Identifier	Cluster
DPM1	6
FGR	9
CFH	10
GCLC	5
NFYA	2
LAS1L	3
CFTR	0
KRIT1	6
AOC1	9
LASP1	8
TMEM176A	10
M6PR	7
ALS2	10
CASP10	8
RBM5	8
MTMR7	6
ARF5	6
AK2	3
RBM6	2
RECQL	4
NDUFAB1	1
ZMYND10	9
CDC27	7
SLC4A1	0
HCCS	3
UPF1	3
SKAP2	8
SLC25A5	2
HOXA11	7
LIG3	3
REXO5	9
CIAPIN1	3
SPPL2B	2
FAM214B	8
MSL3	1
PON1	0
GCFC2	4
KMT2E	8
MYCBP2	3
ITGAL	1
LAMP2	9
ITGA2B	10
ASB4	10
GDE1	7
YBX2	7
KRT33A	5
MAP3K14	6
ABCC8	1
RALA	2
ETV1	3
TTC22	0
GGCT	1
DBF4	6
TBXA2R	2
IFRD1	7
LGALS14	5
COX10	1
PAF1	0
VPS41	2
ELAC2	7
MARK4	7
PAFAH1B1	8
NOS2	10
SLC13A2	5
MATK	0
TKTL1	10
PAX6	4
TSR3	1
CRAMP1	1
DNAJC11	1
FMO3	10
PSMB1	6
SYN1	1
CDKL5	9
CDK11A	8
NADK	7
CYTH3	3
ADAM22	3
SYPL1	6
SPAG9	10
SS18L2	7
MMP25	10
MAPK8IP2	10
HEATR5B	6
SEC62	6
RPS20	2
CSDE1	2
UBE3C	7
REV3L	9
PAX7	5
MASP2	0
TRAF3IP3	1
POMT2	6
BAZ1B	3
RANBP9	2
ZNF207	8
UQCRC1	6
NCAPD2	9
PHF7	1
NISCH	7
IDS	8
PRSS3	10
ZNF200	1
FYN	10
LYPLA2	4
SLC6A7	5
MKS1	4
ABHD5	5
UTP18	1
RNF216	2
PTBP1	6
LARS2	1
PIK3C2A	9
PPP5C	2
TYROBP	10
BRCA1	3
ERCC1	2
SEMA3B	0
EXTL3	9
ELOVL5	6
CALCOCO1	0
UBR7	2
EHD3	10
PSMC4	6
PGM3	9
RNF14	7
DDX11	4
HEBP1	7
CD6	1
POLA2	1
ZC3H3	7
CAPN1	8
MDH1	6
SLC30A9	7
YAF2	7
WAS	9
XYLT2	9
STMN4	0
ISL1	5
GLT8D1	2
ATP2C1	9
IGF1	0
RALBP1	2
RUFY3	6
CNTN1	0
AGPS	7
ATP1A2	10
PHLDB1	10
MNAT1	3
SAMD4A	9
RUNX3	0
MRE11	7
PLEKHB1	10
SPAST	6
CPS1	9
C8B	5
GABRA1	0
NDUFS1	4
RB1CC1	8
STRAP	3
DEF6	6
GCLM	2
UBR2	2
CCDC28A	6
HSD17B6	8
TYMP	0
TOMM34	8
SEC63	7
KPNA6	1
FAS	7
RNASET2	8
CD44	1
AGPAT4	2
BTN3A1	3
PRKCH	9
IFNGR1	2
TNFRSF1B	10
VEZT	6
BRD9	3
SNX1	9
TBPL1	2
BCLAF1	1
SLC39A9	1
ANK1	10
RABEP1	1
MUSK	1
SARS1	8
RANBP3	1
IFT88	0
ZCCHC8	6
GAB2	10
MAP2K3	8
TMSB10	2
PEX3	3
GABARAPL2	8
DAPK2	9
NSMAF	4
TIMP2	9
RFC1	4
TBC1D23	6
CUL3	2
MYOM2	2
OTC	5
SLC18A1	0
RPL26L1	2
MFAP3	10
MRI1	7
BOD1L1	8
MAT2B	4
TLL1	0
EDC4	5
TRIO	4
VCAN	8
CLEC16A	3
MTREX	3
RIPOR1	8
C6	5
RAI14	9
PHLPP2	8
SPDL1	6
PSMA4	4
MED17	5
CAPG	10
AP2S1	9
ZPBP	5
BARX2	0
DCUN1D1	3
LCP2	0
ADRB1	10
OFD1	5
GPM6B	0
ATP6V1H	6
POLR2B	4
FAM214A	7
ARAP2	1
TPR	7
XK	10
HDAC9	10
NOP16	3
LMO3	5
MRPS10	3
FAM120A	3
R3HDM1	3
H6PD	6
VAMP3	2
RFC2	1
NEDD4L	8
JKAMP	4
MCUR1	8
LETMD1	7
SLC4A8	1
PTGER3	10
PIK3CB	10
CYBA	8
MPHOSPH9	2
FNIP2	1
TTC17	2
FSTL4	10
FOXN3	4
AKR7A2	3
LAMA3	2
TRAPPC3	8
THRAP3	2
ARID4B	6
KIF1B	8
TBC1D22A	0
ATP9A	9
KCNH2	10
CUL1	1
TAB2	3
PUM2	4
ITIH4	4
ITIH1	10
ZFR	4
F7	9
GDI2	4
ATG5	5
USP13	6
ATP11B	7
LAMC2	1
RASGRF1	0
CAMK2B	10
POLR3E	7
TBXAS1	7
PARP12	8
PSD	0
WNK1	4
CCAR1	6
OGFR	4
PTPRU	10
QSER1	1
MPC1	5
ACAA1	7
NCKAP1	10
SFSWAP	6
TNK2	7
MON2	10
CDH3	0
GPBP1	6
CS	2
LTK	9
ELMO2	7
WAPL	2
APPBP2	4
POLD1	3
EIF4B	7
SLC6A16	10
RPL18	2
CA11	0
ZNF275	4
MTMR1	6
RNF4	8
CASP8	7
SPA17	2
NGFR	9
TAF2	7
HIPK2	8
TNPO3	4
LPAR2	1
SUGP2	3
PMS1	2
HMG20B	1
CALCRL	0
TAF11	6
AP3D1	2
ZNF76	8
SLC9A3R2	4
NTHL1	1
GNAI3	4
IPO5	1
PKN2	6
WDR18	2
MCM10	7
ROPN1	0
KARS1	4
TBC1D22B	9
ZC3H15	4
SNAP91	5
COL17A1	10
CDK13	6
MTHFD2	7
FOXJ2	7
YBX1	1
PDE4A	10
PPP2R5A	3
TIE1	10
DIP2B	1
SMARCD1	4
ASPM	8
SPI1	8
MPPED2	0
ZBTB11	3
ATXN3	8
ISOC1	8
THUMPD1	4
ATG2B	0
ARFGEF1	6
MTFR1	8
FECH	7
MYO9A	1
TRAM1	9
CACNB1	9
EVI5	10
PKM	9
DHX29	3
DNTTIP2	6
TP53BP1	2
TRO	8
RHOA	3
ZFY	4
SYT1	5
IDH3G	2
ROCK1	7
CBFB	4
PDK3	7
RASSF1	2
COASY	7
TFE3	6
REEP1	0
KIF2A	6
RASGRP2	3
PSME4	7
SIRT2	2
PPP2R5B	9
PYGM	9
PITX1	1
ADAM7	5
NUP133	4
NUCKS1	1
BCL3	2
CLEC2D	0
RORA	0
ATP1B3	7
PIGB	9
MAPK6	6
GNB5	8
RAB27A	9
UFD1	7
LRP6	9
GUCY2C	10
ELP1	1
SPTB	9
SMG6	3
EXOC5	7
RNF126	3
ZXDC	9
JMJD6	8
GBA2	9
NDST1	7
PABPC1	3
CAMK2A	0
TCOF1	6
CDC42	6
SLC12A3	10
MAP4K4	9
RPL31	6
WDR1	9
ING3	6
VASH1	3
BUD23	8
SEL1L	7
TRIP13	2
ATP6AP1	9
MBD3	1
HLTF	8
PRKACA	7
ADGRL1	9
SPP2	0
TFRC	1
SREBF1	5
UBE2D1	3
RHOBTB1	2
SMC1A	8
HSD17B10	2
HMMR	9
CHFR	6
FCGR2B	10
STK10	4
FBXW11	7
ACAP1	9
PVR	9
SCARB1	0
MCM2	2
TP63	6
CLCN4	4
NLE1	2
SDHA	4
FNDC8	0
KDM5A	7
TBX21	9
FRY	9
PICALM	4
NSF	6
CLNS1A	2
EED	6
SNCB	5
NUAK1	0
SLC24A1	9
IPCEF1	10
ENO1	3
MYDGF	8
TXK	3
KCNQ2	0
ACTR6	3
SRI	7
NUP37	0
GTSE1	9
TTC38	10
ZNF638	2
ADD2	8
VPS9D1	1
MARK3	6
SLC25A3	5
FRYL	6
ACTB	6
ATP12A	9
WDR62	7
DLG1	4
SART3	4
MCM6	1
BAZ2A	8
MLH1	2
UNG	1
KLHL20	2
SPAG5	7
TPD52	7
ACACB	9
ICAM3	1
NT5C2	3
RAP1GAP	10
ARHGEF1	9
STXBP2	8
MAP2K7	8
NMRK2	5
DGKD	1
TOP2B	7
TM9SF3	8
PPP1R12B	9
USP33	4
CAPN6	5
DCX	9
SNRPA	3
SPAG6	1
DYNC1I2	3
LRCH4	4
FAM76B	8
ACTN2	10
CAPZB	4
UBE2A	7
CST7	10
MAP2	0
PIAS2	3
AMPH	10
ARAF	3
FAP	0
ACER3	6
UBE2K	2
SYNJ2	6
PPP2R5C	8
RBFOX1	0
GNB1	2
MLLT10	1
P2RY10	10
NRDC	4
VDAC3	6
PCM1	8
TP53INP2	10
TOLLIP	9
SLC1A3	5
XRCC5	3
SP140	10
CIC	8
OPHN1	8
AFM	10
PGM1	8
DDX1	2
EPB41L2	7
RABL2B	3
CRYBG3	8
SLC4A4	3
MID2	1
PUM3	3
CPB2	0
CHRNA3	0
CNOT4	7
PSEN1	7
CLDND1	8
MOK	2
HSP90AA1	1
IGSF9B	7
CFHR2	3
NDC80	6
AP4E1	9
RSBN1	7
COL4A4	0
TCF7	0
OSTM1	10
PCNP	3
PTPRC	3
PKP1	0
HSPB11	7
ATP8B1	1
WDR70	0
FYB1	10
BZW1	6
COL19A1	6
EPB41L3	10
DLG3	9
MRPL22	1
GSK3B	1
ERC1	3
XPO1	2
RNF13	7
TUT7	6
ULK2	8
TNPO1	3
PLOD1	7
PIBF1	1
NUFIP1	1
OXCT1	1
SLC27A5	1
ZNF264	8
RPS5	2
YTHDC1	4
CHMP2B	6
PPIE	4
STARD7	7
WBP11	7
EIF3I	2
COL16A1	0
TXLNA	8
APOB	0
KIF3C	9
RAB10	4
HADHA	7
CAD	3
ATRX	7
FCN1	4
SCAMP1	3
PREP	7
WDR47	2
MAP3K4	4
PILRA	1
ABCB1	1
RRN3	3
MTIF2	4
DDHD2	3
ORC1	3
CHERP	7
RAD54L	1
DNAJA1	6
B4GALT1	8
NFX1	3
AQP6	9
DIMT1	8
EIF2AK1	3
MRPL28	3
HBQ1	0
FAT2	0
RBM22	6
TMED2	5
HSD17B2	2
LAT2	1
HUWE1	6
MYBPC2	10
MTMR2	2
SRRT	7
NLK	10
PIGS	7
ATXN7L3	7
PSMC5	3
GNAO1	10
OGFOD1	2
NOP14	2
ADD1	3
RTRAF	2
SF3B2	4
KLHL42	8
GNAS	7
PTHLH	5
AURKA	9
SULT2B1	7
CNOT3	7
PTPN4	3
DDX18	3
KHSRP	4
GNA11	9
TPX2	7
EPB41L1	0
SLC15A1	10
DOCK9	9
ANKRD10	4
TGDS	6
DOCK3	9
COQ9	6
ATRN	4
SMOX	10
FKBP1A	2
DYNLL1	3
SNX5	4
RPL6	4
P2RX7	10
ESF1	6
ANAPC5	4
GCN1	0
RPLP0	1
RPH3A	3
TBX5	5
ERP29	3
FUS	1
IGBP1	6
FXYD5	8
ZNF302	7
HEPH	9
GANAB	8
GMIP	7
BIRC5	8
ZBTB25	9
ARHGAP4	1
LTBP4	6
BLVRB	7
SLC9A1	1
SPTLC1	7
PAPOLA	4
MRPS33	6
NUDC	2
MAEA	6
STRN4	8
TFAP4	1
SPG21	7
FETUB	5
THPO	5
GOLGA3	8
PABPC4	1
AARS1	4
GLG1	5
KIF4A	9
OSBPL8	3
NRCAM	0
LAMB1	0
SLC26A4	3
DLD	3
ABCC6	9
CMTM6	9
FH	3
TF	2
CDV3	3
ALKBH5	2
APOH	6
SPAG7	9
CPA1	5
ESR1	10
CMA1	3
PSME1	1
MYH7	0
SLC22A17	0
HECTD1	7
HNRNPC	2
RPGRIP1	0
SUPT16H	2
TOX4	6
TGM1	1
TINF2	0
DAZL	10
SEMA6A	0
TYRO3	8
SNAP23	7
MYL6	9
TEKT2	10
NUP50	8
ADA2	9
SEC22C	2
KRT31	5
CDC23	8
AAAS	3
MSH2	1
MAP3K1	9
DHPS	1
ARCN1	8
PTGS1	9
NUP188	7
CRAT	7
PDE6C	10
BTAF1	1
HIVEP1	1
SRPK1	1
BRPF3	9
HSP90AB1	2
MLN	5
CDC5L	6
HNRNPH3	4
ABL1	4
ACOT7	1
SH3GLB1	6
CDC7	5
TMED1	3
MZF1	1
MYO9B	2
PSMD8	3
SETD1A	6
EFNA2	0
ATP5F1D	6
CBARP	0
IGFALS	10
HNRNPM	3
TECR	1
CDHR5	3
IZUMO4	0
RASSF7	1
PALM	8
ARVCF	9
RANBP1	2
SERPIND1	10
CRKL	3
MMP11	6
DDT	3
SF3A1	3
GGT5	9
SEC14L2	10
SPECC1L	1
PPIL2	1
UPB1	10
SNRPD3	4
PES1	5
CRYBB3	5
CYTH4	0
ESS2	6
MFNG	5
CARD10	7
SLC25A1	9
LGALS2	0
SEZ6L	1
PIK3IP1	0
PATZ1	2
GCAT	6
EIF3L	1
SNU13	5
MICALL1	9
DEPDC5	6
PICK1	0
CENPM	9
KDELR3	10
CYP2D6	8
DDX17	4
TCF20	3
XBP1	9
RTCB	2
FBXO7	6
GTPBP1	6
POLDIP3	4
PPP6R2	1
SUN2	9
CYB5R3	7
AP1B1	8
CHKB	1
MCM5	1
CBX7	9
ACR	0
RPL3	4
RBFOX2	8
MTMR3	8
MIEF1	3
MYH9	3
SAMM50	1
EIF3D	7
IFT27	9
KIAA0930	4
ST13	6
IL2RB	10
RBX1	3
RANGAP1	4
BRD1	4
KHNYN	9
SDR39U1	0
GZMH	5
PRMT5	8
COCH	9
POLE2	0
TRIM9	0
PSMC6	5
CNIH1	7
PSMA3	3
VTI1B	4
GSTZ1	7
KIAA0586	4
AHSA1	8
RIN3	4
SNW1	4
ERH	2
SUSD6	5
SRSF5	5
SLC10A1	5
EIF5	2
SERPINA4	5
DICER1	7
MTHFD1	2
ZC3H14	6
VRK1	2
PSMC1	6
RPS6KA5	9
PSMB5	2
YY1	4
APEX1	1
PABPN1	4
SRP54	6
CPNE6	10
CHD8	8
PCK2	4
PRORP	1
DCAF11	2
PSMA6	3
NFKBIA	9
PSME2	0
TM9SF1	6
PNN	1
RABGGTA	0
GSS	8
TRPC4AP	3
GINS1	2
CD40	0
IFT52	3
MYBL2	6
NDRG3	4
RAB5IF	6
ADNP	6
DOK5	8
RAE1	1
PSMA7	6
TCFL5	5
ARFGAP1	9
AVP	5
EEF1A2	9
GMEB2	1
SPEF1	10
RNF24	9
CSNK2A1	2
SIRPB1	9
FERMT1	6
HCK	10
TM9SF4	2
CRNKL1	2
SAMHD1	9
KIF3B	2
NOP56	1
IDH3B	1
MAPRE1	6
JAG1	4
CDK5RAP1	1
TTI1	2
E2F1	2
CHMP4B	4
AHCY	2
TNNC2	5
ACOT8	1
APMAP	8
USP14	3
LPIN2	8
CEP76	9
SMAD7	10
RNF125	6
ANKRD12	7
NOL4	5
RBBP8	6
PSMD10	6
PGRMC1	4
POLA1	0
NXT2	10
GUCY2F	0
PRPS2	6
TLR8	9
AMMECR1	6
SUV39H1	3
PAGE4	5
SRPX	10
XIAP	8
STAG2	7
F9	5
NAA10	2
RENBP	10
ELF4	7
RBBP7	0
PPP1R2C	10
FMR1	4
EMD	3
TAZ	8
PGK1	1
GATA1	10
SMS	8
EEA1	7
JADE3	2
CDK16	9
USP11	5
HTATSF1	4
VGLL1	5
RBM3	1
CENPI	4
GLA	9
HTR2A	10
NDFIP2	8
STK24	3
ARHGEF7	2
FGF9	8
MRPS31	3
KPNA3	2
FLT1	3
MGRN1	7
HSF4	0
CORO1A	1
MAPK3	7
MT4	5
NUP93	4
NFAT5	4
CBLN1	5
ARL2BP	10
DHODH	1
CTCF	1
POLR2C	2
ZNF821	10
CYB5B	1
NDRG4	0
PSMD7	4
SLC38A7	8
COG4	8
TAF1C	0
COTL1	8
USP10	8
ZNF500	9
ABCC1	8
CLCN7	1
RHBDL1	0
NUBP1	6
UBE2I	1
ZP2	1
CRYM	0
PIEZO1	4
GSPT1	4
ELOB	9
AQP8	0
CPPED1	7
HMOX2	4
RBL2	7
QPRT	8
PYCARD	7
RPGRIP1L	0
MAZ	1
STX4	5
CDIPT	2
KAT8	2
VPS35L	3
SLC6A2	10
AQP9	0
CORO2B	5
CSK	3
IGDCC4	1
RAB11A	6
FAH	0
CEMIP	9
TJP1	10
EIF3J	4
SPG11	0
OIP5	6
CA2	9
EYA1	10
NBN	3
UBE2W	8
POP1	2
IKBKB	5
DKK4	5
EIF3E	4
IL7	0
STMN2	5
UBR5	8
EEF1D	7
INTS10	3
MTMR9	6
LEPROTL1	9
MCM4	1
ADAM2	5
FGL1	10
BNIP3L	9
MAN2B1	1
HNRNPL	2
SNRNP70	3
CKM	10
ARHGEF18	1
ERCC2	1
SLC17A7	8
RNASEH2A	6
SF3A2	6
DKKL1	5
OAZ1	8
DMPK	7
PTOV1	6
TLE5	8
SGTA	6
LILRB1	10
LILRA1	4
TIMM44	7
ASF1B	4
TNNT1	10
VRK3	7
ILVBL	6
POP4	1
URI1	6
RPS16	3
LGALS13	5
FBL	3
GPI	6
EBI3	10
YJU2	1
TBCB	2
POLR2I	1
CLIP3	10
SLC1A5	6
PRKD2	6
APLP1	9
CACTIN	4
HNRNPUL1	3
FZR1	9
TGFB1	7
CEACAM4	10
PLIN3	8
ICAM4	0
RPS19	4
NOP53	9
NKG7	9
ETFB	5
CD33	9
BABAM1	4
TYK2	4
SULT2A1	9
CDC37	7
RABAC1	6
PTPRS	6
KDELR1	3
CYTH2	4
LIG1	2
BCAT2	0
MIER2	9
PPP2R1A	1
TNPO2	2
KLF1	10
PRPF31	2
JAK3	3
RPL18A	2
PIK3R2	1
RAB3A	1
UPK1A	0
COPE	7
DDX49	1
TMEM147	8
GAPDHS	0
MAG	7
TMEM59L	10
HAMP	0
KXD1	4
HPN	0
GSK3A	7
GRIK5	2
CADM4	9
AVL9	9
RASA4	9
PMPCB	2
DNAJC2	3
PIK3CG	4
PON3	10
HBP1	8
MTPN	6
OGDH	4
H2AZ2	8
DNAJB6	4
IQCE	2
ANKRD7	10
VIPR2	9
SSBP1	1
TAX1BP1	8
CPVL	9
GRB10	9
GARS1	2
CRHR2	0
GHRHR	5
NSUN5P2	1
CASP2	1
PDAP1	4
BUD31	8
EIF3B	3
NUDT1	0
SPAM1	5
AIMP2	3
TFR2	6
FSCN3	0
IMPDH1	4
LSM5	6
SERPINE1	4
PLOD3	6
RPA3	3
ZNHIT1	7
NRF1	4
TMEM106B	6
EZH2	4
SFRP4	8
MEOX2	0
POU6F2	0
RARRES2	0
CHCHD3	2
TMEM176B	10
PSMA2	1
COA1	5
URGCP	9
TMEM248	8
RHEB	8
MYL7	5
GCK	5
BCL7B	3
TBL2	6
EIF4H	7
TMEM245	7
MEGF9	7
TGFBR1	0
SEC61B	7
ECM2	0
AMBP	5
DNM1	0
AK1	10
ELAVL2	0
NCS1	0
FUBP3	6
DDX58	4
BAG1	4
RAPGEF1	1
SH3GL2	5
ZFAND5	8
ATRNL1	10
EIF3A	6
DDX50	1
SEC23IP	8
PLEKHA1	4
MICU1	6
MINPP1	8
NPM3	2
ARHGAP21	8
CPEB3	2
SUFU	4
GTPBP4	3
NEURL1	8
PITRM1	6
SMC3	4
SHOC2	4
CUL2	2
UBE2S	9
RPL28	2
ZMIZ1	1
PPIF	4
LGI1	3
TBC1D12	9
RPL19	3
FBXL20	0
RUNDC3A	9
CSF3	8
PSMD3	3
CASC3	7
MTMR4	6
TRIM37	9
DHX40	6
KRT37	5
KPNB1	3
GALK1	1
MED13	6
ENO3	9
PFN1	4
SLC25A11	6
CHRNE	0
NUP88	1
C1QBP	2
SLC6A4	10
BLMH	1
DRG2	8
SMARCD2	4
DDX5	1
CYTH1	8
PSMD11	3
CCL7	5
CCL2	10
PEX12	6
KRT32	5
KAT2A	8
NAGLU	6
HSD17B1	8
COL1A1	3
SGCA	10
LUC7L3	3
MPP2	7
PRKAR1A	8
YWHAE	2
MAP2K6	0
WSB1	8
MYH1	0
VTN	9
TMEM97	7
CDR2L	9
ALDOC	10
PHOX2B	5
SLAIN2	9
OCIAD1	3
DCUN1D4	1
USP46	2
LAMTOR3	3
AREG	10
MANBA	5
UBE2D3	2
MAPK10	0
NDUFC1	1
ZNF330	2
RPL34	1
ANXA10	5
GAR1	0
FRG1	1
CLCN3	1
DHX15	2
CPZ	5
TRIM2	10
NSD2	6
MFSD10	9
GLRB	9
BST1	10
RAPGEF2	6
HGFAC	5
UFSP2	7
NCAPG	9
DDX25	9
ZPR1	7
MTCH2	6
FNBP4	2
HSPA8	3
DNAJC4	8
SNX15	4
DTX4	3
OSBP	6
KMT5B	9
NRXN2	0
MS4A6A	10
HPX	9
FOLR3	5
APOC3	5
RNF141	6
EIF4G2	3
IL10RA	10
BIRC2	2
UBE4A	3
FBXO3	7
COMMD9	1
MADD	0
CARS1	9
C11orf21	0
PITPNM1	1
RPS13	3
AIP	3
NDUFS8	1
TCIRG1	10
GTF2H1	6
PTPN5	8
PSMD9	2
PRDM4	4
CLEC2B	1
SELPLG	5
KCTD10	3
MLEC	8
MVK	7
CSRNP2	10
CAMKK2	2
BIN2	7
ATP5F1B	5
PTGES3	2
RSRC2	6
TNS2	10
METAP2	2
LTA4H	2
FOXM1	8
ARPC3	6
MYL2	5
RAD51AP1	7
SH2B3	6
AKAP3	0
NAA25	3
GSG1	9
CDK2AP1	2
MGP	0
ARHGDIB	8
GTF2H3	6
EIF2B1	9
RFC5	1
COPZ1	6
CAND1	3
RAB5B	9
NUP107	9
CNOT2	0
TIMELESS	7
CPSF6	3
KRR1	7
CHD4	4
COPS7A	7
ING4	0
CDCA3	9
USP5	2
TPI1	7
GNPTAB	8
PTPN6	9
APOBEC1	5
GYS2	5
LDHB	3
ST8SIA1	0
CLEC4A	9
C2CD5	5
PHC1	2
COX6A1	4
SRSF9	6
KLRB1	8
BTN3A3	3
FRK	3
RWDD1	3
GCNT2	5
ASF1A	1
RNGTT	6
SERINC1	7
HDDC2	8
TPD52L1	10
RIPOR2	0
FBXO5	3
MTRF1L	3
RHAG	0
KCTD20	3
STK38	2
SRSF3	2
MCM3	2
RNF8	3
FBXO9	8
GLP1R	9
TSPO2	0
FBXL4	4
MED23	4
GPLD1	7
VNN1	9
ACOT13	4
SMAP1	2
RPS12	1
C6orf62	6
GMNN	3
SOBP	10
SNX3	5
SLC17A2	0
TRIM38	8
FIG4	7
PERP	9
HECA	9
CCR6	0
QKI	5
PDE10A	3
SRF	4
DNPH1	0
COX7A2	6
TMEM30A	8
SENP6	3
TTK	8
CCN6	10
FBRSL1	0
PRSS16	10
ERBIN	8
HARS2	7
TENT4A	8
DAP	6
NME5	0
BRD8	9
KIF20A	9
NNT	6
HSPA9	3
MRPS27	1
PFDN1	8
LOX	7
GZMK	5
APBB3	6
IK	2
CERT1	8
FAF2	8
PDE8B	9
CLK4	3
HAVCR1	10
ITK	10
RNF130	6
CNOT6	3
TTC1	6
MSH3	3
CCNG1	1
LMNB1	4
FAM172A	4
TARS1	5
PDE4D	8
RAD1	2
IL4	5
IL5	5
ST8SIA4	0
SKP1	7
PPP2CA	7
FGF1	5
NR3C1	4
PPWD1	4
C9	0
SEC24A	6
RARS1	1
MACROH2A1	2
TCERG1	2
SMAD5	7
CSNK1A1	6
HMGXB3	6
ATP6V0E1	8
BNIP1	4
EHHADH	0
SMC4	4
CRBN	3
KNG1	0
HRG	7
CD86	10
OGG1	9
KPNA1	6
PCCB	6
UBE3A	2
ARMC8	6
SLC25A36	3
TFDP2	4
KAT2B	9
SERPINI2	0
PDCD10	5
ACAP2	8
GNAI2	1
NPRL2	3
RPL24	3
FXR1	6
CBLB	2
NCBP2	3
SNX4	3
SLC41A3	8
ATP6V1A	7
CSPG5	9
KLHL18	0
MRPL3	3
COMMD2	2
GORASP1	9
RRP9	3
AADAC	5
TNNC1	10
EIF4G1	2
SLC4A3	0
EEF1B2	4
DGUOK	4
MOB1A	8
KANSL3	4
TTL	8
PIKFYVE	8
NCL	2
ZAP70	10
ACTR3	8
DNAJC27	7
GPD2	9
CENPA	8
CYTIP	8
SLC30A3	10
MPV17	6
EIF2B4	4
ITGA4	0
PSMD14	5
ASB3	3
PPM1G	6
APC2	3
RPS15	5
GCA	8
MOGS	8
TTC31	9
PCGF1	6
RTN4	6
HTRA2	1
DOK1	0
CCDC88A	4
MRPL19	7
LANCL1	6
EFEMP1	5
REG1A	5
FANCL	2
FN1	0
EFHD1	10
KCNJ13	0
CCT4	1
EHBP1	2
GNLY	10
SF3B1	4
CHST10	4
MOB4	8
HSPE1	2
IL18RAP	9
FHL2	10
CNPPD1	2
ABCB6	0
PPP1R7	9
TPO	5
PROC	1
ID2	10
ODC1	1
GORASP2	4
CEBPZ	4
PRKD3	8
LCT	0
DARS1	7
SRSF7	2
SDC1	5
SOS1	6
WIPF1	3
COX7A2L	4
ORC4	6
ATF2	6
AAK1	7
TRAK2	9
TIA1	4
EPAS1	0
ARID3A	8
SUMO1	4
ATP6V1B1	5
MSH6	2
DNAJC16	0
PAPPA2	10
FAM20B	6
TMEM59	6
RPL22	4
STXBP3	8
PARK7	3
SRSF4	2
EDEM3	9
ATP5PB	3
RAP1A	8
HDAC1	3
CAPZA1	7
S100PBP	2
SCAMP3	3
ASH1L	8
SFPQ	1
MEF2D	4
SRM	1
C1orf21	1
DNAJC6	7
LEPR	9
KIAA2013	3
MFN2	7
SMG7	2
NCF2	10
RGS2	10
RO60	7
BCAS2	4
SRSF11	4
PHTF1	4
ZBTB17	9
TTF2	3
KIF21B	6
ADPRS	4
GNPAT	1
TSNAX	8
HPCAL4	0
MYCL	10
ETV3	3
ACADM	5
CD48	9
ADGRL2	1
SDHB	2
RPF1	3
KLHL12	6
SSX2IP	9
KIF17	0
RAB29	0
CD160	9
ECE1	3
HMGCL	2
SLC2A1	0
EBNA1BP2	1
CDC20	8
ATP6V0B	7
B4GALT2	0
PRDX1	8
TMED5	6
DR1	6
PRRC2C	5
F3	8
VAMP4	9
PTBP2	9
HSD11B1	0
PLPPR4	0
SERPINC1	0
RSRP1	6
STMN1	3
MAN1C1	4
NEK2	9
RPS6KA1	9
NSL1	7
ARID1A	4
CENPF	7
RPA2	3
PPP1R8	1
STX12	2
CHRNB4	9
STAG1	2
KMT2A	4
APOA1	7
SLC8A2	9
RPS25	3
KIF14	7
TNNT2	10
TNP1	5
NRP2	6
CREB1	8
KLF7	10
B4GALT6	2
ATP10B	6
SPCS2	7
PHF3	7
FBXO30	7
ARG1	10
CCN2	0
TCF21	5
FBXL5	6
FOXO3	9
RPN2	9
CASQ2	5
STBD1	8
CCNI	7
MFSD1	7
PPL	10
UBN1	6
KLF12	8
UCHL3	3
ELL2	10
NDUFB3	4
GTF3C3	6
CCDC92	8
C1orf198	1
PTBP3	9
RAD23B	6
FKBP15	2
SET	1
PTPA	9
GLE1	4
RAB14	4
PPP6C	7
INVS	1
CSF3R	6
YLPM1	2
DCAF4	0
NEK9	3
ACYP1	2
AREL1	8
TTLL5	6
ZC2HC1C	10
SLIRP	0
RBM25	4
EIF2B2	7
ZNF410	7
ATAD2B	1
YPEL5	7
FAM98A	10
OGFRL1	7
MXI1	9
SMNDC1	2
HELLS	1
WDR11	7
ARMH3	10
GNA13	4
CRHR1	5
DUSP1	8
RCL1	3
INSL4	5
MLANA	0
IFNA8	5
GRIA2	10
NUP43	5
PCMT1	9
GPR31	5
TCP1	2
TAF12	7
TNFSF11	10
UFM1	2
WBP4	6
EXOSC8	3
ETF1	1
MYOT	0
KDM3B	7
EGR1	9
SERP1	7
NR2C1	3
TMPO	5
NFYB	6
ADRA1A	7
TARDBP	2
LYPLA1	7
COPS5	2
COIL	4
SCPEP1	10
SLC35B1	8
TEX14	10
NCAPH	7
ADCY7	9
PLBD1	0
CSTA	10
POPDC2	10
MAPK8IP1	0
CAT	5
ZMYM2	7
TBC1D15	9
FABP3	0
KHDRBS1	7
TMEM39B	8
TNFSF10	8
PDS5A	1
LIAS	7
RPL21	2
GTF3A	7
UBL3	7
XPNPEP2	10
SASH3	4
PLG	0
KIAA1191	9
COPA	6
CD244	0
LY9	9
RBBP6	3
PRM2	5
ANXA11	8
LDB3	0
PRXL2A	8
RPL5	4
RWDD3	8
ZNF644	6
OCM	0
SEPTIN7	6
KIAA0087	0
CBX3	7
HNRNPA2B1	2
FKBP9	9
CLTA	4
ACO1	8
TRIM24	2
AKR1D1	0
P4HA1	8
ZWINT	4
VPS26A	7
CDKN2C	3
ITPR2	8
PRDX4	8
DDX39A	4
PKN1	4
ADGRE5	1
ACTRT1	5
CCDC70	5
TSFM	7
NCKAP1L	1
MMP19	7
PFDN5	8
CDK2	7
HOXC11	5
NFE2	8
TUBA1B	4
EEF1AKMT3	8
SARDH	6
HJURP	8
IL13RA2	10
PLP1	5
MORF4L2	3
MAGEA9	5
RAB9A	9
NMI	4
TNFAIP6	10
LPGAT1	6
RAP2C	6
PFKFB2	1
C4BPA	10
C4BPB	1
ZNF137P	0
CKS2	3
ACSL3	8
DNPEP	1
SLC12A4	0
PREX1	3
SLC12A5	6
MATN4	3
NCOA5	1
SRSF6	2
ARFGEF2	6
EDN3	5
CSE1L	2
RAB22A	8
STX16	1
RNF114	8
PCK1	10
VAMP7	6
STAMBP	4
NAGK	6
PAIP2B	10
SNRNP27	2
MPHOSPH10	6
USP22	3
IRGC	5
NDP	5
USP9X	5
CRISP2	10
GRM4	2
BTN1A1	10
SNRPC	1
SLC17A3	10
SLC17A1	5
PEX6	2
NQO2	9
OARD1	2
AARS2	3
RPS10	3
OR2B6	10
TBCC	6
TCP11	10
MAD2L1BP	6
GNMT	0
TREM1	10
MEA1	4
GLO1	2
RREB1	8
SSR1	8
NRN1	10
RPP40	6
NUP153	4
DEK	8
EEF1E1	3
CRISP1	2
RUNX2	9
LRRFIP1	4
CXCL6	5
WNT1	0
CNOT1	3
BBS2	2
GOT2	1
GPR18	0
RAP2A	1
TM9SF2	3
IRF1	0
NDUFA1	1
AMELX	5
PTGER2	9
GRK4	0
MYH2	5
TTF1	5
GTF3C4	2
KIR2DL1	5
OPRL1	9
FNDC11	0
IL1B	4
PAX8	9
INSIG2	5
PSD4	1
GTF2F1	1
CLPP	0
THOC2	3
RPL23	3
C3	9
SNRPD2	4
RTN2	10
EML2	0
VASP	9
PANK2	5
TGM3	0
CD93	4
GZF1	2
CENPB	2
PSMF1	2
RBCK1	4
SNRPB	6
ZNF133	4
SNRPB2	1
TCF15	7
NCLN	7
HNRNPR	5
MAX	3
RALY	3
EIF2S2	4
PLAGL2	7
KDM5C	1
AMOT	0
PSMB2	2
UROD	3
HECTD3	4
KLC1	7
TUBGCP3	6
MCF2L	10
F10	5
CAPNS1	7
RBM42	2
UBA2	4
COX6B1	6
THRA	7
PRMT1	4
ASL	2
STATH	5
BECN1	7
PRKCG	0
DNAJC8	6
AHDC1	1
ZNF384	1
EMG1	3
UXT	4
CFP	10
ELK1	7
DLGAP5	8
ZBTB1	3
PLEKHG3	1
EVI2A	6
SLC10A3	2
MAP2K2	2
HNRNPH2	4
TMEM35A	0
CANX	9
COX7C	6
PLAAT1	0
RAP1B	9
PTPRB	10
DYRK2	3
IDUA	10
PIN1	8
EPS15L1	9
KLF2	10
F2RL3	10
PKMYT1	4
MACF1	6
SMARCA4	1
AAMP	9
RNF6	8
ECHS1	4
SEM1	7
POR	9
FGL2	10
PMS2P3	0
ZFP36	8
PAICS	2
KDR	10
YWHAH	5
MGAT3	9
ADORA2A	10
ATF4	4
MPST	5
TST	7
RAC2	1
APOBEC3A	10
RIBC2	0
KRT17	10
ATP6V1F	4
LSM8	2
MKLN1	8
FLNC	10
CALU	8
SMO	1
IRF5	2
LRRC17	10
KLHDC10	9
NDUFA5	6
OPN1SW	5
MRPS12	5
MTX2	6
CHN1	0
GAD1	0
HAT1	2
HOXD9	5
HOXD13	5
HERC2	6
PSMG2	4
TWSG1	8
TMOD2	8
MINDY2	7
IVD	0
DUT	0
ARPP19	2
VPS13C	1
LOXL1	10
ANAPC13	6
MBD4	4
COPB1	4
PSMA1	3
SUMF2	7
TPH1	1
CSRP3	9
E2F8	7
DCTD	2
USP6	9
ATP1B2	9
KIF1C	8
ILF3	4
MTUS1	10
NGDN	8
PARP2	2
SNX6	4
EAPP	3
NEDD8	4
CDO1	10
AANAT	0
ASH2L	7
ART1	0
CDKN1C	9
DOHH	7
ABHD17A	4
LBP	0
SYT5	9
TNNI3	1
GAMT	1
PHF10	2
KCNA5	0
FAM155B	5
ANGPTL8	0
PRKCSH	7
CDC16	4
TOMM40	2
APOC1	5
DPP6	10
XPO7	1
RPL36	1
NCAN	10
KIF1A	0
GTPBP3	2
NSUN5	3
DDA1	6
LSM7	2
TULP4	1
ACSBG2	9
FUT5	0
AFDN	9
ACTN4	8
ARPC1B	8
FCHO1	8
PXDN	8
GDF15	10
LSM4	3
JUND	3
HRC	5
SULT4A1	10
OLFM1	5
CAMSAP1	3
UBAC1	8
LSP1	3
TNNT3	10
TNNI2	9
COL5A1	9
ATXN10	2
TUBGCP2	2
CYP2E1	10
ZNF337	1
TAF4	1
OSBPL2	8
ADRM1	9
ASS1	9
CHMP2A	2
TRIM28	4
EIF2S3	1
GMFG	9
SMPDL3B	9
THEMIS2	10
ZNF317	3
EIF3G	3
DNMT1	6
SLC6A8	9
DKC1	3
PLXNA3	10
MPP1	8
NOL11	3
UBE4B	1
HSD17B3	5
HABP4	4
PRRG1	9
UBA1	6
PPIL4	6
LILRB2	4
AAR2	4
RBM39	2
GGT7	9
ARHGEF9	3
ATP6V1E1	7
ZNF141	6
COX4I1	5
EMC8	3
GINS2	1
CHMP1A	5
SH3BGRL	1
COX7B	7
F12	10
CAP1	8
PPT1	8
ABCB7	7
NR1H2	8
MGAT1	7
GFPT2	5
PSME3	1
RPL27	4
ACLY	6
G6PC	2
NDUFA2	2
DIAPH1	8
NDFIP1	7
UBE2D2	4
EXOC4	1
TRAF7	2
NPHP4	7
MAP1B	0
IL13RA1	10
CKMT2	5
KRT34	5
KRT33B	5
TOP2A	9
RARA	2
CHD1L	7
PEX11B	1
PRKAB2	2
FSHB	5
ZNF132	7
SNRPA1	2
NR0B2	5
ACTR10	4
RFX1	0
RTBDN	5
SPATA6	1
CCT6B	3
RAF1	7
SLC6A11	0
NUP210	3
TRIM22	0
EFR3A	8
PTCD3	3
IMMT	4
MRPL35	2
PTPRE	8
RAN	2
RAP1GAP2	6
RPA1	2
UBE2G1	4
TBC1D14	9
SEC61G	7
GRSF1	6
ANKRD17	6
UTP3	3
WBP2	7
H3-3B	4
ZRANB2	3
GPS2	4
RIDA	0
VPS13B	2
ERAL1	0
SNAP25	5
BTBD3	2
PCNA	0
POLR3F	5
PTPRA	6
DAP3	4
KHDC4	4
CRP	10
APCS	10
SYT11	3
IGHMBP2	7
MMACHC	6
NASP	4
MUTYH	2
RBM38	8
PPP1R3D	6
AP3B1	4
SLC14A2	9
DCTN4	2
PDE6A	10
ATP8A2	0
USPL1	4
POMP	3
CDK8	4
PEMT	1
MYBPH	4
TMCC2	1
DCLK1	10
CCNA1	10
RFXAP	3
TPT1	4
GPALPP1	2
RFC3	2
STARD13	10
BEX2	10
EPHB2	7
SRRM1	1
BTBD2	1
PDE6B	1
CSNK1G2	3
PLAAT4	0
PDZD2	9
LARGE1	0
C1QTNF6	0
GIMAP6	0
GIMAP4	10
MKRN1	6
TMEM254	1
KRAS	6
IPO8	6
LARS1	3
SPINK5	10
IMPA1	1
CA1	10
CCDC59	4
ZFC3H1	1
SARAF	6
DUSP26	10
DPF2	7
MEN1	3
ERG28	4
NUMB	4
TTC9	3
EIF2S1	2
ADAM20	10
LOXL2	3
MBD2	8
CCNB1	9
CDK7	4
ARL8B	6
CNTN6	5
GSTM1	9
TSPAN2	0
TSHB	5
GSTM5	10
GSTM3	10
HMGCS2	5
WNT2B	9
LAMTOR5	3
NAPG	9
SPIRE1	4
ARF3	6
TMEM106C	2
YWHAQ	4
KIDINS220	8
LPIN1	8
LDHA	6
IL6ST	9
CFHR4	5
CDC73	8
TIMM17A	7
RPS15A	4
NARS1	6
RELCH	8
RBM17	4
DOCK2	2
SOX5	9
SLCO1B1	5
KLRD1	3
LRP4	10
MYBPC3	10
DDB2	1
RAB33A	7
SOX3	5
PUM1	6
YARS1	1
CDCA8	7
GNL2	7
BTF3L4	2
RNF138	3
DSC1	5
DTNA	0
TPGS2	8
CBLIF	5
CLOCK	4
DZIP1	10
ERCC5	6
TPP2	8
ACRV1	0
TMED7	7
OSTF1	9
RFK	2
UBQLN1	4
FAM189A2	5
PSAT1	5
ISCA1	8
TAOK3	4
SDS	9
MSI1	5
HNF1A	0
FBXO21	2
HRK	9
TRAFD1	7
DMTF1	2
CSN2	5
UGT2B28	5
TES	4
ADGRB3	1
HTR1B	5
CEP162	8
SYNCRIP	2
EPHA7	0
PHF21A	6
ELF5	10
CAPRIN1	5
ATP5MC2	1
PRPH	9
BLOC1S1	2
KRT85	5
CDK4	2
PPP1R1A	0
COQ10A	8
FAIM2	5
PAN2	8
ESPL1	8
HNRNPA1	2
NMBR	5
REPS1	8
STX11	10
TEC	8
SEMA4F	0
CCT7	1
SMYD5	8
USP15	10
MDM2	8
MPHOSPH6	3
DYNC1LI2	9
AGT	2
ABCB10	7
NTPCR	7
TAF5L	2
DHX9	1
CEP350	1
PIGC	8
LAMC1	6
SP110	0
CHRND	10
TTLL4	1
USP37	1
CYP27A1	2
EIF4E2	4
CAB39	2
COX5B	6
TMEM127	8
EPC2	2
ISCU	4
PLXNC1	9
APPL2	4
PWP1	4
WASHC4	6
CKAP2	9
SUCLA2	4
PHF11	8
LCP1	6
RAC1	6
IL6	5
ZDHHC4	8
AOAH	4
NACAD	9
DBNL	5
CIDEB	0
IREB2	6
NMT1	2
SRSF1	1
VEZF1	8
TEX2	0
DCAF7	4
GH2	5
CSH1	5
LIMD2	9
KAT7	6
ACTL6A	7
NDUFB5	2
TRA2B	3
SCN2A	2
MARCHF7	7
SCN7A	0
EPRS1	6
RPS6KC1	8
IL1RN	3
WDR33	7
SAP130	3
GYPC	0
YME1L1	5
LRRC8A	4
ODF2	4
SMC2	7
KLF4	9
TOR1A	8
RALGPS1	0
ST6GALNAC4	9
STXBP1	3
ALDOB	9
PRPF4	3
USP20	9
BAAT	10
ATP6V1G1	3
GABBR2	1
PSMB7	2
XPA	3
ANP32B	1
PDCL	2
RPL35	5
MYC	0
RANBP6	0
IL11RA	0
IFNA21	5
SPAG8	10
DCTN3	1
TMEM8B	8
RPS6	3
CNPY3	7
PIM1	8
GMPR	9
CMTR1	1
TFAP2A	0
SLC22A7	5
TJAP1	8
HCRTR2	4
TUBB2A	10
GCM1	10
BPHL	0
RIPK1	7
MDC1	3
ATAT1	1
TPMT	3
CLPS	5
FAM8A1	10
FGFBP1	5
TLR2	10
NUMA1	6
MRPL15	2
SDCBP	9
RDX	8
FXYD6	10
FXYD2	10
CASP1	3
SLTM	6
NUSAP1	9
NDUFAF1	4
PARP6	1
RPLP1	1
TUBGCP4	0
RMDN3	8
PLCB2	1
ADAM10	8
CYP19A1	10
RSL24D1	3
GCHFR	9
BRDT	0
RABGGTB	7
CLCA2	0
DBT	8
RTCA	6
SELENOI	8
HADHB	6
KHK	3
ADCY3	1
PPM1B	7
RAB1A	8
ACTR2	7
PREPL	1
SIX3	0
CENPO	8
LRPPRC	4
CYP2C9	10
CYP2C8	9
KIF11	7
CUZD1	10
TACC2	0
ARL3	4
CEP55	8
KIF20B	6
ENTPD1	10
RBP4	8
DNAJC13	3
GPR87	10
ANXA7	8
ASCC1	2
ZNF365	0
RPS24	3
DNA2	7
ATIC	6
STAT4	6
METTL5	4
SSB	5
NAB1	6
PPIG	2
FASTKD1	7
OLA1	2
CHRNA1	5
ABI2	7
ITGAV	8
SENP7	6
COX17	8
USP8	7
APH1B	9
FAM13A	3
HNRNPD	3
SEC31A	8
FGF2	9
KIAA1109	6
TRPC3	5
NAAA	9
BMP2K	2
G3BP2	7
SCARB2	8
ANXA3	10
CENPE	8
HADH	1
PAPSS1	9
FBN2	8
MAPK8IP3	0
PDE6H	10
VAMP1	10
PEX5	4
AMIGO2	10
SCAF11	4
DUSP6	1
SNRPF	6
TDG	4
MMAB	1
GLTP	4
GIT2	6
TCHP	4
SLC46A3	1
RDH16	2
NPFF	5
SMARCC2	1
KANSL2	2
ESYT1	7
TMBIM6	7
ESD	2
RB1	2
SETD1B	4
DENR	3
SLAIN1	3
NOVA1	5
RTN1	3
NAA30	2
ESR2	7
GPR65	9
CLBA1	1
NIPA2	6
MFAP1	6
TCF12	3
SLC27A2	1
BNIP2	9
GTF2A2	6
SRP14	3
BAHD1	1
ANP32A	4
COMMD4	6
PSTPIP1	9
ETFA	6
HMG20A	3
SCAPER	2
WDR61	6
MAN2C1	2
USP3	8
CYP11A1	10
PML	3
CYP1A1	9
SCAMP2	3
CYP1A2	10
RHCG	5
POLG	0
FANCI	6
NTRK3	0
ZNF710	1
IQGAP1	9
SEC11A	4
PMM2	6
SLC5A2	0
ITGAX	5
PARN	3
UQCRC2	6
IGSF6	10
DHX38	6
KIFC3	10
CDH11	5
MBTPS1	7
RPL3L	9
RPS2	4
PDPK1	8
TCF25	4
COPS3	0
GID4	1
RANBP10	1
CTRL	0
DPEP3	10
VPS53	7
CLTC	2
SS18	6
AFG3L2	1
PRELID3A	8
ADCYAP1	8
SLC14A1	0
ARRB2	7
ASGR1	10
TP53	0
ARHGDIA	2
TMC6	5
TTYH2	7
CSNK1D	2
TBCD	3
FN3KRP	0
NARF	3
FOXK2	7
SECTM1	1
MBD1	1
RETREG3	7
PNMT	10
TXNL4A	6
BRD4	8
NFIC	8
VAV1	7
ZFP14	1
PGGHG	10
COL6A1	10
IFNAR1	6
SOD1	7
COL6A2	10
TMEM50B	9
AKT1	8
EMP3	5
MYO1F	7
EVI5L	7
TM4SF5	5
PSMB6	4
ZNF473	7
RPS11	4
RPL13A	6
RCN3	0
RERE	3
CELA2A	0
EFHD2	6
PGD	8
SH3BGRL3	7
CNKSR1	0
RPL11	3
C1orf216	9
PLK4	4
FCN3	5
CELA3A	5
ITGB3BP	2
SERBP1	4
RPS8	3
KIF2C	9
MTF2	7
CTTNBP2NL	10
PSMA5	0
CD53	3
ITGA10	0
GPR161	1
POGK	7
GPA33	2
RXRG	5
TBX19	1
XCL2	9
DPT	5
PPOX	3
FCGR2A	10
SDHC	6
CASQ1	10
HDGF	6
TOR1AIP1	9
SF3B4	1
SNX27	6
SETDB1	1
MCL1	7
RFX5	6
PI4KB	4
ANP32E	7
SELENBP1	9
ENSA	7
MRPL9	1
ARNT	6
POGZ	8
OAZ3	10
KCNH1	10
DTL	3
SMYD2	4
CRNN	5
ADAM15	6
JTB	4
TPM3	4
S100A7	5
UBAP2L	3
HAX1	6
EFNA3	9
KCNN3	10
C1orf43	2
ILF2	6
RIT1	7
PKLR	0
GALNT2	8
LYST	10
CEP170	8
ACP1	4
SRP9	1
ARF1	6
ITPKB	8
CDC42BPA	3
PARP1	1
LBR	7
PTPN7	6
OSR1	5
PDIA6	8
CALM2	7
RPS27A	1
SNRPG	8
CIAO1	3
SNRNP200	4
MRPS5	6
EXOC6B	2
TEX261	1
DUSP11	2
RALB	6
UBXN4	6
NXPH2	5
GPR17	10
AMMECR1L	6
PKP4	7
SCRN3	2
FAM171B	6
HSPD1	1
COPS7B	2
VGLL4	0
RAB5A	3
RETREG2	3
CNOT9	2
GRIP2	0
RBMS3	10
POMGNT2	8
ACKR2	5
STAC	5
IQSEC1	6
RPL32	2
UBA3	6
LRIG1	9
COL8A1	4
NXPE3	9
TAGLN3	9
NR1I2	10
ALDH1L1	6
STXBP5L	8
EIF2B5	1
AHSG	5
ECE2	5
FIP1L1	4
SCD5	1
GC	5
SNCA	9
TBCK	7
ANK2	10
CCNA2	4
RPS3A	3
CBR4	9
GLRA3	0
NDUFS6	3
MARCHF6	3
MYO10	10
OTULINL	8
RPL37	3
GZMA	10
BHMT	2
IQGAP2	4
RASA1	3
BTF3	3
TNFAIP8	9
ATG12	7
YIPF5	8
ARHGAP26	6
LECT2	0
DDX46	1
IL9	5
GABRA6	5
GABRB2	5
G3BP1	6
NHP2	2
RMND5B	8
KCNMB1	0
LRRTM2	10
RNF44	6
ABT1	1
DAAM2	1
PRIM2	1
RPL7L1	3
PHIP	4
PNRC1	9
SLC18B1	10
WTAP	7
ZMYM4	6
VIP	0
GNA12	1
CCZ1B	3
EGFR	5
IGFBP1	5
NIPSNAP2	5
CCT6A	0
ATXN7L1	2
MAP11	8
GIGYF1	0
MEPCE	9
TLK2	8
LUC7L2	1
DENND2A	7
TMEM47	10
MSN	4
AKAP4	5
SLC16A2	9
ZNF157	0
CHST7	4
TAF1	4
NONO	1
LPAR4	10
EBP	8
OGT	1
SNX12	6
PRPS1	3
HTR2C	5
GPC3	9
RBMX	0
NSDHL	1
RPL10	1
ATP6V1B2	8
CCDC25	7
HMBOX1	8
DOK2	10
PLPBP	3
TACC1	7
GOLGA7	6
CRH	0
TERF1	5
RPL7	2
DPYS	6
MTDH	5
EBAG9	8
POLR2K	7
EIF3H	3
NFIB	1
CDKN2B	0
SIGMAR1	4
ZNF462	8
ACTL7B	5
ALAD	8
ASTN2	7
POLE3	2
SURF2	9
RPL7A	3
ASB6	8
CIZ1	2
SH3GLB2	8
GPR107	8
INPP5E	4
DPH7	4
COMMD3	2
RSU1	1
FAM13C	0
HERC4	2
CAMK2G	3
GLUD1	2
HTR7	10
RPP30	5
HABP2	5
EIF4EBP2	5
MKI67	8
INA	9
TAF5	6
ADAM12	0
ADM	8
SAA4	5
TUT1	4
HSD17B12	7
DGKZ	6
EIF3M	3
SERPING1	5
SSRP1	1
SLC43A1	7
PTPRJ	10
ARFGAP2	6
CELF1	3
SESN3	10
CCDC82	9
TENM4	10
SERPINH1	8
PAK1	5
RPS3	3
NCAM1	10
ATM	8
AASDHPPT	7
ST14	10
HYOU1	8
TKFC	9
TMEM138	4
FADS1	6
EML3	8
EI24	3
FEZ1	10
MPZL2	9
SCN2B	0
SIDT2	9
YTHDF1	4
FAU	3
PPP4C	7
ALDOA	6
DOC2A	10
TAOK2	6
HMGA2	4
CNKSR2	9
KLRF1	10
FCGR1A	10
CDH8	8
SAP18	6
MIA2	8
GPM6A	9
CCT5	3
DOCK1	2
DLAT	2
CRIM1	9
ABCB9	9
DHX37	4
UBC	3
CACNA1C	10
KCNA6	6
NGLY1	4
UBE3B	3
DLG5	6
MAT1A	5
DIP2C	0
EIF4E	4
MAGI1	3
ANKRD50	9
CDC123	0
CCDC3	10
VPS26B	3
NCAPD3	3
EDNRA	0
NR3C2	10
DPYSL4	8
ADAM8	8
PIGF	2
ASAP2	0
FLI1	6
CENPU	4
SLC25A4	8
BICD1	1
TDO2	0
PABPC3	0
PARP8	4
TIAL1	4
RABGAP1L	1
TUBA3E	10
ASTN1	0
FAM168B	7
POU4F1	5
ATP5F1A	4
C18orf25	4
TGOLN2	8
TADA1	1
DCLRE1C	0
RPP38	8
NMT2	8
CAMK4	6
ZFP36L2	4
TMEM123	7
DMP1	10
MBNL1	2
DDX4	0
HNRNPDL	3
UTRN	7
GGPS1	2
PART1	0
PLOD2	0
NRSN1	10
CPB1	10
MR1	0
SRP19	8
CDYL	9
BCL2L11	10
CETN3	7
SMARCA5	4
RASSF3	7
HNRNPU	1
RANBP2	7
PTPRR	5
PLA2R1	9
RBMS1	9
CD96	9
CYRIB	4
TRAPPC8	6
ING1	4
UBP1	4
RMND5A	3
CD8A	9
RPIA	3
PTPRD	0
CFDP1	4
ZDHHC7	7
CEBPG	2
DDAH1	3
CHD1	2
CACNA2D1	9
PPP2R5E	2
CABYR	0
RETREG1	3
GPR15	10
TOMM70	4
PITPNC1	3
PRKCA	7
CEP112	0
TNIK	8
FAM167A	8
NEIL2	0
ENAH	0
BUB3	6
ATP5MC3	2
MAGED4	10
ELOC	4
LY96	8
TMSB4Y	0
RABGEF1	8
MRPL39	2
ATP5PF	2
XPC	6
RAB6B	8
ANKRD40	4
ODF1	5
AZIN1	3
OTUD6B	1
AGPAT5	4
MMS19	8
HSPA13	8
DBI	7
SLC16A1	2
HEATR3	3
OXA1L	2
SLC7A7	2
MAGEC1	5
LARP1	6
CNOT8	7
NUP205	3
TTN	9
PDIA4	9
TMEM237	7
CYLC2	1
PXYLP1	10
SLA	10
VBP1	1
CLIC2	7
AFF2	10
MAGEA8	5
PSD3	9
UGT2B4	9
MMP16	0
DCK	10
ADAMTS3	10
ADAMTSL3	5
ART3	4
USP16	7
CCT8	4
BACH1	9
TSPAN7	1
ATP5MPL	6
FUT6	0
FGF18	8
UQCRB	7
PTDSS1	1
RPL30	3
EEF1A1	2
ZFAND3	7
NPTN	9
KAT6B	7
RAB11FIP1	9
TBC1D31	7
PHKG2	7
MFSD14A	5
COX6A2	5
ITGAD	9
BUB1B	3
PDE6D	1
EIF4A2	7
TATDN2	6
SEC13	4
SHCBP1L	10
NMNAT2	10
ATP2B2	10
SMG1	3
C8A	5
PAXIP1	3
CLEC18C	0
DDX19B	2
ST3GAL2	9
DHRS1	2
ARSL	10
KIT	3
RNF111	7
CCNB2	9
FAM81A	0
TSC22D3	10
VPS26C	4
DYRK1A	8
KCNJ6	5
SLC35B2	4
WDR19	2
FMNL2	0
PEX10	0
RER1	8
SKI	7
WIPI2	4
LDLRAP1	6
DUSP2	1
HPD	10
FANCC	0
CUL4B	6
GPR153	1
GPRASP2	0
CDC25C	7
EIF5B	2
CNOT11	1
CD1D	8
SPATA2	2
HMHB1	5
CPA2	0
DYNC1I1	8
ALAS2	5
PPP1R15B	7
TAGLN2	3
ELK4	6
DEDD	4
CDA	2
B4GALT3	4
NDUFS2	6
FCER1G	10
APOA2	1
RAPGEF6	7
ALG8	4
CFAP298	1
MRPL10	2
SON	6
SV2A	10
TNNI1	0
ATP5MC1	1
RUNX1	8
ACTC1	1
MORC3	9
CHAF1B	1
SIM2	10
ADPGK	7
PSMD4	6
PSMB4	5
CELF3	10
ALDH4A1	1
AMFR	8
NAE1	1
EFCAB14	6
SPON2	10
CTBP1	3
LRRC36	9
ATP6V0D1	7
FAM131B	10
ABR	9
CCDC117	6
GNE	9
CALM3	9
DFFA	1
BSDC1	8
KALRN	0
PDE9A	10
PKNOX1	4
U2AF1	0
CRYAA	5
HSF2BP	3
RRP1B	1
PDXK	6
CSTB	9
GATD3A	2
ITGB2	4
FTCD	10
LSS	4
MCM3AP	7
ZNF208	9
ZER1	0
SIK3	3
SAFB	6
CD3G	10
CHTOP	6
ADAR	7
FDPS	4
RUSC1	9
FAM189B	2
PMF1	1
SLC25A44	9
PTH1R	5
UBQLN4	4
MYL3	0
CYP3A4	5
CYP3A7	5
NACC1	8
HK3	10
IER2	6
ZNF394	7
CPSF4	7
FOXH1	0
RPL8	1
MAML1	7
NAPEPLD	9
PSMC2	7
AP2M1	6
BDH1	0
COX7A1	0
GRIN2C	10
FDXR	10
PRPSAP1	8
SRSF2	1
HCRT	5
MPP3	0
LSM12	7
AQP5	5
RACGAP1	7
ASGR2	10
SENP3	3
EIF4A1	2
RPL26	4
SSTR5	5
CCNF	8
NTN3	0
CLPB	5
NEU3	3
GNG3	0
UBXN1	2
NXF1	7
RPL29	2
ITIH3	5
ZFPL1	7
TAL1	10
ELAVL4	0
MAGOH	2
USP24	7
KLHL21	8
AK4	1
JAK1	8
CTRC	2
AKR7A3	6
PDPN	10
LAPTM5	9
SDC3	10
SYNC	9
RBBP4	4
CAMK2N1	10
NFIA	4
USP1	3
FUBP1	2
NTNG1	5
C1orf52	6
BRINP3	5
EXTL2	2
ARPC5	7
NLRP3	9
TRIM58	7
RBM15	3
DENND2D	9
HAAO	7
PIGR	0
MEMO1	3
ARL5A	3
VSNL1	0
H3-3A	2
PDHA2	5
RPRD2	2
CTSS	8
MSX1	1
VPS72	3
IWS1	3
IVL	5
SPRR3	5
BMP10	0
ARHGAP25	3
S100A9	10
FZD5	9
ALPP	10
ALPG	5
GABRB1	10
ALPI	5
HIPK1	8
CCKAR	5
FSTL1	10
TMEM183A	3
ARPC2	7
CCT3	4
SSR2	9
FEV	10
AZI2	1
NFASC	7
SERPINI1	9
CLASP2	8
SPTA1	6
MNDA	10
IFI16	4
AIM2	10
CTLA4	5
ICOS	10
ALB	5
PSMD6	2
GMPS	2
CCNL1	7
PTX3	10
RPL9	3
ABHD6	5
U2SURP	3
TTC14	7
CXCL3	10
CXCL5	5
PPBP	0
CXCL1	4
RCHY1	8
TOPBP1	4
SNRK	5
KIF15	2
WDR43	5
ZDHHC3	9
CCR1	1
DNALI1	0
POLR2H	1
RPN1	2
IFT122	1
RFC4	1
TKT	3
PRKCD	10
GNL3	6
ARHGEF3	6
SLBP	3
UBXN7	3
ERMAP	2
AIMP1	8
METAP1	10
DNAJB14	7
H2AZ1	4
PGRMC2	3
BSN	0
RNF123	0
HSPA4L	8
MFSD8	6
HMGB2	8
MAD2L1	7
NPY5R	5
NAA15	1
ICE1	2
ABCE1	3
OTUD4	6
TMEM184C	7
ITGA2	9
EDIL3	4
NIPBL	3
F2RL1	1
WDR41	4
NDUFS4	7
SPINK1	5
HTR4	5
ESM1	5
CFAP97	2
ANKRA2	4
NSA2	4
GFM2	6
ACSL6	10
IL3	10
SLC35A1	7
TBXT	5
CREBRF	9
KIAA0895	4
STK17A	4
TRA2A	7
SAP30L	10
RPS14	2
MYOZ3	9
COG5	9
PTTG1	9
BMPER	0
ZNF12	2
COL1A2	9
PGAM2	0
LMTK2	7
CTSB	9
ADCY1	0
RAD21	6
EN2	10
ORC5	5
OSGIN2	6
GPER1	10
CA3	7
SLC4A2	9
FASTK	2
PHAX	7
COX6C	4
YWHAZ	7
INTS8	3
PDP1	7
WASHC5	3
FAM219A	8
SNAPC3	7
PSIP1	7
DIRAS2	1
SYK	1
ABCA1	9
HNRNPK	3
SVEP1	0
TRPV6	10
FBP1	6
ZHX1	4
CYBB	10
GAPVD1	5
NLGN4Y	10
AQP7	10
NOL6	7
VCP	6
STOML2	2
MELK	8
ARHGAP12	6
MARCHF8	2
GTF2A1	7
PHYHIPL	0
MBL2	10
PCF11	3
RPL36AL	4
ZNF22	1
KLHDC2	1
ARF6	1
AMER2	0
SSX5	1
ATP5F1C	4
PRPF18	4
VSTM4	9
VDAC2	2
ABRAXAS2	6
PRDX3	6
ENOX2	7
GHITM	3
SPACA9	8
HPRT1	4
DDX21	4
BMS1	2
PIP4P1	8
METTL17	1
NDRG2	9
CYP2C19	9
FRAT1	6
ANKRD2	0
PSMC3	2
MOAP1	6
NELL1	5
CACNB2	8
ARL5B	4
TAF1D	2
R3HCC1L	6
LIPC	0
CEP57	6
GPR176	10
FBN1	9
AVPR1A	1
BRD7	6
BTRC	9
BAG5	1
API5	2
NOLC1	2
COPS2	2
SGPL1	10
CCT2	1
PCBD1	10
SCN3B	9
COX11	3
ZNF202	6
CUL5	7
C2	10
SYNPO2L	0
NUDT13	8
TRIM44	8
ILK	9
TPP1	6
TUB	10
LMO1	5
IDH3A	7
TRIM66	8
RPL27A	6
ATMIN	7
TMX3	4
MCM7	2
ZSCAN21	2
HSP90B1	8
BLCAP	3
B2M	9
ZNF592	6
HTR3A	10
NNMT	0
MARF1	4
PPIB	8
LDHC	5
FAM111A	9
PCLAF	7
SCNN1G	5
TERF2IP	6
PLK1	9
CLPX	4
TAC3	5
STAT6	0
PATL1	6
STX3	4
MRPL16	0
YWHAB	7
GREM1	8
MS4A5	0
EPB42	5
MAP1A	3
MARS1	1
PDIA3	9
TEF	8
PHB	1
SNRPD1	7
URM1	6
SP2	8
COQ7	9
GPRC5B	9
CRK	9
NOD2	7
IGF2	0
DPEP2	1
POP5	1
ATP5MG	1
ACAA2	4
STIM1	1
RRM1	4
VKORC1	3
CA4	5
TPM4	9
RAB8A	1
GPX4	8
GATAD2A	4
CDT1	7
RPL13	3
KMT2D	7
AQP2	5
LAIR1	8
TTYH1	10
LAIR2	10
KIR3DL1	5
ZNF146	5
LY6D	5
EEF2	4
CHAF1A	3
ZNF444	0
GLOD4	6
SERPINF2	10
TSR1	2
KRT1	5
OTUB1	7
SOAT2	9
NDUFV1	2
PRDX2	4
CD300A	1
ATP5PD	4
EVPL	2
DNASE1L2	0
SRRM2	2
DDB1	4
POLR2G	4
SLC3A2	6
C2CD3	3
RPSA	3
ENTPD3	5
CTNNB1	7
SF1	2
PBK	9
COPS6	1
PAFAH1B2	7
KCNJ4	5
SETD5	6
MAPK1IP1L	1
RBPJ	6
PTGDR	5
GLYCTK	8
GNG4	7
DNAJC7	4
IRF2BP2	3
KIF5C	9
BMI1	1
THAP11	4
MMADHC	8
PDHB	5
ACOX2	4
FAM107A	5
IRF2	3
CX3CR1	9
ARF4	8
SEPTIN2	4
DTYMK	2
TAP1	9
ATG4B	4
COG7	1
CDC40	2
ATXN2L	4
PHYHIP	8
POLR3D	2
FEN1	2
FNTA	3
MYL1	5
COL3A1	10
ADAM29	0
STAT3	3
NDUFS5	4
LDLRAD4	7
SLC16A4	7
AHCYL1	2
TSPAN5	2
ZBTB5	4
LCMT2	3
ZNF507	2
HTR1E	5
DDX19A	4
ANKRD49	4
USP39	2
INPP5D	6
CTRB1	4
LGALS9	9
NTSR2	5
ATP5ME	4
UQCRFS1	2
HNRNPH1	4
MECP2	9
UPF3A	8
ROR2	0
SLC25A6	3
FAM110B	10
ATF5	10
UBE2V2	1
XPO6	1
IL13	5
TBC1D10B	4
NMD3	3
MINAR1	8
GP2	0
SLC33A1	8
SNUPN	8
SIN3A	3
PTK2	7
PTPN9	0
SPRR1B	5
SPRR1A	5
CRCT1	5
ZEB2	9
GJB1	5
PCBP1	1
HINT1	8
BNC1	5
DFFB	8
ANTXR1	10
HIC2	8
LUZP1	8
BUB1	8
MT1B	5
CNBP	4
DCXR	9
ZNF32	7
LDB2	10
RAC3	2
UGP2	8
HNRNPF	4
BTD	7
CSGALNACT2	9
PCDH7	0
CTNND2	4
AHSP	5
WNT10B	7
REPS2	0
ITGAM	5
GUSB	7
BRD3	5
MAP3K2	7
NLGN2	5
CHD3	9
YWHAG	4
UBE2E3	7
SERPINA6	0
NIPA1	7
UBE2E1	7
HOXD4	5
GYPA	1
SLC16A5	9
ADRA1B	5
USP47	8
PDCD6IP	2
ZNF212	7
GLB1	9
FAXDC2	2
HSPB2	5
SLN	5
GABARAP	9
CDK1	8
UBB	8
NFRKB	9
FOS	10
TMED10	7
CST5	5
SLC30A1	3
KRT86	10
CD14	0
KRT6C	5
RALGAPB	4
PYM1	7
KRT4	5
NPAS2	10
KISS1	0
PA2G4	1
ELOVL6	2
KRT83	5
ARL6IP1	9
CDH2	2
IRF2BP1	6
HSPA4	6
SGCD	5
ATF7	9
SOCS6	9
RBMXL2	5
FOXN2	8
FSHR	5
CELP	10
USP32	7
CEL	1
PPM1D	8
PSG6	8
KBTBD2	8
RIOX2	3
LSM3	5
RNF139	8
RPS9	4
PLA2G1B	2
TSEN34	8
GSTA4	6
TANC2	9
PGK2	0
CEACAM3	10
PLAC1	10
FPR2	10
FPR1	0
KYAT1	2
MFN1	4
NRTN	4
TADA3	7
C9orf16	1
ZNF672	6
GRIK1	0
MUC7	5
OPRPN	5
TRIM8	3
CSN3	5
JUNB	9
SHCBP1	8
NPTX1	9
GAA	0
PGAM1	6
KRT19	5
KRT13	5
CDK5R2	5
ASXL1	7
WIPF2	2
RSL1D1	4
PPID	7
PTGER4	10
TBCA	2
NEUROD2	9
MAP6	5
BCL2L1	4
FGG	5
FGA	5
FGB	10
CLSTN1	7
CXXC5	1
ZNF274	8
PIK3CD	9
SLC25A33	7
P2RY6	10
BPTF	1
RGS19	0
CAMTA1	4
PAH	5
SPATA5L1	0
BCL2	2
CTPS1	3
METTL18	7
ANGPTL7	0
MLLT3	3
RRM2	2
RPS21	3
PTEN	1
RPS7	2
RNASEH1	8
AQP4	5
CYP4F11	3
TLN2	0
OR10H3	5
SCG2	0
PPIH	1
DRC3	9
THOP1	1
GAP43	5
REG1B	5
USP19	4
CYCS	3
CD8B	10
TEFM	1
CXCR6	1
CEBPB	8
PAIP1	7
CLEC7A	10
ZNF131	2
BSG	7
STARD5	9
RCAN2	5
IL16	1
GNB2	8
ARNT2	9
MYOZ2	5
CLP1	8
IL17D	9
AGXT	4
AFF1	8
FIBP	4
PPP1CA	4
HCFC1	3
CTSW	1
RASGRP1	8
WASHC2C	1
CCL19	5
CFL1	6
TMCC1	8
PSME3IP1	2
RPL38	3
CES2	6
SP3	5
KRT2	5
DHCR7	6
MYD88	1
ADH6	5
TADA2B	9
GRK2	7
COQ2	4
TRMT112	3
KDM2A	8
NOC3L	6
RHOD	0
RAPH1	0
MTX1	6
CKS1B	6
GLRX	3
TNKS	3
MAP3K11	5
ZNRD2	1
SMARCC1	1
PEAK1	8
CSPG4	10
SNX33	10
CCR9	0
NUDT4	8
HSPB7	0
RCE1	4
UQCRH	3
EIF1AX	2
BCLAF3	0
PSMD1	3
TOMM20	4
STAT5B	1
CD7	10
CNP	7
EIF1	6
PLK3	7
RBM4B	4
RBM4	6
TCAP	10
FBXO45	3
GNG5	6
LEMD3	8
TLR1	8
MGA	2
PRPF8	6
PITPNA	6
TNK1	4
RALGAPA1	9
ATP2A2	7
ZWILCH	9
RPL4	3
SNAPC5	1
DENND4A	6
IQCK	0
SLCO2A1	5
ZNF266	7
SLC29A2	3
LEP	10
LARP7	6
RPL15	4
SRP72	4
CEP135	8
BTC	0
ADGRE1	10
GLMN	3
YIF1A	2
GPR171	10
FUT1	9
DHX36	7
CA5A	9
ZG16	0
SLC22A1	10
UBE2C	10
DES	5
ABO	7
PSMD2	4
PPM1E	0
DCTN2	1
NPPA	0
ARHGAP1	3
CHST1	0
LSM1	2
BANF1	6
APOF	0
SMAD2	6
EIF3F	1
SART1	7
UBQLN3	5
PNLIP	5
DRAP1	3
UCP2	1
RAB6A	7
FOSL1	9
ERCC4	9
RPS6KB2	2
PRM1	5
NR2F1	0
RUVBL1	1
SFN	10
CTDNEP1	4
UBE2O	4
SSNA1	2
CSTF3	2
YES1	9
DLEU1	1
MC5R	5
ZNF404	2
COX8A	7
CRLF3	8
RNPEP	6
RIMS2	10
KCMF1	7
CLK2	4
DIRAS1	10
USF3	8
LMNB2	1
MEX3C	6
CDK5R1	0
FAM91A1	8
WSB2	3
SOX11	0
TYMS	3
PXMP2	6
C8G	1
FUT2	0
THAP4	5
NFATC2IP	8
FAM89B	0
SHMT1	10
SEC24C	8
HCG4	0
DEAF1	3
IFNW1	5
WDR73	1
RHOG	6
RPS6KA3	2
CHD9	8
KCNA3	0
GPR4	10
ARIH2	7
ZBTB33	7
ATOX1	1
CD163	0
RPLP2	2
PGBD5	10
ACAD9	3
SUMO4	8
POLR2L	7
TMEM94	3
SOX12	0
HNRNPA0	1
MYOZ1	0
KCNJ10	10
AP3S1	9
GRB2	6
UBE2N	5
RPS27	6
IMPDH2	6
MLF1	9
PDE4DIP	8
NDUFV2	2
SH2B1	1
WDR6	5
TMEM11	3
DNAJC22	0
GLDC	10
KLHL11	4
EPM2AIP1	1
ERBB4	5
GPR35	7
SUZ12	3
GRINA	4
COX5A	2
CPN2	10
OPLAH	9
TAF7	1
FOXE1	10
PFAS	2
CYBC1	3
GAK	4
TUFM	1
EIF3K	7
MRFAP1L1	3
AURKB	7
CYC1	1
FARSA	7
SAMD4B	8
CALR	9
CDH4	0
RAD23A	1
PTPN11	6
PACS2	2
GRM8	0
CDC42EP4	10
PIPOX	9
CDH5	5
AKAP5	9
PDXDC1	5
ZNF154	0
B3GNT3	10
NRXN1	10
SEPHS2	8
PUF60	2
SOCS4	4
TH	10
MYLPF	6
F2	0
PRKRA	3
OAZ2	8
HCLS1	7
PAK2	2
MCFD2	8
ARHGAP45	8
PRF1	1
S1PR5	0
CXCR2	7
SSR4	9
SCRIB	1
PITPNB	6
HIGD1A	8
NPM1	2
POLR2A	8
FRAT2	1
DDN	10
ZNF467	10
RAP2B	4
SETD2	4
P2RY13	9
GPR3	9
RNF41	1
SLC2A4	4
C5orf24	6
ADO	2
PRKAG1	2
MRPS11	6
SNRPE	6
PNMA8A	9
CHST15	0
TRPC2	0
IDH2	6
DEXI	3
IST1	7
SHMT2	2
ATP6AP2	6
FAM153B	0
AP1S2	3
TRAPPC6B	8
KCNK4	6
KPNA2	9
FES	9
GLRX5	7
FAM104B	6
ADI1	8
TRAK1	6
PAPPA	5
NGRN	1
RPS17	1
C16orf72	4
COL18A1	10
RBM10	7
RPL35A	2
RGS7	5
HMGN4	7
MTA1	3
CADM1	10
AP2A2	4
SLC25A10	3
NKX2-5	5
NEB	3
PTGDR2	10
GPR19	9
RABIF	6
CALN1	1
RUVBL2	9
WT1-AS	2
DAZAP2	7
JRKL	7
FHL3	8
SF3A3	2
ASB7	3
TREX2	0
MX2	4
EP400	6
KLRC4	5
PCBP3	9
SETD3	3
CCR3	7
DGCR6	7
NDUFB1	4
PSG9	5
GPR1	8
UPP1	10
OPCML	5
CMTM4	3
ASCL2	1
ACSM2A	1
TBL3	1
BTBD9	8
TOB2	8
SCN5A	7
SH2D1A	10
PTP4A2	3
ACTG1	9
TBX1	0
EIF3C	0
NIPSNAP1	4
CNTN2	9
KCNQ3	0
IRAK1	4
ALDH1A3	0
POU6F1	8
SIX6	5
MROH7	1
SRPK3	0
SS18L1	4
COPB2	6
KNTC1	1
PTP4A3	4
XPOT	2
KCNH7	5
MED12	6
RALYL	5
ZBTB40	6
EIF4ENIF1	2
APOBR	9
NDUFA12	7
OSBP2	0
TMED9	9
DRD1	5
H1-10	3
SUMO3	6
FMNL1	1
WT1	9
CHRM5	0
TMEM106A	7
SIVA1	2
MAFF	9
CIB1	9
ANKS1B	9
NELFA	7
FLRT2	8
INTS5	7
INPP5J	9
DDX51	3
SIGIRR	8
TNFAIP2	10
MC2R	6
ATP6V0A2	6
HGS	2
RAD51D	6
MRPL30	5
SMYD3	8
METTL7A	6
SV2B	8
PDE6G	10
PRKG1	9
AHNAK2	6
PDIA2	2
P4HB	9
PSMD13	3
UBE2L3	4
BRWD1	2
PMEL	0
MYBL1	6
DRG1	7
ANKFY1	1
YTHDF3	7
MORF4L1	6
DMWD	9
IKZF1	6
BCAP31	6
EVI2B	7
ATP6V0C	6
IRS2	9
CCIN	0
SLITRK2	0
ATP4B	5
ZNF566	0
ZNF529	6
AIDA	7
KRT5	5
GSAP	7
CYP4F2	5
POLR3C	7
WWOX	0
POLR1D	10
KIF18B	8
CYP4F12	5
MRTFB	3
KDM4D	1
PPP1CC	4
NAP1L3	5
BACE1	8
THBS2	10
RXRA	9
NKRF	1
NAP1L2	0
RPS23	4
BTN3A2	2
MYT1L	1
GPATCH8	2
NF2	2
UBE2H	6
KATNA1	7
IFNA10	5
CXCR3	10
KRT16	5
POFUT2	8
MAPT	9
KANK3	2
ACTL7A	5
RHD	9
PNLIPRP1	2
TMPRSS6	6
CYP4A11	5
TEAD1	10
NAP1L1	3
LILRA5	2
SHTN1	9
TSPYL4	0
FNBP1	3
KRT12	0
EPOR	10
DCC	0
TAF9B	8
PTMA	1
H2AP	10
HSPA14	8
IFT140	1
USP7	4
ZNF286A	1
TCEA1	8
NHEJ1	6
ADH1A	5
SEMA4D	4
MCRS1	1
CYHR1	3
COL14A1	10
DNER	5
KLHL17	9
UBQLN2	1
CLCN1	5
ARL4C	0
C11orf95	0
DCUN1D3	9
AGAP4	4
OR7A5	5
PLSCR1	4
ZNF559	8
SLC38A3	7
IFNA2	5
PDCD1	0
SELL	5
CHM	8
H2AX	8
SERPINA5	5
SRSF10	5
CLN3	7
SUMO2	3
ZNF177	8
DPYD	8
PTAR1	4
RHCE	10
PARVB	8
RBM34	4
ADRB3	9
RPL14	2
MSL1	3
GJB3	5
NELFB	2
ZNF292	4
H1-0	10
LITAF	7
TMEM120A	9
SF3B3	4
TSPYL1	2
PNRC2	6
GJB5	5
ZKSCAN3	8
S100A14	5
KAZN	0
HMGB1	3
MYBPC1	10
SPOCK3	0
HLA-DRB1	3
MYT1	10
S100A4	9
CTSE	3
MPHOSPH8	2
RYR1	0
TUBB	2
LCOR	0
PPIA	1
GRM7	0
SUPT3H	1
ATP2A1	0
IARS1	4
POM121	1
ZNF565	1
NTNG2	7
WDR5	2
TRRAP	1
PTPN1	3
XRCC6	1
S100A5	9
CRYBA4	5
ASMT	9
MYL6B	4
GK2	5
ESRRG	7
NCOR2	4
SULT1A1	9
PRPF40A	4
SLC6A9	10
NACA	2
XRCC2	1
HDAC2	4
MMP1	5
ADH1B	3
UGT2B15	1
ZFP62	2
ZNF33B	9
NF1	7
S100A2	7
POU3F4	5
CD47	7
TLE1	0
ZNF239	10
LAMB3	8
ARHGEF12	10
TMEM26	5
CASP4	1
AP2A1	2
LAGE3	2
ANXA6	9
GMFB	9
H4C3	0
ZSCAN26	1
KRT35	5
DYNC1H1	3
PCBP2	3
ZGPAT	3
SLC25A29	2
SND1	2
SLC22A4	10
C1D	7
KANK2	3
GUCA2A	5
TRIM33	8
ZNF655	2
HTT	6
C5AR1	10
CYP2B6	1
CYP2F1	5
HNRNPAB	1
STMN3	0
GYPE	0
SPN	3
GZMM	0
CPLANE1	6
MYH6	10
EOLA1	6
SERPINB2	10
SERPINB13	5
SLC22A24	5
PHF2	6
PSAP	8
S100A10	9
RPL37A	2
IGKV7-3	5
GPAA1	7
ADAMTSL2	10
ADH5	5
SLC22A6	5
SPG7	7
IFNA1	5
C2orf27A	0
ZNF677	9
RPL12	6
DNM3	3
MPZL1	6
MBP	6
KEL	9
NOL8	3
MRPL42	4
TUBA3C	7
RPS4X	3
ZNF273	4
ZNF84	3
AVPR1B	6
GRK6	6
PRIM1	1
ZBTB14	2
SFI1	3
MB	2
ZNF770	2
MAN1A2	6
TFDP1	3
HSD17B11	7
RPL23A	2
PEG3	6
SPRED2	10
ZXDB	2
GPN1	3
ITGBL1	9
DDX39B	2
ARC	10
TLK1	4
ZNF536	5
AKR1C4	5
NCOA6	2
TAT	3
CALM1	7
LPA	5
FAN1	3
EIF1AY	1
IPO9	4
LDB1	2
CTR9	3
MSRB1	8
SLC5A3	1
RPL10A	3
COLGALT2	10
EGFL6	10
CNOT7	5
TMEM184B	8
MTOR	4
SCAMP5	10
LRIG2	0
PNP	2
PAX9	5
FOXJ3	6
CD247	7
GRM3	5
CHAMP1	1
ARHGAP11A	7
HMGN2	2
UBE2J1	3
RYR3	0
CES1	3
CD3E	9
LTN1	4
SMC5	1
CIPC	2
CAPZA2	1
TOP1	3
PRC1	9
MAP3K3	6
L1CAM	0
SREBF2	8
RPL39	1
DZIP3	4
ATG9A	7
APRT	4
DMD	7
NAGA	9
SMG5	4
ARMCX6	8
PJA2	6
RORB	1
SPRN	10
LORICRIN	5
DDO	10
HSD3B1	5
HSD3B2	5
GDI1	1
MAFB	4
CHIC1	3
GIGYF2	7
PHACTR4	6
ZDHHC18	7
GPRIN2	5
PTPN20	1
DAXX	1
BMPR2	2
PFDN6	1
RING1	3
RXRB	5
COL11A2	9
BRD2	2
HLA-DMA	2
COL5A2	9
PSMB8	5
HLA-DRA	2
NOTCH4	0
AGER	2
AGPAT1	6
STK19	1
SDHD	2
HSPA1L	9
LSM2	1
VARS1	1
LY6G6C	10
ABHD16A	6
CSNK2B	1
APOM	6
BAG6	8
AIF1	2
NCR3	1
LST1	7
MICB	2
HLA-C	9
CDSN	5
DHX16	9
MRPS18B	2
PPP1R10	4
ABCF1	1
LILRB3	10
GNL1	8
HLA-E	9
TRIM15	10
TRIM10	8
PPP1R11	4
ZNRD1ASP	2
RACK1	3
HLA-G	0
HLA-F	10
GABBR1	7
TRIM27	5
REG1CP	5
ATXN2	3
PSG5	2
TRIM13	3
PRSS1	5
PSMB10	0
E2F4	6
SNX2	8
ADGRG1	7
IPO7	4
PRR13	2
NAP1L4	4
HMGN1	5
ITSN1	9
C5orf51	7
KLRC3	10
RFPL3S	0
RNPS1	4
SERPINB4	5
SERPINB5	5
TSSK2	10
HLA-A	10
COLQ	9
DIO1	10
SACM1L	6
TSN	7
NUP62	2
SCAF8	8
ACKR1	10
KLHL23	1
MLLT11	1
OR2F1	0
SUPT4H1	8
CHUK	8
GSTM2	10
LCAT	0
SIPA1	1
ERV3-1	8
ARL2	4
RBMXL1	8
DNAJC9	1
VDAC1	4
NDUFS3	1
GPSM3	8
LAT	1
NCKIPSD	4
ATF6B	8
CLIC1	4
RPS29	3
UGT2B11	0
ATP6V1G2	10
ZNF134	8
DDX47	4
KLRK1	10
REPIN1	1
MRPL23	0
MYCBP	0
ALG3	8
ANG	9
PPME1	7
IFRD2	1
ZBED1	8
MTCP1	1
PHB2	1
LINC00588	5
AC141586.1	2
DDX3X	2
VPS16	8
GCGR	5
RSC1A1	8
CELA2B	5
TMEM167B	4
TNFRSF25	9
SLC35E2A	2
CROCCP2	4
IFI30	10
CELA3B	10
RNASEK	7
TAFA5	5
VAMP2	9
PSG3	5
FANCG	1
CEBPD	10
PSG7	5
NPTXR	7
PPP2R2A	3
FXYD7	0
KIR2DS4	5
UBA52	3
EXOSC6	0
VPS52	1
HBD	0
NSUN5P1	0
PSMD4P1	0
RFPL1S	0
MCRIP1	8
NOL7	2
HNRNPA3P1	10
C14orf132	7
WDR46	4
PARG	4
TP73-AS1	1
IFNA14	5
ORM2	10
DHFR	2
SPRR2C	5
RPL41	1
ORM1	0
PRPS1L1	5
ACBD6	1
HSBP1	6
RPS18	2
PSG1	5
TAPBP	1
TMA7	2
MCTS1	2
SMG7-AS1	0
MYCNOS	0
RPS28	3
TRIM26	9
JRK	0
HLA-B	10
APOC2	10
BRD3OS	0
LINC01278	6
LINC00837	5
ZBTB22	2
IFNA4	5
DGCR5	9
KIFC1	6
RNF103	9
RBM14	1
KLHL41	8
NME1	4
APOBEC3G	0
ADSL	3
LILRA4	10
LILRA2	9
PSMB9	8
ACAD11	3
KIR3DL2	3
PNMA2	0
MIF	1
TDGF1	9
CRCP	4
RPL36A	3
PMS2P11	0
PDXP	2
CD302	8
ATP5MF	0
ARPC4	7
SPRR2A	5
ATP5PO	3
PWP2	7
KIR3DL3	5
PSG2	3
EIF6	6
HLA-DMB	3
MBL1P	4
CNTF	3
PSG4	0
MICAL3	3
CFB	0
NME2	4
LEFTY1	10
ZNF512	1
DDOST	7
TMEM199	0
P2RY11	7
RBM12	2
LILRA6	10
APOBEC3C	0
N4BP2L2	6
CEBPA	10
ADH1C	10
ABHD14A	9
ACTN3	10
HAUS5	0
NAIP	10
PVT1	4
PDCD6	1
GYPB	0
PRODH2	5
FOXD1	9
PRKDC	1
LYN	6
PCDHGB7	10
EEF1G	4
GVINP1	4
EID1	0
POLR2M	6
PCDHB17P	5
TRIL	10
CYP2A6	5
MT1JP	5
ZNF10	6
HMBS	6
ZNF253	8
HP	10
LSM14A	6
GATC	3
ZNF271P	2
FNTB	9
CNPY2	0
CUX1	2
LINC00928	5
GH1	5
THTPA	1
HOXB7	0
AOC4P	10
SLC7A5P1	1
PECAM1	4
HPR	9
CORO7	1
SRSF8	6
IKBKE	6
GJA5	10
ANXA8	10
RBM8A	6
RNF115	6
RPL17	3
SEC22B	3
TXNIP	7
SRGAP2	9
PNLIPRP2	5
NCOA4	9
APOC4	5
NDUFA7	3
GABRQ	10
FAM156A	9
IKBKG	7
CCL5	10
NUDT3	1
POM121C	3
DGCR11	9
ZNHIT3	4
TAF9	4
TPTE	5
H3C6	10
SYNRG	7
CCL16	2
CCL4	7
AATF	7
LYZL6	5
PRSS2	1
PIP4K2B	1
F8A1	0
PCGF2	10
NEFL	5
PSMB3	2
DDX52	3
TEX28	5
ZNF8	2
SSTR3	10
PRICKLE4	10
DHRS11	9
H4C2	0
MRPL45	2
PLAC4	0
PAGR1	0
ERC2-IT1	2
HSPA14	2
SCO2	4
TBCE	5
TBCE	7
C2orf27A	7
