Identifier	Cluster
SCYL3	1
C1orf112	2
NFYA	1
ANKIB1	9
KRIT1	2
LASP1	10
M6PR	0
RBM5	10
PLXND1	10
AK2	7
CD38	4
KDM1A	2
RBM6	3
RECQL	1
VPS50	8
CDC27	0
UPF1	1
SKAP2	2
CREBBP	1
TSPOAP1	4
GCFC2	8
KMT2E	9
IBTK	10
MYCBP2	8
ITGAL	8
ZFX	4
LAMP2	7
AP2B1	10
PHTF2	1
FARP2	2
DBF4	6
IFRD1	1
COX10	2
VPS41	4
ADIPOR2	3
PAFAH1B1	8
KIAA0100	5
ST7L	5
LUC7L	4
DNAJC11	9
PSMB1	0
JARID2	5
CDK11A	0
SPAG9	6
MGST1	8
PKD1	1
HEATR5B	2
SEC62	9
RPS20	2
CSDE1	5
UBE3C	9
TRAF3IP3	0
VTA1	9
BAZ1B	10
RANBP9	3
ZNF207	7
NCAPD2	1
IFFO1	1
BTK	10
SCMH1	7
MRC2	8
UTP18	3
RNF216	4
PTBP1	0
LARS2	2
PIK3C2A	2
ANLN	9
RABGAP1	9
PPP5C	9
MAP4K3	3
ELOVL5	4
MAP4K5	3
CLK1	9
DDX11	10
TACC3	0
UFL1	6
ZC3H3	10
MDH1	3
SLC30A9	7
MATR3	2
RGPD5	0
NUDCD3	5
ATP2C1	8
RALBP1	10
AGPS	4
TTC27	5
ADGRA2	6
MNAT1	8
MRE11	5
OSBPL5	9
AQR	4
RNF10	9
ZDHHC6	2
GRAMD1B	4
NDUFS1	9
RB1CC1	6
ERP44	7
AKAP11	2
UBR2	10
PHF20	4
SEC63	9
KPNA6	0
VRK2	2
VEZT	7
BRD9	1
BCLAF1	1
SLC39A9	9
TFB1M	6
RABEP1	3
NUP160	1
FAM13B	4
CENPQ	8
RANBP3	2
ARID4A	9
IFT88	1
UBA6	5
GAB2	2
PIAS1	4
SLC4A7	4
RNF19A	8
VCL	6
DEPDC1B	6
NSMAF	5
RFC1	10
TBC1D23	4
CUL3	7
ZZZ3	7
NSUN2	1
FBXO42	2
BOD1L1	9
CLEC16A	1
ZFYVE16	8
INPP4A	8
TDP1	6
JADE2	0
LCP2	8
CTNNA1	7
PHKA2	0
OFD1	1
WDR37	10
YTHDC2	9
ATP6V1H	6
TPR	3
GOPC	4
HDAC9	7
RRM2B	9
ZNF800	2
SNX29	10
RSF1	7
VPS13D	9
CELF2	8
FAM120A	0
R3HDM1	7
ARID1B	6
CLPTM1L	1
MAPK9	0
PIK3CB	9
MPHOSPH9	7
RRP12	0
TTC17	7
ANAPC4	10
THRAP3	9
ARID4B	10
SDCCAG8	3
TBC1D22A	4
GALC	8
NOP58	10
SZRD1	3
CUL1	2
USP36	1
KMT2C	9
PUM2	1
ZFR	3
GDI2	6
ATG5	3
USP13	4
ATP11B	10
CDK14	4
SEC61A1	7
PPP1R12A	3
POLR3E	6
ATP2B4	7
ZC3H11A	1
NDC1	3
TARBP1	7
CDK17	6
CTDP1	8
YBX3	1
WNK1	4
CCAR1	9
SNRNP40	10
QSER1	6
BCAT1	3
SFSWAP	7
MON2	9
GPBP1	0
CS	1
ELMO2	9
WAPL	3
VMP1	10
APPBP2	9
EIF4B	6
U2AF2	0
AHRR	6
MTMR1	5
RNF4	9
CASP8	1
TM7SF3	3
TAF2	0
HIPK2	10
TNPO3	3
SUGP2	9
BTBD1	10
FAR2	7
PMS1	7
ANKS1A	4
AP3D1	1
UHRF1BP1	4
GNAI3	5
IPO5	1
PKN2	3
PDIA5	5
TBC1D22B	5
SPEN	9
ZC3H15	6
SLK	0
CYB5R4	7
FAM107B	6
CDK13	5
MTHFD2	0
YBX1	0
PPP2R5A	5
ELAVL1	1
DIP2B	6
KDM4A	1
NFYC	9
ASPM	8
SPI1	0
LRRC40	7
ARFGEF1	2
ZFAT	2
MTFR1	8
PFKP	0
SP100	10
EVI5	7
PKM	3
TP53BP1	1
RHOA	5
IARS2	10
NAV3	9
ROCK1	5
CBFB	7
MEF2A	4
ACSL4	3
INPP5A	2
POLR1A	1
TTC7A	9
SRBD1	5
KIF2A	7
RASGRP2	1
PSME4	1
IFT80	7
NUP133	3
NUCKS1	9
KCNAB2	2
ATP1B3	6
MAPK6	2
RAB27A	3
SLC44A1	7
TMEM260	4
EXOC5	7
CLTCL1	10
DGCR2	7
ZXDC	10
POLB	5
PABPC1	1
CSNK2A2	1
EIF2B3	6
CDC42	5
RAD18	4
NCK2	7
RPL31	1
SEL1L	9
TCF3	8
DAZAP1	6
MBD3	0
HLTF	5
PDCD2	7
ACTN1	8
ZFYVE26	8
TFRC	2
SREBF1	0
SMC1A	8
MARK2	4
HMMR	7
TRHDE	7
NFATC3	4
STK10	4
FBXW11	3
AP1M1	8
SCARB1	9
SDHA	1
SMARCE1	9
KDM5A	8
IGF2BP2	4
ST6GAL1	8
FRY	6
PICALM	5
NSF	9
CLNS1A	9
TSG101	7
NCBP3	9
ATP2A3	1
DPP8	8
ZNF532	10
LMAN1	3
ZZEF1	10
ENO1	8
EIF4G3	3
ZNF638	2
SLC25A40	9
ZNF37A	8
MARK3	7
SLC25A3	7
FNDC3B	2
TMEM131	1
ACTB	5
PLD1	2
DLG1	4
RAB7A	5
SART3	1
ARHGAP15	4
MCM6	9
TPD52	10
PAG1	6
ARHGEF1	7
DGKD	7
TM9SF3	2
DNAJC10	3
GTF3C1	1
USP33	8
DYNC1I2	7
APBB1IP	10
POLD3	9
CAPZB	6
JADE1	1
PIAS2	5
MCCC1	2
ACER3	1
PIK3C3	6
PPP2R5C	5
GNB1	0
NRDC	2
PCM1	4
CBFA2T2	3
SAR1A	2
CDC14A	6
SENP1	10
FDFT1	0
DNM2	0
EPB41L2	4
STX7	8
SLC35C2	8
RFX3	3
RIF1	9
RAB21	3
SMARCA2	2
SESN1	6
PUM3	8
CNOT4	9
PSEN1	4
HSP90AA1	0
RBL1	8
AP4E1	8
PCNP	9
MEF2C	2
PTPRC	8
UBA5	0
STK17B	8
PHLPP1	6
ME2	0
FAM135A	4
EPB41L3	2
GSK3B	2
XPO1	0
RNF13	7
KAT6A	5
TNPO1	1
PIBF1	7
PDS5B	10
OXCT1	10
YTHDC1	10
SMAP2	4
PPIE	5
APLP2	9
RAB10	7
HADHA	4
ATRX	7
AK6	0
PREP	8
HACE1	7
SEH1L	1
WDR47	3
WDFY1	6
SLC25A24	8
MAP3K4	6
EPS15	7
ATG16L1	8
NFX1	0
DIMT1	6
IPO11	5
ZFAND6	3
TXLNG	5
LAT2	7
MTMR2	5
SRRT	3
NLK	5
PGS1	4
UIMC1	3
LPCAT2	2
SH3BP2	0
NOP14	2
ADD1	1
GMCL1	6
GNAS	10
DNM1L	4
PHACTR3	2
ERGIC2	4
AURKA	3
PTPN4	8
KHSRP	0
TPX2	1
CRLS1	2
ATRN	4
NSFL1C	0
C20orf194	2
XRN2	5
TESC	0
SNX5	6
MAPKAPK5	10
ESF1	5
ANAPC5	3
SLC23A2	5
KDM2B	7
GCN1	0
FUS	2
GANAB	3
RBM41	9
DDX24	0
ARHGAP4	8
DHX32	1
RCOR1	6
GPATCH2L	7
SPTLC1	3
PAPOLA	9
MAEA	5
IRAK3	5
PABPC4	1
USP48	0
PDPR	1
GLG1	9
KIF4A	5
TNRC6A	8
EXOC1	0
RBM27	7
OSBPL8	7
PUS7	6
WDR7	3
FH	10
SEL1L3	7
CDV3	0
PPP2R3C	7
SCFD1	6
G2E3	4
HNRNPC	0
SUPT16H	10
TRPM7	2
EZR	9
DPYSL2	1
GPATCH2	9
NUP50	7
COMT	6
ECHDC1	6
LRRFIP2	5
CBX5	10
SUCO	4
MSH2	6
MAP3K1	4
TMEM38B	6
NUP188	0
BTAF1	3
WAC	4
SRPK1	4
HSP90AB1	5
CDC5L	0
HNRNPH3	1
JAK2	2
ABL1	4
CDC7	7
RAB18	3
HNRNPM	1
MTAP	4
MED15	10
SMARCB1	4
CABIN1	8
SPECC1L	0
MAPK1	7
CYTH4	9
GRK3	4
HIRA	8
TRIOBP	9
EIF3L	4
DDX17	3
FBXO7	8
PPP6R2	0
SUN2	9
PACSIN2	3
HMGXB4	1
MCM5	0
ASCC2	1
MTMR3	4
MYH9	10
EIF3D	10
TNRC6B	0
KIAA0930	3
ST13	2
EP300	1
RANGAP1	0
ZC3H7B	0
ACO2	1
POLE2	10
SOS2	4
NIN	10
PYGL	9
DDHD1	4
PSMA3	0
KIAA0586	0
SPTLC2	3
SNW1	4
PPM1A	4
ERH	6
HIF1A	10
SUSD6	7
SRSF5	2
DICER1	10
MTHFD1	1
ZC3H14	6
PCNX1	2
VRK1	7
RPS6KA5	4
PPP4R3A	10
YY1	9
ACIN1	9
TRIP11	1
PABPN1	8
CHD8	1
PSMA6	7
TRPC4AP	3
ABHD12	3
GINS1	3
ZMYND8	5
MYBL2	1
NFATC2	0
STK4	3
ADNP	3
RAE1	3
DNAJC5	1
DIDO1	3
RASSF2	1
CSNK2A1	5
HM13	0
SEC23B	4
HCK	0
TM9SF4	8
SAMHD1	9
TTI1	6
RPRD1B	6
DHX35	7
PIGU	0
ZNF516	8
USP14	0
VAPA	7
LPIN2	9
SMCHD1	3
MYL12A	0
CEP192	6
RNF125	4
MIB1	2
RBBP8	6
POLA1	4
STAG2	6
PGK1	0
EEA1	8
FNDC3A	3
CDADC1	5
STK24	7
DNAJC3	5
UGGT2	7
ARHGEF7	8
PARP4	1
SUPT20H	7
KPNA3	9
VWA8	4
INTS6	6
MGRN1	8
CORO1A	0
PHKB	3
NUP93	3
NFAT5	5
LONP2	7
N4BP1	3
CTCF	6
VAC14	1
TANGO6	7
SLC7A6	8
WDR59	8
COTL1	7
USP10	8
ABCC1	0
NOMO3	1
CLCN7	8
EEF2K	7
CAPN15	4
PIEZO1	9
GSPT1	9
GGA2	9
USP31	6
RBL2	10
XYLT1	6
NOMO1	1
CSK	0
HERC1	10
CEP152	7
GABPB1	7
DMXL2	10
SPG11	3
SGK3	2
CSPP1	3
ZDHHC2	0
CA2	5
INTS9	0
NBN	2
CPQ	6
UBE2W	6
NIPAL2	2
IKBKB	6
STK3	3
RAB2A	7
EIF3E	7
EMC2	6
NDRG1	8
ARMC1	7
TRPS1	3
UBR5	7
SQLE	2
INTS10	8
SLC39A14	0
GSR	4
ERICH1	3
MCM4	0
ASAH1	10
HNRNPL	1
CLASRP	0
ARHGEF18	3
DOT1L	4
PPP6R1	8
URI1	8
ANKRD27	10
GPI	0
AKT2	10
PIAS4	8
SLC1A5	8
HNRNPUL1	10
RPS19	3
PPP2R1A	9
GCDH	7
SIPA1L3	10
SMG9	0
AVL9	4
CDK6	6
HBP1	6
DNAH11	5
MTPN	3
MPP6	4
ZC3HAV1	8
OGDH	0
ADAP1	0
TFEC	10
LMBR1	6
DNAJB6	2
HIBADH	10
TAX1BP1	9
GRB10	2
EIF3B	0
WASL	5
GLCCI1	3
PHF14	5
EZH2	6
CHCHD3	1
RHEB	4
EIF4H	4
FKTN	9
SPIN1	3
TMEM245	9
MEGF9	2
TRIM14	0
TGFBR1	7
TLE4	6
SUSD1	5
DNM1	0
RIC1	2
KDM4C	5
DOCK8	10
FUBP3	2
RAPGEF1	4
SETX	1
UBE2R2	4
ZFAND5	1
RASSF4	0
ERLIN1	1
EIF3A	4
SEC23IP	8
MICU1	0
FBXW4	3
TNKS2	9
GBF1	9
GTPBP4	7
EDRF1	1
BCCIP	8
SH3PXD2A	5
GLRX3	2
XPNPEP1	5
SMC3	8
SHOC2	9
CCDC6	7
CUL2	1
CCNY	7
ZMIZ1	9
NUFIP2	5
TRIM37	7
KPNB1	8
GOSR2	1
RPS6KB1	3
MED13	1
RAI1	6
NUP88	5
CPD	5
GOSR1	7
AKAP10	10
UTP6	6
DDX5	3
PSMD11	7
LUC7L3	0
SMURF2	2
EFTUD2	10
PRKAR1A	0
WSB1	0
SUPT6H	1
PHF12	2
SLAIN2	6
OCIAD1	3
CHIC2	7
NFKB1	0
MANBA	4
UBE2D3	6
KLHL2	6
RPL34	9
CLCN3	2
GALNT7	5
DHX15	0
NEIL3	2
STIM2	4
NCAPG	9
CTSC	0
FNBP4	0
HSPA8	5
LPXN	5
PPP6R3	3
ST3GAL4	6
CPT1A	2
CHORDC1	7
CEP164	8
EIF4G2	4
DDX6	1
CBL	10
HIPK3	10
AMBRA1	3
MADD	2
C11orf58	2
NUP98	9
CHKA	5
GTF2H1	0
CAMKK2	1
BIN2	1
PTGES3	2
LIN7A	0
METAP2	2
LTA4H	7
PARP11	4
ARPC3	8
VPS29	0
RAD51AP1	3
SH2B3	6
NAA25	5
ARHGDIB	0
DDX55	10
SLC38A1	6
CAND1	8
NUP107	8
CNOT2	6
CPSF6	0
KRR1	5
GAPDH	0
PTPN6	1
LDHB	6
C2CD5	7
SRSF9	9
RNGTT	6
HDDC2	7
PPARD	9
MAPK14	5
KCTD20	9
STK38	7
SRSF3	0
MCM3	1
FBXO9	6
FBXL4	7
CCNC	0
E2F3	1
ASCC3	7
MED23	3
WASF1	10
SMAP1	2
C6orf62	1
GMNN	0
SNX3	0
FIG4	10
PHACTR2	5
QKI	3
FAM120B	10
CUL9	0
EXOC2	4
TMEM30A	1
GMDS	4
SENP6	4
PRPF4B	2
TTK	9
FBRSL1	0
ERBIN	6
MAN2A1	9
DAP	7
NNT	9
HSPA9	1
MRPS27	2
FAF2	9
RNF130	6
ARSB	4
CLINT1	3
CNOT6	10
TTC1	6
MSH3	6
LMNB1	3
GOLPH3	1
SUB1	4
LNPEP	3
RAD50	9
ST8SIA4	2
NUP155	3
PPP2CA	2
NR3C1	9
TCERG1	1
CSNK1A1	5
ATP6V0E1	5
SMC4	9
TIMMDC1	2
CRBN	2
KPNA1	10
UBE3A	5
ARMC8	7
SLC25A36	6
XRN1	9
PDCD10	6
PRKAR2A	3
USP4	8
ACAP2	7
ECT2	7
GNAI2	1
TFG	1
FXR1	7
BBX	5
GNB4	5
GBE1	4
SNX4	5
SCAP	7
MRPL3	4
MAPKAPK3	0
NKTR	10
EIF4G1	1
INO80D	2
PIKFYVE	9
NCL	0
SLC35F5	8
ACTR3	5
STAM2	3
GPD2	7
ITGA4	9
PSMD14	4
ASB3	4
PPM1G	1
SPTBN1	1
RTN4	2
CCDC88A	4
WDR75	6
FANCL	2
STAT1	9
GLS	5
USP34	10
CCT4	6
EHBP1	10
SF3B1	1
HSPE1	8
KDM3A	6
CHMP3	7
UXS1	6
HDLBP	2
TAF1B	2
BIRC6	9
NOL10	4
PLEKHB2	4
STRN	10
CEBPZ	0
RAB3GAP1	10
SLC25A12	1
SRSF7	0
SLC1A4	10
SOS1	2
WIPF1	3
ORC2	9
ORC4	7
PLEK	10
ATF2	6
THADA	4
AAK1	9
TRAK2	9
TIA1	5
PCYOX1	9
ARID3A	6
NFE2L2	10
FARSB	7
ALMS1	5
DHCR24	1
RPL22	2
QSOX1	0
STXBP3	7
SRSF4	1
EDEM3	7
RAP1A	7
HDAC1	7
CAPZA1	4
S100PBP	8
ASH1L	4
SFPQ	9
ARHGEF2	1
MEF2D	9
DOCK7	10
IVNS1ABP	1
MFN2	1
SMG7	8
PLA2G4A	3
UCHL5	2
SRSF11	1
TTF2	6
KIF21B	10
WARS2	8
GNPAT	2
TBCE	7
LGALS8	9
MTR	2
RLF	2
AKT3	10
ACADM	1
KDM5B	8
KLHL12	7
ZNHIT6	5
GPR89A	4
CD46	8
PRPF3	5
ERI3	5
BLZF1	4
PTBP2	4
RSRP1	8
RCOR3	6
STMN1	1
RPS6KA1	3
ARID1A	10
CENPF	10
OSBPL9	6
TXNDC12	8
ESYT2	6
STAG1	4
KMT2A	8
ATF6	5
CREB1	5
HMGN3	5
ANKRD13C	4
MYB	2
RNF146	10
FBXL5	1
FOXO3	7
RPN2	4
PKD2	10
CCNI	7
MFSD1	7
RAB3GAP2	5
UCHL3	4
LDAH	6
GTF3C3	9
SATB2	9
SENP5	5
HEATR1	0
PTBP3	3
RAD23B	2
SET	9
RAB14	8
NEK6	9
PPP6C	0
MAPKAP1	6
YLPM1	8
NEK9	2
DLST	1
RBM25	9
ZNF410	1
ATAD2B	3
ATL2	4
AFTPH	2
SLC17A5	7
OGFRL1	5
SLF2	9
IDE	3
MXI1	3
HELLS	4
WDR11	6
KANSL1	8
RCL1	2
CAAP1	4
PCMT1	6
TCP1	2
NUDCD1	7
EPC1	5
ELF1	6
HSPH1	2
ALG5	6
ETF1	5
SIL1	6
KDM3B	10
NR2C1	0
UTP20	0
TMPO	5
APAF1	4
PTK2B	4
LYPLA1	6
COPS5	5
TRIM25	2
SPOP	9
NCAPH	7
MND1	4
NAA50	2
KIF18A	3
DESI2	4
CAT	8
ZMYM2	3
TBC1D15	9
ZCCHC17	4
KHDRBS1	9
PIK3CA	9
PDS5A	6
CLCC1	0
ZRANB3	5
POLK	4
FLT3	8
COPA	8
RBBP6	1
ZC3H7A	8
ANXA11	10
RPL5	7
TRMT13	10
CCDC18	5
RPAP2	7
CBX3	8
HNRNPA2B1	1
FAM126A	4
NT5C3A	2
CCZ1	2
CLTA	8
DCAF10	2
TRIM24	10
SRGN	6
SLC25A16	10
RBM19	6
CIT	10
MED13L	6
RNF11	2
ZC3H13	9
NLN	6
NCKAP1L	8
SPATS2	5
STIL	10
AMD1	1
MORF4L2	4
TTC21B	7
BAZ2B	6
LPGAT1	7
EXOSC9	10
AGO2	5
ACSL3	2
PREX1	4
NCOA3	10
NCOA5	2
CHD6	6
ARFGEF2	4
CSE1L	8
STAU1	5
STX16	1
MTRR	8
USP22	8
USP9X	9
WRNIP1	8
XPO5	3
GLO1	7
RREB1	3
SSR1	3
SLC35B3	0
ATXN1	3
NUP153	10
DEK	5
EEF1E1	5
RUNX2	2
CNOT1	9
ABCC4	5
TM9SF2	7
FAM193A	10
GGA3	1
DDX31	0
POLR1B	8
CCDC93	7
PSD4	9
ATG4C	2
GPCPD1	2
PANK2	6
PSMF1	6
RRBP1	8
MKKS	10
HNRNPR	9
MAX	4
RALY	4
EIF2S2	4
CEP250	1
AGO3	4
KLC1	9
TUBGCP3	9
PCID2	0
UBA2	0
THRA	0
NSRP1	9
PCNX4	6
KTN1	2
RHOT1	8
NUP214	9
CANX	3
FGD3	5
RAP1B	4
UBR4	0
HP1BP3	8
EPS15L1	9
MACF1	2
KDM4B	8
AKAP9	4
HIP1	2
PTPN12	10
CASD1	10
PAICS	5
TPST2	7
RAC2	3
SPECC1	5
POT1	2
LSM8	6
MKLN1	9
HAT1	5
HERC2	1
SNRPN	4
PSMG2	9
EIF2AK4	10
TTBK2	5
INO80	2
ICE2	4
DUT	5
VPS13C	6
COPB1	10
PSMA1	2
ILF3	1
SNX6	0
MIS18BP1	4
ITFG1	4
SEC14L1	0
ARHGEF6	7
ASH2L	8
TTI2	0
MAU2	4
CBFA2T3	0
CRACR2A	5
LDLR	9
CDC16	3
XPO7	6
SAFB2	8
COLGALT1	1
QRSL1	9
MLLT1	9
ACTN4	9
NDUFA10	8
ZSWIM6	10
ATXN10	4
ZNF337	9
CEP85	9
TAF4	3
EIF2S3	0
ZC3H4	1
LRRC47	5
CLIP1	0
DNMT1	4
ZNF236	8
UBA1	9
PPIL4	10
RBM39	0
GSE1	1
SH3BGRL	5
CAP1	9
ABCB7	6
TRAF3	5
MRPS25	9
TBC1D5	10
ACLY	1
EXOC4	7
PPFIA1	8
NPHP4	10
TOP2A	9
CHD1L	6
CHSY1	3
LRRC41	0
RAF1	7
NUP210	0
ENOSF1	5
EFR3A	5
PTCD3	8
IMMT	3
ILKAP	5
PTPRE	4
PRKAA1	8
RAP1GAP2	6
RPA1	1
UBE2G1	7
TBC1D14	6
PNISR	9
ANKRD17	1
UNK	1
ZRANB2	7
VPS13B	5
TERF2	8
PTPRA	7
DAP3	6
ARHGEF11	4
DCAF8	2
NASP	9
AP3B1	5
DCTN4	8
USPL1	2
CDK8	6
MPRIP	2
COG6	10
TPT1	5
SLC39A11	4
SRRM1	1
RTN3	7
MORC2	2
IPO8	9
SWAP70	9
HSD17B4	2
ELP3	8
ARL8B	6
EDEM1	10
KATNBL1	7
VAV3	6
PTPN22	8
CEPT1	5
NAPG	10
PPHLN1	4
SLC38A2	7
YWHAQ	2
KIDINS220	5
ROCK2	9
CDC73	5
RBM17	1
DOCK2	3
STK26	4
PIWIL4	6
PUM1	2
AGO4	7
BTF3L4	10
RNF138	6
TPGS2	7
SLC43A3	9
FADS2	3
TMEM165	8
CLOCK	8
DZIP1	1
UBAC2	6
ARGLU1	9
TPP2	10
CARS2	6
STT3A	0
APC	4
NREP	8
WDR36	1
OSTF1	5
UBQLN1	9
NAA35	5
AGTPBP1	6
TAOK3	3
DMTF1	5
PNPLA8	9
SRPK2	9
MTO1	5
CEP162	10
SYNCRIP	10
SNX14	0
AKIRIN2	6
ORC3	6
MAP3K7	2
LMO2	10
PHF21A	7
NAT10	0
CAPRIN1	2
TFCP2	2
HNRNPA1	0
OS9	5
LTV1	8
CD164	2
AHI1	5
MICAL1	0
REPS1	3
TEC	3
USP15	3
DYNC1LI2	8
EGLN1	6
COG2	2
ABCB10	8
DHX9	0
CEP350	4
LAMC1	7
DOCK10	6
USP37	8
CAB39	2
REV1	3
EPC2	6
SCYL2	5
PLXNC1	7
FLNB	10
VPS36	1
RNASEH2B	7
CKAP2	1
BORA	10
LRCH1	3
COG3	4
LMO7	4
TNS3	6
SPDYE1	0
IGF2BP3	6
CCM2	5
IREB2	10
TEX2	0
DCAF7	10
BRIP1	0
KAT7	2
TANK	8
VPS45	7
KCTD3	8
RPS6KC1	4
CBWD2	3
SMPD4	8
WDR33	10
SAP130	8
UGGT1	7
STAM	0
ABI1	5
YME1L1	9
DNAJC1	4
ODF2	4
SMC2	0
CDK5RAP2	1
USP20	9
TEX10	4
NCBP1	3
ANP32B	2
MYC	10
RNF38	6
TLN1	8
DENND4C	4
CNPY3	10
TJAP1	10
UQCC2	1
HMGA1	4
FCHSD2	10
ARRB1	5
NUMA1	8
NARS2	4
TGS1	6
SDCBP	10
NEK1	7
DCUN1D5	7
MAP2K5	3
CTDSPL2	5
SLTM	6
NUSAP1	8
ADAM10	10
ZNF280D	10
KYAT3	1
RABGGTB	10
RTCA	3
HADHB	7
PNPT1	7
THUMPD2	4
RAB1A	9
ACTR2	1
FBXO11	7
LRPPRC	4
ATAD1	2
KIF11	7
KIF20B	9
EXOC6	5
DNAJC13	1
FAM149B1	0
ASCC1	1
RPS24	10
DNA2	2
ATIC	1
BARD1	5
METTL5	5
PPIG	7
FASTKD1	1
IDH1	1
OLA1	5
WDR12	3
SENP7	10
USP8	10
TMOD3	6
HNRNPD	1
SEC31A	8
RAP1GDS1	3
NUP54	6
G3BP2	10
CNOT6L	10
USO1	5
PPA2	6
CENPE	7
GSTCD	3
HADH	1
PAPSS1	4
SEC24B	8
PPP3CA	10
SLC39A8	6
MAPK8IP3	10
PARVG	3
ETV6	4
AEBP2	8
C1RL	10
SCAF11	10
GLIPR1	9
POC1B	5
NEDD1	0
GIT2	0
NUP58	9
SLC7A1	5
BRCA2	0
WDFY2	6
ESD	5
DIAPH3	10
CUL4A	4
PELI2	6
SLC12A6	8
TCF12	2
SORD	0
BNIP2	10
TLE3	10
ANP32A	10
UBE2Q2	9
ETFA	0
HMG20A	10
NCOA2	2
IGF1R	6
USP3	4
POLG	2
FANCI	9
ABHD2	3
TICRR	6
ZNF710	1
IQGAP1	0
EFL1	10
GLYR1	8
PARN	3
UQCRC2	7
MBTPS1	0
IRF8	8
PDPK1	1
NCOR1	7
NPEPPS	1
SS18	7
TAF4B	7
AFG3L2	8
RPRD1A	4
GALNT1	2
ESCO1	7
OSBPL1A	3
CSNK1D	9
TBCD	2
RPTOR	6
FOXK2	5
DYM	5
ZCCHC2	9
BRD4	0
NFIC	9
VAV1	5
TRPM2	7
APP	10
URB1	0
SAE1	0
MYO1F	7
RPL13A	0
RERE	7
PEX14	8
PGD	5
KIAA0319L	3
ITGB3BP	6
SERBP1	0
PRKACB	4
PIGK	10
LMO4	0
MTF2	7
PSMA5	4
CD53	8
POGK	0
DCAF6	3
TMCO1	4
POU2F1	5
NUF2	10
PRCC	9
XPR1	5
TOR1AIP1	8
LYPLAL1	5
SNX27	2
SETDB1	0
PI4KB	8
PIP5K1A	2
ANP32E	0
ARNT	3
POGZ	7
DTL	0
INTS7	4
TP53BP2	3
TPM3	4
UBAP2L	1
GATAD2B	3
INTS3	0
GALNT2	4
TTC13	3
LYST	9
CEP170	10
SRP9	5
NVL	4
PARP1	6
LBR	10
PTPN7	8
PDIA6	6
EML4	2
CALM2	1
ASXL2	1
MEIS1	2
SNRNP200	1
MRPS5	1
SLC20A1	8
UBXN4	5
SPOPL	5
PKP4	3
LNPK	4
HSPD1	5
KANSL1L	6
RHBDD1	10
DIS3L2	4
FANCD2	8
CNOT9	6
IQSEC1	9
SHQ1	7
UBA3	1
LIMD1	10
ATG3	3
EIF2A	6
EAF2	3
FIP1L1	3
CENPC	10
PLAC8	8
KLHL8	3
TBCK	3
CAMK2D	6
SPATA5	5
NAF1	1
SKP2	0
PIK3R1	9
IQGAP2	4
RASA1	9
PPIP5K2	8
PAM	2
BDP1	1
GTF2H2	0
ARHGAP26	6
DDX46	6
RNF145	9
FBXO38	2
G3BP1	4
FARS2	2
PPP1R18	6
PRIM2	2
PHIP	9
MMS22L	7
RARS2	3
RNF217	3
TMEM181	5
WTAP	8
ZMYM4	1
CCZ1B	8
CCT6A	5
TRIM4	8
TLK2	2
NCAPG2	9
LUC7L2	0
SH3KBP1	4
KDM6A	10
MSN	7
NONO	3
OGT	1
NXF3	2
DOCK11	9
RBMX	0
MCPH1	0
RPL10	4
ATP6V1B2	2
HMBOX1	10
BIN3	4
SLC25A37	5
DOCK5	9
ERLIN2	1
TACC1	8
MRPS28	2
MTDH	7
EIF3H	4
TATDN1	6
UHRF2	3
HAUS6	1
ZCCHC7	7
CBWD5	6
MFSD14B	7
MRRF	1
GTF3C5	1
GPR107	4
PDSS1	2
RSU1	3
ZEB1	8
CAMK2G	10
GLUD1	7
ADD3	3
MKI67	1
PDCD11	10
DGKZ	9
EIF3M	9
SLC43A1	7
PTPRJ	7
CELF1	4
SESN3	9
INTS4	7
PAK1	2
RPS3	10
ZC3H12C	6
NPAT	7
SLX4IP	9
MS4A3	2
CPSF7	8
EI24	0
CHEK1	2
SOGA1	0
ALDOA	3
TAOK2	8
ITGB1	6
PDCD4	8
CCT5	4
PIP4K2A	2
SEC24D	6
ITPR1	3
NOCT	4
NGLY1	1
SLC2A13	3
EIF4E	7
CSNK1G3	4
EXT2	2
NEK7	10
UPF2	10
CDC123	3
VPS26B	0
NCAPD3	1
VTI1A	4
RNF144A	6
ADAM17	3
FLI1	2
WWC2	3
CENPU	7
ACSL1	8
NBAS	7
GUF1	1
CENPJ	9
PARP8	5
CACUL1	0
DST	5
TIAL1	1
FAM168B	0
EPG5	1
PSTPIP2	2
PDE3B	3
CWF19L2	4
JMY	3
USP12	4
PAN3	10
TMEM123	6
SPEF2	1
MBNL1	10
NADK2	8
HNRNPDL	8
UTRN	10
ADGRA3	5
CWC27	10
CDYL	3
TXNDC11	6
BCL2L11	8
ANAPC1	10
SMARCA5	9
RGPD3	4
HNRNPU	10
RANBP2	5
AHCTF1	9
TMEM87B	10
RBMS1	7
ASAP1	10
TRAPPC8	2
LPCAT1	3
UBP1	0
RMND5A	5
CFDP1	0
TRIP12	10
SREK1	9
HS2ST1	7
NUS1	6
PPP2R5E	7
UBASH3B	2
TOMM70	2
PITPNC1	3
PRKCA	3
TRIM11	9
SH3RF1	3
TSEN2	0
PLCL2	6
PPP4R1	3
AZIN1	2
ATP6V1C1	4
CDK19	6
AGPAT5	3
MMS19	10
USP25	7
NIFK	10
LARP1	2
NUP205	8
PIK3AP1	6
FAM126B	2
RASA2	5
RMND1	2
TMBIM4	5
VPS37A	7
CARNMT1	3
MCU	5
GNAQ	6
ADK	4
DPY19L4	6
NDUFAF6	8
CCT8	0
BACH1	5
SCAF4	8
PTDSS1	7
FAM122B	8
EEF1A1	0
ZDHHC5	3
ZFAND3	5
NPTN	4
KAT6B	2
TBC1D31	4
ATAD2	8
NSMCE2	5
MFSD14A	6
BUB1B	5
EIF4A2	7
SEC13	2
ZFYVE9	2
SMG1	0
LRP8	4
RNF111	10
APPL1	6
DYRK1A	5
SLC38A10	1
BRAF	3
SPPL3	6
RAB28	2
SKI	1
NCK1	5
EYA3	6
WASF2	4
ABHD3	4
EIF5B	1
B4GALT5	4
ZC3H18	10
COPG2	9
EMSY	8
GPAT4	3
CDC42SE2	1
RAPGEF6	2
EPB41	5
ALG8	2
SYNJ1	1
PAXBP1	0
IFNAR2	10
IFNGR2	4
GART	10
RUNX1	8
MORC3	7
ADPGK	8
HK2	0
UBR1	2
RSPRY1	8
NAE1	3
CTBP1	6
ARHGAP35	10
ATAD3B	8
SSU72	8
PKNOX1	2
U2AF1	6
AGPAT3	4
ITGB2	2
RALGDS	0
LSS	1
VAV2	4
PCNT	3
TAOK1	4
SIK3	8
SAFB	10
ADAR	9
IL6R	7
NBEAL2	8
MAML1	1
BDH1	1
ITGA5	9
RACGAP1	2
LARP4	0
ADCY9	2
CLPB	6
ZYG11B	5
USP24	6
JAK1	10
RBBP4	2
OMA1	4
MYSM1	9
FUBP1	6
FAM102B	8
ZNF326	1
GFI1	8
SLC30A7	3
NLRP3	10
BROX	1
CNST	1
PPP1R21	10
B3GALNT2	6
MAPKAPK2	0
WDR26	9
DISC1	8
MEMO1	5
CCDC138	2
SMC6	0
COQ8A	5
SMARCAD1	1
RPRD2	4
SCNM1	6
IWS1	10
ARHGAP25	4
ANTXR2	6
HIPK1	8
YY1AP1	9
SLC22A15	5
ATP1A1	0
IGFBP7	5
ARPC2	1
CCT3	8
CWC22	0
AZI2	8
TGFBR2	10
STT3B	2
SGO2	10
CLASP2	6
MNDA	6
RYBP	2
PPP4R2	6
WDFY3	9
ATXN7	5
CCNL1	4
RPL9	7
U2SURP	9
MTMR14	8
TTC14	0
TOPBP1	0
SNRK	6
KIF15	6
WDR43	10
ZDHHC3	8
FYCO1	1
ZNF148	3
ZMYM6	9
YEATS2	3
MEAF6	3
IFT122	3
TKT	3
PRKCD	2
SFMBT1	6
GNL3	9
PBRM1	8
LRPAP1	9
UBXN7	7
AIMP1	8
METAP1	2
DNAJB14	6
ZNF589	0
RNF123	2
HSPA4L	7
RAD54L2	2
HMGB2	10
NAA15	9
ARFIP1	8
ICE1	10
ABCE1	0
NIPBL	10
NDUFS4	2
ERAP1	5
RICTOR	10
GFM2	4
SLC35A1	2
CREBRF	10
SFXN1	9
STXBP5	2
STK17A	6
TRA2A	8
GALNT10	2
COG5	3
RAD21	8
SPIDR	3
ORC5	5
DNAAF5	9
FOXK1	5
COX6C	8
YWHAZ	4
SLC25A32	0
DCAF13	8
INTS8	3
TMEM65	6
PSIP1	10
UBAP1	0
SYK	6
HGSNAT	7
HNRNPK	2
CYBB	8
KIAA1958	9
STRBP	2
ZNF367	8
VCP	8
BRWD3	3
MELK	9
INTS6L	6
SPTSSA	10
WRN	3
REEP3	7
MICU2	3
PCF11	8
NEMF	4
TAF3	4
PDZD8	2
FAM204A	3
NSD1	8
ENOX2	8
RET	10
DDX21	1
BMS1	0
METTL3	7
CPSF2	7
PTER	5
TAF1D	0
CEP57	6
BRD7	1
NOLC1	0
SGPL1	10
CCT2	5
ARIH1	5
CUL5	2
TRIM44	4
ATP9B	6
RNF169	5
TMX3	10
PRKCB	4
TMEM135	2
HSP90B1	9
AP1G1	8
VPS39	9
STAT6	1
MTMR10	0
YWHAB	0
MS4A7	3
DIS3L	6
MAPRE2	7
PDIA3	9
PBX3	6
TBC1D2B	2
HDHD2	4
CDK12	1
STIM1	3
RRM1	6
TPM4	0
RAB8A	8
ANKRD11	8
RPL13	4
LAIR1	0
LENG8	0
TRAPPC9	7
EEF2	0
CHAF1A	0
TMC8	9
SRRM2	0
DDB1	9
SLC3A2	0
ATG16L2	9
C2CD3	10
RPSA	10
CTNNB1	8
SF1	0
PAFAH1B2	4
RAB4A	2
HOOK3	3
RBPJ	3
LMBRD1	5
DNAJC7	3
BMI1	1
PXK	10
MFSD2A	6
RFWD3	1
RAB31	4
FNTA	7
TRAPPC11	1
SLC20A2	10
STAT3	0
ADAM9	3
DNAJC21	10
ZNF507	10
STX18	7
GFM1	6
MAT2A	2
INPP5D	10
MFF	4
MAP2K1	6
HNRNPH1	0
UPF3A	6
ASMTL	2
CSNK1G1	5
UBE2V2	3
XPO6	1
MRPL1	3
SIN3A	1
PTK2	5
PTPN9	3
PLEKHA2	2
CLIC4	7
ZEB2	2
RGPD8	1
BUB1	1
FASN	1
CNBP	4
TAPT1	8
UGP2	4
HNRNPF	8
CSGALNACT2	2
TOR1AIP2	0
CHD3	4
ALCAM	10
YWHAG	10
UBE2E3	9
UBE2E1	7
HNRNPA3	8
SIK2	10
CCDC144A	2
GLB1	4
CDK1	5
PRDM10	3
RALGAPB	1
PFKFB3	4
EMB	7
HSPA4	10
RNF34	0
POLH	0
KIF5B	10
AKAP13	2
CHCHD7	2
FOXN2	5
USP32	1
KBTBD2	5
KIAA0232	4
RPS9	9
TANC2	3
FEZ2	2
MTM1	5
INSR	9
MFN1	8
ZNF692	1
SHCBP1	9
CHST11	4
ASXL1	1
ZNF318	8
LRRC8C	5
TBCA	9
CXXC5	2
BPTF	2
ATF7IP	5
BCL2	3
CTPS1	2
TRAPPC12	5
PTEN	5
SRGAP2C	3
PPIH	7
JMJD1C	2
SMN1	9
KRCC1	0
SNTB1	8
MTBP	1
MRPL13	6
C5orf34	1
ZNF131	4
CERS6	6
SUCLG2	4
AFF1	3
BANP	10
SLFN11	5
NAA16	8
CBWD1	6
DCP2	8
SP3	4
DMXL1	2
NADSYN1	7
OXSR1	1
GRK2	1
KDM2A	9
NOC3L	3
COMMD1	8
IQCB1	4
TNKS	1
NAA20	1
SMARCC1	3
CHD2	9
CEP83	6
SCAI	2
PSMD1	8
TOMM20	5
AGFG1	2
PHC3	8
GPR160	6
GOLIM4	2
RBM4	8
XXYLT1	4
NRROS	8
LEMD3	3
PRPF8	10
RALGAPA1	10
ATP2A2	9
DENND4A	3
ANGEL2	0
TMEM167A	8
SRP72	9
CEP135	7
DENND6A	7
GLMN	3
RSRC1	2
DHX36	1
CTBP2	6
ATR	5
PACS1	7
PARL	9
PCCA	9
CKAP5	4
ATG13	9
PTPN2	6
SMAD2	4
CCDC14	2
PPP2R2D	3
MCTP1	7
PAAF1	9
MRPL48	3
RAB6A	5
B3GNTL1	8
MLXIP	1
ZDHHC21	1
TUBB6	9
IP6K1	5
YES1	7
ATAD5	9
RTTN	3
CRLF3	7
RNPEP	0
KCMF1	9
CLK2	2
RMDN1	10
RUFY1	0
BASP1	7
FAM91A1	5
TYMS	3
ANKLE2	9
DEAF1	10
POLE	0
ANO6	7
RPS6KA3	7
PUS1	1
MAN1B1	6
ARIH2	1
TBL1XR1	8
ACAD9	10
IL17RA	6
ZNF518A	5
GRB2	1
UBE2N	5
ARL6IP6	5
DDX10	2
GOLGA8Q	6
NDUFV2	7
LCORL	7
GALNT11	1
GEN1	8
PLEKHM3	10
NT5DC1	7
SUZ12	8
NSUN3	10
DPY19L3	8
ZBTB7A	8
FBXO34	3
RCC2	6
SAMD4B	0
EDC3	9
CALR	7
PTPN11	5
PDXDC1	3
GOLGA8J	4
TSHZ1	3
MED14	10
RCC1	6
ZNRF2	5
HCLS1	2
PAK2	8
CCDC66	5
ARHGAP45	0
PITPNB	7
EHMT1	7
NPM1	6
POLR2A	7
SETD2	2
RELL1	9
RFX7	5
IST1	6
CREB3L2	9
P2RY8	5
AP1S2	5
NPLOC4	1
KPNA2	1
SATB1	8
TRAK1	8
TTC3	5
C16orf72	0
ZNF721	8
CEP63	6
EWSR1	1
CNOT10	5
MTA1	10
RGPD6	1
CEP57L1	7
PTTG1IP	6
BCOR	8
KIAA2026	5
PRR14L	0
SETD3	3
TBK1	7
CHEK2	6
RBM12B	0
LIN9	8
ACTG1	4
DENND5A	6
EIF3C	1
COPB2	0
KNTC1	0
XPOT	3
CDCA2	0
ZBTB40	8
ATL3	1
RBM33	8
BRI3BP	5
FAF1	4
HSF1	8
PRMT3	2
PRPF39	3
RGPD2	3
HGS	7
PARPBP	10
PCGF3	4
P4HB	0
UBE2L3	3
BRWD1	5
ANKFY1	9
YTHDF3	2
MORF4L1	8
IKZF1	5
DNAH14	2
RNPC3	3
RASA3	5
LRCH3	7
KIF18B	2
PPP1CC	1
RXRA	9
GOLGA8R	3
KPNA4	0
RPS23	9
ARHGAP30	9
GPATCH8	9
NF2	2
UBE2H	8
ARAP1	1
ZFP91	10
BCR	1
TPCN1	3
ZDHHC17	7
ENTPD5	1
NAP1L1	6
GCNT1	5
SESTD1	10
FNBP1	1
RSBN1L	10
PTMA	0
USP7	4
TET3	5
TCEA1	2
FANCA	1
SECISBP2	5
FANCM	2
GPR89B	3
AGAP4	4
GTF2F2	6
SRSF10	9
RALGAPA2	4
FAM72B	7
SUMO2	0
GOLGA8M	2
PTAR1	3
PARVB	4
RPL14	6
MSL1	5
ZNF292	3
ARID2	6
SF3B3	1
ZNF33A	3
LIN54	2
FAM53B	7
C8orf76	9
HMGB1	3
IL1RAP	2
TDRD7	4
TMEM63A	9
MPHOSPH8	5
LCOR	3
ZBTB44	9
TRRAP	1
SRGAP2B	6
PTPN1	2
EVL	10
XRCC6	0
PRPF40A	10
GDAP2	3
ANAPC7	7
NACA	5
MYO18A	0
FAM72A	5
HDAC2	7
TECPR2	10
ZNF431	3
NF1	0
DAPK1	9
CD47	7
STRN3	6
RGPD4	5
NHLRC2	3
CBWD3	7
KPNA5	2
FLNA	4
SLC39A10	9
ANXA4	5
METTL9	3
ZNF100	3
ANXA6	3
IGF2R	0
DYNC1H1	0
PCBP2	8
ACSL5	5
SND1	7
PSMD12	1
TBC1D9B	1
BLM	5
SVIL	2
TRIM33	3
ADARB1	3
HTT	2
MAP3K5	7
RPF2	5
ATG7	7
PIGN	7
FAR1	7
MCMBP	2
KIF13B	8
PLCG2	9
VPS13A	3
NOL8	2
SIRPA	10
CD2AP	6
SFI1	4
HIBCH	7
MIER1	1
MAN1A2	8
ZNF251	2
TFDP1	5
HSD17B11	5
SZT2	0
QRICH1	9
RPL23A	1
HELZ	9
ZNF813	1
WWP2	2
GFPT1	9
UVRAG	8
ITSN2	9
YTHDF2	7
WDHD1	4
DDX39B	0
TLK1	10
BAZ1A	5
MDM4	4
NCOA6	9
STK39	5
CALM1	1
TTC37	4
FAN1	0
IPO9	4
ZNF652	10
RCSD1	3
CNOT7	5
MTOR	10
ZNF521	1
FOXJ3	2
SFT2D1	5
ARHGAP11A	1
HMGN2	2
OPA1	6
ZNF277	4
LTN1	1
TYW1	5
DCAF12	8
SFMBT2	8
SMC5	6
CAPZA2	2
TOP1	9
PRC1	1
SREBF2	3
SMG5	8
COX20	7
GIGYF2	9
PHACTR4	1
BMPR2	1
BRD2	4
TAP2	1
MBD5	4
PRRC2A	9
PPP1R10	8
ABCF1	0
TBC1D8	2
TRIM27	8
ATXN2	4
LGR4	6
VIT	5
PDE7A	3
TMEM170B	2
SNX2	7
SARNP	10
IPO7	3
NAP1L4	10
TMSB4X	0
HMGN1	0
ITSN1	7
RNPS1	8
ATP10A	3
ANKRD28	6
SACM1L	4
DENND1B	5
SCAF8	3
TMX2	8
PPP1CB	10
CLIC1	6
GANC	8
CPNE1	6
UBXN2B	7
DDX3X	0
ZNF407	5
RPL17-C18orf32	10
FAM72D	3
FNIP1	5
PPP3R1	4
PPP2R2A	10
UBA52	2
PLEKHM1	0
PARG	3
DHFR	5
ACBD6	7
KIFC1	10
TXNDC5	0
ADSL	10
RPL36A	9
ARPC4	8
PISD	7
PI4KA	9
MRPS6	3
ZNF512	3
UBE2V1	3
CDK11B	0
RBM14-RBM4	1
NAIP	9
ZNF718	6
TMED7-TICAM2	1
PRKDC	0
LYN	5
LSM14A	7
RPL36A-HNRNPH2	0
CUX1	0
CEP95	5
SPDYE6	1
CCPG1	6
GOLGA8H	6
GTF2I	7
FAM72C	6
NBPF11	6
TIMM23	4
RNF115	6
SRGAP2	4
NCOA4	4
ZNF587B	1
TAF15	9
RPS10-NUDT3	0
POM121C	10
DCP1A	1
CYFIP1	3
PPP4R3B	3
SYNRG	2
U2AF1L5	5
UHRF1	10
TADA2A	10
TYW1B	3
MYO19	0
GGNBP2	4
