Identifier	Cluster
SCYL3	4
C1orf112	5
NFYA	2
ANKIB1	8
KRIT1	8
LASP1	4
M6PR	0
RBM5	5
PLXND1	10
AK2	3
CD38	6
KDM1A	3
RBM6	0
RECQL	2
VPS50	9
CDC27	1
UPF1	1
SKAP2	10
CREBBP	2
GCFC2	3
KMT2E	8
IBTK	6
MYCBP2	6
ITGAL	6
ZFX	6
LAMP2	6
AP2B1	7
PHTF2	3
FARP2	2
DBF4	7
IFRD1	2
COX10	6
VPS41	9
ADIPOR2	9
PAFAH1B1	7
KIAA0100	2
ST7L	9
LUC7L	0
DNAJC11	3
PSMB1	1
JARID2	10
CDK11A	4
SPAG9	9
MGST1	6
PKD1	2
HEATR5B	4
SEC62	4
RPS20	1
CSDE1	1
UBE3C	6
TRAF3IP3	2
VTA1	9
BAZ1B	6
RANBP9	10
ZNF207	3
NCAPD2	4
IFFO1	4
BTK	6
MRC2	8
AKAP8L	1
UTP18	8
RNF216	3
PTBP1	1
LARS2	4
PIK3C2A	5
ANLN	8
RABGAP1	7
ELOVL5	6
MAP4K5	8
CLK1	0
DDX11	2
TACC3	3
UFL1	2
ZC3H3	8
MDH1	3
SLC30A9	3
MATR3	0
RGPD5	2
NUDCD3	0
ATP2C1	8
RALBP1	10
AGPS	10
TTC27	1
ADGRA2	8
MNAT1	10
MRE11	6
OSBPL5	6
AQR	1
RNF10	3
ZDHHC6	0
GRAMD1B	6
NDUFS1	7
RB1CC1	7
ERP44	7
AKAP11	5
DEF6	8
UBR2	10
PHF20	1
SEC63	7
KPNA6	1
RNASET2	4
VRK2	5
VEZT	9
BRD9	3
BCLAF1	3
SLC39A9	3
TFB1M	9
RABEP1	8
NUP160	5
FAM13B	9
RANBP3	4
ARID4A	9
IFT88	1
UBA6	7
GAB2	10
SLC4A7	5
RNF19A	3
VCL	8
DEPDC1B	9
NSMAF	6
RFC1	9
TBC1D23	8
CUL3	9
ZZZ3	9
BOD1L1	8
CLEC16A	2
INPP4A	8
TDP1	9
JADE2	5
LCP2	6
CTNNA1	9
PHKA2	7
OFD1	5
WDR37	3
YTHDC2	6
ATP6V1H	7
GOPC	9
HDAC9	5
RRM2B	3
SNX29	2
RSF1	3
VPS13D	4
CELF2	4
FAM120A	1
R3HDM1	10
CLPTM1L	3
MAPK9	1
PIK3CB	7
MPHOSPH9	2
RRP12	1
TTC17	0
ANAPC4	7
THRAP3	6
ARID4B	5
SDCCAG8	7
TBC1D22A	0
GALC	5
NOP58	5
SZRD1	4
CUL1	6
USP36	2
PUM2	1
ZFR	6
GDI2	4
ATG5	9
USP13	9
ATP11B	6
CDK14	10
SEC61A1	0
PPP1R12A	9
POLR3E	1
ATP2B4	9
ZC3H11A	3
NDC1	6
TARBP1	2
CDK17	3
CTDP1	5
YBX3	1
WNK1	10
CCAR1	4
SNRNP40	6
QSER1	4
BCAT1	9
SFSWAP	2
MON2	6
GPBP1	0
CS	3
ELMO2	6
WAPL	8
VMP1	3
APPBP2	6
EIF4B	4
U2AF2	0
AHRR	2
MTMR1	6
RNF4	5
CASP8	5
TM7SF3	3
TAF2	8
HIPK2	9
TNPO3	8
SUGP2	3
FAR2	1
PMS1	5
ANKS1A	9
AP3D1	0
UHRF1BP1	3
GNAI3	8
IPO5	1
PKN2	9
PDIA5	9
SPEN	7
ZC3H15	5
SLK	5
CYB5R4	6
FAM107B	10
CDK13	2
MTHFD2	1
YBX1	4
PPP2R5A	0
ELAVL1	2
DIP2B	8
KDM4A	4
NFYC	9
ASPM	6
SPI1	4
LRRC40	8
ZFAT	9
MTFR1	3
PFKP	2
SP100	4
EVI5	10
PKM	2
TP53BP1	5
ROCK1	8
CBFB	4
MEF2A	9
ACSL4	0
INPP5A	1
TTC7A	1
SRBD1	10
KIF2A	10
RASGRP2	2
PSME4	1
IFT80	4
NUP133	7
NUCKS1	5
KCNAB2	5
ATP1B3	7
MAPK6	0
RAB27A	10
SLC44A1	0
TMEM260	6
EXOC5	0
CLTCL1	4
DGCR2	7
ZXDC	1
POLB	1
PABPC1	4
CSNK2A2	3
EIF2B3	0
CDC42	7
NCK2	8
RPL31	0
SEL1L	7
TCF3	3
MBD3	0
HLTF	1
PDCD2	0
ACTN1	5
ZFYVE26	6
TFRC	7
SREBF1	1
SMC1A	5
MARK2	3
HMMR	7
TRHDE	10
NFATC3	10
STK10	4
FBXW11	8
AP1M1	2
SCARB1	3
SDHA	3
SMARCE1	7
KDM5A	7
IGF2BP2	10
ST6GAL1	10
FRY	5
PICALM	9
NSF	7
CLNS1A	9
TSG101	2
NCBP3	6
ATP2A3	4
DPP8	6
ZNF532	7
LMAN1	5
ZZEF1	7
ENO1	3
EIF4G3	9
ZNF638	10
SLC25A40	4
FNDC3B	10
TMEM131	2
ACTB	3
PLD1	8
DLG1	9
RAB7A	10
SART3	2
ARHGAP15	10
MCM6	8
MLH1	1
TPD52	8
PAG1	10
ARHGEF1	2
DGKD	7
TM9SF3	8
DNAJC10	5
GTF3C1	3
USP33	5
DYNC1I2	7
APBB1IP	9
CAPZB	5
JADE1	5
PIAS2	7
ACER3	1
PIK3C3	9
PPP2R5C	1
GNB1	5
NRDC	7
PCM1	8
CBFA2T2	10
SAR1A	5
CDC14A	9
SENP1	5
FDFT1	1
KIF22	3
DNM2	1
EPB41L2	10
STX7	5
RFX3	10
RIF1	5
RAB21	5
SMARCA2	7
SESN1	10
PUM3	7
CNOT4	8
PSEN1	7
HSP90AA1	2
RBL1	4
NDC80	5
AP4E1	6
PCNP	6
MEF2C	10
PTPRC	8
UBA5	0
STK17B	7
HSPB11	5
PHLPP1	10
WDR70	3
ME2	4
FAM135A	7
EPB41L3	8
GSK3B	4
XPO1	5
RNF13	4
KAT6A	9
TNPO1	3
PIBF1	0
PDS5B	9
OXCT1	7
YTHDC1	3
SMAP2	8
PPIE	0
APLP2	9
RAB10	0
HADHA	0
ATRX	7
PREP	8
HACE1	10
WDR47	1
WDFY1	8
SLC25A24	4
MAP3K4	10
EPS15	7
ATG16L1	5
MAST2	8
NFX1	6
DIMT1	1
IPO11	5
ZFAND6	10
TXLNG	1
LAT2	1
MTMR2	7
SRRT	1
NLK	0
PGS1	4
UIMC1	9
LPCAT2	8
SH3BP2	0
NOP14	1
ADD1	7
GMCL1	10
GNAS	7
DNM1L	0
ERGIC2	5
AURKA	4
PTPN4	6
KHSRP	1
TPX2	5
CRLS1	8
ATRN	8
NSFL1C	1
KIZ	9
TESC	9
SNX5	6
RPL6	1
ESF1	9
ANAPC5	2
SLC23A2	4
KDM2B	3
GCN1	2
RPLP0	1
FUS	4
GANAB	0
RBM41	5
DDX24	2
ARHGAP4	5
DHX32	5
RCOR1	7
GPATCH2L	9
SPTLC1	10
PAPOLA	2
MAEA	1
IRAK3	8
PABPC4	3
USP48	6
PDPR	4
GLG1	5
KIF4A	7
EXOC1	4
RBM27	8
OSBPL8	10
PUS7	9
WDR7	9
FH	2
SEL1L3	9
CDV3	1
PPP2R3C	5
SCFD1	8
G2E3	10
HNRNPC	2
SUPT16H	3
TRPM7	3
EZR	6
DPYSL2	5
GPATCH2	0
NUP50	0
CDC45	1
COMT	4
ECHDC1	10
LRRFIP2	8
CBX5	3
SUCO	9
MSH2	3
MAP3K1	10
TMEM38B	9
BTAF1	7
WAC	6
SRPK1	9
HSP90AB1	0
CDC5L	7
HNRNPH3	2
JAK2	9
ABL1	10
CDC7	3
RAB18	7
HNRNPM	7
MTAP	5
MED15	7
SMARCB1	0
CABIN1	7
SPECC1L	1
MAPK1	0
CYTH4	2
GRK3	9
HIRA	3
TRIOBP	8
EIF3L	2
DDX17	6
FBXO7	3
PPP6R2	3
SUN2	8
PACSIN2	1
HMGXB4	5
MCM5	0
RPL3	3
ASCC2	5
MTMR3	9
MYH9	3
EIF3D	4
TNRC6B	5
KIAA0930	2
ST13	3
EP300	2
RANGAP1	2
ZC3H7B	3
ACO2	6
SOS2	9
NIN	9
PYGL	4
DDHD1	9
PSMA3	0
KIAA0586	1
SPTLC2	9
SNW1	4
PPM1A	9
ERH	0
HIF1A	7
SUSD6	10
SRSF5	2
DICER1	3
MTHFD1	4
ZC3H14	4
PCNX1	7
VRK1	8
RPS6KA5	9
PPP4R3A	7
ACIN1	2
CCNB1IP1	0
TRIP11	3
CHD8	4
PSMA6	1
TRPC4AP	8
ABHD12	4
ZMYND8	5
MYBL2	1
NFATC2	1
STK4	10
ADNP	9
RAE1	2
DNAJC5	1
DIDO1	1
RASSF2	1
CSNK2A1	0
HM13	5
SEC23B	8
HCK	1
TM9SF4	7
SAMHD1	2
NOP56	2
TTI1	0
RPRD1B	1
DHX35	1
PIGU	2
ZNF516	7
USP14	2
VAPA	0
LPIN2	7
SMCHD1	8
MYL12A	0
CEP192	10
RNF125	5
MIB1	10
RBBP8	10
POLA1	0
STAG2	10
PGK1	1
EEA1	7
FNDC3A	4
CDADC1	10
STK24	8
DNAJC3	9
UGGT2	8
ARHGEF7	4
PARP4	5
SUPT20H	7
KPNA3	7
VWA8	7
INTS6	9
MGRN1	8
CORO1A	1
PHKB	6
NUP93	3
NFAT5	8
LONP2	0
N4BP1	9
CTCF	0
VAC14	1
SLC7A6	3
WDR59	2
COTL1	0
USP10	4
ABCC1	1
NOMO3	2
CLCN7	1
EEF2K	4
CAPN15	0
PIEZO1	5
GSPT1	3
USP31	9
RBL2	6
XYLT1	10
NOMO1	1
CSK	2
HERC1	8
CEP152	6
GABPB1	1
DMXL2	6
SPG11	6
SGK3	0
CSPP1	5
CA2	1
INTS9	3
NBN	6
CPQ	10
DECR1	6
UBE2W	6
NIPAL2	8
IKBKB	4
STK3	8
RAB2A	6
EIF3E	8
EMC2	3
ARMC1	0
TRPS1	9
UBR5	9
EEF1D	0
SQLE	4
INTS10	3
SLC39A14	2
GSR	1
ERICH1	0
MCM4	1
ASAH1	6
HNRNPL	1
CLASRP	1
DOT1L	0
URI1	5
GPI	1
AKT2	1
PIAS4	3
SLC1A5	4
RPS19	4
CD33	3
LIG1	3
PPP2R1A	2
GCDH	0
RPL18A	2
SIPA1L3	6
AVL9	5
CDK6	10
DNAJC2	1
HBP1	5
MTPN	7
MPP6	8
ZC3HAV1	6
OGDH	3
ADAP1	3
TFEC	8
DNAJB6	1
HIBADH	7
TAX1BP1	8
GRB10	9
EIF3B	1
WASL	8
GLCCI1	9
PHF14	10
EZH2	9
CHCHD3	2
RHEB	2
EIF4H	1
FKTN	2
SPIN1	4
TMEM245	5
MEGF9	10
TRIM14	1
TGFBR1	10
TLE4	10
SUSD1	7
DNM1	2
RIC1	8
DOCK8	8
FUBP3	4
RAPGEF1	7
SETX	4
UBE2R2	7
ZFAND5	4
RASSF4	6
ERLIN1	5
EIF3A	5
SEC23IP	6
MICU1	6
TNKS2	5
GBF1	6
GTPBP4	2
EDRF1	3
BCCIP	4
SH3PXD2A	0
GLRX3	0
XPNPEP1	0
SMC3	3
SHOC2	8
CCDC6	8
CUL2	3
CCNY	10
ZMIZ1	7
NUFIP2	5
RPL19	5
TRIM37	9
KPNB1	4
GOSR2	0
RPS6KB1	10
MED13	4
RAI1	9
NUP88	3
CPD	1
GOSR1	2
AKAP10	6
UTP6	7
PSMD11	1
LUC7L3	4
SMURF2	7
EFTUD2	3
PRKAR1A	0
WSB1	4
SUPT6H	3
PHF12	6
SLAIN2	2
OCIAD1	3
CHIC2	8
NFKB1	7
MANBA	10
UBE2D3	9
KLHL2	10
RPL34	4
CLCN3	2
GALNT7	10
NEIL3	10
NCAPG	7
CTSC	6
FNBP4	3
HSPA8	3
LPXN	10
UNC93B1	2
PPP6R3	10
ST3GAL4	10
CPT1A	6
CHORDC1	7
CEP164	4
EIF4G2	0
DDX6	2
CBL	6
HIPK3	9
AMBRA1	1
MADD	4
C11orf58	1
NUP98	5
TCIRG1	3
CHKA	1
GTF2H1	1
CAMKK2	5
BIN2	0
PTGES3	4
LIN7A	0
METAP2	2
LTA4H	3
PARP11	5
ARPC3	5
VPS29	0
RAD51AP1	2
SH2B3	5
NAA25	2
ARHGDIB	4
SLC38A1	10
CAND1	3
CNOT2	8
CPSF6	3
KRR1	0
GAPDH	1
PTPN6	2
LDHB	6
C2CD5	7
SRSF9	3
RNGTT	10
HDDC2	10
PPARD	7
MAPK14	9
KCTD20	7
STK38	6
SRSF3	0
MCM3	2
FBXO9	0
FBXL4	10
CCNC	0
ASCC3	9
MED23	4
WASF1	8
SMAP1	8
C6orf62	4
GMNN	1
FIG4	7
PHACTR2	9
QKI	7
FAM120B	9
CUL9	4
TMEM30A	2
GMDS	10
SENP6	8
PRPF4B	5
TTK	2
ERBIN	9
MAN2A1	4
NNT	8
HSPA9	3
MRPS27	9
FAF2	5
RNF130	5
ARSB	10
CLINT1	7
CNOT6	8
TTC1	9
MSH3	4
LMNB1	5
GOLPH3	6
SUB1	0
LNPEP	7
RAD50	7
ST8SIA4	10
NUP155	2
PPP2CA	4
NR3C1	8
TCERG1	3
CSNK1A1	3
ATP6V0E1	1
SMC4	6
TIMMDC1	6
CRBN	2
KPNA1	9
UBE3A	6
ARMC8	10
SLC25A36	7
XRN1	6
PDCD10	10
PRKAR2A	3
USP4	5
ACAP2	6
GNAI2	3
TFG	2
FXR1	10
BBX	10
GNB4	9
GBE1	9
SCAP	4
MRPL3	9
MAPKAPK3	2
DNAH1	1
NKTR	6
EIF4G1	3
INO80D	5
DGUOK	2
NCL	1
SLC35F5	4
ACTR3	2
STAM2	9
GPD2	6
ITGA4	6
PSMD14	10
ASB3	8
PPM1G	1
SPTBN1	7
RTN4	10
CCDC88A	8
WDR75	5
FANCL	9
STAT1	7
GLS	8
USP34	8
CCT4	1
EHBP1	9
SF3B1	2
HSPE1	2
KDM3A	5
UXS1	10
HDLBP	5
TAF1B	7
BIRC6	4
NOL10	5
PLEKHB2	3
CEBPZ	2
RAB3GAP1	7
SLC25A12	6
SRSF7	0
SLC1A4	4
SOS1	8
WIPF1	8
ORC2	6
PLEK	6
ATF2	5
THADA	1
AAK1	8
TRAK2	7
TIA1	4
PCYOX1	8
ARID3A	0
NFE2L2	6
FARSB	9
DHCR24	3
RPL22	0
QSOX1	2
SRSF4	0
EDEM3	9
HDAC1	0
CAPZA1	3
S100PBP	5
ASH1L	6
SFPQ	2
ARHGEF2	3
MEF2D	8
DOCK7	5
IVNS1ABP	3
SMG7	10
PLA2G4A	8
UCHL5	6
SRSF11	4
TTF2	6
KIF21B	5
GNPAT	3
TBCE	1
LGALS8	6
MTR	3
RLF	3
AKT3	6
ACADM	6
KDM5B	1
ZNHIT6	10
GPR89A	1
CD46	8
PRPF3	0
BLZF1	1
PTBP2	3
RSRP1	7
RCOR3	5
STMN1	2
RPS6KA1	1
ARID1A	10
CENPF	5
OSBPL9	8
TXNDC12	1
ESYT2	4
STAG1	5
KMT2A	7
ATF6	2
CREB1	7
HMGN3	1
ANKRD13C	2
MYB	9
RNF146	5
FBXL5	7
FOXO3	9
RPN2	4
PKD2	9
CCNI	4
MFSD1	0
RAB3GAP2	0
UCHL3	10
LDAH	0
SATB2	7
SENP5	2
HEATR1	1
PTBP3	10
RAD23B	10
SET	1
NEK6	3
PPP6C	2
MAPKAP1	4
YLPM1	10
NEK9	5
DLST	4
RBM25	4
ZNF410	6
ATAD2B	7
ATL2	8
AFTPH	10
SLC17A5	7
OGFRL1	2
SLF2	5
IDE	6
MXI1	10
HELLS	5
WDR11	9
KANSL1	5
RCL1	8
CAAP1	3
PCMT1	4
TCP1	0
NUDCD1	5
EPC1	7
ELF1	8
HSPH1	1
ALG5	10
ETF1	0
SIL1	0
KDM3B	7
NR2C1	4
TMPO	7
APAF1	9
PTK2B	7
LYPLA1	0
COPS5	0
TRIM25	10
SPOP	2
NCAPH	8
MND1	10
NAA50	10
KIF18A	8
DESI2	4
CAT	5
ZMYM2	7
TBC1D15	8
ZCCHC17	0
KHDRBS1	4
PIK3CA	7
PDS5A	0
CLCC1	2
POLK	6
FLT3	10
COPA	3
RBBP6	0
ZC3H7A	5
ANXA11	8
RPL5	1
TRMT13	6
CCDC18	6
RPAP2	8
CBX3	4
HNRNPA2B1	3
FAM126A	10
NT5C3A	10
CCZ1	7
CLTA	1
DCAF10	1
TRIM24	6
SRGN	9
SLC25A16	8
RBM19	7
CIT	9
MED13L	10
RNF11	5
ZC3H13	6
NLN	8
NCKAP1L	5
SPATS2	1
AMD1	5
MORF4L2	0
TTC21B	2
BAZ2B	9
LPGAT1	7
EXOSC9	3
AGO2	1
ACSL3	3
NCOA3	7
CHD6	10
ARFGEF2	7
CSE1L	1
STAU1	1
STX16	3
MTRR	6
USP9X	6
GLO1	6
RREB1	7
SSR1	8
SLC35B3	4
ATXN1	10
NUP153	4
DEK	3
EEF1E1	7
RUNX2	4
CNOT1	5
ABCC4	5
TM9SF2	10
FAM193A	8
GGA3	4
DDX31	3
POLR1B	4
CCDC93	8
PSD4	6
ATG4C	10
SYMPK	5
GPCPD1	6
PANK2	1
PSMF1	9
RRBP1	7
MKKS	7
HNRNPR	10
MAX	3
RALY	0
EIF2S2	9
CEP250	3
AGO3	2
TUBGCP3	5
PCID2	3
UBA2	4
THRA	1
NSRP1	0
PCNX4	7
KTN1	9
RHOT1	2
NUP214	10
CANX	0
FGD3	7
RAP1B	9
UBR4	0
HP1BP3	5
EPS15L1	4
MACF1	1
KDM4B	1
AKAP9	7
HIP1	5
PTPN12	9
CASD1	5
PAICS	0
TPST2	2
RAC2	4
SPECC1	9
POT1	9
MKLN1	8
HAT1	8
HERC2	2
SNRPN	5
PSMG2	0
EIF2AK4	7
TTBK2	7
INO80	6
ICE2	1
DUT	1
VPS13C	10
COPB1	0
PSMA1	0
ILF3	3
SNX6	2
MIS18BP1	8
ITFG1	2
SEC14L1	2
ARHGEF6	7
ASH2L	4
TTI2	3
RPS4Y1	8
MAU2	5
CBFA2T3	2
ERMARD	7
PHF10	2
CRACR2A	5
LDLR	5
CDC16	6
XPO7	8
SAFB2	4
COLGALT1	2
QRSL1	1
ACTN4	6
NDUFA10	10
ZSWIM6	9
ATXN10	3
ZNF337	1
CEP85	4
TAF4	3
EIF2S3	2
ZC3H4	1
LRRC47	0
CLIP1	2
DNMT1	6
ZNF236	3
UBA1	6
PPIL4	6
RBM39	1
ZNF141	10
GSE1	3
SH3BGRL	9
CAP1	2
ABCB7	9
MRPS25	2
TBC1D5	9
ACLY	1
EXOC4	7
PPFIA1	7
NPHP4	6
TOP2A	2
CHD1L	10
CHSY1	9
LRRC41	4
RAF1	2
NUP210	3
ENOSF1	6
EFR3A	9
PTCD3	6
IMMT	5
ILKAP	1
PTPRE	10
PRKAA1	5
RAP1GAP2	10
RPA1	4
UBE2G1	9
TBC1D14	6
PNISR	5
ANKRD17	4
UNK	2
ZRANB2	1
PRMT7	6
TERF2	4
PTPRA	7
DAP3	6
ARHGEF11	9
DCAF8	5
NASP	8
AP3B1	6
DCTN4	7
USPL1	2
CDK8	10
MPRIP	2
CHI3L1	3
COG6	8
TPT1	0
SLC39A11	0
SRRM1	0
RTN3	5
MORC2	5
IPO8	5
SWAP70	3
HSD17B4	9
ELP3	4
ARL8B	9
EDEM1	8
KATNBL1	1
VAV3	10
PTPN22	7
CEPT1	0
NAPG	9
PPHLN1	8
SLC38A2	0
YWHAQ	9
KIDINS220	4
ROCK2	8
CDC73	9
RPS15A	2
RBM17	5
DOCK2	9
STK26	9
PIWIL4	10
PUM1	4
AGO4	10
BTF3L4	4
RNF138	3
ELP2	5
SLC43A3	4
FADS2	1
TMEM165	0
CLOCK	7
UBAC2	9
ARGLU1	1
ERCC5	7
TPP2	5
CARS2	0
STT3A	5
APC	8
NREP	4
WDR36	4
OSTF1	6
UBQLN1	3
NAA35	9
AGTPBP1	10
TAOK3	7
DMTF1	3
PNPLA8	8
SRPK2	8
MTO1	0
CEP162	1
SYNCRIP	6
SNX14	5
AKIRIN2	2
ORC3	4
MAP3K7	8
LMO2	8
PHF21A	10
CAPRIN1	2
TFCP2	8
HNRNPA1	2
OS9	0
CD164	3
AHI1	8
MICAL1	1
REPS1	10
TEC	5
USP15	8
DYNC1LI2	7
EGLN1	10
COG2	8
ABCB10	0
DHX9	2
CEP350	8
LAMC1	10
DOCK10	9
USP37	1
CAB39	0
REV1	10
SCYL2	9
PLXNC1	2
FLNB	6
VPS36	4
RNASEH2B	8
CKAP2	9
BORA	6
LRCH1	9
LMO7	10
TNS3	7
IGF2BP3	10
CCM2	4
MYO1G	7
IREB2	8
TEX2	5
DCAF7	9
BRIP1	3
KAT7	3
TANK	10
VPS45	7
KCTD3	7
RPS6KC1	9
CBWD2	9
SMPD4	2
WDR33	7
SAP130	7
UGGT1	4
STAM	2
ABI1	10
YME1L1	4
DNAJC1	5
SMC2	3
CDK5RAP2	8
USP20	6
TEX10	7
PSMB7	2
NCBP1	1
ANP32B	7
MYC	7
RNF38	1
TLN1	7
DENND4C	7
RPS6	1
CNPY3	5
TJAP1	6
UQCC2	2
HMGA1	0
FCHSD2	10
ARRB1	7
NUMA1	6
NARS2	9
TGS1	4
SDCBP	8
NEK1	6
MAP2K5	7
CTDSPL2	7
NUSAP1	4
RPLP1	1
ADAM10	8
ZNF280D	5
KYAT3	4
RABGGTB	4
RTCA	8
HADHB	3
PNPT1	6
THUMPD2	6
RAB1A	7
FBXO11	9
LRPPRC	4
ATAD1	5
KIF11	9
KIF20B	8
EXOC6	10
DNAJC13	4
FAM149B1	6
ASCC1	2
RPS24	3
DNA2	6
ATIC	4
BARD1	10
METTL5	3
PPIG	6
FASTKD1	5
IDH1	3
WDR12	1
USP8	4
TMOD3	3
HNRNPD	4
SEC31A	6
RAP1GDS1	0
NUP54	8
G3BP2	7
CNOT6L	10
USO1	1
PPA2	10
CENPE	9
HADH	1
PAPSS1	7
SEC24B	5
PPP3CA	9
SLC39A8	10
MAPK8IP3	3
PARVG	1
ETV6	10
AEBP2	6
C1RL	8
SCAF11	8
GLIPR1	9
POC1B	1
NEDD1	4
GIT2	6
NUP58	5
SLC7A1	10
BRCA2	3
WDFY2	9
ESD	5
DIAPH3	9
CUL4A	1
PELI2	10
SLC12A6	4
TCF12	6
SORD	1
BNIP2	6
TLE3	7
UBE2Q2	7
PSTPIP1	5
ETFA	0
HMG20A	5
NCOA2	10
IGF1R	9
USP3	8
POLG	1
FANCI	7
ABHD2	0
TICRR	10
ZNF710	6
IQGAP1	5
EFL1	8
GLYR1	3
PARN	0
UQCRC2	2
MBTPS1	6
IRF8	6
RPS2	3
PDPK1	2
TCF25	2
NCOR1	8
NPEPPS	3
SS18	2
TAF4B	10
AFG3L2	3
RPRD1A	10
GALNT1	5
ESCO1	8
OSBPL1A	10
TMC6	2
CSNK1D	2
TBCD	0
DYM	5
ZCCHC2	8
BRD4	3
NFIC	6
PFKL	2
VAV1	4
TRPM2	2
APP	0
URB1	0
SAE1	0
MYO1F	0
RPL13A	1
RERE	0
PGD	0
KIAA0319L	9
ITGB3BP	10
SERBP1	4
PRKACB	10
PIGK	0
RPS8	4
LMO4	3
MTF2	6
PSMA5	8
CD53	6
POGK	3
DCAF6	8
TMCO1	0
NUF2	7
PRCC	7
XPR1	8
TOR1AIP1	5
LYPLAL1	0
SNX27	4
SETDB1	3
PI4KB	2
PIP5K1A	2
ANP32E	5
ARNT	9
POGZ	9
DTL	0
INTS7	7
TP53BP2	9
TPM3	0
UBAP2L	3
INTS3	1
GALNT2	7
TTC13	6
LYST	6
CEP170	8
SRP9	0
NVL	1
PARP1	2
PTPN7	4
PDIA6	5
EML4	9
CALM2	0
ASXL2	4
MEIS1	8
SNRNP200	2
MRPS5	4
SLC20A1	1
UBXN4	4
SPOPL	9
PKP4	10
LNPK	5
HSPD1	1
KANSL1L	6
RHBDD1	7
DIS3L2	1
FANCD2	4
CNOT9	1
IQSEC1	4
SHQ1	9
UBA3	7
LIMD1	4
ATG3	8
EAF2	8
FIP1L1	9
CENPC	8
PLAC8	7
KLHL8	1
TBCK	4
CAMK2D	9
SPATA5	10
NAF1	4
SKP2	1
PIK3R1	8
IQGAP2	3
RASA1	8
PPIP5K2	3
PAM	10
BDP1	3
GTF2H2	2
ARHGAP26	10
DDX46	3
RNF145	6
FBXO38	8
G3BP1	9
PPP1R18	0
PRIM2	0
PHIP	7
MMS22L	9
RARS2	9
RNF217	10
TMEM181	4
WTAP	2
ZMYM4	3
C7orf50	0
CCZ1B	5
CCT6A	0
TRIM4	6
TLK2	4
NCAPG2	5
LUC7L2	3
SH3KBP1	10
KDM6A	10
MSN	7
OGT	1
DOCK11	3
RBMX	2
MCPH1	3
RPL10	2
ATP6V1B2	2
HMBOX1	7
BIN3	0
SLC25A37	7
DOCK5	6
ERLIN2	5
TACC1	5
MRPS28	8
RPL7	0
MTDH	3
EIF3H	0
TATDN1	0
UHRF2	4
HAUS6	2
ZCCHC7	10
CBWD5	10
MFSD14B	2
RPL7A	3
GPR107	3
PDSS1	6
RSU1	7
ZEB1	8
CAMK2G	8
GLUD1	8
ADD3	6
MKI67	4
PDCD11	4
DGKZ	6
EIF3M	2
SLC43A1	9
PTPRJ	9
CELF1	3
SESN3	8
INTS4	2
PAK1	7
RPS3	6
ZC3H12C	9
NPAT	4
MS4A3	2
EI24	2
CHEK1	10
SOGA1	1
ALDOA	1
TAOK2	1
ITGB1	7
PDCD4	7
CCT5	5
PIP4K2A	10
SEC24D	9
ITPR1	7
NOCT	2
NGLY1	8
EIF4E	5
CSNK1G3	9
EXT2	2
NEK7	8
UPF2	5
CDC123	1
VPS26B	4
NCAPD3	4
VTI1A	8
RNF144A	9
ADAM17	0
FLI1	10
WWC2	7
CENPU	0
ACSL1	5
NBAS	8
GUF1	2
CENPJ	7
PARP8	10
CACUL1	7
TIAL1	3
EPG5	5
PSTPIP2	6
PDE3B	10
CWF19L2	10
JMY	0
USP12	8
TMEM123	1
SPEF2	4
MBNL1	8
NADK2	8
HNRNPDL	0
UTRN	8
ADGRA3	9
CWC27	4
CDYL	7
TXNDC11	6
BCL2L11	7
ANAPC1	5
SMARCA5	4
RGPD3	2
HNRNPU	4
RANBP2	2
AHCTF1	7
TMEM87B	6
RBMS1	9
ASAP1	10
TRAPPC8	9
LPCAT1	0
UBP1	4
RMND5A	3
CFDP1	0
TRIP12	5
SREK1	6
HS2ST1	3
PPP2R5E	7
UBASH3B	10
TOMM70	0
PITPNC1	10
PRKCA	8
SH3RF1	10
TSEN2	5
PLCL2	6
PPP4R1	10
AZIN1	4
ATP6V1C1	2
CDK19	10
AGPAT5	3
MMS19	6
USP25	9
NIFK	2
LARP1	1
NUP205	5
PIK3AP1	7
FAM126B	1
RASA2	9
RMND1	10
TMBIM4	9
VPS37A	10
CARNMT1	8
MCU	10
GNAQ	10
ADK	10
DPY19L4	2
NDUFAF6	2
CCT8	0
BACH1	10
SCAF4	7
PTDSS1	1
RPL30	4
FAM122B	6
EEF1A1	1
ZDHHC5	1
ZFAND3	10
NPTN	8
KAT6B	10
TBC1D31	2
ATAD2	5
MFSD14A	2
BUB1B	6
EIF4A2	7
SEC13	2
ZFYVE9	2
SMG1	1
RNF111	9
APPL1	0
DYRK1A	8
SLC38A10	1
BRAF	8
SPPL3	10
RAB28	4
SKI	4
NCK1	5
EYA3	4
WASF2	10
ABHD3	6
EIF5B	6
B4GALT5	10
COPG2	7
EMSY	5
GPAT4	4
CDC42SE2	7
RAPGEF6	9
ALG8	2
SYNJ1	4
PAXBP1	2
IFNAR2	8
IFNGR2	0
GART	3
RUNX1	5
MORC3	2
ADPGK	5
HK2	2
UBR1	3
RSPRY1	3
NAE1	3
CTBP1	1
ARHGAP35	6
PKNOX1	3
U2AF1	3
AGPAT3	0
ITGB2	0
RALGDS	1
LSS	4
VAV2	1
PCNT	8
TAOK1	5
SIK3	6
SAFB	6
ADAR	4
IL6R	7
FDPS	1
RPL8	2
MAML1	3
BDH1	4
ITGA5	7
RACGAP1	4
LARP4	1
RPL26	2
ADCY9	9
CLPB	0
ZYG11B	7
USP24	8
JAK1	9
RBBP4	5
OMA1	7
MYSM1	6
FUBP1	4
FAM102B	9
ZNF326	2
GFI1	7
SLC30A7	6
NLRP3	6
BROX	4
CNST	4
PPP1R21	8
B3GALNT2	2
MAPKAPK2	5
WDR26	7
DISC1	8
MEMO1	10
SMC6	4
COQ8A	1
SMARCAD1	2
RPRD2	8
SCNM1	0
IWS1	8
ARHGAP25	10
ANTXR2	9
HIPK1	6
YY1AP1	7
SLC22A15	10
ATP1A1	2
IGFBP7	10
ARPC2	6
CCT3	2
CWC22	5
AZI2	3
TGFBR2	7
STT3B	7
SGO2	7
MNDA	5
RYBP	9
PPP4R2	7
WDFY3	6
ATXN7	8
GMPS	7
CCNL1	1
RPL9	2
U2SURP	4
MTMR14	4
TTC14	1
TOPBP1	6
SNRK	9
KIF15	9
WDR43	8
FYCO1	3
ZNF148	7
ZMYM6	4
YEATS2	7
MEAF6	1
IFT122	4
TKT	0
PRKCD	5
SFMBT1	10
GNL3	2
PBRM1	4
LRPAP1	2
UBXN7	0
AIMP1	9
METAP1	6
DNAJB14	0
ZNF589	3
HSPA4L	0
RAD54L2	2
HMGB2	8
NAA15	5
ARFIP1	7
ICE1	9
ABCE1	2
NIPBL	9
NDUFS4	0
ERAP1	0
RICTOR	9
SLC35A1	0
CREBRF	6
SFXN1	2
STXBP5	6
STK17A	6
TRA2A	6
GALNT10	5
COG5	8
RAD21	6
SPIDR	7
ORC5	7
DNAAF5	4
COX6C	3
YWHAZ	3
SLC25A32	2
DCAF13	6
INTS8	3
PSIP1	7
UBAP1	4
SYK	9
HGSNAT	3
HNRNPK	1
CYBB	6
KIAA1958	9
STRBP	10
VCP	0
BRWD3	3
MELK	1
INTS6L	7
SPTSSA	9
REEP3	6
MICU2	0
PCF11	2
NEMF	9
PDZD8	6
FAM204A	9
ENOX2	8
RET	4
DDX21	3
BMS1	3
METTL3	4
CPSF2	1
PTER	5
CEP295	0
TAF1D	4
CEP57	9
BRD7	2
NOLC1	3
SGPL1	8
CCT2	3
ARIH1	7
CUL5	3
TRIM44	10
ATP9B	8
RNF169	2
TMX3	8
PRKCB	9
TMEM135	4
HSP90B1	1
COG1	3
AP1G1	2
STAT6	4
MTMR10	2
YWHAB	3
MS4A7	4
DIS3L	4
MAPRE2	5
PDIA3	3
PBX3	5
TBC1D2B	9
HDHD2	5
CDK12	1
STIM1	7
RRM1	9
TPM4	0
RAB8A	0
ANKRD11	0
RPL13	1
LAIR1	1
LENG8	2
EEF2	1
CHAF1A	3
TMC8	9
SRRM2	0
DDB1	0
SLC3A2	0
ATG16L2	4
C2CD3	8
RPSA	4
CTNNB1	4
SF1	2
PAFAH1B2	5
RAB4A	5
HOOK3	2
RBPJ	8
LMBRD1	0
DNAJC7	1
BMI1	0
PXK	8
MFSD2A	1
RFWD3	2
RAB31	0
FNTA	6
TRAPPC11	6
SLC20A2	5
STAT3	8
ADAM9	10
DNAJC21	7
ZNF507	4
STX18	6
GFM1	2
MAT2A	1
INPP5D	7
MFF	1
MAP2K1	8
HNRNPH1	2
UPF3A	1
ASMTL	4
CSNK1G1	0
UBE2V2	0
XPO6	2
MRPL1	0
SIN3A	5
PTK2	9
PTPN9	3
PLEKHA2	10
CLIC4	0
ZEB2	9
RGPD8	2
BUB1	4
FASN	8
TAPT1	5
UGP2	8
HNRNPF	2
CSGALNACT2	10
CHD3	10
ALCAM	9
YWHAG	6
UBE2E3	6
UBE2E1	0
HNRNPA3	2
GLB1	9
CDK1	1
PRDM10	1
RALGAPB	1
PFKFB3	10
EMB	3
HSPA4	4
RNF34	8
POLH	3
KIF5B	6
AKAP13	4
CHCHD7	1
FOXN2	10
USP32	6
KBTBD2	6
TANC2	10
FEZ2	10
MTM1	7
INSR	5
MFN1	0
ZNF692	5
SHCBP1	8
CHST11	9
ASXL1	3
ZNF318	6
LRRC8C	10
TBCA	2
CXXC5	10
BPTF	7
ATF7IP	7
BCL2	8
TRAPPC12	1
PTEN	10
RPS7	0
SRGAP2C	9
PPIH	0
JMJD1C	5
SMN1	5
KRCC1	0
SNTB1	8
MTBP	6
MRPL13	0
AZU1	10
C5orf34	4
ZNF131	6
CERS6	8
SUCLG2	1
AFF1	10
BANP	2
SLFN11	5
NAA16	5
CBWD1	10
DCP2	9
SP3	8
DMXL1	5
NADSYN1	2
OXSR1	6
GRK2	2
KDM2A	6
NOC3L	6
COMMD1	0
TNKS	5
NAA20	2
SMARCC1	9
CHD2	9
CEP83	9
SCAI	3
SLC19A1	3
PSMD1	7
TOMM20	0
AGFG1	9
PHC3	7
GPR160	10
GOLIM4	10
RBM4	5
XXYLT1	5
NRROS	6
LEMD3	10
PRPF8	5
STAG3L3	6
RALGAPA1	5
ATP2A2	6
RPL4	0
DENND4A	10
ANGEL2	3
TMEM167A	8
SRP72	3
CEP135	8
DENND6A	1
GLMN	8
RSRC1	10
DHX36	2
CTBP2	3
ATR	9
PACS1	10
PCCA	10
CKAP5	7
ATG13	3
PTPN2	9
SMAD2	0
CCDC14	8
PPP2R2D	7
MCTP1	10
PAAF1	1
MRPL48	0
B3GNTL1	5
MLXIP	3
TUBB6	2
IP6K1	8
YES1	10
DLEU1	0
RTTN	9
CRLF3	0
RNPEP	4
KCMF1	0
CLK2	4
RMDN1	7
BASP1	0
FAM91A1	4
TYMS	0
ANKLE2	4
ANO6	8
RPS6KA3	8
MAN1B1	0
ZFAS1	0
ARIH2	0
TBL1XR1	1
RPLP2	1
ACAD9	8
IL17RA	9
ZNF518A	7
GRB2	3
UBE2N	0
IMPDH2	0
GOLGA8Q	6
NDUFV2	9
LCORL	6
GALNT11	0
GEN1	5
PLEKHM3	6
NT5DC1	7
SUZ12	5
DPY19L3	6
GAK	2
ZBTB7A	1
RCC2	6
SAMD4B	5
CALR	0
PTPN11	0
PDXDC1	4
TSHZ1	5
MED14	9
RCC1	0
ZNRF2	9
HCLS1	8
PAK2	5
CCDC66	8
PITPNB	9
EHMT1	0
NPM1	1
POLR2A	3
SETD2	7
RELL1	5
RFX7	10
IST1	2
CREB3L2	8
AP1S2	5
NPLOC4	3
KPNA2	3
FES	7
SPNS3	7
SATB1	5
TRAK1	4
TTC3	4
RPS17	2
C16orf72	1
ZNF721	6
CEP63	8
EWSR1	2
MTA1	6
RGPD6	3
PTTG1IP	0
BCOR	5
KIAA2026	9
GTF2H2C	3
PRR14L	2
SETD3	8
TBK1	10
RBM12B	3
ACTG1	5
DENND5A	8
EIF3C	3
TOP1MT	2
COPB2	4
XPOT	6
CDCA2	6
ZBTB40	7
ATL3	3
RBM33	7
BRI3BP	0
FAF1	1
HSF1	1
PRMT3	6
PRPF39	7
RGPD2	0
HGS	1
PCGF3	3
P4HB	1
PSMD13	0
UBE2L3	0
BRWD1	4
ANKFY1	6
YTHDF3	8
MORF4L1	7
IKZF1	9
RNPC3	2
RASA3	0
LRCH3	3
KIF18B	5
PPP1CC	3
RXRA	5
GOLGA8R	9
KPNA4	2
RPS23	6
ARHGAP30	8
NF2	1
UBE2H	4
ARAP1	3
ZFP91	4
BCR	3
TPCN1	8
ZDHHC17	9
NAP1L1	7
GCNT1	8
SESTD1	8
FNBP1	5
RSBN1L	4
PTMA	1
USP7	7
TET3	10
TCEA1	0
FANCA	5
GPR89B	0
AGAP4	2
GTF2F2	5
SRSF10	6
RALGAPA2	10
FAM72B	4
GOLGA8M	10
PTAR1	4
PARVB	3
RPL14	0
MSL1	0
ZNF292	6
ARID2	10
SF3B3	6
LIN54	6
HMGB1	0
IL1RAP	9
TDRD7	7
TMEM63A	4
MPHOSPH8	1
LCOR	9
ZBTB44	4
LONP1	0
TRRAP	2
SRGAP2B	9
PTPN1	6
EVL	5
XRCC6	1
PRPF40A	8
ANAPC7	2
NACA	2
FAM72A	6
HDAC2	1
TECPR2	3
ZNF431	9
NF1	1
DAPK1	6
CD47	5
RGPD4	1
NHLRC2	6
CBWD3	10
KPNA5	3
FLNA	0
SLC39A10	8
ANXA4	7
ZNF100	4
ANXA6	7
IGF2R	4
DYNC1H1	2
PCBP2	6
ACSL5	1
SND1	5
PSMD12	2
TBC1D9B	3
BLM	2
SVIL	10
TRIM33	9
ADARB1	6
HTT	4
MAP3K5	5
RPF2	7
ATG7	10
PIGN	9
FAR1	5
MCMBP	9
PLCG2	7
RPL12	4
VPS13A	8
NOL8	3
RPS4X	2
SIRPA	9
CD2AP	7
SFI1	3
HIBCH	1
MIER1	8
MAN1A2	10
ZNF251	0
TFDP1	0
HSD17B11	10
SZT2	0
QRICH1	4
RPL23A	5
HELZ	8
WWP2	5
UVRAG	1
ITSN2	6
YTHDF2	3
TLK1	9
BAZ1A	3
MDM4	3
NCOA6	8
STK39	10
CALM1	0
TTC37	9
FAN1	0
IPO9	8
RPL10A	8
RCSD1	10
CNOT7	1
MTOR	5
ZNF521	1
FOXJ3	9
SFT2D1	1
ARHGAP11A	1
HMGN2	2
OPA1	8
ZNF277	10
CES1	1
LTN1	2
DCAF12	4
SMC5	5
CAPZA2	6
TOP1	10
PRC1	2
SMG5	6
COX20	4
GIGYF2	8
PHACTR4	4
BMPR2	3
TAP2	2
PRRC2A	3
LST1	0
PPP1R10	6
RACK1	1
TBC1D8	7
TRIM27	5
ATXN2	10
LGR4	10
PDE7A	7
TMEM170B	10
SNX2	7
SARNP	2
IPO7	2
NAP1L4	4
TMSB4X	0
HMGN1	0
ITSN1	9
GOLGA8O	6
ATP10A	9
ANKRD28	1
DENND1B	8
SCAF8	8
TMX2	4
PPP1CB	5
CLIC1	1
GANC	6
CPNE1	8
UBXN2B	5
DDX3X	2
FAM72D	5
FNIP1	10
PPP3R1	10
PPP2R2A	9
UBA52	1
PLEKHM1	4
PARG	10
DHFR	3
ACBD6	0
RPS18	0
KIFC1	5
TXNDC5	1
ADSL	1
RPL36A	1
ARPC4	3
PISD	3
PI4KA	6
HLA-L	10
MRPS6	4
ZNF512	7
CDK11B	1
NAIP	6
ZNF718	0
TMED7-TICAM2	2
PRKDC	3
LYN	9
EEF1G	3
POLG2	0
LSM14A	4
CUX1	0
CEP95	5
SPDYE6	2
CCPG1	9
GTF2I	4
FAM72C	6
NBPF11	6
TIMM23	5
RNF115	2
SRGAP2	9
NCOA4	5
TAF15	8
RPS10-NUDT3	3
POM121C	10
DCP1A	2
CYFIP1	3
PPP4R3B	3
SYNRG	5
AATF	0
UHRF1	1
TADA2A	3
GGNBP2	7
