Group	Cluster	Identifiers
MIR562 MIR562	0	ZBTB41	ATP2B1	TFDP2	ARHGAP17
MIR562 MIR562	1	NEMP2	NRIP1	SOS2	ELL2	RGPD1	MTMR4	PHF13	PTH2R	RFX3	TBX18
MIR562 MIR562	2	CORO1C	ACTR2
MIR562 MIR562	3
MIR562 MIR562	4	MATR3
MIR562 MIR562	5
MIR562 MIR562	6	MLH3	SIRT5	ZDHHC17	MINDY2
MIR562 MIR562	7	FAM120A	TPGS2	GPALPP1	TMA16
MIR562 MIR562	8
MIR562 MIR562	9	CYLD	NR2F2	PNPLA1	PTCD3	RC3H1	ENTPD1
MIR562 MIR562	10	ZBTB14	PTGFRN	IRF2BP2	ZBTB43	POGK	SPTY2D1
MIR4273 MIR4273	0	XXYLT1	MSL2
MIR4273 MIR4273	1	YWHAG	RAB33B	EMC4	PKN2
MIR4273 MIR4273	2	CORO1C	TRMT10C
MIR4273 MIR4273	3	SLC25A30	LHFPL2	MTHFR	KHSRP	PTBP3	UHRF2	ZBTB10	TBCK
MIR4273 MIR4273	4	ANAPC10	DNAJC11	ZC3H12D	KANK2	TUBGCP4	FAM104A	TNS1	OSBPL11	TENT2	NR4A3
MIR4273 MIR4273	5	NOG
MIR4273 MIR4273	6	KIAA1191	IL1RAP	RETREG3	BEND6	SNX9	ZNF281	SERAC1	MAP2K5	DAAM1
MIR4273 MIR4273	7
MIR4273 MIR4273	8	ARMC8	MBNL1	PKD2	RRP8
MIR4273 MIR4273	9	CYLD	HRH4	FAM89A	PHLDA1	POLR3B	ACP3
MIR4273 MIR4273	10	ZNF492	EHMT1	VLDLR	YTHDF2	ATXN7	ZNF275	PALM2AKAP2	ZNF98	TNRC6B	QKI	KLHL18	ZNF704
ATGTCAC_MIR489 ATGTCAC_MIR489	0	ZADH2	SRGAP2	MDM1	ATRX	TRIB2	BTG1	CELF1	UBXN4	CCP110
ATGTCAC_MIR489 ATGTCAC_MIR489	1	BCL11A	CXXC5	IPO5	ARID5A	BPTF	RSU1
ATGTCAC_MIR489 ATGTCAC_MIR489	2
ATGTCAC_MIR489 ATGTCAC_MIR489	3
ATGTCAC_MIR489 ATGTCAC_MIR489	4	THADA	OPN3	ADAMTS5	ATP2A3	NR4A3
ATGTCAC_MIR489 ATGTCAC_MIR489	5	SOX12
ATGTCAC_MIR489 ATGTCAC_MIR489	6	RTRAF	XPO1	CLOCK
ATGTCAC_MIR489 ATGTCAC_MIR489	7	EMC7	DDX3X	TSC22D2
ATGTCAC_MIR489 ATGTCAC_MIR489	8	FBXL19-AS1	PDE4D
ATGTCAC_MIR489 ATGTCAC_MIR489	9	NCOA1	LIN7C	ASXL2	WASHC4	OXR1	FYTTD1
ATGTCAC_MIR489 ATGTCAC_MIR489	10	JADE2	RBM12	SMAD3	NSD1	RERE	MBD6	SP4	ARHGEF5	RBBP6
MIR505_3P MIR505_3P	0	MDM1	SRSF11	EPDR1	PTEN	SCLT1	C9orf72	CTCF
MIR505_3P MIR505_3P	1	SON	MEIS2	ASCC3	PLK4	BRWD3	METTL4	DIP2A
MIR505_3P MIR505_3P	2	HNRNPM	ZNF292	SNX30	CREBRF	ERCC6L2	TMEM263	ABL2
MIR505_3P MIR505_3P	3	FMR1	EPC1	CPEB2	SLC39A8	MLXIP
MIR505_3P MIR505_3P	4
MIR505_3P MIR505_3P	5
MIR505_3P MIR505_3P	6	PAFAH1B1	MGST1	USP30	PBX3	PRKAG2	UBLCP1	TRMT11	EAF1	TM9SF2
MIR505_3P MIR505_3P	7	MELK	LRRCC1	SUZ12	USP32	BMT2	MARCHF5	CEP97
MIR505_3P MIR505_3P	8	CENPU	NCK2	IL6ST	DHX15	PLEKHM3	PUM2	GEMIN8	MIS18BP1	WDHD1	RAB8B	SHISA2
MIR505_3P MIR505_3P	9	GLYR1	HIPK1	ZNF197
MIR505_3P MIR505_3P	10	MIER1	CSNK1A1	EIF3A	SP4
MIR3925_3P MIR3925_3P	0	ZNF195	ZNF844	MARCKS	NFE2L1	ZNF773	MAP3K3	ZNF544	ZNF273	ZSWIM6	ZNF559	ZNF302	ZNF765	GNB4	UBXN4	ZNF816	HGF	ZNF578	ANKRD42	ZNF514
MIR3925_3P MIR3925_3P	1	ZNF763	MEIS2	NR1D2	ZNF559-ZNF177	ZNF813	ZNF85	ZNF254	ZNF888	ZNF432	ZNF124	ZFP90
MIR3925_3P MIR3925_3P	2	C22orf46	ZNF676	ZNF714	ZNF117	CELF2
MIR3925_3P MIR3925_3P	3	IPMK	C7orf25	RGS16	TACC1	AKIRIN1	ZNF439	FAN1	ZNF586	ZNF490	ZBTB10
MIR3925_3P MIR3925_3P	4	AKTIP	ZNF594	ZSCAN22	ZNF611
MIR3925_3P MIR3925_3P	5	FLAD1	ATXN7L1	PHKB	CBX5	SLC35F1	SEMA3A
MIR3925_3P MIR3925_3P	6	GPD2	PHTF1	AAK1	SNW1
MIR3925_3P MIR3925_3P	7	PEX13	ZNF716	ZNHIT6	SAR1A	PODXL	ZNF730	APH1B	LIMK2
MIR3925_3P MIR3925_3P	8	ZNF28	MBNL1	ZNF91	ZNF138	ZNF626	ITGA4
MIR3925_3P MIR3925_3P	9	ZNF761	ZNF101	ZNF480	NDST1	PLAGL2	ZBTB20	FBXO45	SLC35C2	ZNF682	ZNF845	ZNF732	CNOT9	NUP98	SLC25A37
MIR3925_3P MIR3925_3P	10	ZNF90	ZNF431	SIRPA	ZNF708	ZNF493	ZNF426	ZNF816-ZNF321P	ATXN7	CCNYL1	ZNF468	ZNF718	ZNF808	ZNF107	ZNF440	ZNF83	ZNF701	ZFP1	ZNF675	ZNF600
MIR6719_3P MIR6719_3P	0	ARRB1	XRCC2	ZNF286B	ZNF286A
MIR6719_3P MIR6719_3P	1	FNIP1	BICD2	ZNF75D	SLC19A2	TRPS1	TFRC	GSPT1	BRD3
MIR6719_3P MIR6719_3P	2	SLC35A3	NR3C1	WDR7	SH3RF3	GMFB	NKRF	GPBP1	KMT2E	SEL1L	TMEM263	TBCEL	OTUD6B	NIBAN1	TEX2
MIR6719_3P MIR6719_3P	3	USP20	ZCCHC7	SMARCAD1
MIR6719_3P MIR6719_3P	4	ING2	MICAL2	CNOT6L	NIPBL	ERCC8	SLC7A11	THSD7A	TAF12
MIR6719_3P MIR6719_3P	5	RTKN2	ZNF268	PPIL3	COG5	DENND4A
MIR6719_3P MIR6719_3P	6	TGFBR1
MIR6719_3P MIR6719_3P	7	RTL8C	WDR36	NAB1	XPNPEP3	BHLHE22	KDM6A	SUSD6	NR2C2	BMPR1A	TSC22D2
MIR6719_3P MIR6719_3P	8	RTL8A	PPP2CA
MIR6719_3P MIR6719_3P	9	VANGL1	FAM204A	CUL3	MBOAT1	SENP6	MAP3K20	GTF2A1	TTF1	VTI1A	ANKRD26
MIR6719_3P MIR6719_3P	10	CCDC88A	MAP3K2	ERGIC2	ANTXR2	TRAF3	ZNF718	MGA	TET2	RICTOR	B3GALT6	TMX4	RIF1	SOCS5
MIR4709_3P MIR4709_3P	0	CBFA2T3	WEE1	ZMYND8	TRIB2	TM9SF3	PIK3CG	TSHZ1	TRAPPC3	BCAT1
MIR4709_3P MIR4709_3P	1	ALDH6A1	NUP54	CCNT2	DNAJC9	ANKRD12	RFX3
MIR4709_3P MIR4709_3P	2	SLC35A3	NR3C1	YWHAH	IP6K2	LYST	FCHSD2	USF3	AP3M1	UBE2D3
MIR4709_3P MIR4709_3P	3	RNF166	SOGA1	IGF2R	MAP3K7
MIR4709_3P MIR4709_3P	4	STK17A	PPM1B
MIR4709_3P MIR4709_3P	5	ZNF706	ERCC6	HDHD2	FBXO11	SEMA3A	EML4
MIR4709_3P MIR4709_3P	6	ENTPD5	ABCA1	C2orf69	UGT3A2	HK1	CDKN2AIP	RPS6KL1	C5orf63	NFS1	NT5C1B-RDH14	R3HDM1	FAM160B1	SLC39A11	PDHA1
MIR4709_3P MIR4709_3P	7	DUSP6	UBXN8	WDR36	WDFY3	AMFR
MIR4709_3P MIR4709_3P	8	DMTF1	CDKAL1	LZIC	METTL8	MAP3K1	ZMAT2	YTHDC1	ENC1	FBXO21	DNAJC16	GSKIP	TNPO1	SEC24C	SLC25A53	RNF169	TGOLN2	RMDN2	KLHL24
MIR4709_3P MIR4709_3P	9	ADGRB1	CCNY	APOL6	C15orf40	JARID2	LARP1B	SIK3	ANKRD27	QRSL1	NMD3	BRPF3	ZNF143	CD53
MIR4709_3P MIR4709_3P	10	SLC5A3	NEIL3	FKBP15	CREB1	MTF1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	0	HPS4	PHF21A	DAG1	OXSR1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	1	TNKS1BP1	SMURF2	YWHAG	PLEC	DVL3	LZTS3	COPS7B	GLCE	JUND	TRMU	NUCB1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	2	CREBRF	HIC2	ZBTB39	THTPA	SLC23A2	BAHD1	PANK3
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	3	RBM4B	SYNGR1	CHPF	TAOK2	ARHGAP32
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	4	GFI1B	TMUB2	SF1	RAC1	FOXN2	KDSR	EMC10	TSC22D3
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	5	MLLT3
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	6	HTRA2	STX5	RNF165	MAX
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	7	MSI2	ZMIZ1	SMG1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	8	SRF	DNAJA3	C16orf70	CBX6	BAZ2A	DCAF15	YTHDC1	ATRN	GBA2	IER5L	RAB8B
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	9	PAK4	TMCC1	CEP85	NRF1	FAM53C	CDC25A	ADIPOR2	SRPK1	ZFP91	ABCB9
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	10	ELMO2	MAN1A1	CTDNEP1	ZDHHC5	SETD2	DHX57	VPS26A	SSH2	FZD1	ABHD2	PAK1	TNRC6B	ITPRIP	QKI	CHD9
MIR3679_3P MIR3679_3P	0	UBE2K	ZADH2	KLF7	PSMD11	VPS13D	OTUD7B	TIAL1	ZNF263	TNFAIP8L2	MTAP
MIR3679_3P MIR3679_3P	1	BCL11A	LONRF3	ZMYM2	U2SURP	NFAT5	DNAAF2	SOX4	ZNF217	ELOVL5	TATDN2	FAM126B	TMEM167B	INTS6	IGF1R	KPNA1	ZNF148	PPP4R3A
MIR3679_3P MIR3679_3P	2	CHML	SIK2
MIR3679_3P MIR3679_3P	3	CAMK2G	CPSF6	MED22	DTWD1	MARCHF7	TMEM251	APH1A
MIR3679_3P MIR3679_3P	4	TNFSF10	SLC16A6	PARD6B	NSD3	TPD52L2	NUFIP2	SSBP3	PPM1B	HEBP1	MED20	MEF2A	TNS1	TRIM44	MACO1	TMED2
MIR3679_3P MIR3679_3P	5	MTA3	NAA15	DPH2	GPBP1L1	NCOA2	TMTC1
MIR3679_3P MIR3679_3P	6	MRPS24	CCND2	ZDHHC17	MKLN1	RUFY3	R3HDM1	AAK1
MIR3679_3P MIR3679_3P	7	PLEKHA1	IRX2	ADAT2	PRSS12	JADE3	MED23	FRMD4A	ILRUN	MCTP2	CDR2
MIR3679_3P MIR3679_3P	8	RFC2	SMAD2	PDCD6IP
MIR3679_3P MIR3679_3P	9	UNG	NCOA1	HIPK1	KMT2A	HAUS6	CTPS1	RC3H1	VEZT	MSL1	PLEKHF2	SOCS4	SLC25A37
MIR3679_3P MIR3679_3P	10	SPTLC2	NSD2	AKAP13	ZNF37A	STXBP5	RO60	TNRC18	XPR1
MIR3651 MIR3651	0
MIR3651 MIR3651	1
MIR3651 MIR3651	2
MIR3651 MIR3651	3	ITSN2	USP13	FRMD3
MIR3651 MIR3651	4	ANKRD18A	CCDC144A	SEC63
MIR3651 MIR3651	5
MIR3651 MIR3651	6
MIR3651 MIR3651	7	PMAIP1	USP32	ABITRAM
MIR3651 MIR3651	8
MIR3651 MIR3651	9
MIR3651 MIR3651	10
