ATGTCAC_MIR489, ATGTCAC_MIR489
	MIR3064_3P, MIR3064_3P
	AATGGAG_MIR136, AATGGAG_MIR136
	MIR6772_5P, MIR6772_5P
	MIR12121, MIR12121
CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR379_5P, MIR379_5P
MIR3679_3P, MIR3679_3P
	MIR2114_3P, MIR2114_3P
	MIR573, MIR573
MIR3925_3P, MIR3925_3P
	MIR296_3P, MIR296_3P
	MIR183_3P, MIR183_3P
	MIR6126, MIR6126
MIR4273, MIR4273
	MIR1236_3P, MIR1236_3P
	MIR187_5P, MIR187_5P
	MIR7156_5P, MIR7156_5P
MIR4709_3P, MIR4709_3P
	MIR4717_3P, MIR4717_3P
	MIR3130_5P, MIR3130_5P
MIR562, MIR562
	MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
	MIR936, MIR936
	MIR190B_3P, MIR190B_3P
	MIR24_1_5P_MIR24_2_5P, MIR24_1_5P_MIR24_2_5P
MIR6719_3P, MIR6719_3P
	MIR584_3P, MIR584_3P
