CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
E2F_Q2, E2F_Q2
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	HNF3_Q6, HNF3_Q6
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
	E2F_01, E2F_01
MEF2_01, MEF2_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
	GATA_Q6, GATA_Q6
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	SRF_01, SRF_01
	NKX25_01, NKX25_01
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	MEF2_04, MEF2_04
	COMP1_01, COMP1_01
	ALX4_01, ALX4_01
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	OCT1_07, OCT1_07
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	FREAC4_01, FREAC4_01
SREBP1_01, SREBP1_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	MYC_Q2, MYC_Q2
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	MSX1_01, MSX1_01
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	RORA2_01, RORA2_01
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	CTGRYYYNATT_UNKNOWN, CTGRYYYNATT_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	HEN1_01, HEN1_01
	MYOGNF1_01, MYOGNF1_01
	CDPCR3_01, CDPCR3_01
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
