Group	Cluster	Identifiers
MIR5190 MIR5190	0	PHLPP1	AEBP2
MIR5190 MIR5190	1
MIR5190 MIR5190	2
MIR5190 MIR5190	3	KDM5B	ZEB2
MIR5190 MIR5190	4	STRN	CTDSPL2	TAPT1
MIR5190 MIR5190	5	AKT3	NEK6	CIT	CBFA2T3	KAT7	SMC2	CHEK2	DCAF12
MIR5190 MIR5190	6	ZFX	RNF11	UBP1
MIR5190 MIR5190	7	RPA1	DCAF7
MIR5190 MIR5190	8	PSMD11	SLC38A1	NAA50	UBXN4	FAM126B	CDC42SE2	RICTOR
MIR5190 MIR5190	9	JARID2
MIR5190 MIR5190	10
MIR6875_5P MIR6875_5P	0	NR2C1	PDS5A	MCMBP
MIR6875_5P MIR6875_5P	1	YME1L1
MIR6875_5P MIR6875_5P	2
MIR6875_5P MIR6875_5P	3	WASF2	GANC	PPP3R1
MIR6875_5P MIR6875_5P	4
MIR6875_5P MIR6875_5P	5
MIR6875_5P MIR6875_5P	6	UHRF1BP1	USP34	SFPQ	CANX	TMEM87B	ENTPD5
MIR6875_5P MIR6875_5P	7
MIR6875_5P MIR6875_5P	8
MIR6875_5P MIR6875_5P	9
MIR6875_5P MIR6875_5P	10	CARNMT1
MIR5000_5P MIR5000_5P	0	FUBP3	SLAIN2	GTF2H1	DENND6A
MIR5000_5P MIR5000_5P	1	XRN2	SAMHD1
MIR5000_5P MIR5000_5P	2	ARGLU1	SLC12A6	OGT	MTM1	BPTF	ZNF292	ANXA4
MIR5000_5P MIR5000_5P	3
MIR5000_5P MIR5000_5P	4	PHTF2	NFAT5	CHKA	SLC38A2	CSNK1G3	SETD2
MIR5000_5P MIR5000_5P	5
MIR5000_5P MIR5000_5P	6	PIAS2	RNF13	RUNX2	UBP1	GPR160
MIR5000_5P MIR5000_5P	7
MIR5000_5P MIR5000_5P	8	HDDC2	DNAJC21	GRB2
MIR5000_5P MIR5000_5P	9	CDK13
MIR5000_5P MIR5000_5P	10	KRIT1	GOSR1	CSNK1A1
MIR223_5P MIR223_5P	0	OSBPL9
MIR223_5P MIR223_5P	1	ZZZ3	DIP2B	SLC44A1	ROCK2	LYN
MIR223_5P MIR223_5P	2	DESI2	CLCC1
MIR223_5P MIR223_5P	3	LAMP2	USP25	SMAD2
MIR223_5P MIR223_5P	4	FNDC3B	VPS13C
MIR223_5P MIR223_5P	5	ARID4B	SEC23IP	RAB14	TBL1XR1
MIR223_5P MIR223_5P	6	ZFX	PBRM1	ERAP1	UBE2V2
MIR223_5P MIR223_5P	7
MIR223_5P MIR223_5P	8
MIR223_5P MIR223_5P	9	ARMC8	DEK	SPOPL	KANSL1L	TAOK1	RPS6KA3	PDXDC1
MIR223_5P MIR223_5P	10	ATP2C1	ACSL4	DIDO1	YWHAQ	WDR33	NUP58	ATP6V1B2	AIMP1	SP3
MIR4290 MIR4290	0
MIR4290 MIR4290	1	SART3	CAPZA1	ENOX2
MIR4290 MIR4290	2	TNKS
MIR4290 MIR4290	3	DCTN4	PRKDC
MIR4290 MIR4290	4
MIR4290 MIR4290	5
MIR4290 MIR4290	6	ZFAND6
MIR4290 MIR4290	7	KDM4A	NUP188	ARHGEF2	AKIRIN2	STAT3	MAT2A	SMG5
MIR4290 MIR4290	8	MTAP	ERLIN2
MIR4290 MIR4290	9
MIR4290 MIR4290	10
MIR890 MIR890	0	URI1	PDCD4
MIR890 MIR890	1	NFX1	BLZF1
MIR890 MIR890	2	HMGN3	TIAL1
MIR890 MIR890	3	JADE1	AAK1	CAMK2D	AHCTF1	SESTD1
MIR890 MIR890	4	UBE2W	CALM2	GALNT10	TMEM170B
MIR890 MIR890	5	USP33	TBL1XR1
MIR890 MIR890	6	GSPT1	TRPS1	RAB3GAP2	AMD1	MAP2K1	CHD3	SCAI	ZDHHC17
MIR890 MIR890	7
MIR890 MIR890	8
MIR890 MIR890	9
MIR890 MIR890	10	YWHAQ
MIR541_5P MIR541_5P	0
MIR541_5P MIR541_5P	1
MIR541_5P MIR541_5P	2	MAP4K5
MIR541_5P MIR541_5P	3
MIR541_5P MIR541_5P	4	UBE2W	MED13	VPS13C	CTDSPL2	VPS13A	RPL17-C18orf32
MIR541_5P MIR541_5P	5	KPNA1
MIR541_5P MIR541_5P	6	GSPT1	CDK6	NAP1L1
MIR541_5P MIR541_5P	7	ZNF326	MED14	GFPT1
MIR541_5P MIR541_5P	8	TM7SF3	CHD8	ABCB7	RBM17	GLIPR1
MIR541_5P MIR541_5P	9	TRHDE	SLC7A6	ENOSF1	RNF144A	ARFIP1	RPS6KA3
MIR541_5P MIR541_5P	10	PICALM	MAPK1	CHD6
