Identifier	Cluster
DPM1	1
FGR	9
CFH	8
GCLC	1
NFYA	1
CYP51A1	2
RAD52	1
BAD	8
HS3ST1	8
AOC1	7
WNT16	4
MAD1L1	7
CYP26B1	4
ALS2	9
CASP10	7
CFLAR	8
TFPI	7
NDUFAF7	3
RBM5	8
MTMR7	10
SARM1	9
CD38	9
FKBP4	2
KDM1A	1
CAMKK1	0
RECQL	7
ARHGAP33	8
NDUFAB1	2
PDK4	10
ZMYND10	9
ARX	8
SLC25A13	3
CDC27	3
CALCR	4
DVL2	7
UPF1	2
SLC25A5	0
HOXA11	8
POLR2J	7
LIG3	6
PRKAR2B	7
CREBBP	9
MPO	1
PON1	4
ABCB4	10
KMT2E	6
RHBDD2	9
SOX8	1
MYCBP2	6
FBXL3	2
ITGAL	7
ITGA3	8
ZFX	7
LAMP2	7
ITGA2B	1
YBX2	8
MAP3K14	9
CACNG3	6
AP2B1	3
TAC1	6
CX3CL1	8
CACNA1G	10
TNFRSF12A	7
DLX6	4
MAP3K9	9
RALA	3
CCL26	5
USH1C	2
GGCT	1
DBF4	4
TBXA2R	7
IFRD1	7
COX10	2
PAF1	7
VPS41	3
SCIN	9
ARSD	0
ADIPOR2	7
UPP2	4
PROM1	2
CCDC124	3
PAFAH1B1	7
NOS2	5
MATK	0
CD79B	10
PAX6	8
LUC7L	3
CACNA2D2	0
TEAD3	10
SELE	5
FMO3	5
MYLIP	1
NOX1	5
E2F2	9
PSMB1	1
SYN1	9
JARID2	6
CDKL5	4
CAMK1G	6
NADK	3
TFAP2B	8
TFAP2D	6
CYTH3	7
CELSR3	9
AASS	1
MGST1	0
CRY1	3
NFIX	1
ST3GAL1	8
MMP25	10
PKD1	8
MAPK8IP2	8
RHOBTB2	8
RPS20	3
REV3L	7
PAX7	4
MASP2	0
IYD	6
TRAF3IP3	8
MLXIPL	8
BAZ1B	4
RANBP9	8
UQCRC1	4
CD9	8
GIPR	8
FUZ	8
SLC6A13	10
IDS	10
CD4	6
BTK	1
HFE	3
FYN	9
HIVEP2	7
FMO1	10
ELOA	2
NME1-NME2	4
SLC6A7	6
MKS1	1
ABHD5	4
ANOS1	2
MBTD1	0
RNF216	3
TTC19	3
PTBP1	4
DPF1	8
LARS2	1
PIK3C2A	8
PLAUR	10
ANLN	4
RABGAP1	6
DCN	0
PPP5C	2
MAP4K3	7
TYROBP	9
GABRA3	3
BRCA1	3
ERCC1	0
CD22	9
SEMA3B	8
MBTPS2	1
LTF	6
EXTL3	6
NR1H4	5
ELOVL5	7
ALOX5	8
MAP4K5	3
EHD3	0
PSMC4	6
CLDN11	4
MVP	9
PGM3	3
CLK1	7
POLR3B	3
RNF14	2
HEBP1	2
GPRC5A	8
POLA2	0
CAPN1	4
MDH1	4
SLC30A9	1
MTMR11	10
COX15	1
CCDC88C	6
ZMYND11	0
WAS	7
DPEP1	5
BID	1
NPC1L1	2
XYLT2	10
ISL1	0
CHDH	7
IL20RA	5
IGF1	0
RALBP1	1
WWTR1	10
AGPS	2
ATP1A2	2
CYP24A1	5
SNAI2	4
CD74	0
HGF	6
NCDN	4
MNAT1	2
RUNX3	2
MRE11	1
SERPINB1	4
CYP3A43	9
SLC7A9	8
NRXN3	2
CPS1	1
C8B	10
FHL1	10
GABRA1	9
NLRP2	8
GRAMD1B	7
NDUFS1	4
RB1CC1	4
ALAS1	7
BIRC3	10
AKAP11	7
STRAP	0
ABCC2	8
GCLM	7
UBR2	4
EHD2	9
RRAGD	7
PHF20	3
HSD17B6	9
NR1H3	0
TYMP	9
NCAPH2	8
VIM	9
FAS	7
RNASET2	1
CD44	7
AGPAT4	0
PRKCH	9
INSRR	2
IFNGR1	3
B4GALT7	4
SH2D2A	8
TNFRSF1B	7
POU2F2	2
ARNTL2	1
BCLAF1	1
SLC39A9	3
IBSP	5
TFB1M	0
BAK1	8
GRN	9
SARS1	6
EIPR1	1
IFT88	4
ALG1	2
ABCF2	0
CHPF2	7
FUT8	9
GAB2	9
PIAS1	3
SLC4A7	6
APBA2	6
MAP2K3	1
TMSB10	2
RNF19A	8
GABARAPL2	3
VCL	7
DAPK2	10
NSMAF	1
ADSS2	1
TIMP2	10
RFC1	2
CUL3	6
OTC	4
CYP46A1	1
SLC18A1	8
USP2	8
CASR	7
FLT4	2
MRI1	0
HOXC8	9
MAT2B	1
TRIO	8
VCAN	1
CLEC16A	1
MSR1	10
CDH1	9
ZFYVE16	9
C6	5
PNKP	1
PHLPP2	8
RTN4R	9
CDH10	5
INPP4A	2
RAB27B	2
PSMA4	6
TNC	8
TDP1	4
AIFM2	7
SPATA7	1
RETSAT	1
CAPG	10
AP2S1	7
TG	10
BARX2	9
ZIC2	0
LCP2	8
ADRB1	8
GUCA2B	4
CTNNA1	9
PHKA2	4
EPHA3	4
HSPA5	3
DSG2	2
OFD1	6
PREX2	2
CTPS2	0
ATP6V1H	3
POLR2B	1
TPR	4
CP	9
MAP4	1
ROS1	2
HDAC9	0
CC2D2A	6
RRM2B	4
TNFRSF17	4
GUCA1A	5
CELF2	6
FAM120A	2
COL9A2	9
KITLG	10
ERCC8	8
H6PD	9
PER3	7
UTS2	2
TNFRSF9	10
LTBP1	10
RCN1	1
ELN	9
RFC2	3
ARID1B	2
CLPTM1L	1
NEDD4L	8
FOXP3	7
PPP1R3F	0
HEXB	7
JKAMP	2
DKK3	2
LAMC3	10
PTGER3	10
TNIP3	8
MAPK9	1
BCAR1	10
HERPUD1	6
HOMER3	4
RAD51	3
PIK3CB	3
CYBA	7
SIKE1	2
MSMO1	1
FOXN3	3
AKR7A2	1
LAMA3	2
ANAPC4	1
KCNQ1	4
THRAP3	2
ARID4B	7
OPN3	0
SDCCAG8	7
KIF1B	9
FOXC1	9
SYNE2	6
PLEKHH1	1
SPO11	5
KCNH2	9
CUL1	2
CYFIP2	9
TAB2	8
EIF2AK2	2
KMT2C	6
PUM2	8
ZFR	2
NPFFR2	4
TRAF1	9
IL17RB	2
TRAF3IP2	7
GYG2	10
SOAT1	1
PKP2	7
MSH4	10
F7	9
PRDM1	7
ATG5	2
MTA3	9
LAMC2	8
PPP1R12A	6
RASGRF1	10
CAMK2B	6
POLR3E	1
ATP2B4	3
TBXAS1	6
ALDH18A1	0
MXD1	8
SLC2A3	10
YBX3	0
STYK1	0
WNK1	7
GNA15	6
CREB3L3	10
PIGV	8
PTPRU	9
SNRNP40	1
COL11A1	10
MPC1	1
ACAA1	3
BCAT1	0
HDAC7	8
WNT8A	6
NCKAP1	2
GUCY1B1	5
SFSWAP	1
TNK2	7
CDH3	3
DGAT2	8
CS	4
VMP1	8
POLD1	3
EIF4B	3
SLC6A16	0
SPHK2	6
RPL18	4
CA11	3
U2AF2	4
EPN1	9
AHRR	2
GSC2	5
MTMR1	7
GPC1	10
RNF4	2
CASP8	3
TM7SF3	0
DLX3	8
ATP2C2	4
NGFR	10
CDON	0
HIPK2	9
BORCS8-MEF2B	6
LPAR2	8
CTSA	7
SUGP2	1
CNN2	8
SNCAIP	5
DDX20	1
CALCRL	0
ZNF76	0
NTHL1	1
GNAI3	3
OAT	0
PKN2	8
NTN1	6
GLP2R	5
MCM10	2
ERBB3	7
NDUFB4	2
SPEN	4
MYLK	3
ZC3H15	4
MAP2K4	6
CYB5R4	8
GSTO2	8
PRKCQ	8
ME1	9
TBC1D1	1
MTHFD2	2
YBX1	1
PDE4A	10
PPP2R5A	8
CTNNA2	0
ELAVL1	1
TIE1	2
SMARCD1	3
KDM4A	4
SLC9A3	8
NGEF	8
CD84	7
ELOVL1	6
SPI1	3
CLDN18	0
FGFR2	10
FECH	0
DDX3Y	0
PFKP	1
IDI1	0
KLF6	8
PLPP1	10
NEO1	9
TRAM1	1
PHKA1	9
TNFRSF1A	2
CACNB1	10
STOML1	8
PKM	8
DHX29	2
TP53BP1	8
RHOA	2
DHX8	0
PRKCZ	10
SYT1	0
NAV3	10
IDH3G	4
ATP2B3	9
ROCK1	6
CBFB	3
HYAL2	4
HDAC4	2
RASSF1	7
FGFR3	9
IFI35	6
COASY	3
MEF2A	8
OTUD5	6
TFE3	9
ACSL4	8
ATP11A	6
POLR1A	1
RASGRP2	3
IFT80	1
SIRT2	8
PPP2R5B	9
PYGM	7
ADGRF5	5
NUP133	2
BCL3	9
KCNAB2	4
GAL	0
MAOB	6
RORA	9
DRD4	1
TGFBR3	9
PLA2G10	5
HES2	8
ATP1B3	1
NEDD4	7
MAPK6	8
GNB5	8
RAB27A	9
UFD1	3
LRP6	6
SCT	2
PFN2	10
DAPP1	3
FGF10	2
EXOC5	6
CLTCL1	3
FGF22	8
DGCR2	2
POLB	3
ST6GALNAC1	2
WIPI1	8
GBA2	7
NDST1	9
ASNS	8
CNGB1	0
ST6GALNAC2	5
CHAT	1
PABPC1	3
TESK2	8
CSNK2A2	3
EIF2B3	1
CAMK2A	9
CDC42	7
SLC12A3	9
ATP2B1	8
NCK2	1
MAP4K4	8
RPL31	1
WDR1	7
ARHGAP10	2
RPS6KA2	2
BUD23	3
SEL1L	4
TRIP13	1
ATP6AP1	8
TCF3	3
MBD3	1
HLTF	9
CPSF1	2
CDH19	6
SLC6A15	4
PRKACA	6
ADGRL1	8
ACTN1	7
RPS6KA6	7
PTPN18	7
ALDH3A2	3
TFRC	4
SREBF1	2
UBE2D1	2
MPP5	8
SMC1A	4
HSD17B10	3
MARK2	8
P4HA2	9
NFATC3	3
ACADVL	2
FBXW11	3
ACAP1	7
EVC	2
XRCC1	7
SCARB1	0
CYP2W1	2
MCM2	1
MOV10L1	8
SELENOO	0
TP63	10
PDE8A	2
SDHA	1
SMARCE1	3
FNDC8	5
KDM5A	6
PPP2R3A	4
ABCB11	0
PTGS2	10
MAP3K13	7
ST6GAL1	0
TBX21	10
NSF	1
GLI2	9
CLASP1	4
NOTCH3	8
PPP2R2C	9
TEAD2	9
EED	0
TSG101	6
ATP2A3	7
MGLL	9
NTN4	5
BCS1L	0
LMAN1	3
NOX3	6
ENO1	1
TUBE1	0
TXK	3
KCNQ2	0
TACR2	0
EIF4G3	6
ACAT1	0
CELSR1	6
WNT8B	2
FGF4	5
RASAL2	2
VPS9D1	3
FOSL2	7
CACNG5	7
CACNG4	5
FSCN1	8
ACTB	8
PLD1	9
DLG1	4
RAB7A	6
SEC31B	3
ARHGAP15	1
TUBA3D	10
PAX2	10
EXOSC7	1
KIFAP3	2
MCM6	1
MLH1	3
UNG	3
FMO4	7
RGS11	2
SLC46A1	1
PLXNA2	2
ACACB	7
TRAF4	3
ICAM3	9
GPC4	4
RAP1GAP	10
XAB2	6
ARHGEF1	1
STXBP2	8
MAP2K7	7
NMRK2	10
ACTL6B	5
RARB	6
NFKB2	10
UBE2T	0
PPP1R12B	8
IL4R	9
PAK3	7
CAPN6	5
SNRPA	4
DYNC1I2	6
APBB1IP	8
SIRT6	7
TYR	4
POLD3	6
ACTN2	6
CAPZB	2
FGFR1	6
FKBP6	0
SMC1B	10
ITGA8	8
MAP2	10
PIAS2	3
AMPH	5
ARAF	6
MCCC1	1
PIK3C3	6
TIGAR	3
TULP3	1
ADCY2	2
PPP2R5C	6
RBFOX1	10
GNB1	4
EDN1	9
ADCYAP1R1	5
FGF20	4
P2RY10	8
VDAC3	1
PCM1	3
TNRC6C	8
BRINP1	4
ITCH	2
TP73	10
TOLLIP	8
RUNX1T1	0
CDH17	2
SLC1A3	6
XRCC5	4
MKNK1	8
TNS1	0
SAR1A	8
CDC14A	7
RAPGEF3	10
CEACAM1	6
LIPE	9
FDFT1	2
KIF22	6
PGM1	1
DDX1	1
DNM2	6
EPB41L2	8
RIMS1	10
RABL2B	1
KEAP1	3
DCT	9
SCTR	6
RIF1	3
RAB21	2
SLC4A4	5
SMARCA2	3
RDH8	0
SESN1	2
COL5A3	5
SRCAP	7
CPB2	4
CHRNA3	5
KCNN2	0
PSEN1	8
CPOX	1
HSP90AA1	1
RBL1	3
IGSF9B	10
CFHR2	10
CXCL2	8
COL4A4	4
TCF7	7
OSTM1	6
CDH7	2
ARG2	4
MEF2C	7
PTPRC	9
CACNA1S	6
PKP1	4
CDC14B	10
LRP2	10
HSPB11	0
PHLPP1	7
IL12RB2	9
SMARCD3	9
FYB1	7
STRADB	0
PGR	5
ME2	0
CCNT2	3
EPB41L3	2
TRAF5	8
OPRK1	4
GSK3B	7
ITGB5	1
XPO1	2
PALB2	1
KAT6A	6
ULK2	7
GRHL2	9
TNPO1	6
PLOD1	7
P2RX5	9
ITGAE	2
PIBF1	7
OXCT1	0
RRAGB	0
CYLD	8
SLC27A5	2
RPS5	3
FAT1	7
ZMPSTE24	1
REST	3
HAL	10
SSH1	8
GSTP1	8
APLP2	8
EIF3I	1
APOB	5
NCOA1	9
RAB10	2
GCKR	10
HADHA	3
CAD	1
CD59	8
CD82	9
BCORL1	8
ATRX	2
FCN1	9
MECOM	7
MAP3K4	7
ABCB1	0
AKR1B1	1
CTTN	10
WNT11	10
EPS15	1
ORC1	3
MGST2	0
ATG16L1	1
POMGNT1	3
RAD54L	1
DNAJA1	1
B4GALT1	7
NFX1	3
FOLH1	2
EIF2AK1	3
NME8	1
SNX10	8
ITPKC	6
HSD17B2	0
LAT2	1
ALG9	7
MYBPC2	5
NOX4	9
ACOX3	1
MTMR2	1
PPP1R15A	8
ACHE	9
FTL	7
BAX	8
NLK	9
ADAMTS2	6
PGS1	1
PSMC5	6
UIMC1	7
CETP	10
MMP2	7
MT3	10
GNAO1	10
SH3BP2	4
L2HGDH	3
SF3B2	3
GNAS	1
DNM1L	4
PTHLH	5
TFAP2C	4
AURKA	8
SULT2B1	10
ALG6	1
KHSRP	1
GNA11	9
DNMT3B	6
TPX2	7
EPB41L1	7
DOCK3	10
COQ9	1
CRLS1	0
PPP1R13B	10
FKBP1A	7
MAVS	0
F11	5
XRN2	6
KIZ	8
DYNLL1	0
RPL6	3
SIRPG	10
MAPKAPK5	3
P2RX7	3
ANAPC5	1
KDM2B	3
LHX5	10
OAS1	8
RPLP0	2
PXN	7
SIRT4	0
RPH3A	2
PEBP1	0
TBX5	6
BRAP	3
NOS1	7
FUS	1
IGBP1	2
BIRC5	1
LAG3	0
BLVRB	2
SLC9A1	9
SPTLC1	6
PAPOLA	7
CCNK	2
RGS1	10
YPEL3	10
NDUFB2	1
NUDC	1
MAEA	8
ICAM1	8
IRAK3	7
LYZ	8
DNAJB11	4
P3H2	9
CHRD	10
FLT3LG	8
CD209	10
CERS4	8
MCOLN1	7
EFNB1	3
AARS1	1
KIF4A	8
DLL3	2
NAT14	8
EXOC1	3
DTX2	8
NLRC4	8
LAMB4	10
LAMB1	8
SLC26A4	7
DLD	2
IL5RA	10
ABCC6	10
ITGA6	7
MAP3K20	3
FH	3
TF	8
NLRP1	6
ORC6	1
ZFHX4	10
SLC17A6	4
ESR1	10
RGS17	9
ANGPT2	6
CD200	3
CMA1	5
PSME1	1
PPP2R3C	8
MYH7	6
SLC7A8	9
RNF31	0
HNRNPC	2
RPGRIP1	10
DAZL	10
SEMA6A	10
TRPM7	3
TYRO3	8
CAPN3	9
SNAP23	6
PHGDH	6
COL9A3	9
EZR	4
MYL6	8
CLSPN	6
RFFL	1
UNC13D	8
DPYSL2	2
TGFB2	8
CDC45	1
COMT	0
ECHDC1	1
LRRFIP2	2
HDAC6	8
OR1I1	8
GABRP	6
KRT31	8
CDC6	4
UPRT	1
CDC23	1
CBX5	6
FMO2	4
MSH2	2
MAP3K1	7
ARCN1	7
EPB41L4B	1
TMEM38B	6
PSMD5	2
PTGS1	8
CRAT	9
WHRN	0
PDE6C	8
BTAF1	1
BLNK	0
CYP26A1	5
SORBS1	4
BAMBI	0
IL11	7
CREM	3
TREM2	1
FKBP5	1
SRPK1	6
EFHC1	1
HSP90AB1	1
ITPR3	10
DSP	10
SIRT1	1
IFT74	1
JAK2	3
IL12RB1	10
ABL1	2
ACOT7	2
SH3GLB1	7
CDC7	8
SCD	0
TMED1	7
ABLIM1	8
NRP1	9
MACROH2A2	0
MZF1	8
MYO9B	8
PSMD8	6
STX1B	10
HSD3B7	10
SETD1A	7
EFNA2	1
ATP5F1D	2
HNRNPM	3
NDUFB7	1
TECR	4
CDC34	7
MTAP	1
POLR2E	7
POLRMT	2
HCN2	9
RASSF7	8
GADD45B	2
MKNK2	7
ARVCF	3
TRMT2A	2
RANBP1	2
ZDHHC8	0
KLHL22	2
MED15	4
SERPIND1	10
SNAP29	6
CRKL	3
LZTR1	6
MMP11	7
CECR2	10
SMARCB1	3
P2RX6	8
SLC7A4	5
BCL2L13	0
GSTT2	5
OSM	0
TBC1D10A	10
SF3A1	2
GGT5	7
SEC14L2	9
UPB1	9
SNRPD3	1
MAPK1	2
GGT1	7
PRODH	8
ESS2	4
MFNG	1
SLC25A1	4
GRK3	7
PLA2G3	10
HIRA	8
PIK3IP1	8
PATZ1	1
GGTLC2	7
SNU13	1
POLR2F	2
SOX10	6
DEPDC5	2
PICK1	7
SLC5A1	8
SLC5A4	6
CYP2D6	2
DDX17	4
DMC1	8
TCF20	6
CBY1	0
XBP1	0
RTCB	1
TIMP3	10
SBF1	8
CYB5R3	3
NEFH	0
CHKB	9
BIK	7
HMOX1	10
MCAT	2
MCM5	4
ARSA	8
TSPO	1
PDGFB	10
RPL3	3
RBFOX2	7
TAB1	2
MTMR3	8
APOL1	7
PNPLA3	9
MYH9	7
CACNA1I	5
TXN2	6
GRAP2	10
EIF3D	6
SGSM3	6
IFT27	1
PVALB	10
NCF4	6
CSF2RB	6
UPK3A	2
IL2RB	10
RBX1	1
EP300	7
RANGAP1	3
PHF5A	2
ACO2	0
POLR3H	0
CERK	1
BRD1	9
HDAC10	3
KCNK10	4
CTSG	0
GZMB	4
PRMT5	1
POLE2	6
SOS2	8
NIN	8
PYGL	7
PSMC6	2
ATP6V1D	7
PSMA3	0
GSTZ1	9
KIAA0586	2
AHSA1	3
DAAM1	1
SPTLC2	8
ALKBH1	0
SNW1	3
CHGA	8
PPM1A	9
SIX4	9
GALNT16	8
HIF1A	7
SRSF5	6
SLC10A1	6
EIF5	3
SLC8A3	6
DICER1	6
MTHFD1	2
TCL1A	5
TELO2	3
BDKRB1	10
PSMC1	6
RPS6KA5	7
PPP4R3A	2
PSMB5	1
YY1	4
CCNB1IP1	3
APEX1	1
PABPN1	0
ARHGAP5	8
SRP54	7
CHD8	6
PCK2	1
DCAF11	6
PSMA6	0
NFKBIA	6
PSME2	1
BRMS1L	3
REC8	8
SEC23A	8
NFATC4	8
PLTP	10
GSS	3
MMP9	10
TRPC4AP	7
PYGB	4
NINL	0
CD40	8
UQCC1	1
ZMYND8	8
SGK2	4
IFT52	1
MYBL2	7
HNF4A	9
NFATC2	8
STK4	8
SALL4	10
PFDN4	3
DOK5	5
CSTF1	2
BMP7	7
RAE1	7
NELFCD	0
PRPF6	7
TUBB1	10
HRH3	4
PSMA7	2
NTSR1	6
GID8	4
BIRC7	10
ARFGAP1	7
AVP	10
CHRNA4	6
EEF1A2	10
PTK6	7
CDC25B	8
TRIB3	8
CSNK2A1	1
ANGPT4	10
CDS2	6
PROKR2	5
MYLK2	6
SEC23B	2
PDYN	5
PLCB4	0
MYL9	10
HCK	3
SAMHD1	3
PAK5	5
KIF3B	7
IDH3B	2
MAPRE1	1
JAG1	6
SNTA1	8
OXT	10
TTI1	2
E2F1	7
SLC32A1	5
CST3	8
ASIP	5
AHCY	1
PPP1R16B	9
EPPIN	9
MAP1LC3A	10
TNNC2	1
ACOT8	6
APMAP	7
CELF4	2
ZNF516	8
CDH20	5
VAPA	4
LPIN2	7
MYOM1	3
MYL12A	2
CEP76	4
ST8SIA5	6
CEP192	8
RNMT	1
SMAD7	8
LIPG	9
LAMA1	9
RNF125	3
POLI	3
MIB1	0
RBBP8	4
RIOK3	8
CSTF2	3
PSMD10	3
ATG4A	4
STS	4
TBL1X	8
GPR143	5
POLA1	3
ALG13	8
PRPS2	0
TLR8	9
SUV39H1	3
XIAP	7
STAG2	2
F9	5
ABCD1	6
CACNA1F	6
SYP	9
BMX	9
ELF4	7
SMARCA1	9
MTMR8	7
RBBP7	4
OPN1LW	5
SLC25A14	7
FMR1	3
PIM2	6
RS1	5
EMD	3
TAZ	6
PGK1	0
GATA1	10
MAGT1	3
SMS	7
PHEX	10
EEA1	2
GPR50	5
RP2	3
PCYT1B	10
BRS3	4
CD40LG	9
TIMP1	9
GABRE	8
FGD1	1
PORCN	9
SRPX2	2
SYTL4	10
GLA	0
FGF14	2
HTR2A	0
TNFSF13B	0
MLNR	5
CAB39L	7
KLF5	10
ACP5	10
DNAJC3	7
ARHGEF7	2
FGF9	10
SGCG	6
PARP4	6
SLC25A15	1
FLT1	9
ACOD1	4
TSC22D1	6
TRADD	6
CORO1A	7
MAPK3	8
GDPD3	9
MT4	5
PHKB	6
NFAT5	6
LONP2	3
ARL2BP	6
ZNF423	5
CCL22	10
DHODH	1
CCL17	6
CTCF	4
POLR2C	3
PARD6A	8
MMP15	9
CYB5B	2
NME3	4
PSMD7	3
SETD6	0
FA2H	5
AXIN1	1
NPRL3	1
MPG	3
USP10	6
TSC2	4
NME4	1
ABCC1	1
CLCN7	6
SLC7A5	3
STUB1	3
UBE2I	7
ZP2	2
MEFV	10
EEF2K	8
CLUAP1	0
ELOB	6
SALL1	5
TOX3	4
RBL2	7
QPRT	2
XYLT1	2
PYCARD	4
RPGRIP1L	1
MAZ	1
STX4	3
CDIPT	2
BCKDK	2
IL21R	9
CCP110	7
SLC6A2	10
RNF40	4
AQP9	10
CSK	3
TRIP4	7
MTFMT	2
AP3B2	9
ACSBG1	10
RAB11A	3
TTC23	7
FAH	1
OCA2	4
GABPB1	2
TJP1	1
BMF	9
EIF3J	1
VPS18	9
SLC30A4	7
MYEF2	9
SGK3	7
CSPP1	6
TRIM35	4
RP1	0
CA2	2
FZD3	7
RIPK2	6
EYA1	10
NBN	2
TRPA1	5
DECR1	1
CALB1	2
SFRP1	2
IKBKB	6
PLAT	0
DKK4	4
STK3	8
GDAP1	0
RAB2A	4
EIF3E	2
CCN4	9
NDRG1	8
IL7	4
SPAG1	6
CHRAC1	3
UBR5	7
GSDMD	1
PYCR3	0
EEF1D	7
SQLE	1
ERI1	8
SLC39A14	0
MTMR9	4
GSR	7
TNFRSF10A	6
PPP2CB	7
NEFM	8
TUSC3	3
MCM4	3
ASAH1	7
BNIP3L	8
DHDH	10
GYS1	2
MAP4K1	9
ECH1	2
HNRNPL	0
NFKBIB	4
LHB	5
TUBB4A	10
SNRNP70	1
RELB	9
CLASRP	4
CKM	10
PPP1R13L	2
ERCC2	1
DOT1L	4
SLC17A7	1
RNASEH2A	3
CD37	8
SF3A2	4
AMH	10
LYL1	2
OAZ1	6
RETN	7
FCER2	7
CLEC4M	8
IL4I1	10
CCDC130	7
TLE5	7
IL27RA	2
TNNT1	9
RASAL3	8
AKAP8	4
CASP14	1
CCNE1	4
RPS16	2
LGALS13	5
GPI	3
AKT2	7
PIAS4	6
NUMBL	2
POLR2I	2
SLC1A5	2
PRKD2	7
TJP3	10
CCDC9	7
FZR1	9
BBC3	9
TGFB1	8
DMAC2	3
CD79A	10
RPS19	4
CRX	7
TYK2	7
SULT2A1	7
CDC37	3
NAPA	7
RABAC1	9
ATP1A3	3
GRIN2D	9
CCDC114	7
CARD8	4
LIG1	8
PLA2G4C	9
DBP	2
FGF21	5
BCAT2	0
PPP2R1A	1
CACNG7	5
GCDH	1
KLF1	7
JAK3	2
RPL18A	2
SLC5A5	9
PIK3R2	1
RAB3A	4
PDE4C	8
ELL	4
CRTC1	8
COMP	9
ATP4A	5
MAG	9
HAMP	4
USF2	7
FKBP8	6
SUGP1	8
ERF	3
GSK3A	6
ETHE1	0
RASA4	8
CDK6	0
NAMPT	9
PIK3CG	7
PON3	5
PON2	0
ITGB8	3
SP4	8
DNAH11	10
DLX5	5
ATP6V0A4	10
TTC26	3
OGDH	3
H2AZ2	8
CAV2	9
CAV1	4
MET	6
WNT2	5
HOXA1	6
LFNG	10
IQCE	6
VIPR2	10
HIBADH	0
GRB10	3
ABHD11	6
STX1A	9
NOD1	3
CRHR2	6
EPHB6	9
GHRHR	5
NSUN5P2	1
CASP2	3
CCL24	6
HSPB1	6
CYP3A5	4
EIF3B	1
PTPRZ1	4
TAF6	4
WASL	2
HYAL4	10
AIMP2	0
TFR2	8
PAX4	4
IMPDH1	3
SERPINE1	8
MOGAT3	8
C1GALT1	6
PLOD3	7
RPA3	2
CLDN15	7
MYL10	9
NRF1	6
EZH2	4
CEP41	0
SFRP4	4
AHR	3
GIMAP2	0
GLI3	5
PSMA2	1
COA1	4
BLVRA	9
RHEB	3
PRKAG2	7
POLD2	2
MYL7	4
GCK	2
BCL7B	4
TBL2	3
EIF4H	0
LIMK1	8
SLC1A1	4
LHX2	6
NMRK1	7
TGFBR1	9
C5	0
PTGR1	2
DNM1	9
ENG	4
RLN1	4
KANK1	0
CA9	4
CREB3	8
DDX58	6
PIP5K1B	7
BAG1	2
RAPGEF1	7
SETX	7
SH3GL2	8
PTGDS	10
SHB	2
DVL1	4
GATA3	7
HPS1	8
CXCL12	5
EIF3A	6
CUBN	7
MAPK8	2
UNC5B	4
CDH23	10
PPP3CB	0
BMPR1A	3
ACTA2	6
LIPA	0
TLX1	9
FGF8	5
TNKS2	2
PITX3	9
CUEDC2	1
SUFU	7
GTPBP4	1
STN1	2
MAP3K8	8
DKK1	5
EBF3	0
SORCS1	9
SMC3	3
SHOC2	3
TFAM	1
CCDC6	0
CUL2	3
RPL28	3
ZMIZ1	3
CYP2C18	2
GIT1	2
RPL19	1
UBTF	3
CSF3	2
PSMD3	1
RGS9	0
WNT3	0
ASPA	8
RAD51C	6
SEPTIN4	9
MTMR4	7
P2RX1	0
TUBD1	4
KPNB1	3
PNPO	0
RPS6KB1	3
CBX1	6
RECQL5	7
ENO3	9
PFN1	0
SLC25A11	8
RAI1	9
NUP88	1
C1QBP	0
SLC6A4	9
AKAP10	1
ALDH3A1	10
SMARCD2	6
ICAM2	1
B9D1	1
DDX5	3
PSMD11	0
CCL7	9
CCL2	10
CCL1	10
DHX58	8
KAT2A	1
RAB5C	1
NAGLU	8
HSD17B1	9
MLX	7
EZH1	2
PPP1R9B	7
COL1A1	4
SGCA	5
LRRC59	2
RND2	8
ALOX12	10
HDAC5	9
ABCC3	1
SMURF2	3
DUSP3	2
CACNG1	6
EFTUD2	2
PRKAR1A	7
EFNB3	6
YWHAE	3
MAP2K6	0
MYH3	7
NAT9	1
VTN	6
IFT20	2
PMP22	9
FOXN1	4
UNC119	8
ALDOC	3
PHOX2B	5
GABRA4	10
GNRHR	5
UGT2B10	4
SULT1E1	5
LAMTOR3	4
NFKB1	2
AREG	9
UBE2D3	3
MAPK10	7
NDUFC1	2
UCP1	10
INPP4B	1
GAB1	9
IL2	5
RPL34	2
WFS1	2
AADAT	9
DHX15	2
SOD3	5
SLC2A9	1
FBXW7	6
NEIL3	4
STIM2	3
NKX3-2	0
BST1	6
RAPGEF2	8
UGDH	2
PPARGC1A	4
ZBTB16	7
ELP4	0
SC5D	3
HSPA8	0
P2RX3	0
DTX4	10
ATG2A	8
EHD1	9
KMT5B	6
FOXRED1	4
NRXN2	0
CPT1A	2
CCND1	7
CCKBR	10
FOLR1	10
FOLR3	10
PANX1	3
APOA5	5
APOA4	6
APOC3	5
CEP164	4
EIF4G2	2
IL10RA	10
BIRC2	4
CBL	8
PDHX	4
SLC1A2	2
AMBRA1	7
MADD	2
PTPMT1	1
NAA40	7
CD81	6
CALCA	6
SOX6	8
RPS13	3
AIP	8
NUP98	3
NDUFS8	7
TCIRG1	0
CHKA	7
EXPH5	8
GTF2H1	1
PTPN5	2
VWF	10
PSMD9	7
CD69	6
SELPLG	7
SLC11A2	2
MVK	3
CAMKK2	2
BIN2	9
IL23A	10
ATP5F1B	0
PTGES3	1
SYT10	10
CYP27B1	0
MYF6	6
MYF5	5
KRT18	10
GLI1	9
LTA4H	2
ELK3	8
WNT5B	10
FOXM1	6
PRMT8	0
ARPC3	3
FGF6	5
MYL2	6
SH2B3	4
AKAP3	0
DUSP16	10
ALDH2	7
CDKN1B	4
GPRC5D	5
SCNN1A	7
OAS3	2
OAS2	6
MGP	9
RASAL1	8
ARHGDIB	6
GTF2H3	1
EIF2B1	0
SLC38A1	4
VDR	4
FZD10	4
RFC5	1
STX2	3
ADGRD1	1
CAND1	7
IFNG	5
RAB5B	1
NUP107	2
TIMELESS	0
GAPDH	3
NOP2	0
CHD4	7
COPS7A	0
GNB3	10
CHPT1	7
USP5	3
TPI1	2
ENO2	10
PTPN6	6
LPCAT3	0
NANOG	8
GYS2	6
LDHB	1
PRKAB1	3
ST8SIA1	9
COX6A1	1
SRSF9	2
TDP2	2
RSPH4A	1
MAK	9
NEDD9	9
ASF1A	7
MCM9	4
RNGTT	7
GABRR2	10
SERINC1	8
NCOA7	3
ULBP1	0
PPARD	8
OPRM1	7
FANCE	7
TULP1	10
MAPK14	6
STK38	7
SRSF3	2
SOD2	1
IL17A	4
IL17F	5
MCM3	2
RNF8	1
CILK1	0
CD83	9
GLP1R	9
CAP2	6
RAB23	7
GPR63	0
CCNC	3
E2F3	1
ASCC3	2
COL9A1	0
WASF1	0
ALDH5A1	2
ACOT13	0
RPS12	2
GMNN	2
NR2E1	0
SLC17A2	6
FIG4	7
PERP	10
SLC16A10	2
OR12D3	6
SLC39A7	7
CCR6	8
SLC22A2	6
PACRG	6
QKI	1
PDE10A	0
TFEB	7
SMOC2	5
CCND3	9
TBP	2
PPP2R5D	7
SRF	2
EXOC2	0
COX7A2	4
VEGFA	3
PRPF4B	2
TTK	7
SLC29A1	2
LAMA4	3
ERBIN	9
C7	5
GHR	0
HMGCS1	1
HSPA9	1
PFDN1	3
HBEGF	9
LOX	8
CDH9	5
SPARC	9
HMGCR	8
CERT1	2
HAND1	6
PDE8B	9
CLK4	7
HAVCR1	6
GRM6	7
ITK	4
ARSB	3
THBS4	7
IL12B	10
MSH3	9
RASGRF2	0
GABRG2	8
CCNG1	1
POLR3G	0
DROSHA	3
CDH6	0
LMNB1	7
SLC27A6	0
IRX4	4
PDE4D	3
RAD1	2
BRIX1	0
AGXT2	4
PRLR	7
IL4	4
RAD50	4
IL5	2
ST8SIA4	7
SKP1	1
PPP2CA	3
FGF1	5
NR3C1	8
LIFR	7
C9	9
SEC24A	8
TXNDC15	4
RARS1	2
WWC1	1
MACROH2A1	1
SMAD5	4
CSNK1A1	6
PDGFRB	10
ATP6V0E1	6
CPEB4	9
HRH2	4
EHHADH	9
SMC4	3
SELENOK	6
TIMMDC1	1
KNG1	9
BCL6	9
CLDN16	8
ARL6	0
NPHP3	3
CD86	9
OGG1	4
KPNA1	3
PCCB	0
UBE3A	3
ARMC8	9
RBP2	4
RBP1	9
RNF7	3
TFDP2	3
KAT2B	8
BCHE	5
WNT5A	5
PFKFB4	9
FGF12	4
PRKAR2A	2
HES1	6
ECT2	6
GNAT1	5
GNAI2	7
HYAL1	10
NPRL2	2
RPL24	3
FXR1	2
CBLB	3
IFT57	0
GNB4	0
GBE1	3
UMPS	1
NCBP2	4
ATP6V1A	6
SCAP	3
CISH	4
MAPKAPK3	3
ACVR2B	8
WDR48	2
ABCC5	2
ARHGEF26	2
PLCH1	6
VIPR1	0
SSR3	2
TNNC1	10
EIF4G1	3
INO80D	8
EEF1B2	2
DGUOK	6
MOB1A	4
RTKN	1
IL1A	10
CCL20	10
PIKFYVE	4
KCNIP3	0
NCL	1
ZAP70	0
ACTR3	7
STEAP3	0
EPB41L5	8
TP53I3	10
POMC	10
STAM2	4
GPD2	2
CYTIP	10
ACVR1	0
SLC30A3	9
EIF2B4	3
ITGB6	0
ITGA4	3
PSMD14	4
PPM1G	2
PDE1A	10
GCG	4
APC2	10
IFIH1	3
RPS15	6
MOGS	0
NDUFS7	7
PCGF1	2
GRB14	2
TLX2	6
SPTBN1	9
RTN4	3
HTRA2	1
LOXL3	1
DOK1	3
GALNT3	1
POLE4	4
TACR1	6
CCDC88A	3
ACADL	9
MRPL19	1
REG1A	5
FANCL	2
FN1	9
STAT1	7
GLS	3
DNAH6	10
PECR	7
IGFBP2	8
IGFBP5	6
CCT4	2
NEU2	4
EHBP1	3
GNLY	10
SF3B1	3
ST3GAL5	9
CHST10	3
KDM3A	6
PLCD4	3
IL1R2	10
PRKAG3	6
SMYD1	9
IL1R1	10
WNT6	8
IL1RL1	10
IL18R1	10
IL18RAP	3
FHL2	8
MLPH	8
SLC5A7	5
PPP1R7	4
TPO	4
PROC	10
ID2	10
TAF1B	3
ODC1	0
BIRC6	4
STRN	7
CEBPZ	0
PRKD3	1
DCAF17	2
SLC25A12	2
DLX2	0
DARS1	3
SRSF7	0
PLCL1	7
SOS1	3
KYNU	0
ORC2	3
COX7A2L	1
ORC4	3
PLEK	7
ATF2	7
KISS1R	10
EPAS1	8
SUMO1	1
GRIN3B	2
VAX2	4
ATP6V1B1	5
NFE2L2	8
MSH6	2
EPHA4	4
FARSB	1
ALMS1	4
BCL9	10
DHCR24	1
MARK1	6
TNR	0
GPX7	10
CACYBP	1
SCP2	0
ANGPTL1	9
CEP104	1
NPHS2	5
ICMT	2
RPL22	2
STXBP3	9
ERRFI1	10
PARK7	3
OPRD1	8
SRSF4	2
MECR	0
ATP5PB	1
RAP1A	3
HDAC1	6
ASH1L	7
DLGAP3	7
SFPQ	3
ARHGEF2	0
MEF2D	0
SRM	1
MAD2L2	7
LEPR	6
MFN2	3
NCF2	10
PLA2G4A	0
GADD45A	8
PRDM2	7
RGS2	10
RPE65	5
AMPD1	5
UCHL5	0
CTH	3
ZBTB17	7
TFAP2E	0
CD2	10
TTF2	2
NR5A2	9
EXOC8	4
GNPAT	3
RRAGC	7
MTR	0
BMP8B	0
RLF	4
KMO	0
AKT3	1
ACADM	3
ST6GALNAC5	5
CD48	8
ADGRL2	10
SDHB	0
MFAP2	2
KDM5B	3
RGS4	4
PLA2G2D	9
GBP1	10
CD160	2
ECE1	9
HMGCL	7
ID3	7
CR2	10
CD46	9
PRPF3	6
APH1A	4
P3H1	3
SLC2A1	1
CDC20	6
MPL	10
ATP6V0B	7
B4GALT2	2
PTCH2	0
AKR1A1	7
PRDX1	4
PIK3R3	8
SLC19A2	1
FAAH	8
PRRC2C	3
F3	9
ABCD3	2
FASLG	10
PTBP2	6
TNFSF4	10
PRDX6	1
HSD11B1	2
IRF6	3
SERPINC1	0
STMN1	3
NEK2	8
RPS6KA1	8
PROX1	10
ARID1A	2
CENPF	6
RPA2	4
PPP1R8	3
MTARC2	9
SLC5A9	5
CHRNB4	5
MUC5B	9
CTSD	9
COLEC11	10
STAG1	2
STK11	7
KMT2A	1
IFT46	1
MMP8	0
APOA1	0
RPS25	2
TNNT2	8
DDX59	6
ATF6	6
NRP2	7
CREB1	4
KLF7	7
B4GALT6	10
ELOVL4	10
FILIP1	8
CNR1	4
PLAGL1	0
TNFAIP3	9
AKAP7	0
MYB	8
SGK1	10
ARG1	8
CCN2	5
TCF21	4
SLC16A7	3
MYL12B	2
FOXO3	9
GHRH	5
RPN2	4
TGIF2	0
CASQ2	10
PKD2	8
ABCG2	2
SPP1	10
STBD1	1
UCHL3	0
WDR35	0
CCND2	7
FGF23	2
CYP20A1	3
NDUFB3	0
SATB2	4
UBE2B	4
KLF9	8
TJP2	2
CPSF3	2
PIGZ	0
SENP5	8
RAD23B	2
FKBP15	3
CTNNAL1	2
SET	1
PTPA	7
RAB14	3
TRIM32	0
FBXW2	6
NDUFA8	0
MAPKAP1	1
NR4A3	10
INVS	0
ALG2	3
CSF3R	8
KDSR	2
PGF	9
IFI27L2	6
NEK9	8
IFT43	8
NPC2	6
DNAL1	8
ACOT2	9
LTBP2	3
MLH3	2
TTLL5	1
DLST	3
PPP4R4	5
TGFB3	0
GPR68	0
ESRRB	8
EIF2B2	2
COQ6	8
RHOQ	7
GPR75	0
DNMT3A	6
YPEL5	8
BCL11A	2
IDE	4
ELOVL3	9
IFIT3	7
IFIT2	3
GPAM	1
PPP1R3C	5
MXI1	4
HELLS	2
PRLHR	3
TCTN3	1
GOT1	3
CPN1	5
SFRP5	4
GNA13	2
HOXB8	1
KANSL1	6
CRHR1	4
HOXB1	6
DUSP1	10
MSX2	5
TEK	9
CAAP1	2
CD274	0
IFNA6	5
IFNA8	4
GRIA2	9
MTHFD1L	0
TNN	10
SEC16B	4
GPR31	5
ACAT2	1
TCP1	2
KCNJ5	7
TP53AIP1	8
ARR3	4
TAF12	0
TNFSF11	5
DNAJC15	3
SMAD9	1
ETF1	4
KDM3B	6
EGR1	10
TMPO	6
SOCS2	3
APAF1	7
DUSP4	10
CLU	8
TNFRSF10B	8
PTK2B	8
ADRA1A	10
PPP3CC	3
EPHX2	8
NPPB	5
UBIAD1	1
TARDBP	3
COPS5	3
RDH10	1
AKAP1	2
COIL	1
TRIM25	6
SPOP	4
TBX2	10
LRAT	6
ADCY7	2
ECHDC2	6
KCNJ8	2
BCL2L14	6
PSPC1	7
RNF2	6
NAA50	0
CD80	9
GJA8	5
MAPK8IP1	4
CRY2	1
CAT	3
GJB6	10
GJA3	0
HCRTR1	4
FABP3	5
KHDRBS1	1
CCRL2	10
CCR2	0
POLR3GL	6
GHSR	5
TNFSF10	9
PIK3CA	9
CXCR4	9
ACVR2A	9
POLK	9
FLT3	0
RPL21	2
GTF3A	1
OCRL	1
MYOG	4
PLG	8
HS3ST2	10
PRM2	5
OPN4	5
RPL5	2
PTGFR	6
BBS9	2
PMS2	1
CBX3	6
HNRNPA2B1	1
NPY	2
INHBA	10
NT5C3A	1
ARL4A	3
POLM	6
RAMP3	5
TWIST1	10
CLTA	6
ACO1	7
DNAI1	6
CNTFR	4
CALD1	5
AKR1D1	7
SFTPA1	5
PLAU	0
SRGN	4
CHST3	0
CISD1	1
EGR2	10
P4HA1	0
CIT	4
IFT81	2
ACADS	4
CDKN2C	7
BHLHE41	10
SSPN	2
ITPR2	3
WWP1	2
ACOT9	6
PRDX4	0
PKN1	9
ADGRE5	8
GIPC1	9
ATP7B	8
GUCY1B2	9
ATF1	3
NCKAP1L	7
MMP19	3
PFDN5	8
NR4A1	10
PDE1B	9
CDK2	4
LRP1	9
HOXC11	8
ATG101	3
NFE2	4
HOXC12	0
SMUG1	4
TUBA1B	1
SARDH	10
DBH	5
ATPAF1	0
COL10A1	0
AMD1	2
NDUFAF4	0
PLP1	6
H2BW1	5
NRK	0
RAB9A	6
TTC21B	3
NMI	1
LPGAT1	6
BATF3	10
G0S2	10
KCNJ2	3
EXOSC9	7
PLA2G12A	0
B9D2	8
COQ8B	7
PFKFB2	9
C4BPA	0
RAB38	0
GPR83	10
AGO2	6
CKS2	1
ACSL3	8
DNPEP	1
INHA	10
MOGAT1	2
SLC12A4	8
MC3R	4
CTCFL	8
PREX1	1
SLC12A5	10
SDC4	9
NCOA3	8
PIGT	6
SEMG2	6
VAPB	3
ATP5F1E	3
PLCG1	7
TOX2	10
SRSF6	3
PTGIS	8
SNAI1	3
STX16	6
PMEPA1	0
RBPJL	5
SEMG1	4
PCK1	9
ZBP1	7
MTRR	7
CHST8	9
IL9R	3
STAMBP	2
MCEE	7
IL17C	5
ATP8A1	0
HIF3A	9
USP9X	6
CRISP2	5
F13A1	0
GRM4	8
TRERF1	7
SIRT5	4
SERPINB6	4
XPO5	0
NQO2	6
RPS10	3
MOCS1	9
OR2B6	2
MAD2L1BP	1
GNMT	0
TREM1	10
COL21A1	5
CDKN1A	10
SOX4	1
NRN1	2
SLC35B3	3
NUP153	0
DEK	2
EEF1E1	0
RUNX2	9
LRRFIP1	1
CXCL6	9
EREG	8
WNT1	10
CNOT1	2
BBS2	0
MT1G	10
MT2A	10
GOT2	2
PIWIL1	9
GPR18	0
SLC10A2	10
ABCC4	7
EFNB2	10
SOX21	9
IRF1	7
NDUFA1	2
AMELX	5
DMAC2L	1
BMP4	10
PTGER2	0
GRK4	6
SOX9	2
HS3ST3B1	3
NUP85	1
SLC25A19	0
NT5C	3
TTF1	3
PPP1R12C	2
SRMS	4
OPRL1	0
SLC2A4RG	1
NPBWR2	5
IL1B	10
IL37	10
PAX8	8
INSIG2	6
POLR1B	0
TNFSF9	9
GRIA3	2
MED1	3
RPL23	0
C3	10
TRIP10	9
FOSB	9
SNRPD2	1
VASP	6
PANK2	9
FOXA2	9
CD93	10
CENPB	2
NKX2-2	9
RBCK1	9
SNRPB	1
RRBP1	7
BMP2	1
MKKS	1
DSTN	6
SNRPB2	7
ITPA	1
MCM8	6
FAM110A	10
S1PR4	4
CITED1	1
HNRNPR	2
MAX	1
GDF5	4
MMP24	5
ID1	8
DYNLRB1	6
EIF2S2	3
CEP250	3
GRPR	9
KDM5C	9
AMOT	9
PSMB2	0
UROD	1
KLC1	7
XRCC3	3
TUBGCP3	2
F10	5
CAPNS1	4
KIRREL2	5
FFAR2	9
FFAR1	3
COX6B1	3
THRA	2
CCR7	0
NR1D1	1
PRDX5	8
BCL2L12	8
IRF3	2
PRMT1	2
RRAS	8
TSKS	10
ASL	7
STAT5A	6
BECN1	6
PRKCG	0
TRAP1	0
GLIS2	10
DNAJC8	2
AHDC1	7
IFI6	10
CFP	8
ELK1	1
ATG14	4
KTN1	2
SIX1	9
RHOJ	8
HSPA2	10
SGPP1	7
OMG	4
NUP214	6
AVPR2	10
MAP2K2	6
HNRNPH2	2
ARMCX1	0
EDN2	5
BCL11B	10
COX7C	3
TRAF2	6
MASP1	6
RAP1B	8
IL22	4
TSPAN8	6
RAB3IP	3
PTPRB	9
DYRK2	1
TRPV5	2
IDUA	0
PIN1	3
PLA2G5	5
ADGRE2	9
OR7A10	5
EPS15L1	1
KLF2	9
OR7C2	5
OR7C1	8
F2RL3	9
UQCR11	2
PKMYT1	3
CHTF18	3
GNG13	6
MACF1	1
SMARCA4	1
TICAM1	1
IL17B	9
OR1E2	5
TUBA4A	9
VIL1	10
AAMP	0
PNKD	4
RNF6	6
ECHS1	3
ZNF835	7
AKAP9	7
GNG11	10
SEM1	6
GNGT1	0
PTPN12	8
POR	6
STEAP4	7
GNAI1	8
MTERF1	3
ZFP36	9
SRD5A3	0
PAICS	1
KDR	9
PPAT	1
TUBGCP6	1
DGCR6L	1
DGCR8	6
SDF2L1	6
GAL3ST1	10
YWHAH	6
GNAZ	2
ADORA2A	10
ATF4	7
A4GALT	3
MCHR1	0
MPST	0
GALR3	2
IGLL1	2
RAC2	6
LIF	0
ATP6V1F	4
PODXL	0
FOXP2	0
IFT22	7
MKLN1	6
DNAJB9	8
FLNC	9
CALU	7
SMO	4
IRF5	1
NDUFA5	3
OPN1SW	4
PDE11A	2
GAD1	2
HAT1	2
HOXD11	5
HERC2	7
SNRPN	3
TWSG1	4
EIF2AK4	4
CGNL1	1
TTBK2	6
DLL4	9
ALDH1A2	10
IVD	6
KNSTRN	7
DUT	2
CHAC1	9
CALML4	2
LOXL1	10
ACKR4	5
ANAPC13	7
MBD4	3
PSMA1	1
MYOD1	5
KCNC1	9
TPH1	4
E2F8	8
DCTD	3
PLD2	10
CD68	9
ATP1B2	8
FXR2	7
MPDU1	7
LRRC6	10
CCNT1	4
CDKN2D	9
KLK14	5
KLK8	5
RIPK3	7
ADCY4	9
BCL2L2	8
AJUBA	7
PARP2	3
FOXA1	9
EGLN3	10
NEDD8	6
CDO1	9
SEC14L1	6
AANAT	5
ARHGEF6	3
FGF13	8
CDKN1C	10
RPS4Y1	2
CDH15	3
SHC2	3
INS-IGF2	6
LBP	9
TNNI3	9
CBFA2T3	1
GAMT	8
CRACR2A	0
SAT1	9
ECSIT	0
LDLR	8
ANGPTL8	0
CNN1	9
CDC16	3
NECTIN2	8
APOE	8
TOMM40	0
APOC1	9
GADD45G	9
ACE2	10
RPL36	2
GDF1	5
NCAN	8
BST2	7
SLC27A1	7
NSUN5	8
COLGALT1	2
PGLS	0
LSM7	1
RSPH3	4
MAS1	7
ACSBG2	5
BMP15	5
AFDN	8
ACTN4	0
NDUFA10	2
EPO	10
ARPC1B	0
CACNG6	6
UNC13A	6
PXDN	5
GDF15	9
LSM4	1
JUND	6
SULT4A1	4
CRB3	9
TNNT3	1
TNNI2	10
H19	9
CYP2G1P	10
COL5A1	6
ATXN10	1
TUBGCP2	4
CYP2E1	4
PAK4	3
LAMA5	6
ASS1	3
EXOSC2	1
UCK1	1
TRIM28	2
EIF2S3	6
MAP3K10	4
SESN2	8
ATP5IF1	3
CLIP1	7
EIF3G	3
DNMT1	0
SLC6A8	9
PNCK	9
DUSP9	9
MPP1	7
SLC7A10	10
HSD17B3	6
FBP2	4
UBA1	3
RGN	7
POLN	9
ULBP2	2
AKAP12	10
SYNE1	7
LATS1	3
EPS8L1	9
LILRB2	10
AAR2	3
RBM39	3
COX4I2	4
ACSS2	8
EDA2R	5
ARHGEF9	0
GFAP	9
PYY	2
ATP6V1E1	4
CCL25	0
COX4I1	7
COX7B	0
SLC34A1	4
F12	9
NFATC1	8
IDO1	7
GJA9	10
CAP1	7
TRAF3	1
ADGRE3	10
CAPN7	3
SLC6A6	6
KCNC3	2
NR1H2	6
KIF3A	2
PSME3	2
RPL27	3
PSMC3IP	6
AOC3	0
ACLY	1
RAMP2	5
G6PC	0
NDUFA2	3
DIAPH1	7
UBE2D2	6
EXOC4	6
NINJ1	9
NPHP4	0
MAP1B	7
IL13RA1	3
WDR44	6
KRT34	5
TNS4	1
TOP2A	1
RARA	7
PPP1R1B	10
CHD1L	1
FMO5	7
PIAS3	9
PRKAB2	6
FSHB	5
PDHA1	2
MCCC2	0
SELENOS	7
CHSY1	7
SNRPA1	0
NR0B2	4
LIN28A	3
RHPN2	0
C19orf12	1
FAAP24	8
LGALS3	10
DNAJB1	4
CC2D1A	8
MATN3	5
CCT6B	9
RAF1	7
SLC6A11	3
PPARG	8
HSD17B7	2
ARFIP2	3
TRIM5	7
CNGA4	6
TRIM22	3
PER2	1
RAMP1	0
RAN	0
PRKAA1	6
CARD6	7
CLUH	0
INPP5K	7
MYBBP1A	0
RPA1	2
SERPINF1	7
UBE2G1	1
DDC	2
GRSF1	0
ITGB4	10
H3-3B	3
EIF5A	0
KDM6B	8
CLEC10A	0
SLC52A1	8
GPS2	4
XAF1	0
DLG4	9
FLOT2	1
ERAL1	1
PRMT7	4
TERF2	2
VPS4A	3
SNAP25	2
PCNA	1
POLR3F	1
PTPRA	6
SSTR4	4
ATP1A4	1
BCAN	10
CRP	5
RAB25	10
APCS	5
SYT11	9
MMACHC	1
MUTYH	1
LPIN3	9
PPP1R3D	7
DMGDH	10
BHMT2	8
CPLANE2	0
CASP9	0
NMUR2	4
PDE6A	8
CDK8	1
ALOX5AP	10
GPR12	1
CHRM3	0
MYH8	5
MYH10	7
PEMT	1
SCO1	1
CHI3L1	10
MYBPH	7
PIK3C2B	1
LGR6	5
CCNA1	9
RXFP2	4
EPSTI1	10
POSTN	5
KL	9
RFC3	2
IRS4	4
SLC39A11	6
EPHB2	2
SRRM1	3
KMT5C	7
PDE6B	10
CSNK1G2	6
MYH11	7
GSTT2B	4
SLC2A11	6
GGT2	4
BTG1	9
SFTPD	10
KRAS	6
SPINK5	3
IMPA1	7
E2F5	0
ARNTL	10
SBF2	7
MICAL2	7
RRAS2	6
HSD17B4	9
TEX15	7
DPF2	2
NUMB	8
COX16	9
TTC9	6
EIF2S1	2
LOXL2	0
ELP3	1
MBD2	7
CCNB1	7
CDK7	7
CD180	0
IRAK2	9
CAMK1	6
VHL	7
BHLHE40	9
ARL8B	3
EDEM1	3
CNTN6	5
CHL1	5
TRPM1	10
GNAT2	0
GSTM1	9
TSHB	4
GSTM5	2
GSTM3	9
VAV3	8
PSRC1	8
HMGCS2	4
SORT1	9
WNT2B	8
PTGFRN	2
NOTCH2	8
CEPT1	7
NGF	5
SPIRE1	9
SLC38A2	6
YWHAQ	3
KIDINS220	8
ROCK2	3
RSAD2	1
MYCN	0
LPIN1	7
CMPK2	2
LDHA	1
SAA2	10
IL6ST	6
FST	10
CFHR4	6
CDC73	6
RPS15A	0
NARS1	3
GRP	5
RBM17	4
IL2RA	10
ECHDC3	1
IL15RA	1
CCNH	0
HRH4	8
DOCK2	7
SOX5	6
SLCO1B1	5
MYBPC3	4
DDB2	7
USP26	2
FOLH1B	4
PIWIL4	9
MTNR1B	5
YARS1	2
CYP2J2	5
PRPF38A	4
DSC2	6
DSG1	6
DSC1	10
DAGLA	0
CBLIF	5
APLNR	10
FADS2	9
TCN1	10
C5AR2	9
TMEM165	3
CLOCK	2
PDGFRA	10
COL4A2	9
CLDN10	1
ERCC5	2
ARHGAP32	4
ETS1	10
SLC37A2	9
KLB	6
TMED7	2
APC	6
NREP	1
RFK	0
ANXA1	9
CTSL	9
PSAT1	0
ADAM19	0
HAVCR2	6
TAOK3	3
SDS	3
HNF1A	0
TBX3	2
HRK	7
P2RX4	8
DTX1	5
TRAFD1	7
CD36	0
UGT2A3	9
CSN2	5
UGT2B28	0
PNPLA8	8
HILPDA	2
SRPK2	8
HTR1B	10
CEP162	6
NT5E	10
ORC3	6
LCA5	7
MAP3K7	1
CGA	5
PRR5L	3
LMO2	1
NAT10	0
ELF5	8
PRRG4	2
ATP5MC2	3
CD63	9
PRPH	2
AMHR2	8
GDF11	9
GLS2	9
ITGA7	10
FAM186B	6
RDH5	6
AGAP2	7
CDK4	1
PPP1R1A	5
B4GALNT1	7
TFCP2	2
PAN2	1
ESPL1	0
HNRNPA1	1
ACVR1B	8
NHSL1	8
AHI1	1
HEY2	5
PKIB	8
TAAR5	4
NMBR	8
SMPD2	3
TEC	2
CCT7	2
SMYD5	1
USP15	7
GNS	7
MDM2	3
BCO1	6
CHST5	5
DYNC1LI2	7
FHOD1	9
AGT	10
EGLN1	2
CAPN9	5
GLUL	6
RNASEL	7
DHX9	2
CEP350	8
LAMC1	1
GPR55	10
PAX3	4
HTR2B	8
ITM2C	3
SLC19A3	2
WNT10A	10
CYP27A1	10
EIF4E2	6
ARMC9	6
CAB39	1
COX5B	4
REV1	6
EDAR	5
GCC2	7
GPR45	5
ARHGEF4	8
DRAM1	8
FLNB	8
NEK3	8
PCDH8	10
RNASEH2B	2
TBC1D4	2
SUCLA2	1
SPRY2	7
EDNRB	10
SETDB2	3
CHST12	2
RAPGEF5	0
RAC1	3
IL6	4
HUS1	6
DBNL	4
NKX2-1	9
MTHFS	0
IREB2	8
SRSF1	1
CHAD	5
TACO1	3
DCAF7	4
GH2	5
CSH1	8
BRIP1	8
KAT7	4
ACTL6A	2
NDUFB5	0
TRA2B	4
SCN2A	0
TANK	9
BLK	5
GATA4	6
SKIL	10
EPRS1	3
HLX	8
IL10	4
IL1RN	10
BIN1	10
HS6ST1	0
UGGT1	4
STAM	8
GAD2	5
ABI1	1
LRRC8A	6
CDK9	2
TXN	2
SMC2	4
KLF4	9
ST6GALNAC4	9
TMOD1	2
DAB2IP	10
STXBP1	9
SLC2A8	10
SLC31A2	8
SLC31A1	6
TLR4	9
ALDOB	7
PRPF4	6
FPGS	1
BAAT	8
ATP6V1G1	2
DPM2	6
GABBR2	9
PSMB7	4
NR5A1	2
XPA	3
NCBP1	2
RPL35	3
CTSV	9
LMX1B	9
ARPC5L	2
DSCC1	6
DERL1	2
MYC	0
IL33	7
DMAC1	1
POLR1E	1
IL11RA	8
APTX	3
TLN1	8
CCL21	4
IFNA21	4
DMRT1	5
RPS6	3
PIM1	0
TFAP2A	10
SLC22A7	5
FRS3	7
CAPN11	4
HCRTR2	4
IRF4	10
TUBB2A	8
RIPK1	7
TUBB2B	7
UQCC2	0
HMGA1	4
FLOT1	10
IER3	10
MDC1	7
TPMT	1
RNF144B	9
MTCH1	6
FGFBP1	4
TLR2	3
ARRB1	3
SLCO2B1	9
IL18BP	9
NUMA1	8
SYTL2	10
NARS2	2
GGH	3
SDCBP	1
NEK1	7
TMPRSS4	9
TRPC6	6
MMP7	5
MMP20	5
MMP27	0
YAP1	8
TRIM29	5
RDX	4
PPP2R1B	7
FXYD2	10
MMP13	5
CASP1	4
CASP5	6
MAP2K5	8
UNC13C	8
SQOR	8
THBS1	10
NDUFAF1	1
ITGA11	7
RTF1	4
RPLP1	6
TUBGCP4	1
SMAD6	10
PLCB2	7
PAK6	10
ADAM10	3
CYP19A1	10
SEMA6D	10
BCL2L10	9
GTF2B	3
BRDT	8
IFI44L	2
ARHGAP29	1
IFT172	0
SELENOI	1
HADHB	0
ADCY3	0
PPM1B	6
PNPT1	3
DYNC2LI1	1
LHCGR	5
CYP1B1	10
SULT6B1	4
ACTR2	6
SLC5A6	1
ABCG5	2
SLC3A1	2
SIX3	9
LRPPRC	0
CYP2C9	0
CYP2C8	6
MYOF	1
LOXL4	10
STAMBPL1	8
CH25H	6
DUSP5	9
ARL3	8
KIF20B	3
ENTPD1	8
EXOC6	2
PLCE1	8
RBP4	10
GPR87	10
ASCC1	4
PLA2G12B	6
RPS24	3
TET1	4
MYPN	7
AOX1	10
ATIC	1
SMARCAL1	1
BARD1	4
STAT4	10
MSTN	0
NAB1	9
IDH1	2
CIR1	4
ABI2	9
ITGAV	4
SLC40A1	9
COX17	1
USP8	7
SECISBP2L	8
TMOD3	8
APH1B	9
HCN4	6
ARHGAP24	9
FAM13A	1
NDST4	2
COPS4	1
HNRNPD	3
PRKG2	0
SEC31A	7
FGF5	0
GPAT3	10
IL21	5
FGF2	6
BBS7	0
BMPR1B	5
PDE5A	0
TRPC3	1
CXCL9	6
SEPTIN11	1
FRAS1	1
SCARB2	8
CCNG2	9
CNOT6L	3
CDKL2	2
ANXA3	7
CENPE	6
GSTCD	3
CASP6	1
LEF1	2
HADH	1
EGF	10
PAPSS1	8
SEC24B	1
PPP3CA	6
SLC39A8	0
MTTP	9
FBN2	4
MAPK8IP3	8
RGS3	10
PARVG	2
PDE6H	9
ERP27	10
ETV6	1
GABARAPL1	9
FGD4	9
PIK3C2G	5
PLCZ1	5
AEBP2	4
SLCO1C1	6
ETNK1	1
PRICKLE1	3
NDUFA9	2
AMIGO2	10
SCAF11	4
COL2A1	8
TPH2	10
PHLDA1	10
LGR5	4
DUSP6	7
POC1B	3
SNRPF	0
AMDHD1	10
ASCL1	10
TDG	1
SDSL	6
MMAB	1
GIT2	3
MTMR6	6
SLC7A1	0
PDX1	6
SUOX	4
CCDC65	4
SLC39A5	0
TARBP2	3
DHH	7
ACVRL1	10
GPR84	10
NABP2	1
SMARCC2	6
BRCA2	6
CERS5	1
MAP3K12	1
ITGB7	9
CSAD	6
KRT71	4
WDFY2	1
LPAR6	3
ESD	2
RB1	8
SETD1B	1
VPS33A	3
VPS37B	7
DIAPH3	7
ZIC5	1
CUL4A	3
SSTR1	6
CDH24	9
TSSK4	5
PELI2	8
NAA30	3
RDH12	5
ESR2	9
GPR65	9
PTGR2	0
AK7	9
FBLN5	10
WARS1	7
NIPA2	1
MFAP1	7
DUOXA2	9
DUOX2	10
SLC27A2	9
FGF7	0
HDC	10
BNIP2	7
GTF2A2	8
TLE3	9
ANP32A	1
PSTPIP1	7
ETFA	1
BCL2A1	9
NCOA2	8
TPM1	9
IGF1R	9
ARRDC4	1
CYP11A1	10
BBS4	7
PML	6
CYP1A1	2
ULK3	3
SCAMP2	6
CYP1A2	9
POLG	1
RLBP1	8
FANCI	2
ABHD2	3
NTRK3	7
MFGE8	8
FURIN	9
IQGAP1	7
SH3GL3	10
SEPTIN12	5
PMM2	1
SLC5A2	5
ITGAX	10
TGFB1I1	9
PARN	6
FTO	3
UQCRC2	1
CDR2	2
IGSF6	8
MYLK3	9
NKD1	4
DHX38	1
CHST4	0
ZFHX3	8
KATNB1	0
KIFC3	8
CDH11	5
MAP1LC3B	2
MBTPS1	3
CDH13	9
IRF8	0
RPL3L	10
RPS2	1
NDUFB10	3
PDPK1	7
GALNS	3
GAS8	8
MED9	2
NCOR1	4
COPS3	0
GID4	4
MYOCD	5
KSR1	9
RANBP10	1
TOB1	7
SKAP1	10
SSH2	4
G6PC3	0
CLTC	4
BCAS3	1
PTRH2	0
TAF4B	0
AFG3L2	1
GNAL	8
SLC39A6	3
GALNT1	3
ADCYAP1	10
GATA6	10
GREB1L	10
NPC1	6
ARRB2	7
MINK1	3
SAT2	4
ASGR1	4
PIK3R5	6
TP53	7
CCDC40	10
ARHGDIA	1
SLC16A3	8
CARD14	7
CSNK1D	6
ANAPC11	7
RPTOR	2
MAPK4	5
MBD1	2
SMAD4	8
TNFRSF11A	10
PMAIP1	1
ERBB2	7
GRB7	5
PNMT	7
IGFBP4	7
FKBP10	7
TXNL4A	1
CACNA1A	7
BRD4	3
SLC39A3	2
PLPP2	10
PFKL	1
VAV1	1
MVB12A	4
SH3GL1	8
DPP9	6
SIRT3	3
IFITM3	9
COL6A1	9
IFNAR1	4
SOD1	2
COL6A2	2
SIK1	0
DNMT3L	9
TRPM2	6
APP	3
AKT1	0
CBLC	5
ADAMTS10	6
SLC6A3	6
CAPN10	6
NLRP12	8
CACNG8	7
FBN3	8
CARM1	1
SLC47A1	9
PSMB6	3
GPR32	5
KLK3	5
RPS11	6
RPL13A	3
SLC2A5	0
PRDM16	0
EPHA2	8
PGD	9
SH3BGRL3	8
RPL11	2
IL22RA1	5
PLK4	4
MAP3K6	10
SYTL1	8
HSPG2	7
SERBP1	1
BCL10	8
CCN1	0
PRKACB	0
RPS8	1
KIF2C	8
PTPRF	1
CYP4B1	5
MTF2	3
PSMA5	9
PROK1	5
CELSR2	9
ITGA10	7
GPR161	8
ALDH9A1	2
ATP1B1	8
TIPRL	1
NME7	3
MPC2	1
CREG1	3
RXRG	5
TBX19	9
UCK2	1
XCL1	2
POU2F1	6
MGST3	0
ADCY10	2
PPOX	3
FCGR2A	8
RGS5	7
SDHC	0
PFDN2	0
NR1I3	6
USP21	8
F13B	10
PRCC	3
PIGM	7
CASQ1	10
CRABP2	2
HDGF	1
ABL2	7
RGS16	3
TOR1AIP1	7
RGL1	2
RORC	10
SF3B4	0
SETDB1	3
MCL1	8
CTSK	9
RFX5	9
PIP5K1A	4
SELENBP1	10
CERS2	7
SEMA6C	8
ARNT	7
HORMAD1	10
SMYD2	0
DUSP10	6
ATP8B2	8
RAB13	10
S100A8	9
TPM3	6
UBAP2L	3
SLC39A1	7
CREB3L4	8
EFNA3	2
ILF2	1
RIT1	8
PKLR	8
ACTA1	2
GALNT2	7
CEP170	4
ACP1	2
DEGS1	8
ARF1	1
LEFTY2	2
CDC42BPA	4
PARP1	2
PSEN2	4
PYCR2	0
LBR	7
WNT9A	9
EPHX1	9
REN	4
ETNK2	9
PTPN7	8
OSR1	6
PDIA6	3
RHOB	10
ABCG8	7
EML4	6
CALM2	2
RPS27A	3
WDPCP	3
SNRPG	1
MEIS1	2
NAT8	5
EXOC6B	2
ST6GAL2	8
NPHP1	3
RALB	9
TMEM177	1
RABL2A	3
CNGA3	6
SPOPL	6
GPR17	10
POLR2D	3
SCN1A	0
HSPD1	0
PTH2R	7
ACKR3	6
HES6	9
COPS7B	1
FANCD2	3
VGLL4	3
RAB5A	6
CTDSP1	7
CNOT9	1
GRIP2	5
DYNC1LI1	6
ACKR2	2
ITGA9	9
IQSEC1	9
RPL32	4
IL17RD	8
UBA3	3
LRIG1	10
LIMD1	7
NFKBIZ	10
PHLDB2	0
PLA1A	5
ATG3	3
NR1I2	0
BOC	7
AGTR1	5
EIF2A	6
ALDH1L1	8
TRPC1	8
LPP	7
AMT	8
DCAF1	2
TM4SF19	10
MUC4	0
SLIT2	9
EIF2B5	1
CORIN	9
SCD5	10
PLAC8	6
ENOPH1	1
GC	5
SNCA	9
CAMK2D	10
DDIT4L	9
TIFA	2
FABP2	4
CCNA2	3
SETD7	7
SFRP2	4
RPS3A	3
PDGFC	9
CYP4V2	0
NDUFS6	3
NKD2	3
CDH18	7
SRD5A1	1
RPL37	1
SKP2	0
OSMR	5
PLK2	1
PIK3R1	6
LHFPL2	10
BHMT	0
IQGAP2	7
CRHBP	6
RASA1	7
GTF2H2	1
SLC30A5	7
FBXL17	4
TSLP	2
ATG12	8
CXCL14	0
IL9	4
TIMD4	5
GABRA6	4
GABRB2	8
TNIP1	9
G3BP1	1
RMND5B	7
CPLX2	10
MYLK4	10
TBC1D7	6
CDKAL1	2
DCDC2	10
PLA2G7	9
TNFRSF21	7
MMUT	1
PPP1R18	7
DAAM2	9
PRIM2	1
TTBK1	7
NFKBIE	6
CYP39A1	6
GABRR1	10
TBC1D32	6
GPR6	5
RSPO3	4
TAAR2	4
SLC2A12	2
DYNLT1	2
TIAM2	8
VIP	5
SLC22A3	5
GNA12	4
CREB5	9
EGFR	4
IGFBP3	5
IGFBP1	5
MDH2	2
CCT6A	0
PSPH	0
TRIM50	10
MEPCE	3
STRA8	0
TLK2	6
NCAPG2	4
NLGN4X	10
SHROOM2	4
CLTRN	3
SH3KBP1	4
SYTL5	6
CASK	9
KDM6A	7
MSN	3
AKAP4	5
CCNB3	10
HDAC8	3
SLC16A2	8
CHST7	2
NDUFB11	4
TAF1	2
GPR174	10
NONO	3
LPAR4	0
EBP	6
AWAT2	5
OGT	1
IL2RG	0
PRPS1	0
HTR2C	5
RBMX	4
MCPH1	2
NSDHL	3
CETN2	1
RPL10	3
CSGALNACT1	9
CHRNA6	10
GNRH1	0
DOK2	10
DOCK5	8
STAR	9
RGS20	1
CRH	5
ADHFE1	8
PMP2	5
PRDM14	4
RPL7	6
ATP6V0D2	10
DPYS	5
MTDH	1
POLR2K	2
EIF3H	3
NDUFB9	7
SLC39A4	1
NAPRT	8
NFIB	9
CER1	5
PLIN2	9
IFNA5	5
CDKN2B	10
IFNA16	5
CDKN2A	7
C9orf72	6
IFNK	5
CEP78	2
NTRK2	4
SHC3	8
AUH	2
ZNF462	0
UGCG	4
STOM	1
GSN	9
ALAD	2
POLE3	1
GBGT1	7
SURF1	8
RPL7A	1
PTGES2	2
SLC25A25	9
PTGES	10
LCN2	10
LRSAM1	7
INPP5E	2
NOTCH1	6
CACNA1B	6
USP6NL	3
MSRB2	0
PDSS1	1
SLC39A12	5
PARD3	3
ZEB1	8
POLR3A	3
CAMK2G	3
GLUD1	1
ANKRD1	4
HTR7	10
EIF4EBP2	1
NPFFR1	3
TCF7L2	9
MKI67	8
CYP17A1	9
GSTO1	7
TAF5	6
PPRC1	0
RGS10	3
ADM	1
SLC5A12	0
SAA4	5
SCGB1A1	5
HSD17B12	1
APIP	3
DGKZ	6
TNKS1BP1	2
GLYAT	0
SERPING1	9
OR5F1	4
PTPRJ	10
ARFGAP2	3
CELF1	3
SESN3	3
SERPINH1	7
CAPN5	3
PAK1	3
RPS3	7
NCAM1	10
DRD2	5
NPAT	4
ATM	7
HYOU1	6
GGTLC1	10
SLC22A8	5
TKFC	7
MTA2	3
TMEM138	2
FADS1	7
PLCH2	2
B3GAT3	6
EI24	2
CHEK1	4
FEZ1	8
KIRREL3	2
MPZL2	10
CDH22	0
FERMT3	4
PLCB3	1
FAU	3
TM7SF2	2
TBX6	9
PPP4C	0
ALDOA	3
TLCD3B	9
DOC2A	6
HIRIP3	2
TAOK2	6
TMEM219	6
HMGA2	9
MMP3	5
ITGB1	7
CTF1	1
FCGR1A	0
ARID5B	9
CDH8	0
TIRAP	7
LATS2	3
SAP18	2
ADGRL3	6
HNMT	9
PDCD4	4
ADRA2A	5
VEGFC	6
DLG2	4
RGS18	3
MTMR12	9
PPP1R1C	0
CCT5	1
DOCK1	6
DLAT	1
IL18	1
PIP4K2A	3
FREM2	0
FOXO1	8
SEC24D	7
UBC	7
ITPR1	3
SLC7A11	9
NOCT	2
CACNA2D4	10
DCP1B	1
CACNA1C	10
THRB	9
OXSM	2
ANK3	9
IPMK	1
RAD9B	8
MAT1A	0
SLC2A13	2
GXYLT1	4
EIF4E	3
MAGI1	3
CSNK1G3	7
AKAP6	3
EXT2	8
NDUFC2	2
MSGN1	5
NUBPL	8
NEK7	8
FER	1
SCLT1	6
PTPRO	6
EPS8	8
DRD3	5
MMAA	1
EDNRA	5
NR3C2	0
AKR1C2	8
PIGF	0
ASAP2	0
ADAM17	8
FLI1	0
ACSL1	8
SLC25A4	0
SAV1	3
TDO2	4
GABRA2	2
CCL28	9
PARP8	6
GFRA1	8
BAG3	9
SCHIP1	6
MCHR2	7
TUBA3E	10
ASTN1	2
PTPN14	8
HSPB8	4
POU4F1	9
CYSLTR2	10
SETBP1	10
ATP5F1A	3
G6PC2	9
PDK1	0
PTH	2
PDE3B	7
TCF7L1	1
ATG10	2
SPOCK1	10
GUCY1A2	2
HOMER1	1
XRCC4	7
SUV39H2	1
DCLRE1C	6
RPP38	2
CAMK4	3
ZFP36L2	0
PFKM	0
GRIA4	10
DSPP	4
DMP1	5
MBNL1	1
GPD1L	0
GJA1	5
CCNO	0
DDX4	10
SLC30A6	2
PELO	2
RASGRP3	8
SAR1B	8
BMP3	5
HHEX	2
UTRN	7
GRM1	2
GGPS1	4
RAD17	8
PLOD2	0
JAKMIP1	4
ZIC1	9
CDYL	6
DAB2	9
ACMSD	5
BCL2L11	8
ANAPC1	3
CETN3	8
SMARCA5	3
BMP6	9
HNRNPU	1
AHCTF1	7
MERTK	10
PTPRR	5
NR4A2	8
SLC25A27	9
ADGRF4	5
ASAP1	7
ING1	6
RMND5A	1
CD8A	0
RPIA	3
PTPRD	6
GTF2E1	3
ZDHHC7	3
CEBPG	2
DDAH1	4
SREK1	2
DGKE	0
HS2ST1	0
CACNA2D1	10
HS3ST3A1	9
PPP2R5E	7
SLC5A10	5
SDHAF4	1
CHST9	2
THY1	8
DNAAF1	8
ROBO4	10
CDH12	7
GPR15	5
TOMM70	2
ANGPT1	9
CERS3	10
PRKCA	8
GAL3ST2	5
ENPP3	10
UCHL1	0
MIA3	8
TNIK	8
NEIL2	0
PGM5	7
WNT3A	4
ENAH	9
PPP1R3A	5
SH3RF1	1
BUB3	2
MMP21	5
ATP5MC3	0
SORBS2	8
ELOC	2
LY96	0
CEP170P1	10
CXADR	10
PDE1C	0
RABGEF1	7
ATP5PF	1
GABPA	3
ADAMTS1	7
ADAMTS5	10
WNT7A	9
XPC	3
FGD5	0
FLCN	7
PLCL2	9
CXXC1	6
PPP4R1	7
EPHB1	10
ACSS1	0
DKK2	7
CYP2U1	0
KLF10	7
AZIN1	3
ATP6V1C1	6
PIP4P2	7
AGPAT5	1
PI4K2A	3
SAMSN1	9
MOV10	1
RHOC	7
PPM1J	10
DBI	6
SLC16A1	1
TRIM74	5
SLC7A7	6
LARP1	3
GRIA1	9
SETD9	1
PIK3AP1	8
TTN	10
VSIG4	6
TMEM237	1
FZD7	9
DEPTOR	0
RNF20	2
PPARGC1B	0
ELMO1	1
SLC26A2	3
RRAGA	4
ADCY8	2
RASA2	8
VBP1	3
GRIP1	10
VPS37A	3
NAT2	5
MCU	4
GNA14	10
GNAQ	2
WIF1	4
UGT2B4	6
GPR61	2
MMP16	2
ADK	1
KCNMA1	9
BATF	1
DCK	1
NDUFAF6	0
C8orf37	1
CXCL13	4
USP16	4
CCT8	1
MAP3K7CL	9
BACH1	9
CLDN17	4
CLDN8	4
TIAM1	9
RPGR	6
CDK20	0
FGF18	10
UQCRB	4
MTERF3	0
PTDSS1	1
PPP2R2B	9
RPL30	1
EEF1A1	0
HKDC1	8
HK1	9
PHF6	1
NODAL	5
PRG3	10
UBE2L6	3
GLYATL2	5
AIFM1	1
MAPK13	9
BAG4	4
ATAD2	7
FBXO32	1
PHKG2	7
SASS6	3
COX6A2	5
ITGAD	2
ZIC3	6
BUB1B	7
PDE6D	0
EIF4A2	2
SST	6
GHRL	3
SEC13	3
NMNAT2	10
ZFYVE9	1
ATP2B2	10
SLC6A1	9
RBPMS	0
C8A	4
TIMP4	4
SYN2	0
NRG1	6
CPT2	3
PAXIP1	3
STEAP2	5
HTR5A	2
CLDN12	7
MMP14	10
FZD1	7
ST3GAL2	9
CACNA1D	3
ARSL	0
KIT	0
HYDIN	10
CACNA2D3	0
RNF111	7
CCNB2	3
MYO1E	8
APPL1	2
TSC22D3	8
DYRK1A	8
KCNJ6	9
ERG	8
ETS2	3
SLC35B2	0
MX1	0
CREB3L1	10
TAB3	7
PALM2AKAP2	6
BRAF	7
SLC34A2	5
ACAN	7
WDR19	1
FMNL2	0
GAREM2	9
DRC1	0
RAB28	3
PRXL2B	0
PEX10	0
SKI	7
WIPI2	6
LDLRAP1	3
SLC30A2	9
TRIM63	10
DUSP2	1
NCK1	4
RHPN1	8
XDH	0
FANCC	4
MRAS	9
WASF2	4
CUL4B	7
GPR153	9
SLC13A3	3
CDC25C	9
H4C8	7
EIF5B	1
KCNB1	7
NRG2	0
AHCYL2	0
NCF1	10
PPP1R9A	10
DYNC1I1	0
PFKFB1	9
ALAS2	8
PPP1R15B	6
EMSY	3
GPAT4	6
PKD1L1	10
ELK4	9
HTR6	5
F11R	8
PLA2G2F	5
EDA	10
FGF17	10
CDA	10
PINK1	9
ADAMTS4	4
NDUFS2	6
SLC5A11	9
FCER1G	9
APOA2	8
MPZ	10
CCAR2	0
WNT9B	1
EPB41	7
ALG8	0
FBXW5	7
CFAP298	1
SYNJ1	9
IFNAR2	6
IFNGR2	7
GART	4
STC1	10
TNNI1	9
CSRP1	7
C1QC	5
ATP5MC1	2
RCAN1	1
CIART	7
RUNX1	6
IGF2BP1	3
CBR1	2
CBR3	9
GJD2	5
ACTC1	5
MORC3	7
CLDN14	2
HLCS	1
PTMS	9
PLA2G4D	0
ADIPOR1	7
CYB5R1	9
PSMD4	7
ATP13A2	8
PSMB4	1
BTG2	9
CES5A	4
HK2	3
C1R	9
CELF3	4
ALDH4A1	1
THEM4	4
LCE2B	5
AMFR	3
RGL4	1
NAE1	1
ACE	10
UROC1	10
CTBP1	2
ATP6V0D1	4
AGRP	5
PSKH1	9
ZYX	7
NPR2	4
OR3A3	1
ARHGAP35	1
PTGIR	8
CALM3	8
DFFA	2
CCDC28B	8
UBE2J2	6
NR2F6	8
ABCG1	9
TFF2	4
RSPH1	8
PDE9A	0
NDUFV3	3
PKNOX1	4
CBS	7
U2AF1	0
G6PD	9
AGPAT3	1
GATD3A	3
CFAP410	0
ITGB2	9
RALGDS	7
FTCD	2
LSS	0
VAV2	0
PCNT	7
DIP2A	6
PRMT2	7
ADAMTS13	9
SLC2A6	10
FCN2	5
ST6GALNAC6	2
PKN3	9
COX6B2	8
NLRP4	5
TAOK1	9
NEK8	7
SAFB	6
CD3G	10
CXCR5	10
ZBTB7B	8
FLAD1	2
SHC1	7
VPS11	8
NLRX1	7
ADAR	3
IL6R	2
CHRNB2	2
CRTC2	0
FDPS	3
RUSC1	7
LMNA	9
CCR5	10
PTH1R	6
MYL3	9
FGFR4	8
CYP3A4	0
CYP3A7	4
CYP11B1	5
HK3	0
CPSF4	4
LY6E	8
VPS28	8
PTGER1	4
PWWP3A	3
PPP1R16A	1
FOXH1	10
SH2B2	3
SQSTM1	9
RPL8	3
MAML1	3
LRWD1	9
NAPEPLD	0
PSMC2	1
AC008132.1	7
TUBA3FP	3
DVL3	8
AP2M1	6
PCYT1A	7
BDH1	4
NPHS1	7
COX7A1	10
GRIN2C	3
ACOX1	8
SRSF2	0
ITGA5	1
NAGS	10
EMC10	7
SHANK1	0
PLCD3	10
FMNL3	2
RACGAP1	7
IP6K3	5
ALOX15	8
CXCL16	10
TNFSF13	9
FGF11	2
EIF4A1	3
RPL26	2
POLR3K	3
SSTR5	5
HS3ST6	5
TEDC2	2
NTN3	5
ADCY9	8
NEU3	1
GNG3	8
NXF1	6
RPL29	4
RPS6KA4	1
LRP5	1
TPCN2	8
FGF19	5
CYP4A22	0
TAL1	7
CMPK1	4
ZYG11B	0
ACOT11	3
PLPP3	7
PRKAA2	8
SELENON	7
JAK1	8
RBP7	10
AKR7A3	1
DHRS3	9
MATN1	0
RBBP4	6
ALPL	8
WNT4	3
USP1	2
NEXN	0
DNAJB4	4
ADGRL4	1
B3GALT2	5
NTNG1	5
GFI1	7
AGL	8
VCAM1	10
SLC30A7	3
ZNF281	2
ARPC5	8
CADM3	4
NLRP3	1
DDR2	0
PEA15	7
NCSTN	0
VANGL2	0
LMX1A	5
ATF3	9
IER5	8
SPATA17	0
ACP6	1
TFB2M	0
HAAO	8
MAPKAPK2	9
IL24	8
PIGR	10
CAPN2	8
WDR26	3
REL	6
KCNJ3	0
NEUROD1	0
FRZB	2
ACTG2	7
WDCP	1
H3-3A	7
COQ8A	0
EN1	5
SGCB	10
SGPP2	9
INHBB	10
BBS5	3
BIRC8	6
HPGDS	0
PDLIM5	7
PDHA2	5
MSX1	1
ERCC3	6
CDC42EP3	6
IVL	5
BMP10	10
S100A9	10
TGFA	10
FZD5	6
CRYGC	4
GABRG1	5
ALPG	6
GABRB1	10
ALPI	5
ABRAXAS1	1
PMVK	1
PBXIP1	8
CLDN1	4
PYGO2	4
COL6A3	9
YY1AP1	6
CCKAR	5
ATP1A1	2
PROK2	7
IGFBP7	0
CXCR1	10
ARPC2	7
CCT3	1
STK36	8
ADORA1	10
FEV	10
IHH	10
CIP2A	4
EOMES	10
AZI2	7
TGFBR2	4
HDAC11	1
FBLN2	2
SUCLG1	2
PRKCI	0
IFI16	9
AIM2	10
EIF5A2	8
SLC2A2	5
FABP1	5
PPM1L	2
CTLA4	5
ICOS	5
PPP4R2	7
NKX6-1	6
CDS1	10
COX18	3
PTPN13	10
ALB	0
PSMD6	1
PRICKLE2	0
ADAMTS9	2
PTX3	10
HESX1	1
RPL9	1
RBM47	8
IL17RE	10
IL17RC	6
TTC14	1
CXCL3	1
CXCL5	2
PPBP	5
PF4	4
MTHFD2L	8
CXCL1	10
GYG1	7
TOPBP1	1
RYK	2
KIF15	6
SLC6A20	6
LZTFL1	2
CCR1	10
DTX3L	2
NMNAT3	7
ZC3H12A	9
SNIP1	7
POLR2H	0
KLF15	10
RPN1	3
SENP2	4
HEYL	0
IFT122	7
RHO	10
RFC4	6
BAP1	7
TKT	9
PRKCD	4
SFMBT1	4
PBRM1	7
ZDHHC19	10
SLC51A	9
UBXN7	4
RNF168	8
PIGX	2
MELTF	10
S100P	9
CLDN19	9
AIMP1	1
SGMS2	10
H2AZ1	1
PGRMC2	3
CDC25A	2
CAMP	9
ATRIP	1
SHISA5	6
SPRY1	3
INTU	1
GRM2	6
DUSP7	0
POC1A	8
PITX2	0
NDST3	0
HMGB2	7
SAP30	6
HAND2	3
MAD2L1	0
ANXA5	8
GUCY1A1	5
CEP44	7
HPGD	10
NPY1R	5
NPY5R	4
NAA15	0
IL15	3
HHIP	1
ANAPC10	3
ITGA2	9
MOCS2	1
SLC45A2	10
NDUFAF2	0
ADGRV1	8
F2RL2	5
F2RL1	0
PRDM9	5
NDUFS4	1
HTR4	5
ESM1	6
CDC20B	9
CASP3	2
CARTPT	5
RICTOR	6
EBF1	1
TLR3	3
KLKB1	10
TERT	0
SLC6A18	6
FOXQ1	10
ACSL6	9
IL3	5
CSF2	6
SEPTIN8	3
GDF9	10
UQCRQ	2
GRIK2	10
CGAS	1
FABP7	0
TLX3	10
TBXT	5
DACT2	5
PDSS2	0
TBX20	0
DAGLB	3
RPS14	3
HCN1	10
GPR85	8
PTTG1	8
STEAP1	0
CDCA7L	1
SYTL3	9
HEY1	5
FABP5	0
SHH	0
COL1A2	0
PGAM2	0
CTSB	9
SOX17	4
ADCY1	7
RAD21	3
SLC30A8	5
TNFRSF11B	4
PHKG1	7
EN2	3
CSMD3	3
ORC5	0
DNAAF5	0
SUN1	7
GPER1	10
NOS3	4
CDK5	4
SLC4A2	6
ALDH7A1	9
COX6C	1
YWHAZ	7
FZD6	3
DCSTAMP	2
TP53INP1	10
FREM1	5
TMEM67	6
MYORG	1
PSIP1	7
SYK	3
ABCA1	10
NFIL3	8
PRKACG	5
C8orf34	3
ALDH1A1	9
KDM1B	7
HGSNAT	0
HNRNPK	3
TRPV6	0
ANKS6	2
FBP1	8
CYBB	9
DYNLT3	9
METTL27	6
VEGFD	4
OR1Q1	5
CLDN3	6
ATP7A	10
NDUFB6	0
AQP7	10
AQP3	8
CLDN2	5
WRN	2
TSHR	9
CFL2	7
SUGT1	1
FOLR2	10
INPPL1	9
PHOX2A	5
MBL2	5
GJB2	10
DNAAF2	0
ARF6	4
TTC8	7
CDX2	10
OTX2	4
ATP5F1C	0
PRPF18	7
VDAC2	1
SLC18A2	8
NSD1	8
PRDX3	0
TSC1	6
HPRT1	0
ZMYND19	2
RET	8
DDX21	0
PIP4P1	8
SLC39A2	9
NSMF	4
ZNF219	8
CASP7	9
METTL3	0
CYP2C19	0
ZFYVE1	9
FRAT1	9
E2F7	7
SLC39A13	8
PSMC3	3
CPSF2	3
IFI27	7
CLMN	9
SLC6A5	6
CACNB2	1
ARL5B	1
CEP295	0
HTRA1	4
LIPC	2
PASD1	10
SPRED1	8
GPR176	2
IL25	5
GPT2	1
AMN	6
RAB8B	9
IKBIP	2
HIF1AN	7
NDUFB8	3
PPP1R14D	5
FBN1	9
AVPR1A	4
CKB	9
BTRC	3
POLL	7
COPS2	2
GABRB3	10
SGPL1	3
FRS2	6
CCT2	0
SCN3B	8
COX11	6
STXBP4	3
CUL5	1
C2	9
SMPD1	10
APBB1	9
ILK	9
TPP1	4
CYB5A	0
RAG1	3
OR10A5	5
OR2D2	5
PPFIBP2	9
MOGAT2	6
CYB5R2	8
TUB	5
IDH3A	3
CRABP1	6
RPL27A	6
PRTG	0
ATMIN	7
LEO1	6
ZNF143	4
WEE1	7
MAPK7	0
PRKCB	8
NDST2	9
MCM7	3
TK2	10
GALR1	7
CDH16	5
RRAD	10
CFAP52	6
HSP90B1	7
MC4R	5
CHRFAM7A	2
MMP10	5
BEX3	0
B2M	8
HTR3A	9
NNMT	10
ACSM1	8
AP1G1	6
SAA3P	5
PPIB	7
LDHC	2
KIF7	0
LDHD	9
PLIN1	5
TMEM170A	2
MESP1	7
ANPEP	3
GLYATL1	5
TERF2IP	6
PLK1	7
GPR182	5
CACNG2	2
CHP2	9
VPS39	0
STAT6	1
STX3	8
PIP4K2C	0
MTMR10	3
YWHAB	3
GREM1	1
SMAD3	6
MAPRE2	3
MARS1	1
PDIA3	7
NUDT21	3
NKX3-1	9
PBX3	9
GNGT2	7
PHB	1
SNRPD1	1
PIP5KL1	7
ACSF2	3
SLC27A4	1
CCDC103	4
ENDOG	2
UGT1A6	5
C15orf39	7
COQ7	2
GPRC5B	10
CRK	7
C16orf92	5
FBXO22	3
NOD2	10
KATNAL2	0
IGF2	2
ATP5MG	4
CD3D	10
ACAA2	1
STIM1	8
RRM1	2
MMP26	5
PRRT2	10
PPP2R3B	1
GNG8	0
CA4	10
TPM4	9
RAB8A	6
GPX4	3
MVD	7
CDT1	6
RPL13	2
CACNB3	8
KMT2D	6
TUBA1A	3
TUBA1C	3
RAB4B	8
GPD1	1
CYP2S1	2
AXL	7
NLRP7	1
PPP1R14A	9
DNAAF3	1
DAPK3	3
EEF2	2
CHAF1A	7
ZNF444	4
GPT	10
SERPINF2	6
KLK1	9
KLK4	5
KLK2	8
KLK5	4
KLK6	6
KLK13	0
KRT1	4
ACER1	10
ANGPTL4	10
CD320	7
IGFBP6	8
SOAT2	10
NDUFV1	2
PRDX2	9
OR5I1	4
CD300A	9
ATP5PD	2
TK1	8
CYP7A1	2
GSDMA	10
SOST	5
MLST8	3
ECI1	3
SDHAF2	7
DDB1	1
VPS37C	6
RAB3IL1	3
FTH1	9
BSCL2	7
POLR2G	4
SLC3A2	2
ATG16L2	7
C2CD3	8
RPSA	4
ENTPD3	5
CTNNB1	3
FADD	4
LTBP3	9
SLC22A11	9
MAP4K2	7
PBK	9
PNOC	8
COPS6	2
ANKS3	3
RAB4A	4
OR1F1	4
OR2B2	9
SETD5	7
H3-4	4
OR2C1	4
DDIT4	3
RBPJ	4
PTGDR	5
GNG4	0
POLR2J3	7
DNAJC7	2
PTF1A	4
COA6	1
MGAT2	0
BMI1	3
MMADHC	4
PDHB	1
H1-4	6
ACOX2	10
IRF2	8
CX3CR1	2
DEGS2	8
ARF4	2
DTYMK	0
TAP1	9
BDKRB2	5
MLKL	8
RFWD3	1
MTNR1A	6
RHOH	10
CDC40	3
STIP1	2
HR	10
TNXB	2
SFTPC	5
BMP1	7
ATXN2L	8
POLR3D	4
FEN1	0
CAVIN2	9
GBX2	7
HJV	7
FNTA	3
MYL1	6
TRAPPC11	3
CHRM1	4
COL3A1	4
ING2	7
SLC20A2	1
DYNLRB2	5
STAT3	8
ADAM9	3
GDNF	8
AXIN2	10
NDUFS5	4
LDLRAD4	0
IL7R	7
AHCYL1	0
PKIG	1
GSTM4	3
TET2	9
CXXC4	10
TCTN2	2
CHTF8	0
IL12A	10
HTR1E	5
SOX14	6
TNIP2	4
MAT2A	0
PLA2G4F	8
INPP5D	6
CEP120	7
GRM5	5
LGALS9	1
JMJD7-PLA2G4B	8
CPLX1	6
SIGLEC7	10
NTSR2	4
ATP5ME	3
UQCRFS1	2
COL4A3	5
MAP2K1	1
KLK7	2
HNRNPH1	3
IRS1	9
MECP2	8
ROR2	10
AR	10
SLC25A6	6
CHST14	7
CSNK1G1	6
ARMC4	9
ATF5	9
CPT1C	8
PCSK9	9
APEX2	3
IL13	5
RAB3B	8
CD2BP2	6
RSPO1	10
RGS14	3
THBS3	8
EFNA1	8
CXCL10	5
SH3TC2	9
CXCL11	10
ADRB2	9
B3GALNT1	8
GPRIN1	8
KCNAB1	5
NR0B1	5
PGM2	0
P2RY12	2
SLC33A1	1
CRADD	3
SIN3A	3
ARL13B	2
PTK2	7
PTAFR	9
PTPN9	0
RNASE6	6
NPR1	2
KCNK9	3
CXCL8	10
SDC2	9
SPRR1B	6
GPR183	8
ZEB2	3
GJB1	6
PCBP1	1
INO80E	4
DFFB	0
HIC2	7
DRD5	5
BUB1	6
CHRNA5	3
MT1B	4
CENPX	0
AGPAT2	7
GP9	10
FASN	0
MT1E	6
RFNG	8
LDB2	6
RAC3	1
NRG4	0
LIMS1	8
NLGN1	2
TAPT1	8
UGP2	8
LINGO1	9
HNRNPF	0
BTD	8
TACR3	5
ROBO1	4
ONECUT1	5
P2RY1	1
CTNND2	5
WNT10B	7
CALML6	9
REPS2	9
ITGAM	7
S100G	5
OTUD7A	6
GUSB	8
KLF13	1
MAP3K2	7
SF3B5	4
NLGN2	4
CHD3	7
MYRIP	4
YWHAG	1
UBE2E3	3
KCNAB3	7
GPR37L1	0
NIPA1	7
GPR25	5
UBE2E1	2
GYPA	3
USP38	0
ADRA1B	2
FABP6	0
PDCD6IP	2
FAM161A	1
GLB1	3
CRTAP	0
HSPB2	5
CNGB3	9
SLN	0
GABARAP	8
LGALS9B	0
CDK1	7
UBB	6
NFRKB	3
FABP4	5
B3GNT2	9
FOS	9
TMED10	2
OR2A20P	8
SETMAR	1
SMAD1	1
CST5	5
EMX2	1
CST1	5
SP7	9
SLC30A1	3
GPRC5C	10
KRT8	9
ADORA2B	2
MGMT	1
HARS1	3
CD14	10
NPAS2	10
KISS1	5
COX7B2	10
ELOVL6	6
PFKFB3	3
SERPINB9	1
CDH2	6
SIX2	6
DLGAP1	10
STAT2	8
HSPA4	2
SGCD	4
RASA4B	9
SOCS6	4
POLH	6
KIF5B	7
GPR37	5
AKAP13	3
OR10A4	5
SDR16C5	5
OR10A2	0
FSHR	6
PPM1D	1
GPR27	6
TRIAP1	2
TMEM43	1
RNF139	4
RPS9	7
PLA2G1B	0
CYTL1	2
TRH	6
GSTA4	7
NDUFA3	6
PKHD1	3
PGK2	0
CAVIN3	10
PDGFD	5
S1PR1	0
HS6ST2	6
PYGO1	8
PKIA	9
FPR2	10
FPR1	10
FEZ2	3
SOX7	8
ALK	5
MTM1	9
INSR	3
PRKCE	8
SOCS5	6
OR2M4	10
SMR3B	6
TMEM126B	2
CSN3	5
CLDN20	5
JUNB	6
UGT2B7	5
SOSTDC1	5
CANT1	6
KCNK3	7
CHST11	8
PGAM1	3
KRT19	5
KRT15	4
KRT38	4
TPPP	10
KRT13	5
PDE7B	9
KSR2	4
CDK5R2	10
POLR1C	0
DLK2	9
ZNF318	6
NLRP5	5
RSL1D1	0
PPID	2
ETFDH	7
OR1N1	5
RXFP1	0
LPAR3	8
PTGER4	0
TBCA	3
BCL2L1	9
FGG	5
FGA	6
FGB	4
DNAI2	5
NMUR1	10
CLSTN1	8
PIK3CD	8
PTCRA	10
ENC1	9
P2RY6	0
BPTF	7
GPR34	10
RGS19	1
DEFB4A	5
HDAC3	2
GPHN	0
PAH	4
GATM	1
RASGRP4	8
BCL2	0
CTPS1	1
RRM2	6
IFNB1	5
RPS21	1
C3AR1	9
PTEN	8
RPS7	1
PRNP	1
ADRA1D	5
AQP4	5
CYP4F11	9
TLN2	1
LGALS9C	10
OR10H3	5
OR10H2	5
ATPAF2	2
CYP4F22	5
JMJD1C	4
LDHAL6B	5
SYNPO	10
GAP43	4
LAMB2	0
KLF11	0
EIF2AK3	7
NME6	6
CYCS	4
CD8B	0
OR1A1	7
OR1A2	4
LCE1D	5
CCL11	5
SNTB1	2
MALT1	6
PRL	10
MBOAT1	9
ID4	4
GPR22	4
CXCR6	5
CEBPB	9
PAIP1	1
DPAGT1	2
BSG	3
CERS6	1
SPTLC3	4
B3GALT1	5
BPGM	3
ALG14	3
SUCLG2	1
RCAN2	6
GNB2	0
CFAP53	9
ARNT2	3
GNG12	10
CLP1	0
EFCAB3	7
RSPH9	10
GTPBP2	1
IL17D	0
FUT9	6
AGXT	10
ACOT12	6
PPP1CA	7
HCFC1	4
PDE3A	8
RASGRP1	9
RND1	9
RAD9A	7
ZMAT3	9
MOS	6
CCL19	5
COL6A5	0
CFL1	4
RAB37	2
RPL38	3
CYP7B1	8
RARG	9
CES4A	4
CES3	9
SSH3	9
CES2	2
PDP2	3
SP3	7
NADSYN1	1
DHCR7	0
RNASEH2C	6
MYD88	4
PHF8	2
ADH6	4
KAT5	7
GXYLT2	0
HPSE2	0
DCAKD	0
GRK2	4
RELA	6
EVC2	6
HPSE	9
COQ2	3
HSPA6	10
ESRRA	0
RHOD	4
ADAMTS20	10
COMMD1	2
ADCY5	4
CYSLTR1	1
CKS1B	3
ABCD2	9
VANGL1	6
GLRX	1
IQCB1	2
SLC2A14	9
MMRN2	2
TNKS	4
PPP1R3B	9
MAP3K11	7
C1QB	5
C1QA	0
OLR1	8
DAG1	2
DAB1	5
NAA20	0
SAA1	5
PPP1R14B	0
SMARCC1	1
FKBP2	7
VEGFB	7
TNFRSF10D	9
MST1	10
TNFRSF10C	10
GMPPB	6
CSPG4	10
CHD2	8
XCR1	5
CCR9	8
CEP83	0
SULT1B1	9
PC	10
UGT2A1	10
NMNAT1	1
SLC19A1	4
HSPB7	10
UQCRH	2
HES3	6
EIF1AX	1
PSMD1	3
ADGRG2	0
STAT5B	0
CNP	4
JUP	8
HAP1	7
EIF1	6
PLK3	2
NET1	4
CBX2	3
RBM4B	1
ATP5MD	0
RBM4	2
TCAP	6
CCS	6
NRROS	1
CEP19	7
FBXO45	2
GNG5	2
CD34	2
MSRB3	8
LEMD3	4
TLR10	7
TLR1	9
TLR6	10
GSTA3	6
SELP	6
MGA	3
PRPF8	1
ADCY6	10
TNK1	9
PHLDA3	3
SLC6A19	9
EXO1	6
RALGAPA1	9
LIG4	8
TRHR	5
ATP2A2	2
RPL4	1
BBS1	0
PELI3	4
KLK15	4
IL20RB	3
CMKLR1	1
UGT8	8
LEP	6
LARP7	6
NR1D2	0
RPL15	2
HRAS	2
RIN1	8
FZD4	10
BTC	5
ADGRE1	10
PDE12	1
NDUFA11	3
PTDSS2	1
SEZ6L2	1
ASPHD1	0
KCTD13	7
P2RY14	10
GPR171	10
FUT1	7
DHX36	1
ZG16	7
CTBP2	8
CHST2	7
ATR	0
UBE2C	6
DSG4	5
DES	9
TRAF6	2
OR2T1	6
CADM2	5
ABO	9
PSMD2	6
CSRP2	1
DDIT3	7
PCCA	8
NPPA	10
ATG13	4
GAL3ST3	4
CHST1	5
CENPS	3
DOLK	6
CCNE2	7
CST6	10
BANF1	6
CHRNA7	8
PTPN2	3
SCUBE2	10
SMAD2	8
EIF3F	4
CLTB	2
PCSK1	5
LPL	0
PPP2R2D	7
POLD4	9
LRRC25	10
KCNE3	8
UCP3	3
UCP2	3
P2RY2	6
FOSL1	8
ERCC4	7
TMEM70	0
RPS6KB2	6
PRM1	5
GOLGA8DP	10
MLXIP	4
NR2F1	0
EIF4E1B	7
RUVBL1	1
SFN	10
MSRA	4
ETV4	9
GAPT	3
BAIAP2	9
CREG2	1
TMEM270	5
HOXD8	4
ARL4D	7
TUBB6	9
B3GALT6	1
SSNA1	2
CSTF3	3
YES1	6
MC5R	4
GPX2	1
FOXG1	3
SPHK1	3
BNIP3	1
CIDEA	6
ANAPC2	9
COX8A	6
TAC4	9
HSD11B2	0
EID2	6
DNAJC30	1
VPS37D	9
SYNE3	2
CLK2	2
PLAAT3	10
GNG7	0
B3GNT5	6
LMNB2	0
HORMAD2	5
FOXL1	4
FOXC2	5
BDNF	0
BOK	4
PFN4	6
CDK5R1	9
IRX5	8
FAM91A1	4
GRIN1	9
SOX11	5
TYMS	4
C8G	7
FUT2	6
NFATC2IP	7
SHMT1	0
SEC24C	2
MTHFR	7
DEAF1	3
IFNW1	9
WDR73	6
POLE	4
SCN4B	10
RHOG	7
CETN1	10
TALDO1	6
ULK1	9
CLVS1	0
RPS6KA3	3
PUS1	0
KCNA3	0
FZD8	0
CLDN22	4
TOP3A	7
TGIF1	9
CD19	10
NR2C2	6
GPR4	10
ACOT4	6
OLIG3	5
ZBTB33	3
IRX3	3
ST8SIA3	9
RPRM	5
RABEP2	8
NHLH2	5
ATOX1	1
TBL1XR1	8
CD163	10
PIDD1	7
RPLP2	4
JUN	9
CSTF2T	4
PGBD5	8
GBA	7
ACAD9	2
IL17RA	9
PNPLA2	8
SRRM3	2
CRACR2B	9
CD151	7
POLR2L	6
FAM20C	4
FLII	6
KCNJ10	10
GRB2	1
UBE2N	1
RPS27	4
IMP3	6
IMPDH2	1
NDUFAF3	1
TSSK6	1
PDE4DIP	9
NDUFV2	4
SPINK6	5
SH2B1	8
VN1R1	6
PLEC	9
GALNT11	2
PRM3	4
CALML3	4
CALML5	5
HTR1A	5
NEUROG2	2
COX14	3
TUBAL3	10
DTX3	10
SLC25A20	3
CA8	7
CD28	0
ERBB4	10
MAF	2
CTNNBIP1	0
ERN1	9
GPR35	9
SUZ12	6
DHFR2	8
THBD	9
GP5	4
COX5A	1
RIIAD1	5
MPI	2
OPLAH	10
APOLD1	7
EXOSC4	3
TAF7	8
FOXE1	10
PFAS	0
TPRX1	5
ZBTB7A	8
TUFM	1
RMI1	2
SELENOW	8
AURKB	6
TMEM107	8
ZFP42	3
TAAR3P	5
DPM3	9
CYC1	1
PER1	1
HTR1F	9
HES7	9
CYP11B2	5
FUCA1	8
CALR	1
MAGED1	3
CDH4	8
RAD23A	6
PCARE	5
PTPN11	4
CLK3	7
HLA-DQB1	10
GATA2	10
ELMOD2	8
EGR3	10
GPC5	6
FJX1	3
MKRN3	7
SLC17A8	4
HTR1D	0
GCC1	8
CIITA	7
ALOX15B	9
GRM8	0
FCER1A	0
OR6C2	5
ATOH7	2
CDH5	5
SERTAD2	7
AKAP5	7
NRXN1	9
SEPHS2	2
CCR8	2
BBS10	9
DCTPP1	0
TSHZ1	2
SPDYE7P	4
SOCS4	4
OR1E1	4
NKX2-6	4
OR3A1	2
EXOC3	2
CSNK1A1L	5
TH	5
MED14	7
RCC1	0
MYLPF	9
F2	10
PRKRA	3
RRH	0
FZD2	1
HCLS1	7
PAK2	2
CYP8B1	10
GAS1	0
KCNE1	10
NRIP1	7
ZSCAN4	5
H2BC4	7
SSTR2	8
SLC47A2	2
PRF1	10
OR2A4	6
CHRM4	4
S1PR5	0
CHST13	9
AGTR2	5
HOXC9	8
CXCR2	4
SSR4	3
SCRIB	3
D2HGDH	4
OXTR	2
CMTR2	7
GPR62	8
BBS12	0
NQO1	8
AEN	1
RPH3AL	3
HIGD1A	3
CHRM2	8
MAPK15	6
EHMT1	1
ADIPOQ	5
F2R	8
PJA1	9
DHTKD1	1
POLR2A	4
FRAT2	7
TMEM132E	4
NME9	0
HEPHL1	5
SYNE4	0
UTS2R	4
SOX2	5
ZBTB2	1
SGSH	9
FANCB	6
SETD2	7
GPR135	1
P2RY13	1
TNFSF15	8
ATG9B	8
GPR88	10
GPR3	9
SIAH2	3
COPG1	7
ADGRB1	2
RFX7	1
RNF41	3
SLC2A4	0
FTMT	4
CLDN7	10
PRKAG1	7
NEUROG1	6
SNRPE	1
TRPC2	1
IDH2	1
CREB3L2	4
P2RY8	3
RGMA	8
UBA7	1
EXT1	6
SHMT2	3
ATP6AP2	7
ZAR1	10
GABRG3	10
NLRP10	8
C1S	9
LIPF	4
CLN8	4
CACNB4	7
IFNL1	4
EXOC7	7
NCF1B	9
CEP97	9
FES	7
CAV3	5
LIMK2	7
ADI1	2
CLEC4G	0
SATB1	1
CSF1R	10
EPHB3	9
VCX	10
HS3ST4	6
TRAK1	6
PLCB1	6
RXFP3	5
NDN	7
GALR2	9
TSKU	7
ANXA2	9
RGS6	5
MAFA	6
GRID1	10
RPS17	3
HCAR2	9
GSTA5	6
CRIP2	6
FAM230E	5
PLCXD3	10
ALG12	4
LCK	1
RPL35A	1
RGS7	5
CEP63	8
EWSR1	1
GJC1	7
SOX1	8
CNOT10	6
MTA1	0
CADM1	9
PYCR1	2
AP2A2	7
SLC8A1	9
OR1G1	5
ABAT	3
CAMK1D	9
NKX2-5	5
AFMID	0
GAS6	0
NEB	10
GPC6	4
PTGDR2	10
GPR19	7
RABIF	3
FANCF	2
GABRR3	6
CHST6	3
CTNNA3	0
DAZAP2	4
SELENOF	0
BCOR	8
RIPK4	9
SF3A3	1
GRIN2A	5
GTF2H2C	1
GPR132	1
MX2	10
MEX3B	8
IZUMO1R	5
SETD3	3
TANGO2	2
H3C13	10
CCR3	10
DGCR6	6
RP1L1	2
KRTAP8-1	4
NDUFB1	2
GPR1	6
BMP8A	0
EFHC2	9
NOG	0
MRGPRX2	5
UPP1	10
IFNL2	5
NPBWR1	6
FIGLA	5
TBK1	3
KREMEN1	8
CHEK2	1
FOXL2	8
AIFM3	0
B3GALT5	0
TUBA8	1
RBM12B	7
CCR4	9
LIN9	1
BTBD9	6
GPR39	10
KIRREL1	9
IQGAP3	9
CNGA2	4
TOB2	1
SCN5A	0
PRKX	3
KMT5A	6
COA3	3
ST6GALNAC3	2
ACTG1	6
TMPRSS2	4
DIABLO	2
TBX1	9
ADAP2	7
UQCR10	2
EIF3C	1
CLDN5	10
CNTN2	7
KCNQ3	3
ADRA2C	0
OR1D2	2
UBE2F	9
GPR173	2
PPP1R2	1
IRAK1	4
OLIG1	10
ACOT1	2
ALDH1A3	9
SIX6	6
PRKD1	10
GDF3	4
SLIT3	3
EFNA5	1
CSF1	10
PLA2G6	3
MAML2	10
A3GALT2	6
KCND2	10
THAP7	3
CCR10	9
TXNRD2	1
FOXO4	8
POU3F2	7
PROS1	3
GAST	5
DUSP8	1
SOCS3	8
PIWIL3	10
LPAR5	10
STING1	3
PDE4B	9
KCNH7	5
AMER1	1
CLDN6	8
SEPTIN5	10
KRTAP6-1	6
NDUFA12	2
UBE2G2	0
DRD1	4
TMEM186	7
SRY	5
SUMO3	6
TCEAL2	6
JAG2	8
OR6A2	2
WT1	4
MUC6	4
NDUFA6	3
CHRM5	10
TMEM106A	6
SIVA1	4
IFNE	4
DGAT1	8
ROBO2	4
F8	8
MAFF	8
ANKS1B	0
NELFA	3
FAF1	3
HSF1	1
PURA	8
NPY2R	5
MIXL1	8
SIGIRR	3
IFITM2	9
TNFAIP2	7
MC2R	10
RAB11B	7
PRMT3	1
GP1BA	1
ZNF74	1
NOTUM	0
IL3RA	8
SFTPA2	5
SOCS1	6
TCN2	9
GAS2L1	10
PRKN	8
TEDC1	6
HS6ST3	4
HGS	6
OR7A17	8
MAPK11	8
SMYD3	3
IFNLR1	10
ROR1	3
SDHAP1	2
MUC1	8
FAAP100	6
IRF7	6
BRCC3	1
PDE6G	9
PRKG1	5
NR2F2	2
DLK1	6
SP1	6
MRPL40	8
PDIA2	10
P4HB	3
PSMD13	3
PBX1	8
NDUFA4L2	1
SHC4	9
UBE2L3	2
NTF3	4
SYN3	7
C6orf201	5
MYBL1	0
NRG3	9
IFIT1	0
CLDN24	4
MORF4L1	7
WDR53	2
SLC52A2	4
IKZF1	7
PCYT2	1
NAT8L	9
NPAP1	9
GNB1L	1
ATP6V0C	7
IFITM1	0
LAMP1	6
FFAR3	6
C16orf54	3
SETD4	2
PTCH1	10
IRS2	8
RASA3	2
NDUFA13	6
ARGFX	4
CYP2R1	3
PIP5K1C	1
CYP4F2	5
POLR3C	2
WWOX	1
CYP4Z1	4
POLR1D	0
EDARADD	10
SLC51B	4
CYP4F12	10
LCE1E	5
BTLA	10
GPAT2	10
GABRA5	5
PPP1CC	2
ZNF555	1
BACE1	8
SLC36A2	10
THBS2	4
RXRA	9
CYP4X1	4
NKRF	1
KPNA4	4
DEFB132	4
RPS23	1
GNG2	9
INSIG1	1
CYP4F8	6
CYP4F3	10
SMYD4	7
NF2	3
UBE2H	6
PDE2A	9
PRR5	3
CYP27C1	3
LYRM7	0
BCR	8
OR10H1	6
IFNA10	6
CXCR3	0
KRT16	6
HEXIM1	9
SELENOV	2
KRT14	5
MAPT	4
TMEM17	2
FGF3	5
P2RY4	4
PPARA	8
KRTAP15-1	5
EFCAB6	0
TMPRSS6	2
CYP4A11	2
TMEM216	0
TEAD1	9
PLCD1	1
CCK	2
MITF	6
NAP1L1	3
CMC1	0
SLIT1	9
AKR1C1	10
FOXD3	2
DAZ3	4
MT1X	9
GCNT1	1
DYNC2H1	7
EPOR	8
DCC	9
MAGI2	7
CHP1	8
FPR3	9
KCNJ11	7
COL4A1	9
GJA4	10
PTMA	1
HSPA14	1
SIRT7	2
IFT140	7
CYP26C1	5
TLR5	9
USP7	3
DPPA3	5
COX8C	10
TET3	7
ISG15	9
ERC2	10
ERAS	2
SLC18A3	6
DNAJB13	10
GABRD	8
NHEJ1	4
FANCA	3
ADH1A	5
LIN28B	2
MCRS1	4
FANCM	2
CARD9	3
EIF4EBP1	1
P2RX2	4
LRRC74B	9
DNER	9
PLA2G2C	10
TREML4	10
WNT7B	6
PLA2G4E	5
MESP2	9
DAZ1	5
MAPK12	1
COL4A5	10
AGRN	8
PRKAR1B	0
TUBB4B	7
PLA2G2A	5
OR7A5	2
PLSCR1	8
GTF2F2	2
ZP3	9
IFNA2	6
PPP3R2	4
PDCD1	4
GPR21	2
SELL	10
H2AX	6
SERPINA5	5
SRSF10	2
ASAH2	7
NANOS1	3
DPYD	9
IDO2	10
PARVB	0
UROS	0
NOXA1	6
BCL2L15	2
FZD9	8
ADRB3	4
PLA2G2E	6
MTF1	9
CNR2	7
RPL14	0
FBF1	7
LRRK2	10
GJB3	10
NELFB	3
HUS1B	8
NDUFA4	1
RELN	7
LITAF	9
SF3B3	1
CLDN4	5
MAOA	10
TSPYL1	3
GJB5	6
FHIT	0
GSPT2	9
CXCL17	8
HMGB1	2
MMP23B	10
GJB4	4
BLOC1S2	7
IL1RAP	4
PTPRT	4
MYBPC1	2
PAX5	0
HLA-DRB1	2
MYT1	0
SERPINA3	4
AKR1C3	10
S100A4	8
FAT4	2
ACADSB	0
STK40	7
OR10J1	2
GREB1	8
RYR1	4
SULT1C3	4
TUBB	3
SUPT5H	3
XPNPEP3	9
PPIA	2
GRM7	8
ATP2A1	10
IARS1	0
POM121	2
NLGN3	9
ADH7	7
CD55	9
TRRAP	8
PTPN1	7
THEM5	4
NOXO1	10
EPHB4	8
XRCC6	3
ASMT	6
PIK3R4	1
MYL6B	7
FGF16	2
SIAH1	3
GK2	5
NCOR2	6
SULT1A1	2
PRPF40A	1
ANAPC7	3
TPK1	3
SLC6A9	9
NACA	2
MME	9
CACNA1H	4
LAMA2	10
PFN3	2
OR5AC2	4
XRCC2	1
MYO6	9
HDAC2	1
MMP1	5
ADH1B	3
UGT2B15	8
TCF4	7
SDHAF3	3
HRH1	9
TTC30B	0
SLC30A10	8
TLR7	2
TRPV1	8
NF1	8
DAPK1	10
HLA-DQA1	0
GM2A	6
S100A2	10
CD47	3
TLE1	0
MAML3	1
ADA	2
SCN8A	8
LAMB3	9
ARHGEF12	8
HCAR1	8
PDLIM7	9
FLNA	9
SLC39A10	8
CASP4	3
AP2A1	1
ANXA4	2
NPIPB9	2
WDR45	8
SERTAD1	9
ANXA6	8
H4C3	7
MAFG	3
GAL3ST4	9
DYNC1H1	7
SLC6A17	5
IFNL3	5
PCBP2	3
SLC25A29	8
SRC	10
OR8B8	3
ZNF257	3
ACSL5	0
H3C12	3
SND1	6
SULT1A2	0
PSMD12	1
PIWIL2	8
MIRLET7BHG	7
H4C11	2
SLC2A7	5
SERPINA1	10
GTF2E2	6
GUCA2A	5
RAD54B	3
SYNGAP1	7
BLM	3
TRIM33	7
PELI1	4
ZNF655	3
HTT	8
C5AR1	10
DIO3	5
CYP2B6	4
H3C4	2
MAP3K5	8
CYP2F1	2
GSTK1	1
HNRNPAB	2
PDGFA	8
COL13A1	5
SPN	4
SLC2A10	9
MYO5A	9
ATG7	8
TTC30A	0
ELANE	2
COL4A6	2
TOPORS	3
BCO2	8
DMBX1	6
ENPP1	4
CPLANE1	3
MFAP5	8
MYH6	6
SERPINB2	7
PDCD1LG2	4
SPTAN1	2
PARVA	1
RPE	0
RPS26	2
S100A10	10
RPL37A	4
TXNRD3	6
CFD	7
MAP1LC3C	2
TAF13	9
OCLN	10
H4-16	3
CYP2A13	2
OR8G1	2
ADAMTSL2	5
MYO1C	9
UGT2B17	5
ADH5	2
SLC22A6	5
TEAD4	7
IFNA1	5
HES5	6
PLCG2	3
S100A6	10
RPL12	8
DNM3	9
MBP	6
ELOVL2	8
IRAK4	3
CCDC151	2
TUBA3C	5
RPS4X	7
AVPR1B	6
SIRPA	8
GRK6	6
PRIM1	1
AKR1B10	6
SULT1C4	8
CYP2A7	10
CD2AP	2
ADH4	9
LPAR1	3
MB	10
HIBCH	0
HMGN5	1
TFDP1	8
SULT1C2	7
CACNA1E	10
CSF2RA	9
RPL23A	3
UCKL1	0
CARD11	2
HYLS1	7
MYL4	8
SPRED2	8
GFPT1	7
UVRAG	3
NTRK1	9
MT1F	10
TXNRD1	6
NRARP	3
KRTAP4-1	4
TPM2	10
HLA-DRB5	5
CNGA1	0
MAFK	2
PLN	5
WDHD1	3
CTNND1	8
SLC34A3	4
ARC	8
TLK1	7
MMP17	9
BAZ1A	3
AKR1C4	5
COPS8	2
MDM4	7
RYR2	10
NCOA6	3
TAT	2
CALM1	7
MAGEA1	10
PAPSS2	8
FAN1	3
EIF1AY	0
MT-ND6	7
GPX6	2
CEP290	1
MT-CO2	1
DLL1	8
UNC13B	2
MT-CYB	2
PPP1R14C	3
CTR9	6
F5	9
MSRB1	9
SMURF1	1
SLC5A3	8
CDC42BPB	3
RPL10A	2
MT-ND2	4
GRIN3A	10
MT-ND5	3
MTOR	1
MT-CO1	4
PNP	3
PAX9	2
GK	9
CD247	8
GRM3	1
SUCNR1	8
SELENOM	8
UBE2J1	2
GJC2	3
RYR3	4
MT-ND3	3
SELENOT	0
ARHGEF15	10
TOX	9
CES1	10
CD3E	10
GRK5	1
MT-ND4	6
MT-ND1	3
PRMT6	0
CIPC	0
MT-ATP6	2
TOP1	3
MAP3K3	8
SREBF2	4
RASGEF1A	9
RPL39	3
KIAA0753	9
DCLRE1A	8
ATG9A	0
NOS1AP	9
APRT	3
TBKBP1	8
MT-CO3	3
DMD	7
TGM2	8
RORB	3
SGMS1	7
MIRLET7E	5
MIR375	5
MIR30E	2
MIRLET7A2	5
MIR429	6
MIR449A	5
MIR16-2	5
MIR107	5
MIR370	4
MIR377	5
MIR1-1	5
MIR381	5
MIR339	5
MIR103A2	5
MIRLET7C	5
MIR371A	4
MIR103A1	4
MIR219A1	5
MIR210	4
MIR361	5
MIR101-2	5
MIR323A	4
MIRLET7F1	5
MIR26A1	5
MIR129-2	5
MIR133B	4
MIR148A	5
MIR326	4
MIR410	5
MIR30C2	6
MIR372	4
MIR302C	4
MIR409	5
MIR26B	5
MIR148B	5
MIRLET7D	5
MIR101-1	5
MIR373	6
MIR302D	4
MIRLET7G	5
MIR337	5
MIR30D	4
MIR208A	5
MIR126	5
MIRLET7A1	5
MIR31	5
MIRLET7I	5
MIR421	5
MIR146B	5
MIR488	4
INF2	0
LINC00970	3
GP1BB	10
COX20	1
CR1	9
GPR52	4
FCGR3A	10
H3C14	8
HSD3B1	5
HSD3B2	5
RIPPLY2	4
GDI1	9
EFCAB7	8
FOXO6	10
RPA4	9
NEU4	10
MAFB	10
TRAF3IP1	2
GIGYF2	3
NPY4R	5
DAXX	1
BMPR2	7
PFDN6	2
RING1	8
RXRB	7
COL11A2	9
HLA-DOA	8
HLA-DMA	0
COL5A2	0
PSMB8	3
HLA-DRA	0
NOTCH4	6
AGER	8
AGPAT1	2
STK19	6
NELFE	7
SDHD	1
EHMT2	3
NEU1	7
HSPA1B	1
HSPA1A	7
HSPA1L	8
LSM2	3
VARS1	1
CASP12	5
MSH5	8
CSHL1	5
ABHD16A	1
CSNK2B	1
AIF1	3
MICA	6
HLA-C	2
POU5F1	6
DHX16	2
PPP1R10	7
ABCF1	3
LILRB3	10
DDR1	8
HLA-E	8
DPRX	5
PPP1R11	6
RACK1	2
HLA-G	5
NMS	4
HLA-F	6
MOG	9
OR2H2	0
AKT1S1	7
GABBR1	7
MIR1915HG	1
MAS1L	4
OR2H1	4
OR11A1	2
OR14J1	3
OR2J2	10
OR2J3	4
OR2B3	4
OR2W1	5
TTC25	7
ATXN2	4
TCTN1	2
GPR20	10
UQCC3	3
TMEM231	7
SDHAF1	3
PSENEN	7
LGR4	2
PSMB10	0
E2F4	0
PDE7A	0
NT5M	4
OR6C3	6
ADGRG1	10
MT1H	10
MT1A	9
MT1M	10
CFI	0
KRT6A	4
KRTAP10-2	5
TMSB4X	0
CPT1B	8
HMGN1	1
EIF3CL	3
ACOT6	6
DPF3	9
CRLF2	2
CYS1	10
CLEC6A	10
NANOGNB	10
KRTAP5-1	6
DAZ4	4
OLIG2	2
RNPS1	3
DAZ2	5
IFITM5	5
SERPINB5	10
GOLGA8O	0
HBA1	4
ATP10A	0
TSSK2	8
COL6A6	8
HLA-A	10
TRIM71	8
MIR548C	4
MIR25	4
MIR34C	5
MIR23B	5
MIR203A	4
MIR433	5
MIR199B	5
MIR30B	5
MIR181D	4
MIR135A2	5
MIR181A2	5
MIR124-3	6
MIR598	4
MIR206	4
MIR200A	6
MIR127	4
MIR149	5
MIR181C	4
MIR3074	6
MIR128-2	4
MIR138-2	5
MIR128-1	5
MIR184	4
MIR32	4
MIR211	6
MIR548AA1	5
MIR129-1	6
MIR141	5
MIR200C	5
MIR222	5
MIR455	5
MIR449B	4
MIR200B	5
MIR218-1	5
MIR181B2	5
MIR218-2	5
MIR495	4
MIR199A1	4
MIR450A2	5
MIR93	6
MIR532	5
MIR181A1	4
MIR329-1	5
MIR329-2	4
MIR586	5
MIR3591	6
MIR15B	5
MIR150	6
MIR542	5
MIR26A2	4
MIR187	4
MIR95	4
MIR27A	5
MIR34B	4
MIR124-2	5
MIR30A	5
MIR33B	6
MIR125B2	4
MIR27B	6
MIR221	5
MIR135A1	5
MIR302A	5
MIR603	5
MIR33A	4
MIR9-1	5
MIR204	4
MIR136	4
MIR138-1	5
MIR105-1	4
MIR30C1	4
MIR125B1	6
MIR589	4
MIR181B1	5
MIR23A	6
MIR548B	5
MIR182	4
MIR134	5
MIR100	5
MIR431	5
MIR503	5
MIR16-1	4
MIR125A	5
MIR130A	6
MIRLET7F2	4
MIR140	5
MIR185	5
MIR199A2	5
MIR485	4
MIR106B	4
MIR320A	9
GPX3	10
DIO2	10
SELENOH	1
DIO1	5
STK38L	4
SACM1L	1
MIR760	5
MIR769	5
MIR758	4
MIR708	4
MIR509-3	5
MIR374B	4
KRTAP3-3	5
MT-ND4L	3
NUP62	1
SFT2D2	1
ACKR1	5
OR2F1	9
CSH2	5
TCL1B	6
SUPT4H1	6
NRAS	0
LTC4S	9
CHUK	7
GSTM2	10
LCAT	10
PTPRCAP	0
KRTAP2-4	4
SIPA1	3
ARL2	2
CPLX3	6
SLX1A-SULT1A3	2
HEXA	6
NDUFS3	2
PPP1CB	2
SULT1A4	8
LAT	10
ATF6B	6
TREX1	0
S1PR3	7
CLIC1	6
DDAH2	8
RPS29	1
UGT2B11	10
GTF2H4	8
EMP2	3
UBD	5
LTB4R	8
LTB4R2	2
LEUTX	5
CSNK1E	8
CCL27	10
IRF9	7
CLDN9	0
ITGA1	10
MEF2B	8
IFNA7	5
UCA1	7
SMCO1	1
WEE2	2
MYCBP	0
ALG3	1
FIS1	3
NPS	5
FOXI3	10
BBIP1	2
GNAT3	4
SPINK13	5
MEG3	6
CDIPTOSP	7
ARHGEF28	10
RTL10	4
PHB2	1
DDX3X	7
VPS16	2
MYL5	3
MIR17HG	0
KRTAP10-4	5
GCGR	10
TNFRSF25	4
MIR873	6
MIR450B	5
MIR874	4
MIR887	6
MIR885	5
PPP1R3G	10
VAMP2	9
MIR1224	6
MIR1305	5
MIR1285-2	4
MIR663B	8
MIR1294	5
MIR302E	4
OR6B1	5
PPP3R1	3
FANCG	3
OR2A5	8
KRTAP10-9	4
KRTAP12-2	6
CEBPD	3
OR3A2	9
OR1C1	2
OR2F2	5
PPP2R2A	3
UBA52	2
PPT2	3
HBD	9
NSUN5P1	1
CERS1	1
HLA-DPB1	7
C4B	0
GPX5	4
LINC00885	10
PLEKHM1	6
SLC26A6	9
MEG8	7
ERCC6	9
NTF4	5
TMEM191A	0
NPY6R	10
DANCR	0
LTA	10
DLG1-AS1	2
LTB	9
POLR2J2	4
IFNA14	4
MELTF-AS1	9
MT-ATP8	2
ORM2	10
MIR34AHG	10
HOTAIR	10
DHFR	3
RPL41	4
ORM1	10
PET100	7
PPP5D1	1
HLA-DPA1	0
RPS18	3
CYP21A2	2
LINC01063	0
HLA-DQB2	1
TNF	9
PET117	6
GPX1	1
GTF2IP4	7
TWIST2	4
IFNA13	6
H2BC15	8
RPS28	7
UQCRHL	6
CCDC188	9
MCIDAS	0
HLA-B	7
IFNA17	5
MIR155HG	10
APOC2	10
PPP1R3E	8
B3GALT4	10
TM4SF19-AS1	10
VLDLR-AS1	7
LINC00896	3
IFNA4	6
RGL2	8
LINC01637	0
DGCR5	10
OR7E24	4
HLA-DQA2	4
AC091304.1	5
OR2W3	5
TXNDC5	0
RBM14	3
CASTOR3	9
NME1	0
TNFSF12	0
APOBEC3G	7
TLR9	10
ADSL	0
PSMB9	7
UGT1A5	6
COX19	3
ACAD11	1
LCE1F	5
AQP1	3
MIF	2
HLA-DOB	0
UGT1A9	5
CRCP	4
RPL36A	6
ATP5MF	3
ARPC4	7
KRTAP5-4	5
UGT1A1	7
INMT	2
ARPC1A	3
ATP5PO	3
PISD	0
PI4KA	0
AMACR	6
ARHGDIG	2
ARFGAP3	9
BGLAP	2
C22orf39	8
UGT1A8	2
EIF6	6
UGT1A10	4
HLA-DMB	8
GNG10	2
CNTF	0
EIF4EBP3	2
UGT1A3	4
EFNA4	3
TICAM2	8
NAA80	2
TNFRSF6B	1
IL10RB	8
CFB	6
NME2	1
PLA2G4B	4
LEFTY1	2
OR5V1	5
GSTA1	5
ACY1	4
DDOST	2
GSTA2	6
UGT1A7	4
P2RY11	2
ETV5	7
UGT1A4	5
SCARF2	7
FCGR2C	10
UBE2V1	4
C4A	9
HBB	5
LINC00461	7
CEBPA	0
H2AJ	10
PGAM5	0
MARS2	0
BCKDHA	1
INSL3	5
ADH1C	4
ACTN3	6
NAIP	6
HS3ST5	6
PDCD6	1
GOLGA8K	8
PTTG2	0
SMIM20	0
GPR162	10
GLI4	2
SELENOP	7
SHANK3	9
FOXD1	7
ABCA11P	0
PRB1	5
MIR449C	6
MIR3142HG	0
ALG11	7
PRKDC	1
CLDN23	5
LYN	7
MAGEL2	5
CSNK2A3	5
INS	5
EEF1G	4
BRK1	7
OR1D4	4
NOX5	9
HCAR3	10
NPIPB8	5
MIR9-3HG	10
CYP2A6	10
MT1JP	2
DNAAF4	0
HMBS	2
DND1	8
SLC5A8	9
TAS2R38	6
MGAM	3
CUX1	7
RTEL1	0
LINC-ROR	9
MC1R	0
TUBB3	10
NDUFC2-KCTD14	6
ITGB3	10
BUB1B-PAK6	2
GH1	0
PWRN1	1
ULK4P2	2
SLX1B-SULT1A4	9
ATP2A1-AS1	10
MT1L	10
ULK4P1	6
AC100756.2	6
TUBB8	0
GOLGA8H	9
MIA	9
MMP12	5
OR1D5	5
SPON1	6
CCNQ	3
GTF2I	6
MIR4311	5
IKBKE	7
MSMB	10
LINC02210-CRHR1	4
MIR3664	5
MIR4448	4
MIR4491	5
NOTCH2NLA	0
DYNLL2	6
OTUD7B	8
MIR3200	5
GJA5	4
MIR133A1HG	5
MIR466	6
MIR3682	6
MIR3680-1	5
MIR4664	6
RPL17	2
MIR4284	5
MIR4797	5
TXNIP	2
MIR548Z	5
RASSF5	7
STRADA	2
MIR3176	5
MIR744	6
NCOA4	3
GDF10	10
MIR4325	5
MIR3149	5
MIR4482	5
MIR212	6
MIR132	5
MIR497HG	5
S1PR2	7
LDLRAD4-AS1	4
NDUFA7	2
NBPF12	6
GABRQ	5
SLC6A14	0
OPN1MW	5
IKBKG	7
EGLN2	8
H4C15	10
PPIAL4H	2
H4C14	9
UGT2A2	5
SRXN1	6
MMP28	10
CCL5	10
MIR98	0
MIR139	5
GTF2H5	0
KMT2B	2
IFNL4	9
KRTAP10-7	4
DCP1A	7
GRIN2B	5
SNURF	2
DGCR11	0
H4C12	0
H2BC14	10
LHX1	0
CYFIP1	6
H2BC8	9
TAF9	1
GOLGA6L1	8
H3C8	5
H2AB1	4
SOCS7	4
CBSL	7
ADRA2B	10
RNU2-1	3
RIMBP3B	0
H4C6	10
SNORD109A	4
MIR486-1	4
H3C6	2
PPP4R3B	1
H4C13	3
CCL4	10
FGD5P1	9
MIR1299	6
H3C11	3
CCL18	5
HNF1B	0
H4C7	2
H2BC9	4
H3C1	8
CCL15	5
TUBGCP5	3
U2AF1L5	0
DUSP14	1
UHRF1	1
CCL4L2	10
H4C9	7
PIK3R6	9
PIP4K2B	0
SNORD107	1
MIR145	5
H2BC3	1
MIR6829	4
SNORD64	5
PADI6	4
H2AC16	6
MIR4509-1	5
H4C5	9
TYW1B	8
H4C4	8
F8A1	2
MARCKS	8
NEFL	5
CCL3	10
H3C7	10
PSMB3	2
H2AB2	10
SRD5A2	10
SSTR3	6
MIR6816	4
H2AC4	6
ACACA	0
H2BC10	4
H4C1	7
H4C2	8
LINC00624	10
H3C10	8
OR2S2	5
OR8D2	5
OR2AG1	9
GATD3B	1
PAGR1	2
ADORA3	10
PTMAP12	0
MIR3120	5
MIR203B	5
MIR548D1	5
MIR486-2	4
MIR338	5
MIR555	4
MIR92A1	4
MIR1204	5
MIR6732	2
MIR5193	5
MIR7108	5
MIR146A	6
MIR6755	4
MIR452	4
MIR614	5
MIR20A	5
MIR6850	5
MIR1178	5
MIR6849	5
MIR6778	4
MIR4329	4
MIR7846	6
MIR6510	4
MIR29B1	4
MIR3198-2	5
MIR636	5
MIR18A	4
MIR639	2
MIR6734	5
MIR6764	4
MIR4751	4
MIR4721	6
MIR6872	5
MIR4738	5
MIR7703	10
MIR3674	6
MIR3960	4
MIR1307	6
MIR4260	5
MIR3714	5
MIR1469	4
TPTEP2-CSNK1E	10
MIR155	6
MIR133A1	5
MIR637	5
MIR18B	4
MIR3658	4
MIR3917	0
MIR4709	4
MIR3610	5
MIR1248	6
MIR6838	5
MIRLET7A3	4
MIR6084	5
MIR6511B1	5
MIR675	6
MIR6502	5
MIR1281	6
HSPA14	7
MIR497	6
MIR6805	5
MIR4761	6
MIR29A	4
MIR5196	5
MIR10A	5
MIR20B	6
MIR4315-1	6
MIR5572	4
MIR6834	5
MIR6837	5
MIR4758	4
SNORD138	0
MIR7109	6
MIR6073	6
MIR19B2	5
MIR195	5
MIR6883	5
MIR1234	5
MIR3618	5
MIR6758	5
MIR106A	4
MIR3940	5
MIR7706	4
MIR4523	5
MIR3620	5
MIR4763	5
MIR5090	5
MIR7-1	5
MIR3606	4
MIR143	4
MIR219A2	5
MIR21	5
MIR671	5
SCO2	3
MIR6852	4
MIR6847	5
MIR29B2	5
MIR19A	5
MIR29C	4
MIR937	4
MIR6848	6
MIR5004	4
MIR8085	6
MIR4683	4
MIR1181	5
MIR4321	5
MIR6843	5
MIR718	4
MIR7113	5
MIR939	5
MIR7114	6
MIR124-1	5
MIR3175	4
MIR9-3	5
MIR4741	5
MIR4651	4
MIR34A	5
MIR6125	6
MIR4745	6
MIR224	4
MIR6824	4
MIR5047	4
MIR4640	5
MIR6808	5
MIR19B1	2
MIR1244-1	0
MIR7107	0
MIR3191	6
MIR1908	5
MIR4647	0
MIR1914	5
MIR4691	5
MIR6869	5
MIR197	5
MIR1236	5
MIR9-2	5
MIR1-2	5
MIR1306	5
MIR6721	5
MIR4680	4
MIR363	4
MIR3652	5
MIR133A2	4
MIR6741	5
MIRLET7B	5
MIR4687	4
MIR17	4
MIR92A2	4
MIR4517	4
MIR3614	10
MIR2861	5
MIR6886	5
MIR3064	5
MIR223	5
MIR7705	0
MIR6787	5
MIR4793	4
MIR935	5
MIR943	4
MIR4467	5
PDE11A	8
AC008397.1	4
AC005280.2	9
SLC7A14-AS1	10
ABCF2	0
LINC02478	0
GABPB1-IT1	9
SOD2-OT1	0
POLR2J3	6
SOD2	6
GGT1	0
AHRR	9
H3C2	3
H3C3	9
GUCA1A	4
C8orf44-SGK3	2
