CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	EVI1_02, EVI1_02
CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	CENPT_TARGET_GENES, CENPT_TARGET_GENES
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	ZNF34_TARGET_GENES, ZNF34_TARGET_GENES
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
DROSHA_TARGET_GENES, DROSHA_TARGET_GENES
	HMCES_TARGET_GENES, HMCES_TARGET_GENES
E2F_Q2, E2F_Q2
	ETF_Q6, ETF_Q6
	MAZ_Q6, MAZ_Q6
	CREBP1_01, CREBP1_01
	MIF1_01, MIF1_01
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	MYC_Q2, MYC_Q2
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	IRF2_01, IRF2_01
	PTTG1_TARGET_GENES, PTTG1_TARGET_GENES
	AR_03, AR_03
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	STAT3_02, STAT3_02
	HEN1_01, HEN1_01
	PAX3_B, PAX3_B
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	FOXJ2_01, FOXJ2_01
	HNF3_Q6, HNF3_Q6
	GATA2_01, GATA2_01
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	EGR3_01, EGR3_01
	GRE_C, GRE_C
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	CDX1_TARGET_GENES, CDX1_TARGET_GENES
	ZNF776_TARGET_GENES, ZNF776_TARGET_GENES
GTF3A_TARGET_GENES, GTF3A_TARGET_GENES
	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES, METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	ZNF582_TARGET_GENES, ZNF582_TARGET_GENES
HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
	ZNF584_TARGET_GENES, ZNF584_TARGET_GENES
	NEUROG3_TARGET_GENES, NEUROG3_TARGET_GENES
	NR5A1_TARGET_GENES, NR5A1_TARGET_GENES
	ZNF529_TARGET_GENES, ZNF529_TARGET_GENES
	ZNF707_TARGET_GENES, ZNF707_TARGET_GENES
IRX2_TARGET_GENES, IRX2_TARGET_GENES
	HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	NEUROD2_TARGET_GENES, NEUROD2_TARGET_GENES
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	SQSTM1_TARGET_GENES, SQSTM1_TARGET_GENES
	ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES, ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES
PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	TBPL1_TARGET_GENES, TBPL1_TARGET_GENES
RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	AR_01, AR_01
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	PAX6_01, PAX6_01
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
	PPARA_02, PPARA_02
	HFH3_01, HFH3_01
	TAXCREB_02, TAXCREB_02
	FREAC4_01, FREAC4_01
	GATA_Q6, GATA_Q6
	EVI1_05, EVI1_05
RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	MXD1_TARGET_GENES, MXD1_TARGET_GENES
	MCM3_TARGET_GENES, MCM3_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	MYBL1_TARGET_GENES, MYBL1_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	CDH4_TARGET_GENES, CDH4_TARGET_GENES
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	RUVBL2_TARGET_GENES, RUVBL2_TARGET_GENES
	PAX5_01, PAX5_01
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	PPARA_TARGET_GENES, PPARA_TARGET_GENES
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	YBX1_TARGET_GENES, YBX1_TARGET_GENES
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	WRN_TARGET_GENES, WRN_TARGET_GENES
	PPARG_01, PPARG_01
	ZFP36L1_TARGET_GENES, ZFP36L1_TARGET_GENES
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	ZBED4_TARGET_GENES, ZBED4_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	DICER1_TARGET_GENES, DICER1_TARGET_GENES
	RYTGCNNRGNAAC_MIF1_01, RYTGCNNRGNAAC_MIF1_01
	TFAM_TARGET_GENES, TFAM_TARGET_GENES
	RPA1_TARGET_GENES, RPA1_TARGET_GENES
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
	ALX4_TARGET_GENES, ALX4_TARGET_GENES
	HEY2_TARGET_GENES, HEY2_TARGET_GENES
	PAF1_TARGET_GENES, PAF1_TARGET_GENES
	CASP3_TARGET_GENES, CASP3_TARGET_GENES
	SVIL_TARGET_GENES, SVIL_TARGET_GENES
	ZNF419_TARGET_GENES, ZNF419_TARGET_GENES
	SNAPC4_TARGET_GENES, SNAPC4_TARGET_GENES
	RBMX_TARGET_GENES, RBMX_TARGET_GENES
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	AP2REP_01, AP2REP_01
	E2F_01, E2F_01
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	EGR2_01, EGR2_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	PR_02, PR_02
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	AHRARNT_01, AHRARNT_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	DR3_Q4, DR3_Q4
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	ZNF746_TARGET_GENES, ZNF746_TARGET_GENES
	NRSF_01, NRSF_01
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	CDP_02, CDP_02
	STAT1_01, STAT1_01
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	PR_01, PR_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	NCX_01, NCX_01
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	ATF6_01, ATF6_01
	LXR_DR4_Q3, LXR_DR4_Q3
	PAX2_01, PAX2_01
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	HTF_01, HTF_01
	LXR_Q3, LXR_Q3
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
SREBP1_01, SREBP1_01
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	YTTCCNNNGGAMR_UNKNOWN, YTTCCNNNGGAMR_UNKNOWN
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	POU3F2_01, POU3F2_01
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	EN1_01, EN1_01
	DPPA3_TARGET_GENES, DPPA3_TARGET_GENES
	ZNF292_TARGET_GENES, ZNF292_TARGET_GENES
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	EVI1_03, EVI1_03
	HMEF2_Q6, HMEF2_Q6
TERF2_TARGET_GENES, TERF2_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	ZNF202_TARGET_GENES, ZNF202_TARGET_GENES
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	ZZZ3_TARGET_GENES, ZZZ3_TARGET_GENES
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	PER1_TARGET_GENES, PER1_TARGET_GENES
	TAXCREB_01, TAXCREB_01
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	AHR_01, AHR_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	HEN1_02, HEN1_02
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	XBP1_01, XBP1_01
	STAT5A_02, STAT5A_02
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	ATF_B, ATF_B
ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	ZNF169_TARGET_GENES, ZNF169_TARGET_GENES
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	PHB2_TARGET_GENES, PHB2_TARGET_GENES
	ZNF623_TARGET_GENES, ZNF623_TARGET_GENES
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	MED25_TARGET_GENES, MED25_TARGET_GENES
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
	SRF_01, SRF_01
	SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES, SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES
	MDM2_TARGET_GENES, MDM2_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	RORA2_01, RORA2_01
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	TERT_TARGET_GENES, TERT_TARGET_GENES
	AHRARNT_02, AHRARNT_02
	ZNF445_TARGET_GENES, ZNF445_TARGET_GENES
ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	ADNP_TARGET_GENES, ADNP_TARGET_GENES
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	LMNB2_TARGET_GENES, LMNB2_TARGET_GENES
	SNAPC2_TARGET_GENES, SNAPC2_TARGET_GENES
	CREBL2_TARGET_GENES, CREBL2_TARGET_GENES
ZNF239_TARGET_GENES, ZNF239_TARGET_GENES
	ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	THRA_TARGET_GENES, THRA_TARGET_GENES
	ZNF16_TARGET_GENES, ZNF16_TARGET_GENES
	PAX5_02, PAX5_02
	THRAP3_TARGET_GENES, THRAP3_TARGET_GENES
ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	ZNF586_TARGET_GENES, ZNF586_TARGET_GENES
	ZNF560_TARGET_GENES, ZNF560_TARGET_GENES
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	ZNF777_TARGET_GENES, ZNF777_TARGET_GENES
	ZNF501_TARGET_GENES, ZNF501_TARGET_GENES
	ZNF19_TARGET_GENES, ZNF19_TARGET_GENES
