Identifier	Cluster
ARF5	0
M6PR	9
ESRRA	0
FKBP4	9
NDUFAF7	0
SLC7A2	8
RALA	4
DVL2	2
RPAP3	4
RPUSD1	10
NDUFAB1	9
CRY1	8
MGST1	7
SYPL1	7
RANBP9	8
CD4	8
SS18L2	0
PPP5C	6
NME1	4
HEBP1	1
COX15	2
PIGQ	5
GABARAPL2	8
TTC17	7
BOD1L1	2
TARBP1	9
PSMA4	3
LCP2	7
GRN	1
RFC2	2
INPP4A	7
SLC2A3	8
APPBP2	0
GPKOW	0
AQR	5
ACAP1	6
ICAM3	9
KIF22	7
TMEM161A	2
TNFRSF1A	8
GOLGA5	4
TRIP13	3
HSD17B10	2
ST6GAL1	1
REXO1	9
GPATCH1	2
KEAP1	8
AP3M2	2
LAPTM4A	0
ASNS	1
STK10	8
MAP2K5	0
CDK13	5
TSPAN32	8
FAR2	0
HEATR6	0
ACTR6	3
DELE1	0
PLOD1	6
OXCT1	8
FAM234B	10
CEACAM6	0
ZW10	1
TRIP6	4
RALGAPA2	8
RPL6	1
SLC8B1	3
TRMT6	0
UQCRC1	7
GMIP	3
TFAP4	1
SPG21	10
CEBPE	0
OSGEP	2
CDC6	0
CBX5	6
KLHL20	2
NANS	2
ZNF184	10
VCL	6
TMED1	4
PSMD8	6
ATP5F1D	4
NDUFB7	2
TECR	3
CDC34	10
MAPK12	6
LZTR1	6
SF3A1	4
MAPK1	0
SLC25A1	2
PDXP	0
LGALS1	1
TOMM22	2
GTPBP1	1
RHBDD3	6
HMGXB4	10
BIK	0
MCM5	5
ARSA	3
TTLL12	4
RPL3	1
TAB1	9
MYH9	6
TXN2	10
EIF3D	2
ST13	5
RBX1	9
L3MBTL2	4
PHF5A	7
ZBED4	3
HDAC10	3
PAPOLA	9
FKBP3	9
CTSG	4
COCH	1
POLE2	9
PYGL	6
PSMA3	6
SPTLC2	8
ALKBH1	5
EIF5	6
VRK1	4
APEX1	7
SRP54	5
PCK2	10
NFKBIA	0
EMC9	7
PNN	4
RABGGTA	3
GSS	10
PYGB	6
MYBL2	1
TPD52L2	6
CTSZ	0
CSNK2A1	4
AHCY	3
APMAP	3
TXNL1	4
IDH3G	1
PSMD10	2
PGRMC1	2
NXT2	6
STAG2	9
ABCD1	1
BCORL1	3
PQBP1	2
RP2	0
USP11	5
TIMP1	2
GLA	2
ZNF263	7
MMP2	0
ORC6	0
CORO1A	3
NUTF2	7
DHODH	1
POLR2C	1
PSMD7	8
SETD6	9
SLC7A6	6
MPG	10
TSC2	2
MAZ	6
BCKDK	5
MGA	3
EHD4	2
GABPB1	4
AGO2	7
PAG1	8
RIPK2	0
DECR1	3
EIF3E	1
GSR	1
TNFRSF10A	10
PPP2CB	4
HNRNPL	3
CLASRP	10
RNASEH2A	4
SF3A2	2
FBL	1
CLC	2
CCDC9	3
PLIN3	0
NKG7	3
CDC37	6
RPL18A	2
PIK3R2	7
TMEM147	7
ERF	3
SIPA1L3	10
NAMPT	5
SP4	10
MPP6	7
SNX8	9
AIMP2	10
PLOD3	3
RPA3	2
CEP41	4
MEST	9
PSMA2	8
CLIP2	0
SEC61B	4
PLGRKT	10
VIM	0
ATE1	0
SFXN3	3
PPIF	2
MPO	7
UTP18	1
EPX	0
NUFIP2	8
RPL19	1
SUPT4H1	7
P2RX1	3
CBX1	1
SLC25A11	5
C1QBP	8
CPD	4
DRG2	4
AKAP10	10
DDX5	3
CCL2	0
KAT2A	10
MRPL27	4
HDAC5	10
DUSP3	4
TMEM97	4
CD38	10
LAP3	3
JADE1	10
NFKB1	5
CD82	5
SPI1	9
CTSC	5
ZPR1	4
HSPA8	8
CCND1	10
PRPF19	7
TMEM109	9
DGAT2	0
YBX3	6
RPLP0	1
SLC25A3	3
POLR3B	0
SELPLG	3
LTA4H	1
ARPC3	5
RAD51AP1	1
LTBR	6
ARHGDIB	5
NUP107	7
CNOT2	7
KRR1	3
GAPDH	3
CHPT1	8
USP5	8
TPI1	7
GOLT1B	7
RAB35	10
COX6A1	3
SRSF9	6
GCLC	10
ASF1A	6
HINT3	7
FBXO5	9
MAPK14	4
STK38	10
FBXL4	2
ACOT13	3
RPS12	7
GMNN	5
ZBTB24	10
FIG4	5
BYSL	6
TBP	1
EXOC2	3
TMEM30A	3
MTREX	4
LNPEP	3
NUP155	5
NR3C1	3
C5orf15	4
MLH1	3
BCL6	10
CYB561D2	1
UMPS	5
KLHL18	3
RRP9	7
NKTR	7
NEK4	1
EIF2AK2	0
DDX1	4
MSH2	6
INO80B	0
SF3B6	9
SNX17	3
DOK1	3
LANCL1	2
AZU1	5
ID2	1
ODC1	7
CEBPZ	9
PRKD3	0
SLC1A4	5
ORC2	8
PLEK	6
PRTN3	1
MSH6	6
ENO1	6
CDC7	5
TMEM59	2
RPL22	3
SLC35D1	0
AKR7A2	7
CTSD	0
EEF1B2	2
ATIC	3
TNFAIP3	10
MED28	1
MYL12B	3
NDUFB3	1
PAPOLG	0
ATAD2B	2
FAM53C	0
COIL	9
NCAPH	4
ZNF141	10
PYROXD1	2
NAA50	3
CAT	7
TNFSF10	10
FLT3	9
FYTTD1	1
SRGN	3
UNG	8
DYNLL1	4
HVCN1	2
DDX39A	4
ADGRE5	4
KLHL24	4
LRP1	2
RSRP1	8
RIF1	7
NMI	0
SLC36A1	5
SNRPA	5
ZNF350	0
ACTR5	0
ATP5F1E	5
SRSF6	4
MOCS3	0
RNF114	0
PEPD	0
SOX4	2
BBS2	3
GOT2	7
IRF1	0
MSTO1	3
PSD4	9
CLPP	0
THOC2	3
C3	4
SYMPK	4
CDC25B	10
TMX4	6
DSTN	1
SNRPB2	2
S1PR4	4
PITHD1	4
ARMCX5	4
PLAGL2	8
UROD	8
PDCD2L	6
UBA2	7
COX6B1	3
ARL2	4
BCL2L12	6
NOP53	0
TRAP1	8
DDX49	5
SDF2	5
AHDC1	1
CFP	1
DLGAP5	6
EVI2A	0
CANX	7
PYCARD	9
COX7C	3
TRAF2	8
YEATS4	9
ZNF777	1
PIN1	5
FBXL12	10
MON1B	2
EIF3K	3
TUBA4A	3
HSPB1	0
PTPN12	9
FGL2	8
PEX1	10
TUBGCP6	10
CYTH4	2
GGT1	1
RAC2	3
DNAJB9	4
KNSTRN	6
MBD4	4
COPB1	5
E2F8	1
CD68	9
TXNDC17	1
MPDU1	8
QTRT1	9
CLEC11A	9
PARP2	5
DAD1	4
RAP1B	2
ARHGEF6	6
MKNK2	1
ZC3H14	1
ANGEL1	0
VPS35L	7
DHX40	3
TUBG1	4
NCAPG	9
SNX4	8
SCML2	6
TSG101	6
KIAA0930	9
TRPC4AP	4
CUL9	10
TMCO6	10
NDUFA2	4
ESS2	8
DPF2	10
SAFB2	2
BST2	4
LSM7	3
MLLT1	3
ACTN4	0
ARPC1B	0
JUND	9
TAF4	0
UBE2M	5
TRIM28	3
EIF2S3	1
EIF3G	5
LRP3	7
RBM39	4
ATP6V1E1	5
COX4I1	3
GSE1	6
GINS2	1
ABCB7	2
NR1H2	2
PPFIA1	3
CHSY1	0
SNRPA1	7
ADCY7	2
LGALS3	0
DNAJB1	6
DCAF15	2
TRIM21	4
WDR7	1
SMARCC1	5
NUP210	5
HSD17B7	9
PER2	5
PTPRE	9
RPA1	2
LANCL2	10
GRSF1	2
BRD8	10
TERF2	7
JAG1	9
IGHMBP2	4
DPH2	1
AP3B1	3
USPL1	10
XPO4	6
CHI3L1	3
CCNA1	1
BTBD2	0
HSPBP1	3
CSNK1G2	9
CCDC134	2
MKRN1	6
BTG1	3
ATP13A3	7
KRAS	3
MICAL2	4
EIF2S1	8
MBD2	7
CCNB1	4
CAMK1	9
VHL	9
BHLHE40	10
ARL8B	3
EDEM1	10
SORT1	8
LAMTOR5	5
AP4B1	5
SLC38A2	8
DOCK2	6
ACP2	0
PRPF38A	6
CEP135	9
APC	10
ANXA1	1
USP30	1
TRAFD1	2
ORC3	6
LMO2	9
CD63	7
CDK4	7
TFCP2	2
ESPL1	2
HTRA2	0
MDM2	1
MPHOSPH6	5
DYNC1LI2	9
URB2	1
STX6	0
NPL	10
SP110	0
TTLL4	7
USP37	2
CAB39	8
COX5B	5
TGFBRAP1	8
PLXNC1	2
MED4	1
IGF2BP3	4
KDELR2	4
TBRG4	8
HUS1	5
NMT1	1
LIMD2	2
BRIP1	4
KAT7	3
HS6ST1	3
LRRC8A	10
ECPAS	3
TOR1B	10
ORM1	2
PSMB7	5
PDCL	8
DCTN3	6
TMEM63B	2
RIPK1	10
TLR2	4
GGH	2
SORL1	8
BUD13	6
FDX1	0
SQOR	0
THBS1	10
NDUFAF1	0
KIF23	5
RPLP1	2
TUBGCP4	10
RMDN3	10
PLCB2	8
ADAM10	7
RSL24D1	1
RTCA	9
LRPPRC	2
KIF11	5
TOPBP1	5
DNAJC13	7
BARD1	2
SSB	6
ITGAV	3
ATP2B1	2
NAP1L1	1
SLC16A7	1
INTS13	10
PPP1R12A	3
HAL	10
CCND2	1
LYZ	7
PSMC1	10
GALC	5
PEBP1	9
ZNF24	5
LMNB1	7
NUP133	7
LPCAT3	9
HEXB	1
UBE2K	1
N4BP2	7
TBC1D1	9
RSBN1	7
PPP2R5A	3
MAN2A1	3
USP22	6
MSMO1	6
VPS13C	10
MIB1	6
IPO5	2
LPIN2	7
NDC80	6
THOC1	4
USP14	7
HERC2	10
SLC7A5	9
RTRAF	0
PSMD11	2
BLMH	8
ERP29	8
ANKRD13A	9
ZFAND6	1
FAH	5
MESD	9
TANGO6	9
NDST1	2
PFDN1	6
GNB5	2
MAPK6	0
SPPL2A	9
SPG11	7
EIF3J	3
AAGAB	3
TIPIN	4
TRIP4	0
SNX1	2
RAB11A	1
LACTB	5
CCNT1	5
CNOT6	4
SPAG9	3
ATP5F1B	6
PHF3	8
ZDHHC2	10
MCM4	9
ANKRD12	5
CEP76	10
RBL2	8
LPCAT2	4
MTFR1	0
KCNH2	10
RHEB	9
PSMB1	5
ADNP2	4
CSPP1	5
TRAM1	6
TMED2	3
YY1	9
CD33	10
PIH1D1	8
SCPEP1	2
VMP1	8
PRR11	3
PKD1	9
ELOB	3
TELO2	9
AXIN1	10
UBN1	6
WSB1	8
DHX8	5
GINS1	8
SLC12A2	10
FBN2	6
RNF167	2
CSNK2A2	1
COQ9	5
NLRC5	8
SRCAP	5
SEC23B	2
ZC3H3	0
RPL8	2
SLC9A3R1	4
RBM42	10
VAMP7	6
CCNE1	9
RAB2A	5
ITCH	5
ACIN1	2
TEP1	0
PRDX1	4
PGS1	1
TIMP2	1
ELL	4
MAST3	3
MAU2	5
HUWE1	6
BPI	3
RALGAPB	6
XRCC1	7
KCNN4	4
PAFAH1B3	0
ATRN	6
MAP2K2	7
GNA15	10
YJU2	9
CSE1L	6
MAP3K8	5
DPH1	0
ABCA7	5
ZNF264	10
CABIN1	5
KIF18A	6
DGCR2	3
MED15	3
HIRA	6
PPM1F	10
DDX18	8
ARFGAP3	1
PACSIN2	9
EP300	4
LIG1	6
NAPA	4
BLVRB	9
BRD4	4
ASF1B	6
FAM32A	3
ALG6	5
WDR11	10
P4HA1	8
APLP2	5
FOXRED1	3
ARID3A	4
ELANE	1
MTIF2	7
POLD3	9
SNRNP40	9
FNBP4	4
NDUFS3	9
EIF2AK4	9
WDR76	9
ZNF106	2
OSBP	4
VAMP8	9
CAPG	1
STAM2	4
STRN	1
STK17B	3
PIK3CA	10
MFN1	8
SLC9A1	10
GATB	9
EHBP1	1
SLC7A6OS	0
CTCF	8
NECTIN1	3
SC5D	7
CBL	7
FARP2	0
DNAJC10	0
DGUOK	1
HAT1	7
ATF2	6
GPSM2	0
MCM6	6
AGPS	8
ORC4	0
ARID4B	10
NID1	0
CPOX	8
PPAT	8
TXNDC9	3
GFM1	7
HERC3	7
HERC5	7
PIKFYVE	9
MXD1	4
ZNF638	8
SLC30A9	8
CSTA	6
BBS7	0
RBBP5	8
IFT57	8
UBE2S	2
AGA	9
NEIL3	6
PSMD3	4
ATP6V0A1	3
STAT3	5
NNT	0
NSUN2	3
UFSP2	0
CAD	4
RAB10	8
FOSL2	2
GPN1	4
GTF3C2	5
PLPP1	10
TYK2	8
LYL1	4
NUP54	8
ARSB	5
SDHA	3
PDCD6	8
XRN1	9
CDV3	5
DEPDC1B	4
MCM2	8
ZFR	3
GOLPH3	9
SUB1	5
MSH3	9
CENPE	5
PAIP2	4
PCNP	4
SPDL1	10
SSBP1	10
VDAC1	2
UBE2B	1
NRP1	9
PRDX5	1
POLA2	1
B3GAT3	10
MGST2	3
PTPN23	8
PRKAR2A	7
EXOSC7	5
SCAP	1
CPT1A	8
GAL	6
TCIRG1	7
CHKA	7
KAT6A	10
DBF4	4
SRI	4
CDK6	5
ANLN	5
EIF4H	3
ACAT1	2
MAD1L1	10
HNRNPH3	8
SQLE	6
SNX19	1
GTF2H1	9
IDE	1
BTAF1	6
GLT8D1	2
RBM6	8
GMEB2	5
DIDO1	5
PRPF6	4
FBXO7	3
EIF2B2	0
NDUFA9	0
LLPH	3
GLIPR1	4
CPSF6	6
TMPO	4
SUOX	9
TARBP2	10
ITGB7	10
RB1	4
FANCM	1
PELI2	0
WDR89	0
SORD	3
SLC27A2	9
BNIP2	2
SRP14	8
TSPAN3	2
WDR61	3
IGF1R	3
POLG	10
FURIN	6
IQGAP1	4
PMM2	8
UQCRC2	2
ZFHX3	8
IRF8	8
NDUFB10	4
GALNS	1
NCOR1	9
COPS3	9
PRPSAP2	10
TOB1	0
G6PC3	5
IMPA2	6
SLC39A6	5
GALNT1	7
NPC1	3
EIF4A3	6
CBX4	6
TXNL4A	8
FEM1A	0
SH3GL1	9
SSBP4	10
SOD1	9
EMP3	0
GEMIN7	7
TIMM44	10
PSMB6	7
RPS11	2
PGD	2
PLK4	9
PSMA5	5
CD53	1
FCGR2A	4
NUF2	0
UAP1	8
PRCC	1
PRUNE1	7
S100A11	6
SETDB1	5
GOLPH3L	1
ARF1	5
ITPKB	6
C1orf35	3
LBR	5
RPS27A	2
ETAA1	8
DUSP11	1
RALB	7
SLC20A1	3
POLR2D	1
RAB5A	1
ARL6IP5	3
LIMD1	5
FTH1	8
CENPC	6
ATP10D	10
TBCK	1
CCNA2	8
RPS3A	1
OTULINL	5
RPL37	2
IQGAP2	6
RASA1	6
ARHGAP26	7
NHP2	6
HIGD2A	2
MMUT	2
NFKBIE	7
PHIP	9
CCT6A	5
GIGYF1	7
CDK16	10
NONO	2
UPF3B	9
ATP6V1B2	3
DOK2	4
TNFRSF10B	0
ERLIN2	8
LACTB2	2
TERF1	1
PLIN2	3
SIGMAR1	8
NOTCH1	9
GLUD1	3
HSD17B12	6
SSRP1	5
SLC43A1	6
HIKESHI	7
RPS3	0
ATM	9
LAMTOR1	4
MTA2	5
MS4A3	5
COMMD7	8
AIP	3
NUDT22	7
FERMT3	5
PLCB3	4
CAPN1	2
PPP4C	4
SIRPB1	10
DUSP6	8
CWC15	9
CCT5	8
DLAT	5
CRIM1	10
SEC24D	3
DENR	10
SLC7A11	8
CDC123	9
QDPR	5
CENPU	4
ACSL1	4
PABPC3	2
FBXO4	1
PARP8	8
TXNDC16	0
ATP5F1A	4
HAUS1	2
PDE3B	6
ANKRD44	9
ZNF256	10
ZFP36L2	6
PPM1B	7
NIPBL	6
GPD1L	9
GMCL1	0
JADE2	10
HHEX	10
SMARCA5	8
UXS1	9
RANBP2	2
VILL	10
GTF2E1	1
CFDP1	9
CHD1	8
DGKE	1
ATP5MC3	8
ELOC	1
XPC	9
CA2	1
ERCC3	0
KLF10	5
AGPAT5	9
HSPA13	8
SAMSN1	2
NIFK	9
AKR1B1	3
NUP205	3
SLC26A2	6
SMC2	1
VBP1	5
GNAQ	5
ADK	7
STOM	4
NAAA	8
CCT8	4
ZFAND3	0
ATAD2	2
FANCD2	2
HMGCR	8
IPPK	7
PDPR	4
DHRS1	10
KIT	2
CCNB2	2
DUSP2	0
NCK1	7
FANCC	2
ABHD3	7
PIK3CB	7
ACTR1B	9
MIS18A	2
KPNB1	6
ELMO2	1
ARAF	9
ATP5PO	1
CBR1	2
RFX5	10
PSMB4	4
HK2	8
ALDH4A1	2
MED8	8
TRMU	8
SSU72	10
U2AF1	8
PDXK	1
CSTB	1
FLAD1	9
ANO10	0
CCR2	0
RNF126	9
HK3	1
IER2	0
LRRC14	3
ALKBH4	0
PSMC2	4
DCUN1D1	4
STAT5B	9
NCKAP1L	3
ITGA5	3
EIF4A1	6
RPL26	3
SLX4	5
MAP4K2	4
UBXN1	9
NXF1	6
RPL29	1
LRP5	0
USP24	10
GMEB1	0
LAPTM5	4
GFI1	6
AGL	8
ARPC5	4
NCSTN	2
CAPN2	3
REL	0
SPRTN	10
DPY30	6
ARHGAP15	1
WDR92	0
WDCP	3
IWS1	4
HNRNPDL	5
HELQ	10
ATP1A1	7
RNPEP	7
IGFBP7	9
CCT3	7
SSR2	4
PRKCI	8
THOC7	0
TIPARP	7
CCNL1	10
PTX3	9
RSRC1	8
RPL9	2
TTC14	1
HPS3	3
SNRK	3
MRPL33	8
PPP1CB	4
CCR1	4
RPN1	5
IFT122	9
RFC4	3
METAP1	2
HSPA4L	0
HMGB2	6
SAP30	7
MAD2L1	5
ANXA5	4
ABCE1	5
LSM6	10
RPS23	1
NDUFS4	5
NPM1	4
TRA2A	5
SLU7	9
FABP5	10
LMTK2	0
RAD21	5
ORC5	6
ABCB8	0
PHAX	10
COX6C	6
SLC25A32	1
TMEM65	10
NFIL3	0
NOL6	6
MELK	4
WRN	4
INPPL1	3
RPL36AL	10
KLHDC2	3
NEMF	8
ARF6	8
TSC1	1
HPRT1	5
ARHGEF40	5
TRUB1	0
SHLD2	9
NDUFB8	7
HEATR3	1
COPS2	1
CCT2	6
GNPTAB	3
COX11	9
SERPINB2	1
IDH3A	8
ALG8	4
POLR2M	7
TMED3	6
HSP90B1	6
ZNF592	8
PPIB	4
CIAO2A	9
ANPEP	3
PLK1	8
NEMP1	7
NAB2	6
STAT6	4
CCNDBP1	3
MAPRE2	1
PDIA3	3
NUDT21	3
RUNX1	5
PHB	8
SNRPD1	3
LRSAM1	0
SLC27A4	0
TBC1D2B	5
HDHD2	3
MED1	7
RRM1	7
ZNF646	6
ZNF267	8
RAB8A	1
MVD	0
PIEZO1	3
CDT1	1
ANKRD11	8
KMT2D	7
TUBA1A	5
CHAF1A	5
UBXN6	6
SLC39A4	10
NDUFA7	10
CDK2AP2	10
PRDX2	2
ATP5PD	4
BIRC5	7
ECI1	2
SRRM2	5
POLR2G	5
FADD	2
B3GNT2	8
SMAD1	0
MZB1	10
NUDT9	10
UBB	5
ZNF217	4
ENC1	5
PTGER4	5
CDC25A	4
CXXC5	8
SLC25A33	1
ALKBH3	3
JUNB	3
BUB1	4
INSR	2
ZCCHC4	9
IL16	6
CEBPB	3
DONSON	1
LMAN2	6
MDM1	6
POP7	5
PRELID1	9
EIF2AK3	9
RAB24	0
SHCBP1	6
ARF4	6
PRKCB	5
PDS5A	3
RNF139	10
TMED10	7
PCBP1	2
TRAPPC1	8
MCM7	7
COPS6	3
HS1BP3	1
HINT1	3
RAMAC	5
ATP5ME	5
RPAP1	0
ARL6IP1	5
PEX6	9
RNASE2	0
RNASE3	0
FPR1	7
SRP9	6
UQCRFS1	6
ASL	5
RPS7	4
PRPF8	0
YEATS2	5
TRIM35	3
PTAFR	0
CNNM3	3
SPATA5L1	7
CD2BP2	0
DTYMK	9
CYCS	8
VPS50	8
BCR	4
FEN1	1
PPM1D	0
MTBP	3
MGMT	1
LRP8	10
ANKRD27	8
ALCAM	9
MRPL13	7
ETV5	7
BMP1	10
MAT2A	7
UBE2E1	3
CDCA7	9
ASPSCR1	4
FASN	4
PAIP1	7
RAC3	1
FEM1B	9
USP8	1
MRPL39	8
GLB1	3
DDIT4	0
CXCL8	10
YWHAG	8
C3AR1	5
MCRIP2	10
BCL2L1	1
SEC23A	5
CDC40	3
THOP1	1
ZBTB5	8
ASCC2	1
MGAT1	2
RPL15	0
HPCAL1	10
CYB5B	8
ZWILCH	0
ADAT1	10
RPL4	2
RAD9A	2
DDX23	5
CCNE2	1
MUS81	5
ELF4	2
CASP3	1
RSF1	2
CCAR2	5
TMOD3	7
SNUPN	2
GRK2	6
PSMD1	9
AP1G2	3
NFYC	8
TAOK2	10
U2AF2	6
CKS1B	5
PTPN7	5
CTBP2	1
MAP3K11	8
EEF2	0
FKBP2	0
B4GALT2	10
ATP5MD	10
MRPL57	2
RCE1	10
PTPN2	8
GGA2	10
GCC2	8
ACO1	7
CFLAR	9
GLE1	2
NDST2	0
TPMT	7
SP3	3
HLTF	1
RBM4	0
PSMD2	1
RBM14	4
PSMC5	3
ALAS1	5
LRCH4	4
VCPIP1	1
CASP2	1
GPD2	6
UCP2	8
SLC5A6	3
TERT	10
MRPL48	6
NEFH	6
RAB6A	4
JUP	0
ELMO1	2
CD164	5
ADAM17	2
IQCB1	9
HDLBP	4
CDC20	2
MADD	8
RPL38	1
SLC19A1	8
P2RY2	2
ZNF706	2
GLUL	7
LPL	4
LSM1	6
COQ2	9
HMGA1	2
PLAC8	9
RPL13	1
MLC1	2
UQCRH	9
ZNF408	8
PPP1R8	4
PRG2	2
ISCU	1
TRIB1	7
NRF1	8
USP36	6
RPS14	1
NFE2	7
MSL3	9
HP1BP3	9
NAGPA	4
MRPL46	0
BTN2A1	10
RPS6KB2	2
AURKA	4
MED25	1
AGGF1	0
SIAH2	0
SEC16A	5
SRSF7	6
VDAC2	2
ISG20L2	5
TACC3	5
SERTAD2	3
TAF7	9
NDUFS8	3
PITPNA	1
TUFM	8
GNAI2	7
DSCC1	6
OSBPL2	6
FBXO34	3
AKAP17A	8
CHAF1B	7
STAT2	7
COX8A	10
RPL27A	1
PRKDC	7
RNF4	10
CKS2	4
NEPRO	5
FUT7	10
HCLS1	6
ZMYM4	10
NSUN3	5
PFAS	7
SNX14	5
WDR75	7
IMP3	0
TLN1	3
HNRNPA0	3
TNIP1	1
EDC3	0
RNASEH1	0
PLEKHF2	7
GCSH	3
CDC42	9
NCAPD2	3
ARPC2	7
MDH2	2
SNAP47	8
ROCK2	10
PPP2R2A	9
ZFP91	9
MAP7D3	1
RPS4X	1
NDUFAF4	2
AURKB	0
PDIA5	8
EEF1A1	1
UGDH	4
STK25	1
HNRNPH2	1
DEF6	8
SHMT1	2
GRB2	5
TRIT1	6
SGF29	4
DNAJC14	6
CPNE1	2
FBXO46	6
IL1RAP	9
HADHB	3
TACC1	2
SLC25A5	1
RECQL5	6
CA8	1
LASP1	1
UBE2N	10
EDEM3	3
TPRKB	4
WASHC5	6
CXCR2	2
PABPC1	4
AVL9	6
CYC1	9
NRIP1	1
SWAP70	3
GEMIN4	8
TALDO1	5
NADSYN1	3
GORASP1	8
DCTPP1	7
STK17A	5
WDTC1	7
MCFD2	1
RBBP6	8
FUBP3	3
B4GALT3	9
RABGGTB	1
IFT88	5
SLC25A22	9
EZH2	9
BCKDHB	3
POLE	8
CHORDC1	1
RBMX	4
GLS	6
MAGOHB	9
NFATC2IP	4
SMCHD1	8
PCSK7	10
RCN2	6
ENPP4	9
HCCS	4
RPLP2	8
HACL1	0
NCBP2	5
ATG16L2	10
SENP3	8
ME2	5
RAB8B	2
PINK1	7
IP6K1	3
SPAG5	8
ULK1	9
CD151	8
POLR2L	0
RPL10A	2
SMC1A	9
UBA6	8
ZBTB7A	7
DDX10	8
BASP1	5
SUZ12	8
NCL	9
ZYX	7
NDUFV1	7
PLEC	3
NAPG	6
RPS15A	0
RRP7A	6
LCP1	4
GCAT	0
TYMS	6
RPL7A	2
ANKZF1	2
NR2C2	9
PLEKHO2	7
MRPS31	2
DDHD1	10
DEGS1	3
COG4	2
SNRNP200	6
ANAPC2	10
CSTF3	8
PLXND1	7
MAP1S	2
RNF31	6
GRK3	7
CRLF3	9
PRMT5	8
HSPA5	6
PSEN1	9
USP9X	1
RNF40	1
SCAPER	9
MED14	3
ARID1A	5
HPS1	7
HMGCS1	3
HMGB3	6
LMNB2	8
CTNNAL1	1
PPM1A	10
ORMDL1	0
OAZ2	0
SLC4A1AP	4
GTPBP6	9
TRAF7	4
PIBF1	2
PTPRCAP	6
ITM2C	7
PEG3	10
SSH1	10
VNN2	3
ZBTB33	3
IMPDH2	2
ACAP2	2
YME1L1	5
STK11	10
NDUFAF3	7
PAK2	5
AK4	0
KHDRBS1	6
SEPHS1	9
SP1	6
TOB2	10
TRAK1	3
RNF123	2
DEFA3	6
RAB11B	9
KLHL15	3
DENND5A	1
PLPBP	1
RTL10	8
DHX34	4
FES	2
SHMT2	3
SYNGR1	1
OGFOD3	4
EEF1G	1
NOP56	5
PDE4B	10
SIVA1	9
UQCR10	1
IDH2	4
MRTO4	1
ATP6V0A2	7
IGLL1	5
ATP6V0C	4
PRKCD	3
KPNA2	3
ZNF397	8
TGIF1	3
CD86	4
FBXO21	0
ALG12	5
RAB11FIP1	10
DNAJA1	5
EVI2B	4
PTTG1IP	2
PRMT3	10
DUT	5
GLRX3	6
MORF4L1	7
MTA1	8
IKZF1	6
TRAIP	10
DRG1	1
P4HB	6
FMNL1	3
PSMG1	7
EIF3C	1
IMMP2L	0
FTL	10
FBXL6	2
PAXBP1	7
ACTG1	0
SRPRA	7
SETD4	2
RGS19	5
JRKL	1
PLA2G6	10
LAMP1	5
TMED9	5
MXI1	0
ANXA2	4
XPOT	7
CCDC28A	0
AEN	10
PHF12	9
TNFAIP2	9
MRPL40	8
ACAA1	6
COPB2	3
OLIG2	0
KNTC1	7
HMG20B	7
MRPL12	3
BCL2	2
TCF12	4
CAAP1	9
C2CD3	10
RFTN1	6
POLR3C	3
DLST	9
KPNA4	2
TTF1	8
ARID2	8
USP16	7
TRMT11	10
TMLHE	8
ABCC5	5
PFDN5	0
ZMIZ1	3
CHP1	1
HSP90AA1	9
PGAM1	8
TMEM216	1
EXOC7	5
CDKN3	0
FOXK2	6
KLHDC10	1
SF3B1	6
ATP5IF1	3
TDP1	1
CENPA	10
CENPQ	7
ZNF212	10
PSMF1	6
UXT	3
ZBTB16	9
TUBA1B	2
PNRC1	2
NLRP3	1
LIPA	2
LARP1	10
PNPLA2	3
SEL1L	6
BRIX1	9
RAB27A	6
DHX15	7
FNDC3B	7
HPS4	4
HIP1	0
AGTPBP1	5
MXD4	0
TNPO1	6
ATF4	7
FAM53B	9
LRRC8D	8
CLPTM1	3
RAD51C	1
CBX3	8
MEN1	5
PRPF4B	6
RERE	0
HNRNPF	3
ELAC2	3
LIMS1	0
PUM2	6
NQO2	0
PRIM1	6
SLC23A2	4
SLPI	3
SNX10	9
TRPV2	10
NF2	6
IMPDH1	1
DNAJB12	8
EIF4EBP1	0
RUNX3	8
DFFB	8
RPL14	3
NOSIP	7
PHF10	8
SEC24C	1
YIF1B	2
RPS16	4
STAMBP	10
BAZ1B	8
NDUFA4	10
ALDH3A2	0
NECAP1	6
CEP83	10
EIF4G2	8
CSRP1	2
FPR2	3
MIOS	1
PLAUR	2
OFD1	10
SP100	10
VRK2	9
INSIG1	6
TUBB4B	1
PRDX6	7
NUP43	4
CPSF7	1
GTF2F2	1
LIMK2	2
RANBP3	5
RRP1B	7
PPP1CC	3
ACSL4	4
CCNG1	2
CRYZ	10
HNRNPA1	2
MCCC2	5
ADIPOR1	2
BSDC1	4
GATA2	0
MGAT3	0
FBXL5	2
KAT5	7
KLHL6	10
NFYA	6
CAPRIN1	8
HMGB1	7
TMEM248	6
PPA2	5
JARID2	3
TAF9B	5
MYB	3
EPB41L3	5
TRIM14	6
KCNQ5	2
PDPK1	8
IFNAR2	0
IGBP1	0
PKN1	9
RBPJ	2
TMEM230	5
PLSCR1	9
ASCC1	9
ALDH3B1	2
JAK1	0
FOXM1	6
SNRPD2	6
MAP2K3	10
SRP72	9
RAP2C	0
TM7SF3	4
DAP3	7
NELFB	9
EPB41	9
MAFK	6
ATG5	1
RPS2	3
NT5C2	7
LRRC41	5
E2F1	8
MBTPS1	8
LYAR	10
TRIM24	8
P4HTM	9
ICMT	0
ASH2L	6
ZNF136	3
NUDT1	1
DYRK2	8
TRIO	10
KPNA1	1
SLC35F6	9
ABCB10	7
PIGC	1
DROSHA	10
MRRF	0
UNC119B	4
MCPH1	4
SMC4	5
RPL10	0
TPM4	1
MAP3K2	3
GYG1	0
HSPD1	7
RNF41	0
THUMPD3	1
IDH1	3
SKAP2	3
STAT5A	5
PTK2B	5
MTMR2	0
E2F3	4
APP	7
DLG1	6
CLCN3	0
SPOP	10
NUP50	9
RNF14	0
RBM5	9
TRAF6	2
MEF2D	5
UBE3C	8
RPL35	3
VPS39	6
EXO1	4
RBMS1	7
ALDH5A1	4
ADNP	4
PFKL	9
AKT1	4
SMARCA2	6
NASP	9
PDAP1	9
LDHB	4
ATR	1
HINFP	0
RHOG	1
PLD1	4
EED	0
AKR1A1	7
DGCR8	0
ACLY	3
NUP62	4
XRCC3	10
PPOX	2
LGALS8	1
MPI	0
PTTG1	2
ASS1	0
ABHD2	5
EIF4G1	8
SEC61G	9
RPL7	2
COL17A1	0
SPPL3	9
YWHAB	3
SERPINB8	6
HSP90AB1	7
DDX21	6
DPAGT1	9
ETFB	0
SETDB2	1
PPTC7	6
S100A4	2
CRKL	4
KIAA0586	3
VPS72	2
ZBTB45	1
HNRNPA2B1	8
PES1	8
ACAP3	8
ALDH9A1	7
AK2	3
PIP4K2C	9
ZNF649	0
SEMA4A	6
NET1	3
KLHL28	10
BLM	3
ITSN2	5
SPART	4
MINK1	6
TDRD7	7
GIT2	6
RNF220	10
DHCR7	2
SYNJ2	0
FBXL3	10
UBE2H	0
VAT1	1
DNM2	6
RET	8
PRPF39	10
SREBF1	0
ERCC6	8
PDLIM7	4
SVIL	9
GPR160	1
GTF2E2	7
ATP5MC1	5
TRIM4	1
TRIM13	2
JPT1	2
MYO9A	10
ADD3	5
PSMD12	3
RAC1	8
FBRS	1
GTF3C1	4
RBM38	1
RANGAP1	5
RBCK1	2
ZNF770	6
UPF2	0
ORAI2	8
LSS	4
PITPNM1	10
RAP1A	5
SEMA4D	9
UBE2C	0
RPS26	5
PLD3	6
SON	6
PEX14	10
ATN1	5
FDPS	4
TMEM259	2
PPP4R2	4
ATP5F1C	3
SIAH1	9
SLC39A8	0
PIK3R4	7
EDRF1	5
ITGAL	3
MYLIP	9
GOLGA4	10
SASH3	3
LIG4	10
ADAM15	7
IGF2R	5
MFNG	5
PEX2	8
RASSF1	8
RAB4B	5
MOB3A	8
ADIPOR2	5
LRBA	5
MCRS1	6
GM2A	3
TOP3B	3
ZMYM6	9
UBE2D3	8
SFPQ	7
IRF5	7
FKBP5	2
GFPT1	5
ACSL3	3
SH3BP1	2
SLC29A2	3
STRN3	4
ARID5A	0
TOR4A	0
ATP2B4	6
TRMT1	7
MAFG	10
HYAL2	5
COPS5	8
MAPKAPK3	4
MAGT1	3
HMGN5	5
TES	10
HSD17B11	3
PAK4	10
ZC3HC1	4
RHOT1	3
WTAP	3
DNA2	0
TRIM33	7
PSMB10	7
ARNT	7
PRKAR1A	6
ANKRD17	4
WDR5	2
PASK	10
UBL5	2
TTC37	2
FUT4	3
ACADSB	1
GTPBP3	1
STIP1	3
PRDM10	9
REV3L	9
EDC4	6
RAB3GAP2	1
TGFBR2	10
AP2A1	5
C17orf80	8
SMARCAD1	3
NAE1	9
NOL12	0
WWP2	0
PIK3CG	5
SNX11	7
CTPS2	8
XRCC2	7
NUP214	5
RPE	10
PCBP2	5
MPZL1	10
DNMT1	5
ATP6V1H	1
KCNK5	2
PCNT	8
TYW1	7
SLC39A10	6
RBM12	8
ZRANB1	7
G3BP2	7
PTPN22	6
ZMYM1	2
DDA1	9
RBM23	8
FAM3C	10
P2RX4	7
ATP2A3	7
CLN3	0
SRSF2	9
MCMBP	2
XRCC6	7
TFRC	8
SPN	6
CD300A	10
DYNC1H1	8
ETS2	8
CUX1	10
BAZ1A	5
ANKS1A	8
LRRCC1	6
EIF2B3	9
SIN3A	4
MAN2A2	7
CES1	0
ETF1	4
RRM2	4
WDHD1	2
LONP1	6
EIF3B	7
UBE2Z	10
GRAMD4	5
STAT1	7
SMC5	8
CAPZA2	5
SREBF2	6
DENND4B	8
SPOUT1	9
CHAMP1	1
TAF11	10
MAST2	10
CD47	7
TOP1	5
FOXJ3	6
HMGN2	1
ZNF318	4
RPL12	1
OGA	10
PNP	7
GAB2	0
SELENON	4
PJA2	6
R3HDM4	5
RPL39	1
PSMB5	2
ZEB1	9
COMT	5
TIFA	10
GPATCH3	5
CYB5R3	8
QKI	3
SMC3	5
SMG5	2
ILF2	6
DARS2	2
MRPL21	1
NFE2L1	7
SCCPDH	0
CHML	9
FH	5
MTR	8
TOMM20	7
MAP3K21	7
EGLN1	4
COG2	2
RAB4A	7
RHOU	5
JMJD4	0
COQ8A	2
ACBD3	3
TMEM63A	3
HLX	0
IARS2	4
RRP15	1
CENPF	7
ANGEL2	4
FLVCR1	0
DTL	7
INTS7	1
NEK2	10
SLC30A1	9
MRPL18	8
ACAT2	9
CR1	8
SOD2	9
TAGAP	3
TFB1M	4
IPCEF1	8
CYB5R1	8
RABIF	1
KDM5B	2
UBE2T	3
ARMT1	1
KIF14	2
ASPM	5
RGS18	0
TPR	4
UTRN	9
DHX9	4
RNASEL	0
SF3B5	5
LTV1	10
MR1	9
XPR1	10
ACBD6	1
QSOX1	6
SOAT1	1
VTA1	4
CACYBP	7
SUCO	10
IFNGR1	2
RCSD1	0
POU2F1	1
TADA1	8
UCK2	9
STX7	8
ATF6	5
SDHC	4
NDUFS2	6
F11R	5
PEX19	2
MNDA	4
ETV3	0
HDGF	8
PMF1	0
LMNA	2
KHDC4	7
RIT1	10
GON4L	1
RUSC1	9
NCOA7	2
HSF2	9
PYGO2	9
PBXIP1	1
PMVK	1
ADAR	6
IL6R	8
C1orf43	1
ECHS1	8
RPS27	1
TSPYL1	5
BNIP3	4
MKI67	8
TUBE1	2
CHTOP	8
S100A6	2
S100A8	3
S100A12	7
S100A9	2
OAT	5
BUB3	4
PSMD4	5
AMD1	10
PIP5K1A	3
TNFAIP8L2	4
SLC22A16	8
CTSS	6
TIAL1	2
RGS10	0
PLEKHO1	10
VPS45	5
FCGR1A	7
CHD1L	3
UFL1	7
CCDC186	1
PEX11B	1
MAP3K7	5
RRAGD	10
TTF2	8
RNGTT	10
CD58	5
FUNDC2	0
MPP1	5
NRAS	10
BCAS2	3
DKC1	7
HIPK1	6
ZNF292	5
SYNCRIP	6
SLC16A1	0
GSTO1	8
ATP5PB	8
ATP6AP1	3
RBM15	6
TTK	5
AHCYL1	9
TAF5	10
FLNA	5
GNAI3	4
SFXN2	0
ACTR1A	3
IRAK1	10
GBF1	8
PRPF38B	10
ARHGAP4	6
PRMT6	1
DPH5	0
NPM3	6
DBT	1
DPYD	1
PTBP2	5
ABCD3	5
GCLM	0
DR1	3
NSDHL	1
TMED5	8
RPL5	1
SEC31B	9
SCD	6
CHUK	10
LRRC8C	8
FMR1	0
SLC25A28	2
GTF2B	2
GOT1	1
CREG1	7
LMO4	2
LMBRD1	7
CTBS	7
PRKACB	6
BAG2	2
SLC9A6	7
ZNF451	9
MMS19	1
ACADM	9
MBNL3	0
PSMA7	8
FPGT	0
ELOVL5	4
ZRANB2	4
SRSF11	5
LRRC40	1
RRP12	1
SERBP1	8
ITGB3BP	8
GNAS	4
TM9SF3	6
ENTPD1	2
ALDH18A1	5
DHCR24	5
MCTS1	3
SSBP3	0
NOC3L	2
CDC5L	6
CEP55	4
SCP2	5
COA7	10
UBE2A	7
DPP7	9
PTPN1	1
TXNDC12	7
RABL6	10
IL13RA1	0
AGPAT2	4
B4GALT5	4
PMPCA	0
KIF20B	5
CARD9	2
EPS15	9
ZNFX1	7
STAU1	8
CMPK1	2
ARFGEF2	7
PREX1	7
RAD54L	10
NCOA3	1
RALGDS	10
VEGFA	10
TOE1	7
TP53RK	9
GHITM	7
GTF3C4	5
RAPGEF1	9
KIF2C	2
EXOSC2	1
POLR1C	7
KDM4A	4
PCIF1	10
PRPS1	3
CTSA	4
SH3GLB2	10
DOLK	4
BEX1	8
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	6
STK4	7
TOMM34	0
PABPC4	4
ADA	10
TBCC	6
ANXA7	4
DNM1	10
DNAJC9	9
CCND3	2
UTP11	7
FHL3	0
SF3A3	6
MTF1	6
MCU	3
GNL2	10
CSF3R	6
MRPS15	5
ENG	6
AGO1	1
SH3BGRL	2
PPA1	4
PSMB2	2
SAR1A	3
TOR2A	1
ITM2A	2
PGK1	7
ATRX	7
GLO1	2
RPRD1B	6
ZBTB43	0
RNF8	10
RBBP4	4
PIM1	1
HDAC1	7
EIF3I	3
NEK6	2
RABGAP1	5
ZBTB6	10
SRSF3	4
OGT	7
YTHDF2	5
GSN	1
RCC1	6
RAB14	6
MED18	1
EYA3	5
UBE2D1	4
THEMIS2	2
MEGF9	9
PHF20	6
ATP6V1G1	9
MED12	7
GPN2	7
POLE3	6
IL2RG	3
INIP	3
CLIC4	5
EIF6	6
CSGALNACT2	7
CNR2	5
FUCA1	7
HMGCL	0
EDEM2	10
GALE	6
LYPLA2	3
TXN	6
BMS1	7
HNRNPR	7
HSPG2	1
SLC38A10	7
NIPSNAP3A	6
MRPL50	5
EIF2S2	5
APEX2	4
DDOST	5
CDA	0
NCBP1	5
TMEM94	4
UPF3A	10
MFSD14B	1
TFDP1	8
KDM5C	8
CUL4A	9
NINJ1	7
PADI2	1
RBM7	7
SDHB	5
SDHD	6
MAPRE1	4
FBXO42	7
ZBTB40	1
AUH	6
POFUT1	7
SPEN	8
ING1	0
PLEKHM2	2
HCK	4
IRS2	4
TPP2	5
ABI1	2
APBB1IP	2
TNFRSF1B	3
PLP2	1
GPR183	1
PIM2	1
TLE4	2
STK24	1
PUS1	1
WAS	4
GCNT1	7
UGGT2	8
RBM3	4
ABCC4	4
YIF1A	3
CST3	2
EXOSC10	3
DNAJC1	0
DFFA	6
SLC25A39	2
SYVN1	7
XRN2	2
ATG2A	0
ZKSCAN4	2
CLSTN1	2
CRNKL1	3
SF1	7
SLC2A5	0
STAM	1
AUP1	4
DNAJC11	8
UCHL3	9
ATXN2	10
TBC1D4	9
ZBTB48	9
KLF5	10
ALDH1B1	0
NOL9	0
DCAF10	0
DIS3	4
SNX5	7
NAA40	4
TCOF1	2
RTN3	6
ACOT7	5
GLIPR2	6
ACTR2	3
CEP68	1
AHNAK	8
CKAP4	6
CKAP2	4
VPS36	3
KCNAB2	9
TAF2	10
APRT	10
NUP160	7
RPGR	8
SKI	10
CYBB	3
GNB1	6
PIGO	0
NADK	6
CDK11A	8
FANCG	6
SUCLA2	7
CRLS1	10
DVL1	10
ATL2	5
GPCPD1	7
POLA1	10
ZFX	4
APOO	9
VIT	2
FEZ2	10
PRDX4	10
E2F4	8
HIVEP1	10
NAA16	0
PRNP	9
ASPH	4
MBTPS2	2
WBP4	9
SNX2	9
RPS6KA3	9
PAK1IP1	2
EIF1AX	3
UFM1	8
KATNB1	2
EXOSC9	10
EEF1E1	9
IPO7	2
B4GALT1	10
TXNDC5	10
NDUFB6	8
ARIH1	8
RBM17	2
RREB1	5
PHKA2	4
TRIM5	4
RFC3	7
RBBP7	5
ITPA	6
BRCA2	9
SYAP1	1
GDI2	2
MRPS26	6
CHD3	7
RPS6	2
HAUS6	5
RRAGA	0
BTF3	3
BNIP3L	9
HADHA	6
SERPINB1	6
WRNIP1	8
GMDS	0
SBF1	9
NLN	0
PFKP	5
GTF3A	6
SLC5A3	3
P2RY8	7
ITSN1	0
THUMPD1	3
ITPR2	9
IDI1	6
RDH11	0
CCP110	2
CDK8	9
CRYZL1	0
MYBBP1A	6
JAK2	10
NOL10	3
ASAH1	4
NUP58	9
CPPED1	1
LSP1	7
MTMR6	5
AK3	1
CENPJ	6
RFC1	5
PARP4	7
VLDLR	4
MTMR12	0
DCAF16	10
CHEK2	5
RAD51	0
MRPL36	10
PSME1	5
NELFA	10
NSD2	7
SNRNP25	9
SEC13	7
BRPF1	8
METTL14	6
STK38L	10
TRIP12	7
SACM1L	8
GPS2	7
FANCA	4
SMYD5	2
TSN	6
EXOSC8	5
ZXDC	8
CCDC88C	10
RNF216	9
DDX42	9
PTOV1	6
CARD8	0
ERCC2	3
PPP1R12B	10
LRRFIP1	9
HNRNPUL1	8
AKT2	7
XRCC5	4
URI1	6
WDR45B	2
SLC16A3	4
HOMER3	10
GPS1	5
UBE2E3	7
SEC14L1	10
PDK1	0
INF2	8
ECT2	4
GALNT3	10
PDCD10	8
BAZ2B	10
TDG	6
MTPN	9
MKS1	0
NME2	6
LUC7L3	3
PICALM	2
PLXNA1	4
DBN1	9
IRF2	8
FAM50A	8
ARAP1	7
SRPK2	4
NUMA1	5
SUCLG1	0
CNP	8
HMMR	2
MTHFD2	5
RPL24	1
GAPVD1	5
TBC1D23	3
NR2F2	9
CHD2	10
SIPA1	10
ANXA4	2
RPL23	1
SRSF5	5
CIAPIN1	1
CCT4	4
MT1X	0
AIMP1	9
ALG13	5
ZBTB3	4
TTC7A	0
PPP3CA	8
SLC11A2	4
VSIR	2
MATK	1
FZR1	4
HERC4	3
CDK1	3
QPRT	1
PHF20L1	10
ATXN2L	4
NREP	10
CCDC51	10
IL4R	0
APIP	2
TNRC6A	5
TRABD	3
ATP6V1C1	1
RPS29	1
FAF1	5
PDP1	10
ETV6	2
GNE	10
ZNF143	4
RPS8	1
TIMM17B	10
DDX17	3
EAF1	6
IL32	10
UBE2G1	8
ITGA4	4
NFE2L2	8
CCNF	3
NCF4	5
AGAP3	10
DEK	6
AKAP8L	7
BLOC1S5	0
CEP250	7
MORC2	0
ALG3	5
PUM3	9
TRPM2	8
CFAP410	2
MAP2K7	1
KHSRP	9
HDDC2	10
ZFP90	8
PRPS2	7
CHD9	4
USP34	6
GSTP1	7
HSDL2	2
SAC3D1	1
LCMT1	6
DOP1B	7
JMJD1C	5
QSER1	8
ANKRD28	2
MAP3K1	1
ST3GAL1	0
PAICS	8
KDM5A	9
IFITM2	0
KDM1A	4
USP25	8
ARGLU1	8
MORC3	5
PPP4R1	8
WDR47	10
CCNL2	1
SZRD1	3
PDE7A	10
PARG	4
FANCL	6
PYCR1	9
SAR1B	0
FBXO11	1
R3HDM2	10
PSME4	4
GATAD2A	7
ARHGAP35	0
PDIA6	8
BRD1	7
INTS1	6
SMS	3
RDX	2
NOLC1	9
RPAIN	10
CDCA7L	8
CHKB	10
IFI30	3
CBX6	7
ELAVL1	5
POLR2F	10
RGS14	3
CEBPD	10
AAK1	4
ALAD	8
ARHGAP25	6
IPO11	4
NCAPG2	7
R3HDM1	8
PSMD14	9
TBC1D14	10
RAB1A	7
SETD2	3
CXCR4	1
TMEM131L	9
AGFG1	4
COPS7B	8
IMMT	7
HJURP	9
AP2M1	6
TOM1	0
ARRB2	6
HLA-B	4
PEX5	0
PPP6R1	7
PWP1	1
CBFB	7
PRKCA	5
SLC4A2	5
ZNF200	1
EWSR1	9
RIC1	10
SNRPE	9
CSTF2	8
BAHD1	0
SLC25A13	0
AOC1	1
TBXAS1	0
CSF2RA	8
IFRD2	8
IK	4
SATB1	0
RHOA	4
ELOA	9
PSMA1	6
RCOR3	4
BRAP	9
EIF4B	2
MTFR2	4
HNRNPC	8
SBNO1	4
CORO1C	7
CUL2	2
LCOR	1
TRIB3	3
NT5DC2	5
KIF21B	9
SLC25A12	4
PARVG	6
PPP2R5C	0
TOP2A	6
BUD23	10
TAF1	9
ATF5	9
TMBIM6	6
RNPC3	10
CHD7	9
EIF2B1	8
ZSCAN9	8
TNPO2	8
BRMS1	5
TMEM185B	6
ATP9B	2
SLC2A1	1
EFTUD2	5
ZNF668	10
GINS3	10
STMN1	5
SLA	2
NSMAF	7
NFATC1	4
CHEK1	0
RPL36A	0
SLMAP	9
CD44	1
EZH1	5
MPST	2
ABCF3	4
GBE1	4
ACTL6A	7
TMEM106C	9
ECD	8
RETREG2	7
VGLL4	10
RANBP1	6
ORM2	4
PSMD13	8
UBE4A	3
DAP	10
FAM126A	6
CHFR	8
SUPT5H	4
GAS7	2
ARPC4	6
PCYOX1	1
HSBP1	4
SYNJ1	2
LAMP2	6
DCTN2	9
GSPT1	5
UBE2J1	9
CLUH	7
CASP1	6
VEZT	8
GCA	6
CDC45	7
CSDE1	8
SNRPB	6
TMA7	8
NSD1	7
TRMT2A	3
GNA13	1
DHFR	9
RPS18	0
HERPUD1	0
RPS24	2
CENPT	7
PMS1	4
PDK3	9
HDAC9	0
CNBP	8
CCPG1	3
PTPRC	2
NOL8	6
OXR1	9
RPSA	2
ZNF516	8
ZNF146	8
DIABLO	8
NECAP2	3
AP1M1	5
INTS2	6
ZGRF1	5
ADAM8	10
LAPTM4B	7
INPP5D	3
FNBP1	5
DCAF11	8
SMG1	9
PRPSAP1	9
OSBPL9	8
PNPT1	5
TAF1D	6
SHC1	2
SMARCD2	6
SENP1	10
HK1	0
TOX4	1
HNRNPLL	6
LPIN1	4
IMPA1	0
ILF3	5
NBEAL2	6
WEE1	4
LSM5	2
MAD2L1BP	1
POLDIP3	2
NOL7	9
PPP6C	2
OSGIN2	1
NCOA2	1
BZW1	9
PIGG	3
FASTKD1	3
URGCP	0
TRA2B	7
MECP2	2
DGKZ	9
GTSE1	2
PRMT1	8
RFC5	7
SNRPG	2
EPS15L1	5
ACAD10	5
PPP2R2D	7
NAGK	4
NDUFS1	0
PTPN6	4
DEPDC1	9
TM2D2	8
MAN2B1	6
PDCD6IP	3
DNAJC7	9
TMX1	7
ZNF845	7
UBE2L3	8
BCAP31	9
CDS2	3
PIGP	2
ANP32A	8
CNIH4	0
STIM2	10
SRPRB	6
SSR3	6
PPIA	5
ARMC8	2
GOLIM4	10
BRCA1	9
NMD3	2
IDH3B	9
PARP14	10
VAPB	4
SUPT20H	2
NSFL1C	6
ZNF273	9
MRPL47	6
EMC1	3
SEPHS2	3
CALU	3
CST7	4
PPP2CA	7
COX7B	3
RXRA	5
PPP2R5D	4
ADAM9	7
TFAM	7
CIAO1	8
REPIN1	7
TFDP2	1
FLNB	1
SRSF10	6
SLC35A5	9
ATP6V1F	2
PSMD6	7
EIF2B4	3
FAM199X	10
TIMMDC1	6
EBP	1
GMPS	1
CEBPA	7
LRPAP1	6
XPNPEP1	3
SRP19	0
CEP192	9
WDR36	4
PGM3	0
SMG7	7
ATP2C1	7
ETFDH	1
OSTC	1
PRRC1	2
FYB1	9
TNFAIP8	9
MRPS27	1
PDLIM5	3
CSNK1A1	10
SLC45A4	9
HDAC2	7
LYN	3
RPS20	1
DENND3	6
SLC25A37	10
TPD52	10
UBR5	7
IKBKB	9
INTS9	5
VDAC3	10
TCEA1	9
PIK3R1	0
ENY2	1
DPYSL2	2
PBK	1
UBE2V2	5
LEPROTL1	7
STK3	7
INTS8	1
EMSY	7
NFRKB	9
RPS13	1
PARP10	2
FDFT1	7
CREBZF	9
FLI1	3
PAFAH1B2	4
TMEM41B	9
MANF	3
ATG13	2
HSF1	0
KIAA0100	9
LPXN	2
CKAP5	4
FAU	6
CCDC90B	10
EID1	3
EIF3M	3
CDC27	3
BCLAF1	5
RPS6KA1	10
AP5B1	3
ATP6V0B	4
SLC43A3	3
KMT2A	10
IST1	4
PHB2	7
NUP153	4
CITED2	6
ATXN7	4
CIZ1	6
PCYT2	2
HIF1A	2
BCAT1	4
DMXL1	3
MDH1	4
LDHA	8
INTS11	9
SSH2	6
PSMD9	1
ACVR1B	0
CNOT4	10
SFSWAP	8
PDCD2	8
NKRF	0
SLC1A5	7
HEATR5A	1
ACADVL	3
GTF2H3	6
SUDS3	2
TUBGCP2	5
DMXL2	10
ZNF124	5
ITGAM	9
LNPK	7
PIAS1	3
C2CD5	5
CAND1	4
DDX11	10
RAB5C	4
BRF1	4
AGAP2	10
BLOC1S1	10
VDR	0
MYL6B	0
TBC1D15	0
SLC38A1	9
TGFBR1	7
LIN7A	9
ALDH6A1	3
TIMELESS	5
GTF2A1	0
ZBTB1	0
SNW1	3
MEF2A	5
ETFA	5
PSTPIP1	0
SEC11A	6
NUSAP1	6
RPL28	2
CNN2	3
EARS2	1
PECAM1	4
PLCG2	4
ARPP19	0
KLHL36	10
BLOC1S6	10
MAN2C1	7
HEXA	4
TBL3	0
BOP1	9
USP10	6
ANKFY1	2
GTF2I	2
NUP88	3
SEC22B	0
TAF4B	2
NCOA4	4
RAB31	0
POLI	10
HELZ	8
MYL12A	2
IKBKE	10
TXNIP	2
ANP32E	7
RAD23A	3
EML2	1
STX10	9
SEC11C	2
MPPE1	0
POLRMT	8
TK1	5
SAFB	7
MBD1	9
COASY	8
RNMT	2
CFD	9
RPS15	1
ZFP36	6
POLD1	4
GMFG	1
SNRNP70	6
EMG1	4
SUGP2	7
RPS28	1
COPE	3
AP2S1	7
VAV1	5
DNAJC3	6
H6PD	7
NELFCD	2
SETD1B	8
TAF15	2
UQCC2	6
CYFIP1	1
NSA2	2
POLD2	8
ZNF282	0
MAPK8IP3	10
MTHFD1L	5
SRRT	5
SERPINB6	0
PPP1R9B	4
MARCKS	9
CIB1	9
SLC6A6	0
ST3GAL6	9
MYC	9
ALMS1	2
SPPL2B	9
CD48	0
CYP1B1	10
ARFIP2	0
PTGES3	8
DCAF7	8
PRIM2	2
FOXP1	8
CYFIP2	9
PPP4R3B	6
TPT1	1
STIM1	1
RAB7B	5
AOAH	1
HYOU1	1
ALOX5AP	0
RECQL4	9
BCL2L13	9
IKBKG	9
WASF2	1
PSMB3	2
IFFO1	7
DENND1B	10
HMGN3	6
VPS13D	9
ZNF107	7
EHD1	0
NOL4L	10
BTK	2
CLTC	5
SCAMP1	10
UBAP1	0
PPIL2	4
SPTAN1	3
HSPH1	6
CELF2	1
PITPNB	5
SCYL2	2
PTPN11	7
ATP6AP2	7
ARID1B	6
HNRNPU	8
RTTN	2
BAG1	7
