Group	Cluster	Identifiers
MODULE_29 MODULE_29	0	RPS3	RPS15A	RPS18
MODULE_29 MODULE_29	1	RPS23	RPS14	RPS4X	RPS27	RPS29	RPS8	RPS20	RPS13	RPS15	RPS28
MODULE_29 MODULE_29	2	RPS6	RPS24	RPSA
MODULE_29 MODULE_29	3	RPS2
MODULE_29 MODULE_29	4	RPS7	RPS16
MODULE_29 MODULE_29	5	RPS26
MODULE_29 MODULE_29	6
MODULE_29 MODULE_29	7	RPS12	DAP3
MODULE_29 MODULE_29	8
MODULE_29 MODULE_29	9
MODULE_29 MODULE_29	10
MODULE_103 MODULE_103	0
MODULE_103 MODULE_103	1
MODULE_103 MODULE_103	2
MODULE_103 MODULE_103	3	COX6A1	COX6B1	COX7C	COX4I1	COX7B
MODULE_103 MODULE_103	4
MODULE_103 MODULE_103	5	COX5B
MODULE_103 MODULE_103	6	COX6C
MODULE_103 MODULE_103	7
MODULE_103 MODULE_103	8
MODULE_103 MODULE_103	9
MODULE_103 MODULE_103	10	COX8A
