Identifier	Cluster
TSR1	10
ARAP2	9
HTRA2	6
CIC	1
DYRK3	4
CPD	1
NIPAL2	9
MBLAC2	4
TMEM30A	0
SMC6	0
RHOU	10
PAK2	2
ST3GAL4	6
ASCC2	5
AKIP1	6
TBC1D15	6
NUDT4	9
NPC1	4
MITF	3
STK40	6
CRACR2B	5
ADGRB1	10
WDR26	9
TFE3	3
HNRNPM	4
CHFR	6
CCND1	10
ZDHHC16	8
ZCCHC2	10
HOXA4	5
PIP5K1C	2
ETF1	7
MRPS16	2
ZNF706	3
DLX6	4
ZNF280B	2
ANKRD40	1
EEF1DP3	1
TIRAP	8
MRFAP1	2
HSPA8	5
GTF2I	5
DMTF1	8
TPST1	5
DUSP3	0
TMTC2	10
BAG5	4
GAPVD1	0
POLR2D	2
EP400P1	3
ENPP4	5
ARID3A	0
SLC2A3	2
PHAX	3
GALNT2	8
SLC9A1	3
DMXL1	9
FAM83D	7
USP33	6
FAM122B	6
HAT1	7
FAM177A1	8
LRRK1	1
RFLNB	1
THRA	7
PSMF1	8
VWA1	5
DNAJC30	1
TGFBR2	7
TNKS1BP1	1
ACSL1	5
PTPN12	1
DACH1	9
USP21	8
BCL2L1	1
PLCB1	5
GALNT3	7
HELLS	2
EIF4E	6
PUDP	1
CSRNP2	0
SON	3
UIMC1	8
PRKCD	7
TIMM8A	1
ZFHX3	0
CDC42SE1	7
FAAP20	0
GOLPH3	5
SLC2A1	2
PGM1	5
FAM185A	2
RNF40	2
YARS1	5
ZNF804A	1
PAK4	8
TOM1L2	4
NANOS1	6
CCNY	9
GGNBP2	6
WRNIP1	7
GOLGA8B	8
THADA	4
JAG2	2
ZNF615	10
SLC52A2	5
AMER1	8
ABHD14A	3
AFF4	7
TMEM94	1
DOLPP1	5
DTX2	8
NUDCD2	10
FCHSD1	5
BCL2	9
DDA1	3
BCL11A	0
HIP1R	8
GK5	5
TMEM87B	6
MON2	1
BIVM	2
NCALD	3
OTUD4	3
KIF4A	4
HBP1	6
GNB1	0
ZNF384	1
SLC35D1	9
SEL1L3	9
TNFRSF1A	3
NRXN2	6
TSC22D4	10
PPM1G	7
DIRAS1	8
CLCN3	7
AP2A2	0
ESRRA	1
ZEB1	0
PTER	0
ZNF609	9
TM2D3	7
M6PR	1
TMEM68	5
PSEN1	8
CNTLN	2
TNFAIP1	1
NEK7	5
NKTR	1
GSE1	0
RNF185	0
KHDRBS1	0
ABHD4	6
ARFIP2	1
SIRT7	5
GID4	7
OTUD5	5
MAPKAPK5-AS1	10
STT3A	4
SLC1A3	6
ZFP36	4
TBC1D22B	0
CDK10	5
LRIG2	2
TWF1	1
SRF	9
DENND5A	1
NRDC	10
RASSF5	3
CENPV	6
TPM3	6
RAD52	9
STX4	7
TARDBP	4
CLPTM1	7
SOCS2	4
PLD1	4
PIGS	8
MSI2	7
GLRX5	0
CC2D1B	7
KLF6	1
WIPF2	4
RCC2	3
ABTB2	6
CDPF1	7
TMCC1	9
MED13	1
SFMBT2	10
AFF3	0
IRF2BPL	0
JAZF1	8
CBFA2T3	0
RPRD1A	6
KIF14	4
UNC13B	7
DNAJA3	6
PHF20L1	9
CLK2	5
IFFO1	5
KIAA1328	10
RBCK1	7
USP8	3
MAPKAP1	5
FRS3	8
MTMR14	2
MMP25	9
ZBTB33	3
ACSL3	0
CUL5	4
KANK1	10
DONSON	3
MTMR3	9
UBTD1	6
SPAST	4
WT1	10
PAM	2
POU2F1	8
C16orf70	9
FAM135A	1
ZMYM5	0
ABRAXAS2	1
DOCK10	4
SLC2A6	3
ATG9A	4
GATAD2B	4
GSPT2	9
ATXN2	7
CSRP1	10
ADAT1	7
GFI1B	4
TMEM64	7
KHDC4	3
BAZ1B	10
IRS1	3
GOLGA2P10	4
CNOT6	2
BCCIP	1
MTR	10
TRIO	0
ZNF800	1
PLAGL1	1
MEIS2	0
SUMF1	4
LACTB	3
SLX4	2
NABP1	0
NDUFAF7	5
CAPN15	10
PARD6G	6
RNF7	6
VASP	6
SDK2	1
MFSD6	5
GNPTAB	9
GOT2	10
TSPYL2	9
CHRFAM7A	10
SIPA1L3	10
PDPR	10
MAP3K4	9
ZMIZ2	7
TBC1D8	8
EIF4B	6
SAMD11	8
LDLRAD2	0
NCK2	8
PCYOX1	2
API5	6
CAMTA2	6
RXRB	8
YPEL5	5
TSPAN14	3
TRIM25	1
ATG13	7
ZNF131	1
CEBPG	9
ZNF644	1
HSPB6	6
ZBTB41	3
FBXO3	6
CYLD	10
ACTR1A	0
C1orf52	4
IL6ST	9
ELMO2	10
TUFT1	8
MTM1	8
DNAJC25	7
NCL	9
DAP	7
OBI1	1
LRBA	8
TRAF6	4
ATXN1	3
KRCC1	7
ADCY9	10
KLHL36	0
PTCH1	0
HIPK2	0
HSPA9	6
TMEM109	6
UBE2K	0
EWSR1	5
DBF4	9
GAS7	4
ZC3H3	9
RXRA	10
PROSER1	4
CUEDC1	5
PACC1	0
LRRC8D	1
TRIM14	3
ZRANB3	5
HNRNPDL	0
TUSC2	8
PTGER2	0
ATP8B5P	5
TENT4B	8
NAA15	5
ACVR2A	6
SPATA2	8
AFG3L1P	10
B4GALT2	3
CPM	7
ZFHX2	2
MXD1	7
BTBD7	0
UBTF	9
HPS4	2
ZNF367	1
RPS6KA1	10
SLC2A4RG	8
POLE3	1
NR2F2	10
SLC35A3	1
PNRC1	2
FAM222A	6
STAT6	6
COA7	8
SLBP	6
RAB18	4
SRSF10	0
ZHX1	1
UBE2R2	8
EVI5	1
DDT	7
FOXP1	0
ZNF362	2
WDR6	10
EIF4EBP2	3
SMURF2	4
PRKAA1	8
ASCC3	2
TMED10	7
PELI3	8
RAD51D	9
CD59	1
RBM14	8
KMT2C	0
PPP1R2	9
ANKRD50	2
SH3KBP1	0
FAR1	7
CCDC88A	9
NCOA7	9
MEA1	8
RBM4B	1
ARSB	8
SLC35A4	8
ARL4A	8
RSBN1L	3
IRAK1	3
CHST11	4
ABCD1	10
RBAK	10
EPB41L3	6
IL1RAP	7
CDKN2A	8
SLC27A4	7
METTL22	3
ENTPD5	5
NFIL3	0
NRM	4
ITGA9	1
NR3C1	3
ELMO1	7
PTPN1	5
SOCS7	1
EIF1AX	6
AGRN	2
DNAJC11	3
ZNF182	1
ZNF524	7
RAB5B	5
MED15	4
CEP85	9
FBXW7	0
C7orf26	1
GPD2	6
SSH1	1
ARMC8	7
YWHAQ	10
HMBOX1	9
RGL2	6
LRRC41	2
APPBP2	3
STX16	5
GIT1	5
SEC24D	9
ZMYM2	2
CEP104	7
CRYBG1	0
PRKCB	5
ST3GAL3	9
ITPRID2	9
ATG2B	0
SLCO4C1	8
HERC6	7
TCERG1	8
JADE2	10
INHBB	6
UBE2J2	1
ZNF579	0
PER2	4
CDH24	4
BAGE2	10
PLEKHJ1	4
EXOC7	8
TAF10	3
PTPN18	5
PREPL	9
C7orf25	3
DDHD1	2
CREBZF	8
TRPM7	1
RELL2	5
DPY19L3	10
C2CD2	6
SH2B3	4
ARID1B	9
XYLT1	2
DLGAP4	9
SCAND2P	9
GTF2IRD2B	7
SDF2L1	10
CRYZL1	6
SS18L1	1
TNS3	2
GOSR1	10
FOCAD	6
YWHAH	4
NLRP3	4
CNOT7	7
PRRC1	4
CBX6	9
RETREG3	1
SETD1A	1
NACC1	4
CREG1	7
SMG7	2
ATP2A2	0
CORO1C	4
RNF126	10
SHTN1	6
ATP11C	7
PRPF3	3
PDCD7	8
SOCS1	0
BEST1	6
SQLE	8
SZT2	8
TTLL5	8
FOXJ2	0
TBC1D22A	7
UBE2NL	6
SEC61A1	8
HK2	4
OAZ2	5
CEP57	5
CELSR1	3
FUT4	0
CPNE2	7
ZDHHC2	8
CCDC91	4
ZKSCAN8	2
CAAP1	0
CEP95	6
ASB1	5
DDX19A	3
TMEM115	8
ZNF106	1
EHMT1	10
UBE2L3	8
PLEKHA1	6
SERINC3	4
CSNK1G2	9
TBC1D9B	4
ELP5	0
CHD3	5
KMT5C	4
ELOF1	6
FKBP5	7
KBTBD4	8
MAK	1
PEX13	8
PCSK7	0
BDNF	1
FBXW5	0
SPTLC2	10
UBE2W	5
CMTM4	6
ABCA1	6
TRMT13	3
CARHSP1	3
RABIF	4
ABCF1	7
INPP5E	9
YY1	9
PICK1	3
P3H1	7
MED6	7
DCBLD2	9
FAM222B	2
BTBD1	5
PDE12	3
TRIR	5
ANP32B	6
RETREG2	9
MAP3K2	10
SLC25A24	9
TNFRSF1B	9
OGA	3
SPPL2A	6
RREB1	0
MTHFD2	10
PAPLN	5
ARFGEF1	0
BTBD2	5
PBXIP1	2
AK2	3
CREM	6
UBE2O	1
ZMIZ1	8
HSPA4L	2
SLC16A7	8
ZADH2	3
SRSF6	6
GOLGA7	7
PRDM13	7
NXF1	5
WDR7	1
NCOA4	7
DHX32	0
KCTD12	0
ANXA11	6
TRAM2	7
SPEN	1
DDIT4	2
GBGT1	4
MLLT3	2
ELK4	4
TIPARP	1
SRGAP2	2
TLK2	5
MAP2K1	6
POLR3F	5
RAD54B	2
SFPQ	4
MED29	1
PDP1	8
PAFAH1B1	6
C2orf68	10
BICRAL	10
AGAP3	6
LDHA	2
IER5	9
PIAS4	7
TBC1D14	8
RHOG	4
NAA20	7
ICE2	9
SEC11A	7
SYPL1	5
OPN3	3
AGO3	5
KCTD3	9
ZNF563	9
CYB5B	5
PRC1	2
YWHAG	2
USP49	9
C2orf69	2
LPL	2
CRCP	7
AGPAT3	0
GLT8D1	9
ARHGAP27	0
BMP6	6
URI1	2
ADAR	0
TTL	9
ELAVL1	7
HOXA1	5
MAN1A1	10
PI4KAP2	7
INTS2	8
GABPA	6
SEMA3G	3
SMAGP	5
PDCD4	4
KIAA0930	10
TIAM2	8
DDX17	2
SLC35B3	9
SLC43A2	10
RNPS1	2
RBL2	10
SGSM2	2
MARF1	10
ZFP82	0
CKAP5	0
FNIP1	2
RBM12	10
MAGI2	4
LRCH1	6
SEC31B	9
SLC36A1	7
KIAA1755	8
RTKN2	5
REXO1L1P	8
TMEM62	7
MYC	4
KDM4A	8
CALU	8
C2orf42	2
YPEL2	2
GK	0
ZDHHC9	5
PCSK6	6
UBE2Q1	8
APLP2	10
MFSD14B	8
PLPPR2	5
H2AX	4
MARCKS	0
CSNK1E	1
VANGL1	9
TMUB2	3
SACS	0
BCL7A	9
FBXL19-AS1	7
PTGFRN	10
GPATCH4	2
DDX6	10
ORMDL2	4
PRR5L	6
RRBP1	1
TNFAIP2	3
IPO7	4
SLC7A6	10
CARF	5
FAM193A	10
LHFPL2	1
ARL5B	6
ST7L	8
STK38L	0
PPP1R26	2
UBXN1	3
MBTPS1	10
DLG5	4
KCTD6	2
ZNF569	7
CAMK2G	6
ABCE1	6
CCDC144B	1
ITSN2	3
PLA2G15	10
KAT6A	1
CREBL2	5
MPI	7
ERGIC2	10
INSR	9
SH3BGRL3	5
CLIP2	10
POGLUT1	2
CCNJ	3
RAD9A	8
ZNF451	0
ARHGAP26	0
TFAP2A	0
MTLN	6
CLCF1	3
CHAMP1	10
NSD2	10
MRPL27	5
CCDC32	1
PPIP5K1	10
OTX1	2
THOC1	3
USP12	6
ATF7	1
EBF3	3
IBTK	3
AKNA	0
IQGAP1	9
SCRIB	10
SDAD1	6
PRKRIP1	0
KLHL7	9
SMAD6	9
NSUN2	1
DGKZ	3
ARMH3	8
ZNF324	1
SPSB1	4
BANF1	4
NRIP1	0
DSTYK	2
DPH2	4
MIER1	8
CCDC97	4
RAB27A	6
NAPEPLD	9
PSMD12	5
KCNN4	3
DDX5	7
RILPL1	6
NHLRC3	3
UBE2H	10
FOSB	5
TXN2	6
FAM234B	4
TUBG1	7
NFE2L1	0
ISOC1	5
CTDNEP1	10
WEE1	1
TNPO2	0
KCTD7	7
UQCRFS1	4
ZNRF2	10
C3orf35	6
TMUB1	0
ZNF280D	8
CMTR2	10
ZBTB6	3
PPARA	0
MIER3	10
FBXW2	2
UBOX5	1
ARIH1	1
MYB	2
HMGB3	2
TRAF4	8
METTL17	6
NLGN2	3
TPCN2	4
AMZ2P1	6
KATNBL1	10
LATS2	1
CDK2	0
SNX33	3
VPS54	9
CASP7	3
ZNF189	1
PIP4K2B	4
PDGFC	3
PIK3C2B	8
JMJD8	7
CHSY1	1
RNF125	10
PKNOX1	9
GGA1	10
ATP10D	2
TCF12	1
C16orf72	5
RNF11	7
IPO13	1
HS3ST3B1	4
C5orf24	5
PKP4	2
DERL2	7
RGL1	2
USP44	5
ZNF655	2
IRX5	9
CDC14B	5
ALDH6A1	1
KIF24	1
SLC10A7	6
RBM26	0
PML	4
PPP2R2A	4
RPA1	4
CPED1	8
RPL22	6
CEPT1	7
GTF3C2	1
SLITRK4	8
UBE4A	5
RBM38	3
TMEM182	5
TPD52	6
MVB12B	0
CCNG1	7
RNF220	8
ASB6	2
LANCL2	7
TMEM97	3
KCTD15	1
WWP2	3
DERPC	7
ZNF772	3
FAM234A	5
RPS29	7
ARRB1	2
RPP14	6
SPI1	9
CCDC88B	8
ZMYM6	10
FBN2	10
SYNGAP1	1
RNMT	0
SIRPA	10
METAP2	5
ELF1	2
UBR1	5
NT5DC3	3
PHF21A	4
RALBP1	0
ERGIC1	6
EFNB2	10
WSB1	5
TENT4A	2
ZC3H15	5
KDM5C	0
FBXO22	3
CHML	2
VLDLR	9
ARPC5L	4
MAEA	0
MGAT4A	1
SCYL3	0
PDE8A	10
NF1	0
NELFA	9
BSDC1	8
FDX2	8
AR	7
CEP135	6
PRRC2C	0
ATXN7L1	1
ADARB1	8
PHC2	5
ZBTB18	8
MAN1B1	10
JADE1	9
OSBP	8
TIMP2	5
SPRY4	6
INTS11	8
CBX3	5
USP10	4
MACF1	0
MBD5	0
AKAP1	3
PANK1	9
RAF1	4
WDR20	1
HEXIM1	3
ELL	3
SMARCC1	7
HILPDA	0
JPT1	6
PTX3	2
GFI1	8
AKT1S1	9
WWP1	7
HNRNPH2	8
ADNP2	10
SMAD3	9
ALKBH8	7
EPN1	9
DUSP6	9
RIC8A	10
AGO2	9
CTDSPL2	1
XIAP	2
SLC25A23	2
CDS2	4
ACSL5	7
FOXO4	4
RLIM	9
GOLM1	3
UBE2Q2	6
MDM2	3
ARAP1	8
CARM1	7
CDKN1B	4
MRC2	10
RRAGC	7
KCTD1	4
OSBPL2	10
HERC2	9
SPRTN	2
CLEC5A	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	5
SFSWAP	1
SPART	8
PSRC1	7
DYRK2	10
SMAD5	3
LMO7	5
GOLGA8A	4
VEGFB	4
ZNF420	1
ABHD3	5
TENT5A	8
FAM78A	3
NANP	8
DNMT3A	6
AKT3	5
ZC3H18	2
SOBP	3
TCEAL8	7
CKAP4	3
CDC42BPA	4
EIF2S3	3
PPTC7	6
AGAP4	9
MEX3B	2
CALM3	4
BASP1	10
NFYA	9
GOLGA6L9	1
ING2	5
STARD7	8
CCND2	4
NSD1	10
EPC2	4
BTBD10	6
STX17	8
PPIF	5
RGS16	3
EHD4	3
BRCA1	10
STOX2	0
CDKN2C	10
F11R	5
KCNH2	3
MRPL35	7
H2AZ1	5
DYNC1LI2	0
SEPTIN5	8
CASP8AP2	10
EVL	5
CDC42EP3	8
CBX1	3
LDLRAD4	8
BAZ2A	8
MAP4K2	3
NRP1	4
YTHDF2	9
ITGA5	4
EIF4A2	6
HERPUD1	8
FXN	6
DNM2	5
PPP1R16B	4
BLOC1S5	1
SLC33A1	10
BAG2	2
EED	7
CUL4A	8
GBF1	7
FGFR1OP2	0
FAM117B	7
NRBF2	10
MTMR9	7
SENP5	0
KANSL1L	9
TRIM13	5
SPRYD4	4
ZBTB26	4
COL1A1	3
UBR3	0
ZNF622	4
NFE2L3	0
LTN1	5
ARF6	2
NMT1	9
LCP1	7
PPP1CC	0
TRIB3	8
ADRB2	3
MAT2A	0
ANO7	0
ELF4	2
MPRIP	2
CCDC85B	2
MAGOHB	6
ZNF17	0
CEBPA	6
KPNA3	7
PTGER4	8
REPIN1	0
GZF1	8
GPBP1L1	5
PRRT3	10
KLF7	4
LDLRAD3	7
VPS13B	5
DGKG	3
MSANTD2	2
PRKY	5
NETO2	7
SENP1	0
FGF7P6	1
ETS2	0
DHDDS	2
PAN2	4
BCLAF3	1
ITPR3	9
ABHD5	7
CPSF6	2
BEGAIN	3
HPS1	1
CERS6	7
PI4KB	9
HS2ST1	10
PHF2	3
DLX1	10
FNBP1	3
PBX3	6
KCTD5	8
SEC22A	7
PHLDA1	8
DHX36	3
C11orf49	6
IRX2	7
ZZEF1	0
RBM15B	10
ARHGAP5	4
ZNF2	10
NUP58	6
SEC13	6
HMGCS1	9
ELP1	8
MED19	6
PUF60	5
TXNRD1	7
POLR2M	1
PER1	8
DHX15	7
MMP14	6
GPAM	6
TOR1AIP1	4
GCC1	1
ZMAT2	7
IER3IP1	4
PYM1	7
MBNL1	9
DEDD	3
RAB6A	6
SLC30A7	6
SATB2	10
MECP2	3
GTF2B	6
HOOK3	1
USP4	4
RAB1A	8
AJUBA	6
SPPL2B	0
DNM1P46	5
CTIF	2
PRDM10	5
PCDHGA11	3
CDCA7L	5
NKD1	6
ADORA2B	3
PPP6R2	1
PPP1R12B	5
USP25	4
HOXA13	6
PPIL2	8
EP400	9
HSDL2	8
TULP4	9
UBP1	7
TRIM35	0
TLNRD1	2
AKAP10	2
TSNAX	6
LSM11	3
SLC25A22	5
BIRC6	2
RNF103	3
CDK5R1	6
FAM107B	1
DMAC2L	3
BCOR	0
TPM4	5
TBL1XR1	1
PFKFB4	7
EYA3	9
WDR47	1
LRP5L	10
ZDHHC5	10
MEX3C	8
FSTL3	9
B4GALT6	6
ERG	5
ALDH5A1	2
KCNQ5	4
KDM5A	10
B3GALNT2	8
ARID2	8
KIAA2026	8
ZYG11B	8
CHD1	2
CXXC5	1
AMIGO1	5
PELI1	3
PIK3R3	5
POU2F2	10
EFHD2	0
CDK19	4
AHR	10
FBXO28	4
PDIA3	5
FJX1	9
PPFIA3	6
OGDH	6
PCDHGA9	3
SUFU	4
SYNGR1	1
IDH1	6
RTN1	7
MIB1	1
UTP14A	1
ZNF691	8
VCL	5
HCFC1	0
SRSF5	5
DHRS11	6
CSNK1A1	10
EIF4G3	9
BCL2L11	4
DUS2	5
ERF	4
C9orf40	5
PCDHGB5	1
PDSS2	4
ZNRF1	7
SLCO3A1	1
KAT7	0
ATF7IP	10
TAPBP	9
STEAP3	5
SEMA4C	3
STAU2	8
ADGRA2	2
USP9X	9
ABR	9
RPUSD2	7
RAB33B	1
WASF2	6
SKIL	1
PTP4A1	5
BAG4	0
BAZ2B	2
ZMYND8	2
SMARCA2	2
GPN1	3
DNAJC14	10
MDM1	0
RTL5	4
CPSF4	5
RABL6	4
NTNG2	2
OSBPL5	2
BRD1	9
SPECC1	0
CDK2AP1	2
RNF208	4
PLEC	0
B3GNT2	9
AGO1	6
GMFB	0
PRKAG2	8
TOR3A	0
NKAPD1	2
DGKD	3
F3	6
SORD	5
AKAP13	10
DUSP4	2
MRGBP	7
TOGARAM1	9
DNAJB9	1
UBLCP1	6
ARL6IP4	6
CSF1	6
ZBTB21	10
ATXN7	9
ZNF518B	0
RING1	3
EXOC4	2
GLTP	1
CDIPT	5
NUDT22	8
MAPKAPK2	7
RASSF2	9
CCDC18	9
QSOX1	8
CNP	3
RNF121	10
NUDT18	4
POLDIP2	8
NLGN3	6
PPFIA1	10
KLF9	2
ZNF207	5
PARD6B	3
SLC37A2	2
RHOF	4
EVI5L	7
SPTBN1	0
SLC7A8	5
FAM110B	9
FKBP3	5
TYSND1	7
SLC15A4	1
GPT2	5
ZFYVE9	1
ORMDL3	10
FAM168B	6
BRPF1	0
MAP3K3	0
TM9SF1	0
GDAP2	10
CEP120	5
ARID3B	1
CREB5	6
WARS2	7
FSTL5	2
EMC4	4
NCOA5	1
PCGF5	3
ASB13	4
UBA6	2
TMX1	5
ZNF180	2
MAP2K3	7
PCDHGA7	5
RRAGD	10
ATP2B4	2
CHD7	10
SLC44A2	5
UQCR10	6
SEMA4D	9
RBM47	9
KIF11	9
E2F1	4
MORC3	0
PLCG1	7
NCF4	6
FIP1L1	7
LEMD2	3
IPO5	1
SMAD7	1
ZNF22	9
SENP2	2
CRK	0
KLHL5	4
ADRB1	2
USP20	0
CUL3	7
TESK1	9
ZBTB47	1
TRPM2	1
XBP1	7
SERTAD2	8
GABPB2	8
CORO2A	9
RIC8B	9
SCAMP3	3
APPL1	2
OAF	3
BTBD11	9
KANSL2	6
ATP11A	9
SAR1B	0
PUM2	8
SMCO4	7
MED1	0
NOMO2	4
SMURF1	4
PPP2R5B	9
PBX2	0
CABLES1	10
STAG1	2
NCOR2	0
LIMD2	3
DERL1	1
BRD8	7
COL18A1	6
ARMCX6	4
CDC27	8
IVNS1ABP	7
HMGN3	3
ANGEL1	10
WDR48	10
OTULIN	2
ATRX	0
ZFAND5	1
NDST1	9
MPPE1	8
CNOT11	3
LPAR6	4
MIR600HG	2
TRIB2	2
OTUB2	9
RANBP10	8
NSD3	2
PDS5A	3
RASSF1	5
MICALL1	1
AFG1L	7
FBXO32	2
TRMT1L	6
GTF2H1	3
CIT	10
PPAN	1
UVRAG	0
RAB1B	4
CCNF	1
RECK	10
GNAI2	7
LPP	7
LNPEP	0
SLC24A4	3
TPP1	2
PTGES2	7
HIF1A	5
SNRK	9
NSMCE3	7
RPS6KL1	7
FNBP4	9
ERCC6	2
ARGLU1	8
FNDC3A	10
IRS2	10
CAPZA2	6
EIF3J	10
PPP1R10	2
THBD	2
GNAS	1
RBM12B	4
PTTG1IP	9
DIAPH2	10
MGAT4B	10
RBM3	6
ELK1	6
PSMD11	2
ASB3	5
RAB32	2
ARMC1	1
PLAGL2	9
COL11A2	5
UBA2	8
UGGT1	5
S100PBP	1
UBE2I	9
BRWD3	4
MIEF1	3
SNX19	2
RGS14	6
PPP1R3B	4
SLC25A39	10
ANTXR2	10
ATN1	2
DBN1	6
CD164	7
COPG1	7
ORC5	4
FBXO33	4
HADH	4
CCDC82	5
NOG	5
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	8
CNNM3	5
SRSF8	9
NUP153	0
LMAN2L	2
BMP1	6
LBR	7
ZNF318	0
GCC2	7
CHEK1	9
PDXDC1	8
PDXK	10
VPS13D	1
FASTK	6
YME1L1	5
FBXL19	4
SLC39A14	1
STX5	6
SPRY2	4
SOGA1	0
C22orf46	0
TRAF3	10
FZD5	10
SMARCE1	5
GTDC1	9
RRM2	3
LARP1B	8
MYBBP1A	1
BCL9L	10
LUZP1	0
TRMT11	6
RAB11FIP4	2
CAPN1	6
NUP210	3
SETD2	10
SUZ12	8
PHACTR3	3
RBM25	7
DNAJC27	6
USF2	9
HNRNPR	7
CCAR1	4
NEK2	3
UBE2F	4
C12orf4	8
PDE6D	7
SIX5	7
PDE7A	5
SP140L	5
ADAT2	9
BACH1	1
FKBP2	6
RSBN1	8
CCNYL1	8
EAF1	3
TLN2	6
C6orf47	1
BET1	6
YPEL1	6
AP3D1	2
B4GALT1	1
LRP6	10
ELL2	1
LUC7L3	1
ASXL1	1
SV2B	4
BNIP2	7
SCAF1	0
PDCD11	4
CENPJ	1
CCDC71L	9
ARHGEF7	2
CAMSAP2	6
MLLT6	8
APPL2	5
GNA13	8
FBXL12	10
TRUB1	7
POLDIP3	8
PA2G4	7
ZBTB4	8
CREBRF	1
SPAG8	6
GNB5	3
ERBIN	10
FIZ1	2
CCSER2	7
FGF7P3	8
ANAPC1	0
INPP5D	3
SIDT1	2
UNC45A	6
TAF1D	2
GLCCI1	7
FXR1	5
PRMT2	0
SAR1A	8
FAM20B	1
NCEH1	8
GLYR1	9
FMNL2	8
POLR3D	7
YOD1	3
TM9SF2	6
MEN1	10
UNG	7
PIWIL4	0
FAM98A	8
ZC3H10	10
SENP3	2
EIF2A	8
GLRX	6
BMP2	5
HAND2	8
TMED9	3
DCAF15	8
DMXL2	2
CPSF7	2
SHPRH	10
LYSMD1	9
IFT20	2
PCMTD1	8
ZNF354C	0
ATL2	2
SIN3A	4
MYLIP	9
MKRN1	1
ADAMTS5	2
RABEP1	10
GORASP2	10
SLC25A3	5
N4BP1	0
TXNIP	3
RFFL	4
RNF165	6
B3GNT5	4
ZFAND4	7
LARP4	9
CSDE1	6
MXD3	3
FAM120A	8
MPV17	8
PODXL	7
ULK3	6
HIF1AN	7
HSD17B11	5
DGCR2	0
AFF1	10
SNX9	6
RNF19B	1
ZMYM3	10
POP5	3
TMCO3	9
DIPK2A	1
CAMKK2	7
RAB21	10
YTHDC1	8
NAA60	10
ZNF503	10
ITPKC	0
RASA1	1
ADIPOR1	8
NRGN	6
PLEKHG3	0
KLF2	0
MTFR1	3
HDHD2	5
SMAP1	7
CTDSP2	10
SULF2	5
FAM13B	1
EEF1A1	6
SLC1A4	0
SLC12A2	10
DDX54	1
SUV39H1	0
TOMM22	5
SYNJ2	9
ABHD17A	7
ANKZF1	7
SMG1	7
SYVN1	7
CACNA2D4	4
ZMPSTE24	4
FEM1B	2
CYP1B1	1
TMEM87A	0
ARHGEF3	1
ETS1	1
CLUH	9
ITPK1	10
PCNX2	6
EMC7	7
NIPA1	3
C1QTNF6	4
SPRED2	10
CSNK1D	10
C4orf46	2
APBA3	7
NKIRAS2	6
PPM1D	7
ANLN	7
PARL	4
CDIP1	3
FBXO11	4
DCAF8	9
PRMT6	3
LEPROTL1	6
NOCT	8
SRSF11	4
ATP11B	5
BCORL1	0
CHPF	1
DNAJC21	3
PPM1F	10
ZNF212	4
WBP11	9
SEC14L1	4
NRF1	9
ADGRA3	8
CREB1	10
RBPJ	1
CEBPB	8
L3MBTL3	5
ZDHHC17	6
ZFAT	3
FZD6	9
ZBTB20	9
TAB3	2
DHX57	9
TAOK3	8
RAB30	0
C12orf76	1
PPP1R12A	9
CSGALNACT1	10
N4BP3	5
HNRNPU	0
MED26	8
CUL2	7
RERE	10
SATB1	7
NAP1L5	0
NAT8L	4
DNAJC10	5
SYNJ1	8
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	1
ZSWIM3	1
BRD4	9
TRIB1	0
ENTPD4	4
AP3B1	1
SLC35D2	0
MDFIC	2
KLHL2	4
PDIA6	8
NAV3	2
CYTH2	10
KIF1B	1
CBX5	6
NFAT5	1
HOMEZ	2
LOXL3	4
C18orf32	9
WDR45B	9
EGLN1	1
TM9SF3	2
ODF2	2
ODF3B	5
RAE1	5
ARIH2	7
FANCA	1
DAZAP1	6
MYO18A	2
TKT	7
ANKFY1	2
LCOR	10
ANKRD17	9
TOP1	8
RAB11FIP2	3
PARG	10
ZKSCAN3	10
COA4	9
TMEM121B	6
CFL2	6
MAP3K21	2
RHOBTB1	4
KRT80	2
STK3	5
TAB1	7
DVL3	0
PUM1	0
EIF4ENIF1	5
PRPF38B	7
EPRS1	2
ZSWIM4	4
NEDD8	7
TBC1D10B	3
DHCR24	3
FGD6	4
ZBED4	10
MED22	5
TACC1	4
OTUD7B	1
NBR1	1
NFATC3	8
CITED2	3
GALNT4	8
RNF19A	8
EIF1AD	10
GPR63	7
NSF	6
ZNF319	4
TRIM41	1
NFE2L2	10
JDP2	7
TSPOAP1	9
SCARB1	4
CLUHP3	4
BICD2	2
HERPUD2	1
HTT	8
SLA	3
DDX39A	7
POLR3E	10
PPIP5K2	0
SPCS2	5
LETMD1	3
BCL6	5
EHD1	7
TRAPPC6B	4
VDR	1
AKTIP	3
MRTFA	3
ZNF468	10
EIF3A	10
NET1	5
FOXP4	0
PHB	1
SIRT1	3
IL16	0
SF1	5
MAF1	5
RBBP8	5
ENC1	8
GATA2	4
FHL3	1
FAM210A	4
LZTS3	2
PRKCA	3
HMOX2	0
CTDSP1	7
MFSD2A	7
FBXO21	8
SIK1	4
DEXI	10
TCFL5	2
HSPA2	1
TPST2	2
TENT5C	3
STK35	1
NUAK2	10
TFEB	4
SGPL1	4
HERC2P9	6
MAP4	9
UHMK1	8
VPS26A	10
IGF2R	2
ZDHHC3	0
ABCA2	1
PDHB	2
ADAM10	9
KDM2B	0
USP32	7
CDC5L	5
KBTBD6	8
AMD1	6
VDAC3	5
RAC1	4
TMEM39A	3
SMG5	0
SLC5A6	3
NR4A1	3
METRNL	10
CREB3L2	3
CBX4	0
FRY	1
EXT2	8
ACO2	7
RNGTT	10
USP48	4
NCBP3	10
PURB	9
ZCCHC3	8
MARK3	9
GSK3B	9
THUMPD1	1
ZGPAT	0
SMC4	9
SMAD4	7
CASKIN1	6
CYP1B1-AS1	7
NAB2	1
EIF5	7
CRAT	6
FAM160B2	5
RESF1	10
ARHGAP12	3
RTRAF	6
PTPRA	4
SNIP1	1
ARL4C	10
ZNF667	9
AKIRIN1	5
CTDP1	8
CDK16	5
CASZ1	3
ETV6	9
STRBP	2
VEGFA	1
TBC1D4	0
MAFB	4
EPS15	7
SLC31A1	3
ATP1B3	1
BET1L	10
E2F8	2
PIP5K1A	2
NFATC1	2
SLC31A2	4
HIC2	0
SPATS2	8
SAMD8	3
USP47	8
ZKSCAN5	9
INAVA	9
ATOH8	6
CALCOCO1	5
PGM2L1	6
RCE1	3
KIAA0513	3
PI4K2B	1
UBE2V1	3
ZNF213	2
COL23A1	4
ADAM17	8
RGS12	7
SEC22B	6
PLCL2	9
ZNF436	0
TTBK2	3
RAB5A	1
EDC3	7
ZNF512	6
SLC48A1	5
CD24	7
SACM1L	9
MEX3D	1
LRRC37A6P	2
TGFA	3
NCOA1	10
ZFP69	9
ZBTB44	2
SIAH1	4
IP6K1	5
CARNMT1	7
DDX19B	7
ZBTB39	1
ZNF385A	6
JUNB	8
ZNF281	9
SERP1	4
CNPY2	7
METTL15	8
GIGYF1	7
ACTB	6
GPATCH2L	9
WT1-AS	10
SRSF4	8
NCKIPSD	7
LENG8	8
WIPF1	8
AXIN1	2
NEK4	0
RFWD3	0
IPPK	4
ZNF580	4
TRIM24	2
ERN1	4
POM121	1
MYO19	0
FBXL3	10
RMND5A	8
DBR1	8
EGLN2	10
ST3GAL5	5
SYNE3	2
UBE3A	3
LDB1	2
TSPAN3	10
SMNDC1	4
NR1H3	0
EI24	6
FLT3	6
SPRY1	10
MIOS	9
RDH11	10
JAG1	8
RSRP1	0
LYSMD2	2
ARID4A	2
ELOVL6	8
PCGF3	4
WAPL	4
RASA2	3
BTN2A1	2
OGT	3
TRAF7	3
GAB1	6
ZC3H7B	6
COX11	5
SZRD1	4
FAM53C	10
CREBBP	10
CCNK	6
IGF2BP3	1
KBTBD2	3
WDR81	1
KLF13	0
ZFYVE27	8
RPE	3
GRAMD1A	5
FBXO30	2
ARPP19	5
NKIRAS1	5
B3GAT3	8
YBX1	6
AP1B1	5
GOPC	7
UBE3C	3
SGPP1	4
ZNF652	9
STK17B	6
PPP4R3B	9
PLCH1	7
ANKRD27	9
STRN	6
LMBR1L	6
TPCN1	7
PLEKHM1	1
FRAT1	9
CABLES2	4
DCTN5	10
ZXDA	10
SEC23IP	3
ANKRD49	0
ZNF322	2
B4GALT3	0
LRP8	3
RNF135	7
NADK2	7
UHRF1	2
USP37	0
STMN1	6
ORC2	6
RELT	7
ABAT	8
APBB2	8
SPRYD3	5
PHF6	6
DEF8	9
RAB3D	3
NUMBL	7
LRRFIP1	9
SECISBP2L	7
PEG3	1
OTUB1	7
ATRN	9
CBFA2T2	1
CDK13	1
FBXO42	2
TJP2	3
CNIH1	3
MFAP3	9
ATG4B	8
GLS	9
MPZL1	7
SEC24B	7
HNRNPA1	7
BLOC1S6	6
SLK	2
NREP	5
EPHA1	8
CBL	3
MCAT	2
LSM1	6
PDE3B	2
PABPN1	5
TM9SF4	8
FOXN2	1
PREX1	8
TMEM104	3
TLK1	2
ARHGEF18	1
MKRN3	10
SCAMP4	3
AGBL5	5
RASD1	6
TRIM39	9
SP1	4
GAN	9
UTP15	7
PCF11	10
MICAL1	7
SLC38A7	8
PTEN	0
LSM12	6
CDR2L	5
DDX11	1
KCTD13	1
RAB22A	1
LIMD1	10
MRPL17	2
SH3PXD2A	9
PLXNA3	4
AAR2	2
DCUN1D5	4
SMAD2	8
DNAJC16	9
CRY2	6
TBC1D2B	9
SAP30L	3
EXTL3	10
STIM2	4
BRD2	1
USP32P2	5
JPH1	3
DCUN1D4	8
RNF122	5
PIK3AP1	3
FMR1	4
TRAPPC11	6
ARRDC3	3
AGPAT5	4
PITPNC1	4
NADK	2
PHF14	3
VCPIP1	9
G3BP2	3
NEU1	5
KIAA1958	1
CYTH1	0
MARCHF8	10
CORO1B	3
KDSR	4
TRAPPC8	3
UBAP1	3
SUPT6H	0
RAPGEF6	9
URGCP	1
CCM2	4
FAAP100	2
NUMA1	8
COCH	6
ZDHHC20	6
MED28	4
IQGAP3	5
P4HB	4
THAP11	2
TMEM81	10
PPP1R15B	0
CBX2	1
POGK	9
MYNN	9
MINAR1	10
GOSR2	7
MSL2	3
SENP6	9
ZNF592	2
GOLPH3L	3
PTP4A2	3
RIPOR1	6
GRK3	8
WTAP	2
NEK6	10
NASP	8
CNNM2	2
NAA50	6
BTG1	0
ZMYM4	7
CHD6	2
GBA2	8
GSKIP	8
EFNB1	7
MAP3K8	1
KIF3C	1
IL1RL1	5
PRKD3	8
UBE2G1	0
RAI1	0
FBXO48	6
RNF111	4
KIF21B	1
LMO2	3
EEF1AKMT2	6
VKORC1L1	1
E2F7	7
MYO5A	1
GEMIN8	9
CDC25A	8
CYCS	6
ZSCAN22	3
ADIPOR2	9
CLINT1	5
RAVER1	0
MARCKSL1	1
RBM6	2
ROCK2	10
DCAF10	9
DIAPH1	10
RHOB	3
ACER3	6
SOX12	4
EHBP1	0
FBXL20	4
TET1	7
PCDHGA8	4
THAP1	7
SLC35F5	3
EID1	10
UBQLN2	1
TGFBR1	7
GGA2	10
VAV1	5
MAP3K20	10
FGFRL1	5
P2RX7	4
SIRT3	8
SOHLH2	5
SYNRG	9
SLC39A9	7
CPSF2	1
EPC1	5
GRB10	1
TMEM168	7
PPP1R8	7
SLC25A20	2
SESTD1	5
ZNF322P1	10
MED14	6
LPAR4	7
MAP2K4	3
MANSC1	4
PCBP1	6
LINS1	3
NOTCH2	2
USP2	5
ISCA1	0
MYADM	8
HPS5	10
IGF2BP1	3
BLCAP	7
MED13L	2
TNPO1	8
POMGNT1	7
RASSF4	4
RNF214	8
SPPL3	2
RALGAPA1	9
ADCY3	4
SMAD1	9
CSRNP1	9
ABHD13	1
SLC25A44	2
HIVEP1	10
HCN2	4
NAB1	7
PLEKHA5	4
CTSB	9
MAFF	3
AGO4	1
PDE4A	1
HSP90AA1	4
ZDHHC7	1
VPS37C	6
ANKS1A	1
AHNAK	10
SIX4	9
C18orf25	10
CCSAP	4
UBL3	10
ARID5A	0
TSC1	1
PALD1	6
SOX4	0
ERLIN2	7
LARP1	0
DCP2	4
AMACR	6
RGL4	4
MKLN1	6
BCKDHA	6
PPARD	4
PRKAR2A	3
SEC24C	8
TOPORS	9
SIMC1	10
MIA2	7
MINDY4	6
SLC9A3R1	4
TTYH3	3
APOLD1	4
ZNF354A	7
DCLRE1B	2
TRIM8	10
SLC50A1	2
IGSF9B	3
CFAP298	6
ARPC5	7
PREB	10
LDLRAP1	9
PRICKLE1	9
VMAC	0
RB1CC1	9
NCDN	8
STRN3	5
BCKDK	5
JRKL	3
SNX27	6
MAML1	0
SDCBP	1
BTRC	9
ARL6IP6	1
TMEM183A	0
KCTD21	8
ZBTB7B	0
NOTCH1	0
ITGA6	10
ATAD2	4
LYN	8
TRMT5	4
POLG	9
ARPP21	5
CHCHD3	9
FAM102A	1
PRPF39	5
PNKD	8
ZC3H11A	0
KLF11	2
E2F3	2
TBC1D25	4
ENSA	8
SLC25A5	2
SH3D21	4
BUD13	3
CYFIP2	0
ENY2	1
FRAT2	9
KLF3	0
CHMP1A	4
HLCS	2
ZFYVE21	5
ARHGEF11	5
MGRN1	1
FAM217B	3
SLC16A1	8
KLHL20	3
LIN7C	9
PCDHGA12	6
SNTB2	5
BRD7	4
KLF4	5
NKRF	1
HP1BP3	2
FURIN	3
ITPKB	2
ZNF217	0
MTOR	1
CLASP1	9
ING1	0
VMA21	6
WIPI2	10
SERTAD1	0
JADE3	9
REV3L	1
RABGEF1	7
PGRMC2	5
DLG2	5
MICAL2	4
ARCN1	7
POU4F1	2
ILDR2	8
MMP15	4
SLC37A4	7
SYAP1	1
MYO18B	1
TLN1	2
AHCTF1	0
PPP3CB	7
RNF13	4
TRIM33	4
TMEM63C	1
SREK1	10
HIP1	0
EIF4G1	10
MANEAL	3
FBRS	2
ZHX2	3
SYNM	3
S1PR3	1
TXNDC5	10
LGR4	5
H2AZ2	6
STX3	5
VCP	3
MBP	9
LCORL	9
GCN1	6
DNAJB1	9
C5orf15	5
FLNB	1
METTL9	10
ADNP	0
SUN1	7
CLSTN1	1
JMJD1C	1
SLF2	4
DNAJB6	9
ATP6V1C2	5
PNPLA6	7
SSH2	10
PLXNC1	3
SCYL2	5
NF2	3
RBMX	10
RNF20	9
CLPX	6
TNPO3	5
STOML1	3
ABHD8	3
RTL6	0
LSM14B	3
PAXIP1	10
MBD6	9
TPD52L2	3
YIPF6	6
ANKRD13C	4
IP6K2	2
HIPK1	7
SLCO5A1	1
NECTIN2	4
PPP3R1	6
UBR7	1
EP300	10
MBNL2	5
MACIR	8
PRUNE1	9
WDFY1	7
NFKBIA	0
SLC25A33	2
MAPKBP1	2
SESN3	5
SND1	6
ABHD17B	2
RALGAPB	9
SMOX	1
MTERF4	7
GRK2	9
ZNF24	2
RUNX2	10
RPRD1B	10
PATZ1	9
TAF5L	10
MCM3AP	9
KLHL9	8
FAR2	5
DCAF5	8
GOLGA4	9
SGMS1	2
ASXL2	8
STXBP5	10
POGZ	2
KLF5	0
TFG	7
ELOVL5	3
USP7	5
YDJC	4
CTBP2	4
ZCCHC14	2
DUSP5	3
DET1	4
NT5C3A	10
TMEM260	10
STYX	5
PRPF38A	9
STRADA	1
C21orf91	0
LRRC14	10
ARFGEF2	4
DNASE2	2
PPP2R5A	7
PSMD7	7
KRAS	6
PTMA	3
FTH1	6
HNRNPA0	3
METAP1	2
GPR180	5
KCNJ2	8
ZSCAN18	8
KMT2D	10
BCL2L13	0
RGPD5	10
FAM104A	4
SOCS6	1
EMSY	8
EEPD1	8
COLGALT2	8
CYB5R3	8
CD44	1
ZMAT3	2
ATP2B1	0
EPHB3	4
DOT1L	10
TSPAN32	10
RSF1	3
SLC40A1	4
DBT	7
MTCL1	4
CNPY3	2
CCZ1	6
RANBP3	8
ARID1A	10
RARA	7
YWHAZ	2
HSP90B1	1
FNTA	3
RTN4	10
MBOAT7	0
BCLAF1	0
ALG3	2
TCF4	10
HSPA5	4
FAM126B	3
RBM33	3
NUFIP2	3
SP4	10
PNRC2	10
SLC35C2	8
HIVEP2	1
GMPPB	1
LIN54	3
TEFM	7
SERPINF2	5
MYPOP	5
HMGXB4	1
ZNF775	8
DBNDD2	8
SPTLC1	5
RCBTB1	2
LYST	0
ZNF282	9
ANKRD13A	5
LRRC42	3
SRR	7
PCDHGA6	2
RSRC2	5
PHF23	8
ZFYVE26	4
CALML4	3
GPBP1	0
COPS7B	2
TESK2	3
ESYT1	6
USP42	10
KMT2A	10
TGOLN2	9
LMNA	2
ZNF331	0
NUDCD1	0
RER1	9
GPR85	2
NDEL1	3
MRRF	3
PAF1	1
PSME3	3
SELENOI	5
SIAH2	9
IKZF2	8
FAM89B	10
R3HDM2	7
SPOP	10
ACTN1	10
ASB7	10
ARHGEF10	8
STARD3	2
RAD17	5
TMEM167B	5
BHLHE22	6
KMT2E	1
ZMYND11	3
PARP6	8
ATM	0
VPS39	2
WASHC4	9
TMED7	9
PHACTR2	2
CLPTM1L	2
SLC16A14	3
XPO4	9
FYCO1	1
GTF2E1	1
GTF2A1	9
RASA3	9
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	4
SPAG9	6
ZKSCAN1	10
P2RY13	5
HARS2	7
ZFAND6	6
EMC10	3
PTPN2	3
UBE2D1	7
SAV1	8
PRKX	8
HECA	4
CCPG1	3
REV1	4
FMNL3	1
STAU1	3
CDCA4	7
CASP2	4
NAA30	9
BIN3	10
SEMA6B	9
CEMIP2	7
HOMER1	4
ALPK1	0
SIGMAR1	0
FRMD4A	7
HNRNPUL1	10
ZMYND19	7
SUV39H2	0
RAB43	8
JOSD1	0
FBXO38	7
TIAL1	1
DDX3X	8
CXCR4	7
FAM110A	2
IRF1	5
NPEPPS	5
SRP72	6
MINDY2	1
PLPP6	4
EID3	6
C15orf39	0
FANCI	3
SMYD5	7
ODC1	7
CALM1	5
RUFY3	6
CCNC	7
SEL1L	4
TRIM37	7
SSBP3	5
ACTR2	0
PPP2R5E	1
PPP3CA	9
ZBTB7A	0
PM20D2	7
PIAS1	3
RNF139	0
RPGRIP1L	8
SNX1	8
ABCD4	4
SLC35F1	5
JAK2	4
ERP29	5
ACSL4	6
ANAPC16	6
ZFP2	3
CELSR3	1
CNOT4	1
PRDM1	4
ZNF395	9
BICRA	1
TFEC	8
HSF2	7
RNF149	5
IREB2	3
MN1	5
UNKL	0
TOR1B	9
KHSRP	2
SS18	6
CCNT2	1
FCHSD2	1
GAB2	8
LMBRD2	6
GNPNAT1	4
ARHGEF5	10
NUMB	8
CASP8	1
CACNA2D3	10
ARHGEF9	10
UPF1	10
RUNX3	2
TUBB	6
CLP1	9
FAM120C	3
ARL5A	2
WDR62	3
PDE4B	7
FAF2	2
KLHDC10	9
SNRPA	9
CDYL	5
FICD	9
RAB24	6
ZNF518A	0
TCHP	2
GABBR2	5
PACSIN2	4
TYW5	5
NOL4L	8
YBX3	7
SEPHS1	3
CTNS	4
ZNF746	10
CELF1	1
PIP5K1B	4
PRDM2	10
ATG14	5
SYNCRIP	4
FNDC3B	2
PDCL	5
ABCC5	3
CERS2	7
SMARCAD1	1
CKAP2L	10
ARL6IP1	1
FBXO43	3
POLR1D	9
BAZ1A	0
RNF115	5
RNF114	5
MYH9	6
USF3	0
MUC1	5
LIMA1	3
ARF3	5
USB1	8
ABLIM1	8
GSTCD	0
CHST7	7
CTNNB1	1
TIMM9	3
RNF34	3
INTS6L	5
DENND1A	1
MTDH	5
CEP192	4
FAM53B	2
HNRNPA1L2	7
BMT2	8
MAP3K11	9
MIEN1	8
ITGB1	6
EEF2	6
PRKAB1	7
SSR2	3
SLITRK5	5
NCOA3	0
CDC42	0
MAN1A2	10
WDFY3	8
AKAP11	3
TAOK1	2
DICER1	0
ZNF512B	6
AKAP9	0
TMEM165	5
DNAJC1	3
PARP10	8
TRPC4AP	6
USP15	6
SLC6A6	7
LMO4	0
FZD1	10
NEDD9	1
VEZF1	1
FZD7	9
ZFY	1
TJAP1	7
RHEB	3
CTNND1	0
GYS1	0
ZNF263	0
PCDHGA10	8
SUGP2	10
PPM1B	3
ENTPD7	2
E2F6	6
CUX1	10
PCDHGB4	0
ADPRM	5
FOXK1	3
RIMKLA	6
ACRBP	4
SLTM	0
DAG1	0
ZXDB	3
YES1	7
FAM136A	8
PNPLA2	4
GIGYF2	1
CHST10	0
MTREX	3
LATS1	0
TFAP4	8
MICU1	4
DCAF1	9
KIF2A	5
SLC20A2	9
LDLR	9
TNFRSF12A	3
ZNF606	0
CHKA	5
PPP2R1B	4
MAP3K7	4
ADGRL3	1
MTF1	10
TEAD3	5
TMEM131L	7
DHX40	1
PLOD1	5
DENND10P1	4
LIMK2	8
PIEZO1	7
GNB4	1
ARMC5	4
PYGO2	9
ADK	6
RC3H1	9
TAOK2	5
CRTC2	7
NUP50	9
LRRC8A	1
ARHGEF40	1
ZC3H7A	5
PRPF4B	2
SRPRA	6
CMTM6	5
ILRUN	8
TXNDC12	1
PIK3CD	0
SLC19A2	2
C19orf47	10
TSN	6
GNS	2
AMFR	6
SESN1	7
CERCAM	6
BMP8B	2
EPHB6	6
ID2	7
MSTO1	1
TRAIP	7
COPS2	10
FOXA1	0
MYCBP2	10
GTF2IRD2	7
CYRIA	6
BPTF	1
DCUN1D3	2
TMEM263	2
CBX8	9
ARRDC2	3
PHIP	10
SMG8	9
ELK3	9
CHTOP	8
NFS1	8
AFF2	0
DIS3L2	1
GOT1	1
PTK2B	4
SHFL	4
ASAP1	5
RAB11FIP1	0
MLEC	6
GMEB2	1
CASTOR3	6
MAPK14	4
TSTD2	6
PJA2	3
HLX	9
POLR3H	10
CCZ1B	2
CDK12	10
SCD	7
MED17	2
ADD1	10
FBXW11	3
HBEGF	0
ATP8B2	3
UPF3B	2
MTA2	7
DNAJC5	8
MCU	5
DYNC1LI1	6
SQSTM1	6
FOSL1	6
POLQ	7
CEP83	7
ARPC2	6
KLHL28	10
CASC3	10
CCDC25	5
KMT5B	0
NCOA6	9
GNAQ	5
MAP1A	6
ZNF654	8
RAD21	5
CDC73	0
IKZF4	6
PIK3IP1	6
ANGPT2	6
TUBGCP6	0
ABCC1	8
MBNL3	6
NDST2	3
ZNF25	2
KLF10	9
ALPK3	6
IL1RN	3
BAP1	6
N4BP2L1	7
C19orf48	7
VGLL4	7
BOD1	5
SAMD4B	8
DCTN1	8
UXS1	2
PRRC2A	3
CLK3	4
SIK2	2
ACADSB	1
SRSF1	7
BORCS6	1
SNRNP70	6
ZSWIM8	7
SLC8A1	0
SLC25A51	4
CBLB	0
ENOX2	2
SLAIN1	7
LNPK	1
ARMCX3	2
KBTBD8	1
TCF20	4
ZDHHC14	0
IMMT	10
PAFAH1B2	1
PCCB	7
HNRNPF	8
HCAR2	6
AKIRIN2	2
ZDHHC23	1
UBTD2	3
HSPG2	4
INO80	8
PISD	9
CSNK1G3	6
ITFG1	6
KDM2A	1
TUBB3	5
PPP4R1	10
RSPO2	4
GPD1L	6
PRPS2	6
RAP2C	9
PALM2AKAP2	10
SH3GLB1	10
NPHP3	5
STK4	7
KRR1	5
GPATCH1	5
UBE2Z	7
PPP1R12C	10
KIAA2013	3
TMEM259	9
ABHD2	10
KIF1C	0
BTBD3	3
PAK1	10
INSIG1	6
ZNF587	2
PNN	10
LRP10	0
PSIP1	1
ALDH18A1	10
BECN1	6
RO60	10
RNF41	2
ZFC3H1	10
ZNF710	3
EFCAB14	2
SBF2	3
C1orf122	6
MAP3K5	10
CXXC1	7
RUFY1	8
MAPK9	10
CCDC47	0
SLC16A3	2
OSER1	4
LRP12	8
HECTD1	1
PCGF6	6
ZHX3	1
TRIP11	1
LSM14A	3
CCDC86	0
VPS13A	1
R3HCC1L	10
ACOT11	1
TLCD3A	4
TET2	10
ZKSCAN2	1
TSHZ1	1
CCDC130	2
C9orf72	5
CEP164	5
EXTL2	0
SH2D3C	3
LYSMD3	1
PARP14	0
CDR2	7
ZNF44	9
NAA25	8
MAN2A2	7
KHNYN	0
CACUL1	0
CNNM1	8
PLEKHA7	6
HELZ2	5
CCDC186	8
C14orf28	5
MARK4	4
DGCR8	3
KDM6A	7
NAGPA	10
UBALD1	8
ALCAM	8
IPO11	5
KPNB1	7
SMARCD2	7
EIF4E2	4
SEC63	3
RNF2	5
TNK2	0
KIAA0232	8
ZMAT1	2
YTHDF1	9
KLF15	5
VSIR	9
NME6	8
SPATA7	4
MTMR4	4
PER3	5
NSRP1	10
KMT5A	2
BRCC3	8
EIF1	5
NR2F6	7
MARCHF2	7
RAD23B	8
RAD23A	6
IPO4	7
LZTS2	10
UBXN4	0
NIPBL	0
SHOX2	7
MAPK6	8
SEMA6A	6
ZNF770	9
DCAF17	8
C8orf82	5
HOXA7	6
FAM171A1	5
PNP	7
ADD3	10
ABL1	2
PAQR8	10
CEBPZ	4
GPHN	4
RNF4	8
DDX42	4
RALGDS	2
LAMC1	9
PLAU	9
FEZ2	4
ALS2	4
PRDM8	1
EXOC5	6
PELI2	5
AP2B1	1
ATG5	2
PSME4	2
KCNN2	0
NUDC	1
MTF2	2
DBNL	3
INTS6	5
NIT1	2
MTMR12	10
ANKRD9	6
SRRM1	5
CYTH3	4
MIEF2	9
EPN2	6
RP2	5
ZNF687	2
MADD	7
PHF19	6
ANKRD10	9
CLCN5	2
OSM	4
KTI12	9
TMEM129	10
R3HDM1	7
ERC1	0
SMAP2	6
PHF12	0
TOB2	9
OXR1	9
PPA2	7
IKBIP	4
CEP170	0
ZDHHC18	7
CDV3	10
GLCE	1
USP14	5
LPAR1	9
HMGCR	0
PPIB	10
PHLPP2	5
KLC1	7
ZBTB40	10
PHF13	3
IQCH	6
NOMO1	7
SLC25A26	9
UCHL5	1
MPP5	9
UBE2D2	8
RANBP2	2
ADPGK	9
TCF3	10
SF3B4	3
DCUN1D1	1
TRIAP1	8
MAFG	4
VTI1A	7
IL18BP	4
MFSD14A	8
SP3	3
KIF3B	2
G3BP1	8
ATF7IP2	9
THUMPD3-AS1	5
AP2A1	4
PEX12	3
TOR2A	5
THTPA	4
ADCY10P1	4
RAB28	7
C1orf109	0
MAPK8IP3	7
TTLL4	2
FNTB	9
PDLIM5	6
HIRA	10
POLD3	9
BRF2	4
NR2C2AP	0
TRIM36	8
ALG2	8
STARD13	5
RASAL2	8
ZNF784	4
CLDN12	8
ASF1B	4
LAS1L	6
ZFYVE1	0
AHDC1	1
CHCHD4	5
SPTY2D1	10
AARS1	6
KCNK5	4
HS1BP3	3
DIP2B	2
AGAP2	8
PRELID3B	6
IGF1R	2
SH3RF1	3
TRAPPC10	8
ANP32A	0
ARHGDIA	5
WAC	10
RPUSD3	10
YEATS2	1
NFIA	6
BLOC1S2	10
MXD4	1
AQP9	8
ZER1	4
PHF20	1
TNFRSF8	7
CRKL	8
PAN3	9
DCUN1D2	9
TLE4	7
ARRDC4	8
TRIP12	8
LUC7L2	5
PPP1R3D	10
USP1	0
SPRED1	2
PPP4C	6
DNAJB4	2
RLF	10
GRPEL2	3
CXXC4	6
MSMO1	8
NDRG3	6
ZFX	10
MAGED1	2
KRIT1	6
MAP2K7	3
EMILIN2	3
LASP1	5
SERAC1	6
KANSL1	1
PRR7	6
PICALM	3
XPO7	8
SLC7A1	2
FAM219B	6
GON4L	10
RETREG1	4
SLC10A3	4
HIVEP3	2
ZNF444	1
SVIL	3
CRTAP	0
ARHGEF6	1
MCFD2	2
POFUT1	1
AMBRA1	8
CCDC43	4
CNOT8	9
BSN	6
TSPAN2	4
PSKH1	1
IGBP1	7
BBX	0
PLIN3	1
MOAP1	9
ZEB2	0
LRRC57	4
ZNF76	8
CHAC1	1
LRP5	9
ABCF2	0
MON1A	0
SWT1	8
BTG2	10
MAP3K14	5
MLX	1
PTPN9	7
TNRC6B	10
KIFC2	6
PIKFYVE	9
CCDC71	2
ZNF583	3
MTA1	8
DNAJA2	10
RBSN	9
LIN7A	2
CAMSAP1	0
STIM1	1
PTPN13	5
IRF2	3
ATL3	9
DCAF6	8
TRPS1	0
ERCC8	3
RBBP7	6
CAPN7	0
CCDC15	5
COL17A1	2
SRPK2	8
TXNL4B	4
NEURL4	9
KDM3A	4
IDH3A	6
VEZT	8
RTF1	2
JUND	3
BOLA2	6
CPEB4	2
MTURN	10
GAS2L1	0
WBP1L	0
GPR137	6
MOGS	8
SERTAD3	8
MED20	3
OGFOD3	7
DUSP10	1
RALGPS2	10
FUT8	9
ELOA	9
TSHZ3	10
HDAC4	8
AP3M1	0
MED8	2
GGA3	0
RSU1	0
ACBD3	9
SNX21	6
STRIP1	7
ST6GAL1	1
PBRM1	1
UBE2J1	4
DDI2	10
ISCU	5
MARK2	4
XYLT2	4
RRP1B	0
POMT2	5
CDK6	0
ARHGAP32	4
ZNF3	10
GALNT14	9
RAP1B	5
RICTOR	10
KTN1	10
ZNF20	9
FAM122A	9
NSUN4	2
RGS3	7
XKR8	5
STAT5B	7
PITX1	1
TNRC6A	1
CHST2	5
FAM118A	9
FBXO34	3
GPR146	8
TAF1L	8
MSN	6
RALA	6
RPS6KB1	8
TMEM217	0
TOMM70	0
WASF1	8
KCNA3	1
SLC25A36	10
EDEM1	9
ATXN3	5
ATP2A3	3
ZNF821	5
CSK	3
PTBP3	2
ACVR1B	0
MSH6	8
YEATS4	4
AP3S2	7
C6orf62	1
CAPN2	0
PSME3IP1	4
CHD4	9
CDK9	3
PGBD5	5
GALNT7	2
FAM160A2	9
APP	7
MAP2K5	7
MOSMO	5
MINK1	4
RBM22	5
BANK1	1
EGR1	8
FGD4	2
C16orf87	4
TBC1D1	8
ZNF382	0
ARHGAP1	9
ZNF329	10
ST8SIA4	8
USP3	1
SLC25A16	5
CEP128	1
STIP1	10
RNF24	1
ANKRD12	0
NAA40	7
BORA	5
TMEM245	7
PHF3	0
CFDP1	6
TMSB4X	5
MARCHF5	8
PLXNB1	2
TRAK2	0
BCAP29	4
SLC23A2	0
PANK2	1
STX6	3
ANKRD11	0
WDR44	8
ANPEP	6
CCP110	2
USO1	6
PPP6R3	2
GOLT1B	3
EMC3	5
EZR	3
MAPK1IP1L	3
CENPB	2
HMGN2	6
DENND6A	3
ERG28	6
PPP2R5C	4
FHOD1	2
ANAPC15	7
TFRC	2
PDE3A	5
SNX5	3
CTCF	0
KDELR1	9
PPIL1	5
OSBPL11	0
NUP98	8
MARVELD1	1
CEP44	4
TRMU	1
TAF5	5
XPO1	5
GABARAPL2	6
C11orf24	10
YTHDF3	9
C6orf120	3
DIXDC1	3
CITED4	10
CPEB2	5
TERF2	7
AAK1	2
ITCH	1
LPGAT1	2
FYTTD1	9
MTG1	0
IL13RA1	7
SNX16	6
CEP41	6
WDR11	7
WDR90	10
ATF2	7
SLC39A8	2
RBM45	6
PIP4K2C	9
RUNX1	9
CHM	4
SLMAP	0
MID1IP1	2
PHC1	7
TFDP2	5
PLEKHA3	6
RBX1	5
G0S2	6
B3GNT9	0
CLTA	6
ASF1A	9
IST1	1
NFIX	7
TMTC3	4
PTDSS1	4
ITPRIP	10
PFN1	7
MIDEAS	9
ZNF740	4
QKI	10
DIABLO	3
CDK17	4
SFMBT1	7
RBBP5	3
HGF	5
LEMD3	1
NUS1	7
MPHOSPH9	0
SART3	4
WDR45	6
SURF4	5
WDR33	9
RPS6KA5	6
HELZ	4
ZBTB11	10
NIN	10
RNF6	2
H1-0	0
SLC11A2	7
PRR3	0
ATXN7L2	9
RBM7	6
ATP2C1	8
SLC38A2	9
TRHDE	6
TPPP	2
EPM2A	8
SRPK1	8
ADM	0
PIM1	6
FOXK2	9
RAB10	4
DYRK1A	0
BRWD1	2
NDE1	0
HOOK2	6
KCTD11	5
RAB3IP	2
HDAC8	0
CHD9	10
SEMA3A	5
RAB3GAP2	7
THRAP3	1
SLC9A8	3
TRIOBP	3
ARID5B	0
TMED1	4
TRABD	7
IRX3	10
ERMP1	4
TRIM44	3
MSANTD4	8
ZFP36L2	8
DDN	3
CCDC6	7
PKD2	8
AMMECR1L	0
PTPN23	0
PDIK1L	10
UHRF1BP1L	9
FAM160B1	6
VIRMA	9
ENAH	7
CHMP3	3
GADD45A	7
RAG1	5
ZNF146	1
KLHL24	8
PURA	0
TUT4	0
SLC29A1	3
MARCHF7	1
GATAD2A	2
SLC35B2	6
EIF2S2	5
ST20-AS1	5
MTPN	7
FAM126A	4
KPNA1	1
PPARGC1B	10
IER5L	9
DPY19L4	4
SUMO1	7
CYB561D1	0
BMF	1
ARAP3	1
DCP1A	7
MAPK1	6
CLDND1	4
SPTSSA	6
NOMO3	4
NACC2	0
RNF144A	2
RNF145	4
APC	2
ASIC1	5
SUPT16H	8
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
SH3BP5L	4
PLEKHA6	8
SP2	3
TAF4	4
RABGAP1	8
DLX2	0
SPOPL	6
ZCCHC17	5
LITAF	5
TENT2	4
KIF20A	8
ATF5	3
UHRF2	1
PHLPP1	9
KLHL18	10
PCDHGB6	2
MRPS25	10
UNC50	4
TMEM9B	8
EIF3B	7
MAX	6
FOXJ3	3
HERC4	6
IPCEF1	0
CSF1R	3
RNF144B	2
TPR	0
RAB35	4
ZNF664	4
IWS1	8
CHMP7	4
ADO	1
SLC26A2	2
ZNF236	8
UCK2	4
BICD1	2
HNRNPH3	6
DNAJB14	3
BRPF3	9
VPS35	5
EIF2B5	7
TAPT1	6
NR4A2	8
DCAF7	4
MYO10	9
SNHG11	5
PTPRE	5
RAB40C	10
RNH1	6
TSC22D3	4
TMEM65	1
WBP2	3
FAM193B	9
CSNK2A2	0
SUMO3	6
PKD1	0
HHEX	5
KDM5B	1
RRM1	7
ARPC1A	4
ADCY7	2
WDR1	8
TSEN15	8
SEPTIN7	7
VSIG4	2
SLC7A11	5
RHOQ	2
SFT2D2	10
TOB1	5
TTLL3	4
ZNF653	1
RDX	0
MGAT1	2
ST14	3
ELMOD3	8
PPP1R21	9
BMI1	9
UBE2V2	8
SEC62	1
KLHL13	8
LMTK2	1
PRRG1	5
TRAFD1	9
GSPT1	1
PPM1A	1
ING3	4
ARHGAP35	0
IKZF5	7
PLAA	3
LONRF1	5
VPS26B	3
DNAJC7	5
ELF2	2
FLI1	4
POLA1	4
APH1A	5
IL9R	6
TMEM127	2
PLXNA1	2
ARHGAP17	4
ZNF513	0
SLC30A6	9
VAPA	10
BCL2L2	3
NSMF	9
PLPBP	4
NSMAF	4
HSPA4	6
ANKRD13B	7
FAS	1
CLOCK	6
ZBTB22	2
ZNF607	2
KPNA4	4
UBE2D3	4
HMGN5	5
MNT	7
DENND1B	4
HNRNPAB	5
CDC37L1	9
NUCB1	4
MARCHF6	6
GALNT10	9
LCLAT1	0
RYBP	2
USP38	1
ZNF143	10
SRRM2	2
CRAMP1	2
ZBTB10	3
MAML3	10
MAU2	4
GTPBP2	3
RAB5IF	8
PDPK1	8
C1GALT1	4
PPP2CA	7
RET	1
MYCL	3
VPS8	9
MYO1F	6
CETN2	8
BHLHE40	10
ADAMTS1	10
CCN1	6
EGR2	3
PTPN11	0
SEPTIN11	3
B4GALNT3	2
NRAS	6
ATMIN	8
SNW1	6
CERS5	5
HNRNPC	7
TMEM70	9
FOXO3	10
ABHD16A	4
CACNA1E	9
CRIM1	6
SHC1	5
ZNF410	0
CNNM4	1
CBLL1	5
ZNFX1	10
CEP57L1	4
DENND4A	5
PHF8	1
CCDC126	5
H6PD	0
MACROH2A2	6
DYRK1B	2
TXLNG	2
FUS	0
SLC39A11	8
B4GALT5	6
GDF11	8
CCNL1	0
AP1G1	3
TRAPPC3	0
SLC7A2	3
BMPR2	4
POLK	1
P4HTM	6
PAXBP1	9
CAPRIN1	0
ABCC10	2
ESCO1	2
PIK3R1	3
INPPL1	2
GIT2	9
USP19	6
RBMXL1	3
TMPO	1
CENPO	9
JUN	1
SIKE1	4
TMED5	2
TRERF1	10
CCDC117	8
RIC1	4
DSE	1
BFAR	3
TGIF2	9
PIK3CA	1
ATPAF1	3
AP4E1	5
BAMBI	8
IL6R	9
KSR1	4
GANC	9
KLHL42	9
SHOC2	9
SMARCA4	8
PARP8	9
FBXL5	10
ATG2A	3
THEM4	8
QSER1	0
DR1	9
ATF4	6
PDIA5	1
BCAT1	3
LRR1	10
ILF3	9
HSPA14	9
DCTN4	4
CAB39	8
FEM1C	1
RFX1	2
STAM	5
SKI	0
FAM118B	8
RNF44	3
UBAC2	2
PTBP1	8
ABTB1	3
ATP7A	7
TAZ	2
BCR	10
BLMH	1
TEF	7
MORF4L2	3
TES	5
COIL	2
ADAM15	3
CELF2	0
MTAP	2
MAPK8IP1	9
PFKFB3	8
CAND1	8
ABCF3	4
NUCKS1	0
CD83	2
ANKRD54	5
CEP350	0
B4GALT7	2
HSPA13	5
SMG6	8
MPLKIP	7
EIF4EBP1	3
DOK1	3
QSOX2	10
LARP4B	0
SCAF4	9
CARS1	7
IKBKB	9
DYNLL1	6
MXI1	6
RGS2	6
BTF3L4	6
OSBPL8	10
SLC25A25	10
LPCAT1	2
DIP2A	0
FAM43A	0
HUWE1	3
SPIN1	7
TUBA4B	4
PRDM4	3
RTN3	2
KREMEN2	5
ANKRD28	7
ING5	1
SERBP1	6
AZI2	10
ACIN1	2
AEBP2	6
PHRF1	2
STK38	10
ANKHD1	1
C5orf51	1
SMC1A	9
LTB	9
SLC39A10	8
MRM2	2
RAP2A	0
SMCR8	10
UTP14C	10
TFDP1	4
NIBAN1	0
DESI2	9
UBN1	10
INTU	4
TSG101	5
SLC35A2	8
CIPC	4
EMC6	5
CMSS1	2
ZNF346	3
RBMS1	7
RHOBTB3	3
CYB5R4	9
BAHD1	4
YJEFN3	2
TCAIM	8
GID8	3
MTFR1L	7
EFL1	10
ETV3	9
RCN1	6
EIF5B	2
SOCS5	9
SLC35A1	10
SLC44A1	2
JPT2	0
HDLBP	7
DYNLL2	0
MCL1	3
PCDHGB7	5
FAT1	9
DUSP16	3
MAPK7	0
ZFAND3	4
MTRR	3
PCDHGB3	3
MAFK	8
YWHAB	7
TSC22D1	0
FOS	3
ZNF148	1
CUL1	9
ARHGEF2	2
SUCO	0
SOCS4	9
PANK3	1
CCDC93	8
THOC5	7
NEK9	8
KCNJ14	5
RELCH	10
TAGAP	10
DOP1A	10
SLAMF6	5
MTMR6	5
USP6	9
APAF1	0
ROR2	0
MIDN	8
TCEANC2	9
EML4	2
UBE2N	3
TNXB	3
DIDO1	0
TMEM184B	10
PRKACA	5
ARHGAP24	1
TEX2	0
CTTNBP2NL	4
AP1AR	6
NCOA2	4
FOXN3	10
GALNT1	9
LMBR1	8
BMP2K	9
SMYD4	2
TMEM248	9
UBFD1	5
PLXND1	2
ZNF335	6
ICMT	1
HMG20A	7
PDE4D	7
EDEM3	0
SRP19	9
MRPL52	6
NRARP	5
SP100	8
BRD3	1
TBL1X	2
PPP4R2	3
SFXN5	5
ITPR2	0
TNIP1	9
ZFP91	7
RBL1	4
XPR1	10
SETD7	7
ASPH	1
DDX52	6
ANKRA2	9
MAPRE1	5
GCLC	3
RBM15	2
STIMATE	2
DDX50	7
VPS37B	4
ZDHHC6	1
RAVER2	8
RFX3	4
IKZF1	1
MAN1C1	3
RAD51C	6
ZBTB9	8
THAP12	8
SLC25A37	10
OSGIN2	9
NBEAL1	6
TAF12	3
SETD3	1
PAPOLA	9
ZC3H6	7
AGK	1
C17orf58	4
CNEP1R1	9
INO80D	7
SLC17A9	3
CEP97	8
ATP6V1C1	5
DNAJB12	3
ZBTB1	8
NPAT	9
EPB41	7
VAPB	3
ITPR1	4
LIN9	10
MIR1915HG	6
SEMA4A	1
CLIP1	9
NR2C2	7
PLEKHO2	2
PDS5B	9
DENND10	0
VAMP3	10
FAM214A	7
C8orf58	0
TMEM43	2
UBASH3B	7
TIMM50	7
TMEM154	2
RAB8A	10
TAB2	3
GRB2	7
MEGF8	1
SYT11	3
GPATCH8	3
AVL9	5
ACTG1	5
SNAP29	6
TGIF1	8
WBP4	3
PDRG1	8
SERF2	6
GOLGA2P7	4
LMF2	1
ETV5	7
PLCL1	7
MATR3	2
GTF3C4	0
SEPTIN9	2
RPS6KA3	6
SNN	7
ZBTB5	8
NXPE3	2
MBD1	4
CSNK1G1	2
CGGBP1	4
ZNF777	2
ZNF507	10
UBE4B	9
SPECC1L	0
ARL2	6
RCAN1	9
NCOR1	4
AHCY	2
ABCB9	9
RBBP6	10
TMTC1	5
ULK1	3
DAAM1	6
DGKH	5
ZNF638	0
MASTL	0
PIK3R2	2
CTBP1	3
BMPR1A	6
CNPPD1	7
ERLIN1	5
PPP1R9B	9
RNF26	1
DLEU7	8
TSC22D2	9
KDM4C	6
SPAG7	8
TNFRSF21	1
HACD3	10
CENPP	10
PDAP1	7
SLC9A6	8
TECPR2	9
MLLT10	10
DAGLA	5
GNAI3	5
TAP2	3
LRRC59	1
SLC27A1	5
MYBL2	5
NPLOC4	0
SLC20A1	9
PPP4R3A	2
PPCS	9
TMED2	6
MORC2	9
CD320	2
MTMR10	8
RPS6KC1	9
MGAT2	10
TSEN54	5
ANKRD16	3
ACTN4	2
C1orf198	3
C9orf85	1
FAM133B	7
RAP1GAP2	9
IER2	0
MRPL9	5
PPP6R1	4
CCDC141	6
KIF5B	0
ZNF704	10
SLC12A6	10
ARHGEF17	10
OXSR1	5
SGMS2	3
ACACA	0
STAM2	5
DHX30	7
NR4A3	2
ARHGEF12	6
ADSS2	5
SLC2A13	3
HIC1	4
CD2AP	2
SYNPO2	4
SEMA4B	3
ADORA2A	9
PHACTR1	4
METTL16	4
KCMF1	8
SCAF8	2
ARID4B	0
DST	0
ZBTB2	9
CNKSR3	1
TMOD3	5
