Group	Cluster	Identifiers
GCATTTG_MIR105 GCATTTG_MIR105	0	SPECC1	CRK	DICER1	EXTL2	PHF12	CELF2	TEX2
GCATTTG_MIR105 GCATTTG_MIR105	1	TWF1	SOCS7	TIPARP	TBL1XR1	SNIP1	RAB22A	CELF1	PRDM8	KANSL1
GCATTTG_MIR105 GCATTTG_MIR105	2	FAM222B	ARHGEF7	TM9SF3	LDB1	POU4F1	GPR85	PRPF4B	DCUN1D3	AKIRIN2	RYBP
GCATTTG_MIR105 GCATTTG_MIR105	3	SON	THOC1	TMEM97	MECP2	SLC31A1	OGT	ARRDC3	NF2	FAM126B	LIN54	FOXK1	TNFRSF12A	SP3	GRPEL2	GOLT1B	DENND6A	C6orf120	FOXJ3	MORF4L2
GCATTTG_MIR105 GCATTTG_MIR105	4	CDKN1B	RAB1B	SMNDC1	SEL1L	KPNA4
GCATTTG_MIR105 GCATTTG_MIR105	5	OAZ2	HDHD2	L3MBTL3	FAM160B2	SLITRK5	PTPN13	ERLIN1
GCATTTG_MIR105 GCATTTG_MIR105	6	TPM3	ACVR2A	CAMK2G	AGO1	CREB5	BMP1	UNC45A	TM9SF2	PPP3R1	KRAS	USP15	CXXC4	GABARAPL2	SPTSSA	MXI1
GCATTTG_MIR105 GCATTTG_MIR105	7	GID4	LDLRAD3
GCATTTG_MIR105 GCATTTG_MIR105	8	FAM120A	KBTBD6
GCATTTG_MIR105 GCATTTG_MIR105	9	RAD52	PHF20L1	TULP4	BTBD11	PTTG1IP	MYLIP	RB1CC1	JADE3	FZD7	RAP2C	PAN3	YTHDF3	SOCS5
GCATTTG_MIR105 GCATTTG_MIR105	10	GOSR1	MAP3K2	MIER3	SATB2	FNDC3A	EIF3A	NCOA1	C18orf25	ITGA6	SP4	KMT2A	ARHGEF9	PRDM2	CDK12	NSRP1
AGCATTA_MIR155 AGCATTA_MIR155	0	SOCS1	RREB1	ZNF518B	N4BP1	BCORL1	ATP2B1	CDC73	WBP1L	SKI	CELF2
AGCATTA_MIR155 AGCATTA_MIR155	1	TIMM8A	FAM135A	WEE1	FGF7P6	BACH1	ELL2	CREBRF	ETS1	NFAT5	SDCBP	HIVEP2	VEZF1	PSIP1	PSKH1	MARCHF7	LRRC59
AGCATTA_MIR155 AGCATTA_MIR155	2	ZMYM2	MYB	YWHAZ	GPR85
AGCATTA_MIR155 AGCATTA_MIR155	3	TSPAN14	CARHSP1	PDE12	MECP2	INPP5D	RAB11FIP2	SLA	KBTBD2	G3BP2	GOLPH3L	NUFIP2	PTPN2	SP3	PICALM	CSF1R	SEPTIN11	BCAT1	TAB2
AGCATTA_MIR155 AGCATTA_MIR155	4	FBXO33	FBXO11	BCAP29	UBE2D3
AGCATTA_MIR155 AGCATTA_MIR155	5	UBE2W	SYPL1	HIF1A	STRN3	MAP3K14
AGCATTA_MIR155 AGCATTA_MIR155	6	HBP1	ACVR2A	ARL5B	RAB6A	KRAS	SERAC1	RPS6KA3
AGCATTA_MIR155 AGCATTA_MIR155	7	FAR1	SATB1	TLE4	NFIX
AGCATTA_MIR155 AGCATTA_MIR155	8	ZBTB18	RAB1A	ARID2	CEBPB	HDAC4	ZNF236	SMARCA4	CAB39	SLC39A10	MIDN
AGCATTA_MIR155 AGCATTA_MIR155	9	CSNK1G2	SPI1	BRD1	ZFP69	ZNF652	LCORL	DNAJB1	MYO10
AGCATTA_MIR155 AGCATTA_MIR155	10	CHD7	ANTXR2	SSH2	CUX1	TSHZ3	QKI
