AGCATTA_MIR155, AGCATTA_MIR155
	AGGTGCA_MIR500, AGGTGCA_MIR500
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	GCAAGAC_MIR431, GCAAGAC_MIR431
GCATTTG_MIR105, GCATTTG_MIR105
	ATGTAGC_MIR221_MIR222, ATGTAGC_MIR221_MIR222
	ACAGGGT_MIR10A_MIR10B, ACAGGGT_MIR10A_MIR10B
	ATAACCT_MIR154, ATAACCT_MIR154
	CAATGCA_MIR33, CAATGCA_MIR33
	CATGTAA_MIR496, CATGTAA_MIR496
	CTCTGGA_MIR520A_MIR525, CTCTGGA_MIR520A_MIR525
	CAGGGTC_MIR504, CAGGGTC_MIR504
	GTAAACC_MIR2995P, GTAAACC_MIR2995P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
