Group	Cluster	Identifiers
MIR548U MIR548U	0	ANKRD27	CNOT6	AKT3	RSRP1	NAPG	YWHAQ	PAN3	PIK3AP1	DPY19L4	KIF5B	NAP1L1	DDX3X	PPP3R1
MIR548U MIR548U	1
MIR548U MIR548U	2	BBX	DCAF10	ETV6	RSBN1L
MIR548U MIR548U	3	RSF1	DIDO1	AGFG1
MIR548U MIR548U	4	PHTF2	SEC14L1	PSMA5	HOOK3	YWHAG
MIR548U MIR548U	5	SSR1	CEP63	CCPG1
MIR548U MIR548U	6	COG6	STRN3
MIR548U MIR548U	7	CDK14	NUP98	CTBP2	FAM91A1	TFDP1
MIR548U MIR548U	8
MIR548U MIR548U	9	HDAC9	SUCO	CTSC	AAK1	DIAPH3
MIR548U MIR548U	10	USP33	OSBPL8	KLHL2
MIR22_5P MIR22_5P	0	NAP1L1
MIR22_5P MIR22_5P	1
MIR22_5P MIR22_5P	2	RAP1A	ZNF280D	LIMD1
MIR22_5P MIR22_5P	3	NAA15	SCAI	CDCA2
MIR22_5P MIR22_5P	4	VPS50	PHTF2	BAZ1B	RGPD5	PSMA1	HNRNPK
MIR22_5P MIR22_5P	5	MAP4K3	GPBP1	WDR47	FUBP3	ERBIN	CBX3	MBNL1	TMBIM4	SMG1	LARP4	CXXC5
MIR22_5P MIR22_5P	6	PTPN4	GLS	LYPLA1	MPRIP	RAP1GDS1	RBPJ	LYN
MIR22_5P MIR22_5P	7	RBM27	TLE4	AFTPH
MIR22_5P MIR22_5P	8	EVI5	ENTPD5	OPA1
MIR22_5P MIR22_5P	9	SUCO	FNDC3A	UXS1	ZSWIM6	ACLY	TP53BP2
MIR22_5P MIR22_5P	10	PTPN1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	PPP2R5C	DDHD1	MCMBP
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	SCARB1	CPD	ACSL3	HMBOX1	SMC6	IP6K1	CLK2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	CEP295
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	TMEM131	BCR
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	PMS1	ARRB1	TCF25	USP32	CCDC66	CALM1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	KDM4C	ATP6V1C1	QRICH1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	TM7SF3	PTPN7	PHIP	SESN3	PIGN
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	PPHLN1	MCPH1
MIR6882_3P MIR6882_3P	0	RNF216	RAPGEF1	AKT3	DCAF7	CSNK1D	PRKCA	DPY19L4	DISC1
MIR6882_3P MIR6882_3P	1	CUL1	ZZEF1	TRPS1	ZFAND3
MIR6882_3P MIR6882_3P	2	JADE1	TNRC6B	RUNX2	COLGALT1	GIGYF2
MIR6882_3P MIR6882_3P	3	NAV3	SNRK
MIR6882_3P MIR6882_3P	4
MIR6882_3P MIR6882_3P	5	CBL	POGK	PTPN2
MIR6882_3P MIR6882_3P	6
MIR6882_3P MIR6882_3P	7
MIR6882_3P MIR6882_3P	8	TGFBR2	AFF1
MIR6882_3P MIR6882_3P	9	TFRC	CREBRF
MIR6882_3P MIR6882_3P	10	CDK13	AKIRIN2	WWC2	ARIH1	TMEM170B
MIR6134 MIR6134	0	CCDC88A	ARID1A	ATF6	MORC2
MIR6134 MIR6134	1	ANKS1A	ZZEF1	CHKA	PARP1	SMAD2	MLXIP
MIR6134 MIR6134	2
MIR6134 MIR6134	3	AGFG1	FAM53B
MIR6134 MIR6134	4	STK4
MIR6134 MIR6134	5	ZDHHC6
MIR6134 MIR6134	6	HACE1	XPO5	TAF4	NPAT	IL17RA
MIR6134 MIR6134	7
MIR6134 MIR6134	8
MIR6134 MIR6134	9	UFL1	PDS5B	SLC38A2	SOGA1	RMND5A	SP3
MIR6134 MIR6134	10	PPP2R1A	NUFIP2	VPS13B
GTTAAAG_MIR302B GTTAAAG_MIR302B	0	KHDRBS1	ASXL1	GGNBP2
GTTAAAG_MIR302B GTTAAAG_MIR302B	1	ATP2C1	STAG2	KPNA3	ATXN1	FAM168B	SYNJ1	GRB2
GTTAAAG_MIR302B GTTAAAG_MIR302B	2	AP1G1
GTTAAAG_MIR302B GTTAAAG_MIR302B	3
GTTAAAG_MIR302B GTTAAAG_MIR302B	4
GTTAAAG_MIR302B GTTAAAG_MIR302B	5
GTTAAAG_MIR302B GTTAAAG_MIR302B	6
GTTAAAG_MIR302B GTTAAAG_MIR302B	7	ARID4B	DAZAP1	RANBP2	CNBP
GTTAAAG_MIR302B GTTAAAG_MIR302B	8	NLK	RAB14
GTTAAAG_MIR302B GTTAAAG_MIR302B	9	ALCAM
GTTAAAG_MIR302B GTTAAAG_MIR302B	10	EPC2
MIR5681B MIR5681B	0
MIR5681B MIR5681B	1
MIR5681B MIR5681B	2	SCYL3	NSRP1	IGF2BP3	MTF2	ZBTB44
MIR5681B MIR5681B	3	WAC	PIK3R1	JMY
MIR5681B MIR5681B	4	COX10
MIR5681B MIR5681B	5
MIR5681B MIR5681B	6	RAP1B
MIR5681B MIR5681B	7	AGPS
MIR5681B MIR5681B	8
MIR5681B MIR5681B	9	NUP160	HDAC9	RCOR1	PHIP	ADD3
MIR5681B MIR5681B	10
MIR4793_5P MIR4793_5P	0
MIR4793_5P MIR4793_5P	1	ATP2C1	ATF2	XPR1
MIR4793_5P MIR4793_5P	2	ZC3H15	ASXL2
MIR4793_5P MIR4793_5P	3	PPM1A	SUSD6	PPP2R5E	MAP2K1	FOXN2	MDM4
MIR4793_5P MIR4793_5P	4
MIR4793_5P MIR4793_5P	5
MIR4793_5P MIR4793_5P	6
MIR4793_5P MIR4793_5P	7	ATP6V0E1	INPP5D
MIR4793_5P MIR4793_5P	8	RBM41	STRN	TCF12	APP	ARID2
MIR4793_5P MIR4793_5P	9	MED13	ARHGAP11A	TAP2
MIR4793_5P MIR4793_5P	10	PDCD10
