Group	Cluster	Identifiers
ATF_B ATF_B	0	CLSTN3	LDHA	UCN	ZNF593	RCE1	FOSB	CMSS1	CNTROB	RAB24	ZNF367	RUSC1-AS1	MAFF	RNF44	TMEM39A	PPP2R2A	YWHAZ	PPM1A	TRAP1	RNF7	IFT20	ABHD16A	SEMA4C
ATF_B ATF_B	1	CHMP1B	CREM	RING1	ELOVL5	ADAP1
ATF_B ATF_B	2	ATG5	AKIRIN1	APPBP2	RIPOR1	TIPRL	AHI1	RPRD1A	RUSC1	SPAG9	PHACTR3	ABCE1	NUP42	GTF3C1	VPS37B	MBNL2
ATF_B ATF_B	3	PAFAH1B1	GNB4	SUV39H2	PKP4	MITF	THADA
ATF_B ATF_B	4	YTHDC2	PPP1R15A	SIK1	TSC22D2	FOS
ATF_B ATF_B	5	PEG3	RAD51C	PRR3	C1orf35	TRAF4	ZNF576
ATF_B ATF_B	6	PER1	CD2AP	ANAPC10	CTC1	AFF4	JUND	MAP3K13	RCAN1	IRF2BPL	MBNL1	EEF2	DNTTIP1
ATF_B ATF_B	7	DCTN1	PDP1	EPB41	TNFAIP1	PNRC1	ATL2
ATF_B ATF_B	8	NCALD	OGDH	CYLD	HS3ST3A1
ATF_B ATF_B	9	UBE2H	IKBKB	CBX8	PFAS	ELAVL1	SLC25A25	SPRED2	ZBTB11
ATF_B ATF_B	10	PAK1	DDX19A	GPBP1	RAI1
CDX1_TARGET_GENES CDX1_TARGET_GENES	0
CDX1_TARGET_GENES CDX1_TARGET_GENES	1	AP1G1
CDX1_TARGET_GENES CDX1_TARGET_GENES	2	HDAC7
CDX1_TARGET_GENES CDX1_TARGET_GENES	3	SMG6
CDX1_TARGET_GENES CDX1_TARGET_GENES	4	UBC	KAT5	CIC	BTG3-AS1	MOCS3	ITGB3BP
CDX1_TARGET_GENES CDX1_TARGET_GENES	5	TECPR1
CDX1_TARGET_GENES CDX1_TARGET_GENES	6
CDX1_TARGET_GENES CDX1_TARGET_GENES	7
CDX1_TARGET_GENES CDX1_TARGET_GENES	8	TMEM248	MRPL51
CDX1_TARGET_GENES CDX1_TARGET_GENES	9	ZCCHC2
CDX1_TARGET_GENES CDX1_TARGET_GENES	10	NCAPD2	CHD2	RPL17-C18orf32	VDR	KCTD10	UBE3B	LRP6
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	0	NUP54	SLC4A8	DRAP1	RIN1
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	1	USP48	ZNF410	CX3CR1	ADCY10P1	MRPS7	DMAP1	C1orf162	SPEF2	FRG1HP	MCOLN1	ZC3H7A	PIP5K1B	LINC02593
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	2	BRF1	KNTC1	ATG16L2
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	3	CDK17	MYC
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	4	ATXN2
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	5	BRD1	FAM120A	CEP72
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	6	MFSD12	IQGAP1	RBM4B
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	7	TRAPPC9	H1-10	PIM3	DCAF8	NBPF1
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	8	RBM4	C11orf68	CEP192	CEP350	CYB5RL	JARID2	PHF3	PYGO2	MALAT1	AOPEP	PGS1
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	9	EXOSC10	HIPK1
ARID3B_TARGET_GENES ARID3B_TARGET_GENES	10	NCOA6	PTPN2P1	ANGEL1	ITPRIP
