Group	Cluster	Identifiers
MIR150_5P MIR150_5P	0	ACSL4	HNRNPH3	SMC3	HSP90B1	BASP1	SESTD1
MIR150_5P MIR150_5P	1	PIK3R1
MIR150_5P MIR150_5P	2	IPO5	VAPA	CBL	MYB	WTAP	POLH	CHD2
MIR150_5P MIR150_5P	3	CPD	AHI1	PIK3AP1	MDM4
MIR150_5P MIR150_5P	4
MIR150_5P MIR150_5P	5	SZRD1	FBXW11	ZEB1
MIR150_5P MIR150_5P	6	ZFX	ATP6V1H	TNRC6B	RAD23B	DCAF6	SLC20A1	PKP4	CAMK2G	IST1	ZFP91	POM121C
MIR150_5P MIR150_5P	7	PPP2R2A
MIR150_5P MIR150_5P	8	ADIPOR2	ST6GAL1	ZC3HAV1	FBXL5	PRKCA	ZNF33A	IPO9	PDE7A	GGNBP2
MIR150_5P MIR150_5P	9	CD38	PRKAR1A	KMT2A	SPOPL
MIR150_5P MIR150_5P	10	NDC1	DENND4A
MIR548V MIR548V	0
MIR548V MIR548V	1	PBX3	SATB1
MIR548V MIR548V	2	PIAS2	CDK8	TCF12	CUL5	RNPS1	DENND1B
MIR548V MIR548V	3	SEC62	SOS2
MIR548V MIR548V	4
MIR548V MIR548V	5	CNOT6
MIR548V MIR548V	6	ZFYVE16	PTBP2	REV1	TP53BP2	RMND5A	RBM14-RBM4
MIR548V MIR548V	7	SUN2	NUFIP2	CEP350	CDK19	CALM1	PPP2R2A
MIR548V MIR548V	8
MIR548V MIR548V	9	CAND1	ZMYM2	POU2F1	RBM4	ZNF431	ZNF587B
MIR548V MIR548V	10	RAB18
CAGCACT_MIR5123P CAGCACT_MIR5123P	0
CAGCACT_MIR5123P CAGCACT_MIR5123P	1	ANKRD13C	MAT2A
CAGCACT_MIR5123P CAGCACT_MIR5123P	2	QKI	RSBN1L
CAGCACT_MIR5123P CAGCACT_MIR5123P	3	SPOP	MRPS25	FOXK2	MBNL1	ACTG1
CAGCACT_MIR5123P CAGCACT_MIR5123P	4	TNKS2	PLEKHM1
CAGCACT_MIR5123P CAGCACT_MIR5123P	5	ZNF800	PTPN4	PPP3CA	PARP8
CAGCACT_MIR5123P CAGCACT_MIR5123P	6	ZFR	TRHDE	TNRC6B	PTBP2	TLN1	ATXN7	SMAD2	ZFP91	LSM14A
CAGCACT_MIR5123P CAGCACT_MIR5123P	7	KMT2C	RNF38	PPP2R5E	CDK19
CAGCACT_MIR5123P CAGCACT_MIR5123P	8
CAGCACT_MIR5123P CAGCACT_MIR5123P	9	KMT2A	UBAP1
CAGCACT_MIR5123P CAGCACT_MIR5123P	10	FNDC3B	ACER3	KAT6A	STK3	CCDC6	ATXN1	IP6K1	C16orf72
MIR3129_5P MIR3129_5P	0	RFX3	KATNBL1	MAP3K5
MIR3129_5P MIR3129_5P	1	UBQLN1	FUBP1
MIR3129_5P MIR3129_5P	2	CDK17	QKI	AEBP2
MIR3129_5P MIR3129_5P	3	SOS2	TUBGCP3
MIR3129_5P MIR3129_5P	4
MIR3129_5P MIR3129_5P	5	PTPRC	NAA25	FXR1
MIR3129_5P MIR3129_5P	6	PPP4R2	PRPF40A
MIR3129_5P MIR3129_5P	7	GALNT7	PPP2R5E	RUNX1
MIR3129_5P MIR3129_5P	8	DEPDC1B	PIK3CB	APLP2	ATRX	WDR47	NLK	KDM3A	ADAM10	ATAD1	G3BP2	MS4A7	SLC20A2	SLC39A10
MIR3129_5P MIR3129_5P	9	CYB5R4	KDM5A	GRK3	EPG5	TAOK1	CREBRF	CD2AP
MIR3129_5P MIR3129_5P	10	MAP3K4	KIAA0319L	KDM6A	ADD3
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	0	RFX3	KATNBL1	MAP3K5
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	1	UBQLN1	FUBP1
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	2	CDK17	QKI	AEBP2
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	3	SOS2	TUBGCP3
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	4
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	5	PTPRC	NAA25	FXR1
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	6	PPP4R2	PRPF40A
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	7	GALNT7	PPP2R5E	RUNX1
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	8	DEPDC1B	PIK3CB	APLP2	ATRX	WDR47	NLK	KDM3A	ADAM10	ATAD1	G3BP2	MS4A7	SLC20A2	SLC39A10
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	9	CYB5R4	KDM5A	GRK3	EPG5	TAOK1	CREBRF	CD2AP
MIR199A_3P_MIR199B_3P MIR199A_3P_MIR199B_3P	10	MAP3K4	KIAA0319L	KDM6A	ADD3
MIR6502_3P MIR6502_3P	0	STX7	SRSF7
MIR6502_3P MIR6502_3P	1
MIR6502_3P MIR6502_3P	2	HSP90AA1	CUL5
MIR6502_3P MIR6502_3P	3
MIR6502_3P MIR6502_3P	4	FKTN	GPD2
MIR6502_3P MIR6502_3P	5	AFF1
MIR6502_3P MIR6502_3P	6	ZFR	RPS6KB1	PTBP2	ATAD2B	PTPN12	ZNF367	ZNF521
MIR6502_3P MIR6502_3P	7
MIR6502_3P MIR6502_3P	8	KRIT1	C6orf62	YME1L1
MIR6502_3P MIR6502_3P	9
MIR6502_3P MIR6502_3P	10
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	0
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	1	ACSL3	KCMF1
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	2	RABGAP1	HIF1A	AEBP2	KDM2A
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	3	KPNA6	YBX3	BRWD3
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	4	MEF2C	PNISR
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	5
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	6	XYLT1	CCDC88A	HMBOX1	ZNF367	PHC3	SMAD2
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	7	SMAP2	MAP3K1	NUFIP2	GOSR2	ATL2	CDK19	RUNX1	TBC1D9B	VPS13A	TMEM170B
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	8	SUCO	TRIOBP	BBX	GIT2
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	9	DICER1	FCHSD2	TAOK1	AGFG1	ZBTB44
MIR18A_5P_MIR18B_5P MIR18A_5P_MIR18B_5P	10	RBBP8	NAA50	ATXN1	RNF145	ADD3	TRAPPC8
PAX2_01 PAX2_01	0
PAX2_01 PAX2_01	1
PAX2_01 PAX2_01	2	JADE1	LRRFIP2	MAP2K5	CEP95
PAX2_01 PAX2_01	3	MBNL1	UBASH3B
PAX2_01 PAX2_01	4
PAX2_01 PAX2_01	5
PAX2_01 PAX2_01	6
PAX2_01 PAX2_01	7	VCL	HDAC9	ACTN4	NIPBL
PAX2_01 PAX2_01	8
PAX2_01 PAX2_01	9	ANKS1A	KMT2A	SEC14L1	JMJD1C
PAX2_01 PAX2_01	10	ITGB3BP
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	0	CEP152	CENPF	ANP32A
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	1	KPNB1	MPRIP
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	2	TTBK2
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	3	NFYC	SCAI
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	4
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	5	NUCKS1
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	6
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	7	BAZ1B	RPS6KA5	CHD8	CHD6	PPP2R5E	CCT3	CHCHD7	CALR
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	8
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	9	RBM27	KANSL1	STT3A	CREBRF
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	10	ZFAND6	EHBP1	POGZ	SETD3
MIR4804_3P MIR4804_3P	0
MIR4804_3P MIR4804_3P	1
MIR4804_3P MIR4804_3P	2	ZEB2
MIR4804_3P MIR4804_3P	3	APAF1
MIR4804_3P MIR4804_3P	4	ARID1B	CHORDC1	INO80D	SNX6	PARP1	CDC42SE2	RPS6KA3	LRCH3
MIR4804_3P MIR4804_3P	5	CCT6A
MIR4804_3P MIR4804_3P	6
MIR4804_3P MIR4804_3P	7	PHTF2
MIR4804_3P MIR4804_3P	8	KDM3A	RCOR3	DEK	SDCBP
MIR4804_3P MIR4804_3P	9	ARL8B	DCAF7	TAF4B
MIR4804_3P MIR4804_3P	10	FAM149B1	PARPBP
MIR4663 MIR4663	0	CUX1
MIR4663 MIR4663	1	SNX4	SESN3	SYNJ1	FYCO1
MIR4663 MIR4663	2
MIR4663 MIR4663	3
MIR4663 MIR4663	4
MIR4663 MIR4663	5	USP3
MIR4663 MIR4663	6	ATAD2B	TOP2A	UBR1	USP24	TRIM33	MIER1
MIR4663 MIR4663	7	RAC2
MIR4663 MIR4663	8
MIR4663 MIR4663	9
MIR4663 MIR4663	10	CCDC6	GOLIM4
MIR8055 MIR8055	0
MIR8055 MIR8055	1
MIR8055 MIR8055	2	HIF1A	CBL	SF3B1
MIR8055 MIR8055	3
MIR8055 MIR8055	4	MAP3K7	NAP1L1
MIR8055 MIR8055	5
MIR8055 MIR8055	6	MKLN1
MIR8055 MIR8055	7
MIR8055 MIR8055	8	DPP8	PSMD14	AAK1
MIR8055 MIR8055	9
MIR8055 MIR8055	10	UCHL3	MORF4L2	NCOA2	RNF145	RFX7
