Group	Cluster	Identifiers
MORF_NPM1 MORF_NPM1	0	UBE2I
MORF_NPM1 MORF_NPM1	1	HSP90AA1	NCL	UBA2	LDHA	SRSF2
MORF_NPM1 MORF_NPM1	2	HNRNPC	HSP90AB1	MAZ	TUBA1B	RAN	HSPD1	NONO	EIF3M	UBC	U2AF1	HNRNPK	CCT2	NPM1	UBE2L3	HMGN2
MORF_NPM1 MORF_NPM1	3	YBX1	EIF4G2	CBX3	USP22	YWHAQ	CCT7	RPL38	NAP1L1	PTMA	TUBB	XRCC6	RPL23A
MORF_NPM1 MORF_NPM1	4	RPS20	GDI2	RHOA	ENO1	EIF3E	EEF1B2	HNRNPA1	RPL35	SRP14	HDGF	ACP1	RPS27A	RPL32	BTF3	ATP5F1A	EIF4A1	RPL9	SLC25A6	UQCRH	MRPL23
MORF_NPM1 MORF_NPM1	5	PABPC1	PGK1	CCNI	RPL21	SNRPB	JTB	EIF3H
MORF_NPM1 MORF_NPM1	6	PSMB1	RPL6	OAZ1	RPL18A	DDX49	RPL34	RPS13	COX6A1	RPL24	PARK7	RPS25	TPT1	RPS6	RPS3A	EIF4A2	RPL8	RPL13	UQCRFS1	CFL1	RPL4	SNRPE	RPL14	PPIA	PCBP2	RPS4X	RACK1	HMGN1	RNPS1	RPS29	RPL17
MORF_NPM1 MORF_NPM1	7	RPL18	RPL31	SLC25A3	ACTB	RPLP0	EIF3D	EEF1D	PFN1	RPS12	RPL5	RPS24	RPL13A	RPL11	RPS8	RPL7	RPS3	FAU	EEF1A1	H3-3A	RPS14	YWHAZ	EEF2	UBB	RPS9	RPS7	RPL15	EIF3F	RPLP2	RPS27	RPS17	SUMO3	RPS23	SUMO2	NACA	RPL10A	CLIC1	PHB2	RPS18	NME2	EEF1G
MORF_NPM1 MORF_NPM1	8	STRAP	RPS5	GNAS	RPL3	RPS16	RPL19	ARPC3	RPL22	RPS10	RPL23	COX7C	COX4I1	RPL27	RPS15A	ANP32B	RPS2	RPS11	RPL37	RPL30	RPL29	RPL27A	COPS6	RPL12	RPS28
MORF_NPM1 MORF_NPM1	9	RPS19	H2AZ2	RPL28	RPLP1	HINT1	ACTG1	DRG1	RPL36A
MORF_NPM1 MORF_NPM1	10
MORF_PRKDC MORF_PRKDC	0	CAD	PABPC4	DUT	IDH3A	TREX2	MTCP1	PWP2
MORF_PRKDC MORF_PRKDC	1	TRIP13	MCM2	XPO1	DDX18	TFAP4	NUP188	SRPK1	PRPF31	MRPS27	CEBPZ	CNOT1	DCTD	YARS1	SSRP1	NAE1	DFFA	RFC4	MARS1	BMI1	TCEA1	TFDP1	ABCF1	ALG3	AATF
MORF_PRKDC MORF_PRKDC	2	BAZ1B	MTREX	AKR7A2	TCOF1	SNRPA	PGM1	ANAPC5	PABPN1	USP14	PRPS2	PSMD3	CAMKK2	CCT4	GOT2	EIF2S2	PKMYT1	LRPPRC	HNRNPD	NONO	PLPBP	RPIA	USP1	BMS1	DDB1	SMARCC1	RUVBL1	ARIH2	SHMT2	IARS1	SREBF2	VARS1	NUP62
MORF_PRKDC MORF_PRKDC	3	AK2	TNPO3	SCARB1	NUDC	HNRNPL	SSBP1	NPM3	MCM3	LANCL1	TCP1	HNRNPA2B1	CDKN2C	DDX39A	HNRNPR	ATXN10	DNMT1	ANKRD17	YWHAQ	ACTL6A	EPRS1	AFG3L2	TXNL4A	LBR	SNRNP200	CCT5	BUB1B	CHAF1A	EIF1AX	RAD23A	PPP1CC	HDAC2	LSM2	PRKDC
MORF_PRKDC MORF_PRKDC	4	MCM6	GNB1	XRCC5	KHSRP	CDC7	MCM5	NUDT1	NSD2	MLEC	CAPZA1	RPA2	SEPTIN7	TM9SF2	IMMT	HADH	GTF2A2	ANP32A	SAFB	SLBP	UPF3A	THOP1	ZNF131	HCFC1	PRPF8	DEAF1	MCFD2	HMGN4	POM121	TRRAP	MRPS18B	IFRD2
MORF_PRKDC MORF_PRKDC	5	SSB	PTDSS1	VDAC2	TUBA3C
MORF_PRKDC MORF_PRKDC	6	SEC63	WDR18	VDAC3	PPIE	KXD1	GARS1	KHDRBS1	ZWINT	DNAJC8	CDC16	TIMM17A	GNL2	ESD	EI24	ATP5MC3	MMS19	RPN1	RRM1	PDHB	PSMD2	TYMS	RUVBL2	GPN1	ATP5PO
MORF_PRKDC MORF_PRKDC	7	DNAJC11	CS	STARD7	EIF3I	FH	TARS1	ARID3A	CDK2	XPO7	DKC1	DIAPH1	SRRM1	ILF2	DDX46	HNRNPU	BUB3	DDX19B	RNPEP	GPAA1	NAGA
MORF_PRKDC MORF_PRKDC	8	CDK11A	TXLNA	COQ9	MZF1	ZPR1	BRD8	PSMA1	PDIA3	XPO6	CTDNEP1	POLR2A
MORF_PRKDC MORF_PRKDC	9	RAD54L	NSUN5P2	PIN1	GNG5
MORF_PRKDC MORF_PRKDC	10
GNF2_HPX GNF2_HPX	0	HSD17B6	ITIH4	CPB2	CDHR5	SERPIND1	CYP2D6	HAMP	HPN	TMEM176B	HPX	PROC	C4BPA	PEMT	SLC22A7	CYP2C8	ALDH1L1	LECT2	SERPING1	APOA2	AGXT	ZG16	CYP4F2	CYP4A11	TAT	GSTM2	ANG
GNF2_HPX GNF2_HPX	1	SLC27A5	AKR1D1	ASL	CIDEB	CYP4F11
GNF2_HPX GNF2_HPX	2	VTN	SERPINC1	SDS	HAAO	CES2	APOF	ZGPAT	CEBPA
GNF2_HPX GNF2_HPX	3	APOA1	KHK	CYP1A2	ALDH4A1
GNF2_HPX GNF2_HPX	4	ATF5
GNF2_HPX GNF2_HPX	5	TMEM176A	PON1	C8B	C6	SPP2	FETUB	APOH	SERPINA4	AMBP	HGFAC	APOC3	F10	ANGPTL8	APCS	HMGCS2	CFHR4	RBP4	TM4SF5	AHSG	HABP2	SAA4	MAT1A	C8A	ITIH3	ALB	GJB1	SERPINA6	ADH6	PXMP2	ADH1C	HPR	APOC4
GNF2_HPX GNF2_HPX	6	SLC10A1	RARRES2	NNMT
GNF2_HPX GNF2_HPX	7	GSTZ1	FAH	HMGCL	ECHS1
GNF2_HPX GNF2_HPX	8	C4BPB	TST	APOC1	ASGR1	TKFC	AKR7A3	ACOX2	DCXR	C8G
GNF2_HPX GNF2_HPX	9	ABCC6	PON3	PLG	GAMT	GSTM1	CYP2C9	SLC22A1	CES1	LCAT	ORM1	CYP2A6
GNF2_HPX GNF2_HPX	10	MASP2	ITIH1	IGFALS	UPB1	HRG	SARDH	PCK1	GNMT	C3	CYP2E1	F12	G6PC	AGT	CYP27A1	ALDOB	RDH16	HPD	FTCD	ASGR2	C2	SERPINF2	CPN2	PIPOX	F2	CYP4F12	TMPRSS6	SLC38A3	CYP2B6	ORM2	APOC2	CFB	HP
MORF_IL4 MORF_IL4	0	NOS2	PSD	MID2	CPB2	ATP8B1	COL19A1	ABCB1	GZMH	CADM4	SLC6A4	MAP2K6	LDB3	KCNA5	EXOC4	NPFF	TBX19	STAC	LECT2	TENM4	CDH8	MAGI1	CA3	ENOX2	GNG4	TNK1	IFNW1	NEB	GPR1	MPZL1	DMD	LILRA4
MORF_IL4 MORF_IL4	1	PAX6	CDKL5	SEMA6A	JADE3	PDE6A	COL8A1	PART1	AIM2	RAC3	NHEJ1	SUPT3H	CCL16
MORF_IL4 MORF_IL4	2	MAP2K7	ECM2	B4GALT6	PHF10	UBE4B	DNAJC22	GPR19	NTNG2	ZSCAN26	ZBTB14	COLGALT2	HOXB7
MORF_IL4 MORF_IL4	3	LILRA1	KPNA1	GCA	CEP162	IPO9	RSC1A1
MORF_IL4 MORF_IL4	4	PCM1	AMMECR1	ATF2	ATP8A2	BRD4	ADAMTSL3
MORF_IL4 MORF_IL4	5	OTC	TLL1	C6	MLLT10	THPO	SERPINA4	IL7	SFRP4	ANXA10	APOBEC1	CCN6	IL4	HOXC11	EDN3	SLC17A1	OR2B6	MYH2	THRA	CSRP3	KRT34	LRP4	VIP	GPR15	IL3	TBXT	SOAT2	HTR1E	FSHR	OR10H3	KRT2	CDH4	FAM153B	SIX6	DRD1	ATP4B	PDCD1	GJB5	IFNA1	IFNA14	PSG1	PCDHB17P	PNLIPRP2
MORF_IL4 MORF_IL4	6	PAX7	RB1CC1	PVR	DEPDC5	DOK5	PHOX2B	PLPPR4	CRHR1	MAGEA9	CDC73	RXRG	MAGEA8	FGA	GPR171	PPM1E	SPRR2C
MORF_IL4 MORF_IL4	7	MINDY2	ADAM20	SOCS6	JRKL	RAD51D	TSPYL1	NCKIPSD
MORF_IL4 MORF_IL4	8	PDE4D	ATP10B	FGF2	CTSB	SLC16A5	CCR3	ZNRD1ASP	ATF6B
MORF_IL4 MORF_IL4	9	ATXN3	RNF24	SLC6A2	PTPRS	SULT4A1	SLC14A2	HNF1A	MDM2	HCRTR2	GCM1	TACC2	SLC46A3	NR3C2	MPP3	FZD5	F2RL1	ZNF202	GRIK1	SRPK3	CCIN	RYR3
MORF_IL4 MORF_IL4	10	PHLDB1	TRIO	P2RY10	SLC15A1	SLC17A7	POU6F2	LGI1	AKAP3	ST8SIA1	ELL2	PLXNA3	ZNF132	RBMS3	STXBP5L	GLRA3	GABRB2	ZNF157	CAMK4	TNIK	ATP2B2	EDIL3	ROR2	REPS2	NPAS2	DRC3	ABO	FOSL1	CALN1	KLRC4	ITGBL1	DGCR5
GCM_MYST2 GCM_MYST2	0	UBR7	MED13	FBXO3	FBRSL1	DMTF1	FN3KRP	RALGAPA1	EPM2AIP1	C11orf95
GCM_MYST2 GCM_MYST2	1	RABL2B	GTPBP1	KPNA3	DHX40	PTBP2	RBM25	TARDBP	ACSL3	ILF3	SAP130	ZNF462	CELF1	RABGEF1	DFFA	PGRMC2	ZSCAN21	LEMD3	CHD9	NGRN	SLC25A29	PHACTR4
GCM_MYST2 GCM_MYST2	2	CSDE1	NUP133	KLHL42	BRPF3	LUC7L3	CSRNP2	NAA25	C2CD5	TENT4A	KDM3B	ZMYM2	GTF3C4	PHF10	KIDINS220	SYNCRIP	PAN2	REPS1	DCAF7	RMDN3	NAB1	PPIG	HMG20A	ZFP14	CEP170	NCAM1	TOMM70	BSDC1	PKNOX1	DHX36	ZBTB33	UBE2N	ZNF566	ZNF273	FOXJ3	RBM8A	POM121C
GCM_MYST2 GCM_MYST2	3	NFYA	SPAST	QSER1	WBP11	COMMD9	NCOA5	USP22	HNRNPR	HECTD3	ANKRD17	ISCA1	SNRNP200	RPL7L1	VPS26B	CEBPG	ZFAND3	KAT6B	CHTOP	PAFAH1B2	SETD5	UBE2E3	PAIP1	MEX3C	PHF2	IPO9	BRD2	IPO7	HSBP1
GCM_MYST2 GCM_MYST2	4	KMT2E	SPAG9	MFAP3	DYNC1I2	TNPO1	STRN4	PATZ1	RBFOX2	SMC3	NSD2	ARID1A	AHDC1	FAM8A1	SYNC	NUDT4	RBM4B	KLHL11	PRKRA	SS18L1	CNOT7	ACBD6
GCM_MYST2 GCM_MYST2	5	CAND1	SPATA5L1	REPIN1
GCM_MYST2 GCM_MYST2	6	ELP1	HNRNPH3	MTMR3	ADNP	LMNB1	SMAD5	DCTN4	ERG28	SF3B4	RABGAP1L	ARL5B	USP19	PPM1E
GCM_MYST2 GCM_MYST2	7	MED17	IDH3G	USP33	UBE2K	GSK3B	CRNKL1	ZFAND5	ZMIZ1	UBE3A	USP37	EPC2	VEZF1	KAT7	FAM168B	HIPK1	ZNF84	TRIM13
GCM_MYST2 GCM_MYST2	8	JKAMP	EXOC5	FBXO30	FOXO3	ZNF384	NAA30	POGZ	CCDC82	TADA1	ZBTB5	PPM1D	ZNF655	GATC
GCM_MYST2 GCM_MYST2	9	CDIPT	PHC1	PARP6	MARCHF6	TMEM237	ARL6IP1	TRAPPC6B	EIF4ENIF1
GCM_MYST2 GCM_MYST2	10	SCARB2	ZNF529
GNF2_HCK GNF2_HCK	0	CPVL	CLEC4A	APOBEC3A	LY96	LILRA6
GNF2_HCK GNF2_HCK	1	SLC7A7
GNF2_HCK GNF2_HCK	2	IFNGR1	UBE2D1	CMTM6	DPYD
GNF2_HCK GNF2_HCK	3	COTL1	LILRA1	MYO1F	HSD17B11	LST1
GNF2_HCK GNF2_HCK	4	RNF130	TNFSF10	PPT1	CCR1	CD302
GNF2_HCK GNF2_HCK	5	CD93	S100A4
GNF2_HCK GNF2_HCK	6	PILRA	GMIP	CASP1
GNF2_HCK GNF2_HCK	7	IGSF6	FCGR2A	MCL1	CD1D	TNFAIP2	LILRA2
GNF2_HCK GNF2_HCK	8	TNFRSF1B	TBXAS1	SPI1	HCK	PYCARD	FBXL5	EVI2A	TLR2	SDCBP	ARRB2	ITGB2	CTSS	CLEC7A	RHOG
GNF2_HCK GNF2_HCK	9	FGR	TYROBP	TYMP	STXBP2	FCN1	ADA2	BST1	RGS2	PLBD1	NAGK	FGL2	TMEM127	SH3BGRL3	CDA	MNDA	CYBB	FRAT1	NOD2	GABARAP	CD14	AP1S2	EVI2B	C5AR1	PSAP	AIF1	LILRB3
GNF2_HCK GNF2_HCK	10	TLR8	LILRB1	MS4A6A	VNN1	NCF2	TREM1	CFP	THEMIS2	LILRB2	STX11	ITGAX	SECTM1	FCER1G	HK3	S100A9	DPEP2	FPR1	ZNF467	CHST15	LILRA5	SULT1A1	PECAM1
GNF2_RBBP6 GNF2_RBBP6	0
GNF2_RBBP6 GNF2_RBBP6	1	THUMPD1	DDX18	BTAF1	PNN	DDX50	CEBPZ	RBM25	TARDBP	PDS5A	NGLY1	SRSF2	BPTF	HSPA14
GNF2_RBBP6 GNF2_RBBP6	2	WAPL	FUS	PABPN1	MRPS31	FBL	TENT4A	SRSF7	HDAC1	EXOSC8	THOC2	NOL11	CCDC59	FIP1L1	AIMP1	NSA2	ZNF146	SRP72
GNF2_RBBP6 GNF2_RBBP6	3	OFD1	PAPOLA	CDV3	CDK5RAP1	RBM39	RBMX	HNRNPDL	SMARCA5	RBM15	SUZ12	PTMA	NOL8
GNF2_RBBP6 GNF2_RBBP6	4	ESF1	EIF3E	PMPCB	RBBP6	HNRNPA1	SCAF11	DCLRE1C	USP16	HSPA14	RBM34	CNOT7	DDX47
GNF2_RBBP6 GNF2_RBBP6	5	UBP1
GNF2_RBBP6 GNF2_RBBP6	6	EIF4B	HNRNPH3	PIKFYVE	RNF138
GNF2_RBBP6 GNF2_RBBP6	7	EIF3D	RPL5	UBXN4	INTS8	RPS7	RPL35A	RPS23	NACA
GNF2_RBBP6 GNF2_RBBP6	8	RSRC2	RPL22	GTF3A	TRAPPC8
GNF2_RBBP6 GNF2_RBBP6	9
GNF2_RBBP6 GNF2_RBBP6	10
MORF_WNT1 MORF_WNT1	0	MAP3K14	FSTL4	NLE1	TEKT2	VIPR2	ATRNL1	IL18RAP	KIF1A	NMBR	BRDT	KCNH1	BHMT	ZNF208	CD3G	NTN3	AVPR1A	CTRB1	GRM8	ZNF154	PTGDR2	SCN5A	ATP2A1	MYCNOS	MBL1P
MORF_WNT1 MORF_WNT1	1	COX10	PRORP	RPGRIP1L	EIF2B1	TNNT2	XPNPEP2	AKR1D1	ART3	PHKG2	CYP4F11	RFPL1S
MORF_WNT1 MORF_WNT1	2	OPHN1	SERPINC1	RBM17	DDN	SLITRK2
MORF_WNT1 MORF_WNT1	3	MTRF1L	ODF2	CYP1A2	MPHOSPH8
MORF_WNT1 MORF_WNT1	4	CUL3
MORF_WNT1 MORF_WNT1	5	MYH7	RPGRIP1	PDE6C	SEC14L2	CRYBB3	AVP	KRT37	PRM2	IRGC	WNT1	TCF15	OPN1SW	HOXD9	SOX3	CBLIF	EPHA7	SAA4	ASTN1	DMP1	BNC1	CST5	CA5A	GK2	IFNA4
MORF_WNT1 MORF_WNT1	6	VPS41	ADAM7	ZNF264	RFX1	NACAD	CHRNA1	FOXN2	OPRPN	ZNF239
MORF_WNT1 MORF_WNT1	7	AP4E1	RAB3A
MORF_WNT1 MORF_WNT1	8	ZFY	NEU3
MORF_WNT1 MORF_WNT1	9	HIPK2	C1orf21	SYT11	DSC1	SPAG8	GABRA6	NPY5R	BMPER	MLLT3	HCG4	LCAT
MORF_WNT1 MORF_WNT1	10	RASGRF1	LCT	TNFSF11	MATN4	MYBPH	BAAT	TRPC3	LRRTM2	CDKN2B	DOC2A	PDE9A	FOXH1	GPR176	ANGPTL7
GNF2_RFC3 GNF2_RFC3	0
GNF2_RFC3 GNF2_RFC3	1	BIRC5	RAD51AP1	CKS2	PAICS	SMC2	KIF11	CCNA2	SSRP1	RFC4	PFAS	ADSL
GNF2_RFC3 GNF2_RFC3	2	NCAPD2	NDC80	RPA3	GINS2	TOP2A	RAN	CENPE	CDK1	CTPS1	CKS1B	UBE2C
GNF2_RFC3 GNF2_RFC3	3	ASPM	HMMR	SUPT16H	RANBP1	FOXM1	TIMELESS	MCM3	MRPL35	RFC3	ITGB3BP	H2AZ1	PCLAF
GNF2_RFC3 GNF2_RFC3	4	MCM6	SMC4	FANCI
GNF2_RFC3 GNF2_RFC3	5
GNF2_RFC3 GNF2_RFC3	6	MCM4	RRM1
GNF2_RFC3 GNF2_RFC3	7	SNRPD1
GNF2_RFC3 GNF2_RFC3	8	MSH6
GNF2_RFC3 GNF2_RFC3	9
GNF2_RFC3 GNF2_RFC3	10
MORF_PPP6C MORF_PPP6C	0	RNF6
MORF_PPP6C MORF_PPP6C	1	UTP18	EIF5	YY1	UBR5	SUMO1	WIPI2	SUPT4H1
MORF_PPP6C MORF_PPP6C	2	SYPL1	CHMP2B	RAE1	COX17	SNRPG	FUBP1	WASHC5	C9orf16	ATP5MF
MORF_PPP6C MORF_PPP6C	3	PITRM1	UBE4A	TLK2	TMEM183A	URM1	SP2	GLOD4	CNBP	TMED10	PPP1CA	PHF2	HSBP1	SLC7A5P1
MORF_PPP6C MORF_PPP6C	4	GABARAPL2	DNAJA1	PSMC5	PSMC6	CNIH1	PSMA3	PSMC1	PSMD7	PSMA2	FUBP3	HARS2	SKP1	ANAPC13	NEDD8	USP8	ADAR	RPL36AL	ATP5F1C	PSMC3	POLR2G	LSM3	RBM4	CD47
MORF_PPP6C MORF_PPP6C	5
MORF_PPP6C MORF_PPP6C	6	ATP6V1H	ADNP	NBN	BUD31	RAD23B	PPP6C	COIL	RBM42	MBD4	RAB5A	PSMB4
MORF_PPP6C MORF_PPP6C	7	DPM1	SPTLC1	PSME1	VTI1B	EEF1D	ZNF410	STX16	NDUFA1	USP6	EIF4E2	ETFA	SEC11A	UBXN4	PPP4C	SAP18	RPP38	CFDP1	VCP	COX5A	SIVA1	PDCD6
MORF_PPP6C MORF_PPP6C	8	PSMD9	RNF114	MAD2L1BP	COX4I1	CHMP1A	LAMTOR5	SRP19	DBI	MRPS11	NDUFB1
MORF_PPP6C MORF_PPP6C	9	CDIPT	RAB9A	CDK7	TBCA
MORF_PPP6C MORF_PPP6C	10	PAF1	TM9SF1	EEF1A2	ELOB	HNRNPA3P1
GNF2_DNM1 GNF2_DNM1	0	SNAP91	RBFOX1	EPB41L1	NDRG4	CLIP3	DNM1	RUNDC3A	CHN1	RAB6B	GNG3	BSN
GNF2_DNM1 GNF2_DNM1	1	RPH3A	PSD3	DIRAS2	CAMTA1
GNF2_DNM1 GNF2_DNM1	2	NUAK1	SLC1A3	SV2B
GNF2_DNM1 GNF2_DNM1	3
GNF2_DNM1 GNF2_DNM1	4	TYRO3
GNF2_DNM1 GNF2_DNM1	5	SYT1	SNCB	TMEM59L	OLFM1	SNAP25	ZNF365	TAGLN3	TSPAN7	CTNND2	GAP43	RCAN2	RGS7	RALYL	NAP1L3	NAP1L2
GNF2_DNM1 GNF2_DNM1	6	KCNQ2	SLC22A17	PHYHIP	MAPT	GDI1
GNF2_DNM1 GNF2_DNM1	7	RAB3A	YWHAH
GNF2_DNM1 GNF2_DNM1	8	SLC12A5	STXBP1	ATP6V1G2
GNF2_DNM1 GNF2_DNM1	9	GABRA1	CA11	NRN1	SULT4A1	SYT11	GABBR2	PREPL	NMNAT2	SV2A	VSNL1	ARNT2	PGBD5	NPTXR	PNMA2
GNF2_DNM1 GNF2_DNM1	10	SYN1	EHD3	CAMK2B	CAMK2A	AMPH	CORO2B	SLC17A7	SH3GL2	ARHGEF9	FAIM2	ATP2B2	CAMK2N1	MAP1A	KIF5C	VAMP2	FXYD7
GNF2_IGFBP1 GNF2_IGFBP1	0	HSD17B2	ALPP	PSG3
GNF2_IGFBP1 GNF2_IGFBP1	1	PAPPA2
GNF2_IGFBP1 GNF2_IGFBP1	2
GNF2_IGFBP1 GNF2_IGFBP1	3
GNF2_IGFBP1 GNF2_IGFBP1	4	LEP
GNF2_IGFBP1 GNF2_IGFBP1	5	LGALS14	CAPN6	PAGE4	GH2	IGFBP1	CRH	ADAM12	TAC3	IGF2	PSG6	PLAC1	PAPPA	PSG9	EGFL6	HSD3B1	PSG1	PSG4
GNF2_IGFBP1 GNF2_IGFBP1	6	KISS1	PSG7
GNF2_IGFBP1 GNF2_IGFBP1	7
GNF2_IGFBP1 GNF2_IGFBP1	8	TIMP2
GNF2_IGFBP1 GNF2_IGFBP1	9	GCM1	GPC3	SVEP1	PSG5	PSG2
GNF2_IGFBP1 GNF2_IGFBP1	10	MMP11	EBI3	HSD17B1	GDF15	CYP19A1
GNF2_STAT6 GNF2_STAT6	0	WAS	SELL
GNF2_STAT6 GNF2_STAT6	1	PAK2
GNF2_STAT6 GNF2_STAT6	2	RNASET2	LAT2	CMTM6	ACAP2	DOCK2	BNIP2	IQGAP1	INPP5D	CYBC1	CASP4	HLA-F
GNF2_STAT6 GNF2_STAT6	3	TUT7	ARPC2	STAT6	CORO7
GNF2_STAT6 GNF2_STAT6	4	CORO1A	CAPZA1	SERP1	ARF6	FMNL1
GNF2_STAT6 GNF2_STAT6	5
GNF2_STAT6 GNF2_STAT6	6	GMIP	ELF4	TYK2	CD48	RAC2	MBD2	LCP1	GIT2	USP3	MSN	DAZAP2
GNF2_STAT6 GNF2_STAT6	7	CYBA	SNAP23	TRIM38	ACTR3	LRRFIP1	ARPC1B	ACTR2	SEC11A	CD53	ADPGK	MYD88	GRK6	CLIC1	TAPBP
GNF2_STAT6 GNF2_STAT6	8	RIN3	TGFB1	ARPC3	ARHGDIB	PTPN6	ANXA11	CAP1	OSTF1	VAV1	LAPTM5	ARPC5	JUNB	HCLS1	PSMB8	PSMB10	PRR13	GPSM3	LYN
GNF2_STAT6 GNF2_STAT6	9	FXYD5	TCIRG1	MOB1A	EMP3	B2M	EVI2B	HLA-C	HLA-E	HLA-A	HLA-B
GNF2_STAT6 GNF2_STAT6	10	ICAM3	LSP1	HLA-G
GNF2_MLF1 GNF2_MLF1	0	SPAG6	FSCN3	RIBC2	SPATA6	BRDT	DDX4	CABYR	MS4A5	TPTE
GNF2_MLF1 GNF2_MLF1	1	PIAS2	ZC3H14	KDM4D
GNF2_MLF1 GNF2_MLF1	2	GRK4	IFT122	HSPA4L
GNF2_MLF1 GNF2_MLF1	3	IFT88	IQCE	GSTM3	ODF2	OAZ3	CLPB
GNF2_MLF1 GNF2_MLF1	4	SPA17	LRRC36	TSSK2
GNF2_MLF1 GNF2_MLF1	5	YBX2	ZPBP	ROPN1	ACR	TCFL5	ADAM2	DKKL1	TNP1	PRM2	CCDC70	IL13RA2	CRISP2	TCP11	FNDC11	PLAAT1	DPEP3	AKAP4	ACTL7B	ODF1	PDHA2	RBMXL2	UBQLN3	PRM1	KCNK4	ACTL7A	H2AP	GK2	TUBA3C
GNF2_MLF1 GNF2_MLF1	6	SLC6A16	ACSBG2	GID4	SHCBP1L
GNF2_MLF1 GNF2_MLF1	7	REXO5	APH1B	PGK2	TRIM13
GNF2_MLF1 GNF2_MLF1	8	PHF7	ANKRD7	ACRV1	ZNF473	LDHC	MROH7
GNF2_MLF1 GNF2_MLF1	9	IZUMO4	GAPDHS	GSG1	CCT6B	SOX5	CYLC2	DNALI1	CCIN
GNF2_MLF1 GNF2_MLF1	10	FNDC8	DDX25	AKAP3	NME5	ZC2HC1C	TEX14	CCNA1	CEP112	SPACA9	ADAM29	CSPG4	MLF1	HSPA1L
GNF2_MYL3 GNF2_MYL3	0	CASQ2	MYBPC3	COX7A1	PGAM2	DES	NPPA
GNF2_MYL3 GNF2_MYL3	1	TNNT2
GNF2_MYL3 GNF2_MYL3	2
GNF2_MYL3 GNF2_MYL3	3
GNF2_MYL3 GNF2_MYL3	4
GNF2_MYL3 GNF2_MYL3	5	NMRK2	MYH7	MYL7	CSRP3	CKMT2	MYOZ2	NKX2-5
GNF2_MYL3 GNF2_MYL3	6	COX6A2	MYL3
GNF2_MYL3 GNF2_MYL3	7
GNF2_MYL3 GNF2_MYL3	8	FABP3	HRC
GNF2_MYL3 GNF2_MYL3	9	MYL2
GNF2_MYL3 GNF2_MYL3	10	AK1	SGCA	TNNC1	SLC4A3	FHL2	POPDC2	TNNI3	ACTC1	SYNPO2L	HSPB7	PTP4A3	MYH6
GNF2_CDH3 GNF2_CDH3	0	LAMA3	CDH3	ALDH1A3
GNF2_CDH3 GNF2_CDH3	1	FERMT1
GNF2_CDH3 GNF2_CDH3	2
GNF2_CDH3 GNF2_CDH3	3
GNF2_CDH3 GNF2_CDH3	4
GNF2_CDH3 GNF2_CDH3	5	PTHLH	FGFBP1	GPR87	KRT19	GJB3	GJB5	S100A14	SERPINB5
GNF2_CDH3 GNF2_CDH3	6	F3
GNF2_CDH3 GNF2_CDH3	7	TP63	SFN
GNF2_CDH3 GNF2_CDH3	8	UPP1
GNF2_CDH3 GNF2_CDH3	9
GNF2_CDH3 GNF2_CDH3	10	LAMC2	COL17A1	AREG	KRT17	CLCA2	ANXA3	AMIGO2	AHNAK2	S100A2	LAMB3	ANXA8
MORF_GSPT1 MORF_GSPT1	0	UNG	ACOT7
MORF_GSPT1 MORF_GSPT1	1	AHSA1	GSPT1	PRMT1	NSDHL	LARP1	VDAC1
MORF_GSPT1 MORF_GSPT1	2	DDX1	MTHFD1	NAA10	HAT1	SNRPA1	UTP3	ATIC	MAGOH	MRFAP1L1
MORF_GSPT1 MORF_GSPT1	3	SSBP1	EIF3B	RARS1	PPM1G	SMG7	CDK4	UBAP2L	G3BP1	CCT5	VBP1	FEN1	HSPA4	KPNA2	HNRNPAB
MORF_GSPT1 MORF_GSPT1	4	GGCT	EIF4G1	TOMM40	MFAP1	ALG8	CYCS
MORF_GSPT1 MORF_GSPT1	5
MORF_GSPT1 MORF_GSPT1	6	HCCS	SF3B2	MRPL19	RAD23B	CCNB1	NHP2
MORF_GSPT1 MORF_GSPT1	7	HSPA9
MORF_GSPT1 MORF_GSPT1	8	RNF126	PSMD9	SCAMP3	SOD1
MORF_GSPT1 MORF_GSPT1	9	CDC23
MORF_GSPT1 MORF_GSPT1	10
GNF2_SPRR1B GNF2_SPRR1B	0	TGM1	LY6D	EVPL
GNF2_SPRR1B GNF2_SPRR1B	1	TGM3
GNF2_SPRR1B GNF2_SPRR1B	2	IL1RN
GNF2_SPRR1B GNF2_SPRR1B	3	PITX1
GNF2_SPRR1B GNF2_SPRR1B	4
GNF2_SPRR1B GNF2_SPRR1B	5	PKP1	SPINK5	RHCG	CRNN	S100A7	SPRR3	SPRR1A	CRCT1	KRT4	KRT13	KRT16	SPRR2A
GNF2_SPRR1B GNF2_SPRR1B	6	SPRR1B	SPRR2C
GNF2_SPRR1B GNF2_SPRR1B	7
GNF2_SPRR1B GNF2_SPRR1B	8
GNF2_SPRR1B GNF2_SPRR1B	9	CSTA	CSTB
GNF2_SPRR1B GNF2_SPRR1B	10	PPL	SERPINB13
MORF_CCNF MORF_CCNF	0	POLA1	PLK4
MORF_CCNF MORF_CCNF	1	LARS2	BRCA1	TRIP13	DIMT1	TTI1	RRP9	NFYB	EIF5B	MARS1	COQ2	PDXDC1	NKRF
MORF_CCNF MORF_CCNF	2	TAF2	SCAMP1	RFC5	EEF1AKMT3	LPGAT1	PHF10	TAF5	MAD2L1	BMS1	ARHGAP11A	FANCG	JRK
MORF_CCNF MORF_CCNF	3	SPAST	HLTF	GTSE1	HNRNPL	MSH3	RAP1A	TPP2	DNA2	CAMK2G	SMG1	CCNF	EXTL2	TRIM27
MORF_CCNF MORF_CCNF	4	CDC7	KPNB1	CENPA	MPHOSPH6	FANCI	CNOT9	SIGMAR1	MKI67	UBE2V2	HMGN4
MORF_CCNF MORF_CCNF	5
MORF_CCNF MORF_CCNF	6	FRYL	TIMM44	ANP32E	EIF4E	CETN3	HSPA13	CPSF4
MORF_CCNF MORF_CCNF	7	WDR62	SYNJ2	C1orf216	DDX46	CSTF3	NELFA
MORF_CCNF MORF_CCNF	8	CDK11A	PPP5C	PEX3	MFN2	PIGF	AFF2	CLPX	TMEM11	SPRED2
MORF_CCNF MORF_CCNF	9	PLEKHB1	SEC23IP	OARD1	PAXIP1
MORF_CCNF MORF_CCNF	10	ADGRL1	NUDT13	MYCBP
GCM_ERBB2IP GCM_ERBB2IP	0	MTMR4	KIAA1109
GCM_ERBB2IP GCM_ERBB2IP	1	FBXW11	TNKS	ZNF404
GCM_ERBB2IP GCM_ERBB2IP	2	RNF14	PCNP	DICER1	EIF3J	TMEM248	MACF1	IL6ST	CAB39	OTUD6B	AHCYL1
GCM_ERBB2IP GCM_ERBB2IP	3	RNF13	RAB10	MTMR2	WSB1	EHBP1	VPS13B	SCRN3	MFSD8	ICE1	FBXO45	ANKFY1
GCM_ERBB2IP GCM_ERBB2IP	4	DYNC1I2	DDHD2	NEK9	NAPG	AGPAT5	EFCAB14	AIDA
GCM_ERBB2IP GCM_ERBB2IP	5	CRP
GCM_ERBB2IP GCM_ERBB2IP	6	VPS41	FRYL	RDX	GLTP	TOR1AIP1
GCM_ERBB2IP GCM_ERBB2IP	7	MAP4K4	DLG1	ATRN	SNX5	SEC22C	ARFGAP1	OCIAD1	ERBIN	FAM168B	FAM156A
GCM_ERBB2IP GCM_ERBB2IP	8	PRKAB2	ARL8B	GOLGA7
GCM_ERBB2IP GCM_ERBB2IP	9	ARAP2	GORASP1	WDR11	TBC1D15	RAB22A	BBS2	CEP350	RASSF3	NPTN
GCM_ERBB2IP GCM_ERBB2IP	10
GNF2_PTX3 GNF2_PTX3	0	SERPINE1	COL1A1	CXCL6	PLOD2	FSTL1	COL5A2
GNF2_PTX3 GNF2_PTX3	1	COL1A2
GNF2_PTX3 GNF2_PTX3	2
GNF2_PTX3 GNF2_PTX3	3
GNF2_PTX3 GNF2_PTX3	4	B4GALT1	LOXL2	YIPF5
GNF2_PTX3 GNF2_PTX3	5	LOX	EFEMP1	LOXL1	GFPT2	IL6	CDH11	COL3A1
GNF2_PTX3 GNF2_PTX3	6	LAMB1
GNF2_PTX3 GNF2_PTX3	7	CALU
GNF2_PTX3 GNF2_PTX3	8	LRRC17	LAMC1
GNF2_PTX3 GNF2_PTX3	9	FAP	PLOD1	PTGS1	PXDN	SERPINH1	PTX3	CXCL1	MMP1
GNF2_PTX3 GNF2_PTX3	10	SRPX	CCL2	CCN2	COL5A1	RCN3	FBN1	THBS2
GCM_TPR GCM_TPR	0	IDH3A
GCM_TPR GCM_TPR	1	DDX18	CAPRIN1
GCM_TPR GCM_TPR	2	TPR	WAPL	FUS	DHPS	PI4KB	CALM2	SF1	IARS1
GCM_TPR GCM_TPR	3	PTGES3	MPV17	MEN1	DHX9	TRA2B	SP3	PPP1CC	ZNHIT3
GCM_TPR GCM_TPR	4	POLR2B	PCM1	PSMD11	PCBP1	DDX39B	CTR9
GCM_TPR GCM_TPR	5
GCM_TPR GCM_TPR	6	ARCN1	KHDRBS1	RAD21
GCM_TPR GCM_TPR	7
GCM_TPR GCM_TPR	8	COPA	SETDB1
GCM_TPR GCM_TPR	9	TSN
GCM_TPR GCM_TPR	10	TRIM26
MORF_LMO1 MORF_LMO1	0	DAPK2	ITIH4	ZNF500	NEURL1	CYP11A1	PRELID3A	FUT6	BCL2	MC2R	SLC6A9	COLQ
MORF_LMO1 MORF_LMO1	1	GGT5	AMFR	PARVB
MORF_LMO1 MORF_LMO1	2	IRF2BP1	JRK
MORF_LMO1 MORF_LMO1	3	RBBP8	GRIK5
MORF_LMO1 MORF_LMO1	4	GRIP2
MORF_LMO1 MORF_LMO1	5	KRT33A	CMA1	MT4	HTR1B	DPT	AQP5	HTR4	LMO1	PAX9
MORF_LMO1 MORF_LMO1	6
MORF_LMO1 MORF_LMO1	7	WDR62	SEZ6L	NTPCR	TMEM94	KANK2	NCKIPSD
MORF_LMO1 MORF_LMO1	8	SLC24A1	SLC2A1	IMPA1	SLC16A5
MORF_LMO1 MORF_LMO1	9	EFNA2	SLC30A3	PAX8	LBP	HTR7
MORF_LMO1 MORF_LMO1	10	MOK	CBARP	SPEF1	SLC4A3	ARSL	FDXR	PIGR	FOSL1	TNFRSF25
GNF2_CD7 GNF2_CD7	0	PRKCH	MYOM2	IL2RB	GZMH	GNLY	IL18RAP	CD160	CD96	KLRK1
GNF2_CD7 GNF2_CD7	1	PTPN4	NPRL2	CTSW	ARL4C
GNF2_CD7 GNF2_CD7	2	ITGAL	PTGER2	KLRD1	KLRF1
GNF2_CD7 GNF2_CD7	3
GNF2_CD7 GNF2_CD7	4
GNF2_CD7 GNF2_CD7	5	TBX21	PTGDR	CD7	CCL4
GNF2_CD7 GNF2_CD7	6	KLRC3
GNF2_CD7 GNF2_CD7	7	ABHD17A
GNF2_CD7 GNF2_CD7	8	RUNX3	RORA
GNF2_CD7 GNF2_CD7	9	SUN2	KLRB1	BTN3A3	GIMAP6	XCL2	GZMA	GZMM	CD247
GNF2_CD7 GNF2_CD7	10	CST7	NKG7	ZAP70	PLAAT4	PRF1
GNF2_SPINK1 GNF2_SPINK1	0	CFTR	CLPS	CUZD1	CTRB1	CELA3B
GNF2_SPINK1 GNF2_SPINK1	1	CEL
GNF2_SPINK1 GNF2_SPINK1	2
GNF2_SPINK1 GNF2_SPINK1	3	CPB1
GNF2_SPINK1 GNF2_SPINK1	4	CTRC
GNF2_SPINK1 GNF2_SPINK1	5	CPA1	REG1A	CELA3A	CPA2	PLA2G1B	REG1B	PNLIP	PRSS1	PNLIPRP2	PRSS2
GNF2_SPINK1 GNF2_SPINK1	6	PRSS3	PDIA2
GNF2_SPINK1 GNF2_SPINK1	7	SERPINI2	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	8
GNF2_SPINK1 GNF2_SPINK1	9	SPINK1	GP2
GNF2_SPINK1 GNF2_SPINK1	10	CTRL	CELA2A
GNF2_TTN GNF2_TTN	0	PYGM	LDB3	TNNI2	NEB	ATP2A1	KLHL41
GNF2_TTN GNF2_TTN	1	TNNC2	CASQ1
GNF2_TTN GNF2_TTN	2	TNNI1
GNF2_TTN GNF2_TTN	3
GNF2_TTN GNF2_TTN	4
GNF2_TTN GNF2_TTN	5	MYH1	MYH2	TNNT3	ANKRD2	MYL1	SLN	MYBPC1
GNF2_TTN GNF2_TTN	6	MYBPC2	TPM3
GNF2_TTN GNF2_TTN	7
GNF2_TTN GNF2_TTN	8	RYR1
GNF2_TTN GNF2_TTN	9	MYOZ1	ACTN3
GNF2_TTN GNF2_TTN	10	CKM	TNNT1	ENO3	MYOT	TTN
GCM_TEC GCM_TEC	0	NRF1	MPP2	GRM4	PDE6B	FANCC	CCR9
GCM_TEC GCM_TEC	1
GCM_TEC GCM_TEC	2
GCM_TEC GCM_TEC	3	PTPRU	MVK	TEC
GCM_TEC GCM_TEC	4
GCM_TEC GCM_TEC	5	MYH7	APOC3	IFNA21	FEV	KRT83	CD8B
GCM_TEC GCM_TEC	6	SLC17A2
GCM_TEC GCM_TEC	7	NDUFA1	FCGR2A	RING1
GCM_TEC GCM_TEC	8	MADD	VAV1	ZNF8
GCM_TEC GCM_TEC	9	SLC18A1	SLC30A3	TMEM106A
GCM_TEC GCM_TEC	10	ADCYAP1	HMGA2	SLC2A4	DGCR6	CHRM5	AVPR1B	CHIC1
