ACTGCAG_MIR173P, ACTGCAG_MIR173P
	GAGCCAG_MIR149, GAGCCAG_MIR149
	MIR6501_3P, MIR6501_3P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR3934_3P, MIR3934_3P
ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR4260, MIR4260
	MIR4728_3P, MIR4728_3P
MIR1244, MIR1244
	MIR618, MIR618
	MIR3913_3P, MIR3913_3P
MIR1301_5P, MIR1301_5P
	MIR6502_5P, MIR6502_5P
	MIR7975, MIR7975
	MIR4733_5P, MIR4733_5P
	MIR1913, MIR1913
MIR148A_5P, MIR148A_5P
	MIR1229_5P, MIR1229_5P
	MIR605_5P, MIR605_5P
MIR154_3P, MIR154_3P
	MIR487A_3P, MIR487A_3P
	MIR100_5P_MIR99A_5P_MIR99B_5P, MIR100_5P_MIR99A_5P_MIR99B_5P
	MIR6771_3P, MIR6771_3P
MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR1825, MIR1825
	MIR6730_5P, MIR6730_5P
	MIR10395_3P, MIR10395_3P
	MIR6845_3P, MIR6845_3P
	MIR4694_5P, MIR4694_5P
	MIR766_3P, MIR766_3P
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR532_5P, MIR532_5P
	MIR7978, MIR7978
	MIR1260A_MIR1260B, MIR1260A_MIR1260B
	MIR3156_3P, MIR3156_3P
	CGTCTTA_MIR208, CGTCTTA_MIR208
	MIR4769_5P, MIR4769_5P
	TTGGGAG_MIR150, TTGGGAG_MIR150
MIR3614_3P, MIR3614_3P
	MIR34B_3P, MIR34B_3P
	MIR5190, MIR5190
MIR3663_5P, MIR3663_5P
	MIR4711_3P, MIR4711_3P
	MIR6831_3P, MIR6831_3P
	MIR22_3P, MIR22_3P
MIR371A_5P, MIR371A_5P
	MIR1537_5P, MIR1537_5P
	AACATTC_MIR4093P, AACATTC_MIR4093P
	MIR433_3P, MIR433_3P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR4782_3P, MIR4782_3P
	MIR6766_3P, MIR6766_3P
	MIR219A_5P, MIR219A_5P
	MIR513C_5P, MIR513C_5P
	MIR3689A_3P_MIR3689B_3P_MIR3689C, MIR3689A_3P_MIR3689B_3P_MIR3689C
	MIR140_3P, MIR140_3P
	MIR4782_5P, MIR4782_5P
	MIR302A_5P, MIR302A_5P
	MIR30B_3P, MIR30B_3P
	MIR17_3P, MIR17_3P
	MIR325, MIR325
	MIR767_5P, MIR767_5P
	MIR4720_3P, MIR4720_3P
	MIR6779_5P, MIR6779_5P
	MIR514B_5P, MIR514B_5P
	MIR4647_MIR4662B, MIR4647_MIR4662B
	MIR4735_5P, MIR4735_5P
MIR4255, MIR4255
	MIR4753_5P, MIR4753_5P
	MIR4418, MIR4418
	MIR4511, MIR4511
	MIR509_5P, MIR509_5P
	MIR509_3_5P, MIR509_3_5P
	MIR142_3P, MIR142_3P
	MIR2116_5P, MIR2116_5P
	MIR624_5P, MIR624_5P
	MIR374B_3P, MIR374B_3P
	MIR22_5P, MIR22_5P
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR603, MIR603
	MIR337_3P, MIR337_3P
	MIR7844_5P, MIR7844_5P
	MIR6838_3P, MIR6838_3P
	MIR455_5P, MIR455_5P
	MIR885_5P, MIR885_5P
	MIR4493, MIR4493
	MIR4684_5P, MIR4684_5P
	MIR6807_3P, MIR6807_3P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR4717_5P, MIR4717_5P
	MIR1255B_2_3P, MIR1255B_2_3P
	MIR425_5P, MIR425_5P
	MIR124_5P, MIR124_5P
	MIR342_3P, MIR342_3P
MIR4436B_5P, MIR4436B_5P
	MIR548AY_3P, MIR548AY_3P
	MIR548AT_3P, MIR548AT_3P
	MIR548AV_3P, MIR548AV_3P
	MIR520E_5P, MIR520E_5P
	MIR4274, MIR4274
	MIR5681B, MIR5681B
	MIR4724_3P, MIR4724_3P
MIR4649_3P, MIR4649_3P
	MIR6808_3P, MIR6808_3P
	AAGGGAT_MIR188, AAGGGAT_MIR188
	MIR4687_5P, MIR4687_5P
	MIR10525_3P, MIR10525_3P
	MIR10394_5P, MIR10394_5P
	MIR1233_3P, MIR1233_3P
	MIR1205, MIR1205
	MIR21_3P, MIR21_3P
MIR5001_5P, MIR5001_5P
	MIR762, MIR762
	MIR4757_5P, MIR4757_5P
	AGCTCCT_MIR28, AGCTCCT_MIR28
	MIR1249_5P, MIR1249_5P
	MIR6744_3P, MIR6744_3P
	MIR663B, MIR663B
	MIR6798_5P, MIR6798_5P
	MIR939_5P, MIR939_5P
	MIR1343_5P, MIR1343_5P
MIR5100, MIR5100
	MIR3679_3P, MIR3679_3P
MIR5703, MIR5703
	MIR4434, MIR4434
	MIR6511B_5P, MIR6511B_5P
	MIR6811_5P, MIR6811_5P
MIR576_3P, MIR576_3P
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
MIR6512_5P, MIR6512_5P
	MIR382_5P, MIR382_5P
	MIR200A_5P, MIR200A_5P
	MIR2115_5P, MIR2115_5P
MIR6715B_3P, MIR6715B_3P
	MIR7161_5P, MIR7161_5P
	MIR132_3P, MIR132_3P
	MIR212_3P, MIR212_3P
	MIR634, MIR634
	MIR548U, MIR548U
	MIR552_5P, MIR552_5P
	MIR6715A_3P, MIR6715A_3P
	MIR522_3P, MIR522_3P
	MIR320A_5P, MIR320A_5P
	MIR224_3P, MIR224_3P
	MIR203A_5P, MIR203A_5P
	MIR3688_5P, MIR3688_5P
	AACTGAC_MIR223, AACTGAC_MIR223
	MIR223_3P, MIR223_3P
	MIR125B_2_3P, MIR125B_2_3P
	MIR6882_5P, MIR6882_5P
	MIR7850_5P, MIR7850_5P
MIR6719_3P, MIR6719_3P
	MIR218_1_3P, MIR218_1_3P
	MIR301A_5P, MIR301A_5P
MIR6720_5P, MIR6720_5P
	MIR619_5P, MIR619_5P
	MIR6512_3P, MIR6512_3P
	MIR8057, MIR8057
	MIR1245B_3P, MIR1245B_3P
	MIR6846_3P, MIR6846_3P
MIR6814_5P, MIR6814_5P
	MIR6736_3P, MIR6736_3P
MIR6894_5P, MIR6894_5P
	MIR588, MIR588
	MIR4701_5P, MIR4701_5P
