GNF2_CASP8, GNF2_CASP8
	GNF2_ITGAL, GNF2_ITGAL
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_SNRK, GNF2_SNRK
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_JAK1, GNF2_JAK1
	GNF2_ATM, GNF2_ATM
GNF2_MSH6, GNF2_MSH6
	MORF_FEN1, MORF_FEN1
	MORF_DEAF1, MORF_DEAF1
	GNF2_SMC1L1, GNF2_SMC1L1
MORF_PPP2CA, MORF_PPP2CA
	GCM_APEX1, GCM_APEX1
	GCM_CSNK2B, GCM_CSNK2B
	GCM_PSME1, GCM_PSME1
	MORF_NPM1, MORF_NPM1
	MORF_DAP3, MORF_DAP3
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_G22P1, GNF2_G22P1
	GCM_PPP1CC, GCM_PPP1CC
	MORF_FBL, MORF_FBL
	GNF2_RPA1, GNF2_RPA1
	MORF_CCNI, MORF_CCNI
	MORF_PCNA, MORF_PCNA
	MORF_G22P1, MORF_G22P1
	GCM_NPM1, GCM_NPM1
	MORF_EIF4A2, MORF_EIF4A2
	GCM_ACTG1, GCM_ACTG1
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_ELAC2, GNF2_ELAC2
	MORF_XPC, MORF_XPC
	GNF2_DEK, GNF2_DEK
	GNF2_XRCC5, GNF2_XRCC5
