Identifier	Cluster
TSPAN6	8
SCYL3	4
GCLC	1
NFYA	1
LAS1L	0
ENPP4	5
SEMA3F	7
KRIT1	4
RAD52	2
HS3ST1	8
WNT16	5
HECW1	10
LASP1	4
M6PR	0
KLHL13	0
CYP26B1	5
ICA1	3
DBNDD1	10
ALS2	9
NDUFAF7	3
RBM5	8
SLC7A2	0
SARM1	9
POLDIP2	1
PLXND1	0
AK2	1
FKBP4	2
RBM6	1
HSPB6	10
ARHGAP33	8
NDUFAB1	2
PDK4	10
ARX	8
SLC25A13	3
ST7	0
CDC27	4
CALCR	5
DVL2	7
UPF1	2
SKAP2	2
SLC25A5	0
HOXA11	8
SPPL2B	3
FAM214B	8
PRKAR2B	7
MSL3	2
CREBBP	9
TSPOAP1	2
KMT2E	6
RHBDD2	9
SOX8	1
IBTK	2
MYCBP2	6
FBXL3	2
PDK2	9
ITGA3	8
ZFX	7
LAMP2	7
OSBPL7	1
TMEM98	7
YBX2	8
MAP3K14	9
TMEM132A	2
AP2B1	3
TAC1	5
ZNF263	2
CX3CL1	8
CACNA1G	10
TNFRSF12A	7
DLX6	5
MAP3K9	9
RALA	3
ETV1	10
AGK	1
PHTF2	8
DBF4	4
GTF2IRD1	0
PAF1	7
ARHGAP44	1
ADIPOR2	7
UPP2	5
MARK4	7
PAFAH1B1	7
GAS7	8
CD79B	10
SCN4A	10
ST7L	7
PAX6	8
LUC7L	3
CACNA2D2	0
CRAMP1	9
TEAD3	10
DNAJC11	1
MYLIP	1
NADK	3
TFAP2B	8
TFAP2D	5
DLEC1	8
CYTH3	7
SYPL1	1
SPAG9	7
CELSR3	9
PLEKHG6	4
CRY1	4
NFIX	1
MMP25	10
PKD1	8
MAPK8IP2	8
SEC62	2
CSDE1	2
UBE3C	8
REV3L	7
TENM1	7
FAM76A	3
POMT2	2
BAZ1B	4
RANBP9	8
SPRTN	6
ZNF207	2
STARD3NL	0
CD9	8
IFFO1	4
SEMA3G	8
CD4	6
SCMH1	0
FYN	9
HIVEP2	7
ELOA	2
LYPLA2	4
CLCN6	3
MRC2	7
TSPAN9	10
BTBD7	4
APBA3	3
ABHD5	4
TTC19	4
PTBP1	4
DPF1	8
SYT7	5
ANLN	4
RABGAP1	6
PPP5C	2
MAP4K3	7
BRCA1	3
EXTL3	6
ELOVL5	7
CALCOCO1	6
UBR7	7
MAP4K5	3
EHD3	0
SLC7A14	7
CLDN11	4
SLC25A39	4
CLK1	6
ANGEL1	0
DDX11	3
GPRC5A	8
UFL1	6
ZC3H3	4
CAPN1	4
YAF2	6
ZMYND11	0
MATR3	4
XYLT2	10
RGPD5	2
STMN4	2
ISL1	0
IL20RA	5
GLT8D1	2
ATP2C1	3
IGF1	0
RALBP1	1
RUFY3	8
CNTN1	5
ATP1A2	2
PHLDB1	8
CYP24A1	5
SYT13	5
HGF	6
NCDN	4
ADGRA2	0
SAMD4A	9
RUNX3	2
SLC7A9	9
SPAST	6
NRXN3	2
OSBPL5	1
FHL1	10
GABRA1	9
ZDHHC6	2
RNH1	3
RB1CC1	4
ERP44	1
AKAP11	7
CCDC28A	8
RRAGD	7
HSF2	3
PHF20	3
NR1H3	0
TOMM34	1
SEC63	3
VIM	9
FAS	7
CD44	6
AGPAT4	0
B4GALT7	4
TNFRSF1B	7
VEZT	4
POU2F2	2
SNX1	2
TBPL1	1
BCLAF1	1
SLC39A9	3
ANK1	7
RABEP1	2
HMGB3	7
BAK1	8
IKZF2	9
FAM13B	8
ARHGAP31	4
RANBP3	4
ARID4A	4
PNPLA6	8
ABCF2	0
LRRC7	8
FUT8	9
UBA6	3
GAB2	9
PIAS1	3
SLC4A7	6
APBA2	6
MAP2K3	1
TMSB10	2
RNF19A	8
PEX3	0
GABARAPL2	3
FAM136A	1
VCL	7
DEPDC1B	4
DAPK2	10
NSMAF	1
ADSS2	1
TIMP2	10
CUL3	6
CYP46A1	1
USP2	9
CASR	7
NSUN2	0
FBXO42	4
MFAP3	4
HOXC8	9
PI4K2B	1
MAT2B	1
TLL1	5
TRIO	8
VCAN	1
MSR1	10
MTREX	4
RIPOR1	7
RAI14	8
SOX30	2
PHLPP2	8
STAU2	8
CTNS	6
PHF23	7
CDH10	5
SPATA7	1
MED17	4
AP2S1	7
ADAM28	8
DCUN1D1	2
JADE2	7
ZIC2	0
LCP2	8
TRIT1	0
ADRB1	8
CTNNA1	9
CNTLN	8
EPHA3	5
HSPA5	3
GEMIN8	1
GPM6B	0
WDR37	1
ATP6V1H	3
POLR2B	1
FAM214A	9
ARAP2	3
TPR	4
C12orf4	4
ARHGAP6	3
MAP4	1
GOPC	0
USP28	7
HDAC9	0
ZNF800	4
LMO3	9
RSF1	6
VPS13D	6
CELF2	6
FAM120A	2
R3HDM1	0
KITLG	10
ERCC8	8
ADAMTS6	10
H6PD	9
VAMP3	8
PER3	7
UTS2	2
LTBP1	10
RCN1	1
ARID1B	2
CLPTM1L	1
NEDD4L	8
PPP1R3F	0
NEXMIF	2
DKK3	2
ARHGEF5	10
NFE2L3	4
MCUR1	0
LIMA1	7
LETMD1	7
PTGER3	10
MAPK9	2
COL23A1	1
FAM160A2	8
HERPUD1	6
POLQ	4
MPHOSPH9	6
PLEKHA5	9
PRSS8	10
SIKE1	2
MSMO1	1
ALX4	10
FSTL4	5
FOXN3	4
NNAT	9
MCF2L2	6
TRAPPC3	2
THRAP3	2
ARID4B	7
OPN3	0
PTPRN	9
KIF1B	9
TBC1D22A	1
SYNE2	6
PLEKHH1	1
CBLN4	5
RELT	6
GALC	8
SZRD1	6
KCNH2	9
CUL1	2
CYFIP2	9
TAB2	8
KMT2C	6
PUM2	8
ZFR	3
ZNF280C	0
PHF21B	2
IL17RB	2
DCBLD2	0
GDI2	3
PRDM1	6
ATG5	2
TMCC3	10
ATP11B	7
LAMC2	8
CDK14	7
SEC61A1	6
PPP1R12A	6
POLR3E	1
ATP2B4	3
ZC3H11A	4
DGKG	7
UNKL	9
PARP12	1
ALDH18A1	0
MXD1	8
CDK17	4
DNAJC25	2
SLC2A3	10
PSD	10
CTDP1	1
YBX3	0
CCAR1	3
PTPRU	9
SNRNP40	2
RIMBP2	5
COL11A1	10
QSER1	2
MPC1	1
BCAT1	0
LZTS1	10
SFSWAP	1
TNK2	7
MON2	0
GPBP1	3
DGAT2	8
CS	4
ELMO2	6
WAPL	4
VMP1	8
APPBP2	3
SEZ6	5
EIF4B	3
BICRA	1
SPHK2	6
EPN1	9
MED29	4
HAGH	7
RNF4	3
CASP8	3
LIMCH1	5
DLX3	8
TSPAN32	3
DMRT3	5
NGFR	10
CDON	0
HIPK2	9
TNPO3	6
RFXANK	6
SUGP2	1
SLC12A2	6
SNX24	4
EYA2	5
SNCAIP	5
BTBD1	2
FAR2	3
BCAS1	9
SBNO2	6
CALCRL	0
ANKS1A	0
AP3D1	4
ZNF76	0
GNAI3	4
IPO5	2
TRAM2	7
DGKA	8
ERBB3	7
ROPN1	5
ADAT1	7
PDIA5	4
TBC1D22B	1
SPEN	4
MYLK	4
ZC3H15	4
MAP2K4	6
PACC1	1
SNAP91	5
SLK	6
CYB5R4	8
COL17A1	6
SEC61A2	1
PRKCQ	8
ASB1	7
FAM107B	6
TBC1D1	1
CDK13	4
MTHFD2	2
FOXJ2	8
YBX1	1
PDE4A	10
PPP2R5A	8
CTNNA2	0
ELAVL1	2
TIE1	2
DIP2B	3
SMARCD1	3
KDM4A	4
NGEF	9
SPI1	4
MPPED2	8
ZBTB11	4
ATXN3	6
FGFR2	10
ISOC1	0
TRMT11	0
THUMPD1	3
ATG2B	8
ARFGEF1	4
ZFAT	2
MTFR1	6
DDX3Y	0
SP100	4
KLF6	8
PLPP1	10
NEO1	10
TRAM1	2
TNFRSF1A	2
CACNB1	10
EVI5	8
STOML1	8
METTL22	3
RHOA	3
ZFY	2
SYT1	0
NAV3	10
IDH3G	4
PDZD4	0
ATP2B3	10
CBFB	4
HDAC4	2
RASSF1	7
FGFR3	10
PLEKHH3	8
OTUD5	6
TFE3	10
TBC1D25	7
ACSL4	8
INPP5A	3
GRIPAP1	8
REEP1	0
ATP11A	6
LAPTM4A	6
IP6K2	7
KIF2A	0
RASGRP2	3
PSME4	4
PPP2R5B	9
PITX1	10
ADGRF5	5
SDK2	0
NUCKS1	2
VPS35	3
DNAJA2	3
BCL3	9
TGFBR3	9
ATP1B3	1
NEDD4	7
MAPK6	8
GNB5	8
RAB27A	9
LRP6	6
GUCY2C	5
PHRF1	3
ELP1	1
PFN2	10
PTPN3	4
SPTB	8
SLC44A1	3
TMEM260	3
SMG6	7
EXOC5	6
FSTL3	3
DGCR2	2
RNF126	2
MNT	9
FRMPD1	7
GBA2	7
NDST1	9
PABPC1	3
TESK2	8
CSNK2A2	3
CAMK2A	9
CDC42	6
OSBPL3	9
EPHA8	0
RAD18	4
ATP2B1	8
NCK2	1
MAP4K4	8
MGAT4A	9
WDR1	6
RPS6KA2	2
ING3	3
VASH1	9
LMCD1	10
SEL1L	4
TCF3	3
TRIB2	10
DAZAP1	3
HLTF	9
MYO3B	9
SLC6A15	5
RDH11	7
PRKACA	6
ADGRL1	8
ACTN1	7
ZFYVE26	7
EPN2	9
PTPN18	6
LIMS2	10
SPEG	9
TFRC	4
SREBF1	2
TRPC5	5
AFF4	7
UBE2D1	3
MPP5	8
RHOBTB1	3
SMC1A	4
MARK2	8
CHFR	7
TRHDE	0
P4HA2	9
NFATC3	4
ACADVL	2
FBXW11	3
CRMP1	5
EVC	2
DERL2	6
SIDT1	8
NDE1	9
SCARB1	0
PANX2	8
TP63	10
ALPK1	6
LLGL2	6
PDE8A	2
SMARCE1	3
FNDC8	5
KDM5A	6
ADAM11	10
PPP2R3A	4
FERMT2	6
PTGS2	10
IGF2BP2	4
ST6GAL1	0
FRY	7
PICALM	6
NSF	1
GLI2	9
CLASP1	4
NOTCH3	8
CLNS1A	0
PPP2R2C	9
EED	0
SNCB	5
TSG101	6
NCBP3	7
ATP2A3	7
CA12	10
MGLL	9
NTN4	5
NUAK1	10
ZNF532	0
SCARF1	10
HACD3	0
IPCEF1	10
ZZEF1	4
ARHGEF10L	9
WSCD2	9
KCNQ2	0
SRI	0
EIF4G3	5
SEMA3A	10
SEMA3C	10
TTC38	7
CELSR1	6
ZNF638	3
ADD2	7
RASAL2	2
VPS9D1	3
MARK3	8
SLC25A3	1
FNDC3B	7
CACNG4	5
ACTB	8
PLD1	9
WDR62	7
RAB7A	6
BCAP29	4
SEC31B	3
SART3	3
PAX2	10
KIFAP3	2
REXO2	0
RBM7	2
BAZ2A	7
PTPN23	6
UNG	3
KLHL20	3
PLXNA2	2
ANKRD13A	6
TPD52	2
TRAF4	4
GPATCH1	3
MCAM	9
GPC4	5
MBNL3	0
RAP1GAP	10
MAP2K7	7
DGKD	4
CTTNBP2	2
RARB	5
TOP2B	2
TM9SF3	2
PPP1R12B	8
DNAJC10	3
USP33	6
PAK3	7
CAPN6	5
DCX	2
SNRPA	4
LRCH4	4
FAM76B	7
POLD3	6
GPR137B	10
JADE1	4
UBE2A	3
FGFR1	6
MAP2	10
AMPH	5
FAP	9
NEBL	10
ACER3	7
UBE2K	4
SYNJ2	3
ADCY2	2
PPP2R5C	6
RBFOX1	10
GNB1	4
HOXA9	10
EDN1	9
MLLT10	4
NRDC	1
VDAC3	1
CBFA2T2	5
BRINP1	5
ITCH	2
PKD2L2	4
TP53INP2	10
RUNX1T1	0
THOC1	1
OSBPL6	0
SLC1A3	6
MKNK1	8
SAR1A	8
CDC14A	6
SENP1	9
DUSP13	8
CIC	8
OPHN1	10
CARMIL1	9
PGM1	1
DDX1	1
DNM2	6
STX7	7
SLC35C2	0
RFX3	0
RAB21	2
SLC4A4	5
SMARCA2	3
SESN1	2
COL5A3	5
KCNN2	0
CNOT4	4
PSEN1	8
CPOX	2
CLDND1	6
MOK	7
HSP90AA1	1
RBL1	3
DLGAP4	8
IGSF9B	10
AP4E1	9
RSBN1	5
CXCL2	8
COL4A4	5
TCF7	6
OSTM1	5
PCNP	9
ARG2	4
MEF2C	7
PKP1	5
STK17B	9
CDC14B	10
LRP2	10
PCDHA6	2
PCDHGA2	9
PHLPP1	6
STRADB	0
BZW1	6
PGR	5
CCNT2	3
FAM135A	3
COL19A1	0
EPB41L3	2
COBLL1	0
DLG3	0
KCNK2	5
SERTAD4	5
OPRK1	5
NFE2L1	8
SEMA5B	9
GSK3B	7
ERC1	7
XPO1	2
RNF13	6
TRPM3	9
DOP1A	1
KAT6A	6
ULK2	7
GRHL2	9
TNPO1	6
PLOD1	6
PDS5B	4
RRAGB	0
CYLD	8
ZNF324	3
FAT1	7
YTHDC1	7
CHMP2B	4
SMAP2	7
ZMPSTE24	1
STARD7	1
SSH1	8
APLP2	8
FAM234B	7
WBP11	2
NKAIN1	5
COL16A1	10
APOB	5
NCOA1	9
AGBL5	4
KIF3C	10
RAB10	2
HADHA	3
MAPRE3	9
CD59	8
BCORL1	8
ATRX	2
MYNN	3
MECOM	7
SCAMP1	2
HACE1	6
SEH1L	0
WDR47	6
WDFY1	4
SLC25A24	6
MAP3K4	7
ZNF213	2
CTTN	10
EPS15	2
ATG16L1	1
POMGNT1	4
B4GALT1	7
CHMP5	2
AQP6	2
IPO11	1
EPDR1	0
SEPHS1	3
ITPKC	6
FAT2	5
RBM22	4
TMED2	7
ERO1B	0
ZFAND6	7
TXLNG	1
HUWE1	6
NOX4	9
MTMR2	2
ACHE	9
FTL	6
NLK	9
PIGS	8
UIMC1	7
MMP2	7
GNAO1	10
ADD1	0
RTRAF	1
NID2	5
KLHL42	6
GNAS	1
PTHLH	5
PHACTR3	8
ERGIC2	0
TFAP2C	5
CNOT3	6
PTPN4	8
KHSRP	1
DNMT3B	5
PDRG1	3
EPB41L1	7
DOCK9	8
ANKRD10	3
TGDS	1
DOCK3	10
C3orf18	2
ARHGAP28	8
PPP1R13B	10
ATRN	1
SMOX	9
FKBP1A	6
LZTS3	4
XRN2	6
DYNLL1	0
SNX5	8
P2RX7	4
SLC23A2	7
KDM2B	3
TASP1	3
GCN1	3
PXN	7
KIF16B	6
TBX5	5
ERP29	7
FUS	1
IGBP1	2
GRAMD1A	3
FXYD3	5
CDIP1	1
KCNH4	1
GANAB	6
MLF2	8
OTUB2	4
NECAP1	9
DHX32	0
GPATCH2L	1
SLC9A1	9
SPTLC1	6
PAPOLA	6
CCNK	2
PCBP4	9
RGS1	10
YPEL3	10
NUDC	1
MAEA	8
STRN4	8
TFAP4	0
PDCD7	3
DNAJB11	4
CHRD	10
USP48	8
EFNB1	3
PDPR	2
AARS1	1
KIF4A	8
TNRC6A	3
NAT14	8
PITPNM2	0
OSBPL8	1
DTX2	7
NRCAM	10
SLC26A3	5
WDR7	2
TXNL1	1
CMTM6	8
ITGA6	7
RAPGEF4	0
MAP3K20	3
SMPX	5
SEL1L3	0
CDV3	4
SPAG7	6
ZFHX4	10
SLC17A6	5
ESR1	10
RGS17	9
ANGPT2	6
CD200	3
JPH4	5
SLC7A8	9
SLC22A17	0
RNF31	0
HECTD1	4
HNRNPC	2
SUPT16H	2
TOX4	6
GEMIN2	0
DAZL	10
SEMA6A	10
TRPM7	3
TYRO3	8
CAPN3	9
SNAP23	6
TBX15	5
EZR	4
MYL6	8
AGO1	6
RFFL	2
DPYSL2	2
TGFB2	8
NUP50	7
VNN3	10
LRRFIP2	2
CBX5	6
FMO2	5
SUCO	8
HOOK2	6
ARCN1	7
EPB41L4B	1
CRAT	9
SH2D3C	9
WHRN	0
SEMA4G	0
BTAF1	1
IKZF5	4
BLNK	0
TLL2	7
SORBS1	4
BAMBI	0
IL11	6
WAC	4
CREM	4
HIVEP1	8
FKBP5	1
SRPK1	6
BRPF3	2
CDC5L	3
ITPR3	10
SIRT1	1
HNRNPH3	6
JAK2	3
ABL1	2
ACOT7	2
SH3GLB1	7
SCD	0
TMED1	7
ABLIM1	8
ERMP1	7
RAB18	3
NRP1	9
PRTFDC1	10
PALMD	5
MACROH2A2	0
FBXL19	2
STX1B	10
SETD1A	7
PCDH11Y	8
PRKY	6
HNRNPM	4
MARCHF2	3
MTAP	1
CEP170B	10
HCN2	10
CDHR5	2
IZUMO4	9
PALM	4
MKNK2	7
ARVCF	3
RANBP1	2
ZDHHC8	0
MED15	4
SNAP29	6
CRKL	3
MMP11	7
SMARCB1	3
BCL2L13	0
DDT	1
OSM	0
SPECC1L	6
PPIL2	1
YPEL1	3
MAPK1	2
PPM1F	7
MFNG	1
CARD10	10
LRP5L	3
SLC25A1	4
GRK3	7
PLA2G3	10
GGA1	8
HIRA	8
LGALS1	10
HPS4	7
PIK3IP1	8
PATZ1	1
TRIOBP	2
ANKRD54	8
MICALL1	8
SOX10	5
PICK1	7
SEPTIN3	8
DDX17	4
DMC1	8
TCF20	6
TOMM22	1
XBP1	0
JOSD1	9
GTPBP1	6
POLDIP3	6
TIMP3	10
PPP6R2	2
SBF1	8
SUN2	6
CYB5R3	3
DNAL4	0
LMF2	8
PACSIN2	3
RASL10A	10
AP1B1	6
HMGXB4	5
CHKB	9
HMOX1	10
MCAT	2
THOC5	3
RASD2	10
CBX7	7
PDGFB	10
CABP7	2
RBFOX2	7
SYNGR1	0
TAB1	3
ASCC2	0
MTMR3	8
MIEF1	2
MYH9	6
CACNA1I	5
TXN2	6
TNRC6B	7
PVALB	10
KIAA0930	1
NCF4	6
FAM118A	6
KCTD17	9
ST13	4
RBX1	1
EP300	7
ZC3H7B	1
ACO2	0
POLR3H	0
TRMU	4
BRD1	9
ZBED4	2
KCNK10	4
ABHD4	9
KHNYN	7
FKBP3	2
COCH	6
VCPKMT	1
NIN	8
TRIM9	8
GNPNAT1	0
DDHD1	3
CNIH1	4
TIMM9	0
DAAM1	1
SPTLC2	8
SNW1	4
ITPK1	6
PPM1A	9
SIX4	9
GALNT16	8
CEP128	4
HIF1A	7
SRSF5	6
EIF5	3
SLC8A3	5
DICER1	6
ZFYVE21	1
GSKIP	4
PAPLN	8
RPS6KA5	7
PPP4R3A	2
YY1	4
ACIN1	4
TRIP11	3
PABPN1	0
ARHGAP5	9
SRP54	7
CPNE6	5
DCAF11	6
NFKBIA	6
BRMS1L	3
TM9SF1	6
SEC23A	8
PNN	2
NFATC4	8
VSX1	5
TRPC4AP	7
NINL	0
ZMYND8	8
MYBL2	7
NDRG3	1
RAB5IF	1
RIMS4	5
STK4	8
ADNP	5
BMP7	6
RAE1	7
TPD52L2	8
DNAJC5	9
PRELID3B	2
PSMA7	2
MRGBP	7
TCFL5	6
DIDO1	2
GID8	4
SLC17A9	0
GMEB2	3
SPEF1	5
CDC25B	8
RNF24	9
NDUFAF5	1
TRIB3	8
RASSF2	8
CSNK2A1	1
CDS2	6
SNPH	8
MYLK2	6
HAO1	5
CCM2L	2
PLCB4	0
TM9SF4	3
POFUT1	1
PAK5	5
KIF3B	7
MANBAL	4
MAPRE1	1
JAG1	6
SNTA1	8
E2F1	7
RPRD1B	7
CHMP4B	6
SLC32A1	5
WFDC2	5
AHCY	1
PPP1R16B	9
FAM83D	1
DHX35	1
SYNDIG1	5
CELF4	2
CDH20	5
ADNP2	1
USP14	2
VAPA	4
CEP192	8
RNMT	1
SMAD7	8
LAMA1	9
RNF125	4
ANKRD12	8
NOL4	9
MIB1	0
RBBP8	4
RIOK3	8
PSMD10	3
TBL1X	8
POLA1	4
MID1	9
NKAP	2
NXT2	2
ATP1B4	0
PRPS2	0
MOSPD1	3
AMMECR1	6
SUV39H1	4
SRPX	0
GLRA2	4
XIAP	7
STAG2	2
ATP11C	1
MCF2	0
ABCD1	6
SYP	9
PLP2	8
BMX	9
PLS3	10
ELF4	6
SMARCA1	9
ZC3H12B	10
RBBP7	4
KCND1	8
SLC25A14	7
FMR1	4
PIM2	6
SCML2	9
SLC35A2	4
EMD	4
TAZ	6
MAGT1	4
SMS	7
RP2	3
JADE3	0
CDK16	6
USP11	9
PCYT1B	10
KLHL4	5
GABRE	8
PCDH11X	3
FGD1	1
RBM3	1
SYTL4	10
ARMCX3	7
RUBCNL	10
FGF14	2
HTR2A	0
NDFIP2	10
FNDC3A	2
KLF5	10
STK24	7
UGGT2	8
ARHGEF7	2
FGF9	10
SUPT20H	9
SLC25A15	1
KPNA3	2
FLT1	9
RGCC	0
DGKH	3
INTS6	7
TSC22D1	5
MGRN1	6
MAPK3	8
NUTF2	2
NUP93	4
CENPT	4
NFAT5	6
N4BP1	8
ARL2BP	6
ZNF423	5
CTCF	4
ZNF821	9
MMP15	9
USB1	2
CYB5B	2
CCDC113	0
NDRG4	9
PSMD7	3
SLC38A7	3
HAS3	8
SMPD3	10
SLC7A6	1
PLA2G15	9
ESRP2	2
FA2H	5
AXIN1	1
NAGPA	2
COTL1	4
USP10	6
CRISPLD2	10
NME4	1
ABCC1	1
NOMO3	3
RHBDL1	3
UBE2I	6
CAPN15	3
PIEZO1	1
GSPT1	1
UBFD1	2
GGA2	4
HMOX2	2
DNAJA3	0
BFAR	4
SALL1	5
RBL2	7
XYLT1	2
RPGRIP1L	1
STX4	3
CDIPT	3
BCKDK	2
NOMO1	7
CCP110	7
RNF40	4
AQP9	10
IQCH	10
LACTB	8
CORO2B	5
CSK	3
RASL12	2
ACSBG1	10
IGDCC4	8
RAB11A	3
CD276	10
CEMIP	5
HOMER2	9
EHD4	8
TMEM87A	3
ZNF106	9
TJP1	1
BMF	9
DMXL2	6
EIF3J	1
RHOV	10
SLC30A4	6
BLOC1S6	4
MYEF2	9
SGK3	7
ZDHHC2	3
BRF2	0
TRIM35	4
CA2	2
FZD3	7
EYA1	10
CALB1	2
SFRP1	2
UBE2W	6
NIPAL2	4
IKBKB	6
JPH1	9
STK3	8
RAB2A	4
ESRP1	0
CCN4	10
NDRG1	8
ZC2HC1A	9
STMN2	5
ARMC1	3
TRPS1	9
NCALD	3
SNX16	5
UBR5	7
SQLE	1
SLC39A14	0
MTMR9	4
LEPROTL1	6
PPP2CB	7
NEFM	9
ARHGEF10	0
KCTD9	3
BNIP3L	8
KCNN4	2
NUCB1	8
GYS1	3
CGB2	5
HNRNPL	0
KCNA7	8
SNRNP70	1
CLPTM1	8
RELB	9
CLASRP	4
LIN7B	8
ARHGEF18	1
PPP1R13L	2
DOT1L	4
PLEKHJ1	4
SLC17A7	1
DMPK	9
CCDC130	7
TLE5	7
ASF1B	2
PPP6R1	4
MED26	2
SYDE1	10
CCNE1	4
URI1	2
ANKRD27	0
TIMM50	1
DYRK1B	7
GPI	3
PLD3	9
PRX	0
PIAS4	6
NUMBL	2
FSD1	7
CLIP3	10
HNRNPUL1	4
PLIN3	7
RPS19	4
ATP1A3	3
MEIS3	10
MEGF8	9
KDELR1	8
CYTH2	6
RAB3D	10
PLPPR2	10
BCAT2	0
MIER2	2
PPP2R1A	1
TNPO2	4
DNASE2	10
MAST1	7
ARRDC2	1
PIK3R2	1
RAB3A	4
ELL	4
USF2	7
KXD1	2
SUGP1	8
HPN	2
SCN1B	9
ERF	3
GRIK5	10
SIPA1L3	8
CADM4	10
AVL9	3
CDK6	0
PMPCB	4
TFPI2	10
BET1	6
NAMPT	9
PON2	0
ITGB8	3
HBP1	9
SP4	8
CBLL1	3
DLX5	5
MTPN	6
PTN	5
TTC26	3
OGDH	3
TFEC	0
H2AZ2	8
CAV2	9
CAV1	5
MET	6
LMBR1	6
WNT2	5
HOXA1	6
DNAJB6	3
HOXA3	10
LFNG	10
HOXA5	2
HOXA6	0
TSPAN12	5
HOXA13	10
CPED1	4
CHN2	9
GRB10	3
COBL	10
STX1A	9
EPHB6	9
MINDY4	1
NSUN5P2	1
CASP2	4
NPTX2	5
PDAP1	7
ZKSCAN1	4
EIF3B	1
PTPRZ1	5
MOSPD3	4
PCOLCE	10
FBXO24	3
USP42	3
IMPDH1	3
AGFG2	6
SERPINE1	8
AP1S1	7
C1GALT1	6
PLOD3	7
GLCCI1	9
PHF14	7
NRF1	6
TMEM106B	1
EZH2	4
CEP41	0
MEOX2	5
AHR	3
CHCHD3	1
GLI3	5
URGCP	9
TMEM248	4
RHEB	4
PRKAG2	7
CLIP2	7
EIF4H	0
LIMK1	8
SLC1A1	5
LHX2	5
FSD1L	3
CNTNAP3	9
SPIN1	2
TMEM245	3
PRUNE2	4
TRIM14	4
CORO2A	7
TGFBR1	9
C5	0
OGN	10
ASPN	5
TLE4	6
LHX6	0
AKNA	6
DNM1	9
CDC37L1	3
RIC1	6
KDM4C	3
KANK1	0
ELAVL2	8
NCS1	9
TESK1	10
TYRP1	5
LHX3	5
PIP5K1B	7
GLIS3	10
APBA1	2
SH3GL2	8
PTGDS	10
ABCA2	6
UBE2R2	6
ABHD17B	2
ZFAND5	3
CCNJ	1
GATA3	7
HPS1	8
RASSF4	4
RAB11FIP2	4
CXCL12	5
ERLIN1	1
EIF3A	6
DDX50	1
SEC23IP	8
NSMCE4A	0
PLEKHA1	2
PALD1	1
VSIR	10
SPOCK2	10
MICU1	8
PPP3CB	0
CCSER2	1
BMPR1A	3
TLX1	9
LZTS2	1
FBXW4	4
TNKS2	2
PITX3	9
GBF1	7
ARHGAP21	6
CPEB3	3
CUEDC2	1
SUFU	6
ACBD5	8
LARP4B	0
EDRF1	1
BCCIP	2
NEURL1	8
SH3PXD2A	8
MAP3K8	8
DKK1	5
EBF3	0
SORCS1	9
XPNPEP1	6
SHOC2	3
CCDC6	0
CUL2	3
CCNY	0
ZMIZ1	3
PPIF	0
TSPAN14	9
LGI1	10
NUFIP2	3
GIT1	2
FBXL20	4
RUNDC3A	2
UBTF	3
CSF3	2
PSMD3	2
CASC3	4
RAPGEFL1	4
RGS9	0
RNF43	9
WNT3	0
RAD51C	6
SEPTIN4	9
MTMR4	6
TRIM37	7
DHX40	6
KPNB1	3
GOSR2	3
RPS6KB1	3
CBX1	6
INTS2	4
CAMTA2	9
MED13	6
HOXB6	9
PFN1	0
RASD1	4
CHRNE	10
RAI1	9
SLC6A4	9
BLMH	1
CPD	9
GOSR1	3
CCDC47	3
AKAP10	1
SMARCD2	6
DDX5	4
CYTH1	7
PSMD11	0
ASIC2	10
CCL7	9
CCL2	10
CCL1	10
PEX12	4
DHX58	8
RAB5C	1
MLX	7
CNTNAP1	10
EZH1	2
DLX4	9
PPP1R9B	6
COL1A1	4
MRPL27	7
VAT1	9
LRRC59	2
HDAC5	9
ABCC3	1
LUC7L3	3
MPP2	9
SMURF2	4
DUSP3	2
CACNG1	5
HLF	0
PRKAR1A	7
EFNB3	5
YWHAE	3
MMD	9
MAP2K6	0
WSB1	7
RCVRN	2
MYH1	5
SLC9A3R1	4
MYH3	7
TMEM104	7
TNFAIP1	1
IFT20	2
TMEM97	0
CDR2L	9
PMP22	9
SUPT6H	7
RAB34	10
PHF12	7
PHOX2B	5
TMEM33	2
GABRA4	10
DCUN1D4	3
USP46	3
CHIC2	4
LAMTOR3	4
NFKB1	3
UBE2D3	4
MAPK10	7
ELF2	6
TBC1D9	5
GAB1	9
KLHL2	9
IL2	5
CLCN3	1
GALNT7	2
DHX15	2
TRIM2	10
FBXW7	6
TBC1D19	2
NSD2	8
SH3D19	5
STIM2	3
GLRB	0
SNX25	0
KLF3	6
KLHL5	3
PPARGC1A	5
HTATIP2	8
MTCH2	3
FNBP4	3
CRTAM	8
B3GAT1	10
HSPA8	0
SNX15	1
ATG2A	8
EHD1	9
OSBP	3
KMT5B	6
PPP6R3	4
NRXN2	0
ST3GAL4	3
CCND1	7
CCDC86	0
PRPF19	2
TMEM109	1
CCKBR	10
TRIM3	10
CHORDC1	1
ANAPC15	6
ARHGEF17	7
APOA5	5
CEP164	4
RNF141	1
EIF4G2	2
GALNT18	0
UBE4A	4
DDX6	6
CBL	8
FBXO3	3
PDHX	4
SLC1A2	2
MDK	7
AMBRA1	6
MADD	2
NAA40	7
CARS1	7
ELMOD1	7
CALCA	5
SOX6	8
RPS13	3
NUP98	3
CHKA	7
HPS5	4
GTF2H1	1
PTPN5	2
CD69	6
PRDM4	2
CORO1C	8
ASIC1	7
SLC11A2	3
MLEC	0
CSRNP2	8
CAMKK2	2
PTGES3	2
SYT10	10
BCL7A	4
RSRC2	3
MYF6	5
MYF5	5
LIN7A	7
METAP2	4
ELK3	8
WNT5B	10
MAGOHB	3
TRPV4	7
PRMT8	0
CUX2	0
SH2B3	4
AKAP3	0
MANSC1	9
DUSP16	10
CREBL2	3
CDKN1B	4
NAA25	0
SCNN1A	6
CDK2AP1	3
VDR	4
FZD10	5
STX2	3
COPZ1	1
CAND1	7
IFNG	5
RAB5B	1
MDM1	9
CPSF6	3
KRR1	1
CHD4	6
ACRBP	9
UHRF1BP1L	8
COPS7A	0
ING4	3
CHPT1	7
USP5	3
TPI1	2
GNPTAB	7
ATN1	9
LPCAT3	0
NT5DC3	7
APOBEC1	5
GOLT1B	1
PRKAB1	4
C2CD5	4
RAB35	1
PHC1	8
COX6A1	1
RFX4	8
RIC8B	6
SRSF9	2
FGFR1OP2	2
COL12A1	5
FRK	4
DSE	9
MAK	10
GCNT2	10
NEDD9	9
ASF1A	6
FAM184A	9
RNGTT	7
MAN1A1	9
SERINC1	8
NCOA7	3
SASH1	8
UST	8
PPARD	8
OPRM1	7
MAPK14	6
STK38	7
SRSF3	2
PHACTR1	1
MDGA1	10
CILK1	0
CD83	9
GLP1R	9
BACH2	2
RBM24	5
CAP2	5
ZNF451	4
BAG2	0
RAB23	7
GPR63	0
KHDRBS2	0
CCNC	3
PRDM13	0
E2F3	1
PTP4A1	0
ASCC3	2
BVES	3
COL9A1	0
WASF1	0
ALDH5A1	3
CRYBG1	7
VNN1	10
SMAP1	2
C6orf62	4
EYA4	5
SOBP	4
SNX3	4
PERP	10
ARFGEF3	7
SLC16A10	2
HECA	8
ADGRG6	10
PHACTR2	8
EPM2A	3
SLC22A2	5
PHF1	8
PACRG	5
QKI	1
MDFI	2
TFEB	7
SMOC2	5
CCND3	10
TBP	2
BICRAL	1
PPP2R5D	6
PTK7	6
SRF	2
TMEM30A	4
SENP6	5
IMPG1	5
VEGFA	3
PRPF4B	2
SLC29A1	2
BTN2A1	7
TENT5A	3
CLIC5	5
ENPP5	5
ERBIN	9
HARS2	1
MAN2A1	1
SEMA5A	0
C7	5
TENT4A	1
GHR	0
HMGCS1	1
DAP	7
BRD8	7
KIF20A	6
HSPA9	1
HBEGF	9
LOX	9
CDH9	5
APBB3	7
SPARC	9
HMGCR	8
FAF2	4
HAND1	5
PDE8B	9
CLK4	7
ITK	4
ARSB	3
CLINT1	6
THBS4	6
CNOT6	9
GABRG2	8
CCNG1	1
LMNB1	7
ARRDC3	8
GOLPH3	0
SUB1	6
NPR3	10
FAM172A	4
LNPEP	4
PDE4D	3
PRLR	7
ST8SIA4	7
SKP1	1
PPP2CA	4
FGF1	5
NR3C1	8
C5orf15	0
LIFR	7
TRIM23	9
WWC1	1
MACROH2A1	1
TCERG1	1
DPYSL3	10
SMAD5	4
CSNK1A1	6
ERGIC1	0
PDGFRB	10
STC2	3
CPEB4	9
DBN1	9
ZNF346	7
UNC5A	5
CNTN3	5
SMC4	3
BCL6	9
ARL6	0
NPHP3	3
AMOTL2	5
KPNA1	4
PCCB	0
UBE3A	4
ARMC8	9
SLC25A36	2
RNF7	3
TFDP2	3
XRN1	9
KAT2B	8
PDCD10	6
LRRC31	5
WNT5A	5
PFKFB4	10
COL7A1	10
FGF12	5
PRKAR2A	2
HES1	5
USP4	4
ACAP2	8
ECT2	6
GNAT1	5
GNAI2	7
TFG	2
USP9Y	1
TUSC2	2
FXR1	2
CBLB	4
BBX	3
GNB4	0
SNX4	3
PLXNA1	3
ATP6V1A	6
ABTB1	9
CSPG5	0
KLHL18	4
MRPL3	0
WDR48	3
COMMD2	3
PEX5L	7
ABCC5	2
EIF1B	4
KLHL24	7
PLCH1	5
ZBTB47	10
NKTR	2
FOXP1	3
EIF4G1	3
NEK4	3
SLC4A3	9
INO80D	8
MOB1A	4
LMAN2L	1
RTKN	1
TTL	3
IL1A	10
PIKFYVE	4
KCNIP3	0
NCL	1
ACTR1B	4
SLC35F5	1
ACTR3	7
STEAP3	0
EPB41L5	8
TFCP2L1	9
DNAJC27	3
STAM2	4
GPD2	2
ACVR1	0
TANC1	1
SLC30A3	9
MPV17	0
GTF3C2	0
SNX17	4
ASB3	7
PPM1G	2
GCG	5
GCA	3
MOGS	0
CLIP4	10
SPTBN1	9
AUP1	4
RTN4	3
HTRA2	1
LOXL3	1
DOK1	4
GALNT3	1
POLE4	4
CCDC88A	3
EVA1A	0
EFEMP1	5
FN1	9
STAT1	7
GLS	3
PAPOLG	7
UNC50	4
ELMOD3	7
IGFBP5	5
EHBP1	4
OTX1	7
COQ10B	6
SF3B1	3
ST3GAL5	9
CHST10	4
MOB4	2
HSPE1	0
KDM3A	6
CHMP3	3
IL1RL1	10
SLC9A2	10
FHL2	8
CNPPD1	1
UXS1	8
ABCB6	10
SLC5A7	5
HDLBP	7
PPP1R7	4
ID2	10
ODC1	0
BIRC6	4
PLEKHB2	4
GORASP2	3
STRN	6
CEBPZ	0
PRKD3	1
DCAF17	2
SLC25A12	2
DLX2	0
SRSF7	0
SDC1	10
PLCL1	7
SLC1A4	7
WIPF1	6
ORC2	3
RND3	5
ATF2	7
THADA	3
AAK1	9
TRAK2	2
C2orf42	2
TIA1	2
PCYOX1	8
EPAS1	8
ARID3A	7
SUMO1	1
NFE2L2	8
MSH6	2
PLEKHA3	7
EPHA4	5
PARD3B	10
BCL9	10
PRRX1	5
DHCR24	1
DNAJC16	7
MARK1	5
TNR	0
GPX7	10
RALGPS2	6
CEP104	1
FAM20B	2
TCEANC2	6
TMEM59	1
LRRC42	6
ICMT	2
RPL22	3
CHD5	9
QSOX1	8
STXBP3	9
PHF13	3
ERRFI1	10
AMPD2	4
SRSF4	2
EDEM3	3
RAP1A	3
HDAC1	6
CAPZA1	6
S100PBP	8
RNF19B	9
SCAMP3	3
SFPQ	3
RHOU	5
GON4L	6
ARHGEF2	0
MEF2D	0
DOCK7	3
C1orf21	2
SWT1	9
DNAJC6	0
LEPR	6
IVNS1ABP	8
KIAA2013	1
SMG7	3
SLC35D1	3
PLA2G4A	0
GADD45A	8
PRDM2	7
RGS2	10
RO60	3
UCHL5	0
SRSF11	4
NR5A2	10
KIF21B	9
TMEM9	8
MAP7D1	6
WARS2	0
HAO2	5
TSNAX	4
C1orf109	2
RRAGC	6
HPCAL4	5
MTR	0
BMP8B	0
MYCL	6
SIPA1L2	10
RLF	4
KMO	0
KCNQ4	1
RIMS3	10
AKT3	1
ETV3	4
ST6GALNAC5	5
ADGRL2	10
MFAP2	2
KDM5B	4
RGS4	5
SSX2IP	7
RBBP5	6
CDK18	6
GALE	7
ID3	7
PRPF3	6
APH1A	4
P3H1	4
SLC2A1	1
IPO13	2
B4GALT2	2
ERI3	3
AKR1A1	7
PIK3R3	8
SLC19A2	1
FAAH	8
NSUN4	2
TMED5	4
DR1	4
CNN3	0
PRRC2C	3
F3	10
ABCD3	3
VAMP4	2
FASLG	10
PTBP2	6
IRF6	3
PLPPR5	5
PLPPR4	10
RSRP1	4
SLC35A3	4
STMN1	4
MTFR1L	3
MAN1C1	0
NEK2	8
RPS6KA1	8
DHDDS	3
ARID1A	3
PPP1R8	4
STX12	4
OSBPL9	2
TXNDC12	1
ESYT2	4
RCN2	3
STAG1	2
KMT2A	1
IFT46	1
ZNF541	10
SLC8A2	10
RPS25	3
KIF14	7
CAMSAP2	9
NRP2	6
CREB1	4
KLF7	7
TTR	5
B4GALT6	10
SPCS2	3
ELOVL4	10
FILIP1	8
CASP8AP2	1
HMGN3	1
CNR1	5
ANKRD13C	6
SGIP1	0
PHF3	3
PLAGL1	0
FBXO30	4
AKAP7	0
RAB32	0
MYB	8
SGK1	10
CCN2	5
TCF21	5
FBXL5	8
MED28	2
SLC16A7	4
VAMP8	1
DCLRE1B	3
FOXO3	9
TGIF2	0
CASQ2	10
OLFM3	5
PKD2	8
CCNI	4
RAB3GAP2	4
UBN1	7
KLF12	10
UCHL3	0
PCDH17	10
HS1BP3	8
CCND2	7
ELL2	9
CYP20A1	4
SATB2	4
UBE2B	4
TRPM6	2
GDA	9
KLF9	8
TJP2	2
PIGZ	0
SENP5	8
CCDC92	6
C1orf198	0
TRIM67	10
PTBP3	6
RAD23B	2
CTNNAL1	2
SET	1
PTPA	7
RAB14	4
FBXW2	5
PHF19	4
NEK6	0
PPP6C	4
HSDL2	7
MAPKAP1	1
NR4A3	10
DENND1A	1
ALG2	3
KDSR	2
VPS4B	2
ONECUT2	7
PGF	9
BBOF1	1
NEK9	8
ACYP1	6
DNAL1	9
IRF2BPL	9
TTLL5	1
ABCD4	1
DLST	3
PPP4R4	5
TGFB3	0
ZC2HC1C	9
RBM25	3
ALDH6A1	7
ZNF410	1
RHOQ	7
DNMT3A	6
ATL2	7
YPEL5	9
FAM98A	3
YIPF4	6
CNRIP1	10
BCL11A	2
SLC17A5	6
SLF2	2
ELOVL3	9
GPAM	1
CNNM1	4
MXI1	4
SMNDC1	6
HELLS	2
DENND10	9
WDR11	2
ARMH3	2
KCNIP2	9
GOT1	3
CPN1	5
SFRP5	5
GNA13	2
HOXB8	1
KANSL1	6
HOXB5	9
CRHR1	5
HOXB3	9
DUSP1	10
PANK3	1
MSX2	5
CAAP1	2
MOB3B	9
GRIA2	9
MTHFD1L	0
LRP11	7
PCMT1	4
CYSTM1	8
ARAP3	10
SEC16B	4
ACAT2	2
SNX19	7
MSANTD2	1
PDZD11	7
SLC10A7	8
NUDCD1	0
ENY2	3
MASTL	6
KIAA1217	5
PLXDC2	10
EPC1	4
TAF12	0
TNFSF11	5
SOHLH2	0
PROSER1	3
WBP4	4
ELF1	4
HSPH1	1
ETF1	4
TGFBI	10
FAM53C	8
PAIP2	4
EGR1	10
SERP1	2
PLS1	4
TMPO	6
GLT8D2	5
SOCS2	3
NFYB	8
APAF1	7
DUSP4	10
SORBS3	9
PTK2B	8
ADRA1A	10
PPP3CC	3
PDLIM2	9
TARDBP	3
TNFRSF8	8
ZNF706	0
LYPLA1	1
CRISPLD1	0
RDH10	2
AKAP1	2
COIL	1
TRIM25	6
SPOP	4
TBX2	10
TBX4	9
FAM117A	1
NCAPH	6
TMEM131L	3
TENT4B	4
ADCY7	2
TSHZ3	9
ZSCAN18	0
PDZRN3	5
LHX4	0
RNF2	6
TRMT1L	5
SEC22A	1
POPDC2	0
NAA50	0
DESI2	3
MAPK8IP1	4
CRY2	1
ZMYM2	4
TBC1D15	1
ADGRB2	2
ZCCHC17	3
KHDRBS1	1
TMEM39B	1
SLITRK3	8
PIK3CA	9
PDS5A	2
CPXM2	5
TMEM54	10
CSMD2	3
GTDC1	7
CXCR4	9
ZRANB3	0
ACVR2A	9
POLK	9
FLT3	0
UBL3	3
FYTTD1	7
MTERF4	2
OCRL	1
FMOD	5
MYOG	5
HS3ST2	10
RBBP6	1
ZC3H7A	4
SERAC1	1
ANXA11	4
NAA60	7
RPL5	2
PTGFR	5
SPATA1	7
TRMT13	3
ZNF644	6
CCDC18	6
ZMIZ2	0
SEPTIN7	4
EEPD1	6
KLHL7	0
HERPUD2	4
CBX3	6
HNRNPA2B1	1
NXPH1	5
NPY	2
FAM126A	2
HOXA7	4
INHBA	10
NT5C3A	1
ARL4A	3
CCZ1	1
MRM2	2
TWIST1	10
GLIPR2	8
SLC25A51	2
CLTA	6
RECK	8
SPINK4	0
TAF1L	9
DCAF10	1
CNTFR	5
TRIM24	4
CALD1	5
AKR1D1	7
PLAU	0
CHST3	0
EGR2	10
P4HA1	0
SLC25A16	1
VPS26A	6
CIT	4
DDX54	3
MED13L	9
CDKN2C	7
RNF11	4
BHLHE41	10
SSPN	2
ITPR2	3
CCDC91	3
NECAB1	9
WWP1	3
DDX39A	3
TRIR	3
GIPC1	9
SPRYD7	4
MMP19	4
SPATS2	3
ORMDL2	7
NR4A1	10
PDE1B	9
HOXC13	10
CDK2	4
LRP1	10
HOXC11	9
IKZF4	7
KBTBD4	1
ATPAF1	0
COL10A1	0
AMD1	2
PLP1	5
MORF4L2	2
NRK	0
ACVR1C	10
BAZ2B	7
SLC36A1	3
LPGAT1	6
BATF3	10
G0S2	10
KCNJ2	3
RAP2C	7
PFKFB2	9
RAB38	0
GPR83	10
AGO2	6
MXD4	6
ACSL3	7
CHPF	10
FAM124B	5
FAM210B	7
SNX21	10
SLPI	4
PREX1	1
SLC12A5	10
SDC4	9
NCOA3	8
NCOA5	3
VAPB	3
PARD6B	2
CHD6	7
PLCG1	6
TOX2	10
SRSF6	3
GDAP1L1	10
ARFGEF2	4
ZNFX1	7
EDN3	10
CSE1L	0
RAB22A	8
STAU1	4
SNAI1	4
STX16	6
PMEPA1	0
RNF114	3
PCK1	9
MTRR	6
CHST8	10
IQSEC2	7
VAMP7	4
IL9R	3
STAMBP	2
NAGK	9
ATP8A1	0
POF1B	9
HIF3A	9
LYPD3	9
USP9X	6
F13A1	0
GRM4	8
TRERF1	7
PACSIN1	10
WRNIP1	2
SNRPC	2
XPO5	0
ABCC10	0
MOCS1	9
MED20	0
APOBEC2	9
KLHDC3	0
MEA1	6
CDKN1A	10
SOX4	1
CPNE5	10
RREB1	3
SSR1	3
RIOK1	1
SLC35B3	4
ATXN1	8
NUP153	0
DEK	2
EEF1E1	0
RUNX2	9
LRRFIP1	1
EREG	8
MYRF	7
AHNAK	9
EMC3	4
WNT1	10
CNOT1	2
C16orf70	7
GOT2	2
DOK4	8
CLYBL	0
TMTC4	4
RAP2A	7
ABCC4	6
EFNB2	10
SOX21	9
TM9SF2	2
IRF1	7
UPF3B	2
SEPTIN6	6
TMEM255A	5
DMAC2L	1
BMP4	10
PTGER2	0
FAM193A	6
SOX9	2
MYH2	5
HS3ST3B1	3
SLC25A35	6
GGA3	4
MSTO1	3
GTF3C4	1
BARHL1	5
PPP1R12C	2
MBOAT7	9
SLC2A4RG	1
PAX8	8
INSIG2	6
CCDC93	4
SLC25A23	8
GRIA3	2
MED1	3
TRIP10	10
FOSB	10
RTN2	7
EML2	9
VASP	6
GPCPD1	6
PANK2	9
TGM3	10
CD93	10
GZF1	6
NAPB	4
CENPB	2
PSMF1	2
NKX2-2	9
RBCK1	9
STK35	3
SNRPB	1
RRBP1	7
BMP2	1
FLRT3	5
OVOL2	9
PCSK2	5
LAMP5	0
TMEM74B	8
FAM110A	10
HNRNPR	2
ZNF436	3
MAX	1
MMP24	5
NECAB3	8
EIF2S2	3
PLAGL2	3
KDM5C	9
AMOT	9
TMEM115	1
AGO3	4
ST3GAL3	0
HECTD3	2
KLC1	7
MCF2L	0
UBA2	3
THRA	3
CCR7	0
NR1D1	1
BCL2L12	8
RRAS	9
SCAF1	8
STAT5A	6
WNK4	9
BECN1	6
PRKCG	0
GLIS2	10
NSRP1	3
AHDC1	6
ZNF384	8
ELK1	1
TIMM17B	6
ATG14	4
KTN1	2
RHOJ	8
HSPA2	10
ZBTB1	7
TRMT5	2
SGPP1	7
PLEKHG3	3
RHOT1	1
OMG	5
AIF1L	10
FAM78A	3
SLC10A3	2
HNRNPH2	2
TMEM35A	2
TIMM8A	1
CANX	6
INTS11	2
IPPK	1
HIVEP3	9
PPCS	7
BCL11B	10
ABHD8	10
MASP1	6
RAP1B	8
BEST3	5
RAB3IP	3
DYRK2	1
YEATS4	6
FGFRL1	8
PIN1	4
FBXL12	0
HP1BP3	8
KLF2	9
SYNGR3	9
FBXL16	7
MACF1	1
SMARCA4	2
EMC6	3
METTL16	0
PNKD	4
TNFRSF19	5
RNF6	6
AKAP9	7
HIP1	9
PTPN12	8
STEAP4	7
GNAI1	9
ZFP36	9
RASL11B	1
PPAT	1
TUBGCP6	1
DGCR8	6
SDF2L1	5
YWHAH	6
GNAZ	2
ADORA2A	10
ATF4	7
MCHR1	0
TPST2	2
LIF	0
EMC4	1
SPECC1	9
CPA4	10
ATP6V1F	4
PRKRIP1	7
PODXL	0
FOXP2	0
STRIP2	9
MKLN1	6
DNAJB9	8
FLNC	9
LRRC4	10
CALU	7
CCDC136	9
LRRC17	3
KLHDC10	1
MYO1B	4
HOXD1	5
HOXD3	5
MTX2	0
CHN1	9
GAD1	2
HAT1	2
HOXD10	5
HOXD13	10
HERC2	7
TWSG1	4
MYO5C	10
CGNL1	1
TMOD2	6
TTBK2	6
ELL3	9
CCDC32	4
INO80	4
ICE2	4
DLL4	9
ALDH1A2	10
MINDY2	8
CHAC1	9
ARPP19	6
CALML4	2
LOXL1	10
PSMA1	1
PALLD	8
E2F8	8
USP6	2
PLD2	10
ATP1B2	8
FXR2	7
KIF1C	7
PHF20L1	5
ILF3	2
SLC44A2	4
MTUS1	1
KLK10	10
RAB2B	6
BCL2L2	8
AJUBA	7
FOXA1	10
SNX6	6
EGLN3	10
NRL	7
NEDD8	5
EPB41L4A	8
CDO1	10
ITFG1	4
SEC14L1	6
ARHGEF6	4
FGF13	8
CDKN1C	10
MAU2	3
ABHD17A	3
LBP	10
SYT5	10
CBFA2T3	1
PUDP	0
PRRG3	4
STARD8	8
FAM155B	10
SAT1	10
SH3BP4	5
MOSPD2	7
DOCK6	9
LDLR	8
ELOF1	6
CNN1	9
NECTIN2	8
GADD45G	9
LRCH2	5
XPO7	3
ACE2	10
NCAN	9
KIF1A	9
SLC27A1	7
DDA1	8
TULP4	1
SNX9	3
ACTN4	0
STK33	6
JUND	6
CRB3	9
OLFM1	2
CAMSAP1	2
ZBTB46	8
HELZ2	10
SAMD10	4
TNNI2	10
COL5A1	5
ATXN10	1
PAK4	3
CEP85	4
TAF4	4
OSBPL2	6
PRDM12	2
YIPF2	6
EIF2S3	6
MAP3K10	4
CLIP1	7
HIP1R	3
PPAN	1
SHFL	4
DNMT1	0
SLC6A8	9
PNCK	9
PLXNA3	10
DUSP9	9
ZNF331	2
ZNF236	9
SLC7A10	10
UBE4B	2
CASZ1	9
HABP4	6
SLC35D2	9
PRRG1	6
UBA1	3
AKAP12	10
SYNE1	7
LATS1	3
AAR2	3
RBM39	4
GGT7	10
ARHGEF9	0
C1QL1	2
GFAP	9
ATP6V1E1	4
GSE1	6
CHMP1A	4
SH3BGRL	4
PRR7	9
NFATC1	8
CAP1	7
RAB11FIP4	9
RLIM	2
ABCB7	4
TRAF3	1
MRPS25	1
SH3BP5	10
CAPN7	3
RBSN	6
GALNT15	6
SLC6A6	6
NR1H2	5
KIF3A	2
MGAT1	8
GFPT2	5
TUBG1	6
PSME3	2
PSMC3IP	6
ACLY	1
VPS25	5
ANKHD1	4
DIAPH1	6
NDFIP1	4
UBE2D2	6
EXOC4	6
ANO1	5
PPFIA1	8
TMEM204	10
KREMEN2	2
TRAF7	1
MAP1B	7
IL13RA1	3
WDR44	6
KRT34	5
STARD3	3
RARA	7
PPP1R1B	10
KHDRBS3	2
CHD1L	1
PIAS3	9
PRKAB2	6
CLUHP3	7
RAI2	5
SELENOS	7
CHSY1	6
LIN28A	3
THAP1	4
RHPN2	0
LRRC9	5
ACTR10	7
GCH1	5
LGALS3	10
DNAJB1	4
ZSWIM4	1
FBXW9	1
RFX1	6
ZNF20	6
DCAF15	7
CC2D1A	8
MATN3	5
LRRC41	0
DHX30	2
RAF1	6
PPARG	9
NUP210	0
EMILIN2	8
ARFIP2	3
EFR3A	4
IMMT	3
MRPL35	1
ILKAP	7
PER2	1
PTPRE	10
RAN	0
PRKAA1	6
RAP1GAP2	1
CLUH	0
MYBBP1A	0
RPA1	2
UBE2G1	1
TBC1D14	4
LANCL2	1
GRSF1	0
ANKRD17	3
WBP2	4
H3-3B	3
ZRANB2	2
EIF5A	0
SLC52A1	9
DLG4	9
VPS13B	6
MATN2	8
FLOT2	1
TERF2	2
SNAP25	2
BTBD3	1
PCNA	1
POLR3F	1
RIN2	10
PTPRA	6
KHDC4	1
BCAN	10
ARHGEF11	6
DCAF8	7
SYT11	10
DPH2	0
NASP	4
ZSWIM3	4
RBM38	7
VSTM2L	2
OSER1	4
SERINC3	4
PPP1R3D	7
AP3B1	4
KANK4	6
SYT4	5
DCTN4	6
ATP8A2	6
ZMYM5	4
XPO4	0
MYH10	7
MPRIP	2
PIK3C2B	1
DSTYK	6
TMCC2	0
DCLK1	8
SPART	6
RXFP2	5
TRPC4	5
KL	10
STARD13	0
MORC4	1
RNF128	5
TBC1D8B	7
FAM104A	4
SLC39A11	6
EPHB2	2
SRRM1	3
BTBD2	0
KMT5C	7
CSNK1G2	6
RTN3	6
PDZD2	10
MORC2	7
LARGE1	8
MYO18B	9
C1QTNF6	4
FAM83F	9
MKRN1	3
AGAP3	3
BTG1	9
C12orf29	1
TMTC1	10
KRAS	5
E2F5	0
ARNTL	10
SBF2	7
MICAL2	7
RRAS2	6
ZFC3H1	6
RNF122	8
DPF2	2
MEN1	3
ERG28	1
UNC79	9
NUMB	8
MED6	2
EIF2S1	3
ADAMDEC1	9
CTIF	0
MBD2	7
IER3IP1	2
IRAK2	9
BHLHE40	9
ARL8B	4
EDEM1	3
MEIS2	7
KATNBL1	0
EMC7	1
PRPF38B	2
TSPAN2	0
SYT6	10
VAV3	8
PSRC1	8
SORT1	9
WNT2B	8
PTGFRN	3
LAMTOR5	6
NOTCH2	9
CEPT1	6
SPIRE1	10
ARF3	6
SLC38A2	6
YWHAQ	4
GRHL1	7
ROCK2	3
MYCN	0
LPIN1	7
LDHA	1
ANO3	9
IL6ST	5
FST	10
NAV1	8
CDC73	6
CRB1	10
RELCH	6
ANKRD16	3
IL15RA	1
CCNH	0
TMEM241	2
KCTD1	7
CABLES1	7
EMP1	10
SOX5	5
RERG	0
LRP4	0
SOX3	5
STK26	2
PIWIL4	9
PUM1	7
YARS1	2
PHC2	1
AGO4	2
BTF3L4	6
TUT4	8
PRPF38A	4
DSC2	6
RNF138	0
DSC3	10
DSC1	10
DTNA	0
FHOD3	5
DAGLA	0
CBLIF	5
TMEM258	6
TMEM165	3
CLOCK	2
PDGFRA	10
COL4A2	9
UBAC2	3
ARGLU1	4
BIVM	3
TPP2	1
POGLUT2	2
ARHGAP32	4
STT3A	2
ADAMTS8	5
ETS1	10
SLC37A2	9
TMED7	3
APC	6
NREP	1
UBQLN1	3
C9orf40	4
CEMIP2	3
GOLM1	3
ISCA1	1
ADAM19	0
TAOK3	4
MSI1	4
HNF1A	0
FBXO21	4
TBX3	2
P2RX4	8
BICDL1	8
DTX1	5
TRAFD1	7
DMTF1	7
TMEM243	2
CSN2	5
HILPDA	2
SRPK2	8
TES	8
MDFIC	8
ADGRB3	5
SYNCRIP	1
NT5E	10
MRAP2	1
EPHA7	5
AKIRIN2	8
LCA5	7
MAP3K7	1
PRR5L	3
LMO2	1
PHF21A	9
EHF	10
ELF5	8
CAPRIN1	3
ATP5MC2	3
DNAJC14	1
CD63	9
GDF11	9
GLS2	10
ITGA7	10
AGAP2	6
KRT85	5
B4GALNT1	7
FAIM2	5
PAN2	1
ZC3H10	2
HNRNPA1	1
SLC26A10	0
ACVR1B	8
MIP	0
KCNH3	9
MAP7	3
CD164	2
AFG1L	0
HEY2	5
MICAL1	8
REPS1	2
SEMA4F	7
EGR4	10
RAB11FIP5	10
SMYD5	1
EMX1	6
USP15	7
GNS	7
CPM	7
MDM2	3
KLHL36	7
KIAA0513	8
DYNC1LI2	7
FHOD1	9
SLC9A5	10
PCNX2	8
KCNK1	10
EGLN1	2
TAF5L	1
STX6	3
CEP350	8
NIBAN1	8
LAMC1	2
RC3H1	6
PAX3	5
DOCK10	9
TTLL4	6
USP37	7
ITM2C	4
DNAJB2	10
EIF4E2	6
CAB39	2
REV1	6
TMEM127	8
EDAR	5
GCC2	7
EPC2	8
ARHGEF4	8
ISCU	1
STAB2	5
USP44	1
SCYL2	7
CKAP4	10
PLXNC1	10
APPL2	7
WASHC4	2
SLC41A2	10
FLNB	8
PCDH8	10
VPS36	1
TBC1D4	2
BORA	1
LRCH1	2
SUCLA2	1
RCBTB1	2
LMO7	9
ITM2B	4
SPRY2	7
EDNRB	10
LCP1	7
C7orf25	2
TNS3	0
IGF2BP3	1
RAC1	4
BZW2	0
DGKB	10
DBNL	4
CCM2	2
TTYH3	9
MMD2	5
ZFHX2	3
IREB2	8
ALPK3	10
CIB2	10
NMT1	3
SRSF1	1
VEZF1	6
CHAD	5
TEX2	3
DCAF7	4
LIMD2	7
KAT7	4
ACTL6A	2
TRA2B	4
SCN2A	0
TBR1	5
MARCHF7	6
GATA4	5
SKIL	10
EPRS1	3
HLX	8
IL10	4
KCTD3	1
RPS6KC1	7
IL1RN	10
WDR33	1
SAP130	7
BIN1	10
UGGT1	4
STAM	8
GAD2	5
YME1L1	4
DNAJC1	6
LRRC8A	6
CDK9	2
ODF2	3
TOR1B	7
KLF4	9
RALGPS1	8
NIBAN2	10
TMOD1	3
DAB2IP	10
STXBP1	9
ANGPTL2	5
SLC31A2	8
SLC31A1	6
ZNF189	2
STX17	8
USP20	4
BAAT	8
ATP6V1G1	2
TSTD2	1
GABBR2	9
HEMGN	4
RABEPK	0
GOLGA1	9
ANP32B	3
PDCL	8
ARPC5L	2
ENPP2	10
DERL1	2
MYC	0
PLAA	4
UBAP2	3
RNF38	4
TLN1	8
CCL21	5
DMRT1	5
DNAJB5	10
SPAG8	7
DCTN3	4
CD72	10
CNPY3	7
FOXP4	6
PPIL1	3
KLC4	7
PIM1	0
GMPR	1
TFAP2A	10
SLC22A7	5
TMEM63B	1
FRS3	6
TJAP1	1
IRF4	10
SLC22A23	2
TUBB2A	8
LRRC1	0
FOXF2	5
TUBB2B	7
HMGA1	4
FLOT1	10
ATAT1	1
RNF144B	9
NRM	2
MTCH1	6
FAM8A1	7
CPEB2	9
FHDC1	10
FCHSD2	6
ARRB1	3
THAP12	3
IL18BP	9
NUMA1	8
SYTL2	10
RAB30	0
CREBZF	4
LRRC32	10
RNF121	8
PI15	3
SLCO5A1	7
SULF1	9
SDCBP	1
NEK1	6
SORL1	0
BUD13	2
DCUN1D5	0
YAP1	8
SLC37A4	6
BTG4	5
POU2F3	0
RDX	4
PPP2R1B	6
ARHGAP20	9
TMPRSS13	0
ALKBH8	0
MAP2K5	9
CTDSPL2	3
SLTM	6
MAPKBP1	6
KIF23	7
ITGA11	7
RTF1	4
PARP6	8
ITPKA	8
SMAD6	10
TMEM62	7
PAK6	10
ADAM10	4
DUOX1	8
CYP19A1	10
ZNF280D	7
SEMA6D	10
BCAR3	9
TTLL7	8
FNBP1L	9
GTF2B	3
GIPC2	1
ARHGAP29	1
DBT	6
SELENOI	1
HADHB	0
ADCY3	0
PPM1B	6
CYP1B1	10
RAB1A	4
ACTR2	6
PREB	2
SLC5A6	1
PREPL	1
FBXO11	7
CENPO	8
DTNB	2
ACTR1A	7
MFSD13A	9
LOXL4	10
LBX1	10
KIF11	7
TACC2	7
DUSP5	9
ARL3	8
PLCE1	8
DBR1	3
DNAJC13	1
ANXA7	0
ZNF365	5
TET1	4
MYPN	7
STAT4	10
MSTN	0
CARF	8
METTL5	1
SSB	1
NAB1	9
HECW2	10
IDH1	2
OLA1	1
ITPRID2	2
FAM117B	1
ITGAV	4
SLC40A1	10
SLC49A4	2
SENP7	7
USP8	6
SECISBP2L	8
TMOD3	8
SPPL2A	8
GLCE	0
CILP	5
PARP16	1
HCN4	5
ARHGAP24	10
FAM13A	2
HERC3	3
HERC6	2
PCDH10	10
AP1AR	3
COPS4	2
HNRNPD	3
RASGEF1B	10
FGF5	0
GPAT3	10
FGF2	6
RAP1GDS1	1
LARP1B	6
PDE5A	0
TRPC3	1
NAAA	3
BMP2K	6
G3BP2	4
SEPTIN11	1
FRAS1	1
CCNG2	9
USO1	0
SHROOM3	5
PPA2	1
GSTCD	3
LEF1	2
HADH	1
PAPSS1	8
SEC24B	1
C4orf17	2
PPP3CA	6
SLC39A8	0
FBN2	4
MAPK8IP3	8
RGS3	10
RNF185	7
B4GALNT3	10
ETV6	1
GABARAPL1	10
KIF21A	1
CPNE8	10
FGD4	9
SINHCAF	1
AEBP2	4
TMEM117	4
PRICKLE1	4
VAMP1	3
PEX5	0
PIANP	5
SLC38A4	5
AMIGO2	10
SCAF11	4
COL2A1	8
PPFIA2	10
LRIG3	5
PHLDA1	10
DUSP6	7
TMTC3	2
NEDD1	6
ASCL1	10
SLC15A4	4
TDG	1
GLTP	6
GIT2	4
TCHP	3
FAM222A	0
NUP58	8
MTMR6	6
SLC46A3	3
SLC7A1	0
CCDC65	5
SLC39A5	0
DHH	7
N4BP2L1	10
KANSL2	4
CERS5	1
MAP3K12	1
LMBR1L	6
ESYT1	6
TMBIM6	6
ZNF740	3
HNRNPA1L2	3
LPAR6	3
RB1	9
VPS37B	7
RHOF	4
DENR	1
SLAIN1	0
RBM26	1
SRRM4	0
MBNL2	1
ZIC5	1
ABHD13	4
CUL4A	4
CDH24	9
REM2	10
NOVA1	8
MDGA2	5
TMX1	1
FRMD6	2
PELI2	8
RTN1	9
ARMH4	10
NAA30	3
DCAF5	4
RAB15	6
KCNH5	0
JDP2	4
SLC24A4	9
FBLN5	10
WARS1	7
WDR20	9
SLC12A6	8
TCF12	7
SORD	1
SERF2	3
DUOXA2	9
LYSMD2	3
FGF7	0
BNIP2	7
GTF2A2	8
BAHD1	1
ANP32A	1
UBE2Q2	7
HMG20A	2
TSPAN3	0
WDR61	0
NCOA2	8
DNAJA4	9
TLNRD1	2
TPM1	9
IGF1R	9
ARRDC4	1
USP3	8
PML	6
LINS1	4
ULK3	4
PCSK6	2
CELF6	7
SCAMP2	6
RHCG	5
POLG	1
FANCI	3
ABHD2	4
NTRK3	7
DET1	0
ZNF710	2
UNC45A	7
ST8SIA2	5
FURIN	9
IQGAP1	7
EFL1	2
SH3GL3	10
SEC11A	6
SEPTIN12	5
GLYR1	2
ARMC5	2
CDR2	3
ARHGAP17	1
ABCC12	5
NKD1	4
TXNL4B	6
ZFHX3	8
CPNE2	1
KIFC3	8
ADAMTS18	5
CDH11	5
MAP1LC3B	3
MBTPS1	4
CDH13	9
ZCCHC14	8
RHOT2	6
PDPK1	7
DEF8	3
NCOR1	4
GID4	4
ZNF287	2
KSR1	9
RANBP10	1
UNC45B	10
PCTP	2
TOM1L1	0
TOB1	7
SGSM2	6
NPEPPS	6
SSH2	4
RHBDL3	5
ABCA8	0
CLTC	4
BCAS3	1
SS18	6
GNAL	8
RPRD1A	4
GALNT1	4
ADCYAP1	10
ESCO1	6
GATA6	10
GREB1L	10
NPC1	6
SLC14A1	0
ARRB2	7
MINK1	4
ARHGDIA	1
SLC16A3	8
TTYH2	1
CSNK1D	6
FOXK2	1
CBX8	4
WDR45B	8
CBX4	8
RNF165	6
MAPK4	5
MBD1	2
SMAD4	8
ZCCHC2	7
CBLN2	5
NT5C3B	8
RETREG3	7
GRB7	5
MIEN1	6
STAC2	6
BRD4	3
VAV1	1
DPP9	6
DMRTC2	9
CCDC97	4
SIRT3	3
HUNK	8
SOD1	2
SIK1	0
TRPM2	6
TMEM50B	0
APP	3
ADAMTS10	6
MYO1F	9
CARM1	1
EVI5L	6
ACP4	5
RERE	8
EPHA2	9
EFHD2	8
SH3BGRL3	8
WDTC1	3
HSPG2	7
SERBP1	1
CCN1	0
PRKACB	0
AZIN2	8
PTPRF	1
DMRTB1	5
LMO4	6
SYPL2	9
MTF2	3
IGSF3	9
CTTNBP2NL	8
STRIP1	3
CELSR2	9
ITGA10	7
ALDH9A1	3
ATP1B1	8
NME7	3
POGK	1
CREG1	4
DCAF6	8
RXRG	5
TBX19	9
UCK2	1
POU2F1	6
MAEL	10
ILDR2	0
COP1	1
RGS5	7
SDHC	0
USP21	8
HDGF	1
XPR1	6
RGS16	3
TOR1AIP1	6
HMCN1	5
RGL1	2
PRUNE1	1
RORC	10
TUFT1	9
SF3B4	0
ZNF687	8
CGN	9
SNX27	7
SETDB1	4
MCL1	8
PI4KB	1
PIP5K1A	4
ANP32E	8
CERS2	7
ENSA	3
SEMA6C	8
MRPL9	1
ARNT	6
POGZ	6
OAZ3	6
HORMAD1	10
GOLPH3L	3
GABPB2	1
DYRK3	7
VASH2	6
DUSP10	6
HHIPL2	9
ATP8B2	8
ADAM15	4
S100A8	9
TPM3	6
SLC39A1	7
EFNA3	2
KCNN3	1
GATAD2B	4
HCN3	1
ACTA1	2
GALNT2	7
TTC13	1
LYST	6
MAP3K21	1
CEP170	4
ACP1	2
FBXO28	3
ARF1	2
ITPKB	9
CDC42BPA	4
MBOAT2	8
PARP1	2
PSEN2	4
LBR	6
SOX13	7
ETNK2	9
PPFIA4	0
PLEKHA6	7
OSR1	5
PDIA6	3
RHOB	10
ATP6V1C2	7
ABCG8	7
EML4	6
CALM2	2
VPS54	1
ASXL2	4
MEIS1	2
SFXN5	8
TEX261	3
MALL	2
RALB	9
C1QL2	5
SLC20A1	9
AFF3	0
UBXN4	3
SPOPL	6
POLR2D	4
AMMECR1L	2
GALNT13	5
PKP4	0
SLC4A10	5
LNPK	1
ZNF385B	5
TMEFF2	5
CDCA7	0
DLX1	0
UBR3	2
GULP1	7
HSPD1	0
NBEAL1	3
KANSL1L	8
ABCA12	5
SUMF1	1
ACKR3	5
COPS7B	1
DIS3L2	3
VGLL4	3
RAB5A	5
RETREG2	5
CTDSP1	7
MARCHF4	1
EAF1	6
CNTN4	5
DYNC1LI1	6
RBMS3	7
GADL1	9
OSBPL10	9
CSRNP1	9
ITGA9	9
GOLGA4	4
CTDSPL	1
STAC	5
PTPRG	9
IL17RD	8
SLC25A26	2
LRIG1	10
LIMD1	7
NFKBIZ	10
NXPE3	9
PHLDB2	0
TAGLN3	5
RABL3	2
IGSF11	5
BOC	7
TMEM108	7
MED12L	10
EIF2A	5
OSBPL11	9
TRPC1	8
NCEH1	3
LPP	7
DCAF1	2
TM4SF19	10
MUC4	0
EIF2B5	1
ECE2	5
FIP1L1	3
EPHA5	5
CORIN	9
ATP10D	8
CABS1	5
SNCA	9
CAMK2D	10
DDIT4L	9
ANK2	0
SETD7	6
SFRP2	5
PDGFC	10
MARCHF6	3
MYO10	1
OSMR	5
PLK2	1
PIK3R1	6
HAPLN1	5
LHFPL2	10
SSBP2	2
IQGAP2	7
CRHBP	5
RASA1	7
PPIP5K2	1
PAM	0
BTF3	1
FBXL17	4
FEM1C	2
ADAMTS19	5
ARHGAP26	8
CXCL14	0
RNF145	6
GABRB2	8
FBXO38	4
TNIP1	9
G3BP1	1
N4BP3	10
NHP2	1
BOD1	1
CPLX2	10
MYLK4	10
PSD2	2
LRRTM2	10
ZMAT2	3
KLHL3	10
DCDC2	10
TRIM41	9
FAM193B	3
TNFRSF21	7
RNF44	6
HMGCLL1	5
LGSN	9
SCUBE3	6
ANO7	0
TTBK1	7
CYP39A1	5
TPBG	2
PHIP	3
FAXC	7
PNRC1	5
PM20D2	0
CLVS2	10
RNF217	4
RSPO3	5
SHPRH	1
TIAM2	8
WTAP	7
ZMYM4	2
VIP	5
SDK1	5
CCZ1B	9
C7orf26	3
RBAK	6
CREB5	9
EGFR	5
IGFBP3	5
PURB	3
SSC4D	1
PSPH	0
ATXN7L1	4
TMEM168	6
ASB15	5
MAP11	7
GIGYF1	4
MEPCE	3
AGBL3	0
TLK2	6
EPHA1	2
SHROOM2	5
LUC7L2	2
CLTRN	3
SH3KBP1	4
TMEM47	10
CASK	9
KDM6A	7
MSN	4
HDAC8	4
SLC16A2	9
ZNF182	4
CHST7	2
ZMYM3	2
NONO	3
CCDC120	0
LPAR4	0
OGT	1
SNX12	2
ZNF711	9
DIAPH2	3
PRPS1	0
RADX	0
HTR2C	5
DOCK11	2
IGSF1	10
ARHGAP36	5
GPC3	2
RBMX	4
CETN2	1
CSGALNACT1	10
ATP6V1B2	8
CCDC25	3
HMBOX1	0
BIN3	4
SLC25A37	3
CHMP7	1
PLPBP	3
ERLIN2	8
ST18	9
TACC1	9
GOLGA7	4
NSD3	4
CRH	5
TRIM55	5
SLC26A7	10
SYBU	5
DPYS	5
MTDH	1
LRP12	8
RSPO2	3
MAL2	6
ARHGAP39	0
NAPRT	8
VLDLR	9
AK3	3
UHRF2	1
NFIB	9
CDKN2A	6
C9orf72	6
SIGMAR1	1
NTRK2	5
SHC3	9
AUH	2
MFSD14B	2
PLPPR1	5
ZNF462	0
MRRF	0
NR6A1	3
CRB2	9
ASTN2	0
POLE3	1
SURF4	2
GBGT1	7
MED22	4
ASB6	1
PTGES2	2
SLC25A25	9
MIGA2	8
INPP5E	2
NOTCH1	6
NACC2	8
COMMD3	3
FAM171A1	8
MINDY3	8
RSU1	6
ZEB1	8
FAM13C	5
NRBF2	7
HERC4	4
CAMK2G	3
GLUD1	2
HTR7	10
ADD3	1
HABP2	5
DNAJB12	4
EIF4EBP2	1
TCF7L2	9
INA	9
MTG1	8
TAF5	6
ITPRIP	8
CNNM2	1
PDCD11	0
ADAM12	10
BTBD10	7
ADM	1
GAS2	0
LIN7C	2
LRRC4C	5
PGAP2	0
SYT8	5
DGKZ	5
TNKS1BP1	2
SSRP1	2
C11orf49	1
ARFGAP2	4
CELF1	4
SESN3	3
CCDC82	7
KLHL35	6
CAPN5	3
PAK1	3
NCAM1	10
DRD2	5
NPAT	4
ATM	7
LAMTOR1	3
ST14	10
HYOU1	6
MTA2	3
FADS1	7
ROM1	10
CPSF7	3
MS4A2	6
B3GAT3	6
EI24	3
CCDC15	8
CHEK1	4
MPZL2	10
SCN2B	8
SIDT2	7
TMEM25	9
TAGLN	7
DUSP15	5
KIAA1755	10
SOGA1	6
CDH22	0
LSM14B	6
YTHDF1	2
CABLES2	6
NUDT22	7
CDC42EP2	6
PPP4C	0
ALDOA	3
TLCD3B	9
DOC2A	5
TAOK2	6
HMGA2	9
CLEC1A	10
MKX	5
ITGB1	7
ARID5B	9
KLHL1	2
DCUN1D2	6
TMCO3	9
TIRAP	7
LATS2	4
ADGRL3	6
KIAA1328	6
MIA2	4
HNMT	10
PDCD4	4
GPM6A	0
VEGFC	5
DLG2	4
PRSS23	3
MTMR12	9
DOCK1	5
DIXDC1	0
DLAT	1
NKAPD1	1
TEX12	2
FOXO1	9
CRIM1	9
SEC24D	7
ABCB9	8
ITPR1	3
SLC7A11	9
NOCT	2
CACNA2D4	10
CACNA1C	10
KCNA6	5
THRB	9
UEVLD	4
TMEM86A	10
TMEM263	10
BTBD11	4
ANK3	9
PLBD2	8
DLG5	10
MAT1A	0
SLC2A13	2
TWF1	4
DIP2C	10
EIF4E	3
MAGI1	3
TEX30	2
CSNK1G3	7
AKAP6	3
NPAS3	0
FAM177A1	8
MBIP	1
MIPOL1	4
EXT2	9
NEK7	8
ANKRD50	3
CCDC3	5
FRMD4A	9
SLC25A31	5
PTPRO	6
EPS8	8
VPS26B	1
VTI1A	6
FAM160B1	3
ANO4	5
DRD3	5
ZNF827	9
POU4F2	2
EDNRA	5
NR3C2	0
DPYSL4	5
KIN	7
PIGF	0
MFSD6	10
RNF144A	3
ASAP2	0
ADAM17	8
FLI1	0
TMEM45B	9
WWC2	0
ACSL1	8
SLC25A4	0
BICD1	7
SAV1	4
GABRA2	2
SACS	0
PABPC3	7
CENPJ	4
PARP8	6
GFRA1	8
CACUL1	8
DST	8
TIAL1	3
RBM46	10
SCHIP1	6
AP1S3	6
CCDC74B	10
ASTN1	2
FAM168B	3
TMEM163	10
TMEM178A	2
POU4F1	9
OBI1	2
RIT2	5
SETBP1	10
ATP5F1A	3
C18orf25	4
PDK1	0
PDE3B	7
TCF7L1	1
TGOLN2	6
UHMK1	3
SPOCK1	10
TADA1	0
GUCY1A2	2
HOMER1	1
BOLL	9
SUV39H2	1
NMT2	8
USP12	4
CAMK4	4
TRIM36	9
ZFP36L2	0
PAN3	4
PLEKHH2	8
PFKM	0
MBNL1	1
NADK2	1
GPD1L	0
GJA1	5
SLC30A6	3
SAR1B	8
GPR180	6
TCTEX1D1	5
FARP1	7
SLC16A12	8
PANK1	0
PRDM8	9
HNRNPDL	1
HHEX	2
GRM1	2
CNTNAP4	6
PART1	6
RAB3C	0
RAD17	7
PLOD2	0
NRSN1	5
JAKMIP1	5
ZIC1	9
ADGRA3	0
SREK1IP1	2
LGI2	5
SRP19	7
CDYL	6
CARHSP1	9
BANK1	0
DAB2	9
BCL2L11	9
ANAPC1	3
CAST	8
SCOC	2
SMARCA5	3
SYCP2L	2
BMP6	9
HNRNPU	1
RANBP2	3
AHCTF1	6
TMEM87B	3
NR4A2	8
RBMS1	7
SCN3A	5
SLC25A27	10
CYRIB	8
ASAP1	7
TRAPPC8	4
INO80C	2
LPCAT1	3
UBALD1	4
ING1	6
FBXL2	2
UBP1	3
RMND5A	1
RPIA	3
GOLGA8F	5
PTPRD	5
LURAP1L	5
CNKSR3	6
GTF2E1	3
CFDP1	6
ZDHHC7	3
JAZF1	8
CMIP	8
PID1	10
TRIP12	6
CEBPG	2
KCTD15	2
DDAH1	4
SREK1	2
CHD1	6
CLCA3P	5
ANKFN1	10
HS2ST1	0
MSI2	6
CACNA2D1	10
NUS1	0
SEMA3D	1
PPP2R5E	6
AK5	0
ANKRD29	3
CHST9	2
THY1	8
JPH3	0
OTULIN	4
UBASH3B	2
NRGN	10
RETREG1	10
TOMM70	2
ABI3BP	6
ANGPT1	9
PITPNC1	1
CC2D1B	6
CERS3	10
PRKCA	8
LRRK1	1
CEP112	8
ABCA9	1
FAM167A	6
NEIL2	0
WNT3A	5
LONRF1	4
ENAH	9
PPP1R3A	5
CCSAP	8
SH3RF1	1
BUB3	2
ATP5MC3	0
PDLIM3	8
SORBS2	8
ELOC	2
TMSB4Y	1
BTG3	6
C21orf91	7
CHODL	5
RABGEF1	7
GABPA	3
ADAMTS1	7
ADAMTS5	10
WNT7A	9
FGD5	0
PLCL2	9
CXXC1	6
PPP4R1	6
APCDD1	9
PIEZO2	10
CCDC144B	10
MPPE1	6
RAB6B	9
EPHB1	10
ANKRD40	1
CA10	9
DKK2	7
ODF1	5
KLF10	7
AZIN1	4
ATP6V1C1	5
PIP4P2	7
CDK19	8
AGPAT5	1
PI4K2A	3
MARVELD1	7
ZFYVE27	2
HSPA13	3
USP25	3
GRAMD2B	5
C16orf87	6
MOV10	1
RHOC	6
SLC16A1	1
LARP1	3
CNOT8	3
MIER3	7
ZKSCAN2	7
C9orf85	3
PIK3AP1	8
RBM45	1
TTN	10
VSIG4	6
FAM126B	6
C2CD6	2
FZD7	9
FMN2	5
RNF20	2
PPARGC1B	0
ELMO1	1
SLC26A2	3
LSM11	2
SLC24A2	5
RASA2	8
SLA	8
AFF2	6
MICU3	10
VPS37A	3
KIF5A	1
PSD3	0
CARNMT1	3
MCU	4
MIDEAS	3
GNAQ	3
WIF1	5
MMP16	2
ADK	1
KCNMA1	9
ADAMTS3	0
DPY19L4	1
DRAM2	1
PPEF2	5
ADAMTSL3	7
CXCL13	5
CCT8	1
BACH1	9
TSPAN7	9
SCAF4	3
RPGR	6
PCGF6	1
ANKRD9	9
SFR1	7
SORCS3	5
SFXN2	1
PCDH1	10
GDF6	5
PTDSS1	1
KCNS2	5
FAM122B	8
EEF1A1	0
FBXO43	7
TYSND1	0
PHF6	1
LRFN2	5
ZDHHC5	1
MED19	4
ZFAND3	7
NPTN	7
SAMD8	7
RAB11FIP1	9
UNC5D	5
UTP14A	0
BAG4	4
ATAD2	7
FBXO32	1
NSMCE2	4
FBRS	8
MFSD14A	1
ZIC3	5
VPS8	10
PDE6D	0
EIF4A2	2
BRPF1	3
RPUSD3	1
SEC13	3
NMNAT2	10
ZFYVE9	1
ATP2B2	10
SLC6A1	9
SMG1	4
FCHO2	8
RBPMS	0
SYN2	0
NRG1	6
LRP8	1
PAXIP1	3
STEAP2	5
SSBP3	6
CLDN12	7
MMP14	10
FZD1	7
DDX19B	6
IL34	10
CACNA1D	3
KIT	0
CACNA2D3	0
RNF111	6
FAM81A	0
MYO1E	8
APPL1	2
PWWP3B	5
TSC22D3	8
DYRK1A	8
ERG	8
ETS2	4
TSPAN18	1
SLC35B2	0
CREB3L1	10
C2CD2	4
TAB3	7
PALM2AKAP2	6
DGKI	10
SNX22	8
ACAN	7
CABP1	10
SLC37A3	8
AP3S2	8
FMNL2	0
SPPL3	4
DPYSL5	6
RAB28	4
MEGF11	2
RER1	1
RADIL	8
SKI	7
WIPI2	5
LDLRAP1	3
AGAP1	8
BABAM2	2
TRIM63	10
MRPL17	1
DUSP2	1
GRHL3	5
GALNT14	4
XKR8	9
CNNM4	6
EYA3	1
DZIP1L	4
MRAS	9
WASF2	4
ABHD3	2
ESYT3	0
TENT5B	9
CLSTN2	0
COLEC12	7
RNF207	3
SLC13A3	3
GPRASP2	7
AUTS2	0
SHROOM4	1
EIF5B	1
CNOT11	3
KCNB1	7
TSPAN33	2
NRG2	0
AHCYL2	0
B4GALT5	2
SPATA2	4
ZC3H18	7
GDPD5	9
DYNC1I1	0
PPP1R15B	6
EMSY	3
TAGLN2	7
ELK4	9
SLC45A3	10
NBL1	7
F11R	8
NIT1	8
DEDD	3
EDA	10
B4GALT3	7
DMTN	0
ADAMTS4	4
FAM160B2	7
SLC5A11	9
MPZ	10
CCAR2	0
CACHD1	2
RAPGEF6	3
EPB41	7
ALG8	0
FBXW5	7
CFAP298	1
SYNJ1	9
PAXBP1	2
SON	2
DONSON	8
SV2A	10
STC1	10
TNNI1	10
CSRP1	7
HOXB13	10
ATP5MC1	2
RCAN1	2
UBE2Z	7
SNF8	4
CLIC6	2
CCDC24	2
RUNX1	6
IGF2BP1	3
ACTC1	5
MORC3	7
SIM2	8
HLCS	1
ARHGAP27	4
ADPGK	2
ADIPOR1	7
ATP13A2	8
BTG2	10
HK2	4
CELF3	5
THEM4	4
UBR1	1
AMFR	3
MED8	6
RGL4	1
GPBP1L1	6
ACE	10
EFCAB14	3
CTBP1	2
TPPP3	9
ZDHHC1	10
C16orf86	4
FAM131B	10
RGS12	9
PSKH1	9
ZYX	7
ABR	1
CCDC117	6
NPR2	4
ARHGAP35	1
PTGIR	8
CALM3	8
BSDC1	3
ZBTB8A	8
UBE2J2	6
ZNF362	0
FNDC5	0
NR2F6	9
CCDC58	0
VMA21	2
KALRN	3
TMPRSS3	0
PKNOX1	4
U2AF1	0
RRP1B	0
PDXK	7
G6PD	9
AGPAT3	1
TRAPPC10	4
AIRE	6
RALGDS	7
VAV2	0
MCM3AP	2
DIP2A	6
S100B	7
PRMT2	6
ADAMTS13	9
CACFD1	10
SLC2A6	10
C19orf47	9
TOR2A	6
SHKBP1	4
ZER1	1
SPTBN4	2
BRSK1	10
PLPP7	1
TAOK1	9
PCSK7	2
CHTOP	3
ZBTB7B	8
SHC1	7
ADAR	3
IL6R	2
UBE2Q1	7
CRTC2	0
SLC25A44	3
LMNA	9
GPATCH4	0
NACC1	4
IER2	8
CPSF4	4
LY6E	8
LRRC14	6
SQSTM1	10
MGAT4B	7
MAML1	4
NAPEPLD	0
YDJC	1
DVL3	8
AP2M1	6
ABCF3	1
FBXO27	7
ZNF382	1
ACOX1	8
CYGB	0
SRSF2	0
KLHL10	5
ITGA5	1
ZNF385A	8
NAGS	10
LSM12	2
EMC10	7
FMNL3	2
LARP4	1
RAVER1	7
IP6K3	5
LEMD2	7
ADCY10P1	0
ZNF653	8
SENP3	1
FGF11	2
EIF4A1	3
WDR90	3
JMJD8	4
CCNF	8
AMDHD2	7
ADCY9	8
SHANK2	5
CYB561A3	8
GNG3	9
UBXN1	6
NXF1	6
STX5	7
SYVN1	1
RPS6KA4	1
LRP5	1
TPCN2	8
TAL1	6
CMPK1	4
ELAVL4	5
COA7	1
ZYG11B	0
ACOT11	4
PLPP3	6
AK4	1
RAVER2	2
SLC25A34	9
SYNC	3
RBBP4	5
KIAA1522	1
TSSK3	0
UBXN10	10
CAMK2N1	9
ALPL	9
WNT4	3
FAAP20	9
NFIA	2
TM2D1	7
USP1	2
FUBP1	1
NEXN	0
DNAJB4	4
LHX8	5
SNX7	5
B3GALT2	5
NTNG1	5
C1orf52	6
ATXN7L2	0
HFM1	0
BRINP3	5
GFI1	7
EXTL2	3
SLC30A7	3
ZNF281	2
ARPC5	8
CADM3	5
NLRP3	1
PEA15	7
PEX19	6
VANGL2	0
SLAMF6	4
OLFML2B	0
KLHDC9	9
LMX1A	5
ATF3	10
RBM15	2
TDRD5	2
IER5	8
BPNT1	2
PPP1R21	7
KLHDC8A	0
PKDCC	10
B3GALNT2	0
MAPKAPK2	9
IL20	5
CAPN2	8
OBSCN-AS1	9
WDR26	3
PEX13	6
LRRTM1	5
MEMO1	1
DPY30	2
TYW5	4
ARL5A	2
KCNJ3	0
NEUROD1	0
NUP35	3
CCDC138	4
SMC6	4
VSNL1	0
CCDC74A	9
H3-3A	7
SLC16A14	1
EN1	5
SGCB	10
CCDC140	0
INHBB	10
BIRC8	5
SMARCAD1	2
PDLIM5	7
MSX1	1
BNIPL	10
C1QTNF7	5
LYSMD1	9
RNF149	8
IWS1	2
BOLA3	0
CDC42EP3	6
DHX57	3
TGFA	10
CCNYL1	7
FZD5	6
GNPDA2	1
GABRG1	5
PAQR3	0
ANTXR2	9
CGGBP1	7
ABRAXAS1	1
PBXIP1	8
CLDN1	5
PYGO2	4
HIPK1	7
LENEP	5
COL6A3	9
INAVA	9
KBTBD8	1
TAFA4	5
POGLUT1	3
ATP1A1	2
EIF4E3	9
PROK2	7
FSTL1	0
LMOD1	10
TMEM183A	3
TMEM169	0
TRIM46	6
KRTCAP2	3
ARPC2	7
CCT3	1
SSR2	4
CCDC141	9
EOMES	10
AZI2	7
TGFBR2	4
ANKZF1	6
FBLN2	2
CHCHD4	0
NFASC	9
CLASP2	6
NUAK2	10
EIF5A2	8
CTLA4	5
RYBP	8
PPP4R2	6
CD200R1	8
GTPBP8	3
CADPS	7
CDS1	10
WDFY3	3
PTPN13	10
SYNPR	2
ATXN7	6
PRICKLE2	0
ADAMTS9	2
CLRN1	5
TIPARP	6
CCNL1	1
PTX3	10
SLMAP	4
SMIM14	7
RPP14	6
ABHD6	6
RBM47	8
APBB2	3
IL17RE	10
IL17RC	6
CRELD1	0
PRRT3	8
MTMR14	4
CXCL5	2
GYG1	6
TOPBP1	1
RYK	2
SNRK	8
ZNF513	2
ZDHHC3	7
CDCP1	10
LZTFL1	2
FYCO1	1
ZNF148	7
ZMYM6	1
YEATS2	2
GRIK3	2
MEAF6	6
SNIP1	7
KLF15	10
CAMK2N2	10
RPN1	3
SENP2	4
RHO	10
BAP1	7
TKT	9
PRKCD	4
SFMBT1	4
PBRM1	6
ARHGEF3	7
SLBP	4
ABLIM2	5
ZNF691	2
SGMS2	10
METAP1	3
DNAJB14	4
H2AZ1	1
PGRMC2	4
CDC25A	3
PLXNB1	10
SHISA5	6
SPRY1	3
BSN	10
INTU	1
RNF123	2
HSPA4L	4
CAMKV	10
MON1A	0
PITX2	0
NDST3	0
HMGB2	7
SAP30	6
HAND2	4
ANXA5	8
MAP9	9
FBXO8	4
CEP44	6
HPGD	10
NPY1R	5
NAA15	0
ARFIP1	1
HHIP	1
ABCE1	1
OTUD4	2
ITGA2	9
MOCS2	1
TMEM161B	4
ELOVL7	10
LMBRD2	6
NIPBL	7
PGGT1B	8
F2RL2	5
PRRC1	2
NDUFS4	1
HTR4	5
ESM1	5
GRPEL2	3
RHOBTB3	9
CAGE1	0
EGFLAM	5
CARTPT	5
RICTOR	6
TENT2	1
EBF1	1
ANKRA2	8
UBLCP1	6
UTP15	1
FOXQ1	10
ACSL6	9
CSF2	5
SLC35A1	1
GRIK2	10
TLX3	10
TXLNB	0
CITED2	0
TBXT	5
CREBRF	8
TMEM200A	0
PDSS2	0
STXBP5	7
GALNT10	6
SAP30L	7
NEUROD6	5
BMT2	8
GPR85	8
BMPER	10
RELL2	4
KCNK5	3
STEAP1	0
CDCA7L	1
SP8	5
MIOS	8
USP49	4
INTS4P1	10
ZNF704	8
TAGAP	8
COL1A2	0
FNDC1	5
BRI3	9
LMTK2	7
CTSB	9
DLC1	4
ADCY1	7
HNF4G	5
RAD21	4
SLC30A8	5
TNFRSF11B	4
EN2	3
CSMD3	4
ORC5	0
OSGIN2	3
SUN1	7
OXR1	2
GPR146	2
CA3	2
CDK5	4
FASTK	6
TMUB1	8
PHAX	6
FOXK1	2
OSR2	6
YWHAZ	7
BAALC	5
FZD6	4
CTHRC1	0
TP53INP1	10
INTS8	2
VIRMA	4
FREM1	5
GEM	5
PDP1	7
FAM219A	0
C9orf24	9
MYORG	1
TMEM65	2
PSIP1	7
UBAP1	7
DIRAS2	5
ABCA1	10
NFIL3	8
FXN	0
ZMAT4	5
MAMDC2	5
C8orf34	3
KDM1B	7
HNRNPK	3
TRPV6	0
ZHX1	4
CFAP47	9
DYNLT3	9
MID1IP1	1
KIAA1958	2
RNF183	10
PCDH19	5
PIGA	0
VEGFD	5
STRBP	6
GAPVD1	7
ATP7A	10
ZNF367	1
VCP	4
BRWD3	4
SLITRK5	1
ARHGAP12	9
HECTD2	10
SLC7A3	5
FBXO33	2
INTS6L	1
CLDN2	5
LRFN5	5
SPTSSA	1
MARCHF8	7
CFL2	7
SUGT1	1
GTF2A1	6
ZCCHC24	8
PGM2L1	2
PHYHIPL	5
INPPL1	9
REEP3	6
HEPACAM	5
PCF11	6
PKNOX2	0
LRR1	7
ZNF22	3
EML5	4
ARF6	4
TMEM63C	9
CDX2	10
AMER2	5
KBTBD6	1
OTX2	4
DACT1	0
VSTM4	8
VDAC2	1
SOHLH1	10
SLC18A2	8
ZNF503	8
ABRAXAS2	0
QSOX2	0
NSD1	8
ENOX2	1
GHITM	3
TSC1	6
GFI1B	8
ZMYND19	2
RET	8
PIP4P1	8
METTL17	0
SLC39A2	9
NDRG2	10
ARHGEF40	6
NSMF	4
ZNF219	8
CASP7	9
CCDC186	8
SALL2	9
TRUB1	2
ZFYVE1	9
FRAT1	9
UBTD1	9
E2F7	7
OTOGL	5
TTC7B	7
SLC39A13	8
CPSF2	4
MOAP1	8
PDZRN4	9
NELL1	5
PTER	1
C1QL3	5
CACNB2	1
ARL5B	1
SMCO4	7
TAF1D	1
ABTB2	9
R3HCC1L	4
HTRA1	5
CEP57	3
SPRED1	8
IL25	5
SVOP	6
GPT2	1
RAB8B	9
IKBIP	2
RPUSD2	6
HIF1AN	7
PPP1R14D	5
FBN1	9
BRD7	7
CKB	9
BTRC	4
BAG5	4
API5	3
ZNF319	6
COPS2	2
GABRB3	10
SGPL1	4
CCT2	0
ARIH1	2
CLMP	10
SCN3B	8
COX11	6
CUL5	1
WBP1L	1
TMEM100	5
ANAPC16	1
C11orf65	9
TRIM44	6
TAF10	6
TPP1	4
DCHS1	8
NETO1	2
CYB5A	0
RAG1	3
TUB	5
RIC3	2
LMO1	5
IDH3A	4
ZMAT1	0
DENND2B	10
PRTG	0
AKIP1	6
ATMIN	7
PKD1L2	8
ZNF143	4
WEE1	6
MAPK7	0
PRKCB	8
NDST2	10
MCM7	4
CLEC3A	5
ZNF3	2
TMEM135	1
NDEL1	4
CENPV	0
RRAD	10
HSP90B1	6
BLCAP	2
CHRFAM7A	2
ATF7IP2	3
BEX3	0
PLEKHA7	0
ZNF606	8
ZNF592	6
AP1G1	6
CATSPER2	4
BMERB1	10
MARF1	9
YPEL4	10
PPIB	7
CIAO2A	1
MESP1	7
ANPEP	3
RBPMS2	9
NAV2	8
DCTN5	4
CLPX	2
ZBTB39	4
CACNG2	2
TAC3	1
NAB2	10
VPS39	0
STAT6	2
PATL1	1
ELFN2	5
STX3	8
PIP4K2C	0
MTMR10	3
YWHAB	3
GREM1	1
NYAP1	5
TSC22D4	0
SMAD3	6
CCDC178	5
MAP1A	4
AKTIP	7
EVA1C	0
MBD6	3
PDIA3	6
TEF	0
PBX3	9
PHB	1
SNRPD1	1
FAM102A	9
SLC27A4	1
ANKRD40CL	6
URM1	4
CERCAM	7
DOLPP1	1
C15orf39	7
SP2	4
GPRC5B	10
CRK	7
FBXO22	3
TBC1D2B	4
HDHD2	4
IGF2	2
RNF214	4
CDK12	3
DUS2	3
POP5	4
ATP5MG	4
STIM1	8
RRM1	3
OR51E2	0
PRRT2	10
ZNF180	4
SMG8	1
TPM4	9
RAB8A	6
MIDN	8
GATAD2A	3
ANKRD11	4
CACNB3	8
KMT2D	6
CORO6	6
RHEBL1	8
TUBA1A	3
SERTAD3	9
RAB4B	8
AQP2	5
GPD1	1
CYP2S1	2
AXL	7
TTYH1	6
LENG8	3
TMEM145	9
ZNF146	2
DNAAF3	1
EEF2	3
SEMA6B	8
ZNF444	4
NXN	10
TLCD3A	4
KIFC2	8
SLC43A2	9
SERPINF2	6
WDR81	2
SRR	9
TSR1	0
TRPV3	9
C19orf48	4
KLK5	5
KLK6	5
KRT80	10
KRT1	5
OTUB1	6
ANGPTL4	10
CD320	7
SPRYD3	7
CDK2AP2	4
MGAT5B	10
TMEM68	3
FAM234A	0
SOST	5
CASKIN1	10
ABCA3	8
KCTD5	6
SRRM2	2
VPS37C	6
BEST1	9
FTH1	9
BSCL2	7
SPINDOC	1
CTNNB1	3
SF1	1
MAP4K2	6
CCDC88B	9
SCARA3	0
SCARA5	10
PNOC	8
PAFAH1B2	6
VASN	10
HOOK3	7
MAPK1IP1L	2
DDIT4	4
RBPJ	4
LMBRD1	7
PTGDR	5
UBTD2	0
NKIRAS2	7
DNAJC7	2
MGAT2	0
BMI1	4
THAP11	0
PDHB	1
PCMTD1	2
KCTD6	2
MPLKIP	2
IRF2	8
MOBP	9
ARF4	2
SEPTIN2	3
MFSD2A	8
ING5	1
ATG4B	3
RFWD3	1
KLHL30	10
CDC40	3
STIP1	3
HR	10
REEP4	8
TNXB	2
BMP1	7
ATXN2L	8
PHYHIP	2
POLR3D	4
CAVIN2	9
MTCL1	10
GBX2	7
FNTA	3
SERINC2	8
TRAPPC11	4
CHRM1	5
COL3A1	5
GFRA2	5
ING2	7
SLC20A2	1
TMUB2	8
STAT3	8
ADAM9	4
AXIN2	10
LRATD2	4
LDLRAD4	0
LRP1B	5
AHCYL1	0
DNAJC21	3
NPNT	5
CA7	0
SEMA4C	10
CNNM3	4
TET2	9
CXXC4	10
TCTN2	2
SHOX2	9
PPIP5K1	3
TSPAN5	8
ZBTB5	2
SNTB2	7
ZNF507	3
NSG1	10
FSTL5	8
DDX19A	2
ATOH8	10
ANKRD49	4
C2orf68	8
TMEM150A	0
VAMP5	0
MAT2A	0
ENHO	5
ZNF608	10
INPP5D	6
TMEM129	4
PPIC	9
SPRY3	4
CEP120	6
MFF	1
GRM5	5
PMCHL1	0
CPLX1	6
PXDC1	10
E2F6	4
FEM1B	3
UQCRFS1	2
COL4A3	5
MAP2K1	1
PMCHL2	0
HNRNPH1	4
IRS1	10
MECP2	8
ROR2	10
AR	10
VXN	5
PARM1	3
CSNK1G1	6
FAM110B	9
AFAP1L2	5
ZNF354A	8
ATF5	9
UBE2V2	1
MN1	6
CCDC126	7
IL13	5
RAB3B	8
RSPO1	10
RGS14	4
TBC1D10B	7
RAB24	7
PRELID1	4
SLC50A1	6
EFNA1	8
ADRB2	9
KCNAB1	5
IL1RAPL1	5
MINAR1	3
UMOD	5
SLC33A1	1
SIN3A	3
PTK2	7
PTPN9	0
SDC2	9
MMGT1	6
CLIC4	4
METTL15	2
ZEB2	3
PCBP1	1
BNC1	5
DFFB	0
ANTXR1	10
CKAP2L	8
HIC2	7
LUZP1	1
CNBP	1
LDB2	5
TMEM266	8
NLGN1	2
TAPT1	8
UGP2	8
LINGO1	9
HNRNPF	0
PCDH7	5
ROBO1	4
ONECUT1	5
CTNND2	5
WNT10B	7
SYAP1	6
TPST1	10
BRD3	6
KLF13	1
FRMPD4	5
ZFPM2	2
MAP3K2	7
NLGN2	4
CHD3	7
TMEM154	10
MYRIP	5
ALCAM	6
YWHAG	1
UBE2E3	3
TRAPPC1	8
KCNAB3	7
SIMC1	2
NSG2	0
NIPA1	7
UBE2E1	2
SIK2	3
RNF150	5
VGLL2	5
HOXD4	5
USP38	0
NANP	0
ADRA1B	2
ADPRM	1
USP47	7
ZNF212	7
ZNF282	3
CRTAP	0
ELP5	0
GABARAP	8
UBB	6
PRDM10	7
B3GNT2	9
FOS	10
TMED10	2
SMAD1	1
EMX2	1
SP7	9
DCLK2	1
ZNF804A	0
TMEM182	0
VSTM2A	5
ADORA2B	2
NFXL1	4
RALGAPB	3
PYM1	4
NPAS2	10
PA2G4	1
ELOVL6	5
PFKFB3	4
TMC7	7
ARL6IP1	8
SMAGP	8
CDH2	5
IRX2	5
EMB	3
SIX2	5
DLGAP1	10
NUDCD2	7
HSPA4	2
SGCD	5
GTSF1	3
RNF34	4
ACYP2	6
TRABD	2
ATF7	6
SOCS6	4
HOXB9	6
SYT9	5
KCNS3	5
KIF5B	7
GPR37	5
AKAP13	3
CDCA4	1
FOXN2	7
USP32	4
PPM1D	1
KBTBD2	8
TRIAP1	3
KIAA0232	8
MTSS1	10
TMEM43	2
RNF139	4
MSANTD4	2
PAQR8	0
DCDC1	1
HAS2	2
PDGFD	5
S1PR1	0
HS6ST2	5
LRRC8E	10
PKIA	10
XKR6	9
FEZ2	4
C11orf24	2
ALK	5
KYAT1	2
MTM1	9
INSR	4
MFN1	4
PRKCE	7
SOCS5	6
MORN4	1
GRIK1	9
TRIM8	9
NETO2	3
JUNB	5
SOSTDC1	5
NPTX1	10
KCNK3	7
ZDHHC16	3
CHST11	8
PGAM1	4
CHD7	7
CLCN5	2
TPPP	10
KCND3	9
APLN	4
KRTAP4-4	5
PDE7B	9
ZNF524	8
ZBTB26	6
CDK5R2	10
DSEL	9
ASXL1	7
DLK2	9
ZNF318	6
WIPF2	4
LRRC8D	3
PPID	2
COL24A1	0
PTGER4	0
NEUROD2	0
MAP6	5
OTP	10
BCL2L1	10
FGA	5
DSCAM	5
CLSTN1	8
CXXC5	6
PIK3CD	8
SLC25A33	2
ENC1	9
SPSB1	10
BPTF	6
PLEKHG5	10
ATF7IP	6
GPHN	0
VAT1L	0
CAMTA1	2
RASGRP4	8
NHLH1	8
BCL2	0
ANGPTL7	5
MLLT3	4
RRM2	6
PTEN	8
PRND	10
FRMD5	5
AQP4	5
TLN2	1
ZNF217	8
SCG2	10
CYP4F22	5
JMJD1C	4
RAB33B	8
GAP43	5
EPHX4	0
USP19	4
ORMDL3	4
KLF11	0
LRRC15	5
KRCC1	0
NME6	6
CYCS	4
CALB2	5
TEFM	2
ID4	5
CEBPB	9
PAIP1	1
NEGR1	8
ZNF131	3
MACROD2	4
CERS6	1
B3GALT1	5
SUCLG2	1
STARD5	10
CSDC2	0
RCAN2	5
IL16	9
ABCG4	5
GNB2	0
MCRIP2	1
C2CD2L	8
ARNT2	4
GNG12	10
SYNPO2	9
DNAJB7	4
CLP1	0
GTPBP2	1
TCEAL1	3
ZNF24	4
AFF1	8
BANP	6
PPP1CA	7
HCFC1	4
PDE3A	8
RASGRP1	9
MRPL52	3
RND1	9
RAD9A	7
TMEM134	8
ZMAT3	9
ZFAND4	9
CORO1B	9
PURG	5
TMEM217	9
CFL1	4
TMCC1	10
PSME3IP1	3
RAB43	6
RAB37	2
DCP2	4
OVOL1	2
RARG	9
SSH3	9
SP3	6
DMXL1	7
NBEA	10
MYEOV	10
OXSR1	2
PHF8	2
LCLAT1	1
DCAKD	0
ARPP21	10
GRK2	4
FAM222B	4
BNC2	10
LRRN3	10
KDM2A	7
ESRRA	0
RAPH1	9
PARP14	4
CKS1B	3
ABLIM3	9
VANGL1	6
GLRX	2
IQCB1	2
DMRT2	5
GPR137	9
ZBTB21	3
PPP1R3B	10
STOX2	8
MAP3K11	6
TRIB1	9
KCNK7	9
OLR1	8
DAG1	2
INSM1	2
NAA20	0
THAP2	2
TMEM196	5
RNF26	7
PPP1R14B	0
SMARCC1	1
PTPRM	0
FKBP2	6
VEGFB	6
GMPPB	6
MOB1B	4
ZNF622	3
SNX33	10
NABP1	9
CCDC106	7
CEP83	0
NUDT4	7
PC	10
GPRC6A	5
RCE1	5
TAS1R1	10
EIF1AX	1
BCLAF3	10
ADGRG2	0
MUC13	5
TOMM20	1
AGFG1	8
STAT5B	0
CNP	4
JUP	8
HAP1	7
EIF1	6
PLK3	3
NET1	4
PHOSPHO1	10
CBX2	3
SPTBN2	9
RBM4B	1
HOXB2	0
MARCHF3	7
SLCO4C1	9
GNG5	3
CD34	2
LEMD3	4
FAM174A	6
CYB561D1	8
SNX31	5
ADCY6	10
PITPNA	2
ZBTB4	7
ZHX3	1
PHLDA3	3
GLIS1	5
SNHG11	7
C11orf45	0
RALGAPA1	9
GTF2IRD2B	3
ATP2A2	2
C12orf76	2
CNTNAP2	6
GALNTL6	9
LINGO2	5
DENND4A	3
IGDCC3	10
SLC26A9	10
PELI3	4
TMEM81	8
KLK15	5
GOLT1A	2
AKIRIN1	6
NPAS4	0
MSL2	4
TRAM1L1	0
IQCK	3
SLCO2A1	5
BRSK2	10
LEP	6
SH3PXD2B	2
RESF1	4
SRP72	1
CEP135	6
FZD4	10
DENND6A	1
PDE12	1
GLMN	1
CNIH2	6
RAB1B	4
KCTD13	7
CD164L2	9
DHX36	1
ZIC4	5
KLC2	8
CTBP2	8
CHST2	7
ZDHHC14	0
UBE2C	6
GK5	7
VCPIP1	4
PDIK1L	7
SPSB4	5
TRAF6	2
ZNF654	3
PACS1	7
MARCKSL1	3
SH3BP5L	9
YPEL2	9
CADM2	5
PPM1E	10
FAM131A	9
PARL	6
PCCA	8
CTDSP2	0
CKAP5	6
ARHGAP1	6
ATG13	4
GAL3ST3	5
CHST1	5
GOLGA8A	3
CCNE2	7
LSM1	3
ISX	5
BANF1	6
TMEM9B	6
NRIP3	7
PTPN2	3
EIF1AD	2
SMAD2	8
ZNF25	3
ARL10	6
CLTB	3
PCSK1	5
LPL	0
DPP10	0
CLCF1	2
UCP3	3
MRPL48	3
RAB6A	7
FOSL1	8
CCDC85B	1
TMEM70	0
RPS6KB2	6
PRM1	5
TOM1L2	1
MTLN	0
KDF1	10
LINC02873	5
C15orf54	5
PRIMA1	5
SFN	10
CTDNEP1	4
ETV4	9
BAIAP2	9
CREG2	1
HOXD8	5
ZDHHC21	2
ARL4D	6
LRRN1	10
UBE2O	1
DENND2C	4
TUBB6	9
LYSMD3	9
JAKMIP2	10
MBLAC2	0
SLC35A4	4
CRYBG2	0
IP6K1	7
CSTF3	3
YES1	6
TMEM39A	6
FOXG1	3
MYPOP	3
LRRTM4	5
HSD11B2	0
RIMS2	0
KCMF1	4
DNAJC30	1
SPRYD4	6
SYNE3	2
CLK2	3
LPCAT4	4
SLCO3A1	8
DIRAS1	9
PRR15	1
USF3	4
CNTD1	0
B3GNT5	6
MEX3C	3
RNF152	10
MYO1D	1
BDNF	0
SCAND2P	1
CDK5R1	9
TCERG1L	5
RUFY1	1
BASP1	9
IRX5	8
METRNL	9
FAM91A1	4
GRIN1	9
SOX11	5
MAMSTR	1
GCNT4	2
FAM89B	3
SEC24C	2
SMCR8	7
MTX3	9
SIX5	9
SLC38A9	2
ACER2	0
SCN4B	10
DSCAML1	5
RHOG	7
EPS8L2	10
ZDHHC22	2
ANO6	3
FAM210A	2
ULK1	9
RIMKLA	8
CLVS1	0
RPS6KA3	4
CHD9	0
MAN1B1	6
KCNA3	0
FZD8	0
KCNA2	2
CCDC71	7
HIC1	1
PPFIA3	1
PAWR	9
TGIF1	9
MIEF2	7
NAP1L5	9
NR2C2	6
OLIG3	5
CAVIN1	9
ARIH2	7
ZBTB33	3
IRX3	3
ST8SIA3	9
RPRM	5
SLC25A22	0
NHLH2	5
TBL1XR1	8
SAMD12	7
CD163	10
C18orf32	7
JUN	9
PGBD5	8
C12orf54	8
PNPLA2	8
SRRM3	2
CRACR2B	10
SUMO4	1
NAALADL2	0
CD151	7
TMEM94	3
SOX12	1
HNRNPA0	2
MYOZ1	0
KCNJ10	10
ZNF518A	8
CCDC184	10
AP3S1	2
GRB2	1
ZBTB41	3
UBE2N	1
ARL6IP6	7
ZNF354C	3
BET1L	4
RIC8A	9
ODF3B	10
ADAMTSL1	5
MLF1	9
NDUFAF3	1
C2orf69	4
GRAMD1C	9
NDUFV2	4
DALRD3	4
ZNF518B	10
LCORL	7
PARD6G	1
PLEC	9
SLITRK1	5
WDR6	4
AQP11	2
NEUROG2	2
NT5DC1	7
GLDC	10
P4HTM	6
DTX3	10
AMBN	5
CTXN1	9
SLC25A20	4
CD28	0
ERBB4	10
MAF	3
CTNNBIP1	0
ERN1	9
CSRNP3	5
PARP10	9
SUZ12	6
KCTD12	8
C5orf64	0
THBD	9
COX5A	1
FAM219B	4
ZHX2	8
MPI	2
APOLD1	7
DPY19L3	7
FOXE1	10
ZBTB7A	8
FBXO34	1
SELENOW	8
MRFAP1	1
EXOC3L1	5
RCC2	0
IGSF22	5
C9orf106	6
FAM133A	10
PER1	1
TMTC2	4
SPTY2D1	8
SAMD4B	2
EDC3	3
TCAIM	3
ZNF664	1
MAGED1	3
LDLRAD3	7
CDH4	9
RAD23A	6
PCARE	5
DAND5	4
TMEM151A	5
PTPN11	4
RTL3	5
CLK3	7
GATA2	10
ARID3B	9
HMGN2P46	8
ELMOD2	8
EGR3	10
VWA1	9
FJX1	3
KLHL28	7
MKRN3	7
ZBTB18	9
C14orf28	3
SLITRK4	9
HTR1D	0
GCC1	8
LSMEM2	9
GPHB5	5
GRM8	0
MAF1	6
WDR97	3
ATP8B5P	9
FOXS1	5
CDH5	5
LRRC3B	5
MYADM	9
SERTAD2	7
CITED4	8
PDXDC1	6
R3HDM2	1
NRXN1	9
ZNF784	9
FIZ1	3
PUF60	3
TSHZ1	2
SOCS4	4
ZADH2	2
C12orf40	10
CSNK1A1L	5
MED14	7
PRKRA	3
ZNRF2	1
FGD6	10
PLD5	10
OAZ2	7
ALX1	2
CCDC43	3
KCTD4	5
FZD2	1
MTURN	7
ZNF609	4
PAK2	2
MCFD2	2
MIGA1	4
KCNE1	10
NRIP1	7
RNF182	3
TSPYL5	4
SKIDA1	2
MB21D2	10
PCGF5	2
MAB21L1	2
YOD1	8
TMEM64	0
AGTR2	5
ZDHHC20	3
ARSJ	10
HOXC10	8
BHLHE22	10
GREM2	5
CUEDC1	8
SCRIB	4
OXTR	3
CMTR2	7
PITPNB	1
TCEAL8	8
LRRC57	8
ZFP82	6
RPH3AL	3
SLC25A42	4
HIGD1A	3
EHMT1	1
NPM1	1
PENK	0
ZNF746	0
FRAT2	7
TMEM132E	5
ZNF322	8
LRRC75A	2
CCL13	9
SYNE4	0
OGFOD3	2
DDN	0
SOX2	5
TMEM45A	7
ZBTB2	1
RNF135	2
ACBD4	9
MAB21L2	2
SETD2	6
MEX3D	4
P2RY13	1
ATG9B	8
GPR88	10
PLAG1	8
YIPF6	5
ZBTB20	0
DIPK2A	1
MACIR	2
AMIGO1	7
GPR3	9
SIAH2	3
COPG1	7
ADGRB1	2
SLC9A9	10
RNF41	3
SLC2A4	0
ZNF329	4
C5orf24	0
ADO	1
COA4	0
NEUROG1	5
RTKN2	8
CHST15	10
IDH2	1
TMEM259	6
DEXI	0
IST1	7
CREB3L2	4
UNC5C	0
TSEN54	3
RGMA	8
MRPS16	1
RAD51B	0
LDOC1	10
ARL6IP4	4
EXT1	5
SHMT2	3
BACE2	8
UBE2E2	6
SYNM	9
KCNA4	5
FIGN	5
AP1S2	10
SPACA6	9
ZSCAN22	1
KCNJ14	6
CACNB4	7
DNM1P46	8
TRAPPC6B	8
NPLOC4	3
KCNK4	5
TSHZ2	6
EXOC7	6
KPNA2	3
XKRX	5
CEP97	9
GLRX5	2
CAV3	5
LIMK2	6
RWDD4	7
SATB1	1
CSF1R	10
EPHB3	9
KRTAP11-1	5
PLCB1	6
NDN	7
KCNB2	5
IGIP	3
TSKU	7
ANXA2	10
RGS6	5
HOXB4	6
SLC35D3	10
PAPPA	0
GRID1	10
HCAR2	10
C1orf116	10
ACBD3	7
C16orf72	3
PLCXD3	10
GALNT9	7
COL18A1	9
GLUD2	0
RPL35A	1
RGS7	5
SLC25A18	0
SRPRA	3
EWSR1	1
SOX1	8
MTA1	0
CADM1	9
AP2A2	7
SLC8A1	9
ABAT	4
CAMK1D	9
BEGAIN	10
GPC6	5
ARHGEF37	10
CSMD1	10
CEP57L1	3
RABIF	3
CALN1	8
SMDT1	4
WT1-AS	10
PTTG1IP	8
DAZAP2	4
SELENOF	0
TMEM121B	9
BOLA2	1
BCOR	8
JRKL	8
KIAA2026	6
FHL3	9
GRIN2A	5
ASB7	3
EP400	6
MEX3B	8
PI4KAP2	8
TENT5C	1
SETD3	4
FBXL7	5
GOLGA8G	10
KLHL25	1
TAFA1	5
ALYREF	6
RFLNB	9
NOG	0
OPCML	5
LHFPL6	0
CMTM4	2
TBK1	4
CBX6	2
TRAIP	2
FOXL2	8
AIFM3	0
KCTD16	10
KCTD8	5
EMILIN3	5
RBM12B	7
LIN9	1
KIRREL1	10
IQGAP3	9
TOB2	1
SCN5A	0
UTY	2
LRRC55	5
SH2D1A	10
PRKX	3
KMT5A	6
KCNH8	5
SMTN	10
ST6GALNAC3	2
PTP4A2	7
ACTG1	5
TMPRSS2	5
DENND5A	8
DIABLO	2
TBX1	9
UQCR10	3
FAM120C	2
CNTN2	6
KCNQ3	3
ADRA2C	0
NR2C2AP	0
UBE2F	9
KCNJ12	2
PPP1R2	2
TSPYL2	8
C22orf46	3
IRAK1	4
CMSS1	0
PCDH9	9
OAF	6
ALDH1A3	9
KCNK12	9
POU6F1	10
LINC00315	5
TM2D3	1
PRKD1	10
ZDHHC23	3
MROH7	0
SRPK3	10
GDF3	5
EFNA5	2
MAP7D2	4
CSF1	10
SS18L1	2
KCND2	10
LRRC19	5
NCMAP	8
FOXO4	8
POU3F2	7
DUSP8	1
SOCS3	8
SPEM2	5
SLITRK6	10
PDE4B	9
C14orf180	5
SNN	7
KCNH7	5
NELL2	2
SEPTIN9	5
RALYL	0
AMER1	1
ZBTB40	3
SEPTIN5	10
EIF4ENIF1	9
ATL3	2
OSBP2	9
PRR16	10
TMED9	4
DRD1	5
RBM33	6
ARMCX2	2
SUMO3	6
JAG2	8
WT1	4
SORCS2	10
TMEM121	10
RFX6	5
ROBO2	5
AP3M1	1
UBOX5	8
MAFF	8
SEMA4B	9
ANKS1B	0
NELFA	4
SLC24A3	8
SGCZ	5
FLRT2	7
MANEAL	4
FAF1	3
FAM43A	8
NSMCE3	3
C6orf120	1
PURA	8
INPP5J	9
NPY2R	5
NOMO2	7
GOLGA8EP	5
TNFAIP2	7
PRMT3	2
PRPF39	2
NOTUM	0
GALNT17	10
ARL15	2
CDK10	6
SOCS1	6
TCN2	9
GAS2L1	10
ATP6V0A2	6
RAD51D	1
SP140L	7
IFNLR1	10
FAM174B	0
MUC1	8
FAAP100	6
IRF7	6
BRCC3	1
SV2B	0
SPATA45	2
PRKG1	5
NR2F2	3
OLFML2A	10
SP1	6
SPATA8	10
DBX2	5
PCGF3	1
P4HB	3
PBX1	8
NDUFA4L2	1
SHC4	9
ZFP36L1	3
UBE2L3	2
NTF3	5
BRWD1	3
SYN3	7
POU3F1	5
SNAI3	9
EP400P1	0
MOSMO	0
ANKFY1	1
YTHDF3	8
C11orf87	2
IFIT1	0
KCNQ5	3
KCNIP4	5
MORF4L1	7
DMWD	10
SLC52A2	4
IKZF1	7
NAT8L	9
LAMP1	6
KLHDC8B	10
PTCH1	10
RTN4RL1	0
IRS2	8
BICD2	4
SLITRK2	0
RASA3	2
DLEU7	7
PIP5K1C	1
ZBTB6	6
PRR30	5
BCL9L	9
POLR1D	0
ZNRF1	2
EDARADD	10
KLHL32	5
ZNF17	0
TOR3A	6
PABPC1L2A	10
GABRA5	5
PPP1CC	2
NAP1L3	5
BACE1	8
THBS2	5
RXRA	9
NUDT17	8
NKRF	1
KPNA4	4
FAM228A	0
RGS7BP	5
INSIG1	1
MYT1L	8
SEPTIN10	10
SMYD4	7
GPATCH8	6
NF2	4
UBE2H	6
MIR22HG	10
ARAP1	6
KIF24	0
PDE2A	9
CARMIL3	5
ZFP91	6
C17orf58	2
CCDC73	10
BCR	8
TPCN1	8
HEXIM1	9
SELENOV	2
MAPT	4
C1QL4	10
ZDHHC17	8
ZNF395	5
PPARA	8
EMID1	0
ESPN	7
C3orf70	0
TEAD1	9
PLCD1	2
CCK	2
ENTPD5	3
MITF	6
NAP1L1	3
SLIT1	9
LYPD6	5
RNF220	3
ANGPTL5	5
SHTN1	9
BAGE2	0
TSPYL4	7
DAZ3	5
SESTD1	7
FNBP1	4
BCAM	7
RSBN1L	7
DCC	9
TAF9B	1
MAGI2	7
LUZP2	2
LHFPL3	5
CHP1	8
KCNJ11	7
COL4A1	9
PTMA	1
HSPA14	1
SIRT7	2
USP7	3
ZNF385C	6
SAMD11	10
VMAC	3
TMSB4XP8	2
ERC2	10
SPRY4	10
SLC18A3	5
KBTBD12	2
TCEA1	6
FANCA	3
SEMA4D	9
LIN28B	2
MCRS1	4
ZFP69	6
RTL4	5
PLSCR3	2
EIF4EBP1	1
FAM122A	4
FYB2	6
SHISA7	10
LDLRAD2	8
COL14A1	10
DNER	10
KLHL17	9
UBQLN2	6
RILPL1	4
ARL4C	9
RNF133	5
DAZ1	5
COL4A5	10
AGRN	8
NHS	7
ZC3H6	0
DCUN1D3	9
AGAP4	9
HYKK	7
CENPP	1
SBK1	0
SLC38A3	5
FOCAD	0
H3-5	0
JAKMIP3	10
CHM	7
BLOC1S5	1
CERKL	10
IER5L	9
H2AX	6
SRSF10	3
CCDC9B	10
NBR1	8
NKAIN2	5
PAQR9	3
SUMO2	6
NANOS1	4
RTL6	7
CC2D2B	8
IDO2	10
SLC4A5	8
ZDHHC9	0
VWC2	8
FSIP2	6
TMEM198	9
FZD9	8
ADRB3	4
PRELP	9
MTF1	9
TMCO2	5
ZNF322P1	5
SHISA6	5
NHLRC3	6
SLX4	7
BEND4	5
FAM78B	10
ZNF563	9
LRRK2	10
MSANTD1	10
KCTD21	1
ADAT2	0
VHLL	5
NDUFA4	1
RNFT1	2
RELN	7
H1-0	10
LITAF	9
ARID2	7
SP6	8
ANKRD34B	0
JPT1	3
PCDH18	5
PNRC2	2
ALKAL2	5
ZKSCAN3	3
LIN54	4
FAM53B	3
BNIP5	10
KIAA0408	8
GSPT2	9
HMGB1	2
BLOC1S2	7
IL1RAP	4
PTPRT	5
MYBPC1	2
PAX5	0
MYT1	0
SPATS2L	10
C8orf86	8
COLCA1	3
ACADSB	0
STK40	7
SEMA4A	1
RYR1	4
SRGAP3	7
FAM217B	2
TUBB	4
LCOR	9
GTF2IRD2	3
GRM7	8
SUPT3H	4
ATP2A1	10
POM121	3
ZBTB44	4
NLGN3	9
CPNE4	10
NTNG2	8
ELAVL3	5
NUDT11	2
FUT4	1
ASB13	0
SLC35F1	4
PTPN1	7
EVL	2
PPP1R26	9
TSC22D2	7
ZNF569	4
ZNF777	2
ZNF775	4
SIAH1	3
ESRRG	6
IPO4	0
NCOR2	6
GDAP2	3
SLC6A9	9
AFAP1	0
NACA	2
MYO18A	0
SPTSSB	5
BORCS6	7
MAN2A2	7
MME	10
SULF2	10
MYO6	9
MRTFA	7
UGT2B15	8
TCF4	7
WNK3	5
RABL6	1
ZKSCAN5	9
TECPR2	4
ZNF512B	3
NF1	8
VKORC1L1	1
DAPK1	10
POU3F4	5
CD47	3
MAML3	1
STRN3	8
MVB12B	9
ILRUN	8
ARID5A	1
PPTC7	3
SCN8A	8
ARHGEF12	8
PDLIM7	10
SRGAP1	9
FAM3C	6
SLC39A10	8
CASP4	4
AP2A1	1
ANXA4	2
WDR45	7
METTL9	8
SERTAD1	9
ANXA6	8
GMFB	6
ZNF420	1
MAFG	3
ARRDC1	0
KRT35	5
IGF2R	9
PCBP2	3
ZGPAT	10
PGAP1	4
SRC	10
ZNF772	7
ACSL5	0
SND1	6
PSMD12	1
NOL4L	9
ENTPD4	8
TBC1D9B	1
LINC00336	8
C6orf141	10
RAD54B	3
SYNGAP1	7
DDI2	1
SVIL	10
TRIM33	7
LRP10	9
PELI1	4
ZNF655	3
MRPL21	3
SLC22A5	0
DACT3	6
ADARB1	7
HTT	8
DIO3	5
MAP3K5	8
HNRNPAB	2
COL13A1	5
MYO5A	9
RAB40C	7
HOXA4	10
TOPORS	4
KCNMB2	5
DMBX1	6
ENPP1	4
FAR1	3
MFAP5	8
ZNF615	4
CDC42SE1	6
DPP4	5
PDCD1LG2	5
CCER1	5
SPTAN1	2
NMB	1
PARVA	1
KLHL14	5
FAM114A1	10
RPE	0
PHF2	6
PSAP	8
HOXC6	7
MCMBP	6
FAM118B	4
SLC9A8	9
OCLN	10
ZNF44	8
SGTB	6
CYRIA	10
MYO1C	9
NKIRAS1	1
HES5	5
FCHSD1	8
DNM3	10
MPZL1	1
VPS13A	1
MBP	6
ELOVL2	8
GOLGA6L9	7
C1orf122	6
DLGAP2	5
ENTPD7	8
ZNF335	6
ZNF667	0
SIRPA	8
GRK6	6
MARCHF5	1
CD2AP	3
CHSY3	5
LPAR1	3
SOWAHC	9
ZNF770	4
HMGN5	1
MIER1	6
MAN1A2	8
DDRGK1	3
TFDP1	8
ZNF607	1
HSD17B11	8
SZT2	1
ZXDA	6
RPS6KL1	6
CACNA1E	10
DDX42	6
STYX	1
HELZ	3
CARD11	3
PEG3	0
SDAD1	2
ZKSCAN8	1
PHETA1	10
HOXC4	10
GET3	3
ASPH	2
SPRED2	8
WWP2	6
UVRAG	3
ITSN2	8
OGA	6
TXNRD1	6
NRARP	3
ZNF583	6
ZXDB	1
ZNF587	7
SH3BGRL2	0
B3GNT6	9
YTHDF2	2
ATL1	2
MAFK	2
GPN1	2
KCNRG	0
CTNND1	8
ARC	9
TLK1	6
LRBA	2
C3orf35	9
ZNF536	0
BAZ1A	4
COPS8	2
RYR2	10
KLHL9	8
NCOA6	3
STK39	3
CALM1	7
PAPSS2	8
SLC9A6	0
TOGARAM1	3
DLL1	9
ANKRD13B	1
UNC13B	2
LDB1	2
PPP1R14C	3
CTR9	6
SMOC1	5
LRRTM3	5
ZNF652	6
SMURF1	1
CDC42BPB	4
COLGALT2	4
GRIN3A	10
CNOT7	4
TMEM184B	3
MTOR	1
SCAMP5	9
BRINP2	5
LRIG2	6
PNP	3
GK	10
FOXJ3	6
CD247	8
GRM3	1
CHAMP1	1
HMGN2	3
UBE2J1	2
RYR3	4
KTI12	0
SELENOT	0
ARHGEF15	10
TOX	9
FICD	7
R3HDM4	8
TSEN15	1
LTN1	6
GRK5	1
DCAF12	1
SFMBT2	3
DCAF12L1	5
PRMT6	0
CIPC	0
CAPZA2	8
TOP1	3
PRC1	9
MAP3K3	8
L1CAM	10
RASGEF1A	9
ATG9A	0
TBKBP1	8
ZFP2	8
SOWAHA	5
L3MBTL3	9
DMD	7
MFAP3L	10
SMG5	6
ARMCX6	8
PJA2	7
RORB	3
SGMS1	7
CHML	7
SAMD5	7
SPRN	5
FAM229B	4
LELP1	5
KPRP	5
EEF1AKMT2	0
HSD3B2	5
GDI1	9
GLT6D1	5
INPP5B	5
MAFB	10
AL162293.1	0
GIGYF2	3
ZDHHC18	9
PTPN20	5
BMPR2	7
RING1	8
HSD17B8	8
RXRB	7
COL11A2	9
BRD2	6
COL5A2	0
TAP2	0
COL15A1	10
PBX2	9
RNF5	3
AGPAT1	2
SP5	10
STK19	5
NELFE	7
EHMT2	3
NEU1	7
MBD5	7
MSH5	8
ABHD16A	1
C6orf47	6
BAG6	6
PRRC2A	4
MCCD1	5
PPP1R10	7
ABCF1	4
PRR3	4
DDR1	8
GNL1	7
TRIM39	8
ZNF468	6
RNF39	9
PPP1R11	6
TBC1D8	6
MOG	9
AKT1S1	7
GABBR1	7
MIR1915HG	1
RANBP17	0
FGF7P3	2
ATXN2	4
DCTN1	2
KRT40	5
FBXO48	7
FAM221B	6
PCDHGA1	0
PCDHA9	10
PCDHA8	5
PCDHA7	5
PCDHA5	5
PCDHA4	9
PCDHA2	10
PCDHA1	2
TRIM13	2
MS4A13	9
SPIRE2	9
CLLU1-AS1	5
REXO1L1P	10
ZBTB10	2
C4orf46	7
LGR4	3
PDE7A	0
SNX2	4
IPO7	0
LINC00661	5
CNEP1R1	1
KRT81	10
TMSB4X	0
CPT1B	8
HMGN1	1
CDPF1	2
ETFRF1	3
ITSN1	7
CRYZL1	7
C5orf51	8
PLPP6	8
TTC23L	5
PCOTH	0
DAZ4	5
RNPS1	4
DAZ2	5
SMIM21	5
DOK6	6
JPT2	0
SERPINB5	10
HERC2P9	2
ATP10A	0
TSSK2	9
HACD2	6
VGLL3	10
TRIM71	8
ANKRD28	7
COLQ	3
THUMPD3-AS1	6
XKR4	9
GPX3	10
DIO2	10
SELENOH	1
DIO1	5
STK38L	4
SACM1L	1
TSN	3
SLC48A1	7
TSSK1B	5
RNF208	9
KRTAP3-1	5
ZNF580	9
SYT3	2
DENND1B	4
SFT2D2	1
LPAL2	3
SCAF8	4
CRYGS	3
MLLT11	10
CCDC183	2
NRAS	0
CHUK	7
MXD3	7
GPC2	7
ARL2	2
RBMXL1	7
STIMATE	2
C8orf82	3
CPLX3	5
VDAC1	2
ZBTB9	3
LBH	9
PPP1CB	2
NCKIPSD	1
ATF6B	6
S1PR3	7
RPS29	1
EMP2	4
KCTD11	7
PPM1N	8
CSNK1E	8
GALT	6
TM6SF2	5
GANC	4
TTLL3	7
REPIN1	1
TSPAN4	2
MYCBP	0
ALG3	1
AMZ2P1	6
SH3D21	8
PPME1	4
LRRC37A11P	1
CPEB1	9
SLC6A10P	0
ZSWIM8	8
MTCP1	0
NEURL4	0
GOLGA8B	2
HOMEZ	0
DDX3X	7
SCRT2	2
NPEPL1	9
ZNF663P	5
BCORP1	2
TMEM167B	6
IFI30	10
LINC00955	5
FNIP1	8
KIRREL3-AS3	5
PAPOLB	0
ZNF579	2
TAFA5	5
VAMP2	9
PPP3R1	3
NPTXR	7
PPP2R2A	3
C19orf73	8
DENND10P1	5
HEPN1	5
PPT2	4
FAM185A	1
RAB6C	2
CERS1	1
AFG3L1P	6
GOLGA2P7	2
PLEKHM1	6
MIR137HG	10
SLC26A6	9
ERCC6	9
TMEM191A	0
PGAM4	7
PARG	3
FGF7P6	0
SCAMP4	8
LTB	9
DNAJB3	5
EEF1DP3	5
LRRC37A6P	0
HSBP1	0
ANAPC1P2	5
TAPBP	6
IDI2-AS1	0
CYP1B1-AS1	8
GPX1	1
USP32P2	8
FAM133B	3
MAPKAPK5-AS1	8
KIAA0040	0
ZBTB22	6
MIR600HG	0
B3GNT9	10
RGL2	8
PYY2	9
TXNDC5	0
RNF103	8
RBM14	3
ALKBH6	0
PCDHA13	5
CASTOR3	9
MYADML	5
GUSBP4	0
TNFSF12	0
PCDHGC3	10
PCDHGC5	5
HLA-DOB	0
CRCP	4
ARPC4	7
ARPC1A	4
TMEFF1	5
PLEKHO2	9
C8orf58	7
PISD	0
HOGA1	10
AMACR	6
EIF6	6
PCDHGC4	5
GNG10	2
RTL5	8
PCDHAC2	5
STON1	9
VSIG8	9
KCTD7	10
LEFTY1	2
TUBA4B	9
ZNF512	3
RTL9	2
NFS1	0
DNAJC25-GNG10	3
GMCL2	10
DBNDD2	9
ETV5	7
RBM12	8
XKRY2	5
UBE2V1	4
CEBPA	0
ZCCHC3	2
BCKDHA	1
PCDHAC1	5
ABHD14A	0
ZNF436-AS1	7
PCDHA11	5
PDCD6	1
TERB1	9
YJEFN3	6
PCDHA10	1
TRMT9B	8
LINC02145	2
SELENOP	7
XKRY	5
FOXD1	7
PCDHA12	2
PCDHGA12	9
CCDC71L	9
HOXA10	8
TMEM200B	9
PCDHGB6	9
TRNP1	2
PCDHGA5	9
PCDHGA7	3
PCDHGA6	6
PCDHGA8	7
UTP14C	6
PCDHGA10	10
PCDHGA11	9
PCDHGB2	10
PCDHGB4	4
LYN	7
PCDHGB7	3
PCDHGB1	10
PCDHGA3	10
DPP3	1
EID3	9
EID1	6
PCDHA3	2
POLR2M	4
TRIL	5
GOLGA2P10	10
HMBS	3
DND1	8
SALL3	5
LSM14A	2
CLLU1	9
FNTB	6
GALNT4	10
CNPY2	1
CUX1	7
CLEC5A	6
C17orf49	7
RTEL1	0
CEP95	4
TUBB3	10
ITGB3	10
THTPA	2
LINC00052	5
ST20-AS1	10
RBM15B	2
HOXB7	2
MRC1	2
AQP4-AS1	9
FBXL19-AS1	4
XKR7	5
CCPG1	9
ANKRD26P1	10
FIGNL2	10
GAN	3
SCRT1	2
PCDHGA9	7
PCDHGB3	9
CORO7	4
PCDHGA4	10
SPON1	5
GTF2I	6
SRSF8	4
IKBKE	7
DYNLL2	6
MYH4	5
OTUD7B	8
KRT18P55	10
RNF115	3
SEC22B	3
TXNIP	2
SRGAP2	7
RASSF5	7
STRADA	2
KLF14	10
NCOA4	3
GDF10	10
CGB1	5
FDX2	3
CCDC177	5
SLC6A14	0
MAGIX	9
EGLN2	8
TAF15	2
RASL10B	0
CD24	0
DCP1A	7
GRIN2B	5
SNURF	3
SOCS7	4
ADRA2B	10
ZNF280B	3
MLLT6	8
PPP4R3B	1
SYNRG	8
NUDT18	6
ZNF2	0
HNF1B	0
UHRF1	1
PIP4K2B	0
UBE2NL	5
PCDHGB5	0
DACH1	6
H4C4	8
PCGF2	9
SRCIN1	10
MARCKS	8
DDX52	3
SSTR3	5
MYO19	7
GGNBP2	7
DHRS11	2
ACACA	0
H4C1	7
SND1-IT1	2
PCDH20	5
MATR3	4
EXOC3L2	9
HSPA14	7
ABCF2	0
DERPC	6
AL079338.1	7
