Identifier	Cluster
CCDC174	3
GASK1A	0
PLA2G12AP1	0
CTIF	6
METTL23	5
SRGAP2D	1
GNB1	0
TMEM94	7
UHRF1BP1	3
TIPIN	8
ARHGEF2	5
CALHM2	9
ASB6	5
CDK10	1
RAB5B	1
COG3	9
KIF13A	4
ARMC8	6
LRRC24	3
PAK4	8
SMG1	6
CERT1	10
NCALD	3
TEX264	2
SOX7	3
CHMP1A	0
KANSL1L-AS1	5
VPS13A	6
MBD5	9
ZNF557	5
MEX3D	5
TRIAP1	8
MAP2K3	6
NPIPB7	2
CSNK1D	10
EIF4B	2
C3orf62	10
ZNF542P	3
SLC35D2	0
ERVK13-1	6
SLC25A44	5
MZF1-AS1	10
FSTL3	9
PCDHGA8	0
RCC1	3
POMT2	3
DDT	5
EFNB1	5
CEACAM21	7
CDIPT	0
MFN2	5
NADK2	5
RHOQP2	9
GPR89B	5
KIFC1	10
GDAP2	10
URB2	4
RPL41P2	3
ZNF286B	10
HSPA8P5	2
BBS12	8
ZNF524	5
RBM7	4
EIF4A3	5
ZSCAN30	9
PPP1R3E	2
ESS2	7
ALG1L13P	8
TSPOAP1	8
TCF20	6
C3orf80	5
ZNF273	9
SMYD5	7
TNFAIP2	2
DBIL5P	0
CFL2	1
ST20-AS1	4
ARHGEF10	7
NAA15	4
KLHL28	10
KCTD18	7
SNRPA	9
LINC01140	7
NKIRAS1	2
RNF19A	7
MTFR2	5
DDX50P1	6
ZNF784	4
TAF8	10
NPIPA2	1
C17orf113	1
FASTKD2	2
CDC14A	0
ZNF644	8
ZNF561	10
KCTD11	4
SND1	2
BCAT1	0
SNU13	10
OXSM	10
RPL32P29	6
PSMD8	5
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	7
GRK4	6
DBP	5
LUC7L2	1
LRIF1	9
SGPP1	2
RNF216P1	6
UBR4	2
NAXE	1
MROCKI	10
PURB	9
SLC7A8	1
YME1L1	4
ARHGAP9	0
RPS23	2
AC055876.1	9
DMAC2L	3
ST20	5
NFAT5	6
SIDT1	0
C1orf122	2
KCTD21	7
DNAJC9	4
DGKH	1
APP	4
MRFAP1L1	7
GPR174	7
PTX4	4
GON4L	10
SUCO	7
PRICKLE3	6
C19orf44	7
TSGA10	4
RTN4IP1	5
NUTM2A-AS1	0
RMND5A	8
PIGC	7
H3C10	2
FZD6	9
GCAT	1
CES2	8
AL118516.1	4
HNRNPR	7
BRD1	9
GTSE1	4
RAB10	1
CDK16	0
MLLT1	8
JAK1	6
FAM111A	2
WASH9P	6
TBC1D4	6
TAF7	6
TCF4	10
MALT1	9
ZNF649	6
ZEB2P1	3
NAB1	6
AREL1	8
CCNT1	3
C4orf46	2
UTP6	3
BCCIP	6
XIST	9
BLOC1S2	10
DPH7	4
GRAMD4	4
LRRC37A15P	5
AC107959.4	1
BRF1	2
KRBA1	10
CAMKK2	6
NDEL1	0
VDAC1P8	3
ZGPAT	5
ZNF664	4
RFPL1S	8
MARCHF6	4
NLRC4	8
TMED2	2
B3GNT5	4
ING2	3
MRPS35	3
SEPHS1	1
NAPG	8
PARP8	9
CD55	9
ATP2A3	6
LGALS8	4
SERTAD1	6
CCDC15-DT	7
RPL12P28	0
POLQ	6
SIPA1L1	6
ZNF106	7
WDR33	9
RCAN3	0
ABAT	7
RAB27A	3
TICAM2	4
RPGRIP1L	7
PREB	10
ZSWIM6	3
BTN2A2	6
DNAJB1	9
ARMCX6	2
PWWP3A	8
PRRC1	0
YTHDF3-AS1	0
DEXI	10
WDR82	0
TREML2	7
ZNF594	6
ZNF227	9
TUBB3	1
RNF214	7
SLC35A2	7
SYNRG	9
CLSTN3	0
SPI1	9
USP2	1
MRPS2	1
TRIM73	10
LBHD1	6
PRR11	7
TP73-AS1	3
ANKRD18DP	7
MAP3K7	6
ZNRD2	8
KCTD21-AS1	4
TTL	9
C6orf120	7
TCP11L2	4
LCORL	9
OSBPL2	10
ITGA6	10
ANKRD49P3	0
SPIN4	4
DSTYK	6
GCC1	7
PET117	6
VARS2	4
WAC	10
TMEM64	5
APLP2	10
SP4	10
WARS2	6
UTP15	5
DDX52	2
SEC23IP	4
MCU	0
GPD2	4
LRRC59	4
LRBA	8
LINC00893	9
GBE1	0
SETDB2	8
ERAP2	6
ABHD3	1
PITX1	9
ZNF280B	5
ACSM3	1
ASPSCR1	6
KRT80	0
GOPC	5
SARAF	5
ZC3H11B	5
SYAP1	5
LRP12	8
MANSC1	2
ERMAP	9
FAM157A	10
LINC02591	10
EML3	0
CALU	7
ATP2C1	8
FOXRED2	9
SLC25A16	1
ZNF697	1
ARPP21	1
ENTR1	2
C16orf72	5
ATG2B	10
CNOT7	6
RELA	4
MAP3K11	8
PUDP	1
TTLL3	6
CEBPA	4
PPM1B	6
PSEN1	7
FBXO10	7
ZFAND5	7
MARCKS	10
ZC3H18	4
RUBCN	8
TENT5A	8
C1QTNF6	0
PHPT1	2
YIPF3	1
BTRC	9
LSM14A	3
P3H3	0
CCZ1	3
ECHDC1	8
TRAF3	10
ZNF41	10
MARK4	0
GUSBP11	9
COG5	1
TSN	2
TXNDC15	6
FAM193B	9
TMED3	10
MLXIP	8
SLTM	4
COL17A1	0
NCOA3	6
CCT6A	1
ZNF836	10
ANKRD36BP2	0
CYRIA	2
BAZ2B	4
NR2F6	6
SCAND1	7
ST14	2
NUDT13	2
RALY-AS1	4
TOR3A	4
ASF1B	1
FXR1	4
DECR1	2
DPH5	4
SLC38A2	9
FAM200B	9
PRKAB1	5
APOC2	6
ZNF267	5
CNOT9	8
GADD45B	7
TAF4	1
EGR1	8
PKMYT1	2
PRPF4	0
CKMT2-AS1	4
XAF1	5
SIRPG	4
RUNX2	10
ANKRD13A	1
ZNRF3	10
LCP1	5
FZD7	9
ZNF275	10
UBE3A	5
DICER1	10
ARID2	8
ADAT3	6
ADCY3	2
CPSF6	6
ZNF70	8
ZNF446	5
MXD1	5
PHACTR2	7
CTBP2P6	0
DYNC1LI1	1
GNPNAT1	4
MPEG1	3
SNHG29	1
SNX27	2
ZYG11B	8
HBEGF	6
TMEM183B	3
RDH14	2
DCAF4L1	0
CLMN	3
RTRAF	3
WRNIP1	6
C16orf70	8
ZBTB34	10
BRD9	0
SLC16A7	7
UBL3	10
THAP7	5
SARS1	5
TNFRSF10B	8
UPF1	10
ZNF622	5
DHRS7B	1
VPS8	9
TMEM30A	2
PDIA6	7
ARGLU1	7
LRP3	9
MMAB	5
FCGR2C	1
THAP3	10
NRBF2P4	10
NSF	2
PTGR1	0
CMC4	2
TMEM50A	10
MRPL50	5
THNSL1	1
USP48	0
RSU1	0
C12orf4	7
AFDN	8
RPL13P5	7
SLC25A19	9
ACAP3	5
METTL2A	7
HIC2	5
DHX37	5
TMEM109	4
OSGIN2	9
GLUL	1
TOMM70	3
HMGB2P1	4
GMEB1	9
MRPL41	0
BNIP1	4
PRIM1	5
NLRP2	0
EEF1A1	4
C1RL	9
EIF1	1
MCPH1	6
LINC00339	0
CNKSR3	4
FAM201A	4
DNAAF2	7
TAZ	8
TTC23	1
TRAF2	5
ATXN7L1	5
STIP1	10
AUNIP	2
PI4KB	9
UBE4A	1
FBN2	10
RBM33	5
C9orf43	3
UBAP1	2
GOLGA8M	1
RBM22	3
RIF1	10
SLC38A10	5
MZT2A	2
TIFAB	1
KRT18P4	1
TIAF1	8
RBM25	6
MFHAS1	5
ST3GAL2	8
MAP3K1	8
DAXX	4
ETNK1	1
SLC2A3	0
KCNK6	10
EIF1AD	10
PDPK1	8
IRF2	1
FAM234A	3
TTC3P1	4
TNRC18P1	2
AGAP14P	10
FBXO33	5
ZNF740	7
CUX1	10
WDR77	0
DUS1L	6
TFG	6
ERCC4	4
LINC00891	3
TTYH3	6
HIRA	10
DAPK3	9
INF2	5
GOLGA8UP	2
CCDC30	2
OXLD1	8
FAR2	1
SGSH	2
METTL9	10
ZNF625-ZNF20	9
HEXD	2
CMPK2	5
LINC00526	1
GATAD2A	5
KDM2B	7
ARPIN-AP3S2	4
ZNF471	6
HCFC2	2
PALM2AKAP2	10
CYB561D2	9
PDE4A	0
LOXL3	0
ANKHD1	9
SPATA2L	0
HMCES	7
TRABD	6
ETFDH	5
NUS1P1	2
KDM6A	6
ATP6V0E1	7
DGAT1	0
MED15	4
PCDHGA10	7
SNX18P3	10
NECAP2	1
SLC33A1	10
CREBL2	1
PLXND1	0
TMEM121B	2
CACTIN	9
ZNF281	9
SLC25A17	3
ZFAND4	5
SETD3	0
SLC35F1	1
PDF	4
ZNF209P	2
PTGS1	5
RPAIN	1
THEM6	3
ZNF878	0
ZC3H8	6
F8A3	1
ZNF345	1
MTFMT	2
MFSD2A	6
ZNF418	10
SH2D3C	7
RNF121	10
RIOX2	4
OSER1	4
ZNF32	0
BDH1	3
HNRNPCP1	4
SEC22B	2
TIMM8BP2	1
MRPL9	1
STUB1	7
CTNS	5
PCDHGA12	2
SLC41A3	10
ANKRD55	5
PIF1	4
PPP3CB	6
DDX46	4
KRT18P31	2
EXOC3	8
AVL9	4
TMEM181	0
SLAMF6	0
RAB44	10
ALKBH8	4
ZNF788P	7
LACC1	9
OCIAD1	2
MPLKIP	5
RAB5A	3
C5orf22	4
ZNF224	5
BRCC3P1	2
TYW1B	8
CLPB	6
EIF4ENIF1	0
UBTD1	4
ELL2	2
SLC25A10	9
GOLGA8H	1
AGAP7P	9
GGA1	10
OSBP	7
BCKDK	4
MED27	1
TIGD7	2
POU2F2	10
P2RY13	1
HMOX2	10
NEFH	7
SNX16	2
H2BC20P	4
FAM86DP	10
DBN1	3
TIMM29	3
FNIP1	7
VEZF1	2
TRIM60P14	6
MRPL16	1
NUDCD2	10
AGK	5
SLC35F5	3
PPP2R1B	0
SNX29	8
NPIPB5	7
SLC1A4	8
CRIM1	4
GFPT1	0
PPP1R16A	3
RNASEL	5
MYOM1	2
GRB2	6
UNC93B3	6
FAM41C	9
FTO	2
IFT22	0
AP4S1	7
CREB3L2	3
NOB1	3
EIF4EP2	0
KLF5	4
HOXA13	4
TFAP4	8
TMEM182	1
SAV1	7
TFAM	2
ZNF271P	3
SAMD9	8
GLCCI1	4
B3GALT6	10
NFE4	0
GOLIM4	6
UBE2V1	5
NPAT	9
PRORSD1P	6
WRN	4
ZNF736P2Y	7
P3R3URF-PIK3R3	4
ZNF354A	6
PHF20L1	9
STK11	5
TTC1	3
GCFC2	2
ZNF37BP	10
PINX1	0
DR1	9
WDR53	9
HAUS8	5
PRKCD	5
NBPF11	4
CTBP2	3
RBM4	5
PRPF18	4
PLIN5	4
SEPTIN14P12	5
GABPB1-AS1	9
ZNF516	10
CD48	3
ARPP19	1
MFSD12	5
GMPR2	1
TMTC3	4
UBAC2	5
ABCD1	10
CEP128	4
SAPCD2	9
RPS6KB1	7
DYNC1H1	4
NT5C2	7
NUDT4P2	7
ALDH1B1	9
UNG	6
CRNKL1	0
SLC20A2	9
FOXM1	8
TMPO	7
GEMIN7	3
ETV6	9
B3GALNT2	8
SELENOO	1
FIRRE	7
ZIK1	4
PLAUR	10
PDE3A	1
GSR	7
ZNF689	10
RPL23AP84	2
CCDC137	9
SMUG1	7
KBTBD4	7
DPY19L3	10
ZNF559-ZNF177	2
CCDC130	1
TFAP2E	6
ZNF611	10
CAND1	8
PTOV1-AS2	5
GBA2	7
LINC01006	2
SETDB1	3
TMEM219	0
DTL	9
SWT1	8
VGLL4	6
ZNF213	6
SYS1-DBNDD2	8
BMF	6
ENC1	8
ZWILCH	7
CHTF8P1	1
TBC1D30	3
HOMER1	3
IL27RA	4
RPL36AP15	3
FTSJ1	6
INAVA	8
PRDM10	3
GNA11	8
F8A2	5
ANPEP	4
FOXC1	1
ELF1	8
BBX	7
LINC01003	8
MAPK14	2
TMEM198B	1
KDM3A	2
TMEM214	3
TRIM45	1
SH3BGRL3	1
IL10RA	5
PKD1	10
LARP1	5
FAM95C	5
GPR160	4
RPS6KC1	9
SPON2	6
RPL37	8
ZNF726	2
NFE2	4
MRM2	2
EIF4EP3	0
MRPL18	0
FBXL19	7
PMS2	10
RTKN2	1
RIMBP3C	5
KMT2C	8
ZNF177	0
MXRA7	7
MYADM	7
RBM14	7
SAC3D1	1
DNAJC21	5
STAG3L2	3
CCDC141	2
SNRNP35	10
PITPNM1	8
DCP1A	6
ZNF785	4
FOXP4	5
ACSS1	1
RGL1	3
C2orf49	0
SECISBP2L	4
ATXN2	5
RC3H1	9
UHMK1	7
CUL7	2
SRPK1	8
UBE2CP2	5
ZNF519P3	8
DLEU2	0
HNRNPDP1	10
MIR3150BHG	0
KAT8	3
RIC8B	9
TOR2A	2
DDX50	5
ZNF701	10
CD2BP2	7
RALBP1P1	3
NEAT1	4
XRCC3	10
IKZF1	9
ZNF831	2
DCAF7	4
MINPP1	9
SMIM3	5
ANKRD11	9
UPF3AP2	5
AL135925.1	10
MASTL	10
ALG6	4
HSPA14	9
SRRM2	8
ZNF887P	8
SYMPK	8
MRPL15	7
IQCH	2
MLYCD	6
TMTC2	10
RELL2	1
DENND1C	1
DNAJC30	3
GAS8	5
TSPAN2	0
NRBF2P3	0
SOCS5P3	10
RAPGEF1	8
RNF26	6
PTGER2	5
USP53	1
DUSP18	7
IMPA2	3
PPM1F-AS1	3
CCNJ	2
NONOP2	7
COPG1	5
A1BG-AS1	4
TXLNG	3
RGL2	1
HP1BP3	2
NKAPD1	3
RAP2C	9
ZNF165	8
MBOAT7	7
ZFC3H1	10
UAP1L1	8
ODF2	1
RAPGEF2	5
USF3	8
CLIP2	10
DOK3	7
TUBB8B	0
ZNF653	4
TIMM23B	3
VTI1B	3
RWDD3	3
MLH1	4
KLHL12	3
MKKS	5
DDX55	3
GTPBP10	2
FAM120A	8
POLD1	0
PABPC1L	4
CNIH4	1
RCL1	7
NOP2	3
SIK2	6
CNDP2	2
UBC	4
TICAM1	10
NBPF12	9
PYURF	8
PPP1R8	4
TBC1D2	5
PHACTR4	7
SMIM26	0
RPS14	3
L3MBTL2-AS1	10
PSPC1	5
SCAF4	8
ZNF184	10
ZDHHC20	4
SNHG5	5
FBXL3	10
ZNF449	3
APPL1	3
SEMA3G	1
MICAL1	6
BCAP29	2
FAM217B	0
DOHH	0
ZNF525	10
ZNF829	6
KIAA0753	5
CLPX	1
ACTR2	6
THAP1	5
TSEN54	3
CTSZ	6
HELZ2	1
UBE2N	4
ZNF34	5
KDM1A	1
RAF1	0
ITPR2	10
ENTPD1	9
GMFB	0
ANKRD36C	6
SPRY4	3
CLUAP1	10
STAG3L1	6
FAM222B	8
SLX1B-SULT1A4	5
SCYL1	5
PPM1AP1	7
ILVBL	0
EMC3	1
PSTPIP2	4
HYPK	3
CDCA5	4
IFIT3	9
ZSWIM1	9
C22orf46	9
PRR5-ARHGAP8	9
MICALL2	2
GPR89A	4
SIAH2	9
ZNF579	9
PYM1	5
PSMD5	7
GP1BB	0
WDR45B	9
ATP6V0D1	8
YOD1	3
GLI4	3
FZD1	10
STX5	4
LINC00265-2P	0
GYPC	0
NOCT	7
NUDT18	4
SLC16A6	5
ZBTB47	5
INMT-MINDY4	2
ZFP36	2
ITPKC	7
ZMYM3	10
IER5	9
UFSP1	10
POMK	0
PAFAH1B1	3
KTN1-AS1	2
ATXN1	7
RANBP20P	8
MCM3AP	9
MROH1	3
DPY19L2P2	2
ADAT2	8
TPT1P4	1
ODF3B	1
EEF1DP2	2
YEATS4	1
ZNF600	10
UBE3D	0
BCLAF3	3
BHLHE22	3
SPRED1	5
TNKS	3
SPATA5L1	3
ZSCAN5A	6
BLOC1S3	6
FAF2	8
RECK	10
TGFA	3
COQ4	1
DUSP10	2
CLUHP3	0
PRSS36	0
STEAP3	4
FBXO32	0
NAT8L	0
ATAD2B	1
SPATA2	7
GPR183	6
LINC00847	2
TESMIN	6
ZNF26	6
ATF5	5
ESPL1	7
WDR92	8
DBR1	8
DENND4A	2
ZFHX2	0
ZNF189	6
PTBP3	4
ARL6IP5	7
GALNT1	9
YJU2	2
SOX4	10
ZFYVE27	7
SCD	6
ZDHHC3	8
HMGN3	0
HVCN1	1
UBE3C	4
SLC44A1	1
OAZ1	0
IPO4	4
RRNAD1	9
PGAP6	2
KIF21B	2
GOLGA3	9
ZNF773	10
ZHX2	6
TSNARE1	9
SF3A2	1
WDR91	2
PDS5A	1
ZRANB2-AS2	0
PTENP1	8
ALMS1	9
ANKRD40	8
SERBP1	4
ATP11C	6
SEC24D	9
KBTBD7	4
AP1B1	1
ZNF510	8
SAMSN1	1
SPPL2B	8
PCYOX1	4
ADARB1	8
PRORP	7
H2AZ2	1
RDH5	2
ERMP1	0
FBXO36	0
SLC25A43	8
CASD1	9
RAC2	0
ZNF141	10
TRIO	7
PJA1	6
KLHL21	10
ARHGEF6	3
SDAD1P1	8
MAPK8IP1P2	8
TRMT2B	3
RNF126	10
USP42	10
PPP1R16B	1
TMEM216	3
SELENOI	1
CLPTM1	6
SMAD1	9
PIGU	6
B4GALT2	1
CPEB2	0
PFKFB3	7
CMTM4	3
ZNF839	3
DNAJC25	7
FYTTD1	9
UHRF1	6
TET2	10
CENPO	9
CSKMT	7
ABCA2	8
SLC10A3	5
PYCARD-AS1	9
DPH3	2
LPAR2	8
PRMT6	6
HDAC6	0
KIFC2	4
ZNF296	4
LCMT2	4
SPG7	10
PALB2	10
ATM	6
C2CD2	2
MRPS31P5	7
AGPAT5	4
FGF14-AS2	3
COX10-AS1	4
EIF3LP1	4
CPPED1	8
BICC1	1
CMTM7	8
CASKIN1	2
DNAJC16	8
B3GNTL1	8
TNFRSF6B	3
UNC93B4	7
NCBP2AS2	7
MPRIP	8
ERVK3-1	5
PRUNE1	9
KLHL8	8
ZNF410	1
PDCD2	6
LINC01569	2
NCKAP5L	6
TMEM44	4
HIBADH	1
ZNF419	3
LY75-CD302	4
MDC1	9
ILDR2	8
ZNF114	8
NSUN3	9
TIMM8A	6
ZDBF2	3
PLA2G12A	6
DDX10	5
UTP4	2
ETS1	0
PLEKHF2	9
POM121C	5
SLC25A51P2	5
NELFCD	1
RNF14P4	0
ALDH18A1	10
UBXN8	5
TEX15	9
EPOP	2
ZFPM1	8
CBFA2T2	4
BTN2A1	5
WWP2	7
FAM104A	5
ZBTB33	5
NRIP1	10
IPO9	5
NOL8	9
ORMDL3	10
DAG1	10
TTN-AS1	1
VAPA	10
FAHD2CP	3
COX19	7
AL024498.1	2
TARS2	10
PSMB8-AS1	5
DIDO1	9
PPIEL	10
FBXO41	9
RBM48	8
DNAJC15	1
BICD2	8
SENP5	7
PSMA3-AS1	6
LINC00528	0
C10orf55	2
NCOA4	6
FPR1	1
TRERF1	10
SASS6	0
ZNF337	8
DIP2A	4
CHTOP	7
SHCBP1	2
KIF18B	10
ARMC7	9
NDUFS7	2
TMOD3	1
ERCC3	1
UCN	0
WIZ	7
XXYLT1	7
LINC01521	1
DDX11	2
ZNF254	10
DUSP3	9
SLC25A32	8
ENTPD6	8
OMA1	9
NUTM2A	8
KLRC4-KLRK1	0
MLLT6	8
NR2C2AP	0
KIF11	9
SYNJ2BP	1
FBXL14	10
EXD1	3
TWF1	0
NSL1	8
MRPL34	7
ACP3	7
SLC16A3	5
UBE2H	10
TUBB8	0
ATG2A	6
ZMIZ1	7
POLRMT	5
TMPOP2	0
YDJC	0
USP25	3
PRDM4	6
RPL23AP53	2
BCL10	3
METTL17	3
RAG1	2
MICOS13	1
BIVM-ERCC5	10
NCOA4P4	1
GNB4	5
ZNF724	2
ZNF445	9
WDFY2	4
RTN3	8
ALG10	10
IL1RL1	1
RGS17P1	3
KCTD20	4
HCG18	9
RNF146	6
VSIR	9
PUF60	1
EGLN2	10
MCM5	3
FAM207A	4
APBB1IP	6
KANSL2	2
ADGRE1	1
QDPR	0
USP37	2
RGS16	6
C11orf68	9
ACADSB	8
CORO1B	6
AP5S1	2
DYSF	0
OBI1	6
THRA	5
NRSN2-AS1	3
PCDHGB5	7
STK3	4
OARD1	3
KCNN4	1
TYK2	3
XPO6	6
OXA1L	6
ARPC1A	0
GPR107	2
COASY	6
TNK2	8
PTMAP1	9
RFX7	10
CERK	0
XKR8	3
THG1L	5
GTF3C2	1
P3H1	5
CD68	4
MTLN	3
RHEBP2	2
SART3	3
EDC3	6
CDC42SE2	4
TVP23C	2
E2F3	3
SERPINB6	2
ZNF768	10
ZNF682	8
ENGASE	8
PLEKHM2	3
TRIM26	7
ZNF638	4
OFD1	3
ZFP69B	8
TRAF6	6
PYROXD1	3
HYAL3	1
ZNF720P1	0
GATAD2B	4
RPL23AP49	9
SIRT1	3
ECSIT	8
MRPL45	1
IPMKP1	1
ZNF596	5
RAVER2	7
PCBP1	3
ARL17A	9
COQ9	3
CCDC47	0
YEATS2-AS1	1
RHOU	10
ATPSCKMT	2
PHC3	5
TUBB	2
MAPKAPK5-AS1	10
NR2C1	2
RAP1B	0
CHST7	5
OGFOD1P1	8
TMEM184B	10
NBPF19	6
FAM118B	8
UBE2M	3
ZKSCAN1	10
COL18A1	3
PER1	8
GALNS	6
SLC22A15	9
WASH3P	5
TMCO4	5
URGCP	7
BTD	4
ANKRD13D	8
ZNF407	9
CD84	9
LITAF	3
IL1R1	2
LINC00665	10
ELOF1	3
KCTD1	6
DHRS4-AS1	4
TNRC18P2	10
ZNF90P1	8
TUBBP1	1
PHF23	8
DNAH1	4
MTMR12	10
BLOC1S6	3
PCDHGB8P	0
FO681492.1	0
SPTSSA	4
CHMP1B	1
IDS	9
ITGB1BP1	1
TRAF6P1	1
KPNB1	6
IRX2	4
DNAJC1	6
ADORA2B	5
EPOR	0
TNXB	1
GIMAP6	7
ZCCHC9	2
MSL1	8
MCTP1	1
NME3	10
BDNF	0
SLC25A20	3
SNX14	3
TYW5	4
TRAPPC2L	0
ZNF890P	8
CD300LB	4
SLC22A4	3
DUS2	1
ZNF736	7
ZC3H12D	7
MEN1	10
BOLA1	4
TMEM131L	5
LINC02012	6
PPM1D	6
MAPK6P1	6
EEF1AKMT2	3
CDK9	5
LSM11	1
CRADD	4
TMEM87B	2
NOMO1	5
BMP1	3
CREB5	1
PRIMPOL	0
DNAJB4	8
NRXN2	3
CYHR1	10
MEF2A	6
ZNF35	4
TEN1	1
BCL2L2	3
SEPTIN8	4
BLOC1S4	10
PNISR	5
ZBTB2	9
SIPA1	9
VPS53	9
HMGCL	3
TAPT1	4
AC013470.2	8
DOT1L	10
IGHMBP2	5
KLF2	2
TRAPPC3	0
MTIF3	6
BRCA1	10
MRPS17	3
ACBD3	8
MFSD14B	8
PDCD7	7
PLCL1	5
YTHDC2	6
KIF3C	5
LACTB	2
ZNF66	6
ANKRD23	6
AC097359.2	3
FSTL5	4
ZXDB	6
PARG	10
ZNF593	1
ARSA	3
KLF6	5
ASRGL1	5
CLEC4E	5
MVK	2
KRBOX4	0
EEF1E1-BLOC1S5	4
LILRB2	1
ZNF324	9
UCK1	6
G0S2	4
NOTCH2NLC	0
CEACAM3	1
MORF4L2	4
KNTC1	2
ATE1	10
ZNF573	7
FHOD1	0
PDXDC1	7
TOMM6	9
CHAC2	0
SUSD6	5
TRMT61A	4
FOXN2	1
KDM2A	7
TUBBP10	9
SH3GLB1	10
FFAR4	0
DAGLA	0
KLHL36	5
KRT8P46	9
VAV3	1
PREP	2
SLC25A25-AS1	8
NT5C1B-RDH14	3
AC020928.1	9
ARHGAP30	5
ZSCAN20	10
PEX26	10
MINDY4	2
KLF4	5
SKI	7
CDKN2D	4
MAZ	9
TFE3	0
IL20RB	2
ZFAND2A	2
RAD51D	9
FOSL1	2
IWS1	8
SEPTIN7	5
PATZ1	9
ZNF667-AS1	5
ZNF526	9
DNAAF5	10
SNUPN	1
ZNF627	7
AEN	0
ZFYVE19	6
KCNC4	5
CNR2	6
RPS26P19	1
GNA13	7
ATP6V1C2	1
NRAS	3
RPS10P7	4
PBX2	2
CSRP1	10
ZNF626	4
NVL	7
ACO2	6
SLC38A5	9
DICER1-AS1	8
TRANK1	6
SNHG17	0
FBXO34	4
CAPZA2	4
LONRF3	3
FBXL18	7
M6PR	0
FDFT1	5
WBP1L	6
IBA57	2
SIRT7	3
RPEL1	1
PRSS12	4
DHTKD1	10
DEGS1	8
CEP97	8
DGCR2	6
AGRN	6
AMFR	4
GATA2-AS1	5
ZNF808	10
TRAPPC12	6
CENPP	10
RWDD2B	3
SLC37A1	3
NTPCR	4
SAP30L	4
ZNF274	1
SPINT1	0
RPS16	6
THOP1	5
EXTL3	10
ERG	4
ZNF20	9
TJAP1	6
ATRAID	1
GPALPP1	4
HERPUD1	8
PTP4A1	2
MRPL43	0
MEGF9	10
CCDC22	1
TATDN2	8
RAB3GAP1	9
ELOA	9
METRNL	10
WDR47	5
TXNL4B	2
WIPF1	8
CCDC88B	8
INAFM2	9
CCDC149	6
FEZ1	9
BNIP3	9
YWHAQ	10
ARMCX5	2
CPSF2	7
DESI1	3
TRIM14	4
EPN1	9
WWC3	1
RUNX3	3
ARTN	10
SUPT5H	2
NR4A1	1
ASMTL	4
ACVR2A	1
ERBIN	10
UCA1	0
MRPL36P1	0
TERF2	4
HMBOX1	9
NBPF15	4
XRRA1	5
SEC24C	8
FAM86EP	8
SCYL2P1	9
TIMP2	1
TMEM170A	8
ZNF233	3
GABPAP	4
INTS5	9
PPP4C	2
NOLC1	8
PWP2	9
FDX2	7
GPR141	0
GOLT1B	3
POLR2E	5
RRAGC	6
SLC29A3	6
DUSP22	1
CES1	1
CIR1	5
TMSB4X	1
GID8	7
LINC01715	1
SLC25A24	9
ZNF28	9
ZNF503-AS2	1
B3GLCT	4
EGR2	0
PECAM1	3
GFM1	7
PNPLA3	0
FAM98A	7
C11orf24	10
SNX29P1	3
OTUD4	5
NUDCD1	0
TOR1AIP2	6
LILRA2	8
NUDT4	8
ADAR	6
EVL	1
ATG5	2
HPS4	6
ZNF322	8
ZMYND11	4
ARHGEF9	10
NCAPG	6
PCDHGA9	6
PODXL	4
PRPF40A	4
ZHX1	6
TXN2	4
TAF12	3
ZNF460	10
UCKL1	0
TRIM41	3
KCNA3	7
TAF5	3
WDR6	10
BAHCC1	9
C15orf61	0
RAB40B	7
WRAP53	0
TMEM138	7
SLC7A6OS	7
EXOC4	0
TANK	6
LCLAT1	3
SDF2	6
FAM83G	9
SPAG1	5
WAPL	6
USP13	1
AC027097.1	3
PAK1IP1	7
TBCE	10
CHURC1	2
MRPL35	5
LAMTOR2	8
ZNF519	9
OAF	2
KLHL42	9
LIG3	7
MEIS2	10
CAMKK1	10
PCIF1	3
AGAP11	9
IQGAP3	2
ARHGAP23	9
C1orf198	2
ARAF	1
ZC3HC1	3
SMAD3	9
CCDC51	2
CEACAM6	3
LINC00884	8
ZNF333	3
SUPT7L	7
STX6	2
CMTM1	5
METTL26	0
LNX2	6
C17orf80	10
C2orf15	7
CEP192	6
ZNF790	7
FASTK	4
ZNF544	9
IFI16	0
CHAF1A	10
AKIRIN2	4
NT5C	4
CCDC12	0
UBALD1	7
POLR3H	10
VDAC3	1
NELFB	6
QPCTL	7
YY1	9
GNB5	0
EXOSC7	9
FBXO11	5
ZNF19	9
CHRNA5	1
RASSF5	4
ZNF668	8
AGAP3	4
FRAT2	9
WDR7	7
PPTC7	3
NPC1	2
C1orf131	10
DCAF1	9
WDHD1	2
TAOK2	4
PFKP	3
ATP7A	6
TNFRSF10C	4
HNRNPUL1	10
RPL12P25	0
PSMD4	4
CSK	1
ACTB	3
METTL25	3
WASF1	7
KLHL11	5
TRIOBP	7
LUZP1	5
GOLM1	6
RGPD3	10
ZNF492	10
AP4B1	7
RETREG3	0
ZNF311	5
PCLAF	1
PPM1K	1
GVQW3	6
B3GNT10	3
BCS1L	0
ZBED1	8
FBXW2	5
PDCL	5
CTDNEP1	10
MOB3A	8
ZNF551	3
LRRCC1	5
RPL23AP87	1
TUT1	4
ACVR1B	9
JUNB	8
RAE1	1
FN3KRP	3
LONRF1	0
CNPPD1	5
ZC3H15	2
UFC1	0
ZNF22	9
SNTB1	5
NDE1	10
DCP1B	3
KCNE5	1
WDR24	5
QRSL1	10
LINC00663	5
LRRC37A16P	2
PRR5	9
BLOC1S5-TXNDC5	7
CASP9	1
BRAT1	0
OXSR1	4
CCDC127	5
ADK	2
KATNAL1	1
EED	4
SIKE1	3
LINC01619	1
TMEM116	2
NIP7	4
SPP1	2
KDSR	0
ADGRA2	4
AL512408.1	7
DGKZP1	1
SLC25A11	5
NPIPB10P	2
FCHSD1	1
VCPIP1	8
EPB41L3	4
SERPINF2	0
TPD52L2	4
CDK5RAP3	0
C5orf24	3
LINS1	5
GOLGA8T	9
POGK	9
AXIN1	6
FEZ2	4
LAX1	4
DCLRE1B	4
GINS2	0
ZNF101	9
DHX38	3
OXNAD1	5
DMXL1	8
RAB21	10
SFMBT2	10
MXD3	2
CELSR1	7
COLGALT2	7
TYSND1	6
LINC00630	3
EMC4	3
PLPP6	6
SLC25A46	3
RNMT	9
GOLGA2P7	4
XBP1	5
DNAJC11	7
NBPF20	10
MAST3	1
MSMO1	8
BCKDHA	3
SEC22C	7
CARD8	6
CCDC71L	9
EEF1DP7	1
HCLS1	2
RNF103	6
NFKBIL1	10
DDX3X	7
TGIF1	7
TUT7	8
PEX2	2
OTUD4P1	2
YKT6	9
DRAM1	0
IPCEF1	7
PGBD1	6
SOCS4	9
MEX3B	6
ACACA	6
ARHGAP10	2
ASAP1	2
MIF4GD	1
RTCB	3
MCAT	4
ERO1A	7
POLM	2
C16orf74	3
NUP153	8
FTH1P23	0
ARPC2	3
MAPK1	2
NUDT21	1
ZNF558	7
RNF32	1
TGFBRAP1	8
ZNF429	10
RNF6	8
LSM6	3
CCDC144CP	0
MYO9B	10
UBE2L3	7
MRC2	10
PHC1	5
ILF2	4
CFAP97	6
SDHAF3	7
ANXA11	3
CARNMT1	6
TAF6	2
SUSD1	6
PEX13	7
FANCM	9
NAP1L5	8
SNX21	1
APOLD1	5
KLHL2	5
PIK3CD	0
EFTUD2	2
NR2F2-AS1	2
RAB39A	0
MATN1-AS1	2
FOXRED1	8
GLT8D1	9
CYBC1	7
FOXK1	5
ITGAE	3
TNFSF14	6
CX3CR1	0
CCNB1	8
HLA-E	1
MYNN	9
AP3M1	0
IL16	8
SEC24A	8
PNKD	7
LETM1P2	1
RPL7L1P11	0
CLCN5	5
RNPS1	6
ZNF835	6
GMDS-DT	7
GTF2IP12	9
NUDT22	8
LERFS	5
RASSF3	3
AMMECR1L	7
RNF111	5
HEBP2	9
CTTNBP2NL	4
AC012313.8	3
UTP14A	9
LINC01145	10
ANKMY2	3
MED6	6
TCEANC2	9
RFLNB	6
TNFRSF14	1
TBCB	2
PLCG1	6
MGAT3	10
SKOR1	5
ZNF385A	3
BIVM	2
LIN7C	8
YES1	5
TTI2	0
FIP1L1	4
RALGPS2	10
ADCY10P1	0
CASS4	7
ABCA7	1
AL121603.2	9
ZDHHC7	3
BRD2	5
RPS12P3	1
RNF13	6
FAAP20	4
CCDC102A	2
KRT8P36	0
MEGF6	8
ILF3	9
IL18RAP	6
RBM12B	5
ZNF813	9
RNASE3	1
CTDSPL2	6
MTCL1	0
C14orf28	3
MAFG	2
ZNF232	4
TMEM63A	9
PARP4	3
MDH2	7
DUSP5P1	1
TUBGCP4	5
SOCS1	5
GARS1-DT	4
ZNF764	5
SUZ12	8
LINC02193	7
PTPN9	6
ANKRD16	2
PKNOX1	8
TTC41P	2
KBTBD8	4
PLEKHM1	6
ZNF597	10
GPN1	5
SHLD2P2	1
C18orf25	10
ENTPD3-AS1	6
TMEM201	9
PKD1P5	10
PPIF	3
RPL18A	5
ZNF780A	7
APBA3	6
ZNF776	7
RAB3GAP2	6
MTERF3	1
ZNF681	5
ESCO2	7
CLCN4	1
CDK4	0
CRYBB2P1	3
MDM2	5
FAM174C	4
IQGAP1	9
NCKAP1L	1
PYCR3	4
AC092295.2	8
ALKBH5	6
PEG3	4
POLL	2
BCL2A1	5
KANK1	10
EIF3C	0
ZNF585A	7
ACTN4	6
PTPN18	4
PARP11	5
TRIM33	3
ZNF563	9
ZFX	10
DCP2	2
RPL36AP45	2
LCA5L	6
SEPTIN5	8
MIDEAS	8
SEPTIN7P2	3
FCN1	3
PRCC	5
C1QTNF3-AMACR	3
LENG8	7
ZNF234	9
CKAP5	5
SRP68	0
PTPN7	1
SEC31B	9
MGAT4A	5
FAM20B	4
LANCL2	5
PNPLA1	9
ZNF787	1
PELI2	3
DHX16	1
NFS1	7
UCHL5	1
LRRC40	10
TM9SF3	5
RAD23B	7
ARIH2P1	4
SMIM19	9
DNAJC28	0
AL162595.1	7
ZSWIM4	4
RCE1	0
RPL41	2
FKBP15	10
VPS13B	4
GPR34	5
PLXNA3	5
DHRS4L2	1
ZNF730	5
RPAP1	3
DHFR2	4
TMEM154	8
BLMH	0
MADD	5
DLEU1	5
UNC45A	2
SH2B1	1
EEF1AKMT1	4
NUDT2	0
MAML1	6
NLRP7	2
HMGCS1	9
LRG1	9
LINC01144	1
GTF2H4	1
UBE2L5	2
ABCB10P4	3
COPB2	2
SCP2	9
NRF1	9
FLVCR1	9
CHEK1	9
KLHL5	3
SGPL1	3
MYO9A	9
ARHGEF39	9
E2F1	2
TSEN15	7
GFER	8
SLC28A3	6
PPP2R3C	1
INTS12	7
IER3	5
PRPSAP1	3
THEM4	7
GNB1L	8
AAR2	4
NHEJ1	4
SLMAP	4
PHTF1	2
TUBGCP6	6
ALKBH4	9
TBC1D8	8
KLC1	6
PRKD2	0
UBOX5	3
URGCP-MRPS24	4
MYO19	8
SSU72	8
TLR2	5
TUBG1	7
ASB13	4
CNNM2	6
MYO15B	0
PSMD11	5
BCOR	9
AFG3L1P	10
RDH11	10
DISC1	7
MDFIC	8
CNN2P9	9
LINC02254	10
PELI3	7
EXOC5	1
ADAT1	4
GIMAP1-GIMAP5	9
TPD52	3
TEC	9
FLNB	2
EEF1AKMT4	2
ATP6V1C1	1
ENPP4	4
UBE4B	8
ANAPC10	3
ANAPC7	10
RBBP7	4
MAP1A	4
MFAP1	4
MGME1	10
SF3B6	0
PARVG	7
RNF168	8
CLOCK	2
MIB1	4
MAVS	7
PIAS1	3
MSTO1	7
AIFM2	2
SLC7A5	4
RPL13AP20	1
HIF1A	5
LPAR6	3
KDM2B-DT	1
MTMR6	4
PACC1	4
FUT11	8
PELO	5
CCNF	4
LTBR	3
TRNAU1AP	1
TRIM16L	2
UHRF2	6
SFPQ	6
KRT8P12	2
TADA2A	2
GGTA2P	0
CEP350	7
CLHC1	7
FNBP4	9
SLC19A1	8
ATP7B	0
RPL23AP45	3
ZNF500	5
RABGAP1L	3
MAGI3	3
SFMBT1	5
GRWD1	7
SH3D21	0
PAGR1	8
SIRT5	4
PSMG4	9
SLC16A1-AS1	7
NMNAT1	7
ATXN7	9
BANF1	0
TMEM42	6
ZNF3	10
KRT8P10	0
TYW1	7
RGP1	9
EIF3J	10
ANKS1A	6
SPDL1	8
Z95115.1	8
ZNF81	6
DGLUCY	3
GNL2	1
ZRANB3	3
ZNF131	3
ANAPC2	2
ZDHHC2	7
TIMM22	5
SMCHD1	7
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
DGKQ	3
TRMT5	5
EIF2B5	4
MED10	3
HGSNAT	7
TMEM248	9
RPS6KA1	10
C2orf69	5
ERCC5	6
JUN	2
ZNF84	9
ZNF14	10
ZSWIM3	8
ABHD11	4
TIAL1	3
ZBTB48	8
AC012645.3	5
VOPP1	9
ZNF571	9
FEN1P1	2
ABITRAM	4
CEP162	7
ARIH2	4
GPN2	10
ISG20L2	9
CHM	3
KBTBD2	6
SLC22A20P	7
RAB7B	8
RNF34	5
ZBTB10	7
ZNF426	10
ENOX2	2
MBTD1	0
KLHDC7B	1
ZNF845	9
AP4M1	4
ZNF256	4
C8orf37	4
ACOT13	10
KCTD2	9
B3GNT9	0
RBM6	4
NLRC3	8
IL12RB1	6
C19orf48	6
TWF1P1	0
PEMT	2
CBX4	9
ZNF564	8
PCNX4	10
ZBTB45P1	4
ANKRD24	0
C3orf35	1
NUDC	0
UACA	2
CHMP4BP1	8
EIF2B1	3
C2orf74	5
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	3
AGO4	4
KANK2	0
TIGD5	6
SPC24	3
AL050341.2	10
CRYZL1	2
ARMH1	3
ZNF160	10
TMEM245	6
AKIRIN1	2
USP14	1
SRP19	9
RICTOR	10
MIEF2	9
FOSB	0
TP53I13	2
DET1	6
C19orf38	7
ESCO1	6
EPS15L1	6
NAT9	8
RBM8B	6
RPUSD3	10
FAM161A	6
PLEKHA8	3
CDH23	1
RAD51C	4
LY75	8
ARHGAP5	5
ZNF121	6
POLR2A	2
MAEA	4
LRRC42	1
KIF3B	7
LINC01106	1
LRCH3	0
FASTKD5	8
C1RL-AS1	5
ODF2L	4
BORCS5	3
XYLT2	4
SH2B2	3
H2AC11	5
OLFM4	2
TCTA	1
FBXO21	8
ZNF665	7
ARHGEF34P	10
RIPK1	7
VIM-AS1	4
PRKCQ-AS1	1
CPED1	7
KLHL23	7
HSBP1L1	10
ERBB2	3
KDM4B	10
SPHK2	7
RPL28	5
TMEM161A	5
FAM83D	5
FAM106A	2
DTX3L	5
LSM7	7
ZBTB20	9
HEATR3	10
DDX31	8
ZNF394	8
MELK	6
LINC02870	6
DNAJC27	3
GTF2IP1	2
RP9P	0
SLC25A38	4
SFT2D2	10
FLNA	7
ZSCAN22	6
LMLN	9
ZNF182	8
CDCA3	4
POU2F1	8
C1GALT1C1	3
CAMSAP2	3
TOGARAM1	8
GPR84	8
HTATSF1P2	3
LRRC37A9P	4
ZNF540	3
DCTN1	8
TMEM273	5
SLC3A2	1
PCNX3	10
CCDC96	2
KCNMB3	10
ANKS6	4
GTF2IP13	10
FAM72D	4
ZNF658B	5
UBXN1	0
ZNF107	10
CELF2	0
TLE4	6
LRRC8B	8
MSRB3	1
TPRN	2
MIR181A1HG	1
USP33	3
DDB2	2
KIAA0586	4
EDEM1	9
AL928654.1	9
TUBBP2	1
TBC1D5	1
IKBKB	9
ETAA1	6
SLF2	5
LINC00680	7
TIMM13	5
UPF3AP3	0
FTH1P1	0
SLC25A5-AS1	3
HIVEP1	10
EMC1	1
CTBP2P4	2
AC109446.2	1
NAB2	1
TJP2	6
TEF	5
TUFT1	7
NHLRC2	9
ANXA2R	2
PHF7	7
LNPEP	6
DOLK	7
BCR	10
SRSF4	7
SLX1B	1
CSF2RA	7
AHDC1	9
STIMATE-MUSTN1	5
ZKSCAN5	9
DVL3	10
CDK5RAP1	0
SLX4IP	3
SPICE1	1
MFSD9	7
PTPRA	5
CLCN3	5
OCEL1	7
TOB1	4
ETV3	9
ZNF613	6
LINC00863	10
ANAPC13	6
TEX2	8
C7orf31	6
INCENP	8
PCDHGA7	0
ELK4	4
IMPDH1P8	8
CISD3	0
UMPS	7
ALG11	10
MYO18B	0
CMSS1	0
MTREX	0
RXRB	8
ZNF320	4
ZNF260	10
RPL36AP10	0
ZNF225	10
RBM12	10
RCN1P2	2
PCK2	3
HNRNPL	7
XK	0
UBAC1	10
PI4KA	2
LRRC25	9
BMP6	1
KIAA0895L	7
ZNF675	10
LPCAT1	7
GTF2E1	7
ROCK2	10
BCL2L1	5
RTL10	7
KLHL6	6
TRAPPC8	3
TM2D3	5
UBE2D3	6
CYP4F26P	10
ZNF587B	1
PPP1R2B	2
ZNF775	7
RGS18	5
FAM102A	4
PGPEP1	4
CTNND1	0
KRT8P39	5
MED16	4
TWNK	6
ELMOD3	7
FAM220A	7
AP3D1	2
FBXL15	9
FAM220BP	8
PPP4R1L	4
PMS2P1	2
WHSC1L2P	1
SMC1A	9
PURA	6
SUGT1P2	6
MIR646HG	8
POLR2J	3
CLEC16A	6
ZFAT	0
IREB2	1
ATP5PF	5
ARHGEF35	10
ZSWIM8	5
USP49	8
ARL11	3
ZMPSTE24	5
CNP	7
ZNF546	4
AASDH	7
RNF213	7
IRAK1	0
PNO1	3
ZNF443	4
EPG5	8
CASP8AP2	10
POLR2D	8
GASAL1	2
TSNAX-DISC1	7
C1orf43	8
GMPS	5
TOMM22	2
TENT2	0
HUWE1	1
ATP2A2	4
IGLV5-52	2
MAP2K7	6
HIVEP2	7
CYTH4	8
KIAA1191	3
AKT1	6
FANCA	7
INTS6	4
CALML4	6
SAMD8	3
SRP72	2
MAN1C1	2
SLITRK5	2
OGT	1
ANO10	3
RBMS1P1	5
COA6	0
INPP5F	5
METTL7A	5
SAMD1	4
FAM32A	2
ZNF316	7
ZNF749	10
SNAI3-AS1	6
PMM2	10
SLX4	7
USP32P1	4
ROCK1P1	8
APPBP2	2
CDK17	2
SIRPB1	10
ACR	4
ZNF284	10
YIPF1	0
LRRC37A3	8
PPP1R37	0
TRNT1	1
INO80B	6
HSPB11	4
ESF1	7
PSMC1	7
C14orf119	9
CITED2	4
RDX	3
ABLIM1	7
NAA30	9
MTA2	6
C1orf159	7
CCDC66	4
ADCK2	4
ITFG2	8
NET1	3
SMARCAD1	1
MAPK6P4	2
SERPINB8	5
NUMA1	7
MCM6	8
IVD	3
NAIF1	8
PUS7	3
C5AR2	10
FASTKD3	4
DENND5B	7
VTA1	10
DHRS9	10
PAQR4	6
HEXA-AS1	2
BANK1	0
TMUB1	9
SEC16A	9
MRFAP1	7
TM2D2	5
TMEM184C	6
BTBD7	7
VPS18	8
GMPPA	10
RANGAP1	9
G2E3	5
FCF1P2	6
TIMM8B	1
AP1M1	8
SLC40A1	1
UIMC1	7
GALNT2	8
IFT140	0
TGIF2-RAB5IF	0
EMG1	8
UQCR11	6
TASOR	10
UBE2R2	8
MRPS31	3
KIAA0319L	7
INTS9	2
SPG21	7
HBP1	4
POLR2J4	2
TRRAP	7
ABHD17AP4	4
PLAGL2	9
RAB5IF	8
H2AJ	7
TGFB1	7
LRRFIP1P1	10
FRY	6
RCC2P6	7
EME2	9
NFATC1	5
PPP3CB-AS1	7
TIGAR	5
NCOA6	9
SAMD4B	7
SERPINB1	4
ZNF346	3
CPLANE1	7
USP31	10
MNS1	1
ELANE	0
TMEM11	1
CNTROB	0
MLST8	7
VASP	1
FAM89A	6
GIT2	8
ABHD17AP5	5
TRMT12	6
RIC1	4
MAP3K4	9
FBXL4	5
MAGEF1	8
SPECC1	5
SLC50A1	0
PADI2	4
LIMA1	3
HSPA1L	1
SRSF11	4
ETS2	2
ZNF229	8
MFAP3	8
CYP1B1-AS1	4
NDUFA13	0
GINM1	8
NCOA5	8
FKTN	5
CACNA2D3	10
PPFIA3	2
LRRC3	3
PA2G4	5
SLC4A8	0
ZSCAN16	5
MAGEB2	0
ACTG1	1
GPHN	4
SBDSP1	1
PMF1	5
EEF1A1P9	10
USP10	3
CCNYL1	7
TBC1D13	6
NPHP4	7
LINC02724	0
SOBP	2
HMGXB4	7
TIMM21	4
EP400P1	7
ZFP30	7
ZDHHC16	7
SUMF1	1
INO80	8
BST1	0
HNRNPH3	1
DNAJC7	1
OSCAR	4
GRK2	8
COIL	7
CERS5	2
EID2B	4
ERCC6L2	9
LDB1	4
RPSAP61	4
HLCS	2
TELO2	3
NUS1	5
PHKG2	1
ENTR1P2	3
CTSB	9
HUS1B	2
USP54	6
PM20D2	5
C6orf47	7
RIPOR1	2
SYS1	7
CILP2	7
DAP	5
FAM120C	4
EEF1AKNMT	2
PEX1	3
ABL2	9
ZNF581	1
LINC02604	6
SETD1B	8
LINC01176	0
TRIP12	7
RNF187	4
PODXL2	5
ARFGAP1	6
POLR1D	9
POU3F3	1
PEX14	9
ACADM	0
ZNHIT1	7
TKFC	4
SELENON	6
GFI1B	0
FAM95B1	0
CISH	6
UBE2D2	7
PCED1B	2
C16orf54	9
PGM3	6
PHBP19	3
OSBPL1A	7
ANKLE1	8
PLAU	9
S100P	4
SPPL3	8
CNOT11	1
ENTPD5	2
CENPBD1P1	9
FEM1AP1	9
LIMD2	7
MRPL10	3
CCDC43	2
ZNF350	6
GBP5	0
LILRA1	0
E2F6	4
RBMX2	0
AL669831.3	2
ZNF292	9
CSNK2A1	5
DMAC2	10
RNF25	2
CAMTA2	1
DAP3	4
JAG2	1
FBXO30	5
VEZT	7
HTT	8
CDC34	10
C5orf66	6
CENPB	8
ADIRF-AS1	3
CWF19L2	8
GEN1	8
UBE2K	7
DSE	6
TIPRL	2
SOD2-OT1	0
MRPS7	1
ITPK1	10
ERCC1	0
PROSER1	2
ISY1-RAB43	8
CENPE	9
ALDH3A2	4
RAVER1	8
RHOBTB3	0
L3MBTL3	1
MARCHF8	10
NCAPD2	10
TRPM7	5
AK2	7
KDM5C	10
USPL1	9
BTBD9	7
AIMP1	8
ANKRA2	9
ABCF1	6
ICAM3	6
RAB24	1
GNS	1
WDFY4	9
ZNF2	10
GGTLC2	0
NFYC-AS1	4
OPA3	10
RIOX1	7
JPX	8
HOXA1	1
ASH2L	5
RRP15	5
TENT4A	4
FAM118A	8
ZNF789	10
COG8	8
SLCO3A1	6
LAMC1	9
FSIP1	3
EIF4G1	10
SUOX	8
TPRA1	4
PRDM13	5
MRM3	3
WDSUB1	6
ABHD17AP1	10
C5AR1	0
RASA2	2
ELK3	9
ZNF550	9
PIM1	2
TSNAX	3
SLFN13	6
TEDC1	0
MACC1	9
MLLT10	10
MON2	5
CYB561D1	6
PSMD2	7
GRB10	1
NRM	4
H6PD	9
NBPF10	7
ZNF140	7
HMGN4	5
ZNF212	6
SOGA1	7
RGS10	6
ARAP3	5
VAC14	3
ASB2	4
SNX30	5
ANKFY1	5
ZFP69	9
FCHSD2	7
PPP1R21	9
GRHPR	1
RAB30-DT	5
SLC31A2	2
AHSA2P	3
DHX30	6
ZNF804A	8
UBP1	7
ASIC1	1
BICRAL	10
MAPK12	9
MYO18A	8
CIRBP-AS1	9
SERF2	3
CDKN2C	10
LINC02449	2
ZBTB12BP	1
TNPO2	5
ZNF12	10
CCDC91	0
DANCR	5
RPP38	6
CEBPG	8
ARMC6	10
ZDHHC23	3
TRAFD1	9
FYCO1	9
JPT2	8
RPL23P2	1
PIK3CD-AS1	8
LINC02021	1
CHCHD3	9
ZNF549	6
USP6	9
LINC01684	4
CRYM-AS1	7
AC099778.1	8
TMEM250	9
MRPS21	3
TRAPPC9	8
ZNF367	1
METTL2B	10
PJA2	7
DENND6A	4
NUP188	1
ZNF862	3
KIAA0513	5
PRR3	4
PRADC1	3
LINC01002	10
GPR162	1
AARS2	6
SPRTN	5
CCDC15	1
TCF12	2
AL390719.1	0
ELOA-AS1	1
ZNF609	9
KATNB1	5
DXO	1
HGF	1
RBPJP6	8
EID3	3
FBXO42	8
SPEN	8
MDM1	2
DCANP1	1
NAGA	7
GSKIP	7
RINL	2
GATD3B	2
AKAP13	10
CPTP	10
ERF	6
ZNF621	4
SMURF2	2
STK4	6
TMEM229B	3
ZNF566	10
SMIM35	2
DUSP6	9
PPP2R5E	5
HSPA5P1	2
UBASH3B	6
CEP83-DT	10
CLDN9	1
ZNF671	9
ITPR1	2
ATP9B	7
SMN2	6
OR2A1-AS1	0
NLE1	1
TNFSF15	0
MTMR3	9
GPATCH3	4
APOL1	7
BRD3OS	4
PPP1R9B	9
SLC25A36	10
NGLY1	6
ACER3	4
ANAPC1P6	0
WDR1	8
AC092171.3	5
PMS2P2	2
CDKN1B	2
PSME4	1
TMED8	4
HSPA13	2
NCOA2	2
EXOSC3	0
FUT7	2
TIGD3	1
MRPL54	7
IGBP1	5
NAA40	4
WDR75	4
USP21	8
LCP2	4
PRELID3B	3
SMIM13	8
BTBD8	2
TMIGD3	0
WAKMAR2	5
H1-10	7
FAM50B	0
PLPPR2	3
JKAMP	2
SLC35E2B	8
CCDC115	3
RPL7P28	2
CU633967.1	5
H2BC19P	4
NPIPA9	1
FOXN3P1	2
CLPTM1L	8
MLC1	5
DCTD	8
CGRRF1	7
MAP3K14	1
THAP5P1	1
CCDC122	0
YTHDF1	9
APMAP	6
ADNP	10
BORCS8	5
MED7	4
EPRS1	1
RAB32	2
SLC30A9	3
GOLGA8R	2
CKLF-CMTM1	0
SLC15A2	2
MRPL14	0
SAE1	0
RUSC1-AS1	0
SLX1A-SULT1A3	3
ZNF441	10
SMN1	5
MICA	1
GINS1	3
RARA	5
ACTRT3	0
AMACR	3
IPMK	2
SIGLEC22P	1
ESYT1	3
H4C9	3
RAB18	2
SHARPIN	8
RMI2	8
F3	1
LMTK2	6
OGA	1
PSMB5	0
LATS1	10
METTL18	1
LEMD2	5
AL845472.1	3
FAM187A	1
MAST2	4
NIPBL	7
ST3GAL1	10
FAHD2A	1
MKRN9P	9
SIPA1L3	10
CCDC134	10
STX16	2
CHKA	1
DHX57	9
C12orf65	8
CCDC144B	0
HCN2	0
METTL15P3	1
RNF149	1
ZNRD2-AS1	4
NCDN	7
ATP2B1	4
ZNHIT2	7
CFAP97D1	0
TIMM17A	0
UBALD2	8
RTL6	6
TTC9C	5
BATF	5
ASMTL-AS1	4
THUMPD1	5
ATG12	6
AC132008.2	8
OCIAD2	2
PLD1	4
SRF	9
AHI1	1
TRIP13	9
FBXO4	3
EIF4G3	9
YBEY	10
TXNDC9	1
AJUBA	2
TRIM13	4
SCAF8	8
MAP10	8
PRG2	2
RAB8B	6
ANKEF1	5
RSL1D1	0
FAM214A	4
CASTOR3	4
PTPN11	2
TRPC4AP	3
MSH6	7
ZC3H12C	1
AC009065.4	3
ROR2	1
NUDT19	6
ZNF75D	6
GIMAP1	2
FBXO25	1
SH2B3	3
SIGLEC10	5
BMP8B	6
SGMS1	1
RUVBL1	1
AC012313.6	1
RAB8A	10
SIX5	5
CCDC32	2
ASB7	10
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	7
ZNF132	5
YJEFN3	0
PALD1	4
SPCS2	1
ZNF468	10
ARHGAP17	5
TSSK6	5
PKMP3	2
CD300C	1
AP1G1	1
EMILIN1	2
SH3GL1P1	6
ZKSCAN4	5
FAM157C	10
REV3L	8
ZNF554	3
KCMF1	7
MRPS30	7
PAFAH1B2	4
ISCA1P6	3
KIAA2026	8
SH3BP2	7
BMPR2	4
REXO1L1P	7
MYD88	7
PSMD9	0
CNPY3	6
AC091057.1	1
PDP1	7
NFIC	9
BCLAF1P2	7
RBBP8	1
PDXP	1
PDIA3	0
LINC00342	10
TBL1X	6
MCFD2P1	2
SH2D4A	1
GATB	2
DIPK1B	6
CHD2	10
RSPRY1	4
RPP25L	6
TAPT1-AS1	1
HCG11	9
KAT6B	9
AFF2	5
RGS9BP	2
DNAJC10	1
AGAP9	5
ZNF148	5
EIF5B	5
PGM1	1
NUP43	0
UBE2NL	2
EXOSC10	9
RANBP3	8
PLAGL1	9
APC	5
CHCHD7	1
PGM2L1	3
TXNDC12	4
CORO2A	9
EZR	7
RBPJP5	8
PTPN1	0
KDM5A	10
HNRNPLL	10
RNF169	8
ZER1	3
WDR81	5
ZNF587	3
GSTK1	9
POLR2J2	3
TXLNA	6
TERT	9
NUDT3	1
SC5D	4
RSRP1	1
COA1	10
KHDRBS1	0
BASP1	10
DHDDS	4
IDE	0
CYB5R3	7
FRYL	9
SLC31A1	3
EARS2	5
LPCAT2	2
ZNF222	5
DGKZ	7
SH3RF3	2
MAPKAPK2	6
PFKFB4	6
VPS52	1
LYSMD4	9
MEGF8	3
NUCKS1	5
TIMM50	6
B4GAT1	4
CPSF4	1
IRX5	8
ZNF473	9
SOCS5	9
MBD4	6
TIRAP	8
QSOX1	7
CDC25C	0
COX11	2
NANOS1	2
CASC3	10
TMCC1-AS1	2
DPY19L1	0
PIM3	8
TRGV8	1
ISL2	4
GRAMD1A	3
SREK1	10
CPNE1	6
CTSC	7
C2CD3	6
AIDA	4
MSANTD2	2
C1orf35	6
F2R	0
SLC36A1	6
USP32P3	9
USP7	3
DTWD1	0
NCKIPSD	5
PML	6
SATB2-AS1	7
RPF2	3
ICAM1	10
TDRD7	10
KHDC4	3
PLEKHA3	2
DBT	7
KMT5AP1	0
AP001462.1	0
FGD3	9
RUFY1	7
DIABLO	4
MRTO4	6
CXXC4	2
ZMYM1	7
MBTPS1	10
HPCAL1	0
MRPL50P2	1
MANEAL	0
NR4A2	7
DOCK5	10
DCBLD1	7
RFC2	8
SYK	6
CEP41	2
NOP16	7
ARHGAP32	5
SMARCD2	5
PRR12	10
AGAP6	8
MAN1B1-DT	4
SOX12	6
CCDC125	6
IL17RA	7
ACIN1	3
IPO11	1
ZFYVE1	3
BMT2	7
AC019080.1	10
ZNF821	1
ARHGEF40	9
ZNF569	5
JPH1	6
CSRNP2	4
NPIPB1P	0
TBC1D1	8
MIA3	7
PEX12	5
TLR9	4
FAM171A2	0
IMMT	10
KPNA5	4
PLEKHG4	0
PIP4K2A	5
OTUD7B	6
TRIM36	7
FAM102B	3
MTHFSD	5
BOD1L1	10
ZNF723	2
AGTRAP	5
RPTOR	8
LONP1	3
TLN2	2
KIF4A	6
LINC00926	8
USP3	1
RRP1B	8
TIMM9	2
PLOD1	3
CHD8	7
GATA2	1
CRAMP1	7
MED12	5
SETX	10
ASXL2	7
KIZ	5
ERCC2	1
TIPARP	6
MED31	0
COPA	10
EYA3	8
ACTR1A	9
HNRNPA0	6
SCO2	0
SEC11A	5
TBC1D22A	5
TMEM128	0
TRGC2	7
BTBD3	7
TXNDC5	10
ERG28	2
MED13L	7
GSDMB	2
PINK1	3
CCP110	7
PUS3	10
TULP4	9
SLC2A14	4
ZNF589	6
SEL1L3	9
MAFG-DT	10
SPAST	3
MAPK7	6
PLCB1	0
EIF2B2	6
ZFHX3	5
SULF2	4
PHF20	4
RPL23AP60	3
WDR44	7
ZNF543	7
PPP2R5A	5
ISCA2	1
MIER1	7
HEATR6	6
EI24	2
BAGE2	10
GNL3LP1	4
INPP1	0
TOM1L2	3
UBE2G1	7
DUS3L	7
DHCR7	7
SUPV3L1	6
ZNF200	7
MORC3	1
RNF130	3
LIMD1	10
CDV3	10
TPT1-AS1	1
ST6GALNAC2	0
DUSP12	9
UNC13B	6
SLC11A2	6
WDR46	1
ECHDC2	1
C9orf64	3
ADAMTS1	10
SP3	7
FGD6	5
SENP3	2
LAIR2	1
SPRYD4	2
SF1	4
SLAIN2	4
GIMAP2	6
NR1D2	4
C19orf25	9
MGAT2	10
AZU1	1
WDPCP	9
CASP1	9
RAD52	9
ALG9	6
ZNF304	6
ZNF404	6
LARP7	10
GEMIN6	8
MKI67P1	8
RPL7AP49	2
TTLL11	1
MRPS5	5
PKN2	3
KMT5A	7
CABLES2	6
SPOP	10
FAM86B1	10
CEACAM4	7
H2BC15	7
DENND2D	1
B3GALT4	2
IPO13	5
NRARP	5
LINC00869	10
MED19	3
SMYD4	8
ZNF736P1Y	7
HIPK2	8
ZNF75A	7
WBP11P1	1
FAM168B	3
ICE2P1	9
ATP23	1
POM121B	9
KCTD5	7
DROSHA	1
FOXO4	6
RECQL5	3
THSD7A	6
BACH1	9
CUL1	8
CACUL1	9
RPL36AP21	3
CPT2	9
TMED7	8
INPP5E	9
HECTD1	7
VPS54	9
TNFRSF13C	9
TLCD1	9
ZC3H7B	4
PLCXD2	2
CEP170P1	10
LYRM4	2
UBIAD1	10
PTPRC	0
RBM41	6
PLEKHA1	3
MATR3	6
POMT1	0
FP565260.1	1
BSN	3
DENND11	9
MTERF2	0
FDX1	3
RHOBTB1	1
SLC12A9	7
TMEM127	4
S1PR4	9
TPT1	8
RRP36	5
DCUN1D5	0
TIAM2	8
RASAL2	8
GUCD1	7
ZNF442	4
ZNF555	9
EXD3	8
ZCCHC2	10
NECTIN2	1
NOTCH2NLA	3
LRRC37A14P	1
MNDA	4
ABHD17C	4
ZBTB43	10
YTHDF3	9
SIK1B	0
TSC22D1	6
SLK	6
REXO1	10
RSBN1	7
MAPKBP1	6
APOBR	6
ACSF3	10
NKRF	4
CASC11	6
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	0
YPEL5	2
CUL5	2
ZNF528-AS1	4
ZNF415	2
FBXO5	4
INO80B-WBP1	6
PPP1R15A	6
WWP1	5
TRUB2	6
B4GALT3	1
HSPA5	7
IFIH1	6
TET1	5
NUP62	4
CASP7	3
N4BP1	8
IL18BP	4
NOTCH4	0
STK16	9
KTI12	9
TMCO1-AS1	5
RBM14-RBM4	10
FAM86HP	8
PHF11	0
TRAK1	5
BLZF1	10
EIF2A	7
DMAP1	1
ZNF506	6
TCF3	10
ZNF646	9
CAPN7	0
ATP6V1D	1
ZNF302	9
UPF2	5
MTARC1	1
GOSR2	5
PTGR2	1
GMPPB	6
ZDHHC9	1
GLOD4	9
HECTD4	7
ARFGEF1	5
MRPS15	0
IPO8	10
EIF3CL	0
HK2	6
PRELID2P1	0
UCK2	5
LINC00211	4
NUTM2D	8
DOP1A	10
BAZ1A	4
CCDC169	0
LINC01765	0
CASC4P1	2
KRT8	1
LINC02693	6
MIR4453HG	4
KAT5	7
NPHP3	1
ZNF384	1
ACTG1P3	1
SMARCA2	7
PINK1-AS	9
KCTD6	0
ZCCHC3	8
ERLIN2	5
FERMT3	5
ZNF263	8
ABCD4	2
USP35	6
ATOX1	3
POLR3GL	9
NAV3	7
AC002467.1	0
ZSCAN2	7
AP5M1	6
YAE1	4
PMPCA	10
MAP2K4	2
ILRUN	7
RANBP2	8
TBC1D22B	7
ZNF322P1	10
CENPS	3
SERPINB10	1
ADAM17	8
UNC119B	0
LYSMD1	8
BTF3P7	3
KLHL25	4
MYBBP1A	4
MMP14	2
TMEM217	0
OVCA2	0
SPTAN1	7
RPS4XP16	8
KRI1	7
WBP4	2
ZNF876P	8
YTHDF2P1	3
DYRK2	10
C12orf76	2
IRGQ	10
CISD1	0
DRAP1	0
SRGAP2	7
TMEM168	6
ELF4	6
PIPSL	2
CCDC169-SOHLH2	3
SEMA6B	8
NDC1	4
CCDC90B	2
TUBA4A	9
TM9SF4	8
GORASP1	4
SPATA13	7
SMC3	0
SLBP	3
ELK1	4
UROS	9
APH1A	3
SDE2	4
EBF3	3
R3HCC1	10
ITSN2	2
FBXO43	2
ZNF605	4
ESRRA	7
PDCD11	3
TTLL5	7
FTSJ3	8
FLI1	5
TMBIM4	1
RPSAP22	2
CNEP1R1	9
GGPS1	10
RMDN2	7
SLC25A33	7
NPIPB2	1
ZNF432	8
TRIM25	6
DCAF10	8
ETF1	6
ECHS1	10
KNOP1	8
STX11	8
PRPS2	3
UNC93B2	3
UNC93B7	3
LINC01572	0
N4BP2L1	5
ZNF786	10
P2RY8	8
TRUB1	7
AGPAT3	10
CMTM3	2
GPR20	1
SPIN3	1
LYPLAL1	1
BCL2L11	4
ISYNA1	0
WHAMM	3
KRT18P5	9
ZNF48	9
PPM1M	1
RNF40	8
NEK9	7
NISCH	10
XPO7	7
HMGN1P3	0
THAP12P2	4
ASB3	1
TGS1	8
PSD4	6
ATP1A1-AS1	4
CSAD	5
RPL23AP4	1
MAFF	0
PDE4B	5
CENPF	10
EEF2K	7
NKD2	9
SLC35A5	1
FAM135A	2
TTC32	5
ZNF844	0
METTL4	2
MRPS23	0
PSMD7	5
ZNF253	9
SERPINB2	9
RBBP6	10
DDX56	0
CDPF1	5
SP2	3
AGTPBP1	6
PIGM	4
LDLRAD4	7
FOXJ2	1
ORC6	7
PPP3CA	9
AL132780.2	8
ACTR8	4
LRRC37BP1	8
SLC8B1	6
SLC9A6	8
BAG4	8
ZNF169	9
ACOT11	5
SHLD2P1	3
CDC73	0
ZNF585B	10
MRNIP	2
NEK4	9
METTL16	5
VPS26B	5
STX18	7
ZMYND8	7
H2AC19	1
TMEM41A	7
PEG13	1
MAGED1	1
ZNF727	9
LMAN1	3
SNHG20	3
ARHGEF17	10
TMEM268	6
NAT1	7
OTULINL	9
SIGMAR1	0
OTUD5	2
IGSF9B	0
NOMO3	4
C6orf62	0
EVI2A	6
AURKAIP1	8
ZNRF1	5
MANBA	6
SLC35F2	8
CLN5	3
HAUS5	2
ZNF343	8
APPL2	1
PIP4K2C	9
PQBP1	0
SLC25A51P1	3
GTPBP6	1
ITGAX	0
MRPL27	1
PTDSS1	0
C1orf74	6
CD82	6
ARID4A	7
PLEKHO2	1
CCAR1	0
CD27-AS1	6
VAV1	1
THAP5	1
ARHGAP45	5
MAML3	10
SSBP4	3
C7orf50	5
PEX10	1
ERLIN1	1
PRKAR2A	2
SHANK1	4
AC010536.1	6
KLF15	1
PTAFR	5
WBP1LP2	8
ZDHHC11	7
TUBB7P	0
BCL6	2
CAMK1	10
RAB29	0
FAM27C	2
MCM10	8
DENND1B	5
TGFBR1	5
BARD1	5
AMY2B	1
JAG1	7
ATG16L2	1
ZFP91	5
ICE2	9
SPIN2A	1
GAB2	7
IDH3A	2
LINC00653	9
AC064807.1	0
TEP1	4
CINP	10
ZNF518B	8
PMS2CL	3
C8orf44	4
SPR	6
EEF2KMT	5
RBFA	5
FCHO1	5
GPR75	3
VDAC3P1	9
ZC3H13	6
ZNF396	1
DDX20	7
CBX8	9
RFX5	7
PCSK7	10
GLTP	0
ZNF133	8
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
ZNF826P	10
SOCS5P5	1
LTB	9
TMEM177	3
TPCN2	0
VCP	5
ING3	4
NOD1	8
NUP50	9
ABCB10P3	3
SMIM12	5
MMS22L	9
BAP1	3
MRPL37	0
RFX1	0
PRDM11	8
TEX10	0
TMEM69	2
BSDC1	8
ADNP2	10
PHOSPHO2	9
CENPJ	5
SENP8	8
LINC02623	3
MAFK	8
TKT	5
TCFL5	4
BOLA2-SMG1P6	2
AQR	6
DNTTIP2	8
GALNT10	9
ZUP1	6
TNFRSF10A	8
ANXA1	7
PTPMT1	3
CCM2	0
NCOR2	5
FAS	0
ZNF888	10
CCNDBP1	2
SRXN1	6
KRIT1	2
PILRA	10
CENPU	5
ZNF706	3
ANP32B	2
RBCK1	6
ZXDA	10
ZNF83	10
PPP4R3B	9
PPP1R12B	4
SNAPIN	0
CTDSP1	4
KRT8P33	1
CDT1	3
FAM225A	4
NPEPPS	1
FAM168A	6
ZNF565	5
PIGY	0
LBR	6
IPPK	3
TBC1D2B	9
DLGAP4	9
TMEM70	9
ATP5F1D	2
ADIPOR1	7
IGSF10	8
AC106865.1	0
EPN2	4
MAIP1	6
CIART	3
SLC26A8	7
NOA1	0
POM121	5
ZNF610	10
TSC1	4
YWHAG	3
RPS19BP1	4
JRK	9
YARS2	2
MYL12A	1
PIP5K1A	1
ANAPC4	2
TUBG2	1
PPHLN1	4
BAG5	4
SS18	4
BRI3BP	7
PARD6B	6
SAP30BP	0
MTRF1L	5
RESF1	10
HOXA4	2
WDR43	8
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
SHLD2P3	6
RAB28	6
AC005498.3	5
SNX5	1
P4HB	6
MSANTD4	8
ZSCAN29	8
ZNF395	9
RBM19	9
MTMR9	6
ZBTB5	8
TAGAP	10
ORC4	2
FMR1	3
TAF2	10
IQCE	4
PIK3R6	1
PCYT1A	6
WDR62	2
ZNF221	9
POC1B	3
EVI2B	3
PLEKHA2	3
MYH15	2
FBRS	7
ZMIZ2	5
CTC1	4
LINC02211	6
PANK2	6
THOC1	7
PBDC1	1
HAUS6P3	2
NCEH1	8
NCBP2	10
MIIP	2
STX4	4
NCK1	2
VPS39	2
CEBPA-DT	10
TFPT	1
SUN1	6
PTK2B	5
NR1H3	0
MYC	5
NLRC5	10
BTN2A3P	3
PROSER3	8
RABL6	4
CDK5RAP2	4
TMEM107	1
SLC37A4	4
WNT6	8
HSPBAP1	0
LRRC37A13P	0
CCDC112	5
ZNF440	10
ELP1	7
ZNF486	10
PPIG	10
HS2ST1	10
LDLR	8
ZNF398	5
MYOZ3	8
PIAS4	6
FBH1	8
AP3M2	0
HSPG2	0
EIF2AK3	1
DCAF8	8
WASH6P	6
UBE2G2	8
ATXN3	1
ZNF713	7
PANK1	9
GK	0
ANAPC15	6
MYL6B	1
TAF1B	1
CPQ	6
BLVRA	1
DCAF5	8
GOLGA8N	2
PLCB2	6
OAZ2	1
SURF2	0
PAF1	6
C10orf88	8
MRI1	4
STOML1	0
DCAF15	8
ATP8B2	0
TIFA	6
SLC25A30	3
SPG11	7
C16orf46	6
SWSAP1	9
PCNX1	5
MRPL33	7
AC008969.1	9
COQ5	6
NEU1	0
ZNF791	10
C1GALT1P1	1
ZNF207	0
ANKRD13B	6
TOR1AIP1	1
KLF10	9
SLC30A6	9
GTPBP4	7
SPATS2	7
PAG1	10
CXXC1	6
FAM71D	1
ZCCHC14	8
LRRC45	3
C2orf27A	3
ZFP28	10
DAZAP1	2
KIF2C	1
RFX3-AS1	5
ALG10B	8
SNX8	4
CHMP6	6
LAT2	10
HIP1R	7
GON7	0
TOP3B	2
ZMYM4	6
ZNF142	6
RABL2B	3
CWC22	1
USP4	4
KRT8P13	1
FKBP2	2
TXNDC11	9
FAM83H	7
GJB6	0
IRF3	9
LRRC20	5
ZFY	8
RHEX	9
ALPK1	7
ZNF837	0
NEU3	8
SLC25A6	3
NIBAN1	8
NRROS	5
XPO4	8
CUTALP	4
PTPN2	2
ZBTB42	5
ZNF484	10
SMOX	8
ZNF891	9
PRH2	0
VKORC1	7
GRPEL1	2
MED21	1
TRIM74	1
DHRS13	4
LINC00667	8
MTHFD2	10
C3orf33	9
TBCC	4
KCNE3	4
ATR	6
CBX5	1
HRH1	0
ZNF875	10
STIMATE	1
CENPA	0
NOP14-AS1	8
SYNPO2	0
AFF4	6
TMEM167B	0
HS6ST1P1	8
IL5RA	8
CMTM6	1
SRBD1	5
SSNA1	0
FAM133DP	1
CUL3	6
ABCC10	6
ZNF793	5
SCO1	5
POLH	3
LZTS2	10
ZBTB45	8
ELOVL6	8
CCR2	4
IGF1R	7
ARRDC3	1
TNRC18	10
AIMP2	6
C12orf66	7
RNF145	1
HPS1	2
LPAR1	9
KIF14	5
GNAQ	4
MYO1G	1
NID1	1
ZNRF2P2	5
ZNF577	6
HS3ST3B1	6
GCNA	7
ZNF582	5
BAZ2A	7
PIGBOS1	1
IL1RN	0
FLCN	4
ARHGAP35	8
SIK3	6
MED22	2
AC090517.5	0
GZF1	7
APOL6	9
ACOX3	8
ALDH16A1	7
RPP14	4
RABGGTB	4
UGT3A2	1
GPATCH11	4
OGDH	3
CRK	6
LINC00909	10
GEMIN8P4	3
MEA1	7
HSPA2	1
FEM1AP4	8
CDC5L	3
TMED5	4
LARP4	9
YWHAB	5
BHLHE40	10
PLD6	3
SAYSD1	10
SRSF10	3
NAGLU	2
WDR25	10
BCL2	9
CHD6	3
DELE1	8
FBXO45	10
RPL4P6	5
PVR	6
MFSD6	0
LGR4	1
RTL8A	6
FANCI	2
TSR3	6
ZNF138	9
RAB6A	1
GLB1	1
MED25	10
ACSL5	7
NSUN4	3
RPRD2	6
THAP12P3	9
MAFB	6
ZC3H12A	8
IL4R	8
PPIE	3
SEC22A	6
RRBP1	4
POLD4	9
ZNF716	7
TRIB1	9
SNTB2	1
RERE	10
BOLA2	2
GATD3A	5
SFT2D3	7
RSPO2	0
TNRC6B	10
KAT7	5
ZNF547	8
ABCF2	8
DDX28	5
CDK19	5
PATL2	0
RHEB	0
ARIH1	6
GPD1L	2
CARD6	6
SLC9A3	6
FAM86JP	10
ARL5B	2
CBLB	1
ANKRD35	4
HAUS3	6
TNFAIP8L2	7
RPS24P8	2
FKBP5	6
TBCK	4
AKAP8L	3
ZNF517	4
ZBTB7B	9
TMEM104	7
CCDC191	7
CYB5R4	9
SNAP29	4
PTCD3	9
PLCG2	3
FAM156B	9
HEATR1	6
HMGN2	3
EPS8L1	1
NT5DC3	1
CYTIP	3
TDP1	9
FIGNL1	8
ZFYVE9	8
SCART1	0
SCAMP3	0
ZNF850	10
NOL10	10
C19orf54	1
MAPKAPK3	8
PRR14	2
NDOR1	6
PTGES2	5
AC022098.1	9
OTUB2	8
GABARAPL2	2
COPS2	10
PRPF31	4
ABTB1	3
SGO2	9
NDUFA7	0
DHX34	6
PTPN2P1	9
USP27X	9
FAM156A	9
TMEM218	2
SLC35F6	0
ANKRD33B	9
MSANTD3-TMEFF1	1
UBTD2	4
CEBPD	3
JUND	6
RAB35	3
ANP32BP1	2
TAOK3	8
DNAAF4-CCPG1	9
PCBD2	1
HAUS7	2
NSD3	8
ZNF285B	1
FIBP	1
THRAP3P1	8
LZTS3	0
EIF3L	5
FBXL20	5
RASSF1	3
ZNF7	5
C16orf87	2
PI4K2B	0
DPP8	1
PILRB	9
CEP250	8
EME1	3
ZNF606	10
CALM1	3
FAM13B	5
PHKA2	4
TUBD1	4
CDK13	9
PROSER2	8
AURKA	3
NTNG2	5
MCM9	8
EIF4A2	1
TMEM131	5
HCFC1	7
AL512625.1	0
UBR2	10
ZNF584	3
COL9A2	5
ASXL1	6
ZFYVE26	4
TMEM186	6
NBR1	8
ABRAXAS2	7
NDUFAF1	7
ZNF98	10
PIEZO1P1	7
CFLAR	9
KIF1C	2
KIAA0930	10
LRSAM1	10
ZNF503	10
NDUFS3	0
IQCH-AS1	6
TIMELESS	4
CCDC103	1
RRAGD	10
WARS2-AS1	9
CDC26	9
ARL4AP2	8
TARS1	2
TCF19	7
FAM43A	9
HDHD5	6
RBM3	3
KLLN	6
ERGIC1	4
ALOX12-AS1	8
ZNF74	7
CARD8-AS1	3
PTBP1	7
AGGF1P2	0
TMEM242	6
NICN1	7
ZNF641	9
PDE12	3
ARHGEF12	3
PDE8A	10
PEAK3	1
AURKAP1	3
RHOQP1	10
IMP4	6
LRRC41	4
RHEBP1	2
ZNF135	0
SIL1	7
ATF7IP	10
GPS1	9
RNF220	7
ZBED4	10
PPM1F	10
ST3GAL5	2
KLHL7	8
GOLGA7	5
ZNF578	8
LINC01123	2
CLSPN	10
GLCE	9
PLCL2	8
PCDHGA6	3
PHF12	7
RABEP2	0
CYFIP2	8
TLK1	5
TMED9	1
ARL4A	7
ZNF416	7
CKAP2L	10
SYNJ2	8
AC009292.1	6
MCEE	3
ZNF624	5
IER3IP1	0
DHX32	7
NAIPP4	8
C1orf162	1
NDUFV3	7
MACIR	8
MAPK6P3	7
IFNGR2	8
ZNF699	3
FAM120AOS	10
FAM91A2P	4
EXO1	10
SMAD5	2
PACSIN2	6
GTF3C4	7
JPT1	2
SPOUT1	9
RPL22	1
CHURC1-FNTB	8
MSRB2	6
RPSAP19	4
RALGDS	5
C5orf34	6
EDF1	2
PLEKHM3	10
REST	10
ARAP2	9
POC1B-AS1	5
C11orf71	7
ASCC2	2
TMPO-AS1	8
ZNF317	8
SUPT16H	7
ACTR5	0
SASH3	5
POLR2I	4
CCDC26	3
CDCA2	10
EIF1AX	3
TTC30B	10
PRKAA1	7
CCDC85B	1
CKAP2	7
UQCR10	4
CHPF	3
TMEM97	4
TNS3	5
COMT	6
CHTF8	3
ZNF674	10
TBXAS1	4
SPRY2	2
MAPK9	10
ANKRD6	4
ATXN7L3	4
CLEC5A	6
FTH1P8	8
POLR1E	4
RTEL1-TNFRSF6B	4
FICD	9
CEBPE	3
ZFP14	8
FAM122A	8
PVRIG2P	3
EGLN1	7
TTI1	10
ZNF223	8
TCEANC	4
DENND1A	5
LINC01128	8
ARL17B	9
STX17	8
PICK1	4
FKBP14	2
PPP1R18	7
PTEN	8
GTF2A1	9
SCUBE1	1
SOCS6	9
APTR	3
ARMCX3	2
C16orf91	7
TP53BP2	9
RSBN1L	7
CSDE1	2
CDCA8	2
NT5M	2
COA5	4
ARHGAP22	5
HHEX	1
CNTRL	10
SP1	1
DPH2	3
CYB5RL	9
ATP2B4	4
RCSD1	9
RDH13	5
SAFB	4
RHBDD1	7
GGT1	5
IRX3	10
DHDDS-AS1	2
CLSTN1	8
TRAPPC2	4
MON1A	10
STX16-NPEPL1	2
MAPK8IP3	6
VEGFB	2
NR3C1	6
DDX19A	6
ZNF318	8
TST	5
CITED4	10
CHCHD4P4	7
CASTOR2	3
CSF1	3
KANSL1L	9
PLEKHJ1	1
FOXJ3	3
CAPS	0
SCAF11	10
ZFP91-CNTF	6
TEN1-CDK3	1
ULK3	4
AC011476.3	4
LUC7L3	8
COMMD1	8
MDN1	8
GDF11	7
VHL	7
H2BC4	2
TNFSF12-TNFSF13	5
METTL22	6
TROAP	5
RASSF4	4
F2RL3	10
RASGRP3	2
RAB42	1
SNHG11	1
NAA50	4
ATG13	6
C20orf204	3
TMF1	8
MAPRE1	2
CEL	10
NUDT4B	8
CENPBD1	10
OXCT1	5
ATXN7L3B	9
GEMIN4	10
SHFL	3
AP3S2	4
EIF3B	6
PRTN3	2
PXK	2
RAB11B-AS1	0
ASTE1	4
ACSL3	0
E2F7	5
DYRK3	3
ZNF677	7
ZNF679	0
INTS10	5
TSPAN14	3
DUS4L	8
RNF216	9
C7orf25	2
OS9	4
COMTD1	3
SLC9A3R1	4
IPO7P1	1
YIPF5	2
SIGLEC7	0
TMEM79	7
FCGR2A	6
PHF5GP	9
PER3	1
IKZF3	8
PCMTD1P7	5
BCLAF1P1	4
ZNF676	2
BTBD2	2
TRAPPC6B	1
CHD9	10
ACTN1	10
NFKBIA	0
ZC3H10	10
SLC1A5	9
GABPA	3
FNDC3A	10
FEM1B	5
RBM4B	6
TUG1	10
IGFLR1	0
ATN1	8
ORC2	3
PCYT2	5
CNOT2	8
NUDT16L1	1
EIF2S2	3
NUTM2E	7
HIVEP3	7
NPIPB12	9
TLK2	1
HNRNPUL2	3
DUSP14	5
LINC00963	4
MRPL51	4
NREP	2
LEPROTL1	3
MBD3	7
KLHL24	8
RAD54B	0
SYPL1	1
TFEC	8
DBF4B	5
CRYBG1	8
C1orf50	2
ZNF678	10
ZNF648	1
SACM1L	8
TDP2	5
SPOPL	3
NHLRC1	1
ARID3BP1	0
NBAS	4
ANGEL1	10
IGF2BP3	8
MRPL38	2
RPL21P10	0
RHOBTB2	9
ABHD4	2
LIN9	10
ARF3	0
PFAS	5
SDHAF2	9
C8orf82	2
ABHD14A	0
RHBDF2	3
DOK2	1
RALGAPB	9
SPTLC2	10
PIAS2	10
MAP3K20	10
CCDC189	5
C20orf194	10
RGS12	5
RALGAPA2	9
AGO1	3
CIRBP	0
RALGAPA1P1	5
TRAF4	8
ZNRD1ASP	6
ADGRE5	0
PARS2	7
RBMX2P5	0
RRN3P3	7
SLC25A51	2
PRKCZ	2
PPIB	10
C5orf63	2
CCDC183-AS1	0
ZDHHC17	2
HEXIM1	6
MR1	7
SETD7	6
MRPL4	6
SMARCC2	8
LINC00649	7
LAMTOR5-AS1	5
LINC00205	8
GBAP1	6
CASP8	5
MED1	5
ZC3HAV1	8
CCDC107	1
TNFRSF1A	1
MPO	2
MLX	5
HOMEZ	8
LRRC8C-DT	0
FNBP1P1	2
MGRN1	0
EIF2S3	4
RGPD4	10
TBC1D25	6
RPSAP26	5
SRD5A3	3
STMN1	2
FAM53B	5
CD99L2	9
STAU2	8
LINC01137	0
ADPRS	7
GALNT6	4
AC009962.1	10
RGPD2	10
MANF	0
CDKN2AIP	5
PCMTD1P3	8
MRPL40	10
TOR1B	8
COA4	9
LINC01772	3
PRDM15	9
SUMO1P1	0
CCDC117	7
CNPY4	2
PPARD	6
PDAP1	6
RRP7BP	9
RBMXP4	10
SON	7
DDTL	1
PYGL	0
C1orf127	6
AKAP1	6
FOXP1	9
USP22	7
BLCAP	5
DTX2P1-UPK3BP1-PMS2P11	3
HACD3	10
MED8	0
ACAD11	6
NKIRAS2	3
MTIF2	9
NIPAL3	9
LONP2	10
PITRM1	5
OXR1	9
NMT1	9
UBQLN2	5
CARD16	4
MBD1	4
MINK1	0
NPIPB4	6
KARS1	6
HNRNPABP1	1
MYPOP	1
CACNA2D4	4
RTF2	0
GSEC	4
DGKG	7
CAPN15	10
MED28	1
ARMC1	3
SYT15	0
ABHD17B	6
SLFN12	1
STAG3L5P-PVRIG2P-PILRB	9
TTLL4	4
SURF4	3
RYBP	3
XRCC2	7
SCRN3	5
RBMS1	6
AP001372.2	7
SLC25A53	9
ZCCHC8	7
VRK1	8
GIGYF1	5
ATP10D	6
PRKACA	0
UBE2D4	5
FAM222A	3
ABCB10P1	2
ZNF354B	7
OSM	3
PSMD12	3
PIGV	7
ERCC8	3
CDRT4	2
NAIPP2	8
TMEM86B	5
ZNF799	7
ZNF639	10
INTS6P1	10
WDR5B	2
GEMIN7-AS1	2
B4GALNT3	2
CFAP20	1
ZZEF1	4
SHLD3	9
TYRO3P	0
KCNAB2	7
MORC2	9
VILL	8
MCTP2	3
PPRC1	10
HARS1	0
GTPBP2	2
NOM1	8
NORAD	2
DDX5	5
RTL8C	5
CEP68	5
PHC2	2
PRKD3	8
ACAD9	9
NDST2	4
KCNG2	6
SCAND2P	10
PHLPP2	3
PPP1R12A-AS1	1
CCDC86	5
FGFBP3	5
RPL13AP7	4
NFRKB	5
ZNF737	10
PHIP	10
UTP23	7
IPO5	3
PCMTD2	10
WASH5P	5
ZNF180	5
CCDC18-AS1	0
TRAPPC2B	2
PDZD7	5
TMEM99	8
FRG1-DT	6
TRMT44	5
ALS2	6
PRKCB	1
NIPBL-DT	8
DNASE2	8
UBLCP1	3
DNMBP	3
CCDC121	6
LRRC37A	8
NRAV	3
PPAN	9
ZNF571-AS1	4
IKBKG	9
RIPK2	1
CD38	3
GATC	2
CD24P4	2
POLR3F	2
LNP1	3
NOMO2	4
FAT1	9
SSR2	0
MBP	9
SYNJ1	8
NOL9	9
NOP9	6
CDK2AP1	0
NSMCE3	5
EFNB2	10
FUT10	5
PWWP2A	8
SMAGP	1
TUBA4B	0
HELZ	5
BIRC6	4
PPAN-P2RY11	4
RHOQP3	9
TMEM185B	10
ZNF331	7
LINC02863	3
FOSL2	10
HTATSF1	3
FGD4	6
SNX18P7	9
RMND1	2
KNSTRN	5
SP3P	5
UNK	0
RRS1	10
DDX60L	2
TTC14	10
TRAF3IP2-AS1	8
RPS24	5
CC2D1B	4
INIP	3
ECI1	6
MYCL	1
PGBD4	7
RPRD1A	2
STK32C	4
SETD5	5
FAM122B	2
AKAP10	7
LMAN2L	4
CLEC4D	0
RNF44	0
ZNF490	7
DUSP8P5	9
EML4	2
STARD7-AS1	8
BDP1	9
ARHGAP18	0
SLC35B3	9
NBR2	7
RXRA	10
CLUH	9
C4orf19	1
RPL23AP24	2
SLC9A3-AS1	4
RDM1P1	0
KNOP1P5	2
SDHAP3	7
SLC23A2	3
SLITRK4	8
THAP12	7
LETM2	5
ZNF721	8
NSRP1P1	9
RAD50	2
TMX1	0
ZNF783	8
EIF4EBP2	0
CAPRIN2	2
SEC14L1P1	8
FUNDC1	10
ZFP37	5
PLAG1	4
NPEPPSP1	0
UBE3AP2	5
ZBTB7A	7
SUV39H1	8
TMEM183A	1
AHRR	9
KLHL18	10
RNF4	8
G3BP1P1	3
ERC1	6
AC012349.1	9
KIF20A	8
MRPS34	0
KCTD13	0
COLGALT1	3
CBX2	6
NAA60	10
SQLE	7
SLC39A7	4
AZI2	10
STRIP1	5
SRCAP	10
SLC30A5	1
NFYA	9
MESD	9
WRAP73	1
INTS3	0
AKT2	3
IMPDH1P3	9
MRPS24	4
TNFAIP3	10
LDLRAP1	9
PPP2R3B	2
RPL37A	2
LPP-AS2	6
MBOAT1	9
BAIAP2-DT	5
IRF2BP1	6
JADE3	9
ZDHHC11B	8
MTMR8	6
MINDY2	9
N4BP2L2	3
TTC30A	8
S1PR3	6
CCDC77	1
ATG14	1
CCNB1IP1	4
SYNGR2	1
IRGM	9
LRP10	5
SEMA4D	8
CBX6	9
RNF125	10
MKRN7P	7
BTF3L4	1
ZNF470	8
N4BP3	3
RHOF	4
MAP3K21	7
SLC35D1	9
PDLIM5	2
RPUSD1	8
NEDD9	9
UTRN	3
CFDP1	1
FBXL19-AS1	5
GANC	9
RABEP1	10
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
TPM3P9	8
ARAP1	8
MRPL32	4
ZSCAN9	6
ARSK	1
GASK1B	0
ZNF181	6
C20orf197	7
ORAI2	10
APOBEC3C	10
HNRNPC	6
RCOR1	0
PAN2	6
KCTD15	4
ZNF770	9
DONSON	2
RALA	3
DSTNP2	5
STARD9	3
CTPS1	10
FAM120B	9
TBC1D8-AS1	10
CWF19L1	0
SULT1A3	0
TFB1M	6
CCDC186	7
NACC2	9
ADD3	10
KIFBP	1
ZC3H11A	8
ARRDC1-AS1	3
THTPA	2
SUPT6H	7
THOC2	7
RPA1	1
RAP2A	5
SKIL	5
SLA	5
KRT18P15	8
ZNF45	7
SLC9A7	4
IKZF4	2
SLC29A2	7
GEMIN5	8
ICE2P2	3
POLG	8
PARP14	7
DDX23	10
C21orf58	6
RASSF8	0
ZBTB1	8
XPR1	10
NUDCD3	8
ZNF766	10
MMP24OS	3
UTP20	6
YWHABP1	1
USP44	2
ANKRD46	10
ADI1	2
TSTD2	4
PTPRJ	8
TOP3BP1	3
CCDC88A	9
TRMT10B	2
NCF4	1
TLNRD1	3
BRF2	4
FGD5-AS1	10
MARK2	1
RFX3	1
MRPS31P4	3
USP45	3
PTX3	3
OBSL1	2
LMO4	3
RAB43	8
BCRP8	1
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	10
ZGRF1	9
SPEF2	0
HSP90AA1	2
SLC25A28	6
TRMT6	1
PKN3	0
PSMF1	7
TUBB4B	4
UQCRQ	0
RUNDC1	4
PARP6	8
C17orf58	6
CMTR2	10
POLA1	5
BIN2	7
ATIC	1
MLKL	3
CXCR3	6
UAP1	8
PPARA	6
MSANTD3	4
ABI3	2
AHNAK	10
POLE	9
TET3	8
PRKAR1B	0
CPNE2	6
TCAF1	5
PUM2	8
SMIM8	8
TSEN34	3
RINT1	0
NIFK-AS1	4
FNTA	5
IFNAR2	4
XYLT1	8
CERS2	5
LINC01410	6
HSPA1A	5
WNT11	4
DNAJA2	10
WDR5	2
ZNF44	9
SLC45A4	10
FASN	2
GRINA	1
SERPINI1	1
PRMT2	5
ABCB10	9
ZBTB41	2
SLC5A4-AS1	0
DDX42	3
MYCBP2	10
FKBP3	1
ARFRP1	5
ELOVL1	3
TRAF3IP2	9
ZNF763	4
SYNE3	4
MAP2K5	4
NEMP1	6
C3orf38	5
HIC1	2
WDR3	4
TRAC	3
PVRIG	0
AP2B1	1
TPST2	2
PPP2R5B	9
ZFP92	0
PPIAP72	7
SENP2	5
GUSB	3
B4GALT7	2
RAB9A	10
GARS1	6
LTB4R	5
AFG1L	6
PRH1	0
SBNO1-AS1	0
FOXK2	9
SMCR8	10
ZNF629	9
ZNF576	7
AC016065.1	3
NUP160	6
RNF165	2
DDX24	4
JARID2	9
ANGPTL6	1
RBMXL1	1
CFAP298	2
PRRC2C	6
PANK4	2
NPIPA7	1
NPLOC4	6
TNK2-AS1	4
CCDC126	4
USP6NL	6
FBXO22	4
CASP10	7
SPIN1	6
DLG5	4
ZBED8	2
CEP152	10
BMS1P8	1
CCNA1	0
TMEM260	10
CAMK2G	3
TSC22D3	2
STK38	10
GLYR1	9
METTL3	7
HDHD3	6
RLIM	9
RPRD1B	10
FHL3	2
DIS3L	4
DLEU7	8
VENTX	2
ENDOG	6
FAM86C2P	9
OTUD1	10
TLR6	9
FILIP1L	10
UNC93B6	10
ADAM1A	8
POLD3	8
ZNF823	10
NAA25	7
C11orf98	5
GINS4	8
PABPN1	3
ZNF717	7
CEACAM19	4
CHI3L1	0
TSC22D4	10
DNMT1	7
CDA	1
PDK3	2
CHAC1	3
UBR3	1
ZBTB16	10
RNF144B	0
MAGEH1	0
MED23	3
BRD3	6
CSPP1	7
MCM4	2
RB1CC1	10
AC009061.2	0
NUMB	8
ENDOV	2
ELMO2	10
RAB40C	10
GCOM1	3
MAP2K4P1	9
CDCA7L	4
EPDR1	3
ZNF362	4
PHF8	7
ZNF90	10
NR4A3	0
ZNF252P	6
DOP1B	7
INSIG1	2
GPR132	10
BAX	1
ATP6AP1	2
GSE1	1
UBXN2B	1
MYO10	9
USP38	7
TRGV9	3
POGLUT1	3
GALNT11	2
PIK3C3	1
RPAP2	9
BIN3	10
LRRC14	10
RBPJ	0
ZNF347	8
STAT5B	6
AGGF1P1	0
KIF15	4
NSMF	9
GPR18	0
RNF41	0
CCNYL6	0
EIF4EBP1	1
ZNF283	10
ZNF282	9
CYTH3	3
ZNF276	6
IGSF6	8
PNPLA6	6
DGCR8	1
MAP3K13	5
KPNA4	0
PSAT1	6
AC006213.2	4
AP5Z1	9
ATP5MF-PTCD1	6
SLC37A2	0
CCNL1	5
ZNRF2P1	5
RWDD2A	5
NTSR1	9
SKP2	5
BORCS6	7
LAS1L	3
ZNF461	10
YBX1	4
RAB31	8
RMND5B	6
WDR73	7
TULP3	1
SERAC1	2
KIAA1958	7
TMEM65	6
STRADA	4
HIPK1	6
SUCNR1	4
PRSS53	0
THAP12P7	7
C6orf89	9
HNRNPAB	3
UPRT	4
SGSM2	2
GALK2	9
JMY	9
CCDC6	5
ACTG1P14	9
TPGS1	3
ZNF654	7
MAT2A	2
SLC12A7	6
C1GALT1	4
GSK3B	9
ATRX	10
CETN2	7
ABCF3	2
FAM185BP	1
INKA2	8
MTM1	7
C8orf76	1
CCDC59	4
RAB3IP	5
KDM4A	7
ZNF619	7
ZNF703	2
STYX	3
CYYR1-AS1	3
MMACHC	8
TAF4B	5
ANTKMT	4
WTAP	8
BCL11A	9
SDCBP2-AS1	0
ICOSLG	10
FEM1C	6
ELP5	0
FZD5	10
TAP1	5
MSH2	1
SLC7A1	5
POGZ	7
SH3KBP1	2
ENTPD4	5
RPARP-AS1	3
PLD4	5
RET	1
KIF13B	1
STAC3	4
TMEM39A	1
SHISA2	10
COX15	4
ZNF782	10
USP20	3
DBF4P1	9
NEXN-AS1	2
C22orf39	8
AGAP10P	6
SCAMP1-AS1	3
OPRL1	8
SLC12A6	10
MPST	6
FAM104B	1
AIG1	4
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	4
FAM27E3	8
ZNF652	8
NLRP1	1
COMMD7	1
UQCC1	6
PPP3R1	2
MMP8	7
PDIA3P1	9
EIF1B-AS1	8
SPATA20	3
TBCEL	0
RABGAP1	7
VPS51	6
PTP4A2	6
RBPJP7	8
DHX40	3
MAN2A2	6
P2RY11	8
DNAJC3	8
NBPF1	9
IPPKP1	1
UBE2D3-AS1	10
FAM126A	4
SLC20A1	9
PPM1L	6
ZDHHC14	4
OTUD6B	3
GORASP2	10
NDUFV2-AS1	6
RAMACL	9
ZNF567	9
TRMT10C	4
SBNO1	3
RAD9A	7
TMEM92	1
PIGB	1
TTC9	0
SULT1A1	0
HEATR5A	3
BBIP1	0
TMEM165	1
PCGF6	1
ROCK1	9
EPM2AIP1	7
EXOC8	7
PUM1	4
INTS7	4
NSUN5P1	1
ATF4P2	5
OGG1	0
POLR2M	4
KCNH2	3
RNGTT	10
MAU2	5
PRRG1	2
MAP3K2	10
NPIPB13	8
RO60	10
SLC2A9	3
IP6K2	5
PCNT	9
ARRDC4	7
NUB1	9
C1orf216	3
GPBP1L1	0
AHR	10
CAPS2	2
GMEB2	5
PCMTD1	8
SMU1P1	2
BEND3	9
ZDHHC4	2
ZNF514	10
RHBDD3	9
ADAM8	0
ZNF816-ZNF321P	10
ZNF431	10
C9orf85	0
TBC1D14	7
TMX3	6
VPS13D	8
FANCE	9
PDIA4	6
PPP2CA	6
MTMR4	6
ALDH6A1	0
ZNF397	9
NPRL2	1
FRG1HP	1
RNF115	1
TPGS2	8
AKAP17A	8
METTL8	3
GXYLT2	4
PRRC2A	1
PDPR	10
CDIP1	5
FITM2	9
MUC1	2
SCRIB	10
G6PC3	8
SFXN5	4
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	6
PLPP5	10
COA3	8
MKRN5P	0
ZC3H4	9
ZNF335	2
TSPYL2	9
TMED7-TICAM2	7
ZNF570	9
SPECC1L	7
CLTA	2
ZNF846	1
CHST11	6
PDIK1L	10
FAM50A	0
SLC25A52	4
MZB1	5
PDZD8	7
RPS6KA3	3
BTBD1	1
HNRNPUL2-BSCL2	10
MCRIP2P1	0
DPAGT1	1
TLCD4-RWDD3	3
NCBP3	10
PAK2	5
LRRC26	4
ADPRM	2
GK5	2
PNRC2P1	2
PHF3	6
MIEN1	8
SLC43A1	3
BRCC3	7
MRPS28	7
ZNF830	4
AP3B1	0
TNFSF13B	0
MKLN1	2
SPAG5	5
GTF3C5	3
PTGFRN	10
ZMYM2	6
DCTN4	1
RCAN1	9
LRFN4	4
STIM2	4
XPO1	4
SLC27A4	5
R3HCC1L	10
SATB1	6
AMZ2P1	2
REXO4	9
ERGIC2	10
GLS	9
HELB	4
CD53	7
POFUT2	2
PPP2R2A	0
FCRL1	4
PPP1R35	2
DHX36	4
PEX11A	3
ISCA1P1	3
CBLL1	4
LST1	0
AC004980.1	4
SLC27A2	0
FAM200A	8
LAP3	0
GLMP	0
RAMAC	9
GNA15	7
HGH1	5
UBTF	9
CEP83	5
ZNF616	10
PDE7A	2
B9D2	4
MPZL1	5
RRN3P2	0
WASHC2A	7
RUFY2	9
TMED2-DT	0
NSD2	10
RUSC1	2
DIAPH1	10
LINC01215	8
RNF14	3
ZFAND6	3
CDK2AP2P1	5
ZNF720	6
TBC1D29P	3
IVNS1ABP	5
CYP1B1	2
NFE2L3	6
FAM53C	10
PYGO2	8
CELSR3	2
VIT	6
PNMA1	4
KLHDC2	2
DHRSX	9
NUP214	5
PEAK1	10
ELP3	1
PPIP5K2	1
TTBK2	3
CPSF1	0
CCNK	3
LLPH	5
CDC42SE1	6
GPT2	4
CD244	0
CXXC5	7
CUEDC1	1
EEF1AKMT3	4
CCND2	2
TYMP	7
KSR1	5
RPS6KA5	4
STX3	1
TAS2R5	8
DNAJB12	6
ABCA13	9
MKRN1	9
IBTK	7
ATG4C	1
ZNF512	4
BRD8	6
ZNF511	5
SPN	9
MALINC1	5
NFKBIE	7
SRPK2	7
CCDC50	5
KDELR1	8
THAP12P1	8
TSPOAP1-AS1	3
PPM1H	9
TTC7A	6
KMT2B	7
SPATA7	1
BRMS1	1
HADH	6
BTG1	1
MAGOHB	2
ZNF574	2
CCRL2	0
TNFSF13	5
ZBED6	8
HEIH	7
ANKRD18A	7
PDGFC	2
CNOT6	4
TONSL	9
ST20-MTHFS	7
GABPB1	4
PFKL	8
INO80D	5
TLN1	7
CDC25A	7
RNF2	1
KIAA1109	6
ADAM10	9
NFE2L1	8
NIFKP8	0
SGTA	1
UBQLN4	3
ZNF226	9
STAG3L4	2
KCTD7	6
PTCD1	8
FLT3	3
TESK2	0
SRGAP2B	6
CABIN1	1
IFRD2	2
ITGAL	8
ACBD6	10
LETMD1	0
NPIPA1	10
FAM72C	4
MLH3	4
WDR90	10
NELFA	9
MALAT1	3
ASF1A	8
RIMKLA	2
ZNF192P1	6
U2SURP	1
NXF1	2
RNASEH2C	5
ZDHHC6	0
FOXN3	10
FAM185A	0
NDUFA6-DT	6
RBM28	1
CALM3	4
BECN1	2
DCBLD2	9
STAU1	1
BRWD1	7
TOMM40L	7
ULK4P3	1
GTF3C6	8
GTDC1	9
FAM78A	3
CHCHD1	3
TMEM52B	3
ATOH8	2
SERF1B	3
HELLS	0
MARCHF7	2
GNPAT	3
RBM17	9
RPL7L1	8
RBL2	10
ORAI1	0
TRAK2	9
TBC1D10B	8
DPM2	3
LSM14B	0
LRWD1	5
ST3GAL3	9
ZNF17	8
NRBF2	10
SIK1	4
BCAS2	2
GNE	10
ETFBKMT	6
STXBP5	10
CD58	4
TASOR2	9
USP51	4
RCOR3	5
EMC3-AS1	8
ICE1	8
ZNF383	1
PHF6	2
MND1	2
STING1	9
ZNF136	8
PTRH1	1
ZSCAN31	3
NFIX	6
IL6ST	9
ZBED3	8
GLRX5	6
ELK2BP	10
RTN4R	2
HP	4
TRIB2	5
PREPL	8
PMAIP1	6
RBBP5	7
ZNF330	6
FAM225B	3
GHRL	4
VCL	2
PLRG1	1
UBE2Q1	7
RASAL1	5
ANKRD27	9
TES	4
RN7SL832P	0
TUBGCP2	4
SLC12A4	0
TNIP2	5
FAM204A	6
GSDMD	1
CRTC3	9
TMEM62	5
GPAT4	1
MTG2	10
ZNF767P	10
ARHGEF35-AS1	6
TMEM18	2
ZCCHC10	7
NUFIP2	1
ENTPD7	5
CSF2RB	9
GM2A	8
RELT	5
KIF24	8
LINC02611	3
ADORA2A	9
POGLUT3	3
DRG1	5
LRR1	10
VSIG4	0
KCTD3	9
PLPPR3	1
SH3TC1	8
TBC1D17	2
SLC27A3	1
PDHA1	3
LMNB2	6
PPP1R14BP3	0
ERP29	2
ARID3A	6
PIEZO1	6
STK10	6
C5orf51	0
SENP6	9
CSNK1E	3
NIPA1	4
CHD4	9
MIR4435-2HG	10
PIKFYVE	8
CDH24	4
MBNL3	3
RBM23	2
FAAP24	4
EMC7	6
RBSN	9
NBPF14	7
ACAD10	0
RER1	9
CEP19	6
SLC52A2	1
ZKSCAN3	10
SLC25A26	10
ABCB8	2
WIPF2	6
GRPEL2P2	2
C18orf32	9
RASSF2	9
KIDINS220	10
SPRYD3	1
MAP4K2	0
VMA21	4
MGAT4B	10
ZBTB44	8
WDR36	5
PIGL	6
UBE2L4	3
SLC39A3	8
HSP90AA2P	9
SLC9A8	6
PGD	10
MRPL12	6
USP30	4
METTL15	7
TREX1	10
RSPH3	10
PSRC1	6
ZSCAN12P1	1
ELAC1	10
SLC4A1AP	0
CHRNB1	9
DHX8	6
TK1	2
OTUB1	5
LINC02245	10
PRAME	1
PHF10	5
MFSD5	7
PPP2R5C	3
WDFY1	5
ZBTB49	8
SLC51A	0
MAPK8IP1	9
DNASE1	9
OLIG1	10
C21orf91	6
TLCD3A	0
ZBTB25	6
LPL	2
CYBB	6
TAB2	6
LINC00957	9
CDR2L	1
LGALS12	4
TMEM199	10
ATAD2	0
TPM3P6	10
PUS1	5
SLC35E1	8
SZT2	8
KANSL3	5
SMARCAL1	4
CORO1A	0
TUT4	10
UBE2J1	0
CEP95	2
DNM2	5
ZNF534	9
AMBRA1	8
PTTG1	0
UNKL	10
FOXD4L3	2
HERC4	3
ERAL1	3
JAZF1	7
ALDH5A1	0
AC003086.1	2
CSGALNACT1	10
MPP6	2
MRTFA	3
ZNF202	8
BCL7C	3
AL162231.1	0
HEBP1	1
ITGA9	3
SMG5	3
ATXN1L	7
RAD54L2	8
WBP2	0
REPIN1	9
GALM	1
DYRK1B	2
TMED1	4
MRPL55	1
NEK7	2
CHD3	3
RTN4RL2	9
PACS2	10
TMA16	4
DEDD2	4
TGIF2	9
MID1IP1	5
ZCCHC17	5
TLK2P1	1
SYNGAP1	6
CSNK2A2	8
PTAR1	10
SERPINA1	4
DDIT4	0
SLC22A16	6
FNTB	9
ATP1B3	4
DTD2	2
ADORA3	6
WASHC4	9
NRDE2	7
TNF	5
ODC1-DT	0
PARD6G	2
FIZ1	7
C7orf26	8
HMGB1P19	8
MAPK1IP1L	4
FCGR3A	8
GALNT14	9
NDUFAF7	2
SLC43A3	5
MTA1	8
TPM4	3
FBXW4P1	3
MAF1	1
SEMA4A	4
HSPA6	2
SHTN1	3
HENMT1	2
KAT6A	9
ZNF326	3
SHLD1	0
MGMT	9
ZNF420	8
ARHGAP11B	7
HCAR3	1
RHOQ	2
MICU1	1
MPP5	9
FAM160B1	2
METTL14	10
MANEA	5
C17orf67	6
RETREG1	0
DDX10P2	1
GLUD1P3	0
AP5B1	8
HSPA8	4
DIXDC1	5
RASA1	6
FANCC	3
TOB2	9
ZNF57	5
USP1	4
EPS15	6
ACRBP	2
HCP5	1
PRXL2B	1
ARMC10	2
MED20	7
BBS5	0
DCAF13	3
PLXNB2	8
PNP	5
ABHD17A	6
TAB3	8
TRIM37	5
DYNLRB1	7
LRRC37A4P	8
SHPRH	10
STIL	4
RDM1P2	0
C1orf220	0
TERF1	1
JAK2	0
PPA2	6
DIP2B	5
GOLGA6L9	0
NUP50-DT	5
RSAD1	6
WDR83	3
GNAI2	5
B4GALT6	1
IRF2BPL	9
RMDN3	1
RCBTB1	1
SNIP1	1
TIGD2	6
NOP56	0
DNAJB6	8
PAXBP1	9
ATP8B5P	2
ZNF250	9
HS6ST1	6
C19orf53	0
DCAF6	7
FAM215A	0
PCBP1-AS1	4
EWSR1	0
BBC3	3
GTPBP3	5
TEAD3	0
SLC5A6	7
HAL	0
RAB43P1	6
MRPS27	10
SLC35A4	7
BMS1	6
EPM2A	7
ANKRD36	8
CENPCP1	4
ZNF134	1
RANBP10	7
SOWAHD	5
GALNT4	7
EFCAB14	4
SETD2	10
SLC6A6	6
ROGDI	8
CIAO3	5
CCDC78	8
ABHD17AP3	3
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
PLEKHO1	10
TENT5C	4
HERC6	5
FKRP	10
NCLN	9
RAD21	3
FTH1P3	1
RPL23AP7	3
SSBP3	3
ABCB9	9
LSM10	0
IGF2BP1	0
CAMSAP1	6
GOLGA8B	7
AC010186.2	9
SOCS7	8
PSMC2	1
ZFP64	5
C15orf40	10
FLAD1	6
NMRK1	4
IRF5	0
CCNC	5
ZSWIM7	7
JOSD1	9
NADSYN1	9
DCAF4	6
MED14	1
ABCA10	8
AC025171.2	10
HNRNPM	2
TMEM129	10
ZNF341	9
CGAS	2
RCCD1	9
PTER	1
POLR3C	1
MNT	4
SLC10A5	4
CPD	3
MECP2	7
COMMD3-BMI1	7
DEF6	2
ZEB2	7
SPTBN1	4
RAD1	3
ELAVL1	5
ZNF700	10
POP5	2
ELP6	3
OGFR	8
ECE1	3
CDC42EP3	8
ALKBH2	0
HERC2P2	3
ZNF592	7
LINC01011	2
AHCTF1P1	6
ZNF197	9
SLCO4C1	8
VPS13C	6
TRIM69	9
TNS1	5
PRNP	5
LEMD3	7
SLC25A29	6
CEACAM8	8
CEMIP2	6
OSTC	3
ZFYVE28	6
SOWAHCP2	8
LINC01160	0
QTRT2	9
GSPT2	9
PRPF39	0
GPR137	2
N4BP2	5
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
TMEM251	1
FCAR	3
SCAF1	10
SKA3	5
ZNF552	1
RHNO1	5
ZNF529	7
ADGRF3	1
ZNF865	9
DBNDD2	8
EPB41	6
TMEM185A	7
NEDD8-MDP1	5
TRIM38	7
IFFO1	1
ARHGEF1	9
POLK	6
AC046134.2	6
SOHLH2	1
OR8D4	10
ZNF146	6
CDH6	3
NDST1	9
ENKD1	2
EXOSC6	10
HTR7P1	3
MORN1	10
DUXAP9	8
ZNRF2	10
RPL17-C18orf32	10
TMEM267	4
PARP2	0
LINC02256	0
TRIP11	7
TMC6	8
POLN	1
CTDSP2	10
CHFR	4
PIGQ	7
SP2-AS1	2
TOR4A	10
MSI2	6
POLR3A	0
POC1A	4
TRHDE	4
PI4KAP2	5
STAM2	1
NEK6	10
CYREN	8
WASH2P	7
COL9A3	3
HYLS1	1
ANGEL2	7
RING1	1
LRPAP1	7
FRMD4A	5
CNOT8	8
LMAN2	2
GPR68	7
TRDMT1	5
EIF5	6
SLC2A4RG	7
E4F1	0
ARID3B	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
CPXM1	10
FTH1P2	1
FAM160B2	3
CBSL	8
TNRC18P3	0
CHML	7
GJA3	7
PCGF5	2
ABR	9
FCGR3B	0
SDHAP1	0
NKTR	7
RAP1GAP2	9
RTN1	5
UBL7-AS1	6
SLC2A6	2
MAP1S	9
GOLGA8IP	1
WASH7P	6
PAXIP1	10
KCNC3	0
LSM1	2
NRBF2P5	0
ANKRD13C	1
HSPA1B	9
RNF185	4
ARID1B	9
PDCD6IP	5
SLAIN1	6
NQO2	0
TNFAIP8	9
LMBRD2	3
BCL2L13	4
HSH2D	0
NOL8P1	1
AL163051.1	1
NECTIN1	8
ZNF236	8
FBXO48	2
MRPS26	3
MRPL20-AS1	9
FLT4	3
SAFB2	2
ASB16-AS1	5
NSRP1	10
ZFYVE21	1
IGF2R	4
ZNF439	7
PPP4R3A	4
AC244502.1	2
PARL	0
ZNF266	4
TBC1D9B	6
KMT2E	4
CHST12	8
SEC24B	6
KIF27	3
SERF1A	3
RNF20	9
CARM1	5
ZC3H14	6
ZNF655	4
YY2	8
PCMTD1P2	5
DOCK2	5
BLM	2
ZNF628	7
SLC2A8	3
TECPR1	5
MTHFR	7
ADGRB1	10
CDC25B	1
GLB1L	9
RABIF	3
DNAJC3-DT	9
ZNF319	3
PHF2	5
RAB33A	1
USE1	1
AR	5
PCNX2	2
GOLGA6L4	7
SEC61A1	8
ITPKB	7
DDHD1	3
CCNL2	7
RNF208	3
SEC63P1	0
ALKBH1	6
LINC01138	3
CSNK1G1	6
FABP6-AS1	2
FGFRL1	1
ADAMTS17	3
ZNF860	2
TLR8	7
ZKSCAN8	5
ZNF43	9
SS18L1	0
SHMT1	5
FOXD2-AS1	0
GNG7	0
TBCCD1	2
ZBTB26	5
STAM	1
ABCA11P	3
BIRC5	4
SYNCRIP	3
UNC5B	1
ZNF614	10
HINFP	8
ANKLE2	10
OTUD3	1
TRIM35	0
KRT8P14	0
RGPD8	10
SAR1A	8
ELL2P1	1
LRRC47	9
CCDC142	9
TACC1	5
APOL2	10
SCRN2	8
HSPA7	2
SAP130	5
ZNF568	6
ZMAT2	6
NBN	5
GIMAP5	9
UBXN2A	8
ZNF815P	8
CNNM4	3
ZSCAN25	7
LINC02228	3
SLC8A1	9
AQP9	7
ZNF324B	7
RSPH6A	10
SRFBP1	9
ZNF790-AS1	3
RNF10	3
ORAI3	6
CENPL	10
NFE2L2	10
MAPKAPK5	8
CASZ1	2
LMBR1	8
BTN3A1	8
MRPS18A	10
TNFAIP1	6
USP8P1	0
RITA1	10
SMARCA4	8
HECA	4
FNDC3B	5
MFSD14A	7
PBXIP1	8
CEP135	1
RAD23A	3
ZNF580	2
ZNF300	6
CPSF1P1	0
THAP12P8	9
NCOA4P3	2
ZBTB14	9
AP1AR	4
PSME3IP1	1
UBXN4	2
KIAA1614-AS1	0
NCAPH2	9
DMTF1	7
AF117829.1	9
PHF14	6
CCDC25	2
SHC1	0
UBE2O	8
FSCN1	1
FAM193A	10
BTK	8
FAM126B	0
MRPS33	2
B3GNT8	9
CHRAC1	6
ALG3	4
GPAM	4
SLC25A39	10
VPS26A	10
QRICH2	4
HIF1AN	6
PLCH1	6
SHQ1	2
TTPAL	8
NCK1-DT	10
CCN1	2
ARL6IP6	0
FRMD4B	3
AOPEP	9
FAM157B	10
CHPF2	8
SPIN2B	1
TMX2	7
DENND10P1	5
OXCT2P1	2
PRAF2	3
TARBP1	4
GPATCH2L	9
UNC13D	3
MTR	10
NARF	2
RFC5	3
CCS	0
MYH9	2
BMP2KL	2
IER2	1
HOOK2	3
OGFOD1	9
ARCN1	6
PWP1	1
QKI	10
PHLPP1	9
C6orf223	1
CLN8	3
CUL4B	3
SLC35B4	4
GDE1	4
FUT8	9
POLE3	8
HDAC7	2
KRCC1	6
KAT2A	7
GTF2IRD2B	5
NME6	7
MBNL1	9
C2orf68	10
TBCD	3
ZNF841	1
MTOR	6
NUTM2B-AS1	7
FBXO28	6
NTHL1	0
KEAP1	7
MCOLN1	0
TMUB2	6
RSC1A1	10
ZNF599	4
GNAS	4
RNF122	3
FURIN	3
SNX33	3
ERICH1	10
EOLA2	5
LAMTOR4	6
GDPGP1	4
KHK	2
VWA1	1
RBX1	0
DEF8	9
DMXL2	7
AFF3	9
STK17B	4
TTC3	7
SPAG8	4
CIPC	4
DDX19B	5
SMURF1	3
PRKY	1
PLEK	10
CNOT4	6
SLC39A14	7
MAD2L1BP	7
IQCD	4
CCNG1	5
TSEN2	3
MARF1	10
ZCCHC4	2
ZNF778	5
GLYCTK	7
PCM1	2
ZNF77	3
TSPYL4	10
KDELR2	6
PLEKHG2	4
COA8	3
ZBTB24	10
ADAMTSL4	1
GOLGA8Q	1
GBGT1	6
SLC35A3	0
SLC16A13	0
CDC27	7
ZNF747	3
VWA8	1
DYNC1LI2	1
KLHDC4	6
ZNF10	8
POLA2	2
SRA1	5
WAC-AS1	5
FNIP2	9
ALKBH3	5
MARVELD1	6
CCDC97	6
PPP1R26	3
ZWINT	5
TRIM56	10
PARP10	7
UNC93B1	7
DENND3	8
ERAP1	6
PISD	9
HMG20A	6
MAN2B2	5
ZMYM5	2
RILPL1	4
LMO7	0
THOC5	5
NDRG3	2
BPTF	8
ZBTB9	8
C6orf47-AS1	5
TRG-AS1	2
ARL16	3
PYGB	1
TLE3	10
WDR27	10
ZNF687	6
GPR180	1
TMEM87A	0
IL9RP3	1
STARD13	3
SIAH1	6
LRRC8A	8
ZNF562	6
CWC25	8
RAP2B	1
SIRPAP1	0
KIAA1755	8
ZIM2-AS1	3
SCAMP4	4
DCLRE1A	9
TACC3	9
SLCO4A1	5
SMARCC1	6
ZNF71	5
POFUT1	2
C1orf174	4
KATNBL1	10
MSL2	7
DDIAS	7
FEN1	5
CNPY2	4
NKD1	4
SERINC3	4
QRICH1	10
LSM8	4
PPP1R12C	10
HMGCR	4
EEPD1	8
TSPAN17	1
IRAK3	6
NOL6	9
ZMAT3	0
ATG10	0
GADD45A	4
CAMLG	4
PIP4K2B	5
DHRS11	2
SNRPD3	4
ATAD5	10
EHD4	2
MTX1	4
MRPL30	6
FAN1	6
HNRNPA1P16	4
LINC00327	6
RFX2	2
ULK1	2
YTHDF2	9
CSTF2T	9
TERF1P4	3
AC068888.1	1
OTX1	7
ZFP82	10
ANKRD36B	9
RNF139	5
NAGPA-AS1	8
BAZ1B	10
NMNAT3	8
IL6R	9
AL669942.1	0
MAN2B1	4
PNRC1	8
NOTCH2	8
MROH6	5
ABI2	2
VPS29	4
HERC2	9
MIR762HG	2
POP1	9
AOC1	3
CUTC	8
LYSMD2	0
TTF2	3
AP4E1	1
TPM3	2
YWHAH	3
AC006213.1	1
TFCP2	6
BEGAIN	5
SIRPD	3
CEP63	2
SLC2A1	4
SHB	3
RGPD1	9
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	6
C1orf109	0
LOXHD1	2
PRKX	8
CLINT1	1
CDK6	6
GPSM2	5
SULT1A4	2
SUV39H2	3
CDK11A	9
ZNF714	9
CIC	9
GALNT3	6
AC011462.5	0
INPP4A	6
SLC27A1	0
LMF2	1
AFMID	5
DYRK1A	9
CEBPZOS	2
EAF1	0
ZNF680	7
PRR14L	9
LIN52	7
SPAG9	3
N6AMT1	7
MTERF1	8
FANCB	9
ARHGEF3	8
PNPLA8	3
CDR2	6
KHNYN	9
ZC3H6	6
MRGBP	6
LMNA	0
PCDHGA11	3
ZNF408	5
LZIC	6
SNX11	0
TPCN1	6
LMBR1L	4
NCSTN	1
KCNJ14	1
RFWD3	2
ASH1L-AS1	1
TPM3P7	10
JAML	1
KLF9	4
RIMBP3	3
BICRA	6
LRFN1	8
THSD1	7
METAP1D	9
CLN3	9
MBTPS2	9
FXN	4
SESN1	6
RTF1	6
SUPT4H1	1
RIOK2	9
GPATCH1	1
KLF3	3
ZNF691	8
CFP	2
DDX18P5	0
IQCC	8
C1orf52	4
RAB4A	0
EBP	2
APBB2	8
DHCR24	1
PIK3R4	8
ZNF527	7
ZNF583	2
TRIM16	2
EHBP1L1	2
FAM114A2	8
SDF2L1	10
DOCK10	4
CBFA2T3	4
PLEKHA8P1	3
HYAL2	8
NEURL2	6
CRTC2	5
SPNS3	2
MFSD11	10
CLP1	9
DCUN1D3	7
TRMO	0
ZNF100	10
AGGF1	7
MED24	2
BCL9L	10
C12orf43	3
PDHB	0
NEURL4	8
LPAR4	5
AKNA	2
ARL4AP5	7
IDH1	2
RBM15B	10
CMTR1	1
POC1B-GALNT4	7
AGBL5	0
RAB11FIP4	4
PGAM5	0
TMEM161B-AS1	0
ANKIB1	5
ZNF235	10
ZFP36L2	7
MRM1	10
ERCC6L	8
GRPEL2P3	8
ZNF497	6
NRGN	3
TRAF7	6
TMEM43	4
FDX1P1	2
CHMP3	2
ACP2	3
MED13	8
PHACTR3	3
FRS2	4
TIMM23B-AGAP6	8
F11R	4
FLYWCH1	1
MIOS	9
ZNF280D	7
ALG12	3
MGAT5	9
TRAPPC5	3
ZC3H3	9
ARL14EP	7
NEDD8P1	9
P2RY2	4
BIRC2	10
PIGW	9
XPNPEP3	9
FMNL3	3
LRRC75B	1
QSOX2	10
U2AF2	8
SLFN12L	6
KDM5B	6
PHF5A	1
VDAC1P1	0
MACROH2A2	4
INTS11	7
NUP88	5
CSF3R	6
CARHSP1	0
MYL5	0
TAF1	9
SMC2	7
PMS1	6
RNASE6	1
HDDC3	2
SLC35E2A	8
BOLA2B	1
GABPB2	7
AGO3	4
GMNN	0
TCEA2	2
RAC1	2
HERC1	5
SH3BP1	0
SOWAHCP5	0
SLC30A1	2
CTCF	9
FAM91A3P	4
PPM1A	2
KATNBL1P6	3
FAM136A	7
RECQL4	7
NOP56P3	2
ARID5B	3
ADAMTS5	3
DENND4B	1
AC093627.4	4
MED18	1
MKI67	9
VEZF1P1	3
HERC2P9	4
VPS72	0
DCUN1D1	8
MBD6	9
ILF3-DT	6
PLA2G15	10
SLC2A13	0
TMEM259	8
CNBD2	1
ZDHHC18	5
NSMAF	0
MPPE1	8
DLX6	0
RNF8	3
THAP7-AS1	1
NBPF25P	10
PAICS	0
PMM1	2
RFXAP	1
GIMAP8	7
NETO2	5
ANKRD20A5P	9
KDM4C	2
GINS3	5
PRRT3	10
GRK3	7
NLN	8
RPSAP3	4
YEATS2	3
TFRC	0
BCORL1	7
CD180	5
TRIM11	7
APEX2	9
YARS1	3
MIATNB	7
KIAA1143	0
STT3B	5
PUS10	2
TXNL4A	5
CCNJL	3
SOS2	5
SLC38A7	7
BLOC1S5	1
CHD7	10
SLC35E3	1
ARRB1	4
DDX39A	6
DERA	2
ZNF623	8
SV2B	3
TPX2	6
SMPD4BP	10
RPS2P32	1
NNT-AS1	8
OXER1	0
IDUA	3
C11orf49	3
LSM12P1	0
SNRNP70	3
TBRG4	3
FMNL1	4
DGKE	3
GFI1	8
XIAP	3
CRKL	8
ATXN7L2	9
EID1	10
ABRACL	3
PCGF3	5
BRPF1	3
RNPC3	5
AC007114.1	5
CCPG1	5
ELL	2
POLR1B	8
KLF16	8
ZNF615	10
TMEM126B	5
LIME1	4
FBXW5	5
PIK3CA	8
TRMT2A	7
PMS2P3	0
MGA	10
UNC93B5	7
SLC35C1	6
SLC7A6	10
DAGLB	1
HNRNPH2	8
METTL6	5
ZNF807P	1
PRC1	4
CENPS-CORT	2
CCDC57	8
CPSF7	4
LDLRAD2	3
EEF2	3
MTRR	2
TBL3	1
SAMD11	8
RIT1	3
MACF1	10
RFTN1	2
CLCC1	8
RNF135	6
GTF2E2	4
RSL24D1P8	1
ATF1	8
MPZL3	0
CLEC3B	9
PDRG1	7
SLC39A9	6
SLC38A1	6
GRAMD1B	2
RPS20P33	0
SLU7	1
DIAPH2	10
MPI	5
PRKAG2	7
DUSP5	1
ITPRIPL2	0
PRAM1	4
COG7	5
LINC-PINT	1
RPL7P22	0
PLIN3	0
TAF1A	0
RNASEH1	4
GTF2IRD2	5
ZNF771	5
GSPT1	7
SEL1L	6
CTSH	1
PPWD1	4
DDX27	0
TMEM203	4
NRDC	10
GOLPH3	5
NPIPB11	9
HK1	2
LEO1	5
ALOX5	5
MED26	8
BRWD3	4
CNIH1	1
CHCHD4	0
ABL1	7
SLC39A11	8
UBR7	1
PNN	10
FBXL13	1
TPPP	2
P2RX7	4
EPHB6	3
ZHX3	9
GBA	6
TRIM52	8
LRRC57	1
PITPNC1	3
LINC00324	9
MTMR14	0
HERPUD2	1
TAF1C	7
DDX54	8
RCC2	5
DUS4L-BCAP29	5
TLE1	4
SFSWAP	5
YWHAZP5	10
NFIA	2
SZRD1	1
DDX6	10
TCHP	4
CD164	5
FZR1	8
ALAD	6
CRYBG3	8
GOLGA8A	7
INTS6L	0
IRS1	7
RNF227	3
CLASP1	9
FKBPL	4
IST1	5
NAA80	4
HMGB1P41	4
SURF6	7
DUSP4	5
DDI2	10
FAAP100	5
PRR7	4
ZNFX1	10
NUTM2HP	8
ADGRA3	7
CGGBP1	6
CXCR2	4
ARID5A	5
AL135999.1	5
ABCE1	2
PLPBP	1
CD320	0
ERN1	2
CD83	1
OTUD6B-AS1	0
FANCL	0
MAP2K1	1
PROCA1	1
SMAP1	6
PLXNB1	0
ATRN	9
LINC00174	4
DAAM1	3
PIK3R5	4
MED11	8
CEBPB-AS1	8
NAIP	8
TRIM4	2
GOLGA6L17P	0
TBC1D24	8
RHOB	1
ZFAND3	5
WSB1	3
TBC1D15	4
STAMBPL1	2
LYN	8
BMS1P1	10
NSUN2	0
RPUSD4	5
IFT57	6
XPC	0
BPGM	6
TMLHE-AS1	2
SS18L2	2
CGREF1	3
CCSAP	4
B4GALT5	3
ARSD	10
TM9SF1	2
UBE2W	3
TMEM68	1
PKP4	6
CEBPB	8
SLC19A2	3
APAF1	2
CPEB4	3
MCFD2	4
DDIT3	9
LRRC8D	8
CEP85	9
NPIPP1	4
SIRPA	10
POLR3E	10
ZNF321P	4
PIK3CB	6
CLBA1	0
ZMAT1	5
FAHD1	5
RMI1	6
MRPL19	4
CIT	10
NABP1	3
ZNF23	3
MFSD14C	10
GET4	1
BIRC3	7
LIPE	2
LRTM2	0
SLC29A1	5
SMIM7	4
LZTR1	5
EBLN3P	1
PRDM1	6
KCNQ5	5
GADD45GIP1	7
MRPS6	1
MRPL44	6
TRIM50	3
MAP7D3	8
KBTBD6	7
ANKRD26	10
MAN1A2	10
PVT1	0
JAGN1	4
VAMP3	10
STRN	1
VPS26C	3
BFAR	5
ACVR2B	3
USP34	9
MSS51	7
STX18-AS1	3
SLC39A10	8
GOLGA6L5P	6
DDX59	3
PRKDC	7
FAM13A-AS1	0
RPP25	7
DNAJA3	3
UNC93B8	3
LATS2	7
TMEM234	7
FCGR1CP	1
KRT8P45	0
EPHB3	0
EBAG9	5
CHAF1B	7
FRMD8	10
GTF2I	3
GBF1	5
TERF2IP	7
NDUFA6	6
DYNLL1P2	2
MITF	4
DMAC1	4
ARF6	5
EP300	10
NUDT12	0
CPM	6
PPP1R15B	5
MARCHF5	7
KCNN2	8
MIER3	10
CHRNA7	5
MTF2	5
RTL5	5
PMS2P7	1
SMIM20	0
COA7	7
AEBP2	3
FARS2	6
ABHD13	8
ZNF56	0
MOGS	8
RHOH	8
MAGI2	0
RELCH	10
INPPL1	4
ZNF849P	8
METAP2	0
STS	3
PAPOLA	8
USP16	10
GNPTG	0
ZNF137P	10
GGCT	4
FAM234B	0
LINC00265-3P	0
PXMP4	10
FCGR1A	7
RBM47	9
OPA1	6
CORO1C	6
ZFP1	10
PKD1P6	10
TAOK1	6
RAB30	2
NAIPP3	1
ARV1	6
WBP11	9
ZXDC	7
POMGNT1	6
LRRK1	5
SCARB1	3
TBX18	0
CHST14	3
ASCC3	7
SNX1	7
RPE	1
FAM72A	6
AC107982.1	0
AC018647.2	5
TMEM263	0
RAB11B	4
HSPB6	2
MMAA	2
REX1BD	4
AEBP1	10
CEP55	6
GNG2	3
RAPGEF6	9
AFTPH	7
YIPF6	2
AC141586.1	10
MTPN	5
MCM3AP-AS1	9
MUL1	3
NIN	10
MARCHF9	8
AHSA1	4
KDM7A	4
COQ8A	4
GIN1	0
MORF4L1P1	0
MAD1L1	2
CCER2	6
ARHGAP27P1-BPTFP1-KPNA2P3	5
ASPHD2	1
NLRP12	5
INTS6-AS1	7
KCNK5	5
NPIPA3	1
TCTN3	5
PTPRCAP	4
INVS	8
TAF6L	10
TMTC1	1
UBR5-AS1	7
C18orf54	7
LIMD1-AS1	0
GPATCH2	9
TIMM8AP1	5
RNF114	0
TRGC1	7
HNRNPA3	8
SHPK	10
CHERP	10
DDX17	4
SDCBP	3
KHSRP	4
BAG3	4
FTH1P20	1
WDR4	8
SIGLEC12	2
ADPGK-AS1	2
TOM1	0
ANKRD12	9
DDA1	5
GCN1	3
DTX2	8
NXPE3	6
CHRNA6	0
ECD	0
ZNF696	8
HMGN3-AS1	6
GGCX	7
VDR	9
ACAP1	0
PRPF38A	9
POLR2H	5
TARBP2	6
SLF1	8
POLR1A	9
PEF1	2
RRP7A	9
B4GALT4	3
TP53BP1	3
ZNF79	10
SLX1A	5
TRAP1	0
LARP4B	8
PLEKHG3	2
DTNBP1	2
TANC2	8
ABHD17AP6	4
ORC1	4
GAB1	4
CALCOCO1	2
JMJD8	6
RFT1	0
TFEB	0
EXOG	3
USP15	1
VIRMA	9
ZNF18	4
GPANK1	3
USP8	5
POU4F1	1
AC008736.1	3
RETREG2	9
PRMT9	3
MRPS25	10
PKD1P1	10
RPL36A-HNRNPH2	2
GPR146	7
TBL1XR1	1
PHLDA1	7
NAIPP1	1
MCTS2P	9
NUP42	3
LSG1	5
GID4	5
TEPSIN	4
MICALL1	8
GPR27	6
ZNF800	8
DCAF17	7
BRAP	6
RNF7	2
ZMYND19	5
TXNRD1	6
PTPDC1	10
PRR4	1
CLDN12	8
SRSF6	4
PELI1	5
CYP4F2	1
NUMBL	5
ATG101	5
TESPA1	2
RPS29	6
TMC8	5
ZBTB12	6
EDEM2	0
PCMTD1P1	1
SRSF1	4
AKAP9	7
BRD7	0
AP2A1	0
AATBC	9
ZBTB40	10
OFD1P17	10
RIN1	0
SBDS	7
PTGER4	8
PLGLB1	2
MAP6D1	7
USF1	5
MTMR10	8
MIR600HG	0
CDKL1	6
GFOD2	4
KCNS1	2
ZNF230	4
AKTIP	4
CREG1	5
TRIM39	9
POLDIP3	7
PPIL2	7
SCFD2	9
CCDC18	9
ANKZF1	6
MTFR1L	4
CCZ1B	0
CD33	7
PMFBP1	0
SLC25A37	10
GOLGA6L3	8
ALG2	8
NUAK2	10
LRRC58	8
SLC25A5	5
EFHD2	10
ZNF16	7
ZNF174	6
GSK3A	1
OGFRL1	8
ZNF708	9
RTCA-AS1	9
AGAP2	7
PUS7L	10
PPP4R1	10
TRMT1L	2
COL11A2	1
FBXO16	2
KLHL20	6
GEMIN8	9
RREB1	5
EFL1	10
TSPYL1	9
KLHL13	7
EEF1DP3	4
IMPACT	9
NINJ1	0
MED9	9
ANAPC16	3
ARMT1	3
CENPN	0
ICAM2	8
LIN7A	3
EMC8	1
LINC00476	5
RGS3	6
GTF2IP4	2
PIK3R1	6
MN1	0
COPRS	2
PTH2R	1
IFT20	0
NMRAL1	10
CDC6	1
KCTD10	9
CYCS	3
ZBTB8OS	3
BTBD7P1	4
HIP1	6
BCL7B	1
TYMSOS	3
PPIL3	1
AC005324.3	2
CEBPZ	5
INHBB	2
SPTLC1	1
NENF	0
FUNDC2	0
CALR	1
FADD	1
LSM12	2
CLK2	1
CEP89	4
BRIX1	0
DLG2	1
ZNF814	9
PGP	8
IPO7P2	1
PPIP5K1	10
GOLGA8K	9
TRIM27	4
MZF1	8
AMER1	8
WDR59	8
SNX13	5
DENND10	7
SLC35G1	1
SH3GL1P3	3
BASP1-AS1	1
GAPVD1	6
SLC16A9	4
CCDC71	7
IL10RB	6
LINC01388	0
SLC30A7	2
LINC00894	9
TAF5L	10
ZNF155	5
AGAP4	8
ATP8B4	7
KRT8P35	0
HDHD2	0
ARL6IP4	1
HELLPAR	4
DUSP16	5
MYLIP	9
PDCD2L	3
NPIPB9	2
LIMK2	8
SLFN11	10
FBXW11	1
ELAC2	9
KIAA2013	5
GMPSP1	0
RPA4	2
TSPAN3	10
DEPDC1	6
DTX4	9
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
SH3BP5-AS1	2
EXO5	9
TRIM59	3
ZNF704	10
CTDP1	8
TRIM24	5
EVA1B	4
MPHOSPH8	8
ISOC1	0
GTF2IRD2P1	1
SNHG14	9
LYSMD3	6
RAD9B	0
PGLS	3
ECPAS	3
KRT8P42	0
ZNF732	8
ITGA4	9
AATK	5
PPP1CC	7
KIAA1328	10
CYBRD1	10
FUBP3	3
SGMS1-AS1	4
LINC01678	3
INTS13	8
PRKCA	5
SMG8	9
SHOX2	4
CDK2	3
ZKSCAN7	2
NEPRO	4
ZNF518A	8
FBF1	5
LINC00539	2
GIPR	0
CBS	6
USP9X	9
MPHOSPH10	7
FBXO46	8
MTFR1	0
NCOA7	9
MAK	0
STK36	3
GLRX	2
ARHGAP4	0
KTN1	10
ACOT9	8
ENOSF1	5
PBRM1	8
DNAJC5	7
NF2	1
SLC16A1	7
PAAF1	4
PARP9	6
SMC6	0
EOLA1	6
PCSK6	1
BTG3-AS1	5
TMEM223	8
SIT1	0
WDR55	10
LARS2	1
ABHD2	10
SPATA41	1
TMEM44-AS1	6
TRMT61B	2
MEPCE	9
ZFP41	6
PPIL4	1
ZNF702P	4
NFX1	9
DDX41	2
HSDL1	6
SF3B4	1
ZSCAN21	7
KNL1	8
GTF2B	2
NIF3L1	6
PRICKLE4	1
OPN3	5
IKBIP	4
NUTM2B	10
SENP1	5
UBE2V2	8
PLXNA1	5
EHD1	5
ANKRD39	7
IRAK4	7
CD14	6
CEP290	8
ARPC5L	0
SIN3A	4
AC008074.2	0
PREX1	7
ZKSCAN2	6
TMEM192	2
HARBI1	4
ZNF93	3
CRLS1	2
SATB2	10
UBR1	1
SF3B5	0
MAX	2
PIGG	7
EVI5L	6
MRPL52	1
ABHD16A	0
USP12	2
BPTFP1	3
TNFSF10	5
RASD1	2
ZNF598	2
GABPB1-IT1	7
TUBBP5	0
GABBR2	0
PGBD5	2
VEGFA	5
LRRC37B	9
ZFP62	9
FAM3A	3
CDK2AP2P2	2
ZSCAN23	6
LENG8-AS1	9
ZNF217	5
EIF2AK1	8
TYW3	8
FAM133B	5
SPSB1	0
THEMIS2	9
ZNF774	8
IRF1	1
CFL1P5	4
ZNF718	10
POLRMTP1	2
DNAJB1P1	6
MERTK	0
ZNF501	6
PRICKLE1	9
THAP11	4
PPCDC	2
FAM177A1	7
RPS6KL1	5
AL022069.3	1
TNIP1	8
NUDT9	9
RFFL	2
RGS14	1
ZNF101P2	9
LRP5	9
CLK3	2
JMJD1C	6
CYP51A1	0
SPA17	3
SLC10A7	1
AC007342.3	9
AVEN	5
LMF1	3
VANGL1	9
ULK4P1	0
TMPPE	10
SF3B3	1
PCDHGB4	9
CKAP2P1	1
ALPK3	3
LPAR5	9
BTN3A3	8
MIDN	8
CZIB	3
STAT2	8
TRMT13	5
FGF7P6	6
AGPAT2	0
INTS2	7
SEC13	4
MUC20-OT1	8
CTSL	0
GOT1	4
SEMA7A	1
DCTN5	10
CBY1	3
STK40	2
KIF20B	8
TUSC2	7
PTRH2	7
ODR4	10
NSD1	10
PHB	0
ZNF91	8
CDK12	10
ANKRD54	4
SLC48A1	1
PHF19	3
FBXW7	4
BCLAF1	8
SPART	7
ANAPC1	6
FKBP11	4
GLG1	10
MALSU1	1
GMFG	5
MMP15	0
ZNF618	6
SLC44A2	2
DLX1	10
MOCS3	7
TARDBP	2
SLC15A4	5
MAPK6	8
NUDT7	1
SNRPE	0
BOD1	0
FOXD4	3
GSTM4	6
SLC9A7P1	2
PIK3CG	8
ICA1L	4
UHRF1BP1L	9
RSKR	4
TSR1	10
LTN1	5
CLDND1	1
NBPF9	5
MTRES1	5
KCTD12	9
KIF9-AS1	2
SIRT4	1
OIP5	3
THUMPD3-AS1	1
SMG9	1
MICAL3	3
SNX19	6
NXT1	7
RGPD6	10
DHODH	10
CLCF1	3
FAM199X	9
SUMO3	3
SLC9A1	2
ELP2	3
C15orf39	8
SEMA4B	5
WASH8P	7
RBPJP2	8
IL23R	7
VIPAS39	9
LCOR	10
MRPL46	6
SMAP2	2
ARL5A	3
NOG	4
NOP14	9
TPRG1L	1
TRAPPC10	8
ZNF485	6
ZNF502	9
SMARCE1	1
IER5L	9
NAGPA	10
REEP5	1
ZNF805	10
ADPGK	9
ZNF436	8
HS1BP3	5
SUGP2	10
ASPH	4
B3GAT3P1	2
XYLB	8
WNK1	8
HM13	9
ZNF277	1
YPEL2	2
NPL	5
AC016747.1	5
ASB8	5
GPSM3	2
SPSB2	7
TNFAIP8L1	10
FLYWCH2	0
NOD2	0
ZNF792	2
GTF3C1	5
SYNGR1	1
TMEM167A	0
P2RY6	3
SYNM	0
PAN3	9
USP36	5
PIK3IP1	3
ELMO1	6
MFSD4B	6
JDP2	5
AC067852.2	7
CDAN1	6
TPI1P2	6
PRKRIP1	9
TSC2	6
NOP56P1	6
AATF	6
SLC5A3	10
HEMK1	5
RPS4XP17	1
PAFAH2	0
UBE2I	9
G3BP1	7
SETMAR	8
UVSSA	7
DOK1	5
ARHGAP11A	5
GAN	9
ZBTB45P2	4
GPR135	10
MACO1	7
VPS37B	4
L3MBTL2	7
PITHD1	3
CST3	5
GGNBP2	2
WDR89	8
METTL15P1	6
MRPS11	0
LETM1	6
SMIM10	2
JMJD6	5
ITPRID2	9
AC015712.2	7
CAPN1	4
PPP6R2	0
RANBP6	3
HSP90B1	0
FAM219B	1
FBXL5	10
ASNSD1	10
HPS6	3
ZNF382	8
CNNM1	8
SMG6	8
LRP5L	10
MIA2	6
INKA1	4
UBE2Z	4
IFNGR1	2
THUMPD2	9
TBC1D31	2
TRAPPC11	3
RSRC2	3
NUP58	3
FASTKD1	3
CCDC14	9
DTX2P1	7
TRIR	1
ZNF559	8
SMAD2	7
PRPF8	8
GSN	6
CEP164	4
NAF1	8
NGRN	7
TAPBP	9
ARHGAP27	2
STAT6	3
IRF2BP2	10
HNRNPA1P21	8
ANKRD42	2
OTULIN	7
RABGEF1	6
STRN3	3
NIPAL2	10
ZNF430	10
LINC00235	1
CUL9	6
PIK3R2	6
DHX15	5
ZC3H7A	1
SMAD4	6
ZNF69	9
STARD10	10
PSTPIP1	0
KREMEN2	1
NFATC2IP	10
MIS18BP1	8
ARMC5	5
CELF1	4
SLC66A1	3
CIZ1	2
TMEM202-AS1	2
LHFPL2	2
TNFRSF8	5
ARHGEF18	5
DDN	7
ATF4	2
OSGEPL1	3
CD109	0
POP7	7
ZNF880	3
GAPT	5
ODC1	4
RGS19	10
ZBTB37	3
ISOC2	0
KLF7	6
SERBP1P3	0
KBTBD11	8
MPHOSPH9	9
PTPRS	7
GPR65	8
AMIGO3	5
PKD2	8
TOP3A	7
HSPA9	3
STRBP	0
ZBTB22	6
CANT1	4
EIF2AK3-DT	2
SLC43A2	10
ZNF528	6
RPS15AP10	0
RPL7P21	2
INSR	9
ABHD10	4
RGS2	3
ARLNC1	1
HSPA4	2
ZMYM6	10
UQCRFS1P1	2
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FANCF	6
FUCA1	5
TBL2	6
WDR26	9
SMARCE1P5	0
PIP5K1C	9
KIF18A	3
TADA2B	7
NSA2	0
RRN3	7
UBN1	10
EPHA1	7
VMAC	8
RBM15	8
CARD9	5
WDR48	10
THBS1	5
AKAP8	8
ADCY9	10
ZNF575	10
IL18	8
RNF11	7
LIPA	6
SMG7	6
FOXD4L6	2
GART	2
OLIG2	5
OSBPL8	10
DERL3	1
ZNF211	10
TMED10	6
KDM6B	9
ADGRE2	6
EXTL2	7
MECR	3
MRPS12	1
PANK3	5
LLPH-DT	2
RAD17	3
SORD	3
HTD2	4
ACTR3B	9
ZNF662	0
TMEM63C	4
ZNF76	7
UBE2Q2	2
LRP8	8
ICMT	3
ZNF507	10
DNAJC14	10
KIAA0100	4
WDR20	4
SCYL3	5
PIGS	7
TMEM231	0
ACAD8	7
AC092506.1	0
MTFP1	4
SNX29P2	5
ID2	5
PRAG1	8
SCAP	4
PLEC	9
DCUN1D4	8
MMP17	2
GGA3	8
SUMF2	3
ZNF285	2
GCNT1	3
RTCA	0
RAB11FIP1	8
DCLRE1C	9
PIGN	3
TMEM102	5
OXCT2	6
UPF3B	6
SLC1A3	3
POLR3D	5
PHKB	3
ABCC1	8
FAM110A	5
SELPLG	4
RUNX1	9
CCNQ	9
STK35	7
CHST10	9
PIGK	1
SECISBP2	1
MIF-AS1	2
PLEKHM1P1	10
VPS37C	2
TRADD	3
PTPRE	4
CLECL1	0
LINC00265	9
ANKHD1-EIF4EBP3	10
GOLPH3L	1
ZRSR2	5
RBM34	0
CDC45	1
RGPD5	10
ZCCHC7	4
SEC63	7
DNM1L	9
LRRC37A6P	0
HLX	9
FAM171A1	1
AARS1	4
UTP14C	10
RTN4	10
BCL7A	9
GNL3L	9
AMD1	3
C19orf47	10
SLC35C2	8
POMGNT2	10
RBM26	5
FNDC10	9
MGST1	5
KDM3B	9
TMEM156	9
KLHL22	7
LRRC37A2	10
EPC2	6
CEP104	5
DERL1	0
UTP25	4
AL118506.1	3
ST3GAL4	3
CIDEB	7
TNFRSF10D	1
FEM1AP2	9
RBAK	10
MINDY1	7
TOR1A	7
ADIPOR2	9
ERV3-1	2
URB1	7
TMEM147-AS1	4
SMIM10L1	0
GFOD1	8
STAR	1
SLC35A1	10
ZNF251	7
PLEKHA5	1
OSBPL11	3
PDP2	8
SNX18	8
FBXO31	7
BAMBI	8
MRPL58	4
PSMG3	4
EGLN1P1	9
ARL13B	3
ANKRD44	1
WWOX	2
LINGO3	8
MROH7-TTC4	0
TUBA8	5
ARHGAP25	9
EMILIN2	8
CYLD	10
NF1	3
ORC5	6
KMT2D	10
CDC42BPA	0
ENSAP2	0
EXOC3-AS1	1
TVP23C-CDRT4	3
FSBP	0
SDHAF1	0
BTBD6P1	7
EPPK1	4
RRM2	7
PDE4DIP	7
CSRNP1	9
DYNLL2	0
EEA1	2
NOTCH1	8
YLPM1	10
MRPL36	2
STK38L	6
GAS2L3	5
PIP5K1B	0
FAM20C	1
BICD1	7
ZBTB11-AS1	9
LYRM2	6
EEF1D	9
PCCB	5
CIAO1	2
SNX19P2	2
SPIDR	3
MBNL2	2
HARS2	6
FYB1	4
NLGN2	0
ARSG	5
INO80E	8
MIS12	7
UBL4A	7
VPS33A	3
NLGN3	2
POLR1C	0
WDCP	10
KNOP1P4	0
FMNL2	7
XPOT	2
S100PBP	4
KAT14	7
UBE2V1P2	4
SLC12A2	10
TPR	5
SRPRA	1
RPS18P9	3
C18orf21	5
GPR63	6
LYL1	3
CLPP	9
HTRA2	4
RPL13	5
PRRT4	7
CARF	2
SLC25A25	10
CRAT	1
CDKAL1	4
ZNF707	3
POLR3B	5
EXOSC2	8
MTO1	2
ZNF30	7
ZNF684	0
SIN3B	6
SMPD4	2
ANAPC5	2
TTF1	8
RAB1A	7
ZNF586	7
NEMF	7
HEXIM2	2
MRRF	1
ZBTB3	9
POLDIP2	7
TRIB3	7
PNPT1	0
ASAH1	7
CHROMR	2
NUP210	5
SNAP47	7
ITPR3	8
GUSBP1	9
MCM8	6
ABT1	9
MYSM1	8
KRAS	2
DSG2	0
SH3PXD2A	9
GPATCH8	7
ISCU	1
TTC28-AS1	6
FDXACB1	3
SLC24A1	5
KIF1B	5
AK3P3	3
GPATCH4	3
C5orf15	1
MAST4	7
MKRN3	10
UBN2	10
SMIM15	2
EEF1A1P19	1
ADD1	10
C8orf44-SGK3	2
ARFGEF2	5
TANGO6	9
GYS1	4
NPIPB3	3
CA5BP1	6
SMIM30	0
RILPL2	3
ALG1	5
PNRC2	10
ZNF513	4
ZNF175	5
AC005696.1	1
FNBP1	3
ARRDC2	2
CYTH1	1
AMZ2	2
ZBTB21	10
ALDH3B1	4
ZNF765	7
GHRLOS	2
EMC10	0
BTN3A2	3
LAGE3	2
PPFIA1	10
AMIGO1	3
CCDC144A	0
GOLGA5	1
API5	4
NPIPB6	9
DDX18	1
TOP2A	2
RNF144A	1
UBE2D1	4
KIAA0232	7
LRRC37A17P	6
RIMBP3B	3
KLF1	6
SQSTM1	2
B3GNT2	9
MAN1B1	10
HSF2	4
ETV5	5
GAREM2	7
HMMR	1
SEMA6A	3
FEM1A	9
SETD6	4
TNRC6C	10
CMC2	2
NCF2	2
PLEKHA6	8
TRIM61	5
COX10	6
MYO1F	3
PDXK	10
RXYLT1	4
CDC20	0
PPP6R3	0
DUSP7	2
PRPF3	7
CRELD1	5
CSNK1G2	8
METTL14-DT	2
SNHG31	4
MTSS2	8
TP53RK	5
RNASE2	5
TNFAIP8L3	8
CYSLTR1	5
RRP12	2
NUDT16	1
CD300LF	7
HCFC1R1	0
DDX51	8
GPBP1	9
STAG3	2
SENP3-EIF4A1	1
RPUSD2	6
PPP1R10	3
GMCL1	6
MYO5A	6
MSH3	3
AF241728.2	0
GHDC	6
ZNF213-AS1	2
GAK	3
UVRAG	3
CDC37L1	8
UBE3B	5
ZNF772	6
UHRF2P1	8
RALGAPA1	9
POLR2J3	3
ZFAND1	1
BMPR1A	4
PLXNC1	5
GOT2	10
SMAD6	9
TRIM39-RPP21	4
THBD	1
CHSY1	4
SEPHS1P4	4
CCR1	6
MCM2	0
ZNHIT6	7
ATP5IF1	9
WDR11	5
MTA3	1
SPNS2	6
ACAA1	0
NAA20	5
ANLN	6
ZNF493	9
PPP1R2	9
ZRSR2P1	9
TREM1	1
COX14	1
CABLES1	10
GOLGA4	9
NRG4	3
ZNF548	6
BRIP1	7
F8A1	2
HDGFL2	2
PCDHGB6	1
UBE2L6	2
WIPI2	10
RNF166	3
AAK1	5
RBL1	3
ARSB	7
SNHG10	4
GCDH	4
VAPB	7
TRIM65	6
SPCS2P4	1
H4C14	4
C9orf40	2
CXCR2P1	0
CDK11B	8
PPP4R2	4
FPGT	0
LTV1	0
SOCS2	2
SGMS2	3
FPR2	5
TSC22D2	8
BTBD11	9
CD86	3
BRPF3	8
AKAP11	7
TMCC1	9
STOX2	6
ZNF286A	3
MATK	7
AC002310.1	6
TGOLN2	9
PDE4D	5
CRCP	5
PELP1	7
PIH1D2	1
TMEM164	0
SPPL2A	2
CIAPIN1	0
RAB11FIP2	3
THADA	3
TSHZ1	8
CBX1	0
CALHM6	0
ITGB3BP	8
WASHC2C	8
PTCH1	9
NPIPA8	1
RP9	2
LINC02210	4
TNPO3	5
PTPN22	7
COG1	3
AOAH	3
CD74	1
CDK3	1
DOCK8	5
CDYL	2
AC139887.2	4
PIK3C2B	8
TTC33	7
ZNF852	4
ENY2	5
KLHL15	7
ZBTB6	3
TTC17	7
STMP1	4
PWWP2B	8
OIP5-AS1	1
RP2	1
CCNT2	7
PSME3	1
SYT11	0
GTSE1-DT	4
CHMP7	5
GXYLT1	7
CD2BP2-DT	7
PHAX	3
RPL23AP47	4
MTG1	8
ASPM	6
SRRD	4
CYP4F3	0
AGAP12P	5
ATF6	7
GOLGA8S	1
KPNA3	6
ZBTB39	8
FAM182A	1
KIAA1143P1	7
MVD	0
ASDURF	10
LINC00921	2
UGGT1	4
TOP1	7
NR2C2	5
RGL4	0
SNW1	3
CD302	0
SEC14L1	1
NIT1	0
CD24	5
SDK2	8
DSN1	5
EXT2	7
ANGPT2	3
NHLRC4	2
MAP3K3	8
C11orf95	6
SNRK	9
EIF2S2P3	9
COX7A2L	10
SAMD9L	10
ZRANB1	8
LYST	9
HMG20B	4
ZNF467	8
HSD17B11	0
PIK3R3	5
SAR1B	3
MOB3C	5
STARD4	2
FBRSL1	4
SETD1A	9
MRPL57	7
USP19	4
KMT5B	9
GTF2IP20	9
CYTH2	10
YBX3	6
ZSCAN26	7
ORMDL1	6
NRN1	7
NFAM1	2
LINC00683	4
BCDIN3D	7
PICALM	4
LRIG2	6
ZNF780B	9
SGO1	3
PPP6R1	4
FTH1	2
AHCY	3
BUD13	5
CRELD2	5
CLIP1	9
H2BC5	4
DERL2	5
ASH1L	8
DUXAP8	9
LIG1	2
TCAF1P1	3
KANTR	8
RLF	10
LASP1	1
VPS45	2
PPIL1	1
BAHD1	4
ST6GALNAC6	6
LINC01132	1
DHX29	5
STT3A	0
KDM8	9
PLCXD1	6
IKZF5	6
PPCS	9
CHD1	4
DBF4	9
PPP1R3D	10
MLEC	4
BID	1
NADK	7
SLCO5A1	2
DBNL	3
MCL1	6
AOC2	5
MON1B	2
METTL21A	7
NACC1	6
EDEM3	10
UBXN6	0
ATF4P4	4
AGAP5	9
FGFR1OP2	1
MSTO2P	6
TNFRSF14-AS1	2
ATG9A	0
FOS	3
NAPEPLD	8
LRRC27	10
BET1	2
SERP1	0
CRY2	2
LINC01560	9
TICRR	9
NFIL3	6
PAXIP1-AS2	10
HDC	8
ZNF8	7
GOLGA8O	2
TMEM265	10
TSPYL6	8
TMEM106C	2
PHF13	8
HOXA7	4
FRMD3	4
MTURN	10
HCK	6
CCDC93	8
TMEM60	3
TCEAL8	5
SMNDC1	0
PFN1	5
THUMPD3	3
NBPF17P	0
DDX53	9
BMP2	1
NPIPA5	1
EID2	4
NPIPB15	0
MAPK8IP1P1	4
LTB4R2	8
ATG4A	8
CYB5D2	0
ZNF812P	10
CASP2	2
SIRPB2	4
RALBP1P2	7
C2orf42	2
MAK16	10
ZNF607	6
RPS6P25	4
SLC39A8	1
ZDHHC5	10
CTU1	5
ERI2	7
SNX18P9	9
FGF7P3	7
LPIN2	0
UBFD1	3
CLCN7	6
ST6GALNAC4	3
TAF3	10
PROSER2-AS1	3
ATPAF1	2
NEMP2	4
TAF11	7
CXCR4	5
TMEM19	0
PRKAR1B-AS1	2
TMEM170B	8
TINF2	10
KLRK1	0
MAP4	9
MEFV	5
MPV17	7
URB1-AS1	8
HOOK3	0
TMEM81	10
ERI1	7
CYB5D1	8
LINC00923	0
DERPC	5
SCX	8
FTH1P16	3
SOS1	4
QPRT	6
TXNIP	0
SLC39A6	6
CXorf38	5
TUSC2P2	0
ZNF417	8
HNRNPA1L2	6
P2RX1	2
CDCA4	4
TOMM5	0
CDC42	0
SPAG7	7
LIG4	8
TBC1D32	4
PCED1A	9
MRTFB	6
NFATC2	7
HSP90AA4P	7
ARPC4-TTLL3	7
WASHC1	6
TTC4	0
ATF7IP2	9
SRR	6
ZADH2	5
C8orf58	0
MRPS16	7
TRIQK	3
PEX11B	2
SMAD7	6
ADGRG5	4
ZNF746	10
H4C15	4
NBPF3	8
PGS1	5
ERP29P1	9
RALBP1	9
CENPI	3
SNHG7	9
ACTG1P4	3
NPIPB14P	0
TCAIM	7
SH3RF1	5
MAP3K5	10
GAPDHP62	9
LINC02616	4
MYBL2	2
LDAH	7
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	3
USB1	7
RIN3	10
MIEF1	7
CEP85L	3
CTBP1	7
EMSY	8
UBAP2L	1
GAB3	5
ZNF620	9
NBEAL2	8
ARL4AP1	0
FBXL12	10
RPL36AL	5
C14orf93	4
PCF11	10
DZANK1	3
ATP6V0A1	1
GPRC5C	0
CYTOR	10
ACSL4	2
SEMA3A	1
ZFP2	2
LILRB3	2
ARPC5	6
AJM1	3
PCDHGB7	1
TCEAL4	2
SNN	6
HSP90AA5P	10
KANSL1	8
EPX	0
ENTR1P1	3
RPS10-NUDT3	1
HPDL	10
AC008966.1	6
ORMDL2	0
SDSL	0
WDR74	7
DIRAS1	8
ZNF667	9
ZNF710	6
RAB4B-EGLN2	4
CCSER2	6
OVCH1-AS1	8
DOLPP1	1
TOE1	6
MINAR1	10
ZBTB4	8
HBS1L	8
NLRX1	3
ARID1A	10
DHX33	6
KIF2A	2
DNM1P46	1
CREBRF	7
BYSL	0
FAM189B	9
ZNF85	7
MOAP1	9
IMP3	6
PIK3AP1	5
HILPDA	1
PIGO	3
TESK1	8
LIPT1	9
TLR1	4
ARHGEF11	1
ZNF761	10
RPS24P17	2
CSGALNACT2	4
RRP1	10
FP565260.3	3
YPEL1	2
ATL3	9
ADRB1	0
TFAP2A	0
ZNF268	8
ZNF257	9
PTPN23	8
HNRNPF	8
DVL1	2
ABHD8	2
COCH	4
SNX20	7
ARMH3	7
GTF2H5	0
ZSCAN32	6
NSUN6	0
MTF1	10
UNC50	2
FRS3	7
MSRB1	1
LINC01602	4
LRP6	10
NT5C3A	10
MIR1915HG	3
PHYKPL	2
ATF7	2
TFDP2	1
ABCA1	4
CEP120	2
SEPTIN9	1
NUF2	0
GOLGB1	6
KY	4
NCK2	7
TUBB8P7	0
CENPV	4
USP32	6
CTBP1-DT	9
HCAR2	4
EIF3J-DT	6
GAS2L1	8
ARMCX5-GPRASP2	4
ZNF816	3
SYVN1	5
DLX2	6
DPY19L4	5
PHACTR1	3
AKT1S1	8
TMX4	10
HNRNPA1	5
H1-0	8
LENG9	7
INPP5K	2
CIITA	5
SPRED2	10
TM7SF2	3
HDAC8	2
IFT80	8
VTI1A	6
SPECC1L-ADORA2A	9
CLTCL1	0
MS4A3	1
ST8SIA4	7
ABHD15	7
TBC1D10C	4
PARPBP	10
RNASEH2B	9
NTMT1	8
MOSMO	3
IKZF2	8
NOTCH2NLB	8
RBM18	2
B3GAT3	7
TTC39C	7
DARS2	7
ALCAM	7
TRIM62	5
PPP2R2D	6
EVI5	2
HRH2	5
RBM8A	6
CDS2	2
LINC02593	0
ZNF487	3
TLR4	9
PHB2	0
PTTG1IP	9
CICP18	1
ZNF512B	2
FTX	5
ATL2	8
SSH1	4
C3AR1	6
RC3H2	10
NDUFAF8	0
RBM38	4
ZFYVE16	3
SDF4	4
MARK3	9
RFC1	4
SLC66A2	4
SRPRB	0
PAPLN	2
BRD4	9
BTG2	10
TM7SF3	10
RNF19B	0
USF2	8
NEDD8	6
MBLAC2	6
SSH2	10
EXOC7	8
PRPF4B	7
HMGN5	2
KMT2A	10
VPS41	4
AASDHPPT	0
LINC00900	6
PI4KAP1	5
RBMX	10
KLHDC10	8
LINC02361	2
C9orf139	4
EIF2S2P4	2
SLC7A2	0
CA5B	6
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	6
GPR85	7
PDCD4	4
BNIP2	5
PTPN12	6
SRSF12	2
CYB5B	0
VPS11	5
LPP	6
SIMC1	10
NASP	7
MRPS18B	0
P4HTM	3
RPL13A	3
TMEM115	7
CNOT7P1	9
MVB12B	9
DDX47	3
GTF2F1	3
ZNF688	10
MTMR1	5
REL	10
CD1D	1
MAN1A1	10
FOXA1	9
ANKRD9	2
SRSF5	1
IL1RAP	5
HMGB3	0
LINC00115	0
STK17A	2
TMSB4XP4	2
ZBTB11	10
ST6GAL1	7
KLHL26	4
EHBP1	5
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	3
KLF13	8
CEP78	6
OGFOD3	5
AGO2	9
VLDLR	9
ARL2	1
STAG3L3	6
BTBD6	10
DNTTIP1	6
CCND1	10
FOXO6	1
TM9SF2	1
RRN3P1	6
SEPHS2	8
OGFOD2	8
PRKAG2-AS1	0
PRDM2	10
MARCKSL1	0
CCDC88C	4
HRH4	10
C9orf78	6
SACS	9
E2F2	5
SEPTIN14P19	3
TGM5	9
PABPC4	0
FAM228B	9
RAB1B	0
TRAF1	5
TSFM	10
IL13RA1	4
ITFG1	3
SNX9	2
CXCR1	1
LINC01547	3
MARCHF1	0
COL23A1	5
BRAF	7
REEP6	0
OGFRP1	10
ENG	7
CLEC2D	7
FAM117B	6
MPV17L2	7
ZNF33B	8
DCAF16	8
C12orf45	1
ENSA	7
SLC35B2	4
DFFA	10
SRRM1	3
SNHG16	7
RBM7P1	5
HAGHL	4
SCYL2	2
FOXO3	10
RNF113A	8
PPP1R3B	6
RPL23AP82	2
STXBP5-AS1	3
ST7L	7
RNF24	4
CDC7	4
CEP57L1	5
COMMD4	7
LINC01347	1
PPP1R12A	9
MEX3C	8
ZNF24	4
ADAP2	1
GAS7	2
CHMP4A	3
ZSCAN12	7
ZSCAN18	8
CNNM3	1
TNKS1BP1	9
P2RY1	8
HASPIN	8
TRMU	8
ADO	6
ZNF480	9
PRKXP1	5
GMIP	6
SPSB3	10
AFG3L2	5
ZHX1-C8orf76	3
TRAIP	5
MARCHF2	6
HSDL2	8
SIGLEC5	2
GJB2	7
NMD3	9
CFAP44	1
CBR1	7
HPR	4
FAM107B	3
SMC4	9
STARD7	7
TIMM44	1
PDIA5	0
PRPF38B	6
LRCH1	4
FAM241A	4
HAT1	4
FRAT1	9
EHMT1	10
TNRC6A	7
LAIR1	5
TRMT11	3
UBA2	7
MXD4	6
CBL	2
SLC25A23	0
SUFU	4
NINJ2-AS1	1
CCDC180	5
TMEM185AP1	6
WDR13	1
NSFL1C	9
FIBCD1	2
RPSAP15	4
ZNF969P	2
JADE2	10
CEACAM1	1
INTS14	2
RPS20P21	0
UQCC3	0
RAB33B	2
MEX3A	6
PSKH1	4
CEPT1	5
ZNF264	8
EXOC1	1
PCGF1	4
ATMIN	8
MBLAC1	0
CREBZF	7
GSTCD	2
TECPR2	9
DCTPP1	0
TENT4B	8
ZNF391	2
FRA10AC1	0
DNMT3A	1
IQANK1	0
EXOSC4	10
USP24	8
CREB1	10
ZNF329	10
LPGAT1	3
FAM89B	10
CD300A	6
MARS2	5
FGL2	9
FAM110B	9
CERCAM	3
KLF7P1	5
CEP72	4
NFATC3	8
METTL1	4
NDUFA12	1
TNFRSF12A	6
BEST1	3
JMJD4	7
GOLGA2P10	3
SHOC2	9
SERINC5	9
SKA2	2
RSF1	7
RPL4	2
CKAP4	3
DNAJB9	6
CSTF1	6
BBS10	7
MARS1	2
PES1	2
ULK4P2	1
SHLD2	7
VKORC1L1	3
KBTBD3	0
SNRNP25	4
TRIM8	10
FAM111A-DT	0
RPL30	1
LSS	5
ZNF595	8
GCC2	6
ENTPD1-AS1	7
ATP11B	1
RAI1	10
YY1AP1	1
POLG2	4
IL9R	2
TMEM175	3
TFIP11	5
ANKS3	4
CCNT2-AS1	8
RBM45	3
P2RY10	0
ZW10	1
EEFSEC	3
LRRC8C	8
H2AX	4
TBRG1	0
ATP6V1E2	3
DPH1	0
SLC2A5	4
GATAD1	4
NOL4L	7
AP002478.1	0
NIPA2	9
ZNF117	10
EMC6	1
ZNF354C	9
ADAP1	1
LRFN3	2
SLC24A4	3
NIPSNAP3B	8
FUS	0
NR2F2	10
SIX4	9
ABHD12	2
MAPRE2	2
LINC01694	9
EIF3LP2	7
NDUFB2-AS1	7
LTBP3	0
ITCH	6
NANP	8
HNRNPRP1	3
ZNF736P3Y	7
CRACR2A	1
CSNK1G3	3
FAM210A	4
NPIPB8	2
MGAT1	8
KRR1	3
NHSL2	4
ERCC6	8
SEMA4C	1
ISCA1	4
NCOA1	10
MIR223HG	0
KPNA6	10
ZNF777	3
FAM111B	0
DNPEP	0
SEPSECS	10
ZSWIM9	8
WDR45	4
MFSD6L	0
NUCB1	3
PCDHGB3	7
RAB22A	8
PPM1G	5
MDM4	9
KLF11	3
ANKRD63	0
BCL2L2-PABPN1	4
ZNF530	6
CDC14B	1
MED29	4
ATRIP	10
LYAR	5
ANKRD28	5
CRTC1	4
MTDH	2
UXS1	3
COMMD5	4
LNPK	2
RCC1L	2
ANKRD18B	9
E2F4	6
PDS5B	9
POLI	8
ZBTB17	9
GNPTAB	9
IFNAR1	10
AC025171.1	9
ATG7	1
ITPRIP	10
TACO1	3
UBE2J2	6
EP400	9
PEX6	4
SOD2	2
UPF3AP1	2
NCOR1	6
SERTAD2	7
HROB	6
DDX21	7
COL1A1	0
GUK1	1
SEC62	1
ARMCX7P	1
TUBB4A	1
MEIOC	0
IP6K1	2
RPL36AP41	2
CEP170	7
GNAI3	3
CDADC1	2
MYB	5
ZFP90	5
SESTD1	1
FOXO3B	10
NBEAL1	3
DEDD	5
COQ7	10
MMP25	9
APH1B	6
TIMM23	8
SEPSECS-AS1	2
NDUFC1	7
FAM220CP	2
CDC42EP4	9
ARHGAP1	9
GORAB	3
ZNF658	6
STARD3	0
TBC1D20	9
MIB2	10
ZNF879	2
GGA2	10
BRCA2	7
COG2	3
R3HDM2	5
PHF21A	3
NHLRC3	4
TNFRSF1B	9
TMEM187	2
SLC17A9	5
MTRF1	4
C22orf34	3
SNAPC4	3
STPG1	0
LRRC14B	9
TK2	1
THOC3	0
IDI1	2
ZNF92	10
ABHD5	6
CTNNB1	0
REV1	7
STAG1	4
PARGP1	8
ELF2	8
SERTAD3	8
CENPX	0
SH3YL1	2
C4orf3	3
L3HYPDH	7
USP32P2	2
ZNF444	0
TEFM	6
DOCK8-AS1	8
C17orf100	1
TANGO2	5
