Group	Cluster	Identifiers
chr9q21 chr9q21	0	C9orf85	AL669942.1	CTSL	PIP5K1B
chr9q21 chr9q21	1	DDX10P2
chr9q21 chr9q21	2	FOXD4L3	C9orf40
chr9q21 chr9q21	3	C9orf64	KIF27	GCNT1
chr9q21 chr9q21	4	GNAQ	NMRK1	KLF9	FXN	TLE1	FRMD3	ISCA1
chr9q21 chr9q21	5
chr9q21 chr9q21	6	VPS13A	GOLM1	CARNMT1	SLC28A3	TLE4	TJP2	AGTPBP1	ABHD17B	PSAT1	CEMIP2	RMI1	CEP78	ZNF658
chr9q21 chr9q21	7	ZFAND5	ANXA1
chr9q21 chr9q21	8	TUT7	FAM122A	FAM27E3	RBPJP2
chr9q21 chr9q21	9
chr9q21 chr9q21	10	PTAR1
chr19p12 chr19p12	0	CCNYL6
chr19p12 chr19p12	1
chr19p12 chr19p12	2	ZNF209P	ZNF726	ZNF724	ZNF723	ZNF676
chr19p12 chr19p12	3	ZNF93
chr19p12 chr19p12	4	ZNF626
chr19p12 chr19p12	5	ZNF681	ZNF730
chr19p12 chr19p12	6	ZNF66
chr19p12 chr19p12	7	ZNF85
chr19p12 chr19p12	8	ZNF682	ZNF849P	ZNF91
chr19p12 chr19p12	9	ZNF43	ZNF714	ZNF708	ZNF493	ZNF257
chr19p12 chr19p12	10	ZNF254	ZNF492	ZNF429	ZNF675	ZNF826P	ZNF486	ZNF98	ZNF737	ZNF90	ZNF431	ZNF100	ZNF430
