CNBP_HEK293_POSTAR_Piranha_0.01, CNBP_HEK293_POSTAR_Piranha_0.01
	CNBP_HEK293_POSTAR_PAR-CLIP, CNBP_HEK293_POSTAR_PAR-CLIP
	SSB_HEK293_POSTAR_Piranha_0.01, SSB_HEK293_POSTAR_Piranha_0.01
	WTAP_HeLa_POSTAR_PAR-CLIP, WTAP_HeLa_POSTAR_PAR-CLIP
	WTAP_HeLa_POSTAR_PARalyzer, WTAP_HeLa_POSTAR_PARalyzer
	CNBP_HEK293_POSTAR_PARalyzer, CNBP_HEK293_POSTAR_PARalyzer
	WTAP_HeLa_POSTAR_Piranha_0.01, WTAP_HeLa_POSTAR_Piranha_0.01
	YTHDC2_HEK293T_POSTAR_Piranha_0.01, YTHDC2_HEK293T_POSTAR_Piranha_0.01
	TARBP2_MDA-LM2_POSTAR_CIMS, TARBP2_MDA-LM2_POSTAR_CIMS
DDX3X_HepG2_POSTAR_eCLIP, DDX3X_HepG2_POSTAR_eCLIP
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	FBL_HEK293_POSTAR_Piranha_0.01, FBL_HEK293_POSTAR_Piranha_0.01
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	SLTM_HepG2_POSTAR_eCLIP, SLTM_HepG2_POSTAR_eCLIP
	TBRG4_K562_POSTAR_eCLIP, TBRG4_K562_POSTAR_eCLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	SLTM_K562_POSTAR_eCLIP, SLTM_K562_POSTAR_eCLIP
	DHX30_HepG2_POSTAR_eCLIP, DHX30_HepG2_POSTAR_eCLIP
	NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	LARP7_HepG2_POSTAR_eCLIP, LARP7_HepG2_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
	XRN2_HepG2_POSTAR_eCLIP, XRN2_HepG2_POSTAR_eCLIP
	GRSF1_HepG2_POSTAR_eCLIP, GRSF1_HepG2_POSTAR_eCLIP
	XRCC6_HepG2_POSTAR_eCLIP, XRCC6_HepG2_POSTAR_eCLIP
	YTHDF3_HEK293T_POSTAR_iCLIP, YTHDF3_HEK293T_POSTAR_iCLIP
	AKAP8L_K562_POSTAR_eCLIP, AKAP8L_K562_POSTAR_eCLIP
	CSTF2T_HepG2_POSTAR_eCLIP, CSTF2T_HepG2_POSTAR_eCLIP
	DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	SMNDC1_HepG2_POSTAR_eCLIP, SMNDC1_HepG2_POSTAR_eCLIP
	METTL14_HeLa_POSTAR_Piranha_0.01, METTL14_HeLa_POSTAR_Piranha_0.01
	GNL3_K562_POSTAR_eCLIP, GNL3_K562_POSTAR_eCLIP
	HNRNPU_K562_POSTAR_eCLIP, HNRNPU_K562_POSTAR_eCLIP
	NPM1_K562_POSTAR_eCLIP, NPM1_K562_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	YTHDF3_HEK293T_POSTAR_CIMS, YTHDF3_HEK293T_POSTAR_CIMS
	YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	PTBP1_HeLa_POSTAR_CIMS, PTBP1_HeLa_POSTAR_CIMS
	HNRNPH1_HEK293T_POSTAR_CIMS, HNRNPH1_HEK293T_POSTAR_CIMS
	EIF3D_HEK293T_POSTAR_Piranha_0.01, EIF3D_HEK293T_POSTAR_Piranha_0.01
	LARP7_K562_POSTAR_eCLIP, LARP7_K562_POSTAR_eCLIP
	FTO_K562_POSTAR_eCLIP, FTO_K562_POSTAR_eCLIP
	PPIL4_K562_POSTAR_eCLIP, PPIL4_K562_POSTAR_eCLIP
	YTHDF3_HEK293T_POSTAR_Piranha_0.01, YTHDF3_HEK293T_POSTAR_Piranha_0.01
	HNRNPK_HepG2_POSTAR_eCLIP, HNRNPK_HepG2_POSTAR_eCLIP
	EIF3G_HEK293T_POSTAR_Piranha_0.01, EIF3G_HEK293T_POSTAR_Piranha_0.01
	SND1_HepG2_POSTAR_eCLIP, SND1_HepG2_POSTAR_eCLIP
	HNRNPA1_HepG2_POSTAR_eCLIP, HNRNPA1_HepG2_POSTAR_eCLIP
	SBDS_K562_POSTAR_eCLIP, SBDS_K562_POSTAR_eCLIP
KHSRP_K562_POSTAR_eCLIP, KHSRP_K562_POSTAR_eCLIP
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	DKC1_HepG2_POSTAR_eCLIP, DKC1_HepG2_POSTAR_eCLIP
	HNRNPM_K562_POSTAR_eCLIP, HNRNPM_K562_POSTAR_eCLIP
	U2AF2_HeLa_POSTAR_CIMS, U2AF2_HeLa_POSTAR_CIMS
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	LSM11_HepG2_POSTAR_eCLIP, LSM11_HepG2_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_CIMS, UPF1_HEK_293_FRT_POSTAR_CIMS
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	FAM120A_HepG2_POSTAR_eCLIP, FAM120A_HepG2_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	NOP56_HEK293_POSTAR_PAR-CLIP, NOP56_HEK293_POSTAR_PAR-CLIP
	FUBP3_HepG2_POSTAR_eCLIP, FUBP3_HepG2_POSTAR_eCLIP
	BUD13_K562_POSTAR_eCLIP, BUD13_K562_POSTAR_eCLIP
	GPKOW_K562_POSTAR_eCLIP, GPKOW_K562_POSTAR_eCLIP
	LSM11_K562_POSTAR_eCLIP, LSM11_K562_POSTAR_eCLIP
	NOP56_HEK293_POSTAR_PARalyzer, NOP56_HEK293_POSTAR_PARalyzer
	SRSF9_HepG2_POSTAR_eCLIP, SRSF9_HepG2_POSTAR_eCLIP
	RBM15_HEK293T_POSTAR_Piranha_0.01, RBM15_HEK293T_POSTAR_Piranha_0.01
	AARS_K562_POSTAR_eCLIP, AARS_K562_POSTAR_eCLIP
	SUB1_HepG2_POSTAR_eCLIP, SUB1_HepG2_POSTAR_eCLIP
	SF3B4_HepG2_POSTAR_eCLIP, SF3B4_HepG2_POSTAR_eCLIP
	PRPF8_K562_POSTAR_eCLIP, PRPF8_K562_POSTAR_eCLIP
	FUS_HEK293_POSTAR_Piranha_0.01, FUS_HEK293_POSTAR_Piranha_0.01
	DDX6_HepG2_POSTAR_eCLIP, DDX6_HepG2_POSTAR_eCLIP
	METTL3_HeLa_POSTAR_Piranha_0.01, METTL3_HeLa_POSTAR_Piranha_0.01
	FUS_Brain_POSTAR_CIMS, FUS_Brain_POSTAR_CIMS
	YTHDC2_HEK293T_POSTAR_iCLIP, YTHDC2_HEK293T_POSTAR_iCLIP
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	TARDBP_K562_POSTAR_eCLIP, TARDBP_K562_POSTAR_eCLIP
	QKI_HEK293_POSTAR_Piranha_0.01, QKI_HEK293_POSTAR_Piranha_0.01
	YTHDF2_HEK293T_POSTAR_Piranha_0.01, YTHDF2_HEK293T_POSTAR_Piranha_0.01
	SUGP2_HepG2_POSTAR_eCLIP, SUGP2_HepG2_POSTAR_eCLIP
	RBFOX2_K562_POSTAR_eCLIP, RBFOX2_K562_POSTAR_eCLIP
	GEMIN5_K562_POSTAR_eCLIP, GEMIN5_K562_POSTAR_eCLIP
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	DDX42_K562_POSTAR_eCLIP, DDX42_K562_POSTAR_eCLIP
	METTL14_HeLa_POSTAR_PARalyzer, METTL14_HeLa_POSTAR_PARalyzer
	TNRC6A_HEK293_POSTAR_PAR-CLIP, TNRC6A_HEK293_POSTAR_PAR-CLIP
	HNRNPD_HEK293_POSTAR_Piranha_0.01, HNRNPD_HEK293_POSTAR_Piranha_0.01
	YTHDC2_HeLa_POSTAR_PAR-CLIP, YTHDC2_HeLa_POSTAR_PAR-CLIP
	YTHDF2_HeLa_POSTAR_Piranha_0.01, YTHDF2_HeLa_POSTAR_Piranha_0.01
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	plus_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	TNRC6A_HEK293_POSTAR_PARalyzer, TNRC6A_HEK293_POSTAR_PARalyzer
	YTHDC2_HEK293T_POSTAR_CIMS, YTHDC2_HEK293T_POSTAR_CIMS
	LARP4_HepG2_POSTAR_eCLIP, LARP4_HepG2_POSTAR_eCLIP
	RBM47_MDA-MB-231_POSTAR_HITS-CLIP, RBM47_MDA-MB-231_POSTAR_HITS-CLIP
	SRSF7_HepG2_POSTAR_eCLIP, SRSF7_HepG2_POSTAR_eCLIP
	TNRC6C_HEK293_Plass, TNRC6C_HEK293_Plass
	TAF15_HEK293_POSTAR_Piranha_0.01, TAF15_HEK293_POSTAR_Piranha_0.01
	FASTKD2_K562_POSTAR_eCLIP, FASTKD2_K562_POSTAR_eCLIP
	HNRNPA1_K562_POSTAR_eCLIP, HNRNPA1_K562_POSTAR_eCLIP
	YTHDC2_HeLa_POSTAR_PARalyzer, YTHDC2_HeLa_POSTAR_PARalyzer
	SRSF1_K562_POSTAR_eCLIP, SRSF1_K562_POSTAR_eCLIP
	XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	ILF3_K562_POSTAR_eCLIP, ILF3_K562_POSTAR_eCLIP
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_Piranha_0.01, STAU1_HEK293_POSTAR_Piranha_0.01
	EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	CPSF1_HEK293_POSTAR_Piranha_0.01, CPSF1_HEK293_POSTAR_Piranha_0.01
	TARDBP_HEK293T_POSTAR_Piranha_0.01, TARDBP_HEK293T_POSTAR_Piranha_0.01
	RTCB_HEK293_POSTAR_Piranha_0.01, RTCB_HEK293_POSTAR_Piranha_0.01
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	DGCR8_HepG2_POSTAR_eCLIP, DGCR8_HepG2_POSTAR_eCLIP
	DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	U2AF2_HeLa_POSTAR_HITS-CLIP, U2AF2_HeLa_POSTAR_HITS-CLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	NOP58_HEK293_POSTAR_Piranha_0.01, NOP58_HEK293_POSTAR_Piranha_0.01
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	SRSF1_HepG2_POSTAR_eCLIP, SRSF1_HepG2_POSTAR_eCLIP
	CPSF4_HEK293_POSTAR_Piranha_0.01, CPSF4_HEK293_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_CIMS, LIN28A_HEK293_POSTAR_CIMS
	PUM2_HEK293_POSTAR_PARalyzer, PUM2_HEK293_POSTAR_PARalyzer
	RBM5_HepG2_POSTAR_eCLIP, RBM5_HepG2_POSTAR_eCLIP
	CPSF3_HEK293_POSTAR_Piranha_0.01, CPSF3_HEK293_POSTAR_Piranha_0.01
	HNRNPM_HepG2_POSTAR_eCLIP, HNRNPM_HepG2_POSTAR_eCLIP
	RPS5_HepG2_POSTAR_eCLIP, RPS5_HepG2_POSTAR_eCLIP
	BCCIP_HepG2_POSTAR_eCLIP, BCCIP_HepG2_POSTAR_eCLIP
	EIF4G2_K562_POSTAR_eCLIP, EIF4G2_K562_POSTAR_eCLIP
	SLBP_K562_POSTAR_eCLIP, SLBP_K562_POSTAR_eCLIP
	GTF2F1_K562_POSTAR_eCLIP, GTF2F1_K562_POSTAR_eCLIP
	SFPQ_HepG2_POSTAR_eCLIP, SFPQ_HepG2_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	DDX3X_K562_POSTAR_eCLIP, DDX3X_K562_POSTAR_eCLIP
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	RBM47_MDA-MB-231_POSTAR_Piranha_0.01, RBM47_MDA-MB-231_POSTAR_Piranha_0.01
	SMNDC1_K562_POSTAR_eCLIP, SMNDC1_K562_POSTAR_eCLIP
	PUM2_HEK293_POSTAR_PAR-CLIP, PUM2_HEK293_POSTAR_PAR-CLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	TARBP2_MDA-LM2_POSTAR_Piranha_0.01, TARBP2_MDA-LM2_POSTAR_Piranha_0.01
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	CPSF6_K562_POSTAR_eCLIP, CPSF6_K562_POSTAR_eCLIP
	CPSF2_HEK293_POSTAR_PARalyzer, CPSF2_HEK293_POSTAR_PARalyzer
	FAM120A_K562_POSTAR_eCLIP, FAM120A_K562_POSTAR_eCLIP
	LARP4_K562_POSTAR_eCLIP, LARP4_K562_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_CIMS, DGCR8_HEK293T_POSTAR_CIMS
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	CDC40_HepG2_POSTAR_eCLIP, CDC40_HepG2_POSTAR_eCLIP
	CPSF2_HEK293_POSTAR_PAR-CLIP, CPSF2_HEK293_POSTAR_PAR-CLIP
	PUS1_K562_POSTAR_eCLIP, PUS1_K562_POSTAR_eCLIP
	DDX3X_HEK293T_POSTAR_HITS-CLIP, DDX3X_HEK293T_POSTAR_HITS-CLIP
	DDX3X_HEK293T_POSTAR_Piranha_0.01, DDX3X_HEK293T_POSTAR_Piranha_0.01
	HNRNPA2B1_HEK293T_POSTAR_HITS-CLIP, HNRNPA2B1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA2B1_HEK293T_POSTAR_Piranha_0.01, HNRNPA2B1_HEK293T_POSTAR_Piranha_0.01
	TARBP2_MDA-LM2_POSTAR_HITS-CLIP, TARBP2_MDA-LM2_POSTAR_HITS-CLIP
	MBNL2_frontalcortex_POSTAR_Piranha_0.01, MBNL2_frontalcortex_POSTAR_Piranha_0.01
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	EWSR1_HEK293_POSTAR_Piranha_0.01, EWSR1_HEK293_POSTAR_Piranha_0.01
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
	DGCR8_K562_POSTAR_eCLIP, DGCR8_K562_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	RBPMS_HEK293_POSTAR_PAR-CLIP, RBPMS_HEK293_POSTAR_PAR-CLIP
	RBPMS_HEK293_POSTAR_Piranha_0.01, RBPMS_HEK293_POSTAR_Piranha_0.01
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	AGGF1_HepG2_POSTAR_eCLIP, AGGF1_HepG2_POSTAR_eCLIP
	U2AF2_HeLa_POSTAR_Piranha_0.01, U2AF2_HeLa_POSTAR_Piranha_0.01
	RBM22_HepG2_POSTAR_eCLIP, RBM22_HepG2_POSTAR_eCLIP
	SRSF7_K562_POSTAR_eCLIP, SRSF7_K562_POSTAR_eCLIP
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	METTL14_HeLa_POSTAR_PAR-CLIP, METTL14_HeLa_POSTAR_PAR-CLIP
	GTF2F1_HepG2_POSTAR_eCLIP, GTF2F1_HepG2_POSTAR_eCLIP
	FMR1_HEK293_POSTAR_Piranha_0.01, FMR1_HEK293_POSTAR_Piranha_0.01
	KHDRBS1_K562_POSTAR_eCLIP, KHDRBS1_K562_POSTAR_eCLIP
	CELF2_T_cell_POSTAR_CIMS, CELF2_T_cell_POSTAR_CIMS
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	YTHDC2_HeLa_POSTAR_Piranha_0.01, YTHDC2_HeLa_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
	TRA2A_K562_POSTAR_eCLIP, TRA2A_K562_POSTAR_eCLIP
	RBM15_HepG2_POSTAR_eCLIP, RBM15_HepG2_POSTAR_eCLIP
	UCHL5_HepG2_POSTAR_eCLIP, UCHL5_HepG2_POSTAR_eCLIP
	MBNL2_frontalcortex_POSTAR_HITS-CLIP, MBNL2_frontalcortex_POSTAR_HITS-CLIP
	SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	IGF2BP3_PL45_POSTAR_CIMS, IGF2BP3_PL45_POSTAR_CIMS
	ELAVL1_HEK293_POSTAR_HITS-CLIP, ELAVL1_HEK293_POSTAR_HITS-CLIP
	MBNL2_hippocampus_POSTAR_CIMS, MBNL2_hippocampus_POSTAR_CIMS
	CPSF2_HEK293_POSTAR_Piranha_0.01, CPSF2_HEK293_POSTAR_Piranha_0.01
	FUS_HEK293T_POSTAR_Piranha_0.01, FUS_HEK293T_POSTAR_Piranha_0.01
	QKI_HEK293_POSTAR_PARalyzer, QKI_HEK293_POSTAR_PARalyzer
	SUPV3L1_HepG2_POSTAR_eCLIP, SUPV3L1_HepG2_POSTAR_eCLIP
	YTHDF2_Huh7_POSTAR_Piranha_0.01, YTHDF2_Huh7_POSTAR_Piranha_0.01
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	QKI_HEK293_POSTAR_PAR-CLIP, QKI_HEK293_POSTAR_PAR-CLIP
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	IGF2BP3_HEK293_POSTAR_Piranha_0.01, IGF2BP3_HEK293_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_Piranha_0.01, LIN28A_HEK293_POSTAR_Piranha_0.01
	LIN28A_H9_POSTAR_CIMS, LIN28A_H9_POSTAR_CIMS
	SSB_HEK293_POSTAR_PAR-CLIP, SSB_HEK293_POSTAR_PAR-CLIP
	TARDBP_SH-SY5Y_POSTAR_iCLIP, TARDBP_SH-SY5Y_POSTAR_iCLIP
	TARDBP_SH-SY5Y_POSTAR_CIMS, TARDBP_SH-SY5Y_POSTAR_CIMS
	IGF2BP3_PL45_POSTAR_Piranha_0.01, IGF2BP3_PL45_POSTAR_Piranha_0.01
	TAF15_HepG2_POSTAR_eCLIP, TAF15_HepG2_POSTAR_eCLIP
	EIF3D_HepG2_POSTAR_eCLIP, EIF3D_HepG2_POSTAR_eCLIP
	MOV10_HEK293_POSTAR_Piranha_0.01, MOV10_HEK293_POSTAR_Piranha_0.01
	RBM10_HEK293T_POSTAR_CIMS, RBM10_HEK293T_POSTAR_CIMS
	HNRNPC_HepG2_POSTAR_eCLIP, HNRNPC_HepG2_POSTAR_eCLIP
	TRA2A_HepG2_POSTAR_eCLIP, TRA2A_HepG2_POSTAR_eCLIP
	TIA1_HepG2_POSTAR_eCLIP, TIA1_HepG2_POSTAR_eCLIP
	CSTF2_HepG2_POSTAR_eCLIP, CSTF2_HepG2_POSTAR_eCLIP
	RPS5_K562_POSTAR_eCLIP, RPS5_K562_POSTAR_eCLIP
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	SSB_HEK293_POSTAR_PARalyzer, SSB_HEK293_POSTAR_PARalyzer
	TARDBP_SH-SY5Y_POSTAR_Piranha_0.01, TARDBP_SH-SY5Y_POSTAR_Piranha_0.01
	NOP56_HEK293_POSTAR_Piranha_0.01, NOP56_HEK293_POSTAR_Piranha_0.01
	IGF2BP1_HEK293_POSTAR_Piranha_0.01, IGF2BP1_HEK293_POSTAR_Piranha_0.01
	EIF4A3_HeLa_POSTAR_CIMS, EIF4A3_HeLa_POSTAR_CIMS
	HNRNPU_HEK293T_POSTAR_HITS-CLIP, HNRNPU_HEK293T_POSTAR_HITS-CLIP
	HNRNPU_HEK293T_POSTAR_Piranha_0.01, HNRNPU_HEK293T_POSTAR_Piranha_0.01
	TIA1_NA_POSTAR_CIMS, TIA1_NA_POSTAR_CIMS
	TIA1_NA_POSTAR_iCLIP, TIA1_NA_POSTAR_iCLIP
	RBM22_K562_POSTAR_eCLIP, RBM22_K562_POSTAR_eCLIP
	NCBP3_HEK293_POSTAR_Piranha_0.01, NCBP3_HEK293_POSTAR_Piranha_0.01
	HNRNPK_K562_POSTAR_eCLIP, HNRNPK_K562_POSTAR_eCLIP
	FXR1_HEK293_POSTAR_PAR-CLIP, FXR1_HEK293_POSTAR_PAR-CLIP
	FXR1_HEK293_POSTAR_PARalyzer, FXR1_HEK293_POSTAR_PARalyzer
	HNRNPUL1_K562_POSTAR_eCLIP, HNRNPUL1_K562_POSTAR_eCLIP
	ALKBH1_HeLa_POSTAR_HITS-CLIP, ALKBH1_HeLa_POSTAR_HITS-CLIP
	PUM2_HEK293_POSTAR_Piranha_0.01, PUM2_HEK293_POSTAR_Piranha_0.01
	TAF15_K562_POSTAR_eCLIP, TAF15_K562_POSTAR_eCLIP
	HNRNPA1_HEK293T_POSTAR_HITS-CLIP, HNRNPA1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA1_HEK293T_POSTAR_Piranha_0.01, HNRNPA1_HEK293T_POSTAR_Piranha_0.01
	HNRNPH1_HEK293T_POSTAR_HITS-CLIP, HNRNPH1_HEK293T_POSTAR_HITS-CLIP
	TARDBP_Brain_POSTAR_Piranha_0.01, TARDBP_Brain_POSTAR_Piranha_0.01
	IGF2BP3_PL45_POSTAR_iCLIP, IGF2BP3_PL45_POSTAR_iCLIP
	IGF2BP3_Panc1_POSTAR_CIMS, IGF2BP3_Panc1_POSTAR_CIMS
	IGF2BP3_Panc1_POSTAR_iCLIP, IGF2BP3_Panc1_POSTAR_iCLIP
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
	HNRNPUL1_HepG2_POSTAR_eCLIP, HNRNPUL1_HepG2_POSTAR_eCLIP
	SERBP1_K562_POSTAR_eCLIP, SERBP1_K562_POSTAR_eCLIP
	IGF2BP2_HEK293_POSTAR_Piranha_0.01, IGF2BP2_HEK293_POSTAR_Piranha_0.01
	YTHDF1_Huh7_POSTAR_Piranha_0.01, YTHDF1_Huh7_POSTAR_Piranha_0.01
	RBM10_HEK293T_POSTAR_HITS-CLIP, RBM10_HEK293T_POSTAR_HITS-CLIP
	HNRNPM_HEK293T_POSTAR_Piranha_0.01, HNRNPM_HEK293T_POSTAR_Piranha_0.01
	MBNL2_hippocampus_POSTAR_HITS-CLIP, MBNL2_hippocampus_POSTAR_HITS-CLIP
	HNRNPM_HEK293T_POSTAR_HITS-CLIP, HNRNPM_HEK293T_POSTAR_HITS-CLIP
	FBL_HEK293_POSTAR_PARalyzer, FBL_HEK293_POSTAR_PARalyzer
	LIN28B_HepG2_POSTAR_eCLIP, LIN28B_HepG2_POSTAR_eCLIP
	ALKBH1_HeLa_POSTAR_Piranha_0.01, ALKBH1_HeLa_POSTAR_Piranha_0.01
	HNRNPC_HEK293_POSTAR_PAR-CLIP, HNRNPC_HEK293_POSTAR_PAR-CLIP
	DIS3L2_HEK293_POSTAR_CIMS, DIS3L2_HEK293_POSTAR_CIMS
	HNRNPU_HeLa_POSTAR_CIMS, HNRNPU_HeLa_POSTAR_CIMS
	NOL12_HepG2_POSTAR_eCLIP, NOL12_HepG2_POSTAR_eCLIP
	MBNL2_hippocampus_POSTAR_Piranha_0.01, MBNL2_hippocampus_POSTAR_Piranha_0.01
	HNRNPF_HEK293T_POSTAR_HITS-CLIP, HNRNPF_HEK293T_POSTAR_HITS-CLIP
	HNRNPF_HEK293T_POSTAR_Piranha_0.01, HNRNPF_HEK293T_POSTAR_Piranha_0.01
	TROVE2_HepG2_POSTAR_eCLIP, TROVE2_HepG2_POSTAR_eCLIP
	LIN28A_H9_POSTAR_HITS-CLIP, LIN28A_H9_POSTAR_HITS-CLIP
	treated_with_puromycoin_POSTAR_Piranha_0.01, UPF1_HeLa
	RBM47_MDA-MB-231_POSTAR_CIMS, RBM47_MDA-MB-231_POSTAR_CIMS
	TNRC6B_HEK293_POSTAR_PAR-CLIP, TNRC6B_HEK293_POSTAR_PAR-CLIP
	TNRC6B_HEK293_POSTAR_PARalyzer, TNRC6B_HEK293_POSTAR_PARalyzer
	ELAVL1_HEK293_POSTAR_CIMS, ELAVL1_HEK293_POSTAR_CIMS
	FBL_HEK293_POSTAR_PAR-CLIP, FBL_HEK293_POSTAR_PAR-CLIP
	PTBP1_HepG2_POSTAR_eCLIP, PTBP1_HepG2_POSTAR_eCLIP
	IGF2BP3_HepG2_POSTAR_eCLIP, IGF2BP3_HepG2_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_PAR-CLIP, NOP58_HEK293_POSTAR_PAR-CLIP
	NOP58_HEK293_POSTAR_PARalyzer, NOP58_HEK293_POSTAR_PARalyzer
	SAFB2_K562_POSTAR_eCLIP, SAFB2_K562_POSTAR_eCLIP
	METTL3_HeLa_POSTAR_PARalyzer, METTL3_HeLa_POSTAR_PARalyzer
	YTHDF3_Huh7_POSTAR_Piranha_0.01, YTHDF3_Huh7_POSTAR_Piranha_0.01
	MBNL2_frontalcortex_POSTAR_CIMS, MBNL2_frontalcortex_POSTAR_CIMS
	HNRNPC_HEK293_POSTAR_PARalyzer, HNRNPC_HEK293_POSTAR_PARalyzer
	FXR1_HEK293_POSTAR_Piranha_0.01, FXR1_HEK293_POSTAR_Piranha_0.01
	U2AF1_HepG2_POSTAR_eCLIP, U2AF1_HepG2_POSTAR_eCLIP
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
	LIN28A_H9_POSTAR_Piranha_0.01, LIN28A_H9_POSTAR_Piranha_0.01
	HNRNPM_HEK293T_POSTAR_CIMS, HNRNPM_HEK293T_POSTAR_CIMS
	TNRC6C_HEK293_POSTAR_PAR-CLIP, TNRC6C_HEK293_POSTAR_PAR-CLIP
	TNRC6C_HEK293_POSTAR_PARalyzer, TNRC6C_HEK293_POSTAR_PARalyzer
	METTL3_HeLa_POSTAR_PAR-CLIP, METTL3_HeLa_POSTAR_PAR-CLIP
	EIF3H_HepG2_POSTAR_eCLIP, EIF3H_HepG2_POSTAR_eCLIP
	CAPRIN1_HEK293_POSTAR_Piranha_0.01, CAPRIN1_HEK293_POSTAR_Piranha_0.01
	HNRNPH1_HEK293T_POSTAR_Piranha_0.01, HNRNPH1_HEK293T_POSTAR_Piranha_0.01
	U2AF2_K562_POSTAR_eCLIP, U2AF2_K562_POSTAR_eCLIP
	TNRC6A_HEK293_POSTAR_Piranha_0.01, TNRC6A_HEK293_POSTAR_Piranha_0.01
	TNRC6C_HEK293_POSTAR_Piranha_0.01, TNRC6C_HEK293_POSTAR_Piranha_0.01
