Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	ZNF414	STXBP4	TAS1R1	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	FUS	RNF167	ICMT	PFKFB2	ZFC3H1	BCAS3	CAMK2D	PLOD2	RIBC1	AGL	MRPL57	THAP2	DCTN2	WDR73	CYB5D1	ZNF286A	LINC00337
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	FAM76A	MATR3	INTS13	IDH3G	PTPN4	IFT74	EIF5	CENPT	TTC23	UBE2D3	SMG7	PSMB2	INO80	RBM39	THAP1	GAS8	MPC2	SPAG16	MDH2	TMEM209	LUC7L2	TMEM183A	NUDT2	TSR1	LRRC28	RPS7	PUF60	THAP7	ANKFY1	SUPT5H	GPATCH3	DDX3X
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	ANAPC4	PSMD5	HNRNPH3	POLDIP3	SRSF5	SUV39H1	RPS19	CCNJ	SMARCD2	CAND1	DGUOK	WDR77	ATP5PB	NOL11	RPS15A	MAP3K7	RPS6	CREBZF	DBR1	DENR	RBM26	MMS22L	LRSAM1	CCT8	RPL26	HNRNPK	MICU2	COX11	CDK12	BANP	NDUFA11	WDR6	PURA	ZFP91	PIGN	RPL10A	SMG5	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	OFD1	TMCO1	POLR1C	LAMP1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SEC62	GPBP1	VDAC3	BZW1	COQ9	ADNP	SLC25A11	SEPTIN7	WDR44	SAP18	POU4F1	RRAGA	NOL9	RBPJ	HSPA4	RPL12	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	SEC63	PPP1R12A	NFYC	SMC1A	CNOT3	CDC5L	FGFR1OP2	MAPK14	ZNF346	DNAJC27	ATF2	PRDX1	PRDX4	UPF3B	STYXL1	ASH2L	COX7B	ARF3	MARCHF7	MBTPS1	TLK2	UHRF2	FSIP1	MICU3	TAOK1	TMEM79	TTC14	SKA3	ASXL1	RAB33B	RMI1	C5orf24	NAA38	TRAPPC2	CD2AP	QRICH1	CHUK	CHURC1	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	TROAP	YIPF3	SLC25A4	NPTN	ATF7	MOB1B	SSR4	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	SLC12A2	JOSD2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	CRP	AGBL3	SCAMP5
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	PAF1	KLHDC9	PDSS2	SUGT1P1	AL158070.1	DNAJC9-AS1	LINC02482	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	NDUFAB1	MYO9A	MEF2C	MCTS2P	DPH5	ZC3H10	LINS1	TMEM177	ABT1	CHEK1	AASDH	CZIB	CYB5D2	NUDT9	CNIH2	FAF1	CENPBD1P1	RNF139-AS1	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	PPP5C	BRCA1	RIOK2	ZZEF1	PDPR	MZF1	CEP192	PHKB	TTC23	ZNF330	ZNHIT6	VAMP8	FKBP15	NCOA5	PCNX4	EMC8	EPC2	MRPL15	NAA30	ZMAT2	DLAT	CWF19L2	TSEN2	UTP14A	IFT122	BAG5	BET1L	TRAPPC5	MRPS16	FAAP100	NBR1	SUPT5H	DDI2	CEP290	KIFBP	ETFRF1	MCTS1	ZEB1-AS1	PARGP1	AL157911.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	MKS1	CLEC16A	ZC3H15	TXNL1	PSMD8	HM13	RPS16	KIAA2013	UTP25	CDKN2C	MRPS12	MBD4	TTI2	NSUN5	LSM4	CTNNBL1	CDK8	LRRCC1	PSMB6	ZEB1	UBR1	PBRM1	ARL5B	NDUFS5	MRFAP1L1	MRFAP1	ASB7	FAM174B	ANAPC7	MT-ND6	MTCO3P12	DNAJC19	PARG	NSUN6	EEF1G	COA8	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	MPC1	COX4I1	NAALADL2	CCDC184	FAM230G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	MED29	EED	TUBE1	TGDS	USP48	C16orf70	DCAF8	EPRS1	HAX1	GOLGA7	TAF5	GNL3	RBM33	FAM229B
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	RAD52	TBC1D23	EIF4B	PKN2	CHERP	CRLS1	EIF3D	TAZ	SARS2	GGCX	IPO8	ELP3	CEPT1	SLC31A1	ESYT1	PIGK	HS2ST1	CCDC174	SFR1	RNF111	DPY30	NOL6	SENP8	LEO1	RNF139	ETFDH	EIF3K	TAF13	C4orf46	AC009403.1	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	WDR7	NDFIP2	CIAO3	MAP4K1	DGCR6L	TMTC3	DRAM2	E4F1	AFF1	SELENOF	TCEA1	NBR2	TIMM23B	MT-TF	MT-TE	MT-RNR1	NEURL4	SOX2-OT	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	ZNF862	FKTN	ITFG1	C4orf36	RALGAPA1	TOMM7	RPS6KL1	TBC1D8	AC009053.1	MT-TP
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	KLRC2	MCM8-AS1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	ADAMTS2	MYH10	GLRA3	TMEM143
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	JADE2	MCM6	UNG	FMO4	TFAP4	CDC6	MSH2	HIRA	POLE2	POLA1	PCNA	USP37	MYC	NABP2	HCN3	NR6A1	FANCC	RIBC1	PAQR4	STT3B	GON7	H2BC12	DNAJC9	ACBD6	PRKDC	ILF3-DT	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	RPS20	UBR7	MCM2	POLD3	FKBP5	TRMT2A	RANBP1	PHF5A	ACO2	E2F1	MAZ	MCM4	LUC7L3	PHC1	MCM3	NCL	SRSF7	ALDH6A1	KBTBD7	SYNCRIP	FHOD1	SRSF1	TRA2B	SMAD6	HNRNPD	CDCA7	CNOT9	TMEM108	RAVER1	CDC25A	KBTBD6	NOLC1	MCM7	RRM2	RMI2	GEN1	DCTPP1	PTMA	ZNF565	NUP62	FANCG	AP4M1	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	POLD1	SUV39H1	HNRNPUL1	SMC3	CAND1	FBXO5	E2F3	GMNN	PRPF4B	CASP8AP2	HNRNPR	PKMYT1	ILF3	NASP	ZNF687	ASXL2	PRPS1	TOPBP1	H2AZ1	NIPBL	ZNF367	ZBTB4	ATAD5	KIAA0825	MRPL40	MSH5	TRIM39	MXD3	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	SYNGR4	NRK	PCSK1	HOXC10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ZCCHC8	ING3	EED	JADE1	CLSPN	HMGXB4	PCIF1	ZNF644	STK35	DNMT1	HMGA1	ATAD2	SMC6	CDC20B
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	YBX2	VCAN	SMC1A	WDR62	STAG2	PLAGL1	E2F8	PIM1	CTDSPL2	MTF2	TAOK2	KCNA6	KCNS2	THAP8	PCLAF	SNRPD1	NFATC2IP	WBP2NL	IER5L	MCMBP
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	TYRO3	BRMS1L	H2AZ2	AP1S1	POLE4	PAN2	SLC9A5	UGGT1	MEPCE	EMSY	ZNF503	PPM1D	TMEM187	POLR2A	GINS3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	ZCWPW1	IL4I1	GABRB3	GPRC5B	ATF5	PODN
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	ARHGAP6	GATA1	ID3	DCK	RET	EFNA5
SREBP1_01 SREBP1_01	0	SOX10	ASIC2	HOXB7
SREBP1_01 SREBP1_01	1	DIP2B	BAX	APEX1	RAB3A	CUTA	UBE2B	SET	NR1D1	UBE4B	BEX1	GPNMB	CAMK2D	TADA1	RSPRY1	C19orf54	IGF2R	GET3	TMEM199
SREBP1_01 SREBP1_01	2	POLDIP2	PHF20	ALG1	U2AF2	ZFYVE26	MCM2	SNRPA	GSK3B	XPO1	OSGEP	SUPT16H	HIVEP1	PIAS4	EIF4G1	CNPPD1	RNF146	ALDH6A1	TMEM156	SLC36A1	DCTN4	BLOC1S1	CD164	STX6	C1orf43	NSD3	COMMD3	KAT14	EME1	MARCHF8	FEN1	ASPSCR1	HNRNPA3	PDCD6IP	RAD9A	PSME3IP1	KAT5	SMCR8	GGN	CEP63	TOGARAM1	QTRT1	TUG1
SREBP1_01 SREBP1_01	3	DVL2	RRM2B	PICALM	AARS1	FMR1	USP31	HOXA2	MRPL27	STMN1	CYSTM1	PKN1	HNRNPH2	ATF4	SDF2	TRMO	SAE1	LNPK	RETREG2	ATP7A	DOLK	TCEAL8	SETD2
SREBP1_01 SREBP1_01	4	SEPTIN3	HOXB5	HOXC11	IRS4	ZIC3	DSCAM	HOXC5	USH1G	TCEAL7	OTOP2	LAMP1
SREBP1_01 SREBP1_01	5	KRTAP9-2
SREBP1_01 SREBP1_01	6	CCAR1	SNX16	MICU1	SUPT6H	MTCH2	HPS5	ANAPC13	OBI1	TRAPPC8	TCEAL1	RNF115
SREBP1_01 SREBP1_01	7	HOXA11	EIF4B	SIRT1	JOSD1	ARMCX3	GTF2H1	ATP6V1A	KLHL24	RRAGC	VPS26A	PPCS	TMEM258	LCP1	KAT7	SLC35A5	SPPL3	HK2	ATP6V0D1	ARPC5	CUL5	BEX3	HSPBAP1	ATF7IP	ZDHHC13	TOP3A	KLHL28	MFSD5	DAZAP2	CBX6	DUSP8	POLR3C	CLN3	GIGYF2
SREBP1_01 SREBP1_01	8	FAM13B	ADCY2	TRPM7	BLNK	KLF12	EPC1	SOCS2	HOXA7	RAB22A	RGL1	ABR	RNF181	GNB2	CHD2	BDNF	TOPORS	ARMCX6	SNX2
SREBP1_01 SREBP1_01	9	GRN	ZMYND12	AFF4	GLA	NAA50	CANX	SLC49A4	PIP5K1A	HPS3
SREBP1_01 SREBP1_01	10	DLX2	SNAI1	AKAP12	PRKCE	TCEAL3	OGDHL
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	PLEKHG2	MAST1	RNA5SP194
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	DHX58	SYNE1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	PEX3	NDUFS7	EMC1	MTCO3P12	MTND5P11
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	FAM230G	RNA5SP46	RNA5SP183	RNA5SP308	RNA5SP370	RNA5SP195	RNA5SP124	RNA5SP319	RNA5SP452	RNA5SP443	RNA5SP448	RNA5SP218	RNA5SP393	RNA5SP215	RNA5SP387	RNA5SP368	RNA5SP202	RNA5SP515	RNA5SP84	RNA5SP505	RNA5SP166	RNA5SP172	RNA5SP223	RNA5SP152	RNA5SP19	RNA5SP22	RNA5SP37	RNA5SP131	RNA5SP259	RNA5SP151
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP176	RNA5SP332	RNA5SP252	RNA5SP299	RNA5SP482	RNA5SP53	RNA5SP431	RNA5SP95	RNA5SP198	RNA5SP494	RNA5SP41	RNA5SP306	RNA5SP304	RNA5SP280
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	LTBP4	GYS1	RNA5SP362	RNA5SP180	RNA5SP318	RNA5SP255	RNA5SP495	RNA5SP134	RNA5SP55	RNA5SP206	RNA5SP481	RNA5SP75	RNA5SP471	RNA5SP490	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	ACADS
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	MT-TF	MT-RNR1	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	REEP2	RASGRP3	RNA5SP221
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	RNA5SP392
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0	AK8
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	NEK1	QTRT2	BRMS1	NOP9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	PHF7	PHF5A	ACO2	UBE4A	NUP155	MECR	PSMB2	BCL2L2	PSME3	NUP42	DHRS1	ZC3H18	CCDC191	ANAPC10	ABCE1	TRMT61B
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	RFC1	NUP133	STRADB	NFX1	DNAJB11	CCDC86	GTF3C2	GPAM	NUP153	UXT	PWP1	MRPL49	FAU	NUBPL	SENP2	BAP1	ZNF367	ORMDL3	RCE1	CNOT7	LCMT1	RNPS1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	ATG5	RNF141	ZNF644	PHF20L1	VPS37A	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	MUL1	RNF7	MFN2	LDAH	RANBP2	SNF8	ADPGK	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	TRAK2	AOPEP	COQ7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	OBSL1	RPS19P1	ZNF649-AS1	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	CCDC124	PNPLA6	TFAP4	CDC45	BCL7A	CDK5RAP2	FEM1A	PRR14	SHLD1	TCP11L1	FIZ1	TRMT12	ATE1-AS1	MYLK-AS1	ZBED5-AS1	ZNF350
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	SZRD1	SPHK2	MAP3K13	FBXL19	PSMB5	TM9SF4	VPS35L	ECH1	YJU2	ZNF175	ATE1	YWHAE	TACO1	CCDC115	IMP4	PREPL	TPGS1	SLX4IP	SLC7A7	POGLUT1	KIF15	CAMLG	GFI1B	XPO6	ZNF764	HCFC1	MRPL52	OXSR1	UQCRH	TBL3	ZNF81	ZNF649	DAXX	NCR3	NRSN2-AS1	AC002310.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	RAB7A	PSMC5	CABIN1	NDRG3	USP31	HNRNPUL1	CARD8	GCDH	EIF4G2	NR3C1	ZNF484	EXOSC2	LRRC41	PSMB6	RPS11	ZMYM3	SRFBP1	DEDD	TOMM40L	ZNF577	KIAA1143	GHITM	METTL3	RRM1	ATG4B	ZNF747	GCC1	PTP4A2	LRRC37B	RNF220	ANAPC7	CCDC151	CCDC167	RACK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	INHA	SPACA3	ZNF614	ZNF300	NKX6-3	GAP43	THAP4	KRTAP4-5
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	LCNL1	PEX12P1	FGF10-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	PTBP1	SFSWAP	DAZAP1	PCIF1	SNX16	ATP13A1	RPL13A	KLHL6	SH3BP5L	PLA2G6	MORF4L1	AKT1S1	DIO3OS	MIR3124
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	UFD1	CHFR	GNAS	CRAT	CARD10	MED25	CASC3	TXNDC15	DARS2	PRKCSH	IPO8	KAT7	TOR1A	ZFP37	CCN1	STRIP1	FBXO38	DISP1	CCDC174	CXXC1	LEMD2	BSCL2	CRADD	TMED10	ZNF524	DPAGT1	FARSA	NELFA	ZBED5	AC011346.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	SCYL3	CLK1	ARHGEF1	FBXO31	EXOSC3	FTSJ3	CPEB4	BCL9	PTPA	KCNIP2	CENPL	FAM117A	KNSTRN	MAP1LC3B	CAMKMT	ZNF41	NAPEPLD	PRPSAP1	SLMAP	C2CD2L	ZNF613	TMEM39A	ZNF585A	ZNF615	C1orf174	HACD2	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	ARHGEF5	NOP53	PFKFB4	B9D2	KNL1	C2orf50	CACNA1D	SLC16A5	ZNF785	AC127070.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	LTF	FGF10	HMOX1	KIRREL2	ACSM1	TGM2
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	0	ARMH4	DMAP1	EFCAB6	UFL1-AS1	Z97055.2	ISY1-RAB43
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	1	NME1-NME2	CNOT2	MRPS27	NR1D1	METTL25	RFX1	KDM8	ZNF687-AS1	EIF2AK3-DT	BTG3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	2	NOP16	DNM2	TM9SF4	MAGOHB	TRMT13	LSM8	RBM39	CD164	WDR89	WRAP53	EIF2B5	PPP2R5E	EME1	CFAP298	RPL8	CWC22	ZNF581	ZNF561	BPGM	RPL35A	CEP63	SF3A3	ABCB8	SZT2	PSMA3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	3	RECQL	SNRPD3	TIMM9	KIAA0586	MRPL27	RPA2	TUBA1B	MORF4L2	ZNF576	RPL27	ZRANB2	CCDC59	ZNF687	EIF2A	RPL37	HIGD2A	DSN1	POC5	TOMM70	MRPL17	NSA2	IRGQ	GOLGB1	ZNF165	ZNF460	RACK1	H2BC15	NME1	ISY1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	4	TARS1	SPATA46
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	5
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	6	PTBP1	PDCD10	COPA	ANAPC13	GUCD1	NCSTN	ZSWIM1	SP1	CLDN4	PJA2	ZRANB2-AS2	CFAP298-TCP10L
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	7	MAP3K14	AP2B1	ARID4A	PTCD2	CIC	SPTLC2	FKBP14	COPZ1	GOLT1B	WDR11	FAM53C	SERP1	TBC1D8B	SREK1IP1	CWC27	MED8	FLAD1	ZNF394	GFM2	NOL6	SEC24C	AURKB	MORF4L2-AS1	ZNF561-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	8	SPAG7	SEC23B	HBP1	PRKAR1A	HMGCS1	IQCG	RIOK1	SERPINI1	PRKCI	CAGE1	SRRM5	FNTB	AC005837.1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	9	BBS4	ADPRHL1	EIF2AK3	LNP1	LAPTM4A-DT	MIR4512
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	10	SLC52A3	ADAMTS7P4	WDR11-AS1
E2F_Q2 E2F_Q2	0	KIF17	ADGRB2	HPCA	HLX	PRDM16	FAM13C	RNF207	PHYHIPL	PMEL	POU3F1
E2F_Q2 E2F_Q2	1	EIF2B3	SFPQ	ADGRL2	B4GALT2	UBE4B	SRRM1	WNT9A	KCND3	DAB1	ZBTB48	SFT2D2	MYCBP
E2F_Q2 E2F_Q2	2	CSDE1	FAM76A	NCDN	VAMP3	SZRD1	ARHGEF10L	GNB1	PABPC4	DDX50	CCDC6	DHCR24	C1orf21	UROD	KANK4	PRKACB	GPR161	ATP1B1	MPC2	C1orf43	AK3	COMMD3	LRP8	USP1	VDAC2	BMI1	UQCRH	PDIK1L	ZBTB8OS	RCC2	PCGF5	ADO	SZT2	HMGN2
E2F_Q2 E2F_Q2	3	PPP2R5A	ORC1	STMN1	MAN1C1	ATPAF1	HNRNPR	LRRC41	DAP3	SERBP1	TPM3	PIP4K2A	SUV39H2	DDAH1	USF1	ADIPOR1	UBQLN4	RBBP4	YY1AP1	PUSL1	CTNNBIP1	IPO9	AKR7L	NSUN6
E2F_Q2 E2F_Q2	4	APH1A	LMX1A	GRIK3	PTF1A	RGS7	FAM43B	FOXD3
E2F_Q2 E2F_Q2	5
E2F_Q2 E2F_Q2	6	H6PD	USP48	FBXO2	ZNF644	SNX27	ZMYM4	ODR4	ZNF362	ZNF281	ARHGAP12	HECTD2	RABIF	MPZL1	YTHDF2
E2F_Q2 E2F_Q2	7	TPR	PIGV	SNRNP40	PKN2	CDC42	RSBN1	SMAP2	AGO1	WAC	CAPZA1	RNF19B	LAMTOR2	RRAGC	RLF	DR1	RNF2	ZCCHC17	VPS26A	EPHB2	CDC73	PUM1	PRPF38A	CCN1	CELSR2	COP1	ANP32E	ZFYVE9	MED8	CMPK1	MAPKAPK2	GNG4	ZNF32	CLSTN1	PLK3	MARCKSL1	MACO1	TXNIP
E2F_Q2 E2F_Q2	8	SCMH1	SDCCAG8	KIF1B	CDC14A	GATA3	SLC25A16	CAP1	SORT1	NIBAN1	TINAGL1	POU2F1	POGZ	DNAJB12	CSRP1	ATXN7L2	HIPK1	SLC4A2	ZNF503	NEGR1	CNTN2	TRIM33	NBPF11
E2F_Q2 E2F_Q2	9	ST7L	PPP1R12B	MAST2	TFAP2E	KCNQ4	PIK3R3	FBXO44	EFNA3	GFI1	CSGALNACT2
E2F_Q2 E2F_Q2	10	MAGI3	MYCL	SYT6	HTR7	TLCD4	PPM1J	TAL1	PLD5	LCK	COL13A1	NTRK1	RASGEF1A
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	TBC1D22A	ADAMTS2	MADD	NDOR1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	CACNA2D2	OTUD5	AKT2	NAA60	DHX30	DUSP6	CNKSR1	ZER1	RNF168	IFI27L1	DCTN2	FIZ1	TMEM203	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	HCCS	QPCTL	TBPL1	ZBTB11	GSKIP	HERC1	CBLB	HSPE1	DCLRE1B	TGIF2	HNRNPA2B1	SNRPC	VPS13B	E2F5	AP4B1	PKIB	HSPD1	EIF4A1	MCM7	FBXO22	SIN3A	PUF60	TSEN54	BCOR	DIABLO	YRDC	SND1	NRAS	AP4M1	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	ANKS1A	DTWD1	SF3B1	SUMO1	AMD1	SNRPD2	MAP3K7	SRP14	CELF1	ZNF653	UBXN6	TMUB2	LCMT2	SP3	ZNF79	RPE	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	DDX24	IKBKB	SH3KBP1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	BZW1	NOC3L	AKT1S1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	TAF11	RNF13	CHERP	DNAJA1	EIF4H	SERINC1	CAAP1	MSANTD2	CBX3	ZCCHC9	NEDD1	FBXO28	SYNJ1	PCYT1A	PAFAH1B2	GNG4	ZNF524	RWDD4	E2F4	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	GABARAPL2	GBA2	NIN	TBC1D17	TAX1BP1	MOGS	SOCS2	TMEM53	APPL1	FAM227B	TRAPPC11	GABARAP	TRIB1	SPTY2D1	BAG6
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	WAS	NLK	SUN2	NOP53	SORBS3	GALNT10	PTCHD1	CRK	CASKIN2	ZBTB3	C1orf122
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	NFKB2	CDKN1A	FST	SPRY2	NRGN	EXOC3L1	RGMA	ATP6V1G2
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	SDR39U1	PPP1R13L	HOXB6	STAT6	EFCAB5	TRGV1	CCDC192
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	UQCR11	SMIM12	C19orf54	SNORA7A	GANC	MIR200CHG	LINC01269	AC009061.2	H2AC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	NFYA	ALG1	ZFYVE26	TTI1	GARS1	RPL28	INTS2	PTGES3	BYSL	XPO5	OARD1	MED20	INO80	NUP42	COPS4	TXNL4B	RPL32	POLR2H	CDK5	PPFIA3	RCC1	STK40	H4-16	TEAD4	CAPZA2	RNY1	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	RAD51	TIMM9	KIAA0586	RPRD1B	NOP2	PPWD1	GALNT12	ZBTB45	ATG4C	SCAF11	RPS9	CYP4F11	RPL4	NDUFA11	SF3B3	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	IL20RA
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	USP48	VIPAS39	NFU1	COPB2	DDR1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	RHBDF1	NDC80	AHSA1	TMEM87A	EIF4H	CERT1	FASTKD1	DHX38	PLAC8	KAT6B	ATP6V0D1	CCNDBP1	POLH	CNP	SART1	CCDC71	KIAA0895L	STAM-AS1	ABALON
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	LRRC23	LSG1	COG4	MPG	HBP1	CYTIP	POLK	CENPK	CCNH	ABHD2	NOCT	HSPA13	HSP90B1	PPM1D	ZWILCH	POU6F1	ERV3-1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	STPG1	FAM114A2	PRDM1	DMXL2	PRPF40B	KNL1	ZNF117	S100A11	JUN	VMAC	S100A10	LINC01135	SNHG3	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	STYK1	CEP152	TJP1	TPRXL
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	0	TLE6	RNF43	SIM1	POLG	PKNOX2	SIX2	TSHZ2	TMEM121B	LBX1-AS1	CCDC192	LINC01275	ALKBH3-AS1	DRAIC	LINC01411
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	1	EIF2B3	UBR4	ALDH1A2	SLC6A6	BCAS3	BRPF1	NAA16	NR2F1	DLEU1	GTPBP6	LINC00431	SMG7-AS1	LINC01664	RNF139-AS1	AP000802.1	LUCAT1	H4C2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	2	TMEM260	MOK	JMJD4	TRMT2A	RANBP1	SMG7	GZF1	PCID2	GTPBP3	RRAS2	ASCC1	CLTC	ITGB3BP	NFIB	UBC	MCM7	SMAD1	BRWD1	CAPZA2	HEXA	NDUFS3	AP4M1	SMIM2-AS1	ALG11	AC124068.2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	3	KDM1A	RBL1	EXD2	EFHC1	MYH9	SMARCD2	SUDS3	NDUFS7	LRRC41	GSTCD	INTS12	ZNF593	RPL37	REXO4	TLCD3B	HMGA2	TAGLN2	PAXBP1	PKNOX1	CLPB	SMG5	EFCAB7	EMC1-AS1	EGLN2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	4	EPHA3	ST6GALNAC2	PIGL	MAPK4	KRT75	LAMP1	BRINP2	MIR615
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	5	LINC02831
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	6	RFTN1	ALDOA	ATAD2	CCBE1	SACM1L	PKNOX2-AS1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	7	MSANTD3	TMEM101	JOSD1	TBL1X	CCDC130	RANGRF	MVK	TTC1	CCNI	KBTBD4	ELP3	PIM1	TMBIM6	CBX4	CCN1	MTF2	TIPRL	GABPB2	TLK2	GTF3C5	SPPL3	KCNB1	TMEM79	CTNNB1	HSPBAP1	RNF139	RAB11B	ZNF555	S100A2	SNHG17	ZNF790	LINC00963	CRLF2	C21orf62-AS1	PLEKHM1	LINC02609	HEXA-AS1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	8	ANO8	CBFA2T2	CREM	TOP3B	DRG2	LAMA4	HOXB3	ATP7B	KDM4B	AJUBA	MDM2	IGF2BP3	SNAP47	MSRB2	CCDC144B	CLASP2	GABARAP	MCC	DLK2	ZNF217	AFF1	GBA	LCORL	CCDC159	TOB2	HEXIM1	MAML3	CDC42SE1	BRWD1-AS2	ZNF253
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	9	KRBA1	MEIS2	KCNK1	SLC49A4	NCAM1	BACH1	NXN	VANGL1	ETV4	ISG15	EPS15-AS1	AL132780.2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	10	ABCB4	SPAG9	VIM	GLI3	CGA	IGF1R	LY6K	HOXB9	SKIDA1	SH2D5	HOXB-AS3	LINC01010	ZNF503-AS2	AL359317.2	LINC02846
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	DLX4	PCED1A	RIC3	ZNF48	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TWNK	RARS1	MOCS3	SNIP1	PARVA	UBL5	CSNK2B	PTPRCAP	MRPS21	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	TTC17	U2AF2	PGS1	RPL28	PRPF3	EBNA1BP2	PEX6	ZNF384	CHMP2A	EIF2S3	EIF2S1	MBD1	UBXN1	STK36	BMS1	BCDIN3D	SZT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	MRPL43	MRPS18A	GGA1	PDAP1	NCBP2	HSPH1	TIMM8A	SDF2	POMP	SEC11A	EIF3H	MTA2	TFB2M	RNF25	RPL38	MRPS23	MRPL21	GPANK1	TRIM39	RACK1	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	TMCO1	PSMB4	EIF1AD
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	GYS1	CLASRP	SUPT6H	PRKAB1	COX7A2	SMUG1	COX6B1	TM2D1	ZNF597	BANF1	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	DPM1	VTA1	EPN1	ATP6V1D	SRP54	DDX55	ATP6V1E1	SEC61G	IGHMBP2	THUMPD3	GCC2	TOR1A	G3BP2	GIN1	FBXO38	ZDHHC5	MED8	SEC24C	CCDC71	EIF3K	FARSA	SNRPE	GLRX5	COMMD6	E2F4	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	SEC61A1	TRMT11	TMEM38A	XIAP	MAP4K1	BUD31	UGGT1	SLC25A44	ZNF513	TAF10	BAG6
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	ACVR2A	CNST	RUVBL2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	RRAS	FEV	EXOC3L1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	NOTCH4	H2AC15	H2AC14	H2AC16	H2AC4	H3C10
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	H2BC11	H2BC5	H1-4	H2AC6	H2BC4	H2AC20	H1-5	H2BC21	H2BC13	H1-2	H2AC13	H2AC11	H3C12	H3C4	H2BC12	H2BC14	H3C8	H2BC17	H2AC12	H3C11	H2BC9	H2AC8	H2BC7	H3C2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	ZNF710	H2AC21	H2AC7	ZBTB9	H2BC8	H4C13	H3C1	H2BC3	H3C7	H2AC17	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	H1-3	CYBC1	H2AW	H2BC15	H4C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	PRRC2C	TCF21	H2AC1	H3-4	GBX2	DSCAM
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	PCGF1	TMTC4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8	H2BU1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PHACTR3	ABTB2	UBE2C
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	SEZ6	H1-1	CDK15	H2BC1	PLXNB1	H1-6	H2BC6	H3C6
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	NDOR1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	ADCK1	PIK3IP1	CLCN7	KLHL18	MTHFD1L	WDR81	NMNAT1	TMEM203	TIGD1	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	FKBP1A	EXOC2	MAPKAP1	SNX19	URB2	TAF5L	OXNAD1	LARP4	LZIC	CPSF2	LIG4	CEP57L1	TSEN15	VARS1	IFRD2	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	KIF9	VTI1B	BCL7B	DUSP3	PEPD	LTV1	EIF4E2	GSTCD	INTS12	VPS33A	G6PC3	ANKRD40	GART	RPUSD4	NDUFB1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	ARMC8	MRPS11
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	NFE2L1	KAT6A	CCND3	TTC1	ATP6V0B	COMMD4	ATP6V0D1	TAF3	HSPBAP1	SNHG32
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	VPS50	CRY1	MIA3	DPH3	KPNA2	FAM118B
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	TIGAR	KMT5B	ABTB2	MIR22HG
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	PPIC
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	CDH3	PPP1R13L	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	WDR76	TTLL1	TJP3	ICMT	RFX1	C1QTNF6	NR6A1	DCUN1D2	CHMP6	TIGD5	PCGF3	LINC00337	PPP5D1	SNORA13	CASTOR1	PPP1R14B-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	EIF4G3	MYO9B	TMED8	AHCY	DOT1L	PIK3R2	LFNG	HIBADH	RPL28	AIP	WRNIP1	GAMT	MLLT1	ZC3H4	ARGLU1	LRRC27	RPS14	NEMF	RAC3	PPP1R14B	C8G	PFAS	SHARPIN	MAF1	BRWD1	PPIA	RPF2
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	RNF19A	DDHD2	RPL6	SMARCD2	TCTN3	SMU1	MPST	DAP3	RPS6	SAE1	PRUNE1	MTA2	FBXW5	YY1AP1	MIDN	PRDX2	AP2A2	BASP1-AS1	H3C9P
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	NCAM2	EPB41L4A-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	RPS24P18
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	CREBBP	JAK2	SAMD15	DAP	STK35	GET4	NATD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	MARK2	BRAP	NLRP1	RBFOX2	EEF1D	RIC1	TST	HAUS8	RAC1	PPP4C	TMCO3	TBC1D31	SKI	ZNHIT2	TDRD7	OGA	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	CMC2	RHEB	FAF2	ADRM1	CDYL	CSRP1	CALM3	PPIB	SERINC2	MCC	ERCC4	TGIF1	KCNIP2-AS1	MIR34AHG
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	BCAR1	CDC25B	PDE4C	STEAP1B	GABARAPL1	MINDY1	ADPRHL1	NLRX1	GALNT10	CENPN	TPM4	BASP1	PBX1	CDYL-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	PDE4A	GDF15	TIAM1	RCOR2	PPIC	VEPH1
NKX22_01 NKX22_01	0	NUAK1	PDYN	RBBP7	HPN	HOXA3	ELAVL2	WWC1	GLRA3	WNT7A	MYL3	CLVS1	MANEAL	HOXC4	MIR137HG	SCARF2	HOXB7
NKX22_01 NKX22_01	1	ASIC4	POLA1	KCNJ13	PRDM12	MDFIC	ADGRB3	CCT7	TSGA10	NOTCH1	STAT5B	ZNF654	PPM1E
NKX22_01 NKX22_01	2	NFIX	TRAF3IP2	GSK3B	PITPNM2	LUC7L3	FOXP1	SOHLH2	SRSF6	SDF2L1	RGS3	DLG2	NSD1	PIP4K2C	HPSE2	HNRNPA0	R3HDM2	FZD2	KDM4D	RABL6	ZNF407
NKX22_01 NKX22_01	3	CYTH3	EDC4	ADGRG6	IFT43	CDKN2C	MRPS7	GGA3	HNRNPH2	FOXP2	GSE1	LRRC8A	ITPR1	NFIA	NIPBL	NLGN2	TMEM126B	PLRG1	JMJD1C	DENND6A	NOL4L	ARPC1A
NKX22_01 NKX22_01	4	TFAP2D	WNT8B	FGF20	LHX5	PHOX2B	BMP5	SMOC2	NDP	MYH2	NKX2-2	KRT36	HOXD13	SYT4	GSC	NKX2-8	TBR1	SH3KBP1	LRRTM1	ALB	PDZRN4	SCNN1G	MYL1	CHRM1	CAPZA3	CALHM5	LHFPL1	CTNNA3	ARMCX2	FGF16
NKX22_01 NKX22_01	5
NKX22_01 NKX22_01	6	NEDD4	RRAGB	C6orf62	PIK3R1	SALL3	SPON1
NKX22_01 NKX22_01	7	ZRANB1	MAPK6	SEL1L	PPP2R3C	ACIN1	STAG2	ZNF423	FBXW7	NRP2	CCDC92	THRA	STARD8	NDFIP1	EPHB2	SRPK2	PHF21A	GOLGA1	GATA6	UBR3	CWC15	DST	ZFYVE9	TRA2A	ZBTB18	ZBTB20	GPRIN3	NAT8L	ESRRG	DMD	GIGYF2	CDK11B	TMEM185A
NKX22_01 NKX22_01	8	CDK11A	CLDND1	BAMBI	SULT2A1	PRDM13	CPEB4	RELCH	PRADC1	SYTL2	AEBP2	HHEX	EPB41	TTC9C	DLC1	COQ7	PBK	CCDC126	C14orf119	KEL	PRAF2	ETV5
NKX22_01 NKX22_01	9	SLC44A1	GLA	PCDH17	FNBP1L	PLCZ1	LMO4	RIT2	TBRG1	SAP30L	CRK	TTYH1	DMRTA1	ZHX2	PMCH
NKX22_01 NKX22_01	10	ASB4	INSRR	NEO1	ESR1	IL12B	EGR2	BHLHE41	CD36	KIF13A	CACNA1C	SCHIP1	C16orf74	CFAP161	TIAM1	CAVIN2	OTP	CSRNP3	CITED4	SLIT3	NTRK1	LINC00649
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	TLE6	SEMA6D	TSHZ2	AL050341.2	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	MED24	IFI35	PIK3IP1	RABGGTA	MAP1S	IFT172	CDK20	PDE6D	SAP30	PA2G4	TPT1-AS1	ALG10B	EXD3	ZNF527	POLR2J4	POLR2J4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	TRAF3IP2	RHOA	CLNS1A	PATZ1	PACSIN2	POP4	LIFR	MRPL3	STX12	GTPBP3	VPS13B	MAN2C1	COPS7B	PCF11	RPS7	SHISA3	SF3A3	JPX	ZNF879	B3GALT4	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	DDX18	ANKRD10	EIF3J	FAM149A	SOD2	GMNN	CTNNBL1	USPL1	MRPL44	DTL	RPL37	ZNF222	STK17A	SP3	CLN8
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	NOL4	TARS1	RGS5
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	HOXC-AS3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	ARID4B	LANCL1	USP30	ZNF599	BOLA1	TATDN3	LINC01300	LINC02136	MIR3678	SAP30-DT
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	RAD52	VTA1	RNF14	RELT	SPEG	BAZ2A	ZMPSTE24	EP300	GRPEL1	NEDD9	NSL1	IFT46	WDR11	IGHMBP2	NUF2	WTAP	USP6NL	FRA10AC1	MIPOL1	ZNF18	GNG4	ZNF749	LYRM7	HSPA14	ANKRD28	NKAPP1	N4BP2L2	ZNF224
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	ANO8	WDFY1	TTC26	TMEM248	LZTS2	ACBD5	DRG2	POLE4	CTSD	CYREN	TBC1D20	TCTA	CCDC126	SNUPN	HINT1	BCRP2	CHST11	TVP23B	GBA	NPLOC4	TSPAN10	CDCA2	ZNF134	MDP1	LINC02458
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	CPS1	FOSL2	CHN2	TNFRSF10B	SLC17A3	PTGER2	PCSK2	MTO1	PLCE1	TOR1AIP1	MYO10	FBN1	ZNF35	CASKIN2	ZSCAN31	CEBPA	AC010491.1	ZNF850
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	CCL2	LRRC17	ANK2	CREB5	ARMC3	IRS1	WDR11-AS1	AC067968.2	AL589740.1	AC009275.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	TULP2	AC005532.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	DNAJC11	FAH	DNM1	PMS2	CC2D1A	PEMT	ADGRB3	CDK5RAP2	CMTM3	RHOT2	ANKMY1	WDR81	AL162595.1	VSIG10L	DUSP28	ZNF775	SFT2D2	REPIN1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	NDC1	SRCAP	TMED1	TRMT2A	RANBP1	MAZ	MACROH2A1	AGO3	TUBGCP2	ARHGDIA	MZT2A	ZBTB8OS	PCBP1-AS1	XPOT	BRWD1	PTMA	MCRS1	DNLZ	GPR176-DT	LINC00824	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	ABHD5	ENO1	KEAP1	RIN3	ECE1	FAM207A	RBBP4	IRF2BP2	HNRNPH1	SLC25A6	JMJD1C	FAM53A	UTP11	PIGP	RNF220	SUMO2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	MPC1	PIGL	HTR5A
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	LINC01056
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	USP48	PDCD5	TMEM131L	SNX27	SMG1P3	LIN9	RBM33	SLC7A5P2	MIR4766	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	SYPL1	UBE3C	TBXAS1	DGCR2	MAP2K7	SEH1L	TMEM245	DHX40	BMP8B	SYF2	FBXO30	FOXK2	STRIP1	ARF1	SMPD4BP	SYNJ1	ANO10	ATF7IP2	DHRS13	BEST1	UBE2E3	PTTG1IP	CCDC137	AC009403.1	AC008750.2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	PARP12	BCL7C	TBC1D13	POLE4	AKR1A1	DPH6	POMGNT2	EBAG9	TRAPPC10	RAB4A	OPLAH	ZNF511	BRWD1-AS2	AC006262.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	YPEL1	PRPF40B	GAREM2	GPR176	ZNF580	C19orf38	MIR1205	AC092171.3	ZSCAN31	SMIM15-AS1	IGFL2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	NUMBL	FHL2	TMEM204	VPS51	MIR7-3HG	IBA57-DT	LINC01635	DPH6-DT	AC156455.1
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	0	MADD	CD180
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	1	ZNF263	ABCB1	INTS9	HOXA5	MAP2K6	PNKD	FEM1A	PDE6D	DFFA	COL6A3	CSMD3	SOX12	MPI	WWOX	ZNF546	ZFP2	CNPY2	CALR3
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	2	VPS41	ADAM22	CPEB3	STX16	SYMPK	CHMP2A	HSD17B4	BIN1	MRPL50	NSD3	INIP	MON1A	PSMC3	MICOS13	MRPL54	ZNF471	ZNF569
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	3	DYNC1I2	GSPT1	BABAM1	PIK3CG	MTR	POLR1B	PRKRIP1	MEN1	SAP130	HMG20A	UNC80	DCAF1	CASK	PARP8	NTAN1	FOXO4	RNF220	MARCHF5	IPO7	DDX47
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	4	LMO3	PAX2	HOXC12	DNASE2B	UBE2N	NT5C1B	AMTN	LRRTM3
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	5
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	6	DPYSL2	MED15	SMPD3	PUS3	PRPF19	DROSHA	TMED5	ZNF189	ALKBH8	ERG
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	7	APBA3	DEF6	FTSJ1	RDH11	GSK3A	BET1	P2RX3	TTC1	COX7C	COX7B	CARF	HDAC8	SCNM1	SNAPC3	ENOX2	GPR183	ZNF570	PTPN11	ZNF571	TLR7	ZNF420	FKBPL	SLC35B4	ATF6B
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	8	PPP2R5B	OPHN1	C5orf22	TLE4	KLF12	ZNFX1	COQ10A	HMBOX1	CD96	DRC7	BDNF	AGTRAP	ZNF568	PRAF2	LINC01138
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	9	DTX2	C19orf44	WNT3	DDX25	AAMP	HOXD1	MRPL34	LMO4	RASGRP3	ST3GAL2	LYSMD1	HSD11B1L	FOXA3	CLEC7A
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	10	FYN	CSRNP2	NR4A3	SHKBP1	PLPP7	CAVIN2	SAMD12
NRSF_01 NRSF_01	0	NEFH	TRIM9	CALB1	NEFM	HNF1A	SRRM4	GLRA3	CDKN2B	CHRNB2	PHYHIPL	L1CAM
NRSF_01 NRSF_01	1	RASGRF1	CHKA	HES1	HCN3	VIP	PAQR4	CRYBA2	APBB1	MGAT5B	SLC35G2	CDK5R1	GRIN1	TMEM179
NRSF_01 NRSF_01	2	RPH3A	OMG	DPH2	PRMT3	LHFPL5	ZNF579
NRSF_01 NRSF_01	3	GABRG2	TAOK3	TLCD3B
NRSF_01 NRSF_01	4	HHATL	PTPRN	BRINP1	COL5A3	POU4F3	SLC17A6	CHGA	STMN2	LHX3	POMC	NPPB	GHSR	GDAP1L1	SNAP25	SYT4	DRD3	SST	HTR5A	NPAS4	HTR1A	RXFP3	DNER
NRSF_01 NRSF_01	5
NRSF_01 NRSF_01	6	PUS3	SLC12A5	ZNF335
NRSF_01 NRSF_01	7	RNF13	MAPK11
NRSF_01 NRSF_01	8	KCNH4	RUNDC3A	KCNIP2	SCN3B	BDNF	AMER3	KCNH8	PDZD7	ELAVL3
NRSF_01 NRSF_01	9	SARM1	ATP6V0A1	DDX25	BARHL1	PCSK2	INA	DRD2	POU4F2	PRG3	CELF3	GABRB3	GPRIN1
NRSF_01 NRSF_01	10	SEZ6	CHAT	FGF12	PRLHR	VGF	NCAN	SYT6	GLRA1	FGD2	GRM1	NRSN1	ATP2B2	HCN1	KRT86	OGDHL	SCAMP5
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	EFHB	STAT6	EFCAB5	LINC00449	AC099518.4	AC010531.6	AL390955.2	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	CALCOCO1	ATP8B1	DNAJC17	DPH5	UBE2B	ETF1	ECSIT	GLUL	RITA1	CCT6A	WDR4	PIGO	TRUB2	COQ4	MRPL57	ALOX12B	SNHG15	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	CDKL3	BRCA1	PMS1	ELP1	MCM2	RPLP0	LIG1	ZC3HAV1	MCEE	L3HYPDH	ZNF428	HSD17B4	AFG1L	TTLL4	ARRB1	RPLP1	MMAB	LUC7L2	NDUFV3	IFT122	VDAC2	NBR1	SND1	LINC00339	TMEM9B-AS1	ZNF280B	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	REX1BD	JKAMP	HAGH	LRCH4	OSBPL8	GMNN	MBD4	PRPF4	TCHP	SCAMP2	DTL	RAB5A	PSPH	PDK1	JMY	SUCLG1	ERAP1	RPUSD4	ZSWIM9	PXN-AS1	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	STAM2	NOSIP	AC051619.4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	LINC02851	RPL30P11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	ATG5	SUB1	PDCD10	ATP10B	WBP4	COPA	MPHOSPH10	TRIM41	SAR1B	GPBP1L1	TMEM69	TM2D1	NCSTN	DDR1	MIR4638	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	BAZ2A	FKBP14	MVK	PPP2CA	ORMDL1	MGAT1	MTHFS	DYNLT1	TACC1	TTC14	SKA3	ZFYVE19	ATF7IP	PLK3	TMEM242	AMACR	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	HS3ST1	FSTL3	PRMT5	PLEKHA8	ABITRAM	ELF1	CCDC18	GCHFR	DNAJB12	CAST	BSDC1	TAF6L	SERPINI1	TPRA1	COQ7	TMEM9B	TOB2	LAMTOR4	FAM118B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	DHX8	NDUFB2	CATSPERG	ASAH1	FBXO24	CANX	FBXL17	FMC1	CCDC18-AS1	NDUFB2-AS1	AL132780.1	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	PSRC1	DPP4	LINC01635	RNU11
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	0	NEFH	RBBP7	TLX2	ABCB6	DTNA	DLX1	ABI3BP	FGF11	RELL2	LRP1B	SYNPO	TENM3-AS1	ALS2CL	TUBA4B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	1	TLL1	MMP9	PLS3	ABCA2	SLC25A51	COQ8B	NR1D1	PAK6	CELA1	SYTL1	SYT2	CRYBA2	PLCD1	TECPR1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	2	NCDN	CD44	RABEP1	MAP4	LAMA3	MPP5	GSTP1	LIMK1	BLMH	SLC16A6	SLC22A18	BAG2	EIF4G1	OMG	ABCF3	HDAC3	XPOT	NRN1L	OTUD7B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	3	ENO1	NRDC	DDX17	ZMAT5	PSMA3	FLT1	PSMD7	CLDN15	PFN1	PSMD11	GAPDH	E2F3	HSPA9	AKT3	SPATS2	GSE1	MYBPH	EIF4E	TIAL1	PSMD1	PSMD2	DYNC1H1	CRYGS	CLIC1	CYTOR
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	4	BTK	PTPRN	SNCB	MT3	SMPX	P2RX6	PVALB	CA9	HS3ST2	NUDT10	LYVE1	IL6	SFTPC	CALB2	PLEC	GAST	NUDT11	SERPINB5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	6	USP13	CDH23	CMAS	FBXO2	ADAM15	ALDOA	MAP2K1	DPY19L3	PSMD12	SH3BGRL2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	7	PPP2R2C	BAZ2A	ITPKC	LRRFIP2	ABCD1	TUBB4A	PPP1R9B	MLEC	TTC1	SKP1	PPP2CA	MFN2	GADD45A	FBXO30	ADRA1A	MMP19	RTN3	AKIRIN2	RIT1	PEA15	SPTA1	LRRC2	ZNF771	S100A2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	8	CAMKK1	IDS	RB1CC1	SNX10	FGF9	PDE4D	MDM2	TINAGL1	EML3	SEC24D	PLBD2	PADI4	ANGPTL4	C2CD2L	TMCC1	BNIP3	ETV5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	9	ZBTB32	PRDM1	DUSP13	DTX2	ABHD4	PROCR	SEPTIN4	ENO3	VDR	MDFI	IL18RAP	ZC2HC1C	VASP	ASS1	PRR7	FBXO44	ARHGAP32	GABARAPL1	CPNE8	SLC26A1	MYO10	BACH1	SQSTM1	DHRS3	TUBA1C	TNXB	FOSL1	C9orf139	WDFY3-AS2	PHLDA2	TEX19	SLITRK6	ARHGAP8	AP5B1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	10	PLEKHH3	MAPRE3	EYA1	CLC	RAB3D	VAT1	NECAB3	TUBA4A	GADD45G	RAB13	ROM1	TENT5B	LENEP	WDFY3	CPA6	SNCG	MMRN2	LINC02694	DIRAS1	SLC22A18AS
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	0	EGLN3	HOXB7	AC005670.1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	1	DZANK1	ATP5MG	SNORD58A	SNORD58B
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	2	GCLM	RIOK2	PHF5A	ACO2	PNO1	FARSB	RPL21	NUP85	PREPL	CDCA7	RPL32	UPF2	CNPY4	C19orf48	CDC40	FABP6-AS1	RPL32P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	3	PES1	SUDS3	HSPA9	FGD3	MRPL44	NUP205	NSMF	BLCAP	RNF187	CTBP2	WDR92	RPL17
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	4	ALG2	POLR3F
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	5
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	6	NSUN2	SNRPB
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	7	TAF6	SEC61B	GOSR2	SMC2	CNPY3	DBT	DTNB	TBCK	NDUFA4	DCTN1	RPL17-C18orf32
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	8	WASF1	TSNAX	TMEM91	CAMKMT	SRD5A1	EPB41	AIMP1	OSTC	BAG6	LINC02340
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	9	NOX4	ADAMTS7P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	10	TSNAX-DISC1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	FBXO15	ZNF497	DDX39B-AS1	RNA5SP473	HSPE1-MOB4
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	TIMM21	NRSN2	C11orf49	PWWP3A	XPNPEP3	HSPA1B
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	NOP58	HSP90AA1	HSP90AB1	PTGES3	MRPL18	CCT4	HSPE1	TCP1	RAP2A	APTX	MRPL15	MVB12A	HSPD1	ATP5MC3	DDX39B	SLC5A3	NRSN2-AS1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	DNAJB6	HSPA8	MTFR1L	HSPH1	CKS2	USPL1	UBQLN1	TSR2	TYW3	CCT3	STIP1	FEM1B	SLC25A6	ESRRA	HSD11B2	HMGB1	PGAM5	LINC01127
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	ALB	TEKT1	KRBA2	CYP4F12
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	RAB5IF	CACYBP	ZNF227	VIPAS39	CCDC117	CKS1B	LINC02159	HSPB9	BISPR
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	FKBP4	ACAA1	DNAJA1	ST13	AHSA1	KAT2A	CHORDC1	CCND3	CRYZ	GTF3C3	MORC4	MED9	HIKESHI	COMMD1	UBOX5	HSPA1A	DNASE1	FASTKD5	MRPS6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8	MGST2	ELL	BST2	SERPINH1	BAG3	SHC1	UBB	ZFAND2A	HSPA1L	LINC02324	ITFG2-AS1	ITFG2-AS1	MIR4258	RNF157-AS1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9	IL32	ALAS1	FOXJ1	PCBD1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10	CTSH	HPD	TSACC	CBX3P4
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	0	NME5	IQCA1	ZNF365	CCDC65	TMEM190	LRRC56	SPATA18	APOO
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	1	SPATA7	XRCC1	DZANK1	GMPR2	ALMS1	DNAL1	COQ8B	SDCBP2	PNKD	LINS1	DIS3L2	KCNMA1	CDK20	PPP1R32	TBC1D16	HRAS	GET3	GOLGA2P7	RBM14
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	2	FAM76A	TBPL1	DNAL4	KIF3B	TSC22D1	GRIK5	MXD4	HSPBP1	EIF2S1	TTLL4	SCN2A	TPGS1	SDE2	MRPL10	RAVER1	GRIK2	FAM53B	PIK3R4	ADAT3	SCAMP4	CNTF	CUX1
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	3	RHOBTB2	ZFR	DYNLL1	PES1	POLR3H	HM13	CEP164	PRDM4	PRRG2	NEDD8	SEC14L1	RNF138	DNAJC1	REEP4	AKAP13	SRP72	UBE2O	DSCAML1	ASB7
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	4	SLC25A3	CPD	NKX2-2	POLR3F	CPXCR1	TPPP3	IL20	TBATA	C2orf73	RGS6	TMEM95	GRM3
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	5
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	6	MDH1	USP30	TMEM62
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	7	MARK3	ATRX	TNRC6A	ATP6V1D	PYGB	MED25	NEDD9	MGST3	TAOK2	KMT2D	FKRP	CBX6	TPCN1	FKBPL	DCTN1
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	8	GABARAPL2	AP1M1	CDC14A	LRP2	STRN4	CFAP69	HMGCS1	NPR3	C5orf15	TRERF1	TMEM53	LRRC46	KIF6	UBB	TOM1L2	ACBD3
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	9	FGR	CDKL5	ITGB8	EFNB3	PPP1R7	PASK	FILIP1	ARL4A	FOSB	SLC6A8	ANXA1	CCNG2	HSPG2	CACNA1D	JOSD2	DNAJB4	GABRB3	TTC16	DRC3	SLITRK1	PRKN
CYTAGCAAY_UNKNOWN CYTAGCAAY_UNKNOWN	10	PDE6C	TUSC3	PACRG	PDE1A	DNAH7	CCDC81	NRGN	CXorf58	ARMC3	SALL2	IQCD	DYNLRB2	PTCH1	RASGEF1A	TTC25	LINC00649
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	0	SLC10A7	REPS2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	1	REXO1	RBM3	DNM1	DPH1	DUSP6	UBXN11	C21orf58	PCNT	MORN4
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	2	PATZ1	EIF5	UBTF	YWHAE	PHF12	CIZ1	RAD23A	ZBTB22
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	3	SART3	YY1	E2F3	RPL24	TIA1	MED1	RPL27	H3-3B	YWHAQ	ISCU	REM2	RPL7A	SUV39H2	EEF2	ZADH2	IRAK1	MRPL38	PPP2R2A
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	4	SNX13	C1QL2	HOXD12
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	5
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	6	PCIF1	HPS5	NFU1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	7	CNOT3	EP300	UBR5	GTF2H1	SPCS2	LIMD1	MED22	TSC1	CCDC186	CLSTN1	RNF26	FKRP
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	8	RBM5	FAM160A2	STRN4	ATF1	RAB22A	NEUROD2	ZNRF2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	9	FRY	PPP1R12B	WNT3	CACNA2D1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	10
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	IQCH	FBXL8	WDR27	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	ERCC8	SLC25A12	RFX1	PCNA	TMEM177	TAMM41	UVSSA	CCDC38	H2AC20	H2BC21	C6orf120	TMEM232	PHB2	UBR5-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	TRAF3IP2	INTS13	LRRC40	RRP15	NCBP3	DDX1	HNRNPC	TNRC6B	HCFC1R1	YJU2	NAPB	TBC1D5	TRA2B	KATNB1	NDUFAF2	NOLC1	ZSCAN21	USP39	CMTR2	MRPL54	GPATCH8	SNORA73B	BRD2	HLA-DMA	QTRT1	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	NSMAF	RRM2B	SRSF11	NDUFB3	EIF2S2	EMG1	AP3B1	PNPT1	C17orf80	INTS4	CFDP1	VPS26C	NKIRAS2	C2orf68	BANP	RBM4B	PSMG1	WWP2	MTCO3P12	AMZ2P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	IKBKB	RPS15	RNU6-502P
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	HCG14	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	HEATR5B	NNT	APC	PIK3R1	SCLT1	GPATCH11	ARHGAP12
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	APBA3	ZMPSTE24	TRADD	EEF2K	SLC11A2	ULBP3	ELP3	CRELD1	RICTOR	MRPL1	FAM222B	SLC26A11	IST1	H2AX	NNT-AS1	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	FAM13B	MYL12B	FAM104A	CCNH	ATRAID	C4orf33	FAM126B	MELTF	TSEN34	JUP	CA5BP1	LINC-PINT	PSMB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	SP4	TBC1D12	MBOAT7	AMDHD1	BTG2	DENND2D	GBP1P1	ID2-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	MYCL	USP15	DLGAP1-AS1	TAFA2	ST7-AS2	LINC01136	AC083973.1
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	0	ELAVL2	LINC02210
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	1	ARRDC3	SRM	TTBK2	BCAS3	SCAI	PLAG1	H4C3	C2orf92	ZBED5-AS1	H4C2
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	2	NUCKS1	EHBP1	TMCC2	DGLUCY	PPP2R5E	CHCHD7	ANKHD1-EIF4EBP3	PSMB3
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	3	BAZ1B	CYLD	ZFAND6	RBM27	KPNB1	KANSL1	ANKHD1	NUMB	LNX2	ANP32A	SSBP3	CCT3	OXR1	CNNM3	CYCS	SETD3	ZNF628
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	4	ACTR1B
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	5
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	6	DDA1	AC008735.3
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	7	NFYC	IGSF9B	STARD7	CCNK	RRAGC	CENPF	CHD6	MPRIP	ACTL6A	WDTC1	GOLPH3L	ZBTB20	ZBED5
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	8	RPS6KA5	CHD8	STT3A	POGZ	CREBRF	USF3	ARRDC3-AS1
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	9	CDKL5	CALR	MIR3181	H4C4
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	10	CEP152	TSACC	POLR1D	LINC02210-CRHR1
RORA2_01 RORA2_01	0	MYLK	GUCY2F	HPCA	DTNA	EPHA7	RNF144B	TMEFF2	GAS2	B3GALT2	KRT9	TREX2
RORA2_01 RORA2_01	1	CUTA	ONECUT2	TTBK2	SYNE1	EIF5A	TRMT10A	TSPAN7	CSMD3	LRRC20	ABAT	RYR1	CIRBP-AS1
RORA2_01 RORA2_01	2	KMT2C	AP3D1	UBE2R2	CAMKK2	IVNS1ABP	STEAP4	TAF5L	KAT5	ZDHHC21	HOMEZ	FSBP	MARCKS	SND1-IT1
RORA2_01 RORA2_01	3	SLC4A7	REST	NUBP2	CIRBP	MIEF1	BABAM1	CLOCK	LRRC8A	LNX2	ZNF593	ATP5PD	APEX2	JMJD1C	C1QTNF4	HOXB2	ZADH2	UBE2L3
RORA2_01 RORA2_01	4	EPHA3	MEDAG	SH3GL2	IL17F	KHDRBS2	IL22	OPN1SW	COX4I2	CNTN6	TRIM29	GABRB2	PPP1R3A	GRIA1	PITX2	EGFLAM	LMO1	CCDC178	TSPEAR
RORA2_01 RORA2_01	5	RTL9
RORA2_01 RORA2_01	6	CHMP2B	FAM193B	A1CF
RORA2_01 RORA2_01	7	ARF5	SEMA3A	RCOR1	CHRDL1	MPP2	NECTIN1	NAA40	PPP2CA	KDM3B	PIM1	ADCYAP1	DAB2	GPRIN3	BEND4	ASPH	OGA	DMD	GALT
RORA2_01 RORA2_01	8	INPP5A	PYGM	CMTM6	DBP	TLE4	FBXW4	CDR2L	RALGPS2	CREB1	MYB	SOCS2	ACSL3	RREB1	ATP1B2	NRL	GLYR1	CACNA1A	NMT2	CDYL	KCTD15	TMPRSS3	PBXIP1	HSPA4L	C1GALT1C1	SPTAN1	CYRIA	LINC00472
RORA2_01 RORA2_01	9	C1QTNF3	NLK	PCBP4	PPP1R2C	CTH	SSX2IP	ESRRB	MEIS2	KLF4	ATP8B2	PLEKHH2	ANGPT1	SORBS2	SHH	ABCA1	TTYH1	KCNAB3	TDRP	ZFP36L1	AP1G2
RORA2_01 RORA2_01	10	HDAC9	CITED1	ARNTL	NUP210L	SLA	MMP14	SHKBP1	IL23R	SLC18A2	LRRN2	NPAS2	LONRF3	LINC00158	SP6	SIAH3	ZNF516-DT
CTR9_TARGET_GENES CTR9_TARGET_GENES	0
CTR9_TARGET_GENES CTR9_TARGET_GENES	1	ZDHHC8	PGK1	SFPQ	H2AC6	H2BC21	RPL41	RPS15AP11	TRHDE-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	2	CSDE1	PABPC1	HNRNPC	TCERG1	SRSF7	RBM39	BRIP1	TRA2B	HNRNPU	SYCE2	TAPT1	PRKAG1
CTR9_TARGET_GENES CTR9_TARGET_GENES	3	AMD1	TPT1	TMEM138	RPL9	GAS5
CTR9_TARGET_GENES CTR9_TARGET_GENES	4
CTR9_TARGET_GENES CTR9_TARGET_GENES	5
CTR9_TARGET_GENES CTR9_TARGET_GENES	6	LRRC59	BOLA1	NOP14-AS1	MIR4530	MIR5695
CTR9_TARGET_GENES CTR9_TARGET_GENES	7	ZNF207	FBXL5	SLPI	MTFR2	SNX22	CCNL1	YWHAZ	DAPK3	XXYLT1	ZNHIT2	MIRLET7BHG	PDCD6IPP2
CTR9_TARGET_GENES CTR9_TARGET_GENES	8	ABCA7	MYL6	POMT1	EDEM1	VEZF1	ERCC3	EYS	BAZ1A	BAG6	SNORA3B
CTR9_TARGET_GENES CTR9_TARGET_GENES	9	ALAS1	VNN3	SCG5	TPM4	ZEB2	SOX9-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	10	TLDC2	IQCN	EFEMP2	TLR5	SCAT8
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	ARHGDIG	AC027237.3	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	NME1-NME2	HECTD4
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	NFIX	CUL1	TP53BP1	C11orf1	BICD1	TMEM268	SIK3	RPS14	ZSCAN21	PPIA	IRAK4	ZNF770	CAPZA2	HMGB3P22	DANCR	A2M-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	ERC1	CARD8	FCF1	PEX1	ATP6V1F	ZNF622	LPCAT4	DDX42	NME1	GABPB1-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	4	SLC25A3	PPHLN1	UBE2N
PPARA_TARGET_GENES PPARA_TARGET_GENES	5
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	DENND4A	FDXACB1	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	YAF2	RAB11A	NAGLU	NFE2L2	STK11	RBM18	TEF	NCKAP5L	ALKBH2	GRK6	AC019080.1
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	CYP51A1	SIRT6	TRPM7	PAPLN	POLR3G	KIAA1191	CALU	RBSN	PAN2	OAZ2	ITFG2-AS1	ITFG2-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	BCL2L13	CAPRIN2	FANCD2	SLC9B1	TEAD1
PPARA_TARGET_GENES PPARA_TARGET_GENES	10	IL23A	HNMT
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0	MYLK	ABCB6	EML6	MIR137HG	AL050341.2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	RFC2	SEPHS1	IZUMO4	UQCC1	BMPR1A	SPSB2	TCEANC2	ESYT2	GARNL3	CDC123	FANCC	ECI1	SAC3D1	PTEN	SNORD12C	ST3GAL6-AS1	RASSF1-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	NMRK1	YARS1	CMTR1	RPS14	ZFAS1	FBF1	FUT11
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	STK10	RAB10	RIN3	ATF6	PPP1R12C	UBQLN1	CYP1B1	ZNF7	SOGA1	RCAN1	ITGB2	NUDT5	MIDN	PTPN1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4	CDKN1B	LRRC71
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5	LINC01843
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	PISD
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	ZMPSTE24	ATL2	SLC17A5	TMTC4	TBC1D4	SPPL2A	STRIP1	PTPRG	ADPGK	MFSD12	RICTOR	TMEM179B	CYP2R1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	FGF9	ERI1	ZNFX1	BTG1	SEC24D	MOB3A	OPLAH	NPEPL1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	SPAG1	ABCC4	CDKN1C	ITM2C	GPR39	SLC22A5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	ST3GAL6	CST3	IQCN	PRSS12	ZNF503-AS2	LINC01730
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	0	CAMK2A	MEOX2	AKAP3	HPCAL4	MRAP2	MARCHF1	CRH	PPP2R2B	DGKI	RNF207	SLC34A3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	1	MGP	SPARC	NR1D1	P2RX4	CAMK2D	OSR2	KATNAL2	MORN4	PPM1E
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	2	NCDN	TP53BP1	RHOBTB1	DNM2	MOK	TSC22D1	NDUFC1	EXOSC9	MAX	ASCC1	FEZF2	CFAP298	ARAP1	FAM53B
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	3	SIDT1	GRHL2	SELPLG	RWDD1	GNA13	TTF1	SLAIN1	LIX1	RCAN1	OMA1	NLGN2	TNKS	FOXO4
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	4	ZP1	HOXD4	NUP62CL
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	5
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	6	CAMK1
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	7	KRIT1	NDST1	PRKACA	MPP2	PTK7	FSIP1	FRMD4A	STX5	ZFYVE1	CDK2AP2	ZNF768	KLHL41
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	8	TYRO3	ELMO1	C2CD2L	SEMA4B	CYRIA
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	9	ROGDI	SLC44A1	TNFRSF8	B9D2	POU4F2	BTG2	ZEB2	SHANK2-AS3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	10	SPAG9	GIPR	CP	EPX	TSHZ3	CITED1	ATP13A4	TMEM178A	ABLIM3	PLD5	QRFP
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	0	COL16A1	ANXA13	SLC17A2	LCT	PLG	HNF1A	DLX1	LIPC	CNTD1	CARMIL3	HOXC6	HOXC4	LINC00671
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	1	SLC25A45	COA3	HOXA10
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	2	GLRA2	HCFC1R1	G6PC	AGT	BMI1
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	3	KMT2A	SLC5A12	THAP11	ZBTB4	LPAL2
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	4	HGFAC	TINAG	PLA1A	GC	SLC17A4	IGFBP1	HABP2	SERPING1	CDH16	HOXD4	GOLT1A	NCKAP5	RNF186	KRT25
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	5
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	6	APOM
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	7	ACSL4	RTN4	NFE2L2	NRP2	USP3	FGFR4	DMD
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	8	SGK2	COL9A1	BCL9	NR5A2	THOC6	KCP	F13B	RBMS1	POLR2A	MITF
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	9	SLC12A2	CYP26A1	EGR1	PDLIM5	CFI
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	10	TTR	EEPD1	MYRF	ARHGAP24	GRB7	DZIP1L	CLDN19	UGT1A6	SLC23A1	NPAS2	HNF1B
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	0	LAMB1	TBX3	STOX2	VTRNA1-1	VTRNA1-3	RNY4
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	1	PBLD	FN1	AKAP7	C11orf65	MED16	PAWR	SNORA53	PABPC4-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	2	CTNNA1	NOP58	PABPC4	PNN	MDM1	XPO5	SERGEF	RBM39	SLC20A2	PRMT5-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	3	DLG1	AGBL5	SETX	CPSF6	TIA1	ATG14	ICE2	LPP	EXT2	C8orf37	PLXDC1	ANKRA2	PCBP2	DDX42	LAMTOR5-AS1	LIMD1-AS1	LINC02739	SUZ12P1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	4	SLC25A3	HJV	VTRNA1-2	RNU6-1081P
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	5	RNU6-402P	HAUS6P2	RNF14P3
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	6	HUWE1	MED13	C2CD5	ARMC8	LRAT	COX6B1	LDHA	ILF2	CPLANE1	SACM1L	RNU6-191P	CEP95	LINC02136
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	7	IFRD1	POLR3E	EPB41L2	HECTD1	RAPGEF2	ECT2	NKTR	KYNU	C2orf42	TBCK	CWC27	ZDHHC7	GDPD1	ARPC5	DHX36	GPR35	EWSR1	LYRM7	RELN
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	8	NCAPD2	SCMH1	PRMT5	USB1	UGGT1	PGD	GPR160	CRLF3	DHX16
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	9	ACSS2	SHF	KIFC3	FMC1	RNU6-661P	LINC00691	AL132780.1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	10	RNU6ATAC	LINC01623	SELENOP
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	0	VSNL1
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	1	JADE2	KCNK10	CELF4	SLC7A10	DHX30
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	2	TRMT2A	RANBP1	CABP7	NDUFAF5	USF2	NDUFS8	RAB23	GON4L	SDHB	OVOL2	INTS7	RPL7	FEZF2	PRPF39	CIPC
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	3	RSF1	CBFB	JAG1	RDH10	CLOCK	UBAC2	PTPN2
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	4	PAX2	HAND1	KLK3	NEUROD1	MAP3K11	GRM3
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	5
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	6	CCAR1	ESF1	RBBP8	GPATCH11
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	7	SMAP2	BLVRB	ACIN1	BFAR	CCNI	ZMYM2	GOLGA1	AMMECR1L	ZFAND3	HK2	NF1
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	8	FUT8	AAMDC	SOCS2	FXR2	CENPO	MORC3	CCDC171	C14orf119
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	9	ZBTB17	B9D2	OVOL1	BASP1	HS6ST3
GGCKCATGS_UNKNOWN GGCKCATGS_UNKNOWN	10	RUNX1T1	SMAD7	CCND1	CXCR4	SPTBN4	CORO6
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	TBC1D30	SLC2A1	CATSPERB	MEGF10	CERCAM	MN1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	MSL3	SCARB1	ERCC2	HES1	KDM8	SPATA33	ZNF778	LURAP1	ZNF540	BCR	ZNF546	LINC00431	ZNF529-AS1	AL035530.2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	PMS1	SIRT2	FKBP5	ZNF45	TMCC2	ARRB1	KANSL2	MCPH1	GPR137	AC007389.1	ZBTB22	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	FOXN3	TMEM131	DDHD1	P3H3	ZCRB1	TCF25	PHIP	CYRIB	CEP295	RBFOX3	ZNF57	IP6K1	CLK2	PIGN	MAFB	ZNF551
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	CPD	HOXD10	CHMP1A	PPHLN1	LINC01931	CCDC178	RPL11P4	RNU6-784P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	RNU6-1228P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	NUB1	RUFY3	DTD2	RFTN1	PTPN7	SMC6	ZNF529	LINC02769	MIR1273C	STRADA	RPS10P27
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	OAT	PAK3	TXLNA	TIMM44	NECTIN1	SERINC1	PHF3	ORMDL1	CYP4V2	ATP6V1C1	MGAT4B	CFAP36	USP32	CCDC66	MED12	MCMBP	QRICH1	CALM1	RNU5A-8P	SLC2A1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	TM7SF3	PPP2R5C	CCDC9	KDM4C	NPR3	ACSL3	DIAPH1	RELCH	HMBOX1	PLPP5	CNDP1	RNASEH2C	PRKG1	LOXL1-AS1	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	MVP	ATP6V0A1	RAI14	RNF24	SGIP1	SESN3	PRXL2C	SQSTM1	ETNPPL	LRRC34	TSKU	NAGA	IPO9-AS1	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	LOXL1	ANK2	PDPN	PRSS12	SUMO2P8	LINC01852	ZNF503-AS2	LINC00926	AC007342.3
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	C9	OBSL1	DENND6A-DT	AL160314.2	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	1	UNKL	DNAJA3	SLC25A35	ULK4	H1-4	PGBD4	SMG1P2	MT-TQ	MT-TM	SNORA26	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	2	GTF3C1	TIMM13	DOT1L	EXOSC9	ZNF780B	SERGEF	PNISR	CEP350	UPF2	OXA1L	ZC3H18	BORCS7	BRWD1	EP400P1	PMS2CL	LHFPL5	MT-TA	DANCR
THRA_TARGET_GENES THRA_TARGET_GENES	3	IBTK	SMARCD1	EIF3E	NPAT	EIF4E	JMY	TMEM41B	EEF2	C16orf91	DENND6A	ZNF292	MT-ND6	MT-TW	MT-TY	MT-TT	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	4	APH1A	INHA	APOC1	MT-ND2	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	5	GRM7-AS3	HMGN2P34
THRA_TARGET_GENES THRA_TARGET_GENES	6	DEPDC5	SAFB2	SAFB	GSTA4	MT-CO2	MT-CO1
THRA_TARGET_GENES THRA_TARGET_GENES	7	CCNT2	BCKDK	CASC3	AMBRA1	TMCO6	RSRP1	EMC7	GXYLT1	DAB2	MT-CYB	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	RB1CC1	PALM	DBP	HBP1	WDR55	COQ10A	ATM	ADAM17	MRTFA	MT-TF	MT-TN	MT-TC	MT-TE	MT-RNR1	CCNT2-AS1	BRWD1-AS2	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	9	GRAMD1B	TP53INP2	CCNG2	TXNDC11	FGGY	JUN	MT-TI	LINC01135	LINC01410
THRA_TARGET_GENES THRA_TARGET_GENES	10	DNAJB5	SH2D6	IQCD	NXPH3	ADGRG3	HCP5	MT-TD	FAAHP1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	0	COL16A1	TLE6	BCL11B	KCNJ2-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	1	PPP1R3F	TMEM161A	IL12RB1	MKNK2	TJP3	PLK5	BCR
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	2	ERCC1	HMG20B	ARHGEF10L	SYMPK	PGLS	TPGS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	3	RASGRP2	CERS4	MFNG	APC2	KANSL1	KTN1	TNKS	KANK2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	4	IGSF21	CRHR1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	5	AL445228.2	LINC02559
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	6	FBXL18	PLA2G6
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	7	MARK4	CCDC130	KCNN1	ADCK2	VAV1	HIPK4	NUAK2	SAMD4B	ADGRG1	KANSL1-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	8	CD79B	SIRT6	PALM	SGK2	TLE5	MT2A	CACNA1A	NFIC	EML3	CYGB	SEMA6B	LTBP3	ARHGAP45	CCDC159	CYP4F26P	PLCXD2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	9	GTF2IRD1	HOMER3	NOP53	AK1	MRPL34	TPM4	MYO5A
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	10	GIPR	SIGLEC1	TFEB	KISS1R	ADORA2A	TRIM45	DAB2IP	ARL5C	ROM1	CELF5	RAB3IL1	KRT86
