BIOCARTA_CHEMICAL_PATHWAY, BIOCARTA_CHEMICAL_PATHWAY
	BIOCARTA_SPPA_PATHWAY, BIOCARTA_SPPA_PATHWAY
	BIOCARTA_MEF2D_PATHWAY, BIOCARTA_MEF2D_PATHWAY
	BIOCARTA_CCR3_PATHWAY, BIOCARTA_CCR3_PATHWAY
	BIOCARTA_TEL_PATHWAY, BIOCARTA_TEL_PATHWAY
	BIOCARTA_CERAMIDE_PATHWAY, BIOCARTA_CERAMIDE_PATHWAY
	BIOCARTA_TFF_PATHWAY, BIOCARTA_TFF_PATHWAY
	BIOCARTA_CASPASE_PATHWAY, BIOCARTA_CASPASE_PATHWAY
	BIOCARTA_CALCINEURIN_PATHWAY, BIOCARTA_CALCINEURIN_PATHWAY
	BIOCARTA_RB_PATHWAY, BIOCARTA_RB_PATHWAY
BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_NKT_PATHWAY, BIOCARTA_NKT_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_GRANULOCYTES_PATHWAY, BIOCARTA_GRANULOCYTES_PATHWAY
	BIOCARTA_TOB1_PATHWAY, BIOCARTA_TOB1_PATHWAY
	BIOCARTA_BLYMPHOCYTE_PATHWAY, BIOCARTA_BLYMPHOCYTE_PATHWAY
	BIOCARTA_TCRA_PATHWAY, BIOCARTA_TCRA_PATHWAY
	BIOCARTA_NO2IL12_PATHWAY, BIOCARTA_NO2IL12_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_IL10_PATHWAY, BIOCARTA_IL10_PATHWAY
	BIOCARTA_MSP_PATHWAY, BIOCARTA_MSP_PATHWAY
BIOCARTA_MCM_PATHWAY, BIOCARTA_MCM_PATHWAY
	BIOCARTA_P27_PATHWAY, BIOCARTA_P27_PATHWAY
	BIOCARTA_CELLCYCLE_PATHWAY, BIOCARTA_CELLCYCLE_PATHWAY
BIOCARTA_VDR_PATHWAY, BIOCARTA_VDR_PATHWAY
	BIOCARTA_HSWI_SNF_PATHWAY, BIOCARTA_HSWI_SNF_PATHWAY
