Group	Cluster	Identifiers
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	0
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	1
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	2	ENSG00000168461	ENSG00000143183	ENSG00000127603	ENSG00000065978	ENSG00000033327
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	3	ENSG00000173692
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	4
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	5
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	6
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	7	ENSG00000205221
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	8
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	9
TIA1_NA_POSTAR_CIMS TIA1_NA_POSTAR_CIMS	10
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	0
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	1
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	2	ENSG00000168461	ENSG00000143183	ENSG00000127603	ENSG00000065978	ENSG00000033327
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	3	ENSG00000173692
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	4
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	5
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	6
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	7	ENSG00000205221
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	8
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	9
TIA1_NA_POSTAR_iCLIP TIA1_NA_POSTAR_iCLIP	10
