E2F_Q2, E2F_Q2
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MYC_Q2, MYC_Q2
	MIR186_3P, MIR186_3P
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	TERF2_TARGET_GENES, TERF2_TARGET_GENES
	MIR6512_3P, MIR6512_3P
	STAT3_02, STAT3_02
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	MIR3652, MIR3652
	GTATGAT_MIR154_MIR487, GTATGAT_MIR154_MIR487
	MIR4292, MIR4292
	MIR4430, MIR4430
	MIR5586_5P, MIR5586_5P
	MIR5687, MIR5687
	ACCATTT_MIR522, ACCATTT_MIR522
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	MIR3064_5P, MIR3064_5P
	MIR5580_5P, MIR5580_5P
	MIR5579_5P, MIR5579_5P
	MIR3085_3P, MIR3085_3P
	MIR3976, MIR3976
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	MIR6504_5P, MIR6504_5P
	MIR6072, MIR6072
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	MIR9986, MIR9986
	TACAATC_MIR508, TACAATC_MIR508
	MIR6891_3P, MIR6891_3P
	MIR4639_3P, MIR4639_3P
	MIR3913_5P, MIR3913_5P
GAGCTGG_MIR337, GAGCTGG_MIR337
	GCAAAAA_MIR129, GCAAAAA_MIR129
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR4530, MIR4530
	MIR762, MIR762
	TCTGGAC_MIR198, TCTGGAC_MIR198
	MIR6722_3P, MIR6722_3P
	MIR5001_5P, MIR5001_5P
	CAATGCA_MIR33, CAATGCA_MIR33
	CAGCACT_MIR5123P, CAGCACT_MIR5123P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR1913, MIR1913
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR6887_3P, MIR6887_3P
	AGGGCCA_MIR328, AGGGCCA_MIR328
	MAZ_Q6, MAZ_Q6
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	AGGAGTG_MIR483, AGGAGTG_MIR483
	MIR3679_3P, MIR3679_3P
	MIR7976, MIR7976
	MIR6132, MIR6132
	MIR6836_5P, MIR6836_5P
	MIR10394_5P, MIR10394_5P
	MIR203A_5P, MIR203A_5P
	MIR491_5P, MIR491_5P
	MIR5698, MIR5698
	MIR1909_3P, MIR1909_3P
	MIR6765_3P, MIR6765_3P
	MIR2681_5P, MIR2681_5P
	TGCAAAC_MIR452, TGCAAAC_MIR452
	MIR4520_2_3P, MIR4520_2_3P
	MIR597_3P, MIR597_3P
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	GTCAGGA_MIR378, GTCAGGA_MIR378
	MIR9500, MIR9500
	MIR6131, MIR6131
	MIR5193, MIR5193
	MIR6814_5P, MIR6814_5P
	MIR4436B_3P, MIR4436B_3P
	MIR3975, MIR3975
	MIR3191_3P, MIR3191_3P
	MIR1286, MIR1286
	MIR6891_5P, MIR6891_5P
	MIR30C_1_3P, MIR30C_1_3P
	PAX6_01, PAX6_01
	CCCAGAG_MIR326, CCCAGAG_MIR326
	MIR4536_3P, MIR4536_3P
	MIR4756_5P, MIR4756_5P
	MIR6852_5P, MIR6852_5P
	MIR2276_5P, MIR2276_5P
	MIR6735_5P, MIR6735_5P
	MIR4514, MIR4514
	MIR4794, MIR4794
	MIR6759_3P, MIR6759_3P
	MIR6749_3P, MIR6749_3P
	MIR4739, MIR4739
	MIR3136_3P, MIR3136_3P
	MIR6879_5P, MIR6879_5P
	MIR4456, MIR4456
	MIR3144_5P, MIR3144_5P
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	MIR93_3P, MIR93_3P
	MIR4667_3P, MIR4667_3P
	MIR2861, MIR2861
	MIR4299, MIR4299
	MIR449B_3P, MIR449B_3P
	MIR874_5P, MIR874_5P
	CCCACAT_MIR2993P, CCCACAT_MIR2993P
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	EGR2_01, EGR2_01
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	MIR4521, MIR4521
	EGR3_01, EGR3_01
	MIR622, MIR622
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	MIR4317, MIR4317
	ATGTCAC_MIR489, ATGTCAC_MIR489
	MIR6780A_3P, MIR6780A_3P
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	MIR7108_5P, MIR7108_5P
	MIR3667_5P, MIR3667_5P
	MIR6841_3P, MIR6841_3P
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	MIR4727_5P, MIR4727_5P
	MIR676_3P, MIR676_3P
	MIR3922_5P, MIR3922_5P
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	GAGACTG_MIR452, GAGACTG_MIR452
	MIR4329, MIR4329
	ATF_B, ATF_B
	FOXD3_TARGET_GENES, FOXD3_TARGET_GENES
	AAACCAC_MIR140, AAACCAC_MIR140
	GTGGTGA_MIR197, GTGGTGA_MIR197
	TAGAACC_MIR182, TAGAACC_MIR182
	MIR3659, MIR3659
	MIR4686, MIR4686
GTF3A_TARGET_GENES, GTF3A_TARGET_GENES
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES, METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	ZFP28_TARGET_GENES, ZFP28_TARGET_GENES
	ZNF502_TARGET_GENES, ZNF502_TARGET_GENES
	ZNF582_TARGET_GENES, ZNF582_TARGET_GENES
	ZFP82_TARGET_GENES, ZFP82_TARGET_GENES
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	MIR1_5P, MIR1_5P
	MIR4653_3P, MIR4653_3P
	MIR4260, MIR4260
	MIR6755_5P, MIR6755_5P
KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	MIR891B, MIR891B
MCM3_TARGET_GENES, MCM3_TARGET_GENES
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	MIF1_01, MIF1_01
	ZNF584_TARGET_GENES, ZNF584_TARGET_GENES
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	DROSHA_TARGET_GENES, DROSHA_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	MIR326, MIR326
	ZNF16_TARGET_GENES, ZNF16_TARGET_GENES
MIR12129, MIR12129
	MIR5689, MIR5689
	MIR583, MIR583
	MIR5006_5P, MIR5006_5P
	MIR297, MIR297
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	MIR34B_3P, MIR34B_3P
	MIR578, MIR578
	MIR6776_3P, MIR6776_3P
	MIR4293, MIR4293
	FREAC4_01, FREAC4_01
	OCT1_07, OCT1_07
	MIR3201, MIR3201
	MIR569, MIR569
	MIR653_5P, MIR653_5P
	MIR21_5P, MIR21_5P
	MIR5572, MIR5572
	MIR4637, MIR4637
	MIR5190, MIR5190
	MIR6855_5P, MIR6855_5P
	MIR8083, MIR8083
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	MIR3170, MIR3170
	MIR585_5P, MIR585_5P
	MIR4791, MIR4791
	MIR6779_3P, MIR6779_3P
	MIR1246, MIR1246
	MIR4662A_5P, MIR4662A_5P
	MIR4326, MIR4326
	MIR301B_5P, MIR301B_5P
	MIR301A_5P, MIR301A_5P
	MIR3144_3P, MIR3144_3P
	MIR4677_3P, MIR4677_3P
MIR12135, MIR12135
	MIR4742_5P, MIR4742_5P
	MIR6737_3P, MIR6737_3P
	MIR7157_3P, MIR7157_3P
	MIR329_5P, MIR329_5P
	MIR4504, MIR4504
	MIR5008_3P, MIR5008_3P
	GCTTGAA_MIR498, GCTTGAA_MIR498
	MIR6512_5P, MIR6512_5P
	MIR16_1_3P, MIR16_1_3P
	MIR4645_3P, MIR4645_3P
	MIR542_3P, MIR542_3P
	MIR6809_5P, MIR6809_5P
	TTGGGAG_MIR150, TTGGGAG_MIR150
	MIR1179, MIR1179
	MIR4782_3P, MIR4782_3P
	MIR219A_5P, MIR219A_5P
	MIR6766_3P, MIR6766_3P
	MIR6884_3P, MIR6884_3P
	MIR888_3P, MIR888_3P
	MIR6507_3P, MIR6507_3P
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P, MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P
	MIR4519, MIR4519
	MIR6831_3P, MIR6831_3P
	MIR4633_5P, MIR4633_5P
	MIR6889_3P, MIR6889_3P
	MIR4796_5P, MIR4796_5P
	MIR6529_3P, MIR6529_3P
	MIR7702, MIR7702
	MIR2117, MIR2117
	MIR218_1_3P, MIR218_1_3P
	MIR4661_5P, MIR4661_5P
	MIR3692_5P, MIR3692_5P
	MIR23B_5P, MIR23B_5P
	MIR452_3P, MIR452_3P
	MIR6806_5P, MIR6806_5P
	MIR6823_3P, MIR6823_3P
	MIR122_5P, MIR122_5P
	MIR1227_3P, MIR1227_3P
	MIR562, MIR562
	MIR192_5P, MIR192_5P
	MIR4522, MIR4522
	MIR215_5P, MIR215_5P
	MIR653_3P, MIR653_3P
	MIR376A_2_5P, MIR376A_2_5P
MIR1249_5P, MIR1249_5P
	MIR6797_5P, MIR6797_5P
	MIR518C_5P, MIR518C_5P
	MIR1207_3P, MIR1207_3P
	MIR486_3P, MIR486_3P
	MIR6757_3P, MIR6757_3P
	MIR320A_5P, MIR320A_5P
	MIR192_3P, MIR192_3P
	MIR4755_3P, MIR4755_3P
	MIR5685, MIR5685
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	MIR6791_5P, MIR6791_5P
	MIR4284, MIR4284
	MIR4690_3P, MIR4690_3P
	MIR3664_3P, MIR3664_3P
	MIR4726_3P, MIR4726_3P
	MIR6762_3P, MIR6762_3P
	MIR4534, MIR4534
	MIR637, MIR637
	MIR7974, MIR7974
	MIR1291, MIR1291
	AGGAAGC_MIR5163P, AGGAAGC_MIR5163P
	MIR5699_5P, MIR5699_5P
	MIR6753_3P, MIR6753_3P
	MIR504_5P, MIR504_5P
	MIR6842_3P, MIR6842_3P
	MIR4725_5P, MIR4725_5P
	MIR423_5P, MIR423_5P
	MIR7107_3P, MIR7107_3P
	MIR1321, MIR1321
	MIR4726_5P, MIR4726_5P
	MIR4529_5P, MIR4529_5P
	MIR1233_3P, MIR1233_3P
	MIR1225_3P, MIR1225_3P
	MIR887_5P, MIR887_5P
	MIR6798_5P, MIR6798_5P
	MIR4455, MIR4455
	MIR345_5P, MIR345_5P
MIR193A_3P_MIR193B_3P, MIR193A_3P_MIR193B_3P
	MIR516A_3P_MIR516B_3P, MIR516A_3P_MIR516B_3P
	MIR7162_5P, MIR7162_5P
	MIR6748_3P, MIR6748_3P
	MIR3943, MIR3943
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
MIR219A_1_3P, MIR219A_1_3P
	MIR4703_3P, MIR4703_3P
	MIR1288_5P, MIR1288_5P
	MIR4300, MIR4300
	MIR23A_5P, MIR23A_5P
	MIR6726_5P, MIR6726_5P
MIR22_3P, MIR22_3P
	ATCATGA_MIR433, ATCATGA_MIR433
	MIR767_5P, MIR767_5P
	MIR299_5P, MIR299_5P
	MIR8057, MIR8057
	MIR7849_3P, MIR7849_3P
	MIR491_3P, MIR491_3P
	MIR649, MIR649
	MIR6503_5P, MIR6503_5P
	MIR1226_3P, MIR1226_3P
	MIR512_3P, MIR512_3P
	MIR4670_3P, MIR4670_3P
	MIR432_5P, MIR432_5P
	MIR223_3P, MIR223_3P
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	MIR4481, MIR4481
	MIR34B_5P, MIR34B_5P
	MIR449C_5P, MIR449C_5P
	MIR1343_3P, MIR1343_3P
	MIR197_3P, MIR197_3P
	MIR4773, MIR4773
	MIR6760_3P, MIR6760_3P
	MIR6753_5P, MIR6753_5P
	MIR4266, MIR4266
	MIR5197_3P, MIR5197_3P
	MIR4305, MIR4305
	MIR592, MIR592
	MIR4660, MIR4660
	MIR4665_5P, MIR4665_5P
	MIR4769_3P, MIR4769_3P
	MIR3128, MIR3128
	MIR4693_3P, MIR4693_3P
	MIR6817_5P, MIR6817_5P
	MIR4529_3P, MIR4529_3P
	MIR361_5P, MIR361_5P
	MIR4254, MIR4254
MIR302D_5P, MIR302D_5P
	MIR8066, MIR8066
	MIR4778_5P, MIR4778_5P
	GCATTTG_MIR105, GCATTTG_MIR105
	MIR522_3P, MIR522_3P
	MIR224_3P, MIR224_3P
	MIR20A_3P, MIR20A_3P
	MIR3149, MIR3149
	MIR3129_3P, MIR3129_3P
	MIR5583_5P, MIR5583_5P
	MIR6868_5P, MIR6868_5P
	MIR125B_2_3P, MIR125B_2_3P
	MIR188_5P, MIR188_5P
	MIR6716_5P, MIR6716_5P
	MIR138_2_3P, MIR138_2_3P
	MIR1264, MIR1264
	MIR6866_3P, MIR6866_3P
	GTTAAAG_MIR302B, GTTAAAG_MIR302B
	MIR8076, MIR8076
	MIR4744, MIR4744
	MIR760, MIR760
	MIR6516_5P, MIR6516_5P
	MIR6720_5P, MIR6720_5P
	MIR942_3P, MIR942_3P
	MIR145_3P, MIR145_3P
	MIR1205, MIR1205
	MIR6740_3P, MIR6740_3P
	MIR383_3P, MIR383_3P
	MIR642B_5P, MIR642B_5P
	MIR5583_3P, MIR5583_3P
	MIR6719_3P, MIR6719_3P
	MIR4732_3P, MIR4732_3P
	MIR1537_5P, MIR1537_5P
	MIR8060, MIR8060
	MIR6791_3P, MIR6791_3P
	MIR3926, MIR3926
	MIR150_3P, MIR150_3P
	MIR100_3P, MIR100_3P
	MIR374A_3P, MIR374A_3P
	MIR600, MIR600
	MIR5001_3P, MIR5001_3P
	MIR3675_3P, MIR3675_3P
	MIR450A_1_3P, MIR450A_1_3P
	MIR3663_3P, MIR3663_3P
	EVI1_02, EVI1_02
	MIR3171, MIR3171
	MIR935, MIR935
	MIR2909, MIR2909
	MIR3085_5P, MIR3085_5P
	MIR378G, MIR378G
	MIR4445_5P, MIR4445_5P
	MIR208A_3P, MIR208A_3P
	MIR5587_5P, MIR5587_5P
	MIR937_5P, MIR937_5P
	MIR8082, MIR8082
	MIR516B_5P, MIR516B_5P
	MIR208B_3P, MIR208B_3P
	MIR20B_3P, MIR20B_3P
	MIR6823_5P, MIR6823_5P
	MIR6828_3P, MIR6828_3P
	MIR6810_3P, MIR6810_3P
	MIR4793_3P, MIR4793_3P
	MIR146B_3P, MIR146B_3P
MIR3146, MIR3146
	MIR4707_5P, MIR4707_5P
MIR3679_5P, MIR3679_5P
	MIR96_3P, MIR96_3P
	MIR628_3P, MIR628_3P
	MIR2682_3P, MIR2682_3P
	MIR1185_5P, MIR1185_5P
MIR3925_3P, MIR3925_3P
	MIR1825, MIR1825
	MIR3064_3P, MIR3064_3P
	MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	MIR4715_3P, MIR4715_3P
	MIR513C_5P, MIR513C_5P
	MIR200A_5P, MIR200A_5P
	MIR200B_5P, MIR200B_5P
	MIR5703, MIR5703
	MIR4452, MIR4452
	MIR514B_5P, MIR514B_5P
	MIR1236_3P, MIR1236_3P
	MIR4434, MIR4434
	GACAATC_MIR219, GACAATC_MIR219
	MIR19A_5P, MIR19A_5P
	MIR7156_5P, MIR7156_5P
	MIR3177_5P, MIR3177_5P
	MIR19B_1_5P_MIR19B_2_5P, MIR19B_1_5P_MIR19B_2_5P
	MIR3663_5P, MIR3663_5P
	MIR548U, MIR548U
	MIR511_3P, MIR511_3P
	MIR3190_3P, MIR3190_3P
	GATA_Q6, GATA_Q6
	MIR6758_3P, MIR6758_3P
	MIR6881_3P, MIR6881_3P
	MIR433_3P, MIR433_3P
	MIR1915_5P, MIR1915_5P
	MIR4645_5P, MIR4645_5P
	MIR3190_5P, MIR3190_5P
	MIR8061, MIR8061
	MIR365A_3P_MIR365B_3P, MIR365A_3P_MIR365B_3P
	MIR3667_3P, MIR3667_3P
	MIR4646_5P, MIR4646_5P
	MIR4273, MIR4273
	MIR204_3P, MIR204_3P
	MIR766_3P, MIR766_3P
	MIR4297, MIR4297
	MIR338_3P, MIR338_3P
	MIR4679, MIR4679
	MIR629_3P, MIR629_3P
	MIR4667_5P, MIR4667_5P
	MIR4751, MIR4751
	MIR106A_3P, MIR106A_3P
	MIR6764_3P, MIR6764_3P
	MIR4673, MIR4673
	MIR6824_3P, MIR6824_3P
	MIR3674, MIR3674
	MIR10393_5P, MIR10393_5P
	MIR7703, MIR7703
	MIR5691_MIR6805_3P, MIR5691_MIR6805_3P
	MIR3192_5P, MIR3192_5P
	MIR6799_5P, MIR6799_5P
	MIR487A_5P, MIR487A_5P
	MIR136_5P, MIR136_5P
	MIR770_5P, MIR770_5P
	MIR6754_3P, MIR6754_3P
	MIR140_5P, MIR140_5P
	MIR7156_3P, MIR7156_3P
	MIR183_3P, MIR183_3P
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	MIR487B_5P, MIR487B_5P
	MIR4712_5P, MIR4712_5P
	MIR4680_5P, MIR4680_5P
	MIR6797_3P, MIR6797_3P
	MIR6865_5P, MIR6865_5P
	MIR4659B_5P, MIR4659B_5P
	MIR4464, MIR4464
	MIR548Q, MIR548Q
	MIR135B_3P, MIR135B_3P
	MIR661, MIR661
	MIR6815_5P, MIR6815_5P
	MIR4748, MIR4748
	MIR3074_5P, MIR3074_5P
	MIR4797_3P, MIR4797_3P
	MIR8089, MIR8089
	MIR1911_3P, MIR1911_3P
	MIR217_3P, MIR217_3P
	MIR6500_3P, MIR6500_3P
	MIR6795_5P, MIR6795_5P
	MIR8077, MIR8077
	MIR6887_5P, MIR6887_5P
	MIR4714_5P, MIR4714_5P
	MIR3928_3P, MIR3928_3P
	AACTGAC_MIR223, AACTGAC_MIR223
	MIR219A_2_3P, MIR219A_2_3P
	MIR1260A_MIR1260B, MIR1260A_MIR1260B
	MIR1228_3P, MIR1228_3P
	MIR5571_3P, MIR5571_3P
	MIR6811_5P, MIR6811_5P
	MIR6511A_3P_MIR6511B_3P, MIR6511A_3P_MIR6511B_3P
	MIR1229_3P, MIR1229_3P
	MIR9718, MIR9718
	MIR26B_3P, MIR26B_3P
	AGTCTTA_MIR499, AGTCTTA_MIR499
	MIR1224_5P, MIR1224_5P
	MIR508_5P, MIR508_5P
	MIR149_5P, MIR149_5P
	MIR4641, MIR4641
	GTGCAAA_MIR507, GTGCAAA_MIR507
	MIR6876_3P, MIR6876_3P
	MIR6734_3P, MIR6734_3P
	MIR6511B_5P, MIR6511B_5P
	MIR4288, MIR4288
	MIR6738_3P, MIR6738_3P
	MIR4802_3P, MIR4802_3P
	MIR4502, MIR4502
	MIR581, MIR581
	MIR6892_5P, MIR6892_5P
	ATGCTGG_MIR338, ATGCTGG_MIR338
	MIR4474_3P, MIR4474_3P
	MIR5739, MIR5739
	MIR4475, MIR4475
	MIR1273H_3P, MIR1273H_3P
	MIR626, MIR626
	MIR7515, MIR7515
MIR4255, MIR4255
	MIR548M, MIR548M
	MIR4511, MIR4511
	MIR142_3P, MIR142_3P
	MIR194_5P, MIR194_5P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR4753_5P, MIR4753_5P
	MIR4768_3P, MIR4768_3P
	MIR4735_5P, MIR4735_5P
	MIR520F_3P, MIR520F_3P
	MIR6513_3P, MIR6513_3P
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR6516_3P, MIR6516_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR374B_3P, MIR374B_3P
	MIR4735_3P, MIR4735_3P
	MIR337_3P, MIR337_3P
	MIR5589_3P, MIR5589_3P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR9851_3P, MIR9851_3P
	TAATGTG_MIR323, TAATGTG_MIR323
	CATGTAA_MIR496, CATGTAA_MIR496
	MIR548AV_3P, MIR548AV_3P
	MIR6511A_5P, MIR6511A_5P
	MIR6739_3P, MIR6739_3P
	MIR4418, MIR4418
	MIR499A_5P, MIR499A_5P
	MIR379_3P_MIR411_3P, MIR379_3P_MIR411_3P
	MIR222_5P, MIR222_5P
	MIR12119, MIR12119
	MIR6768_5P, MIR6768_5P
	MIR222_3P, MIR222_3P
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR4717_5P, MIR4717_5P
	MIR22_5P, MIR22_5P
	AACATTC_MIR4093P, AACATTC_MIR4093P
	MIR221_3P, MIR221_3P
	MIR4277, MIR4277
	MIR6073, MIR6073
	MIR421, MIR421
	MIR140_3P, MIR140_3P
	MIR5571_5P, MIR5571_5P
	GGGCATT_MIR365, GGGCATT_MIR365
	MIR548V, MIR548V
	MIR4478, MIR4478
	MIR2276_3P, MIR2276_3P
	MIR548AU_3P, MIR548AU_3P
	MIR4436B_5P, MIR4436B_5P
	MIR1910_3P, MIR1910_3P
	MIR520E_5P, MIR520E_5P
	TAGGTCA_MIR192_MIR215, TAGGTCA_MIR192_MIR215
	MIR34C_3P, MIR34C_3P
	MIR6505_5P, MIR6505_5P
	MIR190A_5P, MIR190A_5P
	MIR383_5P, MIR383_5P
	MIR6499_3P, MIR6499_3P
	MIR4424, MIR4424
	MIR5003_5P, MIR5003_5P
	MIR202_5P, MIR202_5P
	MIR3685, MIR3685
	MIR548AI_MIR570_5P, MIR548AI_MIR570_5P
	MIR223_5P, MIR223_5P
	MIR190B_5P, MIR190B_5P
	TCATCTC_MIR143, TCATCTC_MIR143
	MIR3151_3P, MIR3151_3P
	TTGGAGA_MIR5155P_MIR519E, TTGGAGA_MIR5155P_MIR519E
	ACTGTAG_MIR139, ACTGTAG_MIR139
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR520F_5P, MIR520F_5P
	MIR4762_5P, MIR4762_5P
	MIR4716_5P, MIR4716_5P
	MIR1251_3P, MIR1251_3P
	MIR514A_3P_MIR514B_3P, MIR514A_3P_MIR514B_3P
	MIR6807_3P, MIR6807_3P
	MIR548BA, MIR548BA
	MIR1208, MIR1208
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR2110, MIR2110
	CTCTGGA_MIR520A_MIR525, CTCTGGA_MIR520A_MIR525
	MIR4460, MIR4460
	MIR5187_3P, MIR5187_3P
	MIR4666B, MIR4666B
	MIR12120, MIR12120
	MIR196A_3P, MIR196A_3P
	GTTATAT_MIR410, GTTATAT_MIR410
	MIR7152_3P, MIR7152_3P
	MIR3129_5P, MIR3129_5P
	MIR187_5P, MIR187_5P
	MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F, MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F
	ACTACCT_MIR196A_MIR196B, ACTACCT_MIR196A_MIR196B
	MIR567, MIR567
	MIR490_5P, MIR490_5P
	ATTACAT_MIR3803P, ATTACAT_MIR3803P
	MIR5690, MIR5690
	MIR215_3P, MIR215_3P
	MIR4493, MIR4493
	MIR548AG, MIR548AG
	MIR425_5P, MIR425_5P
	ATACCTC_MIR202, ATACCTC_MIR202
	MIR12132, MIR12132
	MIR6718_5P, MIR6718_5P
	MIR4684_5P, MIR4684_5P
	MIR6882_5P, MIR6882_5P
	MIR203B_5P, MIR203B_5P
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	MIR342_3P, MIR342_3P
	MIR6771_3P, MIR6771_3P
	MIR4490, MIR4490
	AR_03, AR_03
	MIR6792_5P, MIR6792_5P
	MIR3664_5P, MIR3664_5P
	MIR548AT_3P, MIR548AT_3P
	MIR1912_5P, MIR1912_5P
	MIR181A_2_3P, MIR181A_2_3P
	MIR6126, MIR6126
	MIR217_5P, MIR217_5P
	MIR122B_3P, MIR122B_3P
	MIR623, MIR623
	MIR548AY_3P, MIR548AY_3P
	MIR4457, MIR4457
	MIR450A_2_3P, MIR450A_2_3P
	MIR6893_5P, MIR6893_5P
	CAGTCAC_MIR134, CAGTCAC_MIR134
	MIR548B_3P, MIR548B_3P
	MIR508_3P, MIR508_3P
	MIR488_3P, MIR488_3P
	MIR4736, MIR4736
	MIR4639_5P, MIR4639_5P
	MIR6808_5P, MIR6808_5P
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR5004_5P, MIR5004_5P
	MIR139_5P, MIR139_5P
	MIR633, MIR633
	MIR412_3P, MIR412_3P
	MIR4275, MIR4275
	MIR940, MIR940
	MIR885_5P, MIR885_5P
	MIR4499, MIR4499
	MIR548AO_5P_MIR548AX, MIR548AO_5P_MIR548AX
	MIR4642, MIR4642
	MIR2054, MIR2054
	MIR513B_3P, MIR513B_3P
	MIR4797_5P, MIR4797_5P
	MIR5579_3P, MIR5579_3P
	MIR1184, MIR1184
	MIR630, MIR630
	MIR6715A_3P, MIR6715A_3P
	MIR21_3P, MIR21_3P
	MIR5007_3P, MIR5007_3P
	MIR3158_5P, MIR3158_5P
	MIR624_5P, MIR624_5P
	MIR3156_3P, MIR3156_3P
	MIR593_3P, MIR593_3P
	MIR4764_3P, MIR4764_3P
	MIR3661, MIR3661
	MIR302F, MIR302F
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	MIR671_5P, MIR671_5P
	MIR1256, MIR1256
	MIR503_5P, MIR503_5P
	MIR3157_5P, MIR3157_5P
	MIR3194_3P, MIR3194_3P
	MIR376C_3P, MIR376C_3P
	MIR4675, MIR4675
	MIR4302, MIR4302
	MIR4776_3P, MIR4776_3P
	MIR3945, MIR3945
	ATGTAGC_MIR221_MIR222, ATGTAGC_MIR221_MIR222
	TCCAGAG_MIR518C, TCCAGAG_MIR518C
	MIR6071, MIR6071
	GTCAACC_MIR3805P, GTCAACC_MIR3805P
	MIR4761_3P, MIR4761_3P
	MIR6852_3P, MIR6852_3P
	MIR6734_5P, MIR6734_5P
	MIR3200_5P, MIR3200_5P
	MIR6833_5P, MIR6833_5P
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	MIR7844_5P, MIR7844_5P
	MIR8062, MIR8062
	MIR875_5P, MIR875_5P
	MIR5004_3P, MIR5004_3P
	MIR455_5P, MIR455_5P
	MIR603, MIR603
	MIR4682, MIR4682
	MIR558, MIR558
	AAGGGAT_MIR188, AAGGGAT_MIR188
	MIR3159, MIR3159
	MIR4693_5P, MIR4693_5P
	MIR500B_3P, MIR500B_3P
	MIR216A_5P, MIR216A_5P
	MIR3154, MIR3154
	MIR708_3P, MIR708_3P
	MIR889_5P, MIR889_5P
	MIR125A_3P, MIR125A_3P
	MIR8070, MIR8070
	MIR6848_3P, MIR6848_3P
	MIR7843_3P, MIR7843_3P
	MIR3691_3P, MIR3691_3P
	MIR6820_3P, MIR6820_3P
	MIR2116_5P, MIR2116_5P
	MIR4772_5P, MIR4772_5P
	MIR4685_3P, MIR4685_3P
	MIR8080, MIR8080
	MIR4714_3P, MIR4714_3P
	MIR3682_5P, MIR3682_5P
	MIR5089_3P, MIR5089_3P
	MIR595, MIR595
	MIR4287, MIR4287
	MIR500A_3P, MIR500A_3P
	MIR4695_3P, MIR4695_3P
	MIR331_5P, MIR331_5P
	MIR4659A_5P, MIR4659A_5P
	MIR6838_3P, MIR6838_3P
	FOXJ2_01, FOXJ2_01
	MIR4650_5P, MIR4650_5P
	MIR4752, MIR4752
	MIR6843_3P, MIR6843_3P
	MIR6778_5P, MIR6778_5P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	YTTCCNNNGGAMR_UNKNOWN, YTTCCNNNGGAMR_UNKNOWN
	MIR3974, MIR3974
	MIR12128, MIR12128
	MIR329_3P, MIR329_3P
	MIR3164, MIR3164
	MIR5087, MIR5087
	MIR1294, MIR1294
	MIR6837_3P, MIR6837_3P
	MIR4678, MIR4678
	MIR3167, MIR3167
	MIR362_3P, MIR362_3P
	MIR6845_3P, MIR6845_3P
	MIR147A, MIR147A
	MIR550B_3P, MIR550B_3P
	MIR6892_3P, MIR6892_3P
	MIR6761_5P, MIR6761_5P
	MIR411_5P, MIR411_5P
	MIR1233_5P, MIR1233_5P
	MIR130B_5P, MIR130B_5P
	MIR4450, MIR4450
	MIR6894_3P, MIR6894_3P
	MIR1245A, MIR1245A
	MIR3665, MIR3665
	MIR3157_3P, MIR3157_3P
	MIR378J, MIR378J
	MIR4697_3P, MIR4697_3P
	MIR877_5P, MIR877_5P
MIR4257, MIR4257
	MIR132_3P, MIR132_3P
	MIR212_3P, MIR212_3P
	MIR3920, MIR3920
	MIR922, MIR922
	MIR10395_3P, MIR10395_3P
	MIR3977, MIR3977
	MIR5009_3P, MIR5009_3P
	MIR190B_3P, MIR190B_3P
	MIR2467_3P, MIR2467_3P
	CTGTTAC_MIR194, CTGTTAC_MIR194
	MIR2053, MIR2053
	MIR6715B_3P, MIR6715B_3P
	MIR4649_3P, MIR4649_3P
	MIR5100, MIR5100
	MIR6129, MIR6129
	MIR4701_5P, MIR4701_5P
	MIR9851_5P, MIR9851_5P
	HFH3_01, HFH3_01
	MIR4510, MIR4510
	MIR588, MIR588
	MIR6133, MIR6133
	MIR6829_3P, MIR6829_3P
	MIR6130, MIR6130
	MIR4426, MIR4426
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR4286, MIR4286
	MIR6513_5P, MIR6513_5P
	MIR4772_3P, MIR4772_3P
	MIR3175, MIR3175
	MIR4999_5P, MIR4999_5P
	MIR890, MIR890
	MIR346, MIR346
	MIR12127, MIR12127
	MIR133A_5P, MIR133A_5P
	MIR3688_5P, MIR3688_5P
	MIR549A_3P, MIR549A_3P
	MIR6882_3P, MIR6882_3P
	MIR6847_5P, MIR6847_5P
	MIR4647_MIR4662B, MIR4647_MIR4662B
	MIR6750_3P, MIR6750_3P
	TCTGATC_MIR383, TCTGATC_MIR383
	MIR212_5P, MIR212_5P
	EN1_01, EN1_01
	MIR6807_5P, MIR6807_5P
	MIR5000_5P, MIR5000_5P
	GCTCTTG_MIR335, GCTCTTG_MIR335
	MIR18A_3P, MIR18A_3P
	MIR4720_3P, MIR4720_3P
	MIR152_5P, MIR152_5P
	MIR4733_5P, MIR4733_5P
	MIR526B_5P, MIR526B_5P
	MIR10526_3P, MIR10526_3P
	MIR6895_3P, MIR6895_3P
	MIR891A_3P, MIR891A_3P
	TCTGATA_MIR361, TCTGATA_MIR361
	MIR6800_3P, MIR6800_3P
	MIR616_3P, MIR616_3P
MIR4484, MIR4484
	MIR3155A_MIR3155B, MIR3155A_MIR3155B
	MIR3682_3P, MIR3682_3P
	MIR5695, MIR5695
	PPARG_01, PPARG_01
MIR451B, MIR451B
	MIR31_5P, MIR31_5P
	MIR4704_3P, MIR4704_3P
	MIR936, MIR936
	MIR590_5P, MIR590_5P
	MIR4421, MIR4421
	MIR3162_5P, MIR3162_5P
MIR4718, MIR4718
	MIR767_3P, MIR767_3P
	MIR495_5P, MIR495_5P
	MIR194_3P, MIR194_3P
	MIR34A_3P, MIR34A_3P
MIR4760_5P, MIR4760_5P
	MIR3156_5P, MIR3156_5P
	MIR532_5P, MIR532_5P
	MIR4774_5P, MIR4774_5P
	MIR3618, MIR3618
	MIR6883_3P, MIR6883_3P
	MIR27B_5P, MIR27B_5P
	MIR652_5P, MIR652_5P
MIR4782_5P, MIR4782_5P
	MIR5706, MIR5706
	MIR138_1_3P, MIR138_1_3P
	MIR4786_3P, MIR4786_3P
	MIR4738_3P, MIR4738_3P
	MIR5088_3P, MIR5088_3P
	MIR4473, MIR4473
	MIR605_5P, MIR605_5P
	MIR6856_3P, MIR6856_3P
	MIR6796_3P, MIR6796_3P
MIR500A_5P, MIR500A_5P
	MIR7845_5P, MIR7845_5P
MIR506_5P, MIR506_5P
	MIR8087, MIR8087
	MIR378A_5P, MIR378A_5P
	NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	MIR6779_5P, MIR6779_5P
	MIR30B_3P, MIR30B_3P
	MIR3689A_3P_MIR3689B_3P_MIR3689C, MIR3689A_3P_MIR3689B_3P_MIR3689C
	MIR640, MIR640
	MIR483_3P, MIR483_3P
	MIR4709_3P, MIR4709_3P
	MIR7850_5P, MIR7850_5P
	MIR4777_5P, MIR4777_5P
	CCAGGTT_MIR490, CCAGGTT_MIR490
	MIR610, MIR610
	MIR589_5P, MIR589_5P
	AR_01, AR_01
	AR_02, AR_02
	MIR361_3P, MIR361_3P
	MIR12125, MIR12125
MIR520A_5P, MIR520A_5P
	MIR525_5P, MIR525_5P
	MIR6830_5P, MIR6830_5P
	MIR4527, MIR4527
	MIR371A_5P, MIR371A_5P
	MIR6501_3P, MIR6501_3P
	MIR7851_3P, MIR7851_3P
	MIR7158_3P, MIR7158_3P
	MIR873_5P, MIR873_5P
	MIR4779, MIR4779
	MIR1266_5P, MIR1266_5P
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	MIR4518, MIR4518
	MIR1976, MIR1976
	PSIP1_TARGET_GENES, PSIP1_TARGET_GENES
	MIR6741_5P, MIR6741_5P
MIR593_5P, MIR593_5P
	MIR6840_3P, MIR6840_3P
	MIR676_5P, MIR676_5P
	MIR4423_3P, MIR4423_3P
	CCTGTGA_MIR513, CCTGTGA_MIR513
	MIR127_5P, MIR127_5P
	MIR584_3P, MIR584_3P
	MIR203B_3P, MIR203B_3P
	MIR4761_5P, MIR4761_5P
	MIR3613_5P, MIR3613_5P
	MIR1272, MIR1272
MIR619_5P, MIR619_5P
	MIR3672, MIR3672
	MIR6864_3P, MIR6864_3P
	MIR504_3P, MIR504_3P
	MIR5089_5P, MIR5089_5P
	MIR6854_5P, MIR6854_5P
	MIR4435, MIR4435
MIR651_5P, MIR651_5P
	MIR6505_3P, MIR6505_3P
	MIR4289, MIR4289
	ALX4_TARGET_GENES, ALX4_TARGET_GENES
	CACGTTT_MIR302A, CACGTTT_MIR302A
	MIR12113, MIR12113
	MIR378E, MIR378E
	MIR378A_3P_MIR378C_MIR378D_MIR378I, MIR378A_3P_MIR378C_MIR378D_MIR378I
	MIR4312, MIR4312
	MIR378H, MIR378H
MIR6827_3P, MIR6827_3P
	MIR340_3P, MIR340_3P
MIR7109_5P, MIR7109_5P
	MIR5591_5P, MIR5591_5P
	MIR4253, MIR4253
	MIR6862_5P, MIR6862_5P
MIR7150, MIR7150
	MIR7106_3P, MIR7106_3P
MIR7160_5P, MIR7160_5P
	MIR5197_5P, MIR5197_5P
	MIR6128, MIR6128
	MIR877_3P, MIR877_3P
	MIR1285_3P, MIR1285_3P
	MIR3191_5P, MIR3191_5P
	MIR6828_5P, MIR6828_5P
	MIR1972, MIR1972
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	MIR665, MIR665
	MIR561_5P, MIR561_5P
	MIR6751_3P, MIR6751_3P
	MIR330_5P, MIR330_5P
	MIR5189_5P, MIR5189_5P
	MIR6768_3P, MIR6768_3P
	CREBP1_01, CREBP1_01
	MIR1253, MIR1253
	MIR6849_3P, MIR6849_3P
	MIR6736_3P, MIR6736_3P
	MIR1199_5P, MIR1199_5P
	MIR3169, MIR3169
	MIR1245B_3P, MIR1245B_3P
	MIR6871_3P, MIR6871_3P
	MIR6079, MIR6079
	MIR939_3P, MIR939_3P
	MIR6818_3P, MIR6818_3P
	MIR3187_5P, MIR3187_5P
	MIR2682_5P, MIR2682_5P
	MIR6506_5P, MIR6506_5P
	MIR3611, MIR3611
	MIR541_5P, MIR541_5P
	MIR6730_5P, MIR6730_5P
	MIR3176, MIR3176
	GGCCAGT_MIR193A_MIR193B, GGCCAGT_MIR193A_MIR193B
	MIR30C_2_3P, MIR30C_2_3P
	MIR7158_5P, MIR7158_5P
	MIR6860, MIR6860
	MIR6770_5P, MIR6770_5P
	MIR4705, MIR4705
	MIR5699_3P, MIR5699_3P
	MIR3127_5P, MIR3127_5P
	MIR6846_5P, MIR6846_5P
	MIR3189_5P, MIR3189_5P
	MIR4252, MIR4252
	MIR4663, MIR4663
	MIR4656, MIR4656
	MIR1271_3P, MIR1271_3P
	MIR7155_5P, MIR7155_5P
	MIR517_5P, MIR517_5P
	MIR550A_3_5P_MIR550A_5P, MIR550A_3_5P_MIR550A_5P
	MIR4776_5P, MIR4776_5P
	MIR6848_5P, MIR6848_5P
	MIR6742_3P, MIR6742_3P
	MIR6165, MIR6165
	MIR3668, MIR3668
	MIR4640_5P, MIR4640_5P
	MIR6782_3P, MIR6782_3P
	MIR6788_5P, MIR6788_5P
	MIR6890_3P, MIR6890_3P
	MIR3660, MIR3660
	MIR12118, MIR12118
	MIR4699_5P, MIR4699_5P
	MIR612, MIR612
	MIR3166, MIR3166
	MIR4526, MIR4526
	MIR4769_5P, MIR4769_5P
	MIR6775_3P, MIR6775_3P
	MIR582_3P, MIR582_3P
	MIR4270, MIR4270
	MIR628_5P, MIR628_5P
	MIR6758_5P, MIR6758_5P
	MIR6781_3P, MIR6781_3P
	MIR7111_3P, MIR7111_3P
	MIR6856_5P, MIR6856_5P
	MIR1287_5P, MIR1287_5P
	MIR6813_3P, MIR6813_3P
	MIR4662A_3P, MIR4662A_3P
	MIR574_5P, MIR574_5P
	MIR4298, MIR4298
MIR7161_5P, MIR7161_5P
	MIR1244, MIR1244
	MIR6509_3P, MIR6509_3P
	MIR4786_5P, MIR4786_5P
	MIR141_5P, MIR141_5P
	MIR631, MIR631
	MIR6529_5P, MIR6529_5P
	MIR6776_5P, MIR6776_5P
	MIR1248, MIR1248
	MIR6804_5P, MIR6804_5P
	MIR3928_5P, MIR3928_5P
	MIR555, MIR555
	MIR6836_3P, MIR6836_3P
	GGCACAT_MIR455, GGCACAT_MIR455
MXD1_TARGET_GENES, MXD1_TARGET_GENES
	MYBL1_TARGET_GENES, MYBL1_TARGET_GENES
	MIR6509_5P, MIR6509_5P
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	MIR499B_3P, MIR499B_3P
	MIR499A_3P, MIR499A_3P
	MIR148A_5P, MIR148A_5P
	MIR219B_5P, MIR219B_5P
	MIR4301, MIR4301
	MIR4433A_5P, MIR4433A_5P
	MSX2_TARGET_GENES, MSX2_TARGET_GENES
	ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
	MIR4439, MIR4439
	MIR3136_5P, MIR3136_5P
PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	STAT1_01, STAT1_01
RORA2_01, RORA2_01
	MIR8079, MIR8079
	HMEF2_Q6, HMEF2_Q6
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	ZBED4_TARGET_GENES, ZBED4_TARGET_GENES
	MIR298, MIR298
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	DICER1_TARGET_GENES, DICER1_TARGET_GENES
	ETF_Q6, ETF_Q6
	MIR6134, MIR6134
	MIR4777_3P, MIR4777_3P
	MIR384, MIR384
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	MIR4318, MIR4318
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	MIR563, MIR563
	MIR380_5P, MIR380_5P
	MIR224_5P, MIR224_5P
	MIR668_3P, MIR668_3P
	THRA_TARGET_GENES, THRA_TARGET_GENES
	TCOF1_TARGET_GENES, TCOF1_TARGET_GENES
	MIR3929, MIR3929
	MIR634, MIR634
	MIR2355_5P, MIR2355_5P
	PAF1_TARGET_GENES, PAF1_TARGET_GENES
	MIR5192, MIR5192
	MIR324_3P, MIR324_3P
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	E2F_01, E2F_01
	IRX2_TARGET_GENES, IRX2_TARGET_GENES
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	TGTGTGA_MIR377, TGTGTGA_MIR377
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	ATGCAGT_MIR217, ATGCAGT_MIR217
	PAX5_01, PAX5_01
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	MIR33A_5P_MIR33B_5P, MIR33A_5P_MIR33B_5P
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	NCX_01, NCX_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	PR_02, PR_02
	TCTAGAG_MIR517, TCTAGAG_MIR517
	PBX1_02, PBX1_02
	MIR484, MIR484
	PR_01, PR_01
	MIR188_3P, MIR188_3P
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	MIR6867_3P, MIR6867_3P
	DR3_Q4, DR3_Q4
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	AHRARNT_01, AHRARNT_01
	MIR135A_2_3P, MIR135A_2_3P
	MIR4728_3P, MIR4728_3P
	PRMT5_TARGET_GENES, PRMT5_TARGET_GENES
	AAAGGAT_MIR501, AAAGGAT_MIR501
	AP2REP_01, AP2REP_01
	CDP_02, CDP_02
	MIR4469, MIR4469
	MIR4724_3P, MIR4724_3P
	GAGCCAG_MIR149, GAGCCAG_MIR149
	MIR4274, MIR4274
	CTCCAAG_MIR432, CTCCAAG_MIR432
	MIR532_3P, MIR532_3P
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	MIR103A_1_5P, MIR103A_1_5P
	MIR486_5P, MIR486_5P
	MIR4695_5P, MIR4695_5P
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	MIR103A_2_5P, MIR103A_2_5P
	NRSF_01, NRSF_01
	ATCTTGC_MIR31, ATCTTGC_MIR31
	AACGGTT_MIR451, AACGGTT_MIR451
	MIR8065, MIR8065
	GCTGAGT_MIR5125P, GCTGAGT_MIR5125P
	MIR6747_5P, MIR6747_5P
	AATGGAG_MIR136, AATGGAG_MIR136
	MIR370_5P, MIR370_5P
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	MIR7848_3P, MIR7848_3P
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
SQSTM1_TARGET_GENES, SQSTM1_TARGET_GENES
	RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
SREBP1_01, SREBP1_01
	MIR12131, MIR12131
	MIR4713_5P, MIR4713_5P
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	MIR5581_3P, MIR5581_3P
	MIR3173_3P, MIR3173_3P
	MIR657, MIR657
	MIR216B_5P, MIR216B_5P
	MIR3184_5P, MIR3184_5P
	MIR6864_5P, MIR6864_5P
	MIR6832_5P, MIR6832_5P
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
TBX1_TARGET_GENES, TBX1_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	ZZZ3_TARGET_GENES, ZZZ3_TARGET_GENES
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	MIR143_5P, MIR143_5P
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	MIR552_5P, MIR552_5P
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	MIR302A_5P, MIR302A_5P
	MIR124_5P, MIR124_5P
	PER1_TARGET_GENES, PER1_TARGET_GENES
	MIR150_5P, MIR150_5P
	MIR12116, MIR12116
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	MIR509_3_5P, MIR509_3_5P
	MIR5697, MIR5697
	MIR1206, MIR1206
	MIR509_5P, MIR509_5P
	MIR1257, MIR1257
	MIR3145_5P, MIR3145_5P
	CAGCAGG_MIR370, CAGCAGG_MIR370
	AGTCAGC_MIR345, AGTCAGC_MIR345
	TAXCREB_01, TAXCREB_01
	MIR155_3P, MIR155_3P
	TGAGATT_MIR216, TGAGATT_MIR216
	MIR5584_3P, MIR5584_3P
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	MIR1276, MIR1276
	MIR8055, MIR8055
	MIR6794_5P, MIR6794_5P
	MIR3922_3P, MIR3922_3P
	GTGACTT_MIR224, GTGACTT_MIR224
	MIR367_5P, MIR367_5P
	AAGTCCA_MIR422B_MIR422A, AAGTCCA_MIR422B_MIR422A
	MIR876_5P, MIR876_5P
	MIR129_1_3P_MIR129_2_3P, MIR129_1_3P_MIR129_2_3P
	GCGCCTT_MIR525_MIR524, GCGCCTT_MIR525_MIR524
	MIR1909_5P, MIR1909_5P
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	MIR3944_5P, MIR3944_5P
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	MIR3925_5P, MIR3925_5P
	MIR10398_5P, MIR10398_5P
	MIR4635, MIR4635
	ATAACCT_MIR154, ATAACCT_MIR154
	STAT5A_02, STAT5A_02
	MIR7155_3P, MIR7155_3P
	MIR4716_3P, MIR4716_3P
	AGGCACT_MIR5153P, AGGCACT_MIR5153P
	MIR802, MIR802
	XBP1_01, XBP1_01
	ATGTTTC_MIR494, ATGTTTC_MIR494
	MIR375_3P, MIR375_3P
	MIR216B_3P, MIR216B_3P
	HEY2_TARGET_GENES, HEY2_TARGET_GENES
	MIR4694_5P, MIR4694_5P
ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	PHB2_TARGET_GENES, PHB2_TARGET_GENES
	MIR1229_5P, MIR1229_5P
	MIR6884_5P, MIR6884_5P
	MIR485_5P, MIR485_5P
	MIR17_3P, MIR17_3P
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	CDH4_TARGET_GENES, CDH4_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	ATOH8_TARGET_GENES, ATOH8_TARGET_GENES
	ADNP_TARGET_GENES, ADNP_TARGET_GENES
ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	MIR10525_3P, MIR10525_3P
ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	ZNF623_TARGET_GENES, ZNF623_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	ZNF777_TARGET_GENES, ZNF777_TARGET_GENES
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	ZNF34_TARGET_GENES, ZNF34_TARGET_GENES
	MIR1910_5P, MIR1910_5P
	MIR1182, MIR1182
	MIR618, MIR618
ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	GGTGAAG_MIR412, GGTGAAG_MIR412
	MIR3678_5P, MIR3678_5P
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
