BIOCARTA_CTCF_PATHWAY, BIOCARTA_CTCF_PATHWAY
	BIOCARTA_TGFB_PATHWAY, BIOCARTA_TGFB_PATHWAY
	BIOCARTA_RAC1_PATHWAY, BIOCARTA_RAC1_PATHWAY
	BIOCARTA_IL2RB_PATHWAY, BIOCARTA_IL2RB_PATHWAY
	BIOCARTA_WNT_PATHWAY, BIOCARTA_WNT_PATHWAY
	BIOCARTA_IGF1MTOR_PATHWAY, BIOCARTA_IGF1MTOR_PATHWAY
	BIOCARTA_HDAC_PATHWAY, BIOCARTA_HDAC_PATHWAY
	BIOCARTA_ALK_PATHWAY, BIOCARTA_ALK_PATHWAY
	BIOCARTA_MTOR_PATHWAY, BIOCARTA_MTOR_PATHWAY
	BIOCARTA_VEGF_PATHWAY, BIOCARTA_VEGF_PATHWAY
	BIOCARTA_GSK3_PATHWAY, BIOCARTA_GSK3_PATHWAY
	BIOCARTA_NFAT_PATHWAY, BIOCARTA_NFAT_PATHWAY
