Group	Cluster	Identifiers
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	0	SLC19A3	FARS2	SLC25A4	PDSS2	MECP2	HS6ST2	SLC25A42	HPDL
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	1	AGK	EARS2	TIMM50	TWNK	FOXRED1	PDHX	RARS1	WARS2	LIAS	TACO1	NARS2	YARS2	COQ2	PC	NDUFAF3	TUFM	TANGO2	LYRM7
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	2	MIPEP	BCS1L	C1QBP	MRPL3	DGUOK	HTRA2	FASTKD2	TSFM	AARS2	GOT2	NDUFA10	SCO1	NDUFAF1	NDUFA9	RARS2	SYNJ1	CLPB	NDUFS4	TMEM126B	PUS1	COX5A	LONP1	ATAD3A	HIBCH	FDX2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	3	COX15	HSD17B10	ACAT1	TXN2	PMPCB	ACAT2	ECHS1	C12orf65	ISCA1	PNPT1	LRPPRC	SOD1	LIPT1	SLC25A26	PDSS1	SLC7A7	RMND1	COQ8A	NAXE	UQCRQ	NDUFB8	COQ4	TRMT10C	NDUFA11	TIMM22	ACAD9	CYC1	MRPS16	NDUFA12	MT-TF	POLG2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	4	COX10	SDHA	SLC25A3	DLD	TRMU	PNPO	GYS2	DARS2	CARS2	MRPL44	ISCU	MRPS28	NDUFAF6	GFM2	MICOS13	COX8A	MRPL12
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	5	COX6A2	NDUFS2	CA5A	PET100	PET117
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	6	NDUFS1	MRPS34	DNM1L	OGDH	NDUFS8	FBXL4	COX6B1	GTPBP3	PNPLA8	MTO1	TARS2	AIFM1	NDUFAF2	NDUFV1	RNASEH1	MRPS22	NDUFS3
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	7	PYGL	NDUFS7	HMGCL	MRPS14	COX4I1	NDUFA2	LDHA	UQCRC2	MDH2	SURF1	TK2	GFM1	ATPAF2	COX14	SLC25A10	SFXN4	NDUFA4	MT-ND6	MT-ND5	MT-CO1	MT-ATP6	MT-CO3	UQCC3	MT-TV	CHCHD10	SCO2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	8	RRM2B	MPC1	COQ9	NDUFAF5	OCRL	TRMT5	NDUFB9	NGLY1	UQCRB	ADAMTS13	PDP1	TMEM70	NDUFV2	NDUFA13	MT-ND2	MT-ND3	MT-ND4	MT-ND1	COX20	DNAJC19	MT-TL1	MT-TI	MT-TS2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	9	SERAC1	NDUFA1	PDHA1	POLG	MT-CO2	MT-TK	MT-TH	MT-TP
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	10	MTFMT	LIPT2	MT-TQ	MT-TW	MT-TN	MT-TL2
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	0	FASLG	TERT	TBL1XR1
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	1	AP3D1	TFRC	GINS1	CD40LG	TFR2	SF3B1	VPS13B	RFXAP	SLC37A4	MMAB	HAX1	TONSL	RECQL4	TLR3	PCCA	SAMD9L	LRBA	FANCG
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	2	TCF3	TAZ	UNC93B1	TARS1	HTRA2	STAT1	MTRR	FANCD2	ANAPC1	CLPB	STAT3	RPS7	NPM1	RPL35A	FANCA	FDX2	GTF2H5
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	3	PGM3	UBE2A	ATRX	MEFV	ZBTB16	MVK	RPL5	SBDS	RARA	VPS45	LRRC8A	SMARCAL1	G6PC3	FANCC	MPLKIP	FIBP	MDM4	PNP	SAMD9
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	4	BTK	FUT8	SEC61A1	RFXANK	ADA2	BLNK	CD40	GATA1	ACP5	ERCC2	IFNG	PCCB	PRDX1	AP3B1	KRAS	PML	RFX5	LBR	MMAA	OTULIN	GFI1	IL7R	DNAJC21	JAGN1	PACS2	NRAS	RPS28
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	5	IGLL1	IL36RN	RASGRP1	RPL15	RMRP
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	6	CASP10	AGA	RPL18	SLC46A1	SRP54	GSS	USB1	PRKAR1A	FANCE	FBXL4	LAMTOR2	TICAM1	TRAF3	RPS15A	RPL35	NUMA1	FANCI	LYST	FIP1L1	MSN	TSR2	ICOS	PRKCD	LMBRD1	IRF2BP2	SLC35C1	RPS17	TBK1	GTF2E2	ELANE	RPS26
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	7	MECOM	STK4	XIAP	SMARCD2	TDP2	MAD2L2	CSF3R	ABCD4	RPS10	RNF113A	RAC2	MMACHC	IL1RN	RPS24	EFL1	PIK3R1	ERCC3	NABP1	IRAK4	RPS29
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	8	FAS	FOXP3	WDR1	ITCH	COG4	CD79A	RPS19	TCIRG1	RPL27	MMUT	MYSM1	SLC35A1	TET2	EIF2AK3	STAT5B	BCOR
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	9	FMO3	WAS	RAB27A	RPL31	WIPF1	CXCR4	STX11	ETV6	RPL11	RPL26	GATA2	RMRP	TERC
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	10	CD79B	RAG1	RPS27	CIITA	PRF1	SH2D1A	TCN2	IGHM
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4	TBL1Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	VCY	PRY	PRY2	CDY1	HSFY1	CDY2A	BPY2	SRY	DAZ3	DAZ1	DAZ2	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	DDX3Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8	KDM5D
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9	RBMY1A1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	0	PIGQ	ASNS	DCX	PHGDH	UPB1	CARS1	PSAT1	VPS33A	SIK1	RERE	SLC16A2	NTRK2	PKDCC	COG5	PIGA	ARNT2	NRROS	NR2F1	ADARB1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	1	EIF2AK2	AP3D1	CLTCL1	UBA5	NUP188	EP300	SLC35A2	PPP2R1A	FOXRED1	MADD	PHACTR1	GMNN	PPP2CA	UBE3A	WARS2	SLC2A1	EXOSC2	SLC6A8	SCN2A	STXBP1	MAPK8IP3	DHX37	ALG14	SLC25A22	GEMIN4
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	2	AHCY	GCDH	BRAT1	DDX6	FOXP1	SATB2	MTRR	STAMBP	ITPA	DHX30	NARS1	IREB2	PRUNE1	ARF1	HIKESHI	RNASEH2C	COPB2	TMEM63A	SHANK3	RBM8A
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	3	KDM1A	TRNT1	CLCN4	GNB1	TXN2	MLYCD	SCN1B	EXOC8	ISCA1	PNPT1	PMM2	GATAD2B	LIPT1	RMND1	PPP1R15B	VPS11	TBC1D24	CYB5A	GLYCTK	TIMM22	TRRAP	ZNF335
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	4	TAF2	ACTL6B	ALG9	CNOT3	SLC25A1	CYB5R3	YY1	PIGU	KCNA1	GLS	ALDH6A1	SLC12A5	PRMT7	PLAA	PRPS1	PAK1	CTNNB1	D2HGDH	PURA	PIGN
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	5	FRMPD4	CLP1	FOXG1	ADAMTSL1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	6	CREBBP	RNF13	SETD1A	MAN2B1	TGFB1	FBXL4	KIDINS220	HNRNPU	AIFM1	TRIM8	ASXL1	MRPS22	WWOX	PGAP1	POU3F3	DHFR	TBCE
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	7	KMT2E	PNKP	PIGV	HACE1	ALG13	SMG9	ZMIZ1	SEPSECS	ALDH5A1	PEX7	AHDC1	PPP3CA	SLC13A5	UFC1	TRMT10A	MDH2	CASK	FLCN	CDK19	NACC1	FDXR	GFM1	POLR2A	RAB11B	ADAT3	ACY1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	8	CDKL5	GNAO1	DMXL2	UGDH	TRMT5	COX7B	MTHFS	LMX1B	POGZ	MMUT	TKFC	NGLY1	PIGP	TAF13	ERCC6	ALG11	TBCE
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	9	RHOBTB2	SYT1	IER3IP1	TRAPPC2L	COG7
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	10	ARX	OCA2	KCNT1	ELOVL4	BMP4	ZC4H2	KIF5A	NEUROD2	LIPT2
HP_WIDE_MOUTH HP_WIDE_MOUTH	0	ELN	NALCN	SALL1	MED13L	IDUA	SNRPN	KDM6B	HECW2	CD96	AUTS2	DHCR7	QRICH1	GTF2I
HP_WIDE_MOUTH HP_WIDE_MOUTH	1	GTF2IRD1	MKS1	TRIO	ABCC9	TCOF1	HUWE1	RAI1	UBE3A	SMARCA4	TMCO1	KCNN3	PSPH	ATP6V1B2	KCNMA1	BRPF1	NXN	MGAT2	POLR1D	IFT140	TCF4	ADAMTSL2	MBD5	ATP10A	STRADA
HP_WIDE_MOUTH HP_WIDE_MOUTH	2	RFC2	ARID1B	SMARCD1	SRCAP	SMARCB1	AP4S1	PIGL	STAG1	SET	RAF1	DPF2	WDR4	SSR4	MTOR
HP_WIDE_MOUTH HP_WIDE_MOUTH	3	UBE2A	KAT6A	ATRX	TASP1	WAC	LIMK1	ARID1A	CENPF	ZSWIM6	ATIC	PMM2	GALNS	GATAD2B	GPC3	TRIP12	CUL4B	ANKRD11	POLR1C	PACS1	TRRAP	AP4M1
HP_WIDE_MOUTH HP_WIDE_MOUTH	4	DDX11	ACTL6B	ALG9	SEC23A	ADNP	PIGU	TBL2	PIK3CA	SMARCC2	SF3B4	UBE3B	RALGAPA1	IRX5	WDR73	PACS2	PIGN	TTC37	ADSL
HP_WIDE_MOUTH HP_WIDE_MOUTH	5	KCNJ8	KCNK4	TWIST2	PIGY
HP_WIDE_MOUTH HP_WIDE_MOUTH	6	BAZ1B	NSUN2	AGA	PIGB	SMARCE1	ACTB	SMARCA2	SETD1A	KDM3B	HNRNPH2	NONO	ERLIN2	PTDSS1	MED12	B3GLCT	ARID2	PGAP1
HP_WIDE_MOUTH HP_WIDE_MOUTH	7	ZMYND11	OFD1	CDC42	MAPK1	ZMIZ1	RNF113A	AP4B1	FLCN	CDK19	ZNF148	TMEM67	MAP2K1	PPM1D	KLHL15	LIG4	TALDO1	RPS6KA3	ACTG1	DPYD	ADAT3
HP_WIDE_MOUTH HP_WIDE_MOUTH	8	GPC4	AP4E1	HDAC6	CLIP2	SOX4	GNS	KCNH1	SNIP1	GLB1	INSR	SH3PXD2B	LARP7	TMEM70	FAM20C	AP1S2
HP_WIDE_MOUTH HP_WIDE_MOUTH	9	SLC12A2	MED13	ROR2
HP_WIDE_MOUTH HP_WIDE_MOUTH	10	OCA2	ASXL3	SETBP1	DACT1	SOX11	NRXN1	SYNGAP1
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	0	NRROS	BRF1
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	1	POMT2	MEF2C	PDHX	ODC1	WARS2	STXBP1	TBCK	CPLX1	GMPPB	PC	RTTN	LYRM7
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	2	AP4S1	TARS1	AARS2	POMT1	HIKESHI	RBPJ	RFWD3	LETM1	FARSA	SSR4	TSEN54	TET3	LONP1	OPA1	SHANK3	GTF2H5
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	3	CLCN4	DDHD2	NSD2	FGFRL1	DPM2	ATP13A2	CTBP1	VPS11	MPLKIP	CNP	PUF60	USP7	AP4M1
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	4	LAMA1	ABCD1	ACP5	FA2H	ERCC2	MTHFR
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	5
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	6	ALDH18A1	DNM1L	TRMT1	NOTCH1	PDHB	FKRP	ARID2	GTF2E2
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	7	GALC	CDC42	ARSA	SPG11	SEPSECS	RNF113A	MORC2	AP4B1	RAC1	DEGS1	SON	ERCC3	ISCA2
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	8	AP4E1	OCRL	DLL4	DOCK6	LMX1B	SUMF1	HK1	GM2A	PSAP	AP5Z1
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	9	AMPD2	PDHA1	EOGT	DPM3	CSF1R	TREX1
HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER HP_ABNORMALITY_OF_THE_PERIVENTRICULAR_WHITE_MATTER	10	ARHGAP31	LARGE1	CYP27A1	LIPT2
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	0
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	1
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	2	FH	SDHB	MAX	NF2	NF1
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	3
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	4	SDHA	TSC2	IFNG	DLST	VHL	AKT1	SDHC	SDHAF2
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	5
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	6	KIF1B	SLC25A11	RET
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	7	MDH2	PTEN	SDHD
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	8	CCND1	TMEM127	TSC1
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	9
HP_RETINAL_HAMARTOMA HP_RETINAL_HAMARTOMA	10
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	0	ZNF423	NPHP1	MUC1
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	1	RPGRIP1L	INVS	NPHP4	AHI1	MAPKBP1	WDR19	DZIP1L	BSND	CEP83	PBX1	IFT140	XPNPEP3	FAN1
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	2	CEP164	NPHP3	IFT43	CRB2	NIPBL	DYNC2H1	LONP1
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	3	IFT80	IQCB1	CEP290	TRAF3IP1
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	4	AP2S1	OSTM1	TRIP11	CEP41	TTC21B	IFT172	NEK8	CEP120	DHX16
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	5	UMOD
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	6	ANKS6
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	7	SDCCAG8	TMEM67
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	8	DCDC2	TMEM138
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	9	JAG1	GLIS2	PDHA1	DYNC2LI1	COQ7	PKHD1	TMEM216
HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY HP_ABNORMAL_RENAL_MEDULLA_MORPHOLOGY	10
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	0	ASNS	GABRG2	SCN1A	FMN2	ADGRV1	HCN1	SCN9A	GABRD	ADGRG1
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	1	NDST1	TECR	SLC35A2	NPRL3	MED25	SCN2A	LINS1	IQSEC1	SLC45A1	B3GALNT2	RTTN	TUBB	FRRS1L
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	2	SARS1	DCPS	MED23	COL4A1	MTOR
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	3	C12orf4	KIF2A	NUP133	EZR	DEPDC5	SCN1B	CLIP1	TUBG1	WASHC4	CUL4B	CRADD	SIN3A	B4GAT1	RSRC1	MAN1B1	EDC3
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	4	TSC2	FBXO31	CC2D1A	METTL23
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	5
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	6	NSUN2	ZC3H14	LMAN2L	MBOAT7	ST3GAL3	PIGC	TUBB2A	VPS37A	TRAPPC9	PGAP1	DDX3X
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	7	ASPM	SNAP29	CRBN	NPRL2	AIMP1
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	8	FIG4	KDM5B	HSD17B4	HNMT	TSC1
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	9	NEDD4L	SLC12A2	FGFR1	STX1B	TUSC3	PRSS12	KIF5C	DLL1	TUBB3
HP_CORTICAL_DYSPLASIA HP_CORTICAL_DYSPLASIA	10	ARHGAP31	TUBB2B	TNIK	GRIK2	CNTNAP2
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	0
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	1
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	2	NPHP3	STAMBP	DYSF	BMPR2
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	3
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	4	MYH7	PIGN
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	5
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	6	GTPBP3	NONO	NOTCH1	SELENON	VPS33B	COLQ
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	7	VIPAS39
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	8
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	9
HP_RIGHT_VENTRICULAR_HYPERTROPHY HP_RIGHT_VENTRICULAR_HYPERTROPHY	10	SGCG	TTN	SFTPB	LAMB2
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	0	UPB1	SALL1	CDKN1C	DHCR7
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	1	HOXA13	HMGA2
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	2	FGFR2	FZD2
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	3	CYB5A	MTM1
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	4
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	5	SOX9	HOXD13	CDH11	COLEC10	SRY	HSD3B2	SRD5A2
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	6	SPECC1L	POR	BUB1B
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	7	ZEB2	CHD7	KIFBP
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	8	PLAG1
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	9
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	10	MAMLD1	IRF6	MYRF	BMP4	MNX1	NR5A1	DACT1	IGF2	AR	SEMA3E	FAT4
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	0	TNNT2	TNNI3	MYBPC3	ABCA3	SFTPC	EPHB4	HELLPAR
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	1
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	2
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	3
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	4	KIF20A
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	5	FSHR
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	6	PRKAG2	CD46	CFI
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	7
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	8
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	9	CFH	MYPN	MT-CYB
HP_PULMONARY_EDEMA HP_PULMONARY_EDEMA	10	FLNC	SFTPB
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	0	CARD14
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	1	ENPP1
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	2	AAGAB	POGLUT1
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	3
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	4
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	5	DSG1	SERPINB7	SDR9C7	ALOXE3	GJB3	LORICRIN	LIPN
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	6
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	7
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	8
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	9	CERS3	PNPLA1
HP_HYPERGRANULOSIS HP_HYPERGRANULOSIS	10	WNT10A	GJA1	ALOX12B
HP_OLIGODONTIA HP_OLIGODONTIA	0	MAF
HP_OLIGODONTIA HP_OLIGODONTIA	1	HUWE1	SH3BP2	DVL1	CHSY1	ATP6V1B2
HP_OLIGODONTIA HP_OLIGODONTIA	2	POLR3B	TP63	SATB2	UBR1	FZD2
HP_OLIGODONTIA HP_OLIGODONTIA	3	SUMO1	MAP3K7	POLR3A	PPP1R15B	ANKRD11	CCBE1	KREMEN1
HP_OLIGODONTIA HP_OLIGODONTIA	4	RHOA	PTHLH	DVL3	AXIN2
HP_OLIGODONTIA HP_OLIGODONTIA	5	CLDN1
HP_OLIGODONTIA HP_OLIGODONTIA	6
HP_OLIGODONTIA HP_OLIGODONTIA	7	PIK3C2A	LRP6	SLC25A24	PORCN	TRMT10A	EDA	MSX1	NEPRO	HNRNPK	WNT10B	RPS6KA3
HP_OLIGODONTIA HP_OLIGODONTIA	8	CEP152	BCOR	FLNA
HP_OLIGODONTIA HP_OLIGODONTIA	9	FGFR1	WNT5A	EDARADD
HP_OLIGODONTIA HP_OLIGODONTIA	10	IRF6	KCNJ2	BCL11B	WNT10A	TGFA	LTBP3	PAX9
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	0
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	1
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	2	SCYL1	ITPR1	PEX10	EEF2	SPTBN2	ATXN2
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	3	MRE11	MFN2	AFG3L2	ANO10
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	4	UBAP1
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	5	TPP1	TGM6	ATXN8OS
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	6
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	7	ATXN3	ATXN1
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	8	FGF14
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	9
HP_DYSMETRIC_SACCADES HP_DYSMETRIC_SACCADES	10
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	0
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	1	PNPLA6
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	2	ALS2	POLR3B	FUS	SPG7
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	3	MATR3	POLR3A
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	4	SIGMAR1
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	5
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	6	ALDH18A1	SETX	GBE1	TARDBP	ERLIN2	VCP	TBK1
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	7	C9orf72	CHCHD10	MATR3
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	8
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	9
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	10	TYROBP	SQSTM1
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	0
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	1	SLC25A13
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	2	AHCY	MTR	MTRR	ADK	MMADHC
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	3	NADK2
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	4	PNPO	PRDX1	CBS	MTHFR	TTC37
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	5	MAT1A
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	6
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	7	MMACHC
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	8
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	9
HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_ASPARTATE_FAMILY_AMINO_ACID_CONCENTRATION	10	AASS	FAH	GNMT	GUCY2D
HP_AXONAL_LOSS HP_AXONAL_LOSS	0
HP_AXONAL_LOSS HP_AXONAL_LOSS	1
HP_AXONAL_LOSS HP_AXONAL_LOSS	2	ASCC1
HP_AXONAL_LOSS HP_AXONAL_LOSS	3
HP_AXONAL_LOSS HP_AXONAL_LOSS	4	RFC1	ADPRS	INF2
HP_AXONAL_LOSS HP_AXONAL_LOSS	5	GJB1
HP_AXONAL_LOSS HP_AXONAL_LOSS	6	UBQLN2
HP_AXONAL_LOSS HP_AXONAL_LOSS	7	SURF1	BAG3
HP_AXONAL_LOSS HP_AXONAL_LOSS	8	TRIP4	NDRG1	UBTF	FIG4	MOCS1	NGLY1	MOCS2
HP_AXONAL_LOSS HP_AXONAL_LOSS	9
HP_AXONAL_LOSS HP_AXONAL_LOSS	10	TYROBP
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	0
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	1
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	2	NUP85	COL4A5
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	3	CTNS	ACSL4	CLCN5	LMNB2	F2
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	4	AMMECR1	INF2
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	5
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	6
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	7
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	8	LPIN2	LMX1B	ADAMTS13
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	9	FN1	KCNE5
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	10
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	0
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	1
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	2
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	3
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	4
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	5	KRT6B	KRT5	KRT16	KRT14	KRT6A
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	6
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	7
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	8	COL7A1
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	9
HP_PALMOPLANTAR_BLISTERING HP_PALMOPLANTAR_BLISTERING	10	KRT17	ITGB4
