Group	Cluster	Identifiers
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	0	ENSG00000104974	ENSG00000124782
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	1
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	2	ENSG00000011304	ENSG00000011304	ENSG00000078747	ENSG00000124782	ENSG00000124782
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	3	ENSG00000124782
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	4	ENSG00000121406	ENSG00000124782	ENSG00000124782	ENSG00000124782	ENSG00000153046
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	5	ENSG00000058673	ENSG00000124782
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	6	ENSG00000058673	ENSG00000120158	ENSG00000257315
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	7
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	8
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	9
IGF2BP2_K562_POSTAR_eCLIP IGF2BP2_K562_POSTAR_eCLIP	10
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	0	ENSG00000162607	ENSG00000162607
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	1
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	2
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	3
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	4
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	5
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	6	ENSG00000162607	ENSG00000180871	ENSG00000180871	ENSG00000180871
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	7
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	8
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	9
CNBP_HEK293_POSTAR_Piranha_0.01 CNBP_HEK293_POSTAR_Piranha_0.01	10
