Group	Cluster	Identifiers
MIR605_5P MIR605_5P	0
MIR605_5P MIR605_5P	1	KDM5B
MIR605_5P MIR605_5P	2	SLAIN2	ACTR3
MIR605_5P MIR605_5P	3	SEH1L	EFTUD2	CSNK1A1
MIR605_5P MIR605_5P	4	LUC7L3	NREP	ACTR2
MIR605_5P MIR605_5P	5
MIR605_5P MIR605_5P	6	PTPN4	MTRR	ACTN4	ADD3
MIR605_5P MIR605_5P	7	WDR26
MIR605_5P MIR605_5P	8	RBM27	ZSWIM6	PRPF40A
MIR605_5P MIR605_5P	9	ATG5	HIPK2	JAK2	PHACTR2	MRPS27	PREX1	LRCH1	POGZ	SEC24D	PPP2R2A
MIR605_5P MIR605_5P	10	G2E3	RPS6KB1	PTBP3	ATXN1	FCHSD2	FLI1	PDE3B	TMEM65	LEMD3	HSD17B11	TMEM170B
MIR630 MIR630	0
MIR630 MIR630	1	FAM126B
MIR630 MIR630	2	TM7SF3
MIR630 MIR630	3	CBX5	CDC7
MIR630 MIR630	4	LUC7L3	TLK2
MIR630 MIR630	5
MIR630 MIR630	6	AKAP10	NKTR	DCAF13	KBTBD2	ZNF131	ZDHHC21
MIR630 MIR630	7	QKI	EPC1	KDM3B	DCTN4	CTDSPL2	PHIP	ZNF148	MTM1	RPF2
MIR630 MIR630	8
MIR630 MIR630	9	EZH2
MIR630 MIR630	10	MED13L	GOLIM4	YES1
AGCATTA_MIR155 AGCATTA_MIR155	0	SGK3	CAB39	TOMM20	CUX1
AGCATTA_MIR155 AGCATTA_MIR155	1	RNF123
AGCATTA_MIR155 AGCATTA_MIR155	2
AGCATTA_MIR155 AGCATTA_MIR155	3	ZNF236	YWHAZ
AGCATTA_MIR155 AGCATTA_MIR155	4	CELF2	SPI1	SKI
AGCATTA_MIR155 AGCATTA_MIR155	5	HBP1	NUFIP2	SATB1	CD47	STRN3	FAR1
AGCATTA_MIR155 AGCATTA_MIR155	6	UBE2W	CREBRF	KBTBD2	LCORL
AGCATTA_MIR155 AGCATTA_MIR155	7	FAM135A	HIF1A	QKI	ZMYM2	RREB1	RAB1A	G3BP2	PSIP1	INPP5D	RAB6A
AGCATTA_MIR155 AGCATTA_MIR155	8	NFAT5	SDCBP	MEIS1	SP3	RPS6KA3	SLC39A10
AGCATTA_MIR155 AGCATTA_MIR155	9	BCAT1	PICALM	N4BP1	UBE2D3	MYB	CDC73	FBXO11	ANTXR2	PTPN2	ARID2	ZNF652
AGCATTA_MIR155 AGCATTA_MIR155	10	TLE4	BACH1
MIR26B_3P MIR26B_3P	0	APPL1	RCC1
MIR26B_3P MIR26B_3P	1	PHF20	CDK12	DENND6A	ZNF521
MIR26B_3P MIR26B_3P	2	OGFRL1
MIR26B_3P MIR26B_3P	3	DEK	EMB
MIR26B_3P MIR26B_3P	4	ZNF37A	FNDC3A	USP8	NPAT	ZBTB44
MIR26B_3P MIR26B_3P	5
MIR26B_3P MIR26B_3P	6	EIF5B	EDC3
MIR26B_3P MIR26B_3P	7	ZNF148
MIR26B_3P MIR26B_3P	8	NFAT5	ZSWIM6	ZCCHC2	XPR1	ZEB1	CEP135
MIR26B_3P MIR26B_3P	9	ADIPOR2	ANKS1A	MEF2A	SEL1L3	TMEM38B	SPTLC2	UBE2D3	PSMF1	SPOPL	RICTOR	IKZF1	TRIM33
MIR26B_3P MIR26B_3P	10	IGFBP7	ADAM9
MIR223_3P MIR223_3P	0	PDS5A
MIR223_3P MIR223_3P	1	HSP90B1
MIR223_3P MIR223_3P	2	LSM8	SNX6	STAM	PARP1
MIR223_3P MIR223_3P	3	CDK17	CBX5	PTBP2	ACSL3	NUP210
MIR223_3P MIR223_3P	4
MIR223_3P MIR223_3P	5	SH2B3
MIR223_3P MIR223_3P	6	SREK1
MIR223_3P MIR223_3P	7	KPNA3
MIR223_3P MIR223_3P	8	INPP4A	LMO2	RASA1	WDR43	RBPJ	SP3
MIR223_3P MIR223_3P	9	KAT6A	PDS5B	SPTLC2	UBR5	KPNA1	FOXO3	IGF1R	G3BP1	ATG7
MIR223_3P MIR223_3P	10	FEZ2
MIR370_3P MIR370_3P	0	ZCCHC17	RAP1GDS1	TPM4
MIR370_3P MIR370_3P	1	UPF1	DHX35	HNRNPL	USP37	SOGA1	ZDHHC5
MIR370_3P MIR370_3P	2
MIR370_3P MIR370_3P	3
MIR370_3P MIR370_3P	4
MIR370_3P MIR370_3P	5	MAU2
MIR370_3P MIR370_3P	6	MTMR1	RAPGEF1	INO80
MIR370_3P MIR370_3P	7
MIR370_3P MIR370_3P	8	ADGRA2	SMAP1	FAM193A	MBNL1	TPCN1
MIR370_3P MIR370_3P	9	CHST11	CHD2	TRIM33
MIR370_3P MIR370_3P	10	PAG1	ATXN1	AFF1	RFX7
MIR520E_5P MIR520E_5P	0	ACSL4	ERICH1	RERE	BMI1	SMAD2
MIR520E_5P MIR520E_5P	1	KLHL8
MIR520E_5P MIR520E_5P	2	ABCE1
MIR520E_5P MIR520E_5P	3	UBQLN1	AZI2
MIR520E_5P MIR520E_5P	4
MIR520E_5P MIR520E_5P	5	C1orf112	FAR1
MIR520E_5P MIR520E_5P	6	TMEM260	GOLPH3	BNIP2	ZDHHC21
MIR520E_5P MIR520E_5P	7	SEL1L	PIAS2	SMURF2	CLOCK	UBE2Q2	WWC2	PPP2R5E
MIR520E_5P MIR520E_5P	8	TAX1BP1	NLN	YTHDF3
MIR520E_5P MIR520E_5P	9	KAT6A	GPATCH2L	HIPK3	KPNA1	ARMC8	BAZ2B	EFR3A	NEMF	AGFG1
MIR520E_5P MIR520E_5P	10	GAB2	FAM107B	PHLPP1	STAG2	PTBP3	CHD6	PPP4R1	TMEM170B
ATAGGAA_MIR202 ATAGGAA_MIR202	0	MAPK6
ATAGGAA_MIR202 ATAGGAA_MIR202	1
ATAGGAA_MIR202 ATAGGAA_MIR202	2	CREBBP	SFPQ	EI24	DDX3X
ATAGGAA_MIR202 ATAGGAA_MIR202	3	ACSL3	LBR	CTBP2
ATAGGAA_MIR202 ATAGGAA_MIR202	4	PPP5C	USP8
ATAGGAA_MIR202 ATAGGAA_MIR202	5	ACTN1	DNAJC10	SENP1	NDRG1	RNF11	IQGAP1	ANP32E	LNPK	NAA15
ATAGGAA_MIR202 ATAGGAA_MIR202	6	APPBP2	CBL	TCF12	TTC13
ATAGGAA_MIR202 ATAGGAA_MIR202	7	KMT2A	TGFBR2
ATAGGAA_MIR202 ATAGGAA_MIR202	8	CNOT6	CCDC88A	ELF1	USP15	RASA1	STAT3	BCL2	RPS6KA3
ATAGGAA_MIR202 ATAGGAA_MIR202	9	ATP2B4	SUCO	ERBIN	TRIM33	ZNF652
ATAGGAA_MIR202 ATAGGAA_MIR202	10	MIB1	ARSB	SMG7	MED13L	ATXN1	ASAP1	ZFAND3	PTEN	LEMD3
