AGCATTA_MIR155, AGCATTA_MIR155
	MIR21_5P, MIR21_5P
	MIR194_5P, MIR194_5P
	MIR4739, MIR4739
	MIR590_5P, MIR590_5P
	MIR5579_3P, MIR5579_3P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR1321, MIR1321
	MIR4756_5P, MIR4756_5P
ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR4475, MIR4475
	MIR4680_5P, MIR4680_5P
MIR26B_3P, MIR26B_3P
	MIR376C_3P, MIR376C_3P
	MIR12115, MIR12115
MIR520E_5P, MIR520E_5P
	MIR5187_3P, MIR5187_3P
MIR605_5P, MIR605_5P
	MIR4790_3P, MIR4790_3P
	MIR1178_3P, MIR1178_3P
MIR630, MIR630
	MIR3925_5P, MIR3925_5P
	MIR648, MIR648
