Identifier	Cluster
SCYL3	9
NFYA	3
KRIT1	10
LASP1	1
M6PR	2
RBM5	9
PLXND1	3
AK2	7
RBM6	2
CDC27	2
UPF1	1
SKAP2	10
CREBBP	0
TSPOAP1	8
KMT2E	5
IBTK	0
MYCBP2	0
ZFX	2
LAMP2	4
AP2B1	2
PHTF2	2
DBF4	10
ADIPOR2	10
PAFAH1B1	8
ST7L	3
LUC7L	5
DNAJC11	8
SPAG9	2
PKD1	1
SEC62	0
CSDE1	5
UBE3C	7
BAZ1B	2
RANBP9	9
ZNF207	0
IFFO1	6
SCMH1	10
MRC2	3
PTBP1	9
ANLN	5
RABGAP1	9
PPP5C	0
MAP4K3	10
ELOVL5	4
MAP4K5	5
CLK1	5
DDX11	4
UFL1	5
ZC3H3	2
MATR3	0
RGPD5	1
ATP2C1	7
RALBP1	3
ADGRA2	6
OSBPL5	4
ZDHHC6	3
RB1CC1	10
ERP44	7
AKAP11	7
PHF20	1
SEC63	0
VEZT	8
BCLAF1	4
SLC39A9	8
RABEP1	5
FAM13B	2
RANBP3	0
ARID4A	3
UBA6	1
GAB2	10
PIAS1	3
SLC4A7	1
RNF19A	9
VCL	2
DEPDC1B	10
NSMAF	3
CUL3	4
ZZZ3	5
NSUN2	4
FBXO42	8
JADE2	6
LCP2	2
CTNNA1	1
WDR37	4
ATP6V1H	1
TPR	7
GOPC	10
HDAC9	10
ZNF800	0
RSF1	9
VPS13D	0
CELF2	1
FAM120A	1
R3HDM1	1
ARID1B	1
CLPTM1L	6
MAPK9	8
MPHOSPH9	0
THRAP3	8
ARID4B	5
TBC1D22A	5
GALC	6
SZRD1	1
CUL1	9
KMT2C	1
PUM2	2
ZFR	7
GDI2	5
ATG5	5
ATP11B	3
CDK14	9
SEC61A1	8
PPP1R12A	3
POLR3E	5
ATP2B4	8
ZC3H11A	6
CDK17	9
CTDP1	7
YBX3	5
CCAR1	10
SNRNP40	3
QSER1	8
BCAT1	7
SFSWAP	6
MON2	4
GPBP1	9
CS	4
ELMO2	10
WAPL	0
VMP1	5
APPBP2	8
EIF4B	8
RNF4	3
CASP8	5
HIPK2	1
TNPO3	8
SUGP2	9
BTBD1	9
FAR2	5
ANKS1A	1
AP3D1	8
GNAI3	8
IPO5	6
PDIA5	6
TBC1D22B	2
SPEN	8
ZC3H15	5
SLK	4
CYB5R4	1
FAM107B	3
CDK13	7
MTHFD2	2
YBX1	3
PPP2R5A	2
ELAVL1	7
DIP2B	0
KDM4A	9
SPI1	2
ARFGEF1	8
ZFAT	2
MTFR1	3
SP100	0
EVI5	3
RHOA	8
NAV3	9
CBFB	0
ACSL4	6
INPP5A	7
KIF2A	10
RASGRP2	9
PSME4	9
NUCKS1	1
ATP1B3	3
MAPK6	0
RAB27A	2
SLC44A1	0
TMEM260	0
EXOC5	1
DGCR2	0
PABPC1	7
CSNK2A2	9
CDC42	4
RAD18	8
NCK2	10
SEL1L	5
TCF3	10
DAZAP1	7
HLTF	0
ACTN1	10
ZFYVE26	3
TFRC	10
SREBF1	9
SMC1A	7
MARK2	8
TRHDE	1
NFATC3	2
FBXW11	8
SCARB1	10
SMARCE1	7
KDM5A	6
IGF2BP2	9
ST6GAL1	8
FRY	0
PICALM	0
NSF	7
CLNS1A	7
TSG101	4
NCBP3	8
ATP2A3	8
ZNF532	8
ZZEF1	2
EIF4G3	5
ZNF638	4
MARK3	0
SLC25A3	3
FNDC3B	4
ACTB	6
PLD1	9
RAB7A	0
SART3	4
TPD52	10
DGKD	10
TM9SF3	4
DNAJC10	4
USP33	10
POLD3	10
JADE1	1
ACER3	0
PPP2R5C	10
GNB1	1
NRDC	3
CBFA2T2	2
SAR1A	7
CDC14A	4
SENP1	10
DNM2	8
STX7	3
SLC35C2	10
RFX3	1
RAB21	6
SMARCA2	9
SESN1	2
CNOT4	8
PSEN1	0
HSP90AA1	7
RBL1	4
AP4E1	0
PCNP	10
MEF2C	7
STK17B	6
PHLPP1	8
FAM135A	5
EPB41L3	6
GSK3B	0
XPO1	10
RNF13	4
KAT6A	9
TNPO1	0
PDS5B	8
YTHDC1	10
SMAP2	8
APLP2	7
RAB10	4
HADHA	1
ATRX	2
HACE1	9
SEH1L	0
WDR47	10
WDFY1	6
SLC25A24	6
MAP3K4	5
EPS15	1
ATG16L1	0
IPO11	2
ZFAND6	8
TXLNG	4
MTMR2	9
NLK	10
UIMC1	9
ADD1	4
GNAS	7
PHACTR3	7
ERGIC2	5
PTPN4	10
KHSRP	10
ATRN	4
XRN2	6
SNX5	4
SLC23A2	3
KDM2B	5
GCN1	1
FUS	10
GANAB	5
DHX32	1
GPATCH2L	2
SPTLC1	6
PAPOLA	2
MAEA	9
USP48	7
PDPR	3
KIF4A	6
TNRC6A	2
OSBPL8	10
WDR7	8
SEL1L3	5
CDV3	10
HNRNPC	5
SUPT16H	7
TRPM7	0
EZR	10
DPYSL2	7
NUP50	10
LRRFIP2	3
CBX5	2
SUCO	0
BTAF1	3
WAC	2
SRPK1	10
CDC5L	9
HNRNPH3	2
JAK2	7
ABL1	9
RAB18	4
HNRNPM	5
MTAP	10
MED15	10
SMARCB1	3
SPECC1L	0
MAPK1	0
GRK3	5
HIRA	7
TRIOBP	5
DDX17	4
PPP6R2	3
SUN2	10
PACSIN2	6
HMGXB4	8
ASCC2	0
MTMR3	9
MYH9	8
TNRC6B	0
KIAA0930	1
ST13	7
EP300	7
ZC3H7B	2
ACO2	4
NIN	6
DDHD1	9
SPTLC2	3
SNW1	0
PPM1A	10
HIF1A	10
SRSF5	4
DICER1	7
RPS6KA5	5
PPP4R3A	8
YY1	7
ACIN1	7
TRIP11	2
PABPN1	8
TRPC4AP	6
ZMYND8	0
MYBL2	10
STK4	7
ADNP	8
RAE1	0
DNAJC5	3
DIDO1	5
RASSF2	10
CSNK2A1	2
TM9SF4	0
RPRD1B	1
DHX35	2
USP14	2
VAPA	10
CEP192	5
RNF125	8
MIB1	8
RBBP8	7
POLA1	1
STAG2	6
FNDC3A	10
STK24	0
UGGT2	5
ARHGEF7	3
SUPT20H	8
KPNA3	10
INTS6	2
MGRN1	10
NUP93	9
NFAT5	1
N4BP1	8
CTCF	7
SLC7A6	10
COTL1	1
USP10	8
ABCC1	3
NOMO3	9
CAPN15	8
PIEZO1	4
GSPT1	9
GGA2	9
RBL2	7
XYLT1	2
NOMO1	9
CSK	2
DMXL2	1
SGK3	3
ZDHHC2	7
CA2	5
UBE2W	3
NIPAL2	0
IKBKB	2
STK3	8
RAB2A	1
NDRG1	10
ARMC1	3
TRPS1	3
UBR5	8
SQLE	4
SLC39A14	9
HNRNPL	2
CLASRP	4
ARHGEF18	9
DOT1L	5
PPP6R1	0
URI1	8
ANKRD27	8
GPI	2
PIAS4	0
HNRNPUL1	2
RPS19	0
PPP2R1A	8
SIPA1L3	0
AVL9	6
CDK6	8
HBP1	8
MTPN	10
OGDH	8
TFEC	5
LMBR1	2
DNAJB6	7
GRB10	8
EIF3B	4
GLCCI1	2
PHF14	4
EZH2	4
CHCHD3	7
RHEB	0
EIF4H	7
SPIN1	1
TMEM245	10
TRIM14	0
TGFBR1	0
TLE4	0
DNM1	9
RIC1	0
KDM4C	10
UBE2R2	2
ZFAND5	3
RASSF4	2
ERLIN1	6
EIF3A	3
SEC23IP	1
MICU1	0
FBXW4	2
TNKS2	0
GBF1	8
EDRF1	1
BCCIP	5
SH3PXD2A	2
XPNPEP1	6
SHOC2	8
CCDC6	9
CUL2	0
CCNY	3
ZMIZ1	1
NUFIP2	0
TRIM37	1
KPNB1	5
GOSR2	8
RPS6KB1	6
MED13	7
RAI1	3
CPD	7
GOSR1	3
AKAP10	0
DDX5	4
PSMD11	7
LUC7L3	6
SMURF2	6
PRKAR1A	10
WSB1	2
SUPT6H	10
PHF12	1
CHIC2	1
NFKB1	9
UBE2D3	6
KLHL2	6
CLCN3	3
GALNT7	9
DHX15	5
STIM2	10
FNBP4	10
HSPA8	4
PPP6R3	6
ST3GAL4	2
CHORDC1	5
CEP164	4
EIF4G2	2
DDX6	3
CBL	2
AMBRA1	2
MADD	1
NUP98	4
CHKA	0
GTF2H1	3
CAMKK2	0
PTGES3	6
LIN7A	5
METAP2	10
SH2B3	9
NAA25	3
CAND1	8
CPSF6	6
KRR1	8
C2CD5	5
SRSF9	9
RNGTT	9
PPARD	8
MAPK14	9
STK38	3
SRSF3	7
CCNC	6
E2F3	2
ASCC3	7
WASF1	9
SMAP1	1
C6orf62	5
SNX3	9
PHACTR2	8
QKI	10
TMEM30A	9
SENP6	9
PRPF4B	5
ERBIN	7
MAN2A1	5
DAP	3
HSPA9	1
FAF2	10
ARSB	7
CLINT1	7
CNOT6	2
LMNB1	4
GOLPH3	6
SUB1	0
LNPEP	6
ST8SIA4	7
PPP2CA	6
NR3C1	5
TCERG1	4
CSNK1A1	9
SMC4	5
KPNA1	0
UBE3A	1
ARMC8	7
SLC25A36	6
XRN1	4
PDCD10	5
PRKAR2A	0
USP4	10
ACAP2	8
ECT2	5
GNAI2	0
TFG	8
FXR1	4
BBX	9
GNB4	3
SNX4	6
MRPL3	4
NKTR	3
EIF4G1	5
INO80D	3
PIKFYVE	0
NCL	10
SLC35F5	4
ACTR3	10
STAM2	8
GPD2	0
ASB3	9
PPM1G	3
SPTBN1	10
RTN4	10
CCDC88A	5
STAT1	9
GLS	3
EHBP1	9
SF3B1	5
HSPE1	10
KDM3A	8
CHMP3	2
UXS1	6
HDLBP	5
BIRC6	4
PLEKHB2	5
STRN	1
CEBPZ	7
SLC25A12	1
SRSF7	4
SLC1A4	1
WIPF1	2
ORC2	8
ATF2	3
THADA	0
AAK1	9
TRAK2	6
TIA1	7
PCYOX1	4
ARID3A	5
NFE2L2	9
DHCR24	9
RPL22	5
QSOX1	5
STXBP3	7
SRSF4	2
EDEM3	7
RAP1A	6
HDAC1	10
CAPZA1	4
S100PBP	7
SFPQ	7
ARHGEF2	6
MEF2D	9
DOCK7	2
IVNS1ABP	5
SMG7	8
PLA2G4A	9
UCHL5	2
SRSF11	9
KIF21B	2
WARS2	8
MTR	3
RLF	7
AKT3	10
KDM5B	3
PRPF3	1
ERI3	1
PTBP2	10
RSRP1	1
STMN1	10
RPS6KA1	7
ARID1A	9
OSBPL9	6
TXNDC12	5
ESYT2	5
STAG1	1
KMT2A	10
CREB1	6
HMGN3	4
ANKRD13C	6
MYB	1
FBXL5	4
FOXO3	9
PKD2	4
CCNI	2
RAB3GAP2	5
UCHL3	5
SATB2	2
SENP5	1
PTBP3	4
RAD23B	0
SET	8
RAB14	3
NEK6	2
PPP6C	3
MAPKAP1	2
NEK9	2
DLST	5
RBM25	7
ZNF410	8
ATL2	10
SLC17A5	10
SLF2	4
MXI1	1
HELLS	4
WDR11	4
KANSL1	3
CAAP1	10
PCMT1	3
NUDCD1	2
EPC1	7
ELF1	5
HSPH1	10
ETF1	4
TMPO	9
APAF1	4
PTK2B	4
LYPLA1	3
TRIM25	10
SPOP	1
NCAPH	5
NAA50	4
DESI2	2
ZMYM2	9
TBC1D15	9
ZCCHC17	3
KHDRBS1	3
PIK3CA	8
PDS5A	5
ZRANB3	0
POLK	9
FLT3	5
RBBP6	2
ZC3H7A	8
ANXA11	8
RPL5	4
TRMT13	5
CCDC18	4
CBX3	6
HNRNPA2B1	10
FAM126A	9
NT5C3A	7
CCZ1	3
CLTA	10
DCAF10	0
TRIM24	6
SLC25A16	2
CIT	8
MED13L	2
RNF11	7
SPATS2	2
AMD1	0
MORF4L2	5
BAZ2B	0
LPGAT1	7
AGO2	4
ACSL3	4
PREX1	4
NCOA3	3
NCOA5	5
CHD6	4
ARFGEF2	4
CSE1L	2
STAU1	2
STX16	0
MTRR	10
USP9X	0
WRNIP1	4
XPO5	4
RREB1	3
SSR1	0
SLC35B3	5
ATXN1	5
NUP153	0
DEK	6
EEF1E1	3
RUNX2	10
CNOT1	3
ABCC4	3
TM9SF2	6
FAM193A	1
GGA3	1
CCDC93	10
GPCPD1	9
PANK2	7
PSMF1	1
RRBP1	10
HNRNPR	7
MAX	7
EIF2S2	4
AGO3	8
KLC1	6
UBA2	4
THRA	2
NSRP1	3
KTN1	6
RHOT1	3
CANX	4
RAP1B	10
HP1BP3	10
MACF1	3
AKAP9	6
HIP1	2
PTPN12	9
TPST2	10
SPECC1	9
MKLN1	0
HAT1	1
HERC2	0
TTBK2	9
INO80	0
ICE2	1
PSMA1	1
ILF3	2
SNX6	9
ITFG1	4
SEC14L1	2
ARHGEF6	2
MAU2	8
CBFA2T3	1
LDLR	10
XPO7	2
ACTN4	6
ATXN10	7
CEP85	1
TAF4	0
EIF2S3	6
CLIP1	3
DNMT1	9
ZNF236	2
UBA1	9
RBM39	7
GSE1	7
SH3BGRL	8
CAP1	4
ABCB7	6
TRAF3	0
MRPS25	7
ACLY	0
EXOC4	4
PPFIA1	4
CHD1L	5
CHSY1	10
LRRC41	0
RAF1	0
NUP210	1
EFR3A	7
IMMT	4
ILKAP	0
PTPRE	6
PRKAA1	7
RAP1GAP2	8
RPA1	8
UBE2G1	0
TBC1D14	9
ANKRD17	8
ZRANB2	7
VPS13B	8
TERF2	8
PTPRA	0
ARHGEF11	8
DCAF8	8
NASP	7
AP3B1	5
DCTN4	1
MPRIP	6
SLC39A11	6
SRRM1	1
RTN3	10
MORC2	3
ARL8B	7
EDEM1	10
KATNBL1	2
VAV3	8
CEPT1	7
SLC38A2	4
YWHAQ	10
ROCK2	3
CDC73	8
STK26	4
PIWIL4	2
PUM1	10
AGO4	6
BTF3L4	3
RNF138	1
TMEM165	0
CLOCK	9
UBAC2	1
ARGLU1	6
TPP2	6
STT3A	0
APC	8
NREP	9
UBQLN1	3
TAOK3	2
DMTF1	2
SRPK2	10
SYNCRIP	6
AKIRIN2	4
MAP3K7	10
LMO2	7
PHF21A	8
CAPRIN1	7
HNRNPA1	6
CD164	7
MICAL1	4
REPS1	8
USP15	9
DYNC1LI2	7
EGLN1	4
CEP350	4
LAMC1	4
DOCK10	8
USP37	0
CAB39	5
REV1	4
EPC2	7
SCYL2	4
PLXNC1	1
FLNB	0
VPS36	6
BORA	6
LRCH1	9
LMO7	8
TNS3	9
IGF2BP3	9
CCM2	8
IREB2	6
TEX2	4
DCAF7	3
KAT7	1
KCTD3	1
RPS6KC1	8
WDR33	9
SAP130	10
UGGT1	4
STAM	1
YME1L1	6
DNAJC1	3
ODF2	3
USP20	8
ANP32B	3
MYC	5
RNF38	4
TLN1	0
CNPY3	3
TJAP1	5
HMGA1	6
FCHSD2	10
ARRB1	2
NUMA1	2
SDCBP	8
NEK1	5
DCUN1D5	5
MAP2K5	2
CTDSPL2	8
SLTM	4
ADAM10	8
ZNF280D	3
HADHB	9
RAB1A	10
ACTR2	7
FBXO11	9
KIF11	7
DNAJC13	2
METTL5	6
IDH1	10
OLA1	3
SENP7	9
USP8	5
TMOD3	0
HNRNPD	2
RAP1GDS1	3
G3BP2	5
USO1	5
PPA2	4
GSTCD	4
HADH	1
PAPSS1	7
SEC24B	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	1
ETV6	0
AEBP2	6
SCAF11	4
NEDD1	5
GIT2	7
NUP58	7
SLC7A1	1
CUL4A	5
PELI2	9
SLC12A6	8
TCF12	8
SORD	7
BNIP2	4
ANP32A	6
UBE2Q2	6
HMG20A	2
NCOA2	9
IGF1R	9
USP3	6
POLG	1
FANCI	7
ABHD2	8
ZNF710	9
IQGAP1	6
EFL1	2
GLYR1	1
MBTPS1	4
PDPK1	7
NCOR1	1
NPEPPS	2
SS18	6
RPRD1A	4
GALNT1	7
ESCO1	5
CSNK1D	6
FOXK2	0
ZCCHC2	2
BRD4	1
VAV1	9
TRPM2	0
APP	6
MYO1F	10
RERE	3
SERBP1	4
PRKACB	3
LMO4	2
MTF2	6
POGK	3
DCAF6	5
POU2F1	2
XPR1	10
TOR1AIP1	6
SNX27	6
SETDB1	4
PI4KB	10
PIP5K1A	8
ANP32E	0
ARNT	6
POGZ	9
TPM3	3
GATAD2B	3
GALNT2	9
TTC13	7
LYST	1
CEP170	5
PARP1	4
LBR	5
PDIA6	7
EML4	10
CALM2	8
ASXL2	8
MEIS1	8
SLC20A1	1
UBXN4	3
SPOPL	5
PKP4	1
LNPK	9
HSPD1	4
KANSL1L	6
DIS3L2	5
LIMD1	9
EIF2A	6
FIP1L1	7
CAMK2D	9
PIK3R1	6
IQGAP2	6
RASA1	1
PPIP5K2	7
PAM	6
ARHGAP26	2
RNF145	7
FBXO38	5
G3BP1	9
PHIP	7
RNF217	1
WTAP	6
ZMYM4	7
CCZ1B	7
TLK2	4
LUC7L2	3
SH3KBP1	6
KDM6A	4
MSN	4
NONO	4
OGT	5
DOCK11	3
RBMX	6
ATP6V1B2	7
HMBOX1	10
BIN3	3
SLC25A37	0
ERLIN2	9
TACC1	7
MTDH	8
UHRF2	5
MFSD14B	4
MRRF	6
RSU1	7
ZEB1	9
CAMK2G	10
GLUD1	4
ADD3	8
PDCD11	5
DGKZ	4
CELF1	2
SESN3	3
PAK1	2
NPAT	0
CPSF7	2
EI24	10
CHEK1	4
SOGA1	5
ALDOA	5
TAOK2	1
ITGB1	3
PDCD4	3
SEC24D	5
ITPR1	7
NOCT	6
SLC2A13	6
EIF4E	4
CSNK1G3	2
EXT2	1
NEK7	7
VPS26B	1
VTI1A	2
RNF144A	0
ADAM17	7
FLI1	8
WWC2	10
ACSL1	7
CENPJ	5
PARP8	3
CACUL1	9
DST	9
TIAL1	1
FAM168B	10
PDE3B	10
USP12	6
PAN3	1
MBNL1	4
NADK2	5
HNRNPDL	7
ADGRA3	1
CDYL	8
BCL2L11	4
ANAPC1	6
SMARCA5	4
HNRNPU	7
RANBP2	5
AHCTF1	4
TMEM87B	1
RBMS1	3
ASAP1	0
TRAPPC8	0
LPCAT1	5
UBP1	1
RMND5A	7
CFDP1	3
TRIP12	1
SREK1	5
HS2ST1	2
NUS1	10
PPP2R5E	3
UBASH3B	9
TOMM70	0
PITPNC1	6
PRKCA	10
SH3RF1	2
PLCL2	10
PPP4R1	10
AZIN1	6
ATP6V1C1	8
CDK19	7
AGPAT5	7
USP25	0
LARP1	10
PIK3AP1	3
FAM126B	1
RASA2	3
VPS37A	5
CARNMT1	5
MCU	2
GNAQ	8
ADK	1
DPY19L4	8
CCT8	3
BACH1	3
SCAF4	3
PTDSS1	0
FAM122B	8
EEF1A1	4
ZDHHC5	9
ZFAND3	8
NPTN	7
ATAD2	9
NSMCE2	2
MFSD14A	2
EIF4A2	9
SEC13	6
ZFYVE9	8
SMG1	2
LRP8	5
RNF111	1
APPL1	5
DYRK1A	9
SPPL3	8
RAB28	6
SKI	0
EYA3	0
WASF2	2
ABHD3	7
EIF5B	6
B4GALT5	3
ZC3H18	7
EMSY	10
RAPGEF6	1
EPB41	9
ALG8	7
SYNJ1	9
PAXBP1	7
RUNX1	7
MORC3	4
ADPGK	4
HK2	2
UBR1	1
CTBP1	0
ARHGAP35	1
PKNOX1	0
U2AF1	2
AGPAT3	0
RALGDS	3
VAV2	7
TAOK1	9
ADAR	1
IL6R	4
MAML1	3
ITGA5	7
LARP4	10
ADCY9	8
ZYG11B	2
RBBP4	1
FUBP1	3
GFI1	9
SLC30A7	7
NLRP3	9
PPP1R21	1
B3GALNT2	3
MAPKAPK2	8
WDR26	3
MEMO1	3
CCDC138	10
SMC6	7
SMARCAD1	8
IWS1	10
ANTXR2	9
HIPK1	10
ATP1A1	6
ARPC2	5
CCT3	9
AZI2	5
TGFBR2	9
CLASP2	6
RYBP	9
PPP4R2	8
WDFY3	5
ATXN7	1
CCNL1	0
MTMR14	4
TOPBP1	7
SNRK	4
ZDHHC3	9
FYCO1	1
ZNF148	9
ZMYM6	6
YEATS2	2
MEAF6	8
TKT	8
PRKCD	8
SFMBT1	6
PBRM1	1
METAP1	9
DNAJB14	5
RNF123	6
HSPA4L	6
HMGB2	5
NAA15	5
ARFIP1	3
ABCE1	7
NIPBL	2
NDUFS4	4
RICTOR	10
SLC35A1	9
CREBRF	9
STXBP5	10
GALNT10	0
RAD21	1
ORC5	9
FOXK1	7
YWHAZ	9
INTS8	2
TMEM65	2
PSIP1	10
UBAP1	9
HNRNPK	7
KIAA1958	8
STRBP	2
ZNF367	0
VCP	6
BRWD3	5
INTS6L	6
SPTSSA	5
REEP3	4
PCF11	3
NSD1	0
ENOX2	6
RET	1
CPSF2	0
PTER	8
TAF1D	8
CEP57	4
BRD7	4
SGPL1	9
CCT2	3
ARIH1	8
CUL5	8
TRIM44	3
PRKCB	3
TMEM135	8
HSP90B1	7
AP1G1	10
VPS39	9
STAT6	10
MTMR10	6
YWHAB	4
PDIA3	4
PBX3	5
TBC1D2B	7
HDHD2	1
CDK12	3
STIM1	2
RRM1	4
TPM4	6
RAB8A	0
ANKRD11	0
LENG8	3
EEF2	1
SRRM2	10
CTNNB1	9
SF1	0
PAFAH1B2	7
HOOK3	1
RBPJ	2
LMBRD1	1
DNAJC7	6
BMI1	7
MFSD2A	6
RFWD3	0
FNTA	0
TRAPPC11	5
SLC20A2	6
STAT3	1
ADAM9	5
DNAJC21	4
ZNF507	10
MAT2A	5
INPP5D	6
MFF	0
MAP2K1	0
HNRNPH1	5
CSNK1G1	2
UBE2V2	1
SIN3A	10
PTK2	2
PTPN9	2
CLIC4	1
ZEB2	3
CNBP	2
TAPT1	9
UGP2	7
HNRNPF	0
CHD3	5
ALCAM	3
YWHAG	10
UBE2E3	8
UBE2E1	4
SIK2	8
PRDM10	5
RALGAPB	4
PFKFB3	2
EMB	8
HSPA4	5
RNF34	1
KIF5B	6
AKAP13	8
FOXN2	10
USP32	6
KBTBD2	5
KIAA0232	8
FEZ2	7
MTM1	5
INSR	7
MFN1	0
CHST11	10
ASXL1	9
ZNF318	5
CXXC5	1
BPTF	3
ATF7IP	8
BCL2	1
PTEN	3
JMJD1C	10
KRCC1	10
ZNF131	1
CERS6	9
SUCLG2	3
AFF1	3
BANP	7
DCP2	9
SP3	6
DMXL1	6
OXSR1	3
GRK2	3
KDM2A	2
IQCB1	6
NAA20	0
SMARCC1	1
CEP83	5
TOMM20	5
AGFG1	7
LEMD3	6
RALGAPA1	8
ATP2A2	9
DENND4A	7
SRP72	0
CEP135	5
DENND6A	3
GLMN	5
DHX36	9
CTBP2	9
PACS1	9
PARL	0
PCCA	8
CKAP5	2
ATG13	1
PTPN2	7
SMAD2	0
MRPL48	9
RAB6A	9
ZDHHC21	4
TUBB6	9
IP6K1	3
YES1	9
KCMF1	2
CLK2	5
RUFY1	4
BASP1	7
FAM91A1	2
ANO6	4
RPS6KA3	0
MAN1B1	4
ARIH2	4
TBL1XR1	9
ZNF518A	6
GRB2	6
UBE2N	5
ARL6IP6	7
NDUFV2	7
LCORL	10
NT5DC1	2
SUZ12	1
DPY19L3	1
ZBTB7A	1
FBXO34	10
RCC2	0
SAMD4B	10
EDC3	8
PTPN11	9
PDXDC1	3
TSHZ1	2
MED14	1
ZNRF2	3
PAK2	0
PITPNB	2
EHMT1	2
NPM1	6
SETD2	2
IST1	6
CREB3L2	3
AP1S2	10
NPLOC4	0
KPNA2	9
SATB1	5
C16orf72	4
EWSR1	3
MTA1	0
CEP57L1	0
PTTG1IP	3
BCOR	10
KIAA2026	10
SETD3	10
TBK1	2
RBM12B	10
LIN9	5
ACTG1	4
DENND5A	6
ZBTB40	1
ATL3	3
RBM33	3
FAF1	0
PRMT3	2
PRPF39	4
PCGF3	5
P4HB	4
UBE2L3	1
BRWD1	4
ANKFY1	9
YTHDF3	10
MORF4L1	1
IKZF1	2
RASA3	5
PPP1CC	5
RXRA	7
KPNA4	1
GPATCH8	2
NF2	1
UBE2H	4
ARAP1	1
ZFP91	5
BCR	1
TPCN1	2
ZDHHC17	0
ENTPD5	3
NAP1L1	3
SESTD1	8
FNBP1	3
RSBN1L	6
PTMA	6
USP7	2
TCEA1	2
FANCA	5
AGAP4	1
SRSF10	5
SUMO2	5
ARID2	1
LIN54	8
FAM53B	1
HMGB1	2
IL1RAP	6
LCOR	8
ZBTB44	0
PTPN1	3
EVL	0
GDAP2	6
NACA	3
MYO18A	0
TECPR2	1
NF1	5
DAPK1	8
CD47	4
STRN3	7
SLC39A10	0
ANXA4	5
METTL9	2
ANXA6	1
IGF2R	6
PCBP2	3
ACSL5	2
SND1	4
PSMD12	2
TBC1D9B	6
SVIL	1
TRIM33	10
ADARB1	0
HTT	1
MAP3K5	8
FAR1	5
MCMBP	4
VPS13A	1
SIRPA	0
CD2AP	9
MIER1	6
MAN1A2	8
TFDP1	4
HSD17B11	5
SZT2	3
HELZ	6
WWP2	0
UVRAG	6
ITSN2	3
YTHDF2	7
TLK1	8
BAZ1A	6
NCOA6	1
STK39	9
CALM1	10
ZNF652	9
CNOT7	4
MTOR	7
FOXJ3	6
HMGN2	0
LTN1	6
DCAF12	9
SFMBT2	4
CAPZA2	6
TOP1	1
PRC1	4
SMG5	2
GIGYF2	6
BMPR2	1
BRD2	10
TAP2	3
MBD5	9
PRRC2A	2
PPP1R10	10
ABCF1	0
TBC1D8	8
ATXN2	1
LGR4	7
PDE7A	1
SNX2	6
IPO7	7
TMSB4X	5
HMGN1	7
ITSN1	1
RNPS1	3
ATP10A	6
ANKRD28	8
SACM1L	5
DENND1B	3
SCAF8	0
PPP1CB	10
GANC	8
DDX3X	6
FNIP1	9
PPP3R1	10
PPP2R2A	1
PLEKHM1	0
PARG	4
TXNDC5	6
ARPC4	6
PISD	3
ZNF512	8
UBE2V1	8
LYN	8
LSM14A	10
CUX1	0
CEP95	5
CCPG1	7
GTF2I	0
RNF115	3
SRGAP2	2
NCOA4	6
TAF15	2
DCP1A	10
PPP4R3B	10
SYNRG	7
UHRF1	6
MYO19	10
GGNBP2	10
