Identifier	Cluster
SCYL3	8
NFYA	2
ANKIB1	3
KRIT1	3
LASP1	10
M6PR	10
RBM5	1
PLXND1	9
AK2	7
CD38	4
KDM1A	9
RBM6	3
RECQL	7
VPS50	3
CDC27	4
UPF1	0
CREBBP	0
TSPOAP1	2
KMT2E	2
IBTK	8
MYCBP2	7
ITGAL	1
ZFX	8
LAMP2	2
AP2B1	10
FARP2	0
DBF4	2
COX10	8
VPS41	4
ADIPOR2	7
PAFAH1B1	9
LUC7L	6
PSMB1	3
JARID2	4
CDK11A	8
SPAG9	0
MGST1	8
PKD1	9
SEC62	2
RPS20	1
CSDE1	4
UBE3C	5
VTA1	5
BAZ1B	9
RANBP9	10
ZNF207	2
NCAPD2	4
BTK	2
SCMH1	5
MRC2	6
AKAP8L	3
UTP18	3
RNF216	5
PTBP1	0
LARS2	4
PIK3C2A	7
ANLN	2
RABGAP1	2
PPP5C	9
MAP4K3	10
ELOVL5	1
MAP4K5	7
CLK1	7
DDX11	10
UFL1	0
ZC3H3	10
MDH1	9
SLC30A9	0
MATR3	1
RGPD5	4
NUDCD3	0
ATP2C1	8
RALBP1	5
AGPS	10
ADGRA2	2
MNAT1	3
MRE11	4
OSBPL5	5
AQR	0
RNF10	0
ZDHHC6	3
GRAMD1B	10
NDUFS1	1
RB1CC1	6
ERP44	4
AKAP11	8
UBR2	2
SEC63	10
KPNA6	9
RNASET2	7
VRK2	0
VEZT	9
BRD9	10
BCLAF1	3
SLC39A9	1
TFB1M	10
RABEP1	6
NUP160	7
FAM13B	10
RANBP3	2
ARID4A	7
IFT88	4
UBA6	1
GAB2	2
PIAS1	10
SLC4A7	0
RNF19A	5
VCL	6
DEPDC1B	7
NSMAF	10
RFC1	1
CUL3	2
ZZZ3	5
NSUN2	10
BOD1L1	9
ZFYVE16	9
INPP4A	4
TDP1	3
CTNNA1	2
PHKA2	4
OFD1	2
YTHDC2	1
ATP6V1H	10
TPR	6
GOPC	1
HDAC9	10
RRM2B	7
SNX29	4
RSF1	3
CELF2	6
FAM120A	2
R3HDM1	9
ARID1B	1
MAPK9	1
PIK3CB	10
RRP12	8
ANAPC4	6
THRAP3	1
ARID4B	4
TBC1D22A	4
GALC	5
NOP58	1
CUL1	3
USP36	0
KMT2C	8
PUM2	0
ZFR	8
GDI2	2
USP13	2
ATP11B	1
CDK14	10
SEC61A1	5
PPP1R12A	2
POLR3E	5
ATP2B4	8
ZC3H11A	7
NDC1	6
TARBP1	1
CDK17	6
CTDP1	5
YBX3	0
WNK1	4
CCAR1	0
SNRNP40	2
BCAT1	0
SFSWAP	7
GPBP1	7
CS	9
ELMO2	10
APPBP2	7
EIF4B	3
U2AF2	0
AHRR	1
MTMR1	9
RNF4	2
CASP8	7
TAF2	10
HIPK2	2
TNPO3	7
SUGP2	10
BTBD1	9
FAR2	6
PMS1	8
ANKS1A	1
UHRF1BP1	0
GNAI3	7
IPO5	0
PKN2	6
PDIA5	3
TBC1D22B	5
SPEN	10
ZC3H15	1
SLK	7
CYB5R4	2
CDK13	9
MTHFD2	7
YBX1	2
PPP2R5A	1
ELAVL1	1
DIP2B	7
KDM4A	8
NFYC	9
ASPM	7
SPI1	9
LRRC40	10
ARFGEF1	0
ZFAT	9
PFKP	6
SP100	6
EVI5	8
PKM	7
TP53BP1	4
RHOA	5
IARS2	9
NAV3	1
ROCK1	2
CBFB	4
MEF2A	1
ACSL4	3
INPP5A	3
POLR1A	8
SRBD1	6
KIF2A	8
RASGRP2	3
PSME4	8
NUP133	2
NUCKS1	4
KCNAB2	4
ATP1B3	7
MAPK6	1
RAB27A	2
SLC44A1	4
EXOC5	6
CLTCL1	7
DGCR2	4
ZXDC	9
POLB	9
PABPC1	3
CSNK2A2	2
EIF2B3	6
CDC42	6
RAD18	5
NCK2	0
RPL31	6
SEL1L	4
TCF3	0
DAZAP1	7
MBD3	2
HLTF	4
PDCD2	2
ACTN1	8
ZFYVE26	6
TFRC	6
SREBF1	2
SMC1A	10
MARK2	5
HMMR	3
TRHDE	8
NFATC3	8
STK10	4
FBXW11	6
AP1M1	7
SCARB1	5
SDHA	9
SMARCE1	0
KDM5A	9
IGF2BP2	8
ST6GAL1	4
PICALM	8
NSF	5
CLNS1A	4
TSG101	0
NCBP3	2
ATP2A3	2
DPP8	9
LMAN1	5
ZZEF1	9
ENO1	5
EIF4G3	2
ZNF638	10
ZNF37A	8
MARK3	6
SLC25A3	9
FNDC3B	9
ACTB	10
PLD1	1
DLG1	0
RAB7A	1
SART3	7
ARHGAP15	6
MCM6	10
MLH1	5
SPAG5	5
TPD52	6
PAG1	7
ARHGEF1	0
DGKD	3
DNAJC10	3
USP33	1
DYNC1I2	3
POLD3	7
CAPZB	9
JADE1	3
PIAS2	0
MCCC1	5
ACER3	5
PIK3C3	9
PPP2R5C	1
GNB1	8
NRDC	7
PCM1	7
CBFA2T2	10
SAR1A	9
CDC14A	5
SENP1	8
FDFT1	3
KIF22	4
DNM2	0
EPB41L2	2
STX7	3
SLC35C2	10
RFX3	0
RAB21	1
SMARCA2	1
SESN1	9
PUM3	5
CNOT4	9
PSEN1	6
HSP90AA1	7
RBL1	8
NDC80	4
AP4E1	9
MEF2C	2
PTPRC	6
UBA5	3
STK17B	10
PHLPP1	0
WDR70	8
ME2	8
EPB41L3	3
GSK3B	7
XPO1	9
RNF13	10
KAT6A	10
TNPO1	4
PIBF1	3
OXCT1	6
YTHDC1	9
SMAP2	6
PPIE	5
APLP2	6
RAB10	5
HADHA	8
ATRX	9
AK6	4
PREP	6
HACE1	1
SEH1L	2
WDFY1	9
SLC25A24	6
MAP3K4	5
EPS15	8
ATG16L1	0
MAST2	6
NFX1	10
DIMT1	4
IPO11	6
ZFAND6	10
TXLNG	2
LAT2	7
MTMR2	8
SRRT	5
NLK	4
PGS1	9
UIMC1	3
LPCAT2	3
SH3BP2	9
NOP14	3
ADD1	5
GMCL1	10
GNAS	7
DNM1L	6
PHACTR3	5
AURKA	7
PTPN4	9
KHSRP	8
TPX2	1
CRLS1	3
ATRN	10
NSFL1C	0
XRN2	3
KIZ	3
TESC	10
SNX5	2
RPL6	1
MAPKAPK5	7
ESF1	6
ANAPC5	3
SLC23A2	5
KDM2B	1
GCN1	8
RPLP0	8
FUS	8
GANAB	3
RBM41	0
DDX24	5
ARHGAP4	8
DHX32	3
RCOR1	5
SPTLC1	8
PAPOLA	2
MAEA	1
IRAK3	9
PABPC4	8
USP48	10
PDPR	4
GLG1	6
KIF4A	7
TNRC6A	2
EXOC1	7
RBM27	10
OSBPL8	9
PUS7	2
FH	3
SCFD1	10
G2E3	10
HNRNPC	2
SUPT16H	3
TRPM7	9
EZR	7
DPYSL2	10
CDC45	10
COMT	0
ECHDC1	9
LRRFIP2	8
CBX5	6
MSH2	9
MAP3K1	9
TMEM38B	1
NUP188	7
BTAF1	5
WAC	3
SRPK1	10
HSP90AB1	0
CDC5L	8
HNRNPH3	6
JAK2	6
ABL1	10
CDC7	3
RAB18	4
HNRNPM	4
MTAP	6
MED15	1
SMARCB1	1
CABIN1	3
MAPK1	5
CYTH4	10
GRK3	3
HIRA	8
TRIOBP	4
EIF3L	2
DDX17	2
FBXO7	0
PPP6R2	0
SUN2	8
PACSIN2	3
HMGXB4	1
MCM5	6
RPL3	1
ASCC2	1
MTMR3	4
MYH9	7
EIF3D	2
TNRC6B	0
ST13	9
EP300	7
RANGAP1	0
ZC3H7B	9
ACO2	2
POLE2	10
SOS2	7
NIN	3
PYGL	3
DDHD1	8
PSMA3	0
SPTLC2	9
SNW1	7
PPM1A	6
ERH	5
HIF1A	3
SRSF5	1
DICER1	7
MTHFD1	5
ZC3H14	2
VRK1	10
RPS6KA5	1
YY1	9
ACIN1	1
CCNB1IP1	1
TRIP11	6
PABPN1	5
CHD8	5
PSMA6	0
TRPC4AP	9
ABHD12	7
ZMYND8	5
MYBL2	8
NFATC2	1
STK4	8
ADNP	9
RAE1	6
DNAJC5	7
DIDO1	8
RASSF2	4
CSNK2A1	6
HM13	10
SEC23B	8
HCK	6
SAMHD1	1
NOP56	6
RPRD1B	6
DHX35	5
PIGU	4
ZNF516	1
USP14	5
VAPA	9
LPIN2	7
SMCHD1	10
MYL12A	2
CEP192	10
RNF125	2
MIB1	7
RBBP8	6
POLA1	3
STAG2	8
PGK1	8
EEA1	1
FNDC3A	10
CDADC1	5
STK24	1
DNAJC3	9
UGGT2	4
ARHGEF7	2
PARP4	8
SUPT20H	1
KPNA3	10
VWA8	8
INTS6	0
MGRN1	2
CORO1A	4
PHKB	3
NUP93	6
NFAT5	9
LONP2	4
CTCF	3
VAC14	0
SLC7A6	4
COTL1	4
USP10	7
ABCC1	0
NOMO3	3
CLCN7	5
EEF2K	3
CAPN15	0
PIEZO1	5
GSPT1	1
GGA2	9
USP31	10
RBL2	10
XYLT1	8
NOMO1	6
CSK	1
HERC1	10
CEP152	5
GABPB1	4
DMXL2	9
SGK3	5
ZDHHC2	7
CA2	8
NBN	1
CPQ	10
DECR1	8
UBE2W	3
NIPAL2	3
IKBKB	6
STK3	7
RAB2A	4
EIF3E	9
EMC2	5
NDRG1	0
TRPS1	1
UBR5	10
EEF1D	5
SQLE	5
SLC39A14	7
GSR	2
MCM4	6
ASAH1	6
HNRNPL	1
ARHGEF18	2
DOT1L	1
PPP6R1	9
URI1	4
ANKRD27	8
GPI	9
AKT2	9
PIAS4	8
SLC1A5	7
HNRNPUL1	8
RPS19	9
CD33	7
LIG1	2
PPP2R1A	6
GCDH	1
RPL18A	8
SIPA1L3	0
SMG9	10
CDK6	4
DNAJC2	3
HBP1	7
DNAH11	6
MTPN	6
ZC3HAV1	1
OGDH	1
ADAP1	9
TFEC	5
LMBR1	4
DNAJB6	9
HIBADH	1
TAX1BP1	10
GRB10	6
EIF3B	4
WASL	6
PHF14	3
EZH2	2
CHCHD3	4
RHEB	4
EIF4H	5
SPIN1	2
TRIM14	0
TGFBR1	8
TLE4	3
SUSD1	5
DNM1	9
RIC1	10
KDM4C	0
DOCK8	8
FUBP3	3
RAPGEF1	10
SETX	9
UBE2R2	1
ZFAND5	4
ERLIN1	9
EIF3A	7
SEC23IP	8
MICU1	3
TNKS2	2
GBF1	10
GTPBP4	1
BCCIP	4
SH3PXD2A	0
GLRX3	4
XPNPEP1	9
SMC3	7
SHOC2	10
CCDC6	10
CUL2	1
CCNY	5
ZMIZ1	4
NUFIP2	4
RPL19	0
TRIM37	4
KPNB1	5
GOSR2	2
RPS6KB1	1
MED13	3
NUP88	3
CPD	1
GOSR1	0
AKAP10	10
UTP6	5
DDX5	4
PSMD11	10
LUC7L3	8
SMURF2	4
EFTUD2	4
PRKAR1A	1
SUPT6H	4
PHF12	0
NFKB1	8
MANBA	6
UBE2D3	9
KLHL2	6
RPL34	10
CLCN3	3
GALNT7	7
DHX15	6
NEIL3	7
STIM2	10
CTSC	5
HSPA8	6
LPXN	0
UNC93B1	8
PPP6R3	0
ST3GAL4	4
CPT1A	1
CHORDC1	3
EIF4G2	3
DDX6	10
CBL	8
HIPK3	8
AMBRA1	3
MADD	8
NUP98	1
TCIRG1	1
CHKA	8
GTF2H1	3
CAMKK2	2
BIN2	8
PTGES3	2
LIN7A	9
METAP2	1
LTA4H	0
PARP11	1
ARPC3	9
RAD51AP1	5
SH2B3	9
NAA25	2
ARHGDIB	0
DDX55	4
SLC38A1	2
CAND1	8
NUP107	3
CNOT2	10
CPSF6	1
KRR1	3
GAPDH	0
PTPN6	4
LDHB	5
C2CD5	1
SRSF9	10
RNGTT	5
HDDC2	6
PPARD	8
MAPK14	10
KCTD20	6
STK38	7
SRSF3	7
MCM3	7
FBXO9	3
CCNC	6
E2F3	9
ASCC3	10
MED23	8
WASF1	2
SMAP1	7
RPS12	4
GMNN	2
SNX3	3
FIG4	8
PHACTR2	10
QKI	10
CUL9	9
EXOC2	6
TMEM30A	1
GMDS	4
SENP6	8
PRPF4B	1
TTK	2
FBRSL1	6
ERBIN	2
MAN2A1	8
DAP	10
NNT	2
HSPA9	2
MRPS27	9
FAF2	4
RNF130	10
ARSB	5
CLINT1	10
CNOT6	10
TTC1	1
MSH3	7
LMNB1	2
GOLPH3	1
SUB1	6
LNPEP	5
RAD50	8
ST8SIA4	6
NUP155	0
PPP2CA	2
NR3C1	1
TCERG1	1
CSNK1A1	9
ATP6V0E1	7
SMC4	0
KPNA1	9
UBE3A	8
SLC25A36	9
XRN1	4
PDCD10	10
PRKAR2A	6
USP4	7
ACAP2	10
ECT2	9
GNAI2	4
TFG	4
FXR1	2
BBX	10
GNB4	2
GBE1	5
SNX4	7
SCAP	3
MRPL3	6
MAPKAPK3	6
DNAH1	2
NKTR	9
EIF4G1	7
DGUOK	7
PIKFYVE	7
NCL	7
ACTR3	9
GPD2	4
ITGA4	6
PSMD14	6
PPM1G	7
SPTBN1	2
RTN4	0
CCDC88A	2
WDR75	9
FANCL	7
STAT1	8
GLS	2
USP34	8
CCT4	8
SF3B1	3
HSPE1	7
KDM3A	9
CHMP3	3
UXS1	4
HDLBP	0
TAF1B	8
BIRC6	10
NOL10	6
PLEKHB2	10
STRN	0
CEBPZ	9
RAB3GAP1	2
SLC25A12	3
SRSF7	6
SLC1A4	6
SOS1	9
WIPF1	2
ORC2	0
ORC4	10
PLEK	3
ATF2	6
AAK1	8
TRAK2	4
TIA1	7
PCYOX1	10
ARID3A	1
NFE2L2	1
FARSB	7
ALMS1	10
DHCR24	6
RPL22	7
QSOX1	4
STXBP3	7
SRSF4	1
EDEM3	0
RAP1A	4
HDAC1	4
CAPZA1	10
S100PBP	3
ASH1L	10
SFPQ	1
ARHGEF2	5
MEF2D	1
DOCK7	4
MFN2	0
SMG7	9
PLA2G4A	1
UCHL5	1
SRSF11	2
TTF2	9
KIF21B	2
WARS2	1
GNPAT	7
TBCE	4
LGALS8	6
MTR	6
RLF	8
AKT3	8
ACADM	5
KDM5B	4
KLHL12	4
ZNHIT6	6
GPR89A	3
CD46	10
PRPF3	5
ERI3	4
BLZF1	5
PTBP2	6
RCOR3	10
STMN1	4
RPS6KA1	8
ARID1A	9
CENPF	5
OSBPL9	3
TXNDC12	0
ESYT2	3
STAG1	7
KMT2A	9
ATF6	3
CREB1	6
HMGN3	5
ANKRD13C	3
MYB	5
RNF146	3
FBXL5	9
FOXO3	9
RPN2	4
PKD2	5
CCNI	3
MFSD1	10
RAB3GAP2	0
UCHL3	4
LDAH	10
SATB2	10
SENP5	3
HEATR1	0
PTBP3	8
RAD23B	1
SET	3
RAB14	0
NEK6	6
PPP6C	0
MAPKAP1	5
YLPM1	9
NEK9	7
DLST	0
RBM25	3
ZNF410	5
ATAD2B	8
ATL2	8
AFTPH	6
SLC17A5	7
OGFRL1	5
SLF2	7
IDE	4
MXI1	6
HELLS	2
KANSL1	5
RCL1	5
PCMT1	9
TCP1	7
EPC1	6
ELF1	9
HSPH1	0
ALG5	4
ETF1	7
SIL1	8
KDM3B	10
NR2C1	10
UTP20	1
TMPO	6
APAF1	7
PTK2B	4
LYPLA1	6
COPS5	4
TRIM25	2
SPOP	8
NCAPH	6
NAA50	6
KIF18A	3
DESI2	1
CAT	5
ZMYM2	10
TBC1D15	2
ZCCHC17	3
KHDRBS1	0
PIK3CA	8
CLCC1	8
ZRANB3	10
POLK	0
FLT3	3
RPL21	8
COPA	9
RBBP6	5
ZC3H7A	9
ANXA11	2
RPL5	2
TRMT13	5
RPAP2	5
CBX3	0
HNRNPA2B1	0
NT5C3A	4
CCZ1	6
CLTA	10
TRIM24	0
SLC25A16	1
RBM19	3
CIT	10
MED13L	2
RNF11	7
ZC3H13	2
NLN	10
NCKAP1L	1
SPATS2	10
STIL	0
AMD1	9
LPGAT1	8
EXOSC9	1
AGO2	2
ACSL3	4
PREX1	4
NCOA3	10
NCOA5	8
CHD6	0
ARFGEF2	1
CSE1L	0
STAU1	5
STX16	9
MTRR	0
USP22	7
USP9X	8
WRNIP1	4
XPO5	4
GLO1	6
RREB1	3
SLC35B3	2
ATXN1	5
NUP153	9
DEK	1
RUNX2	2
CNOT1	1
ABCC4	6
GGA3	6
NUP85	5
DDX31	2
POLR1B	10
PSD4	6
ATG4C	7
GPCPD1	6
PANK2	1
PSMF1	8
RRBP1	6
MKKS	5
HNRNPR	9
MAX	7
RALY	6
EIF2S2	7
CEP250	9
AGO3	7
KLC1	3
TUBGCP3	1
PCID2	1
UBA2	1
THRA	10
TRAP1	9
NSRP1	3
KTN1	5
RHOT1	4
NUP214	9
CANX	9
FGD3	4
RAP1B	4
UBR4	9
HP1BP3	5
EPS15L1	9
MACF1	2
KDM4B	3
AKAP9	6
HIP1	9
PTPN12	8
CASD1	7
PAICS	3
TPST2	8
RAC2	10
POT1	0
LSM8	6
MKLN1	8
HAT1	7
HERC2	8
SNRPN	2
PSMG2	0
EIF2AK4	5
TTBK2	0
INO80	2
DUT	0
COPB1	2
PSMA1	4
ILF3	0
SNX6	8
SEC14L1	6
ARHGEF6	10
ASH2L	3
RPS4Y1	8
MAU2	1
CBFA2T3	0
PHF10	2
CRACR2A	10
LDLR	2
XPO7	6
SAFB2	1
COLGALT1	4
QRSL1	5
ACTN4	9
NDUFA10	4
ZSWIM6	8
ATXN10	2
ZNF337	3
TAF4	0
EIF2S3	10
ZC3H4	7
LRRC47	3
CLIP1	1
DNMT1	2
ZNF236	1
UBA1	1
PPIL4	9
RBM39	2
ZNF141	5
SH3BGRL	8
CAP1	1
ABCB7	2
TRAF3	5
MRPS25	0
TBC1D5	3
ACLY	3
EXOC4	5
NPHP4	3
TOP2A	7
CHD1L	6
CHSY1	9
RAF1	6
ENOSF1	3
PTCD3	1
IMMT	2
ILKAP	6
PTPRE	6
PRKAA1	0
RAP1GAP2	0
RPA1	10
UBE2G1	8
TBC1D14	9
PNISR	2
ANKRD17	7
UNK	1
ZRANB2	9
PRMT7	0
TERF2	9
PTPRA	9
DAP3	0
ARHGEF11	2
NASP	7
CTNNBL1	5
AP3B1	8
DCTN4	2
USPL1	5
CDK8	4
MPRIP	2
CHI3L1	0
TPT1	3
SLC39A11	5
SRRM1	0
MORC2	9
IPO8	8
SWAP70	7
HSD17B4	4
ELP3	5
ARL8B	4
EDEM1	8
KATNBL1	7
VAV3	5
PTPN22	4
CEPT1	3
NAPG	1
PPHLN1	10
SLC38A2	4
YWHAQ	6
KIDINS220	3
ROCK2	5
CDC73	7
RPS15A	8
RBM17	6
DOCK2	6
STK26	7
PIWIL4	10
PUM1	2
AGO4	6
RNF138	10
ELP2	10
SLC43A3	3
FADS2	0
TMEM165	3
CLOCK	2
ARGLU1	5
ERCC5	0
TPP2	2
CARS2	4
STT3A	9
APC	0
WDR36	8
OSTF1	3
UBQLN1	0
AGTPBP1	2
TAOK3	9
DMTF1	10
PNPLA8	4
SRPK2	0
MTO1	7
SYNCRIP	2
SNX14	6
AKIRIN2	2
ORC3	3
MAP3K7	9
LMO2	10
PHF21A	0
NAT10	1
CAPRIN1	8
TFCP2	8
HNRNPA1	0
OS9	5
AHI1	2
MICAL1	9
REPS1	8
TEC	5
USP15	2
DYNC1LI2	6
EGLN1	7
COG2	5
ABCB10	3
DHX9	9
CEP350	9
LAMC1	7
DOCK10	0
USP37	0
CAB39	7
REV1	8
EPC2	7
SCYL2	2
PLXNC1	7
FLNB	1
VPS36	4
BORA	0
LMO7	0
SPDYE1	4
IGF2BP3	7
MYO1G	10
IREB2	1
TEX2	10
DCAF7	4
BRIP1	6
KAT7	0
TANK	1
RPS6KC1	7
CBWD2	3
SMPD4	1
WDR33	7
UGGT1	3
STAM	2
ABI1	3
YME1L1	7
DNAJC1	1
ODF2	6
SMC2	1
CDK5RAP2	5
USP20	10
PSMB7	5
NCBP1	5
ANP32B	8
MYC	0
RNF38	10
TLN1	3
DENND4C	9
RPS6	2
CNPY3	5
HMGA1	9
FCHSD2	10
ARRB1	2
NUMA1	4
NARS2	4
TGS1	10
SDCBP	9
NEK1	0
DCUN1D5	6
MAP2K5	0
CTDSPL2	4
SLTM	6
NUSAP1	7
RPLP1	3
ADAM10	1
ZNF280D	1
KYAT3	9
RABGGTB	6
RTCA	4
HADHB	2
PNPT1	10
THUMPD2	5
RAB1A	5
ACTR2	8
FBXO11	5
LRPPRC	2
ATAD1	9
KIF11	5
KIF20B	0
ASCC1	0
RPS24	3
DNA2	7
ATIC	2
BARD1	4
METTL5	9
PPIG	1
FASTKD1	0
IDH1	10
OLA1	7
WDR12	7
SENP7	8
USP8	10
TMOD3	5
HNRNPD	1
SEC31A	9
RAP1GDS1	4
NUP54	6
G3BP2	10
CNOT6L	1
USO1	7
PPA2	5
CENPE	4
HADH	0
PAPSS1	2
SEC24B	1
PPP3CA	8
SLC39A8	8
MAPK8IP3	8
PARVG	0
ETV6	8
AEBP2	2
C1RL	10
SCAF11	7
GIT2	10
NUP58	3
SLC7A1	8
BRCA2	6
ESD	0
DIAPH3	0
CUL4A	7
PELI2	7
SLC12A6	3
TCF12	0
SORD	0
BNIP2	2
TLE3	1
ANP32A	3
UBE2Q2	8
PSTPIP1	4
ETFA	0
HMG20A	2
NCOA2	3
IGF1R	9
USP3	8
POLG	3
FANCI	7
ABHD2	9
TICRR	5
ZNF710	2
IQGAP1	1
EFL1	4
GLYR1	8
PARN	0
UQCRC2	3
MBTPS1	4
IRF8	1
RPS2	3
PDPK1	6
TCF25	2
NCOR1	9
NPEPPS	2
SS18	8
TAF4B	10
AFG3L2	3
RPRD1A	4
GALNT1	6
ESCO1	10
OSBPL1A	1
TMC6	7
CSNK1D	10
TBCD	8
RPTOR	3
FOXK2	8
DYM	10
ZCCHC2	8
BRD4	0
NFIC	1
PFKL	7
VAV1	1
TRPM2	2
APP	5
URB1	8
SAE1	6
MYO1F	2
RPL13A	1
RERE	1
PEX14	6
PGD	7
ITGB3BP	5
SERBP1	10
PRKACB	10
PIGK	6
RPS8	3
LMO4	5
MTF2	10
PSMA5	4
CD53	4
DCAF6	8
TMCO1	2
POU2F1	7
NUF2	8
XPR1	6
TOR1AIP1	9
LYPLAL1	8
SNX27	5
SETDB1	10
PI4KB	3
PIP5K1A	7
ANP32E	2
ARNT	1
DTL	4
TP53BP2	10
TPM3	3
UBAP2L	9
GATAD2B	9
GALNT2	4
LYST	9
SRP9	5
NVL	0
PARP1	3
LBR	3
PTPN7	5
PDIA6	6
EML4	5
CALM2	8
ASXL2	9
MEIS1	4
SNRNP200	8
MRPS5	3
SLC20A1	7
SPOPL	6
PKP4	5
LNPK	10
HSPD1	6
KANSL1L	10
RHBDD1	8
DIS3L2	4
FANCD2	3
CNOT9	3
IQSEC1	3
SHQ1	6
UBA3	9
LIMD1	10
ATG3	9
EIF2A	0
EAF2	8
FIP1L1	10
CENPC	0
PLAC8	6
TBCK	9
CAMK2D	9
SPATA5	6
NAF1	2
SKP2	3
PIK3R1	2
IQGAP2	6
RASA1	5
PPIP5K2	5
PAM	10
BDP1	7
GTF2H2	2
ARHGAP26	10
DDX46	8
RNF145	6
G3BP1	6
FARS2	5
PPP1R18	3
PRIM2	2
PHIP	7
RARS2	4
RNF217	8
TMEM181	6
WTAP	7
ZMYM4	2
C7orf50	4
CCT6A	8
TRIM4	5
TLK2	4
NCAPG2	0
LUC7L2	9
SH3KBP1	2
KDM6A	7
MSN	8
NONO	10
OGT	4
NXF3	10
DOCK11	4
RBMX	0
MCPH1	3
RPL10	2
ATP6V1B2	2
HMBOX1	1
BIN3	5
SLC25A37	2
DOCK5	2
ERLIN2	5
TACC1	9
MRPS28	5
RPL7	6
MTDH	1
EIF3H	2
TATDN1	0
UHRF2	7
HAUS6	1
ZCCHC7	1
CBWD5	3
MFSD14B	3
MRRF	0
RPL7A	7
GPR107	6
PDSS1	0
ZEB1	0
CAMK2G	8
GLUD1	1
ADD3	6
MKI67	2
PDCD11	4
DGKZ	3
EIF3M	9
SLC43A1	4
PTPRJ	8
CELF1	5
SESN3	2
PAK1	10
RPS3	9
ZC3H12C	10
NPAT	4
CPSF7	6
EI24	3
CHEK1	4
ALDOA	5
TAOK2	2
ITGB1	4
PDCD4	3
CCT5	5
PIP4K2A	1
SEC24D	8
ITPR1	5
NOCT	10
NGLY1	7
SLC2A13	4
EIF4E	5
CSNK1G3	9
EXT2	3
NEK7	6
UPF2	5
NCAPD3	2
VTI1A	0
RNF144A	1
ADAM17	10
FLI1	5
WWC2	8
ACSL1	1
NBAS	9
GUF1	5
CENPJ	10
PARP8	0
CACUL1	0
DST	1
TIAL1	1
PSTPIP2	0
PDE3B	4
JMY	0
USP12	0
PAN3	1
TMEM123	5
MBNL1	3
NADK2	6
HNRNPDL	0
UTRN	3
ADGRA3	9
CDYL	5
BCL2L11	8
ANAPC1	10
SMARCA5	4
RGPD3	7
HNRNPU	4
RANBP2	10
RBMS1	5
ASAP1	2
LPCAT1	0
UBP1	1
RMND5A	4
TRIP12	9
SREK1	9
HS2ST1	6
NUS1	1
PPP2R5E	9
UBASH3B	0
TOMM70	0
PITPNC1	7
PRKCA	9
TRIM11	2
SH3RF1	5
TSEN2	4
PLCL2	0
PPP4R1	8
AZIN1	1
ATP6V1C1	5
CDK19	9
AGPAT5	4
MMS19	9
USP25	5
NIFK	6
LARP1	2
NUP205	0
PIK3AP1	5
RASA2	7
CARNMT1	6
MCU	4
GNAQ	9
ADK	7
DPY19L4	10
CCT8	1
BACH1	5
SCAF4	2
PTDSS1	5
RPL30	3
EEF1A1	1
ZDHHC5	9
ZFAND3	8
NPTN	5
KAT6B	10
ATAD2	4
NSMCE2	6
MFSD14A	7
BUB1B	6
EIF4A2	7
SEC13	7
ZFYVE9	8
SMG1	5
LRP8	10
RNF111	3
APPL1	9
DYRK1A	7
SLC38A10	8
BRAF	8
SPPL3	6
RAB28	0
SKI	2
NCK1	10
EYA3	4
WASF2	1
ABHD3	1
EIF5B	0
B4GALT5	5
ZC3H18	3
COPG2	6
EMSY	0
GPAT4	5
CDC42SE2	5
RAPGEF6	9
EPB41	2
ALG8	1
SYNJ1	0
PAXBP1	8
IFNAR2	9
IFNGR2	10
GART	7
RUNX1	8
MORC3	0
ADPGK	3
HK2	2
UBR1	9
RSPRY1	6
NAE1	2
CTBP1	7
ARHGAP35	6
ATAD3B	10
SSU72	0
PKNOX1	0
U2AF1	5
AGPAT3	8
ITGB2	1
RALGDS	4
LSS	0
VAV2	2
PCNT	8
TAOK1	6
SIK3	0
SAFB	3
ADAR	5
IL6R	5
FDPS	3
NBEAL2	3
RPL8	8
MAML1	8
BDH1	0
ITGA5	9
RACGAP1	4
LARP4	6
RPL26	7
ADCY9	1
CLPB	6
USP24	2
JAK1	7
RBBP4	4
OMA1	10
MYSM1	8
FUBP1	1
ZNF326	10
GFI1	7
SLC30A7	6
NLRP3	8
CNST	6
B3GALNT2	4
MAPKAPK2	5
DISC1	2
SMC6	5
COQ8A	6
SMARCAD1	8
RPRD2	10
SCNM1	0
ARHGAP25	0
ANTXR2	3
HIPK1	10
YY1AP1	1
SLC22A15	5
ATP1A1	5
IGFBP7	6
ARPC2	7
CCT3	8
CWC22	0
TGFBR2	6
STT3B	10
CLASP2	10
RYBP	3
PPP4R2	7
WDFY3	9
GMPS	2
CCNL1	8
RPL9	3
U2SURP	3
MTMR14	9
TOPBP1	5
SNRK	6
KIF15	10
WDR43	2
ZDHHC3	4
ZNF148	9
ZMYM6	10
YEATS2	7
MEAF6	2
TKT	4
PRKCD	2
SFMBT1	4
GNL3	6
PBRM1	0
LRPAP1	3
UBXN7	2
AIMP1	5
METAP1	1
DNAJB14	6
ZNF589	2
RNF123	3
HSPA4L	6
RAD54L2	7
HMGB2	3
NAA15	8
ARFIP1	1
ICE1	9
ABCE1	2
NIPBL	8
NDUFS4	0
ERAP1	9
RICTOR	10
GFM2	0
SLC35A1	4
CREBRF	6
SFXN1	5
STXBP5	7
STK17A	6
TRA2A	4
GALNT10	4
RAD21	0
ORC5	5
DNAAF5	10
FOXK1	10
COX6C	6
YWHAZ	6
SLC25A32	1
DCAF13	1
PSIP1	5
UBAP1	7
SYK	7
HGSNAT	9
HNRNPK	5
CYBB	0
STRBP	3
ZNF367	7
VCP	10
MELK	5
SPTSSA	5
WRN	4
REEP3	1
MICU2	1
PCF11	4
NEMF	4
TAF3	6
PDZD8	10
NSD1	3
ENOX2	5
RET	8
DDX21	10
BMS1	5
METTL3	5
CPSF2	0
PTER	0
CEP295	4
TAF1D	1
CEP57	6
BRD7	7
NOLC1	2
SGPL1	8
CCT2	6
ARIH1	7
CUL5	4
TRIM44	10
ATP9B	2
RNF169	5
TMX3	8
PRKCB	1
HSP90B1	6
AP1G1	2
STAT6	4
MTMR10	8
YWHAB	0
DIS3L	7
MAPRE2	1
PDIA3	7
PBX3	0
TBC1D2B	9
HDHD2	5
CDK12	2
STIM1	7
RRM1	5
TPM4	7
RAB8A	1
RPL13	2
EEF2	10
CHAF1A	5
TMC8	1
SRRM2	9
DDB1	5
SLC3A2	0
RPSA	9
CTNNB1	9
SF1	2
PAFAH1B2	9
RAB4A	5
HOOK3	8
RBPJ	6
LMBRD1	8
DNAJC7	1
BMI1	1
PXK	5
MFSD2A	3
RFWD3	6
RAB31	2
FNTA	8
SLC20A2	9
STAT3	7
ADAM9	3
DNAJC21	0
STX18	6
GFM1	2
MAT2A	1
INPP5D	1
MFF	10
MAP2K1	1
HNRNPH1	5
UPF3A	6
ASMTL	0
CSNK1G1	7
XPO6	4
MRPL1	0
SIN3A	8
PTK2	8
PTPN9	2
PLEKHA2	5
CLIC4	1
ZEB2	6
RGPD8	2
BUB1	4
FASN	2
CNBP	4
TAPT1	2
UGP2	0
HNRNPF	10
CSGALNACT2	0
TOR1AIP2	8
CHD3	8
ALCAM	6
YWHAG	0
UBE2E3	8
UBE2E1	5
HNRNPA3	2
SIK2	6
GLB1	5
CDK1	1
PRDM10	4
RALGAPB	1
PFKFB3	9
EMB	9
HSPA4	10
RNF34	9
POLH	1
KIF5B	0
AKAP13	9
FOXN2	3
USP32	6
KIAA0232	3
RPS9	9
MTM1	8
INSR	2
MFN1	3
ZNF692	9
CHST11	1
ASXL1	6
ZNF318	7
LRRC8C	2
TBCA	1
CXXC5	10
BPTF	9
ATF7IP	4
BCL2	3
CTPS1	7
PTEN	8
RPS7	4
SRGAP2C	6
PPIH	4
JMJD1C	10
SMN1	7
SNTB1	7
MRPL13	7
AZU1	9
ZNF131	10
CERS6	7
SUCLG2	0
SLFN11	0
NAA16	2
CBWD1	5
DCP2	10
SP3	9
NADSYN1	7
OXSR1	10
GRK2	3
KDM2A	9
NOC3L	9
COMMD1	7
IQCB1	3
TNKS	3
NAA20	1
SMARCC1	8
CHD2	6
SCAI	10
PSMD1	5
TOMM20	0
AGFG1	5
PHC3	8
GPR160	8
RBM4	10
XXYLT1	5
NRROS	2
LEMD3	8
PRPF8	7
STAG3L3	1
RALGAPA1	10
ATP2A2	7
RPL4	7
DENND4A	10
ANGEL2	10
SRP72	0
CEP135	9
DENND6A	7
GLMN	7
DHX36	1
CTBP2	7
ATR	5
PACS1	9
PARL	4
PCCA	6
CKAP5	4
ATG13	9
PTPN2	7
SMAD2	9
PPP2R2D	9
MCTP1	1
RAB6A	9
B3GNTL1	7
MLXIP	8
ZDHHC21	8
TUBB6	4
IP6K1	4
YES1	5
ATAD5	5
CRLF3	5
RNPEP	5
KCMF1	3
CLK2	4
RMDN1	3
RUFY1	1
BASP1	9
TYMS	7
ANKLE2	5
DEAF1	4
POLE	7
ANO6	10
RPS6KA3	4
PUS1	1
MAN1B1	4
ARIH2	5
TBL1XR1	3
RPLP2	5
ACAD9	4
IL17RA	3
ZNF518A	6
GRB2	6
UBE2N	2
IMPDH2	7
DDX10	7
NDUFV2	3
LCORL	3
GALNT11	3
GEN1	5
NT5DC1	9
SUZ12	1
NSUN3	2
DPY19L3	8
GAK	0
ZBTB7A	2
RCC2	0
SAMD4B	10
EDC3	5
CALR	10
PTPN11	0
PDXDC1	4
TSHZ1	4
MED14	10
RCC1	5
ZNRF2	8
HCLS1	6
PAK2	9
CCDC66	5
ARHGAP45	0
PITPNB	6
EHMT1	7
NPM1	2
POLR2A	1
SETD2	9
RFX7	10
IST1	10
CREB3L2	7
P2RY8	9
NPLOC4	4
KPNA2	6
FES	9
SPNS3	7
SATB1	0
TRAK1	0
TTC3	4
RPS17	8
ZNF721	4
EWSR1	4
MTA1	0
RGPD6	0
CEP57L1	9
PTTG1IP	3
BCOR	6
GTF2H2C	8
SETD3	5
TBK1	4
CHEK2	7
RBM12B	3
ACTG1	1
DENND5A	6
EIF3C	6
TOP1MT	3
COPB2	4
XPOT	3
ZBTB40	9
ATL3	2
RBM33	2
FAF1	0
HSF1	9
PRMT3	6
RGPD2	3
HGS	7
P4HB	10
PSMD13	4
UBE2L3	4
ANKFY1	5
YTHDF3	7
MORF4L1	5
IKZF1	8
DNAH14	4
RNPC3	9
RASA3	2
KIF18B	10
PPP1CC	9
RXRA	1
KPNA4	7
RPS23	8
ARHGAP30	4
GPATCH8	10
NF2	5
UBE2H	2
ARAP1	4
ZFP91	5
BCR	0
TPCN1	1
ZDHHC17	0
ENTPD5	3
NAP1L1	2
GCNT1	6
SESTD1	3
FNBP1	10
RSBN1L	4
PTMA	0
USP7	6
TET3	8
TCEA1	4
SECISBP2	6
FANCM	6
GPR89B	7
AGAP4	10
GTF2F2	4
SRSF10	1
RALGAPA2	3
SUMO2	4
PTAR1	0
PARVB	0
RPL14	7
MSL1	2
ZNF292	1
SF3B3	1
ZNF33A	10
LIN54	8
HMGB1	0
IL1RAP	4
TDRD7	0
TMEM63A	7
MPHOSPH8	7
LCOR	1
LONP1	6
TRRAP	4
PTPN1	7
EVL	1
XRCC6	2
PRPF40A	8
ANAPC7	3
NACA	6
MYO18A	2
HDAC2	1
ZNF431	7
NF1	2
DAPK1	3
CD47	3
STRN3	4
RGPD4	6
CBWD3	4
KPNA5	3
FLNA	0
SLC39A10	3
ANXA4	9
ZNF100	2
ANXA6	6
IGF2R	3
DYNC1H1	5
PCBP2	8
ACSL5	8
SND1	2
TBC1D9B	9
BLM	3
SVIL	4
TRIM33	10
ADARB1	8
HTT	7
MAP3K5	7
RPF2	1
ATG7	4
PIGN	9
FAR1	3
MCMBP	3
KIF13B	5
PLCG2	3
RPL12	2
NOL8	1
RPS4X	1
SIRPA	6
CD2AP	3
SFI1	3
HIBCH	4
MIER1	8
MAN1A2	7
ZNF251	8
TFDP1	1
HSD17B11	8
RPL23A	2
HELZ	0
ZNF813	8
WWP2	2
GFPT1	0
UVRAG	7
ITSN2	2
YTHDF2	5
WDHD1	5
DDX39B	1
TLK1	1
MDM4	2
NCOA6	3
STK39	0
CALM1	9
FAN1	8
IPO9	9
ZNF652	2
RPL10A	7
RCSD1	1
CNOT7	4
MTOR	5
ZNF521	3
FOXJ3	8
ARHGAP11A	0
HMGN2	3
OPA1	10
ZNF277	1
CES1	5
LTN1	6
TYW1	0
SFMBT2	0
SMC5	0
CAPZA2	0
TOP1	8
PRC1	7
SREBF2	1
SMG5	8
GIGYF2	10
PHACTR4	1
BMPR2	7
BRD2	3
TAP2	5
MBD5	9
PRRC2A	2
PPP1R10	8
ABCF1	4
RACK1	9
TBC1D8	2
TRIM27	8
ATXN2	6
LGR4	7
VIT	7
PDE7A	10
SNX2	2
SARNP	0
IPO7	1
NAP1L4	0
TMSB4X	1
HMGN1	4
ITSN1	9
RNPS1	0
ATP10A	1
SACM1L	5
DENND1B	7
SCAF8	10
TMX2	3
PPP1CB	2
CLIC1	10
GANC	10
CPNE1	4
UBXN2B	2
DDX3X	0
ZNF407	10
FNIP1	5
PPP3R1	7
PPP2R2A	10
UBA52	8
PARG	6
DHFR	6
ACBD6	3
RPS18	3
KIFC1	3
TXNDC5	4
ADSL	0
RPL36A	0
ARPC4	3
PISD	3
PI4KA	9
MRPS6	0
CDK11B	6
NAIP	3
ZNF718	3
PRKDC	1
LYN	4
EEF1G	9
POLG2	9
LSM14A	10
CUX1	6
SPDYE6	2
GTF2I	1
TIMM23	4
RNF115	6
SRGAP2	6
NCOA4	8
ZNF587B	5
TAF15	1
POM121C	10
DCP1A	8
CYFIP1	8
AATF	3
U2AF1L5	5
UHRF1	1
TADA2A	7
TYW1B	0
MYO19	3
