Identifier	Cluster
SCYL3	6
NFYA	2
ANKIB1	4
KRIT1	8
LASP1	9
M6PR	6
RBM5	2
PLXND1	9
AK2	8
CD38	9
KDM1A	3
RBM6	0
RECQL	10
VPS50	10
CDC27	0
UPF1	2
CREBBP	0
TSPOAP1	3
KMT2E	4
IBTK	7
MYCBP2	7
ITGAL	2
ZFX	6
LAMP2	8
AP2B1	10
FARP2	1
DBF4	4
COX10	4
VPS41	10
ADIPOR2	9
PAFAH1B1	7
LUC7L	5
PSMB1	0
JARID2	6
CDK11A	1
SPAG9	7
MGST1	8
PKD1	9
SEC62	3
RPS20	1
CSDE1	10
UBE3C	9
VTA1	9
BAZ1B	7
RANBP9	9
ZNF207	4
NCAPD2	2
BTK	3
SCMH1	9
MRC2	10
AKAP8L	2
UTP18	4
RNF216	2
PTBP1	1
LARS2	9
PIK3C2A	8
ANLN	6
RABGAP1	2
PPP5C	1
MAP4K3	10
ELOVL5	1
MAP4K5	10
CLK1	2
DDX11	5
UFL1	0
ZC3H3	8
MDH1	7
SLC30A9	10
MATR3	4
RGPD5	8
NUDCD3	0
ATP2C1	6
RALBP1	10
AGPS	9
ADGRA2	1
MNAT1	10
MRE11	3
OSBPL5	4
AQR	2
RNF10	5
ZDHHC6	0
GRAMD1B	9
NDUFS1	4
RB1CC1	5
ERP44	9
AKAP11	6
UBR2	6
SEC63	9
KPNA6	3
RNASET2	7
VRK2	2
VEZT	7
BRD9	8
BCLAF1	5
SLC39A9	10
TFB1M	8
RABEP1	7
NUP160	9
FAM13B	8
RANBP3	4
ARID4A	0
IFT88	1
UBA6	3
GAB2	3
PIAS1	10
SLC4A7	1
RNF19A	9
VCL	7
DEPDC1B	8
NSMAF	4
RFC1	0
CUL3	6
ZZZ3	8
NSUN2	6
BOD1L1	6
ZFYVE16	6
INPP4A	9
TDP1	8
CTNNA1	4
PHKA2	7
OFD1	3
YTHDC2	3
ATP6V1H	6
TPR	10
GOPC	8
HDAC9	7
RRM2B	9
SNX29	7
RSF1	0
CELF2	4
FAM120A	4
R3HDM1	9
ARID1B	4
MAPK9	2
PIK3CB	8
RRP12	3
ANAPC4	3
THRAP3	3
ARID4B	1
TBC1D22A	1
GALC	9
NOP58	4
CUL1	4
USP36	1
KMT2C	7
PUM2	1
ZFR	7
GDI2	4
USP13	4
ATP11B	2
CDK14	9
SEC61A1	10
PPP1R12A	5
POLR3E	0
ATP2B4	8
ZC3H11A	8
NDC1	10
TARBP1	1
CDK17	2
CTDP1	0
YBX3	3
WNK1	10
CCAR1	2
SNRNP40	6
BCAT1	0
SFSWAP	1
GPBP1	2
CS	4
ELMO2	10
APPBP2	9
EIF4B	7
U2AF2	1
AHRR	3
MTMR1	9
RNF4	6
CASP8	8
TAF2	7
HIPK2	4
TNPO3	3
SUGP2	6
BTBD1	9
FAR2	0
PMS1	4
ANKS1A	9
UHRF1BP1	1
GNAI3	7
IPO5	2
PKN2	9
PDIA5	10
TBC1D22B	7
SPEN	9
ZC3H15	4
SLK	3
CYB5R4	9
CDK13	5
MTHFD2	0
YBX1	6
PPP2R5A	7
ELAVL1	7
DIP2B	8
KDM4A	2
NFYC	3
ASPM	2
SPI1	9
LRRC40	1
ARFGEF1	5
ZFAT	4
PFKP	0
SP100	9
EVI5	6
PKM	8
TP53BP1	10
RHOA	4
IARS2	8
NAV3	4
ROCK1	4
CBFB	1
MEF2A	3
ACSL4	0
INPP5A	1
POLR1A	6
SRBD1	9
KIF2A	4
RASGRP2	6
PSME4	0
NUP133	3
NUCKS1	5
KCNAB2	8
ATP1B3	10
MAPK6	5
RAB27A	5
SLC44A1	0
EXOC5	1
CLTCL1	6
DGCR2	10
ZXDC	6
POLB	7
PABPC1	5
CSNK2A2	3
EIF2B3	0
CDC42	9
RAD18	7
NCK2	3
RPL31	5
SEL1L	8
TCF3	0
DAZAP1	0
MBD3	2
HLTF	2
PDCD2	3
ACTN1	5
ZFYVE26	10
TFRC	10
SREBF1	1
SMC1A	3
MARK2	3
HMMR	2
TRHDE	6
NFATC3	9
STK10	1
FBXW11	5
AP1M1	5
SCARB1	10
SDHA	4
SMARCE1	7
KDM5A	9
IGF2BP2	7
ST6GAL1	8
PICALM	9
NSF	9
CLNS1A	9
TSG101	3
NCBP3	4
ATP2A3	4
DPP8	9
LMAN1	9
ZZEF1	8
ENO1	6
EIF4G3	6
ZNF638	7
ZNF37A	8
MARK3	1
SLC25A3	4
FNDC3B	10
ACTB	7
PLD1	6
DLG1	5
RAB7A	5
SART3	9
ARHGAP15	5
MCM6	6
MLH1	1
SPAG5	1
TPD52	9
PAG1	7
ARHGEF1	4
DGKD	8
DNAJC10	5
USP33	3
DYNC1I2	8
POLD3	5
CAPZB	9
JADE1	2
PIAS2	2
MCCC1	9
ACER3	10
PIK3C3	8
PPP2R5C	2
GNB1	6
NRDC	0
PCM1	7
CBFA2T2	9
SAR1A	4
CDC14A	6
SENP1	10
FDFT1	1
KIF22	0
DNM2	2
EPB41L2	9
STX7	0
SLC35C2	6
RFX3	0
RAB21	4
SMARCA2	5
SESN1	8
PUM3	2
CNOT4	2
PSEN1	9
HSP90AA1	2
RBL1	7
NDC80	2
AP4E1	8
MEF2C	4
PTPRC	5
UBA5	4
STK17B	9
PHLPP1	8
WDR70	2
ME2	6
EPB41L3	10
GSK3B	6
XPO1	7
RNF13	8
KAT6A	10
TNPO1	2
PIBF1	4
OXCT1	0
YTHDC1	1
SMAP2	7
PPIE	8
APLP2	8
RAB10	1
HADHA	4
ATRX	8
AK6	0
PREP	5
HACE1	6
SEH1L	1
WDFY1	8
SLC25A24	10
MAP3K4	10
EPS15	8
ATG16L1	7
MAST2	10
NFX1	7
DIMT1	0
IPO11	7
ZFAND6	10
TXLNG	2
LAT2	2
MTMR2	6
SRRT	9
NLK	8
PGS1	9
UIMC1	10
LPCAT2	1
SH3BP2	5
NOP14	0
ADD1	5
GMCL1	7
GNAS	7
DNM1L	3
PHACTR3	1
AURKA	0
PTPN4	5
KHSRP	3
TPX2	4
CRLS1	1
ATRN	10
NSFL1C	1
XRN2	1
KIZ	2
TESC	6
SNX5	3
RPL6	4
MAPKAPK5	0
ESF1	10
ANAPC5	6
SLC23A2	10
KDM2B	2
GCN1	6
RPLP0	6
FUS	9
GANAB	9
RBM41	7
DDX24	3
ARHGAP4	7
DHX32	5
RCOR1	4
SPTLC1	9
PAPOLA	5
MAEA	2
IRAK3	8
PABPC4	6
USP48	8
PDPR	2
GLG1	7
KIF4A	0
TNRC6A	8
EXOC1	1
RBM27	9
OSBPL8	7
PUS7	5
FH	1
SCFD1	9
G2E3	6
HNRNPC	5
SUPT16H	9
TRPM7	4
EZR	10
DPYSL2	9
CDC45	10
COMT	0
ECHDC1	4
LRRFIP2	2
CBX5	5
MSH2	10
MAP3K1	8
TMEM38B	7
NUP188	5
BTAF1	3
WAC	5
SRPK1	9
HSP90AB1	2
CDC5L	9
HNRNPH3	0
JAK2	7
ABL1	8
CDC7	4
RAB18	10
HNRNPM	2
MTAP	9
MED15	3
SMARCB1	1
CABIN1	5
MAPK1	0
CYTH4	6
GRK3	9
HIRA	8
TRIOBP	8
EIF3L	5
DDX17	5
FBXO7	8
PPP6R2	1
SUN2	7
PACSIN2	0
HMGXB4	3
MCM5	0
RPL3	4
ASCC2	3
MTMR3	10
MYH9	2
EIF3D	2
TNRC6B	6
ST13	9
EP300	5
RANGAP1	2
ZC3H7B	4
ACO2	5
POLE2	10
SOS2	3
NIN	2
PYGL	7
DDHD1	5
PSMA3	0
SPTLC2	9
SNW1	0
PPM1A	7
ERH	5
HIF1A	2
SRSF5	6
DICER1	9
MTHFD1	2
ZC3H14	2
VRK1	10
RPS6KA5	7
YY1	6
ACIN1	3
CCNB1IP1	2
TRIP11	1
PABPN1	4
CHD8	7
PSMA6	1
TRPC4AP	7
ABHD12	3
ZMYND8	4
MYBL2	0
NFATC2	4
STK4	5
ADNP	10
RAE1	5
DNAJC5	3
DIDO1	6
RASSF2	5
CSNK2A1	1
HM13	7
SEC23B	7
HCK	5
SAMHD1	2
NOP56	3
RPRD1B	8
DHX35	1
PIGU	0
ZNF516	4
USP14	0
VAPA	2
LPIN2	10
SMCHD1	8
MYL12A	2
CEP192	10
RNF125	4
MIB1	6
RBBP8	10
POLA1	0
STAG2	7
PGK1	4
EEA1	3
FNDC3A	9
CDADC1	6
STK24	2
DNAJC3	8
UGGT2	4
ARHGEF7	5
PARP4	6
SUPT20H	5
KPNA3	9
VWA8	7
INTS6	5
MGRN1	1
CORO1A	1
PHKB	10
NUP93	9
NFAT5	10
LONP2	0
CTCF	0
VAC14	2
SLC7A6	0
COTL1	4
USP10	4
ABCC1	4
NOMO3	4
CLCN7	2
EEF2K	2
CAPN15	1
PIEZO1	4
GSPT1	1
GGA2	7
USP31	6
RBL2	7
XYLT1	6
NOMO1	4
CSK	7
HERC1	10
CEP152	0
GABPB1	0
DMXL2	6
SGK3	9
ZDHHC2	0
CA2	2
NBN	2
CPQ	10
DECR1	8
UBE2W	9
NIPAL2	8
IKBKB	8
STK3	10
RAB2A	10
EIF3E	8
EMC2	3
NDRG1	0
TRPS1	2
UBR5	9
EEF1D	1
SQLE	6
SLC39A14	0
GSR	1
MCM4	2
ASAH1	10
HNRNPL	3
ARHGEF18	4
DOT1L	1
PPP6R1	5
URI1	0
ANKRD27	7
GPI	8
AKT2	7
PIAS4	8
SLC1A5	0
HNRNPUL1	2
RPS19	8
CD33	7
LIG1	2
PPP2R1A	2
GCDH	1
RPL18A	7
SIPA1L3	3
SMG9	4
CDK6	3
DNAJC2	0
HBP1	10
DNAH11	0
MTPN	9
ZC3HAV1	8
OGDH	5
ADAP1	4
TFEC	5
LMBR1	9
DNAJB6	3
HIBADH	5
TAX1BP1	8
GRB10	1
EIF3B	8
WASL	2
PHF14	7
EZH2	5
CHCHD3	0
RHEB	10
EIF4H	8
SPIN1	3
TRIM14	4
TGFBR1	2
TLE4	7
SUSD1	10
DNM1	7
RIC1	8
KDM4C	4
DOCK8	5
FUBP3	1
RAPGEF1	7
SETX	8
UBE2R2	3
ZFAND5	8
ERLIN1	8
EIF3A	2
SEC23IP	7
MICU1	9
TNKS2	4
GBF1	9
GTPBP4	1
BCCIP	5
SH3PXD2A	5
GLRX3	10
XPNPEP1	7
SMC3	0
SHOC2	4
CCDC6	10
CUL2	5
CCNY	8
ZMIZ1	1
NUFIP2	7
RPL19	1
TRIM37	10
KPNB1	1
GOSR2	7
RPS6KB1	7
MED13	7
NUP88	0
CPD	3
GOSR1	10
AKAP10	6
UTP6	7
DDX5	0
PSMD11	5
LUC7L3	3
SMURF2	0
EFTUD2	1
PRKAR1A	9
SUPT6H	8
PHF12	5
NFKB1	2
MANBA	10
UBE2D3	10
KLHL2	10
RPL34	7
CLCN3	4
GALNT7	7
DHX15	1
NEIL3	0
STIM2	2
CTSC	1
HSPA8	4
LPXN	8
UNC93B1	7
PPP6R3	7
ST3GAL4	0
CPT1A	2
CHORDC1	4
EIF4G2	5
DDX6	9
CBL	2
HIPK3	9
AMBRA1	3
MADD	7
NUP98	4
TCIRG1	1
CHKA	4
GTF2H1	1
CAMKK2	3
BIN2	5
PTGES3	4
LIN7A	9
METAP2	2
LTA4H	2
PARP11	3
ARPC3	3
RAD51AP1	10
SH2B3	4
NAA25	5
ARHGDIB	1
DDX55	2
SLC38A1	6
CAND1	9
NUP107	10
CNOT2	7
CPSF6	3
KRR1	0
GAPDH	3
PTPN6	1
LDHB	6
C2CD5	3
SRSF9	7
RNGTT	10
HDDC2	6
PPARD	5
MAPK14	7
KCTD20	1
STK38	4
SRSF3	0
MCM3	1
FBXO9	7
CCNC	10
E2F3	7
ASCC3	8
MED23	8
WASF1	1
SMAP1	6
RPS12	10
GMNN	5
SNX3	10
FIG4	1
PHACTR2	8
QKI	1
CUL9	8
EXOC2	5
TMEM30A	3
GMDS	6
SENP6	6
PRPF4B	8
TTK	5
FBRSL1	0
ERBIN	4
MAN2A1	7
DAP	10
NNT	7
HSPA9	4
MRPS27	8
FAF2	2
RNF130	5
ARSB	10
CLINT1	9
CNOT6	5
TTC1	2
MSH3	6
LMNB1	3
GOLPH3	2
SUB1	8
LNPEP	8
RAD50	5
ST8SIA4	9
NUP155	1
PPP2CA	3
NR3C1	2
TCERG1	2
CSNK1A1	6
ATP6V0E1	10
SMC4	3
KPNA1	8
UBE3A	7
SLC25A36	6
XRN1	4
PDCD10	2
PRKAR2A	5
USP4	1
ACAP2	5
ECT2	5
GNAI2	8
TFG	1
FXR1	5
BBX	8
GNB4	2
GBE1	9
SNX4	1
SCAP	2
MRPL3	10
MAPKAPK3	2
DNAH1	3
NKTR	9
EIF4G1	3
DGUOK	9
PIKFYVE	7
NCL	7
ACTR3	6
GPD2	4
ITGA4	1
PSMD14	8
PPM1G	0
SPTBN1	2
RTN4	4
CCDC88A	6
WDR75	1
FANCL	10
STAT1	4
GLS	5
USP34	6
CCT4	6
SF3B1	2
HSPE1	3
KDM3A	8
CHMP3	8
UXS1	2
HDLBP	7
TAF1B	6
BIRC6	8
NOL10	7
PLEKHB2	7
STRN	3
CEBPZ	3
RAB3GAP1	5
SLC25A12	9
SRSF7	0
SLC1A4	1
SOS1	9
WIPF1	3
ORC2	5
ORC4	8
PLEK	0
ATF2	9
AAK1	8
TRAK2	1
TIA1	2
PCYOX1	10
ARID3A	2
NFE2L2	2
FARSB	9
ALMS1	9
DHCR24	0
RPL22	5
QSOX1	4
STXBP3	2
SRSF4	1
EDEM3	5
RAP1A	5
HDAC1	0
CAPZA1	9
S100PBP	10
ASH1L	9
SFPQ	2
ARHGEF2	3
MEF2D	3
DOCK7	1
MFN2	3
SMG7	9
PLA2G4A	4
UCHL5	4
SRSF11	3
TTF2	4
KIF21B	3
WARS2	5
GNPAT	1
TBCE	1
LGALS8	10
MTR	0
RLF	4
AKT3	3
ACADM	0
KDM5B	5
KLHL12	5
ZNHIT6	8
GPR89A	7
CD46	8
PRPF3	0
ERI3	10
BLZF1	7
PTBP2	6
RCOR3	8
STMN1	5
RPS6KA1	7
ARID1A	10
CENPF	0
OSBPL9	9
TXNDC12	1
ESYT2	0
STAG1	6
KMT2A	9
ATF6	5
CREB1	5
HMGN3	2
ANKRD13C	1
MYB	2
RNF146	1
FBXL5	8
FOXO3	8
RPN2	9
PKD2	10
CCNI	5
MFSD1	10
RAB3GAP2	3
UCHL3	10
LDAH	1
SATB2	7
SENP5	2
HEATR1	1
PTBP3	0
RAD23B	6
SET	3
RAB14	2
NEK6	2
PPP6C	0
MAPKAP1	3
YLPM1	9
NEK9	6
DLST	8
RBM25	1
ZNF410	4
ATAD2B	6
ATL2	7
AFTPH	9
SLC17A5	2
OGFRL1	0
SLF2	9
IDE	8
MXI1	8
HELLS	6
KANSL1	9
RCL1	0
PCMT1	1
TCP1	6
EPC1	10
ELF1	8
HSPH1	2
ALG5	10
ETF1	1
SIL1	5
KDM3B	9
NR2C1	8
UTP20	3
TMPO	10
APAF1	3
PTK2B	9
LYPLA1	5
COPS5	0
TRIM25	7
SPOP	3
NCAPH	4
NAA50	10
KIF18A	8
DESI2	4
CAT	10
ZMYM2	9
TBC1D15	4
ZCCHC17	8
KHDRBS1	1
PIK3CA	6
CLCC1	7
ZRANB3	3
POLK	1
FLT3	5
RPL21	7
COPA	8
RBBP6	3
ZC3H7A	8
ANXA11	7
RPL5	5
TRMT13	0
RPAP2	4
CBX3	1
HNRNPA2B1	2
NT5C3A	10
CCZ1	0
CLTA	8
TRIM24	3
SLC25A16	5
RBM19	0
CIT	6
MED13L	5
RNF11	10
ZC3H13	4
NLN	5
NCKAP1L	3
SPATS2	9
STIL	2
AMD1	9
LPGAT1	4
EXOSC9	4
AGO2	2
ACSL3	1
PREX1	6
NCOA3	9
NCOA5	7
CHD6	7
ARFGEF2	3
CSE1L	1
STAU1	0
STX16	8
MTRR	2
USP22	8
USP9X	7
WRNIP1	5
XPO5	0
GLO1	8
RREB1	5
SLC35B3	4
ATXN1	10
NUP153	8
DEK	8
RUNX2	2
CNOT1	3
ABCC4	3
GGA3	10
NUP85	1
DDX31	4
POLR1B	4
PSD4	8
ATG4C	1
GPCPD1	10
PANK2	7
PSMF1	4
RRBP1	9
MKKS	6
HNRNPR	9
MAX	10
RALY	3
EIF2S2	2
CEP250	6
AGO3	7
KLC1	3
TUBGCP3	3
PCID2	4
UBA2	3
THRA	7
TRAP1	1
NSRP1	0
KTN1	2
RHOT1	2
NUP214	8
CANX	3
FGD3	9
RAP1B	9
UBR4	7
HP1BP3	4
EPS15L1	5
MACF1	3
KDM4B	1
AKAP9	1
HIP1	7
PTPN12	6
CASD1	10
PAICS	7
TPST2	9
RAC2	7
POT1	3
LSM8	10
MKLN1	6
HAT1	9
HERC2	7
SNRPN	5
PSMG2	0
EIF2AK4	10
TTBK2	2
INO80	4
DUT	3
COPB1	7
PSMA1	7
ILF3	3
SNX6	4
SEC14L1	9
ARHGEF6	3
ASH2L	1
RPS4Y1	7
MAU2	2
CBFA2T3	0
PHF10	3
CRACR2A	6
LDLR	4
XPO7	4
SAFB2	3
COLGALT1	2
QRSL1	7
ACTN4	8
NDUFA10	10
ZSWIM6	9
ATXN10	3
ZNF337	6
TAF4	4
EIF2S3	10
ZC3H4	6
LRRC47	1
CLIP1	2
DNMT1	1
ZNF236	2
UBA1	3
PPIL4	5
RBM39	4
ZNF141	5
SH3BGRL	8
CAP1	7
ABCB7	9
TRAF3	1
MRPS25	3
TBC1D5	4
ACLY	6
EXOC4	5
NPHP4	5
TOP2A	6
CHD1L	9
CHSY1	8
RAF1	10
ENOSF1	1
PTCD3	1
IMMT	5
ILKAP	5
PTPRE	2
PRKAA1	8
RAP1GAP2	1
RPA1	4
UBE2G1	4
TBC1D14	7
PNISR	4
ANKRD17	6
UNK	1
ZRANB2	2
PRMT7	2
TERF2	7
PTPRA	8
DAP3	3
ARHGEF11	6
NASP	10
CTNNBL1	6
AP3B1	7
DCTN4	2
USPL1	4
CDK8	2
MPRIP	1
CHI3L1	0
TPT1	5
SLC39A11	10
SRRM1	2
MORC2	8
IPO8	7
SWAP70	1
HSD17B4	4
ELP3	0
ARL8B	9
EDEM1	5
KATNBL1	0
VAV3	9
PTPN22	1
CEPT1	2
NAPG	9
PPHLN1	8
SLC38A2	0
YWHAQ	10
KIDINS220	5
ROCK2	9
CDC73	6
RPS15A	6
RBM17	0
DOCK2	5
STK26	4
PIWIL4	10
PUM1	3
AGO4	8
RNF138	10
ELP2	6
SLC43A3	0
FADS2	0
TMEM165	4
CLOCK	9
ARGLU1	1
ERCC5	6
TPP2	4
CARS2	3
STT3A	9
APC	5
WDR36	4
OSTF1	0
UBQLN1	1
AGTPBP1	3
TAOK3	9
DMTF1	7
PNPLA8	5
SRPK2	4
MTO1	10
SYNCRIP	4
SNX14	3
AKIRIN2	6
ORC3	7
MAP3K7	4
LMO2	8
PHF21A	5
NAT10	2
CAPRIN1	5
TFCP2	10
HNRNPA1	4
OS9	1
AHI1	4
MICAL1	8
REPS1	7
TEC	1
USP15	3
DYNC1LI2	9
EGLN1	3
COG2	0
ABCB10	1
DHX9	7
CEP350	7
LAMC1	10
DOCK10	2
USP37	2
CAB39	3
REV1	6
EPC2	8
SCYL2	6
PLXNC1	1
FLNB	5
VPS36	3
BORA	3
LMO7	7
SPDYE1	0
IGF2BP3	9
MYO1G	7
IREB2	6
TEX2	9
DCAF7	10
BRIP1	0
KAT7	2
TANK	5
RPS6KC1	5
CBWD2	10
SMPD4	1
WDR33	9
UGGT1	7
STAM	3
ABI1	7
YME1L1	8
DNAJC1	1
ODF2	3
SMC2	5
CDK5RAP2	1
USP20	9
PSMB7	0
NCBP1	0
ANP32B	7
MYC	1
RNF38	7
TLN1	6
DENND4C	7
RPS6	5
CNPY3	0
HMGA1	7
FCHSD2	9
ARRB1	6
NUMA1	8
NARS2	10
TGS1	6
SDCBP	8
NEK1	1
DCUN1D5	10
MAP2K5	2
CTDSPL2	2
SLTM	0
NUSAP1	1
RPLP1	4
ADAM10	8
ZNF280D	4
KYAT3	2
RABGGTB	0
RTCA	1
HADHB	5
PNPT1	8
THUMPD2	8
RAB1A	9
ACTR2	7
FBXO11	8
LRPPRC	3
ATAD1	8
KIF11	10
KIF20B	3
ASCC1	1
RPS24	5
DNA2	2
ATIC	7
BARD1	10
METTL5	9
PPIG	5
FASTKD1	7
IDH1	7
OLA1	1
WDR12	10
SENP7	4
USP8	6
TMOD3	3
HNRNPD	1
SEC31A	7
RAP1GDS1	0
NUP54	1
G3BP2	8
CNOT6L	1
USO1	6
PPA2	8
CENPE	10
HADH	4
PAPSS1	1
SEC24B	2
PPP3CA	5
SLC39A8	0
MAPK8IP3	8
PARVG	2
ETV6	6
AEBP2	2
C1RL	10
SCAF11	6
GIT2	8
NUP58	9
SLC7A1	6
BRCA2	3
ESD	2
DIAPH3	0
CUL4A	2
PELI2	4
SLC12A6	6
TCF12	3
SORD	0
BNIP2	3
TLE3	7
ANP32A	0
UBE2Q2	6
PSTPIP1	0
ETFA	1
HMG20A	8
NCOA2	10
IGF1R	8
USP3	5
POLG	5
FANCI	1
ABHD2	8
TICRR	10
ZNF710	7
IQGAP1	3
EFL1	1
GLYR1	6
PARN	1
UQCRC2	3
MBTPS1	2
IRF8	1
RPS2	5
PDPK1	2
TCF25	1
NCOR1	9
NPEPPS	4
SS18	9
TAF4B	9
AFG3L2	2
RPRD1A	10
GALNT1	7
ESCO1	1
OSBPL1A	9
TMC6	5
CSNK1D	5
TBCD	6
RPTOR	0
FOXK2	3
DYM	10
ZCCHC2	7
BRD4	1
NFIC	6
PFKL	2
VAV1	5
TRPM2	5
APP	5
URB1	6
SAE1	0
MYO1F	6
RPL13A	5
RERE	0
PEX14	3
PGD	5
ITGB3BP	10
SERBP1	6
PRKACB	9
PIGK	9
RPS8	5
LMO4	3
MTF2	6
PSMA5	8
CD53	3
DCAF6	6
TMCO1	4
POU2F1	9
NUF2	1
XPR1	10
TOR1AIP1	7
LYPLAL1	5
SNX27	9
SETDB1	10
PI4KB	3
PIP5K1A	2
ANP32E	1
ARNT	6
DTL	0
TP53BP2	6
TPM3	9
UBAP2L	6
GATAD2B	9
GALNT2	3
LYST	7
SRP9	4
NVL	1
PARP1	4
LBR	2
PTPN7	8
PDIA6	5
EML4	10
CALM2	4
ASXL2	9
MEIS1	7
SNRNP200	6
MRPS5	4
SLC20A1	6
SPOPL	9
PKP4	6
LNPK	6
HSPD1	3
KANSL1L	7
RHBDD1	7
DIS3L2	1
FANCD2	0
CNOT9	9
IQSEC1	3
SHQ1	10
UBA3	5
LIMD1	4
ATG3	1
EIF2A	1
EAF2	9
FIP1L1	8
CENPC	8
PLAC8	9
TBCK	5
CAMK2D	7
SPATA5	9
NAF1	3
SKP2	0
PIK3R1	1
IQGAP2	5
RASA1	0
PPIP5K2	9
PAM	10
BDP1	1
GTF2H2	7
ARHGAP26	9
DDX46	6
RNF145	10
G3BP1	10
FARS2	3
PPP1R18	3
PRIM2	3
PHIP	5
RARS2	4
RNF217	7
TMEM181	1
WTAP	2
ZMYM4	3
C7orf50	0
CCT6A	6
TRIM4	8
TLK2	5
NCAPG2	3
LUC7L2	7
SH3KBP1	9
KDM6A	10
MSN	6
NONO	7
OGT	4
NXF3	6
DOCK11	1
RBMX	2
MCPH1	1
RPL10	6
ATP6V1B2	4
HMBOX1	6
BIN3	0
SLC25A37	3
DOCK5	3
ERLIN2	1
TACC1	8
MRPS28	8
RPL7	10
MTDH	4
EIF3H	3
TATDN1	0
UHRF2	4
HAUS6	1
ZCCHC7	5
CBWD5	10
MFSD14B	10
MRRF	1
RPL7A	6
GPR107	1
PDSS1	3
ZEB1	5
CAMK2G	6
GLUD1	7
ADD3	10
MKI67	4
PDCD11	8
DGKZ	8
EIF3M	9
SLC43A1	1
PTPRJ	6
CELF1	1
SESN3	1
PAK1	10
RPS3	7
ZC3H12C	8
NPAT	0
CPSF7	4
EI24	10
CHEK1	10
ALDOA	7
TAOK2	9
ITGB1	0
PDCD4	2
CCT5	5
PIP4K2A	6
SEC24D	7
ITPR1	4
NOCT	8
NGLY1	7
SLC2A13	0
EIF4E	8
CSNK1G3	4
EXT2	10
NEK7	4
UPF2	6
NCAPD3	3
VTI1A	1
RNF144A	1
ADAM17	8
FLI1	4
WWC2	2
ACSL1	2
NBAS	7
GUF1	0
CENPJ	7
PARP8	5
CACUL1	9
DST	5
TIAL1	3
PSTPIP2	9
PDE3B	10
JMY	0
USP12	3
PAN3	2
TMEM123	0
MBNL1	3
NADK2	2
HNRNPDL	1
UTRN	10
ADGRA3	9
CDYL	3
BCL2L11	6
ANAPC1	9
SMARCA5	0
RGPD3	6
HNRNPU	1
RANBP2	8
RBMS1	10
ASAP1	4
LPCAT1	0
UBP1	5
RMND5A	6
TRIP12	4
SREK1	2
HS2ST1	0
NUS1	7
PPP2R5E	7
UBASH3B	3
TOMM70	4
PITPNC1	3
PRKCA	8
TRIM11	4
SH3RF1	10
TSEN2	2
PLCL2	9
PPP4R1	6
AZIN1	2
ATP6V1C1	10
CDK19	8
AGPAT5	0
MMS19	5
USP25	1
NIFK	0
LARP1	5
NUP205	3
PIK3AP1	3
RASA2	10
CARNMT1	10
MCU	10
GNAQ	7
ADK	10
DPY19L4	7
CCT8	2
BACH1	10
SCAF4	3
PTDSS1	0
RPL30	8
EEF1A1	5
ZDHHC5	7
ZFAND3	5
NPTN	10
KAT6B	10
ATAD2	0
NSMCE2	0
MFSD14A	0
BUB1B	0
EIF4A2	7
SEC13	9
ZFYVE9	7
SMG1	2
LRP8	8
RNF111	8
APPL1	4
DYRK1A	9
SLC38A10	4
BRAF	3
SPPL3	9
RAB28	4
SKI	4
NCK1	4
EYA3	10
WASF2	3
ABHD3	5
EIF5B	1
B4GALT5	10
ZC3H18	6
COPG2	10
EMSY	2
GPAT4	10
CDC42SE2	5
RAPGEF6	6
EPB41	5
ALG8	1
SYNJ1	1
PAXBP1	6
IFNAR2	6
IFNGR2	3
GART	9
RUNX1	7
MORC3	4
ADPGK	2
HK2	1
UBR1	6
RSPRY1	5
NAE1	6
CTBP1	1
ARHGAP35	7
ATAD3B	2
SSU72	0
PKNOX1	1
U2AF1	0
AGPAT3	3
ITGB2	3
RALGDS	0
LSS	6
VAV2	3
PCNT	1
TAOK1	9
SIK3	4
SAFB	6
ADAR	10
IL6R	10
FDPS	0
NBEAL2	1
RPL8	4
MAML1	6
BDH1	2
ITGA5	10
RACGAP1	3
LARP4	3
RPL26	10
ADCY9	7
CLPB	3
USP24	6
JAK1	9
RBBP4	2
OMA1	8
MYSM1	7
FUBP1	1
ZNF326	3
GFI1	4
SLC30A7	7
NLRP3	8
CNST	8
B3GALNT2	7
MAPKAPK2	9
DISC1	5
SMC6	7
COQ8A	4
SMARCAD1	3
RPRD2	9
SCNM1	0
ARHGAP25	9
ANTXR2	10
HIPK1	4
YY1AP1	3
SLC22A15	7
ATP1A1	0
IGFBP7	8
ARPC2	6
CCT3	7
CWC22	1
TGFBR2	7
STT3B	6
CLASP2	8
RYBP	10
PPP4R2	6
WDFY3	7
GMPS	4
CCNL1	6
RPL9	5
U2SURP	6
MTMR14	4
TOPBP1	5
SNRK	4
KIF15	8
WDR43	5
ZDHHC3	10
ZNF148	8
ZMYM6	5
YEATS2	7
MEAF6	3
TKT	0
PRKCD	2
SFMBT1	8
GNL3	5
PBRM1	2
LRPAP1	0
UBXN7	4
AIMP1	5
METAP1	2
DNAJB14	0
ZNF589	5
RNF123	5
HSPA4L	1
RAD54L2	4
HMGB2	0
NAA15	5
ARFIP1	3
ICE1	6
ABCE1	4
NIPBL	7
NDUFS4	0
ERAP1	3
RICTOR	9
GFM2	7
SLC35A1	0
CREBRF	9
SFXN1	0
STXBP5	9
STK17A	0
TRA2A	4
GALNT10	9
RAD21	1
ORC5	10
DNAAF5	10
FOXK1	7
COX6C	2
YWHAZ	8
SLC25A32	4
DCAF13	0
PSIP1	0
UBAP1	9
SYK	10
HGSNAT	7
HNRNPK	5
CYBB	0
STRBP	10
ZNF367	6
VCP	2
MELK	1
SPTSSA	9
WRN	3
REEP3	2
MICU2	1
PCF11	0
NEMF	10
TAF3	6
PDZD8	8
NSD1	5
ENOX2	8
RET	5
DDX21	8
BMS1	9
METTL3	3
CPSF2	6
PTER	2
CEP295	1
TAF1D	6
CEP57	4
BRD7	0
NOLC1	4
SGPL1	6
CCT2	4
ARIH1	5
CUL5	2
TRIM44	9
ATP9B	5
RNF169	1
TMX3	6
PRKCB	5
HSP90B1	0
AP1G1	8
STAT6	2
MTMR10	9
YWHAB	7
DIS3L	1
MAPRE2	3
PDIA3	10
PBX3	1
TBC1D2B	8
HDHD2	3
CDK12	4
STIM1	10
RRM1	10
TPM4	6
RAB8A	2
RPL13	5
EEF2	4
CHAF1A	6
TMC8	5
SRRM2	8
DDB1	5
SLC3A2	0
RPSA	7
CTNNB1	8
SF1	5
PAFAH1B2	10
RAB4A	5
HOOK3	4
RBPJ	8
LMBRD1	2
DNAJC7	2
BMI1	3
PXK	9
MFSD2A	10
RFWD3	3
RAB31	5
FNTA	6
SLC20A2	9
STAT3	5
ADAM9	2
DNAJC21	1
STX18	6
GFM1	3
MAT2A	1
INPP5D	2
MFF	8
MAP2K1	4
HNRNPH1	1
UPF3A	0
ASMTL	8
CSNK1G1	7
XPO6	4
MRPL1	1
SIN3A	10
PTK2	7
PTPN9	4
PLEKHA2	10
CLIC4	1
ZEB2	2
RGPD8	8
BUB1	8
FASN	1
CNBP	9
TAPT1	1
UGP2	5
HNRNPF	8
CSGALNACT2	1
TOR1AIP2	8
CHD3	7
ALCAM	8
YWHAG	3
UBE2E3	8
UBE2E1	0
HNRNPA3	3
SIK2	7
GLB1	10
CDK1	0
PRDM10	7
RALGAPB	3
PFKFB3	9
EMB	4
HSPA4	6
RNF34	9
POLH	2
KIF5B	1
AKAP13	9
FOXN2	8
USP32	6
KIAA0232	8
RPS9	7
MTM1	3
INSR	4
MFN1	6
ZNF692	4
CHST11	2
ASXL1	1
ZNF318	5
LRRC8C	3
TBCA	0
CXXC5	5
BPTF	9
ATF7IP	6
BCL2	0
CTPS1	2
PTEN	4
RPS7	5
SRGAP2C	10
PPIH	9
JMJD1C	10
SMN1	4
SNTB1	0
MRPL13	0
AZU1	5
ZNF131	5
CERS6	9
SUCLG2	1
SLFN11	6
NAA16	4
CBWD1	10
DCP2	8
SP3	8
NADSYN1	9
OXSR1	5
GRK2	0
KDM2A	2
NOC3L	4
COMMD1	0
IQCB1	10
TNKS	2
NAA20	7
SMARCC1	5
CHD2	2
SCAI	3
SLC19A1	2
PSMD1	6
TOMM20	1
AGFG1	9
PHC3	6
GPR160	9
RBM4	9
XXYLT1	6
NRROS	3
LEMD3	6
PRPF8	6
STAG3L3	1
RALGAPA1	8
ATP2A2	0
RPL4	5
DENND4A	10
ANGEL2	8
SRP72	2
CEP135	4
DENND6A	0
GLMN	10
DHX36	2
CTBP2	7
ATR	10
PACS1	4
PARL	2
PCCA	10
CKAP5	1
ATG13	8
PTPN2	0
SMAD2	6
PPP2R2D	5
MCTP1	5
RAB6A	7
B3GNTL1	3
MLXIP	10
ZDHHC21	4
TUBB6	10
IP6K1	10
YES1	10
ATAD5	0
CRLF3	6
RNPEP	8
KCMF1	1
CLK2	6
RMDN1	4
RUFY1	8
BASP1	0
TYMS	8
ANKLE2	6
DEAF1	5
POLE	6
ANO6	3
RPS6KA3	4
PUS1	2
MAN1B1	8
ARIH2	7
TBL1XR1	1
RPLP2	2
ACAD9	0
IL17RA	5
ZNF518A	2
GRB2	4
UBE2N	4
IMPDH2	6
DDX10	5
NDUFV2	4
LCORL	8
GALNT11	0
GEN1	6
NT5DC1	8
SUZ12	2
NSUN3	3
DPY19L3	3
GAK	1
ZBTB7A	3
RCC2	5
SAMD4B	8
EDC3	9
CALR	7
PTPN11	1
PDXDC1	10
TSHZ1	0
MED14	9
RCC1	0
ZNRF2	7
HCLS1	10
PAK2	6
CCDC66	10
ARHGAP45	1
PITPNB	3
EHMT1	0
NPM1	5
POLR2A	4
SETD2	8
RFX7	10
IST1	6
CREB3L2	8
P2RY8	7
NPLOC4	5
KPNA2	3
FES	5
SPNS3	3
SATB1	1
TRAK1	5
TTC3	5
RPS17	6
ZNF721	9
EWSR1	0
MTA1	1
RGPD6	9
CEP57L1	9
PTTG1IP	0
BCOR	0
GTF2H2C	6
SETD3	10
TBK1	0
CHEK2	0
RBM12B	3
ACTG1	3
DENND5A	6
EIF3C	1
TOP1MT	0
COPB2	1
XPOT	9
ZBTB40	8
ATL3	3
RBM33	9
FAF1	2
HSF1	5
PRMT3	10
RGPD2	3
HGS	3
P4HB	6
PSMD13	6
UBE2L3	0
ANKFY1	9
YTHDF3	10
MORF4L1	5
IKZF1	2
DNAH14	8
RNPC3	8
RASA3	3
KIF18B	4
PPP1CC	4
RXRA	0
KPNA4	1
RPS23	6
ARHGAP30	9
GPATCH8	4
NF2	9
UBE2H	4
ARAP1	4
ZFP91	6
BCR	4
TPCN1	9
ZDHHC17	4
ENTPD5	9
NAP1L1	4
GCNT1	10
SESTD1	0
FNBP1	7
RSBN1L	2
PTMA	3
USP7	0
TET3	3
TCEA1	0
SECISBP2	2
FANCM	3
GPR89B	6
AGAP4	7
GTF2F2	0
SRSF10	6
RALGAPA2	1
SUMO2	1
PTAR1	7
PARVB	1
RPL14	6
MSL1	1
ZNF292	3
SF3B3	8
ZNF33A	8
LIN54	0
HMGB1	0
IL1RAP	5
TDRD7	3
TMEM63A	4
MPHOSPH8	6
LCOR	8
LONP1	0
TRRAP	0
PTPN1	10
EVL	2
XRCC6	5
PRPF40A	6
ANAPC7	7
NACA	6
MYO18A	2
HDAC2	2
ZNF431	9
NF1	4
DAPK1	5
CD47	8
STRN3	10
RGPD4	5
CBWD3	10
KPNA5	10
FLNA	5
SLC39A10	8
ANXA4	8
ZNF100	2
ANXA6	2
IGF2R	2
DYNC1H1	1
PCBP2	2
ACSL5	4
SND1	5
TBC1D9B	7
BLM	2
SVIL	10
TRIM33	6
ADARB1	8
HTT	6
MAP3K5	0
RPF2	0
ATG7	10
PIGN	9
FAR1	3
MCMBP	0
KIF13B	0
PLCG2	5
RPL12	2
NOL8	2
RPS4X	2
SIRPA	7
CD2AP	9
SFI1	7
HIBCH	3
MIER1	6
MAN1A2	10
ZNF251	7
TFDP1	3
HSD17B11	9
RPL23A	3
HELZ	4
ZNF813	4
WWP2	5
GFPT1	2
UVRAG	3
ITSN2	4
YTHDF2	6
WDHD1	10
DDX39B	1
TLK1	5
MDM4	3
NCOA6	5
STK39	1
CALM1	8
FAN1	4
IPO9	8
ZNF652	7
RPL10A	6
RCSD1	4
CNOT7	2
MTOR	3
ZNF521	6
FOXJ3	9
ARHGAP11A	0
HMGN2	10
OPA1	7
ZNF277	5
CES1	6
LTN1	0
TYW1	0
SFMBT2	2
SMC5	3
CAPZA2	0
TOP1	7
PRC1	0
SREBF2	2
SMG5	3
GIGYF2	10
PHACTR4	2
BMPR2	6
BRD2	5
TAP2	0
MBD5	9
PRRC2A	3
PPP1R10	6
ABCF1	10
RACK1	8
TBC1D8	4
TRIM27	7
ATXN2	9
LGR4	6
VIT	4
PDE7A	8
SNX2	3
SARNP	2
IPO7	2
NAP1L4	2
TMSB4X	0
HMGN1	10
ITSN1	3
RNPS1	2
ATP10A	5
SACM1L	2
DENND1B	2
SCAF8	9
TMX2	6
PPP1CB	5
CLIC1	7
GANC	8
CPNE1	10
UBXN2B	2
DDX3X	1
ZNF407	8
FNIP1	8
PPP3R1	10
PPP2R2A	7
UBA52	6
PARG	10
DHFR	0
ACBD6	0
RPS18	9
KIFC1	3
TXNDC5	6
ADSL	2
RPL36A	7
ARPC4	10
PISD	3
PI4KA	5
MRPS6	6
CDK11B	0
NAIP	10
ZNF718	9
PRKDC	4
LYN	8
EEF1G	7
POLG2	6
LSM14A	6
CUX1	0
SPDYE6	4
GTF2I	7
TIMM23	10
RNF115	1
SRGAP2	9
NCOA4	9
ZNF587B	9
TAF15	2
POM121C	6
DCP1A	2
CYFIP1	3
AATF	0
U2AF1L5	0
UHRF1	1
TADA2A	8
TYW1B	0
MYO19	0
