Group	Cluster	Identifiers
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	0	CLEC4M	CD1B	HLA-DRB1	HLA-DQA1	HLA-G	HLA-DPB1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	1	SLAMF1	MFAP4	IGLV6-57	TRGV3	TRBC2	TRAV19	TRAV29DV5	IGHG4	IGHV4-28	IGHV7-81	IGHV3-64	IGHV3-72	HLA-DPA1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	2	SLC7A8	LILRA1	CD1A	IL7R	TRGV9	IGHV3-74	KIR2DL3
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	3	CD209	CD48	SIRPA	TSPAN4	TAPBP
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	4	EP400	HLA-F	HLA-A	HLA-B
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	5	LAG3	FCN3	HLA-DQB1	HLA-DRB5	KLRC2	IGKV5-2	IGLV1-51	IGLV1-44	IGLV1-40	IGLV3-27	IGLV3-25	IGLV3-21	IGLV3-19	IGLV2-11	IGLV3-1	IGLC3	IGLC7	TRBC1	IGHA2	IGHA1	IGHG1	IGHG3	IGHD	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-16	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV3-33	IGHV4-34	IGHV3-35	IGHV4-39	IGHV1-45	IGHV3-48	IGHV3-49	IGHV5-51	IGHV1-58	IGHV4-61	IGHV3-66	IGHV2-70D	IGHV3-73	IGLC6	IGHV4-59	IGHV4-31	IGHV3-43	IGKV1-39	IGKV2D-28	IGKV2-30	IGKV1-5	IGKV3-15	IGKV1D-39	IGKV2-40	IGHV4-4	IGLV2-8	IGKV1D-12	IGHV1-69D	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	6	ITGA4	FCN2	TOPORS	HLA-H	IGKC	IGKV4-1	IGKV3D-11	IGLV1-47	IGLV7-43	IGLV2-23	IGLV2-14	IGLC1	TRAV8-4	IGHE	IGHG2	IGHM	IGHV3-7	IGHV1-18	IGHV3-20	IGHV3-38	IGHV3-53	IGHV1-69	IGKV3-20	IGKV1D-33	LILRA2	IGKV1-17	IGKV1-16	IGLL5	IGHV3-30	IGHV2-70	TRBV12-3	TRBV7-9	IGHV1-69-2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	7	SLC7A5	TGFB1	CD1D	MAML1	TAP1	HLA-E
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	8	CD40	DHCR24	HLA-C	TRDC
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	9	FCN1	PPP2R1A	PLG	JCHAIN	ABO	HLA-DRA
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	10	SLC7A9	IGLL1	KLRD1	CD1C	CD1E	TAP2	IGLC2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR5A2	OR10W1	OR2A4	OR8H2	OR6N2	OR8G1	OR6K3	OR5H14	OR12D1	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR14K1	OR5I1	OR5B12	OR5AR1	OR5B3	OR5AN1	OR6K6	OR9Q2	OR10J1	OR14A16	OR8B8	OR13G1	OR5K3	OR5K1	OR5M1	OR5M11	OR13A1	OR8B4	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR10K2	OR5B21	OR8G3P
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR5AS1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR8K1	OR5M9	OR1K1	OR8B12	OBP2B	OR5B2	OR9G4	OR5AP2	OR8J1	OR5J2	OR14C36	OR10Q1	OR8K5	OR6B2	OR5P3	OR5P2	OR5D14	OR9Q1	OR5K4	OR10J3	OR11L1	OR5B17	OR5D16	OR5L2	OR5K2	OR5H15	OR14A2	OR5G3	OR2A7	OR10J4	OR8J2	OR5M10	OR5L1	OR8B3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OBP2A	OR5C1	OR5F1	OR9K2	OR8I2	OR8U1	OR10V1	OR9I1	GPR148	OR5M3	OR6B3	OR8G2P	OR8H3	OR5D18	OR10T2	OR5W2	OR14I1	OR6K2	OR5AC2	OR5H2	OR10R2	OR5AC1	OR5H6	OR5H8	OR5AL1	OR12D2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR8A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR14J1	OR2A25	OR4E2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR5AU1	OR5A1	OR8D4
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR12D3	OR8J3	OR2C1	OR10K1	OR5AK2	OR5AK3P	OR5M8	OR8H1	OR8D1	OR14L1P	OR10Z1	OR5H1	OR8G5	OR4E1	OR8D2	OR5D13
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	UTS2	METRN	HAMP	STC2	GCG	INSL6	INSL4	KL	CGA	INHBE	ADCYAP1	FNDC5	UCN	FBN1	PMCHL2	APLN	CALCB	ERFE	C1QTNF12	QRFP	UTS2B	C1QTNF9	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	TG	SCT	PTHLH	RLN1	TTR	GHRH	GNRH2	ADM2	EPO	NTS	UCN2	VIP	PNOC	INHBC	GUCA2A	CSHL1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	EDN1	CHGB	AGT	GNRH1	ADM	AGRP	BMP10	ADIPOQ	OSTN
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	COPA	PRL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	GHRL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	PRLH	THPO	MLN	OXT	ASIP	CGB2	RLN2	CALCA	NPPB	NPY	EDN3	EDN2	INS-IGF2	PYY	CCL25	FSHB	GRP	GH2	CSH1	NPFF	GPHA2	PTH	SST	STC1	GIP	HCRT	NPPC	RETNLB	ENHO	TRH	RLN3	NPPA	UCN3	GAST	GALP	INS	GH1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	AVP	CGB3	PPY	POMC	IAPP	INHA	ANGPTL8	TSHB	CARTPT	INSL5	GPHB5	PYY3	CCK	CSH2	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	RETN
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	GAL	SPX	METRNL	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	IGF1	INHBA	PENK
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	LHB	AMH	VGF	CRH	INHBB	IGF2	LEP	PMCH	CGB7	CORT	INSL3
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	0	RBMS2	DAZL	ELAVL2	CPEB3	HNRNPA2B1	RC3H1	CPEB2	RBMS3	ZNF385A	MIR573	MIR644A	MIR548D1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	1	RBM24	HNRNPR	ELAVL3	MIR186	PABPC4L	MIR98	MIR15A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	2	KHSRP	PCBP4	FMR1	RPL5	IGF2BP3	SECISBP2L	TUT1	CELF1	ELAVL4	NUDT21
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	3	PUM2	RNF40	DDX5	FXR1	CRYZ	HNRNPD	UTP23	LARP1	RNF20	RSL1D1	DHX36	DND1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	4	CELF2	YBX3	GEMIN5	TIA1	ILF3	CCT5	ZFP36L2	IGF2BP1	RPS7
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	5	ZFP36	PABPC5	HNRNPA0	DAZ3	DAZ1	MIR339	MIR103A1	MIR361	MIR323A	MIR133B	MIR101-1	MIR374A	MIR31	MIRLET7I	DAZ4	DAZ2	MIR181A2	MIR206	MIR193A	MIR153-1	MIR28	MIR141	MIR200C	MIR455	MIR200B	MIR506	MIR520C	MIR10B	MIR93	MIR15B	MIR27A	MIR147A	MIR30A	MIR27B	MIR9-1	MIR152	MIR105-1	MIR154	MIR16-1	MIR140	MIR708	MIR298	MIR1298	MIR6086	MIR338	MIR20A	MIR29B1	MIR144	MIR29A	MIR20B	MIR195	MIR198	MIR106A	MIR143	MIR21	MIR34A	MIR24-1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	6	PABPC1	LARP4B	PUM1	SERBP1	RBMS1	LARP4	ANGEL2	MIR429	MIR126	MIR183	MIR23A	MIR125A	MIR130A	MIR374B	MIR139	MIR145	MIR146A	MIR130B	MIR675	MIR497	MIR424	MIR142	MIR1908	MIR205	MIR17
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	7	ELAVL1	DAZAP1	PABPC4	TARDBP	EXOSC9	PARN	CARHSP1	HNRNPU	RBM4	SECISBP2	RPL41
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	8	IGF2BP2	HNRNPC	PABPC1L	CPEB4	EXOSC8	TP53	AUH	ZC3H12A	MEX3D	RNPS1	CPEB1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	9	CPSF1	CIRBP	FXR2	CSDC2	EXOSC4
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	10	PABPC3	BOLL	ZFP36L1	MIR106B	MIR29C
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	RPS21	RPL37AP8	RNA5S1	RPL39P5
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	RPL3L	RPL29	RPS29
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	RPL31	RPS5	RPL6	RPS12	RPL21	RPL5	MRPS36	RPS27A	RPL37	RPL7	RPL30	MRPS18C	RPL39L	RPL10L	RPSA	RPL13AP3	RPS27L	MRPL30	RPL23A	MRPS6
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	MRPS34	RPL28	MRPL51	MRPS30	RPS15	RPS25	RPL36	MRPL47	RPS24	RPL32	RPL7L1	MRPL49	MRPL1	MRPS23	RPL35A	RPL14	RPS4X	RPL10A	MRPS18B	MRPL20	MRPL46
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	RPLP0	RPL3	MRPS31	MRPL32	RPL19	MRPL27	MRPL37	RPL22	MRPS15	MRPS2	RPL23	MRPL35	MRPL15	RPS11	MRPS5	RPS3A	MRPL17	RPL27A	MRPL16	RPS7	MRPL11	RPS27	MRPS11	RPS23	RPL12	RPL39	RPS28	MRPS17
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	MRPS22	RPS4Y2
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	MRPS35	SRBD1	MRPL19	DAP3	RPL35	RPL11	RPL10	RPS3	RPL9	RPL4	RPS26	RNA5S9	LZTS1-AS1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	RPS20	MRPL43	MRPS24	MRPS33	MRPS18A	MRPL4	RPS13	MRPL18	MRPL2	RPL24	MRPL3	MRPS7	MRPS25	RPL27	MRPS9	RPS6	RSL24D1	RPS2	MRPL24	RPL36AL	MRPL36	RPL38	MRPS16	MRPL21	RPL37A	MRPL42	LINC01004	RPL41	MRPL33	MRPS21	NDUFA7
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	RPL26L1	RPL18	MRPL28	RPS19	RPL18A	RPL34	MRPS14	MRPL34	RPS15A	RPL13A	RPS8	MRPL9	RPL8	RPL26	MRPL55	RPL22L1	RPS14	RPL13	RPS9	MRPL13	MRPL57	RPLP2	MRPL14	MRPL41	RPS17	MRPL54	MRPL23	UBA52	RPS18	RPL17
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	MRPL22	RPS16	RPS10	MRPS12	RPLP1	RPL7A	MRPL10	MRPL52	RPL15	RPLP0P6	RPL36A	MRPL12
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10	RPS10P5	RPS4Y1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	0	DNASE2	NEIL1	FTO	DQX1	HMGA2	EXOG	HFM1	SLX1B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	1	VRTN	PIF1	CHD2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	2	RFC1	RAD51	DMC1	DICER1	METTL4	RBBP8	POLM	INO80	DNMT1	TATDN1	DCLRE1C	SUPV3L1	ALKBH4	ERCC3	RAG1	CHD7	ISG20	ATAD5	POLE	RAD54B	BLM	POLG2	RTEL1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	3	RECQL	ERCC1	RAD54L	POLI	POLA1	PTGES3	RAD50	OGG1	TENT4B	POLK	POLN	TOP2A	PCNA	IGHMBP2	FBH1	ANXA1	DHX9	BRIP1	APTX	ZGRF1	TERF1	CHD1	RAD54L2	PRIMPOL	APLF	DHX36	POLD4	XRCC6	TOP1	DDX3X
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	4	LIG3	POLQ	TOP2B	TOP3B	LIG1	TWNK	NEIL3	RFC5	CHD4	TDP2	DCLRE1B	CHD6	WRNIP1	MGME1	XRCC3	HELB	DKC1	TERF2	RFC3	ERCC5	TDG	RECQL4	SMC6	RFC4	EXO5	THAP9	CHD9	GTF2F2	ALKBH2	DCLRE1A	DNASE1	NME1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	5	SPO11	MCM9	ASCC3	SMARCAD1	DDX11L8
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	6	TDP1	NTHL1	POLB	POLD3	XRCC5	DDX1	MCM5	POLE2	APEX1	CHD8	DNTT	RECQL5	MBD4	TEP1	DNASE2B	POLE3	RPS3	DNASE1L3	DFFB	EXO1	LIG4	TOP1MT	ERCC6L	FAN1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	7	MRE11	XRCC1	MCM6	MCM4	PLD3	SETX	RAD51C	MCM3	ZRANB3	CHD1L	DSCC1	DNA2	G3BP1	RAD17	NEIL2	HELQ	WRN	ENDOG	DNASE1L2	CHTF8	POLH	GEN1	FANCM	SLX4	DDX12P
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	8	REV3L	DDX11	RFC2	POLD1	MCM2	ATRX	MPG	CHRAC1	ERCC2	RAD1	SMUG1	MCM8	CHTF18	MUTYH	REV1	TATDN2	POLL	PLD4	MCM7	FEN1	APEX2	MGMT	ERCC4	RUVBL1	TOP3A	RUVBL2	TREX1	TERC
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	9	DNASE1L1	UNG	EXD2	DNMT3B	ALKBH1	POLE4	DNMT3A	SLX1A	POLG	N6AMT1	TERT	CHD3	SETMAR	RAD9A	MUS81	ENDOV	PGBD5	TREX2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	10	CHD5	MEIOB	NAV2
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	0	CFTR	ABCC8	CHRNA3	GABRP	HCN2	GRIK5	GABRA4	P2RX3	KCNJ13	GRIN3B	GLRA1	CHRNB3	HTR3B	KCNJ1	GABRA2	MCOLN2	HCN1	CHRFAM7A	KCNJ10	CNGA1	GRIN3A	RYR3	AQP1
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	1	GRIN2D	FKBP1B	KCNJ8	GRIA3	CHRNA1	CNGA3	GABRA6	GABRR1	CHRNA6	GRID2	KCNE2	GRIN2C	GABRB1	SCNN1G	GRIN1	KCNJ14	GABRR3	GRIN2A	HTR3E	GABRA5	ZACN	KCNJ11	P2RX2	RYR1
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	2	ABCC9	TRPM5	CHRNA4	TRPA1	ASIC2	GABRG2	GRIA2	TRPM8	ITPR1	GABRD	TRPV1	CHRNG
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	3	CHRNB1
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	4	PKD2	RASA3
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	5	GLRB	CHRND	HCN4	SHROOM2	GRIK4	KCNJ9	KCNJ4	CHRNA9	HTR3C	CNGA2	ASIC5	KCNJ18	GABRQ
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	6	MCOLN1	CLCA2	KCNA10	CCDC51	HTR3A	HTR3D	TPCN1
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	7	P2RX7	KCNK6	CHRNB4
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	8	CNGB1	P2RX1	PTK2B	ITPR2	P2RX4	TRPM2	TPCN2	GABRG1	GRID1	ANXA6
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	9	KCNH2	ITPR3	CHRNE	SCNN1A	GABRR2	KCNJ5	KCNJ2	CHRNA10	TRPM4	GLRA3	GRIA4	KCNJ6	KCNJ15	GABRB3	CHRNA5	CHRNA7	GABRG3	RYR2
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	10	GABRA3	GABRA1	MCOLN3	ASIC4	P2RX5	P2RX6	GLRA2	GABRE	ASIC1	CHRNA2	CNGA4	KCNK1	GABRB2	KCNJ16	GRIA1	CHRNB2	SCNN1D	KCNJ3	GRIK3	GRIK2	SCNN1B	CNGB3	GRIK1	KCNJ12	ASIC3	GRIN2B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	0	EARS2	FTO
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	1	TRMT1	FARS2	TRMT9B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	2	MTFMT	PUS3	TRMT13	LRRC47	LARS1	THUMPD3	THUMPD2	PTRH2	TARS2	RPP30	WDR4	RPP14	RPP25	BCDIN3D
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	3	TARBP1	TRDMT1	TARS1	TRMT1L	DTD2	EPRS1	QTRT2	TRMT10B	DUS2	HARS1	NSUN6	TYW1B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	4	GATB	GARS1	HARS2	FARSB	QRSL1	NARS1	NARS2	WARS1	TRMT10A	CDKAL1	TSEN2	PUS10	PRORSD1P	IARS1	TYW1	QTRT1	GATC
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	5	SARS1	TSEN34	TRMT61B	RPPH1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	6	DTWD1	SARS2	RARS1	DARS1	WARS2	METTL8	RPP40	DTD1	RARS2	PARS2	TYW5	TRMT10C	FARSA	TARS3
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	7	ELAC2	LARS2	TRIT1	KARS1	TRMT11	IARS2	FTSJ1	TRNT1	TRMT6	AARS1	PRORP	POP4	DUS4L	CARS1	NT5C3A	AARS2	YARS1	TRMO	RPP38	TYW3	DUS1L	QARS1	NSUN3	TRMT12	PTRHD1	METTL6	MARS2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	8	NSUN2	METTL1	METTL2A	TRMT5	CARS2	VARS2	ALKBH8	DUS3L	TRMT44	MRPL58	DTWD2	PSTK	TRMT2B	VARS1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	9	ALKBH1	POP1	DARS2	YARS2	TRPT1	METTL2B	TRMT61A	MARS1	POP5	LCMT2	POP7	PUS1	DALRD3	PTRH1	RPP21	AARSD1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	10
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	CALCRL	ADCYAP1R1	OPRK1	MLNR	VIPR2	SORCS1	KISS1R	GRPR	SSTR1	ACKR2	NPFFR1	CYSLTR2	CCR5	F2RL2	F2RL1	AVPR1A	PROKR1	NMUR1	CMKLR1	MC2R	FPR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	GUCY2C	CRHR2	GHRHR	VIPR1	TACR1	RAMP3	MCHR1	RAMP2	RAMP1	GUCY2D	NMUR2	LGR5	EDNRA	PTH1R	CCR1	NPY1R	NPY5R	MC4R	BDKRB2	NPR1	TACR3	GPR37	RXFP4	CCR8	GPR139	RXFP3	SORCS2	GP1BA	NPSR1	GCGR	NPY6R	GPR32P1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	GIPR	NPFFR2	BDKRB1	NTSR1	GPR75	CRHR1	CCRL2	CCR2	MCHR2	CXCR1	GALR1	CX3CR1	CXCR6
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	OPRD1	CYSLTR1	CRCP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	GPR83
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	CALCR	GLP2R	PROKR2	GPR143	HCRTR1	CCR7	SSTR4	APLNR	NMBR	HCRTR2	LHCGR	GPR32	GPR17	AGTR1	SORCS3	SSTR5	NTSR2	AGTR2	UTS2R	NPY4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	OGFR	BRS3	CCR6	OGFRL1	PRLHR	MC3R	OPRL1	NPBWR2	GALR3	TSHR	CCR9	MC5R	CCR10	NPY2R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	CXCR4	FPR1	RXFP1	LTB4R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	GAL	AVPR2	MAS1	INPP5K	PTH2R	SIGMAR1	CXCR5	FPR2	AGTRAP	CXCR2	CXCR3	QRFPR	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	OPRM1	F2RL3	GPR84	NPR2	GPR37L1	GPR35	SSTR2	OXTR	F2R	CCR3	NPBWR1	CCR4	LGR4	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	TACR2	SCTR	GUCY2F	CCKBR	GLP1R	NPR3	ACKR4	RXFP2	EDNRB	ACKR3	CCKAR	FSHR	XCR1	NLRP6	GALR2	AVPR1B	SSTR3
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	ANOS1	DCN	VCAN	FBLN1	COL4A4	IMPG2	LTBP4	LAMB4	SRPX2	OGN	MGP	COL7A1	PRG4	POSTN	COL2A1	MATN1	COL1A2	SBSPON	FBN1	TNXB	COL24A1	PODN	BGN	COL14A1	COL25A1	COL27A1	COL11A2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	VTN	IMPG1	TGFBI	FMOD	STATH	MATN3	ENAM	OIT3	CILP	COL6A1	DSPP	MEPE	FBLN2	MFAP4	COL4A3	MUC3A	ZPLD1	VWA1	EMILIN3	MUC6	COL13A1	COL15A1	COL6A6
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	CD4	COL9A2	COL11A1	COL16A1	COMP	LAMA4	COL10A1	HMCN2	MMRN2	ADIPOQ	PRELP	LAMB3	COL5A2	MUC5AC
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	COL9A3	FGL2	PRG3	EDIL3	ZP3
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	ELN	COL23A1	AEBP1	CHI3L1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	MXRA5	EFEMP1	AMELX	COL5A1	MMRN1	DPT	COL3A1	FGG	UMODL1	OPTC	COL4A6	COLQ	MARCOL	SPON1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	COL5A3	AMELY	FBN2	COL6A2	FBN3	HAPLN1	UMOD	COL22A1	FGA	FGB	AMBN	OTOL1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	TNC	TECTA	LAMA5	EMILIN2	MFGE8	TINAGL1	IGFBP7	PRG2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	LAMC2	COL17A1	LAMA1	NID1	LAMC1	HMCN1	COL8A1	MUC4	COL6A3	CRELD1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	LTBP1	SRPX	COL12A1	PXDN	COL4A2	THBS1	EMILIN1	HSPG2	CCN1	TUFT1	ECM1	EFEMP2	COL6A5	COL4A5	AGRN
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	LAMA3	COL19A1	NID2	LAMB1	CHADL	ZP2	TFPI2	PCOLCE	ASPN	COL1A1	VWF	COL9A1	SPARC	FN1	MFAP2	LTBP2	TECTB	COL21A1	MATN2	FRAS1	LUM	FBLN5	ABI3BP	ACAN	CTHRC1	NPNT	THBS3	GP2	MUC17	COL8A2	LAMB2	COL18A1	THBS2	COL4A1	THSD4	LAMA2	MFAP5	COL28A1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	0	MASP2	NAALAD2	CTSH	CPVL	GZMK	PCSK4	PROC	PLGLB2	F12	TMPRSS4	CELA1	CELA2A	IMMP1L	PRSS23	TMPRSS11D	C1R	CTRC	HTRA1	TMPRSS5	KLK1	KLK11	PCSK1	C1S	PRSS55	CFI
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	1	PRSS21	F7	CD5L	ACHE	CMA1	GZMB	PRSS54	PRSS33	HGFAC	PLAU	PROZ	KLK14	MMP7	C1RL	RHBDL3	PRSS37	KLK4	KLK5	KLK7	PCSK9	HTRA3	TPSAB1	TMPRSS6	TMPRSS11A	MMP1	DPP4	TMPRSS11F	PRSS1	SEC11B	PRSS51	HPR	PRSS2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	2	PREPL	PCSK6	ST14	C2	KLK2	CTRB1	LPA
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	3	PRSS8	NUP98	MASP1	PRSS12	TPP1	HP
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	4	LTF	LONP2	RHBDL1	CTSC	ENDOU	SEC11A	RHBDD1	SEC11C	HTRA4	PRSS27	PARL	F2	TPSB2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	5	PRSS22	PRSS3	PREP	TMPRSS11E	F11	TPSD1	F9	AADAC	KLK8	CELA3A	GZMA	HABP2	MMP3	KLK13	CTRB2	KLK15	PRSS42P	OVCH2	TMPRSS2	PRSS38	KLK12	PRSS45P	PRSS48	PRSS29P	GZMM	KLK9	CELA2B	PRSS56	PRSS58	PRSS46P	RBP3
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	6	DPP8	CTSG	TPSG1	F10	TPP2	PRCP	KLK3	KLK6	PRTN3	LPAL2	PRSS41	PRSS47	PRSS50
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	7	PLAT	F3	MBTPS1	DPP9	LONP1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	8	HGF	HPN	CPD	HTRA2	SCPEP1	CLPP	TMPRSS13	FURIN	TYSND1	PCSK7	APEH	MST1	DPP7	IMMP2L	PRSS57
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	9	CTSA	MMP2	PIK3IP1	RHBDD3	MMP9	MMP8	PLG	KLK10	PRSS53	ADAM8	AZU1	TMPRSS9	PLGLB1	TMPRSS11B	TMPRSS12	ELANE	CFD	CELA3B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	10	RHBDD2	FAP	PCSK5	ACR	GZMH	PRSS16	PCSK2	DPP6	CTRL	CORIN	TMPRSS15	RHBDL2	ACE	TMPRSS3	KLKB1	DPP10	TMPRSS7	PRSS36	MST1L	OVCH1	RELN	CFB
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	0	KDM7A	KMT2A	TNFAIP3	TAF1L	OPTN	ANK2	KDM8	PYGO1	PARP10	IKBKG
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	1	IDE	CBX8	NCAPD3	UBQLNL	IKBKE
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	2	MSL3	KMT2E	MBTD1	TP53BP1	RAD18	ZCWPW1	ZFAND6	HDAC6	FMR1	DNAJC2	RAD23B	TAF1	CDYL	YEATS2	ATRIP	SGF29	PHF2	DAXX	ZCWPW2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	3	BRD9	PSME4	EPS15	L3MBTL2	PHF19	ATAD2B	SMARCA4	MINDY2	DNAJB2	GLYR1	BRD4	CARM1	TNIP1	ING1	CHD1	MORC3	SQSTM1	UBXN1	AGL	RNF168	BRD7	ING5	ING2	BPTF	PRPF8	SUZ12	UBQLN2	MPHOSPH8	WDR5	DZIP3	FAM156A
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	4	SPRTN	ZRANB1	TAB2	KDM4A	BAZ2A	ANKRD13A	TDRD3	UIMC1	SPIN1	ING4	TRIM24	ZBTB1	PWP1	CBX4	MTF2	PHIP	NCAPG2	RNF169	BRD3	L3MBTL1	BRCC3	UHRF1
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	5	UBL7	CDY1	CDY1B	UBQLN3	DPPA3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	6	ZMYND11	CBX5	TTLL12	CHD8	PTPN6	MSH6	PHF13	RBBP5	AGAP3	USP15	BABAM2	PSMD4	ABRAXAS1	ABRAXAS2	TNIP2	MLLT3	ANKRD13D	SPIN4	SPIN2B	PLCG2	FAN1	LYN
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	7	UFD1	ING3	KDM5A	KAT8	ZRANB3	YEATS4	RRP8	MORC4	DPF2	VAV1	UBQLN4	LRWD1	LAPTM5	VCP	WDR81	PHF8	RAD23A	THAP7
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	8	ATRX	ZMYND8	PHF1	UBQLN1	MINDY1	CXXC1	ZFAND2B	TAF7	SHARPIN	BRD2	OTUD7B
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	9	PML	SPIN2A	FAAP20	CBX2	ANKRD13B	SPIN3	BAG6
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	10	TNIP3	CHD5	BRDT	OTUD7A	RAG2	FAM156B	JMJD7
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	0	CX3CL1	ITCH	TFF2	CXCL16	CXCL1	CCL16	CCL4	CCL3L1
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	1	CCL24	CCL7	CCL1	CCL27	MSMP	CCL18
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	2	CCL22	CCRL2	CCR2	NES	CXCL5	DEFB1	CXCL11
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	3	CKLF
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	4	CCL2	NARS1
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	5	CCL26	CCL17	CXCL12	CCL8	PF4V1	CCL25	XCL1	XCL2	CXCL13	PPBP	CXCL10	DEFB4A	CCL19	DEFB103B	CCL13	DEFB106A	S100A14	DEFB109B	DEFB130B
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	6	CCL20	CXCL6	CCL21	CNIH4	PF4	CCL11	DEFB103A	DEFB106B	C10orf99	CCL15
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	7	YARS1	CCL5
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	8
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	9	CXCL2	CCL28	JAK1	CXCL3	CXCL8
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	10	C5	CXCL9	CXCL14	CCL23	CCL14	CCL3
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	0	CPEB3	CPEB2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	1	EIF2B3	EIF4H
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	2	EIF3L	EIF3B	ABTB1	MTRF1	ETF1	EIF5A	EIF2D	EIF2S3B	ABCF1	MCTS1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	3	DHX29	MTIF2	GSPT1	HBS1L	EIF2B4	COPS5	MTIF3	EIF4E	EIF5B	EIF4A1	TUFM	EIF1AY
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	4	EIF4G3	EIF3I	GCN1	GTPBP1	EIF3D	EIF3J	EIF3A	EIF4G2	MTRF1L	EIF4G1	EEFSEC	EIF4E2	DENR	EIF3H	EIF3M	EEF1A1	EIF4A2	EIF1AX	EIF3C
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	5	EIF2S2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	6	EIF4B	EIF5	EIF3E	EIF3G	C12orf65	EEF2	GTPBP2	EIF1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	7	EEF2K	EIF1B	EIF2B2	TSFM	EIF2S3	EIF2A	GFM1	EIF1AD	EIF3K	EIF5AL1	EEF1G
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	8	EEF1A2	EIF2B1	CPEB4	EEF1B2	EIF2S1	EIF2B5	EIF5A2	MRPL58	EIF3F	GSPT2	CPEB1	EIF6
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	9	EEF1D	AGO2	EIF4E3	EEF1A1P5
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	10	EFL1	EIF4E1B	EIF3CL
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	0	STAB1	GSTO2	NXN	PDIA2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	2	GLRX2	TXNDC2	ERO1A
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	3	TXNL1	TXNDC17	PRDX3	MSRA
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	4	DNAJC10	DLD	PGK1	PCYOX1	TMX1	SELENBP1	GLRX	CCS	TMX2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	5	SUOX	GRXCR1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	6	GSR	TMX3	MSRB3
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	7	SQOR	PDIA6	SUMF1	PTGES2	GSTO1	ENOX2	PDIA3	TXNRD1	SELENOT
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	8	PDIA5	TXN2	GLRX3	QSOX1	TXNDC12	GFER	STAB2	TXN	PCYOX1L	MSRB2	PDIA4	CHCHD4	QSOX2	GLRX5	P4HB	MSRB1	IFI30	SRXN1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	9	SESN2	SH3BGRL3	TXNRD2	TXNRD3	SCO2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	10	ERO1B
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	0	ANOS1	EPPIN	WFDC1	SERPINE1	SERPINI2	COL7A1	ITIH5	SERPINF1	ITIH2	SPOCK1	CD109	ITIH3	SPINT2	WFDC11	SERPINB13	SERPINE3
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	1	SERPIND1	SERPINC1	RECK	SERPINA7	PI3	WFDC3	SPINK5	SPINK7	SERPING1	SPINK1	SERPINF2	WFDC12	SERPINA9	A2M	WFDC9	WFDC10A	SERPINA5	SERPINB5	HMSD
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	2	SPINK4	PZP	AGT	CPAMD8	SPINT1	SERPINB7	SERPINA1
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	3	PAPLN	HRG
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	4	APLP2	APP	SPINK8	SERPINB10
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	5	WFDC2	SPINT3	ITIH6	AMBP	SERPINB6	SPINT4	SERPINA12	SERPINB12	WFDC13	WFDC5	SPINK6	WFDC10B	SERPINA11	SERPINA3	SPINK14	SPINK13	SERPINA2
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	6	SERPINA4	SERPINA6	WFIKKN2
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	7	TFPI	PEBP1	SERPINA10	SERPINH1
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	8	SERPINB1	FURIN	CRIM1	COL6A3	SERPINB8	SERPINB9	SERPINB2
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	9	ITIH4	ITIH1	SLPI	A2ML1	ANXA2	SPINK9
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	10	SERPINB3	PCSK1N	TFPI2	WFIKKN1	SPINK2	SERPINE2	WFDC8	SERPINI1	SERPINB11	SERPINB4	COL28A1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1	IFNA6	IFNA21	IFNK	IFNA1	IFNA13
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA8	IFNA16	IFNA10	IFNA2	IFNA7	IFNA14	IFNA17	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNB1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10	IFNA5	IFNW1	IFNE
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	0
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	1
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	2	POLR1A	POLR2K	MED21
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	3	POLR2J	POLR3B	RPAP1	PRIMPOL	TENT2	PRIM1	CRCP	POLR2J3
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	4	POLR2B	MED20	POLR1B	POLR3A	POLR2H	POLR3C	POLR1D	RMRP
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	5
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	6	POLR2E	POLRMT	POLR3H	POLR2I	POLR3F	POLR3K	POLR3D	RMRP
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	7	POLR3E	TRNT1	POLR2F	POLR1E	POLR2D	POLR2G	POLR2J3	POLR2M
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	8	POLR2C	POLR3G	POLR2L
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	9	TERT	POLR1C	POLR2A
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	10	POLR2J2
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	0	ZMIZ1	PPARGC1A	CNOT6
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	1	NCOA1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	2	CCAR1	ACTN1	ENY2	CCDC62	FGF2	SFR1	MED14	NCOA6
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	3	MED24	SLC30A9	RNF4	TSG101	MED13	NCOA3	MED1	CARM1	CNOT9	TACC1	PPRC1	PPARGC1B	MED30	PRKCB	RBM14
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	4	KDM1A	CALCOCO1	THRAP3	BUD31	PSMC3IP	HMGA1	SS18	DCAF6
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	5
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	6	BRD8	TRERF1	ACTN4	NCOA2	CCAR2
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	7	ATXN7L3	USP22	MED4
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	8	MED17	ACTN2	NCOA7	ZMIZ2	PKN1	TMF1	SRA1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	9	WDR77	TADA3	MED12
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	10	HELZ2
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	0	SEMA5A	SEMA6B	NRG3
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	1	SEMA3F	EPHA7	FLRT2	DPP4
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	2	SEMA5B
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	3	SEMA4A
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	4
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	5
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	6
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	7	SEMA3E
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	8	SEMA3G	SEMA6A
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	9	SEMA4F	SEMA4C	SEMA4D
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	10	SEMA3B	SEMA3A	SEMA3C	SEMA4G	APOA1	FLRT3	SEMA6D	SEMA7A	SEMA6C	SEMA3D	NRG1	SEMA4B
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	0	ROS1	TIE1	FGFR3	FGFR1	LTBP4	PDGFRB	NRP2	BMPR1B	ERBB2	DDR2	ERBB4	EPHB3	NTRK1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	1	INSRR	ERBB3	EPHA6	EFNB3	ACVR1C	EPHA7	AMHR2	EGFR	EPHA1	EPHB1	MST1R	HJV	ALK	SOSTDC1	TGFBR3L
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	2	PDGFRL	EPHB6	ENG	EPHA2	EPHA5	EPHA10	DDR1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	3	NRP1	BMPR1A	EPHB2	IGF1R	MERTK	INSR
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	4	ACVR1B
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	5	LTK	EFEMP1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	6	TGFBR1	FLT3
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	7	ACVR2B	TGFBR2	EPHB4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	8	ACVR2A	FGFRL1	NTRK3	CRIM1	KIT	RET	CSF1R	IGF2R
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	9	FLT4	LTBP1	FGFR2	TYRO3	FLT1	MET	PDGFRA	EFNA3	FGFR4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	10	MUSK	EPHA3	TGFBR3	EPHA8	ACVR1	EPHA4	TEK	KDR	ACVRL1	NTRK2	AXL	ROR2	BMPR2	EFNA4
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	0	DUSP4	DUSP8
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	1
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	2	ABL1
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	3	TPR	SIRT1	DUSP16	DUSP6	ARRB2	DUSP10	TNIP1	PTPRJ	MAPKAPK2	ATF7	NBR1
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	4	MAPKAPK5	MAPKAPK3	NFATC1	DUSP5	IQGAP1	DUSP7
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	5	DUSP9
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	6	PPM1D
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	7
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	8	TAB1	MAPK14	PRMT1	DUSP2	MAPK7	PTAFR
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	9	CDK5RAP3
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	10	DUSP1	GCH1	ACE
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	0	ADRB1	HTR6	HTR1F	HTR1D	OR5T2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	1	HRH3	TAAR6	HTR2C	ADRA2A	HTR5A	OR11H4	OR10H4	CHRM4	CHRM2	ADRA2B
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	2	HTR1B	OR10H5
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	3
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	4	HTR2B	ZNF219	ADRB2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	5	TAAR8	TAAR1	CHRM1	ADRA1D	OR5T3	HTR1A	TAAR3P	TAAR9	OR11H7
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	6	HRH2	ADRA1A	TAAR5	OR10J6P	HTR1E	ADRA1B	OR10H2	OR6T1	OR10J5
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	7	HRH4
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	8	OR10H1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	9	HTR7	HRH1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	10	DRD4	HTR2A	CHRM3	TAAR2	HTR4	OR10H3	ADRA2C	CHRM5	ADRB3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	0	TYR	NOS1	KMO	AKR1D1	CYP1A1	CYP1A2	CYP17A1	CYP2U1	CYP7A1	FAXDC2	CYP4F2	CYP4F12	AGMO	CYP2D7	CYP2A6
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	1	CYP24A1	FMO2	CYP2C18	PTGIS	CYP2J2	CYP2C8	CYP39A1	AKR1C2	CYP3A4	CYP11B1	NOS3	CYP8B1	CYP4X1	CYP4A11	CYP2F1	CYP21A2	MICAL3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	2	CYP3A5	CYP2G1P	PCBD2	CYP4B1	CYP2C19	COQ7	NDOR1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	3	CYP46A1	CYP27B1	CYP1B1	TPH2	CYP4F11	CYP2R1	CYP2B6
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	4
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	5	TYRP1	DBH	CYP2S1	CYP4F22	CYP11B2	TH	CYP4Z1	CYP2A13	MOXD2P
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	6	CYP51A1	CYP26B1	NOS2	CYP3A43	CYP26A1	MTRR	CH25H	PAH	AKR1C4
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	7	SQLE	CYP20A1	COQ6	TPH1	DOHH	MICAL2	CYP4V2	CYP2A7
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	8	FMO3	MSMO1	TBXAS1	POR	CYP27A1	PCBD1	CYP4F8
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	9	FMO1	MICAL1	PAM	NLRP11	CYP27C1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	10	CYP2W1	FMO4	MOXD1	CYP2D6	CYP2E1	FMO5	CYP19A1	CYP2C9	CYP11A1	CYP3A7	CYP4A22	CYP7B1	CYP4F3	AKR1C1	CYP26C1	AKR1C3	JMJD7
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	0	SIL1	ATP1B2	MYBPC3	BAG3	BRSK2
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	1	PLN
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	2	FNIP2	FXYD2	ATP1B1
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	3	ATP1B3	DNAJA1	DNAJC15	DNAJB2	TOR1AIP1	BAG5	DNAJC19
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	4	DNAJA2	DNAJC10	AHSA1	DNAJB6	BAG1	HSPH1	NCAPH	ATP5IF1	HYOU1	BAG4	TOR1AIP2	DNAJC24	FNIP1
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	5
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	6	DNAJC1	KATNB1	ATP4B	GTF2H4
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	7	BAG2	DNAJB4	GRPEL2
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	8	HSCB	RAB3A	PFN1	GRPEL1	DNAJB1	TSC1
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	9	HSPBP1	RAB4A	AHSA2P
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	10
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	0
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	1	PTPN3	PTPN5	SHC3	SOCS3
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	2	SH3BP2	SH2D3C	ABL1	HCK	CBLB	ABL2	LDLRAP1	CRK	YES1
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	3	NCK2	PIK3R2
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	4	FGR	STAP1	MAPK1	FBXW7	SAMSN1	SCAF4	LEO1	GRB2	PTPN11
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	5	SHD	CBLC
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	6	NEDD4	YWHAE	PTPN6	PIK3R3	SH2D3A	RTF1	BCAR3	PIK3R1	SYK	BTRC	YWHAB	PLCG2
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	7	CRKL	MAPK3	PIN1	ARRB1	VAV1	RASA1	SHC1	IRS1	SCAF8
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	8	PCIF1	PFN1	CBL
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	9	VAV2
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	10	SHB	ZAP70	SHF	SHE	LCK
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	0	GJB7	GJD3	GJC2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	1	GJA8	GJA9	GJA10	GJD4	GJA4	GJA5
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	2	GJC1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	3	GJB2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	4
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	5	GJA1	GJB1	GJC3	GJB3	GJB5	GJB4	GJE1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	6	GJB6	GJA3	GJD2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	7
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	8
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	9
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	10
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	0
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	2	TNPO1	KPNB1	CSE1L	RANBP17
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	3	KPNA3	TNPO2	KPNA1	XPO6	KPNA2
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	4	KPNA6	TNPO3	IPO5	XPO1	RAN	XPO4	HIKESHI	IPO4	KPNA5
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	5
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	6	NUTF2	XPO5	KPNA7	KPNA4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	7	XPO7	NUP42	RANBP6	IPO9
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	8	IPO11	TMCO6	SNUPN
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	9	NUP214	EIF4ENIF1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	10
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	0	NDUFA3	MT-ND6	MT-ND4L
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	1	NDUFC1	MT-ND2	MT-ND1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	2	NDUFAB1	NDUFS4	NQO1	NDUFA4	MT-ND5	MT-ND4	NDUFS3
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	3	NDUFB4	NDUFA5	NDUFA10	NDUFB9	NDUFC2	NDUFS5	NDUFA12
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	4	NDUFA8	NDUFA1	NDUFA9	NDUFS2	NDUFAF2	NDUFB8	NDUFV1	NDUFV2	NDUFA6	MT-ND3	NDUFC2-KCTD14
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	6	NDUFS1	NDUFB7	NQO2	NDUFV3
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	7	NDUFB10	CBR4	NDUFS6	NDUFB1	NDUFA7
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	8	NDUFB2	NDUFS8	NDUFS7	NDUFB3	NDUFA2	NDUFB5	NDUFB6
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	9	NDUFA13
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	10
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	0	METTL16	SNRNP35
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	1	RBMXL2	RBMXL3	RNU6-7
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	2	RBM41	PRPF31	EFTUD2	LSM7	EIF5A	MEPCE	TUT1	ISG20	RNPC3	RNU4ATAC
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	3	RBM7	CCNT2	COIL	SNRPB2	LSM8	LSM11	DDX21	PRPF8	LARP7
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	4	SART3	GEMIN5	RBM22	CCNT1	PRPF4	SF3B3	DDX39B
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	5
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	6	LSM3
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	7	SNRPA	SNRPD3	SNRNP70	NCBP2	RO60	LSM4	SNRPA1	HNRNPU	HEXIM1	LSM2
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	8	SNU13	TOE1
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	9	CDK9	LSM10	RNU6ATAC
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	10	HEXIM2	RNU4-1	RNU4-2
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	0	TAF7L	TAF1L	GTF2H2
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	1
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	2	RRN3P2	SNAPC2	TAF6	GTF2F1	TAF4	TAF1	DRAP1
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	3	SNAPC1	CCNH	GTF2B	GTF2A2	SNAPC5	BRF1	TAF9B	TAF13	TAF9
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	4	RRN3	UBTF	GTF2H3	TAF4B	TAF5	GTF2E1	TAF6L	TAF3	GTF2F2	GTF2E2
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	5
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	6	TBP	TAF12	TAF8	SNAPC4	GTF2H4
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	7	TAF11	DR1	RRN3P1
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	8	TAF2	GTF2A1	TAF10	TAF7
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	9	TBPL1	SNAPC3
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	10	TAF1C	TBPL2
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	0	UGT2B15	UGT1A9	UGT1A10	UGT1A7
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	1	UGT2B28	UGT3A1	EXTL1	UGT2A1	CHSY3
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	2	CHSY1	LARGE1	UGT1A6
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	3
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	4
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	5	UGT3A2	UGT2B7	UGT2B17	UGT2B11	UGT1A5	UGT1A8	UGT1A3	UGT1A4	UGT2A2
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	6	CSGALNACT1	LARGE2
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	7	CHPF2
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	8
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	9	B3GAT1	B3GAT3	EXT2	UGT2B4	B4GAT1
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	10	B3GAT2	CHPF	UGT2A3	EXT1	UGT1A1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	0	SH3BP5	SNCA	INCA1	INKA2
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	1	MAPK8IP1	CDKN1C	PKIB	AHSG	SOCS3	SOCS1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	2	PRKAR2A	TAOK3	PKIA
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	3	CDKN1B	CIT	CASP3	DUS2	YWHAG
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	4	PRKAR2B	IBTK	LRP6	PRKRIP1	WARS1	CAMK2N1	TRIB1	SMCR8
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	5
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	6	DNAJC3	MACROH2A1	CDKN2D	RPTOR	CDKN2B	MBIP	SPRED1	YWHAB	CHP1	PRKAR1B
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	7	WNK1	GSKIP	PRKAR1A	CDKN2C	GMFG	SPRY2	NCK1	DUSP19	QARS1	NPM1	HEXIM1	GMFB	RACK1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	8	HYAL2	TESC	CDKN1A	SH3BP5L	CIB1	SPRED2
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	9	TRIB2	TRIB3	HSPB1	PRKAG2	KAT2B	PPP1R1B	CDKN2A	ITPRIP	RHOH	PKIG	INKA1	LILRB4	SPRY4
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	10	CAMK2N2	HEXIM2	SFN	PARVA
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	0
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	1	PI3	FLG	KRT84	KRT1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	2
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	3	PNPLA1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	4
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	5	PKP1	KRT2	SPRR2E	KRTAP1-3
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	6	KRT36	KRT82	SPRR1A	KRT10	LORICRIN
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	7
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	8
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	9
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	10	KRTAP5-8
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	0	BFSP1
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	1	CRYAB	CRYBB2	CRYAA2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	2	CRYGS
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	3	CRYGN
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	4	CRYBB1
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	5	CRYBB3	LIM2	CRYGD	CRYAA	CRYGC	CRYBA2	CRYGA	BFSP2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	6	VIM	CRYBG3	HSPB2	CRYGB
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	7
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	8
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	9
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	10	HSPB6	CRYBA1	MIP	CRYBA4
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	0	CRX	PAWR
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	1
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	2
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	3	POLR2J	ERC1	LRRFIP2	CDC5L	STK11	DAPK3
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	4	ROBO1	AATF
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	5
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	6
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	7	KRAS	MRTFA
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	8	ZXDC	ATF4	NRL	DDIT3
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	9	PMF1
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	10
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SLC66A1	SLC7A3	SLC66A1L
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC7A2	SLC7A1	SLC38A9
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC22A2	SLC47A1	SLC25A29
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	0	SP7
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	1
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	2	AKAP8L	DROSHA	SMAD5	SMAD3	SMAD1
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	3	POT1
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	4
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	5
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	6
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	7	ETV3
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	8
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	9
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	10
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	0
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	1
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	2
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	3
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	4
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	5
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	6	ACAT1	HADHA	GCAT	ACAT2
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	7
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	8
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	9	ACAA1	ACAA2
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	10
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	0
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	1
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	2
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	3	RNGTT	THG1L	TENT4B	GMPPB
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	4
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	5
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	6	TENT4A	FPGT
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	7
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	8
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	9
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	10
