Identifier	Cluster
PCLO	0
NKX6-2	0
KCNQ4	0
GRIP1	0
SLC7A9	0
MN1	0
GLI1	0
FGF12	0
ESRP1	0
MYH14	0
FOXP2	0
ITGB3	0
ENAM	0
C1QA	0
HGD	0
COLQ	0
KCNN3	0
EDA	0
GJC2	0
MTHFS	0
KLHL3	0
SCN5A	0
AVIL	0
EPHA4	0
GNAT1	0
TM4SF20	0
SNCA	0
FLG2	0
IGSF1	0
COL2A1	0
SYT1	0
MT-TT	0
HSD11B2	0
FMN2	0
SIK1	0
FLG	0
FAT2	0
KCNT2	0
PLG	0
FLT4	0
LAMA2	0
CD247	0
TUBB2B	0
CFAP65	0
PDE6C	0
SCN2B	0
NTHL1	0
KLHL41	0
PITPNM3	0
SARDH	0
RYR1	0
ATP2B3	0
TPRN	0
NFIB	0
MYRF	0
OSMR	0
GPR68	0
SLC24A5	0
TRDN	0
NTN1	0
NEXMIF	0
LOX	0
HPDL	0
PRKN	0
P4HA2	0
PCGF2	0
RASGRP1	0
SLC22A5	0
SLC26A1	0
ANTXR1	0
ADAMTS3	0
CERS1	0
CFH	0
MTTP	0
MT-TW	0
C7	0
GDF9	0
DCC	0
OPN1SW	0
CLRN1	0
RAC3	0
ZFHX2	0
MIPEP	0
D2HGDH	0
KCNJ8	0
MYC	0
ATP1A2	0
CA12	0
SYT2	0
ABCB11	0
PAPSS2	0
GTF2IRD1	0
LIFR	0
SYN1	0
ALG14	0
DGCR6	0
MECR	0
TECRL	0
TULP1	0
PTPRQ	0
SPNS2	0
GNB3	0
CCDC151	0
GLUD2	0
NOG	0
CYP2A6	0
BGN	0
TUBB8	0
ARX	0
TNFSF12	0
RIPPLY2	0
CACNA1F	0
ABCA12	0
ZIC3	0
RELN	0
IL6ST	0
CNTNAP2	0
CFB	0
ADA	0
TMEM240	0
DCXR	0
MMACHC	0
UCP3	0
SLC25A19	0
BCAT2	0
FAM20A	0
DHH	0
ZNF592	0
AP3B2	0
F11	0
TUFM	0
BFSP1	0
DYRK1B	0
DSG1	0
MRPL12	0
CTU2	0
KCND3	0
SLC17A9	0
ELANE	0
ERF	0
EDC3	0
P3H2	0
GAL	0
GJA3	0
PPP2R1A	0
IRF8	0
MIF	0
GRIA3	0
LAGE3	0
DPM3	0
TIMM50	0
COL7A1	0
ABCA2	0
PTCD3	0
AKR1C2	0
ERCC1	0
SLC2A1	0
PPARGC1A	0
TCF7L2	0
DPH1	0
SLC5A6	0
TTC7A	0
ARL2	0
GNA11	0
ASPSCR1	0
CLIC2	0
SDHAF2	0
HR	0
ALG1	0
TBX19	0
PARS2	0
SCO2	0
ACTN2	0
IFT43	0
SLC25A26	0
MRPS2	0
MICOS13	0
SLC39A14	0
EARS2	0
BRSK2	0
DNAJC12	0
FZD4	0
CAMK2A	0
MGMT	0
SLC25A22	0
TUBGCP4	0
TMEM231	0
MARCHF6	0
SERPING1	0
XPNPEP3	0
DVL1	0
GLRX5	0
AKR1D1	0
COMT	0
CYC1	0
CRYBA4	0
ASS1	0
NAXE	0
SLC27A4	0
GEMIN4	0
REEP1	0
CFAP410	0
PCYT2	0
YARS2	0
PCDH15	0
RANGRF	0
ANK3	0
MCM3AP	0
DNASE1L3	0
FDX2	0
NDUFAF3	0
BANF1	0
SLC44A4	0
NDUFAF4	0
KY	0
PMPCA	0
USP18	0
CP	0
TXNRD2	0
MARS2	0
ACTC1	0
HIC1	0
COQ4	0
IARS1	0
LRAT	0
MT-TS2	0
LIPA	0
USH2A	0
EPHB4	0
RPIA	0
ANKS6	0
MATN3	0
MPI	0
GPR179	0
IL12A	0
PDZD7	0
PCCB	0
NDUFAF8	0
BRAT1	0
LAMB2	0
CHCHD10	0
GRHPR	0
UBIAD1	0
COQ8A	0
FYCO1	0
DOCK7	0
PHB	0
DHODH	0
NPM1	0
APOE	0
PNPO	0
HHAT	0
CCDC28B	0
GTF2H5	0
RPS26	0
PI4KA	0
DNAAF5	0
MASP2	0
COG7	0
KATNB1	0
PLA2G4A	0
KCNJ10	0
CEBPA	0
PRKACB	0
WWOX	0
EIF2B3	0
POLR1B	0
CAD	0
TBCD	0
CRYBB1	0
AMER1	0
RPL18	0
APOB	0
GLDC	0
HINT1	0
NDNF	0
MEN1	0
IRAK1	0
BCL11A	0
BCKDHA	0
GCSH	0
PET100	0
VPS51	0
TELO2	0
SLC25A4	0
ARHGAP31	0
SLC30A2	0
UNC93B1	0
DHCR7	0
SCN1A	0
RAI1	0
MARS1	0
CLPP	0
PIEZO1	0
CIB1	0
IFT122	0
TMPRSS15	0
ACAT1	0
PFKM	0
AXIN1	0
ADAT3	0
CARD9	0
SPEG	0
PYCR1	0
B4GALT7	0
NDUFA9	0
NDUFA11	0
KDSR	0
KANK1	0
HBG1	0
RAPSN	0
SLCO2A1	0
KRT5	0
GABRA5	0
DNAAF3	0
SIX2	0
MYOT	0
OTOGL	0
TACR3	0
FOXG1	0
HEPHL1	0
PRDM6	0
AMPD1	0
C8B	0
BLK	0
PRDM12	0
CRYBA1	0
SDHD	0
IKBKG	0
JAM3	0
LSS	0
ERGIC1	0
SFXN4	0
PDE6D	0
ELOVL1	0
MECOM	0
ITPA	0
ARHGDIA	0
MID1	0
COA3	0
NFIX	0
TGFBR3	0
WDR36	0
ZDHHC9	0
SLC9A3	0
SDHAF1	0
PSMB4	0
HSPD1	0
BBS5	0
CNOT2	0
FXN	0
INPP5E	0
GPI	0
SLC37A4	0
RFX5	0
IGLL1	0
IKZF5	0
SLC25A1	0
TGFB3	0
PRDX1	0
PTGER2	0
CDK4	0
WDR35	0
EIF4A3	0
MPV17	0
GALK1	0
ECHS1	0
COL1A1	0
ZNHIT3	0
SLC46A1	0
PNPLA6	0
LMX1B	0
ABCD1	0
COX6B1	0
ODC1	0
F13A1	0
FZD2	0
COX8A	0
SDHB	0
B3GALT6	0
SLC26A4	0
UROS	0
AK2	0
DOCK6	0
PGK1	0
RNF170	0
HADHB	0
SLC35C1	0
LRP5	0
DALRD3	0
MCCC2	0
ERCC2	0
EXOC7	0
MT-TH	0
RPS19	0
UROD	0
GLUD1	0
DEAF1	0
SLC16A1	0
ALG8	0
GOT2	0
DPAGT1	0
PEX11B	0
GDAP1	0
MTPAP	0
NPR2	0
MRPS16	0
GPD1L	0
TBC1D24	0
HTRA2	1
LONP1	1
MKRN3	1
SMPD4	1
CORO1A	1
ADPRS	1
COX10	1
PIGL	1
PUF60	1
RFT1	1
YAP1	1
GLUL	1
STEAP3	1
G6PC3	1
TMEM43	1
YY1	1
FITM2	1
FN1	1
UMPS	1
ERAL1	1
BCKDHB	1
MDH2	1
ACTA1	1
DNAL4	1
OAT	1
BRDT	1
TRMT1	1
TXN2	1
RPL10	1
GOSR2	1
WAS	1
YARS1	1
TNFRSF11B	1
RPL13	1
KMT2B	1
MRPS7	1
PDE8B	1
POMGNT2	1
DPM2	1
EIF3F	1
SPG21	1
ZNF462	1
PEX5	1
GTPBP3	1
MOGS	1
MKKS	1
KCNN4	1
PUS1	1
TRAPPC4	1
ALDH4A1	1
TRIM28	1
FMO3	1
TICAM1	1
ACADVL	1
CDK8	1
GAMT	1
HSD17B10	1
DLAT	1
COLGALT1	1
VEGFC	1
TUBB4A	1
GLI2	1
OPCML	1
EPO	1
SLC6A2	1
SERPINC1	1
FGF20	1
CRYAB	1
SFTPA1	1
ACP4	1
NODAL	1
TWIST2	1
TAL1	1
ABCA4	1
PADI6	1
TBX5	1
SNAP25	1
DSG4	1
HJV	1
JPH3	1
DCX	1
MRAP	1
LMAN2L	1
RPL35A	1
ACY1	1
TMEM126A	1
CTDP1	1
FUZ	1
TIMM22	1
LRP4	1
B3GAT3	1
NUS1	1
NPRL3	1
RPS14	1
SREBF1	1
MAPK8IP3	1
DGKE	1
MAT2A	1
GPT2	1
FTSJ1	1
FARS2	1
PGAP2	1
RPS10	1
ALG10B	1
MGP	1
PEX26	1
QRSL1	1
TBX4	1
MYLK2	1
NDUFA2	1
TSFM	1
MTAP	1
AHCY	1
NADK2	1
PSENEN	1
MT-TL1	1
USP9Y	1
FDXR	1
KIT	1
HPS6	1
FRMPD4	1
TBP	1
COX14	1
BCKDK	1
JAGN1	1
TAP2	1
ELN	1
BOLA3	1
MAPKAPK3	1
RELT	1
IDH3A	1
SH2B1	1
UQCC3	1
CDAN1	1
NDUFB3	1
SLC5A5	1
NARS2	1
ISCA1	1
TERT	1
ALDH18A1	1
ALDH3A2	1
IRS1	1
PSAT1	1
PRODH	1
WARS1	1
CAV1	1
TUBGCP6	1
SLC52A2	1
ACO2	1
CCDC22	1
PLCE1	1
ACAN	1
ILDR1	1
SHOX	1
LYRM4	1
UQCRFS1	1
TREX1	1
AKT2	1
MTFMT	1
GCLC	1
CPT1C	1
SBF1	1
HMBS	1
QDPR	1
KPTN	1
CASP14	1
UQCC2	1
NFIA	1
CYBA	1
BCS1L	1
FGF5	1
FLII	1
MTX2	1
MVK	1
B3GALNT2	1
SLC52A1	1
SHH	1
TCF4	1
EFL1	1
FGD1	1
HDAC4	1
AXL	1
RAD54L	1
GLA	1
LPL	1
NDUFA13	1
GALNS	1
SLC19A2	1
FARSB	1
SPTAN1	1
NRROS	1
CPT1A	1
ARL6	1
RMRP	1
ATP5F1D	1
TP53RK	1
NSDHL	1
BNC2	1
CEP41	1
CASQ2	1
TBC1D20	1
ARHGAP29	1
APRT	1
TMX2	1
PFN1	1
MRPL3	1
IL18BP	1
C4B	1
SUMF1	1
ALDOA	1
SAMHD1	1
EXOSC8	1
GHRL	1
NAA10	1
PLCB4	1
NOP10	1
PNPT1	1
ACE	1
FARSA	1
SPIDR	1
CLCN7	1
ITK	1
CA2	1
NAA15	1
TRPV3	1
MMAB	1
NDUFAF2	1
MT-TC	1
SARS2	1
PRUNE1	1
BBIP1	1
POP1	1
POLG2	1
DTNA	1
TMEM94	1
COX5A	1
HRG	1
TBC1D7	1
ATRIP	1
PIGP	1
PCBD1	1
TONSL	1
OSGEP	1
NHP2	1
PIK3R5	1
CD151	1
TTC25	1
MMP2	1
SRD5A3	1
SLC52A3	1
PROC	1
NGLY1	1
MED12	1
EIF2B1	1
NAGLU	1
LMNB2	1
SORL1	1
PGAP1	1
SLC19A3	1
OTULIN	1
SRSF2	1
GATB	1
MSMO1	1
NXN	1
SHMT2	1
SLC1A2	1
MDH1	1
CPAMD8	1
DPM1	1
TAF4B	1
NDUFB11	1
INTS1	1
VARS1	1
RBCK1	1
PRPS1	1
HLA-G	1
NOTCH2	1
TGM5	1
MTRR	1
IREB2	1
NDUFS6	1
SNRPE	1
SPIB	1
ATAD3A	1
TNFRSF1A	1
ELP4	1
TTBK2	1
YIF1B	1
ARHGEF18	1
CILK1	1
LRPPRC	1
FAH	1
TSEN54	1
NUP93	1
LARGE1	1
MFSD2A	1
HOMER2	1
SLC20A2	1
CYB5A	1
TMEM199	1
NDUFAF6	1
VPS33A	1
SLC25A10	1
SF3B4	1
WDR19	1
RARS1	1
SPOP	1
KIAA0586	1
PDXK	1
SLC35A1	1
CAMTA1	1
POGLUT1	1
CDON	1
NR2F2	1
KLF11	1
TFRC	1
CPS1	1
LPAR6	1
IL2RG	1
BBS2	1
IQCE	1
TRAF7	1
MLH3	1
HLA-DPB1	1
EMG1	1
TUBA8	1
RNASEH2C	1
CTBP1	1
FLVCR1	1
LETM1	1
TNFRSF11A	1
RPL11	1
NSMF	1
ETHE1	1
NUP62	1
TACO1	1
EMC1	1
NOS1AP	1
PKD1	1
POLR1C	1
NDUFS7	1
LARS2	1
CDK6	1
MAPK8IP1	1
PC	1
MC1R	1
RPS20	1
ZP3	1
FASTKD2	1
NR3C2	1
GAN	1
NUP205	1
TCTN3	1
LAMA4	1
NDUFV1	1
CDCA7	1
AIMP2	1
RHBDF2	1
DIS3L2	1
FLNC	1
NOP56	1
COG8	1
KCTD17	1
CETP	1
DOLK	1
NUTM2B-AS1	1
GARS1	1
TUBGCP2	1
ALG6	1
INPP5K	1
TCIRG1	1
MTMR2	1
CHAMP1	1
CRX	1
KARS1	1
NPRL2	1
FBXL4	1
VMA21	1
CFD	1
SNORD118	1
ATP1A1	1
COX7B	1
TKFC	1
PLOD2	1
NDUFS3	1
EIF2S3	1
SDHC	1
MYO1E	1
GRM7	1
MRPS28	1
NRAS	1
DGUOK	1
CAPN1	1
ACADSB	1
ARHGEF10	1
SCN3B	1
ACSF3	1
FBLN5	1
HRAS	1
IDUA	1
NDUFA1	1
SUCLA2	1
RARA	1
CFAP69	1
BBS1	1
HIKESHI	1
FLT3	1
HIBCH	1
APC2	1
HMGA2	2
KLLN	2
GUF1	2
NDUFS8	2
CLPX	2
NDUFB8	2
ANOS1	2
UBA1	2
STRC	2
PUS7	2
ATP6AP1	2
PIGM	2
PAM16	2
TOMM40	2
COG1	2
AGPAT2	2
WARS2	2
INVS	2
SIGMAR1	2
ACD	2
BRF1	2
HLA-DQA1	2
GANAB	2
NLRP3	2
CCDC40	2
IL2RA	2
ELAC2	2
MMAA	2
POLR3H	2
ALKBH8	2
RORA	2
PIK3R2	2
IL6R	2
CYP27B1	2
MYO7A	2
PEX10	2
TUBB	2
MBD5	2
GATC	2
COL12A1	2
COASY	2
COA7	2
POLH	2
SLC16A12	2
CWF19L1	2
NELFA	2
SALL4	2
PLXND1	2
AAAS	2
WASF1	2
REV3L	2
AP2S1	2
NDUFAF5	2
VKORC1	2
PRKAR1B	2
FTL	2
SRA1	2
ASL	2
CPSF1	2
HADH	2
CSNK2A1	2
GPHN	2
MAP3K7	2
ALG2	2
CEP83	2
SLC7A7	2
DCAF17	2
FLVCR2	2
PRMT7	2
TMEM38B	2
ESS2	2
PRKCD	2
ARMC5	2
ALG12	2
DNMBP	2
PET117	2
PIGU	2
PEX6	2
SLC35A2	2
GMPPB	2
UCP2	2
NUP160	2
GCDH	2
HPS4	2
CST3	2
DGAT1	2
LZTS1	2
BLNK	2
SMARCD1	2
WNK4	2
GFER	2
NDUFA10	2
BAX	2
SLC25A11	2
CHCHD2	2
SLC1A3	2
ZMIZ1	2
MYO9A	2
TRPM4	2
NECTIN1	2
FGF10	2
CLTCL1	2
OGDH	2
NDUFB10	2
TCF3	2
PODXL	2
ADAMTS2	2
PIP5K1C	2
MPDU1	2
PROK2	2
UQCRC2	2
NADSYN1	2
KEAP1	2
NUP155	2
LTBP2	2
YEATS2	2
DYM	2
SNRPB	2
MIR17HG	2
KCNAB2	2
LGI1	2
DHX37	2
COX6A1	2
PLCG2	2
MCCC1	2
RPS7	2
KAT8	2
CSNK2B	2
WDR4	2
ACAD9	2
PMS2	2
ZNF408	2
NSUN2	2
EEF2	2
PRCC	2
PTPN14	2
NOTCH1	2
SPR	2
CCDC115	2
ATR	2
MIP	2
SLC5A2	2
ATF6	2
NT5C3A	2
BUB3	2
SMARCAL1	2
FAM83H	2
YME1L1	2
KCNQ5	2
HSF4	2
PIGS	2
AP5Z1	2
CFL2	2
LMNA	2
CACNA1E	2
HARS1	2
CLN8	2
GK	2
FDPS	2
PSPH	2
BAAT	2
DEGS1	2
TRIT1	2
MFSD8	2
ZNF335	2
BBS9	2
RNASET2	2
SLC34A2	2
ALG13	2
TET3	2
HSPB1	2
PYCR2	2
TNFRSF1B	2
CDK5	2
AUTS2	2
MSH2	2
DSG2	2
MAN2B1	2
FAM126A	2
KLHL7	2
MRM2	2
TMEM126B	2
ADK	2
ISCA2	2
SELENOI	2
LINS1	2
PIK3CD	2
SLC6A4	2
SLC10A2	2
DOCK3	2
RPS28	2
PAFAH1B1	2
KDM6B	2
COL1A2	2
JAG1	2
ACACA	2
TOP3A	2
FLAD1	2
NAXD	2
SEMA5A	2
CIITA	2
SOBP	2
CBS	2
ARF1	2
ADAMTSL2	2
TUBB1	2
NACC1	2
TCTN2	2
TBL1X	2
LMBR1	2
ABCC1	2
SLC9A7	2
CTSC	2
EYS	2
PARN	2
UBA5	2
STING1	2
CRBN	2
GCM2	2
CARS2	2
UQCRQ	2
NDUFV2	2
EFNB1	2
DDOST	2
MAP1B	2
RFXANK	2
SMO	2
MFF	2
RHOA	2
TDRD7	2
FH	2
CRTAP	2
PCNA	2
TMEM260	2
HARS2	2
MET	2
MGAT2	2
ABL1	2
GGT1	2
SACS	2
PYGM	2
TP53	2
PRLR	2
FLCN	2
KCNJ13	2
SMN1	2
MSH5	2
FBXO7	2
ADCY3	2
RFC2	2
DNAAF2	2
NAGA	2
UFC1	2
MACROH2A1	2
ETV6	2
DMD	2
PLA2G6	2
LOXL3	2
TSEN2	2
ERLIN1	2
SRPX2	2
FLNB	2
AMT	2
TFG	2
TXNL4A	2
SUFU	2
ESR2	2
MEF2C	2
SORD	2
IRF2BP2	2
ROR1	2
HAX1	2
MBTPS1	2
FSIP2	2
VPS13B	2
TPK1	2
EXOSC3	2
ARFGEF2	2
COX15	2
MADD	2
DGCR2	2
SMG9	2
MED13	2
SCP2	2
CCM2	2
CYBC1	2
NPHP4	2
SSR4	2
SMARCA4	2
SHROOM4	2
NIPA1	2
ELP2	2
IDH3B	2
POLR3A	2
SOD1	2
SCD5	2
FOXP1	2
PRTN3	2
PWRN1	2
PIGV	2
EFHC1	2
XRCC4	2
DIAPH2	2
NUP133	2
AMMECR1	2
HYLS1	2
SOX4	2
ANK2	2
SLC36A2	2
EIF4G1	2
RNASEH2A	2
AGPS	2
TIMM8A	2
HLA-DPA1	2
FCSK	2
RNF139	2
TTC19	2
SPRY2	2
ANAPC1	2
ZC4H2	2
FANCG	2
CCNF	2
ATP13A2	2
CD59	2
KIAA1549	2
CASK	2
SCYL1	2
GHR	2
IFT52	2
SLC7A14	2
SLC39A4	2
TARS2	2
NHLRC1	2
GLB1	2
EFTUD2	2
ARL6IP6	2
SURF1	2
TUBB4B	2
C1QBP	2
CSTA	2
TRMT10C	2
PMVK	2
ACAT2	2
LDLRAP1	2
ADSL	2
FBXW11	2
ETFB	2
PER2	2
SCNN1A	2
OCRL	2
C12orf4	2
CSNK1D	2
TMC8	2
WDR62	2
GATAD2B	2
AGBL5	2
NUMA1	2
ZMPSTE24	2
MT-TV	2
POLD1	2
ANKH	2
BICD2	2
AMPD2	2
MLYCD	2
NAT8L	2
SMAD3	2
RPL35	2
FBXO31	2
PTGIS	2
KLHL9	2
REEP2	2
VHL	2
MVD	2
STK11	2
PACS2	2
WDR73	2
GMPPA	2
DIP2B	2
CLDN16	2
CCBE1	2
SYNE2	2
NBN	2
UBQLN2	2
MAD1L1	2
CRIPT	2
TMEM165	2
ITGB2	2
RBM10	2
VPS11	2
TRAPPC2L	2
TPMT	2
LHX4	2
CERKL	2
AIRE	2
STUB1	2
EXOSC2	2
PPP1R15B	2
AARS2	2
NSMCE3	2
KDM1A	2
PNP	2
IGF1	2
GRIA4	2
CC2D1A	2
NDUFA4	2
IFT140	2
HIRA	2
ACOX1	2
SEC61A1	2
MRPS34	3
NALCN	3
PIGW	3
ISCU	3
CLN6	3
DLST	3
MAP11	3
LZTFL1	3
ZNF341	3
SLC11A2	3
TANGO2	3
NUBPL	3
ALDH7A1	3
MT-TL2	3
ALX1	3
TOE1	3
TSEN34	3
COX4I1	3
TPI1	3
BTK	3
PTS	3
SUOX	3
MKS1	3
MCM6	3
TBCK	3
ZNF142	3
RPL21	3
VDR	3
ZBTB24	3
CD81	3
PPOX	3
RTEL1	3
PRKAG2	3
HMGCL	3
LIN28B	3
NOTCH3	3
TIA1	3
VPS35	3
CCDC78	3
ZFYVE27	3
RAF1	3
GPKOW	3
JUP	3
TAF6	3
THG1L	3
PTHLH	3
MBTPS2	3
TRPM6	3
THRB	3
DHPS	3
MRPS14	3
PTDSS1	3
SETD1B	3
WT1	3
DYNC1H1	3
EGLN1	3
YWHAG	3
MT-TF	3
STARD7	3
COX20	3
EXT2	3
GM2A	3
HADHA	3
TCF20	3
IL31RA	3
DBT	3
RGR	3
ADRB3	3
ACADS	3
AKAP10	3
FAN1	3
STRADA	3
NNT	3
INTU	3
PMP22	3
VPS13D	3
RAD51D	3
POR	3
DHX30	3
AARS1	3
FANCC	3
FIBP	3
RHAG	3
MRPL44	3
SYN2	3
EXPH5	3
EPOR	3
ROGDI	3
FKTN	3
VARS2	3
GNPTG	3
PRPF4	3
MUSK	3
TECR	3
RABL3	3
TGDS	3
PTPN23	3
RPL15	3
ARNT2	3
CATSPER2	3
XRCC3	3
DPY19L2	3
HCCS	3
PRKRA	3
LIMK1	3
SKIV2L	3
BTRC	3
MT-ND3	3
NBAS	3
DNM1L	3
ATPAF2	3
PMPCB	3
AUH	3
IL17RD	3
IRF3	3
ADAMTS10	3
SARS1	3
GNAT2	3
MCM5	3
TRAPPC12	3
CXorf56	3
RPS29	3
ALG9	3
NEK8	3
DCPS	3
PMFBP1	3
BCAP31	3
TMLHE	3
GFI1	3
PTRH2	3
NCAPD3	3
HAMP	3
SEC24C	3
DEPDC5	3
P4HTM	3
PPT1	3
ACTL6A	3
LAMC3	3
PML	3
SERPINB6	3
LARS1	3
BMS1	3
CFAP298	3
DARS2	3
CUBN	3
DNAH1	3
NDUFS1	3
SLC17A5	3
HMGA1	3
GSS	3
ATIC	3
DKC1	3
POC1B	3
SLC1A4	3
CBL	3
NF2	3
PEX1	3
CEP164	3
GLMN	3
PMS1	3
MAGT1	3
RUBCN	3
POLR2A	3
HEXA	3
RPS17	3
PLOD3	3
SLC6A1	3
LAMTOR2	3
SETD1A	3
SRCAP	3
GLE1	3
LEMD2	3
CDT1	3
ATP5MD	3
TAPT1	3
BRPF1	3
ST3GAL3	3
GRIK2	3
TFAM	3
LZTR1	3
HFE	3
TRAF3IP2	3
CERT1	3
NEK9	3
AFG3L2	3
IMPDH1	3
NRL	3
TRMU	3
MTHFR	3
KIDINS220	3
GPX1	3
TERF2IP	3
AIFM1	3
C8orf37	3
NHLRC2	3
SDHA	3
CDKN2C	3
CISD2	3
TMEM138	3
GNAS	3
TARS1	3
CTNS	3
KIF2A	3
POMT1	3
COQ6	3
ARL6IP1	3
SPG11	3
PHKG2	3
OPA3	3
FAR1	3
GPAA1	3
SIPA1L3	3
CTSF	3
NDUFS2	3
PARK7	3
HAND2	3
PALB2	3
NDST1	3
MC2R	3
DDR2	3
HPS1	3
ELP1	3
ABCB4	3
SLC25A15	3
DPF2	3
ERMARD	3
WDR72	3
STXBP2	3
RHOBTB2	3
CPOX	3
DHX38	3
SLC25A46	3
OGG1	3
FANCA	3
RXYLT1	3
IFT80	3
RPS24	3
BRCC3	3
RBM28	3
IGHMBP2	3
WDR11	3
RNF135	3
NUP85	3
AIP	3
AGGF1	3
RIMS2	3
ATP6AP2	3
NUP88	3
KCNH1	3
LRSAM1	3
ERCC6	3
EIF2B2	3
TBL1XR1	3
ANXA11	3
IFT172	3
PRPF8	3
ARHGEF2	3
DMGDH	3
SMARCAD1	3
ABHD5	3
SLC25A38	3
NCF4	3
MTR	3
CYFIP2	3
CENPT	3
POMT2	3
MMADHC	3
PCYT1A	3
CUX2	3
STIM1	3
CNPY3	3
DNAH11	3
MALT1	3
NDUFS4	3
OXCT1	3
WRAP53	3
CNBP	3
GYS1	3
MED23	3
DDB2	3
KCNK3	3
KCNJ11	3
CNNM4	3
NT5C2	3
RAG1	3
CTPS1	3
ADGRG2	3
CTCF	3
FDFT1	3
CLCN5	3
ARHGEF1	3
PPM1D	3
L2HGDH	3
WIPI2	3
OGT	3
DNAJC19	3
RECQL4	3
RBM20	3
ATXN10	3
SLC33A1	3
WDPCP	3
DDHD1	3
FAS	3
THOC6	3
STOX1	3
CRKL	3
PRKCSH	3
POFUT1	3
CFAP44	3
PLCB3	3
LAS1L	3
IDH1	3
POU2AF1	3
LEMD3	3
DISC1	3
GALE	3
UBAC2	3
MDM4	3
POC1A	3
MTOR	3
RNASEH2B	3
HCFC1	3
METTL5	3
SC5D	3
SLC25A3	3
M1AP	3
ABCD4	3
RAB11A	3
ATP11C	3
FANCI	3
ADNP	3
EIF2B5	3
GNPAT	3
PEX13	3
MLC1	3
PEX7	3
FANCF	3
FAM161A	3
FKBP14	3
EXOC8	3
WASHC5	3
KCNMB1	3
PLPBP	3
ERCC6L2	3
SERAC1	3
CTH	3
GINS1	3
MATR3	3
ST3GAL5	3
RNU4ATAC	3
TRIM8	3
JAM2	3
FLI1	3
MCM9	3
MPC1	3
MED25	3
MAN1B1	3
AHR	3
ALDH5A1	3
TNXB	3
PHKA2	3
BMP1	3
CDKN1B	3
SPTBN4	3
SLC18A2	3
UBE2A	3
NUP107	3
PPP2R5D	3
PDE10A	3
ABCD3	3
LYRM7	3
RAD51C	3
CAT	3
RB1	3
RAC2	3
ATL3	3
SZT2	3
CLPB	3
CWC27	3
GALT	3
TRAPPC2	3
INF2	3
POLR3B	3
UNG	3
MRE11	3
EBF3	3
KRT10	3
PGM1	3
WDR45B	3
MYORG	3
IRF2BPL	3
ZCCHC8	3
UBE3B	3
TGIF1	3
GSR	3
PDSS1	3
PIGN	3
RINT1	3
MMUT	3
OXR1	3
ANKRD55	3
MSTO1	3
NR4A2	3
PGAP3	3
MFN2	3
PMM2	3
MIEF2	3
PHACTR1	3
AURKA	3
AP2M1	4
PTPN11	4
VCP	4
AGA	4
CCNK	4
ASXL1	4
GDAP2	4
AKT3	4
CCT5	4
LIAS	4
PEX12	4
EIF2B4	4
LRBA	4
NF1	4
MTHFD1	4
PHKA1	4
RSPRY1	4
RREB1	4
ATP6V1B2	4
TDP1	4
FAM20C	4
LIPE	4
CEL	4
IRF5	4
GNB4	4
CHUK	4
HNRNPDL	4
ATP2A2	4
TRRAP	4
IMPA1	4
MCOLN1	4
PNKP	4
PLOD1	4
NDUFA6	4
TANC2	4
MED12L	4
MAPK1	4
CD4	4
CHMP1A	4
MCM2	4
DHCR24	4
SPTLC2	4
PSAP	4
CYP4V2	4
APPL1	4
TMEM70	4
GPR35	4
SNRPN	4
MYLK	4
PCK1	4
P4HB	4
CYCS	4
KDM6A	4
CCDC88C	4
IRAK4	4
COL6A3	4
NPC2	4
AKT1	4
PEX16	4
ZBTB18	4
PDHB	4
IKBKB	4
SAR1B	4
VAMP7	4
LRIG2	4
TCTN1	4
DLD	4
SMAD4	4
SNRNP200	4
EPRS1	4
SLC25A20	4
NIPBL	4
GFAP	4
S1PR2	4
TRAF6	4
DDX41	4
PEX19	4
CLN5	4
APOL2	4
HDAC8	4
DDHD2	4
REPS1	4
SMN2	4
TKT	4
EDARADD	4
IL21R	4
ASNS	4
FHL2	4
OTUD6B	4
ZNF81	4
BVES	4
ALAD	4
TMEM216	4
SPECC1L	4
ABCB7	4
SHPK	4
CCDC39	4
TF	4
PKHD1	4
EPG5	4
VPS35L	4
SPATA5	4
RET	4
TTI2	4
ALDH6A1	4
POT1	4
SNORD116-1	4
HELLPAR	4
PPP2CA	4
RFXAP	4
OTOA	4
MAX	4
RNASEH1	4
COQ5	4
TMEM237	4
MED17	4
PAX6	4
ATG5	4
FANCL	4
RPL27	4
C19orf12	4
UFM1	4
SLC24A1	4
BMPR1B	4
SRP72	4
SPRED1	4
NCAPH	4
C12orf65	4
ANO6	4
UBTF	4
NHEJ1	4
HOGA1	4
PEX2	4
MPO	4
TERC	4
POMK	4
DCLRE1C	4
ARPC1B	4
NUP188	4
IGFBP7	4
CDC42	4
PRPF3	4
ARID1B	4
ZFAT	4
RNU12	4
PLAU	4
EWSR1	4
XRCC1	4
ABCG8	4
GRHL2	4
ORC1	4
IQCB1	4
SUCLG1	4
MASP1	4
SCN2A	4
EBP	4
GYPC	4
PITX1	4
KLHL15	4
PPA2	4
ERCC8	4
H1-4	4
ENG	4
HS6ST1	4
NCSTN	4
SIL1	4
SPATA7	4
MRTFA	4
TGFB1	4
KIF22	4
RNF13	4
SERPINB8	4
FADD	4
PRPF6	4
FBN1	4
ARSA	4
SEMA6B	4
GLYCTK	4
CPT2	4
TSPYL1	5
MBOAT7	5
SETD5	5
HPS3	5
CEP126	5
LAMP2	5
HACD1	5
GFM1	5
DCTN1	5
GUCY2C	5
ITGA3	5
EYA1	5
ATP6V1A	5
CBX2	5
SGPL1	5
SLC9A3R1	5
FKRP	5
RPL31	5
SLC29A3	5
EMD	5
UFD1	5
PRPF31	5
COL18A1	5
DNASE1	5
MUTYH	5
IMPG2	5
SH3TC2	5
BAP1	5
DNAL1	5
STAT6	5
TPP2	5
NR3C1	5
RNASEL	5
PTPN2	5
ALG11	5
SF3B1	5
TTC37	5
ARHGEF9	5
CEP78	5
PRICKLE3	5
RAB3GAP1	5
CCNQ	5
B2M	5
ATAD1	5
PDP1	5
GPNMB	5
H6PD	5
GLT8D1	5
ABAT	5
GPRASP2	5
ZBTB16	5
JMJD1C	5
SASS6	5
ALPK1	5
XRCC2	5
RLIM	5
FTO	5
PYROXD1	5
ASPRV1	5
AP3B1	5
SH3BP2	5
FREM2	5
CLTC	5
SUZ12	5
MIB1	5
HYOU1	5
ENO3	5
CLCN2	5
KIF20A	5
RASGRP2	5
DNAJB13	5
DNAAF1	5
THRA	5
ARMC2	5
RSPH9	5
ADAR	5
GGCX	5
AGL	5
TMC6	5
LRRC8A	5
BLOC1S3	5
WDR37	5
NRIP1	5
CDK10	5
CFTR	5
GNMT	5
TLR2	5
DISP1	5
ADA2	5
COL25A1	5
RNF6	5
SEMA4A	5
AP1B1	5
RFWD3	5
HPRT1	5
SLC35D1	5
ATP7B	5
PDE11A	5
PRKDC	5
CD164	5
GBA2	5
BCL2	5
DIAPH1	5
SLX4	5
IFIH1	5
CLP1	5
COL11A2	5
TDP2	5
GNE	5
DCTN4	5
ARVCF	5
APTX	5
TRAK1	5
ZBTB11	5
TCOF1	5
VPS53	5
XIAP	5
PHF8	5
DNAJC13	5
GABRG2	5
PIGC	5
KDM5C	5
STAT5B	5
IER3IP1	5
SLC25A12	5
RNF216	5
MTO1	5
TJP2	5
IBA57	5
TRAPPC9	5
TASP1	5
LPP	5
TAPBP	5
PHKB	5
KYNU	5
EP300	5
SLC3A1	5
ZNF687	5
RAB28	5
STK36	5
RARS2	5
DNM2	5
IVD	5
PLAA	5
PANX1	5
RAB3GAP2	5
TUBG1	5
PUS3	5
ATL1	5
TGFBR2	5
CNOT1	5
TIMMDC1	5
CHP1	5
SH3GL1	5
ALG3	5
LNPK	5
KLC2	5
EIF2AK2	5
UBB	5
NEXN	5
IFT88	5
LEP	5
AGK	5
PPP1R17	5
NOTCH2NLC	5
P3H1	5
UBAP1	5
SPAG1	5
RANBP2	5
UFSP2	5
DHFR	5
PYGL	5
ETFA	5
FUS	5
MACF1	5
IRF7	5
B4GAT1	5
MEGF8	5
XYLT1	5
PISD	5
NEK1	5
POLR1A	5
LDLR	5
PPP3CA	5
SLC22A4	5
PLEKHM1	5
CITED2	5
SUMO1	5
CSF3R	5
NEU1	5
HNRNPH2	5
SCO1	5
SSBP1	5
ACTG2	5
EPM2A	5
TRAF3	5
SLC12A2	5
SLC39A13	5
PSMB9	5
MOCOS	5
CRELD1	5
PEPD	5
CD244	5
AP4M1	5
CRYGS	5
RB1CC1	5
KIF1C	5
CYB5R3	5
TINF2	5
ATP10A	5
KLF1	5
KANSL1	5
AIPL1	5
LRRC56	5
ZMYND11	5
PTEN	5
UBE3A	5
TTLL5	5
BUB1	5
CR2	5
ARID2	5
STT3A	5
EHMT1	5
BSCL2	5
BCR	5
RGS9BP	5
POMGNT1	5
SIN3A	5
IARS2	5
TTC21B	5
TNPO3	5
GNAI3	5
RCBTB1	5
RASA1	5
ADGRV1	5
RAB7A	5
MT-CO3	5
ZNF141	5
MTM1	5
REST	5
COMP	5
WDR81	5
COA5	5
FANCD2	5
DNAJC5	5
PEX3	5
AP1S3	5
PEX14	5
AP4B1	5
GATM	5
CEP104	5
SLC39A8	5
KCNB1	5
FOXH1	5
GGT1	5
ABCC2	5
ITGA2	5
RELB	5
RGS9	5
SLC30A9	5
B4GALT1	5
CYP2D6	5
FKBP10	5
GTPBP2	5
ATP8B1	5
TBL2	5
FRAS1	5
C1GALT1C1	5
DDX3X	5
INTS8	5
SLC35A3	5
BLM	5
PUM1	5
GNAQ	5
PIGH	5
NEPRO	5
WDR48	5
SMARCD2	5
DRAM2	5
DPP9	5
CCDC103	5
TAF1A	5
WIPF1	5
MSL3	5
IL10RB	5
FANCB	5
LAMB1	5
ZNF41	5
DMPK	5
CD320	5
GYG1	5
PORCN	5
CDK13	5
PNPLA2	5
ATXN2	5
IDH2	5
GPD2	5
DNAJB6	5
PRNP	5
OCLN	5
BMP2	5
CARS1	5
CAMKMT	6
RPS15A	6
SLC10A7	6
CEP250	6
RAD51	6
TALDO1	6
POLE	6
CLCF1	6
RP1	6
NEMF	6
MLH1	6
NDUFAF1	6
MCPH1	6
ATP11A	6
TSHZ1	6
KLHL24	6
GALNT2	6
USP7	6
PRIMPOL	6
PLAGL1	6
RMND1	6
SEC23B	6
FOXRED1	6
ELOVL5	6
MAP3K20	6
CCDC8	6
PDHA1	6
CLIP2	6
SLC9A1	6
RPGRIP1L	6
CNP	6
MED13L	6
MTMR14	6
ATP2C1	6
RPS23	6
DNA2	6
PPP2R2B	6
STT3B	6
WNT2B	6
MOCS2	6
NSD1	6
DDX11	6
CHRNB1	6
THAP1	6
RRM2B	6
SLC25A24	6
RBMX	6
KIAA0825	6
KRAS	6
COQ9	6
HFM1	6
MARK3	6
GP6	6
CACNB2	6
ORAI1	6
FBXO38	6
PTPN1	6
GALNT3	6
COL9A1	6
QARS1	6
AK7	6
BMPER	6
HLA-DRA	6
CCDC50	6
PSMD12	6
EIF2AK4	6
CAMK2G	6
C2CD3	6
HNRNPU	6
ZC3H14	6
CYP2R1	6
RPL5	6
DDX58	6
LFNG	6
GAB1	6
BTD	6
OSTM1	6
INSR	6
C5	6
LAMB3	6
DYNC2LI1	6
EED	6
PQBP1	6
MSN	6
CHRNG	6
RTTN	6
KAT6A	6
SLC22A18	6
HUWE1	6
ORC4	6
GNAI2	6
SOS1	6
CHKB	6
SERPINH1	6
KIAA0753	6
CAPN3	6
CC2D2A	6
PKD1L1	6
USP9X	6
MCFD2	6
POGZ	6
ARSB	6
MPLKIP	6
MICAL1	6
COG2	6
CLCC1	6
APC	6
PDE6B	6
KLF13	6
SNX10	6
IRF9	6
CUL3	6
VPS37A	6
NFKB1	6
RAC1	6
GNB1	6
FAM149B1	6
DTNBP1	6
POLG	6
VAPB	6
PTCHD1	6
TPRKB	6
ACBD5	6
OPTN	6
ODAPH	6
RBM12	6
ACTB	6
PNKD	6
DOCK2	6
RELA	6
LMAN1	6
EPHX1	6
SEC23A	6
C12orf57	6
XPR1	6
SCN8A	6
MRPS23	6
USB1	6
RPS6KA3	6
KIF3B	6
CTSD	6
ANGPTL6	6
ORC6	6
BRAF	6
BPTF	6
SGCE	6
GNS	6
SH3KBP1	6
KIF5C	6
ASCC1	6
ACAD8	6
DDRGK1	6
PRKACA	6
PCK2	6
CUX1	6
RALGAPA1	6
NPAP1	6
LRP6	6
LTBP3	6
NQO2	6
ITM2B	6
NDE1	6
EPB41	6
MAPKBP1	6
MRPS25	6
PANK2	6
VPS45	6
STAT2	6
FANCE	6
B9D2	6
PIGO	6
POMP	6
TGM1	6
HTR2A	6
HERC2	6
ASH1L	6
BRIP1	6
FRG1	6
ABHD12	6
HLCS	6
SRGAP1	6
HPD	6
FANCM	6
LDHA	6
MCM4	6
PICALM	6
COPB2	6
DDX6	6
WNT7A	6
NDUFB9	6
BRD4	6
SLFN14	6
PLS3	6
GRN	6
POLR1D	6
TBCE	6
CTNNB1	6
APCDD1	6
HDAC6	6
TAZ	6
IL10RA	6
KIF4A	6
APP	6
MLLT10	6
SLC25A21	6
CANT1	6
ANKRD11	6
NCAPD2	6
RP1L1	6
CEP57	6
LIPT1	6
CEP120	6
KDELR2	6
HYMAI	6
CNNM2	6
HERC1	6
INPPL1	6
MRPS22	6
BCL10	6
KIAA0319L	6
KIF23	6
PIGG	6
STIL	6
MYT1L	6
MICU1	6
ATXN3	6
KIF11	6
VAMP2	6
BPGM	6
SPG7	6
GSN	6
GPX4	6
TRPM1	6
NFE2L2	6
EZR	6
IVNS1ABP	6
TSEN15	6
KDM5B	6
TMEM63A	6
AAGAB	6
CREBBP	6
DSTYK	6
SCN11A	6
FERMT3	6
DAXX	6
YWHAE	6
TRAIP	6
TAF1	6
DHDDS	6
ALMS1	6
SOX6	6
CTC1	6
CORIN	6
IL7R	6
DVL3	6
DHTKD1	6
CDKN2A	6
IGBP1	6
TDGF1	6
PIGB	6
NUP37	6
NEFH	6
SMAD6	6
COQ8B	6
SDCCAG8	6
CALM2	6
RSPH4A	6
IL10	6
UVSSA	6
COG4	6
COPA	6
ACTG1	6
COG5	6
MUC1	6
DCAF8	6
SLC25A13	6
RAD50	6
UBR1	6
TAB2	6
GABRD	6
MEG3	6
MAP3K1	6
PIGK	6
MT-CO2	6
SLC30A10	6
SYNJ1	6
UNC13D	6
MECP2	6
MYH3	6
UBE2T	6
ZSWIM6	6
PIGT	6
NMNAT1	6
DGCR8	6
TSR2	6
CCDC47	6
LBR	6
TRPM7	6
SMCHD1	6
TSC1	6
SHANK3	6
CREB1	6
IL12A-AS1	6
LMNB1	6
VRK1	6
TK2	6
CHST14	6
COL4A5	6
IGF1R	6
CIT	6
CASP10	6
TARDBP	6
ASPA	6
SEPTIN9	6
HNRNPK	6
VWA3B	6
ACVR2B	6
VANGL1	6
PREPL	6
ATXN7	6
ARV1	6
F12	6
MAGI2	6
UQCRB	6
DIAPH3	6
FIG4	6
GLS	6
SMS	6
NFKB2	6
SELENON	6
NBEAL2	6
A2ML1	6
RDX	6
MARVELD2	6
CRADD	6
SPTB	6
TBX18	6
SCAPER	6
KCNMA1	6
SLC44A1	6
SET	6
ARCN1	6
SYNE1	6
PSTPIP1	6
PRDM5	6
TAP1	6
A4GALT	6
NME8	6
ARL3	6
RP9	6
STN1	6
TBX20	6
RBPJ	6
CD109	6
CD46	6
SMARCC2	6
TMEM127	6
DIABLO	6
SDC3	6
ERCC4	6
CA8	6
NCKAP1L	6
SERPINF2	6
TMEM106B	6
KIF14	6
CARD8	6
APOL4	6
COA6	6
MAP2K2	6
KAT6B	6
LRPAP1	6
NRXN1	6
DARS1	6
USF3	6
SECISBP2	6
PCNT	6
ZNF644	6
GLIS2	6
GCNT2	6
PPCS	6
KNL1	6
PDE6H	6
EXOC6B	6
RAB18	6
SEPSECS	6
BCOR	6
TNFRSF10B	6
ALDOB	6
ADD1	6
ALDH2	6
ACER3	6
KIF21A	6
MSH3	6
PROS1	6
PIK3C2A	6
CLCN4	6
PPIP5K2	6
ZBTB42	6
DNMT3A	6
NDUFA12	6
AGTPBP1	6
CTRC	6
WNT10B	6
EXOSC9	6
GZF1	6
ING1	6
HTT	6
KCNJ2	6
LDB3	6
CSPP1	7
CIZ1	7
FRRS1L	7
CBFB	7
NPHP1	7
RNF113A	7
CNGB1	7
PKP2	7
C4A	7
ITGA8	7
SLC9A6	7
TOR1A	7
USP45	7
DCHS1	7
CABP4	7
B9D1	7
RUNX2	7
BDP1	7
TYR	7
CNOT3	7
STAG1	7
GATAD1	7
IFT74	7
MGME1	7
KIAA1109	7
MDM2	7
STX16	7
CD27	7
PLEC	7
PCCA	7
HLA-B	7
PPIB	7
TAF2	7
GAS8	7
THSD1	7
NECAP1	7
PDE4D	7
KDM3B	7
NANS	7
ATP6V0A2	7
TGFBR1	7
MT-CO1	7
TRMT5	7
VPS33B	7
SLC30A8	7
TRIP11	7
LHFPL5	7
ZEB2	7
VSX1	7
GAS1	7
WNT3	7
TMCO1	7
PPM1B	7
CASR	7
DUSP6	7
EMP2	7
ADGRE2	7
FUT8	7
SETD2	7
FBXL3	7
UGT1A1	7
CYP2U1	7
COQ2	7
CUL7	7
IRS2	7
NFKBIA	7
FBXO11	7
ESCO2	7
SLC6A17	7
RSRC1	7
NCAPG2	7
TOPORS	7
TMEM107	7
CHRNA2	7
LMBRD1	7
ERBB2	7
VPS13A	7
ATP5F1A	7
KLF6	7
AP4S1	7
GFM2	7
PLD3	7
SLC12A1	7
ZFPM2	7
ARHGEF6	7
NONO	7
MAP2K1	7
UGDH	7
TBC1D23	7
BAZ1B	7
IFRD1	7
SMARCE1	7
TWNK	7
MESP2	7
PLCD1	7
MT-TK	7
NOVA2	7
CHMP4B	7
IFNAR2	7
MYO5A	7
RFC1	7
RPSA	7
STAT3	7
LIPT2	7
CIC	7
IL12RB1	7
CLN3	7
DSE	7
OSBPL2	7
COL13A1	7
PGR	7
DSPP	7
MANBA	7
DST	7
BBS4	7
RPS27	7
BRWD3	7
CTSA	7
ERBB3	7
CHD2	7
KMT2C	7
AMACR	7
LTBP4	7
JPH2	7
SLC13A5	7
BUB1B	7
SLC12A5	7
COG6	7
CYP2C9	7
CARMIL2	7
KIF15	7
HGSNAT	7
MCM8	7
PLK4	7
CHST6	7
TTC8	7
WDR26	7
SBDS	7
PTPRF	7
DSC3	7
BRCA2	7
RAB23	7
CEP135	7
MCEE	7
RTN4IP1	7
AVPR2	7
KCNV2	7
KNSTRN	7
GORAB	7
CACNA1A	7
SCN1B	7
HNF1A	7
TRMT10A	7
STK4	7
KCNJ6	7
TPP1	7
GBE1	7
TOP2A	7
GTF2I	7
JAK2	7
WRN	7
WNK1	7
JRK	7
PHIP	7
CFAP300	7
KCTD1	7
ANKRD26	7
CDC45	7
STS	7
NFASC	7
TRIM44	7
HPS5	7
CXCR4	7
RPL26	7
IFT57	7
RP2	7
MYSM1	7
HSPA9	7
FUCA1	7
DYRK1A	7
PAK3	7
CHSY1	7
GDI1	7
CENPF	7
TBXA2R	7
PABPN1	7
PDSS2	7
VAC14	7
RNPC3	7
RBM8A	7
SBF2	7
PNPLA8	7
SMAD7	7
PIKFYVE	7
C1S	7
GNRH1	7
RAB33B	7
ATP8A2	7
RAB11B	7
PON2	7
PSMB8	7
PIBF1	7
TLR7	7
CHMP2B	7
VAMP1	7
SIK3	7
ZFR	7
EZH2	7
CARD14	7
NEK2	7
PDHX	7
DNM1	7
MXI1	7
ROM1	7
ZBTB20	7
SOS2	7
SP110	7
GFPT1	7
NSMCE2	7
TREM2	7
CHST11	7
TRIP13	7
GIGYF2	7
TEAD1	7
BBS10	7
XPC	7
GNA14	7
NR2F1	7
IYD	7
PHEX	7
AP3D1	7
BBS12	7
CALM3	7
METTL23	7
PDE6A	7
VIPAS39	7
ABCC8	7
UNC119	7
ETFDH	7
TNRC6A	7
RASA2	7
STAG3	7
ADGRG6	7
LMOD3	7
NKAP	7
ACSL4	7
MAPRE2	7
PLCB1	7
BLOC1S6	7
PDCD10	7
CALM1	7
CCDC88A	7
ERCC5	7
FBLN1	7
TNFRSF13C	7
RAB27A	7
CCDC141	7
GRM1	7
DNAH9	7
WDFY3	7
SETX	7
FECH	7
ITPR1	7
ATM	7
CHIC2	7
SLC13A3	7
CFAP221	7
SH2B3	7
SCARB2	7
PSEN1	7
UGP2	7
SNX14	7
CHRDL1	7
TTC12	7
USP8	7
AFF4	7
CHEK2	7
CHD4	7
STAT1	7
PAK1	7
TMTC3	7
KMT5B	7
RIMS1	7
OPA1	7
TFE3	7
PAX4	7
KIF7	7
LHX3	7
C9	7
KISS1R	7
GIPC3	7
CLCA4	7
ZNF750	7
ALDH1A3	7
ADH1C	7
CRB2	7
CFAP43	7
SI	7
FOLR1	7
SUN5	7
HTRA1	7
IL17F	7
PCSK1	7
COL4A4	7
MYH8	7
HLA-DRB1	7
SLC39A5	7
CA4	7
TLL1	7
MS4A1	7
TENM3	7
DLL1	7
TMEM132E	7
EYA4	7
PRKD1	7
HCN1	7
MYF6	7
GUCY2D	7
ADAMTS13	7
PROM1	7
ESR1	7
ALX4	7
C6	7
TBX3	7
KERA	7
PLN	7
CCDC39	7
MEGF10	7
KRT6C	7
COL6A1	7
ABCB1	7
MMP13	7
CRYBB2	7
KRT74	7
PERCC1	7
FOXJ1	7
PLVAP	7
MC4R	7
MST1R	7
PLIN1	7
OVOL2	7
IL2RB	7
GAD1	7
TUSC3	7
DLX6	7
CACNA1S	7
SGCG	7
SALL1	7
PRKCG	7
AMHR2	7
GATA4	7
TTC29	7
ZNF365	7
ROBO4	7
NTNG1	7
GABRB1	7
SLC6A5	7
ADRA2B	7
CYP24A1	7
GHRHR	7
SFRP4	7
KCNA5	8
EDNRA	7
DNAI2	8
FOXD3	8
SLC18A3	8
MYL4	8
ZFP57	7
RTL1	7
WFS1	8
CSRP3	7
KLHL40	7
SPINK1	7
SCN3A	7
PLA2G2A	7
EPS8L3	8
KCNQ2	8
GHSR	7
IL36RN	8
LMOD1	7
ALK	7
NEFL	8
VANGL2	8
PCARE	7
CTNNA3	7
SLC1A1	7
TBX2	7
PLCZ1	7
GPC3	7
KCNE2	8
SOX18	7
KRT25	7
TIMP3	8
IRS4	8
RAX	8
KRT4	8
SNAI2	7
SOX10	8
TLE6	8
GJA8	8
PAX1	8
SLC34A1	8
SIX3	7
MMEL1	7
AHSG	8
DRD3	7
KRT3	8
TMPRSS6	7
KHDC3L	8
PRSS1	7
KRT81	7
FLRT1	7
GLI3	7
TRPC6	8
F7	7
MBL2	7
COX6A2	8
SLITRK1	8
PRPH	8
PRCD	8
PADI3	7
KRT1	7
FERMT1	7
GPC6	7
APOA5	7
IL21	7
LHX1	8
FOXN1	8
NKX2-1	7
SLC26A5	7
DNAI1	8
SCN10A	8
FGF16	8
CYP21A2	7
TRPV4	8
BCHE	8
WNT1	8
USH1C	8
CACNG2	7
LGI4	7
GNAO1	8
CHRNA1	7
KLRC4	8
MOCS1	8
CDH2	7
CDSN	8
HSD11B1	7
PKLR	7
SLCO1B3	8
DUX4	8
NAGS	7
LIMS2	8
FOXE1	8
DLX3	7
AGRP	7
GTF2E2	8
WEE2	8
DPYS	8
GRIA2	8
COL10A1	8
FAT4	8
ACTL6B	8
HMGCS2	8
TBXT	8
KCNA4	8
WNT5A	8
GABRA3	8
SLC4A4	8
TBX15	8
PCDH12	8
PRRX1	8
OTX2	8
GP9	8
MPDZ	8
MYOCD	8
CACNA1B	8
PCDH19	8
HS6ST2	8
IGFALS	8
CTHRC1	8
IGF2	8
SMPX	8
TRPV6	8
PON3	8
CERS3	8
NLGN4X	8
NR1H4	8
GREM2	8
APOA1	8
KDR	8
GCK	8
SCNN1B	8
NPHS2	8
DDC	8
FSHR	8
CTLA4	8
SLC5A7	8
VWF	8
SLC5A1	8
PSEN2	8
TTPA	8
GABRA1	8
PRRT2	8
MAF	8
ALB	8
CTNND2	8
ARSL	8
TSPAN12	8
SH3PXD2B	8
PTPRC	8
RAD54B	8
PACS1	8
TRIM2	8
HYAL1	8
VLDLR	8
NIN	8
MYH11	8
AHDC1	8
ADGRG1	8
ASXL2	8
SLC4A1	8
CHRNA7	8
F8	8
CYP7B1	8
TMPO	8
SYNE4	8
ISG15	8
ZFYVE26	8
ZEB1	8
STX11	8
NARS1	8
OFD1	8
ITGA6	8
NPC1	8
LIG4	8
GABRB3	8
NFU1	8
CDKL5	8
THOC2	8
TUBA1A	8
MPIG6B	8
ARID1A	8
ADAMTS18	8
KCNE5	8
CDH3	8
SLC2A9	8
GUCA1B	8
ADRB2	8
ADAM9	8
TUBA4A	8
TSC2	8
SVBP	8
BSND	8
SEC24D	8
NANOS1	8
RPGR	8
TBC1D8B	8
CFP	8
RAD21	8
TECTA	8
PHYH	8
SAMD12	8
CEP290	8
GRHL3	8
RARB	8
INSL3	8
SLC6A9	8
TYK2	8
NOS3	8
RNF125	8
TBCE	8
MCTP2	8
GMNN	8
ANO10	8
C11orf95	8
BRCA1	8
CHD1	8
JAK1	8
MYD88	8
HLA-C	8
ABCA1	8
KCNQ1	8
TCAP	8
LIPH	8
TECPR2	8
UNC80	8
ARG1	8
PHF6	8
RIPK1	8
LYST	8
CCDC174	8
SLC25A42	8
NSD2	8
TGFBI	8
DNMT3B	8
IFNGR1	8
SKI	8
LPIN2	8
FIP1L1	8
PRF1	8
DONSON	8
SPTLC1	8
IFNGR2	8
TLR4	8
ATP6V1E1	8
GAA	8
ACP2	8
CD2AP	8
SAMD9	8
KMT2E	8
KMT2D	8
HNRNPA1	8
LRP12	8
MEI1	8
DUOX2	8
RAX2	8
A2M	8
FLRT3	8
LHB	8
MITF	8
MPL	8
ACTA2	8
MAD2L2	8
FGFR2	8
TMEM67	8
OPHN1	8
MT-TQ	8
LRMDA	8
MST1	8
ERCC3	8
CHD8	8
BCORL1	8
PER3	8
ITPR2	8
NOS1	8
QRICH2	8
HSPG2	8
ASAH1	8
SMC3	8
KCNC1	8
KMT2A	8
SYCP2	8
EXTL3	8
KRIT1	8
CRY1	8
CENPE	8
ENPP1	8
PIGQ	8
ANKLE2	8
C2	8
UNC13A	8
CYLD	8
COL4A3	8
MAPT	8
KIZ	8
COL17A1	8
PTPRJ	8
VPS13C	8
SMOC1	8
CLIP1	8
G6PD	8
CNTN2	8
ATP7A	8
ABCB6	8
FBP1	8
HMMR	8
TET2	8
GPR161	8
LYZ	8
ARSG	8
NUP214	8
TLK2	8
PPP2R3C	8
CTSH	8
ADAM22	8
SEC63	8
SEM1	8
XPA	8
MLPH	8
GLIS3	8
SAG	8
WAC	8
KCNT1	8
CD3G	8
MYH9	8
MT-CYB	8
SPRTN	8
RDH11	8
DLC1	8
ADAM10	8
BCL6	8
GALM	8
SNIP1	8
PDK3	8
SERPINE1	8
DCN	8
WDR1	8
LRTOMT	8
CKAP2L	8
F13B	8
ZP2	8
CEP55	8
POLA1	8
ERAP1	8
TMEM98	8
GRK1	8
SLC4A11	8
CCND1	8
TENT5A	8
DNAJC3	8
TMPRSS3	8
CENPJ	8
NLRP1	8
EPHX2	8
SUGCT	8
ELMO2	8
CFAP70	8
ASPH	8
CALCRL	8
SPART	8
KREMEN1	8
RNF168	8
ANLN	8
GRIN2B	8
PBX1	8
RD3	8
RETN	8
DENND5A	8
DAG1	8
DNAJB11	8
CASQ1	8
GUSB	8
SEPTIN12	8
PJVK	8
PLEKHG2	8
MYO15A	8
GBA	8
CALR	8
SMARCA2	8
SASH1	8
SVIL	8
PRKAR1A	8
TCHH	8
AIMP1	8
FLNA	8
RAPGEF2	8
SQSTM1	8
GNPTAB	8
FYB1	8
CD40	8
APOC2	8
DNAAF4	8
SGMS2	8
CDK5RAP2	8
CUL4B	8
PGM3	8
WNT10A	8
MME	8
EPS15L1	8
SPEF2	8
CYP17A1	8
ARL2BP	8
COL5A2	8
PHGDH	8
SRP54	8
COQ7	8
MAGED2	8
LARP7	8
C9orf72	8
IGF2R	8
HACE1	8
SLMAP	8
SON	8
FXR1	8
PRDM16	8
CEP63	8
ACTN4	8
ASPM	8
RIT1	8
FAM13A	8
KCNQ1OT1	8
TNFSF15	8
CFHR3	8
ERLIN2	8
TNF	8
RUNX1	8
SLC26A2	8
PLAG1	8
SEC31A	8
ACTN1	8
HAAO	8
UPF3B	8
CA5A	8
CRLF1	8
IL17RA	8
CDC14A	8
ATP1A3	8
BDNF	8
DRD4	8
CEBPE	8
SCN9A	8
ATXN1	8
MESD	8
AGBL1	8
PURA	8
DYNC1I2	8
ATRX	8
ZMYND10	8
GALC	8
ADAMTS17	8
CTSB	8
GRM6	8
JPH1	8
ABCC9	8
PIK3CA	8
STAMBP	8
CEP112	8
TAOK1	8
MNS1	9
DICER1	9
TRNT1	9
PATL2	9
MSR1	9
ARL13B	9
PIEZO2	9
ATP5F1E	9
TRPM3	9
CSTB	9
CDC6	9
COCH	9
TNNT2	9
TFR2	9
NABP1	9
CCND2	9
AKAP9	9
NLRP12	9
DDX59	9
HMGB3	9
MLX	9
ADH1B	9
ADD3	9
ITCH	9
PPP1R12A	9
EPS8	9
FTH1	9
SLC11A1	9
KCNJ5	9
SPAST	9
CDH23	9
LITAF	9
FGFRL1	9
HNRNPA2B1	9
ZNF148	9
RSPH3	9
IFT27	9
IRGM	9
CNGA1	9
SATB2	9
DNAJC21	9
ATCAY	9
CYB561	9
MAST1	9
ADAM17	9
DHX16	9
TLR3	9
APOL1	9
NEUROD2	9
RNF213	9
TRAPPC11	9
TRAPPC6B	9
TRAF3IP1	9
AGRN	9
LCK	9
GNB5	9
RHOH	9
AICDA	9
EML1	9
BEAN1	9
GPSM2	9
ADARB1	9
BARD1	9
YY1AP1	9
SLC26A8	9
SELENBP1	9
TRIP12	9
CYP3A4	9
HNF4A	9
CSF2RB	9
PRSS12	9
TYROBP	9
PIK3R1	9
SHOC2	9
AMH	9
MORC2	9
MT-TN	9
EOGT	9
SEMA3D	9
ABCA5	9
CFI	9
TEX15	9
DDIT3	9
BMPR2	9
SMC1A	9
STX3	9
MYPN	9
MERTK	9
OBSL1	9
DSC2	9
DLG4	9
CHI3L1	9
XDH	9
KRT8	9
CHRNA3	9
FBN2	9
SCYL2	9
ALS2	9
FOS	9
PTPN12	9
PRKCH	9
COLEC11	9
CEP85L	9
TOR1AIP1	9
CYBB	9
RNF43	9
RORB	9
CNTN1	9
FZD6	9
BBS7	9
ANXA5	9
PTPN22	9
MT-ND6	9
VCL	9
ARHGAP26	9
RIC1	9
F5	9
TAF15	9
MSH6	9
TSHR	9
CAPN5	9
CHD3	9
SGO1	9
COA8	9
CACNB4	9
KIRREL3	9
PPP1CB	9
RIPOR2	9
AP4E1	9
LRIT3	9
FMR1	9
TRIO	9
DLEC1	9
DNMT1	9
MT-ATP8	9
DPP6	9
STAC3	9
C11orf80	9
FGD4	9
CPLANE1	9
WASHC4	9
TRIP4	9
CEP19	9
DZIP1	9
PTCH2	9
CDKN1A	9
NEK10	9
CCDC65	9
AHI1	9
KCNE3	9
DNAJB2	9
PADI4	9
UPB1	9
CCDC114	9
MT-ND4L	9
RTN2	9
TPM3	9
IL11RA	9
CNTNAP1	9
CDC73	9
SMARCB1	9
CD70	9
PRKG1	9
CHD7	9
SNAP29	9
STAG2	9
PHF21A	9
NTNG2	9
INAVA	9
IKZF1	9
LOXHD1	9
PALLD	9
TGFB2	9
PTPN3	9
NFKBIL1	9
CLDN10	9
CSF2RA	9
ZNF513	9
PINK1	9
P2RY11	9
MSX1	9
CDK19	9
ANTXR2	9
TBXAS1	9
FOXO1	9
SAMD9L	9
BIRC3	9
EOMES	9
TCF12	9
CHN1	9
SYP	9
SERPINF1	9
ZFHX3	9
TRIM36	9
AP1S1	9
ECM1	9
TAF13	9
GP1BA	9
ESPN	9
PTCH1	9
PMP2	9
MT-TE	9
TEK	9
MT-ATP6	9
LEPR	9
NDRG1	9
PRICKLE1	9
EPCAM	9
ABCA3	9
RBBP8	9
SIX5	9
LIPN	9
MAFA	9
ALOX5	9
ARMC4	9
ABCG5	9
MEF2A	9
BLVRA	9
CRPPA	9
MLXIPL	9
CASP8	9
CPA6	9
MYL3	9
HELLS	9
CYP3A5	9
TBK1	9
CLCN1	9
MEIS2	9
PSMC3IP	9
ACADM	9
B3GLCT	9
SLC12A3	9
TUBB3	9
KRT17	9
HEXB	9
SLC24A4	9
ALOX5AP	9
AP1S2	9
FCGR2C	9
GREM1	9
ABCA7	9
VIM	9
DPYD	9
RSPO2	9
FGFR1	9
PIGA	9
MT-ND2	9
RDH5	9
PHC1	9
CCR1	9
NLGN3	9
TRIM37	9
MS4A2	9
COL9A3	9
TPM1	9
SLC2A10	9
KIFBP	9
EDNRB	9
FAM50A	9
IQSEC2	9
SETBP1	9
GABBR2	9
NLRC4	9
EIF2AK3	9
BEST1	9
ITGA7	9
ATN1	9
HAVCR2	9
GJB6	9
C1R	9
RERE	9
CDH1	9
IL1RN	9
MT-ND4	9
GLRA1	9
FHL1	9
MT-TP	9
PNPLA1	9
MINPP1	9
AMPD3	9
CLDN19	9
TNNI2	9
PLAT	9
PTPRO	9
DNAH2	9
CSF1R	9
IRX5	9
CTNNA1	9
CFAP58	9
CHM	9
DDX3Y	9
GNAL	9
IL4R	9
SMAD9	9
ST14	9
ESRRB	9
PLS1	9
MOG	9
CD79A	9
DOCK8	9
HOXA1	9
SEMA3C	9
CEP152	9
ROBO1	9
TRIOBP	9
TP63	9
CACNA2D4	9
TBX6	9
SLC12A6	9
IFT81	9
NPHS1	9
CACNA1D	9
MRAS	9
ENTPD1	9
TYMP	9
SCARF2	9
MT-ND5	9
FAM111A	9
CFHR1	9
CTNND1	9
CLMP	9
STX1A	9
ATP2A1	9
AGXT	9
ADCY1	9
HLA-A	9
IQSEC1	9
RRAS	9
TTN	9
STXBP1	9
CNKSR2	9
TRPS1	9
THBD	9
MAK	9
MT-ND1	9
NCF2	9
MT-TI	9
LACC1	9
DYNC2H1	9
VCAN	9
WDR45	9
SYT14	9
FCGR3A	9
MMP21	9
PPARG	9
NAB2	9
PLEKHG4	9
MEFV	9
CD96	9
DCDC2	9
LPIN1	9
GRIN1	9
CSGALNACT1	9
SLC2A3	9
SPTA1	9
PRDM8	9
DMXL2	9
EMX2	9
PRG4	9
TAT	9
AK9	9
KIF1B	9
PDGFRA	9
BMP4	9
CYP11A1	9
MAPK10	9
HAL	9
ATXN8OS	9
LRRC6	9
COL4A1	9
SPINT2	9
HGF	9
ACOX2	9
C3	9
NEBL	9
USP27X	9
FGF9	9
MYO3A	9
TRIM71	9
MPZ	9
POF1B	9
NCF1	9
MEIOB	9
TNFAIP3	9
KCNC3	9
KDM5D	9
PKD2	9
DLX4	9
TSGA10	9
AFF2	9
GDNF	9
TRPC3	9
RFX6	9
TPM2	9
MRAP2	9
LRP1	9
CHST8	9
AASS	9
FASLG	9
LCA5	9
AMN	9
SPP1	9
KCTD7	9
NPHP3	9
CREB3L1	9
FGF17	9
KANK2	9
ECE1	9
HESX1	9
CD55	10
DNAJC6	10
FCGR2A	10
PERP	10
MAFB	10
SERPINI1	10
GATA2	10
CTNNA2	10
TNNI3K	10
CFAP53	10
IDS	10
WNT4	10
SMPD1	10
KCNE1	10
HSD3B7	10
CYP27A1	10
ABCC6	10
HIVEP2	10
NOD2	10
NHS	10
ARMC9	10
SYCE1	10
IRF6	10
RORC	10
COL4A2	10
ANO3	10
SLC34A3	10
PITX2	10
SERPIND1	10
COL9A2	10
G6PC	10
CAST	10
SGCB	10
QRICH1	10
HK1	10
GUCY1A1	10
SGSH	10
MT-RNR1	10
FGFR3	10
REEP6	10
MYBPC3	10
GCGR	10
RETREG1	10
ZMYND15	10
FAM111B	10
TGM3	10
SOX11	10
NKX3-2	10
P2RX2	10
GJA5	10
SLC6A3	10
CNGA3	10
NEUROD1	10
TRHR	10
GDF2	10
EDAR	10
KLHL10	10
PDCD1	10
ZIC1	10
NEUROG3	10
KRT86	10
PRSS2	10
FGF8	10
GATA5	10
CYP11B1	10
CPLX1	10
PROP1	10
TRPA1	10
TTR	10
IMPG1	10
PAX9	10
OTOF	10
TBR1	10
FOXP3	10
GATA6	10
CRAT	10
CHST3	10
CAVIN1	10
ANO5	10
EPAS1	10
GDF5	10
TUBB2A	10
STRA6	10
KLKB1	10
SCN4B	10
RHO	10
SGCA	10
DNAH5	10
TNNC1	10
SCN4A	10
KBTBD13	10
GRIN2A	10
DAB1	10
TFAP2B	10
FSCN2	10
NR5A1	10
OCA2	10
ATP6V0A4	10
SALL2	10
DES	10
ALOXE3	10
LOXL1	10
ADCY5	10
KDF1	10
KRT14	10
MYH6	10
C1QTNF5	10
MCIDAS	10
CCN6	10
TREH	10
FOXL2	10
PTH1R	10
SFTPA2	10
EGFR	10
CLDN1	10
CRYM	10
FRMD7	10
GRAP	10
FTCD	10
MUC5B	10
LAMA1	10
PLD1	10
GPR88	10
LIPC	10
B4GALNT1	10
FRMD4A	10
TBX1	10
IL17RC	10
GNAS-AS1	10
GIPC1	10
COL27A1	10
CTSK	10
RPGRIP1	10
LTC4S	10
KCNA2	10
SLC40A1	10
MFAP5	10
CD36	10
GJB2	10
BMPR1A	10
ADAMTSL4	10
ROBO2	10
TMC1	10
PLA2G7	10
CDKN2B	10
HSD17B4	10
SPINK2	10
ITGA2B	10
LRRK2	10
EEF1A2	10
GRID2	10
MMP1	10
PXDN	10
CD28	10
KCNQ3	10
RBP4	10
ISL1	10
KL	10
KLK4	10
CHRNA4	10
SPRY4	10
TNNT1	10
FREM1	10
NEDD4L	10
HBD	10
SERPINA1	10
GCH1	10
EHHADH	10
TGFA	10
DSP	10
CYP1B1	10
GFI1B	10
KITLG	10
TUBB6	10
NUTM1	10
BACH2	10
NEB	10
ACVRL1	10
DLG1	10
SCGB3A2	10
CATSPER1	10
PDE6G	10
NID1	10
AK1	10
SFTPB	10
CD40LG	10
PAX8	10
OPLAH	10
PLEKHG5	10
LAMC2	10
IL23R	10
COL8A2	10
CHRM3	10
GABRB2	10
DLL3	10
BAG3	10
LAT	10
SNTA1	10
CLEC7A	10
TEX11	10
GP1BB	10
IL1B	10
HECW2	10
TNFRSF4	10
TFAP2A	10
KCNJ1	10
LCAT	10
TDRD9	10
BICC1	10
ROR2	10
LCT	10
SRC	10
MAB21L1	10
EGR2	10
DNAH17	10
MYO6	10
CACNA2D1	10
SIX1	10
HMOX1	10
CCL2	10
SIM1	10
ADSS1	10
PDGFRL	10
DLL4	10
ACVR1	10
SLC6A20	10
TNFSF4	10
L1CAM	10
PAX2	10
XYLT2	10
EVC	10
SYNGAP1	10
DRC1	10
CDH15	10
FXYD2	10
EGF	10
GLDN	10
HNMT	10
STAT4	10
AR	10
SPTBN2	10
CHAT	10
FGF14	10
CRB1	10
EPB41L1	10
NECTIN4	10
XK	10
RUSC2	10
STAR	10
NLRP7	10
KRT9	10
ANK1	10
GNRHR	10
HYDIN	10
CDKN1C	10
GSDME	10
ADCY10	10
RTN4R	10
HOXD13	10
PRX	10
IGSF3	10
MMP19	10
ALPK3	10
MMP9	10
F2	10
PGAM2	10
GDF6	10
SERPINB7	10
GYS2	10
PHOX2A	10
SDR9C7	10
KIF5A	10
MNX1	10
IHH	10
RAG2	10
CLDN9	10
SLC6A8	10
MYBPC1	10
GABRA2	10
SPINK5	10
CYP19A1	10
SYCP3	10
RYR2	10
ASXL3	10
CD19	10
ADCY6	10
UCHL1	10
SP7	10
KIF1A	10
TCN2	10
CAMK2B	10
JAK3	10
ITGB6	10
ATP2B2	10
GPC1	10
DACT1	10
FLT1	10
LRP2	10
MMP14	10
MATR3	10
ROBO3	10
KLHDC8B	10
DYSF	10
AEBP1	10
MAOA	10
FOXC1	10
TRAC	10
CACNA1G	10
ZNF469	10
PAX3	10
CD3E	10
SLC16A2	10
PRPH2	10
SSX1	10
PCSK9	10
ITPR3	10
PPP1R3A	10
GPD1	10
SGCD	10
TRIM32	10
IL12B	10
ANG	10
ELOVL4	10
APOA2	10
CDH11	10
TEX14	10
ASPN	10
SULT2B1	10
RIN2	10
PDE3A	10
TWIST1	10
ZAP70	10
TNNT3	10
SOX5	10
LAMA3	10
FCGR2B	10
EDN1	10
HPGD	10
BIN1	10
SNCAIP	10
TENM4	10
SCNN1G	10
SLC17A8	10
NTRK2	10
MCC	10
POU3F3	10
NOL3	10
EFEMP2	10
LDHD	10
NDN	10
NLGN1	10
CYP7A1	10
AGT	10
BCL11B	10
CLCNKA	10
NT5E	10
XPNPEP2	10
GREB1L	10
SEMA3A	10
POU6F2	10
DZIP1L	10
EPHA2	10
NR4A3	10
CYP26C1	10
EPHB2	10
KRT12	10
UNC45B	10
ERBB4	10
AURKC	10
KRT18	10
GRIN2D	10
WHRN	10
CD79B	10
STX1B	10
MYO5B	10
XIST	10
KCNH2	10
TG	10
TNIK	10
ZNF711	10
PDGFRB	10
CYSLTR2	10
SLITRK6	10
TBX21	10
TUBA3D	10
MYO18B	10
AXIN2	10
UROC1	10
MPZL2	10
HOXA13	10
ITGB4	10
CNGB3	10
HMCN1	10
ZFHX4	10
IGF2BP2	10
RRAS2	10
CHRNE	10
EXT1	10
CACNA1C	10
SSX2	10
SPARC	10
DNAH8	10
GATA1	10
NTRK1	10
SH2D1A	10
CD3D	10
SEMA3E	10
ACP5	10
H19	10
COL11A1	10
COL14A1	10
TACSTD2	10
HDC	10
CYP26B1	4
CALCR	4
HOXA11	5
MEOX1	4
PON1	5
CACNA2D2	4
PAX7	4
MAMLD1	5
MYOC	5
OTC	4
ZIC2	4
GUCA1A	4
DMRT3	4
POU1F1	4
SNCB	5
GPC4	4
MID2	4
AFP	5
PKP1	4
DLG3	4
THPO	4
SLC26A3	4
CPA1	4
MYH7	4
TBL1Y	4
CRYBB3	5
PDGFB	4
AVP	5
RSPO4	4
PROKR2	4
PDYN	5
GPR143	5
F9	4
OPN1LW	5
RS1	4
ZNF423	5
FA2H	5
FOXF1	4
IL7	4
LIM2	5
MAG	5
DLX5	5
HOXA2	5
NOBOX	5
TYRP1	5
GATA3	4
PITX3	4
DKK1	4
PHOX2B	4
GLRB	4
APOC3	5
DAO	4
MYF5	4
MYL2	4
KCNA1	5
IFNG	4
CAP2	5
CCR6	5
SMOC2	4
CLIC5	5
POMC	5
EFEMP1	4
TPO	4
ATP6V1B1	4
RPE65	5
CRYGD	4
CCN2	4
FGF23	4
VSX2	4
CPN1	4
HOXB1	4
MSX2	5
ARR3	5
TNFSF11	4
HPCA	4
TBX22	4
HOXC13	4
DBH	4
PLP1	4
MC3R	5
EDN3	5
NDP	4
AMELX	4
SOX9	4
MYH2	5
FOXA2	5
F10	4
SLURP1	4
FEZF1	5
HOXD10	4
MYOD1	4
VCY	4
TNNI3	5
GDF1	4
BMP15	4
COL5A1	4
HSD17B3	4
COX4I2	5
EDA2R	5
PDLIM4	4
FSHB	5
NR0B2	4
POPDC3	4
ANGPTL3	5
GSC	4
TSHB	5
NGF	5
MYCN	4
CFHR5	5
SLCO1B1	4
SOX3	4
MTNR1B	5
CBLIF	5
KRT85	4
BCO1	5
CHRND	4
IL6	5
CIB2	5
CFC1	4
DMRT1	4
LRRC32	4
MMP20	4
BTG4	5
LHCGR	4
MSTN	4
HCN4	5
ASCL1	4
PDX1	4
KRT71	4
RDH12	5
DUOXA2	5
RLBP1	4
COL6A2	4
FCN3	4
REN	4
AGTR1	4
SPATA16	4
ASB10	5
CDHR1	5
ANKRD1	5
HABP2	4
VAX1	4
DRD2	5
ZP1	5
MAT1A	4
HSPB8	5
PTH	4
DMP1	4
GJA1	4
CCNO	4
CD8A	5
WNT3A	4
RAB39B	4
ALX3	4
TSPAN7	4
C8A	4
ALAS2	4
C1QC	4
CLDN14	5
RSPH1	4
CRYAA	4
HCRT	4
AQP5	5
SLC45A1	4
ALPL	5
LMX1A	4
PKDCC	4
FRZB	5
CRYGC	4
CRYBA2	5
SLC2A2	5
ICOS	4
SLC45A2	4
CARTPT	4
SLC6A18	5
SOX17	4
PRKACG	4
GPR101	4
HEPACAM	4
SOHLH1	5
TUB	4
LMO1	4
SLC38A8	4
TAC3	4
EPB42	4
TGM6	4
AQP2	4
SOST	4
PTF1A	4
FOXI1	4
SFTPC	4
MYL1	5
COL3A1	4
IL13	4
RSPO1	4
HSPB3	4
NR0B1	4
IL1RAPL1	4
P2RY12	4
UMOD	4
KCNK9	5
GJB1	4
BNC1	4
DRD5	5
LINGO1	4
PRY	4
PRY2	4
SERPINA6	4
KISS1	5
KRT83	5
BFSP2	4
TRH	4
NRTN	5
MUC7	5
KRT13	4
ECEL1	4
FGG	4
FGA	5
FGB	5
PAH	5
CYP4F22	4
CCL11	4
CDY1	5
MYOZ2	4
HSFY1	4
NIPAL4	4
KRT2	4
HPSE2	4
EVC2	4
C1QB	4
SAA1	4
SLC6A19	5
MYO1H	4
NPPA	4
CST6	4
PNLIP	5
TSPEAR	4
DOK7	4
FOXC2	4
ADAMTSL1	4
HTR1A	4
AMBN	4
HES7	4
CYP11B2	4
HLA-DQB1	4
ALOX12B	4
ATOH7	4
NKX2-6	4
TH	4
GSX2	5
AGTR2	4
SOX2	5
MAB21L2	5
USH1G	4
CRYGB	5
DAOA	4
CDY2A	4
KCNK4	4
CAV3	4
NKX2-5	4
RIPK4	4
FIGLA	4
BPY2	4
ARSI	4
SIX6	4
GDF3	4
COLEC10	5
SRY	5
CLCNKB	5
KRT6B	5
DLK1	4
TAL2	4
FOXE3	4
KCNK18	4
KRT16	4
FGF3	4
DAZ3	4
CIDEC	4
MYMK	4
AMTN	5
DAZ1	4
OTOG	5
HBA2	5
GJB3	4
NYX	5
GJB4	5
CACNA1H	4
HBG2	4
POU3F4	4
COL4A6	5
SLC22A12	4
CARD11	4
AKR1C4	5
MIR96	5
SNORD115-1	5
LORICRIN	5
HSD3B2	5
BTNL2	4
GRXCR2	4
KRT6A	4
BHLHA9	5
DAZ4	5
DAZ2	4
IFITM5	4
HBA1	4
MIR184	4
MIR204	4
MIR140	4
IGKC	4
IGHM	4
CEACAM16	5
GRXCR1	4
HMX1	5
NTF4	5
RBMY1A1	4
MFRP	5
PRSS56	4
TNFRSF13B	5
HBB	4
MAGEL2	4
INS	4
PIGY	4
TSPY1	4
GH1	5
KCNJ18	4
RBP3	5
OPN1MW	5
GAS2L2	4
HNF1B	4
RMRP	4
GPIHBP1	4
SRD5A2	4
NR2E3	4
PWAR1	4
RPS4Y2	4
PDE11A	4
GUCA1A	4
