ATCATGA_MIR433, ATCATGA_MIR433
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	TAATGTG_MIR323, TAATGTG_MIR323
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR603, MIR603
	MIR302A_5P, MIR302A_5P
	MIR371A_5P, MIR371A_5P
	MIR504_5P, MIR504_5P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR4275, MIR4275
	MIR5689, MIR5689
	MIR12120, MIR12120
	AACTGAC_MIR223, AACTGAC_MIR223
	MIR3688_5P, MIR3688_5P
	ACCATTT_MIR522, ACCATTT_MIR522
	MIR7844_5P, MIR7844_5P
	MIR150_5P, MIR150_5P
	GTGTTGA_MIR505, GTGTTGA_MIR505
	MIR4645_3P, MIR4645_3P
	MIR873_3P, MIR873_3P
GAGACTG_MIR452, GAGACTG_MIR452
	MIR9851_3P, MIR9851_3P
	MIR3613_5P, MIR3613_5P
	TAGAACC_MIR182, TAGAACC_MIR182
	MIR5000_5P, MIR5000_5P
GCTTGAA_MIR498, GCTTGAA_MIR498
	MIR4772_3P, MIR4772_3P
	MIR222_3P, MIR222_3P
	ATAAGCT_MIR21, ATAAGCT_MIR21
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR5197_5P, MIR5197_5P
	MIR922, MIR922
MIR1183, MIR1183
	MIR221_3P, MIR221_3P
	MIR3925_5P, MIR3925_5P
	MIR187_5P, MIR187_5P
	MIR6509_5P, MIR6509_5P
	MIR1278, MIR1278
	MIR5187_3P, MIR5187_3P
	ACACTCC_MIR122A, ACACTCC_MIR122A
MIR1193, MIR1193
	MIR548M, MIR548M
MIR12126, MIR12126
	MIR6856_3P, MIR6856_3P
MIR12127, MIR12127
	MIR6882_5P, MIR6882_5P
	MIR3174, MIR3174
	MIR6846_5P, MIR6846_5P
MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	MIR5003_5P, MIR5003_5P
	MIR520F_3P, MIR520F_3P
	MIR5697, MIR5697
	MIR509_5P, MIR509_5P
	MIR6780A_3P, MIR6780A_3P
	MIR509_3_5P, MIR509_3_5P
	MIR522_3P, MIR522_3P
	MIR4288, MIR4288
	MIR6764_3P, MIR6764_3P
	MIR224_3P, MIR224_3P
	MIR4418, MIR4418
MIR217_5P, MIR217_5P
	MIR6807_3P, MIR6807_3P
	MIR143_5P, MIR143_5P
	MIR6771_3P, MIR6771_3P
	MIR653_3P, MIR653_3P
	MIR12132, MIR12132
	MIR100_3P, MIR100_3P
MIR323B_3P, MIR323B_3P
	MIR215_3P, MIR215_3P
	MIR4786_3P, MIR4786_3P
MIR362_5P, MIR362_5P
	MIR500B_5P, MIR500B_5P
	MIR4536_5P, MIR4536_5P
MIR4452, MIR4452
	MIR618, MIR618
	MIR337_3P, MIR337_3P
	MIR4696, MIR4696
	MIR4436B_5P, MIR4436B_5P
MIR5589_3P, MIR5589_3P
	MIR4255, MIR4255
	MIR224_5P, MIR224_5P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR4753_5P, MIR4753_5P
	MIR142_3P, MIR142_3P
	ATACCTC_MIR202, ATACCTC_MIR202
	MIR122B_3P, MIR122B_3P
	MIR6768_3P, MIR6768_3P
	MIR505_3P, MIR505_3P
	MIR298, MIR298
	MIR329_3P, MIR329_3P
	MIR1912_5P, MIR1912_5P
	MIR4793_3P, MIR4793_3P
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR345_5P, MIR345_5P
	MIR21_3P, MIR21_3P
MIR652_5P, MIR652_5P
	MIR2116_3P, MIR2116_3P
	MIR647, MIR647
MIR6881_3P, MIR6881_3P
	MIR4277, MIR4277
	ATAGGAA_MIR202, ATAGGAA_MIR202
	GGCCAGT_MIR193A_MIR193B, GGCCAGT_MIR193A_MIR193B
	MIR873_5P, MIR873_5P
	MIR619_5P, MIR619_5P
MIR8058, MIR8058
	MIR374A_3P, MIR374A_3P
	MIR5009_5P, MIR5009_5P
	MIR27B_5P, MIR27B_5P
