Group	Cluster	Identifiers
MORF_ACTG1 MORF_ACTG1	0	PSMB1
MORF_ACTG1 MORF_ACTG1	1	RPS20	RPL19	SUMO2
MORF_ACTG1 MORF_ACTG1	2	HSP90AA1	HSP90AB1	RPLP2	PCBP2	RPL12	RPS4X
MORF_ACTG1 MORF_ACTG1	3	ARPC3	ACTG1	PTMA	RPL23A
MORF_ACTG1 MORF_ACTG1	4	RHOA	SLC25A3	RPL6	RPL3	PGK1	HNRNPA1	RPLP1	CALM2	RPL8	EEF2	NPM1	NAP1L1
MORF_ACTG1 MORF_ACTG1	5	PABPC1	RPL31	HNRNPC	EIF4G2	RPL22	RPL5	TPT1	RPS6	RPS24	RPL13A	RPS8	EEF1A1	RPL9	HNRNPK	RPL13	RPS7	RPL4
MORF_ACTG1 MORF_ACTG1	6	ENO1	RPLP0	RPS15A	RPL10	ARPC2	RPS17	RPS23	RPL14	NACA	RPL10A
MORF_ACTG1 MORF_ACTG1	7	YBX1	ACTB	GNAS	RPL18A	RPL34	NCL	RPL21	RPS3	EIF4A2	RPS9	RPL36A	EEF1G
MORF_ACTG1 MORF_ACTG1	8	RPS19	RPL30	YWHAZ	RACK1	CLIC1
MORF_ACTG1 MORF_ACTG1	9	RPS18
MORF_ACTG1 MORF_ACTG1	10	RPS12	RPL7	HMGN2
GNF2_PCNA GNF2_PCNA	0	AURKA	MCM5	MYBL2	CENPF	NUSAP1	DTL	BUB1B	HMGB2	CDK1	PRC1
GNF2_PCNA GNF2_PCNA	1	MCM3	FANCI	MELK
GNF2_PCNA GNF2_PCNA	2	ASPM	HMMR	NDC80	MCM4
GNF2_PCNA GNF2_PCNA	3	SMC4	RACGAP1
GNF2_PCNA GNF2_PCNA	4	TPX2	MKI67	SHCBP1	KIF18B
GNF2_PCNA GNF2_PCNA	5	GMNN	TTK	SMC2
GNF2_PCNA GNF2_PCNA	6	MCM6	TOP2A
GNF2_PCNA GNF2_PCNA	7
GNF2_PCNA GNF2_PCNA	8	KIF15	TYMS
GNF2_PCNA GNF2_PCNA	9
GNF2_PCNA GNF2_PCNA	10	MSH2	POLE2	VRK1	GINS1	RAD51AP1	TMPO	KIF11	CENPE	RRM1
GCM_DDX11 GCM_DDX11	0
GCM_DDX11 GCM_DDX11	1
GCM_DDX11 GCM_DDX11	2
GCM_DDX11 GCM_DDX11	3	KPNA6	THRAP3	MEF2D	SMG5
GCM_DDX11 GCM_DDX11	4
GCM_DDX11 GCM_DDX11	5	DDX11
GCM_DDX11 GCM_DDX11	6
GCM_DDX11 GCM_DDX11	7	GFM2
GCM_DDX11 GCM_DDX11	8
GCM_DDX11 GCM_DDX11	9
GCM_DDX11 GCM_DDX11	10	S100PBP	SIN3A	DENND4A
