GCM_DDX11, GCM_DDX11
	GCM_DENR, GCM_DENR
	GCM_ING1, GCM_ING1
GNF2_PCNA, GNF2_PCNA
	GNF2_MSH2, GNF2_MSH2
	GNF2_CENPE, GNF2_CENPE
	GNF2_FEN1, GNF2_FEN1
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_RFC3, GNF2_RFC3
	GNF2_HAT1, GNF2_HAT1
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CDC2, GNF2_CDC2
	GNF2_CKS2, GNF2_CKS2
	GNF2_CDC20, GNF2_CDC20
	GNF2_MKI67, GNF2_MKI67
	GNF2_HMMR, GNF2_HMMR
	GNF2_BUB1, GNF2_BUB1
	MORF_RPA2, MORF_RPA2
	MORF_PPP2CA, MORF_PPP2CA
	GNF2_TTK, GNF2_TTK
MORF_ACTG1, MORF_ACTG1
	MORF_TPT1, MORF_TPT1
	GCM_TPT1, GCM_TPT1
	MORF_NPM1, MORF_NPM1
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_NPM1, GCM_NPM1
	MORF_JUND, MORF_JUND
	GNF2_RRM1, GNF2_RRM1
	MORF_SNRP70, MORF_SNRP70
	GCM_NCAM1, GCM_NCAM1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_NME2, MORF_NME2
	GNF2_MCM5, GNF2_MCM5
	GCM_CSNK2B, GCM_CSNK2B
	MORF_CCNI, MORF_CCNI
	GCM_RAN, GCM_RAN
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_ST13, GNF2_ST13
	MORF_MBD4, MORF_MBD4
	GNF2_TPT1, GNF2_TPT1
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_MBD4, GNF2_MBD4
	GNF2_DAP3, GNF2_DAP3
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_CENPF, GNF2_CENPF
	GCM_CALM1, GCM_CALM1
	MORF_HAT1, MORF_HAT1
	GCM_DFFA, GCM_DFFA
