Identifier	Cluster
DPM1	6
FGR	9
CFH	10
GCLC	8
NFYA	2
CYP51A1	6
RAD52	8
BAD	6
HS3ST1	10
AOC1	9
WNT16	4
MAD1L1	2
CYP26B1	7
ALS2	8
CASP10	2
CFLAR	8
TFPI	7
NDUFAF7	1
RBM5	6
MTMR7	10
SARM1	2
CD38	8
FKBP4	3
KDM1A	2
CAMKK1	8
RECQL	1
ARHGAP33	2
NDUFAB1	6
PDK4	10
ZMYND10	10
ARX	4
SLC25A13	1
CDC27	3
CALCR	4
DVL2	9
UPF1	1
SLC25A5	7
HOXA11	8
POLR2J	8
LIG3	1
PRKAR2B	1
CREBBP	6
MPO	10
PON1	4
ABCB4	10
KMT2E	3
RHBDD2	10
SOX8	4
MYCBP2	8
FBXL3	3
ITGAL	2
ITGA3	10
ZFX	3
LAMP2	8
ITGA2B	8
YBX2	4
MAP3K14	0
CACNG3	4
AP2B1	0
TAC1	4
CX3CL1	1
CACNA1G	10
TNFRSF12A	9
DLX6	10
MAP3K9	0
RALA	2
CCL26	4
USH1C	4
GGCT	3
DBF4	1
TBXA2R	10
IFRD1	3
COX10	1
PAF1	9
VPS41	6
SCIN	10
ARSD	10
ADIPOR2	6
UPP2	2
PROM1	0
CCDC124	2
PAFAH1B1	2
NOS2	0
MATK	0
CD79B	6
PAX6	0
LUC7L	3
CACNA2D2	4
TEAD3	10
SELE	4
FMO3	8
MYLIP	7
NOX1	10
E2F2	3
PSMB1	6
SYN1	10
JARID2	2
CDKL5	1
CAMK1G	4
NADK	6
TFAP2B	4
TFAP2D	4
CYTH3	9
CELSR3	4
AASS	0
MGST1	8
CRY1	8
NFIX	6
ST3GAL1	7
MMP25	10
PKD1	6
MAPK8IP2	1
RHOBTB2	8
RPS20	4
REV3L	4
PAX7	4
MASP2	9
IYD	10
TRAF3IP3	9
MLXIPL	1
BAZ1B	2
RANBP9	6
UQCRC1	8
CD9	10
GIPR	9
FUZ	9
SLC6A13	0
IDS	9
CD4	9
BTK	4
HFE	7
FYN	3
HIVEP2	0
FMO1	1
ELOA	2
NME1-NME2	6
SLC6A7	4
MKS1	7
ABHD5	9
ANOS1	9
MBTD1	1
RNF216	2
TTC19	7
PTBP1	1
DPF1	4
LARS2	1
PIK3C2A	7
PLAUR	4
ANLN	3
RABGAP1	6
DCN	0
PPP5C	8
MAP4K3	6
TYROBP	9
GABRA3	4
BRCA1	1
ERCC1	3
CD22	7
SEMA3B	8
MBTPS2	2
LTF	10
EXTL3	1
NR1H4	10
ELOVL5	2
ALOX5	9
MAP4K5	8
EHD3	10
PSMC4	6
CLDN11	0
MVP	0
PGM3	1
CLK1	3
POLR3B	3
RNF14	2
HEBP1	7
GPRC5A	9
POLA2	4
CAPN1	7
MDH1	3
SLC30A9	3
MTMR11	7
COX15	6
CCDC88C	0
ZMYND11	2
WAS	0
DPEP1	4
BID	4
NPC1L1	4
XYLT2	0
ISL1	4
CHDH	2
IL20RA	4
IGF1	8
RALBP1	3
WWTR1	10
AGPS	7
ATP1A2	8
CYP24A1	4
SNAI2	4
CD74	8
HGF	4
NCDN	6
MNAT1	6
RUNX3	7
MRE11	1
SERPINB1	7
CYP3A43	10
SLC7A9	7
NRXN3	10
CPS1	1
C8B	4
FHL1	1
GABRA1	9
NLRP2	1
GRAMD1B	6
NDUFS1	4
RB1CC1	6
ALAS1	8
BIRC3	10
AKAP11	2
STRAP	7
ABCC2	1
GCLM	6
UBR2	2
EHD2	0
RRAGD	8
PHF20	6
HSD17B6	1
NR1H3	9
TYMP	9
NCAPH2	2
VIM	8
FAS	9
RNASET2	2
CD44	6
AGPAT4	0
PRKCH	0
INSRR	9
IFNGR1	2
B4GALT7	7
SH2D2A	10
TNFRSF1B	7
POU2F2	10
ARNTL2	3
BCLAF1	4
SLC39A9	3
IBSP	4
TFB1M	2
BAK1	8
GRN	10
SARS1	4
EIPR1	0
IFT88	3
ALG1	7
ABCF2	1
CHPF2	3
FUT8	3
GAB2	7
PIAS1	3
SLC4A7	2
APBA2	3
MAP2K3	6
TMSB10	7
RNF19A	7
GABARAPL2	4
VCL	8
DAPK2	1
NSMAF	7
ADSS2	2
TIMP2	8
RFC1	1
CUL3	3
OTC	4
CYP46A1	4
SLC18A1	9
USP2	4
CASR	10
FLT4	1
MRI1	8
HOXC8	9
MAT2B	3
TRIO	10
VCAN	1
CLEC16A	1
MSR1	0
CDH1	0
ZFYVE16	4
C6	4
PNKP	7
PHLPP2	1
RTN4R	8
CDH10	0
INPP4A	2
RAB27B	10
PSMA4	6
TNC	1
TDP1	3
AIFM2	9
SPATA7	8
RETSAT	9
CAPG	10
AP2S1	9
TG	1
BARX2	2
ZIC2	6
LCP2	8
ADRB1	8
GUCA2B	4
CTNNA1	6
PHKA2	8
EPHA3	4
HSPA5	6
DSG2	6
OFD1	3
PREX2	8
CTPS2	2
ATP6V1H	6
POLR2B	4
TPR	2
CP	7
MAP4	0
ROS1	0
HDAC9	8
CC2D2A	10
RRM2B	8
TNFRSF17	0
GUCA1A	4
CELF2	7
FAM120A	6
COL9A2	8
KITLG	9
ERCC8	1
H6PD	8
PER3	1
UTS2	10
TNFRSF9	8
LTBP1	7
RCN1	3
ELN	9
RFC2	6
ARID1B	1
CLPTM1L	3
NEDD4L	0
FOXP3	9
PPP1R3F	6
HEXB	8
JKAMP	7
DKK3	9
LAMC3	0
PTGER3	0
TNIP3	10
MAPK9	1
BCAR1	0
HERPUD1	1
HOMER3	9
RAD51	2
PIK3CB	7
CYBA	7
SIKE1	8
MSMO1	8
FOXN3	1
AKR7A2	2
LAMA3	0
ANAPC4	6
KCNQ1	0
THRAP3	3
ARID4B	3
OPN3	1
SDCCAG8	1
KIF1B	2
FOXC1	10
SYNE2	1
PLEKHH1	9
SPO11	4
KCNH2	10
CUL1	2
CYFIP2	8
TAB2	3
EIF2AK2	7
KMT2C	2
PUM2	2
ZFR	8
NPFFR2	0
TRAF1	9
IL17RB	0
TRAF3IP2	10
GYG2	9
SOAT1	1
PKP2	6
MSH4	9
F7	4
PRDM1	9
ATG5	2
MTA3	7
LAMC2	10
PPP1R12A	3
RASGRF1	10
CAMK2B	10
POLR3E	1
ATP2B4	2
TBXAS1	7
ALDH18A1	1
MXD1	9
SLC2A3	7
YBX3	1
STYK1	10
WNK1	6
GNA15	2
CREB3L3	8
PIGV	9
PTPRU	3
SNRNP40	2
COL11A1	10
MPC1	3
ACAA1	7
BCAT1	0
HDAC7	9
WNT8A	9
NCKAP1	0
GUCY1B1	10
SFSWAP	3
TNK2	3
CDH3	0
DGAT2	6
CS	6
VMP1	7
POLD1	6
EIF4B	6
SLC6A16	3
SPHK2	6
RPL18	7
CA11	9
U2AF2	3
EPN1	2
AHRR	7
GSC2	4
MTMR1	3
GPC1	9
RNF4	2
CASP8	1
TM7SF3	4
DLX3	0
ATP2C2	10
NGFR	0
CDON	1
HIPK2	9
BORCS8-MEF2B	0
LPAR2	7
CTSA	8
SUGP2	3
CNN2	9
SNCAIP	2
DDX20	9
CALCRL	0
ZNF76	2
NTHL1	0
GNAI3	6
OAT	4
PKN2	1
NTN1	0
GLP2R	4
MCM10	4
ERBB3	0
NDUFB4	8
SPEN	2
MYLK	10
ZC3H15	3
MAP2K4	4
CYB5R4	7
GSTO2	3
PRKCQ	6
ME1	1
TBC1D1	3
MTHFD2	3
YBX1	2
PDE4A	10
PPP2R5A	2
CTNNA2	0
ELAVL1	3
TIE1	9
SMARCD1	1
KDM4A	6
SLC9A3	8
NGEF	3
CD84	1
ELOVL1	8
SPI1	7
CLDN18	10
FGFR2	0
FECH	3
DDX3Y	2
PFKP	3
IDI1	7
KLF6	2
PLPP1	8
NEO1	9
TRAM1	7
PHKA1	3
TNFRSF1A	6
CACNB1	0
STOML1	1
PKM	8
DHX29	0
TP53BP1	2
RHOA	4
DHX8	1
PRKCZ	7
SYT1	4
NAV3	9
IDH3G	7
ATP2B3	10
ROCK1	2
CBFB	1
HYAL2	8
HDAC4	3
RASSF1	6
FGFR3	0
IFI35	9
COASY	2
MEF2A	3
OTUD5	6
TFE3	9
ACSL4	3
ATP11A	1
POLR1A	7
RASGRP2	2
IFT80	3
SIRT2	3
PPP2R5B	10
PYGM	0
ADGRF5	10
NUP133	2
BCL3	8
KCNAB2	6
GAL	4
MAOB	4
RORA	6
DRD4	0
TGFBR3	1
PLA2G10	0
HES2	10
ATP1B3	1
NEDD4	2
MAPK6	1
GNB5	2
RAB27A	9
UFD1	2
LRP6	0
SCT	4
PFN2	1
DAPP1	8
FGF10	0
EXOC5	7
CLTCL1	4
FGF22	10
DGCR2	7
POLB	2
ST6GALNAC1	10
WIPI1	10
GBA2	7
NDST1	7
ASNS	1
CNGB1	0
ST6GALNAC2	4
CHAT	10
PABPC1	4
TESK2	3
CSNK2A2	3
EIF2B3	1
CAMK2A	10
CDC42	6
SLC12A3	2
ATP2B1	8
NCK2	7
MAP4K4	7
RPL31	7
WDR1	7
ARHGAP10	3
RPS6KA2	2
BUD23	9
SEL1L	7
TRIP13	1
ATP6AP1	8
TCF3	0
MBD3	1
HLTF	3
CPSF1	1
CDH19	4
SLC6A15	4
PRKACA	8
ADGRL1	10
ACTN1	7
RPS6KA6	1
PTPN18	3
ALDH3A2	7
TFRC	4
SREBF1	7
UBE2D1	2
MPP5	1
SMC1A	4
HSD17B10	7
MARK2	7
P4HA2	8
NFATC3	6
ACADVL	3
FBXW11	1
ACAP1	8
EVC	10
XRCC1	3
SCARB1	3
CYP2W1	0
MCM2	1
MOV10L1	9
SELENOO	3
TP63	6
PDE8A	0
SDHA	6
SMARCE1	2
FNDC8	9
KDM5A	8
PPP2R3A	0
ABCB11	10
PTGS2	9
MAP3K13	3
ST6GAL1	0
TBX21	4
NSF	2
GLI2	4
CLASP1	2
NOTCH3	1
PPP2R2C	8
TEAD2	9
EED	6
TSG101	4
ATP2A3	7
MGLL	0
NTN4	4
BCS1L	6
LMAN1	3
NOX3	4
ENO1	3
TUBE1	8
TXK	0
KCNQ2	4
TACR2	0
EIF4G3	2
ACAT1	3
CELSR1	1
WNT8B	4
FGF4	4
RASAL2	2
VPS9D1	9
FOSL2	8
CACNG5	8
CACNG4	4
FSCN1	10
ACTB	7
PLD1	9
DLG1	8
RAB7A	6
SEC31B	0
ARHGAP15	1
TUBA3D	10
PAX2	4
EXOSC7	8
KIFAP3	2
MCM6	3
MLH1	7
UNG	1
FMO4	2
RGS11	0
SLC46A1	7
PLXNA2	9
ACACB	1
TRAF4	8
ICAM3	10
GPC4	0
RAP1GAP	9
XAB2	4
ARHGEF1	2
STXBP2	8
MAP2K7	2
NMRK2	4
ACTL6B	4
RARB	0
NFKB2	8
UBE2T	6
PPP1R12B	0
IL4R	9
PAK3	0
CAPN6	4
SNRPA	2
DYNC1I2	4
APBB1IP	7
SIRT6	1
TYR	9
POLD3	0
ACTN2	8
CAPZB	4
FGFR1	0
FKBP6	10
SMC1B	0
ITGA8	7
MAP2	0
PIAS2	1
AMPH	9
ARAF	3
MCCC1	8
PIK3C3	4
TIGAR	0
TULP3	1
ADCY2	1
PPP2R5C	4
RBFOX1	1
GNB1	4
EDN1	4
ADCYAP1R1	9
FGF20	4
P2RY10	9
VDAC3	6
PCM1	3
TNRC6C	2
BRINP1	4
ITCH	6
TP73	9
TOLLIP	6
RUNX1T1	0
CDH17	10
SLC1A3	1
XRCC5	3
MKNK1	8
TNS1	7
SAR1A	4
CDC14A	4
RAPGEF3	10
CEACAM1	9
LIPE	10
FDFT1	7
KIF22	3
PGM1	2
DDX1	2
DNM2	2
EPB41L2	1
RIMS1	6
RABL2B	1
KEAP1	4
DCT	10
SCTR	10
RIF1	2
RAB21	7
SLC4A4	7
SMARCA2	2
RDH8	4
SESN1	8
COL5A3	4
SRCAP	2
CPB2	0
CHRNA3	9
KCNN2	1
PSEN1	8
CPOX	3
HSP90AA1	1
RBL1	1
IGSF9B	7
CFHR2	9
CXCL2	7
COL4A4	9
TCF7	1
OSTM1	7
CDH7	4
ARG2	10
MEF2C	1
PTPRC	6
CACNA1S	9
PKP1	4
CDC14B	2
LRP2	10
HSPB11	8
PHLPP1	3
IL12RB2	0
SMARCD3	9
FYB1	9
STRADB	8
PGR	0
ME2	4
CCNT2	6
EPB41L3	8
TRAF5	9
OPRK1	4
GSK3B	7
ITGB5	10
XPO1	1
PALB2	8
KAT6A	3
ULK2	0
GRHL2	0
TNPO1	4
PLOD1	9
P2RX5	1
ITGAE	7
PIBF1	6
OXCT1	9
RRAGB	0
CYLD	3
SLC27A5	1
RPS5	7
FAT1	0
ZMPSTE24	3
REST	3
HAL	8
SSH1	4
GSTP1	8
APLP2	8
EIF3I	7
APOB	0
NCOA1	8
RAB10	3
GCKR	4
HADHA	6
CAD	1
CD59	9
CD82	10
BCORL1	1
ATRX	1
FCN1	9
MECOM	6
MAP3K4	2
ABCB1	1
AKR1B1	1
CTTN	9
WNT11	10
EPS15	3
ORC1	2
MGST2	3
ATG16L1	4
POMGNT1	8
RAD54L	7
DNAJA1	3
B4GALT1	4
NFX1	9
FOLH1	4
EIF2AK1	2
NME8	1
SNX10	8
ITPKC	2
HSD17B2	0
LAT2	2
ALG9	1
MYBPC2	4
NOX4	1
ACOX3	7
MTMR2	3
PPP1R15A	7
ACHE	4
FTL	7
BAX	7
NLK	1
ADAMTS2	4
PGS1	7
PSMC5	4
UIMC1	6
CETP	7
MMP2	10
MT3	4
GNAO1	0
SH3BP2	4
L2HGDH	1
SF3B2	6
GNAS	7
DNM1L	3
PTHLH	4
TFAP2C	4
AURKA	3
SULT2B1	3
ALG6	4
KHSRP	4
GNA11	0
DNMT3B	7
TPX2	1
EPB41L1	1
DOCK3	10
COQ9	7
CRLS1	2
PPP1R13B	9
FKBP1A	6
MAVS	6
F11	1
XRN2	4
KIZ	9
DYNLL1	3
RPL6	6
SIRPG	10
MAPKAPK5	6
P2RX7	10
ANAPC5	2
KDM2B	1
LHX5	4
OAS1	9
RPLP0	7
PXN	10
SIRT4	10
RPH3A	0
PEBP1	2
TBX5	4
BRAP	2
NOS1	7
FUS	2
IGBP1	8
BIRC5	1
LAG3	4
BLVRB	8
SLC9A1	8
SPTLC1	6
PAPOLA	2
CCNK	9
RGS1	10
YPEL3	10
NDUFB2	7
NUDC	2
MAEA	6
ICAM1	10
IRAK3	6
LYZ	9
DNAJB11	7
P3H2	2
CHRD	10
FLT3LG	9
CD209	10
CERS4	9
MCOLN1	8
EFNB1	9
AARS1	2
KIF4A	2
DLL3	4
NAT14	8
EXOC1	3
DTX2	7
NLRC4	3
LAMB4	8
LAMB1	4
SLC26A4	1
DLD	8
IL5RA	10
ABCC6	9
ITGA6	9
MAP3K20	2
FH	6
TF	8
NLRP1	9
ORC6	2
ZFHX4	4
SLC17A6	4
ESR1	4
RGS17	8
ANGPT2	9
CD200	10
CMA1	4
PSME1	7
PPP2R3C	4
MYH7	4
SLC7A8	9
RNF31	7
HNRNPC	2
RPGRIP1	4
DAZL	4
SEMA6A	9
TRPM7	1
TYRO3	3
CAPN3	9
SNAP23	7
PHGDH	2
COL9A3	10
EZR	2
MYL6	8
CLSPN	2
RFFL	0
UNC13D	9
DPYSL2	1
TGFB2	10
CDC45	7
COMT	1
ECHDC1	2
LRRFIP2	2
HDAC6	8
OR1I1	0
GABRP	10
KRT31	4
CDC6	6
UPRT	7
CDC23	8
CBX5	2
FMO2	4
MSH2	1
MAP3K1	7
ARCN1	6
EPB41L4B	10
TMEM38B	3
PSMD5	6
PTGS1	8
CRAT	9
WHRN	6
PDE6C	4
BTAF1	1
BLNK	3
CYP26A1	0
SORBS1	10
BAMBI	8
IL11	10
CREM	9
TREM2	10
FKBP5	2
SRPK1	1
EFHC1	3
HSP90AB1	2
ITPR3	8
DSP	10
SIRT1	2
IFT74	3
JAK2	8
IL12RB1	9
ABL1	3
ACOT7	1
SH3GLB1	4
CDC7	3
SCD	1
TMED1	4
ABLIM1	2
NRP1	9
MACROH2A2	0
MZF1	8
MYO9B	4
PSMD8	3
STX1B	10
HSD3B7	1
SETD1A	6
EFNA2	8
ATP5F1D	6
HNRNPM	6
NDUFB7	6
TECR	7
CDC34	3
MTAP	6
POLR2E	2
POLRMT	4
HCN2	1
RASSF7	1
GADD45B	7
MKNK2	6
ARVCF	10
TRMT2A	6
RANBP1	3
ZDHHC8	6
KLHL22	8
MED15	1
SERPIND1	0
SNAP29	7
CRKL	2
LZTR1	6
MMP11	9
CECR2	0
SMARCB1	2
P2RX6	4
SLC7A4	4
BCL2L13	6
GSTT2	4
OSM	10
TBC1D10A	8
SF3A1	2
GGT5	2
SEC14L2	9
UPB1	10
SNRPD3	2
MAPK1	2
GGT1	9
PRODH	10
ESS2	8
MFNG	3
SLC25A1	7
GRK3	4
PLA2G3	4
HIRA	2
PIK3IP1	8
PATZ1	3
GGTLC2	0
SNU13	7
POLR2F	2
SOX10	4
DEPDC5	6
PICK1	2
SLC5A1	4
SLC5A4	4
CYP2D6	0
DDX17	3
DMC1	7
TCF20	3
CBY1	6
XBP1	2
RTCB	6
TIMP3	7
SBF1	2
CYB5R3	6
NEFH	3
CHKB	3
BIK	8
HMOX1	10
MCAT	6
MCM5	4
ARSA	9
TSPO	7
PDGFB	0
RPL3	7
RBFOX2	2
TAB1	6
MTMR3	6
APOL1	10
PNPLA3	6
MYH9	3
CACNA1I	10
TXN2	6
GRAP2	0
EIF3D	7
SGSM3	4
IFT27	0
PVALB	4
NCF4	7
CSF2RB	7
UPK3A	10
IL2RB	0
RBX1	2
EP300	2
RANGAP1	4
PHF5A	2
ACO2	2
POLR3H	3
CERK	6
BRD1	9
HDAC10	9
KCNK10	7
CTSG	8
GZMB	4
PRMT5	9
POLE2	1
SOS2	7
NIN	6
PYGL	7
PSMC6	3
ATP6V1D	3
PSMA3	3
GSTZ1	7
KIAA0586	3
AHSA1	1
DAAM1	8
SPTLC2	4
ALKBH1	2
SNW1	7
CHGA	10
PPM1A	8
SIX4	10
GALNT16	0
HIF1A	7
SRSF5	4
SLC10A1	4
EIF5	1
SLC8A3	6
DICER1	2
MTHFD1	2
TCL1A	4
TELO2	1
BDKRB1	10
PSMC1	3
RPS6KA5	0
PPP4R3A	6
PSMB5	2
YY1	1
CCNB1IP1	7
APEX1	3
PABPN1	2
ARHGAP5	10
SRP54	9
CHD8	3
PCK2	2
DCAF11	8
PSMA6	2
NFKBIA	1
PSME2	7
BRMS1L	6
REC8	8
SEC23A	1
NFATC4	4
PLTP	10
GSS	8
MMP9	10
TRPC4AP	3
PYGB	3
NINL	10
CD40	8
UQCC1	3
ZMYND8	6
SGK2	0
IFT52	6
MYBL2	3
HNF4A	10
NFATC2	2
STK4	3
SALL4	10
PFDN4	3
DOK5	4
CSTF1	1
BMP7	0
RAE1	2
NELFCD	1
PRPF6	3
TUBB1	2
HRH3	4
PSMA7	3
NTSR1	7
GID8	4
BIRC7	0
ARFGAP1	7
AVP	4
CHRNA4	4
EEF1A2	10
PTK6	8
CDC25B	7
TRIB3	7
CSNK2A1	2
ANGPT4	9
CDS2	6
PROKR2	10
MYLK2	10
SEC23B	8
PDYN	10
PLCB4	10
MYL9	10
HCK	7
SAMHD1	7
PAK5	0
KIF3B	2
IDH3B	3
MAPRE1	6
JAG1	9
SNTA1	7
OXT	4
TTI1	1
E2F1	3
SLC32A1	4
CST3	8
ASIP	9
AHCY	3
PPP1R16B	8
EPPIN	0
MAP1LC3A	10
TNNC2	2
ACOT8	1
APMAP	8
CELF4	2
ZNF516	4
CDH20	4
VAPA	3
LPIN2	4
MYOM1	10
MYL12A	7
CEP76	3
ST8SIA5	9
CEP192	7
RNMT	2
SMAD7	9
LIPG	9
LAMA1	8
RNF125	8
POLI	2
MIB1	6
RBBP8	3
RIOK3	8
CSTF2	3
PSMD10	1
ATG4A	1
STS	2
TBL1X	0
GPR143	4
POLA1	1
ALG13	3
PRPS2	2
TLR8	10
SUV39H1	4
XIAP	9
STAG2	7
F9	4
ABCD1	2
CACNA1F	0
SYP	8
BMX	4
ELF4	6
SMARCA1	0
MTMR8	8
RBBP7	1
OPN1LW	4
SLC25A14	7
FMR1	2
PIM2	7
RS1	4
EMD	3
TAZ	6
PGK1	3
GATA1	10
MAGT1	3
SMS	7
PHEX	0
EEA1	6
GPR50	0
RP2	3
PCYT1B	10
BRS3	4
CD40LG	0
TIMP1	9
GABRE	8
FGD1	0
PORCN	2
SRPX2	10
SYTL4	0
GLA	2
FGF14	4
HTR2A	0
TNFSF13B	9
MLNR	9
CAB39L	8
KLF5	6
ACP5	4
DNAJC3	6
ARHGEF7	1
FGF9	10
SGCG	4
PARP4	6
SLC25A15	7
FLT1	7
ACOD1	4
TSC22D1	1
TRADD	8
CORO1A	3
MAPK3	8
GDPD3	8
MT4	4
PHKB	6
NFAT5	3
LONP2	3
ARL2BP	6
ZNF423	4
CCL22	10
DHODH	2
CCL17	4
CTCF	1
POLR2C	2
PARD6A	10
MMP15	10
CYB5B	3
NME3	1
PSMD7	4
SETD6	6
FA2H	4
AXIN1	0
NPRL3	2
MPG	7
USP10	2
TSC2	2
NME4	1
ABCC1	8
CLCN7	3
SLC7A5	1
STUB1	7
UBE2I	1
ZP2	1
MEFV	7
EEF2K	6
CLUAP1	6
ELOB	9
SALL1	4
TOX3	4
RBL2	4
QPRT	10
XYLT1	8
PYCARD	7
RPGRIP1L	1
MAZ	2
STX4	1
CDIPT	8
BCKDK	9
IL21R	9
CCP110	3
SLC6A2	9
RNF40	4
AQP9	0
CSK	7
TRIP4	6
MTFMT	7
AP3B2	0
ACSBG1	9
RAB11A	4
TTC23	0
FAH	3
OCA2	4
GABPB1	0
TJP1	10
BMF	9
EIF3J	2
VPS18	7
SLC30A4	9
MYEF2	3
SGK3	2
CSPP1	2
TRIM35	2
RP1	0
CA2	1
FZD3	7
RIPK2	1
EYA1	1
NBN	6
TRPA1	9
DECR1	8
CALB1	4
SFRP1	1
IKBKB	6
PLAT	0
DKK4	4
STK3	0
GDAP1	9
RAB2A	6
EIF3E	4
CCN4	4
NDRG1	6
IL7	4
SPAG1	8
CHRAC1	3
UBR5	1
GSDMD	3
PYCR3	3
EEF1D	7
SQLE	6
ERI1	1
SLC39A14	1
MTMR9	1
GSR	2
TNFRSF10A	9
PPP2CB	9
NEFM	4
TUSC3	0
MCM4	6
ASAH1	9
BNIP3L	9
DHDH	0
GYS1	6
MAP4K1	2
ECH1	7
HNRNPL	3
NFKBIB	7
LHB	4
TUBB4A	8
SNRNP70	7
RELB	7
CLASRP	9
CKM	10
PPP1R13L	0
ERCC2	1
DOT1L	2
SLC17A7	10
RNASEH2A	3
CD37	4
SF3A2	4
AMH	8
LYL1	8
OAZ1	6
RETN	10
FCER2	10
CLEC4M	0
IL4I1	10
CCDC130	7
TLE5	7
IL27RA	8
TNNT1	10
RASAL3	1
AKAP8	8
CASP14	10
CCNE1	3
RPS16	7
LGALS13	4
GPI	7
AKT2	1
PIAS4	9
NUMBL	2
POLR2I	6
SLC1A5	3
PRKD2	7
TJP3	10
CCDC9	6
FZR1	0
BBC3	8
TGFB1	7
DMAC2	2
CD79A	0
RPS19	8
CRX	7
TYK2	6
SULT2A1	3
CDC37	8
NAPA	6
RABAC1	9
ATP1A3	9
GRIN2D	7
CCDC114	7
CARD8	2
LIG1	7
PLA2G4C	10
DBP	7
FGF21	4
BCAT2	2
PPP2R1A	7
CACNG7	4
GCDH	1
KLF1	9
JAK3	9
RPL18A	6
SLC5A5	10
PIK3R2	4
RAB3A	6
PDE4C	10
ELL	8
CRTC1	3
COMP	7
ATP4A	4
MAG	4
HAMP	0
USF2	7
FKBP8	7
SUGP1	7
ERF	10
GSK3A	6
ETHE1	8
RASA4	9
CDK6	3
NAMPT	1
PIK3CG	3
PON3	9
PON2	6
ITGB8	1
SP4	0
DNAH11	10
DLX5	3
ATP6V0A4	4
TTC26	2
OGDH	7
H2AZ2	8
CAV2	0
CAV1	0
MET	10
WNT2	4
HOXA1	9
LFNG	10
IQCE	2
VIPR2	9
HIBADH	2
GRB10	0
ABHD11	7
STX1A	6
NOD1	3
CRHR2	0
EPHB6	0
GHRHR	4
NSUN5P2	8
CASP2	3
CCL24	4
HSPB1	8
CYP3A5	1
EIF3B	2
PTPRZ1	0
TAF6	6
WASL	3
HYAL4	9
AIMP2	2
TFR2	1
PAX4	4
IMPDH1	3
SERPINE1	0
MOGAT3	8
C1GALT1	6
PLOD3	2
RPA3	2
CLDN15	8
MYL10	9
NRF1	1
EZH2	6
CEP41	0
SFRP4	4
AHR	2
GIMAP2	8
GLI3	4
PSMA2	3
COA1	0
BLVRA	2
RHEB	6
PRKAG2	7
POLD2	1
MYL7	4
GCK	10
BCL7B	6
TBL2	2
EIF4H	4
LIMK1	6
SLC1A1	4
LHX2	9
NMRK1	10
TGFBR1	9
C5	8
PTGR1	8
DNM1	1
ENG	2
RLN1	0
KANK1	3
CA9	4
CREB3	2
DDX58	3
PIP5K1B	0
BAG1	7
RAPGEF1	2
SETX	7
SH3GL2	10
PTGDS	4
SHB	3
DVL1	1
GATA3	4
HPS1	6
CXCL12	4
EIF3A	3
CUBN	8
MAPK8	3
UNC5B	1
CDH23	8
PPP3CB	2
BMPR1A	6
ACTA2	9
LIPA	7
TLX1	2
FGF8	0
TNKS2	7
PITX3	4
CUEDC2	7
SUFU	7
GTPBP4	7
STN1	8
MAP3K8	9
DKK1	4
EBF3	0
SORCS1	2
SMC3	3
SHOC2	0
TFAM	2
CCDC6	6
CUL2	2
RPL28	8
ZMIZ1	7
CYP2C18	4
GIT1	3
RPL19	7
UBTF	6
CSF3	0
PSMD3	2
RGS9	7
WNT3	0
ASPA	8
RAD51C	4
SEPTIN4	9
MTMR4	0
P2RX1	8
TUBD1	1
KPNB1	3
PNPO	3
RPS6KB1	2
CBX1	7
RECQL5	1
ENO3	9
PFN1	6
SLC25A11	10
RAI1	1
NUP88	2
C1QBP	3
SLC6A4	2
AKAP10	8
ALDH3A1	10
SMARCD2	6
ICAM2	3
B9D1	8
DDX5	3
PSMD11	3
CCL7	4
CCL2	9
CCL1	9
DHX58	9
KAT2A	3
RAB5C	8
NAGLU	8
HSD17B1	10
MLX	3
EZH1	8
PPP1R9B	6
COL1A1	1
SGCA	10
LRRC59	2
RND2	9
ALOX12	1
HDAC5	3
ABCC3	7
SMURF2	0
DUSP3	1
CACNG1	4
EFTUD2	8
PRKAR1A	6
EFNB3	10
YWHAE	2
MAP2K6	0
MYH3	1
NAT9	8
VTN	9
IFT20	3
PMP22	6
FOXN1	4
UNC119	7
ALDOC	9
PHOX2B	4
GABRA4	6
GNRHR	4
UGT2B10	4
SULT1E1	4
LAMTOR3	8
NFKB1	0
AREG	9
UBE2D3	7
MAPK10	7
NDUFC1	7
UCP1	4
INPP4B	6
GAB1	7
IL2	4
RPL34	6
WFS1	4
AADAT	10
DHX15	1
SOD3	4
SLC2A9	2
FBXW7	2
NEIL3	6
STIM2	7
NKX3-2	1
BST1	8
RAPGEF2	8
UGDH	7
PPARGC1A	9
ZBTB16	4
ELP4	1
SC5D	7
HSPA8	2
P2RX3	9
DTX4	2
ATG2A	7
EHD1	2
KMT5B	9
FOXRED1	2
NRXN2	0
CPT1A	1
CCND1	8
CCKBR	4
FOLR1	4
FOLR3	10
PANX1	6
APOA5	4
APOA4	4
APOC3	4
CEP164	3
EIF4G2	2
IL10RA	1
BIRC2	4
CBL	3
PDHX	2
SLC1A2	0
AMBRA1	0
MADD	6
PTPMT1	1
NAA40	3
CD81	7
CALCA	4
SOX6	0
RPS13	6
AIP	6
NUP98	1
NDUFS8	6
TCIRG1	8
CHKA	3
EXPH5	10
GTF2H1	3
PTPN5	4
VWF	0
PSMD9	7
CD69	3
SELPLG	8
SLC11A2	6
MVK	3
CAMKK2	2
BIN2	8
IL23A	9
ATP5F1B	6
PTGES3	2
SYT10	0
CYP27B1	8
MYF6	4
MYF5	4
KRT18	10
GLI1	0
LTA4H	1
ELK3	1
WNT5B	10
FOXM1	3
PRMT8	9
ARPC3	7
FGF6	0
MYL2	9
SH2B3	4
AKAP3	10
DUSP16	7
ALDH2	0
CDKN1B	8
GPRC5D	1
SCNN1A	0
OAS3	10
OAS2	1
MGP	0
RASAL1	1
ARHGDIB	8
GTF2H3	1
EIF2B1	1
SLC38A1	6
VDR	7
FZD10	4
RFC5	2
STX2	1
ADGRD1	1
CAND1	4
IFNG	4
RAB5B	7
NUP107	2
TIMELESS	3
GAPDH	6
NOP2	4
CHD4	6
COPS7A	2
GNB3	10
CHPT1	6
USP5	3
TPI1	6
ENO2	9
PTPN6	7
LPCAT3	2
NANOG	3
GYS2	4
LDHB	4
PRKAB1	8
ST8SIA1	10
COX6A1	6
SRSF9	2
TDP2	3
RSPH4A	9
MAK	6
NEDD9	3
ASF1A	3
MCM9	4
RNGTT	2
GABRR2	10
SERINC1	7
NCOA7	6
ULBP1	2
PPARD	7
OPRM1	8
FANCE	3
TULP1	9
MAPK14	8
STK38	4
SRSF3	4
SOD2	4
IL17A	4
IL17F	4
MCM3	3
RNF8	3
CILK1	1
CD83	8
GLP1R	0
CAP2	4
RAB23	7
GPR63	1
CCNC	3
E2F3	6
ASCC3	3
COL9A1	1
WASF1	3
ALDH5A1	2
ACOT13	6
RPS12	7
GMNN	1
NR2E1	4
SLC17A2	4
FIG4	6
PERP	1
SLC16A10	6
OR12D3	4
SLC39A7	8
CCR6	4
SLC22A2	0
PACRG	10
QKI	2
PDE10A	8
TFEB	6
SMOC2	4
CCND3	6
TBP	3
PPP2R5D	1
SRF	6
EXOC2	4
COX7A2	8
VEGFA	8
PRPF4B	1
TTK	2
SLC29A1	2
LAMA4	0
ERBIN	4
C7	9
GHR	10
HMGCS1	7
HSPA9	7
PFDN1	6
HBEGF	10
LOX	4
CDH9	9
SPARC	10
HMGCR	6
CERT1	7
HAND1	4
PDE8B	9
CLK4	7
HAVCR1	10
GRM6	0
ITK	9
ARSB	6
THBS4	8
IL12B	10
MSH3	3
RASGRF2	10
GABRG2	0
CCNG1	6
POLR3G	1
DROSHA	1
CDH6	1
LMNB1	6
SLC27A6	0
IRX4	9
PDE4D	7
RAD1	4
BRIX1	2
AGXT2	4
PRLR	0
IL4	4
RAD50	6
IL5	4
ST8SIA4	8
SKP1	3
PPP2CA	3
FGF1	4
NR3C1	7
LIFR	10
C9	4
SEC24A	1
TXNDC15	9
RARS1	2
WWC1	1
MACROH2A1	7
SMAD5	6
CSNK1A1	7
PDGFRB	0
ATP6V0E1	7
CPEB4	6
HRH2	2
EHHADH	1
SMC4	3
SELENOK	3
TIMMDC1	7
KNG1	1
BCL6	8
CLDN16	7
ARL6	7
NPHP3	9
CD86	9
OGG1	8
KPNA1	3
PCCB	3
UBE3A	7
ARMC8	6
RBP2	4
RBP1	1
RNF7	8
TFDP2	0
KAT2B	2
BCHE	4
WNT5A	4
PFKFB4	9
FGF12	4
PRKAR2A	6
HES1	9
ECT2	2
GNAT1	0
GNAI2	3
HYAL1	10
NPRL2	1
RPL24	6
FXR1	7
CBLB	1
IFT57	9
GNB4	1
GBE1	6
UMPS	3
NCBP2	3
ATP6V1A	3
SCAP	1
CISH	8
MAPKAPK3	4
ACVR2B	6
WDR48	1
ABCC5	3
ARHGEF26	9
PLCH1	2
VIPR1	8
SSR3	4
TNNC1	8
EIF4G1	4
INO80D	6
EEF1B2	4
DGUOK	6
MOB1A	8
RTKN	8
IL1A	9
CCL20	10
PIKFYVE	6
KCNIP3	0
NCL	1
ZAP70	10
ACTR3	7
STEAP3	3
EPB41L5	0
TP53I3	10
POMC	4
STAM2	6
GPD2	3
CYTIP	9
ACVR1	7
SLC30A3	6
EIF2B4	7
ITGB6	9
ITGA4	4
PSMD14	4
PPM1G	3
PDE1A	0
GCG	4
APC2	10
IFIH1	9
RPS15	6
MOGS	7
NDUFS7	3
PCGF1	9
GRB14	4
TLX2	4
SPTBN1	8
RTN4	3
HTRA2	2
LOXL3	3
DOK1	7
GALNT3	7
POLE4	3
TACR1	4
CCDC88A	1
ACADL	10
MRPL19	4
REG1A	4
FANCL	3
FN1	1
STAT1	8
GLS	3
DNAH6	10
PECR	8
IGFBP2	10
IGFBP5	10
CCT4	2
NEU2	4
EHBP1	3
GNLY	0
SF3B1	1
ST3GAL5	6
CHST10	1
KDM3A	6
PLCD4	0
IL1R2	2
PRKAG3	4
SMYD1	4
IL1R1	10
WNT6	4
IL1RL1	10
IL18R1	1
IL18RAP	0
FHL2	9
MLPH	0
SLC5A7	4
PPP1R7	0
TPO	4
PROC	0
ID2	9
TAF1B	3
ODC1	7
BIRC6	7
STRN	2
CEBPZ	1
PRKD3	8
DCAF17	2
SLC25A12	6
DLX2	9
DARS1	3
SRSF7	2
PLCL1	0
SOS1	2
KYNU	1
ORC2	3
COX7A2L	3
ORC4	7
PLEK	7
ATF2	3
KISS1R	4
EPAS1	10
SUMO1	1
GRIN3B	10
VAX2	4
ATP6V1B1	0
NFE2L2	4
MSH6	7
EPHA4	0
FARSB	3
ALMS1	2
BCL9	10
DHCR24	6
MARK1	4
TNR	0
GPX7	8
CACYBP	3
SCP2	6
ANGPTL1	4
CEP104	7
NPHS2	0
ICMT	7
RPL22	7
STXBP3	4
ERRFI1	0
PARK7	6
OPRD1	2
SRSF4	3
MECR	2
ATP5PB	3
RAP1A	3
HDAC1	2
ASH1L	1
DLGAP3	10
SFPQ	2
ARHGEF2	1
MEF2D	1
SRM	3
MAD2L2	2
LEPR	1
MFN2	8
NCF2	10
PLA2G4A	4
GADD45A	9
PRDM2	6
RGS2	9
RPE65	4
AMPD1	4
UCHL5	2
CTH	1
ZBTB17	6
TFAP2E	9
CD2	8
TTF2	2
NR5A2	10
EXOC8	2
GNPAT	2
RRAGC	8
MTR	2
BMP8B	3
RLF	2
KMO	9
AKT3	1
ACADM	2
ST6GALNAC5	10
CD48	6
ADGRL2	0
SDHB	3
MFAP2	0
KDM5B	2
RGS4	4
PLA2G2D	10
GBP1	8
CD160	0
ECE1	0
HMGCL	7
ID3	0
CR2	4
CD46	7
PRPF3	3
APH1A	2
P3H1	8
SLC2A1	8
CDC20	4
MPL	8
ATP6V0B	8
B4GALT2	3
PTCH2	7
AKR1A1	8
PRDX1	6
PIK3R3	8
SLC19A2	0
FAAH	8
PRRC2C	2
F3	6
ABCD3	2
FASLG	9
PTBP2	1
TNFSF4	1
PRDX6	4
HSD11B1	8
IRF6	3
SERPINC1	7
STMN1	3
NEK2	2
RPS6KA1	4
PROX1	9
ARID1A	3
CENPF	7
RPA2	4
PPP1R8	3
MTARC2	10
SLC5A9	4
CHRNB4	1
MUC5B	2
CTSD	9
COLEC11	8
STAG1	2
STK11	2
KMT2A	0
IFT46	8
MMP8	10
APOA1	1
RPS25	6
TNNT2	1
DDX59	8
ATF6	3
NRP2	10
CREB1	1
KLF7	8
B4GALT6	2
ELOVL4	4
FILIP1	0
CNR1	0
PLAGL1	2
TNFAIP3	2
AKAP7	0
MYB	3
SGK1	9
ARG1	10
CCN2	10
TCF21	4
SLC16A7	0
MYL12B	3
FOXO3	7
GHRH	10
RPN2	8
TGIF2	2
CASQ2	0
PKD2	8
ABCG2	0
SPP1	3
STBD1	8
UCHL3	6
WDR35	8
CCND2	9
FGF23	4
CYP20A1	1
NDUFB3	6
SATB2	2
UBE2B	7
KLF9	3
TJP2	1
CPSF3	4
PIGZ	10
SENP5	1
RAD23B	4
FKBP15	9
CTNNAL1	1
SET	3
PTPA	3
RAB14	3
TRIM32	2
FBXW2	4
NDUFA8	3
MAPKAP1	3
NR4A3	10
INVS	2
ALG2	7
CSF3R	8
KDSR	1
PGF	10
IFI27L2	9
NEK9	3
IFT43	8
NPC2	9
DNAL1	1
ACOT2	9
LTBP2	10
MLH3	1
TTLL5	1
DLST	4
PPP4R4	0
TGFB3	0
GPR68	10
ESRRB	0
EIF2B2	1
COQ6	0
RHOQ	2
GPR75	1
DNMT3A	6
YPEL5	9
BCL11A	7
IDE	3
ELOVL3	1
IFIT3	9
IFIT2	9
GPAM	1
PPP1R3C	4
MXI1	8
HELLS	2
PRLHR	10
TCTN3	8
GOT1	8
CPN1	4
SFRP5	9
GNA13	3
HOXB8	0
KANSL1	1
CRHR1	4
HOXB1	4
DUSP1	0
MSX2	1
TEK	8
CAAP1	4
CD274	1
IFNA6	4
IFNA8	4
GRIA2	4
MTHFD1L	3
TNN	9
SEC16B	9
GPR31	4
ACAT2	3
TCP1	2
KCNJ5	1
TP53AIP1	10
ARR3	4
TAF12	3
TNFSF11	10
DNAJC15	9
SMAD9	9
ETF1	1
KDM3B	2
EGR1	9
TMPO	2
SOCS2	2
APAF1	3
DUSP4	7
CLU	0
TNFRSF10B	8
PTK2B	6
ADRA1A	1
PPP3CC	7
EPHX2	9
NPPB	4
UBIAD1	1
TARDBP	1
COPS5	8
RDH10	7
AKAP1	3
COIL	6
TRIM25	2
SPOP	7
TBX2	10
LRAT	9
ADCY7	10
ECHDC2	6
KCNJ8	4
BCL2L14	6
PSPC1	7
RNF2	6
NAA50	0
CD80	4
GJA8	4
MAPK8IP1	2
CRY2	2
CAT	8
GJB6	9
GJA3	0
HCRTR1	0
FABP3	9
KHDRBS1	6
CCRL2	9
CCR2	2
POLR3GL	9
GHSR	4
TNFSF10	3
PIK3CA	8
CXCR4	8
ACVR2A	9
POLK	3
FLT3	7
RPL21	6
GTF3A	7
OCRL	3
MYOG	4
PLG	7
HS3ST2	4
PRM2	4
OPN4	2
RPL5	7
PTGFR	4
BBS9	3
PMS2	7
CBX3	3
HNRNPA2B1	3
NPY	7
INHBA	10
NT5C3A	6
ARL4A	8
POLM	1
RAMP3	4
TWIST1	9
CLTA	7
ACO1	3
DNAI1	4
CNTFR	4
CALD1	0
AKR1D1	8
SFTPA1	4
PLAU	9
SRGN	9
CHST3	0
CISD1	1
EGR2	10
P4HA1	3
CIT	2
IFT81	2
ACADS	7
CDKN2C	3
BHLHE41	0
SSPN	0
ITPR2	1
WWP1	1
ACOT9	2
PRDX4	7
PKN1	8
ADGRE5	7
GIPC1	9
ATP7B	0
GUCY1B2	9
ATF1	3
NCKAP1L	6
MMP19	9
PFDN5	9
NR4A1	6
PDE1B	9
CDK2	7
LRP1	4
HOXC11	4
ATG101	6
NFE2	8
HOXC12	4
SMUG1	9
TUBA1B	2
SARDH	10
DBH	4
ATPAF1	3
COL10A1	4
AMD1	1
NDUFAF4	4
PLP1	0
H2BW1	4
NRK	4
RAB9A	9
TTC21B	3
NMI	4
LPGAT1	2
BATF3	0
G0S2	10
KCNJ2	9
EXOSC9	1
PLA2G12A	8
B9D2	7
COQ8B	9
PFKFB2	8
C4BPA	0
RAB38	9
GPR83	2
AGO2	6
CKS2	1
ACSL3	1
DNPEP	3
INHA	8
MOGAT1	10
SLC12A4	6
MC3R	4
CTCFL	10
PREX1	4
SLC12A5	9
SDC4	9
NCOA3	3
PIGT	7
SEMG2	4
VAPB	6
ATP5F1E	8
PLCG1	7
TOX2	10
SRSF6	3
PTGIS	1
SNAI1	9
STX16	7
PMEPA1	4
RBPJL	4
SEMG1	9
PCK1	10
ZBP1	0
MTRR	3
CHST8	4
IL9R	0
STAMBP	4
MCEE	2
IL17C	4
ATP8A1	0
HIF3A	7
USP9X	8
CRISP2	4
F13A1	0
GRM4	0
TRERF1	7
SIRT5	9
SERPINB6	8
XPO5	1
NQO2	9
RPS10	7
MOCS1	4
OR2B6	4
MAD2L1BP	7
GNMT	10
TREM1	10
COL21A1	10
CDKN1A	10
SOX4	1
NRN1	9
SLC35B3	2
NUP153	2
DEK	2
EEF1E1	2
RUNX2	1
LRRFIP1	7
CXCL6	1
EREG	2
WNT1	4
CNOT1	2
BBS2	8
MT1G	3
MT2A	10
GOT2	2
PIWIL1	7
GPR18	9
SLC10A2	10
ABCC4	1
EFNB2	1
SOX21	4
IRF1	9
NDUFA1	7
AMELX	4
DMAC2L	6
BMP4	0
PTGER2	2
GRK4	2
SOX9	4
HS3ST3B1	2
NUP85	2
SLC25A19	2
NT5C	8
TTF1	2
PPP1R12C	7
SRMS	4
OPRL1	7
SLC2A4RG	8
NPBWR2	4
IL1B	8
IL37	0
PAX8	9
INSIG2	3
POLR1B	1
TNFSF9	10
GRIA3	0
MED1	3
RPL23	8
C3	9
TRIP10	10
FOSB	10
SNRPD2	6
VASP	8
PANK2	6
FOXA2	9
CD93	4
CENPB	3
NKX2-2	4
RBCK1	7
SNRPB	6
RRBP1	3
BMP2	3
MKKS	6
DSTN	2
SNRPB2	4
ITPA	2
MCM8	2
FAM110A	7
S1PR4	10
CITED1	4
HNRNPR	2
MAX	2
GDF5	4
MMP24	9
ID1	9
DYNLRB1	7
EIF2S2	2
CEP250	8
GRPR	0
KDM5C	3
AMOT	10
PSMB2	6
UROD	7
KLC1	1
XRCC3	1
TUBGCP3	3
F10	4
CAPNS1	6
KIRREL2	2
FFAR2	1
FFAR1	0
COX6B1	9
THRA	6
CCR7	0
NR1D1	2
PRDX5	9
BCL2L12	7
IRF3	3
PRMT1	2
RRAS	9
TSKS	7
ASL	0
STAT5A	10
BECN1	4
PRKCG	4
TRAP1	1
GLIS2	2
DNAJC8	6
AHDC1	6
IFI6	10
CFP	10
ELK1	2
ATG14	2
KTN1	2
SIX1	0
RHOJ	0
HSPA2	10
SGPP1	6
OMG	3
NUP214	2
AVPR2	9
MAP2K2	6
HNRNPH2	6
ARMCX1	0
EDN2	4
BCL11B	0
COX7C	7
TRAF2	6
MASP1	0
RAP1B	6
IL22	4
TSPAN8	4
RAB3IP	2
PTPRB	10
DYRK2	6
TRPV5	0
IDUA	8
PIN1	8
PLA2G5	4
ADGRE2	8
OR7A10	4
EPS15L1	1
KLF2	4
OR7C2	4
OR7C1	2
F2RL3	4
UQCR11	8
PKMYT1	2
CHTF18	1
GNG13	4
MACF1	2
SMARCA4	1
TICAM1	9
IL17B	8
OR1E2	4
TUBA4A	8
VIL1	9
AAMP	7
PNKD	9
RNF6	0
ECHS1	7
ZNF835	2
AKAP9	8
GNG11	10
SEM1	3
GNGT1	9
PTPN12	3
POR	3
STEAP4	9
GNAI1	8
MTERF1	2
ZFP36	9
SRD5A3	3
PAICS	1
KDR	4
PPAT	3
TUBGCP6	0
DGCR6L	8
DGCR8	2
SDF2L1	6
GAL3ST1	4
YWHAH	7
GNAZ	0
ADORA2A	9
ATF4	2
A4GALT	10
MCHR1	4
MPST	6
GALR3	4
IGLL1	0
RAC2	6
LIF	10
ATP6V1F	3
PODXL	0
FOXP2	0
IFT22	0
MKLN1	1
DNAJB9	9
FLNC	3
CALU	6
SMO	9
IRF5	7
NDUFA5	6
OPN1SW	4
PDE11A	9
GAD1	10
HAT1	2
HOXD11	4
HERC2	7
SNRPN	8
TWSG1	6
EIF2AK4	6
CGNL1	1
TTBK2	4
DLL4	10
ALDH1A2	10
IVD	1
KNSTRN	6
DUT	1
CHAC1	8
CALML4	9
LOXL1	4
ACKR4	4
ANAPC13	4
MBD4	6
PSMA1	7
MYOD1	4
KCNC1	0
TPH1	0
E2F8	6
DCTD	2
PLD2	10
CD68	10
ATP1B2	10
FXR2	3
MPDU1	3
LRRC6	9
CCNT1	6
CDKN2D	9
KLK14	9
KLK8	4
RIPK3	8
ADCY4	10
BCL2L2	7
AJUBA	8
PARP2	6
FOXA1	9
EGLN3	4
NEDD8	3
CDO1	10
SEC14L1	3
AANAT	9
ARHGEF6	3
FGF13	0
CDKN1C	10
RPS4Y1	6
CDH15	0
SHC2	4
INS-IGF2	4
LBP	9
TNNI3	10
CBFA2T3	8
GAMT	8
CRACR2A	1
SAT1	8
ECSIT	4
LDLR	8
ANGPTL8	4
CNN1	2
CDC16	6
NECTIN2	9
APOE	1
TOMM40	4
APOC1	6
GADD45G	4
ACE2	4
RPL36	8
GDF1	4
NCAN	4
BST2	9
SLC27A1	6
NSUN5	7
COLGALT1	2
PGLS	8
LSM7	6
RSPH3	9
MAS1	3
ACSBG2	4
BMP15	4
AFDN	8
ACTN4	7
NDUFA10	1
EPO	4
ARPC1B	7
CACNG6	4
UNC13A	2
PXDN	9
GDF15	10
LSM4	6
JUND	3
SULT4A1	9
CRB3	10
TNNT3	4
TNNI2	0
H19	9
CYP2G1P	0
COL5A1	10
ATXN10	3
TUBGCP2	2
CYP2E1	9
PAK4	7
LAMA5	10
ASS1	8
EXOSC2	2
UCK1	9
TRIM28	6
EIF2S3	7
MAP3K10	9
SESN2	8
ATP5IF1	6
CLIP1	2
EIF3G	6
DNMT1	3
SLC6A8	10
PNCK	10
DUSP9	9
MPP1	7
SLC7A10	9
HSD17B3	4
FBP2	4
UBA1	7
RGN	1
POLN	0
ULBP2	4
AKAP12	10
SYNE1	7
LATS1	7
EPS8L1	3
LILRB2	10
AAR2	7
RBM39	3
COX4I2	4
ACSS2	9
EDA2R	8
ARHGEF9	10
GFAP	10
PYY	4
ATP6V1E1	6
CCL25	10
COX4I1	7
COX7B	3
SLC34A1	4
F12	10
NFATC1	1
IDO1	0
GJA9	9
CAP1	8
TRAF3	1
ADGRE3	10
CAPN7	7
SLC6A6	3
KCNC3	9
NR1H2	3
KIF3A	7
PSME3	6
RPL27	7
PSMC3IP	7
AOC3	8
ACLY	3
RAMP2	4
G6PC	10
NDUFA2	3
DIAPH1	7
UBE2D2	1
EXOC4	1
NINJ1	9
NPHP4	1
MAP1B	7
IL13RA1	9
WDR44	7
KRT34	4
TNS4	10
TOP2A	2
RARA	8
PPP1R1B	10
CHD1L	1
FMO5	7
PIAS3	3
PRKAB2	7
FSHB	4
PDHA1	6
MCCC2	3
SELENOS	3
CHSY1	7
SNRPA1	2
NR0B2	4
LIN28A	0
RHPN2	10
C19orf12	3
FAAP24	9
LGALS3	10
DNAJB1	1
CC2D1A	2
MATN3	0
CCT6B	9
RAF1	4
SLC6A11	10
PPARG	0
HSD17B7	4
ARFIP2	7
TRIM5	1
CNGA4	6
TRIM22	9
PER2	2
RAMP1	0
RAN	2
PRKAA1	2
CARD6	8
CLUH	1
INPP5K	3
MYBBP1A	1
RPA1	2
SERPINF1	10
UBE2G1	6
DDC	0
GRSF1	7
ITGB4	10
H3-3B	3
EIF5A	1
KDM6B	0
CLEC10A	8
SLC52A1	10
GPS2	6
XAF1	7
DLG4	8
FLOT2	7
ERAL1	0
PRMT7	1
TERF2	7
VPS4A	4
SNAP25	4
PCNA	3
POLR3F	2
PTPRA	6
SSTR4	4
ATP1A4	8
BCAN	3
CRP	4
RAB25	9
APCS	4
SYT11	8
MMACHC	6
MUTYH	7
LPIN3	10
PPP1R3D	9
DMGDH	10
BHMT2	3
CPLANE2	0
CASP9	6
NMUR2	4
PDE6A	1
CDK8	2
ALOX5AP	8
GPR12	1
CHRM3	0
MYH8	4
MYH10	1
PEMT	1
SCO1	2
CHI3L1	10
MYBPH	10
PIK3C2B	3
LGR6	10
CCNA1	9
RXFP2	0
EPSTI1	10
POSTN	4
KL	0
RFC3	3
IRS4	4
SLC39A11	1
EPHB2	7
SRRM1	6
KMT5C	8
PDE6B	0
CSNK1G2	2
MYH11	8
GSTT2B	0
SLC2A11	8
GGT2	1
BTG1	7
SFTPD	9
KRAS	4
SPINK5	4
IMPA1	7
E2F5	1
ARNTL	9
SBF2	2
MICAL2	2
RRAS2	0
HSD17B4	6
TEX15	1
DPF2	3
NUMB	1
COX16	2
TTC9	10
EIF2S1	4
LOXL2	4
ELP3	4
MBD2	6
CCNB1	6
CDK7	9
CD180	2
IRAK2	8
CAMK1	7
VHL	6
BHLHE40	10
ARL8B	7
EDEM1	8
CNTN6	4
CHL1	4
TRPM1	10
GNAT2	3
GSTM1	8
TSHB	4
GSTM5	0
GSTM3	3
VAV3	3
PSRC1	4
HMGCS2	4
SORT1	2
WNT2B	9
PTGFRN	8
NOTCH2	6
CEPT1	1
NGF	4
SPIRE1	2
SLC38A2	2
YWHAQ	3
KIDINS220	2
ROCK2	4
RSAD2	8
MYCN	10
LPIN1	3
CMPK2	1
LDHA	1
SAA2	3
IL6ST	6
FST	10
CFHR4	4
CDC73	6
RPS15A	7
NARS1	4
GRP	4
RBM17	2
IL2RA	1
ECHDC3	8
IL15RA	0
CCNH	2
HRH4	9
DOCK2	2
SOX5	9
SLCO1B1	4
MYBPC3	1
DDB2	9
USP26	4
FOLH1B	4
PIWIL4	7
MTNR1B	4
YARS1	1
CYP2J2	4
PRPF38A	6
DSC2	9
DSG1	4
DSC1	9
DAGLA	8
CBLIF	4
APLNR	4
FADS2	1
TCN1	10
C5AR2	6
TMEM165	4
CLOCK	1
PDGFRA	1
COL4A2	0
CLDN10	2
ERCC5	6
ARHGAP32	0
ETS1	10
SLC37A2	9
KLB	8
TMED7	6
APC	3
NREP	0
RFK	2
ANXA1	10
CTSL	9
PSAT1	2
ADAM19	4
HAVCR2	8
TAOK3	3
SDS	2
HNF1A	1
TBX3	8
HRK	0
P2RX4	9
DTX1	4
TRAFD1	8
CD36	10
UGT2A3	10
CSN2	4
UGT2B28	0
PNPLA8	8
HILPDA	2
SRPK2	3
HTR1B	4
CEP162	3
NT5E	9
ORC3	1
LCA5	2
MAP3K7	3
CGA	0
PRR5L	10
LMO2	7
NAT10	7
ELF5	0
PRRG4	7
ATP5MC2	8
CD63	9
PRPH	4
AMHR2	4
GDF11	7
GLS2	10
ITGA7	9
FAM186B	10
RDH5	3
AGAP2	7
CDK4	3
PPP1R1A	0
B4GALNT1	0
TFCP2	7
PAN2	1
ESPL1	4
HNRNPA1	3
ACVR1B	9
NHSL1	2
AHI1	1
HEY2	4
PKIB	9
TAAR5	4
NMBR	0
SMPD2	1
TEC	3
CCT7	3
SMYD5	1
USP15	6
GNS	9
MDM2	9
BCO1	4
CHST5	8
DYNC1LI2	2
FHOD1	8
AGT	10
EGLN1	6
CAPN9	8
GLUL	2
RNASEL	7
DHX9	3
CEP350	8
LAMC1	8
GPR55	3
PAX3	4
HTR2B	2
ITM2C	8
SLC19A3	10
WNT10A	0
CYP27A1	10
EIF4E2	2
ARMC9	9
CAB39	2
COX5B	3
REV1	1
EDAR	4
GCC2	2
GPR45	4
ARHGEF4	0
DRAM1	9
FLNB	7
NEK3	10
PCDH8	0
RNASEH2B	6
TBC1D4	0
SUCLA2	8
SPRY2	3
EDNRB	0
SETDB2	2
CHST12	1
RAPGEF5	4
RAC1	2
IL6	4
HUS1	3
DBNL	3
NKX2-1	4
MTHFS	10
IREB2	6
SRSF1	2
CHAD	4
TACO1	2
DCAF7	2
GH2	4
CSH1	4
BRIP1	1
KAT7	7
ACTL6A	2
NDUFB5	0
TRA2B	3
SCN2A	10
TANK	6
BLK	0
GATA4	10
SKIL	8
EPRS1	3
HLX	3
IL10	9
IL1RN	2
BIN1	3
HS6ST1	7
UGGT1	7
STAM	1
GAD2	4
ABI1	3
LRRC8A	2
CDK9	7
TXN	7
SMC2	1
KLF4	7
ST6GALNAC4	8
TMOD1	0
DAB2IP	4
STXBP1	8
SLC2A8	7
SLC31A2	2
SLC31A1	2
TLR4	10
ALDOB	10
PRPF4	2
FPGS	3
BAAT	10
ATP6V1G1	6
DPM2	2
GABBR2	9
PSMB7	3
NR5A1	10
XPA	7
NCBP1	2
RPL35	4
CTSV	6
LMX1B	0
ARPC5L	2
DSCC1	6
DERL1	7
MYC	1
IL33	0
DMAC1	8
POLR1E	3
IL11RA	2
APTX	4
TLN1	3
CCL21	4
IFNA21	4
DMRT1	9
RPS6	6
PIM1	8
TFAP2A	7
SLC22A7	0
FRS3	8
CAPN11	10
HCRTR2	9
IRF4	10
TUBB2A	9
RIPK1	7
TUBB2B	0
UQCC2	7
HMGA1	6
FLOT1	7
IER3	10
MDC1	3
TPMT	2
RNF144B	0
MTCH1	7
FGFBP1	4
TLR2	7
ARRB1	7
SLCO2B1	1
IL18BP	9
NUMA1	6
SYTL2	8
NARS2	2
GGH	6
SDCBP	8
NEK1	7
TMPRSS4	10
TRPC6	10
MMP7	0
MMP20	4
MMP27	9
YAP1	10
TRIM29	9
RDX	6
PPP2R1B	0
FXYD2	10
MMP13	0
CASP1	6
CASP5	10
MAP2K5	2
UNC13C	1
SQOR	8
THBS1	10
NDUFAF1	3
ITGA11	0
RTF1	2
RPLP1	8
TUBGCP4	3
SMAD6	1
PLCB2	7
PAK6	0
ADAM10	7
CYP19A1	10
SEMA6D	9
BCL2L10	4
GTF2B	6
BRDT	0
IFI44L	10
ARHGAP29	9
IFT172	1
SELENOI	7
HADHB	4
ADCY3	3
PPM1B	6
PNPT1	2
DYNC2LI1	8
LHCGR	4
CYP1B1	10
SULT6B1	4
ACTR2	6
SLC5A6	8
ABCG5	8
SLC3A1	0
SIX3	0
LRPPRC	2
CYP2C9	9
CYP2C8	0
MYOF	8
LOXL4	10
STAMBPL1	1
CH25H	4
DUSP5	9
ARL3	3
KIF20B	3
ENTPD1	10
EXOC6	10
PLCE1	9
RBP4	4
GPR87	4
ASCC1	7
PLA2G12B	4
RPS24	7
TET1	1
MYPN	0
AOX1	0
ATIC	2
SMARCAL1	8
BARD1	0
STAT4	10
MSTN	4
NAB1	2
IDH1	3
CIR1	1
ABI2	8
ITGAV	0
SLC40A1	9
COX17	2
USP8	4
SECISBP2L	6
TMOD3	2
APH1B	7
HCN4	0
ARHGAP24	0
FAM13A	10
NDST4	0
COPS4	3
HNRNPD	2
PRKG2	1
SEC31A	6
FGF5	0
GPAT3	8
IL21	4
FGF2	7
BBS7	9
BMPR1B	0
PDE5A	10
TRPC3	10
CXCL9	4
SEPTIN11	2
FRAS1	0
SCARB2	9
CCNG2	0
CNOT6L	3
CDKL2	0
ANXA3	9
CENPE	2
GSTCD	3
CASP6	8
LEF1	10
HADH	3
EGF	9
PAPSS1	9
SEC24B	2
PPP3CA	3
SLC39A8	3
MTTP	10
FBN2	1
MAPK8IP3	0
RGS3	9
PARVG	3
PDE6H	10
ERP27	9
ETV6	9
GABARAPL1	9
FGD4	9
PIK3C2G	0
PLCZ1	3
AEBP2	6
SLCO1C1	4
ETNK1	8
PRICKLE1	8
NDUFA9	2
AMIGO2	9
SCAF11	3
COL2A1	1
TPH2	8
PHLDA1	10
LGR5	4
DUSP6	8
POC1B	1
SNRPF	3
AMDHD1	2
ASCL1	4
TDG	2
SDSL	8
MMAB	1
GIT2	6
MTMR6	9
SLC7A1	1
PDX1	4
SUOX	1
CCDC65	0
SLC39A5	1
TARBP2	6
DHH	1
ACVRL1	9
GPR84	8
NABP2	1
SMARCC2	1
BRCA2	9
CERS5	6
MAP3K12	8
ITGB7	10
CSAD	1
KRT71	4
WDFY2	1
LPAR6	9
ESD	6
RB1	3
SETD1B	3
VPS33A	7
VPS37B	8
DIAPH3	1
ZIC5	0
CUL4A	2
SSTR1	4
CDH24	9
TSSK4	10
PELI2	8
NAA30	7
RDH12	10
ESR2	9
GPR65	2
PTGR2	8
AK7	9
FBLN5	0
WARS1	7
NIPA2	1
MFAP1	3
DUOXA2	4
DUOX2	0
SLC27A2	2
FGF7	7
HDC	0
BNIP2	2
GTF2A2	6
TLE3	1
ANP32A	3
PSTPIP1	8
ETFA	7
BCL2A1	10
NCOA2	7
TPM1	3
IGF1R	8
ARRDC4	8
CYP11A1	0
BBS4	7
PML	7
CYP1A1	7
ULK3	8
SCAMP2	8
CYP1A2	6
POLG	0
RLBP1	4
FANCI	6
ABHD2	4
NTRK3	0
MFGE8	8
FURIN	9
IQGAP1	2
SH3GL3	0
SEPTIN12	0
PMM2	7
SLC5A2	0
ITGAX	10
TGFB1I1	10
PARN	3
FTO	9
UQCRC2	7
CDR2	6
IGSF6	7
MYLK3	1
NKD1	9
DHX38	3
CHST4	4
ZFHX3	9
KATNB1	1
KIFC3	9
CDH11	4
MAP1LC3B	7
MBTPS1	2
CDH13	0
IRF8	2
RPL3L	8
RPS2	7
NDUFB10	3
PDPK1	7
GALNS	8
GAS8	10
MED9	7
NCOR1	3
COPS3	3
GID4	6
MYOCD	10
KSR1	8
RANBP10	1
TOB1	9
SKAP1	4
SSH2	6
G6PC3	8
CLTC	8
BCAS3	9
PTRH2	6
TAF4B	1
AFG3L2	3
GNAL	2
SLC39A6	6
GALNT1	6
ADCYAP1	10
GATA6	9
GREB1L	0
NPC1	6
ARRB2	8
MINK1	6
SAT2	9
ASGR1	8
PIK3R5	1
TP53	2
CCDC40	10
ARHGDIA	2
SLC16A3	10
CARD14	9
CSNK1D	6
ANAPC11	8
RPTOR	1
MAPK4	4
MBD1	6
SMAD4	3
TNFRSF11A	9
PMAIP1	3
ERBB2	1
GRB7	3
PNMT	4
IGFBP4	9
FKBP10	1
TXNL4A	3
CACNA1A	9
BRD4	4
SLC39A3	2
PLPP2	3
PFKL	6
VAV1	7
MVB12A	2
SH3GL1	8
DPP9	2
SIRT3	8
IFITM3	9
COL6A1	2
IFNAR1	2
SOD1	7
COL6A2	0
SIK1	10
DNMT3L	4
TRPM2	2
APP	8
AKT1	1
CBLC	4
ADAMTS10	1
SLC6A3	4
CAPN10	8
NLRP12	4
CACNG8	6
FBN3	10
CARM1	1
SLC47A1	0
PSMB6	7
GPR32	4
KLK3	4
RPS11	7
RPL13A	7
SLC2A5	2
PRDM16	10
EPHA2	10
PGD	6
SH3BGRL3	9
RPL11	7
IL22RA1	4
PLK4	1
MAP3K6	9
SYTL1	9
HSPG2	4
SERBP1	2
BCL10	4
CCN1	10
PRKACB	0
RPS8	7
KIF2C	1
PTPRF	0
CYP4B1	6
MTF2	2
PSMA5	1
PROK1	4
CELSR2	2
ITGA10	9
GPR161	9
ALDH9A1	6
ATP1B1	8
TIPRL	4
NME7	1
MPC2	6
CREG1	8
RXRG	4
TBX19	0
UCK2	7
XCL1	4
POU2F1	8
MGST3	8
ADCY10	10
PPOX	8
FCGR2A	7
RGS5	10
SDHC	8
PFDN2	3
NR1I3	7
USP21	8
F13B	0
PRCC	2
PIGM	1
CASQ1	0
CRABP2	0
HDGF	3
ABL2	1
RGS16	8
TOR1AIP1	6
RGL1	9
RORC	10
SF3B4	6
SETDB1	8
MCL1	7
CTSK	0
RFX5	7
PIP5K1A	3
SELENBP1	10
CERS2	3
SEMA6C	10
ARNT	7
HORMAD1	6
SMYD2	1
DUSP10	8
ATP8B2	7
RAB13	10
S100A8	10
TPM3	4
UBAP2L	3
SLC39A1	8
CREB3L4	6
EFNA3	9
ILF2	7
RIT1	9
PKLR	10
ACTA1	1
GALNT2	3
CEP170	2
ACP1	3
DEGS1	3
ARF1	6
LEFTY2	0
CDC42BPA	0
PARP1	2
PSEN2	10
PYCR2	6
LBR	3
WNT9A	1
EPHX1	10
REN	0
ETNK2	4
PTPN7	7
OSR1	2
PDIA6	7
RHOB	7
ABCG8	1
EML4	2
CALM2	2
RPS27A	4
WDPCP	3
SNRPG	2
MEIS1	1
NAT8	4
EXOC6B	8
ST6GAL2	10
NPHP1	8
RALB	7
TMEM177	2
RABL2A	3
CNGA3	4
SPOPL	2
GPR17	4
POLR2D	7
SCN1A	8
HSPD1	2
PTH2R	10
ACKR3	0
HES6	9
COPS7B	8
FANCD2	10
VGLL4	0
RAB5A	4
CTDSP1	7
CNOT9	3
GRIP2	3
DYNC1LI1	3
ACKR2	1
ITGA9	0
IQSEC1	3
RPL32	4
IL17RD	9
UBA3	6
LRIG1	0
LIMD1	1
NFKBIZ	7
PHLDB2	10
PLA1A	9
ATG3	6
NR1I2	1
BOC	9
AGTR1	4
EIF2A	4
ALDH1L1	0
TRPC1	0
LPP	1
AMT	9
DCAF1	1
TM4SF19	0
MUC4	4
SLIT2	4
EIF2B5	3
CORIN	10
SCD5	1
PLAC8	6
ENOPH1	3
GC	4
SNCA	7
CAMK2D	7
DDIT4L	10
TIFA	3
FABP2	4
CCNA2	1
SETD7	7
SFRP2	0
RPS3A	6
PDGFC	7
CYP4V2	4
NDUFS6	7
NKD2	1
CDH18	0
SRD5A1	10
RPL37	8
SKP2	3
OSMR	10
PLK2	9
PIK3R1	1
LHFPL2	6
BHMT	0
IQGAP2	2
CRHBP	10
RASA1	7
GTF2H2	7
SLC30A5	4
FBXL17	2
TSLP	10
ATG12	4
CXCL14	7
IL9	4
TIMD4	4
GABRA6	10
GABRB2	10
TNIP1	8
G3BP1	3
RMND5B	6
CPLX2	4
MYLK4	1
TBC1D7	1
CDKAL1	1
DCDC2	0
PLA2G7	0
TNFRSF21	0
MMUT	4
PPP1R18	6
DAAM2	0
PRIM2	2
TTBK1	9
NFKBIE	6
CYP39A1	4
GABRR1	10
TBC1D32	1
GPR6	4
RSPO3	4
TAAR2	4
SLC2A12	1
DYNLT1	7
TIAM2	0
VIP	4
SLC22A3	0
GNA12	1
CREB5	8
EGFR	4
IGFBP3	0
IGFBP1	4
MDH2	7
CCT6A	1
PSPH	0
TRIM50	4
MEPCE	6
STRA8	4
TLK2	3
NCAPG2	3
NLGN4X	4
SHROOM2	10
CLTRN	7
SH3KBP1	7
SYTL5	4
CASK	6
KDM6A	7
MSN	6
AKAP4	4
CCNB3	3
HDAC8	7
SLC16A2	0
CHST7	8
NDUFB11	8
TAF1	6
GPR174	8
NONO	2
LPAR4	7
EBP	2
AWAT2	4
OGT	7
IL2RG	7
PRPS1	7
HTR2C	4
RBMX	3
MCPH1	2
NSDHL	1
CETN2	2
RPL10	4
CSGALNACT1	9
CHRNA6	10
GNRH1	6
DOK2	3
DOCK5	8
STAR	9
RGS20	10
CRH	4
ADHFE1	9
PMP2	4
PRDM14	3
RPL7	7
ATP6V0D2	0
DPYS	1
MTDH	1
POLR2K	8
EIF3H	4
NDUFB9	8
SLC39A4	9
NAPRT	8
NFIB	0
CER1	4
PLIN2	2
IFNA5	9
CDKN2B	10
IFNA16	4
CDKN2A	6
C9orf72	8
IFNK	4
CEP78	1
NTRK2	4
SHC3	10
AUH	4
ZNF462	1
UGCG	7
STOM	3
GSN	8
ALAD	6
POLE3	3
GBGT1	2
SURF1	1
RPL7A	7
PTGES2	3
SLC25A25	9
PTGES	0
LCN2	4
LRSAM1	6
INPP5E	8
NOTCH1	9
CACNA1B	8
USP6NL	1
MSRB2	8
PDSS1	2
SLC39A12	4
PARD3	0
ZEB1	9
POLR3A	1
CAMK2G	3
GLUD1	2
ANKRD1	4
HTR7	7
EIF4EBP2	2
NPFFR1	7
TCF7L2	3
MKI67	3
CYP17A1	3
GSTO1	7
TAF5	2
PPRC1	2
RGS10	8
ADM	9
SLC5A12	1
SAA4	4
SCGB1A1	4
HSD17B12	1
APIP	1
DGKZ	1
TNKS1BP1	3
GLYAT	4
SERPING1	0
OR5F1	4
PTPRJ	7
ARFGAP2	3
CELF1	1
SESN3	9
SERPINH1	9
CAPN5	2
PAK1	8
RPS3	7
NCAM1	2
DRD2	4
NPAT	1
ATM	7
HYOU1	8
GGTLC1	0
SLC22A8	4
TKFC	7
MTA2	7
TMEM138	8
FADS1	2
PLCH2	4
B3GAT3	7
EI24	4
CHEK1	2
FEZ1	7
KIRREL3	0
MPZL2	10
CDH22	10
FERMT3	9
PLCB3	7
FAU	7
TM7SF2	3
TBX6	8
PPP4C	6
ALDOA	8
TLCD3B	1
DOC2A	9
HIRIP3	3
TAOK2	7
TMEM219	9
HMGA2	8
MMP3	4
ITGB1	8
CTF1	0
FCGR1A	7
ARID5B	9
CDH8	0
TIRAP	8
LATS2	7
SAP18	7
ADGRL3	10
HNMT	7
PDCD4	8
ADRA2A	10
VEGFC	4
DLG2	2
RGS18	7
MTMR12	3
PPP1R1C	1
CCT5	3
DOCK1	4
DLAT	2
IL18	9
PIP4K2A	8
FREM2	0
FOXO1	10
SEC24D	7
UBC	2
ITPR1	2
SLC7A11	10
NOCT	7
CACNA2D4	4
DCP1B	9
CACNA1C	10
THRB	4
OXSM	2
ANK3	0
IPMK	1
RAD9B	2
MAT1A	4
SLC2A13	1
GXYLT1	3
EIF4E	6
MAGI1	0
CSNK1G3	2
AKAP6	1
EXT2	2
NDUFC2	9
MSGN1	4
NUBPL	1
NEK7	4
FER	8
SCLT1	1
PTPRO	9
EPS8	2
DRD3	4
MMAA	2
EDNRA	4
NR3C2	9
AKR1C2	8
PIGF	7
ASAP2	10
ADAM17	8
FLI1	7
ACSL1	7
SLC25A4	10
SAV1	8
TDO2	10
GABRA2	2
CCL28	8
PARP8	3
GFRA1	8
BAG3	7
SCHIP1	10
MCHR2	0
TUBA3E	4
ASTN1	5
PTPN14	2
HSPB8	5
POU4F1	1
CYSLTR2	10
SETBP1	10
ATP5F1A	4
G6PC2	5
PDK1	1
PTH	5
PDE3B	2
TCF7L1	10
ATG10	3
SPOCK1	6
GUCY1A2	10
HOMER1	3
XRCC4	1
SUV39H2	1
DCLRE1C	3
RPP38	6
CAMK4	10
ZFP36L2	6
PFKM	0
GRIA4	10
DSPP	5
DMP1	5
MBNL1	2
GPD1L	1
GJA1	0
CCNO	5
DDX4	0
SLC30A6	8
PELO	9
RASGRP3	9
SAR1B	4
BMP3	8
HHEX	7
UTRN	8
GRM1	10
GGPS1	3
RAD17	6
PLOD2	0
JAKMIP1	5
ZIC1	10
CDYL	8
DAB2	2
ACMSD	5
BCL2L11	3
ANAPC1	1
CETN3	6
SMARCA5	3
BMP6	2
HNRNPU	7
AHCTF1	3
MERTK	10
PTPRR	5
NR4A2	9
SLC25A27	0
ADGRF4	5
ASAP1	9
ING1	1
RMND5A	1
CD8A	9
RPIA	2
PTPRD	0
GTF2E1	8
ZDHHC7	1
CEBPG	3
DDAH1	1
SREK1	2
DGKE	0
HS2ST1	3
CACNA2D1	9
HS3ST3A1	9
PPP2R5E	2
SLC5A10	0
SDHAF4	9
CHST9	9
THY1	0
DNAAF1	9
ROBO4	0
CDH12	7
GPR15	5
TOMM70	2
ANGPT1	9
CERS3	0
PRKCA	9
GAL3ST2	8
ENPP3	0
UCHL1	5
MIA3	8
TNIK	10
NEIL2	0
PGM5	10
WNT3A	5
ENAH	7
PPP1R3A	9
SH3RF1	2
BUB3	7
MMP21	8
ATP5MC3	6
SORBS2	0
ELOC	2
LY96	0
CEP170P1	10
CXADR	0
PDE1C	7
RABGEF1	2
ATP5PF	7
GABPA	6
ADAMTS1	9
ADAMTS5	8
WNT7A	5
XPC	8
FGD5	1
FLCN	3
PLCL2	4
CXXC1	3
PPP4R1	6
EPHB1	6
ACSS1	6
DKK2	1
CYP2U1	2
KLF10	8
AZIN1	6
ATP6V1C1	3
PIP4P2	8
AGPAT5	3
PI4K2A	6
SAMSN1	9
MOV10	0
RHOC	10
PPM1J	1
DBI	8
SLC16A1	1
TRIM74	10
SLC7A7	1
LARP1	1
GRIA1	5
SETD9	7
PIK3AP1	1
TTN	10
VSIG4	10
TMEM237	9
FZD7	8
DEPTOR	0
RNF20	6
PPARGC1B	8
ELMO1	8
SLC26A2	7
RRAGA	7
ADCY8	5
RASA2	3
VBP1	3
GRIP1	0
VPS37A	7
NAT2	5
MCU	8
GNA14	0
GNAQ	2
WIF1	5
UGT2B4	0
GPR61	5
MMP16	5
ADK	2
KCNMA1	8
BATF	8
DCK	3
NDUFAF6	6
C8orf37	7
CXCL13	5
USP16	4
CCT8	3
MAP3K7CL	10
BACH1	8
CLDN17	5
CLDN8	5
TIAM1	0
RPGR	9
CDK20	2
FGF18	10
UQCRB	7
MTERF3	1
PTDSS1	4
PPP2R2B	0
RPL30	7
EEF1A1	7
HKDC1	10
HK1	6
PHF6	2
NODAL	9
PRG3	0
UBE2L6	9
GLYATL2	10
AIFM1	6
MAPK13	10
BAG4	2
ATAD2	2
FBXO32	1
PHKG2	1
SASS6	2
COX6A2	5
ITGAD	0
ZIC3	5
BUB1B	3
PDE6D	4
EIF4A2	6
SST	5
GHRL	0
SEC13	6
NMNAT2	9
ZFYVE9	6
ATP2B2	10
SLC6A1	0
RBPMS	9
C8A	5
TIMP4	0
SYN2	2
NRG1	0
CPT2	7
PAXIP1	9
STEAP2	3
HTR5A	5
CLDN12	8
MMP14	8
FZD1	3
ST3GAL2	6
CACNA1D	1
ARSL	10
KIT	0
HYDIN	0
CACNA2D3	6
RNF111	1
CCNB2	7
MYO1E	8
APPL1	1
TSC22D3	9
DYRK1A	4
KCNJ6	8
ERG	2
ETS2	2
SLC35B2	8
MX1	3
CREB3L1	10
TAB3	9
PALM2AKAP2	6
BRAF	4
SLC34A2	10
ACAN	9
WDR19	3
FMNL2	1
GAREM2	10
DRC1	9
RAB28	9
PRXL2B	3
PEX10	8
SKI	8
WIPI2	2
LDLRAP1	8
SLC30A2	1
TRIM63	5
DUSP2	2
NCK1	2
RHPN1	8
XDH	10
FANCC	0
MRAS	3
WASF2	6
CUL4B	4
GPR153	0
SLC13A3	10
CDC25C	4
H4C8	3
EIF5B	1
KCNB1	1
NRG2	9
AHCYL2	8
NCF1	7
PPP1R9A	6
DYNC1I1	0
PFKFB1	10
ALAS2	5
PPP1R15B	3
EMSY	3
GPAT4	4
PKD1L1	0
ELK4	1
HTR6	5
F11R	10
PLA2G2F	1
EDA	2
FGF17	10
CDA	9
PINK1	1
ADAMTS4	9
NDUFS2	3
SLC5A11	5
FCER1G	10
APOA2	3
MPZ	10
CCAR2	2
WNT9B	10
EPB41	1
ALG8	3
FBXW5	6
CFAP298	1
SYNJ1	8
IFNAR2	7
IFNGR2	3
GART	4
STC1	5
TNNI1	0
CSRP1	3
C1QC	5
ATP5MC1	7
RCAN1	3
CIART	9
RUNX1	6
IGF2BP1	0
CBR1	8
CBR3	8
GJD2	5
ACTC1	10
MORC3	7
CLDN14	5
HLCS	6
PTMS	9
PLA2G4D	10
ADIPOR1	7
CYB5R1	8
PSMD4	3
ATP13A2	7
PSMB4	6
BTG2	9
CES5A	5
HK2	3
C1R	10
CELF3	0
ALDH4A1	3
THEM4	7
LCE2B	5
AMFR	1
RGL4	10
NAE1	1
ACE	10
UROC1	10
CTBP1	1
ATP6V0D1	6
AGRP	10
PSKH1	10
ZYX	8
NPR2	0
OR3A3	1
ARHGAP35	1
PTGIR	10
CALM3	8
DFFA	1
CCDC28B	1
UBE2J2	6
NR2F6	8
ABCG1	9
TFF2	9
RSPH1	10
PDE9A	10
NDUFV3	3
PKNOX1	2
CBS	9
U2AF1	1
G6PD	8
AGPAT3	1
GATD3A	2
CFAP410	2
ITGB2	8
RALGDS	10
FTCD	10
LSS	7
VAV2	2
PCNT	6
DIP2A	7
PRMT2	7
ADAMTS13	7
SLC2A6	10
FCN2	5
ST6GALNAC6	1
PKN3	6
COX6B2	0
NLRP4	5
TAOK1	8
NEK8	7
SAFB	3
CD3G	0
CXCR5	10
ZBTB7B	1
FLAD1	8
SHC1	7
VPS11	7
NLRX1	9
ADAR	4
IL6R	1
CHRNB2	9
CRTC2	3
FDPS	1
RUSC1	8
LMNA	9
CCR5	8
PTH1R	5
MYL3	4
FGFR4	8
CYP3A4	5
CYP3A7	5
CYP11B1	5
HK3	9
CPSF4	6
LY6E	7
VPS28	6
PTGER1	5
PWWP3A	2
PPP1R16A	8
FOXH1	10
SH2B2	6
SQSTM1	9
RPL8	6
MAML1	7
LRWD1	6
NAPEPLD	6
PSMC2	6
AC008132.1	10
TUBA3FP	10
DVL3	8
AP2M1	7
PCYT1A	2
BDH1	7
NPHS1	10
COX7A1	0
GRIN2C	10
ACOX1	9
SRSF2	1
ITGA5	7
NAGS	0
EMC10	9
SHANK1	1
PLCD3	1
FMNL3	8
RACGAP1	4
IP6K3	5
ALOX15	10
CXCL16	1
TNFSF13	8
FGF11	0
EIF4A1	4
RPL26	7
POLR3K	6
SSTR5	5
HS3ST6	5
TEDC2	1
NTN3	0
ADCY9	4
NEU3	8
GNG3	0
NXF1	4
RPL29	7
RPS6KA4	7
LRP5	3
TPCN2	8
FGF19	5
CYP4A22	9
TAL1	9
CMPK1	4
ZYG11B	4
ACOT11	3
PLPP3	0
PRKAA2	0
SELENON	7
JAK1	6
RBP7	10
AKR7A3	8
DHRS3	10
MATN1	10
RBBP4	6
ALPL	5
WNT4	10
USP1	2
NEXN	0
DNAJB4	7
ADGRL4	10
B3GALT2	5
NTNG1	5
GFI1	6
AGL	1
VCAM1	0
SLC30A7	3
ZNF281	4
ARPC5	7
CADM3	5
NLRP3	7
DDR2	9
PEA15	6
NCSTN	6
VANGL2	5
LMX1A	5
ATF3	8
IER5	6
SPATA17	1
ACP6	10
TFB2M	3
HAAO	2
MAPKAPK2	6
IL24	1
PIGR	10
CAPN2	3
WDR26	2
REL	3
KCNJ3	0
NEUROD1	8
FRZB	5
ACTG2	9
WDCP	1
H3-3A	7
COQ8A	3
EN1	5
SGCB	9
SGPP2	8
INHBB	10
BBS5	3
BIRC8	5
HPGDS	9
PDLIM5	9
PDHA2	5
MSX1	0
ERCC3	1
CDC42EP3	3
IVL	5
BMP10	0
S100A9	10
TGFA	9
FZD5	8
CRYGC	5
GABRG1	2
ALPG	5
GABRB1	3
ALPI	5
ABRAXAS1	3
PMVK	7
PBXIP1	8
CLDN1	2
PYGO2	6
COL6A3	9
YY1AP1	9
CCKAR	5
ATP1A1	2
PROK2	2
IGFBP7	4
CXCR1	10
ARPC2	3
CCT3	3
STK36	8
ADORA1	10
FEV	5
IHH	9
CIP2A	1
EOMES	10
AZI2	0
TGFBR2	9
HDAC11	9
FBLN2	5
SUCLG1	6
PRKCI	2
IFI16	9
AIM2	1
EIF5A2	9
SLC2A2	5
FABP1	5
PPM1L	6
CTLA4	5
ICOS	0
PPP4R2	8
NKX6-1	2
CDS1	9
COX18	9
PTPN13	9
ALB	5
PSMD6	1
PRICKLE2	0
ADAMTS9	9
PTX3	9
HESX1	1
RPL9	4
RBM47	9
IL17RE	1
IL17RC	10
TTC14	8
CXCL3	0
CXCL5	5
PPBP	5
PF4	5
MTHFD2L	1
CXCL1	8
GYG1	6
TOPBP1	8
RYK	4
KIF15	2
SLC6A20	0
LZTFL1	8
CCR1	4
DTX3L	4
NMNAT3	3
ZC3H12A	0
SNIP1	1
POLR2H	1
KLF15	10
RPN1	6
SENP2	2
HEYL	4
IFT122	2
RHO	0
RFC4	1
BAP1	6
TKT	8
PRKCD	8
SFMBT1	3
PBRM1	1
ZDHHC19	3
SLC51A	10
UBXN7	7
RNF168	7
PIGX	7
MELTF	10
S100P	9
CLDN19	10
AIMP1	2
SGMS2	8
H2AZ1	3
PGRMC2	1
CDC25A	2
CAMP	9
ATRIP	3
SHISA5	8
SPRY1	0
INTU	1
GRM2	0
DUSP7	3
POC1A	3
PITX2	9
NDST3	8
HMGB2	6
SAP30	3
HAND2	5
MAD2L1	2
ANXA5	8
GUCY1A1	10
CEP44	3
HPGD	10
NPY1R	10
NPY5R	8
NAA15	1
IL15	9
HHIP	10
ANAPC10	1
ITGA2	6
MOCS2	3
SLC45A2	1
NDUFAF2	1
ADGRV1	0
F2RL2	2
F2RL1	9
PRDM9	5
NDUFS4	6
HTR4	5
ESM1	5
CDC20B	0
CASP3	2
CARTPT	5
RICTOR	4
EBF1	10
TLR3	0
KLKB1	0
TERT	0
SLC6A18	5
FOXQ1	0
ACSL6	10
IL3	5
CSF2	5
SEPTIN8	8
GDF9	1
UQCRQ	7
GRIK2	0
CGAS	1
FABP7	5
TLX3	5
TBXT	5
DACT2	5
PDSS2	0
TBX20	1
DAGLB	2
RPS14	7
HCN1	0
GPR85	7
PTTG1	6
STEAP1	0
CDCA7L	7
SYTL3	1
HEY1	5
FABP5	2
SHH	8
COL1A2	2
PGAM2	0
CTSB	8
SOX17	5
ADCY1	1
RAD21	6
SLC30A8	10
TNFRSF11B	3
PHKG1	8
EN2	9
CSMD3	0
ORC5	0
DNAAF5	1
SUN1	1
GPER1	6
NOS3	3
CDK5	1
SLC4A2	8
ALDH7A1	1
COX6C	8
YWHAZ	6
FZD6	9
DCSTAMP	5
TP53INP1	10
FREM1	9
TMEM67	1
MYORG	9
PSIP1	3
SYK	3
ABCA1	1
NFIL3	6
PRKACG	5
C8orf34	9
ALDH1A1	10
KDM1B	3
HGSNAT	7
HNRNPK	2
TRPV6	8
ANKS6	4
FBP1	1
CYBB	9
DYNLT3	7
METTL27	0
VEGFD	5
OR1Q1	5
CLDN3	5
ATP7A	9
NDUFB6	1
AQP7	5
AQP3	8
CLDN2	5
WRN	1
TSHR	7
CFL2	1
SUGT1	3
FOLR2	0
INPPL1	6
PHOX2A	5
MBL2	5
GJB2	6
DNAAF2	3
ARF6	3
TTC8	2
CDX2	10
OTX2	5
ATP5F1C	3
PRPF18	6
VDAC2	4
SLC18A2	9
NSD1	1
PRDX3	3
TSC1	6
HPRT1	3
ZMYND19	6
RET	7
DDX21	1
PIP4P1	7
SLC39A2	0
NSMF	2
ZNF219	7
CASP7	7
METTL3	7
CYP2C19	0
ZFYVE1	8
FRAT1	8
E2F7	9
SLC39A13	7
PSMC3	3
CPSF2	4
IFI27	10
CLMN	0
SLC6A5	5
CACNB2	1
ARL5B	3
CEP295	2
HTRA1	9
LIPC	9
PASD1	5
SPRED1	1
GPR176	10
IL25	5
GPT2	7
AMN	0
RAB8B	7
IKBIP	4
HIF1AN	8
NDUFB8	3
PPP1R14D	9
FBN1	10
AVPR1A	0
CKB	0
BTRC	9
POLL	2
COPS2	2
GABRB3	4
SGPL1	2
FRS2	9
CCT2	2
SCN3B	1
COX11	1
STXBP4	9
CUL5	2
C2	10
SMPD1	10
APBB1	8
ILK	7
TPP1	8
CYB5A	3
RAG1	10
OR10A5	5
OR2D2	5
PPFIBP2	8
MOGAT2	5
CYB5R2	10
TUB	9
IDH3A	0
CRABP1	9
RPL27A	7
PRTG	5
ATMIN	3
LEO1	3
ZNF143	6
WEE1	2
MAPK7	3
PRKCB	7
NDST2	8
MCM7	4
TK2	4
GALR1	0
CDH16	5
RRAD	10
CFAP52	5
HSP90B1	7
MC4R	5
CHRFAM7A	9
MMP10	5
BEX3	0
B2M	8
HTR3A	5
NNMT	5
ACSM1	10
AP1G1	7
SAA3P	5
PPIB	8
LDHC	10
KIF7	10
LDHD	2
PLIN1	0
TMEM170A	3
MESP1	0
ANPEP	10
GLYATL1	0
TERF2IP	6
PLK1	3
GPR182	5
CACNG2	5
CHP2	0
VPS39	8
STAT6	3
STX3	8
PIP4K2C	7
MTMR10	4
YWHAB	7
GREM1	0
SMAD3	1
MAPRE2	9
MARS1	1
PDIA3	7
NUDT21	7
NKX3-1	10
PBX3	4
GNGT2	6
PHB	1
SNRPD1	7
PIP5KL1	0
ACSF2	8
SLC27A4	3
CCDC103	10
ENDOG	7
UGT1A6	5
C15orf39	6
COQ7	8
GPRC5B	0
CRK	8
C16orf92	5
FBXO22	1
NOD2	9
KATNAL2	1
IGF2	5
ATP5MG	3
CD3D	0
ACAA2	7
STIM1	7
RRM1	6
MMP26	5
PRRT2	0
PPP2R3B	1
GNG8	5
CA4	5
TPM4	9
RAB8A	2
GPX4	6
MVD	0
CDT1	2
RPL13	6
CACNB3	8
KMT2D	3
TUBA1A	6
TUBA1C	4
RAB4B	2
GPD1	10
CYP2S1	8
AXL	9
NLRP7	5
PPP1R14A	5
DNAAF3	1
DAPK3	6
EEF2	6
CHAF1A	2
ZNF444	8
GPT	0
SERPINF2	10
KLK1	8
KLK4	9
KLK2	0
KLK5	5
KLK6	5
KLK13	5
KRT1	5
ACER1	0
ANGPTL4	7
CD320	6
IGFBP6	5
SOAT2	5
NDUFV1	6
PRDX2	6
OR5I1	5
CD300A	8
ATP5PD	6
TK1	3
CYP7A1	2
GSDMA	9
SOST	5
MLST8	1
ECI1	6
SDHAF2	10
DDB1	2
VPS37C	8
RAB3IL1	0
FTH1	9
BSCL2	8
POLR2G	6
SLC3A2	6
ATG16L2	8
C2CD3	6
RPSA	8
ENTPD3	5
CTNNB1	3
FADD	3
LTBP3	1
SLC22A11	0
MAP4K2	9
PBK	2
PNOC	8
COPS6	8
ANKS3	2
RAB4A	4
OR1F1	5
OR2B2	5
SETD5	3
H3-4	5
OR2C1	5
DDIT4	9
RBPJ	4
PTGDR	5
GNG4	0
POLR2J3	3
DNAJC7	3
PTF1A	5
COA6	2
MGAT2	6
BMI1	1
MMADHC	7
PDHB	6
H1-4	2
ACOX2	7
IRF2	2
CX3CR1	9
DEGS2	0
ARF4	3
DTYMK	3
TAP1	9
BDKRB2	5
MLKL	9
RFWD3	1
MTNR1A	5
RHOH	8
CDC40	1
STIP1	3
HR	5
TNXB	10
SFTPC	5
BMP1	8
ATXN2L	6
POLR3D	3
FEN1	3
CAVIN2	0
GBX2	5
HJV	5
FNTA	6
MYL1	5
TRAPPC11	8
CHRM1	5
COL3A1	5
ING2	8
SLC20A2	2
DYNLRB2	5
STAT3	0
ADAM9	7
GDNF	10
AXIN2	5
NDUFS5	7
LDLRAD4	3
IL7R	9
AHCYL1	2
PKIG	1
GSTM4	8
TET2	8
CXXC4	5
TCTN2	6
CHTF8	2
IL12A	0
HTR1E	5
SOX14	5
TNIP2	3
MAT2A	1
PLA2G4F	8
INPP5D	2
CEP120	4
GRM5	5
LGALS9	1
JMJD7-PLA2G4B	1
CPLX1	5
SIGLEC7	1
NTSR2	5
ATP5ME	7
UQCRFS1	6
COL4A3	5
MAP2K1	6
KLK7	10
HNRNPH1	1
IRS1	2
MECP2	10
ROR2	10
AR	1
SLC25A6	3
CHST14	2
CSNK1G1	7
ARMC4	1
ATF5	3
CPT1C	10
PCSK9	5
APEX2	7
IL13	10
RAB3B	0
CD2BP2	7
RSPO1	9
RGS14	7
THBS3	0
EFNA1	5
CXCL10	0
SH3TC2	9
CXCL11	8
ADRB2	9
B3GALNT1	2
GPRIN1	7
KCNAB1	0
NR0B1	5
PGM2	1
P2RY12	10
SLC33A1	1
CRADD	3
SIN3A	6
ARL13B	1
PTK2	0
PTAFR	10
PTPN9	3
RNASE6	3
NPR1	0
KCNK9	5
CXCL8	9
SDC2	8
SPRR1B	5
GPR183	10
ZEB2	7
GJB1	5
PCBP1	3
INO80E	4
DFFB	1
HIC2	7
DRD5	5
BUB1	2
CHRNA5	0
MT1B	5
CENPX	1
AGPAT2	7
GP9	8
FASN	0
MT1E	7
RFNG	0
LDB2	5
RAC3	1
NRG4	10
LIMS1	8
NLGN1	10
TAPT1	3
UGP2	1
LINGO1	5
HNRNPF	3
BTD	8
TACR3	5
ROBO1	0
ONECUT1	4
P2RY1	1
CTNND2	5
WNT10B	1
CALML6	0
REPS2	10
ITGAM	10
S100G	5
OTUD7A	1
GUSB	7
KLF13	7
MAP3K2	3
SF3B5	3
NLGN2	10
CHD3	6
MYRIP	5
YWHAG	2
UBE2E3	3
KCNAB3	6
GPR37L1	9
NIPA1	3
GPR25	10
UBE2E1	3
GYPA	0
USP38	2
ADRA1B	9
FABP6	5
PDCD6IP	3
FAM161A	6
GLB1	8
CRTAP	8
HSPB2	5
CNGB3	5
SLN	5
GABARAP	9
LGALS9B	0
CDK1	2
UBB	7
NFRKB	4
FABP4	5
B3GNT2	6
FOS	0
TMED10	3
OR2A20P	5
SETMAR	1
SMAD1	0
CST5	5
EMX2	0
CST1	5
SP7	5
SLC30A1	6
GPRC5C	0
KRT8	7
ADORA2B	7
MGMT	9
HARS1	6
CD14	9
NPAS2	10
KISS1	5
COX7B2	10
ELOVL6	0
PFKFB3	1
SERPINB9	6
CDH2	10
SIX2	9
DLGAP1	0
STAT2	9
HSPA4	3
SGCD	5
RASA4B	1
SOCS6	7
POLH	3
KIF5B	2
GPR37	5
AKAP13	2
OR10A4	5
SDR16C5	5
OR10A2	8
FSHR	5
PPM1D	7
GPR27	9
TRIAP1	7
TMEM43	2
RNF139	4
RPS9	7
PLA2G1B	5
CYTL1	5
TRH	5
GSTA4	0
NDUFA3	8
PKHD1	5
PGK2	9
CAVIN3	10
PDGFD	1
S1PR1	0
HS6ST2	0
PYGO1	10
PKIA	5
FPR2	10
FPR1	10
FEZ2	7
SOX7	0
ALK	5
MTM1	1
INSR	0
PRKCE	0
SOCS5	1
OR2M4	9
SMR3B	5
TMEM126B	3
CSN3	5
CLDN20	5
JUNB	7
UGT2B7	5
SOSTDC1	8
CANT1	1
KCNK3	2
CHST11	7
PGAM1	6
KRT19	5
KRT15	8
KRT38	5
TPPP	9
KRT13	5
PDE7B	1
KSR2	5
CDK5R2	5
POLR1C	6
DLK2	9
ZNF318	7
NLRP5	0
RSL1D1	3
PPID	6
ETFDH	3
OR1N1	5
RXFP1	1
LPAR3	0
PTGER4	0
TBCA	9
BCL2L1	7
FGG	5
FGA	5
FGB	5
DNAI2	5
NMUR1	10
CLSTN1	2
PIK3CD	2
PTCRA	10
ENC1	2
P2RY6	3
BPTF	1
GPR34	7
RGS19	8
DEFB4A	5
HDAC3	6
GPHN	1
PAH	0
GATM	1
RASGRP4	9
BCL2	0
CTPS1	2
RRM2	3
IFNB1	5
RPS21	3
C3AR1	10
PTEN	4
RPS7	7
PRNP	2
ADRA1D	5
AQP4	5
CYP4F11	1
TLN2	7
LGALS9C	0
OR10H3	5
OR10H2	5
ATPAF2	2
CYP4F22	5
JMJD1C	8
LDHAL6B	5
SYNPO	10
GAP43	5
LAMB2	10
KLF11	1
EIF2AK3	8
NME6	8
CYCS	3
CD8B	5
OR1A1	7
OR1A2	5
LCE1D	5
CCL11	5
SNTB1	2
MALT1	2
PRL	0
MBOAT1	2
ID4	5
GPR22	5
CXCR6	10
CEBPB	9
PAIP1	3
DPAGT1	1
BSG	8
CERS6	2
SPTLC3	8
B3GALT1	10
BPGM	2
ALG14	0
SUCLG2	2
RCAN2	5
GNB2	3
CFAP53	10
ARNT2	9
GNG12	10
CLP1	7
EFCAB3	0
RSPH9	10
GTPBP2	8
IL17D	9
FUT9	7
AGXT	1
ACOT12	5
PPP1CA	3
HCFC1	3
PDE3A	10
RASGRP1	9
RND1	9
RAD9A	7
ZMAT3	9
MOS	5
CCL19	5
COL6A5	5
CFL1	6
RAB37	10
RPL38	3
CYP7B1	2
RARG	10
CES4A	10
CES3	10
SSH3	9
CES2	2
PDP2	1
SP3	3
NADSYN1	7
DHCR7	7
RNASEH2C	8
MYD88	7
PHF8	3
ADH6	5
KAT5	1
GXYLT2	0
HPSE2	2
DCAKD	1
GRK2	4
RELA	10
EVC2	5
HPSE	9
COQ2	1
HSPA6	9
ESRRA	8
RHOD	5
ADAMTS20	9
COMMD1	3
ADCY5	5
CYSLTR1	1
CKS1B	2
ABCD2	8
VANGL1	8
GLRX	9
IQCB1	8
SLC2A14	1
MMRN2	10
TNKS	2
PPP1R3B	3
MAP3K11	1
C1QB	5
C1QA	5
OLR1	10
DAG1	1
DAB1	5
NAA20	7
SAA1	5
PPP1R14B	3
SMARCC1	2
FKBP2	8
VEGFB	1
TNFRSF10D	9
MST1	10
TNFRSF10C	10
GMPPB	8
CSPG4	10
CHD2	4
XCR1	5
CCR9	0
CEP83	0
SULT1B1	1
PC	10
UGT2A1	10
NMNAT1	8
SLC19A1	3
HSPB7	10
UQCRH	4
HES3	5
EIF1AX	2
PSMD1	3
ADGRG2	9
STAT5B	7
CNP	6
JUP	6
HAP1	7
EIF1	6
PLK3	8
NET1	2
CBX2	9
RBM4B	3
ATP5MD	6
RBM4	4
TCAP	9
CCS	7
NRROS	2
CEP19	7
FBXO45	3
GNG5	8
CD34	8
MSRB3	8
LEMD3	1
TLR10	9
TLR1	8
TLR6	9
GSTA3	5
SELP	5
MGA	7
PRPF8	3
ADCY6	1
TNK1	1
PHLDA3	9
SLC6A19	5
EXO1	2
RALGAPA1	0
LIG4	6
TRHR	5
ATP2A2	3
RPL4	6
BBS1	4
PELI3	9
KLK15	5
IL20RB	4
CMKLR1	10
UGT8	7
LEP	1
LARP7	1
NR1D2	1
RPL15	7
HRAS	6
RIN1	2
FZD4	0
BTC	5
ADGRE1	8
PDE12	2
NDUFA11	6
PTDSS2	0
SEZ6L2	10
ASPHD1	9
KCTD13	0
P2RY14	9
GPR171	5
FUT1	8
DHX36	1
ZG16	0
CTBP2	1
CHST2	6
ATR	3
UBE2C	2
DSG4	5
DES	0
TRAF6	3
OR2T1	5
CADM2	5
ABO	9
PSMD2	6
CSRP2	0
DDIT3	9
PCCA	1
NPPA	0
ATG13	7
GAL3ST3	5
CHST1	0
CENPS	6
DOLK	2
CCNE2	6
CST6	5
BANF1	1
CHRNA7	3
PTPN2	7
SCUBE2	9
SMAD2	4
EIF3F	7
CLTB	8
PCSK1	5
LPL	2
PPP2R2D	2
POLD4	9
LRRC25	10
KCNE3	8
UCP3	3
UCP2	4
P2RY2	2
FOSL1	9
ERCC4	3
TMEM70	6
RPS6KB2	9
PRM1	5
GOLGA8DP	0
MLXIP	7
NR2F1	0
EIF4E1B	0
RUVBL1	2
SFN	9
MSRA	6
ETV4	2
GAPT	1
BAIAP2	6
CREG2	8
TMEM270	5
HOXD8	5
ARL4D	9
TUBB6	2
B3GALT6	1
SSNA1	6
CSTF3	6
YES1	9
MC5R	5
GPX2	8
FOXG1	9
SPHK1	10
BNIP3	1
CIDEA	5
ANAPC2	2
COX8A	7
TAC4	5
HSD11B2	2
EID2	6
DNAJC30	1
VPS37D	10
SYNE3	7
CLK2	7
PLAAT3	0
GNG7	0
B3GNT5	3
LMNB2	2
HORMAD2	5
FOXL1	5
FOXC2	5
BDNF	9
BOK	0
PFN4	10
CDK5R1	9
IRX5	9
FAM91A1	2
GRIN1	0
SOX11	0
TYMS	6
C8G	1
FUT2	0
NFATC2IP	8
SHMT1	7
SEC24C	7
MTHFR	8
DEAF1	6
IFNW1	0
WDR73	7
POLE	2
SCN4B	1
RHOG	7
CETN1	5
TALDO1	2
ULK1	9
CLVS1	9
RPS6KA3	3
PUS1	3
KCNA3	3
FZD8	5
CLDN22	5
TOP3A	1
TGIF1	8
CD19	10
NR2C2	3
GPR4	0
ACOT4	8
OLIG3	5
ZBTB33	2
IRX3	3
ST8SIA3	9
RPRM	5
RABEP2	3
NHLH2	5
ATOX1	7
TBL1XR1	3
CD163	8
PIDD1	7
RPLP2	7
JUN	8
CSTF2T	6
PGBD5	9
GBA	8
ACAD9	2
IL17RA	4
PNPLA2	7
SRRM3	0
CRACR2B	2
CD151	1
POLR2L	7
FAM20C	3
FLII	9
KCNJ10	0
GRB2	4
UBE2N	2
RPS27	8
IMP3	1
IMPDH2	6
NDUFAF3	6
TSSK6	8
PDE4DIP	6
NDUFV2	3
SPINK6	5
SH2B1	0
VN1R1	10
PLEC	9
GALNT11	4
PRM3	5
CALML3	5
CALML5	5
HTR1A	5
NEUROG2	9
COX14	7
TUBAL3	5
DTX3	10
SLC25A20	7
CA8	0
CD28	1
ERBB4	10
MAF	0
CTNNBIP1	8
ERN1	1
GPR35	8
SUZ12	3
DHFR2	0
THBD	8
GP5	10
COX5A	7
RIIAD1	5
MPI	6
OPLAH	9
APOLD1	6
EXOSC4	3
TAF7	7
FOXE1	5
PFAS	1
TPRX1	0
ZBTB7A	7
TUFM	8
RMI1	4
SELENOW	8
AURKB	3
TMEM107	8
ZFP42	0
TAAR3P	5
DPM3	6
CYC1	3
PER1	8
HTR1F	2
HES7	10
CYP11B2	5
FUCA1	9
CALR	7
MAGED1	3
CDH4	5
RAD23A	2
PCARE	10
PTPN11	2
CLK3	1
HLA-DQB1	10
GATA2	4
ELMOD2	8
EGR3	0
GPC5	10
FJX1	1
MKRN3	7
SLC17A8	5
HTR1D	0
GCC1	7
CIITA	8
ALOX15B	5
GRM8	0
FCER1A	9
OR6C2	5
ATOH7	9
CDH5	5
SERTAD2	3
AKAP5	3
NRXN1	10
SEPHS2	7
CCR8	5
BBS10	7
DCTPP1	2
TSHZ1	1
SPDYE7P	5
SOCS4	3
OR1E1	5
NKX2-6	5
OR3A1	5
EXOC3	7
CSNK1A1L	5
TH	5
MED14	7
RCC1	2
MYLPF	10
F2	10
PRKRA	3
RRH	0
FZD2	1
HCLS1	8
PAK2	1
CYP8B1	1
GAS1	0
KCNE1	10
NRIP1	0
ZSCAN4	2
H2BC4	1
SSTR2	8
SLC47A2	5
PRF1	10
OR2A4	5
CHRM4	5
S1PR5	3
CHST13	9
AGTR2	5
HOXC9	0
CXCR2	10
SSR4	8
SCRIB	3
D2HGDH	1
OXTR	0
CMTR2	2
GPR62	10
BBS12	8
NQO1	9
AEN	8
RPH3AL	10
HIGD1A	8
CHRM2	1
MAPK15	10
EHMT1	2
ADIPOQ	1
F2R	3
PJA1	3
DHTKD1	1
POLR2A	8
FRAT2	7
TMEM132E	5
NME9	8
HEPHL1	5
SYNE4	9
UTS2R	5
SOX2	9
ZBTB2	2
SGSH	0
FANCB	1
SETD2	4
GPR135	8
P2RY13	10
TNFSF15	9
ATG9B	0
GPR88	10
GPR3	8
SIAH2	9
COPG1	3
ADGRB1	9
RFX7	3
RNF41	7
SLC2A4	10
FTMT	5
CLDN7	10
PRKAG1	2
NEUROG1	5
SNRPE	6
TRPC2	10
IDH2	6
CREB3L2	8
P2RY8	6
RGMA	0
UBA7	6
EXT1	10
SHMT2	2
ATP6AP2	8
ZAR1	0
GABRG3	0
NLRP10	0
C1S	9
LIPF	5
CLN8	2
CACNB4	1
IFNL1	5
EXOC7	3
NCF1B	9
CEP97	6
FES	9
CAV3	5
LIMK2	8
ADI1	3
CLEC4G	0
SATB1	1
CSF1R	4
EPHB3	1
VCX	10
HS3ST4	5
TRAK1	4
PLCB1	10
RXFP3	5
NDN	5
GALR2	0
TSKU	9
ANXA2	7
RGS6	5
MAFA	10
GRID1	0
RPS17	6
HCAR2	5
GSTA5	5
CRIP2	0
FAM230E	5
PLCXD3	0
ALG12	9
LCK	8
RPL35A	7
RGS7	5
CEP63	4
EWSR1	3
GJC1	9
SOX1	5
CNOT10	7
MTA1	3
CADM1	10
PYCR1	8
AP2A2	0
SLC8A1	8
OR1G1	5
ABAT	9
CAMK1D	0
NKX2-5	5
AFMID	3
GAS6	2
NEB	0
GPC6	10
PTGDR2	0
GPR19	2
RABIF	7
FANCF	1
GABRR3	5
CHST6	9
CTNNA3	10
DAZAP2	6
SELENOF	1
BCOR	8
RIPK4	5
SF3A3	2
GRIN2A	5
GTF2H2C	4
GPR132	2
MX2	8
MEX3B	4
IZUMO1R	5
SETD3	1
TANGO2	0
H3C13	7
CCR3	7
DGCR6	10
RP1L1	0
KRTAP8-1	5
NDUFB1	8
GPR1	0
BMP8A	8
EFHC2	9
NOG	8
MRGPRX2	5
UPP1	8
IFNL2	5
NPBWR1	2
FIGLA	5
TBK1	3
KREMEN1	7
CHEK2	6
FOXL2	0
AIFM3	6
B3GALT5	6
TUBA8	9
RBM12B	3
CCR4	3
LIN9	3
BTBD9	1
GPR39	5
KIRREL1	8
IQGAP3	1
CNGA2	5
TOB2	4
SCN5A	0
PRKX	8
KMT5A	2
COA3	6
ST6GALNAC3	7
ACTG1	9
TMPRSS2	5
DIABLO	7
TBX1	1
ADAP2	8
UQCR10	6
EIF3C	1
CLDN5	8
CNTN2	7
KCNQ3	9
ADRA2C	5
OR1D2	1
UBE2F	2
GPR173	0
PPP1R2	9
IRAK1	3
OLIG1	10
ACOT1	10
ALDH1A3	0
SIX6	5
PRKD1	5
GDF3	5
SLIT3	0
EFNA5	3
CSF1	5
PLA2G6	8
MAML2	9
A3GALT2	0
KCND2	9
THAP7	8
CCR10	5
TXNRD2	6
FOXO4	9
POU3F2	0
PROS1	7
GAST	5
DUSP8	10
SOCS3	10
PIWIL3	0
LPAR5	8
STING1	8
PDE4B	10
KCNH7	5
AMER1	3
CLDN6	5
SEPTIN5	9
KRTAP6-1	5
NDUFA12	7
UBE2G2	1
DRD1	5
TMEM186	2
SRY	5
SUMO3	6
TCEAL2	0
JAG2	9
OR6A2	5
WT1	3
MUC6	5
NDUFA6	6
CHRM5	10
TMEM106A	9
SIVA1	7
IFNE	5
DGAT1	8
ROBO2	0
F8	9
MAFF	8
ANKS1B	1
NELFA	7
FAF1	1
HSF1	1
PURA	1
NPY2R	5
MIXL1	10
SIGIRR	1
IFITM2	8
TNFAIP2	7
MC2R	0
RAB11B	7
PRMT3	2
GP1BA	8
ZNF74	6
NOTUM	0
IL3RA	0
SFTPA2	5
SOCS1	10
TCN2	10
GAS2L1	10
PRKN	8
TEDC1	1
HS6ST3	5
HGS	4
OR7A17	7
MAPK11	10
SMYD3	1
IFNLR1	9
ROR1	5
SDHAP1	3
MUC1	10
FAAP100	3
IRF7	9
BRCC3	2
PDE6G	0
PRKG1	8
NR2F2	7
DLK1	0
SP1	1
MRPL40	8
PDIA2	5
P4HB	6
PSMD13	2
PBX1	10
NDUFA4L2	10
SHC4	0
UBE2L3	2
NTF3	5
SYN3	3
C6orf201	5
MYBL1	3
NRG3	9
IFIT1	1
CLDN24	5
MORF4L1	7
WDR53	8
SLC52A2	7
IKZF1	1
PCYT2	1
NAT8L	2
NPAP1	0
GNB1L	0
ATP6V0C	8
IFITM1	5
LAMP1	4
FFAR3	5
C16orf54	7
SETD4	9
PTCH1	0
IRS2	8
RASA3	1
NDUFA13	9
ARGFX	1
CYP2R1	6
PIP5K1C	6
CYP4F2	0
POLR3C	7
WWOX	1
CYP4Z1	5
POLR1D	0
EDARADD	0
SLC51B	5
CYP4F12	10
LCE1E	5
BTLA	9
GPAT2	9
GABRA5	5
PPP1CC	2
ZNF555	0
BACE1	8
SLC36A2	2
THBS2	10
RXRA	9
CYP4X1	5
NKRF	1
KPNA4	4
DEFB132	5
RPS23	7
GNG2	7
INSIG1	2
CYP4F8	1
CYP4F3	7
SMYD4	4
NF2	2
UBE2H	7
PDE2A	0
PRR5	0
CYP27C1	9
LYRM7	1
BCR	9
OR10H1	10
IFNA10	5
CXCR3	10
KRT16	5
HEXIM1	8
SELENOV	0
KRT14	5
MAPT	3
TMEM17	0
FGF3	5
P2RY4	8
PPARA	1
KRTAP15-1	5
EFCAB6	0
TMPRSS6	10
CYP4A11	0
TMEM216	9
TEAD1	0
PLCD1	10
CCK	5
MITF	2
NAP1L1	3
CMC1	8
SLIT1	10
AKR1C1	6
FOXD3	0
DAZ3	5
MT1X	7
GCNT1	1
DYNC2H1	7
EPOR	10
DCC	10
MAGI2	9
CHP1	7
FPR3	9
KCNJ11	9
COL4A1	9
GJA4	5
PTMA	3
HSPA14	3
SIRT7	2
IFT140	7
CYP26C1	8
TLR5	10
USP7	3
DPPA3	5
COX8C	5
TET3	6
ISG15	10
ERC2	5
ERAS	5
SLC18A3	5
DNAJB13	1
GABRD	10
NHEJ1	1
FANCA	2
ADH1A	5
LIN28B	2
MCRS1	7
FANCM	2
CARD9	3
EIF4EBP1	2
P2RX2	0
LRRC74B	9
DNER	5
PLA2G2C	8
TREML4	9
WNT7B	8
PLA2G4E	1
MESP2	10
DAZ1	5
MAPK12	7
COL4A5	10
AGRN	10
PRKAR1B	4
TUBB4B	3
PLA2G2A	5
OR7A5	5
PLSCR1	7
GTF2F2	3
ZP3	4
IFNA2	5
PPP3R2	5
PDCD1	5
GPR21	7
SELL	3
H2AX	3
SERPINA5	5
SRSF10	3
ASAH2	10
NANOS1	2
DPYD	2
IDO2	9
PARVB	1
UROS	2
NOXA1	1
BCL2L15	9
FZD9	10
ADRB3	9
PLA2G2E	5
MTF1	8
CNR2	7
RPL14	6
FBF1	1
LRRK2	10
GJB3	5
NELFB	2
HUS1B	0
NDUFA4	8
RELN	5
LITAF	3
SF3B3	4
CLDN4	0
MAOA	9
TSPYL1	6
GJB5	5
FHIT	10
GSPT2	0
CXCL17	5
HMGB1	2
MMP23B	10
GJB4	5
BLOC1S2	6
IL1RAP	6
PTPRT	5
MYBPC1	5
PAX5	7
HLA-DRB1	9
MYT1	6
SERPINA3	5
AKR1C3	10
S100A4	4
FAT4	3
ACADSB	7
STK40	7
OR10J1	1
GREB1	9
RYR1	1
SULT1C3	5
TUBB	3
SUPT5H	1
XPNPEP3	1
PPIA	6
GRM7	9
ATP2A1	0
IARS1	2
POM121	3
NLGN3	0
ADH7	9
CD55	9
TRRAP	3
PTPN1	3
THEM5	5
NOXO1	9
EPHB4	0
XRCC6	3
ASMT	0
PIK3R4	2
MYL6B	1
FGF16	5
SIAH1	2
GK2	5
NCOR2	6
SULT1A1	10
PRPF40A	6
ANAPC7	8
TPK1	0
SLC6A9	0
NACA	7
MME	1
CACNA1H	0
LAMA2	9
PFN3	5
OR5AC2	5
XRCC2	1
MYO6	8
HDAC2	3
MMP1	9
ADH1B	1
UGT2B15	0
TCF4	1
SDHAF3	7
HRH1	10
TTC30B	7
SLC30A10	2
TLR7	8
TRPV1	1
NF1	2
DAPK1	7
HLA-DQA1	10
GM2A	9
S100A2	10
CD47	4
TLE1	2
MAML3	9
ADA	9
SCN8A	0
LAMB3	9
ARHGEF12	4
HCAR1	0
PDLIM7	9
FLNA	9
SLC39A10	2
CASP4	2
AP2A1	2
ANXA4	8
NPIPB9	10
WDR45	6
SERTAD1	9
ANXA6	7
H4C3	1
MAFG	3
GAL3ST4	10
DYNC1H1	2
SLC6A17	0
IFNL3	5
PCBP2	6
SLC25A29	1
SRC	10
OR8B8	0
ZNF257	9
ACSL5	3
H3C12	3
SND1	2
SULT1A2	6
PSMD12	6
PIWIL2	9
MIRLET7BHG	2
H4C11	3
SLC2A7	0
SERPINA1	10
GTF2E2	4
GUCA2A	5
RAD54B	2
SYNGAP1	0
BLM	1
TRIM33	3
PELI1	7
ZNF655	8
HTT	0
C5AR1	9
DIO3	5
CYP2B6	10
H3C4	6
MAP3K5	1
CYP2F1	10
GSTK1	6
HNRNPAB	3
PDGFA	9
COL13A1	5
SPN	7
SLC2A10	9
MYO5A	6
ATG7	3
TTC30A	7
ELANE	10
COL4A6	5
TOPORS	6
BCO2	10
DMBX1	10
ENPP1	0
CPLANE1	6
MFAP5	2
MYH6	10
SERPINB2	10
PDCD1LG2	10
SPTAN1	3
PARVA	3
RPE	3
RPS26	8
S100A10	9
RPL37A	7
TXNRD3	2
CFD	10
MAP1LC3C	0
TAF13	4
OCLN	9
H4-16	3
CYP2A13	5
OR8G1	5
ADAMTSL2	8
MYO1C	9
UGT2B17	5
ADH5	7
SLC22A6	5
TEAD4	1
IFNA1	5
HES5	5
PLCG2	0
S100A6	9
RPL12	7
DNM3	8
MBP	6
ELOVL2	5
IRAK4	6
CCDC151	1
TUBA3C	5
RPS4X	6
AVPR1B	10
SIRPA	3
GRK6	7
PRIM1	7
AKR1B10	0
SULT1C4	10
CYP2A7	10
CD2AP	7
ADH4	3
LPAR1	10
MB	9
HIBCH	1
HMGN5	6
TFDP1	1
SULT1C2	2
CACNA1E	1
CSF2RA	9
RPL23A	3
UCKL1	7
CARD11	5
HYLS1	6
MYL4	10
SPRED2	7
GFPT1	2
UVRAG	1
NTRK1	0
MT1F	8
TXNRD1	2
NRARP	8
KRTAP4-1	5
TPM2	9
HLA-DRB5	10
CNGA1	0
MAFK	2
PLN	9
WDHD1	2
CTNND1	10
SLC34A3	10
ARC	8
TLK1	7
MMP17	9
BAZ1A	2
AKR1C4	5
COPS8	2
MDM4	1
RYR2	0
NCOA6	2
TAT	0
CALM1	6
MAGEA1	9
PAPSS2	0
FAN1	3
EIF1AY	1
MT-ND6	7
GPX6	5
CEP290	1
MT-CO2	8
DLL1	10
UNC13B	7
MT-CYB	7
PPP1R14C	9
CTR9	4
F5	1
MSRB1	8
SMURF1	8
SLC5A3	3
CDC42BPB	0
RPL10A	7
MT-ND2	7
GRIN3A	1
MT-ND5	4
MTOR	2
MT-CO1	4
PNP	3
PAX9	5
GK	2
CD247	9
GRM3	5
SUCNR1	10
SELENOM	9
UBE2J1	6
GJC2	0
RYR3	7
MT-ND3	8
SELENOT	4
ARHGEF15	0
TOX	0
CES1	9
CD3E	0
GRK5	3
MT-ND4	6
MT-ND1	6
PRMT6	3
CIPC	2
MT-ATP6	6
TOP1	2
MAP3K3	7
SREBF2	2
RASGEF1A	9
RPL39	4
KIAA0753	0
DCLRE1A	3
ATG9A	3
NOS1AP	8
APRT	7
TBKBP1	9
MT-CO3	6
DMD	0
TGM2	7
RORB	1
SGMS1	2
MIRLET7E	5
MIR375	5
MIR30E	5
MIRLET7A2	5
MIR429	5
MIR449A	5
MIR16-2	5
MIR107	5
MIR370	5
MIR377	5
MIR1-1	5
MIR381	5
MIR339	5
MIR103A2	10
MIRLET7C	5
MIR371A	5
MIR103A1	5
MIR219A1	5
MIR210	5
MIR361	5
MIR101-2	5
MIR323A	5
MIRLET7F1	5
MIR26A1	5
MIR129-2	5
MIR133B	5
MIR148A	5
MIR326	5
MIR410	5
MIR30C2	5
MIR372	5
MIR302C	5
MIR409	5
MIR26B	5
MIR148B	5
MIRLET7D	5
MIR101-1	5
MIR373	5
MIR302D	5
MIRLET7G	5
MIR337	5
MIR30D	5
MIR208A	5
MIR126	5
MIRLET7A1	5
MIR31	5
MIRLET7I	5
MIR421	5
MIR146B	5
MIR488	5
INF2	1
LINC00970	0
GP1BB	10
COX20	6
CR1	10
GPR52	9
FCGR3A	10
H3C14	6
HSD3B1	5
HSD3B2	5
RIPPLY2	5
GDI1	6
EFCAB7	8
FOXO6	5
RPA4	9
NEU4	5
MAFB	10
TRAF3IP1	2
GIGYF2	3
NPY4R	5
DAXX	2
BMPR2	1
PFDN6	1
RING1	6
RXRB	2
COL11A2	9
HLA-DOA	8
HLA-DMA	10
COL5A2	0
PSMB8	8
HLA-DRA	9
NOTCH4	7
AGER	7
AGPAT1	4
STK19	4
NELFE	8
SDHD	6
EHMT2	2
NEU1	8
HSPA1B	6
HSPA1A	8
HSPA1L	10
LSM2	3
VARS1	2
CASP12	5
MSH5	6
CSHL1	5
ABHD16A	3
CSNK2B	2
AIF1	9
MICA	6
HLA-C	8
POU5F1	8
DHX16	7
PPP1R10	2
ABCF1	1
LILRB3	10
DDR1	5
HLA-E	8
DPRX	2
PPP1R11	7
RACK1	6
HLA-G	9
NMS	5
HLA-F	3
MOG	1
OR2H2	8
AKT1S1	8
GABBR1	8
MIR1915HG	6
MAS1L	5
OR2H1	5
OR11A1	2
OR14J1	1
OR2J2	9
OR2J3	10
OR2B3	5
OR2W1	5
TTC25	8
ATXN2	6
TCTN1	0
GPR20	10
UQCC3	0
TMEM231	8
SDHAF1	8
PSENEN	8
LGR4	3
PSMB10	7
E2F4	4
PDE7A	2
NT5M	8
OR6C3	5
ADGRG1	0
MT1H	5
MT1A	9
MT1M	5
CFI	1
KRT6A	5
KRTAP10-2	5
TMSB4X	9
CPT1B	2
HMGN1	3
EIF3CL	10
ACOT6	5
DPF3	0
CRLF2	8
CYS1	8
CLEC6A	10
NANOGNB	0
KRTAP5-1	5
DAZ4	5
OLIG2	0
RNPS1	6
DAZ2	5
IFITM5	5
SERPINB5	5
GOLGA8O	7
HBA1	5
ATP10A	4
TSSK2	6
COL6A6	5
HLA-A	8
TRIM71	2
MIR548C	0
MIR25	3
MIR34C	5
MIR23B	9
MIR203A	5
MIR433	5
MIR199B	5
MIR30B	5
MIR181D	5
MIR135A2	5
MIR181A2	5
MIR124-3	5
MIR598	5
MIR206	5
MIR200A	5
MIR127	5
MIR149	5
MIR181C	5
MIR3074	5
MIR128-2	5
MIR138-2	5
MIR128-1	5
MIR184	5
MIR32	5
MIR211	5
MIR548AA1	0
MIR129-1	5
MIR141	5
MIR200C	5
MIR222	10
MIR455	9
MIR449B	5
MIR200B	5
MIR218-1	5
MIR181B2	5
MIR218-2	5
MIR495	5
MIR199A1	5
MIR450A2	5
MIR93	0
MIR532	5
MIR181A1	5
MIR329-1	5
MIR329-2	5
MIR586	5
MIR3591	5
MIR15B	5
MIR150	5
MIR542	5
MIR26A2	10
MIR187	5
MIR95	5
MIR27A	5
MIR34B	5
MIR124-2	5
MIR30A	5
MIR33B	5
MIR125B2	5
MIR27B	5
MIR221	3
MIR135A1	5
MIR302A	5
MIR603	5
MIR33A	5
MIR9-1	5
MIR204	5
MIR136	5
MIR138-1	5
MIR105-1	5
MIR30C1	5
MIR125B1	5
MIR589	5
MIR181B1	5
MIR23A	5
MIR548B	10
MIR182	5
MIR134	5
MIR100	5
MIR431	5
MIR503	0
MIR16-1	10
MIR125A	5
MIR130A	5
MIRLET7F2	5
MIR140	5
MIR185	5
MIR199A2	5
MIR485	5
MIR106B	5
MIR320A	0
GPX3	5
DIO2	10
SELENOH	6
DIO1	10
STK38L	9
SACM1L	3
MIR760	5
MIR769	5
MIR758	5
MIR708	5
MIR509-3	5
MIR374B	5
KRTAP3-3	5
MT-ND4L	7
NUP62	2
SFT2D2	3
ACKR1	5
OR2F1	0
CSH2	5
TCL1B	5
SUPT4H1	1
NRAS	3
LTC4S	8
CHUK	7
GSTM2	1
LCAT	9
PTPRCAP	10
KRTAP2-4	5
SIPA1	2
ARL2	2
CPLX3	10
SLX1A-SULT1A3	7
HEXA	8
NDUFS3	2
PPP1CB	7
SULT1A4	10
LAT	8
ATF6B	8
TREX1	6
S1PR3	8
CLIC1	6
DDAH2	3
RPS29	6
UGT2B11	5
GTF2H4	6
EMP2	9
UBD	5
LTB4R	8
LTB4R2	7
LEUTX	5
CSNK1E	8
CCL27	7
IRF9	3
CLDN9	9
ITGA1	10
MEF2B	0
IFNA7	5
UCA1	0
SMCO1	5
WEE2	5
MYCBP	9
ALG3	1
FIS1	8
NPS	5
FOXI3	8
BBIP1	7
GNAT3	5
SPINK13	5
MEG3	10
CDIPTOSP	0
ARHGEF28	0
RTL10	2
PHB2	7
DDX3X	7
VPS16	2
MYL5	0
MIR17HG	1
KRTAP10-4	5
GCGR	5
TNFRSF25	10
MIR873	5
MIR450B	5
MIR874	5
MIR887	5
MIR885	5
PPP1R3G	1
VAMP2	10
MIR1224	5
MIR1305	5
MIR1285-2	5
MIR663B	0
MIR1294	5
MIR302E	5
OR6B1	1
PPP3R1	7
FANCG	2
OR2A5	10
KRTAP10-9	5
KRTAP12-2	5
CEBPD	2
OR3A2	0
OR1C1	5
OR2F2	5
PPP2R2A	2
UBA52	6
PPT2	10
HBD	5
NSUN5P1	1
CERS1	0
HLA-DPB1	10
C4B	10
GPX5	5
LINC00885	10
PLEKHM1	4
SLC26A6	8
MEG8	8
ERCC6	7
NTF4	5
TMEM191A	10
NPY6R	5
DANCR	3
LTA	0
DLG1-AS1	0
LTB	2
POLR2J2	10
IFNA14	5
MELTF-AS1	7
MT-ATP8	4
ORM2	10
MIR34AHG	7
HOTAIR	5
DHFR	3
RPL41	7
ORM1	9
PET100	10
PPP5D1	9
HLA-DPA1	10
RPS18	7
CYP21A2	5
LINC01063	0
HLA-DQB2	8
TNF	8
PET117	3
GPX1	8
GTF2IP4	1
TWIST2	5
IFNA13	5
H2BC15	3
RPS28	8
UQCRHL	2
CCDC188	10
MCIDAS	10
HLA-B	9
IFNA17	5
MIR155HG	1
APOC2	10
PPP1R3E	8
B3GALT4	9
TM4SF19-AS1	4
VLDLR-AS1	9
LINC00896	9
IFNA4	5
RGL2	9
LINC01637	7
DGCR5	10
OR7E24	5
HLA-DQA2	10
AC091304.1	5
OR2W3	10
TXNDC5	2
RBM14	7
CASTOR3	3
NME1	2
TNFSF12	3
APOBEC3G	9
TLR9	10
ADSL	1
PSMB9	8
UGT1A5	5
COX19	7
ACAD11	8
LCE1F	5
AQP1	10
MIF	3
HLA-DOB	8
UGT1A9	5
CRCP	2
RPL36A	8
ATP5MF	1
ARPC4	4
KRTAP5-4	5
UGT1A1	0
INMT	1
ARPC1A	7
ATP5PO	6
PISD	8
PI4KA	8
AMACR	9
ARHGDIG	5
ARFGAP3	8
BGLAP	10
C22orf39	1
UGT1A8	5
EIF6	6
UGT1A10	5
HLA-DMB	8
GNG10	2
CNTF	7
EIF4EBP3	9
UGT1A3	5
EFNA4	1
TICAM2	0
NAA80	3
TNFRSF6B	10
IL10RB	8
CFB	9
NME2	7
PLA2G4B	9
LEFTY1	10
OR5V1	5
GSTA1	5
ACY1	3
DDOST	6
GSTA2	5
UGT1A7	8
P2RY11	8
ETV5	8
UGT1A4	5
SCARF2	10
FCGR2C	8
UBE2V1	6
C4A	4
HBB	5
LINC00461	9
CEBPA	2
H2AJ	8
PGAM5	2
MARS2	2
BCKDHA	4
INSL3	10
ADH1C	5
ACTN3	9
NAIP	7
HS3ST5	5
PDCD6	7
GOLGA8K	1
PTTG2	4
SMIM20	7
GPR162	10
GLI4	2
SELENOP	10
SHANK3	0
FOXD1	3
ABCA11P	3
PRB1	5
MIR449C	5
MIR3142HG	9
ALG11	7
PRKDC	3
CLDN23	7
LYN	7
MAGEL2	5
CSNK2A3	0
INS	5
EEF1G	7
BRK1	6
OR1D4	5
NOX5	3
HCAR3	5
NPIPB8	0
MIR9-3HG	7
CYP2A6	9
MT1JP	0
DNAAF4	9
HMBS	1
DND1	8
SLC5A8	2
TAS2R38	5
MGAM	9
CUX1	1
RTEL1	7
LINC-ROR	10
MC1R	8
TUBB3	0
NDUFC2-KCTD14	2
ITGB3	9
BUB1B-PAK6	5
GH1	5
PWRN1	3
ULK4P2	8
SLX1B-SULT1A4	2
ATP2A1-AS1	10
MT1L	5
ULK4P1	0
AC100756.2	9
TUBB8	4
GOLGA8H	9
MIA	7
MMP12	10
OR1D5	5
SPON1	9
CCNQ	2
GTF2I	2
MIR4311	5
IKBKE	8
MSMB	5
LINC02210-CRHR1	5
MIR3664	5
MIR4448	5
MIR4491	5
NOTCH2NLA	0
DYNLL2	3
OTUD7B	7
MIR3200	5
GJA5	5
MIR133A1HG	10
MIR466	5
MIR3682	5
MIR3680-1	1
MIR4664	0
RPL17	6
MIR4284	5
MIR4797	5
TXNIP	8
MIR548Z	5
RASSF5	4
STRADA	7
MIR3176	2
MIR744	5
NCOA4	8
GDF10	5
MIR4325	5
MIR3149	9
MIR4482	5
MIR212	5
MIR132	5
MIR497HG	8
S1PR2	1
LDLRAD4-AS1	5
NDUFA7	1
NBPF12	2
GABRQ	5
SLC6A14	0
OPN1MW	5
IKBKG	3
EGLN2	6
H4C15	2
PPIAL4H	9
H4C14	3
UGT2A2	5
SRXN1	4
MMP28	5
CCL5	9
MIR98	5
MIR139	5
GTF2H5	7
KMT2B	9
IFNL4	5
KRTAP10-7	0
DCP1A	0
GRIN2B	0
SNURF	9
DGCR11	1
H4C12	5
H2BC14	2
LHX1	5
CYFIP1	7
H2BC8	2
TAF9	7
GOLGA6L1	0
H3C8	3
H2AB1	10
SOCS7	6
CBSL	0
ADRA2B	5
RNU2-1	4
RIMBP3B	0
H4C6	2
SNORD109A	9
MIR486-1	5
H3C6	0
PPP4R3B	3
H4C13	3
CCL4	5
FGD5P1	10
MIR1299	5
H3C11	2
CCL18	5
HNF1B	8
H4C7	5
H2BC9	1
H3C1	2
CCL15	10
TUBGCP5	6
U2AF1L5	4
DUSP14	4
UHRF1	1
CCL4L2	0
H4C9	6
PIK3R6	10
PIP4K2B	3
SNORD107	9
MIR145	5
H2BC3	3
MIR6829	5
SNORD64	1
PADI6	5
H2AC16	6
MIR4509-1	5
H4C5	8
TYW1B	1
H4C4	2
F8A1	10
MARCKS	2
NEFL	5
CCL3	10
H3C7	3
PSMB3	6
H2AB2	10
SRD5A2	5
SSTR3	8
MIR6816	0
H2AC4	1
ACACA	1
H2BC10	1
H4C1	8
H4C2	1
LINC00624	10
H3C10	3
OR2S2	5
OR8D2	5
OR2AG1	1
GATD3B	7
PAGR1	7
ADORA3	10
PTMAP12	4
MIR3120	5
MIR203B	5
MIR548D1	5
MIR486-2	5
MIR338	5
MIR555	9
MIR92A1	5
MIR1204	5
MIR6732	5
MIR5193	5
MIR7108	5
MIR146A	5
MIR6755	10
MIR452	5
MIR614	6
MIR20A	6
MIR6850	6
MIR1178	6
MIR6849	6
MIR6778	6
MIR4329	6
MIR7846	8
MIR6510	6
MIR29B1	6
MIR3198-2	6
MIR636	6
MIR18A	6
MIR639	9
MIR6734	6
MIR6764	6
MIR4751	10
MIR4721	6
MIR6872	6
MIR4738	6
MIR7703	6
MIR3674	6
MIR3960	6
MIR1307	6
MIR4260	6
MIR3714	6
MIR1469	6
TPTEP2-CSNK1E	0
MIR155	6
MIR133A1	6
MIR637	6
MIR18B	6
MIR3658	6
MIR3917	6
MIR4709	0
MIR3610	10
MIR1248	6
MIR6838	6
MIRLET7A3	6
MIR6084	0
MIR6511B1	10
MIR675	6
MIR6502	10
MIR1281	10
HSPA14	2
MIR497	6
MIR6805	6
MIR4761	6
MIR29A	0
MIR5196	6
MIR10A	6
MIR20B	6
MIR4315-1	6
MIR5572	6
MIR6834	0
MIR6837	9
MIR4758	6
SNORD138	0
MIR7109	6
MIR6073	6
MIR19B2	6
MIR195	6
MIR6883	6
MIR1234	6
MIR3618	6
MIR6758	6
MIR106A	6
MIR3940	9
MIR7706	6
MIR4523	6
MIR3620	6
MIR4763	6
MIR5090	6
MIR7-1	6
MIR3606	6
MIR143	6
MIR219A2	6
MIR21	6
MIR671	6
SCO2	1
MIR6852	6
MIR6847	6
MIR29B2	6
MIR19A	0
MIR29C	0
MIR937	10
MIR6848	6
MIR5004	6
MIR8085	6
MIR4683	6
MIR1181	6
MIR4321	6
MIR6843	6
MIR718	6
MIR7113	9
MIR939	6
MIR7114	9
MIR124-1	6
MIR3175	9
MIR9-3	6
MIR4741	8
MIR4651	6
MIR34A	6
MIR6125	10
MIR4745	6
MIR224	6
MIR6824	6
MIR5047	6
MIR4640	6
MIR6808	6
MIR19B1	6
MIR1244-1	6
MIR7107	0
MIR3191	6
MIR1908	6
MIR4647	9
MIR1914	6
MIR4691	6
MIR6869	6
MIR197	6
MIR1236	6
MIR9-2	6
MIR1-2	6
MIR1306	6
MIR6721	6
MIR4680	6
MIR363	6
MIR3652	6
MIR133A2	6
MIR6741	6
MIRLET7B	6
MIR4687	6
MIR17	6
MIR92A2	6
MIR4517	6
MIR3614	6
MIR2861	6
MIR6886	6
MIR3064	0
MIR223	6
MIR7705	3
MIR6787	6
MIR4793	0
MIR935	6
MIR943	6
MIR4467	6
PDE11A	6
AC008397.1	6
AC005280.2	9
SLC7A14-AS1	8
ABCF2	2
LINC02478	6
GABPB1-IT1	1
SOD2-OT1	8
POLR2J3	6
SOD2	6
GGT1	9
AHRR	6
H3C2	3
H3C3	2
GUCA1A	6
C8orf44-SGK3	10
