Group	Cluster	Identifiers
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	0
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	1	RPS6KA6
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	2	RPS6KA2	RPS6KB1
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	3	RPS21	RPL38	RPS6KA3	RPL23A
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	4	RPS20	MRPL19	RPS6KA1	RPL35	RPS27A	RPL32	RPL10	RPL9	RPL39
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	5
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	6	RPL6	RPL18A	RPL34	RPS13	RPL24	RPS15	RPS25	RPL21	RPS4Y1	RPS6	RPS3A	RPL8	RPL13	RPL4	RPS17	RPL14	RPS4X	RPS29	UBA52	RPL17	MIR6850	MIR6805
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	7	RPL18	RPL31	RPS5	RPLP0	RPL3	RPS16	RPL19	RPS12	RPL22	RPL5	RPS10	RPL27	RPS15A	RPS24	RPS2	RPS11	RPL13A	RPL11	RPS8	RPL7	RPL7A	RPS3	FAU	RPL30	RPL26	RPL29	RPS14	RPL27A	RPS9	RPS7	RPL15	RPLP2	RPL35A	RPS23	RPL37A	RPL12	RPL10A	RPL41	RPS18
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	8	RPS19	RPL28	RPL23	RPL36	RPLP1	RPL3L	RPL37	RPSA	RPS27	RPS26	RPS28	RPL36A
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	9	RPS6KB2
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	10
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	0
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	1	PTBP1	DHX8	CPSF1	SRPK1	CSTF1	DHX15	PRPF4B	SF3B1	PTBP2	CELF1	U2AF1	SRSF2	CDC40	HNRNPH1	CLK3	SUPT5H
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	2	SNRNP40	YBX1	SNRPA	DDX1	FUS	PAPOLA	HNRNPC	SF3A1	SNRPD3	PHF5A	DICER1	PABPN1	CELF4	RNMT	SRSF9	RNGTT	SRSF7	SFPQ	HNRNPR	PRMT1	SNRPA1	RBM17	SRSF1	PRPF4	NCBP1	HNRNPD	SNRPG	NONO	SREK1	HNRNPK	SF3A3
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	3	CLK1	SFSWAP	U2AF2	SUGP2	PRPF6	CSTF2	HNRNPL	NCBP2	PPM1G	SRSF4	PRPF3	HNRNPA2B1	SRSF6	RBM39	SRPK2	HNRNPA1	DHX9	TRA2B	SNRPF	DHX38	TXNL4A	RBMX	SF3B5	TMED10	PRPF8	SRSF10	HNRNPAB	LSM2
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	4	SMC1A	XRN2	SRSF5	SF3A2	SRSF3	CPSF3	SNRPB2	NXF1	CPSF2	SF3B3	RNU2-1	U2AF1L5
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	5
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	6	RBM5	SF3B2	HNRNPM	SNRPD2	SNRPB	DNAJC8	HNRNPH2	LSM7	SRRM1	SF3B4	CPSF4	PRPF18	CSTF3	CSTF2T	SNRPE	PRPF40A	PCBP2	RNPS1	MIR6849	MIR636	MIR1234	MIR7-1	MIR939	MIR4745
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	7	CELF2	SNU13	SNRNP70	SUGP1	CLK4	SPOP	HNRNPU	PRMT2	METTL3	NUDT21	SNRPD1	CD2BP2	CLP1	CLK2	DHX16
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	8	EFTUD2	SNRPN	POLR2A
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	9	DDX20	SRP54	CLASRP
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	10	PSKH1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	0	CACNA1F	CHP2	GRIN1	ATP2A1	GRIN2B	MIR29A
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	1	CASP8	ITPR2	APOE	CACNA1D	NAE1	CDK5	ERN1	MME
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	2	MAPK1	PPP3CB	APH1A	TP53	CALM2	ITPR1	GNAQ	CASP3	LPL	MIR3176
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	3	CHPF2	ATF6	IDE	APAF1	PPP3CA	CAPN2	FADD	CYCS	ATP2A2	MAPT
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	4	BID	LRP1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	5	CALML3	CALML5	GRIN2A	PPP3R2	MIR375	MIR377	MIR381	MIR323A	MIR129-2	MIR326	MIR410	MIR30C2	MIR101-1	MIR488	CASP12	MIR34C	MIR433	MIR199B	MIR181D	MIR135A2	MIR181A2	MIR124-3	MIR598	MIR127	MIR138-2	MIR184	MIR129-1	MIR218-1	MIR181B2	MIR218-2	MIR495	MIR181A1	MIR329-1	MIR329-2	MIR95	MIR34B	MIR124-2	MIR33B	MIR135A1	MIR9-1	MIR136	MIR138-1	MIR125B1	MIR181B1	MIR182	MIR134	MIR431	MIR125A	MIR760	MIR769	MIR708	MIR873	MIR874	MIR887	MIR1285-2	MIR3200	MIR132	MIR139
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	6	BAD	TNFRSF1A	GAPDH	CASP9	NCSTN	ATP5MD	CALM1	MIR29B1	MIR1307	MIR10A	MIR219A2	MIR21	MIR671	MIR124-1	MIR9-3	MIR9-2
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	7	CAPN1	VMP1	HSD17B10	ATP2A3	GSK3B	NOS1	GRIN2D	PPP3CC	PLCB2	ADAM10	SNCA	PLCB3	CASP7	CHP1	RYR3	AGER	PPP3R1	MIR9-3HG
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	8	PSEN1	ITPR3	MAPK3	IL1B	APP	ADAM17	CALM3	APBB1	EIF2AK3	BACE1	PSENEN	TNF
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	9	FAS	CACNA1S	CDK5R1	LINC00461
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	10	PLCB4	PSEN2	CACNA1C	GRIN2C	PLCB1
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	0	NTHL1	POLD3	NEIL2	FANCC
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	1	LIG3	BRCA1	MRE11	RFC1	ERCC8	UNG	MSH2	POLE2	ERCC2	POLD2	GTF2H3	WDR48	POLM	REV1	BRIP1	XRCC4	ERCC3	RFC4	WRN	CENPX	FANCB	FANCF	NHEJ1
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	2	RAD51	POLB	RBX1	POLI	RPA3	RFC5	RPA1	CCNH	TDG	CUL4A	PARP1	CETN2	CHEK1	USP1	POLL	DDB1	EXO1	POLE	RAD23A	FANCA	FANCM	HMGB1	RAD54B	FANCG
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	3	ERCC1	XRCC1	XRCC5	APEX1	GTF2H1	FANCE	MSH3	POLE4	FANCL	RAP1A	POLK	PCNA	RFC3	POLE3	DCLRE1C	FEN1	POLH	ATR	ERCC4	FAAP100	H2AX	XRCC6	FAN1	PRKDC
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	4	REV3L	RAD51C	RPA2	RAD23B	CUL4B	GTF2H2C
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	5
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	6	MNAT1	RFC2	POLD1	NBN	NEIL3	RAD50	MBD4	PARP2	ERCC5	FANCI	LIG4	CENPS	GTF2H4	MIR6838
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	7	PNKP	MLH1	MPG	LIG1	MSH6	PMS2	TERF2	MUTYH	XPA	GTF2H2	ATM	APEX2	ERCC6	GTF2H5
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	8	RAD52	PALB2	OGG1	XPC
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	9	SMUG1	FAAP24	CDK7	DDB2	BRCA2	MGMT	POLD4
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	10	FANCD2
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	0	LEFTY2	STAT3	MEF2B
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	1	MEF2C	MEF2D
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	2	TLX1
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	3	MEF2A	HDAC5	MIR221
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	4	TLX2	MYOD1
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	5	TLX3	MIR16-2	MIR1-1	MIR26A1	MIR133B	MIR302C	MIR302D	MIR146B	MIR203A	MIR181D	MIR181A2	MIR206	MIR181C	MIR3074	MIR128-1	MIR181B2	MIR199A1	MIR181A1	MIR3591	MIR150	MIR302A	MIR9-1	MIR181B1	MIR199A2	MIR302E	MIR145
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	6	SRF
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	7
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	8
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	9
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	10	MIR222	MIR26A2	MIR16-1	LEFTY1
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	0	NDUFB5	SLC25A27	COX7A1	SNORD138
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	1	NDUFA10	SURF1	NDUFB6	COX11	ATP5MF	NDUFA7
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	2	SCO1	COX17	NDUFA9	NDUFS3
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	3	NDUFS7	COX7A2L	ATP5PB	SDHB	NDUFA8	COX7B	NDUFA2	COX5B	NDUFB10	NDUFS2	NDUFV3	ATP5F1C	NDUFB8	ATP5MG	SLC25A6	UCP3	NDUFV2
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	4	NDUFS1	UCP1	ATP5F1A	UQCRH	UCP2	MT-ND5	MT-CO1	MT-ATP8
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	5	COX6A2
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	6	NDUFAB1	COX15	SDHA	ATP5F1D	NDUFB7	NDUFS8	ATP5F1B	COX6A1	NDUFB3	DMAC2L	NDUFA5	ATP5IF1	ATP5MC3	NDUFS4	NDUFV1	ATP5PD	UQCRFS1	UQCR10	NDUFA6	MT-ND4	MT-ND1	MT-ATP6	MT-CO3	SDHD	ATP5PO	MIR4691
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	7	SLC25A5	NDUFB2	SLC25A14	NDUFC1	NDUFA1	COX7C	COX4I1	UQCRC2	NDUFS6	ATP5PF	UQCRB	ATP5MC1	UQCRQ	NDUFS5	ATP5ME	COX8A	COX5A	NDUFA12	MT-ND6	MT-CYB	MT-ND2	MT-ND4L
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	8	UQCRC1	NDUFB4	COX7A2	ATP5F1E	UQCR11	ATP5MC2	SDHC	NDUFB9	COX6C	NDUFA3	NDUFB1	NDUFA4	MT-CO2	MT-ND3
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	9	COX6B1	NDUFC2	MIR7113
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	10	SLC25A4
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	0	BMP7	MIR29A
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	1	NOTCH3	RUNX2	HNF1A
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	2
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	3	CTNNB1
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	4	DKK1
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	5	DSPP	DMP1	ALPL	SOST	SP7	MIRLET7E	MIRLET7A2	MIRLET7C	MIRLET7F1	MIRLET7D	MIRLET7G	MIRLET7A1	MIRLET7I	MIR32	MIR211	MIR586	MIR204	MIRLET7F2	MIR885	MIR145	MIR338
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	6	NOTCH2	MIR29B1	MIR143	MIR34A
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	7	KLF4	NOTCH4	MIR34AHG
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	8
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	9	NOTCH1
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	10
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	0	TACR2	HCRTR1	ATP8A1	GRPR	CCR7	NMBR	EDNRB	AVPR1A	GALR1	CCR9	OXTR	GALR2	MC2R
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	1
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	2	OPRD1	CCR2
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	3	CCR4
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	4	OPRK1	BRS3	GNRHR	CCKBR	CCR6	TACR1	GHSR	MC3R	GALR3	SSTR4	LHCGR	SSTR1	AGTR1	EDNRA	CCR1
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	5	SSTR5	CCKAR	MC4R	BDKRB2	NTSR2	TACR3	FSHR	TRHR	MC5R	TAC4	CCR8	AGTR2	CCR10	NPY2R	NPY4R	ACKR1	NPY6R
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	6
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	7	NTSR1	OPRL1	TSHR	CCR3
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	8	OPRM1	CXCR4	CCR5	NPY5R	SSTR2	MC1R	SSTR3
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	9	AVPR2	HCRTR2	CX3CR1	FPR3	C5AR1
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	10	BDKRB1	CXCR5	CXCR1	NPY1R	FPR2	FPR1	C3AR1	CXCR6	CXCR2	CXCR3	AVPR1B
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	0
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	1	PSMD10	UBE2D2	PSMA5	PSMD6	H2AC4
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	2	NEDD4	UBE2D1	PSMB5	PSMA6	PSMD3	UBC	PSMD13
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	3	PSMD8	PSMC6	PSMA3	PSMC1	PSMA7	PSMA2	PSMD11	PSMB7	PSMD4	H2AZ1	PSMC3	PSMD1	H2AX	HLA-F
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	4	PSMC5	PSMD7	IFNG
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	5	UCHL1	MIR5193
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	6	PSMB1	PSMC4	PSMA4	PSMD5	UCHL3	PSMB2	PSME3	PSMB4	PSMC2	RPN1	PSMD2	UBA7	PSMD12	PSMB3	MIR7703
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	7	PSME1	PSME2	UBE2D3	PSMD9	UBE2B	PSMA1	UBA1	PSMB6	UBB	PSMB10
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	8	RPN2	PSMB8	HLA-C	HLA-E	HLA-A	PSMB9
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	9	HLA-G	HLA-B
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	10
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	0	HSD17B2	CYP2D6	TRPV5	KL	IGFBP3	CLMN	IL12A	PTGER4	GXYLT2	NRIP1	EPHB4	KRTAP10-7
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	1	CLEC16A	ABCB1	SFRP1	CYP3A5	KNG1	TNFSF4	CRACR2A	HNF1A	STAM	MYC	CDKAL1	LGALS9	SATB1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	2	NFATC2	STS	ABCD1	TNFAIP3	LPGAT1	HILPDA	IRF8	BMP6	CYP7A1	CRACR2B	SULT1C2	CEBPA
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	3	CLPTM1L	CDC34	CCNE1	SULT2A1	CCNC	SPP1	CDKN2C	TPM1	LRP5	TNFRSF11B	EFNA5	ABCA11P
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	4	CYP24A1	PTHLH	MYO9B	CA9	FGF23	KRT34	KRT71	IGFBP1	TRAK1	S100A4
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	5	PTH	LCE2B	CYP3A4	ALPG	ALPI	CTLA4	DACT2	CLDN2	IL25	KLK6	SPRR1B	S100G	CST1	KRT38	KRT13	DEFB4A	LCE1D	ID4	CST6	KRTAP8-1	DEFB132	KRT16	DNER	COL13A1	KRTAP4-1	KRTAP10-2	KRTAP5-1	KRTAP10-4	KRTAP10-9	KRTAP12-2	LCE1F	KRTAP5-4
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	6	PRKCQ	CDKN2A	MIR6872
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	7	SERPINB1	IGSF9B	TIMP3	HIF1A	TGFB1	VDR	PPARD	ADGRE5	CDK2	IRF5	KLF4	CYP1A1	MED9	JUNB
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	8	SEMA3B	TIMP2	ATP2B1	CD40	CCND1	CYP27B1	CDKN1B	BCL6	COLEC11	DUSP10	ADAMTS5	G6PD	TRPV6	CYP2S1	PNOC	SOSTDC1	CREG2	THBD	SLC8A1	MX2	MEG8	DND1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	9	ALOX5	PRDM1	MXD1	CEACAM1	GADD45A	ID1	STEAP4	CDKN2D	NINJ1	SLC37A2	CYP2C9	CBS	CAMP	ADRB2	ADRA1B	CD14	RASGRP1	BTLA	RXRA	HLA-DRB1	ZNF257	S100A6	ORM1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	10	NOX1	CD9	ATP2C2	CD200	TGFB2	BDKRB1	SALL4	CASP14	IGFBP5	IL1RL1	TNFSF11	G0S2	TREM1	CDKN1A	IRF4	CASP5	S100A8	CDKN2B	FOXO1	ASAP2	SLC34A2	S100A9	CDX2	ITGAM	LRRC25	SLC2A4	HLA-DQA1	S100A2	CYP2B6	ORM2	HLA-DQA2	BGLAP
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	0	LAMA4	COL4A2	ITGA11	COL6A2	COL5A2	MIR548AA1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	1	FN1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	2	COL6A1	COL1A2
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	3	MIR25
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	4	COL5A3
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	5	COL3A1	MIR30E	MIR429	MIR107	MIR219A1	MIR30C2	MIR148B	MIR30D	MIR30B	MIR200A	MIR141	MIR200C	MIR200B	MIR532	MIR15B	MIR30C1	MIR589	MIR548D1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	6	MIR3606	LINC02478
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	7
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	8	LAMC1	SDC2
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	9	ITGB6	COL6A3	COL4A1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	10	ITGB5	COL5A1	THBS1	TNXB	LAMB2	THBS2	ITGA1
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	0	H3C6
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	1	MBD3	RBBP7
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	2	KDM1A	CBX5	HDAC1	TP53	H3C11	H3C1	H3C3
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	3	E2F1	CBX3	INPP5K	H3-3B	RB1	MTA1	HDAC2	H3C12	H3C8	H3C7	H3C10	H3C2
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	4	SUV39H1
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	5
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	6	CHD4	MBD2	RBBP4	CHD3	H3C4	H3C14	MIR3198-2	MIR4738
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	7	MTA3	SREBF1	CBX1	MTA2	H3-3A	H3C13
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	8
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	9
WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME WP_THE_EFFECT_OF_PROGERIN_ON_THE_INVOLVED_GENES_IN_HUTCHINSONGILFORD_PROGERIA_SYNDROME	10	LEF1
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	0	AP2B1	BCAR1	RPS6KA5	CAV2	CAV1	GRB10	ERRFI1	SH3GL3	GJA1	STAT3	PTK2	FOS
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	1	MAPK9	MEF2C	DNM1	CBLB	MEF2D	CREB1	EPS15L1	STAM	ERBB2	AKT1	PIK3R1	USP6NL	ELK4	SP1
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	2	RALA	EPN1	ROCK1	NEDD4	RPS6KA2	ARHGEF1	MAP3K4	PEBP1	CRKL	MAPK1	MAP4K1	RPS6KB1	SOS1	ELK1	RAC1	MAP2K5	IQGAP1	EPS8	NCK1	VAV2	PRKCI	INPP5D	RIN1	PTPN11	EIF4EBP1	AP2A1	MTOR
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	3	RALBP1	TNK2	MEF2A	EPS15	AURKA	ABL1	MYBL2	E2F1	MAPK8	CBL	RAP1A	STMN1	ATF1	NCOA3	PTPN12	NEDD8	JUND	PIAS3	PCNA	PIK3C2B	VAV3	SPRY2	ABI1	IQSEC1	DOK2	NOS3	ARF6	MAPK7	MAP3K2	RPS6KA3
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	4	PIK3R2	PTPN5	RPS6KA1	STAMBP	RAF1	KRAS	USP8	MAPK4	CBLC	RAB5A	EGFR	BRAF	RICTOR	PTEN	GRB2	HGS
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	5	PTPRR
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	6	CDC42	ITCH	STAM2	PTK2B	MAP2K2	JAK1	INPPL1	MAP2K1	CFL1	HRAS	ATXN2	MIR3917
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	7	GAB2	PRKCZ	NCK2	MAP3K1	SOS2	CSK	GAB1	PLCG1	PDPK1	VAV1	RALB	RASA1	SH3KBP1	SHC1	AP2M1	PRKCB	STAT5B	PLSCR1	MAP3K3
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	8	JAK2	PTK6	MAPK14	STAT1	STXBP1	PAK1	SYNJ1	PRKCD	CRK	JUN	LIMK2	MT-CO2
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	9	AP2S1	PLD1	TWIST1	PXDN	PLCE1	EGF	ASAP1	PRKCA	FOXO4	NDUFA13
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	10	SH2D2A	CAMK2A	SH3GL2	FOSB	STAT5A	PLD2	FOXO1	RALGDS	REPS2	SRC
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	0	FGF10	PDGFB	FGF8	TGFB3	BMP4	KIT
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	1	IL6R
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	2
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	3
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	4	HGF	FGF4	WNT2	DKK1	FGF1	WNT5A	TPO	WNT1	GDF5	EPO	IL6	CSF1R
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	5	WNT3A	IL3	ALK	CSF1	NTF4	INS
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	6
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	7	TGFB1	FGF2	CNTF
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	8	IGF1	TF	VEGFA	SHH	NOG	WNT7B
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	9	KITLG	FLT3LG	WNT2B	NT5E	EGF	NOTCH1	NODAL	PDGFA
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	10	IL11	TNFSF11	INHBA	FST	CXCR1	LEFTY1
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	0	GSPT2
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	1	EIF2B3	EIF5	EIF2B1	EIF2B2	ETF1	CLUH	EIF5A	EIF5B	EIF3C	EIF1AY
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	2	EIF4G3	EIF2AK1	EIF3J	EIF3B	EIF2S2	EIF4EBP2	EIF1AX	EIF4EBP1
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	3	EIF3A	EIF2B5	PAIP1	MIR7705
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	4	PABPC1	EIF3E	EIF4H	EIF4G1	EEF1B2	EIF2S1	EIF3H	EIF4A1
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	5
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	6	EIF4B	EEF2K	EIF3G	EIF4E	EIF4A2	EEF2	EIF1	EIF6	MIR1248
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	7	EIF2AK2	EIF3I	EIF3D	EEF1D	EIF2B4	EIF2S3	EEF1A1	EIF3F	EEF1G
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	8	EIF2AK3
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	9	EIF4EBP3
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	10	EEF1A2	EIF3CL
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	0	IFT27	TTC23	CPLANE2	CEP83	TMEM17	KIAA0753	TCTN1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	1	TULP3	RPGRIP1L	TUBD1	CILK1	IFT172	KATNB1	SCLT1	TEDC2	TMEM67	ARL13B	TEDC1	FBF1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	2	KIFAP3	KIF3B	TTC26	IQCE	IFT81	CDK20	SASS6	IFT122	TTC8	CEP295	TRAF3IP1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	3	IFT88	OFD1	IFT80	DYNLL1	IFT74	CEP76	IFT20	BBS9	TTC21B	CEP162	ARL3	WDPCP	RABL2A	WDR19	BBS5	CEP44
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	4	TTBK2	CEP120	BBS1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	5	EVC2
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	6	PIBF1	CBY1	IFT52	MIB1	CLUAP1	MKKS	C2CD3	TCTN2	CEP97	CPLANE1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	7	MKS1	CEP192	RAB23	ARL6	CEP104	KIF3A	BBS4	DYNLT1	CEP19	BBS10	DYNC2H1	IFT140	TTC30B
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	8	TUBE1	HSPB11	B9D1	IFT46	WDR35	IFT43	TCTN3	BBS2	DYNC2LI1	INPP5E	LZTFL1	TRAPPC11	TMEM107	BBS12	EFCAB7	TMEM231
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	9	FUZ	TXNDC15	IFT57	ARMC9	BBS7	TMEM216
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	10	CC2D2A	EVC
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	0	IFNW1
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	1	PIK3R1
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	2	IFNGR1	IFNAR1
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	3	IFNGR2	IRF9
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	4	IFNG	IFNA6	IFNA8	IFNA21	IFNA16	IFNK
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	5	IFNB1	IFNL1	IFNL2	IFNE	IFNA10	IFNA2	IFNL3	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4	IFNL4
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	6	TYK2	JAK1
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	7	IFNAR2
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	8	JAK2	STAT1	PIK3CA	IL10RB
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	9	IFNA5	PRKCA	STAT2	IFNLR1
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	10
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	0
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	1	TPX2
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	2	RNF216	NUP107	ECT2	TOP2A	ACTL6A	GATD3A	KIF15	UBE2C	RUVBL1
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	3	AURKA	MYBL2	APC	KIF20B	LIN9	H4-16	CASTOR3
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	4	SMOC2
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	5	ESM1
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	6	MCM4	INO80D
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	7	CEP192	CENPF	H3-3A	GATD3B
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	8
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	9	CCNA1	NOTCH1	S100P	E2F7
WP_GASTRIC_CANCER_NETWORK_1 WP_GASTRIC_CANCER_NETWORK_1	10
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	0	SEC31B	PPARG	PRKAA2	MVD	FASN
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	1	SCD	MED15	YY1	SEC23A	SEC24A	SCAP	CREB1	GPAM	AKT1	AMFR	FDPS	SP1	ACACA
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	2	NFYA	MBTPS2	SIRT1	PRKAA1	CDK8	SEC24B	MBTPS1	LPL	PRKAG1	INSIG1	MTOR	SREBF2
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	3	MDH1	SCARB1	KPNB1	ATF6	INSIG2	NR1H2	ACLY	LPIN1
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	4	SAR1A	FGF21	PRKAG3	RBP4	SAR1B	RNF139
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	5	MIR33B	MIR33A	INS
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	6	CYP51A1	SQLE	GSK3A	HMGCR	SEC31A	ACSS1	SEC13	MIR6764	MIR6886
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	7	IDI1	SREBF1	FDFT1	PRKAG2	HMGCS1	PRKAB2	SEC24D	LSS	SEC24C
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	8	PRKACA	SEC23B	PRKAB1	PIK3CA	LDLR	DBI	PPARGC1B
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	9	CAMP
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	10
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	0	CPB2	SERPIND1	PLAT	SERPINE1	VWF	PROC	CLU	MASP1	F13B	SERPING1	KLKB1
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	1	KNG1	C8G	F5	CFI
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	2
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	3	LMAN1	F2R
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	4	PLAUR	C6	F7	F9	C9	CR2	F10
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	5	C1QC	FGB	C1QB	C1QA	SERPINA5
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	6	F3	MIR6843
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	7	TFPI	CD46	SERPINC1	PLG	PROS1
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	8	CLTC	THBD
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	9	MASP2	C7	PLAU	C3	C1S	F8	CD55	C5AR1	CFB
WP_COMPLEMENT_AND_COAGULATION_CASCADES WP_COMPLEMENT_AND_COAGULATION_CASCADES	10	CFH	BDKRB1	F12	C1R	C2	SERPINF2	C3AR1	F2	SERPINA1	CFD	CR1	C4B
WP_GLUCURONIDATION WP_GLUCURONIDATION	0	UGT2B28	UGT2B4	UGT2B15	UGT1A1
WP_GLUCURONIDATION WP_GLUCURONIDATION	1	PGM3	PGM2	UGP2
WP_GLUCURONIDATION WP_GLUCURONIDATION	2	PGM1
WP_GLUCURONIDATION WP_GLUCURONIDATION	3
WP_GLUCURONIDATION WP_GLUCURONIDATION	4	UGT2B10
WP_GLUCURONIDATION WP_GLUCURONIDATION	5	UGT1A6	UGT2B7	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	UGT1A4	UGT2A2
WP_GLUCURONIDATION WP_GLUCURONIDATION	6	HK1
WP_GLUCURONIDATION WP_GLUCURONIDATION	7	UGDH
WP_GLUCURONIDATION WP_GLUCURONIDATION	8	UGT1A7
WP_GLUCURONIDATION WP_GLUCURONIDATION	9
WP_GLUCURONIDATION WP_GLUCURONIDATION	10	UGT2A3	PGM5	UGT2A1
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	0	BCL11B	IL33	IL12A	TOX
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	1	HNF1A
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	2	AHR
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	3
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	4	TBX21	IL7	GATA3	ZBTB16	IFNG	IL17A	IL4	IL5	IL22	IL6	IL9
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	5	IL25
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	6	RORA	GFI1	NFIL3
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	7
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	8	IL1B	TNF
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	9	AREG	IL23A	ID2	IL18	IL15
WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY WP_DEVELOPMENT_AND_HETEROGENEITY_OF_THE_ILC_FAMILY	10	IL12B	TSLP	EOMES	IL13
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	0	FGFR2	RARB	GLI1	BMP4	SIX1	FRAS1	GREB1L	FREM2	GRIP1	SPRY1	ROBO1	SMAD1	ROBO2
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	1	CELSR1
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	2	ETV4
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	3	CTNNB1	WT1	FAT4
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	4	GLI2	PAX2	SALL1	GLI3	GATA3	HOXD11	SLIT2
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	5	VANGL2	LHX1
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	6
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	7	ITGA8	GDF11	RET	ILK
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	8	HOXA11	CCND1	RARA	ITGB1	GFRA1	SHH
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	9	ANOS1	SMO	FREM1	SIX2
WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM WP_DEVELOPMENT_OF_URETERIC_COLLECTION_SYSTEM	10	FOXC1	WNT11	TGFB2	MYCN	GDNF	RARG
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	0	DRD4	HTR2A	CHRM3	HTR1D
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	1	ADRA1A	CHRM2
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	2	HRH2	HTR2B	HTR1F
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	3
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	4	HTR1B	HTR2C	DRD2	DRD3
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	5	HTR5A	HTR6	HTR4	CHRM1	HTR1E	DRD5	ADRA1D	HTR1A	CHRM4	ADRA2C	DRD1	ADRA2B
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	6
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	7	HTR7
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	8	ADRB1
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	9	ADRB2	ADRA1B	ADRB3
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	10	ADRA2A	CHRM5	HRH1
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	0	MMP7	MMP13	TIMP4
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	1
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	2
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	3	TCF20
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	4	MMP20	MMP3
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	5	MMP16	MMP10	MMP26	MMP28
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	6
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	7	TIMP3
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	8	TIMP2	MMP21	MMP14	BSG	TNF
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	9	MMP11	TIMP1	MMP19	MMP24	MMP27	MMP1	MMP17
WP_MATRIX_METALLOPROTEINASES WP_MATRIX_METALLOPROTEINASES	10	MMP25	MMP2	MMP9	MMP15	MMP8	MMP23B	MMP12
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	0	TIGAR	PSPH	IDH3A	FASN
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	1	PAICS	LDHA
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	2	ACO2	GOT2	PSAT1	GLUD1	RPIA	SUCLG2	TALDO1	SHMT2
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	3	ENO1	PGK1	SLC1A5	GLS	SDHB	PPAT	ACLY
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	4	DLST	GART
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	5
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	6	FH	GAPDH	PDHA1	PFKL	PGD	PYCR2	PDHB	PGAM1	IDH2	MIR6741	MIR6787
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	7	GPI	MDH2
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	8	PKM	SLC2A1	G6PD	TKT	PYCR1
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	9	HK3
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	10	ALDOB	SLC16A3
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	0	SGSH
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	1
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	2	HPSE2
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	3
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	4
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	5
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	6	ARSB
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	7	HGSNAT	GUSB
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	8	HEXB	HYAL2	NAGLU	IDUA	GALNS	GLB1	HEXA
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	9	IDS	HYAL4	GNS	HPSE
WP_GLYCOSAMINOGLYCAN_DEGRADATION WP_GLYCOSAMINOGLYCAN_DEGRADATION	10	HYAL1
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	0
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	1
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	2
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	3
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	4	SCT	GRP	CBLIF	VIP
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	5	GAST	MUC6	CCK
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	6
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	7
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	8
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	9
WP_GASTRIC_ACID_PRODUCTION WP_GASTRIC_ACID_PRODUCTION	10
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	0
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	1	DROSHA	XPO5
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	2	DICER1	DGCR8	RAN
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	3
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	4
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	5
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	6	TARBP2	MIR3618	MIR1306
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	7
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	8
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	9
WP_MIRNA_BIOGENESIS WP_MIRNA_BIOGENESIS	10
