Identifier	Cluster
SCYL3	1
NFYA	2
LASP1	10
M6PR	0
RBM5	10
PLXND1	10
AK2	2
CD38	3
KDM1A	2
RBM6	7
VPS50	4
CDC27	0
SKAP2	3
TSPOAP1	8
MYCBP2	8
ITGAL	8
ZFX	2
LAMP2	4
AP2B1	10
FARP2	2
DBF4	7
COX10	4
ADIPOR2	7
KIAA0100	6
ST7L	3
DNAJC11	9
PSMB1	0
JARID2	4
CDK11A	0
SPAG9	3
MGST1	8
PKD1	1
RPS20	2
CSDE1	5
UBE3C	9
TRAF3IP3	0
VTA1	9
BAZ1B	10
RANBP9	5
ZNF207	4
NCAPD2	1
IFFO1	1
BTK	10
MRC2	5
AKAP8L	0
UTP18	6
RNF216	2
PTBP1	0
LARS2	5
ANLN	9
RABGAP1	9
PPP5C	9
ELOVL5	3
DDX11	10
TACC3	0
UFL1	7
ZC3H3	10
MDH1	7
SLC30A9	8
RGPD5	0
ATP2C1	3
AGPS	4
AQR	2
GRAMD1B	3
NDUFS1	9
DEF6	4
PHF20	3
RNASET2	8
VRK2	6
VEZT	3
BCLAF1	1
TFB1M	7
NUP160	2
CENPQ	8
RANBP3	2
IFT88	2
UBA6	5
GAB2	7
PIAS1	4
VCL	5
DEPDC1B	6
NSMAF	7
RFC1	10
TBC1D23	5
ZZZ3	4
NSUN2	1
FBXO42	2
BOD1L1	9
INPP4A	4
TDP1	6
JADE2	0
LCP2	8
CTNNA1	7
PHKA2	0
OFD1	1
WDR37	10
ATP6V1H	4
TPR	3
HDAC9	6
RSF1	6
VPS13D	9
CELF2	8
R3HDM1	3
ARID1B	4
MAPK9	1
PIK3CB	9
RRP12	1
TTC17	5
ARID4B	10
GALC	8
SZRD1	2
USP36	1
PUM2	1
ZFR	4
GDI2	4
ATG5	8
SEC61A1	5
PPP1R12A	6
ATP2B4	5
ZC3H11A	1
TARBP1	4
YBX3	1
WNK1	7
SNRNP40	10
QSER1	7
BCAT1	2
SFSWAP	8
ELMO2	9
VMP1	10
APPBP2	9
EIF4B	6
U2AF2	1
RNF4	8
TM7SF3	7
TAF2	1
SUGP2	9
FAR2	6
PMS1	3
ANKS1A	4
GNAI3	7
IPO5	1
PDIA5	7
SPEN	9
CDK13	7
MTHFD2	0
YBX1	0
PPP2R5A	6
ELAVL1	2
KDM4A	1
NFYC	9
ASPM	8
SPI1	0
LRRC40	6
MTFR1	8
PFKP	0
SP100	10
PKM	7
RHOA	3
IARS2	10
CBFB	4
MEF2A	3
ACSL4	2
INPP5A	3
TTC7A	9
PSME4	1
IFT80	6
NUP133	3
KCNAB2	2
MAPK6	4
RAB27A	4
EXOC5	7
DGCR2	3
ZXDC	10
PABPC1	1
CSNK2A2	1
EIF2B3	6
CDC42	7
RPL31	1
SEL1L	9
TCF3	8
HLTF	3
PDCD2	6
ACTN1	8
TFRC	2
SREBF1	0
SMC1A	8
HMMR	6
STK10	4
AP1M1	8
SCARB1	9
SDHA	1
KDM5A	8
ST6GAL1	5
PICALM	3
NSF	9
TSG101	7
ATP2A3	2
ENO1	8
ZNF638	3
MARK3	6
SLC25A3	6
FNDC3B	5
PLD1	3
DLG1	3
SART3	1
ARHGAP15	7
MCM6	9
MLH1	0
SPAG5	1
TPD52	10
PAG1	7
ARHGEF1	4
DGKD	4
TM9SF3	5
DNAJC10	3
GTF3C1	1
DYNC1I2	5
APBB1IP	10
POLD3	9
JADE1	1
PPP2R5C	5
GNB1	0
CBFA2T2	6
SAR1A	2
CDC14A	7
SENP1	10
FDFT1	0
KIF22	0
DNM2	0
EPB41L2	6
STX7	8
RFX3	5
RIF1	9
SMARCA2	5
PUM3	8
CNOT4	9
PSEN1	6
HSP90AA1	0
NDC80	7
PCNP	9
MEF2C	2
PTPRC	2
STK17B	8
HSPB11	9
ME2	0
EPB41L3	2
XPO1	0
KAT6A	7
TNPO1	1
PIBF1	3
OXCT1	10
APLP2	9
RAB10	5
HADHA	5
ATRX	7
PREP	8
WDR47	4
EPS15	3
ATG16L1	8
MAST2	2
IPO11	5
ZFAND6	6
MTMR2	7
SRRT	3
PGS1	6
LPCAT2	2
SH3BP2	0
GMCL1	3
GNAS	10
AURKA	7
KHSRP	0
TPX2	1
CRLS1	4
ATRN	7
NSFL1C	0
XRN2	6
SNX5	5
RPL6	0
SLC23A2	6
RPLP0	2
FUS	2
ARHGAP4	8
PAPOLA	9
MAEA	5
PABPC4	1
PDPR	2
TNRC6A	8
WDR7	4
FH	10
CDV3	1
HNRNPC	0
DPYSL2	1
GPATCH2	9
NUP50	6
CDC45	6
COMT	5
CBX5	10
SUCO	6
MSH2	4
MAP3K1	6
BTAF1	7
SRPK1	4
HSP90AB1	4
CDC5L	0
HNRNPH3	2
JAK2	3
CDC7	4
MED15	10
CABIN1	8
MAPK1	7
CYTH4	9
GRK3	6
HIRA	8
DDX17	5
FBXO7	8
PPP6R2	0
PACSIN2	7
HMGXB4	2
MCM5	0
RPL3	10
ASCC2	2
MYH9	10
EIF3D	10
KIAA0930	3
ST13	3
EP300	1
RANGAP1	1
ACO2	1
POLE2	10
PYGL	9
DDHD1	3
PSMA3	0
KIAA0586	0
SPTLC2	7
SNW1	7
PPM1A	2
HIF1A	10
SUSD6	5
SRSF5	2
MTHFD1	1
ZC3H14	4
VRK1	5
PPP4R3A	10
YY1	9
ACIN1	9
PSMA6	4
TRPC4AP	6
GINS1	7
MYBL2	1
STK4	7
ADNP	2
DIDO1	3
RASSF2	1
CSNK2A1	7
SEC23B	6
HCK	0
SAMHD1	9
NOP56	0
TTI1	5
RPRD1B	6
ZNF516	5
USP14	0
LPIN2	9
SMCHD1	2
MYL12A	1
CEP192	4
MIB1	3
RBBP8	6
POLA1	4
STAG2	3
PGK1	0
CDADC1	3
STK24	2
DNAJC3	5
UGGT2	4
PARP4	2
SUPT20H	2
CORO1A	1
NUP93	8
NFAT5	6
CTCF	4
TANGO6	2
SLC7A6	8
USP10	7
ABCC1	1
PIEZO1	9
GSPT1	9
GGA2	9
RBL2	10
NOMO1	1
GABPB1	5
DMXL2	10
SPG11	7
CSPP1	4
ZDHHC2	0
CA2	5
INTS9	0
CPQ	7
DECR1	4
IKBKB	7
STK3	7
RAB2A	3
EIF3E	6
TRPS1	6
UBR5	7
EEF1D	5
SQLE	2
GSR	5
MCM4	0
ASAH1	10
HNRNPL	1
CLASRP	0
PPP6R1	8
URI1	8
ANKRD27	10
AKT2	10
SLC1A5	8
HNRNPUL1	10
RPS19	3
CD33	5
LIG1	7
RPL18A	9
SIPA1L3	10
AVL9	5
CDK6	3
HBP1	5
DNAH11	4
MTPN	3
MPP6	3
TFEC	10
GRB10	2
EIF3B	0
GLCCI1	6
PHF14	4
EZH2	2
RHEB	4
EIF4H	3
FKTN	9
MEGF9	7
TRIM14	0
TGFBR1	2
TLE4	4
DNM1	1
RIC1	2
FUBP3	5
RAPGEF1	6
FBXW4	5
GBF1	9
EDRF1	2
GLRX3	3
XPNPEP1	5
SMC3	8
CUL2	1
ZMIZ1	9
NUFIP2	7
RPL19	10
KPNB1	8
NUP88	3
CPD	5
GOSR1	7
AKAP10	10
DDX5	3
PSMD11	5
LUC7L3	0
SMURF2	2
EFTUD2	10
PRKAR1A	0
WSB1	0
PHF12	2
NFKB1	0
UBE2D3	5
KLHL2	5
RPL34	9
CLCN3	7
DHX15	0
NEIL3	7
STIM2	6
NCAPG	9
CTSC	0
FNBP4	1
HSPA8	3
LPXN	7
ST3GAL4	7
CPT1A	6
CHORDC1	4
EIF4G2	2
DDX6	1
CBL	10
MADD	2
TCIRG1	8
CHKA	7
GTF2H1	0
BIN2	1
PTGES3	2
LIN7A	0
LTA4H	6
ARPC3	8
RAD51AP1	6
SH2B3	5
ARHGDIB	0
SLC38A1	4
CAND1	8
NUP107	8
CNOT2	6
CPSF6	1
KRR1	4
GAPDH	0
PTPN6	1
LDHB	5
C2CD5	3
SRSF9	9
RNGTT	4
HDDC2	4
PPARD	9
MAPK14	5
STK38	3
SRSF3	0
MCM3	1
FBXL4	4
E2F3	2
MED23	7
WASF1	10
RPS12	0
GMNN	0
FIG4	10
PHACTR2	3
QKI	3
CUL9	0
EXOC2	4
TMEM30A	1
GMDS	7
PRPF4B	4
TTK	9
MAN2A1	9
DAP	4
NNT	9
MRPS27	3
ARSB	3
CNOT6	10
MSH3	4
LMNB1	3
GOLPH3	1
SUB1	2
LNPEP	4
NUP155	4
PPP2CA	2
NR3C1	9
CSNK1A1	3
ATP6V0E1	4
SMC4	8
TIMMDC1	4
CRBN	6
KPNA1	10
ARMC8	6
XRN1	9
PDCD10	2
PRKAR2A	6
ACAP2	7
ECT2	4
GNAI2	1
GBE1	7
SNX4	3
SCAP	3
MRPL3	3
MAPKAPK3	0
NKTR	10
EIF4G1	1
DGUOK	5
PIKFYVE	9
NCL	0
STAM2	3
GPD2	3
ITGA4	9
PSMD14	3
SPTBN1	1
CCDC88A	3
WDR75	5
FANCL	4
STAT1	9
GLS	6
USP34	10
CCT4	6
EHBP1	10
SF3B1	1
HSPE1	8
UXS1	7
HDLBP	7
NOL10	7
PLEKHB2	3
STRN	10
CEBPZ	1
SLC25A12	1
SRSF7	0
SLC1A4	10
SOS1	6
ORC2	9
ORC4	4
PLEK	10
ATF2	2
AAK1	9
PCYOX1	9
ARID3A	5
NFE2L2	10
ALMS1	4
DHCR24	1
RPL22	6
QSOX1	0
EDEM3	3
RAP1A	5
HDAC1	7
SFPQ	9
ARHGEF2	1
MEF2D	9
SMG7	5
UCHL5	2
SRSF11	1
TTF2	7
KIF21B	9
TBCE	7
LGALS8	9
MTR	4
RLF	6
AKT3	10
ACADM	1
KDM5B	8
PTBP2	7
RSRP1	8
RCOR3	3
STMN1	1
RPS6KA1	3
ARID1A	10
CENPF	10
OSBPL9	5
TXNDC12	7
ESYT2	3
KMT2A	8
ATF6	6
HMGN3	7
MYB	7
FBXL5	2
MFSD1	7
RAB3GAP2	8
UCHL3	7
LDAH	4
RAB14	8
NEK6	9
PPP6C	0
DLST	1
ATAD2B	6
ATL2	6
IDE	7
MXI1	7
WDR11	3
KANSL1	8
CAAP1	2
HSPH1	2
ETF1	3
SIL1	5
TMPO	2
PTK2B	6
COPS5	6
SPOP	9
NCAPH	3
NAA50	6
KIF18A	3
CAT	8
TBC1D15	9
KHDRBS1	9
PIK3CA	9
PDS5A	7
FLT3	7
RPL21	9
RBBP6	1
RPL5	5
CBX3	8
HNRNPA2B1	1
FAM126A	7
DCAF10	3
TRIM24	10
SRGN	7
SLC25A16	10
RNF11	4
NLN	3
NCKAP1L	8
AMD1	1
BAZ2B	3
LPGAT1	4
EXOSC9	10
AGO2	3
ACSL3	7
PREX1	4
NCOA3	10
ARFGEF2	6
CSE1L	8
STAU1	6
USP22	8
USP9X	9
WRNIP1	8
GLO1	5
RREB1	3
SSR1	4
NUP153	10
DEK	5
EEF1E1	3
ABCC4	5
PSD4	9
SYMPK	8
GPCPD1	3
PSMF1	5
MKKS	10
HNRNPR	8
EIF2S2	6
CEP250	2
KLC1	9
UBA2	0
THRA	0
TRAP1	1
RHOT1	8
NUP214	9
CANX	4
RAP1B	4
HP1BP3	8
EPS15L1	9
MACF1	3
AKAP9	2
HIP1	2
PTPN12	10
PAICS	7
RAC2	6
HAT1	5
HERC2	1
SNRPN	2
EIF2AK4	10
DUT	5
VPS13C	2
COPB1	10
PSMA1	4
ILF3	1
SNX6	0
SEC14L1	0
ARHGEF6	4
ASH2L	8
RPS4Y1	10
MAU2	4
PHF10	1
LDLR	9
SAFB2	8
MLLT1	9
ACTN4	9
ZNF337	9
TAF4	3
EIF2S3	0
CLIP1	0
DNMT1	7
RBM39	0
ZNF141	5
GSE1	1
SH3BGRL	3
CAP1	9
ABCB7	5
TRAF3	6
ACLY	2
PPFIA1	8
TOP2A	9
CHD1L	7
CHSY1	5
LRRC41	0
NUP210	0
IMMT	7
PTPRE	3
RPA1	1
UBE2G1	6
TBC1D14	5
ANKRD17	2
ZRANB2	5
TERF2	8
DAP3	7
ARHGEF11	6
DCAF8	2
NASP	9
AP3B1	3
USPL1	7
CDK8	6
MPRIP	2
CHI3L1	3
TPT1	6
RTN3	4
MORC2	2
SWAP70	9
HSD17B4	6
ARL8B	6
EDEM1	10
VAV3	3
PTPN22	8
NAPG	10
SLC38A2	5
ROCK2	9
RPS15A	2
RBM17	1
DOCK2	4
PUM1	2
SLC43A3	9
FADS2	5
CLOCK	8
DZIP1	1
ARGLU1	9
ERCC5	10
TPP2	10
APC	5
NREP	8
WDR36	1
AGTPBP1	3
SRPK2	9
CEP162	10
SYNCRIP	10
SNX14	0
ORC3	6
MAP3K7	3
LMO2	10
CAPRIN1	7
TFCP2	4
HNRNPA1	0
LTV1	8
CD164	2
DYNC1LI2	8
EGLN1	3
COG2	5
ABCB10	8
DHX9	0
USP37	7
CAB39	4
SCYL2	3
PLXNC1	6
FLNB	10
VPS36	2
CKAP2	2
LMO7	5
TNS3	6
IGF2BP3	6
DCAF7	10
BRIP1	0
KAT7	2
VPS45	5
RPS6KC1	5
STAM	0
ABI1	7
YME1L1	9
DNAJC1	6
SMC2	0
PSMB7	1
NCBP1	6
MYC	10
TLN1	8
RPS6	0
UQCC2	2
HMGA1	5
NUMA1	8
NEK1	7
MAP2K5	6
NUSAP1	8
RPLP1	9
ADAM10	10
RABGGTB	10
RTCA	7
HADHB	7
PNPT1	3
RAB1A	9
ACTR2	1
FBXO11	2
LRPPRC	5
KIF11	3
KIF20B	9
DNAJC13	1
ASCC1	2
RPS24	10
DNA2	2
ATIC	2
BARD1	4
FASTKD1	1
IDH1	1
USP8	10
TMOD3	4
SEC31A	8
NUP54	4
G3BP2	10
CNOT6L	10
PPA2	2
CENPE	6
HADH	1
PPP3CA	10
SLC39A8	7
MAPK8IP3	10
PARVG	2
ETV6	6
GLIPR1	9
GIT2	0
NUP58	9
BRCA2	0
CUL4A	4
PELI2	3
TCF12	6
SORD	0
BNIP2	10
TLE3	10
ANP32A	10
PSTPIP1	6
ETFA	0
NCOA2	3
IGF1R	4
POLG	3
ABHD2	2
IQGAP1	0
UQCRC2	3
MBTPS1	1
IRF8	8
RPS2	1
PDPK1	1
NCOR1	5
TAF4B	5
GALNT1	3
TBCD	2
FOXK2	5
BRD4	1
NFIC	9
PFKL	1
VAV1	7
TRPM2	6
APP	10
RPL13A	0
RERE	6
PEX14	8
PGD	3
ITGB3BP	6
SERBP1	0
PRKACB	6
RPS8	8
LMO4	0
PSMA5	7
CD53	8
POU2F1	5
NUF2	10
PRCC	9
XPR1	5
TOR1AIP1	8
SETDB1	1
PIP5K1A	4
ANP32E	0
ARNT	4
DTL	0
INTS7	7
SRP9	4
LBR	10
PTPN7	8
PDIA6	5
EML4	3
CALM2	1
ASXL2	1
MEIS1	7
SNRNP200	1
SLC20A1	8
PKP4	4
LNPK	4
HSPD1	2
FANCD2	8
IQSEC1	9
LIMD1	10
EAF2	4
CENPC	10
PLAC8	8
TBCK	6
PIK3R1	9
IQGAP2	3
RASA1	9
PPIP5K2	5
PAM	6
BDP1	1
GTF2H2	0
ARHGAP26	6
PRIM2	7
PHIP	9
WTAP	8
ZMYM4	1
CCT6A	6
TRIM4	8
NCAPG2	9
NONO	2
OGT	1
RBMX	0
MCPH1	0
RPL10	2
ATP6V1B2	2
SLC25A37	4
ERLIN2	2
TACC1	8
RPL7	4
EIF3H	2
HAUS6	1
MFSD14B	3
MRRF	1
RPL7A	0
ZEB1	8
GLUD1	7
ADD3	6
MKI67	1
DGKZ	9
EIF3M	9
SLC43A1	4
RPS3	10
MS4A3	5
CPSF7	8
CHEK1	6
ALDOA	7
TAOK2	8
ITGB1	5
CCT5	2
SEC24D	7
ITPR1	7
UPF2	10
CDC123	7
RNF144A	7
ADAM17	4
FLI1	3
CENPU	7
ACSL1	8
CENPJ	9
PARP8	3
DST	6
TIAL1	1
PDE3B	8
SPEF2	1
MBNL1	10
HNRNPDL	8
UTRN	10
CDYL	3
SMARCA5	9
HNRNPU	10
RANBP2	7
AHCTF1	9
RBMS1	2
LPCAT1	2
CFDP1	0
TRIP12	10
PITPNC1	7
PRKCA	5
SH3RF1	4
PLCL2	5
PPP4R1	5
ATP6V1C1	4
AGPAT5	4
MMS19	10
USP25	6
NIFK	10
LARP1	2
NUP205	8
MCU	3
GNAQ	6
ADK	8
CCT8	0
EEF1A1	0
ZFAND3	6
KAT6B	4
ATAD2	8
BUB1B	5
EIF4A2	5
SEC13	2
SMG1	0
LRP8	5
DYRK1A	4
SLC38A10	1
BRAF	2
SPPL3	7
SKI	2
NCK1	4
EYA3	7
WASF2	7
ABHD3	5
B4GALT5	4
EMSY	8
CDC42SE2	1
RAPGEF6	6
EPB41	5
ALG8	3
SYNJ1	1
PAXBP1	0
IFNAR2	10
IFNGR2	2
GART	10
RUNX1	8
MORC3	6
HK2	1
NAE1	7
ARHGAP35	10
SSU72	8
U2AF1	3
ITGB2	3
RALGDS	0
LSS	1
VAV2	2
PCNT	7
SIK3	8
SAFB	10
ADAR	9
IL6R	5
FDPS	0
NBEAL2	8
RPL8	1
BDH1	2
ITGA5	9
RPL26	3
ZYG11B	3
USP24	4
JAK1	10
RBBP4	2
FUBP1	6
GFI1	8
NLRP3	10
DISC1	8
COQ8A	2
SMARCAD1	1
IWS1	10
ARHGAP25	4
HIPK1	8
ATP1A1	0
IGFBP7	6
ARPC2	1
CCT3	8
TGFBR2	10
CLASP2	2
MNDA	7
RYBP	5
PPP4R2	6
ATXN7	6
GMPS	5
CCNL1	5
RPL9	5
TTC14	0
TOPBP1	0
SNRK	4
ZDHHC3	8
ZMYM6	9
YEATS2	4
IFT122	5
PRKCD	2
PBRM1	8
LRPAP1	9
AIMP1	8
METAP1	5
RNF123	2
HSPA4L	2
HMGB2	10
ABCE1	0
NIPBL	10
NDUFS4	7
STK17A	4
TRA2A	8
GALNT10	2
COG5	2
RAD21	8
ORC5	3
COX6C	8
SLC25A32	0
INTS8	4
TMEM65	3
UBAP1	0
SYK	4
CYBB	8
MELK	9
SPTSSA	10
WRN	6
NEMF	5
NSD1	8
RET	10
DDX21	1
BMS1	1
TAF1D	0
NOLC1	0
CCT2	4
ARIH1	7
ATP9B	7
PRKCB	5
HSP90B1	8
VPS39	9
STAT6	1
YWHAB	0
MS4A7	6
MAPRE2	4
PDIA3	9
PBX3	2
TBC1D2B	2
HDHD2	3
STIM1	6
RRM1	6
TPM4	0
RAB8A	6
ANKRD11	8
RPL13	3
LAIR1	1
EEF2	0
CHAF1A	1
SRRM2	1
ATG16L2	9
C2CD3	10
RPSA	10
SF1	1
PAFAH1B2	6
RAB4A	5
RBPJ	4
LMBRD1	7
DNAJC7	6
BMI1	1
RAB31	6
STAT3	1
ADAM9	5
GFM1	2
MAT2A	2
INPP5D	10
HNRNPH1	0
UPF3A	4
UBE2V2	6
SIN3A	1
PTPN9	3
CLIC4	5
ZEB2	3
BUB1	2
FASN	1
CNBP	7
UGP2	3
HNRNPF	8
CSGALNACT2	3
CHD3	3
ALCAM	10
YWHAG	10
UBE2E3	9
UBE2E1	5
GLB1	5
CDK1	5
PRDM10	7
RALGAPB	1
PFKFB3	7
RPS9	9
TANC2	2
FEZ2	2
INSR	9
MFN1	8
SHCBP1	9
ZNF318	8
LRRC8C	6
TBCA	9
CXXC5	6
BPTF	4
BCL2	4
CTPS1	2
RPS7	4
JMJD1C	4
MTBP	1
MRPL13	6
AZU1	3
NAA16	8
SP3	3
DMXL1	5
NADSYN1	3
GRK2	1
NOC3L	3
IQCB1	4
SMARCC1	5
CHD2	9
CEP83	7
PSMD1	8
TOMM20	3
AGFG1	5
GPR160	2
GOLIM4	6
RBM4	8
PRPF8	10
RPL4	0
ANGEL2	0
SRP72	8
CEP135	5
RSRC1	4
CTBP2	5
ATR	4
PCCA	9
CKAP5	5
ATG13	9
PTPN2	6
PPP2R2D	2
MRPL48	4
RAB6A	4
IP6K1	7
YES1	4
DLEU1	5
RTTN	3
CRLF3	6
RNPEP	0
CLK2	2
BASP1	7
TYMS	4
POLE	0
RPS6KA3	3
PUS1	2
RPLP2	9
GRB2	2
UBE2N	5
IMPDH2	8
DDX10	4
NDUFV2	5
SUZ12	8
NSUN3	10
ZBTB7A	8
FBXO34	6
EDC3	9
PTPN11	5
MED14	10
RCC1	7
HCLS1	6
PAK2	8
ARHGAP45	0
PITPNB	3
NPM1	7
SETD2	2
RFX7	5
IST1	5
P2RY8	3
AP1S2	5
KPNA2	1
FES	8
SATB1	8
TRAK1	4
RPS17	6
EWSR1	1
MTA1	10
PTTG1IP	7
CHEK2	6
ACTG1	7
DENND5A	5
EIF3C	1
COPB2	0
KNTC1	0
XPOT	7
ZBTB40	8
FAF1	6
HSF1	8
PRMT3	4
PRPF39	5
PCGF3	3
P4HB	0
PSMD13	5
UBE2L3	5
ANKFY1	9
MORF4L1	8
IKZF1	4
RNPC3	7
RASA3	2
PPP1CC	1
RXRA	9
KPNA4	0
RPS23	9
NF2	2
UBE2H	8
ARAP1	1
ZFP91	10
BCR	1
NAP1L1	6
GCNT1	7
FNBP1	1
PTMA	0
TCEA1	5
FANCA	2
FANCM	5
GTF2F2	4
SRSF10	9
RALGAPA2	7
RPL14	2
ZNF292	5
ARID2	5
FAM53B	3
HMGB1	4
IL1RAP	6
TDRD7	7
TMEM63A	9
LCOR	6
LONP1	7
PTPN1	3
XRCC6	1
PRPF40A	10
NACA	7
HDAC2	6
TECPR2	10
ZNF431	6
DAPK1	9
CD47	4
STRN3	5
FLNA	5
SLC39A10	9
ANXA4	6
METTL9	3
IGF2R	0
DYNC1H1	0
PCBP2	8
PSMD12	1
BLM	5
SVIL	4
TRIM33	6
ADARB1	6
MCMBP	2
PLCG2	9
RPL12	2
NOL8	2
RPS4X	8
ZNF251	7
TFDP1	2
HSD17B11	2
SZT2	0
RPL23A	1
HELZ	9
WWP2	5
GFPT1	9
ITSN2	9
YTHDF2	5
WDHD1	3
DDX39B	0
TLK1	10
BAZ1A	3
STK39	3
TTC37	6
FAN1	1
ZNF652	10
RPL10A	10
RCSD1	2
ZNF521	1
FOXJ3	4
ARHGAP11A	1
HMGN2	2
OPA1	7
CES1	0
LTN1	1
TYW1	6
SMC5	7
CAPZA2	2
TOP1	9
SREBF2	3
SMG5	8
GIGYF2	9
BRD2	6
TAP2	1
MBD5	5
LST1	7
ABCF1	0
RACK1	6
TRIM27	8
ATXN2	3
LGR4	4
VIT	4
PDE7A	6
SNX2	6
IPO7	5
NAP1L4	10
TMSB4X	0
HMGN1	0
ITSN1	7
ANKRD28	7
SACM1L	4
DENND1B	3
PPP1CB	10
CLIC1	7
CPNE1	5
DDX3X	0
PPP2R2A	10
UBA52	2
PLEKHM1	0
PARG	4
DHFR	4
ACBD6	4
RPS18	9
KIFC1	10
TXNDC5	0
ADSL	10
RPL36A	9
ARPC4	8
UBE2V1	3
PRKDC	0
LYN	6
EEF1G	9
LSM14A	4
CUX1	0
CCPG1	4
GTF2I	5
NCOA4	4
TAF15	9
CYFIP1	6
PPP4R3B	7
TADA2A	10
MYO19	0
