Group	Cluster	Identifiers
MIR6513_3P MIR6513_3P	0	EEF2	DDX3X
MIR6513_3P MIR6513_3P	1	TNPO1	ZFAND5	ARPC2
MIR6513_3P MIR6513_3P	2	ZNF800	MEF2C	GSK3B	TCF12	LARP1	RAPGEF6	PKNOX1	PDZD8	TMEM135	CCDC144A	YTHDF3	LIN54
MIR6513_3P MIR6513_3P	3	ADIPOR2	ACSL4	QKI	ITPR1	TANC2	LCOR	PDE7A	ATP10A
MIR6513_3P MIR6513_3P	4	ITFG1
MIR6513_3P MIR6513_3P	5	NLK	GALNT7	DST
MIR6513_3P MIR6513_3P	6	SPAG9	UXS1	NUS1	MFSD14A	CEP83
MIR6513_3P MIR6513_3P	7	PPP2R3C	CEP57L1
MIR6513_3P MIR6513_3P	8	ZNF367
MIR6513_3P MIR6513_3P	9	SMARCA5	QRICH1
MIR6513_3P MIR6513_3P	10	DIAPH3
ATGAAGG_MIR205 ATGAAGG_MIR205	0
ATGAAGG_MIR205 ATGAAGG_MIR205	1	SEH1L	DDX6	IVNS1ABP
ATGAAGG_MIR205 ATGAAGG_MIR205	2	ZNF800	TM9SF3	SRSF5	SQLE	RUNX2	SNX27	BPTF	DMXL1
ATGAAGG_MIR205 ATGAAGG_MIR205	3	GANAB	TRPS1	DDX5	QKI	CANX	WWC2	PDE3B	LPCAT1	BCL2	IPO7
ATGAAGG_MIR205 ATGAAGG_MIR205	4	TMEM260
ATGAAGG_MIR205 ATGAAGG_MIR205	5	ACTB	NFAT5	NAA25	ETF1	EPB41	UBE2N	HSD17B11
ATGAAGG_MIR205 ATGAAGG_MIR205	6	CEP192	SLTM	CDK19
ATGAAGG_MIR205 ATGAAGG_MIR205	7	SCMH1	CCDC93	UBE2G1	RTN3	LAMC1	TRPM2	MFSD14B	YES1	RPS6KA3
ATGAAGG_MIR205 ATGAAGG_MIR205	8	PAFAH1B1	MGRN1	SMG7	ACSL1	AP1G1	TBL1XR1	LIN9
ATGAAGG_MIR205 ATGAAGG_MIR205	9	SEL1L	TRAK2	SATB2	SRSF10
ATGAAGG_MIR205 ATGAAGG_MIR205	10	DDX11	PPP4R3A	DMXL2
MIR519E_3P MIR519E_3P	0
MIR519E_3P MIR519E_3P	1
MIR519E_3P MIR519E_3P	2	MAPK6	RNF11
MIR519E_3P MIR519E_3P	3	SETD3
MIR519E_3P MIR519E_3P	4	WAC	LRP8	PAFAH1B2
MIR519E_3P MIR519E_3P	5
MIR519E_3P MIR519E_3P	6
MIR519E_3P MIR519E_3P	7
MIR519E_3P MIR519E_3P	8	PAFAH1B1	PTPN4	URI1	CLOCK	TRAK1
MIR519E_3P MIR519E_3P	9
MIR519E_3P MIR519E_3P	10	BAZ1B	ZSWIM6
