GCM_IL6ST, GCM_IL6ST
	GCM_SIRT2, GCM_SIRT2
	GCM_CRKL, GCM_CRKL
GCM_TPR, GCM_TPR
	GCM_MSN, GCM_MSN
GNF2_EIF3S6, GNF2_EIF3S6
	MORF_NPM1, MORF_NPM1
	MORF_ACTG1, MORF_ACTG1
	GCM_TPT1, GCM_TPT1
	MORF_TPT1, MORF_TPT1
	GCM_NPM1, GCM_NPM1
	GNF2_FBL, GNF2_FBL
	MORF_NME2, MORF_NME2
	GNF2_ST13, GNF2_ST13
	GCM_ACTG1, GCM_ACTG1
	MORF_ANP32B, MORF_ANP32B
	MORF_JUND, MORF_JUND
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_NPM1, GNF2_NPM1
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_DAP3, GNF2_DAP3
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_TPT1, GNF2_TPT1
	GCM_CSNK2B, GCM_CSNK2B
	GCM_PSME1, GCM_PSME1
	GCM_RAB10, GCM_RAB10
	GNF2_HDAC1, GNF2_HDAC1
	MORF_CCNI, MORF_CCNI
	MORF_AP3D1, MORF_AP3D1
	GCM_MAP4K4, GCM_MAP4K4
	GCM_APEX1, GCM_APEX1
	GCM_UBE2N, GCM_UBE2N
	MORF_FBL, MORF_FBL
	GCM_RBM8A, GCM_RBM8A
MORF_PPP1CA, MORF_PPP1CA
	MORF_PCNA, MORF_PCNA
	GNF2_HAT1, GNF2_HAT1
	MORF_RAB5A, MORF_RAB5A
	MORF_CDC16, MORF_CDC16
	MORF_RAD21, MORF_RAD21
	MORF_CTBP1, MORF_CTBP1
	MORF_ERH, MORF_ERH
	MORF_ATOX1, MORF_ATOX1
