Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	MYC	TUFM	PSMA2	POLD2	RRP9	CYC1	IARS1	NOP16	PHB	NPM1	NME1	CAD	RPL18	CDC20	SNRPD3	ABCE1	PSMB2	HSPD1	ERH	PA2G4	CDK4	EXOSC7	RPS2	PSMD3	ODC1	PGK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	GOT2	RAN	LSM7	SRM	TFDP1	RUVBL2	TRIM28	IMPDH2	RPS10	PPIA	MRPL23	MRPL9	COX5A	NHP2	RPS3	PHB2	SRSF2	SRSF7	H2AZ1	EIF3B	HSPE1	SF3B3	PSMC6	SRSF1	PRDX3	CCT2	APEX1	AIMP2	NOP56	PSMB3	KARS1	DDX21
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	UBE2L3	XPOT	SYNCRIP	PSMC4	ETF1	TCP1	RACK1	TOMM70	FAM120A	RPS6	SNRPG	CLNS1A	NCBP1	PSMA7	PABPC4	BUB3	CUL1	PCBP1	PWP1	HSP90AB1	PSMD14	MRPS18B	NOLC1	PCNA	FBL	TXNL4A	RPS5	RPL34	EIF3J	EIF1AX	NDUFAB1	PTGES3	DDX18	C1QBP	G3BP1	SNRPA1	ILF2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	TRA2B	CCNA2	VDAC3	RPLP0	HDDC2	PSMA1	SNRPA	MCM6	SNRPD2	PRDX4	STARD7	RPL6	MCM5	GSPT1	RAD23B	EIF4G2	LSM2	EIF4A1	SF3A1	CCT4	KPNA2	EIF2S2	RNPS1	PRPS2	HDAC2	RSL1D1	SNRPB2	GNL3	CCT7	CNBP	CTPS1	ACP1	UBE2E1	PABPC1	RFC4	SSB	SLC25A3	EIF2S1	MAD2L1	AP3S1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	PSMA6	YWHAQ	CCT5	CBX3	MCM2	EEF1B2	RANBP1	EIF3D	EPRS1	VBP1	HDGF	SERBP1	PSMD8	VDAC1	CSTF2	SRSF3	GLO1	NCBP2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	PRPF31	U2AF1	POLE3	HPRT1	RRM1	DHX15	SSBP1	RPL22	RPL14	MCM7	PSMA4	PPM1G
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	HNRNPC	HNRNPU	COPS5	XPO1	EIF4E	LDHA	MCM4	HNRNPD	PSMD7	UBA2	YWHAE	CDK2	DUT	USP1	TARDBP	CCT3	SET	ORC2	SMARCC1	XRCC6
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	TYMS	PSMD1	IFRD1	HNRNPA3	EIF4H	CDC45	SRPK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	HNRNPA1	HNRNPR	SNRPD1	CANX	NAP1L1	HNRNPA2B1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9	DEK	KPNB1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	TOMM22	TIMM50	CYC1	ECI1	UQCR11	SLC25A5	PMPCA	TIMM17A	MRPL34	UQCR10	NDUFB6	ATP6V0B	BCKDHA	SLC25A4	ACAT1	NDUFA9	SDHD	NDUFB2	ATP5MC3	FXN	GPI	MRPL15	MRPS30	TIMM9	NDUFA7	ECHS1	COX6B1	COX8A	SDHB	HADHB
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	GLUD1	GOT2	HTRA2	COX10	MRPL11	MDH2	OAT	ATP5ME	ATP5F1B	ACADVL	HSD17B10	DLAT	TIMM8B	NDUFA2	IDH3A	NDUFB3	ISCA1	ACO2	UQCRFS1	MTX2	RHOT2	CPT1A	ATP5F1D	ATP5MC2	TIMM10	COX5A	NDUFB4	PHB2	MDH1	POLR2F	MTRR	NDUFS6	NDUFB5	LRPPRC	COX7A2	CYB5A	CS	NDUFS7	PRDX3	NDUFA8	VDAC2	NDUFV1	SUPV3L1	TCIRG1	COX7B
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	NDUFS3	SDHC	ACADSB	IMMT	NDUFA1	SUCLA2	NDUFS8	NDUFB8	ATP6AP1	TOMM70	OXA1L	MRPS15	BAX	SLC25A11	OGDH	UQCRC2	COX6A1	LDHB	TIMM13	UQCRQ	NDUFV2	UQCRC1	FH	IDH3G	MGST3	COX15	IDH3B	NDUFAB1	MRPS12	COX11	SURF1	ETFB	NDUFB7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	VDAC3	NDUFA4	ACAA1	ATP5PO	ISCU	DLST	ATP5MC1	COX4I1	ATP5PB	ATP6V0E1	HADHA	NNT	POR	HCCS	COX5B	GRPEL1	NDUFS1	FDX1	SLC25A6	AFG3L2	AIFM1	SDHA	NDUFS2	ECH1	NDUFS4	IDH1	MRPL35	SLC25A3	ATP5MG
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	MPC1	ATP5MF	MFN2	NDUFA5	NDUFA6	NDUFC1	ATP6V1H	CYCS	PDHB	MTRF1	DLD	SLC25A20	ATP6V0C	ATP6V1D	ABCB7	ALDH6A1	VDAC1	UQCRH	SUCLG1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	PDP1	SLC25A12	BDH2	ETFA	CYB5R3	ATP5F1C	IDH2	NDUFB1	PDHA1	NDUFA3	MAOB
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	ALAS1	NQO2	LDHA	MRPS11	RETSAT	MRPS22	GPX4	RHOT1	UQCRB	COX7C	ACAA2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	ATP6V1F	ATP5PD	ATP5PF	ATP5F1A	COX7A2L	ATP6V1G1	HSPA9	NDUFC2	PDHX	COX17	ETFDH	OPA1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	PHYH	ATP6V1E1	ATP6V1C1	COX6C	ATP1B1	ATP5F1E	DECR1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	ACADM	CASP7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	PDK4
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	0	PCSK4	TUBA3C	SCG5	SPATA6	OAZ3	CNIH2	DCC	CHRM4	SNAP91	MEP1B	PSMG1	SLC2A5	PEBP1	HTR5A	JAM3
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	1	ZPBP	HBZ	ACE
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	2	NPY5R
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	3	VDAC3	COIL	DDX25	GFI1	NF2	STRBP	PHKG2	MAST2	RFC4	MTOR	YBX2	IP6K1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	4	SYCP1	CLPB	AURKA	AGFG1	NCAPH	SIRT1	TULP2	ZNRF4	POMC	IL13RA2	CRISP2	DMRT1	ADAD1	GPR182
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	5	CSNK2A2	CFTR	TOPBP1	DBF4	IFT88	PIAS2	SLC12A2	PRKAR2A	BUB1	ARL4A	SHE	TALDO1	PGS1	ADAM2	TNP1	HOXB1	TNNI3	ODF1	MTNR1A
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	6	ZC3H14	IDE	RAD17	TLE4	CHFR	PHF7	BRAF	RPL39L	TSN	HSPA4L	MLLT10	PARP2	NEFH	CDK1	CAMK4	GMCL1	STAM2	NPHP1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	7	ART3	PAPOLB	CDKN3	SEPTIN4	GSG1	CCNB2	EZH2	NEK2	TTK	ADCYAP1	PRM2	LDHC	GAPDHS	PDHA2	TNP2	GAD1	THEG	AKAP4	CST8	DPEP3
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	8	ACTL7B	HSPA1L	DMC1	TSSK2	ELOVL3	NOS1	IL12RB2	HSPA2	GRM8
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	9	CCT6B	GSTM3	ACRV1	CCNA1	KIF2C	CLVS1	LPIN1	ACRBP	DDX4
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	10	SCG3	TCP11	MLF1	DNAJB8	MAP7	PACRG	ZC2HC1C	ALOX15	CLGN	PGK2	PCSK1N	TEKT2	NAA11	TKTL1	H1-6
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	0	AVPR1A	BGN	MGMT	TSPO	TGFBR3
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	1	ISG20	SOD2	FDXR	CAV1	RHOT2	SPTAN1	DFFA	MMP2	VDAC2	DAP3
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	2	RARA	ETF1	BAX	BID	LMNA	HSPB1	BMF	MADD	IFITM3	SOD1	ANKH
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	3	SATB1	BTG3	CASP6	BCL2L11	DNM1L	BCAP31	GNA15	PPT1	CASP2	PEA15	GPX1	BCL2L1	FAS	BIK	SC5D	CTH
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	4	CDKN1B	GSR	TXNIP	EBP	BCL2L10	IFNB1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	5	CLU	RNASEL	XIAP	PTK2	SLC20A1	BMP2	IL6
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	6	BCL2L2	RELA	PMAIP1	PPP3R1	CTNNB1	ENO2	APP	RETSAT	AIFM3	BCL10	GSN	GPX4	CREBBP	NEFH	CDK2	CASP4	DNAJA1	TAP1	DIABLO	GADD45B	ADD1	MCL1	PLPPR4	CD14
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	7	TNFRSF12A	ERBB2	CFLAR	IRF1	ERBB3	PLCB2	CASP3	TOP2A	CD38	SMAD7	PPP2R5B	CASP9	PDCD4	PSEN1	PAK1	GUCY2D	TIMP3
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	8	PSEN2	CD44	WEE1	DAP	BRCA1	IFNGR1	PRF1	EREG	CYLD	NEDD9	CDC25B	DCN	CCND1	DNAJC3	ROCK1	SQSTM1	BNIP3L	IGF2R	TNF	F2R	CCND2	HMGB2
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	9	IL18	DDIT3	CASP1	CDKN1A	TIMP2	TGFB2	BIRC3	TIMP1	CASP8	DPYD	CCNA1	PLAT	FEZ1	EMP1	CASP7	HGF	SOD2	EGR3	SAT1	GADD45A	LEF1	JUN	ANXA1	FASLG	IL1A
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	10	TNFSF10	ATF3	BTG2	GCH1	IER3	GSTM1	IL1B	HMOX1	F2	LGALS3	CD2	RHOB	CD69	IGFBP6	KRT18	PDGFRB	GPX3	H1-0	LUM
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	ADA	ERCC1	GTF2H3	NME3	POLE4	POLR2I	GTF2H5	TAF1C	NME1	NME4	ADRM1	ITPA	ERCC2
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	NPR2	UMPS	ZNF707	IMPDH2	POLR2E	GUK1	APRT	BOLA2	NELFB	TARBP2	RAD52	SMAD5	POLR2F	ALYREF	POLR1C	POLR2C	BRF2	AK3
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	DGUOK	MPC2	POLR2H	RBX1	POLR3C	POLH	AAAS	REV3L	GMPR2	NT5C3A	NELFE	RAE1	POLR2G	VPS28	POLA2	DAD1	PCNA	TP53	RFC2	RFC3	TAF10	GTF2A2	NELFCD	POM121	SURF1	POLD1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	CETN2	PNP	SEC61A1	NUDT21	ELL	POLL	TAF6	TAF9	GTF3C5	BCAP31	RNMT	POLR2A	POLR2K	ARL6IP1	SUPT4H1	SF3A3	EIF1B	DDB2	RFC4	POLR2D	RFC5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	VPS37B	DDB1	RPA3	SNAPC4	MPG	GTF2H1	ELOA	POLR2J	POLD3	NUDT9	POLB	ERCC8	NCBP2	CCNO	VPS37D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	MRPL40	TAF12	NT5C	HPRT1	CLP1	DCTN4	SRSF6	NFX1	SSRP1	ZWINT	RAD51	RRM2B	TSG101
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	SAC3D1	EDF1	POLR1D	CANT1	CSTF3	SNAPC5	LIG1	GPX4	RPA2	SDCBP	DUT	DGCR8	FEN1	TK2	CMPK2	USP11	ERCC4
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	TYMS	GTF2F1	GTF2B	AGO4	COX17	XPC	ERCC5	RALA
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	TMED2	HCLS1	SUPT5H	ERCC3	PRIM1	POLA1	UPF3B	CDA	POLD4
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	STX3	POLR3GL	TAF13	BCAM	PDE4B
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	PDE6G	AK1	GSDME	ADCY6
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	0	GCG
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	1	SRPRB	DCX	ELP4
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	3	SRP9	VDR
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	4	AKT3	PAX6	SCGN	SST	NKX6-1	INS
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	5	LMO2	SPCS1	SRP14	PCSK2	FOXA2	PDX1	SLC2A2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	6
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	7	SEC11A	HNF1A	PAK3	ABCC8	PAX4	PCSK1	NKX2-2	PKLR	CHGA
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	8	GCK	SYT13
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	9	FOXO1	G6PC2	STXBP1	IAPP
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	10	MAFB	NEUROD1	NEUROG3	DPP4	ISL1	INSM1
