RNA processing, GO:0006396
	double-stranded RNA binding, GO:0003725
	viral nucleocapsid, GO:0019013
	RNA metabolic process, GO:0016070
activating transcription factor binding, GO:0033613
	transcriptional activator activity, GO:0001205
nucleotide-excision repair, GO:0006293
	nucleotide-excision repair, GO:0006295
regulation of gene silencing by miRNA, GO:0060964
	regulation of mRNA stability, GO:0043488
	regulation of megakaryocyte differentiation, GO:0045652
	regulation of glycolytic process, GO:0006110
	Ran GTPase binding, GO:0008536
	nuclear envelope, GO:0005635
regulation of protein stability, GO:0031647
	mitotic spindle, GO:0072686
small GTPase mediated signal transduction, GO:0007264
	regulation of cell size, GO:0008361
	actin cytoskeleton organization, GO:0030036
