AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
AHRARNT_01, AHRARNT_01
	MYOGNF1_01, MYOGNF1_01
	PAX5_02, PAX5_02
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	TAXCREB_02, TAXCREB_02
GATA_Q6, GATA_Q6
	MEF2_01, MEF2_01
	OCT1_07, OCT1_07
	FREAC4_01, FREAC4_01
	CDP_02, CDP_02
	E2F_Q2, E2F_Q2
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	EVI1_05, EVI1_05
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	EVI1_02, EVI1_02
	HFH3_01, HFH3_01
	PR_01, PR_01
	NKX25_01, NKX25_01
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	EVI1_03, EVI1_03
	EN1_01, EN1_01
	EVI1_01, EVI1_01
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
	SREBP1_02, SREBP1_02
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	PAX6_01, PAX6_01
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	MEF2_04, MEF2_04
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	HMX1_01, HMX1_01
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	CREBP1_01, CREBP1_01
	DR3_Q4, DR3_Q4
	MIF1_01, MIF1_01
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	EGR3_01, EGR3_01
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	PAX3_B, PAX3_B
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	ARP1_01, ARP1_01
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	MAZ_Q6, MAZ_Q6
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	EGR2_01, EGR2_01
	AR_Q2, AR_Q2
	COMP1_01, COMP1_01
	FXR_IR1_Q6, FXR_IR1_Q6
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	PPARG_01, PPARG_01
	HEN1_01, HEN1_01
	AR_03, AR_03
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	HEN1_02, HEN1_02
GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	STAT1_01, STAT1_01
	HOXA3_01, HOXA3_01
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
NRSF_01, NRSF_01
	POU3F2_01, POU3F2_01
	CDPCR1_01, CDPCR1_01
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	STAT5A_02, STAT5A_02
	PAX8_B, PAX8_B
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	PBX1_02, PBX1_02
	E2F_01, E2F_01
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	ATF6_01, ATF6_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	PR_02, PR_02
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	PAX5_01, PAX5_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	NCX_01, NCX_01
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	HTF_01, HTF_01
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	AP2REP_01, AP2REP_01
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
SREBP1_01, SREBP1_01
	MYC_Q2, MYC_Q2
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	STAT3_02, STAT3_02
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	YTTCCNNNGGAMR_UNKNOWN, YTTCCNNNGGAMR_UNKNOWN
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	FREAC7_01, FREAC7_01
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	XBP1_01, XBP1_01
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	MSX1_01, MSX1_01
	TAXCREB_01, TAXCREB_01
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	NKX22_01, NKX22_01
	RORA2_01, RORA2_01
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	AHR_01, AHR_01
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	IRF2_01, IRF2_01
	FOXJ2_01, FOXJ2_01
	LXR_Q3, LXR_Q3
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	SEF1_C, SEF1_C
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	GNCF_01, GNCF_01
	FXR_Q3, FXR_Q3
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	PAX2_01, PAX2_01
	RYTGCNNRGNAAC_MIF1_01, RYTGCNNRGNAAC_MIF1_01
YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
	CDP_01, CDP_01
	HNF3_Q6, HNF3_Q6
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	AR_01, AR_01
