Identifier	Cluster
FGR	10
NFYA	5
BAD	8
MAD1L1	2
KLHL13	0
CASP10	3
CFLAR	1
TFPI	3
ARF5	9
FKBP4	10
KDM1A	6
DVL2	7
CREBBP	0
MPO	10
IBTK	2
ITGAL	8
ITGA3	7
ITGA2B	0
MAP3K14	9
ABCC8	0
CX3CL1	5
CACNA1G	2
DLX6	0
RALA	7
ETV1	2
CCL26	4
FARP2	2
TBXA2R	1
MARK4	3
PAFAH1B1	3
NOS2	9
MATK	3
CD79B	10
PAX6	0
SELE	4
NOX1	5
E2F2	5
CYTH3	1
SPAG9	3
PLEKHG6	1
CRY1	6
CSDE1	3
RANBP9	7
CD9	9
NCAPD2	8
CD4	7
BTK	5
FYN	2
PIK3C2A	9
PLAUR	9
DCN	1
PPP5C	8
MAP4K3	8
BRCA1	3
CD22	0
NR1H4	0
CALCOCO1	2
MAP4K5	9
TACC3	5
CAPN1	3
WAS	10
BID	6
RALBP1	4
CNTN1	0
SLC11A1	1
SNAI2	10
HGF	1
ADGRA2	6
MNAT1	5
RUNX3	3
MRE11	2
RB1CC1	5
ALAS1	9
BIRC3	3
STRAP	6
DEF6	3
RRAGD	8
HSF2	6
NR1H3	7
VIM	7
FAS	10
CD44	4
PRKCH	0
IFNGR1	4
SH2D2A	10
TNFRSF1B	9
POU2F2	10
SNX1	3
IBSP	4
BAK1	6
RANBP3	2
IFT88	3
GAB2	7
PIAS1	2
MAP2K3	9
VCL	7
NSMAF	6
STAP1	9
RFC1	6
CUL3	3
CASR	0
FLT4	8
NSUN2	8
TRIO	9
VCAN	0
CDH1	0
ZFYVE16	3
PNKP	7
RTN4R	9
TNC	0
AIFM2	9
ADAM28	10
LCP2	6
CTNNA1	7
EPHA3	4
PREX2	10
ARAP2	9
CP	2
ARHGAP6	7
HDAC9	2
RRM2B	7
GUCA1A	5
COL9A2	7
KITLG	6
VAMP3	0
TNFRSF9	0
RFC2	3
NEDD4L	4
FOXP3	9
ARHGEF5	3
LIMA1	5
LAMC3	9
MAPK9	1
BCAR1	8
RAD51	2
PIK3CB	6
CYBA	4
LAMA3	9
HHAT	0
CUL1	1
CYFIP2	4
TAB2	3
EIF2AK2	8
TRAF1	8
PRDM1	1
LAMC2	8
PPP1R12A	4
RASGRF1	9
CAMK2B	1
MXD1	4
GNA15	8
COL11A1	10
BCAT1	6
HDAC7	6
NCKAP1	10
TNK2	7
ELMO2	5
APPBP2	2
EIF4B	2
SPHK2	5
EPN1	8
GPC1	4
HAGH	5
CASP8	6
NGFR	10
CDON	7
HIPK2	7
RFXANK	8
LPAR2	1
POU1F1	4
SLC9A3R2	3
GNAI3	7
PKN2	2
NTN1	0
DGKA	1
ERBB3	0
SPEN	1
MYLK	0
MAP2K4	9
COL17A1	7
PRKCQ	8
TLE2	1
YBX1	3
PPP2R5A	1
SMARCD1	3
NFYC	3
SLC9A3	1
NGEF	1
SPI1	2
FGFR2	9
FECH	1
PLPP1	10
TNFRSF1A	7
EVI5	1
PKM	6
TP53BP1	1
RHOA	2
PRKCZ	0
ROCK1	6
CBFB	2
HDAC4	1
RASSF1	9
FGFR3	2
MEF2A	3
TFE3	8
KIF2A	7
RASGRP2	5
SIRT2	1
BCL3	8
MAOB	5
RORA	10
TGFBR3	8
NEDD4	1
GNB5	7
LRP6	1
DAPP1	3
SMG6	3
EXOC5	7
CSNK2A2	7
PTPN21	10
CAMK2A	0
CDC42	6
EPHA8	4
ATP2B1	3
NCK2	7
MAP4K4	3
TCF3	0
MBD3	6
PRKACA	7
ACTN1	8
LIMS2	10
LNX1	10
TFRC	6
SREBF1	8
UBE2D1	3
SMC1A	6
MARK2	5
FCGR2B	10
NFATC3	4
ACADVL	6
FBXW11	9
ACAP1	8
AP1M1	6
PVR	8
XRCC1	5
MCM2	4
TP63	10
SMARCE1	2
PTGS2	10
TBX21	4
GLI2	5
NOTCH3	1
TSG101	9
SLC24A1	2
LMAN1	7
IPCEF1	7
ENO1	6
ARHGEF10L	8
TIPIN	1
GRAMD4	0
FGF4	8
SLC25A3	4
FOSL2	1
PLD1	4
DLG1	3
RAB7A	2
MLH1	7
KLHL20	2
TRAF4	8
PAG1	1
ICAM3	9
CAMSAP3	2
ARHGEF1	6
MAP2K7	5
RARB	0
NFKB2	10
UBE2T	3
IL4R	9
PAK3	0
DCX	4
SIRT6	8
FGFR1	7
ITGA8	6
MAP2	10
PIAS2	9
AMPH	0
TIGAR	8
ADCY2	6
GNB1	3
EDN1	4
ITCH	2
TP73	0
TOLLIP	6
XRCC5	7
MKNK1	7
TNS1	8
SENP1	9
PAFAH1B3	3
OPHN1	0
PGM1	1
DNM2	2
EPHA6	2
SMARCA2	5
SESN1	2
PSEN1	2
HSP90AA1	6
RBL1	5
NDC80	9
AFP	4
COL4A4	2
TCF7	1
MEF2C	8
PTPRC	2
CDC14B	2
LRP2	0
IL12RB2	2
SMARCD3	3
FYB1	5
STRADB	1
PGR	8
GSK3B	2
ITGB5	1
ERC1	1
XPO1	6
PALB2	8
ULK2	1
ITGAE	8
RRAGB	1
CYLD	1
SSH1	3
COL16A1	0
APOB	9
NCOA1	6
CAD	1
CD82	9
MAP3K4	3
ABCB1	3
RRN3	5
CTTN	9
EPS15	3
ORC1	3
DNAJA1	5
TXLNG	4
LAT2	2
HUWE1	2
NOX4	0
PPP1R15A	9
TRIP6	7
ACHE	0
BAX	3
NLK	6
UIMC1	6
MMP2	9
GNAO1	0
SH3BP2	7
PTHLH	9
TFAP2C	9
AURKA	8
DDX18	6
GNA11	9
TPX2	7
EPB41L1	10
DOCK9	1
PPP1R13B	0
FKBP1A	3
KIZ	8
MAPKAPK5	3
PXN	2
SIRT4	0
PEBP1	3
BIRC5	6
ARHGAP4	6
SLC9A1	9
CCNK	9
PCBP4	9
RGS1	0
NUDC	5
ICAM1	10
IRAK3	4
LYZ	4
CHRD	3
RAB11FIP3	1
EFNB1	9
DLL3	1
EXOC1	3
NLRC4	8
LAMB1	0
IL5RA	4
ITGA6	2
MAP3K20	5
TF	5
NLRP1	10
ESR1	4
ANGPT2	3
HNRNPC	7
TINF2	1
COL9A3	5
EZR	7
CLSPN	7
RFFL	9
TGFB2	10
HDAC6	2
CDC6	6
CBX5	2
MSH2	1
MAP3K1	7
PDE6C	4
BLNK	1
SORBS1	1
BAMBI	0
FKBP5	3
HSP90AB1	4
DSP	0
SIRT1	6
JAK2	3
IL12RB1	1
ABL1	2
NRP1	0
MYO9B	3
EFNA2	0
GADD45B	5
MADCAM1	0
RANBP1	6
MED15	6
CRKL	5
SMARCB1	7
OSM	8
CABIN1	0
SEC14L2	5
MAPK1	2
GRK3	5
LGALS1	5
PATZ1	2
DDX17	3
CBY1	1
XBP1	7
POLDIP3	2
AP1B1	8
TOM1	5
HMOX1	9
PDGFB	4
TAB1	8
GRAP2	2
CSF2RB	5
IL2RB	10
RBX1	2
EP300	3
RANGAP1	6
HDAC10	2
FKBP3	5
CTSG	7
GZMB	5
PRMT5	8
SOS2	3
PSMA3	6
DAAM1	7
PPM1A	4
HIF1A	5
DICER1	2
RPS6KA5	0
YY1	5
APEX1	1
ARHGAP5	10
CHD8	6
PCK2	8
NFKBIA	8
RABGGTA	0
NFATC4	0
MMP9	10
NINL	1
CD40	9
MYBL2	4
HNF4A	2
SLA2	9
NFATC2	2
SALL4	2
DOK5	4
CSTF1	9
BMP7	1
ARFGAP1	8
CDC25B	10
CSNK2A1	6
ANGPT4	0
MYL9	10
HCK	6
MAPRE1	7
JAG1	9
SNTA1	1
E2F1	3
ASIP	4
SMAD7	3
LAMA1	0
MIB1	1
RBBP8	7
TBL1X	0
POLA1	8
GUCY2F	6
CHRDL1	10
SUV39H1	7
XIAP	4
STAG2	7
MCF2	0
BMX	9
NAA10	6
RBBP7	9
PGK1	7
GATA1	0
CD40LG	0
TIMP1	8
FGD1	9
KLF8	2
ARHGEF7	3
FGF9	0
FLT1	10
RGCC	8
TRADD	8
MAPK3	8
CCL17	4
ACD	8
PARD6A	10
SMPD3	3
AXIN1	4
MPG	7
TSC2	2
ABCC1	2
FOXF1	0
STUB1	6
UBE2I	6
EEF2K	6
ELOB	8
DNAJA3	9
RBL2	4
PYCARD	5
STX4	3
KAT8	5
CSK	6
RAB11A	7
EHD4	7
TJP1	7
RIPK2	3
NBN	6
SFRP1	6
IKBKB	1
PLAT	2
DKK4	5
EIF3E	1
NDRG1	9
TNFRSF10A	3
PPP2CB	9
ARHGEF10	3
MCM4	3
ADAM2	5
ASAH1	7
BNIP3L	6
GYS1	3
MAP4K1	1
NFKBIB	8
RELB	9
CKM	6
ARHGEF18	1
PPP1R13L	8
AMH	5
OAZ1	5
FCER2	1
TLE5	1
IL27RA	9
AURKC	9
CCNE1	3
AKT2	1
PIAS4	8
EBI3	8
FZR1	7
BBC3	8
TGFB1	8
CD79A	9
ICAM4	0
TYK2	6
SULT2A1	10
CDC37	5
KDELR1	6
CYTH2	7
PPP2R1A	10
JAK3	10
PIK3R2	3
CRTC1	0
MAG	10
USF2	7
FKBP8	3
ZNF14	5
GSK3A	6
RASA4	3
CDK6	2
PIK3CG	6
ITGB8	0
HBP1	6
CBLL1	2
DLX5	10
PTN	5
ADAP1	0
TFEC	4
CAV2	9
CAV1	8
MET	10
WNT2	4
CHN2	1
GRB10	8
CASP2	2
HSPB1	7
WASL	7
SERPINE1	1
GLI3	1
RHEB	3
GCK	0
LIMK1	7
TGFBR1	8
TLE4	7
DNM1	0
ENG	5
KDM4C	1
CA9	4
TYRP1	10
PIP5K1B	1
BAG1	3
RAPGEF1	1
SH3GL2	0
SHB	1
ZFAND5	7
DVL1	7
DNTT	4
GATA3	0
DNMBP	1
CXCL12	9
EIF3A	5
MAPK8	8
PLEKHA1	7
UNC5B	10
PPP3CB	2
BMPR1A	0
ACTA2	9
SFXN3	2
FGF8	4
GBF1	3
SUFU	3
NEURL1	2
MAP3K8	8
DKK1	4
SMC3	5
CUL2	5
ZMIZ1	2
CYP2C18	4
GIT1	2
UBTF	7
RGS9	1
RNF43	0
WNT3	7
KPNB1	7
GOSR2	1
RPS6KB1	2
CHRNE	9
ICAM2	3
DDX5	5
CYTH1	2
CCL2	10
KAT2A	6
COL1A1	10
HDAC5	8
SMURF2	2
PRKAR1A	5
EFNB3	4
YWHAE	2
MAP2K6	3
SLC9A3R1	7
VTN	10
PMP22	4
NFKB1	7
AREG	0
UBE2D3	6
MAPK10	3
ELF2	7
GAB1	2
IL2	4
CPE	2
FBXW7	5
NCAPG	9
PPARGC1A	10
HSPA8	4
KMT5B	2
CPT1A	1
CCND1	7
ARHGEF17	6
CEP164	6
BIRC2	5
CBL	3
NECTIN1	8
MDK	9
MADD	2
CD81	5
PRDM4	7
SELPLG	2
SLC11A2	1
CAMKK2	1
IL23A	9
PTGES3	5
MYF6	5
MYF5	4
KRT18	10
GLI1	0
FOXM1	8
ARPC3	3
FGF6	0
MYL2	5
SH2B3	7
DUSP16	3
CDKN1B	9
MGP	10
RASAL1	0
ARHGDIB	5
VDR	2
FZD10	4
RFC5	8
IFNG	4
TIMELESS	5
GAPDH	4
CHD4	6
GNB3	0
PTPN6	9
PRKAB1	1
AICDA	0
COL12A1	7
TDP2	6
MAK	10
NCOA7	5
FBXO5	7
PPARD	7
OPRM1	0
FANCE	8
MAPK14	6
SOD2	3
IL17A	4
IL17F	5
MCM3	5
RNF8	6
RAB23	6
E2F3	7
PTP4A1	6
COL9A1	3
WASF1	7
GPLD1	8
PERP	1
CCND3	8
FAM120B	2
TBP	4
GUCA1B	0
PPP2R5D	6
SRF	7
EXOC2	1
VEGFA	9
LAMA4	3
GHR	2
HMGCS1	3
KIF20A	9
HBEGF	9
ITK	0
IL12B	0
RASGRF2	0
CCNG1	3
DROSHA	5
LMNB1	5
LNPEP	1
RAD1	8
PRLR	0
IL4	4
RAD50	6
IL5	4
SKP1	4
PPP2CA	6
FGF1	4
NR3C1	8
MACROH2A1	7
SMAD5	5
CSNK1A1	5
PDGFRB	9
CDX1	8
UNC5A	2
SMC4	6
KNG1	10
BCL6	8
CD86	10
OGG1	5
KPNA1	7
UBE3A	7
RBP2	4
RBP1	9
GRK7	10
TFDP2	1
KAT2B	4
PDCD10	7
WNT5A	10
COL7A1	3
HES1	0
ACAP2	6
ECT2	4
GNAT1	0
GNAI2	3
CBLB	5
CISH	7
MAPKAPK3	4
ACVR2B	6
WDR48	5
GORASP1	7
VIPR1	0
EIF4G1	6
IL1A	9
NCL	5
ZAP70	0
ACTR3	7
STEAP3	7
TP53I3	2
POMC	0
STAM2	4
CENPA	9
ACVR1	3
ITGB6	0
ITGA4	5
GCG	9
GRB14	4
TLX2	10
SPTBN1	8
RTN4	6
DOK1	8
FANCL	5
FN1	3
STAT1	8
KDM3A	3
CHMP3	3
IL1R2	10
IL1R1	3
IL18R1	1
IL18RAP	10
FHL2	9
PROC	1
ID2	1
ODC1	6
STRN	4
CEBPZ	6
SDC1	10
SOS1	7
WIPF1	4
ATF2	7
EPAS1	2
ARID3A	3
SUMO1	6
EPHA4	9
BCL9	10
NPHS2	5
PARK7	8
WDR77	2
RAP1A	6
HDAC1	7
ARHGEF2	6
MEF2D	2
DOCK7	10
LEPR	2
NCF2	8
PLA2G4A	6
GADD45A	1
RPE65	1
ZBTB17	6
RRAGC	3
NID1	4
AKT3	2
ACADM	6
MFAP2	0
KLHL12	6
GBP3	9
APH1A	3
SLC2A1	0
CDC20	8
PTCH2	2
PRDX1	7
PIK3R3	9
FASLG	0
SERPINC1	0
STMN1	3
NEK2	8
RPS6KA1	9
CENPF	7
RPA2	6
CTSD	7
STK11	1
APOA1	1
ATF6	2
NRP2	10
CREB1	1
TTR	4
CNR1	10
TNFAIP3	9
MYB	4
SGK1	8
ARG1	9
CCN2	7
FOXO3	8
TGIF2	6
ABCG2	10
SPP1	10
CCND2	3
FGF23	4
TJP2	4
SET	2
PTPA	5
MAPKAP1	2
VPS4B	6
PGF	10
TGFB3	1
RHOQ	9
SUPT7L	4
DNMT3A	7
GPAM	8
HELLS	5
GNA13	3
DUSP1	10
TEK	10
IFNA6	5
IFNA8	4
GRIA2	4
MYCT1	10
ARAP3	10
TP53AIP1	3
ARR3	4
TAF12	6
TNFSF11	10
ELF1	7
SMAD9	0
TGFBI	7
EGR1	1
NR2C1	7
SOCS2	2
NFYB	7
APAF1	3
CLU	9
TNFRSF10B	9
PTK2B	0
PPP3CC	5
COPS5	1
AKAP1	5
SPOP	3
NCAPH	7
LRAT	10
ADCY7	6
BCL2L14	2
CD80	0
CRY2	8
CAT	6
TNFSF10	8
PIK3CA	5
CXCR4	2
ACVR2A	10
GTF3A	7
MYOG	8
PLG	9
COPA	8
RPL5	2
PMS2	2
ZMIZ2	8
INHBA	10
POLM	4
TWIST1	9
CLTA	6
TRIM24	4
SFTPA1	4
NEUROG3	9
PLAU	10
EGR2	0
CIT	3
DDX54	7
CDKN2C	5
BHLHE41	10
WWP1	7
PKN1	7
GIPC1	7
ATF1	9
ARHGAP9	8
PFDN5	3
NR4A1	9
CDK2	7
LRP1	7
TUBA1B	3
STIL	8
IL13RA2	4
COL10A1	4
NRK	4
BATF3	8
C4BPA	10
C4BPB	2
RAB38	5
MXD4	5
PREX1	1
SDC4	5
NCOA3	4
PLCG1	3
ZNFX1	8
EDN3	4
CSE1L	7
SNAI1	10
PCK1	9
STAMBP	5
HIF3A	10
F13A1	2
SIRT5	3
SPDEF	8
CDKN1A	8
NUP153	3
RUNX2	0
EREG	8
WNT1	10
MT2A	9
DOK4	10
EFNB2	10
IRF1	7
BMP4	8
MYH2	5
GGA3	3
IL1B	9
MED1	3
RPL23	2
C3	8
TRIP10	9
FOSB	9
VASP	9
FOXA2	4
CENPB	3
BMP2	8
S1PR4	10
CITED1	0
MAX	8
ID1	10
DYNLRB1	8
KLC1	6
XRCC3	1
MCF2L	0
F10	4
THRA	3
NR1D1	9
PRMT1	4
RRAS	10
STAT5A	9
PRKCG	0
UXT	5
ELK1	3
DLGAP5	7
SGPP1	7
OMG	10
NUP214	7
AVPR2	1
MAP2K2	6
EDN2	4
TRAF2	9
RAP1B	6
DYRK2	2
YEATS4	6
PIN1	5
SIN3B	3
F2RL3	10
SMARCA4	2
TICAM1	6
GNGT1	7
HIP1	1
GNAI1	2
ZFP36	8
KDR	10
DGCR8	2
YWHAH	7
GNAZ	5
MGAT3	10
ADORA2A	10
ATF4	7
RAC2	6
LIF	10
KRT17	9
DOCK4	0
POT1	4
SMO	9
IRF5	7
CHN1	1
DLL4	10
MYOD1	4
USP6	0
SHBG	5
PLD2	8
ADCY4	7
BCL2L2	4
AJUBA	10
PARP2	6
FOXA1	10
EGLN3	0
NEDD8	4
ARHGEF6	2
SGO1	9
SHC2	0
LBP	0
CBFA2T3	3
SAT1	8
DOCK6	9
NECTIN2	8
GADD45G	0
NCAN	0
AFDN	9
ACTN4	7
EPO	0
ARPC1B	2
GDF15	10
JUND	5
SAG	1
LSP1	5
COL5A1	0
PAK4	5
LAMA5	1
ADRM1	7
UBE2M	4
TRIM28	4
MAP3K10	0
CLIP1	2
DNMT1	8
DKC1	7
UBE4B	2
ACSS2	1
ARHGEF9	10
NFATC1	1
CDX4	5
TRAF3	3
SH3BP5	7
NR1H2	7
KIF3A	7
TUBG1	6
G6PC	1
DIAPH1	7
UBE2D2	1
EXOC4	0
KREMEN2	8
MAP1B	9
IL13RA1	2
TOP2A	7
RARA	8
PIAS3	8
NR0B2	4
FAAP24	8
LGALS3	9
RAF1	5
PPARG	9
ARFIP2	6
ILKAP	7
PER2	6
PTPRE	4
RAN	5
PRKAA1	5
RPA1	2
ITGB4	0
GUCY2D	0
DLG4	9
FLOT2	3
TERF2	3
VPS4A	1
PCNA	2
RIN2	10
PTPRA	5
DAP3	4
CRP	5
ARHGEF11	6
ANGPTL3	4
CASP9	10
PDE6A	2
PIK3C2B	2
CCNA1	2
TPT1	2
RFC3	4
RNF128	5
BEX1	2
EPHB2	1
PDE6B	0
CSNK1G2	1
NTS	0
SFTPD	2
KRAS	4
E2F5	9
CA1	0
ARNTL	3
GSC	8
NUMB	2
EIF2S1	4
MBD2	2
CCNB1	8
CDK7	0
IRAK2	8
VHL	6
BHLHE40	8
CNTN6	5
GNAT2	1
GSTM1	7
VAV3	2
HMGCS2	4
SORT1	2
NOTCH2	3
NGF	8
YWHAQ	6
ROCK2	3
LDHA	8
IL6ST	9
FST	10
IL2RA	0
CCNH	6
CABLES1	6
DOCK2	1
DDB2	1
STK26	5
CDCA8	7
DAGLA	7
CLOCK	5
PDGFRA	0
ETS1	9
KLB	1
APC	6
UBQLN1	6
TAOK3	3
HNF1A	9
HRK	0
DTX1	6
DMTF1	0
CSN2	4
MDFIC	5
NT5E	10
EPHA7	8
MAP3K7	4
CGA	0
AMHR2	5
ITGA7	3
RDH5	1
AGAP2	3
CDK4	1
TFCP2	6
FAIM2	5
HNRNPA1	1
OS9	2
HEY2	0
SMPD2	5
TEC	6
EGR4	0
MDM2	2
AGT	7
EGLN1	1
LAMC1	6
PAX3	8
DOCK10	6
CAB39	2
ARHGEF4	3
TBC1D4	2
BORA	5
SPRY2	3
EDNRB	9
RAC1	2
IL6	5
HUS1	8
DBNL	4
CCM2	6
TTC5	5
NKX2-1	10
IREB2	5
BRIP1	4
KAT7	6
ACTL6A	7
BLK	0
GATA4	9
SKIL	8
HLX	3
IL10	0
IL1RN	9
BIN1	8
STAM	0
ABI1	3
TXN	6
ODF2	7
SMC2	7
KLF4	4
TOR1A	7
DAB2IP	1
TLR4	4
ALDOB	0
MYC	1
APTX	4
TLN1	8
IFNA21	4
CD72	3
RPS6	3
PIM1	3
TFAP2A	9
FRS3	4
IRF4	0
TUBB2A	8
RIPK1	8
HMGA1	5
MDC1	4
RNF144B	0
TLR2	3
ARRB1	2
NUMA1	5
SDCBP	6
TRPC6	0
MMP7	5
YAP1	9
RDX	8
MMP13	8
CASP1	3
MAP2K5	0
THBS1	8
KIF23	6
ITGA11	10
SMAD6	1
PLCB2	7
ADAM10	3
BCAR3	10
RABGGTB	7
CLCA2	10
IFT172	1
ADCY3	4
LHCGR	5
RAB1A	5
ACTR2	3
FBXO11	2
MYOF	1
DUSP5	10
EXOC6	10
PLCE1	0
SMARCAL1	2
BARD1	1
STAT4	0
CHRNA1	4
ABI2	9
ITGAV	8
GUCA1C	4
USP8	3
SHF	0
APH1B	8
FGF2	9
BMPR1B	4
RAP1GDS1	3
TRPC3	9
CXCL9	0
USO1	5
CENPE	9
CASP6	9
LEF1	0
HADH	3
EGF	9
PPP3CA	4
MAPK8IP3	3
RGS3	10
PARVG	2
PDE6H	10
COL2A1	0
DUSP6	7
ASCL1	8
GIT2	4
PDX1	8
DHH	0
ACVRL1	10
SMARCC2	1
BRCA2	0
MAP3K12	10
ITGB7	9
RB1	3
DIAPH3	2
RDH12	0
ESR2	2
JDP2	8
ANP32A	4
BCL2A1	1
NCOA2	6
IGF1R	10
PML	1
SCAMP2	6
FANCI	9
NTRK3	0
MFGE8	1
FURIN	6
IQGAP1	6
ITGAX	5
TGFB1I1	10
ARHGAP17	6
NKD1	9
ZFHX3	1
KIFC3	9
CMTM2	9
IRF8	1
PDPK1	6
NCOR1	2
MYOCD	1
KSR1	6
RANBP10	2
CLTC	6
TAF4B	2
GNAL	9
MEP1B	1
GATA6	10
PELP1	3
ARRB2	8
PIK3R5	0
TP53	5
ARHGDIA	7
CSNK1D	3
RPTOR	0
CBX4	9
SMAD4	5
PMAIP1	8
ERBB2	5
GRB7	4
IGFBP4	9
NFIC	3
PRDM15	7
PFKL	3
VAV1	4
SH3GL1	6
SIRT3	6
COL6A1	8
IFNAR1	3
SOD1	6
COL6A2	0
SIK1	0
APP	1
AKT1	2
IL19	2
SLC6A3	4
CARM1	3
KLK3	4
EPHA2	10
CNKSR1	10
RPL11	4
MAP3K6	7
BCL10	7
CCN1	10
PRKACB	3
KIF2C	8
LMO4	7
ITGA10	0
ALDH9A1	7
RXRG	4
POU2F1	2
COP1	3
FCGR2A	6
NR1I3	10
SETDB1	1
MCL1	6
PI4KB	5
PIP5K1A	8
ARNT	3
SMYD2	3
DUSP10	7
TP53BP2	8
ADAM15	2
S100A8	9
S100A7	4
EFNA3	0
GATAD2B	1
RIT1	9
PKLR	4
ACTA1	9
ACP1	8
SRP9	2
ARF1	6
CDC42BPA	9
PARP1	3
PSEN2	4
PTPN7	7
RHOB	9
RALB	5
CNGA3	5
TMEFF2	9
CDCA7	1
DLX1	5
GULP1	2
HSPD1	3
HES6	8
FANCD2	8
RAB5A	6
CTDSP1	6
STK11IP	3
ITGA9	10
CTDSPL	6
IQSEC1	7
IL17RD	1
UBA3	9
TMF1	6
LRIG1	3
COL8A1	5
BOC	10
AGTR1	4
EIF2A	3
LPP	3
SLIT2	10
AHSG	4
EPHA5	0
SNCA	0
CAMK2D	3
CCNA2	7
SETD7	8
NKD2	0
MYO10	1
SKP2	8
GZMA	5
PIK3R1	9
RASA1	5
GTF2H2	10
ARHGAP26	3
LECT2	0
H2BC1	8
PLA2G7	8
DYNLT1	2
TIAM2	7
GNA12	2
EGFR	10
IGFBP3	10
IGFBP1	4
EPHA1	6
SH3KBP1	2
CASK	9
MSN	7
HDAC8	3
TAF1	5
NONO	2
LPAR4	7
IL2RG	2
DOCK11	2
GNRH1	1
DOK2	3
TACC1	8
TERF1	2
MTDH	6
EBAG9	2
VLDLR	9
NFIB	10
CER1	5
PLIN2	8
IFNA5	4
CDKN2B	0
IFNA16	4
CDKN2A	10
NTRK2	0
SHC3	5
UGCG	0
GSN	2
PTGES2	7
NOTCH1	1
USP6NL	1
ZEB1	3
CAMK2G	2
TCF7L2	8
PAOX	6
ADAM12	10
ADM	0
GAS2	0
SCGB1A1	4
SSRP1	6
PTPRJ	3
PAK1	2
NCAM1	7
ATM	6
MTA2	6
INCENP	7
MS4A2	9
CHEK1	2
TAGLN	1
PLCB3	7
ALDOA	7
TAOK2	7
MMP3	4
ITGB1	6
TIRAP	5
LATS2	7
SAP18	6
PDCD4	9
VEGFC	1
DOCK1	5
IL18	3
FOXO1	10
DCP1B	5
THRB	4
EIF4E	6
CSNK1G3	5
FER	3
PTPRO	6
EPS8	1
POU4F2	7
EDNRA	4
ADAM8	8
ASAP2	5
ADAM17	5
CENPU	5
GFRA1	9
DST	7
POU4F1	1
CYSLTR2	10
RIT2	4
TCF7L1	8
JMY	3
XRCC4	2
DCLRE1C	9
CAMK4	10
PFKM	3
DMP1	0
GJA1	10
RASGRP3	10
FARP1	0
PTPRK	0
RAD17	7
DAB2	9
BCL2L11	9
BMP6	0
RANBP2	7
ASAP1	6
CD8A	0
THY1	10
ANGPT1	0
PRKCA	1
UCHL1	4
TNIK	3
WNT3A	4
OBSCN	0
ENAH	5
PPP1R3A	10
BUB3	8
ELOC	6
LY96	7
RABGEF1	6
JAM2	9
ATP5PF	7
WNT7A	4
EPHB1	9
ACSS1	5
DKK2	1
PI4K2A	2
RHOC	9
PPM1J	10
GRIA1	0
FZD7	9
DEPTOR	0
ELMO1	1
RRAGA	4
SLC24A2	9
ADCY8	8
RASA2	1
SLA	7
GNA14	1
GNAQ	1
WIF1	8
CXCL13	0
TIAM1	10
FGF18	10
PPP2R2B	0
HK1	6
AIFM1	8
MAPK13	6
BAG4	6
FBXO32	9
ITGAD	5
BUB1B	7
ZFYVE9	1
NRG1	10
LRP8	2
MMP14	9
FZD1	3
KIT	0
RNF111	3
CCNB2	8
APPL1	2
KCNJ15	8
ETS2	6
BRAF	1
SKI	2
NCK1	2
FANCC	1
WASF2	2
FAIM	1
CDC25C	5
NRG2	2
NCF1	10
ELK4	1
F11R	1
USF1	5
DEDD	2
FGF17	0
NDUFS2	6
FCER1G	6
EPB41	2
SYNJ1	6
IFNAR2	8
HOXB13	0
RCAN1	7
RUNX1	6
IGF2BP1	10
BTG2	5
CES5A	5
HK2	4
SPON2	9
CTBP1	2
AGRP	4
ZFYVE28	10
ZYX	8
ABR	0
ARHGAP35	1
PTGIR	6
DFFA	2
KALRN	0
TFF3	4
TFF1	4
PDE9A	0
NDUFV3	1
ITGB2	6
RALGDS	9
VAV2	1
BRSK1	10
TAOK1	2
SIK3	3
JAML	2
SAFB	2
CD3G	0
SHC1	8
IL6R	3
CRTC2	2
RUSC1	6
LMNA	9
CCR5	0
FGFR4	9
FOXH1	0
SH2B2	9
SQSTM1	3
MAML1	6
DVL3	2
AP2M1	6
BDH1	5
NPHS1	0
IKZF3	8
FDXR	7
ITGA5	8
ZNF385A	7
AQP5	4
RACGAP1	7
SPC24	7
ALOX15	10
EIF4A1	3
ADCY9	3
RPS6KA4	3
LRP5	0
FGF19	4
PRKAA2	9
JAK1	1
CTRC	9
DHRS3	2
SDC3	7
RBBP4	5
IL23R	10
NFIA	1
USP1	5
GFI1	6
VCAM1	10
ARPC5	7
IGSF8	7
PEA15	9
NCSTN	3
ATF3	9
MAPKAPK2	4
IL24	4
PIGR	6
FCAMR	2
CAPN2	6
REL	2
SPATA18	2
IVL	4
S100A9	9
TGFA	10
FZD5	8
ANTXR2	7
ABRAXAS1	6
CLDN1	10
COL6A3	1
CXCR1	1
ARPC2	4
STK36	8
IHH	0
EOMES	9
TGFBR2	8
RETNLB	5
HDAC11	10
SERPINI1	5
PRKCI	0
SLC2A2	4
CTLA4	4
RYBP	7
PTPN13	10
ALB	10
PF4	4
CXCL1	1
RCHY1	9
TOPBP1	4
RYK	7
SNIP1	8
RHO	10
RFC4	8
PRKCD	8
ARHGEF3	8
LRPAP1	6
H2AZ1	6
CDC25A	8
ATRIP	2
MST1R	10
PITX2	9
SAP30	7
FBXO8	4
HHIP	0
ITGA2	1
EDIL3	1
NDUFAF2	9
F2RL2	0
CASP3	7
RICTOR	5
ANKRA2	7
TLR3	10
TERT	1
IL3	5
CSF2	5
CITED2	4
TBXT	0
DACT2	4
DAGLB	1
HEY1	0
SHH	2
COL1A2	9
DLC1	7
ADCY1	2
NOS3	5
CDK5	2
YWHAZ	8
FZD6	5
CTHRC1	0
TP53INP1	2
SYK	5
ABCA1	1
PRKACG	4
FXN	1
TRPV6	10
CYBB	8
VEGFD	10
AQP3	9
WRN	3
TSHR	9
CFL2	3
INPPL1	2
ARF6	6
PRDX3	5
TSC1	2
RET	6
NDRG2	2
CASP7	9
FRAT1	8
E2F7	1
SPRED1	10
JAM3	9
HIF1AN	6
FBN1	0
POLL	7
SGPL1	9
FRS2	6
SCN3B	3
STXBP4	6
SMPD1	1
APBB1	10
ILK	9
TAF10	8
WEE1	3
MAPK7	5
PRKCB	2
MCM7	3
NDEL1	8
RRAD	10
HSP90B1	3
MC4R	5
BEX3	4
PLEKHA7	9
B2M	7
PPIB	5
ANPEP	8
TERF2IP	7
PLK1	8
STAT6	6
YWHAB	5
GREM1	0
SMAD3	1
NKX3-1	8
GNGT2	10
GOLGA2	4
CRK	3
NOD2	8
IGF2	7
CD3D	0
STIM1	5
RRM1	5
PPP2R3B	1
GATAD2A	3
TUBA1A	8
AXL	10
KIR3DL1	8
PPP1R14A	0
EEF2	2
KLK4	4
KLK2	5
KLK6	4
KRT1	4
EVPL	10
TK1	3
MLST8	8
E4F1	1
ABCA3	3
FTH1	8
SLC3A2	7
CTNNB1	7
FADD	8
MAP4K2	8
PAFAH1B2	8
NUDT16L1	8
RAB4A	8
DDIT4	7
RBPJ	2
PTGDR	5
PTF1A	8
BMI1	3
H1-4	3
ARF4	7
SEPTIN2	5
TAP1	9
BDKRB2	2
POLR3D	8
HJV	10
COL3A1	4
STAT3	7
GDNF	0
AXIN2	0
NPNT	10
IL12A	10
NSG1	0
MAT2A	2
E2F6	4
COL4A3	0
MAP2K1	5
IRS1	3
ROR2	10
AR	2
CSNK1G1	3
ATF5	9
CPT1C	6
IL13	4
RSPO1	10
EFNA1	4
CXCL10	10
CXCL11	9
ADRB2	9
NR0B1	4
CRADD	5
SIN3A	3
PTK2	1
CXCL8	10
SDC2	9
PLEKHA2	4
DFFB	1
ANTXR1	2
APLF	9
BUB1	7
FASN	2
NRG4	10
LIMS1	7
ROBO1	1
ONECUT1	10
ITGAM	10
MAP3K2	3
CHD3	2
YWHAG	5
SIK2	7
ADRA1B	10
CNGB3	5
CDK1	7
FABP4	0
FOS	7
SMAD1	10
KRT8	10
ADORA2B	9
CD14	10
NPAS2	1
PA2G4	2
PFKFB3	8
CDH2	2
STAT2	3
HSPA4	7
FOXA3	5
ATF7	5
KIF5B	7
AKAP13	1
PPM1D	7
RIOX2	3
TRIAP1	5
MTSS1	1
PLA2G1B	4
PDGFD	2
S1PR1	9
FPR2	8
FPR1	5
INSR	2
PRKCE	0
SOCS5	3
TMEM126A	7
JUNB	9
SOSTDC1	8
GAA	3
CHD7	5
KRT19	4
CDK5R2	4
ZNF318	6
PPID	8
COL24A1	8
LPAR3	0
BCL2L1	6
FGG	4
FGA	5
FGB	4
DSCAM	5
ZNF274	7
PIK3CD	3
PTCRA	10
RGS19	9
HDAC3	3
RASGRP4	3
BCL2	1
COL8A2	3
RRM2	6
IFNB1	5
PTEN	0
PRNP	6
GAP43	4
LAMB2	10
CYCS	5
CD8B	5
CCL11	4
MALT1	6
PRL	4
CEBPB	8
BSG	2
RCAN2	2
PPP1CA	7
RASGRP1	1
RAD9A	2
CFL1	5
RARG	10
CES4A	1
CES3	1
CES2	4
SP3	6
MYD88	8
KAT5	5
TADA2B	6
GRK2	5
RELA	5
DELEC1	10
HPSE	10
ADCY5	0
PARP14	7
CYSLTR1	3
CKS1B	5
TNKS	2
MAP3K11	5
DAB1	5
PPP1R14B	6
SMARCC1	1
PTPRM	0
VEGFB	2
TNFRSF10D	9
MST1	7
TNFRSF10C	10
CSPG4	9
SCAI	1
STAT5B	6
JUP	10
PLK3	5
NET1	9
FBXO45	3
CD34	8
TLR1	10
TLR6	8
RGMB	6
SELP	4
ADCY6	10
PITPNA	6
LIG4	5
ZCCHC12	10
BRSK2	3
LEP	10
HRAS	6
RIN1	8
FZD4	9
BTC	9
ATR	4
DES	7
RAG2	3
TRAF6	3
CSRP2	10
DDIT3	5
NPPA	4
CTDSP2	6
CKAP5	8
ARHGAP1	5
ATG13	1
CENPS	0
CCNE2	8
PTPN2	3
SMAD2	6
CLTB	6
UCP2	2
FOSL1	7
AURKAIP1	8
RUVBL1	6
SFN	0
ETV4	6
BAIAP2	9
A2M	10
YES1	1
GPX2	1
FOXG1	2
SPHK1	3
BNIP3	5
LMNB2	2
BDNF	10
CDK5R1	4
TYMS	6
MUC20	1
SHMT1	3
RHOG	5
ULK1	8
RPS6KA3	7
FZD8	10
TOP3A	5
HIC1	9
PAWR	9
TGIF1	1
CD19	9
NR2C2	3
ZBTB33	2
TBL1XR1	7
PIDD1	1
JUN	10
NECTIN3	10
GRB2	2
UBE2N	6
SH2B1	5
CD28	9
ERBB4	9
MAF	2
CTNNBIP1	1
THBD	9
RMI1	5
AURKB	9
PER1	10
MAGED1	6
PTPN11	6
GATA2	9
EGR3	2
ALOX12B	0
ZFPM1	0
FCER1A	5
CDH5	10
AKAP5	8
SEPTIN1	6
EXOC3	7
TH	8
RCC1	2
MYLPF	9
F2	9
PRKRA	5
FZD2	4
HCLS1	6
PAK2	3
GAS1	10
NRIP1	2
PRF1	10
S1PR5	9
CXCR2	8
NQO1	8
AEN	6
F2R	8
NPM1	1
PENK	1
FANCB	7
RNF41	2
SLC2A4	10
PRKAG1	2
NEUROG1	9
UNC5C	4
RGMA	0
ATP6AP2	2
EXOC7	2
KPNA2	7
BGN	10
FES	2
CAV3	4
LIMK2	4
SATB1	6
CSF1R	3
EPHB3	0
PLCB1	10
NDN	5
LCK	8
COL18A1	2
EWSR1	7
SPATA13	8
MTA1	2
NKX2-5	5
FANCF	1
RUVBL2	0
BCOR	9
GRIN2A	4
NOG	8
KREMEN1	9
CHEK2	3
KIRREL1	2
IQGAP3	4
SH2D1A	8
KMT5A	3
PTP4A2	6
TMPRSS2	4
DIABLO	5
IRAK1	5
PRKD1	0
EFNA5	0
CSF1	10
MAML2	8
FOXO4	1
PTP4A3	9
DUSP8	10
SOCS3	8
MED12	7
SRY	4
JAG2	2
WT1	6
RPS27L	2
NSMCE3	5
HSF1	3
GP1BA	10
IL3RA	0
SFTPA2	4
SOCS1	9
PRKN	2
HGS	2
MAPK11	1
FAAP100	3
IRF7	9
PDE6G	9
NR2F2	10
DLK1	5
SP1	5
PDIA2	10
PBX1	1
ZFP36L1	10
UBE2L3	3
NTF3	4
MYBL1	1
NRG3	8
KCNIP4	0
IKZF1	4
PTCH1	0
IRS2	8
GRK1	10
KRT5	4
PIP5K1C	0
WWOX	0
PPP1CC	5
RGS9BP	1
THBS2	10
RXRA	6
GNG2	4
NF2	4
KATNA1	4
ARAP1	1
PRR5	1
BCR	2
IFNA10	5
CXCR3	1
TNFRSF4	4
KRT14	4
MAPT	7
ERCC6L	7
TNFRSF18	8
PPARA	1
MITF	7
SLIT1	1
EPOR	6
DCC	0
CHP1	1
FPR3	10
KCNJ11	1
COL4A1	3
PTMA	1
SIRT7	2
USP7	6
MAGEH1	1
NHEJ1	9
FANCA	6
LIN28B	9
FANCM	4
EIF4EBP1	5
COL14A1	9
DNER	0
WNT7B	2
MAPK12	3
COL4A5	0
PRKAR1B	0
PLA2G2A	4
IFNA2	5
H2AX	7
SUMO2	6
PARVB	3
NOXA1	7
FZD9	6
NOC2L	6
RELN	5
HMGB1	6
IL1RAP	6
PAX5	9
TDRD7	1
GREB1	10
LCOR	1
SUPT3H	1
WDR5	3
TRRAP	1
PTPN1	5
NOXO1	1
EPHB4	7
PRTN3	1
XRCC6	2
NCOR2	3
NACA	4
HBG2	4
LAMA2	9
MYO6	6
MRTFA	5
HDAC2	7
MMP1	9
TCF4	1
TRAPPC4	6
TRPV1	1
NF1	1
DAPK1	9
S100A2	9
CD47	7
TLE1	3
ADA	7
LAMB3	6
ARHGEF12	2
PDLIM7	9
FLNA	4
SRGAP1	10
CASP4	8
AP2A1	3
MAFG	5
DYNC1H1	3
SRC	10
SND1	1
SERPINA1	5
IL27	7
SYNGAP1	8
BLM	1
SVIL	0
HTT	1
MAP3K5	4
PDGFA	1
COL13A1	10
ELANE	3
COL4A6	4
MFAP5	10
SPTAN1	5
PARVA	10
OCLN	3
KIF13B	2
IFNA1	4
HES5	4
PLCG2	1
IRAK4	8
GRK6	7
CD2AP	8
LPAR1	9
TFDP1	8
CSF2RA	3
CARD11	9
SPRED2	7
ITSN2	8
NTRK1	0
CNGA1	1
CTNND1	9
MDM4	5
KLHL9	0
NCOA6	2
STK39	1
TAT	0
LPA	0
FAN1	1
MT-CO2	6
DLL1	2
PPP1R14C	7
SMURF1	1
MTOR	1
CD247	0
ARHGEF15	1
CES1	7
CD3E	0
GRK5	0
TOP1	6
PRC1	8
MAP3K3	0
L1CAM	10
SMG5	3
TGM2	8
SGMS1	10
GDI1	7
DAXX	6
BMPR2	1
RXRB	6
COL11A2	6
BRD2	6
COL5A2	1
HLA-DRA	4
COL15A1	10
NOTCH4	0
AGER	1
SP5	0
EHMT2	5
CSNK2B	5
POU5F1	10
RACK1	2
AKT1S1	6
DCTN1	5
PSENEN	9
E2F4	6
SNX2	9
CPT1B	1
ITSN1	2
KLRC3	0
DEFA1	4
DOK6	0
SERPINB5	4
HLA-A	7
IGHE	4
IGHA1	5
IGHG1	5
IGHG3	4
TRIM59	8
NRAS	6
CHUK	5
SIPA1	8
SRA1	3
PPP1CB	6
LAT	9
S1PR3	10
CSNK1E	7
IRF9	9
ITGA1	10
IFNA7	4
MYCBP	1
CPEB1	2
ARHGEF28	10
PHB2	3
VAMP2	8
PPP3R1	3
FANCG	9
CEBPD	5
PPP2R2A	4
NTF4	5
LTA	8
IFNA14	4
DHFR	3
MBD3L2	4
TNF	9
GPX1	3
IFNA17	4
IFNA4	4
NME1	5
TNFRSF13B	4
ARHGEF25	9
TDGF1	0
ARHGAP8	0
ARPC4	5
PISD	8
PI4KA	6
ARHGDIG	4
BGLAP	0
PEG10	10
TICAM2	10
NME2	6
ETV5	1
UBE2V1	4
CEBPA	5
CDK11B	3
FMN1	9
SHANK3	0
HOXA10	7
PRKDC	2
LYN	8
PINX1	6
INS	4
BRK1	2
PINX1	4
ITGB3	10
PECAM1	8
MMP12	4
GDF2	4
RASSF5	8
STRADA	6
NCOA4	3
S1PR2	5
IKBKG	2
EGLN2	5
CCL5	7
DCP1A	7
GRIN2B	10
SNURF	10
TAF9	7
CCL4	4
HNF1B	1
AATF	3
ORAI1	2
H4C9	9
PIK3R6	9
CCL3	10
SOD2	0
GUCA1A	4
