Group	Cluster	Identifiers
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	0
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	1	NINL
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	2	RHOA	CDC14B	TPT1	PAK1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	3	ROCK2	WEE1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	4	PPP1R12A	ECT2	GOLGA2
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	5	NUDC	BORA	RAB1A	CENPU	CDC25C
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	6	PPP2CA	TUBG1	PPP1CB
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	7	KIF2A	TPX2	CLSPN	STAG2	FZR1	FBXO5	GORASP1	ODF2	INCENP	BUB1B	SPC24	BUB1	CDK1	ERCC6L
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	8	AURKA	KIZ	CDC20	CCNB1	PLK1	PRC1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	9	FBXW11	NDC80	KIF20A	SGO1	CENPE
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	10	CDC25B	PPP2R1A
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	0
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	2	RHOA	ABL1	YWHAE	CLIP1	RAC1	DYNLT1	LRP8	CDK5
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	3	PAFAH1B1	PAFAH1B3	DYNC1H1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	4	DCX	CDK5R2	CDK5R1	KATNA1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	5	NUDC	DAB1	RELN
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	6	CDC42	CSNK2A1	PPP2R5D	IQGAP1	LRPAP1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	7
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	8	PLA2G7	NDEL1	PAFAH1B2
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	9	MAP1B	VLDLR
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	10
PID_FRA_PATHWAY PID_FRA_PATHWAY	0	ITGB4	DMTF1	BGLAP
PID_FRA_PATHWAY PID_FRA_PATHWAY	1	DCN	FOSL2	NFATC1
PID_FRA_PATHWAY PID_FRA_PATHWAY	2	NFATC2
PID_FRA_PATHWAY PID_FRA_PATHWAY	3	EP300
PID_FRA_PATHWAY PID_FRA_PATHWAY	4	NFATC3	TXLNG	IVL
PID_FRA_PATHWAY PID_FRA_PATHWAY	5	JUND	IL6	NOS3	SP1
PID_FRA_PATHWAY PID_FRA_PATHWAY	6
PID_FRA_PATHWAY PID_FRA_PATHWAY	7	USF2	CCND1	ATF4	CCNA2	FOSL1
PID_FRA_PATHWAY PID_FRA_PATHWAY	8
PID_FRA_PATHWAY PID_FRA_PATHWAY	9	PLAUR	LAMA3	MMP2	HMOX1	COL1A2	JUNB	THBD	MMP1
PID_FRA_PATHWAY PID_FRA_PATHWAY	10	MMP9	CCL2	MGP	PLAU	LIF	CDKN2A	GJA1	CXCL8	JUN
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	0	PRKCZ
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	1	MYC	SMPD1	BCL2	PDGFA
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	2	MAPK1	MADD	AKT1
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	3	BIRC3	MAP4K4	BAX	SMPD3
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	4
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	5	SPHK2	RAF1	MAP2K1	CRADD	CYCS	RELA	PRKRA
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	6	BID	CASP8	MAP2K2	KSR1	BAG4
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	7	TNFRSF1A	MAP3K1	ASAH1	NFKB1	CTSD
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	8	BAD	EIF2AK2	NFKBIA	TRADD	MAPK3	MAPK8	RIPK1	AIFM1	PRKCD	FADD
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	9	MAP2K4	TRAF2	EGF	PAWR	TNF
PID_CERAMIDE_PATHWAY PID_CERAMIDE_PATHWAY	10
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	0	RPTOR	DEPTOR	SFN
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	1	ULK2	RRAGB	IKBKB	PML	PRKCA	BRAF	ATG13	PRR5	MTOR
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	2	EIF4B	RHOA	PXN	MAPK1	POLDIP3	TSC2	RPS6KB1	YWHAE	MAPKAP1	CLIP1	RAC1	AKT1	TSC1	EEF2
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	3	CCNE1	RHEB	RRAGC	EIF4A1	IRS1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	4	PLD1	KRAS	RRAGA
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	5	RB1CC1	RRN3	YY1	RAF1	RICTOR	YWHAB	MAP2K1	YWHAG	CYCS	BNIP3	EIF4EBP1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	6	EEF2K	MAP2K2	YWHAQ	PDPK1	EIF4E	HRAS	AKT1S1	NRAS
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	7	CDK2	YWHAH	DDIT4
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	8	RRAGD	SREBF1	MAPK3	SGK1	PLD2	YWHAZ	MLST8	ULK1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	9	FBXW11	RPS6KA1	PDCD4
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	10	PPARGC1A
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	0
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	1	GOSR2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	2	RAC1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	3	GBF1	GGA3	AP2A1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	4
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	5	USO1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	6	KDELR1	CLTA	ARFIP2	ARF1	ASAP1	AP2M1	CLTB
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	7	CD4	CYTH2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	8	ARFGAP1	COPA	PLD2	PIP5K1A
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	9
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	10
PID_MET_PATHWAY PID_MET_PATHWAY	0	CDH1	PRKCZ	SH3GL2	RPTOR	DEPTOR	PRKCI	F2RL2
PID_MET_PATHWAY PID_MET_PATHWAY	1	HGF	AKT2	RAPGEF1	EGR1	PTK2	MUC20	MTOR
PID_MET_PATHWAY PID_MET_PATHWAY	2	RHOA	PXN	MAPK1	GAB1	NUMB	RAC1	RANBP10	AKT1	SH3KBP1	PAK1	NCK1	INPPL1	GRB2	HGS
PID_MET_PATHWAY PID_MET_PATHWAY	3	EPS15	CBL	PLCG1	ARHGEF4	PTPRJ	CRK	PTPN2	PAK2
PID_MET_PATHWAY PID_MET_PATHWAY	4
PID_MET_PATHWAY PID_MET_PATHWAY	5	CRKL	PIK3CA	PAK4	RAF1	MAP2K1	EIF4EBP1	PTPN1
PID_MET_PATHWAY PID_MET_PATHWAY	6	CDC42	RAP1A	MAP2K2	RAP1B	APC	PDPK1	RAB5A	EIF4E	ARF6	HRAS	PTPN11	AKT1S1
PID_MET_PATHWAY PID_MET_PATHWAY	7	RANBP9	GAB2	CTNNA1	NCK2	MAP3K1	WASL	KPNB1	SOS1	CTNNB1
PID_MET_PATHWAY PID_MET_PATHWAY	8	BAD	BCAR1	MAPK3	MAPK8	SHC1	MLST8
PID_MET_PATHWAY PID_MET_PATHWAY	9	MAP2K4	ETS1	PIK3R1
PID_MET_PATHWAY PID_MET_PATHWAY	10	PARD6A	MET	SNAI1	RIN2	JUN	SRC
