Group	Cluster	Identifiers
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	TYMP	SLC22A17	C9	LARGE1	GRTP1	CHST4	CBX8	AFF3	GRID2	ALPL	CRYBA2	PLSCR2	OR51E2	PXDC1	GPR37L1	KISS1	UTF1	ZSCAN2	TSPYL5	CACNB4	NELL2	KCNIP4	CCIN	NACA2	PCDHGA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	KITLG	IMPG2	TGM1	GALK1	RAB17	WNT1	CSN1S1	PRDM12	PTPRO	COL6A3	KLF13	OR1A1	TNFRSF10C	CYP2B7P
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	FLT3LG	DOT1L	PHF14	GRM4	WFDC8	NDST3	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	SIDT1	RANGAP1	PDE10A	MATN4	H1-3	CYP1B1	SUV39H2	FN3K	SPN	L1TD1	PSG2
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	NPC1L1	PRLH	GZMH	PTN	KRT23	IL17A	SEMA5A	NPHS2	GFPT2	EGR4	CDH11	ZEB1	SLC28A1	SMAD5-AS1	SOX17	GRM5	SPRR1A	CRCT1	HOXD12	FGG	MC5R	CIDEA	TNP2	SPAG11A	CDH5	FOXE3	GJB3	COL4A6	SERPINB4	ANXA2P1	ANXA2P3	FAM205BP	GH1
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	MEOX1	MYH13	EPHA3	PAGE1	SNCB	FGF20	HRH3	LAMA1	TLX1	HCRTR1	CCR2	RBPJL	LRRC6	KRT85	CCL21	LBX1	SMIM2	FBXO4	MAGEA8	C8A	IL24	FABP1	PDZRN4	SOX14	AGTR2	EDDM3A	RALYL	SPRR2B	TPT1P8	PTTG2	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	ILVBL	DGKQ	SPOUT1	DMD	GPR52
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	ACTA2	RBP4	AKAP6	SLC8A1	ESRRG
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	LILRB5	XCL2	LRIG1	CNKSR2	HSPA12A	ADGRB1	CLCNKB	PCDHA9	HPR
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	FRMPD1	FKBP6	ADCYAP1R1	ZFHX4	TAF7L	ZNF821	ATRNL1	WNT3	BMP2	HOXD1	ATP8B3	ZNF236	DUOX1	ASGR1	INA	DMP1	JAM2	ASGR2	SHH	NAV2	PIPOX	FOXD1	KRTAP5-9
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	ABCB4	SERPINB3	METRN	CPED1	CCND1	NEK11	PCDHB12	CSTA	CDKL2	GPR15	CXCR1	MYO1A	DLGAP1	CD8B	CSPG4	CLDN7	TUBA8	BHLHB9	EPPK1
CTIP_DN.V1_UP CTIP_DN.V1_UP	0	CD22	BEST2	APOB	ADAMTS2	RPGRIP1	UPK1B	CCL20	KCNS1	KCNA5	LIN28A	HTR3B	GRID2	TERT	SLC35G2	FAM153A	NPPA	GNG7	PMEL	OXCT2	PCDHA5	ORM1	C8orf17
CTIP_DN.V1_UP CTIP_DN.V1_UP	1	PKD2L1	ONECUT2	BCL2L14	MED18	ALPK3	PPP2R3B	CXCR6	CD34	PRSS2	H2AC8
CTIP_DN.V1_UP CTIP_DN.V1_UP	2	WT1-AS	LRRC37BP1
CTIP_DN.V1_UP CTIP_DN.V1_UP	3	ASPA
CTIP_DN.V1_UP CTIP_DN.V1_UP	4	LIM2	MYF6	TULP1	HOXB1	CD80	MIP	LRTM1	CTLA4	LMO1	CTRB2	CYSLTR1	KCNB2	OR7E47P
CTIP_DN.V1_UP CTIP_DN.V1_UP	5	EFS	FGF21	APOBEC1	PRPH2	RGSL1	PTGFR	SLC17A1	C16orf70	OPN1SW	CAMK1	PTH1R	PGLYRP4	CLEC3B	CST5	INSR	KLRC4	RALYL	PSG7	OR2F2	CTAG1A
CTIP_DN.V1_UP CTIP_DN.V1_UP	6	TNFRSF17	PER3	MYOM1	GEMIN7	SLC43A1	ZNF528	SLC16A4	CXCL8	KLHL28	ARPIN
CTIP_DN.V1_UP CTIP_DN.V1_UP	7	KCNC4	FGF17	NCR1	ZNF253
CTIP_DN.V1_UP CTIP_DN.V1_UP	8	COCH	RND2	NANOG	KCNIP2	IFI6	SMPDL3B	ZNF20	SLC9A5	COL1A2	LGALS9	EGFL7	DDIT3	SCAND2P	C1orf105	PPIEL
CTIP_DN.V1_UP CTIP_DN.V1_UP	9	TUBB1	ODAM	BCAN	PDE6H	PNMT	ACTA1	INA	OLFML2B	KLK1	ADAM18
CTIP_DN.V1_UP CTIP_DN.V1_UP	10	COPZ2	HDAC9	FSTL4	TRAF1	SP140	KCNK2	PPEF1	SERPIND1	PDGFRL	MMP8	TTR	BSPRY	TEK	SNAI1	GRPR	FFAR2	BARX1	TESMIN	ROM1	CHODL	SHCBP1L	S100A1	SALL2	LAIR2	MYH6	TSSK2	GDF10
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	0	TTC22	SEMA3B	CALB1	HPN	CCR6	CCL20	LDB3	KCNK15	TBX3	IGFBP3	KIF5A	CD1A	STC1	PPBP	TERT	HAS2	NELL2	OSBP2	SHOX	NDOR1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	1	FNDC8	LAT2	MMP9	AKT2	HSD11B1	GYPC	OSGIN1	SLC25A31	ATG10	BMP6	CLSTN2	TNFSF15	KCNJ14
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	2	HSD17B2
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	3	DNAH9	CD37	ZNF639	RPS4Y1	ETS1	CXCL1	KCNC2	GLRX	FAM174B
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	4	SMPX	KIAA1549L	TSPAN1	CCDC181	IFNA8	NPPB	MYH2	HOXD11	KCNC1	FAM155B	CLPS	PTPRR	CXCL5	ESM1	CSF2	CRCT1	RBMXL2	CMKLR1	TFDP3	RELN	MMP1	PDCD1LG2	CDSN
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	5	GABRA3	NR1H4	ADAMTS6	SNAP91	NAV3	AMELY	ZP4	POLM	IL37	KRT34	SNAP25	GRP	TAAR5	SPINK1	MMP10	PRY	IGHV3-48	RMST	TSPY1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	6	SLCO4A1	CXCL8	CD247
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	7	CTNNA2	CSF3	RREB1	RBP4	ADAM8
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	8	CXCL2	TNFAIP3	CHRNA2	NRL	RNASE1	SLCO5A1	TAGLN3	SCG5	ANGPTL4
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	9	PRDM1	PTGS2	ID2	G0S2	DOCK4	ADAM19	SPRY2	ITPKA	GFI1	ITGA2	KIF5C	PRL	GPR4	MKRN3	LILRA6	GBA3
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	10	PRSS3	BIRC3	SH2D2A	TRAF1	ST3GAL6	DHRS9	MGLL	RETN	IL23A	HBEGF	IL1R2	IL1RL1	INHBA	IL13RA2	OR2B6	LIF	FCRL2	GULP1	CXCL3	CEACAM3	ISG20	A2M	PDE2A
IL15_UP.V1_DN IL15_UP.V1_DN	0	CNTN1	PRDM11	BEST2	TSPAN32	POU1F1	MYLK	MYH7B	SESN1	ADAMTS2	MISP	ARHGEF10	ETV2	LRP2BP	TAS2R9	KCNS1	TGM3	TMEM35A	SEMA6D	BCL2L10	TGFB1I1	LINC01558	ADAM12	KLHL35	DEPTOR	GEM	ADAM29	ASPHD1	SEPTIN10	ARL4C	LGR4
IL15_UP.V1_DN IL15_UP.V1_DN	1	PIK3IP1	MAP2K6	BICDL1	FLG	SLC25A31	OSR2	LRRC37A	FUT2	ENTPD5	H3C12	VWA7
IL15_UP.V1_DN IL15_UP.V1_DN	2	RHOBTB1	GLRA2	CLEC2B	PARP11	ATP8A1	CHIT1	MFSD13A	CRHBP	GFI1B	CYB5R2	LGALS4	FZD2
IL15_UP.V1_DN IL15_UP.V1_DN	3
IL15_UP.V1_DN IL15_UP.V1_DN	4	CACNG3	CLDN11	SLC26A3	RASL12	IL4	HOXD13	LYVE1	TAAR2	TMPRSS11D	NPY5R	CST2	KRT2	ZBTB44	EBF2
IL15_UP.V1_DN IL15_UP.V1_DN	5	MEOX1	CEACAM7	SYT1	AMELY	ATP6V0A4	PTGDS	VWF	APOBEC1	ATP10B	CCR2	FAM124B	SLC17A1	IL22RA1	PGLYRP4	TAS2R1	ADRA1B	SLN	DNAI2	CRYGB	LIPF	NKX2-5	ERC2	SERPINA5	IGLV2-14	OR2F2
IL15_UP.V1_DN IL15_UP.V1_DN	6	SNAI2	MMP19	EVI2A	SNRPN	TNS3	DTNB	EPS8	GPR35	ZNF571	CFAP44	TXNIP
IL15_UP.V1_DN IL15_UP.V1_DN	7	KIZ	HBP1	KCNC4	GUCY1B2	SLPI	HTR2B	GOLPH3L	PRDM14	PDCD4	CLGN	RAB6B	PBXIP1	AFDN-DT	C14orf132
IL15_UP.V1_DN IL15_UP.V1_DN	8	FSTL3	GPC4	DOCK3	TBC1D2	KCND1	CUX2	MTARC2	KCNIP2	TCEAL4	CD72	CCNG2	RPL3L	PNRC1	SCN3A	FRMD1	CNTNAP3B	GDNF	EFNA1	TANC2	ABCD2	AKAP5	OR7A17	PRKG1
IL15_UP.V1_DN IL15_UP.V1_DN	9	ACTN2	TOM1	HYAL4	RLN2	PLCL1	SPATA1	SOX15	CDKN1C	TSC22D3	WNT4	ADGRL4	DACT1	SELP	TNFAIP2	MTARC1	CACNA1E	AL109918.1
IL15_UP.V1_DN IL15_UP.V1_DN	10	PROM1	TG	KCNQ1	SPAG4	SEC14L2	EYA1	RETN	PRSS16	PCDHB3	FASLG	TRPM6	GALR3	RIN2	GNAT2	TCN1	TNFRSF11A	DOK3	JCAD	RNASE2	GPX2	S100A3	SIGLEC15	BHLHB9	CD177
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	0	SPP2	APOB	LGALS2	CCN2	AMOT	SGCE	PODXL	MTTP	SPOCK1	MYL3	METTL27	IGF2	MYO5B	CHST15	OCLN	GPX3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	1	ARAP2	LGMN	HNF4A	P2RX4	CIDEB	APOA2	ZDHHC9	MYO6	PARVA
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	2	PDIA5	GPRC5C	LPAR3	GNG12
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	3	TFEC	VAMP8	VIL1	LOXL2	GLIPR1	TUFT1	GSN	HMGA2	RETREG1	HLA-DRB1	PLXNB2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	4	ABHD5	AFP	CRYAB	ESX1	RAMP2	PLA2G12B	APP	FOXQ1	SOX17	HTRA1	B4GALNT2	GKN1	SLCO2A1	GRINA	RGL3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	5	CAPN6	LAMA1	CTSC	RNF130	NRK	FOXA2	RNF128	GATA4	PCDH1	PTH1R	SPINK1	MOGAT2	CA4	LMBRD1	S100G	GKN2	TMPRSS2	APOM	PGA5
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	6	TNFRSF12A	PRSS8	LXN	APOA1	GATA6	CBX4	DAB2	TMED3	PARM1	RAB33B	PEG3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	7	FUT8	FXYD3	F3	PRXL2A	BICC1	P4HA1	MORC4	RAB11FIP5	SLC22A23	ADAM10	RBP4	SLC40A1	SLC39A8	CCN1	FARP1	RAB6B	TEX264	CHRNB1	TPCN1	TDRD7	TAX1BP3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	8	HS3ST1	SEL1L3	DSP	TEX101	CRIM1	GYG1	EFNA1	ZFPM1	IRS2	CD55
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	9	CYP26A1	GADD45B	ID2	RHOU	WLS	SRGN	BMP2	CDC42EP1	FST	KLB	SERPINE2	DRAM1	LMO7	MYO7A	SHROOM3	PRICKLE1	PHLDA1	GPC3	ANKRD1	SESN3	ATF3	PRSS12	CITED2	PCBD1	SOAT2	FGB	COL4A1	NAGA	NEU1	DBNDD2	C1orf210
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	10	TGFBR3	PTPN21	P4HA2	DAZL	CTSH	TNNT1	CUBN	UNC5B	ENPP5	FHL2	TTR	FLVCR2	SNAI1	CITED1	H19	PDGFRA	COL4A2	FGF5	ENPEP	COL2A1	IGFBP4	HKDC1	TFF3	S100A1	SELENON	FRZB	AMN	DENND2B	CLDN7	BGN	TCN2	DLK1	DPP4	ARHGEF28	APOC2	SELENOP	HNF1B
IL21_UP.V1_DN IL21_UP.V1_DN	0	BEST2	POU1F1	MYLK	ZNF446	MISP	MEOX2	LRP2BP	GUCA1B	PLPPR4	A4GNT	HOXB8	TAS2R9	KCNS1	SCN7A	BCL2L10	PRKG2	HTR3B	RHOD	ASPHD1	PRB3	HBD	POU5F1P4	ZNF324B	H2AC15
IL21_UP.V1_DN IL21_UP.V1_DN	1	PLCB4	CEP41	USP9Y	TNNI3	PDE6B	BICDL1	OSGIN1	CFAP74	SLC25A31	TSPAN7	CACNA2D3	PHKG1	DIRAS2	IL12A	CEL	OR1A1	ZNF286A	ZNF358	VWA7	PCOTH	MIR600HG
IL21_UP.V1_DN IL21_UP.V1_DN	2	BTBD3	CLDN10	PRR5L	ZNF550	CCL16
IL21_UP.V1_DN IL21_UP.V1_DN	3	ADAM28	ITGA6	NUDT7
IL21_UP.V1_DN IL21_UP.V1_DN	4	TFAP2B	ADAM7	F11	THEG	KRT32	IFNG	PLEK	TNP1	NDP	SOX3	SLC17A4	TAAR2	PPP1R3A	LAD1	PDHA2	NPY5R	CMKLR1	CIDEA	PCP4	NTF3	GJB3	NEFL
IL21_UP.V1_DN IL21_UP.V1_DN	5	ACHE	CCL24	PTGDS	FGF6	FAM124B	SLC17A1	KRT85	DMRT1	SLC22A7	A1CF	KLHDC8A	MTNR1A	TAS2R1	ADRA1B	CRYGB	USP18	CCK	FGF16	LPA	NAT8B	GPR20	IGLV2-14	OR2F2
IL21_UP.V1_DN IL21_UP.V1_DN	6	CHFR	CYP3A5	SLC17A5	LRCH1	DGKQ	FRMD4A	EPS8	LMOD1	PARM1
IL21_UP.V1_DN IL21_UP.V1_DN	7	CYP46A1	ZNF629	RALGPS2	KCNC4	GUCY1B2	ECHDC3	IL19	TINAGL1	ZKSCAN7
IL21_UP.V1_DN IL21_UP.V1_DN	8	GPC4	HAL	SLC8B1	LRP5L	AP3B2	GSR	SP4	CUX2	PROX1	ACVR2A	LATS1	NACAD	CD72	F13B	SLC16A2	CNTNAP3B	PDE1C	GDNF	SCAND2P	GCNT4	FES	CNTN2	PRKG1	ZNF155	USP27X
IL21_UP.V1_DN IL21_UP.V1_DN	9	CHGB	TIMP3	CORO2A	MPDZ	RAMP3	LRP3	GPC3	LCN2	SPTBN4	WNT4	ADGRL4	ITGA2	FGB	CLEC7A	MAB21L1	PCDH9	HYAL3	DGCR5
IL21_UP.V1_DN IL21_UP.V1_DN	10	TG	SEC14L2	CD40LG	ADTRP	PACRG	PRSS16	PCDHB3	ADGB	DNAH7	TREM1	KDR	RIN2	TESMIN	DOC2A	HKDC1	AIRE	JCAD	OR1F1	PDE3A	GPX2	NRXN1	LDOC1	PNMA3	EFNA5	TLR5	CD177
EGFR_UP.V1_UP EGFR_UP.V1_UP	0	TGFB2	CRISPLD2	WNT5A	EPAS1	CCN2	EGLN3	IDO1	IL15RA	AOX1	CLDN1	PIGA	PDE4B	SEPTIN10
EGFR_UP.V1_UP EGFR_UP.V1_UP	1	ARAP2	CTNNAL1	IRF1	IMPA1	GABBR2	DUSP6	ETS2	F2RL1	BACE2	PSMB10	FADS3	GK3P
EGFR_UP.V1_UP EGFR_UP.V1_UP	2	GCLM	BCL3	IGF2BP2	CBLB	ATXN1	FHOD1	TNFRSF21	HOMER1	LRP8	RPS6KA3	TMEM45A	SLC9A6
EGFR_UP.V1_UP EGFR_UP.V1_UP	3	NT5C2	CYP27B1	AGO2	KTN1	SGPP1	LOXL2	CYP1B1	SCCPDH	LHFPL2	NFIL3	GLRX
EGFR_UP.V1_UP EGFR_UP.V1_UP	4	SLC4A7	RNF19A	GAL	SUSD6	ELK3	KRT7	LPP	EGFR	RCAN1	FGG	SLCO2A1	TCIM	MEIS3P1	MMP1
EGFR_UP.V1_UP EGFR_UP.V1_UP	5	CADPS2	SNX16	ZNF281	MMP10
EGFR_UP.V1_UP EGFR_UP.V1_UP	6	MAP2K4	EDN1	SPTLC2	CCL22	PLAGL1	RHOQ	DUSP4	VAV3	TNS3	MBNL2	TAF1A	CMAHP	MAP3K5	ASPH
EGFR_UP.V1_UP EGFR_UP.V1_UP	7	TFPI	SNAPC1	SEC23A	BMP7	COTL1	IQCG	IFIT3	PTPRE	LPIN1	PMAIP1	CCN1	CSGALNACT1	ADM	HK2	CASP7	RND1	TMEM121	ENPP1	GK	PSMB9	ARFGAP3
EGFR_UP.V1_UP EGFR_UP.V1_UP	8	PGM3	SLC12A2	MGAT4A	SEL1L3	CEMIP	ETHE1	GBP1	SOCS2	SAT1	KLF4	SDCBP	RGS16	TNFAIP8	MPZL2	CXADR	GRAMD2B	TNFRSF11B	ANGPTL4	TAP1	JUNB	ARNT2	EXT1	ERO1A	PAPSS2	COL5A2	ETV5
EGFR_UP.V1_UP EGFR_UP.V1_UP	9	ITGA3	HIVEP2	SAMD4A	ALAS1	RAB27A	WIPI1	FNDC3B	CARMIL1	CEACAM6	ICAM1	SPAG1	ABCC3	ITGB6	DRAM1	PHLDA1	ARID5B	SLC7A11	GJA1	GBP2	ATF3	CAPN2	ACTG2	ITGA2	SMCO4	FGB	APOBEC3B	PCDH9	MIR22HG	GCNT1	MAOA	PDLIM7	SOWAHC	SGMS1	TBC1D8	KRT81	CEBPD	DBNDD2
EGFR_UP.V1_UP EGFR_UP.V1_UP	10	FGFR3	FERMT2	MGLL	NFKB2	IL4R	TNNT1	CCL2	HBEGF	IL1R1	ELL2	INHBA	HSPA2	LIF	AKAP12	TUBB2A	SQOR	DUSP5	LPAR6	S100A8	MALL	S100A9	S100P	CCDC68	KCNS3	PLAC1	P2RY6	ISG20	A2M
MEL18_DN.V1_DN MEL18_DN.V1_DN	0	MPPED2	ESRP1	PLEKHA4	ASIC2	SCNN1A	SIM1	DDC	TFAP2A	CRABP2	GAS2	KCNJ16	HOXB13	CRABP1	GNG7	SOX2	PDE4B	TCEAL2	PLN
MEL18_DN.V1_DN MEL18_DN.V1_DN	1	B3GAT1	SH3BGRL	MAP7	DUSP2	UNC5C	FANCF
MEL18_DN.V1_DN MEL18_DN.V1_DN	2	TRAPPC6A	ALDH6A1	PID1	UBE2L6	H4C8	MCTS1
MEL18_DN.V1_DN MEL18_DN.V1_DN	3	PRPF6	PLGRKT	GPD1L	IFIT1	IFITM1	TCAF1
MEL18_DN.V1_DN MEL18_DN.V1_DN	4	WFDC2	KANSL3	TSPAN1	APOE	PCP4	EBF2
MEL18_DN.V1_DN MEL18_DN.V1_DN	5	EPHA3	MAOB	SLC17A6	EYA4	CDH22	CCKAR	SMR3B	ID4	GTF2A1L	GTF2I
MEL18_DN.V1_DN MEL18_DN.V1_DN	6	OAS1	IFIT2	TSFM	VAV3	PTER	SLC16A4	MAF	PEG3	DMD
MEL18_DN.V1_DN MEL18_DN.V1_DN	7	SKAP2	ATXN3	CFAP20	DOK5	PPARGC1A	SLPI	BST2	DDX60	RBP4	VPS8	DPYD
MEL18_DN.V1_DN MEL18_DN.V1_DN	8	MVP	STK17B	BLNK	CREM	EEF1A2	OLFM4	SYT17	CUX2	FRMD4B	C1orf54	SOCS2	IFI6	PIK3C2B	GLS2	BAG3	LY6E	PDLIM5	SERPINI1	ZCCHC24	NDRG2	JUP	IRF9	STON1
MEL18_DN.V1_DN MEL18_DN.V1_DN	9	GAS7	CDH10	PKP2	GPR137B	EPB41L3	COL9A3	CA2	CLIP3	CHN2	AK1	PHYH	TRIM2	TENT5A	ID2	EGR1	NTS	CNMD	SULF1	CXCL14	DIRAS3	PENK	PNMA8A	PLCB1
MEL18_DN.V1_DN MEL18_DN.V1_DN	10	TMEM176A	PROM1	SNCAIP	TMEM176B	EFHD1	IL1R1	RGS2	PCDH8	TMOD1	PDE5A	GULP1	OSBPL10	NMNAT2	BAALC	AQP3	IFI27	FOS	SEMA3E	PDE7B	A2M	GPR88	DLK1	COL14A1	EGFL6	DIO2	CRIP1	SELENOP	MIA	PCGF2
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	TYMP	ELN	SLC22A17	RABGGTA	COG6	CHST5	CRABP1	C11orf71	APOBEC3C
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	CCDC124	DIP2B	EIF2B3	SCARB1	CEP41	NRSN2	WDR24	ECSIT	CNDP2	DGLUCY	MYC	RHOT2	GMPPA	MRRF	CZIB	COL6A3	LRR1	METTL17	PCMTD1	PA2G4	SLC35A4	RNF41	LONP1	IPO4	PRIM1	XIST	ATXN7L3B
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	SLC25A5	CS	WAPL	SRPK1	ACO2	RPL18A	FAHD2A	IVNS1ABP	UFM1	SPOP	HSPBP1	ATP5MC2	NDUFB5	DPM2	CMTR1	MRPL15	MDH2	HNRNPU	CEBPG	OXA1L	GATD3A	MAGOH	RPN1	TAF1D	TRMT61A	MARS1	NDUFV1	AHCYL1	DDX23	RUVBL1	WBP1	ANKHD1-EIF4EBP3
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	NFX1	AAAS	MRPS18A	OCIAD1	HSPA9	RBCK1	ATF4	PYCR2	ATP5F1A	AZIN1	SEC13	ATP1A1	ZNF367	BLCAP	MIDN	CHAF1A	KAT5	GLRX	IFITM1	NME1
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	CD74	AARS1	POLR3H	SNW1	ATP5F1B	KANSL3	KANSL1	PRMT1	DAP3	CLOCK	TOMM40L	ZNF385A	ANKRA2	SMG1P5	PLSCR1	SDAD1	GAS5	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	FBXO42	HSPA5	DELE1	MAEA	SLC25A11	PEX12	HAX1	ILF2	ALDOA	URM1	TMEM116	HLA-DRB5	CKMT1A	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	LETMD1	MTHFD2	PIGS	EARS2	CLPTM1	COPE	RAPGEF2	COPZ1	IFIT2	SIL1	FLOT1	STAT4	SAT2	ARF1	NDUFS2	NUAK2	MAD2L1	NDEL1	PXK	CXCL8	DPAGT1	COX8A	NT5DC1	IST1	ZBED5	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	IFRD1	SEC61A1	ACSL4	NLRP1	TRIM38	PLCH1	SSR3	HDLBP	TMEM9	WWP1	CEP250	SESN2	SELENOS	SMYD5	TMEM8B	PMAIP1	AKAP6	TNIK	ELMO1	RCHY1	HMGB2	HSP90B1	PPIB	BSCL2	LIMS1	PDE4DIP
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	CYBA	CPEB4	VAMP4	TBC1D15	NQO2	MT2A	IFITM3	SELENBP1	NDRG2	PDIA3	GPR160	NSUN3	MAGED1	ZDHHC23	P4HB	ETV5
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	ALAS1	WIPI1	PPP1R15A	TRIM2	UPP1	TMED9	WASH3P	CCL5
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	TFPI2	TGFBI	FOS	KIAA0040
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	0	CYP26B1	CD22	PLA2G10	CACNA1F	COBL	CYP2C18	DHX58	BBOX1	GPR45	RTP4	CRABP2	OR3A3	S100A12	SCRG1	CHRM5	AKR1B10	PSORS1C1	NYNRIN
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	1	TGM1	PRODH	MEGF8	MAP2K6	PROC	LYPD3	GALNT8	PDE6B	GPNMB	ATAT1	SLC3A1	CFAP74	RYR1	STAG3L1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	2	TF	SH3BP1	RDH16	MXRA8	KLK7	VPREB1	EMID1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	3	SAYSD1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	4	WNT16	CLCA4	SCARF1	RAB40AL	CRYAB	KLK8	RHCG	S100A7	SCGB1A1	IVL	SPRR3	LMO1	TSC22D4	KRT4	SGCD	C11orf80	MC5R	CALML3	KLK12	KRT16	SERPINB13	MAFB	LGALS7	SERPINB4	LINC00837
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	5	SOX30	ACHE	FMO2	CCR2	POSTN	HTR1B	HEY2	AKAP4	GLYAT	ERG	CDH16	LY6D	KRT1	KRT13	CALML5	SCN10A	NPY4R	PSG7	UPK3B
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	6	COL19A1	VAV3	HAAO	INPP5D	METTL7A
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	7	VPS50	ADD2	PALM	TNFSF10	SRD5A3	SH3GL3	AKAP6	THAP9	ADORA3
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	8	ACP3	NGFR	MAP3K1	BBC3	CBL	IGFBP2	PIK3C2B	RAG1	GDNF	KRT15	TRGV7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	9	ZNF862	ZC2HC1C	CDKN1C	CYP4B1	CXCL14	TRIM48	CDH12	FCGR3B	KLK11	HTR1D	EPHB3	SLC6A9	SLC6A14
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	10	PROM1	SERPINB3	PTPRU	TRHDE	IL10RA	MORC1	APOBEC3A	ALDH3B2	COL2A1	ZNF750	PLCH2	GABRB1	IHH	DEFB1	SLC39A2	PPFIBP2	SPTBN2	CD248	GAS1	OLFML2A
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0	SYP	CALB1	ETV2	KCNK15	MYCN	TMPRSS4	IGFBP3	KCNJ16	KIF5A	STC1	PPBP	TERT	IGF2	GPR37L1	HAS2	KCNA2	CFAP43	FAM30A
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	BAIAP3	IL17RB	MMP9	HSD11B1	OSGIN1	BMP6	CLSTN2	KCNJ14	H2AC13
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2	HSD17B2	IL2RG	CYB5R2	KIF24	PCDHGA11	CCL16	ERC2-IT1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	CMA1	LYL1	KCNC2	TAPT1	GLRX
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	WNT16	SMPX	NPPB	IL1B	FAM155B	KRT33B	SCEL	CLPS	MAPK4	KCNA10	ESM1	CSF2	SOX17	CRCT1	OPRPN	CMKLR1	ADGRD2	KLK12	CDSN	PRB4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	GABRA3	NR1H4	USH2A	FMO2	AMELY	PRRX1	ZP4	SPACA1	GJA8	IL37	KRT34	SNAP25	TAAR5	SPINK1	MMP10	KLK6	OR2C1	IL1RAPL1	DEFB4A	SPRR2B	CDK2AP2P3	RMST
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	CEACAM1	CCL22	PDE3B	ANKRD36BP2
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	TFPI	CTNNA2	CASS4	NFE2	DNAJA4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8	ACP3	ATP12A	CXCL2	GSG1	COL9A1	TNFAIP3	NRL	TAGLN3	SCG5
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	PRDM1	PPP1R15A	COL9A3	TLR8	OCA2	ACKR4	SPRY2	GFI1	ALPP	PSCA	KCNAB3	KCNK3	MKRN3	NDUFA4L2	S100A5	RBMY2FP	LILRA6
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	TMEM176A	BIRC3	ANO2	TRAF1	DHRS9	MGLL	STX1A	IL1R2	IL1RL1	IL13RA2	LIF	NPAS1	AKAP12	FCRL2	ADAMDEC1	GULP1	SPON2	CXCL3	SAMD14	CEACAM3	A2M	EFNA5	PDE2A
MEK_UP.V1_UP MEK_UP.V1_UP	0	CRLF1	LIMCH1	MEF2C	UPK1A	ALDH3A1	UPK2	EPAS1	PLAU	SGCE	EGLN3	THEM6	PPARG	TMPRSS4	TGFB1I1	ACSL1	CLMN	SIX2	ALDH1A3	SEPTIN10	ARL4C	C11orf95	SLC2A10	AKR1B10	L1CAM	GPX3
MEK_UP.V1_UP MEK_UP.V1_UP	1	DBNDD1	MAP3K9	CHKA	ADGRL2	SLC6A6	GOLM1	GABBR2	ALDH4A1	F2RL1	EHBP1L1	BACE2	CLDN9
MEK_UP.V1_UP MEK_UP.V1_UP	2	OPN3	BCL3	IGF2BP2	CORO1A	CBLB	ATXN1	TNFRSF21	LRP8	PACS1	SLC9A6	SCAMP4
MEK_UP.V1_UP MEK_UP.V1_UP	3	NT5C2	CEACAM5	SGPP1	TTC9	ARRB1	CYP1B1	SCCPDH	AGAP1	ABCG1	NT5DC2
MEK_UP.V1_UP MEK_UP.V1_UP	4	GAL	ST6GALNAC2	NME4	GALNT12	NUMB	KRT7	TRIM29	LRP5	STIP1	PKIA
MEK_UP.V1_UP MEK_UP.V1_UP	5	CADPS2	PTOV1	RFTN1	RAI2	CAPN5	PCDH1	APOD	UPK3B
MEK_UP.V1_UP MEK_UP.V1_UP	6	EDN1	SPTLC2	NEDD9	DUSP4	FADS2	LAMC1	TNS3	EFHD2	AKR1C2	PARM1	CLDN4	AKR1C3	ASPH
MEK_UP.V1_UP MEK_UP.V1_UP	7	STRN4	CRAT	BMP7	COTL1	RAB5C	ARHGDIB	PTK7	NPC2	AREL1	LGALSL	PTPRE	OTULINL	CSGALNACT1	SH3GLB2	ADM	CHST11	BCAM	PEG10
MEK_UP.V1_UP MEK_UP.V1_UP	8	PRKCH	TIMP2	SLC12A2	PPP1R13B	CEMIP	KCNN4	ST3GAL4	ABCC4	POR	KLF4	SDCBP	SORL1	TNFAIP8	EPHA1	MPZL2	CXADR	GRAMD2B	TNFRSF11B	RAB8B	ANGPTL4	MYO1D	MXRA7	MYO5A	ERO1A	COL5A2	ETV5
MEK_UP.V1_UP MEK_UP.V1_UP	9	ANOS1	SAMD4A	RAI14	PLPP1	CEACAM6	SPAG1	ABCC3	ENO2	VASP	MICAL2	CCNJL	CYP1A1	EPHA2	SLC7A11	GNE	SLC2A6	CAPN2	INAVA	PTGER4	FGB	FOSL1	VWA1	CUEDC1	PCDH9	GCNT1	MAOA	PDLIM7	TBC1D8	KRT81	DBNDD2
MEK_UP.V1_UP MEK_UP.V1_UP	10	PDK4	FHL1	PTPRU	GUCY1B1	FGFR3	FERMT2	IL4R	WNT11	ELL2	FLVCR2	TGFBI	CXCR4	LOXL1	GDF15	ULBP2	ITGB4	TUBB2A	EPHX1	MALL	PTMS	CAMK2N1	C1orf115	S100P	AQP3	PACSIN3	SPTBN2	TP53I11	GPX2	B3GNT3	LHFPL6	S100A6	CDC42BPB
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	0	TTC22	SLC18A1	DCBLD2	HPN	CCL20	LDB3	KCNA5	FUT5	SLC6A11	TBX3	PRKG2	GRIP2	IGSF1	WNT7A	CD1A	NPHS1	NDNF	BTC	NELL2	NDOR1	CCT8L2
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	1	FNDC8	ABCB1	NRP1	AKT2	RGS4	HSD11B1	FABP3	ATG10	BANK1	CYP4F8	ZBTB48
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	2	DOCK2	BCL2A1	B3GNTL1	N4BP2L2-IT2
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	3	JAK3	ZNF639	ETS1
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	4	MT3	SMPX	SLC16A8	KIAA1549L	TSPAN1	IFNA8	CD80	SEMG2	MYH2	HOXD11	ANO1	PTPRR	CXCL5	RELN	ZBTB44	MMP1	PDCD1LG2	CELA2B
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	5	NAV3	PAX4	POLM	NGF	MMP20	FBXO4	CRYAA	DEFA5	PPP1R14D	TAS2R1	NKX2-5	GRIN2A	IKZF1	MAGEA6	UGT1A10	KIR2DL3	TSPY1	TMEM238L	TEX13A
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	6	SLCO4A1	EVI2A	CXCL8	CD247
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	7	CFAP69	CSF3	CYTIP	RREB1	HROB	RBP4	ADAM8	ZNF749	LINC00472
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	8	SDCCAG8	ADA2	CLEC4A	RNASE1	CYP2J2	SLCO5A1	LRIG1	FRMD1	SCG5	ANGPTL4	C3AR1	EGFL7
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	9	SARM1	ADCYAP1R1	ZNF821	LILRB1	SLC6A4	CD48	TNNT2	PCDH17	G0S2	DOCK4	NES	CLSTN3	ALLC	HS3ST3A1	PRG3	ASGR2	ITGA2	KIF5C	CX3CR1	GPR3	GBA3
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	10	SH2D2A	ST3GAL6	LAG3	RETN	AURKC	TMEM176B	IL23A	HBEGF	IL1RL1	INHBA	IL13RA2	OR2B6	HTR7	ADAMTS3	SIGLEC15	OGDHL	TMEM158
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	0	HECW1	SLC7A9	GCKR	EFNA2	GABRR2	PIWIL1	NPBWR2	TMEM35A	KLK14	DUSP9	PRKG2	SSTR1	NPHP1	NPAS3	NPHS1	BMPER	NELL2	OSBP2	EFCAB6	NDOR1	CCT8L2	FAM30A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	1	AKT2	SLC6A6	FGF7	SLC25A31	ATG10	CLSTN2	LRRC37A	SOX12	MYOZ1	DRICH1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	2	LY75	ZNF835	B3GNTL1	HSF1	LRRC37A4P	H2BC3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	3	REST	SLC26A4	TDRD1	JAK3	MAN1C1	CCDC57	FAM174B	TTLL3	RPL23AP53	H2BC15
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	4	AFP	HGFAC	IL26	OTOR	KCNC1	FAM155B	CSN2	RAB30	ST8SIA2	CCL11	SLC2A4	CELA2B
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	5	CAMK1G	C8B	PAGE4	PAX4	CRYBA1	ATXN3L	OPN1SW	NGF	CFHR5	GRP	BTG4	HCN4	NOVA1	GABRA6	GPR6	GIP	CYP3A7	SPINK1	DEFA5	GPR25	RCAN2	ZNF257	MAGEA6	HSD3B2	MAGEA12	UGT1A10
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	6	SPTA1	C11orf16	RBIS	CD247
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	7	EGF	PLEKHS1	DYNC1I1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	8	SDCCAG8	DOCK3	ABCC6	ASIP	DLX5	VTN	CLEC4A	SPP1	ABCG5	NMUR1	C3AR1	HSPA6	CA5A	CD3E	HSPA1L	PPIEL	HPR
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	9	FKBP6	TNNT2	F13A1	MCF2L	CLSTN3	EFNA3	ALLC	VENTX	FCER1G	GNGT2	LPL	FCER1A	RBM12B-AS1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	10	ST3GAL6	OPRK1	CEBPE	GATA1	MMP15	SLAMF1	GPR68	XPNPEP2	FCRL2	GABRR1	LENEP	SEMA3E	PTGDR2	TUBA8	PNMA3	MAGEB1	CLEC5A
P53_DN.V1_UP P53_DN.V1_UP	0	NEBL	MISP	CALB1	AHR	NMU	SCNN1A	CRYBG1	PLAU	BMP4	PODXL	KHDRBS3	PPARG	CAND2	APBB2	IGFBP6	ZNF415	SCG2	CST6	NR2F1	CFB	CD24
P53_DN.V1_UP P53_DN.V1_UP	1	PITX1	MTAP	MEST	CHKA	C4BPB	IRF1	GLUL	BCAR3	SAP30	PRSS2	H2AC8
P53_DN.V1_UP P53_DN.V1_UP	2	THOC1	KLF5	LSR	BIRC2	CDK2AP1	KLK10	RRAS2	SMAD6	RABGAP1L	GRIK2	MARCKS
P53_DN.V1_UP P53_DN.V1_UP	3	ENPP4	LAMP3	CPE	LHFPL2	USP1	KAT5	UQCRH	CTNNBIP1	ZNF165	ZNF44
P53_DN.V1_UP P53_DN.V1_UP	4	FOXN3	TOX3	PTN	DKK1	EFEMP1	CAT	RAMP1	NKX2-1	CDH11	EGFR	INHBB	EDIL3	SPINT2	PRDX2	ZNF160	KRT19	LPCAT4	TACSTD2	MMP1	SERPINB5	ANXA2P1
P53_DN.V1_UP P53_DN.V1_UP	5	SYNJ2	TPTEP1	MSLN	AGR2	LRRC42	EPCAM	SOX9	CTAG2	TSPAN8	CAMK1	BCL10	CLDN3
P53_DN.V1_UP P53_DN.V1_UP	6	MARK2	NDC80	SH3GLB1	DAAM1	OIP5	MYOF	IL18	ZNF799	MAP3K5	DMD
P53_DN.V1_UP P53_DN.V1_UP	7	ELF4	RP2	EXPH5	PTK7	RBP1	F3	RNF11	SCRN1	CCN1	SLIT2	ADM	SUN1
P53_DN.V1_UP P53_DN.V1_UP	8	DSP	CEMIP	PPARD	CNN3	GPSM2	CDKN2D	LRIG1	SLC16A2	CRIM1	INPP1	CXADR	AUTS2	COL1A2	ADORA2B	KRT15	UGT8	YES1	MAFF	SNHG3
P53_DN.V1_UP P53_DN.V1_UP	9	FYN	CEACAM6	LZTS3	CLIP3	CORO2A	CNR1	ARL4A	G0S2	SDC4	EFNB2	VASP	TUBA4A	ASS1	REEP2	MEIS2	ANXA1	SPRY2	SULF1	PLCE1	ZNF185	ANKRD1	ME3	AZGP1	DHRS3	ITGA2	KLK1	TMEM30B	UNC13B
P53_DN.V1_UP P53_DN.V1_UP	10	CD9	PRSS3	HDAC9	LTBP1	COL17A1	CLTCL1	AMPH	PTPRH	AREG	KRT18	VIPR1	FHL2	MYCL	PPL	TJP2	TGFBI	LOXL1	ITGB4	DSC2	YAP1	CDH13	HAPLN1	TPBG	CDKN2A	UCHL1	NMNAT2	FBLN2	S100P	IFI27	AXL	COL3A1	SMAGP	LAMB2	NR2F2	OLFML2A	COL13A1	GP1BB	RNASE4
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	0	FSD1	RARRES2	TGFBR1	DNM1	SV2C	ADM2	GLB1L2	CNTN5	TNNI1	FOXH1	PIGR	LRRC15	CDH4	THSD4	OR10J1	MMP17	RFPL3S
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	1	CHRNA3	MEGF8	FABP3	RGS13	KHDC1	BANK1	IL7R	CEL	KRT8P12	APOBEC3G
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	2	PLLP	CRISP1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	3	CFHR2	GSTCD	TEX12	NBEA	TPK1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	4	KIAA1549L	CD80	KRT36	FAM155B	KREMEN2	SLCO1C1	ZEB1	TIMP4	ITGB2	LMO1	ACOX2	CNGB3	FGA	SYNPO2	IFNA7
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	5	CADPS2	APOH	SLC7A4	NOL4	FGF21	ATXN3L	ABHD8	PTPN7	AHSG	HABP2	COL26A1	ZSWIM1	ADRA1B	INSM1	ZNF529	CPLANE1	MAGEB3	GRK5	NPY4R	TRIM31	NPY6R	OR7E24
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	6	CX3CL1	MMP11	STRN	LRCH1	CBX4	KANSL1L	CYP2R1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	7	MAP4K1	ENG	HROB	TEC	KLRG1	MYRIP
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	8	HAL	MAP3K1	YPEL1	LIN7B	CD79A	CR2	SYT5	LAPTM5	ANGPTL4	SYNE3	OPLAH	RAB40C	IDI2-AS1	ETV5
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	9	CFH	AICDA	IL1RL2	POPDC2	TWIST1	CRISP2	SLC10A2	REEP2	NES	LIMD2	TLR4	FOXF2	FEZ1	JAM2	ITGA2	MYO7B	PCDHA2	CES1P1	ANKRD34C	LILRA6
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	10	PDK4	MLXIPL	MYOC	TG	CAMK2B	FGF22	DHRS9	IL10RA	ADGB	ARHGAP24	PADI3	PLCH2	VEGFC	HKDC1	LAIR2	NXPH3	TUBA8	TSSK2	ANP32C
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	0	GABRA1	LIMCH1	NEBL	MEF2C	NRCAM	TRIM9	CRYM	FZD3	CALB1	GABRR2	NME5	HPCAL4	GAD1	KCNA5	WIF1	ADCY1	CDK5R1	FAM153B	RNLS	TCEAL2	NAP1L2	DLGAP2	PNMA2	PLGLA
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	1	MAP7	GPNMB	DUSP6	TSPAN7	GATM	MAGEH1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	2	CPEB3	CRTAM	PLSCR4	SCN2A	GRIK2	SATB1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	3	ETV1	TRIB2	ASPA	CPE	RTN1	KIT	DNM3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	4	SLC1A3	CHGA	SMR3A	CRYAB	KCNJ8	PLP1	MMP27	PMP2	SPARCL1	TMEM100	GRM5	NSG2	AQP4	GAP43	PCP4	RELN	MAFB	PECAM1	NEFL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	5	LMO3	SNAP91	SYT1	SLC6A15	NOL4	GHRH	SLC12A5	SNAP25	GPR37	RCAN2	GABRA5	ERC2	NUDT11	ZNF536	GCGR
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	6	CAB39L	TUBB4A	DDX6	CCND2	SLC6A1	ALDH1A1	METTL7A	PEG3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	7	FGF9	SCN1B	CFAP69	DYNC1I1	NDN	SV2B	ESRRG
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	8	SORBS1	SORL1	MPZL2	GPM6A	SERPINI1	SCG5	NSG1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	9	EPB41L3	CHGB	RAPGEF4	SCG3	CA2	VIPR2	TRIM2	PLCL1	ANK3	RIT2	GPRC5B	KIF5C	ARPP21	GLDC	PLCB1	GPR19	PCDH9	ITGBL1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	10	ATP1A2	CP	XK	ST3GAL6	SLC12A3	SFRP1	SOBP	GRIA2	NRN1	EMP1	TMOD1	PELI2	ANK2	AK5	NMNAT2	GABRB1	HEY1	A2M	WSCD1	NRXN1	SIGLEC15	SELENOP	TRIL
ALK_DN.V1_DN ALK_DN.V1_DN	0	CAMK2A	GCKR	EFNA2	ESRP1	PTPRZ1	MYH1	SERPINI2	NRDE2	PYY	GPR45	RTP4	LGR5	KCNJ9	IGFBP6	CD300C	ANGPTL7	CNTNAP2	ZBED2	THSD4	OR10J1	DLGAP2	PSORS1C1
ALK_DN.V1_DN ALK_DN.V1_DN	1	PRODH	PPP2R1A	CEP41	KCNC3	CIDEB	VAV2	TEDC2	DNASE1L2	OR1D2	KAZN	GYPE
ALK_DN.V1_DN ALK_DN.V1_DN	2	LPAR2	ZFYVE26	USP46	SLC28A2	SEMA7A	GPA33	CTRC	GRM2
ALK_DN.V1_DN ALK_DN.V1_DN	3	GABRG2	MX1
ALK_DN.V1_DN ALK_DN.V1_DN	4	CRYAB	PAX1	ITIH2	NAT2	RHO	CMKLR1	UTY
ALK_DN.V1_DN ALK_DN.V1_DN	5	CEACAM7	CLCA1	MAEA	SLC10A1	CST4	OPRD1	CASQ2	RBPJL	ABHD8	RXRG	LCN1	P2RX2	LPA	TEX13A
ALK_DN.V1_DN ALK_DN.V1_DN	6	OAS1	STUB1	VPS37B	INPP5D	MTHFR	ST8SIA3	ARID3B
ALK_DN.V1_DN ALK_DN.V1_DN	7	ADCY2	CIC	MYL10	PTK2B	DNAJA4	PRELID3A	VAV1	PRDM14	LDLRAD4	RPL23AP7	ADORA3
ALK_DN.V1_DN ALK_DN.V1_DN	8	SPTB	OLFM4	KCNN4	HPX	GSG1	IFI6	NDRG2	FZD8	HSPA1L	IRF9	AP1G2	FAM215A
ALK_DN.V1_DN ALK_DN.V1_DN	9	ATP2C2	TTC38	CEACAM6	COL9A3	PROZ	FGL2	PRPH	BCO1	CNMD	IFI44L	PTPRF	SLA	AGRP	CCR8	CHRM4	PENK	LILRA6	GPR162
ALK_DN.V1_DN ALK_DN.V1_DN	10	DPEP1	HDAC9	UNC93B1	EFHD1	FOXA1	PCDH8	FXYD6	GRB7	DOK3	CCDC81	DOC2A	CTF1	TIAM1	NMNAT2	TRIM17	AQP3	IFI27	SERPINF2	FOS	SEMA3E	GPX2	KIAA0408	EGFL6	DIO2	MIA
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	CRISPLD2	MYH1	SSTR1	IGFBP3	MRAS	KISS1	MT1F
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	CDC6	MAZ	CASP2	NUP88	CCDC34	SRM	EIF5A	BEX1	TCF19	COPS3	IL7R	PA2G4	PRIM1	SNORD22
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	UTP18	PPP5C	NDC1	TRIP13	NUDC	MTHFD1	KATNAL1	PARP11	MCM3	FARSB	EXOSC9	PAICS	HAT1	SNRPA1	SLF1	IMP4	POLE3	HERC4	DCBLD1	PSMC3	C19orf48	DTYMK	FEN1	PGM2	CDH2	RRM2	LMNB2	DCTPP1	KIFBP	HYPK	UHRF1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	CIAPIN1	POLD1	CBFB	RAD18	FKBP1A	ITGA6	EIF3B	EZH2	GMNN	UMPS	NUDCD1	ZWINT	EEF1E1	YEATS4	TUBG1	BHLHE40	ELOC	GTF3C6	CDK5	ZNF367	CTPS1	PSMD2	DRAP1	WSB2	AP1S2	NOC2L	HMGB1	RPF2	FAM216A
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	KIF22	DNAJB11	CDC7	PSMD14	CXCL6	TRPC4	NKX2-1	HAUS2	TRPC3	SERPINB7	MT1X	MT1H
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	CLSPN	MYBL2	GYS1	SLC25A11	PREB	ILF2	MMP3	POLR3K	MT1B	KRT25	MT1L
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	MAPRE1	CCND3	PDCL3	CDCA8	ACTL6A	LYAR	CHEK2	FANCA	TUBA3C
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	TOMM34	BIRC5	PRMT5	AHSA1	SMS	TSPAN13	FOXM1	KCNC4	ALKBH7	YIPF3	NUF2	ASB6	CDK1	SHCBP1	FARSA	GREM2	GINS3
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8	EML1	ARHGEF1	FAM83D	CMC2	ST3GAL4	MT2A	HIP1	CKAP2	TAGLN3	TEX30	PDLIM5	PBK	NSG1	ZWILCH	JPT1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	ANLN	TIMP3	TIMP1	MET	LTBP2	TUBA4A	SLC16A3	CYP4B1	MBL2	SLC16A5	NETO2	UBE2C	NMB	TPM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	CXCL12	KRT18	MT1G	VEGFC	TMEM130	S1PR1	SAMD11
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	TYMP	SESN1	CRISPLD2	TGM5	GPR18	H2AC6	ARL4C
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	TSPOAP1	CYFIP2	HDAC4	ICAM3	BAX	MS4A4A	ASCC3	IFT57	TRPM4	TRIM22	SLC46A3	H2BC5	COL6A3	ACYP2	THBD	NGRN	H2BC12	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	SLC22A18	CDK2AP1	STX12	ATXN1	TWF1	PAQR3	FZD2	ANKRD46	KIFBP	HLA-DMA	HLA-DRA	ZNF271P
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	DHX29	VASH1	CYLD	IFT74	TFEC	CLK4	CYP1B1	GLIPR1	NUP58	TOB1	ZCCHC2	IFI16	RBM47	SLC30A1	ZMAT3	TPK1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	PHTF2	CD84	FNDC3A	TICAM1	CDK8	AGTPBP1	ANKRA2	H2BS1	PECAM1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	JAK2	RABAC1	RNF130	CCR2	SAR1B	KIAA0232	ZNF277
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	IFFO1	FAS	OAT	DICER1	SGK3	FBXL5	NAGK	NDFIP1	PLAA	MYOF	SLC39A6	ARHGAP26	ERLIN2	TMEM251	XPC	ZNF394	ARHGEF3	FRAT1	NOD2	CXCL8	GPR183	AKIRIN1	CXCR2	ZNF107	STK39
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	CRY1	VCAN	PARP12	SNX10	CD209	MARCHF2	UBE2W	ACTA2	GALNT7	CYTIP	GADD45A	RNF11	PTPRE	RPS6KC1	OTULINL	CSNK1G3	LY96	DYNLT3	TSEN34	FUCA1	TDRD7	MSRB1	CHUK	TAX1BP3
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	MCUB	GALC	ROGDI	MAP4K4	ADA2	SAMHD1	UGGT2	KMT5B	UHRF1BP1L	COQ10B	SLC35D2	CTSL	RCBTB1	KLF4	SORL1	SRD5A1	SLC26A2	IER5	ADAM9	TP53TG1	ISG15	ENTPD4
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	GAS7	FYN	ZFYVE16	FRY	FNDC3B	GPR137B	TIGAR	OSTM1	NCF2	PIK3R3	TNFRSF10B	FGL2	IL13RA1	CHI3L1	PLK2	SCHIP1	FCER1G	FDXR	PTGER4	SHTN1	CARD9	SLC22A4
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	MPO	TYROBP	ST3GAL6	IPCEF1	FCGRT	FCER2	BST1	MS4A6A	IL10RA	THBS4	CD86	TP53I3	FAM98A	SCPEP1	GDF15	THEMIS2	CCNA1	USP15	GNS	RCBTB2	LPAR6	S100A8	MS4A3	S100A9	MNDA	SERPINB8	FOS	HPSE	CSPG4	IFI30
RPS14_DN.V1_UP RPS14_DN.V1_UP	0	SESN1	CALB1	KMO	PLAU	CELA2A	LECT2	COLEC12	SLAMF8	CD14	DNAJC22	CACNB4	SEPTIN10	ARL4C	NYNRIN
RPS14_DN.V1_UP RPS14_DN.V1_UP	1	CROT	ITGAL	CYFIP2	ICAM3	ATP8B1	PILRA	TRIM22	MDFIC	GPNMB	PTPRO	IGFBP7	SMAD3	CD300A	TNFRSF10C	EGR3
RPS14_DN.V1_UP RPS14_DN.V1_UP	2	LY75	CRTAM	CLEC2B	SH3BP5	BCL2A1	PID1	HESX1	ADA	HLA-DMA	AIF1	MARCKS
RPS14_DN.V1_UP RPS14_DN.V1_UP	3	JAG1	TFEC	PTPN22	CASP1	CYP1B1	MX1	ARHGAP25	IFI16	RBM47	ALCAM	SPTLC3	ZMAT3	MX2	PDGFA	HLA-DMB
RPS14_DN.V1_UP RPS14_DN.V1_UP	4	PF4V1	LY86	SASH3	SPINK4	IL1B	ITGAX	PMP2	ITGB2	STX3	ITGAM	CYSLTR1	HLA-DRB6
RPS14_DN.V1_UP RPS14_DN.V1_UP	5	ADAMTS6	ATP8B4	PTGDS	VWF	CD69	PLA2G7	TAC3	KCTD12	LINC00461	RMST
RPS14_DN.V1_UP RPS14_DN.V1_UP	6	LPXN	EVI2A	CPM	PTPRG	CDC42EP3	ARHGEF3	CXCL8	GPR183	MAF	EVI2B	CR1	LST1
RPS14_DN.V1_UP RPS14_DN.V1_UP	7	GNB5	RASAL2	PYCARD	ACTA2	PDE4D	KYNU	PTPRE	FBN2	SH3GL3	MYO1F	RGL1	TRIM36	LY96	CTSS	AZU1	FUCA1	HLA-DQB1
RPS14_DN.V1_UP RPS14_DN.V1_UP	8	DCN	ADA2	VNN1	BCL6	SPP1	GNAZ	SORL1	CRIM1	SCN3A	SEMA3D	RAB31	C3AR1	P2RY14	KBTBD11	ANXA6	F5
RPS14_DN.V1_UP RPS14_DN.V1_UP	9	CAPG	TNFRSF9	FRY	GPR137B	TIGAR	CEACAM6	HCK	DMXL2	NKG7	SFXN3	NCF2	MPL	SDC4	F13A1	ACKR4	SLC31A2	ENPP2	PLK2	ANKRD1	GJA1	RASGRP3	PRG3	GFI1	SPINT1	ANPEP	PTGER4	CLEC7A	EPS8L2	TNFAIP2	IL1RAP	ELANE
RPS14_DN.V1_UP RPS14_DN.V1_UP	10	PROM1	CD9	TYROBP	BIRC3	SH2D2A	ST3GAL6	CTSG	CTSH	CCL2	CCL1	BST1	MS4A6A	PADI2	NR4A3	FLVCR2	TGFBI	CSTA	CEACAM8	CDKN1A	GDF15	RIN2	CCNA1	ADAMDEC1	EMP1	RCBTB2	TM6SF1	ANXA3	IGSF6	RHOB	SNTG1	ADRA2A	MNDA	CDCP1	HEY1	PRTN3	SIRPA	CLEC5A
E2F1_UP.V1_UP E2F1_UP.V1_UP	0	UPK2	TLX2	DLX1	ARHGAP39	DRC1	RDH13	PIGA	INO80E	BOK	CDK5R1	DMBT1
E2F1_UP.V1_UP E2F1_UP.V1_UP	1	POLA2	TINF2	UQCC1	ERCC2	SLC9A3R1	PITPNM1	TBP	HES1	PARP16	RHBDL3	DDX46	PRIM2	CHEK1	GUF1	RRP1B	PBX3	THOP1	CNIH2	EVL
E2F1_UP.V1_UP E2F1_UP.V1_UP	2	UBR2	NOP56	KPNA3	MCM4	USF2	PHF12	SRSF4	IVNS1ABP	MED20	CLN6	PSME3	MTSS2	HSPBP1	RB1	PARP1	SLC20A1	CHAF1B	WRN	ENTR1	NOLC1	FEN1	USP39	SMAD1	BCL2	PACS1	DCTPP1	FRAT2	KANK3	ADA	WDHD1	MRPL46
E2F1_UP.V1_UP E2F1_UP.V1_UP	3	HPF1	CAD	CDV3	CMA1	CSTF2	GRWD1	DNAJC2	EZH2	LARP4B	TFAM	E2F3	MSH3	LMNB1	AGO2	SLC35E1	SLC7A1	PLK4	DCAF1	PIP4K2A	RBM15	SLBP	DDB1	TYMS	FNBP1	ZSWIM7
E2F1_UP.V1_UP E2F1_UP.V1_UP	4	ELAVL1	TRNT1	NUP43	SHBG	NASP	ART3	RRM1	HSPB2	KRT72	MAP3K11	PRM1	CNOT7	TAF9
E2F1_UP.V1_UP E2F1_UP.V1_UP	5	RBM22	VEGFA	KPNA1	UBN1	NDUFAF4	GRSF1	NAB1	KIFC1	EIF6
E2F1_UP.V1_UP E2F1_UP.V1_UP	6	DBF4	MCM10	KIF2A	TPD52	UBE2T	WBP11	ERMP1	ATP5F1D	MAPK14	CRYZ	NCAPH	E2F8	ARF3	SMC2	DNA2	VPS37B	GATA6	UCK2	PKP4	BOLA3	TK1	DNAJC21	AURKB	FANCM	MAP3K3
E2F1_UP.V1_UP E2F1_UP.V1_UP	7	ADIPOR2	HMGB3	LPIN2	MPG	USP10	TAF6	TLE4	DLGAP5	SGO1	PRADC1	PIM1	SINHCAF	BRCA2	NOCT	KLHL21	PPM1M	CASP7	HDGFL2	BUB1
E2F1_UP.V1_UP E2F1_UP.V1_UP	8	CYBA	ARHGEF1	TYRO3	RND2	CDR2L	SSX2IP	MXI1	SOCS2	STIL	MASP1	TRAF3	TOP2A	MELTF	ZFPM1	PRC1	ARHGAP8
E2F1_UP.V1_UP E2F1_UP.V1_UP	9	SPEF1	CAPRIN2	PAIP2B	EFNB2	VPREB3	GPN2	INO80C	NBL1	FMNL3	ADCY6	RELL1	GPR19	ELANE	TPM2	ITSN1
E2F1_UP.V1_UP E2F1_UP.V1_UP	10	PTPRU	PTPN21	GSDME	SIRPA	ACTN3
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	0	CRLF1	LIMCH1	NOTCH3	UPK1A	UPK2	ST8SIA4	EPAS1	KMO	EGLN3	THEM6	VTCN1	ZNF365	KCNMA1	CLMN	PDE4B	SEPTIN10	SLC2A10	AKR1B10	HOXB7
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	1	DHRS7B	GNAI2	GAMT	SLC6A6	GABBR2	DUSP6	ALDH4A1	GUCY1A1	MVD	MPI	BACE2	PCOTH
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	2	OPN3	BCL3	ATXN1	PGPEP1	BMPR1B	TNFRSF21	PACS1	UROS	SLC9A6	SCAMP4	B3GALT4
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	3	RRAGD	SLC9A3R2	CEACAM5	SGPP1	FGF13	TTC9	CYP1B1	SCCPDH	PRPS1	ABCG1	FAM174B	TPK1
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	4	ST6GALNAC2	NME4	TSPAN1	GALNT12	KRT7	LRP5	STIP1	RPRM
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	5	LMO3	CADPS2	ACHE	PTOV1	ATP6V0A4	NNT	PPP1R3C	SOX9	RFTN1	CAPN5	PCDH1	UPK3B
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	6	EDN1	CDS2	GDPD3	DUSP4	FADS2	AKR1C2	DAB2	CNOT8	PARM1	CXCL8	TCEA2	CA8	HSD17B11	ASPH
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	7	PCSK1N	GBF1	RAB5C	PDE4D	NPC2	EPB41L4A	PTPRE	NIBAN1	PLPP2	CSGALNACT1	SH3GLB2	FGFR4	CHST11	VEGFB	TENT5C	BCAM
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	8	SLC12A2	MGAT4A	FER1L4	CEMIP	BNIP3L	KCNN4	ANKMY2	DNAJC4	BCL6	SAT1	KIAA0513	DOCK10	SDCBP	APH1B	PNRC1	MPZL2	CAST	MIA3	CXADR	GRAMD2B	TNFRSF11B	ANGPTL4	ARNT2	MYO1D	MXRA7	ANXA6	PAPSS2	ETV5
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	9	PLPP1	WIPI1	CEACAM6	APLP1	ABCC3	ALDOC	ENO2	ITGB6	VASP	FMO5	DRAM1	CYP1A1	CAPN2	PTGER4	SERHL	VWA1	APOBEC3B	CREB3L2	SERHL2	MAOA	SERPINA1	TBC1D8	KRT81	DBNDD2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	10	PLEKHB1	PTPRU	SPAG4	GUCY1B1	P4HA2	MAPRE3	METRN	NDRG1	TNNT1	VIPR1	IL1R1	MSX2	CSTA	CXCR4	HSPA2	LOXL1	GDF15	ULBP2	ITGB4	PCDH8	EPHX1	MALL	PTMS	CAMK2N1	C1orf115	S100P	HEY1	AQP3	PACSIN3	LAMB2	SPTBN2	ZNF467	MUC1	S100A6
E2F1_UP.V1_DN E2F1_UP.V1_DN	0	ERBB3	LGALS2	AQP8	ZFR2	ALDH3A1	GHR	DOK1	A4GALT	LBP	TGFB1I1	RALGDS	APBB2	EBF1	STAT6	NPR1	SYNPO	CHRNA7
E2F1_UP.V1_DN E2F1_UP.V1_DN	1	PKD1	NDRG4	IFT20	VPS45	MYC	RASA3
E2F1_UP.V1_DN E2F1_UP.V1_DN	2	CPT1A	ASL	SAMD10	NOTCH2	LCLAT1	PTDSS2	TMEM45A
E2F1_UP.V1_DN E2F1_UP.V1_DN	3	LIMA1	TRAF3IP2	APBB1IP	SCAMP1	CIRBP	ZMYND8	KXD1	MDN1	APC2	SERAC1	CYP1B1	PPP3CA	ACKR3	HES6	STOM	MX1	ACOX1	CXCL1	ZC3H12A	STAT3	USP19	RAP2B	UQCC3
E2F1_UP.V1_DN E2F1_UP.V1_DN	4	ABLIM1	STX4	MLX	TANK	STAC	ALAS2	B4GALT3	CXCL5	SIX5	PLET1	PPTC7	EFNA4
E2F1_UP.V1_DN E2F1_UP.V1_DN	5	COL11A1	PLA2G4A	NUMA1	IDH1	XPR1	TRIM41	PDZK1IP1	UBE2H
E2F1_UP.V1_DN E2F1_UP.V1_DN	6	FAS	ATP2A3	PAK3	LXN	LIPE	RSRP1	CCND2	IFIT2	EVI2A	DCAF8	MMP7	WDFY2	MCL1	IL18	EPS8	DAB2	SNAPC3	ALDH1A1	GSTA4	ZBTB20	TCF4	TRAPPC4	CD47	NEAT1
E2F1_UP.V1_DN E2F1_UP.V1_DN	7	KMT2E	VCAN	SEC23A	NFKB1	KLF3	SLC11A2	HMGCS1	RTKN	CYTIP	GADD45A	F3	AVPI1	ITPR2	SLPI	FCHO1	RAB11FIP5	RMC1	PGD	NFKBIZ	GFRA1	TSHR	POLD4	PDE4DIP	ANXA4	ENTPD6
E2F1_UP.V1_DN E2F1_UP.V1_DN	8	PLXND1	TUBG2	PTGS1	XBP1	ST3GAL4	LAMA4	BCL6	MTARC2	TGFB3	RUNX2	AJUBA	SLC6A8	AMPD3	IL6ST	CCNG2	LRIG1	BAG3	WDR26	CREBRF	ANGPTL4	SEMA4B	SERTAD1	CD3E
E2F1_UP.V1_DN E2F1_UP.V1_DN	9	PTGS2	DTX2	TRIB3	RAB9A	C3	KLF2	CALML4	ANXA1	NHSL1	PHLDA1	PSEN2	PLK2	ADAMTS1	GBP2	CAPN2	TNXB	ADARB1	POU5F1
E2F1_UP.V1_DN E2F1_UP.V1_DN	10	FMO3	RUNX1T1	SLC35E4	PLAT	SLC1A1	CCL2	UNC93B1	MDK	SASH1	IL1R1	IL1RL1	RGS2	SGK1	SNAI1	PDGFRA	PLIN2	CAVIN2	COL3A1	CRIP2	CSF1	TGM2	ANXA8
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	0	COL16A1	TGFB2	CRISPLD2	FAM189A1	IL1A	ITGA4	ADM2	PODXL	SIK1	ADAM12	CLDN1	APBB2	HAS2	LRRC15	FJX1	ARL4C	MT1F
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	1	FAP	C2CD2	IL7R	FADS3
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	2	P2RX5	SLC7A5	ADGRE5	PMEPA1	GDF5	INHBE	CDC42EP2
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	3	ARNTL2	TRIO	JAG1	SCML2	TFEC	EHD1	KMT2A	ZNF639	TUFT1	LHFPL2	CXCL1	ZC3H12A	WEE1
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	4	GAL	PTHLH	PIEZO1	PIK3CG	BMP5	STC2	NPPB	GFPT2	CSF2	TCIM	PAPPA	PDCD1LG2
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	5	PAGE1	FGF21	VEGFA	KIF21B	PSAT1	ATP13A2	KRT75	SLC19A1
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	6	EDN1	NRP2	OGFRL1	LCP1	MMP7	DUSP10	MAP3K7CL	CXCL8	TMEM51	ASPH
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	7	SLC1A4	GADD45A	F3	RREB1	PIM1	ADM	ITGA5	GREM1	CHST11	LAMB3	RUSC2
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	8	PLAUR	PLEKHO1	NKAIN1	MICALL1	KCNN4	VNN1	TNFRSF8	TAGLN	C3AR1	C2CD2L	MARCHF3	MICA
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	9	ITGA3	TNFRSF9	TIMP3	TRIB3	ITGB8	ITGB6	ARL4A	CHST3	TNFSF9	CPA4	ADAM19	VLDLR	SLC7A11	ATF3	ABCA1	NAV2	ADRB2	ZEB2	TACR3	FOSL1	HTR1D	SLC6A9	SLC22A4
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	10	BIRC3	GAB2	TNIP3	MGLL	PLAT	STX1A	BST1	CCND1	WNT5B	HBEGF	COL7A1	KLF7	ADGB	TEK	INHBA	TNFAIP6	LIF	NT5E	ANXA3	CDH13	KCNN3	HAPLN1	VEGFC	ABLIM3	CSPG4	CSF1	LSAMP	COL13A1
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	0	CRLF1	COL16A1	TAF1C	MYH1	OSMR	KLHL3	SVEP1	CLMN	MN1	PLAAT3	KCND2	ROR1	CCIN	PLN	PNMA2
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	1	DGKD	COBLL1	OSGEPL1	FGF7	BMP6	VAV2	GMEB1	AK4P3
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	2	CWF19L1	GLRA2	PLSCR4	SMAD6	BMPR1B	TLE3	NFIB	PID1	SLC7A7	PCSK7	AK4	GPRC5C
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	3	ADAM22	CELF2	VASH1	DNAJC12	DENND4C	CYP1B1	ITPR1	ADH1B	COL15A1	CPTP	ACACA
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	4	KCNAB2	ST6GALNAC2	SLC1A3	CDIP1	PLEK2	CCL17	STMN2	ANXA10	AADAC	EFEMP1	TCF21	RARRES1	GALNT12	NPPB	FMOD	PARD6B	GCH1	MYBPH	IRS4	HCRTR2	NPFF	RGS5	SERPINB7	SPINT2	CCL11	NPIPA1	PLA2G2A	SERPINA3
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	5	COL11A1	LAMA1	SGCG	DNTT	ZP4	ABHD8	NGF	SERPING1	CLDN14	ID4	DES	KCTD12	CCK	RNF39
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	6	SBNO2	EVC	TPD52	PTGIS	PTER	KLHL28	SLC29A3	PISD	NEAT1	TRMT9B
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	7	STXBP2	FGF9	SFRP4	HSD17B1	IQCG	ITIH5	NFE2	THOC6	SLC39A8	CSGALNACT1	CLGN	CRELD1	PDE4DIP	ADORA3
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	8	SORBS1	CATSPERG	CBX7	CEMIP	VTN	IGFBP2	PTGER2	C1RL	REN	PDLIM3	TNFRSF11B	SLC4A2	ANGPTL4	LTBP3	JUP	KBTBD11	MYO1D	POLE	WT1	ERO1A	GPRASP1	CD302
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	9	PTGS2	NXT2	COMP	ABCC3	ENO2	TNNT2	CHI3L1	ZDHHC8P1	TENM4	SDC3	ATF5	SIK2	NDUFA4L2	GABRD	IL1RAP	DAPK1	ADARB1	ITGBL1
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	10	TMEM176A	ST3GAL6	SNCAIP	IL4R	CCL2	COL7A1	IL1R1	RGS2	PADI2	ID3	PPL	CSTA	TNFAIP6	C4BPA	TREM1	IL33	ABCA8	HAPLN1	AIRE	VCAM1	FBLN2	PLXNB1	GPT	FOS	KRT8	A2M	GAS1	CRIP2	SLIT3	RHCE	LAMA2	DPP4	SLC12A8	MAGIX
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	HOXC8	RARB	PTPRZ1	PLPPR4	MYOT	GLT8D2	ADGRB2	RSAD2	DSG3	NREP	RTP4	SPOCK1	KALRN	BMP10	PDZK1	NR2F1	ADRA2C	DCC	SLC30A10	PCDHA5	NYNRIN	FAM30A	ARHGDIG	C8orf17
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	B3GAT1	BCL2L14	HS3ST3B1	HTN1	GAL3ST1	TSPAN2	CD27	OSGIN1	SSBP2	ZNF22	TLE1
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	CCN5	C5	BMPR1B	COPG2	CYB5R2	KANK3
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	SLC26A4	JAG1	SPOCK2	PSPH	TONSL	MX2	COL15A1
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	CDIP1	MACROH2A2	RASL12	LGALS13	INSL4	IFNA6	KLK8	SCEL	CLPS	ITGB2	INHBB	CAMTA1	OR1A2	HOXB2	NEUROG1	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	P2RX6	PAGE4	FGF1	ATP6V1B1	HTR1B	DMRT1	CYP39A1	HTR2C	CYP11B1	COL26A1	NTNG1	DEFA5	KLRC4	KCNH7	GABRA5	NAP1L3	KIR2DL4	CSH2	IFNA17	IFNA4	AQP1	MSMB	RBP3
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	PRKAR2B	EDN1	MEFV	EVI2A	ALOX5AP	LRCH1	TUBB2B	GEMIN7	CELSR2	SLC6A1	NFASC	SPTA1	C11orf16	CNR2	MAP3K5	GJC2	TXNIP
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	MYO15A	GGTLC2	DOK5	BMP7	SLC9A2	TEC	PRDM14	CHRNB1	AZU1	ZNF613	BDNF	TENT5C	TMLHE
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	LAMC3	PGR	EEF1A2	CPVL	MTARC2	SLC16A7	CCDC102B	CD1E	TCHH	HSPA12A	JAM3	CYRIA	ZBTB10	IRF9	HPR
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	GNAO1	CYP26A1	ASPN	EFNB3	ACSS3	PFKFB4	EPHA4	KCNQ4	HOXD1	SHC2	PAX3	CAPN11	FNBP1L	PLCE1	SORBS2	PRG3	FCER1G	NGB	MAL	MSC	LRRC19	PRKN	SRA1
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	TGFBR3	CLTCL1	TUSC3	LHX2	RGS2	PCDHB12	GALR3	GADD45G	TNNT3	IL33	SIT1	CDKL2	PTPRJ	LYPD1	ADRA2A	TCF7L1	UCHL1	VCAM1	DEFB1	GPER1	CLEC1B	C2	MMRN2	TMEM151B	PRR16	H1-6	MYBPC1	SELENOP	MIA	GDF10
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	0	OVGP1	SOX10	ICAM5	CNOT2	KIF1A	KRT26
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	1	MBTD1	POLA2	NTHL1	MCM6	MLLT10	TINF2	EPB41L4B	MCM5	UQCC1	DHODH	TBP	IRF6	ANKRD13C	STAT5A	MRPL9	LUC7L2	CHEK1	JMJD8	MYT1L	BCKDHA	SNORD22
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	2	MATR3	XPO1	FNBP4	MSH6	HMGCL	IRF5	RBM39	VHL	SRSF1	MRPL50	GGPS1	OXNAD1	FEN1	DHFR
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	3	CLCN6	PUM2	TNPO1	SLC23A2	LUC7L3	E2F3	TIA1	KIAA2013	NEK9	KBTBD7	RBBP6	CKS2	SLC35E1	LOXL2	INTS7	NVL	DCAF1	FIP1L1	OXSM	AZIN1	ARL5A	RIMKLB	CD2BP2	FBXO45	TYMS	MTA1	NAP1L1
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	4	PHTF2	PDS5B	MT4	CCNJ	MAN1A1	CLIP4	RLIM	NCAM2	RRM1	SRSF10	PARG
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	5	SPDL1	TNNC2	REG1A	TSHB	RPL39L	KCNJ4	NR0B1	TMPRSS2	KRTAP6-3	KIFC1	TMEM250
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	6	SEC62	MRE11	RC3H2	MCM10	TOP2B	UBE2T	SEH1L	STAG2	GTF2H1	MAPK14	DARS1	E2F8	COX7B	ABCB10	SMC2	RYK	GNL3	FOXK1	LARP7	AURKB	CXorf38	PLCG2	STYX
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	7	KIF1B	GPATCH2	CDC23	BEX4	DNAJC3	FTSJ3	DCPS	VPS4B	ATL2	ATF1	UPF3B	SGO1	LBR	SHC1	PRMT9	DOLPP1	ZNF101	STRN3	MATR3
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	8	AFF4	ARHGEF1	AURKA	KIF4A	CD276	SNAPC2	NUP107	CR2	MYB	SLC27A1	LATS1	TOP2A	RHPN2	CYP2C19	NABP1	FAM220A	TRAIP	CD55	PRC1	PPP1CB	RNF103	ARHGAP8	FNTB
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	9	ANLN	RGCC	MPDZ	ADAMTS1	SDC3	MBL2	ADCY6	FOSL1	ELOVL2	DIO1
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	10	RUNX1T1	FCGRT	RETN	HDGFL1	SHE	CSF1	WFDC21P
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	MAP2	SLCO1A2	TRPA1	UPK1B	CRYGD	PAEP	TP53TG5	H2BC11	IQCA1	KLHL35	GRID2	KCNJ16	B3GALT2	LILRP2	RAG2	KCNA2	HOXB7	FCGBP
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	TNC	ISYNA1	USP9Y	CILP	RCN3	OSR2	APBB1	CD34	DENND1C	RPS2P45
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	LHX6	SLC16A6	ZNF780B	CYP2U1	SMN1	N4BP2L2-IT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	P3H3	HMGA2	INE1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	SPO11	PHOX2B	CCKBR	IL17A	NPHS2	NEUROD4	SLURP1	KLK8	CNTN6	LRTM1	TIMP4	CTLA4	CMKLR1	KCNB2	CCL27
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	THPO	APOH	GML	IL5	CDX1	PRAMEF12	NKX2-2	RNF122	BTG4	GPR6	CDH22	CLDN14	PIP	TLX3	NEUROD6	PRKACG	CTNNA3	KCNH7	ZNF529	IFNA14	KRT18P51
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	ZNF423	PTPRS	SIX1	SLC43A1	HAAO	SLC16A4	WDR25
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	ARHGAP15	ANGPT4	CFAP69	VAV1	RHOH	TENT5C
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	PRSS21	MTMR8	SP4	RLN1	DDX25	ROPN1B	CD160	DNAAF1	SHANK1	LGALS9	ASMT	ZNF682	TRGV7
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	CDKL5	IL1RL2	DAGLA	TTLL7	ETNK2	TRPM8	EXTL1	CD3D	TACR3	CLEC7A	RPP25	LTC4S
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	CHAT	DAZL	SGCA	CHD5	POU2F3	CDH13	LRRTM2	CHRNA6	STAR	GABRB1	AIM2	TRPV6	NLGN4Y	LDB2	CLDN6	THBS2	MYBPC1	TSSK2	FCGR2C	GJA5	H3C6
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	0	NTN1	COL16A1	VAC14	ABCA2	CCN2	CALD1	PLAU	BMP4	LBP	TGFB1I1	IGFBP3	MRAS	IGF2	SCARA3	TSHZ2	CFB
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	1	TNC	LAMC2	FAP	TGM1	SLC8A3	PCOLCE	CCDC34	MGP	CRY2	IGFBP7	GASK1B	F2RL1	DEGS2	NUPR1	PARVA
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	2	CD44	BCL3	FBXO6	KLK10	PRCC	CIZ1	BAG5
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	3	DDHD1	CD37	SERPINE1	COL1A1	CPE	BHLHE40	GSN	KIT	ALCAM	SOCS3
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	4	APP	PLCL2	INHBB	HTRA1	GAP43	ESRRA	GIMAP3P	ZADH2	GJB3	SP5	BTNL10
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	5	COL11A1	LAMA1	GYS1	SLC5A5	SULT1E1	KCNA1	ALX3	SPINK1	TBXT	MOGAT2	GBX2	PNRC2	GJB5	UBD	KRTAP13-3
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	6	TNFRSF12A	KIF18A	STARD8	FBXO28	CAMK4
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	7	B4GALT7	WSB1	LOX	SLC41A3	RASSF8	TTYH2	CCN1	SLC39A1	CMTM7	FGF17	CAVIN1
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	8	TIMP2	ABCA7	DSP	SERPINF1	KLF4	FGF2	CARD14	TAGLN	CSRP1	FZD5	CADPS	COL1A2	B2M	LTBP3	JUNB	TUBB6	YES1	PBX1	C3orf70	S100A4
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	9	ZBTB32	SMARCD3	AEBP1	PMP22	NID1	AHNAK	CDC42EP1	CALML4	BCAN	ANXA1	ADAM21	ACTA1	C16orf89	C16orf74	GBP2	CAPN2	ANXA5	NAB2	KLK11	MYO7B	SFN	HES7	ZFP36L1	COL4A1	CACNA1E
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	10	UTS2	CCDC80	CAV1	TFEB	HBEGF	FHL2	INHBA	LOXL1	EMP1	COL4A2	TRIM54	ANXA3	SNTG1	MAPK13	FBLN2	AQP3	AXL	SERPINF2	CAVIN2	COL3A1	TM4SF1	GPX2	BGN	ANXA2	S100A6	PKD1L3
TGFB_UP.V1_UP TGFB_UP.V1_UP	0	CYP26B1	RGS11	COL16A1	MISP	NFATC4	PPP1R13L	MMD	CCN2	PDLIM4	DDC	TBX3	HLX	BRDT	CDKN2B	WNT7A	PPP2R2B	STC1	RRAD	PXDC1	CST6	CLCF1	CD163
TGFB_UP.V1_UP TGFB_UP.V1_UP	1	SMURF2	MED18	KHDC1	ZCCHC14	KLF10	ETS2	F2RL1	ZNF654
TGFB_UP.V1_UP TGFB_UP.V1_UP	2	TBPL1	JADE3	PMEPA1	OVOL2	TULP4	SMAD6	TLE3	BHMT	TMEM268	PFKFB3	SPSB1	DPY19L1	BCOR	BMPR2	PVRIG
TGFB_UP.V1_UP TGFB_UP.V1_UP	3	ADAM22	MAP3K4	KANK1	PLEKHA1	UTP25	DYRK2	BHLHE40	SSBP3	ABCG1	MATN1	JMJD1C	PDGFA	CSNK1E
TGFB_UP.V1_UP TGFB_UP.V1_UP	4	WNT16	CYP24A1	CRYAB	ELK3	HS3ST2	PKIA	SLCO2A1	NTF3	NCOR2	MAFB	RNF126P1
TGFB_UP.V1_UP TGFB_UP.V1_UP	5	THPO	PDGFB	SLC7A6	FGF1	MTRF1	CKMT2	NGF	TBXT	ARHGAP12	IGLV2-14	HCAR3
TGFB_UP.V1_UP TGFB_UP.V1_UP	6	CDK17	NDST1	EDN1	RCOR1	TUBB4A	RAPGEF2	UBL3	MAS1	CARF
TGFB_UP.V1_UP TGFB_UP.V1_UP	7	JMJD6	ACSBG1	CYTH1	RNF19B	CCDC93	IL19	YIPF5	LRP12	RGS12	ITGA5	DLC1	TBC1D2B	CHST11	TRIB1	LEMD3	ANKLE2	FAT4	MRTFA	RUSC2
TGFB_UP.V1_UP TGFB_UP.V1_UP	8	IL11	KCNN4	FZR1	PPARD	HYAL1	KDM6B	CYP2J2	KLF4	SKAP1	TNFAIP8	MPZL2	TAGLN	SLC26A2	CD1E	TMC7	SOCS6	JUNB	PIK3CD	MLXIP	CSF1R	SMTN	SMURF1	DGCR11
TGFB_UP.V1_UP TGFB_UP.V1_UP	9	PHLDB1	MYBPC2	SMOX	GADD45B	LIPG	RGCC	WNT3	PMP22	CAPRIN2	ITGB6	EPHA4	LTBP2	CHST3	PAIP2B	FOXF2	CASP5	FNBP1L	SCHIP1	JAM2	WNT4	ATF3	DACT1	ABTB2	IRS1	FGB	JUN	HTR1D	ZFP36L1	FOXD1
TGFB_UP.V1_UP TGFB_UP.V1_UP	10	ANK1	FLT4	LMCD1	FERMT2	WNT11	SEC14L2	TFEB	IL1RL1	ID3	KLF7	SGK1	ELL2	SNAI1	SLC17A3	LIF	AKAP12	TNS4	SKIL	RHOB	LYPD1	SHCBP1L	LARP6	SPHK1	PRG2	S100A3	HRH1	RNASE4
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	0	GPM6B	NPTX2	TBC1D30	ITGA4	TEX15	ZIC1	ALDH1A3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	1	BCAT1	NFATC3	EXOSC5	HOXA9	PHLPP1	GMCL1	CDC45	CDC6	HOXA5	KLHL7	METTL16	PER2	CIDEB	MEIS1	PRIM2	CBS	SLITRK5	MFAP4	MVD	CD300A	H1-4	MPI	STAG3L1	GK3P	H3C2
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	2	C1orf112	TBXA2R	NDC1	FKBP5	GINS1	ECH1	LPCAT3	FANCL	HELLS	NOTCH2	TMEM106C	RB1	TAF4B	SLC2A5	RNF144A	DUSP7	ELOVL6	PFAS	TMEM45A	MEX3D	TRMT2B	MICB	LRRC37A4P	MCM3AP-AS1	FANCG	SCAMP4
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	3	LMAN1	CPNE3	ORC1	NUTF2	KCTD20	ALDH5A1	GNA13	AGO2	DCTN4	MEN1	BHLHE40	HILPDA	TES	ARRB1	PLK4	LSS	SLC29A2	GADD45GIP1	H1-10	HMGN5	NELFE
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	4	MSMO1	SREBF1	GPATCH2L	NME4	SLC38A1	ERG28	PDK1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	5	TIPIN	SQLE	NPY	FANCI	FADS1	ATAD2	RHOBTB3	DHCR7	SP1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	6	MCM10	EPB41L2	CCNK	EXOC1	BFAR	RNASEH2A	SLC1A5	TMCO6	PLAGL1	E2F8	WBP2	RAB33A	FADS2	GINS4	EPS8	SNAPC3	PSIP1	PTER	CDT1	UBE2E3	AIDA	ARHGAP11A
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	7	CYP51A1	TOMM34	ALKBH1	NELFCD	SLC29A1	HMGCS1	HMGCR	SSR3	EEF1AKMT3	RBM38	CEP55	BRCA2	ADM	SAV1	TEX264	FZD6	HACD1	RFWD3	VEGFB	GINS3	ZNF395	PARVB
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	8	NCAPD2	ACP3	SAR1A	COCH	DLX5	GRB10	NPR3	IGFBP2	SPP1	CSRP3	MACROD1	STAM	RGS16	HHEX	KCTD15	HSPA6	NET1	TBL1XR1	ERO1A	SOX18
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	9	COL9A3	SLC25A1	TRIB3	ALDOC	GABRA4	EGR1	MYO1B	SPRY2	NRGN	TSC22D3	SV2A	INAVA	SERINC5	ATF5	SHMT1	APOBEC3B
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	10	SLC7A2	XK	SLC2A3	FCGR2B	CST7	ITGB5	RGS1	ALOX12	MT1G	FCGR2A	SPON2	SMAGP	CRIP1	FCGR2C
WNT_UP.V1_UP WNT_UP.V1_UP	0	POU1F1	CRMP1	COL4A4	SEMA5B	NTSR1	PDYN	MAPK8IP1	GNMT	A4GALT	LANCL2	KLRC1	TGFB1I1	PKLR	EDA	CHRNB2	KCNJ9	IGF2	MYO5B	SYT9	UTF1	CHRNA7	DCC	PLAC9
WNT_UP.V1_UP WNT_UP.V1_UP	1	TCF3	HPS4	MAZ	POLD2	TSPO2	KCNC3	GALNT6	PTPRO	THYN1	UBXN11	PMF1	KCND3	ZNF358	LCAT
WNT_UP.V1_UP WNT_UP.V1_UP	2	RPAP3	SETD6	DHCR24	PKIB	MAPKBP1	TCF7L2	STK36	FABP5	MAPRE2	C8G
WNT_UP.V1_UP WNT_UP.V1_UP	3	CLEC16A	ADAM28	RASGRP2	KLRD1	CXCL1	RAD9A	TPK1	LTB4R	MC1R
WNT_UP.V1_UP WNT_UP.V1_UP	4	CD74	ENTPD2	EYA2	CCDC86	INHBB	RETNLB	CDH5	UTS2R	ATP4B	HES5	PRSS1
WNT_UP.V1_UP WNT_UP.V1_UP	5	AKR1B1	REG1A	VAX2	PDC	GHRH	PPP1R3C	HOXD3	HOXD10	ISLR	CKMT2	POSTN	IL6	CFC1	BTG4	CLDN8	GJD2	CYP4A22	SAA3P	SLN	KRT27	INSM1	XCR1	GALNT11	KCNK4	KRTAP8-1	CNGA2	PLA2G6	MTF1	NPY4R	KIFC1
WNT_UP.V1_UP WNT_UP.V1_UP	6	MYOM1	KDELR2	DTNB	FOXK1	ST8SIA3	AURKB	CCR3	NF1
WNT_UP.V1_UP WNT_UP.V1_UP	7	FXYD3	STRN4	AP1B1	DBP	KCNN1	MKLN1	PPT1	HYOU1	DPYSL4	FGF18	TEF	DNAJB13	TEN1
WNT_UP.V1_UP WNT_UP.V1_UP	8	HS3ST1	BCL7C	STS	SERPINF1	CD96	RBPMS	NLRX1	RSPO1	NEUROD2	UGT8	IRX3	ADGRB1	SNN	FICD	SYT3	AP1G2	FNTB
WNT_UP.V1_UP WNT_UP.V1_UP	9	CPS1	AP2S1	MAST2	MFAP2	SDC4	ACKR4	CYP2E1	VAMP1	LCN2	NBL1	CLEC4E	PRL	P2RY2	SFN	CCR8	F2R	PRSS29P
WNT_UP.V1_UP WNT_UP.V1_UP	10	SLC7A2	INSRR	OXT	GRIN2D	CCL2	GLI1	IL12B	MYRF	RNF112	GDF15	CKAP4	THRB	TFF3	MST1R	CYP2S1	FOS	KRT86	HTRA3	FPR2	LRG1	OLR1	ADGRG3	CLDN6	ZFP92	LTA	LYPD8
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	0	GABRA1	DCBLD2	CLUL1	NRCAM	CALB1	HPN	NME5	ASTN1	WNT7A	KIF5A	CD1A	STC1	PPBP	TERT	HAS2	KCNK7	CDK5R1	NAP1L2	EFCAB6
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	1	ASIC4	FNDC8	KCNK10	MAPK10	HSD11B1	FABP3	BEX1	DUSP6	SLC25A31	CEL	APOBEC3G	H2BC17
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	2	CRISP1	SCN2A
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	3	ETV1	RRAGD	TRIB2	CFHR2	RTN1	TAPT1	GLRX	DNM3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	4	SMPX	CHGA	TOX3	KIAA1549L	FAM155B	ANO1	ITGB2	CXCL5	PCP4	TFDP3	RELN	MMP1
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	5	GABRA3	LMO3	SNAP91	SYT1	NAV3	SLC6A15	NOL4	ZP4	ATXN3L	SNAP25	COL26A1	DEFB4A	RCAN2	GRIN2A	ERC2	APOD	NPY6R
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	6	SEMA3A	CEACAM1	MMP11	DDX6	EVI2A	LRCH1	ZNF528	PEG3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	7	TFPI	CTNNA2	FGF9	MAP4K1	SCN1B	CFAP69	CSF3	RREB1	RBP4	DNAJA4	ADAM8	TRIM36	DYNC1I1
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	8	SPP1	RNASE1	RDH5	SLCO5A1	SORL1	SCG5	ANGPTL4	ETV4	ETV5
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	9	CHGB	MCF2	SCG3	G0S2	DOCK4	ADAM19	SPRY2	ANK3	PRG3	ITGA2	ANPEP	KIF5C	GPR4	GLDC	MKRN3	GPR19	ITGBL1	LILRA6	GBA3	LINC01140
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	10	USH1C	ATP1A2	KCNH2	ST3GAL6	DHRS9	RETN	IL1RL1	DBH	IL13RA2	OR2B6	CGA	PCDH8	ARHGAP24	HTR7	PTX3	CXCL3	HEY1	CEACAM3	A2M	PDE2A	SIGLEC15
MYC_UP.V1_DN MYC_UP.V1_DN	0	NID2	PLEKHG2	MISP	PRSS33	TGM5	CCL20	ZNF414	MGARP	LMTK3	ADGRF1	RHBDL2	CA7	MN1	HEG1	ZBED2	H2AC6	GRID1	OSBP2	PLK5	C11orf95	HOXC4	NYNRIN	RUSC1-AS1	CYP4F29P	LMNTD2-AS1
MYC_UP.V1_DN MYC_UP.V1_DN	1	NRP1	MMP9	ARRDC3	GBP3	LYPD3	GAMT	TRPM4	WNT9A	NBEAL1	NR6A1	FBXO27	PBX3	GALNTL6	RNF152
MYC_UP.V1_DN MYC_UP.V1_DN	2	WDR47	REC8	GINS1	KATNAL1	C1orf159	GRHL1	RAB4B	FGD6	AGER
MYC_UP.V1_DN MYC_UP.V1_DN	3	CLIP2	PSMC3IP	TTC7B	PRRT2
MYC_UP.V1_DN MYC_UP.V1_DN	4	PDK2	CLCA4	RNF19A	BANF2	DSG1	PC	C11orf80	HOXB2	UTS2R	CXXC1P1	MMP1	KRTAP2-1
MYC_UP.V1_DN MYC_UP.V1_DN	5	SYT1	ACAT2	IRGC	MCHR1	IL6	MMP3	SPRR1B	SDR16C5	GJB5	PJA2	NTF4	LINC00293	LINC00842
MYC_UP.V1_DN MYC_UP.V1_DN	6	PAK3	ATXN7L3	JOSD1	EREG	CDCA8	COP1	ADHFE1	MIGA2	IL18	SLC6A1	MEGF6	KMT2D	PLEKHA2	TRIM56	SPNS3	AKR1C3	SAMD9
MYC_UP.V1_DN MYC_UP.V1_DN	7	RAP1A	KLF12	PTK2B	PTPRE	SPOCD1	POGZ	ABHD3	CD1D	DUSP18	C11orf72	SRGAP2B
MYC_UP.V1_DN MYC_UP.V1_DN	8	SERPINB1	BCAR1	NGFR	SPTB	ASAP3	PPARD	BCL9	C1orf54	HIP1	TEP1	PDZD2	CCDC82	TP53INP1	PLK1	TUBA1A	ANGPTL4	PODN	SYNE3	MST1L	BCO2	ZNF789	SMURF1
MYC_UP.V1_DN MYC_UP.V1_DN	9	STPG1	CDKL5	GPRC5A	PBX4	B9D2	ZNF236	IRAK2	AGO4	MICAL1	CLSTN3	VAMP1	CPNE2	C16orf74	KIAA1841	SRGAP2C	SLITRK6	TNFAIP2	ZNF334	ATL1	OR2A7	SLC6A14	AC004264.1	GAS2L2
MYC_UP.V1_DN MYC_UP.V1_DN	10	MTMR11	PCDHB4	PLAT	WNT5B	IL1R1	ARNTL	SKIL	TLR2	MAP3K6	S100A8	FGD2	S100A9	CXCL3	DEPP1	KRT80	ZNF467	LINC00173	TGM2	PPM1N	MEG3	RNASE4	C20orf181
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	0	APOB	TREM2	TTLL1	CACNA1I	COBL	CRYGD	HOXB8	PLBD1	KIF25	TAS2R4	TEX15	DSG3	EDAR	RTP4	BRDT	CRABP2	RRAD	SYNPO	CSDC2	SOX11	CIITA	CAMK1D	KCNQ3	AKR1B10	PSORS1C1	TBC1D29P
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	1	ABCB1	NOS1	TGM1	MAP2K6	PROC	EPHX2	TNNI3	PDE6B	SLC3A1	TRPM2	NKX6-1	CA5B	CTSW	DENND1C	PTPRCAP
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	2	SLC30A4	MTSS2	MXRA8	GRM2	PCDHB1	PPFIA3	CHRM2	NCR3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	3	SLC9A7	SIDT1	CEACAM5	LFNG	C5AR2	CGREF1	ACKR3	MX1	MX2	MXD3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	4	NPC1L1	P2RX1	FMO6P	S100A7	SCGB1A1	HSPB8	SPRR3	EDIL3	GKN1	KRT4	TUBAL3	COLEC10	NTF3	KRT16	SERPINB13	UGT2B17	LGALS7	MUC5AC	TNFRSF13B	PDE11A
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	5	IGF2-AS	ATP6V1B1	NR0B2	HTR1B	SLC6A3	DPT	CDH16	LY6D	KRT1	SPRR1B	TM4SF4	KRT38	KRT13	PROP1	RPL10P17	IFNA17
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	6	OAS1	RUNDC3B	APBB3	DTNB	DPYS	HAAO	KCNMB2
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	7	YBX2	TNFSF10	BST2	TMEM8B
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	8	PCYT1B	EPHB6	CBL	GBP1	SDS	VILL	TAGLN	KCNE1	MAML3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	9	PLEKHH3	DTX2	MYL9	HYAL4	CLDN16	PDE11A	IFI44L	ACTG2	FOXI1	HTR1D	CCR8	SLC6A14
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	10	FGFR3	WHRN	CD40LG	RASAL1	GADD45G	PODNL1	ZNF750	THRB	PYHIN1	SPTBN2	AMBN	OLFML2A	RYR2	MAGIX
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	AQP8	CNTFR	MAP1B	SETBP1	PTPRD	PCDH7	NR2F1
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	IPO5	CDC45	NRP1	HIRA	PNN	CCNE1	MEST	RGS4	CTNNAL1	TRIM25	GABBR2	ACE	POP5	EXO1	DLEU1	EPM2AIP1	MACIR	MAFK
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	BCLAF1	BAK1	PHKA1	FKBP5	VRK1	MCM4	NUP155	PNO1	CSE1L	EIF2S3	PPIG	TLE3	PRKACB	CDC42EP2	TWF1	SACS	LRP8	RFC4	NUDT21	RRM2	RRS1	TMEM259	PRMT3	ZNF124	DHFR
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	RECQL	ZC3H15	DHX29	RIF1	PUM3	PAPOLA	TRMU	FLT1	NBN	POP1	TFAM	MDN1	LMNB1	SMC4	UCHL3	AMD1	CKS2	LRRFIP1	THOC2	MBD4	ATP13A3	MAP3K7	MPHOSPH6	DNAJC13	MMRN1	SCAF11	CEP131	PLK4	BUB1B	DDX21	NOC2L	H2BC15
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	SLC4A7	RRP12	KIF22	DKK1	CCDC86	CEBPZ	ORC2	ACADM	TNP1	TMPO	RGS5	INHBB	STIP1	MT1X	PRPF40A
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	UFL1	ARMC6	TSPAN8	IL6	ATIC	BCL10	NEK7	TRAPPC8	RAB3B	FABP4	GPR37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	DBF4	SLC30A9	USP13	MAPK6	SEL1L	RDH11	SPAG5	NDC80	SPTLC2	MRPL19	CRYZ	ARHGAP29	KIF11	GATA6	XRCC4	RASA2	B4GALT5	MAD2L1	ASPH	TTC37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	CDC27	BIRC5	NUP50	RP2	TTK	CYB561D2	CENPA	RAP1A	NCOA3	DLGAP5	RNF6	MKLN1	PTPRE	CCNH	KIF23	CENPE	CEP170	BUB1	CHM	PGAP1	BAZ1A	ZNF253
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	AASS	HMMR	ANGPT2	CBL	UAP1	SAT1	CCNB1	OSTF1	PSD3	CCNB2	AIMP1	ADAM9	UGP2	SULT1B1	YES1	MYO5A
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	MFAP3	CDKN3	PLCL1	KLF9	ATP8B3	ZNF117	CACNA2D1	ITGA2	GPR4
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	SLC7A2	AMPH	ADTRP	IL1RL1	RND3	RGS2	TGFBI	LRRC17	ROM1	VEGFC	RPGR	MMP14	CPA3	STEAP1	CD8B	SERPINB2	ITGB3	CCL23
LEF1_UP.V1_UP LEF1_UP.V1_UP	0	CEACAM21	DHRS2	NTSR1	TULP2	WNT5A	FN1	OBSL1	CCR7	PDLIM4	MAP1B	EDAR	CRABP2	IGFBP6	SLC35G2	ROR2	CAVIN3	HAS2	FOXG1	FJX1	KCNJ12	NELL2	SLIT1	TRPV2	L1CAM	ZNF350	FBXO17
LEF1_UP.V1_UP LEF1_UP.V1_UP	1	RUNX3	ARHGAP4	ISYNA1	SLC43A3	WWC2	CBS	IGFBP7	ZNF22	EGR3	NRIP1	RYR1	DENND1C	APOBEC3G
LEF1_UP.V1_UP LEF1_UP.V1_UP	2	SCML1	SLC17A9	PMEPA1	ADGRE2	INHBE	GNAL	PTPRN2	CDA	NRIP3	PRF1	SLC5A3
LEF1_UP.V1_UP LEF1_UP.V1_UP	3	RRAGD	KCNG1	SLC26A4	SERPINE1	FGF13	LMO2	MSN	PRPS1	FNBP1	PDGFA
LEF1_UP.V1_UP LEF1_UP.V1_UP	4	PAX6	MLN	DKK4	DKK1	KRT23	ELK3	NR3C1	STC2	CHST10	RAMP2	ANO1	EMP3	ADIRF	PRKAA2	HOXB2	KRT5	FGF3
LEF1_UP.V1_UP LEF1_UP.V1_UP	5	ELOVL5	MAOB	DLL3	PTGDS	MICU1	FNDC4	RAI2	HEY2	TM4SF5	FADS1	GJB1	KRT13	KCTD12	KRT76	HBA2	SPRR2B
LEF1_UP.V1_UP LEF1_UP.V1_UP	6	DNAJC6	CCND2	GNG11	ADAMTS8	TUBB2B	GNG4	TCEA2	PHLDA3	ARID3B	S100A2
LEF1_UP.V1_UP LEF1_UP.V1_UP	7	PLTP	BMP7	PCSK1N	FGF9	RBP1	EPB41L4A	PLEKHF1	CHST11	SCN5A	PARVB	HSPA1A	ZNF134	C14orf132
LEF1_UP.V1_UP LEF1_UP.V1_UP	8	PLEKHO1	CYBRD1	IL11	PCSK5	LGALS1	KCNN4	MPP6	GATA3	TREML2	DBN1	CTH	SLC6A8	WASF3	PDZD2	AUTS2	TCHH	SYNE3	WT1	S100A4	CD302
LEF1_UP.V1_UP LEF1_UP.V1_UP	9	CHGB	COL9A3	GZMB	MYL9	RGCC	MFAP2	LTBP2	G0S2	FLNC	ZNF236	NES	ADAM19	PRPH	FOXF2	TRIM48	ALLC	EN2	ZFPM2	ADGRG2	CHST2	LPL	FOSL1	RPP25	CARD9	MAOA	KRT81
LEF1_UP.V1_UP LEF1_UP.V1_UP	10	FHL1	VIM	SH2D2A	TNFRSF1B	SLC2A3	CST7	ARG2	ZAP70	CXCR4	EGR2	LOXL1	AKAP12	DCLK1	EMP1	TMOD1	STRA6	PELI2	COL6A1	TMEM47	CDKN2A	NMNAT2	CXCR1	TRPV6	AXL	TH	LCK	S100A3	ARC	TGM2	CRIP1	TMEM158	MIA
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	CRMP1	NOTCH3	FAT2	HOXA3	CRHR2	SCNN1A	COQ8B	BBOX1	KCNA5	MYCN	TBX3	ITGA9	CRH	GGTLC1	DDX4	WIF1	FMNL2	KRT9	UTF1	CHST1	FAM30A	ORM1	TBC1D29P
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	ARSD	PKD2L1	HES1	ACADL	PSPN	CIDEB	CD27	LZTFL1	KLF15	GUCY1A1	PHKG1	IL7R	TM4SF20	CEL	ZNF74
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	LHX6	HS1BP3	CAPN10	PPFIA4	LGALS4	SPRY4	HLA-DRA
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	FCN1	OGDH	SERPINE1	ACKR3	SNED1	ZC3H12A	NSUN6	MRM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	E2F2	ZBTB16	IL26	SEMG2	RAMP2	CHIA	TRPC3	RHO	SLC45A2	CNGB3	CST1	OPRPN	PTCRA	CYP4F2	GUCA2A	OR2H1	IGLC2
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	SELE	PGLYRP1	KCNA1	CCDC70	POF1B	HCRT	RPL39L	VEGFD	MAGEC3	CA4	SLN	ID4	INSM1	SPRR2B	SPANXC	GNAT3	LY6G6E
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	CCNK	KLHL12	SH3TC1	ZSCAN5A	IPO8	TUBB2B	DCLK2	BAIAP2	CA8	TMPRSS6
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	C3orf18	CD209	DNAJC3	KCNN1	PPARGC1A	TNFSF10	RASSF8	SLPI	EPB41L4A	ZFP37	CLIC2	MYO1E	LMTK2	SAMD4B
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	TMEM132A	FSTL3	CD82	IL11	CR2	TNFRSF8	GPR65	SUSD4	AOPEP	FAIM	ZNF221	ORAI2	TMEM92	C3AR1	CYP7B1	MYO1D	KCNE1	PPIEL	TRGV7	PBOV1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	MMP25	BCAS1	GZMB	CA2	NID1	ID1	KLF2	VPREB3	SHC2	ATP8B3	CHRND	DRAM1	CLSTN3	ABCB9	ALLC	ABCA1	MYO7B	VN1R1	GABRG3	CXCR3	LINC01140
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	ARHGAP6	SP140	CPNE6	PLAT	FCGRT	TFPI2	ADTRP	VNN2	AMOTL2	GPR68	AIPL1	LRP4	ITGA7	RCBTB2	LPAR6	GPR32	CCDC81	DOC2A	GPR15	MAPK13	SHCBP1L	ICOS	TRPV6	MYO1A	RAB3IL1	FUT3	DLK1	SLC28A3	LY6G6C	DIO2	IFI30
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	0	REEP1	SOX10	MLYCD	COBL	CRYGD	MLANA	KIAA0087	CNTFR	NPBWR2	IGFBP3	NPHS1	BEND5	RRAD	TRH	KCNA2	CAMK1D	PLGLA
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	1	SLC4A8	KCNQ2	ABCB1	DZANK1	NOS1	TGM1	SH2D3C	EPHX2	CRY2	GPNMB	ITGB1BP2	KDM8	CA5B	AATK	KCNJ14
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	2	SLC30A4	C5	TTC21B	SMO	GRM2	NCR3
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	3	CCDC134	DNAJC12	VIL1	CGREF1	ACKR3	NEU3	PCDHB13	CTSE	HLA-DMB
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	4	TFAP2B	IBSP	CWH43	PF4V1	SOD3	ZBTB16	NDP	FOLH1B	SCEL	S100A7	CLDN17	SPRR3	SERPINB7	SPRR1A	GKN1	KRT4	TUBAL3	RGS6	OPCML	COLEC10	POU3F2	NTF3	KRT16	MAFB
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	5	MAOB	PI3	NR0B2	SSTR4	SLC26A10	LHCGR	PTH1R	KLKB1	CDH16	SPRR1B	PRY	KRT13	HBA2	C1orf68	IGLV2-14	FLRT1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	6	EDN1	TUBB4A	PTGIS	GCNT3
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	7	YBX2	RAI1	EGF	IL19	RASGRP1	ENPP1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	8	ARHGAP28	ASIP	CADM4	EPHB6	SDS	SLC19A3	ITGB7	TAGLN	CD96	PPP1R9A	ARL17A	GPRASP1	CFI
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	9	C22orf31	KLF1	ACSS3	CD48	IDUA	ATP8B3	LCN2	DIRAS3	GNGT2	SERHL	ABCG4	ARPP21	PLCB1	CCR10	FOXD2	VGLL3	SLC6A14
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	10	PTPRH	OXT	ADAM23	ARG1	LUM	ZNF750	S100A8	MUC4	AK5	FBXO40	MUC16	PRTN3	SERPINB2	MAGIX
MYC_UP.V1_UP MYC_UP.V1_UP	0	NEFH	ICAM5	DCAF4	FUT5	SIX3	RPTOR	TMEFF2	MMP16	PRAP1	CD320	GP2	HS6ST2	KLRG2
MYC_UP.V1_UP MYC_UP.V1_UP	1	CCDC124	MRTO4	VPS9D1	UNG	DGKD	EXOSC5	JPH1	TWNK	CHKA	UBE3D	OR7C1	PUS7L	SLC27A2	DUSP2	WDR4	AGPAT3	SAC3D1	TRNAU1AP	NR2C2AP	IPO4	PCOTH	REPIN1
MYC_UP.V1_UP MYC_UP.V1_UP	2	RRP15	NLE1	P2RX5	NOP14	TRMT1	LHX6	HSPE1	FARSB	UBIAD1	EXOSC9	ADGRE2	POLR1E	SORD	TAF4B	SLC25A26	PPRC1	UTP15	DIS3L	C19orf48	ZNRD2	B3GNTL1	MBLAC2	PUS1	SLC25A22	DCTPP1	SCFD2	TSSC4	PRMT3	QTRT1	SLC25A25-AS1	MTFP1
MYC_UP.V1_UP MYC_UP.V1_UP	3	LAS1L	GEMIN5	C20orf27	RRP9	AMPD2	EEF1E1	NIP7	TGFBRAP1	CGREF1	EEF1AKMT1	ITPR1	GPD1L	MTERF3	UTP14A	MON1A	C12orf66	DPP7	DDX10	TMEM201	ZNF667	FAM216A	SHISA9
MYC_UP.V1_UP MYC_UP.V1_UP	4	RRP12	PES1	APOA4	LRRC61	ZNF593	PCDHB18P	TFB2M	PCOLCE2	WDR43	CDCA7L	RPUSD4	PLD6	LELP1	LINC00628
MYC_UP.V1_UP MYC_UP.V1_UP	5	ISOC2	SLC6A15	ESF1	DLL3	MICU1	HLF	PUS3	PLA2G4A	TECTB	NDUFAF4	MPHOSPH10	ECE2	TAF5	TDRD10	SLC19A1	C5orf46	NOC4L	SPPL2C	LINC00951
MYC_UP.V1_UP MYC_UP.V1_UP	6	USE1	PIM2	SLC25A15	TMEM97	ZNF549	WDR83	TSFM	RPP40	KLF16	PMM2	P3H4	NOL6	GLRX5	ZNF420	PRR3	CHCHD10	PIGW
MYC_UP.V1_UP MYC_UP.V1_UP	7	METTL1	MNT	PUS7	AHSA1	SMYD5	PRELID3A	TTYH2	CAMKMT	SLC29A4	VWA3B	HSPBAP1	OAF	ALG3
MYC_UP.V1_UP MYC_UP.V1_UP	8	ABCC4	GLS2	TMEM132B	SPATC1L	COQ8A	QSOX2	IL17D	HSPA6	OR10H1
MYC_UP.V1_UP MYC_UP.V1_UP	9	MMP25	DGAT2	CAPS	CALML4	PRR7	ZNF215	HS3ST3A1	CFAP70	DENND2D	TOP1MT	LYPD6	S100A10	ABCC6P2
MYC_UP.V1_UP MYC_UP.V1_UP	10	ANO2	DPYSL5	CCDC78	FOS	NFIA-AS1	HP
KRAS.DF.V1_UP KRAS.DF.V1_UP	0	CCL20	PLAU	FLRT3	KIF3A	KHDRBS3	CDKN2B	RRAD	ALDH1A3	ANKRD36B	SLC2A10
KRAS.DF.V1_UP KRAS.DF.V1_UP	1	MED24	RETSAT	FAR2	IFI35	NRP1	MTAP	INPP4B	BBS9	RIDA	DDB2	ETNK1	GALNT6	BMP6	COL6A3	SAP30	PPP2R3B	EHBP1L1	ZNF654	CCDC85B	MPI	GK3P
KRAS.DF.V1_UP KRAS.DF.V1_UP	2	BCL3	HSD17B2	CORO1A	ADGRE5	RAC2	PID1	LRP8	CDA	TMEM135	TSPAN5	ANKRD46	INPP5F	BMPR2
KRAS.DF.V1_UP KRAS.DF.V1_UP	3	ACADVL	ZMYND8	SERPINE1	STN1	AKT3	CUTC	PDLIM2	CTNNBL1	LOXL2	IRF4	ABHD10	DSN1	PITPNC1	CXCL1	SCAND1	BCL2L1	GLRX	GLMN	IFIT1	IFITM1	PELI1
KRAS.DF.V1_UP KRAS.DF.V1_UP	4	SLC4A7	FAM168A	STX4	ETFB	DKK1	ELK3	CAT	GFPT2	GCH1	IFI44	EMP3	TIMP4	CLPB	CXCL5	MMP1
KRAS.DF.V1_UP KRAS.DF.V1_UP	5	DPYSL2	JAK2	GSTT2	CBLC	G6PD	CLDN5
KRAS.DF.V1_UP KRAS.DF.V1_UP	6	CCNT2	CRYZ	GNG11	E2F8	FADS2	GATA6	PTPRG	ARHGEF3	ING2	CXCL8	AURKB	AKR1C3	ASPH
KRAS.DF.V1_UP KRAS.DF.V1_UP	7	FUT8	VCAN	RGS17	STK4	BEX4	UBE2W	PLIN3	CSF3	DLGAP5	PLPP2	SEC24D	ADAM8	KIN	GREM1	PPM1D	HCLS1	SMYD3	DPYD
KRAS.DF.V1_UP KRAS.DF.V1_UP	8	REXO5	MVP	SERPINB1	TUBG2	RPS6KA5	PROCR	ANTKMT	QPRT	CPVL	CUX2	BCL6	PXDN	TMEM160	GLS2	BORA	CALHM2	HERC5	CCNG2	CBR4	SLC26A2	ALDH7A1	SCG5	LTBP3	ASMTL	CHRNA5	NAT1	OPLAH	SMTN	IRF9
KRAS.DF.V1_UP KRAS.DF.V1_UP	9	ATP9A	DLGAP4	SMARCD3	SRPX	ALDOC	CAPRIN2	FKBP1B	SRGN	BMP2	SPRY2	IFI44L	TRPC1	HS3ST3A1	GNE	ANPEP	SUGCT	SLC22A4	TBC1D8
KRAS.DF.V1_UP KRAS.DF.V1_UP	10	PRSS3	DNASE1L1	SPAG4	SMARCA1	PLAT	RASIP1	TFPI2	LGALS3BP	TP53I3	IL1RL1	RGS2	INHBA	IL13RA2	HSPA2	AKAP12	TLR2	MAP3K6	PLCH2	VEGFC	PDPN	CXCL3	S100P	STEAP1	IFI27	TM4SF1	ISG20	TMEM158
SNF5_DN.V1_DN SNF5_DN.V1_DN	0	STMN4	CNTN1	MYLK	CRMP1	PKP1	FAH	PTPRZ1	KNG1	CCR7	ATP8A2	PRKG2	PPBP	RRAD	NNMT	KCNAB1	NPR1	PDZK1	RAG2	FOXG1	CACNB4	SMIM10	PRKAR1B	GPX3
SNF5_DN.V1_DN SNF5_DN.V1_DN	1	CELF4	NIPAL2	HOXA5	MYH3	SH3RF1	ACYP2	LTB4R2	FADS3	XIST
SNF5_DN.V1_DN SNF5_DN.V1_DN	2	TRAPPC6A	LY75	RFX3	P2RX5	SMARCB1	CD99L2	SLC30A4	RAB3GAP2	RABEPK	TNFRSF21	FLYWCH2	IL3RA
SNF5_DN.V1_DN SNF5_DN.V1_DN	3	DSG2	SLC9A3R2	FGF13	RIMKLB	C1QTNF1	SLCO3A1
SNF5_DN.V1_DN SNF5_DN.V1_DN	4	EFEMP1	IRS4	RGS5	IVL	PCOLCE2	GATAD2A	CRCT1	BNC1	TCIM	PAPPA	IZUMO1R	TRAV38-2DV8	EBF2
SNF5_DN.V1_DN SNF5_DN.V1_DN	5	CLCA1	SLC1A6	RNF128	MMP3	PIP	MMP10	FABP4	KRT27	RCAN2	DES
SNF5_DN.V1_DN SNF5_DN.V1_DN	6	ACAA1	RAPGEF3	CARD10	STK26	PTPRK	LMOD1	MALAT1
SNF5_DN.V1_DN SNF5_DN.V1_DN	7	TRO	RPS6KA2	SPEG	MGST2	PANX1	TMEM53	HSD17B7	SYTL2	RBP4	DNAJA4	TINAGL1	NFKBIZ	CSGALNACT1	FBLIM1	CHRNB1
SNF5_DN.V1_DN SNF5_DN.V1_DN	8	MCUB	IL11	DSP	ENO3	VNN1	NPR3	CTH	YIPF2	MMP13	RGS16	PDLIM5	ANGPTL4	GDNF	NSG1	CYP7B1
SNF5_DN.V1_DN SNF5_DN.V1_DN	9	ITGA3	CDH10	ATP9A	PKP2	ESR1	TPD52L1	TNNT2	GRIA3	WFIKKN1	SLC16A3	EFNA3	SNCA	ANKRD1	ANK3	CBR3	SIM2	PRSS12	KLK11	OTUD7A	ABCA4	FOXD1
SNF5_DN.V1_DN SNF5_DN.V1_DN	10	TMEM176A	DPEP1	FLT4	CP	TFPI2	TMEM176B	IL13RA2	ITGA7	LOXL4	STAR	CDKN2A	UCHL1	CHODL	MAPK13	FRZB	GABRB1	CLEC1B	HOXB9	OLR1	KIRREL1	SLC44A4	DIO2	ARHGEF28	PTPRVP	ANXA8
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	0	CYP26B1	NRCAM	LAMB1	ALG13	ARMCX1	NPY1R	BMERB1	PDZK1
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	1	ATP8B1	MSH2	HIRA	OAS2	MGP	IFT57	MYC	RANBP6	NPEPPS	KLF10	AGL	NAA15	EGR3	NRIP1
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	2	RPAP3	CCN5	RRP15	NMRK1	EHBP1	C1orf109	PLA2G12A	EIF2S3	FLNB	CHD1	ICE1	TAF1D	TRMT61B	BCL2	ATR	PUS1	PRMT3	BRWD1	GREB1	INPP5F
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	3	RECQL	ZBTB11	ACTR6	RIF1	RRN3	MTIF2	KANK1	DDX58	PAK1IP1	FBXO5	WIPF1	CCDC59	RNF138	ITPRID2	RPRD1A	ZCCHC2	PLK4	DTL	GOLGA4	PSPH	MTERF3	TOPBP1	GOLGA8A	IFIT1	ERI2	RAD54B	NOL8	ZNF84	FAM216A
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	4	MED17	ABLIM1	PRELID3B	EMC2	SMC3	FOLR1	CEBPZ	IFI44	SSB	HERC6	ASCL1	HSPB8	SMARCA5	WDR43	STK17A	LTN1
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	5	UBA6	JAK2	RBBP8	C2CD5	ZNF430	SS18	RHOBTB3	CALB2	NOC3L	MSMB
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	6	PRKAR2B	DBF4	TAF2	CPOX	OAS1	ANKRD12	RAD51AP1	MRPL19	TMED5	LPGAT1	GNL2	MARCHF7	KCTD3	ARHGAP29	RTCA	FASTKD1	MBNL2	LIN7C	AASDHPPT	CETN3	HS2ST1	BTG3	USP16	DNAJB14	MAD2L1	CUL5	RMI1	MYBL1	ZNF107	ZNF43	HAUS3
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	7	POLI	KRR1	TTK	ECT2	ATF1	BST2	DDX60	CENPE	CASP6	RMC1	PMAIP1	ARMT1	GFRA1	IFIT5	HSPA13	HSPA4L	DLC1	RASGRP1	ZNF267	PEG10
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	8	MAP4K3	FKTN	NCAPG	IFIH1	PTBP2	MYB	STIL	ARMCX5	IFI6	LRIG1	CBR4	AOPEP	SLC26A2	RAB31	ADAM9	TVP23B	RALGAPA1	ZBTB10
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	9	DEPDC1	COL9A3	MPDZ	ID2	ASS1	IFI44L	IGF1R	ADD3	KIF5C	MTCL1	IRS1	SLC6A14
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	10	SLC7A2	XK	TTC39A	SMAD7	TFPI2	CAV1	FHL2	IAPP	MATN2	TCN1	ANXA3	AMIGO2	GULP1	TIAM1	GPER1	IFI27	CLIC3	TM4SF1	IRF7
RAF_UP.V1_UP RAF_UP.V1_UP	0	NFE2L3	NUAK1	CRISPLD2	TSPAN12	NMU	UPK2	EPAS1	SGCE	KHDRBS3	PPARG	VTCN1	RSAD2	ACSL1	CABYR	CLDN1	HPGD	CLMN	SCARA3	PXDC1	SCG2	HEG1	SEPTIN10	L1CAM
RAF_UP.V1_UP RAF_UP.V1_UP	1	P3H2	PLS3	KLHL7	SEPTIN6	NPL	GABBR2	FCHSD2	GAREM1	DHTKD1	BACE2	PARVA	PSMB10
RAF_UP.V1_UP RAF_UP.V1_UP	2	GCLM	CD44	OPN3	TLE2	MTMR2	CORO1A	ACYP1	RRAS2	OSBPL1A	TNFRSF21	RNF144A	CCR1	MAPRE2	BPGM
RAF_UP.V1_UP RAF_UP.V1_UP	3	ITGA6	C1GALT1	NMI	SGPP1	ZNF331	TES	CYP1B1	FAM13A	SCCPDH	PRPS1	NTAN1	ACOX1	GLRX
RAF_UP.V1_UP RAF_UP.V1_UP	4	ME2	VGLL1	XYLT1	GALNT12	GNAI1	EGFR	RCAN1	LRP5	SPRR3	ABHD6	ERAP1	TCIM	GM2A
RAF_UP.V1_UP RAF_UP.V1_UP	5	SYNE2	NEDD4	CAPN6	MICU1	FGF1	GPR37	KCTD12	HSD3B1
RAF_UP.V1_UP RAF_UP.V1_UP	6	PER3	NDC80	CERK	FBXO3	AAK1	DUSP4	LAMC1	IMPA2	ARHGAP26	CDC42EP3	ARHGEF3	PTER	MAP3K5	HSD17B11	ASPH
RAF_UP.V1_UP RAF_UP.V1_UP	7	SKAP2	KLF6	ACSL4	PGM1	COTL1	PDE4D	CDK18	NPC2	MORC4	CSGALNACT1	NMT2	C4orf19	HACD1	TBC1D2B	PSMB9	PEG10
RAF_UP.V1_UP RAF_UP.V1_UP	8	PRKCH	TBC1D2	BLNK	DHRS7	STS	KCNN4	GRB10	ANKMY2	VTN	CEP70	KAT2B	PKD2	SOCS2	ABCC4	SAT1	SDCBP	HERC5	TNFAIP8	MPZL2	CRIM1	CAST	GRAMD2B	TMSB15B	FZD5	SERPINI1	ANGPTL4	MALT1	UGT8	GATA2	CYRIA	ETV5	TMSB15B
RAF_UP.V1_UP RAF_UP.V1_UP	9	FYN	ALAS1	PYGL	PHYH	ABCC3	CAPRIN2	ITGB6	RASL11B	MICAL2	ANKRD6	SLC31A2	JAM2	GNE	SLC2A6	CAPN2	ALPP	NAV2	PTGER4	CREB3L2	UPP1	TEAD1	TBC1D8	CEBPD	DBNDD2
RAF_UP.V1_UP RAF_UP.V1_UP	10	MTMR11	FERMT2	TNNT1	TFPI2	HBEGF	QPCT	MYCL	NR4A3	MSX2	OPTN	HSPA2	DSC2	CGA	TUBB2A	ENPEP	S100A8	PTMS	CAMK2N1	S100A9	S100P	LAIR2	SMAGP	B3GNT3	GJA5
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	0	CRYGD	PLBD1	KIF25	TAS2R4	RRAD	SOX11	PSORS1C1
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	1	ABCB1	NOS1	TGM1	EPHX2	TRPM2	PTPRCAP
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	2	PCDHB1	PPFIA3	NCR3
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	3	C5AR2	CGREF1	ACKR3	MX2
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	4	S100A7	SCGB1A1	SPRR3	KRT4	TUBAL3	NTF3	KRT16	SERPINB13
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	5	IGF2-AS	ATP6V1B1	HTR1B	SLC6A3	CDH16	LY6D	SPRR1B	KRT38	KRT13
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	6
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	7
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	8	EPHB6	SDS
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	9	HYAL4	IFI44L	CCR8	SLC6A14
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	10	GADD45G	THRB	PYHIN1	OLFML2A
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	0	MAD1L1	TREM2	TRPS1	AMH	BMP4	TGM3	PPP1R1A	IGFBP3	MRAS	PACRGL	B3GALT6	DNAJC30	TSPYL4	LTB
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	1	TMEM98	LAMC2	PPP2R3A	TGM1	ERF	RRP8	MYC	DUSP6	ARHGAP35	KLF13	ZBTB21	H2BC4	UBA7	VPS33B	BLOC1S4
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	2	RIOK2	QSER1	BCL3	ARHGEF10L	DCLRE1B	CENPB	GPATCH4	SAP30BP	BMS1	BAG5	PHB	C19orf48	USP38	SYT12	RPS6KB2	BRWD1	SPRY4	KTI12	EMP2	AP4M1	NOL12
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	3	RECQL	CIRBP	MTG2	SERPINE1	LUC7L3	VWA5A	MDN1	UXT	SPCS3	CCDC59	MED6	PTPN22	DBR1	REM2	NIFK	FBXO33	ATP9B	STAT3	CTRB1	SLC30A1	SOCS3	GSPT2	UBE2J1
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	4	RRP12	FETUB	RAMP1	TMC6	LPP	INHBB	LALBA	TPD52L3	GAP43
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	5	LAMA1	VAX2	GBX2	MRPS11	FOXD3	ERAS	NUDT11
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	6	TNFRSF12A	EDN1	GID8	MVK	PTGIS	TCF15	PPCS	RAB33A	RNASEL	LLPH	PAFAH2	NINJ2	FKBPL
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	7	EEF1AKNMT	DIMT1	STK4	TLE4	WSB1	NSUN4	ZFP36	CNN1	CCN1	GNA14	FGF18	FGF17	CRYL1	BMP1	C11orf24	HASPIN	ADAP2	TMEM121
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	8	SLC66A1	DRD4	UHRF1BP1L	GBP1	NAPSA	KLF4	SLC16A2	TAGLN	ANGPTL4	ZNF35	DNAJC24	JUNB	ETV4	TRAIP	APOBR	ENTPD4	FAM118B	EPOP
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	9	HYAL2	LIMS2	TRIB3	MYL9	RELB	KLF1	CORO2A	REEP6	EGR1	ID1	ANXA1	ACTA1	C16orf74	GBP2	ANXA5	SLC35G3	MAPK7	NAB2	ATF5	SFN	RPP25	ZFP36L1	MAPT	ZFP57	TREX1	CEBPD	TLR9
ESC_J1_UP_EARLY.V1_DN ESC_J1_UP_EARLY.V1_DN	10	DAPP1	TFEB	ADAM23	ID3	ZBP1	ANXA3	DPYSL5	RNASE4
BMI1_DN.V1_UP BMI1_DN.V1_UP	0	FGFR1	COL16A1	TGFB2	CRISPLD2	CCL20	ITGA4	SLC2A1	BMP4	PODXL	ADAM12	CLDN1	HAS2	LRRC15	FJX1	IGKC
BMI1_DN.V1_UP BMI1_DN.V1_UP	1	FOXP3	FAP	IL7R	FADS3
BMI1_DN.V1_UP BMI1_DN.V1_UP	2	SLC7A5	ADGRE5	PMEPA1	GDF5	FLNB	INHBE	MICB	PSG5
BMI1_DN.V1_UP BMI1_DN.V1_UP	3	TRIO	PLXNA2	JAG1	P3H3	KMT2A	ATF6	ACKR3	LHFPL2	CXCL1	SLC29A2
BMI1_DN.V1_UP BMI1_DN.V1_UP	4	GAL	PTHLH	PIEZO1	DKK1	BMP5	STC2	HOXB1	GFPT2	MFGE8	LRP5	CSF2	BDKRB2	SLCO2A1	TCIM	PAPPA	PDCD1LG2
BMI1_DN.V1_UP BMI1_DN.V1_UP	5	LTBP4	CLSPN	FGF21	TMEM62	MMP3	ATP13A2	SLC19A1	PROP1
BMI1_DN.V1_UP BMI1_DN.V1_UP	6	POMT2	CTNS	EDN1	SLCO4A1	SLC1A5	NRP2	LCP1	CCN3	MMP7	TMEM51	FKRP	SLC52A2	ASPH
BMI1_DN.V1_UP BMI1_DN.V1_UP	7	ACTA2	PANX1	SLC29A1	SLC1A4	KCNC4	F3	SLC5A6	ITGA5	CTSS	GREM1	TLCD3A	CHST11	LAMB3
BMI1_DN.V1_UP BMI1_DN.V1_UP	8	CD82	SRPX2	VNN1	CSPG5	TNFRSF8	LRIG1	TAGLN	FZD5	TAP1	C3AR1	C2CD2L	MARCHF3	FES	AGRN	MICA
BMI1_DN.V1_UP BMI1_DN.V1_UP	9	ITGA3	SEMA3G	GPRC5A	TNFRSF9	TIE1	TIMP3	GABRE	ITGB8	ITGB6	CHST3	TNFSF9	CPA4	FURIN	EPHA2	VLDLR	SLC2A6	DHRS3	ABCA1	ANPEP	ADRB2	VANGL1
BMI1_DN.V1_UP BMI1_DN.V1_UP	10	MMP15	PLAT	STX1A	BST1	CCND1	HBEGF	COL7A1	TEK	INHBA	TNFAIP6	LIF	KRT17	NT5E	B4GALNT1	ANXA3	HAPLN1	VEGFC	CDCP1	CSPG4	CSF1	LSAMP	COL13A1	MFAP5	SIRPA
IL2_UP.V1_DN IL2_UP.V1_DN	0	DLEC1	MYLK	NUAK1	SESN1	ZNF446	MISP	FZD3	LRP2BP	A4GNT	KCNS1	TGM3	THAP10	SEMA6D	LINC01558	DEPTOR	AGBL2	FUT9	ASPHD1	CRYBG2	NAP1L2	P2RY4	PLCD1	ARL4C	NDOR1
IL2_UP.V1_DN IL2_UP.V1_DN	1	HOXA5	MAP2K6	EHHADH	JCHAIN	PDE6B	BICDL1	TSPAN7	CEL	CD34	LRRC37A	ALG12	H2AC11	RORB
IL2_UP.V1_DN IL2_UP.V1_DN	2	KDM5D	RHOBTB1	TTC23	CLEC2B	GDF5	KIAA0319L	FZD2	ZNF695
IL2_UP.V1_DN IL2_UP.V1_DN	3	BTN3A1	TRIB2	DDX58	HDAC5	POU2AF1	BTN3A3	FLT3	TMEM19	HSF2BP	ZSCAN16	H2AJ	H3C3
IL2_UP.V1_DN IL2_UP.V1_DN	4	CACNG3	ISL1	MACROH2A2	RASL12	ADAM2	NKX3-2	SCGB2A2	PLEK	IL25	CST1	UTY	EFNA4
IL2_UP.V1_DN IL2_UP.V1_DN	5	MEOX1	CAMK1G	CLCA1	SYT1	WSCD2	AMELY	CBLN1	APOBEC1	INHA	FAM124B	A1CF	SSTR5	KLHDC8A	MOGAT2	SLN	MAB21L2	LIPF	REC114	ERC2	LINC00928	NXF2
IL2_UP.V1_DN IL2_UP.V1_DN	6	SNAI2	PAK3	SLC17A5	EVI2A	TNS3	MMP7	KANSL1L	IL18	ZNF362	ZNF408	ZNF571	CXCR2	METTL7A	CNR2	CFAP44	TXNIP
IL2_UP.V1_DN IL2_UP.V1_DN	7	CYP46A1	PPP2R5C	SNPH	ZNF629	HBP1	PLCH1	HTR2B	GOLPH3L	PDCD4	PBXIP1	AFDN-DT	SARNP	LINC00472
IL2_UP.V1_DN IL2_UP.V1_DN	8	ACP3	SDCCAG8	SLC24A1	PCSK5	CUX2	CD160	MTARC2	CHRNB4	MYCT1	TCEAL4	VILL	NACAD	CD72	CCNG2	RPL3L	F13B	TAGLN3	PNRC1	TMEM140	GUCY1A2	SCN3A	PDE1C	ZNF230	TANC2	ARNT2	ABCD2	SULT1B1	RABEP2	PRKG1	PBX1	MAGI2
IL2_UP.V1_DN IL2_UP.V1_DN	9	ATP2C2	CHGB	PLA2G4C	ODAM	GPRC5D	CLDN16	PLCL1	PIK3R3	SPATA1	CDKN1C	SCHIP1	RASGRP3	SLA	FAM110B	TNFAIP2	MTARC1	CACNA1E	COLQ	HNRNPA3P1
IL2_UP.V1_DN IL2_UP.V1_DN	10	PROM1	TG	ARHGAP6	SEC14L2	EYA1	UNC93B1	PRSS16	RGS2	TEK	GALR3	TNNT3	RIN2	TRPM1	FCGR2A	HHIPL2	NR1I2	CCDC81	HKDC1	AIRE	JCAD	RNASE2	GPX2
RELA_DN.V1_DN RELA_DN.V1_DN	0	PLA2G10	KLF8	GNMT	GNRH2	DSG3	DUOX2	PKLR	HTR3B	MMP16	ECEL1	KCNA2	L1CAM
RELA_DN.V1_DN RELA_DN.V1_DN	1	IL17RB	PSD	CDON	TNNI3	NPL	IL7R	RASA3	H2AC8	H4C2
RELA_DN.V1_DN RELA_DN.V1_DN	2	MYOM2	NNAT	SEZ6L	C1orf21	GDF5	CHIT1	BMPR1B	IL2RG	KCNJ15	KLK7	LGALS4	TXNRD2	SPRY4	H4C13	ERC2-IT1
RELA_DN.V1_DN RELA_DN.V1_DN	3	TFEC	PRRG2	C5AR2	CD53
RELA_DN.V1_DN RELA_DN.V1_DN	4	RBBP9	AVP	PTN	WNT2	CA9	RAMP1	CAPN9	RAB30	KCNJ1	LCE2B	TFF1	CST1	RBMXL2	PC	TFDP3	TACSTD2	TPTE
RELA_DN.V1_DN RELA_DN.V1_DN	5	MECOM	TBX5	LUZP4	SIGLEC5	HAS1	ATP6V0A4	DNAJC15	SLC12A5	SSX1	HOXD3	HRC	CALY	PTPN7	KRT1	ADRA1D	CLCN1	NPY4R
RELA_DN.V1_DN RELA_DN.V1_DN	6	PRSS8	SEMA3A	CCNK	MYOM1	NECTIN1	MBNL2	MC2R	TAF13	CD247
RELA_DN.V1_DN RELA_DN.V1_DN	7	NEURL1	HSD17B1	RBP1	CYTIP	NFE2	TEF	RHOH
RELA_DN.V1_DN RELA_DN.V1_DN	8	RFX2	SRPX2	C7	TNFRSF8	SPINK2	GSTM1	SLC9A5	KNL1	F13B	OR10H1
RELA_DN.V1_DN RELA_DN.V1_DN	9	STAG3	DNMT3A	CRISP2	IDUA	FMO5	APCS	KCNK5	DCSTAMP	HTR3A	PSCA	KLK11	TACR3	GPR3	CXCR3	GCNT1
RELA_DN.V1_DN RELA_DN.V1_DN	10	TMEM176A	NRXN3	MYOC	HDAC9	UTS2	TRAF1	SERPIND1	OXT	CUBN	XPNPEP2	CH25H	MUC4	VEGFC	FTCD	MST1R	GPER1	CXCL10	CXCL11	P2RY6	ADGRE1	CLDN6	DLK1	EGFL6	SLC22A18AS
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	0	APOB	HCN2	TTLL1	CACNA1I	TRIM9	BDKRB1	COBL	RARRES2	PLBD1	KIF25	TAS2R4	ART1	RTP4	SCN7A	CLCA2	FRAS1	CRABP2	THNSL2	CALCB	SOX11	AKR1B10	NYNRIN	NOX5	MMP28
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	1	CD6	NOS1	TGM1	MEGF8	MAP2K6	PROC	EPHX2	TNNI3	GAMT	PDE6B	SLC3A1	TRPM2	KCNMB1	ERAP2	ALOX12B	RYR1	RPL13P5
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	2	MXRA8	PCDHB1	NCR3	CYP21A2	H3C1
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	3	SIDT1	FLT1	ALDH5A1	RBM17	C5AR2	ACKR3	MXD3	NSUN6
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	4	SCARF1	PVALB	P2RX1	FMO6P	TBR1	S100A7	IFNA16	IVL	HTR1E	KRT4	SPAG11A	CALML3	NTF3	KRT16	SERPINB13	TSBP1	LGALS7
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	5	IGF2-AS	SYNDIG1	VAX2	ATP6V1B1	TSHB	HTR1B	DPT	GLYAT	CLDN8	CDH16	LY6D	TM4SF4	KRT38	KRT13	CALML5	UPK3B
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	6	RUNDC3B	VAV3	DTNB	PAQR6	INPP5D	MTHFR	METTL7A
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	7	VPS50	ADD2	MAST3	TNFSF10	EPB41L4A	HHLA1	AKAP6	CCDC121
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	8	PARP3	YPEL1	IGFBP2	PIK3C2B	HRK	GLS2	RAG1	GDNF	LGALS9	PBX1	COL5A2
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	9	DTX2	MYL9	GABRA4	RAMP3	IFI44L	SERPINA10	PGGHG	CXCL14	ANKRD1	TRIM48	CDH12	SLC6A9
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	10	PTPRU	FGFR3	SLC12A3	IL5RA	SOBP	GADD45G	CD36	COL2A1	DEFB1	PDE3A	ADAMTS20	SPTBN2	CD248	ADGRE1	AMBN	OLFML2A
P53_DN.V1_DN P53_DN.V1_DN	0	MATK	DCT	NRCAM	SOX10	GPR143	ACP5	NEFM	ARHGEF10	GAPDHS	ST8SIA1	ITGA4	MLANA	ADCY1	STAT6	UGT2B7	ALX1	ADRA2C	PDE4B	PMEL	AJAP1	L1CAM
P53_DN.V1_DN P53_DN.V1_DN	1	ITGAL	RUNX3	CYFIP2	BAX	PLCB4	NAMPT	ARMC2	SOX4	GAL3ST1	GAMT	TRIM22	DDB2	GPNMB	TSPAN7	IGFBP7	PTPRM	THBD	SLC24A5	LAT	LYRM9
P53_DN.V1_DN P53_DN.V1_DN	2	VPS41	MYOM2	RAD51C	DOCK2	CYP27A1	BCL2A1	FABP5	B3GNTL1	GREB1	ADA
P53_DN.V1_DN P53_DN.V1_DN	3	SLC26A4	KANK1	RPS4Y1	IRF4	CASP1	STOM	IFI16	CXCL1	SOCS3
P53_DN.V1_DN P53_DN.V1_DN	4	ABCC2	KCNAB2	CHGA	CRYAB	KCNJ8	FAM155B	APOC1	CHL1	FAM50B	PTPN13	ESM1	FGG	HOXB2	COLEC10	NEFL
P53_DN.V1_DN P53_DN.V1_DN	5	NAV3	SLC6A15	AKR1B1	ZNF516	LAMA1	BCHE	GLS	PLA2G4A	SLC19A2	TM4SF4	HOXD8
P53_DN.V1_DN P53_DN.V1_DN	6	IFFO1	FAS	DDX3Y	TDRD3	OAS1	ST3GAL5	NRP2	RHOQ	ACADS	MMP7	STAT4	SLC39A6	CBX4	ALDH1A1	SLC16A4	CD247
P53_DN.V1_DN P53_DN.V1_DN	7	VCAN	TYR	RASSF2	BEX4	ACTA2	TRIM38	SPART	CTSK	GFRA1	LY96	CD1D	PPM1D	GBA	NDN	MITF
P53_DN.V1_DN P53_DN.V1_DN	8	CDH1	CA12	CPVL	FRMD4B	IGFBP2	RXYLT1	SPP1	CTSL	PLXNC1	FBLN5	TAGLN3	SLC26A2	HSPA12A	NSG1	ARNT2	KBTBD11	BASP1	TP53TG1	MYO5A	CFI
P53_DN.V1_DN P53_DN.V1_DN	9	GAS7	CPS1	GRAMD1B	ZFYVE16	GPR137B	EPB41L3	CAPN3	OCA2	CA2	NID1	SRGN	NR4A1	TNFSF9	MTUS1	NINJ1	ECM1	LYST	RGS20	VLDLR	BTG2	S100B	FDXR	GPRC5B	FGB	MAL	GLDC	ELOVL2	ABCA4
P53_DN.V1_DN P53_DN.V1_DN	10	VIM	ST3GAL6	CDH19	MGLL	HMOX1	IL2RB	CTSZ	RENBP	NCALD	TFPI2	GSDME	TNS2	ITK	HGD	ADAM23	PDE1A	IL1R1	QPCT	SGK1	NR4A3	CDKN1A	HSPA2	VGF	FXYD2	PLIN2	S100A1	PRAME	APOC2	MIA
