Identifier	Cluster
M6PR	8
ESRRA	0
FKBP4	9
NDUFAF7	0
USP28	8
SLC7A2	7
RALA	4
DVL2	2
NDUFAB1	9
CRY1	8
STARD3NL	9
SYPL1	7
RANBP9	8
CD4	8
PPP5C	6
XYLT2	8
RALBP1	5
RB1CC1	9
AKAP11	8
FAM13B	9
GABARAPL2	8
LCP2	6
RELT	0
SLC2A3	8
APPBP2	0
OTUD5	8
TNFRSF1A	8
ST6GAL1	1
GPATCH1	2
MNT	9
LAPTM4A	0
PTPN18	1
ALPK1	5
MAP2K5	0
FAM107B	4
CDK13	5
TSPAN32	8
FAR2	0
OSTM1	9
PLOD1	6
FAM234B	10
RBM22	4
PDRG1	10
MLF2	1
TFAP4	1
PDCD7	7
SPAG7	0
CBX5	6
KLHL20	2
VCL	6
SIRT1	3
TMED1	4
SNAP29	1
MAPK1	0
SLC25A1	2
LGALS1	1
TOMM22	1
GTPBP1	1
HMGXB4	10
TAB1	9
MYH9	6
TXN2	10
FAM118A	10
ST13	5
RBX1	9
ZBED4	3
PAPOLA	9
SUPT16H	6
FKBP3	9
COCH	1
GNPNAT1	10
SPTLC2	7
EIF5	5
PABPN1	2
SRP54	5
NFKBIA	0
PNN	4
MYBL2	1
TPD52L2	6
CSNK2A1	3
CHMP4B	4
AHCY	3
TXNL1	4
IDH3G	1
PSMD10	2
NXT2	6
STAG2	9
ABCD1	1
BCORL1	3
RP2	0
USP11	5
NDFIP2	0
ZNF263	6
MMP2	0
C16orf70	0
NUTF2	7
USB1	5
PSMD7	7
SLC38A7	10
SLC7A6	6
PLA2G15	0
CAPN15	2
BCKDK	5
CSK	4
EHD4	2
AGO2	7
BRF2	4
PPP2CB	4
KCTD9	1
PAF1	9
HNRNPL	3
CLASRP	10
CCDC130	7
PLIN3	0
RAB3D	1
DNASE2	10
ARRDC2	3
PIK3R2	7
ERF	3
SIPA1L3	10
ABCF2	5
HGF	2
NAMPT	5
SP4	10
LFNG	10
C1GALT1	1
PLOD3	3
CEP41	4
CLIP2	0
CHMP5	2
VIM	0
PPIF	2
NUFIP2	8
RPS6KB1	9
CBX1	1
CPD	4
CCDC47	2
AKAP10	9
DDX5	3
CCL2	0
MRPL27	4
LRRC59	7
HDAC5	10
DUSP3	4
TMEM97	4
JADE1	9
NFKB1	5
SPI1	9
HSPA8	7
CCND1	10
CCDC86	1
PRPF19	6
TMEM109	9
PDHX	1
DGAT2	0
YBX3	6
SLC25A3	3
PRDM4	1
MLEC	7
KRR1	3
COPS7A	8
CHPT1	7
USP5	8
TPI1	7
GOLT1B	7
PRKAB1	2
RAB35	10
COX6A1	3
SRSF9	6
GCLC	10
ASF1A	6
MAPK14	3
STK38	10
SNX3	4
TBP	1
TMEM30A	3
MTREX	3
LNPEP	2
ST8SIA4	2
NR3C1	3
C5orf15	4
BCL6	10
GNB4	2
KLHL18	3
EIF1B	3
NKTR	7
NEK4	1
WDFY1	10
DAZAP1	6
DDX1	3
TMSB10	8
NCK2	9
SNX17	2
MOGS	4
DOK1	3
PPP1R7	9
ID2	1
ODC1	7
GORASP2	1
CEBPZ	8
PRKD3	0
SLC1A4	5
ORC2	7
MSH6	6
TMEM59	2
RPL22	3
SLC35D1	0
PRDM2	8
WARS2	0
P3H1	4
SLC19A2	2
DOP1A	8
FBXO30	5
MED28	1
SOGA1	8
PKD2	10
CCNI	4
ZFAND5	4
YWHAQ	4
VPS4B	7
NEK9	4
PAPOLG	0
FAM98A	1
YIPF4	3
PANK3	6
ARAP3	10
NUDCD1	5
ELF1	5
FAM53C	0
NFYB	1
TARDBP	6
COIL	9
FAM117A	0
NCAPH	4
TFG	2
NAA50	3
POLK	0
FLT3	8
FYTTD1	1
EEPD1	9
NT5C3A	8
MRM2	4
CLTA	5
UNG	8
DYNLL1	4
DDX39A	3
TRIR	0
KLHL24	4
ORMDL2	4
LRP1	2
RSRP1	7
SLC36A1	4
SNRPA	4
SRSF6	3
RNF114	0
SOX4	2
EMC3	2
GOT2	7
IRF1	0
MSTO1	3
SLC35F5	0
VASP	6
CDC25B	10
PLAGL2	7
UBA2	7
ARL2	4
BCL2L12	6
MLX	9
NSRP1	9
AHDC1	1
SGPP1	10
CANX	6
YEATS4	8
ZNF777	1
PIN1	5
FBXL12	10
RAB40C	5
PTPN12	9
TUBGCP6	10
SDF2L1	0
YWHAH	5
CCDC117	7
DNAJB9	3
MTX2	10
SNAP23	3
E2F8	1
RAP1B	2
ARHGEF6	6
MKNK2	0
ABHD17A	6
ANGEL1	0
DHX40	3
MEGF8	9
KHNYN	8
TUBG1	4
SNX4	7
SCML2	6
TSG101	6
KIAA0930	9
DHX35	1
TRPC4AP	4
DPF2	10
ACTN4	0
JUND	9
NUMBL	9
ATXN10	6
CEP85	7
TAF4	0
YIPF2	3
EIF2S3	1
HIP1R	6
LATS1	2
RBM39	3
ATP6V1E1	5
GSE1	6
ABCB7	2
MRPS25	6
CAPN7	4
NR1H2	2
VPS25	9
NDFIP1	1
EXOC4	5
PPFIA1	3
WDR44	1
CHSY1	0
ADCY7	2
THAP1	8
ACTR10	6
LGALS3	0
DNAJB1	6
RFX1	3
DCAF15	2
WDR7	1
SMARCC1	5
NUP210	5
EMILIN2	7
ILKAP	7
PER2	5
PTPRE	9
RPA1	2
LANCL2	10
GRSF1	2
WBP2	3
BRD8	10
TERF2	7
JAG1	9
DPH2	1
OSER1	2
SERINC3	3
AP3B1	3
XPO4	6
BTBD2	0
CSNK1G2	9
MKRN1	6
BTG1	2
KRAS	3
MICAL2	4
ERG28	3
EIF2S1	7
MBD2	7
IER3IP1	4
BHLHE40	10
ARL8B	3
EDEM1	9
EMC7	9
AMPD2	6
SORT1	7
LAMTOR5	4
NOTCH2	4
SLC38A2	8
RELCH	10
PHC2	7
TUT4	10
PRPF38A	6
CEP135	9
APC	10
TRAFD1	2
MDFIC	2
KMT2E	10
AKIRIN2	0
LMO2	8
CD63	7
HTRA2	0
MDM2	1
DYNC1LI2	9
FHOD1	1
TAF5L	6
STX6	0
RC3H1	9
TTLL4	7
USP37	2
CAB39	8
REV1	8
TMEM127	1
EPC2	8
PLXNC1	2
RCBTB1	10
IGF2BP3	4
BZW2	2
TTYH3	0
IREB2	5
NMT1	1
TEX2	5
LIMD2	2
KAT7	3
SKIL	8
KCTD3	10
UGGT1	7
LRRC8A	10
TOR1B	10
PDCL	8
ARPC5L	2
DERL1	7
RNF38	1
DCTN3	6
TMEM63B	2
THAP12	0
SORL1	7
BUD13	6
DCUN1D5	7
CTDSPL2	6
KIF23	5
ADAM10	7
SELENOI	0
PREB	8
PREPL	5
CENPO	2
KIF11	4
DBR1	1
TOPBP1	4
DNAJC13	6
SATB2	6
SSB	5
ITGAV	2
WBP11	8
ATP2B1	2
NAP1L1	1
OSBPL8	5
SLC16A7	1
PPP1R12A	3
CDK17	5
TRMT5	0
C12orf4	7
CCND2	1
RAB21	1
TGDS	8
GALC	5
ZNF24	5
YPEL5	8
LMNB1	7
XYLT1	3
LPCAT3	9
UBE2K	1
TBC1D1	9
RSBN1	7
PPP2R5A	3
MAN2A1	3
MSMO1	5
ICE2	5
GPATCH2L	9
MIB1	6
TMEM260	2
IPO5	2
RNF138	4
THOC1	4
USP14	6
HERC2	10
KPNA3	3
RTRAF	0
PSMD11	2
BLMH	8
TAOK1	8
BTBD1	7
ERP29	8
ANKRD13A	9
NAA25	10
ZFAND6	1
NDST1	2
GNB5	2
AP4E1	2
MAPK6	0
SPPL2A	9
EIF3J	3
SNX1	2
RAB11A	1
LACTB	5
FAF2	6
CNOT6	4
RBM25	5
SPAG9	3
PHF3	8
ZDHHC2	10
ANKRD12	5
RBL2	8
MTFR1	0
SMAD2	3
KCNH2	10
RHEB	9
KMT2C	9
ADNP2	4
TRAM1	6
ARFGEF1	6
TMED2	3
YY1	9
VMP1	8
TRIM37	6
PKD1	9
AXIN1	10
CREBBP	7
UBN1	6
WSB1	7
COTL1	7
ERP44	5
SLC12A2	10
FBN2	6
CSNK2A2	1
SETD1A	10
SPTLC1	10
ZC3H3	0
SLC9A3R1	4
VAMP7	6
CCNE1	9
RAB2A	5
ITCH	4
ACIN1	2
PHLPP1	5
TIMP2	1
ELL	4
MAU2	5
HUWE1	5
RALGAPB	6
KCNN4	4
HACE1	10
ATRN	6
DPP9	1
PIAS4	0
CSE1L	6
MAPK3	8
MAP3K8	4
EPC1	10
CCDC6	9
CAPZA1	7
DGCR2	3
MED15	3
HIRA	6
PPM1F	10
UBE2R2	1
ACTR3	3
PACSIN2	9
EP300	4
BRD4	4
ASF1B	6
MED26	8
PPP1R12C	7
WDR11	10
P4HA1	8
VPS26A	2
PALD1	1
APLP2	5
ARID3A	4
OSBPL5	2
POLD3	9
SNRNP40	9
FAM20B	0
FNBP4	4
CHMP2B	5
ZNF106	2
OSBP	4
VAMP8	9
STAM2	4
STRN	1
STK17B	3
COQ10B	3
PIK3CA	10
MFN1	8
TAF12	10
SLC9A1	10
EHBP1	1
CTCF	7
CBL	6
DNAJC10	0
HAT1	6
ATF2	5
CCNT2	10
ZRANB3	9
ARID4B	10
CPOX	8
PPAT	8
ALS2	4
TOP2B	4
HERC3	7
PIKFYVE	9
CUL3	8
MXD1	4
ZNF638	8
RBBP5	7
PSMD3	4
CASC3	9
STAT3	5
MTRR	9
NSUN2	3
RAB10	7
GPN1	4
GTF3C2	4
ADD1	7
PLPP1	10
USO1	8
ARSB	5
RAD18	9
PDCD6	8
XRN1	8
MGAT4A	10
CDV3	5
GALNT7	6
DGKG	0
DNAJB11	10
DEPDC1B	4
RAB7A	7
ZFR	3
GOLPH3	9
SUB1	5
CPEB4	5
FBXW11	1
PAPSS1	2
PAIP2	4
PCNP	3
VDAC1	2
UBE2B	1
AFF4	9
MED20	7
XPO5	8
SRF	4
NRP1	9
B3GAT3	10
USP4	8
PTPN23	8
PRKAR2A	7
FBXO3	1
CHKA	7
KAT6A	10
DBF4	4
SRI	4
CDK6	5
ANLN	4
EIF4H	2
ZNF800	3
HNRNPH3	8
CCAR1	9
REXO2	8
SQLE	6
SNX19	1
MAPKAP1	9
GTF2H1	9
FAM160A2	9
BTAF1	6
GLT8D1	2
RBM6	8
TMEM115	4
GMEB2	4
GID8	9
DIDO1	5
SLC2A4RG	1
PATZ1	3
CPSF6	6
TMTC3	7
TMPO	4
SLC15A4	10
LMBR1L	0
ESYT1	3
RB1	4
ANKRD10	6
CDH24	10
PELI2	0
TRIP11	6
EMC4	6
SORD	3
BNIP2	2
TSPAN3	2
WDR61	3
IGF1R	3
PML	2
SCAMP2	4
POLG	10
ZNF710	1
FURIN	6
IQGAP1	4
EFL1	0
TXNL4B	2
ZFHX3	8
DEF8	10
CBFA2T3	10
NCOR1	9
TOB1	0
SGSM2	10
GALNT1	6
ESCO1	10
NPC1	2
CBX4	6
ZCCHC2	3
CCDC97	5
SOD1	8
SFT2D2	0
PRUNE1	7
SF3B4	2
SETDB1	5
CERS2	9
POGZ	4
GOLPH3L	1
ARF1	5
ITPKB	6
LBR	5
SFXN5	0
RALB	7
SLC20A1	3
UBXN4	7
POLR2D	1
AMMECR1L	0
SUMF1	1
UBE2F	4
RAB5A	1
PNKD	2
DYNC1LI1	1
LIMD1	5
RABL3	1
ATP6V1A	7
FTH1	8
EIF2B5	10
ATP10D	10
DDIT4L	7
SETD7	10
IQGAP2	5
RASA1	6
ARHGAP26	6
NHP2	6
ZMAT2	1
RNF44	8
ANO7	1
PHIP	8
PM20D2	8
GIGYF1	6
CDK16	10
NONO	2
UPF3B	9
ATP6V1B2	3
BIN3	1
ERLIN2	8
ARMC1	8
LRP12	9
UHRF2	6
SIGMAR1	7
FAM120A	8
ASB6	6
NOTCH1	9
NACC2	1
NRBF2	1
GLUD1	3
ITPRIP	0
LIN7C	4
SSRP1	4
CCDC82	9
PAK1	9
NPAT	0
ATM	8
LAMTOR1	4
MTA2	5
EI24	10
CEP164	0
LSM14B	9
NUDT22	6
CAPN1	2
PPP4C	3
DUSP6	8
UHRF1BP1L	10
PDCD4	4
DLAT	4
USP15	4
CRIM1	10
SEC24D	3
DENR	10
SLC7A11	7
NOCT	4
PLBD2	4
VPS26B	0
PIGF	10
ACSL1	4
PABPC3	2
PARP8	8
KANSL1L	9
MED13L	10
ATP5F1A	4
PDE3B	6
ZFP36L2	6
PPM1B	7
NIPBL	5
GPD1L	9
JADE2	10
HHEX	9
SMARCA5	8
SYCP2L	9
UXS1	9
RANBP2	2
TMEM87B	5
TRAPPC8	5
UBP1	9
RMND5A	8
RPIA	7
GTF2E1	1
CFDP1	9
CHD1	7
UBASH3B	6
OTULIN	2
TOMM70	5
CCSAP	4
DHX32	2
ATP5MC3	7
ELOC	1
C21orf91	9
ANKRD40	10
CA2	1
KLF10	5
PIP4P2	0
AGPAT5	8
HSPA13	7
CNOT8	6
BANP	0
SLC26A2	5
ATP1B3	3
GNAQ	5
ADK	7
DRAM2	0
NAAA	7
CCT8	4
BACH1	2
SCAF4	9
TYSND1	0
ZDHHC5	2
ZFAND3	0
BAG4	1
ATAD2	2
NSMCE2	8
PRKAG2	8
HMGCR	8
IPPK	7
PDPR	4
KIT	2
APPL1	8
WIPI2	0
MRPL17	2
DUSP2	0
ABHD3	7
ACTR1B	9
EIF5B	6
CNOT11	4
USP21	9
SLC39A14	5
ARHGAP17	8
CFAP298	3
KPNB1	5
NCOA5	2
ELMO2	0
IGF2BP1	8
MCAT	5
HK2	8
AMFR	7
UBR1	7
MED8	8
CPNE2	1
GPBP1L1	0
TRMU	8
CTBP1	6
CALM3	3
CCDC58	8
PKNOX1	4
U2AF1	8
PDXK	0
AGPAT3	10
TRAPPC10	9
MCM3AP	7
SHKBP1	1
ZER1	5
UBE2Q1	5
RNF126	9
NACC1	9
IER2	0
CPSF4	1
LRRC14	2
YDJC	8
DCUN1D1	3
STAT5B	9
PSME3	7
ITGA5	3
LEMD2	10
EIF4A1	5
LUC7L	5
CRAMP1	10
SLX4	4
ADCY9	10
MAP4K2	4
UBXN1	9
NCKIPSD	0
NXF1	5
STX5	6
LRP5	0
TPCN2	0
GFI1	6
ZNF281	9
ARPC5	4
PPP1R21	0
CAPN2	3
PEX13	3
SPRTN	9
DPY30	6
ARL5A	10
NUP35	1
CCDC138	0
RNF149	7
IWS1	4
CDC42EP3	7
HNRNPDL	5
POGLUT1	10
ATP1A1	6
KRTCAP2	2
CCT3	7
SSR2	3
CHCHD4	0
WDFY3	2
TIPARP	7
CCNL1	9
PTX3	8
MTMR14	1
SNRK	3
PPP1CB	4
LZTFL1	1
SNIP1	2
RPN1	5
METAP1	2
SHISA5	1
HSPA4L	0
HMGB2	5
SAP30	6
ANXA5	3
NAA15	2
ABCE1	5
LMBRD2	9
NDUFS4	5
TCERG1	7
RICTOR	2
TENT2	7
UBLCP1	1
NPM1	4
HSPA9	8
BRI3	10
LMTK2	0
RAD21	5
ORC5	6
FASTK	0
TMUB1	7
PHAX	9
VIRMA	4
TMEM65	10
NFIL3	0
ZHX1	1
FBXO33	0
INPPL1	3
PCF11	8
LRR1	0
ARF6	8
ABRAXAS2	10
TSC1	1
ZMYND19	5
ARHGEF40	5
TRUB1	0
WAPL	3
CPSF2	2
LRRK2	6
PIWIL4	7
VPS35	3
IKBIP	1
HIF1AN	0
COPS2	1
CCT2	6
GNPTAB	3
COX11	9
ANAPC16	0
TRIM44	5
TPP1	4
IDH3A	8
ALG8	3
POLR2M	7
CENPV	7
HSP90B1	6
ZNF592	8
PPIB	4
CIAO2A	8
ANPEP	3
DCTN5	2
CLPX	3
NAB2	6
STAT6	4
PATL1	6
TSC22D4	10
PDIA3	3
RUNX1	5
PHB	8
SNRPD1	3
SLC27A4	0
TBC1D2B	4
HDHD2	3
GCN1	7
RNF214	2
MED1	7
RRM1	6
USP32	3
SMG8	4
RAB8A	1
MIDN	2
PIEZO1	3
ANKRD11	8
KMT2D	7
TUBA1A	4
DIP2B	2
KIFC2	3
TSR1	0
CDK2AP2	10
RNPS1	2
SRRM2	4
MSANTD4	7
B3GNT2	7
SMAD1	0
UBB	5
FNTA	6
LUZP1	0
WDR48	1
ZNF217	4
ENC1	5
KIF5B	2
CKAP2L	3
PTGER4	4
MTCH2	8
CDC25A	4
CXXC5	7
SLC25A33	1
PDHB	3
JUNB	3
NUDCD2	5
INSR	2
UBTF	7
POLR1D	1
IL16	6
CEBPB	2
DONSON	1
RFXANK	9
MDM1	6
PRELID1	9
GNB2	2
EMB	3
RAB24	0
PA2G4	2
BRD3	3
ARF4	5
PRKCB	5
PDS5A	3
RNF139	10
TMED10	6
PCBP1	2
THAP11	3
CHST11	4
TRAPPC1	8
MCM7	6
EGLN2	3
HS1BP3	1
ORMDL3	9
KBTBD2	0
C11orf24	10
KMT5B	0
TMEM154	1
ARL6IP1	5
HSPA4	3
UQCRFS1	6
SIK2	5
YEATS2	4
TRIM35	2
MGAT2	7
CNNM3	3
RNFT1	0
CYCS	8
BCR	4
GTSF1	7
PPM1D	0
MMGT1	0
LRP8	10
ANKRD27	8
TMEM43	4
ALCAM	9
USP42	10
REEP4	9
ETV5	7
BMP1	10
POLR3D	10
MAT2A	6
CEP120	10
UBE2E1	3
CDCA7	9
PAIP1	7
FEM1B	9
MPLKIP	1
USP38	3
MAP2K1	0
GTPBP2	6
USP8	1
ANTXR2	4
DDIT4	0
AKNA	6
HOOK3	1
YWHAG	8
MCRIP2	10
KIAA0232	9
BCL2L1	1
SEC23A	4
PPID	6
MLLT10	2
CDC40	3
ZBTB5	8
ASCC2	1
MGAT1	2
CYB5B	7
ADAT1	10
FOXP4	3
RAD9A	2
CCNE2	1
ELF4	2
FBXO22	3
GEMIN2	2
LEMD3	0
PIGS	2
GMPPB	4
RSF1	2
CCAR2	4
TMOD3	6
GRK2	6
PRKACA	0
ZNF622	5
DAG1	2
TAOK2	10
CKS1B	5
CTBP2	1
LCLAT1	1
MAP3K11	8
PPARGC1B	8
EEF2	0
PPP1R14B	10
FKBP2	0
AKIP1	9
RETREG3	0
B4GALT2	10
CGGBP1	7
RCE1	10
PTPN2	8
GGA2	10
GCC2	8
SEC22A	4
NDST2	0
MSL2	8
SP3	2
RBM4B	2
HLTF	1
RBM14	4
LRCH4	4
CLTB	5
VCPIP1	1
CASP2	1
GPD2	6
PPP1R3B	2
SLC39A1	5
MEPCE	3
SLC5A6	2
DCAKD	0
MRPL48	6
RAB6A	3
JUP	0
ELMO1	2
FANCI	4
CD164	5
ADAM17	2
ZBTB21	8
IQCB1	9
HDLBP	4
SLCO4C1	6
MADD	8
CARHSP1	8
PPP2R1B	2
PDE12	0
ZNF706	2
INTS6	8
LPL	4
HERPUD2	0
LSM1	6
RNF26	1
RAB1B	8
HMGA1	2
CYLD	0
ADPGK	9
PPP1R8	4
OXSR1	1
ISCU	1
TRIB1	6
ARHGAP1	1
NRF1	8
TMEM70	3
MSL3	9
EIF1AD	10
HP1BP3	8
NAGPA	4
BTN2A1	9
RESF1	3
CCDC85B	10
RPS6KB2	2
TCHP	6
TMEM168	5
ZBTB11	1
SIAH2	0
PPP1CA	6
SRSF7	6
VDAC2	2
DVL3	9
CHMP7	9
BTF3L4	4
SERTAD2	3
TRPM7	10
PITPNA	1
GNAI2	6
OSBPL2	6
FBXO34	3
STX4	9
HNRNPD	4
DDX54	2
RNF4	10
SPECC1L	6
SAMD4B	6
POLR2B	8
ZMYM4	10
SUPT6H	5
COPG1	3
SH2D3C	10
TLN1	3
LPCAT4	1
HNRNPA0	3
TNIP1	1
TRIM41	10
RHOT2	7
EDC3	0
SPAST	9
USP20	7
CDC42	8
ARL6IP4	10
PDS5B	7
RPUSD2	9
DIPK2A	0
ARPC2	7
TFE3	4
ING3	10
ROCK2	10
PPP2R2A	8
ZNF518A	6
ZFP91	8
SCAMP4	0
LARP4B	7
PDIA5	7
EEF1A1	1
PANK2	0
HNRNPH2	1
GSK3B	3
GRB2	5
TRIM25	4
TRIT1	6
LYPLA1	7
NSD3	3
DNAJA2	7
CNOT1	6
DNAJC14	6
CERS5	7
SLC35C2	9
IL1RAP	9
HADHB	3
TACC1	2
SLC25A5	1
CC2D1A	9
LASP1	1
GANC	10
UBE2N	10
EDEM3	3
SLCO3A1	10
PABPC1	4
SLC38A9	0
AVL9	6
NRIP1	1
CTDNEP1	9
SLC25A20	3
TMEM39A	7
UBE2O	8
WDTC1	7
MCFD2	1
NT5DC1	1
RBBP6	8
B4GALT3	9
SLC25A22	9
PHF23	0
EZH2	9
PACS1	0
CHORDC1	1
ZNF236	9
ITFG1	0
RBMX	4
GLS	6
MAGOHB	8
MRFAP1	7
PCSK7	9
CRTAP	2
RCN2	6
ENPP4	9
NUDC	6
SENP3	8
GCC1	4
RAB8B	2
IP6K1	3
STXBP5	4
MAT2B	2
RBMXL1	3
ULK1	9
CCDC71	7
GLYR1	6
ABRAXAS1	7
CD151	7
BPNT1	0
PPP2R1A	3
NPEPPS	2
SMC1A	9
UBA6	8
FAM210A	4
WDR33	3
ZADH2	8
ZBTB7A	6
MFAP3	0
BASP1	5
SUZ12	8
NCL	8
ZYX	6
PLEC	3
ZNF335	8
ZNRF2	0
LCP1	4
ATP11B	4
ANKZF1	2
NR2C2	9
LRRC57	10
MTMR4	7
SENP5	2
PLEKHO2	7
ELMOD2	8
WIPF2	10
METAP2	3
DDHD1	10
GYS1	4
NDRG1	3
CSTF3	7
PLXND1	6
RNF31	6
SLC25A36	6
GRK3	7
ZKSCAN1	6
HSPA5	6
PSEN1	8
USP9X	1
GALNT14	0
RNF40	1
CAMKK2	10
MED14	3
VPS37A	4
ARID1A	5
PRPF3	5
TMEM33	5
HPS1	6
HMGCS1	3
ZBTB2	10
RIC8A	3
CUL1	7
FBXW5	1
HMGB3	6
DIS3L2	6
HNRNPM	5
CEP57	5
CTNNAL1	1
PPM1A	10
BBX	9
OAZ2	0
RNF185	8
TRAF7	4
SCMH1	10
TLK2	2
RWDD4	3
ITM2C	6
PEG3	10
ARL6IP6	0
SSH1	10
ZBTB33	3
LARP1B	0
ZNF609	7
ATP13A2	4
ACAP2	2
YME1L1	5
NDUFAF3	7
CARM1	9
PAK2	5
AK4	0
KHDRBS1	6
SEPHS1	8
BOLA3	9
SP1	6
TOB2	9
ATP11C	0
RNF123	2
FAAP100	0
C16orf72	9
TUBB	3
DENND5A	1
PLPBP	1
IP6K2	3
SIRT7	3
FOXK1	1
SHMT2	3
SYNGR1	1
ZGPAT	7
NFXL1	6
OGFOD3	4
GRPEL2	2
MARCKSL1	5
PDE4B	10
MEX3B	1
IRX3	1
SLC52A2	2
UQCR10	1
IDH2	3
EIF4ENIF1	2
ZKSCAN8	9
ATP6V0A2	6
CREB3L2	7
PRKCD	3
KPNA2	3
TGIF1	3
FBXO21	0
RAB11FIP1	10
PTTG1IP	2
PRMT3	10
DMTF1	2
MORF4L1	7
MTA1	8
IKZF1	6
TRAIP	9
P4HB	5
TBK1	4
RSRC2	7
SS18L1	10
SETD3	3
ACTB	5
FTL	10
SELENOF	7
PAXBP1	7
ACTG1	0
SRPRA	7
C6orf120	5
JRKL	1
HEXIM1	0
LAMP1	5
TMED9	5
MXI1	0
ANXA2	4
CCDC28A	0
PHF12	9
TNFAIP2	8
TM2D3	5
TSEN54	0
BRWD1	9
BCL2	2
TCF12	4
CAAP1	8
SREK1	2
RPS6KA4	9
DLST	9
KPNA4	2
SYNE3	0
ADGRA3	8
ARID2	8
TRMT11	10
ABCC5	4
ZMIZ1	3
CHP1	1
TRAPPC11	6
HSP90AA1	8
FAM91A1	4
BCL9L	10
PGAM1	8
RSBN1L	1
NAA20	4
BMP2K	6
EXOC7	5
FOXK2	6
KLHDC10	1
TMEM104	0
SF3B1	6
ZNF212	10
PSMF1	6
UBA1	3
PNRC1	2
NLRP3	1
STRADA	5
HMG20A	0
CDCA4	1
MTDH	7
TMEM39B	5
LARP1	9
SPTY2D1	2
PNPLA2	2
SLC39A9	1
C2CD2L	10
ZNF687	3
SEL1L	6
RAB27A	6
DHX15	7
FNDC3B	7
HPS4	4
HIP1	0
MID1IP1	3
SEC62	1
MRPL35	5
TBC1D22A	6
EZR	6
MXD4	0
TNPO1	6
STARD7	9
ATF4	7
FAM53B	9
BAG5	5
LRRC8D	8
CLPTM1	3
ZNF644	3
RAD51C	1
FIP1L1	10
RTN4	8
PPP2R5E	3
CBX3	8
MEN1	5
PRPF4B	6
AKAP1	8
SUV39H1	2
ZC3H15	4
RERE	0
HNRNPF	3
PUM2	6
GZF1	5
SPRYD4	0
UBQLN2	5
SLC23A2	4
MYO1F	7
TMEM167B	1
SLPI	3
FOCAD	1
NF2	6
TPST2	8
IMPDH1	1
DNAJB12	8
EIF4EBP1	0
RUNX3	8
DFFB	8
PTGES2	3
KLHL7	0
SOCS4	1
RAP1GDS1	6
PIK3AP1	10
SEC24C	1
ANP32B	2
ERMP1	2
RIOK3	9
STAMBP	10
BAZ1B	7
NDUFA4	10
SERINC1	3
NECAP1	6
CEP83	10
USP1	5
EIF4G2	7
CSRP1	2
KRIT1	5
MIOS	0
GPT2	9
SP100	10
FBXO38	8
RASSF4	3
INSIG1	6
LIN54	10
CPSF7	1
VAPA	6
LIMK2	2
FOXN2	8
RANBP3	5
RRP1B	7
PPP1CC	2
ACSL4	4
CCNG1	2
HNRNPA1	2
ADIPOR1	2
ANAPC1	7
BSDC1	4
RNF19A	6
GATA2	0
NBR1	1
TSTD2	1
FBXL5	2
CORO1B	1
NFYA	5
CAPRIN1	8
HMGB1	7
DCAF5	7
TMEM248	5
PPA2	5
TAF9B	4
CEP97	10
MYB	3
EPB41L3	5
TRIM14	6
KCNQ5	2
PDPK1	8
DPY19L3	7
SSX2IP	10
IGBP1	0
RBPJ	2
RAB5IF	10
TMTC4	10
SOX12	1
MAP2K3	10
SRP72	9
RAP2C	0
SMAD4	8
EPB41	9
UBE4B	9
MAFK	5
ATG5	1
ZNF772	10
LRRC41	5
E2F1	8
MBTPS1	8
DICER1	7
TRIM24	8
P4HTM	9
SUGT1	6
ICMT	0
FOXO3	5
CORO2A	9
PPM1G	9
DYRK2	8
TRIO	10
RNF13	9
KPNA1	1
C7orf26	2
MRRF	0
SMC4	5
BABAM2	4
TPM4	1
USP7	8
MAP3K2	3
GYG1	0
HSPD1	6
RNF41	0
IDH1	3
RSU1	7
SKAP2	3
NPTN	2
STAT5A	5
HDAC4	2
PTK2B	5
RNF6	3
GANAB	5
NFATC3	1
MTMR2	0
E2F3	4
APP	7
ZFYVE26	7
CLCN3	0
SPOP	9
NUP50	9
AZIN1	7
RBM5	9
TRAF6	2
MEF2D	5
UBE3C	7
NCOA1	0
GPAM	1
STRBP	6
SMARCE1	6
VPS39	6
RBMS1	7
ALDH5A1	4
ADNP	4
HPS5	7
CTNNB1	4
SMARCA2	6
NASP	9
PDAP1	9
RHOG	1
PLD1	3
CS	2
EED	0
AKR1A1	7
SMC6	8
DGCR8	0
ACLY	3
PROSER1	10
MPI	0
ZC3H7B	0
MKLN1	1
ABHD2	5
EIF4G1	8
MFF	10
RAI1	1
SKP1	4
COL17A1	0
SPPL3	8
ARFIP1	1
YWHAB	3
SLC12A6	3
PRKAA1	4
PPTC7	6
CRKL	4
ELP5	2
IPO4	7
DDRGK1	1
ANXA6	3
STYX	3
THRAP3	8
HNRNPA2B1	7
SND1	1
ALDH9A1	7
FAR1	4
GABPA	8
NRDC	7
AK2	3
WAC	9
LUC7L2	1
PIP4K2C	9
SEMA4A	6
NET1	3
NUMB	4
HTT	4
KLHL28	10
ITSN2	5
MRPL52	8
SPART	4
POLR3H	4
AP3M1	1
AP3D1	5
MINK1	6
GIT2	6
RNF220	10
AGK	5
ARID4A	4
ZNF512	6
SYNJ2	0
FBXL3	10
UBE2H	0
XIAP	10
VAT1	1
DNM2	6
MBD6	10
PRMT2	8
RET	7
ZC3H7A	5
PRPF39	10
SLC17A5	0
SREBF1	0
ERCC6	8
PDLIM7	4
SVIL	9
PRELID3B	3
ATP5MC1	4
TRIM13	2
JPT1	2
ADD3	5
NCDN	3
ACSL5	5
PSMD12	3
UVRAG	5
RAC1	8
FBRS	1
RBM38	1
G3BP1	7
SDAD1	2
RBCK1	2
ZNF770	6
ARIH2	8
RAP1A	5
SEMA4D	9
UBE2C	0
PLD3	6
CCDC25	10
MAN1A2	8
SON	6
ATN1	5
TMEM259	2
PPP4R2	4
SIAH1	9
SLC39A8	0
CCDC88B	2
EDRF1	5
MYLIP	8
GOLGA4	10
BICD2	9
C12orf29	10
ADAM15	7
IGF2R	5
MFNG	5
RASSF1	8
RAB4B	5
ADIPOR2	5
LRBA	5
MCRS1	5
ZDHHC9	9
CEPT1	7
ZMYM6	8
UBE2D3	8
SFPQ	7
CDC42SE1	0
FKBP5	2
RPRD1A	4
USP33	10
ACSL3	3
STRN3	3
ARID5A	0
POP5	5
FXR1	1
AP1B1	5
BRPF3	10
SLC30A7	2
ATP2B4	5
SAP130	9
MAFG	9
GOLGA7	4
CHM	0
PHF8	2
C1orf109	8
RAD23B	5
MAGT1	3
HMGN5	5
TES	10
TNKS1BP1	2
NF1	9
HSD17B11	3
PAK4	10
HNRNPAB	8
RHOT1	3
MIGA2	8
WTAP	3
TRIM33	7
CASP8	2
VPS13B	8
ARNT	6
PRKAR1A	5
ANKRD17	4
MAX	5
ENTPD4	10
QSOX2	5
FUT4	3
ACADSB	1
STIP1	3
PRDM10	8
REV3L	9
DUS2	1
VCP	4
RAB3GAP2	1
NCOA6	1
TGFBR2	9
MAP3K5	6
AP2A1	5
KLHL9	0
SMARCAD1	3
WWP2	0
PHF2	4
CD2AP	2
RPE	10
PCBP2	5
SLC33A1	5
MPZL1	10
DNMT1	4
ATP6V1H	1
KCNK5	2
LRP10	8
SLC39A10	6
RBM12	8
G3BP2	7
DDA1	9
SULF2	10
ATG2B	2
FAM3C	10
P2RX4	7
ATP2A3	7
SRSF2	9
TCEAL8	3
MCMBP	2
DHDDS	0
TFRC	8
RTEL1	6
ETS2	8
CUX1	10
MSN	6
VPS13A	4
RAB5B	6
BAZ1A	5
ANKS1A	8
SIN3A	4
MORF4L2	7
MAN2A2	7
GSTCD	8
CNPPD1	0
TOPORS	1
ETF1	4
SCAF1	3
RRM2	4
C15orf39	6
ZNF148	10
UBAP2	3
ANKHD1	0
DNAJC5	1
EIF3B	7
UBE2Z	10
MPC1	6
RFWD3	4
STAT1	7
LRIG2	8
IQGAP3	5
CAPZA2	5
ATG9A	5
AKAP13	9
DCAF12	3
CNOT7	10
CHAMP1	1
CD47	7
TOP1	5
FOXJ3	5
CTR9	0
KIF21A	0
HMGN2	1
ZNF318	3
MTOR	8
OGA	9
PNP	6
GAB2	0
BECN1	0
PJA2	6
R3HDM4	4
KIFAP3	1
TSEN15	1
ZEB1	9
TBKBP1	8
CYB5R3	7
QKI	3
RNF121	0
SMG5	2
SPRYD7	3
DCTN1	7
INO80	1
ZNF384	2
SFMBT2	4
SLC39A13	1
MRPL21	1
NFE2L1	7
SH3BP5L	3
CHML	9
MTR	7
TOMM20	7
MAP3K21	6
TSNAX	7
EGLN1	3
TTC13	3
GALNT2	9
RHOU	5
PARP1	5
ACBD3	3
FBXO28	0
HLX	0
NEK2	10
ACAT2	9
TAGAP	3
MAPKAPK2	7
NUCKS1	7
DSTYK	3
PPP1R15B	6
IPCEF1	7
TMEM183A	0
RABIF	1
KDM5B	2
TMEM9	2
KIF14	2
NEK7	2
CDC73	2
TAB2	2
PLA2G4A	1
TPR	3
RAB32	1
IVNS1ABP	4
TRMT1L	2
RNF2	1
IER5	4
XPR1	10
PEX3	2
QSOX1	6
CEP350	6
TOR3A	9
RASAL2	2
HECA	1
COP1	3
SUCO	10
DCAF6	10
POU2F1	1
TADA1	8
UCK2	9
STX7	8
SDHC	4
NIT1	2
F11R	5
PEX19	2
TAGLN2	6
ETV3	0
HDGF	8
LMNA	2
KHDC4	7
GON4L	1
NCOA7	2
SLC50A1	9
HSF2	9
PYGO2	9
PBXIP1	1
ADAR	5
IL6R	8
NUS1	10
GOPC	6
CRTC2	5
CHTOP	8
S100A8	3
BCCIP	6
MRPL9	1
EEF1AKMT2	3
BUB3	4
PI4KB	6
AMD1	10
PIP5K1A	3
CDK19	3
AFG1L	2
SEC63	7
NSMCE4A	6
MCL1	2
PDSS2	1
SEC23IP	2
TIAL1	2
APH1A	5
EIF3A	7
CACUL1	0
ASCC3	2
FAM160B1	0
CHD1L	3
UFL1	6
CCDC186	1
MAP3K7	5
SCAF11	6
ZDHHC6	9
RRAGD	9
GDAP2	10
TENT5C	9
SHOC2	0
RNGTT	10
SIKE1	7
NRAS	10
SLC35A1	1
HIPK1	5
DCLRE1B	0
SMNDC1	4
SYNCRIP	5
SLC16A1	0
CYB5R4	0
SFR1	6
SLK	3
RBM15	6
STRIP1	7
PDCD11	5
AHCYL1	8
TAF5	10
EMD	1
PCGF6	5
GNAI3	4
ZNF512B	10
SFXN2	0
SUFU	2
ACTR1A	3
CUEDC2	9
IRAK1	10
GBF1	7
STXBP3	4
PRPF38B	10
ARMH3	1
PRMT6	1
DBT	1
TRMT13	1
PTBP2	5
ABCD3	5
LZTS2	0
SLF2	6
DR1	3
CETN2	0
TMED5	7
MTF2	1
RPL5	1
YTHDF1	10
SEC31B	9
SLC17A9	8
SCD	5
GLMN	6
VMA21	4
BLOC1S2	10
MTM1	6
CHUK	10
SMAP1	3
AFF2	10
FMR1	0
FAM135A	6
ENTPD7	7
GTF2B	2
GOT1	1
CREG1	7
LMO4	2
LMBRD1	6
PRKACB	6
BAG2	1
SLC9A6	7
ZNF451	9
MBNL3	0
ZDHHC16	8
PSMA7	8
ELOVL5	3
ZRANB2	4
SRSF11	5
ZNF280C	8
SERBP1	7
FRAT2	6
PGM1	0
GNAS	4
OCRL	9
STX16	9
TM9SF3	5
ALDH18A1	4
DHCR24	5
ACOT11	9
SSBP3	0
NKAP	7
ARRDC1	9
NSMF	10
CDC5L	6
COA7	10
UBE2A	7
CC2D1B	4
MAN1B1	9
KTI12	0
PTPN1	1
TXNDC12	6
TNKS2	5
RABL6	10
IL13RA1	0
B4GALT5	4
EPS15	8
ZNFX1	7
STAU1	8
CMPK1	2
ARFGEF2	7
EFCAB14	9
ATPAF1	4
PREX1	6
PTEN	6
SURF4	0
POMGNT1	1
NCOA3	1
RALGDS	10
VEGFA	10
GHITM	7
GTF3C4	5
HECTD3	0
ANXA11	3
ERI3	3
FAM78A	4
IPO13	7
ABL1	1
KDM4A	4
PRPS1	3
ZNF691	10
ZNF503	9
ABCC10	10
DOLPP1	1
PPCS	1
SET	7
SMAP2	1
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	6
STK4	6
MFSD2A	1
TOMM34	0
CNPY3	3
ANXA7	3
DNM1	10
MRPS16	3
CCND3	2
RRAGC	2
FHL3	0
MTF1	5
MCU	3
MEAF6	8
STK40	10
MAP7D1	2
AGO3	10
SGPL1	4
AGO1	1
AGO4	2
SH3BGRL	2
CHD6	3
SAR1A	2
CDK9	1
BRWD3	10
TOR2A	1
ATRX	7
RPRD1B	5
S100PBP	5
RBBP4	4
PIM1	1
RABEPK	9
HDAC1	7
HDAC8	8
DDX50	1
NEK6	2
DENND1A	10
RABGAP1	5
ZBTB6	10
RBL1	5
PPIL1	0
SRSF3	4
OGT	6
REEP3	10
ADO	5
SRSF4	2
YTHDF2	5
RAB14	5
EYA3	4
UBE2D1	4
STX12	2
PHF20	5
ATP6V1G1	9
NFS1	9
ZDHHC18	1
POLE3	6
SLC31A1	1
MTFR1L	6
LDLRAP1	7
CLIC4	5
KIF4A	4
EIF6	6
BAK1	8
GALE	5
LYPLA2	3
TMEM245	5
HNRNPR	7
ELP1	2
HSPG2	1
CCNY	10
SLC44A1	9
LAS1L	10
EIF2S2	5
MAP3K20	8
TMEM94	4
DCAF17	0
ZNF367	7
MFSD14B	1
TFDP1	8
KDM5C	7
CUL4A	9
RBM7	6
MAPRE1	3
FBXO42	7
ZBTB40	1
ASXL1	9
MAGED1	1
AUH	6
POFUT1	7
SPEN	8
ING1	0
DNAJC16	4
IRS2	4
SPIN1	9
ACBD5	10
ABHD13	2
MASTL	2
EFHD2	7
TEX30	10
TPP2	4
TNFRSF1B	3
CCDC93	5
PLP2	1
TM9SF2	2
UBQLN1	6
GRIPAP1	8
PIM2	1
TLE4	2
STK24	1
SP2	0
UGGT2	8
RBM3	3
CARNMT1	0
C9orf40	7
ABCC4	4
DNAJC1	0
ABHD17B	6
KDM2B	2
LMAN2L	1
SLC25A39	2
SYVN1	7
XRN2	2
UIMC1	2
ATG2A	0
CLSTN1	2
SF1	7
STAM	1
AUP1	4
DNAJC11	7
UCHL3	8
ATXN2	10
TBC1D4	9
KLF5	9
DCAF10	0
SNX5	7
NAA40	4
RTN3	5
ZFAT	1
ACOT7	5
GLIPR2	6
ACTR2	3
AHNAK	8
CKAP4	6
VPS36	2
GBA2	9
C6orf62	10
CEP104	2
HSPA14	0
BCOR	5
RPGR	8
SKI	10
ITM2B	1
GNB1	6
NADK	6
SUCLA2	6
ZFC3H1	0
ATL2	5
GPCPD1	7
POLA1	10
MCUR1	0
ZFX	4
C4orf46	10
FEZ2	10
SLC30A6	4
AGRN	10
HIVEP1	10
ASPH	4
KBTBD6	7
WBP4	9
SNX2	8
ELF2	10
KIN	3
RPS6KA3	9
NHLRC3	8
EIF1AX	3
SLC35B3	9
EEF1E1	9
IPO7	2
B4GALT1	10
CENPB	0
TXNDC5	9
RIOK1	5
ARIH1	8
RREB1	5
CDK14	3
RBBP7	5
TXLNG	4
SYAP1	1
GDI2	2
FBXL19	6
CHD3	7
PTPRA	8
MOSPD2	8
SLTM	8
GEMIN8	0
BTF3	3
BNIP3L	9
HADHA	6
SLC7A1	6
WRNIP1	8
SBF1	9
PAN3	7
CCM2	5
MIER3	8
CCDC91	0
KLHL42	4
KDM4C	10
ITSN1	0
TMEM165	9
THUMPD1	3
ITPR2	9
RDH11	0
CCP110	2
STK35	3
E2F6	7
CRYZL1	0
MYBBP1A	5
ZMYND11	6
ZZEF1	5
C5orf51	9
JAK2	10
NUP58	9
GGA1	1
MTMR6	5
AK3	1
CENPJ	5
TNK2	4
NADK2	2
DNAJC21	3
VLDLR	4
MTMR12	0
SACS	4
ZMYM2	7
NELFA	10
NSD2	6
METTL17	1
STAG1	10
HACD2	7
SEC13	7
RPUSD3	6
BRPF1	8
SELENOH	8
LRRK1	10
NCBP3	0
STK38L	9
TRIP12	6
DIAPH1	6
SACM1L	7
DCP2	10
RNF20	3
FANCA	4
SMYD5	2
EP400	5
RTF1	6
TSN	6
LYST	9
LRCH1	5
SQSTM1	2
TMEM87A	5
CCNK	9
FAM168B	8
DDX42	8
COL23A1	10
STRN4	8
PPP1R12B	10
MTERF4	0
LRRFIP1	9
HNRNPUL1	8
MAP3K4	7
FAM117B	9
URI1	6
WDR45B	2
SLC16A3	4
UBE2E3	7
SEC14L1	10
CIT	6
TAOK3	7
PDK1	0
RAB37	1
SDK2	9
CERS6	1
ECT2	4
GALNT3	10
STT3A	7
PDCD10	8
BAZ2B	9
TDG	5
NT5DC3	10
EVL	4
VTI1A	8
MTPN	9
CUL5	8
STEAP3	9
LUC7L3	3
NTNG2	5
PICALM	2
PLXNA1	4
AP1G1	1
DBN1	9
IRF2	8
ARAP1	7
SRPK2	4
NUMA1	5
PPP6R3	6
SLC35B2	5
CNP	8
HELLS	4
MTHFD2	5
GAPVD1	4
NR2F2	9
CLDND1	4
PRC1	4
ANXA4	2
SRSF5	5
UTP14A	6
BRD7	2
SFMBT1	6
MATR3	0
PPP3CB	9
PPP3CA	8
GIT1	5
KIF20A	7
SLC11A2	4
LIMA1	1
VSIR	2
SMARCD1	7
CLK3	4
DAAM1	3
AFF1	3
TIMM9	9
HERC4	3
KTN1	8
PHF20L1	10
MAPK1IP1L	1
WDR6	7
ATXN2L	4
SLC26A6	1
NREP	9
EXT2	5
PURB	10
TNRC6A	5
TRABD	3
ATP6V1C1	1
UBFD1	1
RPS29	1
MOB1A	5
FAF1	5
UEVLD	0
PDP1	10
ETV6	2
ZNF143	3
UBE2E2	6
BICRA	2
TIMM17B	10
ING4	0
DDX17	3
EAF1	6
PPIP5K1	8
MOCS2	2
ZNF182	5
UBE2G1	8
NFE2L2	8
CCNF	3
NCF4	5
PAFAH1B1	2
AGAP3	10
DEK	6
PLAA	5
BLOC1S5	0
MORC2	0
ALG3	4
MED13	8
SH3KBP1	5
NAV3	9
TRPM2	7
UBE3A	9
MAP2K7	1
PIP4P1	1
TM9SF4	7
CTDSP2	2
KHSRP	9
LONRF1	2
PPME1	9
PRPS2	6
CHD9	4
CSNK1D	1
DOT1L	6
ZSWIM8	2
HSDL2	2
AEBP2	0
ATL3	5
CTNND1	10
JMJD1C	4
RBM12B	5
QSER1	7
ANKRD28	2
USP47	5
NEURL4	9
KDM5A	8
SEH1L	7
USP25	8
ARGLU1	8
MORC3	5
PPP4R1	7
ZDHHC20	5
WDR47	9
UBE2J2	10
MIER1	10
SZRD1	3
WDR62	8
PDE7A	10
RBM33	6
MTMR3	0
MARK2	4
PARG	3
KIF24	6
SAR1B	0
KMT5A	9
MIEF1	0
FBXO11	1
UBAC2	3
R3HDM2	10
PSME4	4
GATAD2A	7
ARHGAP35	0
PDIA6	7
BRD1	7
ATG4B	0
SMS	3
SUN2	1
RDX	2
FAM104A	3
NCOR2	9
TAPT1	9
THADA	5
MEX3C	3
TRIOBP	8
KDSR	4
HIPK2	10
CDCA7L	8
CHKB	10
IFI30	3
METTL15	5
CBX6	6
ELAVL1	5
ERLIN1	6
KIF2A	0
ARMC5	1
RGS14	2
AAK1	4
IPO11	4
TBC1D8	1
AFF3	4
R3HDM1	8
TBC1D14	10
RAB1A	6
KCMF1	0
SETD2	3
CXCR4	1
TBC1D10B	9
TMEM131L	9
SERF2	4
AGFG1	4
COPS7B	8
IMMT	7
EPN1	8
AP2M1	6
CXXC1	4
JMJD8	9
ARRB2	6
PEX5	0
PPP6R1	7
CBFB	7
PRKCA	5
CAMTA2	2
EWSR1	8
RIC1	10
DPY19L4	0
PNPLA6	8
SS18	2
MBIP	4
BAHD1	0
SLC25A13	0
SCAF8	4
DIP2A	3
SATB1	0
ZBTB7B	2
SLC9A8	5
RHOA	4
ELOA	8
LETMD1	5
FAM126B	8
PSMA1	6
PGGT1B	0
ATXN7L1	10
UBE2W	10
EIF4B	2
NR2C2AP	0
HNRNPC	8
SUMO2	3
ARRB1	0
CORO1C	6
CUL2	2
BIRC6	7
LCOR	1
NME6	1
CMSS1	7
TRIB3	3
KIF21B	9
SLC25A12	4
RIPOR1	0
PPP2R5C	0
TKT	1
SLC25A44	6
DCAF1	4
ATF5	9
ZFYVE27	8
TMBIM6	6
CHD7	8
ANO6	1
GPBP1	5
NAA60	9
WDR20	0
LDB1	4
PAN2	1
TNPO2	8
ZDHHC17	10
SLC2A1	1
STMN1	5
SLA	2
NSMAF	7
NFATC1	3
CHEK1	0
SLMAP	9
CD44	1
EZH1	4
LARP4	9
ABCF3	4
SIMC1	0
ACTL6A	7
KCTD15	10
RETREG2	7
VGLL4	10
RANBP1	6
FAM136A	10
UBE4A	3
ITPRID2	10
DAP	9
FAM126A	5
RNF24	2
CREB1	4
CHFR	8
AKIRIN1	3
GAS7	2
ARPC4	6
ERN1	6
PCYOX1	1
TIA1	3
HSBP1	4
SYNJ1	2
USP19	5
ODF2	9
TMCO3	9
VKORC1L1	5
TMEM68	7
LAMP2	5
GSPT1	5
CLK1	7
UBE2J1	9
CLUH	7
VEZT	8
TENT4B	6
GCA	6
CSDE1	8
SNRPB	6
GPATCH4	2
NSD1	7
GNA13	1
PISD	0
HERPUD1	0
CENPT	7
CBLL1	1
HDAC9	0
INO80C	10
CNBP	7
ZNF410	9
CCPG1	3
RAF1	4
DNAJB14	2
OXR1	8
ZNF146	8
DIABLO	7
INTS2	6
FAM133B	8
INPP5D	3
DCTN4	2
FNBP1	5
DCAF11	7
SMG1	9
CDK12	6
SENP6	8
CYB561A3	1
CALM1	7
GDI1	2
OSBPL9	8
TAF1D	5
SHC1	2
SMARCD2	5
SENP1	10
TOX4	1
CHCHD3	9
LPIN1	3
NBEAL1	10
ILF3	5
WEE1	4
REPS1	4
POLDIP3	2
DCUN1D4	9
PPP6C	2
OSGIN2	1
NCOA2	1
URM1	7
SLC35A2	0
ZC3H18	6
FAM222B	9
BZW1	9
HIGD1A	9
URGCP	0
TRA2B	7
MECP2	2
DGKZ	9
TNRC6B	6
SLC4A7	10
NAGK	4
DNAJC7	9
DHX57	4
TMX1	7
SNX27	3
PGAM4	1
PTBP3	2
UBE2L3	8
CDS2	2
BAP1	3
EHMT1	1
EIF2A	3
ANP32A	7
STIM2	10
DBNL	2
ARMC8	2
C1orf52	10
BRCA1	9
SELENOT	4
COMMD2	5
PARP14	10
LMF2	2
VAPB	4
SUPT20H	2
ALG2	7
CALU	3
AZI2	7
DDI2	3
PPP2CA	6
RXRA	5
POLE4	5
PPP2R5D	4
ADAM9	7
RER1	1
UHMK1	8
REPIN1	7
TFDP2	1
FLNB	1
SRSF10	6
FNDC3A	5
ATP6V1F	2
SUCLG2	8
DHX36	0
CEBPA	7
LAMTOR3	3
ZCCHC3	6
SNF8	4
XPNPEP1	3
ZNF346	0
SEC24B	4
SRP19	0
ALYREF	8
EIF4E	8
ERBIN	1
CEP192	8
SLC10A7	8
SMG7	6
ATP2C1	7
ZNF131	8
FNIP1	0
PRRC1	1
PDLIM5	2
FAM193B	3
CSNK1A1	10
PTDSS1	5
ASAP1	4
RNF145	8
LYN	3
SLC25A37	10
PGRMC2	8
CCNC	5
TPD52	10
UBR5	7
IKBKB	8
VDAC3	10
TCEA1	9
PIK3R1	0
ENY2	1
DPYSL2	2
UBE2V2	5
LEPROTL1	7
SDCBP	2
STK3	7
INTS8	1
CLINT1	7
STAU2	3
EMSY	7
ARFGAP2	4
CLNS1A	6
TXNRD1	3
RPS13	1
PARP10	2
MYO18A	0
CREBZF	8
FLI1	3
PAFAH1B2	4
ATG13	2
KDM2A	2
CKAP5	4
EID1	3
BTBD10	2
CELF1	6
CDC27	3
BCLAF1	5
API5	4
RPS6KA1	10
FAM118B	10
KBTBD4	0
TMEM9B	7
KMT2A	9
IST1	4
KIAA1958	2
ZMYND8	5
SESN3	4
CMIP	4
NUP153	4
TMEM258	4
CITED2	5
RABEP1	2
GGA3	3
ATXN7	4
TMUB2	9
NCEH1	6
HIF1A	2
ATP2A2	6
BCAT1	4
DMXL1	3
POLDIP2	3
LDHA	8
INTS11	9
SSH2	5
TRERF1	9
ACVR1B	0
CNOT4	9
SFSWAP	7
TPCN1	4
NKRF	0
FBXL17	2
SLC39A11	9
ACADVL	3
DMXL2	10
ATF7IP	4
LNPK	7
PIAS1	3
C2CD5	4
CAND1	4
DDX11	10
CLEC5A	3
TRIAP1	3
RAB5C	3
AGAP2	10
DAZAP2	2
VDR	0
TBC1D15	0
CALCOCO1	10
BAZ2A	3
APAF1	7
TGFBR1	7
LIN7A	9
ALDH6A1	3
GTF2A1	0
ZBTB1	0
SNW1	2
CEP95	9
NAA30	9
NEDD1	8
SEC11A	6
SECISBP2L	9
RNF111	1
NETO2	7
DDX19B	1
RBM15B	6
ARPP19	0
KLHL36	10
BLOC1S6	10
USP10	5
ANKFY1	2
SRGAP2	10
GTF2I	2
GOSR2	5
SEC22B	0
NCOA4	4
RASSF5	10
DYNLL2	0
HELZ	8
TSHZ1	9
VEZF1	10
IKBKE	10
TXNIP	2
RNF115	0
ANP32E	7
RAD23A	3
EML2	1
PLEKHJ1	9
SRSF8	10
MPPE1	0
PIP5K1C	9
MBD1	8
GPATCH8	7
RNMT	2
ZFP36	6
SNRNP70	5
UPF1	6
SUGP2	7
AP2S1	7
VAV1	5
H6PD	7
PTP4A2	10
TAF15	2
MPHOSPH9	10
CSNK1G1	0
FBXW2	5
DCP1A	6
ZNF282	0
MAPK8IP3	10
MTHFD1L	5
R3HCC1L	9
PPP1R9B	4
MARCKS	9
SLC6A6	0
CTDP1	3
MYC	8
SPPL2B	9
BORA	3
CYP1B1	10
ARFIP2	0
PTGES3	8
DCAF7	7
RPS6KA5	8
C18orf25	10
FOXP1	7
MED6	9
ZCCHC17	9
SH3GLB1	6
CYFIP2	8
TRAPPC3	9
PPP4R3B	5
PHF19	9
STIM1	1
HYOU1	1
PPP1R2	2
BCL2L13	9
WASF2	1
IFFO1	7
DENND1B	10
WASHC4	8
HMGN3	6
VPS13D	9
EHD1	0
YTHDF3	8
NOL4L	10
CLTC	5
SCAMP1	10
SIRPA	5
RBM26	8
UBAP1	0
PPIL2	3
MICAL1	5
SPTAN1	3
HSPH1	5
CELF2	1
PITPNB	5
SCYL2	2
PTPN11	7
ING5	9
ZNF654	4
ARID1B	6
RALGAPA1	3
INTS6L	0
HNRNPU	8
MIA2	10
MICU1	3
