Group	Cluster	Identifiers
GTGTTGA_MIR505 GTGTTGA_MIR505	0	SELENOI	MXI1
GTGTTGA_MIR505 GTGTTGA_MIR505	1
GTGTTGA_MIR505 GTGTTGA_MIR505	2	ATP2B1	MECP2
GTGTTGA_MIR505 GTGTTGA_MIR505	3	SLC25A3	MAPK14	KRAS	USP32	STRN3
GTGTTGA_MIR505 GTGTTGA_MIR505	4	ALS2	GCC1	CREB1
GTGTTGA_MIR505 GTGTTGA_MIR505	5	HUWE1	RUNX1	HIPK1	RREB1	LRCH1	USP47	GPBP1	CITED2	SIRPA
GTGTTGA_MIR505 GTGTTGA_MIR505	6	CANX	MKRN1	ARHGAP26	KHDRBS1	SON	ZMYND11	RTF1	CBX6	CELF1
GTGTTGA_MIR505 GTGTTGA_MIR505	7	CGGBP1	ZNF609	DHX15	NFE2L1	EIF3A
GTGTTGA_MIR505 GTGTTGA_MIR505	8	RANBP9	OTUD5	YPEL5	RNF44	MSL2	AKAP1	PDPK1	UBE2D3	VEZT	CYFIP2	YTHDF3
GTGTTGA_MIR505 GTGTTGA_MIR505	9	BICD2
GTGTTGA_MIR505 GTGTTGA_MIR505	10	SLC12A2	B4GALT1	SRGAP2
