Group	Cluster	Identifiers
MIR4753_5P MIR4753_5P	0	TBC1D14	SAP130	CUL4A	FYCO1
MIR4753_5P MIR4753_5P	1	LMNB1	KDM3B	B3GALNT2	FAM53B
MIR4753_5P MIR4753_5P	2	PIAS2	SPTLC2	GFM2	AKAP13	QRICH1
MIR4753_5P MIR4753_5P	3
MIR4753_5P MIR4753_5P	4	ADIPOR2	RHOA	CEP350	CAB39	CKAP2	ZEB1	GNAQ	RBPJ	AGFG1
MIR4753_5P MIR4753_5P	5	USP36	RAB21	RCOR1	TNRC6B	TRIP11	NUFIP2	SUB1	SLC25A36	HDLBP	NEDD1	CEP170	MFSD14A	DYRK1A	ZNF148	PBX3	PISD
MIR4753_5P MIR4753_5P	6	RNF4	TCF12	PDIA6	WDR26
MIR4753_5P MIR4753_5P	7	PTBP2	PPFIA1	BRWD3	AP1G1	CNOT7
MIR4753_5P MIR4753_5P	8	MAP4K3	XYLT1	PTPRE	ARL8B	USP8	FLI1	LARP4	SFMBT2
MIR4753_5P MIR4753_5P	9
MIR4753_5P MIR4753_5P	10	RNF13	ANKFY1
MIR6776_3P MIR6776_3P	0	BCL2
MIR6776_3P MIR6776_3P	1
MIR6776_3P MIR6776_3P	2
MIR6776_3P MIR6776_3P	3	BTBD1	RAB2A	CAND1	CCDC88A	KIF18B	DDX3X
MIR6776_3P MIR6776_3P	4
MIR6776_3P MIR6776_3P	5	MAP4K5	PSME4	SPTBN1	HMGN3	NAA50	ACTR2	STAT3
MIR6776_3P MIR6776_3P	6
MIR6776_3P MIR6776_3P	7	ZMYM2	HIPK1
MIR6776_3P MIR6776_3P	8	RNF19A	SP3
MIR6776_3P MIR6776_3P	9	DIAPH3	WDFY3
MIR6776_3P MIR6776_3P	10
MIR1278 MIR1278	0
MIR1278 MIR1278	1
MIR1278 MIR1278	2	RNPS1
MIR1278 MIR1278	3	POLK	DISC1	KIF5B
MIR1278 MIR1278	4	APPBP2	SPTLC1	SH3PXD2A	CHORDC1	SMG1
MIR1278 MIR1278	5
MIR1278 MIR1278	6
MIR1278 MIR1278	7	RANBP9	KLHL2	ERBIN	TAOK1	CNOT7
MIR1278 MIR1278	8	FXR1	ATL2	SRGAP2C	DPY19L3	SRGAP2B
MIR1278 MIR1278	9	RBL1	ARHGEF6	STK17A	GEN1
MIR1278 MIR1278	10
MIR583 MIR583	0	RAB7A	KPNA3	NDRG1	TMEM165	TRA2A	CREB3L2
MIR583 MIR583	1
MIR583 MIR583	2	DLG1	ERLIN1	SPATS2
MIR583 MIR583	3	KAT6A	RAB10	PTBP3	APAF1	TRMT13	RPAP2	TUBGCP3	XPR1	COG5	ZNF512
MIR583 MIR583	4	GNAI3	RAB18	DDX5	NUP98	MED23	PTK2B	EIF4A2	JAK1	PHC3
MIR583 MIR583	5	ORC4	STK39
MIR583 MIR583	6	ARID4A	EPS15L1	APC
MIR583 MIR583	7
MIR583 MIR583	8	MED13	USP34	MXI1	PPP3CA	EPG5
MIR583 MIR583	9	ZNF800	TFRC	ATF7IP
MIR583 MIR583	10	ZFYVE16	CREBRF
MIR597_3P MIR597_3P	0	LDAH	CAPRIN1	FYCO1	TOR1AIP2
MIR597_3P MIR597_3P	1
MIR597_3P MIR597_3P	2
MIR597_3P MIR597_3P	3	HMGXB4
MIR597_3P MIR597_3P	4
MIR597_3P MIR597_3P	5
MIR597_3P MIR597_3P	6	MYH9	CXXC5
MIR597_3P MIR597_3P	7	BIRC6
MIR597_3P MIR597_3P	8
MIR597_3P MIR597_3P	9	PIK3C2A	GPATCH2L	EIF4H	PHACTR2	BNIP2	RBMS1	NAP1L1
MIR597_3P MIR597_3P	10	LAMP2	RFX3	SGPL1
MIR4494 MIR4494	0
MIR4494 MIR4494	1	CBX5	KPNB1	PRCC	VCP
MIR4494 MIR4494	2
MIR4494 MIR4494	3	ASAP1	PTER
MIR4494 MIR4494	4
MIR4494 MIR4494	5	VEZT	AVL9	PIK3CA	SLC39A8
MIR4494 MIR4494	6
MIR4494 MIR4494	7	CDC14A	SLC7A6	PRKAR1A	NCOA2	DNAJB14
MIR4494 MIR4494	8
MIR4494 MIR4494	9	WASF1	PHACTR2
MIR4494 MIR4494	10
METTL14_TARGET_GENES METTL14_TARGET_GENES	0	NCAPD2	LONP2	LDAH	RAP1GDS1	CAMK2D	RUNX1	MRPL1	HMGB1	YTHDF2
METTL14_TARGET_GENES METTL14_TARGET_GENES	1	MEF2C	BUB1B	SCNM1
METTL14_TARGET_GENES METTL14_TARGET_GENES	2	DLG1
METTL14_TARGET_GENES METTL14_TARGET_GENES	3	GNAS	CRLS1	ATAD2B	USPL1
METTL14_TARGET_GENES METTL14_TARGET_GENES	4	SPAG9	PGK1	MFSD1	BRCA2
METTL14_TARGET_GENES METTL14_TARGET_GENES	5	VMP1	NFX1
METTL14_TARGET_GENES METTL14_TARGET_GENES	6
METTL14_TARGET_GENES METTL14_TARGET_GENES	7	ARHGEF7	CENPC	EEF1A1	CCNL1
METTL14_TARGET_GENES METTL14_TARGET_GENES	8
METTL14_TARGET_GENES METTL14_TARGET_GENES	9	SENP6	VPS13B	PTK2
METTL14_TARGET_GENES METTL14_TARGET_GENES	10
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	0	SAP130	TLE3
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	1	UTP18	MEF2C	SQLE
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	2	RCL1
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	3	ZDHHC5	NCK1	FAR1
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	4	XPO1	KHSRP
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	5
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	6
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	7
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	8
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	9	DHCR24	ARL6IP6	SREBF2
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	10	LMAN1	TMPO	EDEM1	ASXL2	MEIS1	CREBRF	SMAD2	PPP1R10
MIR512_5P MIR512_5P	0
MIR512_5P MIR512_5P	1
MIR512_5P MIR512_5P	2	UBQLN1	PTMA
MIR512_5P MIR512_5P	3
MIR512_5P MIR512_5P	4
MIR512_5P MIR512_5P	5	NUP153
MIR512_5P MIR512_5P	6
MIR512_5P MIR512_5P	7	ATRX	ESYT2
MIR512_5P MIR512_5P	8	SRPK2	PTPN7
MIR512_5P MIR512_5P	9	HLTF	TRHDE	DMXL2	RHOT1	CTNNB1	PRR14L
MIR512_5P MIR512_5P	10	DDX6	INO80D	PKD2	SHQ1	CCPG1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	0
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	1	DAZAP1	NOP14	SPPL3	CDK12	ASXL1	PPP4R3B
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	2	CUL3	NCAPG	QRICH1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	3
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	4	RBM39	CHAF1A	RBPJ
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	5
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	6	CBX3	HNRNPA2B1	IREB2	MBTPS1	RPS7
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	7	FAM135A	PTPN4	LUC7L2	UHRF2	TAOK1	NCOA4
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	8	SEC62	ERGIC2
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	9	SEC63	RPS19	BAZ2B	TTI2	RPS6	RPL12	RPL17-C18orf32
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	10	AKAP11	FBXL5	ANKFY1
TAXCREB_01 TAXCREB_01	0	USP14	CTCF	PHF12	DLST	CALM2	CAMK2D	KDM2A
TAXCREB_01 TAXCREB_01	1	ANKS1A	GSPT1	KDM3B	GLYR1	LMO4	ARIH1	ASXL1
TAXCREB_01 TAXCREB_01	2	BRAF
TAXCREB_01 TAXCREB_01	3	XPR1	PRMT3
TAXCREB_01 TAXCREB_01	4	APPBP2	CDC42	SMARCA5	EIF4A2	PCF11	CD2AP
TAXCREB_01 TAXCREB_01	5
TAXCREB_01 TAXCREB_01	6	PAFAH1B1
TAXCREB_01 TAXCREB_01	7	LUC7L2	PAK1	ZBTB7A
TAXCREB_01 TAXCREB_01	8	NLK
TAXCREB_01 TAXCREB_01	9	TM9SF3	BNIP2	TAPT1
TAXCREB_01 TAXCREB_01	10
MIR1228_3P MIR1228_3P	0
MIR1228_3P MIR1228_3P	1	CBX5	EIF4G2	POU2F1
MIR1228_3P MIR1228_3P	2	PPP2R2D
MIR1228_3P MIR1228_3P	3	RAP1A	CUX1
MIR1228_3P MIR1228_3P	4
MIR1228_3P MIR1228_3P	5	ARID1A	TTBK2	SS18	SERBP1	UBXN4	PTPN1
MIR1228_3P MIR1228_3P	6	TBC1D5
MIR1228_3P MIR1228_3P	7
MIR1228_3P MIR1228_3P	8
MIR1228_3P MIR1228_3P	9	STXBP5	ZBTB44
MIR1228_3P MIR1228_3P	10	SDHA	AAK1	CLIP1	TPT1	TOR1AIP1
