Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	WDR77	PRDX1	PSMB2	BCAS3	SLC25A4	JOSD2	NDUFA11	THAP7
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	BZW1	SUV39H1	RPS19	CCNJ	RNF167	DGUOK	ICMT	COX7B	ZNF414	MAP3K7	RPS6	MPC2	MMS22L	MDH2	TMEM209	AGBL3	PLOD2	TSR1	POLR1C	MRPL57	WDR6	PUF60	ZNF286A	SMG5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	INTS13	IDH3G	VDAC3	POLDIP3	SLC25A11	UBE2D3	CAND1	ATF2	ATP5PB	PRDX4	STYXL1	TROAP	CREBZF	DBR1	MBTPS1	RRAGA	CCT8	NOL9	TMEM183A	TMEM79	NUDT2	MICU2	COX11	CDK12	RPS7	BANP	WDR73	SSR4	LAMP1	GPATCH3	RPL10A	LINC00337
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	MATR3	ANAPC4	NFYC	PTPN4	EIF5	ADNP	CENPT	MAPK14	ZNF346	INO80	NOL11	ARF3	RBM26	LRSAM1	AGL	HSPA4	ASXL1	THAP2	CYB5D1	NAA38	ZFP91	TRAPPC2	PIGN	RPL12	CHUK	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	CRP
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SLC12A2	FUS
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	CSDE1	FAM76A	GPBP1	CNOT3	COQ9	CDC5L	IFT74	SRSF5	SMARCD2	SEPTIN7	RBM39	THAP1	ZFC3H1	RPS15A	YIPF3	DENR	CAMK2D	UHRF2	SAP18	HNRNPK	STXBP4	RBPJ	LRRC28	ATF7	MOB1B	RMI1	ANKFY1	DDX3X	LSM14A	CHURC1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	SEC63	OFD1	HNRNPH3	FGFR1OP2	ASH2L	WDR44	MARCHF7	GAS8	TMCO1	TLK2	LUC7L2	MICU3	NPTN	RPL26	SKA3	RAB33B	DCTN2	SUPT5H	CD2AP	THAP7-AS1	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	SEC62	PPP1R12A	SMC1A	PSMD5	TTC23	DNAJC27	SMG7	PFKFB2	UPF3B	SPAG16	FSIP1	POU4F1	RIBC1	TAOK1	TTC14	C5orf24	PURA	QRICH1	SCAMP5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	TAS1R1	MATR3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	CRLS1	RPS16	KIAA2013	DGCR6L	MRPL15	TMEM177	C4orf36	IFT122	CNIH2	FAAP100	MTCO3P12	AL157911.1	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	RAD52	ZZEF1	TUBE1	PDPR	MCTS2P	SARS2	ZNF862	DPH5	UTP25	VAMP8	EMC8	CDK8	ELP3	PSMB6	ABT1	DLAT	HS2ST1	CZIB	KLHDC9	NOL6	EIF3K	MRPS16	SELENOF	FAF1	DDI2	RPS6KL1	TIMM23B	EEF1G	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	NDUFAB1	MKS1	PPP5C	CLEC16A	EIF4B	MYO9A	MEF2C	TGDS	HM13	CIAO3	MAP4K1	FKTN	C16orf70	MRPS12	LSM4	COX4I1	NAA30	LINS1	HAX1	GOLGA7	TAF5	TSEN2	DPY30	ARL5B	CYB5D2	RNF139	BET1L	TRAPPC5	MT-TF	MCTS1	DNAJC9-AS1	NSUN6	LINC02482
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	RIOK2	MPC1	WDR7	MZF1	PSMD8	EIF3D	ZNF330	GGCX	ZNHIT6	FKBP15	CDKN2C	NCOA5	ITFG1	TTI2	EPRS1	SLC31A1	ESYT1	UTP14A	AASDH	GNL3	E4F1	NUDT9	MRFAP1	ASB7	ANAPC7	DNAJC19	PARG	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	CCDC184	KLRC2
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	AC009053.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	CHERP	PHKB	TOMM7	CENPBD1P1	NEURL4	PARGP1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	MED29	ZC3H15	EED	CEP192	TAZ	PCNX4	MBD4	NSUN5	DCAF8	CTNNBL1	CEPT1	ZC3H10	PIGK	ZMAT2	CHEK1	CWF19L2	DRAM2	RNF111	UBR1	BAG5	SENP8	RALGAPA1	MRFAP1L1	FAM229B	TBC1D8	C4orf46	AC009403.1	ZEB1-AS1	RNF139-AS1	AP002449.1	MCM8-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	PAF1	BRCA1	TBC1D23	PKN2	TXNL1	LRRCC1	TMTC3	ZEB1	CCDC174	SFR1	PBRM1	PDSS2	LEO1	NDUFS5	ETFDH	AFF1	NAALADL2	FAM174B	TCEA1	NBR1	SUPT5H	NBR2	CEP290	ETFRF1	SOX2-OT
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	USP48	NDFIP2	TTC23	IPO8	EPC2	RBM33	TAF13	MT-ND6	KIFBP	MT-TE	MT-TP	MT-RNR1	SUGT1P1	AL158070.1	COA8	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	FAM230G
MIR4255 MIR4255	0	CNN3	FGL2	ELAVL3	C1orf53
MIR4255 MIR4255	1	INPP5A	SCAMP1	CCNJ	CCDC6	SMAD5	NBPF3	AMMECR1L	C2CD2	ITGA5	DDIAS	MFSD2A	PDE12	SAMD4B	BBIP1	VPS52	HSBP1	BAHCC1	CD24
MIR4255 MIR4255	2	ATRN	TASOR2	TFG	VGLL4	HMBOX1	POLR3A	ARHGAP35	LARP4	CFL2	TSEN34	ZNF217	SCAI	MOSMO	GSAP	LCOR	DYNC1H1	ZBTB10
MIR4255 MIR4255	3	RABEP1	KDM4A	JADE1	BRD1	CCDC198	EBF3	NUP88	CDKN1B	PTP4A1	C6orf62	INO80D	ARHGEF2	DYNC1LI2	KCTD3	GAS2L3	RNF145	C18orf25	SPPL3	MARCHF5	C12orf73	ANKRD28	RGL2
MIR4255 MIR4255	4
MIR4255 MIR4255	5	CTLA4
MIR4255 MIR4255	6	ZIC5	PAM	AQP4	EPPIN-WFDC6
MIR4255 MIR4255	7	TAB2	XPO1	CDC7	CCDC47	LAMTOR3	ELF2	FAM149A	GCNT2	QKI	HDLBP	ASH1L	PPCS	STT3A	APC	CAPRIN1	TAF5L	RABGAP1L	RNF111	PRIMPOL	CRK	PBK	KIF5C	ATF7	SRGAP2C	ZBTB41	NGRN	YTHDF3	RUFY2	SNX2
MIR4255 MIR4255	8	SPAG9	ANLN	MAP4K3	BOD1L1	ROCK1	ACSL4	MGAT4A	AFF4	TNRC6C	FYB1	SUCO	TRIP11	RAB11FIP2	ELK3	SH2B3	CPEB4	KMT2A	RHOQ	CLOCK	USP8	CEP170	SCRN3	ACSL1	ATP6V1C1	PHF6	ZNF230	RICTOR	YWHAB	APLN	FOSL1	ZBTB20
MIR4255 MIR4255	9	WWTR1	ARID4A	VCL	CDK17	NCKAP1	FNDC3B	CDC14A	LRRFIP2	FOXM1	MOSPD2	TMTC1	TSGA10	APPL2	CPEB2	FAM171B	SETBP1	UTRN	SAMD8	FCHO2	TAOK1	TTC14	HECTD2	FRS2	MARF1	BEST1	KIF5B	NABP1	UGT8	RIPPLY3	C11orf96	NLGN3	CTNND1	BAZ1A
MIR4255 MIR4255	10	SNX24	EPB41L2	MEDAG	HAVCR1	ARTN	RAB9B	IER3	GLT1D1	ATP2B2	SLITRK4	SGCZ	NKAIN3	CCNI2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	TRMT2A	PCIF1	POLE4	MYC	NABP2	TMEM108	KCNA6	CDC20B	GPRC5B	DCTPP1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	AK2	RPS20	FMO4	TFAP4	TYRO3	PHF5A	ACO2	SUV39H1	MAZ	IL4I1	SYNGR4	SRSF7	PKMYT1	SYNCRIP	SRSF1	CDCA7	PRPS1	RAVER1	H2AZ1	KBTBD6	H2BC12	NUP62	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	POLD1	WDR62	MCM6	ADAMTS2	MSH2	HIRA	POLE2	E2F1	CAND1	NCL	ID3	PCNA	TRA2B	HMGA1	FANCC	THAP8	TMEM143	CDC25A	ZNF503	NOLC1	PCLAF	POLR2A	MCMBP	MSH5	FANCG	ILF3-DT	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	YBX2	UBR7	ZCCHC8	MCM2	UNG	POLD3	JADE1	FKBP5	RANBP1	H2AZ2	ALDH6A1	KBTBD7	STK35	CNOT9	MEPCE	NR6A1	TAOK2	NIPBL	RET	GON7	PPM1D	GINS3	MRPL40	ACBD6	PRKDC
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	PCSK1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ARHGAP6	NRK	PAN2	MTF2	ZNF687	TOPBP1	TMEM187	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	ING3	EED	HMGXB4	MCM4	HNRNPUL1	FBXO5	MCM3	E2F3	PLAGL1	ZNF644	ILF3	SLC9A5	SMAD6	HNRNPD	GLRA3	DCK	PAQR4	STT3B	MCM7	ZBTB4	NFATC2IP	GEN1	HOXC10	WBP2NL	KIAA0825	PTMA	TRIM39	DNAJC9	AP4M1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	JADE2	ZCWPW1	BRMS1L	POLA1	SMC3	LUC7L3	GMNN	PRPF4B	CASP8AP2	HNRNPR	E2F8	USP37	UGGT1	CTDSPL2	ASXL2	ATAD2	EMSY	ZNF367	GABRB3	SNRPD1	ATF5	PODN	RMI2	ATAD5	EFNA5	IER5L	ZNF565	MXD3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	VCAN	SMC1A	CLSPN	CDC6	STAG2	AP1S1	PHC1	DNMT1	NASP	MYH10	FHOD1	PIM1	HCN3	RIBC1	SMC6	RRM2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	GATA1	KCNS2
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	PCIF1	KIRREL2	ZNF747	SLC16A5	THAP4	FIZ1	CCDC151	RPS19P1	MIR3124	ZNF649-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	PTBP1	LTF	PNPLA6	SZRD1	SPHK2	DAZAP1	TFAP4	FBXL19	PSMB5	NOP53	ATE1	TACO1	IMP4	FEM1A	PSMB6	SLC7A7	DEDD	TOMM40L	POGLUT1	CAMLG	ATG4B	TMED10	ZNF524	SHLD1	DPAGT1	MRPL52	FARSA	TBL3	NELFA	C1orf174	RACK1	NRSN2-AS1	FGF10-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	SFSWAP	FGF10	MAP3K13	CABIN1	FBXO31	USP31	GCDH	ATP13A1	EXOSC3	EIF4G2	BCL7A	DARS2	PTPA	EXOSC2	LRRC41	CCDC115	ZFP37	RPS11	STRIP1	ZMYM3	PRR14	LEMD2	GHITM	METTL3	ZNF764	TCP11L1	TRMT12	PLA2G6	RNF220	ZNF585A	ZNF785	AC002310.1	ZBED5-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	CCDC124	UFD1	ARHGEF1	PSMC5	GNAS	NDRG3	TM9SF4	VPS35L	ECH1	MED25	ZNF175	NR3C1	FAM117A	PRKCSH	KAT7	MAP1LC3B	SLX4IP	SRFBP1	NKX6-3	XPO6	C2CD2L	HCFC1	KLHL6	UQCRH	GCC1	ANAPC7	ZNF81	HACD2	ZBED5
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	KRTAP4-5	PEX12P1
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	INHA	GAP43	DIO3OS
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	SNX16	SPACA3	RRM1	OXSR1	AKT1S1
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	SCYL3	CHFR	RAB7A	YJU2	HNRNPUL1	CARD8	FTSJ3	YWHAE	TXNDC15	B9D2	ZNF484	TOR1A	KNL1	PREPL	TPGS1	ZNF614	CAMKMT	FBXO38	ZNF41	DISP1	CXXC1	NAPEPLD	BSCL2	CRADD	SH3BP5L	ZNF613	TMEM39A	LRRC37B	MORF4L1	CCDC167	DAXX	MYLK-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	ARHGEF5	CDC45	CASC3	CPEB4	CENPL	KNSTRN	CDK5RAP2	RPL13A	CCN1	ZNF300	C2orf50	CCDC174	SLMAP	KIAA1143	KIF15	PTP4A2	ZNF615	ZNF649	TGM2	AC127070.1	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	CLK1	CARD10	PFKFB4	KCNIP2	OBSL1	IPO8	CACNA1D	PRPSAP1	ZNF577	NCR3	ATE1-AS1	AC011346.1	ZNF350	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	CRAT	HMOX1	BCL9	GFI1B	ACSM1	LCNL1
MIR3064_3P MIR3064_3P	0	SNAP91	SLC39A14	EPHA4	RAB3C	ADA
MIR3064_3P MIR3064_3P	1	ATE1	MGP	SRSF1	FCHSD2	ZC3HAV1L	NAA15	GPX8	ZNF749	PCDHB13	ZNF28
MIR3064_3P MIR3064_3P	2	PITHD1	LZTS1	NRF1	DCUN1D4	SEMA5A	NAPB	VIL1	CAPN7	ARF1	BCL2L11	CFL2	ZNF716	ZBTB44	ZNF124	ZNF888	ZNF99	GOLGA6L1
MIR3064_3P MIR3064_3P	3	ZNF195	TTC38	ZNF268	GALNT16	MAPK8	MOB4	PTBP2	TPP2	C18orf25	MCU	TAB3	ZNF761	ZNF714	DISC1	OXR1	CRYL1	RFWD3	FOXN2	ANO6	ZBTB18	ZNF816	ZNF559	ZNF600	ZNF765	ZNF813	ZNF808	ZNF845
MIR3064_3P MIR3064_3P	4	NRTN	UGT2B7
MIR3064_3P MIR3064_3P	5	UMOD	GAP43
MIR3064_3P MIR3064_3P	6	TPT1	RGS7BP
MIR3064_3P MIR3064_3P	7	MAT2B	MAPK6	GNB1	RPS6KB1	CASD1	DYNC2LI1	ZNF614	CORIN	MSN	ANKRD50	BPTF	PTEN	ZNF721	ZNF730	NPAP1	ZNF493	ZNF700	OGA	PJA2	ZNF611	DDX3X	ZNF844	ZNF578
MIR3064_3P MIR3064_3P	8	FBXL3	RANBP9	MAP4K3	FOXN3	SEL1L	PIN4	FZD3	PDCD10	BBX	RO60	SRSF11	ITPR2	HEATR5A	SEMA6D	NAB1	PTPRF	FAXC	ZNF92	ZNF208	USP49	REEP3	ZNF91	ZNF701	ZNF83	LUZP1	HAS2	ZNF440	CHST11	SYNPO2	DPY19L3	PRKAG1	ZNF708	PLCB1	ZNF267	ZNF676	SLC35F1	TRIM33	ZNF655
MIR3064_3P MIR3064_3P	9	ARID4B	TRIB2	OSBPL6	ELMOD1	THBS4	CBLB	DNAJC6	BHMT2	ZNF117	GABRG1	CREBRF	STXBP5	CPA6	ZNF610	ZNF415	AKAP5	DPYD	ZNF681	ZNF107	ZNF138	ZNF682	ZNF468	ZNF737
MIR3064_3P MIR3064_3P	10	EGR1	GCH1	UGT2B28	GPR158	RNF150	ZNF439	SLITRK6	ZNF93	ZNF732	ZNF626	SRC	GRM3	MAGEB1	ZNF816-ZNF321P	ZNF728	GOLGA6L6
MIR371A_5P MIR371A_5P	0	NEXMIF	RPS6KA2	TIMM50	TMEM33	PSMG3	COA3	CHSY3	SH3BGRL2
MIR371A_5P MIR371A_5P	1	FMO3	FAR2	RNF170	ZNF706	PPAT	ILDR2	ENOPH1	SRSF2	SCN3B	SUSD5	SIAH2	PGAP1	SYNJ2BP	LYRM4
MIR371A_5P MIR371A_5P	2	GCFC2	TRAF3IP2	VPS35	CERK	SLC16A7	OSER1	CELF1	BTG3	ABHD18	MACROD2	SCAI	RPL15	EPM2AIP1	RABIF	UTY	RPF2
MIR371A_5P MIR371A_5P	3	QSER1	TAF11	ZNF264	GPATCH2L	NUP50	MAPRE1	CSK	ITGB8	MAPK8	BCCIP	FBXL20	RNF141	SRSF3	ZNHIT6	BECN1	MKLN1	C2orf49	KANSL2	TMEM50B	KDM6A	SAR1B	NR4A2	HSPA13	ZDHHC3	TTC39C	ANO6	SUZ12	LYRM7	TRRAP	WNK3	PARG
MIR371A_5P MIR371A_5P	4	CST9L	MYCN	NLGN4X	SOX2	CTNNA3	SPANXN5
MIR371A_5P MIR371A_5P	5	HDX	NKAIN2
MIR371A_5P MIR371A_5P	6	NME5	DIRAS3	CITED2
MIR371A_5P MIR371A_5P	7	MSL3	PHTF2	CLPTM1L	CDK13	EPS15	CBX5	MAP3K1	UBFD1	CPPED1	RPGRIP1L	ZKSCAN1	TMEM106B	CCNY	SMAP1	HBS1L	TBX18	CNOT6	ZNF644	ZMYM5	BCL10	EML4	CCDC50	BAG5	COMMD8	NGRN	ANKS1B	PSMD12	MAP3K5	TLK1	ANKUB1	SLC35E2A
MIR371A_5P MIR371A_5P	8	KRIT1	SPAG9	EXOC5	RIMS1	TNRC6B	PPP4R3A	STK4	CCSER2	PHF12	FGFR1OP2	CSNK1A1	AAK1	MPL	CYP20A1	KDM3B	TMOD2	RHPN2	NEK3	PCDH8	PPIG	SS18	GXYLT1	SYCP2L	C21orf91	SFR1	AP1G1	PCMTD1	TET2	USP32	KIAA0232	NIM1K	SVBP	PLCB1	LMLN	TEAD1	IGF2R	HELZ	TMEM170B	TRIM59
MIR371A_5P MIR371A_5P	9	ETV1	USP33	SEC24A	IFIT2	TSPAN2	CDC73	NIBAN1	BARD1	FGD4	KIAA1841	HMGB2	HOOK3	CCDC126	SCN9A	BCLAF3	EVI2B	ZC3H6	RASGEF1A
MIR371A_5P MIR371A_5P	10	ISL1	PTGER3	RASGRF2	FNBP1L	HECW2	RIMKLB	OTP	BEND2	COL14A1
MIR217_5P MIR217_5P	0	PRKAR2B	CROT	ATP9A	PPM1F	PROX1	KLHL29	BCL11A	ITPA	DACH2	TEX101	URB2	MTTP	KCNH5	TDO2	SLC25A27	VAT1L	FRMD5
MIR217_5P MIR217_5P	1	SCAMP1	MYEF2	CILK1	ATP8A1	NPAS3	ELOC	MTERF3	RAPGEF6	RPL13	ZCCHC4	PDE12	C18orf63
MIR217_5P MIR217_5P	2	DOCK3	ZBTB24	FAM98A	UBL3	PCNA	TIAM2	PANK1	SLC15A2	COX18	GRIK2	CDYL2	KPNA4
MIR217_5P MIR217_5P	3	MRE11	APPBP2	POLD3	ATP11C	SEC23IP	HIPK3	KCTD20	TMTC4	HIVEP3	RBSN	TDG	ST8SIA6	HS3ST3A1	DISC1	NIPBL	TMEM65	FAT3	TMEM68	PPM1D	ASXL1	AGFG1	RIMS2	NSUN3	C8orf86	NF1	ATG7	ERCC6
MIR217_5P MIR217_5P	4	PARD3B
MIR217_5P MIR217_5P	5	BDKRB2	DMRT2
MIR217_5P MIR217_5P	6	WAPL	SLC4A4	TNFSF11	TACC2	NEXN	MAMDC2	NAP1L2	TMA16	HNF1B
MIR217_5P MIR217_5P	7	MPHOSPH9	MAST4	LRP6	PICALM	ACER3	YTHDC1	REST	PPM1A	DNAJC5	NFAT5	SH3PXD2A	CORO1C	ACVR2B	WDR48	SOS1	RAP2C	RUNX2	RHOT1	KRAS	SLC38A2	STT3A	RTF1	DNA2	G3BP2	ZCCHC2	SPOPL	ALDH16A1	SLC66A3	PPP4R2	CTNNB1	RAB4A	ZNF680	CA8	YOD1	ZNF721	LIN9	KATNA1	TLK1	TOGARAM1	ZNF736
MIR217_5P MIR217_5P	8	ANLN	FGFR2	MGAT4A	TXNDC16	KCTD9	EZH2	WNT3	ADGRG6	HSPA9	GBE1	AAK1	KLF12	ATF1	NUP214	DOCK4	MBD2	AGO4	POGLUT2	USP15	NAB1	ATP1B1	GTF2H2	ZNF92	GXYLT1	KCNJ6	PSIP1	CUL5	CHST11	ZNF708	FOXL2NB	DACH1
MIR217_5P MIR217_5P	9	FNDC3B	CHN2	LEPR	CHPF	G6PC	FBN2	ANP32E	ASAP1	MIER3	CCNYL1	GKAP1	SCN9A	C5orf24	ZNF257	OTUD7B	USP27X
MIR217_5P MIR217_5P	10	PTPN21	SEMA3A	RBFOX1	TTC28	BICC1	ANO3	ADGRB3	LMO7	ASXL3	CREB5	GPM6A	VSNL1	DACT1	TUBB6	NDN	EFHC2	DDX53	KIAA0408	LPAR1	FAM169A
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	PSMB4	RIC3	BANF1	GLRX5	UBL5	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	DPM1	TRMT11	MRPS18A	COX7A2	RARS1	MOCS3	COX6B1	EIF2S3	RNF25	EIF1AD	CCDC71	EIF3K	FARSA	SNRPE	RUVBL2	MRPL21	RACK1	PTPRCAP	UBA52	MRPS21	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	MRPL43	SEC61A1	U2AF2	EPN1	GGA1	MAP4K1	PRKAB1	SMUG1	PEX6	TIMM8A	SEC61G	PCED1A	THUMPD3	MTA2	ZDHHC5	MED8	TFB2M	CNST	BMS1	TAF10	RPL38	SEC24C	COMMD6	CSNK2B	BAG6	E2F4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	ATP6V1D	GYS1	CLASRP	RPL28	DDX55	NCBP2	PRPF3	EBNA1BP2	HSPH1	SDF2	IGHMBP2	EIF2S1	MBD1	EIF3H	UBXN1	ZNF48	SZT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	FEV
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	XIAP	STK36	EXOC3L1	BCDIN3D	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	VTA1	PGS1	SUPT6H	CHMP2A	POMP	TOR1A	G3BP2	FBXO38	SLC25A44	ZNF597	MRPS23	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	TTC17	SRP54	PDAP1	BUD31	TWNK	ZNF384	ATP6V1E1	UGGT1	SEC11A	TMCO1	GIN1	TM2D1	SNIP1	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	TMEM38A	DLX4	ACVR2A	RRAS	GCC2	ZNF513	PARVA	GPANK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10
MIR1825 MIR1825	0	ATP1A2	FAM20A	PTPMT1	PIGZ	LRAT	MYRF	MDGA2	TIAM1	ZNF584	FZD4	TIGD5	TLCD5	LDOC1	NOTUM	TRDN	PI4KA	PPAN-P2RY11
MIR1825 MIR1825	1	CELSR1	STRADB	RBM24	ATG4D	ETS1	ULK3	POGK	OSR1	ZNF462	LIN7C	JPH3	UBE2L6	KIT	NAA15	USP38	RCC2	MED12	RAB40C	ZNF488
MIR1825 MIR1825	2	GCFC2	GPRC5A	MBNL3	ERLIN1	BCL7A	RAD23B	DPPA4	ARPP19	REEP2	TGFBRAP1	SNAPIN	ZNF773	FUT9	WASHC2C	MACIR	SNN	IPO7	SMIM3	DYNLL2	ACACA
MIR1825 MIR1825	3	TSPOAP1	ITGA3	CCDC88C	PHF20	PKD2L2	SPIN1	DHX58	INO80D	BBOF1	ATG14	ZNF740	UHMK1	NCSTN	HSPA12A	TBL1XR1	ZFP82	ZNF551	PDE7A
MIR1825 MIR1825	4	PWWP3B
MIR1825 MIR1825	5	COL5A3	NPTX2
MIR1825 MIR1825	6	NLK	CPZ	TUBG1
MIR1825 MIR1825	7	ADGRA2	ATP2B4	RAB7A	EPS15	AGO1	RASSF2	RPS6KB1	CLCN3	NAA40	SOX6	GCNT2	CNOT6	ARL4A	VPS26A	RUNX2	GPCPD1	SLC38A2	TAF5L	RC3H1	SCAF11	FAM189B	REL	HHIP	MYOZ3	CACNB2	MRPS11	CREB3L2	ACTG1	UBALD2	GPATCH8	ZNF763	LSM14A
MIR1825 MIR1825	8	KMT2E	ARHGEF5	PKN2	ROCK1	WASHC2A	RPS6KA5	SERPINE1	TGFBR1	TRIM2	RTN4	SLC25A23	FLRT3	AGO4	CEP350	SS18	PRDM16	PHIP	ARMT1	NBL1	ABCA1	NFIL3	ARHGAP12	NSG1	TMEM217	ZBTB20	CEP63	MITF	SLC35F1	VPS13A	ZNF544
MIR1825 MIR1825	9	TSPAN6	ITCH	NRP1	ARHGAP21	SHOC2	PHACTR2	IPO8	SULF1	SLC2A12	AGAP1	CHRFAM7A	CHD7	AQP11	C5orf24
MIR1825 MIR1825	10	CRIM1	BEND6	SLC45A3	NPAS2	SLC24A3	DDR1
MIR4436B_5P MIR4436B_5P	0	PDK2	SCN1A	CADM2
MIR4436B_5P MIR4436B_5P	1	CTPS2	OGFOD1	SQLE	ETF1	TBC1D15	UBE2D2	KATNBL1	AFG1L	USP38	SAMD4B	ZFP1	SVIP
MIR4436B_5P MIR4436B_5P	2	LMCD1	ZNF37A	AMMECR1	EIF3J	TPST2	CAPN7	HILPDA	CAB39	NAA30	C11orf49	AASDHPPT	TBCEL	ZNF618	RBM15	CDYL2	HNRNPH1	KCMF1	FOCAD	MCTS1	SRSF8
MIR4436B_5P MIR4436B_5P	3	FKBP4	WDR47	ZNF268	PARP4	HSPA8	LTA4H	PTP4A1	ATP6V1A	SGIP1	CAMSAP1	WDR33	ACTR2	RBM26	TMEM50B	TMED4	HAND2	TTC39C	CCDC144A	TVP23C	PNRC2	ZNF605
MIR4436B_5P MIR4436B_5P	4	HTR2C	KLHL1
MIR4436B_5P MIR4436B_5P	5	NKX2-4	KIRREL1
MIR4436B_5P MIR4436B_5P	6	FAM53C	DAZ2
MIR4436B_5P MIR4436B_5P	7	USP13	MCM10	GPATCH1	OSTM1	SEC22C	PPM1A	KIF3B	PHF14	CCNY	TARDBP	ZMYM2	ILF3	ITM2C	ASCC1	AEBP2	DYNC1LI1	PPIP5K2	RBMX	GUCY1A2	PPARGC1B	CACNB2	AKTIP	KIF5C	IRX2	CANT1	GRK5
MIR4436B_5P MIR4436B_5P	8	GAS7	ZFR	BCAP29	ANKRD26	RAPGEF2	RAD51AP1	CHD4	ZNF451	CSNK1A1	ENOX1	CLOCK	CEP350	PHIP	SESN3	PDCD4	MPPE1	YWHAZ	GALR1	MAP2K1	DTWD2	TVP23B	FRMD3	SAMD12	C6orf99	ZNF616	TMEM170B
MIR4436B_5P MIR4436B_5P	9	P2RY10	CDC14A	STAG2	IAPP	ATXN1	ARNTL	DDX60	TRIM36	TTC39B	NPHS1	HECTD2	ZMAT1	CXCL8	REPS2	PARP14	DNAJC22	TBK1	SHC4	SOWAHD	ZNF548	FAM111B
MIR4436B_5P MIR4436B_5P	10	NAV3	CCN4	GYS2	BICC1	CDK15	RAB8B
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	0	NOP16	SNRPD3	TIMM9	CNOT2	NR1D1	RFX1	LAPTM4A-DT	WDR11-AS1	NME1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	1	PTBP1	PTCD2	KIAA0586	SLC52A3	MRPL27	COPZ1	GOLT1B	TUBA1B	ZNF576	GUCD1	HIGD2A	TOMM70	KDM8	MRPL17	RPL8	PRKCI	NOL6	DMAP1	AURKB	RPL35A	RACK1	SRRM5	MORF4L2-AS1	UFL1-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	2	HMGCS1	MRPS27	SERP1	ANAPC13	CCDC59	WDR89	CFAP298	MED8	FLAD1	IRGQ	ZNF581	SEC24C	ABCB8	ZNF460
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	3	MAP3K14	NME1-NME2	SPAG7	SPTLC2	TM9SF4	FKBP14	TARS1	WDR11	MORF4L2	METTL25	RPL27	CD164	WRAP53	EIF2A	EIF2B5	CWC27	ZNF394	NCSTN	ZSWIM1	SF3A3	SP1	SZT2	H2BC15	ISY1	FNTB	CFAP298-TCP10L
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	4
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	5	MIR4512
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	6	DNM2	FAM53C	LSM8	ZNF687	POC5	ZNF561	SPATA46	ZRANB2-AS2
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	7	SEC23B	MAGOHB	RPA2	COPA	TRMT13	RIOK1	RBM39	ZRANB2	ARMH4	RPL37	DSN1	SREK1IP1	PPP2R5E	CWC22	BPGM	GOLGB1	ZNF165	PJA2	EIF2AK3-DT	PSMA3-AS1	AC005837.1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	8	RECQL	AP2B1	CIC	PRKAR1A	PDCD10	TBC1D8B	BBS4	EME1	NSA2	GFM2	CEP63	CLDN4	LNP1	Z97055.2	ZNF561-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	9	ARID4A	HBP1	IQCG	ADPRHL1	SERPINI1	EIF2AK3	EFCAB6	ADAMTS7P4	ZNF687-AS1	ISY1-RAB43	BTG3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	10	CAGE1
MIR7161_5P MIR7161_5P	0	EPB41L4B	ABLIM1	ELAVL2	HLF	WDFY4	SLC24A2	PDE6D	DDX28
MIR7161_5P MIR7161_5P	1	HDAC9	FAM120A	TRMT11	APOB	MGST2	MIEF1	ZDHHC15	ELP3	KATNBL1	LPAR6	PSMA5	FARP1	MRPL17	AK4	WDCP	LRRC58	PRKCI	ZNF704	KBTBD6	COL24A1	UBE2E2	NR2F2	PGAP1	TFDP1
MIR7161_5P MIR7161_5P	2	IGF1	TBPL1	EPN2	NOTCH3	ESRP2	ANKRD27	PPP3CB	CTSC	TIA1	DCAF10	NAPG	BAAT	ETV6	SINHCAF	LYSMD2	EAF1	FEM1C	IPMK	RNF144A	PAN3	RER1	PRRC1	SLITRK5	GHITM	ZNF558	YWHAG	LIN28B	PPTC7	ZNF624
MIR7161_5P MIR7161_5P	3	NUCKS1	IMPG2	CCNT2	DIDO1	AHR	NUP98	AKT3	SUPT7L	TRIM5	YWHAQ	NCOR1	SLC39A3	DPY19L4	AGFG1	MSL2	CTBP2	ZNF594	RSBN1L	XRCC2	SLC5A3	TRIM13	VDAC1
MIR7161_5P MIR7161_5P	4	CXCL5	GRM5	SOX2
MIR7161_5P MIR7161_5P	5	CCL17	PADI1
MIR7161_5P MIR7161_5P	6	PI4K2B	MS4A12	SLC4A4	TENT4B	CSNK1G3	NEXN	RGS7BP	CCER1	ZSWIM7
MIR7161_5P MIR7161_5P	7	PHTF2	FAM214A	PKP2	SP100	SNX10	DAAM1	USP11	CARD8	FBXO3	C11orf58	CNOT6	RSRP1	ZNFX1	SSR1	SEC14L1	DSTYK	RC3H1	DIAPH3	ZNF41	GABPA	PIK3AP1	RNF20	PTCHD1	TMX3	TLCD3A	SPRY3	INSR	ZNF680	FAM91A1	CSTF2T	ZBTB41	ZBTB7A	MAGI2	GRK5	DDX3X	PPP3R1	ATXN1L	SMIM10L1	FRRS1L
MIR7161_5P MIR7161_5P	8	CDKL5	CD44	RSF1	LIMA1	CDK14	SUCO	EEA1	KLHL2	KIAA1549L	ZNF451	BBX	AAK1	COG6	ATP1B1	FIP1L1	C7orf31	MCOLN2	ING2	NR2F1	CEP63	MITF	STRN3	ERO1A	LEPROT	DACH1
MIR7161_5P MIR7161_5P	9	ALS2	USP33	OSBPL8	ONECUT2	MTUS1	GNAL	DDX4	MRAS	NIPAL1	EOGT	HOOK3	KIF5B	SH3RF3	SPTY2D1	PCDH9	NAP1L1	ZC3H6	BTBD8	CCPG1
MIR7161_5P MIR7161_5P	10	HYAL4	PRUNE2	NR4A3	TREM1	GCH1	NHSL1	HEY2	TFAP2A	CDH11	SLIT2	LARP6
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	CDK4	LRRC46	MARS1	LDHAL6B	COA3	MGAT4D	SNHG15	C5orf58	AC079385.2	SNHG8
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	MYCBP2	REXO2	SDR39U1	SLC52A3	POP4	SNX8	WARS2	MLH3	TOMM40	IMP4	HADHB	ANAPC11	ALDOA	AGPAT5	MYO1E	DEDD	MRPL10	NEU3	CCT2	POP5	ZNF526	ELP5	MRPS16	MYL6B	HNRNPAB	H4-16	DCAF12	MRPL33	KRT18P55	STAG3L5P-PVRIG2P-PILRB
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	GOPC	LETMD1	PPIE	ZMPSTE24	RPLP0	DTWD1	CBLL1	DCUN1D4	EIF4G2	USP5	MTERF1	TMEM258	WDR89	JTB	FAM50B	UBC	GDPD1	MOV10	TMEM143	LARP4	CEP44	SNAPC3	STARD6	GRB2	TOB2	H2AX	RPS29	NBPF1	ANKRD36BP2	DNAJC9-AS1	PXN-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	CFTR	RFX2	ACIN1	H2AZ2	RPA3	LTA4H	ITFG2	CDKN1B	CDCA3	PSRC1	SERF2	MBD1	USP53	SPAG17	SASS6	DEDD2	HENMT1	FAM227B	RFWD3	TMUB2	SH3TC2	LCLAT1	MSL2	THAP6	FBXO34	MYADM	C14orf119	CCDC66	SYCP1	SMIM27	ZBED5	LINC01409
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	C3orf85
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	DKKL1	LINC00941	AL049869.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	ADAM2	AREL1	CCNT1	PLAA	DMRTC2	LRR1	ZNF561	LINC01120	HOXA10-AS
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	ST7L	RSBN1	PAPOLA	IFT74	CAPZA1	POLK	TRMT13	SPATS2	COQ8B	STT3A	G3BP2	ETAA1	TLCD3B	MEMO1	RCHY1	HNRNPK	PBK	BRMS1	LONRF3	RMI1	ZDHHC17	RBM34	NACA	WARS2-AS1	KIFC1	LINC01206	AL132780.2	ZNF224
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	CIC	FXYD5	HNRNPH3	RFX4	STAT1	CENPF	HSPA2	CLOCK	ERCC5	PNPLA8	LUC7L2	BTBD10	ATM	SH3RF2	CNTD1	BLOC1S2	LNP1	TRIM59	ZBED9	MCPH1-AS1	LINC02367	ZNF561-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	REXO5	ZBTB32	FKBP6	CCND2	ANP32E	TMEM184A	ZMAT1	DUSP18	KRT8	MYBL1	ANKRD19P	UBE2Q2P1	SULT1A1	ERI2	ITFG2-AS1	ITFG2-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	EFCAB1	SLC4A8	PPP1R2C	ANKRD7	KRT18	MORC1	TFAP2A	RIMKLB	PLAAT5	CLDN7	LINC02610	VTRNA1-2	LINC00654	LINC02475	AL158801.2	LINC01801
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	NDUFB2	ECSIT	MTHFS	RITA1	IFT122	TRUB2	COQ4	LINC00449	SNHG15	NDUFB2-AS1	AC099518.4	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	PRMT5	MVK	DPH5	ATP10B	ABITRAM	ETF1	L3HYPDH	AFG1L	GLUL	TTLL4	ARRB1	RPLP1	MMAB	SCAMP2	PDK1	JMY	TMEM69	TAF6L	RPUSD4	VDAC2	MRPL57	TMEM242	LINC00339	RPL30P11	TMEM9B-AS1	AL132780.1	RNU11	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	REX1BD	HAGH	PMS1	LRCH4	RPLP0	ORMDL1	PRPF4	GCHFR	DYNLT1	PSPH	GPBP1L1	WDR4	TOB2	CCDC18-AS1	PXN-AS1	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	ATG5	DHX8	ELP1	FSTL3	MCM2	DNAJC17	FKBP14	SUB1	PPP2CA	UBE2B	PSRC1	NOSIP	CCT6A	DNAJB12	SAR1B	BSDC1	NCSTN	SUCLG1	FMC1	STAT6	TMEM9B	LAMTOR4	SND1	AC010531.6	ZNF280B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	LINC02851	MIR4638	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	HS3ST1	TPRA1	ALOX12B	AL390955.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	JKAMP	ATP8B1	LIG1	ZC3HAV1	STAM2	WBP4	COPA	MPHOSPH10	MBD4	ZNF428	MGAT1	TCHP	DTL	EFHB	PIGO	ZFYVE19	PLK3	FAM118B	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	BRCA1	CALCOCO1	ASAH1	PLEKHA8	FBXO24	GMNN	PDCD10	ELF1	CCDC18	MCEE	FBXL17	TRIM41	LUC7L2	NDUFV3	TM2D1	ERAP1	SKA3	COQ7	ATF7IP	EFCAB5	NBR1	AMACR	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	CDKL3	BAZ2A	OSBPL8	CATSPERG	CANX	RAB5A	TACC1	CAST	SERPINI1	TTC14	ZSWIM9	LINC01635	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	HSD17B4	DPP4	DDR1	AC051619.4
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	QPCTL	TGIF2	SORBS3	E2F5	HSPD1	GNG4	LCMT2	CASKIN2	FIZ1	RGMA	TMEM203
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	WAS	TBC1D22A	BZW1	AKT2	NOP53	MOGS	HSPE1	NAA60	MAP3K7	ZER1	ZNF524	TRIB1	PUF60	TSEN54	RPE	C1orf122	NRAS
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	HCCS	TBPL1	ADAMTS2	DDX24	DTWD1	TBC1D17	MADD	DCLRE1B	AMD1	SNRPD2	TMEM53	DHX30	VPS13B	SPRY2	NEDD1	CELF1	ZNF653	EIF4A1	FBXO22	ZBTB3	NDOR1	BAG6	E2F4	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	TAF11	ANKS1A	OTUD5	GBA2	RNF13	GSKIP	IKBKB	SF3B1	SOCS2	CBX3	SNRPC	FBXO28	APPL1	PCYT1A	GALNT10	FAM227B	UBXN6	TMUB2	GABARAP	SP3	NOC3L	ZNF79	YRDC	SND1	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	CACNA2D2
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	ZBTB11	CHERP	NLK	SUMO1	EXOC3L1	AKT1S1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	NFKB2	DNAJA1	SUN2	HERC1	CAAP1	AP4B1	SRP14	SH3KBP1	SYNJ1	PTCHD1	IFI27L1	MCM7	CRK	SIN3A	RWDD4	BCOR	DIABLO	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	GABARAPL2	NIN	TAX1BP1	EIF4H	SERINC1	MSANTD2	ZCCHC9	PKIB	DUSP6	NRGN	RNF168	PAFAH1B2	DCTN2	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	CBLB	HNRNPA2B1	CDKN1A	CNKSR1	TRAPPC11	SPTY2D1	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	FST	ATP6V1G2
ATGAAGG_MIR205 ATGAAGG_MIR205	0	ACOT7	SPEF1	C12orf29	PTGES2
ATGAAGG_MIR205 ATGAAGG_MIR205	1	SCMH1	SEH1L	GANAB	MGRN1	SQLE	ABHD17B	CCNJ	CUEDC2	GTF3C2	ETF1	UBE2G1	LPCAT1	PHYHIPL	PRKCE	UBE2N	DALRD3
ATGAAGG_MIR205 ATGAAGG_MIR205	2	PAFAH1B1	ADAT1	TMEM260	SEPTIN3	E2F1	LIMK1	MMD	NAA25	FRK	CAMSAP2	BTBD3	FAM104A	TRPM2	MFSD14B	MID1IP1	PTPRM	NDUFA4	SIAH1	HSD17B11	IPO7	MARCKS	ACACA
ATGAAGG_MIR205 ATGAAGG_MIR205	3	TM9SF3	KHNYN	CNIH1	SP4	MTMR4	TRAK2	MED1	PLAGL2	PHC2	HERC3	ZCCHC14	CLTC	GPATCH4	BCL2	DMXL1	MSL2	TBL1XR1	ZNF609	SELENOT
ATGAAGG_MIR205 ATGAAGG_MIR205	4	ST6GALNAC3
ATGAAGG_MIR205 ATGAAGG_MIR205	5	FAM155B	RBPMS2
ATGAAGG_MIR205 ATGAAGG_MIR205	6	HS3ST1	LIMS2	JPH4	TSC22D1	TRIM35	ZNF536
ATGAAGG_MIR205 ATGAAGG_MIR205	7	DDX11	ZNF800	ACTB	SRSF5	CEP192	NFAT5	DDX6	QKI	WDR48	IVNS1ABP	RUNX2	DGCR8	RTN3	VEZF1	SEPTIN11	NACC2	HERC4	WWC2	EPB41	INPPL1	LRATD2	BPTF	YES1	RPS6KA3	LIN9	PJA2	SGMS1
ATGAAGG_MIR205 ATGAAGG_MIR205	8	CLDN11	ERBB3	SEL1L	MKNK1	NECAP1	PPP4R3A	FBXO24	SEPTIN4	DDX5	VEGFA	KLF12	SBF2	SNX27	VPS54	DLG2	ACSL1	PDE3B	RBM47	ATP7A	AP1G1	SEMA4C	PLCB1	TEAD1	SRSF10	CDC42BPB
ATGAAGG_MIR205 ATGAAGG_MIR205	9	KIF1B	SORBS1	PAPLN	DMXL2	TRPS1	SMG7	SATB2	LRP1	DOK4	CCDC93	CANX	CALU	CHN1	CPEB2	SLTM	CDK19	SEPTIN5	NHS	ESRRG
ATGAAGG_MIR205 ATGAAGG_MIR205	10	ERRFI1	B4GALT6	INHBA	AMOT	DSC1	LAMC1	CDH11	LHFPL2	GPM6A	MAGI1	ADAMTS9	TP53INP1	VASN	LRRK2	LPAR1	LRRC37A6P
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	TTLL1	ADRM1	RFX1	TIAM1	RAC3	PPP1R14B	ZNHIT2	C8G	PFAS	TIGD5	KCNIP2-AS1	SNORA13
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	AHCY	PIK3R2	RHEB	ICMT	TCTN3	MPST	GAMT	GDF15	DAP3	RPS6	PRUNE1	LRRC27	RPS14	AP2A2	PPIA	VEPH1	PPP1R14B-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	RPL6	CMC2	EEF1D	DOT1L	HIBADH	SMU1	TST	MLLT1	C1QTNF6	MTA2	PPP4C	DCUN1D2	FBXW5	CSRP1	NLRX1	CENPN	SERINC2	CHMP6	SHARPIN	MAF1	PCGF3	TDRD7	RPF2	H3C9P	LINC00337	GET4
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	EIF4G3	DDHD2	RBFOX2	TMED8	RPL28	AIP	WRNIP1	STK35	SAE1	NR6A1	NCAM2	GALNT10	MIDN	TGIF1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	EPB41L4A-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	CREBBP	RNF19A	MARK2	BRAP	LFNG	SMARCD2	FAF2	HAUS8	ARGLU1	RAC1	MINDY1	TBC1D31	NEMF	ERCC4	BASP1	OGA
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	CDH3	PDE4A	NLRP1	JAK2	MYO9B	CDC25B	PDE4C	DAP	ZC3H4	CDYL	SKI	CALM3	PPIB	PBX1	BRWD1	BASP1-AS1	RPS24P18	NATD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	WDR76	SAMD15	PPP1R13L	RIC1	GABARAPL1	TMCO3	ADPRHL1	YY1AP1	TPM4	PRDX2	PPP5D1	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	BCAR1	TJP3	STEAP1B	RCOR2	PPIC	MCC	MIR34AHG	CDYL-AS1	CASTOR1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	SPEG	PATZ1	LIFR	POLE4	PTGER2	USP30	CDK20	PDE6D	ARMC3	GNG4	HINT1	PA2G4	CASKIN2	SHISA3	POLR2J4	WDR11-AS1	CEBPA	LINC02458
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	RAD52	MED24	CPS1	RELT	RABGGTA	POP4	TMEM248	SOD2	MRPL3	CYREN	SLC17A3	TBC1D20	GTPBP3	PLCE1	MYO10	IRS1	ALG10B	ZNF749	ZNF527	AC009275.1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	TRAF3IP2	RHOA	IFI35	CLNS1A	ZMPSTE24	DDX18	EIF3J	LZTS2	DRG2	GRPEL1	STX12	LRRC17	VPS13B	MRPL44	MAN2C1	COPS7B	TCTA	ANK2	WTAP	USP6NL	RPS7	CLN8	HSPA14	EXD3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	RNF14	FOSL2	PACSIN2	TTC26	TARS1	LANCL1	IFT46	WDR11	MAP1S	IGHMBP2	USPL1	IFT172	ZNF599	FBN1	SNUPN	SP3	SF3A3	LYRM7	ANKRD28	ZNF134	MDP1	AL050341.2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	HOXC-AS3	LINC02136
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	EP300	NOL4	TLE6	MTO1	MIR3678
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	VTA1	WDFY1	ANKRD10	ACBD5	FAM149A	CTSD	TNFRSF10B	PCSK2	CTNNBL1	NUF2	RGS5	DTL	RPL37	ZNF18	BOLA1	NPLOC4	N4BP2L2	ZNF224
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	PIK3IP1	NEDD9	GMNN	NSL1	SEMA6D	FRA10AC1	MIPOL1	ZNF222	SAP30	STK17A	PCF11	ZNF35	TPT1-AS1	CHST11	TVP23B	GBA	TSHZ2	CDCA2	TATDN3	JPX	ZNF879	ZNF850	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	ARID4B	ANO8	BAZ2A	CHN2	TOR1AIP1	CCDC126	BCRP2	TSPAN10	NKAPP1	ZSCAN31	B3GALT4	POLR2J4	SAP30-DT	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	CCL2	CREB5	LINC01300	AC010491.1	AC067968.2	AL589740.1
MIR4504 MIR4504	0	HLF	ATP6V0B	GAD2	SCN1A	OSMR	CA10	ZNF592	PWWP2B	COL25A1	CNTF
MIR4504 MIR4504	1	PGK1	PPP1R17	C1orf21	ITGB1BP1	SRSF1	MMAB	PSMB6	MEIS1	HS2ST1	COPG2	ALKBH4	CSNK1A1L	NR2F2	PRR27	EOLA1	RBM15B
MIR4504 MIR4504	2	BTAF1	JOSD1	AMMECR1	TBC1D9	ARHGEF26	YME1L1	GLCE	SEC24B	FEM1C	WTAP	SNTG1	ZNF618	FUT9	NUDT4	RASA3	PAQR9	GM2A	PBX2
MIR4504 MIR4504	3	KLHL13	VPS41	TAF11	ZFAND6	INTS2	HIPK3	PPP2CA	CLU	TBCC	TUBGCP3	EEF1A1	APPL1	CNNM4	ZNF761	NCSTN	FBN1	THAP9	SLC33A1	GON7	RIMS2	TBL1XR1	ERCC6
MIR4504 MIR4504	4	FGB	PLET1	SBSN
MIR4504 MIR4504	5	CACNG4
MIR4504 MIR4504	6	METTL14	C5orf63	C6orf47
MIR4504 MIR4504	7	BCLAF1	WWC3	USP13	GPBP1	RBM7	TNPO1	RTRAF	MAP3K1	HIF1A	SMCHD1	ERI1	PLEKHA1	CPEB3	RPS6KB1	AREG	GAB1	VAPB	SLC6A6	SH3KBP1	TWF1	NCK1	MECP2	CYP8B1	PCGF5	CAPS2	HACD4	DNM3	ARPC1A	LSM14A
MIR4504 MIR4504	8	ZFR	MAP4K4	KATNAL1	SYT17	CSNK1A1	RTN4	KLF7	SLF2	PNPLA8	EXOC6	SEC11A	RIT1	SCRN3	RNF217	NSD3	ITPR1	ACSL1	ZNF701	CSGALNACT2	TRAPPC1	RAB33B	SPTLC3
MIR4504 MIR4504	9	MAP3K9	PARP12	CDK17	FNDC3B	TRIM37	ONECUT2	PLBD1	PALLD	GDF11	UACA	ZFHX3	ANP32E	NRG1	NIPAL1	KBTBD8	SDC2	BRD3	JUN	ZFP36L1	MRTFB	SOWAHC	MIER1
MIR4504 MIR4504	10	ZFHX4	BMX	IGDCC4	ALDH1A2	HRH4	TKTL2	GBP5	GPR153	SP8	LBH
MIR7157_3P MIR7157_3P	0	AHRR	LIMCH1	WDR3	B3GAT1	LIFR	KCNQ4	FHOD3	GRIP1	ADAMTS3	FAM53A	CADM2	AS3MT	PCGF2
MIR7157_3P MIR7157_3P	1	ZNF275	APOB	YY1	RAB5IF	TOX3	CA2	SLC1A2	FGF12	DTNA	TMEM132B	RHBDL3	FEM1A	ZNF704	NUDT5	ACADSB	C18orf63	BBIP1	AHRR
MIR7157_3P MIR7157_3P	2	MYLIP	UPRT	USP31	ZFAND5	SLC11A2	SLC1A4	RAD23B	GPAM	DCAF10	FAM78A	SPIRE1	POC1B	BICD1	TIAL1	PAN3	ETS2	ELK4	VIRMA	SCAI	NAT8L	ZDHHC11	AP2A1
MIR7157_3P MIR7157_3P	3	PUM2	PSME4	WDR47	DIDO1	SP4	PLGRKT	ACAD10	MED23	ALDH5A1	PHF13	STAU1	MEA1	STK35	HIVEP3	KLHDC10	BIVM	SLC39A1	OGT	EIF3H	NCAM1	ESAM	C18orf25	MBNL1	TAB3	AGL	SPRED1	MBD6	TTC39C	CLCN5	CXXC5	CLK3
MIR7157_3P MIR7157_3P	4	BCHE	JCHAIN	LALBA	TRARG1
MIR7157_3P MIR7157_3P	5	KCNF1	CARD17
MIR7157_3P MIR7157_3P	6	TAC1	COL4A4	GSK3B	NRK	TUBG1	MAT1A	TSPAN7	TMEM187	TENM3
MIR7157_3P MIR7157_3P	7	PHTF2	DPF1	MAST4	DDX6	C11orf58	SLC38A1	LMNB1	KANSL1	WWP1	ZNF831	YEATS4	FIGNL1	FKBP10	IER5	FAM219A	MECP2	PLEKHF2	ZNF518A	CALN1	COA5	HEXIM1	ZNF33A	SLC9A6	ATXN2	ATP10A	RASSF5	RAB7B
MIR7157_3P MIR7157_3P	8	ZMYND10	FOXN3	ANKRD44	BCL3	MGAT4A	TOP2B	RIMS1	CHMP2B	HECTD1	NAMPT	PDAP1	DDX5	GSG1	NRBP1	KLF12	KLF9	CCDC32	CEP350	PCDH8	POU2F1	MARCHF4	TMF1	CNDP1	NKAPD1	CYP2U1	UBN2	PYHIN1	RICTOR	ZNF160	PACS1	SAMD12	ZNF267	SLC35F1	VPS13A	SRCIN1
MIR7157_3P MIR7157_3P	9	DYNC1I2	TULP3	APLP2	CDC6	DICER1	ZDHHC2	USF2	CEP85L	EPB41L5	CHD6	MMP24	FGFRL1	PALLD	SKIL	ZFHX3	TLCD4	MIER3	PALM2AKAP2	CELF5	SDC2	DDO	PECAM1
MIR7157_3P MIR7157_3P	10	FGF14	SORCS1	ERRFI1	PCDH17	LRIG1	EGFR	RAB8B	COL6A5	ADCY5	SCN4B	SLITRK6	C11orf87	FAM229A
GTGCCAT_MIR183 GTGCCAT_MIR183	0	EPHA4	SLITRK3	KLHL3	ZNF592	PPP1R14B	PPM1E	PDCD6
GTGCCAT_MIR183 GTGCCAT_MIR183	1	DCX	BZW1	PLCB4	ARHGEF18	CILK1	RCN2	MAPK8IP1	MXD4	RNF138	DTNA	TET1	AMMECR1L	PKP4	NADK2	SRSF2	SLC35A1	IRS1	CDK5R1	KCNJ14	UNC13B
GTGCCAT_MIR183 GTGCCAT_MIR183	2	ZDHHC6	TRAM1	DGCR2	RHOBTB1	MEF2C	FOXP1	PLEKHA3	ANKRD13C	SERP1	AMD1	ARPP19	GATAD2B	CTDSP1	ARFGAP2	SACS	PTDSS1	THEM4	RALGDS	CFL2	ABRAXAS2	C16orf72
GTGCCAT_MIR183 GTGCCAT_MIR183	3	RAI14	LMO3	LAPTM4A	ADGRL1	MAP3K4	PTPN4	PPP2CA	NR3C1	AGO2	PLAGL2	TMED7	POLR2D	OGT	MBNL1	PRKCA	PEX19	SMCO4	CSNK1G1	FOXN2	GNG5	AP3M1	VDAC1
GTGCCAT_MIR183 GTGCCAT_MIR183	4	PSEN2
GTGCCAT_MIR183 GTGCCAT_MIR183	5	RIMBP2	SNCB	SLITRK1
GTGCCAT_MIR183 GTGCCAT_MIR183	6	GSE1	PAM	MAL2	CSNK1G3	TUB	USP47	GREM2	TMSB4X
GTGCCAT_MIR183 GTGCCAT_MIR183	7	SCYL3	ERP44	SNX1	CELF2	LRP6	SLC44A1	ING3	EZR	PPP2CB	TLE4	CLCN3	SOX6	QKI	HBEGF	ZMYM2	DAGLA	MTMR6	SLAIN1	DUSP10	EML4	SPOPL	SSRP1	VPS37A	TTC7B	SPRY3	SIN3A	YES1	RPS6KA3	YOD1	IDH2	PPP2R2A
GTGCCAT_MIR183 GTGCCAT_MIR183	8	RALA	BAZ1B	JADE2	NCK2	ZFYVE26	PPP2R5C	CHRD	KCNK10	BRMS1L	BNIP3L	DAP	PDE4D	SRSF11	TMPO	BTG1	SEMA6D	FRMD6	PDCD4	PHF6	ABCA1	ZFPM2
GTGCCAT_MIR183 GTGCCAT_MIR183	9	CELSR3	CTNNA2	FAM76B	OSBPL8	NCS1	ARHGAP21	YPEL5	ACVR2A	RAB11FIP4	PIM1	TCF12	TPM1	TPM3	ITGB1	FOXO1	ENAH	TMSB4Y	FCHO2	HECTD2	PLAG1	BAGE2	TMSB4XP8	L3MBTL3	STK38L
GTGCCAT_MIR183 GTGCCAT_MIR183	10	PLEKHA5	PFN2	KCNK2	SMPD3	PRUNE2	BACH2	EGR1	SLC22A23	CELF6	CTDSPL	PHLDB2	RAB8B	XKR6
MIR7160_5P MIR7160_5P	0	SLC25A39	AGPAT4	GPI	TMEM33	DHH	AFF3	IGSF1	GLYAT	RAB6B	B3GNT7	SLC30A2	FXN	OR51E2	DUS1L	MLLT3	ID4	CNIH2	SLC36A3	XPNPEP3	MPZL1	PRR23C	DCANP1
MIR7160_5P MIR7160_5P	1	DESI1	CDK6	EIF2B1	SOD2	NAA60	PRMT1	SETDB2	SCUBE3	IRS1	PUS1	YAE1	MPV17L2
MIR7160_5P MIR7160_5P	2	TNFRSF1B	MEF2C	EFHC1	JOSD1	C14orf93	MED13	RPL34	CEP164	SEMA5A	TFDP2	UBL3	MAU2	ENOSF1	FOXP4	IL17RD	GOLGA7	AHCYL2	PPP1R15B	NR2F6	FGF11	KCNK5	ABHD15	ATG13	TET3	CACNA1E	GANC
MIR7160_5P MIR7160_5P	3	FAS	ZCCHC8	ZNF586	DDHD2	TXLNG	ATP6V1A	THRA	RLIM	NUP210	UBE3B	NIPSNAP3B	PXK	RBM4	ZADH2	ZNF609	PITPNB	PLCXD1	WNK3	SPN	MDM4	DCTN1	NAA80
MIR7160_5P MIR7160_5P	4	ALX4	IRX4	SFRP5	COL5A1	ANGPTL2	CADM3
MIR7160_5P MIR7160_5P	5	CLIC5	CHRM1
MIR7160_5P MIR7160_5P	6	MIDEAS	PKDCC	FAM205C	AL589987.1
MIR7160_5P MIR7160_5P	7	ST3GAL1	POLQ	CBFA2T2	EPHA6	KCNK6	DCAF11	TPD52L2	SH3PXD2A	NUFIP2	CLCN3	C11orf58	HDLBP	RPS6KA1	SLC10A7	KCNJ2	RAP2C	DAGLA	ZCCHC2	WDR31	HNRNPU	KCNB1	ADIPOR1	LRRC28	HIC2	IGDCC3	LSAMP	PPARA	KIAA0753	RBM14	ARPIN	ZNF585B
MIR7160_5P MIR7160_5P	8	PAK3	DRP2	NSD2	GNPTAB	KLF7	ATAD2B	DSTN	SHFL	TOP2A	USP37	USP3	SNX27	VASH2	MBOAT2	SESN3	CYP2U1	FMNL3	PDSS2	FAM83B	STAT3	LUZP1	EFCAB5	ZBTB20	LRTOMT	IRS2	TRIM33	ZNF587	CALM1	CDC42BPB
MIR7160_5P MIR7160_5P	9	PTPN3	PTPN18	PANX2	FCER2	TRDMT1	RAB5B	ONECUT2	ATPAF1	PHF20L1	G6PC	IRAK2	MEIS2	MARCHF9	SFXN5	CDH18	CCDC15	CREB3L1	DHRS3	PDE7B	PEAK1	CHD9	ARID3B	ZNF737	SOD2
MIR7160_5P MIR7160_5P	10	IGF2BP2	COL19A1	FGF14	IL9R	TCN1	SEMA4F	FXYD6	PTPRR	LHFPL4	GJB7	HTRA4	HTRA3	PAX5	NTRK1	H2AJ	MTRNR2L1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	0	QPCTL	MECOM	PNPO	PTPMT1	MEN1	RITA1	HSPD1	NAPRT	ASB6	H4C8	ABR	TSNARE1	H4C3	SP2-AS1	HGH1	GLUD1P2	H4C5	H4C2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	1	NUBP2	HSPE1	THEM6	GTPBP3	DAP3	TTLL4	DDX56	IMP4	SCOC	FBXO36	ALDH4A1	SPSB3	TAL1	PRKCI	COMMD5	TIMM22	TSSC4	TRPV2	COG8	NDUFS3	MTCP1	DANCR
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	2	TTC19	C12orf4	SFSWAP	ZNF76	TMEM260	NDUFB7	CSTF1	RGCC	MMP15	NBN	EEF1D	HDDC2	SLC1A4	TXNDC12	SNRPD2	ENOSF1	CTDSP1	PRR14	BRPF1	ZYX	CEP44	TTYH1	ATG13	TMEM102	FAM104B	H1-10	C14orf178	SACM1L	ALOX12-AS1	RNASEK	NOX5
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	3	FKBP4	YBX1	GNAS	ASCC2	MAPRE1	HMGXB3	OGG1	ARHGAP9	MBOAT7	RAC2	MAP1LC3B	WDPCP	SNX12	ALAD	TIGD6	CDCA7L	OXR1	CPSF2	ARF4	FNTA	ZNRF2	DCLRE1A	RBMXL1	SMIM36	ZNF213-AS1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	4	ACTL6B	SKOR2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	5	NRG2	LINC02575	MBL1P	AL139021.2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	6	PRR11	NFATC3	FUS	TBC1D5	IST1	CHP1	ZSWIM7
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	7	SUN2	APOL4	TARDBP	DDX54	SPATS2	PNKD	SLC39A8	TLE3	ATG10	PAQR4	MEMO1	GYG1	STARD4	PRIMPOL	PSMC3	CRADD	CLSTN1	GDPGP1	TMEM121B	NDUFB1	KATNA1	SCOC-AS1	ATXN2	C4orf46	AC132192.2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	8	SMARCE1	DDX5	PRSS16	PDCD10	PIK3R3	RPN2	KYAT3	CLHC1	CFAP221	PSIP1	AP1G1	ESCO2	ZNF596	SUPT5H	ANXA6	C9orf147	AC096734.2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	9	EVI5	ANO8	ZNF821	NUCB1	SSX2IP	FOXA1	ARNTL	OS9	AHI1	SLC2A8	FLOT1	LINC00467	PRSS12	TCP11L2	FOS	RRM2	CCDC157	ZNF548	TMEM116	ZNF583	DHCR24-DT	ITFG2-AS1	ITFG2-AS1	HMGB2P1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	10	RUNX1T1	SEMA6A	HES1	LCNL1	AP005329.1	IER3-AS1	H4C4
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	0	SLC17A9	AKR1D1	PRKACB	MESP1
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	1	GCLC	FAM136A	REXO2	TMEM248	MEF2D	FCHSD2	GIGYF1	KIT	UBE2Z	VMA21	ZNF704	CCDC106
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	2	IGF1	RAB5C	MAP7D1	CAMSAP2	NAA50	ETV6	PURB	HMBOX1	BTG3	SOCS5	RAB1B	MACIR	ZBTB44
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	3	HSF2	CDC42	KLHL20	SAR1A	GRHL2	CREBL2	NR3C1	TEX2	PARP6	ATXN2L	ALCAM	SMAD2	PHF2
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	4	ESR1	GLRB	SH3BP4	ADAMTS13
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	5
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	6	CCN2
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	7	RABGAP1	HIF1A	NFAT5	CLIP3	GAB1	KDM5B	PHF19	TARDBP	TSHZ3	RHOT1	NR1H2	LIN28A	NAV1	AEBP2	ANKRD50	PRICKLE2	UBTD2	ZBTB4	CLK2	EHMT1
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	8	ARHGEF5	SMAP2	SUCO	TNRC6B	STK4	RAB11FIP2	WSB1	TRIM2	NEDD9	ZBTB47	CCDC88A	PDZD2	ASXL2	SON	CLASP2	ZNF367	BRWD3	PSME3IP1	KDM2A	KMT5A
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	9	TRIB2	NCOA1	TRIOBP	ATXN1	PHF20L1	PIAS3	PTGFRN	ADD3	SORBS2	CDK19	RUNX1	SIM2	IRF2	DPP10	CSRNP3	ARL15	ZFP36L1	FNBP1	MAN1A2	SNURF
GCACCTT_MIR18A_MIR18B GCACCTT_MIR18A_MIR18B	10	XYLT2	IGF2BP2	EPB41L1	MDGA1	PACSIN1	CTDSPL	CRIM1	DIP2C	FRMD4A	PSD3	BHLHE22	C11orf87
E2F_Q2 E2F_Q2	0	EIF2B3	FBXO2	KCNQ4	B4GALT2	SLC25A16	PRKACB	TINAGL1	CELSR2	RNF207	GNG4	KCND3	MPZL1	MYCBP
E2F_Q2 E2F_Q2	1	SCMH1	NCDN	VAMP3	SZRD1	SNRNP40	CCDC6	C1orf21	APH1A	DR1	UROD	DAP3	HLX	MPC2	EFNA3	AK3	UBQLN4	TAL1	ATXN7L2	PHYHIPL	VDAC2	PUSL1	PDIK1L	RCC2	ADO	IPO9	ZBTB48
E2F_Q2 E2F_Q2	2	PIGV	PABPC4	LAMTOR2	MAN1C1	LRRC41	FBXO44	PIP4K2A	ZFYVE9	CSRP1	MED8	GFI1	ZNF503	CTNNBIP1	RABIF	YTHDF2	NSUN6
E2F_Q2 E2F_Q2	3	H6PD	CDC42	PPP1R12B	ORC1	MAST2	DDX50	DHCR24	UBE4B	SERBP1	COP1	C1orf43	FAM13C	DNAJB12	ODR4	LRP8	ZNF362	RBBP4	SLC4A2	UQCRH	SZT2	HMGN2	MACO1	SFT2D2	TXNIP
E2F_Q2 E2F_Q2	4	ADGRB2	LMX1A
E2F_Q2 E2F_Q2	5	HPCA	PTF1A	FAM43B	POU3F1	FOXD3
E2F_Q2 E2F_Q2	6	TPR	GATA3	SYT6	PRPF38A	SUV39H2	ZNF281	ZNF32	NEGR1
E2F_Q2 E2F_Q2	7	ST7L	CSDE1	FAM76A	SDCCAG8	PPP2R5A	ARHGEF10L	GNB1	RSBN1	AGO1	CAPZA1	RRAGC	RLF	ZNF644	VPS26A	KANK4	SRRM1	SORT1	PUM1	POGZ	COMMD3	HTR7	USF1	ADIPOR1	CMPK1	USP1	MAPKAPK2	HIPK1	BMI1	CLSTN1	PLK3	ZBTB8OS	PCGF5	NBPF11
E2F_Q2 E2F_Q2	8	PKN2	SMAP2	WAC	RNF19B	SFPQ	MYCL	KIF17	PIK3R3	RNF2	ZCCHC17	HNRNPR	CAP1	PRDM16	CCN1	GPR161	ATP1B1	POU2F1	SNX27	ZMYM4	ARHGAP12	CSGALNACT2	MARCKSL1	CNTN2	TRIM33	COL13A1	AKR7L
E2F_Q2 E2F_Q2	9	KIF1B	CDC14A	MAGI3	USP48	TFAP2E	STMN1	ATPAF1	CDC73	NIBAN1	ANP32E	TPM3	TLCD4	DDAH1	YY1AP1	HECTD2	LCK	PMEL	RASGEF1A
E2F_Q2 E2F_Q2	10	ADGRL2	EPHB2	WNT9A	PPM1J	GRIK3	DAB1	PLD5	RGS7	NTRK1
SREBP1_01 SREBP1_01	0	POLDIP2	ALG1	RAB3A	CUTA	DLX2	NR1D1	BEX1	ZIC3	ABR	ASPSCR1	QTRT1
SREBP1_01 SREBP1_01	1	DVL2	OSGEP	APEX1	GLA	MRPL27	CNPPD1	CYSTM1	TMEM156	KAT14	TADA1	PRKCE	GNB2	DOLK	MFSD5	POLR3C	GET3	TMEM199
SREBP1_01 SREBP1_01	2	EIF4B	U2AF2	DIP2B	SNRPA	ADCY2	BAX	AARS1	BLNK	SEPTIN3	JOSD1	USP31	MTCH2	EIF4G1	RNF146	NAA50	SLC36A1	ATF4	ANAPC13	TMEM258	SLC49A4	RETREG2	HK2	RNF181	HSPBAP1	KAT5	TOP3A	CBX6	LAMP1
SREBP1_01 SREBP1_01	3	PHF20	MCM2	SUPT16H	SIRT1	PIAS4	GTF2H1	ATP6V1A	UBE2B	ALDH6A1	SOCS2	UBE4B	SDF2	DCTN4	CD164	STX6	GPNMB	KAT7	SLC35A5	SAE1	PIP5K1A	C1orf43	SPPL3	RSPRY1	ATP6V0D1	HPS3	PDCD6IP	TCEAL1	RAD9A	DAZAP2	OGDHL
SREBP1_01 SREBP1_01	4	HOXA11	SOX10	HOXA2	HOXB5	HOXC11	IRS4	BEX3	OTOP2	TCEAL3
SREBP1_01 SREBP1_01	5	HOXC5	TCEAL7	DUSP8	KRTAP9-2
SREBP1_01 SREBP1_01	6	GSK3B	SNX16	ASIC2	EPC1	HNRNPH2	LNPK	ARPC5	DSCAM	SMCR8	USH1G
SREBP1_01 SREBP1_01	7	GRN	FAM13B	RRM2B	PICALM	XPO1	TRPM7	MICU1	SUPT6H	KLHL24	RRAGC	SET	VPS26A	PKN1	RAB22A	PPCS	TRMO	CAMK2D	COMMD3	OBI1	MARCHF8	FEN1	ZDHHC13	KLHL28	TOGARAM1	SNX2	TUG1	RNF115
SREBP1_01 SREBP1_01	8	CCAR1	ZFYVE26	AFF4	HPS5	KLF12	BLOC1S1	LCP1	NSD3	EME1	ATP7A	CUL5	HNRNPA3	ATF7IP	PSME3IP1	CHD2	SETD2	CEP63	C19orf54	CLN3	IGF2R	TOPORS	GIGYF2
SREBP1_01 SREBP1_01	9	ZMYND12	HIVEP1	FMR1	ARMCX3	STMN1	SNAI1	CANX	RGL1	TRAPPC8	BDNF	GGN	TCEAL8	ARMCX6	HOXB7
SREBP1_01 SREBP1_01	10	HOXA7	AKAP12
MIR2116_5P MIR2116_5P	0	ACYP2	IQCK
MIR2116_5P MIR2116_5P	1	INPP5A	RORA	TFAP4	FAM118A	CCNJ	ARL6	MRPL19	KCNJ13	PSMF1	HADH	COMMD10	FBXO36	COA7	ANKS3	SORCS2	ANKRD37	DDI2
MIR2116_5P MIR2116_5P	2	SLC7A14	CUL1	MBNL3	C1QTNF3	FBXO31	PMS2	PUDP	CCDC59	ZC3H12C	EXT2	ELK4	TYW5	TOMM5	MEX3D	ZBTB10	TAS2R20	C8orf44-SGK3
MIR2116_5P MIR2116_5P	3	H6PD	MYDGF	NUP50	SGK3	PDE10A	ZNF549	NOSIP	SRFBP1	MBNL1	NCAM2	TENT2	TRAM1L1	NHEJ1	GDAP2	PHF2
MIR2116_5P MIR2116_5P	4	HAPLN1
MIR2116_5P MIR2116_5P	5	GABRA1	TENM2	MYRIP
MIR2116_5P MIR2116_5P	6	WAPL	SLC17A6	SPAG1	SPACA1	ITPRID2	SLC30A1	BTC	FOXL1	CHP1	DHFR	EPPIN-WFDC6
MIR2116_5P MIR2116_5P	7	PHTF2	PIK3C2A	CNGB1	EPHA6	TNPO1	SH3GLB1	PCNX1	GMEB2	ERICH1	TLE4	GCNT2	FAM120B	SOS1	ORC4	UBN1	PPP1R3D	SDCBP	AEBP2	IGF1R	FAM160B1	NAPEPLD	RNF149	CEP120	INSR	PTPN1	ATP10A	TSTD1	RBM12	LSM14A
MIR2116_5P MIR2116_5P	8	BAZ1B	MAP4K3	STYK1	NEK2	OGFRL1	FLRT3	VASH2	TMF1	NSD3	DLG2	MIA3	RBM47	ZNF12	YWHAZ	DENND6A	MB21D2	ZNF708	DCUN1D3	OPA1	NOTCH2NLA
MIR2116_5P MIR2116_5P	9	ALS2	PIK3CB	TNFAIP3	LPGAT1	PFKFB2	PALLD	TSPAN2	SPX	PDZD8	CCDC126	SLCO4C1	SPOCK3	ELOVL2
MIR2116_5P MIR2116_5P	10	CELF4	NR4A3	AKAP12	PRH2	HTR1B	KIFC3	GATA6	ADAM12	RBM46	CALHM4	GCSAM	FZD8	NME9	ZNF501	PAX5
MIR4257 MIR4257	0	LRP11	SPRYD7	RGS16	MANEAL
MIR4257 MIR4257	1	ADSS2	TUBB4A	PTPRB	ATAT1	TARBP2	NOVA1	ASTN2	OTUD3	SPRYD4	BTN3A2
MIR4257 MIR4257	2	KPNA6	NID2	FKTN	SMIM8	ANAPC13	CREBZF	GRIA4	TTC9C	OTUD4	ZNF3	IRGQ	WT1	NAT8L	LIN28B	CSNK1E	DDOST	C17orf49
MIR4257 MIR4257	3	ASB4	FAS	MAPK1	LEPROTL1	MTMR4	ACTR8	MAX	TPP2	CPM	ARL8A	YTHDF1	ZNF689	CNNM4	SFMBT1	CTBP2	ACER2	SFT2D2	EIF5AL1
MIR4257 MIR4257	4	GRIA2
MIR4257 MIR4257	5	HDX	C17orf50
MIR4257 MIR4257	6	VAT1	SST	DIP2A
MIR4257 MIR4257	7	ZC3H11A	ATP11A	MARK3	SSH1	GPATCH2	NAA40	OPRM1	QKI	PRRC2C	SLC10A7	MED13L	IL10	OCIAD2	RASA1	EYA3	ATXN7	GATM	KLHL28	CYP8B1	FSD2	ZNF248
MIR4257 MIR4257	8	RUFY3	EXOC5	AFF4	TNRC6C	ST13	BLOC1S6	PHF1	KLF7	B4GALT4	RHOJ	ARL8B	CEP350	DUSP6	POU2F1	OSBPL11	ZEB1	DLG2	RBMS1	ZNF276	C2	CEP135	MTRNR2L7
MIR4257 MIR4257	9	HNRNPM	KCND1	LYRM1	CHN2	PARD6B	ADAMTS5	S100P	PBX3	MLKL	AKAP13	RFESD	TCEAL8	LCK	SDR42E1	MPEG1	SPRED2	TPTEP2-CSNK1E
MIR4257 MIR4257	10	TFAP2B	NEDD4L	ZFHX4	CCKBR	EHHADH	SHROOM3	MMP14	FRMD7	RAB8B	RIMKLB	GPD1	CSMD1
MIR3920 MIR3920	0	MS4A6A	PTPMT1	GNPDA1	LGI2	FYCO1	ODF3
MIR3920 MIR3920	1	VAMP3	SRI	CCDC6	FBXL4	FCHSD2	DIS3L2	DLAT	CAMLG	TMEM135	WDSUB1	ACADSB
MIR3920 MIR3920	2	ZFX	AP5M1	TFDP2	CASQ2	ZNF45	DBT	CARF	SCYL1	CASK	GRIA4	WHAMM	FANCC	TTC9C	TMEM183A	NMD3	TAPT1	NUDCD2	ARL6IP6	WT1	COMMD6	PPP4R3B
MIR3920 MIR3920	3	HSF2	ENG	ABCD4	RSPRY1	TRA2A	SHISA2	DIPK2A
MIR3920 MIR3920	4	IL20RA	EPHA7	CXCL9	ZBED2	DAZ3	DAZ4
MIR3920 MIR3920	5	CHL1	EPHA5
MIR3920 MIR3920	6	XIAP	EHF	GPR180	GRAMD2B	DAZ1	DAZ2
MIR3920 MIR3920	7	IBTK	GDI2	MAPK6	RAB7A	MAP3K20	MYL12A	MED13L	IKZF4	RAP2C	BMP2	SGCE	RC3H1	CNOT6L	NRBF2	RGS18	TWF1	FAM126B	PDLIM5	HNRNPK	TRIM66	CNTROB	HEXIM1	ZDHHC17	ZKSCAN7	KLHDC1
MIR3920 MIR3920	8	FBXL3	TBC1D23	FGFR2	EXOC5	HMMR	BCAP29	SOS2	PHF12	FBXW7	SH3D19	RAB23	AAK1	RO60	MINDY2	ROCK2	DSC3	PDCL	ASXL2	SESN3	RBPMS	CLHC1	MAP9	YWHAB	ZFPM2	GOLIM4	FAM174A
MIR3920 MIR3920	9	APLP2	NRP1	NDFIP2	ERBIN	COMMD2	SERPINE2	KIF13A	FAM13A	FAM171B	MSI2	NRG1	ABHD6	TTC14	ANXA5	CDC40	ADAL	MUC15	ROBO1	SYAP1	ARSJ	C5orf24	SPATS2L	BMPR2
MIR3920 MIR3920	10	DAZL	SCG3	SIPA1L2	CCL28	CXXC4	NLGN1	PLCXD3	MEIKIN
MIR1183 MIR1183	0	CCN3	CNTN4
MIR1183 MIR1183	1	FARP1	GTF2E1	SPIDR	BNC2	UBE2L3	C15orf61
MIR1183 MIR1183	2	DIP2B	ARHGEF7	EIF3J	TASOR2	LGI1	DESI2	EGLN1	BTBD11	ZBTB21	FUT1	JAKMIP2	RABIF	OSBP2	IPO7
MIR1183 MIR1183	3	WDR47	HIPK3	PPP2CA	PAPOLG	SGIP1	TRIM5	RPRD1A	BMP3	KCTD15	RAG1	MMGT1	UBE2E1	TANC2	ZNF664
MIR1183 MIR1183	4	FERMT1	GRIA2	HOXD1	PTPRD	GSTA5	ST6GALNAC3	IQCJ-SCHIP1
MIR1183 MIR1183	5	SORCS3	SLITRK1
MIR1183 MIR1183	6	HS3ST1	GSK3B	MYH8	ABCG4	RFX7	ZNF536	TENM3
MIR1183 MIR1183	7	ANKIB1	MON2	RAB7A	RSBN1	EPDR1	XRN2	PAPOLA	KLF3	EDEM3	DNMT3A	CSMD2	MED13L	FXR2	RELCH	DENR	UBR3	MSN	ORMDL3	TMCC1	FAM118B	SLC9A6	FOXJ3
MIR1183 MIR1183	8	CDKL5	CENPQ	TAF2	FECH	PAG1	RARB	HECTD1	LPIN2	EHD4	EMC2	TGFBR1	RAB11FIP2	PIK3R3	RASSF8	KNSTRN	ADAM10	PPM1B	ITGAV	SPPL2A	PTPRK	NPTN	DONSON	RNF180	PSIP1	GJC1	DENND5A	NBR1	DACH1	P3R3URF-PIK3R3
MIR1183 MIR1183	9	FHL1	IKZF2	MAP2	MAGI3	STAG2	DNAJC6	PIK3CA	GRID2	BOLL	CADPS	TTC14	CFAP53	BCLAF3	MYBL1	SHTN1	ZNF681
MIR1183 MIR1183	10	TBX21	CRACD	ERRFI1	LGALSL	SLC40A1	PSD3	NEUROD1
MIR6828_3P MIR6828_3P	0	PFKP	NFIB	TMPRSS15
MIR6828_3P MIR6828_3P	1	ZFP64	ZZEF1	MLH3	PDS5A	ZNF710	UGT3A1	RMND5A	LSM12	POGLUT1	NAA15	IRS1	PAAF1	UBE2N	MAN2A2	AJAP1	IPO9
MIR6828_3P MIR6828_3P	2	KPNA6	DDX18	ATRN	SLAIN2	SLC35F2	IL18RAP	AMD1	JTB	CNST	FBXO22	SSC5D	PRMT3
MIR6828_3P MIR6828_3P	3	CSNK2A2	PACSIN2	BRD1	ADNP	MAPK8	FBXO9	USP4	RAB30	ABL2	TBL1XR1	MBP	SLC5A3	MTOR
MIR6828_3P MIR6828_3P	4
MIR6828_3P MIR6828_3P	5	CLDN8	UGT2B17
MIR6828_3P MIR6828_3P	6	CLDN18	PPP4R4	GREM2	YBEY
MIR6828_3P MIR6828_3P	7	JARID2	BCLAF1	PEX3	GPATCH2	HIF1A	COQ10B	RPS6KA1	SET	RUNX2	PRKRIP1	ARMH4	UBR3	ARL14EP	GUCY1A2	CNOT8	FAM204A	YES1	SERTAD2	SLC36A4	SEPTIN9	ARMCX4	RBM12
MIR6828_3P MIR6828_3P	8	ARAP2	THRAP3	SERTAD4	CHRD	SIRPB1	WNT3	SH3D19	HSPA9	TRIM23	AAK1	TRMT1L	TUT4	PPM1B	GXYLT1	DKK2	MIS12	MTF1
MIR6828_3P MIR6828_3P	9	FHL1	OSBPL6	STAG2	PHACTR2	CNR1	EIF4E2	KIF13A	PIGA	KBTBD2	SH3RF3	PTCH1	OSTC	TRIM71	CCPG1
MIR6828_3P MIR6828_3P	10	THSD7A	KDELR3	TNS2	SSPN	TPBG	EGFR	FAM83A	EPHB1	FSTL5	ZNF518B	S100A10	CEMP1	FMN1
MIR374A_3P MIR374A_3P	0	PRKAR2B	OGN	PLPPR5	PROX1	KDSR	SLC24A2	CDS1	DEXI	OR6A2
MIR374A_3P MIR374A_3P	1	MTRR	HS2ST1	RAET1E	ERC2	COPS8	CCDC28A-AS1
MIR374A_3P MIR374A_3P	2	GCFC2	RHOA	UBA5	GNPTG	RBM27	LONP2	USP10	ZFAND1	FKTN	YIPF4	ABCC10	HMBOX1	ZC3H12C	CHST9	LARP4	ZBTB26	FUT9	ZNF460	ZBTB10
MIR374A_3P MIR374A_3P	3	RNF4	BCCIP	RNGTT	NCOA7	SLC35A5	BTF3	AOPEP	HOMER1	NR4A2	VBP1	GPR155	GPR85	OXR1	ARHGAP42	ANO6	SHISA2	SP1	RANBP17	LGR4	SCAF8
MIR374A_3P MIR374A_3P	4	TRPC5	IL2	GLRB	PARD3B	GSTA1	GSTA2
MIR374A_3P MIR374A_3P	5
MIR374A_3P MIR374A_3P	6	HSP90AA1	ADCYAP1	NEGR1	CLDN22	RFX7
MIR374A_3P MIR374A_3P	7	CREBBP	PIAS1	GPBP1	SH3GLB1	CAB39L	PIK3CG	OPRM1	FAF2	KLHL24	SCAF11	PPP2R5E	WNT7A	FAM122C	MED19	ZMAT3	GLRX	ZDHHC13	GEN1	NOL8
MIR374A_3P MIR374A_3P	8	SMARCE1	SLC4A11	EEA1	PHYH	EIF3A	WNT3	ARRDC3	PLPPR4	PHF3	ZBTB1	CALHM2	NAB1	CREG1	NPHP1	UNC80	GOLGA4	ABHD3	USP49	C12orf50	CCNDBP1	PCMTD1	STAT3	ZNF655
MIR374A_3P MIR374A_3P	9	CNTN1	MAP2	UBE2K	LACTB	TRPS1	KPNB1	ATPAF1	PTPN12	PHF20L1	SLC41A1	SORBS2	KCNJ3	ELOVL7	ZNF562	MTX3	C3orf62	ZNF470	SOWAHC	BMPR2
MIR374A_3P MIR374A_3P	10	TFAP2B	PLD1	SPARC	PTPRG	SLIT2	CLEC1A	TDRD5	SP8	KCND2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	MTCO3P12	RNA5SP215
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	NDUFS7	EMC1	RNA5SP299	RNA5SP495
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	ACADS	REEP2	MT-TF
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	GYS1	DHX58
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	RNA5SP46	RNA5SP183	RNA5SP308	RNA5SP443	RNA5SP505	RNA5SP172	RNA5SP152	RNA5SP22	RNA5SP151	RNA5SP176	RNA5SP252	RNA5SP482	RNA5SP431	RNA5SP95	RNA5SP494	RNA5SP362	RNA5SP55	RNA5SP490
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP370	RNA5SP319	RNA5SP448	RNA5SP387	RNA5SP368	RNA5SP202	RNA5SP515	RNA5SP84	RNA5SP166	RNA5SP223	RNA5SP19	RNA5SP37	RNA5SP131	RNA5SP259	RNA5SP198	RNA5SP41	RNA5SP304	RNA5SP481	RNA5SP75	RNA5SP471
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	RNA5SP124	RNA5SP452	RNA5SP218	RNA5SP393	RNA5SP194	RNA5SP332	RNA5SP53	RNA5SP306	RNA5SP221	RNA5SP318	RNA5SP255	RNA5SP134	RNA5SP206	RNA5SP392	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	PEX3	SYNE1	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	LTBP4	PLEKHG2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	MAST1	RASGRP3	MT-RNR1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	FAM230G	RNA5SP195	RNA5SP280	MTND5P11	RNA5SP180
MIR4755_3P MIR4755_3P	0	CCDC113	DVL1	TULP1	ARHGDIA	IGSF1	TMEM74	KSR2	TLCD5	DDN
MIR4755_3P MIR4755_3P	1	NCDN	GRAMD1B	ZNF275	MMP2	MAVS	CWF19L1	SPOP	DYRK2	ERAL1	SETDB2	RANBP10	TEX261	TMEM92	DALRD3	SCN5A	TUBB	ATXN7L3B	GATC
MIR4755_3P MIR4755_3P	2	LZTS1	NCALD	FAM98A	SLC17A5	CBFA2T3	VHL	ANKRD52	RUBCN	GATAD2A	ARNT2	CYB561D1	CHMP6	MTHFR	EPM2AIP1	DAND5	CLN8	BICD2	SLC35E2B	POM121	MZT1
MIR4755_3P MIR4755_3P	3	USP28	ATP11C	PLXNA1	SRSF4	FOXO3	RBBP6	THRA	AP3B1	MPRIP	CNPY3	ESYT1	DIXDC1	LZIC	MYORG	SH3TC2	TRAF6	DLEU7
MIR4755_3P MIR4755_3P	4	SHC2	CDH22	C10orf99	DIO3
MIR4755_3P MIR4755_3P	5
MIR4755_3P MIR4755_3P	6	VPS53	NIT1	GBX2	ZNF407
MIR4755_3P MIR4755_3P	7	PPP2R5A	EPDR1	ATXN7L3	PLA2G15	NUMBL	ADAP1	SH3PXD2A	DHDDS	PHF19	PNKD	MTSS2	SDC3	RCHY1	EMCN	TRIM66	RAB43	TXNRD1	CRCP
MIR4755_3P MIR4755_3P	8	RALA	KLF6	CHRAC1	UNC5B	USP34	KYAT3	ARSG	SNX27	CPNE9	JPH2	MAPK13	FAM110B	PFKFB3	CSDC2	TOM1L2	SAMD12	RXRA	STK40	COL5A2	ZNF253	NATD1
MIR4755_3P MIR4755_3P	9	TRAF1	MEF2A	VASH1	TRIB2	CEP170B	TESK1	PTK7	CACNA2D4	MRAS	ORAI2	TSHR	ELFN2	SLC43A2	PTAFR	RIMKLA	IL17RA	PCDH9	NFAM1	IFITM10	ZNF225	ISY1-RAB43
MIR4755_3P MIR4755_3P	10	PSD	ADAM11	IGDCC4	IQSEC3	B4GALNT1	ACVRL1	GDF6	GPD1	SLC26A9	CSMD1	MFAP5	NEURL1B
MIR2355_5P MIR2355_5P	0	WSCD2	ERF	KCNIP3	PAQR5	DAAM2	ABI3BP	TIAM1	CFAP65	AMIGO1
MIR2355_5P MIR2355_5P	1	RAB27B	PDCD2	RAB5IF	ZNF629	IQCE	TTBK2	TRAF7	SRSF1	DMAC1	TMEM132B	RHBDL3	DIPK2B	PRPS1	SIGMAR1	SPIDR	TSR1	LRRC75A	DHRS4L2	PHB2
MIR2355_5P MIR2355_5P	2	RFC2	SMARCD1	MYO9A	MEF2C	DPYSL2	ATP1B4	CBL	SLC1A4	GPAM	NT5C3A	MRM2	TRPM4	GATAD2B	NACC1	PIK3CD	RAB1B	TMEM30B	NF2	CACNA1E	ZNF99	NAXD	SOCS7
MIR2355_5P MIR2355_5P	3	STAU2	NDST1	RFX3	RBBP9	EYA1	GGA3	ASPHD2	DIAPH1	ZNF189	CERS2	DIXDC1	DHRS4	AHCYL1	SH3TC2	AGFG1	ZNF664	EDARADD	FAM217B	ARHGAP19	RASL10B
MIR2355_5P MIR2355_5P	4	ARHGAP36	LMX1A	ADH1C
MIR2355_5P MIR2355_5P	5	KRTAP2-3
MIR2355_5P MIR2355_5P	6	WDR20	PCDH19	PHF8
MIR2355_5P MIR2355_5P	7	PRDM11	FRYL	AGO1	GPATCH2	KLF3	SOX6	FAF2	MAP3K10	CHEK1	SGPP2	TMX3	PPIP5K1	WIPF2	ZBTB4	CREB3L2	TBKBP1	SGMS1	BCL2L2-PABPN1
MIR2355_5P MIR2355_5P	8	KLF6	DNMT3B	TNRC6B	PABPN1	CHD8	ICAM4	HNRNPR	BTG1	FAM8A1	TLK2	MIPOL1	KCNE4	NBL1	CHD2	ZHX2	LHFPL5
MIR2355_5P MIR2355_5P	9	VMP1	PERP	DNAJC6	STMN1	VASP	ZBTB46	TMTC1	PHF21A	DNAJB2	CLSTN3	AFF2	NEURL3	TLR6	ZNF354C	PARVA	TAF13
MIR2355_5P MIR2355_5P	10	NR4A3	SLC22A23	FZD7	BTG2	LRTM2	NEURL1B
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	STPG1	ALG1	TIMM9	UQCR11	NDUFA11	POU6F1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	PRDM1	SDR39U1	KIAA0586	AHSA1	GARS1	ZBTB45	XPO5	FASTKD1	COPS4	NOCT	POLR2H	POLH	RPS9	CCDC71	RCC1	SF3B3	H4-16	RNY1	SNORA7A	SNHG3	LINC01269	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	LRRC23	PTGES3	BYSL	CERT1	ATG4C	NUP42	SMIM12	CDK5	SART1	GANC	H2AC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	NFYA	LSG1	TTI1	MPG	RPL28	INTS2	NOP2	INO80	DHX38	HSPA13	ATP6V0D1	STAT6	PPM1D	ZWILCH	TPRXL	VMAC	KIAA0895L	CAPZA2	STAM-AS1	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	IL20RA	HOXB6
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5	CCDC192	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	MED20	TEAD4
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	RAD51	FAM114A2	NDC80	RPRD1B	COG4	TMEM87A	PPWD1	POLK	OARD1	KNL1	SCAF11	TXNL4B	RPL32	KAT6B	CNP	RPL4	PPFIA3	COPB2
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	RHBDF1	STYK1	ZFYVE26	EIF4H	PRPF40B	GALNT12	CCNH	VIPAS39	CCNDBP1	NFU1	EFCAB5	C19orf54	STK40
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	USP48	CEP152	DMXL2	PPP1R13L	HBP1	CYTIP	CENPK	ABHD2	PLAC8	ZNF117	S100A11	HSP90B1	CYP4F11	JUN	ERV3-1	AC009061.2	ABALON
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	TJP1	S100A10	DDR1	TRGV1	LINC01135	MIR200CHG
MIR5004_5P MIR5004_5P	0	NIPA2	NFIB
MIR5004_5P MIR5004_5P	1	OGFOD1	AKT2	SLC1A2	ATP8A1	NOVA1	MAPK4	RPE
MIR5004_5P MIR5004_5P	2	TRAM2	EPN2	KPNA3	TMEM104	MADD	EXOC2	KPNA1	ATF6	RAP2A	FAM78A	TROAP	WDFY2	METAP1	RNF169	CMTM4	TMEM221	KCTD21	ZNF99
MIR5004_5P MIR5004_5P	3	CRYBG1	SKP1	MKRN1	MDH1B	USP54	DDB1	TMEM266	SMAD2	ZNF664	ZNRF1	EMID1	SLC9A8
MIR5004_5P MIR5004_5P	4	ACTL6B	RASD2	PRRX1	CRNN	NTNG1	AQP2	RGMB
MIR5004_5P MIR5004_5P	5	DMRT2	KRT73
MIR5004_5P MIR5004_5P	6	GRIK4	PTK2	KRT72	GPX5
MIR5004_5P MIR5004_5P	7	XRCC5	UNC13D	ANKMY2	BAG1	NUFIP2	NT5DC3	HECA	CREB1	GTDC1	ASCC1	G3BP2	ARNT	GALNT2	FAM160B1	HNRNPU	FAM122B	KCNB1	PRICKLE2	GLRX	SLC35G1	MSL1	RPL23A	ITSN1	SAPCD1
MIR5004_5P MIR5004_5P	8	KRIT1	ICA1	IYD	GABARAPL2	TAF2	MNT	MGAT4A	NOS1	SYT17	PPP1R9B	KIAA1549L	RHOQ	COPB1	DSC3	TRAFD1	EFCAB11	DYRK1A	LSM6	TRIM44	TSPAN5	SAMD12	TMPRSS11B	TECPR2	CTXN2
MIR5004_5P MIR5004_5P	9	FNDC3B	NRP1	TRPS1	HBP1	PFKFB2	MSI2	TAOK1	PLCD3	CPA6	CCDC186	CHST2	PDE4DIP	HAPLN4	PINLYP
MIR5004_5P MIR5004_5P	10	LAMC2	OR12D3	TUBB2A	UCHL1	GPR176	MS4A6E	C12orf40	SHISA7
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	0	CRLS1	LMF1	IQCH	C1orf159	GPRC5B	ZNF566	KLHL32	PPP1CC	ZNF521	DCANP1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	1	ELAC2	EEF1AKNMT	TMEM248	EXOSC8	ORMDL2	EEFSEC	ISCA1	NOVA1	NGLY1	SLC30A6	SLC16A1	IL6R	AXL	MRPL1	JAGN1	ZNF404	DALRD3	SLC35B4	SNORD17	ACY1	RPS4XP20
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	2	TTC19	TOP3B	LRRC59	ANKRD13C	CBFA2T3	PARN	VGLL4	DYNLT1	BCL2L11	ZNF3	PTPRM	EXD3	CERKL	TRIM16	CCDC18-AS1	AC109347.1	LINC00662	AC006213.2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	3	SEMA3B	PHF20	TM7SF3	ASNS	ALG5	TRIM25	PRKCSH	SLC2A11	SLC25A37	TUBBP5	KIAA1958	SMCO4	HEXD	ALCAM	PLCXD1	ZNF799	EFCAB7	LINC00824
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	4	KRT2	CYP4X1	CHCHD4P4
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	5	PHYHIP
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	6	SOX8	SIKE1	THOC1	OR10A5	RNU6-810P	BCL2L1-AS1	SRP54-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	7	FAM214A	FAM168A	TNPO1	COQ9	AGO1	AAGAB	LIG1	RBBP5	REV1	POLG	NLRC5	LARP1	PSMD4	TSC1	C10orf82	RAB4A	NRXN1	N4BP2L2	AC006504.5	DDX52	MCM8-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	8	EXTL3	ARHGEF5	PPP2R5C	DNMT3B	SRP54	MAGED2	ASAH1	TYK2	SERPINE1	VPS4B	RHOQ	ZNF132	SBF2	STX17	BPHL	AP1AR	ITGB3BP	CCN1	ADAM9	IFFO2	GBA	TSHZ2	PTP4A2	SH2D5	SNHG14	C9orf147	CEROX1	ZNF790-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	9	SCIN	TBC1D12	SMG7	SEC16B	DNAJB1	PPARG	LCA5	ITGA7	NTRK3	C1R	KRT8	AATK	ZSWIM9	SPATS2L	AC006213.3
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	10	FGL1	KRT18	G0S2	ZNF827	ADAMTS9	TXLNB	RNF150	MX2	HSD11B1-AS1	ATP6V1G1P6
MIR4685_3P MIR4685_3P	0	MAP4K5	SPEG	TAF1C	ESRP1	MAP2K6	MS4A6A	ASIC1	TGFB3	CCR2	RFX5	NDST3	CFAP97	FRMD5	FNDC9	SNX31	ZDHHC22	ZNRF3	DCC	SLC22A5
MIR4685_3P MIR4685_3P	1	PTHLH	PMEPA1	ICE2	HMGA2	RCC1	ZNF71	TMEM242
MIR4685_3P MIR4685_3P	2	KPNA6	MAP2K4	UPRT	RGCC	NBN	SAYSD1	KPNA1	RAP2A	ADCY3	FAM117B	TAF5	S1PR1	KAT5	TOB2
MIR4685_3P MIR4685_3P	3	BTN3A1	RAB11A	RPL28	NUP88	INO80D	ADRA1A	SEPTIN6	TRAF2	VBP1	ZNF600	HNRNPUL2	SEC22B
MIR4685_3P MIR4685_3P	4	EPHA7	XCL1
MIR4685_3P MIR4685_3P	5	NCAN
MIR4685_3P MIR4685_3P	6	NUAK1	EPC1	EHF	TACC2
MIR4685_3P MIR4685_3P	7	TIE1	ZNF506	KLHL42	CAPN15	FSD1L	QKI	HS1BP3	VAPB	ZNF780B	TMOD3	INTS8	NAA16	SPATA13	TMEM121B	PRAME	ATG9A	DDX3X
MIR4685_3P MIR4685_3P	8	CDKL5	PHF23	BARX2	STYK1	LYZ	SRP54	RP2	CPD	KLF12	RECK	ZNF384	TMOD2	EDEM1	AGO4	RIPK1	AP1AR	BMP2K	DUSP6	GPR161	POU2F1	LRP12	DKK2	NUDT13	APLN	PLCB1	TOP1	TRIQK
MIR4685_3P MIR4685_3P	9	LTBP1	ACSM2B	DTX4	SMG7	TOX2	DDAH1	EOMES	ADCY1	ZNF135	STK38L	KIAA1210
MIR4685_3P MIR4685_3P	10	PTGER3	EDN1	CREB5	NTRK2	ENPP3	MAP1A	KRT80	EFEMP2	CSPG4	TRHR	SOX11	KCNQ3	ROBO2	HOXA10
MIR548BA MIR548BA	0	NFE2L3	PDE6C	SPDYE1	PCDH15	IQCK	TMEM178B
MIR548BA MIR548BA	1	BCAT1	KDM2B	FBXL4	PSME3	LAMTOR5	SETD9	RIOX1	ZDHHC21	COX5A	INSIG1
MIR548BA MIR548BA	2	RHOA	MBNL3	OIP5	LMBR1	USP42	TNKS2	PRDM4	CERT1	POLR3G	CAMSAP2	DENND1A	SPCS3	MRO	PWP1	PURB	AMER2	NEMP1	TOMM5	ZNF716	CMTM4	BICD2	LCOR	ZNF777	ZNF770
MIR548BA MIR548BA	3	STAU2	APPBP2	RREB1	MPRIP	RFXAP	CD164	RNF38	DENND4C	CEP78	DIXDC1	BMP3	SASS6	ZNF362	U2AF1	HELQ	TVP23A	UBE2E3	SMAD2	TRIM13	PDE7A
MIR548BA MIR548BA	4	CRISPLD1	EPSTI1	P2RY12	NELL2
MIR548BA MIR548BA	5	HPCAL4	PF4	GNG12	PABPC5
MIR548BA MIR548BA	6	TPR	SLC17A6	VAPA	EFEMP1	SLC25A12	LSM8	ANKRD17	CYP2J2	LNX2	WDR20	LPP	RBMXL3	PCDH18	KRTAP9-9	IFIT1B	TMEM229A
MIR548BA MIR548BA	7	ENPP4	ELOVL5	CDH19	ANKRD13A	TCFL5	CRNKL1	PSMD7	UBE2W	QKI	TCERG1	PDHA1	RDX	GUCY1A2	MORC3	PDLIM5	HSPA4L	GASK1B	COG5	PWWP2A	MFN1	DCP2	DCAKD	MOB1B	B3GNT5	PAK2	RWDD4	ZNF730	RGS9BP	ZNF461	C4orf46	ITSN1	SPDYE3	PPP3R1	ZNF585B	U2AF1L5
MIR548BA MIR548BA	8	TNRC6C	SLC15A1	TRIP11	BRMS1L	NEK2	NFYB	SP110	STAM	FIP1L1	C21orf91	SON	PCMTD1	ZEB2	ZHX2	CEP97	TMPRSS11B	ZNF699	SVIL
MIR548BA MIR548BA	9	NCKAP1	TP63	SEMA3C	CDC14A	ULK2	DICER1	EHBP1	PKD2	CENPK	OBSL1	MTUS1	GABARAPL1	RGL1	GDNF	SPDYE5	PPP1R3B	TYMSOS	ZNF43	RORB
MIR548BA MIR548BA	10	ITPR3	BACH2	ZC2HC1C	PIK3C2B	MAP7	HMCN1	GPM6A	TNIK	PSMA8	EPHB1	C1orf115	NEUROD1	TMEM200A	SPDYE6
MIR5699_5P MIR5699_5P	0	PTPRU	PITPNM3	CAV2	TGFB3	ADAMTS14	WNK2	ID4	FAM53A	TTLL11	ZNF512B
MIR5699_5P MIR5699_5P	1	KLHL18	KBTBD4	XPO4	LARGE1	TMBIM6	ULK3	NR3C2	LPCAT1	TMEM164	IL6R	TMEM242
MIR5699_5P MIR5699_5P	2	CYTH3	GOPC	MYO9A	JOSD1	SCML2	PPP3CB	CREBZF	SINHCAF	OSBPL1A	PTPN14	NECAP2	ZBTB33	FAM122A	NAGA	EEF1AKMT2	CFAP97D1
MIR5699_5P MIR5699_5P	3	ERCC8	ANKS1A	SLC23A2	GPATCH2L	UBE4B	DYNC1LI2	TPH2	FOXK2	HDGF	IGF2BP1	RSPRY1	PEX19	OXR1	ZHX1	STIP1	BRD2	S1PR2
MIR5699_5P MIR5699_5P	4	TRABD2B
MIR5699_5P MIR5699_5P	5	CHRND	CPLX3
MIR5699_5P MIR5699_5P	6	LRRC10B	TENM3
MIR5699_5P MIR5699_5P	7	PSMA4	YTHDC1	SUN2	ZFYVE21	ZC3H14	JADE3	APBA1	SUPT6H	AFTPH	SLC10A7	CLCC1	ZNF780B	SYNE1	ZRANB2	TTC5	SDC3	HIC2	MTM1	INSR	KIAA2026	OGA	ARHGAP11A	SHISA9
MIR5699_5P MIR5699_5P	8	SARM1	UBA6	LCP2	NEO1	TESK2	RDH11	SEPTIN4	PPP6R3	CASQ1	ZSCAN12	JAK1	GOLGA2	RASSF6	ZBTB14
MIR5699_5P MIR5699_5P	9	HIPK2	ACVR2A	DUOX1	ADAMTS17	DCDC2	CD96	MSI2	SIM2	SPTA1	ZNF528	ZNF396	CCPG1
MIR5699_5P MIR5699_5P	10	BCL9	KIF5A	MAGEB3	RUSC2
MIR4434 MIR4434	0	ST6GAL1	SLC7A6	ARHGEF4	TNFRSF21	FBXO32	CDC20B	ZBTB2	USP18	AQP1	TMEM178B
MIR4434 MIR4434	1	RASAL2	SCAMP1	TOX3	CDK6	RECQL5	LPXN	FN1	ZNF133	LRP4	FCHSD2	SHF	OTULIN	SCN3B	BNC2	OPCML	PRR27	LRRC8B	SIAH3
MIR4434 MIR4434	2	BTK	CLTCL1	DOCK3	EIF3J	EXOSC3	ZC4H2	SPCS3	AHCYL2	FAM131B	ASB11	ZNF22	FBXO46	CCBE1	ADARB2	GYPE	ZKSCAN8
MIR4434 MIR4434	3	KLHL13	ANKS1A	SAR1A	GPATCH2L	FNBP4	VPS29	GNB4	FANCL	SEPTIN6	PLAGL2	CPM	THUMPD2	IDH1	ABL2	FBXO28	SOGA1	AASDH	FBN1	BORCS7	SP1	RTL4	ABHD16A	TAS2R14
MIR4434 MIR4434	4	F9	DSCAML1	NT5C1B-RDH14
MIR4434 MIR4434	5	NKAIN1	CORO2B	SLC26A10	DUOXA1	EBF1	KIRREL1
MIR4434 MIR4434	6	RSPO4	CEP85	KLHDC8A	PHF8	MAF	GALP
MIR4434 MIR4434	7	TTC22	ELOVL5	RNF10	KLHL42	TRPM7	CD276	ELF2	DDX6	ING4	BTN2A1	ASH1L	SET	CEP250	FBXO21	PREPL	ASCC1	NFIC	MSN	ZKSCAN2	FAM122B	ALDH16A1	FAAP20	SYNPO2L	SPATA33	MECP2	ZMAT3	MS4A10	R3HDM2	SLC25A21	ANKFY1	SRL	SPG7	TXNRD1	PPP3R1
MIR4434 MIR4434	8	GAS7	DNMT3B	NECAP1	PLEKHG2	TNRC6B	FBXW7	SASH1	PRPF4B	AAK1	TMEM214	GIPC2	VAMP1	ITGA9	SSBP2	FAM135B	PAK1	ZDHHC7	PDE1C	PAFAH2	CILP2	FMNL3	KMT2D	SVBP	ZSCAN16
MIR4434 MIR4434	9	PIK3CB	CDH7	DICER1	KCND1	PLAT	SMG7	GJB6	CHPF	TCF12	PALM2AKAP2	SNTB2	AKAP13	EGR3	C6orf223	FOXD2	CCDC9B	FCGR1B	MAN1A2	SCGB2B2
MIR4434 MIR4434	10	MTMR7	FSTL4	TMCC2	NHSL1	CREB5	NTRK2	KIAA1522	RHO	CPLX4	GPD1	ERBB4	ZFP3	LYPD6
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	IQCH	RFX1	KATNB1	TMEM177	FAM222B	PSMG1	MRPL54	WDR27	MTCO3P12	QTRT1	HCG14
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	APBA3	LRRC40	HCFC1R1	NDUFB3	EMG1	ELP3	PNPT1	NDUFAF2	CCDC38	USP39	MRPL1	H2AC20	H2BC21	C6orf120	TMEM232	AMZ2P1	PHB2	UBR5-AS1	AC083973.1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	TRAF3IP2	INTS13	ZMPSTE24	TRADD	EEF2K	SLC11A2	NNT	NAPB	PCNA	FAM104A	FBXL8	TRA2B	TAMM41	VPS26C	NOLC1	TSEN34	BANP	JUP	CA5BP1	H2AX	SNORA73B	LINC01136	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	HEATR5B	NSMAF	ERCC8	RRP15	DDX1	IKBKB	SP4	RPS15	MYL12B	MBOAT7	EIF2S2	AP3B1	ATRAID	C17orf80	C4orf33	ZSCAN21	NKIRAS2	RBM4B	CMTR2	BRD2	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	RNU6-502P	GBP1P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	SLC25A12	TBC1D5	CRELD1	IST1	ST7-AS2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	FAM13B	RRM2B	HNRNPC	YJU2	APC	FAM126B	UVSSA	C2orf68	GPATCH8	WWP2	TAFA2	PSMB9	NNT-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	NCBP3	TNRC6B	SRSF11	MYCL	CCNH	USP15	INTS4	GPATCH11	CFDP1	RICTOR	ARHGAP12	LINC-PINT
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	TBC1D12	ULBP3	AMDHD1	PIK3R1	SCLT1	SLC26A11	HLA-DMA	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	BTG2	DENND2D	MELTF	DLGAP1-AS1	ID2-AS1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	0	C19orf48
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	1	PHF5A	ACO2	SEC61B	GOSR2	WASF1	PNO1	FARSB	ALG2	DTNB	CDCA7	NUP205	NSMF	BLCAP	RNF187	RPL32P3	AC005670.1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	2	GCLM	NSUN2	PES1	TAF6	RPL21	SNRPB	MRPL44	DBT	TBCK	NDUFA4	BAG6	RPL17-C18orf32	WDR92	SNORD58B
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	3	RIOK2	NUP85	CNPY3	ATP5MG	CTBP2	DCTN1	RPL17
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	4
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	5
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	6	NOX4	SUDS3	POLR3F	ADAMTS7P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	7	TSNAX	PREPL	CAMKMT	RPL32	SRD5A1	EPB41	SNORD58A
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	8	DZANK1	HSPA9	SMC2	UPF2	AIMP1	TSNAX-DISC1	LINC02340
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	9	FGD3	TMEM91	CNPY4	CDC40	OSTC	FABP6-AS1	HOXB7
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	10	EGLN3
MIR4256 MIR4256	0	PIM2	PID1
MIR4256 MIR4256	1	F13A1	C9orf43
MIR4256 MIR4256	2	GLG1	ABCC1	UBE2D3	GRPEL1	MDN1	NEK6	YIPF4	KCNS1	FAM117B	TIAM2	NUDT4	HDDC3
MIR4256 MIR4256	3	MTFR1	WDR47	NFATC2	USP14	CSTF2	CEP126	MCM9	PEX7	SNX4	C2orf49	FAM110C	WNK3	MTOR
MIR4256 MIR4256	4
MIR4256 MIR4256	5	CHL1	SUSD4	ZNF385B	ALK
MIR4256 MIR4256	6	TMED1	IL6	HNF1B
MIR4256 MIR4256	7	JKAMP	GNAI3	IRAK3	MAP3K1	KLF3	ARMC8	KIF14	NR2C1	ZNF831	ZNF780B	SORT1	IGF1R	HTR7	FAM160B1	CMPK1	ICA1L	ZC3H12A	EMCN	PWWP2A	CLSTN1	DENND11
MIR4256 MIR4256	8	DNAJC3	STX16	PLGLB2	ITGA10	SYCP2L	SGMS2	MITF	MTF1
MIR4256 MIR4256	9	MCAM	EPB41L5	ID2	FAM102B	CREBRF	FGD6	GREB1
MIR4256 MIR4256	10	ZFHX4	DAZL	CREB5	TMEM263
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	H2AW	H2AC7	H3C4	H2BC9	H3C7	H3C10
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	PCGF1	ZNF710	H2AC6	H2AC20	H1-5	H2BC21	H2BC13	H2AC13	H2AC11	H2BC12	H2BC8	H2AC15	H2AC4	H4C1	H3C2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	H2BC5	H3-4	UBE2C	CYBC1	H1-2	ZBTB9	H2BC17	H2AC12	H4C13	H3C11	H2AC8
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	TMTC4	H1-4	H2BC4	H2AC21	H2BU1	H3C12	H2BC15	H2AC16
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	GBX2	DSCAM	H3C1	H2BC7
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	PRRC2C	H1-3	NOTCH4	H2AC17
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8	SEZ6
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PHACTR3	H2BC11	ABTB2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	TCF21	H1-1	CDK15	H2BC1	PLXNB1	H2AC1	H1-6	H2BC14	H3C8	H2BC6	H3C6	H2AC14	H2BC3	H3C3
MIR1207_3P MIR1207_3P	0	CNN1	SCN1A	PID1	PDE6D	PDP2	NBEA	SOX12	TMEM178B
MIR1207_3P MIR1207_3P	1	UTP18	PTBP1	RORA	OGFOD2	PDE8B	ADPRS	ZNF706	LSM11	IL6R
MIR1207_3P MIR1207_3P	2	PAFAH1B1	MBTD1	RHOA	DEPDC5	COPS7A	SRF	FOXP1	CHD5	FAM78A	ST18	POLR3A	EXT2	PAN3	GRIA4	SEC13	ZNF333	PATL1	IRF2BP2	PTGER4	CYB561D1	RAD51D
MIR1207_3P MIR1207_3P	3	IMPG2	ZFR2	GLCCI1	PARP11	PGAP6	SCN2A	CUL4A	COP1	IGF2BP1	DEDD2	FBXO33	CBX2	C14orf119	SLC29A3	ANKRD28
MIR1207_3P MIR1207_3P	4	SLC5A7	SCN3A
MIR1207_3P MIR1207_3P	5	MEOX1	CLIC5	FAIM2
MIR1207_3P MIR1207_3P	6	MAOB	ACTR1A	MTF2	FAM168B	NPPC	TTC4
MIR1207_3P MIR1207_3P	7	RAB7A	AGO1	XBP1	RBL2	WASL	BTN2A2	SYT11	MAPKBP1	ARL3	SRRM4	NFIC	ARL11	SHC1	TTC7B	SVOP	RAB43	ENDOV	TMEM39A	SPATA13	PPP1R10
MIR1207_3P MIR1207_3P	8	GAS7	BTBD7	RAPGEF2	RAB23	TENT5A	CSNK1A1	MYCL	CEP350	TP53BP2	CCDC25	TMEM18	FMNL3	CLHC1	PAFAH1B2	PER1
MIR1207_3P MIR1207_3P	9	LYRM1	ZNF821	STX1A	ST8SIA4	PAIP2	MMP24	C22orf24	PTPRE	PHF21A	EPC2	FBN2	TPM1	IQSEC1	PIK3R1	TNIP1	SCLT1	TAOK1	ORAI2	CELF5	ZNF641	BAIAP2	RIMKLA	PLA2G2C	APOBEC3G	ISY1-RAB43
MIR1207_3P MIR1207_3P	10	TEAD3	LHX6	ALDH1A2	CREB5	ENC1	GALNTL6
MIR1_5P MIR1_5P	0	PSMA2	FAM162A	TMEM192
MIR1_5P MIR1_5P	1	HIKESHI	TMEM242	CISD3
MIR1_5P MIR1_5P	2	VPS13D	DGKH	ANKRD27	CAND1	ATF2	UCHL5	GRHL1	PWP1	UGCG	BICD1	NUDCD2	FUT9	FBXO45	PRPF39
MIR1_5P MIR1_5P	3	SLC25A40	AURKA	AHR	MAPK8	SSR3	GNPAT	FOXO3	TRIM6	BORA	KDM6A	UHMK1	PYGO1	DMXL1	TGIF1	TSC22D2	XKR4	DENND1B	FNIP1
MIR1_5P MIR1_5P	4	DAB2IP	C1orf94
MIR1_5P MIR1_5P	5
MIR1_5P MIR1_5P	6	SRSF6	LSM8	THOC7
MIR1_5P MIR1_5P	7	CDH19	N4BP2	YTHDC1	RP1	SNX6	ZMYM5	CNOT6L	DTL	SNTB1	TSHZ1	KIAA0825	ZNF567
MIR1_5P MIR1_5P	8	PAG1	STK17B	RPS6KA5	PDHX	ARID1A	ZC3H4	VPS54	SREK1	ERAP1	FEZ2	FUCA1	ZNF677	MTRNR2L7
MIR1_5P MIR1_5P	9	VCL	CTNNA2	CLDND1	MAP3K8	PAIP2B	TRPC3	TACC1	MSI2	FAM81A	CSMD3	MYBL1
MIR1_5P MIR1_5P	10	ASPN	ERRFI1	PROX2	SLC40A1	PHLDB2	CYP7A1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	ATP6V0B	MTHFD1L	URB2	TMEM203	IFRD2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	ADCK1	KIF9	FKBP1A	CLCN7	KLHL18	VPS33A	COMMD4	G6PC3	GART	RPUSD4	SNHG32	VARS1	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	DUSP3	EXOC2	MAPKAP1	INTS12	DPH3	LARP4	HSPBAP1	KPNA2	NDOR1	TIGD1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	OXNAD1	ANKRD40	ATP6V0D1	LZIC	CPSF2	CEP57L1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	PEPD
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	VPS50	KAT6A	VTI1B	ARMC8	LTV1	TAF5L	GSTCD	TAF3	WDR81	NMNAT1	MRPS11	NDUFB1	FAM118B	TSEN15
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	CRY1	NFE2L1	PIK3IP1	BCL7B	KMT5B	CCND3	TTC1	SNX19	MIA3	LIG4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	TIGAR	EIF4E2	ABTB2	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	PPIC	MIR22HG
MIR4774_5P MIR4774_5P	0	SYT1	ADAMTS3	AVPR1A
MIR4774_5P MIR4774_5P	1	DYNLL1	ASF1A	TBP	SNAP25	EIF3M
MIR4774_5P MIR4774_5P	2	GCLM	ILF2	PRRC1	FAM220A	ZNF124
MIR4774_5P MIR4774_5P	3	AKAP11	LAPTM4A	UBE2D1	TRIM6	RNF38	RAB1A	PIF1	ZNF215	ADGRL3	CHRNA5	ERCC6L2	C3orf70	NHLRC2	PHF2	PARG
MIR4774_5P MIR4774_5P	4
MIR4774_5P MIR4774_5P	5	DRD2	GNG12	SLC35F3
MIR4774_5P MIR4774_5P	6	RPF1	N4BP2L1	SLC45A2	CTNND2	CDH2
MIR4774_5P MIR4774_5P	7	MAPK6	TRPM7	BCL2L13	ATP8B4	RRAGC	PRRC2C	DSTYK	ZNF776	PPP2R5E	SHC1	HNRNPK	SLC9A6	CD302	LY75-CD302
MIR4774_5P MIR4774_5P	8	WNK1	MAP4K4	METAP2	TIMELESS	PLEKHG1	SLC25A23	AFDN	CLOCK	TMEM117	ESCO1	ITGB3BP	POU2F1	UPF2	RASA2	TMEM217	OAF	ZNF677	VPS13A	ETFRF1
MIR4774_5P MIR4774_5P	9	FNDC3B	PCDH11X	ARHGAP21	KCNIP2	DEK	SWAP70	SLC27A3	SPAG16	CCDC120	SYAP1	EMX2	BCLAF3	PLAG1	JAKMIP3	B3GALT4
MIR4774_5P MIR4774_5P	10	COL11A1	BACH2	TNFSF4	NRP2	A1CF	P2RY14	FPR3	SERPINB13	S100A10	KRBOX1
MIR4457 MIR4457	0	NEXMIF	PATZ1	KCNN3	HIGD1A
MIR4457 MIR4457	1	MDH1	DR1	RNF170	UBE2D2	ILDR2	NUS1	COPG2	CAMLG	MAT2A	TMED10	TP53RK	CES4A	ZC3H12D	AFMID
MIR4457 MIR4457	2	MAD1L1	ELAVL1	ANKRD27	CPSF6	SOBP	SPATA2	FAM131B	GATAD2A	TOP3A	ZNF585A
MIR4457 MIR4457	3	JADE1	HOXA5	MTMR4	SF3B1	YWHAQ	DHX38	RPRD1A	ADAR	GPR85	FADD	BCL2L1	SRP72	ZNF490	SLX4	TSC22D2	TRAPPC2	CHUK
MIR4457 MIR4457	4	ST8SIA3	ADGRA1
MIR4457 MIR4457	5	RTKN
MIR4457 MIR4457	6	ZIC2	FMO2	VAPA	TRAF3	PPP3CA	METTL21A	CAMKV	NEGR1	TEX36	KRTAP9-9	NEU1
MIR4457 MIR4457	7	CASP10	ACER3	RAB21	APOL4	RASSF2	ZC3HAV1	SEPSECS	STAM2	MED13L	TEP1	ARGLU1	APC	REV1	ZNF182	SVEP1	AHSA2P	ZBTB41	PROS1	SNX2
MIR4457 MIR4457	8	PGM3	SYT13	TTC17	CDK14	TRIP13	RIMS1	CDC14B	SPTLC1	KCNK10	RAD51AP1	STX2	TENT5A	KMT2A	NYAP2	RNF217	AKAP6	CETN3	LIPH	MOAP1	DLGAP1	GMFB	PEG10	DNAAF4
MIR4457 MIR4457	9	HMGB3	NCOA2	KLF10	CDK19	PALM2AKAP2	KBTBD8	BSN	ACSF2	IRF2	PDE7B	TNFRSF10C	GPR1	NHS	CCPG1
MIR4457 MIR4457	10	PFN2	SCG3	PACRG	PCDH17	TNFSF14	PIK3C2B	ADCY10	FSTL5
MIR6799_5P MIR6799_5P	0	PPM1F	PNPO	GNAT1	CHRNB4	STXBP6	KCNJ10	PCDHB9	APELA	MEX3A
MIR6799_5P MIR6799_5P	1	BZW1	PITPNM2	MTFMT	CDR2L	SV2C	ELK1	VPS25	ATP5MC2	GFOD2	MYO10	NPAS3	FBXL18	SLC30A7	PRKCI	FOXK1	VPS37C	SUSD5
MIR6799_5P MIR6799_5P	2	GLG1	DEPDC5	ABCC1	EEF2K	MEST	CBL	ANKRD13C	NUP43	GNL3L	MIP	FOXP4	EIF4EBP2	SYN2	VPS26C	NOL9	TMEM63C	IRGQ	SCAI	RPL15	TMEM106A	ARGFX	TMPPE	NDOR1	KLHL9	SYT15	ZNF814
MIR6799_5P MIR6799_5P	3	RRP15	NDST1	WDR47	SH3BP2	FBXL20	MPP2	PAPOLG	PLAGL2	CAMSAP1	SLC6A11	CYP4V2	SOGA1	PRKCA	DISC1	MYORG	ZCCHC24	ATXN2L	PLCXD1	ZNF490	MDM4	COL11A2	PDE7A	SLC35F6	FNIP1	S1PR2
MIR6799_5P MIR6799_5P	4	KCNK16	HSPB2	KCNIP1	FAM162B
MIR6799_5P MIR6799_5P	5	RTKN	SPATA19	LORICRIN	ELOA2	AP000251.1
MIR6799_5P MIR6799_5P	6	CAPN6	FUS	METTL21A	TRAPPC9	LIMK2	HTR3D
MIR6799_5P MIR6799_5P	7	CASP10	ABHD4	B9D1	KCTD10	GLS	RIMS3	CLCC1	CIT	DDA1	MYO1F	MSN	RBMX	EYA3	ADAMTS4	LRPAP1	PGM2L1	ATF7	HECTD4	RPH3AL	HACD4	ZNF772	ZNF248	SGMS1	CEBPZOS	CASTOR2	CCL16
MIR6799_5P MIR6799_5P	8	RBMS2	SCN1B	CYP20A1	SENP5	CENPO	RAB15	CYP1A2	SLC25A45	PACS1	SLC8A1	ZNF544	GDI1	MPIG6B
MIR6799_5P MIR6799_5P	9	PCYT1B	MEFV	ZNF391	ENTPD1	RALB	ORAI2	IKZF3	ATCAY	TSKU	ZNF548
MIR6799_5P MIR6799_5P	10	TEAD3	SLC4A8	EPB41L1	TJP3	MEIS3	TSPAN18	AR	LRRC55	SHISA7	ZNF626
MIR5187_3P MIR5187_3P	0	CP	LIFR	PTCD3	GIMAP6	DCUN1D5	TCF7L1	VSTM2A	HS3ST5
MIR5187_3P MIR5187_3P	1	PSMC6	OAZ1	SDHC	LIMD1	ZNF19	DOLK	EIF1AD
MIR5187_3P MIR5187_3P	2	PTGES3	MBNL2	EAF2	ANKRD33B	COX11	MOBP	ZDHHC20
MIR5187_3P MIR5187_3P	3	DDHD2	GPATCH2L	PACSIN2	GSKIP	UBE2R2	RNF141	HIPK3	UFM1	GLIPR1	ACP1	ZCCHC10	STARD9	ZSCAN21	SH3TC2	PDCD6IP	DMXL1	RIMS2	SLCO3A1	DIPK2A	FAM110C	XKR4	SMIM13
MIR5187_3P MIR5187_3P	4	MAGEB4	JCHAIN	OR51E1
MIR5187_3P MIR5187_3P	5	EYA4
MIR5187_3P MIR5187_3P	6	CBLN2	PCDH19
MIR5187_3P MIR5187_3P	7	CNGB1	PICALM	UBFD1	TMEM87A	KLF3	ZWINT	ABI1	UBR3	TMEM251	UBASH3B	RNF20	MED19	TRUB1	MSRB3	ACBD3	ARHGEF12	PPP3R1
MIR5187_3P MIR5187_3P	8	ADAM22	PGM3	RAB27A	CHMP5	SUCO	OSM	TGFBR1	TRIM38	STRN	OGFRL1	CLOCK	FBXO11	UBN2	NFKBID	KIAA0232	KCNE5	CRELD2
MIR5187_3P MIR5187_3P	9	ARID4A	DMXL2	TMTC1	KSR1	FSIP1	NRG1	NDEL1	ANKRD34B	DOK6
MIR5187_3P MIR5187_3P	10	KCNK2	MAGEB2	CCN4	TXLNB	ZDBF2	ARHGEF33
THRA_TARGET_GENES THRA_TARGET_GENES	0	UNKL	CLUL1	DNAJA3	SH2D6	C16orf91	SMG1P2	MT-TW	MT-TA	MT-TT	AL160314.2	CORO7	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	1	GRAMD1B	PALM	BCKDK	DBP	APH1A	JMY	OXA1L	MT-TC	MT-TY	SNORA26	DANCR	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	2	SMARCD1	GTF3C1	TIMM13	DEPDC5	EIF3E	DOT1L	AMBRA1	SERGEF	COQ10A	TXNDC11	EEF2	FGGY	EP400P1	PMS2CL	MT-TF	BRWD1-AS2
THRA_TARGET_GENES THRA_TARGET_GENES	3	CCNT2	TMCO6	WDR55	BORCS7	H1-4	PGBD4	MRTFA	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	4	NXPH3
THRA_TARGET_GENES THRA_TARGET_GENES	5	INHA
THRA_TARGET_GENES THRA_TARGET_GENES	6	RB1CC1	TP53INP2	C9	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	7	IBTK	RSRP1	EXOSC9	ZNF780B	EIF4E	ZC3H18	GSTA4	ZNF292	MT-CO2	MT-TM	CCNT2-AS1	DENND6A-DT
THRA_TARGET_GENES THRA_TARGET_GENES	8	CASC3	SAFB2	PNISR	EMC7	CEP350	NPAT	ATM	GXYLT1	UPF2	SAFB	TMEM41B	ULK4	DENND6A	BRWD1	LHFPL5	MT-CYB	MT-CO1	MT-TQ	MT-TD	HMGN2P34	FAAHP1	LINC01410	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	9	HBP1	OBSL1	SLC25A35	CCNG2	ADAM17	JUN	MT-ND6	MT-ND2	HCP5	MT-TI	MT-TN	MT-TE	MT-RNR1	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	10	APOC1	DNAJB5	DAB2	IQCD	ADGRG3	LINC01135
MIR556_3P MIR556_3P	0	HECW1	CNOT2	SLC25A4	ZIC3	DAPL1	S1PR5
MIR556_3P MIR556_3P	1	KCNN4	MED18	NR3C2	AK4	ZNF704	SOX7	HINFP	TOMM20L	PRR3	ATP6V1FNB
MIR556_3P MIR556_3P	2	UPF1	ELAVL1	DGKH	VDR	RFC3	RCBTB2	DCAF7	SLC49A4	IMPA2	PRPF39
MIR556_3P MIR556_3P	3	MAPK9	YBX1	TM9SF3	MTMR9	DNAL1	DCTN4	GLIPR1	KCNH1	CNNM4	DTX3L	SENP2	KIAA1958	IKBIP	AGFG1	EHMT2
MIR556_3P MIR556_3P	4	CCDC85A	HOXD1	DAB2IP	ELAVL4	RETNLB	PCP4	PSG11
MIR556_3P MIR556_3P	5
MIR556_3P MIR556_3P	6	SLC6A13	PI4K2B	NUAK1	PRTFDC1	FGFBP1	GPR180	CYP3A7	ARIH1	PSG6
MIR556_3P MIR556_3P	7	CYBRD1	TNPO1	VTI1B	TCFL5	CPEB3	SENP6	RAB22A	MGME1	G3BP2	ZFP14	PEX14	TAF1	ZNF507	ANGEL2	UNC5C	RGS9BP	ZNF33A	PSMB9
MIR556_3P MIR556_3P	8	FGFR2	PPP2R5C	FYB1	KATNAL1	TYK2	TTC1	STX16	PTPRA	PPM1B	AP1AR	PTPRF	ATP6V1C2	KIN	GRHL3	SAFB	CIP2A	SLMAP	GPRIN1	ENPP1	SMC5	CWC25
MIR556_3P MIR556_3P	9	CNTN1	BIRC3	TRNT1	CLDND1	AP4E1	CEACAM5	CHN2	TEK	HHIPL2	SLC27A3	TRIM36	TRAPPC8	RIBC1	FCGR3B	BRD7	APLF	KCNMB3	SOCS1	COL4A1	ZNF548	ZNF695	FCGR3A	MAFB	PSG2
MIR556_3P MIR556_3P	10	PRSS21	LAMA3	CDH20	FGF14	CCN4	ERG	IHH	NPAS2	PKIA	SLC26A9	KCTD4	MAB21L1	PSG9	KRT12	PSG5	PSG3
MIR4443 MIR4443	0	AGPAT4	ARHGAP31	TNS1	GALK1	KLHL29	PDE1B	AFF3	TMEM100	CNTNAP2	MPI	NBPF15
MIR4443 MIR4443	1	FBXO42	FAM120A	TRAF4	FKBP1A	PDS5A	NBPF3	DIPK2B	YDJC	TMEM170A	TMEM199	NBPF12	LIX1L
MIR4443 MIR4443	2	GCLM	MUL1	CD209	EFHC1	LZTR1	FUBP3	LARP4B	PMP22	PRLR	ATP6V0E1	KCNS1	SMO	SUMF2	PRRG3	MLLT1	DBR1	C1orf74	F2RL2	AMER2	SCAI	ADARB2	RALGAPA2	NBPF1	C2orf16	NCOA4	NBPF9	NBPF8
MIR4443 MIR4443	3	YBX2	ACP3	RNF4	IFT80	EIF4G3	CAPZB	RASSF4	EBF3	CUL2	GGCX	HIF3A	TIMM10B	ESYT1	AKT1	PTPN7	NR6A1	SOGA1	NMT2	SPAG17	LAPTM5	SETD5	MOB3A	LRRC20	GVQW3	DLEU7	XKR4	USP51
MIR4443 MIR4443	4	PRSS22	CAMK1G	ALX4	TRPC5	ALX3	HEPACAM	PRY2	KRT6C	TMEM26	KRTAP4-12
MIR4443 MIR4443	5	WLS	ETNK2	TMEM95	FER1L6
MIR4443 MIR4443	6	SNPH	TSC22D1	ITPRID2	FAM168B	PRY	KRT77
MIR4443 MIR4443	7	ST3GAL1	LRP6	RASSF2	MOGAT3	BTN2A2	ILF3	RELCH	ACVR1B	PLPP5	SYNJ1	U2SURP	ZNF597	MTM1	NRIP3	CAMK1D	SCN8A	NBPF11
MIR4443 MIR4443	8	KLF6	PPP1R13B	SIRPB1	CLEC4M	NOVA2	KCNC4	MOB3C	UNC80	NONO	PTPRJ	SMARCA5	TCHH	NBPF20	KDM2A	SAMD12	PLEC	MITF	WDHD1
MIR4443 MIR4443	9	TSPAN6	TIMP2	KIF1B	DGKA	MCAM	HOXA9	NCOA1	STX1A	PLCL1	CD274	WIPF3	RAB11FIP4	RERG	DGKB	TRPC3	NCOA2	NTRK3	ERLIN2	TACC1	IDI2	ST14	CACNA2D4	EXOG	S100B	PLXDC1	KBTBD2	B3GALT1	CHST2	RFESD	NBPF14
MIR4443 MIR4443	10	SYT7	TCF21	HIP1	DLL4	PIK3C2B	AGT	THBS1	NECTIN4	CREB5	NTRK2	A1CF	GJB2	CLMN	AR	ERBB4	RGS7	GFRAL	PAX5	RUSC2
MIR10526_3P MIR10526_3P	0	ANOS1	TARBP1	EPHA4	GJA3	MARCHF6	TCF7L2	VSTM2A	CADM2	FIGN
MIR10526_3P MIR10526_3P	1	GRAMD1B	WARS2	SYNCRIP	ARRB1	CPNE2	PLEKHH2	OTULIN
MIR10526_3P MIR10526_3P	2	PPP5C	HACD3	CMC2	SPATA6L	XPNPEP1	TNFAIP1	CBL	NECTIN1	ATF6	SLC39A11	SPRY2	SELENOI	GATAD2B	MAP3K21	PLEKHA6	ABCG1	FAXDC2	ATG13	ZNF543	GALNT11	MEX3D	PNMA8A	TOB2	L3MBTL1	CSNK1E
MIR10526_3P MIR10526_3P	3	KDM4A	RRP15	RFFL	ADA2	SPTLC2	INO80D	MAX	DPF2	NR4A2	C2CD2L	RBM4B	MAFG
MIR10526_3P MIR10526_3P	4	DOK5	CNMD
MIR10526_3P MIR10526_3P	5	OLFM3	TSPAN8	CDSN
MIR10526_3P MIR10526_3P	6	RPS6KA6	DLG3	VAPA	SRSF6	MAL2	FAM171A1	PTK2	POU3F4
MIR10526_3P MIR10526_3P	7	ANKIB1	PSMA4	KAT6A	HIF1A	TCFL5	EPPIN	NUFIP2	RAB3IP	NAV1	PIGK	POGZ	FAM122B	NAPEPLD	DNAJB14	PDIA3	MOB1B	MAK16
MIR10526_3P MIR10526_3P	8	PPP2R5B	MYH9	NOVA2	CSRNP2	ARRDC3	AAK1	MYCL	ARID1A	KLF12	ATAD2B	RNF2	GOLGA1	POU2F1	PROM2	WASF2	UBXN7	FAM110B	OTUD6A	IL1RAP
MIR10526_3P MIR10526_3P	9	SMAD9	CALML4	ZFHX3	TPTEP2-CSNK1E
MIR10526_3P MIR10526_3P	10	NNAT	ACVR1C	GPR12	ADAM19	REM2	CACNA2D1	TNIK	SHOX2	MUCL1	CADM1	ACSM5	GLYATL3	SPINK8
MIR643 MIR643	0	MAP2K6	ANK3	KALRN	PDZD7
MIR643 MIR643	1	RAB27B	BAG2	CYREN	ACKR4	SNHG32
MIR643 MIR643	2	BMP8B	PIGF
MIR643 MIR643	3	ZNF330	SOHLH2	WDR33	RB1	CCDC138	CTBP2	LYRM7	TRMT9B
MIR643 MIR643	4	CACNA1B	ELAVL4	LHX8
MIR643 MIR643	5
MIR643 MIR643	6
MIR643 MIR643	7	RAB18	TXNDC9	PRKD3	CIT	STIL	COG5	ZNF449	MSRB3	CLK2	SLC36A4	TRIM61	ANKS1B	TAFA2	FSBP
MIR643 MIR643	8	JADE2	EREG	MYH11	RAB33A	USP3	TERF1	PDE1C	KCNJ15	PAFAH1B2	DNAJC28	RAD54B	COL13A1	CD2AP
MIR643 MIR643	9	CDKL3	CDC37L1	PLXDC2	KIAA1328	HOOK3	LONRF2	SPTY2D1	C5orf24	GRID1	ZNF569	F5
MIR643 MIR643	10	ADGRL2	TBR1	CDK15	GATA6
HEN1_02 HEN1_02	0	SPEG	ENKD1	MYC	RPIA	SHCBP1L	DUSP7	LRRN3	BRSK2	MRPL14	GSTT4
HEN1_02 HEN1_02	1	EDC4	RBX1	ZNF574	OGFOD2	PCGF1	BAHD1	ADAM15	GPD1L	LRP5	KRTCAP2	CCDC106	TCF4	SMG5	MLLT11
HEN1_02 HEN1_02	2	IGF1	KCNN2	ADAMTS2	SEPTIN3	JOSD1	JAG1	E2F1	ATP13A1	LZTS2	UBE2D3	EIF4G2	USP5	SOBP	EIF4G1	AMPD2	TXNDC12	CBFA2T3	ANK2	CELF1	CDC42EP3	TRIM46	TMEM79	CBX6	NDUFA4	MYT1	PPTC7	TECPR1
HEN1_02 HEN1_02	3	HYAL2	JADE1	POFUT1	MOSPD1	IMPDH1	ENO3	ZBTB16	C6orf62	IRF2BPL	PLAGL2	ARFIP2	TIMM10B	RAB1A	CYP4V2	PARP8	NR4A2	SPATC1L	ASB16	GALNT10	TGIF1	ZBTB18	FES	ZFP91	RASL10B
HEN1_02 HEN1_02	4	PDGFB	STMN2	VSX2	HOXB5	PNCK	LOXL4	KLK3	KLHL1	ALX3	PRKACG	SOST	HS3ST4	C5orf38	KCNQ1DN
HEN1_02 HEN1_02	5	HOXB8	TBX3	FNDC5	GNG8	MRGPRF
HEN1_02 HEN1_02	6	SLC22A17	NOL4	MEGF10	SOX14	LINC02875	RTL9
HEN1_02 HEN1_02	7	PHLDB1	FAM13B	NEDD4	SLC44A1	PRKACA	DAAM1	TSHZ3	ARL4A	CDK2	BCAS4	BCL2L2	MGAT1	PRPF38B	VPS45	TMEM8B	CALM2	ABCB9	KCNMA1	F11R	SLC29A4	PTCHD1	CACNB2	RELA	OLFML2A	CDC42SE1	ETV5
HEN1_02 HEN1_02	8	CALCOCO1	ROCK1	RAB27A	RIMS1	PSME1	CHMP4B	KLF8	UNC119	CHD4	CLINT1	KMT2A	TRERF1	ZNF384	DOCK4	SLC44A2	ANKRD42	VAMP1	CBX4	OSBPL10	ZMYM4	SMARCA5	CALM3	PLPP7	ZNF232	STAT3	APLN	CCNE2	SPACA6	PEG10	DOC2B	GGNBP2
HEN1_02 HEN1_02	9	BAZ2A	HSD3B7	ASB2	LSR	PTK7	CHPF	PLXNC1	PRICKLE1	CAPN5	NRG1	CREB3L1	ZNF513	ABTB2	NEUROD2	FAM131A	SIX5	PURA	NLGN3	ESRRG
HEN1_02 HEN1_02	10	SPAG6	SULT2B1	DLL3	ARHGAP5	PPP1R16B	GRIN2D	PTGDS	NR4A3	GIPC1	BMP4	LOXL1	MYO18B	CRB1	GABBR2	CDK15	C11orf52	LYPD1	BCL6B	PHOX2A	MFAP4	MAP1A	BCL9L	DPF3	TEX35
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0	UQCC1	ECI1	SLC22A5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	SEPHS1	YARS1	GARNL3	CDC123	RPS14	NUDT5	RASSF1-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	RFC2	ZMPSTE24	CST3	ATF6	SLC17A5	ABCC4	UBQLN1	TBC1D4	STRIP1	FANCC	ITGB2	ZFAS1	FBF1	FUT11	SNORD12C
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	MYLK	STK10	CDKN1B	ATL2	TMTC4	ZNF7	SOGA1	ADPGK	MFSD12	MIDN	MOB3A	AL050341.2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5	LRRC71
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	SPAG1	TCEANC2	PISD
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	RAB10	RIN3	ERI1	SPSB2	ZNFX1	PPP1R12C	ITM2C	CMTR1	SAC3D1	PTEN	CYP2R1	PTPN1	NPEPL1	ZNF503-AS2	ST3GAL6-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	ST3GAL6	IZUMO4	ABCB6	ESYT2	BTG1	SPPL2A	SEC24D	RICTOR	TMEM179B	EML6
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	NMRK1	IQCN	RCAN1	PRSS12
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	FGF9	BMPR1A	CDKN1C	CYP1B1	PTPRG	OPLAH	GPR39	MIR137HG	LINC01843	LINC01730
MIR4701_5P MIR4701_5P	0	PAK5	ATRNL1	DOCK7	DAAM2	JAM3	FUT3	B3GNTL1	RIMBP3C	KLHL32	POTEF	RIMBP3B
MIR4701_5P MIR4701_5P	1	KCNJ13	PHF24	XPO7	HMGA2	ZNF704	SUCLG2	TUSC1	ARHGEF15	MICAL3
MIR4701_5P MIR4701_5P	2	TBC1D22B	PSMD10	NALCN	UBE2D3	TTPAL	GALNT15	HILPDA	DCAF7	FZD5	PIGX	CENPN	ARNT2	TOP3A	ZNF716	SATB1	CERKL	KLHL14	CNOT7
MIR4701_5P MIR4701_5P	3	NUP50	SPTLC2	CLN5	MTMR4	NR3C1	CCDC92	SCN2A	SLC31A1	OTUD6B	UBXN1	XRCC2	TXNIP
MIR4701_5P MIR4701_5P	4	GPC4	COL4A6
MIR4701_5P MIR4701_5P	5	TGM6	ZNF479	SHISA6
MIR4701_5P MIR4701_5P	6	COL4A4	SRSF6	SH3PXD2B	TMEM233	DGKK
MIR4701_5P MIR4701_5P	7	ZRANB1	ING3	N4BP2	ELF4	NFAT5	DARS1	SET	RAP1B	MGAT1	STK26	POGZ	SDC3	TLCD3A	CHST14	UBE2H	DDX3X	CUX1
MIR4701_5P MIR4701_5P	8	RHBDF1	TMEM159	TNRC6C	RIMS1	CEP128	PRKAR1A	FBXW7	CCND3	KLF7	RHOQ	DSTN	RHOJ	DCLK1	SEMA6D	C1orf35	XIRP2	CCDC141	AZI2	NUAK2	YWHAZ	MARCKSL1	TSHZ2	FAM227A	SLC6A17
MIR4701_5P MIR4701_5P	9	CYB561	TIMP2	ADAMTS6	ITIH4	MAP2	IQSEC2	MYPN	ZFHX3	CTTNBP2NL	PTPRO	CLSTN2	SHANK2	RAB3B	ROBO1	EMX2	MTX3	GPR137C	ARL15	RIMBP3
MIR4701_5P MIR4701_5P	10	DDX3Y	ST6GALNAC2	MARK1	SOX5	TKTL2	PGM5	GDPD5
CDH4_TARGET_GENES CDH4_TARGET_GENES	0	HSD17B14	MTCO3P12	PCOTH	ADAT3	HCG14	PRKXP1	AC124068.2
CDH4_TARGET_GENES CDH4_TARGET_GENES	1	FKBP1A	PRMT5	AHCY	PGK1	TRMT1	PRMT1	TRIM28	SIGLEC11	P2RY6	MT-TG	AL132780.1
CDH4_TARGET_GENES CDH4_TARGET_GENES	2	HFE	POLR3E	PTGES3	TIA1	HMGA1	ILF2	TAPT1	CRTAP	MT-ND3	SACM1L	SCAMP4
CDH4_TARGET_GENES CDH4_TARGET_GENES	3	CNN2	RAB11A	UBE4A	LTA4H	NCOA7	ATP6V1B2	NR6A1	C8orf37	PIGN	SLC29A3	MT-TR
CDH4_TARGET_GENES CDH4_TARGET_GENES	4	DTNB-AS1
CDH4_TARGET_GENES CDH4_TARGET_GENES	5
CDH4_TARGET_GENES CDH4_TARGET_GENES	6	TPRA1
CDH4_TARGET_GENES CDH4_TARGET_GENES	7	GADD45B	C2orf42	PTK2B	FCHO1	EPS8L1	RELCH	RAC1	KNL1	POLG	DPP9	AMN1	GSTA4	C16orf54	NPEPL1	AL669831.3	HLA-L	LINC02739
CDH4_TARGET_GENES CDH4_TARGET_GENES	8	CD40	HCK	ITPR2	ATP6V1E1	CLEC10A	STX11	BTBD10	MIA3	HSPA6	LIMD1-AS1	ERVK13-1
CDH4_TARGET_GENES CDH4_TARGET_GENES	9	CACNA1D	GNG2	MT-ND4	MT-ND4L	C7orf65	GAPDHP76	KNOP1P1	STMN1P1
CDH4_TARGET_GENES CDH4_TARGET_GENES	10	MYO18B	SOX5	ALOXE3	OR10AA1P	AL160408.1	MIR5194
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	0	FBXO40	TXNRD2
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	1	TFRC	FLT3	NFIA	SLC25A33	KCNJ14
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	2	RBM27	DCAF10	ZNF45	G3BP1	PRRC1	ELOVL6	NUDT4	GALNT11	COX20	MSH5	PPP4R3B
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	3	ECHDC1	NR3C1	NCEH1	FLI1	NMT2	ZCCHC10	TMEM65	CNNM3	RELL1	EWSR1	HYKK	C6orf136	HMGN1	ZNF512	PTGES3L
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	4
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	5	SCNN1B
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	6	RB1CC1	SIKE1	JPH4	GHSR	LSM8	MED4	SAV1	RANBP2	SFT2D3	GIPC3	TRIM10
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	7	TMEM87A	RP1	CHORDC1	PRRC2C	BCL2L2	ZSWIM6	HIPK1	DNM3
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	8	ACSM3	ARL2BP	LILRA1	CLK4	PLGLB2	AJUBA	LCP1	USP8	FGF7	SS18	FAM174B	AMZ2	LHFPL5	ZNF823	TMEM170B
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	9	HMGB3	CNTLN	OSBPL6	TRIOBP	KCNIP2	CCDC91	LPGAT1	NCOA2	NXPE3	CREBRF	PLGLB1
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	10	PTPN21	DLL3	NRCAM	SEMA6A	EGLN3	ADGRB3	TBR1	KLF15	HOXB9	BEND4
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	0	SPEF1	ELAVL2	CUTA	TMEM115	TNFRSF19	FOXP2	METTL26	DQX1	AFF3	NFIB	SH2D6	ABR	ACP6	PA2G4	UQCR10	MANEAL	SH3BGRL2
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	1	ANGEL1	PRDM1	PPP2R3A	HCFC1R1	BCKDK	INTS9	TNPO2	DCAF17	INVS	RDH10	METTL8	TMEM160	RCN3	MRPL24	SSBP3	CYSLTR1	ZDHHC14	IMPDH2	SHMT2	LIX1L
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	2	TBPL1	L3MBTL2	AMMECR1	SLC38A7	DTWD1	C19orf44	RAB5C	BTBD3	LARS1	PPOX	HMBOX1	SNAPC3	TOP3A	UCKL1	DMD	RDH14
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	3	CLASP1	JADE1	HSCB	TMEM245	STAU1	MAX	THOC6	AKIRIN2	CDK9	ZNF189	MRPL50	MEPCE	FAM227B	LMAN2	ALCAM	VCPIP1	EPHB3	ATL3	C8orf86	MLLT6
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	4	HOXB6	TRPC4	TMEM51
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	5	HSD11B1	LRCH2	LMO1	HOXC5
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	6	NFATC3	SRSF6	SMCR8
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	7	JARID2	SNX1	GRWD1	NUFIP2	PNKD	VPS45	RPL7	QTRT2	PBXIP1	PROSER3	PRL	EXO1	ZNF277
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	8	R3HDM1	MNT	ZCWPW1	RPS6KA5	KATNAL1	LIN7B	RABAC1	BRD8	BBX	OTX1	DOCK4	TBC1D8B	ESPL1	IGF2BP3	TRMT10A	CCDC25	SREK1	BUB1B	NFIL3	TRMT10B	HAS2	PRIM1	CALR3	DACH1
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	9	ETV1	FGFR1	EHBP1	AAMP	ST3GAL2	IKZF3	CCDC191	NDRG2	TMEM51-AS1	EGR3	PLAG1	RAD51B	BMPR2
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	10	HSPB6	FOXP3	CA11	RBFOX1	ZFHX4	SIX4	FGF14	CLC	ADGRL2	PCDH17	SOX5	GABRB2	OTP
MIR3654 MIR3654	0	PIM2	D2HGDH
MIR3654 MIR3654	1	CDK8	PSMA5	RPP30	ADAT2
MIR3654 MIR3654	2	FBXW11	JAG1	MED26	PI4K2A	MFSD14A	GSAP	HLA-DQA1	SMIM5
MIR3654 MIR3654	3	TMCO6	SGIP1	KRBOX4	AP2M1	TMEM68	ZNF554	MSL2	TBL1XR1	SMURF1	ZNF134	UHRF1
MIR3654 MIR3654	4	CRNN	ACTBL2
MIR3654 MIR3654	5
MIR3654 MIR3654	6
MIR3654 MIR3654	7	ZNF638	CAB39L	CPEB3	ACBD5	RAP1B	TCHP	ATG12	ZNF776	GSTA4	VANGL1	DHX36
MIR3654 MIR3654	8	SECISBP2L	CALCB	FCAR
MIR3654 MIR3654	9	ABHD2	IQSEC1	TNFAIP8	FRS2	GATA2
MIR3654 MIR3654	10
MIR4633_5P MIR4633_5P	0	HLF	CDH13
MIR4633_5P MIR4633_5P	1	ADSS2	BICDL1	SEPTIN14	SUCLG2
MIR4633_5P MIR4633_5P	2	IGF1	AKAP10	CCNG1	UCHL5	PDZD11	MRS2	PYURF	ZYG11B	CEP44	GSAP
MIR4633_5P MIR4633_5P	3	CAPZB	NR5A2	SOCS2	PYROXD1	PITPNC1	TAB3	NRIP1
MIR4633_5P MIR4633_5P	4
MIR4633_5P MIR4633_5P	5
MIR4633_5P MIR4633_5P	6
MIR4633_5P MIR4633_5P	7	XRCC5	RSBN1	ZNF85	ARMC8	SLC38A2	AK7	VPS37A	GEN1	FAM47E
MIR4633_5P MIR4633_5P	8	ADAM22	THRAP3	PDS5B	PRPF4B	FLRT3	ERCC6L	SESTD1	HELZ	TMEM170B
MIR4633_5P MIR4633_5P	9	WIPF3	CENPK	CPLANE1
MIR4633_5P MIR4633_5P	10	NRCAM
MIR3663_3P MIR3663_3P	0	PATZ1	SLC7A6	ANK3	PPM1E	ADA	R3HDM4
MIR3663_3P MIR3663_3P	1	SPPL2B	AIMP2	KLHL18	RNF138	SETDB2	TBC1D7	SLC16A1	P2RY6	GXYLT2	LRFN4	TOMM20	CD151	ZNF783	SIAH3	LENG9
MIR3663_3P MIR3663_3P	2	ADAMTS2	ATRN	MMP15	BMF	CASP2	FRMD4B	KDM6B	C1QTNF6	MRO	DCAF7	GID4	PAN3	THAP8	LDLRAD3	C16orf72	ZKSCAN4	ZBTB10	ZCCHC3
MIR3663_3P MIR3663_3P	3	CDC42	ZNF516	VSIG1	RASSF4	LTBR	GNB4	INO80D	EXOC4	UNK	POLE3	ITPRIP	LAMTOR1	FREM2	KCTD15	SNRK	TKT	GRPEL2	OXR1	MYORG	ZFP91	KIAA0895L
MIR3663_3P MIR3663_3P	4	CACNA2D2	PLP1	TMEM151B
MIR3663_3P MIR3663_3P	5	TRPV4	CHL1	COL22A1	NIPAL4	TMEFF1
MIR3663_3P MIR3663_3P	6	COL4A4	TRAF3	SH3GL1	AL589987.1
MIR3663_3P MIR3663_3P	7	SLC25A13	FAM13B	NFKB1	SEPSECS	SET	P3H4	MAML1	CMPK1	PRICKLE2	RNF214	ZNF507	MINAR1	CCDC8	SH3BP5L	MLXIP	PLEKHF2	B3GNT5	PTPN1	CDC42SE1
MIR3663_3P MIR3663_3P	8	PGM3	ZFYVE26	DNMT3B	PPP1R13B	FKBP1B	AHNAK	CHSY1	POGLUT2	USP37	CTDSPL2	TMEM117	TMTC3	OSBPL11	FAM124A	SEC24D	VIPAS39	AP1G1	TET2	YPEL2	STRN3	MICB	MSANTD3-TMEFF1
MIR3663_3P MIR3663_3P	9	ALS2	CRISPLD2	TRIM37	DTX4	CDKN1A	RAB5A	DLG5	TMEM169	CREBRF	CCDC186	CNPY4	ETV4	MTX3	SLC26A11	SLC25A53
MIR3663_3P MIR3663_3P	10	NNAT	COL11A1	SNX24	AK1	NID1	SIPA1L2	RGS4	DUSP4	TUBB2A	CLEC1A	CA3	RIMKLB	RAPH1	C1QL4	COL27A1	RUSC2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	TRMT2A	POLE4	PEMT	ARHGDIA	ANKMY1	VPS51	HTR5A	MZT2A	FAM53A	MCRS1	REPIN1	AC005532.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	DNAJC11	NDC1	SEH1L	BCL7C	MAZ	FAH	TBC1D13	PIGL	TUBGCP2	RHOT2	POMGNT2	FAM207A	ATF7IP2	SMG1P3	XPOT	PIGP	ZNF511
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	SYPL1	DGCR2	MAP2K7	KEAP1	SRCAP	MACROH2A1	BMP8B	PMS2	AGO3	CC2D1A	CMTM3	STRIP1	ARF1	IRF2BP2	HNRNPH1	SLC25A6	RNF220	SUMO2	ZNF775	BRWD1-AS2	AC006262.1	IGFL2-AS1	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	UBE3C	ABHD5	MPC1	RANBP1	PDCD5	TMEM245	DHX40	FHL2	FBXO30	FOXK2	SMPD4BP	TRAPPC10	RBBP4	UBE2E3	JMJD1C	AL162595.1	DUSP28	SFT2D2	DNLZ	AC092171.3	GPR176-DT	LINC00824
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	MIR1205	SLC7A5P2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	TULP2	TMEM204	LINC01056	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	ENO1	TMED1	DPH6	MIR4766
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	RIN3	NUMBL	TMEM131L	SYNJ1	WDR81	RAB4A	ZBTB8OS	PCBP1-AS1	UTP11	LIN9	PTMA	AC009403.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	DNM1	PRPF40B	AKR1A1	CDK5RAP2	SNX27	EBAG9	ANO10	DHRS13	PTTG1IP	CCDC137	BRWD1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	TBXAS1	PARP12	USP48	YPEL1	ECE1	SYF2	GAREM2	BEST1	MIR7-3HG	RBM33	ZNF580	C19orf38	LINC01635	ZSCAN31
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	ADGRB3	GPR176	OPLAH	VSIG10L	IBA57-DT	DPH6-DT	SMIM15-AS1	AC008750.2	AC156455.1
MIR5579_5P MIR5579_5P	0	CRAMP1	PATZ1	GJA3	SCN1A	KCNT2	SLIT3	ZNF521
MIR5579_5P MIR5579_5P	1	GAPDH	LTBP2	NECAB1	NR3C2	GPHN	DSG4	PAPPA	COPS8
MIR5579_5P MIR5579_5P	2	MAP2K4	TRAM1	DEPDC5	AMMECR1	CDH6	GNA13	CCDC59	FEM1C	SIAH1	ZMYM1	TAS2R20
MIR5579_5P MIR5579_5P	3	CYFIP2	TXLNG	RAB11A	RIC8B	HDAC8	MALT1
MIR5579_5P MIR5579_5P	4
MIR5579_5P MIR5579_5P	5	CRH
MIR5579_5P MIR5579_5P	6	HOXC13	RYBP
MIR5579_5P MIR5579_5P	7	PPP2R5A	LZTS3	RBL2	LAMTOR3	UBE3A	ACTR3	CREB1	ZCCHC2	GUCY1A2	LONRF1	ICA1L	SIN3A	KBTBD3	ZNF567
MIR5579_5P MIR5579_5P	8	PDE4A	PLEKHA8	AADAT	MAN2A1	BBX	HNRNPR	ASH2L	ANKRD42	FBXO11	NCAPG2	SEC24D	ZNF780A	HELZ	C17orf100
MIR5579_5P MIR5579_5P	9	CNTN1	IKZF2	STAP1	ZFY	PALMD	PHACTR2	SHTN1	NHS	ZNF257	RASGEF1A	MAFB
MIR5579_5P MIR5579_5P	10	TFCP2L1	RGS7	KCND2	THBS2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	SCARB1	SLC2A1	MN1	LRRC34	ZNF540	RPL11P4	ZNF546	LINC00431	SLC2A1-AS1	SUMO2P8	RPS10P27	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	OAT	ERCC2	CATSPERB	ARRB1	KDM8	CERCAM	RNASEH2C	GPR137	MED12	ZNF529
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	PMS1	SIRT2	TMEM131	NECTIN1	ACSL3	ZNF45	ORMDL1	DTD2	ANK2	HMBOX1	MGAT4B	MCMBP	NAGA	STRADA
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	RAI14	TM7SF3	FKBP5	DDHD1	TIMM44	SGIP1	CHMP1A	DIAPH1	KANSL2	PTPN7	CYP4V2	LURAP1	ZNF57	IP6K1	CCDC66	PIGN	ZNF551	LINC00926	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	HOXD10	RNU6-1228P	LINC02769
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	CCDC178	LINC01852
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	KDM4C	MEGF10	LINC01931	AC007389.1	RNU6-784P	MIR1273C	AL035530.2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	MSL3	NUB1	TXLNA	CCDC9	PPHLN1	RELCH	TCF25	MCPH1	PLPP5	CEP295	SPATA33	CLK2	BCR	ZNF529-AS1	ZBTB22	ZNF503-AS2	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	RUFY3	FOXN3	PAK3	PPP2R5C	RNF24	CPD	TBC1D30	SERINC1	PHF3	RFTN1	ZCRB1	PHIP	SESN3	CNDP1	ATP6V1C1	SQSTM1	RBFOX3	USP32	CALM1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	MVP	ATP6V0A1	P3H3	NPR3	CYRIB	PRXL2C	PDPN	CFAP36	SMC6	ETNPPL	PRSS12	ZNF778	TSKU	PRKG1	QRICH1	RNU5A-8P	MAFB	AC007342.3	LOXL1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	HES1	LOXL1	TMCC2	IPO9-AS1
MIR4704_5P MIR4704_5P	0
MIR4704_5P MIR4704_5P	1	WASF1	NOVA1	MFHAS1	HMGA2	TMEM170A	ZNF77	RBM15B
MIR4704_5P MIR4704_5P	2	ELAVL1	MKRN2	TCF7	RCOR3	RAD23B
MIR4704_5P MIR4704_5P	3	SLAMF7	TMEM245	SUB1	MAX	KHDRBS3	NCAM1	HNRNPDL	AIDA	TSC22D2	DENND1B
MIR4704_5P MIR4704_5P	4	CCDC68
MIR4704_5P MIR4704_5P	5	PPFIA2	NKAIN2
MIR4704_5P MIR4704_5P	6	NOL4
MIR4704_5P MIR4704_5P	7	PHLPP2	MAPK6	XBP1	SMAP1	FAF2	LATS1	SLC38A2	PUM1	VEZF1	CAMK2D	FAM160B1	FAM122C	CA8
MIR4704_5P MIR4704_5P	8	RP2	STRN	ATP1B1	GFOD1	NKAPD1	MIA3	WDFY3	RAD21	ESCO2	ZBTB20	ASPH	ZNF253
MIR4704_5P MIR4704_5P	9	UBE2K	ACSS3	KDM3A	CCNG2
MIR4704_5P MIR4704_5P	10	BACH2	ZNF827	SHOX2	PLCXD3
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	0	PATZ1	PCIF1	DPH1	IRAK1	MRPL38
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	1	YY1	LIMD1	RPL7A	RAD23A
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	2	REXO1	RBM3	RPL24	TIA1	ISCU	MED22	UBXN11	EEF2	MORN4	RNF26
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	3	FAM160A2	FRY	PPP1R12B	EIF5	UBTF	GTF2H1	MED1	RPL27	H3-3B	YWHAQ	C21orf58	ZADH2	ZNRF2	FKRP
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	4
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	5	C1QL2	HOXD12
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	6	EP300	SUV39H2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	7	SNX13	SART3	CNOT3	STRN4	YWHAE	E2F3	SLC10A7	RAB22A	CIZ1	PCNT	TSC1	CLSTN1	PPP2R2A	ZBTB22
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	8	UBR5	DNM1	WNT3	PHF12	HPS5	ATF1	DUSP6	NFU1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	9	RBM5	SPCS2	CCDC186	REPS2	NEUROD2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	10	REM2	CACNA2D1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	AMPH	MECOM	CISH	WDR75	DPH2	STON2	TBCD	AFF3	ANK3	NRG4	SIX2	C16orf91	ZNF74	LINC00431
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	MED24	BCAT1	TLE2	REXO2	SEPHS1	FBXL19	CYB5B	PFN1	MAPKAPK3	EMC4	ICE2	ELP3	LAMTOR5	FASTKD1	TMBIM6	ARMC5	TBC1D7	ZNF19	KBTBD6	SNHG29	TCF4	RNY3	ADAMTSL4-AS1	SOCS2-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	MAD1L1	SYPL1	GCLM	RCN1	IPO11	MUL1	ITPK1	LONP2	PSMA1	NRL	ZNF227	UBQLN1	CASP6	AFG3L2	VGLL4	NIPSNAP2	ELOVL6	GHRLOS	AL139353.2	AQP4-AS1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	GPM6B	ARID1B	ALPK1	ATP11C	SPIN1	ENO3	SUB1	SOCS2	SLC27A1	USPL1	DDB2	NAA35	GNE	ADAR	XPO6	TMEM266	CMTR2	MDM4	TAS2R14	PRH1	TTC28-AS1	FBXL19-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	LGR5	RNU6-1039P	C19orf81	AC023794.3	MIR548AL
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	KCNQ2	HCN4	RN7SL446P	MIR4727	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	VWA8	CSF3R	LDLR	ESM1	UBB	CAPN8	RNU6-841P	RPL39P40
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	TNC	G2E3	CEP76	CORO1C	PRR4	GPCPD1	HELB	HNRNPD	USO1	COMMD3	AMN1	EFCAB14	RCHY1	PGM2L1	CRK	DNAJC7	PAIP1	ENDOV	MPHOSPH8	ARHGEF12	WWP2	CCDC85C	PPP2R2A	LAMTOR5-AS1	RORA-AS1	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	AP2B1	BCL6	STAT1	HERC5	FRMD6	SYCP2L	USP25	CTSS	SLMAP	SYNPO2	HOTAIRM1	MCPH1-AS1	GTF2I	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	AASS	FHL1	MCOLN3	ZNF302	UXS1	CCND2	PRICKLE1	SDSL	KSR1	TLCD4	RETREG1	HSP90B1	MLKL	PTCH1	TTC41P	AC087473.1	COMMD3-BMI1	LPP-AS2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	RUNX1T1	NRCAM	DSP	NKX3-2	ENPP2	ARHGAP24	GULP1	VGLL2	ROBO2	PIWIL2
MIR652_5P MIR652_5P	0	TSPAN9	PATZ1	NDUFAF4	DSG1	C15orf48	PLD6
MIR652_5P MIR652_5P	1
MIR652_5P MIR652_5P	2	MRS2	MAP1B	EGLN1	NEMP1	ZBTB44	C2CD4A
MIR652_5P MIR652_5P	3	CFTR	GPM6B	MAPK8	PARP8	PRKCA	SETD5
MIR652_5P MIR652_5P	4
MIR652_5P MIR652_5P	5
MIR652_5P MIR652_5P	6	MACF1
MIR652_5P MIR652_5P	7	SLC25A24	FBXO3	RAB14	SEC14L1	GABPB2	NRBF2	PPP4R2	RBPJ
MIR652_5P MIR652_5P	8	SPAG9	CDC25B	TRIM2	UNC79	ATF7IP	TMTC2	TOP1
MIR652_5P MIR652_5P	9	CPEB2
MIR652_5P MIR652_5P	10	SIM1
MIR1266_5P MIR1266_5P	0	OAS1	PITPNM3	SLC2A1	NTMT1	NR2C2AP	AMER1	LILRB4	TMEM201	INSYN2B
MIR1266_5P MIR1266_5P	1	CS	PRMT5	ELK1	AFG1L	ANAPC11	NAA20	SLC35C1
MIR1266_5P MIR1266_5P	2	LZTS1	SLC25A36	TTPAL	CDCA8	PI4KB	THRB	TET3
MIR1266_5P MIR1266_5P	3	MATR3	ZXDC	CAPZB	ERGIC2	MAPRE1	TENT4A	PHF13	KLHL12	DIAPH1	MKRN1	WDR33	NKD1	NCOR1	DCLRE1C	RAB8A	LRRC20	ASB7	MYO18A	DDX42	OLIG2	GPSM3
MIR1266_5P MIR1266_5P	4	PKLR
MIR1266_5P MIR1266_5P	5	BPIFB2	ASTN1
MIR1266_5P MIR1266_5P	6	WAPL	APTX	KRT1	GIPC3	LRRC10B
MIR1266_5P MIR1266_5P	7	FAM168A	PRORP	CLIP3	ZKSCAN1	PAK1IP1	DPYSL3	WIPF1	KIF18A	BTN2A2	MINDY1	CSRNP1	KCNB1	SLC25A44	ADGRF2	ARHGEF40
MIR1266_5P MIR1266_5P	8	BTBD7	TRIP13	TMEM101	KCNK10	ARID1A	GALNT12	PROM2	SLC13A3	PSIP1	SYNPO2	MARCKSL1	PBX1	MITF
MIR1266_5P MIR1266_5P	9	IP6K2	FRMPD1	EPB41L5	STARD13	TSGA10	CCDC15	CFAP53	C6orf223	C10orf105
MIR1266_5P MIR1266_5P	10	PRX	LHX6	TGFA	E2F7	PRIMA1	SV2B	ZNF732	MATR3
MIR301A_5P MIR301A_5P	0	CALB1	PALD1	TM4SF20	SEMA4B
MIR301A_5P MIR301A_5P	1	GTF3C2	PDS5A	NPAS3	CIAO2A	BNC2	PAPPA	CIPC
MIR301A_5P MIR301A_5P	2	ZFX	TCF3	ERLIN1	CCM2	SEC24B	HK2	MBLAC2
MIR301A_5P MIR301A_5P	3	CCNT2	SPIN1	MEA1	EMC3	EIF2S2	MASP1	DHX9	WDR33	RAB1A	HHEX	OTUD6B	RSPRY1	AHCYL1	XPO6	GPR35	PITPNB	TXNIP
MIR301A_5P MIR301A_5P	4	HS3ST4
MIR301A_5P MIR301A_5P	5	CEMIP
MIR301A_5P MIR301A_5P	6	TRAF3	TBC1D5	C11orf53	ZNF322	HNF1B
MIR301A_5P MIR301A_5P	7	TNPO1	SNRNP27	BMP2	BDP1	TEX30	GABPA	COMMD8	HIC2	ANKS1B	SGMS1	PPIL3
MIR301A_5P MIR301A_5P	8	RUFY3	FOXJ2	CDH17	ZMYND8	NAMPT	TENT5A	NSL1	NFYB	RECK	ATP8A2	EFCAB11	ZEB1	ZNF12	ING2	NR2C2	RNF222
MIR301A_5P MIR301A_5P	9	OSBPL3	PTPN12	RAB5A	FAM102B	UBTD1	PNMA1	MTX3
MIR301A_5P MIR301A_5P	10	PRX	PTGFR	FFAR2	RRAS2	ASXL3	PKIA
MIR4700_3P MIR4700_3P	0	PRDM6	REEP1	ZIC3	ARPP21	SLC22A5
MIR4700_3P MIR4700_3P	1	MYCBP2	CAV1	UMPS	GCG	SIDT2	TAL1	CERS6	BNC2	HTR1D
MIR4700_3P MIR4700_3P	2	GID8	CBL	CERT1	DNAJC16	LRRC17	DKC1	CDYL2	MFF	FUT9	KCMF1	EPM2AIP1	CMTM4	KPNA4	NBPF1
MIR4700_3P MIR4700_3P	3	PAX6	H6PD	SYNJ2	VPS29	NR3C1	ABCD3	RXYLT1	MORF4L2	METTL25	KIF3A	KHDRBS3	HSPA13	OXR1	TMEM42	PDCD6IP	LEMD3	ITPRID1	SRPRA	SLC5A3	INAFM2
MIR4700_3P MIR4700_3P	4	MAMLD1	STMN2	ZNF365	HTR2C	TAFA1
MIR4700_3P MIR4700_3P	5	DUSP8
MIR4700_3P MIR4700_3P	6	DLG3	URGCP-MRPS24	LHX1
MIR4700_3P MIR4700_3P	7	CSDE1	ERP44	RAB10	MTRF1L	NCOA3	SLC39A8	LBR	DSN1	LATS2	UQCRB	LSM3	GSTA4	TSHZ1	PCGF5	PTPN1
MIR4700_3P MIR4700_3P	8	NOS1	LUC7L3	AAK1	FBXO11	UPF2	WDFY3	KMT2D	PAFAH1B2	MTSS1	NR2F1
MIR4700_3P MIR4700_3P	9	FYN	TLL2	FMR1	SPCS2	CNR1	PLCG1	RALB	C9orf72	FOXO1	EMB	ARL15	FAM155A
MIR4700_3P MIR4700_3P	10	FGF14	TREM1	RFPL2	ENPP2	SPOCK1	SH2D1A	BEND4
MIR488_5P MIR488_5P	0	CLIP4	ENAM	SDR16C5	RCAN2	NBEA	LAGE3
MIR488_5P MIR488_5P	1	FAR2	MTFMT	COL12A1	NOVA1	ATP1A1	NETO1	PDE12
MIR488_5P MIR488_5P	2	CAND1	ARFGEF2	EGLN1	LIMD2	CCDC102B	ZYG11B	MOBP	SIAH1	AGPAT1	CHMP1B
MIR488_5P MIR488_5P	3	PTGS1	ADNP	H2AZ2	CTCFL	FANCI	KCNH1	SH3GLB2	DIXDC1	SNRK	TASOR	ARL6IP1	PKHD1	SYCP1
MIR488_5P MIR488_5P	4	TYRP1	GLRB	CADM3
MIR488_5P MIR488_5P	5	EBF1	LRRC15	BRINP2
MIR488_5P MIR488_5P	6	C7orf25
MIR488_5P MIR488_5P	7	CREBBP	CDK13	CHFR	RAB10	CREM	ZC3H14	ELF4	FSD1L	CCDC34	CLEC4A	ACTR3	XAF1	ITM2B	CHMP7	FLRT2	ARHGEF12	ETV5
MIR488_5P MIR488_5P	8	EFCAB11	CAPN2	RNF212	TCEA1	TOPORS
MIR488_5P MIR488_5P	9	ADAM28	NCOA1	CHN2	PSPC1	SCYL2	SKIL	FAM177A1	RETREG1	MRAS	ANKDD1A	MEIOC	ARHGEF28
MIR488_5P MIR488_5P	10	KLHL4	PXDC1
MIR4326 MIR4326	0	ATG2B	UQCC1	PROX1	CNRIP1	UNC5CL	KIF26B
MIR4326 MIR4326	1	HDAC9	INPP4B	GTF3C4
MIR4326 MIR4326	2	MAP3K13	C1QTNF3	SYDE2	MED13	SMUG1	ZNF304	CAB39	GLTP	MBTPS1	ARHGAP35	GPRC5C	TANGO2
MIR4326 MIR4326	3	TPX2	SUSD6	UBE3B	SH3TC2	LEMD3	ZNF559
MIR4326 MIR4326	4
MIR4326 MIR4326	5	MXRA5	MPDZ	RAB39B	TNP2
MIR4326 MIR4326	6	EIF2AK2	MEGF10	KLK15	YIPF6
MIR4326 MIR4326	7	ZRANB1	TAB2	SP100	RBM41	CCNY	FAM149A	RAB3IP	YEATS4	INCENP	TSC1	PDIA3	PRELP	ZNF790	NBPF11
MIR4326 MIR4326	8	SPTLC1	MRPS33	SNAP23	C1GALT1	CXCL14	CXADR	MAPK13	SVOPL	XIRP2	MAP3K2	CNTD1	CLEC12B
MIR4326 MIR4326	9	ADAM28	SMC1A	DOCK8	CALU	ADAMTS5	SAMSN1	CLSTN2	GABRG1	CTSB	GTF2A1	LRRN2	CHM	GREB1	SLC25A53
MIR4326 MIR4326	10	EPHA3	TCF21	FAM124B	OLFM1	RHO	PPM1M	HSF5	GPR39	C17orf107	TEX35
MIR7109_5P MIR7109_5P	0	NFIX	PRR12	GIMAP6	ZNF385A	URM1
MIR7109_5P MIR7109_5P	1	FAM120A	SLC25A43	MYEF2	COL1A1	HSF2BP	UBQLN4	CAMLG	ZNF529	EOLA1	OST4	GATC	BAHCC1
MIR7109_5P MIR7109_5P	2	EIF4B	BMF	LIMK1	BCL7A	PTGIS	FOXP4	RGS19	CBX6
MIR7109_5P MIR7109_5P	3	MED17	NDST1	ACIN1	POFUT1	RBM26	MBD6	CCDC43	ZBTB6
MIR7109_5P MIR7109_5P	4
MIR7109_5P MIR7109_5P	5	IL2RB	HPCA	IGF2
MIR7109_5P MIR7109_5P	6	FGFBP1	SLC39A5	ZNF32	METTL9
MIR7109_5P MIR7109_5P	7	PRKACA	ACTB	N4BP2	FKBP3	DPYSL3	ACTR3	FXR2	ZSWIM4	DAGLA	IGF1R	NFIC	MECP2	ZBTB4	ZBTB7A	SERTAD2	VAMP2
MIR7109_5P MIR7109_5P	8	BRPF3	DDX17	NOVA2	KCNJ6	GAL3ST4
MIR7109_5P MIR7109_5P	9	SHOC2	MDK	IQSEC2	ABHD8	KCNC3	CKAP4	ARRB2	CNKSR1	SETBP1	ELFN2	SPRED2
MIR7109_5P MIR7109_5P	10	MORC1	CPNE5	SLC45A3
MIR1185_5P MIR1185_5P	0	TMEM33	KDSR
MIR1185_5P MIR1185_5P	1	ICE2	COPS3	RFT1	HINFP
MIR1185_5P MIR1185_5P	2	VNN1	CGREF1	IFITM3	RABL3
MIR1185_5P MIR1185_5P	3	TDP1	ADGRL1	AHR	PEX12	GTF2H1	MED23	ZNF280D	SPATA5	ABCA9	DISC1	PDHB	DMXL1	PITPNB	MACC1	TSPYL1	NAIP
MIR1185_5P MIR1185_5P	4	MMRN1	RGS6
MIR1185_5P MIR1185_5P	5
MIR1185_5P MIR1185_5P	6	MAOB	SULT2A1	NCMAP
MIR1185_5P MIR1185_5P	7	ALDH3B1	MIS18BP1	ODAPH	PRELID2	CDC42SE1	ITGA1	CRCP
MIR1185_5P MIR1185_5P	8	KRIT1	SOS2	OGFRL1	AHNAK	FGF13	BRWD3	TEAD1	CD2AP
MIR1185_5P MIR1185_5P	9	CNTLN	DHRS2	BAZ2B	NPL	SYTL2	ATP10D	ZNF117	IFITM2	BCAM
MIR1185_5P MIR1185_5P	10	TRPA1	SLC46A3	SGCD	KIAA0408
MIR340_3P MIR340_3P	0	QPCTL	SEC61A2	UPK3BL1
MIR340_3P MIR340_3P	1	ZFP64	TULP4	CTSV	VPS33A	JPH3	TMEM170A	ZSCAN2	SHOX	LIX1L
MIR340_3P MIR340_3P	2	SPCS3	HUS1	SINHCAF	DCAF16	SLC36A2	ZNF814
MIR340_3P MIR340_3P	3	NOP14	ZNF7	TMED4	TSPYL1	INPP5B	S1PR2
MIR340_3P MIR340_3P	4
MIR340_3P MIR340_3P	5
MIR340_3P MIR340_3P	6	C15orf40	TAPBP
MIR340_3P MIR340_3P	7	ATXN3	CYB5R3	APOBEC3F	EIF4E	SLU7	ZBTB8OS	R3HDM2	ZNF805
MIR340_3P MIR340_3P	8	RWDD2A	ACTR10	SPACA9	TMEM41B	SLC16A4	MBOAT1	ATAD5	LRTOMT	INMT	ZNF850
MIR340_3P MIR340_3P	9	ZNF835	TPM3	TLCD2	ZC3H6
MIR340_3P MIR340_3P	10	EPHA3	ZNF816-ZNF321P
MIR135A_3P MIR135A_3P	0	LOX	MMACHC	GRIP1	LINC02694
MIR135A_3P MIR135A_3P	1	ZNF629	MYO1E	ARL5A	KRTAP5-9
MIR135A_3P MIR135A_3P	2
MIR135A_3P MIR135A_3P	3	TRAK2	PTBP3	GLYCTK	FANCF
MIR135A_3P MIR135A_3P	4
MIR135A_3P MIR135A_3P	5	C9orf152
MIR135A_3P MIR135A_3P	6	EP300	XG
MIR135A_3P MIR135A_3P	7	ZSWIM6	SLC39A8	EXOC6B	KCNMA1	PPP2R2B	DNAJB14	COA6	PAIP1	ZBTB41	ZNF75D
MIR135A_3P MIR135A_3P	8	SEL1L
MIR135A_3P MIR135A_3P	9	HGF	CHD6	STARD13	TSPAN2	RERG	CCDC15	RAD51B	VGLL3
MIR135A_3P MIR135A_3P	10	GPR15	KRT12
MIR6862_5P MIR6862_5P	0	KCNA6	ARMC3	CHID1
MIR6862_5P MIR6862_5P	1	COL4A3	MUC13	NUDT19	ATXN7L3B
MIR6862_5P MIR6862_5P	2	PTPN23	TM9SF1	USP31	NBN	NECTIN1	PPT1	RANBP6	AASDHPPT	THRB	RALGDS	FAM122A
MIR6862_5P MIR6862_5P	3	ITGA3	BTBD1	DENND3	MAPK8	PCMT1	ARF3	AKIRIN2	TMED3
MIR6862_5P MIR6862_5P	4	ARHGAP36
MIR6862_5P MIR6862_5P	5	RNF148
MIR6862_5P MIR6862_5P	6
MIR6862_5P MIR6862_5P	7	ATP2B4	XPO1	MYL12A	STAG1	AFTPH	TRPM1	CAMK4	SNX18	KLHDC1
MIR6862_5P MIR6862_5P	8	ADAM22	DTD1	CUL4B
MIR6862_5P MIR6862_5P	9	MDK	RIPOR2	IQSEC2	MEIS2	CADPS	KIF5B	CARNS1
MIR6862_5P MIR6862_5P	10	MDGA1	TNN	ALOX15
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	0	CIRBP	MEN1	HTR5A	PSMB4	CCDC28B	MFSD3	RNA5SP215	RNVU1-14	LINC01641	TMEM147-AS1	IQCH-AS1	ARMCX5-GPRASP2
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	1	PNPLA6	CWF19L1	TXN2	PGK1	BRIX1	MRPL3	DR1	ITGB1BP1	COX6B1	RPS6	LRRC27	CDC123	NUP205	NPR2	ATXN7L2	PYGO2	RPS14	MRPL1	C15orf61	MICAL3	LINC02564	C17orf113
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	2	GCFC2	ZFX	AGBL5	GSPT1	HIP1R	RABGGTB	MGST3	PRCC	FLAD1	ZNF764	YTHDF2	KLHL9	RPS29	CCDC18-AS1	CIRBP-AS1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	3	MRPS10	APPBP2	GNAS	MTR	NUP85	ARMCX5	SESN2	VPS37B	HDGF	UBAP2L	C1orf43	CCDC107	FAM161A	AP3M1	ZNF397	ZFP2	ARMCX5-GPRASP2
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	4	BARHL1	KRT36	TTC9B	RNA5SP453	ZFX-AS1	SCRT1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	5	FNDC5	MIR7-3	MIR184
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	6	CD160	RAB3GAP2	RNFT2	KCNG3	RNA5SP60	AGBL5-AS1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	7	XRN2	BCL2L13	IL10RA	PPP1R8	TTLL5	PREX1	LTV1	MDC1	IER5	TMED9	DDX3X	SNAP25-AS1	TUG1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	8	MAPK8IP2	MTA3	DROSHA	RAD1	ATP6V1E1	TMEM117	PHF6	EMSY	ZNF75A	NHLH1	CCDC159	KREMEN1	INKA2	MICB	MSMP	AC011921.1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	9	PRKCH	ATP6V0A1	AMPD3	GLRA1	MIR7-3HG	SYN3	LINC01399
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	10	GATA1	PAPPA2	OLFM1	ADGRB3	CPLX2	GDPD5	CYP4F2	SYNGAP1	SNORD45C	LINC00616
MIR6724_5P MIR6724_5P	0	SLC7A6
MIR6724_5P MIR6724_5P	1	AMMECR1L	B3GNT3	MTRNR2L3
MIR6724_5P MIR6724_5P	2	ST3GAL3
MIR6724_5P MIR6724_5P	3	CHTF8
MIR6724_5P MIR6724_5P	4
MIR6724_5P MIR6724_5P	5	GNG12
MIR6724_5P MIR6724_5P	6	NMT1	RBMXL3
MIR6724_5P MIR6724_5P	7
MIR6724_5P MIR6724_5P	8	CD44	RSF1	PAG1	USP12	SLC25A42	UBE2J1
MIR6724_5P MIR6724_5P	9
MIR6724_5P MIR6724_5P	10	AOC3	SEMA4F	GABBR2	GAREM1	TSLP	ZNF93	AP000439.2	MTRNR2L10
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	0	COMT	LNC-LBCS	AC010240.3	ARHGAP31-AS1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	1	PCID2	SLC37A1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	2
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	3	CAPZB	CHKA	ZNF280D	CUL4A	USP24	BAP1	UBE2E1	DUSP28
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	4	CCDC68
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	5	HES4
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	6
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	7	PHF7	SERPINB1	SEL1L3	SLC43A3	FAAP20	SRRM2	TRIM26	RAB11B-AS1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	8	PHF1	ZMYM4	TLK2	ISG15
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	9	HIVEP1	RRAS	CSTB	SLC2A10	SOWAHC
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	10	FAIM	SEPTIN10
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	0	SLC16A5
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	1	WDR24	KLHDC9	ERICH6	TSC22D4	ADAMTSL4-AS1	H2BC18	GAS5
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	2	KHDC4	PRR14	RNVU1-30	ERICH6-AS1	RNVU1-4
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	3	CACTIN	SLC39A3	ZCCHC24	STAT6	ARL6IP1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	4
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	5
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	6
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	7	ZNF200	CCDC9	SMARCD2	SMG1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	8	EBAG9	ADGRG1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	9	BRD7
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	10	TBX1	THA1P	RNVU1-26	MIR5087
MIR3136_3P MIR3136_3P	0	PATJ	STXBP5L	MAP3K19
MIR3136_3P MIR3136_3P	1	TNPO2	PFN1	CPT1A	MFHAS1	PGAP2	PLOD2	SRSF2	RAVER1	CYSLTR1	ZNF746	AJAP1	LDB1
MIR3136_3P MIR3136_3P	2	DIP2B	SMARCD1	LRRC41	CREBZF	TBCK	SYCE2	MFSD8	IL31RA	UVRAG
MIR3136_3P MIR3136_3P	3	UTP3	RNF38	EIF2A	SUMO3	TLE1	DCP1A
MIR3136_3P MIR3136_3P	4	HKDC1	KIF7
MIR3136_3P MIR3136_3P	5	SMARCA1
MIR3136_3P MIR3136_3P	6	GTPBP10
MIR3136_3P MIR3136_3P	7	SH3PXD2A	CMTR1	RNF121	SSH2	FAM161B	KCNMA1
MIR3136_3P MIR3136_3P	8	RNF7	MXI1	MSANTD2	NFASC	AP1G1	NFKBID	KDM2A
MIR3136_3P MIR3136_3P	9	CYTH4	SWT1	SPCS2	MND1	MEIS2	TCF12	ANP32A	NEK7	CHD3	CLEC12A	HMGB1
MIR3136_3P MIR3136_3P	10	STAB1	PEX5L	LRTM2	LRRC55	C11orf87
