Group	Cluster	Identifiers
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	0	ENSG00000137154
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	1
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	2	ENSG00000189079
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	3
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	4	ENSG00000155111	ENSG00000153046	ENSG00000149925	ENSG00000147140	ENSG00000143207
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	5	ENSG00000137075	ENSG00000132405	ENSG00000117868
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	6
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	7
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	8	ENSG00000182903	ENSG00000124535	ENSG00000124275	ENSG00000111581	ENSG00000090905	ENSG00000008083
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	9	ENSG00000101577
HNRNPM_HepG2_POSTAR_eCLIP HNRNPM_HepG2_POSTAR_eCLIP	10	ENSG00000164190
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	0	ENSG00000239264	ENSG00000137154	ENSG00000110768	ENSG00000106263	ENSG00000100578
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	1
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	2
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	3
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	4
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	5
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	6	ENSG00000113387	ENSG00000100814
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	7
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	8	ENSG00000149930	ENSG00000124535
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	9
RBM22_HepG2_POSTAR_eCLIP RBM22_HepG2_POSTAR_eCLIP	10	ENSG00000145495
