Group	Cluster	Identifiers
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	0	THOC3	DHX8	SNRPA	SNU13	SF3A2	PRPF31	PRPF19	SNRPC	SNRPA1	SNRPF	MAGOH	HNRNPA3	PPIH	SRSF8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	1	U2AF2	THOC1	PPIE	WBP11	SF3B2	HNRNPC	HNRNPM	SF3A1	SNRPD3	PHF5A	PQBP1	LSM5	HSPA8	MAGOHB	SRSF3	TCERG1	NCBP2	SF3B6	SRSF7	SMNDC1	THOC2	SNRPD2	SNRPB	LSM8	LSM7	CTNNBL1	PRPF38B	RBM17	TRA2B	PRPF4	NCBP1	PPIL1	SF3B4	SNRPG	DDX46	ZMAT2	HNRNPU	U2SURP	SNRPD1	USP39	SF3B5	LSM3	SART1	PUF60	SNRPE	SF3A3	ALYREF	SRSF10	SF3B3	PRPF40A	DDX39B	LSM2	ISY1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	2	AQR	SNRNP40	CHERP	CDC5L	ACIN1	PRPF6	SNRNP70	EFTUD2	DHX15	SRSF4	BCAS2	PRPF3	RBM25	SNRPB2	HNRNPA1	SRSF1	HNRNPA1L2	DHX38	EIF4A3	TXNL4A	SNRNP200	RBMX	CWC15	CCDC12	SRSF2	LSM6	TRA2A	HNRNPK	PCBP1	PRPF8	DDX23	DHX16	RBM8A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	3	SNW1	BUD31	SRSF6	LSM4	PRPF38A	PLRG1	HNRNPA1P60
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	4	XAB2	RBM22	SRSF5	CRNKL1	PRPF40B	SRSF9	SF3B1	U2AF1	CDC40	DDX42
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	5
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	6	DDX5	SNRNP27	PRPF18
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	7	SYF2	SLU7	HSPA1B
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	9	HSPA6	HSPA1A	HSPA1L
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	10	HSPA2
KEGG_RIBOSOME KEGG_RIBOSOME	0	RPL26L1	MRPL13
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPS16	RPL18A	RPS15	RPL5	RPL27	RPS15A	RPL35	RPS2	RPL13A	RPL26	RPL22L1	RPL36AL	RPL38	RPL14	RPS18	RPL17
KEGG_RIBOSOME KEGG_RIBOSOME	2	RPS20	RPL18	RPLP0	RPL3	RPL28	RPL34	RPS13	RPL24	RPL22	RPL21	RPL23	RPS6	RSL24D1	RPL11	RPS8	RPL32	RPL7A	RPS3	FAU	RPL30	RPL8	RPL13	RPS9	RPL4	RPL15	RPLP2	RPS17	RPL35A	RPS26	RPL12	RPL23A	RPL36A
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPS19	RPL19	RPS25	RPLP1	RPS11	RPS27A	RPL37	RPL29	RPS4X	RPL41
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPL6	RPS12	RPS10	RPL36	RPS24	RPS3A	RPL7	RPL9	RPL27A	RPSA	RPS23	RPL37A	RPL10A	UBA52	RSL24D1P11
KEGG_RIBOSOME KEGG_RIBOSOME	5
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPS5	RPL10	RPS7	RPL39	RPS28
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPL31	RPS21	RPS27	RPS27L	RPS29
KEGG_RIBOSOME KEGG_RIBOSOME	8	RPS4Y1	RPL10L
KEGG_RIBOSOME KEGG_RIBOSOME	9
KEGG_RIBOSOME KEGG_RIBOSOME	10	RPL3L
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0	UBE2D4	PRPF19	ANAPC1	DDB1	UBE2E1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	1	CDC27	ERCC8	PIAS2	UBE2K	CDC23	RNF7	CDC20	UBA2	CUL4A	PML	SKP2	FBXO4	BTRC	FBXW8	UBE2O	UBE2N	UBE2G2	PRKN
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	2	RHOBTB2	UBE3C	ANAPC4	CUL1	HUWE1	CDC34	MGRN1	STUB1	UBE2I	UBR5	FZR1	CUL2	SMURF2	UBE2D3	SKP1	SAE1	ELOC	RCHY1	ANAPC10	CUL5	ANAPC2	CDC26	UBE2L3	ANAPC7
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	3	CUL3	FBXW11	PPIL2	HERC1	UBE2S	UBE3A	BIRC6	UBE2B	HERC2	ANAPC13	UBA1	UBE2D2	UBE2G1	DDB2	UBE2Z	TRAF6	UBE2U	UBE2E2	UBE2QL1	UBE2NL
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	BRCA1	UBA6	KEAP1	ANAPC5	MID1	UBE4A	CDC16	UBE2M	VHL	DET1	ANAPC11	CBLC	UBA3	UBE3B	TRIP12	UBE2E3	UBE2C	NHLRC1	WWP2	SMURF1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	5	UBE2Q2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	6	PIAS1	CUL7	UBE2D1	UBE2A	RBX1	UBE2W	UBE2R2	FBXW7	CBL	FANCL	FBXO2	WWP1	UBE4B	MDM2	HERC3	COP1	HERC4	UBE2L6	UBE2J2	AIRE	UBE2Q1	SYVN1	UBOX5	UBE2H	SIAH1	KLHL9	UBE2J1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	7	MAP3K1	XIAP	ELOB	PIAS4	BIRC2	CUL4B
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	8	NEDD4	CBLB	UBA7	UBE2F
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	9	KLHL13	ITCH	TRIM37	PIAS3	SOCS3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	10	BIRC3	NEDD4L	TRIM32	SOCS1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	0	AP2B1	VDAC3	ATP5F1D	POLR2F	PLCB4	ATP5F1B	NDUFS7	TAF4B	NDUFS6	SLC25A4	CREB3L1	ATP5MC1	POLR2H	VDAC1	POLR2J2	NDUFA7	SOD2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	1	SDHA	POLR2C	POLR2I	TFAM	TBP	ATP5PB	NDUFA8	COX7C	NDUFA5	NDUFA10	NDUFA9	NDUFB10	SOD1	POLR2D	CREB5	PLCB3	ATP5F1A	ATP5MC3	ATP5PF	UQCRQ	COX6C	VDAC2	NDUFV1	NDUFS5	PPID	CYCS	UQCRH	COX5A	CYC1	NDUFA6	HDAC2	MT-ATP8
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	2	NDUFAB1	SLC25A5	POLR2J	UQCRC1	NDUFS1	POLR2B	RCOR1	NDUFB2	NDUFB7	POLR2E	DNAL4	BBC3	COX6A1	SOD2	COX7A2	SDHB	DNAL1	COX7B	NDUFA2	ATP5MC2	SDHC	ITPR1	NDUFS2	NDUFS4	NDUFB6	NDUFB8	POLR2J3	UQCRFS1	SLC25A6	SIN3A	DCTN2	POLR2L	NDUFV2	AP2A2	UQCR10	NDUFA4L2	MT-ATP6	SDHD	DCTN1	ATP5PO	POLR2J3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	3	NDUFB3	COX6B1	TAF4	COX4I1	SLC25A31	NDUFV3	POLR2G	MT-CO2	MT-CYB	MT-CO3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	4	AP2S1	NDUFB4	CLTCL1	BAX	NDUFS8	COX7A2L	HDAC1	CLTA	UQCR11	DLG4	UQCRC2	CLTC	POLR2K	UQCRB	ATP5F1C	ATP5PD	CLTB	BDNF	NDUFS3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	5	UCP1	COX4I2	AP2M1	COX7A1	NDUFA3	ATP5MC1P5	COX6CP3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	6	REST	CREB3	NDUFC1	IFT57	CREB1	APAF1	ATP5F1E	NDUFA1	DCTN4	COX5B	NDUFB5	TP53	CREB3L4	GNAQ	HAP1	COX8A	CREB3L2	NDUFB1	SP1	AP2A1	HTT	MT-CO1	TGM2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	7	TBPL1	CASP8	EP300	NRF1	NDUFB9	NDUFC2	COX6B2	CASP3	POLR2A	DNAH2	NDUFA4	GRIN2B
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	8	HIP1	PLCB2	DNAH3	DNAI2	GPX1	UQCRHL
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	9	CREBBP	PPARGC1A	PPARG	CASP9	COX6A2	GRIN1	TBPL2	PLCB1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	10	CREB3L3	DNAH1	DNAI1	DNALI1	GRM5	COX7B2	COX8C
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0	SARS2	GARS1	FARSB	WARS2	YARS1	YARS2	WARS1	MARS1	IARS1	VARS1	MARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	LARS2	KARS1	AARS1	EARS2	TARS1	RARS1	DARS2	LARS1	NARS1	EPRS1	VARS2	NARS2	PARS2	HARS1	FARSA	TARS3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	2	SARS1	DARS1	AARS2	FARS2	QARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	4	IARS2	CARS1	CARS2	TARS2	RARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	6	HARS2	PSTK
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	7	SEPSECS
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	8
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	9	MTFMT
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	10
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	0	RFC2	SSBP1	POLD2
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	1	POLD1	MCM2	MCM6	MCM4	RFC5	MCM3	PCNA	RFC3	POLE3	MCM7
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	2	POLA2	RFC1	POLD3	POLA1	RNASEH2A	RPA3	POLE4	RPA1	RNASEH2B	PRIM2	RFC4	FEN1	RNASEH1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	3	MCM5
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	4	POLE2	LIG1	DNA2	RNASEH2C	RPA4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	5
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	6	POLE	PRIM1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	7	RPA2
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	8
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	9	POLD4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	10
KEGG_LYSOSOME KEGG_LYSOSOME	0	LAPTM4B	NAPSA	PPT2
KEGG_LYSOSOME KEGG_LYSOSOME	1	AP3M2	NAGPA	AP1S1	LIPA	CTSV	ABCB9	AP1S3	CTSF	ATP6V0C	NAGA
KEGG_LYSOSOME KEGG_LYSOSOME	2	GGA1	AP1B1	GGA2	AP3B1	AP4M1
KEGG_LYSOSOME KEGG_LYSOSOME	3	AP1M1	CTSG	GLA	AP3B2	ATP6V0A4	ATP6V0B	AP1M2	AP3S1
KEGG_LYSOSOME KEGG_LYSOSOME	4	M6PR	AP3D1	CLTCL1	MAN2B1	NAGLU	CTSC	SLC11A2	CLTA	PPT1	CLTC	CLTB	CTSE
KEGG_LYSOSOME KEGG_LYSOSOME	5	DNASE2B
KEGG_LYSOSOME KEGG_LYSOSOME	6	LAPTM4A	ATP6AP1	GNPTG	ABCA2	GNPTAB	SLC17A5	GGA3	AP4B1	CD164	CTSK	AP3S2	MFSD8	AP1G1	GUSB	GLB1	AP3M1	LAMP1	GM2A
KEGG_LYSOSOME KEGG_LYSOSOME	7	LAMP2	AGA	CTNS	ATP6V1H	AP4E1	MCOLN1	AP4S1	LGMN	MANBA	TCIRG1	ACP2	SCARB2	GALNS	SUMF1	ATP6V0A2	PSAP
KEGG_LYSOSOME KEGG_LYSOSOME	8	ATP6V0A1	HEXB	CTSA	ARSA	CLN5	PLA2G15	ASAH1	ARSB	IDUA	CTSL	GNS	ARSG	NPC1	ATP6V0D2	ATP6V0D1	LAPTM5	HGSNAT	TPP1	GBA	PSAPL1	CLN3	IGF2R	ENTPD4	NEU1	HEXA	CTSO
KEGG_LYSOSOME KEGG_LYSOSOME	9	GALC	CTSZ	CTSD	NPC2	CD68	CD63	CTSS	CTSB	SMPD1	GAA	CTSW	FUCA1	SGSH	AP1S2
KEGG_LYSOSOME KEGG_LYSOSOME	10	IDS	SLC11A1	LAMP3	ACP5	CTSH	DNASE2	HYAL1	SORT1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0	C6	SERPIND1	KNG1	F13A1	C1R	C1S	CFB
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	1	MASP2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	3	SERPINC1	PLAU	MASP1	C1QA	A2M	F2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	4	C1QC	FGG
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	5	F9	F10	C8A	FGA	FGB	C1QB
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	6	PLG	C2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	7	CD59	CD46	C4BPB	C8G	CFD	CFI
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	8	TFPI	CPB2	BDKRB1	PLAT	C5	F3	SERPING1	PROS1	C4A
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	9	PLAUR	F7	F11	C9	PROC	C4BPA	KLKB1	MBL2	BDKRB2	F2R	F8	CD55
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	10	CFH	C8B	SERPINE1	VWF	C7	CR2	C3	F12	F13B	SERPINF2	C3AR1	THBD	SERPINA5	SERPINA1	C5AR1	F5	CR1	C4B
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	0	LAMA3	ITGB5	LAMA1	COL1A1	LAMA5	COL6A1	COL1A2	GP5	COL6A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	1	LAMC3	TNXB
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	2	ITGA8	THBS4	ITGA5	COL6A3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	3	VTN	GP9	GP1BA
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	4	HMMR	GP6	ITGA4	TNR	SV2C	CD47	COL4A6	COL11A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	5	COL5A3	ITGB8	COL5A1	CHAD	COL6A2	COL3A1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	7	ITGA3	ITGA6	COMP	COL4A2	ITGA11	HSPG2	ITGA10	ITGB1	ITGA2	SV2B
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	8	CD44	COL4A4	LAMA4	ITGB6	ITGA7	ITGAV	LAMB2	DAG1	COL5A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	9	IBSP	SDC1	TNN	SDC4	CD36	SV2A	THBS3	THBS2	COL4A1	AGRN	RELN	ITGA1	ITGB3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	10	ITGA2B	TNC	LAMC2	COL11A1	LAMB4	LAMB1	VWF	FN1	SPP1	ITGB4	LAMC1	THBS1	COL2A1	ITGB7	ITGA9	SDC3	SDC2	LAMA2	LAMB3	GP1BB
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0	PIK3R2	NFKB1	ARHGDIA	RPS6KA4	BCL2	HRAS	SHC4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	1	YWHAE	YWHAH	ATF4	RAC1	PIK3R1	CAMK4	YWHAG	PTPN11
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	2	MAP2K7	AKT2	PRDM4	PIK3R3	YWHAQ	CALM2	RELA	MAPK12	NRAS
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	3	CSK	MAPK8	RAP1A	PRKCD	YWHAB	CALML6	TRAF6	IRAK1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	4	MAPK9	CAMK2B	RHOA	GSK3B	BAX	ABL1	CRKL	RIPK2	IKBKB	NFKBIB	SOS1	AKT3	SHC1	MAPK7	BEX3	BDNF	RPS6KA3	GRB2	SH2B1	MAGED1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	5	NGFR	NGF	CALML3	CALML5	NTF3	NTF4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	6	RPS6KA2	MAPK1	PIK3CG	RAPGEF1	GAB1	ARHGDIB	FASLG	RPS6KA1	RAP1B	KRAS	KIDINS220	MAP2K5	NTRK3	PDPK1	PIK3R5	TP53	NFKBIE	BRAF	CALM3	SH2B2	MAPKAPK2	YWHAZ	FRS2	MAP2K1	IRAK4	CALM1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	7	PIK3CB	CDC42	RPS6KA6	IRAK3	MAP3K1	SH2B3	MAPK14	FOXO3	PIK3CA	MAP2K2	RAF1	AKT1	CAMK2G	CRK	ZNF274	PIK3CD	MAP3K5	PLCG2	MAP3K3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	8	BAD	PSEN1	SOS2	RPS6KA5	NFKBIA	MAPK3	MAPK10	SHC2	IRAK2	CAMK2D	IRS1	MAPK11	IRS2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	9	CAMK2A	TP73	PLCG1	IRS4	SHC3	MAPK13	JUN
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	10	SORT1	NTRK2	NTRK1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	0	AP2B1	EHD2	ERBB3	DNAJC6	PARD3	PSD3	PRKCI	HRAS	ADRB3
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	1	EHD3	RABEP1	FGFR2	TFRC	RAB11FIP2	HSPA8	AGAP2	LDLRAP1	FGFR4	RAB4A	PIP5K1C	PIP4K2B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	2	ADRB1	DNM1L	RAB5C	SMURF2	RBSN	ARF6	VPS37C	PDCD6IP	AP2A2	GRK1	CHMP4A
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	3	EPS15	EEA1	STAMBP	KDR	LDLR	VPS45	PIP5K1A	PSD2	ARFGAP2	VPS37A	GRK2	TRAF6	CHMP6	RUFY1	HGS
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	4	VTA1	AP2S1	EPN1	CLTCL1	SMAP2	GRK3	ARFGAP1	CHMP4B	GIT1	SMAP1	IQSEC3	CLTA	GRK4	CHMP2A	VPS25	VPS4A	VPS36	USP8	VPS37B	CLTC	MVB12A	CBLC	IL2RG	SNF8	CLTB	CXCR2	SMURF1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	5	RAB11A	PIKFYVE	AP2M1	VPS37D
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	6	PRKCZ	EPN2	ACAP1	DNM2	CHMP2B	CHMP5	ASAP3	PARD6A	EHD4	CBL	RAB5B	CHMP3	VPS4B	WWP1	PSD4	ACAP3	MDM2	ARRB1	GIT2	SH3GL1	RAB5A	SH3KBP1	KIT	VPS28	RET	RNF41	RAB11B	AP2A1	CHMP1B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	7	PSD	CDC42	TSG101	RAB11FIP3	EHD1	ACAP2	STAM2	PARD6B	RAB22A	IL2RA	STAM	EGF	IGF1R	CHMP4C	GRK6	HSPA1B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	8	EPN3	NEDD4	SH3GLB1	IL2RB	DNM1	CBLB	IQSEC2	SH3GL3	SH3GLB2	ASAP1	RAB11FIP1	RAB31	ADRB2	PARD6G	ARAP1	GRK5
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	9	ARAP2	FGFR3	PLD1	ITCH	MET	SH3GL2	GRK7	CXCR4	ARRB2	IQSEC1	EGFR	DAB2	HSPA6	ERBB4	F2R	CSF1R	SRC	DNM3	HSPA1A	HSPA1L	HLA-C	HLA-E	HLA-F	HLA-B	ARFGAP3
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	10	NEDD4L	FLT1	PIP5K1B	ARAP3	HSPA2	PLD2	RAB11FIP4	PDGFRA	RAB11FIP5	ASAP2	AGAP1	CCR5	CXCR1	MVB12B	NTRK1	HLA-G	HLA-A
KEGG_PROTEASOME KEGG_PROTEASOME	0	PSMA3	PSMA5	PSMD12	PSMC1P4
KEGG_PROTEASOME KEGG_PROTEASOME	1	PSME4	PSMC6	PSMC1	PSMB5	PSMA6	PSMA2	PSMD3	PSMD14	PSME3	PSMC3
KEGG_PROTEASOME KEGG_PROTEASOME	2	PSMC4	PSMA4	PSMC5	PSMD8	PSMD7	PSMD11	SEM1	POMP	PSMB7	PSMD6	PSMD2	PSMD13
KEGG_PROTEASOME KEGG_PROTEASOME	3	PSMB1	PSMA7	PSMB2	PSMB4	PSMC2	PSMB10
KEGG_PROTEASOME KEGG_PROTEASOME	4	PSMF1	PSMA1	PSMB6	PSMD4	PSMB3
KEGG_PROTEASOME KEGG_PROTEASOME	5	IFNG	PSMB11
KEGG_PROTEASOME KEGG_PROTEASOME	6	PSME1	PSME2	PSMD1
KEGG_PROTEASOME KEGG_PROTEASOME	7
KEGG_PROTEASOME KEGG_PROTEASOME	8	PSMB8	PSMA6P4
KEGG_PROTEASOME KEGG_PROTEASOME	9	PSMA8	PSMB9
KEGG_PROTEASOME KEGG_PROTEASOME	10
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	0	ALDH3A2	ACAT1	GCDH	ALDH1B1	HADH	SETD7	SETMAR
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	1	SUV39H1	AADAT	ACAT2	ECHS1	SETDB2	ALDH9A1	AASDHPPT	SUV39H2	AASDH	EHMT2
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	2	HADHA	SETD1A	DOT1L	DLST	SETD1B	EHMT1	TMLHE
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	3	ALDH7A1
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	4	AASS	OGDH	PLOD3	NSD2	KMT5C	SETDB1	SETD2
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	5
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	6	KMT5B	NSD3	KMT5A
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	7	PLOD1	EHHADH	ASH1L	NSD1	OGDHL
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	8	BBOX1
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	9	ALDH2	PLOD2	PIPOX
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	10
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	0	SOAT1	LSS
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	1	CYP51A1	FDFT1	SQLE	LIPA	SC5D	CYP27B1	DHCR24	NSDHL	DHCR7
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	2	HSD17B7
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	3	MSMO1	EBP	CEL
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	4
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	5
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	6	TM7SF2
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	7
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	8
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	9
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	10	SOAT2
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0	MTAP	AHCY	LDHB	SRM	GOT2	BHMT	LDHC	TAT
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	1	IL4I1	MTR	AMD1	DNMT1	ENOPH1	APIP	MAT2A
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	2	SMS	TRDMT1	GOT1	MPST	LDHA	SDS	CBS
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	3	CTH	LDHAL6A	LDHAL6B
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	4	DNMT3B	AHCYL2	AHCYL1	ADI1
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	5	DNMT3L	MAT1A
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	6	MAT2B
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	7
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	8	DNMT3A
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	9	CDO1
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	10
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	0	ALG1	ST6GAL1	B4GALT2	ALG14	ALG3
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	1	DPM1	ALG8	RFT1
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	2	ALG9	ALG13	ALG5	STT3A	DPM2	MGAT5	B4GALT3	DPAGT1	ALG10B	DPM3	ALG11
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	3	ALG6	ALG2	ALG10	RPN1	MGAT2
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	4	MOGS	MGAT4B	STT3B	DOLPP1
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	5
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	6	GANAB	MAN2A1	DAD1
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	7	FUT8	B4GALT1	MAN1C1	RPN2	MGAT1	MAN1B1	ALG12	MAN2A2	DDOST
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	8	MGAT4A	TUSC3	MGAT5B	MAN1A2
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	9
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	10	MAN1A1	MGAT3
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	0	SRPRB	IMMP2L
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	1	SRP68	SRP72
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	2	SRP14	OXA1L
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	3	SRP9	SRP19	SRP9P1	SRPRA
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	4	SEC63	SPCS2
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	5
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	6	SEC62	HSPA5	SEC61A1	SEC61B	SPCS1	SPCS3	SEC61G	SEC11C
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	7	SEC61A2	SRP54	SEC11A	IMMP1L
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	8
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	9
KEGG_PROTEIN_EXPORT KEGG_PROTEIN_EXPORT	10
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	0	CD40	CD80	CGA	HLA-DPA1	IFNA13
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	2	HLA-DMA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	3	IL5	IFNA21	IFNA5	HLA-DRA	HLA-DOB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	4	IFNA10	IFNA7	HLA-DQA2
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	5	IL4	TPO	IFNA8	TSHB	IFNA16	HLA-DQB1	IFNA2	HLA-DRB5	IFNA14	IFNA17	IFNA4
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	6	TG	FASLG	HLA-DOA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	7	FAS	CD28	HLA-DPB1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	8	GZMB	IL2	TSHR	HLA-DRB1	HLA-DMB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	9	CD40LG	CD86	IFNA6	IL10	CTLA4	HLA-DQA1	IFNA1	HLA-C	HLA-E	HLA-F	HLA-B
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	10	PRF1	HLA-G	HLA-A
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	CYP2E1	GSTA4	ADH4
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	1	CYP1A2	MGST3	UGT2B4
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2	GSTP1	ADH5
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	3	MGST1	ALDH3A1	CYP3A7	UGT2A1	GSTA3	UGT1A9	UGT1A1	UGT1A10
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	4	CYP3A43	MGST2	EPHX1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	5	GSTT2	DHDH	UGT2B10	CYP2S1	UGT2B7	GSTA5	ADH1A	UGT2B17	AKR1C4	UGT2B11	UGT1A5	UGT1A8	UGT1A3	GSTA1	GSTA2	UGT1A4
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	6	CYP2C9	CYP2C19	GSTM4	AKR1C1	ADH7	GSTK1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	7	GSTO2	GSTZ1	CYP3A5	GSTO1	ADH1B	CYP2B6
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	8	ALDH3B1	CYP2C18	ALDH3B2	UGT2B28	AKR1C2	UGT2B15	CYP2F1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	9	CYP2C8	CYP1A1	ADH6
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	10	GSTM1	GSTM5	GSTM3	UGT2A3	CYP1B1	CYP3A4	UGT1A6	ALDH1A3	AKR1C3	GSTM2	UGT1A7	ADH1C
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0	HNF4A	IAPP	NEUROD1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	3	PAX4	GCK	NEUROG3
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	4	HNF4G
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	5	FOXA2	PDX1	SLC2A2	NKX6-1	FOXA3	BHLHA15	INS	HNF1B
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	6	HHEX
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	7
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	8	PAX6	NR5A2	NKX2-2	HNF1A
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	9	ONECUT1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	10	HES1	MNX1	PKLR	MAFA
