Group	Cluster	Identifiers
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	0	UBE2K	RBM26	ATRX	ADNP	BCL2L13	CAMSAP1
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	1	MED13	ABRAXAS2	YY1AP1	ARIH1	ZBTB47	NUDT3	VEGFA	RAB22A	TSC1	HMGXB4	PPP2R5E	CELF1	ZFY	HDAC6
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	2	STAG1	FIZ1	ABL1	RPL4
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	3	HEXIM2	COL1A1	B3GNT5	UBE3A	HNRNPA0	LSM14A	AP1G1
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	4	RABL6	ZNF326
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	5
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	6	PCGF1	CSDE1	ADK	MAP1A	ZC3HC1
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	7	SNX13	ZNF524	ARCN1	RPL18A	SMYD5	YBX3	DAP3	INO80D
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	8	ZWILCH
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	9	MEPCE	POLD4	FAM193B
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	10	CDKN2C	TRIM8	FKRP	ZFX	RIF1
