Group	Cluster	Identifiers
PID_ATM_PATHWAY PID_ATM_PATHWAY	0
PID_ATM_PATHWAY PID_ATM_PATHWAY	1	TP53BP1	BLM
PID_ATM_PATHWAY PID_ATM_PATHWAY	2	MRE11	ABL1	MDM2	FANCD2	XRCC4	CTBP1	RAD9A
PID_ATM_PATHWAY PID_ATM_PATHWAY	3	BRCA1	TERF2	COP1
PID_ATM_PATHWAY PID_ATM_PATHWAY	4	TRIM28	CHEK2
PID_ATM_PATHWAY PID_ATM_PATHWAY	5	SMC3	CDC25C	KAT5	TOP3A
PID_ATM_PATHWAY PID_ATM_PATHWAY	6	BID	SMC1A	UIMC1	NBN	RNF8	RAD50	MDC1	ATM	ABRAXAS1	YWHAB	UBE2N
PID_ATM_PATHWAY PID_ATM_PATHWAY	7	RAD17
PID_ATM_PATHWAY PID_ATM_PATHWAY	8	RBBP8	CDC25A	H2AX
PID_ATM_PATHWAY PID_ATM_PATHWAY	9
PID_ATM_PATHWAY PID_ATM_PATHWAY	10	DCLRE1C
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	0
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	2	RHOA	ABL1	YWHAE	CLIP1	RAC1	DYNLT1	LRP8	CDK5
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	3	PAFAH1B1	PAFAH1B3	CDK5R1	DYNC1H1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	4	DCX	KATNA1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	5	NUDC	LRPAP1	CDK5R2	DAB1	RELN
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	6	CDC42	CSNK2A1	PPP2R5D	IQGAP1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	7
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	8	PLA2G7	NDEL1	PAFAH1B2
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	9	MAP1B	VLDLR
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	10
PID_FRA_PATHWAY PID_FRA_PATHWAY	0	ITGB4	DMTF1	BGLAP
PID_FRA_PATHWAY PID_FRA_PATHWAY	1	FOSL2	NFATC1
PID_FRA_PATHWAY PID_FRA_PATHWAY	2	DCN	NFATC2
PID_FRA_PATHWAY PID_FRA_PATHWAY	3
PID_FRA_PATHWAY PID_FRA_PATHWAY	4	NFATC3	TXLNG	EP300	JUND	IL6	IVL	NOS3
PID_FRA_PATHWAY PID_FRA_PATHWAY	5	SP1
PID_FRA_PATHWAY PID_FRA_PATHWAY	6	USF2	CCND1
PID_FRA_PATHWAY PID_FRA_PATHWAY	7	ATF4	CCNA2
PID_FRA_PATHWAY PID_FRA_PATHWAY	8	FOSL1
PID_FRA_PATHWAY PID_FRA_PATHWAY	9	PLAUR	LAMA3	MMP2	HMOX1	COL1A2	CXCL8	JUNB	THBD
PID_FRA_PATHWAY PID_FRA_PATHWAY	10	MMP9	CCL2	MGP	PLAU	LIF	CDKN2A	GJA1	JUN	MMP1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	0
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	1	NINL	PAK1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	2	RHOA	CDC14B	TPT1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	3	ROCK2	WEE1	GOLGA2
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	4	PPP1R12A	ECT2
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	5	NUDC	BORA	RAB1A	CENPU	CDC25C
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	6	PPP2CA	TUBG1	PPP1CB
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	7	KIF2A	CLSPN	STAG2	FZR1	FBXO5	GORASP1	ODF2	INCENP	BUB1B	BUB1	CDK1	ERCC6L
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	8	AURKA	TPX2	KIZ	CDC20	CCNB1	SPC24	PLK1	PRC1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	9	FBXW11	NDC80	KIF20A	SGO1	CENPE
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	10	CDC25B	PPP2R1A
