CNBP_HEK293_POSTAR_PARalyzer, CNBP_HEK293_POSTAR_PARalyzer
	CNBP_HEK293_POSTAR_PAR-CLIP, CNBP_HEK293_POSTAR_PAR-CLIP
	SSB_HEK293_POSTAR_PARalyzer, SSB_HEK293_POSTAR_PARalyzer
	SSB_HEK293_POSTAR_PAR-CLIP, SSB_HEK293_POSTAR_PAR-CLIP
	FXR1_HEK293_POSTAR_PAR-CLIP, FXR1_HEK293_POSTAR_PAR-CLIP
	CAPRIN1_HEK293_POSTAR_Piranha_0.01, CAPRIN1_HEK293_POSTAR_Piranha_0.01
EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	ILF3_K562_POSTAR_eCLIP, ILF3_K562_POSTAR_eCLIP
	HNRNPH1_HEK293T_POSTAR_HITS-CLIP, HNRNPH1_HEK293T_POSTAR_HITS-CLIP
	HNRNPH1_HEK293T_POSTAR_Piranha_0.01, HNRNPH1_HEK293T_POSTAR_Piranha_0.01
	NOL12_HepG2_POSTAR_eCLIP, NOL12_HepG2_POSTAR_eCLIP
	MTPAP_K562_POSTAR_eCLIP, MTPAP_K562_POSTAR_eCLIP
	AKAP8L_K562_POSTAR_eCLIP, AKAP8L_K562_POSTAR_eCLIP
	SUB1_HepG2_POSTAR_eCLIP, SUB1_HepG2_POSTAR_eCLIP
	TRA2A_HepG2_POSTAR_eCLIP, TRA2A_HepG2_POSTAR_eCLIP
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	AGGF1_HepG2_POSTAR_eCLIP, AGGF1_HepG2_POSTAR_eCLIP
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	TRA2A_K562_POSTAR_eCLIP, TRA2A_K562_POSTAR_eCLIP
	FBL_HEK293_POSTAR_PAR-CLIP, FBL_HEK293_POSTAR_PAR-CLIP
	FBL_HEK293_POSTAR_PARalyzer, FBL_HEK293_POSTAR_PARalyzer
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
