Identifier	Cluster
SCYL3	3
NFYA	0
KRIT1	9
LASP1	6
M6PR	1
RBM5	10
PLXND1	0
AK2	5
CD38	4
KDM1A	6
RBM6	5
RECQL	9
VPS50	4
CDC27	3
UPF1	2
SKAP2	5
TSPOAP1	9
GCFC2	4
KMT2E	10
MYCBP2	9
ITGAL	10
ZFX	8
LAMP2	1
AP2B1	1
FARP2	9
DBF4	3
IFRD1	8
COX10	0
VPS41	4
ADIPOR2	2
PAFAH1B1	3
KIAA0100	1
ST7L	6
DNAJC11	6
PSMB1	4
JARID2	3
CDK11A	9
SPAG9	8
MGST1	5
PKD1	5
HEATR5B	3
SEC62	10
RPS20	1
CSDE1	4
UBE3C	8
TRAF3IP3	10
VTA1	3
BAZ1B	9
RANBP9	8
ZNF207	6
NCAPD2	8
IFFO1	5
BTK	6
MRC2	8
AKAP8L	9
UTP18	5
RNF216	4
PTBP1	3
LARS2	1
PIK3C2A	6
ANLN	8
RABGAP1	6
PPP5C	6
ELOVL5	8
DDX11	9
TACC3	9
UFL1	6
ZC3H3	1
MDH1	2
SLC30A9	3
RGPD5	6
ATP2C1	4
RALBP1	3
AGPS	3
MNAT1	6
MRE11	5
AQR	6
GRAMD1B	8
NDUFS1	4
RB1CC1	4
DEF6	8
UBR2	7
PHF20	1
SEC63	10
KPNA6	1
RNASET2	9
VRK2	10
VEZT	3
BRD9	9
BCLAF1	3
SLC39A9	2
TFB1M	4
RABEP1	6
NUP160	5
CENPQ	5
RANBP3	4
IFT88	4
UBA6	3
GAB2	2
PIAS1	6
VCL	4
DEPDC1B	0
NSMAF	9
RFC1	7
TBC1D23	4
CUL3	6
ZZZ3	5
NSUN2	8
FBXO42	1
BOD1L1	10
CLEC16A	5
INPP4A	4
TDP1	2
JADE2	0
LCP2	5
CTNNA1	10
PHKA2	1
OFD1	10
WDR37	0
ATP6V1H	3
TPR	8
HDAC9	7
RSF1	9
VPS13D	6
CELF2	7
FAM120A	0
R3HDM1	10
ARID1B	4
MAPK9	3
PIK3CB	10
MPHOSPH9	7
RRP12	9
TTC17	7
THRAP3	2
ARID4B	10
TBC1D22A	1
GALC	8
SZRD1	5
CUL1	4
USP36	0
PUM2	2
ZFR	9
GDI2	6
ATG5	0
USP13	7
ATP11B	1
SEC61A1	0
PPP1R12A	10
POLR3E	7
ATP2B4	7
ZC3H11A	7
TARBP1	0
YBX3	7
WNK1	3
CCAR1	10
SNRNP40	1
QSER1	10
BCAT1	1
SFSWAP	6
MON2	4
GPBP1	8
CS	7
ELMO2	7
WAPL	9
VMP1	6
APPBP2	2
EIF4B	7
U2AF2	1
MTMR1	5
RNF4	6
CASP8	10
TM7SF3	2
TAF2	6
HIPK2	0
TNPO3	4
SUGP2	3
FAR2	1
PMS1	3
ANKS1A	4
AP3D1	10
GNAI3	5
IPO5	9
PKN2	8
PDIA5	9
TBC1D22B	0
SPEN	5
ZC3H15	9
CDK13	5
MTHFD2	1
YBX1	6
PPP2R5A	9
ELAVL1	1
DIP2B	2
KDM4A	4
NFYC	6
ASPM	10
SPI1	2
LRRC40	5
ARFGEF1	9
MTFR1	1
PFKP	1
SP100	9
EVI5	6
PKM	6
TP53BP1	9
RHOA	1
IARS2	7
ROCK1	8
CBFB	0
MEF2A	6
ACSL4	7
INPP5A	0
TTC7A	6
KIF2A	6
RASGRP2	1
PSME4	0
IFT80	4
NUP133	4
NUCKS1	4
KCNAB2	4
ATP1B3	6
MAPK6	0
RAB27A	0
EXOC5	6
DGCR2	0
ZXDC	5
PABPC1	10
CSNK2A2	10
EIF2B3	0
CDC42	4
RPL31	5
SEL1L	3
TCF3	1
MBD3	8
HLTF	9
PDCD2	2
ACTN1	10
TFRC	8
SREBF1	9
SMC1A	9
HMMR	5
STK10	4
FBXW11	2
AP1M1	2
SCARB1	0
SDHA	1
KDM5A	6
ST6GAL1	0
FRY	6
PICALM	4
NSF	4
CLNS1A	9
TSG101	4
ATP2A3	10
ENO1	1
ZNF638	8
MARK3	7
SLC25A3	9
FNDC3B	9
ACTB	7
PLD1	10
DLG1	9
SART3	9
ARHGAP15	2
MCM6	4
MLH1	5
SPAG5	5
TPD52	2
PAG1	3
ARHGEF1	1
DGKD	5
TM9SF3	6
DNAJC10	10
GTF3C1	7
USP33	7
DYNC1I2	8
APBB1IP	0
POLD3	7
CAPZB	0
JADE1	8
PIAS2	6
ACER3	6
PPP2R5C	8
GNB1	1
NRDC	5
PCM1	6
CBFA2T2	3
SAR1A	2
CDC14A	5
SENP1	7
FDFT1	6
KIF22	0
DNM2	2
EPB41L2	3
STX7	2
RFX3	10
RIF1	9
SMARCA2	10
PUM3	10
CNOT4	9
PSEN1	5
HSP90AA1	3
NDC80	8
AP4E1	9
PCNP	3
MEF2C	1
PTPRC	4
STK17B	8
HSPB11	8
WDR70	1
ME2	8
EPB41L3	6
GSK3B	6
XPO1	6
RNF13	6
KAT6A	4
TNPO1	5
PIBF1	4
OXCT1	1
YTHDC1	9
PPIE	4
APLP2	6
RAB10	5
HADHA	7
ATRX	10
PREP	6
WDR47	4
MAP3K4	3
EPS15	4
ATG16L1	7
MAST2	1
NFX1	6
DIMT1	4
IPO11	5
ZFAND6	4
LAT2	4
MTMR2	0
SRRT	8
NLK	3
PGS1	5
LPCAT2	4
SH3BP2	3
NOP14	7
ADD1	4
GMCL1	1
GNAS	0
AURKA	2
PTPN4	1
KHSRP	8
TPX2	6
CRLS1	0
ATRN	0
NSFL1C	1
XRN2	7
SNX5	10
RPL6	6
ESF1	9
ANAPC5	0
SLC23A2	3
GCN1	0
RPLP0	5
FUS	5
GANAB	1
ARHGAP4	6
SPTLC1	5
PAPOLA	2
MAEA	4
PABPC4	10
PDPR	0
GLG1	7
KIF4A	8
TNRC6A	6
OSBPL8	7
WDR7	5
FH	3
CDV3	10
HNRNPC	6
SUPT16H	7
DPYSL2	0
GPATCH2	8
NUP50	2
CDC45	3
COMT	0
CBX5	3
SUCO	9
MSH2	6
MAP3K1	4
NUP188	7
BTAF1	6
SRPK1	8
HSP90AB1	2
CDC5L	9
HNRNPH3	9
JAK2	3
ABL1	4
CDC7	5
HNRNPM	10
MED15	5
CABIN1	10
SPECC1L	7
MAPK1	4
CYTH4	2
GRK3	3
HIRA	1
EIF3L	2
DDX17	5
FBXO7	7
PPP6R2	3
SUN2	9
PACSIN2	3
HMGXB4	7
MCM5	5
RPL3	6
ASCC2	5
MTMR3	0
MYH9	5
EIF3D	6
KIAA0930	1
ST13	6
EP300	5
RANGAP1	7
ACO2	4
POLE2	3
PYGL	3
DDHD1	3
PSMA3	4
KIAA0586	3
SPTLC2	0
SNW1	9
PPM1A	1
ERH	0
HIF1A	6
SUSD6	2
SRSF5	7
DICER1	9
MTHFD1	6
ZC3H14	3
VRK1	6
RPS6KA5	5
PPP4R3A	10
YY1	0
ACIN1	5
PABPN1	6
CHD8	6
PSMA6	7
TRPC4AP	0
GINS1	1
MYBL2	9
STK4	3
ADNP	3
RAE1	0
DIDO1	6
RASSF2	6
CSNK2A1	0
SEC23B	0
HCK	1
TM9SF4	2
SAMHD1	5
NOP56	7
TTI1	2
RPRD1B	1
ZNF516	5
USP14	6
LPIN2	3
SMCHD1	8
MYL12A	7
CEP192	7
RNF125	3
MIB1	2
RBBP8	5
POLA1	8
STAG2	9
PGK1	6
EEA1	10
CDADC1	4
STK24	5
DNAJC3	7
UGGT2	9
ARHGEF7	7
PARP4	3
SUPT20H	9
KPNA3	2
MGRN1	9
CORO1A	0
NUP93	2
NFAT5	0
CTCF	4
TANGO6	0
SLC7A6	4
COTL1	2
USP10	1
ABCC1	7
CLCN7	2
PIEZO1	10
GSPT1	4
GGA2	4
RBL2	7
NOMO1	9
CSK	3
GABPB1	7
DMXL2	10
SPG11	9
CSPP1	6
ZDHHC2	5
CA2	1
INTS9	0
NBN	4
CPQ	1
DECR1	9
UBE2W	7
IKBKB	3
STK3	6
RAB2A	1
EIF3E	2
TRPS1	2
UBR5	9
EEF1D	3
SQLE	3
INTS10	2
GSR	4
MCM4	10
ASAH1	5
HNRNPL	0
CLASRP	8
ARHGEF18	0
PPP6R1	9
URI1	9
ANKRD27	5
GPI	0
AKT2	0
SLC1A5	2
HNRNPUL1	5
RPS19	0
CD33	0
LIG1	8
PPP2R1A	0
RPL18A	7
SIPA1L3	1
AVL9	2
CDK6	0
DNAJC2	10
HBP1	6
DNAH11	0
MTPN	2
MPP6	5
OGDH	0
TFEC	3
DNAJB6	2
TAX1BP1	9
GRB10	2
EIF3B	8
GLCCI1	1
PHF14	8
EZH2	4
CHCHD3	9
RHEB	0
EIF4H	10
FKTN	1
TMEM245	3
MEGF9	2
TRIM14	9
TGFBR1	5
TLE4	4
DNM1	4
RIC1	4
FUBP3	3
RAPGEF1	2
ZFAND5	1
EIF3A	8
SEC23IP	6
MICU1	0
FBXW4	3
GBF1	2
GTPBP4	7
EDRF1	8
GLRX3	2
XPNPEP1	1
SMC3	10
SHOC2	9
CUL2	5
ZMIZ1	9
NUFIP2	4
RPL19	6
TRIM37	8
KPNB1	8
MED13	6
NUP88	5
CPD	2
GOSR1	6
AKAP10	6
DDX5	6
PSMD11	2
LUC7L3	10
SMURF2	2
EFTUD2	2
PRKAR1A	10
WSB1	10
PHF12	10
SLAIN2	5
OCIAD1	9
NFKB1	0
MANBA	7
UBE2D3	0
KLHL2	4
RPL34	9
CLCN3	6
DHX15	3
NEIL3	7
STIM2	7
NCAPG	8
CTSC	5
FNBP4	10
HSPA8	3
LPXN	1
ST3GAL4	1
CPT1A	1
CHORDC1	9
EIF4G2	1
DDX6	9
CBL	5
MADD	0
TCIRG1	0
CHKA	3
GTF2H1	7
CAMKK2	0
BIN2	3
PTGES3	10
LIN7A	2
METAP2	7
LTA4H	1
ARPC3	6
RAD51AP1	7
SH2B3	7
NAA25	5
ARHGDIB	2
SLC38A1	6
CAND1	2
NUP107	8
CNOT2	3
CPSF6	7
KRR1	4
GAPDH	6
PTPN6	6
LDHB	7
C2CD5	4
SRSF9	1
RNGTT	2
HDDC2	5
PPARD	4
MAPK14	0
KCTD20	2
STK38	5
SRSF3	3
MCM3	8
FBXO9	8
FBXL4	1
E2F3	8
MED23	2
WASF1	3
SMAP1	5
RPS12	1
C6orf62	5
GMNN	10
SNX3	3
FIG4	2
PHACTR2	3
QKI	9
CUL9	8
EXOC2	1
TMEM30A	5
GMDS	2
SENP6	9
PRPF4B	10
TTK	3
FBRSL1	5
ERBIN	8
MAN2A1	8
DAP	1
NNT	1
HSPA9	9
MRPS27	3
FAF2	4
RNF130	1
ARSB	4
CNOT6	4
TTC1	4
MSH3	7
LMNB1	7
GOLPH3	0
SUB1	3
LNPEP	3
ST8SIA4	7
NUP155	0
PPP2CA	1
NR3C1	9
TCERG1	9
CSNK1A1	8
ATP6V0E1	1
SMC4	10
TIMMDC1	9
CRBN	2
KPNA1	0
UBE3A	9
ARMC8	5
SLC25A36	4
XRN1	10
PDCD10	8
PRKAR2A	6
ACAP2	8
ECT2	5
GNAI2	7
FXR1	8
GBE1	3
SNX4	3
SCAP	0
MRPL3	4
MAPKAPK3	0
NKTR	10
EIF4G1	4
DGUOK	0
PIKFYVE	8
NCL	8
ACTR3	7
STAM2	1
GPD2	3
ITGA4	10
PSMD14	1
ASB3	5
PPM1G	3
SPTBN1	9
RTN4	6
CCDC88A	9
WDR75	8
FANCL	3
STAT1	10
GLS	8
USP34	9
CCT4	4
EHBP1	8
SF3B1	9
HSPE1	4
UXS1	3
HDLBP	5
NOL10	7
PLEKHB2	2
STRN	7
CEBPZ	4
SLC25A12	4
SRSF7	1
SLC1A4	1
SOS1	7
WIPF1	3
ORC2	8
ORC4	5
PLEK	8
ATF2	1
AAK1	5
TRAK2	3
TIA1	2
PCYOX1	10
ARID3A	4
NFE2L2	10
ALMS1	8
DHCR24	0
RPL22	8
QSOX1	2
STXBP3	4
SRSF4	4
EDEM3	6
RAP1A	3
HDAC1	4
CAPZA1	0
S100PBP	5
ASH1L	6
SFPQ	8
ARHGEF2	3
MEF2D	10
MFN2	3
SMG7	5
UCHL5	9
SRSF11	7
TTF2	5
KIF21B	9
GNPAT	1
TBCE	5
LGALS8	6
MTR	5
RLF	5
AKT3	6
ACADM	6
KDM5B	10
KLHL12	2
PTBP2	2
RSRP1	8
RCOR3	6
STMN1	10
RPS6KA1	0
ARID1A	5
CENPF	7
OSBPL9	4
TXNDC12	8
ESYT2	5
STAG1	6
KMT2A	10
ATF6	0
CREB1	5
HMGN3	2
MYB	8
FBXL5	9
FOXO3	3
RPN2	9
CCNI	10
MFSD1	2
RAB3GAP2	4
UCHL3	1
LDAH	0
GTF3C3	9
PTBP3	4
RAD23B	6
SET	2
RAB14	1
NEK6	6
PPP6C	0
YLPM1	10
NEK9	3
DLST	8
RBM25	10
ZNF410	0
ATAD2B	6
ATL2	7
OGFRL1	3
IDE	4
MXI1	9
HELLS	7
WDR11	5
KANSL1	3
RCL1	2
CAAP1	2
PCMT1	0
TCP1	9
HSPH1	9
ETF1	0
SIL1	4
KDM3B	1
NR2C1	3
TMPO	10
PTK2B	2
LYPLA1	1
COPS5	2
SPOP	1
NCAPH	3
NAA50	2
KIF18A	3
CAT	3
ZMYM2	8
TBC1D15	7
KHDRBS1	6
PIK3CA	3
PDS5A	2
FLT3	1
RPL21	8
COPA	7
RBBP6	1
ANXA11	3
RPL5	8
CBX3	4
HNRNPA2B1	9
FAM126A	5
CLTA	8
DCAF10	3
TRIM24	8
SRGN	1
SLC25A16	3
RNF11	1
NLN	2
NCKAP1L	1
AMD1	4
MORF4L2	1
BAZ2B	10
LPGAT1	5
EXOSC9	8
AGO2	3
ACSL3	5
PREX1	4
NCOA3	8
NCOA5	3
ARFGEF2	5
CSE1L	2
STAU1	5
STX16	0
USP22	5
USP9X	6
WRNIP1	6
GLO1	2
RREB1	7
SSR1	3
NUP153	7
DEK	6
EEF1E1	2
RUNX2	1
CNOT1	7
ABCC4	2
TM9SF2	2
PSD4	2
SYMPK	10
GPCPD1	7
PANK2	8
PSMF1	1
MKKS	5
HNRNPR	10
MAX	4
RALY	4
EIF2S2	7
CEP250	8
KLC1	8
TUBGCP3	10
UBA2	7
THRA	1
TRAP1	1
RHOT1	9
NUP214	5
CANX	8
RAP1B	2
HP1BP3	10
EPS15L1	10
MACF1	9
AKAP9	9
HIP1	2
PTPN12	5
PAICS	6
RAC2	8
LSM8	7
MKLN1	0
HAT1	7
HERC2	5
SNRPN	10
PSMG2	3
EIF2AK4	4
DUT	10
VPS13C	10
COPB1	4
PSMA1	0
ILF3	9
SNX6	7
SEC14L1	9
ARHGEF6	10
ASH2L	10
RPS4Y1	7
MAU2	2
PHF10	10
LDLR	10
CDC16	7
XPO7	0
SAFB2	10
MLLT1	3
ACTN4	7
ATXN10	1
ZNF337	0
TAF4	9
EIF2S3	8
CLIP1	10
DNMT1	10
UBA1	0
PPIL4	10
RBM39	9
ZNF141	8
GSE1	9
SH3BGRL	6
CAP1	1
ABCB7	4
TRAF3	2
ACLY	8
EXOC4	1
PPFIA1	8
NPHP4	4
TOP2A	3
CHD1L	9
CHSY1	5
LRRC41	1
RAF1	2
NUP210	2
EFR3A	6
PTCD3	7
IMMT	2
PTPRE	4
RAP1GAP2	0
RPA1	9
UBE2G1	0
TBC1D14	0
ANKRD17	5
ZRANB2	8
VPS13B	5
TERF2	5
PTPRA	5
DAP3	3
ARHGEF11	8
DCAF8	8
NASP	10
AP3B1	4
DCTN4	1
USPL1	2
CDK8	1
MPRIP	3
CHI3L1	10
TPT1	8
SRRM1	10
RTN3	4
MORC2	10
IPO8	10
SWAP70	3
HSD17B4	9
ARL8B	5
EDEM1	9
VAV3	5
PTPN22	1
NAPG	0
SLC38A2	1
YWHAQ	0
KIDINS220	4
ROCK2	7
CDC73	10
RPS15A	5
RBM17	8
DOCK2	2
PUM1	2
BTF3L4	3
RNF138	0
TPGS2	4
SLC43A3	4
FADS2	8
CLOCK	9
DZIP1	5
ARGLU1	3
ERCC5	9
TPP2	7
APC	9
NREP	9
WDR36	4
OSTF1	2
UBQLN1	4
AGTPBP1	4
TAOK3	10
DMTF1	7
SRPK2	9
CEP162	7
SYNCRIP	4
SNX14	7
ORC3	1
MAP3K7	1
LMO2	5
PHF21A	7
CAPRIN1	6
TFCP2	7
HNRNPA1	7
LTV1	7
CD164	1
REPS1	6
TEC	6
USP15	8
DYNC1LI2	9
EGLN1	3
COG2	8
ABCB10	6
DHX9	5
CEP350	7
LAMC1	9
USP37	2
CAB39	2
EPC2	8
SCYL2	4
PLXNC1	8
FLNB	7
VPS36	2
CKAP2	9
LMO7	10
TNS3	6
IGF2BP3	3
IREB2	10
TEX2	6
DCAF7	0
BRIP1	6
KAT7	5
VPS45	3
RPS6KC1	3
WDR33	2
SAP130	6
STAM	7
ABI1	6
YME1L1	0
DNAJC1	9
ODF2	8
SMC2	5
USP20	0
PSMB7	0
NCBP1	6
ANP32B	5
MYC	9
TLN1	8
RPS6	8
CNPY3	2
TJAP1	3
UQCC2	0
HMGA1	8
NUMA1	4
SDCBP	0
NEK1	5
MAP2K5	6
SLTM	10
NUSAP1	10
RPLP1	5
ADAM10	8
RABGGTB	3
RTCA	7
HADHB	1
PNPT1	6
RAB1A	9
ACTR2	4
FBXO11	6
LRPPRC	7
KIF11	2
KIF20B	9
DNAJC13	8
ASCC1	10
RPS24	9
DNA2	3
ATIC	5
BARD1	7
METTL5	6
PPIG	7
FASTKD1	4
IDH1	5
OLA1	2
SENP7	10
USP8	7
TMOD3	5
HNRNPD	5
SEC31A	9
NUP54	7
G3BP2	7
CNOT6L	10
PPA2	1
CENPE	7
HADH	2
PAPSS1	1
PPP3CA	4
SLC39A8	1
MAPK8IP3	7
PARVG	7
ETV6	0
SCAF11	2
GLIPR1	7
GIT2	8
NUP58	1
BRCA2	8
ESD	0
CUL4A	2
PELI2	4
TCF12	6
SORD	0
BNIP2	9
TLE3	8
ANP32A	4
PSTPIP1	3
ETFA	2
HMG20A	3
NCOA2	4
IGF1R	4
USP3	2
POLG	3
FANCI	4
ABHD2	10
ZNF710	1
IQGAP1	7
PARN	3
UQCRC2	0
MBTPS1	7
IRF8	5
RPS2	5
PDPK1	6
TCF25	8
NCOR1	10
SS18	4
TAF4B	9
AFG3L2	2
GALNT1	1
TMC6	7
CSNK1D	0
TBCD	0
FOXK2	0
BRD4	10
NFIC	1
PFKL	1
VAV1	4
TRPM2	0
APP	8
MYO1F	2
RPL13A	9
RERE	10
PEX14	2
PGD	10
ITGB3BP	1
SERBP1	9
PRKACB	1
RPS8	0
LMO4	5
MTF2	7
PSMA5	7
CD53	3
POGK	3
POU2F1	7
NUF2	6
PRCC	7
XPR1	2
TOR1AIP1	10
SNX27	5
SETDB1	4
PI4KB	0
PIP5K1A	0
ANP32E	0
ARNT	2
POGZ	1
DTL	2
INTS7	1
TPM3	7
UBAP2L	5
GALNT2	2
LYST	10
CEP170	9
SRP9	3
PARP1	2
LBR	6
PTPN7	7
PDIA6	3
EML4	4
CALM2	3
ASXL2	10
MEIS1	1
SNRNP200	10
MRPS5	10
SLC20A1	10
UBXN4	9
PKP4	0
LNPK	2
HSPD1	7
FANCD2	6
CNOT9	5
IQSEC1	0
UBA3	3
LIMD1	0
EAF2	1
FIP1L1	7
CENPC	9
PLAC8	10
TBCK	2
PIK3R1	9
IQGAP2	6
RASA1	5
PPIP5K2	6
PAM	3
BDP1	8
GTF2H2	6
ARHGAP26	10
DDX46	9
G3BP1	8
PRIM2	3
PHIP	9
WTAP	4
ZMYM4	6
CCZ1B	6
CCT6A	5
TRIM4	4
TLK2	9
NCAPG2	9
LUC7L2	0
MSN	4
NONO	10
OGT	3
RBMX	10
MCPH1	6
RPL10	3
ATP6V1B2	1
HMBOX1	8
SLC25A37	3
ERLIN2	10
TACC1	10
RPL7	6
MTDH	4
EIF3H	5
HAUS6	10
MFSD14B	0
MRRF	6
RPL7A	0
GPR107	3
RSU1	2
ZEB1	9
CAMK2G	5
GLUD1	0
ADD3	1
MKI67	5
DGKZ	1
EIF3M	6
SLC43A1	1
PTPRJ	7
CELF1	4
SESN3	10
PAK1	4
RPS3	3
MS4A3	8
CPSF7	3
EI24	1
CHEK1	8
ALDOA	0
TAOK2	4
ITGB1	5
CCT5	8
SEC24D	0
ITPR1	5
NGLY1	2
EIF4E	9
UPF2	7
CDC123	4
VPS26B	0
NCAPD3	0
RNF144A	0
ADAM17	1
FLI1	2
CENPU	9
ACSL1	6
CENPJ	7
PARP8	5
DST	7
TIAL1	9
PDE3B	4
TMEM123	3
SPEF2	9
MBNL1	4
HNRNPDL	8
UTRN	9
CDYL	4
BCL2L11	0
SMARCA5	8
HNRNPU	6
RANBP2	6
AHCTF1	10
RBMS1	9
TRAPPC8	8
LPCAT1	2
UBP1	9
RMND5A	1
CFDP1	9
TRIP12	10
PPP2R5E	2
TOMM70	7
PITPNC1	1
PRKCA	0
SH3RF1	3
PLCL2	4
PPP4R1	5
AZIN1	5
ATP6V1C1	2
AGPAT5	0
MMS19	3
USP25	9
NIFK	6
LARP1	8
NUP205	1
MCU	0
GNAQ	1
ADK	2
CCT8	7
BACH1	1
PTDSS1	1
RPL30	9
EEF1A1	5
ZFAND3	1
NPTN	8
KAT6B	7
TBC1D31	6
ATAD2	9
MFSD14A	0
BUB1B	4
EIF4A2	3
SEC13	1
SMG1	8
LRP8	10
RNF111	4
DYRK1A	8
SLC38A10	6
BRAF	2
SPPL3	4
SKI	5
NCK1	4
EYA3	5
WASF2	8
ABHD3	8
EIF5B	10
B4GALT5	3
EMSY	9
CDC42SE2	1
RAPGEF6	7
EPB41	9
ALG8	2
SYNJ1	10
PAXBP1	10
IFNAR2	2
IFNGR2	7
GART	5
RUNX1	0
MORC3	4
ADPGK	6
HK2	10
NAE1	9
CTBP1	0
ARHGAP35	2
SSU72	0
PKNOX1	7
U2AF1	4
ITGB2	3
RALGDS	2
LSS	0
VAV2	0
PCNT	10
SIK3	7
SAFB	6
ADAR	9
IL6R	0
FDPS	1
NBEAL2	10
RPL8	7
MAML1	5
BDH1	0
ITGA5	1
RACGAP1	0
RPL26	3
CLPB	2
ZYG11B	1
USP24	6
JAK1	2
RBBP4	5
FUBP1	8
GFI1	2
NLRP3	4
DISC1	2
MEMO1	7
COQ8A	0
SMARCAD1	8
RPRD2	1
IWS1	8
ARHGAP25	4
HIPK1	9
ATP1A1	2
IGFBP7	1
ARPC2	3
CCT3	10
AZI2	8
TGFBR2	3
CLASP2	1
MNDA	6
RYBP	3
PPP4R2	1
ATXN7	3
GMPS	5
CCNL1	5
RPL9	4
U2SURP	9
TTC14	8
TOPBP1	8
SNRK	5
KIF15	7
WDR43	8
ZDHHC3	7
ZMYM6	3
YEATS2	6
IFT122	2
TKT	2
PRKCD	5
GNL3	9
PBRM1	9
LRPAP1	7
UBXN7	6
AIMP1	9
METAP1	4
DNAJB14	9
RNF123	3
HSPA4L	3
HMGB2	0
NAA15	8
ICE1	2
ABCE1	10
NIPBL	5
NDUFS4	3
GFM2	4
SLC35A1	0
CREBRF	9
STK17A	7
TRA2A	5
GALNT10	6
COG5	1
RAD21	10
ORC5	1
COX6C	2
YWHAZ	9
SLC25A32	1
INTS8	5
TMEM65	3
PSIP1	7
UBAP1	7
SYK	4
HNRNPK	6
CYBB	9
VCP	6
MELK	4
SPTSSA	1
WRN	8
PCF11	10
NEMF	8
NSD1	5
ENOX2	3
RET	10
DDX21	10
BMS1	9
TAF1D	8
CEP57	4
BRD7	8
NOLC1	5
SGPL1	6
CCT2	4
ARIH1	2
CUL5	4
TRIM44	2
ATP9B	0
TMX3	5
PRKCB	3
HSP90B1	8
VPS39	2
STAT6	3
YWHAB	8
MS4A7	8
MAPRE2	1
PDIA3	7
PBX3	5
TBC1D2B	7
HDHD2	8
STIM1	7
RRM1	6
TPM4	8
RAB8A	3
ANKRD11	4
RPL13	3
LAIR1	9
EEF2	8
CHAF1A	8
SRRM2	5
DDB1	4
SLC3A2	0
ATG16L2	3
C2CD3	4
RPSA	10
CTNNB1	0
SF1	10
PAFAH1B2	8
RAB4A	3
RBPJ	5
LMBRD1	7
DNAJC7	9
BMI1	0
RAB31	4
FNTA	2
STAT3	1
ADAM9	4
ZNF507	8
GFM1	2
MAT2A	0
INPP5D	0
HNRNPH1	8
UPF3A	9
UBE2V2	0
XPO6	0
SIN3A	10
PTK2	10
PTPN9	0
CLIC4	6
ZEB2	10
BUB1	6
FASN	10
CNBP	3
UGP2	4
HNRNPF	4
CSGALNACT2	7
CHD3	10
ALCAM	5
YWHAG	1
UBE2E3	10
UBE2E1	0
GLB1	3
CDK1	7
PRDM10	2
RALGAPB	9
PFKFB3	9
HSPA4	5
FOXN2	2
USP32	7
KBTBD2	8
RPS9	4
TANC2	0
FEZ2	6
INSR	3
MFN1	7
SHCBP1	4
ASXL1	3
ZNF318	10
LRRC8C	2
TBCA	6
CXXC5	1
BPTF	10
BCL2	1
CTPS1	10
PTEN	8
RPS7	1
PPIH	0
JMJD1C	6
MTBP	3
MRPL13	6
AZU1	10
ZNF131	8
AFF1	9
NAA16	6
SP3	5
DMXL1	7
NADSYN1	2
GRK2	7
KDM2A	4
NOC3L	9
IQCB1	8
TNKS	3
SMARCC1	9
CHD2	10
CEP83	4
SLC19A1	0
PSMD1	6
TOMM20	9
AGFG1	4
GPR160	1
GOLIM4	9
RBM4	9
LEMD3	5
PRPF8	3
RALGAPA1	8
ATP2A2	10
RPL4	10
DENND4A	8
ANGEL2	8
SRP72	7
CEP135	8
GLMN	3
RSRC1	4
DHX36	9
CTBP2	3
ATR	6
PCCA	5
CKAP5	6
ATG13	2
PTPN2	1
SMAD2	1
PPP2R2D	2
MRPL48	8
RAB6A	6
IP6K1	2
YES1	1
DLEU1	0
RTTN	2
CRLF3	9
RNPEP	7
KCMF1	7
CLK2	7
BASP1	1
FAM91A1	1
TYMS	3
DEAF1	1
POLE	5
RPS6KA3	6
PUS1	10
ARIH2	3
RPLP2	9
ACAD9	8
GRB2	0
UBE2N	0
IMPDH2	6
DDX10	6
NDUFV2	4
SUZ12	10
NSUN3	5
GAK	0
ZBTB7A	2
FBXO34	0
SAMD4B	0
EDC3	0
CALR	9
PTPN11	3
PDXDC1	6
MED14	7
RCC1	0
HCLS1	7
PAK2	2
ARHGAP45	2
PITPNB	10
NPM1	7
POLR2A	5
SETD2	10
RFX7	5
IST1	4
P2RY8	1
AP1S2	9
KPNA2	1
FES	8
SATB1	5
TRAK1	5
RPS17	8
C16orf72	3
EWSR1	7
MTA1	10
PTTG1IP	2
SETD3	1
CHEK2	8
ACTG1	4
DENND5A	4
EIF3C	8
COPB2	8
KNTC1	8
XPOT	8
ZBTB40	6
FAF1	1
HSF1	1
PRMT3	4
PRPF39	6
HGS	2
PCGF3	2
P4HB	8
PSMD13	2
UBE2L3	0
BRWD1	9
ANKFY1	1
YTHDF3	6
MORF4L1	7
IKZF1	5
RNPC3	8
RASA3	1
KIF18B	0
PPP1CC	3
RXRA	2
KPNA4	0
RPS23	3
GPATCH8	8
NF2	2
UBE2H	7
ARAP1	0
ZFP91	7
BCR	0
NAP1L1	10
GCNT1	1
FNBP1	10
PTMA	6
USP7	6
TCEA1	5
FANCA	2
FANCM	4
AGAP4	9
GTF2F2	1
SRSF10	10
RALGAPA2	7
SUMO2	5
PTAR1	4
PARVB	1
RPL14	7
MSL1	7
ZNF292	6
ARID2	4
SF3B3	1
FAM53B	2
HMGB1	5
IL1RAP	3
TDRD7	2
TMEM63A	8
MPHOSPH8	9
LCOR	1
LONP1	2
TRRAP	8
PTPN1	7
XRCC6	5
PRPF40A	6
NACA	3
HDAC2	8
TECPR2	2
ZNF431	2
NF1	1
DAPK1	10
CD47	2
STRN3	7
FLNA	7
SLC39A10	6
ANXA4	0
METTL9	3
ANXA6	3
IGF2R	4
DYNC1H1	9
PCBP2	5
SND1	1
PSMD12	6
BLM	2
SVIL	5
TRIM33	8
ADARB1	0
HTT	5
MCMBP	3
PLCG2	7
RPL12	10
NOL8	9
RPS4X	7
SFI1	2
MAN1A2	2
ZNF251	1
TFDP1	0
HSD17B11	2
SZT2	0
RPL23A	10
HELZ	10
WWP2	1
GFPT1	1
ITSN2	10
YTHDF2	1
WDHD1	4
DDX39B	0
TLK1	8
BAZ1A	9
NCOA6	5
STK39	3
CALM1	10
TTC37	6
FAN1	6
IPO9	4
ZNF652	10
RPL10A	9
RCSD1	10
CNOT7	3
MTOR	7
ZNF521	0
FOXJ3	4
ARHGAP11A	3
HMGN2	4
OPA1	7
CES1	8
LTN1	7
TYW1	2
SMC5	8
CAPZA2	1
TOP1	5
PRC1	9
SREBF2	0
SMG5	7
GIGYF2	9
PHACTR4	9
BMPR2	8
BRD2	9
TAP2	0
MBD5	8
LST1	10
PPP1R10	10
ABCF1	6
RACK1	5
TRIM27	2
ATXN2	10
LGR4	2
VIT	5
PDE7A	3
SNX2	7
IPO7	6
NAP1L4	10
TMSB4X	0
HMGN1	2
ITSN1	7
RNPS1	6
ANKRD28	5
SACM1L	1
DENND1B	9
SCAF8	7
PPP1CB	2
CLIC1	8
CPNE1	1
DDX3X	4
PPP2R2A	10
UBA52	1
PLEKHM1	0
PARG	7
DHFR	10
ACBD6	1
RPS18	10
KIFC1	10
TXNDC5	6
ADSL	6
RPL36A	10
ARPC4	0
ZNF512	4
UBE2V1	7
NAIP	1
PRKDC	10
LYN	3
EEF1G	3
LSM14A	6
CUX1	2
CCPG1	8
GTF2I	8
RNF115	4
SRGAP2	7
NCOA4	5
TAF15	5
POM121C	8
CYFIP1	0
PPP4R3B	2
SYNRG	6
AATF	5
TADA2A	10
MYO19	2
