Group	Cluster	Identifiers
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	0	ENSG00000148303	ENSG00000105372	ENSG00000071082	ENSG00000008988
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	1
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	2
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	3	ENSG00000221983	ENSG00000215301	ENSG00000204628	ENSG00000198755	ENSG00000198242	ENSG00000198034	ENSG00000197958	ENSG00000188846	ENSG00000186468	ENSG00000177600
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	4	ENSG00000174444	ENSG00000171863	ENSG00000168028	ENSG00000167526	ENSG00000163682	ENSG00000161970	ENSG00000161016	ENSG00000156482
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	5	ENSG00000149273	ENSG00000147604	ENSG00000147403	ENSG00000144895	ENSG00000142937	ENSG00000142541	ENSG00000138326	ENSG00000137818	ENSG00000137154	ENSG00000134419
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	6	ENSG00000129824	ENSG00000122406	ENSG00000122026	ENSG00000116251	ENSG00000112306
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	7	ENSG00000109475	ENSG00000108298	ENSG00000105640	ENSG00000100316	ENSG00000089157	ENSG00000089009
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	8
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	9	ENSG00000140988
GO_CYTOSOLIC_RIBOSOME GO_CYTOSOLIC_RIBOSOME	10	ENSG00000241343	ENSG00000161813	ENSG00000128829
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	0	ENSG00000205323	ENSG00000173273	ENSG00000165934	ENSG00000124789	ENSG00000113569	ENSG00000101146	ENSG00000085415	ENSG00000069248
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	1	ENSG00000272391	ENSG00000133226	ENSG00000132182	ENSG00000005007
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	2	ENSG00000205937	ENSG00000198952	ENSG00000181555	ENSG00000160201	ENSG00000157106	ENSG00000130227	ENSG00000125450	ENSG00000116350	ENSG00000111224	ENSG00000095319	ENSG00000063244	ENSG00000058804	ENSG00000030066
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	3
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	4	ENSG00000173744	ENSG00000169062	ENSG00000157020	ENSG00000155561	ENSG00000153207	ENSG00000153201	ENSG00000151247
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	5	ENSG00000147206	ENSG00000145216	ENSG00000139496	ENSG00000138757	ENSG00000138750	ENSG00000138095	ENSG00000136937	ENSG00000136243	ENSG00000135829	ENSG00000135486
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	6	ENSG00000126226	ENSG00000115875	ENSG00000112081	ENSG00000111581
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	7	ENSG00000110713	ENSG00000108559	ENSG00000100650	ENSG00000058673
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	8	ENSG00000116698	ENSG00000100836	ENSG00000074356	ENSG00000047410
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	9	ENSG00000185122	ENSG00000170144	ENSG00000151461	ENSG00000136231	ENSG00000073792
GO_MRNA_TRANSPORT GO_MRNA_TRANSPORT	10	ENSG00000163166	ENSG00000136709	ENSG00000126883	ENSG00000125755	ENSG00000122566	ENSG00000116754	ENSG00000112531	ENSG00000111786	ENSG00000109111	ENSG00000102900	ENSG00000093000	ENSG00000088247	ENSG00000082898	ENSG00000011243
GO_MIDBODY GO_MIDBODY	0	ENSG00000179051	ENSG00000167461	ENSG00000114353	ENSG00000100632	ENSG00000090989
GO_MIDBODY GO_MIDBODY	1	ENSG00000197321	ENSG00000169504	ENSG00000161800	ENSG00000144283	ENSG00000125354	ENSG00000112685	ENSG00000070367
GO_MIDBODY GO_MIDBODY	2	ENSG00000134152	ENSG00000072121
GO_MIDBODY GO_MIDBODY	3	ENSG00000204628	ENSG00000198901	ENSG00000198382	ENSG00000186298	ENSG00000182149	ENSG00000122545
GO_MIDBODY GO_MIDBODY	4	ENSG00000171241	ENSG00000168385	ENSG00000166598	ENSG00000153187
GO_MIDBODY GO_MIDBODY	5	ENSG00000147526	ENSG00000145348	ENSG00000145241	ENSG00000140575	ENSG00000140455	ENSG00000138778	ENSG00000138592	ENSG00000138190	ENSG00000138182	ENSG00000135596	ENSG00000134108
GO_MIDBODY GO_MIDBODY	6	ENSG00000133104	ENSG00000131558	ENSG00000117724	ENSG00000115760	ENSG00000114346
GO_MIDBODY GO_MIDBODY	7	ENSG00000100106	ENSG00000090889	ENSG00000087586	ENSG00000078142	ENSG00000076382	ENSG00000074319	ENSG00000070831	ENSG00000067560
GO_MIDBODY GO_MIDBODY	8	ENSG00000180376	ENSG00000170312	ENSG00000135372	ENSG00000122966	ENSG00000122359	ENSG00000079805	ENSG00000065243	ENSG00000065135	ENSG00000051382	ENSG00000013573	ENSG00000011426
GO_MIDBODY GO_MIDBODY	9	ENSG00000204406	ENSG00000066279
GO_MIDBODY GO_MIDBODY	10
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	0
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	1
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	2	ENSG00000103489
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	3	ENSG00000261794	ENSG00000249931	ENSG00000206127	ENSG00000188626	ENSG00000186399	ENSG00000179938
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	4
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	5
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	6
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	7
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	8
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	9
GO_GOLGI_CIS_CISTERNA GO_GOLGI_CIS_CISTERNA	10
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	0	ENSG00000105939
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	1
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	2	ENSG00000174718	ENSG00000133422	ENSG00000129351	ENSG00000115561
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	3
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	4	ENSG00000163946	ENSG00000154370
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	5	ENSG00000143379
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	6
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	7
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	8
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	9	ENSG00000112335
GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE GO_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	10	ENSG00000196199	ENSG00000135250	ENSG00000128829	ENSG00000121060	ENSG00000101558	ENSG00000096063
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	0	ENSG00000115020
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	1
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	2
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	3	ENSG00000211456
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	4	ENSG00000171862	ENSG00000171100	ENSG00000168918	ENSG00000163719
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	5
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	6	ENSG00000112367
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	7
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	8
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	9	ENSG00000159082	ENSG00000100330	ENSG00000087053	ENSG00000063601	ENSG00000040933
GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY GO_PHOSPHATIDYLINOSITOL_PHOSPHATE_PHOSPHATASE_ACTIVITY	10
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	0
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	1	ENSG00000101868
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	2	ENSG00000023228
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	3	ENSG00000277149	ENSG00000198874	ENSG00000178127
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	4
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	5	ENSG00000149273	ENSG00000146143	ENSG00000138346	ENSG00000136492	ENSG00000136381	ENSG00000134014
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	6
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	7	ENSG00000108010	ENSG00000100412
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	8	ENSG00000177084	ENSG00000013573
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	9
GO_METAL_CLUSTER_BINDING GO_METAL_CLUSTER_BINDING	10
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	0
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	1	ENSG00000171791	ENSG00000165731	ENSG00000158161	ENSG00000137764	ENSG00000044115
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	2
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	3	ENSG00000196712	ENSG00000104205
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	4
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	5
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	6
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	7	ENSG00000105568
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	8
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	9
GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND GO_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	10
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	0	ENSG00000169032	ENSG00000167522	ENSG00000157933	ENSG00000132155	ENSG00000100030
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	1
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	2	ENSG00000164190
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	3
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	4
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	5
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	6	ENSG00000125863
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	7	ENSG00000107372	ENSG00000100393
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	8
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	9	ENSG00000179295	ENSG00000166224	ENSG00000115839
GO_FACE_DEVELOPMENT GO_FACE_DEVELOPMENT	10
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	0
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	1	ENSG00000147677
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	2
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	3	ENSG00000184110
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	4
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	5	ENSG00000149100
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	6
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	7	ENSG00000107581	ENSG00000106263	ENSG00000104408	ENSG00000100353	ENSG00000100129
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	8
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	9
GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX GO_EUKARYOTIC_48S_PREINITIATION_COMPLEX	10
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	0
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	1	ENSG00000204842	ENSG00000152520
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	2	ENSG00000138767	ENSG00000125107	ENSG00000113300	ENSG00000111596
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	3
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	4
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	5
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	6
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	7
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	8
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	9
GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY GO_REGULATION_OF_CYTOPLASMIC_MRNA_PROCESSING_BODY_ASSEMBLY	10
