Identifier	Cluster
KRIT1	10
PLXND1	3
AK2	3
KDM1A	7
CREBBP	0
KMT2E	5
LAMP2	4
IFRD1	0
COX10	10
PAFAH1B1	8
PKD1	1
RPS20	1
BAZ1B	2
NCAPD2	8
BTK	3
RNF216	0
LARS2	1
PIK3C2A	5
ANLN	8
ELOVL5	5
DDX11	8
MDH1	10
SLC30A9	10
MATR3	0
ATP2C1	6
AGPS	3
MRE11	5
NDUFS1	2
RB1CC1	10
SEC63	0
RNASET2	4
NUP160	2
IFT88	5
VCL	2
RFC1	0
TBC1D23	0
CUL3	5
NSUN2	4
TDP1	5
CTNNA1	2
PHKA2	2
OFD1	7
WDR37	3
RRM2B	6
VPS13D	0
ARID1B	1
SDCCAG8	4
GALC	7
KMT2C	1
ZFR	8
ATG5	8
SEC61A1	8
PPP1R12A	3
CTDP1	4
WNK1	9
ELMO2	10
CASP8	5
TAF2	1
TNPO3	8
PMS1	1
AP3D1	3
GNAI3	8
CDK13	4
DIP2B	0
ASPM	9
ZFAT	2
RHOA	5
IARS2	4
CBFB	0
MEF2A	2
ACSL4	6
POLR1A	0
TTC7A	0
KIF2A	10
RASGRP2	9
IFT80	4
NUP133	0
KCNAB2	0
RAB27A	2
SLC44A1	0
TMEM260	0
CLTCL1	0
DGCR2	0
EIF2B3	7
CDC42	6
RPL31	0
TCF3	10
ACTN1	10
ZFYVE26	3
TFRC	10
SREBF1	9
SMC1A	8
HMMR	0
FBXW11	8
SDHA	0
SMARCE1	5
IGF2BP2	9
PICALM	0
LMAN1	5
MARK3	1
SLC25A3	7
ACTB	8
PLD1	9
DLG1	3
RAB7A	0
MCM6	6
MLH1	0
ARHGEF1	5
DYNC1I2	3
MCCC1	3
ACER3	0
GNB1	1
CDC14A	5
FDFT1	1
KIF22	3
DNM2	8
SMARCA2	9
PSEN1	0
AP4E1	0
MEF2C	6
PTPRC	7
UBA5	5
RNF13	3
KAT6A	10
PIBF1	7
OXCT1	6
HADHA	1
ATRX	2
HACE1	10
SLC25A24	4
MTMR2	9
SH3BP2	2
ADD1	4
GNAS	6
DNM1L	3
AURKA	5
KIZ	9
FUS	10
GANAB	5
SPTLC1	8
KIF4A	6
TNRC6A	2
PUS7	6
FH	5
PPP2R3C	5
TRPM7	0
EZR	10
CDC45	7
COMT	9
MSH2	7
MAP3K1	2
TMEM38B	3
NUP188	2
WAC	2
JAK2	8
ABL1	9
RAB18	6
MTAP	10
SMARCB1	3
SPECC1L	0
MAPK1	1
HIRA	7
TRIOBP	7
FBXO7	8
MCM5	0
MYH9	8
EP300	4
ACO2	5
SOS2	9
NIN	7
PYGL	10
DDHD1	9
KIAA0586	1
SPTLC2	7
DICER1	7
MTHFD1	0
ZC3H14	3
VRK1	7
YY1	7
TRIP11	2
PABPN1	8
CHD8	8
ABHD12	7
GINS1	0
STK4	4
ADNP	8
DNAJC5	3
CSNK2A1	2
SEC23B	5
SAMHD1	4
NOP56	3
PIGU	3
LPIN2	9
SMCHD1	4
RNF125	8
MIB1	8
RBBP8	6
POLA1	1
STAG2	4
PGK1	2
DNAJC3	10
CORO1A	1
PHKB	1
NUP93	10
CTCF	4
VAC14	0
ABCC1	2
CLCN7	5
PIEZO1	7
XYLT1	2
HERC1	4
CEP152	7
DMXL2	1
SPG11	9
CSPP1	8
CA2	7
NBN	4
IKBKB	2
NDRG1	10
TRPS1	3
SLC39A14	9
GSR	3
MCM4	3
ASAH1	10
ARHGEF18	9
GPI	2
AKT2	7
RPS19	0
PPP2R1A	6
GCDH	1
SIPA1L3	1
SMG9	9
CDK6	8
DNAH11	8
OGDH	8
LMBR1	2
DNAJB6	5
EZH2	6
FKTN	4
TGFBR1	0
DNM1	9
RIC1	0
DOCK8	2
SETX	9
ERLIN1	7
MICU1	1
SMC3	4
SHOC2	8
ZMIZ1	1
TRIM37	1
GOSR2	8
MED13	6
RAI1	3
NUP88	6
AKAP10	0
EFTUD2	9
PRKAR1A	10
CHIC2	1
NFKB1	9
MANBA	6
CTSC	10
UNC93B1	4
CPT1A	0
CEP164	4
DDX6	3
CBL	2
MADD	2
TCIRG1	7
SH2B3	10
NUP107	7
CNOT2	3
FBXL4	5
MED23	2
WASF1	9
GMNN	8
FIG4	5
NNT	6
HSPA9	1
ARSB	4
MSH3	1
LMNB1	6
RAD50	5
NUP155	0
PPP2CA	6
NR3C1	7
TIMMDC1	6
CRBN	10
UBE3A	1
PDCD10	6
GNAI2	0
TFG	8
FXR1	5
GNB4	7
GBE1	10
MRPL3	8
MAPKAPK3	3
DNAH1	0
EIF4G1	3
DGUOK	1
PIKFYVE	0
GPD2	0
CCDC88A	3
FANCL	8
STAT1	9
GLS	4
SF3B1	6
RAB3GAP1	10
SLC25A12	1
SLC1A4	1
SOS1	2
WIPF1	2
ORC4	6
TIA1	7
NFE2L2	10
FARSB	2
ALMS1	0
DHCR24	9
ASH1L	5
ARHGEF2	4
DOCK7	2
IVNS1ABP	3
MFN2	6
PLA2G4A	9
WARS2	9
GNPAT	7
TBCE	2
MTR	7
AKT3	10
ACADM	4
KDM5B	3
CD46	7
PRPF3	1
ARID1A	10
CENPF	3
STAG1	1
KMT2A	10
ATF6	4
CREB1	8
PKD2	5
RAB3GAP2	7
SATB2	2
SET	8
NEK9	2
DLST	7
SLC17A5	10
MXI1	1
HELLS	6
WDR11	7
KANSL1	3
SIL1	5
KDM3B	2
TMPO	10
SPOP	1
NCAPH	5
CAT	7
PIK3CA	8
CLCC1	2
FLT3	6
RPL21	5
COPA	7
ANXA11	8
RPL5	5
HNRNPA2B1	10
FAM126A	9
NT5C3A	7
CIT	8
MED13L	2
NCKAP1L	2
STIL	8
TTC21B	5
EXOSC9	5
ARFGEF2	4
STX16	0
MTRR	10
USP9X	0
RREB1	3
ATXN1	5
RUNX2	10
CNOT1	3
NUP85	2
POLR1B	0
PANK2	8
MKKS	6
MAX	6
CEP250	7
THRA	2
NUP214	10
EPS15L1	8
MACF1	3
AKAP9	4
PTPN12	9
RAC2	1
POT1	4
HERC2	0
SNRPN	9
EIF2AK4	10
TTBK2	10
VPS13C	1
ARHGEF6	2
TTI2	9
ERMARD	4
LDLR	10
COLGALT1	9
QRSL1	7
ACTN4	7
NDUFA10	3
ZSWIM6	9
ATXN10	6
EIF2S3	3
CLIP1	3
DNMT1	9
UBA1	9
ZNF141	5
ABCB7	6
TRAF3	0
MRPS25	5
NPHP4	2
TOP2A	6
CHSY1	10
RAF1	0
PTCD3	0
VPS13B	8
PRMT7	8
DCAF8	7
AP3B1	3
DCTN4	1
CDK8	10
CHI3L1	10
COG6	4
MORC2	3
HSD17B4	7
PTPN22	6
KIDINS220	6
CDC73	8
RPS15A	6
DOCK2	6
PUM1	10
ELP2	3
TMEM165	0
DZIP1	5
UBAC2	1
ERCC5	4
TPP2	6
CARS2	5
STT3A	1
APC	8
WDR36	4
AGTPBP1	4
PNPLA8	3
MTO1	9
SNX14	10
MAP3K7	10
PHF21A	8
HNRNPA1	6
CD164	5
AHI1	8
MICAL1	3
REPS1	9
EGLN1	8
COG2	6
SCYL2	5
FLNB	0
RNASEH2B	3
CCM2	8
IREB2	8
BRIP1	6
VPS45	3
SMPD4	1
YME1L1	7
CDK5RAP2	5
MYC	6
CNPY3	3
UQCC2	10
HMGA1	7
NUMA1	2
NARS2	5
NEK1	7
ADAM10	9
HADHB	9
PNPT1	7
FBXO11	9
LRPPRC	4
ATAD1	8
KIF11	6
DNAJC13	2
FAM149B1	6
ASCC1	3
RPS24	7
DNA2	6
ATIC	2
BARD1	0
METTL5	5
IDH1	10
USP8	4
SEC31A	10
PPA2	6
CENPE	8
HADH	2
PPP3CA	9
SLC39A8	10
MAPK8IP3	1
ETV6	0
POC1B	6
BRCA2	4
DIAPH3	9
SLC12A6	8
TCF12	8
SORD	5
PSTPIP1	5
ETFA	4
IGF1R	9
POLG	1
FANCI	3
EFL1	2
PARN	6
UQCRC2	9
MBTPS1	5
IRF8	10
TAF4B	10
AFG3L2	0
TMC6	10
CSNK1D	3
TBCD	2
DYM	8
BRD4	1
APP	5
RERE	3
PEX14	2
KIAA0319L	4
PRKACB	3
PIGK	8
TMCO1	8
PRCC	9
XPR1	10
TOR1AIP1	3
POGZ	9
TPM3	5
GATAD2B	3
GALNT2	9
LYST	1
LBR	3
CALM2	8
ASXL2	9
SNRNP200	3
LNPK	9
HSPD1	6
DIS3L2	6
FANCD2	1
IQSEC1	10
FIP1L1	5
TBCK	4
SPATA5	5
PIK3R1	7
RASA1	1
PPIP5K2	4
BDP1	6
ARHGAP26	2
FBXO38	7
FARS2	0
PHIP	4
RARS2	10
TLK2	5
NCAPG2	10
SH3KBP1	5
KDM6A	5
MSN	8
NONO	7
OGT	6
RBMX	4
MCPH1	7
RPL10	7
ATP6V1B2	6
ERLIN2	9
MRPS28	2
PDSS1	5
ZEB1	9
CAMK2G	10
GLUD1	3
ADD3	8
PTPRJ	3
PAK1	2
ALDOA	7
CCT5	7
SEC24D	7
ITPR1	6
NGLY1	5
EXT2	1
NCAPD3	7
ADAM17	5
FLI1	8
NBAS	6
GUF1	4
CENPJ	5
DST	9
EPG5	2
SPEF2	5
NADK2	5
HNRNPDL	4
CWC27	5
ANAPC1	7
HNRNPU	4
RANBP2	4
TRIP12	1
NUS1	10
TSEN2	4
CDK19	7
NUP205	5
RASA2	5
RMND1	1
VPS37A	4
GNAQ	8
ADK	1
NDUFAF6	10
PTDSS1	0
KAT6B	8
NSMCE2	2
BUB1B	1
APPL1	4
DYRK1A	9
BRAF	8
RAB28	5
SKI	0
EPB41	10
ALG8	4
SYNJ1	9
IFNAR2	9
IFNGR2	10
RUNX1	3
UBR1	1
RSPRY1	0
CTBP1	0
ITGB2	5
LSS	0
PCNT	5
TAOK1	10
SIK3	10
ADAR	1
IL6R	4
FDPS	5
NBEAL2	8
RPL26	5
CLPB	6
JAK1	3
MYSM1	9
GFI1	9
NLRP3	9
B3GALNT2	7
WDR26	3
DISC1	3
COQ8A	6
SMARCAD1	8
ANTXR2	10
YY1AP1	3
ATP1A1	7
IGFBP7	5
TGFBR2	9
STT3B	7
WDFY3	4
ATXN7	1
MTMR14	4
KIF15	4
FYCO1	1
ZNF148	9
YEATS2	2
IFT122	6
TKT	4
PRKCD	8
LRPAP1	4
AIMP1	8
NAA15	4
NIPBL	2
NDUFS4	4
ERAP1	0
GFM2	1
SLC35A1	9
COG5	6
RAD21	2
SPIDR	1
DNAAF5	0
INTS8	2
UBAP1	9
HGSNAT	5
HNRNPK	6
CYBB	9
VCP	6
BRWD3	7
WRN	2
NEMF	2
NSD1	0
RET	1
BMS1	8
CEP57	7
SGPL1	9
TRIM44	3
COG1	2
STAT6	10
MAPRE2	1
STIM1	2
ANKRD11	0
RPL13	4
TRAPPC9	0
EEF2	1
TMC8	9
C2CD3	9
RPSA	6
CTNNB1	9
RBPJ	2
LMBRD1	2
MFSD2A	4
RFWD3	1
TRAPPC11	3
SLC20A2	6
STAT3	1
ADAM9	5
DNAJC21	6
GFM1	4
MAT2A	6
MFF	0
MAP2K1	0
SIN3A	10
ZEB2	7
BUB1	6
CNBP	2
TAPT1	9
UGP2	7
CHD3	7
YWHAG	10
GLB1	5
POLH	6
TANC2	8
MTM1	8
INSR	4
CHST11	10
ASXL1	9
BPTF	3
BCL2	1
CTPS1	10
TRAPPC12	1
PTEN	4
RPS7	5
JMJD1C	10
SMN1	7
NADSYN1	4
IQCB1	6
CHD2	2
CEP83	7
NRROS	2
LEMD3	7
PRPF8	8
RALGAPA1	8
ATP2A2	9
SRP72	1
CEP135	8
GLMN	8
RSRC1	10
ATR	7
PACS1	9
PCCA	8
PTPN2	5
TUBB6	9
RTTN	6
ANKLE2	6
DEAF1	0
POLE	8
ANO6	7
RPS6KA3	0
PUS1	3
MAN1B1	7
TBL1XR1	9
ACAD9	4
IL17RA	0
ARL6IP6	3
NDUFV2	4
SUZ12	1
EDC3	8
CALR	10
PTPN11	9
TSHZ1	2
EHMT1	2
NPM1	6
POLR2A	1
SETD2	2
AP1S2	10
TRAK1	8
RPS17	3
CEP63	6
EWSR1	3
BCOR	10
TBK1	2
CHEK2	10
ACTG1	6
DENND5A	4
COPB2	6
ATL3	3
P4HB	4
IKZF1	2
RNPC3	7
RPS23	7
NF2	1
BCR	1
USP7	2
TET3	2
FANCA	6
SECISBP2	0
FANCM	7
ARID2	2
TDRD7	9
TMEM63A	10
LONP1	4
TRRAP	7
PTPN1	3
GDAP2	4
TECPR2	1
NF1	4
NHLRC2	2
FLNA	4
IGF2R	5
DYNC1H1	0
PSMD12	2
BLM	4
SVIL	1
ADARB1	0
HTT	1
PIGN	7
FAR1	5
PLCG2	7
VPS13A	1
CD2AP	9
HIBCH	0
SZT2	3
QRICH1	1
GFPT1	7
MDM4	6
CALM1	10
TTC37	4
FAN1	1
MTOR	4
OPA1	6
COX20	3
GIGYF2	5
BMPR2	1
TAP2	3
MBD5	9
ATXN2	1
ATP10A	4
TMX2	3
PPP1CB	10
DDX3X	6
PLEKHM1	0
DHFR	1
ADSL	6
PISD	3
PI4KA	3
PRKDC	5
POLG2	9
CUX1	1
GTF2I	0
TAF15	2
