GCM_HBP1, GCM_HBP1
	GCM_MLL, GCM_MLL
	GCM_CASP2, GCM_CASP2
GNF2_MLF1, GNF2_MLF1
	MORF_LCAT, MORF_LCAT
	MORF_IL9, MORF_IL9
	MORF_RAB3A, MORF_RAB3A
MODULE_105, MODULE_105
	MODULE_295, MODULE_295
MODULE_253, MODULE_253
	MODULE_196, MODULE_196
MODULE_73, MODULE_73
	MODULE_145, MODULE_145
	MODULE_289, MODULE_289
MORF_EIF4A2, MORF_EIF4A2
	GNF2_ST13, GNF2_ST13
	MORF_NPM1, MORF_NPM1
	GCM_TPT1, GCM_TPT1
	GCM_MSN, GCM_MSN
MORF_RFC4, MORF_RFC4
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_RRM2, GNF2_RRM2
	GCM_NPM1, GCM_NPM1
	GCM_APEX1, GCM_APEX1
	MORF_G22P1, MORF_G22P1
	MORF_TERF1, MORF_TERF1
	GNF2_APEX1, GNF2_APEX1
	MORF_CTBP1, MORF_CTBP1
	GNF2_DEK, GNF2_DEK
	GNF2_HMMR, GNF2_HMMR
	GNF2_SMC2L1, GNF2_SMC2L1
	MORF_PPP2CA, MORF_PPP2CA
	GNF2_CDC2, GNF2_CDC2
	MORF_DNMT1, MORF_DNMT1
	GNF2_BUB1, GNF2_BUB1
	MORF_SMC1L1, MORF_SMC1L1
	GNF2_CDC20, GNF2_CDC20
	GCM_PSME1, GCM_PSME1
	GNF2_CENPF, GNF2_CENPF
	MORF_PRKDC, MORF_PRKDC
	MORF_HAT1, MORF_HAT1
	GCM_PFN1, GCM_PFN1
	MODULE_183, MODULE_183
	MORF_MSH2, MORF_MSH2
	GNF2_CENPE, GNF2_CENPE
	GNF2_DENR, GNF2_DENR
	GNF2_CCNA2, GNF2_CCNA2
	GCM_ACTG1, GCM_ACTG1
	MORF_RPA1, MORF_RPA1
	GNF2_ESPL1, GNF2_ESPL1
	MORF_BUB1B, MORF_BUB1B
	GNF2_NPM1, GNF2_NPM1
	GNF2_MCM4, GNF2_MCM4
	GNF2_CCNB2, GNF2_CCNB2
	MORF_AP3D1, MORF_AP3D1
	GNF2_RFC4, GNF2_RFC4
	MORF_PAPSS1, MORF_PAPSS1
	GNF2_TTK, GNF2_TTK
	GNF2_H2AFX, GNF2_H2AFX
	MORF_CUL1, MORF_CUL1
	GNF2_MSH2, GNF2_MSH2
	MODULE_403, MODULE_403
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_PCNA, GNF2_PCNA
	MORF_FBL, MORF_FBL
	GCM_HDAC1, GCM_HDAC1
	GNF2_TDG, GNF2_TDG
	MORF_ESPL1, MORF_ESPL1
	MORF_EIF4E, MORF_EIF4E
	MORF_STK17A, MORF_STK17A
	MORF_CDC10, MORF_CDC10
	MODULE_281, MODULE_281
	MORF_PCNA, MORF_PCNA
	MORF_PPP1CC, MORF_PPP1CC
	GNF2_MKI67, GNF2_MKI67
	MODULE_244, MODULE_244
