GNF2_CBFB, GNF2_CBFB
	MORF_PRKDC, MORF_PRKDC
	GNF2_ST13, GNF2_ST13
	MORF_PAPSS1, MORF_PAPSS1
GNF2_CKS2, GNF2_CKS2
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_CDC2, GNF2_CDC2
	MODULE_124, MODULE_124
	MODULE_158, MODULE_158
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_HMMR, GNF2_HMMR
	GNF2_CDC20, GNF2_CDC20
	GNF2_CENPE, GNF2_CENPE
	GNF2_CENPF, GNF2_CENPF
	MODULE_125, MODULE_125
	MODULE_197, MODULE_197
	MODULE_105, MODULE_105
	GNF2_CCNA2, GNF2_CCNA2
	MODULE_485, MODULE_485
	GNF2_RRM2, GNF2_RRM2
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_RFC4, GNF2_RFC4
GNF2_TDG, GNF2_TDG
	GCM_DDX5, GCM_DDX5
	GNF2_DEK, GNF2_DEK
	MORF_RFC4, MORF_RFC4
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_APEX1, GNF2_APEX1
	MORF_AP3D1, MORF_AP3D1
	GCM_PFN1, GCM_PFN1
	GNF2_NPM1, GNF2_NPM1
	GCM_CSNK2B, GCM_CSNK2B
	GCM_ACTG1, GCM_ACTG1
	MODULE_183, MODULE_183
	MORF_CTBP1, MORF_CTBP1
	GNF2_SMC1L1, GNF2_SMC1L1
	MORF_G22P1, MORF_G22P1
	MORF_PPP2CA, MORF_PPP2CA
	GNF2_FBL, GNF2_FBL
	GCM_PPP1CC, GCM_PPP1CC
	MORF_SMC1L1, MORF_SMC1L1
	MORF_RPA1, MORF_RPA1
	GNF2_DENR, GNF2_DENR
	MORF_HAT1, MORF_HAT1
	GCM_HBP1, GCM_HBP1
	GCM_PSME1, GCM_PSME1
	GCM_MSN, GCM_MSN
	GCM_NPM1, GCM_NPM1
	GCM_APEX1, GCM_APEX1
	MORF_UBE2N, MORF_UBE2N
	MORF_ANP32B, MORF_ANP32B
	GCM_RAD21, GCM_RAD21
	MORF_SNRP70, MORF_SNRP70
MODULE_170, MODULE_170
	MODULE_79, MODULE_79
	MODULE_128, MODULE_128
	MODULE_289, MODULE_289
MODULE_218, MODULE_218
	MORF_MAP2K7, MORF_MAP2K7
	MORF_IL4, MORF_IL4
	MODULE_368, MODULE_368
MODULE_299, MODULE_299
	MORF_PPP6C, MORF_PPP6C
	MORF_RAD23B, MORF_RAD23B
	MORF_PSMC1, MORF_PSMC1
MORF_TPR, MORF_TPR
	MORF_SS18, MORF_SS18
	MORF_EIF4E, MORF_EIF4E
	MORF_RAP1A, MORF_RAP1A
