Identifier	Cluster
LINC00526	5
TSR1	10
PRMT9	2
ARAP2	9
HTRA2	6
ZFPM1	9
CIC	0
DYRK3	4
CPD	1
MRPL45	1
NIPAL2	10
MBLAC2	4
PTPDC1	10
CEACAM21	8
TMEM30A	0
CHRAC1	7
NBAS	6
CCS	4
SMC6	0
RHOU	10
PAK2	2
LPCAT2	5
GCAT	5
UBE3B	0
ST3GAL4	6
ASCC2	5
PRPF31	6
SPAG5	7
ENTR1P2	6
CSF2RB	0
EIF2AK3-DT	2
OTUD6B-AS1	4
PMS2P3	4
TBC1D15	6
NUDT4	9
NPC1	4
MROH7-TTC4	4
SMIM13	1
MITF	3
STK40	6
TFIP11	7
ADGRB1	10
C16orf91	8
GOLGA8Q	3
WDR26	9
TFE3	3
MAPK6P1	7
ZNF558	1
HNRNPM	4
AL135925.1	10
ZNF727	9
OPA3	10
KCNC4	7
CHFR	6
CCND1	10
ZDHHC16	8
C1RL	10
ZCCHC2	10
PKD1P1	10
KMT5AP1	2
C5orf22	7
NOP56	4
FGFBP3	7
TUBA8	7
HNRNPA1P21	9
FAM114A2	8
MTA3	5
NAGLU	1
ZNF19	10
MIR762HG	6
GDPGP1	2
HOXA4	4
RXYLT1	6
PIP5K1C	1
RGS9BP	2
C9orf43	6
ETF1	7
MRPS16	2
NHSL1	2
VILL	8
ZNF706	3
NUS1P1	6
DLX6	4
RTL8C	7
ZNF862	2
ZNF280B	1
ANKRD40	1
OXCT1	7
EEF1DP3	1
TIRAP	8
MKI67P1	9
MRFAP1	2
ARPIN-AP3S2	7
HSPA8	5
DOK2	0
GTF2I	5
DOCK8	7
DMTF1	8
CEBPB-AS1	8
MRPL55	5
TPST1	5
RECQL4	8
DUSP3	0
TMTC2	10
TAF1A	3
BAG5	4
OAZ1	4
GAPVD1	0
POLR2D	2
OCEL1	8
GAPT	2
TMBIM4	4
SUMO1P1	4
GSTM4	7
GLOD4	9
WDR5B	1
SNX13	7
TTF2	4
GHRLOS	5
EP400P1	3
IPMK	3
ENPP4	4
GCNT1	4
LTBP3	2
ARID3A	0
SEPSECS-AS1	3
SLC2A3	2
LCA5L	7
PHAX	3
GALNT2	8
NCK1	2
SLC9A1	3
DDX55	1
CYB5RL	9
SIRPD	2
ZNF736P3Y	8
MNS1	4
DMXL1	9
MRPS34	4
SRSF12	0
FAM83D	7
SMIM12	7
LSG1	4
USP33	6
FAM122B	6
FRMD4B	2
RPL13A	6
HAT1	7
FAM177A1	8
LRRK1	1
LINC00265	9
RFLNB	1
THRA	7
PSMF1	8
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	5
LSM10	0
NPIPB2	5
PTPN12	1
USP21	8
GNA15	8
BCL2L1	1
UTP25	0
TMPPE	10
PLCB1	5
GALNT3	7
HELLS	2
TRMT61A	6
EIF3J-DT	2
PUDP	1
ZBTB14	10
BAHCC1	9
DPH1	2
CSRNP2	0
SON	2
ARHGAP9	4
KDM3B	9
UIMC1	8
PRKCD	7
TIMM8A	1
NUTM2A	8
ZFHX3	0
CDC42SE1	7
NAPG	8
KANTR	8
UBE2L4	6
FAAP20	0
GOLPH3	4
SLC35F6	4
SLC2A1	1
PGM1	5
ANKEF1	2
SLC25A38	4
ZNF846	4
MCM3AP-AS1	9
AL669831.3	6
FAM185A	2
LINC00847	3
RNF40	2
YARS1	5
ZNF804A	1
PAK4	8
FAM72C	4
TOM1L2	4
NANOS1	6
ZNF724	0
ZNF16	2
GGNBP2	6
CYP4F26P	10
USP51	6
PPIG	10
WRNIP1	7
GOLGA8B	8
THADA	4
JAG2	2
TRIM39-RPP21	4
ZNF615	10
SLC52A2	5
CEBPZOS	6
MIR4453HG	6
AMER1	8
ABHD14A	3
MMAA	5
GATAD1	6
AFF4	7
USP35	7
SERPINB1	1
ICAM2	8
CENPU	7
TMEM94	1
NSDHL	3
RDM1P1	4
MORN1	10
RPL13AP7	6
PTPMT1	5
MAPK8IP1P1	7
GGTLC2	5
IMPDH1P3	9
DNTTIP1	7
DOLPP1	5
KRT8P14	5
DTX2	8
H4C15	4
AKAP5	6
PDCD2L	4
FASTKD3	3
NUDCD2	10
ERAP2	1
FCHSD1	5
USP31	10
HMGN3-AS1	7
BCL2	9
CXCR2	4
ZNF446	2
CHTF8P1	5
BRCC3P1	6
ZNF595	9
DDA1	3
BCL11A	0
FEN1P1	5
MSTO2P	1
HIP1R	8
TIMM23B-AGAP6	9
RPL36AP15	6
GK5	5
FAM32A	3
TMEM87B	6
ZNF461	10
MON2	1
BIVM	2
NCALD	3
ADAT3	2
TMEM229B	6
KIF13B	5
ARHGEF35	10
FEM1A	0
OTUD4	3
KIF4A	4
PIEZO1P1	8
FOXRED1	8
ZNF470	1
STS	5
AJM1	4
GINM1	8
HBP1	6
GNB1	0
RAB33A	4
AC141586.1	10
ZNF384	1
UBE2L6	6
TMEM99	8
ZNF684	3
SLC35D1	9
MRNIP	5
ZNF43	9
PDIA4	7
SEL1L3	9
TNFRSF1A	3
ICAM3	0
ZNF681	7
CD27-AS1	7
LINC00539	3
NRXN2	6
ABCA11P	5
ARSK	5
TMEM18	6
FLAD1	0
TSC22D4	10
EXOSC2	8
PPM1G	7
STARD9	4
DIRAS1	8
FAM156A	9
CLCN3	7
TOP3BP1	6
ARPC4-TTLL3	8
ESRRA	1
PLD6	0
PTER	0
EIF2AK1	0
MACC1	9
TNFRSF10A	8
ZNF609	9
TM2D3	7
NLE1	5
RPL41P2	6
MIA3	2
LINC01347	2
C20orf194	10
GMPR2	2
M6PR	1
TMEM68	5
PSEN1	8
TNFAIP1	1
ZNF763	4
ASB8	2
TST	3
CCDC149	7
NEK7	5
NKTR	1
GSE1	0
ZNF574	0
RNF185	0
NRG4	6
KHDRBS1	0
CNPY4	5
ABHD4	6
MRPL20-AS1	9
ATF4P2	7
ASDURF	10
TNFSF13	7
ZNF492	10
LINC01765	4
CDRT4	4
SIRT7	5
GID4	7
KRT8P46	9
WDR24	2
OTUD5	4
ALAD	7
NPIPB15	3
FTH1P1	2
MAPKAPK5-AS1	10
RNF227	5
YKT6	9
STT3A	4
SLC1A3	6
IL9RP3	5
PABPC1L	6
GUSBP11	9
VEZF1P1	6
ZFP36	4
HSP90AA2P	9
TMEM218	3
MTIF3	7
TBC1D22B	0
CDK10	5
LRIG2	1
LINC00884	9
B4GAT1	6
TWF1	1
SRF	9
QRICH1	10
TRMT44	0
NRDC	10
RASSF5	3
DDX59	2
CENPV	6
TPM3	6
RAD52	9
STX4	7
HDHD5	4
TARDBP	3
CLPTM1	7
SOCS2	3
PLD1	4
PIGS	8
NOD1	0
MSI2	7
GLRX5	0
CC2D1B	7
KLF6	1
RSAD1	3
WIPF2	4
RCC2	2
CDPF1	7
PTTG1	4
TMCC1	9
MED13	1
RPL23AP53	3
ZNF28	9
FOXO3B	10
SFMBT2	10
AFF3	0
ZCCHC8	8
IRF2BPL	0
ZBTB49	8
FSCN1	5
ZNF35	2
JAZF1	8
CBFA2T3	0
RPRD1A	6
KIF14	4
UNC13B	7
DNAJA3	6
PIGL	7
ENTR1	4
PHF20L1	9
CLK2	5
IFFO1	4
OXA1L	0
KIAA1328	10
RBCK1	7
RAD54L2	8
THAP12P1	1
NECAP2	3
AL162595.1	1
PSMC2	5
USP8	2
ECHS1	10
TRAF3IP2	9
ZNF564	9
MAPKAP1	5
TTC33	8
FRS3	8
ZNF662	4
MTMR14	2
PTGR1	0
MMP25	9
ZBTB33	3
UMPS	2
ACSL3	0
CUL5	4
P2RY1	9
PRAME	3
KANK1	10
DONSON	3
SLC15A2	4
PRKCQ-AS1	5
VPS52	3
KPNA5	7
MTMR3	9
INTS14	2
GTPBP4	8
UBTD1	6
ZNF253	1
DOP1B	0
SPAST	4
SH3GL1P1	7
ZNF696	8
PAM	2
POU2F1	8
CCRL2	2
C16orf70	9
C6orf89	9
FAM135A	0
ZMYM5	0
ABRAXAS2	1
KNOP1P4	1
UTP6	6
DOCK10	3
POLRMT	3
RAD9B	4
SLC2A6	3
PTX4	3
ORAI1	2
ATG9A	3
GATAD2B	3
GSPT2	10
ZNF620	9
STING1	9
PPP1R18	8
TNFSF10	2
ATXN2	7
ZNF232	6
CSRP1	10
ZNF815P	0
TRDMT1	1
LONRF3	2
ZNF252P	7
ADAT1	7
AC004980.1	3
SYMPK	1
GFI1B	4
ZNF749	10
TMEM64	7
KHDC4	3
VARS2	7
UQCR11	2
SERPINB6	1
BAZ1B	10
IRS1	3
GOLGA2P10	4
CNOT6	2
LINC01144	5
BCCIP	1
CAPRIN2	6
MTR	10
TRIO	0
NAT1	8
MRPS7	5
ZNF800	1
PLAGL1	0
C18orf21	7
GNG7	0
MEIS2	0
COX19	1
ZNF596	4
SUMF1	4
GAPDHP62	9
LACTB	3
SLX4	2
CRACR2A	5
HARS1	4
NABP1	0
STMP1	5
FAM182A	5
ZC3H14	0
YAE1	7
NDUFAF7	5
CAPN15	10
RPS10P7	6
PARD6G	5
RNF7	6
GBAP1	7
APOBR	7
VASP	6
SDK2	1
SMIM20	1
MFSD6	4
H2BC15	8
NSL1	8
TAF6	6
USP53	0
GNPTAB	9
GOT2	10
TSPYL2	9
SLC5A3	10
CHRFAM7A	10
PGBD1	1
RABGAP1L	0
SIPA1L3	10
TRIM60P14	7
PDPR	10
MAP3K4	9
GPATCH11	6
ZMIZ2	7
MAVS	3
LRSAM1	10
FIRRE	8
CIITA	7
TBC1D8	8
EIF4B	6
SAMD11	8
CMTM3	2
ZNF160	10
LDLRAD2	0
TESPA1	0
RAB42	5
NCK2	8
MRPL4	7
CENPS	0
AHCTF1P1	3
PCYOX1	2
NIFK-AS1	3
API5	6
GNE	10
KLHL21	10
EXOC3-AS1	0
LETM1	2
CAMTA2	5
RXRB	8
DEPDC1	3
PIK3C3	6
SCRN3	7
C1orf174	6
YPEL5	5
TSPAN14	3
ABHD17AP5	7
SPA17	5
TRIM25	1
ATG13	7
ZNF131	1
GINS3	2
CEBPG	9
MAP6D1	8
CFLAR	0
ZNF644	0
HSPB6	6
TBL2	2
ZBTB41	3
CHURC1	1
NNT	6
CYLD	10
ACTR1A	0
C1orf52	4
BCS1L	4
AP3M2	1
UBC	5
IRF3	9
IL6ST	9
ELMO2	10
TUFT1	8
MTM1	8
DNAJC25	8
CSTF1	7
PPM1M	5
DAP	7
OBI1	1
LRBA	8
LYRM2	1
TRAF6	3
SHLD3	1
POMT1	1
RRN3P3	3
ATXN1	3
KIF18B	0
ARSG	4
GIMAP1	6
KRCC1	7
ADCY9	10
KLHL36	0
ZNF597	10
IL20RB	6
LINC00342	10
PTCH1	0
SERBP1P3	1
HIPK2	0
ENG	8
HSPA9	6
SMARCAL1	6
STT3B	2
POFUT2	2
ANKRD18A	3
CDC34	10
TMEM109	6
UBE2K	0
WDR43	1
ENGASE	1
SNHG7	9
EWSR1	4
DBF4	9
GAS7	3
FAM72A	2
KIAA1191	6
QDPR	3
ZFYVE19	7
WASH8P	8
L3MBTL2	2
ZC3H3	9
RXRA	10
PROSER1	4
TIMM21	4
TAF8	10
DENND1C	5
SLC9A7	6
CUEDC1	5
PACC1	0
KBTBD11	1
ANKRD35	6
UPF3AP3	1
PSMD9	4
LRRC8D	1
EXOSC10	9
TRIM14	3
PRKDC	8
FAM83H	0
ZRANB3	5
TMC6	9
GPN2	10
NCSTN	6
NAIP	9
SNX19P2	6
TUSC2	8
FSBP	2
DENND2D	6
MRPS30	8
BTBD9	8
PTGER2	0
LINC01602	6
USP54	3
ATP8B5P	5
BTG3-AS1	7
ZNF836	10
TENT4B	8
AC025171.1	9
SOWAHCP2	8
PALB2	10
NAA15	4
NOP16	8
ACVR2A	5
SPATA2	8
AFG3L1P	10
PARS2	3
CCDC127	3
B4GALT2	3
CHCHD4P4	8
CPM	7
ZSCAN23	7
ZFHX2	2
MXD1	7
BTBD7	0
LINC00265-3P	0
UBTF	10
WDR53	0
HPS4	1
ATXN7L3B	10
ZNF367	1
RPS6KA1	10
SLC2A4RG	8
POLE3	1
ANAPC10	3
SELPLG	5
TLR8	2
PLEK	10
ZNF226	9
RNPC3	7
GGCX	8
SLC29A2	2
IRGQ	10
SCX	8
NR2F2	10
SLC35A3	1
ZNF624	7
PNRC1	1
FAM222A	6
STAT6	5
COA7	8
ACAP3	1
SLBP	6
RAB18	4
SRSF10	0
ZHX1	1
TICRR	9
UBE2R2	8
CISD1	0
CCDC90B	6
EVI5	1
DDT	7
SLC16A6	3
FOXP1	0
TMED7-TICAM2	3
INVS	8
F8A2	7
TMEM126B	7
MRTO4	4
H2BC19P	4
SPIN3	5
ZNF362	2
WDR6	10
BARD1	4
AC010186.2	9
ARHGAP25	9
MELK	7
EIF4EBP2	3
ECHDC1	8
SMURF2	4
RPS26P19	5
PRKAA1	8
ASCC3	1
TMED10	7
NUDT4P2	8
TLE1	4
PELI3	8
GOLGA8M	5
SLC7A6OS	8
DNAH1	2
H2BC20P	4
RAD51D	9
TNK2-AS1	6
RBM14	8
KMT2C	0
PPP1R2	9
DUSP22	5
SLFN12L	0
MRPL33	8
RANBP20P	8
SH3KBP1	0
TMEM170A	8
CCNYL6	2
NOD2	0
PNO1	6
PLCXD1	4
CCDC88A	9
NCOA7	9
MEA1	8
DHDDS-AS1	1
LRRC14B	9
RBM4B	1
NOLC1	9
ARSB	8
NTPCR	6
INPP4A	7
RPS23	6
SNHG10	6
SLC35A4	8
ARL4A	8
ZCCHC9	3
RSBN1L	3
IRAK1	3
CHST11	4
PHF5GP	9
ZNF776	2
TRGC2	8
ATG101	7
RPS16	7
ABCD1	10
NARF	5
RBAK	10
EPB41L3	6
IL1RAP	7
DOCK5	10
RALGAPA1P1	7
NEDD8P1	9
MDN1	8
SERF1B	5
SLC27A4	7
TUBB8P7	0
P3H3	3
METTL22	2
ENTPD5	5
GPR107	3
SRA1	2
NFIL3	0
NRM	4
UAP1L1	0
ITGA9	1
NR3C1	3
ARTN	10
ELMO1	7
GAB3	1
PTPN1	5
SOCS7	1
UPF3AP1	1
EIF1AX	6
MKRN7P	8
AGRN	2
DNAJC11	2
ZNF182	1
ZNF524	7
RAB5B	5
MED15	4
CEP85	9
ITGAX	4
GGPS1	10
WDR13	5
TNF	2
FBXW7	0
C7orf26	1
GPD2	6
HRH4	10
SNHG17	1
TIMM8BP2	5
SSH1	1
ARMC8	7
NR1D2	2
YWHAQ	10
UBE2M	3
HMBOX1	9
RGL2	5
LRRC41	2
APPBP2	3
ZDBF2	5
STX16	5
EIF2S2P4	6
GIT1	5
ATRIP	10
DLEU1	0
SEC24D	9
ZMYM2	2
CEP104	7
CRYBG1	0
PRKCB	5
TINF2	10
TCAF1	7
ST3GAL3	10
FBRSL1	2
ITPRID2	9
ATG2B	0
SLCO4C1	8
ZNF404	3
HERC6	7
ARHGEF35-AS1	7
APOL6	9
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
ZNF579	0
C2orf27A	5
BOD1L1	10
MICAL3	4
CDH24	4
UBXN6	1
BAGE2	10
THAP5P1	5
PLEKHJ1	3
MLST8	8
EXOC7	8
PTPN18	5
PIP4K2A	7
MSANTD3	4
C8orf37	4
FANCL	4
DDX20	8
PREPL	9
C7orf25	3
DDHD1	2
CREBZF	8
TRPM7	1
TTI1	10
ACP2	3
RELL2	5
DPY19L3	10
C2CD2	5
CDC7	1
SH2B3	4
DCAF4L1	3
NAGPA-AS1	9
NCOA4P3	6
ARID1B	9
XYLT1	2
DLGAP4	9
SCAND2P	10
IQCD	3
SLC25A25-AS1	8
L3MBTL2-AS1	10
BBC3	6
NUDT7	5
GTF2IRD2B	7
ERI1	8
SDF2L1	10
CRYZL1	6
SS18L1	1
TNS3	2
GOSR1	10
YWHAH	4
GOLGA8S	5
TOMM40L	8
CNOT7	7
PRRC1	4
ROCK1	9
CBX6	9
RETREG3	1
BCAS2	5
STIMATE-MUSTN1	3
GFPT1	4
MLH3	7
TVP23C-CDRT4	5
ANKRD44	2
ZNF721	0
POLR3C	5
IQANK1	4
SETD1A	1
EXOSC3	0
FAM89A	7
ECE1	4
NACC1	4
CREG1	7
DHCR7	8
FBXL18	1
RIPK2	4
CDKAL1	7
PSTPIP2	7
NIPSNAP3B	8
HPS6	2
SMG7	2
ATP2A2	0
ZBTB16	10
CORO1C	3
SPOUT1	9
RNF126	10
IL4R	2
GATD3B	2
SHTN1	6
ATP11C	8
AC009962.1	10
SMIM19	9
PRPF3	2
PDCD7	8
SOCS1	0
CWF19L1	5
MTMR1	7
AFTPH	2
BEST1	6
SQLE	8
SZT2	8
CCNA1	2
TGFB1	2
METTL15P3	5
GOLGA8H	5
ARV1	7
SLFN13	3
TTLL5	8
FOXJ2	0
TRAF6P1	2
TBC1D22A	7
UBE2NL	6
SEC61A1	8
GTPBP6	5
HK2	3
ZNF771	1
OAZ2	5
C21orf58	0
ANGPTL6	5
B3GNTL1	8
EXOC8	2
RBPJP5	8
RNASEL	0
CELSR1	3
RPL32P29	7
TPM3P6	10
TIMM44	5
YY1AP1	1
ZNF266	3
KATNAL1	5
MRPL43	4
CPNE2	7
ADAP2	5
SCAMP1-AS1	1
ZNF555	9
ZNF707	3
ZDHHC2	8
EPG5	1
MKRN5P	2
CCDC91	4
ZKSCAN8	2
POU3F3	6
AVEN	7
NOP10	2
CEP95	6
TCAF1P1	6
DDX19A	3
ZNF547	8
GNG2	6
TMEM115	8
TIAF1	9
ZNF106	1
EHMT1	10
UBE2L3	8
PLEKHA1	6
SERINC3	4
MYO15B	4
CSNK1G2	9
CDH23	5
ZNF747	3
TBC1D9B	4
ELP5	0
KRT8P36	4
CDK2AP2P1	7
CHD3	4
TCF19	0
OCIAD2	6
KMT5C	4
ELOF1	6
UCN	1
FAM95C	7
GTSE1	4
FKBP5	7
DDX18	0
PTGS1	2
KBTBD4	8
POLG2	5
IPMKP1	5
SYS1	8
ZSCAN25	2
GMEB1	9
MAK	1
PNPLA3	4
C10orf88	9
LINC00893	9
PEX13	8
RIMBP3C	1
PCSK7	0
BDNF	1
AC092295.2	9
AKT1	4
FBXW5	0
SPTLC2	10
MIATNB	1
HEMK1	0
UBE2W	5
FKBP11	2
LINC01569	6
CMTM4	6
HERC2P2	5
ABHD17AP1	10
TXNDC15	7
ABCA1	6
WDR25	10
SH3GL1P3	6
TRMT13	3
CARHSP1	3
RABIF	4
ABCF1	7
ANKRD6	7
ZNF844	3
INPP5E	10
YY1	9
PICK1	3
P3H1	7
ZNF229	1
NOL10	10
MED6	7
IPO9	0
DCBLD2	9
FAM222B	1
CDK2AP2P2	6
BTBD1	5
DDTL	5
BORCS8	7
PDE12	3
RITA1	10
ZNF546	2
TRIR	5
ANP32B	6
RETREG2	9
MAP3K2	10
SLC25A24	10
EIF2AK4	8
SMPD4BP	10
LIPE	6
ZNF561	10
TNFRSF1B	9
ZNF835	1
MCPH1	0
PIPSL	5
OGA	3
KIF9-AS1	5
SPPL2A	6
RFC5	6
METTL23	7
RECQL5	1
RREB1	0
YEATS2-AS1	5
CUTC	9
SPATA2L	0
PELO	7
MTHFD2	10
ZBTB3	9
PAPLN	4
CLEC4D	1
MYL6B	5
ARFGEF1	0
BTBD2	4
TOP2A	2
PBXIP1	2
AK2	2
TSR3	7
UBE2O	1
MERTK	5
TADA2B	2
ABCA7	5
MTFMT	3
RAB44	10
ZMIZ1	8
SLC16A7	8
SLC9A3	7
ZADH2	3
SRSF6	6
ULK4P3	4
GOLGA7	7
TTLL11	2
PRDM13	7
DRAP1	0
NXF1	5
HSP90AA5P	10
GYPC	3
PRR5	9
WDR7	1
NCOA4	7
DHX32	0
GBP5	2
GLMP	1
KCTD12	0
ANXA11	6
POLD1	2
SPEN	1
DDIT4	2
AC008969.1	9
THBS1	1
GBGT1	4
NEPRO	4
MIF4GD	4
SH3RF3	0
ELK4	4
GCNA	8
GOLGA8O	3
BCL10	3
ZNF260	10
TIPARP	1
BIRC3	8
HTATSF1	3
SRGAP2	2
RNASE6	5
TLK2	4
MAP2K1	5
AC091057.1	5
ABCB10P4	6
HTD2	6
POLR3F	5
CIDEB	8
LAMTOR2	8
GRPEL2P2	6
RAD54B	2
SFPQ	4
KLHL8	2
TMPO-AS1	8
INPP5F	1
TNFSF14	7
RGPD4	10
MED29	1
PDP1	8
LZIC	7
CCDC107	4
PAFAH1B1	6
CLCC1	2
C2orf68	10
TRMO	3
ZNF316	2
BICRAL	10
UVSSA	8
ZNF823	10
HMGB2P1	7
AGAP3	6
DELE1	8
NEMP2	3
IER5	9
PIAS4	7
TRMT6	4
SIRPG	6
PRTN3	6
SHANK1	6
SOS1	1
RIN3	10
TBC1D14	8
ARHGEF1	9
NAA20	7
ALDH3A2	7
ICE2	9
SEC11A	7
GCOM1	2
ZNF702P	5
SYPL1	5
OPN3	2
AGO3	5
KCTD3	9
ZNF563	9
DDB2	6
ARHGEF34P	10
ZNF74	8
CYB5B	4
PRC1	1
YWHAG	2
UBE2G2	1
CXorf38	3
TBCC	3
RAB43P1	7
FIBCD1	6
EIF3L	3
NCBP2	10
USP49	9
C2orf69	2
AC020928.1	9
LPL	2
CRCP	7
AGPAT3	0
MESD	9
ZNF830	3
ZNF799	2
ZNF90	10
EEA1	3
ZNF699	1
LINC02593	4
GLT8D1	9
ARHGAP27	0
BMP6	5
ZCCHC4	6
THAP7	1
C11orf95	4
TNRC18P2	10
SURF2	4
ADAR	0
HCG11	10
ORMDL1	7
ULK4P1	3
GASK1A	4
TTL	9
ELAVL1	7
HOXA1	5
MAN1A1	10
PI4KAP2	7
INTS2	8
PRPF8	8
GABPA	6
BIVM-ERCC5	10
ALG6	6
ST3GAL2	2
LINC01176	4
LINC00683	7
ZSCAN12	1
SEMA3G	3
GNA12	0
JAK1	3
KLHDC4	4
ZNF445	10
ABCB10P3	6
SMAGP	5
AC093627.4	0
PIGV	2
PDCD4	4
KIAA0930	10
SMIM26	5
ZNF48	9
TIAM2	8
DDX17	2
RBM34	4
SLC35B3	9
MPO	6
MGST1	7
SLC43A2	10
RNPS1	2
RPL23AP7	5
RBL2	10
SGSM2	1
MARF1	10
SUPT5H	6
ZFP82	0
TICAM1	10
CKAP5	0
FNIP1	1
RBM12	10
HEXIM2	3
FUT11	8
MAGI2	4
LRCH1	6
AGTRAP	4
SEC31B	9
AGGF1P2	2
AL118506.1	2
ACAP1	4
CDT1	0
DCAF13	4
SLC36A1	7
RHNO1	2
LINC01123	0
FAM91A2P	2
KIAA1755	8
RTKN2	5
CMTR1	5
REXO1L1P	8
NDUFS7	6
TMEM62	7
PCBD2	5
MYC	4
KDM4A	8
CRTC1	5
CALU	8
PMM2	10
C2orf42	2
PDZD8	8
YPEL2	2
GK	0
RUFY2	10
RPL17-C18orf32	10
ZDHHC9	5
SEPSECS	10
PCSK6	5
BMP2KL	5
UBE2Q1	8
APLP2	10
MFSD14B	8
PLPPR2	5
H2AX	4
MARCKS	0
CSNK1E	1
VANGL1	9
LAMTOR5-AS1	7
STAG3L4	6
TMUB2	3
SACS	0
BCL7A	9
FBXL19-AS1	7
ZNF577	7
PTGFRN	10
SLC25A30	5
MARCHF9	2
GPATCH4	1
DDX6	10
ORMDL2	4
RRBP1	1
TNFAIP2	3
PHPT1	5
GAS2L3	1
FOXD4L3	6
JAML	5
SLC7A6	10
NOM1	8
GADD45B	8
CARF	5
FAM193A	10
ZNF761	10
LHFPL2	1
SNUPN	2
ARL5B	6
FOSL2	10
NNT-AS1	1
ST7L	8
STK38L	0
FRS2	3
ENDOV	6
OR8D4	10
SLF1	8
PPP1R26	2
XPC	4
UBXN1	3
HSPB11	6
MBTPS1	10
DLG5	4
SMARCC2	8
KCTD6	1
ZNF569	7
CAMK2G	5
CRADD	6
PMS1	7
TMEM175	4
BRIP1	3
MRPL46	7
ANKRD13D	0
TRAPPC2	6
ABCE1	6
CCDC144B	1
CHCHD1	2
C17orf100	5
ITSN2	3
PLA2G15	10
KAT6A	1
ROGDI	8
XYLB	8
ANKRD36	8
CREBL2	5
MYD88	2
MPI	7
EVI2A	4
GPSM3	5
ERGIC2	10
STUB1	8
IFIT3	9
SHLD2P2	5
EEF1AKMT4	6
INSR	10
SH3BGRL3	5
KNOP1P5	6
TAF2	10
CCDC102A	3
IQCC	9
ZNF284	10
CIAO3	4
CLIP2	10
GNB1L	1
PEG13	5
POGLUT1	2
CCNJ	3
RAD9A	8
MTERF2	4
UBE2V1P2	6
LTB4R2	8
CTSH	5
PAXIP1-AS2	10
PMAIP1	7
ARHGAP26	0
H4C14	4
TFAP2A	0
SNHG31	6
MTLN	6
CLCF1	3
KLRK1	1
RNASEH1	7
NSD2	10
MRPL27	5
CCDC32	1
PPIP5K1	10
KRT8P39	5
OTX1	1
THOC1	3
CSTF2T	9
USP12	6
POM121B	1
ATF7	1
ZNF8	8
RPL28	3
TIMM8B	3
EBF3	2
IBTK	3
AKNA	0
IQGAP1	9
SCRIB	10
MKI67	0
ENOSF1	4
CEBPD	5
RBM28	6
FAM156B	1
CEP170P1	10
PRKRIP1	0
KLHL7	9
SMAD6	9
C1orf162	2
COPB2	5
ATXN7L3	1
NSUN2	1
TLE3	10
CNOT2	8
DGKZ	3
ARMH3	8
ZNF324	1
GLUL	5
TARS2	10
SPSB1	3
BANF1	4
NRIP1	0
DSTYK	2
DPH2	3
ZNF33B	8
ZNRF2P1	3
ZKSCAN4	2
RAB7B	9
MIER1	8
ZNF585B	10
CCDC97	3
RAB27A	5
NAPEPLD	9
ASPHD2	1
PSMD12	5
PRAG1	2
KCNN4	3
ZNF559-ZNF177	4
DDX5	7
WWC3	5
NOTCH2NLC	2
RILPL1	6
NHLRC3	3
PPP1R3E	5
SLX1B-SULT1A4	2
UBE2H	10
FOSB	5
NPIPA2	5
TXN2	6
FAM234B	4
CLSTN3	4
NSRP1P1	10
TUBG1	8
ABCB8	6
NFE2L1	0
ISOC1	5
CTDNEP1	10
AL024498.1	5
TYMP	2
SRBD1	4
TNPO2	0
KCTD7	7
CU633967.1	7
UNC93B6	10
RNF168	8
ZNRF2	10
SIGLEC5	4
DPY19L2P2	3
C12orf66	8
C3orf35	6
ITGAE	6
TMUB1	0
CDK5RAP3	0
LDAH	2
ADAMTS17	4
NUP50-DT	1
PIGK	5
ZNF782	10
PPIAP72	8
NSFL1C	9
PSMB5	2
PRR11	8
ZNF280D	8
CMTR2	10
ZBTB6	2
PPARA	0
MIER3	10
ZNF530	1
FBXW2	2
UBOX5	0
OFD1	5
LILRB3	5
IGSF10	0
SNX18P3	10
ARIH1	1
MYB	2
KCNC3	1
LINC02012	7
C3orf62	10
HNRNPRP1	6
ZNF665	0
SOS2	2
HMGB3	2
CHPF2	0
TRAF4	8
P2RX1	4
METTL17	6
NLGN2	3
TPCN2	4
AMZ2P1	6
KATNBL1	10
LATS2	1
EXOSC6	10
CDK2	0
SNX33	3
VPS54	9
CARD6	2
AARS2	7
RIPK1	2
AC008736.1	6
CEP83-DT	10
MRPS24	6
EMILIN1	2
ODC1-DT	4
MAD2L1BP	1
ZNRD1ASP	7
AHI1	0
CEACAM1	4
SLC29A3	7
NQO2	4
RTN4IP1	7
ZNF277	3
PAAF1	3
CASP7	2
ZNF189	1
ADGRE5	4
NUP214	1
PIP4K2B	4
METTL8	6
CYB5D2	4
PDGFC	3
PIK3C2B	8
JMJD8	7
CHSY1	1
LINC01002	10
RNF125	10
PKNOX1	9
NEU3	9
ZNF585A	2
NEXN-AS1	2
GGA1	10
UCK1	1
DUSP18	8
ATP10D	2
TCF12	1
C16orf72	4
MRPS17	5
N4BP2	1
RNF11	8
IPO13	1
LRRC8C-DT	4
NONOP2	8
HS3ST3B1	4
MYL5	0
C5orf24	5
TBC1D8-AS1	10
RPUSD1	9
PKP4	2
DERL2	7
CDCA3	4
C19orf25	9
GBA	7
CENPS-CORT	5
LY75	8
IPO7P1	5
ZNF783	2
FCGR1A	8
RPS20P21	4
ACBD6	10
NDUFA6	7
C2orf74	7
CALHM6	2
RGL1	2
USP44	5
ZNF655	2
WASH3P	2
IRX5	9
PGP	9
CDC14B	5
NIFKP8	0
ALDH6A1	0
PARP9	7
KIF24	1
WASH2P	8
IER3	1
SLC10A7	6
TUBB8	0
TRGV8	5
RBM26	0
PML	4
SLFN12	2
ZNF431	10
PPP2R2A	3
USP8P1	2
RPA1	4
CPED1	8
RPL22	5
CCDC144A	2
CEPT1	7
DHX16	6
LPAR5	9
STAC3	7
GTF3C2	1
SLITRK4	8
UBE4A	5
RBM38	3
MMP24OS	6
TMEM182	5
NGRN	8
UNC93B8	6
DVL1	4
CXCR2P1	4
TPD52	6
MVB12B	0
EEF1DP7	5
TMEM201	9
CCNG1	7
RNF220	8
SRCAP	10
OTULINL	9
ASB6	2
ST3GAL1	10
CDADC1	1
LANCL2	7
RPS4XP17	5
GPATCH2	9
SIRT5	7
GEMIN6	8
BRD9	4
TMEM97	3
KCTD15	1
WWP2	3
ZNF341	9
DERPC	7
ZNF667-AS1	4
CLBA1	1
TUBD1	5
ZNF772	3
FAM234A	5
RPS29	7
TXLNA	1
NUTM2HP	9
CPNE1	7
ATP6V1D	5
ARRB1	2
CARD8	0
RPP14	6
SPI1	9
RANBP6	0
CCDC88B	8
ZMYM6	10
DOCK2	7
TM2D2	4
FBN2	10
SYNGAP1	1
RNMT	0
SIRPA	10
SAMD1	2
METAP2	4
ELF1	2
UBR1	5
NT5DC3	3
PHF21A	3
DPAGT1	5
CKAP2P1	5
SDSL	4
NPIPA1	10
RWDD3	6
NOP2	2
DPH5	6
GTF2E2	7
AFMID	7
RALBP1	0
ERGIC1	6
METTL2A	8
EFNB2	10
WSB1	5
RSPRY1	0
TENT4A	2
ZC3H15	5
UBR2	10
GALNT11	0
KDM5C	0
FBXO22	3
CHML	1
WDR3	7
VLDLR	9
ARPC5L	4
ELK2BP	10
MAEA	0
MGAT4A	1
SCYL3	0
CXCR3	7
RPL36AP45	6
NDUFAF1	8
C17orf80	10
PDE8A	10
NF1	0
CRNKL1	3
DHFR2	4
GPS1	9
ADI1	6
NELFA	9
UNK	0
BSDC1	8
FDX2	8
COX14	5
ZNF837	0
ZNF442	0
GTF2H5	2
NUP188	6
FANCE	9
NLRP1	5
AR	7
TNIP2	0
CEP135	6
PRRC2C	0
ARL6IP5	8
ST20-MTHFS	8
CKMT2-AS1	2
ATXN7L1	1
ADARB1	8
PHC2	5
PARVG	8
USP30	6
MAN1B1	10
ZGRF1	9
TEPSIN	4
RBM19	9
OSBP	8
GPR18	1
RNF113A	8
S100P	7
GINS1	6
TIMP2	5
SPRY4	6
PCMTD1P1	6
INTS11	8
CBX3	5
FAM157A	10
CIART	6
USP10	3
OLIG2	7
MACF1	0
BTBD6	10
RPL13	7
SNX20	1
MBD5	0
AKAP1	3
PIGC	8
HMGN4	1
PANK1	9
CHI3L1	1
ZNF417	9
RAF1	4
FPGT	1
WDR20	1
DTL	9
HEXIM1	2
ELL	3
SMARCC1	7
HILPDA	0
SENP3-EIF4A1	4
JPT1	6
DNASE1	0
TASOR	10
PTX3	2
GFI1	9
ANKRD20A5P	9
AKT1S1	9
VPS29	7
GARS1-DT	0
NDUFA7	0
WWP1	7
HNRNPH2	8
BLM	2
ADNP2	10
SMAD3	9
MCM9	9
ERICH1	10
RELA	3
ZSWIM1	9
ALKBH8	7
EPN1	9
DUSP6	9
FTH1P8	9
ZNF774	8
RPL7L1P11	2
TOMM40	6
AGO2	9
VPS13C	3
AATK	2
CTDSPL2	1
XIAP	2
SLC25A23	2
ZNF202	9
CIZ1	5
ZNF175	0
CDS2	3
DCTPP1	2
DMAC1	6
ACSL5	8
GIMAP1-GIMAP5	9
BDP1	9
RPL36AP41	6
TPRN	1
FOXO4	3
RPS4XP16	1
RLIM	9
NUDT4B	9
RALBP1P1	6
BNIP3	9
TNFSF13B	3
INTS6P1	10
GOLM1	3
TBC1D5	1
VPS51	7
RRP36	1
UBE2Q2	6
MDM2	2
ARAP1	8
HYPK	6
ARL11	1
ZRANB2-AS2	4
SAFB2	1
CARM1	7
PEX10	1
DUSP14	3
CDKN1B	4
FCF1P2	7
ZC3H4	0
MRC2	10
ZNF268	1
ZNF224	0
IRGM	9
RRAGC	7
KCTD1	4
ZNF101	9
FTSJ3	8
OSBPL2	10
HERC2	9
ABI3	6
OGFRP1	10
KLHL26	1
ISOC2	1
ZNF230	4
ZNF708	9
KRT18P5	10
LINC01684	6
SPRTN	2
OCIAD1	0
CLEC5A	7
SLC39A7	4
ATE1	10
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	5
VPS45	6
SFSWAP	1
SPART	8
PSRC1	7
INTS10	7
DYRK2	10
SMAD5	3
UQCC3	4
SDCBP2-AS1	2
C20orf204	6
PUS10	6
NKD2	9
IRF2BP1	3
LMO7	5
ZNF576	8
LRG1	9
GOLGA8A	4
VEGFB	3
UGT3A2	5
LINC01006	3
DDX41	5
ZNF420	1
PSMB8-AS1	7
RPSAP3	6
ABHD3	5
ARMCX7P	5
CHD8	8
ZNF177	3
TENT5A	8
MCM5	5
FAM78A	2
NANP	8
DNMT3A	5
ZC3H18	2
ABHD17C	6
WWOX	6
SOBP	3
TCEAL8	7
C22orf39	9
CKAP4	3
PAK1IP1	8
SLX1B	2
CDC42BPA	3
EIF2S3	3
PPTC7	6
AGAP4	9
TMEM11	1
MEX3B	2
SAMD9	0
CALM3	4
AC106865.1	1
TTC4	3
BASP1	10
FAM91A3P	2
EBP	6
NFYA	9
ZNF736P1Y	8
GOLGA6L9	1
ASNSD1	0
ST6GALNAC2	4
CCDC51	5
ING2	4
STARD7	8
H2BC5	7
CCND2	3
NSD1	10
RNF166	1
EPC2	4
STX17	9
ZNF250	9
PPIF	5
RGS16	3
EHD4	2
BRCA1	10
MFAP1	7
MED18	0
STAT2	9
SRGAP2B	4
LINC00667	0
STOX2	0
CDKN2C	10
PCIF1	6
EARS2	1
F11R	5
KCNH2	2
CCDC96	2
MRPL35	7
GLB1L	10
CTSL	3
COMTD1	6
DYNC1LI2	0
SEPTIN5	8
CASP8AP2	10
CABIN1	1
CEACAM4	8
EVL	5
RPSAP15	6
CDC42EP3	8
CNN2P9	9
CYTOR	10
SMG9	4
CBX1	2
LDLRAD4	8
BAZ2A	8
MAP4K2	3
ZNF519	0
YTHDF2	10
EML3	4
ITPRIPL2	3
SSNA1	1
ITGA5	4
EIF4A2	5
SBNO1	4
WHAMM	4
HERPUD1	8
FXN	6
DNM2	5
TP53BP1	1
MYSM1	8
GHRL	4
KLHL22	8
RRNAD1	9
PPP1R16B	4
WDR55	10
BLOC1S5	1
RBM17	9
SSU72	0
SLC33A1	10
DDX60L	6
TAF1B	5
CINP	10
NSUN3	9
PRDM11	8
EED	7
UBR5-AS1	8
RPSAP22	6
GBF1	7
FGFR1OP2	0
POC1B-AS1	2
FAM117B	7
SLC16A9	5
NRBF2	10
EXOSC4	10
UROS	9
STK10	3
FLYWCH2	4
MTMR9	7
DDX47	6
SENP5	0
CBSL	8
KANSL1L	9
GPR141	3
TRIM13	4
LYSMD4	9
SPRYD4	4
XXYLT1	0
ZBTB26	3
OXCT2P1	2
LINC02228	4
GPR89A	7
USP24	8
COL1A1	3
UBR3	0
USP16	10
ZNF622	4
NFE2L3	0
AC016747.1	4
LTN1	4
ARF6	2
ZNF528-AS1	2
ZNF473	9
NMT1	9
LCP1	7
PPP1CC	0
GJB6	4
DBIL5P	4
XK	3
TRIB3	8
SEPTIN8	6
EEFSEC	2
MAT2A	0
HEXA-AS1	6
LRRC37A9P	6
TRIP13	9
ZNF780A	2
TTC32	3
SMPD4	2
ELF4	2
MPRIP	2
CCDC85B	2
MAGOHB	6
ZNF17	0
CEBPA	6
KPNA3	7
ARSD	10
PTGER4	8
RPL7AP49	4
ESPL1	8
GTF2IP20	0
CLSPN	10
DESI1	3
ZNF234	9
BLOC1S5-TXNDC5	8
RNASEH2C	3
REPIN1	0
GZF1	8
FRG1HP	5
C8orf44	7
C15orf40	10
GPBP1L1	5
PRRT3	10
KLF7	3
TGM5	10
MAP3K1	8
VPS13B	5
DGKG	3
MSANTD2	2
ZNF791	10
GATC	3
PRKY	5
FAM50A	0
EDF1	6
MLYCD	7
AC005696.1	5
PCYT1A	3
NETO2	7
SENP1	0
FGF7P6	0
ETS2	0
DHDDS	2
FAM120B	9
CD99L2	1
PAN2	3
TMEM116	2
AOAH	6
BLVRA	5
BCLAF3	1
MED24	2
ITPR3	9
ABHD5	7
CPSF6	2
SNHG29	4
PWP2	9
EBLN3P	0
ZNF680	8
BEGAIN	3
HPS1	1
TPRA1	3
TEX264	2
ANKS6	4
PNPLA1	9
ZNF616	10
CERS6	7
RHOQP2	9
PI4KB	10
BTN2A2	4
GRHPR	4
ZNF480	9
ORC6	8
LINC02254	10
HS2ST1	10
PHF2	3
DDX10	7
C5orf66	1
RPP38	7
BCL7B	2
SIPA1L1	4
DLX1	10
IMP4	1
FNBP1	3
FAM187A	3
ZNF493	9
PBX3	6
KCTD5	8
SEC22A	7
CEBPA-DT	10
PHLDA1	8
DHX36	2
C11orf49	6
SGSH	3
ZXDC	2
C9orf64	6
CCDC169	3
CDK11B	8
ZNF571-AS1	1
IRX2	7
ZZEF1	0
RBM15B	10
LY75-CD302	6
JARID2	9
RASSF8	4
DHTKD1	10
ARHGAP5	3
ZNF2	10
OGFOD2	9
CTC1	5
NUP58	6
ERCC1	3
SEC13	6
DUS1L	7
APOL2	10
TRIM16	4
AF117829.1	9
DECR1	6
TMEM164	4
HMGCS1	9
PSMG4	9
ELP1	8
TDRD7	10
MED19	6
CSAD	2
PUF60	5
TXNRD1	7
LST1	0
ZNF549	1
MALSU1	5
PRRT4	0
POLR2M	1
NPIPB8	6
PER1	8
DHX15	7
MMP14	6
ASTE1	6
PES1	3
THAP12P3	9
GPAM	6
TOR1AIP1	4
ZNF69	9
TREX1	10
GCC1	1
CARD9	4
CUL7	1
ZMAT2	7
HCLS1	6
ZNF200	8
ZNF292	0
ZNF618	1
MAGEF1	8
IER3IP1	3
PYM1	7
FCGR1CP	5
MTFP1	6
TNFAIP8	9
MBNL1	9
DEDD	3
DDX50P1	7
RAB6A	6
SLC30A7	6
SLC35E1	9
RCCD1	9
KIFBP	3
SNHG5	4
SATB2	10
SOWAHCP5	4
ZNF629	9
INTS9	6
MECP2	3
MIIP	6
GTF2B	6
HOOK3	1
CZIB	2
USP4	4
UBXN8	7
RAB1A	8
AJUBA	6
RNF216P1	3
SPPL2B	0
DNM1P46	5
CTIF	2
ARFGAP1	4
B3GAT3P1	6
MEX3A	7
PRDM10	5
NBPF15	1
PCDHGA11	2
CDCA7L	5
RPL7P21	6
NBPF14	8
NKD1	6
BORCS5	5
PHB2	2
ADORA2B	3
N6AMT1	1
PPP6R2	1
RRP1	10
PPP1R12B	4
USP25	3
HOXA13	6
PHBP19	6
RFX7	10
SPATA5L1	4
TRIM65	4
PPIL2	8
EP400	9
CBR1	8
MED16	6
TOMM6	9
HSDL2	8
TULP4	9
UBP1	8
AC027097.1	3
BID	4
PLEKHO1	10
TRIM35	0
MUL1	4
TLNRD1	2
AKAP10	2
TSNAX	6
LSM11	3
PMS2P1	2
BIRC6	2
EXD1	6
RNF103	3
CCDC18-AS1	1
CDK5R1	5
ZFYVE16	1
STAR	5
CYBRD1	10
IBA57	6
SLC22A16	7
CIAO1	5
FAM107B	1
ZNF426	10
ANKS3	3
DUS4L-BCAP29	7
C9orf139	5
UBQLN4	5
DMAC2L	3
PBDC1	5
TKFC	6
BCOR	0
RBPJP2	9
TARBP1	7
TPM4	5
PPAN-P2RY11	3
TBL1XR1	0
PFKFB4	7
ORAI3	7
EYA3	9
ZNF181	3
NPHP4	8
RHBDD3	10
DPY19L1	2
RCOR1	0
WDR47	0
LRP5L	10
TYW1B	8
ZDHHC5	10
RAB30-DT	7
LONP2	10
MEX3C	8
UBE2D4	4
ZNF658	2
F8A3	5
FSTL3	9
B4GALT6	5
ERG	5
UNC93B3	7
NCF2	0
ALDH5A1	1
PDE4DIP	8
BOLA2-SMG1P6	6
KCNQ5	4
KDM5A	10
ARFRP1	7
B3GALNT2	8
ARID2	8
KIAA2026	8
ZYG11B	8
CGRRF1	8
CHD1	2
CXXC5	1
PSMD2	8
AMIGO1	5
ALG1	4
PELI1	3
PUS1	7
PIK3R3	5
RNF25	0
ZNF542P	2
CCNT1	2
ZNF674	10
POU2F2	10
PMS2	10
EFHD2	0
CDK19	4
MIR4435-2HG	10
PCGF1	6
AHR	10
STAG3L2	1
TIGD3	5
IMPDH1P8	8
DSTNP2	7
FBXO28	3
NPIPB5	1
PITHD1	5
RNF8	3
PDIA3	5
PPFIA3	6
OGDH	6
RTF2	2
STAG3L5P-PVRIG2P-PILRB	9
MED27	5
PCDHGA9	3
WASH5P	7
YARS2	4
AEBP1	10
SUFU	4
HK1	6
PMPCA	10
SYNGR1	1
FTO	4
IDH1	6
ZC3H12D	2
RTN1	7
RNF130	5
MIB1	1
ATIC	5
UTP14A	1
ZNF691	8
VCL	5
GIMAP6	8
HCFC1	0
SRSF5	5
DHRS11	6
NPIPB14P	4
EIF4G3	9
POC1B	6
BCL2L11	4
LINC00680	2
REXO1	10
MED12	4
PITPNM1	9
ZNF155	4
DUS2	5
TBXAS1	1
ERF	4
FAM27E3	8
C9orf40	5
PCDHGB5	1
EIF1B-AS1	8
PDSS2	4
ZNRF1	7
SLCO3A1	0
GEN1	0
KAT7	0
DERA	6
ZNF571	9
ATF7IP	10
TAPBP	9
STEAP3	5
GAREM2	1
EIF3LP1	6
SEMA4C	2
AC244502.1	3
EIF2B1	4
SS18L2	4
STAU2	8
VDAC1P8	6
OGFOD1	9
ADGRA2	2
TRRAP	1
NPRL2	5
USP9X	9
ABR	10
ZNF716	8
RPUSD2	7
RAB33B	1
WASF2	6
SKIL	1
HMGCL	6
URB1	2
PTP4A1	4
SRRD	2
BAG4	0
PHKB	4
TSPYL1	9
BAZ2B	2
ZMYND8	2
SMARCA2	2
CXCR1	5
ZNF713	8
MIF-AS1	1
GPN1	3
ZSCAN31	0
TSEN34	6
UBE3D	3
PLXNB2	8
DNAJC14	10
IQSEC1	5
MDM1	0
NVL	8
RTL5	3
LINC00900	7
SNX18	8
CPSF4	5
CISD3	1
RABL6	4
NTNG2	2
CDC20	0
BRD1	9
SPECC1	0
CNR2	3
CDK2AP1	1
RNF208	4
MON1B	0
CD109	3
EMC3-AS1	1
AFDN	9
RAB4A	2
PLEC	0
RPSAP26	7
MTG2	10
GON7	2
B3GNT2	9
PI4KAP1	7
KCTD10	9
TBC1D20	9
C1orf216	4
AGO1	6
GMFB	0
PRKAG2	8
TOR3A	0
DOK3	1
ZBTB12BP	5
NKAPD1	1
ZNF816-ZNF321P	10
TRAPPC2B	5
LRRC37A	0
FOXM1	2
TBC1D13	2
F3	5
SORD	5
AKAP13	10
DUSP4	2
ZNF347	9
P3R3URF-PIK3R3	7
CEL	10
SLC35E3	2
MRGBP	7
KRBA1	10
MRM1	10
TOGARAM1	9
DDX10P2	6
SETD5	1
ERP29P1	9
DNAJB9	1
UBLCP1	6
RPA4	4
ANTKMT	6
UBIAD1	10
VIM-AS1	4
HROB	7
ARL6IP4	5
CSF1	6
ZBTB21	10
ATXN7	9
PLEKHM3	10
KRT18P4	5
MAN2B1	4
ZNF599	6
ZNF518B	0
RING1	3
FAM204A	7
EXOC4	2
NOL8P1	5
ZNF813	0
SPNS2	7
GLTP	1
CDIPT	4
PIGG	1
CLEC16A	4
NUDT22	8
C17orf113	3
POMGNT2	10
DUXAP8	9
MAPKAPK2	7
EGLN1P1	10
PRIMPOL	4
INO80B	7
ATP6AP1	4
RASSF2	9
CCDC18	9
QSOX1	8
ABCB10P1	6
CNP	3
RNF121	10
NUDT18	4
ZNF717	3
POLDIP2	8
NLGN3	6
PPFIA1	10
MRPL50P2	6
KLF9	2
ZNF207	4
ZNF773	0
PKN3	4
PARD6B	3
SLC37A2	1
RHOF	4
EVI5L	7
SPTBN1	0
SLC7A8	5
TANK	7
FAM110B	9
FKBP3	5
NRSN2-AS1	4
TYSND1	7
FAM104B	5
SLC15A4	1
GPT2	5
PTRH2	1
ZFYVE9	1
SLC27A2	0
SNAPC5	5
GRINA	5
PMS2CL	0
H2BC4	6
TRMT12	7
ORMDL3	10
FAM168B	6
BRPF1	0
ZUP1	4
MAP3K3	0
ENTPD3-AS1	7
LRRC37A15P	7
AC008074.2	4
TM9SF1	0
SCART1	1
ZNF527	3
GDAP2	10
CEP120	5
TMEM267	2
ARID3B	1
UCKL1	2
FLNA	1
HMGN1P3	4
NISCH	10
CREB5	5
WARS2	7
FSTL5	2
THAP7-AS1	5
NUP62	0
EMC4	4
UBL7-AS1	7
NCOA5	1
HDDC3	3
SMIM7	0
PCGF5	3
ASB13	4
TMX1	4
ZNF180	2
SMIM30	1
BIRC5	2
FAM185BP	5
JMY	0
TRIM52	2
MAP2K3	7
PCDHGA7	4
RRAGD	10
PITRM1	4
PILRA	10
NUP160	7
ATP2B4	2
RBM4	5
CHD7	10
LMAN1	6
SLC44A2	5
TIFAB	5
NRAV	4
UQCR10	6
SEMA4D	9
RBM47	9
KIF11	9
SIL1	8
E2F1	4
NELFCD	5
MORC3	0
METTL15P1	7
PLCG1	7
TNRC6C	10
GLI4	5
NCF4	5
FIP1L1	7
LSM7	8
LEMD2	3
KDM2B-DT	5
IPO5	1
GJA3	2
CPT2	0
EFTUD2	2
SMAD7	1
CEACAM6	4
ZNF575	10
GBE1	2
ZNF22	9
SENP2	2
SLC66A2	2
HNRNPA3	8
GATA2-AS1	2
LTV1	2
CRK	0
FIGNL1	1
RPAP2	0
LAGE3	6
GIMAP5	9
PIGY	4
ZFP14	1
KLHL5	4
PEX1	1
ALDH1B1	0
LAIR1	2
GPR135	10
ADRB1	2
GCFC2	6
USP20	0
TUBB7P	0
LETM2	7
CUL3	7
TESK1	9
TNFRSF10C	3
ZBTB47	1
KRT8P42	3
TRPM2	1
XBP1	7
PECAM1	1
SERTAD2	8
GABPB2	8
CORO2A	9
ZNF544	0
RIC8B	9
SCAMP3	3
APPL1	2
OAF	3
FDX1P1	6
BTBD11	9
TMEM273	7
WDR77	4
KANSL2	6
LENG8-AS1	0
SAR1B	0
PUM2	9
WDSUB1	7
MED1	0
NOMO2	4
PTRH1	5
SMURF1	3
PPP2R5B	9
PBX2	0
ASH2L	7
CABLES1	10
NOP14	0
NOL6	0
TAF3	10
STAG1	2
ZNF222	4
NCOR2	0
MCM10	0
ZBED1	1
LIMD2	3
PRPF40A	7
BYSL	3
DERL1	1
CDKN2AIP	7
RAC2	2
BRD8	7
LINC00235	3
FAM207A	7
COL18A1	6
NUDT2	3
ARMCX6	4
CDC27	8
DANCR	7
WDR82	4
IVNS1ABP	7
HMGN3	3
AOPEP	10
PSPC1	7
FLT4	6
NT5C2	8
ERCC5	1
PDIA3P1	9
EIF4A3	7
ZNF887P	8
ANGEL1	10
CD86	5
SLC43A3	7
TOM1	4
WDR48	10
SDHAF3	8
OTULIN	1
HDGFL2	5
IDE	5
ATRX	0
MZT2A	2
ZFAND5	1
SDHAP3	8
ORC4	6
AC006213.2	5
SKOR1	4
RBFA	4
NDST1	9
MPPE1	9
CNOT11	2
P2RY2	3
LPAR6	4
AC107959.4	5
ZNF133	0
MIR600HG	2
SETD6	4
TRIB2	2
KARS1	7
OTUB2	9
RANBP10	8
NSD3	1
YTHDC2	7
PDS5A	3
LRRC37A2	10
GALM	2
RASSF1	5
ICE1	0
MICALL1	1
AFG1L	7
FBXO32	2
WDR46	5
TRMT1L	6
CCDC59	7
CIT	10
CHST12	1
USP13	5
PPAN	1
UVRAG	0
CEP290	0
ZNF589	3
INPP1	1
IL5RA	9
RAB1B	4
CCNF	1
RECK	10
TMEM181	4
ZNHIT6	8
NOL9	9
LINC01715	5
GALK2	9
HASPIN	2
LINC01145	10
GNAI2	7
LPP	7
LNPEP	0
RCC2P6	8
SLC24A4	3
LINC01140	8
PTGES2	7
FEM1AP2	9
HIF1A	5
SNRK	9
KIAA1143P1	8
NSMCE3	7
RPS6KL1	7
FNBP4	10
ERCC6	2
AC012313.8	6
LINC02611	3
GAK	4
WAC-AS1	2
ARGLU1	8
DUXAP9	2
FNDC3A	10
GABPAP	6
STXBP5-AS1	6
CAPZA2	6
RRN3P2	3
EIF3J	10
ZSCAN21	8
ZNF703	6
SLC35F2	8
PPP1R10	2
THBD	2
ZNF526	9
OGFOD1P1	8
FAAP24	0
GNAS	0
RBM12B	4
PTTG1IP	9
DIAPH2	10
SPG21	8
TTC17	8
ARMCX5-GPRASP2	7
PWWP2A	9
MGAT4B	10
RBM3	6
INO80B-WBP1	7
ELK1	6
PSMD11	2
SARAF	4
ASB3	5
NHEJ1	5
RAB32	2
ARMC1	1
HNRNPUL2	5
MPHOSPH10	8
PLAGL2	9
RPF2	3
COL11A2	5
PPM1H	9
UBA2	8
LRRCC1	7
DCTD	8
WBP1LP2	9
MARCHF1	0
C1orf74	7
ZC3H11B	3
AC107982.1	4
UGGT1	5
C11orf98	7
S100PBP	1
DCAF4	1
UBE2I	9
BRWD3	4
MIEF1	3
TAF1C	1
SNX19	2
ARL17B	10
CD300C	5
MRPL49	6
RGS14	5
PPP1R3B	3
SLC25A39	10
MFSD4B	7
ATN1	2
SNX30	2
DBN1	6
CD164	7
EVA1B	2
COPG1	7
ORC5	4
ZNF807P	3
FBXO33	4
TNFRSF6B	6
HADH	3
NBPF17P	4
NOG	5
RPS24P8	6
SLC4A1AP	2
ZNF613	3
SAP130	1
TWF1P1	1
LCP2	7
CDC25B	2
SPTAN1	8
CNNM3	5
ASRGL1	2
RGS18	1
NUP153	0
MRPL15	8
LMAN2L	2
DHRS13	6
UHRF1BP1	4
MPHOSPH8	9
BMP1	6
KANSL1L-AS1	3
TPT1	8
LBR	7
AP001372.2	8
RPL23AP49	9
ZNF318	0
GCC2	7
COMMD4	8
AL845472.1	6
TAF6L	10
CHEK1	9
ZNF251	1
PDXDC1	8
PDXK	10
CLEC3B	9
SCO2	0
LINC00649	8
VPS13D	1
FASTK	6
YME1L1	5
ZNF311	7
FBXL19	3
SLC39A14	1
NLRC4	9
XRCC2	0
TNFRSF10B	8
STX5	6
SPRY2	4
KNL1	1
NFE4	2
RPL36A-HNRNPH2	5
AIMP2	7
TRAPPC5	6
SOGA1	0
C22orf46	0
ABRACL	6
TRAF3	10
FZD5	10
AC009061.2	3
CENPBD1P1	9
SAPCD2	9
TBCD	3
SMARCE1	5
CDK3	5
LINC00211	6
MED31	0
GTDC1	9
UTP23	8
IQCH-AS1	7
RRM2	3
ZNF736	2
MYBBP1A	0
BCL9L	10
LUZP1	0
CDC45	5
TRMT11	6
FUBP3	5
RAB11FIP4	2
CAPN1	6
IFT22	2
CAMKK1	10
NUP210	3
NPIPB7	3
SETD2	10
HSPA7	3
MRPS31P4	6
LINC01572	2
SUZ12	8
PHACTR3	3
NOTCH2NLA	6
RBM25	7
DNAJC27	6
USF2	9
OBSL1	6
HNRNPR	8
CCAR1	3
PARP11	1
PHOSPHO2	9
NEK2	3
C12orf4	8
BCLAF1P2	8
SIX5	7
CLEC2D	8
PDE7A	5
KCNK6	10
UPF2	1
DEDD2	4
U2SURP	5
ADAT2	9
ALG1L13P	0
BACH1	1
FKBP2	6
RAP2B	2
ZBED3	9
RSBN1	8
CCNYL1	8
EAF1	3
RN7SL832P	3
TLN2	6
AC064807.1	3
C6orf47	1
ATR	7
BET1	6
YPEL1	6
AP3D1	2
NME3	10
CACTIN	9
TAP1	7
WDR92	1
ZNF30	0
LRP6	10
ZNF142	2
ELL2	1
LUC7L3	1
RFX3-AS1	7
ASXL1	1
SV2B	4
BNIP2	7
SCAF1	0
FAM86HP	9
PDCD11	4
LINC02193	8
GSTK1	9
CENPJ	1
ZNF540	6
SYK	7
CMC2	6
CCDC71L	10
SPCS2P4	5
NOTCH2NLB	8
TRIM62	7
MRPL16	5
CAMSAP2	6
POP1	9
APTR	6
ANKRD18B	9
ZNF554	1
PPP1R2B	6
CGREF1	4
MLLT6	8
APPL2	5
FTH1P16	2
GNA13	8
BTN3A1	8
HCK	7
ITGB1BP1	5
FBXL12	10
TRUB1	8
STAG3L1	1
POLDIP3	8
PA2G4	7
PRADC1	6
USP32P1	7
MIR181A1HG	5
ZBTB4	8
CREBRF	1
SPAG8	6
GNB5	2
MPP6	4
ERBIN	10
FIZ1	2
SH3BP5-AS1	6
CSKMT	8
SHLD2P1	3
CCSER2	7
TUG1	10
GEMIN5	8
ILVBL	4
ARL4AP5	2
FGF7P3	8
LINC02724	3
CD302	5
ANAPC1	0
ATP7B	3
PLA2G12AP1	4
SLC25A43	8
WASHC2A	8
SIDT1	1
UNC45A	6
ZFP69B	8
ZNF14	10
GLCCI1	7
FKTN	7
MRPS18A	10
PHF7	3
FXR1	5
PRMT2	0
SAR1A	8
AL022069.3	0
FAM20B	1
ZBTB17	9
BOLA1	2
NCEH1	9
SLC66A1	3
MSRB3	4
GLYR1	9
DERL3	5
MYO9B	10
ZRSR2P1	9
DUS4L	8
FMNL2	8
CLECL1	3
POLR3D	7
YOD1	3
TM9SF2	6
MEN1	10
TONSL	9
PIK3R4	8
UNG	7
ALG10	10
FCGR3A	9
FAM98A	8
ACAA1	3
ATP5F1D	6
TASOR2	9
ZC3H10	10
CCDC125	3
ZNF658B	2
SENP3	2
F2R	1
ZBTB48	9
EIF2A	8
GLRX	6
BMP2	5
TSC2	7
DOHH	1
PACS2	10
TSPOAP1-AS1	4
CARD16	6
TMED9	3
PAFAH2	4
DCAF15	8
DMXL2	2
TP53BP2	1
CDH6	6
FBXO16	5
COG3	9
CPSF7	2
ZNF500	7
SHPRH	10
POLR1E	6
BRD3OS	3
LYSMD1	9
ELANE	0
TBCCD1	0
NIF3L1	2
IFT20	2
FMNL1	6
PCMTD1	8
DTNBP1	6
CASD1	9
ZNF354C	0
ATL2	2
SIN3A	3
NSA2	4
MYLIP	10
MKRN1	1
RPL23AP24	6
ADAMTS5	2
RABEP1	10
GORASP2	10
ZNF875	10
ATOX1	6
MBOAT1	9
SLC25A3	5
G2E3	7
N4BP1	0
TXNIP	3
FOXD4L6	6
TRMT10C	0
RFFL	3
CPSF1P1	1
CD300LF	8
RNF165	6
B3GNT5	3
MAP7D3	8
GHDC	7
KIAA0100	0
ZNF525	10
SERPINB8	3
CCDC12	0
GOLGA8K	9
ZFAND4	7
LARP4	9
LRRC75B	6
ZNF841	1
CENPI	4
CSDE1	6
AC132008.2	8
MXD3	3
FAM120A	8
MPV17	8
IL23R	8
NRBF2P3	4
DEGS1	1
ZNF610	10
ZNF273	0
PODXL	7
DTD2	6
ZNF587B	1
ULK3	6
EIF3C	4
HIF1AN	7
SPDL1	8
HSD17B11	4
WNK1	0
DGCR2	0
HPCAL1	2
SNX9	6
HNRNPUL2-BSCL2	10
RNF19B	1
ZMYM3	10
POP5	2
KLHDC2	6
SLC9A3-AS1	2
SOD2-OT1	5
VKORC1	8
CAMKK2	7
EMC8	5
OSGEPL1	6
RAB21	10
PCM1	3
METTL14	10
TRIM74	5
CCDC30	6
CCNB1IP1	5
TBRG4	0
WNT6	1
ZNF391	0
UQCRQ	4
NFX1	9
NAA60	10
GOLGA8T	9
ZNF503	10
ITPKC	0
RASA1	1
ADIPOR1	8
SLC1A5	9
ZNF497	4
NRGN	6
FKBP15	10
COX7A2L	10
SERINC5	9
ANKRD36BP2	3
PLEKHG3	0
PPP1R15A	2
KLF2	0
MTFR1	3
HDHD2	4
DPH3	6
AHSA1	3
SMAP1	7
MRPL12	7
GTF3C1	0
ZW10	5
ARHGAP22	0
RFXAP	3
TMEM79	1
PXK	6
FGD3	9
CTDSP2	10
SULF2	5
H2AC11	2
RPARP-AS1	6
FAM13B	1
EEF1A1	6
SMIM10L1	4
SDE2	0
AC009065.4	6
ZCCHC7	1
ZNF839	0
TWNK	0
TRIM26	0
SLC1A4	0
NLRP7	6
SLC12A2	10
DRAM1	3
SLC35C1	0
DDX54	1
SUV39H1	0
TOMM22	5
NPIPA9	5
SYNJ2	9
ANXA1	8
ABHD17A	7
TANC2	9
ANKZF1	7
CHMP6	3
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	7
PARGP1	8
MROH6	7
LRRC37A17P	0
NCAPH2	9
ASB2	6
SNAI3-AS1	7
CACNA2D4	4
GLG1	0
ZMPSTE24	4
LINC00324	10
MRPS23	5
FEM1B	2
CYP1B1	1
GP1BB	4
OXLD1	8
TMEM87A	0
POLD4	9
ARHGEF3	1
ZNF726	0
ETS1	1
CLUH	9
TERF2IP	8
ITPK1	10
PCNX2	6
TACC3	0
APOC2	7
GALNS	2
EMC7	7
TMEM268	4
HSH2D	3
NIPA1	3
C1QTNF6	4
TYRO3P	4
SPRED2	10
GMPSP1	3
FAM220CP	6
TFB1M	7
CASP1	9
KIAA1109	4
CSNK1D	10
TECPR1	0
C4orf46	2
GPR20	5
APBA3	7
NKIRAS2	6
PPM1D	7
SLC37A1	6
ANKIB1	0
ANLN	7
FUT7	3
PARL	4
TIPIN	8
CDIP1	3
IL10RB	0
FBXO11	4
DCAF8	9
TXNDC11	9
ICA1L	6
PRMT6	3
CD2BP2-DT	8
LEPROTL1	6
SLC22A20P	8
NOCT	8
ZNHIT2	8
ICAM1	10
WBP11P1	5
SRSF11	4
ATP11B	5
SPC24	5
RNASEH2B	9
TOP3B	0
KANSL3	2
BCORL1	0
CHPF	1
DNAJC21	3
MUC20-OT1	1
OIP5-AS1	2
TUBGCP2	6
FBXO46	2
ZNF501	2
PPM1F	10
FBXL15	9
BPTFP1	6
ZNF212	3
WBP11	9
SEC14L1	4
UAP1	9
FAM95B1	2
SDHAF2	9
MYO9A	9
GTSE1-DT	6
MTMR8	7
NRF1	9
AL121603.2	9
UBALD2	8
TTC1	4
CD1D	5
STK11	2
ADGRA3	8
CREB1	10
RBPJ	1
ZNF7	3
CEBPB	8
L3MBTL3	5
CASTOR2	6
ZDHHC17	6
SPIN2A	4
ADGRE2	2
ZFAT	3
FZD6	9
ZBTB20	9
THNSL1	5
TAB3	1
DHX57	9
TAOK3	8
PIK3R5	4
ZFP28	10
MLH1	0
RAB30	0
C12orf76	1
PPP1R12A	10
CCDC26	1
ODR4	0
C2CD3	1
CSGALNACT1	10
PARPBP	10
B3GALT4	3
UTP4	6
N4BP3	5
SUMF2	4
RPS14	6
MPZL3	4
NFE2	3
TSSK6	3
NCKAP5L	7
FASTKD5	9
FUT10	2
PRR4	5
LRWD1	7
MED26	8
CLHC1	2
RERE	10
ADIRF-AS1	6
SATB1	7
NAP1L5	0
NAT8L	4
WASHC1	7
DNAJC10	4
NPIPP1	6
HINFP	8
NINJ2-AS1	3
SYNJ1	8
DAPK3	1
PEMT	6
PCDHGB8P	0
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	1
FAM50B	1
ZSWIM3	1
PHF10	7
BRD4	9
ZIM2-AS1	6
GTF3C5	5
TRIB1	0
OSCAR	0
ENTPD4	4
AP3B1	1
SLC35D2	0
HRH1	3
INTS12	8
MNDA	1
MDFIC	2
ARL16	6
KLHL2	4
ZNF317	8
AL132780.2	8
PDIA6	8
TMEM177	2
TNFRSF10D	5
PYGB	6
GIMAP2	7
EDEM2	2
ZNF646	0
NAV3	2
CYTH2	10
NAIPP1	5
ATF4P4	6
CD55	9
STK16	9
ZNF285B	5
EXOC3	0
KIF1B	1
AL928654.1	9
IRF2BP2	10
CBX5	6
POLR1C	2
NFAT5	1
HOMEZ	2
POLR3B	7
SLC9A7P1	6
LOXL3	3
ATAD2B	0
C18orf32	9
ST20	1
CAPS2	1
EBAG9	4
FLCN	0
RAPGEF2	0
RFC2	8
ZNF723	6
WDR45B	9
STK17A	5
EGLN1	1
TM9SF3	2
SNX11	0
COQ9	3
BTN2A3P	0
ODF2	2
ODF3B	5
RAE1	4
SHCBP1	5
YIPF5	3
TNFAIP3	10
ARIH2	7
MAPK6P4	6
DGKE	5
SDF2	0
NUDT3	1
FANCA	1
DAZAP1	6
BBS10	8
SCAND1	8
VRK1	8
CASC11	7
KBTBD7	3
RP9P	3
MYO18A	2
TKT	7
INTS6-AS1	8
MANBA	1
GEMIN8P4	6
ANKFY1	2
LCOR	10
STIL	3
SPINT1	3
KDM4B	10
SIGLEC7	4
TOP1	8
IFNAR2	4
CCDC174	5
MFN2	0
PEX16	3
NHLRC2	1
RAB11FIP2	3
PARG	10
ALKBH3	7
MRPS2	1
ALKBH4	0
ZKSCAN3	10
COA4	9
TMEM121B	6
LINC02245	10
OVCH1-AS1	8
ZNF337	9
UBE3AP2	7
CENPCP1	6
CFL2	5
MVD	2
CTBP1-DT	9
AC090517.5	1
FAM220A	8
GGCT	6
LINC01772	5
CCDC169-SOHLH2	6
TMCO1-AS1	7
ZC3H8	4
NPIPB6	9
MAP3K21	2
RHOBTB1	4
KRT80	2
STK3	5
MAIP1	7
TAB1	7
ZSCAN20	10
WHSC1L2P	2
ZNF548	3
DVL3	0
ZNF57	4
PUM1	0
EIF4ENIF1	5
TLCD1	9
ZNF557	1
PRPF38B	7
ZNF296	6
TMEM202-AS1	6
AC016065.1	2
EPRS1	2
MOCS3	3
TTC3P1	4
TMEM41A	0
ZSWIM4	4
NEDD8	7
TBC1D10B	2
DHCR24	2
FGD6	4
AP5B1	2
ZBED4	10
UFSP1	10
PTAR1	10
NCOA4P4	5
MED22	5
EEF1A1P19	3
TACC1	4
PCLAF	5
ZNF792	3
FANCM	9
GPR68	2
SLC35A5	4
OTUD7B	1
NBR1	1
STAG3	6
NFATC3	8
FTSJ1	7
CITED2	3
GALNT4	8
KRT8P10	4
ATP5MF-PTCD1	0
RNF19A	8
WDR83	6
ARID3BP1	1
LPIN2	3
EIF1AD	10
CDC25C	0
NBPF1	9
IRF5	4
GPR63	7
NSF	6
FEM1AP1	9
GSDMB	5
ZNF319	3
TRIM41	1
SLC10A5	6
NFE2L2	10
CDCA5	3
SYNJ2BP	5
BTBD7P1	0
TAF7	7
KANK2	5
JDP2	7
TSPOAP1	9
DDX28	0
SCARB1	4
CLUHP3	4
NBN	7
BICD2	2
ANKRD24	4
LRFN4	0
AC012313.6	5
HERPUD2	1
NPIPB3	5
RNF14P4	3
HTT	8
NXT1	8
AP002478.1	2
SLA	3
LMF1	4
DDX39A	7
WRAP73	5
TRUB2	0
POLR3E	10
RGPD2	0
TTPAL	9
TRIM16L	6
AGAP7P	9
TMEM44	5
RTL10	2
KATNB1	7
PPIP5K2	0
SPCS2	5
LETMD1	3
IFT140	3
ZNF85	0
ZNF264	9
CFP	5
BCL6	5
PDXP	2
EHD1	7
FAM201A	3
TRAPPC6B	3
RFX2	4
VDR	1
SLC22A15	10
AKTIP	3
SETX	10
ZNF829	1
EXO1	10
AP4S1	8
FABP6-AS1	6
TLR2	1
MRTFA	3
ZNF468	10
BASP1-AS1	3
ZNF718	10
EIF3A	10
GSR	8
MARS1	6
SPATA41	6
NET1	5
MAST3	2
ZNRD2	9
FOXP4	0
PHB	1
CCDC144CP	1
SIRT1	3
ZNF594	3
CLPP	9
CHRNA5	5
IL16	0
SF1	5
TNFRSF13C	9
NEMP1	2
LINC00891	6
LINC00528	4
MAF1	4
RBBP8	5
CSF3R	2
RABL2B	6
ENC1	8
GATA2	4
FHL3	1
FBXL4	7
FAM210A	4
LZTS3	2
ZSWIM6	1
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	0
CTDSP1	7
TRAF1	4
SPIN2B	4
MFSD2A	7
FBXO21	8
LSM8	2
SIK1	4
CDC6	5
TRIM45	4
GVQW3	7
DEXI	10
FOXD2-AS1	3
RHOQP3	9
ZNF418	10
DNAJC28	1
TCFL5	2
HSPA2	1
TPST2	1
TENT5C	2
STK35	1
DHX37	7
NUAK2	10
SSBP4	5
TNKS	3
PQBP1	1
TFEB	4
SGPL1	3
PPIL3	5
HERC2P9	6
MAP4	9
PELP1	8
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	2
ARMC7	9
CEP89	1
ZDHHC3	0
ABCA2	1
PDHB	2
ADAM10	9
L3HYPDH	8
KDM2B	0
NDUFC1	8
USP32	7
CDC5L	5
TBC1D2	7
LINC00894	9
KBTBD6	8
MED10	5
RGP1	9
AMD1	6
MSRB2	7
C15orf61	2
PSMA3-AS1	0
SHMT1	7
NUP43	3
VDAC3	5
RAC1	4
TMEM39A	3
PFKP	6
RPS18P9	6
SMG5	0
DCP1B	2
COQ4	3
ERCC6L2	0
ZNF254	0
SLC5A6	3
TRNT1	2
NR4A1	3
RBMXP4	10
HNRNPLL	10
METRNL	10
TRMT10B	0
DAGLB	4
GOLGA3	0
ZBTB43	10
COMMD7	5
CREB3L2	3
CBX4	0
RBM48	8
ZNF567	9
NCBP2AS2	8
PSMC1	8
HM13	9
FRY	1
EXT2	8
LINC02616	7
ACO2	7
DHX29	7
RNGTT	10
USP48	4
NCBP3	10
GPR75	2
GINS4	9
NEDD8-MDP1	7
PURB	9
DIS3L	2
ZCCHC3	8
MARK3	10
GSK3B	9
THUMPD1	1
ENKD1	5
ZGPAT	0
KRT18P15	8
BRMS1	5
SMC4	9
SMAD4	7
CASKIN1	6
CYP1B1-AS1	7
HENMT1	4
PRH1	4
ANKRD23	7
NAB2	1
EIF5	7
ZNF543	1
CRAT	6
ZNF700	10
FAM160B2	5
RESF1	10
ZNF534	9
CD84	0
ARHGAP27P1-BPTFP1-KPNA2P3	7
RTRAF	6
PTPRA	4
TFAP2E	7
SNIP1	0
ZNF667	10
AKIRIN1	5
CTDP1	8
CDK16	4
TARS1	6
CASZ1	3
ETV6	9
GPR174	8
PRORSD1P	7
ANKLE2	10
STRBP	2
ZNF75A	0
PIM3	8
TERT	9
GLB1	0
FAM174C	1
VEGFA	1
TBC1D4	0
LRRC45	6
PIK3CG	2
KIAA0895L	2
MAFB	3
AC013470.2	9
EPS15	7
RHOBTB2	0
LINC01619	0
SLC31A1	3
ATP1B3	1
TIPRL	6
PTMAP1	9
TRAPPC9	8
PIP5K1A	2
NFATC1	1
IFNGR2	2
FAM241A	5
SIPA1	9
TPT1P4	5
SLC31A2	4
H1-10	8
HIC2	0
SPATS2	8
SAMD8	2
UBXN2B	5
UNC93B5	8
USF1	2
ZKSCAN5	9
RHBDD1	1
INAVA	9
ALG11	10
ATOH8	5
GNPAT	5
KIDINS220	10
GTF2IP4	4
ARHGAP30	3
PRORP	8
C6orf47-AS1	4
CALCOCO1	4
PGM2L1	6
RSL1D1	4
PPM1AP1	8
RCE1	3
KIAA0513	3
CDC42EP4	9
CCNL2	8
SYT15	1
PI4K2B	1
LINC00863	10
UBE2V1	3
DROSHA	5
ZNF213	1
ZNF324B	3
COL23A1	4
LZTR1	3
TMEM156	9
PRDM15	9
ADAM17	8
ITGB3BP	8
RGS12	7
AEN	2
SEC22B	6
PLCL2	9
SRD5A3	6
ZNF436	0
TTBK2	2
RAB5A	0
ANGEL2	2
ATP1A1-AS1	7
EDC3	7
RCN1P2	6
FAM86B1	10
TMEM50A	0
ZNF71	1
DBF4P1	9
SUPT7L	2
ZNF512	6
RPEL1	5
POLN	5
CASP9	5
DENND4B	5
SLC48A1	5
CD24	7
SACM1L	9
RFTN1	2
MEX3D	1
LRRC37A6P	2
TGFA	2
NFATC2	3
GABPB1-IT1	1
KCTD2	9
ERI2	3
MTX1	7
RNASE3	3
NCOA1	10
ZFP69	9
TMEM69	6
ZBTB44	2
SIAH1	4
ERAP1	7
GET4	5
THRAP3P1	8
IP6K1	5
ADGRE1	6
CARNMT1	7
STARD4	5
FEM1AP4	9
ACTG1P14	10
DDX19B	7
ORAI2	10
ZBTB39	1
GIPR	4
BAG3	6
ZNF385A	6
TIMM23	8
SERPINI1	5
JUNB	8
ZNF281	9
DNAJC3-DT	9
SERP1	3
CNPY2	7
RNF213	2
METTL15	8
DENND5B	8
GIGYF1	7
ACTB	6
NDUFA13	0
GPATCH2L	9
TUBGCP4	4
ZNF767P	10
PYURF	8
CIRBP-AS1	9
TXNL4A	2
ANKRD63	3
SLC35G1	5
PLAUR	10
TDP1	9
SLC3A2	5
NPIPA5	4
SRSF4	8
ZFP41	1
NCKIPSD	7
AC007114.1	7
PRSS12	6
INKA1	0
LENG8	8
RGPD1	0
ERVK3-1	7
WIPF1	8
ALKBH1	7
AXIN1	2
FZR1	8
MRPL36	5
NEK4	0
GATD3A	2
RFWD3	0
EEF1D	1
FDX1	5
RMND5B	7
ATAD5	0
ZFAND2A	6
ILF2	6
IPPK	4
POP7	2
HAUS5	5
XIST	9
ZNF580	4
ZKSCAN7	1
TRIM24	2
ALG12	4
AP001462.1	2
SUSD1	2
TUBB8B	0
ERN1	4
POM121	1
MYO19	0
FBXL3	10
RMND5A	8
STAMBPL1	6
HAUS6P3	5
DBR1	8
C1orf127	7
EGLN2	10
ST3GAL5	5
SYNE3	2
ZNF10	1
MANF	2
AKAP8L	5
VDAC1P1	4
PKMYT1	4
MRPL36P1	1
ZNF408	3
ABCB10	9
UBE3A	3
LDB1	2
TSPAN3	10
PRIM1	7
MRFAP1L1	2
LONP1	3
SMNDC1	4
NR1H3	0
TK1	5
HSPA5P1	5
SBDS	8
ZCCHC10	8
NPIPB4	1
EI24	6
C4orf19	5
FLT3	6
MIOS	9
SNRNP35	10
RPS10-NUDT3	1
RDH11	10
JAG1	8
RSRP1	0
LYSMD2	2
ZNF528	0
ARID4A	2
ZNF484	10
ELOVL6	8
PCGF3	4
ZNF808	10
SP3P	1
KLF16	9
WAPL	3
NBEAL2	1
RASA2	2
BTN2A1	2
OGT	2
TRAF7	3
SLX4IP	3
GAB1	6
ZC3H7B	6
COX11	5
SZRD1	3
DDIAS	8
FAM53C	10
ZNF300	7
SF3B5	2
TBC1D10C	4
PTPN22	2
TRMT2B	3
AGAP9	3
BAIAP2-DT	7
SCAP	6
CREBBP	10
CCNK	6
TAS2R5	8
IGF2BP3	1
CD244	4
KBTBD2	3
SIK3	7
WDR81	1
ADAP1	1
KLF13	0
ZFYVE27	8
RPE	3
LRRC27	10
BOLA2B	5
CHST14	2
GRAMD1A	5
RMND1	5
GM2A	8
SLC41A3	10
FBXO30	2
ARPP19	5
DNAAF2	0
RIOK2	9
CLCN7	0
ZNF649	4
AC018647.2	0
NKIRAS1	5
B3GAT3	8
YBX1	6
LILRA1	1
AP1B1	5
INTS7	4
GOPC	7
PHF11	4
UBE3C	3
RPL7L1	8
ATP23	4
TRIM4	5
ZNF407	0
TELO2	3
SGPP1	4
LINC02449	1
ZNF652	9
UPF3AP2	0
RPS6P25	4
ATG16L2	5
LINC02256	4
STK17B	6
PPP4R3B	9
NAGA	2
LIN52	2
PROSER2-AS1	6
PLCH1	7
ANKRD27	9
ACR	6
STRN	6
LMBR1L	6
TUSC2P2	2
TPCN1	7
PLEKHM1	1
FRAT1	9
EME1	3
PPCDC	3
CABLES2	4
DCTN5	10
ZXDA	10
SEC23IP	3
ZNF322	2
SIRT4	5
CEP68	2
WAKMAR2	7
B4GALT3	0
LRP8	2
RNF135	7
NADK2	7
LRRC37BP1	9
UHRF1	2
CGAS	3
USP37	0
TRMT2A	2
SERF1A	5
STMN1	6
ORC2	5
RELT	7
HS6ST1P1	8
ABAT	8
APBB2	8
ZNF519P3	9
C2orf15	8
SPRYD3	5
BCRP8	5
PHF6	6
TSPAN17	1
DEF8	9
RAB3D	2
NUDT12	3
NUMBL	7
NAIPP3	5
WDR4	8
SECISBP2L	7
RFT1	3
AL669942.1	3
OARD1	3
AGAP5	9
PEG3	1
CEP162	0
OTUB1	7
ATRN	9
CBFA2T2	1
CDK13	1
FBXO42	2
PRR14L	0
HNRNPABP1	5
USP45	6
ZNF383	3
STX16-NPEPL1	6
TJP2	3
CNIH1	3
MFAP3	9
FRMD8	10
RPUSD4	7
GLS	9
MPZL1	7
GTPBP10	3
ZNF285	5
EVI2B	4
AZU1	6
SEC24B	7
CST3	2
EIF3CL	4
C22orf34	4
TNFRSF14-AS1	3
HNRNPA1	7
BLOC1S6	6
SLK	2
NREP	5
PCNT	9
EPHA1	8
SLC16A1-AS1	0
CBL	2
ACSF3	10
FRYL	9
MCAT	2
SUGT1P2	7
KDM8	9
ZNF826P	10
DPH7	6
CHAF1B	8
LSM1	5
TMED3	0
MFHAS1	2
PABPN1	5
ZNF593	5
ZNF23	3
CYB561D2	9
ZNF209P	6
KIZ	7
TM9SF4	8
FOXN2	1
SCO1	3
GTF2IP12	9
PREX1	8
TMEM104	3
ZNF676	6
TLK1	2
ARHGEF18	1
PFDN1	4
MKRN3	10
ASPSCR1	7
CCNDBP1	6
SCAMP4	2
PLEKHA8	3
RTCA-AS1	9
AC010536.1	7
AGBL5	4
AKT2	5
RASD1	6
METTL7A	7
ARIH2P1	6
TRIM39	9
SP1	4
MRPS35	6
PHTF1	6
KY	4
GAN	9
DDX51	1
DYNC1H1	1
EEF2K	8
KAT5	8
PKD1P6	10
KEAP1	2
UTP15	7
PCF11	10
MICAL1	7
GOLGA8R	3
SLC38A7	8
PTEN	0
MINPP1	9
SF3A2	5
ZNF730	7
LSM12	6
CDR2L	5
WDR36	7
U2AF2	8
DDX11	1
GASK1B	2
KCTD13	1
RAB22A	1
LIMD1	10
ETFBKMT	7
ACTG1P3	5
SH3PXD2A	9
SLCO4A1	1
IL12RB1	7
LIG4	8
PLXNA3	4
ZNF559	1
SEMA7A	2
THAP3	10
TRMT61B	2
ZNF93	0
MSS51	3
UBE2CP2	7
AAR2	2
DCUN1D5	4
SMAD2	8
ZNF639	10
TDP2	3
TRIM59	4
DNAJC16	9
ZBTB45	9
CRY2	6
TBC1D2B	9
ZNF628	8
POLR2J	2
SAP30L	3
EXTL3	10
MKRN9P	9
SNHG20	6
KRT8	5
AMZ2	6
STIM2	4
NAIPP2	8
BRD2	1
USP32P2	5
JPH1	3
POLR2J3	6
DCUN1D4	8
OXSM	10
SNAPC4	0
NOP14-AS1	8
RNF122	5
HDHD3	7
MRI1	4
PIK3AP1	3
NHLRC4	6
CD300A	7
SEPHS2	8
FMR1	4
TRAPPC11	6
ARRDC3	3
AGPAT5	3
MRPS21	6
TOMM5	2
MRPL34	8
PNRC2P1	6
MAPKAPK5	1
PITPNC1	4
NADK	2
IRAK3	3
PHF14	3
NMRK1	6
XRRA1	1
SRGAP2D	5
VCPIP1	9
RUNDC1	3
AL135999.1	7
NEU1	4
C19orf44	2
KIAA1958	1
TIMM13	7
CYTH1	0
MARCHF8	10
CORO1B	3
ZBTB37	2
AC067852.2	3
ZEB2P1	6
PPM1F-AS1	6
DMAC2	10
KDSR	4
TRAPPC8	3
UBAP1	3
NTMT1	8
SUPT6H	0
RAPGEF6	9
GMPS	4
DTX2P1-UPK3BP1-PMS2P11	2
WDR73	8
SLC2A5	2
URGCP	1
TTN-AS1	4
RPL23P2	5
CCM2	3
FAAP100	2
CCDC14	0
NUMA1	8
TRIM69	9
TMEM185A	1
ALOX5	7
STX11	9
GNL3LP1	3
COCH	6
AMIGO3	3
PTGR2	5
RPL36AP10	5
ZDHHC20	6
MED28	3
IQGAP3	5
GFER	1
P4HB	4
THAP11	2
SLC27A3	0
C1orf50	5
CKLF-CMTM1	4
SPAG1	4
MAP2K4P1	9
CIAPIN1	4
TMEM81	10
PPP1R15B	0
LRP3	9
ZNF304	1
TNRC18P3	0
CBX2	0
CCR1	2
CENPBD1	10
ZNF688	10
POGK	9
MYNN	9
ZNF107	10
MINAR1	10
GOSR2	7
MSL2	2
CCER2	7
SENP6	9
ZNF565	4
ZFP37	7
EIF3LP2	8
ZNF592	2
GOLPH3L	3
NBPF3	9
TYW1	8
PTP4A2	3
MCRIP2P1	4
RIPOR1	5
ATP6V1E2	1
GRK3	8
LINC-PINT	5
RFPL1S	8
FAM106A	0
HEATR3	10
SUCNR1	4
APBB1IP	7
WTAP	2
NEK6	10
NASP	8
TSPYL6	8
MSH2	5
CNNM2	2
TMEM102	0
ZNF502	9
CCDC112	7
OSBPL1A	2
NAA50	6
ANAPC2	4
C11orf68	0
THOC2	8
PTPN2P1	9
BTG1	0
ZMYM4	7
RAB40B	8
CHD6	2
GBA2	8
TMEM170B	8
GSKIP	8
TPGS2	9
TGS1	8
PLPP5	10
TNFSF15	4
CCR2	0
EFNB1	7
KIF3C	1
IL1RL1	5
ZNF66	1
PEX11A	6
NPIPA7	5
RBMX2P5	4
PRKD3	8
GRIN2D	0
REEP5	5
SH3BP1	4
UBE2G1	0
RAI1	0
HPDL	10
FBXO48	6
SCYL1	3
LYAR	7
RNF111	4
KIF21B	1
CYSLTR1	7
FBF1	7
EEF1AKMT2	6
WASHC2C	8
SNX14	6
EPOR	2
ZNF326	4
VKORC1L1	1
E2F7	7
HNRNPCP1	1
MYO5A	1
C1GALT1C1	5
GEMIN8	9
CDC25A	8
TSFM	10
LGALS12	6
RTEL1-TNFRSF6B	3
CYCS	6
ZSCAN22	3
ADIPOR2	9
SNTB1	7
MINDY1	8
GIN1	1
ENTPD6	9
SMC3	3
CLINT1	5
AGPAT2	4
RAVER1	0
MARCKSL1	1
AURKA	1
CMPK2	7
RBM6	2
ROCK2	10
APH1B	7
RPSAP61	6
DCAF10	9
DIAPH1	10
CLMN	4
C6orf223	5
RHOB	3
ACER3	6
ALDH16A1	8
SOX12	4
EHBP1	0
FBXL20	4
ZNF678	10
FBXO31	3
RPL23AP60	6
TET1	7
CHCHD7	2
PCDHGA8	4
DNAAF5	10
THAP1	7
SLC35F5	3
TPI1P2	7
EID1	10
ZNF91	8
UBQLN2	1
DHX34	7
ASMTL	2
TGFBR1	7
GGA2	10
VAV1	5
MAP3K20	10
TUBBP10	9
AP5M1	7
TEX10	1
FGFRL1	5
THEM6	6
LINC02591	10
P2RX7	3
FN3KRP	5
WDR59	9
SOHLH2	5
SYNRG	9
SLC39A9	7
CPSF2	1
TM7SF2	6
PRKD2	4
GRB10	1
HGH1	7
TMEM168	7
PPP1R8	7
LINC01410	2
STK36	6
ZNF614	10
ACAD9	9
SLC25A20	2
TRAPPC2L	3
SESTD1	5
ZNF322P1	10
MED14	5
ANKRD36C	2
LPAR4	7
MAP2K4	3
MANSC1	4
CYYR1-AS1	6
PCBP1	6
RINT1	1
IPPKP1	5
BTN3A3	8
LINS1	3
LGALS8	1
NOTCH2	2
LARS2	1
USP2	5
ISCA1	0
SLC25A28	4
MRPL58	6
MYADM	8
ZNF302	1
SNRPE	3
ZFAND1	3
IGF2BP1	3
BLCAP	7
FBXO25	5
TAF4B	1
ANAPC1P6	1
TRIM27	3
MED13L	2
TNPO1	8
POMGNT1	7
RASSF4	4
NENF	2
ZNF79	0
NR2F2-AS1	6
RNF214	8
SYS1-DBNDD2	9
SPPL3	1
ULK4P2	4
SLC25A51P1	6
BCDIN3D	8
ZNF506	0
OSTC	5
MZB1	4
RALGAPA1	9
MORF4L1P1	0
ADCY3	4
DBF4B	2
GOLGA6L5P	7
SMAD1	9
KIF2C	5
MSH3	0
CSRNP1	9
ABHD13	1
SLC25A44	1
SLC35B4	4
HIVEP1	10
FBXO5	1
HCN2	3
NAB1	7
PLEKHA5	4
DDX18P5	0
NT5C	3
METAP1D	9
CTSB	9
MAFF	3
AGO4	0
MICALL2	1
FAM71D	5
PCBP1-AS1	6
NIP7	7
COG5	5
PDE4A	1
HSP90AA1	3
ZDHHC7	1
VPS37C	6
UACA	6
KIF20B	2
FAM86EP	0
ANKS1A	1
AHNAK	10
SIX4	9
C18orf25	10
AC003086.1	1
CCSAP	3
MDM4	9
ASMTL-AS1	7
UBL3	10
ISL2	5
ARID5A	0
FBXO10	2
TSC1	1
PALD1	6
SOX4	0
ERLIN2	7
LARP1	0
DCP2	4
AMACR	6
RGL4	4
RALY-AS1	4
ESCO2	8
NBPF11	2
RBM23	1
MKLN1	5
PRAM1	4
BCKDHA	6
PPARD	4
PRKAR2A	3
SEC24C	8
SIMC1	10
MICOS13	5
RHOQP1	10
MIA2	7
TERF1P4	6
MINDY4	6
GAS8	4
AC008966.1	2
SLC9A3R1	4
ZNF529	1
PPIEL	10
BRI3BP	2
RNASE2	7
ARL13B	4
TTYH3	3
ANAPC13	7
RSKR	2
APOLD1	4
ZNF354A	7
GSEC	3
C19orf38	1
ZSCAN32	1
DCLRE1B	2
HSP90AA4P	8
TRIM8	10
TFAM	4
SLC50A1	2
XRCC3	10
GMIP	3
TMED8	4
KIF15	4
IGSF9B	3
EXOSC7	9
CFAP298	6
RTL8A	7
ARPC5	7
FCHO1	7
PREB	10
ABT1	9
SYNGR2	2
PGBD4	2
LDLRAP1	9
PRICKLE1	9
FFAR4	4
NRDE2	0
VMAC	0
RB1CC1	10
CPQ	7
MMACHC	2
NCDN	8
IFI16	0
STRN3	4
BCKDK	5
PYCARD-AS1	9
SNX27	5
ODF2L	1
MAML1	0
ASH1L-AS1	5
SDCBP	0
BTRC	9
TNFAIP8L3	8
ARL6IP6	1
TMEM183A	0
RPS19BP1	6
KCTD21	8
ZBTB7B	0
LIME1	6
NOTCH1	0
ITGA6	10
GPAT4	0
ATAD2	4
NPIPB1P	5
LYN	8
CRLS1	3
TRMT5	4
FBXL14	10
NLRP12	2
POLG	9
ARPP21	5
PEX6	4
ZNF416	3
CHCHD3	9
ZNF789	10
ARHGAP4	5
PCED1A	9
HCFC2	6
ZNF213-AS1	1
ZNF84	9
FAM102A	1
JKAMP	5
ZSCAN12P1	5
PRPF39	4
INF2	1
PNKD	8
ZC3H11A	0
KLF11	2
E2F3	2
TMEM86B	4
TBC1D25	4
ENSA	8
DDX56	4
SLC25A5	2
COG8	9
TMEM131	1
SH3D21	4
NIPAL3	10
BUD13	3
PGAP6	0
GPR89B	7
ZNF440	10
FAHD1	2
RPL23AP87	5
CYFIP2	0
ENY2	1
FRAT2	9
ZFP30	0
CALR	5
NBR2	8
NEAT1	1
KLF3	0
PLCB2	4
CHMP1A	4
BLOC1S3	7
HLCS	1
TMEM107	5
ELOVL1	2
ZFYVE21	5
ARHGEF11	5
NPIPB9	5
MGRN1	1
FAM217B	3
SLC16A1	8
KLHL20	2
FAM20C	3
KIF18A	6
ZNF611	0
GLUD1P3	2
LIN7C	9
ACAD11	7
PCDHGA12	6
SNTB2	5
AGAP14P	10
TEX15	9
ACOX3	8
BRD7	4
C1orf220	4
KLF4	4
NKRF	1
MZF1	8
ACTR5	1
TREML2	3
HP1BP3	1
E2F2	7
BRIX1	2
FURIN	3
ITPKB	2
ZNF217	0
FCGR3B	0
MTOR	1
ZC3H13	0
CLASP1	9
LRPAP1	0
NLRC3	8
VMA21	6
WIPI2	10
SERTAD1	0
PRKXP1	7
SMIM8	8
MAGEB2	3
ARHGAP11B	3
LILRB2	1
JADE3	9
REV3L	1
RABGEF1	7
RCL1	3
DLG2	5
PLCG2	4
SLC43A1	4
ARCN1	7
POU4F1	2
ILDR2	8
MMP15	4
SLC37A4	7
SLC12A7	0
SYAP1	1
PYGL	2
MYO18B	1
TLN1	1
PPP3CB	7
SLC25A53	9
CPTP	10
RNF13	4
NRROS	3
TRIM33	4
UTRN	1
TMEM63C	1
SREK1	10
HIP1	0
EIF4G1	10
MANEAL	3
NFRKB	0
C3orf33	9
ZNF566	10
ZNF865	9
COG7	7
FBRS	2
ZNF471	2
ZHX2	3
SYNM	3
S1PR3	1
ARMH1	0
TXNDC5	10
TRIQK	6
LGR4	5
ZC3HAV1	9
H2AZ2	5
EXO5	9
TEP1	6
COMMD3-BMI1	8
FAM102B	4
ATP6V0E1	8
REST	10
STX3	5
VCP	3
SLC25A51P2	7
MBP	9
LCORL	9
GCN1	6
DNAJB1	9
TBC1D29P	6
PANK4	6
CHTF8	1
C5orf15	5
PLGLB1	6
C5orf63	6
FLNB	1
GORASP1	5
SIRPB1	10
METTL9	10
PGD	10
ZNF81	3
TPM3P7	10
ALG9	3
ADNP	0
GRPEL1	0
SUN1	7
KAT2A	8
CLSTN1	0
JMJD1C	1
B4GALT4	4
SLF2	4
PJA1	7
SLC4A8	5
TTC30A	8
ASH1L	0
DNAJB6	9
ATP6V1C2	5
IQCE	3
PNPLA6	7
MAN2B2	2
DDX21	1
SSH2	10
AIDA	6
MATN1-AS1	6
PLXNC1	3
ZSCAN30	9
SCYL2	5
NF2	2
TMEM63A	9
HTATSF1P2	5
RBMX	10
METTL26	4
RNF20	9
ZNF876P	1
CLPX	6
TNPO3	4
ZNF888	0
KIF13A	4
PKMP3	6
STOML1	2
TEC	9
ABHD8	3
ZNF689	10
RTL6	0
HSPA1L	3
LSM14B	3
KIAA0753	0
PAXIP1	10
ABI2	6
PCK2	6
MBD6	9
TPD52L2	3
YIPF6	6
MTHFR	0
TRIM73	10
ANKRD13C	4
IP6K2	2
HIPK1	7
SLCO5A1	1
UBL4A	2
MEFV	3
NECTIN2	3
FASN	2
PPP3R1	5
NIPA2	9
UBR7	1
LRRC37A16P	6
CEACAM3	4
EP300	10
TIFA	0
MBNL2	5
DUSP7	1
ARSA	5
TMEM234	1
MACIR	8
PRUNE1	9
AC006213.1	5
ZNF233	6
WDFY1	7
QTRT2	9
NFKBIA	0
SLC25A33	2
PRSS36	1
EID2	4
MAPKBP1	2
SND1	6
FBXO45	10
MRPS18B	3
KLHL23	8
CYBC1	1
CCDC50	7
TLR9	4
ABHD17B	2
RALGAPB	9
ARHGEF39	9
TMEM128	4
SRP68	4
SMOX	1
SDAD1P1	8
PRKAR1B	4
COG2	6
MSANTD3-TMEFF1	5
GRK2	9
PPP2R3B	4
ZNF24	2
ZNF174	4
YIPF3	5
NAF1	0
TMCO4	7
GUK1	2
UNC93B7	6
ZNF430	10
RUNX2	10
DDX27	2
RPRD1B	10
ZNF765	0
PATZ1	9
TBCE	0
TAF5L	10
FTH1P2	5
MCM3AP	9
FAR2	5
ANKMY2	6
COQ5	7
PAG1	10
DCAF5	8
GOLGA4	9
SGMS1	2
ASXL2	8
LIPT1	10
MRPL51	7
NPIPB13	0
STXBP5	10
POGZ	2
KLF5	0
TFG	7
VPS41	6
USP7	5
DARS2	1
C14orf93	3
TUBA4A	9
BAX	5
YDJC	3
CTBP2	4
GGTA2P	1
AQR	7
RWDD2A	4
EIF4EP3	0
ZCCHC14	2
DUSP5	3
DET1	4
RPL30	5
MFSD9	3
NT5C3A	10
HSDL1	2
ZBTB11-AS1	9
TMEM260	10
STYX	5
PRPF38A	9
LINC02361	6
GPR84	8
STRADA	1
C21orf91	0
SOCS5P3	10
LRRC14	10
ARFGEF2	4
DNASE2	2
PPP2R5A	7
SMUG1	2
PSMD7	7
KRAS	6
MCTP1	5
RBM14-RBM4	10
FTH1	6
RFC1	2
HNRNPA0	3
PIGBOS1	1
QRSL1	10
MED11	8
FOXD4	6
GPR180	5
TATDN2	2
KCNJ2	8
STARD7-AS1	8
ZSCAN18	8
MEGF9	10
KMT2D	10
SLC2A9	6
ZNF714	0
NELFB	7
BCL2L13	0
FP565260.1	4
RGPD5	10
VPS18	1
FAM104A	3
SOCS6	1
CLDN9	6
EMSY	8
EEPD1	8
RNF169	8
COLGALT2	8
TACO1	1
CYB5R3	8
CERT1	10
NMRAL1	10
LILRA2	8
FRMD3	2
FDFT1	0
ZMAT3	2
ATP2B1	0
EPHB3	4
PMS2P7	3
DOT1L	10
PET117	0
MPV17L2	8
RSF1	3
PLD4	3
SLC40A1	4
CCDC103	3
P2RY10	3
DBT	8
HAUS8	4
MTCL1	4
LINC00957	10
LYPLAL1	5
ZNF570	10
MAPK6P3	8
CNPY3	2
ICOSLG	10
ATP9B	8
CCZ1	6
LINC00630	2
RANBP3	8
ZBTB12	7
ARID1A	10
KLHDC7B	1
RAB31	9
LINC00115	0
RPL13AP20	2
CD2BP2	1
RARA	7
YWHAZ	1
POC1B-GALNT4	0
MED9	0
ACSS1	5
AURKAP1	5
TBC1D17	5
SNAPIN	3
HSP90B1	1
PPP3CB-AS1	8
FNTA	3
KAT6B	0
ZBTB25	2
RTN4	10
MS4A3	4
UQCRFS1P1	6
ZNF441	10
MBOAT7	0
GMCL1	7
BCLAF1	0
ALG3	2
ZNF398	1
TCF4	10
ZWILCH	8
MRM3	0
HSPA5	3
MCM6	8
FAM126B	3
RBM33	3
NUFIP2	3
TBC1D31	6
SP4	10
MAN1B1-DT	4
FADD	2
RPS2P32	5
KRT18P31	4
PNRC2	10
SLC35C2	8
HIVEP2	1
GMPPB	1
TEFM	7
CSGALNACT2	1
SERPINF2	4
SNX8	7
WDR91	1
MYPOP	5
NPIPA8	4
HMGXB4	1
DHRS7B	5
ZNF775	8
ABHD17AP4	6
IDUA	1
DBNDD2	8
SPTLC1	5
RCBTB1	1
DNAJC3	1
IFIH1	1
LYST	0
MAPK8IP1P2	8
IL18	1
SNRPD3	7
ZNF282	10
ANKRD13A	5
ZNF720P1	4
LRRC42	3
THSD1	8
FKBPL	1
ZNF256	7
SRR	7
PCDHGA6	2
RSRC2	5
PHF23	8
ZFYVE26	4
ZNF330	7
STX18-AS1	1
CALML4	3
CENPN	3
GPBP1	0
SMIM3	4
USP34	9
B9D2	4
CD38	3
TFCP2	7
ABCA10	9
MSRB1	3
TESK2	3
ESYT1	6
USP42	10
ZSWIM9	8
KMT2A	10
TGOLN2	9
LMNA	2
LINC00963	6
NDUFA12	5
POLR1A	1
ZNF331	0
NUDCD1	0
POLH	0
RER1	9
RNF146	7
GPR85	2
EPPK1	2
NDEL1	3
AC099778.1	9
AC011462.5	4
DHX33	2
BRF1	3
MRRF	3
PAF1	1
RPL37	9
PSME3	2
SAE1	1
SELENOI	5
SIAH2	9
ZNF511	7
IKZF2	8
LINC00921	3
FAM89B	10
R3HDM2	7
MROH1	6
ZNF880	0
LMLN	9
SLC26A8	8
SPOP	10
ACTN1	10
PKD1P5	10
ASB7	10
ARHGEF10	8
PRPF18	4
STARD3	2
RAD17	5
BCLAF1P1	3
SLC25A29	0
SETD1B	9
NDUFB2-AS1	8
MRPL10	6
RRS1	10
CERK	3
TMEM167B	4
XPNPEP3	9
ZNF682	8
NCAPD2	10
BHLHE22	6
RGPD3	10
KMT2E	1
WDCP	10
CCDC78	8
STARD10	10
ZMYND11	3
PARP6	8
ZNF267	0
ATM	0
MRPS5	7
GNPTG	3
XPOT	5
B3GLCT	3
PHACTR4	2
BCKDHB	7
VPS39	2
MALT1	9
ZNF487	6
WASHC4	9
TMED7	9
KIAA1143	2
PHACTR2	2
LSM12P1	3
CLPTM1L	2
VDAC3P1	10
SLC16A14	3
PROSER3	2
XPO4	9
BATF	4
ARHGAP11A	3
INAFM2	9
MMP8	8
ZNF439	1
FYCO1	1
CICP18	5
GTF2E1	0
GTF2A1	9
ZMYM1	2
EEF1AKMT3	5
RPL18A	7
HTR7P1	2
CRELD1	7
KLHL25	5
TSPYL4	10
GFOD2	3
ATRAID	0
LRRFIP1P1	0
PNPT1	4
CEP78	1
RPL12P25	4
SPAG9	6
ZKSCAN1	10
ZNF286B	0
KRT8P13	5
ZNF83	10
P2RY13	5
NRN1	8
AGGF1P1	3
HARS2	7
ZFAND6	5
NUP42	3
EMC10	3
PTPN2	3
UBE2D1	7
MED23	6
SNAP47	8
DENND11	9
CDKL1	7
SAV1	8
CD33	3
TRIM50	6
PRKX	8
HECA	4
CCPG1	3
REV1	4
FMNL3	1
MMP17	1
MPEG1	0
STAU1	3
CDCA4	7
CASP2	3
GNL3L	9
NAA30	9
MGME1	10
JAGN1	4
INCENP	9
UCA1	5
DNAAF4-CCPG1	9
SAMSN1	5
NEFH	8
EMC1	1
BIN3	10
CLPB	2
ADAMTSL4	5
USP22	8
SEMA6B	9
CEMIP2	7
QPCTL	8
PGM3	2
HOMER1	3
ALPK1	0
SIGMAR1	0
LPP-AS2	7
FRMD4A	7
LRRC8B	9
HNRNPUL1	10
RPL23AP45	6
ZMYND19	7
GALNT6	2
SUV39H2	0
RAB43	8
COA5	3
JOSD1	0
TIAL1	1
DDX3X	8
C2orf49	2
CXCR4	7
JMJD4	8
FAM110A	2
IRF1	5
NPEPPS	5
CHROMR	3
CCNB1	9
SRP72	6
MINDY2	1
SEC22C	8
PLPP6	4
EID3	6
SETMAR	9
C15orf39	0
FANCI	3
BTD	0
CDC42SE2	3
SMYD5	8
ODC1	7
CALM1	5
CRYBB2P1	4
ZNF221	0
THAP12P8	9
AKAP17A	1
TRAPPC12	4
CCNC	7
SEC63P1	0
PLEKHA2	3
PTCD3	10
NT5M	6
SEL1L	4
TRIM37	7
LAX1	5
SSBP3	5
ACTR2	0
PPP2R5E	1
PPP3CA	9
NUDT16L1	5
TMCC1-AS1	2
ZBTB7A	0
CNOT7P1	9
PM20D2	7
PIAS1	3
PRR5-ARHGAP8	9
WDFY4	9
FCAR	6
TNRC18P1	6
FAM133DP	5
LAMTOR4	7
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	5
SNX1	8
COL9A2	7
ABCD4	3
SLC35F1	5
CA5BP1	2
JAK2	4
PIK3R6	5
ERP29	4
SLC12A4	4
ACSL4	6
SCFD2	9
PEAK3	5
ANAPC16	6
SMU1P1	6
PRICKLE3	7
NUDT13	6
ZFP2	3
CELSR3	1
KATNBL1P6	6
CNOT4	0
DUSP8P5	10
RNF216	9
PRDM1	4
POLM	2
ZNF395	9
BICRA	1
PRAF2	5
TFEC	8
HSF2	7
ZNF552	4
AC097359.2	6
RNF149	5
ZNF75D	4
IREB2	3
LARP7	10
MN1	4
UNKL	0
AC046134.2	7
TEDC1	2
LRRC26	6
TOR1B	9
ZNF850	10
PLA2G12A	3
PLEKHM1P1	10
C1GALT1P1	5
KHSRP	2
ZNF92	10
GATB	5
SS18	6
CCNT2	1
FCHSD2	1
BTF3P7	6
SPR	3
IFT80	9
GAB2	8
LMBRD2	6
PCMTD1P2	7
GNPNAT1	4
AMY2B	6
COMMD1	9
ARHGEF5	10
NUMB	8
CASP8	1
CACNA2D3	10
PRPSAP1	6
ARHGEF9	10
TMEM147-AS1	4
PIH1D2	5
UPF1	10
SMIM15	2
MRPS28	8
RUNX3	1
LINC00339	2
NFATC2IP	10
FAM111B	1
AC007342.3	9
NBPF9	1
SMN1	7
TUBB	5
CLP1	9
FAM120C	3
CENPE	9
C7orf31	7
SLC2A8	3
ZNF117	0
ANKRD46	10
NRBF2P4	10
LBHD1	7
MCM2	3
ARL5A	2
TROAP	7
RAB11B-AS1	3
SLC28A3	1
WDR62	3
PDE4B	7
FAM161A	1
FAF2	2
KLHDC10	9
SNRPA	9
CFAP20	3
ZNF778	1
OVCA2	1
FAM3A	2
ZNF197	9
RBMX2	1
PIGB	5
CDYL	4
ARL4AP2	8
CCDC88C	0
FICD	9
AHSA2P	2
LRFN1	2
SLC25A46	5
POLR2J4	2
TLCD4-RWDD3	6
LINC01003	8
ALKBH5	1
RAB24	5
LSS	7
ZNF518A	0
MAPK12	9
TCHP	2
GABBR2	5
CPPED1	9
PIGM	3
PACSIN2	4
THOP1	7
TYW5	5
NOB1	5
NOL4L	8
NOP56P3	6
MIB2	10
YBX3	7
CIRBP	1
THEMIS2	10
PARP4	3
LINC02693	0
SEPHS1	3
LRRC37A3	0
CTNS	4
CDCA8	4
CCT6A	5
ZNF746	10
ZNF766	10
CELF1	1
RDH14	2
SOD2	6
ZNF138	9
ATP6V0A1	5
TLR1	0
PIP5K1B	4
CHAF1A	10
NAT9	8
ABHD12	5
PRDM2	10
ATG14	5
SYNCRIP	4
FNDC3B	2
PDCL	4
KCTD18	8
ABCC5	3
ZNF627	8
MMS22L	9
MALAT1	0
CERS2	7
POLR3A	1
TMEM167A	5
POLRMTP1	6
AGAP6	9
SMARCAD1	1
INTS5	0
ZNF141	10
CKAP2L	10
SDHAP1	1
ARL6IP1	1
DDX53	9
FBXO43	3
POLR1D	9
BAZ1A	0
KCNE3	0
RNF115	5
CD68	6
ALKBH2	3
RNF114	4
HSBP1L1	10
FAM228B	9
MYH9	5
ZC3H12A	8
CYTIP	2
USF3	0
MUC1	4
LIMA1	3
ARF3	4
LINC02870	7
GOLGA6L17P	1
PAQR4	3
MRPS15	1
FGD5-AS1	10
USB1	8
FILIP1L	10
NIPBL-DT	1
ABLIM1	8
ZNF333	3
GSTCD	0
ESS2	8
TP73-AS1	6
RRP15	7
CHST7	7
CTNNB1	1
TYK2	1
MCM8	2
TIMM9	3
ZNF849P	9
RNF34	2
INTS6L	5
RHEBP2	3
GPR183	7
DENND1A	1
MTDH	5
OFD1P17	10
MED7	5
MRPS26	1
YWHAZP5	10
CEP192	4
FAM53B	2
HNRNPA1L2	7
PARP2	1
TLR4	9
BMT2	8
CENPF	10
MAP3K11	9
MIEN1	8
LERFS	7
THG1L	7
RGS10	7
TTF1	8
ANAPC5	6
EEF2	5
PRKAB1	7
SSR2	3
SLITRK5	4
NCOA3	0
ENTR1P1	6
CDC42	0
SGO2	9
ANKRD39	8
ZNF845	9
MAN1A2	10
MFSD5	8
LAP3	4
FAM199X	9
METTL6	7
AKAP11	2
TAOK1	2
DICER1	0
EEF1AKNMT	0
ZNF512B	5
AKAP9	0
MRPL38	5
SIK1B	1
ZNF432	1
ZNF619	0
DNTTIP2	8
SULT1A3	1
TMEM165	5
DNAJC1	3
MRPL54	8
SGO1	1
PARP10	8
TRPC4AP	6
MRPL57	1
SLC25A19	9
DDX46	6
USP15	5
ADPGK-AS1	6
SLC6A6	7
SLC25A17	6
INPP5K	5
WDR74	3
GMNN	4
LMO4	0
FZD1	10
BLOC1S4	10
FTH1P20	2
IMP3	7
KIAA0586	0
NEDD9	1
GUSB	6
CNIH4	0
DNM1L	9
AL162231.1	0
VEZF1	1
FZD7	9
ZFY	1
EEF1DP2	5
C4orf3	6
TJAP1	7
NICN1	2
RHEB	3
CTNND1	0
ECD	3
SLC25A10	9
KMT2B	1
GYS1	0
YJU2	6
COASY	3
SNX18P7	0
KCTD21-AS1	6
ZNF263	0
RPAP1	4
ZNF429	10
PCDHGA10	8
CHAC2	4
MFSD6L	4
SUGP2	10
PPM1B	3
FAM13A-AS1	3
CDK5RAP2	1
ZBTB34	10
RILPL2	5
ENTPD7	2
MATK	8
CASS4	3
UBXN7	10
PAGR1	9
CTBP2P4	6
E2F6	6
TUT1	3
CUX1	10
CYBB	7
PCDHGB4	0
ADPRM	5
FASTKD2	1
HEATR6	3
PHKA2	3
SCYL2P1	9
GABPB1-AS1	9
BBS12	9
FOXK1	3
RIMKLA	6
ASPM	1
LINC01215	8
ACRBP	4
PMM1	5
ZNF701	10
THUMPD3	1
SLTM	0
RPRD2	2
DAG1	0
ZXDB	3
FEZ1	9
YES1	7
FAM136A	8
CHST10	0
TP53RK	7
PUS7	4
GUCD1	2
MTREX	3
LCMT2	2
LATS1	0
DGAT1	2
TFAP4	8
MAP1S	0
MICU1	4
DCAF1	9
KIF2A	4
SLC20A2	9
LDLR	9
NLRX1	3
TNFRSF12A	3
CEACAM19	6
ZNF606	0
RPL12P28	2
RPL37A	5
SPG7	10
CHKA	5
CRELD2	7
ARAF	5
PPP2R1B	4
G6PC3	8
C1RL-AS1	0
MAP3K7	3
RHOH	0
MTF1	10
CEP152	10
LTB4R	7
TEAD3	4
TYW3	8
NINJ1	0
KNOP1	2
TMEM131L	7
NUP88	7
KRT8P45	4
DHX40	1
PLOD1	4
FAM189B	9
DENND10P1	4
CCDC191	8
ZNF668	8
SERPINA1	2
LIMK2	8
BRAP	0
PIEZO1	7
CTPS1	10
GNB4	1
DSG2	2
ARMC5	4
PYGO2	9
ADK	6
RC3H1	9
TAOK2	4
DISC1	3
CRTC2	7
CCDC115	6
TMEM183B	6
KLF7P1	7
AIG1	5
C19orf54	5
LINC00923	3
NUP50	9
NBPF12	9
FKRP	10
FAHD2A	5
LRRC8A	1
ARHGEF40	1
PEX14	9
ELAC2	9
ZC3H7A	5
PRPF4B	2
LINC01388	4
PREP	6
SRPRA	5
HEBP1	5
PABPC4	1
BMS1P1	10
CMTM6	5
ILRUN	8
TXNDC12	1
PIK3CD	0
BICC1	5
MRPL32	2
SLC19A2	2
GTPBP3	7
ARL17A	9
C19orf47	10
TSN	6
GNS	2
DHRSX	9
POM121C	0
DYSF	4
ACAD8	8
AMFR	6
ZNF275	10
HSPA6	3
SLC16A13	0
ZNF780B	1
SESN1	7
TK2	3
CERCAM	6
COA1	10
BMP8B	2
MRPS11	1
EPHB6	6
VPS26C	5
ID2	7
MSTO1	1
PLPPR3	0
ZNF786	10
ZNF132	4
PRR14	5
ZNRD2-AS1	1
OLIG1	10
TRAIP	7
NAIF1	3
COPS2	10
FOXA1	0
ACTRT3	0
ZNF605	1
LINC00265-2P	0
KIAA1614-AS1	4
MYCBP2	10
LINC02210	4
HMGB1P19	8
GTF2IRD2	7
CYRIA	6
KRBOX4	3
BPTF	1
SNU13	10
DCUN1D3	2
TMEM263	1
GXYLT1	8
CBX8	9
FBXO4	6
ARRDC2	2
PHIP	10
PADI2	6
SMG8	9
VAC14	3
ELK3	9
KCNE5	5
CHTOP	8
NFS1	8
AFF2	0
LINC00174	6
SNX18P9	9
PDP2	9
UNC5B	5
RABEP2	1
INMT-MINDY4	6
TMEM138	8
GOT1	1
DDX31	8
NDUFAF8	0
PTK2B	4
SHFL	4
SLC2A14	2
ASAP1	4
RAB11FIP1	0
MLEC	6
GMEB2	0
CASTOR3	6
MAPK14	4
RASAL1	7
ZBTB42	0
TSTD2	6
PJA2	3
YTHDF2P1	1
HLX	9
POLR3H	10
CCZ1B	2
CDK12	10
ADAM1A	1
TMEM42	2
SCD	7
FCGR2A	7
ADD1	10
FBXW11	3
ST6GALNAC4	4
HBEGF	0
ATP8B2	2
EPS15L1	7
FRG1-DT	3
ZNF486	10
UPF3B	2
SMIM35	6
MTA2	7
GPRC5C	4
DNAJC5	8
MCU	4
EME2	9
METTL21A	8
SLX1A-SULT1A3	2
MALINC1	7
MIR223HG	4
DYNC1LI1	6
SQSTM1	6
ATPSCKMT	4
DEF6	4
POLR2H	7
FOSL1	6
HP	3
POLQ	7
RPS24P17	6
RPS12P3	5
CEP83	7
ARPC2	6
MBD4	3
AC019080.1	10
COL9A3	6
C1orf35	7
KLHL28	10
CASC3	10
LINC00665	10
IPO7P2	5
RP9	2
CCDC25	5
KMT5B	0
HARBI1	1
NCOA6	10
FAM41C	9
LRRC24	6
GNAQ	5
ZNF286A	1
TMEM92	5
COX10-AS1	3
WNT11	6
MAP1A	6
NT5C1B-RDH14	6
KRT8P35	5
C12orf45	0
ZNF276	7
ZNF654	8
RAD21	5
CDC73	0
IKZF4	6
EHBP1L1	3
CDKN2D	5
SLC51A	4
DCBLD1	3
FAN1	2
PIK3IP1	6
ANGPT2	6
CLEC10A	3
ZBTB45P1	6
BCL2A1	3
TUBGCP6	0
PRR12	10
POLR2A	2
ABCC1	9
MBNL3	6
NDST2	3
PVR	3
KLF10	9
N4BP2L2	4
KLHL11	0
ALPK3	6
PRXL2B	6
IL1RN	2
OMA1	9
SNX29P1	5
CORO1A	4
BAP1	6
N4BP2L1	7
C19orf48	7
SERPINB10	0
VGLL4	7
BOD1	4
MCTP2	6
DXO	3
RBM8A	7
GEMIN4	0
SAMD4B	8
PTAFR	1
DCTN1	8
UXS1	1
PRRC2A	2
CLK3	4
DBP	7
KDELR2	7
AURKAIP1	9
CDAN1	3
KIFC1	10
PPWD1	3
SIK2	2
ACADSB	1
DDX24	3
COX10	7
SRSF1	7
GPATCH3	0
MDH2	8
MANEA	0
BORCS6	1
NRBF2P5	5
WASH9P	7
SEC14L1P1	9
FAM200B	9
SNRNP70	6
ZSWIM8	7
CTU1	2
TEN1-CDK3	5
BIRC2	10
IMPACT	9
SLC8A1	0
TADA2A	5
JMJD6	3
METTL3	8
RASGRP3	5
ATXN1L	1
SLC25A51	4
CBLB	0
ENOX2	2
ZSWIM7	2
DICER1-AS1	8
SLAIN1	7
LNPK	1
ARMCX3	2
RCOR3	4
FPR2	3
NID1	5
KBTBD8	1
AGAP12P	1
TCF20	4
ZDHHC14	0
AC139887.2	3
ESF1	1
IMMT	10
ERCC3	5
PAFAH1B2	0
C16orf54	9
ACP3	8
UPRT	7
ZFP92	2
FDXACB1	3
EEF1AKMT1	7
PCCB	7
HNRNPF	8
C5AR1	1
AP4M1	3
TRANK1	4
TAF11	8
CEACAM8	8
HCAR2	6
AKIRIN2	2
ZDHHC23	1
UBTD2	2
HSPG2	4
ABHD17AP3	0
INO80	8
BLZF1	10
PISD	9
CSNK1G3	6
ZNF720	0
ITFG1	6
KDM2A	1
ARHGAP10	6
MGA	10
ZNF134	4
HEATR1	7
TUBB3	5
CNTRL	0
ZNF485	1
HYLS1	0
CFL1P5	6
PPP4R1	10
FAM225B	3
TRGV9	0
VPS11	1
RSPO2	4
METTL25	6
GPD1L	6
PRPS2	6
KBTBD3	3
BTN3A2	0
RPTOR	0
SEPTIN14P19	6
RAP2C	9
PALM2AKAP2	10
SH3GLB1	10
NPHP3	5
STK4	7
SLC12A9	2
KRR1	5
PMS2P2	6
GPATCH1	5
TCEANC	4
UBE2Z	7
STPG1	4
OR2A1-AS1	3
PPP1R12C	10
GRWD1	3
KIAA2013	2
PPIE	6
RBM7P1	7
TMEM259	9
ABHD2	10
KIF1C	0
BTBD3	3
C10orf55	1
RPL23AP4	5
RMDN2	8
PAK1	10
PNMA1	4
INSIG1	6
ZNF587	2
TBCB	4
PNN	10
LRP10	0
ALDH18A1	10
BECN1	6
RO60	10
LINC01011	6
COX15	0
RNF41	2
AGAP11	9
ERO1A	8
TESMIN	3
ZFC3H1	10
LINGO3	8
ZNF710	3
CHRNA7	4
RMI2	8
TOR1A	3
MTRF1	5
MCFD2P1	6
EFCAB14	2
CD58	6
C1orf122	6
MAP3K5	10
UQCC1	7
CXXC1	7
RUFY1	8
MAPK9	10
CCDC47	0
AATF	3
SKP2	7
OTUD1	0
SLC16A3	2
TIMM23B	5
ZNF415	2
OSER1	4
AC011476.3	4
LRP12	8
NGLY1	7
SLC38A10	3
PGS1	7
CPLANE1	8
UBAP2L	5
ERBB2	4
CIR1	7
HECTD1	1
SASS6	4
PCGF6	5
ZNF785	4
HERC1	0
ZHX3	1
TRIP11	1
LSM14A	3
CCDC86	0
FYB1	2
RPL36AP21	6
VPS13A	1
R3HCC1L	10
ACOT11	1
TLCD3A	4
TET2	10
ZKSCAN2	1
ZNF211	10
TSHZ1	1
POLE	9
CCDC130	2
FGF14-AS2	6
TNRC18	10
RSC1A1	10
INO80E	9
C16orf46	7
NUB1	9
VHL	0
CEP164	5
EXTL2	0
ZHX1-C8orf76	3
SH2D3C	3
VPS72	4
SPIDR	6
LYSMD3	1
PARP14	0
ASAH1	8
CD74	6
CDR2	7
TMC8	5
ZNF44	9
CYP4F3	0
FTH1P3	2
INTS3	4
NAA25	8
RPL7P22	1
MAN2A2	7
KHNYN	0
CACUL1	0
CNNM1	8
LRRC37A13P	4
TREM1	5
TMEM242	7
LIG1	6
HELZ2	5
NSUN6	5
ATG10	0
FCGR2C	4
OGFR	9
TSNAX-DISC1	8
ABHD11	7
NDUFS1	4
CCDC186	8
C14orf28	5
MARK4	3
ZNF192P1	7
ZNF573	0
DGCR8	2
CRYBG3	0
KDM6A	7
ZC3H12C	0
NAGPA	10
FCRL1	7
FERMT3	7
SOX7	6
POLR2J2	6
UBALD1	8
LINC01128	8
ALCAM	8
TRAF3IP2-AS1	8
DYNLL1P2	6
METTL14-DT	6
RPL36AL	7
IL27RA	0
VPS33A	3
IPO11	5
KPNB1	7
PPIL4	2
SMARCD2	7
NHSL2	1
SASH3	3
ZSCAN5A	7
WDR89	8
GJB2	8
PPP4R1L	6
SEC63	3
RNF2	5
GOLGA8N	6
POLI	8
IL18R1	1
HEXD	4
ADPRS	8
TNK2	0
RCC1	2
RAB11B	1
KIAA0232	8
ZMAT1	2
YTHDF1	9
FCN1	3
PLEKHG2	0
ZNF568	7
POLR3GL	9
PTPRCAP	6
SIGLEC22P	2
GNA11	8
KLF15	5
VSIR	9
NME6	8
CD48	6
SPATA7	3
MTMR4	3
CEBPE	0
PER3	4
NSRP1	10
KMT5A	2
BRCC3	8
ERCC2	5
EIF1	5
NR2F6	7
MARCHF2	7
EOLA2	3
RAD23B	8
RAD23A	6
IPO4	7
LZTS2	10
UBXN4	0
TRIM61	7
PATL2	2
AK3P3	6
RCAN3	3
NIPBL	0
CEP85L	6
SHOX2	7
MAPK6	8
NFAM1	2
FNDC10	9
ABHD17AP6	4
MCEE	6
PRSS53	4
SHLD2	2
H4C9	6
SEMA6A	6
COA8	6
LINC02211	7
WRAP53	3
SNX29	0
ZNF770	9
VIT	7
LINC00926	8
PLCXD2	1
MRPL50	4
MECR	2
PRKCZ	6
ACADM	4
CWC25	9
ABHD15	8
DCAF17	8
PKN2	4
NBPF10	1
NEMF	0
REXO4	9
NCLN	9
C8orf82	5
PIAS2	10
HOXA7	6
FAM171A1	5
RPAIN	5
MFSD11	10
LRRC8C	8
ZNF787	1
PNP	7
NADSYN1	9
AIMP1	9
RAPGEF1	9
NUTM2D	8
RNF14	5
ADD3	10
ABL1	2
DHODH	10
ALG10B	8
TTC28-AS1	3
LRCH3	2
CHRNB1	9
TIGD5	1
FANCF	2
ZNF831	1
INIP	3
PPHLN1	4
UBAC1	10
YBEY	10
CEBPZ	4
GPHN	4
STAG3L3	1
RNF4	8
TTC23	5
PPP2R2D	3
DDX42	3
MYOZ3	8
XPO6	0
RALGDS	2
LAMC1	9
TMX2	8
PRKAG2-AS1	5
OPA1	3
AUNIP	2
PLAU	9
KDM1A	5
TRAC	2
GLYCTK	8
TCEA2	1
ZNF77	0
PHKG2	5
FEZ2	4
HNRNPDP1	10
ALS2	3
POGLUT3	6
CCDC134	10
DHX38	5
PINK1	4
RPL4	2
EXOC5	5
GASAL1	4
IMPA2	2
PELI2	5
AP2B1	1
ATG5	2
PSME4	1
MTIF2	10
NFKBIL1	10
ZC3HC1	6
MYL12A	5
TMIGD3	3
KCNN2	0
NUDC	1
FTH1P23	2
PSMD5	8
PPP1R35	4
TRIM38	1
PAICS	1
MTF2	1
EXD2	8
SULT1A1	2
DBNL	3
RNF32	5
INTS6	4
NCK1-DT	10
EID2B	6
NIT1	2
MTMR12	10
VWA8	5
SNX29P2	7
GRPEL2P3	9
ANKRD9	6
ICE2P2	5
DPP8	5
SRRM1	4
BCL7C	6
CYTH3	4
KCNAB2	8
MIEF2	9
EPN2	6
RP2	5
ZNF687	2
LPAR2	8
SMIM10	0
MADD	7
PHF19	6
ZSCAN26	8
NBPF19	0
AOC1	4
SELENOO	1
NOL8	9
CLCN5	2
OSM	4
ZNF274	2
KTI12	9
H3C10	6
ELOA-AS1	5
WDR27	10
TMEM129	10
R3HDM1	7
ERC1	0
SMAP2	6
SLC25A11	4
PHF12	0
RINL	4
FAM83G	10
CLUAP1	10
C3orf38	7
TOB2	9
OXR1	9
SPN	9
TCP11L2	5
ZFP1	10
EIF4EP2	1
PSAT1	7
LENG9	8
PPA2	7
WDR5	4
IKBIP	4
LINC00909	10
MLC1	2
C8orf76	3
ELP3	5
CHMP1B	2
CEP170	0
ZDHHC18	7
DMAP1	5
TPT1-AS1	5
OS9	3
CDV3	10
GLCE	0
USP14	5
LPAR1	9
ZNF793	1
HMGCR	0
CA5B	0
PPIB	10
PHLPP2	5
KLC1	7
IGHMBP2	1
ZBTB40	10
PHF13	3
CCDC57	9
IQCH	6
SH2B2	4
ZNF697	3
FAM215A	4
SPEF2	4
TAF1	9
NOMO1	7
SLC25A26	10
CYHR1	10
ZNF443	2
UCHL5	0
LRTM2	4
ARMCX5	4
MPP5	9
UBE2D2	8
RANBP2	2
ADPGK	9
TCF3	10
PSTPIP1	3
EIF2S2P3	10
SF3B4	3
BPGM	7
PUS7L	10
DCUN1D1	1
TRIAP1	8
MAFG	3
VTI1A	7
ZNF732	9
AATBC	9
GOLGA8UP	6
IL18BP	4
PHYKPL	3
MFSD14A	8
HGSNAT	8
SP3	3
ZDHHC11	8
TUT7	8
SCP2	9
KIF3B	2
B3GNT8	9
G3BP1	8
ATF7IP2	9
ARL14EP	1
AC002310.1	7
THUMPD3-AS1	5
AP2A1	4
PEX12	3
TOR2A	5
TERF1	1
C14orf119	9
MAK16	10
THTPA	4
MCTS2P	9
ADCY10P1	4
RAB28	7
C1orf109	0
MAPK8IP3	7
TTLL4	2
TLR6	9
FNTB	9
PDLIM5	6
SLC19A1	9
HIRA	10
POLD3	9
HAGHL	0
FNIP2	9
BRF2	4
NR2C2AP	0
ATF1	8
TRIM36	8
GPANK1	5
FTX	2
ALG2	8
MTERF3	4
PYROXD1	2
ZNF98	10
STARD13	5
RASAL2	8
B3GNT10	5
ZNF784	4
TOE1	7
CLDN12	8
MR1	8
UTP20	7
CDA	5
CCDC15-DT	8
ASF1B	4
LAS1L	6
ZFYVE1	0
KNTC1	0
AHDC1	1
CHCHD4	4
AARS1	6
GSN	7
KCNK5	4
HS1BP3	3
ANKHD1-EIF4EBP3	10
S1PR4	9
DIP2B	1
AGAP2	8
PRELID3B	6
CENPX	1
IGF1R	2
ZNF581	4
SH3RF1	2
PEX26	10
TRAPPC10	8
ANP32A	0
ARHGDIA	5
ZDHHC4	2
PRNP	7
WAC	10
RPUSD3	10
YEATS2	1
NFIA	6
BLOC1S2	10
UHRF2P1	8
RRN3P1	7
MXD4	1
AQP9	8
HMG20B	5
TRAK1	3
ZER1	3
ACTR8	6
NOTCH4	2
GINS2	2
PHF20	1
H2AJ	8
TMEM60	3
TNFRSF8	7
NCAPG	7
DOLK	2
CRKL	8
GCDH	3
PAN3	9
ZNF626	7
CNOT9	8
RAB4B-EGLN2	5
TLE4	7
ZNF271P	3
PTPN7	5
ARRDC4	8
TRIP12	8
ARMC6	10
ATG4C	2
LUC7L2	5
PPP1R3D	10
USP1	0
LRIF1	1
SPRED1	2
PPP4C	5
CRTC3	1
DNAJB4	2
CCDC183-AS1	3
SLFN11	10
GOLGA8IP	5
RLF	10
FANCC	4
SPATA13	2
CTSC	3
PPRC1	0
CXXC4	6
MSMO1	8
PIGW	9
ZNF320	0
MYO1G	0
TYMSOS	6
NDRG3	6
ZFX	10
CYTH4	1
ATP8B4	1
ARMC10	6
MAGED1	2
KRIT1	6
BTK	8
CASC4P1	6
KAT14	0
EXOC1	4
MAP2K7	2
EMILIN2	3
LASP1	5
SERAC1	6
ZNF675	10
KANSL1	1
TTC9C	7
PRR7	6
PICALM	2
RMI1	7
TMEM199	10
C19orf53	3
FBXO41	0
XPO7	8
SLC7A1	2
TPM3P9	1
IL17RA	8
PSMD4	6
ZNF321P	6
DGKQ	2
FAM219B	5
GON4L	10
RETREG1	4
SLC10A3	4
HIVEP3	2
ZNF444	1
CRTAP	0
OXCT2	1
GPR162	5
ARHGEF6	1
IRAK4	8
MCFD2	2
POFUT1	1
HSPA1A	3
AMBRA1	8
LRRC58	0
CCDC43	4
CNOT8	9
BSN	6
TSPAN2	3
IL18RAP	7
CENPL	10
PSKH1	1
MTO1	2
GFOD1	1
IGBP1	7
CCNQ	9
GSK3A	5
BBX	0
PLIN3	0
MOAP1	9
ZEB2	0
ZSCAN2	8
LRRC57	3
ZNF76	8
CHAC1	1
UNC13D	5
LRP5	9
NPIPB10P	4
ABCF2	0
SUSD6	7
C9orf78	7
MON1A	0
TMEM192	5
ZNRF3	10
SWT1	8
BTG2	10
MAP3K14	5
TBC1D24	0
DUS3L	3
MLX	1
PTPN9	7
ZNF137P	10
TNRC6B	10
TRIM56	10
KIFC2	6
THOC3	4
PIKFYVE	9
ZNF551	4
CCDC71	2
PMFBP1	3
FASTKD1	1
DNPEP	4
AC005324.3	5
ZNF583	3
AGTPBP1	3
TCTN3	4
SPP1	6
MTA1	8
RRP7BP	1
DNAJA2	10
COG1	5
RBSN	9
ZBED6	1
LIN7A	2
CAMSAP1	0
IRF2	3
AASDH	8
OTUD3	2
VTA1	10
ATL3	9
CBY1	5
ZNF90P1	8
LRRC37A14P	5
RIOX1	3
DCAF6	8
ENDOG	1
TRPS1	0
ERCC8	3
CCNJL	5
RBBP7	6
CAPN7	0
CCDC15	4
WDR75	5
SH2B1	5
PIGQ	8
SLC8B1	2
EOLA1	3
COL17A1	1
ANO10	5
SRPK2	8
PFKL	8
UBE2L5	0
CFAP44	1
CLEC4E	7
TXNL4B	4
NEURL4	9
KDM3A	4
IDH3A	6
CES1	5
VEZT	8
RTF1	1
JUND	3
ATF6	8
BOLA2	6
GXYLT2	5
CCDC189	3
AHRR	1
GTF2IP1	5
CPEB4	2
MAZ	9
GPR160	4
AC009292.1	7
MTURN	10
MBTPS2	9
GAS2L1	0
COA3	8
PWWP2B	2
MRPL14	4
MAGEH1	4
WBP1L	0
FBXW4P1	6
GPR137	6
MOGS	8
SERTAD3	8
RUSC1	6
NDUFA6-DT	7
MED20	2
OGFOD3	7
APOBEC3C	10
GFM1	3
USP32P3	9
DUSP10	1
KLRC4-KLRK1	1
RALGPS2	10
FUT8	9
ELOA	9
ZNF101P2	9
ATG4A	9
PUS3	10
AP3M1	0
AC012645.3	7
RBPJP7	9
RPS24	7
HNRNPA1P16	0
ANKRD26	10
MED8	2
TTC7A	2
DPM2	2
NUDT21	5
SLC25A6	6
ZNF679	0
GGA3	0
RSU1	0
ACBD3	9
SLC45A4	10
DTWD1	3
SNX21	6
STRIP1	7
ST6GAL1	1
RPL21P10	3
GTF3C6	8
TMEM265	10
PBRM1	0
ZWINT	7
NOL11	3
MIS18BP1	8
UBE2J1	4
FNBP1P1	4
CYP51A1	4
NOP9	0
DDI2	10
ZNF517	1
ISCU	5
MARK2	3
DTX2P1	8
XYLT2	4
ITFG2	8
RRP1B	0
POMT2	5
CDK6	0
ARHGAP32	3
BNIP1	7
SPNS3	6
COLGALT1	5
PTCD1	0
ZNF3	10
MEF2A	2
GALNT14	9
RAP1B	5
BBS5	5
RPL13P5	8
RICTOR	10
B3GALT6	10
ZNF969P	6
SEPHS1P4	7
PCMTD2	10
KTN1	10
RDH5	6
CHERP	10
ZNF20	9
FAM122A	9
HAUS7	6
FRA10AC1	1
NSUN4	1
PRG2	3
DNAJC9	2
RGS3	7
NUDCD3	8
AF241728.2	3
XKR8	5
NTHL1	3
CUTALP	2
EIF2AK3	3
PPP2R3C	3
PSMG3	6
EPX	1
STAT5B	7
KLF1	7
PITX1	0
MTARC1	2
PCMTD1P7	7
TNRC6A	0
MRPL18	4
PPP1R16A	4
CCNT2-AS1	8
FAM118A	9
FBXO34	3
EPM2AIP1	0
RRP12	0
GPR146	8
PDF	7
MSN	6
IKBKG	9
AP1M1	8
MCM4	6
RALA	6
MTSS2	9
SHB	6
ADGRG5	3
ZNF586	3
TEN1	5
TMEM106C	6
RPS6KB1	8
DIPK1B	7
TMEM217	0
LINC01694	0
TOMM70	0
LYRM4	1
PVT1	1
USP6NL	1
P2RY8	0
CPSF1	0
DLEU2	1
WASF1	8
ISCA1P1	3
KCNA3	1
MTRF1L	7
RGPD8	10
COMT	7
ZNF516	10
ACTG1P4	6
SLC25A36	10
EDEM1	9
ATXN3	5
TNS1	4
EIF2B2	7
CLN3	9
TMEM186	7
ATP2A3	3
RHEX	9
H2AC19	5
SH3YL1	5
AC109446.2	5
HAUS3	0
LRRC37B	9
ZNF821	5
FO681492.1	0
CSK	3
PTBP3	2
MCOLN1	4
DHX8	4
ACVR1B	0
MSH6	8
ZNF737	10
AP5S1	5
TTC39C	3
PRKAR1B-AS1	6
YEATS4	4
SPSB3	10
SURF6	8
CNTROB	4
MRPL44	7
AP3S2	7
C6orf62	1
CAPN2	0
PSME3IP1	3
CHD4	10
ZNF805	10
FKBP14	6
ERCC6L	0
ROCK1P1	9
ANKRD33B	9
SUOX	9
CDK9	3
TIGD2	1
PI4KA	6
ZNF419	4
LRRC20	2
PGBD5	5
ALDH3B1	3
RTCB	5
TMX3	7
MIR646HG	1
LETM1P2	5
FAM111A	2
TMEM185B	10
APP	7
MAP2K5	7
TMEM185AP1	7
CHMP4A	4
YY2	2
MOSMO	4
URB1-AS1	9
MINK1	4
RBM22	5
PCNX4	10
NTSR1	10
CD101	2
ZNRF2P2	4
BANK1	1
DGKZP1	5
EGR1	8
FGD4	2
ANXA2R	6
SLC22A4	5
METTL1	6
FAM111A-DT	4
ABCA13	9
HELLPAR	1
WDPCP	0
C16orf87	3
TBC1D1	9
ZNF382	0
ZNF764	5
ARHGAP1	9
ZNF329	10
RPL7P28	6
ST8SIA4	8
ZNF343	1
MEGF6	0
METTL18	3
ZNF114	1
MXRA7	8
USP3	1
SLC25A16	5
CEP128	1
STIP1	10
ZRSR2	4
RNF24	1
ANKRD12	0
NAA40	7
RAD50	0
DUSP5P1	5
PHF5A	5
TMEM245	7
SDHAF1	4
PHF3	0
RASSF3	0
AL390719.1	1
CFDP1	5
ZFP64	3
HDAC6	1
DHRS4L2	5
TMEM44-AS1	1
TMSB4X	5
MARCHF5	8
PLXNB1	2
C1orf159	3
TRAK2	0
FLYWCH1	1
TPX2	0
BCAP29	4
CCDC22	5
DNAJC15	5
SLC23A2	0
PANK2	1
C3orf80	3
AC005498.3	3
KCNS1	1
STX6	3
ANKRD11	0
WDR44	8
ZNF510	9
ST6GALNAC6	7
ANPEP	6
EPOP	4
CCP110	1
DDIT3	9
PPP6R3	2
MAPRE2	5
SNRNP25	2
GOLT1B	2
AL512408.1	8
EMC3	5
ZNF169	9
ZNF816	0
EZR	3
MAPK1IP1L	3
IDI1	0
EEF1E1-BLOC1S5	6
LMAN2	6
CENPB	2
MIS12	8
PIK3CD-AS1	8
HMGN2	6
DENND6A	2
HVCN1	3
ERG28	6
SWSAP1	9
RMDN3	5
CTSZ	7
MRPS31P5	2
PPP2R5C	3
MICA	2
FHOD1	2
PRPF4	2
ENSAP2	0
ANAPC15	7
TFRC	2
KNSTRN	7
SEC16A	10
FAM168A	3
FAM27C	3
PRELID2P1	1
PDE3A	5
SNX5	3
CTCF	0
KDELR1	9
BCL2L2-PABPN1	6
PPIL1	5
OSBPL11	0
LRRC3	2
MARVELD1	1
NAIPP4	8
SIRPAP1	0
SIN3B	7
CENPA	5
OXER1	4
NAXE	5
TRMU	1
TAF5	4
XPO1	5
GABARAPL2	6
C11orf24	10
CEP72	3
ARLNC1	5
YTHDF3	9
RWDD2B	5
TMEM214	4
REX1BD	1
C6orf120	3
SHLD1	4
MSL1	9
DIXDC1	3
TGIF2-RAB5IF	3
SIRPB2	1
CITED4	10
ZNF225	10
CPEB2	4
TERF2	7
UNC93B2	3
AAK1	2
ITCH	0
PTPRC	4
LPGAT1	2
FYTTD1	9
MTG1	0
MED25	10
LINC01160	3
IL13RA1	6
SNX16	6
CEP41	6
AASDHPPT	2
WDR11	7
WDR90	10
TTC30B	10
ATF2	7
SLC39A8	1
RBM45	6
PIP4K2C	9
RUNX1	9
CHM	4
SMARCE1P5	0
SLMAP	0
MID1IP1	2
PHC1	7
TFDP2	5
PLEKHA3	6
FOXN3P1	6
SEPTIN7P2	6
RBX1	4
G0S2	6
B3GNT9	0
TRGC1	8
MAGI3	2
SLC5A4-AS1	3
CLTA	6
TNFAIP8L2	0
ASF1A	9
TLK2P1	4
IST1	1
CNDP2	2
NFIX	7
LINC00653	9
TMTC3	4
PTDSS1	4
ITPRIP	10
PFN1	7
MIDEAS	9
ZNF740	3
QKI	10
DIABLO	3
ALOX12-AS1	8
CDK17	3
NEURL2	7
DCLRE1A	10
SFMBT1	7
RBBP5	3
FAM72D	1
GUSBP1	1
E2F4	7
HGF	5
RAB3GAP1	9
E4F1	3
LEMD3	1
RNF187	1
NUS1	7
FAM171A2	0
ZFP62	10
P2RY11	2
MPHOSPH9	0
ZNF562	0
SART3	4
CEP63	5
WDR45	6
SURF4	4
ARHGAP18	1
TRAP1	3
PSD4	2
ABHD10	6
WDR33	9
SARS1	4
IGFLR1	0
RPS6KA5	6
HELZ	3
ITGA4	9
CWF19L2	8
MKKS	7
ZBTB11	10
TMED2-DT	4
NIN	10
NFYC-AS1	7
TNFAIP8L1	10
ZNF490	2
RNF6	2
H1-0	0
SLC11A2	7
ATP6V0D1	9
LOXHD1	5
PRR3	0
ATXN7L2	9
RBM7	6
VTI1B	6
ATP2C1	8
ARHGAP45	1
YTHDF3-AS1	2
SLC38A2	9
SATB2-AS1	8
ZNF32	3
TRHDE	6
TPPP	2
PCNX1	2
EPM2A	8
THAP5	2
ZNF503-AS2	5
SRPK1	8
HS3ST3A1	9
KCNMB3	10
PIM1	6
TMX4	10
FOXK2	9
RTN4RL2	9
RAB10	4
ASB16-AS1	7
MRPS27	10
DYRK1A	0
BRWD1	2
NDE1	0
HOOK2	6
NSUN5P1	5
KCTD11	5
AC025171.2	10
AC055876.1	9
KLLN	1
RAB3IP	2
GPR132	10
PIGO	4
ZNF600	10
HDAC8	0
OXNAD1	2
HSPA1B	10
G3BP1P1	4
SLU7	4
CHD9	10
MRPL40	10
TMEM161A	0
PINX1	3
SEC24A	8
NPIPB11	9
SEMA3A	5
PTENP1	8
RAB3GAP2	7
THRAP3	1
RIF1	10
SLC9A8	3
TRIOBP	2
AC002467.1	2
CD82	7
ACSM3	3
PYCR3	4
ARID5B	0
TMED1	4
GPR27	2
MOB3C	1
TRABD	7
SECISBP2	5
IRX3	10
SMCHD1	1
ERMP1	4
SPSB2	8
GTF2H4	5
ISYNA1	0
AC092506.1	0
MSANTD4	8
ZNF550	9
ZFP36L2	8
DDN	3
CCDC6	7
PKD2	9
C1orf43	8
NUDT9	9
UBXN2A	9
NPIPA3	5
AMMECR1L	0
PTPN23	0
PDIK1L	10
CEP19	3
SBDSP1	5
SC5D	6
UHRF1BP1L	9
FAM160B1	6
EXD3	8
VOPP1	0
WDHD1	6
ZNF165	0
MGAT3	0
VIRMA	9
ZNF623	8
ENAH	7
CHMP3	2
PLEKHG4	2
GADD45A	7
RAG1	5
ZBTB45P2	6
ZNF146	1
KLHL24	8
PURA	0
ZNF396	5
TUT4	0
FPR1	5
ZNF449	3
ACTR3B	9
NOP56P1	7
SLC29A1	3
ANKLE1	8
MARCHF7	1
GATAD2A	2
SLC35B2	6
RABGGTB	4
CISH	7
EIF2S2	5
ST20-AS1	5
MTPN	7
R3HCC1	10
FAM126A	4
TMLHE-AS1	1
KPNA1	0
IER5L	9
BTBD8	1
DPY19L4	4
TRNAU1AP	5
SUMO1	7
CYB561D1	0
RBM41	3
BMF	1
ARAP3	1
NPL	7
LRRC40	10
DCP1A	7
MAPK1	5
DTX4	9
PEAK1	0
CYB5D1	8
CLDND1	3
SPTSSA	6
NOMO3	4
SLC38A1	7
TPGS1	5
NACC2	0
SAP30BP	0
TMPOP2	0
GOLGA6L3	0
RNF144A	1
NMD3	9
RNF145	4
SUPV3L1	7
APC	2
LLPH-DT	6
ASIC1	5
TUBBP5	0
SUPT16H	8
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
TOR1AIP2	7
NDC1	4
PLEKHA6	8
ADAM8	1
SP2	3
TAF4	3
RRN3	1
ZNF56	2
ZNF227	9
RABGAP1	8
SAMD9L	10
SOWAHD	0
DLX2	0
MAFG-DT	10
SPOPL	6
ZCCHC17	4
LITAF	5
C1orf131	10
TENT2	4
KIF20A	8
ATF5	3
RHBDF2	0
UHRF2	1
PHLPP1	9
PPP1R14BP3	2
NMNAT3	2
KLHL18	10
PCDHGB6	2
MRPS25	10
ZNF121	0
ZNF257	9
DRG1	2
UNC50	4
TUBB4B	7
EIF3B	7
MAX	6
DAP3	7
TSNARE1	9
FOXJ3	3
GMDS-DT	1
HERC4	6
BDH1	3
IPCEF1	0
PEX11B	1
RNF144B	1
TPR	0
RAB35	3
ZFYVE28	7
ZNF664	4
SRXN1	3
IWS1	8
HMCES	8
CHMP7	3
YWHABP1	5
ZNF41	10
ADO	1
GTF2F1	4
TFPT	3
KCNG2	7
ZNF236	8
UCK2	4
BICD1	2
URGCP-MRPS24	6
HNRNPH3	6
CEACAM5	0
BRPF3	9
WDFY2	0
ZNF890P	8
VPS35	4
ZNF460	10
CCDC137	9
MIR3150BHG	1
HAL	0
VENTX	6
MRPS6	3
EIF2B5	7
F2RL3	10
GSDMD	4
TAPT1	6
NR4A2	8
RHEBP1	2
DCAF7	4
KPNA6	10
APMAP	7
RAMAC	9
CUL9	1
MYO10	9
SNHG11	5
ZNF648	5
PTPRE	4
ENTPD1-AS1	3
FIBP	5
RAB40C	10
SNHG16	3
MRPS31	3
RAB9A	10
RPS15AP10	3
TSC22D3	3
TMEM19	3
HDC	9
TMEM65	0
ZNF184	10
WBP2	3
ZNF621	1
FAM193B	9
ARRDC1-AS1	4
PEX2	5
CSNK2A2	0
SUMO3	6
LINC01560	9
PKD1	0
FAM120AOS	10
RAB29	3
GRK4	8
GPALPP1	6
ADGRF3	4
ELP6	4
HHEX	4
NUTM2B-AS1	1
DUSP12	9
SF3B6	0
HEBP2	9
SLC39A6	3
DHRS4-AS1	3
RPL23AP84	6
AOC2	7
TET3	1
KDM5B	1
TBRG1	0
ATP5PF	4
LINC01132	5
ITGAL	8
PVRIG2P	6
ARPC1A	4
ADCY7	1
ETNK1	2
WDR1	8
TSEN15	8
TANGO2	7
RIT1	3
SEPTIN7	7
CAMK1	10
RALBP1P2	2
VSIG4	2
ZDHHC11B	9
HYAL3	2
RHOQ	1
TRADD	3
MROCKI	10
SFT2D2	10
ALMS1	0
TOB1	4
TTLL3	4
RC3H2	10
ZNF653	1
RDX	0
RSPH3	10
MGAT1	2
COQ7	10
ST14	3
ELMOD3	8
PPP1R21	9
BMI1	9
RPP25	3
ZNF12	10
NLRP2	4
RCSD1	9
UBE2V2	8
SEC62	1
TMEM251	2
TOR4A	10
PLEKHM2	2
KLHL13	8
AL118516.1	6
TBCEL	1
DSN1	7
ERV3-1	5
OGG1	4
KAT8	0
ZNF598	1
SCUBE1	5
LMTK2	0
PRRG1	4
TRAFD1	9
HECTD4	2
LINC01521	5
ZNF768	10
DCAF16	8
QPRT	7
GSPT1	1
ZBED8	6
PPM1A	1
ING3	4
ARHGAP35	0
TMSB4XP4	5
IKZF5	7
ATP5IF1	9
KIAA0319L	0
FP565260.3	1
TMF1	1
RGPD6	10
LEO1	4
LONRF1	4
GEMIN7-AS1	6
NHLRC1	0
MAST2	4
CDCA2	10
VPS26B	3
DNAJC7	5
SUPT4H1	5
RUBCN	9
PMF1	7
ELF2	2
FLI1	4
POLA1	4
APH1A	5
ZNF879	4
IL9R	5
ANKRD49P3	0
PIGN	6
TMEM127	2
PLXNA1	1
CKAP2	8
ARHGAP17	4
ZNF513	0
YIPF1	2
GPR34	7
LSM6	6
MFSD14C	10
CEP55	7
AC092171.3	7
SLC30A6	9
VAPA	10
BCL2L2	3
TMEM223	1
NSMF	9
PLPBP	4
MLXIP	0
LAT2	10
NSMAF	4
SMC2	8
MARS2	4
HSPA4	6
ANKRD13B	7
TUBBP2	5
ZNF790-AS1	6
FAS	1
MPST	2
CLOCK	6
AL512625.1	0
TBL3	5
ZBTB22	1
ZNF607	2
BBIP1	2
AP4B1	0
KPNA4	4
UBE2D3	3
HMGN5	5
MNT	7
DENND1B	4
HNRNPAB	5
CDC37L1	9
NUCB1	3
ZNF790	2
MARCHF6	6
CLN5	0
ZNF878	4
CAMLG	1
TANGO6	9
GALNT10	9
AIFM2	6
LCLAT1	0
SLX1A	2
LMNB2	2
RYBP	2
USP38	1
SRRM2	2
PTH2R	0
CRAMP1	2
ZBTB10	3
NPEPPSP1	4
IFT57	3
MAML3	10
MAU2	4
GTPBP2	3
NUDT19	1
RAB5IF	8
PDPK1	8
HCAR3	5
ZIK1	0
C1GALT1	4
PPP2CA	7
PODXL2	1
RET	1
MYCL	2
VPS8	10
MYO1F	6
ZNF26	2
CETN2	8
VIPAS39	10
BHLHE40	10
ADAMTS1	10
FAM86DP	10
CLN8	5
CCN1	6
EGR2	2
LTBR	2
PTPN11	0
STX18	8
THSD7A	2
B4GALNT3	1
CCDC122	2
NRAS	6
CCDC66	1
CFAP97	4
ATMIN	8
CD53	8
BMS1	1
SGMS1-AS1	4
SNW1	6
ZNF354B	0
CERS5	5
HNRNPC	7
CHMP4BP1	8
HEIH	8
TMEM70	9
FOXO3	10
ANAPC7	10
ABHD16A	3
SLC25A5-AS1	1
ACAD10	2
LINC00205	1
PGPEP1	4
CACNA1E	9
RGS19	10
CRIM1	6
PPM1L	7
SHC1	4
KRT8P12	5
ZNF410	0
ZNF140	8
CNNM4	1
RPP25L	7
SP2-AS1	5
CBLL1	4
ZNFX1	10
CEP57L1	4
PPM1K	1
DENND4A	4
PHF8	1
LINC01678	6
CCDC126	4
H6PD	0
TNFSF12-TNFSF13	7
MACROH2A2	6
DYRK1B	1
ABITRAM	6
TXLNG	1
ECI1	7
ZSCAN29	9
FUS	0
CDK5RAP1	0
SLC39A11	8
TIMM22	1
SNHG14	1
CWC22	4
TMEM184C	3
CES2	9
STK32C	4
B4GALT5	6
SERPINB2	9
GDF11	8
METTL4	5
PRCC	3
PCED1B	6
TGFBRAP1	9
CCNL1	0
AP1G1	3
SCRN2	8
C17orf67	0
TRAPPC3	0
POMK	4
GOLGA6L4	1
ISG20L2	9
LINC02021	5
FLVCR1	9
SLC7A2	3
TMEM161B-AS1	4
BMPR2	3
POLK	1
COPRS	6
P4HTM	6
PAXBP1	9
ABCC10	2
ESCO1	2
SIGLEC12	2
RPL23AP82	5
PIK3R1	3
INPPL1	2
MGAT5	9
CRYM-AS1	8
WRN	4
PROSER2	9
NBPF20	10
GORAB	0
RNF10	4
GIT2	9
USP19	6
RBMXL1	3
TMPO	1
MTRES1	4
NR2C1	3
CENPO	10
JUN	1
SIKE1	4
TUBG2	5
C12orf43	1
SH2D4A	4
TMED5	2
TRERF1	10
SIGLEC10	7
CCDC117	8
EEF1A1P9	10
TIMM17A	4
RIC1	4
THAP12P2	7
PIF1	6
DSE	1
BFAR	3
TGIF2	9
GMPPA	10
PIK3CA	0
NUDT16	5
SHQ1	5
PLEKHF2	9
ATPAF1	2
POLL	2
AP4E1	5
BAMBI	8
PLEKHA8P1	3
GTF2IRD2P1	5
MDC1	9
C5AR2	10
C16orf74	6
IL6R	9
KHK	6
KSR1	3
GANC	9
ZNF37BP	0
ANKRD55	7
KLHL42	9
SHOC2	9
HCFC1R1	4
SMARCA4	8
PARP8	9
TSEN2	5
FBXL5	10
MLLT1	8
ATG2A	3
EPS8L1	6
THEM4	8
MTFR2	7
DR1	9
ATF4	6
CHRNA6	1
LINC00663	3
PDIA5	1
BCAT1	3
LRR1	10
ILF3	9
TMEM250	9
HSPA14	9
PNISR	3
DCTN4	4
SLC25A52	6
ATG7	5
FEM1C	1
RFX1	2
PILRB	9
RUVBL1	5
KLHL6	3
STAM	5
SKI	0
ANAPC4	6
TCEAL4	5
FAM118B	8
RSPH6A	10
RNF44	3
AC022098.1	9
UBAC2	2
APOL1	2
IDS	9
KRI1	3
PTBP1	8
ABTB1	3
ATP7A	7
TAZ	2
PWWP3A	1
SKA2	6
TBC1D32	7
ISCA1P6	6
BCR	10
LINC02604	3
SMN2	7
MTERF1	1
SELENON	7
BLMH	1
TEF	7
PHC3	7
ZNF582	3
IGSF6	9
MRPL41	3
GOLGB1	1
ZNF394	8
AP5Z1	1
OTUD6B	0
GNL2	5
MORF4L2	3
RPSAP19	6
PGAM5	4
TES	4
COIL	2
RBM8B	7
C12orf65	9
ADAM15	3
FUNDC2	0
HCG18	0
CELF2	0
YLPM1	10
MAPK8IP1	9
PFKFB3	8
PGLS	6
TTC3	0
HSF1	5
CAND1	8
ABCF3	4
NUCKS1	0
CD83	2
CFAP97D1	1
ZNF350	0
NDOR1	2
DZANK1	6
ERAL1	5
ZNF223	8
SHISA2	10
ANKRD54	5
CEP350	0
ZFP91-CNTF	7
B4GALT7	1
HSPA13	4
ZNHIT1	8
TIMELESS	7
DCANP1	5
HS6ST1	0
SMG6	8
ZNF641	9
MPLKIP	7
EIF4EBP1	3
DOK1	2
TMEM216	6
REL	10
QSOX2	10
LARP4B	0
SCAF4	9
ZNF467	0
IKZF3	8
OIP5	6
ZNF135	1
IKBKB	9
DYNLL1	5
USE1	2
LINC01547	2
MXI1	6
DHRS9	10
RGS2	6
SLC35E2A	2
RPS20P33	2
PDCD2	7
ARL4AP1	1
ENTPD1	9
OPRL1	1
SRPRB	1
BTF3L4	5
OSBPL8	10
SLC25A25	10
CMC4	6
LPCAT1	2
SFT2D3	1
RTN4R	6
NUTM2E	8
GEMIN7	3
CCDC121	7
GOLGA5	2
TNFRSF14	3
DIP2A	0
FAM43A	0
HUWE1	2
ECSIT	8
CD14	2
NOA1	5
ANKRD18DP	8
NMNAT1	8
IVD	3
SPIN1	7
TUBA4B	4
DNMBP	5
PRDM4	3
ADORA3	2
RTN3	2
ADCK2	2
GRAMD1B	4
SLC24A1	3
KREMEN2	5
ANKRD28	7
IPO8	10
SERBP1	6
AZI2	10
RANGAP1	9
TUBB4A	5
GRAMD4	0
ACIN1	1
AEBP2	6
PROCA1	4
STK38	10
ACOT13	10
ZNF860	5
CTBP2P6	4
PPP1R12A-AS1	5
BRAF	8
DOCK8-AS1	8
TVP23C	3
CUL4B	6
MED21	4
NLN	2
ANKHD1	1
C5orf51	1
TBC1D30	6
LLPH	7
SMC1A	9
RAB39A	2
LTB	9
HMGB1P41	6
SLC39A10	8
MRM2	2
TXNDC9	6
SHARPIN	0
RAP2A	0
SMCR8	10
GARS1	2
TAPT1-AS1	5
HLA-E	5
UTP14C	10
CD180	7
CCDC77	4
NIBAN1	0
ICE2P1	9
CALHM2	9
UBN1	10
SLC35A2	8
CSPP1	8
TTC14	10
CIPC	4
EMC6	5
CMSS1	2
PLIN5	6
ZNF346	3
RBMS1	7
RHOBTB3	3
HCP5	1
PDK3	2
CYB5R4	9
ELP2	6
URB2	1
BAHD1	4
MRPS33	1
YJEFN3	2
TCAIM	8
GID8	3
MTFR1L	7
EFL1	10
ETV3	9
CYREN	8
UNC93B1	8
ACVR2B	6
AGGF1	8
PTOV1-AS2	7
MRPL19	2
ZNF584	2
EIF5B	1
SOCS5	9
LRRC25	9
GGT1	3
ZNF578	0
GDE1	4
MBD3	0
KLHL12	5
SLC35A1	10
SLC44A1	2
JPT2	0
ECPAS	2
MBLAC1	0
NIFK	5
LRRC47	9
DYNLL2	0
PRICKLE4	3
ZNF677	2
LINC02863	6
FOXC1	4
MCL1	3
PCDHGB7	5
FAT1	9
DUSP16	3
AC012349.1	9
ZNF136	0
QRICH2	2
MAPK7	0
MGMT	9
LINC00869	10
TM7SF3	10
LIPA	7
ZFAND3	4
MTRR	3
BIN2	8
MBTD1	1
CPXM1	0
SLC35E2B	1
ZNF345	4
PCDHGB3	2
MAFK	8
SLC7A5	3
YWHAB	7
TTC9	4
TSC22D1	0
DFFA	10
CARD8-AS1	5
C5orf34	7
CLCN4	5
FOS	3
ZNF148	0
CUL1	9
NDUFS3	5
XAF1	1
AC068888.1	5
HMMR	3
NLRC5	10
FANCB	9
SAYSD1	0
ARHGEF2	2
SUCO	0
NUTM2B	10
SOCS4	9
DNAJB1P1	7
PANK3	1
CCDC93	8
THOC5	7
CASP10	0
NEK9	8
AL050341.2	10
LINC00476	1
ARHGAP23	9
ERMAP	9
KCNJ14	5
KRT8P33	5
UBR4	6
CDC26	10
LINC02623	6
DYNLRB1	8
RELCH	10
TAGAP	10
DOP1A	10
SLAMF6	5
FARS2	7
ZBTB24	10
NBPF25P	10
EEF2KMT	0
MTMR6	5
ELAC1	10
IGLV5-52	3
CMTM1	7
MZF1-AS1	10
USP6	9
SOCS5P5	5
APAF1	0
LRFN3	6
RCC1L	3
KIF27	2
ROR2	0
RPL4P6	7
MIDN	8
AKAP8	1
BST1	4
TCEANC2	9
EML4	2
UBE2N	3
TNXB	3
RGS17P1	5
TRIM11	0
AFG3L2	7
RIMBP3B	1
DIDO1	0
GART	6
MAPKAPK3	9
GIMAP8	8
TMEM184B	10
PRKACA	4
ZBTB8OS	6
SENP8	9
TEX2	0
USP36	3
ANKRD42	3
SHLD2P3	3
ZFP90	1
TBCK	4
CTTNBP2NL	4
AP1AR	6
SAFB	4
PXMP4	0
ORC1	3
AREL1	2
AL163051.1	2
MEIOC	1
NCOA2	3
FOXN3	10
BRAT1	3
GALNT1	10
LMBR1	8
PINK1-AS	9
SMYD4	2
MACO1	1
TMEM248	10
UBFD1	4
PLXND1	2
NUTM2A-AS1	2
ZNF335	6
TMEM187	5
ICMT	1
SBNO1-AS1	2
HDAC7	1
HMG20A	7
GOLIM4	1
THAP12P7	8
PPP1R37	0
SPATA20	6
MAST4	8
RIOX2	5
ZSCAN9	0
FAM86C2P	1
SH3BP2	8
PDE4D	7
CDK11A	9
EDEM3	0
MOB3A	2
SRP19	9
TULP3	1
MRPL52	6
ZNF814	0
PWP1	4
TIMM29	2
HRH2	1
NUF2	4
NRARP	4
NORAD	4
BRD3	1
SPICE1	4
AGAP10P	2
TBL1X	2
SLC39A3	8
PPP4R2	3
PEF1	4
SFXN5	4
ITPR2	0
EMG1	9
RTCA	3
CYP4F2	5
ZNF788P	8
TNIP1	9
RBM18	6
ZFP91	7
RBL1	4
GABPB1	0
XPR1	10
CNBD2	5
C18orf54	8
CHURC1-FNTB	9
SETD7	7
SIT1	0
MFSD12	7
MRTFB	0
ASPH	0
DDX52	6
ANKRA2	9
USP27X	9
SULT1A4	1
RPL23AP47	6
TIMM8AP1	7
FGL2	9
RDH13	0
COMMD5	2
MAPRE1	5
ZNF891	9
SKA3	4
SDF4	2
FITM2	9
MTHFSD	3
SH3TC1	8
ZSCAN16	7
ETFDH	7
DGLUCY	6
RFX5	8
RBM15	1
FAM220BP	8
STIMATE	2
DDX50	7
VPS37B	4
HPR	6
ZDHHC6	1
RAVER2	8
RFX3	3
IKZF1	0
DEPDC5	6
JPX	8
FOXRED2	9
KDM7A	5
SLC30A5	3
KCTD20	0
RALGAPA2	9
MAN1C1	3
RAD51C	6
NFKBIE	2
RRP7A	9
ACOT9	9
LYL1	3
ZBTB9	8
MAP3K13	3
GTF2IP13	0
THAP12	8
THUMPD2	9
SLC25A37	10
OSGIN2	9
NCKAP1L	5
PDZD7	2
NBEAL1	6
TAF12	3
FBXL13	6
ELL2P1	5
SETD3	1
PAPOLA	9
LINC01106	3
ZC3H6	7
BTBD6P1	8
ZNF34	2
NAA80	1
AGK	1
C17orf58	4
LAIR2	5
CLTCL1	0
CNEP1R1	9
LINC01137	4
ILF3-DT	0
INO80D	7
ERVK13-1	2
SLC17A9	2
POC1A	6
ATG12	4
PCNX3	10
PFAS	7
COA6	2
UBN2	10
CEP97	8
SETDB2	9
ATP6V1C1	5
DNAJB12	2
LINC00327	7
ZBTB1	9
Z95115.1	8
UFC1	4
ZNF812P	10
GMFG	1
PSMD8	7
NPAT	9
RUSC1-AS1	2
CILP2	1
EPB41	8
LNP1	1
VAPB	3
TICAM2	2
FUCA1	7
RSL24D1P8	5
ZNF235	10
ITPR1	3
LIN9	10
MIR1915HG	6
DTX3L	3
FEN1	2
SEMA4A	1
UBE2D3-AS1	10
CBS	7
CLIP1	9
LRRC37A4P	0
NR2C2	7
ETAA1	4
PLEKHO2	2
P2RY6	6
RDM1P2	4
PDS5B	9
TMEM219	2
DENND10	0
ZNF100	10
VAMP3	10
NDUFV3	8
FAM214A	7
C8orf58	0
TMEM43	2
UBASH3B	7
LIG3	8
TIMM50	7
TMEM154	2
RAB8A	10
TAB2	3
GRB2	7
MEGF8	1
ISCA2	0
ZNF283	10
CHD2	10
SYT11	3
FAM225A	1
MYOM1	6
CEP250	1
GPATCH8	3
ISY1-RAB43	9
AC015712.2	1
IFNAR1	10
AVL9	5
ACTG1	5
HSPA8P5	6
SNAP29	6
APEX2	9
TGIF1	8
ZNF70	1
TIGD7	1
RIMBP3	1
CCDC180	1
WBP4	3
PDRG1	8
SERF2	6
CSF2RA	8
PVRIG	4
PCMTD1P3	8
NECTIN1	9
GOLGA2P7	4
PRH2	2
ZNF671	9
LMF2	1
ETV5	7
PLCL1	7
BMS1P8	5
HSPBAP1	4
MATR3	1
LNX2	7
GTF3C4	0
NFIC	9
SEPTIN9	1
RPS6KA3	6
VPS53	9
SNN	7
ZNF625-ZNF20	9
ZRANB1	8
ZBTB5	8
MYH15	6
NXPE3	2
FUNDC1	10
FBH1	8
FSIP1	6
DAXX	2
MBD1	4
CSNK1G1	2
CMTM7	9
CGGBP1	4
ANKRD36B	9
TRG-AS1	2
ZNF777	2
TPRG1L	4
ZNF507	10
UBE4B	9
HYAL2	8
HUS1B	6
SPECC1L	0
ARL2	5
RCAN1	9
INTS13	9
NCOR1	3
AHCY	2
RAMACL	9
ABCB9	9
TMEM52B	0
PNPLA8	6
RBBP6	10
REEP6	0
OGFRL1	8
TMTC1	5
WIZ	8
ULK1	2
ZNF514	0
ZNF852	1
NPIPB12	9
RAD1	6
FAM86JP	10
DAAM1	6
IFRD2	2
SEPTIN14P12	7
DGKH	5
FAM200A	0
ZNF638	0
C7orf50	1
MASTL	0
A1BG-AS1	4
PIK3R2	2
TARBP2	7
SLAIN2	0
CTBP1	3
BMPR1A	6
CNPPD1	7
ERLIN1	5
PPP1R9B	9
RNF26	1
DLEU7	8
TSC22D2	9
TMEM198B	3
ARMT1	6
SPIN4	1
PTPRJ	0
KDM4C	6
SLC30A1	1
SPECC1L-ADORA2A	0
RBMS1P1	7
SPAG7	8
ZNF18	4
ECHDC2	5
LACC1	9
PLRG1	6
TMEM203	2
HACD3	10
IL10RA	3
CENPP	10
CAPS	4
PDAP1	7
MND1	6
SLC9A6	8
IL1R1	6
TECPR2	9
MLLT10	10
DAGLA	5
GNAI3	5
ZNF45	3
EXOG	3
COPA	10
TAP2	3
SGTA	2
PIGU	7
TSGA10	7
RIN1	3
LRRC59	1
SLC27A1	5
FAM157C	10
TP53I13	3
MYBL2	4
NPLOC4	0
WARS2-AS1	0
C1QTNF3-AMACR	6
DENND3	1
SLC20A1	9
TMA16	6
PPP4R3A	2
PPCS	10
TMED2	6
UNC93B4	8
MORC2	9
RPL41	6
CD320	1
GPSM2	2
POLR2I	7
ANP32BP1	1
TTC41P	3
LINC01138	5
MTMR10	8
SLC30A9	5
RPS6KC1	9
MGAT2	10
TSEN54	4
SLC25A32	8
ZNF397	0
SLC38A5	10
ANKRD16	3
ACTN4	1
C1orf198	3
NDUFV2-AS1	7
C9orf85	1
CD24P4	6
IFNGR1	0
C11orf71	8
DCLRE1C	9
WASH7P	7
FAM133B	7
C20orf197	3
HELB	0
RAP1GAP2	9
IER2	0
PDHA1	6
MAD1L1	5
MRPL9	5
PDCD6IP	7
PPP6R1	4
CANT1	2
OLFM4	4
MVK	6
GADD45GIP1	8
TTI2	1
CCDC141	6
CCDC142	0
F8A1	5
TBX18	2
BEND3	9
ZNF704	10
MAP10	1
SHPK	10
SLC12A6	10
FOXO6	5
ARHGEF17	10
FAM157B	10
HIBADH	5
MLKL	4
SPG11	8
OXSR1	4
JRK	9
KLHL15	0
C8orf44-SGK3	2
MRPL30	7
POLA2	5
SGMS2	2
TCTA	5
UNC119B	4
FBXO36	0
CX3CR1	4
ACACA	0
INKA2	9
STAM2	5
DHX30	7
NR4A3	2
ARHGEF12	6
DDX23	10
POLR2E	1
SLC2A13	3
HIC1	4
TOP3A	2
HBS1L	9
OTUD4P1	3
COQ8A	2
HEATR5A	6
SYNPO2	4
SEMA4B	3
ADORA2A	9
TMEM231	3
PIK3CB	4
PHACTR1	3
METTL16	4
CD300LB	3
KCMF1	8
WASH6P	4
SCAF8	2
SAC3D1	5
ARID4B	0
BRCA2	0
METTL2B	10
SRFBP1	9
ERCC4	3
FAHD2CP	4
MRPL37	4
ABL2	1
ZNF736P2Y	8
POLR1B	9
USPL1	9
LIMD1-AS1	0
SPON2	7
ZBTB2	9
KTN1-AS1	2
RBPJP6	9
CNKSR3	1
TMOD3	5
