Group	Cluster	Identifiers
chr19p12 chr19p12	0	ZNF724	ZNF726	ZNF85	ZNF254	ZNF93	ZNF714
chr19p12 chr19p12	1	ZNF66
chr19p12 chr19p12	2	CCNYL6
chr19p12 chr19p12	3
chr19p12 chr19p12	4
chr19p12 chr19p12	5
chr19p12 chr19p12	6	ZNF723	ZNF209P	ZNF676
chr19p12 chr19p12	7	ZNF681	ZNF730	ZNF626
chr19p12 chr19p12	8	ZNF91	ZNF682
chr19p12 chr19p12	9	ZNF43	ZNF708	ZNF493	ZNF849P	ZNF257
chr19p12 chr19p12	10	ZNF492	ZNF90	ZNF431	ZNF826P	ZNF430	ZNF429	ZNF486	ZNF98	ZNF675	ZNF737	ZNF100
chr5q33 chr5q33	0	LARP1	CYFIP2
chr5q33 chr5q33	1
chr5q33 chr5q33	2
chr5q33 chr5q33	3	LSM11	SAP30L
chr5q33 chr5q33	4	PTTG1	TTC1	SMIM3	SLU7	RNF145	DCTN4
chr5q33 chr5q33	5	CLINT1	MED7	CCNJL	RBM22
chr5q33 chr5q33	6	UBLCP1	PPP1R2B	ATOX1	RPS14	FABP6-AS1	CD74	ZBED8
chr5q33 chr5q33	7	SLC36A1	ZNF300	THG1L
chr5q33 chr5q33	8	FAM114A2	GEMIN5	GM2A	MYOZ3	G3BP1
chr5q33 chr5q33	9	IRGM	NDST1	PWWP2A	MFAP3	CNOT8	GALNT10	TNIP1
chr5q33 chr5q33	10
