Group	Cluster	Identifiers
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	0	TYMP	MIPEP	MLYCD	POLG	FARS2	PDSS2
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	1	SLC25A13	LARS2	GATB	MRPS34	BCS1L	BCKDHB	SLC37A4	SLC3A1	HADH	YARS2	LIPT2	NDUFAF3	TUFM	CYC1	SLC25A42	SFXN4	LONP1	MT-TV	MT-TQ	LYRM4	NDUFAF8	PET100	BCKDHA
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	2	COX10	PHKA2	HSD17B10	NDUFAF5	NDUFS8	NDUFA1	GFER	GTPBP3	QRSL1	NDUFA10	G6PC	PREPL	SLC25A26	DLAT	NDUFAF6	NDUFAF2	NDUFV1	UQCRFS1	TRMT10C	MICOS13	PUS1	NDUFV2	MRPS16	MT-TK	MT-TS2	NDUFS3
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	3	AGK	DLD	FH	TRMU	OGDH	DGUOK	NDUFS7	SERAC1	AARS2	SLC25A19	PDHA1	LARS1	ISCU	NDUFAF1	NDUFB10	NDUFS6	NDUFB11	NUBPL	SUCLG1	PMPCA	COA6	TMEM126B	NDUFA11	PCCA	ACAD9	IBA57	MT-ND5	MT-ND3	MT-CO3	UQCC3	MT-TT	COA8	GATC
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	4	NDUFS1	RRM2B	MPC1	TRNT1	SDHA	SLC25A3	PDHX	FBXL4	NDUFB3	MRPS14	ATP5F1E	MRPS7	SUCLA2	LRPPRC	SURF1	PDHB	COQ2	PC	TMEM70	TPK1	MT-ND6	MT-ND2	MT-TW	SCO2
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	5	PCCB	MPV17	NDUFAF4	COX6B1	MT-ND4	MT-TL1
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	6	ELAC2	HADHA	COQ9	ATP5F1D	EARS2	WARS2	LIAS	HADHB	RMND1	PHKG2	NDUFS2	BOLA3	NAXE	NDUFS4	FBP1	NFU1	USP18	NDUFA6	LYRM7	NDUFA4	MT-CO2	MT-CYB	MT-CO1	MT-ND1
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	7	DNM1L	TAZ	FOXRED1	TSFM	DBT	PPM1B	CAMKMT	LIPT1	NDUFB9	SLC25A4	NADK2	PDP1	ATPAF2	COX8A	MT-TF
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	8	ETHE1	TIMMDC1	PNPLA8	COQ8A	CA5A	TANGO2	MT-TN	MT-TC	MT-TE
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	9	PYGL	MTO1	ALDOB	TKFC	TK2	MT-TH
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	10	PCK1
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	0	PIGQ	PNKP	RPGRIP1	RPGRIP1L	MGP	SIK1	SETBP1	OCLN	TMEM231
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	1	CDK6	CDK5RAP2	TUBGCP4	FANCC	PCNT	WDR73	FANCF	VPS33B	SLX4	XRCC2
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	2	NFIX	TRIP13	OSGEP	PHGDH	RAD51C	PHC1	FANCL	TUBGCP6	TUBGCP2	EIF2S3	BRIP1	SCN2A	KATNB1	MCPH1	TSEN2	PARS2	LIG4	ATR	SLC25A22	TSEN54	CEP63	CEP290	TSEN15	KIFBP	VARS1	ADAT3	FANCG
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	3	MKS1	BRCA1	RAD51	GPKOW	ABCC9	ASNS	DYNC1I2	NBN	SEPSECS	FANCE	CNOT1	SLC25A19	EMG1	TTI2	STXBP1	METTL5	PLK4	PYCR2	WDPCP	CASK	NCAPD3	CENPJ	SASS6	BUB1B	TMEM67	C2CD3	TCTN2	TRIM8	QARS1	RTTN	ERCC6
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	4	DDX11	SUFU	KCNA1	CCDC88A	STAMBP	PRUNE1	PAH	FANCB	PIGP
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	5	NSUN2	LTBP4	CSPP1	PSAT1	FANCI	VIPAS39	COPB2	ZNF335
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	6	UBE2T	ACER3	ATRX	MAD2L2	KIF14	NCAPH	DYM	TBCK	XRCC4	BUB3	CEP57	RBM10	NHEJ1	FANCA	FANCM	RELN	TAF13
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	7	COASY	WDR62	PALB2	STAG2	COG4	SC5D	SMPD4	KIF11	CENPE	BRCA2	MAP11	KAT6B	RFWD3	BUB1	TSEN34	PHF8	CEP135	ANKLE2	TMEM107
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	8	NCAPD2	ASPM	NDE1	SCN1B	B9D1	CTSD	CIT	STIL	RUNX2	KNL1	CEP55	CPT2	MFSD2A	UGP2	NEUROD2	ERCC4
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	9	ARX	CDKL5	GNAO1	DMXL2	GLI3	NUP107	B9D2	FANCD2	KIF7	TMEM216	RNU4ATAC
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	10	ZIC2	CC2D2A	CEP152
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	0	ELN	MYLK	NOTCH3	TGFB2	TGFBR1	SMARCAL1	TP53	TBX20	PIGA	SMAD3
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	1	TLL1	ACTC1	MAT2A	RNF213
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	2
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	3
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	4
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	5	THPO	JAK2	GATA4	SON	HTRA1	NKX2-5	FOXE3	GDF2
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	6	ACTB	ZMPSTE24	SH2B3	MYH11	KRAS	SMAD4
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	7	ENG	LOX	GATA6	TGFBR2	CRELD1	ENPP1
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	8	GLA	ACTA2	FBN1	TET2	ACTG1	PRKG1
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	9	ABCC6	MPL	TGFB3	THSD1	LMNA	CITED2	CALR
HP_TRANSIENT_ISCHEMIC_ATTACK HP_TRANSIENT_ISCHEMIC_ATTACK	10	TGFBR3	ANGPTL6	MYBPC3	ACVRL1	COL3A1	NR2F2	MFAP5	MYH6
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	0
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	1
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	2	RPL18	RPS14	RPS7	RPS17	RPL35A	RPS26
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	3	RPL5	RPS10	RPL27	RPS24	RPL11	RPL15	RPS29	RPS28
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	4	RPS19	RPS15A	RPL35	G6PC3	TSR2	RPL26
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	5	RPL31
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	6	RPS27
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	7
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	8	ADA2	TET2
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	9
HP_ERYTHROID_HYPOPLASIA HP_ERYTHROID_HYPOPLASIA	10	GATA1
HP_SANDAL_GAP HP_SANDAL_GAP	0	ROR2	SMOC1
HP_SANDAL_GAP HP_SANDAL_GAP	1	IFT57	PCNT	ATRIP	ALG12	BCR	SVIL
HP_SANDAL_GAP HP_SANDAL_GAP	2	CTCF	VPS13B	FLNB	NSD1	BPTF	LIG4	ATR	BCOR	MBD5
HP_SANDAL_GAP HP_SANDAL_GAP	3	RHOA	SMARCE1	DSP	CRKL	MAPK1	YY1	IFT52	SALL4	EZH2	SMARCD2	GMNN	IFT43	PLK4	NBAS	CENPJ	SUZ12
HP_SANDAL_GAP HP_SANDAL_GAP	4	ESCO2
HP_SANDAL_GAP HP_SANDAL_GAP	5	NSUN2	LTBP4	ADNP	TRIP12
HP_SANDAL_GAP HP_SANDAL_GAP	6	CREBBP	FBXW11	EED	KAT6A	RBBP8	CILK1	PIK3CA	MTX2	HERC2	COX7B	FBXO11	CUL4B	SETD5	CANT1
HP_SANDAL_GAP HP_SANDAL_GAP	7	SMARCA2	EP300	RAI1	DCPS	CENPE	GALNT2	LBR	B3GAT3	FLNA
HP_SANDAL_GAP HP_SANDAL_GAP	8	SLC26A2	COL1A2	TRAIP
HP_SANDAL_GAP HP_SANDAL_GAP	9	EFNB1	AEBP1	CHST3	BMP2	MEIS2	IGF1R	PIEZO2	NXN
HP_SANDAL_GAP HP_SANDAL_GAP	10	CEP152	TBX4	TNNT3
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	0	TREM2
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	1	MAN2B1	GABBR2
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	2	ALDH18A1
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	3	ARSA	AARS2	RNASEH2B	STXBP1
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	4	TPK1	GM2A
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	5	NTNG1
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	6	SLC30A9	CHMP2B	RNASEH2A	TMEM106B	IRF2BPL	SARDH	C9orf72	ADAR	VCP
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	7	PSEN1	ABCD1	NPC2	ERLIN2	HGSNAT	BSCL2	PSAP	SPG7	NAXD
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	8	GALC	SAMHD1	IFIH1	PPT1	NPC1	SQSTM1	MECP2	RNASEH2C
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	9	ALS2	CDKL5	GRN	MAPT	TREX1
HP_LOSS_OF_SPEECH HP_LOSS_OF_SPEECH	10
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	0	GABRA1	SLC2A1	DHDDS	KCNMA1	CACNA1H	SYNGAP1	JRK
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	1
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	2
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	3	GABRG2
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	4	SETD1B	GRIN2A	FRRS1L
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	5
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	6
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	7
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	8
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	9	GABRB3
HP_MYOCLONIC_ABSENCE_SEIZURE HP_MYOCLONIC_ABSENCE_SEIZURE	10
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	0	SOX10	GPR143	CACNA1F	MTTP	CNGA1
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	1
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	2	MUTYH
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	3	ARL6	C8orf37	MC1R
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	4	TSC2	BLOC1S6	IFNG	PRPH2	GUCY2D
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	5	GUCA1A	EFEMP1	LRAT	APC	RLBP1	CAPN5	RHO	SLC45A2	PRPF8	POU3F4	MIR140	RBP3	GUCA1A
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	6	SLC25A15	TSC1
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	7	GGCX
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	8	TYR	CRX	RDH5	EPG5	CLRN1	MITF
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	9	OCA2	PAX3	EDNRB	KIF7	COL4A1
HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION HP_ABNORMALITY_OF_FUNDUS_PIGMENTATION	10	AIPL1	ROM1	PDE6G
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	0	DNAH5	TLE6	CCDC65	CCDC40	DRC1	LRRC56	DNAAF5	CCDC103	MCIDAS	TUBB8
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	1	ZP2	DNAH1	DNAL1	TTC12	DNAAF3
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	2	TRIP13	GAS8	CFAP298	STK36	DNAAF2	RSPH9
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	3	SPEF2	RSPH1	CCDC151
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	4	DNAH9	OFD1	RSPH3	BTG4	CCNO	C11orf80
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	5	HUWE1	DNAI1	LRRC6	CFAP300	CCDC39	DNAI2	FIGLA	FOXL2
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	6
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	7
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	8	PGR	CCDC114	DNAH11	PANX1	RSPH4A	DNAAF1	ARMC4	DNAJB13	DNAAF4	CCDC39
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	9	ZMYND10	SPAG1	FOXJ1	NEK10	GAS2L2
HP_FEMALE_INFERTILITY HP_FEMALE_INFERTILITY	10	NME8	CYP19A1	RPGR	HYDIN	CFAP221	TTC25
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	0	CNTN1
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	1	MUSK	NUP88	RYR1
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	2
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	3	GLE1	NEK9	NEB
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	4	TPM3	RAPSN
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	5	TRPV4	MYOD1	CHRNA1	LGI4	KLHL40	SLC18A3	MAGEL2
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	6	PIGS
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	7	ZC4H2	KLHL41
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	8	GBA
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	9	CNTNAP1	CHRND	MYPN	ACTA1	KIF5C	DOK7	CHRNG	TPM2	KBTBD13
HP_FETAL_AKINESIA_SEQUENCE HP_FETAL_AKINESIA_SEQUENCE	10
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	0
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	1	ABCG8
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	2
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	3	MYH9	SKIV2L
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	4	PRKACG
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	5
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	6	CDC42	TTC37
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	7	SC5D	ARPC1B	LBR	SLC35A1	FLNA
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	8
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	9	ITGA2B	WAS	ACTN1	FYB1
HP_ABNORMAL_PLATELET_VOLUME HP_ABNORMAL_PLATELET_VOLUME	10	TUBB1	GATA1	CD36	GP9	GP1BA	GP1BB	ITGB3
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	0	HNF4A	AKT2	MAPK8IP1	PPARG	HNF1A	LIPC
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	1	ABCC8	GHRL	SLC30A8
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	2	IGF2BP2	TCF7L2	KCNJ11
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	3	PTPN1
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	4	PAX4	GCK	NR0B2	MTNR1B	UCP3
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	5	POMC	IL6	HMGA1	PDX1	PPP1R3A	NEUROD1	SLC2A2	CARTPT
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	6
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	7	ENPP1
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	8
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	9	WFS1	GPD2	AGRP	IRS1	ADRB2	IRS2	ADRB3
HP_ABNORMAL_WAIST_TO_HIP_RATIO HP_ABNORMAL_WAIST_TO_HIP_RATIO	10	RETN	SDC3	HNF1B
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2	KDM5D
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4	TBL1Y	BPY2	SRY
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	VCY	PRY	PRY2	CDY1	HSFY1	CDY2A	DAZ3	DAZ2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	DDX3Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10	DAZ1	RBMY1A1
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	0
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	1	MYT1L
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	2	TRMT1	ZMIZ1	BPTF	NUP62
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	3	TCF20
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	4	PAX6	ACTL6B	BLOC1S6	RLIM	LRP5	CNGB3	SVBP	MT-ATP6
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	5	TULP1	NTNG1
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	6	FBXW11	MED13	DDX6	ACTL6A	ADAR	TBC1D24	TRAPPC4	PSMD12
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	7	KMT2E
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	8	BCORL1	DOCK3	TANC2
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	9	FRMD7
HP_CONGENITAL_NYSTAGMUS HP_CONGENITAL_NYSTAGMUS	10	WDFY3
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	0	SCNN1A	TP53	CLCNKA
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	1
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	2
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	3
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	4	SLC26A3	KCNJ1	BSND	SCNN1G	CYP11B2
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	5	CYP11B1	SCNN1B	INSR
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	6
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	7
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	8	KCNJ5	OCRL	CLCNKB
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	9	CYP11A1	CYP17A1	CACNA1D
HP_HYPERALDOSTERONISM HP_HYPERALDOSTERONISM	10	SLC12A3	SLC12A1	NR3C2	KCNJ10
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	0
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	1	ALMS1	TNNI3	JPH2
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	2
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	3	SERPINE1
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	4
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	5
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	6	PPA2
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	7
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	8	FKTN
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	9	LAMP2	TRIM37	KIF20A	TNNT2	FLNC	MYPN
HP_MYOCARDIAL_FIBROSIS HP_MYOCARDIAL_FIBROSIS	10
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	0	FN1	LMX1B	ADAMTS13	F2	COL4A5
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	1
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	2	NUP85	LMNB2
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	3
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	4
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	5
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	6	AMMECR1	KCNE5
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	7	CTNS	ACSL4	LPIN2	INF2
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	8	CLCN5
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	9
HP_MICROSCOPIC_HEMATURIA HP_MICROSCOPIC_HEMATURIA	10
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	0
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	1
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	2
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	3	PTPN22	HLA-DRB1
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	4	PTPN2
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	5
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	6	STUB1	STAT4	NOD2	CD247
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	7
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	8
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	9
HP_IRIDOCYCLITIS HP_IRIDOCYCLITIS	10	IL2RB	IL2RA	AIRE	ANKRD55
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	0
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	1	PRMT7
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	2	HERC1	PIK3R2	ODC1	VPS13B	SZT2
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	3
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	4
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	5
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	6	CNOT3	KDM3B
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	7
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	8
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	9
HP_THICK_CORPUS_CALLOSUM HP_THICK_CORPUS_CALLOSUM	10
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	0
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	1
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	2
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	3
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	4
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	5	SLURP1	AQP5	KRT1	KRT14
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	6
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	7	SNAP29	KLHL24
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	8
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	9
HP_DIFFUSE_PALMOPLANTAR_KERATODERMA HP_DIFFUSE_PALMOPLANTAR_KERATODERMA	10
