Group	Cluster	Identifiers
MIR4755_3P MIR4755_3P	0	LZTS1	EPDR1	MAVS	CCDC113	DIXDC1	MRAS	CSDC2	SLC26A9	TOM1L2	DDN	SCN5A	COL5A2
MIR4755_3P MIR4755_3P	1	PSD	IGDCC4	NUMBL	CBFA2T3	KYAT3	CDH22	SDC3	CSMD1
MIR4755_3P MIR4755_3P	2	ATP11C	DYRK2	RANBP10	JPH2	TMEM74	ARNT2
MIR4755_3P MIR4755_3P	3	MEF2A	UNC5B	DHDDS	PHF19	ERAL1	MPRIP	B4GALNT1	ARHGDIA	MYORG	TRAF6	DAND5
MIR4755_3P MIR4755_3P	4	RALA	ZNF275	ADAM11	CWF19L1	PTK7	PLXNA1	SRSF4	FAM98A	RBBP6	THRA	AP3B1	ESYT1	VPS53	TEX261	RCHY1	EMCN	GATAD2A	SAMD12	DALRD3	CLN8	BICD2	POM121	MZT1
MIR4755_3P MIR4755_3P	5	GDF6	PFKFB3	C10orf99
MIR4755_3P MIR4755_3P	6	USP28	SHC2	SETDB2	LZIC	ELFN2	KSR2	RIMKLA	SLC35E2B	STK40	DIO3	TXNRD1	GATC	ISY1-RAB43
MIR4755_3P MIR4755_3P	7	CHRAC1	SPOP	PNKD	MTSS2	VHL	CNPY3	SNX27	CPNE9	SH3TC2	CHMP6	MTHFR	TUBB	CRCP
MIR4755_3P MIR4755_3P	8	NCDN	DVL1	USP34	SLC17A5	ANKRD52	ARSG	NIT1	TRIM66	CYB561D1	DLEU7	ZNF407	NFAM1	ZNF225
MIR4755_3P MIR4755_3P	9	GRAMD1B	PPP2R5A	KLF6	TRIB2	ATXN7L3	MMP2	CEP170B	PLA2G15	NCALD	ADAP1	SH3PXD2A	FOXO3	ACVRL1	RUBCN	CACNA2D4	MAPK13	ORAI2	TSHR	SLC43A2	FAM110B	PTAFR	RAB43	EPM2AIP1	TLCD5	PCDH9	RXRA	MFAP5	ATXN7L3B	ZNF253	NATD1
MIR4755_3P MIR4755_3P	10	TRAF1	VASH1	TESK1	TULP1	IQSEC3	IGSF1	TMEM92	GPD1	GBX2	IL17RA	NEURL1B	IFITM10
MIR142_3P MIR142_3P	0	FGF9	EIF5A	LRRC1	GNB2	NR1D2	KLHDC1	TMEM200B
MIR142_3P MIR142_3P	1	CCDC6	GHR	PLA2G12A	MTUS1	CLOCK	CPEB2	HMGA2	IPMK	PDZD9	SYN2	FMNL2	SLC33A1	C5orf24	PCGF3
MIR142_3P MIR142_3P	2	SYPL1	RNF126	ITGA8	PSMB5	SP4	KAT2B	LRRC32	USP6NL	MLXIP	MRFAP1	IPO7	ZNF90	ATXN1L	RNF103-CHMP3
MIR142_3P MIR142_3P	3	NUCKS1	PGM1	WASL	RAB11FIP2	TASOR2	QKI	SLC35F5	MOB4	CHMP3	TMEM59	STX12	MORF4L2	KDELR2	ITGAV	RICTOR	BRWD3	MBD6	ARF4	ZEB2	BAZ1A
MIR142_3P MIR142_3P	4	OSBPL3	PTPN23	USP33	CCNT2	XPO1	C20orf194	HECTD1	MTMR9	RHEB	DCUN1D4	OSBP	TARDBP	MYH10	ROCK2	APC	BOD1	C9orf72	GNAQ	CLDN12	ZBTB41	CIITA	PPP1R2	FOXO4	AKT1S1
MIR142_3P MIR142_3P	5	PAFAH1B2	LRRC3B	ZNF479	HSPE1-MOB4
MIR142_3P MIR142_3P	6	COG4	RAB3A	ZCCHC14	ADGRL3	SP8	LRP1B	TSEN34	IRAK1	HGS	C6orf47	FOXD4L6
MIR142_3P MIR142_3P	7	INPP5A	RAB2A	ITGB8	RLF	CLTA	STAU1	C16orf70	PUM1	RAC1	MTCH1	ANKRD42	SLC49A4	ARID5B	SMG1	GTF2A1	ANKRD11	SH2B1	WDR5B	S1PR3
MIR142_3P MIR142_3P	8	ACSL4	MARK3	SUCO	ITPR3	CEP192	PPP1R37	ASH1L	PTPRB	HEATR5A	IL6ST	GAS2L3	RERE	ITPKB	ZEB1	SLC7A11	TWF1	UTRN	SLC37A3	NR2F6	TIPARP	RHOBTB3	KIF5B	JMJD1C	AFF1	TNKS	TNRC18	PLCB1	TET3	RAB12	RGL2
MIR142_3P MIR142_3P	9	VAMP3	TAB2	SLC1A3	ZMYND8	CDADC1	TGFBR1	ACBD5	GAB1	NR3C1	STAM	RASSF3	CDC25C	TAOK1	ADCY9	RBM47	CFL2	ATF7IP	RARG	PDE4B	STRN3	INPP5F	DUXA
MIR142_3P MIR142_3P	10	CTTN	EGR2	ARNTL	IER3	ANK3	ATP6V1G3	BNC2	BTLA	FOXD4L3	LCOR
MIR337_3P MIR337_3P	0	CEP41	RSAD1	UACA	FRAS1	ZC3H12C	POU4F2	C2CD6	SYNPR	INTU	CD28	CA13	ZNF624	TTC25
MIR337_3P MIR337_3P	1	GOPC	VWA8	NAA25	PIK3C2B	NTS	TTC13	NUS1	C9orf152	RASSF9
MIR337_3P MIR337_3P	2	PIK3CB	DNAJC25	IARS2	SLC44A1	ING3	EIF3J	FSD1L	CPEB3	KMT2A	ITPR2	TCF12	ZNF233	TYW3	TMEM74	TMEM192	SRP72	B3GNTL1	ZNF441
MIR337_3P MIR337_3P	3	CDC14A	ZBTB25	NBN	CCDC88A	ABCD3	RBM18	FAM199X	FAM104A	GSTCD	MAP1LC3B	PPIP5K2	TSEN2	USP49	RIMKLB	RPS6KA3	SLITRK4	ZNF615
MIR337_3P MIR337_3P	4	ARID4A	ZNF37A	SEPHS1	GPATCH2L	CSTF1	SERPINE1	FXR1	BCL11A	ELF1	APP	PELO	WDR26	MSL1	SYCP2	ZBTB10
MIR337_3P MIR337_3P	5	NTNG1	PCDH18
MIR337_3P MIR337_3P	6	SCOC	PLXDC1	PSIP1	JAKMIP2	NAP1L1
MIR337_3P MIR337_3P	7	NFATC3	FAM76B	JAK2	SNX16	SORCS1	SENP6	ATXN1	PML	POU2F1	KBTBD8	LMTK2	HOOK3	STAT3	ZNF131	KLHL28	GPATCH8	RNF222
MIR337_3P MIR337_3P	8	C5orf22	RBM41	ERBIN	UBN1	IL13RA1	USP15	ANP32E	ARL6IP5	C2CD2	TGFBR2	TET2	THAP2	LDLRAD3	ELMOD2
MIR337_3P MIR337_3P	9	SLC4A7	ASAP1	FRAT1	PTEN	CHP1
MIR337_3P MIR337_3P	10	RARRES1	TANK	GRID2	PTPRN2	ZNF704
MIR143_5P MIR143_5P	0	ISL1	ZNF85	ABCG2	ADRA1A	RAP2C	BTN2A2	BTBD2	RALGPS1	GLCE	ZC3H12C	FAM81A	CITED2	SCN5A	NELL2	TEAD1	ZNF138
MIR143_5P MIR143_5P	1	SLC7A2	TFB1M	SIX4	BSPRY	MAP3K12	SESN3	HMGA2	SACS	MAP3K7CL	EOGT	MAT2A	C5orf24	ZNF493	ESRRG	SELENOT
MIR143_5P MIR143_5P	2	RORA	FAM126A	ZNF780B	SUMF1	LARP4	ZNF626
MIR143_5P MIR143_5P	3	IKZF2	TMEM260	KDM2B	MAP3K20	USP14	FMR1	HBS1L	PRPF4B	PDS5A	LY9	KCNJ2	LRCH1	ZNRF2	NPLOC4	SATB1
MIR143_5P MIR143_5P	4	CDK14	LAPTM4A	CRYBG3	WBP11	MKKS	THRA	RC3H1	TEX2	ESYT1	DPH3	RAPGEF6	VSNL1	CDK12	POLR3D	MAP3K11	SKIDA1	LAMP1	FAM111B	TOPORS	ZNF460
MIR143_5P MIR143_5P	5	PTHLH	PDX1	ELAVL4	NPNT	VWC2L	SGCZ
MIR143_5P MIR143_5P	6	C12orf4	STRN
MIR143_5P MIR143_5P	7	MPHOSPH9	ARID4B	TAX1BP1	CORO2A	ASF1A	SNX3	PPP2CA	KPNA1	STMN1	ARL8B	SLC49A4	G3BP2	ABHD10	RNF44	THY1	RAD21	ANKRD11	FEZ2	TFDP1	DDX3X
MIR143_5P MIR143_5P	8	MAP3K4	PTPN4	PCNX1	HAS3	EMC2	CADPS	GPR85	RBPJ	MAP3K2	RAB12
MIR143_5P MIR143_5P	9	ADRB1	HIPK2	TTC38	HIF1A	SPTBN1	RHOQ	MINDY2	UBE2Q2	CASK	MR1	MIER3	DYRK1A	KBTBD2
MIR143_5P MIR143_5P	10	NUAK1	CARD10	MMD	ERP27	KIAA0319L	TPPP	ZBTB18
MIR657 MIR657	0
MIR657 MIR657	1	MPC1L
MIR657 MIR657	2	POLR3B	MEF2C	TXNDC16	BRAP	GAR1	SULT4A1	WIPF2	B3GNTL1	PBX1	ZNF605
MIR657 MIR657	3	CUL1	TTC7A	FRYL	DOP1A	PRKD3	TMEM59	LARP1B	COPS2	SMARCC1	ZNF529
MIR657 MIR657	4	SEPHS1	BIRC2	GNA13	VPS53	CTNNB1	PTPN2	WT1	MAPT
MIR657 MIR657	5	EPHA6	TNFSF11	HERC4	WFDC13	KCNAB1	TRH	PTPRT
MIR657 MIR657	6	BTBD7	KDM4A	UBE2D3	SH2B3	DARS1	DMRT1	DNASE2B	NR4A2	PDCD6IP	CHD2	FIGN	KRTAP11-1	RTL4	SRGAP3
MIR657 MIR657	7	ARID4B	EPB41L3	RAB2A	KAT7	ZNF449	SNAPC5	AS3MT	MRPS6
MIR657 MIR657	8	CDC14B	CDKN2C	ZNFX1	BNIP2	ARSG	TNKS	PURA	LEPROT
MIR657 MIR657	9	AAK1	NT5E	C17orf67
MIR657 MIR657	10	MEDAG	ASIC2	PROX1	ELF5
MIR433_3P MIR433_3P	0	ZNF302	AHR	LAMC1	SNTG1	ASAP2	ST6GALNAC3	ZC3H6
MIR433_3P MIR433_3P	1	BCAT1	TBC1D19	NMI	DTD2	PRKG2	TTC13	SESN3	ORC5	ZNF354C	STYX
MIR433_3P MIR433_3P	2	GCLC	FERMT2	HOXA1	CLCN3	TIA1	LRRTM2	LIN7C	SLC25A46	ZNF700	NAGA
MIR433_3P MIR433_3P	3	STARD3NL	TMEM33	TASOR	YWHAG	SMIM19	CHD9
MIR433_3P MIR433_3P	4	TENM1	CCAR1	TNRC6C	RAB23	SMC4	GOT1	ENY2	TMPO	SH3BGRL	UBE2D2	AP3B1	KRAS	LIMD2	EPRS1	ACP1	GXYLT1	NMT2	ZNF439	ZNF440	MOB1B	LYG2	ASPH	TOP1	ZNF844	GAN
MIR433_3P MIR433_3P	5	DKK1	CAP2	EPHA7	IGFBP1
MIR433_3P MIR433_3P	6	PGR	TRPA1	TACR1	NCOA2	HNMT	CARNMT1	C1QC	KRT20	CYCS
MIR433_3P MIR433_3P	7	FOXN3	CDK17	DPYSL2	CSPP1	MAPK8	CLINT1	KDM3B	CLTC	WTAP	UHMK1	AZIN1	SASS6	SMG1	B4GALT3	CCDC138	RAD21	CEP57	ZNF91	HOOK3	MSL2	CEP135	MIER1
MIR433_3P MIR433_3P	8	RECQL	MAPK6	MARK3	MYH9	TNRC6B	RIOK3	FBXW7	SOX6	CREB1	SLC17A5	CHD6	GASK1A	NR2F6	BPTF	RBM11	SESTD1	SUCNR1
MIR433_3P MIR433_3P	9	PLD1	ANKRD12	VWA5A	RHOQ	CLIP1	CYP1B1	ST3GAL2	OMA1	PRKCB	ADAM18	CD300LF	ZNF567	MFAP5
MIR433_3P MIR433_3P	10	WWC3	SEMA6A	MMD	CFHR3	HECW2	F13B	GFRA1	SGMS2	ZNF704	PLCXD3	FPR3	ZNF563	ZNF763
MIR6752_3P MIR6752_3P	0	NEURL1	TRPV5	CPLANE2	EDEM1	KCNH3	MAPKBP1	ETV6	FAM222A	DCAKD	CTNNBIP1
MIR6752_3P MIR6752_3P	1	POU2F2	HOMER2	MLEC	KCNQ4	DTNA	FAM163A
MIR6752_3P MIR6752_3P	2	POMT2	FTSJ1	EFR3B	ATRN	PTBP2	SNX19	ARHGEF19	ENSA	CNBD2	SRFBP1	KLF13	LINC02693	ATXN1L
MIR6752_3P MIR6752_3P	3	ELOA	ARHGAP28	EFNB1	MVK	MINK1	BRWD3	KLHL6	NRIP3
MIR6752_3P MIR6752_3P	4	JADE1	DNMT3B	AGO1	SNPH	HS1BP3	RAD23B	ICE2	PNISR	SCAMP2	ADAM15	TBC1D7	FOXO4	CTNND1
MIR6752_3P MIR6752_3P	5	MMP24	ST8SIA2	TMEFF2	KNCN	TUB	GSG1L	LYNX1	SLC6A17
MIR6752_3P MIR6752_3P	6	KDM7A	DNM1L	RNF7	MYOG	CASD1	ANO1	MICAL2	NTRK3	GPR6	ELFN2	HCFC1	STK40	TXNRD1
MIR6752_3P MIR6752_3P	7	RIPOR1	ZNF324	ST13	PPP2R5D	GPCPD1	KDM6B	WNT4	AQP1	CASTOR2
MIR6752_3P MIR6752_3P	8	PTPRU	KCNAB2	DERL2	MAP3K13	SMAP2	GRAP2	CDS2	CCDC22	RNF40	SNX8	PHF12	SEPSECS	CD274	IKZF4	PRR12	GRHL1	FOXP4	FBRS	NFASC	PIP4P1	HIC2	LIMS1	NLGN2	ZBTB4	P2RY2	IP6K1	ZFP41	EXOC7	TNFAIP2	SP1	NHS	PHF2
MIR6752_3P MIR6752_3P	9	ATP6V0A1	PDGFB	CRTC1	SUFU	CPD	TMEM104	DLG4	LMX1B	DMRTC2	PPP1R18	AGAP1	SERPINF2	ADRB2	PTAFR	NXPH3	CALN1	BTBD9	GPX3	LTA
MIR6752_3P MIR6752_3P	10	XYLT2	VASH1	RBFOX2	CADM4	GLCCI1	IQSEC3	GUCY2D	APLNR	SCRN1	GPR17	OTOA	CXCR5	CLDN19
MIR302A_5P MIR302A_5P	0	DCBLD2	MBNL3	TIMP3	ACTN4	SLC25A4	ZBTB20	TEAD1	RHCE	KLHL41	GOLGA6L10
MIR302A_5P MIR302A_5P	1	JKAMP	AP3M2	MIB1	IQCH	CCDC6	GORAB	XPO4	FAM13A	EIF4EBP2	RMND5A	NRG1	NDST3	FXN	SCAI	SYNM	MACC1	ZDHHC9	PAX9	C8orf44-SGK3
MIR302A_5P MIR302A_5P	2	PLXNA2	GYS1	FSD1L	GTF2H1	FGFR1OP2	GNB4	FOXP1	LEPR	ARL4A	VPS13C	TMED7	UCK2	MTDH	SH3RF1	FOXK1	ZNF367	NR2C2	GOLGA6L4	MRTFB	PTAR1
MIR302A_5P MIR302A_5P	3	PRKAR2B	AGPS	SLC12A2	GPATCH2	DBP	BCL7B	TMEM245	QKI	TXNDC15	RBM18	HNRNPR	SINHCAF	MBNL1	GABPA	USP25	TCHH	VMA21	MFSD8	RIMKLB	RBPMS2	MBD6	DTWD2	SP3	TMEM39A	TIMM23B	TMEM170B	HMGN1
MIR302A_5P MIR302A_5P	4	SEC63	DLG1	STX7	AGO1	LUC7L3	DCLRE1B	CCDC92	BCL11A	C10orf88	CKS2	IFT22	CNDP2	RC3H1	RBMS3	ATXN7L1	TMEM168	TNIK	SMIM14	CSMD3	KDM1B	MOB1B	C16orf72	MACO1	BBIP1
MIR302A_5P MIR302A_5P	5	ADAM7	EPHA6	OSBPL8	AMOTL2	CBLN2	MYRIP	CALCB
MIR302A_5P MIR302A_5P	6	CBFB	LRP6	PDS5B	SLC1A1	UBE2D3	FOXF2	CEP170	GOLGA4	LPP	FIP1L1	PPP1R3A	FAM126B	ANKRD33B	NANOS1	CTAGE4
MIR302A_5P MIR302A_5P	7	MAP4K3	TAF2	TASP1	SNAP23	OAZ1	AVL9	MAPK8	DDX5	ASF1A	PTBP3	RNF2	HNRNPLL	NFIB	MSL2	KMT2B
MIR302A_5P MIR302A_5P	8	EXOC5	CPNE3	PCSK5	TNRC6B	INTS6	SLC30A4	SGK3	HTATIP2	INO80D	LPGAT1	CEP350	SUOX	TOB1	PPP2R5E	TMEM67	CCDC186	CHST11	SERTAD2	OXTR	PTP4A2	SLIT3	DNER	GOLGA6L9	BMPR2
MIR302A_5P MIR302A_5P	9	PHTF2	PTPRC	NECAP1	HIF1A	NDFIP2	ARFGEF3	NR3C1	PLXDC2	IAPP	FGFRL1	NAB1	BTG2	AGL	DYNLT3	PRKCB	CKAP2L	ZMAT3	SMAD2	NAP1L5	IQGAP3	PRELID2	SAMD5	RBM12
MIR302A_5P MIR302A_5P	10	ESR1	CNOT6	ZNF236	MTTP	TRPC1	MARCHF1	PPP1R9A	CTAGE15
MIR31_5P MIR31_5P	0	TBXA2R	DCBLD2	TNS1	SYDE2	KIAA1549L	BACH2	ARHGEF2	DTD1	KHDRBS3	STARD13	UACA	PEX5	FGF7	PRKAA2	DUSP7	AHCYL1	FOXD4	CALR	ZBTB20	SLC2A4	SH2D1A	KCTD21	PAX5	SH3BGRL2	MAGEA12	LBH	PSMB11	RTL9
MIR31_5P MIR31_5P	1	PDZD4	PTGFRN	CLOCK	TSGA10	HOMER1	ACAA2	PRKCE	CSMD1	WDR5	PAX9	MUC21
MIR31_5P MIR31_5P	2	CIAPIN1	ELAVL1	ATP11C	PRKAR2A	ZNHIT6	SATB2	NUP153	MAP1B	VPS26B	MFSD14A	CCAR2	TMEM74	MINAR1	ZFP36L1
MIR31_5P MIR31_5P	3	HSD17B6	NSF	NOS1	TTF2	VAPB	PARP1	ADAMTS1	AK4	TMEM43	ZIK1	ZNF74
MIR31_5P MIR31_5P	4	VEZT	CRYBG3	RSBN1	CDC23	NUFIP2	SLC1A2	SMUG1	EGLN3	GCH1	RITA1	VPS53	SOGA1	GXYLT1	PTPN14	JAZF1	C1orf74	OXSR1	ZNF512
MIR31_5P MIR31_5P	5	TENM4	GLT6D1	KRT6A
MIR31_5P MIR31_5P	6	TFRC	YWHAE	IDE	IGSF11	TYW5	HTRA1	FOXD4L1	FAM53B	STK40	FOXD4L6
MIR31_5P MIR31_5P	7	KCTD20	CYREN	SLC6A6	TESMIN	C2orf49	ASCC1	POU2F1	FAM160B2	CLASP2	HIF1AN	DMD	SGMS1
MIR31_5P MIR31_5P	8	PIK3C2A	STAU2	RHOBTB1	SEC24A	ATF6	ATL2	ATP13A3	VAV3	LATS2	TMEM145	MIGA1	LYN
MIR31_5P MIR31_5P	9	CEP85L	RREB1	MGAT1	NUMB	IGSF3	TBX19	TACC1	MAPKAPK2	PRKCB	AHSA2P	PC	TMPRSS11F	MAGEA1	DENND4B	HLA-A
MIR31_5P MIR31_5P	10	TNFRSF9	NR5A2	RIMS3	PCDH8	FLOT1	RNF144B	SEMA6D	CAMK2D	IL34	PPP1R9A	FNDC5	UBXN10	GPR183	ODAPH	FOXD4L3	FOXD4L5
MIR4794 MIR4794	0	SYT1	ATP1B4	ARHGAP21	EFHD1	ATP10B	NETO1	SLC2A4
MIR4794 MIR4794	1	DDX3Y	MTHFSD	SLC16A10	YARS2	ELP5
MIR4794 MIR4794	2	BAIAP2L1	ZNF629	DHODH	CRACD	SMAP1	HMGCR	GGCX	PANK3	SORD	KCNN3	CAMK2G	CNTNAP4	CACHD1	GRIK2	TMEM135	HDHD2
MIR4794 MIR4794	3	SLC7A14	LRRC7	BTAF1	TMEM245	FAM199X	LRCH1	TMEM108	TBC1D2B	PSME3IP1	ATP2A2	ZNF74	TNFRSF25
MIR4794 MIR4794	4	SYNE2	ZNF37A	SEC23A	TCEANC2	ENTPD1
MIR4794 MIR4794	5	CYP20A1	TCEAL7	SPRR2E
MIR4794 MIR4794	6	SCAF11	LPP	NTRK2	LRATD1	C15orf40	PRKG1	JPT1	CDC42SE1	SRGAP2
MIR4794 MIR4794	7	CDC27	PHLDB1	CUL3	WDR1	TMEM38A	HMOX2	MAPK8	SLC19A2	WIPF3	SPATA5L1	TCEAL8	DDX3X
MIR4794 MIR4794	8	MAPK6	DCAF11	SEPTIN7	PDE1B	FAM193A	SORT1	ZNF776	ZFAND3	HIPK1	RHOBTB3	ZBTB4	RSBN1L	PSAP	PHACTR4	FBXO17
MIR4794 MIR4794	9	GRAMD1B	TRAF3IP2	FAT1	CBX5	DNASE2	TPD52L1	PPARD	AAK1	AREL1	APPL2	RALB	GALNTL6	BCL9L	ZNF544
MIR4794 MIR4794	10	NR4A3	KDR	REPS2
MIR6072 MIR6072	0	SYT1	CEP41	ONECUT2	P4HA1	IFIT5	NETO1	RIC3	OLIG2
MIR6072 MIR6072	1	RRP15	DCX	ABCC3	PRR5L	NOTCH2NLA
MIR6072 MIR6072	2	ALG6	ANGPT2	RNMT	KCTD3	PRKCI	CERS6
MIR6072 MIR6072	3	FAM168A	TINF2	HM13	TTL	AMOT	HNRNPDL	SMARCAD1	VDAC2	CUL5	VWC2
MIR6072 MIR6072	4	RABEP1	CCAR1	APPBP2	RAB3B	DENND4A
MIR6072 MIR6072	5	PTPRT
MIR6072 MIR6072	6	ATRNL1
MIR6072 MIR6072	7	MON1B	KCTD20	POLE4	BECN1	SIX1	PPT1	SPRY2	GFI1	HIF1AN	LEMD3	MSL2	DPY19L3	KPNA5	SMIM13
MIR6072 MIR6072	8	STK3	CREB1	SLC25A25	NPTN	PCYT1A	RNF168	SNX20	ZNRF3	CNR2
MIR6072 MIR6072	9	FLT1	PEX11G	MICU1	SEPTIN4	C1orf21	PIK3R3	HSDL2	SLFN13	CAMKV	AGBL4	TMEM221
MIR6072 MIR6072	10	RUNDC3B	SPATA6L	RSPH4A	ADAM23	CLIP4	NUDT13	ARHGEF33
MIR224_5P MIR224_5P	0	MOXD1	ARHGAP21	SIM1	MYO1B	HOXD13	SCN2A	PYGO1	SLC26A9	CD28	CTNNBIP1	ARMCX2	PGBD2	DNAAF4	LHX1
MIR224_5P MIR224_5P	1	HCCS	DSG2	LRRC40	FRK	TM9SF2	XPO4	CDK8	LARS1	HRH4	PRR5L	CPEB2	PDE5A	RFTN2	ABHD18	CACNB2	PRTG	SCAI	INHBC
MIR224_5P MIR224_5P	2	PLGRKT	STIM2	SMAP1	UCHL5	MDM2	ATXN7	FAM204A	MYPOP	IPO7
MIR224_5P MIR224_5P	3	ANKIB1	ATP2C1	BCLAF1	PIAS1	TNC	TMEM260	CHERP	CHMP5	CD200	TNKS2	RPL34	ZBTB24	EDEM3	ABCD3	SET	LRIF1	MAP3K7	MAGI1	FAM168B	C18orf25	PLOD2	RPIA	PHF6	C17orf58	FAN1	TIMM23B
MIR224_5P MIR224_5P	4	LASP1	LAPTM4A	TMEM248	SUDS3	SLC10A7	AMD1	CGN	ZMYM4	TMEM168	IMMP1L	LSM12	WDR82	API5	AKTIP	VSIG10	NRIP1	PLEKHG4	ZFP28
MIR224_5P MIR224_5P	5	GPR15	C8A	NWD2	ZNF860	TRIM10
MIR224_5P MIR224_5P	6	GDI2	MED23	DARS2	CHSY1	H3-3B	SFRP2	KDM6A	GPATCH11	CSRP1	CHD2	RGS6	AADACL3	DIO1	CCNL2
MIR224_5P MIR224_5P	7	ABHD5	NEDD4L	MLF2	DPYSL2	DDX17	CHRAC1	COX7A2	RLF	PHF3	ATAD2B	PRXL2A	GGA3	SLC31A1	MARCHF6	NACC2	TMEM183A	SLMAP	GTF2A1	WEE1	RNF213	CNTN2	ANO9	METTL7A	TFDP1	C4orf46
MIR224_5P MIR224_5P	8	KDM5A	UBE2W	ELAVL2	MED13	CORO1C	PYROXD1	CHD6	PTPRB	ST6GALNAC4	CELSR2	VSTM4	FRS2	RBPJ	DAZAP2	MEX3B	FAM118B
MIR224_5P MIR224_5P	9	ZRANB1	ABCC2	PPP2R5A	ZFAND6	SOS2	LOX	NFYB	PTK2B	PFKFB2	CDH13	OSBPL11	CYRIB	FGF18	PIK3CD	RNF182	COL4A1	DCUN1D3	RGPD4	OCLN	TMPRSS11F	CCPG1
MIR224_5P MIR224_5P	10	ATP9A	GABRA4	BCL6	MREG	EHF	GPR55	SGCB	CCL13	LCOR	CYRIA	MT1M	CASTOR1	SRD5A2
MIR152_5P MIR152_5P	0	ONECUT2	LTBP2	EDEM1	ANO3	RALGPS1	FRMD6	AK7	ILDR2	TMEM150A	ZC3H6	NBPF15
MIR152_5P MIR152_5P	1	PHKA1	ADGRG6	ZNF410	LARS1	CLOCK	TSPAN3	NBPF3	NEXN	EOGT	FYCO1	MFAP4	CLVS1	POTEC	KLHL23
MIR152_5P MIR152_5P	2	EEF1AKNMT	ARHGAP6	GTF2H1	PREPL	FAM122C	EYA3	FAM219B	NBPF1	NBPF11
MIR152_5P MIR152_5P	3	ELP1	EARS2	PDS5A	B4GALNT1	NBPF8
MIR152_5P MIR152_5P	4	RPS6KA6	CAMKK2	PHACTR2	RBMS3	SEC24D	C21orf58	ZNF281	POTEA
MIR152_5P MIR152_5P	5	SLC6A15	NID2	GLI3	HERC4	KRT4	TCEAL5
MIR152_5P MIR152_5P	6	ENPEP	NAP1L1	DDAH2	NBPF12
MIR152_5P MIR152_5P	7	NAA30	SLMAP	PGGT1B	POLR2L
MIR152_5P MIR152_5P	8	PIK3C2A	KPNA6	TAZ	SMPD3	UBN1	MED13L	TMEM117	PLEKHS1	POU4F1	NBPF20	CREBRF	ARL4C	CHM	LYN	NBPF14
MIR152_5P MIR152_5P	9	CC2D2A	VAMP3	FAM107B	TNFSF10	RREB1	PANK2	TUT4	UNC13C	CRIM1	CABP1	KCNJ4	FBXO46	KCTD12	NBPF9
MIR152_5P MIR152_5P	10	TRPM1	SNAI3
MIR6768_5P MIR6768_5P	0	R3HDM1	SYT1	TRHDE	ARHGAP21	NKX2-2	SPINK2	MYO18B	LRRC1	PCSK6	PSD3	PITX2	RIMS2	DNM3
MIR6768_5P MIR6768_5P	1	KLHL13	SAMD4A	IGF2BP2	BRPF3	SFRP1	NIP7	RMND5A	ARHGAP35	WBP1L	CX3CR1	HINT1	TMEM64	MAP7D2	ADAT2	HSPA1A
MIR6768_5P MIR6768_5P	2	SIKE1	PRDM1	HOXA7	NREP	DCK	CTBP1	MOBP	NAA16	NECTIN3	HNRNPA0	LIN28B	ZNF605	ADH5
MIR6768_5P MIR6768_5P	3	SEH1L	WDR7	FMR1	CBLL1	CDKN1B	FAM104A	ARHGAP17	CELF1	PHF6	RBPMS2	NR2F2	NCOA4
MIR6768_5P MIR6768_5P	4	GPATCH2L	MED15	CAMKK2	RAB14	SRSF6	INO80	ROCK2	APC	NEDD1	SGSM2	SNX12	CNST	WDFY3	ZMYM6	WDR82	TRUB1	DENND5B	CXXC5	RRM2	SKIDA1	ZNF792	FOXO4	BRWD1	SRSF10	PCMTD2	C6orf136
MIR6768_5P MIR6768_5P	5	ADGRB3	ZNF385B	TENM4	MKX	NWD2	BEND4
MIR6768_5P MIR6768_5P	6	B4GALT1	DNM1L	SMCHD1	CTCF	HDLBP	DOCK4	HERC2	INPP5K	UBAP2	TLR2	TTC29	ZFHX3	RNF145	RAB6B	ZCCHC18	HECTD4	KCTD4	RGS7BP	ZNF124
MIR6768_5P MIR6768_5P	7	CSDE1	WNK1	HSDL1	UBR5	MAP3K8	ZMIZ1	UBE4A	KCTD20	RAD50	KPNA1	PLEKHB2	PTBP3	KLC1	PUM1	DCAF7	PLAA	TET1	CNOT6L	NAA30	ABL2	ZMAT2	MIA3	ADAMTSL3	CHAF1A	NF1
MIR6768_5P MIR6768_5P	8	TP53INP2	SMAP2	WAC	TNRC6B	CHMP4B	INTS6	GSK3A	SNX8	GLIS3	CD81	BCL9	CHD6	ZBTB46	CEP350	SNX30	ZEB1	LATS2	PRKCD	GRPEL2	ABCA1	PJA2	TRIM71
MIR6768_5P MIR6768_5P	9	SLC18A1	MXD1	MAP4K4	PSEN1	GNAO1	ITGA6	SUSD6	RAI1	NAB1	SPOPL	OSBPL11	FAM151B	CCDC50	SLC16A12	FZD1	DYRK1A	UBN2	PLPP3	ARHGAP12	CD164L2	COL4A1	CSNK1E	TMEM158
MIR6768_5P MIR6768_5P	10	NGFR	MGAT4A	DOCK3	ZFHX4	CARD10	KLF5	CRISPLD2	GLCCI1	ACVR2A	PI15	ADCYAP1	GRIA4	PIEZO2	EDIL3	TP53INP1	ADAMTS15	SYNPO2L	RAPH1	ABAT	EIF4ENIF1	FCGR3A	NEURL1B	TPTEP2-CSNK1E
