MIR142_3P, MIR142_3P
	MIR6882_5P, MIR6882_5P
	MIR520F_3P, MIR520F_3P
	MIR139_5P, MIR139_5P
	MIR2116_3P, MIR2116_3P
	MIR548M, MIR548M
	MIR140_3P, MIR140_3P
	MIR4280, MIR4280
	MIR12116, MIR12116
	MIR922, MIR922
MIR143_5P, MIR143_5P
	MIR4473, MIR4473
	MIR4753_5P, MIR4753_5P
	MIR8057, MIR8057
	MIR651_5P, MIR651_5P
	MIR5087, MIR5087
	MIR1537_5P, MIR1537_5P
MIR152_5P, MIR152_5P
	MIR4257, MIR4257
MIR224_5P, MIR224_5P
	MIR628_5P, MIR628_5P
MIR302A_5P, MIR302A_5P
	MIR150_5P, MIR150_5P
	MIR132_3P, MIR132_3P
	MIR212_3P, MIR212_3P
MIR31_5P, MIR31_5P
	MIR939_3P, MIR939_3P
MIR337_3P, MIR337_3P
	MIR4436B_5P, MIR4436B_5P
MIR433_3P, MIR433_3P
	MIR12119, MIR12119
	MIR1_5P, MIR1_5P
	MIR34B_3P, MIR34B_3P
	MIR6891_3P, MIR6891_3P
	MIR18B_3P, MIR18B_3P
	MIR4299, MIR4299
	MIR3976, MIR3976
	MIR6734_3P, MIR6734_3P
MIR4755_3P, MIR4755_3P
	MIR6852_5P, MIR6852_5P
	MIR619_5P, MIR619_5P
	MIR4778_5P, MIR4778_5P
	MIR504_3P, MIR504_3P
	MIR6849_3P, MIR6849_3P
	MIR762, MIR762
MIR4794, MIR4794
	MIR5089_5P, MIR5089_5P
	MIR6506_5P, MIR6506_5P
	MIR4480, MIR4480
	MIR664A_5P, MIR664A_5P
MIR6072, MIR6072
	MIR6728_3P, MIR6728_3P
MIR6752_3P, MIR6752_3P
	MIR1233_3P, MIR1233_3P
	MIR1237_5P_MIR4488, MIR1237_5P_MIR4488
	MIR4697_5P, MIR4697_5P
