Identifier	Cluster
SCYL3	10
NFYA	2
ANKIB1	1
KRIT1	0
LASP1	1
M6PR	3
RBM5	7
PLXND1	1
AK2	1
CD38	9
KDM1A	0
RECQL	4
VPS50	10
CDC27	3
UPF1	8
CREBBP	3
TSPOAP1	4
GCFC2	10
KMT2E	8
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
DBF4	0
COX10	5
VPS41	0
ADIPOR2	5
PAFAH1B1	1
LUC7L	4
DNAJC11	10
PSMB1	0
JARID2	10
SPAG9	10
MGST1	5
PKD1	7
HEATR5B	0
SEC62	3
RPS20	6
CSDE1	10
UBE3C	4
TRAF3IP3	10
VTA1	1
BAZ1B	8
RANBP9	8
ZNF207	8
NCAPD2	3
IFFO1	10
BTK	0
SCMH1	0
MRC2	0
AKAP8L	1
UTP18	9
RNF216	10
PTBP1	5
LARS2	2
PIK3C2A	2
ANLN	3
RABGAP1	5
PPP5C	10
ELOVL5	1
DDX11	3
TACC3	7
UFL1	9
ZC3H3	4
MDH1	10
SLC30A9	9
MATR3	0
RGPD5	8
NUDCD3	6
ATP2C1	0
AGPS	10
ADGRA2	0
MNAT1	8
MRE11	1
OSBPL5	9
AQR	4
ZDHHC6	1
GRAMD1B	5
NDUFS1	7
RB1CC1	9
ERP44	8
AKAP11	5
DEF6	4
UBR2	1
PHF20	2
SEC63	4
KPNA6	6
RNASET2	1
VRK2	8
VEZT	2
BRD9	5
BCLAF1	3
TFB1M	10
RABEP1	9
NUP160	7
CENPQ	8
RANBP3	6
ARID4A	3
IFT88	1
PIAS1	4
SLC4A7	5
RNF19A	9
VCL	0
RFC1	2
TBC1D23	5
CUL3	1
ZZZ3	2
NSUN2	5
BOD1L1	8
CLEC16A	6
ZFYVE16	7
INPP4A	5
JADE2	4
LCP2	7
CTNNA1	7
PHKA2	10
OFD1	2
WDR37	8
YTHDC2	6
ATP6V1H	9
TPR	8
GOPC	10
HDAC9	7
RSF1	1
VPS13D	3
CELF2	0
ARID1B	5
MAPK9	8
PIK3CB	7
MPHOSPH9	0
RRP12	7
TTC17	0
ANAPC4	7
THRAP3	7
ARID4B	8
SDCCAG8	4
GALC	5
NOP58	4
CUL1	9
USP36	2
KMT2C	3
PUM2	7
ZFR	3
GDI2	0
ATG5	9
ATP11B	9
CDK14	0
SEC61A1	4
PPP1R12A	4
POLR3E	9
ATP2B4	8
ZC3H11A	4
NDC1	9
CTDP1	0
YBX3	7
CCAR1	8
SNRNP40	10
BCAT1	3
CS	7
WAPL	7
VMP1	1
APPBP2	1
EIF4B	0
U2AF2	5
AHRR	6
RNF4	0
CASP8	3
TAF2	8
HIPK2	4
TNPO3	1
SUGP2	6
BTBD1	6
FAR2	2
PMS1	5
ANKS1A	3
AP3D1	3
GNAI3	7
IPO5	8
PKN2	5
PDIA5	9
SPEN	4
SLK	0
CYB5R4	10
CDK13	10
MTHFD2	0
YBX1	6
PPP2R5A	4
ELAVL1	5
DIP2B	8
KDM4A	5
NFYC	7
ASPM	8
SPI1	6
ARFGEF1	5
MTFR1	1
PFKP	2
SP100	1
EVI5	0
PKM	9
TP53BP1	5
RHOA	1
IARS2	7
NAV3	8
ROCK1	2
CBFB	1
MEF2A	2
ACSL4	0
INPP5A	1
POLR1A	8
KIF2A	3
RASGRP2	5
PSME4	5
IFT80	8
NUP133	10
NUCKS1	7
KCNAB2	1
ATP1B3	0
RAB27A	5
SLC44A1	9
EXOC5	1
CLTCL1	10
POLB	3
PABPC1	2
CSNK2A2	6
EIF2B3	7
CDC42	2
RAD18	1
NCK2	1
RPL31	8
SEL1L	10
TCF3	10
DAZAP1	8
MBD3	3
HLTF	7
ACTN1	3
ZFYVE26	3
TFRC	8
SREBF1	8
SMC1A	9
MARK2	4
HMMR	8
TRHDE	0
NFATC3	7
STK10	9
FBXW11	0
AP1M1	7
SCARB1	6
SDHA	7
SMARCE1	5
KDM5A	4
ST6GAL1	9
FRY	7
PICALM	9
NSF	7
CLNS1A	5
TSG101	1
NCBP3	7
ATP2A3	4
LMAN1	10
ENO1	10
EIF4G3	7
ZNF638	2
SLC25A40	8
MARK3	0
SLC25A3	5
ACTB	4
PLD1	3
DLG1	5
RAB7A	8
SART3	10
MCM6	10
MLH1	9
SPAG5	0
TPD52	9
PAG1	0
DGKD	6
DNAJC10	5
GTF3C1	8
USP33	3
DYNC1I2	3
APBB1IP	3
POLD3	8
CAPZB	7
JADE1	2
PIAS2	6
MCCC1	2
ACER3	5
PIK3C3	10
PPP2R5C	6
GNB1	4
NRDC	7
PCM1	9
SAR1A	10
CDC14A	0
SENP1	8
FDFT1	7
KIF22	10
DNM2	10
EPB41L2	2
STX7	9
SLC35C2	10
RFX3	3
RIF1	7
RAB21	1
SMARCA2	7
SESN1	6
PUM3	7
CNOT4	6
PSEN1	2
HSP90AA1	4
RBL1	1
NDC80	3
AP4E1	7
PCNP	5
MEF2C	0
PTPRC	9
UBA5	10
STK17B	3
HSPB11	4
WDR70	8
ME2	0
EPB41L3	1
GSK3B	2
XPO1	0
RNF13	6
KAT6A	4
TNPO1	2
PIBF1	2
PDS5B	8
OXCT1	2
YTHDC1	6
PPIE	2
APLP2	5
RAB10	0
HADHA	1
ATRX	2
AK6	1
HACE1	8
SEH1L	6
WDR47	7
WDFY1	5
SLC25A24	2
MAP3K4	1
EPS15	10
ATG16L1	0
MAST2	5
NFX1	1
DIMT1	7
IPO11	2
TXLNG	0
LAT2	8
MTMR2	5
SRRT	7
PGS1	10
UIMC1	9
LPCAT2	10
NOP14	8
ADD1	10
GMCL1	0
GNAS	10
DNM1L	2
PHACTR3	2
ERGIC2	4
AURKA	9
PTPN4	9
KHSRP	6
TPX2	6
CRLS1	10
ATRN	7
NSFL1C	6
XRN2	2
KIZ	5
TESC	3
SNX5	6
RPL6	2
ESF1	0
ANAPC5	8
SLC23A2	9
KDM2B	10
GCN1	6
RPLP0	3
GANAB	5
RBM41	1
DDX24	4
ARHGAP4	3
DHX32	3
RCOR1	10
SPTLC1	2
MAEA	10
PABPC4	6
USP48	4
PDPR	3
GLG1	4
KIF4A	1
TNRC6A	10
EXOC1	0
RBM27	1
OSBPL8	0
WDR7	9
FH	9
PPP2R3C	1
SCFD1	3
G2E3	1
HNRNPC	8
SUPT16H	9
TRPM7	3
EZR	2
DPYSL2	5
GPATCH2	2
NUP50	2
CDC45	1
COMT	3
CBX5	5
SUCO	6
MSH2	2
TMEM38B	5
NUP188	4
WAC	5
SRPK1	10
HSP90AB1	7
CDC5L	3
HNRNPH3	6
JAK2	0
ABL1	8
CDC7	9
RAB18	10
HNRNPM	4
MED15	5
SMARCB1	5
CABIN1	5
SPECC1L	0
MAPK1	0
CYTH4	8
HIRA	7
TRIOBP	6
EIF3L	3
DDX17	1
FBXO7	0
SUN2	8
PACSIN2	1
HMGXB4	8
MCM5	6
RPL3	9
ASCC2	4
MTMR3	2
MYH9	8
EIF3D	7
TNRC6B	7
EP300	5
RANGAP1	5
ACO2	7
POLE2	9
NIN	1
PYGL	10
PSMA3	4
KIAA0586	6
SPTLC2	4
SNW1	4
ERH	2
HIF1A	5
SRSF5	0
DICER1	5
MTHFD1	3
ZC3H14	4
VRK1	8
PPP4R3A	3
YY1	4
ACIN1	4
CCNB1IP1	8
TRIP11	0
PABPN1	5
CHD8	4
PSMA6	4
TRPC4AP	9
ABHD12	1
GINS1	10
ZMYND8	4
MYBL2	5
NFATC2	3
STK4	9
ADNP	2
RAE1	9
DNAJC5	9
DIDO1	10
RASSF2	0
CSNK2A1	5
HM13	4
SEC23B	1
HCK	1
TM9SF4	4
SAMHD1	8
NOP56	4
TTI1	4
RPRD1B	6
DHX35	7
PIGU	2
USP14	2
VAPA	10
LPIN2	7
SMCHD1	8
MYL12A	0
CEP192	10
RNF125	1
MIB1	10
RBBP8	1
POLA1	5
STAG2	7
PGK1	1
EEA1	4
FNDC3A	3
STK24	0
DNAJC3	1
UGGT2	2
ARHGEF7	3
PARP4	5
SUPT20H	3
KPNA3	3
VWA8	3
INTS6	3
MGRN1	6
CORO1A	5
PHKB	1
NUP93	10
NFAT5	6
LONP2	1
N4BP1	9
CTCF	7
VAC14	7
SLC7A6	10
WDR59	8
COTL1	8
USP10	3
ABCC1	6
NOMO3	4
CLCN7	10
EEF2K	2
PIEZO1	6
GGA2	4
RBL2	6
XYLT1	3
NOMO1	6
CSK	7
HERC1	6
CEP152	9
GABPB1	0
DMXL2	7
SPG11	7
SGK3	1
CSPP1	1
ZDHHC2	10
CA2	0
INTS9	4
NBN	2
CPQ	10
DECR1	9
IKBKB	9
RAB2A	7
EIF3E	9
EMC2	9
NDRG1	8
ARMC1	1
TRPS1	4
UBR5	4
EEF1D	10
SQLE	5
INTS10	7
SLC39A14	3
GSR	0
MCM4	6
ASAH1	9
HNRNPL	7
ARHGEF18	1
DOT1L	8
PPP6R1	8
URI1	10
ANKRD27	8
GPI	8
AKT2	4
PIAS4	0
SLC1A5	10
RPS19	10
CD33	0
LIG1	6
PPP2R1A	6
GCDH	7
RPL18A	8
SIPA1L3	3
AVL9	2
CDK6	2
DNAJC2	3
HBP1	9
DNAH11	6
MTPN	0
OGDH	2
TFEC	9
LMBR1	9
DNAJB6	6
HIBADH	0
EIF3B	6
WASL	3
PHF14	2
EZH2	10
CHCHD3	0
RHEB	9
EIF4H	0
FKTN	7
SPIN1	4
MEGF9	7
TRIM14	7
TGFBR1	6
TLE4	10
DNM1	8
RIC1	3
KDM4C	8
DOCK8	4
RAPGEF1	4
SETX	3
ERLIN1	5
EIF3A	2
SEC23IP	3
MICU1	0
FBXW4	7
TNKS2	4
GBF1	7
GTPBP4	1
BCCIP	1
SH3PXD2A	1
GLRX3	9
SMC3	7
SHOC2	0
CUL2	6
CCNY	8
NUFIP2	10
RPL19	1
TRIM37	0
KPNB1	1
GOSR2	3
RPS6KB1	9
MED13	4
NUP88	1
GOSR1	9
AKAP10	6
UTP6	3
DDX5	1
PSMD11	5
LUC7L3	4
SMURF2	1
EFTUD2	10
PRKAR1A	5
SUPT6H	6
PHF12	4
SLAIN2	0
OCIAD1	5
CHIC2	2
NFKB1	2
MANBA	9
UBE2D3	10
KLHL2	9
RPL34	3
CLCN3	10
GALNT7	2
DHX15	8
NEIL3	0
STIM2	7
NCAPG	6
CTSC	2
FNBP4	5
HSPA8	10
LPXN	1
UNC93B1	2
PPP6R3	2
ST3GAL4	9
CPT1A	4
CEP164	5
EIF4G2	4
DDX6	3
CBL	7
HIPK3	6
AMBRA1	3
MADD	5
NUP98	7
TCIRG1	7
GTF2H1	0
CAMKK2	5
BIN2	1
PTGES3	7
LIN7A	2
LTA4H	0
PARP11	0
ARPC3	10
VPS29	0
RAD51AP1	9
NAA25	1
DDX55	3
SLC38A1	7
CAND1	9
NUP107	0
CNOT2	10
CPSF6	6
KRR1	6
GAPDH	0
PTPN6	1
LDHB	9
C2CD5	8
SRSF9	6
PPARD	3
MAPK14	10
SRSF3	7
MCM3	7
FBXO9	3
FBXL4	0
CCNC	7
E2F3	4
ASCC3	6
MED23	6
WASF1	3
RPS12	0
SNX3	9
FIG4	6
PHACTR2	2
QKI	5
CUL9	6
EXOC2	0
TMEM30A	6
PRPF4B	10
TTK	4
ERBIN	7
MAN2A1	3
NNT	8
HSPA9	4
MRPS27	4
FAF2	6
ARSB	1
CLINT1	8
CNOT6	4
TTC1	1
MSH3	4
LMNB1	2
GOLPH3	9
SUB1	2
LNPEP	7
RAD50	5
ST8SIA4	1
NUP155	6
PPP2CA	7
NR3C1	6
TCERG1	6
CSNK1A1	0
ATP6V0E1	1
SMC4	8
TIMMDC1	10
CRBN	10
KPNA1	6
UBE3A	7
ARMC8	10
SLC25A36	0
XRN1	5
PDCD10	9
PRKAR2A	8
USP4	6
ACAP2	7
ECT2	0
GNAI2	10
TFG	8
FXR1	10
BBX	0
GNB4	2
SNX4	2
SCAP	3
MRPL3	9
DNAH1	2
EIF4G1	6
DGUOK	0
PIKFYVE	4
NCL	0
ACTR3	1
STAM2	9
GPD2	1
ITGA4	4
PSMD14	9
ASB3	4
SPTBN1	5
RTN4	9
CCDC88A	10
WDR75	10
FANCL	9
STAT1	2
GLS	9
CCT4	7
EHBP1	8
SF3B1	3
HSPE1	7
KDM3A	5
CHMP3	1
UXS1	3
HDLBP	9
TAF1B	7
BIRC6	7
NOL10	2
PLEKHB2	9
STRN	4
RAB3GAP1	9
SLC25A12	1
SRSF7	5
SLC1A4	0
SOS1	3
WIPF1	3
ORC2	3
ORC4	1
PLEK	0
ATF2	1
THADA	2
AAK1	5
TRAK2	5
TIA1	1
PCYOX1	3
ARID3A	0
NFE2L2	2
FARSB	0
ALMS1	5
DHCR24	7
RPL22	2
QSOX1	0
STXBP3	1
SRSF4	0
EDEM3	6
RAP1A	2
HDAC1	0
CAPZA1	10
S100PBP	9
ASH1L	7
SFPQ	3
ARHGEF2	7
MEF2D	7
DOCK7	8
IVNS1ABP	6
MFN2	6
SMG7	4
PLA2G4A	5
UCHL5	8
SRSF11	4
TTF2	6
KIF21B	3
WARS2	8
GNPAT	9
TBCE	5
ACADM	2
KLHL12	4
ZNHIT6	2
GPR89A	8
CD46	10
PRPF3	2
BLZF1	2
PTBP2	9
RCOR3	4
STMN1	7
ARID1A	3
CENPF	0
OSBPL9	9
TXNDC12	5
ESYT2	9
STAG1	8
KMT2A	6
ATF6	0
CREB1	1
HMGN3	2
ANKRD13C	0
MYB	0
FBXL5	7
FOXO3	7
RPN2	7
PKD2	2
CCNI	2
MFSD1	2
RAB3GAP2	5
LDAH	1
GTF3C3	9
SATB2	4
SENP5	2
HEATR1	2
RAD23B	1
SET	9
RAB14	4
NEK6	8
PPP6C	7
MAPKAP1	9
YLPM1	5
NEK9	5
DLST	6
RBM25	8
ATL2	1
AFTPH	9
SLC17A5	9
SLF2	10
IDE	10
MXI1	0
HELLS	9
WDR11	10
KANSL1	6
RCL1	9
TCP1	2
EPC1	8
ELF1	8
HSPH1	8
ALG5	9
SIL1	2
KDM3B	8
NR2C1	10
UTP20	4
TMPO	0
APAF1	4
PTK2B	10
LYPLA1	9
COPS5	1
TRIM25	8
SPOP	4
NCAPH	9
NAA50	9
KIF18A	1
CAT	0
ZMYM2	7
ZCCHC17	9
KHDRBS1	8
PIK3CA	3
PDS5A	0
CLCC1	10
ZRANB3	2
POLK	8
FLT3	2
RPL21	2
COPA	7
RBBP6	6
ANXA11	5
RPL5	5
RPAP2	1
CBX3	0
HNRNPA2B1	6
NT5C3A	9
CCZ1	2
CLTA	5
DCAF10	4
TRIM24	7
SRGN	1
SLC25A16	4
RBM19	1
MED13L	7
RNF11	8
ZC3H13	7
NLN	4
NCKAP1L	6
STIL	10
MORF4L2	6
TTC21B	2
LPGAT1	10
EXOSC9	5
AGO2	1
ACSL3	10
PREX1	8
NCOA3	5
NCOA5	3
ARFGEF2	0
CSE1L	8
STAU1	4
STX16	8
MTRR	8
USP22	6
USP9X	4
WRNIP1	1
XPO5	7
RREB1	5
SSR1	9
SLC35B3	4
ATXN1	10
NUP153	2
EEF1E1	10
RUNX2	7
CNOT1	8
ABCC4	1
TM9SF2	2
GGA3	3
NUP85	4
DDX31	3
POLR1B	8
CCDC93	6
PSD4	4
SYMPK	3
PANK2	0
PSMF1	0
RRBP1	4
MKKS	10
HNRNPR	7
MAX	2
RALY	0
EIF2S2	9
CEP250	2
AGO3	9
KLC1	0
TUBGCP3	2
PCID2	4
UBA2	6
THRA	3
TRAP1	8
NSRP1	0
KTN1	6
RHOT1	0
NUP214	7
CANX	7
FGD3	5
RAP1B	9
UBR4	6
HP1BP3	5
EPS15L1	4
MACF1	4
AKAP9	6
HIP1	0
PTPN12	5
CASD1	3
TPST2	8
RAC2	0
SPECC1	0
POT1	0
LSM8	0
MKLN1	4
HAT1	0
HERC2	3
SNRPN	4
PSMG2	10
EIF2AK4	5
TTBK2	3
INO80	5
ICE2	1
DUT	7
VPS13C	6
COPB1	10
PSMA1	9
ILF3	4
SNX6	8
MIS18BP1	7
SEC14L1	6
ARHGEF6	7
ASH2L	4
TTI2	2
RPS4Y1	3
MAU2	3
CBFA2T3	7
ERMARD	2
PHF10	7
CRACR2A	9
LDLR	6
CDC16	3
XPO7	6
SAFB2	5
COLGALT1	5
QRSL1	10
MLLT1	8
ACTN4	1
NDUFA10	10
ZSWIM6	6
ATXN10	2
CEP85	7
TAF4	5
EIF2S3	10
ZC3H4	3
CLIP1	4
UBA1	7
RBM39	4
CAP1	9
ABCB7	9
TRAF3	9
MRPS25	0
TBC1D5	0
ACLY	5
EXOC4	2
PPFIA1	1
NPHP4	4
TOP2A	9
CHSY1	8
RAF1	4
NUP210	3
ENOSF1	9
PTCD3	3
IMMT	10
PRKAA1	10
RAP1GAP2	9
RPA1	6
TBC1D14	1
PNISR	6
ANKRD17	6
UNK	7
PRMT7	2
TERF2	8
PTPRA	0
DAP3	2
DCAF8	2
NASP	2
CTNNBL1	6
AP3B1	10
DCTN4	7
USPL1	9
CDK8	2
MPRIP	0
CHI3L1	4
COG6	9
TPT1	4
SLC39A11	2
SRRM1	5
RTN3	4
MORC2	6
IPO8	3
SWAP70	9
HSD17B4	0
ELP3	3
ARL8B	1
EDEM1	5
KATNBL1	4
VAV3	0
PTPN22	10
CEPT1	2
NAPG	1
PPHLN1	3
SLC38A2	5
YWHAQ	10
KIDINS220	10
ROCK2	1
CDC73	5
RPS15A	8
RBM17	9
DOCK2	9
STK26	2
PIWIL4	4
PUM1	5
AGO4	9
RNF138	9
ELP2	2
TPGS2	10
FADS2	6
TMEM165	6
CLOCK	5
DZIP1	5
UBAC2	4
ARGLU1	8
ERCC5	6
TPP2	6
CARS2	9
STT3A	10
APC	3
WDR36	10
OSTF1	5
UBQLN1	4
NAA35	9
AGTPBP1	1
PNPLA8	8
SRPK2	4
MTO1	10
CEP162	0
SYNCRIP	6
SNX14	4
AKIRIN2	7
ORC3	1
MAP3K7	8
LMO2	9
PHF21A	5
NAT10	4
CAPRIN1	6
TFCP2	4
HNRNPA1	5
OS9	6
LTV1	6
CD164	1
AHI1	8
MICAL1	6
REPS1	4
USP15	8
DYNC1LI2	6
COG2	1
ABCB10	0
DHX9	6
CEP350	9
LAMC1	3
DOCK10	6
CAB39	2
EPC2	0
SCYL2	10
PLXNC1	4
FLNB	7
VPS36	1
RNASEH2B	9
CKAP2	8
COG3	6
LMO7	8
TNS3	5
CCM2	8
MYO1G	8
IREB2	6
TEX2	4
DCAF7	6
BRIP1	1
KAT7	3
VPS45	1
RPS6KC1	0
SMPD4	6
WDR33	10
SAP130	6
UGGT1	10
STAM	5
ABI1	2
YME1L1	10
DNAJC1	10
ODF2	2
SMC2	8
CDK5RAP2	2
USP20	7
TEX10	1
PSMB7	9
NCBP1	0
ANP32B	8
MYC	6
RNF38	5
TLN1	4
DENND4C	10
RPS6	7
CNPY3	2
TJAP1	6
UQCC2	5
HMGA1	3
FCHSD2	4
ARRB1	10
NUMA1	7
NARS2	2
TGS1	1
SDCBP	8
NEK1	1
DCUN1D5	9
MAP2K5	6
SLTM	1
NUSAP1	8
RPLP1	10
ADAM10	4
KYAT3	8
RABGGTB	9
HADHB	7
PNPT1	1
RAB1A	6
ACTR2	4
FBXO11	5
LRPPRC	9
ATAD1	6
KIF11	0
KIF20B	7
EXOC6	1
DNAJC13	3
FAM149B1	9
ASCC1	6
RPS24	2
DNA2	0
BARD1	1
METTL5	0
PPIG	2
FASTKD1	0
IDH1	5
OLA1	2
WDR12	9
USP8	6
TMOD3	0
HNRNPD	6
SEC31A	2
RAP1GDS1	1
NUP54	10
G3BP2	10
CNOT6L	7
USO1	2
PPA2	2
CENPE	1
HADH	2
SEC24B	6
PPP3CA	6
SLC39A8	9
MAPK8IP3	3
PARVG	9
ETV6	3
AEBP2	0
C1RL	3
SCAF11	6
GLIPR1	2
POC1B	1
NEDD1	5
GIT2	7
NUP58	10
SLC7A1	6
BRCA2	0
WDFY2	8
ESD	2
CUL4A	9
SLC12A6	2
TCF12	10
SORD	4
BNIP2	6
TLE3	5
ANP32A	8
PSTPIP1	10
ETFA	7
NCOA2	3
IGF1R	4
USP3	5
POLG	6
ABHD2	6
IQGAP1	0
EFL1	5
GLYR1	8
PARN	1
UQCRC2	8
MBTPS1	1
IRF8	5
RPS2	3
PDPK1	8
NCOR1	6
SS18	10
TAF4B	1
AFG3L2	5
RPRD1A	10
GALNT1	9
ESCO1	5
OSBPL1A	1
TMC6	4
CSNK1D	3
TBCD	7
RPTOR	5
FOXK2	5
DYM	0
BRD4	6
NFIC	4
PFKL	10
VAV1	2
TRPM2	7
APP	8
URB1	8
SAE1	9
MYO1F	7
RPL13A	3
RERE	6
PEX14	7
KIAA0319L	4
ITGB3BP	1
SERBP1	8
PRKACB	2
PIGK	1
RPS8	8
LMO4	5
MTF2	10
PSMA5	10
CD53	2
DCAF6	8
TMCO1	5
POU2F1	8
NUF2	5
PRCC	6
XPR1	5
TOR1AIP1	7
SNX27	1
SETDB1	1
PI4KB	5
PIP5K1A	3
ANP32E	6
ARNT	3
POGZ	7
DTL	5
INTS7	10
TP53BP2	7
TPM3	2
UBAP2L	7
GATAD2B	4
INTS3	5
GALNT2	10
LYST	7
CEP170	3
SRP9	2
NVL	1
PARP1	4
LBR	0
PTPN7	6
PDIA6	9
EML4	9
CALM2	6
ASXL2	6
MEIS1	5
SNRNP200	4
MRPS5	6
SLC20A1	2
UBXN4	3
SPOPL	1
PKP4	6
LNPK	4
HSPD1	10
KANSL1L	0
RHBDD1	2
DIS3L2	2
FANCD2	3
CNOT9	0
IQSEC1	6
LIMD1	4
ATG3	8
EIF2A	8
EAF2	2
FIP1L1	10
CENPC	10
PLAC8	7
KLHL8	9
TBCK	10
CAMK2D	8
SPATA5	2
NAF1	5
SKP2	2
PIK3R1	8
IQGAP2	1
RASA1	10
PAM	3
BDP1	2
GTF2H2	7
ARHGAP26	6
DDX46	0
RNF145	10
FBXO38	5
G3BP1	0
FARS2	9
PRIM2	6
MMS22L	0
RARS2	8
RNF217	8
WTAP	9
CCZ1B	1
CCT6A	8
TLK2	5
NCAPG2	4
LUC7L2	6
SH3KBP1	8
KDM6A	1
MSN	10
NONO	5
OGT	2
NXF3	0
RBMX	8
MCPH1	5
RPL10	0
ATP6V1B2	10
HMBOX1	3
BIN3	8
SLC25A37	5
ERLIN2	5
TACC1	6
MRPS28	5
RPL7	8
MTDH	8
EIF3H	0
UHRF2	1
HAUS6	2
ZCCHC7	0
MRRF	4
RPL7A	8
GTF3C5	5
GPR107	0
PDSS1	9
RSU1	1
ZEB1	4
CAMK2G	4
GLUD1	9
ADD3	2
MKI67	3
PDCD11	5
DGKZ	3
EIF3M	10
SLC43A1	10
PTPRJ	5
CELF1	1
SESN3	4
INTS4	6
PAK1	0
RPS3	6
ZC3H12C	10
NPAT	0
MS4A3	10
CPSF7	2
EI24	3
CHEK1	10
ALDOA	9
TAOK2	5
ITGB1	2
CCT5	9
PIP4K2A	0
SEC24D	6
ITPR1	3
NOCT	4
SLC2A13	2
EIF4E	1
EXT2	5
NEK7	6
UPF2	0
VPS26B	5
NCAPD3	7
VTI1A	9
RNF144A	9
ADAM17	2
FLI1	8
CENPU	3
ACSL1	6
NBAS	9
GUF1	4
CENPJ	3
DST	0
TIAL1	3
FAM168B	3
EPG5	6
PSTPIP2	1
PDE3B	10
CWF19L2	1
JMY	5
PAN3	4
TMEM123	1
SPEF2	1
MBNL1	0
NADK2	1
UTRN	8
ADGRA3	3
CWC27	6
CDYL	1
TXNDC11	10
BCL2L11	7
ANAPC1	10
SMARCA5	0
RGPD3	3
HNRNPU	1
RANBP2	1
AHCTF1	4
TMEM87B	2
RBMS1	0
ASAP1	7
TRAPPC8	2
LPCAT1	8
UBP1	4
RMND5A	1
CFDP1	1
TRIP12	3
SREK1	5
HS2ST1	8
NUS1	5
PPP2R5E	5
TOMM70	8
PRKCA	2
SH3RF1	1
TSEN2	1
PPP4R1	9
ATP6V1C1	8
CDK19	0
AGPAT5	9
MMS19	4
USP25	5
NIFK	8
LARP1	4
NUP205	5
RASA2	9
RMND1	9
TMBIM4	8
VPS37A	1
MCU	9
GNAQ	3
DPY19L4	0
NDUFAF6	1
CCT8	7
BACH1	2
PTDSS1	4
RPL30	0
EEF1A1	7
ZDHHC5	3
NPTN	0
KAT6B	7
TBC1D31	1
NSMCE2	0
BUB1B	7
EIF4A2	8
SEC13	9
ZFYVE9	4
SMG1	2
LRP8	3
RNF111	8
APPL1	10
DYRK1A	3
SLC38A10	7
SPPL3	7
RAB28	10
SKI	4
NCK1	7
EYA3	2
WASF2	6
B4GALT5	1
ZC3H18	8
COPG2	9
GPAT4	2
CDC42SE2	2
RAPGEF6	3
EPB41	7
ALG8	0
SYNJ1	4
IFNAR2	2
IFNGR2	7
RUNX1	3
MORC3	0
ADPGK	5
HK2	3
UBR1	8
CTBP1	4
ARHGAP35	3
ATAD3B	9
SSU72	3
PKNOX1	5
U2AF1	7
AGPAT3	3
ITGB2	2
RALGDS	9
LSS	3
PCNT	8
TAOK1	1
SAFB	1
ADAR	8
IL6R	5
NBEAL2	6
RPL8	4
MAML1	5
BDH1	3
ITGA5	5
RACGAP1	10
LARP4	0
RPL26	9
ADCY9	0
CLPB	8
ZYG11B	6
JAK1	9
RBBP4	8
OMA1	5
MYSM1	3
ZNF326	6
GFI1	4
SLC30A7	9
NLRP3	5
CNST	8
PPP1R21	2
B3GALNT2	9
MAPKAPK2	4
WDR26	5
DISC1	8
SMC6	10
COQ8A	9
SMARCAD1	6
RPRD2	7
SCNM1	3
ARHGAP25	9
ANTXR2	0
HIPK1	3
YY1AP1	3
ATP1A1	3
IGFBP7	10
ARPC2	10
CCT3	3
CWC22	7
TGFBR2	3
STT3B	9
SGO2	3
CLASP2	10
MNDA	8
RYBP	5
PPP4R2	9
WDFY3	7
ATXN7	4
CCNL1	7
RPL9	9
MTMR14	6
TOPBP1	10
KIF15	0
WDR43	6
ZDHHC3	3
FYCO1	5
ZNF148	8
YEATS2	2
MEAF6	3
IFT122	10
TKT	5
PRKCD	6
GNL3	5
PBRM1	7
LRPAP1	0
UBXN7	8
AIMP1	0
DNAJB14	0
RNF123	5
HMGB2	1
NAA15	8
ARFIP1	9
ICE1	4
ABCE1	6
NIPBL	4
NDUFS4	1
ERAP1	3
RICTOR	5
GFM2	5
SLC35A1	2
SFXN1	1
STXBP5	9
STK17A	2
TRA2A	7
GALNT10	6
COG5	2
RAD21	8
SPIDR	10
ORC5	9
FOXK1	5
COX6C	10
YWHAZ	6
SLC25A32	5
DCAF13	10
INTS8	9
TMEM65	1
PSIP1	3
UBAP1	6
SYK	5
HGSNAT	6
HNRNPK	0
CYBB	4
STRBP	0
VCP	4
MELK	0
INTS6L	9
SPTSSA	4
WRN	10
REEP3	9
MICU2	1
PCF11	4
TAF3	2
PDZD8	5
NSD1	3
ENOX2	2
RET	5
DDX21	7
BMS1	0
METTL3	1
CPSF2	1
CEP295	3
TAF1D	1
CEP57	2
NOLC1	6
SGPL1	7
CCT2	10
ARIH1	4
CUL5	3
ATP9B	10
RNF169	4
TMX3	3
PRKCB	10
TMEM135	4
HSP90B1	10
COG1	8
AP1G1	3
VPS39	2
STAT6	7
YWHAB	6
MS4A7	10
DIS3L	7
MAPRE2	4
PDIA3	9
PBX3	9
CDK12	6
STIM1	8
RRM1	0
TPM4	9
RAB8A	3
RPL13	10
LAIR1	7
TRAPPC9	10
EEF2	5
CHAF1A	1
TMC8	2
SRRM2	5
DDB1	0
SLC3A2	4
ATG16L2	7
C2CD3	5
RPSA	7
CTNNB1	5
SF1	6
PAFAH1B2	3
RAB4A	9
HOOK3	6
RBPJ	0
LMBRD1	7
BMI1	10
PXK	10
MFSD2A	3
RFWD3	6
RAB31	5
FNTA	1
TRAPPC11	10
SLC20A2	4
STAT3	7
ADAM9	9
DNAJC21	6
STX18	1
GFM1	8
MAT2A	6
INPP5D	3
MFF	9
MAP2K1	3
HNRNPH1	4
UPF3A	9
UBE2V2	4
XPO6	4
MRPL1	1
SIN3A	7
PTK2	7
PTPN9	3
CLIC4	0
ZEB2	7
RGPD8	8
BUB1	0
FASN	8
CNBP	8
TAPT1	2
HNRNPF	5
CSGALNACT2	1
TOR1AIP2	4
CHD3	2
ALCAM	3
YWHAG	7
UBE2E1	4
HNRNPA3	3
GLB1	9
CDK1	6
PRDM10	10
EMB	9
HSPA4	2
RNF34	1
POLH	6
KIF5B	4
AKAP13	3
CHCHD7	7
FOXN2	0
USP32	10
RPS9	0
TANC2	7
FEZ2	2
MTM1	2
INSR	8
MFN1	0
ZNF692	2
SHCBP1	2
CHST11	1
ASXL1	2
LRRC8C	1
TBCA	8
BPTF	3
ATF7IP	7
BCL2	4
TRAPPC12	8
PTEN	3
RPS7	2
PPIH	8
JMJD1C	4
SMN1	1
SNTB1	0
MTBP	9
MRPL13	2
AZU1	4
ZNF131	9
CERS6	2
SUCLG2	9
AFF1	4
BANP	8
SLFN11	7
NAA16	8
DCP2	6
SP3	1
GRK2	0
NOC3L	9
COMMD1	1
IQCB1	2
TNKS	6
NAA20	5
SMARCC1	6
CEP83	1
SCAI	3
PSMD1	4
TOMM20	7
AGFG1	9
PHC3	5
GPR160	4
GOLIM4	0
RBM4	3
XXYLT1	1
NRROS	3
LEMD3	8
PRPF8	6
STAG3L3	8
ATP2A2	7
RPL4	2
ANGEL2	5
TMEM167A	3
SRP72	7
CEP135	9
DENND6A	0
GLMN	9
RSRC1	1
DHX36	8
CTBP2	8
ATR	9
PACS1	4
PARL	8
PCCA	5
CKAP5	10
ATG13	2
PTPN2	9
SMAD2	3
CCDC14	3
PPP2R2D	10
MCTP1	0
PAAF1	6
MRPL48	4
RAB6A	6
MLXIP	4
ZDHHC21	8
TUBB6	3
IP6K1	0
YES1	9
ATAD5	7
RTTN	10
KCMF1	0
CLK2	10
RMDN1	7
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	4
ANKLE2	0
DEAF1	7
POLE	6
ANO6	9
RPS6KA3	1
PUS1	2
MAN1B1	2
ARIH2	0
TBL1XR1	5
RPLP2	10
ACAD9	9
IL17RA	3
GRB2	3
UBE2N	1
ARL6IP6	2
IMPDH2	1
GOLGA8Q	10
NDUFV2	5
GALNT11	2
GEN1	4
PLEKHM3	3
SUZ12	8
NSUN3	3
DPY19L3	4
GAK	8
ZBTB7A	5
RCC2	3
SAMD4B	5
EDC3	7
CALR	5
PTPN11	2
PDXDC1	9
GOLGA8J	2
TSHZ1	10
MED14	6
RCC1	3
ZNRF2	2
HCLS1	9
PAK2	5
CCDC66	7
ARHGAP45	3
PITPNB	6
EHMT1	0
NPM1	1
POLR2A	6
SETD2	4
RELL1	4
RFX7	2
IST1	9
CREB3L2	5
P2RY8	4
AP1S2	6
NPLOC4	2
KPNA2	2
FES	5
SATB1	3
TRAK1	5
TTC3	6
RPS17	4
CEP63	0
EWSR1	10
CNOT10	8
MTA1	3
RGPD6	8
CEP57L1	2
BCOR	7
GTF2H2C	4
TBK1	10
CHEK2	7
RBM12B	5
LIN9	3
ACTG1	10
DENND5A	2
EIF3C	10
TOP1MT	6
COPB2	6
KNTC1	8
XPOT	9
CDCA2	2
ATL3	4
BRI3BP	1
FAF1	9
HSF1	3
PRPF39	0
RGPD2	7
HGS	4
PARPBP	0
PCGF3	8
P4HB	5
PSMD13	3
UBE2L3	0
BRWD1	7
ANKFY1	3
MORF4L1	5
IKZF1	3
DNAH14	9
RNPC3	8
RASA3	1
KIF18B	7
PPP1CC	3
RXRA	10
GOLGA8R	10
KPNA4	5
RPS23	0
NF2	3
ARAP1	3
ZFP91	8
BCR	7
TPCN1	7
ZDHHC17	3
ENTPD5	2
NAP1L1	7
GCNT1	9
SESTD1	5
FNBP1	8
USP7	10
TET3	4
TCEA1	1
FANCA	7
SECISBP2	5
FANCM	9
GPR89B	8
GTF2F2	2
SRSF10	3
SUMO2	10
GOLGA8M	3
PARVB	8
RPL14	1
MSL1	0
SF3B3	3
HMGB1	6
IL1RAP	0
TDRD7	9
TMEM63A	5
MPHOSPH8	1
LONP1	8
TRRAP	8
PTPN1	0
EVL	3
XRCC6	10
PRPF40A	0
GDAP2	7
ANAPC7	9
NACA	9
MYO18A	9
FAM72A	1
HDAC2	7
NF1	6
DAPK1	3
CD47	1
STRN3	2
RGPD4	1
NHLRC2	7
FLNA	0
SLC39A10	8
ANXA4	0
ANXA6	9
IGF2R	6
DYNC1H1	8
PCBP2	6
ACSL5	1
SND1	2
PSMD12	6
BLM	1
SVIL	1
ADARB1	6
HTT	6
MAP3K5	2
RPF2	2
ATG7	9
PIGN	10
FAR1	1
MCMBP	10
KIF13B	10
RPL12	7
VPS13A	7
NOL8	8
RPS4X	7
SIRPA	4
CD2AP	1
SFI1	10
HIBCH	9
MIER1	8
MAN1A2	10
TFDP1	1
HSD17B11	10
SZT2	7
RPL23A	8
HELZ	5
WWP2	1
UVRAG	0
ITSN2	3
YTHDF2	4
WDHD1	2
DDX39B	3
BAZ1A	10
NCOA6	6
STK39	5
CALM1	3
TTC37	1
FAN1	2
IPO9	5
RPL10A	7
RCSD1	8
CNOT7	0
MTOR	9
FOXJ3	10
HMGN2	10
OPA1	7
CES1	8
DCAF12	5
SFMBT2	0
SMC5	1
CAPZA2	2
TOP1	7
PRC1	0
SREBF2	6
SMG5	6
COX20	8
GIGYF2	0
PHACTR4	8
BMPR2	5
BRD2	6
TAP2	6
MBD5	8
LST1	7
PPP1R10	5
ABCF1	3
RACK1	10
TRIM27	7
ATXN2	6
LGR4	4
VIT	7
SNX2	3
SARNP	10
IPO7	6
NAP1L4	5
TMSB4X	8
HMGN1	0
ITSN1	0
RNPS1	2
GOLGA8O	10
ATP10A	3
ANKRD28	1
SACM1L	4
DENND1B	7
SCAF8	4
TMX2	9
PPP1CB	10
CLIC1	4
CPNE1	5
UBXN2B	2
DDX3X	1
FNIP1	5
PPP3R1	2
PPP2R2A	4
UBA52	8
PLEKHM1	6
PARG	9
DHFR	7
RPS18	4
KIFC1	4
TXNDC5	1
RPL36A	7
ARPC4	7
PISD	1
PI4KA	6
MRPS6	4
UBE2V1	1
NAIP	5
GOLGA8K	10
PRKDC	2
LYN	9
EEF1G	10
POLG2	0
LSM14A	6
CUX1	1
CEP95	2
GOLGA8H	10
TIMM23	10
SRGAP2	3
NCOA4	1
POM121C	5
DCP1A	7
CYFIP1	4
PPP4R3B	8
SYNRG	2
AATF	2
U2AF1L5	3
UHRF1	4
TADA2A	2
MYO19	7
