Identifier	Cluster
NFYA	0
KDM1A	6
CREBBP	5
IBTK	8
ITGAL	8
FARP2	8
PAFAH1B1	6
SPAG9	4
CSDE1	6
RANBP9	7
NCAPD2	0
BTK	3
PIK3C2A	9
PPP5C	2
MAP4K3	8
MAP4K5	5
TACC3	3
RALBP1	8
ADGRA2	9
MNAT1	7
MRE11	2
RB1CC1	3
DEF6	2
RANBP3	2
IFT88	3
GAB2	0
PIAS1	4
VCL	5
NSMAF	10
RFC1	7
CUL3	2
NSUN2	7
ZFYVE16	10
LCP2	7
CTNNA1	10
HDAC9	9
RRM2B	7
MAPK9	4
PIK3CB	10
CUL1	5
PPP1R12A	7
BCAT1	0
ELMO2	8
APPBP2	4
EIF4B	10
CASP8	10
HIPK2	3
GNAI3	5
PKN2	8
SPEN	9
YBX1	6
PPP2R5A	10
NFYC	1
SPI1	6
EVI5	8
PKM	3
TP53BP1	2
RHOA	5
ROCK1	4
CBFB	3
MEF2A	2
KIF2A	5
RASGRP2	5
EXOC5	3
CSNK2A2	10
CDC42	4
NCK2	2
TCF3	1
MBD3	5
ACTN1	9
TFRC	9
SREBF1	10
SMC1A	7
MARK2	4
NFATC3	8
FBXW11	3
AP1M1	1
SMARCE1	7
TSG101	9
LMAN1	10
ENO1	9
SLC25A3	6
PLD1	10
DLG1	2
RAB7A	0
MLH1	7
PAG1	3
ARHGEF1	8
PIAS2	2
GNB1	1
SENP1	9
DNM2	3
SMARCA2	7
SESN1	1
PSEN1	8
HSP90AA1	0
RBL1	9
NDC80	3
MEF2C	1
PTPRC	9
GSK3B	5
XPO1	4
MAP3K4	6
EPS15	3
TXLNG	1
LAT2	8
NLK	8
UIMC1	4
SH3BP2	1
AURKA	4
TPX2	1
KIZ	9
MAPKAPK5	6
ARHGAP4	10
IRAK3	7
EXOC1	2
HNRNPC	2
EZR	3
CBX5	1
MSH2	9
MAP3K1	8
HSP90AB1	0
JAK2	10
ABL1	3
MED15	0
SMARCB1	1
CABIN1	0
MAPK1	9
GRK3	7
DDX17	2
EP300	10
RANGAP1	5
SOS2	9
PSMA3	0
PPM1A	7
HIF1A	6
DICER1	5
RPS6KA5	8
YY1	1
CHD8	0
MYBL2	0
NFATC2	0
CSNK2A1	0
HCK	7
MIB1	8
RBBP8	6
POLA1	3
STAG2	4
PGK1	4
ARHGEF7	7
ABCC1	9
EEF2K	6
RBL2	5
CSK	4
NBN	2
IKBKB	8
EIF3E	5
NDRG1	0
MCM4	5
ASAH1	10
ARHGEF18	1
AKT2	0
PIAS4	4
PPP2R1A	0
CDK6	9
HBP1	8
ADAP1	7
TFEC	2
GRB10	4
WASL	5
RHEB	4
TGFBR1	10
TLE4	4
DNM1	10
KDM4C	5
RAPGEF1	7
ZFAND5	8
EIF3A	6
GBF1	1
SMC3	6
CUL2	2
ZMIZ1	2
KPNB1	1
GOSR2	3
RPS6KB1	4
DDX5	4
SMURF2	3
PRKAR1A	7
NFKB1	0
UBE2D3	6
NCAPG	2
HSPA8	4
CPT1A	5
CEP164	5
CBL	4
MADD	5
CAMKK2	10
PTGES3	5
ARPC3	5
SH2B3	8
ARHGDIB	2
GAPDH	7
PTPN6	2
PPARD	9
MAPK14	7
MCM3	2
E2F3	5
WASF1	9
FAM120B	5
EXOC2	2
LMNB1	1
LNPEP	7
RAD50	8
PPP2CA	0
NR3C1	10
CSNK1A1	7
SMC4	6
KPNA1	4
UBE3A	7
PDCD10	1
ACAP2	10
ECT2	6
GNAI2	8
MAPKAPK3	1
EIF4G1	0
NCL	4
ACTR3	3
STAM2	2
ITGA4	10
SPTBN1	6
RTN4	3
FANCL	7
STAT1	10
KDM3A	1
CHMP3	3
STRN	6
CEBPZ	3
SOS1	2
WIPF1	0
ATF2	8
ARID3A	4
RAP1A	3
HDAC1	5
ARHGEF2	8
MEF2D	10
DOCK7	1
PLA2G4A	0
AKT3	2
ACADM	5
KLHL12	1
STMN1	8
RPS6KA1	2
CENPF	2
ATF6	6
CREB1	6
MYB	5
FOXO3	10
SET	3
MAPKAP1	2
HELLS	3
ELF1	7
NR2C1	4
APAF1	3
PTK2B	4
COPS5	2
SPOP	0
NCAPH	3
CAT	6
PIK3CA	5
COPA	7
RPL5	6
CLTA	3
TRIM24	4
CIT	5
STIL	5
PREX1	5
NCOA3	9
CSE1L	0
NUP153	5
RUNX2	3
GGA3	4
MAX	4
KLC1	7
THRA	3
NUP214	1
RAP1B	7
HIP1	3
RAC2	9
POT1	3
ARHGEF6	9
CBFA2T3	8
ACTN4	3
CLIP1	10
DNMT1	2
TRAF3	1
EXOC4	2
TOP2A	7
RAF1	9
ILKAP	2
PTPRE	8
PRKAA1	5
RPA1	10
TERF2	3
PTPRA	6
DAP3	3
ARHGEF11	5
TPT1	10
VAV3	4
YWHAQ	9
ROCK2	4
DOCK2	6
STK26	9
CLOCK	9
APC	6
UBQLN1	2
TAOK3	10
DMTF1	6
MAP3K7	5
TFCP2	8
HNRNPA1	9
OS9	10
TEC	6
EGLN1	3
LAMC1	10
DOCK10	6
CAB39	4
BORA	3
CCM2	6
IREB2	6
BRIP1	4
KAT7	3
STAM	9
ABI1	5
ODF2	3
SMC2	6
MYC	9
TLN1	9
RPS6	9
HMGA1	6
ARRB1	6
NUMA1	5
SDCBP	7
MAP2K5	9
ADAM10	10
RABGGTB	8
RAB1A	1
ACTR2	6
FBXO11	4
EXOC6	4
BARD1	10
USP8	8
RAP1GDS1	0
USO1	3
CENPE	6
HADH	8
PPP3CA	8
MAPK8IP3	6
PARVG	4
GIT2	6
BRCA2	4
DIAPH3	9
ANP32A	0
NCOA2	7
IGF1R	9
FANCI	8
IQGAP1	3
IRF8	6
PDPK1	8
NCOR1	6
TAF4B	6
CSNK1D	0
RPTOR	1
NFIC	7
PFKL	3
VAV1	9
APP	5
PRKACB	2
LMO4	1
POU2F1	1
SETDB1	6
PI4KB	2
PIP5K1A	3
ARNT	8
TP53BP2	7
GATAD2B	0
SRP9	1
PARP1	0
PTPN7	8
HSPD1	7
FANCD2	10
IQSEC1	0
UBA3	5
EIF2A	0
CAMK2D	0
SKP2	0
PIK3R1	4
RASA1	7
GTF2H2	1
ARHGAP26	9
SH3KBP1	3
MSN	2
NONO	9
DOCK11	1
TACC1	2
MTDH	2
ZEB1	4
CAMK2G	9
PTPRJ	10
PAK1	7
CHEK1	7
ALDOA	2
TAOK2	1
ITGB1	8
PDCD4	2
EIF4E	9
CSNK1G3	4
ADAM17	0
CENPU	8
DST	7
JMY	0
BCL2L11	10
RANBP2	1
ASAP1	3
PRKCA	5
RASA2	7
GNAQ	5
BUB1B	1
ZFYVE9	8
LRP8	10
RNF111	8
APPL1	3
BRAF	2
SKI	0
NCK1	3
WASF2	5
EPB41	8
SYNJ1	10
IFNAR2	8
RUNX1	0
HK2	3
CTBP1	1
ARHGAP35	1
ITGB2	2
RALGDS	8
VAV2	1
TAOK1	7
SIK3	2
SAFB	1
IL6R	4
MAML1	8
BDH1	1
ITGA5	0
RACGAP1	7
ADCY9	3
JAK1	3
RBBP4	1
GFI1	8
MAPKAPK2	10
ANTXR2	8
ARPC2	4
TGFBR2	9
RYBP	5
TOPBP1	7
PRKCD	5
LRPAP1	9
RICTOR	9
YWHAZ	7
SYK	9
CYBB	10
WRN	8
RET	10
SGPL1	10
PRKCB	6
HSP90B1	6
STAT6	8
YWHAB	2
STIM1	9
RRM1	8
EEF2	2
SLC3A2	9
CTNNB1	9
PAFAH1B2	6
RAB4A	1
RBPJ	4
BMI1	7
STAT3	5
MAT2A	0
MAP2K1	8
CSNK1G1	1
SIN3A	10
PTK2	9
PLEKHA2	4
BUB1	6
FASN	10
CHD3	6
YWHAG	0
SIK2	5
CDK1	8
PFKFB3	9
HSPA4	1
KIF5B	3
AKAP13	2
INSR	7
ZNF318	4
BCL2	0
PTEN	9
SP3	8
GRK2	5
TNKS	1
SMARCC1	7
SCAI	1
ATR	6
CKAP5	6
ATG13	9
PTPN2	1
SMAD2	9
YES1	1
TYMS	1
RPS6KA3	7
TBL1XR1	0
GRB2	0
UBE2N	0
PTPN11	0
RCC1	0
HCLS1	4
PAK2	4
NPM1	6
KPNA2	3
FES	10
SATB1	7
EWSR1	9
MTA1	10
BCOR	9
CHEK2	5
HSF1	4
HGS	4
UBE2L3	0
IKZF1	9
PPP1CC	2
RXRA	6
NF2	0
ARAP1	7
BCR	3
PTMA	1
USP7	3
FANCA	2
FANCM	1
SUMO2	8
PARVB	0
HMGB1	0
IL1RAP	6
TDRD7	4
LCOR	9
TRRAP	2
PTPN1	5
XRCC6	7
NACA	2
HDAC2	0
NF1	2
DAPK1	10
CD47	8
FLNA	6
DYNC1H1	1
SND1	4
BLM	4
SVIL	0
HTT	0
MAP3K5	7
KIF13B	7
PLCG2	8
CD2AP	4
TFDP1	2
ITSN2	10
MDM4	6
NCOA6	0
STK39	5
FAN1	6
MTOR	1
CES1	10
TOP1	5
PRC1	5
SMG5	10
BMPR2	10
BRD2	1
RACK1	6
SNX2	3
ITSN1	2
PPP1CB	7
PPP3R1	10
PPP2R2A	2
DHFR	1
ARPC4	4
PISD	5
PI4KA	1
UBE2V1	1
CDK11B	5
PRKDC	5
LYN	4
NCOA4	7
DCP1A	2
AATF	0
