Group	Cluster	Identifiers
MIR5189_5P MIR5189_5P	0	ARRDC3	CCP110	CMTR2	COL4A5	CXXC4	DDX11	FMO5	KPNA6	NDOR1	PPP2R2B	PTEN	RMI1	SC5D	SEC14L1	SRR
MIR5189_5P MIR5189_5P	1	ABCB8	BRPF3	BTRC	EEF2K	FAM120C	FOXP4	GPR62	HOXA13	IFI35	LRRTM3	NXF1	PADI3	PSD3	RORC	RYBP	TPI1
MIR5189_5P MIR5189_5P	2	AKAP13	ANGPT4	APPBP2	ARF6	ARNT2	CACNA1I	CAV1	CMKLR1	DAB2IP	FAM124A	FBXL20	FBXO33	IFT122	MUL1	NLRP14	NPLOC4	NUDT19	NUFIP2	PRND	RD3	RIMS4	SAR1A	SMPD1	SUDS3	SYNGR1	TMEM127	TTC22	TUB	YAP1	ZNF322
MIR5189_5P MIR5189_5P	3	LRRC31	NOS1	NRP1	ORAI2	SLC22A14	TMEM41B	TRABD2B
MIR5189_5P MIR5189_5P	4	NAT8L	NFAM1	RBMS2	SIKE1	SMAD6
MIR5189_5P MIR5189_5P	5	CCNT1	CKAP4	FMOD	GDNF	GRK6	KCNB1	PLOD1	SSH2	TANGO2	ZNF609
MIR5189_5P MIR5189_5P	6	ACP6	AHI1	DCTN5	FOXP1	GUCD1	RAB11FIP3	RPL28	SIDT1	SPRTN	WWC2
MIR5189_5P MIR5189_5P	7	APBB2	AQP2	ATP8A1	CRTC1	GAB2	GABRA1	MIER3	NF2	PGAP2	PPP3CB	RC3H1	ZBTB8B
MIR5189_5P MIR5189_5P	8	CHL1	EGR3	HIVEP3	JRK	LARP1	LRRC41	PDK1	PODNL1	PTGES3L	SLC17A5	SLC25A12	TCTN3	TFB1M	TRMT13	TRPC1	ZNHIT6
MIR5189_5P MIR5189_5P	9	FGF14	GIPC3	KDM2B	MARCKSL1	SLC6A4	SPSB4	SRFBP1
MIR5189_5P MIR5189_5P	10	C16orf72	C1orf210	CEACAM7	CREB5	GPI	IPO9	KCNK2	PHF21A	PLEKHM1	PRR14L	RARB	SEC63	TFAP2A	YEATS2	YTHDF1
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	0	ACTR8	ADNP	ATP6V0C	CD164	CD4	CHTOP	DDX5	EEF1A1	EIF4G2	ELOVL5	NFYC	NR4A2	PUM1	RAD21	SFPQ	WDR81
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	1	CCDC71	EIF4A1	PRRX1	SMYD5
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	2	MEX3D	SEC31A
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	3	CLPB	PLP2	SPRY4	WDR13
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	4	HES6	PCDHGB4
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	5	CEP95	CUEDC2	RAB1B	RPL18A	TOMM40L
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	6	ADAM11	BCAS3	CDC42BPB	HOXA2	NASP	PCDHGB5	PIGV	RAB1A	RPS8	SFXN1	STK35	STRN3	TMEM9B	YBX1
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	7	CAMK1	KCNN2	MAN1A1	OSBPL2	REPS2	SCRT2	ZBTB40
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	8	AP2M1	HOXA1	KIF1B	PHF21B	PPP1CC	STAG1
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	9	KMT2A	PAFAH1B1
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	10	AP4S1	BAHD1	EPC1	GEMIN4	LUC7L3	MIOS	RALA	TET2	UBE4B
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	0	ACTR2	CERS6	FMR1	KCNJ6	MFSD1	TM9SF3	XIAP
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	1	C2orf49	CALD1	HLCS	RYBP	ZNF670
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	2	ASPH	DNAJC10	GLG1	MDM1	MYBL1	SLC6A5	SRPK2	TREM1
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	3
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	4	BIRC3	IGIP	NXPH1	PRY2
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	5
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	6	GZF1
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	7	AFAP1L1	ARHGAP20	RNF170	ZNF470
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	8	ACADSB	ZBTB43	ZNF770
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	9	C21orf91	EDIL3	SPTY2D1	TRIM14	ZNF367
MIR24_1_5P_MIR24_2_5P MIR24_1_5P_MIR24_2_5P	10	CABYR	EGLN1	HNRNPU	LAMTOR3	PCDH9	PRY	SLC5A3	SRSF11	TNFAIP8	TSSK2
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	0	ANKMY2	ARPC4-TTLL3	BCL6	COMMD6	HEXIM1	SIRT4	SNX8	SYVN1
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	1	ARPC4	MYL12A	PPP1R13L	TADA3
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	2
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	3	UQCRC2
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	4
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	5
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	6	ANKRD13A	SMC3	STK35
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	7	CPSF2	DNAAF3	EIF3B	PAFAH1B3	UROS
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	8	BCCIP	EED	MRPL46	PRKCI
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	9	BZW2	FAM53C	HYAL2	PMVK	TAF15	WASF2
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	10	MRPS11	NDUFB1	WRAP53
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	0	FOXP2	HSF2	SLC22A6	TLE3
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	1	BMX	CDH17	MSS51	RNF145	SCN2A	SI	SLC22A12
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	2
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	3	FBXW7	FZD6	GLRA2	GUCA2B	HAO1	PACSIN3	PCDH8	TP63
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	4
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	5	BDNF	KLF14	LRRFIP2	SLC23A3	TSPEAR	ZFPM2
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	6	COL16A1	GPR34	KLF9	MED26	NCKAP5	PTH1R	SHKBP1	STMN2	TRIM8	WNT8B
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	7	EGR1	GIP	PCK1	SMARCAL1	TDRD5
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	8	EEF1A2	KLB	NLGN2	SEMA4G	SLC22A8
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	9	CA4	ELF4	GC	GDF10	GTPBP1	KCNIP2	MAT2A	NALCN	UGT1A1
RYTAAWNNNTGAY_UNKNOWN RYTAAWNNNTGAY_UNKNOWN	10	BARHL2	CREB5	MPP6	NFIL3	RARB	SRD5A2	SULF2
MIR6734_5P MIR6734_5P	0
MIR6734_5P MIR6734_5P	1	BCAM	CELSR2	PAX9	S100A10	SON	SUMO1
MIR6734_5P MIR6734_5P	2	ABCC5	ENPP1	MKNK1	SYP
MIR6734_5P MIR6734_5P	3	AHNAK	ARHGEF2	C17orf78	CLIP3	DISC1	FMR1NB	FUBP3	PAK3	PDCD1LG2	PDE7A	PPIB	SNRNP27	USP15
MIR6734_5P MIR6734_5P	4	HSPA1L	LYPD6B	RGMA	RNF165
MIR6734_5P MIR6734_5P	5	ACOT2	AKTIP	JTB	NTRK2
MIR6734_5P MIR6734_5P	6	CASP2	CCDC85A	CIDEB	PNKD	RASAL2	SYPL2	TBX6
MIR6734_5P MIR6734_5P	7	ASTN1	COL1A1	EIF5A	EP300	FCRLA	NLRP4	SHANK1	TAF5L
MIR6734_5P MIR6734_5P	8	KAAG1	PCDH17	RAP1A	RSPO2
MIR6734_5P MIR6734_5P	9	ICAM5	KIF20B	RGS20	STIM1	TRAPPC8
MIR6734_5P MIR6734_5P	10	ASCC2	BMF	CENPL	CPSF4	DPH6	FKTN	IPO9	MASP1	MSTN	PLEKHG3	RBFA	SAMD4B	TPST2
MIR10398_5P MIR10398_5P	0	CENPO	ELAVL1	USP30	WIZ
MIR10398_5P MIR10398_5P	1	CDC73	ERCC1	GON4L	KCNAB2	SLCO2B1	TAOK1	TEX101	TGM6	YIPF6
MIR10398_5P MIR10398_5P	2	AMOT	FAM131C	IBA57	MPHOSPH8	NNAT	SRF	STX7	ZNF672
MIR10398_5P MIR10398_5P	3	ADCY1	FLT1	USP15
MIR10398_5P MIR10398_5P	4	METRNL	VANGL1	ZMIZ1
MIR10398_5P MIR10398_5P	5	CD1E	ECE1	ENG	GDNF	HEG1	POU2F2	PYGM	SETD7	SLC16A2	SLC20A1
MIR10398_5P MIR10398_5P	6	LHFPL4	NUTM2G	OSBPL6	P2RX6	PRRT2	RASSF2	SIGMAR1	SKP2	SMARCD2	SMIM7	SNAP91
MIR10398_5P MIR10398_5P	7	PRICKLE2
MIR10398_5P MIR10398_5P	8	GRAMD1B	HECW2	PPP1R16B	SGPP1	UCK1
MIR10398_5P MIR10398_5P	9	EXTL3	KCNK3	LDB3	PLAGL2
MIR10398_5P MIR10398_5P	10	C1orf74	CAMK2G	CCDC116	CEP164	FRMPD4	GCSAM	HDAC8	ICMT	PDS5B	PRCP	PRTG	RASL10B	RASSF8	SOCS2	XRCC5
MIR10226 MIR10226	0	ARRDC3	C1GALT1C1	DENND3	MED14	RSPH4A	SCARA3	SLC13A1	TSTD2
MIR10226 MIR10226	1	BEND6	BRINP3	ELAVL4	EPHA5	FSBP	NXT2	RGS22
MIR10226 MIR10226	2
MIR10226 MIR10226	3	ATP11A	ATP2A2	BAZ1A	DENND6A	FBXO45	KCNAB1	RXRG	SCYL2	ZNF559
MIR10226 MIR10226	4	FIGN	TRPS1	TXNDC15	ZNF407
MIR10226 MIR10226	5	AFF4	CCDC141	EFNB2	MAPK6	RIMS1
MIR10226 MIR10226	6	FBLIM1	IGF2	NXT1	RAD54B	SSBP2	SYT14	WARS2	WDTC1	ZNF268	ZNF605	ZNF853
MIR10226 MIR10226	7	AKAP11	ANKDD1A	CDC14A	CWH43	DOK6	HSF5	MTX2	OSBPL10	SLC2A12	TBC1D25	ZNF511
MIR10226 MIR10226	8	AIDA	BTBD3	BTN1A1	SLC4A8	ZNF439
MIR10226 MIR10226	9	AKAP10	ANKRD44	CACNB1	HMGA2	NEDD9	PPIL1	SNX2	WASF2	ZNF175
MIR10226 MIR10226	10	PTPRT	ZNF616
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	0	ACBD5	ARID4A	ATF7IP2	CARD8	CMTM3	DHRSX	P4HB	RBBP4	SEC14L1	SLC34A1	TCERG1	UBA5	VDAC2	ZSCAN31
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	1	ANKRD65	CLPX	DHX40	IFI27	LEPROTL1	MAK16	SAMD9L	STAP2	TMEM161B	UFL1	WBP1L
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	2	LSM10	TULP2
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	3	ERI1	KCNAB1	NAGLU	NOSIP	OPLAH	PIP4K2A	ZFAT
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	4	ZBTB8OS
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	5	AFF4	C6orf89	EOGT	GTF2IRD1	LRRC61	NBPF12	RIN3
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	6	CCDC136	CPNE2	RPF1	SEC24C	TBX6	ZNF8
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	7	GNG4	NTPCR
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	8	ASAP3	RAD9B	TRMT12	ZFYVE1
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	9	ALDH5A1	MPND	SYF2	TMEM14B	WSB1
CAVIN1_TARGET_GENES CAVIN1_TARGET_GENES	10	CCDC137	PRKAR1B	STRIP1	TIMM50	VPS29
LHX3_TARGET_GENES LHX3_TARGET_GENES	0
LHX3_TARGET_GENES LHX3_TARGET_GENES	1
LHX3_TARGET_GENES LHX3_TARGET_GENES	2	RBBP8
LHX3_TARGET_GENES LHX3_TARGET_GENES	3
LHX3_TARGET_GENES LHX3_TARGET_GENES	4
LHX3_TARGET_GENES LHX3_TARGET_GENES	5	ENC1	GRK6	MSL2	PCDH1	SETD9	TRIM7
LHX3_TARGET_GENES LHX3_TARGET_GENES	6
LHX3_TARGET_GENES LHX3_TARGET_GENES	7	HOXA9	HOXB8
LHX3_TARGET_GENES LHX3_TARGET_GENES	8	F12	IFT140
LHX3_TARGET_GENES LHX3_TARGET_GENES	9	HMGN4	TMEM62	TNRC18	ZFP62
LHX3_TARGET_GENES LHX3_TARGET_GENES	10	SLC7A11	UNC45A
MIR4665_5P MIR4665_5P	0	C8orf37	CCDC33	DDX17	ENY2	GANAB	IGF2BP3	LALBA	PAX5	PCDHGA7	RNF10	RPAIN	SLC10A2	THUMPD2	TM9SF2	TTC39C	WDHD1	WIZ	ZBTB7A	ZNF629
MIR4665_5P MIR4665_5P	1	ACTB	ARRB1	ASB11	CBX6	FOXP4	ISL1	PCDHB13	PCDHGB7	PPP2R2D	RAB3A	RDX	SDCBP2	SLC25A42	SLC2A4RG	SLC6A17	SPIDR	SPRED3	SPTAN1
MIR4665_5P MIR4665_5P	2	CEBPG	HNRNPAB	PCDHGA1	TACR1
MIR4665_5P MIR4665_5P	3	G3BP2	GRIK2	KRT23	MECP2	MPZL2	NOS1	NOVA2	PCDHGA11	PCDHGA2	PPM1E	PRKCA	RABGGTB	REG3A	TTC17	ZFP36L2	ZSWIM4
MIR4665_5P MIR4665_5P	4	ADAR	AKNAD1	BRWD3	CACNA1C	CBLN1	OTOR	PCDHGA10	PCDHGA5	PCDHGA8	PHYH	SHISA7	SPINT1	SSX2IP
MIR4665_5P MIR4665_5P	5	DCLK1	IP6K3	KCNJ10	LZTS3	PCDHGB3	PCDHGC3	PTGER3	SPAG9	ZDHHC15
MIR4665_5P MIR4665_5P	6	APLNR	ATCAY	C12orf75	CCDC148	CTNND2	DVL3	FOXA3	HMGB3	IGF2	KCTD20	LEFTY2	NAALADL2	NXPH2	SEC24A	UBE2Z
MIR4665_5P MIR4665_5P	7	CTBS	FAM155B	FAM50B	GIMAP1	JAZF1	KLHL28	KSR2	LPCAT3	LRRC28	NKAPL	PCDHGA3	PINX1	PKNOX2	POU3F2	SERTAD2	SIRT2	SLC7A8	SPICE1	SUCNR1	VPS37D	ZNF32	ZNF444
MIR4665_5P MIR4665_5P	8	IGF1	MAPK4	PCDHGA12	PCDHGA9	SLC30A7	SYNPR
MIR4665_5P MIR4665_5P	9	ABCF1	BHLHE41	FBN1	GATAD2B	MYCT1	NFIX	PIGG	RAB11FIP5	RAB3B	SENP6	STX8	UPK2
MIR4665_5P MIR4665_5P	10	ATP10B	CASKIN2	CLEC2D	ELOVL2	OVOL2	PPP1R3C	SAMD4B	SIAH1	SPEN	ZNF131
