Identifier	Cluster
TSR1	9
PRMT9	3
ARAP2	9
HTRA2	6
ZFPM1	9
CIC	5
DYRK3	4
CPD	3
MRPL45	1
MBLAC2	0
PTPDC1	8
CEACAM21	8
NBAS	6
SMC6	2
RHOU	10
PAK2	5
LPCAT2	1
GCAT	5
ST3GAL4	6
ASCC2	3
AKIP1	7
SPAG5	7
CSF2RB	2
EIF2AK3-DT	1
OTUD6B-AS1	4
PMS2P3	2
TBC1D15	6
NUDT4	10
NPC1	0
SMIM13	1
MITF	4
STK40	6
CRACR2B	5
ADGRB1	10
WDR26	8
ZNF558	1
HNRNPM	2
OPA3	10
KCNC4	7
CCND1	10
ZDHHC16	8
C1RL	10
NOP56	4
FGFBP3	6
TUBA8	7
FAM114A2	8
MTA3	5
ZNF19	9
RXYLT1	7
PIP5K1C	3
C9orf43	6
ETF1	7
MRPS16	1
NHSL1	3
VILL	8
ZNF706	5
DLX6	4
RTL8C	7
ANKRD40	3
OXCT1	7
EEF1DP3	3
MRFAP1	1
ARPIN-AP3S2	8
HSPA8	1
DOK2	2
GTF2I	0
DOCK8	9
DMTF1	8
CEBPB-AS1	8
MRPL55	3
TPST1	5
ZNF195	0
RECQL4	7
TMTC2	10
TAF1A	4
OAZ1	5
GAPVD1	0
POLR2D	3
OCEL1	7
GAPT	0
TMBIM4	1
GSTM4	10
GLOD4	8
WDR5B	3
SNX13	9
TTF2	1
GHRLOS	5
IPMK	3
ENPP4	1
GCNT1	0
LTBP3	4
ARID3A	2
SLC2A3	4
LCA5L	9
GALNT2	9
NCK1	0
SLC9A1	4
CYB5RL	9
MNS1	5
DMXL1	7
MRPS34	1
SRSF12	0
FAM83D	6
C19orf12	1
SMIM12	10
LSG1	0
FRMD4B	1
RPL13A	6
HAT1	9
FAM177A1	8
LRRK1	3
RFLNB	1
THRA	10
PSMF1	6
VWA1	5
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	6
LSM10	1
NPIPB2	5
PTPN12	3
DACH1	9
USP21	9
GNA15	9
BCL2L1	0
PLCB1	4
GALNT3	7
HELLS	3
TRMT61A	8
EIF4E	6
PUDP	3
ZBTB14	10
BAHCC1	7
HTR2B	5
SON	1
ARHGAP9	3
KDM3B	8
PRKCD	7
TIMM8A	3
NUTM2A	7
ZFHX3	2
CDC42SE1	8
NAPG	7
FAAP20	2
GOLPH3	4
SLC35F6	4
SLC2A1	1
PGM1	4
ANKEF1	4
SLC25A38	4
MCM3AP-AS1	9
FAM185A	3
LINC00847	2
RNF40	5
YARS1	4
ZNF804A	3
PAK4	9
PLEKHF1	1
FAM72C	4
TOM1L2	3
NANOS1	6
CCNY	9
GGNBP2	6
LINC00499	5
USP51	9
PPIG	10
WRNIP1	7
GOLGA8B	6
THADA	4
JAG2	3
ZNF615	10
SLC52A2	4
MIR4453HG	6
AMER1	6
ABHD14A	4
AFF4	8
SERPINB1	1
ICAM2	8
CENPU	8
NSDHL	2
MORN1	10
PTPMT1	5
GGTLC2	0
DNTTIP1	7
DOLPP1	1
DTX2	8
AKAP5	6
PDCD2L	3
NUDCD2	9
ERAP2	0
FCHSD1	5
BCL2	8
CXCR2	6
ZNF446	4
ZNF595	9
DDA1	4
BCL11A	1
HIP1R	7
GK5	5
FAM32A	0
TMEM87B	6
BIVM	5
NCALD	4
B3GNT7	10
TMEM229B	6
KIF13B	5
ARHGEF35	10
FEM1A	2
OTUD4	5
KIF4A	4
FOXRED1	9
STS	3
GINM1	8
HBP1	8
GNB1	1
RAB33A	5
ZNF384	2
UBE2L6	6
SLC35D1	9
MRNIP	6
ZNF43	10
PDIA4	7
SEL1L3	10
TNFRSF1A	1
ICAM3	0
ZNF681	7
CD27-AS1	7
LINC00539	3
NRXN2	6
ARSK	1
TMEM18	6
TSC22D4	10
EXOSC2	9
PPM1G	9
STARD9	5
DIRAS1	8
CLCN3	9
AP2A2	2
PLD6	2
ZEB1	0
PTER	2
EIF2AK1	2
MACC1	9
TNFRSF10A	9
ZNF609	10
TM2D3	7
RPL41P2	9
MIA3	3
C20orf194	9
GMPR2	1
M6PR	2
TMEM68	3
PSEN1	8
CNTLN	4
TNFAIP1	1
ASB8	2
TST	4
CCDC149	8
NEK7	5
NKTR	3
GSE1	1
NRG4	6
KHDRBS1	2
CNPY4	5
ABHD4	5
MRPL20-AS1	8
ARFIP2	2
TNFSF13	7
LINC01765	4
CDRT4	6
SIRT7	1
ANO9	6
WDR24	3
OTUD5	3
ALAD	8
NPIPB15	3
YKT6	8
SLC1A3	6
IL9RP3	6
PABPC1L	6
GUSBP11	8
ZFP36	0
TMEM218	3
MTIF3	10
TBC1D22B	1
LRIG2	1
LINC00884	8
B4GAT1	6
TWF1	3
SRF	8
DENND5A	1
QRICH1	9
TRMT44	3
NRDC	9
RASSF5	4
DDX59	3
CENPV	6
TPM3	5
STX4	6
HDHD5	2
TARDBP	4
CLPTM1	8
SOCS2	4
PLD1	3
PIGS	8
NOD1	2
MSI2	7
GLRX5	0
CC2D1B	8
KLF6	4
RSAD1	0
WIPF2	4
RCC2	1
ABTB2	5
PTTG1	5
TMCC1	9
MED13	1
RPL23AP53	0
ZNF28	8
SFMBT2	8
AFF3	0
IRF2BPL	2
FSCN1	6
JAZF1	9
CBFA2T3	0
RPRD1A	6
KIF14	3
UNC13B	9
PIGL	10
ENTR1	6
PHF20L1	9
IFFO1	5
OXA1L	0
KIAA1328	10
RAD54L2	8
NECAP2	6
PSMC2	5
USP8	1
ECHS1	10
TRAF3IP2	9
MAPKAP1	4
FRS3	7
ZNF662	4
MTMR14	3
PTGR1	0
MMP25	10
ZBTB33	2
UMPS	2
ACSL3	0
CUL5	4
P2RY1	10
PRAME	4
KANK1	10
DONSON	4
SLC15A2	4
PRKCQ-AS1	6
GTPBP4	10
UBTD1	9
DOP1B	0
SPAST	3
SH3GL1P1	7
SMPD1	6
WT1	10
PAM	3
POU2F1	8
CCRL2	4
C6orf89	9
FAM135A	0
ZMYM5	1
ABRAXAS2	2
DOCK10	4
POLRMT	4
RAD9B	5
SLC2A6	5
GATAD2B	0
GSPT2	9
ZNF620	8
STING1	8
PPP1R18	9
TNFSF10	4
ATXN2	6
CSRP1	8
LONRF3	1
ZNF252P	7
AC004980.1	0
SYMPK	2
GFI1B	3
TMEM64	7
KHDC4	4
VARS2	7
UQCR11	3
SERPINB6	2
BAZ1B	9
IRS1	0
CNOT6	3
BCCIP	2
CAPRIN2	6
MTR	10
TRIO	2
NAT1	7
MRPS7	5
ZNF800	1
PLAGL1	0
GNG7	2
MEIS2	1
SUMF1	4
LACTB	2
HARS1	0
NABP1	2
STMP1	0
FAM182A	5
RPS10P7	7
PARD6G	0
RNF7	1
GBAP1	7
APOBR	7
VASP	6
SDK2	0
MFSD6	1
H2BC15	8
NSL1	6
TAF6	6
USP53	1
GNPTAB	9
GOT2	10
TSPYL2	8
SLC5A3	10
CHRFAM7A	10
PGBD1	2
RABGAP1L	2
SIPA1L3	10
NEIL3	10
GPATCH11	8
ZMIZ2	9
MAVS	3
LRSAM1	10
FIRRE	7
CIITA	7
TBC1D8	8
EIF4B	3
SAMD11	8
CMTM3	3
ZNF160	10
LDLRAD2	2
TESPA1	3
RAB42	5
NCK2	8
MRPL4	7
CENPS	2
PCYOX1	3
GNE	10
KLHL21	10
EXOC3-AS1	2
LETM1	0
CAMTA2	6
DEPDC1	4
PIK3C3	6
C1orf174	9
YPEL5	0
TSPAN14	3
SPA17	6
TRIM25	3
GINS3	1
CEBPG	10
MAP6D1	7
CFLAR	4
ZNF644	0
HSPB6	6
ZBTB41	0
CHURC1	0
FBXO3	6
NNT	6
CYLD	9
ACTR1A	5
C1orf52	6
BCS1L	4
AP3M2	2
UBC	0
RRAGA	8
IL6ST	8
ELMO2	10
TUFT1	7
DNAJC25	8
NCL	9
PPM1M	6
DAP	8
LRBA	7
LYRM2	1
TRAF6	4
ATXN1	4
KIF18B	0
ARSG	5
GIMAP1	6
KRCC1	7
ADCY9	10
ZNF597	9
LINC00342	9
PTCH1	2
HIPK2	3
ENG	9
HSPA9	6
STT3B	0
POFUT2	1
ANKRD18A	4
TMEM109	7
SCLY	5
UBE2K	0
WDR43	1
SNHG7	9
EWSR1	5
DBF4	9
GAS7	2
FAM72A	5
KIAA1191	6
QDPR	1
ZFYVE19	7
L3MBTL2	3
RXRA	9
PROSER1	5
TIMM21	6
TAF8	10
DENND1C	5
SLC9A7	7
CUEDC1	6
PACC1	2
KBTBD11	1
ANKRD35	6
UPF3AP3	3
PSMD9	1
LRRC8D	0
TRIM14	3
PRKDC	8
FAM83H	2
TMC6	9
HNRNPDL	0
NAIP	8
HMGB1P3	8
TUSC2	8
DENND2D	3
BTBD9	7
PTGER2	0
USP54	3
ATP8B5P	5
TENT4B	7
AC025171.1	9
PALB2	10
NAA15	5
NOP16	7
ACVR2A	6
SPATA2	8
B4GALT2	4
CPM	8
ZFHX2	5
MXD1	6
BTBD7	1
UBTF	8
HPS4	0
ATXN7L3B	8
ZNF367	3
RPS6KA1	10
SLC2A4RG	8
POLE3	1
SELPLG	0
TLR8	1
PLEK	10
RNPC3	8
GGCX	7
IRGQ	10
SCX	8
NR2F2	9
SLC35A3	2
ENDOD1	0
PNRC1	3
FAM222A	6
STAT6	2
COA7	10
ACAP3	0
SLBP	6
SRSF10	5
ZHX1	1
UBE2R2	8
CISD1	1
CCDC90B	6
EVI5	3
DDT	6
SLC16A6	4
FOXP1	2
INVS	7
TMEM126B	7
MRTO4	0
SPIN3	5
ZNF362	0
BARD1	3
AC010186.2	9
ARHGAP25	9
MELK	7
EIF4EBP2	4
ECHDC1	8
SMURF2	1
ASCC3	1
TMED10	8
TLE1	5
GOLGA8M	5
SLC7A6OS	8
DNAH1	4
H2BC20P	5
RAD51D	9
CD59	2
RBM14	10
KMT2C	2
PPP1R2	7
DUSP22	5
ANKRD50	1
SLFN12L	1
MRPL33	9
SH3KBP1	0
TMEM170A	7
FAR1	7
NOD2	3
PNO1	7
PLCXD1	4
CCDC88A	10
NCOA7	9
MEA1	8
RBM4B	3
NOLC1	9
SLC36A4	5
INPP4A	8
RPS23	6
SNHG10	10
SLC35A4	9
ARL4A	9
IRAK1	2
CHST11	0
ZNF776	2
TRGC2	8
ATG101	8
RPS16	8
NARF	5
EPB41L3	7
IL1RAP	6
CDKN2A	7
DOCK5	10
SVIL-AS1	0
RALGAPA1P1	8
MDN1	9
SLC27A4	8
P3H3	4
METTL22	3
ENTPD5	6
GPR107	1
SRA1	5
NFIL3	2
NRM	4
UAP1L1	1
ITGA9	3
NR3C1	2
ARTN	8
ELMO1	8
GAB3	4
C11orf54	4
PTPN1	4
SOCS7	0
EIF1AX	6
AGRN	3
DNAJC11	4
ZNF182	0
ZNF524	8
RAB5B	3
CEP85	9
ITGAX	4
GGPS1	9
WDR13	5
TNF	3
FBXW7	2
C7orf26	4
GPD2	6
SNHG17	3
SSH1	1
ARMC8	8
NR1D2	1
YWHAQ	10
HMBOX1	8
ZDBF2	5
STX16	5
GIT1	3
DLEU1	0
SEC24D	9
CEP104	8
CRYBG1	0
PRKCB	5
TINF2	10
TCAF1	7
FBRSL1	1
ITPRID2	8
SLCO4C1	7
ARHGEF35-AS1	10
TCERG1	9
APOL6	9
ARMC9	4
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
C2orf27A	5
BOD1L1	10
PER2	4
MICAL3	4
UBXN6	0
BAGE2	10
THAP5P1	5
PLEKHJ1	4
TAF10	4
PTPN18	6
PIP4K2A	6
MSANTD3	1
C8orf37	1
PREPL	9
C7orf25	3
DDHD1	3
TRPM7	2
ACP2	3
RELL2	5
DPY19L3	10
C2CD2	3
CDC7	0
SH2B3	1
NAGPA-AS1	8
LINC01001	10
ARID1B	9
XYLT1	1
DLGAP4	9
IQCD	4
L3MBTL2-AS1	10
BBC3	7
NUDT7	5
GTF2IRD2B	7
ERI1	8
SDF2L1	9
SS18L1	2
TNS3	3
FOCAD	8
YWHAH	2
TOMM40L	8
NLRP3	3
CNOT7	7
ROCK1	9
CBX6	8
BCAS2	1
STIMATE-MUSTN1	1
GFPT1	4
DDX58	6
MLH3	6
ANKRD44	3
ZNF721	1
NUDT6	0
IQANK1	5
EXOSC3	2
FAM89A	9
ECE1	0
CREG1	6
DHCR7	7
FBXL18	3
RIPK2	4
CDKAL1	8
PSTPIP2	9
ATP2A2	2
ZBTB16	10
CORO1C	2
SPOUT1	7
RNF126	10
IL4R	3
SHTN1	6
ATP11C	7
AC009962.1	10
SMIM19	9
PDCD7	9
SOCS1	2
BEST1	6
SQLE	7
CCNA1	4
TGFB1	4
GOLGA8H	5
ARV1	9
SLFN13	1
TTLL5	7
TBC1D22A	7
SEC61A1	10
GTPBP6	6
HK2	3
OAZ2	0
C21orf58	3
ANGPTL6	5
EXOC8	2
RNASEL	0
CELSR1	0
TIMM44	3
FUT4	0
KATNAL1	4
MRPL43	2
CPNE2	7
ADAP2	5
SCAMP1-AS1	2
ZNF555	9
EPG5	3
MKRN5P	1
CCDC91	4
ZKSCAN8	5
POU3F3	6
NOP10	0
ASB1	5
GNG2	6
TIAF1	8
ZNF106	2
UBE2L3	8
PLEKHA1	7
SERINC3	6
CSNK1G2	8
CDH23	5
ZNF747	4
TBC1D9B	0
CHD3	5
TCF19	5
OCIAD2	6
RAB20	9
ELOF1	7
FAM95C	9
GTSE1	1
FKBP5	10
DDX18	1
PTGS1	3
KBTBD4	8
SYS1	8
MOB2	2
ZSCAN25	0
GMEB1	7
MAK	3
PNPLA3	4
LINC00893	10
PCSK7	0
BDNF	3
FBXW5	2
SPTLC2	10
HEMK1	1
FKBP11	1
CMTM4	6
HERC2P2	1
TXNDC15	8
ABCA1	6
WDR25	10
TRMT13	5
CARHSP1	0
ABCF1	6
INPP5E	9
YY1	9
P3H1	7
MED6	8
DCBLD2	10
BTBD1	4
DDTL	5
PDE12	5
RITA1	9
ZNF546	4
TRIR	5
ANP32B	8
RETREG2	9
MAP3K2	10
SLC25A24	10
EIF2AK4	8
SMPD4BP	10
CEP295	4
LIPE	6
TNFRSF1B	7
MCPH1	1
PIPSL	4
OGA	2
SPPL2A	6
RFC5	6
METTL23	7
SIGIRR	2
RECQL5	5
RREB1	0
SPATA2L	2
PELO	7
MTHFD2	10
PAPLN	4
CLEC4D	3
MYL6B	5
ARFGEF1	2
TOP2A	3
PBXIP1	3
AK2	6
TSR3	9
CREM	6
UBE2O	0
MERTK	4
TADA2B	2
ABCA7	5
ZMIZ1	7
HSPA4L	2
SLC16A7	7
SLC9A3	7
SRSF6	8
GOLGA7	7
PRDM13	6
DRAP1	2
NXF1	5
GYPC	0
PRR5	9
WDR7	2
NCOA4	9
DHX32	0
GBP5	3
GLMP	1
KCTD12	1
ANXA11	6
TRAM2	7
POLD1	3
SPEN	2
DDIT4	1
AC008969.1	7
THBS1	3
GBGT1	4
MLLT3	5
MIF4GD	5
SH3RF3	2
ELK4	0
BCL10	0
TIPARP	0
BIRC3	8
HTATSF1	1
SRGAP2	0
RNASE6	2
MAP2K1	0
AC091057.1	3
HTD2	6
CIDEB	7
LAMTOR2	8
RAD54B	2
SFPQ	4
KLHL8	3
TMPO-AS1	8
INPP5F	1
TNFSF14	9
MED29	3
PDP1	8
LZIC	8
CCDC107	0
PAFAH1B1	6
C2orf68	8
TRMO	1
ZNF316	5
BICRAL	10
TRIM68	4
UVSSA	7
AGAP3	9
LDHA	2
NEMP2	1
IER5	8
TRMT6	3
SIRPG	7
PRTN3	8
PGBD2	10
SOS1	2
RIN3	10
TBC1D14	9
ARHGEF1	10
RHOG	2
NAA20	7
ALDH3A2	7
SEC11A	8
GCOM1	0
ZNF702P	5
SYPL1	4
OPN3	4
KCTD3	8
DDB2	6
ARHGEF34P	10
ZNF74	9
CYB5B	4
PRC1	3
YWHAG	1
UBE2G2	0
TBCC	2
FIBCD1	6
EIF3L	0
USP49	9
C2orf69	6
AC020928.1	10
LPL	1
AGPAT3	0
MESD	7
ZNF799	0
ZNF90	10
EEA1	2
LINC02593	5
GLT8D1	10
ARHGAP27	2
BMP6	5
ZCCHC4	6
URI1	1
C11orf95	3
SURF2	3
ADAR	2
HCG11	9
ORMDL1	7
ULK4P1	1
GASK1A	5
TTL	10
ELAVL1	9
MAN1A1	10
PI4KAP2	7
INTS2	8
PRPF8	7
GABPA	6
BIVM-ERCC5	10
ST3GAL2	4
SEMA3G	3
GNA12	0
JAK1	4
KLHDC4	4
ZNF445	10
SMAGP	5
PDCD4	4
KIAA0930	10
SMIM26	6
ZNF48	8
DDX17	0
SLC35B3	9
MPO	8
MGST1	6
SLC43A2	10
RNPS1	1
RPL23AP7	4
RBL2	10
SGSM2	3
MARF1	10
SUPT5H	6
ZFP82	2
TICAM1	10
CKAP5	2
FNIP1	1
RBM12	10
HEXIM2	4
FUT11	7
MAGI2	5
LRCH1	6
AGTRAP	4
SEC31B	8
ACAP1	3
CDT1	0
DCAF13	5
SLC36A1	7
RHNO1	3
LINC01123	2
KIAA1755	7
RTKN2	5
NDUFS7	6
TMEM62	7
PCBD2	5
MYC	0
KDM4A	9
CRTC1	5
CALU	8
PMM2	10
PDZD8	10
YPEL2	5
GK	2
RUFY2	9
ZDHHC9	5
SEPSECS	9
PCSK6	5
UBE2Q1	8
APLP2	10
MFSD14B	10
PLPPR2	3
H2AX	4
MARCKS	0
CSNK1E	4
VANGL1	9
LAMTOR5-AS1	9
STAG3L4	6
SACS	1
BCL7A	10
FBXL19-AS1	8
PTGFRN	10
MARCHF9	5
GPATCH4	0
DDX6	9
ORMDL2	4
PRR5L	6
RRBP1	0
TNFAIP2	3
PHPT1	5
GAS2L3	0
IPO7	4
JAML	5
SLC7A6	10
NOM1	7
GADD45B	8
CARF	5
ZNF761	9
LHFPL2	3
ARL5B	6
FOSL2	9
NNT-AS1	2
ST7L	7
STK38L	2
ENDOV	6
SLF1	8
PPP1R26	3
XPC	3
UBXN1	3
HSPB11	7
MBTPS1	10
SMARCC2	9
KCTD6	4
CAMK2G	3
CRADD	7
TMEM175	2
BRIP1	1
MRPL46	8
ANKRD13D	2
TRAPPC2	7
ABCE1	6
CCDC144B	3
CHCHD1	2
C17orf100	5
ITSN2	3
PLA2G15	9
KAT6A	4
ROGDI	7
ANKRD36	8
CREBL2	4
MYD88	1
EVI2A	1
GPSM3	6
ERGIC2	10
STUB1	7
IFIT3	9
INSR	9
SH3BGRL3	3
CCDC102A	4
ZNF284	10
GNB1L	5
POGLUT1	1
CCNJ	2
RAD9A	7
MTERF2	3
CTSH	6
ZNF451	0
PMAIP1	7
ARHGAP26	2
H4C14	6
TFAP2A	1
CLCF1	3
CHAMP1	9
KLRK1	3
NSD2	10
MRPL27	0
CCDC32	3
OTX1	4
CSTF2T	10
USP12	5
POM121B	0
ATF7	4
RPL28	0
TIMM8B	1
EBF3	4
IBTK	0
AKNA	2
IQGAP1	8
MKI67	2
ENOSF1	4
CEBPD	1
CEP170P1	9
PRKRIP1	0
SMAD6	9
C1orf162	1
COPB2	1
NSUN2	0
ZNF248	2
TLE3	10
CNOT2	9
DGKZ	0
ZNF324	5
GLUL	2
TARS2	9
SPSB1	4
BANF1	2
NRIP1	1
DSTYK	3
DPH2	5
ZNF33B	7
ZKSCAN4	3
RAB7B	8
MIER1	10
CCDC97	5
RAB27A	5
NAPEPLD	7
ASPHD2	5
PSMD12	0
KCNN4	1
DDX5	7
WWC3	5
RILPL1	6
UBE2H	9
FOSB	3
TXN2	7
FAM234B	4
CLSTN3	4
NSRP1P1	10
TUBG1	9
NFE2L1	0
ISOC1	6
CTDNEP1	10
TYMP	0
WEE1	0
KCTD7	7
RNF168	10
UQCRFS1	1
ZNRF2	10
SIGLEC5	1
DPY19L2P2	4
C3orf35	6
ITGAE	6
TMUB1	0
ADAMTS17	4
NUP50-DT	3
PIGK	5
NSFL1C	10
PSMB5	3
PRR11	8
ZBTB6	3
PPARA	5
ZNF530	4
FBXW2	1
UBOX5	0
OFD1	5
LILRB3	6
IGSF10	4
ARIH1	2
MYB	2
KCNC3	3
C3orf62	10
ZNF665	0
HMGB3	2
CHPF2	0
TRAF4	7
P2RX1	0
METTL17	6
NLGN2	4
TPCN2	3
PANX1	2
KATNBL1	9
LATS2	4
CDK2	0
SNX33	2
VPS54	9
CARD6	5
AARS2	8
AC008736.1	7
CEP83-DT	10
EMILIN1	3
ODC1-DT	5
MAD2L1BP	0
ZNRD1ASP	10
AHI1	2
CEACAM1	3
SLC29A3	8
NQO2	4
RTN4IP1	7
ZNF277	0
CASP7	2
ZNF189	0
ADGRE5	1
NUP214	1
PIP4K2B	4
METTL8	8
PDGFC	4
PIK3C2B	8
JMJD8	9
CHSY1	0
RNF125	10
PKNOX1	10
NEXN-AS1	4
UCK1	1
DUSP18	9
ATP10D	3
TCF12	0
C16orf72	5
MRPS17	4
N4BP2	2
RNF11	6
IPO13	1
NONOP2	7
HS3ST3B1	3
MYL5	2
TBC1D8-AS1	9
PKP4	0
DERL2	7
CDCA3	6
CENPS-CORT	5
LY75	8
FCGR1A	7
ACBD6	9
NDUFA6	6
C2orf74	7
CALHM6	5
RGL1	3
USP44	4
ZNF655	2
WASH3P	3
IRX5	7
PGP	10
CDC14B	5
ALDH6A1	1
PARP9	9
IER3	1
RBM26	2
SLFN12	6
ZNF431	10
PPP2R2A	3
RPA1	0
CPED1	7
RPL22	0
CCDC144A	4
DHX16	3
LPAR5	8
STAC3	7
GTF3C2	3
PASK	5
SLITRK4	9
UBE4A	4
RBM38	4
MMP24OS	6
TMEM182	5
NGRN	6
CHID1	7
CXCR2P1	2
TPD52	6
MVB12B	0
EEF1DP7	4
TMEM201	9
CCNG1	7
RNF220	7
OTULINL	9
ASB6	0
ST3GAL1	10
LANCL2	7
GPATCH2	9
GEMIN6	8
BRD9	1
TMEM97	1
KCTD15	3
ZNF667-AS1	3
CLBA1	3
TUBD1	5
FAM234A	5
RPS29	7
CPNE1	9
ATP6V1D	5
ARRB1	0
CARD8	2
SPI1	8
CCDC88B	8
DOCK2	6
TM2D2	4
FBN2	9
SYNGAP1	1
RNMT	2
SIRPA	10
METAP2	0
ELF1	1
UBR1	5
NT5DC3	2
PHF21A	0
DPAGT1	5
SDSL	4
NPIPA1	10
RWDD3	10
DPH5	8
AFMID	9
RALBP1	2
ERGIC1	6
METTL2A	8
EFNB2	10
WSB1	3
RSPRY1	4
ZC3H15	5
UBR2	10
GALNT11	4
FBXO22	3
CHML	2
VLDLR	10
ARPC5L	2
MGAT4A	1
CXCR3	8
C17orf80	10
PDE8A	10
CRNKL1	1
GPS1	10
ADI1	6
BSDC1	8
COX14	0
GTF2H5	6
TRIM34	7
NLRP1	5
AR	8
TNIP2	1
CEP135	5
PRRC2C	1
ARL6IP5	10
ST20-MTHFS	10
ATXN7L1	5
ADARB1	9
PHC2	2
PARVG	8
ZBTB18	7
ZGRF1	9
TEPSIN	5
JADE1	9
GPR18	4
RNF113A	9
S100P	9
GINS1	6
TIMP2	5
SPRY4	6
INTS11	9
CBX3	5
FAM157A	10
USP10	1
OLIG2	6
MACF1	1
BTBD6	10
RPL13	9
SNX20	1
MBD5	2
AKAP1	2
PIGC	7
HMGN4	4
PANK1	7
CHI3L1	0
RAF1	0
DTL	8
HEXIM1	3
ELL	4
SMARCC1	8
HILPDA	2
JPT1	6
DNASE1	2
TASOR	10
PTX3	3
GFI1	8
ANKRD20A5P	9
VPS29	7
TRIM22	5
NDUFA7	1
WWP1	7
BLM	0
SMAD3	10
ERICH1	10
RELA	3
ZSWIM1	8
ALKBH8	8
EPN1	9
DUSP6	7
FTH1P8	8
ZNF774	9
RIC8A	10
TOMM40	6
AGO2	9
VPS13C	4
AATK	3
XIAP	3
LINC01094	5
SLC25A23	2
ZNF202	7
ZNF175	0
CDS2	4
DCTPP1	0
DMAC1	7
ACSL5	8
BDP1	10
TPRN	2
FOXO4	4
RPS4XP16	0
RLIM	9
BNIP3	8
TNFSF13B	1
GOLM1	4
TBC1D5	1
VPS51	9
UBE2Q2	6
MDM2	1
ARAP1	7
ARL11	0
ZRANB2-AS2	0
SAFB2	1
CARM1	8
DUSP14	1
CDKN1B	5
MRC2	9
ZNF268	5
IRGM	9
RRAGC	8
KCTD1	4
ZNF101	10
OSBPL2	10
HERC2	9
ABI3	6
KLHL26	0
ISOC2	1
ZNF708	10
LINC01684	8
SPRTN	3
OCIAD1	2
CLEC5A	8
SLC39A7	0
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	4
VPS45	6
SPART	8
PSRC1	8
INTS10	7
DYRK2	9
UQCC3	3
C20orf204	6
NKD2	10
IRF2BP1	2
LMO7	5
ZNF576	7
LRG1	10
GOLGA8A	3
VEGFB	5
UGT3A2	6
PSMB8-AS1	7
ABHD3	1
CHD8	7
TENT5A	8
MCM5	3
FAM78A	0
NANP	10
ASCL2	1
AKT3	1
ZC3H18	5
WWOX	6
SOBP	5
TCEAL8	8
C22orf39	8
CKAP4	0
PAK1IP1	9
CDC42BPA	4
EIF2S3	2
TMEM11	2
MEX3B	3
SAMD9	0
CALM3	1
AC106865.1	1
TTC4	0
BASP1	10
EBP	5
ASNSD1	2
ST6GALNAC2	4
ING2	4
STARD7	7
H2BC5	7
CCND2	6
NSD1	10
RNF166	3
BTBD10	6
STX17	8
PPIF	3
RGS16	3
EHD4	3
BRCA1	9
MFAP1	6
STAT2	9
SRGAP2B	5
LINC00667	2
STOX2	2
CDKN2C	10
EARS2	2
F11R	5
KCNH2	4
CCDC96	3
MRPL35	7
GLB1L	10
CTSL	3
COMTD1	6
H2AZ1	3
DYNC1LI2	0
SEPTIN5	7
CABIN1	2
CEACAM4	6
EVL	5
RPSAP15	9
CDC42EP3	9
CYTOR	10
CBX1	2
LDLRAD4	7
BAZ2A	8
MAP4K2	5
ZNF519	2
NRP1	4
YTHDF2	10
EML3	2
ITPRIPL2	3
SSNA1	1
ITGA5	0
EIF4A2	2
SBNO1	3
WHAMM	4
HERPUD1	8
FXN	8
DNM2	0
TP53BP1	3
MYSM1	8
GHRL	5
RRNAD1	9
PPP1R16B	1
WDR55	10
RBM17	9
SSU72	0
DDX60L	6
TAF1B	3
NSUN3	9
BAG2	4
PRDM11	8
EED	9
UBR5-AS1	8
FGFR1OP2	0
FAM117B	8
SLC16A9	5
EXOSC4	10
UROS	8
STK10	3
FLYWCH2	5
MTMR9	7
KANSL1L	9
GPR141	2
TRIM13	0
LYSMD4	8
SPRYD4	1
PLK4	1
ZBTB26	1
LINC02228	1
USP24	9
COL1A1	1
UBR3	0
USP16	10
ZNF622	5
NFE2L3	2
AC016747.1	0
ARF6	1
NMT1	9
LCP1	8
PPP1CC	1
GJB6	4
DBIL5P	3
XK	3
TRIB3	7
ADRB2	1
SEPTIN8	6
MAT2A	1
ANO7	0
TRIP13	10
TTC32	3
ELF4	1
MPRIP	3
CCDC85B	0
MAGOHB	6
ZNF17	3
CEBPA	10
KPNA3	8
ARSD	10
PTGER4	9
ESPL1	8
GTF2IP20	0
CLSPN	10
DESI1	3
ZNF234	10
BLOC1S5-TXNDC5	8
RNASEH2C	4
REPIN1	0
GZF1	8
C8orf44	6
C15orf40	9
GPBP1L1	5
PRRT3	9
KLF7	0
LDLRAD3	7
MAP3K1	8
VPS13B	2
DGKG	3
MSANTD2	1
PRKY	5
FAM50A	2
EDF1	6
MLYCD	7
PCYT1A	1
NETO2	7
SENP1	2
ETS2	1
CD99L2	1
PAN2	5
TMEM116	1
AOAH	6
BLVRA	5
BCLAF3	4
MED24	2
ITPR3	9
ABHD5	8
CPSF6	3
SNHG29	4
PWP2	10
BEGAIN	4
HPS1	3
TPRA1	2
TEX264	0
PNPLA1	9
ZNF616	10
CERS6	8
BTN2A2	4
GRHPR	5
ZNF480	9
ORC6	8
LINC02254	9
HS2ST1	9
DDX10	7
C5orf66	2
RPP38	9
SIPA1L1	4
DLX1	10
IMP4	2
FNBP1	3
HIPK3	7
PBX3	6
PHLDA1	9
C11orf49	6
ZXDC	1
C9orf64	6
CCDC169	2
CDK11B	8
IRX2	7
ZZEF1	0
JARID2	9
RASSF8	0
DHTKD1	10
ARHGAP5	3
OGFOD2	7
NAP1L4	5
ERCC1	3
SEC13	7
APOL2	10
TRIM16	4
DECR1	6
TMEM164	4
HMGCS1	7
ELP1	7
TDRD7	9
MED19	8
CSAD	3
PUF60	0
TXNRD1	10
LST1	2
MALSU1	5
PRRT4	2
PER1	8
DHX15	8
MMP14	5
PES1	1
GPAM	6
TOR1AIP1	3
TREX1	10
CARD9	5
ZMAT2	8
HCLS1	6
ZNF292	2
ZNF618	1
MAGEF1	9
IER3IP1	4
PYM1	10
FCGR1CP	4
MTFP1	7
TNFAIP8	9
MBNL1	8
DEDD	1
DDX50P1	7
RAB6A	6
SLC35E1	8
RCCD1	9
SNHG5	5
SATB2	9
ZNF629	10
MECP2	4
GTF2B	5
HOOK3	2
UBXN8	7
RAB1A	8
AJUBA	7
SPPL2B	1
CTIF	3
ARFGAP1	4
MEX3A	7
CDCA7L	1
NBPF14	7
NKD1	7
BORCS5	5
PHB2	3
ADORA2B	4
N6AMT1	3
PPP6R2	0
RRP1	9
PPP1R12B	5
USP25	4
PHBP19	6
RFX7	9
SPATA5L1	6
TRIM65	0
PPIL2	9
EP400	9
CBR1	8
TOMM6	10
HSDL2	8
TULP4	8
BID	4
PLEKHO1	10
TLNRD1	1
AKAP10	3
LSM11	5
AP006621.3	1
SLC25A22	5
BIRC6	3
RNF103	4
CCDC18-AS1	3
CDK5R1	6
ZFYVE16	2
STAR	0
CYBRD1	9
IBA57	6
SLC22A16	7
CIAO1	3
FAM107B	4
ZNF426	10
C9orf139	5
PBDC1	5
TUBGCP3	5
TKFC	6
BCOR	0
TARBP1	7
TPM4	5
TBL1XR1	1
PFKFB4	6
ORAI3	8
NPHP4	7
DPY19L1	4
RCOR1	3
WDR47	0
RAB30-DT	7
LONP2	10
MEX3C	10
FSTL3	10
B4GALT6	4
ERG	4
NCF2	2
PDE4DIP	8
KCNQ5	0
KDM5A	10
ARFRP1	6
B3GALNT2	7
ARID2	8
KIAA2026	6
ZYG11B	7
CGRRF1	9
CHD1	4
CXXC5	1
PSMD2	7
AMIGO1	5
PELI1	4
PIK3R3	5
RNF25	4
ZNF542P	4
ZNF674	9
POU2F2	10
EFHD2	0
MIR4435-2HG	9
PCGF1	7
AHR	9
TIGD3	5
NPIPB5	0
PITHD1	0
PDIA3	1
FJX1	10
PPFIA3	6
OGDH	9
RTF2	3
AEBP1	9
HK1	6
SYNGR1	3
FTO	4
IDH1	6
ZC3H12D	3
RTN1	7
RNF130	5
MIB1	3
ATIC	5
ZNF691	8
VCL	1
GIMAP6	9
SRSF5	5
DHRS11	6
CSNK1A1	10
EIF4G3	9
BCL2L11	5
LINC00680	2
REXO1	10
PITPNM1	8
ZNF155	4
TBXAS1	5
THAP9	3
ERF	5
C9orf40	1
PDSS2	3
ZNRF1	8
SLCO3A1	2
GEN1	3
KAT7	0
DERA	6
ZNF571	10
ATF7IP	10
TAPBP	9
STEAP3	5
GAREM2	3
SEMA4C	2
AC244502.1	4
EIF2B1	4
SS18L2	5
STAU2	7
OGFOD1	7
ADGRA2	3
NPRL2	5
USP9X	9
ABR	10
ZNF716	7
WASF2	6
SKIL	2
URB1	5
PTP4A1	2
PHKB	5
TSPYL1	10
BAZ2B	4
ZMYND8	0
SMARCA2	0
CXCR1	4
TSEN34	6
UBE3D	4
PLXNB2	6
DNAJC14	10
IQSEC1	5
MDM1	0
RTL5	4
SNX18	7
CPSF4	5
CISD3	0
RABL6	3
NTNG2	1
OSBPL5	1
CDC20	2
BRD1	7
SPECC1	0
CNR2	1
CDK2AP1	1
RNF208	0
CD109	3
EMC3-AS1	0
AFDN	9
RAB4A	3
PLEC	1
GON7	0
B3GNT2	7
KCTD10	10
TBC1D20	8
C1orf216	3
AGO1	6
GMFB	2
PRKAG2	6
TOR3A	4
DOK3	2
DGKD	1
TRAPPC2B	0
FOXM1	0
F3	3
SORD	5
AKAP13	10
DUSP4	2
CEL	10
SLC35E3	1
MRGBP	8
MRM1	9
TOGARAM1	10
SETD5	2
DNAJB9	0
UBLCP1	6
RPA4	4
ANTKMT	6
UBIAD1	9
VIM-AS1	0
HROB	6
ARL6IP4	5
CSF1	6
ATXN7	10
PLEKHM3	8
MAN2B1	3
ZNF599	6
FAM204A	9
EXOC4	3
ZNF813	1
SPNS2	6
GLTP	2
CDIPT	5
PIGG	1
CLEC16A	2
NUDT22	7
POMGNT2	10
DUXAP8	9
FCGR1B	7
MAPKAPK2	9
ATP6AP1	5
RASSF2	9
CCDC18	9
QSOX1	8
CNP	0
POLDIP2	6
NLGN3	6
KLF9	5
ZNF207	6
ZNF773	0
PKN3	0
PARD6B	4
SLC37A2	3
RHOF	4
EVI5L	7
SPTBN1	2
SLC7A8	4
TANK	8
FAM110B	8
FKBP3	6
NRSN2-AS1	5
FAM104B	3
SLC15A4	1
GPT2	1
PTRH2	0
ZFYVE9	1
SLC27A2	4
GRINA	5
H2BC4	6
TRMT12	7
ORMDL3	10
LRRC37A15P	7
AC008074.2	1
TM9SF1	2
SCART1	3
ZNF527	0
HJURP	8
TMEM267	4
ARID3B	1
FLNA	1
NISCH	10
CREB5	6
WARS2	10
FSTL5	3
THAP7-AS1	5
NUP62	0
EMC4	1
UBL7-AS1	6
HDDC3	3
SMIM7	2
PCGF5	4
ASB13	2
TMX1	0
SMIM30	1
BIRC5	1
JMY	0
TRIM52	3
MAP2K3	7
RRAGD	10
PITRM1	3
PILRA	10
NUP160	7
ATP2B4	0
CHD7	10
LMAN1	6
SLC44A2	0
TIFAB	4
NRAV	6
UQCR10	7
SEMA4D	10
RBM47	7
KIF11	8
E2F1	1
NELFCD	3
MORC3	2
PLCG1	8
TNRC6C	10
GLI4	4
NCF4	3
FIP1L1	9
LSM7	7
LEMD2	4
IPO5	1
GJA3	0
EFTUD2	1
SMAD7	0
CEACAM6	4
GBE1	2
ZNF22	10
SLC66A2	0
HNRNPA3	7
GATA2-AS1	3
LTV1	5
FIGNL1	2
RPAP2	0
LAGE3	5
GIMAP5	9
KLHL5	3
PEX1	2
ALDH1B1	0
LAIR1	1
ADRB1	1
GCFC2	6
USP20	3
CUL3	9
TESK1	6
TNFRSF10C	3
ZBTB47	2
TRPM2	1
XBP1	9
PECAM1	2
SERTAD2	10
GABPB2	9
CORO2A	9
RIC8B	8
SCAMP3	2
APPL1	2
OAF	4
BTBD11	8
TMEM273	8
KANSL2	6
ATP11A	7
SAR1B	2
PUM2	8
SMCO4	6
MED1	1
NOMO2	3
PTRH1	4
SMURF1	4
PPP2R5B	10
PBX2	0
ASH2L	9
CABLES1	10
NOP14	3
NOL6	0
NCOR2	1
MCM10	5
LIMD2	3
PRPF40A	7
BYSL	2
DERL1	1
CDKN2AIP	6
RAC2	1
BRD8	6
FAM207A	6
COL18A1	6
NUDT2	3
CDC27	9
DANCR	7
WDR82	1
IVNS1ABP	7
HMGN3	2
AOPEP	9
PSPC1	7
FLT4	6
NT5C2	6
EIF4A3	6
CD86	6
SLC43A3	8
TOM1	5
SDHAF3	10
HRAS	7
ATRX	0
MZT2A	2
ZFAND5	1
ORC4	6
AC006213.2	4
SKOR1	4
RBFA	1
NDST1	9
SWAP70	0
CNOT11	4
P2RY2	2
LPAR6	5
MIR600HG	3
TRIB2	0
KARS1	8
OTUB2	7
RANBP10	7
TRAF3IP1	9
NSD3	4
YTHDC2	7
PDS5A	1
GALM	3
RASSF1	2
BEND6	6
ICE1	2
MICALL1	3
FBXO32	3
TRMT1L	6
CIT	10
CHST12	2
USP13	3
UVRAG	3
CEP290	2
INPP1	1
IL5RA	9
RAB1B	5
CCNF	2
RECK	9
TMEM181	4
NOL9	9
GALK2	9
HASPIN	3
GNAI2	7
LPP	8
LNPEP	0
SLC24A4	5
LINC01140	8
TPP1	1
PTGES2	7
HIF1A	5
SNRK	8
NSMCE3	8
RPS6KL1	7
FNBP4	9
ERCC6	5
AC012313.8	6
LINC02611	4
WAC-AS1	1
ARGLU1	8
FNDC3A	9
IRS2	10
STXBP5-AS1	6
CAPZA2	6
EIF3J	10
ZSCAN21	8
ZNF703	6
SLC35F2	7
PPP1R10	1
THBD	4
ZNF526	10
GNAS	2
PTTG1IP	8
DIAPH2	10
SPG21	9
ARMCX5-GPRASP2	7
PWWP2A	7
MGAT4B	10
RBM3	7
ELK1	7
PSMD11	0
SARAF	3
RAB32	1
ARMC1	0
HNRNPUL2	0
MPHOSPH10	8
PLAGL2	9
RPF2	1
COL11A2	5
PPM1H	8
UBA2	8
LRRCC1	7
DCTD	6
MARCHF1	2
UGGT1	0
S100PBP	0
DCAF4	3
UBE2I	10
MIEF1	2
TAF1C	3
SNX19	5
CD300C	5
MRPL49	6
RGS14	5
PPP1R3B	2
SLC25A39	9
ANTXR2	10
MFSD4B	8
ATN1	3
SNX30	2
DBN1	7
CD164	8
EVA1B	4
COPG1	7
ORC5	0
TIGD6	1
FBXO33	4
TNFRSF6B	6
HADH	4
CCDC82	0
NOG	5
SLC4A1AP	3
LCP2	7
CDC25B	2
SPTAN1	7
CNNM3	2
ASRGL1	3
RGS18	3
SRSF8	8
NUP153	1
MRPL15	7
DHRS13	9
UHRF1BP1	6
MPHOSPH8	9
BMP1	6
KANSL1L-AS1	0
TPT1	6
LBR	10
ZNF318	2
GCC2	7
COMMD4	8
TAF6L	10
CHEK1	8
PDXK	9
CLEC3B	8
SCO2	0
LINC00649	7
VPS13D	0
YME1L1	5
ZNF311	7
FBXL19	0
SLC39A14	2
NLRC4	8
XRCC2	0
TNFRSF10B	8
SPRY2	0
KNL1	0
NFE4	4
RPL36A-HNRNPH2	5
AIMP2	8
TRAPPC5	7
SOGA1	3
ABRACL	8
D2HGDH	2
FZD5	10
CENPBD1P1	8
SAPCD2	9
TBCD	2
SMARCE1	0
LINC00211	6
MED31	1
GTDC1	8
UTP23	8
RRM2	4
LARP1B	9
BCL9L	10
LUZP1	3
CDC45	5
TRMT11	6
FUBP3	5
RAB11FIP4	3
CAPN1	7
IFT22	3
NUP210	1
SETD2	10
HSPA7	4
MRPS31P4	6
SUZ12	7
PHACTR3	4
NOTCH2NLA	6
RBM25	8
DNAJC27	8
USF2	8
OBSL1	6
HNRNPR	8
CCAR1	4
PARP11	2
PHOSPHO2	8
NEK2	2
UBE2F	2
C12orf4	7
PDE6D	9
CLEC2D	7
PDE7A	1
KCNK6	10
SP140L	2
UPF2	1
DEDD2	1
U2SURP	1
ADAT2	8
ALG1L13P	2
BACH1	3
FKBP2	6
RAP2B	1
ZBED3	8
RSBN1	9
CCNYL1	10
EAF1	6
RN7SL832P	1
TLN2	6
C6orf47	1
ATR	7
BET1	6
YPEL1	6
AP3D1	0
NME3	9
CACTIN	9
TAP1	7
WDR92	5
ZNF30	2
B4GALT1	1
LRP6	10
ZNF142	1
ELL2	1
LUC7L3	1
RFX3-AS1	8
ASXL1	3
SV2B	2
BNIP2	7
PDCD11	0
GSTK1	10
CENPJ	0
SYK	8
CMC2	3
CCDC71L	9
ARHGEF7	3
TRIM62	7
MRPL16	0
CAMSAP2	8
ANKRD18B	9
ZNF554	4
CGREF1	0
MLLT6	8
APPL2	6
FTH1P16	1
GNA13	10
BTN3A1	10
HCK	9
ITGB1BP1	5
FBXL12	10
STAG3L1	1
PA2G4	7
PRADC1	6
USP32P1	7
MIR181A1HG	5
ZBTB4	8
CREBRF	2
SPAG8	6
GNB5	1
MPP6	3
ERBIN	10
FIZ1	4
SH3BP5-AS1	5
CSKMT	8
SHLD2P1	1
CCSER2	7
TUG1	9
GEMIN5	9
ILVBL	6
ARL4AP5	4
FGF7P3	8
CD302	0
ATP7B	4
INPP5D	3
SLC25A43	8
WASHC2A	8
SIDT1	1
UNC45A	5
ZFP69B	8
TAF1D	0
GLCCI1	7
FKTN	8
MRPS18A	10
PHF7	5
FXR1	0
PRMT2	0
SAR1A	7
ZBTB17	9
NCEH1	8
SLC66A1	4
MSRB3	0
GLYR1	9
DERL3	2
MYO9B	9
FMNL2	7
TRIM21	0
CLECL1	4
YOD1	3
TM9SF2	6
TONSL	9
PIK3R4	8
UNG	9
ALG10	9
FCGR3A	7
ACAA1	2
ATP5F1D	6
CCDC125	2
SENP3	1
F2R	2
ZBTB48	8
EIF2A	8
GLRX	5
BMP2	5
TSC2	7
HAND2	8
DOHH	0
PACS2	9
TSPOAP1-AS1	5
CARD16	7
TMED9	0
PAFAH2	4
DMXL2	1
TP53BP2	4
CDH6	7
CPSF7	1
ZNF500	6
POLR1E	7
BRD3OS	0
LYSMD1	8
ELANE	1
NIF3L1	1
IFT20	1
FMNL1	8
PCMTD1	9
DTNBP1	6
CASD1	7
ZNF354C	5
ATL2	2
SIN3A	4
NSA2	3
MYLIP	9
MKRN1	3
ADAMTS5	4
RABEP1	10
ATOX1	6
MBOAT1	9
SLC25A3	0
G2E3	7
N4BP1	0
TXNIP	0
TRMT10C	2
RFFL	0
CD300LF	7
RNF165	6
B3GNT5	4
MAP7D3	7
ZNF525	10
SERPINB8	1
CCDC12	0
ZFAND4	7
LRRC75B	5
ZNF841	0
CENPI	4
CSDE1	6
MXD3	4
FAM120A	7
IL23R	7
DEGS1	5
ZNF273	0
PODXL	7
DTD2	6
ULK3	6
SPDL1	8
HSD17B11	5
WNK1	2
HPCAL1	3
AFF1	10
SNX9	6
RNF19B	1
POP5	2
KLHDC2	6
SLC9A3-AS1	4
TMCO3	10
VKORC1	9
DIPK2A	1
CAMKK2	7
RAB21	10
PCM1	4
TRIM74	5
YTHDC1	8
CCDC30	6
CCNB1IP1	4
TBRG4	2
WNT6	0
ZNF391	3
UQCRQ	5
NFX1	10
ZNF503	10
ITPKC	2
RASA1	0
ADIPOR1	8
SLC1A5	10
ZNF497	4
NRGN	6
FKBP15	10
COX7A2L	10
SERINC5	8
ANKRD36BP2	4
PLEKHG3	2
PPP1R15A	0
KLF2	2
MTFR1	3
DPH3	3
AHSA1	0
MRPL12	6
GTF3C1	0
ZW10	2
ARHGAP22	2
RFXAP	3
TMEM79	3
PXK	6
FGD3	9
CTDSP2	10
SULF2	3
DEPDC7	5
H2AC11	3
RPARP-AS1	8
FAM13B	1
EEF1A1	7
SDE2	2
AC009065.4	8
ZCCHC7	3
ZNF839	2
TRIM26	0
SLC1A4	4
NLRP7	6
SLC12A2	10
DRAM1	2
SLC35C1	3
DDX54	2
TOMM22	5
SYNJ2	8
ANXA1	8
ABHD17A	7
TANC2	9
ANKZF1	8
CHMP6	2
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	8
LRRC37A17P	0
NCAPH2	9
ASB2	7
SNAI3-AS1	7
CACNA2D4	4
GLG1	2
LINC00324	9
MRPS23	4
CYP1B1	3
GP1BB	3
TMEM87A	1
POLD4	9
ARHGEF3	2
ETS1	3
TERF2IP	9
ITPK1	10
PCNX2	6
TACC3	0
APOC2	7
GALNS	4
EMC7	7
TMEM268	5
HSH2D	4
NIPA1	4
C1QTNF6	5
SPRED2	9
CASP1	10
KIAA1109	2
CSNK1D	10
C4orf46	4
GPR20	5
PPM1D	6
SLC37A1	6
ANKIB1	2
ANLN	7
FUT7	1
PARL	4
TIPIN	8
CDIP1	4
IL10RB	0
FBXO11	5
TXNDC11	8
ICA1L	6
PRMT6	1
LEPROTL1	6
SLC22A20P	7
NOCT	8
ZNHIT2	7
ICAM1	9
SRSF11	0
ATP11B	5
SPC24	5
RNASEH2B	8
TOP3B	0
BCORL1	4
CHPF	3
MUC20-OT1	2
TUBGCP2	6
PPM1F	10
ZNF212	4
FARP2	3
WBP11	9
SEC14L1	1
UAP1	8
SDHAF2	9
MYO9A	8
MTMR8	8
AL121603.2	9
UBALD2	9
TTC1	4
CD1D	5
STK11	3
ADGRA3	9
CREB1	10
RBPJ	1
CEBPB	7
L3MBTL3	4
SPIN2A	1
ADGRE2	1
ZFAT	4
FZD6	9
ZBTB20	9
THNSL1	5
DHX57	10
TAOK3	8
PIK3R5	4
ZFP28	10
RAB30	1
C12orf76	2
PPP1R12A	9
CCDC26	2
ODR4	1
C2CD3	0
CSGALNACT1	10
PARPBP	10
B3GALT4	5
N4BP3	5
SUMF2	2
RPS14	6
MPZL3	5
NFE2	0
NCKAP5L	7
FASTKD5	8
HNRNPU	0
FUT10	3
PRR4	0
LRWD1	7
CLHC1	2
RERE	10
ADIRF-AS1	6
SATB1	8
NAP1L5	2
NAT8L	4
WASHC1	7
DNAJC10	6
NINJ2-AS1	5
SYNJ1	9
PEMT	6
PCDHGB8P	1
EPDR1	0
FAM50B	1
PHF10	10
BRD4	10
ZIM2-AS1	6
TRIB1	0
OSCAR	0
AP3B1	2
SLC35D2	1
HRH1	4
INTS12	8
MNDA	0
MDFIC	4
KLHL2	2
ZNF317	9
AL132780.2	7
PDIA6	8
TMEM177	1
TNFRSF10D	2
PYGB	5
GIMAP2	7
EDEM2	1
NAV3	4
CYTH2	10
CD55	9
KIF1B	2
LARS1	7
IRF2BP2	10
CBX5	5
NFAT5	1
HOMEZ	1
POLR3B	9
SLC9A7P1	6
LOXL3	4
ATAD2B	0
ST20	3
CAPS2	3
RAPGEF2	2
RFC2	8
ZNF723	7
WDR45B	9
STK17A	4
EGLN1	0
TM9SF3	0
COQ9	1
ODF2	1
ODF3B	4
SHCBP1	4
YIPF5	3
TNFAIP3	10
DGKE	5
SDF2	2
NUDT3	3
FANCA	6
BBS10	7
SCAND1	7
VRK1	8
RP9P	4
MYO18A	3
TKT	7
MANBA	0
LCOR	10
STIL	4
SPINT1	0
KDM4B	9
SIGLEC7	5
TOP1	9
IFNAR2	3
PEX16	4
RAB11FIP2	0
ALKBH3	7
DIS3	2
MRPS2	0
ZKSCAN3	10
COA4	9
TMEM121B	6
LINC02245	10
CFL2	5
MVD	1
CTBP1-DT	9
FAM220A	8
GGCT	7
TMCO1-AS1	7
ZC3H8	1
MAP3K21	2
RHOBTB1	1
KRT80	4
STK3	5
MAIP1	7
TAB1	8
ZSCAN20	10
DVL3	1
ZNF57	0
PUM1	3
TLCD1	9
PRPF38B	7
ZNF296	8
EPRS1	4
MOCS3	2
TTC3P1	0
TMEM41A	2
ZSWIM4	4
NEDD8	7
TBC1D10B	5
DHCR24	0
FGD6	5
AP5B1	0
ZBED4	10
PTAR1	9
TACC1	3
PCLAF	6
ZNF792	3
GPR68	3
SLC35A5	0
OTUD7B	0
NBR1	3
STAG3	1
NFATC3	10
DAPP1	4
CITED2	0
GALNT4	9
ATP5MF-PTCD1	2
RNF19A	7
LPIN2	2
EIF1AD	9
CDC25C	2
NBPF1	8
IRF5	6
GSDMB	5
ZNF319	3
TRIM41	2
NFE2L2	10
CDCA5	4
SYNJ2BP	5
TAF7	9
KANK2	4
JDP2	10
TSPOAP1	8
SCARB1	5
NBN	8
BICD2	1
ANKRD24	5
HERPUD2	0
NPIPB3	4
NXT1	10
AP002478.1	4
SLA	3
LMF1	3
DDX39A	9
WRAP73	0
TRUB2	3
POLR3E	10
RGPD2	1
TTPAL	9
SBF2-AS1	1
TRIM16L	6
TMEM44	6
RTL10	2
KATNB1	8
PPIP5K2	2
SPCS2	4
LETMD1	5
IFT140	4
ZNF85	1
ZNF264	9
CFP	1
BCL6	5
PDXP	2
EHD1	7
FAM201A	4
RFX2	3
VDR	1
SLC22A15	9
AKTIP	4
SETX	10
EXO1	10
FABP6-AS1	7
TLR2	1
MRTFA	0
ZNF468	10
BASP1-AS1	4
EIF3A	10
MARS1	6
SPATA41	6
NET1	1
MAST3	4
ZNRD2	7
FOXP4	2
PHB	3
CCDC144CP	3
IL16	1
SF1	4
TNFRSF13C	9
MAF1	1
RBBP8	3
CSF3R	0
RABL2B	8
ENC1	9
GATA2	1
FHL3	2
FAM210A	5
LZTS3	1
ZSWIM6	0
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	2
CTDSP1	7
TRAF1	3
SPIN2B	1
MFSD2A	8
FBXO21	8
LSM8	3
SIK1	2
CDC6	5
DEXI	10
FOXD2-AS1	2
ZNF418	10
DNAJC28	0
HSPA2	3
TPST2	0
TENT5C	0
DHX37	7
NUAK2	8
TIGD1	3
SSBP4	5
CENPC	8
TNKS	2
TFEB	4
SGPL1	6
PPIL3	5
HERC2P9	6
MAP4	9
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	3
ARMC7	9
CEP89	2
ZDHHC3	0
ABCA2	3
PDHB	6
ADAM10	9
L3HYPDH	7
KDM2B	0
NDUFC1	8
USP32	7
CDC5L	3
TBC1D2	6
LINC00894	10
KBTBD6	7
MED10	1
RGP1	9
AMD1	8
MSRB2	7
C15orf61	0
PSMA3-AS1	2
SHMT1	6
VDAC3	5
RAC1	4
TMEM39A	0
PFKP	6
RPS18P9	6
DCP1B	1
COQ4	4
ZNF254	1
SLC5A6	2
TRNT1	1
NR4A1	3
HNRNPLL	9
METRNL	10
TRMT10B	0
DAGLB	6
GOLGA3	2
ZBTB43	10
COMMD7	4
CREB3L2	5
CBX4	0
RBM48	8
NCBP2AS2	10
PSMC1	7
HM13	9
FRY	0
LINC02616	7
DHX29	6
USP48	4
NCBP3	9
PURB	8
MARK3	9
ENKD1	1
ZGPAT	4
SMC4	10
SMAD4	7
CASKIN1	6
CYP1B1-AS1	7
HENMT1	2
PRH1	5
NAB2	3
EIF5	7
ZNF543	1
CRAT	5
ZNF700	10
RESF1	10
ARHGAP12	3
CD84	2
ARHGAP27P1-BPTFP1-KPNA2P3	7
RTRAF	6
PTPRA	5
TFAP2E	8
SNIP1	1
ARL4C	10
ZNF667	9
AKIRIN1	3
CTDP1	10
CDK16	3
TARS1	6
CASZ1	4
ETV6	9
GPR174	9
PRORSD1P	7
ANKLE2	10
PRRG4	5
STRBP	3
PIM3	8
TERT	10
GLB1	2
FAM174C	0
VEGFA	1
TBC1D4	2
LRRC45	6
PIK3CG	0
KIAA0895L	1
MAFB	4
AC013470.2	9
EPS15	7
SMYD3	6
SLC31A1	4
ZNF33A	6
ATP1B3	1
E2F8	3
TRAPPC9	8
PIP5K1A	3
NFATC1	3
IFNGR2	3
FAM241A	0
SIPA1	7
TPT1P4	5
SLC31A2	4
H1-10	8
HIC2	2
SPATS2	7
SAMD8	5
UBXN2B	5
USP47	9
USF1	2
RHBDD1	3
INAVA	7
ATOH8	6
KIDINS220	10
GTF2IP4	0
ARHGAP30	3
PGM2L1	6
RSL1D1	2
KIAA0513	4
CDC42EP4	9
CCNL2	7
SYT15	4
PI4K2B	2
LINC00863	10
COL23A1	0
TMEM156	10
PRDM15	7
ADAM17	7
ITGB3BP	7
RGS12	6
AEN	5
PLCL2	8
SRD5A3	9
ZNF436	2
RAB5A	0
ANGEL2	3
ATP1A1-AS1	8
TMEM50A	0
SUPT7L	4
ZNF512	7
CASP9	2
DENND4B	6
SLC48A1	1
CD24	6
SACM1L	9
RFTN1	3
MEX3D	5
LRRC37A6P	0
TGFA	5
NFATC2	5
GABPB1-IT1	2
KCTD2	9
ERI2	2
MTX1	9
RNASE3	4
NCOA1	9
EIF3F	3
ZBTB44	3
SIAH1	5
ERAP1	7
GET4	6
IP6K1	0
ADGRE1	6
STARD4	5
DDX19B	7
ORAI2	9
GIPR	4
BAG3	6
ZNF385A	6
TIMM23	7
SERPINI1	3
JUNB	10
ZNF281	6
DNAJC3-DT	9
SERP1	1
CNPY2	7
RNF213	1
DENND5B	8
GIGYF1	7
ACTB	9
NDUFA13	0
TUBGCP4	4
PYURF	7
TXNL4A	1
PLAUR	10
TDP1	9
TRIM66	6
SLC3A2	6
WT1-AS	8
NPIPA5	3
SRSF4	7
ZFP41	0
PRSS12	7
INKA1	1
LENG8	8
WIPF1	8
ALKBH1	8
AXIN1	1
MRPL36	6
NEK4	0
GATD3A	0
RFWD3	2
EEF1D	1
FDX1	5
RMND5B	8
ATAD5	2
ZFAND2A	6
ILF2	7
POP7	0
XIST	9
ZNF580	5
TRIM24	2
AP001462.1	1
SUSD1	1
TUBB8B	1
ERN1	3
POM121	0
MYO19	1
FBXL3	10
RMND5A	6
STAMBPL1	6
DBR1	8
C1orf127	7
ST3GAL5	5
SYNE3	1
MANF	1
AKAP8L	4
PKMYT1	5
ABCB10	9
UBE3A	2
LDB1	1
TSPAN3	8
PRIM1	7
MRFAP1L1	0
MMUT	6
SMNDC1	5
NR1H3	3
TK1	4
SBDS	7
ZCCHC10	7
NPIPB4	1
EI24	6
C4orf19	5
FLT3	6
SPRY1	9
MIOS	9
RPS10-NUDT3	3
RDH11	10
JAG1	7
RSRP1	2
LYSMD2	2
AC006504.5	5
ARID4A	5
ZNF484	10
ELOVL6	8
KIAA1586	8
PCGF3	1
ZNF37A	10
KLF16	10
WAPL	1
NBEAL2	2
RASA2	3
OGT	4
SLX4IP	0
GAB1	7
ZC3H7B	7
SZRD1	2
DDIAS	7
SF3B5	0
TBC1D10C	5
PTPN22	3
SCAP	9
CREBBP	10
CCNK	8
IGF2BP3	3
CD244	4
KBTBD2	3
SIK3	9
ADAP1	2
KLF13	0
RPE	2
LRRC27	9
GRAMD1A	5
RMND1	3
GM2A	8
SLC41A3	10
FBXO30	4
ARPP19	4
DNAAF2	1
CLCN7	0
ZNF649	1
NKIRAS1	5
YBX1	9
LILRA1	0
AP1B1	5
PHF11	0
UBE3C	4
RPL7L1	10
ATP23	2
SGPP1	5
ZNF652	9
ATG16L2	4
LINC02256	5
STK17B	6
PPP4R3B	9
NAGA	4
LIN52	4
PROSER2-AS1	6
PLCH1	8
STRN	6
LMBR1L	7
TPCN1	9
EME1	4
PPCDC	3
CABLES2	4
DCTN5	9
ANKRD49	1
ZNF322	2
SIRT4	4
WAKMAR2	6
B4GALT3	0
LRP8	2
RNF135	6
NADK2	6
LRRC37BP1	8
UHRF1	1
RASSF7	7
TRMT2A	4
SERF1A	5
STMN1	4
ORC2	4
RELT	7
ABAT	7
APBB2	8
SPRYD3	5
PHF6	6
TSPAN17	0
RAB3D	4
NUDT12	2
NUMBL	8
LRRFIP1	10
NAIPP3	5
SERBP1P5	9
WDR4	8
SECISBP2L	9
RFT1	2
OARD1	1
AGAP5	7
PEG3	2
CEP162	4
ATRN	9
CBFA2T2	0
CDK13	0
USP45	6
ZNF383	2
STX16-NPEPL1	6
TJP2	4
CNIH1	4
FRMD8	9
ATG4B	8
GLS	7
MPZL1	7
GTPBP10	2
EVI2B	3
AZU1	5
CST3	0
POLR2L	7
C22orf34	0
TNFRSF14-AS1	4
HNRNPA1	8
BLOC1S6	6
SLK	2
NREP	4
EPHA1	7
SLC16A1-AS1	2
CBL	4
ACSF3	10
FRYL	9
MCAT	1
ZNF826P	9
DPH7	10
CHAF1B	7
LSM1	5
PDE3B	1
TMED3	2
MFHAS1	4
PABPN1	1
ZNF593	3
ZNF23	5
CYB561D2	9
KIZ	7
FOXN2	4
PREX1	7
ZNF676	2
TLK1	0
ARHGEF18	1
PFDN1	5
ASPSCR1	8
CCNDBP1	6
SCAMP4	5
AC010536.1	8
AGBL5	6
AKT2	5
RASD1	6
METTL7A	8
SP1	5
MRPS35	6
PHTF1	6
KY	4
GAN	10
DDX51	1
DYNC1H1	1
EEF2K	7
KEAP1	4
UTP15	6
PCF11	10
MICAL1	7
SLC38A7	8
PTEN	0
MINPP1	7
SF3A2	5
CDR2L	4
U2AF2	10
DDX11	3
GASK1B	1
KCTD13	1
RAB22A	4
LIMD1	10
ETFBKMT	7
MRPL17	0
SH3PXD2A	9
SLCO4A1	3
IL12RB1	8
LIG4	8
PLXNA3	5
SCLT1	0
SEMA7A	3
ZNF93	0
DCUN1D5	4
ZNF639	10
TDP2	3
TRIM59	6
DNAJC16	8
CRY2	6
TBC1D2B	6
ZNF628	8
EXTL3	10
MKRN9P	8
KRT8	1
AMZ2	6
STIM2	6
NAIPP2	8
BRD2	1
USP32P2	2
JPH1	1
POLR2J3	6
SNAPC4	0
NOP14-AS1	10
RNF122	4
HDHD3	9
PIK3AP1	5
NHLRC4	6
CD300A	8
SEPHS2	10
FMR1	3
ARRDC3	3
AGPAT5	1
MRPS21	9
TOMM5	0
MRPL34	7
MAPKAPK5	2
PITPNC1	4
NADK	5
IRAK3	4
PHF14	4
NMRK1	7
XRRA1	1
RUNDC1	2
AL135999.1	7
G3BP2	0
NEU1	1
APTX	9
C19orf44	3
KIAA1958	5
TIMM13	8
CYTH1	4
MARCHF8	9
CORO1B	4
AC067852.2	4
KDSR	4
TRAPPC8	2
UBAP1	6
RAPGEF6	9
GMPS	5
WDR73	6
SLC2A5	2
URGCP	3
TTN-AS1	4
MSL3P1	4
RPL23P2	5
CCDC14	0
NUMA1	8
TRIM69	9
TMEM185A	0
ALOX5	7
STX11	9
GNL3LP1	4
COCH	9
ZDHHC20	8
MED28	4
IQGAP3	3
GFER	3
P4HB	4
SLC27A3	2
SPAG1	4
CIAPIN1	3
TMEM81	10
PPP1R15B	0
LRP3	8
ZNF304	2
CBX2	2
CCR1	1
ZNF688	10
SRGAP2C	7
CCER2	6
SENP6	10
ZNF565	4
ZFP37	7
GOLPH3L	2
NBPF3	9
TYW1	7
PTP4A2	0
RIPOR1	1
GRK3	7
LINC-PINT	5
RFPL1S	7
SUCNR1	5
APBB1IP	7
WTAP	1
NEK6	10
NASP	8
MSH2	5
CNNM2	1
TMEM102	3
CCDC112	7
OSBPL1A	2
NAA50	10
ANAPC2	4
C11orf68	0
THOC2	7
BTG1	0
RAB40B	9
CHD6	1
TMEM170B	9
TPGS2	7
TGS1	9
PLPP5	10
TNFSF15	4
CCR2	0
EFNB1	7
MAP3K8	1
KIF3C	3
IL1RL1	5
PEX11A	7
PRKD3	9
GRIN2D	3
REEP5	4
SH3BP1	3
RNPEPL1	2
RAI1	0
HPDL	10
FBXO48	7
SCYL1	5
LYAR	7
KIF21B	3
LMO2	0
CYSLTR1	7
EEF1AKMT2	4
SNX14	6
EPOR	1
ZNF326	1
VKORC1L1	0
E2F7	7
MYO5A	2
C1GALT1C1	5
GEMIN8	8
CDC25A	9
TSFM	10
LGALS12	9
CYCS	7
ZSCAN22	4
ADIPOR2	9
SNTB1	7
MINDY1	8
GIN1	2
ENTPD6	8
SMC3	1
CLINT1	1
AGPAT2	0
RAVER1	2
MARCKSL1	2
SNORC	6
AURKA	2
CMPK2	8
RBM6	0
ROCK2	9
APH1B	7
DCAF10	9
DIAPH1	9
CLMN	5
C6orf223	5
RHOB	2
ACER3	9
ALDH16A1	10
SOX12	5
EHBP1	0
FBXL20	4
FBXO31	2
TET1	8
CHCHD7	4
DNAAF5	10
THAP1	8
SLC35F5	4
EID1	10
ZNF91	8
UBQLN2	5
DHX34	8
TGFBR1	6
GGA2	10
VAV1	5
MAP3K20	9
TCOF1	3
AP5M1	8
ZEB1-AS1	5
FGFRL1	5
THEM6	6
LINC02591	9
P2RX7	3
SIRT3	8
FN3KRP	5
WDR59	9
SOHLH2	3
SYNRG	9
SLC39A9	7
CPSF2	1
TM7SF2	6
PRKD2	3
EPC1	3
GRB10	0
TMEM255B	10
PPP1R8	7
LINC01410	3
STK36	6
ZNF614	10
ACAD9	9
SLC25A20	3
TRAPPC2L	4
SESTD1	5
ANKRD36C	5
LPAR4	7
MAP2K4	2
MANSC1	4
STK25	9
CYYR1-AS1	7
PCBP1	9
RINT1	2
BTN3A3	9
LINS1	0
LGALS8	1
NOTCH2	3
USP2	5
ISCA1	0
SLC25A28	5
MRPL58	7
MYADM	9
ZNF302	0
SNRPE	4
ZFAND1	1
IGF2BP1	2
BLCAP	7
FBXO25	0
TAF4B	2
TRIM27	4
MED13L	5
TNPO1	8
POMGNT1	8
RASSF4	5
NENF	1
NR2F2-AS1	6
SYS1-DBNDD2	8
SPPL3	1
BCDIN3D	8
OSTC	6
MZB1	5
MTPAP	8
RALGAPA1	9
ADCY3	5
PLIN2	9
SMAD1	10
KIF2C	5
MSH3	1
CSRNP1	9
ABHD13	0
SLC25A44	3
HIVEP1	10
FBXO5	0
HCN2	4
NAB1	7
PLEKHA5	5
NT5C	4
METAP1D	9
CTSB	8
MAFF	4
AGO4	2
MICALL2	1
FAM71D	5
PCBP1-AS1	6
NIP7	9
PDE4A	5
HSP90AA1	0
ZDHHC7	5
VPS37C	6
UACA	6
KIF20B	0
FAM86EP	0
ANKS1A	0
AHNAK	10
SIX4	8
CCSAP	4
MDM4	8
UBL3	10
ISL2	5
ARID5A	1
TSC1	5
PALD1	7
SOX4	1
ERLIN2	9
LARP1	0
DCP2	1
AMACR	6
RGL4	5
RALY-AS1	3
DIAPH3	7
ESCO2	8
NBPF11	2
MKLN1	6
PRAM1	2
BCKDHA	7
PPARD	0
TOPORS	10
SIMC1	8
MICOS13	5
MIA2	7
MINDY4	6
GAS8	4
SLC9A3R1	4
PPIEL	10
BRI3BP	1
RNASE2	10
ARL13B	5
TTYH3	4
ANAPC13	6
APOLD1	2
ZNF354A	7
C19orf38	3
TRIM8	10
TFAM	3
SLC50A1	4
XRCC3	10
GMIP	1
TMED8	4
KIF15	3
IGSF9B	4
EXOSC7	8
CFAP298	5
RTL8A	8
ARPC5	10
FCHO1	7
PREB	10
ABT1	9
SYNGR2	0
LDLRAP1	9
PRICKLE1	8
FFAR4	5
VMAC	2
RB1CC1	10
CPQ	8
MMACHC	4
NCDN	8
IFI16	2
BCKDK	1
PYCARD-AS1	8
SNX27	5
ODF2L	2
UPF3A	0
ASH1L-AS1	5
SDCBP	2
TNFAIP8L3	7
ARL6IP6	0
TMEM183A	2
RPS19BP1	8
KCTD21	9
ZBTB7B	2
LIME1	7
NOTCH1	2
ITGA6	10
GPAT4	5
ATAD2	2
LYN	9
CRLS1	3
TRMT5	5
NLRP12	3
ARPP21	1
PEX6	5
ZNF416	5
CHCHD3	10
ZNF789	10
ARHGAP4	5
HCFC2	6
FAM102A	3
JKAMP	5
PRPF39	3
INF2	3
PNKD	7
ZC3H11A	0
KLF11	2
TMEM86B	3
TBC1D25	4
ENSA	8
SLC25A5	3
TMEM131	1
SH3D21	4
NIPAL3	9
BUD13	0
PGAP6	2
GPR89B	8
ZNF440	10
FAHD1	2
CYFIP2	2
ENY2	4
FRAT2	10
CALR	1
NBR2	8
NEAT1	0
KLF3	0
PLCB2	4
BLOC1S3	7
TMEM107	6
ELOVL1	1
ZFYVE21	0
ARHGEF11	3
MGRN1	3
FAM217B	1
SLC16A1	9
FAM20C	3
KIF18A	8
ZNF611	4
LIN7C	9
ACAD11	6
SNTB2	5
TEX15	10
BRD7	4
C1orf220	4
KLF4	0
MZF1	8
ACTR5	2
TREML2	5
HP1BP3	0
E2F2	9
BRIX1	2
FURIN	3
ITPKB	5
ZNF217	1
FCGR3B	2
MTOR	0
ZC3H13	0
CLASP1	9
LRPAP1	2
ING1	0
NLRC3	8
VMA21	6
WIPI2	10
SERTAD1	2
SMIM8	8
ARHGAP11B	4
LILRB2	5
REV3L	3
RABGEF1	8
RCL1	3
PGRMC2	3
DLG2	5
PLCG2	4
SLC43A1	1
MICAL2	4
POU4F1	2
ILDR2	8
MMP15	1
SLC37A4	6
SLC12A7	3
SYAP1	3
PYGL	1
MYO18B	2
TLN1	3
AHCTF1	0
PPP3CB	6
SLC25A53	8
CPTP	10
RNF13	4
NRROS	0
TRIM33	0
UTRN	3
TMEM63C	2
SREK1	10
HIP1	1
EIF4G1	10
MANEAL	4
ZNF566	10
COG7	7
FBRS	3
ZNF471	4
ZHX2	4
SYNM	5
S1PR3	0
ARMH1	0
TXNDC5	10
TRIQK	6
LGR4	4
ZC3HAV1	7
H2AZ2	4
EXO5	10
TEP1	6
COMMD3-BMI1	8
FAM102B	5
ATP6V0E1	9
REST	10
STX3	5
VCP	1
MBP	10
LCORL	10
GCN1	7
DNAJB1	7
PANK4	5
CHTF8	0
C5orf15	0
PLGLB1	6
FLNB	3
SIRPB1	10
METTL9	10
PGD	10
ALG9	1
ADNP	0
GRPEL1	3
SUN1	8
KAT2A	7
CLSTN1	2
JMJD1C	0
B4GALT4	1
SLF2	4
PJA1	6
SLC4A8	0
TTC30A	6
ASH1L	1
DNAJB6	7
ATP6V1C2	5
IQCE	2
PNPLA6	7
DDX21	0
SSH2	10
AIDA	9
MATN1-AS1	6
PLXNC1	4
ZSCAN30	8
SCYL2	4
TMEM63A	7
RBMX	10
METTL26	5
ZNF876P	1
TNPO3	5
KIF13A	4
TEC	8
ABHD8	3
ZNF689	10
HSPA1L	2
LSM14B	4
KIAA0753	2
ABI2	6
PCK2	6
MBD6	10
PARD3	5
TPD52L2	4
YIPF6	6
IP6K2	2
HIPK1	9
SLCO5A1	5
UBL4A	3
MEFV	5
NECTIN2	3
FASN	0
PPP3R1	3
UBR7	0
CEACAM3	5
EP300	10
TIFA	2
MBNL2	5
DUSP7	0
ARSA	0
TMEM234	2
MACIR	8
PRUNE1	9
WDFY1	7
QTRT2	7
NFKBIA	0
SLC25A33	1
SESN3	5
SND1	6
FBXO45	9
MRPS18B	0
KLHL23	6
CYBC1	1
CCDC50	8
EFCAB2	7
ABHD17B	4
RALGAPB	8
ARHGEF39	9
TMEM128	4
SRP68	3
SMOX	3
MTERF4	9
SDAD1P1	7
PRKAR1B	5
MSANTD3-TMEFF1	3
GRK2	9
PPP2R3B	5
TMCO4	7
GUK1	3
RUNX2	10
DDX27	4
RPRD1B	10
ZNF765	0
MCM3AP	9
FAR2	4
ANKMY2	7
PAG1	10
DCAF5	9
GOLGA4	9
SGMS1	0
ASXL2	9
LIPT1	8
MRPL51	9
NPIPB13	1
STXBP5	10
KLF5	1
TFG	7
ELOVL5	1
VPS41	9
USP7	0
TUBA4A	10
BAX	3
CTBP2	5
RWDD2A	4
ZCCHC14	5
DUSP5	4
RPL30	5
NT5C3A	10
HSDL1	4
ZBTB11-AS1	10
TMEM260	10
STYX	3
LINC02361	6
GPR84	7
C21orf91	2
LRRC14	10
ARFGEF2	4
DNASE2	3
PPP2R5A	7
SMUG1	1
PSMD7	7
KRAS	6
PTMA	3
MCTP1	0
FTH1	0
RFC1	3
HNRNPA0	0
QRSL1	9
GPR180	5
TATDN2	1
KCNJ2	9
STARD7-AS1	9
ZSCAN18	8
MEGF9	10
KMT2D	9
SLC2A9	6
ZNF714	2
FAM104A	4
SOCS6	0
CLDN9	6
EEPD1	10
COLGALT2	6
CYB5R3	7
CERT1	9
LILRA2	9
FRMD3	3
CD44	4
FDFT1	0
ZMAT3	1
ATP2B1	0
EPHB3	5
DOT1L	8
TSPAN32	10
CYP2R1	0
MPV17L2	8
RSF1	3
PLD4	1
SLC40A1	1
CCDC103	3
P2RY10	3
DBT	7
HAUS8	6
MTCL1	4
LYPLAL1	1
CNPY3	0
ICOSLG	10
ATP9B	10
CCZ1	6
RANBP3	7
ZBTB12	7
ARID1A	10
KLHDC7B	3
RAB31	8
LINC00115	0
RPL13AP20	2
CD2BP2	0
RARA	7
YWHAZ	3
POC1B-GALNT4	1
ACSS1	6
SNAPIN	2
HSP90B1	0
PPP3CB-AS1	7
FNTA	1
KAT6B	2
ZBTB25	2
RTN4	10
MS4A3	0
ZNF441	10
MBOAT7	4
GMCL1	6
BCLAF1	0
ALG3	2
TCF4	9
ZWILCH	8
MRM3	1
HSPA5	0
MCM6	8
FAM126B	1
RBM33	4
NUFIP2	4
TBC1D31	6
SP4	10
FADD	0
RPS2P32	5
PNRC2	10
SLC35C2	9
HIVEP2	2
GMPPB	1
LIN54	2
TEFM	6
CSGALNACT2	4
SERPINF2	5
SNX8	7
WDR91	4
DBNDD2	8
SPTLC1	5
RCBTB1	3
DNAJC3	0
IFIH1	1
LYST	2
IL18	2
SNRPD3	9
ANKRD13A	4
LRRC42	4
THSD1	8
FKBPL	2
RSRC2	4
ZNF330	8
CALML4	5
CENPN	5
GPBP1	2
SMIM3	3
USP34	8
B9D2	1
CD38	4
ABCA10	8
MSRB1	1
TESK2	3
ESYT1	7
USP42	10
KMT2A	9
TGOLN2	8
LMNA	4
LINC00963	7
NDUFA12	6
POLR1A	0
ZNF331	2
RER1	8
RNF146	8
GPR85	0
EPPK1	1
NDEL1	4
AC099778.1	8
DHX33	1
BRF1	4
RPL37	8
PSME3	2
SAE1	2
SELENOI	5
SIAH2	8
ZNF511	8
IKZF2	10
FAM89B	10
R3HDM2	7
MROH1	6
ZNF880	2
LMLN	9
SPOP	10
ACTN1	10
ARHGEF10	7
PRPF18	5
RAD17	6
SLC25A29	5
SETD1B	10
NDUFB2-AS1	8
MRPL10	8
RRS1	10
CERK	2
XPNPEP3	7
ZNF682	9
NCAPD2	10
BHLHE22	7
RGPD3	10
KMT2E	2
WDCP	10
CCDC78	7
STARD10	10
ZMYND11	5
KIF26B	2
ZNF267	3
ATM	1
MRPS5	6
GNPTG	2
XPOT	2
B3GLCT	4
PHACTR4	5
BCKDHB	6
MALT1	10
ZNF487	6
WASHC4	9
TMED7	8
PHACTR2	3
SLC16A14	4
XPO4	9
BATF	1
ARHGAP11A	2
INAFM2	10
GTF2E1	1
RBM27	10
ZMYM1	0
RPL18A	7
RASA3	9
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	0
GFOD2	4
ATRAID	2
LRRFIP1P1	2
PNPT1	0
CEP78	0
SPAG9	6
ZKSCAN1	7
ZNF83	10
P2RY13	5
NRN1	8
HARS2	6
ZFAND6	5
EMC10	4
PTPN2	2
UBE2D1	8
MED23	7
DENND11	10
CDKL1	7
SAV1	9
CD33	2
TRIM50	6
PRKX	8
HECA	3
CCPG1	4
FMNL3	2
MMP17	6
MPEG1	0
STAU1	4
CDCA4	8
CASP2	4
GNL3L	8
MGME1	10
CDKN2B	5
INCENP	8
UCA1	5
DNAAF4-CCPG1	10
SAMSN1	6
HAUS6	9
NEFH	7
BIN3	10
CLPB	2
ADAMTSL4	5
USP22	7
SEMA6B	8
CEMIP2	8
PGM3	3
HOMER1	5
ALPK1	0
SIGMAR1	0
LPP-AS2	7
FRMD4A	7
LRRC8B	7
HNRNPUL1	10
GALNT6	6
SUV39H2	1
RAB43	6
COA5	1
JOSD1	2
TIAL1	0
DDX3X	7
CXCR4	8
JMJD4	7
FAM110A	3
IRF1	5
CCNB1	7
SRP72	4
MINDY2	6
SEC22C	8
PLPP6	4
C15orf39	2
FANCI	5
CDC42SE2	0
UBA6-AS1	1
ODC1	6
CALM1	5
CRYBB2P1	4
AKAP17A	2
RUFY3	6
TRAPPC12	2
CCNC	6
SEC63P1	0
PLEKHA2	3
PTCD3	9
NT5M	6
SEL1L	2
TRIM37	7
LAX1	5
SSBP3	4
ACTR2	2
PPP2R5E	3
PPP3CA	10
NUDT16L1	5
TMCC1-AS1	1
ZBTB7A	0
PIAS1	4
WDFY4	8
FCAR	6
FAM133DP	5
LAMTOR4	8
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	0
SNX1	8
COL9A2	6
SLC35F1	5
CNOT6L	4
JAK2	0
PIK3R6	5
ERP29	2
SLC12A4	6
ACSL4	4
SCFD2	8
PEAK3	6
ANAPC16	6
CELSR3	2
RNF216	9
PRDM1	2
ZNF395	10
BICRA	4
PRAF2	0
TFEC	8
HSF2	7
RNF149	5
ZNF75D	1
LARP7	10
MN1	5
AC046134.2	7
TEDC1	1
LRRC26	6
CARS2	6
TOR1B	9
PLA2G12A	3
KHSRP	3
ZNF92	10
GATB	5
SS18	8
CCNT2	0
FCHSD2	2
SPR	2
IFT80	8
GAB2	9
AMY2B	6
COMMD1	8
ARHGEF5	10
COQ2	2
NUMB	8
CASP8	3
CACNA2D3	10
PRPSAP1	7
ARHGEF9	10
TMEM147-AS1	5
TCEA1P4	5
PIH1D2	5
UPF1	9
SMIM15	4
MRPS28	7
RUNX3	3
LINC00339	0
NFATC2IP	10
FAM111B	3
TUBB	0
CENPE	8
C7orf31	7
ZNF117	2
LBHD1	7
MCM2	4
TROAP	8
RAB11B-AS1	4
SLC28A3	1
WDR62	5
PDE4B	10
FAM161A	0
KLHDC10	7
SNRPA	8
CFAP20	5
ZNF778	2
FAM3A	1
ZNF197	9
PIGB	2
CDYL	0
CCDC88C	0
FICD	9
AHSA2P	5
SLC25A46	2
POLR2J4	3
TLCD4-RWDD3	9
LINC01003	6
ALKBH5	0
RAB24	3
LSS	6
ZNF518A	5
TCHP	1
GABBR2	1
CPPED1	8
PACSIN2	0
THOP1	9
NOB1	4
NOL4L	7
MIB2	10
YBX3	7
CIRBP	3
THEMIS2	9
C11orf21	4
PARP4	4
LRRC37A3	0
CTNS	2
CDCA8	4
CCT6A	5
ZNF746	10
ZNF766	10
CELF1	0
RDH14	0
SOD2	6
ZNF138	8
ATP6V0A1	5
TLR1	2
PIP5K1B	4
CHAF1A	9
ABHD12	5
PRDM2	10
ATG14	5
SYNCRIP	0
FNDC3B	1
PDCL	5
ABCC5	1
ZNF627	6
MALAT1	0
GVINP1	2
CERS2	6
POLR3A	4
TMEM167A	6
NDUFA10	4
INTS5	2
ZNF141	10
CKAP2L	8
SDHAP1	0
ARL6IP1	3
FBXO43	5
DTYMK	5
POLR1D	9
BAZ1A	2
KCNE3	1
RNF115	5
CD68	8
ALKBH2	1
RNF114	1
NUCB2	3
HSBP1L1	9
MYH9	2
ZC3H12A	7
CYTIP	2
USF3	2
MUC1	4
LIMA1	0
ARF3	5
PAQR4	0
MRPS15	2
FGD5-AS1	10
USB1	7
FILIP1L	10
ABLIM1	8
ZNF333	0
GSTCD	1
ESS2	8
TP73-AS1	6
RRP15	7
CHST7	9
CTNNB1	3
TYK2	3
MCM8	4
TIMM9	1
INTS6L	5
GPR183	9
DENND1A	0
MTDH	1
MRPS26	1
FAM53B	4
HNRNPA1L2	7
PARP2	3
TLR4	10
BMT2	7
CENPF	10
MAP3K11	8
MIEN1	9
LERFS	7
RGS10	9
TTF1	9
GPR35	6
ITGB1	6
ANAPC5	6
EEF2	0
PRKAB1	8
SSR2	3
SLITRK5	5
NCOA3	4
CDC42	2
SGO2	9
ZNF845	9
MAN1A2	10
WDFY3	7
LAP3	5
AKAP11	5
TAOK1	3
DICER1	0
EEF1AKNMT	0
AKAP9	3
ZNF432	1
DNTTIP2	9
DNAJA1	7
TMEM165	1
DNAJC1	4
MRPL54	7
SGO1	3
PARP10	9
MRPL57	2
SLC25A19	10
DDX46	9
USP15	6
SLC6A6	8
INPP5K	5
WDR74	4
GMNN	6
LMO4	1
FZD1	10
BLOC1S4	6
FTH1P20	1
IMP3	8
KIAA0586	0
NEDD9	1
GUSB	7
CNIH4	0
DNM1L	9
AL162231.1	2
VEZF1	1
FZD7	9
ZFY	2
EEF1DP2	6
C4orf3	7
TJAP1	7
NICN1	1
RHEB	4
CTNND1	2
ECD	4
SLC25A10	9
KMT2B	2
YJU2	6
COASY	2
PCDHGA10	8
CHAC2	0
MFSD6L	5
SUGP2	10
PPM1B	4
FAM13A-AS1	1
CDK5RAP2	2
LINC00958	7
ZBTB34	10
RILPL2	1
ENTPD7	3
MATK	10
CASS4	2
UBXN7	10
PAGR1	8
CUX1	7
CYBB	8
PCDHGB4	0
ADPRM	5
PHKA2	6
SCYL2P1	10
GABPB1-AS1	9
BBS12	7
FOXK1	1
RIMKLA	6
ASPM	1
LINC01215	7
ACRBP	4
PMM1	4
SLTM	0
RPRD2	3
DAG1	0
ZXDB	3
FEZ1	9
YES1	8
FAM136A	7
PNPLA2	4
GIGYF2	0
TIMM10B	8
TP53RK	7
PUS7	4
GUCD1	0
LCMT2	3
LATS1	0
DGAT1	2
MICU1	4
KIF2A	5
SLC20A2	9
LDLR	8
TNFRSF12A	4
CEACAM19	7
RPL37A	6
SPG7	10
CHKA	0
TMEM41B	5
CRELD2	8
ARAF	4
PPP2R1B	4
G6PC3	8
C1RL-AS1	2
ADGRL3	2
RHOH	2
MTF1	10
CEP152	10
LTB4R	8
TEAD3	5
TYW3	8
NINJ1	4
KNOP1	4
TMEM131L	7
NUP88	7
DHX40	1
PLOD1	0
FAM189B	9
CCDC191	7
SERPINA1	3
LIMK2	7
BRAP	2
PIEZO1	8
CTPS1	9
GNB4	0
DSG2	3
ADK	6
RC3H1	9
DENND4C	2
CRTC2	7
CCDC115	6
AIG1	1
LINC00923	4
NUP50	8
NBPF12	9
LRRC8A	1
ARHGEF40	1
PEX14	9
ELAC2	7
PRPF4B	0
PREP	6
SRPRA	3
HEBP1	4
PABPC4	3
CMTM6	4
ILRUN	7
TXNDC12	3
PIK3CD	0
BICC1	5
MRPL32	2
SLC19A2	1
GNS	6
DYSF	5
ACAD8	8
AMFR	7
ZNF275	10
HSPA6	1
SLC16A13	4
ZNF780B	1
SESN1	8
CERCAM	6
COA1	9
BMP8B	2
MRPS11	3
EPHB6	6
ID2	7
PLPPR3	0
ZNF786	10
ZNF132	4
PRR14	3
OLIG1	10
TRAIP	6
COPS2	10
FOXA1	2
ACTRT3	1
ZNF605	1
MYCBP2	9
HMGB1P19	7
CYRIA	6
KRBOX4	1
BPTF	1
SNU13	9
DCUN1D3	3
TMEM263	2
GXYLT1	6
CBX8	9
FBXO4	6
ARRDC2	0
PHIP	10
PADI2	6
SMG8	8
VAC14	4
ELK3	9
KCNE5	5
CHTOP	8
NFS1	6
AFF2	2
LINC00174	7
DIS3L2	0
PDP2	10
UNC5B	5
RABEP2	4
TMEM138	7
GOT1	0
DDX31	7
NDUFAF8	2
PTK2B	3
SHFL	0
SLC2A14	1
ASAP1	3
RAB11FIP1	2
MLEC	8
GMEB2	0
CASTOR3	6
MAPK14	2
RASAL1	9
ZBTB42	2
PJA2	3
HLX	9
POLR3H	10
ADAM1A	2
TMEM42	0
SCD	7
FCGR2A	8
MED17	3
ADD1	10
FBXW11	3
ST6GALNAC4	3
HBEGF	4
ATP8B2	4
EPS15L1	8
UPF3B	0
SMIM35	6
GPRC5C	0
DNAJC5	8
MCU	0
EME2	8
METTL21A	9
MIR223HG	2
DYNC1LI1	6
SQSTM1	6
DEF6	6
POLR2H	8
FOSL1	6
HP	1
POLQ	6
ZBED5	0
RPS12P3	6
CEP83	7
ARPC2	6
MBD4	0
AC019080.1	10
COL9A3	6
C1orf35	7
KLHL28	10
CASC3	10
CCDC25	5
HARBI1	5
FAM41C	7
GNAQ	5
TMEM92	1
WNT11	10
MAP1A	7
C12orf45	2
ZNF276	6
ZNF654	6
RAD21	3
CDC73	0
IKZF4	4
EHBP1L1	4
CDKN2D	5
SLC51A	1
CCDC171	8
DCBLD1	4
FAN1	3
PIK3IP1	6
ANGPT2	6
CLEC10A	4
BCL2A1	6
TUBGCP6	3
PRR12	10
POLR2A	4
ABCC1	9
MBNL3	6
NDST2	3
SP140	6
PVR	1
ZNF25	3
KLF10	9
N4BP2L2	0
KLHL11	0
ALPK3	6
SPCS3	10
PRXL2B	6
IL1RN	4
OMA1	9
SNX29P1	5
CORO1A	5
BAP1	6
N4BP2L1	7
C19orf48	10
SERPINB10	2
VGLL4	8
BOD1	3
MCTP2	7
RBM8A	10
GEMIN4	2
SAMD4B	7
PTAFR	3
DCTN1	8
UXS1	0
DBP	7
KDELR2	6
AURKAIP1	9
TRIM5	8
CDAN1	4
KIFC1	7
SIK2	2
ACADSB	1
DDX24	3
SRSF1	8
GPATCH3	0
MDH2	7
MANEA	2
SEC14L1P1	9
FAM200B	10
SNRNP70	10
ZSWIM8	9
CTU1	4
BIRC2	10
SLC8A1	1
JMJD6	2
RASGRP3	4
ATXN1L	0
CBLB	2
DICER1-AS1	8
SLAIN1	8
LNPK	1
ARMCX3	5
RCOR3	5
FPR2	1
NID1	6
KBTBD8	1
AGAP12P	1
ZDHHC14	0
ESF1	0
IMMT	9
ERCC3	5
PAFAH1B2	3
C16orf54	9
ACP3	9
FDXACB1	2
EEF1AKMT1	7
PCCB	7
HNRNPF	10
C5AR1	3
TRANK1	2
HCAR2	6
AKIRIN2	3
ZDHHC23	2
HSPG2	4
PISD	7
ITFG1	6
KDM2A	3
ARHGAP10	5
ZNF134	6
TUBB3	0
CNTRL	1
HYLS1	0
TRGV9	1
VPS11	3
RSPO2	5
METTL25	6
GPD1L	6
PRPS2	7
KBTBD3	5
BTN3A2	0
RAP2C	9
PALM2AKAP2	10
SH3GLB1	10
STK4	8
KRR1	1
GPATCH1	3
TCEANC	5
UBE2Z	6
STPG1	4
OR2A1-AS1	3
PPP1R12C	10
GRWD1	1
KIAA2013	2
PPIE	8
TMEM259	9
ABHD2	10
KIF1C	2
BTBD3	2
C10orf55	2
PAK1	10
PNMA1	5
INSIG1	7
ZNF587	3
TBCB	4
PNN	9
LRP10	2
PSIP1	2
ALDH18A1	10
BECN1	6
RO60	10
LINC01011	6
RNF41	1
AGAP11	10
ERO1A	7
TESMIN	4
ZFC3H1	9
LINGO3	8
ZNF710	4
CHRNA7	3
RMI2	8
TOR1A	0
EFCAB14	2
SBF2	4
CD58	7
C1orf122	6
MAP3K5	10
RUFY1	7
CCDC47	2
SKP2	7
OTUD1	0
SLC16A3	0
TIMM23B	5
ZNF415	3
OSER1	3
LRP12	7
NGLY1	6
SLC38A10	4
CPLANE1	7
UBAP2L	6
ERBB2	3
CIR1	9
HECTD1	1
SASS6	5
HERC1	4
ZHX3	2
TRIP11	4
LSM14A	0
CCDC86	2
FYB1	1
VPS13A	1
ACOT11	0
TET2	10
ZNF211	9
TSHZ1	0
CCDC130	1
FGF14-AS2	6
TNRC18	10
RSC1A1	10
INO80E	8
C16orf46	9
NUB1	9
VHL	2
C9orf72	0
CEP164	6
EXTL2	0
SH2D3C	0
VPS72	4
SPIDR	2
PARP14	2
ASAH1	10
CD74	5
CDR2	7
TMC8	1
CYP4F3	2
FTH1P3	1
INTS3	4
MAN2A2	7
CACUL1	5
CNNM1	7
TREM1	5
TMEM242	8
LIG1	6
PLEKHA7	7
HELZ2	5
NSUN6	5
ATG10	2
FCGR2C	5
OGFR	8
ABHD11	8
NDUFS1	0
CCDC186	8
C14orf28	5
ZNF192P1	7
ZNF573	0
CRYBG3	3
ZC3H12C	0
FCRL1	7
FERMT3	7
SOX7	6
POLR2J2	7
UBALD1	8
LINC01128	7
ALCAM	7
RPL36AL	7
IL27RA	3
VPS33A	1
KPNB1	6
PPIL4	3
SMARCD2	7
NHSL2	4
SASH3	4
GJB2	7
EIF4E2	0
PPP4R1L	7
SEC63	4
RNF2	5
POLI	10
IL18R1	3
HEXD	1
ADPRS	8
TNK2	2
RCC1	2
RAB11B	0
KIAA0232	9
ZMAT1	3
FCN1	2
PLEKHG2	3
ZNF568	7
POLR3GL	10
PTPRCAP	8
GNA11	8
KLF15	1
VSIR	9
CD48	6
SPATA7	3
MTMR4	1
PER3	2
NSRP1	10
KMT5A	1
EIF1	3
NR2F6	9
MARCHF2	7
EOLA2	5
RAD23B	8
RAD23A	6
IPO4	6
LZTS2	9
UBXN4	0
PATL2	1
RCAN3	2
NIPBL	4
CEP85L	6
SHOX2	6
MAPK6	10
NFAM1	2
FNDC10	8
PRSS53	5
SHLD2	0
H4C9	6
SEMA6A	6
COA8	6
WRAP53	4
SNX29	2
ZNF770	10
VIT	6
LINC00926	9
PLCXD2	2
MRPL50	5
MECR	0
PRKCZ	6
ACADM	5
ABHD15	8
PKN2	1
NBPF10	3
NEMF	0
PIAS2	10
HOXA7	9
FAM171A1	5
RPAIN	6
MFSD11	10
LRRC8C	9
PNP	7
RAPGEF1	10
RNF14	5
ADD3	10
ABL1	6
DHODH	10
PAQR8	9
LRCH3	3
CHRNB1	9
TIGD5	2
FANCF	4
ZNF831	2
PPHLN1	3
UBAC1	9
YBEY	9
CEBPZ	0
GPHN	5
RNF4	6
PPP2R2D	4
DDX42	5
XPO6	0
RALGDS	3
LAMC1	8
TMX2	7
PRKAG2-AS1	5
OPA1	2
AUNIP	1
PCID2	10
PLAU	8
TRAC	3
GLYCTK	7
TCEA2	3
ZNF77	2
PHKG2	6
FEZ2	5
ALS2	1
POGLUT3	6
CCDC134	10
DHX38	0
PRDM8	1
PINK1	3
RPL4	1
EXOC5	5
GASAL1	4
IMPA2	3
PELI2	5
AP2B1	3
PSME4	2
ZC3HC1	6
ZNF215	6
MYL12A	4
TMIGD3	1
NUDC	3
PPP1R35	6
TRIM38	3
PAICS	2
MTF2	1
SULT1A1	3
DBNL	1
RNF32	5
INTS6	1
NCK1-DT	10
EID2B	6
MTMR12	10
VWA8	5
SNX29P2	6
ANKRD9	6
DPP8	5
SRRM1	3
BCL7C	6
CYTH3	1
KCNAB2	8
MIEF2	9
EPN2	7
RP2	6
ZNF687	2
LPAR2	8
SMIM10	0
MADD	10
PHF19	8
NBPF19	2
AOC1	3
SELENOO	0
ANKRD10	9
CLCN5	5
OSM	4
ZNF274	2
H3C10	6
ELOA-AS1	6
TMEM129	10
R3HDM1	6
ERC1	1
SMAP2	7
SLC25A11	4
PHF12	0
FAM83G	9
CLUAP1	10
TOB2	10
OXR1	9
SPN	9
TUSC1	10
TCP11L2	4
ZFP1	10
PSAT1	10
PPA2	7
WDR5	3
IKBIP	4
MLC1	5
C8orf76	4
ELP3	1
CHMP1B	0
CEP170	0
ZDHHC18	6
DMAP1	5
OS9	2
CDV3	10
GLCE	1
USP14	2
LPAR1	9
ZNF793	2
HMGCR	2
CA5B	2
PPIB	10
KLC1	8
IGHMBP2	1
PHF13	1
CCDC57	9
IQCH	6
AMOTL1	6
ZNF697	5
SPEF2	5
NOMO1	6
SLC25A26	9
ZNF443	1
UCHL5	2
LRTM2	3
ARMCX5	2
MPP5	10
UBE2D2	7
RANBP2	5
ADPGK	8
TCF3	10
PSTPIP1	4
EIF2S2P3	9
SF3B4	3
BPGM	7
DCUN1D1	3
MAFG	4
VTI1A	9
AATBC	10
MFSD14A	7
HGSNAT	7
SP3	0
ZDHHC11	9
ANKMY1	2
TUT7	6
SCP2	10
KIF3B	5
B3GNT8	10
G3BP1	7
ATF7IP2	9
THUMPD3-AS1	1
AP2A1	0
PEX12	3
TOR2A	1
TERF1	6
RAB28	8
MAPK8IP3	8
TTLL4	5
TLR6	9
FNTB	7
PDLIM5	6
SLC19A1	8
POLD3	7
HAGHL	4
FNIP2	8
BRF2	3
ATF1	9
TRIM36	7
GPANK1	0
FTX	3
ALG2	8
MTERF3	4
PYROXD1	3
ZNF98	10
STARD13	5
RASAL2	7
ZNF784	4
TOE1	8
CLDN12	9
MR1	10
CDA	6
ASF1B	1
LAS1L	6
AP000943.2	2
AHDC1	1
SPTY2D1	10
AARS1	10
GSN	7
KCNK5	6
S1PR4	10
DIP2B	0
AGAP2	8
PRELID3B	6
CENPX	1
IGF1R	0
ZNF581	4
SH3RF1	4
TRAPPC10	9
ANP32A	2
ARHGDIA	4
PRNP	6
WAC	10
RPUSD3	10
NFIA	4
BLOC1S2	10
RRN3P1	8
MXD4	0
AQP9	8
HMG20B	5
TRAK1	5
ZER1	4
ACTR8	7
NOTCH4	3
GINS2	1
PHF20	1
H2AJ	8
TMEM60	3
TNFRSF8	7
NCAPG	10
DOLK	1
CRKL	9
GCDH	4
PAN3	7
RAB4B-EGLN2	1
TLE4	9
AMPD3	3
ZNF271P	5
PTPN7	0
ARRDC4	8
TRIP12	10
ARMC6	10
ATG4C	1
LUC7L2	5
USP1	0
LRIF1	5
SPRED1	1
PPP4C	5
DNAJB4	3
SLFN11	10
GOLGA8IP	2
RLF	10
GRPEL2	0
SPATA13	3
CTSC	3
CXXC4	6
MSMO1	8
PIGW	8
ZNF320	3
MYO1G	0
TYMSOS	7
ZFX	10
CYTH4	3
ATP8B4	3
ARMC10	6
MAGED1	4
KRIT1	6
BTK	8
EXOC1	5
EMILIN2	4
LASP1	3
SERAC1	6
KANSL1	0
TTC9C	7
PRR7	7
PICALM	3
TMEM199	9
C19orf53	3
FBXO41	2
XPO7	8
SLC7A1	1
TPM3P9	0
IL17RA	7
PSMD4	10
GON4L	9
RETREG1	4
SLC10A3	0
HIVEP3	1
SVIL	4
CRTAP	0
GPR162	5
ARHGEF6	2
IRAK4	8
MCFD2	3
POFUT1	1
HSPA1A	4
AMBRA1	8
LRRC58	0
BSN	6
TSPAN2	3
IL18RAP	10
CENPL	10
MTO1	3
GFOD1	2
IGBP1	6
BBX	1
PLIN3	4
MOAP1	9
ZEB2	0
ZSCAN2	8
LRRC57	4
CHAC1	0
UNC13D	0
LRP5	9
ABCF2	2
SUSD6	7
C9orf78	9
TMEM192	0
ZNRF3	9
BTG2	9
MAP3K14	5
TBC1D24	0
DUS3L	5
TNRC6B	10
TRIM56	10
KIFC2	9
THOC3	4
PIKFYVE	8
PMFBP1	4
FASTKD1	0
DNPEP	5
ZNF583	3
AGTPBP1	0
TCTN3	4
SPP1	6
MTA1	7
DNAJA2	9
RBSN	9
ZBED6	2
LIN7A	2
CAMSAP1	0
STIM1	2
PTPN13	5
IRF2	5
ATL3	8
CBY1	5
TSSC2	5
DCAF6	8
ENDOG	3
TRPS1	1
CCNJL	5
RBBP7	6
CAPN7	1
CCDC15	2
WDR75	1
PIGQ	7
SLC8B1	1
EOLA1	4
COL17A1	3
ANO10	4
SRPK2	9
PFKL	6
CFAP44	2
CLEC4E	8
TXNL4B	0
NEURL4	9
KDM3A	1
IDH3A	6
CES1	5
RTF1	1
JUND	1
ATF6	6
GXYLT2	1
CCDC189	1
AHRR	0
CPEB4	3
MAZ	10
GPR160	1
AC009292.1	8
MTURN	10
GAS2L1	2
COA3	7
PWWP2B	0
MRPL14	0
WBP1L	0
GPR137	1
SERTAD3	9
RUSC1	6
MED20	4
OGFOD3	9
APOBEC3C	9
DUSP10	3
KLRC4-KLRK1	3
RALGPS2	10
FUT8	9
TMEM80	5
ELOA	10
TSHZ3	10
ATG4A	10
HDAC4	8
AP3M1	2
RPS24	7
ANKRD26	9
MED8	1
TTC7A	3
DPM2	4
NUDT21	5
SLC25A6	7
RSU1	1
SLC45A4	10
SNX21	5
STRIP1	9
ST6GAL1	1
RPL21P10	3
GTF3C6	8
ZWINT	7
MIS18BP1	8
UBE2J1	4
CYP51A1	5
DDI2	10
ZNF517	2
ISCU	4
MARK2	1
DTX2P1	8
XYLT2	4
RRP1B	0
POMT2	0
CDK6	2
ARHGAP32	3
BNIP1	9
SPNS3	5
COLGALT1	5
ZNF3	10
MEF2A	4
NLRP6	9
GALNT14	9
RAP1B	2
BBS5	3
RPL13P5	8
RICTOR	10
PCMTD2	9
ZNF438	4
KTN1	10
RDH5	6
CHERP	10
ZNF20	9
FAM122A	10
HAUS7	7
FRA10AC1	3
PRG2	5
DNAJC9	1
RGS3	7
THAP4	10
NUDCD3	9
NTHL1	1
SMU1	10
CUTALP	5
EIF2AK3	1
PPP2R3C	0
PSMG3	7
EPX	3
STAT5B	7
KLF1	6
PITX1	0
MTARC1	2
CNST	3
TNRC6A	0
CHST2	5
MRPL18	4
PPP1R16A	5
FAM118A	7
FBXO34	4
EPM2AIP1	2
RRP12	0
GPR146	7
PDF	6
MSN	6
IKBKG	10
AP1M1	10
MCM4	2
RALA	6
MTSS2	8
ADGRG5	5
ZNF586	3
TMEM106C	5
DIPK1B	8
TMEM217	1
TOMM70	0
LYRM4	1
PVT1	2
USP6NL	6
P2RY8	2
DLEU2	1
WASF1	7
KCNA3	3
MTRF1L	7
COMT	7
ZNF516	10
SLC25A36	10
EDEM1	9
TNS1	4
ATP2A3	4
RHEX	10
H2AC19	5
SH3YL1	1
AC109446.2	0
ZNF821	5
CSK	4
PTBP3	3
MCOLN1	4
ACVR1B	2
MSH6	7
ZNF737	10
TTC39C	2
PRKAR1B-AS1	6
YEATS4	5
SPSB3	9
SURF6	9
HES6	8
C6orf62	1
CAPN2	2
PSME3IP1	2
CHD4	10
FKBP14	6
ERCC6L	0
ROCK1P1	9
ANKRD33B	10
CDK9	1
PI4KA	6
ZNF419	3
LRRC20	3
PGBD5	5
ALDH3B1	2
GALNT7	1
RTCB	2
TMX3	9
MIR646HG	1
FAM111A	3
TMEM185B	10
APP	7
CHMP4A	5
THAP9-AS1	2
YY2	3
URB1-AS1	7
RBM22	5
PCNX4	9
NTSR1	10
CD101	2
BANK1	1
EGR1	7
FGD4	1
ANXA2R	5
SLC22A4	5
METTL1	8
ABCA13	10
C16orf87	0
TBC1D1	10
ZNF382	5
ZDHHC13	6
ARHGAP1	8
ZNF329	10
ST8SIA4	8
ZNF343	4
MEGF6	4
ZNF114	1
MXRA7	9
USP3	0
SLC25A16	6
CEP128	3
STIP1	10
RNF24	3
ANKRD12	1
RAD50	2
DUSP5P1	5
PHF5A	2
CDC16	8
TMEM245	7
SDHAF1	0
PHF3	3
RASSF3	0
AL390719.1	3
CFDP1	5
ZFP64	0
HDAC6	4
TMSB4X	0
MARCHF5	7
PLXNB1	2
TRAK2	2
FLYWCH1	4
TPX2	1
BCAP29	4
DNAJC15	5
SLC23A2	2
PANK2	0
C3orf80	4
STX6	5
ANKRD11	1
ST6GALNAC6	8
ANPEP	7
CCP110	0
DDIT3	7
USO1	4
MAPRE2	2
SNRNP25	3
GOLT1B	3
EMC3	5
ZNF816	0
EZR	2
MAPK1IP1L	4
IDI1	2
LMAN2	6
MIS12	6
HMGN2	6
HVCN1	5
ERG28	6
SWSAP1	9
RMDN3	6
CTSZ	9
MRPS31P5	3
PPP2R5C	1
FHOD1	3
PRPF4	2
ZNF124	1
ANAPC15	7
TFRC	1
KNSTRN	7
FAM168A	4
PDE3A	5
SNX5	5
CTCF	0
KDELR1	9
PIK3C2A	5
AC105285.1	2
PPIL1	3
OSBPL11	4
NUP98	9
MARVELD1	0
CEP44	4
SIN3B	6
CENPA	5
OXER1	1
NAXE	6
TRMU	1
XPO1	6
GABARAPL2	6
ARLNC1	5
RWDD2B	5
TMEM214	4
SHLD1	5
MSL1	9
DIXDC1	2
TGIF2-RAB5IF	1
SIRPB2	3
CITED4	10
CPEB2	3
TERF2	10
AAK1	6
ITCH	2
PTPRC	5
LPGAT1	3
FYTTD1	9
MTG1	0
MED25	10
LINC01160	3
IL13RA1	9
CEP41	6
AASDHPPT	1
WDR11	6
WDR90	10
TTC30B	9
ATF2	8
SLC39A8	3
PIP4K2C	9
RUNX1	9
CHM	3
SLMAP	2
MID1IP1	2
PHC1	6
TFDP2	0
PLEKHA3	6
SEPTIN7P2	6
RBX1	3
G0S2	7
TRGC1	8
MAGI3	3
SLC5A4-AS1	3
CLTA	6
TNFAIP8L2	0
ASF1A	10
TLK2P1	5
IST1	2
CNDP2	2
NFIX	8
LINC00653	9
TMTC3	5
PTDSS1	1
ITPRIP	10
PFN1	6
MIDEAS	9
ZNF740	4
QKI	10
DIABLO	5
CDK17	4
NEURL2	7
DCLRE1A	10
SFMBT1	7
RBBP5	2
FAM72D	0
E2F4	6
HGF	0
RAB3GAP1	7
LEMD3	0
RNF187	3
NUS1	8
FAM171A2	3
P2RY11	0
SART3	1
SURF4	0
ARHGAP18	3
TRAP1	4
PSD4	0
ABHD10	6
WDR33	10
SARS1	1
IGFLR1	2
RPS6KA5	6
HELZ	5
ITGA4	8
CWF19L2	9
MKKS	7
ZBTB11	9
NIN	10
TNFAIP8L1	9
RNF6	1
H1-0	1
SLC11A2	7
ATP6V0D1	8
LOXHD1	5
RBM7	9
ATP2C1	7
ARHGAP45	0
YTHDF3-AS1	1
SLC38A2	10
SATB2-AS1	6
ZNF32	3
TRHDE	6
TPPP	3
PCNX1	1
EPM2A	9
THAP5	0
ZNF503-AS2	4
SRPK1	9
HS3ST3A1	9
KCNMB3	10
ADM	2
PIM1	5
TMX4	10
FOXK2	10
RTN4RL2	9
RAB10	4
DYRK1A	2
BRWD1	1
NDE1	2
HOOK2	6
AC025171.2	10
POP4	0
RAB3IP	3
GPR132	10
ZNF600	10
HDAC8	1
OXNAD1	0
HSPA1B	10
SLU7	5
CHD9	10
MRPL40	10
TMEM161A	2
SEMA3A	5
RAB3GAP2	8
THRAP3	2
RIF1	10
TRIOBP	4
AC002467.1	0
CD82	8
ACSM3	4
PYCR3	5
ARID5B	0
GPR27	3
MOB3C	3
TRABD	8
SECISBP2	6
IRX3	9
SMCHD1	1
ERMP1	5
ISYNA1	1
TRIM44	4
MSANTD4	7
ZNF550	7
ZFP36L2	10
DDN	3
CCDC6	8
PKD2	8
C1orf43	7
NUDT9	9
PTPN23	2
PDIK1L	10
CEP19	2
SC5D	9
UHRF1BP1L	9
FAM160B1	6
EXD3	9
VOPP1	5
WDHD1	8
ZNF165	0
MGAT3	4
VIRMA	7
ENAH	7
CHMP3	2
GADD45A	10
RAG1	5
ZNF146	2
KLHL24	8
PURA	2
ZNF396	5
TUT4	0
FPR1	1
ZNF449	3
ACTR3B	9
SLC29A1	4
ANKLE1	8
MARCHF7	3
SLC35B2	10
RABGGTB	5
CISH	9
EIF2S2	0
MTPN	7
R3HCC1	10
FAM126A	4
PPARGC1B	7
IER5L	8
TRNAU1AP	5
SUMO1	8
CYB561D1	0
BMF	5
ARAP3	3
NPL	8
DCP1A	6
MAPK1	0
DTX4	10
PEAK1	2
CYB5D1	7
CLDND1	4
SPTSSA	7
SLC38A1	7
TPGS1	5
NACC2	2
RNF144A	3
RNF145	0
SUPV3L1	9
APC	0
LLPH-DT	6
ASIC1	5
TUBBP5	2
SUPT16H	8
HNRNPL	5
RAB8B	8
VAV3	5
CDC14A	3
DNMT1	7
TOR1AIP2	9
NDC1	0
SH3BP5L	4
PLEKHA6	7
ADAM8	3
SP2	1
TAF4	0
RRN3	1
ZNF227	10
RABGAP1	6
SAMD9L	10
SOWAHD	2
NAT10	8
DLX2	2
MAFG-DT	9
SPOPL	8
ZCCHC17	1
LITAF	4
KIF20A	7
ATF5	6
RHBDF2	2
PHLPP1	9
PPP1R14BP3	3
NMNAT3	5
KLHL18	10
PCDHGB6	1
MRPS25	10
DRG1	1
UNC50	5
TMEM9B	8
TUBB4B	9
EIF3B	7
MAX	6
FOXJ3	0
GMDS-DT	2
HERC4	6
TSSC4	5
BDH1	4
IPCEF1	2
PEX11B	1
CSF1R	4
RNF144B	1
TPR	2
ZFYVE28	8
ZNF664	0
SRXN1	4
HMCES	6
CHMP7	3
ADO	3
GTF2F1	5
TFPT	2
SLC26A2	0
KCNG2	8
UCK2	0
BICD1	0
HNRNPH3	1
DNAJB14	6
CEACAM5	2
BRPF3	9
WDFY2	2
ZNF890P	8
VPS35	5
ZNF460	10
HAL	3
VENTX	6
MRPS6	2
F2RL3	10
GSDMD	6
NR4A2	7
MCM3	1
KPNA6	10
APMAP	8
CUL9	3
MYO10	8
SNHG11	5
PGGHG	2
PTPRE	4
ENTPD1-AS1	3
FIBP	4
RNH1	6
SNHG16	0
MRPS31	4
RAB9A	10
RPS15AP10	4
TSC22D3	4
TMEM19	5
HDC	8
TMEM65	1
WBP2	2
FAM193B	10
ARRDC1-AS1	6
CSNK2A2	2
SUMO3	8
LINC01560	7
PKD1	1
RAB29	1
ELP6	5
HHEX	3
DUSP12	8
SF3B6	2
HEBP2	9
SLC39A6	1
DHRS4-AS1	3
AOC2	7
TET3	2
KDM5B	4
TBRG1	3
ATP5PF	4
RRM1	8
LINC01132	5
ITGAL	8
ARPC1A	4
ADCY7	2
ETNK1	5
WDR1	7
TSEN15	7
TANGO2	7
RIT1	2
SEPTIN7	7
CAMK1	10
VSIG4	1
ZDHHC11B	7
SLC7A11	4
HYAL3	3
RHOQ	5
TRADD	3
MROCKI	10
SFT2D2	9
ALMS1	4
TOB1	4
TTLL3	0
ZNF653	1
RDX	2
RSPH3	9
MGAT1	3
COQ7	10
ST14	4
PPP1R21	9
BMI1	9
RPP25	4
NLRP2	3
RCSD1	10
UBE2V2	8
SEC62	0
TMEM251	3
TOR4A	8
KLHL13	8
AL118516.1	9
TBCEL	2
DSN1	6
ERV3-1	1
OGG1	3
SCUBE1	1
LMTK2	2
PRRG1	1
TRAFD1	9
HECTD4	3
LINC01521	5
QPRT	8
GSPT1	1
ZBED8	6
PPM1A	1
ING3	1
ARHGAP35	0
TMSB4XP4	1
IKZF5	9
ATP5IF1	8
PLAA	4
KIAA0319L	1
TMF1	0
LEO1	0
LONRF1	3
NHLRC1	2
MAST2	5
NAA11	7
CDCA2	9
VPS26B	1
DNAJC7	5
SUPT4H1	6
RUBCN	8
ELF2	4
FLI1	1
POLA1	0
ZNF879	6
TMEM127	0
PLXNA1	5
CKAP2	9
YIPF1	2
GPR34	7
LSM6	6
CEP55	6
AC092171.3	7
VAPA	9
BCL2L2	4
NSMF	7
MLXIP	3
LAT2	9
NSMAF	5
SMC2	8
HSPA4	7
ANKRD13B	9
FAS	2
MPST	1
CLOCK	6
AL512625.1	4
TBL3	6
ZBTB22	5
BBIP1	3
AP4B1	4
KPNA4	3
UBE2D3	2
HMGN5	2
MNT	6
DENND1B	3
HNRNPAB	5
CDC37L1	9
NUCB1	1
MARCHF6	8
CLN5	2
ZNF878	1
CAMLG	2
GALNT10	9
AIFM2	6
LCLAT1	0
LMNB2	1
RYBP	3
USP38	2
ZNF143	9
SRRM2	2
PTH2R	1
ZBTB10	3
IFT57	2
MAML3	10
GTPBP2	3
RAB5IF	8
PDPK1	8
HCAR3	5
ZIK1	0
C1GALT1	4
PPP2CA	8
PODXL2	2
RET	1
MYCL	3
VPS8	8
MYO1F	6
CETN2	8
BHLHE40	10
ADAMTS1	10
CLN8	6
CCN1	6
EGR2	3
LTBR	3
PTPN11	2
THSD7A	4
SEPTIN11	2
B4GALNT3	1
CCDC122	3
NRAS	7
CCDC66	1
CD53	9
SGMS1-AS1	3
SNW1	6
ZNF354B	0
HNRNPC	8
TMEM70	10
FOXO3	10
ANAPC7	9
KCNQ1OT1	6
ABHD16A	2
ACAD10	0
LINC00205	1
PGPEP1	4
CACNA1E	10
RGS19	10
CRIM1	9
PPM1L	8
SHC1	5
ZNF410	2
ZNF140	8
RPP25L	7
CBLL1	1
ZNFX1	10
CEP57L1	3
PPM1K	2
DENND4A	5
PHF8	0
LINC01678	7
H6PD	3
MACROH2A2	7
DYRK1B	3
ABITRAM	7
TXLNG	5
ECI1	8
ZSCAN29	8
FUS	1
CDK5RAP1	2
SLC39A11	6
SNHG14	0
CES2	9
STK32C	4
B4GALT5	9
SERPINB2	9
GDF11	8
PCED1B	6
TGFBRAP1	6
CCNL1	1
C17orf67	5
TRAPPC3	0
POMK	3
FLVCR1	9
SLC7A2	3
TMEM161B-AS1	4
BMPR2	2
POLK	2
COPRS	6
P4HTM	6
PAXBP1	9
CAPRIN1	0
ESCO1	4
SIGLEC12	0
RPL23AP82	5
PIK3R1	2
INPPL1	5
MGAT5	10
CRYM-AS1	7
ZNF496	1
WRN	1
PROSER2	8
RNF10	0
GIT2	8
USP19	7
TMPO	0
JUN	2
TUBG2	5
C12orf43	5
SH2D4A	5
TMED5	1
TRERF1	10
SIGLEC10	9
TIMM17A	4
RIC1	3
PIF1	8
DSE	1
BFAR	1
TGIF2	10
GMPPA	9
NUDT16	1
SHQ1	3
PLEKHF2	9
ATPAF1	2
POLL	1
BAMBI	8
PLEKHA8P1	4
C5AR2	10
C16orf74	6
IL6R	10
KHK	6
KSR1	4
ANKRD55	8
KLHL42	9
SHOC2	8
HCFC1R1	1
SMARCA4	8
PARP8	10
FBXL5	10
MLLT1	7
ATG2A	1
EPS8L1	5
THEM4	10
MTFR2	7
QSER1	2
DR1	10
ATF4	8
CHRNA6	5
LINC00663	4
PDIA5	3
BCAT1	0
LRR1	10
ILF3	9
TMEM250	9
HSPA14	8
PNISR	4
CAB39	8
ATG7	3
NCR3LG1	2
FEM1C	1
RFX1	5
PILRB	10
RUVBL1	5
KLHL6	6
STAM	5
SKI	0
ANAPC4	6
TCEAL4	5
FAM118B	9
MAML2	3
RSPH6A	10
RNF44	1
UBAC2	3
APOL1	3
IDS	9
KRI1	5
PTBP1	7
ABTB1	4
TAZ	3
PWWP3A	0
SKA2	7
TBC1D32	7
BCR	9
LINC02604	4
SMN2	8
SELENON	9
PHC3	7
ZNF582	4
IGSF6	7
MRPL41	5
GOLGB1	1
AP5Z1	2
GNL2	4
MORF4L2	4
PGAM5	1
TES	4
COIL	0
ADAM15	1
FUNDC2	1
CELF2	2
MAPK8IP1	9
PFKFB3	8
PGLS	6
TTC3	2
HSF1	1
CAND1	7
NUCKS1	1
CD83	3
ZNF350	5
NDOR1	3
DZANK1	6
ERAL1	6
ZNF223	9
SHISA2	8
ANKRD54	0
RRP8	8
CEP350	0
HSPA13	1
ZNHIT1	7
TIMELESS	9
DCANP1	0
HS6ST1	0
SMG6	6
ZNF641	9
MPLKIP	8
EIF4EBP1	6
DOK1	0
TMEM216	6
REL	10
QSOX2	10
ZNF467	2
IKZF3	8
CARS1	7
OIP5	6
DYNLL1	1
MXI1	6
DHRS9	10
RGS2	6
ENTPD1	9
SRPRB	3
BTF3L4	6
OSBPL8	9
SLC25A25	9
LPCAT1	3
SFT2D3	3
RTN4R	6
TNFRSF14	4
DIP2A	1
FAM43A	0
HUWE1	2
CD14	0
ANKRD18DP	8
SPIN1	8
TUBA4B	0
DNMBP	5
PRDM4	1
ADORA3	5
RTN3	3
ADCK2	1
GRAMD1B	3
SLC24A1	6
KREMEN2	5
ANKRD28	8
ING5	0
SERBP1	8
AZI2	10
RANGAP1	8
TUBB4A	5
GRAMD4	0
ACIN1	1
PROCA1	3
STK38	9
ACOT13	9
ZNF860	5
PPP1R12A-AS1	5
BRAF	8
DOCK8-AS1	8
TVP23C	6
CUL4B	6
NLN	3
ANKHD1	3
TBC1D30	6
LLPH	7
SMC1A	9
RAB39A	4
LTB	8
HMGB1P41	6
SLC39A10	7
MRM2	1
TXNDC9	5
SHARPIN	1
RAP2A	4
GARS1	1
TAPT1-AS1	5
HLA-E	5
UTP14C	10
TFDP1	0
CD180	7
CCDC77	5
NIBAN1	2
CALHM2	9
UBN1	9
INTU	0
SLC35A2	6
CSPP1	9
TTC14	10
CIPC	4
EMC6	4
CMSS1	3
PLIN5	6
ZNF346	2
RBMS1	7
RHOBTB3	2
HCP5	3
PDK3	5
CYB5R4	9
THAP6	9
BAHD1	1
MRPS33	3
GAS6-AS1	3
IMMP1L	5
GID8	4
MTFR1L	7
CYREN	10
UNC93B1	10
ACVR2B	6
AGGF1	9
PTOV1-AS2	6
RCN1	6
MRPL19	1
ZNF584	1
EIF5B	0
LRRC25	9
GGT1	1
ZNF578	0
GDE1	4
MBD3	1
KLHL12	6
SLC35A1	9
SLC44A1	2
JPT2	0
ECPAS	1
NIFK	4
HDLBP	8
LRRC47	9
FOXC1	2
MCL1	5
PCDHGB7	4
FAT1	10
DUSP16	2
AC012349.1	9
MAPK7	0
MGMT	7
LINC00869	10
IFT74	6
TM7SF3	10
LIPA	7
ZFAND3	3
MTRR	3
BIN2	7
CPXM1	2
SLC35E2B	3
MAFK	7
SLC7A5	4
YWHAB	7
TTC9	4
TSC22D1	1
CARD8-AS1	5
C5orf34	8
CLCN4	6
FOS	4
ZNF148	1
NDUFS3	1
XAF1	1
AC068888.1	5
HMMR	4
NLRC5	9
FANCB	8
SAYSD1	0
TDRD3	10
ARHGEF2	1
SUCO	0
SOCS4	9
THOC5	9
CASP10	4
NEK9	9
ARHGAP23	9
ERMAP	8
KCNJ14	5
UBR4	6
CDC26	9
DYNLRB1	10
RELCH	8
TAGAP	9
DOP1A	10
SLAMF6	3
ZBTB24	8
EEF2KMT	4
MTMR6	4
ELAC1	10
USP6	9
RPL27A	9
APAF1	0
KIF27	5
ROR2	2
RPL4P6	6
MIDN	8
BST1	5
TCEANC2	9
EML4	5
UBE2N	1
TNXB	4
AFG3L2	9
DIDO1	5
GART	6
MAPKAPK3	9
GIMAP8	8
TMEM184B	10
PRKACA	1
ARHGAP24	3
ZBTB8OS	6
TEX2	2
USP36	1
ANKRD42	0
ZFP90	1
TBCK	3
CTTNBP2NL	5
AP1AR	6
SAFB	3
PXMP4	3
ORC1	4
AL163051.1	4
NCOA2	5
FOXN3	8
BRAT1	0
GALNT1	9
BMP2K	10
MACO1	4
TMEM248	8
PLXND1	3
ZNF335	6
TMEM187	1
ICMT	1
HDAC7	2
GOLIM4	3
THAP12P7	10
PPP1R37	4
MAST4	7
RIOX2	5
ZSCAN9	1
SH3BP2	8
PDE4D	8
EDEM3	2
MOB3A	5
SRP19	9
TULP3	2
MRPL52	6
ZNF814	1
PWP1	5
TIMM29	2
HRH2	1
NUF2	3
NRARP	6
NORAD	5
SP100	6
BRD3	1
AGAP10P	1
TBL1X	3
SLC39A3	7
PPP4R2	0
SFXN5	5
ITPR2	2
EMG1	8
CYP4F2	5
ZNF788P	7
TNIP1	7
RBM18	6
RBL1	6
GABPB1	2
XPR1	10
CNBD2	5
DUSP28	6
SETD7	8
SIT1	2
MFSD12	8
MRTFB	2
ASPH	2
DDX52	6
USP27X	10
FGL2	9
RDH13	1
COMMD5	1
MAPRE1	6
SKA3	0
GCLC	5
SDF4	3
MTHFSD	4
SH3TC1	7
ZSCAN16	9
ETFDH	8
DGLUCY	8
RFX5	7
RBM15	0
STIMATE	2
CDKN2B-AS1	5
VPS37B	2
HPR	6
ZDHHC6	3
RFX3	1
IKZF1	1
JPX	8
FOXRED2	8
KDM7A	4
SLC30A5	6
KCTD20	2
RALGAPA2	10
DEAF1	9
MAN1C1	4
RAD51C	7
NFKBIE	1
RRP7A	10
ACOT9	9
LYL1	4
MAP3K13	5
GTF2IP13	0
THAP12	10
THUMPD2	9
SLC25A37	9
OSGIN2	9
NCKAP1L	2
PDZD7	3
NBEAL1	6
FBXL13	6
SETD3	1
PAPOLA	7
LINC01106	4
ZC3H6	8
AGK	3
C17orf58	2
LAIR2	5
CLTCL1	0
CNEP1R1	10
ILF3-DT	0
INO80D	7
ERVK13-1	3
SLC17A9	1
POC1A	9
ATG12	4
COA6	1
UBN2	10
CEP97	7
ATP6V1C1	0
LINC00327	7
ZBTB1	7
UFC1	2
ZNF812P	10
GMFG	1
PSMD8	8
NPAT	10
CILP2	2
EPB41	8
VAPB	3
FUCA1	7
ITPR1	4
LIN9	10
MIR1915HG	6
DTX3L	4
FEN1	2
SEMA4A	0
CBS	7
CLIP1	9
LRRC37A4P	2
ETAA1	5
PLEKHO2	5
P2RY6	5
PDS5B	7
TMEM219	1
DENND10	4
VAMP3	9
NDUFV3	8
FAM214A	9
C8orf58	2
TMEM43	0
UBASH3B	8
LIG3	8
TIMM50	8
TMEM154	2
RAB8A	10
TAB2	4
GRB2	9
MEGF8	5
ISCA2	2
ZNF283	10
CHD2	10
SYT11	4
MYOM1	6
GPATCH8	5
AC015712.2	3
IFNAR1	10
ACTG1	1
SNAP29	7
APEX2	7
TGIF1	9
TIGD7	1
CCDC180	4
WBP4	1
PDRG1	8
SERF2	6
CSF2RA	8
PVRIG	5
NECTIN1	10
GOLGA2P7	1
PRH2	3
LMF2	0
ETV5	7
PLCL1	7
MATR3	4
GTF3C4	0
NFIC	9
SEPTIN9	0
RPS6KA3	6
VPS53	10
SNN	7
MYH15	6
NXPE3	3
FUNDC1	10
FBH1	8
FSIP1	6
DAXX	4
MBD1	4
CSNK1G1	0
CMTM7	8
CGGBP1	4
ANKRD36B	8
TRG-AS1	4
TPRG1L	5
UBE4B	9
HYAL2	7
SPECC1L	2
ARL2	6
RCAN1	8
INTS13	8
NCOR1	2
AHCY	0
ABCB9	9
TMEM52B	3
PNPLA8	9
RBBP6	10
REEP6	2
OGFRL1	9
TMTC1	5
ULK1	1
ZNF852	3
NPIPB12	7
DAAM1	6
IFRD2	1
SEPTIN14P12	7
DGKH	5
FAM200A	4
ZNF638	0
C7orf50	2
MASTL	0
A1BG-AS1	5
PIK3R2	1
SLAIN2	2
CTBP1	4
CNPPD1	7
ERLIN1	0
PPP1R9B	9
RNF26	1
DLEU7	6
TSC22D2	7
TMEM198B	4
SPIN4	2
PTPRJ	1
KDM4C	6
SLC30A1	3
RBMS1P1	7
SPAG7	7
TNFRSF21	3
ZNF18	4
ECHDC2	5
LACC1	9
PLRG1	5
HACD3	10
IL10RA	3
CENPP	9
CAPS	4
PDAP1	7
MND1	6
SLC9A6	7
IL1R1	6
TECPR2	10
DAGLA	5
GNAI3	5
COPA	10
PPFIBP2	3
TAP2	2
SGTA	3
PIGU	9
TSGA10	7
RIN1	4
LRRC59	3
SLC27A1	5
FAM157C	10
TP53I13	4
MYBL2	1
NPLOC4	2
DENND3	4
SLC20A1	8
TMA16	7
PPP4R3A	1
TMED2	4
MORC2	10
RPL41	4
CD320	3
GPSM2	2
POLR2I	8
TTC41P	4
LINC01138	5
MTMR10	7
SLC30A9	4
RPS6KC1	9
MGAT2	10
TSEN54	5
SLC25A32	9
ZNF397	1
SLC38A5	10
ANKRD16	3
ACTN4	3
C1orf198	4
C9orf85	2
IFNGR1	2
C11orf71	7
DCLRE1C	8
WASH7P	7
FAM133B	7
C20orf197	1
HELB	0
RAP1GAP2	8
IER2	0
PDHA1	6
MAD1L1	5
PDCD6IP	8
PPP6R1	2
CANT1	0
OLFM4	5
GADD45GIP1	8
CCDC141	6
CCDC142	4
F8A1	3
TBX18	1
KIF5B	2
ZNF704	10
MAP10	0
SLC12A6	10
FOXO6	5
ARHGEF17	10
HIBADH	5
PCYOX1L	8
MLKL	5
SPG11	8
OXSR1	0
JRK	10
KLHL15	2
POLA2	5
SGMS2	4
TCTA	5
UNC119B	4
FBXO36	2
CX3CR1	5
INKA2	10
STAM2	3
DHX30	8
NR4A3	3
ARHGEF12	7
ADSS2	2
TOLLIP	8
POLR2E	4
SLC2A13	3
HIC1	2
TOP3A	1
HBS1L	7
COQ8A	6
HEATR5A	6
CD2AP	2
SYNPO2	2
SEMA4B	4
ADORA2A	8
TMEM231	1
PIK3CB	3
PHACTR1	0
HELQ	4
CD300LB	4
KCMF1	8
SCAF8	0
SAC3D1	3
ARID4B	0
BRCA2	2
METTL2B	8
SRFBP1	8
ERCC4	2
MRPL37	1
ABL2	2
DST	2
FAM47E-STBD1	1
USPL1	9
LIMD1-AS1	3
SPON2	8
ZBTB2	9
KTN1-AS1	3
CNKSR3	1
TMOD3	4
