GNF2_MSH2, GNF2_MSH2
	GNF2_MCM5, GNF2_MCM5
	GNF2_MCM4, GNF2_MCM4
	MORF_FEN1, MORF_FEN1
	GNF2_DEK, GNF2_DEK
	GNF2_RRM1, GNF2_RRM1
	GNF2_MLH1, GNF2_MLH1
	GNF2_BUB1B, GNF2_BUB1B
MORF_ACTG1, MORF_ACTG1
	MORF_NPM1, MORF_NPM1
	MORF_TPT1, MORF_TPT1
	GNF2_NPM1, GNF2_NPM1
	GNF2_ST13, GNF2_ST13
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_NME2, MORF_NME2
	GCM_TPT1, GCM_TPT1
	GCM_CSNK2B, GCM_CSNK2B
	GCM_NPM1, GCM_NPM1
	MORF_FBL, MORF_FBL
	GNF2_FBL, GNF2_FBL
	GNF2_TPT1, GNF2_TPT1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_ANP32B, MORF_ANP32B
	GNF2_DAP3, GNF2_DAP3
	MODULE_29, MODULE_29
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_CCNI, MORF_CCNI
	GCM_APEX1, GCM_APEX1
	GCM_ACTG1, GCM_ACTG1
	GNF2_APEX1, GNF2_APEX1
	GCM_ANP32B, GCM_ANP32B
	GNF2_HDAC1, GNF2_HDAC1
	GCM_RAF1, GCM_RAF1
MORF_RPA2, MORF_RPA2
	MORF_BMI1, MORF_BMI1
	GNF2_RAN, GNF2_RAN
	GNF2_ELAC2, GNF2_ELAC2
	MORF_UBE2A, MORF_UBE2A
	MORF_ORC1L, MORF_ORC1L
	GNF2_NS, GNF2_NS
