HNRNPM_HepG2_POSTAR_eCLIP, HNRNPM_HepG2_POSTAR_eCLIP
	RBM22_HepG2_POSTAR_eCLIP, RBM22_HepG2_POSTAR_eCLIP
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS, SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	YTHDF2_HEK293T_POSTAR_CIMS, YTHDF2_HEK293T_POSTAR_CIMS
	DDX24_K562_POSTAR_eCLIP, DDX24_K562_POSTAR_eCLIP
	YTHDF2_HEK293T_POSTAR_iCLIP, YTHDF2_HEK293T_POSTAR_iCLIP
	SUGP2_HepG2_POSTAR_eCLIP, SUGP2_HepG2_POSTAR_eCLIP
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	EIF3H_HepG2_POSTAR_eCLIP, EIF3H_HepG2_POSTAR_eCLIP
	PTBP1_HEK293T_POSTAR_Piranha_0.01, PTBP1_HEK293T_POSTAR_Piranha_0.01
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	XRN2_HepG2_POSTAR_eCLIP, XRN2_HepG2_POSTAR_eCLIP
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
