Identifier	Cluster
NFYA	3
KRIT1	10
LASP1	1
M6PR	2
RBM5	9
AK2	3
RBM6	2
RECQL	0
CDC27	2
UPF1	1
SKAP2	10
GCFC2	7
KMT2E	4
MYCBP2	0
ITGAL	9
LAMP2	4
DBF4	10
IFRD1	0
COX10	10
VPS41	8
PAFAH1B1	3
DNAJC11	5
PSMB1	10
CDK11A	0
SPAG9	2
HEATR5B	0
SEC62	0
RPS20	1
CSDE1	8
UBE3C	4
TRAF3IP3	8
BAZ1B	2
RANBP9	9
ZNF207	0
NCAPD2	8
UTP18	6
RNF216	0
PTBP1	9
LARS2	1
PIK3C2A	3
PPP5C	0
ELOVL5	4
DDX11	4
ZC3H3	2
MDH1	10
SLC30A9	10
ATP2C1	5
RALBP1	5
AGPS	4
MNAT1	8
MRE11	5
NDUFS1	2
RB1CC1	10
DEF6	9
UBR2	7
SEC63	0
KPNA6	0
RNASET2	3
VEZT	6
BRD9	4
BCLAF1	8
SLC39A9	8
RABEP1	8
RANBP3	0
IFT88	8
GAB2	10
NSMAF	3
RFC1	0
TBC1D23	0
CUL3	4
ZZZ3	5
BOD1L1	3
CLEC16A	2
LCP2	2
OFD1	4
ATP6V1H	1
TPR	5
HDAC9	10
FAM120A	1
R3HDM1	1
PIK3CB	3
MPHOSPH9	0
TTC17	6
THRAP3	8
ARID4B	4
TBC1D22A	7
CUL1	9
PUM2	2
ZFR	6
GDI2	8
ATG5	5
USP13	3
ATP11B	5
POLR3E	7
WNK1	9
CCAR1	10
QSER1	8
SFSWAP	8
MON2	5
GPBP1	9
CS	5
ELMO2	10
WAPL	0
APPBP2	8
EIF4B	8
MTMR1	9
RNF4	3
CASP8	5
TAF2	1
HIPK2	1
TNPO3	8
SUGP2	9
PMS1	1
AP3D1	6
GNAI3	8
IPO5	7
PKN2	8
TBC1D22B	2
ZC3H15	5
CDK13	3
MTHFD2	2
YBX1	3
PPP2R5A	2
DIP2B	0
ASPM	9
SPI1	2
ARFGEF1	9
MTFR1	3
EVI5	7
PKM	6
TP53BP1	9
RHOA	4
ROCK1	9
CBFB	0
KIF2A	10
RASGRP2	9
PSME4	9
NUP133	0
NUCKS1	1
ATP1B3	3
MAPK6	0
RAB27A	2
EXOC5	1
ZXDC	4
PABPC1	5
CDC42	3
RPL31	0
SEL1L	5
MBD3	0
HLTF	0
TFRC	10
SREBF1	9
SMC1A	5
HMMR	0
STK10	8
FBXW11	8
SCARB1	10
SDHA	0
KDM5A	6
FRY	0
PICALM	0
NSF	6
CLNS1A	5
ENO1	4
ZNF638	7
MARK3	1
SLC25A3	7
ACTB	3
DLG1	3
SART3	8
MCM6	6
MLH1	0
SPAG5	7
TPD52	10
ARHGEF1	7
DGKD	10
TM9SF3	3
USP33	10
DYNC1I2	3
CAPZB	2
PIAS2	8
ACER3	0
PPP2R5C	10
GNB1	1
NRDC	3
PCM1	5
EPB41L2	10
PUM3	7
CNOT4	8
PSEN1	0
HSP90AA1	7
NDC80	9
AP4E1	0
PCNP	10
PTPRC	7
HSPB11	9
WDR70	7
EPB41L3	7
GSK3B	0
XPO1	10
RNF13	7
TNPO1	0
PIBF1	4
OXCT1	5
YTHDC1	10
PPIE	2
RAB10	4
HADHA	1
ATRX	2
PREP	0
WDR47	10
MAP3K4	3
NFX1	10
DIMT1	2
LAT2	9
MTMR2	9
SRRT	0
NLK	10
NOP14	3
ADD1	6
GNAS	3
AURKA	4
PTPN4	10
KHSRP	10
TPX2	2
ATRN	4
SNX5	7
RPL6	4
ESF1	7
ANAPC5	0
GCN1	1
RPLP0	7
FUS	10
GANAB	4
ARHGAP4	9
SPTLC1	7
PAPOLA	2
MAEA	9
PABPC4	6
GLG1	1
KIF4A	5
OSBPL8	10
FH	6
CDV3	10
HNRNPC	4
SUPT16H	7
NUP50	10
MSH2	4
MAP3K1	2
NUP188	2
BTAF1	6
SRPK1	10
HSP90AB1	6
CDC5L	9
HNRNPH3	2
ABL1	9
CDC7	2
HNRNPM	5
SPECC1L	0
CYTH4	9
EIF3L	3
DDX17	4
FBXO7	8
PPP6R2	7
SUN2	10
MCM5	0
RPL3	7
MTMR3	9
MYH9	8
EIF3D	5
KIAA0930	1
ST13	4
RANGAP1	2
POLE2	10
PSMA3	6
KIAA0586	1
SNW1	0
ERH	0
SUSD6	10
SRSF5	4
DICER1	5
MTHFD1	0
ZC3H14	3
VRK1	5
RPS6KA5	6
YY1	7
PABPN1	8
CHD8	8
PSMA6	2
TRPC4AP	6
GINS1	0
MYBL2	10
ADNP	8
RAE1	0
CSNK2A1	2
HCK	5
TM9SF4	0
SAMHD1	5
NOP56	2
TTI1	0
USP14	2
LPIN2	9
RNF125	8
RBBP8	7
POLA1	1
STAG2	8
PGK1	2
EEA1	3
STK24	0
ARHGEF7	2
KPNA3	10
MGRN1	10
CORO1A	1
NUP93	9
NFAT5	1
CTCF	3
COTL1	1
USP10	8
ABCC1	2
CLCN7	8
PIEZO1	4
GSPT1	9
RBL2	5
CSK	2
SPG11	9
CA2	5
NBN	7
UBE2W	2
IKBKB	2
EIF3E	5
UBR5	8
EEF1D	9
INTS10	2
MCM4	2
HNRNPL	2
ARHGEF18	9
URI1	8
GPI	2
SLC1A5	4
HNRNPUL1	2
RPS19	0
CD33	3
LIG1	0
PPP2R1A	6
RPL18A	7
AVL9	8
DNAJC2	10
HBP1	8
MTPN	10
OGDH	8
DNAJB6	4
TAX1BP1	10
GRB10	8
EIF3B	7
EZH2	3
CHCHD3	4
RHEB	0
EIF4H	8
TMEM245	10
MEGF9	2
TGFBR1	0
DNM1	9
FUBP3	5
RAPGEF1	0
ZFAND5	7
EIF3A	7
SEC23IP	1
MICU1	0
GTPBP4	6
SMC3	7
SHOC2	8
CUL2	0
ZMIZ1	1
RPL19	5
TRIM37	1
KPNB1	5
MED13	7
NUP88	6
DDX5	5
PSMD11	7
LUC7L3	4
PRKAR1A	10
WSB1	2
SLAIN2	7
OCIAD1	10
MANBA	8
UBE2D3	5
RPL34	4
CLCN3	3
DHX15	5
NCAPG	8
FNBP4	10
HSPA8	6
EIF4G2	2
MADD	1
TCIRG1	5
GTF2H1	7
CAMKK2	0
BIN2	4
PTGES3	3
METAP2	10
LTA4H	3
ARPC3	8
RAD51AP1	7
SH2B3	9
NAA25	3
ARHGDIB	6
CAND1	3
NUP107	5
CNOT2	2
CPSF6	6
KRR1	9
PTPN6	5
LDHB	6
C2CD5	8
SRSF9	9
RNGTT	9
HDDC2	7
KCTD20	1
STK38	3
SRSF3	3
MCM3	0
FBXO9	7
FBXL4	6
MED23	2
SMAP1	1
RPS12	6
C6orf62	6
GMNN	8
SNX3	9
FIG4	6
QKI	10
TMEM30A	9
SENP6	9
TTK	3
FBRSL1	9
ERBIN	5
DAP	2
NNT	4
HSPA9	1
MRPS27	6
FAF2	10
RNF130	1
CNOT6	2
TTC1	9
MSH3	1
LMNB1	5
ST8SIA4	3
PPP2CA	4
NR3C1	3
TCERG1	6
CSNK1A1	9
ATP6V0E1	5
SMC4	3
CRBN	10
KPNA1	0
UBE3A	1
ARMC8	8
SLC25A36	6
PDCD10	5
ACAP2	9
GNAI2	0
FXR1	3
SNX4	8
MRPL3	6
EIF4G1	7
DGUOK	1
PIKFYVE	0
NCL	10
ACTR3	10
GPD2	0
ITGA4	1
PSMD14	5
ASB3	9
PPM1G	5
RTN4	10
CCDC88A	7
FANCL	5
CCT4	7
EHBP1	9
SF3B1	8
HSPE1	10
CEBPZ	4
SRSF7	6
SOS1	2
WIPF1	2
ORC4	6
ATF2	2
AAK1	9
TRAK2	7
TIA1	6
ARID3A	5
RPL22	4
STXBP3	6
SRSF4	2
EDEM3	8
RAP1A	6
HDAC1	10
CAPZA1	4
S100PBP	5
ASH1L	5
SFPQ	4
MEF2D	9
MFN2	3
SMG7	8
SRSF11	9
TTF2	6
KIF21B	2
GNPAT	4
TBCE	2
ACADM	3
KLHL12	5
PTBP2	10
RSRP1	1
STMN1	10
RPS6KA1	4
ARID1A	9
CENPF	8
STAG1	1
KMT2A	10
CREB1	3
FBXL5	5
FOXO3	9
RPN2	10
CCNI	2
MFSD1	3
UCHL3	5
GTF3C3	6
PTBP3	5
RAD23B	0
SET	8
RAB14	2
PPP6C	2
YLPM1	0
NEK9	2
RBM25	4
ZNF410	8
ATAD2B	5
OGFRL1	7
MXI1	1
HELLS	3
WDR11	6
RCL1	7
PCMT1	3
TCP1	4
ETF1	5
KDM3B	2
NR2C1	0
TMPO	9
LYPLA1	3
COPS5	2
NCAPH	5
CAT	5
ZMYM2	9
TBC1D15	9
KHDRBS1	2
PDS5A	8
RPL21	7
COPA	6
RBBP6	2
ANXA11	8
RPL5	4
CBX3	7
HNRNPA2B1	10
CLTA	10
TRIM24	7
NCKAP1L	2
MORF4L2	6
LPGAT1	5
ACSL3	3
PREX1	8
NCOA5	7
ARFGEF2	7
CSE1L	1
STX16	0
USP22	5
USP9X	0
GLO1	5
RREB1	2
SSR1	0
NUP153	0
DEK	7
EEF1E1	3
RUNX2	10
CNOT1	2
TM9SF2	4
PSD4	2
PANK2	6
PSMF1	1
HNRNPR	4
MAX	4
RALY	5
EIF2S2	5
KLC1	3
TUBGCP3	3
UBA2	4
THRA	2
CANX	7
RAP1B	10
EPS15L1	9
MACF1	2
PAICS	3
RAC2	1
LSM8	4
MKLN1	1
HAT1	1
HERC2	0
PSMG2	0
DUT	0
VPS13C	1
COPB1	4
PSMA1	1
ILF3	2
SNX6	9
ASH2L	8
PHF10	5
CDC16	9
XPO7	2
ACTN4	4
ATXN10	4
ZNF337	0
TAF4	0
EIF2S3	4
DNMT1	9
UBA1	9
PPIL4	10
RBM39	5
ZNF141	3
SH3BGRL	8
CAP1	3
ABCB7	5
ACLY	0
EXOC4	5
NPHP4	2
TOP2A	4
CHD1L	5
RAF1	0
NUP210	1
EFR3A	4
PTCD3	0
IMMT	6
PTPRE	7
RAP1GAP2	8
RPA1	9
UBE2G1	0
TBC1D14	9
ANKRD17	8
ZRANB2	3
VPS13B	8
PTPRA	0
DAP3	6
NASP	7
AP3B1	5
DCTN4	1
USPL1	7
CDK8	10
TPT1	0
SRRM1	1
IPO8	4
ARL8B	4
NAPG	1
YWHAQ	10
KIDINS220	3
CDC73	9
RPS15A	5
RBM17	0
DOCK2	4
PUM1	10
BTF3L4	3
RNF138	1
TPGS2	3
CLOCK	9
DZIP1	4
ERCC5	6
TPP2	5
OSTF1	9
UBQLN1	6
TAOK3	2
DMTF1	2
CEP162	10
SYNCRIP	6
PHF21A	8
CAPRIN1	7
HNRNPA1	8
REPS1	9
TEC	8
USP15	9
DYNC1LI2	4
ABCB10	10
DHX9	6
CEP350	4
LAMC1	3
USP37	0
CAB39	6
EPC2	4
PLXNC1	1
CKAP2	6
IREB2	4
TEX2	6
DCAF7	2
KAT7	1
RPS6KC1	8
WDR33	9
SAP130	10
YME1L1	7
ODF2	6
SMC2	7
USP20	8
PSMB7	7
ANP32B	2
MYC	4
RPS6	6
CNPY3	2
TJAP1	8
NUMA1	2
SDCBP	8
SLTM	4
NUSAP1	4
RPLP1	5
ADAM10	9
RABGGTB	7
RTCA	3
HADHB	9
RAB1A	10
ACTR2	6
LRPPRC	7
KIF11	8
KIF20B	8
DNAJC13	2
ASCC1	3
RPS24	8
DNA2	7
ATIC	2
METTL5	5
PPIG	6
FASTKD1	6
OLA1	7
SENP7	9
USP8	8
HNRNPD	2
SEC31A	10
G3BP2	3
CENPE	3
HADH	1
PAPSS1	4
MAPK8IP3	1
SCAF11	6
GIT2	3
ESD	6
TCF12	8
BNIP2	6
ANP32A	3
PSTPIP1	6
ETFA	4
HMG20A	2
USP3	7
POLG	1
FANCI	7
ZNF710	9
IQGAP1	6
PARN	7
UQCRC2	9
MBTPS1	4
RPS2	9
PDPK1	7
TCF25	0
SS18	4
AFG3L2	0
TMC6	10
CSNK1D	4
TBCD	2
FOXK2	0
BRD4	1
NFIC	2
VAV1	9
MYO1F	10
RPL13A	3
RERE	3
PGD	8
ITGB3BP	5
SERBP1	4
RPS8	7
MTF2	4
PSMA5	7
CD53	7
POGK	6
TOR1AIP1	4
SNX27	4
SETDB1	6
PI4KB	10
ANP32E	0
ARNT	3
POGZ	9
DTL	5
TPM3	4
UBAP2L	1
GALNT2	9
LYST	1
CEP170	5
SRP9	6
PARP1	4
LBR	5
PTPN7	3
PDIA6	3
CALM2	8
SNRNP200	3
MRPS5	10
UBXN4	2
PKP4	1
HSPD1	7
CNOT9	7
IQSEC1	10
UBA3	6
FIP1L1	3
TBCK	5
IQGAP2	3
RASA1	1
ARHGAP26	2
DDX46	5
G3BP1	9
PRIM2	5
PHIP	4
WTAP	4
ZMYM4	7
CCZ1B	6
CCT6A	0
TLK2	3
LUC7L2	5
MSN	7
NONO	7
OGT	5
RBMX	7
RPL10	4
ATP6V1B2	6
HMBOX1	10
TACC1	6
RPL7	6
MTDH	8
EIF3H	1
RPL7A	0
GPR107	0
RSU1	7
CAMK2G	10
GLUD1	6
MKI67	1
DGKZ	4
EIF3M	7
SLC43A1	10
PTPRJ	3
CELF1	2
SESN3	6
PAK1	2
RPS3	4
EI24	10
ALDOA	7
TAOK2	1
CCT5	5
NGLY1	6
EIF4E	6
CDC123	1
VPS26B	1
NCAPD3	3
FLI1	8
CENPU	0
PARP8	3
TIAL1	1
FAM168B	10
TMEM123	10
MBNL1	6
HNRNPDL	3
UTRN	3
CDYL	8
BCL2L11	5
SMARCA5	6
HNRNPU	6
RANBP2	4
RBMS1	6
TRAPPC8	0
UBP1	1
RMND5A	3
CFDP1	7
PPP2R5E	3
TOMM70	0
PITPNC1	5
PRKCA	10
AZIN1	4
AGPAT5	6
MMS19	1
LARP1	10
NUP205	8
CCT8	5
BACH1	2
PTDSS1	0
RPL30	4
EEF1A1	6
ZFAND3	8
NPTN	5
KAT6B	8
TBC1D31	9
MFSD14A	1
BUB1B	1
EIF4A2	9
SEC13	6
SMG1	2
RNF111	1
DYRK1A	9
SKI	0
EIF5B	7
RAPGEF6	1
ALG8	6
RUNX1	6
MORC3	8
ADPGK	6
NAE1	7
CTBP1	0
PKNOX1	0
U2AF1	2
ITGB2	5
LSS	0
SIK3	10
SAFB	8
ADAR	1
FDPS	6
RPL8	7
MAML1	3
BDH1	7
RACGAP1	1
RPL26	3
CLPB	3
USP24	6
JAK1	2
RBBP4	1
FUBP1	4
NLRP3	9
MEMO1	4
RPRD2	1
IWS1	10
ARHGAP25	8
HIPK1	10
ARPC2	4
CCT3	9
AZI2	5
CLASP2	3
MNDA	7
GMPS	8
CCNL1	1
RPL9	3
U2SURP	7
TTC14	0
TOPBP1	5
SNRK	4
KIF15	6
WDR43	7
ZDHHC3	9
IFT122	4
TKT	5
PRKCD	8
GNL3	4
UBXN7	2
AIMP1	8
METAP1	9
DNAJB14	3
RNF123	4
HSPA4L	5
HMGB2	5
NAA15	3
ICE1	9
ABCE1	3
NIPBL	2
NDUFS4	5
GFM2	1
SLC35A1	9
CREBRF	9
STK17A	7
TRA2A	6
COG5	7
RAD21	1
ORC5	9
COX6C	4
YWHAZ	9
INTS8	2
PSIP1	10
SYK	9
HNRNPK	7
CYBB	9
VCP	7
MELK	1
PCF11	7
ENOX2	6
DDX21	6
BMS1	4
TAF1D	5
CEP57	8
BRD7	4
NOLC1	6
SGPL1	9
CCT2	4
CUL5	8
TRIM44	2
TMX3	8
HSP90B1	5
STAT6	10
YWHAB	4
PDIA3	3
STIM1	2
RRM1	5
TPM4	7
RAB8A	0
RPL13	3
LAIR1	2
EEF2	1
CHAF1A	5
SRRM2	10
DDB1	9
SLC3A2	6
C2CD3	9
RPSA	6
CTNNB1	9
SF1	0
PAFAH1B2	7
RBPJ	2
DNAJC7	7
BMI1	3
FNTA	0
STAT3	1
ZNF507	10
INPP5D	3
HNRNPH1	5
UPF3A	4
UBE2V2	1
XPO6	1
SIN3A	10
PTK2	1
PTPN9	2
ZEB2	3
BUB1	4
CNBP	2
UGP2	7
HNRNPF	1
CSGALNACT2	7
CHD3	5
YWHAG	10
UBE2E3	8
UBE2E1	5
GLB1	6
CDK1	8
RALGAPB	7
HSPA4	6
FOXN2	10
USP32	3
KBTBD2	8
RPS9	8
TANC2	8
MFN1	0
SHCBP1	7
ASXL1	9
TBCA	7
CXXC5	1
BPTF	2
BCL2	1
CTPS1	10
PTEN	4
RPS7	4
PPIH	8
ZNF131	1
AFF1	4
SP3	7
GRK2	8
KDM2A	1
NOC3L	3
TNKS	0
SMARCC1	1
PSMD1	9
TOMM20	8
RBM4	9
LEMD3	3
PRPF8	8
RALGAPA1	9
ATP2A2	9
RPL4	3
DENND4A	7
SRP72	0
CEP135	6
GLMN	5
DHX36	9
SMAD2	0
RAB6A	9
YES1	9
DLEU1	1
CRLF3	9
RNPEP	5
KCMF1	2
CLK2	6
FAM91A1	2
TYMS	1
DEAF1	0
RPS6KA3	0
ARIH2	5
RPLP2	4
ACAD9	7
GRB2	4
UBE2N	6
IMPDH2	8
NDUFV2	7
SUZ12	1
GAK	4
SAMD4B	10
CALR	10
PTPN11	9
PDXDC1	6
HCLS1	6
PAK2	0
ARHGAP45	10
PITPNB	2
NPM1	5
POLR2A	1
SETD2	2
IST1	5
AP1S2	10
KPNA2	9
FES	3
TRAK1	8
RPS17	8
C16orf72	4
MTA1	0
SETD3	10
ACTG1	7
EIF3C	8
COPB2	6
KNTC1	0
XPOT	0
ZBTB40	1
HGS	4
P4HB	6
PSMD13	5
UBE2L3	1
BRWD1	4
ANKFY1	9
YTHDF3	10
MORF4L1	1
IKZF1	2
KIF18B	9
PPP1CC	3
RXRA	6
RPS23	8
GPATCH8	1
NF2	1
UBE2H	3
NAP1L1	4
FNBP1	2
PTMA	3
USP7	2
TCEA1	2
AGAP4	1
SRSF10	8
SUMO2	6
PTAR1	4
PARVB	0
RPL14	4
MSL1	5
ZNF292	3
SF3B3	0
HMGB1	2
MPHOSPH8	10
LCOR	8
TRRAP	7
PTPN1	2
XRCC6	3
PRPF40A	4
NACA	6
HDAC2	3
NF1	8
CD47	6
ANXA6	1
DYNC1H1	0
PCBP2	3
SND1	7
TRIM33	10
HTT	1
RPL12	7
NOL8	5
RPS4X	6
SFI1	8
MAN1A2	8
TFDP1	5
HSD17B11	4
RPL23A	4
DDX39B	10
TLK1	8
NCOA6	1
CALM1	10
FAN1	1
IPO9	9
RPL10A	6
CNOT7	5
MTOR	3
FOXJ3	7
ARHGAP11A	5
HMGN2	0
CES1	3
LTN1	4
SMC5	5
CAPZA2	3
TOP1	1
PRC1	5
SREBF2	2
SMG5	2
GIGYF2	7
PHACTR4	9
BMPR2	1
BRD2	10
LST1	6
PPP1R10	10
ABCF1	0
RACK1	5
TRIM27	8
ATXN2	1
SNX2	7
IPO7	6
NAP1L4	8
HMGN1	7
ITSN1	1
RNPS1	2
SACM1L	4
SCAF8	0
CLIC1	3
DDX3X	3
PPP2R2A	1
UBA52	3
PARG	7
DHFR	1
ACBD6	7
RPS18	6
KIFC1	9
ADSL	3
RPL36A	10
ARPC4	6
ZNF512	9
NAIP	9
PRKDC	5
LYN	8
EEF1G	5
LSM14A	10
CUX1	1
RNF115	8
SRGAP2	1
NCOA4	6
POM121C	1
SYNRG	7
AATF	6
