Group	Cluster	Identifiers
GNF2_NPM1 GNF2_NPM1	0	RPL7A
GNF2_NPM1 GNF2_NPM1	1
GNF2_NPM1 GNF2_NPM1	2	DIMT1
GNF2_NPM1 GNF2_NPM1	3	EIF3L	RPL26	RPL4
GNF2_NPM1 GNF2_NPM1	4	RPL6	HNRNPC	ST13	RPL5	HNRNPR	SERBP1	RPS3	GNL3	RPS7	NAP1L1	RPL14
GNF2_NPM1 GNF2_NPM1	5	CLNS1A	EIF3E	DHX15	CCT8	NPM1
GNF2_NPM1 GNF2_NPM1	6	GTPBP4	CPSF6	TCERG1	GTF3C3	RPS6	FASTKD1	RPL7	NOLC1	RPSA	HSPA4
GNF2_NPM1 GNF2_NPM1	7	POLR3E	PUM3	EIF3A	LRPPRC	RBMX	EIF3M	NAE1	HMGN1
GNF2_NPM1 GNF2_NPM1	8	HNRNPA1	RPS24	AIMP1	RPS17
GNF2_NPM1 GNF2_NPM1	9
GNF2_NPM1 GNF2_NPM1	10	XPO1	DNAJC2	NCL	HNRNPA2B1	DDX39B
