Identifier	Cluster
GASK1A	0
CTIF	6
DGKD	3
GNB1	0
TIPIN	8
ARHGEF2	5
CALHM2	9
CDK10	1
RAB5B	1
COG3	9
KIF13A	5
ARMC8	6
LRRC24	3
PAK4	8
SMG1	6
CERT1	10
NCALD	3
TEX264	2
SOX7	3
CHMP1A	0
VPS13A	6
MBD5	9
MEX3D	5
TRIAP1	8
PIWIL4	9
CSNK1D	10
EIF4B	2
SLC35D2	0
SLC25A44	5
FSTL3	9
PCDHGA8	0
RCC1	3
POMT2	3
EFNB1	5
CDIPT	0
MFN2	5
NADK2	5
GPR89B	5
KIFC1	10
GDAP2	10
URB2	4
BBS12	8
EIF4A3	5
TAF1L	8
ANTXR2	10
PPP1R3E	2
ESS2	7
TSPOAP1	9
TCF20	6
TNFAIP2	2
CFL2	1
ARHGEF10	7
NAA15	4
TSG101	1
SNRPA	9
NKIRAS1	2
RNF19A	8
MTFR2	5
CAB39	8
TAF8	10
FASTKD2	2
CDC14A	0
SND1	2
BCAT1	0
SNU13	10
OXSM	10
PSMD8	5
AHCTF1	7
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	8
GRK4	7
DBP	5
LUC7L2	1
LRIF1	9
SGPP1	2
UBR4	2
NAXE	1
SLC7A8	1
YME1L1	4
ARHGAP9	0
RPS23	2
DMAC2L	3
NFAT5	6
SIDT1	0
DGKH	1
APP	5
GPR174	7
GON4L	10
SUCO	7
TSGA10	4
RTN4IP1	5
RMND5A	8
PIGC	8
H3C10	2
FZD6	9
GCAT	1
CES2	9
HNRNPR	7
BRD1	9
GTSE1	4
RAB10	0
CDK16	0
MLLT1	8
JAK1	6
FAM111A	2
TAF7	6
TCF4	10
MALT1	9
MMUT	3
CCNT1	3
UTP6	3
BCCIP	6
BLOC1S2	10
GRAMD4	5
TAF10	2
BRF1	2
HNRNPU	9
CAMKK2	6
NDEL1	0
ZGPAT	5
MARCHF6	4
NLRC4	9
TMED2	2
B3GNT5	4
ING2	3
MRPS35	3
SEPHS1	1
NAPG	8
CD55	9
ATP2A3	6
POLQ	6
SIPA1L1	6
ZNF106	8
WDR33	9
ABAT	7
RAB27A	3
RRM1	6
TICAM2	5
RPGRIP1L	7
PREB	10
ZSWIM6	3
BTN2A2	6
DNAJB1	9
ARMCX6	2
IFT74	3
PRRC1	0
WDR82	0
TREML2	7
TUBB3	1
SLC35A2	7
SYNRG	9
CLSTN3	0
NUP54	0
SPI1	9
USP2	1
MRPS2	1
MAP3K7	6
TTL	9
C6orf120	8
OSBPL2	10
ITGA6	10
DACH1	10
DSTYK	6
GCC1	7
PET117	6
VARS2	4
WAC	10
TMEM64	5
APLP2	10
SP4	10
WARS2	7
UTP15	5
DDX52	2
SEC23IP	4
MCU	0
GPD2	4
MOB2	5
LRRC59	4
LRBA	8
SETDB2	8
ERAP2	6
PITX1	9
ACSM3	1
ASPSCR1	6
KRT80	0
GOPC	5
SARAF	5
ZC3H11B	5
SYAP1	6
LRP12	8
ERMAP	9
EML3	0
CALU	7
ATP2C1	8
FOXRED2	9
SLC25A16	1
ENTR1	2
ATG2B	10
CNOT7	6
RELA	4
MAP3K11	8
TTLL3	6
CEBPA	4
PPM1B	6
PSEN1	8
FBXO10	7
DIS3L2	8
MARCKS	10
ZC3H18	4
RUBCN	8
C1QTNF6	0
PHPT1	3
YIPF3	1
BTRC	9
LSM14A	3
P3H3	0
CCZ1	3
TRAF3	10
MARK4	0
COG5	1
TSN	2
TXNDC15	6
FAM193B	9
TMED3	10
MLXIP	9
SLTM	4
COL17A1	0
NCOA3	6
CCT6A	1
NR2F6	6
ST14	2
NUDT13	2
TOR3A	4
ASF1B	1
FXR1	4
DECR1	2
SLC38A2	9
PRKAB1	5
APOC2	6
CNOT9	8
TAF4	1
EGR1	8
PKMYT1	2
PRPF4	0
XAF1	5
RUNX2	10
ANKRD13A	1
KIF5B	0
ZNRF3	10
LCP1	5
FZD7	9
UBE3A	6
ATP11A	8
DICER1	10
ADCY3	2
CPSF6	6
ZNF446	5
MXD1	5
PHACTR2	7
DYNC1LI1	1
GNPNAT1	4
MPEG1	3
SNHG29	1
SNX27	2
ZYG11B	8
HBEGF	6
RDH14	2
CLMN	3
RTRAF	3
WRNIP1	6
C16orf70	8
ZBTB34	10
BRD9	0
SLC16A7	7
THAP7	5
TNFRSF10B	8
UPF1	10
ZNF622	5
DHRS7B	1
VPS8	10
TMEM30A	2
PDIA6	7
ARGLU1	7
LRP3	9
MMAB	5
FCGR2C	1
NSF	2
CMC4	2
TMEM50A	10
MRPL50	5
USP48	0
RSU1	0
AFDN	8
SLC25A19	9
ACAP3	5
DHX37	5
TMEM109	4
GLUL	1
TOMM70	3
GMEB1	9
MRPL41	0
BNIP1	4
PRIM1	5
NLRP2	0
EEF1A1	4
C1RL	10
EIF1	1
MCPH1	7
CNKSR3	4
TAZ	8
TTC23	1
TRAF2	5
STIP1	10
SP140L	4
AUNIP	2
PI4KB	10
UBE4A	0
FBN2	10
UBAP1	2
GOLGA8M	0
RBM22	3
RIF1	10
SLC38A10	5
MZT2A	2
RBM25	6
ST3GAL2	8
DAXX	4
SLC2A3	0
KCNK6	10
EIF1AD	10
PDPK1	8
IRF2	1
FAM234A	3
PAQR8	10
FBXO33	5
ZNF740	7
CUX1	10
WDR77	0
TFG	6
ERCC4	4
TTYH3	6
HIRA	10
DAPK3	9
INF2	5
FAR2	1
SGSH	2
CMPK2	6
ASB1	3
GATAD2A	5
KDM2B	8
HCFC2	2
CYB561D2	9
PDE4A	0
RBM44	2
HMCES	7
ETFDH	5
KDM6A	7
ATP6V0E1	7
DGAT1	0
MED15	5
PCDHGA10	7
NECAP2	1
SLC33A1	10
CREBL2	1
PLXND1	0
OSBPL5	5
CACTIN	9
SLC25A17	3
AMOTL1	6
PDF	4
PTGS1	5
RPAIN	1
ZC3H8	6
F8A3	1
MTFMT	2
MFSD2A	6
SH2D3C	7
RNF121	10
RIOX2	4
BDH1	3
SEC22B	1
MRPL9	1
STUB1	7
CTNS	5
PCDHGA12	2
PIF1	4
PPP3CB	6
DDX46	4
ARHGAP12	6
EXOC3	8
AVL9	4
RAB44	10
ALKBH8	4
LACC1	9
OCIAD1	2
MPLKIP	6
RAB5A	3
ZNF224	5
CLPB	6
EIF4ENIF1	0
ELL2	2
SLC25A10	9
GOLGA8H	1
GGA1	10
OSBP	7
BCKDK	4
MED27	1
POU2F2	10
P2RY13	1
SCLT1	5
HMOX2	10
NEFH	8
SNX16	2
DBN1	3
TIMM29	3
FNIP1	7
MRPL16	1
PPFIBP2	2
NUDCD2	10
AGK	6
PPP2R1B	0
SLC1A4	8
RNASEL	5
MYOM1	2
GRB2	6
EIF4E	4
FTO	2
IFT22	0
AP4S1	7
CREB3L2	3
NOB1	3
KLF5	4
HOXA13	4
TFAP4	8
SAV1	8
TFAM	1
MED17	0
B3GALT6	10
GOLIM4	7
UBE2V1	5
NPAT	9
WRN	4
EIF3F	3
ZNF354A	6
PHF20L1	9
STK11	5
TTC1	3
GCFC2	2
PINX1	0
DR1	9
HAUS8	5
PRKCD	5
CTBP2	3
RBM4	5
PRPF18	4
PLIN5	4
HJURP	7
CD48	3
MFSD12	6
GMPR2	1
TMTC3	4
UBAC2	5
ABCD1	10
TOPORS	9
CEP128	4
SAPCD2	9
RPS6KB1	8
DYNC1H1	4
ALDH1B1	9
UNG	6
CRNKL1	0
SLC20A2	9
FOXM1	8
TMPO	7
GEMIN7	4
ETV6	9
B3GALNT2	8
SELENOO	1
PLAUR	10
GSR	7
CCDC137	9
SMUG1	7
DPY19L3	10
ZNF559-ZNF177	2
CCDC130	1
TFAP2E	6
CAND1	8
GBA2	7
KLHL9	8
SETDB1	3
DTL	9
NRP1	6
BMF	6
ENC1	8
ZWILCH	7
TBC1D30	4
HOMER1	3
IL27RA	4
PRDM10	3
GNA11	8
F8A2	5
ANPEP	4
FOXC1	1
ELF1	8
BBX	7
MAPK14	2
C19orf12	4
KDM3A	2
TMEM214	3
TRIM45	1
SH3BGRL3	0
PKD1	10
LARP1	5
GPR160	4
RPS6KC1	9
SPON2	6
RPL37	8
RASSF7	6
NFE2	5
MRM2	2
MRPL18	0
FBXL19	7
PMS2	10
RIMBP3C	5
KMT2C	8
UPF3A	1
ZNF177	0
MXRA7	7
MYADM	7
RBM14	7
SAC3D1	1
DNAJC21	5
STAG3L2	3
CCDC141	2
SNRNP35	10
PITPNM1	9
DCP1A	6
FOXP4	5
ACSS1	1
C2orf49	0
SECISBP2L	4
ATXN2	5
RC3H1	9
UHMK1	7
CUL7	2
SRPK1	8
KAT8	3
RIC8B	9
TOR2A	2
DDX50	6
CD2BP2	7
NEAT1	4
XRCC3	10
IKZF1	9
DCAF7	4
MINPP1	9
MASTL	10
ALG6	4
HSPA14	9
SRRM2	8
SYMPK	9
SBF2	0
MRPL15	8
MLYCD	7
TMTC2	10
RELL2	1
DENND1C	1
DNAJC30	3
GAS8	5
TSPAN2	0
RAPGEF1	8
RNF26	6
PTGER2	5
USP53	1
DUSP18	7
CCNJ	2
COPG1	5
TXLNG	3
HP1BP3	2
RAP2C	10
MBOAT7	7
ZFC3H1	10
ODF2	1
RAPGEF2	5
CLIP2	10
DOK3	7
TUBB8B	0
TIMM23B	3
VTI1B	3
MLH1	4
SVIL	6
KLHL12	3
MKKS	5
DDX55	3
GTPBP10	2
POLD1	0
PABPC1L	4
CNIH4	1
RCL1	7
NOP2	3
UBC	4
TICAM1	10
PYURF	8
PPP1R8	4
PHACTR4	7
RPS14	3
PSPC1	5
ZDHHC20	4
FBXL3	10
APPL1	3
SEMA3G	1
MICAL1	6
BCAP29	2
KIAA0753	5
CLPX	1
ACTR2	6
THAP1	5
TSEN54	3
CTSZ	6
UBE2N	4
KDM1A	1
RAF1	0
ITPR2	10
ENTPD1	9
MAML2	0
SPRY4	3
CLUAP1	10
STAG3L1	6
SCYL1	5
ILVBL	0
EMC3	1
PSTPIP2	4
HYPK	4
CDCA5	4
IFIT3	9
MICALL2	2
GPR89A	5
SIAH2	9
PYM1	5
PSMD5	7
GP1BB	0
WDR45B	9
ATP6V0D1	8
FZD1	10
STX5	4
GYPC	0
NOCT	7
SLC16A6	5
ARHGAP24	1
ZFP36	2
ITPKC	7
YTHDC1	7
IER5	9
POMK	0
PAFAH1B1	3
ATXN1	7
MCM3AP	9
YEATS4	1
UBE3D	0
BCLAF3	3
BHLHE22	4
SPRED1	5
TNKS	3
SPATA5L1	3
BLOC1S3	6
FAF2	8
RECK	10
TGFA	3
COQ4	1
DUSP10	2
STEAP3	4
FBXO32	0
NAT8L	0
SPATA2	7
GPR183	7
ATF5	5
ESPL1	7
JADE1	9
ZFHX2	0
ARL6IP5	7
GALNT1	10
YJU2	2
SOX4	10
ZFYVE27	8
SCD	6
ZDHHC3	8
HMGN3	0
HVCN1	1
UBE3C	5
SLC44A1	1
IPO4	4
PGAP6	2
KIF21B	2
GOLGA3	9
ZHX2	7
TSNARE1	9
SF3A2	1
WDR91	2
PDS5A	1
ALMS1	9
SERBP1	4
ATP11C	7
SEC24D	9
AP1B1	1
SAMSN1	1
SPPL2B	8
PCYOX1	4
ADARB1	8
PRORP	7
DENND4C	4
H2AZ2	1
RDH5	2
ERMP1	0
SLC25A43	8
CASD1	9
RAC2	0
KLHL21	10
ARHGEF6	3
PPP1R16B	1
TMEM216	3
SELENOI	1
CLPTM1	6
SMAD1	9
PIGU	6
B4GALT2	1
CPEB2	0
DNAJC25	7
FYTTD1	9
UHRF1	6
CENPO	10
CSKMT	7
ABCA2	8
LPAR2	8
PRMT6	6
HDAC6	0
KIFC2	4
SPG7	10
ATM	6
AGPAT5	4
CPPED1	8
MPRIP	8
PRUNE1	9
KLHL8	8
NCKAP5L	6
HIBADH	1
MDC1	9
ILDR2	8
NSUN3	9
TIMM8A	6
UTP4	1
ETS1	0
PLEKHF2	9
POM121C	6
NELFCD	1
ALDH18A1	10
UBXN8	5
EPOP	2
ZFPM1	8
BTN2A1	5
WWP2	7
ZBTB33	5
NRIP1	10
IPO9	5
NOL8	9
ORMDL3	10
DAG1	10
VAPA	10
COX19	7
TARS2	10
DIDO1	9
DNAJC15	1
BICD2	8
SENP5	7
HDLBP	7
NCOA4	6
FPR1	1
TRERF1	10
SASS6	0
DIP2A	4
CHTOP	7
SHCBP1	2
KIF18B	10
NDUFS7	2
TMOD3	1
ERCC3	1
UCN	0
WIZ	7
XXYLT1	7
DDX11	2
DUSP3	9
SLC25A32	8
ENTPD6	8
OMA1	9
KLRC4-KLRK1	0
KIF11	9
SYNJ2BP	0
FBXL14	10
EXD1	3
TWF1	0
NSL1	8
MRPL34	7
ACP3	7
SLC16A3	5
TUBB8	0
ATG2A	6
POLRMT	5
USP25	3
PRDM4	6
BCL10	3
METTL17	3
RAG1	2
MICOS13	1
GNB4	5
TFDP1	0
WDFY2	4
RTN3	8
ALG10	10
IL1RL1	1
PANX1	8
MCM5	3
FAM207A	5
APBB1IP	6
KANSL2	2
ADGRE1	1
QDPR	0
ACADSB	8
CORO1B	6
AP5S1	2
DYSF	0
OBI1	6
THRA	5
PCDHGB5	8
OARD1	3
PGRMC2	5
KCNN4	1
XPO6	6
OXA1L	6
ARPC1A	0
GPR107	2
BET1L	10
COASY	6
TNK2	8
RFX7	10
THG1L	5
GTF3C2	1
P3H1	5
CD68	4
MTLN	3
SART3	3
EDC3	6
CDC42SE2	4
TVP23C	2
E2F3	3
SERPINB6	2
PLEKHM2	3
ZNF638	4
OFD1	3
ZFP69B	8
TRAF6	6
HPS3	10
PYROXD1	3
HYAL3	1
GATAD2B	4
SIRT1	3
ECSIT	8
MRPL45	1
PCBP1	4
COQ9	3
CCDC47	0
RHOU	10
ATPSCKMT	2
PHC3	5
TUBB	2
NR2C1	2
RAP1B	0
CHST7	5
FAM118B	8
COL18A1	3
GALNS	6
WASH3P	5
BTD	4
ANKRD13D	8
CD84	9
LITAF	3
IL1R1	2
ELOF1	3
KCTD1	6
DNAH1	4
MTMR12	10
BLOC1S6	3
SPTSSA	4
CHMP1B	1
IDS	9
ITGB1BP1	1
KPNB1	6
IRX2	5
DNAJC1	6
ADORA2B	5
EPOR	0
TNXB	1
ZCCHC9	2
CD59	4
MSL1	8
MCTP1	0
BDNF	0
SLC25A20	3
SNX14	3
B3GNT7	10
TRAPPC2L	0
SWAP70	8
SLC22A4	3
DUS2	1
ZC3H12D	7
MEN1	10
BOLA1	4
TMEM131L	6
PPM1D	6
EEF1AKMT2	3
CDK9	5
LSM11	0
TMEM87B	2
NOMO1	5
BMP1	3
CREB5	1
PRIMPOL	0
NRXN2	3
CYHR1	10
MEF2A	6
ZNF35	4
TEN1	1
BCL2L2	3
SEPTIN8	4
BLOC1S4	10
PNISR	5
SIPA1	9
VPS53	9
HMGCL	3
TAPT1	4
DOT1L	10
IGHMBP2	6
KLF2	2
TRAPPC3	0
MTIF3	6
BRCA1	10
MRPS17	3
ACBD3	8
PDCD7	8
YTHDC2	6
KIF3C	5
LACTB	2
ANKRD23	6
PARG	10
ZNF593	1
ARSA	3
KLF6	5
ASRGL1	5
MVK	2
LILRB2	0
G0S2	4
CEACAM3	1
MORF4L2	4
KNTC1	2
FHOD1	0
PDXDC1	7
TOMM6	9
TRMT61A	4
FOXN2	1
SH3GLB1	10
FFAR4	0
DAGLA	0
VAV3	1
PEX26	10
KLF4	5
SKI	7
CDKN2D	4
TFE3	0
DENND5A	10
RAD51D	9
FOSL1	2
SEPTIN7	5
SNUPN	1
AEN	0
STIM1	4
ZFYVE19	6
KCNC4	6
CNR2	6
GNA13	7
ATP6V1C2	1
NRAS	3
PBX2	2
CSRP1	10
NVL	8
ACO2	6
SLC38A5	10
CAPZA2	4
FBXL18	7
M6PR	0
FDFT1	5
IBA57	2
SIRT7	3
PRSS12	4
DHTKD1	10
DEGS1	8
CEP97	8
TRIM68	0
INPP5D	8
AGRN	6
AMFR	4
TRAPPC12	6
CENPP	10
SLC37A1	3
SAP30L	4
ZNF274	1
RPS16	6
THOP1	5
EXTL3	10
ERG	4
TJAP1	6
ATRAID	1
HERPUD1	8
PTP4A1	2
MRPL43	0
MEGF9	10
CCDC22	1
RAB3GAP1	9
ELOA	9
WDR47	5
TXNL4B	2
WIPF1	8
CCDC88B	8
FEZ1	9
BNIP3	9
YWHAQ	10
CPSF2	7
TRIM14	4
EPN1	9
RUNX3	3
SUPT5H	2
NR4A1	1
ACVR2A	1
ERBIN	10
TERF2	4
HMBOX1	9
XRRA1	5
SEC24C	8
TIMP2	1
TMEM170A	8
INTS5	9
PPP4C	2
NOLC1	9
PWP2	9
FDX2	7
CD2AP	5
GOLT1B	3
POLR2E	5
RRAGC	7
SLC29A3	6
DUSP22	1
CES1	1
CIR1	5
TMSB4X	1
GID8	8
LINC01715	1
SLC25A24	10
B3GLCT	4
EGR2	0
PECAM1	3
GFM1	7
PNPLA3	0
FAM98A	7
C11orf24	10
TOR1AIP2	6
LILRA2	8
ADSS2	1
ADAR	6
EVL	1
ATG5	2
HPS4	7
ZNF322	8
ZMYND11	4
ARHGEF9	10
NCAPG	6
PCDHGA9	6
PODXL	4
PRPF40A	5
ZHX1	6
TXN2	4
TAF12	3
TRIM41	3
KCNA3	7
TAF5	3
WDR6	10
RAB40B	7
WRAP53	0
TMEM138	8
NLRP6	9
EXOC4	0
LCLAT1	3
SDF2	6
FUT4	6
WAPL	6
PAK1IP1	7
TBCE	10
MRPL35	5
LAMTOR2	8
GPR35	8
KLHL42	9
LIG3	7
MEIS2	10
CEP44	4
PCIF1	3
IQGAP3	2
ARAF	1
ZC3HC1	3
SMAD3	9
CCDC51	2
CEACAM6	3
SUPT7L	7
STX6	2
CEP192	6
FASTK	4
IFI16	0
CHAF1A	10
AKIRIN2	4
CCDC12	0
POLR3H	10
VDAC3	1
NELFB	6
QPCTL	7
YY1	9
GNB5	0
EXOSC7	9
FBXO11	5
CHRNA5	1
RASSF5	4
WDR7	7
RPL27A	9
PPTC7	3
NPC1	2
DDX58	2
C1orf131	10
DCAF1	9
WDHD1	2
TAOK2	4
PFKP	3
ATP7A	6
TNFRSF10C	4
PSMD4	4
CSK	1
ACTB	3
WASF1	7
TRIOBP	7
GOLM1	6
RGPD3	10
AP4B1	7
PCLAF	1
PLEKHA7	4
PPM1K	1
B3GNT10	3
BCS1L	0
ZBED1	8
PDCL	5
CTDNEP1	10
ANO7	8
LRRCC1	5
NAP1L4	2
TUT1	4
ACVR1B	9
JUNB	8
RAE1	1
CNPPD1	5
SNTB1	5
NDE1	10
DCP1B	3
KCNE5	1
WDR24	5
QRSL1	10
GRPEL2	7
PRR5	9
KATNAL1	1
EED	4
NIP7	4
PCYOX1L	7
SPP1	1
KDSR	0
ADGRA2	4
SLC25A11	5
FCHSD1	1
VCPIP1	8
EPB41L3	4
SERPINF2	0
CDK5RAP3	0
GOLGA8T	9
AXIN1	7
FEZ2	4
LAX1	4
DCLRE1B	4
GINS2	0
DHX38	3
RAB21	10
SFMBT2	10
MXD3	2
COLGALT2	7
TYSND1	6
EMC4	3
SLC25A46	3
RNMT	9
XBP1	6
DNAJC11	7
MSMO1	8
BCKDHA	3
SEC22C	7
CARD8	7
HCLS1	2
RNF103	6
DDX3X	7
TGIF1	7
PEX2	2
KCNQ1OT1	2
YKT6	9
DRAM1	0
SOCS4	9
MEX3B	6
ACACA	6
ARHGAP10	1
ASAP1	2
MIF4GD	1
RTCB	3
MCAT	4
ERO1A	7
NUP153	9
ARPC2	3
MAPK1	2
NUDT21	1
RNF32	1
TGFBRAP1	8
RNF6	8
LSM6	3
MYO9B	10
UBE2L3	8
IPO7	2
MRC2	10
PHC1	5
ILF2	4
URI1	6
SDHAF3	7
ANXA11	3
TAF6	2
PEX13	7
FANCM	9
NAP1L5	8
STK25	8
SNX21	1
KLHL2	5
PIK3CD	0
EFTUD2	2
RAB39A	0
FOXRED1	8
GLT8D1	9
CYBC1	7
FOXK1	5
ITGAE	3
CX3CR1	0
CCNB1	9
HLA-E	1
AP3M1	0
IL16	8
SEC24A	8
PNKD	7
CLCN5	5
RNPS1	6
RASSF3	3
RNF111	5
HEBP2	9
CTTNBP2NL	5
UTP14A	9
ANKMY2	3
MED6	6
RFLNB	6
TNFRSF14	1
TBCB	2
PLCG1	6
MGAT3	10
SKOR1	5
ZNF385A	3
LIN7C	8
YES1	5
TTI2	0
FIP1L1	5
CASS4	7
ABCA7	1
ZDHHC7	3
BRD2	5
RNF13	7
CYP2R1	4
FAAP20	4
CCDC102A	2
ILF3	9
IL18RAP	6
RBM12B	6
RNASE3	1
MTCL1	0
TMEM63A	9
PARP4	3
MDH2	7
TUBGCP4	5
SOCS1	5
SUZ12	8
PTPN9	6
PKNOX1	9
KBTBD8	4
PLEKHM1	6
GPN1	5
TMEM201	9
PPIF	3
RPL18A	5
APBA3	6
RAB3GAP2	6
MTERF3	1
ESCO2	7
CLCN4	1
CDK4	0
MDM2	5
IQGAP1	9
NCKAP1L	1
PYCR3	4
ALKBH5	6
PEG3	4
BCL2A1	5
KANK1	10
EIF3C	0
ACTN4	6
PARP11	5
ZFX	10
DCP2	2
LCA5L	6
SEPTIN5	8
MIDEAS	8
FCN1	3
PRCC	5
CKAP5	6
SRP68	0
PTPN7	1
SEC31B	9
MGAT4A	6
FAM20B	4
LANCL2	5
PNPLA1	9
RASA3	10
DHX16	1
NFS1	7
UCHL5	1
RAD23B	7
DNAJC28	0
ZSWIM4	4
RCE1	0
RPL41	2
FKBP15	10
GPR34	5
PLXNA3	5
DHFR2	4
MADD	5
UNC45A	2
NUDT2	0
MAML1	6
LRG1	9
GTF2H4	1
UBE2L5	2
AMPD3	3
COPB2	2
SCP2	9
FLVCR1	9
CHEK1	9
SGPL1	3
MYO9A	9
D2HGDH	2
E2F1	2
TSEN15	8
GFER	8
SLC28A3	6
PPP2R3C	1
INTS12	7
PRPSAP1	3
THEM4	8
GNB1L	8
AAR2	5
NHEJ1	4
SLMAP	4
PHTF1	2
TUBGCP6	6
ALKBH4	9
KLC1	7
PRKD2	0
UBOX5	3
MYO19	8
ARL4C	10
SSU72	8
TLR2	5
TUBG1	7
CNNM2	6
PSMD11	5
BCOR	9
RDH11	10
DISC1	7
MDFIC	8
EXOC5	1
TPD52	3
FLNB	2
ATP6V1C1	1
ENPP4	4
UBE4B	8
ANAPC10	3
ANAPC7	10
RBBP7	4
MAP1A	4
MFAP1	4
MGME1	10
SF3B6	0
PARVG	7
SPCS3	10
RNF168	8
CLOCK	2
MIB1	4
MAVS	7
PIAS1	3
MSTO1	7
AIFM2	2
SLC7A5	4
HIF1A	5
LPAR6	3
MTMR6	4
PACC1	4
FUT11	8
CCNF	4
LTBR	3
UHRF2	6
SFPQ	6
TADA2A	2
CEP350	8
FNBP4	10
SLC19A1	8
ATP7B	0
RABGAP1L	3
MAGI3	3
GRWD1	7
PAGR1	8
SIRT5	4
NMNAT1	7
ATXN7	9
BANF1	0
NAT10	7
RGP1	9
EIF3J	10
HES6	9
ANKS1A	6
SPDL1	8
DGLUCY	3
GNL2	0
ZRANB3	3
ZNF131	3
ANAPC2	2
ZDHHC2	7
TIMM22	5
SMCHD1	7
TAP2	2
BCKDHB	5
KCNJ2	8
TAB1	7
DGKQ	3
TRMT5	5
EIF2B5	4
MED10	3
HGSNAT	7
ERCC5	7
JUN	2
ABHD11	4
TIAL1	3
ZBTB48	8
VOPP1	10
ABITRAM	4
CEP162	7
ARIH2	4
ISG20L2	9
CHM	3
RAB7B	9
RNF34	5
ENOX2	2
AP4M1	4
C8orf37	4
ACOT13	10
KCTD2	9
B3GNT9	0
NLRC3	8
IL12RB1	7
PEMT	2
CBX4	9
NUDC	0
CHMP4BP1	8
EIF2B1	3
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
AGO4	4
KANK2	0
SPC24	3
AKIRIN1	2
USP14	1
SRP19	9
RICTOR	10
MIEF2	9
FOSB	0
DET1	6
ESCO1	6
EPS15L1	6
RPUSD3	10
FAM161A	6
PLEKHA8	3
CDH23	1
RAD51C	4
LY75	8
ARHGAP5	5
POLR2A	2
MAEA	4
KIF3B	7
ING5	4
FASTKD5	9
ODF2L	4
BORCS5	3
XYLT2	4
H2AC11	5
OLFM4	2
FBXO21	8
RIPK1	7
CPED1	7
ERBB2	3
SPHK2	7
RPL28	5
FAM83D	5
DTX3L	6
LSM7	7
ZBTB20	9
DDX31	8
MELK	6
USO1	2
SLC25A38	5
FLNA	7
LMLN	9
CDCA3	4
POU2F1	8
C1GALT1C1	3
CAMSAP2	3
TOGARAM1	9
GPR84	8
DCTN1	8
SLC3A2	1
CCDC96	2
KCNMB3	10
ANKS6	4
UBXN1	0
CELF2	0
TLE4	6
LRRC8B	8
MSRB3	1
TPRN	2
USP33	3
DDB2	2
KIAA0586	4
EDEM1	9
TBC1D5	1
IKBKB	9
ETAA1	6
SLF2	5
E2F8	4
TIMM13	5
HIVEP1	10
EMC1	1
TJP2	6
TEF	5
NAXD	8
NHLRC2	9
PHF7	7
LNPEP	6
DOLK	7
BCR	10
SRSF4	7
SLX1B	1
CSF2RA	8
DVL3	10
CDK5RAP1	0
SPICE1	1
PTPRA	5
CLCN3	5
TOB1	4
GCOM2	8
ETV3	9
ANAPC13	6
TEX2	8
C7orf31	6
INCENP	8
PCDHGA7	0
ELK4	4
CISD3	0
ALG11	10
MYO18B	0
MTREX	0
RXRB	8
RBM12	10
PCK2	3
HNRNPL	7
UBAC1	10
PI4KA	2
LARS1	5
ZNF675	10
LPCAT1	7
GTF2E1	7
ROCK2	10
BCL2L1	5
RTL10	7
TRAPPC8	4
TM2D3	5
UBE2D3	6
CTNND1	0
MED16	4
TWNK	6
ELMOD3	7
AP3D1	2
FBXL15	9
PPP4R1L	4
PMS2P1	2
SMC1A	9
RCN1	2
PURA	6
POLR2J	3
CLEC16A	7
IREB2	1
ATP5PF	5
PIK3C2A	3
ZSWIM8	5
ZMPSTE24	5
AFF1	10
CNP	7
RNF213	7
IRAK1	0
PNO1	3
PRR5L	2
EPG5	8
CASP8AP2	10
POLR2D	8
C1orf43	8
TOMM22	1
TENT2	0
HUWE1	1
ATP2A2	4
IGLV5-52	2
CYTH4	8
AKT1	6
FANCA	7
INTS6	4
SAMD8	3
SRP72	2
MAN1C1	2
SLITRK5	2
OGT	1
COA6	0
INPP5F	6
METTL7A	5
DEAF1	4
FAM32A	2
PMM2	10
SLX4	7
APPBP2	2
SIRPB1	10
ACR	4
YIPF1	0
TRNT1	1
INO80B	6
HSPB11	4
ESF1	7
PSMC1	7
C14orf119	9
CITED2	4
RDX	3
PDE6D	4
ABLIM1	7
NAA30	9
MTA2	6
CCDC66	4
ITFG2	8
SMARCAD1	1
SERPINB8	5
NUMA1	7
MCM6	8
IVD	3
NAIF1	8
C5AR2	10
FASTKD3	4
VTA1	10
DHRS9	10
TMUB1	9
SEC16A	10
MRFAP1	7
VPS18	9
RANGAP1	9
G2E3	5
TIMM8B	1
AP1M1	8
SLC40A1	1
UIMC1	7
GALNT2	8
IFT140	0
MTPAP	9
EMG1	9
UQCR11	6
TASOR	10
MRPS31	3
KIAA0319L	7
INTS9	2
SPG21	7
HBP1	4
TRRAP	7
RAB5IF	8
H2AJ	7
TGFB1	7
FRY	6
EME2	9
NFATC1	5
TIGAR	5
NCOA6	10
SAMD4B	7
SERPINB1	4
ZNF346	3
CPLANE1	7
MNS1	1
NUDT6	2
ELANE	0
TMEM11	1
CNTROB	0
MLST8	7
VASP	1
GIT2	9
RIC1	4
MAP3K4	9
FBXL4	5
SPECC1	5
MLLT3	5
SLC50A1	0
PADI2	4
LIMA1	3
HSPA1L	1
SRSF11	4
ETS2	2
NDUFA13	0
NCOA5	8
FKTN	5
CACNA2D3	10
PPFIA3	2
PA2G4	5
SLC4A8	0
ACTG1	1
GPHN	4
PMF1	5
USP10	3
NPHP4	7
HMGXB4	8
TIMM21	4
ZDHHC16	7
SUMF1	1
INO80	8
BST1	0
HNRNPH3	1
OSCAR	4
GRK2	9
COIL	7
CERS5	2
ERCC6L2	9
LDB1	4
HLCS	2
TELO2	3
NUS1	5
PHKG2	1
CTSB	9
HUS1B	2
RIPOR1	2
SYS1	7
PEX1	3
ABL2	9
UTP3	5
TFB2M	0
SETD1B	8
TRIP12	7
PODXL2	5
ARFGAP1	6
POLR1D	9
POU3F3	1
PEX14	9
ACADM	0
ZNHIT1	8
SELENON	6
GFI1B	0
CISH	6
UBE2D2	7
OSBPL1A	7
PLAU	9
S100P	4
SPPL3	8
CNOT11	1
ENTPD5	2
TMEM80	1
MRPL10	3
ZNF350	6
GBP5	0
E2F6	4
RBMX2	0
CSNK2A1	5
DMAC2	10
CAMTA2	1
DAP3	4
JAG2	1
VEZT	7
HTT	8
CDC34	10
CENPB	8
CWF19L2	8
GEN1	8
UBE2K	8
DSE	6
MRPS7	1
ITPK1	10
ERCC1	0
CENPE	9
ALDH3A2	4
RHOBTB3	0
L3MBTL3	1
MARCHF8	10
NCAPD2	10
TRPM7	5
AK2	8
USPL1	9
AIMP1	9
ANKRA2	9
DIPK2A	1
ABCF1	6
ICAM3	6
MSL3P1	2
SPATA5	7
RAB24	1
GNS	1
WDFY4	9
OPA3	10
RIOX1	7
HOXA1	1
ASH2L	5
RRP15	5
TENT4A	4
COG8	8
SLCO3A1	6
LAMC1	9
EIF4G1	10
ZBED5	8
SUOX	9
MRM3	3
C5AR1	0
RASA2	2
ELK3	9
PIM1	2
TSNAX	3
TAF1D	6
TEDC1	0
MACC1	9
PSMD2	7
NRM	4
H6PD	9
HMGN4	5
RGS10	6
ARAP3	5
VAC14	3
ASB2	4
ANKFY1	5
FCHSD2	8
PPP1R21	9
GRHPR	0
SLC31A2	2
DHX30	7
ZNF804A	8
UBP1	7
ASIC1	1
BICRAL	10
MAPK12	9
MYO18A	9
ZNF12	10
CCDC91	0
RPP38	6
CEBPG	9
ZDHHC23	3
FYCO1	9
CHCHD3	9
USP6	9
TMEM250	9
MRPS21	3
TRAPPC9	8
PJA2	7
DENND6A	4
NUP188	1
AARS2	6
SPRTN	6
CCDC15	1
TCF12	2
KATNB1	5
HGF	1
TIMM10B	5
EID3	3
SPEN	8
MDM1	2
DCANP1	1
NAGA	7
RINL	2
GATD3B	2
TRIM5	8
AKAP13	10
CPTP	10
ERF	6
SMURF2	1
STK4	7
PPP2R5E	6
PCID2	10
CLDN9	1
ITPR1	2
ATP9B	7
SMN2	6
NLE1	0
TNFSF15	0
MTMR3	9
APOL1	7
PPP1R9B	9
SLC25A36	10
ACER3	4
WDR1	8
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	2
EXOSC3	0
FUT7	2
MRPL54	7
NAA40	4
WDR75	4
LCP2	4
PRELID3B	3
BTBD8	2
TMIGD3	0
CEP57	3
H1-10	8
HAND2	7
FAM50B	0
PLPPR2	3
JKAMP	2
SLC35E2B	8
CCDC115	3
H2BC19P	4
MLC1	5
CGRRF1	7
MAP3K14	1
APMAP	6
ADNP	10
BORCS8	5
MED7	4
EPRS1	1
RAB32	2
SLC30A9	3
GOLGA8R	2
SLC15A2	2
MRPL14	0
SAE1	0
SMN1	5
MICA	1
GINS1	3
RARA	5
AMACR	3
ESYT1	3
H4C9	3
RAB18	2
SHARPIN	8
RMI2	8
F3	1
LMTK2	6
PSMB5	0
LATS1	10
LEMD2	5
MAST2	4
NIPBL	7
ST3GAL1	10
SIPA1L3	10
CCDC134	10
STX16	2
C12orf65	8
HCN2	0
NCDN	7
ATP2B1	4
TIMM17A	0
BATF	5
ATG12	6
OCIAD2	2
PLD1	4
RUFY3	2
AHI1	1
TRIP13	9
FBXO4	3
EIF4G3	9
TXNDC9	1
AJUBA	2
TRIM13	4
SCAF8	8
MAP10	8
PRG2	2
RAB8B	6
RSL1D1	0
CASTOR3	4
PTPN11	2
TRPC4AP	3
MSH6	7
ZC3H12C	1
ROR2	1
NUDT19	6
GIMAP1	2
FBXO25	1
HRAS	7
SGMS1	1
RUVBL1	1
RAB8A	10
SIX5	5
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	7
YJEFN3	0
SPCS2	1
ARHGAP17	5
CD300C	1
AP1G1	1
EMILIN1	2
REV3L	8
ZNF692	10
ZNF554	3
KCMF1	7
MRPS30	8
PAFAH1B2	4
GRK1	0
BMPR2	4
MYD88	7
PSMD9	0
CNPY3	7
PDP1	7
NFIC	9
RBBP8	1
PDXP	1
PDIA3	0
TBL1X	6
GATB	2
DIPK1B	6
RPP25L	6
KAT6B	9
AFF2	5
RGS9BP	2
DNAJC10	1
ZNF148	5
PGM1	1
NUP43	0
SP100	7
EXOSC10	9
RANBP3	8
PLAGL1	9
APC	5
CHCHD7	1
TXNDC12	5
CORO2A	9
EZR	7
PTPN1	0
KDM5A	10
RNF169	8
ZER1	3
WDR81	5
GSTK1	9
POLR2J2	3
TERT	9
SC5D	4
COA1	10
KHDRBS1	0
BASP1	10
DHDDS	4
IDE	0
CYB5R3	7
FRYL	9
SLC31A1	3
EARS2	6
LPCAT2	2
DGKZ	7
MAPKAPK2	7
VPS52	1
NUCKS1	5
TIMM50	6
B4GAT1	4
CPSF4	1
IRX5	8
ZNF473	9
SOCS5	9
MBD4	7
TIRAP	8
QSOX1	7
CDC25C	0
COX11	2
NANOS1	2
CASC3	10
DPY19L1	0
TRGV8	1
ISL2	4
GRAMD1A	3
SREK1	10
CPNE1	6
CTSC	7
C2CD3	6
C1orf35	7
F2R	0
SLC36A1	6
USP7	3
NCKIPSD	5
PML	6
RPF2	3
ICAM1	10
TDRD7	10
KHDC4	3
PLEKHA3	2
DBT	7
FGD3	9
RUFY1	7
DIABLO	4
MRTO4	6
MBTPS1	10
MANEAL	0
NR4A2	7
RFC2	8
SYK	6
CEP41	2
NOP16	7
ARHGAP32	5
SMARCD2	5
PRR12	10
SOX12	6
IL17RA	7
ACIN1	3
IPO11	1
ZFYVE1	3
BMT2	7
JPH1	7
CSRNP2	4
MIA3	7
PEX12	5
TLR9	4
IMMT	10
PIP4K2A	5
TRIM36	7
BOD1L1	10
AGTRAP	5
RPTOR	8
LONP1	3
TLN2	2
KIF4A	6
USP3	1
RRP1B	8
TIMM9	2
PLOD1	3
CHD8	7
GATA2	1
MED12	5
SETX	10
ASXL2	7
KIZ	5
ERCC2	1
PSMD13	2
MED31	0
COPA	10
EYA3	9
ACTR1A	9
SCO2	0
SEC11A	5
TRGC2	7
TXNDC5	10
ERG28	2
MED13L	7
PINK1	3
CCP110	7
SPAST	3
MAPK7	7
PLCB1	0
EIF2B2	6
ZFHX3	5
SULF2	4
PHF20	4
WDR44	7
PPP2R5A	5
ISCA2	0
MIER1	7
EI24	2
TOM1L2	3
DHCR7	7
SUPV3L1	6
MRE11	0
MORC3	1
LIMD1	10
ST6GALNAC2	0
UNC13B	6
SLC11A2	6
WDR46	1
ECHDC2	1
ADAMTS1	10
SP3	7
FGD6	5
SENP3	2
SF1	4
SLAIN2	4
GIMAP2	6
NR1D2	4
HPS5	10
ZBTB18	8
MGAT2	10
AZU1	1
WDPCP	9
CASP1	9
RAD52	9
ALG9	6
LARP7	10
GEMIN6	8
TTLL11	1
MRPS5	5
PKN2	3
KMT5A	8
SPOP	10
CEACAM4	7
H2BC15	7
B3GALT4	2
LINC00869	10
MED19	3
HIPK2	8
FAM168B	3
POLR2L	3
ATP23	1
POM121B	9
KCTD5	7
DROSHA	1
FOXO4	6
RECQL5	3
BACH1	9
CUL1	8
CPT2	9
TMED7	8
INPP5E	10
VPS54	9
TNFRSF13C	9
LYRM4	2
UBIAD1	10
PTPRC	0
RBM41	6
PLEKHA1	3
MATR3	6
POMT1	0
FP565260.1	1
BSN	3
MTERF2	0
HTR2B	1
FDX1	3
RHOBTB1	1
TMEM127	4
S1PR4	9
TPT1	8
RRP36	5
DCUN1D5	0
TIAM2	8
NECTIN2	0
MNDA	4
ABHD17C	4
ZBTB43	10
SLK	6
SIRT3	8
REXO1	10
MAPKBP1	6
APOBR	6
ACSF3	10
NKRF	4
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	0
YPEL5	2
CUL5	2
ZNF415	2
DNAJA1	5
FBXO5	4
PPP1R15A	6
WWP1	5
TRUB2	6
B4GALT3	1
HSPA5	7
NUP62	4
N4BP1	8
NOTCH4	0
STK16	9
KTI12	9
PHF11	0
TRAK1	5
BLZF1	10
EIF2A	8
DMAP1	1
ZNF506	6
TCF3	10
CAPN7	0
ATP6V1D	1
UPF2	5
MTARC1	1
GOSR2	5
ZDHHC9	0
HAUS6	9
GLOD4	9
ARFGEF1	5
MRPS15	0
IPO8	10
EIF3CL	0
HK2	6
DOP1A	10
BAZ1A	4
KRT8	1
KAT5	7
NPHP3	1
SMARCA2	8
KCTD6	0
ERLIN2	5
FERMT3	5
ABCD4	2
POLR3GL	9
NAV3	8
AP5M1	7
PMPCA	10
MAP2K4	2
ILRUN	7
RANBP2	8
CENPS	3
SERPINB10	1
ADAM17	8
UNC119B	0
KLHL25	4
MYBBP1A	4
MMP14	2
SPTAN1	7
KRI1	7
WBP4	2
DYRK2	10
CISD1	0
DRAP1	0
SRGAP2	8
TMEM168	6
ELF4	6
SEMA6B	9
NDC1	4
CCDC90B	2
TUBA4A	9
TM9SF4	8
GORASP1	4
SPATA13	7
SMC3	0
SLBP	3
ELK1	4
UROS	9
GIGYF2	3
APH1A	3
SDE2	4
EBF3	3
R3HCC1	10
ITSN2	3
ESRRA	7
PDCD11	3
TTLL5	7
FTSJ3	8
FLI1	5
TMBIM4	1
CNEP1R1	9
RMDN2	7
SLC25A33	7
TRIM25	6
DCAF10	8
ECHS1	10
KNOP1	8
STX11	8
PRPS2	3
P2RY8	8
TRUB1	7
AGPAT3	10
GPR20	1
BCL2L11	4
WHAMM	3
RNF40	8
NEK9	7
NISCH	10
XPO7	7
ASB3	1
TGS1	8
PSD4	6
MAFF	0
PDE4B	5
CENPF	10
EEF2K	7
NKD2	9
SLC35A5	1
METTL4	2
STBD1	2
MRPS23	0
PSMD7	5
RBBP6	10
DDX56	0
SP2	3
AGTPBP1	6
PIGM	4
LDLRAD4	7
FOXJ2	1
SNORC	1
ORC6	7
PPP3CA	9
ACTR8	4
KIF26B	0
SLC8B1	6
SLC9A6	8
ACOT11	5
CDC73	0
MRNIP	2
NEK4	9
VPS26B	5
STX18	8
ZMYND8	7
H2AC19	1
MAGED1	1
LMAN1	3
OTULINL	9
SIGMAR1	0
IGSF9B	0
NOMO3	4
AURKAIP1	8
ZNRF1	5
MANBA	7
CLN5	3
HAUS5	2
APPL2	1
PIP4K2C	9
PQBP1	0
ITGAX	0
MRPL27	1
PTDSS1	0
CD82	6
ARID4A	7
PLEKHO2	1
CCAR1	0
EIF4E2	2
VAV1	1
THAP5	1
ARHGAP45	5
MAML3	10
PEX10	1
ERLIN1	1
PRKAR2A	2
SHANK1	4
KLF15	1
PTAFR	5
ZDHHC11	7
BCL6	2
CAMK1	10
RAB29	0
MCM10	8
DENND1B	5
TGFBR1	5
BARD1	5
JAG1	7
ATG16L2	1
ZFP91	5
ICE2	9
IDH3A	2
TEP1	4
WT1	10
RBFA	5
FCHO1	5
GPR75	3
ZC3H13	6
ZNF396	1
DDX20	7
CBX8	9
RFX5	7
PCSK7	10
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
TMEM177	3
TPCN2	0
VCP	5
ING3	4
NOD1	8
NUP50	9
NDUFA10	6
MMS22L	9
BAP1	3
MRPL37	0
RFX1	0
TEX10	0
ADNP2	10
PLIN2	10
CENPJ	5
MAFK	8
TKT	5
TCFL5	4
AQR	6
DNTTIP2	8
GALNT10	9
TPP1	1
TNFRSF10A	8
ANXA1	7
PTPMT1	3
CCM2	0
NCOR2	5
FAS	0
CCNDBP1	2
KRIT1	2
CENPU	6
ANP32B	2
RBCK1	6
PPP4R3B	9
PPP1R12B	4
SNAPIN	0
CDT1	3
PIGY	0
LBR	6
IPPK	3
DLGAP4	9
TMEM70	9
ATP5F1D	2
ADIPOR1	7
EPN2	4
MAIP1	6
CIART	3
SLC26A8	7
NOA1	0
POM121	5
TSC1	4
YWHAG	3
RPS19BP1	4
JRK	9
YARS2	2
MYL12A	1
PIP5K1A	1
ANAPC4	2
TUBG2	1
PPHLN1	5
BAG5	4
SS18	4
BRI3BP	7
PARD6B	6
SAP30BP	0
MTRF1L	5
RESF1	10
HOXA4	2
WDR43	8
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
RAB28	6
SNX5	1
P4HB	6
ZNF395	9
RBM19	9
MTMR9	7
ZBTB5	8
ORC4	2
FMR1	3
TAF2	10
IQCE	4
PIK3R6	0
PCYT1A	7
WDR62	2
POC1B	3
EVI2B	3
MYH15	2
ZMIZ2	6
CTC1	4
PANK2	6
THOC1	7
NCEH1	8
NCBP2	10
CARS2	4
STX4	4
NCK1	2
VPS39	2
TFPT	1
SUN1	6
PTK2B	5
NR1H3	0
MYC	5
NLRC5	10
BTN2A3P	3
RABL6	4
CDK5RAP2	5
TMEM107	1
SLC37A4	4
WNT6	8
ELP1	7
PPIG	10
HS2ST1	10
LDLR	8
MYOZ3	8
PIAS4	7
FBH1	8
AP3M2	0
HSPG2	0
EIF2AK3	1
POP4	7
DCAF8	8
WASH6P	6
UBE2G2	8
ATXN3	1
GK	0
ANAPC15	6
MYL6B	1
TAF1B	1
CPQ	6
DCAF5	8
GOLGA8N	2
SCLY	6
SURF2	0
PAF1	6
C10orf88	9
MRI1	4
STOML1	0
DCAF15	8
ATP8B2	0
SLC25A30	3
SPG11	7
SWSAP1	9
MRPL33	7
COQ5	6
NEU1	0
ZNF207	0
ANKRD13B	6
TOR1AIP1	1
KLF10	9
SLC30A6	9
GTPBP4	7
PAG1	10
CXXC1	6
LRRC45	3
DAZAP1	2
KIF2C	1
ALG10B	8
SNX8	4
CHMP6	6
LAT2	10
HIP1R	7
GON7	0
TOP3B	2
RABL2B	3
CWC22	1
USP4	4
FKBP2	2
TXNDC11	9
FAM83H	7
GJB6	0
IRF3	9
ZFY	8
NEU3	9
SLC25A6	3
UQCRFS1	1
NRROS	5
XPO4	8
PTPN2	2
SMOX	9
VKORC1	7
GRPEL1	2
MED21	1
DHRS13	4
MTHFD2	10
G3BP2	7
TBCC	4
KCNE3	4
KDM4D	2
ATR	6
CBX5	1
HRH1	0
STIMATE	1
CENPA	0
SYNPO2	0
AFF4	6
TMEM167B	0
IL5RA	8
CMTM6	1
SSNA1	0
CUL3	6
ABCC10	6
SCO1	5
POLH	3
LZTS2	10
ELOVL6	8
CCR2	4
IGF1R	7
ARRDC3	1
TNRC18	10
AIMP2	6
C12orf66	7
RNF145	1
HPS1	2
LPAR1	9
KIF14	5
GNAQ	4
MYO1G	0
NID1	1
HS3ST3B1	6
BAZ2A	8
PIGBOS1	1
FLCN	4
ARHGAP35	9
MED22	2
GZF1	7
ACOX3	8
RPP14	4
RABGGTB	4
GPATCH11	4
OGDH	3
CRK	6
DNAJB14	6
HSPA2	1
CDC5L	3
CREM	2
TMED5	4
LARP4	9
YWHAB	6
BHLHE40	10
PLD6	3
SAYSD1	10
SRSF10	3
NAGLU	2
CUL4A	8
BCL2	9
DELE1	8
FBXO45	10
PVR	6
LGR4	1
RTL8A	7
RAB6A	1
GLB1	1
MED25	10
ACSL5	7
NSUN4	3
RPRD2	6
MAFB	6
ZC3H12A	8
IL4R	8
PPIE	3
SEC22A	6
RRBP1	4
POLD4	9
SNTB2	1
RERE	10
GATD3A	5
RSPO2	0
TNRC6B	10
KAT7	5
DDX28	5
CDK19	5
PATL2	0
RHEB	0
ARIH1	6
GPD1L	2
SLC9A3	6
ARL5B	2
CBLB	1
HAUS3	6
TBCK	4
AKAP8L	3
CYB5R4	9
SNAP29	4
PTCD3	10
FAM156B	9
HEATR1	7
HMGN2	3
EPS8L1	1
NT5DC3	0
CYTIP	3
FIGNL1	9
ZFYVE9	8
NLRP3	4
SCART1	0
SCAMP3	0
NOL10	10
PRR14	2
NDOR1	7
PTGES2	5
GABARAPL2	2
COPS2	10
PRPF31	4
ABTB1	3
SGO2	9
NDUFA7	0
FAM156A	9
ANKRD50	7
SMPD1	2
TMEM218	1
SLC35F6	0
CEBPD	3
JUND	6
RAB35	3
HAUS7	2
NSD3	8
CUL2	5
FIBP	1
LZTS3	0
EIF3L	5
FBXL20	5
RASSF1	3
PI4K2B	0
PILRB	9
CEP250	8
EME1	3
CALM1	3
PHKA2	4
TUBD1	4
CDK13	9
AURKA	3
NTNG2	5
MCM9	9
EIF4A2	1
HCFC1	7
HDAC4	7
UBR2	10
COL9A2	5
ASXL1	6
ZFYVE26	4
TMEM186	6
NBR1	9
ABRAXAS2	7
NDUFAF1	8
CFLAR	9
KIF1C	2
NDUFS3	0
TIMELESS	4
CCDC103	1
RRAGD	10
CDC26	10
HDHD5	7
RBM3	3
KLLN	7
ERGIC1	4
ZNF74	8
PTBP1	7
NICN1	7
PDE12	4
PEAK3	1
IMP4	6
PLEKHF1	2
SIL1	7
ATF7IP	10
GPS1	9
ZBED4	10
PPM1F	10
ST3GAL5	2
KLHL7	8
GOLGA7	5
CLSPN	10
GLCE	9
PCDHGA6	3
PHF12	7
RABEP2	0
CYFIP2	8
TMED9	1
ARL4A	7
CKAP2L	10
SYNJ2	8
MCEE	3
IER3IP1	0
DHX32	7
NDUFV3	8
MACIR	8
IFNGR2	8
EXO1	10
SMAD5	2
PACSIN2	6
GTF3C4	8
JPT1	2
SPOUT1	9
RPL22	1
MSRB2	6
RALGDS	5
EDF1	1
PLEKHM3	10
REST	10
C11orf71	7
ASCC2	2
SUPT16H	7
ACTR5	0
POLR2I	5
CDCA2	10
TTC30B	10
PRKAA1	7
CCDC85B	1
CKAP2	7
UQCR10	4
CHPF	3
TMEM97	4
TNS3	5
COMT	6
CHTF8	3
TBXAS1	4
C11orf54	1
SPRY2	1
MAPK9	10
ADGRL3	2
ATXN7L3	4
PTDSS2	2
TCERG1	7
CLEC5A	6
POLR1E	4
FICD	9
CEBPE	3
TTI1	10
DENND1A	5
ARL17B	10
STX17	8
PICK1	4
FKBP14	2
PTEN	8
GTF2A1	9
SCUBE1	1
SOCS6	9
ARMCX3	2
TP53BP2	9
CSDE1	2
CDCA8	2
NT5M	2
COA5	4
ARHGAP22	5
HHEX	1
CNTRL	10
SP1	0
CYB5RL	9
ATP2B4	4
RCSD1	9
RDH13	5
SAFB	4
RHBDD1	7
IRX3	10
CLSTN1	8
TRAPPC2	4
MON1A	10
MAPK8IP3	7
VEGFB	2
NR3C1	6
DDX19A	6
TST	5
CASTOR2	3
CSF1	3
KANSL1L	9
PLEKHJ1	1
FOXJ3	3
SCAF11	10
ULK3	4
LUC7L3	8
COMMD1	9
MDN1	8
VHL	7
H2BC4	2
METTL22	6
F2RL3	10
RASGRP3	2
NAA50	4
ATG13	6
TMF1	8
MAPRE1	2
CEL	10
CENPC	8
OXCT1	5
GEMIN4	10
SHFL	3
AP3S2	4
EIF3B	6
PRTN3	2
PXK	2
ACSL3	0
E2F7	5
DYRK3	3
INTS10	5
TSPAN14	3
RNF216	9
OS9	4
SLC9A3R1	4
YIPF5	2
SIGLEC7	0
TMEM79	7
FCGR2A	6
BTBD2	2
TRAPPC6B	1
ACTN1	10
NFKBIA	0
SLC1A5	9
GABPA	3
FNDC3A	10
RBM4B	6
ATN1	9
ORC2	3
PCYT2	5
CNOT2	8
EIF2S2	3
TLK2	1
MRPL51	4
LEPROTL1	3
MBD3	7
KLHL24	8
SYPL1	1
TFEC	8
DBF4B	5
SACM1L	8
TDP2	5
SPOPL	3
NHLRC1	1
NBAS	4
ANGEL1	10
MRPL38	2
RHOBTB2	9
ABHD4	2
LIN9	10
ARF3	0
TCOF1	2
SDHAF2	9
RRP8	6
RHBDF2	3
SPTLC2	10
PIAS2	10
RGS12	5
AGO1	3
CIRBP	0
TRAF4	8
ADGRE5	0
PARS2	7
SLC25A51	2
PRKCZ	2
PPIB	10
ZDHHC17	2
HEXIM1	6
MR1	7
SETD7	6
MRPL4	6
SMARCC2	8
CASP8	5
MED1	5
TNFRSF1A	1
MPO	2
MLX	5
HOMEZ	8
MGRN1	0
EIF2S3	4
RGPD4	10
TBC1D25	6
SRD5A3	3
STMN1	2
CD99L2	9
STAU2	8
ADPRS	7
GALNT6	4
RGPD2	10
MANF	0
CDKN2AIP	5
MRPL40	10
TOR1B	8
COA4	9
PRDM15	9
SUMO1P1	0
PPARD	6
PDAP1	6
RRP7BP	9
SON	7
PYGL	0
AKAP1	6
FOXP1	9
USP22	7
HACD3	10
MED8	0
ACAD11	7
MTIF2	10
SPRY1	10
LONP2	10
PITRM1	5
OXR1	9
NMT1	9
UBQLN2	5
CARD16	4
TRAF3IP1	6
MBD1	4
MINK1	0
KARS1	6
CACNA2D4	4
RTF2	0
MED28	1
ARMC1	3
SYT15	0
ABHD17B	7
TTLL4	4
SURF4	3
RYBP	3
XRCC2	7
RBMS1	6
SLC25A53	9
ZCCHC8	7
VRK1	8
ATP10D	6
PRKACA	0
UBE2D4	6
TMEM41B	1
ZEB1	6
PSMD12	3
PIGV	7
ERCC8	3
TMEM86B	5
WDR5B	2
FAR1	6
B4GALNT3	1
CFAP20	1
SHLD3	9
KCNAB2	8
MORC2	9
VILL	8
MCTP2	4
HARS1	0
GTPBP2	2
NOM1	8
DDX5	5
DCUN1D2	8
TDRD3	10
CEP68	5
PHC2	2
ACAD9	9
NDST2	4
PER2	5
KCNG2	7
PHLPP2	3
CCDC86	5
FGFBP3	5
NFRKB	5
UTP23	8
IPO5	3
TRAPPC2B	2
PDZD7	5
ALS2	6
PRKCB	1
DNASE2	8
UBLCP1	3
DNMBP	3
PPAN	9
IKBKG	9
CD38	3
GATC	2
POLR3F	2
NOMO2	4
FAT1	9
SSR2	0
MBP	9
SYNJ1	8
NOL9	9
NOP9	6
CDK2AP1	0
NSMCE3	5
EFNB2	10
FUT10	5
SLC25A22	1
SMAGP	0
TUBA4B	0
HELZ	5
BIRC6	4
FOSL2	10
HTATSF1	3
FGD4	6
RMND1	2
KNSTRN	5
UNK	0
RRS1	10
RPS24	5
INIP	3
ECI1	6
MYCL	1
RPRD1A	2
SETD5	5
AKAP10	7
LMAN2L	4
CLEC4D	0
EML4	2
BDP1	9
ARHGAP18	0
SLC35B3	9
RXRA	10
SLC23A2	3
SLITRK4	8
LETM2	5
RAD50	2
TMX1	0
EIF4EBP2	0
CAPRIN2	2
FUNDC1	10
PLAG1	4
ZBTB7A	7
SUV39H1	8
AHRR	9
RNF4	8
ERC1	6
KIF20A	8
MRPS34	0
KCTD13	0
COLGALT1	3
CBX2	6
NAA60	10
SQLE	8
SLC39A7	4
SRCAP	10
SLC30A5	1
NFYA	9
MESD	9
WRAP73	1
INTS3	0
AKT2	3
MRPS24	4
TNFAIP3	10
LDLRAP1	9
PPP2R3B	2
RPL37A	2
MBOAT1	9
JADE3	9
ZDHHC11B	8
MTMR8	6
N4BP2L2	3
TTC30A	8
S1PR3	7
CCDC77	0
ATG14	1
CCNB1IP1	4
SYNGR2	1
IRGM	9
LRP10	5
SEMA4D	8
CBX6	9
RNF125	10
ZNF470	8
N4BP3	3
RHOF	4
SLC35D1	9
PDLIM5	2
NEDD9	9
UTRN	3
CFDP1	1
RABEP1	10
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
ARAP1	8
MRPL32	4
ARSK	0
GASK1B	0
FOCAD	3
ORAI2	10
APOBEC3C	10
HNRNPC	6
RCOR1	0
PAN2	6
DONSON	2
RALA	3
STARD9	3
CWF19L1	0
TFB1M	6
CCDC186	7
NACC2	10
ADD3	10
KIFBP	1
ZC3H11A	8
CSNK1A1	10
SUPT6H	7
THOC2	7
RPA1	1
RAP2A	5
SKIL	5
SLA	5
SLC9A7	4
IKZF4	2
SLC29A2	7
GEMIN5	8
POLG	9
DDX23	10
ZBTB1	8
XPR1	10
NUDCD3	8
UTP20	6
PTPRJ	8
CCDC88A	9
TRMT10B	2
NCF4	1
TLNRD1	3
BRF2	4
MARK2	1
RFX3	1
USP45	3
PTX3	3
OBSL1	2
LMO4	3
RAB43	8
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	10
SPEF2	0
HSP90AA1	2
SLC25A28	6
TRMT6	1
PKN3	0
PSMF1	7
TUBB4B	4
UQCRQ	0
C17orf58	6
POLA1	5
BIN2	8
CXCR3	6
PPARA	6
ABI3	2
AHNAK	10
POLE	9
TET3	8
PRKAR1B	0
PNPLA2	1
PUM2	8
TSEN34	3
RINT1	0
FNTA	5
IFNAR2	4
XYLT1	8
CERS2	5
HSPA1A	5
WNT11	4
WDR5	2
FASN	2
GRINA	0
SERPINI1	1
PRMT2	5
ABCB10	9
DDX42	3
MYCBP2	10
ARFRP1	5
ELOVL1	3
ARHGEF7	8
SYNE3	4
MAP2K5	4
NEMP1	6
HIC1	2
WDR3	4
TRAC	3
AP2B1	1
TPST2	2
PPP2R5B	9
SENP2	5
GUSB	3
B4GALT7	2
RAB9A	10
GARS1	6
LTB4R	5
AFG1L	6
MFSD8	1
FOXK2	9
SMCR8	10
NUP160	6
DDX24	4
JARID2	9
ANGPTL6	1
SRSF8	9
RBMXL1	1
CFAP298	2
PRRC2C	6
NPLOC4	6
USP6NL	6
FBXO22	4
CASP10	7
SPIN1	6
DLG5	4
CEP152	10
CCNA1	0
CAMK2G	3
GLYR1	9
METTL3	8
HDHD3	6
RLIM	9
RPRD1B	10
FHL3	2
DIS3L	4
VENTX	2
ENDOG	6
TLR6	9
POLD3	8
NAA25	7
GINS4	8
PABPN1	3
CHI3L1	0
CDA	1
PDK3	2
CHAC1	3
UBR3	1
ZBTB16	10
RNF144B	0
MED23	3
CSPP1	7
MCM4	2
RB1CC1	10
NUMB	8
ENDOV	2
RAB40C	10
CDCA7L	4
EPDR1	3
PHF8	7
NR4A3	0
DOP1B	7
INSIG1	2
BAX	1
ATP6AP1	2
UBXN2B	1
MYO10	9
TRGV9	3
POGLUT1	3
GALNT11	2
PIK3C3	1
RPAP2	9
BIN3	10
RBPJ	0
STAT5B	6
KIF15	4
NSMF	9
GPR18	0
RNF41	0
EIF4EBP1	1
CYTH3	3
ZNF276	7
IGSF6	9
PNPLA6	6
DGCR8	1
KPNA4	0
AP5Z1	9
SLC37A2	0
CCNL1	5
ANKRD17	9
NTSR1	10
SKP2	5
BORCS6	7
LAS1L	3
YBX1	4
RAB31	9
RMND5B	6
WDR73	7
TULP3	1
SERAC1	2
TMEM65	7
HIPK1	6
C6orf89	9
HNRNPAB	3
SGSM2	2
JMY	9
TPGS1	3
MAT2A	2
SLC12A7	6
C1GALT1	4
GSK3B	9
ATRX	10
CETN2	7
MTM1	7
RAB3IP	5
KDM4A	8
ZNF703	2
NAA11	4
TAF4B	5
ANTKMT	4
WTAP	8
BCL11A	9
ICOSLG	10
FEM1C	7
ELP5	0
FZD5	10
TAP1	5
MSH2	1
SLC7A1	5
POGZ	7
APTX	9
SH3KBP1	2
ENTPD4	5
PLD4	5
RET	1
KIF13B	1
STAC3	5
TMEM39A	1
SHISA2	10
COX15	4
USP20	3
OPRL1	8
SLC12A6	10
RBM27	10
MPST	6
TOMM40	2
NIFK	2
ITGA5	0
SEPTIN11	4
NLRP1	1
UQCC1	6
PPP3R1	2
MMP8	7
RABGAP1	7
VPS51	6
PTP4A2	6
MAN2A2	6
P2RY11	8
DNAJC3	9
SLC20A1	9
PPM1L	6
ZDHHC14	4
OTUD6B	3
GORASP2	10
TRMT10C	4
RAD9A	7
ARFIP2	3
PIGB	1
HEATR5A	3
BBIP1	0
TMEM165	1
PCGF6	1
ROCK1	9
EPM2AIP1	7
EXOC8	7
PUM1	4
INTS7	4
NSUN5P1	1
OGG1	0
POLR2M	4
KCNH2	3
MAU2	5
PRRG1	2
RO60	10
SLC2A9	3
IP6K2	5
PCNT	9
ARRDC4	7
NUB1	9
AHR	10
GMEB2	5
BEND3	9
ZDHHC4	2
ADAM8	0
TBC1D14	7
PPARGC1B	10
TMX3	6
VPS13D	8
FANCE	9
PDIA4	6
PPP2CA	6
MTMR4	6
ALDH6A1	0
ZNF397	9
NPRL2	1
TPGS2	9
AKAP17A	8
PDPR	10
CDIP1	5
FITM2	9
MUC1	2
SCRIB	10
G6PC3	8
SFXN5	4
CHRFAM7A	10
PBX3	3
SNAPC5	1
COA3	8
ZC3H4	9
ZNF335	2
TSPYL2	9
SPECC1L	7
CLTA	2
CHST11	6
CHID1	6
WDFY3	7
SLC25A52	4
MZB1	5
PDZD8	7
RPS6KA3	3
BTBD1	1
DPAGT1	1
NCBP3	10
PAK2	5
LRRC26	4
GK5	2
MIEN1	8
SLC43A1	3
BRCC3	7
MRPS28	7
ZNF830	4
AP3B1	0
TNFSF13B	0
MKLN1	2
SPAG5	5
GTF3C5	3
PARD3	4
PTGFRN	10
MCM3	3
ZMYM2	6
DCTN4	1
LRFN4	4
STIM2	4
XPO1	4
SLC27A4	5
R3HCC1L	10
SATB1	6
REXO4	9
ERGIC2	10
GLS	9
HELB	4
CD53	8
POFUT2	2
PPP2R2A	0
FCRL1	4
DHX36	4
PEX11A	3
CBLL1	4
LST1	0
SLC27A2	0
LAP3	0
GLMP	0
RAMAC	9
GNA15	8
UBTF	10
CEP83	5
SDAD1	2
TRIM66	3
B9D2	4
MPZL1	5
WASHC2A	8
RUFY2	10
NSD2	10
RUSC1	2
DIAPH1	10
RNF14	3
IVNS1ABP	5
CYP1B1	2
NFE2L3	6
PYGO2	8
VIT	6
PNMA1	4
KLHDC2	1
CNST	7
NUP214	5
PEAK1	10
ELP3	1
TTBK2	3
CPSF1	0
BAG2	2
CCNK	3
LLPH	5
GPT2	4
CD244	0
EEF1AKMT3	4
CCND2	2
KSR1	5
STX3	1
DNAJB12	6
ABCA13	9
BRD8	6
ZNF511	5
SPN	9
NFKBIE	7
SRPK2	7
KDELR1	8
PPM1H	9
KMT2B	7
SPATA7	0
BRMS1	1
HADH	6
MAGOHB	2
CCRL2	0
ZBED6	8
PDGFC	2
CNOT6	5
TONSL	9
GABPB1	4
PFKL	8
TLN1	7
RNF2	0
KIAA1109	6
ADAM10	9
NFE2L1	8
SGTA	1
UBQLN4	3
STAG3L4	2
PTCD1	8
FLT3	3
TESK2	0
ITGB1	2
CABIN1	1
ITGAL	8
LETMD1	0
NPIPA1	10
MLH3	4
WDR90	10
NELFA	9
ASF1A	9
NXF1	2
RNASEH2C	5
ZDHHC6	0
FOXN3	10
RBM28	1
CALM3	4
BECN1	2
DCBLD2	9
STAU1	1
BRWD1	7
TOMM40L	8
GTF3C6	8
CHCHD1	3
ATOH8	2
HELLS	0
GNPAT	3
RBM17	9
RPL7L1	8
RBL2	10
ORAI1	0
TRAK2	9
DPM2	3
LRWD1	5
ST3GAL3	10
NRBF2	10
BCAS2	2
ETFBKMT	6
STXBP5	10
CD58	4
USP51	4
RCOR3	5
ICE1	9
ZNF383	1
PHF6	2
STING1	9
NFIX	6
IL6ST	9
ZBED3	8
GLRX5	6
RTN4R	2
HP	4
PREPL	9
PMAIP1	6
RBBP5	8
ZNF330	6
GHRL	4
VCL	2
PLRG1	1
UBE2Q1	7
ANKRD27	9
TES	5
TUBGCP2	4
SLC12A4	0
GSDMD	1
GPAT4	1
MTG2	10
TMEM18	2
NUFIP2	1
ENTPD7	5
CSF2RB	9
GM2A	8
RELT	5
KIF24	8
ADORA2A	9
POGLUT3	3
DRG1	5
PLPPR3	1
TBC1D17	2
SLC27A3	1
PDHA1	3
LMNB2	6
ERP29	2
ARID3A	6
PIEZO1	6
STK10	6
NIPA1	4
CHD4	10
PIKFYVE	9
CDH24	4
FAAP24	4
EMC7	6
RBSN	9
ACAD10	0
RER1	9
CEP19	7
SLC52A2	0
SLC25A26	10
ABCB8	2
WIPF2	6
C18orf32	9
RASSF2	9
KIDINS220	10
MAP4K2	0
VMA21	4
MGAT4B	10
WDR36	5
PIGL	6
SLC9A8	6
MRPL12	7
USP30	4
METTL15	7
TREX1	10
RSPH3	10
PSRC1	6
CHRNB1	9
DHX8	6
PHF10	5
PPP2R5C	3
WDFY1	5
ZBTB49	8
SLC51A	0
MAPK8IP1	9
DNASE1	9
OLIG1	10
TLCD3A	0
LPL	2
CYBB	6
TAB2	6
TMEM199	10
PUS1	5
SLC35E1	8
SZT2	8
KANSL3	5
SMARCAL1	4
CORO1A	0
TUT4	10
UBE2J1	0
CEP95	2
DNM2	5
AMBRA1	8
FOXD4L3	2
HERC4	3
ERAL1	3
JAZF1	7
ALDH5A1	0
CSGALNACT1	10
SLC7A11	1
ZNF202	9
ITGA9	3
SMG5	3
ATXN1L	7
WBP2	0
AP2A2	6
REPIN1	9
DYRK1B	2
TMED1	4
MRPL55	1
NEK7	1
CHD3	3
RTN4RL2	9
PACS2	10
TMA16	4
DEDD2	4
TGIF2	9
MID1IP1	5
ZCCHC17	5
SYNGAP1	6
CSNK2A2	8
SERPINA1	4
DDIT4	0
FNTB	9
ATP1B3	4
ADORA3	6
WASHC4	9
NRDE2	7
TNF	5
PARD6G	2
FIZ1	8
FCGR3A	9
GALNT14	9
NDUFAF7	2
MTA1	8
TPM4	3
MAF1	1
SEMA4A	4
HSPA6	2
SHTN1	3
HENMT1	2
KAT6A	9
ZNF326	3
SHLD1	0
HCAR3	1
RHOQ	2
MICU1	1
MPP5	9
METTL14	10
MANEA	5
RETREG1	0
AP5B1	8
HSPA8	4
DIXDC1	5
RASA1	6
FANCC	3
NCL	9
EPS15	6
ACRBP	2
PRXL2B	1
ARMC10	2
MED20	8
BBS5	0
DCAF13	4
PLXNB2	8
PNP	5
ABHD17A	6
TAB3	8
TRIM37	5
DYNLRB1	7
SHPRH	10
STIL	4
TERF1	1
JAK2	0
PPA2	6
DIP2B	5
RSAD1	6
WDR83	3
GNAI2	5
B4GALT6	1
RMDN3	1
SNIP1	1
NOP56	0
DNAJB6	8
HS6ST1	7
DCAF6	7
EWSR1	0
BBC3	3
GTPBP3	5
NEIL3	5
TEAD3	0
CEP295	8
SLC5A6	7
MRPS27	10
SLC35A4	7
BMS1	6
RANBP10	8
GALNT4	7
SETD2	10
SLC6A6	6
ROGDI	8
CIAO3	5
CCDC78	8
ARID4B	10
UBXN7	10
PFDN1	4
WASF2	3
PLEKHO1	10
FKRP	10
NCLN	9
RAD21	3
ABCB9	9
LSM10	0
IGF2BP1	0
CAMSAP1	6
GOLGA8B	7
SOCS7	8
PSMC2	1
FLAD1	6
IRF5	0
CCNC	5
ZSWIM7	7
DCAF4	6
MED14	1
HNRNPM	2
TMEM129	10
CGAS	2
RCCD1	9
POLR3C	1
MNT	4
MECP2	7
DEF6	2
ZEB2	7
SPTBN1	4
RAD1	3
ELAVL1	5
POP5	2
ELP6	3
ECE1	3
CDC42EP3	8
SLCO4C1	8
VPS13C	6
TRIM69	9
TNS1	5
PRNP	5
LEMD3	7
SLC25A29	6
CEACAM8	8
CEMIP2	6
OSTC	3
ZFYVE28	7
QTRT2	9
PRPF39	0
GPR137	2
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
FCAR	3
SKA3	5
RHNO1	5
EPB41	7
TMEM185A	8
IFFO1	1
POLK	6
SOHLH2	1
CDKN2A	8
ZNF146	6
CDH6	3
THAP6	5
NDST1	9
ENKD1	2
EXOSC6	10
ZNRF2	10
PARP2	0
TRIP11	8
TMC6	9
CHFR	4
PIGQ	8
TOR4A	10
MSI2	6
POLR3A	0
POC1A	4
TRHDE	4
STAM2	1
NEK6	10
COL9A3	3
HYLS1	1
ANGEL2	7
RING1	1
LRPAP1	8
FRMD4A	5
CNOT8	8
LMAN2	2
GPR68	7
SLC2A4RG	7
E4F1	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
CHML	7
GJA3	7
PCGF5	2
ABR	10
FCGR3B	0
RAP1GAP2	9
RTN1	5
SLC2A6	2
MAP1S	9
GOLGA8IP	1
PAXIP1	10
KCNC3	0
LSM1	1
ANKRD13C	1
HSPA1B	10
RNF185	4
ARID1B	9
PDCD6IP	5
HIPK3	8
BCL2L13	4
NECTIN1	8
EPC1	4
FBXO48	2
MRPS26	3
FLT4	3
SAFB2	2
NSRP1	10
ZFYVE21	1
IGF2R	4
PPP4R3A	5
PARL	0
KMT2E	4
CHST12	8
SEC24B	7
KIF27	3
RNF20	9
ZC3H14	6
ZNF655	4
YY2	8
DOCK2	5
BLM	2
SLC2A8	3
TECPR1	5
MTHFR	8
ADGRB1	10
PTPN13	3
CDC25B	1
GLB1L	10
PHF2	5
RAB33A	0
USE1	1
AR	5
SEC61A1	8
CCNL2	7
ALKBH1	7
FGFRL1	1
ADAMTS17	3
TLR8	7
SS18L1	0
GNG7	0
TBCCD1	2
STAM	1
BIRC5	4
SYNCRIP	3
UNC5B	1
HINFP	8
ANKLE2	10
RGPD8	10
SAR1A	8
TACC1	5
APOL2	10
HSPA7	2
SAP130	6
ZMAT2	6
NBN	5
GIMAP5	9
UBXN2A	8
CNNM4	3
SLC8A1	9
AQP9	7
RSPH6A	10
SRFBP1	9
CENPL	10
NFE2L2	10
CASZ1	2
LMBR1	8
BTN3A1	8
MRPS18A	10
TNFAIP1	7
RITA1	10
SMARCA4	8
PBXIP1	8
CEP135	1
RAD23A	3
ZNF580	2
ZNF300	6
ZBTB14	10
AP1AR	4
UBXN4	2
NCAPH2	9
PHF14	6
SHC1	0
UBE2O	8
FSCN1	1
BTK	8
MRPS33	2
B3GNT8	9
CHRAC1	6
ALG3	4
GPAM	4
SLC25A39	10
VPS26A	10
QRICH2	4
HIF1AN	6
CCN1	2
ARL6IP6	0
FRMD4B	3
AOPEP	10
CHPF2	8
PRRG4	2
TMX2	7
PRAF2	4
UNC13D	3
NARF	2
RFC5	3
MYH9	2
HOOK2	3
OGFOD1	9
ARCN1	7
PWP1	1
QKI	10
CLN8	3
CUL4B	3
SLC35B4	5
GDE1	4
FUT8	9
POLE3	8
HDAC7	2
KAT2A	7
NME6	8
MBNL1	9
TBCD	3
MTOR	6
FBXO28	6
NTHL1	0
KEAP1	7
MCOLN1	0
RSC1A1	10
GNAS	4
RNF122	3
MRPL17	2
FURIN	3
SNX33	3
LAMTOR4	6
VWA1	1
RBX1	0
DMXL2	8
AFF3	9
STK17B	4
TTC3	7
SPAG8	4
CIPC	4
DDX19B	5
SMURF1	3
PRKY	1
PLEK	10
CNOT4	6
SLC39A14	7
MAD2L1BP	7
IQCD	4
CCNG1	5
TSEN2	3
MARF1	10
ZCCHC4	2
GLYCTK	7
PCM1	2
TSPYL4	10
KDELR2	6
COA8	3
ADAMTSL4	1
GOLGA8Q	1
GBGT1	6
SLC35A3	0
SLC16A13	0
CDC27	7
COQ2	0
VWA8	1
DYNC1LI2	1
POLA2	2
SRA1	5
FNIP2	9
ALKBH3	5
PPP1R26	3
ZWINT	5
H2AZ1	1
TRIM56	10
PARP10	7
UNC93B1	7
ERAP1	6
PISD	9
MAN2B2	5
RILPL1	4
LMO7	0
THOC5	5
BPTF	8
PYGB	1
TLE3	10
TMEM87A	0
STARD13	3
SIAH1	6
LRRC8A	8
CWC25	9
RAP2B	1
USP47	8
SCAMP4	4
DCLRE1A	10
TACC3	9
SLCO4A1	5
SMARCC1	6
POFUT1	2
KATNBL1	10
MSL2	8
FEN1	5
CNPY2	4
NKD1	4
SERINC3	4
LSM8	4
HMGCR	4
EEPD1	8
TSPAN17	1
NOL6	9
ZMAT3	0
GADD45A	5
CAMLG	4
PIP4K2B	5
SNRPD3	4
ATAD5	10
EHD4	2
MTX1	5
MRPL30	7
FAN1	6
RFX2	2
ULK1	2
YTHDF2	10
CSTF2T	9
OTX1	7
WEE1	7
RNF139	5
BAZ1B	10
NMNAT3	8
IL6R	9
MAN2B1	4
NOTCH2	8
ABI2	2
VPS29	4
HERC2	9
POP1	9
AOC1	3
CUTC	9
TTF2	3
AP4E1	1
TPM3	2
YWHAH	3
TFCP2	6
BEGAIN	5
CEP63	2
SLC2A1	4
SHB	3
RGPD1	9
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	7
C1orf109	0
LOXHD1	2
PRKX	8
CLINT1	1
CDK6	6
GPSM2	5
SUV39H2	3
CIC	9
GALNT3	7
INPP4A	6
SLC27A1	0
LMF2	1
DYRK1A	9
CEBPZOS	2
EAF1	0
LIN52	7
SPAG9	3
N6AMT1	7
MTERF1	8
FANCB	9
PNPLA8	3
KHNYN	9
ZC3H6	7
MRGBP	6
LMNA	0
PCDHGA11	3
SNX11	0
TPCN1	6
LMBR1L	4
NCSTN	1
KCNJ14	1
RFWD3	2
JAML	1
KLF9	4
RIMBP3	3
BICRA	6
LRFN1	8
THSD1	8
METAP1D	9
CLN3	9
MBTPS2	9
FXN	4
SESN1	6
RTF1	6
SUPT4H1	1
RIOK2	9
GPATCH1	1
KLF3	3
CFP	2
SP140	3
RAB4A	0
EBP	2
APBB2	8
DHCR24	1
PIK3R4	8
TRIM16	1
EHBP1L1	2
CTR9	4
SDF2L1	10
DOCK10	4
CBFA2T3	4
HYAL2	8
CLP1	9
DCUN1D3	7
AGGF1	7
MED24	2
BCL9L	10
C12orf43	3
PDHB	0
NEURL4	9
LPAR4	5
AKNA	2
IDH1	2
RBM15B	10
AGBL5	0
RAB11FIP4	4
PGAM5	0
ANKIB1	5
DNHD1	1
MRM1	10
ERCC6L	8
NRGN	3
TRAF7	6
TMEM43	5
CHMP3	2
ACP2	3
MED13	8
PHACTR3	3
FRS2	4
F11R	4
FLYWCH1	1
MIOS	9
ALG12	3
MGAT5	9
TRAPPC5	3
ZC3H3	9
ARL14EP	7
P2RY2	4
BIRC2	10
PIGW	9
XPNPEP3	9
FMNL3	3
QSOX2	10
U2AF2	8
PHF5A	1
MACROH2A2	4
INTS11	7
NUP88	5
CSF3R	6
CARHSP1	0
MYL5	0
TAF1	9
SMC2	7
PMS1	6
RNASE6	1
SLC35E2A	8
AGO3	4
TCEA2	2
RAC1	2
HERC1	5
SH3BP1	0
SLC30A1	2
CTCF	9
RECQL4	7
ADAMTS5	3
NUCB2	0
DENND4B	1
MED18	1
MKI67	9
VPS72	0
DCUN1D1	8
MBD6	9
PLA2G15	10
SLC2A13	0
TMEM259	8
ZDHHC18	5
MPPE1	8
CSF1R	0
DLX6	0
RNF8	3
PMM1	2
RFXAP	1
GIMAP8	7
NETO2	5
KDM4C	2
GINS3	5
NLN	8
YEATS2	4
TFRC	0
CD180	5
APEX2	9
YARS1	3
STT3B	5
PUS10	2
TXNL4A	5
CCNJL	3
SLC38A7	7
BLOC1S5	1
CHD7	10
SLC35E3	1
ARRB1	4
DDX39A	6
DERA	2
SV2B	3
TPX2	6
IDUA	3
SNRNP70	3
TBRG4	3
FMNL1	4
DGKE	3
GFI1	8
XIAP	3
CRKL	8
EID1	10
PCGF3	5
BRPF1	3
RNPC3	5
ELL	2
POLR1B	8
KLF16	9
TMEM126B	5
LIME1	4
FBXW5	5
PIK3CA	8
PMS2P3	0
MGA	10
SLC35C1	7
SLC7A6	10
DAGLB	1
HNRNPH2	8
PRC1	4
CCDC57	8
CPSF7	4
EEF2	3
MTRR	2
TBL3	1
MACF1	10
RFTN1	2
CLCC1	8
RNF135	6
GTF2E2	4
ATF1	8
CLEC3B	9
PDRG1	7
SLC38A1	6
GRAMD1B	2
SLU7	1
DIAPH2	10
PRKAG2	7
COG7	5
PLIN3	0
TAF1A	0
ZNF771	5
SEL1L	6
CTSH	1
PPWD1	4
DDX27	0
TMEM203	4
NRDC	10
GOLPH3	5
HK1	2
LEO1	5
ALOX5	5
MED26	8
CNIH1	1
CHCHD4	0
ABL1	7
SLC39A11	8
PNN	10
FBXL13	1
TPPP	2
P2RX7	4
EPHB6	3
ZHX3	9
GBA	6
TRIM52	8
MTMR14	0
TAF1C	7
DDX54	8
RCC2	5
GCLC	4
TLE1	4
NFIA	2
DDX6	10
TCHP	4
CD164	6
FZR1	8
ALAD	6
GOLGA8A	7
INTS6L	0
IRS1	7
CLASP1	9
IST1	5
SURF6	7
DDI2	10
FAAP100	5
PRR7	4
ZNFX1	10
ADGRA3	7
CXCR2	5
ARID5A	5
ABCE1	2
CD320	0
ERN1	2
CD83	1
FANCL	0
MAP2K1	1
PLXNB1	0
ATRN	9
DAAM1	3
PIK3R5	4
MED11	8
NAIP	8
TBC1D24	8
RHOB	1
CD44	8
STAMBPL1	2
LYN	8
NSUN2	0
RPUSD4	5
IFT57	7
XPC	0
CCSAP	4
B4GALT5	3
ARSD	10
TM9SF1	2
PLAA	2
PKP4	6
CEBPB	8
APAF1	2
CPEB4	3
MCFD2	4
DDIT3	9
LRRC8D	9
CEP85	9
SIRPA	10
POLR3E	10
PIK3CB	6
CLBA1	0
FAHD1	5
RMI1	6
MRPL19	4
NABP1	3
GET4	1
LIPE	2
SLC29A1	5
LZTR1	5
KCNQ5	5
GADD45GIP1	7
MRPS6	1
MRPL44	6
MAP7D3	8
ANKRD26	10
MAN1A2	10
JAGN1	4
VAMP3	10
STRN	1
VPS26C	3
BFAR	5
ACVR2B	4
SLC39A10	8
PRKDC	7
RPP25	7
DNAJA3	3
LATS2	7
EPHB3	0
EBAG9	5
CHAF1B	8
FRMD8	10
GBF1	5
TERF2IP	7
NDUFA6	6
MITF	4
DMAC1	4
ARF6	5
EP300	10
NUDT12	0
CPM	6
PPP1R15B	5
MARCHF5	7
ELOVL5	2
KCNN2	8
CHRNA7	5
MTF2	5
SMIM20	0
COA7	7
AEBP2	3
FARS2	6
ABHD13	8
MOGS	8
RHOH	8
MAGI2	0
RELCH	10
INPPL1	4
STS	3
GNPTG	0
FAM234B	0
PXMP4	10
FCGR1A	7
OPA1	7
CORO1C	6
TAOK1	7
RAB30	2
ARV1	7
WBP11	9
POMGNT1	6
LRRK1	5
SCARB1	3
TBX18	0
CHST14	3
ASCC3	7
SNX1	7
FAM72A	6
RAB11B	4
HSPB6	2
MMAA	2
AEBP1	10
CEP55	6
GNG2	3
RAPGEF6	9
AFTPH	7
YIPF6	2
MTPN	5
MUL1	3
NIN	10
MARCHF9	8
AHSA1	4
KDM7A	4
COQ8A	4
MAD1L1	2
KCNK5	5
TCTN3	5
INVS	8
PLK4	6
TAF6L	10
TMTC1	1
GPATCH2	9
HNRNPA3	8
CHERP	10
DDX17	4
SDCBP	3
KHSRP	4
BAG3	4
WDR4	8
TOM1	0
DDA1	6
GCN1	3
DTX2	8
CHRNA6	0
GALNT7	7
GGCX	7
VDR	9
ACAP1	0
PRPF38A	9
POLR2H	5
TARBP2	6
SLF1	8
POLR1A	9
PEF1	2
RRP7A	9
B4GALT4	3
TP53BP1	3
SLX1A	5
TRAP1	0
LARP4B	8
DTNBP1	2
TANC2	8
ORC1	4
GAB1	4
JMJD8	6
RFT1	0
TFEB	0
EXOG	3
USP15	1
VIRMA	9
USP8	5
POU4F1	1
MRPS25	10
TBL1XR1	1
PHLDA1	8
NUP42	3
LSG1	5
GID4	6
TEPSIN	4
MICALL1	8
DCAF17	7
BRAP	6
RNF7	1
ZMYND19	5
ZNF451	10
TXNRD1	6
CLDN12	8
SRSF6	4
PELI1	5
CYP4F2	1
ATG101	5
TESPA1	2
RPS29	6
TMC8	5
EDEM2	0
SRSF1	4
AKAP9	7
AP2A1	0
MTERF4	5
SBDS	8
MAP6D1	7
USF1	5
CDKL1	6
GFOD2	4
KCNS1	2
AKTIP	4
CREG1	5
TRIM39	9
POLDIP3	8
PPIL2	7
SCFD2	9
MTFR1L	5
CCZ1B	0
CD33	7
PMFBP1	0
SLC25A37	10
ALG2	8
SLC25A5	5
ZDHHC13	3
EFHD2	10
ZNF16	7
ZNF174	6
GSK3A	1
AGAP2	7
PPP4R1	10
COL11A2	1
KLHL20	6
GEMIN8	9
RREB1	5
EFL1	10
TSPYL1	9
KLHL13	7
IMPACT	9
MED9	9
ANAPC16	3
CENPN	0
ICAM2	8
LIN7A	3
EMC8	1
PIK3R1	6
PTH2R	1
IFT20	0
NMRAL1	10
CDC6	1
KCTD10	9
CYCS	3
ZBTB8OS	3
HIP1	6
PPIL3	1
INHBB	2
SPTLC1	1
NENF	0
ARMC9	1
FUNDC2	0
CALR	1
FADD	1
CLK2	1
CEP89	4
BRIX1	0
DLG2	1
GOLGA8K	9
TRIM27	4
AMER1	8
WDR59	9
SNX13	6
DENND10	7
SLC35G1	1
GAPVD1	6
SLC16A9	4
IL10RB	6
SLC30A7	2
TAF5L	10
ATP8B4	7
ARL6IP4	1
LIMK2	8
SLFN11	10
FBXW11	1
ELAC2	9
RPA4	2
TSPAN3	10
DEPDC1	6
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
TRIM59	3
CTDP1	8
TRIM24	5
MPHOSPH8	8
ISOC1	0
SNHG14	9
LYSMD3	6
RAD9B	0
ECPAS	3
ITGA4	9
AATK	6
PPP1CC	7
CYBRD1	10
TSPAN32	10
INTS13	8
PRKCA	5
SHOX2	4
CDK2	3
NEPRO	4
CHST2	1
FBF1	5
USP9X	9
MPHOSPH10	7
MTFR1	0
MAK	0
ARHGAP4	0
KTN1	10
ACOT9	8
ENOSF1	5
PBRM1	8
DNAJC5	8
NF2	1
SLC16A1	7
PAAF1	4
PARP9	6
SMC6	0
PCSK6	1
SIT1	0
WDR55	10
LARS2	1
ABHD2	10
TRMT61B	2
MEPCE	9
NFX1	9
DDX41	2
HSDL1	7
SF3B4	1
KNL1	8
GTF2B	2
NIF3L1	6
PRICKLE4	0
OPN3	6
IKBIP	4
SENP1	5
UBE2V2	8
PLXNA1	5
EHD1	5
ANKRD39	7
IRAK4	7
CD14	6
CEP290	8
ARPC5L	0
SIN3A	4
PREX1	7
TMEM192	2
HARBI1	4
CRLS1	2
SATB2	10
UBR1	1
PDE3B	7
SF3B5	0
IMMP1L	2
MAX	2
PIGG	7
MRPL52	1
TNFSF10	5
RASD1	2
GABBR2	0
VEGFA	5
ZNF217	5
SPSB1	0
IRF1	1
MERTK	0
ZNF501	6
PRICKLE1	9
THAP11	4
PPCDC	2
RPS6KL1	5
NUDT9	9
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
CLK3	2
JMJD1C	6
CYP51A1	0
SPA17	3
SLC10A7	1
LMF1	3
VANGL1	9
SF3B3	1
PCDHGB4	10
BTN3A3	8
MIDN	8
STAT2	8
AGPAT2	0
INTS2	7
SEC13	4
CTSL	0
GOT1	4
SEMA7A	1
DCTN5	10
CBY1	3
KIF20B	8
TUSC2	7
PTRH2	7
TRAM2	6
NSD1	10
PHB	0
CDK12	10
ANKRD54	4
SLC48A1	1
PHF19	3
FBXW7	4
BCLAF1	8
SPART	7
ANAPC1	6
GLG1	10
MALSU1	1
GMFG	5
MMP15	0
ZNF618	6
SLC44A2	2
DLX1	10
TARDBP	2
SLC15A4	6
NUDT7	1
SNRPE	0
BOD1	0
FOXD4	3
GSTM4	7
PIK3CG	8
ICA1L	4
UHRF1BP1L	9
TSR1	10
CLDND1	1
MTRES1	5
KCTD12	10
SIRT4	1
OIP5	3
RHOG	2
MICAL3	3
SNX19	7
NXT1	7
RGPD6	10
DHODH	10
SUMO3	3
SLC9A1	2
ELP2	3
SEMA4B	5
TSHZ3	10
IL23R	7
VIPAS39	10
MRPL46	6
ARL5A	3
NOP14	9
TPRG1L	1
TRAPPC10	8
COPS7B	0
SMARCE1	1
NAGPA	10
REEP5	1
ADPGK	9
HS1BP3	6
SUGP2	10
ASPH	4
HM13	9
YPEL2	2
SPSB2	7
NOD2	0
GTF3C1	5
SYNGR1	1
TMEM167A	0
P2RY6	3
SYNM	0
PAN3	9
USP36	5
ELMO1	7
MFSD4B	6
JDP2	5
PRKRIP1	9
SMU1	10
TSC2	6
AATF	6
SLC5A3	10
HEMK1	6
PAFAH2	0
UBE2I	9
G3BP1	7
SETMAR	8
UVSSA	7
DOK1	5
GAN	9
GPR135	10
MACO1	7
VPS37B	4
CST3	5
MRPS11	0
LETM1	6
JMJD6	5
CAPN1	4
HSP90B1	0
FBXL5	10
HPS6	3
SMG6	8
MIA2	6
IFNGR1	2
TBC1D31	2
TRAPPC11	3
NUP58	3
FASTKD1	3
CCDC14	9
SMAD2	7
PRPF8	8
GSN	6
CEP164	4
NAF1	8
NGRN	7
TAPBP	9
STAT6	3
OTULIN	7
RABGEF1	6
STRN3	3
CUL9	6
PIK3R2	6
DHX15	6
SMAD4	6
STARD10	10
PSTPIP1	0
KREMEN2	1
MIS18BP1	8
ARMC5	5
CHRNA10	0
CELF1	4
SLC66A1	3
CNTLN	2
LHFPL2	2
ARHGEF18	5
DDN	7
ATF4	2
OSGEPL1	3
CD109	0
POP7	7
GAPT	5
ODC1	4
RGS19	10
ZBTB37	3
KLF7	6
MPHOSPH9	10
PTPRS	7
FBXO38	6
GPR65	8
PKD2	8
TOP3A	8
HSPA9	3
SPTY2D1	10
STRBP	0
ZBTB22	6
CANT1	4
INSR	10
ABHD10	4
RGS2	3
HSPA4	2
UQCRFS1P1	2
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FANCF	6
FUCA1	5
TBL2	6
WDR26	9
PIP5K1C	9
KIF18A	3
TADA2B	8
NSA2	0
RRN3	7
UBN1	10
EPHA1	8
VMAC	9
RBM15	9
WDR48	10
THBS1	5
AKAP8	8
ADCY9	10
RNF11	7
LIPA	6
SMG7	6
FOXD4L6	2
NUP98	8
OLIG2	6
OSBPL8	10
DERL3	1
TMED10	6
KDM6B	9
ADGRE2	6
EXTL2	7
MECR	3
MRPS12	1
RAD17	3
SORD	3
HTD2	4
RAB20	6
LRP8	8
ICMT	3
DNAJC14	10
SCYL3	5
PIGS	7
TMEM231	0
ACAD8	7
MTFP1	4
ID2	5
PRAG1	8
SCAP	4
PLEC	9
DCUN1D4	8
MMP17	2
GGA3	9
SUMF2	3
GCNT1	3
RAB11FIP1	8
DCLRE1C	9
PIGN	3
TMEM102	5
OXCT2	6
UPF3B	6
SLC1A3	3
POLR3D	6
PHKB	3
ABCC1	8
FAM110A	5
SELPLG	4
RUNX1	9
STK35	7
CHST10	10
PIGK	1
SECISBP2	1
VPS37C	2
TRADD	3
CLECL1	0
GOLPH3L	1
ZRSR2	6
RBM34	0
CDC45	1
RGPD5	10
ZCCHC7	4
SEC63	7
DNM1L	9
HLX	9
AARS1	4
UTP14C	10
RTN4	10
GNL3L	9
SLC35C2	8
POMGNT2	10
MGST1	5
KDM3B	9
KLHL22	8
EPC2	6
CEP104	5
DERL1	0
UTP25	4
ST3GAL4	3
CIDEB	7
TNFRSF10D	1
MINDY1	7
TOR1A	7
ADIPOR2	9
URB1	7
STAR	1
SLC35A1	10
PLEKHA5	1
OSBPL11	3
PDP2	8
SNX18	8
FBXO31	7
MRPL58	4
ARL13B	3
WWOX	2
LINGO3	8
TUBA8	5
ARHGAP25	9
EMILIN2	8
CYLD	10
NF1	3
ORC5	6
KMT2D	10
CDC42BPA	0
SDHAF1	0
EPPK1	5
PDE4DIP	7
CSRNP1	9
DYNLL2	0
EEA1	2
NOTCH1	9
YLPM1	10
MRPL36	2
STK38L	6
GAS2L3	5
PIP5K1B	0
FAM20C	1
BICD1	7
EEF1D	9
PCCB	5
CIAO1	2
SPIDR	3
HARS2	6
FYB1	4
NLGN2	0
ARSG	5
INO80E	8
MIS12	7
UBL4A	8
VPS33A	3
NLGN3	2
POLR1C	0
XPOT	3
S100PBP	4
KAT14	7
SLC12A2	10
TPR	5
SRPRA	1
GPR63	6
LYL1	3
CLPP	9
HTRA2	4
RPL13	5
CARF	1
SLC25A25	10
CRAT	1
CDKAL1	4
POLR3B	5
EXOSC2	8
MTO1	2
SIN3B	6
SMPD4	2
ANAPC5	2
TTF1	8
RAB1A	7
HEXIM2	2
MRRF	1
POLDIP2	7
PNPT1	0
ASAH1	7
NUP210	5
SNAP47	7
ITPR3	9
MCM8	6
ABT1	9
MYSM1	8
KRAS	2
DSG2	0
SH3PXD2A	9
ISCU	0
SLC24A1	5
KIF1B	5
MKRN3	10
ADD1	10
C8orf44-SGK3	2
ARFGEF2	5
GYS1	4
RILPL2	3
ALG1	5
PNRC2	10
ZNF175	5
FNBP1	3
CYTH1	1
FCGR1B	6
ALDH3B1	4
EMC10	0
BTN3A2	3
LAGE3	2
PPFIA1	10
AMIGO1	3
GOLGA5	1
API5	4
DDX18	1
TOP2A	2
RNF144A	0
UBE2D1	5
RIMBP3B	3
KLF1	6
INTU	1
SQSTM1	2
B3GNT2	9
MAN1B1	10
HSF2	5
ETV5	6
BTBD10	4
HMMR	1
SEMA6A	3
FEM1A	9
TNRC6C	10
CMC2	2
NCF2	2
COX10	7
MYO1F	3
PDXK	10
RXYLT1	4
CDC20	0
PPP6R3	0
PRPF3	7
CRELD1	5
CSNK1G2	9
MTSS2	9
RRAGA	8
TP53RK	5
RNASE2	5
CYSLTR1	5
RRP12	2
NUDT16	1
ADRB2	3
DDX51	9
STAG3	2
PPP1R10	3
GMCL1	6
MYO5A	6
MSH3	3
GHDC	7
GAK	3
UVRAG	3
CDC37L1	8
POLR2J3	3
ZFAND1	1
BMPR1A	4
PLXNC1	5
GOT2	10
SMAD6	9
DST	6
THBD	1
CHSY1	5
CCR1	6
MCM2	0
ZNHIT6	7
ATP5IF1	9
WDR11	5
MTA3	0
SPNS2	7
ACAA1	0
NAA20	5
ANLN	6
ZRSR2P1	9
COX14	1
GOLGA4	9
BRIP1	8
F8A1	2
PCDHGB6	1
UBE2L6	2
WIPI2	10
AAK1	6
RBL1	3
ARSB	7
SNHG10	4
GCDH	4
VAPB	7
H4C14	4
PPP4R2	4
LTV1	0
SOCS2	2
SGMS2	3
FPR2	6
CD86	3
BRPF3	8
AKAP11	7
TMCC1	9
TGOLN2	9
PDE4D	6
CRCP	6
PELP1	8
PIH1D2	1
SPPL2A	2
CIAPIN1	0
RAB11FIP2	3
THADA	3
TSHZ1	8
CBX1	0
CALHM6	0
ITGB3BP	8
WASHC2C	8
PTCH1	9
RP9	1
TNPO3	5
PTPN22	7
COG1	3
CD74	1
DOCK8	5
CDYL	2
PIK3C2B	8
ENY2	5
KLHL15	8
TUBGCP3	1
ZBTB6	3
TTC17	7
STMP1	4
RP2	1
CCNT2	7
PSME3	1
SYT11	0
CHMP7	5
PHAX	3
MTG1	8
ASPM	6
CYP4F3	0
ATF6	7
GOLGA8S	1
KPNA3	7
UGGT1	4
TOP1	7
ASCL2	0
NR2C2	5
SNW1	3
CD302	0
SEC14L1	1
NIT1	0
CD24	5
SDK2	8
DSN1	5
EXT2	7
ANGPT2	3
COX7A2L	10
SAMD9L	10
LYST	9
HMG20B	4
HSD17B11	0
PIK3R3	5
SAR1B	3
STARD4	2
SETD1A	9
MRPL57	7
USP19	4
KMT5B	9
CYTH2	10
YBX3	6
ORMDL1	6
NRN1	8
NFAM1	2
PICALM	4
LRIG2	6
DTYMK	0
SGO1	3
PPP6R1	4
FTH1	2
AHCY	3
BUD13	6
CRELD2	5
CLIP1	9
H2BC5	4
DERL2	5
ASH1L	8
LIG1	2
LASP1	1
VPS45	2
PPIL1	1
BAHD1	4
ST6GALNAC6	6
DHX29	5
STT3A	0
KDM8	9
DBF4	9
PPP1R3D	10
MLEC	4
BID	1
SLCO5A1	2
DBNL	3
MCL1	6
MON1B	2
EDEM3	10
UBXN6	0
ATG9A	0
FOS	3
NAPEPLD	9
BET1	2
SERP1	0
CRY2	2
NFIL3	6
GOLGA8O	2
TSPYL6	8
TMEM106C	2
HOXA7	4
HCK	6
CCDC93	8
SMNDC1	0
PFN1	5
THUMPD3	3
DDX53	9
BMP2	1
LTB4R2	8
B4GALT1	6
CASP2	2
MAK16	10
SLC39A8	1
ZDHHC5	10
LPIN2	0
CLCN7	7
ST6GALNAC4	3
TAF3	10
ATPAF1	2
TRIM22	1
NEMP2	4
TAF11	7
CXCR4	5
TINF2	10
KLRK1	0
MAP4	9
MEFV	5
MPV17	7
HOOK3	0
ERI1	7
SCX	8
SOS1	4
QPRT	7
TXNIP	0
SLC39A6	6
HNRNPA1L2	6
P2RX1	2
TOMM5	0
CDC42	0
LIG4	8
TBC1D32	4
NFATC2	7
HSP90AA4P	7
WASHC1	6
SRR	6
ZADH2	5
MRPS16	7
TRIQK	3
PEX11B	2
SMAD7	6
ADGRG5	4
H4C15	4
CNOT6L	2
PGS1	5
CENPI	3
SNHG7	9
TCAIM	7
SH3RF1	5
MAP3K5	10
MYBL2	2
LDAH	7
PEX16	2
CBX3	1
HS3ST3A1	9
USB1	7
RIN3	10
MIEF1	7
CEP85L	3
CTBP1	7
UBAP2L	1
NBEAL2	8
FBXL12	10
RPL36AL	5
PCF11	10
ATP6V0A1	1
GPRC5C	0
ACSL4	2
SEMA3A	0
LILRB3	2
ARPC5	6
AJM1	3
PCDHGB7	1
SNN	6
KANSL1	8
EPX	0
ORMDL2	0
WDR74	7
CCSER2	6
DOLPP1	1
TOE1	6
ZBTB4	8
NLRX1	3
ARID1A	10
DHX33	6
KIF2A	2
BYSL	0
MOAP1	9
IMP3	6
HILPDA	1
PIGO	3
TESK1	9
LIPT1	10
TLR1	4
PSIP1	2
CSGALNACT2	4
RRP1	10
BMP2K	9
ATL3	9
ADRB1	0
TFAP2A	0
ZNF268	8
PTPN23	9
HNRNPF	8
DVL1	2
TMEM9B	8
ABHD8	1
COCH	4
SNX20	7
ARMH3	8
GTF2H5	0
UNC50	2
MSRB1	1
LRP6	10
NT5C3A	10
PHYKPL	2
ATF7	2
TFDP2	0
ABCA1	4
CEP120	2
SEPTIN9	1
NUF2	0
GOLGB1	7
KY	4
SLC26A2	6
NCK2	8
CENPV	4
USP32	7
GAS2L1	9
SYVN1	5
DLX2	7
DPY19L4	6
PHACTR1	3
AKT1S1	8
TMX4	10
HNRNPA1	5
H1-0	8
INPP5K	2
CIITA	5
SPRED2	10
TM7SF2	3
HDAC8	2
IFT80	9
VTI1A	6
CLTCL1	0
MS4A3	1
ST8SIA4	7
TRMT10A	3
TBC1D10C	4
PARPBP	10
RNASEH2B	9
MOSMO	3
RBM18	2
B3GAT3	7
DARS2	7
ALCAM	7
PPP2R2D	7
EVI5	2
HRH2	5
RBM8A	6
CDS2	2
ZNF487	4
TLR4	9
PHB2	0
ATL2	8
SSH1	4
C3AR1	6
RC3H2	10
NDUFAF8	0
ZFYVE16	3
CCNY	8
SDF4	4
MARK3	10
RFC1	4
SLC66A2	4
SRPRB	0
PAPLN	2
BRD4	9
RNF19B	0
USF2	8
EXOC7	8
PRPF4B	8
HMGN5	2
KMT2A	10
VPS41	4
RBMX	10
SLC7A2	0
CA5B	6
TRPS1	5
ENAH	5
SLC16A14	7
GPR85	7
BNIP2	5
PTPN12	6
SRSF12	2
EFCAB2	4
CYB5B	0
VPS11	5
LPP	7
SIMC1	10
NASP	7
MRPS18B	0
TOLLIP	8
P4HTM	3
RPL13A	3
TMEM115	8
MVB12B	10
DDX47	3
GTF2F1	3
REL	10
CD1D	1
MAN1A1	10
FOXA1	9
SRSF5	1
IL1RAP	5
STK17A	2
ZBTB11	10
ST6GAL1	7
EHBP1	5
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	3
KLF13	8
CEP78	6
AGO2	9
VLDLR	9
ARL2	1
STAG3L3	6
DNTTIP1	6
CCND1	10
CDC16	8
FOXO6	1
TM9SF2	1
PRDM2	10
GTF2H1	3
CCDC88C	5
HRH4	10
C9orf78	6
SACS	10
E2F2	5
PABPC4	0
RAB1B	0
TRAF1	5
TSFM	10
IL13RA1	4
C9orf72	0
SNX9	2
CXCR1	0
LINC01547	3
MARCHF1	0
COL23A1	5
REEP6	0
ENG	7
CLEC2D	7
MPV17L2	7
DCAF16	8
SLC35B2	4
DFFA	10
SRRM1	3
SCYL2	2
FOXO3	10
RNF113A	8
PPP1R3B	6
RNF24	4
CDC7	4
CEP57L1	5
PPP1R12A	10
ADAP2	1
GAS7	2
CHMP4A	3
TNKS1BP1	9
P2RY1	9
HASPIN	8
TRMU	8
SPSB3	10
AFG3L2	5
TRAIP	5
MARCHF2	6
HSDL2	8
SIGLEC5	2
GJB2	8
NMD3	9
CFAP44	1
HPR	4
SMC4	9
STARD7	7
TIMM44	1
PDIA5	0
PRPF38B	6
FAM241A	4
HAT1	4
EHMT1	10
TNRC6A	8
DIS3	6
LAIR1	5
UBA2	7
MXD4	6
CBL	2
SLC25A23	0
SUFU	4
WDR13	1
NSFL1C	9
FIBCD1	2
JADE2	10
CEACAM1	1
INTS14	2
UQCC3	0
RAB33B	2
MEX3A	6
PSKH1	4
CEPT1	5
EXOC1	1
PCGF1	4
ATMIN	8
CREBZF	7
DCTPP1	0
FAM160A2	9
TENT4B	8
DNMT3A	1
EXOSC4	10
CREB1	10
LPGAT1	3
FAM89B	10
CD300A	6
MARS2	5
FGL2	9
FAM110B	9
CERCAM	3
CEP72	4
NFATC3	8
METTL1	4
NDUFA12	1
BEST1	3
SHOC2	9
SERINC5	9
SKA2	2
TRIM21	2
RSF1	7
RPL4	2
CKAP4	3
DNAJB9	7
CSTF1	6
BBS10	7
MARS1	2
PES1	2
SHLD2	7
VKORC1L1	3
SNRNP25	5
TRIM8	10
RPL30	1
LSS	5
GCC2	6
ATP11B	1
YY1AP1	1
POLG2	5
IL9R	2
TMEM175	3
TFIP11	6
ANKS3	4
RBM45	3
P2RY10	0
ZW10	1
EEFSEC	3
LRRC8C	8
H2AX	4
ATP6V1E2	3
SLC2A5	4
NIPA2	9
EMC6	1
LRFN3	2
SLC24A4	3
NIPSNAP3B	8
SIX4	9
ABHD12	2
MAPRE2	2
LTBP3	0
ITCH	7
CRACR2A	1
FAM210A	4
MGAT1	8
KRR1	3
ERCC6	8
SEMA4C	1
ISCA1	4
NCOA1	10
KPNA6	10
SESN3	2
FAM111B	0
DNPEP	0
WDR45	4
NUCB1	3
PCDHGB3	7
RAB22A	8
KLF11	3
CDC14B	1
MED29	4
LYAR	5
ANKRD28	5
CRTC1	4
MTDH	2
UXS1	3
LNPK	2
LMO2	0
RCC1L	2
E2F4	7
PDS5B	9
POLI	8
ZBTB17	9
GNPTAB	9
IFNAR1	10
ATG7	1
ITPRIP	10
TACO1	3
UBE2J2	6
EP400	9
PEX6	4
SOD2	2
CAPRIN1	2
NCOR1	6
HROB	6
DDX21	8
COL1A1	0
GUK1	1
SEC62	1
TUBB4A	1
IP6K1	2
CEP170	8
GNAI3	3
MYB	5
SESTD1	1
DEDD	5
COQ7	10
MMP25	9
APH1B	6
TIMM23	8
NDUFC1	7
CDC42EP4	9
ARHGAP1	9
GORAB	3
STARD3	0
TBC1D20	9
MIB2	10
GGA2	10
BRCA2	8
COG2	3
PHF21A	3
NHLRC3	4
TNFRSF1B	9
TMEM187	2
SLC17A9	6
MTRF1	4
SNAPC4	3
STPG1	0
TK2	1
THOC3	0
IDI1	2
CHAMP1	10
ABHD5	6
CTNNB1	0
STAG1	4
ELF2	8
CENPX	0
SH3YL1	2
TEFM	6
TANGO2	5
