Group	Cluster	Identifiers
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	0	PSMB5	PSMD9	IDE
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	1	UCHL5	USP14	PSME4	F3	SPCS2	PSMC2	UBR1	PIGK	PSME3
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	2	TAF6	PSMD13
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	3	TAF12	PSMD12	UBQLN4	RAD23A	ECPAS
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	4	PSMD4	ATXN7L3	PAAF1	HTRA2
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	5	PSMD8	UBE3C	PSMD11	SEC11A	PSMD7	VCP	ENY2	AFG3L2
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	6	UBE3A	PIGU
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	7	PSMD5	RAD23B	PSMC1	TRRAP	PSMD2	USP22	PSMF1	PIGS
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	8
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	9
GOCC_PEPTIDASE_COMPLEX GOCC_PEPTIDASE_COMPLEX	10	SPCS3	TAF6L
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	0	PSMB5	PSMD9	IDE
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	1	UCHL5	USP14	PSME4	PSMC2	UBR1	PIGK	PSME3
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	2	PSMD13
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	3	PSMD12	UBQLN4	RAD23A	ECPAS
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	4	PSMD4	PAAF1	HTRA2
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	5	PSMD8	UBE3C	PSMD11	PSMD7	VCP
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	6	UBE3A	PIGU
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	7	PSMD5	RAD23B	PSMC1	PSMD2	PSMF1	PIGS
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	8
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	9
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	10
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	0
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	1	HSPA2
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	2
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	3
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	4	MLH1	TERF2	TCFL5	MLH3	H2AX
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	5
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	6
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	7
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	8
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	9	TRIP13
GOCC_MALE_GERM_CELL_NUCLEUS GOCC_MALE_GERM_CELL_NUCLEUS	10
