Group	Cluster	Identifiers
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	0	HLA-G	HLA-DPB1	HLA-DQA1	CD1B	HLA-DRB1	CLEC4M
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	1	HLA-DPA1	TRGV3	TRAV19	IGHV7-81	IGLV6-57	IGHV3-72	IGHV4-28	IGHG4	IGHV3-64	TRBC2	SLAMF1	TRAV29DV5	MFAP4
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	2	IL7R	LILRA1	SLC7A8	TRGV9	IGHV3-74	CD1A	KIR2DL3
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	3	CD209	TSPAN4	TAPBP	SIRPA	CD48
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	4	HLA-F	HLA-B	EP400	HLA-A
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	5	LAG3	FCN3	HLA-DQB1	HLA-DRB5	KLRC2	IGKV5-2	IGLV1-51	IGLV1-44	IGLV1-40	IGLV3-27	IGLV3-25	IGLV3-21	IGLV3-19	IGLV2-11	IGLV3-1	IGLC3	IGLC7	TRBC1	IGHA2	IGHA1	IGHG1	IGHG3	IGHD	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-16	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV3-33	IGHV4-34	IGHV3-35	IGHV4-39	IGHV1-45	IGHV3-48	IGHV3-49	IGHV5-51	IGHV1-58	IGHV4-61	IGHV3-66	IGHV2-70D	IGHV3-73	IGLC6	IGHV4-59	IGHV4-31	IGHV3-43	IGKV1-39	IGKV2D-28	IGKV2-30	IGKV1-5	IGKV3-15	IGKV1D-39	IGKV2-40	IGHV4-4	IGLV2-8	IGKV1D-12	IGHV1-69D	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	6	LILRA2	TOPORS	HLA-H	ITGA4	FCN2	IGKC	IGKV4-1	IGKV3D-11	IGLV1-47	IGLV7-43	IGLV2-23	IGLV2-14	IGLC1	TRAV8-4	IGHE	IGHG2	IGHM	IGHV3-7	IGHV1-18	IGHV3-20	IGHV3-38	IGHV3-53	IGHV1-69	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-16	IGLL5	IGHV3-30	IGHV2-70	TRBV12-3	TRBV7-9	IGHV1-69-2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	7	SLC7A5	CD1D	TGFB1	MAML1	TAP1	HLA-E
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	8	DHCR24	HLA-C	CD40	TRDC
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	9	PLG	PPP2R1A	ABO	HLA-DRA	JCHAIN	FCN1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	10	SLC7A9	IGLL1	TAP2	KLRD1	IGLC2	CD1E	CD1C
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR6N2	OR8G1	OR6K3	OR8H2	OR12D1	OR10W1	OR2A4	OR5H14	OR5A2	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR5I1	OR13G1	OR10J1	OR5AN1	OR5K3	OR14A16	OR5AR1	OR6K6	OR5M11	OR8B4	OR8B2	OR5B12	OR5B3	OR5M1	OR14K1	OR13A1	OR9Q2	OR5B21	OR8B8	OR5K1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR10K2	OR8G3P
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR5AS1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR8K1	OR5M9	OR1K1	OR8B12	OBP2B	OR5B2	OR9G4	OR5AP2	OR8J1	OR5J2	OR14C36	OR10Q1	OR8K5	OR6B2	OR5P3	OR5P2	OR5D14	OR9Q1	OR5K4	OR10J3	OR11L1	OR5B17	OR5D16	OR5L2	OR5K2	OR5H15	OR14A2	OR5G3	OR2A7	OR10J4	OR8J2	OR5M10	OR5L1	OR8B3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OBP2A	OR5C1	OR5F1	OR9K2	OR8I2	OR8U1	OR10V1	OR9I1	GPR148	OR5M3	OR6B3	OR8G2P	OR8H3	OR5D18	OR10T2	OR5W2	OR14I1	OR6K2	OR5AC2	OR5H2	OR10R2	OR5AC1	OR5H6	OR5H8	OR5AL1	OR12D2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR8A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR4E2	OR14J1	OR2A25
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR5A1	OR5AU1	OR8D4
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR10Z1	OR10K1	OR8G5	OR4E1	OR2C1	OR8D2	OR5AK2	OR14L1P	OR5AK3P	OR5D13	OR8J3	OR8H1	OR8D1	OR5M8	OR12D3	OR5H1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	0	ELAVL2	ZNF385A	RBMS3	RC3H1	CPEB3	RBMS2	CPEB2	HNRNPA2B1	MIR644A	MIR573	MIR548D1	DAZL
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	1	ELAVL3	RBM24	MIR98	MIR15A	MIR186	HNRNPR	PABPC4L
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	2	TUT1	KHSRP	NUDT21	CELF1	RPL5	IGF2BP3	SECISBP2L	ELAVL4	FMR1	PCBP4
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	3	CRYZ	UTP23	RSL1D1	RNF40	PUM2	RNF20	LARP1	DHX36	HNRNPD	DDX5	FXR1	DND1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	4	GEMIN5	ZFP36L2	YBX3	RPS7	TIA1	CCT5	IGF2BP1	CELF2	ILF3
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	5	HNRNPA0	ZFP36	PABPC5	DAZ3	DAZ1	MIR339	MIR103A1	MIR361	MIR323A	MIR133B	MIR101-1	MIR374A	MIR31	MIRLET7I	DAZ4	DAZ2	MIR181A2	MIR206	MIR193A	MIR153-1	MIR28	MIR141	MIR200C	MIR455	MIR200B	MIR506	MIR520C	MIR10B	MIR93	MIR15B	MIR27A	MIR147A	MIR30A	MIR27B	MIR9-1	MIR152	MIR105-1	MIR154	MIR16-1	MIR140	MIR708	MIR298	MIR1298	MIR6086	MIR338	MIR20A	MIR29B1	MIR144	MIR29A	MIR20B	MIR195	MIR198	MIR106A	MIR143	MIR21	MIR34A	MIR24-1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	6	LARP4B	LARP4	PABPC1	SERBP1	ANGEL2	PUM1	RBMS1	MIR429	MIR126	MIR183	MIR23A	MIR125A	MIR130A	MIR374B	MIR139	MIR145	MIR146A	MIR130B	MIR675	MIR497	MIR424	MIR142	MIR1908	MIR205	MIR17
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	7	DAZAP1	RPL41	PABPC4	PARN	ELAVL1	RBM4	CARHSP1	HNRNPU	TARDBP	SECISBP2	EXOSC9
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	8	EXOSC8	MEX3D	TP53	AUH	RNPS1	HNRNPC	ZC3H12A	CPEB4	CPEB1	PABPC1L	IGF2BP2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	9	CIRBP	EXOSC4	CPSF1	FXR2	CSDC2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	10	MIR106B	MIR29C	PABPC3	BOLL	ZFP36L1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	STC2	APELA	CGA	METRN	GCG	C1QTNF12	HAMP	ERFE	FBN1	UCN	INHBE	PMCHL2	ADCYAP1	INSL4	FNDC5	C1QTNF9	CALCB	APLN	QRFP	UTS2B	KL	UTS2	INSL6
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	EPO	GNRH2	VIP	PTHLH	PNOC	GHRH	NTS	SCT	INHBC	GUCA2A	RLN1	ADM2	UCN2	TTR	TG
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	ADIPOQ	BMP10	GNRH1	CSHL1	AGRP	CHGB	ADM	OSTN	EDN1	AGT
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	COPA	PRL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	GHRL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	PRLH	THPO	MLN	OXT	ASIP	CGB2	RLN2	CALCA	NPPB	NPY	EDN3	EDN2	INS-IGF2	PYY	CCL25	FSHB	GRP	GH2	CSH1	NPFF	GPHA2	PTH	SST	STC1	GIP	HCRT	NPPC	RETNLB	ENHO	TRH	RLN3	NPPA	UCN3	GAST	GALP	INS	GH1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	IAPP	AVP	CGB3	PPY	POMC	INHA	ANGPTL8	TSHB	CARTPT	INSL5	GPHB5	PYY3	CCK	CSH2	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	RETN
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	GAL	METRNL	NMB	SPX
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	IGF1	PENK	INHBA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	VGF	CORT	PMCH	LEP	IGF2	CRH	CGB7	INSL3	LHB	AMH	INHBB
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	RPL37AP8	RPS21	RNA5S1	RPL39P5
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	RPL29	RPS29	RPL3L
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	RPS12	RPS27A	RPS5	RPL30	RPS27L	MRPS36	RPL21	RPL6	MRPL30	RPL31	MRPS6	MRPS18C	RPL5	RPL39L	RPL37	RPL7	RPL23A	RPSA	RPL13AP3	RPL10L
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	MRPL47	MRPS30	MRPL49	RPL35A	MRPL1	MRPL46	MRPL20	RPL7L1	RPS25	RPS4X	MRPS18B	RPL36	MRPS34	MRPL51	RPL10A	RPS24	RPS15	RPL28	RPL14	RPL32	MRPS23
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	MRPS2	MRPL15	MRPL37	MRPL11	RPL27A	MRPL27	MRPL17	MRPS15	RPS7	RPS28	RPS11	MRPS17	RPLP0	RPS3A	RPL39	MRPS31	RPL3	MRPL35	MRPL16	RPL12	MRPS5	RPL23	RPL22	RPS23	MRPL32	MRPS11	RPL19	RPS27
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	MRPS22	RPS4Y2
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	RPS26	RPL9	RPL10	MRPL19	RPS3	RPL11	DAP3	RPL35	MRPS35	SRBD1	RPL4	RNA5S9	LZTS1-AS1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	MRPS24	RPS13	NDUFA7	RPS2	MRPL2	MRPL36	MRPL4	MRPS16	MRPL24	MRPS7	MRPL33	MRPL3	MRPL21	RPL37A	MRPS18A	RPL41	RPS20	RPS6	MRPS21	RPL38	MRPL43	RPL24	RSL24D1	RPL27	MRPS9	MRPS25	MRPL42	MRPL18	RPL36AL	MRPS33	LINC01004
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	MRPL54	MRPL34	RPL18	MRPL14	RPS8	MRPL41	RPL18A	RPS19	RPS9	RPL13	MRPL28	MRPL57	RPS14	MRPL55	RPS18	RPL8	MRPL23	MRPL9	UBA52	RPL34	MRPS14	RPS17	RPLP2	RPL26L1	RPL17	RPS15A	RPL22L1	RPL13A	RPL26	MRPL13
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	RPLP0P6	MRPL12	RPS16	RPLP1	MRPL52	MRPL22	RPS10	RPL7A	MRPL10	MRPS12	RPL15	RPL36A
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10	RPS10P5	RPS4Y1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	0	DQX1	HMGA2	FTO	HFM1	SLX1B	NEIL1	EXOG	DNASE2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	1	VRTN	PIF1	CHD2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	2	ISG20	ALKBH4	POLG2	SUPV3L1	RTEL1	RAG1	TATDN1	INO80	DCLRE1C	POLM	METTL4	BLM	RAD51	POLE	ATAD5	RFC1	RAD54B	DMC1	ERCC3	DICER1	DNMT1	CHD7	RBBP8
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	3	ERCC1	RAD54L	PCNA	PTGES3	OGG1	IGHMBP2	POLI	POLN	DHX9	APTX	FBH1	TENT4B	ZGRF1	DDX3X	PRIMPOL	DHX36	POLK	BRIP1	RAD50	XRCC6	TOP2A	RAD54L2	TOP1	TERF1	CHD1	POLA1	RECQL	POLD4	APLF	ANXA1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	4	NME1	TOP3B	TERF2	RFC3	DCLRE1B	XRCC3	DKC1	LIG3	TDG	ALKBH2	WRNIP1	DCLRE1A	RECQL4	RFC4	RFC5	THAP9	DNASE1	GTF2F2	TDP2	HELB	LIG1	POLQ	MGME1	TWNK	TOP2B	ERCC5	CHD4	NEIL3	SMC6	CHD6	EXO5	CHD9
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	5	SMARCAD1	MCM9	ASCC3	SPO11	DDX11L8
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	6	NTHL1	DNASE1L3	RECQL5	RPS3	APEX1	DFFB	FAN1	POLE2	MCM5	DDX1	TOP1MT	TDP1	POLD3	POLB	POLE3	TEP1	MBD4	XRCC5	EXO1	ERCC6L	LIG4	CHD8	DNTT	DNASE2B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	7	NEIL2	ENDOG	ZRANB3	POLH	G3BP1	MCM6	HELQ	RAD51C	MRE11	CHTF8	XRCC1	SLX4	DDX12P	CHD1L	DNA2	RAD17	FANCM	MCM4	GEN1	MCM3	DNASE1L2	PLD3	WRN	SETX	DSCC1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	8	PLD4	MGMT	TATDN2	ERCC2	RUVBL2	TREX1	APEX2	REV3L	TOP3A	RFC2	POLD1	POLL	RUVBL1	SMUG1	MCM2	MPG	TERC	MUTYH	MCM7	CHTF18	DDX11	REV1	FEN1	ERCC4	MCM8	CHRAC1	RAD1	ATRX
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	9	TREX2	POLE4	N6AMT1	EXD2	SETMAR	TERT	SLX1A	MUS81	UNG	RAD9A	ENDOV	POLG	DNMT3A	ALKBH1	DNMT3B	DNASE1L1	PGBD5	CHD3
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	10	CHD5	NAV2	MEIOB
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	0	AQP1	KCNJ10	KCNJ13	CFTR	MCOLN2	RYR3	ABCC8	CHRNB3	HCN1	GRIN3B	HTR3B	CNGA1	CHRNA3	GABRP	CHRFAM7A	GLRA1	GABRA4	GRIK5	KCNJ1	HCN2	GABRA2	GRIN3A	P2RX3
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	1	RYR1	KCNJ8	GRIA3	GABRA5	KCNJ14	KCNJ11	ZACN	FKBP1B	GABRA6	CHRNA6	GABRB1	KCNE2	HTR3E	CHRNA1	GRIN2C	GRIN1	P2RX2	CNGA3	GRIN2A	GABRR3	GRID2	SCNN1G	GRIN2D	GABRR1
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	2	TRPM8	GABRG2	CHRNG	GABRD	TRPV1	ITPR1	ASIC2	GRIA2	ABCC9	TRPA1	TRPM5	CHRNA4
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	3	CHRNB1
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	4	RASA3	PKD2
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	5	GLRB	CHRND	HCN4	SHROOM2	GRIK4	KCNJ9	KCNJ4	CHRNA9	HTR3C	CNGA2	ASIC5	KCNJ18	GABRQ
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	6	CCDC51	MCOLN1	TPCN1	CLCA2	KCNA10	HTR3A	HTR3D
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	7	CHRNB4	P2RX7	KCNK6
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	8	TRPM2	P2RX1	TPCN2	PTK2B	P2RX4	CNGB1	ANXA6	ITPR2	GABRG1	GRID1
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	9	TRPM4	GABRR2	SCNN1A	GRIA4	CHRNA5	GABRG3	CHRNA10	GLRA3	KCNJ2	KCNJ6	KCNJ15	CHRNA7	GABRB3	KCNJ5	RYR2	ITPR3	KCNH2	CHRNE
GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY GOMF_LIGAND_GATED_ION_CHANNEL_ACTIVITY	10	SCNN1D	P2RX6	GRIA1	GRIK1	KCNJ12	ASIC1	GRIK2	CHRNA2	GABRA3	KCNK1	SCNN1B	GABRA1	CHRNB2	GRIN2B	KCNJ16	ASIC3	KCNJ3	GABRE	MCOLN3	GRIK3	GLRA2	GABRB2	P2RX5	CNGA4	ASIC4	CNGB3
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	0	EARS2	FTO
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	1	TRMT1	FARS2	TRMT9B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	2	LRRC47	MTFMT	RPP14	RPP30	WDR4	THUMPD3	TARS2	PTRH2	LARS1	THUMPD2	PUS3	BCDIN3D	TRMT13	RPP25
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	3	DUS2	TARBP1	DTD2	HARS1	NSUN6	TARS1	EPRS1	QTRT2	TRMT1L	TRMT10B	TYW1B	TRDMT1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	4	IARS1	QTRT1	QRSL1	NARS2	WARS1	FARSB	GATB	CDKAL1	GARS1	GATC	TYW1	HARS2	PRORSD1P	TSEN2	PUS10	TRMT10A	NARS1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	5	TSEN34	SARS1	TRMT61B	RPPH1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	6	PARS2	RPP40	METTL8	FARSA	SARS2	RARS1	WARS2	TARS3	DTWD1	TYW5	TRMT10C	RARS2	DARS1	DTD1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	7	DUS1L	MARS2	DUS4L	YARS1	TRMT11	FTSJ1	POP4	TYW3	LARS2	KARS1	ELAC2	NT5C3A	PTRHD1	TRIT1	TRMT12	AARS2	AARS1	NSUN3	METTL6	RPP38	IARS2	TRMO	CARS1	PRORP	QARS1	TRMT6	TRNT1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	8	DUS3L	METTL1	TRMT44	VARS1	ALKBH8	MRPL58	NSUN2	METTL2A	CARS2	TRMT2B	VARS2	TRMT5	DTWD2	PSTK
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	9	TRMT61A	YARS2	PTRH1	MARS1	LCMT2	POP7	DALRD3	PUS1	AARSD1	METTL2B	POP5	POP1	RPP21	TRPT1	DARS2	ALKBH1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	10
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	AVPR1A	GRPR	F2RL2	MC2R	NPFFR1	PROKR1	KISS1R	CMKLR1	SSTR1	F2RL1	CALCRL	ACKR2	MLNR	OPRK1	ADCYAP1R1	NMUR1	VIPR2	CCR5	FPR3	SORCS1	CYSLTR2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	NPSR1	TACR3	SORCS2	NPY5R	GUCY2C	RAMP1	NPY6R	GUCY2D	MC4R	MCHR1	NPY1R	NPR1	GHRHR	EDNRA	LGR5	VIPR1	RAMP3	TACR1	RAMP2	RXFP3	GPR32P1	BDKRB2	GPR37	GPR139	CRHR2	GP1BA	CCR1	GCGR	RXFP4	NMUR2	PTH1R	CCR8
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	CXCR6	CCR2	NTSR1	GPR75	CX3CR1	CRHR1	GALR1	MCHR2	CXCR1	NPFFR2	BDKRB1	GIPR	CCRL2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	CYSLTR1	OPRD1	CRCP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	GPR83
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	CALCR	GLP2R	PROKR2	GPR143	HCRTR1	CCR7	SSTR4	APLNR	NMBR	HCRTR2	LHCGR	GPR32	GPR17	AGTR1	SORCS3	SSTR5	NTSR2	AGTR2	UTS2R	NPY4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	OGFR	OPRL1	OGFRL1	PRLHR	TSHR	BRS3	CCR6	MC3R	NPBWR2	GALR3	CCR9	MC5R	CCR10	NPY2R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	RXFP1	LTB4R	CXCR4	FPR1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	CXCR3	GAL	LTB4R2	INPP5K	SIGMAR1	AGTRAP	QRFPR	CXCR2	AVPR2	MAS1	FPR2	PTH2R	CXCR5
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	NPR2	MC1R	OXTR	LGR4	GPR35	GPR37L1	OPRM1	SSTR2	F2R	F2RL3	CCR4	GPR84	NPBWR1	CCR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	SCTR	GALR2	ACKR4	NLRP6	CCKAR	AVPR1B	XCR1	FSHR	ACKR3	GUCY2F	NPR3	EDNRB	SSTR3	GLP1R	RXFP2	TACR2	CCKBR
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	COL2A1	BGN	COL7A1	OGN	MGP	COL24A1	ANOS1	COL1A2	SRPX2	TNXB	SBSPON	FBN1	IMPG2	COL25A1	COL11A2	LAMB4	LTBP4	MATN1	FBLN1	POSTN	COL4A4	PODN	DCN	VCAN	PRG4	COL27A1	COL14A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	ENAM	CILP	VWA1	MATN3	VTN	COL15A1	COL13A1	DSPP	COL6A6	STATH	COL6A1	FMOD	MEPE	FBLN2	MUC6	EMILIN3	TGFBI	COL4A3	MUC3A	IMPG1	OIT3	MFAP4	ZPLD1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	ADIPOQ	LAMA4	CD4	COMP	PRELP	LAMB3	COL10A1	COL5A2	COL9A2	MMRN2	HMCN2	MUC5AC	COL16A1	COL11A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	FGL2	ZP3	EDIL3	COL9A3	PRG3
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	COL23A1	ELN	CHI3L1	AEBP1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	COLQ	MXRA5	EFEMP1	AMELX	COL5A1	MMRN1	DPT	COL3A1	FGG	UMODL1	OPTC	COL4A6	MARCOL	SPON1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	FBN2	COL5A3	AMELY	COL6A2	FBN3	HAPLN1	UMOD	COL22A1	FGA	FGB	AMBN	OTOL1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	LAMA5	TINAGL1	MFGE8	TNC	IGFBP7	TECTA	EMILIN2	PRG2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	COL6A3	CRELD1	COL17A1	COL8A1	LAMA1	NID1	LAMC2	LAMC1	MUC4	HMCN1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	COL12A1	COL4A5	CCN1	HSPG2	AGRN	ECM1	SRPX	LTBP1	TUFT1	COL4A2	EMILIN1	PXDN	COL6A5	THBS1	EFEMP2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	LAMA2	PCOLCE	THSD4	ABI3BP	LAMB2	GP2	COL1A1	FN1	ACAN	FBLN5	LTBP2	NID2	COL28A1	COL18A1	FRAS1	LAMB1	COL9A1	THBS3	MUC17	CTHRC1	TECTB	MFAP2	NPNT	VWF	TFPI2	ZP2	COL4A1	COL21A1	MATN2	CHADL	MFAP5	COL8A2	THBS2	ASPN	COL19A1	LAMA3	SPARC	LUM
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	0	PCSK4	IMMP1L	MASP2	PROC	CELA1	CELA2A	KLK11	F12	CTRC	C1S	NAALAD2	HTRA1	GZMK	PCSK1	PLGLB2	TMPRSS5	CTSH	CFI	C1R	PRSS23	TMPRSS11D	CPVL	TMPRSS4	KLK1	PRSS55
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	1	PROZ	RHBDL3	SEC11B	PRSS51	PLAU	KLK7	PRSS37	KLK14	MMP7	TMPRSS6	PRSS1	F7	HGFAC	KLK5	CMA1	TPSAB1	PRSS33	CD5L	C1RL	GZMB	PRSS2	PRSS54	HTRA3	TMPRSS11A	ACHE	DPP4	MMP1	KLK4	PCSK9	HPR	PRSS21	TMPRSS11F
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	2	CTRB1	KLK2	PREPL	LPA	PCSK6	C2	ST14
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	3	NUP98	MASP1	TPP1	PRSS12	PRSS8	HP
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	4	PARL	PRSS27	LTF	RHBDD1	LONP2	CTSC	RHBDL1	ENDOU	SEC11A	SEC11C	TPSB2	HTRA4	F2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	5	F11	PREP	PRSS22	PRSS3	TMPRSS11E	TPSD1	F9	AADAC	KLK8	CELA3A	GZMA	HABP2	MMP3	KLK13	CTRB2	KLK15	PRSS42P	OVCH2	TMPRSS2	PRSS38	KLK12	PRSS45P	PRSS48	PRSS29P	GZMM	KLK9	CELA2B	PRSS56	PRSS58	PRSS46P	RBP3
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	6	PRTN3	PRCP	TPP2	CTSG	LPAL2	DPP8	TPSG1	F10	KLK3	KLK6	PRSS41	PRSS47	PRSS50
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	7	LONP1	MBTPS1	DPP9	F3	PLAT
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	8	HPN	TYSND1	DPP7	CLPP	HTRA2	APEH	PCSK7	IMMP2L	CPD	SCPEP1	MST1	TMPRSS13	FURIN	HGF	PRSS57
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	9	PLG	MMP8	ELANE	TMPRSS12	MMP2	RHBDD3	CFD	AZU1	PRSS53	PIK3IP1	CTSA	TMPRSS11B	CELA3B	PLGLB1	TMPRSS9	KLK10	ADAM8	MMP9
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	10	CTRL	RHBDD2	RELN	CFB	TMPRSS15	RHBDL2	ACE	ACR	FAP	PCSK2	CORIN	PCSK5	GZMH	PRSS16	TMPRSS3	DPP6	PRSS36	MST1L	DPP10	KLKB1	TMPRSS7	OVCH1
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	0	IKBKG	KDM8	PARP10	ANK2	PYGO1	OPTN	KMT2A	TAF1L	KDM7A	TNFAIP3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	1	UBQLNL	IKBKE	NCAPD3	IDE	CBX8
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	2	ATRIP	YEATS2	MBTD1	RAD23B	PHF2	ZFAND6	RAD18	MSL3	SGF29	HDAC6	DAXX	TAF1	TP53BP1	ZCWPW1	DNAJC2	KMT2E	CDYL	FMR1	ZCWPW2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	3	WDR5	FAM156A	SMARCA4	UBQLN2	L3MBTL2	CARM1	PSME4	PRPF8	GLYR1	UBXN1	SUZ12	AGL	ING5	EPS15	BRD9	BPTF	MORC3	BRD4	PHF19	ING1	MPHOSPH8	ATAD2B	DZIP3	MINDY2	CHD1	ING2	RNF168	SQSTM1	BRD7	TNIP1	DNAJB2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	4	PWP1	L3MBTL1	RNF169	BRCC3	KDM4A	TDRD3	SPIN1	UHRF1	MTF2	ZRANB1	TRIM24	ING4	ANKRD13A	TAB2	UIMC1	NCAPG2	CBX4	PHIP	ZBTB1	SPRTN	BAZ2A	BRD3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	5	UBL7	CDY1	CDY1B	UBQLN3	DPPA3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	6	MLLT3	SPIN2B	TTLL12	AGAP3	BABAM2	SPIN4	PLCG2	ABRAXAS2	FAN1	PHF13	TNIP2	ZMYND11	RBBP5	CBX5	PSMD4	LYN	ANKRD13D	PTPN6	CHD8	ABRAXAS1	USP15	MSH6
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	7	THAP7	UBQLN4	ZRANB3	RAD23A	KAT8	DPF2	VCP	RRP8	KDM5A	UFD1	LAPTM5	VAV1	PHF8	LRWD1	WDR81	YEATS4	ING3	MORC4
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	8	ZFAND2B	UBQLN1	SHARPIN	BRD2	CXXC1	MINDY1	ZMYND8	PHF1	TAF7	ATRX	OTUD7B
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	9	ANKRD13B	SPIN2A	BAG6	PML	CBX2	SPIN3	FAAP20
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	10	JMJD7	FAM156B	BRDT	CHD5	TNIP3	OTUD7A	RAG2
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	0	TFF2	CX3CL1	CXCL16	CCL16	ITCH	CCL3L1	CCL4	CXCL1
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	1	CCL7	MSMP	CCL18	CCL24	CCL27	CCL1
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	2	CCR2	CCL22	DEFB1	CXCL5	CXCL11	NES	CCRL2
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	3	CKLF
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	4	NARS1	CCL2
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	5	CCL26	CCL17	CXCL12	CCL8	PF4V1	CCL25	XCL1	XCL2	CXCL13	PPBP	CXCL10	DEFB4A	CCL19	DEFB103B	CCL13	DEFB106A	S100A14	DEFB109B	DEFB130B
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	6	CNIH4	CXCL6	CCL15	CCL20	CCL21	PF4	CCL11	DEFB103A	DEFB106B	C10orf99
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	7	YARS1	CCL5
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	8
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	9	CXCL2	JAK1	CXCL8	CCL28	CXCL3
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	10	C5	CXCL9	CXCL14	CCL23	CCL14	CCL3
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	0	CPEB3	CPEB2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	1	EIF2B3	EIF4H
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	2	EIF5A	EIF2D	EIF3B	ETF1	MCTS1	EIF3L	MTRF1	EIF2S3B	ABTB1	ABCF1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	3	TUFM	MTIF2	GSPT1	EIF4A1	EIF1AY	EIF5B	EIF2B4	HBS1L	MTIF3	COPS5	EIF4E	DHX29
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	4	GCN1	EIF3I	EEFSEC	EIF3M	EIF3J	EIF1AX	EIF4G1	EIF4G2	EIF4A2	EEF1A1	EIF3H	EIF3D	EIF4G3	EIF3C	MTRF1L	GTPBP1	DENR	EIF3A	EIF4E2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	5	EIF2S2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	6	EEF2	EIF3E	EIF1	EIF4B	EIF3G	EIF5	C12orf65	GTPBP2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	7	TSFM	EIF3K	EIF1AD	EEF1G	EIF2S3	EEF2K	EIF2A	EIF2B2	EIF1B	EIF5AL1	GFM1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	8	EIF6	EIF3F	EIF2B1	MRPL58	EIF2S1	EIF2B5	EEF1B2	EIF5A2	CPEB4	CPEB1	EEF1A2	GSPT2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	9	EEF1A1P5	EEF1D	AGO2	EIF4E3
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	10	EIF3CL	EFL1	EIF4E1B
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	0	NXN	GSTO2	STAB1	PDIA2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	2	GLRX2	TXNDC2	ERO1A
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	3	PRDX3	TXNDC17	MSRA	TXNL1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	4	PGK1	TMX2	TMX1	CCS	DLD	GLRX	PCYOX1	DNAJC10	SELENBP1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	5	SUOX	GRXCR1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	6	GSR	MSRB3	TMX3
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	7	PTGES2	SUMF1	GSTO1	SQOR	SELENOT	PDIA6	ENOX2	TXNRD1	PDIA3
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	8	GLRX5	GLRX3	TXN2	TXN	MSRB2	CHCHD4	QSOX2	GFER	TXNDC12	QSOX1	SRXN1	P4HB	PCYOX1L	MSRB1	PDIA4	STAB2	PDIA5	IFI30
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	9	SCO2	TXNRD2	TXNRD3	SH3BGRL3	SESN2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	10	ERO1B
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	0	SERPINI2	COL7A1	ITIH3	ANOS1	SERPINE3	WFDC1	CD109	ITIH5	EPPIN	ITIH2	WFDC11	SERPINE1	SERPINF1	SERPINB13	SPINT2	SPOCK1
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	1	SERPING1	SERPINA9	SERPINC1	WFDC10A	SERPINF2	WFDC9	WFDC12	SERPINA7	SPINK1	SPINK7	WFDC3	PI3	SERPINB5	SERPINA5	RECK	A2M	SERPIND1	SPINK5	HMSD
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	2	CPAMD8	SPINT1	SERPINA1	SPINK4	SERPINB7	AGT	PZP
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	3	HRG	PAPLN
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	4	APP	APLP2	SERPINB10	SPINK8
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	5	SERPINB6	WFDC2	SPINT3	ITIH6	AMBP	SPINT4	SERPINA12	SERPINB12	WFDC13	WFDC5	SPINK6	WFDC10B	SERPINA11	SERPINA3	SPINK14	SPINK13	SERPINA2
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	6	SERPINA4	SERPINA6	WFIKKN2
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	7	PEBP1	SERPINA10	SERPINH1	TFPI
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	8	COL6A3	SERPINB8	SERPINB2	SERPINB9	SERPINB1	FURIN	CRIM1
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	9	SLPI	A2ML1	ITIH1	ANXA2	ITIH4	SPINK9
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	10	SERPINB11	COL28A1	TFPI2	SERPINB4	SERPINB3	SERPINE2	WFDC8	SERPINI1	WFIKKN1	SPINK2	PCSK1N
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1	IFNK	IFNA13	IFNA1	IFNA6	IFNA21
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA8	IFNA16	IFNA10	IFNA2	IFNA7	IFNA14	IFNA17	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNB1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10	IFNA5	IFNW1	IFNE
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	0
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	1
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	2	POLR2K	MED21	POLR1A
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	3	RPAP1	TENT2	POLR3B	POLR2J	POLR2J3	PRIMPOL	CRCP	PRIM1
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	4	POLR1B	RMRP	POLR2H	POLR3C	POLR3A	POLR2B	MED20	POLR1D
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	5
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	6	POLR2I	POLRMT	POLR2E	POLR3H	POLR3K	POLR3D	POLR3F	RMRP
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	7	POLR1E	POLR2F	POLR2J3	POLR2G	POLR3E	POLR2M	POLR2D	TRNT1
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	8	POLR2L	POLR2C	POLR3G
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	9	TERT	POLR1C	POLR2A
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	10	POLR2J2
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	0	PPARGC1A	ZMIZ1	CNOT6
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	1	NCOA1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	2	MED14	CCDC62	NCOA6	CCAR1	SFR1	ENY2	ACTN1	FGF2
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	3	PPRC1	MED24	MED13	CARM1	MED30	MED1	RNF4	CNOT9	PPARGC1B	SLC30A9	TSG101	NCOA3	RBM14	PRKCB	TACC1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	4	KDM1A	HMGA1	DCAF6	CALCOCO1	SS18	THRAP3	BUD31	PSMC3IP
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	5
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	6	CCAR2	TRERF1	BRD8	ACTN4	NCOA2
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	7	USP22	MED4	ATXN7L3
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	8	ACTN2	SRA1	ZMIZ2	NCOA7	MED17	PKN1	TMF1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	9	WDR77	MED12	TADA3
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	10	HELZ2
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	0	SEMA5A	SEMA6B	NRG3
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	1	FLRT2	EPHA7	SEMA3F	DPP4
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	2	SEMA5B
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	3	SEMA4A
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	4
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	5
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	6
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	7	SEMA3E
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	8	SEMA3G	SEMA6A
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	9	SEMA4C	SEMA4D	SEMA4F
GOMF_CHEMOREPELLENT_ACTIVITY GOMF_CHEMOREPELLENT_ACTIVITY	10	SEMA4B	SEMA4G	SEMA3B	SEMA6D	APOA1	FLRT3	SEMA3D	SEMA3C	NRG1	SEMA7A	SEMA6C	SEMA3A
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	0	ROS1	DDR2	BMPR1B	EPHB3	TIE1	ERBB2	LTBP4	FGFR1	FGFR3	NRP2	ERBB4	PDGFRB	NTRK1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	1	TGFBR3L	EFNB3	HJV	EPHA1	EPHA6	ERBB3	MST1R	AMHR2	SOSTDC1	ALK	EPHA7	EPHB1	INSRR	EGFR	ACVR1C
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	2	EPHA10	ENG	EPHA5	DDR1	EPHB6	PDGFRL	EPHA2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	3	INSR	IGF1R	MERTK	NRP1	BMPR1A	EPHB2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	4	ACVR1B
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	5	LTK	EFEMP1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	6	FLT3	TGFBR1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	7	EPHB4	TGFBR2	ACVR2B
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	8	KIT	RET	IGF2R	FGFRL1	ACVR2A	NTRK3	CSF1R	CRIM1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	9	FLT4	FGFR4	TYRO3	EFNA3	MET	FGFR2	LTBP1	PDGFRA	FLT1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	10	EPHA4	TGFBR3	EFNA4	AXL	MUSK	EPHA8	KDR	BMPR2	TEK	EPHA3	ACVRL1	ROR2	ACVR1	NTRK2
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	0	DUSP8	DUSP4
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	1
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	2	ABL1
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	3	SIRT1	TPR	MAPKAPK2	ATF7	DUSP10	DUSP6	NBR1	PTPRJ	ARRB2	TNIP1	DUSP16
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	4	DUSP7	MAPKAPK3	NFATC1	MAPKAPK5	DUSP5	IQGAP1
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	5	DUSP9
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	6	PPM1D
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	7
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	8	DUSP2	TAB1	PRMT1	MAPK14	MAPK7	PTAFR
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	9	CDK5RAP3
GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING GOMF_MITOGEN_ACTIVATED_PROTEIN_KINASE_BINDING	10	ACE	DUSP1	GCH1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	0	OR5T2	HTR1D	HTR1F	HTR6	ADRB1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	1	OR10H4	CHRM4	TAAR6	HTR5A	HRH3	ADRA2B	HTR2C	OR11H4	CHRM2	ADRA2A
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	2	OR10H5	HTR1B
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	3
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	4	HTR2B	ZNF219	ADRB2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	5	TAAR8	TAAR1	CHRM1	ADRA1D	OR5T3	HTR1A	TAAR3P	TAAR9	OR11H7
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	6	HRH2	ADRA1A	TAAR5	OR10J6P	HTR1E	ADRA1B	OR10H2	OR6T1	OR10J5
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	7	HRH4
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	8	OR10H1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	9	HTR7	HRH1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	10	ADRB3	HTR2A	TAAR2	ADRA2C	OR10H3	DRD4	HTR4	CHRM5	CHRM3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	0	CYP2D7	CYP2A6	AKR1D1	KMO	FAXDC2	AGMO	TYR	CYP2U1	CYP1A2	NOS1	CYP17A1	CYP4F12	CYP4F2	CYP1A1	CYP7A1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	1	CYP2C18	AKR1C2	MICAL3	PTGIS	CYP2F1	CYP8B1	FMO2	CYP24A1	CYP2J2	CYP2C8	CYP4X1	CYP21A2	NOS3	CYP3A4	CYP4A11	CYP39A1	CYP11B1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	2	CYP2G1P	CYP2C19	NDOR1	PCBD2	CYP4B1	COQ7	CYP3A5
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	3	CYP27B1	CYP2B6	TPH2	CYP2R1	CYP46A1	CYP4F11	CYP1B1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	4
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	5	TYRP1	DBH	CYP2S1	CYP4F22	CYP11B2	TH	CYP4Z1	CYP2A13	MOXD2P
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	6	MTRR	CYP51A1	CYP3A43	CYP26B1	NOS2	CYP26A1	CH25H	PAH	AKR1C4
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	7	DOHH	SQLE	TPH1	COQ6	CYP4V2	CYP2A7	CYP20A1	MICAL2
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	8	FMO3	PCBD1	MSMO1	POR	CYP4F8	TBXAS1	CYP27A1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	9	NLRP11	PAM	MICAL1	CYP27C1	FMO1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	10	JMJD7	AKR1C1	CYP2E1	FMO4	CYP2D6	AKR1C3	CYP2C9	CYP3A7	CYP2W1	CYP7B1	CYP4A22	MOXD1	FMO5	CYP11A1	CYP4F3	CYP19A1	CYP26C1
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	0	BRSK2	SIL1	ATP1B2	MYBPC3	BAG3
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	1	PLN
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	2	FNIP2	ATP1B1	FXYD2
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	3	ATP1B3	DNAJC15	DNAJC19	DNAJA1	BAG5	TOR1AIP1	DNAJB2
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	4	TOR1AIP2	AHSA1	HSPH1	FNIP1	DNAJC24	NCAPH	HYOU1	DNAJA2	BAG4	BAG1	DNAJB6	DNAJC10	ATP5IF1
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	5
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	6	KATNB1	GTF2H4	DNAJC1	ATP4B
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	7	BAG2	GRPEL2	DNAJB4
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	8	RAB3A	PFN1	GRPEL1	HSCB	TSC1	DNAJB1
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	9	HSPBP1	AHSA2P	RAB4A
GOMF_ATPASE_REGULATOR_ACTIVITY GOMF_ATPASE_REGULATOR_ACTIVITY	10
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	0
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	1	PTPN5	SOCS3	PTPN3	SHC3
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	2	ABL1	LDLRAP1	ABL2	SH3BP2	CRK	YES1	SH2D3C	HCK	CBLB
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	3	PIK3R2	NCK2
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	4	GRB2	PTPN11	MAPK1	SCAF4	LEO1	FBXW7	FGR	SAMSN1	STAP1
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	5	SHD	CBLC
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	6	PLCG2	BCAR3	BTRC	SYK	YWHAE	NEDD4	RTF1	PIK3R3	SH2D3A	YWHAB	PTPN6	PIK3R1
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	7	ARRB1	IRS1	PIN1	CRKL	SCAF8	VAV1	RASA1	SHC1	MAPK3
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	8	PCIF1	PFN1	CBL
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	9	VAV2
GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING GOMF_PROTEIN_PHOSPHORYLATED_AMINO_ACID_BINDING	10	SHF	SHB	SHE	LCK	ZAP70
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	0	GJC2	GJD3	GJB7
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	1	GJD4	GJA4	GJA8	GJA5	GJA9	GJA10
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	2	GJC1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	3	GJB2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	4
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	5	GJA1	GJB1	GJC3	GJB3	GJB5	GJB4	GJE1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	6	GJA3	GJB6	GJD2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	7
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	8
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	9
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	10
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	0
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	2	CSE1L	RANBP17	TNPO1	KPNB1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	3	TNPO2	KPNA3	KPNA1	KPNA2	XPO6
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	4	XPO4	RAN	IPO4	HIKESHI	IPO5	KPNA6	TNPO3	XPO1	KPNA5
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	5
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	6	NUTF2	XPO5	KPNA4	KPNA7
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	7	XPO7	IPO9	RANBP6	NUP42
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	8	IPO11	TMCO6	SNUPN
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	9	EIF4ENIF1	NUP214
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	10
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	0	NDUFA3	MT-ND6	MT-ND4L
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	1	NDUFC1	MT-ND2	MT-ND1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	2	NDUFS3	NDUFAB1	NDUFA4	NDUFS4	MT-ND4	MT-ND5	NQO1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	3	NDUFB4	NDUFA10	NDUFA5	NDUFB9	NDUFA12	NDUFS5	NDUFC2
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	4	NDUFA9	NDUFC2-KCTD14	NDUFAF2	NDUFA8	NDUFV1	NDUFA1	NDUFB8	NDUFV2	MT-ND3	NDUFS2	NDUFA6
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	6	NDUFB7	NDUFS1	NQO2	NDUFV3
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	7	NDUFA7	NDUFS6	NDUFB10	NDUFB1	CBR4
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	8	NDUFB6	NDUFB2	NDUFA2	NDUFB3	NDUFB5	NDUFS7	NDUFS8
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	9	NDUFA13
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	10
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	0	METTL16	SNRNP35
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	1	RNU6-7	RBMXL3	RBMXL2
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	2	TUT1	EIF5A	LSM7	ISG20	EFTUD2	RNU4ATAC	MEPCE	PRPF31	RBM41	RNPC3
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	3	DDX21	LSM11	COIL	SNRPB2	PRPF8	CCNT2	LSM8	RBM7	LARP7
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	4	GEMIN5	DDX39B	SF3B3	PRPF4	RBM22	CCNT1	SART3
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	5
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	6	LSM3
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	7	SNRPD3	SNRPA1	SNRPA	LSM2	SNRNP70	LSM4	NCBP2	HEXIM1	HNRNPU	RO60
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	8	SNU13	TOE1
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	9	LSM10	RNU6ATAC	CDK9
GOMF_SNRNA_BINDING GOMF_SNRNA_BINDING	10	RNU4-2	RNU4-1	HEXIM2
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	0	TAF7L	GTF2H2	TAF1L
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	1
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	2	TAF6	DRAP1	SNAPC2	TAF1	GTF2F1	TAF4	RRN3P2
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	3	BRF1	GTF2A2	TAF9	TAF9B	SNAPC1	SNAPC5	GTF2B	CCNH	TAF13
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	4	GTF2H3	TAF6L	TAF4B	RRN3	GTF2E1	TAF5	UBTF	GTF2F2	TAF3	GTF2E2
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	5
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	6	TBP	GTF2H4	SNAPC4	TAF12	TAF8
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	7	DR1	TAF11	RRN3P1
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	8	TAF10	TAF2	TAF7	GTF2A1
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	9	TBPL1	SNAPC3
GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY GOMF_GENERAL_TRANSCRIPTION_INITIATION_FACTOR_ACTIVITY	10	TBPL2	TAF1C
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	0	UGT1A9	UGT1A10	UGT1A7	UGT2B15
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	1	CHSY3	UGT3A1	UGT2B28	EXTL1	UGT2A1
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	2	LARGE1	CHSY1	UGT1A6
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	3
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	4
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	5	UGT3A2	UGT2B7	UGT2B17	UGT2B11	UGT1A5	UGT1A8	UGT1A3	UGT1A4	UGT2A2
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	6	CSGALNACT1	LARGE2
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	7	CHPF2
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	8
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	9	B3GAT1	B3GAT3	EXT2	B4GAT1	UGT2B4
GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY GOMF_GLUCURONOSYLTRANSFERASE_ACTIVITY	10	B3GAT2	UGT1A1	CHPF	UGT2A3	EXT1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	0	SNCA	INKA2	INCA1	SH3BP5
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	1	MAPK8IP1	AHSG	SOCS3	PKIB	SOCS1	CDKN1C
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	2	PRKAR2A	TAOK3	PKIA
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	3	DUS2	YWHAG	CDKN1B	CIT	CASP3
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	4	PRKAR2B	TRIB1	WARS1	SMCR8	IBTK	LRP6	PRKRIP1	CAMK2N1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	5
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	6	RPTOR	PRKAR1B	MACROH2A1	SPRED1	CHP1	MBIP	YWHAB	DNAJC3	CDKN2D	CDKN2B
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	7	NPM1	RACK1	SPRY2	DUSP19	CDKN2C	GSKIP	HEXIM1	QARS1	NCK1	GMFG	WNK1	GMFB	PRKAR1A
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	8	CIB1	TESC	HYAL2	SH3BP5L	SPRED2	CDKN1A
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	9	LILRB4	INKA1	HSPB1	PRKAG2	TRIB3	ITPRIP	CDKN2A	KAT2B	PKIG	RHOH	TRIB2	SPRY4	PPP1R1B
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	10	HEXIM2	PARVA	SFN	CAMK2N2
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	0
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	1	FLG	KRT84	PI3	KRT1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	2
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	3	PNPLA1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	4
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	5	PKP1	KRT2	SPRR2E	KRTAP1-3
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	6	KRT10	KRT36	KRT82	SPRR1A	LORICRIN
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	7
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	8
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	9
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	10	KRTAP5-8
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	0	BFSP1
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	1	CRYAB	CRYBB2	CRYAA2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	2	CRYGS
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	3	CRYGN
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	4	CRYBB1
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	5	CRYBB3	LIM2	CRYGD	CRYAA	CRYGC	CRYBA2	CRYGA	BFSP2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	6	CRYBG3	VIM	HSPB2	CRYGB
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	7
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	8
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	9
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	10	CRYBA4	CRYBA1	MIP	HSPB6
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	0	CRX	PAWR
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	1
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	2
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	3	STK11	DAPK3	POLR2J	CDC5L	ERC1	LRRFIP2
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	4	AATF	ROBO1
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	5
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	6
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	7	MRTFA	KRAS
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	8	ATF4	NRL	ZXDC	DDIT3
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	9	PMF1
GOMF_LRR_DOMAIN_BINDING GOMF_LRR_DOMAIN_BINDING	10
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SLC66A1	SLC7A3	SLC66A1L
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC7A1	SLC38A9	SLC7A2
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC25A29	SLC47A1	SLC22A2
GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ARGININE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	0	SP7
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	1
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	2	SMAD1	SMAD5	SMAD3	DROSHA	AKAP8L
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	3	POT1
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	4
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	5
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	6
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	7	ETV3
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	8
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	9
GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING GOMF_DEAD_H_BOX_RNA_HELICASE_BINDING	10
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	0
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	1
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	2
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	3
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	4
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	5
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	6	ACAT1	GCAT	ACAT2	HADHA
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	7
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	8
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	9	ACAA1	ACAA2
GOMF_C_ACETYLTRANSFERASE_ACTIVITY GOMF_C_ACETYLTRANSFERASE_ACTIVITY	10
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	0
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	1
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	2
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	3	GMPPB	THG1L	RNGTT	TENT4B
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	4
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	5
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	6	TENT4A	FPGT
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	7
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	8
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	9
GOMF_GUANYLYLTRANSFERASE_ACTIVITY GOMF_GUANYLYLTRANSFERASE_ACTIVITY	10
