Identifier	Cluster
A3GALT2	0
A4GALT	10
AADAT	4
AAMP	3
AANAT	0
AAR2	10
AASS	9
ABAT	4
ABCA1	1
ABCB1	2
ABCB11	4
ABCB4	2
ABCC1	1
ABCC2	0
ABCC3	1
ABCC4	6
ABCC5	1
ABCC6	9
ABCD1	3
ABCD2	6
ABCD3	2
ABCF1	9
ABCF2	2
ABCG1	5
ABCG2	6
ABCG5	3
ABCG8	7
ABHD11	10
ABHD16A	2
ABHD2	5
ABHD5	3
ABI1	7
ABI2	6
ABL1	3
ABL2	3
ABLIM1	3
ABO	8
ACAA1	10
ACAA2	7
ACACA	10
ACACB	6
ACAD11	3
ACAD9	7
ACADL	5
ACADM	1
ACADS	0
ACADSB	9
ACADVL	9
ACAN	0
ACAP1	0
ACAT1	5
ACAT2	6
ACE	4
ACE2	7
ACER1	4
ACHE	9
ACKR2	5
ACKR3	10
ACKR4	9
ACLY	10
ACMSD	3
ACO1	3
ACO2	3
ACOT1	8
ACOT11	1
ACOT12	4
ACOT13	2
ACOT2	5
ACOT4	9
ACOT6	9
ACOT7	9
ACOT8	2
ACOT9	5
ACOX1	6
ACOX2	1
ACOX3	4
ACP1	5
ACP5	9
ACP6	7
ACSBG1	5
ACSBG2	2
ACSF2	3
ACSL1	3
ACSL3	8
ACSL4	9
ACSL5	3
ACSL6	10
ACSM1	10
ACSS1	6
ACSS2	10
ACTA1	5
ACTA2	7
ACTB	1
ACTC1	2
ACTG1	7
ACTG2	1
ACTL6A	8
ACTL6B	6
ACTN1	9
ACTN2	6
ACTN3	5
ACTN4	8
ACTR2	0
ACTR3	6
ACVR1	3
ACVR1B	8
ACVR2A	4
ACVR2B	9
ACVRL1	9
ACY1	1
ADA	3
ADAM10	3
ADAM17	5
ADAM19	4
ADAM9	1
ADAMTS1	8
ADAMTS10	10
ADAMTS13	9
ADAMTS2	6
ADAMTS20	7
ADAMTS4	5
ADAMTS5	6
ADAMTS9	4
ADAMTSL2	6
ADAP2	6
ADAR	2
ADCY1	4
ADCY10	3
ADCY2	2
ADCY3	6
ADCY4	1
ADCY5	8
ADCY6	6
ADCY7	7
ADCY8	9
ADCY9	5
ADCYAP1	1
ADCYAP1R1	9
ADH1A	6
ADH1B	0
ADH1C	4
ADH4	5
ADH5	10
ADH6	9
ADH7	2
ADHFE1	7
ADI1	5
ADIPOQ	0
ADIPOR1	7
ADIPOR2	1
ADK	0
ADM	3
ADORA1	8
ADORA2A	4
ADORA2B	6
ADORA3	4
ADRA1A	1
ADRA1B	0
ADRA1D	4
ADRA2A	8
ADRA2B	9
ADRA2C	6
ADRB1	6
ADRB2	6
ADRB3	0
ADSL	6
AEBP2	2
AEN	4
AFG3L2	0
AFMID	9
AGAP2	4
AGER	3
AGL	9
AGO2	1
AGPAT1	10
AGPAT2	5
AGPAT3	10
AGPAT4	3
AGPAT5	4
AGPS	2
AGRN	0
AGRP	3
AGT	9
AGTR1	9
AGTR2	0
AGXT	3
AGXT2	6
AHCTF1	6
AHCY	5
AHCYL1	10
AHCYL2	7
AHDC1	9
AHI1	6
AHR	10
AHRR	2
AHSA1	1
AIF1	4
AIFM1	9
AIFM2	3
AIFM3	8
AIM2	6
AIMP1	3
AIMP2	8
AIP	4
AJUBA	9
AK7	3
AKAP1	6
AKAP10	10
AKAP11	6
AKAP12	0
AKAP13	5
AKAP3	4
AKAP4	6
AKAP5	7
AKAP6	1
AKAP7	10
AKAP8	7
AKAP9	4
AKR1A1	4
AKR1B1	2
AKR1B10	3
AKR1C1	5
AKR1C2	9
AKR1C3	7
AKR1C4	5
AKR1D1	3
AKR7A2	1
AKR7A3	9
AKT1	9
AKT1S1	3
AKT2	2
AKT3	3
ALAD	10
ALAS1	5
ALAS2	7
ALB	8
ALDH18A1	9
ALDH1A1	5
ALDH1A2	6
ALDH1A3	1
ALDH1L1	3
ALDH2	4
ALDH3A1	8
ALDH3A2	9
ALDH4A1	4
ALDH5A1	9
ALDH7A1	2
ALDH9A1	7
ALDOA	8
ALDOB	1
ALDOC	5
ALG1	4
ALG11	10
ALG12	3
ALG13	10
ALG14	5
ALG2	6
ALG3	0
ALG6	10
ALG8	9
ALG9	4
ALK	2
ALKBH1	10
ALMS1	9
ALOX12	4
ALOX15	0
ALOX15B	8
ALOX5	4
ALOX5AP	10
ALPI	7
ALPL	0
ALS2	6
AMACR	6
AMBRA1	0
AMD1	3
AMDHD1	1
AMELX	7
AMER1	2
AMFR	8
AMH	5
AMHR2	2
AMIGO2	1
AMN	7
AMOT	2
AMPD1	10
AMPH	9
AMT	1
ANAPC1	1
ANAPC10	1
ANAPC11	2
ANAPC13	0
ANAPC2	1
ANAPC4	0
ANAPC5	4
ANAPC7	4
ANGPT1	5
ANGPT2	2
ANGPT4	3
ANGPTL1	9
ANGPTL4	0
ANK3	1
ANKRD1	5
ANKS1B	5
ANKS3	5
ANKS6	0
ANLN	2
ANP32A	9
ANPEP	3
ANXA1	4
ANXA2	6
ANXA3	3
ANXA4	2
ANXA5	6
ANXA6	8
AOC1	1
AOC3	3
AOX1	3
AP1G1	4
AP2A1	0
AP2A2	7
AP2B1	4
AP2M1	8
AP2S1	6
AP3B2	0
APAF1	3
APBA2	4
APBB1	8
APBB1IP	2
APC	3
APC2	9
APCS	0
APEX1	6
APEX2	5
APH1A	4
APH1B	7
APIP	1
APLNR	7
APLP2	0
APMAP	7
APOA1	6
APOA2	1
APOA4	6
APOA5	4
APOB	8
APOBEC3G	4
APOC1	4
APOC2	6
APOC3	7
APOE	6
APOL1	4
APOLD1	9
APP	7
APPL1	8
APRT	4
APTX	6
AQP1	10
AQP3	1
AQP4	4
AQP7	3
AQP9	4
AR	1
ARAF	0
ARC	8
AREG	7
ARF1	8
ARF4	1
ARF6	0
ARFGAP1	4
ARFGAP2	1
ARFGAP3	7
ARFIP2	4
ARG1	4
ARG2	2
ARGFX	2
ARHGAP10	3
ARHGAP15	1
ARHGAP24	9
ARHGAP29	9
ARHGAP32	6
ARHGAP33	5
ARHGAP35	6
ARHGAP5	3
ARHGDIA	6
ARHGDIB	1
ARHGDIG	5
ARHGEF1	0
ARHGEF12	9
ARHGEF15	2
ARHGEF2	3
ARHGEF26	3
ARHGEF28	1
ARHGEF4	4
ARHGEF6	10
ARHGEF7	8
ARHGEF9	9
ARID1A	9
ARID1B	9
ARID4B	10
ARID5B	5
ARL13B	5
ARL2	10
ARL2BP	9
ARL3	8
ARL4A	2
ARL4D	5
ARL5B	7
ARL6	6
ARL8B	7
ARMC4	2
ARMC8	8
ARMC9	8
ARMCX1	7
ARNT	9
ARNT2	3
ARNTL	2
ARNTL2	10
ARPC1A	4
ARPC1B	8
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPC5L	2
ARR3	6
ARRB1	1
ARRB2	5
ARRDC4	2
ARSA	10
ARSB	4
ARSD	8
ARVCF	7
ARX	7
ASAH1	10
ASAH2	7
ASAP1	5
ASAP2	6
ASCC1	6
ASCC3	10
ASCL1	3
ASF1A	4
ASGR1	5
ASH1L	9
ASIP	3
ASL	6
ASMT	8
ASNS	4
ASPA	10
ASPHD1	1
ASS1	0
ASTN1	8
ATAD2	4
ATF1	3
ATF2	2
ATF3	6
ATF4	4
ATF5	0
ATF6	8
ATF6B	6
ATG10	7
ATG12	9
ATG13	6
ATG14	10
ATG16L1	5
ATG16L2	5
ATG2A	4
ATG3	4
ATG4A	1
ATG5	9
ATG7	4
ATG9A	6
ATG9B	10
ATIC	6
ATM	0
ATMIN	6
ATOH7	1
ATOX1	6
ATP10A	2
ATP11A	5
ATP13A2	5
ATP1A1	1
ATP1A2	4
ATP1A3	10
ATP1A4	2
ATP1B1	1
ATP1B2	5
ATP1B3	2
ATP2A1	9
ATP2A2	2
ATP2A3	2
ATP2B1	4
ATP2B2	6
ATP2B3	4
ATP2B4	8
ATP2C2	1
ATP4A	8
ATP6AP2	5
ATP6V0A4	8
ATP6V0B	4
ATP6V0C	0
ATP6V0D1	2
ATP6V0D2	9
ATP6V1A	7
ATP6V1B1	3
ATP6V1D	0
ATP6V1E1	6
ATP6V1F	3
ATP6V1G1	2
ATP6V1H	6
ATP7A	7
ATP7B	5
ATP8A1	6
ATP8B2	3
ATPAF1	9
ATPAF2	5
ATR	5
ATRIP	2
ATRX	1
ATXN10	9
ATXN2	1
ATXN2L	0
AUH	0
AURKA	1
AVP	9
AVPR1A	5
AVPR1B	8
AVPR2	7
AWAT2	8
AXIN1	6
AXIN2	5
AXL	9
AZI2	5
AZIN1	3
B2M	1
B3GALNT1	5
B3GALT1	2
B3GALT2	7
B3GALT4	6
B3GALT5	1
B3GALT6	6
B3GAT3	6
B3GNT2	10
B3GNT5	10
B4GALNT1	4
B4GALT1	0
B4GALT2	3
B4GALT6	9
B4GALT7	0
B9D1	10
B9D2	8
BAAT	7
BACE1	7
BACH1	2
BAD	4
BAG1	8
BAG3	5
BAG4	7
BAIAP2	2
BAK1	9
BAMBI	6
BANF1	7
BAP1	2
BARD1	2
BARX2	6
BATF	8
BATF3	10
BAX	10
BAZ1A	5
BAZ1B	2
BBC3	3
BBIP1	4
BBS1	1
BBS10	3
BBS12	5
BBS2	0
BBS4	2
BBS5	0
BBS7	8
BBS9	0
BCAN	0
BCAR1	2
BCAS3	8
BCAT1	3
BCAT2	5
BCHE	0
BCKDHA	6
BCKDK	7
BCL10	2
BCL11A	3
BCL11B	9
BCL2	0
BCL2A1	6
BCL2L1	2
BCL2L10	8
BCL2L11	10
BCL2L12	9
BCL2L13	1
BCL2L14	2
BCL2L15	4
BCL2L2	1
BCL3	1
BCL6	1
BCL7B	6
BCL9	4
BCLAF1	10
BCO2	9
BCOR	1
BCORL1	10
BCR	4
BCS1L	1
BDH1	1
BDKRB1	10
BDKRB2	5
BDNF	3
BECN1	4
BGLAP	0
BHLHE40	5
BHLHE41	8
BHMT	2
BHMT2	7
BID	3
BIK	9
BIN1	2
BIN2	3
BIRC2	0
BIRC3	5
BIRC6	2
BIRC7	9
BIRC8	8
BLK	6
BLM	0
BLNK	1
BLOC1S2	10
BLVRA	2
BLVRB	1
BMF	9
BMI1	2
BMP1	7
BMP10	2
BMP15	5
BMP2	8
BMP3	4
BMP4	1
BMP6	6
BMP7	3
BMP8A	0
BMP8B	10
BMPR1A	8
BMPR1B	7
BMPR2	2
BMX	1
BNIP2	5
BNIP3	7
BNIP3L	3
BOC	9
BOK	7
BPGM	9
BPTF	0
BRAF	10
BRAP	7
BRCA1	9
BRCA2	4
BRCC3	0
BRD1	10
BRD4	8
BRDT	2
BRINP1	3
BRIP1	7
BRIX1	3
BRK1	3
BRMS1L	4
BRS3	0
BSCL2	1
BSG	5
BST1	8
BST2	4
BTAF1	0
BTBD9	2
BTC	7
BTD	5
BTG1	5
BTG2	3
BTK	7
BTLA	0
BTRC	2
BUB1	1
BUB1B	10
BUB3	2
C15orf39	7
C16orf54	5
C16orf92	9
C19orf12	10
C1GALT1	4
C1QA	1
C1QB	9
C1QBP	8
C1QC	4
C1R	0
C1S	0
C2	1
C22orf39	6
C2CD3	1
C3	2
C3AR1	4
C4A	4
C4B	4
C4BPA	6
C5	1
C5AR1	5
C5AR2	1
C6	6
C6orf201	10
C7	2
C8A	6
C8B	1
C8G	8
C8orf34	2
C8orf37	0
C8orf44-SGK3	8
C9	6
C9orf72	1
CA11	10
CA2	1
CA4	8
CA8	3
CA9	2
CAAP1	1
CAB39	9
CAB39L	1
CACNA1A	5
CACNA1B	4
CACNA1C	4
CACNA1D	7
CACNA1E	4
CACNA1F	3
CACNA1G	8
CACNA1H	2
CACNA1I	3
CACNA1S	8
CACNA2D1	3
CACNA2D2	9
CACNA2D3	4
CACNA2D4	5
CACNB1	9
CACNB2	2
CACNB3	10
CACNB4	6
CACNG1	6
CACNG2	5
CACNG3	10
CACNG4	5
CACNG5	0
CACNG6	2
CACNG7	3
CACNG8	5
CACYBP	10
CAD	7
CADM1	1
CADM2	2
CADM3	4
CALB1	9
CALCA	5
CALCR	4
CALCRL	5
CALD1	3
CALM1	5
CALM2	10
CALM3	3
CALML3	0
CALML4	6
CALML5	3
CALML6	7
CALR	5
CALU	10
CAMK1	8
CAMK1D	3
CAMK1G	7
CAMK2A	4
CAMK2B	8
CAMK2D	3
CAMK2G	10
CAMK4	1
CAMKK1	9
CAMKK2	8
CAMP	8
CAND1	8
CANT1	10
CAP1	3
CAP2	3
CAPG	9
CAPN1	9
CAPN10	4
CAPN11	4
CAPN2	8
CAPN3	9
CAPN5	7
CAPN6	5
CAPN7	5
CAPN9	2
CAPNS1	0
CAPZB	10
CARD11	5
CARD14	0
CARD6	4
CARD8	1
CARD9	4
CARM1	10
CARTPT	5
CASK	5
CASP1	7
CASP10	3
CASP12	9
CASP14	7
CASP2	9
CASP3	4
CASP4	1
CASP5	8
CASP6	6
CASP7	6
CASP8	9
CASP9	3
CASQ1	8
CASQ2	6
CASR	8
CAT	8
CAV1	5
CAV2	10
CAV3	6
CBFA2T3	9
CBFB	10
CBL	1
CBLB	5
CBLC	2
CBR1	7
CBR3	10
CBS	4
CBX1	7
CBX2	5
CBX3	5
CBX5	8
CBY1	3
CC2D1A	6
CC2D2A	7
CCAR2	4
CCDC103	2
CCDC114	4
CCDC124	1
CCDC130	8
CCDC151	8
CCDC28B	6
CCDC40	10
CCDC6	10
CCDC65	3
CCDC88A	8
CCDC88C	0
CCDC9	8
CCK	4
CCKAR	0
CCKBR	5
CCL1	10
CCL11	1
CCL15	0
CCL17	0
CCL18	3
CCL19	6
CCL2	10
CCL20	0
CCL21	4
CCL22	6
CCL24	5
CCL25	2
CCL26	0
CCL27	2
CCL28	8
CCL3	9
CCL4	5
CCL4L2	8
CCL5	6
CCL7	3
CCNA1	4
CCNA2	0
CCNB1	8
CCNB1IP1	7
CCNB2	1
CCNB3	6
CCNC	0
CCND1	10
CCND2	6
CCND3	8
CCNE1	10
CCNE2	10
CCNG1	1
CCNG2	7
CCNH	10
CCNK	1
CCNO	3
CCNT1	5
CCNT2	9
CCP110	0
CCR1	9
CCR10	10
CCR2	4
CCR3	4
CCR4	6
CCR5	3
CCR6	2
CCR7	2
CCR8	3
CCR9	7
CCRL2	7
CCS	4
CCT2	10
CCT3	10
CCT4	10
CCT5	8
CCT6A	6
CCT6B	8
CCT7	6
CCT8	1
CD14	3
CD151	10
CD160	3
CD163	2
CD180	2
CD19	9
CD2	7
CD200	2
CD209	6
CD22	8
CD247	2
CD274	9
CD28	2
CD2AP	8
CD2BP2	7
CD300A	7
CD320	10
CD34	8
CD36	2
CD37	3
CD38	8
CD3D	7
CD3E	0
CD3G	9
CD4	3
CD40	7
CD40LG	3
CD44	0
CD46	2
CD47	4
CD48	4
CD55	9
CD59	3
CD63	5
CD68	9
CD69	9
CD74	0
CD79A	5
CD79B	2
CD80	2
CD81	8
CD82	0
CD83	4
CD84	0
CD86	0
CD8A	7
CD8B	1
CD9	0
CD93	5
CDA	6
CDC14A	7
CDC14B	10
CDC16	2
CDC20B	8
CDC25A	10
CDC25B	1
CDC25C	3
CDC27	0
CDC34	1
CDC37	4
CDC40	3
CDC42	9
CDC42BPA	8
CDC42BPB	7
CDC42EP3	10
CDC45	8
CDC6	5
CDC7	0
CDC73	2
CDCA7L	6
CDH1	4
CDH10	5
CDH11	6
CDH12	8
CDH13	5
CDH15	8
CDH16	5
CDH17	2
CDH18	5
CDH19	8
CDH2	6
CDH20	2
CDH22	6
CDH23	8
CDH24	4
CDH3	8
CDH4	3
CDH5	7
CDH6	5
CDH7	2
CDH8	2
CDH9	2
CDIPT	4
CDK1	6
CDK2	10
CDK20	2
CDK4	3
CDK5	0
CDK5R1	6
CDK5R2	2
CDK6	8
CDK7	10
CDK8	2
CDK9	10
CDKAL1	0
CDKL2	2
CDKL5	8
CDKN1A	4
CDKN1B	2
CDKN1C	8
CDKN2A	0
CDKN2B	10
CDKN2C	0
CDKN2D	0
CDO1	2
CDON	8
CDR2	5
CDS1	1
CDS2	0
CDT1	10
CDX2	5
CDYL	10
CEACAM1	5
CEBPA	10
CEBPB	8
CEBPD	4
CEBPG	2
CEBPZ	0
CECR2	0
CELF1	5
CELF2	5
CELF3	9
CELF4	10
CELSR1	7
CELSR2	0
CELSR3	5
CENPB	0
CENPE	6
CENPF	10
CEP104	7
CEP120	9
CEP164	10
CEP170	10
CEP19	9
CEP192	9
CEP250	4
CEP290	7
CEP350	3
CEP41	4
CEP44	9
CEP63	6
CEP76	3
CEP78	1
CEP97	3
CEPT1	5
CER1	1
CERK	5
CERS1	10
CERS2	10
CERS3	3
CERS4	1
CERS5	5
CERS6	0
CES1	3
CES2	5
CES3	3
CES4A	3
CES5A	0
CETN1	2
CETN2	0
CETN3	6
CETP	9
CFB	6
CFD	0
CFH	2
CFHR2	9
CFHR4	5
CFI	2
CFL1	2
CFL2	1
CFLAR	0
CFP	4
CGA	9
CGNL1	8
CH25H	3
CHAC1	3
CHAD	1
CHAF1A	0
CHAT	7
CHD1L	2
CHD2	5
CHD3	9
CHD4	6
CHD8	3
CHDH	0
CHEK1	5
CHEK2	4
CHGA	10
CHI3L1	6
CHKA	5
CHKB	0
CHL1	7
CHP1	2
CHP2	7
CHPF2	5
CHPT1	9
CHRAC1	5
CHRD	5
CHRM1	2
CHRM2	2
CHRM4	2
CHRM5	0
CHRNA3	6
CHRNA4	5
CHRNA5	0
CHRNA6	4
CHRNA7	5
CHRNB2	7
CHRNB4	6
CHST1	5
CHST10	4
CHST11	9
CHST12	10
CHST13	5
CHST14	3
CHST2	1
CHST3	1
CHST4	8
CHST5	9
CHST6	7
CHST7	1
CHST8	0
CHST9	7
CHSY1	8
CHTF18	8
CHTF8	10
CHUK	4
CIDEA	4
CIITA	5
CIR1	0
CISD1	2
CISH	5
CITED1	2
CKB	7
CKM	7
CKS2	7
CLASP1	2
CLASRP	4
CLCN7	8
CLDN1	7
CLDN10	6
CLDN11	6
CLDN12	7
CLDN14	3
CLDN15	8
CLDN16	9
CLDN17	3
CLDN18	1
CLDN19	3
CLDN2	1
CLDN20	9
CLDN22	7
CLDN23	1
CLDN24	3
CLDN3	4
CLDN4	9
CLDN5	2
CLDN6	1
CLDN7	2
CLDN8	7
CLDN9	3
CLEC10A	3
CLEC16A	4
CLEC4G	10
CLEC4M	10
CLEC6A	8
CLIC1	8
CLIP1	1
CLK1	1
CLK2	3
CLK3	2
CLK4	6
CLMN	5
CLN8	10
CLOCK	4
CLP1	4
CLPTM1L	7
CLSTN1	9
CLTA	5
CLTB	7
CLTC	5
CLTCL1	0
CLU	1
CLUAP1	0
CLUH	6
CLVS1	1
CMA1	5
CMC1	9
CMKLR1	4
CMPK1	10
CMPK2	3
CMTR2	0
CNGA1	2
CNGA2	10
CNGA3	2
CNGA4	1
CNGB1	3
CNGB3	5
CNN1	1
CNN2	7
CNOT1	1
CNOT10	1
CNOT6L	1
CNP	1
CNR1	1
CNR2	1
CNTF	9
CNTFR	1
CNTN2	4
CNTN6	7
COA1	0
COA3	3
COA6	10
COASY	9
COIL	0
COL10A1	3
COL11A1	5
COL11A2	9
COL13A1	7
COL1A1	6
COL1A2	2
COL21A1	5
COL2A1	8
COL3A1	7
COL4A1	5
COL4A2	3
COL4A3	5
COL4A4	9
COL4A5	0
COL4A6	3
COL5A1	10
COL5A2	1
COL5A3	10
COL6A1	9
COL6A2	2
COL6A3	7
COL6A5	3
COL6A6	3
COL9A1	7
COL9A2	3
COL9A3	5
COLEC11	9
COLGALT1	7
COMMD1	0
COMP	2
COMT	6
COPG1	0
COPS2	8
COPS3	0
COPS4	4
COPS5	8
COPS6	9
COPS7A	1
COPS7B	1
COPS8	8
COQ2	6
COQ6	9
COQ7	5
COQ9	1
CORIN	7
CORO1A	4
COX10	6
COX11	10
COX14	8
COX15	1
COX16	2
COX17	3
COX18	8
COX19	7
COX20	7
COX4I1	8
COX4I2	4
COX5A	9
COX5B	6
COX6A1	9
COX6A2	1
COX6B1	5
COX6B2	4
COX6C	2
COX7A1	2
COX7A2	9
COX7A2L	6
COX7B	7
COX7B2	8
COX7C	3
COX8A	2
COX8C	9
CP	0
CPB2	5
CPEB4	9
CPLX1	9
CPLX2	9
CPLX3	7
CPN1	9
CPOX	8
CPS1	8
CPSF1	10
CPSF2	6
CPSF3	9
CPSF4	9
CPT1A	2
CPT1B	9
CPT1C	8
CPT2	9
CR1	5
CR2	9
CRABP1	3
CRABP2	5
CRADD	3
CRAT	8
CRB3	1
CRCP	9
CREB1	0
CREB3	6
CREB3L1	9
CREB3L2	4
CREB3L3	3
CREB3L4	1
CREB5	10
CREBBP	10
CREG1	9
CREG2	9
CREM	8
CRH	3
CRHBP	9
CRHR1	5
CRHR2	10
CRIP2	6
CRISP2	9
CRK	1
CRKL	2
CRLF2	10
CRLS1	2
CRP	2
CRTAP	10
CRTC1	6
CRTC2	10
CRX	7
CRY1	7
CRY2	5
CRYGC	1
CS	10
CSAD	0
CSF1	7
CSF1R	1
CSF2	4
CSF2RA	10
CSF2RB	3
CSF3	10
CSF3R	5
CSGALNACT1	8
CSH1	5
CSH2	8
CSHL1	6
CSK	10
CSMD3	7
CSN2	6
CSN3	5
CSNK1A1	0
CSNK1A1L	5
CSNK1D	1
CSNK1E	1
CSNK1G1	4
CSNK1G2	2
CSNK1G3	5
CSNK2A1	0
CSNK2A2	0
CSNK2A3	0
CSNK2B	1
CSPG4	1
CSPP1	5
CSRP1	7
CSRP2	0
CST1	0
CST3	1
CST5	4
CST6	10
CSTF1	5
CSTF2	10
CSTF2T	6
CSTF3	10
CTBP1	8
CTBP2	9
CTCF	5
CTCFL	6
CTDSP1	7
CTF1	4
CTH	2
CTLA4	7
CTNNA1	1
CTNNA2	3
CTNNA3	7
CTNNAL1	9
CTNNB1	1
CTNNBIP1	4
CTNND1	5
CTNND2	7
CTPS1	0
CTPS2	4
CTR9	1
CTSA	10
CTSB	5
CTSD	3
CTSG	7
CTSK	10
CTSL	1
CTSV	0
CTTN	9
CUBN	9
CUEDC2	4
CUL1	7
CUL2	3
CUL3	5
CUL4A	8
CUL4B	8
CUL5	0
CUX1	4
CX3CL1	10
CX3CR1	6
CXADR	9
CXCL1	2
CXCL10	4
CXCL11	6
CXCL12	2
CXCL13	5
CXCL14	1
CXCL16	8
CXCL17	8
CXCL2	6
CXCL3	8
CXCL5	10
CXCL6	7
CXCL9	5
CXCR1	7
CXCR2	9
CXCR3	5
CXCR4	9
CXCR5	2
CXCR6	8
CXXC1	4
CXXC4	0
CYB5A	9
CYB5B	1
CYB5R1	3
CYB5R2	5
CYB5R3	4
CYB5R4	0
CYBA	0
CYBB	6
CYC1	7
CYCS	4
CYFIP1	6
CYFIP2	0
CYLD	0
CYP11A1	9
CYP11B1	1
CYP11B2	8
CYP17A1	2
CYP19A1	9
CYP1A1	8
CYP1A2	2
CYP1B1	4
CYP20A1	3
CYP21A2	2
CYP24A1	2
CYP26A1	2
CYP26B1	6
CYP26C1	3
CYP27A1	4
CYP27B1	2
CYP27C1	9
CYP2A13	4
CYP2A6	6
CYP2A7	3
CYP2B6	1
CYP2C18	1
CYP2C19	10
CYP2C8	0
CYP2C9	0
CYP2D6	9
CYP2E1	7
CYP2F1	2
CYP2J2	6
CYP2R1	2
CYP2S1	2
CYP2U1	4
CYP2W1	2
CYP39A1	5
CYP3A4	7
CYP3A43	0
CYP3A5	0
CYP3A7	10
CYP46A1	0
CYP4A11	0
CYP4A22	8
CYP4B1	0
CYP4F11	0
CYP4F12	10
CYP4F2	8
CYP4F22	4
CYP4F3	4
CYP4F8	6
CYP4V2	5
CYP4X1	7
CYP4Z1	2
CYP51A1	0
CYP7A1	5
CYP7B1	6
CYP8B1	7
CYS1	3
CYSLTR1	5
CYSLTR2	1
CYTH3	2
CYTIP	7
CYTL1	3
D2HGDH	10
DAAM1	5
DAAM2	2
DAB1	2
DAB2	5
DAB2IP	3
DACT2	8
DAG1	4
DAGLA	4
DAGLB	0
DAPK1	8
DAPK2	4
DAPK3	7
DAPP1	3
DAXX	10
DAZAP2	4
DAZL	10
DBF4	2
DBH	6
DBI	9
DBNL	1
DBP	1
DCAF11	4
DCAF17	0
DCAF7	4
DCAKD	8
DCC	3
DCDC2	9
DCK	10
DCLRE1A	2
DCLRE1C	4
DCN	5
DCP1A	0
DCP1B	9
DCSTAMP	6
DCT	9
DCTD	10
DCTPP1	10
DDAH1	7
DDAH2	0
DDB1	10
DDB2	2
DDC	2
DDIT3	5
DDIT4	0
DDIT4L	2
DDOST	9
DDR1	0
DDR2	7
DDX1	10
DDX17	0
DDX20	9
DDX21	7
DDX3X	4
DDX3Y	7
DDX4	2
DDX5	0
DDX58	4
DDX59	7
DEAF1	3
DECR1	7
DEFB132	0
DEFB4A	2
DEGS1	1
DEGS2	7
DEK	0
DEPDC5	1
DEPTOR	7
DERL1	3
DES	1
DFFA	8
DFFB	7
DGAT1	7
DGAT2	9
DGCR2	10
DGCR6	10
DGCR6L	5
DGCR8	3
DGKE	4
DGKZ	10
DGUOK	9
DHCR24	3
DHCR7	6
DHDH	10
DHFR	7
DHH	7
DHODH	0
DHRS3	9
DHTKD1	5
DHX15	0
DHX16	6
DHX29	0
DHX36	10
DHX38	3
DHX58	5
DHX8	0
DHX9	10
DIABLO	10
DIAPH1	5
DIAPH3	9
DICER1	3
DIO1	4
DIO2	4
DIO3	3
DIP2A	6
DKK1	4
DKK2	7
DKK3	5
DKK4	10
DLAT	10
DLG1	8
DLG2	5
DLG4	0
DLGAP1	2
DLGAP3	4
DLK1	2
DLK2	1
DLL1	1
DLL3	6
DLL4	4
DLST	3
DLX2	7
DLX3	8
DLX5	6
DLX6	4
DMBX1	3
DMC1	3
DMD	4
DMGDH	3
DMP1	0
DMRT1	2
DNAAF1	9
DNAAF2	6
DNAAF3	7
DNAH11	0
DNAH6	8
DNAI1	10
DNAI2	7
DNAJA1	3
DNAJB1	7
DNAJB11	9
DNAJB13	7
DNAJB4	1
DNAJB9	8
DNAJC15	10
DNAJC3	7
DNAJC30	6
DNAJC7	3
DNAJC8	8
DNAL1	1
DND1	1
DNER	9
DNM1	10
DNM1L	9
DNM2	0
DNM3	4
DNMT1	0
DNMT3A	8
DNMT3B	10
DNMT3L	1
DNPEP	5
DOC2A	2
DOCK1	1
DOCK2	10
DOCK3	3
DOCK5	10
DOK1	9
DOK2	3
DOK5	1
DOLK	6
DOT1L	9
DPAGT1	10
DPEP1	0
DPF1	8
DPF2	10
DPF3	3
DPM1	4
DPM2	5
DPM3	1
DPP9	7
DPPA3	7
DPRX	3
DPYD	7
DPYS	3
DPYSL2	5
DRAM1	3
DRC1	8
DRD1	7
DRD2	8
DRD3	2
DRD4	0
DRD5	4
DROSHA	9
DSC1	5
DSC2	8
DSCC1	3
DSG1	3
DSG2	1
DSG4	2
DSP	8
DSPP	0
DSTN	0
DTX1	1
DTX2	0
DTX3	2
DTX3L	4
DTX4	6
DTYMK	9
DUOX2	8
DUOXA2	3
DUSP1	4
DUSP10	7
DUSP14	5
DUSP16	8
DUSP2	5
DUSP3	2
DUSP4	3
DUSP5	5
DUSP6	0
DUSP7	0
DUSP8	7
DUSP9	8
DUT	8
DVL1	5
DVL2	3
DVL3	6
DYNC1H1	2
DYNC1I1	2
DYNC1I2	3
DYNC1LI1	10
DYNC1LI2	6
DYNC2H1	1
DYNC2LI1	9
DYNLL1	0
DYNLL2	1
DYNLRB1	0
DYNLRB2	3
DYNLT1	9
DYNLT3	4
DYRK1A	10
DYRK2	1
E2F1	5
E2F2	3
E2F3	10
E2F4	9
E2F5	8
E2F7	2
E2F8	3
EBF1	6
EBF3	9
EBP	9
ECE1	6
ECH1	2
ECHDC1	8
ECHDC2	1
ECHDC3	5
ECHS1	10
ECI1	10
ECSIT	4
ECT2	10
EDA	7
EDA2R	5
EDAR	6
EDARADD	10
EDEM1	1
EDN1	1
EDN2	5
EDNRA	0
EDNRB	4
EEA1	3
EED	8
EEF1A1	1
EEF1A2	7
EEF1B2	8
EEF1D	9
EEF1E1	10
EEF1G	6
EEF2	1
EEF2K	2
EFCAB3	4
EFCAB6	3
EFCAB7	8
EFHC1	1
EFHC2	1
EFNA1	7
EFNA2	3
EFNA3	6
EFNA4	1
EFNA5	9
EFNB1	1
EFNB2	4
EFNB3	2
EGF	1
EGFR	6
EGLN1	10
EGLN2	8
EGLN3	2
EGR1	7
EGR2	1
EGR3	7
EHBP1	4
EHD1	3
EHD2	4
EHD3	3
EHHADH	2
EHMT1	3
EHMT2	0
EI24	10
EID2	7
EIF1	0
EIF1AX	5
EIF1AY	9
EIF2A	0
EIF2AK1	5
EIF2AK2	4
EIF2AK3	5
EIF2AK4	4
EIF2B1	9
EIF2B2	4
EIF2B4	2
EIF2B5	8
EIF2S1	9
EIF2S2	10
EIF2S3	7
EIF3A	0
EIF3B	10
EIF3C	4
EIF3CL	1
EIF3D	1
EIF3E	6
EIF3F	6
EIF3G	1
EIF3H	4
EIF3I	3
EIF3J	8
EIF4A1	1
EIF4A2	8
EIF4B	6
EIF4E	10
EIF4E1B	3
EIF4E2	0
EIF4EBP1	7
EIF4EBP2	4
EIF4EBP3	3
EIF4G1	10
EIF4G2	1
EIF4G3	3
EIF4H	6
EIF5	10
EIF5A	8
EIF5A2	4
EIF5B	9
EIF6	5
ELANE	6
ELAVL1	0
ELF4	10
ELF5	1
ELK1	3
ELK3	5
ELK4	6
ELL	10
ELMO1	4
ELMOD2	1
ELN	9
ELOVL1	10
ELOVL2	9
ELOVL3	7
ELOVL4	2
ELOVL5	5
ELOVL6	0
ELP3	10
ELP4	10
EMC10	2
EMD	8
EML4	0
EMP2	9
EMX2	7
EN1	10
EN2	1
ENAH	4
ENC1	2
ENDOG	8
ENG	5
ENO1	0
ENO2	4
ENO3	8
ENOPH1	3
ENPP1	4
ENPP3	0
ENTPD1	1
ENTPD3	4
EOMES	8
EP300	8
EPAS1	5
EPB41	3
EPB41L1	7
EPB41L2	7
EPB41L3	3
EPB41L4B	0
EPB41L5	8
EPHA2	7
EPHA3	2
EPHA4	8
EPHB1	8
EPHB2	4
EPHB3	6
EPHB4	10
EPHB6	6
EPHX1	7
EPHX2	3
EPN1	1
EPO	10
EPOR	2
EPPIN	4
EPS15	0
EPS15L1	0
EPS8	2
EPS8L1	0
EPSTI1	6
ERAL1	7
ERAS	7
ERBB2	3
ERBB3	4
ERBB4	9
ERC2	9
ERCC1	1
ERCC2	0
ERCC3	2
ERCC4	8
ERCC5	8
ERCC6	0
ERCC8	4
EREG	8
ERF	9
ERG	8
ERI1	1
ERN1	6
ERP27	4
ERRFI1	9
ESD	2
ESM1	4
ESR1	3
ESR2	0
ESRRA	4
ESRRB	8
ETF1	10
ETFA	3
ETFDH	8
ETHE1	1
ETNK1	8
ETNK2	3
ETS1	4
ETS2	6
ETV4	7
ETV5	4
ETV6	3
EVC	6
EVC2	7
EWSR1	5
EXO1	6
EXOC1	8
EXOC2	6
EXOC3	0
EXOC4	8
EXOC5	9
EXOC6	2
EXOC6B	4
EXOC7	1
EXOC8	2
EXOSC2	6
EXOSC4	3
EXOSC7	6
EXOSC9	4
EXPH5	7
EXT1	0
EXT2	10
EXTL3	8
EYA1	2
EZH1	1
EZH2	9
EZR	0
F10	4
F11	0
F11R	2
F12	7
F13A1	7
F13B	8
F2	3
F2R	0
F2RL1	9
F2RL2	8
F2RL3	0
F3	8
F5	1
F7	4
F8	9
F8A1	7
F9	1
FA2H	6
FAAH	10
FABP1	5
FABP2	10
FABP3	3
FABP4	5
FABP5	10
FABP6	4
FABP7	6
FADD	6
FADS1	6
FADS2	2
FAF1	7
FAH	9
FAM110A	2
FAM120A	9
FAM13A	5
FAM161A	10
FAM186B	4
FAM20C	0
FAM91A1	6
FAN1	6
FANCB	3
FANCC	5
FANCD2	2
FANCE	10
FANCF	3
FANCG	9
FANCI	2
FANCL	10
FANCM	10
FAS	4
FASLG	3
FASN	10
FAT1	0
FAT4	2
FAU	7
FBF1	3
FBLN2	2
FBLN5	9
FBN1	10
FBN2	2
FBN3	1
FBP1	7
FBP2	4
FBXL17	2
FBXL3	6
FBXO22	7
FBXO32	2
FBXO45	5
FBXW11	3
FBXW2	3
FBXW5	3
FBXW7	2
FCER1A	7
FCER1G	9
FCER2	3
FCGR1A	2
FCGR2A	5
FCGR2C	3
FCGR3A	3
FCN1	6
FCN2	8
FDFT1	10
FDPS	1
FECH	0
FEN1	10
FER	0
FERMT3	6
FES	10
FEV	1
FEZ1	9
FEZ2	5
FFAR1	8
FFAR2	7
FFAR3	0
FGA	9
FGB	5
FGD1	4
FGD4	2
FGD5	1
FGF1	8
FGF10	3
FGF11	1
FGF12	0
FGF13	5
FGF14	6
FGF16	9
FGF17	4
FGF18	8
FGF19	3
FGF2	0
FGF20	5
FGF21	0
FGF22	1
FGF23	6
FGF3	5
FGF4	0
FGF5	0
FGF6	1
FGF7	9
FGF8	1
FGF9	7
FGFBP1	5
FGFR1	1
FGFR2	6
FGFR3	1
FGFR4	10
FGG	7
FGR	2
FH	10
FHIT	7
FHL1	6
FHL2	8
FHOD1	6
FIG4	3
FIGLA	9
FILIP1	9
FIS1	8
FJX1	8
FKBP10	7
FKBP15	5
FKBP1A	7
FKBP2	8
FKBP4	5
FKBP5	8
FKBP6	10
FKBP8	3
FLAD1	9
FLCN	3
FLI1	0
FLII	1
FLNA	0
FLNB	3
FLNC	5
FLOT1	6
FLOT2	3
FLT1	4
FLT3	6
FLT3LG	7
FLT4	1
FMNL2	2
FMNL3	0
FMO1	1
FMO2	2
FMO3	9
FMO4	7
FMO5	1
FMR1	2
FN1	7
FNDC8	2
FNTA	10
FOLH1	10
FOLR1	4
FOLR2	6
FOLR3	0
FOS	10
FOSB	7
FOSL1	5
FOSL2	7
FOXA1	1
FOXA2	0
FOXC1	6
FOXC2	4
FOXD1	6
FOXD3	0
FOXE1	3
FOXG1	3
FOXH1	10
FOXI3	5
FOXL1	5
FOXL2	6
FOXM1	10
FOXN1	2
FOXN3	5
FOXO1	2
FOXO3	1
FOXO4	9
FOXO6	10
FOXP2	1
FOXP3	3
FOXQ1	7
FOXRED1	6
FPGS	3
FPR1	6
FPR2	0
FPR3	5
FRAS1	4
FRAT1	7
FRAT2	6
FREM1	10
FREM2	0
FRS2	1
FRS3	0
FRZB	2
FSCN1	0
FSHB	10
FSHR	6
FST	4
FTCD	6
FTH1	6
FTL	1
FTMT	0
FTO	10
FUCA1	5
FURIN	6
FUS	4
FUT1	8
FUT2	5
FUT8	10
FUT9	8
FUZ	7
FXR1	8
FXR2	1
FXYD2	1
FYN	4
FZD1	5
FZD10	10
FZD2	1
FZD3	3
FZD4	7
FZD5	0
FZD6	1
FZD7	9
FZD8	7
FZD9	8
FZR1	0
G0S2	9
G3BP1	10
G6PC	3
G6PC2	0
G6PC3	7
G6PD	6
GAB1	4
GAB2	7
GABARAP	7
GABARAPL1	2
GABARAPL2	1
GABBR1	9
GABBR2	5
GABPA	1
GABPB1	9
GABRA1	8
GABRA2	4
GABRA3	7
GABRA4	1
GABRA5	0
GABRA6	0
GABRB1	9
GABRB2	0
GABRB3	10
GABRD	6
GABRE	5
GABRG1	4
GABRG2	9
GABRG3	8
GABRP	3
GABRQ	10
GABRR1	1
GABRR2	8
GABRR3	6
GAD1	2
GAD2	0
GADD45A	2
GADD45B	10
GADD45G	7
GAL	5
GAL3ST1	5
GAL3ST2	6
GAL3ST3	9
GAL3ST4	10
GALNS	9
GALNT1	10
GALNT11	4
GALNT16	6
GALNT2	3
GALNT3	2
GALR1	9
GALR2	7
GALR3	8
GAMT	5
GAP43	3
GAPDH	2
GAPT	10
GART	8
GAS1	4
GAS2L1	1
GAS6	9
GAS8	1
GAST	5
GATA1	9
GATA2	8
GATA3	7
GATA4	1
GATA6	7
GATM	10
GBA	1
GBA2	2
GBE1	0
GBGT1	8
GBP1	8
GBX2	1
GC	8
GCC1	7
GCC2	1
GCDH	0
GCG	8
GCGR	5
GCK	9
GCKR	2
GCLC	7
GCLM	4
GCNT1	2
GDAP1	10
GDF10	8
GDF11	8
GDF15	8
GDF3	2
GDF5	8
GDF9	3
GDI1	4
GDNF	5
GDPD3	7
GFAP	10
GFI1	9
GFPT1	2
GFRA1	2
GGCT	4
GGH	6
GGPS1	8
GGT1	8
GGT2	1
GGT5	4
GH1	4
GH2	9
GHR	10
GHRH	6
GHRHR	6
GHRL	9
GHSR	8
GID4	2
GID8	8
GIGYF2	0
GIMAP2	7
GIPC1	0
GIPR	8
GIT1	2
GIT2	10
GJA1	6
GJA3	6
GJA4	5
GJA5	3
GJA8	9
GJA9	2
GJB1	8
GJB2	1
GJB3	3
GJB4	1
GJB5	2
GJB6	1
GJC1	4
GJC2	6
GJD2	10
GK	5
GK2	5
GLA	9
GLB1	3
GLI1	5
GLI2	9
GLI3	1
GLI4	8
GLIS2	8
GLP1R	4
GLP2R	6
GLRX	5
GLS	10
GLS2	4
GLUD1	4
GLUL	8
GLYAT	1
GLYATL1	4
GLYATL2	1
GM2A	5
GMNN	2
GMPPB	10
GNA11	9
GNA12	0
GNA13	0
GNA14	7
GNA15	5
GNAI1	8
GNAI2	10
GNAI3	9
GNAL	8
GNAO1	4
GNAQ	2
GNAS	1
GNAT1	9
GNAT2	10
GNAT3	1
GNAZ	1
GNB1	10
GNB1L	10
GNB2	10
GNB3	7
GNB4	8
GNB5	8
GNG10	1
GNG11	2
GNG12	9
GNG13	3
GNG2	1
GNG3	4
GNG4	5
GNG5	10
GNG7	6
GNG8	10
GNGT1	5
GNGT2	2
GNLY	2
GNMT	7
GNPAT	10
GNRH1	5
GNRHR	3
GNS	10
GOLGA6L1	8
GOT1	5
GOT2	2
GP1BA	0
GP1BB	2
GP5	9
GP9	6
GPAM	5
GPAT2	8
GPC1	4
GPC4	10
GPC5	9
GPC6	4
GPD1	4
GPD1L	7
GPD2	2
GPER1	3
GPHN	1
GPI	10
GPR1	0
GPR12	1
GPR132	1
GPR135	5
GPR143	10
GPR15	1
GPR153	0
GPR161	7
GPR162	0
GPR17	1
GPR171	6
GPR173	5
GPR174	7
GPR176	9
GPR18	1
GPR182	0
GPR183	0
GPR19	0
GPR20	5
GPR21	3
GPR22	9
GPR25	4
GPR27	0
GPR3	7
GPR31	10
GPR32	5
GPR34	6
GPR35	0
GPR37	0
GPR37L1	10
GPR39	6
GPR4	4
GPR45	4
GPR50	5
GPR52	4
GPR55	1
GPR6	1
GPR61	2
GPR62	2
GPR63	6
GPR65	2
GPR68	7
GPR83	1
GPR84	6
GPR85	4
GPR87	0
GPR88	7
GPRC5A	7
GPRC5B	7
GPRC5C	1
GPRC5D	0
GPRIN1	2
GPS2	4
GPT	3
GPT2	10
GPX1	5
GPX2	3
GPX3	4
GPX4	8
GPX5	7
GPX6	0
GPX7	3
GRAMD1B	6
GRAP2	3
GRB10	0
GRB14	4
GRB2	4
GRB7	6
GREB1	10
GREB1L	1
GREM1	1
GRHL2	3
GRIA1	10
GRIA2	8
GRIA3	9
GRIA4	7
GRID1	9
GRIK2	4
GRIN1	0
GRIN2A	5
GRIN2B	8
GRIN2C	6
GRIN2D	0
GRIN3A	1
GRIN3B	4
GRIP1	8
GRIP2	5
GRK4	9
GRK5	10
GRK6	5
GRM1	1
GRM2	9
GRM3	5
GRM4	9
GRM5	3
GRM6	9
GRM7	8
GRM8	7
GRN	9
GRP	3
GRPR	5
GRSF1	2
GSC2	6
GSDMA	9
GSDMD	10
GSK3A	2
GSK3B	0
GSN	5
GSPT2	7
GSR	1
GSS	9
GSTA1	3
GSTA2	1
GSTA3	7
GSTA4	0
GSTA5	0
GSTCD	4
GSTK1	5
GSTM1	4
GSTM2	2
GSTM3	2
GSTM4	2
GSTM5	1
GSTO1	6
GSTO2	3
GSTP1	2
GSTT2	10
GSTT2B	4
GSTZ1	7
GTF2A2	7
GTF2B	7
GTF2E1	0
GTF2E2	7
GTF2F2	4
GTF2H1	3
GTF2H2	7
GTF2H2C	9
GTF2H3	6
GTF2H4	7
GTF2H5	2
GTF2I	7
GTF3A	8
GTPBP2	10
GTPBP4	2
GUCA1A	1
GUCA2A	3
GUCA2B	3
GUCY1A2	1
GUSB	4
GXYLT1	4
GXYLT2	4
GYG1	4
GYG2	1
GYPA	9
GYS1	0
GYS2	8
GZMB	5
H6PD	7
HAAO	9
HADH	4
HADHA	4
HADHB	8
HAL	5
HAMP	8
HAND1	4
HAND2	4
HAP1	4
HAT1	2
HAVCR1	4
HAVCR2	9
HBA1	8
HBB	7
HBD	10
HBEGF	0
HCAR1	0
HCAR2	10
HCAR3	4
HCFC1	2
HCK	2
HCLS1	0
HCN1	1
HCN2	6
HCN4	1
HCRTR1	2
HCRTR2	6
HDAC1	7
HDAC10	4
HDAC11	7
HDAC2	0
HDAC3	1
HDAC4	7
HDAC5	8
HDAC6	10
HDAC7	3
HDAC8	10
HDAC9	8
HDC	3
HDGF	1
HEBP1	9
HELLS	10
HEPHL1	5
HERPUD1	1
HES1	3
HES2	1
HES3	9
HES5	5
HES6	3
HES7	9
HESX1	2
HEXA	0
HEXB	8
HEXIM1	0
HEY1	9
HEY2	4
HEYL	9
HFE	10
HGF	8
HGS	1
HGSNAT	1
HHEX	4
HHIP	4
HIBADH	5
HIBCH	8
HIC2	9
HIF1A	0
HIF1AN	9
HIF3A	7
HIGD1A	1
HILPDA	8
HIPK2	8
HIRA	1
HIRIP3	0
HIVEP2	9
HK1	6
HK2	8
HK3	0
HKDC1	8
HLA-A	7
HLA-B	8
HLA-C	6
HLA-DMA	0
HLA-DMB	1
HLA-DOA	4
HLA-DOB	0
HLA-DPA1	9
HLA-DPB1	6
HLA-DQA1	7
HLA-DQA2	6
HLA-DQB1	9
HLA-DQB2	4
HLA-DRA	8
HLA-DRB1	5
HLA-DRB5	9
HLA-E	3
HLA-F	8
HLA-G	4
HLCS	2
HLTF	9
HLX	9
HMBS	8
HMGA1	5
HMGA2	8
HMGB1	3
HMGB2	10
HMGCL	5
HMGCS1	10
HMGCS2	8
HMGN1	4
HMGN5	8
HMOX1	0
HNF1A	8
HNF1B	0
HNF4A	3
HNMT	2
HNRNPA1	6
HNRNPA2B1	2
HNRNPAB	3
HNRNPC	2
HNRNPD	0
HNRNPF	10
HNRNPH1	4
HNRNPH2	9
HNRNPK	10
HNRNPL	7
HNRNPM	0
HNRNPR	10
HNRNPU	10
HOMER1	8
HOMER3	0
HORMAD1	0
HORMAD2	2
HOXA1	6
HOXA11	7
HOXB1	3
HOXB8	7
HOXC11	7
HOXC12	7
HOXC8	4
HOXC9	5
HOXD11	3
HOXD8	6
HPGD	10
HPGDS	3
HPRT1	1
HPS1	10
HPSE	0
HPSE2	9
HR	10
HRAS	2
HRH1	2
HRH2	3
HRH3	8
HRH4	6
HRK	5
HS2ST1	3
HS3ST1	5
HS3ST2	9
HS3ST3A1	2
HS3ST3B1	5
HS3ST4	8
HS3ST5	1
HS3ST6	9
HS6ST1	7
HS6ST2	0
HS6ST3	2
HSD11B1	2
HSD11B2	2
HSD17B1	9
HSD17B12	10
HSD17B2	5
HSD17B3	4
HSD17B4	0
HSD17B6	2
HSD17B7	0
HSD3B1	1
HSD3B2	9
HSD3B7	9
HSF1	2
HSP90AA1	4
HSP90AB1	6
HSP90B1	10
HSPA14	4
HSPA1A	8
HSPA1L	5
HSPA2	5
HSPA4	5
HSPA5	7
HSPA6	4
HSPA8	0
HSPA9	8
HSPB1	1
HSPB11	5
HSPB2	4
HSPB7	1
HSPB8	3
HSPD1	8
HSPG2	5
HTR1A	3
HTR1B	7
HTR1D	0
HTR1E	5
HTR1F	7
HTR2A	0
HTR2B	1
HTR2C	1
HTR3A	10
HTR4	1
HTR5A	9
HTR6	1
HTR7	9
HTRA1	4
HTRA2	9
HTT	4
HUS1	5
HUS1B	8
HYAL1	10
HYAL2	10
HYAL4	7
HYDIN	9
HYLS1	8
HYOU1	10
IBSP	2
ICAM1	2
ICAM2	1
ICAM3	2
ICMT	10
ICOS	5
ID1	4
ID2	7
ID3	7
ID4	5
IDE	2
IDH1	0
IDH2	1
IDH3A	8
IDH3B	2
IDH3G	8
IDI1	0
IDO1	6
IDO2	3
IDS	2
IDUA	5
IER3	4
IER5	9
IFI16	5
IFI27	2
IFI27L2	10
IFI35	2
IFI44L	0
IFI6	1
IFIH1	7
IFIT1	4
IFIT2	9
IFIT3	6
IFITM1	3
IFITM2	9
IFITM3	6
IFITM5	0
IFNA1	9
IFNA13	9
IFNA14	8
IFNA16	7
IFNA2	6
IFNA5	5
IFNA6	10
IFNA7	5
IFNA8	5
IFNAR1	10
IFNAR2	0
IFNB1	4
IFNE	7
IFNG	5
IFNGR1	2
IFNGR2	7
IFNK	4
IFNL1	5
IFNL2	7
IFNL3	3
IFNL4	7
IFNLR1	2
IFNW1	3
IFRD1	10
IFT122	3
IFT140	8
IFT172	5
IFT20	7
IFT27	1
IFT43	1
IFT46	7
IFT52	5
IFT57	6
IFT74	10
IFT80	4
IFT81	2
IFT88	3
IGBP1	3
IGF1	9
IGF1R	8
IGF2	7
IGF2BP1	1
IGFBP1	2
IGFBP2	7
IGFBP3	6
IGFBP4	6
IGFBP5	4
IGFBP6	6
IGFBP7	3
IGLL1	4
IGSF6	1
IGSF9B	3
IHH	5
IKBIP	9
IKBKB	5
IKBKE	2
IKBKG	3
IKZF1	3
IL10	0
IL10RA	6
IL10RB	9
IL11	0
IL11RA	1
IL12A	9
IL12B	10
IL12RB1	6
IL12RB2	6
IL13	8
IL13RA1	7
IL15	8
IL15RA	9
IL17A	5
IL17B	9
IL17C	8
IL17D	9
IL17F	7
IL17RA	0
IL17RB	2
IL17RC	1
IL17RD	1
IL17RE	4
IL18	8
IL18BP	6
IL18R1	6
IL18RAP	2
IL1A	1
IL1B	8
IL1R1	8
IL1R2	1
IL1RAP	9
IL1RL1	1
IL1RN	7
IL2	9
IL20RA	1
IL20RB	5
IL21	3
IL21R	6
IL22	9
IL22RA1	2
IL23A	7
IL24	8
IL25	3
IL27RA	8
IL2RA	2
IL2RB	2
IL2RG	1
IL3	1
IL33	10
IL37	3
IL3RA	1
IL4	5
IL4I1	4
IL4R	2
IL5	7
IL5RA	8
IL6	10
IL6R	8
IL6ST	1
IL7	10
IL7R	8
IL9	8
IL9R	6
ILF2	0
ILK	10
IMP3	9
IMPA1	9
IMPDH1	7
IMPDH2	0
INF2	8
ING1	1
ING2	5
INHA	7
INHBA	8
INHBB	6
INMT	2
INO80D	0
INO80E	0
INPP4A	7
INPP4B	10
INPP5D	8
INPP5E	2
INPP5K	9
INPPL1	4
INS	6
INS-IGF2	2
INSIG1	8
INSIG2	3
INSL3	3
INSR	4
INSRR	10
INTU	9
INVS	1
IP6K3	2
IPMK	4
IQCB1	5
IQCE	6
IQGAP1	4
IQGAP2	8
IQGAP3	2
IQSEC1	5
IRAK1	8
IRAK2	2
IRAK3	3
IRAK4	1
IREB2	0
IRF1	9
IRF2	10
IRF3	5
IRF4	9
IRF5	5
IRF6	9
IRF7	4
IRF8	6
IRF9	10
IRS1	6
IRS2	10
IRS4	3
IRX3	7
IRX4	3
IRX5	6
ISG15	2
ISL1	2
ITCH	2
ITGA1	4
ITGA10	1
ITGA11	2
ITGA2	6
ITGA2B	1
ITGA3	1
ITGA4	8
ITGA5	6
ITGA6	3
ITGA7	10
ITGA8	4
ITGA9	4
ITGAD	5
ITGAE	8
ITGAL	7
ITGAM	10
ITGAV	8
ITGAX	6
ITGB1	9
ITGB2	10
ITGB3	7
ITGB4	8
ITGB5	3
ITGB6	8
ITGB7	5
ITGB8	7
ITK	3
ITM2C	1
ITPA	6
ITPKC	1
ITPR1	10
ITPR2	6
ITPR3	3
IVD	8
IVL	2
IYD	2
JAG1	6
JAG2	9
JAK1	0
JAK2	8
JAK3	6
JAKMIP1	2
JARID2	7
JKAMP	7
JMJD1C	4
JUN	4
JUNB	10
JUND	8
JUP	5
KANK1	1
KANSL1	8
KAT2A	0
KAT2B	1
KAT5	8
KAT6A	1
KAT7	4
KATNAL2	0
KATNB1	1
KCNA3	2
KCNAB1	1
KCNAB2	1
KCNAB3	3
KCNB1	5
KCNC1	9
KCNC3	0
KCND2	3
KCNE1	6
KCNE3	6
KCNH2	2
KCNH7	2
KCNIP3	5
KCNJ10	5
KCNJ11	4
KCNJ2	0
KCNJ3	10
KCNJ5	7
KCNJ6	0
KCNJ8	3
KCNK10	7
KCNK3	9
KCNK9	9
KCNMA1	2
KCNN2	9
KCNQ1	4
KCNQ2	3
KCNQ3	4
KCTD13	8
KDM1A	0
KDM1B	10
KDM2B	8
KDM3A	10
KDM3B	10
KDM4A	0
KDM5A	2
KDM5B	2
KDM5C	1
KDM6A	10
KDM6B	7
KDR	1
KDSR	10
KEAP1	2
KHDRBS1	0
KHSRP	3
KIAA0586	5
KIAA0753	9
KIDINS220	1
KIF15	9
KIF1B	6
KIF20B	8
KIF22	7
KIF2C	4
KIF3A	6
KIF3B	4
KIF4A	7
KIF5B	9
KIF7	7
KIFAP3	2
KIFC3	0
KIRREL2	10
KIRREL3	5
KISS1	6
KISS1R	5
KIT	9
KITLG	2
KL	1
KLB	9
KLC1	2
KLF1	9
KLF10	9
KLF11	10
KLF13	7
KLF15	9
KLF2	8
KLF4	9
KLF5	10
KLF6	10
KLF7	10
KLF9	6
KLHL22	6
KLK1	7
KLK13	1
KLK14	0
KLK15	3
KLK2	10
KLK3	2
KLK4	2
KLK5	6
KLK6	4
KLK7	2
KLK8	4
KLKB1	10
KMO	6
KMT2A	9
KMT2B	1
KMT2C	4
KMT2D	10
KMT2E	9
KNG1	7
KNSTRN	6
KPNA1	3
KPNA4	1
KPNB1	2
KRAS	3
KREMEN1	6
KRT1	8
KRT13	5
KRT14	1
KRT15	10
KRT16	6
KRT18	5
KRT19	5
KRT31	4
KRT34	9
KRT38	5
KRT6A	3
KRT71	5
KRT8	10
KRTAP10-4	0
KRTAP10-7	3
KRTAP12-2	6
KRTAP15-1	3
KRTAP2-4	1
KRTAP3-3	2
KRTAP4-1	2
KRTAP5-1	5
KRTAP6-1	2
KRTAP8-1	8
KSR1	7
KSR2	9
KTN1	8
KYNU	1
L2HGDH	10
LAG3	5
LAMA1	3
LAMA2	6
LAMA3	7
LAMA4	10
LAMA5	3
LAMB1	6
LAMB2	1
LAMB3	3
LAMB4	6
LAMC1	5
LAMC2	5
LAMC3	8
LAMP1	3
LAMP2	0
LAMTOR3	10
LARP1	6
LARP7	2
LARS2	10
LAT	8
LAT2	6
LATS1	1
LATS2	2
LBP	7
LBR	6
LCA5	10
LCAT	5
LCE1D	8
LCE1E	5
LCE1F	6
LCE2B	10
LCK	8
LCN2	3
LCP2	4
LDB2	1
LDHA	7
LDHAL6B	6
LDHB	9
LDHC	8
LDHD	5
LDLR	3
LDLRAD4	6
LDLRAP1	1
LEF1	9
LEFTY1	5
LEFTY2	7
LEMD3	5
LEO1	0
LEP	4
LEPR	4
LEUTX	6
LFNG	5
LGALS13	5
LGALS3	1
LGALS9	2
LGALS9B	5
LGALS9C	7
LGR4	5
LGR5	4
LGR6	7
LHB	4
LHCGR	3
LHFPL2	6
LHX1	3
LHX2	10
LHX5	4
LIF	8
LIFR	5
LIG1	0
LIG3	4
LIG4	9
LILRB2	8
LILRB3	1
LIMD1	3
LIMK1	9
LIMK2	4
LIMS1	8
LIN28A	7
LIN28B	2
LIN9	0
LINGO1	3
LIPA	7
LIPC	0
LIPE	0
LIPF	10
LIPG	9
LITAF	2
LMAN1	1
LMNA	7
LMNB1	1
LMNB2	3
LMO2	4
LMX1A	9
LMX1B	5
LONP2	3
LOX	7
LOXL1	8
LOXL2	5
LOXL3	8
LOXL4	8
LPAR1	0
LPAR2	0
LPAR3	6
LPAR4	10
LPAR5	9
LPAR6	8
LPCAT3	10
LPGAT1	2
LPIN1	7
LPIN2	4
LPIN3	10
LPL	6
LPP	4
LRAT	0
LRIG1	1
LRP1	7
LRP2	8
LRP5	3
LRP6	10
LRPPRC	5
LRRC25	6
LRRC59	3
LRRC6	0
LRRC8A	4
LRRFIP1	2
LRRFIP2	5
LRRK2	9
LRSAM1	4
LRWD1	0
LSM2	10
LSM4	7
LSM7	0
LSS	1
LTA	3
LTA4H	9
LTB	6
LTB4R	8
LTB4R2	5
LTBP1	5
LTBP2	6
LTBP3	2
LTC4S	1
LTF	4
LUC7L	7
LY6E	5
LY96	1
LYL1	3
LYN	3
LYRM7	0
LYZ	0
LZTFL1	10
LZTR1	0
MACF1	1
MAD1L1	6
MAD2L1	9
MAD2L1BP	10
MAD2L2	1
MADD	6
MAEA	6
MAF	3
MAFA	7
MAFB	4
MAFF	7
MAFG	6
MAFK	2
MAG	5
MAGEA1	3
MAGED1	8
MAGEL2	9
MAGI1	1
MAGI2	4
MAGT1	5
MAK	2
MALT1	0
MAML1	6
MAML2	8
MAML3	1
MAOA	0
MAOB	5
MAP1B	10
MAP1LC3A	8
MAP1LC3B	10
MAP1LC3C	6
MAP2	0
MAP2K1	10
MAP2K2	10
MAP2K3	10
MAP2K4	5
MAP2K5	6
MAP2K6	1
MAP2K7	2
MAP3K1	9
MAP3K10	2
MAP3K11	7
MAP3K12	4
MAP3K13	8
MAP3K14	2
MAP3K2	7
MAP3K3	2
MAP3K4	10
MAP3K5	2
MAP3K6	3
MAP3K7	6
MAP3K7CL	3
MAP3K8	8
MAP3K9	10
MAP4	3
MAP4K1	10
MAP4K2	6
MAP4K3	9
MAP4K4	5
MAP4K5	5
MAPK1	10
MAPK10	4
MAPK11	6
MAPK12	5
MAPK13	9
MAPK14	9
MAPK15	6
MAPK3	10
MAPK4	7
MAPK6	5
MAPK7	6
MAPK8	0
MAPK8IP1	0
MAPK8IP2	9
MAPK8IP3	9
MAPK9	7
MAPKAP1	1
MAPKAPK2	0
MAPKAPK3	5
MAPKAPK5	4
MAPRE1	1
MAPRE2	0
MAPT	2
MARCKS	2
MARK1	6
MARK2	0
MARS2	6
MAS1	4
MAS1L	2
MASP1	10
MASP2	7
MAT1A	9
MAT2A	10
MAT2B	3
MATK	10
MATN1	10
MATN3	1
MAVS	3
MAX	10
MAZ	3
MB	1
MBD1	1
MBD2	6
MBD3	5
MBD4	3
MBL2	2
MBNL1	8
MBOAT1	4
MBP	8
MBTD1	7
MBTPS1	6
MBTPS2	6
MC1R	2
MC2R	9
MC3R	0
MC4R	2
MC5R	7
MCAT	8
MCCC1	6
MCCC2	1
MCEE	2
MCHR1	4
MCHR2	2
MCIDAS	1
MCL1	0
MCM3	10
MCM4	1
MCM5	3
MCM6	0
MCM7	6
MCM8	6
MCM9	6
MCOLN1	8
MCPH1	10
MCRS1	1
MCU	5
MDC1	3
MDH1	4
MDH2	7
MDM2	8
MDM4	6
ME1	6
ME2	6
MECOM	4
MECP2	5
MECR	10
MED1	0
MED14	0
MED15	10
MED9	4
MEF2A	8
MEF2B	6
MEF2C	8
MEF2D	2
MEFV	6
MEIS1	8
MEPCE	9
MERTK	5
MESP1	9
MESP2	2
MET	9
METTL3	10
MEX3B	7
MFAP2	5
MFAP5	2
MFGE8	3
MFN2	1
MFNG	5
MGA	3
MGAM	7
MGAT2	1
MGLL	6
MGMT	10
MGP	1
MGST1	4
MGST2	4
MGST3	5
MIA	8
MIA3	6
MIB1	8
MICA	5
MICAL2	8
MIF	8
MINK1	5
MITF	3
MIXL1	9
MKI67	10
MKKS	6
MKLN1	0
MKNK1	1
MKNK2	1
MKRN3	2
MKS1	9
MLH1	9
MLH3	4
MLKL	5
MLNR	5
MLPH	7
MLST8	0
MLX	4
MLXIP	6
MLXIPL	6
MMAA	2
MMAB	6
MMACHC	9
MMADHC	7
MME	6
MMP1	4
MMP10	0
MMP11	8
MMP12	0
MMP13	8
MMP14	7
MMP15	8
MMP16	9
MMP17	9
MMP19	3
MMP2	9
MMP20	0
MMP21	8
MMP23B	1
MMP24	2
MMP25	2
MMP26	9
MMP27	2
MMP28	0
MMP3	7
MMP7	5
MMP8	3
MMP9	8
MMRN2	9
MNAT1	10
MOB1A	10
MOCS1	7
MOCS2	0
MOG	9
MOGAT1	3
MOGAT2	6
MOGAT3	2
MOGS	5
MORC3	9
MORF4L1	10
MOS	4
MOV10	2
MOV10L1	4
MPC1	10
MPC2	9
MPDU1	3
MPG	0
MPI	10
MPL	7
MPO	9
MPP1	5
MPP5	3
MPST	2
MPZ	6
MPZL2	2
MRAS	9
MRGPRX2	4
MRI1	8
MRPL19	9
MRPL40	7
MSGN1	5
MSH2	10
MSH3	9
MSH4	10
MSH5	5
MSH6	2
MSMB	4
MSMO1	1
MSN	0
MSR1	5
MSRA	5
MSRB1	6
MSRB2	10
MSRB3	5
MST1	7
MSTN	10
MSX1	9
MSX2	7
MT1A	0
MT1B	6
MT1E	1
MT1F	0
MT1G	8
MT1H	3
MT1M	3
MT1X	6
MT2A	8
MT3	7
MT4	7
MTA1	8
MTA2	10
MTA3	2
MTAP	2
MTCH1	10
MTDH	10
MTF1	0
MTF2	6
MTFMT	5
MTHFD1	2
MTHFD1L	7
MTHFD2	2
MTHFD2L	6
MTHFR	9
MTHFS	8
MTM1	6
MTMR1	5
MTMR10	7
MTMR11	1
MTMR12	4
MTMR2	4
MTMR3	4
MTMR4	3
MTMR6	4
MTMR7	4
MTMR8	5
MTMR9	4
MTNR1A	0
MTNR1B	8
MTOR	7
MTR	6
MTRR	10
MTTP	5
MUC1	1
MUC4	3
MUC5B	2
MUC6	1
MUTYH	9
MVB12A	8
MVD	0
MVK	6
MVP	8
MX1	5
MX2	5
MXD1	10
MXI1	9
MYB	0
MYBBP1A	0
MYBL1	3
MYBPC1	7
MYBPC2	1
MYBPC3	0
MYBPH	2
MYC	4
MYCBP	2
MYCBP2	8
MYCN	9
MYD88	2
MYEF2	6
MYF5	3
MYF6	1
MYH10	4
MYH11	9
MYH3	5
MYH6	7
MYH7	8
MYH8	5
MYH9	9
MYL1	3
MYL10	9
MYL12A	2
MYL12B	3
MYL2	4
MYL3	9
MYL4	10
MYL5	4
MYL6	6
MYL6B	10
MYL7	2
MYL9	2
MYLIP	4
MYLK	2
MYLK2	4
MYLK3	7
MYLK4	0
MYLPF	9
MYO1C	1
MYO1E	8
MYO5A	1
MYO6	6
MYO9B	7
MYOCD	7
MYOD1	3
MYOF	4
MYOG	7
MYOM1	8
MYPN	9
MYRIP	2
MYT1	6
MZF1	1
NAA15	7
NAA20	0
NAA30	0
NAA40	10
NAA50	7
NAB1	0
NABP2	1
NACA	6
NADK	3
NADSYN1	4
NAE1	5
NAGLU	2
NAGS	0
NAIP	9
NAMPT	7
NANOG	6
NANOGNB	7
NANOS1	5
NAP1L1	9
NAPA	9
NAPEPLD	1
NARS2	10
NAT10	1
NAT14	5
NAT2	6
NAT8	2
NAT8L	4
NAT9	0
NAV3	2
NBN	10
NBPF12	5
NCAM1	7
NCAN	0
NCAPG2	6
NCAPH2	6
NCBP1	3
NCBP2	1
NCDN	9
NCF1	4
NCF2	9
NCF4	4
NCK1	10
NCK2	6
NCKAP1	10
NCKAP1L	7
NCL	1
NCOA1	5
NCOA2	10
NCOA3	9
NCOA4	5
NCOA6	10
NCOA7	7
NCOR1	0
NCOR2	1
NCSTN	9
NDN	6
NDRG1	6
NDST1	9
NDST2	9
NDST3	2
NDST4	9
NDUFA1	2
NDUFA10	3
NDUFA12	6
NDUFA13	2
NDUFA2	1
NDUFA3	8
NDUFA4	6
NDUFA4L2	7
NDUFA5	9
NDUFA6	10
NDUFA7	5
NDUFA8	10
NDUFA9	3
NDUFAB1	3
NDUFAF1	8
NDUFAF2	2
NDUFAF3	7
NDUFAF4	3
NDUFAF6	1
NDUFAF7	7
NDUFB1	10
NDUFB10	8
NDUFB11	9
NDUFB2	9
NDUFB3	3
NDUFB4	6
NDUFB5	2
NDUFB6	9
NDUFB7	1
NDUFB8	6
NDUFB9	7
NDUFC1	9
NDUFC2	6
NDUFC2-KCTD14	8
NDUFS1	9
NDUFS2	10
NDUFS3	2
NDUFS4	5
NDUFS5	0
NDUFS6	0
NDUFS7	2
NDUFS8	7
NDUFV1	4
NDUFV2	9
NDUFV3	6
NEB	3
NEDD4	10
NEDD4L	9
NEDD8	9
NEDD9	7
NEFH	1
NEFL	1
NEFM	10
NEIL2	9
NEIL3	3
NEK1	2
NEK2	10
NEK3	5
NEK7	8
NEK8	6
NEK9	7
NELFA	3
NELFB	6
NELFCD	6
NELFE	0
NEO1	2
NET1	5
NEU1	7
NEU2	7
NEU3	5
NEU4	10
NEUROD1	8
NEUROG1	7
NEUROG2	0
NEXN	2
NF1	0
NF2	9
NFAT5	2
NFATC1	8
NFATC2	0
NFATC2IP	4
NFATC3	3
NFATC4	6
NFE2	4
NFE2L2	8
NFIB	10
NFIL3	10
NFIX	10
NFKB1	9
NFKB2	4
NFKBIA	0
NFKBIB	5
NFKBIE	1
NFKBIZ	1
NFRKB	0
NFX1	10
NFYA	8
NGEF	6
NGF	0
NGFR	5
NHEJ1	1
NHLH2	5
NHSL1	7
NIN	8
NINJ1	5
NINL	7
NIPA1	8
NIPA2	10
NKD1	0
NKD2	4
NKRF	10
NKX2-1	4
NKX2-2	8
NKX2-5	10
NKX2-6	9
NKX3-1	4
NKX3-2	4
NKX6-1	1
NLGN1	4
NLGN2	7
NLGN3	1
NLGN4X	8
NLK	7
NLRC4	4
NLRP1	6
NLRP10	2
NLRP12	4
NLRP2	3
NLRP3	6
NLRP4	7
NLRP5	6
NLRP7	10
NLRX1	8
NMBR	4
NME1	3
NME1-NME2	6
NME3	7
NME4	6
NME6	5
NME7	2
NME8	4
NME9	2
NMI	6
NMNAT1	2
NMNAT2	2
NMNAT3	7
NMRK1	6
NMRK2	6
NMS	3
NMUR1	1
NMUR2	2
NNMT	3
NOD1	1
NOD2	8
NODAL	5
NOG	7
NONO	0
NOP2	0
NOS1	4
NOS1AP	0
NOS2	5
NOS3	3
NOTCH1	1
NOTCH2	2
NOTCH3	6
NOTCH4	6
NOTUM	4
NOX1	2
NOX3	3
NOX4	0
NOX5	8
NOXA1	1
NOXO1	9
NPAP1	4
NPAS2	7
NPAT	4
NPBWR1	1
NPBWR2	4
NPC1	5
NPC1L1	7
NPC2	10
NPFFR1	1
NPFFR2	2
NPHP1	5
NPHP3	5
NPHP4	2
NPHS1	4
NPHS2	3
NPPA	1
NPPB	2
NPR1	5
NPR2	1
NPRL2	0
NPRL3	0
NPS	3
NPY	10
NPY1R	6
NPY2R	5
NPY4R	10
NPY5R	5
NQO1	3
NQO2	8
NR0B1	2
NR0B2	8
NR1D1	3
NR1D2	0
NR1H2	3
NR1H3	0
NR1H4	0
NR1I2	1
NR1I3	4
NR2C2	1
NR2E1	0
NR2F1	2
NR2F2	9
NR2F6	7
NR3C1	7
NR3C2	2
NR4A1	5
NR4A2	0
NR4A3	8
NR5A1	2
NR5A2	3
NRARP	4
NRAS	8
NREP	9
NRF1	1
NRG1	7
NRG2	10
NRG3	2
NRG4	4
NRIP1	4
NRK	2
NRN1	8
NRP1	4
NRP2	1
NRROS	4
NRXN1	3
NRXN2	0
NRXN3	3
NSD1	10
NSDHL	2
NSF	10
NSMAF	2
NSMF	5
NSUN5	2
NT5C	8
NT5C3A	1
NT5E	7
NT5M	1
NTF3	8
NTF4	3
NTHL1	3
NTN1	3
NTN3	9
NTN4	9
NTNG1	3
NTRK1	5
NTRK2	2
NTRK3	3
NTSR1	10
NTSR2	5
NUBPL	6
NUDC	1
NUDT21	2
NUMA1	4
NUMB	10
NUMBL	4
NUP107	6
NUP133	1
NUP153	1
NUP214	7
NUP85	0
NUP88	2
NUP98	7
NXF1	3
OAS1	3
OAS2	1
OAS3	3
OAT	3
OAZ1	3
OCA2	5
OCLN	7
OCRL	4
ODC1	7
OFD1	3
OGDH	7
OGG1	8
OGT	8
OLIG1	7
OLIG2	3
OLIG3	3
OLR1	4
OMG	4
ONECUT1	8
OPLAH	2
OPN1LW	3
OPN1MW	5
OPN1SW	6
OPN3	2
OPN4	0
OPRD1	6
OPRK1	4
OPRL1	8
OPRM1	4
OR10A2	6
OR10A4	10
OR10A5	2
OR10H1	3
OR10H2	1
OR10H3	9
OR10J1	8
OR11A1	0
OR12D3	10
OR14J1	3
OR1A1	3
OR1A2	2
OR1C1	8
OR1D2	8
OR1D5	2
OR1E1	0
OR1E2	0
OR1F1	0
OR1G1	5
OR1I1	6
OR1N1	7
OR1Q1	4
OR2A4	9
OR2A5	8
OR2AG1	4
OR2B2	7
OR2B3	4
OR2B6	4
OR2C1	6
OR2D2	7
OR2F1	10
OR2F2	8
OR2H1	6
OR2H2	9
OR2J2	7
OR2J3	4
OR2M4	5
OR2S2	7
OR2T1	7
OR2W1	0
OR2W3	6
OR3A1	2
OR3A2	4
OR3A3	1
OR5AC2	7
OR5F1	6
OR5I1	2
OR5V1	0
OR6A2	6
OR6B1	9
OR6C2	5
OR6C3	5
OR7A10	3
OR7A17	4
OR7A5	3
OR7C1	6
OR7C2	9
OR7E24	2
OR8B8	7
OR8D2	2
OR8G1	6
ORC1	8
ORC2	8
ORC3	9
ORC4	9
ORC5	4
ORC6	5
ORM1	7
ORM2	7
OSM	2
OSMR	9
OSR1	5
OSTM1	1
OTC	6
OTUD5	7
OTUD7A	8
OTUD7B	6
OTX2	5
OXCT1	9
OXSM	7
OXT	8
OXTR	7
P2RX1	5
P2RX2	9
P2RX3	9
P2RX4	8
P2RX5	9
P2RX6	9
P2RX7	4
P2RY1	8
P2RY10	2
P2RY11	8
P2RY12	5
P2RY13	7
P2RY14	2
P2RY2	4
P2RY4	0
P2RY6	9
P2RY8	1
P4HA1	4
P4HA2	8
P4HB	0
PABPC1	3
PABPN1	4
PACRG	7
PADI6	0
PAF1	8
PAFAH1B1	9
PAGR1	6
PAH	5
PAICS	2
PAIP1	8
PAK1	2
PAK2	10
PAK3	4
PAK4	2
PAK6	8
PALB2	3
PAN2	6
PANK2	7
PANX1	7
PAPOLA	10
PAPSS1	3
PAPSS2	9
PARD3	8
PARD6A	3
PARK7	5
PARN	9
PARP1	0
PARP2	4
PARP4	4
PARP8	5
PARVA	2
PARVB	2
PARVG	9
PASD1	10
PATZ1	1
PAX2	3
PAX3	2
PAX4	5
PAX5	1
PAX6	2
PAX7	8
PAX8	5
PAX9	2
PAXIP1	4
PBK	2
PBRM1	9
PBX1	1
PBX3	7
PBXIP1	3
PC	2
PCBP1	0
PCBP2	9
PCCA	6
PCCB	1
PCDH8	0
PCGF1	9
PCK1	8
PCK2	2
PCM1	8
PCNA	0
PCNT	7
PCSK1	7
PCSK9	8
PCYT1A	6
PCYT1B	0
PCYT2	5
PDCD1	1
PDCD1LG2	3
PDCD4	8
PDCD6	7
PDCD6IP	6
PDE10A	6
PDE11A	1
PDE12	9
PDE1A	9
PDE1B	3
PDE1C	3
PDE2A	8
PDE3A	9
PDE3B	1
PDE4A	9
PDE4B	5
PDE4C	7
PDE4D	5
PDE4DIP	4
PDE5A	3
PDE6A	4
PDE6B	9
PDE6C	2
PDE6D	9
PDE6G	7
PDE6H	2
PDE7A	5
PDE7B	10
PDE8A	9
PDE8B	8
PDE9A	9
PDGFA	4
PDGFB	4
PDGFC	10
PDGFD	8
PDGFRA	5
PDGFRB	2
PDHA1	10
PDHA2	2
PDHB	10
PDHX	10
PDIA2	5
PDIA3	7
PDIA6	6
PDK1	8
PDK4	8
PDLIM5	1
PDLIM7	8
PDP2	6
PDPK1	10
PDSS1	4
PDSS2	3
PDX1	3
PDYN	6
PEA15	4
PEBP1	6
PECR	8
PELI1	7
PELI2	4
PELI3	9
PELO	10
PEMT	9
PER1	3
PER2	5
PER3	2
PERP	6
PET100	7
PET117	10
PEX10	3
PF4	5
PFAS	7
PFDN1	5
PFDN2	0
PFDN4	5
PFDN5	9
PFDN6	4
PFKFB1	4
PFKFB2	5
PFKFB3	0
PFKFB4	1
PFKL	9
PFKM	0
PFKP	1
PFN1	2
PFN2	4
PFN3	5
PFN4	9
PGAM1	3
PGAM2	8
PGAM5	8
PGBD5	8
PGD	0
PGF	5
PGK1	10
PGK2	8
PGLS	1
PGM1	3
PGM2	0
PGM3	5
PGM5	9
PGR	5
PGRMC2	3
PGS1	1
PHB	10
PHB2	9
PHEX	10
PHF20	10
PHF5A	10
PHF6	0
PHF8	10
PHGDH	2
PHKA1	7
PHKA2	8
PHKB	4
PHKG1	8
PHKG2	4
PHLDA1	2
PHLDA3	9
PHLDB2	8
PHLPP1	10
PHLPP2	7
PHOX2A	9
PHOX2B	10
PI4KA	3
PIAS1	2
PIAS2	2
PIAS3	10
PIAS4	2
PIBF1	3
PICK1	5
PIGF	6
PIGM	7
PIGR	1
PIGT	4
PIGV	9
PIGX	2
PIGZ	10
PIK3AP1	0
PIK3C2A	3
PIK3C2B	1
PIK3C2G	5
PIK3C3	2
PIK3CA	5
PIK3CB	8
PIK3CD	9
PIK3CG	9
PIK3IP1	2
PIK3R1	8
PIK3R2	10
PIK3R3	1
PIK3R4	9
PIK3R5	10
PIK3R6	2
PIKFYVE	7
PIM1	3
PIM2	10
PIN1	7
PINK1	4
PIP4K2A	1
PIP4K2B	3
PIP4K2C	3
PIP5K1A	4
PIP5K1B	3
PIP5K1C	7
PIP5KL1	2
PISD	4
PITX2	0
PITX3	7
PIWIL1	1
PIWIL2	0
PIWIL3	4
PIWIL4	10
PJA1	6
PKD1L1	5
PKD2	2
PKHD1	4
PKIA	6
PKIB	3
PKIG	2
PKLR	1
PKM	0
PKMYT1	2
PKN1	10
PKN2	9
PKN3	8
PKNOX1	8
PKP1	1
PKP2	8
PLA1A	0
PLA2G10	6
PLA2G12A	6
PLA2G12B	6
PLA2G1B	6
PLA2G2A	1
PLA2G2C	6
PLA2G2D	7
PLA2G2E	1
PLA2G2F	7
PLA2G3	1
PLA2G4A	7
PLA2G4C	4
PLA2G4D	5
PLA2G4E	8
PLA2G4F	6
PLA2G5	3
PLA2G6	5
PLA2G7	6
PLAC8	5
PLAGL1	1
PLAT	6
PLAU	6
PLAUR	9
PLCB1	0
PLCB2	4
PLCB3	0
PLCB4	3
PLCD1	7
PLCD3	5
PLCD4	0
PLCE1	10
PLCG1	0
PLCG2	7
PLCH1	6
PLCH2	1
PLCL1	9
PLCL2	7
PLCXD3	8
PLCZ1	5
PLD1	2
PLD2	1
PLEC	4
PLEK	4
PLEKHH1	4
PLEKHM1	10
PLG	2
PLIN1	5
PLIN2	2
PLK2	0
PLK3	5
PLK4	10
PLN	6
PLOD1	4
PLOD2	2
PLOD3	4
PLP1	2
PLSCR1	4
PLTP	5
PLXNA2	7
PMAIP1	10
PMEPA1	7
PML	4
PMM2	6
PMP2	3
PMP22	3
PMS2	7
PMVK	8
PNCK	6
PNKD	6
PNKP	1
PNMT	9
PNOC	1
PNP	3
PNPLA2	4
PNPLA3	3
PNPLA8	7
PNPO	9
PNPT1	6
POC1A	9
POC1B	6
PODXL	4
POLA1	5
POLA2	1
POLB	1
POLD1	8
POLD3	0
POLD4	4
POLE2	6
POLE3	0
POLE4	0
POLG	10
POLH	1
POLI	5
POLK	10
POLL	3
POLM	4
POLN	10
POLR1A	6
POLR1B	0
POLR1C	10
POLR1D	10
POLR1E	8
POLR2A	10
POLR2B	6
POLR2C	5
POLR2D	10
POLR2E	3
POLR2F	4
POLR2G	8
POLR2H	8
POLR2I	3
POLR2J2	9
POLR2J3	5
POLR2K	2
POLR2L	9
POLR3A	10
POLR3B	10
POLR3C	5
POLR3D	10
POLR3E	10
POLR3F	10
POLR3G	6
POLR3GL	0
POLR3H	3
POLR3K	5
POLRMT	7
POM121	1
POMC	9
POMGNT1	6
PON1	4
PON2	8
PON3	6
POR	7
PORCN	2
POSTN	10
POU2F1	5
POU2F2	5
POU3F2	10
POU4F1	3
POU5F1	8
PPARA	1
PPARD	3
PPARG	8
PPARGC1A	9
PPARGC1B	5
PPAT	4
PPBP	9
PPFIBP2	9
PPIA	8
PPIB	5
PPID	1
PPM1A	0
PPM1B	2
PPM1D	10
PPM1G	1
PPM1J	2
PPM1L	2
PPOX	0
PPP1CA	10
PPP1CB	8
PPP1CC	6
PPP1R10	8
PPP1R11	10
PPP1R12A	0
PPP1R12B	7
PPP1R12C	2
PPP1R13B	3
PPP1R13L	1
PPP1R14A	7
PPP1R14B	4
PPP1R14C	6
PPP1R14D	1
PPP1R15A	8
PPP1R15B	4
PPP1R16A	7
PPP1R16B	9
PPP1R18	10
PPP1R1A	5
PPP1R1B	1
PPP1R1C	3
PPP1R2	10
PPP1R3A	5
PPP1R3B	1
PPP1R3C	10
PPP1R3D	6
PPP1R3E	3
PPP1R3F	9
PPP1R3G	10
PPP1R7	4
PPP1R8	9
PPP1R9A	6
PPP1R9B	9
PPP2CA	5
PPP2CB	0
PPP2R1A	0
PPP2R1B	6
PPP2R2A	0
PPP2R2B	1
PPP2R2C	4
PPP2R2D	0
PPP2R3A	8
PPP2R3B	6
PPP2R3C	3
PPP2R5A	6
PPP2R5B	7
PPP2R5C	1
PPP2R5D	3
PPP2R5E	8
PPP3CA	2
PPP3CB	7
PPP3CC	9
PPP3R1	5
PPP3R2	8
PPP4C	9
PPP4R1	4
PPP4R2	0
PPP4R4	1
PPP5C	1
PPP5D1	10
PPRC1	0
PRB1	6
PRCC	10
PRDM1	4
PRDM14	2
PRDM16	3
PRDM2	7
PRDM9	8
PRDX1	10
PRDX2	10
PRDX3	7
PRDX4	10
PRDX5	4
PRDX6	2
PREX1	10
PREX2	8
PRF1	1
PRG3	9
PRICKLE1	5
PRICKLE2	6
PRIM2	1
PRKAA1	10
PRKAA2	7
PRKAB1	6
PRKAB2	5
PRKACA	8
PRKACB	3
PRKACG	8
PRKAG1	3
PRKAG2	5
PRKAG3	3
PRKAR1A	8
PRKAR1B	9
PRKAR2A	2
PRKAR2B	7
PRKCA	2
PRKCB	2
PRKCD	6
PRKCE	9
PRKCG	3
PRKCH	7
PRKCI	7
PRKCQ	3
PRKCZ	3
PRKD1	9
PRKD2	10
PRKD3	2
PRKDC	1
PRKG1	7
PRKG2	4
PRKRA	4
PRKX	8
PRL	1
PRLHR	6
PRLR	6
PRM1	2
PRM2	4
PRM3	6
PRMT1	7
PRMT2	7
PRMT3	0
PRMT5	1
PRMT6	3
PRMT7	10
PRMT8	3
PRNP	0
PROC	2
PRODH	9
PROK1	6
PROK2	8
PROKR2	5
PROM1	9
PROS1	8
PROX1	7
PRPF18	8
PRPF3	6
PRPF38A	7
PRPF4	0
PRPF40A	1
PRPF4B	4
PRPF6	8
PRPF8	10
PRPH	10
PRPS1	4
PRPS2	4
PRR5	5
PRR5L	2
PRRC2C	0
PRRG4	4
PRRT2	8
PRTG	10
PSAT1	7
PSEN1	8
PSEN2	10
PSENEN	6
PSIP1	10
PSKH1	8
PSMA1	2
PSMA2	1
PSMA3	2
PSMA4	1
PSMA5	9
PSMA6	0
PSMA7	8
PSMB1	5
PSMB10	7
PSMB2	1
PSMB3	6
PSMB4	4
PSMB5	5
PSMB6	0
PSMB7	5
PSMB8	7
PSMB9	5
PSMC1	1
PSMC2	3
PSMC3	1
PSMC3IP	10
PSMC4	4
PSMC5	8
PSMC6	0
PSMD1	0
PSMD10	3
PSMD11	0
PSMD12	0
PSMD13	10
PSMD14	7
PSMD2	0
PSMD3	2
PSMD4	8
PSMD5	2
PSMD6	0
PSMD7	0
PSMD8	0
PSMD9	8
PSME1	0
PSME2	1
PSME3	8
PSPC1	0
PSPH	6
PSRC1	3
PSTPIP1	1
PTAFR	1
PTBP1	10
PTBP2	5
PTCH1	3
PTCH2	6
PTCRA	5
PTDSS1	5
PTDSS2	9
PTEN	0
PTF1A	3
PTGDR	5
PTGDR2	8
PTGDS	7
PTGER1	8
PTGER2	2
PTGER3	5
PTGER4	8
PTGES	2
PTGES2	10
PTGES3	0
PTGFR	0
PTGFRN	5
PTGIR	10
PTGIS	10
PTGR1	8
PTGR2	4
PTGS1	7
PTGS2	5
PTH	6
PTH1R	5
PTH2R	1
PTHLH	9
PTK2	3
PTK2B	8
PTK6	3
PTMA	2
PTMS	3
PTPMT1	2
PTPN1	6
PTPN11	7
PTPN12	9
PTPN13	7
PTPN14	4
PTPN18	3
PTPN2	9
PTPN5	9
PTPN6	5
PTPN7	0
PTPN9	3
PTPRA	4
PTPRB	1
PTPRC	0
PTPRCAP	4
PTPRD	5
PTPRF	9
PTPRJ	4
PTPRO	9
PTPRR	9
PTPRT	10
PTPRU	2
PTPRZ1	9
PTRH2	7
PTTG1	0
PTTG2	0
PTX3	6
PUM2	4
PURA	6
PUS1	7
PVALB	7
PXDN	10
PXN	3
PYCARD	4
PYCR1	7
PYCR2	5
PYGB	1
PYGL	3
PYGM	8
PYGO1	7
PYGO2	5
PYY	7
QKI	0
QPRT	1
RAB10	7
RAB11A	0
RAB11B	4
RAB13	2
RAB14	8
RAB21	5
RAB23	3
RAB25	10
RAB27A	5
RAB27B	6
RAB28	4
RAB2A	1
RAB37	4
RAB38	6
RAB3A	1
RAB3B	8
RAB3IL1	7
RAB3IP	8
RAB4A	1
RAB4B	8
RAB5A	5
RAB5B	8
RAB5C	0
RAB7A	1
RAB8A	2
RAB8B	8
RAB9A	7
RABAC1	5
RABEP2	0
RABGAP1	10
RABIF	5
RABL2A	8
RABL2B	0
RAC1	10
RAC2	10
RAC3	5
RACGAP1	6
RAD1	8
RAD17	1
RAD21	2
RAD23A	2
RAD23B	5
RAD50	8
RAD51	0
RAD51C	0
RAD52	0
RAD54B	6
RAD54L	0
RAD9A	3
RAD9B	9
RAE1	0
RAF1	10
RAG1	8
RAI1	10
RALA	7
RALB	4
RALBP1	9
RALGAPA1	1
RALGDS	5
RAMP1	3
RAMP2	1
RAMP3	4
RAN	4
RANBP1	8
RANBP10	10
RANBP9	3
RANGAP1	10
RAP1A	8
RAP1B	1
RAP1GAP	4
RAPGEF1	2
RAPGEF2	3
RAPGEF3	10
RAPGEF5	6
RARA	6
RARB	10
RARG	6
RASA1	1
RASA2	0
RASA3	0
RASA4	8
RASA4B	1
RASAL1	3
RASAL2	6
RASAL3	3
RASGEF1A	7
RASGRF1	3
RASGRF2	1
RASGRP1	3
RASGRP2	9
RASGRP3	7
RASGRP4	4
RASSF1	6
RASSF5	6
RASSF7	7
RB1	2
RB1CC1	5
RBBP4	0
RBBP7	0
RBBP8	3
RBCK1	10
RBFOX1	6
RBFOX2	9
RBL1	3
RBL2	7
RBM12B	3
RBM14	0
RBM17	7
RBM39	6
RBM47	7
RBM4B	9
RBM5	0
RBP1	7
RBP2	10
RBP4	0
RBP7	3
RBPJ	3
RBPJL	6
RBPMS	10
RBX1	2
RCAN1	7
RCAN2	3
RCC1	3
RCN1	0
RDH10	4
RDH12	4
RDH5	5
RDH8	4
RDX	0
REC8	1
RECQL	2
RECQL5	9
REG1A	3
REL	5
RELA	8
RELB	6
RELN	2
REN	2
REPS2	9
REST	10
RET	9
RETN	5
RETSAT	10
REV1	0
REV3L	2
RFC1	0
RFC2	8
RFC5	10
RFFL	5
RFK	7
RFNG	3
RFWD3	10
RFX5	2
RFX7	7
RGL1	7
RGL2	0
RGL4	2
RGMA	2
RGN	9
RGS1	2
RGS10	8
RGS11	0
RGS14	3
RGS16	6
RGS17	4
RGS18	6
RGS19	0
RGS2	1
RGS20	8
RGS3	4
RGS4	7
RGS5	5
RGS6	8
RGS7	2
RGS9	5
RHBDD2	6
RHEB	6
RHO	10
RHOA	0
RHOB	4
RHOBTB2	9
RHOC	9
RHOD	6
RHOG	9
RHOH	4
RHOJ	1
RHOQ	10
RHPN1	1
RHPN2	3
RICTOR	7
RIF1	10
RIIAD1	10
RIMBP3B	5
RIMS1	6
RIN1	4
RING1	5
RIOK3	8
RIPK1	1
RIPK2	8
RIPK3	1
RIPK4	10
RIPPLY2	5
RIT1	6
RLBP1	1
RLF	2
RLN1	7
RMI1	0
RMND5A	3
RMND5B	3
RNASE6	5
RNASEH2A	4
RNASEH2B	10
RNASEH2C	0
RNASEL	0
RNASET2	6
RND1	2
RND2	2
RNF111	4
RNF125	8
RNF139	10
RNF14	6
RNF144B	7
RNF168	7
RNF19A	2
RNF2	3
RNF20	7
RNF216	9
RNF31	0
RNF4	0
RNF40	6
RNF41	1
RNF6	2
RNF7	2
RNF8	4
RNGTT	3
RNMT	8
RNPS1	1
ROBO1	1
ROBO2	5
ROBO4	7
ROCK1	0
ROCK2	7
ROR1	9
ROR2	5
RORA	1
RORB	5
RORC	1
ROS1	0
RP1	7
RP1L1	4
RP2	2
RPA1	0
RPA2	3
RPA3	9
RPA4	4
RPE	8
RPE65	10
RPGR	10
RPGRIP1	2
RPGRIP1L	2
RPH3A	9
RPH3AL	0
RPIA	8
RPL10	2
RPL10A	1
RPL11	3
RPL12	2
RPL13	2
RPL13A	7
RPL14	0
RPL15	0
RPL17	1
RPL18	1
RPL18A	5
RPL19	3
RPL21	4
RPL22	9
RPL23	3
RPL23A	4
RPL24	1
RPL26	5
RPL27	4
RPL27A	5
RPL28	6
RPL29	4
RPL3	3
RPL30	5
RPL31	7
RPL32	0
RPL34	8
RPL35	1
RPL35A	2
RPL36	3
RPL36A	9
RPL37	1
RPL37A	6
RPL38	1
RPL39	3
RPL3L	7
RPL4	0
RPL41	10
RPL5	1
RPL6	0
RPL7	3
RPL7A	0
RPL8	0
RPL9	7
RPLP0	6
RPLP1	0
RPLP2	9
RPN1	7
RPN2	10
RPP38	2
RPRM	7
RPS10	6
RPS11	6
RPS12	8
RPS13	5
RPS14	4
RPS15	8
RPS15A	1
RPS16	9
RPS17	10
RPS18	7
RPS19	6
RPS2	2
RPS20	1
RPS21	1
RPS23	3
RPS24	8
RPS25	9
RPS26	7
RPS27	9
RPS27A	7
RPS28	1
RPS29	8
RPS3	8
RPS3A	3
RPS4X	4
RPS4Y1	7
RPS5	1
RPS6	0
RPS6KA1	1
RPS6KA2	8
RPS6KA3	9
RPS6KA4	5
RPS6KA5	3
RPS6KA6	8
RPS6KB1	9
RPS6KB2	7
RPS7	2
RPS8	6
RPS9	3
RPSA	3
RPTOR	1
RRAD	9
RRAGA	8
RRAGB	9
RRAGC	6
RRAGD	7
RRAS	3
RRAS2	1
RRBP1	2
RRH	3
RRM2B	7
RS1	2
RSAD2	1
RSL1D1	3
RSPH1	8
RSPH3	6
RSPH4A	0
RSPH9	10
RSPO1	5
RSPO3	1
RTCB	9
RTEL1	1
RTF1	4
RTKN	9
RTN4	5
RTN4R	0
RUNX1	9
RUNX1T1	9
RUNX2	8
RUNX3	9
RUSC1	3
RUVBL1	6
RXFP1	6
RXFP2	2
RXFP3	6
RXRA	9
RXRB	8
RXRG	2
RYK	1
RYR1	8
RYR2	5
RYR3	6
S100A10	3
S100A2	7
S100A4	5
S100A6	5
S100A8	5
S100A9	1
S100G	3
S100P	7
S1PR1	5
S1PR2	6
S1PR3	10
S1PR4	10
S1PR5	7
SAA1	4
SAA2	8
SAA4	8
SACM1L	8
SAFB	7
SALL1	3
SALL4	4
SAMHD1	7
SAMSN1	7
SAP18	10
SAP30	4
SAR1A	1
SAR1B	10
SARDH	1
SARM1	3
SASS6	7
SAT1	1
SAT2	0
SATB1	10
SATB2	4
SAV1	6
SBF1	9
SBF2	10
SC5D	0
SCAF11	10
SCAMP2	8
SCAP	0
SCARB1	9
SCARB2	9
SCARF2	8
SCD	6
SCD5	6
SCGB1A1	1
SCHIP1	7
SCIN	2
SCLT1	8
SCN1A	4
SCN2A	3
SCN3B	5
SCN4B	4
SCN5A	9
SCN8A	9
SCNN1A	5
SCO1	10
SCO2	0
SCP2	10
SCRIB	1
SCT	5
SCTR	5
SCUBE2	7
SDC2	4
SDC4	7
SDCBP	1
SDCCAG8	2
SDF2L1	10
SDHA	0
SDHAF1	0
SDHAF2	9
SDHB	0
SDHC	0
SDHD	6
SDR16C5	5
SDS	9
SDSL	5
SEC13	9
SEC14L1	0
SEC14L2	5
SEC16B	7
SEC23A	8
SEC23B	0
SEC24A	6
SEC24B	1
SEC24C	5
SEC24D	2
SEC31A	1
SEC31B	6
SECISBP2L	10
SEL1L	0
SELE	1
SELENBP1	10
SELL	1
SELP	5
SELPLG	5
SEMA3B	0
SEMA6A	9
SEMA6C	1
SEMA6D	8
SEMG1	5
SENP2	3
SENP5	7
SEPHS2	10
SERBP1	1
SERINC1	6
SERPINA1	1
SERPINA3	1
SERPINA5	7
SERPINB1	4
SERPINB2	3
SERPINB5	5
SERPINB6	9
SERPINB9	2
SERPINC1	7
SERPIND1	3
SERPINE1	5
SERPINF1	2
SERPINF2	3
SERPING1	2
SERPINH1	8
SERTAD1	1
SERTAD2	7
SESN1	8
SESN2	0
SESN3	10
SET	0
SETBP1	5
SETD1A	10
SETD1B	4
SETD2	8
SETD3	1
SETD4	5
SETD5	4
SETD6	5
SETD7	5
SETD9	5
SETDB1	0
SETDB2	6
SETMAR	2
SETX	7
SEZ6L2	7
SF3A1	8
SF3A2	2
SF3A3	0
SF3B1	8
SF3B2	3
SF3B3	4
SF3B4	9
SF3B5	10
SFMBT1	9
SFN	10
SFPQ	0
SFRP1	10
SFRP2	2
SFRP4	6
SFRP5	9
SFSWAP	1
SFT2D2	4
SFTPA1	1
SFTPA2	2
SFTPC	7
SFTPD	0
SGCA	3
SGCB	0
SGCD	0
SGCG	9
SGK1	3
SGK2	9
SGK3	1
SGMS1	0
SGMS2	7
SGPL1	0
SGPP1	8
SGPP2	4
SGSH	6
SGSM3	3
SH2B1	0
SH2B2	7
SH2B3	6
SH2D2A	1
SH3BGRL3	4
SH3BP2	10
SH3GL1	7
SH3GL2	8
SH3GL3	3
SH3GLB1	6
SH3KBP1	1
SH3RF1	3
SH3TC2	5
SHANK1	6
SHANK3	10
SHB	1
SHC1	6
SHC2	6
SHC3	3
SHC4	1
SHH	8
SHISA5	3
SHMT1	7
SHMT2	8
SHOC2	10
SHROOM2	3
SIAH1	8
SIAH2	2
SIGIRR	1
SIGLEC7	4
SIK1	6
SIKE1	4
SIN3A	0
SIPA1	9
SIRPA	1
SIRPG	6
SIRT1	10
SIRT2	8
SIRT3	7
SIRT4	1
SIRT5	7
SIRT6	2
SIRT7	2
SIVA1	2
SIX1	5
SIX2	6
SIX3	9
SIX4	7
SIX6	4
SKAP1	1
SKI	0
SKIL	10
SKP1	2
SKP2	8
SLC10A1	3
SLC10A2	0
SLC11A2	1
SLC12A3	2
SLC12A4	0
SLC12A5	2
SLC13A3	9
SLC16A1	0
SLC16A10	2
SLC16A2	4
SLC16A3	5
SLC16A7	5
SLC17A2	9
SLC17A6	1
SLC17A7	5
SLC17A8	1
SLC18A1	7
SLC18A2	4
SLC18A3	2
SLC19A1	9
SLC19A2	4
SLC19A3	3
SLC1A1	10
SLC1A2	6
SLC1A3	0
SLC1A5	8
SLC20A2	4
SLC22A11	8
SLC22A2	5
SLC22A3	5
SLC22A6	1
SLC22A7	1
SLC22A8	9
SLC25A1	10
SLC25A11	5
SLC25A12	8
SLC25A13	5
SLC25A14	1
SLC25A15	6
SLC25A19	8
SLC25A20	6
SLC25A25	7
SLC25A27	6
SLC25A29	5
SLC25A4	7
SLC25A5	8
SLC25A6	1
SLC26A2	3
SLC26A4	9
SLC26A6	9
SLC27A1	7
SLC27A2	4
SLC27A4	3
SLC27A5	7
SLC27A6	8
SLC29A1	10
SLC2A1	1
SLC2A10	2
SLC2A11	1
SLC2A12	7
SLC2A13	7
SLC2A14	2
SLC2A2	4
SLC2A3	8
SLC2A4	7
SLC2A4RG	2
SLC2A5	4
SLC2A6	5
SLC2A7	2
SLC2A8	6
SLC2A9	2
SLC30A1	0
SLC30A10	1
SLC30A2	6
SLC30A3	2
SLC30A4	7
SLC30A5	6
SLC30A6	9
SLC30A7	9
SLC30A8	0
SLC30A9	10
SLC31A1	4
SLC31A2	6
SLC32A1	3
SLC33A1	1
SLC34A1	0
SLC34A2	4
SLC34A3	5
SLC35B2	8
SLC35B3	6
SLC36A2	8
SLC37A2	7
SLC38A1	4
SLC38A2	10
SLC39A1	4
SLC39A10	6
SLC39A11	7
SLC39A12	7
SLC39A13	9
SLC39A14	6
SLC39A2	9
SLC39A3	6
SLC39A4	4
SLC39A5	2
SLC39A6	10
SLC39A7	10
SLC39A8	10
SLC39A9	0
SLC3A1	4
SLC3A2	1
SLC40A1	10
SLC45A2	6
SLC46A1	4
SLC47A1	8
SLC47A2	4
SLC4A2	3
SLC4A4	3
SLC4A7	3
SLC51A	3
SLC51B	5
SLC52A1	6
SLC52A2	5
SLC5A1	3
SLC5A10	1
SLC5A11	10
SLC5A12	5
SLC5A2	2
SLC5A3	9
SLC5A4	9
SLC5A5	4
SLC5A6	2
SLC5A7	7
SLC5A8	3
SLC5A9	2
SLC6A1	4
SLC6A11	10
SLC6A13	9
SLC6A14	9
SLC6A15	1
SLC6A16	4
SLC6A17	2
SLC6A18	4
SLC6A19	10
SLC6A2	6
SLC6A20	9
SLC6A3	9
SLC6A4	9
SLC6A5	2
SLC6A6	6
SLC6A7	3
SLC6A8	5
SLC6A9	3
SLC7A1	5
SLC7A10	6
SLC7A11	10
SLC7A4	9
SLC7A5	4
SLC7A7	1
SLC7A8	7
SLC7A9	9
SLC8A1	7
SLC8A3	9
SLC9A1	5
SLC9A3	10
SLCO1B1	1
SLCO1C1	0
SLCO2B1	2
SLIT1	8
SLIT2	6
SLIT3	9
SLN	8
SMAD1	6
SMAD2	8
SMAD3	6
SMAD4	3
SMAD5	6
SMAD6	2
SMAD7	3
SMAD9	8
SMARCA1	1
SMARCA2	10
SMARCA4	9
SMARCA5	9
SMARCAL1	7
SMARCB1	8
SMARCC1	6
SMARCC2	1
SMARCD1	2
SMARCD2	5
SMARCD3	9
SMARCE1	10
SMC1B	1
SMC2	1
SMC3	10
SMC4	0
SMCO1	4
SMIM20	3
SMO	8
SMOC2	5
SMPD1	2
SMPD2	0
SMR3B	2
SMS	5
SMUG1	1
SMURF1	8
SMURF2	1
SMYD1	3
SMYD2	9
SMYD3	9
SMYD4	8
SMYD5	1
SNAI1	7
SNAI2	6
SNAP23	4
SNAP25	0
SNAP29	0
SNCA	6
SNCAIP	5
SND1	3
SNIP1	9
SNRNP40	10
SNRNP70	10
SNRPA	9
SNRPA1	0
SNRPB	9
SNRPB2	0
SNRPD1	5
SNRPD2	0
SNRPD3	6
SNRPE	3
SNRPF	10
SNRPG	0
SNRPN	6
SNTA1	8
SNTB1	3
SNURF	10
SNW1	10
SNX10	1
SOAT1	9
SOAT2	8
SOCS1	3
SOCS2	10
SOCS3	2
SOCS4	1
SOCS5	0
SOCS6	10
SOCS7	8
SOD2	6
SOD3	5
SORBS1	2
SORBS2	0
SORCS1	6
SORT1	2
SOS1	9
SOS2	4
SOST	8
SOSTDC1	3
SOX1	4
SOX10	2
SOX11	0
SOX14	9
SOX17	5
SOX2	7
SOX21	7
SOX4	2
SOX5	8
SOX6	3
SOX8	8
SOX9	3
SP1	6
SP3	9
SP4	5
SP7	6
SPAG1	3
SPARC	5
SPATA17	6
SPATA7	5
SPEN	10
SPHK1	5
SPHK2	3
SPI1	0
SPINK13	1
SPINK5	1
SPINK6	0
SPIRE1	3
SPN	2
SPO11	7
SPOCK1	7
SPON1	6
SPOP	10
SPOPL	4
SPP1	7
SPRED1	2
SPRED2	10
SPRR1B	10
SPRY1	4
SPRY2	2
SPTAN1	1
SPTBN1	10
SPTLC1	2
SPTLC2	10
SPTLC3	3
SQLE	0
SQSTM1	2
SRC	10
SRCAP	9
SRD5A1	5
SRD5A2	9
SRD5A3	0
SREBF1	9
SREBF2	9
SREK1	10
SRF	3
SRGN	2
SRM	9
SRMS	4
SRP54	3
SRPK1	10
SRPK2	2
SRPX2	6
SRRM1	7
SRRM3	3
SRSF1	1
SRSF10	9
SRSF2	2
SRSF3	6
SRSF4	7
SRSF5	4
SRSF6	10
SRSF7	1
SRSF9	6
SRXN1	5
SRY	7
SSH1	1
SSH2	9
SSH3	10
SSNA1	3
SSPN	9
SSR3	10
SSR4	8
SST	8
SSTR1	5
SSTR2	2
SSTR3	9
SSTR4	9
SSTR5	2
ST3GAL1	0
ST3GAL2	4
ST3GAL5	3
ST6GAL1	1
ST6GAL2	3
ST6GALNAC1	1
ST6GALNAC2	9
ST6GALNAC3	0
ST6GALNAC4	9
ST6GALNAC5	4
ST6GALNAC6	8
ST8SIA1	1
ST8SIA3	6
ST8SIA4	6
ST8SIA5	0
STAG1	8
STAG2	10
STAM	10
STAM2	8
STAMBP	2
STAMBPL1	9
STAR	5
STAT1	2
STAT2	10
STAT3	10
STAT4	1
STAT5A	6
STAT5B	2
STAT6	8
STBD1	7
STC1	9
STEAP1	4
STEAP2	4
STEAP3	9
STEAP4	2
STIM1	9
STIM2	8
STIP1	7
STK11	2
STK19	6
STK3	1
STK36	10
STK38	6
STK38L	3
STK4	10
STK40	0
STMN1	7
STOM	6
STOML1	9
STRA8	7
STRADA	1
STRADB	3
STRAP	0
STRN	9
STS	8
STUB1	1
STX16	7
STX1A	5
STX1B	10
STX2	9
STX3	3
STX4	5
STXBP1	1
STXBP2	9
STXBP3	7
STXBP4	10
STYK1	0
SUCLA2	2
SUCLG1	10
SUCLG2	8
SUCNR1	8
SUFU	2
SUGP1	0
SUGP2	7
SUGT1	10
SULT1A1	4
SULT1A2	5
SULT1A4	7
SULT1B1	6
SULT1C2	9
SULT1C3	2
SULT1C4	3
SULT1E1	5
SULT2A1	6
SULT2B1	3
SULT4A1	7
SULT6B1	4
SUMO1	2
SUMO3	4
SUN1	4
SUOX	8
SUPT4H1	2
SURF1	5
SUV39H1	7
SUV39H2	0
SUZ12	2
SYK	4
SYN1	3
SYN2	5
SYN3	3
SYNE1	2
SYNE2	1
SYNE3	7
SYNE4	6
SYNGAP1	6
SYNJ1	5
SYNPO	2
SYP	3
SYT1	8
SYT10	5
SYT11	3
SYTL1	1
SYTL2	2
SYTL3	4
SYTL4	4
SYTL5	4
TAAR2	2
TAAR5	8
TAB1	9
TAB2	9
TAB3	2
TAC1	1
TAC4	4
TACO1	1
TACR1	2
TACR2	3
TACR3	4
TAF1	3
TAF12	2
TAF13	7
TAF1B	0
TAF4B	3
TAF5	10
TAF6	1
TAF7	6
TAF9	8
TAL1	8
TALDO1	1
TANGO2	3
TANK	8
TAOK1	0
TAOK2	6
TAOK3	7
TAP1	6
TAPT1	5
TARBP2	5
TARDBP	0
TAS2R38	2
TAT	7
TAZ	5
TBC1D1	9
TBC1D10A	1
TBC1D32	0
TBC1D4	4
TBC1D7	0
TBCA	10
TBK1	8
TBKBP1	4
TBL1X	10
TBL1XR1	2
TBL2	4
TBP	10
TBX1	2
TBX19	3
TBX2	3
TBX20	4
TBX21	5
TBX3	10
TBX5	1
TBX6	6
TBXA2R	9
TBXAS1	6
TCAP	4
TCEAL2	9
TCF20	3
TCF21	9
TCF3	8
TCF4	3
TCF7	6
TCF7L1	8
TCF7L2	8
TCIRG1	10
TCL1A	10
TCL1B	6
TCN1	4
TCN2	1
TCP1	8
TCTN1	9
TCTN2	6
TCTN3	9
TDG	4
TDO2	8
TDP1	5
TDP2	1
TEAD1	3
TEAD2	10
TEAD3	2
TEAD4	6
TEC	5
TECR	9
TEK	1
TELO2	10
TERF2	5
TERF2IP	9
TERT	9
TESK2	10
TET1	7
TET2	10
TET3	4
TEX15	3
TF	3
TFAM	10
TFAP2A	9
TFAP2B	7
TFAP2C	3
TFAP2D	5
TFAP2E	4
TFB1M	6
TFB2M	3
TFCP2	2
TFDP1	10
TFDP2	2
TFE3	8
TFEB	6
TFF2	6
TFPI	8
TFR2	7
TFRC	0
TG	3
TGFA	5
TGFB1	3
TGFB1I1	6
TGFB2	4
TGFB3	1
TGFBR1	3
TGFBR2	6
TGFBR3	0
TGIF1	6
TGIF2	10
TGM2	4
TH	5
THAP7	9
THBD	4
THBS1	5
THBS2	3
THBS3	1
THBS4	3
THEM4	8
THEM5	8
THRA	1
THRAP3	10
THRB	7
THY1	10
TIAM1	6
TIAM2	2
TICAM1	1
TICAM2	9
TIE1	1
TIFA	7
TIMD4	9
TIMELESS	5
TIMMDC1	6
TIMP1	0
TIMP2	10
TIMP3	2
TIMP4	8
TIPRL	0
TIRAP	3
TJP1	2
TJP2	7
TJP3	0
TK1	10
TK2	4
TKT	10
TLE1	3
TLE3	0
TLK1	0
TLK2	0
TLN1	7
TLN2	0
TLR1	3
TLR10	6
TLR2	8
TLR3	6
TLR4	4
TLR5	7
TLR6	7
TLR7	10
TLR8	3
TLR9	5
TLX1	7
TLX2	7
TLX3	5
TM4SF19	4
TM7SF2	5
TM7SF3	0
TMED1	5
TMED10	2
TMED7	2
TMEM106A	2
TMEM107	2
TMEM126B	4
TMEM132E	1
TMEM138	7
TMEM165	7
TMEM17	4
TMEM170A	6
TMEM177	9
TMEM186	0
TMEM216	0
TMEM219	0
TMEM231	2
TMEM237	3
TMEM38B	3
TMEM43	1
TMEM67	5
TMEM70	8
TMOD1	6
TMOD3	1
TMPO	4
TMPRSS2	7
TMPRSS4	4
TMPRSS6	6
TMSB10	4
TMSB4X	1
TNC	0
TNF	8
TNFAIP2	9
TNFAIP3	7
TNFRSF10A	2
TNFRSF10B	8
TNFRSF10C	7
TNFRSF10D	3
TNFRSF11A	5
TNFRSF11B	1
TNFRSF12A	4
TNFRSF17	8
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	6
TNFRSF25	8
TNFRSF6B	7
TNFRSF9	9
TNFSF10	2
TNFSF11	8
TNFSF12	7
TNFSF13	8
TNFSF13B	8
TNFSF15	10
TNFSF4	7
TNFSF9	5
TNIK	8
TNIP1	7
TNIP2	0
TNIP3	9
TNK1	10
TNK2	2
TNKS	6
TNKS1BP1	7
TNKS2	2
TNN	0
TNNC1	0
TNNC2	0
TNNI1	7
TNNI2	6
TNNI3	0
TNNT1	3
TNNT2	2
TNNT3	8
TNPO1	0
TNR	4
TNRC6C	5
TNS1	6
TNS4	7
TNXB	3
TOB1	4
TOB2	6
TOLLIP	8
TOMM40	3
TOP1	0
TOP3A	4
TOPBP1	3
TOPORS	3
TOR1AIP1	10
TOX	3
TOX2	6
TOX3	7
TP53	6
TP53AIP1	9
TP53BP1	3
TP53I3	8
TP53INP1	9
TP63	3
TP73	9
TPCN2	7
TPH1	9
TPH2	10
TPI1	0
TPM1	1
TPM2	4
TPM3	9
TPM4	5
TPMT	4
TPO	4
TPP1	7
TPPP	8
TPR	3
TPRX1	4
TRA2B	9
TRADD	6
TRAF1	3
TRAF2	6
TRAF3	5
TRAF3IP1	3
TRAF3IP2	1
TRAF3IP3	10
TRAF4	5
TRAF5	7
TRAF6	2
TRAFD1	4
TRAK1	9
TRAM1	5
TRAP1	6
TRAPPC11	5
TREM1	3
TREM2	5
TREML4	4
TRERF1	9
TREX1	5
TRH	4
TRHR	7
TRIAP1	0
TRIB3	8
TRIM22	3
TRIM25	1
TRIM28	6
TRIM29	7
TRIM32	7
TRIM33	7
TRIM35	2
TRIM5	5
TRIM50	4
TRIM63	2
TRIM71	5
TRIM74	8
TRIO	9
TRIP10	3
TRIP13	9
TRIP4	9
TRMT2A	5
TRPA1	8
TRPC1	7
TRPC3	9
TRPC4AP	8
TRPC6	9
TRPM1	4
TRPM2	1
TRPM7	10
TRPV1	0
TRPV5	1
TRPV6	4
TRRAP	10
TSC1	1
TSC2	8
TSC22D1	8
TSC22D3	7
TSG101	1
TSHB	5
TSHR	4
TSHZ1	4
TSKS	0
TSKU	3
TSLP	10
TSPAN8	5
TSPO	5
TSPYL1	0
TSSK2	10
TSSK4	5
TSSK6	3
TTBK1	4
TTBK2	4
TTC14	0
TTC19	0
TTC21B	1
TTC23	6
TTC25	4
TTC26	0
TTC30A	6
TTC30B	7
TTC8	7
TTC9	5
TTF1	8
TTF2	8
TTI1	10
TTK	0
TTLL5	10
TTN	3
TUB	3
TUBA1A	0
TUBA1B	10
TUBA1C	3
TUBA3C	1
TUBA3D	6
TUBA3E	5
TUBA4A	0
TUBA8	0
TUBAL3	7
TUBB	3
TUBB1	2
TUBB2A	2
TUBB2B	10
TUBB3	10
TUBB4A	6
TUBB4B	8
TUBB6	3
TUBB8	4
TUBD1	6
TUBE1	9
TUBGCP2	7
TUBGCP3	5
TUBGCP5	9
TUBGCP6	8
TUFM	10
TULP1	4
TULP3	7
TUSC3	9
TWIST1	10
TWIST2	5
TWSG1	4
TXK	4
TXN	5
TXN2	0
TXNDC15	3
TXNDC5	8
TXNIP	3
TXNL4A	6
TXNRD1	8
TXNRD2	6
TXNRD3	3
TYK2	2
TYMP	9
TYMS	8
TYR	1
TYRO3	0
TYROBP	2
TYW1B	2
U2AF1	4
U2AF2	8
UBA1	0
UBA3	7
UBA52	1
UBA7	2
UBAP2L	4
UBB	0
UBC	2
UBD	9
UBE2B	8
UBE2C	10
UBE2D1	7
UBE2D2	4
UBE2D3	2
UBE2E1	10
UBE2E3	10
UBE2F	0
UBE2G1	1
UBE2G2	3
UBE2H	0
UBE2I	0
UBE2J1	8
UBE2J2	1
UBE2L3	0
UBE2L6	8
UBE2N	3
UBE2T	10
UBE2V1	4
UBE3A	0
UBIAD1	3
UBR2	10
UBR5	1
UBTF	6
UBXN7	0
UCHL1	10
UCHL3	4
UCHL5	0
UCK1	7
UCK2	0
UCKL1	9
UCP1	6
UCP2	5
UCP3	2
UGCG	10
UGDH	4
UGGT1	9
UGP2	6
UGT1A1	8
UGT1A10	5
UGT1A3	10
UGT1A4	7
UGT1A5	8
UGT1A6	9
UGT1A7	7
UGT1A8	1
UGT1A9	8
UGT2A1	3
UGT2A3	1
UGT2B15	5
UGT2B17	3
UGT2B4	1
UGT2B7	7
UGT8	2
UHRF1	10
UIMC1	7
ULBP1	2
ULBP2	0
ULK1	4
ULK2	7
ULK3	9
UMPS	1
UNC119	9
UNC13A	3
UNC13B	9
UNC13C	8
UNC13D	6
UNC5B	8
UNG	4
UPB1	3
UPF1	7
UPK3A	8
UPP1	3
UPP2	5
UPRT	4
UQCC1	4
UQCC2	7
UQCR10	1
UQCR11	7
UQCRB	9
UQCRC1	10
UQCRC2	4
UQCRFS1	8
UQCRH	3
UQCRHL	5
UQCRQ	2
UROC1	4
UROD	6
UROS	8
USF2	0
USH1C	10
USP1	0
USP10	9
USP15	4
USP16	3
USP2	7
USP21	10
USP26	8
USP38	6
USP5	8
USP6NL	1
USP7	1
USP8	1
USP9X	5
UTRN	7
UTS2	2
UTS2R	6
UVRAG	9
VAMP2	2
VANGL1	4
VANGL2	7
VAPA	7
VAPB	2
VASP	4
VAV1	6
VAV2	3
VAV3	3
VAX2	7
VBP1	8
VCAM1	10
VCAN	5
VCL	4
VCX	2
VDAC2	0
VDAC3	8
VDR	4
VEGFA	9
VEGFB	8
VEGFC	3
VGLL4	9
VHL	6
VIL1	9
VIM	4
VIP	2
VIPR1	0
VIPR2	0
VMP1	5
VN1R1	3
VPS11	2
VPS16	9
VPS18	5
VPS28	0
VPS33A	7
VPS37A	5
VPS37B	1
VPS37C	3
VPS37D	5
VPS39	8
VPS41	10
VPS4A	7
VPS9D1	2
VSIG4	6
VWF	9
WAS	0
WASF1	2
WASF2	8
WASL	2
WDFY2	6
WDHD1	1
WDPCP	3
WDR1	1
WDR19	3
WDR26	1
WDR35	4
WDR44	5
WDR45	6
WDR48	0
WDR53	2
WDR73	7
WEE1	0
WEE2	5
WFS1	1
WIF1	7
WIPI1	4
WIPI2	10
WNK1	10
WNT1	7
WNT10A	5
WNT10B	10
WNT11	7
WNT16	7
WNT2	3
WNT2B	0
WNT3	4
WNT3A	1
WNT4	4
WNT5A	9
WNT5B	10
WNT6	7
WNT7A	4
WNT7B	0
WNT8A	9
WNT8B	8
WNT9A	5
WNT9B	7
WRN	5
WT1	3
WWC1	6
WWOX	10
WWP1	0
WWTR1	7
XAB2	6
XAF1	5
XBP1	6
XCL1	3
XCR1	5
XDH	7
XIAP	0
XPA	8
XPC	8
XPNPEP3	2
XPO1	10
XPO5	6
XRCC1	9
XRCC2	0
XRCC3	6
XRCC4	8
XRCC5	8
XRCC6	3
XRN2	10
XYLT1	3
XYLT2	2
YAP1	5
YBX1	7
YBX2	4
YBX3	10
YES1	5
YPEL3	10
YPEL5	0
YWHAB	8
YWHAE	0
YWHAG	6
YWHAH	6
YWHAQ	4
YWHAZ	6
YY1	0
YY1AP1	2
ZAP70	1
ZAR1	8
ZBP1	6
ZBTB16	3
ZBTB17	0
ZBTB2	4
ZBTB33	6
ZBTB7A	1
ZBTB7B	4
ZC3H12A	1
ZC3H15	8
ZDHHC19	5
ZDHHC7	5
ZDHHC8	1
ZEB1	8
ZEB2	0
ZFHX3	3
ZFHX4	7
ZFP36	7
ZFP36L2	5
ZFP42	8
ZFR	10
ZFX	0
ZFYVE1	6
ZFYVE16	8
ZFYVE9	6
ZG16	6
ZIC1	6
ZIC2	7
ZIC3	4
ZIC5	7
ZMAT3	8
ZMIZ1	4
ZMPSTE24	5
ZMYND10	6
ZMYND11	1
ZMYND19	6
ZMYND8	0
ZNF143	9
ZNF219	0
ZNF257	5
ZNF281	0
ZNF318	6
ZNF423	1
ZNF444	7
ZNF462	7
ZNF516	6
ZNF555	7
ZNF655	3
ZNF74	3
ZNF76	7
ZNF835	6
ZP2	9
ZP3	0
ZYG11B	0
ZYX	9
