Identifier	Cluster
A2M	4
A2ML1	9
A4GALT	10
AAAS	0
AAGAB	5
AARS2	10
AASS	7
ABAT	2
ABCA1	2
ABCA12	9
ABCA2	9
ABCA3	3
ABCA4	6
ABCA5	3
ABCA7	10
ABCB1	1
ABCB11	5
ABCB4	1
ABCB6	3
ABCB7	5
ABCC1	1
ABCC2	0
ABCC6	9
ABCC8	2
ABCC9	2
ABCD1	4
ABCD3	4
ABCD4	6
ABCG5	2
ABCG8	8
ABHD12	4
ABHD5	2
ABL1	2
ACACA	10
ACAD8	7
ACAD9	7
ACADM	0
ACADS	2
ACADSB	7
ACADVL	7
ACAN	3
ACAT1	5
ACAT2	5
ACBD5	0
ACD	5
ACE	4
ACER3	3
ACO2	2
ACOX1	5
ACOX2	1
ACP2	1
ACP5	7
ACSF3	10
ACSL4	10
ACTA1	4
ACTA2	6
ACTB	1
ACTC1	1
ACTG1	7
ACTG2	0
ACTL6A	9
ACTL6B	6
ACTN1	6
ACTN2	6
ACTN4	7
ACVR1	2
ACVR2B	5
ACVRL1	9
ACY1	1
ADA	2
ADAM10	4
ADAM17	5
ADAM22	10
ADAM9	1
ADAMTS10	9
ADAMTS13	8
ADAMTS17	2
ADAMTS18	8
ADAMTS2	7
ADAMTS3	9
ADAMTSL1	8
ADAMTSL2	5
ADAMTSL4	4
ADAR	3
ADARB1	9
ADAT3	2
ADCY1	3
ADCY10	2
ADCY3	7
ADCY5	9
ADCY6	7
ADD1	2
ADD3	4
ADH1B	1
ADH1C	5
ADK	1
ADNP	0
ADRA2B	8
ADRB2	5
ADRB3	1
ADSL	7
AEBP1	7
AFF2	5
AFF4	5
AFG3L2	0
AFP	2
AGA	7
AGBL1	1
AGBL5	2
AGGF1	8
AGK	0
AGL	9
AGPAT2	2
AGPS	4
AGRN	2
AGRP	5
AGT	8
AGTPBP1	6
AGTR1	6
AGTR2	4
AGXT	2
AHCY	5
AHDC1	10
AHI1	6
AHR	10
AHSG	1
AICDA	9
AIFM1	9
AIMP1	2
AIMP2	6
AIP	3
AIPL1	8
AIRE	5
AK1	3
AK2	5
AK7	3
AK9	8
AKAP10	9
AKAP9	3
AKR1C2	9
AKR1C4	3
AKR1D1	3
AKT1	10
AKT2	5
AKT3	2
ALAD	10
ALAS2	5
ALB	9
ALDH18A1	9
ALDH1A3	4
ALDH2	5
ALDH3A2	8
ALDH4A1	4
ALDH5A1	9
ALDH6A1	6
ALDH7A1	2
ALDOA	9
ALDOB	1
ALG1	4
ALG10B	6
ALG11	9
ALG12	2
ALG13	10
ALG14	4
ALG2	6
ALG3	0
ALG6	9
ALG8	8
ALG9	3
ALK	1
ALKBH8	10
ALMS1	6
ALOX12B	8
ALOX5	5
ALOX5AP	10
ALOXE3	7
ALPK1	3
ALPK3	4
ALPL	1
ALS2	7
ALX1	6
ALX3	7
ALX4	7
AMACR	6
AMBN	4
AMELX	8
AMER1	1
AMH	4
AMHR2	2
AMMECR1	0
AMN	8
AMPD1	10
AMPD2	7
AMPD3	4
AMT	0
AMTN	6
ANAPC1	5
ANG	4
ANGPTL3	6
ANGPTL6	8
ANK1	6
ANK2	8
ANK3	1
ANKH	5
ANKLE2	8
ANKRD1	4
ANKRD11	3
ANKRD26	1
ANKRD55	8
ANKS6	3
ANLN	1
ANO10	5
ANO3	5
ANO5	6
ANO6	3
ANTXR1	9
ANTXR2	4
ANXA11	8
ANXA5	6
AP1B1	2
AP1S1	9
AP1S2	5
AP1S3	4
AP2M1	7
AP2S1	8
AP3B1	6
AP3B2	2
AP3D1	2
AP4B1	1
AP4E1	9
AP4M1	1
AP4S1	10
AP5Z1	8
APC	2
APC2	9
APCDD1	5
APOA1	6
APOA2	0
APOA5	4
APOB	7
APOC2	5
APOC3	9
APOE	7
APOL1	2
APOL2	7
APOL4	2
APP	6
APPL1	9
APRT	4
APTX	6
AQP2	7
AQP5	3
AR	1
ARF1	8
ARFGEF2	9
ARG1	3
ARHGAP26	0
ARHGAP29	10
ARHGAP31	7
ARHGDIA	6
ARHGEF1	0
ARHGEF10	10
ARHGEF18	1
ARHGEF2	3
ARHGEF6	10
ARHGEF9	7
ARID1A	10
ARID1B	8
ARID2	8
ARL13B	5
ARL2	10
ARL2BP	9
ARL3	8
ARL6	6
ARL6IP1	7
ARL6IP6	6
ARMC2	7
ARMC4	2
ARMC5	5
ARMC9	9
ARNT2	2
ARPC1B	9
ARR3	6
ARSA	10
ARSB	3
ARSG	4
ARSI	4
ARV1	4
ARVCF	6
ARX	8
ASAH1	10
ASB10	10
ASCC1	6
ASCL1	4
ASH1L	7
ASL	6
ASNS	4
ASPA	10
ASPH	2
ASPM	10
ASPN	9
ASPRV1	5
ASPSCR1	6
ASS1	0
ASXL1	0
ASXL2	3
ASXL3	1
ATAD1	6
ATAD3A	8
ATCAY	6
ATF6	7
ATG5	8
ATIC	5
ATL1	3
ATL3	4
ATM	1
ATN1	6
ATOH7	1
ATP10A	2
ATP11A	3
ATP11C	6
ATP13A2	5
ATP1A1	1
ATP1A2	2
ATP1A3	10
ATP2A1	10
ATP2A2	3
ATP2B2	7
ATP2B3	4
ATP2C1	9
ATP6AP2	5
ATP6V0A2	0
ATP6V0A4	9
ATP6V1A	7
ATP6V1B1	2
ATP6V1B2	0
ATP6V1E1	5
ATP7A	8
ATP7B	2
ATP8A2	2
ATP8B1	9
ATPAF2	5
ATR	4
ATRIP	1
ATRX	2
ATXN1	4
ATXN10	6
ATXN2	5
ATXN3	4
ATXN7	4
AUH	0
AURKA	0
AURKC	4
AUTS2	1
AVIL	7
AVP	10
AVPR2	5
AXIN1	8
AXIN2	8
AXL	10
B2M	1
B3GALNT2	4
B3GALT6	6
B3GAT3	6
B4GALNT1	4
B4GALT1	1
B4GALT7	0
B9D1	10
B9D2	9
BAAT	8
BACH2	4
BAG3	4
BANF1	6
BAP1	1
BARD1	5
BAX	10
BAZ1B	2
BBIP1	3
BBS1	1
BBS10	2
BBS12	9
BBS2	1
BBS4	1
BBS5	1
BBS7	5
BBS9	4
BCAP31	5
BCAT2	5
BCHE	0
BCKDHA	6
BCKDHB	10
BCKDK	7
BCL10	1
BCL11A	3
BCL11B	9
BCL2	0
BCL6	0
BCOR	2
BCORL1	10
BCR	3
BCS1L	0
BDNF	5
BDP1	10
BEAN1	10
BEST1	6
BFSP1	9
BFSP2	5
BGN	2
BHLHA9	7
BICC1	4
BICD2	7
BIN1	1
BIRC3	4
BLK	7
BLM	0
BLNK	1
BLOC1S3	10
BLOC1S6	10
BLVRA	2
BMP1	10
BMP15	5
BMP2	8
BMP4	2
BMPER	8
BMPR1A	10
BMPR1B	6
BMPR2	2
BMS1	10
BNC1	8
BNC2	8
BOLA3	0
BPGM	9
BPTF	0
BPY2	7
BRAF	10
BRAT1	4
BRCA1	8
BRCA2	4
BRCC3	1
BRD4	8
BRDT	0
BRIP1	7
BRPF1	2
BRSK2	4
BRWD3	4
BSCL2	2
BSND	7
BTD	6
BTG4	3
BTK	5
BTNL2	5
BTRC	1
BUB1	1
BUB1B	9
BUB3	2
BVES	4
C11orf80	10
C11orf95	3
C12orf4	7
C12orf57	4
C12orf65	3
C19orf12	10
C1GALT1C1	0
C1QA	0
C1QB	10
C1QBP	6
C1QC	3
C1QTNF5	4
C1R	1
C1S	1
C2	1
C2CD3	0
C3	1
C4A	3
C4B	3
C5	3
C6	6
C7	2
C8A	6
C8B	1
C8orf37	0
C9	6
C9orf72	2
CA12	6
CA2	1
CA4	9
CA5A	1
CA8	4
CABP4	10
CACNA1A	5
CACNA1B	1
CACNA1C	4
CACNA1D	6
CACNA1E	4
CACNA1F	4
CACNA1G	10
CACNA1H	2
CACNA1S	8
CACNA2D1	3
CACNA2D2	9
CACNA2D4	7
CACNB2	2
CACNB4	6
CACNG2	4
CAD	7
CALCR	5
CALCRL	5
CALM1	6
CALM2	10
CALM3	4
CALR	4
CAMK2A	3
CAMK2B	8
CAMK2G	10
CAMKMT	5
CAMTA1	0
CANT1	10
CAP2	2
CAPN1	8
CAPN3	9
CAPN5	7
CARD11	3
CARD14	0
CARD8	0
CARD9	3
CARS2	8
CARTPT	3
CASK	3
CASP10	2
CASP14	6
CASP8	9
CASQ1	7
CASQ2	7
CASR	9
CAST	7
CAT	8
CATSPER1	2
CATSPER2	9
CAV1	2
CAV3	5
CBFB	10
CBL	4
CBS	4
CBX2	3
CC2D1A	5
CC2D2A	6
CCBE1	9
CCDC103	1
CCDC114	4
CCDC115	1
CCDC141	5
CCDC151	9
CCDC174	0
CCDC22	0
CCDC28B	6
CCDC39	1
CCDC40	9
CCDC47	5
CCDC50	4
CCDC65	3
CCDC78	2
CCDC8	5
CCDC88A	9
CCDC88C	1
CCL11	1
CCL2	8
CCM2	9
CCND1	10
CCND2	6
CCNF	0
CCNK	1
CCNO	5
CCR1	8
CCR6	1
CCT5	7
CD109	5
CD151	10
CD164	0
CD19	10
CD244	4
CD247	2
CD27	3
CD28	3
CD2AP	8
CD320	8
CD36	1
CD3D	6
CD3E	1
CD3G	8
CD4	0
CD40	5
CD40LG	2
CD46	5
CD55	5
CD59	2
CD70	3
CD79A	6
CD79B	1
CD81	8
CD8A	6
CD96	5
CDAN1	8
CDC14A	7
CDC42	8
CDC45	8
CDC6	5
CDC73	1
CDCA7	10
CDH1	3
CDH11	8
CDH15	8
CDH2	8
CDH23	5
CDH3	8
CDHR1	2
CDK10	0
CDK13	0
CDK19	3
CDK4	2
CDK5	0
CDK5RAP2	9
CDK6	6
CDK8	1
CDKL5	10
CDKN1A	5
CDKN1B	2
CDKN1C	7
CDKN2A	1
CDKN2B	10
CDKN2C	0
CDON	7
CDSN	9
CDT1	10
CEACAM16	8
CEBPA	9
CEBPE	0
CEL	2
CENPE	6
CENPF	10
CENPJ	8
CENPT	10
CEP104	8
CEP112	3
CEP120	9
CEP135	7
CEP152	10
CEP164	10
CEP19	9
CEP250	3
CEP290	6
CEP41	2
CEP55	3
CEP57	8
CEP63	7
CEP78	4
CEP85L	6
CERKL	7
CERS1	8
CERS3	1
CETP	8
CFB	6
CFC1	7
CFD	1
CFH	1
CFHR1	5
CFHR3	4
CFHR5	5
CFI	4
CFL2	0
CFP	5
CFTR	3
CHAMP1	5
CHAT	7
CHCHD10	8
CHCHD2	7
CHD1	9
CHD2	7
CHD3	8
CHD4	6
CHD7	3
CHD8	4
CHEK2	4
CHI3L1	6
CHIC2	3
CHKB	4
CHM	9
CHMP1A	9
CHMP2B	4
CHMP4B	3
CHN1	3
CHP1	2
CHRDL1	2
CHRNA1	4
CHRNA2	4
CHRNA3	5
CHRNA4	5
CHRNA7	5
CHRNB1	0
CHRND	10
CHRNE	6
CHRNG	6
CHST11	10
CHST14	1
CHST3	0
CHST6	5
CHST8	3
CHSY1	7
CHUK	5
CIB1	5
CIB2	4
CIC	10
CIDEC	0
CIITA	5
CISD2	0
CITED2	3
CIZ1	9
CKAP2L	2
CLCA4	8
CLCC1	0
CLCF1	3
CLCN1	5
CLCN2	6
CLCN4	8
CLCN5	7
CLCN7	8
CLCNKA	0
CLCNKB	7
CLDN1	7
CLDN10	6
CLDN14	3
CLDN16	7
CLDN19	3
CLDN9	4
CLEC7A	8
CLIC2	8
CLIC5	7
CLIP1	0
CLIP2	7
CLMP	6
CLN3	3
CLN5	6
CLN6	1
CLN8	10
CLP1	4
CLPB	3
CLPP	10
CLPX	1
CLRN1	4
CLTC	4
CLTCL1	0
CNBP	8
CNGA1	5
CNGA3	5
CNGB1	3
CNGB3	4
CNKSR2	6
CNNM2	10
CNNM4	2
CNOT1	1
CNOT2	0
CNOT3	0
CNP	3
CNPY3	3
CNTN1	4
CNTN2	5
CNTNAP1	7
CNTNAP2	8
COA3	2
COA5	1
COA6	9
COASY	8
COCH	9
COG1	2
COG2	1
COG4	2
COG5	5
COG6	6
COG7	3
COG8	2
COL10A1	2
COL11A1	7
COL11A2	9
COL12A1	3
COL13A1	7
COL14A1	3
COL17A1	1
COL18A1	4
COL1A1	6
COL1A2	2
COL25A1	4
COL27A1	2
COL2A1	6
COL3A1	8
COL4A1	5
COL4A2	3
COL4A3	2
COL4A4	8
COL4A5	0
COL4A6	2
COL5A1	9
COL5A2	3
COL6A1	10
COL6A2	3
COL6A3	6
COL7A1	7
COL8A2	2
COL9A1	6
COL9A2	4
COL9A3	8
COLEC10	1
COLEC11	8
COLGALT1	7
COLQ	4
COMP	1
COMT	7
COPA	1
COPB2	8
COQ2	5
COQ4	0
COQ5	6
COQ6	7
COQ7	6
COQ9	1
CORIN	8
CORO1A	5
COX10	7
COX14	6
COX15	1
COX20	7
COX4I1	8
COX4I2	4
COX5A	9
COX6A1	8
COX6A2	1
COX6B1	4
COX7B	6
COX8A	3
CP	0
CPA1	0
CPA6	8
CPAMD8	5
CPLX1	10
CPN1	10
CPOX	6
CPS1	6
CPSF1	8
CPT1A	4
CPT1C	9
CPT2	8
CR2	9
CRADD	2
CRAT	8
CRB1	2
CRB2	10
CRBN	5
CREB1	0
CREB3L1	7
CREBBP	10
CRELD1	5
CRIPT	4
CRKL	3
CRLF1	5
CRTAP	7
CRX	7
CRY1	8
CRYAA	0
CRYAB	0
CRYBA1	10
CRYBA2	2
CRYBA4	6
CRYBB1	10
CRYBB2	7
CRYBB3	6
CRYGB	9
CRYGC	3
CRYGD	4
CRYGS	7
CRYM	3
CSF1R	3
CSF2RA	9
CSF2RB	2
CSF3R	4
CSGALNACT1	7
CSNK1D	1
CSNK2A1	0
CSNK2B	1
CSPP1	6
CSRP3	5
CST3	0
CST6	10
CSTA	2
CSTB	8
CTBP1	7
CTC1	9
CTCF	4
CTDP1	3
CTH	2
CTHRC1	2
CTLA4	6
CTNNA1	1
CTNNA2	1
CTNNA3	8
CTNNB1	2
CTNND1	4
CTNND2	6
CTNS	5
CTPS1	0
CTRC	6
CTSA	9
CTSB	3
CTSC	1
CTSD	5
CTSF	8
CTSH	9
CTSK	10
CTU2	9
CUBN	9
CUL3	7
CUL4B	8
CUL7	2
CUX1	2
CUX2	6
CWC27	7
CWF19L1	10
CXCR4	9
CXorf56	8
CYB561	8
CYB5A	9
CYB5R3	3
CYBA	0
CYBB	8
CYC1	8
CYCS	5
CYFIP2	0
CYLD	0
CYP11A1	10
CYP11B1	2
CYP11B2	10
CYP17A1	3
CYP19A1	8
CYP1B1	1
CYP21A2	3
CYP24A1	3
CYP26B1	6
CYP26C1	3
CYP27A1	4
CYP27B1	1
CYP2A6	8
CYP2C9	0
CYP2D6	8
CYP2R1	4
CYP2U1	5
CYP3A4	6
CYP3A5	2
CYP4F22	3
CYP4V2	4
CYP7A1	5
CYP7B1	7
CYSLTR2	0
D2HGDH	9
DAB1	1
DACT1	4
DAG1	3
DALRD3	3
DAO	0
DAOA	3
DARS2	7
DAXX	10
DBH	8
DBT	5
DCAF17	0
DCAF8	0
DCC	4
DCDC2	5
DCHS1	6
DCLRE1C	3
DCN	4
DCPS	0
DCTN1	1
DCTN4	5
DCX	0
DCXR	6
DDB2	1
DDC	2
DDHD1	8
DDHD2	9
DDIT3	6
DDOST	8
DDR2	8
DDRGK1	6
DDX11	0
DDX3X	4
DDX3Y	8
DDX41	1
DDX58	2
DDX59	7
DDX6	1
DEAF1	2
DEGS1	2
DENND5A	1
DEPDC5	3
DES	1
DGAT1	8
DGCR2	10
DGCR6	10
DGCR8	4
DGKE	4
DGUOK	6
DHCR24	2
DHCR7	7
DHDDS	3
DHFR	8
DHH	7
DHODH	0
DHPS	9
DHTKD1	4
DHX16	6
DHX30	10
DHX37	8
DHX38	3
DIABLO	8
DIAPH1	3
DIAPH2	5
DIAPH3	10
DICER1	2
DIP2B	1
DIS3L2	0
DISC1	3
DISP1	4
DKC1	10
DKK1	4
DLAT	10
DLC1	3
DLEC1	6
DLG1	7
DLG3	10
DLG4	0
DLK1	4
DLL1	3
DLL3	8
DLL4	3
DLST	2
DLX3	8
DLX4	8
DLX5	7
DLX6	3
DMD	5
DMGDH	4
DMP1	0
DMPK	2
DMRT1	2
DMRT3	4
DMXL2	2
DNA2	2
DNAAF1	9
DNAAF2	7
DNAAF3	7
DNAH1	1
DNAH11	1
DNAH17	0
DNAH2	10
DNAH5	9
DNAH8	10
DNAH9	8
DNAI1	10
DNAI2	8
DNAJB11	8
DNAJB13	9
DNAJB2	10
DNAJB6	3
DNAJC12	10
DNAJC13	10
DNAJC19	7
DNAJC21	5
DNAJC3	6
DNAJC5	7
DNAJC6	4
DNAL1	3
DNAL4	2
DNASE1	1
DNASE1L3	0
DNM1	10
DNM1L	8
DNM2	0
DNMBP	4
DNMT1	0
DNMT3A	9
DNMT3B	9
DOCK2	10
DOCK3	5
DOCK6	3
DOCK7	6
DOCK8	5
DOK7	3
DOLK	6
DONSON	1
DPAGT1	9
DPF2	10
DPH1	10
DPM1	5
DPM2	5
DPM3	0
DPP6	2
DPP9	6
DPY19L2	4
DPYD	6
DPYS	2
DRAM2	6
DRC1	8
DRD2	5
DRD3	4
DRD4	2
DRD5	3
DSC2	9
DSC3	6
DSE	9
DSG1	3
DSG2	3
DSG4	1
DSP	9
DSPP	1
DST	8
DSTYK	1
DTNA	6
DTNBP1	6
DUOX2	5
DUOXA2	4
DUSP6	0
DVL1	5
DVL3	5
DYM	2
DYNC1H1	1
DYNC1I2	1
DYNC2H1	3
DYNC2LI1	8
DYRK1A	10
DYRK1B	6
DYSF	7
DZIP1	7
DZIP1L	9
EARS2	3
EBF3	10
EBP	10
ECE1	5
ECEL1	4
ECHS1	10
ECM1	1
EDA	8
EDA2R	4
EDAR	6
EDARADD	10
EDC3	0
EDN1	2
EDN3	1
EDNRA	1
EDNRB	3
EED	8
EEF1A2	8
EEF2	0
EFEMP1	3
EFEMP2	6
EFHC1	1
EFNB1	0
EGF	2
EGFR	6
EGLN1	10
EGR2	2
EHHADH	5
EHMT1	3
EIF2AK2	3
EIF2AK3	4
EIF2AK4	3
EIF2B1	8
EIF2B2	4
EIF2B4	1
EIF2B5	9
EIF2S3	8
EIF3F	7
EIF4A3	8
EIF4G1	10
ELAC2	10
ELANE	6
ELMO2	6
ELN	9
ELOVL1	10
ELOVL4	1
ELOVL5	0
ELP2	9
ELP4	10
EMC1	5
EMD	7
EMG1	6
EML1	2
EMP2	10
EMX2	8
ENAM	8
ENG	5
ENO3	7
ENPP1	2
ENTPD1	1
EOGT	5
EOMES	6
EP300	7
EPAS1	5
EPB41	3
EPB41L1	8
EPB42	2
EPCAM	5
EPG5	10
EPHA2	8
EPHA4	6
EPHB2	5
EPHB4	7
EPHX1	6
EPHX2	5
EPM2A	6
EPO	9
EPOR	1
EPS15L1	1
EPS8	2
EPS8L3	6
ERAL1	9
ERAP1	7
ERBB2	2
ERBB3	2
ERBB4	10
ERCC1	1
ERCC2	0
ERCC3	4
ERCC4	5
ERCC5	9
ERCC6	0
ERCC6L2	4
ERCC8	4
ERF	7
ERGIC1	3
ERLIN1	3
ERLIN2	2
ERMARD	0
ESCO2	5
ESPN	3
ESR1	3
ESR2	0
ESRP1	7
ESRRB	9
ETFA	5
ETFB	0
ETFDH	9
ETHE1	0
ETV6	2
EVC	7
EVC2	5
EWSR1	6
EXOC6B	5
EXOC7	3
EXOC8	1
EXOSC2	5
EXOSC3	1
EXOSC8	8
EXOSC9	4
EXPH5	8
EXT1	1
EXT2	10
EXTL3	9
EYA1	0
EYA4	10
EYS	3
EZH2	9
EZR	0
F10	4
F11	0
F12	8
F13A1	8
F13B	6
F2	4
F5	2
F7	2
F8	8
F9	2
FA2H	7
FADD	6
FAH	9
FAM111A	10
FAM111B	8
FAM126A	2
FAM13A	4
FAM149B1	8
FAM161A	10
FAM20A	2
FAM20C	0
FAM50A	3
FAM83H	7
FAN1	6
FANCB	4
FANCC	4
FANCD2	2
FANCE	10
FANCF	3
FANCG	7
FANCI	2
FANCL	10
FANCM	9
FAR1	0
FARS2	4
FARSA	8
FAS	5
FASLG	5
FASTKD2	0
FAT2	8
FAT4	3
FBLN1	6
FBLN5	9
FBN1	9
FBN2	3
FBP1	6
FBXL3	6
FBXL4	4
FBXO11	4
FBXO31	9
FBXO38	10
FBXO7	1
FBXW11	5
FCGR2A	5
FCGR2B	8
FCGR2C	5
FCGR3A	3
FCN3	8
FDFT1	10
FDPS	1
FDXR	0
FECH	0
FERMT1	3
FERMT3	7
FEZF1	9
FGA	9
FGB	5
FGD1	3
FGD4	1
FGF10	5
FGF12	3
FGF14	9
FGF16	9
FGF17	2
FGF20	3
FGF23	8
FGF3	5
FGF5	4
FGF8	1
FGF9	5
FGFR1	0
FGFR2	5
FGFR3	1
FGFRL1	9
FGG	9
FH	10
FHL1	7
FHL2	7
FIBP	0
FIG4	5
FIGLA	8
FIP1L1	0
FITM2	9
FKBP10	6
FKBP14	7
FKRP	7
FKTN	10
FLAD1	8
FLCN	5
FLG	0
FLG2	0
FLI1	5
FLII	5
FLNA	1
FLNB	3
FLNC	5
FLRT1	6
FLRT3	0
FLT1	3
FLT3	7
FLT4	0
FLVCR1	8
FLVCR2	6
FMN2	7
FMO3	9
FMR1	0
FN1	6
FOLR1	4
FOS	10
FOXA2	0
FOXC1	6
FOXC2	4
FOXD3	1
FOXE1	4
FOXE3	5
FOXF1	6
FOXG1	3
FOXH1	10
FOXI1	5
FOXJ1	6
FOXL2	6
FOXN1	1
FOXO1	2
FOXP1	6
FOXP2	0
FOXP3	4
FOXRED1	6
FRAS1	4
FREM1	8
FREM2	1
FRG1	2
FRMD4A	7
FRMD7	4
FRMPD4	9
FRRS1L	7
FRZB	3
FSCN2	8
FSHB	10
FSHR	9
FSIP2	1
FTCD	10
FTH1	6
FTL	3
FTO	10
FTSJ1	2
FUCA1	5
FUS	4
FUT8	10
FUZ	9
FXN	0
FXR1	6
FXYD2	0
FYCO1	2
FZD2	0
FZD4	6
FZD6	3
G6PC	5
G6PC3	7
G6PD	6
GAA	8
GAB1	3
GABBR2	5
GABRA1	7
GABRA2	4
GABRA3	7
GABRA5	0
GABRB1	7
GABRB2	0
GABRB3	9
GABRD	8
GABRG2	9
GAD1	2
GAL	6
GALC	5
GALE	6
GALK1	6
GALM	1
GALNS	9
GALNT2	2
GALNT3	1
GALT	3
GAMT	9
GAN	2
GANAB	0
GAS1	5
GAS2L2	7
GAS8	0
GATA1	10
GATA2	9
GATA3	6
GATA4	2
GATA5	8
GATA6	8
GATAD1	8
GATAD2B	9
GATC	3
GATM	9
GBA	0
GBA2	5
GBE1	4
GCDH	0
GCGR	5
GCH1	2
GCK	9
GCLC	6
GCM2	6
GCNT2	1
GCSH	10
GDAP1	10
GDAP2	3
GDF2	3
GDF3	2
GDF5	8
GDF6	4
GDF9	5
GDI1	3
GDNF	5
GEMIN4	10
GFAP	8
GFI1	6
GFI1B	7
GFM1	6
GFM2	6
GFPT1	1
GGCX	9
GGT1	9
GH1	5
GHR	9
GHRHR	7
GHRL	10
GHSR	7
GIGYF2	0
GINS1	0
GIPC1	0
GIPC3	9
GJA1	7
GJA3	6
GJA5	2
GJA8	9
GJB1	8
GJB2	2
GJB3	3
GJB4	2
GJB6	1
GJC2	9
GK	4
GLA	9
GLB1	2
GLDC	3
GLDN	9
GLE1	7
GLI1	3
GLI2	9
GLI3	1
GLIS2	8
GLIS3	8
GLMN	0
GLRA1	5
GLRB	1
GLRX5	3
GLS	10
GLT8D1	3
GLUD1	4
GLUD2	6
GLUL	8
GLYCTK	7
GM2A	4
GMNN	1
GMPPA	5
GMPPB	9
GNA11	6
GNA14	5
GNAI2	10
GNAI3	8
GNAL	8
GNAO1	3
GNAQ	0
GNAS	0
GNAT1	10
GNAT2	7
GNB1	10
GNB3	7
GNB4	7
GNB5	7
GNE	0
GNMT	9
GNPAT	10
GNPTAB	1
GNPTG	8
GNRH1	4
GNRHR	1
GNS	10
GORAB	7
GOSR2	7
GOT2	5
GP1BA	0
GP1BB	1
GP6	3
GP9	6
GPAA1	7
GPC1	4
GPC3	6
GPC4	9
GPC6	3
GPD1	2
GPD1L	5
GPD2	2
GPHN	1
GPI	10
GPIHBP1	2
GPKOW	3
GPNMB	9
GPR101	9
GPR143	10
GPR161	7
GPR179	8
GPR35	0
GPR68	7
GPR88	6
GPRASP2	6
GPSM2	9
GPT2	10
GPX1	8
GPX4	6
GRAP	2
GREB1L	1
GREM1	1
GREM2	8
GRHL2	3
GRHL3	10
GRHPR	3
GRIA2	8
GRIA3	10
GRIA4	7
GRID2	3
GRIK2	3
GRIN1	1
GRIN2A	6
GRIN2B	8
GRIN2D	0
GRIP1	8
GRK1	4
GRM1	1
GRM6	9
GRM7	9
GRN	7
GRXCR1	3
GRXCR2	7
GSC	8
GSN	6
GSR	3
GSS	9
GSX2	2
GTF2E2	5
GTF2H5	2
GTF2I	7
GTF2IRD1	5
GTPBP2	10
GTPBP3	10
GUCA1A	1
GUCA1B	6
GUCY2C	2
GUCY2D	10
GUF1	9
GUSB	5
GYG1	5
GYPC	1
GYS1	0
GYS2	10
GZF1	6
H6PD	7
HAAO	6
HABP2	4
HACE1	0
HADH	3
HADHA	3
HADHB	8
HAL	4
HAMP	9
HAND2	4
HARS2	10
HAVCR2	9
HAX1	8
HBA1	9
HBB	8
HBD	10
HBG1	6
HBG2	10
HCCS	9
HCFC1	4
HCN1	2
HCN4	1
HCRT	8
HDAC4	7
HDAC6	9
HDAC8	10
HDC	2
HECW2	8
HELLS	10
HEPACAM	3
HEPHL1	5
HERC1	4
HES7	7
HESX1	1
HEXA	0
HEXB	8
HFE	8
HFM1	8
HGD	10
HGF	7
HGSNAT	0
HHAT	4
HIBCH	7
HIC1	1
HINT1	6
HIRA	0
HIVEP2	10
HK1	9
HLA-A	6
HLA-B	9
HLA-C	6
HLA-DPA1	9
HLA-DPB1	6
HLA-DQA1	7
HLA-DQB1	8
HLA-DRA	9
HLA-DRB1	4
HLA-G	3
HLCS	1
HMBS	8
HMCN1	9
HMGA1	3
HMGA2	9
HMGB3	6
HMGCL	4
HMGCS2	8
HMMR	2
HMOX1	0
HMX1	5
HNF1A	9
HNF1B	0
HNF4A	2
HNMT	1
HNRNPA1	7
HNRNPA2B1	3
HNRNPDL	6
HNRNPH2	9
HNRNPK	10
HNRNPU	10
HOGA1	9
HOMER2	5
HOXA1	8
HOXA11	8
HOXA13	1
HOXA2	6
HOXB1	2
HOXC13	10
HOXD10	6
HOXD13	8
HPCA	8
HPD	10
HPDL	8
HPGD	9
HPRT1	1
HPS1	10
HPS3	0
HPS4	10
HPS5	7
HPS6	5
HPSE2	8
HR	10
HRAS	1
HRG	9
HS6ST1	9
HS6ST2	0
HSD11B1	1
HSD11B2	2
HSD17B3	4
HSD17B4	0
HSD3B2	10
HSD3B7	9
HSF4	3
HSFY1	3
HSPA9	8
HSPB1	0
HSPB3	7
HSPB8	3
HSPD1	8
HSPG2	5
HTR1A	1
HTR2A	0
HTRA1	5
HTRA2	9
HTT	3
HUWE1	3
HYAL1	10
HYDIN	8
HYLS1	8
HYOU1	10
IARS2	0
IBA57	2
ICOS	4
IDH1	0
IDH2	2
IDH3A	8
IDH3B	1
IDS	4
IDUA	5
IER3IP1	6
IFIH1	7
IFITM5	2
IFNAR2	4
IFNG	5
IFNGR1	2
IFNGR2	7
IFRD1	10
IFT122	2
IFT140	8
IFT172	5
IFT27	1
IFT43	0
IFT52	4
IFT57	6
IFT74	9
IFT80	4
IFT81	5
IFT88	1
IGBP1	3
IGF1	7
IGF1R	9
IGF2	6
IGF2BP2	4
IGF2R	4
IGFALS	9
IGFBP7	4
IGHMBP2	8
IGLL1	4
IGSF1	4
IGSF3	7
IHH	5
IKBKB	5
IKBKG	3
IKZF1	3
IKZF5	8
IL10	0
IL10RA	6
IL10RB	7
IL11RA	0
IL12A	9
IL12B	10
IL12RB1	6
IL13	8
IL17F	7
IL17RA	0
IL17RC	1
IL17RD	2
IL18BP	6
IL1B	10
IL1RAPL1	9
IL1RN	8
IL21	2
IL21R	5
IL23R	5
IL2RA	1
IL2RB	1
IL2RG	0
IL31RA	5
IL36RN	5
IL4R	3
IL6	10
IL6R	6
IL6ST	1
IL7	10
IL7R	9
ILDR1	7
IMPA1	8
IMPDH1	8
IMPG1	9
IMPG2	9
INF2	8
ING1	1
INPP5E	2
INPP5K	9
INPPL1	2
INS	6
INSL3	1
INSR	4
INTS1	1
INTS8	1
INTU	9
INVS	0
IQCB1	5
IQCE	6
IQSEC1	3
IQSEC2	2
IRAK1	8
IRAK4	0
IREB2	0
IRF2BP2	0
IRF2BPL	5
IRF3	2
IRF5	3
IRF6	10
IRF7	4
IRF8	6
IRF9	9
IRGM	2
IRS1	7
IRS2	10
IRS4	3
IRX5	6
ISCA1	1
ISCA2	7
ISCU	6
ISG15	1
ISL1	1
ITCH	1
ITGA2	7
ITGA2B	0
ITGA3	0
ITGA6	4
ITGA7	9
ITGA8	5
ITGB2	10
ITGB3	8
ITGB4	7
ITGB6	8
ITK	3
ITM2B	5
ITPA	7
ITPR1	10
ITPR2	6
ITPR3	2
IVD	6
IVNS1ABP	6
IYD	1
JAG1	6
JAGN1	10
JAK1	1
JAK2	9
JAK3	9
JAM2	10
JAM3	6
JMJD1C	2
JPH1	7
JPH2	6
JPH3	9
JRK	8
JUP	4
KANK1	0
KANK2	8
KANSL1	9
KAT6A	1
KAT6B	0
KAT8	2
KATNB1	2
KBTBD13	4
KCNA1	5
KCNA2	8
KCNA4	1
KCNA5	8
KCNAB2	1
KCNB1	5
KCNC1	9
KCNC3	1
KCND3	0
KCNE1	8
KCNE2	7
KCNE3	6
KCNH1	8
KCNH2	1
KCNJ1	2
KCNJ10	5
KCNJ11	3
KCNJ13	7
KCNJ2	0
KCNJ5	6
KCNJ6	0
KCNJ8	2
KCNK18	6
KCNK3	9
KCNK4	5
KCNK9	6
KCNMA1	2
KCNMB1	3
KCNN3	0
KCNN4	6
KCNQ1	4
KCNQ2	1
KCNQ3	3
KCNQ4	9
KCNQ5	9
KCNT1	9
KCNT2	2
KCNV2	1
KCTD1	1
KCTD17	4
KCTD7	0
KDELR2	3
KDM1A	0
KDM3B	10
KDM5B	2
KDM5C	0
KDM5D	8
KDM6A	10
KDM6B	7
KDR	0
KDSR	10
KEAP1	3
KERA	4
KHDC3L	5
KIAA0319L	9
KIAA0586	3
KIAA0753	9
KIAA0825	5
KIAA1109	7
KIAA1549	5
KIDINS220	1
KIF11	4
KIF14	0
KIF15	9
KIF1A	1
KIF1B	8
KIF1C	3
KIF20A	10
KIF21A	4
KIF22	7
KIF23	7
KIF2A	4
KIF3B	5
KIF4A	7
KIF5A	4
KIF5C	0
KIF7	7
KIRREL3	1
KISS1	7
KISS1R	4
KIT	10
KITLG	5
KL	0
KLC2	2
KLF1	10
KLF11	10
KLF13	8
KLF6	9
KLHDC8B	1
KLHL10	7
KLHL15	1
KLHL24	6
KLHL3	7
KLHL40	3
KLHL41	0
KLHL7	10
KLHL9	3
KLK4	1
KLKB1	10
KLLN	4
KLRC4	8
KMT2A	9
KMT2B	0
KMT2C	2
KMT2D	5
KMT2E	10
KNSTRN	6
KPTN	0
KRAS	4
KREMEN1	9
KRIT1	0
KRT1	6
KRT10	0
KRT12	9
KRT13	5
KRT14	1
KRT16	7
KRT17	7
KRT18	5
KRT2	3
KRT25	9
KRT3	4
KRT4	2
KRT5	9
KRT6A	2
KRT6B	4
KRT6C	7
KRT71	8
KRT74	1
KRT8	10
KRT81	9
KRT83	1
KRT85	0
KRT86	8
KRT9	5
KY	10
KYNU	1
L1CAM	10
L2HGDH	10
LACC1	0
LAGE3	7
LAMA1	2
LAMA2	5
LAMA3	7
LAMA4	10
LAMB1	6
LAMB2	5
LAMB3	5
LAMC2	5
LAMC3	6
LAMP2	0
LAMTOR2	0
LARP7	1
LARS2	10
LAS1L	4
LAT	5
LBR	6
LCA5	9
LCAT	3
LCK	6
LCT	9
LDB3	9
LDHA	7
LDHD	4
LDLR	4
LDLRAP1	1
LEMD2	8
LEMD3	5
LEP	3
LEPR	5
LETM1	3
LFNG	4
LGI1	3
LGI4	5
LHB	4
LHCGR	3
LHFPL5	0
LHX1	4
LHX3	7
LHX4	5
LIAS	0
LIFR	4
LIG4	8
LIM2	5
LIMK1	9
LIMS2	4
LIN28B	0
LINGO1	2
LIPA	7
LIPC	0
LIPE	0
LIPH	4
LIPN	1
LIPT1	5
LIPT2	10
LITAF	2
LMAN1	2
LMAN2L	6
LMBR1	3
LMBRD1	10
LMNA	6
LMNB1	0
LMNB2	2
LMO1	10
LMOD1	8
LMOD3	6
LMX1A	8
LMX1B	4
LONP1	0
LOX	6
LOXHD1	2
LOXL1	9
LOXL3	8
LPAR6	8
LPIN1	7
LPIN2	4
LPL	6
LPP	4
LRAT	0
LRBA	0
LRIG2	4
LRIT3	8
LRP1	7
LRP12	4
LRP2	8
LRP4	9
LRP5	3
LRP6	10
LRPAP1	9
LRPPRC	4
LRRC32	0
LRRC56	2
LRRC6	0
LRRC8A	2
LRRK2	7
LRSAM1	4
LRTOMT	4
LSS	1
LTBP2	6
LTBP3	2
LTBP4	3
LTC4S	0
LYRM4	8
LYRM7	0
LYST	8
LYZ	1
LZTFL1	9
LZTR1	4
LZTS1	10
M1AP	3
MAB21L1	3
MAB21L2	9
MACF1	0
MAD1L1	5
MAD2L2	1
MADD	9
MAF	3
MAFA	6
MAFB	5
MAG	5
MAGED2	7
MAGEL2	9
MAGI2	5
MAGT1	5
MAK	0
MALT1	0
MAMLD1	6
MAN1B1	3
MAN2B1	4
MANBA	10
MAOA	0
MAP1B	9
MAP2K1	10
MAP2K2	10
MAP3K1	9
MAP3K7	6
MAPK1	10
MAPK10	2
MAPK8IP1	0
MAPK8IP3	9
MAPKAPK3	3
MAPKBP1	7
MAPRE2	0
MAPT	1
MARK3	0
MARS2	6
MARVELD2	8
MASP1	10
MASP2	7
MAST1	0
MAT1A	9
MAT2A	9
MATN3	0
MATR3	1
MAX	10
MBD5	1
MBL2	4
MBOAT7	6
MBTPS1	9
MBTPS2	7
MC1R	0
MC2R	10
MC3R	0
MC4R	4
MCC	4
MCCC1	7
MCCC2	3
MCEE	2
MCFD2	0
MCIDAS	0
MCM3AP	0
MCM4	1
MCM5	4
MCM6	0
MCM8	6
MCM9	7
MCOLN1	7
MCPH1	10
MCTP2	4
MDH1	2
MDH2	6
MDM2	8
MDM4	5
MECOM	2
MECP2	3
MECR	9
MED12L	10
MED13	9
MED13L	3
MED17	0
MED23	0
MED25	4
MEF2A	7
MEF2C	9
MEFV	8
MEGF10	5
MEGF8	10
MEI1	6
MEIOB	3
MEIS2	9
MEN1	9
MEOX1	7
MERTK	4
MESP2	1
MET	10
METTL23	9
METTL5	10
MFAP5	1
MFF	3
MFN2	0
MFRP	10
MFSD2A	2
MFSD8	7
MGAT2	2
MGME1	8
MGMT	10
MGP	1
MIB1	7
MICAL1	5
MICU1	7
MID1	3
MID2	7
MIEF2	5
MIF	5
MINPP1	2
MIP	2
MIPEP	7
MITF	3
MKKS	5
MKRN3	2
MKS1	9
MLC1	8
MLH1	7
MLH3	4
MLLT10	2
MLPH	6
MLX	3
MLXIPL	7
MLYCD	0
MMAA	1
MMAB	7
MMACHC	9
MMADHC	9
MME	6
MMEL1	2
MMP1	5
MMP13	7
MMP14	9
MMP19	3
MMP2	10
MMP20	0
MMP21	8
MMP9	8
MN1	8
MNS1	4
MNX1	6
MOCOS	1
MOCS1	6
MOCS2	0
MOG	9
MOGS	5
MORC2	3
MPC1	10
MPDU1	2
MPDZ	4
MPI	10
MPL	6
MPLKIP	8
MPO	8
MPV17	4
MPZ	7
MPZL2	3
MRAP	9
MRAP2	1
MRAS	10
MRPL12	8
MRPL3	8
MRPL44	4
MRPS14	10
MRPS16	3
MRPS2	9
MRPS22	2
MRPS23	10
MRPS25	4
MRPS28	1
MRPS34	9
MRPS7	6
MS4A1	0
MS4A2	4
MSH2	10
MSH3	9
MSH5	4
MSH6	1
MSL3	3
MSMO1	1
MSN	0
MSR1	5
MST1	5
MST1R	7
MSTN	10
MSTO1	4
MSX1	10
MSX2	7
MTAP	1
MTFMT	4
MTHFD1	3
MTHFR	9
MTHFS	8
MTM1	6
MTMR14	8
MTMR2	2
MTNR1B	7
MTO1	8
MTOR	7
MTPAP	9
MTR	8
MTRR	10
MTTP	5
MTX2	7
MUC1	2
MUC5B	2
MUC7	3
MUSK	0
MUTYH	7
MVD	0
MVK	6
MXI1	10
MYBPC1	9
MYBPC3	0
MYC	4
MYCN	9
MYD88	2
MYF5	3
MYF6	1
MYH11	9
MYH14	4
MYH2	8
MYH3	4
MYH6	6
MYH7	9
MYH8	4
MYH9	7
MYL1	2
MYL2	2
MYL3	10
MYL4	10
MYLK	1
MYLK2	4
MYO15A	2
MYO18B	8
MYO1E	7
MYO1H	9
MYO3A	6
MYO5A	1
MYO5B	3
MYO6	6
MYO7A	4
MYO9A	2
MYOC	8
MYOCD	6
MYOD1	5
MYOT	7
MYOZ2	3
MYPN	8
MYRF	9
MYSM1	10
MYT1L	7
NAA10	4
NAA15	7
NAB2	7
NABP1	7
NACC1	2
NADK2	0
NADSYN1	4
NAGA	7
NAGLU	3
NAGS	0
NALCN	9
NANOS1	2
NANS	0
NARS2	10
NAT8L	4
NBAS	4
NBEAL2	1
NBN	10
NCAPD2	10
NCAPD3	0
NCAPG2	8
NCAPH	0
NCF1	5
NCF2	9
NCF4	4
NCKAP1L	7
NCSTN	10
NDE1	0
NDN	7
NDNF	1
NDP	2
NDRG1	6
NDST1	10
NDUFA1	2
NDUFA10	3
NDUFA12	6
NDUFA13	1
NDUFA2	5
NDUFA4	6
NDUFA6	9
NDUFA9	1
NDUFAF1	8
NDUFAF2	3
NDUFAF3	9
NDUFAF4	2
NDUFAF5	6
NDUFAF6	0
NDUFB10	9
NDUFB11	10
NDUFB3	2
NDUFB8	6
NDUFB9	8
NDUFS1	9
NDUFS2	9
NDUFS3	1
NDUFS4	3
NDUFS6	0
NDUFS7	2
NDUFS8	8
NDUFV1	2
NDUFV2	9
NEB	3
NEBL	5
NECAP1	3
NEDD4L	9
NEFH	0
NEFL	0
NEK1	3
NEK10	2
NEK2	8
NEK8	7
NEK9	8
NELFA	2
NEMF	7
NEU1	8
NEUROD1	8
NEUROD2	7
NEUROG3	7
NEXN	2
NF1	0
NF2	7
NFASC	7
NFE2L2	8
NFIA	6
NFIB	10
NFIX	9
NFKB1	9
NFKB2	4
NFKBIA	0
NFKBIL1	4
NFU1	0
NGF	1
NGLY1	1
NHEJ1	0
NHLRC1	9
NHLRC2	9
NHP2	1
NHS	9
NID1	7
NIN	8
NIPA1	6
NIPAL4	10
NIPBL	3
NKAP	4
NKX2-1	5
NKX2-5	10
NKX2-6	8
NKX3-2	4
NKX6-2	3
NLGN1	3
NLGN3	3
NLGN4X	8
NLRC4	5
NLRP1	7
NLRP12	3
NLRP3	6
NLRP7	8
NME8	5
NMNAT1	2
NNT	2
NOBOX	9
NOD2	9
NODAL	5
NOG	6
NOL3	0
NONO	0
NOP10	5
NOP56	6
NOS1	3
NOS1AP	0
NOS3	3
NOTCH1	2
NOTCH2	3
NOTCH3	8
NOVA2	3
NPAP1	2
NPC1	4
NPC2	9
NPHP1	4
NPHP3	6
NPHP4	1
NPHS1	1
NPHS2	3
NPM1	0
NPPA	3
NPR2	0
NPRL2	1
NPRL3	0
NQO2	6
NR0B1	1
NR0B2	8
NR1H4	1
NR2E3	7
NR2F1	1
NR2F2	10
NR3C1	6
NR3C2	2
NR4A2	0
NR4A3	9
NR5A1	2
NRAS	8
NRIP1	3
NRL	9
NRROS	4
NRTN	7
NRXN1	2
NSD1	10
NSDHL	5
NSMCE2	0
NSMF	4
NSUN2	2
NT5C2	2
NT5C3A	1
NT5E	7
NTF4	3
NTHL1	2
NTN1	3
NTNG1	4
NTNG2	5
NTRK1	4
NTRK2	5
NUBPL	7
NUMA1	4
NUP107	7
NUP133	1
NUP155	7
NUP160	3
NUP188	4
NUP205	9
NUP214	6
NUP37	4
NUP85	2
NUP88	3
NUP93	8
NUS1	6
NXN	8
NYX	5
OAT	4
OBSL1	3
OCA2	4
OCLN	6
OCRL	4
ODC1	8
OFD1	3
OGDH	9
OGG1	6
OGT	10
OPA1	7
OPA3	1
OPCML	6
OPHN1	1
OPLAH	2
OPN1LW	2
OPN1MW	4
OPN1SW	6
OPTN	5
ORAI1	4
ORC1	10
ORC4	9
ORC6	4
OSBPL2	7
OSGEP	6
OSMR	8
OSTM1	2
OTC	7
OTOA	2
OTOF	1
OTOG	0
OTOGL	6
OTUD6B	8
OTX2	5
OVOL2	10
OXCT1	10
OXR1	1
P2RX2	10
P2RY11	7
P2RY12	5
P4HA2	9
P4HB	0
P4HTM	4
PABPN1	4
PACS1	4
PACS2	2
PADI3	1
PADI4	2
PADI6	1
PAFAH1B1	9
PAH	5
PAK1	1
PAK3	3
PALB2	3
PALLD	5
PAM16	2
PANK2	9
PANX1	9
PAPSS2	8
PARK7	4
PARN	8
PARS2	9
PATL2	3
PAX1	1
PAX2	3
PAX3	0
PAX4	4
PAX6	4
PAX7	9
PAX8	4
PAX9	1
PBX1	1
PC	3
PCBD1	1
PCCA	6
PCCB	2
PCDH12	8
PCDH15	1
PCDH19	7
PCGF2	10
PCK1	6
PCK2	1
PCLO	7
PCNA	0
PCNT	7
PCSK1	6
PCSK9	8
PCYT1A	6
PCYT2	3
PDCD1	1
PDCD10	7
PDE10A	6
PDE11A	3
PDE3A	10
PDE4D	4
PDE6A	3
PDE6B	9
PDE6C	2
PDE6D	10
PDE6G	6
PDE6H	3
PDE8B	7
PDGFB	3
PDGFRA	5
PDGFRB	3
PDGFRL	10
PDHA1	10
PDHB	10
PDHX	10
PDK3	8
PDLIM4	3
PDP1	8
PDSS1	5
PDSS2	4
PDX1	3
PDXK	3
PDYN	7
PDZD7	7
PEPD	0
PER2	3
PER3	2
PERP	9
PET100	8
PET117	10
PEX1	7
PEX10	5
PEX11B	4
PEX12	6
PEX13	8
PEX14	4
PEX16	8
PEX19	0
PEX2	6
PEX26	3
PEX3	7
PEX5	8
PEX6	6
PEX7	6
PFKM	1
PFN1	4
PGAM2	5
PGAP1	9
PGAP2	7
PGAP3	7
PGK1	10
PGM1	5
PGM3	6
PGR	3
PHACTR1	1
PHB	10
PHC1	7
PHEX	9
PHF21A	10
PHF6	0
PHF8	10
PHGDH	5
PHIP	3
PHKA1	8
PHKA2	8
PHKB	2
PHKG2	4
PHOX2A	7
PHOX2B	8
PHYH	4
PI4KA	2
PIBF1	3
PICALM	2
PIEZO1	4
PIEZO2	7
PIGA	8
PIGB	1
PIGC	2
PIGG	9
PIGH	6
PIGK	4
PIGL	8
PIGM	5
PIGN	5
PIGO	1
PIGP	10
PIGQ	9
PIGS	10
PIGT	5
PIGU	5
PIGV	6
PIGW	3
PIGY	4
PIK3C2A	0
PIK3CA	5
PIK3CD	9
PIK3R1	6
PIK3R2	10
PIK3R5	10
PIKFYVE	7
PINK1	5
PIP5K1C	7
PISD	4
PITPNM3	3
PITX1	5
PITX2	1
PITX3	8
PKD1L1	4
PKD2	2
PKDCC	2
PKHD1	5
PKLR	5
PKP1	1
PKP2	6
PLA2G2A	2
PLA2G4A	6
PLA2G6	4
PLA2G7	8
PLAA	3
PLAG1	0
PLAGL1	0
PLAT	8
PLAU	6
PLCB1	0
PLCB3	0
PLCB4	4
PLCD1	7
PLCE1	9
PLCG2	7
PLCZ1	3
PLD1	2
PLD3	2
PLEC	3
PLEKHG2	7
PLEKHG4	2
PLEKHG5	7
PLEKHM1	10
PLG	4
PLIN1	4
PLK4	10
PLN	5
PLOD1	5
PLOD2	2
PLOD3	3
PLP1	2
PLS1	2
PLS3	10
PLVAP	3
PLXND1	6
PMFBP1	1
PML	2
PMM2	6
PMP2	3
PMP22	5
PMPCA	0
PMPCB	1
PMS1	2
PMS2	9
PMVK	9
PNKD	6
PNKP	0
PNLIP	4
PNP	2
PNPLA1	0
PNPLA2	3
PNPLA6	2
PNPLA8	9
PNPO	8
PNPT1	7
POC1A	8
POC1B	7
PODXL	5
POF1B	8
POFUT1	2
POGLUT1	5
POGZ	8
POLA1	7
POLD1	8
POLG	10
POLG2	10
POLH	0
POLR1A	6
POLR1B	0
POLR1C	10
POLR1D	10
POLR2A	9
POLR3A	9
POLR3B	10
POLR3H	2
POMC	9
POMGNT1	6
POMGNT2	4
POMP	0
POMT1	6
POMT2	9
PON1	4
PON2	6
PON3	6
POP1	6
POPDC3	9
POR	5
PORCN	0
POT1	1
POU1F1	9
POU2AF1	6
POU3F3	2
POU3F4	6
POU6F2	8
PPA2	7
PPARG	9
PPARGC1A	9
PPCS	10
PPIB	3
PPIP5K2	5
PPM1B	2
PPM1D	8
PPOX	0
PPP1CB	8
PPP1R12A	0
PPP1R15B	3
PPP1R17	4
PPP1R3A	5
PPP2CA	0
PPP2R1A	0
PPP2R2B	0
PPP2R3C	4
PPP2R5D	3
PPP3CA	3
PPT1	7
PQBP1	0
PRCC	10
PRCD	9
PRDM12	5
PRDM16	4
PRDM5	5
PRDM6	7
PRDM8	7
PRDX1	10
PREPL	7
PRF1	1
PRG4	10
PRICKLE1	4
PRICKLE3	7
PRIMPOL	5
PRKACA	6
PRKACB	1
PRKACG	7
PRKAG2	3
PRKAR1A	6
PRKAR1B	9
PRKCD	7
PRKCG	2
PRKCH	8
PRKCSH	4
PRKD1	9
PRKDC	2
PRKG1	7
PRKRA	5
PRLR	7
PRMT7	10
PRNP	1
PROC	0
PRODH	10
PROK2	8
PROKR2	4
PROM1	10
PROP1	4
PROS1	7
PRPF3	6
PRPF31	1
PRPF4	1
PRPF6	9
PRPF8	9
PRPH	10
PRPH2	1
PRPS1	1
PRRT2	6
PRRX1	1
PRSS1	0
PRSS12	3
PRSS2	7
PRSS56	3
PRTN3	0
PRX	9
PRY	10
PRY2	4
PSAP	4
PSAT1	6
PSEN1	8
PSEN2	10
PSENEN	7
PSMB4	4
PSMB8	6
PSMB9	1
PSMC3IP	5
PSMD12	0
PSPH	9
PSTPIP1	1
PTCD3	7
PTCH1	3
PTCH2	5
PTCHD1	5
PTDSS1	4
PTEN	0
PTF1A	4
PTGER2	5
PTGIS	10
PTH	7
PTH1R	6
PTHLH	10
PTPN1	6
PTPN11	5
PTPN12	7
PTPN14	3
PTPN2	9
PTPN22	1
PTPN23	3
PTPN3	5
PTPRC	0
PTPRF	7
PTPRJ	3
PTPRO	10
PTPRQ	7
PTRH2	9
PTS	4
PUF60	9
PUM1	0
PURA	6
PUS1	6
PUS3	5
PUS7	8
PXDN	9
PYCR1	7
PYCR2	5
PYGL	2
PYGM	5
PYROXD1	4
QDPR	0
QRICH1	1
QRICH2	1
QRSL1	7
RAB11A	0
RAB11B	5
RAB18	7
RAB23	3
RAB27A	4
RAB28	5
RAB33B	9
RAB39B	5
RAB3GAP1	7
RAB3GAP2	10
RAB7A	1
RABL3	2
RAC1	10
RAC2	10
RAC3	5
RAD21	0
RAD50	7
RAD51	0
RAD51C	0
RAD51D	1
RAD54B	6
RAD54L	0
RAF1	10
RAG1	9
RAG2	4
RAI1	10
RALGAPA1	4
RANBP2	0
RANGRF	6
RAPGEF2	4
RAPSN	1
RARA	8
RARB	10
RARS2	10
RASA1	1
RASA2	0
RASGRP1	2
RASGRP2	10
RAX	4
RAX2	1
RB1	1
RB1CC1	4
RBBP8	2
RBCK1	10
RBM10	10
RBM12	0
RBM20	5
RBM28	2
RBM8A	4
RBP3	5
RBP4	1
RBPJ	2
RCBTB1	3
RD3	2
RDH11	3
RDH12	5
RDH5	4
RDX	1
RECQL4	4
REEP1	1
REEP2	1
REEP6	3
RELA	8
RELB	7
RELN	3
RELT	0
REN	3
REPS1	6
RERE	4
REST	10
RET	9
RETN	3
REV3L	3
RFC1	0
RFC2	9
RFT1	1
RFWD3	10
RFX5	5
RFX6	9
RFXANK	0
RFXAP	3
RGR	1
RGS9	2
RGS9BP	8
RHAG	1
RHBDF2	6
RHO	10
RHOA	0
RHOBTB2	9
RHOH	2
RIMS1	5
RIMS2	8
RIN2	3
RINT1	0
RIPK1	1
RIPK4	10
RIPPLY2	5
RIT1	7
RLBP1	1
RLIM	9
RMND1	4
RNASEH1	6
RNASEH2A	4
RNASEH2B	10
RNASEH2C	0
RNASEL	0
RNASET2	6
RNF113A	1
RNF125	9
RNF13	2
RNF135	4
RNF139	10
RNF168	5
RNF170	6
RNF213	9
RNF216	8
RNF43	3
RNF6	2
RNPC3	6
ROBO1	1
ROBO2	4
ROBO3	9
ROBO4	6
ROGDI	0
ROM1	9
ROR1	10
ROR2	8
RORA	3
RORB	5
RORC	1
RP1	6
RP1L1	4
RP2	0
RP9	4
RPE65	8
RPGR	10
RPGRIP1	2
RPGRIP1L	3
RPIA	6
RPL10	1
RPL11	3
RPL13	0
RPL15	3
RPL18	1
RPL21	3
RPL26	5
RPL27	5
RPL31	7
RPL35	0
RPL35A	2
RPL5	1
RPS10	7
RPS14	3
RPS15A	2
RPS17	10
RPS19	6
RPS20	1
RPS23	2
RPS24	8
RPS26	7
RPS27	9
RPS28	1
RPS29	7
RPS4Y2	6
RPS6KA3	10
RPS7	2
RPSA	2
RRAS	3
RRAS2	1
RREB1	9
RRM2B	6
RS1	1
RSPH1	7
RSPH3	6
RSPH4A	0
RSPH9	9
RSPO1	6
RSPO2	7
RSPO4	6
RSPRY1	5
RSRC1	4
RTEL1	3
RTL1	8
RTN2	1
RTN4IP1	1
RTN4R	0
RTTN	10
RUNX1	7
RUNX2	7
RUSC2	5
RYR1	8
RYR2	5
S1PR2	6
SAA1	5
SACS	9
SAG	6
SALL1	2
SALL2	6
SALL4	4
SAMD12	8
SAMD9	0
SAMD9L	1
SAMHD1	8
SAR1B	8
SARDH	0
SARS2	2
SASH1	6
SASS6	5
SATB2	4
SBDS	6
SBF1	7
SBF2	10
SC5D	0
SCAPER	6
SCARB2	8
SCARF2	9
SCD5	6
SCGB3A2	3
SCN10A	2
SCN11A	0
SCN1A	4
SCN1B	10
SCN2A	2
SCN2B	8
SCN3A	2
SCN3B	2
SCN4A	2
SCN4B	4
SCN5A	8
SCN8A	6
SCN9A	7
SCNN1A	4
SCNN1B	3
SCNN1G	2
SCO1	8
SCO2	1
SCP2	10
SCYL1	4
SCYL2	3
SDC3	9
SDCCAG8	1
SDHA	0
SDHAF1	0
SDHAF2	8
SDHB	1
SDHC	0
SDHD	5
SDR9C7	7
SEC23A	9
SEC23B	0
SEC24C	6
SEC24D	3
SEC31A	2
SEC61A1	8
SEC63	9
SECISBP2	9
SELENBP1	9
SEMA3A	4
SEMA3C	6
SEMA3D	3
SEMA3E	4
SEMA4A	5
SEMA5A	8
SEMA6B	7
SEPSECS	3
SERAC1	1
SERPINA1	2
SERPINA6	3
SERPINB6	9
SERPINB7	0
SERPINB8	2
SERPINC1	7
SERPIND1	4
SERPINE1	6
SERPINF1	1
SERPINF2	4
SERPING1	2
SERPINH1	8
SERPINI1	3
SET	4
SETBP1	5
SETD1A	10
SETD1B	4
SETD2	9
SETD5	2
SETX	8
SF3B1	8
SF3B4	9
SFRP4	7
SFTPA1	1
SFTPA2	1
SFTPB	10
SFTPC	8
SFXN4	4
SGCA	2
SGCB	1
SGCD	0
SGCE	5
SGCG	7
SGMS2	8
SGPL1	1
SGSH	6
SH2B1	2
SH2B3	7
SH2D1A	3
SH3BP2	10
SH3GL1	8
SH3KBP1	1
SH3PXD2B	2
SH3TC2	6
SHANK3	10
SHH	8
SHMT2	8
SHOC2	10
SHOX	9
SHPK	9
SHROOM4	8
SI	1
SIGMAR1	6
SIK1	5
SIK3	10
SIL1	8
SIM1	10
SIN3A	0
SIPA1L3	1
SIX1	6
SIX2	6
SIX3	9
SIX5	7
SIX6	4
SKI	1
SKIV2L	3
SLC10A2	0
SLC10A7	9
SLC11A1	4
SLC11A2	0
SLC12A1	2
SLC12A2	5
SLC12A3	2
SLC12A5	1
SLC12A6	1
SLC13A3	10
SLC13A5	7
SLC16A1	0
SLC16A12	8
SLC16A2	5
SLC17A5	8
SLC17A8	0
SLC17A9	6
SLC18A2	3
SLC18A3	1
SLC19A2	3
SLC19A3	4
SLC1A1	10
SLC1A2	6
SLC1A3	2
SLC1A4	3
SLC20A2	3
SLC22A12	1
SLC22A18	0
SLC22A4	0
SLC22A5	4
SLC24A1	9
SLC24A4	1
SLC24A5	2
SLC25A1	10
SLC25A10	10
SLC25A11	4
SLC25A12	8
SLC25A13	4
SLC25A15	7
SLC25A19	6
SLC25A20	7
SLC25A21	9
SLC25A22	8
SLC25A24	3
SLC25A26	5
SLC25A3	10
SLC25A38	5
SLC25A4	7
SLC25A42	1
SLC25A46	4
SLC26A1	2
SLC26A2	1
SLC26A3	7
SLC26A4	7
SLC26A5	5
SLC26A8	10
SLC27A4	2
SLC29A3	7
SLC2A1	1
SLC2A10	2
SLC2A2	5
SLC2A3	8
SLC2A9	1
SLC30A10	1
SLC30A2	5
SLC30A8	1
SLC30A9	10
SLC33A1	1
SLC34A1	0
SLC34A2	3
SLC34A3	6
SLC35A1	8
SLC35A2	2
SLC35A3	3
SLC35C1	5
SLC35D1	2
SLC36A2	5
SLC37A4	7
SLC38A8	7
SLC39A13	9
SLC39A14	5
SLC39A4	3
SLC39A5	1
SLC39A8	9
SLC3A1	5
SLC40A1	10
SLC44A1	6
SLC44A4	2
SLC45A1	2
SLC45A2	7
SLC46A1	3
SLC4A1	2
SLC4A11	0
SLC4A4	3
SLC52A1	7
SLC52A2	3
SLC52A3	3
SLC5A1	3
SLC5A2	2
SLC5A5	3
SLC5A6	3
SLC5A7	7
SLC6A1	4
SLC6A17	1
SLC6A18	4
SLC6A19	9
SLC6A2	5
SLC6A20	10
SLC6A3	9
SLC6A4	9
SLC6A5	2
SLC6A8	5
SLC6A9	3
SLC7A14	4
SLC7A7	1
SLC7A9	10
SLC9A1	5
SLC9A3	10
SLC9A3R1	0
SLC9A6	10
SLC9A7	8
SLCO1B1	1
SLCO1B3	10
SLCO2A1	4
SLFN14	9
SLITRK1	2
SLITRK6	5
SLMAP	2
SLURP1	1
SLX4	0
SMAD3	7
SMAD4	2
SMAD6	4
SMAD7	2
SMAD9	7
SMARCA2	10
SMARCA4	9
SMARCAD1	10
SMARCAL1	7
SMARCB1	7
SMARCC2	0
SMARCD1	3
SMARCD2	6
SMARCE1	10
SMC3	6
SMCHD1	9
SMG9	1
SMN1	7
SMN2	7
SMO	6
SMOC1	0
SMOC2	5
SMPD1	2
SMPD4	5
SMPX	1
SMS	4
SNAI2	6
SNAP25	2
SNAP29	0
SNCA	6
SNCAIP	1
SNCB	1
SNIP1	8
SNRNP200	5
SNRPB	8
SNRPE	3
SNRPN	6
SNTA1	9
SNX10	0
SNX14	4
SOBP	3
SOHLH1	0
SON	1
SORD	9
SORL1	8
SOS1	9
SOS2	5
SOST	7
SOX10	1
SOX11	0
SOX17	4
SOX18	4
SOX2	7
SOX3	5
SOX4	1
SOX5	7
SOX6	2
SOX9	3
SP110	4
SP7	8
SPAG1	2
SPARC	5
SPAST	0
SPATA16	4
SPATA5	1
SPATA7	6
SPECC1L	9
SPEF2	6
SPEG	1
SPG11	10
SPG21	3
SPG7	6
SPIB	8
SPIDR	1
SPINK1	8
SPINK2	7
SPINK5	2
SPINT2	7
SPNS2	6
SPOP	10
SPP1	8
SPR	7
SPRED1	1
SPRTN	6
SPRY2	0
SPRY4	3
SPTA1	9
SPTAN1	1
SPTB	4
SPTBN2	6
SPTBN4	9
SPTLC1	2
SPTLC2	10
SQSTM1	2
SRA1	4
SRC	9
SRCAP	9
SRD5A2	10
SRD5A3	1
SREBF1	8
SRGAP1	5
SRP54	2
SRP72	2
SRPX2	6
SRSF2	0
SRY	7
SSBP1	6
SSR4	7
SSX1	7
ST14	0
ST3GAL3	2
ST3GAL5	2
STAC3	7
STAG1	8
STAG2	10
STAG3	5
STAMBP	3
STAR	5
STARD7	9
STAT1	1
STAT2	9
STAT3	10
STAT4	2
STAT5B	5
STAT6	7
STEAP3	5
STIL	8
STIM1	9
STK11	1
STK36	10
STK4	10
STOX1	3
STRA6	10
STRADA	4
STRC	7
STS	9
STT3A	10
STT3B	2
STUB1	0
STX11	8
STX16	9
STX1A	5
STX1B	9
STX3	3
STXBP1	1
STXBP2	10
SUCLA2	5
SUCLG1	10
SUFU	3
SULT2B1	2
SUMF1	8
SUMO1	1
SUN5	5
SUOX	7
SURF1	6
SUZ12	3
SVIL	2
SYCE1	8
SYCP2	5
SYCP3	4
SYN1	3
SYN2	5
SYNE1	1
SYNE2	1
SYNE4	8
SYNGAP1	5
SYNJ1	3
SYP	2
SYT1	10
SYT14	6
SYT2	4
SZT2	3
TAB2	10
TAC3	3
TACO1	1
TACR3	4
TACSTD2	4
TAF1	3
TAF13	7
TAF15	9
TAF1A	3
TAF2	0
TAF4B	2
TAF6	0
TAL1	7
TAL2	7
TALDO1	1
TANC2	5
TANGO2	5
TAOK1	1
TAP1	5
TAP2	5
TAPBP	6
TAPT1	5
TARDBP	0
TARS2	7
TASP1	7
TAT	6
TAZ	6
TBC1D20	6
TBC1D23	0
TBC1D24	5
TBC1D7	5
TBC1D8B	4
TBCD	7
TBCE	9
TBCK	8
TBK1	7
TBL1X	9
TBL1XR1	2
TBL1Y	6
TBL2	3
TBP	10
TBR1	9
TBX1	0
TBX15	2
TBX18	0
TBX19	4
TBX2	3
TBX20	3
TBX21	5
TBX22	2
TBX3	9
TBX4	2
TBX5	2
TBX6	6
TBXA2R	9
TBXAS1	6
TCAP	3
TCF12	9
TCF20	4
TCF3	7
TCF4	1
TCF7L2	6
TCHH	5
TCIRG1	9
TCN2	0
TCOF1	3
TCTN1	9
TCTN2	6
TCTN3	8
TDGF1	7
TDP1	4
TDP2	1
TDRD7	1
TDRD9	5
TEAD1	3
TECPR2	7
TECR	8
TECRL	3
TECTA	7
TEK	1
TELO2	10
TENM3	7
TENM4	4
TERF2IP	9
TERT	9
TET2	10
TET3	5
TEX11	8
TEX14	8
TEX15	2
TF	2
TFAM	10
TFAP2A	9
TFAP2B	6
TFE3	8
TFG	6
TFR2	6
TFRC	0
TG	2
TGDS	2
TGFA	5
TGFB1	2
TGFB2	3
TGFB3	1
TGFBI	0
TGFBR1	5
TGFBR2	7
TGFBR3	0
TGIF1	7
TGM1	3
TGM3	4
TGM5	2
TGM6	1
TH	7
THAP1	9
THBD	2
THG1L	5
THOC2	1
THOC6	2
THPO	5
THRA	1
THRB	7
THSD1	6
TIA1	1
TICAM1	1
TIMM22	0
TIMM50	10
TIMM8A	10
TIMMDC1	8
TIMP3	1
TINF2	8
TJP2	7
TK2	5
TKT	10
TLE6	7
TLK2	0
TLL1	5
TLR2	8
TLR3	6
TLR4	4
TLR7	10
TM4SF20	7
TMC1	8
TMC6	1
TMC8	4
TMCO1	7
TMEM106B	3
TMEM107	3
TMEM126A	7
TMEM126B	4
TMEM127	2
TMEM132E	4
TMEM138	9
TMEM165	7
TMEM199	4
TMEM216	0
TMEM231	1
TMEM237	4
TMEM240	7
TMEM260	2
TMEM38B	1
TMEM43	0
TMEM63A	0
TMEM67	5
TMEM70	8
TMEM98	6
TMLHE	2
TMPO	4
TMPRSS15	6
TMPRSS3	8
TMPRSS6	7
TMTC3	8
TMX2	6
TNF	9
TNFAIP3	6
TNFRSF10B	7
TNFRSF11A	2
TNFRSF11B	1
TNFRSF13B	9
TNFRSF13C	2
TNFRSF1A	6
TNFRSF1B	10
TNFRSF4	6
TNFSF11	8
TNFSF12	8
TNFSF15	10
TNFSF4	7
TNIK	6
TNNC1	0
TNNI2	9
TNNI3	0
TNNI3K	3
TNNT1	4
TNNT2	5
TNNT3	8
TNPO3	9
TNRC6A	5
TNXB	2
TOE1	10
TOMM40	2
TONSL	0
TOP3A	3
TOPORS	1
TOR1A	6
TOR1AIP1	10
TP53	7
TP53RK	9
TP63	3
TPI1	1
TPM1	0
TPM2	3
TPM3	9
TPMT	4
TPO	4
TPP1	9
TPP2	6
TPRKB	10
TPRN	9
TRAF3	3
TRAF3IP1	3
TRAF3IP2	0
TRAF6	0
TRAF7	4
TRAIP	0
TRAK1	9
TRAPPC11	5
TRAPPC12	4
TRAPPC2	6
TRAPPC2L	8
TRAPPC4	8
TRAPPC6B	7
TRAPPC9	5
TRDN	2
TREH	2
TREM2	5
TREX1	4
TRH	2
TRHR	9
TRIM2	8
TRIM28	7
TRIM32	7
TRIM36	4
TRIM37	5
TRIM44	0
TRIM71	5
TRIM8	6
TRIO	7
TRIOBP	10
TRIP11	2
TRIP12	10
TRIP13	8
TRIP4	9
TRIT1	7
TRMT1	3
TRMT10A	8
TRMT10C	10
TRMT5	7
TRMU	7
TRNT1	10
TRPA1	6
TRPC3	9
TRPC6	7
TRPM1	2
TRPM3	5
TRPM4	5
TRPM6	5
TRPM7	10
TRPS1	4
TRPV3	8
TRPV4	10
TRPV6	3
TRRAP	10
TSC1	0
TSC2	6
TSEN15	2
TSEN2	6
TSEN34	9
TSEN54	2
TSFM	9
TSGA10	6
TSHB	4
TSHR	3
TSHZ1	3
TSPAN12	9
TSPAN7	4
TSPEAR	5
TSPY1	3
TSPYL1	0
TTBK2	2
TTC12	8
TTC19	0
TTC21B	0
TTC25	4
TTC29	7
TTC37	1
TTC7A	0
TTC8	6
TTI2	10
TTLL5	10
TTN	1
TTPA	2
TTR	9
TUB	2
TUBA1A	0
TUBA3D	6
TUBA4A	0
TUBA8	0
TUBB	3
TUBB1	5
TUBB2A	1
TUBB2B	10
TUBB3	10
TUBB4A	7
TUBB4B	7
TUBB6	4
TUBB8	3
TUBG1	10
TUBGCP2	8
TUBGCP6	5
TUFM	10
TULP1	2
TUSC3	9
TWIST1	9
TWIST2	4
TXN2	0
TXNL4A	8
TXNRD2	6
TYK2	0
TYMP	10
TYR	3
TYROBP	3
TYRP1	2
UBA1	0
UBA5	0
UBAC2	10
UBAP1	1
UBB	0
UBE2A	1
UBE2T	9
UBE3A	1
UBE3B	3
UBIAD1	2
UBQLN2	5
UBR1	4
UBTF	7
UCHL1	9
UCP2	3
UCP3	2
UFC1	3
UFM1	10
UFSP2	6
UGDH	5
UGP2	9
UGT1A1	9
UMOD	3
UMPS	1
UNC119	10
UNC13A	5
UNC13D	6
UNC45B	5
UNC80	5
UNC93B1	8
UNG	3
UPB1	4
UPF3B	6
UQCC2	8
UQCRB	10
UQCRC2	3
UQCRFS1	7
UQCRQ	2
UROC1	4
UROD	6
UROS	7
USB1	8
USH1C	10
USH1G	2
USH2A	8
USP18	2
USP27X	3
USP45	8
USP7	1
USP8	0
USP9X	3
USP9Y	8
UVSSA	1
VAC14	3
VAMP1	8
VAMP2	0
VAMP7	6
VANGL1	4
VANGL2	8
VAPB	0
VARS2	10
VAX1	4
VCAN	2
VCL	0
VCP	2
VDR	5
VEGFC	2
VHL	6
VIM	4
VIPAS39	9
VKORC1	10
VLDLR	5
VMA21	7
VPS11	4
VPS13B	10
VPS13C	1
VPS13D	2
VPS33A	7
VPS33B	8
VPS35	10
VPS37A	3
VPS45	1
VPS51	10
VPS53	9
VRK1	7
VSX1	1
VSX2	2
VWA3B	5
VWF	8
WAC	0
WARS2	6
WAS	0
WASF1	2
WDFY3	1
WDPCP	3
WDR1	1
WDR11	8
WDR19	1
WDR26	0
WDR35	2
WDR36	7
WDR37	5
WDR4	10
WDR45	8
WDR45B	4
WDR48	0
WDR62	5
WDR72	10
WDR73	7
WDR81	0
WEE2	4
WFS1	4
WIPF1	2
WIPI2	9
WNK1	9
WNK4	8
WNT1	8
WNT10A	2
WNT10B	9
WNT2B	1
WNT3	3
WNT3A	0
WNT4	5
WNT5A	10
WNT7A	5
WRAP53	10
WRN	5
WT1	3
WWOX	10
XDH	8
XIAP	0
XK	3
XPA	5
XPC	8
XPNPEP2	1
XPNPEP3	0
XPR1	1
XRCC1	5
XRCC2	0
XRCC3	6
XRCC4	7
XYLT1	2
XYLT2	1
YAP1	2
YARS2	10
YEATS2	10
YIF1B	7
YME1L1	5
YWHAE	0
YWHAG	7
YY1	0
YY1AP1	0
ZAP70	1
ZBTB11	1
ZBTB16	3
ZBTB18	5
ZBTB20	10
ZBTB24	10
ZBTB42	5
ZC3H14	6
ZC4H2	5
ZCCHC8	2
ZDHHC9	1
ZEB1	7
ZEB2	0
ZFAT	3
ZFHX2	9
ZFHX3	2
ZFHX4	7
ZFP57	5
ZFPM2	5
ZFR	9
ZFYVE26	3
ZFYVE27	10
ZIC1	6
ZIC2	7
ZIC3	2
ZMIZ1	4
ZMPSTE24	4
ZMYND10	5
ZMYND11	0
ZMYND15	4
ZNF141	8
ZNF142	5
ZNF148	5
ZNF335	4
ZNF341	10
ZNF365	4
ZNF408	4
ZNF41	3
ZNF423	1
ZNF462	8
ZNF469	5
ZNF513	6
ZNF592	4
ZNF644	0
ZNF687	8
ZNF711	8
ZNF750	4
ZNF81	0
ZNHIT3	4
ZP1	2
ZP2	8
ZP3	0
ZSWIM6	2
