GCM_CSNK1A1, GCM_CSNK1A1
	GCM_DENR, GCM_DENR
GNF2_PCNA, GNF2_PCNA
	GNF2_MSH2, GNF2_MSH2
	GNF2_CENPE, GNF2_CENPE
	GNF2_RRM1, GNF2_RRM1
	MODULE_197, MODULE_197
	GNF2_FEN1, GNF2_FEN1
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_RFC3, GNF2_RFC3
	GNF2_HAT1, GNF2_HAT1
	GNF2_MCM5, GNF2_MCM5
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CDC2, GNF2_CDC2
	GNF2_CKS2, GNF2_CKS2
	MODULE_372, MODULE_372
	MODULE_403, MODULE_403
	GNF2_CDC20, GNF2_CDC20
	MODULE_158, MODULE_158
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_MKI67, GNF2_MKI67
	MODULE_125, MODULE_125
	GNF2_HMMR, GNF2_HMMR
MODULE_278, MODULE_278
	GCM_CRKL, GCM_CRKL
	GNF2_RAN, GNF2_RAN
	MODULE_233, MODULE_233
MORF_ACTG1, MORF_ACTG1
	MORF_TPT1, MORF_TPT1
	GCM_TPT1, GCM_TPT1
	MORF_NPM1, MORF_NPM1
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_NPM1, GCM_NPM1
	MORF_JUND, MORF_JUND
	MORF_SNRP70, MORF_SNRP70
	MORF_NME2, MORF_NME2
	MORF_EIF4A2, MORF_EIF4A2
	GCM_CSNK2B, GCM_CSNK2B
	MODULE_239, MODULE_239
	MORF_CCNI, MORF_CCNI
	GCM_CBFB, GCM_CBFB
	GNF2_ST13, GNF2_ST13
	GNF2_TPT1, GNF2_TPT1
	GNF2_MBD4, GNF2_MBD4
	GCM_ANP32B, GCM_ANP32B
	GCM_DFFA, GCM_DFFA
	GCM_RAN, GCM_RAN
	MODULE_244, MODULE_244
	GNF2_HDAC1, GNF2_HDAC1
