BIOCARTA_CTL_PATHWAY, BIOCARTA_CTL_PATHWAY
	BIOCARTA_NKCELLS_PATHWAY, BIOCARTA_NKCELLS_PATHWAY
	BIOCARTA_LAIR_PATHWAY, BIOCARTA_LAIR_PATHWAY
	BIOCARTA_STATHMIN_PATHWAY, BIOCARTA_STATHMIN_PATHWAY
	BIOCARTA_GRANULOCYTES_PATHWAY, BIOCARTA_GRANULOCYTES_PATHWAY
	BIOCARTA_NO2IL12_PATHWAY, BIOCARTA_NO2IL12_PATHWAY
BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_TH1TH2_PATHWAY, BIOCARTA_TH1TH2_PATHWAY
	BIOCARTA_IFNA_PATHWAY, BIOCARTA_IFNA_PATHWAY
	BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_NKT_PATHWAY, BIOCARTA_NKT_PATHWAY
BIOCARTA_HDAC_PATHWAY, BIOCARTA_HDAC_PATHWAY
	BIOCARTA_FCER1_PATHWAY, BIOCARTA_FCER1_PATHWAY
	BIOCARTA_HCMV_PATHWAY, BIOCARTA_HCMV_PATHWAY
	BIOCARTA_PYK2_PATHWAY, BIOCARTA_PYK2_PATHWAY
	BIOCARTA_AT1R_PATHWAY, BIOCARTA_AT1R_PATHWAY
	BIOCARTA_FMLP_PATHWAY, BIOCARTA_FMLP_PATHWAY
	BIOCARTA_MET_PATHWAY, BIOCARTA_MET_PATHWAY
	BIOCARTA_ACH_PATHWAY, BIOCARTA_ACH_PATHWAY
	BIOCARTA_MTOR_PATHWAY, BIOCARTA_MTOR_PATHWAY
	BIOCARTA_EIF4_PATHWAY, BIOCARTA_EIF4_PATHWAY
	BIOCARTA_BIOPEPTIDES_PATHWAY, BIOCARTA_BIOPEPTIDES_PATHWAY
	BIOCARTA_GH_PATHWAY, BIOCARTA_GH_PATHWAY
	BIOCARTA_CALCINEURIN_PATHWAY, BIOCARTA_CALCINEURIN_PATHWAY
	BIOCARTA_CCR5_PATHWAY, BIOCARTA_CCR5_PATHWAY
	BIOCARTA_PGC1A_PATHWAY, BIOCARTA_PGC1A_PATHWAY
	BIOCARTA_ECM_PATHWAY, BIOCARTA_ECM_PATHWAY
	BIOCARTA_BAD_PATHWAY, BIOCARTA_BAD_PATHWAY
	BIOCARTA_CREB_PATHWAY, BIOCARTA_CREB_PATHWAY
	BIOCARTA_NFAT_PATHWAY, BIOCARTA_NFAT_PATHWAY
	BIOCARTA_PLC_PATHWAY, BIOCARTA_PLC_PATHWAY
	BIOCARTA_PDGF_PATHWAY, BIOCARTA_PDGF_PATHWAY
	BIOCARTA_GPCR_PATHWAY, BIOCARTA_GPCR_PATHWAY
	BIOCARTA_BCR_PATHWAY, BIOCARTA_BCR_PATHWAY
	BIOCARTA_LONGEVITY_PATHWAY, BIOCARTA_LONGEVITY_PATHWAY
	BIOCARTA_IGF1R_PATHWAY, BIOCARTA_IGF1R_PATHWAY
	BIOCARTA_PAR1_PATHWAY, BIOCARTA_PAR1_PATHWAY
	BIOCARTA_MEF2D_PATHWAY, BIOCARTA_MEF2D_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_GLEEVEC_PATHWAY, BIOCARTA_GLEEVEC_PATHWAY
	BIOCARTA_HER2_PATHWAY, BIOCARTA_HER2_PATHWAY
	BIOCARTA_VIP_PATHWAY, BIOCARTA_VIP_PATHWAY
	BIOCARTA_PTEN_PATHWAY, BIOCARTA_PTEN_PATHWAY
	BIOCARTA_CACAM_PATHWAY, BIOCARTA_CACAM_PATHWAY
	BIOCARTA_NDKDYNAMIN_PATHWAY, BIOCARTA_NDKDYNAMIN_PATHWAY
BIOCARTA_KERATINOCYTE_PATHWAY, BIOCARTA_KERATINOCYTE_PATHWAY
	BIOCARTA_MAPK_PATHWAY, BIOCARTA_MAPK_PATHWAY
	BIOCARTA_SPPA_PATHWAY, BIOCARTA_SPPA_PATHWAY
	BIOCARTA_P38MAPK_PATHWAY, BIOCARTA_P38MAPK_PATHWAY
	BIOCARTA_EGF_PATHWAY, BIOCARTA_EGF_PATHWAY
	BIOCARTA_CDMAC_PATHWAY, BIOCARTA_CDMAC_PATHWAY
	BIOCARTA_CHEMICAL_PATHWAY, BIOCARTA_CHEMICAL_PATHWAY
	BIOCARTA_ERK_PATHWAY, BIOCARTA_ERK_PATHWAY
	BIOCARTA_TOLL_PATHWAY, BIOCARTA_TOLL_PATHWAY
	BIOCARTA_TCAPOPTOSIS_PATHWAY, BIOCARTA_TCAPOPTOSIS_PATHWAY
	BIOCARTA_IL2_PATHWAY, BIOCARTA_IL2_PATHWAY
	BIOCARTA_CERAMIDE_PATHWAY, BIOCARTA_CERAMIDE_PATHWAY
	BIOCARTA_CCR3_PATHWAY, BIOCARTA_CCR3_PATHWAY
	BIOCARTA_CBL_PATHWAY, BIOCARTA_CBL_PATHWAY
	BIOCARTA_STAT3_PATHWAY, BIOCARTA_STAT3_PATHWAY
	BIOCARTA_AGR_PATHWAY, BIOCARTA_AGR_PATHWAY
	BIOCARTA_EGFR_SMRTE_PATHWAY, BIOCARTA_EGFR_SMRTE_PATHWAY
	BIOCARTA_CXCR4_PATHWAY, BIOCARTA_CXCR4_PATHWAY
	BIOCARTA_STRESS_PATHWAY, BIOCARTA_STRESS_PATHWAY
	BIOCARTA_INTEGRIN_PATHWAY, BIOCARTA_INTEGRIN_PATHWAY
	BIOCARTA_HIVNEF_PATHWAY, BIOCARTA_HIVNEF_PATHWAY
BIOCARTA_MCM_PATHWAY, BIOCARTA_MCM_PATHWAY
	BIOCARTA_G1_PATHWAY, BIOCARTA_G1_PATHWAY
BIOCARTA_NPC_PATHWAY, BIOCARTA_NPC_PATHWAY
	BIOCARTA_RANBP2_PATHWAY, BIOCARTA_RANBP2_PATHWAY
