AGO1_HEK293_Plass, AGO1_HEK293_Plass
	CF_Im59_HEK293_Plass, CF_Im59_HEK293_Plass
	CPSF-30_HEK293_Plass, CPSF-30_HEK293_Plass
	IMP3_HEK293_Plass, IMP3_HEK293_Plass
	DICER1_HEK293_Plass, DICER1_HEK293_Plass
	FMR1_HEK293_Plass, FMR1_HEK293_Plass
	AGO2_HEK293_Plass, AGO2_HEK293_Plass
	MOV10_HEK293_Plass, MOV10_HEK293_Plass
	AGO3_HEK293_Plass, AGO3_HEK293_Plass
EIF3D_HEK293T_POSTAR_Piranha_0.01, EIF3D_HEK293T_POSTAR_Piranha_0.01
	ELAVL1_HeLa_POSTAR_PAR-CLIP, ELAVL1_HeLa_POSTAR_PAR-CLIP
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	YTHDC2_HEK293T_POSTAR_CIMS, YTHDC2_HEK293T_POSTAR_CIMS
	YTHDC2_HEK293T_POSTAR_iCLIP, YTHDC2_HEK293T_POSTAR_iCLIP
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	TARBP2_HEK293_POSTAR_PARalyzer, TARBP2_HEK293_POSTAR_PARalyzer
	LIN28A_H9_POSTAR_CIMS, LIN28A_H9_POSTAR_CIMS
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
	TARBP2_HEK293_POSTAR_PAR-CLIP, TARBP2_HEK293_POSTAR_PAR-CLIP
	DDX3X_HEK293T_POSTAR_HITS-CLIP, DDX3X_HEK293T_POSTAR_HITS-CLIP
	DDX3X_HEK293T_POSTAR_Piranha_0.01, DDX3X_HEK293T_POSTAR_Piranha_0.01
XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	TRA2A_K562_POSTAR_eCLIP, TRA2A_K562_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	LIN28A_H9_POSTAR_HITS-CLIP, LIN28A_H9_POSTAR_HITS-CLIP
	NOP58_HEK293_POSTAR_PAR-CLIP, NOP58_HEK293_POSTAR_PAR-CLIP
	NOP58_HEK293_POSTAR_PARalyzer, NOP58_HEK293_POSTAR_PARalyzer
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
	TAF15_HEK293_POSTAR_PARalyzer, TAF15_HEK293_POSTAR_PARalyzer
	RBPMS_HEK293_POSTAR_PAR-CLIP, RBPMS_HEK293_POSTAR_PAR-CLIP
	RBPMS_HEK293_POSTAR_Piranha_0.01, RBPMS_HEK293_POSTAR_Piranha_0.01
	UPF1_K562_POSTAR_eCLIP, UPF1_K562_POSTAR_eCLIP
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	GTF2F1_K562_POSTAR_eCLIP, GTF2F1_K562_POSTAR_eCLIP
	SLTM_K562_POSTAR_eCLIP, SLTM_K562_POSTAR_eCLIP
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	TRA2A_HepG2_POSTAR_eCLIP, TRA2A_HepG2_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	LARP4_HepG2_POSTAR_eCLIP, LARP4_HepG2_POSTAR_eCLIP
	HNRNPK_HepG2_POSTAR_eCLIP, HNRNPK_HepG2_POSTAR_eCLIP
	LIN28B_HepG2_POSTAR_eCLIP, LIN28B_HepG2_POSTAR_eCLIP
	EIF3D_HepG2_POSTAR_eCLIP, EIF3D_HepG2_POSTAR_eCLIP
	SLTM_HepG2_POSTAR_eCLIP, SLTM_HepG2_POSTAR_eCLIP
	CDC40_HepG2_POSTAR_eCLIP, CDC40_HepG2_POSTAR_eCLIP
	YTHDC2_HeLa_POSTAR_PAR-CLIP, YTHDC2_HeLa_POSTAR_PAR-CLIP
	SFPQ_HepG2_POSTAR_eCLIP, SFPQ_HepG2_POSTAR_eCLIP
	SRSF9_HepG2_POSTAR_eCLIP, SRSF9_HepG2_POSTAR_eCLIP
	SMNDC1_HepG2_POSTAR_eCLIP, SMNDC1_HepG2_POSTAR_eCLIP
	IGF2BP3_HepG2_POSTAR_eCLIP, IGF2BP3_HepG2_POSTAR_eCLIP
	FAM120A_K562_POSTAR_eCLIP, FAM120A_K562_POSTAR_eCLIP
	HNRNPA2B1_HEK293T_POSTAR_HITS-CLIP, HNRNPA2B1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA2B1_HEK293T_POSTAR_Piranha_0.01, HNRNPA2B1_HEK293T_POSTAR_Piranha_0.01
	AGGF1_K562_POSTAR_eCLIP, AGGF1_K562_POSTAR_eCLIP
	YTHDC2_HeLa_POSTAR_PARalyzer, YTHDC2_HeLa_POSTAR_PARalyzer
