Group	Cluster	Identifiers
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	0	GALNT1
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	1	GOLPH3	B4GALT5
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	2
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	3	GPR89B
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	4
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	5	GPR89A
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	6
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	7	RAB21	SCFD1	ST3GAL4	ARAP1
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	8	GALNT2
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	9	ST6GAL1	HACE1	CHSY1	COG3	GOLGA8Q	GOLGA8M
GOCC_GOLGI_CISTERNA_MEMBRANE GOCC_GOLGI_CISTERNA_MEMBRANE	10	UXS1	CSGALNACT2	GOLIM4	GOLGA8J	GOLGA8R	GOLGA8O	GOLGA8K	GOLGA8H
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	0	MAN2A1	GALNT1
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	1	GOLPH3	STX16	B4GALT5
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	2
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	3	GPR89B
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	4	XYLT1
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	5	GPR89A
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	6
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	7	RAB21	SCFD1	ST3GAL4	ARAP1
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	8	GALNT2	GCNT1
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	9	ST6GAL1	HACE1	CHSY1	COG3	GOLGA8Q	GOLGA8M
GOCC_GOLGI_CISTERNA GOCC_GOLGI_CISTERNA	10	GOSR1	UXS1	CSGALNACT2	GOLIM4	GOLGA8J	GOLGA8R	GOLGA8O	GOLGA8K	GOLGA8H
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	0	MAN2A1	AKAP9
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	1	SLC35C2	FKTN	LRPAP1
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	2	HOOK3
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	3
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	4
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	5	TRIP11
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	6
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	7	SCFD1	GBF1
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	8
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	9	COG3	GOLGA8Q	GOLGA8M
GOCC_CIS_GOLGI_NETWORK GOCC_CIS_GOLGI_NETWORK	10	GOSR1	PIK3R1	GOLIM4	GOLGA8J	GOLGA8R	GOLGA8O	GOLGA8K	GOLGA8H
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	0	MAN2A1	AKAP9	MBTPS1	GALNT1
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	1	NSFL1C	GOLPH3	STX16	B4GALT5
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	2	COG2
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	3	TMBIM4	GPR89B
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	4	XYLT1	RAB14
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	5	GPR89A
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	6
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	7	RAB21	SCFD1	ST3GAL4	USO1	ARAP1
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	8	GALNT2	GCNT1
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	9	ST6GAL1	NSF	HACE1	LPCAT2	CHSY1	COG3	GOLGA8Q	GOLGA8M
GOCC_GOLGI_STACK GOCC_GOLGI_STACK	10	VRK1	GOSR1	UXS1	CSGALNACT2	GOLIM4	GOLGA8J	GOLGA8R	GOLGA8O	GOLGA8K	GOLGA8H
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	0
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	1
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	2
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	3	CLIP1	CDK5RAP2	MAPRE2	CKAP5
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	4	NAV3	NUMA1
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	5
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	6	SVIL
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	7
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	8	DST
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	9	RNF4	ASPM	SPAG5	SLAIN2	KIF18B
GOCC_MICROTUBULE_END GOCC_MICROTUBULE_END	10
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	0
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	1
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	2
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	3
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	4	XYLT1
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	5
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	6
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	7
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	8
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	9	GOLGA8Q	GOLGA8M
GOCC_GOLGI_CIS_CISTERNA GOCC_GOLGI_CIS_CISTERNA	10	GOLGA8J	GOLGA8R	GOLGA8O	GOLGA8K	GOLGA8H
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	0
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	2
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	3	NDUFS1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	4
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	5
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	6
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	7	OGDH	GPD2	CYBB
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	8	UQCRC2
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	9	SDHA	DLST	NDUFA10	RRM1	P4HB
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	10	NDUFS4	NDUFV2
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	0	RAB7A	VAC14	WDFY3	OPA1
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	1
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	2
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	3
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	4
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	5	EMC2
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	6
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	7
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	8
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	9	USP8	COQ8A	STXBP5
GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	10	SNX5
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	0
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	1	NAF1
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	2
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	3	NOP58	SNRNP40	NOP56	NOLC1
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	4
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	5
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	6
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	7
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	8
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	9
GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX GOCC_SNO_S_RNA_CONTAINING_RIBONUCLEOPROTEIN_COMPLEX	10
