Group	Cluster	Identifiers
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	0	NOP53	RPL15	RPL10	RPL36A
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	1	RPL6	LTA4H	COX7A2L	RPS3A	RPS3	RPL29	RPS23	EEF2	RPL13	RPS14	RPL27A	RPS4X	EEF1A1	EEF1G	RPL5	RPL24	RPL23	RPS8	RPS13	TPT1
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	2	RPL18A	EEF1B2	RPL8	RPS27A	RPL30	RPL4	RPL7A	RPL7	RPS6	EIF4B	RPS24	RPL28
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	3	RPL26	RPL14	CS	EIF3M
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	4	RPS7	RPS16
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	5	USE1
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	6	FAU
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	7
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	8	RBBP6
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	9	SIN3B
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	10
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	0	VIM	NDUFA9	MRPL46	RPL10
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	1	LGALS1	JAK1	MTF2	ITM2B	GMPS
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	2	SAMSN1	CCDC22	GDI2	OAZ1
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	3	NKG7	RAC2	AKR1B1	KLHDC2	DDX54	RUVBL1	HNRNPF	ANXA6	SAR1A	PSTPIP2	EIF3M
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	4	ALG5	KCNN4	RPS7	UNC119B	STRN3	TPR	PRPS1	IK	MDH1
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	5	USE1
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	6	RTCB	CDC37	ENO1	XPO4	MKRN1	DCTN3	ATP5F1B	LIG1	MCM6	CCT2	HCLS1	RAP1GDS1	LONP1	REEP5	CHCHD2	RBM33	SNRPB	LRPAP1
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	7	SUPT4H1	EIF3B	STAT1	CD47	PNP
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	8	FAM50A
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	9	CNTRL	UCK2	MARCKS
GAVIN_FOXP3_TARGETS_CLUSTER_T7 GAVIN_FOXP3_TARGETS_CLUSTER_T7	10	PDRG1	FTL	AMD1	JAK2	PTP4A2
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	0	CDC6	CDKN3	CLCN3	RAD51	CHEK1
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	1	MYBL2	GINS2	SLC16A7	POLA2	SLC25A32	CDT1	FEN1	CASP2	PLPBP
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	2	CBX1	IPO5	ATAD2	FANCD2	BAG2	MASTL	CXCR4
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	3	TRIP13	OIP5	HNRNPL	RFC4	CDC23	CCNF	TAF15
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	4	RNASEH2A	NCAPH	BRIP1	TIPIN	CENPU	MELK	CDC25A	FANCI	HDLBP	UNC119B	EXO1	NUP62	RRM2	KIF4A	VAPB	CALU
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	5	MCM5	VRK1	YWHAH	IREB2	KIF23	KIF11	DEPDC1B	SSRP1	MAD2L1	METTL3	CHAF1A	CKS1B	NCBP2	NOP56	DUT	PRIM1	TAF9B	FIGNL1	RAD23B	ASPM	FLNA	HELLS	MCM10	TIMELESS	TK1
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	6	LIG1	ASF1B	MCM6	NEIL3	PDE3B	SLC26A2	RRM1	MDM1	SHCBP1	MCM7	HMGB3	FOXM1	ZBTB14	DTL	HIPK1	DFFA	TOP2A	NUSAP1	DNAJC3
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	7	ODC1	LMNB1	COTL1	CCT5	PRKDC	ZNF367	KBTBD6	RFC3	NSD2	NCAPG2	RFC5	PARPBP
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	8	OXCT1	UNG	MCM2	TTF2	DHFR
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	9	POLE2	FBXO5	MCM4	PLK4	FABP5	DTYMK	CDCA7	IL1RAP	UBE4B	CDK8	CENPN	DBN1	ODF2	DEPDC1	BRCA1	PHF19
FUJII_YBX1_TARGETS_DN FUJII_YBX1_TARGETS_DN	10	CRIPT	MGAT4A	EI24	SSU72	SLC25A19	TRIO	XRCC3	UBAC1
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	0	C12orf57	FAM117A	EVI2A	DGKG	EMP3	SFT2D2	GYG1	SATB1	ALOX5AP
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	1	LGALS1	PRTN3	PRDX5	RHOG	GSN	CD44	RAB31	GMFG
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	2	SAMSN1	KIT	FES	DOK3	UBL5	CST3	RPS6	SQSTM1	LPXN	MYL12A	TXNIP
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	3	SLC8B1	RIN3	PSENEN	SELPLG	COX6A1	ST8SIA4	SRGN	BTG1	MGST2	HES6	PLIN2	PLEC	NDRG1	TGIF1	SLC12A6	AFF1	CCPG1	RNF130
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	4	FAM107B	CERK	KCNN4	ARID3A	GLIPR1	FCGR2A	ANXA2	MNDA	TNFAIP8L2	TPCN1
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	5	LAT2	PIK3CG	SH3KBP1
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	6	MPO	IQGAP2	IL16	RAB44
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	7	IRAK3	LYZ	IL17RA	MYO1F	CD47	CEBPA	TGFBR1
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	8	YPEL5	PLAC8	UBA6	CMTM7	GSTO1	TMEM50A
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	9	SPI1	HHEX	TGFBR2	CD244	ACADM	TAPT1	DAP	TNFAIP8	BLOC1S1
HUANG_GATA2_TARGETS_UP HUANG_GATA2_TARGETS_UP	10
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	0	LAPTM4A	PMM1	MMP2	MMGT1	RBM4	SLC38A9	AK4	RRAGA	IFITM2	PPP2R5C
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	1	SPCS1	NDUFB3	MDM2	PRDX5	IDE	MFAP1	SLC25A33	STK24
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	2	PCID2	GGH	VDAC1	ELOC	POLR3K	DCAF13	RPL10A	UBL5	GLO1	ANO6	SDCBP	MRPL37
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	3	EXOC2	EIF1B	COX6B1	TUBA4A	ITGAV	LIPA	MYB	ACSL3	TMCO1	BTF3	HMMR	VKORC1	TXNRD1
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	4	PPP2CB	YWHAQ	DAD1	SRI	NDUFB11	PPP1R8	SERINC1	MAPRE1	SLC30A6	XRCC5	WEE1	ATP6V0B	TMEM258	MDH1	NCOA4
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	5	IFRD1	LAMTOR5	MRPL15	KIF11	APLP2	HIBADH	ANLN	KLF10	VBP1	TMEM199	TUBA1A	ENC1	CKS1B	GRB2	EPB41L3	SKP1	CLIC4	NME2	ATL3	PRKCA	SLC25A17
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	6	EIF5	ENO1	NHP2	TMBIM4	MRPS22	TMEM248	ASH2L	PRKAR1A	EEF1AKNMT	BCCIP	SCD	CDC5L	SDHD	CHCHD2	LRPAP1	BRK1
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	7	APEX1	GOLT1B	AKR7A2	CD63	CCT5	ADK	GHITM	SET	RAB1A	CBFB	TMEM9B
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	8	HSPA8	TIMM10	PAICS	SMIM12
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	9	NDUFAB1	RABAC1	CYC1	TGFBR2	ACADM	CHCHD1	ATRAID	BZW1
ALONSO_METASTASIS_UP ALONSO_METASTASIS_UP	10	COX8A
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	0	FBXO21	DCTD	SLC16A1	ACVR1B
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	1	DIMT1	RNF114	UBE2K	COPS2	ZBTB11	RABGGTB	PWP1
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	2	TFAP4	ZC3H14	IPO5	ANP32B	HNRNPA1
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	3	CEBPB	KPNA2	ATP5F1C	TIAL1	BTF3
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	4	DDX1	FASTKD2	CCT8	WRN	ALG8	ZC3H15	LDHB	ETF1	IARS2	DHX9	BUB3	PRPS1	KDSR	API5	NUP153	TRIAP1
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	5	EMC2	FBXO9	SMARCC1	NUP210	ZNF330	PNO1	SLC39A6	TOMM70	MAD2L1	HPRT1	FH	OAT	ZMPSTE24	EXOSC8	MTHFD2	SLC25A17
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	6	YBX3	ATXN10	SSB	HIRA	EIF4A3	CCT2	PSMG1	HSPD1	POLE3	TXN	AUH	ITPA	RANBP1	USP10
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	7	UBA2	ATP13A3	EIF2S1	CCT5	TCERG1	LYPLA1	XPOT	APP	G3BP2	TOMM20	EIF3A	SLC3A2	NDUFB6	SEC13	PDIA6	ACTL6A	TMX1	TFAM	HDAC2
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	8	TGDS	BLMH	AFG3L2	FAM120A	HK2	U2AF1	IDH3A	CYCS	DDX10	PGAM1	CBX3	SERBP1	NUFIP1	DNAJC2	DEAF1	UBE2G1	CNBP	EIF4E	PTGES3
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	9	MNT	YY1	AASDHPPT	RMND5A	COX11	NAE1	GNL2	EEF1E1	NUP58	NR2F2	PUM3	NOLC1	PSMD14	DCUN1D4
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	10	SSBP1	EI24	UBE2N	PRMT3	C12orf29	NGDN	SRSF8	MIA2
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	0	NMI	ARPC1B	NDUFAF1	CEP164	CDKN3	ICMT	SCCPDH	ING1
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	1	LPCAT4	UBE2C	MYL6B	GALK2
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	2	RPA1	TRAFD1	TFCP2	BARD1	CCNB2	TRAPPC12	PTTG1	KIF14	KIF2C	PSMB2	CCP110	RECQL
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	3	CORO1A	ACOT13	ARL6IP5	HINT1	GLB1	PPP1CC	MYB	IDH1	ANXA6	DAAM1	CNN2
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	4	NME1	DYNLL1	CCNB1	PRDX1	KCNN4	ATP5F1A	PPIB	TUBB	ANXA2	PLD1	RBBP4	PMS1
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	5	CDK13	KIF11	VBP1	PARP1	DHCR24	ETFA	TK1
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	6	DLGAP5	RASA1	HMGB2	SAP30	TMED3	PPID	PPP1CA	TYMS	SP1	FOXM1	SMARCA2	TOP2A
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	7	ATP6V1A	TRIB1	STAT1	CD47	CENPF	MKI67	HDAC1	RFC3	CEBPA	ATP2C1
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	8	CCNA2	ATP5MC3	PLK1	TFRC	TFDP1	PDCD10	POLR2H
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	9
SASAKI_ADULT_T_CELL_LEUKEMIA SASAKI_ADULT_T_CELL_LEUKEMIA	10	ACOT8	MTX2	PRDX4
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	0	SIAH2	DMAC2
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	1	MBOAT1
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	2	RNF2
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	3	CFAP298	ANPEP	NDRG1	LIPA	MYB	IDH1	NET1	S100A8
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	4	UHRF1BP1	PPP1R8	WEE1
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	5	ELF1	TPP2
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	6	GALNT7	AVL9	EZR	NIPSNAP3A
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	7	RNF149	SFXN1	SEH1L
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	8	ERAL1	NUP54	PRKAG2	ZBTB16	KTN1	RCC1L
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	9	TMEM109	TMEM14C	GOLPH3	LSM14B	CISD1	LGALS12	RAD1	SPIN1	KLF5	CCNK	UBE3A
MCBRYAN_PUBERTAL_BREAST_5_6WK_UP MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	10
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	0
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	1
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	2	CRTAP	RASAL2
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	3	KRAS	HMGCS1	PIP5K1A	ACTR2	SS18	SNX13	TAF15
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	4	TPR
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	5	SRSF11
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	6
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	7
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	8
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	9	MARCKS
YANAGIHARA_ESX1_TARGETS YANAGIHARA_ESX1_TARGETS	10
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	0
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	1	SERPINB2	ZBTB11	EHMT1
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	2	YTHDC2	DMTF1	ZNF12
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	3	LNPEP	ACLY	SLC5A3	TIA1
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	4	LSS	RRM2	SACS
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	5
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	6	TRRAP	FANCL	CASP1	HSPH1
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	7	ORC2	ABHD17A	IL17RA	TRIM33	MMAB
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	8	SORL1	CSTF3	VPS13B	ARIH1
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	9
BILD_SRC_ONCOGENIC_SIGNATURE BILD_SRC_ONCOGENIC_SIGNATURE	10	TNFAIP3	SLC12A2	DHRS1	LRP8	ABCC10	SECISBP2	ITPRID2	INO80C	CSNK1A1
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	0
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	1	LGALS1	ARFGAP3	BCL2L1	LASP1	GSN	TRAPPC9
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	2	CSRP1	SH3BP1	CCND3	ANO6
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	3	PSTPIP2
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	4
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	5
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	6
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	7	NFKBIE	CEP250	STK3
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	8
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	9	LXN
BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_DN	10	CAMKK2	CUL7
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	0
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	1
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	2	RICTOR
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	3
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	4
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	5
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	6
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	7
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	8	XRN1	PLSCR1	ORAI2	KDM5A
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	9	CD38	IL1RAP	NREP	SLMAP
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	10	TMTC4
