Group	Cluster	Identifiers
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	0	SNCAIP	UBE2G2	PRKN
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	1	CCNE1	CASP9	EPRS1	CASP6	ATXN2
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	2	MAPK14	HTRA2	CYCS	UBE2L3
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	3	MIR17HG
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	4	CCNE2	TH	UBE2J1	MIR16-2	MIRLET7G	MIR127	MIR128-2	MIR26A2	MIR136	MIR485	MIR1224	MIR1294	MIR4448	MIR20A	MIR18A	MIR18B	MIR497	MIR19B2	MIR19B1	MIR363	MIR17
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	5	DDC	SLC6A3	UCHL1	GPR37	MIR375	MIR30E	MIR370	MIR26A1	MIR409	MIR26B	MIR34C	MIR433	MIR128-1	MIR34B	MIR30A	MIR431	MIR503	MIR873	MIR212	MIR132	MIR338	MIR92A1	MIR5193	MIR10A	MIR20B	MIR195	MIR106A	MIR19A	MIR92A2
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	6	CASP2	PARK7	UBA1	UBE2L6	UBE2J2	SEPTIN5
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	7	APAF1	UBE2G1	CASP3	CASP7	UBB	MAPK12
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	8	SYT11	UBA7
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	9	PINK1
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	10	SNCA	MAPK13	MAPK11	LRRK2	MIR497HG	MIR6084
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	0	CELF4	SNRPN	NCBP1
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	1	CPSF1	SRPK1	DHX15	SF3B1	SPOP	PRMT1	RBM39	RBM17	SRSF1	PRPF4	TXNL4A	SNRPG	SF3B5	SUPT5H
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	2	PTBP1	U2AF2	SNRPA	FUS	SNU13	PABPN1	RNMT	HNRNPL	EFTUD2	SRSF7	CPSF3	SNRPD2	DHX9	TRA2B	DHX38	U2AF1	CPSF4	SRSF2	HNRNPAB
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	3	SNRNP40	DHX8	DDX1	PAPOLA	HNRNPC	SNRPD3	PHF5A	CSTF1	CLASRP	SF3A2	NCBP2	PPM1G	SRSF4	PRPF3	PTBP2	HNRNPR	SRRM1	SF3B4	PRPF18	NUDT21	PRPF8	SRSF10	PCBP2	LSM2	RNPS1
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	4	SFSWAP	SUGP2	SF3A1	SRSF3	SFPQ	SRPK2	HNRNPD	RBMX	SREK1	METTL3	TMED10	CLK2	SF3B3	DHX16	RNU2-1	MIR6849	MIR1234	MIR939	MIR4745
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	5	SRSF9	HNRNPH1	CLP1	MIR636	MIR7-1
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	6	CELF2	SRSF5	SRP54	PRPF6	HNRNPA2B1	SRSF6	DNAJC8	HNRNPH2	SNRPA1	HNRNPA1	NONO	HNRNPU	PRMT2	CPSF2	CD2BP2	CSTF3	CSTF2T	SF3A3
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	7	DDX20	YBX1	SF3B2	XRN2	HNRNPM	DICER1	CSTF2	SUGP1	RNGTT	PRPF4B	CLK4	SNRPB	SNRPB2	LSM7	SNRPF	CELF1	HNRNPK	POLR2A
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	8	RBM5	CLK1	SMC1A	SNRNP70	NXF1	SNRPD1	CDC40	CLK3	SNRPE	U2AF1L5
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	9	PSKH1	PRPF40A
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	10
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	0	IL1B	APOE	CACNA1C	GRIN1	MIR181A2	MIR125A
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	1	ITPR2	CASP9	ITPR1	BACE1	AGER
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	2	PPP3CB	GAPDH	ATF6	CALM2	NAE1	CYCS	TNF
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	3	BAD	TNFRSF1A	HSD17B10	GSK3B	ADAM17	GNAQ	CDK5	APBB1	CHP2	ATP5MD	CHP1	CALM1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	4	CACNA1S	APH1A	IDE	LPL	PPP3R2	MIR326	CASP12	MIR181D	MIR135A2	MIR127	MIR184	MIR218-1	MIR181B2	MIR218-2	MIR495	MIR329-1	MIR95	MIR33B	MIR135A1	MIR9-1	MIR136	MIR182	MIR769	MIR887	MIR3200	MIR21	MIR671	MIR9-3
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	5	CALML3	CALML5	GRIN2A	MIR375	MIR377	MIR381	MIR323A	MIR129-2	MIR410	MIR30C2	MIR101-1	MIR488	MIR34C	MIR433	MIR199B	MIR124-3	MIR138-2	MIR129-1	MIR181A1	MIR329-2	MIR34B	MIR124-2	MIR138-1	MIR125B1	MIR134	MIR431	MIR760	MIR708	MIR873	MIR874	MIR1285-2	MIR132	MIR139	MIR29B1	MIR10A	MIR219A2	MIR9-2
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	6	CHPF2	VMP1	CASP8	PSEN2	PLCB3	CACNA1D	FADD	MME	RYR3	PPP3R1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	7	CAPN1	BID	MAPK1	APAF1	PLCB2	ADAM10	PPP3CA	TP53	CALM3	NCSTN	CASP3	CASP7	ATP2A2	ERN1	MAPT
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	8	FAS	ATP2A3	PSEN1	MAPK3	PPP3CC	EIF2AK3	MIR181B1	LINC00461
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	9	NOS1	PLCB4	CACNA1F	LRP1	APP	CAPN2	CDK5R1	PSENEN	MIR598	MIR3176	GRIN2B	MIR29A	MIR124-1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	10	ITPR3	GRIN2D	SNCA	GRIN2C	PLCB1	ATP2A1	MIR9-3HG	MIR1307
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	0	TLX1	MIR181A2	MIR221	MIR16-1
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	1	MEF2C	MEF2D
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	2	STAT3
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	3
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	4	MIR16-2	MIR302C	MIR203A	MIR181D	MIR206	MIR3074	MIR181B2	MIR3591	MIR150	MIR26A2	MIR9-1	MIR302E
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	5	TLX2	MYOD1	LEFTY2	TLX3	MIR1-1	MIR26A1	MIR133B	MIR302D	MIR146B	MIR181C	MIR128-1	MIR199A1	MIR181A1	MIR302A	MIR199A2	LEFTY1
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	6	MEF2A	SRF	MIR222
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	7
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	8	HDAC5	MIR181B1
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	9	MEF2B	MIR145
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	10
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	0	ERCC8	RFC5	BRIP1	BRCA2	ATM	CENPX	CENPS	GTF2H2C	FANCM	RAD54B
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	1	REV3L	MNAT1	PALB2	MSH2	RPA3	POLD2	GTF2H3	PARP2	RFC3	CCNH	FANCD2	NEIL2	WRN	MGMT	POLH	EXO1	ATR	RAD23A	FANCA	FAN1	FANCG	PRKDC
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	2	LIG3	BRCA1	RFC2	RAD51	POLD1	NTHL1	POLB	RAD51C	GTF2H1	CETN2	POLE3	CHEK1	FANCC	DDB1	FANCB	NHEJ1	XRCC6	GTF2H4	GTF2H5
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	3	RAD52	MRE11	RFC1	UNG	XRCC5	APEX1	FANCL	RPA1	PCNA	XRCC4	CUL4B	RFC4	POLL	POLE	H2AX	HMGB1
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	4	POLD3	POLI	ERCC2	RAD23B	MIR6838
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	5	NBN	LIG1	MSH3
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	6	XRCC1	RBX1	NEIL3	FANCE	OGG1	POLE4	RAP1A	POLK	FAAP24	TDG	FANCI	DCLRE1C	USP1	FEN1	APEX2	ERCC4	FAAP100
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	7	ERCC1	PNKP	MLH1	POLE2	RAD50	WDR48	MSH6	RPA2	POLM	MBD4	TERF2	REV1	CUL4A	ERCC3	LIG4
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	8	MPG	SMUG1	MUTYH	DDB2	ERCC5	PARP1	GTF2H2	XPC	FANCF	ERCC6
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	9	PMS2	CDK7	XPA	POLD4
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	10
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	0	POLA1	RFC5	TFDP2
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	1	E2F2	MCM6	ABL1	CDC7	RBBP7	CCNE1	CDK6	RPA3	CCDC6	RFC3	CDK4	MYC	CCNA2	SKP2	RRM1	FAF1	FANCG	PRKDC
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	2	ORC1	SUV39H1	HDAC1	RAF1	SMC2	BARD1	CHEK1	H2AZ1	SIN3A	RRM2	TFDP1
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	3	ANLN	E2F1	MCM4	CDKN1B	MCM3	E2F3	TTK	STMN1	CDK2	RPA1	PCNA	RB1	NPAT	RFC4	CDC25A	CDT1	POLE	HMGB1
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	4	POLD3	DNMT1	PLK4	WEE1	MCM7	CCNE2	TYMS	PRIM1
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	5
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	6	SMARCA2	CDC45	SMC3	TOP2A	CCNB1	DCK	PRMT2	CDK1	DHFR
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	7	HLTF	POLE2	CCND3	MSH6	RPA2	TP53	CCNB2	RBBP4	ZNF655
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	8	SMC1A	KIF4A	CDC25B	CCND1	CDKN1A	MDM2	HMGB2	SAP30	RABIF
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	9
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	10	RBP1	MAPK13	MIR3917
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	0	TLX1	RUNX2	MIR181A2	MIR221	MIR16-1
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	1	MEF2C	MEF2D
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	2	STAT3
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	3	EZH2
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	4	MIR16-2	MIR302C	MIR203A	MIR181D	MIR206	MIR3074	MIR181B2	MIR3591	MIR150	MIR26A2	MIR9-1	MIR302E	MIR486-2
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	5	PAX7	TLX2	MYOD1	LEFTY2	TLX3	MIR1-1	MIR26A1	MIR133B	MIR302D	MIR146B	MIR181C	MIR128-1	MIR199A1	MIR181A1	MIR302A	MIR199A2	LEFTY1	MIR486-1
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	6	MEF2A	SRF	MIR222
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	7	KLF4
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	8	HDAC5	MIR181B1
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	9	ID2	SOX2	MEF2B	MIR145
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	10
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	0	RPS6KA2	MAP3K4	GRB10	PXDN
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	1	BCAR1	NEDD4	MEF2C	PEBP1	ABL1	MEF2D	PLD2	PIK3C2B	SPRY2	STXBP1	PLCE1	IQSEC1	SYNJ1	VAV2	RIN1	GRB2	LIMK2	EIF4EBP1	PLSCR1	ATXN2
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	2	MAPK9	ROCK1	MYBL2	PIK3R2	MAPK14	STAT1	PLCG1	STAMBP	ELK1	RAF1	MAP2K5	PDPK1	PRKCA	RALGDS	INPPL1	STAT3	REPS2	CFL1	PTPN11	MTOR
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	3	RALBP1	GAB2	AP2S1	EPS15	CRKL	E2F1	CSK	MAPK8	STMN1	CREB1	PCNA	VAV3	IQGAP1	RASA1	USP6NL	PAK1	ELK4	RICTOR	FOXO4	HGS	SP1
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	4	RPS6KB1	MAP2K2	NEDD8	PIAS3	KRAS	MAPK4	AKT1	CBLC
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	5	PTPN5	PTPRR
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	6	RALA	EPN1	MEF2A	AURKA	CBL	SOS1	RAP1A	PTK2B	ATF1	NCOA3	EPS15L1	ERBB2	BRAF	SHC1	AP2M1	PRKCD	ARF6	PTK2	SRC
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	7	TNK2	CDC42	NCK2	ARHGEF1	MAPK1	CAV2	STAM2	PTPN12	RAC1	ABI1	USP8	VAV1	RAB5A	PIK3R1	JAK1	PRKCB	CRK	INPP5D	MAP2K1	PTEN	HRAS	RPS6KA3	AP2A1	MAP3K3
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	8	AP2B1	PRKCZ	PLD1	ITCH	MAP3K1	JAK2	SOS2	RPS6KA5	MAP4K1	GAB1	CBLB	ERRFI1	RPS6KA1	FOSB	JUND	STAM	SH3GL3	RALB	SH3KBP1	DOK2	EPS8	NCK1	PRKCI	MAPK7	MAP3K2	STAT5B	NDUFA13
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	9	SH2D2A	CAMK2A	PTK6	SH3GL2	TWIST1	EGFR	ASAP1	FOS	MT-CO2
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	10	CAV1	DNM1	STAT5A	EGF	FOXO1	GJA1	NOS3	JUN	MIR3917
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	0	BRIP1	BRCA2	ATM
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	1	UPF1	TP53BP1	PALB2	MSH2	RECQL5	CEP164	RAD1	HERC2	FANCD2	ATRIP	WRN	RFWD3	EXO1	ATR	FANCA	PRKDC
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	2	BRCA1	RAD51	POLB	UBE2D3	FOXM1	TRIM28	MDC1	BARD1	CHEK1	PLK1	RAD9A
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	3	RAD52	RECQL	MRE11	MCM2	XRCC5	UIMC1	CLSPN	E2F1	RBBP8	CDK2	RPA1	PCNA	HUS1	SMARCAL1	MCPH1	CDC25C	SP1	H2AX	IKBKG	MIR4741
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	4	SMARCC2	PML	TOPBP1	CLK2
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	5	NBN
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	6	CDC45	FANCI	USP1	FEN1	CDK1	CHEK2	BRCC3	DCLRE1A
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	7	TDP1	MLH1	RAD50	RPA2	TP53	ABRAXAS1	PPM1D	TOP3A	RMI1
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	8	SMC1A	EEF1E1	SEM1	MDM2	PARP1	RAD17
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	9	BCL6	POLN	XPA
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	10
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	0
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	1	IFNLR1
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	2	TYK2	STAT1	PRKCA
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	3
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	4	PIK3CA	IFNAR1	IFNA5	IFNK	IFNB1	IFNW1	IFNL1	IFNE	IFNA1	IFNA14	IFNA17	IFNA4	IFNL4
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	5	IFNG	IFNA6	IFNA8	IFNA21	IFNA16	IFNL2	IFNA10	IFNA2	IFNL3	IFNA7	IFNA13
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	6	IFNGR2	IRF9
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	7	PIK3R1	JAK1	STAT2	IL10RB
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	8	IFNGR1	JAK2	IFNAR2
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	9
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	10
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	0	RGS1	SLC1A5	LGALS9C	NRROS	MAF	ADAP2	MIR4709
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	1	ABCC4	C3
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	2	SLC7A7
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	3	RUNX3	SH2B3
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	4	FKBP15
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	5
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	6	CD4	ELF4	PLEK	IGSF6	LHFPL2	TMEM106A	SFT2D2
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	7	NCKAP1L	IL13RA1	HLX	GAPT	CREB3L2	DPYD
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	8	TNFRSF1B	APBB1IP	PYCARD	TGFBR1	IL10RA	TCIRG1	RPS6KA1	NPC2	ITGAX	PPP1R18	ZFP36L2	CXCL16	RNASE6	ITGAM	LGALS9B	HCLS1	GPX1
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	9	CAPG	CD84	CD37	LYL1	GIMAP2	BIN2	NCF2	SPP1	IL18	ITGB2	RBM47	CYTL1	KCNE3	GAL3ST4	MIR7846
WP_TYROBP_CAUSAL_NETWORK WP_TYROBP_CAUSAL_NETWORK	10	TYROBP	LOXL3	STAT5A	SAMSN1	C1QC
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	0	ATM	MIR25	MIR93	MIR27B	MIR221	MIR16-1
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	1	ABL1	CCNE1	CDK6	MYC
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	2
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	3	RAD52	E2F1	CDKN1B	CREB1	CDC25A	H2AX
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	4	MIRLET7F1	MIR372	MIR373	MIRLET7A1	MIR23B	MIR203A	MIR3074	MIR449B	MIR15B	MIR27A	MIR23A	MIR100	MIR106B	MIR449C
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	5	MIR449A	MIR371A	MIR210	MIRLET7D	MIR421	MIR34C	MIR450A2	MIR181A1	MIR542	MIR34B	MIR503	MIR374B	MIR450B
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	6	MIR222
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	7	CCND3	TP53
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	8	CCND1	CDKN1A	MIR181B1
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	9	MIR145
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	10
WP_DNA_REPLICATION WP_DNA_REPLICATION	0	POLA1	RFC5	RPA4
WP_DNA_REPLICATION WP_DNA_REPLICATION	1	MCM6	CDC6	CDC7	MCM5	RPA3	POLD2	GMNN	RFC3	ORC3	PRIM2
WP_DNA_REPLICATION WP_DNA_REPLICATION	2	RFC2	POLD1	ORC1	UBA52
WP_DNA_REPLICATION WP_DNA_REPLICATION	3	POLA2	RFC1	MCM10	MCM2	ORC6	MCM4	MCM3	ORC2	CDK2	RPA1	PCNA	RFC4	CDT1	POLE
WP_DNA_REPLICATION WP_DNA_REPLICATION	4	POLD3	MCM7	PRIM1
WP_DNA_REPLICATION WP_DNA_REPLICATION	5
WP_DNA_REPLICATION WP_DNA_REPLICATION	6	DBF4	CDC45
WP_DNA_REPLICATION WP_DNA_REPLICATION	7	POLE2	ORC4	RPA2	UBC	ORC5
WP_DNA_REPLICATION WP_DNA_REPLICATION	8
WP_DNA_REPLICATION WP_DNA_REPLICATION	9	POLD4
WP_DNA_REPLICATION WP_DNA_REPLICATION	10
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	0	RPS6KA2	RPS6KA6
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	1	RPS16	MRPL19	FAU	RPS21	RPS6KB2
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	2	RPL18A	RPS27A	RPL8	RPS7	RPL4	RPL35A	UBA52
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	3	RPS20	RPLP0	RPS25	RPL5	RPS6	RPL32	RPS3A	RPL10	RPL7	RPL37A	RPL39	RPS28
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	4	RPS5	RPS6KB1	RPS3	RPL13	RPL14	RPL23A	MIR6850	MIR6805
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	5
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	6	RPL18	RPL6	RPL3	RPS12	RPL24	RPS15A	RPL35	RPS2	RPL7A	RPL9	RPS9	RPL15	RPS17	RPS26	RPL12	RPS18
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	7	RPS13	RPS10	RPL36	RPS24	RPL13A	RPS8	RPL30	RPS14	RPSA	RPS6KA3	RPS4X	RPS29
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	8	RPS19	RPL34	RPS15	RPS6KA1	RPL21	RPL23	RPS4Y1	RPL27	RPL29	RPL38	RPLP2	RPS23	RPL10A	RPL41
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	9	RPL31	RPL28	RPL19	RPL22	RPLP1	RPL3L	RPS11	RPL11	RPL37	RPL26	RPL27A	RPL36A	RPL17
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	10	RPS27
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	0
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	1	CDK6	MYC	MIRLET7BHG
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	2
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	3	E2F3
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	4	MIRLET7A2	MIR101-2	MIRLET7F1	MIRLET7G	MIRLET7A1	MIR4763	MIR29B2	MIR29C
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	5	MIRLET7E	MIRLET7C	MIR148A	MIRLET7D	MIR101-1	MIR34C	MIR34B	MIRLET7F2	MIR29B1	MIRLET7A3	MIRLET7B
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	6
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	7	CDC42	TP53	PIK3R1
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	8
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	9	MIR148B	MIR29A
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	10
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	0	RUNX2
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	1	BMP7
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	2
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	3
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	4	ALPL	CTNNB1	MIRLET7A2	MIRLET7F1	MIRLET7G	MIRLET7A1	MIRLET7I	MIR32
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	5	DSPP	SOST	MIRLET7E	MIRLET7C	MIRLET7D	MIR211	MIR586	MIR204	MIRLET7F2	MIR885	MIR338	MIR29B1	MIR143	MIR34A
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	6	NOTCH2	NOTCH1	NOTCH4	MIR34AHG
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	7	NOTCH3	KLF4
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	8
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	9	DKK1	DMP1	MIR145	MIR29A
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	10	HNF1A	SP7
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	0	MIR4691
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	1	ATP5F1D	NDUFB5	NDUFA4L2
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	2	NDUFAB1	ATP5PB	NDUFA10	NDUFA9	NDUFS4
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	3	ATP5F1B	ATP5MC2	NDUFB10	NDUFB8	ATP5ME	NDUFA11
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	4	GZMB	ATP5F1A	NDUFB6	ATP6AP2
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	5	NDUFS2
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	6	NDUFS1	ATP6AP1	NDUFS8	NDUFA8	ATP5MC3	ATP5MC1	NDUFV1	NDUFS3	ATP5MF	ATP5PO
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	7	NDUFB2	NDUFB7	NDUFC1	NDUFS7	DMAC2L	NDUFA5	NDUFA2	NDUFC2	NDUFV3	NDUFA4	MT-ND6	MT-ND5	MT-ATP6	NDUFA7
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	8	NDUFB4	ATP5F1E	NDUFS6	NDUFB9	ATP5PF	ATP5MG	ATP5PD	NDUFA3	NDUFV2	NDUFA6	MT-ND2	MT-ND3	MT-ND4	MT-ND1	MT-ND4L
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	9	NDUFB1
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	10	NDUFS5	MIR7113
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	0	SLC25A4	COX11	UCP3	UCP2	MIR4691
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	1	ATP5F1D	UQCR11	SCO1	NDUFB5
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	2	NDUFAB1	COX15	ATP5PB	SDHB	NDUFB3	NDUFA10	NDUFA9	NDUFS4	COX5A
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	3	SLC25A14	ATP5F1B	COX7A2	COX7A2L	ATP5MC2	NDUFB10	SDHC	UQCRQ	NDUFB8	ATP5ME	COX8A	NDUFA12
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	4	SDHA	ATP5F1A	COX6A2	NDUFB6	SLC25A6	UQCRH
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	5	UCP1	NDUFS2	UQCRFS1
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	6	SLC25A5	NDUFS1	NDUFS8	COX6A1	NDUFA8	COX6B1	ATP5MC3	ATP5MC1	NDUFV1	NDUFS3	ATP5MF	ATP5PO
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	7	UQCRC1	NDUFB2	NDUFB7	NDUFC1	NDUFS7	DMAC2L	NDUFA5	ATP5IF1	COX4I1	NDUFA2	COX5B	UQCRC2	SURF1	NDUFC2	NDUFV3	ATP5F1C	NDUFA4	MT-ND6	MT-ND5	MT-CO1	MT-ATP6	MT-CO3	SDHD	NDUFA7
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	8	NDUFB4	ATP5F1E	COX7B	NDUFS6	NDUFB9	ATP5PF	UQCRB	COX6C	ATP5MG	ATP5PD	NDUFA3	NDUFV2	NDUFA6	MT-CYB	MT-ND2	MT-ND3	MT-ND4	MT-ND1	MT-ND4L	MT-ATP8
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	9	NDUFA1	COX17	NDUFB1	UQCR10	MT-CO2
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	10	COX7C	SLC25A27	COX7A1	NDUFS5	SNORD138	MIR7113
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	0	EVC	CBY1	BBS9	ARMC9	BBS7	BBS4	KATNB1	TEDC2	BBS1	FBF1	TMEM231
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	1	MKS1	IFT88	TUBE1	TULP3	PIBF1	RPGRIP1L	IQCE	TUBD1	CEP104	WDR35	IFT81	BBS2	WDR19	CEP83	TMEM17	IFT140	TCTN1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	2	IFT52	TTC26	CILK1	IFT43	TTBK2	BBS5	IFT122	BBS12	CEP97	TEDC1	DYNC2H1	KIAA0753
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	3	FUZ	IFT80	DYNLL1	KIF3B	TCTN3	TTC21B	CPLANE2	IFT172	WDPCP	DYNLT1	SCLT1	SASS6	CEP44	CEP295	C2CD3	CPLANE1	TRAF3IP1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	4	CEP76	MIB1	TTC23	ARL6	CEP120
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	5	EVC2
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	6	HSPB11	CEP192	CLUAP1	IFT20	IFT46	KIF3A	CDK20	LZTFL1	TMEM107	TTC30B
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	7	OFD1	KIFAP3	IFT74	B9D1	RAB23	IFT57	MKKS	RABL2A	TMEM67	TTC8	TRAPPC11	TCTN2
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	8	IFT27	TXNDC15	ARL3	ARL13B	CEP19	BBS10	EFCAB7
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	9	CEP162	DYNC2LI1	INPP5E	TMEM216
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	10	CC2D2A
WP_CELL_CYCLE WP_CELL_CYCLE	0	MAD1L1	TFDP2	TGFB3	PKMYT1	CDKN1C	CCNB3	ATM	PTTG2
WP_CELL_CYCLE WP_CELL_CYCLE	1	CDC27	E2F2	MCM6	RBL1	TGFB2	CDC6	ABL1	CDC7	MCM5	EP300	CCNE1	CDK6	YWHAQ	CCNH	ORC3	CDK4	ESPL1	MYC	CCNA2	SKP2	ATR	ANAPC2	PRKDC
WP_CELL_CYCLE WP_CELL_CYCLE	2	ORC1	ANAPC5	HDAC1	ZBTB17	STAG1	ANAPC11	SMAD4	CHEK1	ANAPC1	PLK1	BUB1	TFDP1	E2F4
WP_CELL_CYCLE WP_CELL_CYCLE	3	CUL1	MCM2	CDC14B	GSK3B	ORC6	E2F1	MCM4	CDKN1B	MCM3	E2F3	TTK	ORC2	CDK2	PCNA	RB1	CDC25C	CDC25A	YWHAB	YWHAG	HDAC2
WP_CELL_CYCLE WP_CELL_CYCLE	4	ANAPC4	YWHAE	YWHAZ	WEE1	MCM7	CCNE2	ANAPC7
WP_CELL_CYCLE WP_CELL_CYCLE	5	CDC20	WEE2
WP_CELL_CYCLE WP_CELL_CYCLE	6	DBF4	CDC45	CDC23	RBX1	STAG2	RBL2	FZR1	TGFB1	SMC3	CCND2	CDKN2C	ANAPC13	E2F5	CCNB1	BUB3	CDK1	CHEK2
WP_CELL_CYCLE WP_CELL_CYCLE	7	CCND3	ORC4	MAD2L2	YWHAH	CDC16	TP53	CCNB2	ANAPC10	RAD21	ORC5	SMAD3	SMAD2	MIR1281
WP_CELL_CYCLE WP_CELL_CYCLE	8	SMC1A	CDC14A	CDC25B	CCND1	SKP1	CDKN1A	CDKN2D	MDM2	PTTG1
WP_CELL_CYCLE WP_CELL_CYCLE	9	GADD45B	GADD45A	CDK7	SFN
WP_CELL_CYCLE WP_CELL_CYCLE	10	SMC1B	GADD45G	CCNA1	CDKN2B	CDKN2A	MIR3610
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	0	TACR2	BDKRB1	GNRHR	OPRM1	AVPR2	CCR3	CCR10
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	1	CCR1	NPY5R	AVPR1A	FPR1	C5AR1
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	2	MC1R
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	3	C3AR1
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	4	CCR7	GALR3	SSTR1	AGTR1	SSTR5	CCKAR	TSHR	FSHR	TRHR	MC5R	SSTR2	NPY4R	SSTR3
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	5	OPRK1	BRS3	CCR6	TACR1	HCRTR1	GHSR	MC3R	SSTR4	NMBR	LHCGR	CXCR1	MC4R	BDKRB2	NTSR2	CXCR6	CCR9	AGTR2	NPY2R	ACKR1
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	6	OPRD1	CCR2	FPR2	OXTR
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	7	NPY1R	GALR1	CCR4	AVPR1B
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	8	ATP8A1	CX3CR1	MC2R
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	9	CCKBR	CXCR4	OPRL1	EDNRA	CXCR5	CXCR2	GALR2	FPR3	NPY6R
WP_PEPTIDE_GPCRS WP_PEPTIDE_GPCRS	10	NTSR1	GRPR	EDNRB	HCRTR2	CCR5	TACR3	TAC4	CCR8	CXCR3
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	0	NABP2	BRCA2	ATM
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	1	UPF1	TP53BP1	ABL1	LATS1	CASP9	ACTL6A	YAP1	FANCD2	EXO1	ATR	BLM	PRKDC
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	2	BRCA1	RAD51	RIF1	TRIM28	MDC1	CHEK1	RAD9A
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	3	RAD52	MRE11	TP73	E2F1	STK3	PCNA	MCPH1	CDC25C	CDK5	KAT5	HSF1	H2AX
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	4	RASSF1
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	5	NBN
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	6	BAX	SMC3	DCLRE1C	TRAF6	CHEK2
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	7	BID	RNF8	RAD50	ATF2	APAF1	TERF2	TP53	CASP3
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	8	BAK1	SMC1A	MDM2	PARP1	RAD17
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	9
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	10	CDKN2A
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	0	TNC	MET	NEDD9	RUNX2	CITED1	TRAP1	SIK1	ATF3	TERT	BTRC
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	1	MAP2K3	BCAR1	RBL1	MEF2C	EP300	UCHL5	NUP153	MYC	YAP1	ZFYVE9	ITGA2	GRB2	LIMK2
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	2	STRAP	MAPK9	ROCK1	AXIN1	PIK3R2	MAP2K6	MAPK14	PRKAR2A	HDAC1	RAF1	SMAD4	SKI	SIN3A	PAK2	MMP1	TFDP1	E2F4	DCP1A
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	3	PIAS1	CUL1	KLF6	PPM1A	MAPK8	SUMO1	NUP214	MAP3K7	RNF111	HGS	SP1	SMURF1
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	4	ZFYVE16	RHOA	MAP2K2	PML	MAPK4	AKT1
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	5
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	6	CREBBP	MEF2A	RBX1	RBL2	TGFB1	SMURF2	SOS1	COPS5	E2F5	SHC1	FOXH1	PTK2	CDK1	JUNB	TRAF6	SRC
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	7	MAP2K4	CDC42	MAPK1	TAB1	SNW1	ATF2	WWP1	RAC1	TP53	PIK3R1	ZEB1	ITGB1	CCNB2	SMAD3	MAP2K1	ZEB2	KLF11	SMAD2	EID2	MIR1281
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	8	FOXP3	PIAS2	ITCH	UBE2I	MAP4K1	TGFBR1	CCND1	SKP1	CDKN1A	FOSB	JUND	SKIL	DAB2	KLF10	TGFBR2	SNIP1	TGIF1	PJA1
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	9	NEDD4L	TGFBR3	SMAD7	SPTBN1	FN1	ETS1	THBS1	APP	PDK1	FOS	ITGB3	MMP12
WP_TGFBETA_SIGNALING_PATHWAY WP_TGFBETA_SIGNALING_PATHWAY	10	PARD6A	CAV1	ITGB4	STAMBPL1	TGFB1I1	CDKN2B	COL1A2	JUN
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	0	NFKBIA	TLR7	MIR16-1
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	1	RELA
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	2	IKBKB	RELB	MAPK14	CHUK	TNF
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	3	MAPK8	MAP3K7	IRAK1	IRF7	IKBKG
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	4	TAB2	GZMB	IRF1	IL10	VCAM1	MIR16-2	MIR126	MIRLET7I	MIR203A	MIR9-1	MIR106B	MIR758	CCL4
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	5	IL1A	IL6	LCN2	MIRLET7E	MIR146B	MIR149	MIR200C	MIR200B	MIR199A1	MIR187	MIR125B2	MIR125B1	MIR199A2	MIR203B	MIR29B1	MIR155	MIR718	MIR223
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	6	TRAF3	REL	CXCL8	TRAF6	ELANE	MIR155HG
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	7	TAB1	MYD88	IRAK4
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	8	NFKB2	NFKB1
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	9	ICAM1	IRF5	TLR4	MIR145	MIR29A
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	10	TLR8	CCL3
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	0	LAMA4	COL5A1	COL6A1	MIR219A1	MIR25
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	1	COL6A2	TNXB	THBS2	COL4A1	COL5A2	ITGA1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	2	COL6A3
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	3
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	4	SDC2	MIR30B	MIR532	MIR15B	MIR3606
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	5	COL5A3	COL3A1	MIR30E	MIR429	MIR107	MIR30C2	MIR30D	MIR200A	MIR548AA1	MIR141	MIR200C	MIR200B	MIR30C1	MIR589
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	6	COL4A2
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	7
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	8	ITGB5	LAMC1	MIR548D1	LINC02478
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	9	FN1	THBS1	ITGA11	MIR148B
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	10	ITGB6	COL1A2	LAMB2
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	0	TRAF2	CCT6A	PRRT2	SEZ6L2	MIR3680-1
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	1	MAP2K3	HIRA	MAZ	PPP2R1A	CCDC6	PPP2CA	CCT7	DOC2A	CCT3	CCT2	KMT2D
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	2	PPP2CB	MAP2K6	TCP1	TLCD3B	CCT8	PAXIP1	INO80E	KCTD13	PAGR1
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	3	EZR	PPP2R5D	CCT4	PCNA	TBX6	PPP4C	ALDOA	TAOK2	CCT5	BPTF	HDAC3	SIAH1	PPP4R3B
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	4
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	5	C16orf92
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	6	CASP8	KIF22	IGBP1	PPP4R3A	PARP4	CORO1A	NR3C1	MSN	HIRIP3	PPP4R1	REL	TRAF6	SPN
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	7	KMT2C	QPRT	CDIPT	TP53	TMEM219	PTEN	ASPHD1	C16orf54	UNC13B	CDIPTOSP
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	8	MAPK3	GDPD3	NFKB1	PPARG	PPP4R2
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	9	ESR1	UNC13A	CCT6B	ZG16
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	10	MVP	YPEL3	PPP4R4	IGFBP3
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	0	MYEF2	MIR27B
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	1	MAP2K3	DVL1	IL6ST	MYLK3	LRP5
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	2	FGFR2	ROCK1	HDAC4	IKBKB	AKT2	PIK3R2	PPP3CB	MAP2K6	MAPK14	RAF1	MAP2K5	PDPK1	CALM2	EIF2B5	STAT3	FZD2	MTOR	CHUK	TNF
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	3	HDAC9	MAP2K7	GSK3B	MAPK8	CTF1	RCAN1	CALM1	IKBKG
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	4	RHOA	PIK3CG	PIK3CA	MAP2K2	GATA4	MAPK4	AKT1	CTNNB1	PIK3CD	PLA2G2A	MIR208A	MIR15B	MIR23A	MIR140
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	5	EDN1	NPPB	WNT3A	MIR30E	MIR103A2	MIR103A1	MIR133B	MIR199A1	MIR125B2	MIR125B1	MIR185	MIR199A2	MIR3960	MIR6808	MIR2861
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	6	TGFB1	ROCK2
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	7	IGF1	MAP2K4	LRP6	MAPK1	TAB1	NFATC4	RAC1	PLCB2	FGF2	PPP3CA	CAMK2D	PIK3R1	PRKCB	MAP2K1
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	8	PIK3CB	MAPK3	HDAC5	NFKB1	CISH	AGT	IGF1R	FZD1	MAPK7	IKBKE
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	9	MAP3K14	HDAC7	WNT5A	PIK3R3	LIF	CDK7	CDK9
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY	10	MYLK	EGF	NRG1	NPPA	PRKG1
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	0	FLT3LG	TPO	TGFB3	PDGFA
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	1	FGF10
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	2	CNTF
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	3
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	4	TF	NTF4
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	5	FGF4	WNT2	FGF8	IL6	WNT3A	NODAL	CXCR1	IL3	ALK	LEFTY1	INS
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	6	TGFB1	INHBA	NOTCH1
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	7	IGF1	GDF5	FGF2	IL6R
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	8	VEGFA	NT5E	WNT7B
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	9	HGF	DKK1	WNT5A	EPO	WNT2B	CSF1R
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	10	KITLG	IL11	PDGFB	FGF1	TNFSF11	WNT1	BMP4	FST	EGF	KIT	SHH	NOG	CSF1
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	0	IL1B	SOCS7	ACACA
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	1	RELA	GRB2	EIF4EBP1
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	2	ROCK1	IKBKB	PIK3R2	MAPK14	STAT1	PLCG1	ELK1	RAF1	EIF4E	STAT3	PTPN11	KPNA4	MTOR	CHUK
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	3	BAD	GSK3B	MAPK8	LEPR	CREB1	RPS6	SP1	IKBKG
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	4	RHOA	GSK3A	RPS6KB1	MAP2K2	AKT1	PRKAA2	PLCG2
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	5
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	6	BAX	SOS1	KHDRBS1	PRKAA1	ROCK2	ERBB2	SHC1	REL	CFL2	PTK2	PTPN1	SRC
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	7	CDC42	MAPK1	RAC1	IL1RN	PIK3R1	PDE3B	JAK1	MAP2K1	BCL2L1	PTEN	LEP	HRAS	SOCS3
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	8	NCOA1	JAK2	MAPK3	NFKB1	CCND1	CISH	RPS6KA1	SOCS2	STAT5B
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	9	ACACB	ESR1	IRS1	SH2B1
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	10	FYN	FOXO1	NOS3
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	0	NUBPL
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	1	FOXRED1	NDUFB5	NDUFAF3	TMEM186
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	2	NDUFAB1	TIMMDC1	NDUFB3	NDUFA10	NDUFAF1	NDUFS4	TMEM126B
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	3	NDUFAF7	DMAC2	COA1	NDUFB10	NDUFB8	ACAD9	NDUFA12
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	4	NDUFAF6	NDUFB6
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	5	NDUFS2
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	6	NDUFS1	NDUFA8	ECSIT	NDUFAF2	NDUFV1	NDUFS3
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	7	NDUFB2	NDUFB7	NDUFC1	NDUFAF4	NDUFA5	NDUFA2	DMAC1	NDUFC2	NDUFV3	MT-ND6	MT-ND5	NDUFA7
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	8	NDUFB4	NDUFS6	NDUFB11	NDUFB9	NDUFA3	TMEM70	NDUFV2	NDUFA6	NDUFA13	MT-ND2	MT-ND4	MT-ND1	MT-ND4L
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	9	NDUFA1	NDUFB1
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	10	NDUFS5
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	0	NFKBIA	PDGFA	MIR4664
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	1	TCF7	CASP9	BCL2	GRB2	MIRLET7BHG
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	2	RAF1	MTOR
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	3	BAD	GSK3B	CDKN1B	AKT3	IKBKG
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	4	PIK3CA	MAP2K2	KRAS	KLK3	CREB3L1	CTNNB1	MIR337	MIR603	MIR4311	MIR466	MIR3149	MIR3714	MIR18B	MIR19B2	MIR4763	MIR363	MIR4517
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	5	MIR30D	MIR200A	MIR589	MIR3664	MIR4325	MIR1299	MIR3120	MIRLET7A3	MIR20B	MIR106A	MIRLET7B	MIR92A2
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	6	CREBBP	SOS1	NFATC2IP
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	7	MAPK1	TP53	MAP2K1
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	8	NFKB1	CCND1	CDKN1A	MDM2	PLCL2
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	9	MIR3682
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	10	PDGFRB	FOXO1	AR
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	0	TFDP2	CDKN1C	ATM	MYT1
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	1	E2F2	MNAT1	MCM6	MCM5	CCNE1	CDK6	RPA3	CCNH	ORC3	CDK4	MYC	PRIM2
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	2	ORC1	CCNG2	TFDP1
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	3	POLA2	MCM2	ORC6	E2F1	MCM4	CDKN1B	MCM3	E2F3	ORC2	CREB1	CDK2	RPA1	PCNA	RB1	CDC25A	POLE
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	4	CREB3L3	CREB3L1	WEE1	MCM7	CCNE2	PRIM1
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	5
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	6	CDC45	CCND2	CDKN2C	CCNB1	CDK1	ATF6B
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	7	POLE2	CREB3	CCND3	ORC4	RPA2	TP53	ORC5
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	8	CCND1	CDKN1A	CDKN2D	MDM2
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	9	GADD45A	CDK7	CREB3L4
WP_G1_TO_S_CELL_CYCLE_CONTROL WP_G1_TO_S_CELL_CYCLE_CONTROL	10	CCNA1	CDKN2B	CDKN2A
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	0	TRAF2
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	1	MAPKAPK5	TGFB2	MEF2D	MYC	GRB2
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	2	MAP2K6	MAPK14	STAT1	MAX	ELK1	DDIT3	DAXX
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	3	CREB1	MAP3K7	MAPKAPK2	HMGN1
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	4
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	5
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	6	SHC1
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	7	MAP2K4	CDC42	TRADD	ATF2	PLA2G4A	RAC1	RIPK1	HRAS
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	8	MKNK1	MAP3K1	RPS6KA5	HSPB1	TGFBR1	MAP3K5
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	9
WP_P38_MAPK_SIGNALING_PATHWAY WP_P38_MAPK_SIGNALING_PATHWAY	10	MAP3K9	RASGRF1
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	0	CYP3A43	CYP3A5	CYP2G1P	CYP2C9	CYP3A4	CYP8B1	CYP27C1	CYP4A11
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	1	CYB5B	CYP17A1	CYP4F11	CYP7B1
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	2	CYP4F3
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	3	CYP11A1	CYP2U1	CYB5A	CYP4F8
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	4	CYP51A1	CYB5R3	CYP2C18	CYP20A1	CYB5R1	CYP4A22	CYP7A1	CYP4Z1	CYP4X1	MIR4651
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	5	CYP26A1	CYP2C8	CYP39A1	CYP11B1	CYP11B2	CYP2A13	CYP2A6
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	6	POR
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	7	CYP2D6	CYP2A7
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	8	CYP27B1	CYP4V2
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	9	CYB5R4	CYP2E1	CYP19A1	CYP4B1	CYP2C19	CYP2S1	CYP4F22	CYP2R1	CYP4F2
WP_OXIDATION_BY_CYTOCHROME_P450 WP_OXIDATION_BY_CYTOCHROME_P450	10	CYP26B1	CYP24A1	CYP46A1	CYP2W1	CYP2J2	CYP27A1	CYP1B1	CYP1A1	CYP1A2	CYP3A7	CYB5R2	CYP4F12	CYP26C1	CYP2B6	CYP2F1
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	0	NR1H4	NR1H3	SREBF1	FASLG	IL1B	TRAF2	ATF4	PKLR	MAP3K11	UQCRHL	MIR4691
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	1	UQCR11	EIF2S1	NDUFB5	RELA	NDUFA4L2	PPARA
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	2	NDUFAB1	MAPK9	IKBKB	AKT2	PIK3R2	SDHB	NDUFB3	NDUFA10	NDUFA9	BCL2L11	ADIPOR1	NDUFS4	CYCS	DDIT3	COX5A	TNF
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	3	ADIPOR2	TNFRSF1A	GSK3B	MAPK8	COX7A2	COX7A2L	LEPR	AKT3	NDUFB10	SDHC	UQCRQ	NDUFB8	NDUFA11	COX8A	CYC1	PRKAG1	NDUFA12	IRS2
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	4	MLXIPL	SDHA	GSK3A	PIK3CA	COX4I2	AKT1	COX6A2	COX6B2	PRKAA2	VCAM1	NDUFB6	PIK3CD	UQCRH	MIR21
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	5	IL1A	PRKAG3	IL6	NDUFS2	UQCRFS1	INS	MIR3191
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	6	NDUFS1	VMP1	CASP8	BAX	TGFB1	PRKAG2	MLX	NDUFS8	COX6A1	NDUFA8	COX6B1	PRKAB2	PRKAA1	NDUFV1	CXCL8	NDUFS3	CEBPA	NDUFC2-KCTD14
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	7	UQCRC1	BID	CDC42	NDUFB2	NDUFB7	BBC3	NDUFC1	PRKAB1	NDUFS7	NDUFA5	COX4I1	NDUFA2	COX5B	RAC1	UQCRC2	PIK3R1	NDUFC2	NDUFV3	IL6R	CASP3	CASP7	LEP	ERN1	SOCS3	RXRA	NDUFA4	MT-CO1	MT-CO3	SDHD	NDUFA7
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	8	FAS	BAK1	PIK3CB	NDUFB4	ITCH	XBP1	NFKB1	COX7B	NDUFS6	NDUFB11	NDUFB9	UQCRB	COX6C	NDUFA3	INSR	EIF2AK3	NDUFV2	NDUFA6	NDUFA13	MAP3K5	MT-CYB
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	9	SMAD7	PIK3R3	NDUFA1	CYP2E1	IRS1	COX7B2	MLXIP	ADIPOQ	NDUFB1	UQCR10	MT-CO2
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	10	CCL2	COX7C	COX7A1	NDUFS5	JUN	COX8C	SNORD138	MIR7113
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	0	FASLG	TGFB3	PRKCG	ATF4
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	1	MAP2K3	TGFB2	EP300	IFIH1	NFATC1	CASP9	YWHAQ	MYC	HSPG2	TLR3	BCL2	RELA	GRB2
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	2	MAPK9	IKBKB	AKT2	TYK2	PIK3R2	DDX58	MAP2K6	MAPK14	STAT1	IRF3	ELK1	RAF1	TLR2	STAT4	SMAD4	PRKCA	STAT6	DDB1	STAT3	CYCS	CHUK	TNF
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	3	BAD	MAP2K7	ARAF	MAPK8	AKT3	CREB1	PCNA	MAP3K7	YWHAB	IRAK1	IRF7	IKBKG
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	4	TAB2	CREB3L3	PIK3CA	MAP2K2	KRAS	IFNAR1	AKT1	IFNA5	CREB3L1	YWHAZ	PIK3CD	IFNB1	IFNA1	CASP12	NRAS	IFNA14	IFNA17	IFNA4
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	5	IFNA6	IFNA8	IL6	IFNA21	IFNA16	IFNA10	IFNA2	IFNA7	IFNA13	MIR718
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	6	CASP10	CREBBP	CASP8	ATP6AP1	NFATC3	BAX	MAVS	NFATC2	TGFB1	MAPK10	SOS1	PTK2B	TICAM1	TRAF3	BRAF	FADD	CXCL8	TRAF6	TBK1	SRC	ATF6B	DDX3X
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	7	BID	MAP2K4	VDAC3	BIRC5	MAPK1	TAB1	NFATC4	CREB3	ATF2	APAF1	PIK3R1	JAK1	CASP3	PRKCB	SMAD3	MAP2K1	STAT2	MYD88	HRAS	SMAD2	CREB3L2	MAPK12	IRAK4	MIR1281
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	8	FAS	PIK3CB	MAP3K1	JAK2	SOS2	MAPK3	TGFBR1	NFKB1	CDKN1A	DDB2	TGFBR2	STAT5B	IKBKE
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	9	SLC10A1	PIK3R3	TLR4	CREB3L4	TIRAP	FOS
WP_HEPATITIS_B_INFECTION WP_HEPATITIS_B_INFECTION	10	MMP9	JAK3	EGR2	STAT5A	CREB5	MAPK13	JUN	EGR3	MAPK11	TICAM2
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	0
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	1	MAP2K3	CCNE1	PAX8	CDK4	MYC
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	2	GNB1	PIK3R2	MAP2K6	MAPK14	STAT1	TTF2	EGR1	RAF1	PDPK1	GNA12	RALGDS	STAT3	SCRIB	MTOR
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	3	APEX1	E2F1	CDKN1B	PDE4D	GNAI2	CREB1	MYL12B	GNA13	CDK2	TTF1	RPS6	RB1	GNAQ
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	4	RPS6KB1	PIK3CA	AKT1	TSHR	MIR197
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	5	TSHB	CGA
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	6	GNAI3	ADCY2	GNAS	RBL2	RAP1A	RAP1B	ADCY3	BRAF	SRC
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	7	MAPK1	CCND3	PIK3R1	JAK1	MAP2K1	HRAS
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	8	PLD1	GNAO1	JAK2	MAPK3	RPS6KA1	GNAI1	IGF1R
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	9	KCNIP3	FOS	GNG2	MIR937
WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY WP_HUMAN_THYROID_STIMULATING_HORMONE_TSH_SIGNALING_PATHWAY	10	RAP1GAP	JUN	PLCB1
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	0
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	1	MAP2K3
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	2	FGFR2	HDAC4	IKBKB	AKT2	MAP2K6	MAPK14	RAF1	MAP2K5	PDPK1	CALM2	PRKCA	MTOR	CHUK	TNF
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	3	HDAC9	TNFRSF1A	MAP2K7	GSK3B	MAPK8	MAP3K7	CALM1	IKBKG
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	4	GUCA1A	MAP2K2	AKT1	PLA2G2A
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	5	MIR3960	MIR2861	GUCA1A
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	6	MEF2A	NFATC2	TGFB1
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	7	IGF1	MAP2K4	MAPK1	RAC1	FGF2	PPP3CA	CAMK2D	MAP2K1
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	8	MAP3K1	MAPK3	MAP4K1	TGFBR1	HDAC5	NFKB1	MAPK7	PRKD1	IKBKE
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	9	MAP3K14	HDAC7	CDK7	CDK9
WP_CARDIAC_HYPERTROPHIC_RESPONSE WP_CARDIAC_HYPERTROPHIC_RESPONSE	10	EGF	NRG1	NPPA	PRKG1
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	0	CYP3A43	GSTO2	SULT2B1	CYP3A5	NAA50	CHST3	GAL3ST1	GSTT2B	CHST5	HS6ST1	CYP2C9	GAL3ST2	GLYATL2	CYP3A4	HS6ST2	CHST1	CYP8B1	CHST6	CYP27C1	CYP21A2
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	1	NDST1	AKR1B1	GSTM1	GSTM5	NAT10	BAAT	CYP17A1	CHST9	UGT2B4	GPX4	KCNAB3	CYP4F11	CYP7B1	SULT1B1	NAT8L	UGT2B15	GPX3
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	2	COMT	CHST12	GSTA4	CYP4F3	GSTM2	SLX1B-SULT1A4
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	3	KCNAB2	CHST10	HS3ST3B1	NAA30	CYP11A1	HS2ST1	CYP2U1	CHST14	CYP4F8	SULT1C2
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	4	CYP51A1	NAT14	CYP2C18	SULT1E1	CYP20A1	HS3ST2	CHST8	UGT2A3	GSTCD	CHST4	GSTO1	NNMT	CYP7A1	UGT2B7	CYP4Z1	CYP4X1	GPX5	UGT1A1	UGT1A3	HS3ST5	UGT2A2	MIR4761
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	5	FMO2	CYP26A1	SULT4A1	UGT2B28	SULT6B1	CYP2C8	NAT8	CYP39A1	GLYAT	CYP11B1	UGT1A6	GSTA3	GAL3ST3	CYP11B2	GSTA5	SULT1C3	CYP2A13	UGT2B17	AKR1C4	UGT2B11	UGT1A5	UGT1A10	GSTA1	GSTA2	UGT1A4	CYP2A6
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	6	MGST2	GSS	NAT9	NAA40	TPMT	HS3ST3A1	NAA20	SLX1A-SULT1A3
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	7	CYP2D6	GSTZ1	GSR	AKR1A1	NDST3	GPX2	HS3ST4	GSTK1	SULT1C4	CYP2A7	SULT1A4	NAA80
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	8	MGST1	AKR7A2	GSTP1	SULT2A1	CYP27B1	FMO5	GSTM3	MGST3	CYP4V2	CHST7	HNMT	GSTM4	CHST11	CHST2	UGT1A7
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	9	HS3ST1	FMO3	FMO4	EPHX2	CYP2E1	CYP19A1	CYP4B1	EPHX1	NAT2	HS3ST6	CYP2C19	NDST2	CYP2S1	CYP4F22	UGT2A1	CHST13	HS6ST3	CYP2R1	CYP4F2	AKR1C3	SULT1A1	GAL3ST4	AKR1B10	UGT1A9
WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II WP_METAPATHWAY_BIOTRANSFORMATION_PHASE_I_AND_II	10	CYP26B1	FMO1	CYP24A1	CYP46A1	CYP2W1	GSTT2	AKR1D1	CYP2J2	CYP27A1	CYP1B1	NDST4	CYP1A1	CYP1A2	AKR1C2	CYP3A7	AKR7A3	GLYATL1	KCNAB1	CYP4F12	AKR1C1	CYP26C1	SULT1A2	CYP2B6	CYP2F1	INMT
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	0	ADORA2A	GHRL	CHRNB2	NLGN1	NPAS2
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	1	AHCY
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	2	DLAT
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	3
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	4	OXT	GHRH	PTGDR	TH	NPS
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	5	HCRTR1	MTNR1B	IL6	CRH	DRD2	DRD3	GRIN2A	MRGPRX2	DRD1	NPY2R
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	6	PER3	SLC29A1	OXTR
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	7	BTBD9
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	8	ADA
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	9	UTS2	CACNA1I	CST3	HTR2A	STAR	IL18	ADORA1	FOS	UTS2R
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	10	PTGDS	HCRTR2
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0	NFKBIA	BLK	LCK	PIP5K1C	CARD11	GTF2I
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	1	MEF2C	SH3BP2	RAPGEF1	MEF2D	MYC	VAV2	RELA	GRB2
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	2	MAPK9	IKBKB	PIK3R2	MAP2K6	MAPK14	PLCG1	MAX	ELK1	RAF1	PDPK1	PIP5K1A	PTPN11	CHUK
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	3	GAB2	GSK3B	CRKL	MAPK8	CD81	E2F3	CREB1	MAP3K7	TEC	IKBKG
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	4	BTK	BLNK	GSK3A	PIK3CG	PTPN6	CR2	MAP2K2	MAPK4	AKT1	ILF2	PLCG2	MIR5196
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	5
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	6	PTPN18	NFATC3	PTPRC	NFATC2	CBL	SOS1	RASGRP3	PIK3AP1	BRAF	SHC1	REL	PRKCD
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	7	CDC42	LAT2	MAPK1	ATF2	RAC2	RAC1	VAV1	BCL10	PIK3R1	SYK	PRKCB	CRK	INPP5D	MAP2K1	KLF11	MALT1	HRAS	LYN
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	8	MAP4K1	CD79A	NFKB1	GAB1	RPS6KA1	NCK1	HCLS1
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	9	CD22	DAPP1	CAMK2A	BCL6	ETS1
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	10	CD79B	FYN	PIP5K1B	IRF4	FOXO1	CD19	JUN
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	0	CDH1	RAD54L	ALKBH1	SMARCA4	EDAR	BRCA2	ATM	MYT1
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	1	MSH2	ABL1	EP300	AHR	ODC1	STK11	NUP85	ERAL1	CASP9	CDK4	MYC	FAU	PHB	USP38	BCL2	DCAKD	ATR	BLM	BMPR2	APOBEC3G
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	2	TFPI	BRCA1	TPR	RAD51	CCNB1IP1	PIK3R2	STAT1	HDAC1	MAX	USP15	SMAD6	BARD1	SMAD4	CHEK1	FER	PLK1	UBE2F	MMP1	NF1	MTOR	CHUK
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	3	BAD	MRE11	PIAS1	ARAF	ITPKC	E2F1	TSC2	BMPR1A	CREB1	CDK2	XRCC3	RB1	PAK1	RHO	CDC25A	RALGAPA1	DHTKD1	SP1	PPP4R3B
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	4	MAP3K13	ZMYND8	GSK3A	HMGCR	KRAS	PML	AKT1	BACH1	WEE1	CTNNB1	PKIA	MIR6125
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	5	LGALS13	IMPA1	JAKMIP1
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	6	RALA	CASP8	BAX	AURKA	SIRT1	PPP4R3A	RHEB	RAP1A	ATF1	NCOA3	NAB1	CSNK1D	RPP38	RASGRP3	USP16	BRAF	FADD	CHEK2	GDI1
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	7	MYCBP2	BID	CDC42	MAPK1	TAB1	TRADD	ZMIZ1	RAD50	MSH6	RAC1	TP53	JAK1	PIGR	CASP3	PTEN	PLK3	SMAD2	ZNF655	MIR1281
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	8	BAK1	HIPK2	CERK	CDC25B	TGFBR1	NFKB1	CCND1	VEGFA	MDM2	USP21	TGFBR2	TSC1	SMAD1
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	9	GRN	FOSL2	ESR1	SMAD7	GADD45A	RRAS	CDK7	CYP19A1	EGFR	MAP3K7CL	IRS1	DAG1	FOSL1	NOXA1
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	10	FILIP1	ANXA1	FOXO1	AR	JUN	RASGEF1A
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	0	CCNB3	ATM
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	1	ABL1	CCNE1	CDK6	RAD1	CASP9	CDK4	MYC	PMAIP1	FANCD2	ATRIP	ATR	PRKDC
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	2	BRCA1	RAD51	TLK2	CHEK1	CYCS	RAD9A	HUS1B
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	3	RAD52	MRE11	RFC1	E2F1	CDKN1B	CREB1	CDK2	RB1	CDC25C	CDC25A	CDK5	H2AX
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	4	PML	CCNE2
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	5	NBN	MIR3191
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	6	CASP8	SESN1	BAX	CCND2	CCNB1	CDK1	CHEK2
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	7	BID	BBC3	CCND3	RAD50	RPA2	APAF1	TP53	CCNB2	CASP3	PIDD1	TLK1
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	8	FAS	RRM2B	SMC1A	CCND1	TNFRSF10B	CDKN1A	DDB2	MDM2	RAD17
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	9	GADD45B	GADD45A	TP53AIP1	SFN
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	10	GADD45G
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	0
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	1	ENPP1
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	2	FGFR2
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	3
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	4	PTH	ALPL
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	5	CYP11B2
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	6
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	7
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	8	ROS1	NFKB2	NFKB1	CCND1	CYP27B1	CDKN1A	FAM20C
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	9	GALNT3	SPP1	FGF23	DMP1
WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS WP_FGF23_SIGNALLING_IN_HYPOPHOSPHATEMIC_RICKETS_AND_RELATED_DISORDERS	10	CYP24A1	FGFR3	PHEX	SLC34A1	KL	SLC34A3
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	0	PRKCH	RPS6KA2	RPS6KA6	MAP3K4	SGK2	GRB10	MAP3K11
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	1	MAP2K3	MAPK6	LIPE	TRIB3	GYS1	RAPGEF1	EHD1	SLC2A1	MAP3K10	STXBP1	RPS6KB2	GRB2	SLC2A4	EIF4EBP1	PIK3R4	ENPP1
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	2	INPP4A	MAPK9	SNAP23	SGK3	IKBKB	AKT2	PIK3R2	MAP2K6	MAPK14	EGR1	ELK1	RAF1	MAP2K5	PDPK1	PFKL	ARF1	EIF4E	PRKCA	INPPL1	KIF5B	PTPN11	MYO1C	MTOR
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	3	ARHGAP33	MAP4K5	MAP2K7	GSK3B	TSC2	MAPK8	MAP3K7	TBC1D4	FLOT1	MINK1	SH2B2	IRS2
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	4	MAP3K13	GSK3A	PIK3CG	RPS6KB1	PIK3CA	RHOJ	MAP2K2	IRS4	MAPK4	AKT1	CBLC	PRKAA2	PIK3CD
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	5	GYS2	GRB14	REG1A	SHC2	MIR3620
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	6	PRKCQ	RHEB	MAPK10	CBL	SRF	SOS1	SGK1	FOXO3	RHOQ	CAP1	KIF3A	PRKAA1	MAP3K12	SHC1	GYG1	PRKCD	ARF6	STXBP4	PTPN1
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	7	PIK3C2A	MAP4K3	MAP2K4	MAP4K4	PIK3C3	MAPK1	STXBP3	RAC2	RAC1	MAP3K6	PIK3R1	RPS6KA4	PRKCB	CRK	MAP2K1	PTEN	HRAS	RPS6KA3	SOCS3	MAPK12	MAP3K3	VAMP2
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	8	CYTH3	PIK3CB	PRKCZ	MAP3K1	SORBS1	XBP1	SOS2	RPS6KA5	MAPK3	STX4	MAP4K1	GAB1	CBLB	RPS6KA1	FLOT2	IGF1R	PFKM	PRKCI	TSC1	MAPK7	RAB4A	MAP3K2	INSR	MAP3K5
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	9	MAP3K14	STXBP2	MAP3K8	PIK3R3	SNAP25	PIK3C2G	PTPRF	IRS1	FOS
WP_INSULIN_SIGNALING WP_INSULIN_SIGNALING	10	MAP3K9	EHD2	SHC3	FOXO1	PPP1R3A	MAPK13	RRAD	MAP4K2	JUN	SOCS1	MAPK11
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	0
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	1	IFIH1	TLR3
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	2	TYK2	DDX58	STAT1	IRF3
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	3
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	4	IFNAR1	IFNA5	IFNB1	IFNA1	IFNA14	IFNA17	IFNA4
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	5	IFNA6	IFNA8	IFNA21	IFNA16	IFNA10	IFNA2	IFNA7	IFNA13
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	6	MAVS	TICAM1	TRAF3	TBK1	IRF9
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	7	JAK1	STAT2
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	8	IFNAR2	IKBKE
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	9	ACE2
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	10
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	0	UPB1	POLA1	NME4	POLR3G	UMPS	CMPK2	ENPP3	POLR1D
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	1	POLR2B	POLR1A	CAD	POLR2E	DHODH	POLD2	DUT	POLR3F	POLR1E	NME7	PRIM2	RRM1	TK1	CTPS1	DCTPP1	ENPP1	POLR2J2
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	2	NME1-NME2	POLR3B	POLR3E	POLD1	UPRT	POLR3H	POLR1B	POLR2D	POLE3	POLR2G	DTYMK	RRM2	NT5M	NME1
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	3	POLA2	POLR2C	DCTD	PNPT1	POLR3A	POLR2H	POLR1C	POLE	NME2
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	4	POLD3	ENTPD3	POLR3D	TYMS	PRIM1	MIR3658	POLR2J3
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	5	POLR2J3	MIR1914
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	6	NME3	POLE4	UCK2	DCK	POLR3K	CMPK1	UCKL1
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	7	POLR2J	CTPS2	POLE2	NT5C	POLR2K	TK2	POLR2L	POLR2A	POLR3C	DPYD
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	8	TYMP	RRM2B	UCK1	NME6
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	9	POLR2I	POLR3GL	ENTPD1	DPYS	POLD4	UPP1
WP_PYRIMIDINE_METABOLISM WP_PYRIMIDINE_METABOLISM	10	CDA
WP_GPCRS_OTHER WP_GPCRS_OTHER	0	GNRHR	ADGRD1	ADGRL2	ADORA2A	CHRM3	ADGRV1	GRM8	GPR135	GPR88	OR8G1	ADGRG1
WP_GPCRS_OTHER WP_GPCRS_OTHER	1	GPR83	GPR55	GPR84	OR1F1	RXFP1	HTR1F	CHRM2	LTB4R2
WP_GPCRS_OTHER WP_GPCRS_OTHER	2	C5AR2	MCHR2	GRM1	GPR61	OR2M4
WP_GPCRS_OTHER WP_GPCRS_OTHER	3	HTR7	P2RY11
WP_GPCRS_OTHER WP_GPCRS_OTHER	4	ADGRF5	CELSR1	ALG6	ADGRE2	ADGRE3	GPR17	OR2A20P	FSHR	OR3A1	SSTR2	OR2A4	OR7E24
WP_GPCRS_OTHER WP_GPCRS_OTHER	5	PROKR2	GPR143	TAAR5	TAAR2	DRD3	CXCR1	OR10A5	OR1N1	TAAR3P	OR1E1	RXFP3	OR5AC2	OR2H1	OR6C3	ACKR1
WP_GPCRS_OTHER WP_GPCRS_OTHER	6	CELSR2	GPR183	OR10A2	OR7A17
WP_GPCRS_OTHER WP_GPCRS_OTHER	7	CELSR3	F2R	GPR132
WP_GPCRS_OTHER WP_GPCRS_OTHER	8	SMO	HRH4	ADRB2	S1PR1	OR1G1
WP_GPCRS_OTHER WP_GPCRS_OTHER	9	HTR2A	GHRHR	CCKBR	CNR1	OR2B6	EDNRA	ADRA1D	OR6C2	CXCR2	UTS2R	P2RY13	OR2A5	GPR162	MIR4793
WP_GPCRS_OTHER WP_GPCRS_OTHER	10	DRD4	NTSR1	PTGFR	GPR18	GRPR	LGR6	ADGRL3	OR3A3	CCR5	GPR176	VN1R1	GPR62	CXCR3	OR2F1	ADORA3
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	0	TIMP3	BDKRB1	SALL4	CASP14	CYP3A5	IL1RL1	COLEC11	CYP2C9	SLC34A2	CYP3A4	CDX2	BTLA	EPHB4	HLA-DQA1	S100A2	MEG8
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	1	CLEC16A	HSD17B2	TGFB2	MYO9B	CCNE1	G0S2	CRACR2A	MYC	CDKAL1	LRP5	CD14	NRIP1	SLC2A4	HLA-DRB1	ORM1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	2	SEMA3B	HILPDA	CASP5	SATB1	MX2	ZNF257
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	3	SERPINB1	TIMP2	CLPTM1L	PRDM1	CDC34	HIF1A	STS	ABCD1	CDKN1B	PPARD	CDK2	IRF8	CREG2	SULT1C2
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	4	CD40	TRPV5	KRT34	ASAP2	PTH	LCE2B	CBS	DACT2	CYP7A1	SPRR1B	S100G	ADRA1B	KRT38	KRTAP10-2	KRTAP5-1	LCE1F	KRTAP10-7
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	5	NOX1	PTHLH	CA9	KRT71	IGFBP1	ALPG	ALPI	CTLA4	IL25	KLK6	CST1	KRT13	DEFB4A	LCE1D	ID4	RASGRP1	KRTAP8-1	DEFB132	KRT16	KRTAP4-1	KRTAP10-4	KRTAP10-9	KRTAP12-2	HLA-DQA2	KRTAP5-4	MIR6872
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	6	PRKCQ	NFATC2	TGFB1	CCNC	CDKN2C	G6PD	JUNB	THBD	CEBPA
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	7	MXD1	CYP2D6	KNG1	ADGRE5	LPGAT1	KLF4	CLMN	TRAK1	EFNA5	RXRA
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	8	ATP2B1	CD200	SULT2A1	CCND1	CYP27B1	VDR	TNFAIP3	CDKN1A	ID1	CDKN2D	NINJ1	SLC37A2	STAM	MED9	BMP6	LGALS9	ADRB2	ITGAM	GXYLT2	SLC8A1	S100A4	BGLAP
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	9	CEACAM1	IGSF9B	ABCB1	SFRP1	BCL6	GADD45A	TNFSF4	SPP1	FGF23	STEAP4	IRF5	DUSP10	TNFRSF11B	TRPV6	CLDN2	CYP2S1	IL12A	SOSTDC1	CST6	DNER	S100A6	DND1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	10	CD9	ALOX5	CYP24A1	ATP2C2	IGFBP5	TNFSF11	TREM1	KL	HNF1A	IRF4	TPM1	CYP1A1	S100A8	IGFBP3	CDKN2B	CDKN2A	FOXO1	ADAMTS5	S100A9	CAMP	PNOC	PTGER4	LRRC25	CRACR2B	CYP2B6	COL13A1	ORM2	ABCA11P
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	0	SLC1A5	PSAT1	PSPH	FASN	PYCR1
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	1	SLC2A1	PAICS	ACLY	ALDOB	SLC16A3	RPIA	SHMT2
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	2	FH	PGK1	GPI	GAPDH	SDHB	GOT2	PFKL
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	3	GLS	PPAT	PGD	GART	SUCLG2
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	4	DLST	IDH2	MIR6741	MIR6787
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	5
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	6	PKM	PYCR2	GLUD1	G6PD	TKT	PDHB	PGAM1
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	7	ENO1	ACO2	LDHA	MDH2	IDH3A	TALDO1
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	8
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	9	TIGAR	PDHA1	HK3
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	10
WP_CILIOPATHIES WP_CILIOPATHIES	0	PKD1	CNGB1	EVC	ZNF423	DNAH11	MAK	BBS9	BBS7	AK7	BBS4	NPHP1	DRC1	RAB28	DNAAF5	CCDC103	BBS1	DNAJB13	TMEM231
WP_CILIOPATHIES WP_CILIOPATHIES	1	MKS1	PIBF1	POMGNT1	KIAA0586	RPGRIP1L	GLI3	SUFU	CEP164	CEP104	WDR35	INVS	IFT81	BBS2	NPHP4	AHI1	POC1B	CCDC65	NME7	CEP78	WDR19	INTU	DNAAF2	ANKS3	CEP83	TMEM17	IFT140	XPNPEP3	PIK3R4	TCTN1	CCNQ
WP_CILIOPATHIES WP_CILIOPATHIES	2	EFHC1	IFT52	CCDC114	RSPH4A	CILK1	NPHP3	CENPF	IFT43	DNAL1	USP9X	TTBK2	PKD1L1	CCDC28B	CFAP410	BBS5	IFT122	ADCY6	BBS12	DYNC2H1	CEP290	KIAA0753
WP_CILIOPATHIES WP_CILIOPATHIES	3	IFT80	KIZ	CSPP1	TCTN3	TTC21B	ATXN10	NEK1	IFT172	WDPCP	SCLT1	NEK8	C2CD3	FAM161A	RSPH9	IQCB1	GALNT11	CPLANE1	TRAF3IP1	BBIP1
WP_CILIOPATHIES WP_CILIOPATHIES	4	CEP41	TULP1	ARL6	PLK4	TBC1D32	POC1A	CEP120	TOPORS	MIR6511B1
WP_CILIOPATHIES WP_CILIOPATHIES	5	DNAI1	RSPH1	CFAP52	DNAI2	EVC2	PCARE
WP_CILIOPATHIES WP_CILIOPATHIES	6	CLUAP1	CRX	UNC119	NEK2	TRIM32	NEK9	TTLL5	LRRC6	DNAAF1	TMEM237	C8orf37	PDE6D	LZTFL1	ANKS6	TUB	TAPT1	TMEM107	RP1L1	HYLS1	MCIDAS
WP_CILIOPATHIES WP_CILIOPATHIES	7	SPATA7	ZIC2	OFD1	SDCCAG8	RP2	ARL2BP	B9D1	RAB23	IFT57	ALMS1	DDX59	MKKS	CCDC40	GPR161	FLCN	TMEM67	TTC8	TCTN2	ARMC4
WP_CILIOPATHIES WP_CILIOPATHIES	8	GLI2	IFT27	RP1	SPAG1	PKD2	OCRL	B9D2	SMO	RSPH3	ARL3	DCDC2	TMEM138	ARL13B	CFAP53	CEP19	BBS10	TTC25
WP_CILIOPATHIES WP_CILIOPATHIES	9	GLIS2	LCA5	DYNC2LI1	GAS8	INPP5E	HYDIN	CFAP298	KIF7	PKHD1	TMEM216
WP_CILIOPATHIES WP_CILIOPATHIES	10	ZMYND10	CC2D2A	RPGRIP1	DNAH6	CCNO	DNAAF3	NME9	CCDC151	CNGA1	DNAAF4
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	0	ACTN2	MYBPC2	TNNC2	TNNT2	TNNI3	MYBPC3	ACTC1	DES	MYL4	DMD
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	1	MYH3	MYL3
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	2
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	3	TMOD1
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	4	MYL2	MYH8	MYH6
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	5	MYL1	MYBPC1
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	6	TPM3
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	7	VIM	ACTN4	ACTG1
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	8	TPM4
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	9	MYL9	TNNT1	ACTA2	TNNC1	TNNI2	TNNI1	TPM2	ACTN3
WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY WP_STRIATED_MUSCLE_CONTRACTION_PATHWAY	10	MYOM1	TNNT3	TPM1	ACTA1	TTN	TCAP	NEB
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	0
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	1	IL6ST	GRB2
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	2	NLK	TYK2	PIK3R2	STAT1	HDAC1	STAT3	PTPN11
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	3	BAD	PRDM1	GSK3B	MAP3K7
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	4	RPS6KB1	IRF1	MAP2K2	AKT1
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	5	CRP	IL6	VIP
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	6	CREBBP	SOS1	NR2F6	SHC1	PRKCD	JUNB
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	7	MAP2K4	MAPK1	RAC1	VAV1	PIK3R1	IL6R	JAK1	MAP2K1	BCL2L1	SOCS3
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	8	NCOA1	JAK2	TIMP1	MAPK3	GAB1	AGT
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	9	HCK
WP_IL6_SIGNALING_PATHWAY WP_IL6_SIGNALING_PATHWAY	10
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	0	EIF3CL
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	1	EIF2AK2	PABPC1	EIF2B3	EIF3J	ETF1	EIF2S3	EIF5A	EIF2S1	EEF2	EIF4EBP1
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	2	EIF4B	EIF4G1	EIF2S2	EIF2B5	EIF4EBP2	EIF4E	EIF1AX	EIF3C	EIF4EBP3
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	3	EEF1D	EIF4H	EIF3A	EIF2B4	EEF1A1	EIF5B	EIF4A1	EIF6
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	4	EIF4G3	EIF3I	EIF3H
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	5	EIF3E	MIR1248
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	6	EIF2AK1	EIF3D	EIF5	EEF2K	EEF1B2	EIF2B2	PAIP1	EIF1	EEF1G
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	7	EIF3B	EIF2B1	EIF3G	EIF3F
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	8	EIF4A2	EIF2AK3	GSPT2	MIR7705
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	9	EEF1A2	CLUH	EIF1AY
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	10
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	0	NR1H3	SREBF1	SCD	ABCG5	ABCG8	CYP3A4	FASN
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	1
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	2
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	3
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	4	CYP7A1
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	5
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	6
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	7	RXRA
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	8
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	9
WP_LIVER_X_RECEPTOR_PATHWAY WP_LIVER_X_RECEPTOR_PATHWAY	10	CYP2B6
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	0	GTF2H2C	POLR1D
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	1	MNAT1	POLR2B	POLR1A	POLR2E	GTF2H3	CCNH	POLR1E
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	2	POLR3B	POLR3E	POLR3H	TAF6	GTF2H1	TAF12	POLR1B	GTF2E1	POLR2G	GTF2H4
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	3	POLR2C	TBP	TAF5	POLR2H
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	4	ERCC2	POLR3D
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	5
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	6	POLR3K	GTF2E2
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	7	POLR2J	POLR2F	POLR2K	ERCC3	POLR2A	GTF2F2
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	8	GTF2B	GTF2A2	GTF2H2	TAF13	TAF9
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	9	POLR2I	CDK7	ILK	TAF7
WP_EUKARYOTIC_TRANSCRIPTION_INITIATION WP_EUKARYOTIC_TRANSCRIPTION_INITIATION	10
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	0	SREBF1	SCD	LDLR	FASN	ACACA
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	1	MBTPS2	SCARB1	FDFT1	SEC24A	ACLY	LSS	FDPS
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	2	KPNB1	ATF6	INSIG2	CDK8	INSIG1	MTOR
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	3	NFYA	SEC31B	YY1	CREB1	SEC31A	SEC24B	SAR1B	SEC13	MVD	SEC24C	PRKAG1	SP1
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	4	CYP51A1	SEC23A	GSK3A	HMGCR	GPAM	PIK3CA	MBTPS1	AKT1	PRKAA2	LPL	SREBF2	MIR33B	MIR6764	MIR6886
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	5	FGF21	PRKAG3	MIR33A	INS
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	6	MDH1	IDI1	SAR1A	SIRT1	MED15	SQLE	PRKAG2	SCAP	PRKAB2	PRKAA1	SEC24D	PPARGC1B	RNF139
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	7	PRKAB1	HMGCS1	NR1H2	AMFR
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	8	PRKACA	PPARG	ACSS1
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	9	SEC23B	LPIN1	RBP4	DBI
WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALLING	10	CAMP
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	0	MPO	CUBN	CTH	APOA1	PLG	IL1B	LDLR	APOE	ABCA1
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	1	SCARB1	PLAT	MTRR	SAA2	MMAB	RELA	SHMT2
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	2	MTR	ALB	TNF	CCL5
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	3	SOD1	MTHFR	F2	SOD2-OT1
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	4	F7	CBLIF	MAT1A	CBS	MIR6886
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	5	SOD3	IFNG	CRP	IL6	SAA4	SAA3P	SAA1	SERPINA3	HBB	INS
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	6
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	7	SOD2
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	8	NFKB2	NFKB1	MCEE	MMUT	INSR
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	9	ICAM1
WP_VITAMIN_B12_METABOLISM WP_VITAMIN_B12_METABOLISM	10	LRP2	APOB	SERPINE1	CCL2	TCN1	TCN2	HBA1	SOD2
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	0	MPO	CTH	APOA1	PLG	IL1B	LDLR	ABCA1	SLC19A1
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	1	MTHFD2	SCARB1	MTHFD1	AHCY	PLAT	MTRR	SAA2	RFK	GPX4	RELA	SHMT2	GPX3
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	2	MTR	ALB	TNF
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	3	SOD1	GART	MTHFR	F2	SOD2-OT1
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	4	F7	IL2	MAT1A	CBS	FGG	MIR6886
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	5	SOD3	FOLR3	IFNG	IL4	CRP	IL6	SAA4	SAA3P	FGA	FGB	SAA1	IZUMO1R	SERPINA3	GPX6	HBB	INS	MIR6778
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	6	SLC46A1	DHFR
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	7	SOD2	TP53	FLAD1	GPX2
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	8	NFKB2	NFKB1	CAT	MTHFS	INSR	SHMT1	GPX1
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	9	NOS1	ICAM1
WP_FOLATE_METABOLISM WP_FOLATE_METABOLISM	10	APOB	SERPINE1	CCL2	FOLR1	FOLR2	CSF1	HBA1	SOD2
WP_APOPTOSIS WP_APOPTOSIS	0	NFKBIA	FASLG	TRAF2	NFKBIE
WP_APOPTOSIS WP_APOPTOSIS	1	BCL2L2	CASP9	MYC	CASP6	PMAIP1	DFFA	DFFB	BCL2	RELA
WP_APOPTOSIS WP_APOPTOSIS	2	TP63	IKBKB	HELLS	IRF3	MCL1	TNFRSF21	BCL2L11	CRADD	CYCS	CHUK	TNF
WP_APOPTOSIS WP_APOPTOSIS	3	BAD	TNFRSF1A	TP73	BIRC2	CASP1	SCAF11	IRF7	IKBKG
WP_APOPTOSIS WP_APOPTOSIS	4	GZMB	IRF1	AKT1
WP_APOPTOSIS WP_APOPTOSIS	5	MIR3191
WP_APOPTOSIS WP_APOPTOSIS	6	CASP10	CASP8	BAX	CASP2	MAPK10	TRAF3	FADD	DIABLO
WP_APOPTOSIS WP_APOPTOSIS	7	CFLAR	BID	IGF1	TRAF1	MAP2K4	BIRC5	XIAP	TRADD	NFKBIB	BBC3	APAF1	RIPK1	TP53	PIK3R1	CASP3	CASP7	BCL2L1	TNFRSF25
WP_APOPTOSIS WP_APOPTOSIS	8	FAS	TNFRSF1B	BAK1	MAP3K1	BNIP3L	NFKB1	TNFRSF10B	MDM2	IGF1R	IRF2	CASP4
WP_APOPTOSIS WP_APOPTOSIS	9	BIRC3	TNFSF10	IRF5	BOK	LTA	MIR7846
WP_APOPTOSIS WP_APOPTOSIS	10	IRF6	HRK	IRF4	CDKN2A	IGF2	JUN	PRF1
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	0	RLN1	RUNX2	PAK6
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	1	EP300	CCNE1	UBE3A	PSMC3IP	RELA	LIMK2
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	2	FKBP4	BRCA1	RNF4	ROCK1	PATZ1	PIK3R2	HDAC1	RAN	KAT7	SMAD4	CARM1	STAT3	SIN3A	RAD9A	DAXX
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	3	KDM1A	PIAS1	GSK3B	BAG1	SUMO1	PRDX1	CREB1	RB1	KAT5	NR2C2	CALR	SP1
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	4	RHOA	PIAS3	AKT1	KLK3	CTNNB1
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	5	STUB1	NR0B2	BUB1B-PAK6
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	6	CREBBP	SMARCE1	SIRT1	PARK7	NCOA3	DSTN	ROCK2	NCOR1	RHOB	PTK2	NCOR2	SRC	RACK1
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	7	RNF14	CDC42	TLE5	ZMIZ1	RAC1	PIK3R1	SMAD3	ZNF318	PTEN	MIR1281
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	8	PLPP1	PIAS2	NCOA1	UBE2I	PIAS4	CCND1	CDKN1A	RNF6	MDM2	NCOA2	TGIF1	FLNA
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	9	EGFR	NCOA4
WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY WP_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	10	BMF	CAV1	KAT2B	FHL2	TGFB1I1	FOXO1	AR	JUN	EFCAB6	ETV5
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	0	MATK	GRB10
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	1	EP300	BCL2	GRB2
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	2	PIK3R2	MAPK14	STAT1	PLCG1	SNAI1	RAF1	PRKCA	STAT3	PTPN11	MITF
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	3	BAD	GAB2	CRKL	MAPK8	TBX2	TEC	RPS6	SH2B2
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	4	BTK	RPS6KB1	PTPN6	MAP2K2	AKT1
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	5	GRB7
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	6	CBL	SOS1	FOXO3	SHC1	JUNB	SRC
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	7	MAPK1	VAV1	PIK3R1	PRKCB	CRK	INPP5D	MAP2K1	SOCS6	HRAS	RPS6KA3	MAPT	LYN	MIR1281
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	8	JAK2	MAPK3	DOK1	RPS6KA1	STAT5B
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	9	FOS
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	10	FYN	SNAI2	KITLG	STAT5A	KIT	SOCS1
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	0	FASLG
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	1	CASP9	CASP6
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	2	CYCS
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	3	TNFRSF1A
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	4
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	5
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	6	CASP8	CASP2	MAPK10	AIFM1	FADD
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	7	BID	APAF1	RIPK1	CASP3	CASP7	HSPA1A
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	8	FAS	MAP3K1	NFKB1
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	9
WP_APOPTOSIS_MODULATION_BY_HSP70 WP_APOPTOSIS_MODULATION_BY_HSP70	10
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	0	NFKBIA	NTRK3	NTRK2	GRIA1	TIAM1	GABRB3	GRIN1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	1	MEF2C	CSNK2A1	PPP2CA	BMP2	EIF2S1	SORT1	IGF2BP1	VAV2	EEF2	RELA	GRB2	EIF4EBP1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	2	MAPK9	DPYSL2	IKBKB	PIK3R2	RAB3A	MAPK14	STAT1	EGR1	PLCG1	EIF2S2	ELK1	RAF1	MAP2K5	PDPK1	EIF4E	BCL2L11	GRIP1	STAT3	CFL1	PTPN11	MTOR	CHUK	CYFIP1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	3	BAD	DLG1	KCNN2	GSK3B	TSC2	MAPK8	CREB1	VAV3	RPS6	FRS3	KSR1	NCAM1	ADAM17	SH2B2	CDK5	FRS2	IRS2	IKBKG
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	4	RPS6KB1	MAP2K2	CAMK1	AKT1	PRKAA2	ALPL	CTNNB1	NTF3
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	5	DOK5	GRIA2	SHC2	NGF
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	6	MEF2A	CRTC1	MAPK10	RAP1A	FOXO3	PTK2B	PRKAA1	KIDINS220	SHC1	PRKCD	TRAF6	SRC	RACK1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	7	RANBP9	YBX1	CDC42	NCK2	MAPK1	NFATC4	APC	RAC1	PIK3R1	CASP3	MAP2K1	HRAS	RHOG	RPS6KA3	MAPT
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	8	SYN1	CDKL5	NSF	MAP3K1	JAK2	RPS6KA5	MAPK3	NFKB1	RPS6KA1	NCK1	NCF1	MAPK7	MAP3K2	STAT5B	KCNA3
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	9	NGFR	CAMK2A	ACACB	NCF2	CNR1	SPP1	GRIA3	PTPRF	CAMK4	IRS1	LINGO1	FOS	BDNF	CDK5R1	SH2B1	SIRPA	NTRK1	GRIN2B
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	10	FYN	RASGRF1	DOCK3	EGR2	STAT5A	SHC3	SQSTM1	CDH2	JUN	SHC4	MARCKS
