Identifier	Cluster
SCYL3	9
C1orf112	10
NFYA	3
ANKIB1	3
KRIT1	10
LASP1	1
M6PR	2
RBM5	10
PLXND1	3
AK2	7
CD38	10
KDM1A	5
RBM6	2
RECQL	0
VPS50	4
CDC27	2
UPF1	1
SKAP2	10
CREBBP	0
GCFC2	8
KMT2E	3
IBTK	1
MYCBP2	0
ITGAL	9
ZFX	2
LAMP2	5
AP2B1	2
PHTF2	2
FARP2	8
DBF4	10
IFRD1	0
COX10	10
VPS41	5
ADIPOR2	10
PAFAH1B1	8
KIAA0100	2
ST7L	6
LUC7L	3
DNAJC11	5
PSMB1	10
JARID2	2
CDK11A	0
SPAG9	2
MGST1	4
PKD1	1
HEATR5B	0
SEC62	0
RPS20	0
CSDE1	5
UBE3C	5
TRAF3IP3	4
VTA1	5
BAZ1B	2
RANBP9	9
ZNF207	0
NCAPD2	8
IFFO1	7
BTK	3
MRC2	6
AKAP8L	10
UTP18	4
RNF216	0
PTBP1	9
LARS2	1
PIK3C2A	7
ANLN	8
RABGAP1	9
ELOVL5	8
MAP4K5	4
CLK1	5
DDX11	3
TACC3	10
UFL1	4
ZC3H3	2
MDH1	10
SLC30A9	10
MATR3	0
RGPD5	1
NUDCD3	1
ATP2C1	5
RALBP1	3
AGPS	6
TTC27	4
ADGRA2	7
MNAT1	8
MRE11	6
OSBPL5	8
AQR	2
RNF10	9
ZDHHC6	3
GRAMD1B	9
NDUFS1	2
RB1CC1	10
ERP44	5
AKAP11	5
DEF6	9
UBR2	7
PHF20	1
SEC63	0
KPNA6	0
RNASET2	8
VRK2	5
VEZT	5
BRD9	3
BCLAF1	5
SLC39A9	8
TFB1M	9
RABEP1	6
NUP160	2
FAM13B	2
RANBP3	0
ARID4A	7
IFT88	5
UBA6	1
GAB2	10
SLC4A7	1
RNF19A	9
VCL	1
DEPDC1B	10
NSMAF	3
RFC1	0
TBC1D23	0
CUL3	3
ZZZ3	7
BOD1L1	6
CLEC16A	2
INPP4A	9
TDP1	4
JADE2	4
LCP2	2
CTNNA1	1
PHKA2	2
OFD1	5
WDR37	3
YTHDC2	5
ATP6V1H	1
GOPC	10
HDAC9	10
RRM2B	5
SNX29	8
RSF1	10
VPS13D	0
CELF2	1
FAM120A	1
R3HDM1	1
CLPTM1L	6
MAPK9	6
PIK3CB	5
MPHOSPH9	0
RRP12	4
TTC17	7
ANAPC4	7
THRAP3	8
ARID4B	3
SDCCAG8	8
TBC1D22A	6
GALC	7
NOP58	7
SZRD1	1
CUL1	9
USP36	9
PUM2	2
ZFR	4
GDI2	5
ATG5	7
USP13	3
ATP11B	7
CDK14	9
SEC61A1	8
PPP1R12A	3
POLR3E	7
ATP2B4	8
ZC3H11A	7
NDC1	2
TARBP1	7
CDK17	9
CTDP1	7
YBX3	4
WNK1	8
CCAR1	10
SNRNP40	5
QSER1	8
BCAT1	4
SFSWAP	3
MON2	3
GPBP1	9
CS	6
ELMO2	10
WAPL	0
VMP1	3
APPBP2	8
EIF4B	8
U2AF2	2
AHRR	10
MTMR1	9
RNF4	4
CASP8	4
TM7SF3	2
TAF2	0
HIPK2	1
TNPO3	8
SUGP2	9
FAR2	7
PMS1	0
ANKS1A	1
AP3D1	4
UHRF1BP1	2
GNAI3	8
IPO5	7
PKN2	8
PDIA5	7
SPEN	9
ZC3H15	4
SLK	7
CYB5R4	1
FAM107B	3
CDK13	6
MTHFD2	2
YBX1	3
PPP2R5A	2
ELAVL1	5
DIP2B	0
KDM4A	9
NFYC	2
ASPM	9
SPI1	2
LRRC40	8
ZFAT	2
MTFR1	3
PFKP	0
SP100	1
EVI5	6
PKM	4
TP53BP1	9
ROCK1	9
CBFB	0
MEF2A	2
ACSL4	7
INPP5A	4
TTC7A	0
SRBD1	0
KIF2A	10
RASGRP2	9
PSME4	9
IFT80	6
NUP133	0
NUCKS1	1
KCNAB2	0
ATP1B3	3
MAPK6	0
RAB27A	2
SLC44A1	0
TMEM260	0
EXOC5	1
CLTCL1	0
DGCR2	0
ZXDC	6
POLB	2
PABPC1	5
CSNK2A2	9
EIF2B3	4
CDC42	4
NCK2	10
RPL31	0
SEL1L	7
TCF3	10
MBD3	0
HLTF	0
PDCD2	8
ACTN1	10
ZFYVE26	2
TFRC	10
SREBF1	9
SMC1A	7
MARK2	8
HMMR	0
TRHDE	1
NFATC3	2
STK10	5
FBXW11	8
AP1M1	9
SCARB1	10
SDHA	0
SMARCE1	4
KDM5A	6
IGF2BP2	9
ST6GAL1	8
FRY	0
PICALM	0
NSF	4
CLNS1A	5
TSG101	5
NCBP3	8
ATP2A3	8
DPP8	3
ZNF532	8
LMAN1	6
ZZEF1	2
ENO1	7
EIF4G3	6
ZNF638	5
SLC25A40	5
FNDC3B	7
TMEM131	0
ACTB	8
PLD1	9
DLG1	3
RAB7A	0
SART3	3
ARHGAP15	10
MCM6	3
MLH1	0
TPD52	10
PAG1	3
ARHGEF1	8
DGKD	10
TM9SF3	4
DNAJC10	5
GTF3C1	0
USP33	10
DYNC1I2	3
APBB1IP	2
CAPZB	2
JADE1	1
PIAS2	8
ACER3	0
PIK3C3	5
PPP2R5C	10
GNB1	1
NRDC	3
PCM1	7
CBFA2T2	2
SAR1A	5
CDC14A	4
SENP1	10
FDFT1	1
KIF22	2
DNM2	8
EPB41L2	10
STX7	2
RFX3	1
RIF1	3
RAB21	6
SMARCA2	9
SESN1	2
PUM3	7
CNOT4	8
PSEN1	0
HSP90AA1	7
RBL1	4
NDC80	9
AP4E1	0
PCNP	10
MEF2C	7
PTPRC	3
UBA5	4
STK17B	8
HSPB11	9
PHLPP1	8
WDR70	5
ME2	7
FAM135A	7
EPB41L3	6
GSK3B	0
XPO1	10
RNF13	7
KAT6A	9
TNPO1	0
PIBF1	5
PDS5B	8
OXCT1	5
YTHDC1	10
SMAP2	8
PPIE	2
APLP2	7
RAB10	6
HADHA	1
ATRX	1
PREP	0
HACE1	9
WDR47	10
WDFY1	5
SLC25A24	7
MAP3K4	4
EPS15	1
ATG16L1	0
MAST2	9
NFX1	10
DIMT1	2
IPO11	1
ZFAND6	8
TXLNG	7
LAT2	9
MTMR2	9
SRRT	0
NLK	10
PGS1	9
UIMC1	9
LPCAT2	10
SH3BP2	2
NOP14	8
ADD1	5
GMCL1	4
GNAS	3
DNM1L	5
ERGIC2	8
AURKA	6
PTPN4	10
KHSRP	10
TPX2	2
CRLS1	5
ATRN	7
NSFL1C	9
KIZ	9
TESC	4
SNX5	3
RPL6	3
ESF1	7
ANAPC5	0
SLC23A2	3
KDM2B	7
GCN1	1
RPLP0	3
FUS	10
GANAB	6
RBM41	9
DDX24	10
ARHGAP4	9
DHX32	1
RCOR1	0
GPATCH2L	2
SPTLC1	3
PAPOLA	2
MAEA	9
IRAK3	5
PABPC4	6
USP48	5
PDPR	2
GLG1	1
KIF4A	6
EXOC1	0
RBM27	10
OSBPL8	10
PUS7	8
WDR7	8
FH	7
SEL1L3	3
CDV3	10
PPP2R3C	4
SCFD1	7
G2E3	7
HNRNPC	6
SUPT16H	6
TRPM7	0
EZR	10
DPYSL2	6
GPATCH2	3
NUP50	10
CDC45	5
COMT	9
ECHDC1	4
LRRFIP2	6
CBX5	2
SUCO	0
MSH2	5
MAP3K1	2
TMEM38B	3
BTAF1	4
WAC	2
SRPK1	10
HSP90AB1	3
CDC5L	10
HNRNPH3	2
JAK2	6
ABL1	9
CDC7	2
RAB18	5
HNRNPM	3
MTAP	10
MED15	10
SMARCB1	3
CABIN1	3
SPECC1L	0
MAPK1	0
CYTH4	9
GRK3	8
HIRA	6
TRIOBP	5
EIF3L	3
DDX17	8
FBXO7	8
PPP6R2	6
SUN2	10
PACSIN2	7
HMGXB4	8
MCM5	0
RPL3	5
ASCC2	1
MTMR3	9
MYH9	8
EIF3D	5
TNRC6B	0
KIAA0930	1
ST13	7
EP300	5
RANGAP1	2
ZC3H7B	1
ACO2	7
SOS2	9
NIN	7
PYGL	10
DDHD1	9
PSMA3	4
KIAA0586	1
SPTLC2	6
SNW1	0
PPM1A	10
ERH	0
HIF1A	10
SUSD6	10
SRSF5	6
DICER1	7
MTHFD1	0
ZC3H14	3
PCNX1	0
VRK1	6
RPS6KA5	5
PPP4R3A	8
ACIN1	4
CCNB1IP1	6
TRIP11	2
CHD8	8
PSMA6	2
TRPC4AP	8
ABHD12	6
ZMYND8	0
MYBL2	10
NFATC2	10
STK4	4
ADNP	8
RAE1	0
DNAJC5	2
DIDO1	5
RASSF2	10
CSNK2A1	2
HM13	5
SEC23B	4
HCK	3
TM9SF4	0
SAMHD1	6
NOP56	2
TTI1	0
RPRD1B	1
DHX35	2
PIGU	4
ZNF516	9
USP14	2
VAPA	10
LPIN2	9
SMCHD1	3
MYL12A	5
CEP192	4
RNF125	8
MIB1	8
RBBP8	8
POLA1	1
STAG2	3
PGK1	1
EEA1	5
FNDC3A	10
CDADC1	3
STK24	0
DNAJC3	10
UGGT2	5
ARHGEF7	3
PARP4	0
SUPT20H	8
KPNA3	10
VWA8	6
INTS6	2
MGRN1	10
CORO1A	0
PHKB	1
NUP93	9
NFAT5	1
LONP2	8
N4BP1	8
CTCF	5
VAC14	0
SLC7A6	10
WDR59	10
COTL1	1
USP10	8
ABCC1	2
NOMO3	9
CLCN7	4
EEF2K	9
CAPN15	8
PIEZO1	5
GSPT1	9
USP31	2
RBL2	7
XYLT1	1
NOMO1	9
CSK	2
HERC1	3
CEP152	6
GABPB1	1
DMXL2	1
SPG11	8
SGK3	3
CSPP1	8
CA2	7
INTS9	0
NBN	4
CPQ	5
DECR1	1
UBE2W	2
NIPAL2	0
IKBKB	2
STK3	8
RAB2A	1
EIF3E	5
EMC2	5
ARMC1	2
TRPS1	3
UBR5	8
EEF1D	9
SQLE	8
INTS10	2
SLC39A14	9
GSR	3
ERICH1	7
MCM4	2
ASAH1	10
HNRNPL	2
CLASRP	6
DOT1L	4
URI1	8
GPI	2
AKT2	7
PIAS4	0
SLC1A5	7
RPS19	0
CD33	6
LIG1	0
PPP2R1A	5
GCDH	1
RPL18A	3
SIPA1L3	1
AVL9	7
CDK6	8
DNAJC2	10
HBP1	8
MTPN	10
MPP6	0
ZC3HAV1	0
OGDH	8
ADAP1	7
TFEC	7
DNAJB6	5
HIBADH	5
TAX1BP1	10
GRB10	8
EIF3B	7
WASL	9
GLCCI1	2
PHF14	4
EZH2	6
CHCHD3	4
RHEB	0
EIF4H	4
FKTN	5
SPIN1	1
TMEM245	10
MEGF9	2
TRIM14	0
TGFBR1	0
TLE4	0
SUSD1	5
DNM1	9
RIC1	0
DOCK8	2
FUBP3	3
RAPGEF1	0
SETX	9
UBE2R2	2
ZFAND5	5
RASSF4	2
ERLIN1	7
EIF3A	4
SEC23IP	1
MICU1	0
TNKS2	0
GBF1	8
GTPBP4	4
EDRF1	1
BCCIP	4
SH3PXD2A	1
GLRX3	8
XPNPEP1	5
SMC3	4
SHOC2	8
CCDC6	9
CUL2	0
CCNY	3
ZMIZ1	1
NUFIP2	0
RPL19	4
TRIM37	1
KPNB1	4
GOSR2	8
RPS6KB1	5
MED13	4
RAI1	3
NUP88	3
CPD	5
GOSR1	5
AKAP10	0
UTP6	0
PSMD11	4
LUC7L3	5
SMURF2	4
EFTUD2	9
PRKAR1A	10
WSB1	2
SUPT6H	10
PHF12	1
SLAIN2	6
OCIAD1	10
CHIC2	1
NFKB1	9
MANBA	7
UBE2D3	3
KLHL2	6
RPL34	7
CLCN3	5
GALNT7	9
NEIL3	2
NCAPG	7
CTSC	10
FNBP4	10
HSPA8	4
LPXN	4
UNC93B1	4
PPP6R3	5
ST3GAL4	2
CPT1A	0
CHORDC1	4
CEP164	3
EIF4G2	1
DDX6	3
CBL	2
HIPK3	0
AMBRA1	2
MADD	1
C11orf58	10
NUP98	3
TCIRG1	4
CHKA	0
GTF2H1	6
CAMKK2	0
BIN2	5
PTGES3	6
LIN7A	6
METAP2	10
LTA4H	7
PARP11	2
ARPC3	8
VPS29	7
RAD51AP1	4
SH2B3	9
NAA25	6
ARHGDIB	4
SLC38A1	3
CAND1	6
CNOT2	2
CPSF6	4
KRR1	8
GAPDH	6
PTPN6	4
LDHB	6
C2CD5	7
SRSF9	9
RNGTT	9
HDDC2	6
PPARD	8
MAPK14	9
KCTD20	1
STK38	7
SRSF3	7
MCM3	0
FBXO9	4
FBXL4	6
CCNC	8
ASCC3	4
MED23	2
WASF1	9
SMAP1	1
C6orf62	4
GMNN	8
FIG4	5
PHACTR2	8
QKI	10
FAM120B	2
CUL9	7
TMEM30A	9
GMDS	2
SENP6	9
PRPF4B	4
TTK	6
ERBIN	7
MAN2A1	7
NNT	8
HSPA9	1
MRPS27	8
FAF2	10
RNF130	1
ARSB	7
CLINT1	5
CNOT6	2
TTC1	9
MSH3	1
LMNB1	6
GOLPH3	6
SUB1	0
LNPEP	7
RAD50	7
ST8SIA4	4
NUP155	0
PPP2CA	3
NR3C1	4
TCERG1	6
CSNK1A1	9
ATP6V0E1	3
SMC4	6
TIMMDC1	6
CRBN	10
KPNA1	0
UBE3A	1
ARMC8	3
SLC25A36	6
XRN1	4
PDCD10	7
PRKAR2A	0
USP4	10
ACAP2	8
GNAI2	0
TFG	8
FXR1	7
BBX	9
GNB4	6
GBE1	10
SCAP	9
MRPL3	7
MAPKAPK3	3
DNAH1	0
NKTR	4
EIF4G1	7
INO80D	3
DGUOK	1
NCL	10
SLC35F5	4
ACTR3	10
STAM2	4
GPD2	0
ITGA4	1
PSMD14	3
ASB3	9
PPM1G	5
SPTBN1	10
RTN4	10
CCDC88A	4
WDR75	7
FANCL	4
STAT1	9
GLS	7
USP34	0
CCT4	7
EHBP1	9
SF3B1	6
HSPE1	10
KDM3A	8
UXS1	4
HDLBP	4
TAF1B	6
BIRC6	3
NOL10	0
PLEKHB2	5
CEBPZ	4
RAB3GAP1	9
SLC25A12	1
SRSF7	5
SLC1A4	1
SOS1	2
WIPF1	2
ORC2	8
PLEK	6
ATF2	3
THADA	0
AAK1	9
TRAK2	5
TIA1	5
PCYOX1	3
ARID3A	3
NFE2L2	10
FARSB	2
DHCR24	9
RPL22	7
QSOX1	7
SRSF4	2
EDEM3	6
HDAC1	10
CAPZA1	3
S100PBP	5
ASH1L	3
SFPQ	5
ARHGEF2	5
MEF2D	9
DOCK7	2
IVNS1ABP	4
SMG7	8
PLA2G4A	9
UCHL5	2
SRSF11	9
TTF2	4
KIF21B	2
GNPAT	7
TBCE	2
LGALS8	6
MTR	3
RLF	5
AKT3	10
ACADM	7
KDM5B	3
ZNHIT6	7
GPR89A	0
CD46	5
PRPF3	1
BLZF1	7
PTBP2	10
RSRP1	1
RCOR3	0
STMN1	10
RPS6KA1	4
ARID1A	9
CENPF	6
OSBPL9	6
TXNDC12	6
ESYT2	7
STAG1	1
KMT2A	10
ATF6	6
CREB1	4
HMGN3	7
ANKRD13C	6
MYB	1
RNF146	10
FBXL5	4
FOXO3	9
RPN2	10
PKD2	7
CCNI	2
MFSD1	5
RAB3GAP2	6
UCHL3	6
LDAH	3
SATB2	2
SENP5	1
HEATR1	3
PTBP3	6
RAD23B	0
SET	8
NEK6	2
PPP6C	2
MAPKAP1	1
YLPM1	0
NEK9	2
DLST	3
RBM25	5
ZNF410	8
ATAD2B	6
ATL2	10
AFTPH	6
SLC17A5	10
OGFRL1	4
SLF2	6
IDE	9
MXI1	1
HELLS	3
WDR11	7
KANSL1	3
RCL1	5
CAAP1	10
PCMT1	3
TCP1	4
NUDCD1	2
EPC1	6
ELF1	8
HSPH1	10
ALG5	9
ETF1	5
SIL1	4
KDM3B	2
NR2C1	0
TMPO	10
APAF1	6
PTK2B	5
LYPLA1	3
COPS5	2
TRIM25	10
SPOP	1
NCAPH	6
MND1	9
NAA50	7
KIF18A	6
DESI2	2
CAT	6
ZMYM2	9
TBC1D15	9
ZCCHC17	7
KHDRBS1	2
PIK3CA	8
PDS5A	6
CLCC1	2
POLK	9
FLT3	7
COPA	5
RBBP6	2
ZC3H7A	8
ANXA11	8
RPL5	8
TRMT13	6
CCDC18	7
RPAP2	7
CBX3	3
HNRNPA2B1	10
FAM126A	9
NT5C3A	3
CCZ1	6
CLTA	10
DCAF10	0
TRIM24	4
SRGN	4
SLC25A16	2
RBM19	4
CIT	8
MED13L	2
RNF11	5
ZC3H13	10
NLN	3
NCKAP1L	2
SPATS2	2
AMD1	0
MORF4L2	7
TTC21B	8
BAZ2B	0
LPGAT1	3
EXOSC9	7
AGO2	5
ACSL3	4
NCOA3	2
CHD6	6
ARFGEF2	7
CSE1L	1
STAU1	2
STX16	0
MTRR	10
USP9X	0
GLO1	4
RREB1	2
SSR1	0
SLC35B3	5
ATXN1	4
NUP153	0
DEK	3
EEF1E1	3
RUNX2	10
CNOT1	2
ABCC4	3
TM9SF2	4
FAM193A	1
GGA3	1
DDX31	5
POLR1B	0
CCDC93	10
PSD4	1
ATG4C	5
SYMPK	10
GPCPD1	9
PANK2	3
PSMF1	1
RRBP1	10
MKKS	3
HNRNPR	5
MAX	7
RALY	6
EIF2S2	7
CEP250	4
AGO3	8
TUBGCP3	3
PCID2	7
UBA2	7
THRA	2
NSRP1	7
PCNX4	0
KTN1	6
RHOT1	3
NUP214	10
CANX	6
FGD3	0
RAP1B	10
UBR4	9
HP1BP3	10
EPS15L1	8
MACF1	3
KDM4B	8
AKAP9	4
HIP1	2
PTPN12	9
CASD1	10
PAICS	5
TPST2	10
RAC2	1
SPECC1	9
POT1	7
MKLN1	1
HAT1	1
HERC2	0
SNRPN	9
PSMG2	0
EIF2AK4	10
TTBK2	9
INO80	0
ICE2	1
DUT	0
VPS13C	1
COPB1	4
PSMA1	1
ILF3	2
SNX6	9
MIS18BP1	6
ITFG1	4
SEC14L1	2
ARHGEF6	2
ASH2L	7
TTI2	9
RPS4Y1	5
MAU2	8
CBFA2T3	1
ERMARD	4
PHF10	3
CRACR2A	5
LDLR	10
CDC16	9
XPO7	2
SAFB2	7
COLGALT1	9
QRSL1	3
ACTN4	5
NDUFA10	6
ZSWIM6	9
ATXN10	6
ZNF337	0
CEP85	1
TAF4	0
EIF2S3	7
ZC3H4	9
LRRC47	0
CLIP1	2
DNMT1	9
ZNF236	2
UBA1	9
PPIL4	10
RBM39	7
ZNF141	3
GSE1	3
SH3BGRL	8
CAP1	5
ABCB7	4
MRPS25	3
TBC1D5	4
ACLY	0
EXOC4	7
PPFIA1	7
NPHP4	2
TOP2A	5
CHD1L	5
CHSY1	10
LRRC41	0
RAF1	0
NUP210	1
ENOSF1	2
EFR3A	6
PTCD3	0
IMMT	7
ILKAP	0
PTPRE	6
PRKAA1	3
RAP1GAP2	8
RPA1	8
UBE2G1	0
TBC1D14	9
PNISR	7
ANKRD17	8
UNK	8
ZRANB2	7
PRMT7	7
TERF2	7
PTPRA	0
DAP3	4
ARHGEF11	8
DCAF8	4
NASP	8
AP3B1	4
DCTN4	1
USPL1	7
CDK8	10
MPRIP	8
CHI3L1	10
COG6	3
TPT1	0
SLC39A11	8
SRRM1	1
RTN3	10
MORC2	2
IPO8	3
SWAP70	3
HSD17B4	7
ELP3	6
ARL8B	5
EDEM1	10
KATNBL1	2
VAV3	8
PTPN22	5
CEPT1	6
NAPG	1
PPHLN1	10
SLC38A2	5
YWHAQ	10
KIDINS220	4
ROCK2	7
CDC73	8
RPS15A	4
RBM17	0
DOCK2	6
STK26	8
PIWIL4	2
PUM1	10
AGO4	7
BTF3L4	4
RNF138	1
ELP2	6
SLC43A3	6
FADS2	10
TMEM165	0
CLOCK	9
UBAC2	1
ARGLU1	5
ERCC5	5
TPP2	3
CARS2	7
STT3A	0
APC	8
NREP	9
WDR36	4
OSTF1	9
UBQLN1	7
NAA35	7
AGTPBP1	6
TAOK3	2
DMTF1	2
PNPLA8	5
SRPK2	10
MTO1	9
CEP162	10
SYNCRIP	6
SNX14	10
AKIRIN2	5
ORC3	1
MAP3K7	10
LMO2	4
PHF21A	8
CAPRIN1	3
TFCP2	10
HNRNPA1	6
OS9	8
CD164	4
AHI1	8
MICAL1	4
REPS1	9
TEC	3
USP15	9
DYNC1LI2	8
EGLN1	6
COG2	4
ABCB10	10
DHX9	4
CEP350	5
LAMC1	7
DOCK10	8
USP37	0
CAB39	3
REV1	4
SCYL2	6
PLXNC1	1
FLNB	0
VPS36	3
RNASEH2B	7
CKAP2	6
BORA	7
LRCH1	9
LMO7	9
TNS3	9
IGF2BP3	9
CCM2	8
MYO1G	9
IREB2	7
TEX2	5
DCAF7	2
BRIP1	6
KAT7	1
TANK	5
VPS45	3
KCTD3	1
RPS6KC1	8
CBWD2	4
SMPD4	1
WDR33	9
SAP130	10
UGGT1	5
STAM	1
ABI1	6
YME1L1	5
DNAJC1	3
SMC2	3
CDK5RAP2	7
USP20	8
TEX10	5
PSMB7	3
NCBP1	4
ANP32B	2
MYC	5
RNF38	3
TLN1	0
DENND4C	5
RPS6	7
CNPY3	2
TJAP1	6
UQCC2	10
HMGA1	5
FCHSD2	10
ARRB1	2
NUMA1	2
NARS2	8
TGS1	9
SDCBP	8
NEK1	7
MAP2K5	2
CTDSPL2	8
NUSAP1	6
RPLP1	7
ADAM10	9
ZNF280D	5
KYAT3	10
RABGGTB	3
RTCA	3
HADHB	9
PNPT1	3
THUMPD2	7
RAB1A	10
FBXO11	9
LRPPRC	7
ATAD1	8
KIF11	6
KIF20B	3
EXOC6	6
DNAJC13	2
FAM149B1	5
ASCC1	3
RPS24	5
DNA2	7
ATIC	2
BARD1	0
METTL5	6
PPIG	7
FASTKD1	6
IDH1	10
WDR12	3
USP8	5
TMOD3	0
HNRNPD	2
SEC31A	10
RAP1GDS1	7
NUP54	4
G3BP2	5
CNOT6L	2
USO1	4
PPA2	7
CENPE	4
HADH	1
PAPSS1	4
SEC24B	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	1
PARVG	4
ETV6	0
AEBP2	6
C1RL	9
SCAF11	6
GLIPR1	6
POC1B	7
NEDD1	7
GIT2	3
NUP58	3
SLC7A1	1
BRCA2	6
WDFY2	10
ESD	7
DIAPH3	9
CUL4A	5
PELI2	9
SLC12A6	8
TCF12	8
SORD	4
BNIP2	5
TLE3	2
UBE2Q2	4
PSTPIP1	6
ETFA	3
HMG20A	2
NCOA2	9
IGF1R	9
USP3	4
POLG	1
FANCI	5
ABHD2	8
TICRR	10
ZNF710	9
IQGAP1	4
EFL1	2
GLYR1	1
PARN	3
UQCRC2	9
MBTPS1	5
IRF8	10
RPS2	9
PDPK1	5
TCF25	0
NCOR1	1
NPEPPS	2
SS18	7
TAF4B	9
AFG3L2	0
RPRD1A	4
GALNT1	6
ESCO1	3
OSBPL1A	6
TMC6	10
CSNK1D	6
TBCD	2
DYM	8
ZCCHC2	2
BRD4	1
NFIC	2
PFKL	5
VAV1	9
TRPM2	0
APP	5
URB1	2
SAE1	0
MYO1F	10
RPL13A	5
RERE	3
PGD	8
KIAA0319L	6
ITGB3BP	6
SERBP1	3
PRKACB	3
PIGK	8
RPS8	5
LMO4	2
MTF2	4
PSMA5	7
CD53	5
POGK	6
DCAF6	4
TMCO1	7
NUF2	8
PRCC	9
XPR1	10
TOR1AIP1	5
LYPLAL1	4
SNX27	6
SETDB1	4
PI4KB	10
PIP5K1A	8
ANP32E	0
ARNT	5
POGZ	9
DTL	6
INTS7	2
TP53BP2	6
TPM3	7
UBAP2L	1
INTS3	10
GALNT2	9
TTC13	6
LYST	1
CEP170	4
SRP9	8
NVL	6
PARP1	6
PTPN7	3
PDIA6	6
EML4	10
CALM2	8
ASXL2	9
MEIS1	8
SNRNP200	3
MRPS5	10
SLC20A1	1
UBXN4	3
SPOPL	4
PKP4	1
LNPK	9
HSPD1	6
KANSL1L	8
RHBDD1	0
DIS3L2	6
FANCD2	1
CNOT9	8
IQSEC1	10
SHQ1	5
UBA3	7
LIMD1	9
ATG3	10
EAF2	6
FIP1L1	5
CENPC	6
PLAC8	2
KLHL8	3
TBCK	6
CAMK2D	9
SPATA5	6
NAF1	0
SKP2	1
PIK3R1	5
IQGAP2	7
RASA1	1
PPIP5K2	3
PAM	6
BDP1	7
GTF2H2	2
ARHGAP26	2
DDX46	6
RNF145	5
FBXO38	4
G3BP1	9
PPP1R18	2
PRIM2	7
PHIP	3
MMS22L	6
RARS2	10
RNF217	1
TMEM181	6
WTAP	4
ZMYM4	4
C7orf50	7
CCZ1B	7
CCT6A	0
TRIM4	9
TLK2	6
NCAPG2	10
LUC7L2	7
SH3KBP1	4
KDM6A	8
MSN	6
OGT	6
DOCK11	5
RBMX	5
MCPH1	6
RPL10	6
ATP6V1B2	3
HMBOX1	10
BIN3	6
SLC25A37	0
DOCK5	0
ERLIN2	9
TACC1	5
MRPS28	2
RPL7	6
MTDH	8
EIF3H	1
TATDN1	6
UHRF2	3
HAUS6	1
ZCCHC7	10
CBWD5	7
MFSD14B	3
RPL7A	0
GPR107	0
PDSS1	3
RSU1	6
ZEB1	9
CAMK2G	10
GLUD1	6
ADD3	8
MKI67	1
PDCD11	4
DGKZ	4
EIF3M	4
SLC43A1	10
PTPRJ	3
CELF1	2
SESN3	6
INTS4	8
PAK1	2
RPS3	3
ZC3H12C	8
NPAT	0
MS4A3	5
EI24	10
CHEK1	7
SOGA1	6
ALDOA	8
TAOK2	1
ITGB1	3
PDCD4	4
CCT5	6
PIP4K2A	2
SEC24D	5
ITPR1	7
NOCT	7
NGLY1	4
EIF4E	5
CSNK1G3	2
EXT2	1
NEK7	5
UPF2	9
CDC123	1
VPS26B	1
NCAPD3	6
VTI1A	2
RNF144A	0
ADAM17	6
FLI1	8
WWC2	10
CENPU	0
ACSL1	5
NBAS	8
GUF1	7
CENPJ	5
PARP8	3
CACUL1	9
TIAL1	1
FAM168B	10
EPG5	2
PSTPIP2	3
PDE3B	10
CWF19L2	7
JMY	2
USP12	6
TMEM123	10
SPEF2	5
MBNL1	5
NADK2	4
HNRNPDL	4
UTRN	3
ADGRA3	1
CWC27	7
CDYL	8
TXNDC11	2
BCL2L11	5
ANAPC1	5
SMARCA5	6
RGPD3	8
HNRNPU	5
RANBP2	6
AHCTF1	7
TMEM87B	1
RBMS1	7
ASAP1	0
TRAPPC8	0
LPCAT1	4
UBP1	1
RMND5A	6
CFDP1	7
TRIP12	1
SREK1	4
HS2ST1	2
PPP2R5E	3
UBASH3B	9
TOMM70	0
PITPNC1	7
PRKCA	10
SH3RF1	2
TSEN2	7
PLCL2	10
PPP4R1	10
AZIN1	5
ATP6V1C1	8
CDK19	7
AGPAT5	5
MMS19	1
USP25	0
NIFK	8
LARP1	10
NUP205	6
PIK3AP1	6
FAM126B	1
RASA2	5
RMND1	1
TMBIM4	7
VPS37A	5
CARNMT1	3
MCU	2
GNAQ	8
ADK	1
DPY19L4	8
NDUFAF6	10
CCT8	6
BACH1	2
SCAF4	2
PTDSS1	0
RPL30	3
FAM122B	8
EEF1A1	7
ZDHHC5	9
ZFAND3	8
NPTN	5
KAT6B	8
TBC1D31	9
ATAD2	9
MFSD14A	1
BUB1B	1
EIF4A2	9
SEC13	7
ZFYVE9	8
SMG1	2
RNF111	1
APPL1	7
DYRK1A	9
SLC38A10	4
BRAF	8
SPPL3	8
RAB28	5
SKI	0
NCK1	9
EYA3	1
WASF2	2
ABHD3	7
EIF5B	4
B4GALT5	5
COPG2	6
EMSY	10
GPAT4	9
CDC42SE2	6
RAPGEF6	1
ALG8	6
SYNJ1	9
PAXBP1	5
IFNAR2	9
IFNGR2	9
GART	4
RUNX1	6
MORC3	3
ADPGK	3
HK2	2
UBR1	1
RSPRY1	0
NAE1	6
CTBP1	0
ARHGAP35	1
PKNOX1	0
U2AF1	1
AGPAT3	0
ITGB2	4
RALGDS	2
LSS	0
VAV2	3
PCNT	4
TAOK1	9
SIK3	10
SAFB	6
ADAR	1
IL6R	4
FDPS	7
RPL8	7
MAML1	3
BDH1	7
ITGA5	7
RACGAP1	1
LARP4	10
RPL26	5
ADCY9	3
CLPB	7
ZYG11B	1
USP24	3
JAK1	2
RBBP4	1
OMA1	3
MYSM1	9
FUBP1	7
FAM102B	6
ZNF326	2
GFI1	9
SLC30A7	5
NLRP3	9
BROX	0
CNST	10
PPP1R21	1
B3GALNT2	6
MAPKAPK2	8
WDR26	3
DISC1	7
MEMO1	7
SMC6	7
COQ8A	5
SMARCAD1	8
RPRD2	1
SCNM1	4
IWS1	10
ARHGAP25	8
ANTXR2	9
HIPK1	10
YY1AP1	2
SLC22A15	6
ATP1A1	5
IGFBP7	8
ARPC2	5
CCT3	9
CWC22	4
AZI2	5
TGFBR2	9
STT3B	5
SGO2	0
MNDA	6
RYBP	10
PPP4R2	8
WDFY3	5
ATXN7	1
GMPS	3
CCNL1	1
RPL9	4
U2SURP	7
MTMR14	5
TTC14	0
TOPBP1	4
SNRK	4
KIF15	4
WDR43	5
FYCO1	1
ZNF148	9
ZMYM6	3
YEATS2	2
MEAF6	8
IFT122	5
TKT	4
PRKCD	8
SFMBT1	6
GNL3	6
PBRM1	1
LRPAP1	3
UBXN7	2
AIMP1	8
METAP1	9
DNAJB14	3
ZNF589	9
HSPA4L	5
RAD54L2	2
HMGB2	6
NAA15	4
ARFIP1	4
ICE1	9
ABCE1	5
NIPBL	2
NDUFS4	6
ERAP1	0
RICTOR	10
SLC35A1	9
CREBRF	9
SFXN1	9
STXBP5	10
STK17A	5
TRA2A	7
GALNT10	0
COG5	7
RAD21	1
SPIDR	1
ORC5	10
DNAAF5	0
COX6C	4
YWHAZ	9
SLC25A32	10
DCAF13	6
INTS8	2
PSIP1	10
UBAP1	9
SYK	9
HGSNAT	4
HNRNPK	4
CYBB	9
KIAA1958	8
STRBP	1
VCP	4
BRWD3	3
MELK	1
INTS6L	6
SPTSSA	6
REEP3	4
MICU2	8
PCF11	3
NEMF	2
PDZD8	9
FAM204A	6
ENOX2	7
RET	1
DDX21	3
BMS1	4
METTL3	0
CPSF2	0
PTER	8
CEP295	10
TAF1D	3
CEP57	7
BRD7	3
NOLC1	8
SGPL1	9
CCT2	4
ARIH1	8
CUL5	8
TRIM44	3
ATP9B	4
RNF169	2
TMX3	5
PRKCB	2
TMEM135	8
HSP90B1	8
COG1	1
AP1G1	10
STAT6	10
MTMR10	5
YWHAB	5
MS4A7	7
DIS3L	2
MAPRE2	1
PDIA3	4
PBX3	5
TBC1D2B	5
HDHD2	1
CDK12	5
STIM1	2
RRM1	3
TPM4	7
RAB8A	0
ANKRD11	0
RPL13	5
LAIR1	2
LENG8	7
EEF2	1
CHAF1A	4
TMC8	8
SRRM2	10
DDB1	9
SLC3A2	7
ATG16L2	7
C2CD3	8
RPSA	7
CTNNB1	9
SF1	0
PAFAH1B2	4
RAB4A	3
HOOK3	1
RBPJ	2
LMBRD1	1
DNAJC7	4
BMI1	8
PXK	1
MFSD2A	4
RFWD3	1
RAB31	2
FNTA	0
TRAPPC11	7
SLC20A2	7
STAT3	1
ADAM9	4
DNAJC21	7
ZNF507	10
STX18	3
GFM1	6
MAT2A	7
INPP5D	3
MFF	0
MAP2K1	0
HNRNPH1	3
UPF3A	4
ASMTL	9
CSNK1G1	2
UBE2V2	1
XPO6	1
MRPL1	0
SIN3A	10
PTK2	1
PTPN9	2
PLEKHA2	9
CLIC4	1
ZEB2	6
RGPD8	2
BUB1	4
FASN	0
TAPT1	9
UGP2	3
HNRNPF	1
CSGALNACT2	6
CHD3	4
ALCAM	5
YWHAG	10
UBE2E3	8
UBE2E1	4
HNRNPA3	9
GLB1	7
CDK1	8
PRDM10	5
RALGAPB	3
PFKFB3	2
EMB	8
HSPA4	4
RNF34	1
POLH	5
KIF5B	7
AKAP13	8
CHCHD7	3
FOXN2	10
USP32	3
KBTBD2	4
TANC2	8
FEZ2	7
MTM1	7
INSR	6
MFN1	0
ZNF692	6
SHCBP1	4
CHST11	10
ASXL1	9
ZNF318	5
LRRC8C	3
TBCA	5
CXXC5	1
BPTF	2
ATF7IP	8
BCL2	1
TRAPPC12	1
PTEN	6
RPS7	8
SRGAP2C	10
PPIH	5
JMJD1C	10
SMN1	4
KRCC1	10
SNTB1	10
MTBP	6
MRPL13	1
AZU1	8
C5orf34	5
ZNF131	1
CERS6	9
SUCLG2	5
AFF1	7
BANP	3
SLFN11	2
NAA16	4
CBWD1	5
DCP2	9
SP3	7
DMXL1	6
NADSYN1	7
OXSR1	3
GRK2	3
KDM2A	1
NOC3L	3
COMMD1	10
TNKS	0
NAA20	0
SMARCC1	1
CHD2	1
CEP83	4
SCAI	0
PSMD1	9
TOMM20	4
AGFG1	4
PHC3	7
GPR160	9
GOLIM4	4
RBM4	9
XXYLT1	8
NRROS	1
LEMD3	3
PRPF8	8
STAG3L3	5
RALGAPA1	8
ATP2A2	9
RPL4	6
DENND4A	4
ANGEL2	10
TMEM167A	7
SRP72	0
CEP135	6
DENND6A	6
GLMN	3
RSRC1	9
DHX36	9
CTBP2	9
ATR	5
PACS1	9
PCCA	8
CKAP5	2
ATG13	1
PTPN2	7
SMAD2	0
CCDC14	4
PPP2R2D	5
MCTP1	6
PAAF1	1
MRPL48	9
B3GNTL1	5
MLXIP	1
TUBB6	9
IP6K1	3
YES1	9
DLEU1	1
RTTN	7
CRLF3	9
RNPEP	8
KCMF1	2
CLK2	5
RMDN1	8
BASP1	4
FAM91A1	2
TYMS	1
ANKLE2	6
ANO6	4
RPS6KA3	0
MAN1B1	3
ZFAS1	5
ARIH2	5
TBL1XR1	9
RPLP2	7
ACAD9	6
IL17RA	0
ZNF518A	7
GRB2	5
UBE2N	6
IMPDH2	5
GOLGA8Q	4
NDUFV2	6
LCORL	10
GALNT11	5
GEN1	6
PLEKHM3	8
NT5DC1	1
SUZ12	1
DPY19L3	1
GAK	4
ZBTB7A	1
RCC2	0
SAMD4B	10
CALR	10
PTPN11	9
PDXDC1	4
TSHZ1	1
MED14	1
RCC1	1
ZNRF2	4
HCLS1	4
PAK2	0
CCDC66	8
PITPNB	2
EHMT1	2
NPM1	3
POLR2A	1
SETD2	2
RELL1	0
RFX7	9
IST1	5
CREB3L2	3
AP1S2	10
NPLOC4	0
KPNA2	9
FES	3
SPNS3	10
SATB1	5
TRAK1	8
TTC3	0
RPS17	7
C16orf72	4
ZNF721	9
CEP63	6
EWSR1	2
MTA1	0
RGPD6	3
PTTG1IP	2
BCOR	10
KIAA2026	10
GTF2H2C	1
PRR14L	3
SETD3	10
TBK1	2
RBM12B	10
ACTG1	7
DENND5A	4
EIF3C	3
TOP1MT	2
COPB2	4
XPOT	0
CDCA2	10
ZBTB40	1
ATL3	3
RBM33	4
BRI3BP	4
FAF1	0
HSF1	9
PRMT3	2
PRPF39	8
RGPD2	8
HGS	3
PCGF3	3
P4HB	7
PSMD13	6
UBE2L3	1
BRWD1	7
ANKFY1	9
YTHDF3	10
MORF4L1	1
IKZF1	2
RNPC3	5
RASA3	6
LRCH3	8
KIF18B	9
PPP1CC	8
RXRA	4
GOLGA8R	7
KPNA4	1
RPS23	5
ARHGAP30	8
NF2	1
UBE2H	3
ARAP1	1
ZFP91	5
BCR	1
TPCN1	2
ZDHHC17	0
NAP1L1	4
GCNT1	8
SESTD1	8
FNBP1	2
RSBN1L	6
PTMA	5
USP7	2
TET3	2
TCEA1	2
FANCA	6
GPR89B	5
AGAP4	1
GTF2F2	6
SRSF10	3
RALGAPA2	6
FAM72B	6
GOLGA8M	3
PTAR1	6
PARVB	0
RPL14	5
MSL1	4
ZNF292	3
ARID2	1
SF3B3	0
LIN54	8
HMGB1	2
IL1RAP	7
TDRD7	9
TMEM63A	9
MPHOSPH8	10
LCOR	8
ZBTB44	0
LONP1	6
TRRAP	6
SRGAP2B	2
PTPN1	2
EVL	0
XRCC6	4
PRPF40A	4
ANAPC7	0
NACA	4
FAM72A	4
HDAC2	4
TECPR2	1
ZNF431	1
NF1	6
DAPK1	8
CD47	7
RGPD4	8
NHLRC2	2
CBWD3	3
KPNA5	7
FLNA	7
SLC39A10	0
ANXA4	8
ZNF100	3
ANXA6	1
IGF2R	5
DYNC1H1	0
PCBP2	3
ACSL5	2
SND1	5
PSMD12	2
TBC1D9B	3
BLM	3
SVIL	1
TRIM33	10
ADARB1	0
HTT	1
MAP3K5	7
RPF2	4
ATG7	3
PIGN	6
FAR1	6
MCMBP	5
PLCG2	3
RPL12	7
VPS13A	1
NOL8	7
RPS4X	7
SIRPA	0
CD2AP	9
SFI1	8
HIBCH	0
MIER1	3
MAN1A2	8
ZNF251	2
TFDP1	3
HSD17B11	8
SZT2	3
QRICH1	0
RPL23A	4
HELZ	6
WWP2	0
UVRAG	4
ITSN2	3
YTHDF2	8
TLK1	8
BAZ1A	4
MDM4	4
NCOA6	1
STK39	9
CALM1	10
TTC37	5
FAN1	1
IPO9	9
RPL10A	3
RCSD1	9
CNOT7	4
MTOR	8
ZNF521	8
FOXJ3	7
SFT2D1	9
ARHGAP11A	8
HMGN2	0
OPA1	6
ZNF277	6
CES1	5
LTN1	6
DCAF12	9
SMC5	3
CAPZA2	5
TOP1	1
PRC1	7
SMG5	2
COX20	5
GIGYF2	5
PHACTR4	8
BMPR2	1
TAP2	3
PRRC2A	2
LST1	3
PPP1R10	10
RACK1	4
TBC1D8	8
TRIM27	6
ATXN2	1
LGR4	7
PDE7A	1
TMEM170B	9
SNX2	6
SARNP	0
IPO7	3
NAP1L4	8
TMSB4X	5
HMGN1	4
ITSN1	1
GOLGA8O	6
ATP10A	8
ANKRD28	8
DENND1B	3
SCAF8	0
TMX2	3
PPP1CB	10
CLIC1	5
GANC	8
CPNE1	2
UBXN2B	0
DDX3X	7
FAM72D	5
FNIP1	9
PPP3R1	10
PPP2R2A	1
UBA52	3
PLEKHM1	0
PARG	4
DHFR	1
ACBD6	4
RPS18	6
KIFC1	9
TXNDC5	4
ADSL	6
RPL36A	10
ARPC4	4
PISD	3
PI4KA	3
HLA-L	7
MRPS6	2
ZNF512	8
CDK11B	9
NAIP	10
ZNF718	2
TMED7-TICAM2	4
PRKDC	7
LYN	8
EEF1G	7
POLG2	9
LSM14A	10
CUX1	0
CEP95	5
SPDYE6	6
CCPG1	6
GTF2I	0
FAM72C	3
NBPF11	5
TIMM23	4
RNF115	4
SRGAP2	1
NCOA4	6
TAF15	2
RPS10-NUDT3	4
POM121C	1
DCP1A	10
CYFIP1	3
PPP4R3B	10
SYNRG	7
AATF	3
UHRF1	5
TADA2A	8
GGNBP2	10
