Identifier	Cluster
TSPAN6	7
C1orf112	3
FGR	10
CFH	10
GCLC	2
NFYA	2
STPG1	0
NIPAL3	3
LAS1L	0
ENPP4	6
SEMA3F	1
CFTR	9
CYP51A1	1
KRIT1	6
RAD52	1
LAP3	0
HS3ST1	10
AOC1	8
WNT16	4
HECW1	8
MAD1L1	1
SNX11	8
TMEM176A	9
M6PR	4
CYP26B1	5
ICA1	6
DBNDD1	4
CASP10	3
TFPI	7
NDUFAF7	2
SLC7A2	0
ARF5	7
SARM1	3
PLXND1	2
CD38	5
CAMKK1	6
RECQL	4
VPS50	1
HSPB6	0
ARHGAP33	10
PDK4	10
ZMYND10	2
SLC25A13	5
CDC27	1
CALCR	4
PRSS22	5
SKAP2	6
SLC25A5	2
MCUB	7
HOXA11	5
DHX33	0
MEOX1	5
THSD7A	10
RPAP3	1
ACSM3	4
REXO5	7
CIAPIN1	0
SPPL2B	4
FAM214B	10
COPZ2	10
PRKAR2B	0
TSPOAP1	1
MPO	2
PON1	4
WDR54	2
CROT	10
ABCB4	3
KMT2E	6
SOX8	4
ITGAL	6
PDK2	0
ITGA3	7
ZFX	4
LAMP2	7
ASB4	6
GDE1	6
REX1BD	4
CRLF1	0
TMEM98	8
YBX2	10
MAP3K14	6
ABCC8	0
CACNG3	3
TMEM132A	9
AP2B1	0
CX3CL1	0
TNFRSF12A	9
DLX6	8
MAP3K9	9
RALA	1
BAIAP2L1	0
ETV1	7
TTC22	6
PHTF2	6
FARP2	2
USH1C	10
GGCT	1
DBF4	2
TBXA2R	4
IFRD1	6
LGALS14	9
COX10	2
GTF2IRD1	1
PAF1	6
VPS41	4
SCIN	7
ARSD	7
PNPLA4	1
MYH13	5
ADIPOR2	3
PRSS21	10
PROM1	0
CCDC124	0
CEACAM21	4
NOS2	4
DNAH9	5
KIAA0100	2
SLC13A2	5
GAS7	8
TRAPPC6A	7
MATK	0
CEACAM7	8
CD79B	10
TKTL1	10
PAX6	8
RHBDF1	10
CACNA2D2	4
BAIAP3	10
TEAD3	9
SELE	5
DNAJC11	0
FMO3	8
MYLIP	2
NOX1	5
E2F2	8
SYN1	9
JARID2	6
CDKL5	8
CAMK1G	5
CDK11A	5
TFAP2B	9
DLEC1	7
CYTH3	0
ADAM22	7
SYPL1	2
CELSR3	10
AASS	4
MGST1	2
CRY1	4
PGLYRP1	9
NFIX	0
ST3GAL1	7
MMP25	10
IL32	10
PKD1	1
MAPK8IP2	5
MED24	2
RHOBTB2	2
SEC62	6
CSDE1	1
UBE3C	2
REV3L	5
TENM1	10
FAM76A	2
POMT2	1
VTA1	3
MLXIPL	6
BAZ1B	3
RANBP9	6
ETV7	8
EEF1AKNMT	4
DYRK4	0
STARD3NL	2
CD9	10
NCAPD2	3
IFFO1	4
GIPR	10
PHF7	2
SEMA3G	2
STAB1	10
FUZ	0
IDS	10
PRSS3	5
LRRC23	6
BTK	6
FYN	4
HIVEP2	7
FMO1	1
ELOA	2
CLCN6	4
MRC2	8
SLC6A7	4
TSPAN9	3
BTBD7	7
APBA3	2
ABHD5	6
ANOS1	10
MBTD1	1
UTP18	0
DPF1	9
LARS2	1
PLAUR	9
ANLN	3
WIZ	2
RABGAP1	6
DCN	7
QPCTL	1
PPP5C	2
CEP68	1
MAP4K3	4
ZBTB32	0
TYROBP	9
TMEM159	7
GABRA3	3
BRCA1	4
CD22	9
SEMA3B	10
MBTPS2	2
PRICKLE3	6
LTF	0
NR1H4	3
ELOVL5	6
ALOX5	10
KDM5D	8
CALCOCO1	8
EHD3	1
MAN2B2	7
SLC7A14	5
CLDN11	9
SLC25A39	0
MVP	10
NUB1	3
PGM3	4
CLK1	7
POLR3B	3
ANGEL1	0
RNF14	1
DNASE1L1	9
DDX11	3
HEBP1	1
GPRC5A	2
MAMLD1	4
CD6	7
TACC3	2
UFL1	3
POLA2	2
ZC3H3	3
ACP3	7
SLC30A9	3
MTMR11	10
CCDC88C	7
ZMYND11	4
WAS	8
DPEP1	5
BID	2
MATR3	2
NPC1L1	8
STMN4	5
NUDCD3	1
ISL1	2
IL20RA	3
CLCA1	8
CLCA4	3
IGF1	6
SLC38A5	0
CNTN1	9
SLC11A1	10
WWTR1	7
CXorf56	1
ATP1A2	3
VSIG2	5
PHLDB1	5
CYP24A1	8
PRDM11	6
SYT13	9
SNAI2	8
CD74	0
ADGRA2	7
ZFP64	0
MNAT1	5
SAMD4A	8
RUNX3	2
MRE11	3
PLEKHB1	9
SERPINB1	6
CYP3A43	4
SLC7A9	3
NRXN3	7
AQR	2
CPS1	1
C8B	9
FHL1	10
GABRA1	7
NLRP2	7
RNF10	7
ZDHHC6	2
GRAMD1B	4
NDUFS1	2
ALAS1	7
BIRC3	10
GLRX2	4
SNAPC1	1
DERA	4
ABCC2	4
DEF6	4
PLEKHO1	9
GCLM	2
UBR2	5
EHD2	0
DEPDC1	4
CCDC28A	4
RRAGD	6
HSF2	3
PHF20	6
NR1H3	3
TYMP	9
NCAPH2	4
TOMM34	1
SEC63	4
KPNA6	5
VIM	9
FAS	7
RNASET2	5
CD44	8
KCNG1	4
AGPAT4	0
SLAMF7	9
BTN3A1	7
MIPEP	0
PRKCH	0
INSRR	3
B4GALT7	2
SH2D2A	10
TNFRSF1B	7
VEZT	1
POU2F2	0
TBPL1	7
ARNTL2	5
BCLAF1	0
ANK1	10
IBSP	9
HMGB3	4
NUP160	0
BAK1	5
MUSK	7
IKZF2	9
GRN	8
FAM13B	6
CENPQ	4
SARS1	2
FUT8	7
UBA6	4
GAB2	7
SLC4A7	1
APBA2	10
MAP2K3	7
RNF19A	6
PEX3	2
MYOC	5
SH3YL1	6
VCL	8
NSMAF	4
TIMP2	10
MYOM2	0
CYP46A1	7
SLC18A1	3
USP2	3
CASR	6
TUBG2	9
FLT4	4
NSUN2	1
FBXO42	4
MFAP3	5
MRI1	1
METTL1	0
HOXC8	4
AGA	7
TLL1	6
TRIO	1
VCAN	10
CLEC16A	6
MSR1	6
CDH1	8
MTREX	1
ZFYVE16	8
C6	0
RAI14	7
SOX30	5
BEST2	9
PHLPP2	4
SPDL1	1
STAU2	4
SLC66A1	4
CTNS	6
RTN4R	3
CDH10	0
RAB27B	10
PARP3	9
TNC	10
THAP3	2
RIPOR3	8
AIFM2	9
MED17	3
RETSAT	6
CAPG	9
AP2S1	4
USH2A	3
ZPBP	3
TG	6
ADAM28	10
BARX2	7
JADE2	6
ZIC2	4
TRIT1	1
ADRB1	2
GUCA2B	5
CUL7	5
CNTLN	8
EPHA3	3
HSPA5	6
DSG2	4
OFD1	6
GPM6B	0
MAGEC2	10
WDR37	6
ATP6V1H	7
ARAP2	9
CP	1
DTNBP1	6
XK	10
ANO2	6
SCML1	9
ARHGAP6	8
ROS1	0
HDAC9	0
TSPAN17	6
NOP16	0
CC2D2A	5
RRM2B	7
ZNF800	6
TNFRSF17	10
SNX29	7
LMO3	1
GUCA1A	5
RSF1	6
CELF2	4
COL9A2	10
KITLG	9
ADAMTS6	10
H6PD	6
VAMP3	7
PER3	3
UTS2	3
TNFRSF9	7
EPN3	8
LTBP1	10
RCN1	1
ELN	4
RFC2	1
NEDD4L	10
FOXP3	0
PPP1R3F	10
HEXB	8
PTCD2	1
DKK3	9
ARHGEF5	10
NFE2L3	0
LIMA1	2
LETMD1	2
SLC4A8	10
LAMC3	1
PTGER3	10
TNIP3	0
MAPK9	4
BCAR1	10
HERPUD1	7
RAD51	2
PIK3CB	7
CYBA	6
HEBP2	6
MPHOSPH9	2
PLEKHA5	8
PRSS8	10
SIKE1	6
RRP12	3
MSMO1	3
ALX4	0
FSTL4	3
FOXN3	4
MRTO4	0
NNAT	8
USE1	1
NRIP2	0
LAMA3	0
KCNQ1	10
TRAPPC3	8
THRAP3	2
ENTPD2	4
LY75	6
ARID4B	5
OPN3	6
SDCCAG8	6
PTPRN	9
HHAT	0
KIF1B	9
SYNE2	7
ATP9A	0
SPO11	4
CBLN4	3
CHRDL2	5
FAM168A	7
GALC	9
SZRD1	2
KCNH2	10
CYFIP2	9
EIF2AK2	3
USP36	0
KMT2C	7
PUM2	3
ITIH4	8
HPF1	1
ZNF280C	1
TRAF1	9
RC3H2	4
IL17RB	10
TRAF3IP2	6
DCBLD2	6
SERPINB3	3
SOAT1	0
PKP2	8
PRDM1	3
TMCC3	6
USP13	2
ATP11B	7
LAMC2	10
CDK14	8
SEC61A1	5
RASGRF1	9
CAMK2B	4
CROCC	6
ATP2B4	4
RIOK2	2
YIPF1	6
NDC1	1
DGKG	7
UNKL	2
TBXAS1	9
PARP12	10
TARBP1	1
GATB	1
MXD1	9
CDK17	7
SLC2A3	10
PSD	7
CTDP1	1
STYK1	7
WNK1	7
CCAR1	2
GNA15	3
PIGV	6
PTPRU	10
SNRNP40	2
COL11A1	10
QSER1	1
MPC1	3
ACAA1	6
BCAT1	0
HDAC7	8
SPAG4	0
MRPS35	0
GUCY1B1	0
TNK2	6
CDH3	6
ARSF	7
DGAT2	7
ZNF112	10
CS	4
LTK	5
WAPL	4
APPBP2	5
POLD1	1
SEZ6	8
EIF4B	2
SLC6A16	0
BICRA	7
SPHK2	1
CA11	9
ISOC2	0
EPN1	4
MED29	7
AHRR	3
GSC2	4
GPC1	0
HAGH	7
RNF4	4
CASP8	7
LIMCH1	0
INTS13	0
TM7SF3	4
TSPAN32	2
CCN5	2
ST3GAL6	8
ATP2C2	10
NGFR	5
CDON	2
TAF2	3
HIPK2	9
RFXANK	3
LPAR2	7
SLC12A2	6
SNX24	9
EYA2	5
CNN2	7
ABCA7	10
SNCAIP	6
FAR2	4
BCAS1	7
POU1F1	5
SBNO2	1
PMS1	1
HMG20B	7
TAF11	3
ANKS1A	2
AP3D1	4
ZNF76	3
SLC9A3R2	9
NTHL1	0
GNAI3	4
IPO5	1
OAT	0
PKN2	7
WDR18	0
TRAM2	2
NTN1	9
GLP2R	5
MCM10	1
ERBB3	0
ANKRD44	7
PDIA5	6
TBC1D22B	5
SPEN	4
MYLK	9
ZC3H15	1
MAP2K4	7
SNAP91	0
SLK	6
COL17A1	9
PRKCQ	0
TLE2	9
FAM107B	6
ME1	9
TBC1D1	1
MTHFD2	2
SLC9A7	7
YBX1	0
PDE4A	10
CTNNA2	9
ELAVL1	1
TIE1	9
DIP2B	2
SMARCD1	4
KDM4A	5
SLC9A3	0
NGEF	8
ASPM	7
CD84	7
ELOVL1	3
SPI1	5
MPPED2	1
CLDN18	0
ZBTB11	3
ATXN3	2
FGFR2	1
LRRC40	2
ISOC1	2
EML1	9
THUMPD1	1
MSANTD3	7
ATG2B	4
MTFR1	4
STAG3	8
FECH	2
DDX3Y	0
PFKP	0
IDI1	2
SP100	5
KLF6	8
PLPP1	10
NEO1	10
PHKA1	9
CACNB1	3
EVI5	7
DHX29	3
DNTTIP2	1
TP53BP1	6
TRO	9
RRP15	0
PMS2P4	7
ZFY	9
SYT1	0
NAV3	10
ROGDI	6
ATP2B3	3
ROCK1	6
CBFB	4
PDK3	8
HYAL2	8
HDAC4	5
RASSF1	7
FGFR3	9
IFI35	8
COASY	2
PLEKHH3	9
MEF2A	7
TFE3	8
ACSL4	7
INPP5A	3
FTSJ1	0
REEP1	0
POLR1A	0
LAPTM4A	6
IP6K2	5
KIF2A	2
RASGRP2	2
PSME4	1
SIRT2	7
PPP2R5B	8
PYGM	8
PAGE1	3
PITX1	9
MAST4	2
ADGRF5	0
SDK2	8
ADAM7	9
DNAJA2	2
BCL3	7
KCNAB2	2
ABCC9	7
GAL	0
CLEC2D	5
MAOB	5
DRD4	1
TGFBR3	7
PLA2G10	3
NEDD4	8
MAPK6	4
GNB5	8
RAB27A	8
HDHD5	1
UFD1	4
GUCY2C	10
NUCB2	6
PFN2	10
PTPN3	4
SPTB	6
DAPP1	7
FGF10	10
SLC44A1	8
TMEM260	5
SMG6	4
EXOC5	4
CLTCL1	4
FGF22	0
FSTL3	3
MNT	6
ZXDC	5
JMJD6	7
ST6GALNAC1	9
WIPI1	9
FRMPD1	8
NDST1	6
ASNS	1
AP3M2	1
CNGB1	8
ST6GALNAC2	10
CHAT	9
CFAP20	2
PTPN21	10
EIF2B3	0
CAMK2A	9
TCOF1	0
OSBPL3	8
SLC12A3	9
RAD18	1
ATP2B1	7
NCK2	6
MAP4K4	7
MGAT4A	8
MS4A12	4
ARHGAP10	2
RPS6KA2	5
VASH1	1
LMCD1	9
SEL1L	6
TRIP13	4
TCF3	4
TRIB2	10
MBD3	1
PRLH	5
FAM50A	8
CYBRD1	7
CDH19	9
PDCD2	1
SLC6A15	10
RDH11	8
PRKACA	6
ADGRL1	9
SPP2	9
ZFYVE26	7
RPS6KA6	7
EPN2	6
PTPN18	7
LIMS2	10
ASIC4	6
SPEG	3
ALDH3A2	0
TFRC	1
SREBF1	2
TRPC5	5
AFF4	6
UBE2D1	5
RHOBTB1	0
HSD17B10	2
MARK2	5
HMMR	4
CHFR	7
TRHDE	10
P4HA2	0
FCGR2B	10
NFATC3	7
TRNT1	3
ACADVL	3
STK10	6
ACAP1	6
CRMP1	5
EVC	10
SIDT1	0
NDE1	6
TMEM38A	10
XRCC1	2
SCARB1	0
MCM2	1
PANX2	9
TP63	1
ALPK1	7
LLGL2	9
PDE8A	2
CLCN4	7
NLE1	0
FNDC8	3
GSDMB	7
KDM5A	6
ADAM11	1
PPP2R3A	5
FERMT2	0
ABCB11	8
DHRS9	10
CD5L	10
PTGS2	10
IGF2BP2	10
ST6GAL1	0
FRY	5
NSF	6
GLI2	10
MRPS34	0
NOTCH3	8
EED	2
CDHR2	10
SNCB	5
ATP2A3	8
CA12	9
MGLL	9
NTN4	3
BCS1L	0
NUAK1	5
DPP8	5
SLC24A1	6
SCARF1	9
LMAN1	2
HACD3	2
IPCEF1	9
NOX3	4
SLC12A1	3
ARHGEF10L	9
TXK	7
WSCD2	9
KCNQ2	8
TACR2	9
ACTR6	4
TIPIN	3
SRI	4
NUP37	1
SEMA3A	10
GTSE1	2
SEMA3C	7
TTC38	7
CELSR1	1
WNT8B	9
ZNF638	5
ADD2	9
FGF4	5
RASAL2	2
VPS9D1	7
MARK3	6
SLC25A3	2
FNDC3B	8
FOSL2	8
CACNG5	6
CACNG4	5
FRYL	6
FSCN1	6
MOCOS	7
ATP12A	4
WDR62	4
RAB7A	2
SEC31B	3
SART3	2
ARHGAP15	7
PAX2	9
EXOSC7	1
KIFAP3	2
MCM6	1
RBMS2	9
PTPN23	9
MLH1	6
UNG	0
FMO4	8
RGS11	7
SLC46A1	7
PLXNA2	10
SPAG5	3
TPD52	1
ACACB	8
TRAF4	3
GPATCH1	2
ICAM3	9
NT5C2	5
GPC4	5
MBNL3	4
RAP1GAP	10
ARHGEF1	5
STXBP2	7
NMRK2	8
DGKD	3
ACTL6B	3
RARB	3
TOP2B	2
TM9SF3	2
NFKB2	9
UBE2T	2
PPP1R12B	4
IL4R	9
USP33	6
PAK3	3
CAPN6	5
DCX	9
SNRPA	0
EXOSC5	0
DYNC1I2	4
APBB1IP	8
LRCH4	7
TYR	3
ACTN2	0
GPR137B	10
NAALAD2	9
FGFR1	8
FKBP6	6
FBLN1	7
ITGA8	2
CST7	9
MAP2	2
AMPH	9
ARAF	2
LAMP3	10
FAP	10
NEBL	1
TIGAR	1
TULP3	2
SYNJ2	6
ADCY2	4
PPP2R5C	7
PMS2P1	5
RBFOX1	6
GNB1	3
HOXA9	10
EDN1	10
MLLT10	3
ADCYAP1R1	10
FGF20	3
P2RY10	10
ITM2A	8
ITCH	9
TP53INP2	10
MYH7B	8
TP73	9
UBE2D4	1
CLUL1	0
RUNX1T1	8
CDH17	9
THOC1	1
SLC1A3	0
XRCC5	2
LXN	6
SP140	9
MKNK1	7
TNS1	1
SAR1A	3
CDC14A	7
RAPGEF3	8
CEACAM1	9
DUSP13	10
CIC	7
LIPE	0
FDFT1	1
PAFAH1B3	6
KIF22	4
SCGN	5
CARMIL1	0
PGM1	7
DDX1	1
EPB41L2	8
RIMS1	7
MOXD1	10
STX7	6
DDX43	10
PTPRH	9
DCT	3
SLC35C2	5
CRYBG3	6
SCTR	7
RFX3	4
RIF1	2
RAB21	4
SLC4A4	3
SMARCA2	4
SESN1	7
COL5A3	5
SRCAP	2
PUM3	1
CPB2	8
CHRNA3	2
KCNN2	1
CNOT4	3
CPOX	2
CLDND1	4
MOK	2
HSP90AA1	0
RBL1	4
DLGAP4	3
IGSF9B	10
CFHR2	3
NDC80	2
AP4E1	6
RSBN1	4
MAGI3	2
CXCL2	9
AFP	4
COL4A4	8
OSTM1	8
CDH7	1
IMPG2	4
ARG2	7
MEF2C	6
PTPRC	9
CACNA1S	8
PKP1	5
UBA5	2
STK17B	8
CDC14B	10
LRP2	10
DELE1	2
CADPS2	9
PCDHB4	8
PCDHA6	8
PHLPP1	3
ATP8B1	8
IL12RB2	6
SMARCD3	10
FYB1	8
BZW1	2
PGR	8
C1QTNF3	1
ME2	2
C5orf22	6
CCNT2	6
COL19A1	9
EPB41L3	1
COBLL1	9
DLG3	4
KCNK2	10
TRAF5	1
MRPL22	0
GEMIN5	0
OPRK1	2
NFE2L1	4
SEMA5B	7
ITGB5	0
XPO1	3
LINC01587	5
RNF13	8
BCKDHB	1
ULK2	8
GRHL2	10
TNPO1	2
PLOD1	6
P2RX5	10
ITGAE	5
DIS3	2
TDRD3	6
NUFIP1	0
PDS5B	4
OXCT1	1
RRAGB	1
EPYC	3
CYLD	8
SLC27A5	2
ZNF324	2
ZNF671	7
ZNF446	7
CHMP2B	5
ZMPSTE24	2
REST	5
HAL	6
SSH1	8
FAM234B	6
SLCO1A2	0
WBP11	1
NKAIN1	5
COL16A1	1
TXLNA	4
APOB	7
NCOA1	9
GCKR	8
MAPRE3	10
CAD	0
CD82	9
ATRX	2
FCN1	9
MECOM	6
SCAMP1	1
PREP	2
SEH1L	0
WDR47	6
OVGP1	0
SLC25A24	7
MAP3K4	6
PILRA	10
ABCB1	0
ZNF213	3
AKR1B1	6
CPNE3	8
RRN3	1
CTTN	7
WNT11	10
MTIF2	1
DDHD2	2
TTC39A	10
ORC1	3
MGST2	4
ATG16L1	4
RAD54L	2
MAST2	8
DNAJA1	2
B4GALT1	6
NFX1	3
AQP6	0
DIMT1	1
EPDR1	0
SNX10	7
ITPKC	7
CEACAM6	1
FAT2	6
RBM22	4
ERO1B	3
HSD17B2	1
TXLNG	1
PPEF1	10
LAT2	2
ZW10	1
MYBPC2	8
NOX4	6
ACOX3	1
MTMR2	1
PPP1R15A	9
HSD17B14	3
ACHE	3
FTL	7
SRRT	1
BAX	4
NLK	7
PIGS	7
ADAMTS2	3
ATXN7L3	5
UIMC1	3
CETP	8
MMP2	9
MT3	9
LPCAT2	7
GNAO1	10
SH3BP2	6
NOP14	0
L2HGDH	1
TXNDC16	5
NID2	9
GMCL1	6
KLHL42	5
DNM1L	2
PTHLH	9
PHACTR3	6
AURKA	3
CASS4	9
PIR	7
RFX2	6
SULT2B1	3
CNOT3	2
GP6	4
PTPN4	7
ASAP3	6
DNMT3B	4
FER1L4	6
EPB41L1	10
SLC15A1	7
DOCK9	10
ANKRD10	6
DOCK3	2
C3orf18	6
COQ9	1
TMEM40	6
KIF9	0
ARHGAP28	1
PPP1R13B	1
SMOX	6
SIGLEC1	9
FKBP1A	4
C20orf194	4
ZNF343	0
CPXM1	9
LZTS3	2
F11	9
KIZ	6
DYNLL1	2
TESC	2
MAPKAPK5	1
P2RX7	0
ESF1	0
RBBP9	0
ANAPC5	4
SLC23A2	6
SLC8B1	7
TMEM230	5
DZANK1	7
OAS1	9
PXN	6
SIRT4	0
KIF16B	10
CHGB	9
TBX5	3
BRAP	4
NOS1	7
IGBP1	6
ZNF302	6
GRAMD1A	3
FXYD3	3
HEPH	10
CDIP1	1
CMTM1	8
GMIP	8
BIRC5	2
LAG3	5
MLF2	7
OTUB2	8
NECAP1	9
ARHGAP4	7
DHX32	1
RCOR1	2
GPATCH2L	2
LTBP4	0
BLVRB	2
SLC9A1	8
PAPOLA	4
CCNK	0
PCBP4	10
RGS1	10
MRPS33	1
NUDC	0
MAEA	6
ICAM1	10
STRN4	4
SI	0
TFAP4	0
PDCD7	0
SPG21	2
FETUB	4
DNAJB11	5
P3H2	4
THPO	5
CHRD	3
FLT3LG	1
RAB11FIP3	7
ZNF268	3
CD209	7
MCOLN1	7
AARS1	1
KIF4A	4
PLEKHG2	9
DLL3	7
EXOC1	4
OSBPL8	7
DTX2	6
NLRC4	10
PUS7	0
NRCAM	10
LAMB1	10
SLC26A4	2
SLC26A3	4
DLD	2
WDR7	7
IL5RA	10
ABCC6	7
ITGA6	7
RAPGEF4	9
MAP3K20	0
SMPX	8
SEL1L3	5
TF	9
CDV3	1
MYO15A	7
APOH	3
NLRP1	8
ORC6	1
ZFHX4	8
SLC17A6	0
CPA1	5
ZC3HC1	2
ESR1	0
RGS17	5
ANGPT2	8
CD200	7
CCDC80	8
CMA1	9
PSME1	6
PPP2R3C	6
HAUS4	7
JPH4	5
MYH7	4
CEBPE	8
SLC7A8	6
OSGEP	2
SLC22A17	8
G2E3	5
RPGRIP1	10
SUPT16H	1
GEMIN2	1
TGM1	1
TINF2	6
DAZL	10
TBL1Y	5
SEMA6A	7
TYRO3	2
WDR76	6
CAPN3	7
SNAP23	6
PHGDH	0
COL9A3	9
EZR	2
MYL6	7
TEKT2	10
CLSPN	3
DPYSL2	1
TGFB2	7
GPATCH2	6
NUP50	3
CDC45	2
ADA2	7
XYLB	2
HDAC6	6
GABRP	9
KRT31	5
CDC6	1
CDC23	1
AAAS	4
CBX5	1
FMO2	0
SUCO	6
MSH2	1
MAP3K1	6
HOOK2	8
ARCN1	5
EPB41L4B	0
PTGS1	8
NUP188	3
CRAT	9
SH2D3C	8
NANS	2
TBC1D2	8
WHRN	6
CWF19L1	5
SEMA4G	0
BLNK	7
TLL2	4
CYP26A1	5
TDRD1	10
SORBS1	10
CRTAC1	3
BAMBI	1
IL11	4
CREM	7
TPSD1	4
HIVEP1	8
TREM2	9
FKBP5	2
SRPK1	6
MRPS18A	1
TMEM14A	7
EFHC1	4
MLN	5
ITPR3	10
ZNF184	6
DSP	10
IFT74	2
JAK2	8
IL12RB1	8
SH3GLB1	7
CDC7	2
SYDE2	7
PCSK5	10
SCD	0
ABLIM1	0
ERMP1	7
NRP1	7
HSD17B7P2	1
PRTFDC1	5
PALMD	10
MACROH2A2	10
MAST3	9
OCEL1	4
MYO9B	8
CATSPERG	9
PSMD8	2
FBXL19	0
HSD3B7	10
SETD1A	2
BCL7C	2
EFNA2	1
CIRBP	3
ATP5F1D	0
CBARP	10
AMELY	5
PRKY	10
IGFALS	9
MARCHF2	9
NDUFB7	2
TIMM13	0
MTAP	0
MISP	4
POLRMT	0
HCN2	9
CDHR5	9
IZUMO4	10
RASSF7	6
GADD45B	6
PALM	5
MADCAM1	8
IGF2-AS	5
ARVCF	9
TRMT2A	0
SERPIND1	0
MMP11	2
SMARCB1	1
P2RX6	10
SLC7A4	5
BCL2L13	7
GSTT2	5
OSM	6
CABIN1	1
GGT5	5
RNF215	7
SEC14L2	0
PPIL2	3
UPB1	10
YPEL1	9
SNRPD3	1
PES1	0
MAPK1	6
PRODH	4
PPM1F	3
SLC35E4	9
TOP3B	5
CYTH4	9
MFNG	1
CARD10	0
LRP5L	4
SLC25A1	1
PLA2G3	5
LGALS2	10
GGA1	2
HIRA	2
SH3BP1	8
SEZ6L	3
LGALS1	10
HPS4	2
PIK3IP1	9
TRIOBP	8
TFIP11	4
GGTLC2	7
CRYBB1	3
MICALL1	7
SOX10	8
CCDC134	2
DEPDC5	5
SLC16A8	5
SEPTIN3	7
SLC5A1	9
TPTEP1	8
SLC5A4	5
KDELR3	10
CYP2D6	9
DDX17	4
CBY1	0
RSPH14	9
XBP1	2
JOSD1	4
FBXO7	4
TIMP3	9
PPP6R2	6
SUN2	8
DNAL4	2
C22orf31	5
MIOX	9
LMF2	6
RHBDD3	2
TTLL1	1
RASL10A	6
AP1B1	2
TOM1	8
NEFH	0
CHKB	6
BIK	7
HMOX1	10
MCAT	0
MCM5	3
TSPO	6
RASD2	3
TTLL12	1
CBX7	10
PDGFB	5
ZMAT5	4
TAB1	0
MTMR3	8
PNPLA3	0
CACNA1I	5
SAMM50	1
TXN2	1
GRAP2	10
TNRC6B	7
SGSM3	6
IFT27	7
PVALB	5
KIAA0930	0
NCF4	8
CSF2RB	10
KCTD17	2
ST13	3
IL2RB	8
RANGAP1	1
ZC3H7B	1
ACO2	1
POLR3H	0
TRMU	1
PMM1	6
CERK	7
MLC1	3
KCNK10	5
ABHD4	9
FKBP3	4
CTSG	3
GZMH	3
GZMB	8
PRMT5	0
COCH	8
AP4S1	6
POLE2	4
SOS2	8
CDKL1	6
NIN	6
PYGL	8
TRIM9	10
PSMC6	1
DDHD1	3
CDKN3	6
CGRRF1	8
ATP6V1D	5
PLEK2	3
PIGH	2
GSTZ1	7
AHSA1	1
DAAM1	1
SPTLC2	6
LGMN	7
ALKBH1	4
SNW1	3
CHGA	10
ITPK1	4
DHRS7	7
PPM1A	7
SIX4	10
GALNT16	3
ASB2	10
HIF1A	5
SUSD6	7
SLC10A1	5
SERPINA4	4
SLC8A3	3
DICER1	6
ZFYVE21	6
MTHFD1	0
TCL1A	3
ZC3H14	1
BDKRB1	8
VRK1	7
PAPLN	7
RPS6KA5	8
C14orf93	7
ACIN1	2
TRIP11	3
EFS	8
ARHGAP5	9
DHRS2	9
CPNE6	9
CHD8	4
PCK2	4
NFKBIA	8
EMC9	6
PSME2	6
REC8	6
SEC23A	7
PNN	2
RABGGTA	2
NFATC4	10
PLTP	8
GSS	3
MMP9	10
PYGB	4
PROCR	3
GINS1	1
UQCC1	1
ZMYND8	5
SGK2	1
MYBL2	1
HNF4A	0
NFATC2	5
STK4	7
DOK5	4
BMP7	7
NELFCD	2
CTSZ	9
PRPF6	2
TUBB1	9
PRELID3B	1
HRH3	0
MTG2	2
PSMA7	3
SLCO4A1	0
NTSR1	3
MRGBP	2
TCFL5	4
DIDO1	3
GID8	1
SLC17A9	0
ARFGAP1	4
AVP	5
COL20A1	3
CHRNA4	10
EEF1A2	10
PTK6	5
C20orf27	0
SPEF1	9
CDC25B	3
RNF24	8
TRIB3	7
RASSF2	8
ANGPT4	6
CDS2	7
SNPH	4
SIRPB1	8
FERMT1	9
HAO1	4
PDYN	4
PLCB4	0
MYL9	10
HCK	9
CRNKL1	4
SAMHD1	1
NOP56	0
MANBAL	2
MAPRE1	6
JAG1	4
SNTA1	3
OXT	5
TTI1	2
E2F1	3
BPI	9
SLC32A1	4
ASIP	5
CST4	5
WFDC2	4
AHCY	0
FAM83D	6
DHX35	2
SYNDIG1	5
TNNC2	9
ACOT8	6
CELF4	6
ZNF516	4
CDH20	3
RBFA	0
LPIN2	7
MYOM1	9
CEP76	3
RNMT	1
SMAD7	9
LIPG	1
LAMA1	0
RNF125	3
ANKRD12	7
NOL4	5
POLI	5
RBBP8	4
CSTF2	2
MXRA5	4
VSIG1	7
STS	7
GPR143	5
POLA1	2
MID1	3
NKAP	2
NXT2	3
ATP1B4	0
ALG13	2
TLR8	10
MOSPD1	8
AMMECR1	0
CHRDL1	6
PAGE4	3
SRPX	0
GLRA2	10
XIAP	7
STAG2	6
MCF2	8
F9	5
ABCD1	1
CCDC22	2
CACNA1F	8
SYP	4
BMX	10
LUZP4	8
PLS3	5
NAA10	1
RENBP	9
ELF4	7
SMARCA1	4
MTMR8	1
ASB9	8
KCND1	10
FMR1	7
PIM2	3
SCML2	3
SLC35A2	5
RS1	5
PCSK1N	0
TAZ	3
RAB40AL	3
GATA1	10
MAGT1	4
SMS	2
PHEX	0
UBL4A	5
CD99L2	7
GPR50	4
RP2	7
JADE3	0
CDK16	4
PCYT1B	10
VGLL1	4
CD40LG	9
TIMP1	10
KLHL4	3
GABRE	3
FGD1	0
PIN4	5
RBM3	6
KLF8	8
SRPX2	9
DRP2	6
TAF7L	5
PBDC1	2
GLA	3
ARMCX3	8
BEX4	10
RUBCNL	10
FGF14	6
HTR2A	6
FNDC3A	5
CDADC1	5
CAB39L	7
KLF5	9
ACP5	10
DNAJC3	7
UGGT2	7
FGF9	5
SGCG	8
SUPT20H	5
SLC25A15	1
KPNA3	1
FLT1	10
RGCC	7
KATNAL1	6
INTS6	7
MEDAG	8
TSC22D1	4
CLN5	8
OLFM4	10
MSLN	10
ZNF629	0
HSF4	10
CORO1A	6
MAPK3	7
GDPD3	10
ELMO3	7
MT4	4
NUTF2	1
CENPT	2
TSNAXIP1	9
LONP2	2
CBLN1	5
PLLP	0
ZNF423	5
CCL22	7
DHODH	0
CCL17	4
POLR2C	1
ZNF821	8
MMP15	9
CYB5B	2
NME3	6
NDRG4	0
PSMD7	2
SETD6	0
VAC14	1
SMPD3	10
SLC7A6	1
ESRP2	10
FA2H	4
MON1B	3
CMC2	4
AXIN1	4
HCFC1R1	1
MLYCD	6
MPG	6
NECAB2	0
TAF1C	3
NAGPA	1
WFDC1	6
COTL1	6
USP10	1
CRISPLD2	9
TSC2	2
ZNF500	3
NME4	0
CLCN7	4
ANTKMT	2
SLC7A5	0
METRN	7
STUB1	2
RHBDL1	7
MEFV	9
CRYM	8
EEF2K	6
PIEZO1	1
UBFD1	2
PRSS33	10
EARS2	1
GGA2	2
AQP8	8
CPPED1	7
DNAJA3	0
BFAR	4
SALL1	8
TOX3	3
RBL2	7
QPRT	2
XYLT1	8
PYCARD	6
RPGRIP1L	0
MAZ	1
STX4	2
CDIPT	7
BCKDK	2
KAT8	5
IL21R	9
SYT17	9
CCP110	1
VPS35L	4
SLC6A2	3
AQP9	10
AAGAB	4
CORO2B	5
HERC1	3
RASL12	10
AP3B2	3
ACSBG1	9
IGDCC4	3
CTSH	10
TTC23	7
CD276	9
FAH	1
CEMIP	5
RPAP1	2
HOMER2	10
EHD4	6
TMEM87A	2
CEP152	6
ATP8B4	7
OCA2	3
DTWD1	1
TGM5	4
FAM189A1	5
TJP1	9
BMF	6
DMXL2	7
SCG3	10
DNAJC17	2
EIF3J	0
SPG11	6
RHOV	8
OIP5	3
SLC30A4	3
MYEF2	10
SGK3	3
PDGFRL	7
CA2	2
FZD3	9
RIPK2	4
EYA1	9
NBN	3
TRPA1	9
DECR1	7
CALB1	10
SFRP1	5
UBE2W	6
POP1	0
NIPAL2	4
PLAT	8
JPH1	5
DKK4	4
GDAP1	8
EMC2	3
ESRP1	3
CCN4	9
NDRG1	7
ZC2HC1A	6
IL7	5
STMN2	5
ARMC1	2
TRPS1	10
SPAG1	10
NCALD	2
SNX16	7
GML	5
GSDMD	3
PYCR3	0
ANXA13	3
SQLE	1
SH2D4A	4
SLC39A14	0
MTMR9	5
DCTN6	5
GSR	7
UBXN8	1
NEFM	0
TUSC3	8
ARHGEF10	3
KLHDC4	1
MCM4	1
ADAM2	5
KCTD9	4
FGL1	10
ASAH1	8
BNIP3L	9
MAN2B1	4
KCNN4	4
TULP2	5
NUCB1	7
GYS1	5
MAP4K1	6
ECH1	2
NFKBIB	4
LHB	9
TUBB4A	0
SARS2	1
CLPTM1	3
RELB	9
CLASRP	2
LIN7B	7
PPP1R37	0
FCGRT	10
PIH1D1	2
CKM	10
ARHGEF18	2
PPP1R13L	8
ERCC2	0
DOT1L	2
PLEKHJ1	2
SLC17A7	8
RNASEH2A	2
CD37	10
SF3A2	0
AMH	0
LYL1	3
TRMT1	1
STX10	6
RETN	7
FCER2	2
CLEC4M	5
RSPH6A	4
TBC1D17	4
TLE6	9
CCDC130	6
PTOV1	4
SGTA	0
LILRB1	9
SNAPC2	8
TIMM44	1
IL27RA	2
ASF1B	7
TNNT1	9
FAM32A	3
PPP6R1	0
MED26	2
RASAL3	9
AKAP8	1
EPHX3	3
ILVBL	0
CASP14	0
SLC1A6	5
AURKC	7
POP4	2
CCNE1	2
URI1	2
TIMM50	0
LGALS13	4
DYRK1B	7
AKT2	2
PLD3	9
PRX	6
NUMBL	1
EBI3	5
YJU2	1
FSD1	9
POLR2I	1
CLIP3	0
ZFR2	10
SLC1A5	0
TJP3	6
APLP1	3
CCDC9	7
FZR1	2
BBC3	2
TGFB1	6
DENND3	7
CEACAM4	10
PLIN3	6
MYH14	0
CD79A	9
LIM2	5
ICAM4	10
NKG7	9
ICAM5	10
ETFB	3
CD33	3
CEACAM5	8
CRX	7
RABAC1	9
ATP1A3	7
PTPRS	8
ZNRF4	4
MEGF8	2
CYTH2	6
GRWD1	0
GRIN2D	10
SYNGR4	10
CLEC11A	2
CCDC114	9
LIG1	4
SIGLEC6	10
ZNF175	6
PLA2G4C	7
SIGLEC5	9
CABP5	8
HAS1	5
DBP	1
CAPS	8
FAM83E	1
RASIP1	0
THEG	8
FGF21	4
BCAT2	0
PLEKHA4	3
PPP2R1A	0
TNPO2	1
GCDH	0
LILRB5	6
KLF1	7
DNASE2	10
MAST1	8
TFPT	4
JAK3	7
RPL18A	1
SLC5A5	2
KCNN1	7
ARRDC2	6
PIK3R2	0
RAB3A	2
PDE4C	6
ISYNA1	10
ELL	5
COMP	7
UPK1A	3
COPE	1
DDX49	1
ETV2	10
ATP4A	9
ARMC6	0
GAPDHS	0
MAG	5
TMEM59L	3
USF2	3
LSR	8
KXD1	1
FKBP8	6
HPN	10
ZNF14	6
SCN1B	2
PBX4	8
ERF	1
ZNF574	1
GRIK5	10
ETHE1	2
CADM4	10
AVL9	7
RUNDC3B	2
CFAP69	0
RASA4	5
CDK6	4
PMPCB	2
DNAJC2	1
TFPI2	10
BET1	6
NAMPT	7
PIK3CG	6
PON3	6
PON2	7
ITGB8	5
HBP1	7
SP4	6
WDR91	7
CBLL1	1
DLX5	5
STEAP1B	8
PTN	8
MPP6	7
GSDME	10
ATP6V0A4	3
OGDH	4
NPVF	0
ADAP1	6
TFEC	0
H2AZ2	6
CAV2	4
CAV1	9
MET	9
LMBR1	4
WNT2	4
HOXA1	7
DNAJB6	2
HOXA2	4
HOXA3	5
LFNG	10
HOXA5	7
ANKRD7	5
VIPR2	0
TSPAN12	0
CPED1	3
EVX1	5
HIBADH	4
CPVL	8
CHN2	1
GRB10	5
COBL	8
FKBP14	1
STX1A	9
CRHR2	10
EPHB6	8
GHRHR	8
NSUN5P2	1
CASP2	2
CCL24	3
HSPB1	0
NPTX2	4
PTCD1	0
CYP3A5	7
ZKSCAN1	4
EIF3B	1
SNX8	1
NUDT1	1
PTPRZ1	8
TAF6	6
WASL	4
HYAL4	8
SPAM1	8
TFR2	9
FSCN3	8
PAX4	3
PCOLCE	10
FBXO24	8
PPP1R17	10
RBM28	0
AGFG2	3
LSM5	2
SERPINE1	10
C1GALT1	4
RPA3	2
CLDN15	6
NOBOX	5
MYL10	7
PHF14	2
TMEM106B	4
EZH2	3
CEP41	1
ZNF862	2
SFRP4	8
MEST	2
MEOX2	5
ANKMY2	8
TSPAN13	6
RARRES2	5
AGR2	3
AHR	6
CHCHD3	1
TMEM176B	5
GLI3	8
PRKAG2	5
AEBP1	10
POLD2	0
GCK	3
BCL7B	5
CLIP2	8
LIMK1	4
SLC1A1	9
LHX2	10
FKTN	4
SPIN1	2
NMRK1	8
TMEM245	2
MEGF9	9
TRIM14	3
CORO2A	7
TGFBR1	8
C5	8
OGN	0
ASPN	0
ECM2	0
TLE4	6
LHX6	10
PTGR1	1
AMBP	5
TNFSF8	10
DNM1	8
ENG	4
AK1	1
CDC37L1	2
RLN2	4
RLN1	0
PLGRKT	3
TBC1D13	3
DOCK8	7
KANK1	0
ELAVL2	2
NCS1	1
TESK1	7
CA9	4
FUBP3	1
TYRP1	5
MPDZ	3
LHX3	3
DDX58	7
PIP5K1B	10
BAG1	1
RAPGEF1	6
APBA1	0
SH3GL2	8
PTGDS	10
ABCA2	6
SHB	8
UBE2R2	5
DVL1	1
CCNJ	0
DNTT	5
GATA3	4
ATRNL1	7
HPS1	6
PHYH	4
RASSF4	1
DNMBP	2
RAB11FIP2	1
CXCL12	4
EIF3A	1
PKD2L1	10
CUBN	6
DDX50	2
MAPK8	2
ATE1	7
PLEKHA1	2
PALD1	0
UNC5B	8
VSIR	9
SPOCK2	0
MICU1	7
PPP3CB	2
CCSER2	6
BMPR1A	5
MINPP1	7
ACTA2	5
TLX1	5
TWNK	0
SFXN3	2
KAZALD1	8
FGF8	3
NPM3	0
PITX3	5
GBF1	5
CPEB3	6
FBXL15	1
CUEDC2	0
LHPP	1
LARP4B	3
GTPBP4	0
EDRF1	2
BCCIP	1
MTPAP	1
NEURL1	0
SH3PXD2A	7
STN1	6
MAP3K8	8
DKK1	5
TASOR2	1
SMC3	2
TFAM	1
CCDC6	0
ZMIZ1	2
DNAJC12	0
PPIF	2
PBLD	7
CYP2C18	8
KRT23	10
CRYBA1	3
FBXL20	6
RUNDC3A	4
UBTF	1
CSF3	3
CASC3	3
RNF43	7
WNT3	3
ASPA	2
RAD51C	1
SEPTIN4	7
P2RX1	7
KRT37	5
GOSR2	2
RPS6KB1	2
TRIM16L	1
CDK5RAP3	5
CBX1	2
GALK1	0
MED13	2
ENO3	6
RNF167	3
SLC25A11	6
RASD1	10
RAI1	6
NUP88	1
SLC6A4	1
BLMH	0
CPD	6
FTSJ3	1
AKAP10	4
ALDH3A1	3
ICAM2	2
C17orf75	2
CYTH1	9
LGALS3BP	10
ASIC2	10
CCL7	9
CCL2	10
CCL8	5
CCL1	3
PEX12	1
KRT32	5
DHX58	8
RAB5C	2
NAGLU	3
HSD17B1	2
MLX	4
COL1A1	0
SGCA	3
VAT1	6
RND2	1
ALOX12	8
HDAC5	6
ABCC3	1
LUC7L3	2
PPY	5
MPP2	3
SMURF2	2
DUSP3	1
CACNG1	4
EFTUD2	2
HLF	0
SLC16A6	8
PRKAR1A	6
EFNB3	3
FAM20A	0
YWHAE	1
MMD	4
RANGRF	1
DPH1	1
MAP2K6	2
DHRS7B	5
WSB1	8
RCVRN	8
MYH1	8
SLC9A3R1	2
MYH3	3
NAT9	4
TMEM104	7
VTN	3
TNFAIP1	2
IFT20	6
TMEM97	0
CDR2L	6
PMP22	10
UNC119	4
ALDOC	2
SUPT6H	5
RAB34	9
PHF12	8
PHOX2B	5
GABRA4	9
OCIAD1	2
CWH43	5
USP46	1
SULT1E1	10
ODAM	8
SMR3A	5
CHIC2	6
NMU	3
LAMTOR3	6
PF4V1	5
NFKB1	0
AREG	9
MANBA	7
MAPK10	8
ELF2	6
NDUFC1	5
UCP1	4
TBC1D9	8
INPP4B	0
GAB1	5
KLHL2	7
IL2	8
CPE	10
WFS1	8
ANXA10	4
GALNT7	4
SOD3	5
TRIM2	7
SLC2A9	0
NEIL3	4
TBC1D19	4
NSD2	4
SH3D19	0
NKX3-2	3
GLRB	4
BST1	9
RAPGEF2	9
HGFAC	9
LRP2BP	6
UFSP2	0
KLF3	7
NCAPG	3
UGDH	6
PPARGC1A	9
DDX25	3
CRYAB	3
HTATIP2	9
CTSC	4
CCDC34	0
ZBTB16	6
ELP4	2
ZPR1	2
MTCH2	1
FNBP4	4
TECTA	1
SC5D	1
CRTAM	8
B3GAT1	2
HSPA8	1
P2RX3	9
VWA5A	10
DNAJC4	8
SIAE	7
SNX15	6
LPXN	7
DTX4	10
ATG2A	4
EHD1	7
UNC93B1	1
PUS3	2
DCPS	4
KMT5B	6
NRXN2	0
MS4A6A	0
MS4A4A	0
ST3GAL4	1
CPT1A	1
CCND1	8
CCDC86	0
PRPF19	0
CCKBR	9
HPX	0
CHORDC1	1
FOLR1	3
FOLR3	10
PANX1	4
ARHGEF17	9
APOA5	9
APOA4	5
RNF141	7
IL10RA	8
GALNT18	3
BIRC2	7
DDX6	6
UPK2	5
CBL	5
NECTIN1	1
HIPK3	5
KIAA1549L	1
FBXO3	5
PDHX	1
SLC1A2	5
COMMD9	1
SLC15A3	10
CD5	3
ACCS	6
SCGB2A2	3
MDK	10
MADD	5
PTPMT1	1
NAA40	1
CARS1	4
SLC22A18	0
CD81	4
CALCA	4
PITPNM1	5
NDUFS8	3
TCIRG1	7
CHKA	1
EXPH5	7
GTF2H1	2
POU2AF1	8
VWF	10
P3H3	8
CD69	10
PRDM4	2
CLEC2B	10
SELPLG	6
CORO1C	5
ASIC1	0
DAO	5
CAPRIN2	6
SLC11A2	4
MLEC	2
MVK	2
CSRNP2	7
CAMKK2	5
BIN2	9
IL23A	4
ATP5F1B	0
CYP27B1	1
MYF6	0
MYF5	4
LIN7A	7
KRT18	9
ACSS3	9
TNS2	8
GLI1	9
PPM1H	1
METAP2	0
ELK3	2
WNT5B	10
MAGOHB	1
FOXM1	3
PRR4	1
PRMT8	9
PARP11	6
ARPC3	6
GPN3	0
FGF6	8
MYL2	4
RAD51AP1	2
CUX2	9
SH2B3	7
AKAP3	2
MANSC1	9
KCNA1	5
DUSP16	7
CREBL2	4
ALDH2	9
CDKN1B	6
GPRC5D	3
GSG1	6
SCNN1A	8
LTBR	1
CDK2AP1	7
OAS3	10
OAS2	0
ART4	5
MGP	2
RASAL1	6
ARHGDIB	6
SLC38A1	1
VDR	5
FZD10	5
RFC5	1
STX2	6
COPZ1	2
TBC1D30	6
CAND1	1
IL26	5
IFNG	5
RAB5B	6
MDM1	7
NUP107	1
CNOT2	4
TIMELESS	3
KRR1	1
NOP2	1
UHRF1BP1L	7
COPS7A	2
ING4	7
GNB3	9
CDCA3	4
CHPT1	8
USP5	1
GNPTAB	5
SPSB2	7
ENO2	9
LPCAT3	6
NT5DC3	7
SLCO1B3	10
APOBEC1	5
NANOG	3
GOLT1B	7
GYS2	3
PRKAB1	4
ST8SIA1	10
CLEC4A	10
C2CD5	4
AICDA	8
RAB35	2
PHC1	8
RFX4	9
KLRB1	5
BTN3A3	7
TDP2	2
MAK	8
PAK1IP1	1
GCNT2	10
NEDD9	9
ADTRP	6
ASF1A	2
RNGTT	4
MAN1A1	10
GABRR2	9
SERINC1	7
TPD52L1	7
HINT3	5
NCOA7	1
RIPOR2	10
SASH1	6
UST	9
ULBP1	8
FBXO5	4
MTRF1L	3
PPARD	8
OPRM1	9
FANCE	2
TULP1	3
SLC26A8	9
MAPK14	7
RHAG	0
KCTD20	5
SOD2	2
MRPL18	2
IL17A	8
MCM3	1
RNF8	1
CILK1	2
CD83	7
MDN1	0
SAYSD1	3
BMP5	0
BACH2	4
CAP2	4
TREML2	9
ZNF451	3
BAG2	1
RAB23	6
TSPO2	8
FHL5	8
GPR63	1
KHDRBS2	10
FBXL4	4
E2F3	4
PTP4A1	1
SIM1	7
ASCC3	1
HDGFL1	5
BVES	7
COL9A1	6
MED23	5
WASF1	0
ALDH5A1	1
CRYBG1	4
VNN1	9
VNN2	10
SMAP1	4
GMNN	2
EYA4	10
SOBP	2
NR2E1	0
TRIM38	8
PEX7	1
ZBTB24	1
PERP	7
SLC16A10	4
ADGRG6	10
PHACTR2	9
EPM2A	4
SLC39A7	4
CCR6	4
SLC22A2	8
PHF1	6
PACRG	7
PDE10A	1
MDFI	5
TFEB	10
SMOC2	5
CCND3	9
BYSL	1
TBP	1
GUCA1B	4
PRPH2	8
PTK7	4
SRF	3
DNPH1	1
DUSP22	6
EXOC2	3
GMDS	0
SENP6	3
IMPG1	3
VEGFA	7
PRPF4B	4
TTK	2
SLC29A1	4
CCN6	3
BTN2A1	6
LAMA4	8
TENT5A	7
CLIC5	5
ENPP5	5
LY86	5
PRSS16	10
MEP1A	10
HARS2	6
MAN2A1	6
SEMA5A	0
C7	10
TENT4A	6
GHR	7
HMGCS1	0
DAP	5
NME5	5
BRD8	4
KIF20A	2
NNT	1
MRPS30	1
HSPA9	0
HBEGF	2
SLC4A9	5
LOX	3
GZMK	3
CDH9	9
APBB3	6
TMCO6	4
HMGCR	1
CERT1	1
FAF2	4
HAND1	3
PCDHB3	5
PCDHB5	10
CLK4	7
PCDHB15	0
ITK	8
RNF130	7
CLINT1	6
THBS4	2
IL12B	9
MSH3	2
RASGRF2	1
GABRG2	1
CCNG1	3
POLR3G	0
LMNB1	2
ARRDC3	7
SUB1	3
NPR3	2
FAM172A	5
SLC27A6	8
TARS1	1
IRX4	0
LNPEP	7
PDE4D	7
IL4	5
IL5	3
ST8SIA4	7
GNPDA1	4
PCDH12	3
NUP155	1
FGF1	4
NR3C1	6
LIFR	10
TRIM23	7
C9	9
SEC24A	7
TTC33	5
RARS1	1
WWC1	1
MACROH2A1	2
DPYSL3	7
SMAD5	6
PDGFRB	10
CDX1	5
ATP6V0E1	7
STC2	10
CPEB4	8
HRH2	0
DBN1	7
EHHADH	7
SMC4	3
SELENOK	7
ACTR8	2
CRBN	2
KNG1	0
HRG	3
BCL6	10
HGD	10
CLDN16	7
NPHP3	7
CD86	9
AMOTL2	8
OGG1	5
KPNA1	2
PCCB	0
UBE3A	3
ARMC8	3
CEP70	8
RBP1	3
KAT2B	9
BCHE	9
SERPINI2	0
PDCD10	2
LRRC31	3
WNT5A	3
PFKFB4	8
COL7A1	9
FGF12	7
HES1	10
ACAP2	7
ECT2	4
GNAT1	1
GNAI2	6
TFG	2
USP9Y	5
HYAL1	10
TUSC2	2
CYB561D2	6
C3orf14	4
FXR1	4
CBLB	8
BBX	2
IFT57	6
HHLA2	8
IQCG	8
GBE1	7
MORC1	10
UMPS	1
SNX4	2
C3orf52	0
FRMD4B	8
SLC41A3	6
ROPN1B	5
PLXNA1	0
ATP6V1A	5
ABTB1	9
PODXL2	0
UPK1B	5
CSPG5	9
SCAP	1
NEK11	10
MRPL3	0
PLSCR4	9
CISH	2
ACVR2B	4
RRP9	0
ABCC5	3
AADAC	5
ABHD14B	1
EIF1B	6
ARHGEF26	10
PLCH1	0
VIPR1	8
SSR3	3
TNNC1	0
CLCN2	1
FOXP1	4
EIF4G1	0
SLC4A3	9
INO80D	4
ADAM23	3
MOB1A	7
KANSL3	4
RTKN	0
IL1A	10
CCL20	10
FAHD2A	2
NCL	0
ACTR1B	4
ZAP70	2
ACTR3	6
STEAP3	0
EPB41L5	6
TFCP2L1	3
TP53I3	10
STAM2	6
GPD2	7
CENPA	6
CYTIP	10
ACVR1	10
TANC1	10
SLC30A3	7
MPV17	1
NRBP1	6
ITGB6	8
FNDC4	10
ITGA4	4
PSMD14	1
SNX17	4
ASB3	4
PDE1A	0
REEP6	7
PCSK4	6
APC2	10
IFIH1	2
GCA	7
INO80B	1
MOGS	3
GRB14	5
CLIP4	7
TLX2	5
SPTBN1	7
AUP1	1
HTRA2	2
LOXL3	7
DOK1	5
GALNT3	6
TACR1	9
ACADL	1
MRPL19	0
LANCL1	1
WDR75	1
EFEMP1	5
REG1A	5
FANCL	5
FN1	10
STAT1	6
GLS	1
UNC50	5
IGFBP2	10
ELMOD3	7
IGFBP5	4
EFHD1	8
KCNJ13	10
CCT4	1
GGCX	5
NEU2	4
EHBP1	1
TXNDC9	5
COQ10B	7
GNLY	10
SF3B1	4
ST3GAL5	7
CHST10	3
PDCL3	3
HSPE1	0
IL1R2	10
IL1R1	10
WNT6	0
IL1RL2	10
IL1RL1	10
IL18R1	10
IL18RAP	9
SLC9A2	8
FHL2	9
MLPH	7
UXS1	6
ABCB6	9
SLC5A7	10
HDLBP	3
PASK	3
PROC	9
ID2	9
TAF1B	2
HPCAL1	4
BIRC6	2
NOL10	1
PLEKHB2	5
STRN	5
CEBPZ	1
PRKD3	4
DCAF17	1
QPCT	9
DLX2	0
LCT	5
DARS1	2
PLCL1	9
SLC1A4	6
SOS1	4
KYNU	8
WIPF1	5
ORC2	1
PNO1	1
PLEK	8
RND3	3
ATF2	6
THADA	2
AAK1	7
TRAK2	4
TIA1	6
PCYOX1	6
KISS1R	3
EPAS1	10
ARID3A	6
CD207	5
VAX2	5
ATP6V1B1	4
NFE2L2	5
MSH6	1
EPHA4	10
FARSB	0
BCL9	10
PRRX1	3
DHCR24	1
DNAJC16	3
MARK1	10
TNR	4
MORN1	5
GPX7	10
SCP2	4
PAPPA2	10
RALGPS2	4
ANGPTL1	3
LRRC42	6
NPHS2	9
ICMT	1
RPL22	2
CHD5	8
QSOX1	6
STXBP3	5
ERRFI1	9
OPRD1	2
AMPD2	4
SRSF4	2
KCNC4	8
RAP1A	3
RNF19B	8
ASH1L	7
RHOU	7
LAMTOR2	3
DOCK7	1
SRM	0
FBXO6	6
C1orf21	0
DNAJC6	0
LEPR	9
IVNS1ABP	6
KIAA2013	2
PRG4	0
MIIP	5
NCF2	10
PDC	4
SLC35D1	6
PLA2G4A	0
GADD45A	9
PRAMEF12	4
WLS	7
RGS2	10
RPE65	5
BCAS2	2
SRSF11	2
CTH	3
AGMAT	0
OLFML3	4
TNNI3K	8
CRYZ	0
ZBTB17	6
CD58	9
CD2	1
NR5A2	7
KIF21B	8
TMEM9	6
HAO2	3
C1orf109	2
NID1	10
LGALS8	6
HPCAL4	5
MTR	1
BMP8B	1
MYCL	9
SIPA1L2	10
ZP4	4
RLF	4
KMO	6
KCNQ4	0
RIMS3	7
AKT3	4
ETV3	4
ACADM	5
ST6GALNAC5	8
SLAMF1	10
CD48	8
ADGRL2	9
PADI2	9
SDHB	2
MFAP2	3
KDM5B	3
UAP1	4
ACTL8	0
CTBS	8
RGS4	8
KLHL12	3
SSX2IP	6
ZNHIT6	0
RBBP5	4
GBP3	0
GBP1	10
KIF17	1
CDK18	3
RAB29	5
CD160	0
ECE1	8
HMGCL	7
GALE	8
ID3	10
CR2	10
SLC2A1	1
EBNA1BP2	0
CDC20	1
MPL	1
ARTN	0
PTCH2	2
AKR1A1	6
PIK3R3	2
TSPAN1	4
CCDC181	3
SLC19A2	0
FAAH	3
NSUN4	1
TMED5	5
FMO6P	5
CNN3	2
PRRC2C	3
F3	8
VAMP4	7
FASLG	6
PTBP2	4
TNFSF4	10
HSD11B1	10
IRF6	9
UTP25	1
PLPPR4	3
SERPINC1	3
SYF2	6
RSRP1	7
RCOR3	4
STMN1	2
MAN1C1	7
NEK2	6
RPS6KA1	6
NENF	4
PROX1	0
CENPF	2
RPA2	6
PPP1R8	2
STX12	4
MTARC2	10
TXNDC12	5
CHRNB4	0
CTSD	9
COLEC11	1
STAG1	6
A4GNT	5
STK11	6
KMT2A	0
TREH	3
MMP8	0
APOA1	3
SLC8A2	3
KIF14	5
TNNT2	10
ATF6	5
CRYGD	4
MREG	2
TNP1	4
FASTKD2	0
NRP2	8
CREB1	5
KLF7	6
TTR	3
C1orf54	1
CA14	6
ATP10B	7
ELOVL4	10
HMGN3	3
UBE3D	1
CNR1	10
SPACA1	5
ANKRD13C	5
SGIP1	3
PHF3	4
ADGB	4
PLAGL1	7
TNFAIP3	8
MYB	2
ALDH8A1	6
SGK1	10
ARG1	9
CCN2	4
TCF21	5
PMFBP1	7
FBXL5	8
SLC16A7	1
RXYLT1	0
ZNF430	6
VAMP8	1
DCLRE1B	3
ARMC2	2
GHRH	8
RPN2	6
TGIF2	0
CASQ2	0
PKD2	8
ABCG2	0
SPP1	10
STBD1	8
RARRES1	1
RAB3GAP2	5
EEF2KMT	0
PPL	10
UBN1	6
KLF12	9
UCHL3	1
PCDH17	10
HS1BP3	0
CCND2	7
FGF23	5
ELL2	8
DNAH7	0
CYP20A1	3
SATB2	7
TRPM6	8
GDA	9
KLF9	6
TJP2	2
ECRG4	5
ITGB1BP1	2
PTBP3	7
CTNNAL1	1
ABITRAM	1
GLE1	3
CNTRL	6
BSPRY	0
SLC46A2	3
HSDL2	7
MAPKAP1	2
NR4A3	10
GALNT12	9
DENND1A	2
CSF3R	6
VPS4B	6
ONECUT2	10
YLPM1	2
DCAF4	1
PGF	9
NEK9	7
ACYP1	4
NPC2	9
LTBP2	10
AREL1	3
FLVCR2	5
PPP4R4	10
TGFB3	0
ZC2HC1C	10
SLIRP	1
ALDH6A1	6
GPR68	0
ESRRB	3
NRDE2	5
RHOQ	6
GPR75	1
KLHL29	3
DNMT3A	7
TMEM214	4
ATAD2B	3
FKBP1B	10
ATL2	4
YPEL5	9
FAM98A	0
LGALSL	10
BCL11A	0
EPCAM	3
SLC17A5	6
OGFRL1	8
SLF2	6
IDE	5
TECTB	3
IFIT3	6
IFIT2	9
GPAM	1
CUTC	1
PPP1R3C	8
PYROXD2	9
MXI1	5
HELLS	2
DENND10	7
AVPI1	1
KCNIP2	2
GOT1	2
CPN1	5
C10orf95	3
SFRP5	8
GNA13	4
HOXB8	5
KANSL1	4
HOXB5	5
CRHR1	10
HOXB3	5
HOXB1	5
DUSP1	10
PANK3	6
MSX2	4
TEK	9
CAAP1	1
INSL6	10
INSL4	3
MLANA	7
CD274	10
IFNA6	8
IFNA8	5
GRIA2	10
NUP43	2
CCDC170	3
MYCT1	10
MAGEB4	5
ARAP3	10
PCDHB12	0
TNN	9
TNFSF18	8
GPR31	3
ACAT2	1
TTLL2	1
SNX19	8
KCNJ5	7
MSANTD2	8
ARR3	5
PDZD11	2
NUDCD1	1
KIAA1217	10
TAF12	5
TNFSF11	4
MTRF1	5
SOHLH2	2
DNAJC15	3
PROSER1	2
UFM1	3
ELF1	5
SMAD9	9
HSPH1	1
KBTBD7	5
EXOSC8	1
TGFBI	7
SIL1	7
MYOT	3
EGR1	10
PLS1	4
ZFP30	5
NR2C1	1
UTP20	0
TMPO	4
ARL1	0
GLT8D2	0
SOCS2	0
NFYB	4
WASHC3	7
APAF1	6
DUSP4	10
CLU	10
TNFRSF10B	8
PTK2B	6
CHRNA2	0
ADRA1A	7
PPP3CC	1
PDLIM2	9
EPHX2	10
NPPB	5
UBIAD1	0
TARDBP	0
TNFRSF8	10
EPX	10
COIL	1
TRIM25	2
SCPEP1	8
SPOP	3
TBX2	8
TEX14	9
FAM117A	7
NCAPH	2
TMEM131L	4
ADCY7	8
ECHDC2	4
PLBD1	10
TAS2R10	8
PYROXD1	5
IAPP	0
KCNJ8	0
TAS2R7	8
BCL2L14	7
TAS2R9	5
PSPC1	5
ZNF549	5
ZSCAN18	0
PDZRN3	3
RGSL1	10
RNF2	7
TRMT1L	6
CSTA	5
DPPA4	6
POPDC2	0
B4GALT4	7
CD80	0
KIF18A	3
GJA8	9
MAPK8IP1	8
CRY2	1
CAT	7
PILRB	6
ZMYM2	6
GJB6	10
TBC1D15	1
ADGRB2	8
HCRTR1	4
FABP3	0
CCRL2	10
CCR2	0
TNFSF10	9
ZNF639	1
SLITRK3	3
PIK3CA	6
TMEM156	4
LIAS	2
TMEM54	4
HPCA	5
CLCC1	1
GPSM2	8
GTDC1	1
CXCR4	9
ACVR2A	8
SV2C	4
FLT3	2
GTF3A	1
UBL3	6
XPNPEP2	10
SASH3	9
OCRL	2
PAEP	1
MRPS2	0
FMOD	8
MYOG	4
CD244	8
HS3ST2	3
RBBP6	3
SERAC1	7
ANXA11	2
LDB3	5
SHLD2	1
PRXL2A	7
ZNF205	10
PTGFR	8
SPATA1	9
RWDD3	7
BBS9	9
PMS2	2
OCM	3
SEPTIN7	4
EEPD1	8
KIAA0087	9
KLHL7	6
CBX3	2
NPY	5
HOXA7	9
INHBA	10
FKBP9	9
ARL4A	2
POLM	7
RAMP3	8
TWIST1	10
GLIPR2	8
SLC25A51	4
RECK	7
SPINK4	10
PHF24	10
DNAI1	9
DCAF10	6
CNTFR	5
TRIM24	4
CALD1	10
SFTPA1	3
NEUROG3	3
PLAU	3
SRGN	8
CHST3	8
BICC1	9
EGR2	10
ECD	1
P4HA1	2
SLC25A16	7
ZWINT	3
CIT	0
ACADS	4
HVCN1	10
DDX54	1
MED13L	8
CDKN2C	6
RNF11	7
RASSF8	6
BHLHE41	10
SSPN	10
ITPR2	7
WWP1	6
ACOT9	7
PRDX4	5
DDX39A	1
PKN1	7
ADGRE5	7
WDR83	2
GIPC1	2
CCDC70	5
SPRYD7	2
EBPL	0
ATP7B	8
GUCY1B2	10
NLN	0
CENPK	2
OPTN	0
ITIH5	6
ATF1	3
TSFM	1
NEUROD4	9
NCKAP1L	7
MMP19	9
SPATS2	3
NR4A1	6
PDE1B	8
HOXC13	5
CDK2	3
HOXC11	8
ATG101	6
NFE2	7
EEF1AKMT3	1
TYRL	5
SARDH	0
DBH	5
ATPAF1	1
STIL	4
HJURP	6
IL13RA2	5
COL10A1	10
AMD1	1
NDUFAF4	1
PLP1	5
SERPINA7	8
RAB9B	9
NRK	9
FAM199X	6
ESX1	5
ATXN3L	4
RAB9A	6
TTC21B	2
NMI	2
TNFAIP6	10
BAZ2B	8
LPGAT1	8
BATF3	10
G0S2	10
KCNJ2	8
RAP2C	7
EXOSC9	2
PLA2G12A	1
B9D2	7
COQ8B	7
PFKFB2	9
C4BPA	9
C4BPB	7
ZNF137P	4
RAB38	2
GPR83	10
AGO2	2
MXD4	4
CKS2	1
INHA	4
MOGAT1	10
OBSL1	9
FAM124B	10
SLC12A4	9
ENKD1	2
MC3R	4
PI3	9
FAM209A	0
SNX21	10
SLPI	6
TTPAL	6
KCNS1	4
SLC12A5	8
SDC4	9
NCOA3	7
PIGT	5
SEMG2	8
MATN4	8
PARD6B	7
GDAP1L1	0
ARFGEF2	3
ZNFX1	6
EDN3	5
CSE1L	1
PTGIS	1
STAU1	3
SNAI1	7
STX16	6
PMEPA1	3
DDX27	1
RBPJL	5
BCAS4	4
KCNK15	5
TP53TG5	0
PCK1	3
ZBP1	8
MAGEA10	4
PEPD	3
CHST8	9
STAMBP	2
NAGK	9
PAIP2B	8
MPHOSPH10	1
ATP8A1	2
USP22	6
POF1B	3
HIF3A	7
ZNF576	1
IRGC	9
LYPD3	4
CEACAM8	1
NDP	5
USP9X	7
CRISP2	5
F13A1	0
GRM4	8
TRERF1	6
PACSIN1	3
MRS2	0
WRNIP1	2
BTN1A1	0
SNRPC	1
SLC17A3	8
SLC17A1	9
ABCC10	4
H1-3	5
PEX6	3
NQO2	8
MOCS1	10
H2BC11	6
MED20	5
OR2B6	10
TBCC	4
SPDEF	5
TCP11	9
MAD2L1BP	6
APOBEC2	8
GNMT	6
DNAH8	10
TREM1	10
COL21A1	10
CDKN1A	10
SOX4	2
GLO1	7
CPNE5	2
RREB1	0
NRN1	6
RPP40	0
ATXN1	8
NUP153	1
EEF1E1	1
CRISP1	8
RUNX2	7
GCM2	0
LRRFIP1	2
RAB17	10
CXCL6	10
EREG	9
MYRF	6
SCGB1D2	5
SCGB2A1	5
AHNAK	6
SSUH2	0
WNT1	9
SH3TC1	10
BBS2	4
MT1G	10
MT2A	9
C16orf70	7
GOT2	0
PIWIL1	9
GPR18	0
CLYBL	1
RAP2A	5
SLC10A2	0
ABCC4	4
EFNB2	9
SOX21	3
TM9SF2	6
HROB	4
KIF25	8
IRF1	8
UPF3B	2
SEPTIN6	3
TMEM255A	3
AMELX	5
DMAC2L	6
BMP4	10
PTGER2	2
GRK4	4
SOX9	5
MYH2	4
HS3ST3B1	2
MIF4GD	7
NT5C	6
DDX31	0
KIR2DL1	9
MBOAT7	7
SRMS	3
OPRL1	8
NPBWR2	5
FNDC11	8
IL1B	10
IL37	3
INSIG2	6
CCDC93	7
PSD4	6
SLC25A23	0
PSPN	7
ALKBH7	7
TNFSF9	9
GRIA3	8
THOC2	1
CD70	8
C3	10
SH2D3A	7
TNFSF14	10
FOSB	10
OPA3	3
RTN2	9
VASP	7
SYMPK	2
GPCPD1	6
TGM3	10
GNRH2	3
DEFB126	5
FOXA2	4
FAM182A	9
CD93	10
PAX1	9
NAPB	4
CENPB	2
NKX2-2	8
RBCK1	4
STK35	1
SNRPB	1
NRSN2	8
RRBP1	3
BMP2	3
ZNF133	3
FLRT3	3
OVOL2	7
PCSK2	8
BFSP1	10
LAMP5	1
SNRPB2	2
ITPA	0
TCF15	5
OTOR	3
BANF2	4
TMEM74B	9
CITED1	3
ZNF436	3
MAX	3
ARMCX5	1
GDF5	10
NECAB3	6
ID1	9
RALY	4
EIF2S2	1
BPIFB1	7
CEP250	2
PLAGL2	2
GRPR	0
KDM5C	6
AMOT	10
TMEM115	1
AGO3	3
ST3GAL3	6
TMEM53	4
KLC1	6
XRCC3	2
MCF2L	9
F10	5
PROZ	3
SLURP1	4
LRFN3	5
PDCD2L	0
FFAR2	10
KRT36	4
THRA	1
CCR7	4
NR1D1	1
FRMD8	6
IRF3	6
PRMT1	0
RRAS	8
PRRG2	10
TSKS	10
ASL	6
SBDS	1
CSN1S1	3
STATH	0
HTN1	6
STAT5A	8
PRKCG	8
GLIS2	1
IFI6	9
SSX1	8
UXT	2
CFP	9
ATG14	4
KTN1	2
SIX1	10
RHOJ	10
DLGAP5	6
L3HYPDH	2
HSPA2	10
TRMT5	1
SGPP1	10
EVI2A	8
OMG	9
FAM78A	2
CTAG2	10
AVPR2	9
ARMCX1	3
TMEM35A	5
TIMM8A	1
RGS13	10
OMD	9
HIVEP3	2
PPCS	4
EDN2	5
BCL11B	10
TRAF2	1
ABHD8	10
MASP1	3
ATP13A4	0
PLAAT1	5
HELB	6
IL22	5
TSPAN8	5
RAB3IP	8
PTPRB	7
DYRK2	4
YEATS4	1
TAS2R4	4
LRRC61	4
IDUA	8
FGFRL1	7
AUNIP	3
PIN1	3
EMC1	1
PLA2G5	8
HP1BP3	6
ADGRE2	9
OR7A10	9
SLC35E1	3
KLF2	10
OR7C1	1
GFER	2
SYNGR3	10
WFIKKN1	8
WDR24	1
FBXL16	9
SMARCA4	1
KDM4B	7
TICAM1	1
EMC6	1
METTL16	0
TUBA4A	7
VIL1	2
TNFRSF19	7
RNF6	3
ZNF835	5
AKAP9	4
GNG11	10
HIP1	8
PTPN12	7
POR	1
FGL2	1
STEAP4	10
GNAI1	2
PEX1	3
SGCE	4
CASD1	7
ZNF780B	3
ZFP36	8
SRD5A3	2
SPINK2	10
RASL11B	10
PAICS	0
KDR	3
PPAT	0
ADM2	6
DGCR6L	2
VPREB3	4
SDF2L1	3
GAL3ST1	9
RFPL1	3
RFPL2	3
C22orf24	0
GNAZ	8
ADORA2A	8
ATF4	1
A4GALT	8
CDC42EP1	7
APOL3	9
MCHR1	8
TPST2	6
GALR3	5
TST	6
IGLL1	0
RAC2	7
LIF	9
APOBEC3A	9
APOBEC3F	7
RIBC2	2
KRT17	5
RNF112	9
SPECC1	7
CPA4	6
DOCK4	2
POT1	4
TAS2R16	0
PRKRIP1	6
VGF	10
PODXL	3
FOXP2	9
MKLN1	6
DNAJB9	6
FLNC	1
LRRC4	10
CALU	6
SMO	3
IRF5	1
LRRC17	0
NDUFA5	1
OPN1SW	3
MYO1B	0
HOXD1	5
HOXD3	3
MTX2	2
PDE11A	8
CHN1	8
GAD1	8
OSGEPL1	3
HAT1	2
HOXD10	5
HOXD11	4
HOXD13	10
SNRPN	7
ARHGAP22	1
MYO5C	9
CGNL1	7
TMOD2	10
TTBK2	5
ELL3	10
ICE2	1
ALDH1A2	9
MINDY2	6
DUT	1
CHAC1	7
CLN6	0
VPS13C	6
CALML4	6
ISLR	5
THAP10	3
LOXL1	3
ACKR4	3
ANAPC13	3
MBD4	3
COPB1	6
PALLD	6
SPCS3	6
BBOX1	8
SERGEF	3
KCNC1	10
TPH1	5
CSRP3	8
E2F8	4
SOX15	7
PIMREG	6
USP6	5
SHBG	4
PLD2	10
AIPL1	7
CD68	9
ATP1B2	0
FXR2	1
KIF1C	6
PHF20L1	6
LRRC6	10
CCNT1	2
PUS7L	2
KRI1	1
ILF3	1
AP1M2	3
CDKN2D	9
MTUS1	6
KLK14	8
SIGLEC9	9
KLK10	0
KLK8	5
NGDN	0
RIPK3	10
ADCY4	10
BCL2L2	4
AJUBA	9
PARP2	1
HEATR5A	7
FOXA1	9
EGLN3	8
MIS18BP1	4
NRL	6
RNASE1	8
DAD1	6
TEP1	7
EPB41L4A	4
CDO1	8
REEP5	4
FOXJ1	3
RHBDF2	8
AANAT	4
FGF13	7
ASH2L	6
ART1	3
CHRNA10	4
CDKN1C	10
SGO1	6
RPS4Y1	8
CDH15	7
KLF16	1
DOHH	1
SHC2	8
LBP	8
SYT5	5
TNNI3	4
CBFA2T3	3
GAMT	7
PHF10	3
PRRG3	3
GALNT8	0
KCNA5	8
NXNL2	4
STARD8	1
FAM155B	5
GDPD2	9
SAT1	9
GNL3L	1
SH3BP4	4
MOSPD2	8
ECSIT	0
LDLR	3
ELOF1	1
CNN1	7
THEM6	0
NECTIN2	8
APOE	6
APOC1	10
GADD45G	10
DPP6	8
ATP8B3	2
NCAN	3
KIF1A	6
GTPBP3	1
PLVAP	3
BST2	3
SLC27A1	3
DDA1	3
LSM7	1
TULP4	1
RTN4IP1	0
MTRES1	1
MAS1	7
ACSBG2	0
MLLT1	1
FUT5	4
BMP15	5
AFDN	7
ACTN4	4
STK33	0
NDUFA10	1
ARPC1B	6
ZSWIM6	7
FCHO1	2
UNC13A	7
PXDN	3
SSBP4	0
GDF15	10
PGPEP1	8
LSM4	3
HRC	9
TRPM4	7
SULT4A1	5
ZNF557	5
CRB3	0
OLFM1	3
SAG	7
SAMD10	1
LSP1	8
TNNT3	10
TNNI2	10
H19	10
COL5A1	5
TUBGCP2	2
CALY	9
CYP2E1	0
HBZ	3
PAK4	6
MNX1	10
ZNF337	1
TAF4	3
OSBPL2	7
ADRM1	1
ASS1	0
PRDM12	0
EXOSC2	0
UCK1	6
YIPF2	1
EIF2S3	2
TMEM160	2
NPAS1	7
ARHGEF16	3
SESN2	7
SMPDL3B	10
MED18	7
THEMIS2	8
CLIP1	7
HIP1R	1
PPAN	0
ANGPTL6	6
SHFL	9
DNMT1	2
SLC6A8	1
DKC1	0
PLXNA3	10
DUSP9	4
ZNF331	2
ZNF236	4
SLC7A10	1
LRP3	2
PKDREJ	0
HSD17B3	5
HABP4	8
FBP2	4
SLC35D2	10
TXLNGY	0
PPIL4	2
ULBP2	3
AKAP12	10
SYNE1	9
LATS1	5
EPS8L1	4
RBM39	3
COX4I2	5
GGT7	9
ARHGEF9	6
C1QL1	5
GFAP	9
PYY	5
HIGD1B	5
ATP6V1E1	7
ZNF428	2
TEX101	7
CCL25	5
GINS2	1
SH3BGRL	6
COX7B	2
SLC34A1	8
F12	10
PRR7	3
IDO1	10
CAP1	7
PPT1	4
RLIM	2
TRAF3	4
ADGRE3	10
SH3BP5	8
RFTN1	0
SLC6A6	6
KCNC3	10
NAPSA	0
NAPSB	8
PDLIM4	5
KIF3A	1
MGAT1	7
GFPT2	5
TUBG1	1
PSME3	1
PSMC3IP	4
AOC3	7
RAMP2	9
AOC2	2
G6PC	9
NDFIP1	2
EXOC4	2
C1orf159	0
ANO1	4
KREMEN2	7
THOC6	4
TRAF7	3
BARX1	3
NINJ1	9
CA6	3
MAP1B	10
RHOXF2	10
IL13RA1	7
CKMT2	3
KRT34	3
KRT33B	5
TNS4	0
TOP2A	4
STARD3	4
RARA	6
PPP1R1B	10
KHDRBS3	1
CHD1L	1
PEX11B	2
FMO5	2
PIAS3	9
CLUHP3	8
FSHB	4
PDHA1	1
RAI2	5
ZNF304	4
ZSCAN5A	4
ZNF132	7
USP29	3
SELENOS	7
SNRPA1	0
LLGL1	1
NR0B2	5
LIN28A	6
THAP1	4
RHPN2	3
GCH1	8
LGALS3	10
PODNL1	5
DNAJB1	3
RFX1	3
ZNF20	7
CC2D1A	6
RTBDN	9
MATN3	8
SPATA6	0
CCT6B	7
SLC6A11	2
PPARG	9
HSD17B7	2
ENOSF1	5
EMILIN2	8
TRIM22	1
RRP8	1
EFR3A	6
HHLA1	8
PTCD3	1
IQCA1	5
PER2	2
RAMP1	9
SCLY	1
PTPRE	9
RAN	1
RPA1	2
SERPINF1	8
PNISR	5
POPDC3	4
LANCL2	0
DDC	3
FTHL17	5
GRSF1	1
JCHAIN	10
UTP3	1
ITGB4	10
WBP2	7
UNK	6
TRIM47	10
EIF5A	0
KDM6B	7
CLEC10A	0
SLC52A1	2
GUCY2D	0
XAF1	0
DLG4	4
RIDA	0
VPS13B	9
MATN2	8
REEP2	8
PCBD2	4
FLOT2	7
PRMT7	0
NIP7	0
TERF2	2
MTSS2	2
SNAP25	3
BTBD3	6
PCNA	2
NXT1	1
RIN2	10
SSTR4	5
DAP3	1
KHDC4	2
NES	10
BCAN	0
RAB25	0
HAPLN2	5
APCS	4
FCRL2	9
DCAF8	4
SYT11	7
ACY3	0
ALDH3B2	8
TESMIN	6
DPH2	0
NASP	2
CTNNBL1	1
LPIN3	9
RBM38	7
PPP1R3D	7
BHMT2	9
AP3B1	2
ZBED3	0
PATJ	0
ANGPTL3	5
SYT4	4
SLC14A2	8
FBXO44	6
CPLANE2	5
CASP9	8
DCTN4	5
PDE6A	3
ATP8A2	8
MTUS2	9
ZMYM5	6
POMP	2
CDK8	1
ALOX5AP	10
WASF3	0
RNF17	10
GPR12	8
MYH10	0
PEMT	0
MPRIP	5
CHI3L1	9
MYBPH	1
PIK3C2B	1
DSTYK	7
CHIT1	4
TMCC2	9
DCLK1	0
CCNA1	8
COG6	7
SPART	3
EPSTI1	5
TRPC4	10
POSTN	3
KL	10
RFC3	1
STARD13	2
IRS4	9
MORC4	9
BEX2	3
RNF128	5
TCEAL4	9
BEX1	1
EPHB2	10
SRRM1	2
BTBD2	2
PRAM1	6
ZNF414	8
PDE6B	6
HSPBP1	0
SLF1	6
CNDP2	0
MACROD1	0
PLAAT4	10
MYH11	3
MED10	3
PDZD2	8
MORC2	7
LARGE1	7
SLC2A11	6
C1QTNF6	9
ZDHHC8P1	6
GIMAP6	0
GIMAP4	10
KRBA1	7
NTS	8
BTG1	9
ATP13A3	2
SFTPD	8
IPO8	4
SPINK5	8
IMPA1	4
E2F5	0
CA1	0
CCDC59	1
SWAP70	6
ARNTL	10
LYVE1	5
AMPD3	9
MICAL2	4
RRAS2	10
HSD17B4	9
TEX15	4
SARAF	7
RNF122	7
MEN1	0
ERG28	2
GSC	5
DGLUCY	0
UNC79	4
NUMB	8
CATSPERB	0
VRTN	0
TTC9	10
MED6	2
LOXL2	6
ADAMDEC1	10
CTIF	6
MRO	2
MBD2	5
CCNB1	2
IRAK2	8
CAMK1	7
VHL	4
BHLHE40	9
EDEM1	6
CNTN6	10
CHL1	8
MEIS2	7
KATNBL1	4
TRPM1	9
GNAT2	1
GSTM1	10
PRPF38B	1
TSPAN2	9
TSHB	5
GSTM3	10
VAV3	7
CHIA	4
PSRC1	7
HMGCS2	3
PTPN22	9
SORT1	10
WNT2B	6
PTGFRN	10
NOTCH2	3
TRIM45	6
CD101	10
VTCN1	9
NGF	5
SPIRE1	7
FKBP11	3
ARF3	1
TMEM106C	5
GRHL1	8
ROCK2	4
RSAD2	10
MYCN	5
LPIN1	8
CMPK2	4
SAA2	0
IL6ST	4
FST	10
CRB1	10
CFHR5	5
ERN2	0
RAX	9
NARS1	1
GRP	4
RELCH	5
RBM17	1
IL2RA	7
ANKRD16	0
ECHDC3	5
IL15RA	10
CCNH	4
KCTD1	3
DOCK2	6
EMP1	8
RERG	10
SLCO1B1	4
KLRD1	7
KLRC1	8
PRH2	8
LRP4	9
MYBPC3	9
DDB2	2
RAB33A	10
SOX3	5
RBMX2	3
STK26	2
FOLH1B	3
PUM1	2
SPOCD1	8
CDCA8	2
GNL2	0
AGO4	4
HOOK1	10
CYP2J2	9
DSC2	8
DSG3	1
RNF138	1
DSG1	10
DSC3	9
DSC1	10
DTNA	0
FHOD3	9
DAGLA	6
SLC43A3	1
CBLIF	5
DHX34	2
APLNR	5
FADS2	7
TMEM258	6
TCN1	10
C5AR2	9
CLOCK	1
PDGFRA	10
GGACT	7
COL4A2	7
CLDN10	8
DZIP1	0
BIVM	1
POGLUT2	4
CARS2	3
ARHGAP32	2
STT3A	2
ADAMTS8	3
ETS1	6
KLB	3
NREP	1
WDR36	0
OSTF1	7
RFK	1
NAA35	4
ANXA1	9
CTSL	8
CEMIP2	9
AGTPBP1	7
GOLM1	1
FAM189A2	5
PSAT1	0
ADAM19	0
HAVCR2	9
CCNJL	10
TAOK3	6
SDS	2
MSI1	0
HNF1A	8
TBX3	0
OASL	1
HRK	8
P2RX4	7
BICDL1	7
TRAFD1	7
DMTF1	4
TMEM243	6
CD36	9
UGT2A3	10
CSN2	5
UGT2B28	8
HILPDA	1
TES	8
MDFIC	4
MTO1	2
ANKRD6	10
HTR1B	10
KHDC1	5
CEP162	6
SYNCRIP	0
NT5E	10
MRAP2	10
EPHA7	9
ORC3	3
MAP3K7	3
CGA	0
GJA10	8
PRR5L	0
LMO2	3
PHF21A	8
EHF	5
ELF5	9
PRRG4	2
ATP5MC2	2
PRPH	9
AMHR2	8
GDF11	2
GLS2	2
ITGA7	8
FAM186B	1
RDH5	7
AGAP2	1
KRT85	5
CDK4	1
PPP1R1A	9
TROAP	2
B4GALNT1	10
TFCP2	2
PAN2	6
ESPL1	6
KRT7	5
SLC26A10	3
ACVR1B	6
MIP	0
KCNH3	10
LTV1	0
MAP7	10
NHSL1	8
HEY2	9
PKIB	6
TAAR5	5
NMBR	4
SMPD2	3
MICAL1	7
REPS1	2
STX11	9
TEC	6
PRADC1	2
EGR4	10
RAB11FIP5	10
SMYD5	1
DYSF	10
USP15	7
GNS	8
CPM	1
MDM2	5
KLHL36	6
BCO1	5
MPHOSPH6	2
CHST5	3
KIAA0513	9
FBXL8	4
FHOD1	9
SLC9A5	6
AGT	3
PCNX2	7
URB2	1
EGLN1	1
CAPN9	5
COG2	2
ABCB10	0
NTPCR	1
GLUL	3
STX6	6
RNASEL	7
CEP350	6
NPL	9
NIBAN1	7
PIGC	6
LAMC1	10
GPR55	4
SP110	4
MRPL44	1
CHRND	5
PAX3	10
DOCK10	8
TTLL4	1
HTR2B	7
SLC19A3	9
SERPINE2	5
DNAJB2	9
WNT10A	3
TMBIM1	9
CYP27A1	10
ARMC9	7
CAB39	5
TSGA10	8
MFSD9	8
TMEM127	4
EDAR	3
TGFBRAP1	1
GCC2	7
GPR45	5
ISCU	1
ALDH1L2	0
STAB2	10
USP44	8
CKAP4	10
PLXNC1	10
APPL2	8
DRAM1	8
WASHC4	4
VILL	8
FLNB	7
NEK3	1
PCDH8	10
RNASEH2B	2
CKAP2	4
CNMD	3
BORA	2
LRCH1	2
SUCLA2	1
RCBTB1	5
MED4	1
PHF11	4
LMO7	7
SCEL	9
SPRY2	6
RCBTB2	8
LCP1	7
SCRN1	10
TNS3	0
SPDYE1	0
CHST12	2
IGF2BP3	4
GPNMB	9
RAPGEF5	10
RAC1	1
KDELR2	5
NUP42	1
IL6	4
AOAH	8
DGKB	10
TBRG4	1
HUS1	2
NACAD	8
MYO1G	7
TTYH3	8
CIDEB	3
NKX2-8	8
NKX2-1	9
ZFHX2	8
MTHFS	6
ADAMTS7	10
IREB2	1
ALPK3	10
TM6SF1	10
CIB2	5
RSAD1	1
SRSF1	2
VEZF1	6
CHAD	5
TEX2	4
DCAF7	2
GH2	5
LIMD2	7
BRIP1	6
RTP4	3
ACTL6A	1
NDUFB5	6
SCN2A	6
TBR1	8
MARCHF7	6
GALNT5	3
SCN7A	7
TANK	8
BLK	9
GATA4	8
SKIL	9
EPRS1	1
HLX	4
VPS45	3
IL10	9
KCTD3	1
RPS6KC1	8
IL36G	8
IL1RN	9
IL36A	5
IL36RN	8
IL1F10	4
CFC1	5
WDR33	3
BIN1	10
IMP4	0
HS6ST1	5
UGGT1	5
GYPC	1
STAM	7
GAD2	3
DNAJC1	4
NIPSNAP3A	2
LRRC8A	2
ODF2	3
ECPAS	1
SMC2	2
KLF4	9
TOR1A	7
TMOD1	2
STXBP1	9
SLC2A8	10
ANGPTL2	4
CDK5RAP2	7
ZFP37	5
SLC31A2	8
SLC31A1	4
TLR4	9
ALDOB	10
FPGS	1
USP20	8
BAAT	9
TEX10	1
GARNL3	8
MRPL50	1
DPM2	2
GABBR2	10
NR5A1	10
RABEPK	0
XPA	6
NCBP1	1
LMX1B	2
ENPP2	9
DSCC1	2
MYC	0
CCN3	9
IL33	3
RANBP6	2
POLR1E	0
PLAA	2
IL11RA	8
APTX	1
RNF38	5
TLN1	6
CCL21	5
SIT1	10
IFNA21	3
DMRT1	5
DNAJB5	10
CD72	9
TMEM8B	9
ALDH1B1	0
DENND4C	8
CNPY3	5
PPIL1	1
KIF13A	10
ZSCAN9	6
PIM1	8
GMPR	8
CMTR1	3
TFAP2A	10
SLC22A7	4
YIPF3	7
TMEM63B	7
FRS3	7
CAPN11	3
TINAG	9
HCRTR2	4
KIAA0319	10
IRF4	7
SLC22A23	9
TUBB2A	8
LRRC1	4
GCM1	9
FOXF2	5
BPHL	4
RIPK1	7
TUBB2B	3
HMGA1	3
TCF19	3
FLOT1	9
IER3	10
ATAT1	5
TPMT	3
CLPS	5
NRM	7
FGFBP1	3
CPEB2	10
FHDC1	9
TLR2	7
MGARP	10
MYO7A	2
FCHSD2	6
ARRB1	5
SLCO2B1	1
THAP12	2
NUMA1	7
CCDC90B	5
SYTL2	8
RAB30	0
CREBZF	2
LRRC32	5
RNF121	4
MRPL15	1
PI15	8
TTPA	0
GGH	7
SLCO5A1	2
SULF1	6
SDCBP	8
NEK1	2
DDX60	1
SORL1	4
TMPRSS4	10
TRPC6	9
MMP7	8
MMP20	5
MMP27	4
YAP1	10
TRIM29	8
SLC37A4	5
BTG4	5
POU2F3	5
RDX	4
PPP2R1B	1
FDX1	2
FXYD6	9
FXYD2	7
MMP13	0
CASP1	7
CASP5	9
SQOR	9
SLTM	6
THBS1	10
MAPKBP1	8
NUSAP1	6
NDUFAF1	1
KIF23	4
KNL1	2
HAUS2	2
PARP6	3
PAQR5	10
TUBGCP4	2
RMDN3	2
ITPKA	9
SMAD6	9
PLCB2	8
TMEM62	6
PAK6	8
ADAM10	7
DUOX1	4
SLC28A2	2
STRA6	1
ZNF280D	6
SEMA6D	10
BCL2L10	5
GCHFR	8
BCAR3	3
TTLL7	9
FNBP1L	8
KYAT3	2
GTF2B	6
BRDT	7
IFI44L	0
ARHGAP29	7
IFI44	0
CLCA2	5
DNASE2B	5
RTCA	3
IFT172	0
CGREF1	0
HADHB	1
ADCY3	0
DYNC2LI1	3
LHCGR	5
CYP1B1	10
RAB1A	5
PREB	1
SLC5A6	0
ABCG5	3
SLC3A1	3
EMILIN1	10
FBXO11	6
SIX3	9
CENPO	6
LRPPRC	0
TRIM54	8
DTNB	2
CYP2C9	6
MFSD13A	4
CYP2C8	8
MYOF	0
LOXL4	8
CH25H	5
LBX1	8
ATAD1	2
BTBD16	5
KIF11	4
TACC2	4
DUSP5	10
CALHM2	9
ARL3	2
CEP55	6
EXOC6	6
PLCE1	7
RBP4	3
DBR1	2
DNAJC13	4
GPR87	4
ANXA7	2
FAM149B1	6
ASCC1	1
PLA2G12B	3
ZNF365	8
TET1	0
DNA2	3
AOX1	10
ATIC	0
SMARCAL1	4
BARD1	7
STAT4	0
CARF	8
METTL5	1
SSB	0
NAB1	7
PPIG	4
FASTKD1	1
HECW2	9
IDH1	2
CIR1	4
ITPRID2	6
CHRNA1	10
FAM117B	1
ITGAV	8
SLC40A1	9
SLC35A5	7
SENP7	7
COX17	4
PARP9	7
MNS1	0
SECISBP2L	8
TMOD3	7
GLCE	2
SHF	2
APH1B	9
INTS14	1
CILP	3
PARP16	1
PPCDC	7
HCN4	5
SEMA7A	10
ARHGAP24	10
FAM13A	7
HERC3	5
HERC6	5
HERC5	7
PCDH10	9
NDST4	3
AP1AR	2
COPS4	2
PRKG2	1
FGF5	6
IL21	9
FGF2	8
BMPR1B	10
LARP1B	2
MMRN1	5
PDE5A	10
TRPC3	9
NAAA	2
NUP54	1
BMP2K	6
SEPTIN11	0
FRAS1	10
CCNG2	9
CDKL2	10
SHROOM3	0
ANXA3	9
PPA2	3
CENPE	5
GSTCD	5
ENPEP	4
CASP6	2
LEF1	10
EGF	7
PAPSS1	7
PPP3CA	6
SLC39A8	1
MTTP	0
FBN2	5
MAPK8IP3	6
RGS3	9
SHISAL1	9
PARVG	3
PDE6H	9
KIF21A	1
FGD4	10
PIK3C2G	10
SINHCAF	3
SLCO1C1	9
ETFBKMT	8
ETNK1	5
PRICKLE1	1
C1RL	9
CLSTN3	10
KLRG1	8
VAMP1	8
CD27	9
AMIGO2	10
SCAF11	3
COL2A1	10
PPFIA2	10
LLPH	1
LRIG3	3
MARCHF9	9
INHBE	0
GLIPR1	9
PHLDA1	10
TMEM19	7
LGR5	8
DUSP6	9
TMTC3	7
LUM	10
KERA	0
ASCL1	5
TMEM132B	9
TDG	3
RITA1	0
SDSL	6
GLTP	6
GIT2	6
FAM222A	6
FOXN4	9
NUP58	6
MTMR6	7
SLC46A3	10
SLC7A1	0
SUOX	6
CCDC65	0
TARBP2	2
RDH16	7
DHH	1
ACVRL1	10
GPR84	9
NPFF	5
N4BP2L1	6
CELA1	9
BRCA2	6
MAP3K12	6
ITGB7	10
GALNT6	7
CSAD	8
ESYT1	7
SMIM2	4
WDFY2	3
LPAR6	4
RB1	5
MORN3	6
VPS37B	4
DIAPH3	4
SLAIN1	0
MBNL2	1
GRTP1	9
CUL4A	1
SSTR1	3
REM2	10
NOVA1	9
FRMD6	7
PELI2	9
RTN1	9
ARMH4	9
SLC38A6	7
NAA30	2
ADAM21	9
RDH12	5
RAB15	7
ESR2	10
EFCAB11	6
GPR65	9
JDP2	2
FBLN5	8
SERPINA10	8
SLC25A47	3
WDR20	7
SLC12A6	9
DUOXA1	3
TCF12	7
SORD	2
DUOXA2	4
DUOX2	10
SLC27A2	7
FGF7	9
GCNT3	1
BNIP2	6
GTF2A2	6
BAHD1	6
DISP2	3
TLE3	6
PSTPIP1	6
BCL2A1	10
HMG20A	2
TSPAN3	2
NCOA2	8
NEIL1	2
DNAJA4	7
TLNRD1	4
TPM1	7
IGF1R	6
ARRDC4	7
CYP11A1	7
PML	1
CYP1A1	9
LINS1	3
PCSK6	10
CCDC33	4
CELF6	8
CYP1A2	1
LMAN1L	10
RHCG	5
RLBP1	5
FANCI	2
ABHD2	9
NTRK3	6
MFGE8	9
ST8SIA2	4
MCTP2	8
FURIN	8
IQGAP1	6
EFL1	1
SH3GL3	8
PMM2	2
SLC5A2	0
ITGAX	10
TGFB1I1	10
FTO	0
UQCRC2	4
CDR2	3
IGSF6	8
CHST4	3
ZFHX3	4
CPNE2	4
KATNB1	1
KIFC3	10
NUDT7	2
CMTM3	6
CDH11	7
NOL3	9
MBTPS1	2
CDH13	0
ZCCHC14	7
OSGIN1	9
IRF8	0
RHOT2	3
RPL3L	10
RPS2	1
TCF25	1
GALNS	6
GAS8	3
COPS3	1
MYOCD	8
KSR1	8
CTRL	7
PCTP	7
TOM1L1	1
C17orf80	1
TOB1	3
VPS53	6
NPEPPS	6
SKAP1	8
SCRN2	5
RHBDL3	3
ARSG	8
ABCA8	5
G6PC3	0
CLTC	4
C17orf64	3
SS18	6
TAF4B	0
AFG3L2	1
PRELID3A	0
IMPA2	5
GNAL	9
SLC39A6	3
RPRD1A	2
ADCYAP1	8
MEP1B	10
GAREM1	7
OSBPL1A	2
GATA6	10
GREB1L	6
RMC1	6
PELP1	1
SLC14A1	7
ARRB2	9
SLC13A5	8
MINK1	6
SAT2	4
ASGR1	9
PIK3R5	5
TP53	6
ARHGDIA	0
TMC6	7
SLC16A3	6
CARD14	6
TTYH2	1
RAB40B	0
EIF4A3	2
ANAPC11	4
FN3KRP	0
NARF	6
RPTOR	2
FOXK2	2
CBX8	9
SECTM1	4
CEP131	4
ZNF750	3
CBX4	7
DYM	5
MAPK4	3
ELAC1	4
SMAD4	5
TNFRSF11A	6
ZCCHC2	7
FBXO15	6
PMAIP1	6
P3H4	8
RETREG3	6
ERBB2	6
GRB7	8
PNMT	10
IGFBP4	0
FKBP10	2
CACNA1A	6
SAMD1	2
SLC39A3	6
NFIC	1
TPGS1	6
PLPP2	7
ZIM3	3
PFKL	6
FEM1A	2
VAV1	6
SIRT3	3
IFITM3	10
PGGHG	10
COL6A1	0
IFNAR1	5
COL6A2	5
SIK1	0
DNMT3L	4
TRPM2	4
TMEM50B	6
APP	2
DOP1B	5
URB1	0
IL19	9
EMP3	8
LMTK3	9
GEMIN7	6
CBLC	5
WTIP	6
SLC6A3	8
RNPEPL1	8
CAPN10	4
MYO1F	8
ZNF787	1
TM4SF5	5
SLC47A1	4
GPR32	5
KLK3	5
RCN3	9
ZNF614	1
SLC2A5	0
RERE	7
CFAP74	5
CELA2A	7
PADI3	9
PADI1	3
EPHA2	7
EFHD2	6
PGD	9
MYOM3	3
IL22RA1	4
ZNF593	0
KIAA0319L	7
EVA1B	9
PLK4	4
MAP3K6	1
FCN3	4
GPN2	5
SYTL1	6
WDTC1	6
CELA3A	5
HSPG2	7
BCL10	6
CCN1	3
PRKACB	0
TINAGL1	6
KIF2C	4
PTPRF	2
MOB3C	8
CYP4B1	0
LMO4	7
SYPL2	8
MTF2	3
IGSF3	10
ZNF697	4
CTTNBP2NL	1
KCNA10	5
FNDC7	3
CD53	8
CELSR2	0
ITGA10	6
ALDH9A1	1
ATP1B1	7
NME7	3
DCAF6	1
GPA33	3
RXRG	5
TBX19	6
UCK2	0
TMCO1	4
XCL1	5
XCL2	4
POU2F1	5
DPT	5
ADCY10	9
COP1	6
NECTIN4	8
PPOX	5
FCGR2A	9
NUF2	4
RGS5	2
PFDN2	1
NR1I3	7
F13B	10
PRCC	2
ISG20L2	0
CRABP2	9
ABL2	2
XPR1	5
RGS16	0
RGL1	8
RORC	3
TUFT1	4
ECM1	4
TARS2	3
SETDB1	4
ADAMTSL4	9
MCL1	7
CTSK	6
PIP5K1A	2
MINDY1	9
ANXA9	4
SELENBP1	0
SEMA6C	0
MRPL9	0
ARNT	6
POGZ	5
C1orf56	10
GOLPH3L	2
GABPB2	2
DTL	1
DYRK3	3
INTS7	2
TAF1A	1
SMYD2	2
SUSD4	9
DUSP10	8
HHIPL2	0
TP53BP2	4
ATP8B2	8
ADAM15	1
S100A8	10
TPM3	6
SLC27A3	8
S100A7	3
SLC39A1	3
HAX1	2
EFNA3	0
KCNN3	7
GATAD2B	6
ILF2	2
RIT1	9
INTS3	1
PKLR	10
FLG	10
ACTA1	9
SCCPDH	7
LYST	5
MAP3K21	1
CEP170	5
NVL	2
DEGS1	7
FBXO28	6
ARF1	3
CNIH4	7
ITPKB	7
CDC42BPA	10
CNIH3	8
PARP1	0
PSEN2	10
PYCR2	3
LBR	7
WNT9A	10
EPHX1	4
REN	5
ETNK2	5
PPFIA4	6
PLEKHA6	9
PTPN7	4
RHOB	10
ATP6V1C2	6
CAMKMT	4
CHAC2	1
VPS54	5
ABHD1	0
MEIS1	10
ANKRD53	8
NAT8	5
EXOC6B	3
NPHP1	7
MALL	0
THNSL2	10
RALB	8
SLC20A1	7
FBLN7	1
ZC3H8	2
LIPT1	6
AFF3	0
UBXN4	4
NXPH2	3
GPR17	5
AMMECR1L	2
PKP4	1
SCN1A	6
SLC4A10	3
SCRN3	3
TMEFF2	0
CDCA7	0
DLX1	0
UBR3	5
PHOSPHO2	0
GULP1	10
HSPD1	0
PTH2R	10
NBEAL1	7
KANSL1L	8
SPAG16	7
ABCA12	8
SUMF1	7
ACKR3	10
TRPM8	0
HES6	8
ANKMY1	1
VGLL4	7
RETREG2	4
CTDSP1	7
CNOT9	1
STK11IP	2
GMPPA	6
GRIP2	9
CNTN4	0
DYNC1LI1	3
OSBPL10	9
ACKR2	2
CSRNP1	8
ITGA9	10
SLC22A14	9
GOLGA4	5
CTDSPL	0
STAC	2
CAND2	10
PTPRG	1
IL17RD	6
SHQ1	1
SLC25A26	0
UBA3	4
LRIG1	8
LRTM1	5
LIMD1	2
NFKBIZ	9
COL8A1	4
MYH15	9
PHLDB2	8
ABHD10	2
TAGLN3	3
PLA1A	8
RABL3	3
ATG3	2
NR1I2	0
AGTR1	5
MED12L	0
EIF2A	1
OSBPL11	8
TRPC1	10
NCEH1	7
LPP	2
AMT	5
TCTA	7
DCAF1	2
STXBP5L	6
EAF2	3
MUC4	10
SLIT2	10
AHSG	9
ECE2	3
DGKQ	8
FIP1L1	3
SLC26A1	3
LYAR	0
EPHA5	10
ATP10D	9
SLC10A6	3
PLAC8	3
GC	5
SNCA	4
TBCK	6
CAMK2D	8
DDIT4L	10
ANK2	10
TIFA	2
SPATA5	1
FABP2	8
CCNA2	2
USP53	9
SETD7	0
SFRP2	4
PDGFC	9
CBR4	5
GLRA3	7
ROPN1L	2
NKD2	10
SRD5A1	9
MYO10	0
OTULINL	0
SKP2	1
OSMR	6
PLK2	10
GZMA	5
PIK3R1	1
HAPLN1	5
LHFPL2	10
SSBP2	7
BHMT	0
IQGAP2	8
CRHBP	5
RASA1	4
LIX1	10
GIN1	5
PPIP5K2	4
PAM	1
GTF2H2	4
TNFAIP8	8
YIPF5	7
ARHGAP26	8
CXCL14	1
LECT2	9
DDX46	1
GABRA6	0
GABRB2	8
FBXO38	5
PCYOX1L	5
GLRA1	8
TNIP1	6
RMND5B	5
CPLX2	10
TENM2	5
KCNMB1	4
FAM50B	1
FARS2	2
CDKAL1	2
PCDHB18P	4
LRRTM2	9
GFRA3	9
KLHL3	3
SLC17A4	9
KAAG1	8
TRIM41	3
HIGD2A	3
PLA2G7	10
TNFRSF21	2
RNF44	2
DOK3	6
DAAM2	8
PRIM2	2
MLIP	3
LGSN	4
FGD2	9
SCUBE3	2
ANO7	0
CRIP3	10
NFKBIE	6
CYP39A1	9
TPBG	3
IRAK1BP1	0
PHIP	5
FAXC	6
GABRR1	10
PNRC1	7
PM20D2	1
GPR6	9
ARHGAP18	9
TAAR2	3
SLC18B1	10
MTFR2	3
SHPRH	1
DYNLT1	6
TIAM2	2
WTAP	4
VIP	3
ARMT1	6
SLC22A3	4
LINC01558	8
GNA12	1
C7orf50	0
CREB5	1
FERD3L	5
EGFR	9
IGFBP3	5
PURB	3
IGFBP1	5
MDH2	1
NIPSNAP2	2
PSPH	1
ATXN7L1	2
TMEM168	4
MAP11	7
MEPCE	2
TMEM209	3
TMEM140	7
EPHA1	1
NCAPG2	4
SHROOM2	5
LUC7L2	1
DENND2A	7
CLTRN	8
TMEM47	0
LANCL3	10
CASK	7
KDM6A	6
SPIN2A	3
MSN	4
AKAP4	8
SLC16A2	0
ZNF157	6
CHST7	8
KRBOX4	2
ZMYM3	1
GPR174	10
NONO	0
LPAR4	2
EBP	2
ITGB1BP2	1
IL2RG	4
GCNA	10
ZNF711	10
CPXCR1	5
DIAPH2	3
PRPS1	1
HTR2C	8
DOCK11	6
IGSF1	0
GPC3	9
MCPH1	3
MFHAS1	0
FBXO25	2
MAGEA4	10
NSDHL	1
ZNF185	9
CETN2	2
CSGALNACT1	9
HMBOX1	6
CHRNA6	8
GNRH1	6
BIN3	4
DOK2	9
DOCK5	7
STAR	9
PLPBP	4
ERLIN2	6
SNTG1	6
ST18	1
RGS20	9
GINS4	2
NSD3	6
CRH	3
ADHFE1	9
PMP2	9
LACTB2	2
PRDM14	3
TERF1	4
RPL7	4
SYBU	3
DPYS	0
LRP12	6
RSPO2	6
MAL2	10
FAM83A	10
GSDMC	0
ARHGAP39	9
SLC39A4	0
VLDLR	9
UHRF2	3
NFIB	0
PLIN2	9
IFNA5	3
CDKN2B	10
IFNA16	5
CDKN2A	5
C9orf72	6
ZCCHC7	2
SIGMAR1	1
NTRK2	10
IDNK	9
SHC3	9
AUH	6
AOPEP	2
UGCG	6
STOM	1
GSN	9
MRRF	1
NR6A1	2
ALAD	4
ASTN2	6
WDR31	4
POLE3	1
SURF2	2
GTF3C5	4
ASB6	3
NTMT1	2
CIZ1	2
SLC25A25	9
SH3GLB2	8
MIGA2	7
PTGES	8
LCN2	10
GPR107	3
SEC16A	4
NOTCH1	8
NACC2	7
PROSER2	0
USP6NL	4
MSRB2	4
PDSS1	1
MINDY3	7
ZEB1	6
NRBF2	7
A1CF	10
CDHR1	5
RGR	10
HERC4	6
CAMK2G	7
ADIRF	5
GLUD1	1
ANKRD1	4
HTR7	8
ADD3	9
HABP2	5
NPFFR1	6
PLEKHS1	3
TCF7L2	7
MKI67	5
CYP17A1	0
INA	3
MTG1	4
TAF5	2
PPRC1	0
ITPRIP	8
ADAM12	10
ADM	9
GAS2	9
LIN7C	2
SAA4	5
TUT1	1
SCGB1A1	4
SYT8	3
ZNF214	10
ZNF215	1
HSD17B12	2
PAMR1	5
DGKZ	3
GLYAT	9
SERPING1	8
SLC43A1	1
PTPRJ	9
CELF1	4
CCDC81	4
SESN3	2
ENDOD1	1
CCDC82	6
KLHL35	9
TENM4	9
SERPINH1	6
CAPN5	0
PAK1	7
ZC3H12C	1
NCAM1	10
C11orf52	10
HTR3B	6
ATM	6
AASDHPPT	1
GLB1L2	3
ST14	9
HYOU1	7
GGTLC1	3
TKFC	1
MTA2	3
FADS1	1
ROM1	7
EML3	6
INCENP	6
MS4A3	8
PLCH2	8
MS4A2	7
B3GAT3	6
EI24	1
CHEK1	1
FEZ1	9
KIRREL3	0
MPZL2	10
SCN2B	7
SIDT2	6
TAGLN	8
DUSP15	5
DSN1	4
SOGA1	7
CDH22	8
LSM14B	6
CABLES2	8
NUDT22	5
FERMT3	8
PLCB3	1
MRPL49	2
CDC42EP2	3
TM7SF2	6
TBX6	8
PPP4C	6
ALDOA	2
DOC2A	0
TAOK2	3
HMGA2	8
MMP3	5
CNKSR2	8
CNTN5	3
KLRF1	0
CLEC1A	7
FXYD4	5
TRIM48	5
CTF1	9
FCGR1A	6
ARID5B	9
KLHL1	9
DCUN1D2	6
TMEM218	6
TIRAP	6
EEF1AKMT1	1
MIA2	7
HNMT	9
LYPD1	3
PDCD4	4
ADRA2A	3
GPM6A	0
VEGFC	3
CCDC102B	1
DLG2	8
RGS18	8
PRSS23	7
ATPSCKMT	6
DOCK1	9
DIXDC1	0
NKAPD1	1
IL18	9
TEX12	4
PTS	2
PIP4K2A	7
CRIM1	10
SEC24D	7
ABCB9	1
ITPR1	2
PRSS53	6
SLC7A11	9
NOCT	0
DCP1B	3
CACNA1C	10
KCNA6	3
THRB	0
NGLY1	2
OXSM	3
UEVLD	6
BTBD11	2
UBE3B	4
ANK3	8
PLBD2	2
DLG5	8
MAT1A	5
TWF1	6
DIP2C	10
EIF4E	2
TEX30	4
CSNK1G3	6
AKAP6	4
NPAS3	0
FAM177A1	7
MIPOL1	7
TMEM18	2
ALLC	5
KCTD14	9
THRSP	3
NDUFC2	7
ME3	0
ADAMTS12	8
NEK7	6
FER	7
UPF2	5
FRMD4A	8
SLC25A31	3
PTPRO	9
EPS8	9
ACAD8	7
THYN1	6
FAM160B1	5
TEX9	4
QTRT2	1
DRD3	9
MMAA	2
POU4F2	5
EDNRA	8
NR3C2	4
AKR1C2	7
DPYSL4	3
VENTX	8
ADAM8	10
ITIH2	9
KIN	2
INPP1	9
MFSD6	10
RNF144A	6
ASAP2	10
ADAM17	7
FLI1	7
KCNJ1	8
TMEM45B	9
WWC2	6
CENPU	4
ACSL1	8
AMN1	7
BICD1	1
SAV1	3
TDO2	9
GUF1	0
SLC35F4	5
GABRA2	3
SACS	0
PABPC3	0
FBXO4	1
TMEM267	1
PARP8	2
GFRA1	0
CACUL1	6
DST	7
BEND6	8
BAG3	9
SCHIP1	8
KCNE4	7
RABGAP1L	7
TLCD4	9
ASTN1	3
PTPN14	6
MGAT5	2
TMEM163	10
HSPB8	5
GEMIN6	0
CYSLTR2	10
GRID2	4
RIT2	8
SETBP1	9
PSTPIP2	7
ATP5F1A	1
HAUS1	4
C18orf25	6
SPC25	3
G6PC2	0
PDK1	1
PDE3B	6
TCF7L1	1
ATG10	1
SPOCK1	7
GUCY1A2	10
HOMER1	1
XRCC4	3
SUV39H2	1
NMT2	8
USP12	2
CAMK4	1
TRIM36	5
ZFP36L2	2
PLEKHH2	7
PFKM	0
TMEM123	7
GRIA4	10
SPARCL1	0
DMP1	5
MEPE	8
GPD1L	0
GJA1	4
DDX4	7
RASGRP3	9
SAR1B	4
TCTEX1D1	10
FARP1	7
IFIT5	9
PANK1	1
PRDM8	9
BMP3	8
HHEX	5
UTRN	8
GRM1	8
PTPRK	7
GGPS1	4
CNTNAP4	9
ZNF117	9
PART1	3
RAD17	2
PLOD2	9
ZIC1	3
ADGRA3	0
CPB1	1
SREK1IP1	1
CENPH	2
BANK1	5
DAB2	9
ACOXL	0
BCL2L11	5
CAST	8
SCOC	2
CLGN	10
CETN3	2
SMARCA5	5
BMP6	6
HNRNPU	1
RANBP2	2
MERTK	9
PTPRR	3
NR4A2	6
PLA2R1	6
SCN3A	8
FEZF2	10
CD96	10
ADGRF1	7
FRMD1	2
ASAP1	8
TRAPPC8	7
INO80C	1
LPCAT1	4
C16orf89	10
TMEM251	8
CMTM7	6
CD8A	5
RPIA	0
PTPRD	4
CNKSR3	6
GTF2E1	4
CFDP1	3
TMPRSS11D	2
KCNJ16	10
PID1	10
TRIP12	4
CEBPG	2
KCTD15	5
LGI4	10
DDAH1	9
SREK1	2
CHD1	4
CLCA3P	5
DGKE	1
HS2ST1	1
CACNA2D1	10
HS3ST3A1	0
GDPD1	8
SEMA3D	9
GRAP	3
AK5	7
CABYR	0
IMPACT	3
ANKRD29	9
THY1	7
DNAAF1	5
C16orf74	5
TBCEL	6
JPH3	3
ANKH	5
ROBO3	9
NRGN	3
RETREG1	10
CDH12	0
GPR15	3
ABI3BP	4
ANGPT1	9
PITPNC1	6
CC2D1B	2
PRKCA	7
ABCA6	9
ABCA5	7
ENPP3	10
C4orf19	3
UCHL1	8
MIA3	6
TNIK	9
FAM167A	9
PGM5	10
WNT3A	5
OBSCN	9
LONRF1	4
ENAH	2
PPP1R3A	10
SH3RF1	4
DIPK1A	7
ATP5MC3	1
CNTNAP3B	9
PDLIM3	8
SORBS2	9
ELOC	2
LY96	10
PSMA8	9
TMSB4Y	3
CXADR	4
BTG3	4
C21orf91	6
CHODL	3
NCAM2	7
PDE1C	9
RABGEF1	8
MRPL39	1
JAM2	6
ADAMTS1	1
ADAMTS5	9
WNT7A	9
XPC	2
CCDC174	4
FLCN	7
OXNAD1	1
PLCL2	8
PPP4R1	6
MPPE1	8
RAB6B	0
EPHB1	7
ACSS1	1
ANKRD40	2
VOPP1	7
APOOL	1
DKK2	0
CYP2U1	7
FBXL18	3
CNTNAP5	1
ODF1	5
KLF10	8
PTPRN2	3
AZIN1	4
ATP6V1C1	2
PIP4P2	7
OTUD6B	1
CDK19	7
GTF3C6	1
TTC39B	6
AGPAT5	0
TRMT44	1
SLC25A28	2
HSPA13	6
SAMSN1	9
USP25	4
GRAMD2B	5
ZCCHC10	3
RHOC	9
SLC16A1	0
NIFK	0
OXA1L	2
SLC7A7	6
CNOT8	6
GRIA1	0
NUP205	1
XAGE2	4
PIK3AP1	4
VSIG4	10
KDM8	6
TMEM237	2
FZD7	10
DEPTOR	0
FMN2	2
RNF20	3
CYLC2	0
PPARGC1B	0
ELMO1	4
SLC26A2	8
RRAGA	3
SLC24A2	8
ADCY8	5
RASA2	6
RMND1	2
SLA	8
CLIC2	5
GRIP1	0
KIF5A	9
NAT2	9
MAGEA8	9
PSD3	0
CARNMT1	1
CFAP70	9
GNA14	0
GNAQ	5
WIF1	5
UGT2B4	1
MMP16	8
KCNMA1	6
BATF	1
DCK	2
ADAMTS3	10
ALX3	4
DPY19L4	4
DRAM2	7
PPEF2	0
ART3	6
SLC28A1	5
WHAMM	2
CXCL13	5
N6AMT1	2
RWDD2B	0
USP16	2
MAP3K7CL	8
BACH1	7
CLDN17	3
CLDN8	5
TSPAN7	5
TIAM1	8
SCAF4	1
RPGR	4
CDK20	0
FUT6	2
FGF18	9
PCDH1	8
MTERF3	1
PPP2R2B	10
FAM122C	7
HKDC1	0
CD109	5
PRG3	10
UBE2L6	5
ZDHHC5	5
NPTN	6
KAT6B	2
SAMD8	9
RAB11FIP1	7
UTP14A	0
MAPK13	9
BAG4	4
MS4A1	9
TBC1D31	6
ATAD2	4
FBXO32	3
NSMCE2	6
FRRS1	7
PHKG2	7
COX6A2	9
VPS8	7
GALK2	3
BUB1B	1
PDE6D	3
BRPF1	2
SST	5
GHRL	3
SEC13	2
NTAN1	6
SHCBP1L	1
NMNAT2	6
ATP2B2	5
LYZL4	4
SLC6A1	0
SMG1	3
FCHO2	8
RBPMS	8
C8A	5
TIMP4	4
SYN2	9
NRG1	10
CPT2	5
NECAP2	4
LRP8	1
SSBP3	3
MMP14	10
FZD1	4
ST3GAL2	8
DHRS1	8
ARSL	7
KIT	6
HYDIN	1
CACNA2D3	0
CCNB2	3
MYO1E	2
APPL1	2
TSC22D3	6
KCNJ15	10
ERG	9
ETS2	2
LCA5L	7
SLC35B2	3
MX1	0
CREB3L1	0
C2CD2	0
DGKI	10
TMEM268	2
UBN2	4
BRAF	6
CABP1	6
WDR19	1
FMNL2	3
DPYSL5	8
DRC1	0
CIB4	4
C12orf43	1
WIPI2	5
AGAP1	10
PAFAH2	1
EXTL1	3
MRPL17	1
DUSP2	1
UBXN11	4
GALNT14	3
RHPN1	6
TPRG1L	5
PRXL2C	7
XDH	0
CNNM4	4
EYA3	2
TMSB15A	5
FANCC	5
MRAS	10
ABHD3	6
FAIM	10
CLSTN2	8
COLEC12	8
RNF207	1
GPR153	10
SLC13A3	8
GPRASP2	3
RHBDL2	5
AUTS2	7
H2BC5	1
CDC25C	7
H4C8	1
TMSB15B	10
KCNB1	9
TSPAN33	1
AHCYL2	3
B4GALT5	3
CD1D	0
CD1A	8
CD1C	8
CD1B	3
DNAH3	8
CD1E	8
HMHB1	4
CPA2	4
NCF1	10
PPP1R9A	10
ZC3H18	2
GDPD5	10
DYNC1I1	2
PFKFB1	3
ALAS2	4
PPP1R15B	4
COPG2	3
ZSCAN12	4
TAGLN2	2
ELK4	1
SLAMF8	0
NBL1	9
HTR6	3
PLA2G2F	10
SPATA2L	2
DEDD	8
ZNF276	3
EDA	0
FGF17	9
CDA	9
PINK1	9
B4GALT3	2
DMTN	10
NDUFS2	2
SLC5A11	5
FCER1G	9
APOA2	1
TOMM40L	2
MPZ	7
WFDC8	1
CCAR2	2
CDC42SE2	5
EPB41	6
SYNJ1	8
IFNGR2	8
GART	0
SV2A	9
LAD1	4
STC1	5
TNNI1	9
CSRP1	6
PRAC1	5
HOXB13	5
C1QC	5
KCNE2	9
RCAN1	3
RUNX1	7
GIP	5
CBR1	1
CBR3	8
TUBBP5	4
GJD2	5
ACTC1	3
MORC3	6
CHAF1B	1
CLDN14	4
SIM2	6
HLCS	2
SCUBE1	10
ARHGAP27	7
PTMS	10
PADI4	10
CYB5R1	8
ATP13A2	1
BTG2	10
CES5A	8
HK2	4
C1R	0
ALDH4A1	3
TCHH	3
LCE2B	3
UBR1	6
ACE	8
EFCAB14	4
SPON2	9
CHCHD6	0
CTBP1	2
LRRC36	6
TPPP3	9
ZDHHC1	7
AGRP	10
PIP	4
FAM131B	6
RGS12	2
ZYX	3
ABR	1
ZNF230	8
CCDC107	6
ZNF222	6
NPR2	4
ZNF221	7
GNE	4
OR3A3	1
ARHGAP35	1
PTGIR	2
CALM3	6
CCDC28B	2
IQCC	2
BSDC1	7
ZBTB8A	6
ZNF362	2
ANKLE1	0
VMA21	3
KALRN	9
ABCG1	0
TFF3	10
TFF2	0
TFF1	5
TMPRSS3	1
RSPH1	5
SLC37A1	5
PDE9A	0
WDR4	1
PKNOX1	6
CBS	2
U2AF1	4
CRYAA	5
HSF2BP	0
RRP1B	0
PDXK	4
G6PD	9
AGPAT3	2
TRAPPC10	5
GAB3	7
GATD3A	0
ICOSLG	0
AIRE	6
CFAP410	2
ITGB2	8
RALGDS	8
FTCD	9
SPATC1L	2
LSS	0
VAV2	8
PCNT	2
DIP2A	7
S100B	9
ZNF208	7
ADAMTS13	0
SLC2A6	10
FCN2	5
LCN1	5
ZNF714	4
ST6GALNAC6	4
RDH13	0
ZDHHC12	6
SPTBN4	10
COX6B2	7
PLPP7	9
DEDD2	7
SIK3	6
MPZL3	9
TLCD1	0
PCSK7	3
S100A1	7
CXCR5	10
SHC1	3
VPS11	6
NLRX1	8
ADAR	2
IL6R	2
CHRNB2	4
FDPS	1
FAM189B	3
PAQR6	9
PMF1	2
SLC25A44	6
LMNA	8
NBEAL2	8
PTH1R	3
MYL3	9
GPATCH4	0
AZGP1	9
FGFR4	1
CYP3A4	10
CYP3A7	3
NACC1	4
CYP11B1	3
HK3	10
LY6K	9
IER2	4
ZNF394	5
LY6E	3
VPS28	6
TONSL	0
PTGER1	5
RECQL4	2
LRRC14	0
COL26A1	5
FOXH1	10
ORAI2	9
MRNIP	1
SQSTM1	9
MGAT4B	4
MAML1	6
FBXL13	6
MFSD12	4
YDJC	1
DVL3	7
FBXO27	7
BDH1	0
NPHS1	4
COX7A1	5
GRIN2C	9
FDXR	7
SAP30BP	4
ACOX1	6
CYGB	9
SRSF2	2
TMEM143	0
HCRT	4
ITGA5	2
ZNF385A	0
MPP3	0
NAGS	10
LSM12	0
SHANK1	0
DBF4B	3
FMNL3	9
AQP5	5
RACGAP1	3
LARP4	2
SYCE2	8
ALOX15	10
TREML1	9
MED11	5
CXCL16	8
ASGR2	8
EIF4A1	1
POLR3K	2
SNRNP25	2
JMJD8	1
CCDC78	2
SSTR5	5
TEDC2	2
CCNF	4
AMDHD2	2
NTN3	3
PAQR4	2
FLYWCH2	2
ADCY9	0
CLPB	1
NEU3	1
ASRGL1	7
GNG3	3
UBXN1	2
NXF1	8
SLC25A45	1
ITIH3	3
RPS6KA4	0
LRP5	0
CYP4A22	3
PDZK1IP1	5
BEND5	0
ELAVL4	10
COA7	0
CZIB	3
MAGOH	0
ACOT11	6
PARS2	1
BSND	7
PLPP3	1
PRKAA2	3
KLHL21	6
GMEB1	4
SELENON	7
AK4	0
RAVER2	1
CTRC	5
RBP7	10
FBLIM1	6
SLC25A34	6
PDPN	8
DHRS3	8
MATN1	10
LAPTM5	8
SDC3	10
TMCO4	0
UBXN10	10
CAMK2N1	7
ALPL	5
WNT4	0
SCNN1D	6
MXRA8	9
MEGF6	1
DIRAS3	4
MYSM1	3
TM2D1	6
USP1	2
DNAJB4	6
ADGRL4	8
SNX7	3
B3GALT2	0
NTNG1	8
HENMT1	7
C1orf52	3
GBP2	10
GBP4	1
ZNF326	1
BRINP3	9
GFI1	4
AGL	7
VCAM1	10
EXTL2	3
ZNF281	7
CADM3	8
NLRP3	1
TRIM58	5
SLAMF9	8
KCNJ9	5
IGSF8	1
PEX19	2
NCSTN	7
VANGL2	9
OLFML2B	3
FCRLB	10
FCGR3B	10
ATF3	6
RBM15	2
DENND2D	10
IER5	7
SNED1	2
BPNT1	4
C1orf115	10
ACP6	9
TFB2M	0
PPP1R21	5
KLHDC8A	3
PM20D1	5
PKDCC	5
HAAO	8
B3GALNT2	1
IL24	5
PIGR	6
FCAMR	0
CAPN2	6
MRPL55	2
WDR26	7
REL	4
KIAA1841	8
TRIM17	0
RFTN2	6
DISC1	4
DPY30	2
TYW5	2
KCNF1	9
SLC66A3	8
ARL5A	3
KCNJ3	9
NEUROD1	0
FRZB	4
DUSP19	3
CCDC138	2
ACTG2	4
VSNL1	0
COQ8A	1
SLC16A14	3
SGCB	10
SGPP2	7
INHBB	10
PDLIM5	6
PDHA2	0
STPG2	7
RPRD2	5
CTSS	9
MSX1	7
PACRGL	0
BNIPL	6
LYSMD1	9
VPS72	1
ERCC3	2
RNF149	8
BOLA3	0
CDC42EP3	4
S100A11	8
LCE3D	4
SMCP	0
IVL	3
SPRR3	5
DHX57	1
BMP10	0
PGLYRP4	5
ARHGAP25	9
S100A9	9
S100A12	10
TGFA	10
TDRD10	0
FZD5	0
CRYGC	4
DCAF16	1
GNPDA2	6
ALPP	9
GABRG1	6
ALPG	4
GABRB1	8
PAQR3	2
ALPI	4
GPR155	8
PMVK	1
PBXIP1	8
CLDN1	3
LENEP	0
COL6A3	2
INAVA	5
KBTBD8	1
EOGT	6
POGLUT1	3
CCKAR	3
ATP1A1	1
SLC15A2	7
EIF4E3	9
PROK2	4
FSTL1	8
LMOD1	8
ELF3	3
IGFBP7	5
TRIM46	9
CXCR1	10
ARPC2	3
TMEM79	2
RNF25	2
STK36	6
ADORA1	7
FEV	5
CRYBA2	4
IHH	10
CIP2A	6
EOMES	0
CWC22	2
AZI2	7
TGFBR2	9
RETNLB	5
ANKZF1	6
HDAC11	4
TRAT1	8
FBLN2	8
GLB1L	7
DPPA2	3
NFASC	0
SERPINI1	9
NUAK2	9
SPTA1	0
PRKCI	0
MNDA	9
PYHIN1	3
IFI16	9
AIM2	10
EIF5A2	7
SLC2A2	4
RPL22L1	1
FABP1	5
CTLA4	9
ICOS	5
PPP4R2	3
GTPBP8	3
SPICE1	3
CADPS	6
NKX6-1	4
CDS1	3
WDFY3	8
PTPN13	8
ALB	3
C4orf36	0
ATXN7	6
ADAMTS9	6
CCNL1	5
PTX3	10
HESX1	6
SMIM14	10
ABHD6	6
DNASE1L3	7
RBM47	9
APBB2	0
IL17RC	10
CRELD1	6
PCOLCE2	0
TTC14	7
CXCL3	7
CXCL5	10
PPBP	4
PF4	5
MTHFD2L	2
CXCL1	10
RCHY1	2
PLSCR2	0
CPA3	10
GYG1	8
TOPBP1	3
RYK	4
SLC4A1AP	3
KIF15	3
TGM4	5
WDR43	0
CDCP1	2
CLEC3B	0
SLC6A20	7
LZTFL1	1
CCR1	10
LRRC2	5
ELP6	2
FBXO40	7
ZMYM6	1
TPRA1	3
YEATS2	2
ZC3H12A	9
KLF15	9
CAMK2N2	0
RPN1	3
HEYL	3
RHO	9
RFC4	2
RPL39L	6
BAP1	1
TKT	7
PRKCD	2
GNL3	0
TASOR	5
ARHGEF3	9
SLBP	4
LRPAP1	7
RNF168	7
MELTF	9
S100P	10
ABLIM2	3
EXO5	7
ERMAP	4
AIMP1	2
METAP1	4
DNAJB14	6
SLC9B2	0
BDH2	0
CDC25A	1
CAMP	9
FBXW12	6
PLXNB1	8
CCDC51	2
SPRY1	2
BSN	9
APEH	1
RNF123	0
HSPA4L	1
ABHD18	4
CAMKV	3
MON1A	1
MST1R	6
RAD54L2	3
TEX264	4
GRM2	10
DUSP7	0
PPM1M	10
ETNPPL	0
PITX2	10
PRSS12	9
NDST3	7
HMGB2	4
SAP30	2
SCRG1	0
MAD2L1	1
ANXA5	8
GUCY1A1	0
FBXO8	6
HPGD	10
TMEM144	1
GASK1B	9
NPY1R	8
NPY5R	10
NAA15	1
IL15	7
ICE1	3
ANAPC10	2
ABCE1	0
LSM6	2
PRMT9	4
ITGA2	7
MOCS2	1
SLC45A2	4
EDIL3	9
ELOVL7	6
LMBRD2	2
SLC25A46	2
STARD4	7
PGGT1B	1
F2RL2	3
ANKRD33B	4
CMBL	9
F2RL1	3
SCGB3A2	8
SPINK1	8
HTR4	8
ESM1	4
CDC20B	8
RHOBTB3	9
GPX8	0
TIGD6	5
SERINC5	2
CASP3	7
ERAP1	7
ERAP2	5
CFAP97	0
TMEM174	5
CARTPT	5
TENT2	3
EBF1	10
ANKRA2	7
UTP15	0
TLR3	9
KLKB1	9
GFM2	1
TERT	0
FOXQ1	9
ACSL6	8
CSF2	5
GDF9	9
LEAP2	1
SLC35A1	3
GRIK2	2
FABP7	3
TLX3	5
CITED2	7
TBXT	3
CREBRF	9
DCBLD1	6
SFXN1	2
TMEM200A	3
IL22RA2	10
PI16	5
DAGLB	2
KIAA0895	10
STK17A	7
TRA2A	2
GALNT10	7
HCN1	10
MYOZ3	9
COG5	1
NEUROD6	4
GPR85	6
CAMLG	2
BMPER	1
SMAD5-AS1	3
KCNK5	2
SLC29A4	4
STEAP1	2
CDCA7L	1
MIOS	2
HEY1	8
FABP5	0
SHH	6
COL1A2	0
FNDC1	3
SLC13A4	0
LMTK2	7
SLC35G3	1
CTSB	9
SOX17	5
DLC1	8
ADCY1	1
C8orf48	8
HNF4G	4
TNFRSF11B	7
PHKG1	8
EN2	8
KCNV1	8
DEFA5	4
DEFA4	8
DEFA6	4
OSGIN2	7
DEFB1	6
SUN1	3
GPER1	9
NOS3	8
MICALL2	2
CA3	9
CDK5	2
SLC4A2	4
TMUB1	4
PHAX	2
ALDH7A1	3
FOXK1	1
OSR2	9
YWHAZ	6
BAALC	8
FZD6	7
SLC25A32	1
DCAF13	2
DCSTAMP	3
TP53INP1	10
GEM	3
PDP1	6
WASHC5	6
SNAPC3	1
MYORG	6
PSIP1	1
DIRAS2	1
SYK	7
ABCA1	9
NFIL3	8
PRKACG	4
NKX6-3	4
TMEM71	10
MAMDC2	3
PRSS37	0
ALDH1A1	0
GKAP1	8
SVEP1	9
TRPV6	9
ANKS6	0
FBP1	10
PGAP4	8
CYBB	9
DYNLT3	9
METTL27	5
KIAA1958	3
ASB11	7
PCDH19	9
PIGA	3
VEGFD	5
STRBP	0
CLDN3	4
GAPVD1	2
CARD19	9
WNK2	0
ZNF367	4
NLGN4Y	1
AQP7	10
NOL6	1
AQP3	10
PIGO	1
STOML2	0
SLITRK5	0
MELK	4
OTUD1	7
ARHGAP12	8
FAT3	6
HECTD2	9
SLC7A3	5
FBXO33	6
SPTSSA	1
WRN	1
MARCHF8	8
TSHR	7
CFL2	1
GTF2A1	7
ZCCHC24	8
PGM2L1	7
FOLR2	4
INPPL1	8
MBL2	9
GJB2	10
CRYL1	7
MICU2	4
LRR1	7
DEPP1	7
MAGEC3	3
ZNF22	1
KLHDC2	6
RPUSD4	1
ARF6	2
NGB	5
CDX2	9
AKR1E2	0
KBTBD6	0
SSX3	10
OTX2	3
NUDT5	2
DACT1	10
ATP5F1C	4
TAF3	1
VSTM4	7
COMTD1	1
QSOX2	1
FAM204A	1
ENOX2	4
CLEC1B	9
SNAPC4	2
PMPCA	1
ENTR1	0
GFI1B	10
ZMYND19	1
STOX1	9
RET	6
DDX21	0
BMS1	0
JCAD	10
METTL17	0
SLC39A2	9
NDRG2	8
ARHGEF40	8
NSMF	0
ZNF219	6
CASP7	9
METTL3	4
SALL2	3
PRAP1	3
CYP2C19	6
ZFYVE1	6
C10orf82	4
HSPA12A	7
FRAT1	9
UBTD1	9
ANKRD2	5
E2F7	7
ARHGAP42	8
PACSIN3	7
TTC7B	8
SLC39A13	6
PSMC3	1
AGBL2	6
TC2N	7
IFI27	0
SERPINA12	4
CLMN	10
PDZRN4	8
SLC6A5	8
NELL1	0
PTER	3
CACNB2	6
HACD1	2
ARL5B	3
SMCO4	8
CEP295	6
KCNC2	8
TAF1D	1
ABTB2	8
HTRA1	3
CEP57	5
SPRED1	3
GPR176	10
JAM3	0
IL25	4
GPT2	0
AMN	0
RAB8B	9
RPUSD2	0
ZFYVE19	6
PPP1R14D	0
SPINT1	10
FBN1	7
CKB	9
TRMT61A	0
POLL	2
BAG5	4
LARP6	7
API5	1
ZNF319	2
NOLC1	0
GABRB3	3
SGPL1	3
FRS2	6
PCBD1	1
ARIH1	3
ZNF202	1
CUL5	2
C2	6
PLEKHF1	9
TMEM100	3
SMPD1	9
APBB1	3
SYNPO2L	9
NUDT13	0
TPP1	8
DCHS1	7
MSS51	8
RAG1	6
ATP9B	6
PPFIBP2	8
MOGAT2	0
CYB5R2	7
SERPINB7	10
SERPINB8	2
TUB	4
RIC3	3
LMO1	5
IDH3A	0
CRABP1	4
PLD4	0
RPL27A	4
DENND2B	7
TMEM130	1
PRTG	10
AKIP1	1
ATMIN	6
TMEM41B	6
ZNF143	6
MFAP4	10
WEE1	4
MAPK7	4
NDST2	7
MCM7	1
CCDC68	0
CLEC4E	9
ZNF3	2
CLEC4D	9
RIMKLB	10
TK2	8
TMED3	4
SEC11C	5
TMEM135	1
NDEL1	3
CDH16	5
RRAD	10
HSP90B1	6
MC4R	3
BLCAP	2
MMP10	4
TMPRSS5	8
PLEKHA7	3
B2M	8
HTR3A	4
NNMT	10
BMERB1	10
MARF1	8
SAA3P	5
PPIB	6
LDHC	0
FAM111A	7
PLIN1	7
PEX11A	4
ANPEP	9
RBPMS2	5
NAV2	3
TERF2IP	2
PLK1	1
CLPX	1
GPR182	5
ZBTB39	3
CACNG2	10
TAC3	5
MYO1A	9
NAB2	9
VPS39	7
STAT6	4
STX3	9
PIP4K2C	6
MTMR10	3
C15orf48	8
SCG5	9
GREM1	6
TSC22D4	6
MS4A7	0
MS4A5	5
DIS3L	1
SMAD3	2
MAP1A	8
AKTIP	7
MAPRE2	3
MARS1	0
CNPY4	8
PDIA3	7
NUDT21	2
NKX3-1	10
DUSP18	7
TEF	0
B4GALNT2	6
PBX3	8
GNGT2	8
PHB	0
SAMD14	10
TMEM92	10
FAM102A	6
ACSF2	10
GOLGA2	7
COQ4	2
URM1	1
DOLPP1	4
ENDOG	1
PRRX2	4
UGT1A6	10
SP2	5
PRR15L	5
GPRC5B	0
CRK	6
FBXO22	0
TBC1D2B	2
NOD2	10
ZNF91	7
IGF2	9
DPEP2	10
POP5	4
CD3D	10
TBC1D16	9
MYO5B	10
ART5	5
ACAA2	6
STIM1	6
RRM1	1
OR51E2	3
FN3K	9
PRRT2	0
ZNF226	8
ZNF180	3
PPP2R3B	6
ZNF668	2
ZNF646	6
GNG8	5
LPO	7
CA4	10
RAB8A	2
MIDN	6
KLHL26	4
GATAD2A	1
MVD	7
CDT1	2
ANKRD11	6
LALBA	4
CACNB3	7
DHRS13	7
TP53I13	7
KMT2D	5
RHEBL1	7
TUBA1A	6
ZNF528	8
RAB4B	7
AQP2	5
GPD1	8
CYP2S1	5
AXL	7
ANKRD33	5
LAIR1	7
TTYH1	2
LAIR2	6
KIR3DL1	10
ZNF146	1
PPP1R14A	4
SPINT2	10
YIF1B	6
DNAAF3	3
PSCA	3
LY6D	5
EEF2	1
CHAF1A	2
HDGFL2	4
SEMA6B	7
TLCD3A	8
GLOD4	1
MFSD3	0
GPT	10
SERPINF2	10
SRR	0
C19orf48	1
KLK1	3
KLK2	4
KLK5	10
KLK6	5
KLK11	1
KRT80	10
KRT1	9
RCOR2	9
ANGPTL4	2
CD320	6
IGFBP6	8
SOAT2	10
CABP2	5
NDUFV1	1
CDK2AP2	6
PRDX2	9
CD300C	8
CD300A	9
MRPL58	0
TMEM88	9
EVPL	10
TK1	6
CYP7A1	0
GSDMA	7
KRT24	8
RAB26	10
DNASE1L2	0
ECI1	1
ABCA3	10
SRRM2	2
NLRC3	7
DDB1	0
RAB3IL1	3
BEST1	9
FTH1	9
BSCL2	6
SLC3A2	6
TTC21A	6
ENTPD3	3
ULK4	6
FADD	4
LTBP3	9
NAALADL1	6
SAC3D1	3
BATF2	9
SLC22A11	10
SF1	2
SCARA3	4
PBK	3
SCARA5	4
PNOC	10
PAFAH1B2	4
RAB4A	1
OR1F1	4
KCNJ4	5
H3-4	3
THAP9	2
OR2C1	3
DDIT4	6
LMBRD1	7
PTGDR	3
TTC39C	6
GNG4	7
UBTD2	4
NKIRAS2	6
DNAJC7	1
KCNV2	8
NT5DC2	2
FOXI1	4
COA6	1
KIF5C	6
BMI1	7
THAP11	2
PXK	3
H1-4	1
PCMTD1	7
ACOX2	10
FAM107A	5
IRF2	8
MOBP	3
CX3CR1	9
INSM2	3
DEGS2	2
MFSD2A	3
DTYMK	4
TAP1	8
BDKRB2	9
CMAHP	8
RFWD3	5
MTNR1A	5
RHOH	9
STIP1	2
SCNN1B	3
HR	9
RAB31	8
TNXB	1
BMP1	7
PHYHIP	0
FEN1	2
CAVIN2	10
MTCL1	10
GBX2	4
SCGB1D1	5
CHRM1	4
COL3A1	5
GFRA2	3
ING2	4
CRYGA	5
ADAM29	5
STAT3	7
ZSWIM1	6
ADAM9	7
ADAM18	3
GDNF	9
AXIN2	9
VWA3B	10
LRATD2	8
LDLRAD4	1
SLC16A4	7
IL7R	9
WFDC12	8
AHCYL1	4
DNAJC21	2
PKIG	0
CA7	0
GSTM4	6
SHOX2	9
PPIP5K1	1
TSPAN5	2
ABHD15	8
ZBTB5	4
SNTB2	9
IL12A	3
ZNF507	2
NSG1	8
ZBTB49	2
GFM1	1
HTR1E	4
ATOH8	9
SOX14	4
ANKRD49	6
SFTPB	9
USP39	1
TNIP2	6
C2orf68	6
VAMP5	7
ENHO	4
SLC35G2	0
INPP5D	4
LETM1	1
CTRB1	8
CTRB2	5
PPIC	7
TM4SF20	8
MFF	4
GRM5	10
LGALS9	0
CPLX1	3
PXDC1	9
NTSR2	4
E2F6	2
SLC49A3	3
COL4A3	6
MAP2K1	6
KLK7	9
IRS1	8
ZBBX	0
ROR2	9
AR	0
DHRSX	6
HSPBAP1	3
ASMTL	9
PARM1	8
CSNK1G1	2
FAM110B	9
ZNF354A	8
ATF5	4
UBE2V2	1
GOT1L1	4
PCSK9	3
MN1	6
NSMCE1	4
IL13	5
RAB3B	6
CD2BP2	5
RSPO1	4
RGS14	7
TBC1D10B	2
LMAN2	6
RAB24	7
THBS3	9
CA5B	6
EFNA1	10
CXCL10	5
SH3TC2	4
CXCL11	10
NMD3	2
ADRB2	8
B3GALNT1	9
GPRIN1	10
HSPB3	4
KCNAB1	9
SHE	8
NR0B1	5
PGM2	2
IL1RAPL1	5
MINAR1	3
GP2	7
SLC33A1	5
RNASE2	10
PTK2	6
PTPN9	6
RNASE6	8
NPR1	8
CXCL8	9
SCN9A	8
SDC2	10
CD52	10
MMGT1	4
SPRR1B	4
SPRR1A	4
PLEKHA2	7
CLIC4	3
GPR183	7
CRCT1	5
CCDC8	1
CT55	9
ZEB2	5
GJB1	5
HINT1	1
VPREB1	4
CLIC3	4
INO80E	1
BNC1	4
DFFB	0
GKN1	5
HIC2	4
HEXD	6
DRD5	5
BUB1	3
LRRC45	1
CHRNA5	4
MT1B	5
ASPSCR1	1
GP9	3
FASN	6
RFNG	8
DCXR	0
ZNF32	7
LDB2	10
RAC3	0
NRG4	2
LIMS1	9
TMEM266	7
NLGN1	0
TAPT1	8
UGP2	4
TAS2R1	5
PRY	4
BTD	4
CSGALNACT2	7
TACR3	3
PCDH7	10
ROBO1	10
ONECUT1	9
P2RY1	6
CTNND2	8
TRIM56	4
AHSP	5
WNT10B	4
REPS2	9
MUC3A	9
ITGAM	9
TPST1	10
TM4SF4	4
TOR1AIP2	2
S100G	5
TM4SF1	10
OTUD7A	6
GUSB	6
KLF13	7
ZFPM2	1
ZNF764	6
TMEM42	6
MAP3K2	7
ZNF35	2
NLGN2	8
MYO7B	8
MYRIP	3
ALCAM	3
YWHAG	1
UBE2E3	4
KCNAB3	8
FAM153A	0
GPR37L1	8
SIMC1	0
NSG2	8
SERPINA6	5
GPR25	5
UBE2E1	0
SIK2	4
CHRNB1	6
HOXD12	9
GYPA	6
USP38	2
SLC16A5	6
ADRA1B	5
ADPRM	4
FABP6	4
USP47	5
MRAP	3
FAM161A	1
GLB1	6
GON7	3
CRTAP	1
HSPB2	5
CNGB3	7
SLN	0
CMTM8	3
CDK1	6
FABP4	5
B3GNT2	7
FOS	9
SETMAR	0
SMAD1	0
CST5	5
CST2	5
CST1	4
TCAF2	5
SEMA3E	10
SLC30A1	6
DCLK2	9
ZNF804A	7
GPRC5C	8
KRT8	4
ADORA2B	9
MGMT	0
KRT86	3
NFXL1	4
KRT75	4
DENND5B	0
CD14	9
KRT4	8
SLC23A1	10
NPAS2	6
KRT72	0
KISS1	5
LONRF2	10
NUDT9	1
HSD17B13	4
PA2G4	0
ELOVL6	0
PFKFB3	7
TMC7	8
ARL6IP1	7
SERPINB9	5
SMAGP	9
IRX1	3
CDH2	10
IRX2	8
EMB	8
SIX2	3
DLGAP1	9
STAT2	8
NUDCD2	2
IRF2BP1	1
SGCD	3
DPY19L2P2	6
RNF34	4
ACYP2	4
ATF7	7
SOCS6	6
HOXB9	3
POLH	4
SYT9	5
KCNS3	8
RBMXL2	8
KIF5B	4
GPR37	9
TPD52L3	3
CDCA4	2
SDR16C5	3
CHCHD7	2
HTRA3	3
BFSP2	5
FSHR	3
CELP	8
CEL	2
PPM1D	6
RIOX2	0
LILRP2	3
KIAA0232	7
MTSS1	6
RNF139	7
PLA2G1B	8
CYTL1	5
TSEN34	7
TRH	4
GSTA4	0
OSCAR	9
NUDT6	1
TANC2	8
TEX13B	4
PKHD1	10
DNAJC24	2
MBD3L1	4
ZNF160	5
PGK2	3
ZNF415	9
CAVIN3	4
CEACAM3	9
HAS2	9
PDGFD	3
PLAC1	8
S1PR1	0
HS6ST2	9
PYGO1	7
LRRC8E	1
PKIA	7
FPR2	10
FEZ2	4
C11orf24	6
ALK	8
KYAT1	2
MTM1	4
TRMT61B	0
INSR	3
MFN1	6
NRTN	4
KCNMB3	5
FUT3	6
PRKCE	2
SOCS5	4
C1GALT1C1	6
RBKS	2
GRIK1	9
OPRPN	3
SMR3B	5
NETO2	1
SCAND1	1
JUNB	7
FAM241B	4
TMEM37	8
UGT2B7	4
LRG1	8
SHCBP1	2
SOSTDC1	8
NPTX1	10
KCNK3	4
CHST11	7
EXOSC1	3
CHD7	6
ESCO2	2
KRT19	3
KRT15	2
KRT38	5
CLCN5	0
TPPP	6
KCND3	9
KRT13	5
KRT9	3
PDE7B	0
NAT1	7
KRT20	4
KRT27	3
CDK5R2	5
DLK2	8
ZNF318	5
PPID	1
ETFDH	6
RXFP1	0
LPAR3	9
PTGER4	7
NEUROD2	1
MAP6	8
ECEL1	5
BCL2L1	7
FGG	5
FGA	4
FGB	5
DSCAM	9
DNAI2	8
NMUR1	10
PIK3CD	7
PTCRA	9
ENC1	9
SPSB1	8
P2RY6	0
BPTF	4
ZIK1	3
NMRAL2P	8
GPR34	10
ATF7IP	6
RGS19	5
TCEA2	2
DEFB4A	5
GPHN	0
VAT1L	0
TMEM51	4
CAMTA1	6
LGALS4	5
LRRC34	0
PAH	5
GATM	6
NXNL1	0
NHLH1	9
BCL2	1
CTPS1	0
UTF1	5
WDR87	3
CFAP46	3
COL8A2	9
PCDHB1	6
ANGPTL7	0
FBXL14	1
EXOSC10	2
NINJ2	9
MLLT3	0
RRM2	3
TRAPPC12	1
C3AR1	10
PTEN	5
PRND	8
ADRA1D	5
FRMD5	3
AQP4	8
CYP4F11	6
TLN2	0
TVP23B	7
OR10H3	3
OR10H2	5
SRGAP2C	4
SCG2	10
ATPAF2	4
FOXB1	9
DRC3	9
JMJD1C	5
SYNPO	10
ZNF556	5
MAL	5
RAB33B	8
THOP1	1
GAP43	3
EPHX4	10
LAMB2	7
USP19	3
ORMDL3	6
KLF11	6
LRRC15	5
SMN1	1
EIF2AK3	8
NME6	6
CYCS	1
CD8B	10
CALB2	8
OR1A1	9
OR1A2	5
CCL11	4
SNTB1	7
MTBP	2
MRPL13	0
MALT1	5
PRL	10
ISG20	9
MBOAT1	9
ID4	8
GPR22	9
CXCR6	3
CEBPB	8
AZU1	7
TPSAB1	9
CLEC7A	10
C1QTNF4	5
SERHL	6
NEGR1	6
DPAGT1	2
HINFP	3
SPTLC3	5
BPGM	6
SUCLG2	1
CSDC2	10
RCAN2	0
ABCG4	4
C2CD2L	8
ARNT2	8
GNG12	8
MYOZ2	4
SYNPO2	9
CLP1	2
INSL5	5
RSPH9	0
FGGY	8
IL17D	0
FUT9	10
TCEAL1	5
MANEA	2
RAB40A	0
MAB21L4	10
AGXT	10
AFF1	4
ACOT12	5
CTSW	9
SNTG2	5
FNDC9	10
PDE3A	10
RASGRP1	1
CHCHD1	2
SMPDL3A	9
RND1	10
RAD9A	3
EFEMP2	9
ZMAT3	6
CCL19	5
CORO1B	8
FUT10	1
LRRC20	1
PURG	8
RAB43	9
CBWD1	2
HOXC5	5
DCP2	6
SNX32	0
CYP7B1	7
OVOL1	8
CES3	10
SSH3	10
CES2	4
SP3	7
KRT2	5
DMXL1	6
EGFL7	10
DHCR7	1
NBEA	10
MRGPRF	5
MYD88	8
OXSR1	3
SLC22A13	10
PHF8	6
LCLAT1	2
ADH6	9
KAT5	4
DCAKD	4
ARPP21	3
CCDC96	5
RELA	2
FAM222B	3
BNC2	9
DELEC1	2
HPSE	9
COQ2	3
HSPA6	9
KDM2A	5
NOC3L	0
ESRRA	2
RHOD	9
ADAMTS20	10
CYSLTR1	4
ABCD2	7
AHSA2P	6
ABLIM3	8
VANGL1	4
GLRX	8
SYT12	6
ZNF483	3
SNCG	5
MMRN2	10
MZT2A	7
TNKS	5
ZBTB21	1
PPP1R3B	9
STOX2	6
MAP3K11	5
TRIB1	1
CST9	4
KCNK7	5
C1QB	5
NDNF	1
IQCF1	3
OLR1	9
DAG1	7
INSM1	3
SAA1	5
EHBP1L1	1
ZNRD2	0
AGR3	4
SMARCC1	1
PTPRM	1
FKBP2	8
VEGFB	5
PEAK1	7
TNFRSF10D	7
TNFRSF10C	10
GMPPB	6
MOB1B	5
CSPG4	8
NABP1	8
CHD2	3
XCR1	9
CCDC106	6
CCR9	4
CEP83	1
SULT1B1	7
NUDT4	6
PC	3
UGT2A1	3
NMNAT1	6
SLC19A1	2
HSPB7	9
RCE1	3
UQCRH	1
HES3	5
EIF1AX	0
BCLAF3	8
ADGRG2	5
MUC13	7
SUSD5	0
HEG1	1
C11orf80	9
AGFG1	6
STAT5B	8
CD7	8
CNP	4
JUP	8
TDRD12	9
PLK3	5
NET1	2
DPY19L1	8
PHOSPHO1	10
PHC3	5
GPR160	7
CBX2	1
SPTBN2	10
HOXB2	4
C1QTNF1	0
MARCHF3	6
SWSAP1	1
SLCO4C1	9
RBM4	2
UBXN2A	6
TCAP	8
CCS	7
NRROS	2
CEP19	8
KLHL15	5
FBXO45	2
SLC25A30	6
CD34	4
CTSF	1
MSRB3	4
LEMD3	5
C16orf91	0
TLR10	2
TLR1	10
TLR6	9
RGMB	8
NWD2	10
GSTA3	3
TRMT10C	0
SELP	10
MGA	2
C12orf66	1
ADCY6	3
DDX23	2
ZNHIT2	0
ZHX3	0
PHLDA3	9
CHRNA9	4
PODN	1
SNHG11	3
EXO1	2
RALGAPA1	8
LIG4	8
ZWILCH	2
CNTNAP2	2
GALNTL6	0
BBS1	2
GCSAM	9
MFSD4A	0
KLK15	5
AKIRIN1	3
MSL2	3
CMKLR1	3
ANGEL2	5
UGT8	8
IQCK	0
SLCO2A1	3
ZNF266	7
SLC29A2	0
BRSK2	9
LEP	7
RESF1	8
LARP7	2
NR1D2	0
BRMS1	1
FAM241A	2
HRAS	0
SRP72	1
PCP2	10
CEP135	6
FZD4	8
CD248	10
BTC	3
PDZK1	3
ADGRE1	10
DENND6A	2
PDE12	1
GLMN	1
CNIH2	9
RSRC1	2
PTDSS2	1
ASPHD1	0
P2RY14	10
GPR171	9
FUT1	7
ZIC4	4
CA5A	9
ZG16	1
KLC2	5
SLC22A1	10
CTBP2	2
CHST2	9
ZDHHC14	1
ATR	1
UBE2C	3
DES	3
PDIK1L	4
RAG2	3
TRAF6	3
ZNF654	4
PACS1	7
SH3BP5L	6
ABO	7
PSMD2	2
FAM182B	10
PPM1E	9
FAM131A	9
CSRP2	0
PARL	3
DDIT3	8
PCCA	6
NPPA	5
ZNF408	4
CKAP5	3
ATG13	5
GAL3ST3	8
CHST1	3
GOLGA8A	4
TP53I11	9
CENPS	2
DOLK	5
CCNE2	5
PHYKPL	4
CST6	5
LSM1	4
PROP1	3
APOF	0
CHRNA7	8
NRIP3	7
SCUBE2	9
SMAD2	3
CLTB	4
PCSK1	3
LPL	0
MCTP1	7
POLD4	9
LRRC25	10
CLCF1	7
UBQLN3	4
PNLIP	5
KCNE3	9
CABP4	7
DRAP1	4
UCP3	7
UCP2	1
P2RY2	3
FOSL1	2
ERCC4	2
SUGCT	2
CCDC85B	0
RPS6KB2	2
RMI2	5
PRM1	5
TOM1L2	7
B3GNTL1	1
MLXIP	7
NR2F1	9
SLC35E3	2
RUVBL1	0
SFN	9
MSRA	7
CBLL2	4
ETV4	2
BAIAP2	10
CALCB	8
HOXD8	9
PLEKHF2	7
A2M	3
ARL4D	3
DOK7	4
UBE2O	1
ORAI3	9
UNC119B	6
ASCL3	4
TUBB6	0
B3GALT6	1
ZNF613	7
C11orf16	4
NUPR1	8
JAKMIP2	7
MBLAC2	1
TPRN	2
KCNE5	9
SLC35A4	1
CRYBG2	7
YES1	5
CHMP6	3
DLEU1	1
MC5R	4
TMEM39A	6
GPX2	0
CCDC57	3
FOXG1	3
SPHK1	1
BNIP3	1
CIDEA	5
ZNF135	10
COX8A	5
ZSCAN2	7
HSD11B2	3
DMRTA1	9
RIMS2	10
DNAJC30	2
VPS37D	4
SYNE3	4
LPCAT4	4
SLCO3A1	7
WDR25	3
PLAAT3	8
DIRAS1	10
GNG7	1
KBTBD11	3
MAP3K19	0
C14orf177	4
LMNB2	0
RNF152	8
MYO1D	8
C20orf197	2
LRRC37A	6
BDNF	4
SCAND2P	8
CCDC121	8
BOK	8
TTTY14	5
RBIS	3
CDK5R1	4
RUFY1	3
BASP1	7
IRX5	6
METRNL	8
WSB2	9
GRIN1	9
SOX11	8
TYMS	2
PXMP2	4
TCIM	5
ANKLE2	4
C8G	7
FUT2	6
GCNT4	5
FAM89B	1
SHMT1	2
DPP7	1
SEC24C	6
FMR1NB	10
MTHFR	6
TMEM80	8
SIX5	6
IFNW1	3
FBXO46	4
POLE	6
EPS8L2	10
CETN1	3
NUDT4B	6
TALDO1	4
RIMKLA	6
CLVS1	2
RPS6KA3	4
PUS1	0
CHD9	6
MAN1B1	7
KCNA3	0
FZD8	9
KCNA2	6
CASKIN2	0
CCDC71	1
TIMM22	0
HIC1	10
PPFIA3	0
MAGEF1	3
SAMD9L	9
ZFAS1	3
PAWR	7
TGIF1	7
CD19	10
NR2C2	6
GPR4	9
CAVIN1	10
ARIH2	2
ZBED2	3
IRX3	0
ST8SIA3	9
RPRM	5
SLC25A22	2
RABEP2	6
ATOX1	1
TBL1XR1	4
CD163	7
C18orf32	9
GIMAP3P	5
PIDD1	4
HASPIN	2
JUN	9
CSTF2T	6
PGBD5	9
GBA	8
AGTRAP	7
DNAJC28	8
CD151	6
FAM20C	7
NECTIN3	9
TMEM94	2
SOX12	0
HNRNPA0	1
MYOZ1	5
KCNJ10	7
TMEM187	7
SVBP	6
UBE2N	2
MAMDC4	3
BET1L	4
C2orf73	5
CALHM5	8
MLF1	8
BOLA1	7
PDE4DIP	8
DDX10	0
PPP1R42	3
FAR2P2	1
ZNF518B	10
AMER3	8
LCORL	7
ZC3H12D	1
VN1R1	7
PLEC	8
RNF212	0
TMEM151B	9
GALNT11	2
PRM3	4
TNP2	3
SPAG11A	3
TMEM11	2
CALML3	5
CALML5	5
HTR1A	4
FAM220A	10
DNAJC22	7
NT5DC1	7
GLDC	0
TUBAL3	3
P4HTM	7
KLHL11	2
AMBN	5
SLC25A20	8
CA8	7
EPM2AIP1	6
MAF	3
CTNNBIP1	2
PSAPL1	8
ERN1	4
GPR35	9
SUZ12	4
NSUN3	7
KCTD12	9
RPP25	6
GRINA	8
THBD	10
GP5	0
ZHX2	7
C5orf46	5
MPI	2
TRIM73	5
OPLAH	10
RNF186	5
MSC	10
APOLD1	7
PFAS	0
CYBC1	6
GAK	4
ZBTB7A	5
TUFM	0
RMI1	6
EIF3K	1
AURKB	3
TMEM107	4
RRS1	0
TRIML2	5
ZFP42	2
DPM3	2
PER1	2
HTR1F	3
TMTC2	8
HES7	5
FARSA	1
SAMD4B	2
CYP11B2	5
ALOXE3	3
TCAIM	6
FUCA1	9
ZNF664	2
CALR	2
MAGED1	4
GVQW3	6
CDH4	8
GADD45GIP1	0
MEIS3P1	3
PTPN11	2
WSCD1	5
HLA-DQB1	5
GATA2	9
ARID3B	8
ELMOD2	6
EGR3	9
GPC5	10
VWA1	10
GEMIN4	1
FJX1	0
KLHL28	6
MKRN3	0
ZBTB18	7
ALOX12B	4
HTR1D	8
GCC1	5
CIITA	0
ZFPM1	10
PLD6	0
GRM8	9
LACC1	9
FCER1A	10
RPRML	5
NLRP8	7
APOBEC3B	10
PIPOX	9
ATOH7	5
CDH5	9
MYADM	3
SERTAD2	6
AKAP5	9
NKPD1	1
RNF227	6
ZNF154	8
B3GNT3	10
ITLN1	10
NRXN1	6
SEPHS2	2
CCR8	10
BBS10	7
DCTPP1	0
ZNF771	2
TSHZ1	1
ZADH2	2
C3orf80	9
ANKRD18A	4
SEPTIN1	9
TRNAU1AP	6
EXOC3	3
TDRD6	10
LYNX1	4
TH	5
FAHD1	1
RCC1	0
F2	3
PRKRA	6
HERC2P3	1
FGD6	2
ADGRD2	4
ALX1	3
FZD2	5
HCLS1	6
MTURN	6
C11orf71	4
CYP8B1	8
GAS1	9
ZNF571	7
DEFB119	5
KCNE1	9
NRIP1	7
TSPYL5	8
FUT7	0
H2AC6	6
H2BC4	2
SSTR2	8
PRF1	10
MAB21L1	10
YOD1	7
TMEM64	0
CHRM4	10
SHISA2	6
S1PR5	6
CLRN3	5
GPR157	3
AGTR2	5
ZDHHC20	4
ARSJ	0
MAP3K15	7
BHLHE22	8
MAP6D1	1
ZNF443	6
CXCR2	4
GREM2	3
CAPS2	7
CUEDC1	9
KCTD2	5
OXTR	0
CMTR2	6
ST20	8
PITPNB	1
TCEAL8	4
LRRC57	7
GPR137C	3
C1orf105	1
BBS12	7
NQO1	7
OR56B1	5
FKRP	6
TRAPPC5	2
SLC25A42	4
HIGD1A	6
CHRM2	10
EHMT1	2
F2R	9
MUC16	6
NPM1	0
PJA1	8
DHTKD1	6
PENK	8
H2BU2P	3
ZNF746	3
POLR2A	6
FRAT2	7
LRRC75A	2
OFCC1	0
CCL13	5
DDX60L	7
UTS2R	4
AATK	10
DDN	0
ZNF467	8
SOX2	4
TMEM45A	8
RAP2B	6
ZBTB2	1
ACBD4	8
MAB21L2	4
EDDM3A	3
MEX3D	1
GPR135	1
TNFSF15	9
PHLDA2	10
GPR88	10
PLAG1	8
OR8H1	3
ZBTB20	8
MACIR	1
GPR3	1
SIAH2	5
ADGRB1	9
RELL1	6
RFX7	2
RNF41	5
SLC2A4	7
FTMT	4
CLDN7	9
ZNF101	7
GINS3	1
NEUROG1	4
MRPS11	2
RTKN2	8
PNMA8A	9
CHST15	10
TRPC2	0
MGAT4C	8
IDH2	3
OR52A1	7
TMEM259	2
TNRC18	6
TMEM30B	8
FAM89A	9
KCNIP1	5
TDRKH	9
IST1	7
MRPL41	3
CREB3L2	6
TP53TG1	9
UNC5C	1
UBA7	7
RAD51B	7
CRYGB	5
LDOC1	0
EXT1	10
ATP6AP2	7
FAM153B	3
BACE2	10
UBE2E2	3
SYNM	9
KCNA4	3
GABRG3	6
FIGN	3
TMIGD1	4
AP1S2	9
C8orf33	0
ZSCAN22	5
KCNJ14	1
FBXL6	1
C1S	0
LIPF	5
CLN8	1
CACNB4	6
KCNK4	5
TEX19	3
TSHZ2	7
CAPN12	9
BGN	0
CEP97	6
FES	7
GLRX5	1
CAV3	5
MXRA7	9
MFSD5	7
ADI1	4
SPNS3	2
SATB1	2
NXPH3	8
CSF1R	9
EPHB3	9
PLCB1	9
NDN	9
KCNB2	4
GALR2	0
RESP18	5
TSKU	4
ANXA2	9
RGS6	5
HOXB4	4
PAQR7	8
PAPPA	8
NGRN	2
GRID1	2
CCDC87	9
GSTA5	4
C1orf116	9
CRIP2	3
ALG12	7
LCK	8
COL18A1	10
ADGRG3	10
ZNF721	2
TCEAL7	5
SRPRA	3
EWSR1	1
ODF3L1	4
SPATA13	7
SOX1	4
MTA1	1
CADM1	10
PYCR1	0
SPNS2	0
SLC8A1	9
SLC25A21	8
PCP4	5
ABAT	8
CAMK1D	5
NKX2-5	5
GAS6	0
NEB	8
BEGAIN	10
GPC6	9
FAM43B	5
PTGDR2	10
RIPPLY3	7
GPR19	8
RABIF	7
TMEM119	10
FANCF	4
CALN1	3
POM121L1P	4
RUVBL2	0
CTNNA3	9
WT1-AS	10
PRR36	3
ZNF623	2
CCDC125	4
REC114	5
BCOR	8
GBP6	7
FHL3	9
PMCH	0
RIPK4	5
NPIPA1	1
TFDP3	8
GRIN2A	8
ASB7	7
GPR132	7
MX2	9
EP400	3
MEX3B	2
TENT5C	1
COA5	2
KLRC4	10
IZUMO1R	5
SERHL2	8
PCBP3	10
ZNRF3	0
SMG1P5	6
GKN2	3
FAM167B	3
HMCES	3
CCR3	10
KRTAP8-1	4
KLHL25	7
GUSBP1	6
GPR1	3
BMP8A	2
UPP1	9
OPCML	8
TRIM52	2
LHFPL6	8
TMEM50A	7
ASCL2	8
TBK1	6
CBX6	3
MACC1	1
TBL3	0
ACP7	3
TRAIP	2
CHEK2	6
FOXL2	3
AIFM3	10
B3GALT5	3
ZNF703	8
DOCK8-AS1	9
TUBA8	8
CCR4	7
LIN9	4
PNMA3	9
GPR39	3
FAM3B	7
KIRREL1	4
CNGA2	5
TOB2	0
SCN5A	8
UTY	0
SH2D1A	10
PRKX	2
SMTN	10
ST6GALNAC3	4
TMPRSS2	5
DENND5A	8
DSCR4	4
VPS33B	4
TBX1	10
ADAP2	10
FAM120C	1
EIF3C	1
CLDN5	10
NIPSNAP1	0
CNTN2	7
KCNQ3	10
ADRA2C	0
NR2C2AP	0
OR1D2	1
SCFD2	0
KCNJ12	3
GPR173	7
C22orf46	6
SNRNP35	7
IRAK1	3
OLIG1	9
C11orf72	2
PCDH9	9
ACOT1	6
OAF	3
ALDH1A3	9
KCNK12	1
POU6F1	0
TSSC4	2
TACSTD2	10
ZDHHC23	6
MROH7	8
SRPK3	1
GDF3	5
SLIT3	7
EFNA5	7
PKP3	3
CSF1	10
COLEC10	4
PLA2G6	1
MAML2	10
KCND2	10
TOP1MT	1
COPB2	4
LRRC19	7
KNTC1	5
CCR10	4
NCMAP	4
TXNRD2	5
FOXO4	7
POU3F2	10
PTP4A3	8
TMEM255B	8
PROS1	8
ZFP1	6
CEND1	5
C6orf58	3
DUSP8	0
SOCS3	9
SLITRK6	10
STING1	1
PDE4B	7
SNN	5
KCNH7	0
NELL2	8
MED12	0
SEPTIN9	5
RALYL	3
AMER1	0
H2BC21	3
CLDN6	0
EIF4ENIF1	2
SERINC4	5
RNLS	0
APOBR	9
SMIM10	2
UBE2G2	1
OSBP2	1
ZBTB7C	8
PRR16	0
TMED9	3
DRD1	3
TMEM186	2
ARMCX2	4
SRY	4
H1-10	7
RBM43	7
TCEAL2	5
CLCNKB	5
FMNL1	7
OR6A2	0
WT1	2
NOC4L	0
USP18	0
CHRM5	10
TMEM121	3
TMEM106A	7
SIVA1	1
BRI3BP	2
IFNE	3
DGAT1	7
F8	9
MAFF	8
BRF1	2
SEMA4B	7
CIB1	2
ANKS1B	8
SLC24A3	10
KRT76	5
MANEAL	9
ADSS1	9
HSF1	2
INPP5J	9
NPY2R	5
DDX51	0
TNFAIP2	9
MC2R	0
PRMT3	1
GP1BA	3
MAGEA11	5
ZNF74	0
NOTUM	6
RBM11	9
IL3RA	1
SPPL2C	5
ARL15	8
SCN10A	9
CDK10	1
SOCS1	10
TCN2	2
GAS2L1	10
ATP6V0A2	7
PRKN	1
RAD51D	7
OR7A17	7
MAPK11	8
FGF7P2	5
SP140L	4
MRPL30	1
SMYD3	2
METTL7A	8
SH3BGR	2
FAM174B	1
GPRIN3	5
KRT6B	4
STAC3	7
ROR1	9
MUC1	0
IRF7	10
BRCC3	1
SV2B	7
FAM131C	3
PDE6G	2
PRKG1	6
NR2F2	0
DLK1	5
LSAMP	0
AHNAK2	10
OLFML2A	4
SP1	5
WASH3P	7
PDIA2	10
PCGF3	5
P4HB	3
PSMD13	2
PBX1	3
NDUFA4L2	2
KRT79	10
ZFP36L1	10
NTF3	5
BRWD1	4
PMEL	6
SYN3	8
POU3F1	8
PRAME	6
MYBL1	7
DRG1	0
ANKFY1	6
YTHDF3	5
ZNF696	2
ADARB2	0
IFIT1	7
CXorf38	6
KCNIP4	3
DMWD	9
SLC52A2	2
PIGP	3
IKZF1	6
PCYT2	0
NAT8L	4
NPAP1	4
ARL17A	1
GNB1L	0
EVI2B	8
NPIPB4	2
ZNF829	5
THNSL1	0
IFITM1	10
PRSS38	5
LAMP1	5
SETD4	2
PTCH1	9
RTN4RL1	8
RNPC3	6
ZNF267	6
IRS2	8
SHOX	3
BICD2	2
CCIN	10
TMLHE	2
GRK1	2
PLK5	2
RASA3	3
ATP4B	5
NDUFA13	3
ZNF529	4
ZNF284	2
TAL2	4
AIDA	3
KRT5	3
CYP2R1	7
ANKRD46	1
PIP5K1C	1
CYP4F2	10
ZBTB6	5
WWOX	2
EDARADD	8
CYP4F12	10
MTARC1	9
LCE5A	4
BLOC1S4	4
ZNF749	0
MRTFB	9
BTLA	10
KDM4D	6
GPAT2	10
TOR3A	2
GABRA5	3
NAP1L3	8
CA5BP1	3
BACE1	7
TMEM212	8
THBS2	9
RXRA	7
KRT26	5
FCAR	9
KPNA4	3
KRT3	9
NAP1L2	5
BTN3A2	2
PCLO	10
KLK12	5
INSIG1	1
MYT1L	8
SEPTIN10	10
CYP4F8	6
CYP4F3	10
FOXD2	9
CEACAM19	7
NF2	0
SMIM29	8
UBE2H	6
MIR22HG	10
HPDL	0
KATNA1	3
ARAP1	8
KIF24	4
PDE2A	9
PRG2	10
PRR5	0
LYRM7	0
MST1L	2
BCR	8
OR10H1	6
MPPED1	3
FSCN2	10
FOXE3	4
HYAL3	8
IFNA10	5
CXCR3	0
TPCN1	8
LILRB4	1
TNFRSF4	9
KRT16	4
HEXIM1	6
KRT14	3
PDZD7	0
POFUT2	7
MAPT	6
ERCC6L	5
TNFRSF18	9
FGF3	5
P2RY4	3
ZNF395	1
PPARA	7
EFCAB6	9
KANK3	8
EMID1	10
RHD	6
PNLIPRP1	1
PTRH1	6
TMPRSS6	8
CYP4A11	3
TMEM262	8
C3orf70	7
TEAD1	7
PLCD1	6
CCK	5
ENTPD5	2
MITF	4
NAP1L1	3
LILRA5	10
CMC1	2
SLIT1	6
LYPD6	0
AKR1C1	6
FOXD3	8
RNF220	3
SHTN1	9
TSPYL4	3
MT1X	8
GCNT1	4
FNBP1	7
BCAM	1
DCC	7
TAF9B	4
PCDHB13	3
MAGI2	1
LUZP2	7
CHP1	7
FPR3	10
H1-6	10
C11orf96	10
COL4A1	9
GJA4	8
PTMA	1
IFT140	2
PRAMEF10	5
TLR5	1
MAGEH1	6
TET3	2
ZNF286A	0
ISG15	8
EXD3	8
ZKSCAN4	5
SAMD11	9
HAPLN4	10
ERC2	10
SPRY4	6
ERAS	5
TRPV2	4
SLC18A3	8
THSD4	9
DNAJB13	10
GABRD	5
FANCA	5
SECISBP2	4
ADH1A	5
SEMA4D	6
FANCM	0
CARD9	2
H1-2	3
EIF4EBP1	0
P2RX2	8
CXXC1P1	4
DMBT1	10
COL14A1	10
MORN2	1
S100A3	9
UBQLN2	6
CLCN1	10
ARL4C	9
RAB42	8
C11orf95	6
MESP2	9
COL4A5	8
AGRN	9
PRKAR1B	2
TUBB4B	3
PLA2G2A	8
OR7A5	9
PLSCR1	8
C3orf62	8
SBK1	7
SLC38A3	9
PRR19	8
C10orf99	4
IFNA2	4
JAKMIP3	9
PDCD1	3
SELL	10
CHM	2
NANOS2	5
CERKL	0
SLC24A5	3
IER5L	9
SERPINA5	10
COL25A1	10
SRSF10	1
HBA2	4
NDOR1	2
CLN3	8
NANOS1	4
ZNF177	2
DPYD	8
S100A16	9
RHCE	0
PARVB	0
SLC4A5	5
UROS	2
ZDHHC9	0
FZD9	0
PLET1	3
ADRB3	0
PRELP	6
PLA2G2E	5
MTF1	8
TMCO2	10
TMEM201	0
HMX2	4
ZDHHC11	1
CNR2	9
KLRG2	5
LRRK2	10
GJB3	4
TRMT2B	4
HACD4	8
NYX	5
NOC2L	1
ZNF292	6
ADAT2	1
KIR2DL4	10
DUSP21	5
RELN	9
APOD	8
H1-0	10
LITAF	7
SP6	8
PLAC9	3
NKAPL	10
CLDN4	7
JPT1	3
S100A13	9
ZNF33A	4
MAOA	7
TSPYL1	4
PNRC2	3
DRICH1	2
GJB5	5
ALKAL2	8
S100A14	5
KAZN	8
KIAA0408	9
GSPT2	7
C8orf76	6
CXCL17	0
HMGB1	2
SH2D5	10
ZFP92	5
NCR1	9
GJB4	5
SYCP2	9
IL1RAP	6
PTPRT	0
MYBPC1	10
PAX5	9
SPOCK3	8
TDRD7	1
HLA-DRB1	8
VN1R2	7
MYT1	4
SERPINA3	4
AKR1C3	10
ZNF79	4
S100A4	9
PLEKHG4	9
FAT4	9
OR6K2	5
STK40	9
OR10J1	1
CTSE	3
MPHOSPH8	3
GREB1	8
SIRPB2	8
RYR1	10
SRGAP3	7
LCOR	1
SUPT5H	4
ZNF107	7
PPIA	1
ZNF471	6
ATP2A1	10
IARS1	0
POM121	1
ZBTB44	2
NLGN3	4
ZKSCAN7	5
CD55	9
CPNE4	10
NTNG2	9
ELAVL3	3
WDR5	0
PRSS29P	4
LONP1	0
NUDT11	4
SRGAP2B	6
FUT4	2
ASB13	2
SLC35F1	5
ZNF34	6
ZNF140	4
PTPN1	6
EVL	6
NOXO1	0
EPHB4	4
PRTN3	3
ZNF124	5
S100A5	3
ASMT	8
YRDC	1
PIK3R4	1
TRAPPC2	7
ZNF799	8
FGF16	9
ESRRG	0
IPO4	0
NCOR2	3
SULT1A1	10
PRPF40A	1
TCEAL3	5
TPK1	4
SLC6A9	9
BORCS6	4
MAN2A2	6
MME	10
CACNA1H	4
SULF2	10
LAMA2	10
PLXNB2	3
AJAP1	3
MYO6	10
MRTFA	7
HDAC2	1
ZNF782	2
MMP1	3
ADH1B	7
UGT2B15	8
TCF4	4
HRH1	9
RABL6	1
TRAPPC4	4
TTC30B	2
SLC30A10	7
TLR7	6
LINC00173	2
ZFP62	4
ERI2	4
ZNF33B	2
ZNF512B	1
NF1	4
VKORC1L1	1
DAPK1	9
HLA-DQA1	9
GM2A	6
H2AC13	2
S100A2	9
SNHG17	0
POU3F4	4
CD47	4
TLE1	5
MAML3	5
H2AC11	2
STRN3	5
ZNF239	8
SPRR2B	5
CHRNG	6
ZSCAN16	7
ILRUN	7
ADA	0
PPTC7	5
NHLRC2	2
SCN8A	3
LAMB3	10
KPNA5	7
ANKRD36B	2
ARHGEF12	7
PDLIM7	8
FLNA	7
FAM3C	6
CASP4	5
ANXA4	6
WDR45	10
ZNF429	7
SERTAD1	8
ANXA6	8
GMFB	3
SIGLEC15	9
ZNF420	1
ZNF763	8
H4C3	3
ZSCAN26	6
MAFG	4
IGF2R	8
SLC6A17	3
PCBP2	2
PGAP1	3
SRC	9
ZNF682	7
ZNF257	8
PCNX3	4
ACSL5	1
LRRC8B	1
ABCB8	3
H3C12	1
MAGEA6	4
MIRLET7BHG	4
NOL4L	8
SLC22A4	7
ENTPD4	7
C1D	3
FAM110D	8
SERPINA1	10
KANK2	7
C6orf141	4
GTF2E2	2
GUCA2A	9
RAD54B	2
ZNF165	3
BLM	2
SVIL	8
PELI1	8
UAP1L1	8
ZNF675	4
SLC22A5	0
ADARB1	9
HTT	6
C5AR1	10
CYP2B6	7
H3C4	2
MAP3K5	7
OGDHL	7
CYP2F1	8
STMN3	4
PDGFA	7
GYPE	3
COL13A1	3
SPN	2
ZNF695	3
ADAM3A	8
ZNF628	6
SLC2A10	10
RPF2	0
SLC28A3	8
MYO5A	4
GZMM	5
ELANE	0
RAB40C	4
PIGN	4
COL4A6	5
HHLA3	3
HOXA4	8
TOPORS	3
BCO2	7
KCNMB2	0
ENTPD6	1
ENPP1	2
CPLANE1	6
MFAP5	0
MYH6	3
MPEG1	10
SERPINB2	9
DPP4	3
SERPINB13	7
PDCD1LG2	8
NMB	8
PARVA	2
FAM114A1	10
ZNF460	3
PSAP	7
S100A10	10
CFAP43	9
RPL37A	3
TXNRD3	6
CFD	7
MAP1LC3C	10
TAF13	6
ATAD3A	1
FAM118B	6
OCLN	9
CYP2A13	5
INKA2	10
ZNF44	7
ADAMTSL2	9
SGTB	7
PRB3	3
CYRIA	10
MYO1C	8
NKIRAS1	1
UGT2B17	4
SLC22A12	5
KIF13B	7
SLC22A6	5
H2BC12	2
TEAD4	7
IFNA1	8
HES5	5
C2orf27A	7
ERO1A	7
PLCG2	6
FCHSD1	8
S100A6	10
DNM3	9
MBP	7
ELOVL2	9
LEKR1	0
KEL	5
NOL8	0
IRAK4	5
DLGAP2	3
ENTPD7	8
TUBA3C	3
ZNF273	6
ZNF84	2
MAK16	0
ZNF667	0
AVPR1B	3
SIRPA	8
DSCR8	10
GRK6	6
PRIM1	6
AKR1B10	10
CYP2A7	10
CD2AP	6
ZNF649	6
ADH4	0
ZNF248	2
TOR4A	8
LPAR1	9
MB	4
ZNF544	2
TMEM229B	9
SOWAHC	2
HMGN5	0
ZNF334	0
HSD17B11	6
SULT1C2	6
CACNA1E	2
AFDN-DT	3
CSF2RA	9
SLC29A3	6
STYX	4
TMEM116	8
PEG3	0
SDAD1	1
HOXC4	5
GET3	3
ASPH	2
SPRED2	2
WWP2	4
GFPT1	6
KRTAP13-1	5
ITSN2	7
NTRK1	10
OGA	6
MT1F	9
TCAF1	8
TXNRD1	3
NRARP	5
KRTAP4-1	4
CCT8L2	3
ZNF480	2
TPM2	8
SH3BGRL2	0
B3GNT6	3
YTHDF2	2
TMA16	1
HLA-DRB5	5
ATL1	6
CNGA1	6
MAFK	0
ARMH1	2
ZNF43	9
PLN	0
ITGBL1	8
WDHD1	2
ZNF789	4
RD3	7
SPANXC	5
SH2D1B	4
ARC	8
LRBA	3
ZNF536	4
MMP17	6
BAZ1A	4
AKR1C4	4
PPIAP22	3
MDM4	5
RYR2	7
KLHL9	6
NCOA6	3
STK39	6
TAT	0
CALM1	6
LPA	10
TTC37	1
PAPSS2	8
LINC01565	0
SLC9A6	6
FAN1	3
ABCA4	3
EIF1AY	8
IPO9	2
GPX6	5
DLL1	3
ECI2	9
UNC13B	2
LDB1	6
F5	10
MSRB1	8
ZNF652	6
SMURF1	4
SLC5A3	7
CDC42BPB	0
PLXNB3	10
OXCT2	0
COLGALT2	9
EPS8L3	8
EGFL6	5
RASSF9	7
FAM169A	3
CNOT7	2
TMEM184B	8
ALPK2	7
MAGEB3	9
LRIG2	4
PNP	4
GK	6
ZNF358	5
CD247	6
GRM3	3
INPP5F	7
ARHGAP11A	1
SUCNR1	9
HMGN2	4
UBE2J1	6
GJC2	3
OPA1	1
RYR3	8
ZNF277	4
KTI12	3
ARHGEF15	0
TOX	10
CES1	10
CD3E	10
RUSC2	0
C1orf68	8
FICD	7
LTN1	4
GRK5	8
TYW1	2
SMC5	6
PRMT6	1
SHISA4	9
CAPZA2	6
TOP1	2
PRC1	3
BHLHB9	8
MAP3K3	7
L1CAM	10
C1orf174	3
POU3F3	10
RASGEF1A	9
SPOUT1	1
DCLRE1A	2
NOS1AP	10
GPRASP1	6
TBKBP1	3
SOWAHA	4
L3MBTL3	6
DMD	10
MFAP3L	10
NAGA	1
KIFBP	6
TGM2	6
PJA2	6
RORB	9
SGMS1	8
PDCD4-AS1	8
OR1F2P	4
GP1BB	10
CHML	1
IBA57-DT	10
STUM	5
LINC02487	8
CR1	10
GJE1	4
GPR52	10
FANK1	0
LORICRIN	5
LELP1	5
EEF1AKMT2	2
H2AC18	0
HSD3B1	8
HSD3B2	4
PCMTD2	2
SOX18	8
LIME1	7
DPPA5	8
SAMD13	0
ARRDC1-AS1	2
INPP5B	7
RPA4	4
LINC00951	5
MAFB	10
TRAF3IP1	1
C2orf72	4
RUFY2	4
TMEM273	9
NPY4R	5
SYT15	7
GGNBP1	0
BMPR2	8
TCEA3	0
PFDN6	1
HSD17B8	9
RXRB	3
OXLD1	2
COL11A2	4
HLA-DOA	5
HLA-DMA	2
COL5A2	8
PSMB8	8
TAP2	0
HLA-DRA	3
COL15A1	2
TSBP1	5
PBX2	4
AGER	2
RNF5	2
FKBPL	2
SP5	4
CD300LD	7
BTBD17	8
DXO	1
NELFE	2
ZBTB12	0
EHMT2	1
SLC44A4	8
NEU1	8
HSPA1B	7
HSPA1A	9
HSPA1L	9
LSM2	1
VARS1	0
VWA7	6
CASP12	5
MBD5	5
MSH5	6
CSHL1	10
MPIG6B	2
LY6G6C	5
POTEKP	9
APOM	7
BAG6	1
PRRC2A	2
AIF1	2
NCR3	10
LST1	7
NFKBIL1	7
MICB	7
ZNF551	2
MICA	7
POU5F1	2
PSORS1C2	8
CDSN	10
PSORS1C1	8
C6orf15	4
MRPS18B	1
PPP1R10	2
ABCF1	6
PRR3	2
DDR1	10
GNL1	6
HLA-E	9
TRIM15	5
TRIM10	9
TRIM31	7
RNF39	5
HCG9	0
TBC1D8	2
ZFP57	8
MOG	0
GABBR1	5
OR2H1	5
OR11A1	9
OR2J2	8
RANBP17	7
ZNF204P	10
TTC25	9
ATXN2	3
SPATA31A1	4
TCTN1	2
FAM216A	0
ZBTB48	4
NAT8B	4
GPR20	9
KRT25	8
MZT1	4
ZNF155	4
UQCC3	0
CD177	9
PSG5	0
PCDHA9	4
PCDHA5	9
PCDHA2	0
TRIM13	1
PRSS1	8
SPIRE2	6
AARD	4
LGALS7	5
ZBTB10	1
LGR4	4
PSMB10	3
E2F4	1
SNX2	7
SARNP	3
ADGRG1	3
MT1H	10
MT1M	10
LINC00661	8
CFI	7
SAMD9	7
KRT81	9
AC004980.1	4
RGL3	9
TMSB4X	8
CPT1B	8
STAG3L1	4
EIF3CL	0
LCMT1	2
CDPF1	0
TECRL	6
DPF3	10
ETFRF1	2
ITSN1	2
ITPRIPL2	10
DENND1C	5
PLPP6	7
KLRC3	4
RFPL3S	1
PCOTH	1
OLIG2	7
RNPS1	1
NYNRIN	3
DEFA1	5
JPT2	1
SERPINB4	0
SERPINB5	9
HBA1	5
ELOA2	4
TSSK2	0
RAB12	3
OR10C1	0
HLA-A	10
HACD2	2
CFAP44	7
VGLL3	9
ANKRD28	2
COLQ	7
SNORA68	0
GPX3	10
DIO2	10
SELENOH	1
DIO1	3
STK38L	8
SACM1L	2
TSN	1
SLC48A1	6
IGKC	5
IGLV6-57	8
IGLV2-14	4
IGLC2	3
IGLJ3	5
TRAV38-2DV8	4
IGHA2	5
IGHM	5
IGHV3-48	4
IGHV1-69	5
TAS2R14	6
TAS2R13	9
ZRSR2P1	4
LINC01089	9
KRTAP2-1	4
KRTAP3-1	3
KRTAP6-3	5
SYT3	5
NUP62	1
DENND1B	7
CFAP45	4
ACKR1	5
ZNF254	6
EEF1DP5	0
CRYGS	6
CRIP1	10
KLHL23	1
CSH2	4
TCL1B	4
NRAS	2
LTC4S	10
QTRT1	0
CHUK	3
MXD3	8
GSTM2	10
RANP6	0
ARHGAP19	6
HAUS7	1
LCAT	9
MAGEA12	5
PTPRCAP	1
ANXA2P1	8
PVRIG	2
KRT222	0
SIPA1	6
FTH1P3	2
SYNJ2BP	0
GBP7	5
SRA1	5
KRT8P41	8
DNAJC9	2
AKR1B10P1	5
HEXA	8
LEPROT	7
PPP1CB	6
HMGB3P30	5
GPSM3	7
LAT	10
TREX1	0
S1PR3	4
SLC35F6	4
CLIC1	3
DDAH2	8
ATP6V1G2	8
ZNF134	6
GTF2H4	2
KLRK1	8
EMP2	6
UBD	5
PPM1N	10
LTB4R	8
LTB4R2	3
DNASE1	7
CSNK1E	2
CCL27	3
IRF9	7
GALT	6
CLDN9	10
TAX1BP3	8
AP1G2	6
MEF2B	7
GANC	1
TTLL3	7
REPIN1	1
IFNA7	5
UCA1	6
TSPAN4	6
CPNE1	4
MAGEB1	10
LYRM4	1
MYCBP	1
ALG3	0
SPDYE3	1
HAUS3	2
RPLP2P1	3
GNAT3	3
LRRC37A4P	0
FAM187A	0
HIGD1C	4
PPME1	1
STARD10	9
MEG3	5
CPEB1	3
EML6	9
LINC01913	7
IFRD2	0
ZBED1	4
POLR2J4	4
SMTNL1	0
ZSWIM7	2
ARHGEF28	0
RTL10	1
GNL3LP1	10
UBXN2B	7
LINC00588	3
CBWD6	1
MUC5AC	10
UBE2QL1	3
GOLGA8B	6
DDX3X	4
VPS16	5
MYL5	4
MIR17HG	1
ZNF407	5
MCM3AP-AS1	2
BCRP3	8
HMX1	4
GCGR	8
CELA2B	5
SLC35E2A	1
BTNL10	4
CROCCP2	4
KRT19P2	5
IFI30	10
ANXA2P3	5
AL109918.1	8
LY86-AS1	7
PPIAP31	8
NEPNP	9
LINC00339	4
TPT1P8	3
ARF1P1	5
VAMP2	7
MTMR9LP	1
OR6B1	3
EBF2	3
GAS8-AS1	8
C6orf226	3
PPP3R1	2
PSG3	3
FANCG	4
AP4M1	2
CEBPD	7
PSG7	10
OR3A2	3
ZBED8	2
NPTXR	8
POM121L12	4
OR2F2	5
C19orf73	5
TIGD1	4
FXYD7	8
SLC12A8	4
APOL6	1
FADS3	9
CCNL2	6
PPT2	0
LINC01124	8
VPS52	3
RPL23AP53	3
CDRT15	5
CKMT1A	0
HBD	8
RPS20P14	0
HLA-DPB1	6
EPB41L4A-AS1	1
IGKV3D-15	5
CPTP	9
GPX5	4
INE1	6
OR52K3P	9
RPL10P17	5
HMGB3P1	3
CT62	3
RBMS1P1	7
RFPL1S	0
RUSC1-AS1	2
PSG8-AS1	0
LINC00115	2
LINC02249	7
NTF4	5
CDK2AP2P3	0
LINC00937	10
RBMY2AP	5
FTCDNL1	8
GTF2H2B	2
PSPHP1	5
NPY6R	0
ADAM1B	3
FTH1P20	10
CUTALP	9
FAM30A	5
HNRNPA3P1	0
MROH5	9
PDZPH1P	5
LTA	10
C14orf132	8
WDR46	1
ANHX	5
MIR663AHG	2
HCG4B	5
PARG	3
TP73-AS1	2
FTH1P16	4
AKR1B15	9
SCAMP4	2
MROCKI	7
LTB	7
POLR2J2	0
IFNA14	4
HCG11	9
CYP4F29P	5
GUSBP11	5
MIR646HG	5
CES1P1	10
DHFR	3
SPRR2C	5
CCDC26	3
ORM1	10
KRT8P12	6
DPY19L1P1	8
HLA-DRB6	5
XIST	10
ZNF688	8
GK3P	5
PRPS1L1	9
ANKRD36BP2	2
ACBD6	1
ATXN8OS	0
NFE4	10
PA2G4P4	8
PRB4	4
FBXW4P1	8
PSAT1P3	3
ZNF674-AS1	6
HCG18	2
KLF3-AS1	6
HLA-DPA1	0
LINC-PINT	8
DLX6-AS1	1
CYP21A2	9
PRH1	2
TAPBP	6
ANXA2P2	5
MCTS1	4
RAB9BP1	5
CSF2RBP1	5
FTLP2	6
LINC00112	9
HLA-DQB2	0
IDI2-AS1	1
TNF	8
LYRM9	1
SMG7-AS1	6
LINC00342	1
PHGR1	4
ERVH48-1	10
BPIFB5P	4
LINC00472	10
AK4P3	4
BTBD18	3
FAM224A	7
TWIST2	3
IFNA13	0
H2BC15	3
RPS28	6
LINC01191	8
H2BS1	0
ZNF37BP	6
PINLYP	10
NUS1P3	5
GAS5	2
HLA-B	9
GULOP	3
SLC25A25-AS1	2
IFNA17	5
MIR155HG	8
APOC2	8
SNHG20	3
SHISA8	4
DPP10-AS1	6
ZSCAN31	6
C12orf75	3
HGH1	0
TSPY26P	7
MCF2L-AS1	5
LINC01278	2
NKX1-1	5
ANKRD34C	5
KIAA0040	2
LINC00837	9
B3GALT4	9
GSN-AS1	9
ZBTB22	7
ZBED5	6
VENTXP7	5
IFNA4	5
ARHGEF38	6
CTAGE9	10
MIR600HG	1
ZEB1-AS1	9
SHISA9	7
DGCR5	0
OR7E24	5
PYY2	5
KIFC1	2
RPL18AP16	3
NFIA-AS1	3
POU5F1P4	3
KCNQ1DN	5
PTENP1	9
LRRC37A2	4
GOLGA2P5	8
TMEM250	3
OR2W3	9
GABARAPL3	5
RNF103	7
RBM14	1
CASTOR3	9
NME1	0
TNFSF12	3
CDRT4	6
APOBEC3G	0
TLR9	8
WBP1	9
DEFA3	7
ADSL	1
LILRA4	3
LILRA2	9
PSMB9	9
PCDHGC3	10
UGT1A5	5
TCAM1P	7
RPL23AP7	0
RPL13P5	9
KIR3DL2	10
KRTAP13-3	5
TNFRSF13B	5
L1TD1	9
AQP1	9
PNMA2	7
KRTAP4-7	5
PLCXD2	9
PLGLA	3
NSUN6	5
HLA-DOB	3
UGT1A9	3
TDGF1	0
CRCP	6
CDRT1	0
PMS2P11	3
PDXP	4
CD302	7
ATP5MF	2
ARHGAP8	0
CORT	1
UGT1A1	3
TMEFF1	5
SPRR2A	5
PLEKHO2	8
C8orf58	9
PISD	5
PWP2	1
KIR3DL3	9
HYPK	0
MTFP1	0
SNHG3	0
ARHGDIG	8
PSG2	1
ARFGAP3	8
PEG10	10
UGT1A8	5
EIF6	1
GTF2A1L	4
MRPL20	1
ARPIN	8
UGT1A10	3
SERPINB10	7
HLA-DMB	7
MBL1P	5
DECR2	5
CNTF	4
ZNF702P	1
AP5Z1	5
SOX2-OT	6
ERVW-1	6
RBMY2FP	8
EIF4EBP3	0
PSG11	1
UGT1A3	5
PSG4	3
MICAL3	4
STON1	8
PRAF2	8
STMP1	6
PTPRVP	9
EFNA4	10
NAA80	7
UPK3B	9
CFB	0
LEFTY1	8
KIR2DL3	10
OR2A7	5
TUBA4B	3
MRPS6	5
PPIEL	2
ACY1	6
FAM86DP	0
GSTA2	5
UGT1A7	10
P2RY11	8
IFITM10	8
PKD1P1	4
DBNDD2	2
LY6G6D	4
RPS2P45	6
ETV5	7
CFHR1	0
UGT1A4	5
LILRA6	10
SCARF2	10
APOBEC3C	10
MTHFD2P1	2
FCGR2C	10
N4BP2L2	6
LINC00461	9
NEAT1	9
ZNF585B	6
CEBPA	1
SNHG6	1
AC024588.1	7
H2AJ	10
TWF2	2
LINC00926	5
BCKDHA	2
INSL3	8
RRN3P1	4
CDK11B	2
PRR5-ARHGAP8	1
ABHD14A	3
ANP32C	9
ACTN3	5
FMN1	0
LINC02239	3
HAUS5	1
ZNF324B	1
PVT1	0
PDCD6	2
GBA3	0
TRGV7	2
TMEM158	0
BFSP2-AS1	4
YJEFN3	5
PCDHA10	7
PKD1P6	1
PTTG2	9
TRMT9B	6
ZNF718	5
SMIM20	4
GYPB	8
LRRC37BP1	3
CHCHD10	0
KRT18P51	8
CDK3	0
GPR162	9
SELENOP	10
C8orf17	1
PRODH2	4
BMS1P2	1
ZNF674	2
ZNF345	2
ALG1L2	7
SHANK3	3
ZNF550	2
DCANP1	0
FOXD1	3
MALAT1	7
PCDHA12	4
PCDHGA12	0
CCDC71L	9
HOXA10	10
PCDHGB6	3
C1orf210	2
LINC00293	9
TUG1	4
NACA2	1
ATXN7L3B	2
PRKDC	1
PSAT1P1	3
PCDHGA11	4
CLDN23	3
PINX1	0
PCDHGA3	10
RHPN1-AS1	8
PBOV1	8
AP5B1	9
CHMP4A	2
MAGEL2	5
INS	4
FPGT	6
EEF1G	2
LMNTD2-AS1	9
SLC22A18AS	4
GVINP1	1
ANKHD1-EIF4EBP3	7
KRTAP5-9	3
CHMP1B	5
TOLLIP-AS1	7
AP001636.3	8
ABCC6P2	5
EID1	2
NOX5	1
HCAR3	10
EBLN2	3
POLR2M	2
LY6G6E	8
BRWD1-AS2	0
PCDHB17P	4
TRIL	3
GOLGA2P10	7
RMST	3
CTSO	8
DNAAF4	2
ZNF432	7
ZNF10	6
ZNF486	10
SMIM3	6
HMBS	2
SALL3	10
POLG2	2
CYP2B7P	8
ZNF350	9
PGA5	5
ZNF253	6
FLRT1	9
HP	10
DENND11	5
LSM14A	3
TAS2R38	10
FAM205BP	4
GATC	1
ZNF271P	3
FNTB	4
OR7E47P	4
GALNT4	9
GLYCAM1	5
C1GALT1P1	8
CUX1	5
TEN1	1
CLEC5A	7
C17orf49	1
PINX1	5
RNASE4	10
MC1R	10
TUBB3	10
TSPY1	4
LINC00639	9
KIAA1143P1	0
ITGB3	9
LINC00928	4
GH1	5
MRPL46	1
LYPD8	10
AL845331.2	5
RBM15B	2
HOXB7	8
AOC4P	8
CCDC187	3
AQP4-AS1	0
MT1L	10
LINC01963	6
CASC22	0
CCPG1	9
WFDC21P	0
LINC00563	9
EPPK1	10
RNF126P1	3
ZNF865	6
PECAM1	9
GAN	1
C15orf65	9
HPR	8
LINC00662	6
MIA	10
PCDHGA9	0
DLGAP1-AS2	10
CORO7	5
SPON1	5
MRPL12	0
ALOX12P2	9
GTF2I	1
TMEM238L	5
SRSF8	0
MSMB	9
LINC00667	7
GDF2	3
RHEX	10
LINC02003	8
NOTCH2NLA	8
MYH4	9
SUZ12P1	2
GJA5	8
ANXA8	10
RBP3	5
RBM8A	2
TIMM23	1
RNF115	5
MAFG-DT	4
ZNF488	3
TXNIP	8
SRGAP2	5
BAHCC1	1
STRADA	2
GDF10	4
MYO15B	10
TBC1D29P	7
FXYD1	10
LCN6	3
AC020928.1	1
LINC01140	10
CEBPA-DT	2
APOC4	3
FAM215A	10
CYP4F24P	5
ERVK-28	8
SMIM22	8
AL031666.2	8
GABRQ	4
SLC6A14	7
OPN1MW	4
AC132192.2	7
TEX13A	5
CTAG1A	5
AC004264.1	9
A1BG-AS1	7
CSAG2	4
LINC01711	5
FBXO17	0
TMSB15B	1
MAGIX	6
IKBKG	7
SPIB	5
NXF2	8
ZIM2	9
KCNQ1OT1	7
FMC1-LUC7L2	6
PRAMEF5	0
TAF15	2
GAS2L2	4
H4C14	2
SRXN1	7
NBPF10	7
MMP28	10
CCL5	10
MILR1	10
ATP2B1-AS1	9
AGAP11	3
GTF2H5	2
CD24	4
SNORA28	9
MUSTN1	0
DOC2B	3
POLR2J4	4
GAS6-DT	2
FAM106A	8
GRIN2B	7
DGCR11	6
SMIM11B	0
EPOP	7
H2BC14	10
LHX1	9
H2BC8	2
USP27X	9
TAF9	3
NOL12	2
H3C8	0
LINC01138	5
NATD1	9
ANTXRL	9
SOCS7	1
ADRA2B	8
H2BC6	10
TPTE	0
RCC1L	1
H2BC17	2
CCL23	9
H3C6	10
ZNF280B	1
MLLT6	6
PPP4R3B	2
NUDT18	8
H4C13	2
CCL16	1
H2AC15	2
CCL4	10
H3C11	2
CCL18	9
FCGBP	10
HNF1B	4
AATF	1
H2BC9	3
H3C1	7
CCL15	10
PRSS2	3
DUSP14	2
UHRF1	1
ORAI1	3
H4C9	2
PIP4K2B	1
H2BC3	10
RAB7B	2
DACH1	8
IGKV1OR1-1	4
H2AC16	3
H4C5	2
H2AC8	2
H4C4	10
PIGW	1
SNORD22	7
F8A1	2
H2BC7	5
PCGF2	0
MARCKS	6
PKD1L3	8
NEFL	8
CCL3	10
TRAC	10
H3C7	10
SRD5A2	5
RDM1	9
SSTR3	10
MYO19	2
GGNBP2	6
H2AC4	4
DHRS11	8
ACACA	0
NR2E3	5
H2BC10	9
MRM1	1
H2AC17	5
H4C2	4
H3C10	1
MRPL45	0
EPB41L4A-DT	9
SND1-IT1	8
RBM12B-AS1	9
C20orf181	3
LINC01667	0
PLAC4	8
OR12D2	4
PAGR1	2
CTSLP3	6
LINC00628	5
MATR3	0
N4BP2L2-IT2	6
ERC2-IT1	9
ADORA3	10
HYMAI	5
PRSS50	4
MIR21	4
SCO2	1
PDE11A	5
TBCE	1
TBCE	2
LINC00842	3
GABPB1-IT1	5
SOD2	0
AHRR	6
H3C2	5
H3C3	10
C2orf27A	1
GUCA1A	4
C3orf36	4
C8orf44	7
