MIR12120, MIR12120
	MIR124_5P, MIR124_5P
	MIR3944_5P, MIR3944_5P
	MIR6090, MIR6090
	MIR525_5P, MIR525_5P
MIR12132, MIR12132
	MIR302A_5P, MIR302A_5P
	MIR6882_5P, MIR6882_5P
	MIR1245A, MIR1245A
MIR1233_3P, MIR1233_3P
	MIR6752_3P, MIR6752_3P
	MIR15B_3P, MIR15B_3P
	MIR11401, MIR11401
MIR3144_5P, MIR3144_5P
	MIR5088_3P, MIR5088_3P
MIR3156_3P, MIR3156_3P
	MIR5087, MIR5087
	MIR1184, MIR1184
	MIR199A_5P, MIR199A_5P
	MIR199B_5P, MIR199B_5P
	MIR4329, MIR4329
	MIR200A_5P, MIR200A_5P
	MIR653_3P, MIR653_3P
MIR337_3P, MIR337_3P
	MIR346, MIR346
	MIR552_5P, MIR552_5P
	MIR6516_5P, MIR6516_5P
	MIR6890_3P, MIR6890_3P
	MIR4436B_5P, MIR4436B_5P
MIR4257, MIR4257
	MIR630, MIR630
	MIR2467_3P, MIR2467_3P
MIR4638_3P, MIR4638_3P
	MIR23A_5P, MIR23A_5P
MIR500A_5P, MIR500A_5P
	MIR1245B_3P, MIR1245B_3P
	MIR5583_5P, MIR5583_5P
	MIR3129_3P, MIR3129_3P
MIR503_5P, MIR503_5P
	MIR338_3P, MIR338_3P
	MIR142_3P, MIR142_3P
	MIR6073, MIR6073
	MIR17_3P, MIR17_3P
	MIR4275, MIR4275
	MIR885_5P, MIR885_5P
MIR548AV_3P, MIR548AV_3P
	MIR888_3P, MIR888_3P
	MIR2355_3P, MIR2355_3P
	MIR7161_5P, MIR7161_5P
	MIR34B_3P, MIR34B_3P
	MIR6768_5P, MIR6768_5P
	MIR558, MIR558
	MIR618, MIR618
	MIR4499, MIR4499
	MIR20A_3P, MIR20A_3P
	MIR5579_3P, MIR5579_3P
	MIR3925_5P, MIR3925_5P
	MIR514B_5P, MIR514B_5P
MIR548AY_3P, MIR548AY_3P
	MIR548AT_3P, MIR548AT_3P
	MIR4428, MIR4428
MIR619_5P, MIR619_5P
	MIR150_5P, MIR150_5P
	MIR504_3P, MIR504_3P
	MIR1287_3P, MIR1287_3P
	MIR3684, MIR3684
	MIR4755_3P, MIR4755_3P
	MIR6506_5P, MIR6506_5P
	MIR5089_5P, MIR5089_5P
	MIR224_5P, MIR224_5P
	MIR939_3P, MIR939_3P
	MIR4478, MIR4478
	MIR4649_3P, MIR4649_3P
MIR637, MIR637
	MIR874_5P, MIR874_5P
	MIR6852_5P, MIR6852_5P
	MIR486_3P, MIR486_3P
	MIR762, MIR762
	MIR6791_5P, MIR6791_5P
MIR653_5P, MIR653_5P
	MIR4778_5P, MIR4778_5P
	MIR324_5P, MIR324_5P
	MIR5187_3P, MIR5187_3P
	MIR200B_5P, MIR200B_5P
MIR657, MIR657
	MIR224_3P, MIR224_3P
	MIR522_3P, MIR522_3P
	MIR548M, MIR548M
