Group	Cluster	Identifiers
MIR1295B_5P MIR1295B_5P	0	MGAT3
MIR1295B_5P MIR1295B_5P	1
MIR1295B_5P MIR1295B_5P	2
MIR1295B_5P MIR1295B_5P	3	TMED2	DYM	ZCCHC2	VPS35	TRAK1	SH3BP5L	DDX17
MIR1295B_5P MIR1295B_5P	4	RALA	RB1	CDC25A	ZC3HC1	CREB1	AKIRIN1
MIR1295B_5P MIR1295B_5P	5	ARID1A	DNAJA1	TNKS2	CLTC	SIRPA
MIR1295B_5P MIR1295B_5P	6	SON
MIR1295B_5P MIR1295B_5P	7	RBMS1	ZRANB1	CMTR1	SMG7	FDFT1	UPF1
MIR1295B_5P MIR1295B_5P	8	GABARAPL2	MRPL33	GSTCD	WRNIP1
MIR1295B_5P MIR1295B_5P	9
MIR1295B_5P MIR1295B_5P	10
MIR224_5P MIR224_5P	0	LAPTM4A	TMEM183A
MIR224_5P MIR224_5P	1	MLF2	SOS2	NFYB	CHSY1	MDM2	ZFAND6	NACC2	LASP1	MEX3B	LRRC40	SLC31A1	CCNL2	GPATCH11	LCOR	GTF2A1
MIR224_5P MIR224_5P	2	CHMP5	ATAD2B	PYROXD1	TMEM260	NRIP1	CSRP1	RBPJ	DARS2	TM9SF2	IPO7	GDI2	DPYSL2	SUDS3
MIR224_5P MIR224_5P	3	PPP2R5A	ANKIB1	WDR82	EDEM3	SMAP1	CHD6	DDX17	CCPG1	GGA3	PIAS1	DAZAP2
MIR224_5P MIR224_5P	4	HCCS	WEE1	API5	ATXN7
MIR224_5P MIR224_5P	5	TMEM168	PTK2B	MAP3K7	ABCD3	TNKS2	RLF	BCLAF1
MIR224_5P MIR224_5P	6	XPO4	TMEM248	LRIF1	CORO1C
MIR224_5P MIR224_5P	7	RPIA	ZRANB1	SET	ATP2C1
MIR224_5P MIR224_5P	8	PHF3	TFDP1	FAM168B	MED13	KDM5A	SLC10A7
MIR224_5P MIR224_5P	9	CDK8	SLMAP
MIR224_5P MIR224_5P	10	PLGRKT	ZBTB24	BCL6	HRH4	IMMP1L	ZMYM4	AMD1	C4orf46	CHD2	UBE2W	STIM2	FAM118B	C18orf25
MIR6852_3P MIR6852_3P	0	MRI1	HCFC1R1	LMTK2	MXI1	SLC39A8	CHM	WDR55	CACUL1	ZBTB1	CSNK1G1
MIR6852_3P MIR6852_3P	1
MIR6852_3P MIR6852_3P	2	TTC14	KIF5B	CCND3	MASTL
MIR6852_3P MIR6852_3P	3	ACOT13	KLHL18	MSTO1	PDIA3	FOXP4	GSK3B	DAAM1
MIR6852_3P MIR6852_3P	4	CNOT6	EP300	VIRMA	RPRD1A	MAPRE1	AAK1	ATXN7	TIMM23
MIR6852_3P MIR6852_3P	5	AQR	CCNT1	RBM25	HAUS6	USP19
MIR6852_3P MIR6852_3P	6	YBX3	USP14	TRIP11	ZNF544	TP53BP2	TM9SF3	PPP6R3	RSPRY1	RPP30	ZMYND8
MIR6852_3P MIR6852_3P	7	CBR4	DHX15	SLC1A5	SUGP2
MIR6852_3P MIR6852_3P	8	SPICE1	CAAP1	ARIH1
MIR6852_3P MIR6852_3P	9	C16orf72
MIR6852_3P MIR6852_3P	10	XPR1
MIR4763_5P MIR4763_5P	0
MIR4763_5P MIR4763_5P	1	LASP1	HDAC6
MIR4763_5P MIR4763_5P	2
MIR4763_5P MIR4763_5P	3
MIR4763_5P MIR4763_5P	4
MIR4763_5P MIR4763_5P	5	NOL6	RPL7L1
MIR4763_5P MIR4763_5P	6	MKRN1	SRSF7	DPP8	RPRD1B	ADAP1
MIR4763_5P MIR4763_5P	7
MIR4763_5P MIR4763_5P	8	MED26	ZNF592	SNAP47	ZNF335	RASSF1
MIR4763_5P MIR4763_5P	9	SH3GL1	KIAA0232	RAPGEF1	KLF5
MIR4763_5P MIR4763_5P	10	LRRC8A
