Group	Cluster	Identifiers
chr19p12 chr19p12	0	ZNF676	CCNYL6
chr19p12 chr19p12	1	ZNF726
chr19p12 chr19p12	2	ZNF209P
chr19p12 chr19p12	3	ZNF93
chr19p12 chr19p12	4	ZNF681
chr19p12 chr19p12	5	ZNF724	ZNF730	ZNF723	ZNF85
chr19p12 chr19p12	6	ZNF66	ZNF91
chr19p12 chr19p12	7	ZNF626
chr19p12 chr19p12	8	ZNF682	ZNF257
chr19p12 chr19p12	9	ZNF826P	ZNF714	ZNF100
chr19p12 chr19p12	10	ZNF254	ZNF492	ZNF429	ZNF675	ZNF486	ZNF98	ZNF737	ZNF90	ZNF431	ZNF43	ZNF849P	ZNF708	ZNF430	ZNF493
chr2q22 chr2q22	0
chr2q22 chr2q22	1
chr2q22 chr2q22	2	ACVR2A
chr2q22 chr2q22	3
chr2q22 chr2q22	4
chr2q22 chr2q22	5
chr2q22 chr2q22	6
chr2q22 chr2q22	7	SPOPL	GTDC1	ZEB2	CXCR4
chr2q22 chr2q22	8
chr2q22 chr2q22	9
chr2q22 chr2q22	10
