Identifier	Cluster
TSR1	9
ARAP2	9
HTRA2	6
CIC	5
DYRK3	4
CPD	3
NIPAL2	9
MBLAC2	0
TMEM30A	1
SMC6	2
RHOU	10
PAK2	5
ST3GAL4	6
ASCC2	4
AKIP1	7
TBC1D15	6
NUDT4	10
NPC1	0
MITF	4
STK40	6
CRACR2B	5
ADGRB1	9
WDR26	8
TFE3	3
HNRNPM	2
CHFR	9
CCND1	9
ZDHHC16	8
ZCCHC2	9
HOXA4	4
PIP5K1C	3
ETF1	7
MRPS16	1
ZNF706	5
DLX6	4
ZNF280B	2
ANKRD40	3
EEF1DP3	3
TIRAP	7
MRFAP1	1
HSPA8	1
GTF2I	0
DMTF1	8
TPST1	5
DUSP3	5
TMTC2	10
BAG5	2
GAPVD1	1
POLR2D	3
EP400P1	5
ENPP4	1
ARID3A	2
SLC2A3	4
PHAX	2
GALNT2	9
SLC9A1	4
DMXL1	7
FAM83D	6
USP33	9
FAM122B	6
HAT1	9
FAM177A1	8
LRRK1	3
RFLNB	1
THRA	10
PSMF1	6
VWA1	5
DNAJC30	1
TGFBR2	7
TNKS1BP1	1
ACSL1	6
PTPN12	3
DACH1	9
USP21	9
BCL2L1	0
PLCB1	4
GALNT3	7
HELLS	4
EIF4E	6
PUDP	3
CSRNP2	4
SON	2
UIMC1	6
PRKCD	7
TIMM8A	3
ZFHX3	2
CDC42SE1	8
FAAP20	2
GOLPH3	4
SLC2A1	1
PGM1	5
FAM185A	4
RNF40	5
YARS1	4
ZNF804A	3
PAK4	9
TOM1L2	3
NANOS1	6
CCNY	9
GGNBP2	6
WRNIP1	6
GOLGA8B	6
THADA	4
JAG2	3
ZNF615	9
SLC52A2	4
AMER1	6
ABHD14A	5
AFF4	8
TMEM94	3
DOLPP1	2
DTX2	8
NUDCD2	9
FCHSD1	5
BCL2	8
DDA1	4
BCL11A	1
HIP1R	6
GK5	5
TMEM87B	6
MON2	3
BIVM	5
NCALD	4
OTUD4	5
KIF4A	4
HBP1	8
GNB1	1
ZNF384	2
SLC35D1	9
SEL1L3	10
TNFRSF1A	2
NRXN2	6
TSC22D4	10
PPM1G	9
DIRAS1	8
CLCN3	9
AP2A2	2
ESRRA	2
ZEB1	0
PTER	2
ZNF609	10
TM2D3	7
M6PR	2
TMEM68	3
PSEN1	8
CNTLN	4
TNFAIP1	1
NEK7	5
NKTR	3
GSE1	1
RNF185	0
KHDRBS1	2
ABHD4	5
ARFIP2	2
SIRT7	1
GID4	7
OTUD5	3
MAPKAPK5-AS1	10
STT3A	1
SLC1A3	6
ZFP36	1
TBC1D22B	1
CDK10	5
LRIG2	1
TWF1	3
SRF	8
DENND5A	1
NRDC	9
RASSF5	4
CENPV	6
TPM3	6
RAD52	8
STX4	6
TARDBP	4
CLPTM1	7
SOCS2	4
PLD1	3
PIGS	8
MSI2	7
GLRX5	0
CC2D1B	8
KLF6	4
WIPF2	4
RCC2	1
ABTB2	6
CDPF1	7
TMCC1	9
MED13	1
SFMBT2	8
AFF3	0
IRF2BPL	2
JAZF1	9
CBFA2T3	0
RPRD1A	6
KIF14	3
UNC13B	9
DNAJA3	8
PHF20L1	9
CLK2	0
IFFO1	5
KIAA1328	10
RBCK1	8
USP8	1
MAPKAP1	4
FRS3	7
MTMR14	3
MMP25	10
ZBTB33	2
ACSL3	0
CUL5	5
KANK1	10
DONSON	4
MTMR3	9
UBTD1	9
SPAST	3
WT1	10
PAM	3
POU2F1	8
C16orf70	8
FAM135A	0
ZMYM5	1
ABRAXAS2	2
DOCK10	4
SLC2A6	5
ATG9A	4
GATAD2B	0
GSPT2	9
ATXN2	6
CSRP1	8
ADAT1	6
GFI1B	4
TMEM64	7
KHDC4	4
BAZ1B	9
IRS1	1
GOLGA2P10	5
CNOT6	3
BCCIP	2
MTR	10
TRIO	2
ZNF800	2
PLAGL1	0
MEIS2	1
SUMF1	4
LACTB	2
SLX4	1
NABP1	2
NDUFAF7	2
CAPN15	9
PARD6G	0
RNF7	1
VASP	6
SDK2	1
MFSD6	1
GNPTAB	9
GOT2	10
TSPYL2	8
CHRFAM7A	10
SIPA1L3	10
PDPR	10
MAP3K4	8
ZMIZ2	9
TBC1D8	8
EIF4B	3
SAMD11	8
LDLRAD2	2
NCK2	8
PCYOX1	3
API5	7
CAMTA2	6
RXRB	7
YPEL5	0
TSPAN14	3
TRIM25	3
ATG13	7
ZNF131	1
CEBPG	10
ZNF644	1
HSPB6	6
ZBTB41	0
FBXO3	6
CYLD	9
ACTR1A	5
C1orf52	6
IL6ST	8
ELMO2	10
TUFT1	7
MTM1	8
DNAJC25	8
NCL	9
DAP	8
OBI1	1
LRBA	7
TRAF6	4
ATXN1	4
KRCC1	7
ADCY9	10
KLHL36	5
PTCH1	2
HIPK2	3
HSPA9	6
TMEM109	7
UBE2K	0
EWSR1	5
DBF4	9
GAS7	2
ZC3H3	8
RXRA	9
PROSER1	5
CUEDC1	6
PACC1	2
LRRC8D	0
TRIM14	3
ZRANB3	5
HNRNPDL	0
TUSC2	8
PTGER2	0
ATP8B5P	6
TENT4B	6
NAA15	5
ACVR2A	6
SPATA2	8
AFG3L1P	10
B4GALT2	4
CPM	8
ZFHX2	5
MXD1	6
BTBD7	2
UBTF	8
HPS4	0
ZNF367	3
RPS6KA1	10
SLC2A4RG	8
POLE3	1
NR2F2	9
SLC35A3	2
PNRC1	3
FAM222A	6
STAT6	3
COA7	10
SLBP	6
RAB18	4
SRSF10	5
ZHX1	1
UBE2R2	8
EVI5	3
DDT	6
FOXP1	2
ZNF362	0
WDR6	10
EIF4EBP2	4
SMURF2	1
PRKAA1	9
ASCC3	1
TMED10	8
PELI3	7
RAD51D	9
CD59	2
RBM14	10
KMT2C	2
PPP1R2	7
ANKRD50	1
SH3KBP1	0
FAR1	7
CCDC88A	10
NCOA7	9
MEA1	8
RBM4B	3
ARSB	7
SLC35A4	9
ARL4A	8
RSBN1L	5
IRAK1	3
CHST11	0
ABCD1	9
RBAK	10
EPB41L3	7
IL1RAP	6
CDKN2A	7
SLC27A4	8
METTL22	3
ENTPD5	6
NFIL3	2
NRM	4
ITGA9	3
NR3C1	2
ELMO1	7
PTPN1	4
SOCS7	0
EIF1AX	6
AGRN	3
DNAJC11	5
ZNF182	1
ZNF524	8
RAB5B	3
MED15	2
CEP85	9
FBXW7	3
C7orf26	4
GPD2	6
SSH1	1
ARMC8	8
YWHAQ	10
HMBOX1	8
RGL2	6
LRRC41	5
APPBP2	4
STX16	5
GIT1	3
SEC24D	9
ZMYM2	1
CEP104	8
CRYBG1	0
PRKCB	5
ST3GAL3	9
ITPRID2	8
ATG2B	1
SLCO4C1	7
HERC6	6
TCERG1	9
JADE2	10
INHBB	6
UBE2J2	1
ZNF579	4
PER2	4
CDH24	5
BAGE2	10
PLEKHJ1	4
EXOC7	9
TAF10	4
PTPN18	6
PREPL	9
C7orf25	3
DDHD1	3
CREBZF	8
TRPM7	2
RELL2	5
DPY19L3	10
C2CD2	3
SH2B3	1
ARID1B	8
XYLT1	1
DLGAP4	9
SCAND2P	10
GTF2IRD2B	7
SDF2L1	9
CRYZL1	6
SS18L1	2
TNS3	3
GOSR1	9
FOCAD	8
YWHAH	2
NLRP3	3
CNOT7	7
PRRC1	0
CBX6	8
RETREG3	6
SETD1A	5
NACC1	1
CREG1	6
SMG7	3
ATP2A2	2
CORO1C	2
RNF126	10
SHTN1	6
ATP11C	7
PRPF3	2
PDCD7	9
SOCS1	2
BEST1	6
SQLE	7
SZT2	7
TTLL5	7
FOXJ2	0
TBC1D22A	7
UBE2NL	6
SEC61A1	10
HK2	4
OAZ2	0
CEP57	3
CELSR1	0
FUT4	0
CPNE2	7
ZDHHC2	8
CCDC91	5
ZKSCAN8	5
CAAP1	2
CEP95	6
ASB1	5
DDX19A	4
TMEM115	6
ZNF106	3
EHMT1	10
UBE2L3	8
PLEKHA1	7
SERINC3	6
CSNK1G2	8
TBC1D9B	0
ELP5	0
CHD3	5
KMT5C	2
ELOF1	7
FKBP5	10
KBTBD4	8
MAK	3
PEX13	7
PCSK7	0
BDNF	3
FBXW5	2
SPTLC2	10
UBE2W	5
CMTM4	6
ABCA1	6
TRMT13	5
CARHSP1	1
RABIF	4
ABCF1	6
INPP5E	9
YY1	9
PICK1	3
P3H1	7
MED6	7
DCBLD2	10
FAM222B	3
BTBD1	4
PDE12	5
TRIR	5
ANP32B	8
RETREG2	9
MAP3K2	10
SLC25A24	10
TNFRSF1B	7
OGA	2
SPPL2A	6
RREB1	0
MTHFD2	10
PAPLN	4
ARFGEF1	2
BTBD2	5
PBXIP1	3
AK2	6
CREM	6
UBE2O	1
ZMIZ1	7
HSPA4L	2
SLC16A7	7
ZADH2	0
SRSF6	8
GOLGA7	7
PRDM13	6
NXF1	5
WDR7	2
NCOA4	9
DHX32	0
KCTD12	1
ANXA11	6
TRAM2	7
SPEN	2
DDIT4	2
GBGT1	4
MLLT3	5
ELK4	0
TIPARP	0
SRGAP2	0
TLK2	3
MAP2K1	1
POLR3F	6
RAD54B	2
SFPQ	4
MED29	3
PDP1	8
PAFAH1B1	6
C2orf68	8
BICRAL	10
AGAP3	9
LDHA	2
IER5	8
PIAS4	8
TBC1D14	9
RHOG	3
NAA20	7
ICE2	10
SEC11A	8
SYPL1	4
OPN3	4
AGO3	4
KCTD3	8
ZNF563	9
CYB5B	4
PRC1	3
YWHAG	1
USP49	9
C2orf69	6
LPL	1
CRCP	9
AGPAT3	0
GLT8D1	10
ARHGAP27	2
BMP6	5
URI1	1
ADAR	2
TTL	10
ELAVL1	9
HOXA1	5
MAN1A1	10
PI4KAP2	7
INTS2	8
GABPA	6
SEMA3G	3
SMAGP	5
PDCD4	4
KIAA0930	10
TIAM2	8
DDX17	0
SLC35B3	9
SLC43A2	10
RNPS1	2
RBL2	10
SGSM2	3
MARF1	10
ZFP82	2
CKAP5	2
FNIP1	2
RBM12	10
MAGI2	5
LRCH1	6
SEC31B	8
SLC36A1	7
KIAA1755	7
RTKN2	6
REXO1L1P	7
TMEM62	7
MYC	0
KDM4A	9
CALU	8
C2orf42	4
YPEL2	5
GK	2
ZDHHC9	5
PCSK6	6
UBE2Q1	8
APLP2	10
MFSD14B	10
PLPPR2	4
H2AX	4
MARCKS	0
CSNK1E	4
VANGL1	9
TMUB2	4
SACS	1
BCL7A	10
FBXL19-AS1	8
PTGFRN	10
GPATCH4	0
DDX6	9
ORMDL2	5
PRR5L	6
RRBP1	0
TNFAIP2	3
IPO7	4
SLC7A6	10
CARF	5
FAM193A	10
LHFPL2	3
ARL5B	6
ST7L	7
STK38L	2
PPP1R26	3
UBXN1	4
MBTPS1	10
DLG5	5
KCTD6	4
ZNF569	6
CAMK2G	3
ABCE1	6
CCDC144B	3
ITSN2	3
PLA2G15	9
KAT6A	4
CREBL2	4
MPI	7
ERGIC2	10
INSR	9
SH3BGRL3	3
CLIP2	10
POGLUT1	1
CCNJ	2
RAD9A	7
ZNF451	0
ARHGAP26	2
TFAP2A	1
MTLN	6
CLCF1	3
CHAMP1	9
NSD2	10
MRPL27	0
CCDC32	3
PPIP5K1	9
OTX1	4
THOC1	2
USP12	6
ATF7	4
EBF3	5
IBTK	0
AKNA	2
IQGAP1	8
SCRIB	10
SDAD1	6
PRKRIP1	0
KLHL7	8
SMAD6	9
NSUN2	0
DGKZ	0
ARMH3	7
ZNF324	6
SPSB1	4
BANF1	2
NRIP1	1
DSTYK	3
DPH2	5
MIER1	10
CCDC97	5
RAB27A	5
NAPEPLD	7
PSMD12	0
KCNN4	1
DDX5	6
RILPL1	6
NHLRC3	3
UBE2H	9
FOSB	3
TXN2	7
FAM234B	5
TUBG1	9
NFE2L1	0
ISOC1	6
CTDNEP1	10
WEE1	0
TNPO2	4
KCTD7	7
UQCRFS1	1
ZNRF2	10
C3orf35	6
TMUB1	0
ZNF280D	8
CMTR2	9
ZBTB6	4
PPARA	6
MIER3	10
FBXW2	1
UBOX5	0
ARIH1	2
MYB	3
HMGB3	2
TRAF4	7
METTL17	6
NLGN2	4
TPCN2	3
AMZ2P1	6
KATNBL1	9
LATS2	4
CDK2	0
SNX33	2
VPS54	9
CASP7	3
ZNF189	0
PIP4K2B	4
PDGFC	4
PIK3C2B	8
JMJD8	9
CHSY1	1
RNF125	9
PKNOX1	10
GGA1	10
ATP10D	3
TCF12	1
C16orf72	5
RNF11	6
IPO13	1
HS3ST3B1	3
C5orf24	1
PKP4	0
DERL2	7
RGL1	3
USP44	4
ZNF655	2
IRX5	7
CDC14B	5
ALDH6A1	1
KIF24	5
SLC10A7	6
RBM26	2
PML	5
PPP2R2A	3
RPA1	0
CPED1	7
RPL22	0
CEPT1	6
GTF3C2	3
SLITRK4	9
UBE4A	4
RBM38	4
TMEM182	5
TPD52	6
MVB12B	0
CCNG1	7
RNF220	7
ASB6	1
LANCL2	7
TMEM97	1
KCTD15	3
WWP2	0
DERPC	8
ZNF772	3
FAM234A	5
RPS29	7
ARRB1	0
RPP14	9
SPI1	8
CCDC88B	8
ZMYM6	10
FBN2	9
SYNGAP1	1
RNMT	2
SIRPA	10
METAP2	0
ELF1	1
UBR1	5
NT5DC3	2
PHF21A	0
RALBP1	2
ERGIC1	6
EFNB2	10
WSB1	4
TENT4A	4
ZC3H15	5
KDM5C	0
FBXO22	4
CHML	3
VLDLR	10
ARPC5L	3
MAEA	2
MGAT4A	1
SCYL3	3
PDE8A	10
NF1	3
NELFA	9
BSDC1	8
FDX2	8
AR	8
CEP135	5
PRRC2C	1
ATXN7L1	5
ADARB1	8
PHC2	2
ZBTB18	7
MAN1B1	10
JADE1	9
OSBP	8
TIMP2	5
SPRY4	6
INTS11	9
CBX3	6
USP10	1
MACF1	1
MBD5	2
AKAP1	2
PANK1	7
RAF1	0
WDR20	1
HEXIM1	3
ELL	5
SMARCC1	8
HILPDA	2
JPT1	6
PTX3	3
GFI1	8
AKT1S1	7
WWP1	7
HNRNPH2	8
ADNP2	10
SMAD3	10
ALKBH8	8
EPN1	9
DUSP6	7
RIC8A	10
AGO2	9
CTDSPL2	1
XIAP	3
SLC25A23	2
CDS2	4
ACSL5	8
FOXO4	4
RLIM	9
GOLM1	4
UBE2Q2	6
MDM2	1
ARAP1	7
CARM1	7
CDKN1B	5
MRC2	9
RRAGC	8
KCTD1	4
OSBPL2	10
HERC2	9
SPRTN	3
CLEC5A	8
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	5
SFSWAP	2
SPART	8
PSRC1	7
DYRK2	9
SMAD5	0
LMO7	5
GOLGA8A	3
VEGFB	5
ZNF420	0
ABHD3	1
TENT5A	8
FAM78A	0
NANP	9
DNMT3A	3
AKT3	1
ZC3H18	5
SOBP	5
TCEAL8	8
CKAP4	1
CDC42BPA	4
EIF2S3	2
PPTC7	6
AGAP4	9
MEX3B	3
CALM3	1
BASP1	10
NFYA	8
GOLGA6L9	1
ING2	4
STARD7	7
CCND2	6
NSD1	10
EPC2	0
BTBD10	6
STX17	8
PPIF	3
RGS16	4
EHD4	4
BRCA1	9
STOX2	2
CDKN2C	10
F11R	5
KCNH2	4
MRPL35	7
H2AZ1	3
DYNC1LI2	0
SEPTIN5	7
CASP8AP2	10
EVL	5
CDC42EP3	9
CBX1	2
LDLRAD4	7
BAZ2A	8
MAP4K2	5
NRP1	5
YTHDF2	10
ITGA5	0
EIF4A2	3
HERPUD1	7
FXN	8
DNM2	0
PPP1R16B	1
BLOC1S5	0
SLC33A1	9
BAG2	4
EED	9
CUL4A	8
GBF1	7
FGFR1OP2	0
FAM117B	7
NRBF2	10
MTMR9	7
SENP5	1
KANSL1L	8
TRIM13	0
SPRYD4	1
ZBTB26	1
COL1A1	1
UBR3	0
ZNF622	5
NFE2L3	2
LTN1	3
ARF6	1
NMT1	9
LCP1	8
PPP1CC	2
TRIB3	7
ADRB2	2
MAT2A	2
ANO7	0
ELF4	1
MPRIP	3
CCDC85B	0
MAGOHB	6
ZNF17	3
CEBPA	10
KPNA3	8
PTGER4	9
REPIN1	0
GZF1	8
GPBP1L1	5
PRRT3	9
KLF7	0
LDLRAD3	7
VPS13B	3
DGKG	3
MSANTD2	1
PRKY	5
NETO2	7
SENP1	2
FGF7P6	3
ETS2	1
DHDDS	4
PAN2	5
BCLAF3	4
ITPR3	9
ABHD5	8
CPSF6	3
BEGAIN	4
HPS1	3
CERS6	8
PI4KB	10
HS2ST1	9
PHF2	0
DLX1	10
FNBP1	4
PBX3	6
KCTD5	8
SEC22A	7
PHLDA1	9
DHX36	5
C11orf49	6
IRX2	7
ZZEF1	0
RBM15B	10
ARHGAP5	3
ZNF2	9
NUP58	6
SEC13	7
HMGCS1	7
ELP1	7
MED19	8
PUF60	0
TXNRD1	9
POLR2M	2
PER1	8
DHX15	8
MMP14	5
GPAM	6
TOR1AIP1	3
GCC1	3
ZMAT2	8
IER3IP1	4
PYM1	10
MBNL1	8
DEDD	2
RAB6A	6
SLC30A7	6
SATB2	9
MECP2	4
GTF2B	5
HOOK3	2
USP4	4
RAB1A	8
AJUBA	7
SPPL2B	1
DNM1P46	2
CTIF	3
PRDM10	5
PCDHGA11	4
CDCA7L	1
NKD1	7
ADORA2B	4
PPP6R2	0
PPP1R12B	5
USP25	4
HOXA13	8
PPIL2	8
EP400	9
HSDL2	8
TULP4	8
UBP1	8
TRIM35	0
TLNRD1	2
AKAP10	3
TSNAX	8
LSM11	5
SLC25A22	5
BIRC6	3
RNF103	4
CDK5R1	6
FAM107B	4
DMAC2L	4
BCOR	0
TPM4	5
TBL1XR1	1
PFKFB4	6
EYA3	8
WDR47	0
LRP5L	10
ZDHHC5	10
MEX3C	10
FSTL3	10
B4GALT6	4
ERG	4
ALDH5A1	2
KCNQ5	1
KDM5A	10
B3GALNT2	7
ARID2	7
KIAA2026	6
ZYG11B	7
CHD1	4
CXXC5	1
AMIGO1	5
PELI1	4
PIK3R3	5
POU2F2	10
EFHD2	0
CDK19	5
AHR	9
FBXO28	4
PDIA3	2
FJX1	10
PPFIA3	6
OGDH	8
PCDHGA9	4
SUFU	5
SYNGR1	3
IDH1	6
RTN1	7
MIB1	3
UTP14A	0
ZNF691	8
VCL	2
HCFC1	0
SRSF5	5
DHRS11	6
CSNK1A1	10
EIF4G3	9
BCL2L11	5
DUS2	5
ERF	5
C9orf40	2
PCDHGB5	3
PDSS2	3
ZNRF1	8
SLCO3A1	3
KAT7	0
ATF7IP	10
TAPBP	9
STEAP3	5
SEMA4C	2
STAU2	7
ADGRA2	3
USP9X	9
ABR	9
RPUSD2	8
RAB33B	1
WASF2	6
SKIL	2
PTP4A1	3
BAG4	0
BAZ2B	4
ZMYND8	0
SMARCA2	0
GPN1	5
DNAJC14	10
MDM1	0
RTL5	4
CPSF4	6
RABL6	3
NTNG2	1
OSBPL5	1
BRD1	7
SPECC1	0
CDK2AP1	2
RNF208	0
PLEC	1
B3GNT2	7
AGO1	6
GMFB	2
PRKAG2	6
TOR3A	4
NKAPD1	0
DGKD	1
F3	3
SORD	5
AKAP13	10
DUSP4	2
MRGBP	8
TOGARAM1	10
DNAJB9	0
UBLCP1	6
ARL6IP4	5
CSF1	6
ZBTB21	8
ATXN7	10
ZNF518B	2
RING1	2
EXOC4	4
GLTP	2
CDIPT	5
NUDT22	7
MAPKAPK2	9
RASSF2	9
CCDC18	9
QSOX1	8
CNP	0
RNF121	10
NUDT18	5
POLDIP2	6
NLGN3	6
PPFIA1	10
KLF9	5
ZNF207	6
PARD6B	4
SLC37A2	3
RHOF	4
EVI5L	7
SPTBN1	2
SLC7A8	5
FAM110B	8
FKBP3	6
TYSND1	8
SLC15A4	1
GPT2	1
ZFYVE9	1
ORMDL3	10
FAM168B	7
BRPF1	5
MAP3K3	1
TM9SF1	2
GDAP2	9
CEP120	5
ARID3B	2
CREB5	6
WARS2	10
FSTL5	4
EMC4	1
NCOA5	1
PCGF5	4
ASB13	2
UBA6	1
TMX1	0
ZNF180	2
MAP2K3	7
PCDHGA7	5
RRAGD	9
ATP2B4	0
CHD7	10
SLC44A2	0
UQCR10	7
SEMA4D	10
RBM47	7
KIF11	8
E2F1	1
MORC3	2
PLCG1	8
NCF4	3
FIP1L1	9
LEMD2	4
IPO5	1
SMAD7	0
ZNF22	10
SENP2	1
CRK	0
KLHL5	3
ADRB1	1
USP20	3
CUL3	9
TESK1	6
ZBTB47	3
TRPM2	1
XBP1	9
SERTAD2	10
GABPB2	8
CORO2A	9
RIC8B	8
SCAMP3	2
APPL1	2
OAF	4
BTBD11	8
KANSL2	6
ATP11A	7
SAR1B	2
PUM2	8
SMCO4	6
MED1	1
NOMO2	3
SMURF1	4
PPP2R5B	10
PBX2	0
CABLES1	10
STAG1	4
NCOR2	1
LIMD2	4
DERL1	1
BRD8	6
COL18A1	6
ARMCX6	4
CDC27	9
IVNS1ABP	7
HMGN3	3
ANGEL1	10
WDR48	9
OTULIN	5
ATRX	0
ZFAND5	1
NDST1	9
MPPE1	8
CNOT11	4
LPAR6	5
MIR600HG	3
TRIB2	0
OTUB2	7
RANBP10	6
NSD3	4
PDS5A	2
RASSF1	2
MICALL1	3
AFG1L	8
FBXO32	3
TRMT1L	6
GTF2H1	0
CIT	10
PPAN	3
UVRAG	3
RAB1B	5
CCNF	2
RECK	9
GNAI2	7
LPP	8
LNPEP	0
SLC24A4	5
TPP1	2
PTGES2	7
HIF1A	5
SNRK	8
NSMCE3	8
RPS6KL1	6
FNBP4	9
ERCC6	5
ARGLU1	8
FNDC3A	9
IRS2	10
CAPZA2	6
EIF3J	10
PPP1R10	2
THBD	4
GNAS	2
RBM12B	1
PTTG1IP	8
DIAPH2	10
MGAT4B	10
RBM3	7
ELK1	7
PSMD11	1
ASB3	1
RAB32	1
ARMC1	0
PLAGL2	9
COL11A2	5
UBA2	8
UGGT1	0
S100PBP	0
UBE2I	10
BRWD3	1
MIEF1	2
SNX19	5
RGS14	5
PPP1R3B	3
SLC25A39	9
ANTXR2	10
ATN1	3
DBN1	7
CD164	8
COPG1	7
ORC5	0
FBXO33	5
HADH	4
CCDC82	0
NOG	5
SAP130	2
LCP2	7
CDC25B	3
SPTAN1	7
CNNM3	2
SRSF8	8
NUP153	1
LMAN2L	4
BMP1	6
LBR	10
ZNF318	2
GCC2	7
CHEK1	8
PDXDC1	9
PDXK	9
VPS13D	0
FASTK	6
YME1L1	5
FBXL19	1
SLC39A14	2
STX5	6
SPRY2	0
SOGA1	3
C22orf46	2
TRAF3	10
FZD5	10
SMARCE1	0
GTDC1	8
RRM2	4
LARP1B	9
MYBBP1A	5
BCL9L	10
LUZP1	3
TRMT11	6
RAB11FIP4	4
CAPN1	7
NUP210	1
SETD2	10
SUZ12	7
PHACTR3	4
RBM25	7
DNAJC27	8
USF2	8
HNRNPR	8
CCAR1	4
NEK2	3
UBE2F	2
C12orf4	7
PDE6D	9
SIX5	7
PDE7A	1
SP140L	2
ADAT2	7
BACH1	3
FKBP2	6
RSBN1	9
CCNYL1	10
EAF1	6
TLN2	6
C6orf47	2
BET1	6
YPEL1	6
AP3D1	0
B4GALT1	1
LRP6	10
ELL2	2
LUC7L3	1
ASXL1	3
SV2B	3
BNIP2	7
SCAF1	0
PDCD11	0
CENPJ	0
CCDC71L	9
ARHGEF7	3
CAMSAP2	8
MLLT6	8
APPL2	6
GNA13	10
FBXL12	10
TRUB1	7
POLDIP3	9
PA2G4	7
ZBTB4	8
CREBRF	2
SPAG8	6
GNB5	1
ERBIN	10
FIZ1	4
CCSER2	7
FGF7P3	8
ANAPC1	2
INPP5D	3
SIDT1	1
UNC45A	5
TAF1D	0
GLCCI1	7
FXR1	0
PRMT2	1
SAR1A	7
FAM20B	4
NCEH1	7
GLYR1	9
FMNL2	7
POLR3D	7
YOD1	3
TM9SF2	6
MEN1	8
UNG	9
PIWIL4	2
FAM98A	8
ZC3H10	10
SENP3	1
EIF2A	8
GLRX	5
BMP2	5
HAND2	8
TMED9	0
DCAF15	8
DMXL2	2
CPSF7	1
SHPRH	10
LYSMD1	8
IFT20	1
PCMTD1	9
ZNF354C	5
ATL2	2
SIN3A	4
MYLIP	9
MKRN1	3
ADAMTS5	4
RABEP1	10
GORASP2	10
SLC25A3	0
N4BP1	0
TXNIP	0
RFFL	0
RNF165	6
B3GNT5	5
ZFAND4	7
LARP4	8
CSDE1	6
MXD3	4
FAM120A	7
MPV17	7
PODXL	7
ULK3	6
HIF1AN	8
HSD17B11	5
DGCR2	0
AFF1	10
SNX9	6
RNF19B	1
ZMYM3	9
POP5	3
TMCO3	10
DIPK2A	1
CAMKK2	7
RAB21	10
YTHDC1	8
NAA60	10
ZNF503	10
ITPKC	2
RASA1	0
ADIPOR1	8
NRGN	6
PLEKHG3	2
KLF2	2
MTFR1	4
HDHD2	5
SMAP1	7
CTDSP2	10
SULF2	3
FAM13B	1
EEF1A1	7
SLC1A4	4
SLC12A2	10
DDX54	2
SUV39H1	2
TOMM22	5
SYNJ2	8
ABHD17A	7
ANKZF1	8
SMG1	7
SYVN1	8
CACNA2D4	4
ZMPSTE24	0
FEM1B	4
CYP1B1	3
TMEM87A	1
ARHGEF3	2
ETS1	3
CLUH	8
ITPK1	10
PCNX2	6
EMC7	7
NIPA1	4
C1QTNF6	5
SPRED2	9
CSNK1D	10
C4orf46	4
APBA3	8
NKIRAS2	6
PPM1D	6
ANLN	7
PARL	4
CDIP1	4
FBXO11	5
DCAF8	8
PRMT6	1
LEPROTL1	6
NOCT	8
SRSF11	0
ATP11B	5
BCORL1	5
CHPF	3
DNAJC21	4
PPM1F	10
ZNF212	4
WBP11	9
SEC14L1	1
NRF1	9
ADGRA3	9
CREB1	10
RBPJ	1
CEBPB	7
L3MBTL3	4
ZDHHC17	6
ZFAT	4
FZD6	9
ZBTB20	9
TAB3	3
DHX57	10
TAOK3	8
RAB30	2
C12orf76	2
PPP1R12A	8
CSGALNACT1	10
N4BP3	5
HNRNPU	0
MED26	6
CUL2	7
RERE	10
SATB1	8
NAP1L5	2
NAT8L	4
DNAJC10	6
SYNJ1	9
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	2
ZSWIM3	1
BRD4	10
TRIB1	0
ENTPD4	4
AP3B1	2
SLC35D2	1
MDFIC	4
KLHL2	2
PDIA6	8
NAV3	4
CYTH2	9
KIF1B	3
CBX5	5
NFAT5	1
HOMEZ	1
LOXL3	4
C18orf32	10
WDR45B	9
EGLN1	0
TM9SF3	1
ODF2	1
ODF3B	4
RAE1	1
ARIH2	6
FANCA	6
DAZAP1	5
MYO18A	3
TKT	7
ANKFY1	1
LCOR	10
ANKRD17	10
TOP1	9
RAB11FIP2	0
PARG	9
ZKSCAN3	10
COA4	9
TMEM121B	6
CFL2	5
MAP3K21	2
RHOBTB1	1
KRT80	4
STK3	5
TAB1	8
DVL3	2
PUM1	3
EIF4ENIF1	3
PRPF38B	7
EPRS1	4
ZSWIM4	4
NEDD8	7
TBC1D10B	5
DHCR24	0
FGD6	5
ZBED4	10
MED22	3
TACC1	3
OTUD7B	0
NBR1	3
NFATC3	9
CITED2	0
GALNT4	9
RNF19A	7
EIF1AD	9
GPR63	7
NSF	6
ZNF319	3
TRIM41	2
NFE2L2	10
JDP2	10
TSPOAP1	8
SCARB1	6
CLUHP3	3
BICD2	1
HERPUD2	0
HTT	7
SLA	3
DDX39A	9
POLR3E	10
PPIP5K2	2
SPCS2	4
LETMD1	5
BCL6	5
EHD1	7
TRAPPC6B	4
VDR	1
AKTIP	4
MRTFA	0
ZNF468	10
EIF3A	10
NET1	2
FOXP4	2
PHB	4
SIRT1	5
IL16	1
SF1	5
MAF1	2
RBBP8	4
ENC1	8
GATA2	1
FHL3	2
FAM210A	5
LZTS3	1
PRKCA	3
HMOX2	2
CTDSP1	7
MFSD2A	7
FBXO21	8
SIK1	2
DEXI	10
TCFL5	3
HSPA2	3
TPST2	0
TENT5C	0
STK35	3
NUAK2	8
TFEB	4
SGPL1	6
HERC2P9	6
MAP4	9
UHMK1	8
VPS26A	10
IGF2R	3
ZDHHC3	0
ABCA2	3
PDHB	6
ADAM10	9
KDM2B	0
USP32	7
CDC5L	3
KBTBD6	7
AMD1	7
VDAC3	5
RAC1	5
TMEM39A	0
SMG5	2
SLC5A6	2
NR4A1	4
METRNL	10
CREB3L2	6
CBX4	0
FRY	0
EXT2	9
ACO2	10
RNGTT	10
USP48	4
NCBP3	9
PURB	7
ZCCHC3	8
MARK3	9
GSK3B	9
THUMPD1	0
ZGPAT	4
SMC4	10
SMAD4	7
CASKIN1	6
CYP1B1-AS1	7
NAB2	3
EIF5	7
CRAT	6
FAM160B2	5
RESF1	10
ARHGAP12	4
RTRAF	6
PTPRA	5
SNIP1	1
ARL4C	10
ZNF667	9
AKIRIN1	3
CTDP1	10
CDK16	4
CASZ1	5
ETV6	9
STRBP	3
VEGFA	1
TBC1D4	3
MAFB	4
EPS15	7
SLC31A1	4
ATP1B3	1
BET1L	9
E2F8	3
PIP5K1A	3
NFATC1	3
SLC31A2	4
HIC2	3
SPATS2	7
SAMD8	5
USP47	9
ZKSCAN5	7
INAVA	7
ATOH8	6
CALCOCO1	5
PGM2L1	6
RCE1	1
KIAA0513	4
PI4K2B	2
UBE2V1	4
ZNF213	1
COL23A1	0
ADAM17	7
RGS12	6
SEC22B	6
PLCL2	8
ZNF436	2
TTBK2	3
RAB5A	0
EDC3	7
ZNF512	7
SLC48A1	1
CD24	6
SACM1L	9
MEX3D	5
LRRC37A6P	1
TGFA	5
NCOA1	9
ZFP69	8
ZBTB44	3
SIAH1	5
IP6K1	0
CARNMT1	7
DDX19B	6
ZBTB39	2
ZNF385A	6
JUNB	10
ZNF281	6
SERP1	2
CNPY2	7
METTL15	8
GIGYF1	7
ACTB	9
GPATCH2L	9
WT1-AS	8
SRSF4	7
NCKIPSD	6
LENG8	8
WIPF1	8
AXIN1	1
NEK4	0
RFWD3	2
IPPK	5
ZNF580	5
TRIM24	2
ERN1	3
POM121	0
MYO19	1
FBXL3	10
RMND5A	6
DBR1	8
EGLN2	10
ST3GAL5	5
SYNE3	1
UBE3A	2
LDB1	1
TSPAN3	8
SMNDC1	5
NR1H3	4
EI24	6
FLT3	6
SPRY1	9
MIOS	9
RDH11	10
JAG1	7
RSRP1	2
LYSMD2	2
ARID4A	5
ELOVL6	8
PCGF3	1
WAPL	1
RASA2	3
BTN2A1	3
OGT	5
TRAF7	4
GAB1	7
ZC3H7B	7
COX11	5
SZRD1	2
FAM53C	9
CREBBP	10
CCNK	8
IGF2BP3	4
KBTBD2	3
WDR81	5
KLF13	0
ZFYVE27	10
RPE	2
GRAMD1A	5
FBXO30	4
ARPP19	4
NKIRAS1	5
B3GAT3	8
YBX1	9
AP1B1	5
GOPC	6
UBE3C	4
SGPP1	5
ZNF652	9
STK17B	6
PPP4R3B	8
PLCH1	8
ANKRD27	9
STRN	6
LMBR1L	7
TPCN1	9
PLEKHM1	1
FRAT1	8
CABLES2	4
DCTN5	9
ZXDA	10
SEC23IP	2
ANKRD49	1
ZNF322	2
B4GALT3	0
LRP8	2
RNF135	6
NADK2	6
UHRF1	1
USP37	0
STMN1	4
ORC2	4
RELT	7
ABAT	7
APBB2	8
SPRYD3	5
PHF6	6
DEF8	9
RAB3D	4
NUMBL	7
LRRFIP1	10
SECISBP2L	9
PEG3	2
OTUB1	9
ATRN	8
CBFA2T2	0
CDK13	0
FBXO42	1
TJP2	4
CNIH1	4
MFAP3	10
ATG4B	8
GLS	7
MPZL1	7
SEC24B	8
HNRNPA1	8
BLOC1S6	6
SLK	2
NREP	5
EPHA1	7
CBL	4
MCAT	2
LSM1	6
PDE3B	2
PABPN1	1
TM9SF4	8
FOXN2	4
PREX1	7
TMEM104	4
TLK1	0
ARHGEF18	1
MKRN3	10
SCAMP4	5
AGBL5	6
RASD1	6
TRIM39	9
SP1	5
GAN	9
UTP15	6
PCF11	10
MICAL1	6
SLC38A7	8
PTEN	0
LSM12	6
CDR2L	4
DDX11	3
KCTD13	1
RAB22A	4
LIMD1	10
MRPL17	0
SH3PXD2A	9
PLXNA3	5
AAR2	2
DCUN1D5	5
SMAD2	8
DNAJC16	8
CRY2	6
TBC1D2B	6
SAP30L	4
EXTL3	10
STIM2	6
BRD2	1
USP32P2	3
JPH1	1
DCUN1D4	7
RNF122	4
PIK3AP1	5
FMR1	3
TRAPPC11	6
ARRDC3	3
AGPAT5	1
PITPNC1	4
NADK	5
PHF14	4
VCPIP1	9
G3BP2	0
NEU1	2
KIAA1958	5
CYTH1	4
MARCHF8	9
CORO1B	4
KDSR	4
TRAPPC8	2
UBAP1	6
SUPT6H	2
RAPGEF6	9
URGCP	3
CCM2	0
FAAP100	2
NUMA1	8
COCH	8
ZDHHC20	8
MED28	4
IQGAP3	3
P4HB	4
THAP11	3
TMEM81	10
PPP1R15B	0
CBX2	3
POGK	10
MYNN	9
MINAR1	9
GOSR2	6
MSL2	0
SENP6	9
ZNF592	0
GOLPH3L	2
PTP4A2	0
RIPOR1	2
GRK3	7
WTAP	1
NEK6	10
NASP	8
CNNM2	1
NAA50	10
BTG1	0
ZMYM4	8
CHD6	1
GBA2	8
GSKIP	8
EFNB1	7
MAP3K8	1
KIF3C	3
IL1RL1	5
PRKD3	9
UBE2G1	0
RAI1	0
FBXO48	7
RNF111	1
KIF21B	3
LMO2	0
EEF1AKMT2	4
VKORC1L1	0
E2F7	7
MYO5A	2
GEMIN8	8
CDC25A	9
CYCS	7
ZSCAN22	4
ADIPOR2	9
CLINT1	1
RAVER1	2
MARCKSL1	2
RBM6	0
ROCK2	9
DCAF10	9
DIAPH1	9
RHOB	2
ACER3	9
SOX12	5
EHBP1	0
FBXL20	5
TET1	8
PCDHGA8	5
THAP1	8
SLC35F5	4
EID1	10
UBQLN2	5
TGFBR1	6
GGA2	10
VAV1	5
MAP3K20	9
FGFRL1	5
P2RX7	3
SIRT3	8
SOHLH2	3
SYNRG	9
SLC39A9	7
CPSF2	2
EPC1	3
GRB10	0
TMEM168	8
PPP1R8	7
SLC25A20	3
SESTD1	5
ZNF322P1	9
MED14	4
LPAR4	7
MAP2K4	3
MANSC1	4
PCBP1	9
LINS1	0
NOTCH2	3
USP2	5
ISCA1	0
MYADM	9
HPS5	10
IGF2BP1	2
BLCAP	7
MED13L	5
TNPO1	8
POMGNT1	8
RASSF4	5
RNF214	8
SPPL3	1
RALGAPA1	9
ADCY3	5
SMAD1	10
CSRNP1	9
ABHD13	0
SLC25A44	3
HIVEP1	10
HCN2	5
NAB1	7
PLEKHA5	5
CTSB	8
MAFF	4
AGO4	2
PDE4A	5
HSP90AA1	0
ZDHHC7	5
VPS37C	6
ANKS1A	0
AHNAK	10
SIX4	7
C18orf25	10
CCSAP	4
UBL3	10
ARID5A	1
TSC1	5
PALD1	7
SOX4	1
ERLIN2	9
LARP1	0
DCP2	1
AMACR	6
RGL4	5
MKLN1	6
BCKDHA	7
PPARD	1
PRKAR2A	1
SEC24C	8
TOPORS	10
SIMC1	8
MIA2	7
MINDY4	6
SLC9A3R1	4
TTYH3	4
APOLD1	2
ZNF354A	7
DCLRE1B	3
TRIM8	10
SLC50A1	4
IGSF9B	4
CFAP298	5
ARPC5	10
PREB	10
LDLRAP1	9
PRICKLE1	8
VMAC	2
RB1CC1	10
NCDN	8
STRN3	2
BCKDK	1
JRKL	1
SNX27	5
MAML1	0
SDCBP	2
BTRC	8
ARL6IP6	0
TMEM183A	2
KCTD21	9
ZBTB7B	2
NOTCH1	2
ITGA6	10
ATAD2	2
LYN	8
TRMT5	5
POLG	7
ARPP21	1
CHCHD3	9
FAM102A	3
PRPF39	3
PNKD	7
ZC3H11A	0
KLF11	2
E2F3	1
TBC1D25	4
ENSA	8
SLC25A5	3
SH3D21	4
BUD13	0
CYFIP2	2
ENY2	4
FRAT2	10
KLF3	0
CHMP1A	0
HLCS	1
ZFYVE21	0
ARHGEF11	3
MGRN1	3
FAM217B	1
SLC16A1	9
KLHL20	5
LIN7C	9
PCDHGA12	6
SNTB2	5
BRD7	4
KLF4	0
NKRF	2
HP1BP3	1
FURIN	3
ITPKB	5
ZNF217	1
MTOR	0
CLASP1	9
ING1	0
VMA21	6
WIPI2	10
SERTAD1	2
JADE3	7
REV3L	3
RABGEF1	7
PGRMC2	3
DLG2	5
MICAL2	4
ARCN1	7
POU4F1	2
ILDR2	8
MMP15	1
SLC37A4	6
SYAP1	3
MYO18B	2
TLN1	3
AHCTF1	0
PPP3CB	6
RNF13	4
TRIM33	0
TMEM63C	2
SREK1	10
HIP1	1
EIF4G1	10
MANEAL	4
FBRS	3
ZHX2	4
SYNM	5
S1PR3	0
TXNDC5	10
LGR4	4
H2AZ2	4
STX3	5
VCP	1
MBP	10
LCORL	9
GCN1	7
DNAJB1	7
C5orf15	1
FLNB	3
METTL9	10
ADNP	1
SUN1	8
CLSTN1	2
JMJD1C	0
SLF2	4
DNAJB6	7
ATP6V1C2	5
PNPLA6	7
SSH2	9
PLXNC1	4
SCYL2	4
NF2	5
RBMX	10
RNF20	7
CLPX	6
TNPO3	5
STOML1	4
ABHD8	3
RTL6	3
LSM14B	4
PAXIP1	10
MBD6	10
TPD52L2	4
YIPF6	6
ANKRD13C	3
IP6K2	2
HIPK1	9
SLCO5A1	5
NECTIN2	3
PPP3R1	3
UBR7	0
EP300	10
MBNL2	5
MACIR	8
PRUNE1	9
WDFY1	7
NFKBIA	0
SLC25A33	1
MAPKBP1	3
SESN3	5
SND1	6
ABHD17B	4
RALGAPB	8
SMOX	3
MTERF4	9
GRK2	9
ZNF24	5
RUNX2	10
RPRD1B	10
PATZ1	9
TAF5L	10
MCM3AP	9
KLHL9	9
FAR2	4
DCAF5	8
GOLGA4	9
SGMS1	0
ASXL2	9
STXBP5	10
POGZ	0
KLF5	1
TFG	7
ELOVL5	1
USP7	0
YDJC	1
CTBP2	5
ZCCHC14	5
DUSP5	4
DET1	6
NT5C3A	10
TMEM260	10
STYX	4
PRPF38A	9
STRADA	0
C21orf91	2
LRRC14	10
ARFGEF2	4
DNASE2	3
PPP2R5A	7
PSMD7	7
KRAS	6
PTMA	3
FTH1	0
HNRNPA0	0
METAP1	3
GPR180	5
KCNJ2	8
ZSCAN18	8
KMT2D	9
BCL2L13	0
RGPD5	10
FAM104A	5
SOCS6	0
EMSY	7
EEPD1	10
COLGALT2	6
CYB5R3	7
CD44	4
ZMAT3	1
ATP2B1	0
EPHB3	5
DOT1L	8
TSPAN32	10
RSF1	3
SLC40A1	1
DBT	7
MTCL1	4
CNPY3	0
CCZ1	6
RANBP3	7
ARID1A	10
RARA	7
YWHAZ	3
HSP90B1	1
FNTA	1
RTN4	10
MBOAT7	4
BCLAF1	0
ALG3	3
TCF4	9
HSPA5	0
FAM126B	1
RBM33	4
NUFIP2	4
SP4	10
PNRC2	10
SLC35C2	9
HIVEP2	2
GMPPB	2
LIN54	2
TEFM	6
SERPINF2	5
MYPOP	5
HMGXB4	0
ZNF775	7
DBNDD2	8
SPTLC1	5
RCBTB1	3
LYST	3
ZNF282	8
ANKRD13A	4
LRRC42	4
SRR	7
PCDHGA6	3
RSRC2	4
PHF23	8
ZFYVE26	2
CALML4	5
GPBP1	2
COPS7B	1
TESK2	3
ESYT1	7
USP42	10
KMT2A	9
TGOLN2	8
LMNA	4
ZNF331	2
NUDCD1	2
RER1	8
GPR85	0
NDEL1	4
MRRF	2
PAF1	2
PSME3	2
SELENOI	5
SIAH2	8
IKZF2	10
FAM89B	10
R3HDM2	7
SPOP	10
ACTN1	10
ASB7	10
ARHGEF10	7
STARD3	1
RAD17	6
TMEM167B	2
BHLHE22	7
KMT2E	3
ZMYND11	5
PARP6	9
ATM	1
VPS39	1
WASHC4	9
TMED7	8
PHACTR2	3
CLPTM1L	2
SLC16A14	4
XPO4	8
FYCO1	3
GTF2E1	1
GTF2A1	9
RASA3	9
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	0
SPAG9	6
ZKSCAN1	7
P2RY13	5
HARS2	6
ZFAND6	6
EMC10	4
PTPN2	2
UBE2D1	8
SAV1	9
PRKX	8
HECA	3
CCPG1	4
REV1	0
FMNL3	3
STAU1	4
CDCA4	8
CASP2	4
NAA30	6
BIN3	10
SEMA6B	8
CEMIP2	8
HOMER1	5
ALPK1	0
SIGMAR1	0
FRMD4A	7
HNRNPUL1	9
ZMYND19	9
SUV39H2	1
RAB43	6
JOSD1	3
FBXO38	6
TIAL1	1
DDX3X	7
CXCR4	8
FAM110A	3
IRF1	5
NPEPPS	4
SRP72	4
MINDY2	6
PLPP6	5
EID3	6
C15orf39	2
FANCI	5
SMYD5	8
ODC1	6
CALM1	5
RUFY3	6
CCNC	6
SEL1L	3
TRIM37	7
SSBP3	4
ACTR2	2
PPP2R5E	3
PPP3CA	10
ZBTB7A	0
PM20D2	6
PIAS1	4
RNF139	0
RPGRIP1L	8
SNX1	8
ABCD4	3
SLC35F1	5
JAK2	0
ERP29	2
ACSL4	5
ANAPC16	6
ZFP2	2
CELSR3	3
CNOT4	1
PRDM1	2
ZNF395	9
BICRA	4
TFEC	7
HSF2	7
RNF149	5
IREB2	2
MN1	5
UNKL	2
TOR1B	9
KHSRP	3
SS18	8
CCNT2	1
FCHSD2	3
GAB2	9
LMBRD2	6
GNPNAT1	0
ARHGEF5	10
NUMB	8
CASP8	3
CACNA2D3	10
ARHGEF9	10
UPF1	9
RUNX3	3
TUBB	0
CLP1	8
FAM120C	5
ARL5A	5
WDR62	5
PDE4B	9
FAF2	2
KLHDC10	7
SNRPA	8
CDYL	0
FICD	9
RAB24	3
ZNF518A	5
TCHP	1
GABBR2	1
PACSIN2	0
TYW5	4
NOL4L	7
YBX3	7
SEPHS1	3
CTNS	2
ZNF746	10
CELF1	1
PIP5K1B	5
PRDM2	10
ATG14	5
SYNCRIP	1
FNDC3B	1
PDCL	5
ABCC5	1
CERS2	6
SMARCAD1	3
CKAP2L	8
ARL6IP1	3
FBXO43	5
POLR1D	9
BAZ1A	2
RNF115	6
RNF114	1
MYH9	2
USF3	2
MUC1	4
LIMA1	0
ARF3	5
USB1	7
ABLIM1	8
GSTCD	1
CHST7	9
CTNNB1	3
TIMM9	1
RNF34	2
INTS6L	5
DENND1A	0
MTDH	1
CEP192	0
FAM53B	4
HNRNPA1L2	7
BMT2	7
MAP3K11	8
MIEN1	9
ITGB1	6
EEF2	0
PRKAB1	7
SSR2	3
SLITRK5	5
NCOA3	4
CDC42	2
MAN1A2	10
WDFY3	7
AKAP11	5
TAOK1	3
DICER1	0
ZNF512B	5
AKAP9	3
TMEM165	1
DNAJC1	4
PARP10	9
TRPC4AP	7
USP15	6
SLC6A6	8
LMO4	1
FZD1	10
NEDD9	1
VEZF1	1
FZD7	9
ZFY	2
TJAP1	7
RHEB	4
CTNND1	2
GYS1	0
ZNF263	1
PCDHGA10	8
SUGP2	10
PPM1B	4
ENTPD7	3
E2F6	6
CUX1	7
PCDHGB4	0
ADPRM	5
FOXK1	1
RIMKLA	6
ACRBP	4
SLTM	0
DAG1	0
ZXDB	4
YES1	8
FAM136A	7
PNPLA2	4
GIGYF2	0
CHST10	0
MTREX	0
LATS1	0
TFAP4	8
MICU1	4
DCAF1	10
KIF2A	5
SLC20A2	9
LDLR	8
TNFRSF12A	4
ZNF606	0
CHKA	1
PPP2R1B	4
MAP3K7	3
ADGRL3	3
MTF1	10
TEAD3	5
TMEM131L	7
DHX40	1
PLOD1	0
DENND10P1	1
LIMK2	7
PIEZO1	8
GNB4	1
ARMC5	1
PYGO2	8
ADK	6
RC3H1	9
TAOK2	3
CRTC2	7
NUP50	8
LRRC8A	2
ARHGEF40	1
ZC3H7A	5
PRPF4B	0
SRPRA	3
CMTM6	5
ILRUN	7
TXNDC12	3
PIK3CD	0
SLC19A2	1
C19orf47	9
TSN	6
GNS	6
AMFR	7
SESN1	8
CERCAM	6
BMP8B	2
EPHB6	6
ID2	7
MSTO1	1
TRAIP	6
COPS2	10
FOXA1	2
MYCBP2	9
GTF2IRD2	7
CYRIA	6
BPTF	1
DCUN1D3	3
TMEM263	2
CBX8	9
ARRDC2	0
PHIP	10
SMG8	8
ELK3	9
CHTOP	8
NFS1	6
AFF2	2
DIS3L2	0
GOT1	0
PTK2B	3
SHFL	0
ASAP1	3
RAB11FIP1	2
MLEC	8
GMEB2	0
CASTOR3	6
MAPK14	2
TSTD2	7
PJA2	3
HLX	9
POLR3H	10
CCZ1B	0
CDK12	10
SCD	7
MED17	3
ADD1	9
FBXW11	3
HBEGF	5
ATP8B2	4
UPF3B	0
MTA2	9
DNAJC5	8
MCU	0
DYNC1LI1	6
SQSTM1	6
FOSL1	6
POLQ	6
CEP83	7
ARPC2	6
KLHL28	10
CASC3	10
CCDC25	5
KMT5B	0
NCOA6	10
GNAQ	5
MAP1A	7
ZNF654	6
RAD21	3
CDC73	0
IKZF4	4
PIK3IP1	6
ANGPT2	6
TUBGCP6	3
ABCC1	9
MBNL3	6
NDST2	3
ZNF25	4
KLF10	9
ALPK3	6
IL1RN	4
BAP1	6
N4BP2L1	7
C19orf48	10
VGLL4	7
BOD1	3
SAMD4B	7
DCTN1	8
UXS1	0
PRRC2A	0
CLK3	6
SIK2	3
ACADSB	1
SRSF1	8
BORCS6	4
SNRNP70	10
ZSWIM8	9
SLC8A1	1
SLC25A51	0
CBLB	2
ENOX2	2
SLAIN1	7
LNPK	1
ARMCX3	5
KBTBD8	1
TCF20	5
ZDHHC14	0
IMMT	9
PAFAH1B2	3
PCCB	7
HNRNPF	10
HCAR2	6
AKIRIN2	3
ZDHHC23	2
UBTD2	3
HSPG2	4
INO80	6
PISD	7
CSNK1G3	6
ITFG1	6
KDM2A	3
TUBB3	0
PPP4R1	10
RSPO2	5
GPD1L	6
PRPS2	7
RAP2C	9
PALM2AKAP2	10
SH3GLB1	10
NPHP3	5
STK4	8
KRR1	1
GPATCH1	3
UBE2Z	6
PPP1R12C	10
KIAA2013	2
TMEM259	9
ABHD2	10
KIF1C	2
BTBD3	2
PAK1	10
INSIG1	7
ZNF587	4
PNN	9
LRP10	2
PSIP1	2
ALDH18A1	10
BECN1	6
RO60	10
RNF41	1
ZFC3H1	9
ZNF710	4
EFCAB14	2
SBF2	4
C1orf122	6
MAP3K5	10
CXXC1	7
RUFY1	7
MAPK9	9
CCDC47	2
SLC16A3	0
OSER1	3
LRP12	7
HECTD1	2
PCGF6	4
ZHX3	2
TRIP11	4
LSM14A	0
CCDC86	2
VPS13A	1
R3HCC1L	10
ACOT11	0
TLCD3A	4
TET2	10
ZKSCAN2	0
TSHZ1	0
CCDC130	1
C9orf72	0
CEP164	6
EXTL2	0
SH2D3C	1
LYSMD3	1
PARP14	2
CDR2	7
ZNF44	9
NAA25	7
MAN2A2	7
KHNYN	0
CACUL1	5
CNNM1	7
PLEKHA7	7
HELZ2	5
CCDC186	8
C14orf28	5
MARK4	5
DGCR8	0
KDM6A	7
NAGPA	10
UBALD1	8
ALCAM	7
IPO11	5
KPNB1	6
SMARCD2	7
EIF4E2	0
SEC63	4
RNF2	5
TNK2	2
KIAA0232	9
ZMAT1	3
YTHDF1	7
KLF15	2
VSIR	9
NME6	7
SPATA7	3
MTMR4	1
PER3	2
NSRP1	10
KMT5A	1
BRCC3	10
EIF1	3
NR2F6	9
MARCHF2	7
RAD23B	8
RAD23A	6
IPO4	6
LZTS2	9
UBXN4	0
NIPBL	4
SHOX2	6
MAPK6	10
SEMA6A	6
ZNF770	10
DCAF17	8
C8orf82	5
HOXA7	9
FAM171A1	6
PNP	7
ADD3	10
ABL1	6
PAQR8	9
CEBPZ	0
GPHN	5
RNF4	6
DDX42	5
RALGDS	3
LAMC1	8
PLAU	8
FEZ2	5
ALS2	1
PRDM8	1
EXOC5	6
PELI2	5
AP2B1	3
ATG5	4
PSME4	2
KCNN2	1
NUDC	3
MTF2	1
DBNL	1
INTS6	1
NIT1	3
MTMR12	10
ANKRD9	6
SRRM1	4
CYTH3	1
MIEF2	9
EPN2	7
RP2	6
ZNF687	2
MADD	10
PHF19	8
ANKRD10	9
CLCN5	5
OSM	4
KTI12	9
TMEM129	10
R3HDM1	6
ERC1	1
SMAP2	7
PHF12	0
TOB2	10
OXR1	9
PPA2	7
IKBIP	5
CEP170	0
ZDHHC18	6
CDV3	10
GLCE	1
USP14	3
LPAR1	9
HMGCR	2
PPIB	10
PHLPP2	4
KLC1	8
ZBTB40	9
PHF13	1
IQCH	6
NOMO1	6
SLC25A26	9
UCHL5	2
MPP5	10
UBE2D2	7
RANBP2	5
ADPGK	8
TCF3	10
SF3B4	3
DCUN1D1	3
TRIAP1	8
MAFG	4
VTI1A	9
IL18BP	6
MFSD14A	6
SP3	0
KIF3B	5
G3BP1	7
ATF7IP2	9
THUMPD3-AS1	1
AP2A1	0
PEX12	3
TOR2A	1
THTPA	2
ADCY10P1	5
RAB28	8
C1orf109	2
MAPK8IP3	8
TTLL4	5
FNTB	7
PDLIM5	6
HIRA	8
POLD3	6
BRF2	3
NR2C2AP	2
TRIM36	7
ALG2	8
STARD13	5
RASAL2	7
ZNF784	4
CLDN12	9
ASF1B	1
LAS1L	6
ZFYVE1	2
AHDC1	1
CHCHD4	6
SPTY2D1	10
AARS1	10
KCNK5	6
HS1BP3	3
DIP2B	0
AGAP2	8
PRELID3B	6
IGF1R	1
SH3RF1	5
TRAPPC10	9
ANP32A	2
ARHGDIA	4
WAC	10
RPUSD3	10
YEATS2	6
NFIA	4
BLOC1S2	10
MXD4	0
AQP9	8
ZER1	5
PHF20	1
TNFRSF8	7
CRKL	9
PAN3	7
DCUN1D2	7
TLE4	9
ARRDC4	8
TRIP12	10
LUC7L2	5
PPP1R3D	8
USP1	0
SPRED1	1
PPP4C	6
DNAJB4	3
RLF	10
GRPEL2	0
CXXC4	6
MSMO1	8
NDRG3	6
ZFX	10
MAGED1	4
KRIT1	6
MAP2K7	1
EMILIN2	4
LASP1	4
SERAC1	6
KANSL1	0
PRR7	7
PICALM	4
XPO7	8
SLC7A1	1
FAM219B	5
GON4L	9
RETREG1	4
SLC10A3	0
HIVEP3	1
ZNF444	0
SVIL	4
CRTAP	0
ARHGEF6	2
MCFD2	3
POFUT1	1
AMBRA1	8
CCDC43	1
CNOT8	6
BSN	6
TSPAN2	4
PSKH1	3
IGBP1	6
BBX	1
PLIN3	4
MOAP1	8
ZEB2	0
LRRC57	4
ZNF76	8
CHAC1	0
LRP5	9
ABCF2	2
MON1A	0
SWT1	8
BTG2	9
MAP3K14	5
MLX	1
PTPN9	7
TNRC6B	10
KIFC2	9
PIKFYVE	8
CCDC71	2
ZNF583	4
MTA1	7
DNAJA2	9
RBSN	9
LIN7A	2
CAMSAP1	0
STIM1	3
PTPN13	5
IRF2	5
ATL3	8
DCAF6	8
TRPS1	1
ERCC8	4
RBBP7	6
CAPN7	2
CCDC15	2
COL17A1	3
SRPK2	8
TXNL4B	0
NEURL4	9
KDM3A	1
IDH3A	6
VEZT	9
RTF1	1
JUND	1
BOLA2	5
CPEB4	3
MTURN	9
GAS2L1	2
WBP1L	0
GPR137	1
MOGS	6
SERTAD3	9
MED20	4
OGFOD3	9
DUSP10	3
RALGPS2	10
FUT8	9
ELOA	10
TSHZ3	10
HDAC4	8
AP3M1	2
MED8	1
GGA3	0
RSU1	1
ACBD3	9
SNX21	6
STRIP1	9
ST6GAL1	1
PBRM1	0
UBE2J1	4
DDI2	10
ISCU	4
MARK2	1
XYLT2	5
RRP1B	0
POMT2	1
CDK6	2
ARHGAP32	3
ZNF3	10
GALNT14	9
RAP1B	2
RICTOR	10
KTN1	10
ZNF20	9
FAM122A	10
NSUN4	3
RGS3	7
XKR8	5
STAT5B	7
PITX1	0
TNRC6A	0
CHST2	5
FAM118A	7
FBXO34	5
GPR146	7
TAF1L	8
MSN	6
RALA	6
RPS6KB1	7
TMEM217	1
TOMM70	0
WASF1	7
KCNA3	3
SLC25A36	10
EDEM1	9
ATXN3	2
ATP2A3	4
ZNF821	5
CSK	4
PTBP3	3
ACVR1B	2
MSH6	7
YEATS4	5
AP3S2	8
C6orf62	1
CAPN2	2
PSME3IP1	2
CHD4	10
CDK9	1
PGBD5	5
GALNT7	1
FAM160A2	10
APP	7
MAP2K5	7
MOSMO	3
MINK1	5
RBM22	5
BANK1	1
EGR1	7
FGD4	1
C16orf87	0
TBC1D1	10
ZNF382	5
ARHGAP1	8
ZNF329	10
ST8SIA4	8
USP3	0
SLC25A16	6
CEP128	3
STIP1	10
RNF24	3
ANKRD12	1
NAA40	9
BORA	4
TMEM245	7
PHF3	3
CFDP1	6
TMSB4X	0
MARCHF5	7
PLXNB1	2
TRAK2	2
BCAP29	5
SLC23A2	2
PANK2	0
STX6	5
ANKRD11	2
WDR44	7
ANPEP	7
CCP110	0
USO1	5
PPP6R3	3
GOLT1B	4
EMC3	5
EZR	2
MAPK1IP1L	4
CENPB	0
HMGN2	6
DENND6A	0
ERG28	6
PPP2R5C	1
FHOD1	3
ANAPC15	7
TFRC	2
PDE3A	5
SNX5	5
CTCF	1
KDELR1	9
PPIL1	3
OSBPL11	4
NUP98	9
MARVELD1	0
CEP44	5
TRMU	1
TAF5	5
XPO1	6
GABARAPL2	6
C11orf24	9
YTHDF3	9
C6orf120	6
DIXDC1	2
CITED4	10
CPEB2	3
TERF2	10
AAK1	6
ITCH	2
LPGAT1	4
FYTTD1	9
MTG1	0
IL13RA1	9
SNX16	1
CEP41	6
WDR11	6
WDR90	10
ATF2	8
SLC39A8	3
RBM45	6
PIP4K2C	9
RUNX1	9
CHM	3
SLMAP	2
MID1IP1	2
PHC1	6
TFDP2	0
PLEKHA3	6
RBX1	3
G0S2	7
B3GNT9	2
CLTA	6
ASF1A	10
IST1	2
NFIX	8
TMTC3	5
PTDSS1	1
ITPRIP	10
PFN1	6
MIDEAS	9
ZNF740	4
QKI	10
DIABLO	5
CDK17	4
SFMBT1	7
RBBP5	2
HGF	0
LEMD3	0
NUS1	8
MPHOSPH9	0
SART3	1
WDR45	7
SURF4	0
WDR33	10
RPS6KA5	6
HELZ	5
ZBTB11	9
NIN	10
RNF6	2
H1-0	1
SLC11A2	7
PRR3	2
ATXN7L2	8
RBM7	9
ATP2C1	7
SLC38A2	10
TRHDE	6
TPPP	3
EPM2A	9
SRPK1	9
ADM	2
PIM1	5
FOXK2	10
RAB10	4
DYRK1A	2
BRWD1	2
NDE1	2
HOOK2	6
KCTD11	5
RAB3IP	3
HDAC8	1
CHD9	10
SEMA3A	5
RAB3GAP2	8
THRAP3	3
SLC9A8	0
TRIOBP	4
ARID5B	0
TMED1	5
TRABD	8
IRX3	9
ERMP1	5
TRIM44	4
MSANTD4	6
ZFP36L2	10
DDN	3
CCDC6	8
PKD2	8
AMMECR1L	0
PTPN23	2
PDIK1L	10
UHRF1BP1L	9
FAM160B1	6
VIRMA	7
ENAH	7
CHMP3	2
GADD45A	10
RAG1	6
ZNF146	2
KLHL24	8
PURA	2
TUT4	0
SLC29A1	4
MARCHF7	3
GATAD2A	5
SLC35B2	10
EIF2S2	1
ST20-AS1	5
MTPN	7
FAM126A	4
KPNA1	1
PPARGC1B	7
IER5L	8
DPY19L4	5
SUMO1	8
CYB561D1	0
BMF	5
ARAP3	3
DCP1A	6
MAPK1	0
CLDND1	4
SPTSSA	7
NOMO3	5
NACC2	2
RNF144A	3
RNF145	0
APC	1
ASIC1	5
SUPT16H	8
HNRNPL	5
RAB8B	8
VAV3	5
CDC14A	3
DNMT1	7
SH3BP5L	4
PLEKHA6	7
SP2	1
TAF4	1
RABGAP1	6
DLX2	2
SPOPL	8
ZCCHC17	1
LITAF	4
TENT2	4
KIF20A	7
ATF5	6
UHRF2	3
PHLPP1	9
KLHL18	10
PCDHGB6	1
MRPS25	10
UNC50	5
TMEM9B	8
EIF3B	7
MAX	6
FOXJ3	0
HERC4	6
IPCEF1	2
CSF1R	4
RNF144B	1
TPR	2
RAB35	0
ZNF664	0
IWS1	7
CHMP7	3
ADO	3
SLC26A2	0
ZNF236	8
UCK2	0
BICD1	0
HNRNPH3	1
DNAJB14	6
BRPF3	9
VPS35	5
EIF2B5	6
TAPT1	7
NR4A2	7
DCAF7	3
MYO10	8
SNHG11	5
PTPRE	4
RAB40C	9
RNH1	6
TSC22D3	4
TMEM65	1
WBP2	2
FAM193B	10
CSNK2A2	2
SUMO3	8
PKD1	1
HHEX	3
KDM5B	5
RRM1	8
ARPC1A	5
ADCY7	2
WDR1	7
TSEN15	7
SEPTIN7	7
VSIG4	1
SLC7A11	5
RHOQ	6
SFT2D2	9
TOB1	4
TTLL3	0
ZNF653	1
RDX	2
MGAT1	3
ST14	4
ELMOD3	8
PPP1R21	9
BMI1	9
UBE2V2	7
SEC62	0
KLHL13	8
LMTK2	2
PRRG1	2
TRAFD1	9
GSPT1	1
PPM1A	2
ING3	1
ARHGAP35	0
IKZF5	9
PLAA	4
LONRF1	4
VPS26B	1
DNAJC7	5
ELF2	4
FLI1	2
POLA1	1
APH1A	3
IL9R	6
TMEM127	0
PLXNA1	5
ARHGAP17	0
ZNF513	3
SLC30A6	10
VAPA	9
BCL2L2	4
NSMF	7
PLPBP	3
NSMAF	5
HSPA4	7
ANKRD13B	9
FAS	3
CLOCK	6
ZBTB22	5
ZNF607	1
KPNA4	3
UBE2D3	2
HMGN5	2
MNT	6
DENND1B	3
HNRNPAB	5
CDC37L1	9
NUCB1	1
MARCHF6	8
GALNT10	8
LCLAT1	0
RYBP	3
USP38	2
ZNF143	9
SRRM2	2
CRAMP1	5
ZBTB10	4
MAML3	10
MAU2	4
GTPBP2	4
RAB5IF	8
PDPK1	8
C1GALT1	4
PPP2CA	8
RET	1
MYCL	4
VPS8	8
MYO1F	6
CETN2	8
BHLHE40	10
ADAMTS1	10
CCN1	6
EGR2	3
PTPN11	2
SEPTIN11	3
B4GALNT3	1
NRAS	7
ATMIN	9
SNW1	6
CERS5	5
HNRNPC	8
TMEM70	10
FOXO3	10
ABHD16A	3
CACNA1E	9
CRIM1	9
SHC1	5
ZNF410	2
CNNM4	2
CBLL1	1
ZNFX1	10
CEP57L1	3
DENND4A	5
PHF8	1
CCDC126	5
H6PD	3
MACROH2A2	7
DYRK1B	3
TXLNG	5
FUS	1
SLC39A11	6
B4GALT5	9
GDF11	8
CCNL1	1
AP1G1	0
TRAPPC3	0
SLC7A2	3
BMPR2	3
POLK	2
P4HTM	6
PAXBP1	9
CAPRIN1	0
ABCC10	1
ESCO1	4
PIK3R1	2
INPPL1	5
GIT2	8
USP19	7
RBMXL1	1
TMPO	0
CENPO	10
JUN	3
SIKE1	1
TMED5	1
TRERF1	10
CCDC117	7
RIC1	3
DSE	1
BFAR	1
TGIF2	10
PIK3CA	2
ATPAF1	2
AP4E1	5
BAMBI	8
IL6R	10
KSR1	4
GANC	8
KLHL42	9
SHOC2	8
SMARCA4	8
PARP8	10
FBXL5	10
ATG2A	1
THEM4	10
QSER1	2
DR1	10
ATF4	8
PDIA5	3
BCAT1	0
LRR1	10
ILF3	9
HSPA14	8
DCTN4	5
CAB39	7
FEM1C	1
RFX1	5
STAM	5
SKI	0
FAM118B	9
RNF44	1
UBAC2	3
PTBP1	7
ABTB1	4
ATP7A	7
TAZ	3
BCR	9
BLMH	3
TEF	7
MORF4L2	4
TES	4
COIL	0
ADAM15	1
CELF2	2
MTAP	0
MAPK8IP1	9
PFKFB3	8
CAND1	7
ABCF3	1
NUCKS1	1
CD83	3
ANKRD54	0
CEP350	0
B4GALT7	0
HSPA13	2
SMG6	6
MPLKIP	8
EIF4EBP1	6
DOK1	0
QSOX2	10
LARP4B	1
SCAF4	8
CARS1	6
IKBKB	9
DYNLL1	1
MXI1	6
RGS2	6
BTF3L4	6
OSBPL8	9
SLC25A25	9
LPCAT1	3
DIP2A	1
FAM43A	0
HUWE1	2
SPIN1	8
TUBA4B	0
PRDM4	1
RTN3	3
KREMEN2	5
ANKRD28	8
ING5	0
SERBP1	7
AZI2	10
ACIN1	1
AEBP2	9
PHRF1	0
STK38	9
ANKHD1	3
C5orf51	5
SMC1A	9
LTB	7
SLC39A10	7
MRM2	1
RAP2A	4
SMCR8	10
UTP14C	10
TFDP1	0
NIBAN1	2
DESI2	8
UBN1	9
INTU	0
TSG101	5
SLC35A2	6
CIPC	4
EMC6	4
CMSS1	3
ZNF346	3
RBMS1	7
RHOBTB3	2
CYB5R4	9
BAHD1	2
YJEFN3	2
TCAIM	8
GID8	4
MTFR1L	7
EFL1	10
ETV3	9
RCN1	6
EIF5B	0
SOCS5	10
SLC35A1	9
SLC44A1	2
JPT2	1
HDLBP	8
DYNLL2	0
MCL1	5
PCDHGB7	4
FAT1	10
DUSP16	2
MAPK7	0
ZFAND3	3
MTRR	3
PCDHGB3	5
MAFK	7
YWHAB	7
TSC22D1	1
FOS	4
ZNF148	1
CUL1	8
ARHGEF2	1
SUCO	0
SOCS4	9
PANK3	2
CCDC93	7
THOC5	9
NEK9	9
KCNJ14	5
RELCH	8
TAGAP	9
DOP1A	10
SLAMF6	3
MTMR6	4
USP6	9
APAF1	0
ROR2	3
MIDN	8
TCEANC2	9
EML4	5
UBE2N	2
TNXB	4
DIDO1	5
TMEM184B	10
PRKACA	2
ARHGAP24	3
TEX2	2
CTTNBP2NL	5
AP1AR	6
NCOA2	5
FOXN3	8
GALNT1	9
LMBR1	7
BMP2K	10
SMYD4	3
TMEM248	8
UBFD1	4
PLXND1	3
ZNF335	6
ICMT	1
HMG20A	8
PDE4D	8
EDEM3	2
SRP19	9
MRPL52	6
NRARP	6
SP100	6
BRD3	1
TBL1X	4
PPP4R2	0
SFXN5	5
ITPR2	2
TNIP1	7
ZFP91	9
RBL1	6
XPR1	10
SETD7	8
ASPH	2
DDX52	6
ANKRA2	10
MAPRE1	6
GCLC	5
RBM15	1
STIMATE	2
DDX50	7
VPS37B	2
ZDHHC6	4
RAVER2	8
RFX3	2
IKZF1	1
MAN1C1	4
RAD51C	7
ZBTB9	7
THAP12	10
SLC25A37	9
OSGIN2	9
NBEAL1	6
TAF12	5
SETD3	2
PAPOLA	7
ZC3H6	8
AGK	3
C17orf58	2
CNEP1R1	10
INO80D	6
SLC17A9	1
CEP97	7
ATP6V1C1	0
DNAJB12	3
ZBTB1	7
NPAT	10
EPB41	8
VAPB	3
ITPR1	4
LIN9	10
MIR1915HG	6
SEMA4A	0
CLIP1	9
NR2C2	7
PLEKHO2	5
PDS5B	7
DENND10	4
VAMP3	9
FAM214A	9
C8orf58	2
TMEM43	1
UBASH3B	8
TIMM50	8
TMEM154	2
RAB8A	10
TAB2	4
GRB2	9
MEGF8	5
SYT11	4
GPATCH8	5
AVL9	4
ACTG1	1
SNAP29	7
TGIF1	9
WBP4	1
PDRG1	8
SERF2	6
GOLGA2P7	1
LMF2	1
ETV5	6
PLCL1	7
MATR3	5
GTF3C4	0
SEPTIN9	0
RPS6KA3	6
SNN	7
ZBTB5	10
NXPE3	4
MBD1	4
CSNK1G1	0
CGGBP1	4
ZNF777	0
ZNF507	10
UBE4B	9
SPECC1L	2
ARL2	6
RCAN1	8
NCOR1	2
AHCY	0
ABCB9	9
RBBP6	10
TMTC1	5
ULK1	1
DAAM1	6
DGKH	5
ZNF638	0
MASTL	0
PIK3R2	1
CTBP1	4
BMPR1A	7
CNPPD1	7
ERLIN1	0
PPP1R9B	9
RNF26	1
DLEU7	6
TSC22D2	7
KDM4C	6
SPAG7	7
TNFRSF21	3
HACD3	10
CENPP	9
PDAP1	7
SLC9A6	7
TECPR2	10
MLLT10	10
DAGLA	5
GNAI3	5
TAP2	2
LRRC59	3
SLC27A1	5
MYBL2	1
NPLOC4	2
SLC20A1	8
PPP4R3A	1
PPCS	10
TMED2	4
MORC2	10
CD320	3
MTMR10	7
RPS6KC1	9
MGAT2	10
TSEN54	5
ANKRD16	4
ACTN4	3
C1orf198	4
C9orf85	2
FAM133B	7
RAP1GAP2	8
IER2	0
MRPL9	1
PPP6R1	2
CCDC141	6
KIF5B	2
ZNF704	10
SLC12A6	10
ARHGEF17	10
OXSR1	0
SGMS2	4
ACACA	4
STAM2	4
DHX30	8
NR4A3	4
ARHGEF12	7
ADSS2	2
SLC2A13	3
HIC1	3
CD2AP	3
SYNPO2	2
SEMA4B	4
ADORA2A	8
PHACTR1	0
METTL16	4
KCMF1	8
SCAF8	0
ARID4B	0
DST	2
ZBTB2	9
CNKSR3	1
TMOD3	4
