Group	Cluster	Identifiers
ATGTCAC_MIR489 ATGTCAC_MIR489	0	ZADH2	SRGAP2	MDM1	ATRX	TRIB2	BTG1	UBXN4	CCP110
ATGTCAC_MIR489 ATGTCAC_MIR489	1	BCL11A	CXXC5	IPO5	ARID5A	CELF1	BPTF	RSU1
ATGTCAC_MIR489 ATGTCAC_MIR489	2
ATGTCAC_MIR489 ATGTCAC_MIR489	3
ATGTCAC_MIR489 ATGTCAC_MIR489	4	THADA	OPN3	ADAMTS5	ATP2A3	NR4A3
ATGTCAC_MIR489 ATGTCAC_MIR489	5	SOX12
ATGTCAC_MIR489 ATGTCAC_MIR489	6	RTRAF	XPO1	CLOCK
ATGTCAC_MIR489 ATGTCAC_MIR489	7	EMC7	DDX3X	TSC22D2
ATGTCAC_MIR489 ATGTCAC_MIR489	8	FBXL19-AS1	PDE4D
ATGTCAC_MIR489 ATGTCAC_MIR489	9	NCOA1	LIN7C	ASXL2	WASHC4	OXR1	FYTTD1
ATGTCAC_MIR489 ATGTCAC_MIR489	10	JADE2	RBM12	SMAD3	NSD1	RERE	MBD6	SP4	ARHGEF5	RBBP6
