Group	Cluster	Identifiers
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	0	ENSG00000065518	ENSG00000164896	ENSG00000184162
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	1
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	2
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	3	ENSG00000131143	ENSG00000116213	ENSG00000144746	ENSG00000171824
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	4	ENSG00000122687	ENSG00000159063	ENSG00000185883	ENSG00000105193	ENSG00000168488	ENSG00000167595
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	5	ENSG00000128245	ENSG00000129484	ENSG00000007392	ENSG00000186866	ENSG00000136631
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	6	ENSG00000103495	ENSG00000137100	ENSG00000198131	ENSG00000162231	ENSG00000166226	ENSG00000133318
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	7	ENSG00000089685	ENSG00000085415	ENSG00000067955
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	8	ENSG00000141644
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	9
CPSF-73_HEK293_Plass CPSF-73_HEK293_Plass	10
