AAGTCCA_MIR422B_MIR422A, AAGTCCA_MIR422B_MIR422A
	MIR1324, MIR1324
	GAGCTGG_MIR337, GAGCTGG_MIR337
	ATAAGCT_MIR21, ATAAGCT_MIR21
	MIR9851_5P, MIR9851_5P
CTGTTAC_MIR194, CTGTTAC_MIR194
	ACTGTAG_MIR139, ACTGTAG_MIR139
	ACCATTT_MIR522, ACCATTT_MIR522
	MIR139_5P, MIR139_5P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	ACACTCC_MIR122A, ACACTCC_MIR122A
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	MIR1183, MIR1183
	AGTCTTA_MIR499, AGTCTTA_MIR499
	MIR4257, MIR4257
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	ATCATGA_MIR433, ATCATGA_MIR433
	GGCACTT_MIR519E, GGCACTT_MIR519E
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR5008_3P, MIR5008_3P
	MIR505_3P, MIR505_3P
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	MIR138_2_3P, MIR138_2_3P
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	CCAGGGG_MIR331, CCAGGGG_MIR331
	MIR8087, MIR8087
	MIR7157_3P, MIR7157_3P
	MIR6841_3P, MIR6841_3P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR6737_3P, MIR6737_3P
	GCATTTG_MIR105, GCATTTG_MIR105
	MIR12135, MIR12135
GTGTTGA_MIR505, GTGTTGA_MIR505
	GCAAAAA_MIR129, GCAAAAA_MIR129
	MIR4794, MIR4794
MIR1289, MIR1289
	MIR219B_3P, MIR219B_3P
	MIR5585_5P, MIR5585_5P
MIR1825, MIR1825
	MIR8057, MIR8057
	GTATGAT_MIR154_MIR487, GTATGAT_MIR154_MIR487
	MIR522_3P, MIR522_3P
	MIR6739_3P, MIR6739_3P
	MIR224_3P, MIR224_3P
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR326, MIR326
	MIR500A_5P, MIR500A_5P
	MIR330_5P, MIR330_5P
	MIR618, MIR618
	MIR6128, MIR6128
	MIR19B_1_5P_MIR19B_2_5P, MIR19B_1_5P_MIR19B_2_5P
	MIR19A_5P, MIR19A_5P
	MIR212_3P, MIR212_3P
MIR302D_5P, MIR302D_5P
	MIR217_5P, MIR217_5P
	MIR6807_3P, MIR6807_3P
	MIR10395_3P, MIR10395_3P
	MIR4778_5P, MIR4778_5P
	MIR6716_5P, MIR6716_5P
	MIR4777_3P, MIR4777_3P
	MIR1537_5P, MIR1537_5P
	MIR5583_5P, MIR5583_5P
	MIR3129_3P, MIR3129_3P
	MIR2053, MIR2053
	MIR103A_1_5P, MIR103A_1_5P
	MIR11181_5P, MIR11181_5P
	MIR642B_5P, MIR642B_5P
	MIR103A_2_5P, MIR103A_2_5P
	MIR4256, MIR4256
	MIR125B_2_3P, MIR125B_2_3P
MIR3064_3P, MIR3064_3P
	MIR1227_3P, MIR1227_3P
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	MIR1257, MIR1257
	MIR4452, MIR4452
	MIR200A_5P, MIR200A_5P
	MIR143_5P, MIR143_5P
	MIR200B_5P, MIR200B_5P
	MIR4484, MIR4484
MIR3144_3P, MIR3144_3P
	MIR875_5P, MIR875_5P
	MIR7705, MIR7705
	MIR3159, MIR3159
	MIR122_3P, MIR122_3P
MIR4255, MIR4255
	MIR4678, MIR4678
	MIR503_5P, MIR503_5P
	MIR520F_3P, MIR520F_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR142_3P, MIR142_3P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR548M, MIR548M
	MIR302A_5P, MIR302A_5P
	MIR222_5P, MIR222_5P
	MIR8062, MIR8062
	MIR4418, MIR4418
	MIR509_5P, MIR509_5P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR4735_3P, MIR4735_3P
	MIR4735_5P, MIR4735_5P
	MIR509_3_5P, MIR509_3_5P
	MIR194_5P, MIR194_5P
	TCATCTC_MIR143, TCATCTC_MIR143
	MIR4753_5P, MIR4753_5P
	MIR181A_2_3P, MIR181A_2_3P
	MIR337_3P, MIR337_3P
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR513B_3P, MIR513B_3P
	MIR5690, MIR5690
	MIR6516_3P, MIR6516_3P
	TTGGAGA_MIR5155P_MIR519E, TTGGAGA_MIR5155P_MIR519E
	ATGCAGT_MIR217, ATGCAGT_MIR217
	ATTACAT_MIR3803P, ATTACAT_MIR3803P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR548AV_3P, MIR548AV_3P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR1256, MIR1256
	MIR4684_5P, MIR4684_5P
	MIR5003_5P, MIR5003_5P
	GTGACTT_MIR224, GTGACTT_MIR224
	MIR520F_5P, MIR520F_5P
	MIR550B_3P, MIR550B_3P
	MIR4790_5P, MIR4790_5P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	AACATTC_MIR4093P, AACATTC_MIR4093P
	MIR6792_3P, MIR6792_3P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR4693_5P, MIR4693_5P
	MIR371B_3P, MIR371B_3P
MIR4436B_5P, MIR4436B_5P
	MIR221_3P, MIR221_3P
	MIR222_3P, MIR222_3P
	MIR520E_5P, MIR520E_5P
	MIR3156_3P, MIR3156_3P
	MIR6757_3P, MIR6757_3P
	MIR5197_5P, MIR5197_5P
	MIR4275, MIR4275
	MIR190B_3P, MIR190B_3P
	MIR891A_3P, MIR891A_3P
	MIR1207_3P, MIR1207_3P
	MIR4327, MIR4327
	MIR4504, MIR4504
MIR4685_3P, MIR4685_3P
	MIR4287, MIR4287
	MIR320A_5P, MIR320A_5P
	MIR191_5P, MIR191_5P
	MIR4320, MIR4320
MIR4705, MIR4705
	MIR6831_5P, MIR6831_5P
	MIR3927_3P, MIR3927_3P
MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	MIR499A_3P, MIR499A_3P
	MIR16_1_3P, MIR16_1_3P
	MIR6828_5P, MIR6828_5P
	MIR12132, MIR12132
	MIR433_3P, MIR433_3P
	GTAAACC_MIR2995P, GTAAACC_MIR2995P
	MIR4680_5P, MIR4680_5P
MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
	MIR371A_5P, MIR371A_5P
	MIR499B_3P, MIR499B_3P
	MIR12129, MIR12129
	MIR7161_5P, MIR7161_5P
	MIR877_5P, MIR877_5P
	MIR6828_3P, MIR6828_3P
	MIR4499, MIR4499
MIR600, MIR600
	MIR4649_3P, MIR4649_3P
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR135A_3P, MIR135A_3P
	GGTGAAG_MIR412, GGTGAAG_MIR412
MIR630, MIR630
	MIR4286, MIR4286
	MIR339_5P, MIR339_5P
	AGGAGTG_MIR483, AGGAGTG_MIR483
	MIR3920, MIR3920
MIR652_5P, MIR652_5P
	MIR520G_5P, MIR520G_5P
	MIR299_5P, MIR299_5P
MIR6764_3P, MIR6764_3P
	MIR6824_3P, MIR6824_3P
	MIR619_5P, MIR619_5P
	MIR1253, MIR1253
	MIR7703, MIR7703
	MIR34B_3P, MIR34B_3P
	MIR10526_3P, MIR10526_3P
	MIR5004_5P, MIR5004_5P
MIR6773_5P, MIR6773_5P
	MIR2467_3P, MIR2467_3P
	MIR6724_5P, MIR6724_5P
MIR6775_3P, MIR6775_3P
	MIR4300, MIR4300
MIR6830_5P, MIR6830_5P
	MIR541_5P, MIR541_5P
MIR767_3P, MIR767_3P
	ACCAATC_MIR509, ACCAATC_MIR509
	MIR3960_MIR8072, MIR3960_MIR8072
	MIR192_5P, MIR192_5P
	MIR1322, MIR1322
MIR888_3P, MIR888_3P
	MIR6719_3P, MIR6719_3P
	MIR187_5P, MIR187_5P
	MIR548B_3P, MIR548B_3P
