AAGGGAT_MIR188, AAGGGAT_MIR188
	MIR6866_3P, MIR6866_3P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR3679_3P, MIR3679_3P
	MIR6792_5P, MIR6792_5P
	MIR188_5P, MIR188_5P
	MIR7160_5P, MIR7160_5P
	MIR22_3P, MIR22_3P
	MIR383_3P, MIR383_3P
	MIR628_3P, MIR628_3P
	MIR4653_3P, MIR4653_3P
ATACCTC_MIR202, ATACCTC_MIR202
	MIR7150, MIR7150
GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR4255, MIR4255
	GTCTTCC_MIR7, GTCTTCC_MIR7
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR4753_5P, MIR4753_5P
	MIR520F_3P, MIR520F_3P
	CAGGGTC_MIR504, CAGGGTC_MIR504
	MIR548V, MIR548V
	TTCCGTT_MIR191, TTCCGTT_MIR191
	MIR194_5P, MIR194_5P
	GTTATAT_MIR410, GTTATAT_MIR410
MIR181A_2_3P, MIR181A_2_3P
	MIR147A, MIR147A
	MIR3920, MIR3920
	MIR141_5P, MIR141_5P
MIR2054, MIR2054
	MIR651_5P, MIR651_5P
MIR4473, MIR4473
	MIR216B_3P, MIR216B_3P
	MIR4418, MIR4418
MIR4724_5P, MIR4724_5P
	MIR5571_5P, MIR5571_5P
	MIR3926, MIR3926
	MIR548AT_3P, MIR548AT_3P
	MIR4289, MIR4289
	MIR4277, MIR4277
	MIR6730_5P, MIR6730_5P
	MIR548AY_3P, MIR548AY_3P
	MIR567, MIR567
MIR4755_3P, MIR4755_3P
	MIR1291, MIR1291
	MIR762, MIR762
	MIR6775_3P, MIR6775_3P
	MIR5001_5P, MIR5001_5P
	MIR1295B_3P, MIR1295B_3P
MIR4762_5P, MIR4762_5P
	MIR2114_5P, MIR2114_5P
	MIR130B_5P, MIR130B_5P
	MIR506_5P, MIR506_5P
	MIR552_5P, MIR552_5P
MIR5585_5P, MIR5585_5P
	MIR3925_5P, MIR3925_5P
MIR6768_5P, MIR6768_5P
	MIR4257, MIR4257
	MIR767_5P, MIR767_5P
	MIR10393_5P, MIR10393_5P
	MIR6819_3P, MIR6819_3P
	MIR6877_3P, MIR6877_3P
	MIR6807_3P, MIR6807_3P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	MIR6501_3P, MIR6501_3P
	TCCGTCC_MIR184, TCCGTCC_MIR184
	MIR217_5P, MIR217_5P
MIR6814_5P, MIR6814_5P
	MIR320A_5P, MIR320A_5P
MIR7975, MIR7975
	MIR1266_3P, MIR1266_3P
	MIR548M, MIR548M
