Group	Cluster	Identifiers
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	MRPL45	MRPS2	MRPS15	MRPS26	MRPL57	MRPS11	NSUN4	MRPS33
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	MRPS16	MRPL17	MRPL32	MRPL19
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	RPL28	MRPS18B	RPL4	MRPS6	MRPS31	MRPL41
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	MRPS34	MRPL43	MRPL50	MRPL14	MRPL18	MRPL37
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	MRPL55	MRPS7	MRPL27	MRPS17	RPL22	MRPL16	MRPS12	RPL30	MRPL38	RPL37A	MRPL9
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	RPL13A	RPS23	MRPS24	MALSU1	RBM3	MRPL49	RPS14	MRPL36	MRPS35	MRPS21	MRPL58	MRPL10	MRPL52	RPL41
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	MRPL4	RPS16	MRPL46	RPS29	RPL13	MRPL35	MRPL12	DHX29	MTERF4	MRPL51	MRPS5	RPL18A	RPL36AL	RPS24	MRPL44	DAP3	MRPL30
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	MRPS30	MRPL33	MRPL15	EIF2A	RPL7L1	MRPL34	MPV17L2	RPL37	DDX3X	MRPS28	MRPL54
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9	NSUN3	LARP4	C12orf65	RPL27A
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10	MRPS18A	MRPS27	MRPL40
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	0	EXOSC3	DIS3	DIS3L2	RAD50
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	1
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	2	CNOT6	AEN	ANGEL2	DCLRE1B	FAN1	FEN1
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	3	PDE12	POLD1	PAN2	DIS3L	ERI2	PLD4	DXO	MRE11	EXOG
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	4	RAD9B	DCP2	PNPT1	WRN
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	5	TRIR	CNOT6L
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	6	RAD1
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	7	CNOT7	POLQ	TOE1
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	8	EXOSC2	ERI1	REXO1L1P	RAD9A	CNOT2	NOCT	ZC3H12A	USB1	EXD2	EXD3
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	9	EXOSC10	TDP1	APTX	EXOSC7	POLG	EXO5	POLE	REXO4	PAN3	CNOT8	DCLRE1A	ISG20L2	APEX2	DCLRE1C
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	10	EXOSC4	TREX1	REXO1	ANGEL1	EXO1	MGME1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	0	ELP5	TRMT10C	TRMT10B	PTCD1	CPSF1	CDK5RAP1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	1	TRMT44	TRDMT1	NSUN2	THUMPD1	LARS2	DARS2	THUMPD3	TRMU
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	2	ADAT3	EARS2	EPRS1	TRNT1	POP7	TRMT61B	C2orf49	LCMT2	CTU1	MTO1	POP4	GARS1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	3	PARS2	SLFN13	TRMT13	MTFMT	TRMO	POP5	MOCS3	TRMT2B	DUS3L	DTWD1	RPP25	ANKRD16
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	4	THADA	HARS1	TRMT6	GATC	YARS2	TRMT5	PUS7	MARS2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	5	YARS1	DUS2	CPSF4	GATB	TYW5	NSUN6	ELP3	RTCB	SARS1	ELP6	TSEN2	TSEN54
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	6	TRMT61A	CDKAL1	METTL8	RPP14	ALKBH8	PUS10	C9orf64	TSEN34	LAGE3	TRMT1L	TRMT11	DTD2	OSGEPL1	DPH3	TRMT10A	MARS1	RTRAF	TARS1	CARS2	AARS1	METTL1	LSM6	ELP2	ZBTB8OS
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	7	ADAT1	VARS2	AARS2	RPP38	DUS1L	TARBP1	PUS1	TRMT12	WARS2	KARS1	AIMP2	TRUB1	LARS1	FTSJ1	PRORSD1P	ALKBH1	RPUSD4	TYW1	HARS2	THG1L	METTL6	TP53RK	GTPBP3	PPA2	RPP25L	CARS1	FARS2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	8	METTL2A	ELP1	TYW1B	DUS4L	PRORP	WDR4	BCDIN3D	TYW3	NAT10	TSEN15
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	9	NSUN3	ADAT2	POP1	QTRT2	CLP1	ELAC2	AIMP1	KTI12	THUMPD2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	10	SEPSECS	TARS2	QRSL1	PUS3	ELAC1	METTL2B
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	0	GK
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	1
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	2	PYGL
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	3
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	4	STBD1	ENOSF1	PHKB	PPP1R3B	PHKA2
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	5	PGM1	GK5	SORD	CALM1	PHKG2	GSK3A
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	6	GPD2	AOAH	TKFC	PYGB	PGM2L1	GUSB	ABHD10
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	7	TIGAR
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	8
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	9
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	10	RB1CC1	PGD	PPP1R3D
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	0	CA5B	HAL
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	1	CYP1B1	GOT1	UXS1	PAICS	CHAC1	ADCY7
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	2	UMPS	PAM	SCLY	CSAD	TBXAS1	MVD	FAHD1	FASN	POLL
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	3	SGPL1	PPCDC	CD38	IREB2	PHYKPL
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	4	ENOSF1	SDSL	ILVBL	ADCY3	CDYL	NTHL1	OGG1	BST1
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	5	PCBD2	CHAC2	TSEN2
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	6	CENPV	DDTL	HTD2	TKFC	DERA	HMGCL	TSEN34	GGCT	AMD1	BCKDHA	PCK2	FAHD2A	DGLUCY	ECHDC2
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	7	GSTM4	ALAD	NEIL3	DDT	MLYCD	PTGES2	SHMT1	ACO2	ALKBH1	TYW1	RNASE2	SRR	ODC1	POLQ	NPL	APMAP	ECI1	CBS
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	8	GGCX	ECHDC1	CBSL	TYW1B	PDXDC1	NAXD	L3HYPDH
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	9	UROS	PISD	HDC
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	10	ECHS1	ADCY9	HACD3
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	0	NDUFA7	NCF2	NDUFA13
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	2	GMPR2	PDHB	NDUFA10	MTARC1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	3	UQCRFS1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	4	BCS1L	UQCC3	UQCRQ	P4HB	NDUFS1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	5	CYB5B	BCKDK	NDUFS3
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	6	GPD2	NDUFS7	DMAC1	OGDH	UQCR10	NCF4	BCKDHA	UQCRFS1P1	NDUFA12	GPD1L	PDHA1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	7	NDUFA6	DBT	BCKDHB	CYBB	RRM1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	8	FOXRED1	NDUFAF1	NDUFC1	KAT2A	CYB5R3	NDUFV3
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	9
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	10	DMAC2
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	0	HIPK2	NUP153	AHCTF1	AFF2	TPR
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	1	PARP11	ETS1	LEMD3	TMF1
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	2	NEMP1	LMNA	PSME4	TMEM43
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	3	TARDBP	PPP2R2A	GOLM1	RNF8	LEMD2	CHMP6	TSSK6	PRKCA	NUP54	NECTIN2	NDEL1	TOR1A	WRAP53	CHMP1B	USP36
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	4	DYRK3	SUMO1P1	SPAST	BANF1	PML	TOR1AIP1	ZMPSTE24	CHMP1A	KDM3A	CHMP4A	NDC1	CHMP7
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	5	PRKCB	UBXN2B	AKAP8L
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	6	SERBP1
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	7	ZNF354A	SUN1	PPP2CA
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	8	TMEM170A	VRK1	WDR73	NUMA1	DCTN1	SRPK2	NUP98	SRPK1	FAM118B	NEK9
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	9	NOLC1	NSFL1C	ATXN7	CCNB1	TOR1B	PYGO2	UBXN2A	EMG1	CNEP1R1	POLR1B	USPL1
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	10	CTDNEP1	ANKLE2	NEK6	RTN4
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	0
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	1	SMOX	SULT1A3
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	2	PSMB5	ATP2B4	PSMD11	PSME3	PSME4	SULT1A1	SLC44A1	SULT1A4
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	3	MECP2	GCDH
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	4	OAZ1	PSMD9	GDE1
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	5	PSMC2	OAZ2	PSMD12	SIRT4	CHKA	AOC1	PSMD13	SLC7A11
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	6	AMD1	PSMD4
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	7	AFMID	PSMD7	ODC1	COMT	MTPN	AOC2	ATP7A	PSMD8
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	8	PSMF1	PSMD2	HAND2	PSMC1	PNKD	PSMD5	NR4A2
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	9	NAPEPLD	CLN3	HDC
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	10
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	0	ACTR1A	SPPL2B	TMED3	PKD1	CLTCL1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	1	CLBA1	DIPK2A	SPPL3
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	2	AFTPH	IGF2R	RHOQ	USE1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	3	NCALD	TMED9	SCYL1	FURIN	NUCB1	AP1G1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	4	AP2A1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	5
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	6	SPPL2A	COPB2	NRGN	ZDHHC17	SEC22B	ACR	VPS41	CCDC115	PI4KA	ZDHHC13	CLTA	TMED2
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	7	TMED10	GPR89A	COPG1	GOPC	ARCN1	KDELR2	BNIP1	APP	RAB8B	ATP7A
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	8	MAP6D1	SPG21
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	9	CCDC88A	ADAM10	SYNRG	TGOLN2	TMED7	KDELR1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	10	TMEM199	RAB8A	COPA
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	0	NIPBL	PKD1	PTPN11	ROR2
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	1
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	2
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	3
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	4
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	5	ASB1	MERTK	BMP6	TIFAB	LGR4	DCANP1
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	6	HOXA13	BAX
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	7	AR
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	8
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	9
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	10	WT1	CHD7	LRP6
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	FBXW7	FBXW5	CDC20	ANAPC1	KLHL15
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	TNFAIP1	FBXL18	ARIH1	CUL7	CCNF	DCAF4	ZSWIM6	KCTD13	KBTBD8	CUL9
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	FBXO32	KEAP1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	DDA1	KLHL8	SPSB1	LZTR1	FBXO31	KLHL20	FBXW11	ERCC8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	CUL5	ANAPC10	DCAF13	CDKN1B	FBXO33	FBXL19	KLHL2	ZSWIM4	ANAPC2	FBXL20	DET1	ZER1	RBX1	DCAF7	PEF1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	TRIM21	FBXO25	KLHL25	KLHL12
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	RNF7	DDB2	FBXO48	ANAPC16	ANAPC5	TRPC4AP	FBXO4	SPOPL	ANAPC4	CUL4B	DEPDC5	FBXL13	PLRG1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	CUL3	CUL2	ARIH2	FBXL4	ANAPC13	FBXO38	ZSWIM8	SKP2	ANAPC15
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	KLHL22	CUL4A	KCTD5	ZYG11B	CDC27	DCAF15	ENC1	USP47	FZR1	KLHL9	DCAF5	DCAF17	DCAF6	SPSB2	KLHL24	KLHL13	DCAF16	CAND1	FBH1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	KLHL7	DTL	KCTD10	DCAF8	FBXL15	KCTD2	GAN	DCAF10	BTRC	COMMD1	DCAF1	CDC16	KLHL42	CUL1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	KLHL21	FBXL12	FBXL3	DMAC2	FBXL14	FBXO45	SPOP	SPSB3	ANAPC7	FBXL5	CDC26
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0	DUSP3	TESPA1	CBLB	PTPRJ
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	1
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	2	PTPN22
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	3	BCL10	DGKZ	KCNN4	RELA	NECTIN2	PTPN2	EZR	RAB29
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	4	PRKD2	PVRIG
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	5	PHPT1	CEACAM1
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	6
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	7	CD300A	PRNP
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	8
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	9	MALT1	RC3H1
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	10
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	0	HNRNPU	SF3B6
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	1
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	2	EFTUD2	PRPF4B	SRRM2
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	3	CRNKL1	SNRPE	MTREX	PPWD1
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	4	HNRNPM	SYNCRIP	DHX8	SLU7	CWC22
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	5	BCAS2	DDX41	PPIL3	CDC5L	SF3A2	SF3B3	GPATCH1	DHX38	SRRM1	RBM22	PPIL1
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	6	MAGOHB	WDR83	PPIE	SNW1	PLRG1
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	7	TFIP11	DDX5	EIF4A3	HNRNPR	HNRNPA1	AQR	SNRPD3	RBM8A	SRSF1	HNRNPC
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	8	ZCCHC8	PRPF8	LSM7	HNRNPA3	ESS2	HNRNPF
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	9	CACTIN
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	10	RBMX	PNN	DDX23
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	0	NOD2	OCIAD1	ELANE
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	1
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	2
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	3	RNASE3	FAM3A	PPP2R3C
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	4
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	5	RNASE6	RPL30
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	6	OCIAD2	PRTN3	H2BC4	AZU1	HMGN2	HLA-E
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	7	ATP7A
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	8
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	9
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	10
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	0
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	1	POMT1
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	2	PIGV	DPY19L1	ALG3
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	3
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	4	ALG1	ALG12	ALG9	PIGM	TMTC3	DPY19L4
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	5	PIGB	POMT2	TMTC1
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	6
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	7
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	8	ALG2
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	9
GOMF_MANNOSYLTRANSFERASE_ACTIVITY GOMF_MANNOSYLTRANSFERASE_ACTIVITY	10	TMTC2	DPY19L3	SDF2L1	ALG11
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	0
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	1	PUDP	UCK1	CDADC1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	2	GMPR2	UMPS	TYMP	UCKL1	GUK1	ENTPD7	MAGI3	RHOQ	MTAP	AHCY
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	3	OARD1	TJP2	NT5C	TK2	OPA1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	4	ENPP4	DHFR2	NUDT18	ENTPD4	GMPS	DTYMK	UCK2
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	5	ATIC	TK1	DLG2	CDA	GNAI3
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	6	DERA	PEMT	AMD1	NT5M	ADK	PRPS2
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	7	UPRT	PNP
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	8	NT5C2	ACP3	NME6
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	9
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	10	NME3	NT5C3A	DHODH	APOBEC3C	EFL1
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	0	SLC27A2	MED1	FDFT1	HMGCR	IDI1	ADM	H6PD	ACACA
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	1
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	2	TNF	MVD	DHCR24	OSBPL1A	FASN	STARD3	DGKQ
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	3	NSDHL	SIRT1
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	4	SCARB1	SP1	PLPP6	CYP51A1
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	5	BMP6	STAR	BMP2	HSD17B11	STARD4	FDX1	CYP2R1	CES1	ERLIN1
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	6	EBP	GPAM	DHRS11	SRD5A3	SCAP	TM7SF2	AMACR	INSIG1	ERG28	SC5D	MVK
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	7	ARV1	LBR	ERLIN2	LSS	SCD	KPNB1
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	8	PRKAA1	DHCR7	SQLE	FDX2	OSBP	GFI1	PRKAG2	ELOVL6	CYB5R3	ASAH1	MSMO1	EGR1
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	9	NFYA	HMGCS1	TSPOAP1	SCP2	MBTPS2	ACBD3
GOBP_STEROID_BIOSYNTHETIC_PROCESS GOBP_STEROID_BIOSYNTHETIC_PROCESS	10	GGPS1	MBTPS1	OSBPL2	REST
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	0	ATRX	XRCC2	MSH3	ERCC6L
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	1	DDX11	CHTF8	SMARCAD1	BPTF	IGHMBP2
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	2	TOP2A	RAD54B	BLM	DHX36	SMARCA2	ERCC6	CHD6	RFC1
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	3
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	4	TTF2
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	5	MSH2	RAD17
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	6	SMARCAL1	RFC5	RAD51C
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	7
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	8	CHD8	RFC2	INO80	MSH6	SMARCA4	FBH1
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	9	RAD51D
GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY GOMF_DNA_DEPENDENT_ATPASE_ACTIVITY	10	XRCC3
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	0
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	1
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	2
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	3
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	4
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	5
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	6	STX5	BET1	SEC22B	USO1	VTI1B
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	7	GOSR2	VTI1A
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	8
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	9
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	10
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC25A23	SLC25A5	SLC17A9
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC25A17	SLC25A6	SLC35B2
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC35B3	SLC19A1
GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PURINE_RIBONUCLEOTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	ABCD1	SLC25A24	SLC33A1	SLC25A25
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	0	BTBD7	CDC42	DAG1
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	1
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	2	TNF	TGFB1	PLXNA1	PLXND1
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	3
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	4
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	5	HGF	SEMA3A
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	6
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	7
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	8
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	9
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	10
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	0	SUV39H1	SUV39H2
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	1
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	2
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	3
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	4	PER2	SFPQ	GHRL	SIN3A	CIPC
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	5
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	6	CRY2
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	7
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	8
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	9
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	10
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	0
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	1
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	2
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	3
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	4
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	5
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	6	SLC1A3	PPFIA3
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	7	UNC13B
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	8
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	9	TSPOAP1	GLS	RAB3GAP1	SLC38A2	ADORA2A
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	10	PPFIA1	NTSR1
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	0
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	1
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	2
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	3
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	4
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	5	MMAA
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	6	CRAT	MMUT	PCK2	ACSS1	MCEE
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	7	PCCB
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	8
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	9
GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_SHORT_CHAIN_FATTY_ACID_METABOLIC_PROCESS	10	OXSM
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	0
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	1	SLC2A1	AURKA	TET3	AKAP8
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	2
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	3	CBX1
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	4
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	5
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	6
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	7
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	8
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	9
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	10	CENPF	RIF1
