MIR1_5P, MIR1_5P
	MIR501_5P, MIR501_5P
	MIR200A_5P, MIR200A_5P
	MIR200B_5P, MIR200B_5P
MIR2115_5P, MIR2115_5P
	MIR124_5P, MIR124_5P
	MIR10395_3P, MIR10395_3P
MIR302A_5P, MIR302A_5P
	ATCATGA_MIR433, ATCATGA_MIR433
	MIR513C_5P, MIR513C_5P
	MIR4418, MIR4418
	MIR514B_5P, MIR514B_5P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR4753_5P, MIR4753_5P
	ATAACCT_MIR154, ATAACCT_MIR154
	MIR532_5P, MIR532_5P
	MIR4511, MIR4511
	MIR12135, MIR12135
	MIR522_3P, MIR522_3P
	ATACCTC_MIR202, ATACCTC_MIR202
	MIR4694_5P, MIR4694_5P
	MIR4320, MIR4320
	MIR212_3P, MIR212_3P
MIR337_3P, MIR337_3P
	MIR3922_5P, MIR3922_5P
	MIR4436B_5P, MIR4436B_5P
	MIR6165, MIR6165
	MIR3927_3P, MIR3927_3P
MIR4700_3P, MIR4700_3P
	MIR1265, MIR1265
	MIR376A_3P_MIR376B_3P, MIR376A_3P_MIR376B_3P
	MIR3162_3P, MIR3162_3P
MIR4768_3P, MIR4768_3P
	MIR3085_3P, MIR3085_3P
	MIR6504_5P, MIR6504_5P
	MIR3064_5P, MIR3064_5P
	MIR215_3P, MIR215_3P
	MIR6840_3P, MIR6840_3P
MIR488_3P, MIR488_3P
	MIR5585_5P, MIR5585_5P
	MIR3190_3P, MIR3190_3P
MIR5088_3P, MIR5088_3P
	MIR762, MIR762
	MIR5001_5P, MIR5001_5P
MIR520F_3P, MIR520F_3P
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	MIR302D_5P, MIR302D_5P
	MIR499B_5P, MIR499B_5P
	MIR6730_5P, MIR6730_5P
	MIR499A_5P, MIR499A_5P
	MIR8057, MIR8057
	MIR6845_3P, MIR6845_3P
	MIR5003_5P, MIR5003_5P
	MIR3622A_5P, MIR3622A_5P
	MIR132_3P, MIR132_3P
	MIR4720_3P, MIR4720_3P
	MIR6871_3P, MIR6871_3P
	MIR4457, MIR4457
MIR5699_5P, MIR5699_5P
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
MIR9898, MIR9898
	CTCTATG_MIR368, CTCTATG_MIR368
TAATGTG_MIR323, TAATGTG_MIR323
	MIR7161_5P, MIR7161_5P
	ACCATTT_MIR522, ACCATTT_MIR522
	MIR371A_5P, MIR371A_5P
	ATACTGT_MIR144, ATACTGT_MIR144
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR548U, MIR548U
	CAGTCAC_MIR134, CAGTCAC_MIR134
	MIR142_3P, MIR142_3P
	MIR552_5P, MIR552_5P
	MIR4255, MIR4255
	MIR12126, MIR12126
	MIR138_2_3P, MIR138_2_3P
	MIR12120, MIR12120
	MIR622, MIR622
	MIR628_3P, MIR628_3P
	ATTACAT_MIR3803P, ATTACAT_MIR3803P
	MIR4473, MIR4473
	GTCTTCC_MIR7, GTCTTCC_MIR7
	GAGCTGG_MIR337, GAGCTGG_MIR337
	GGGCATT_MIR365, GGGCATT_MIR365
	MIR4701_5P, MIR4701_5P
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR4742_5P, MIR4742_5P
	MIR6797_3P, MIR6797_3P
	MIR588, MIR588
