MIR1271_3P, MIR1271_3P
	MIR6722_3P, MIR6722_3P
	MIR550A_3_5P_MIR550A_5P, MIR550A_3_5P_MIR550A_5P
	MIR1909_3P, MIR1909_3P
MIR138_1_3P, MIR138_1_3P
	MIR125B_2_3P, MIR125B_2_3P
	MIR6509_5P, MIR6509_5P
MIR143_5P, MIR143_5P
	MIR651_5P, MIR651_5P
	MIR12129, MIR12129
	MIR1244, MIR1244
	MIR4641, MIR4641
	MIR1263, MIR1263
MIR22_3P, MIR22_3P
	MIR5589_3P, MIR5589_3P
	MIR4530, MIR4530
	MIR4735_5P, MIR4735_5P
	MIR6499_3P, MIR6499_3P
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
MIR2682_3P, MIR2682_3P
	MIR6889_3P, MIR6889_3P
	MIR6781_3P, MIR6781_3P
MIR302D_5P, MIR302D_5P
	MIR6716_5P, MIR6716_5P
	MIR4778_5P, MIR4778_5P
	MIR6868_5P, MIR6868_5P
MIR3129_3P, MIR3129_3P
	MIR5583_5P, MIR5583_5P
	MIR640, MIR640
	MIR500A_5P, MIR500A_5P
	MIR9851_3P, MIR9851_3P
	MIR7150, MIR7150
	MIR96_3P, MIR96_3P
MIR371A_5P, MIR371A_5P
	MIR520A_5P, MIR520A_5P
	MIR525_5P, MIR525_5P
	MIR7161_5P, MIR7161_5P
	MIR451B, MIR451B
	MIR548AV_3P, MIR548AV_3P
	MIR298, MIR298
	MIR3679_5P, MIR3679_5P
	MIR6738_3P, MIR6738_3P
	MIR4703_3P, MIR4703_3P
MIR3925_3P, MIR3925_3P
	MIR6882_5P, MIR6882_5P
	MIR4715_3P, MIR4715_3P
	MIR199B_5P, MIR199B_5P
	MIR3064_3P, MIR3064_3P
	MIR3663_5P, MIR3663_5P
	MIR1825, MIR1825
	MIR199A_5P, MIR199A_5P
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	MIR1251_3P, MIR1251_3P
	MIR548U, MIR548U
	MIR508_5P, MIR508_5P
	MIR4768_3P, MIR4768_3P
	MIR4751, MIR4751
	MIR6511A_3P_MIR6511B_3P, MIR6511A_3P_MIR6511B_3P
	MIR3177_5P, MIR3177_5P
	MIR4645_5P, MIR4645_5P
MIR4255, MIR4255
	MIR142_3P, MIR142_3P
	MIR302A_5P, MIR302A_5P
	MIR6073, MIR6073
	MIR520F_3P, MIR520F_3P
	MIR1276, MIR1276
	MIR337_3P, MIR337_3P
	MIR4753_5P, MIR4753_5P
	MIR203B_5P, MIR203B_5P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR374B_3P, MIR374B_3P
	MIR6718_5P, MIR6718_5P
	MIR3129_5P, MIR3129_5P
	MIR6513_3P, MIR6513_3P
	MIR194_5P, MIR194_5P
	MIR4511, MIR4511
	MIR4735_3P, MIR4735_3P
	MIR4277, MIR4277
	MIR12119, MIR12119
	MIR4717_5P, MIR4717_5P
	MIR1255B_2_3P, MIR1255B_2_3P
	MIR4736, MIR4736
MIR4257, MIR4257
	MIR212_3P, MIR212_3P
	MIR132_3P, MIR132_3P
	MIR5009_3P, MIR5009_3P
	MIR1224_3P, MIR1224_3P
	MIR3977, MIR3977
MIR4305, MIR4305
	MIR1912_5P, MIR1912_5P
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
	MIR4484, MIR4484
	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P, MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P
	MIR676_5P, MIR676_5P
	MIR2909, MIR2909
MIR4504, MIR4504
	MIR4527, MIR4527
MIR4690_5P, MIR4690_5P
	MIR3611, MIR3611
MIR4725_5P, MIR4725_5P
	MIR504_5P, MIR504_5P
MIR4726_3P, MIR4726_3P
	MIR1199_5P, MIR1199_5P
MIR548AT_3P, MIR548AT_3P
	MIR145_3P, MIR145_3P
	MIR548AY_3P, MIR548AY_3P
MIR593_5P, MIR593_5P
	MIR6840_3P, MIR6840_3P
	MIR6128, MIR6128
	MIR4776_5P, MIR4776_5P
	MIR4472, MIR4472
MIR6827_3P, MIR6827_3P
	MIR340_3P, MIR340_3P
MIR6857_5P, MIR6857_5P
	MIR6891_5P, MIR6891_5P
	MIR3173_3P, MIR3173_3P
MIR874_3P, MIR874_3P
	MIR3157_3P, MIR3157_3P
	MIR7976, MIR7976
	MIR4666B, MIR4666B
