Group	Cluster	Identifiers
chr19p12 chr19p12	0	ZNF724	CCNYL6	ZNF93
chr19p12 chr19p12	1	ZNF726	ZNF85	ZNF254
chr19p12 chr19p12	2	ZNF676	ZNF714
chr19p12 chr19p12	3
chr19p12 chr19p12	4
chr19p12 chr19p12	5	ZNF66
chr19p12 chr19p12	6	ZNF209P
chr19p12 chr19p12	7	ZNF681	ZNF723	ZNF730
chr19p12 chr19p12	8	ZNF91	ZNF626
chr19p12 chr19p12	9	ZNF826P	ZNF682	ZNF257	ZNF100
chr19p12 chr19p12	10	ZNF43	ZNF492	ZNF90	ZNF431	ZNF708	ZNF493	ZNF430	ZNF849P	ZNF429	ZNF486	ZNF98	ZNF675	ZNF737
chr15q24 chr15q24	0
chr15q24 chr15q24	1	ARID3B	PEAK1
chr15q24 chr15q24	2	ARIH1	SNX33	C15orf39	ANP32BP1
chr15q24 chr15q24	3	SNUPN	FBXO22	PPCDC	SEMA7A
chr15q24 chr15q24	4	SIN3A	TYRO3P	STOML1	PSTPIP1	CSK	RPP25
chr15q24 chr15q24	5	PML	ISL2	FAM219B
chr15q24 chr15q24	6	NRG4	RPL36AP45	UBE2Q2	UBL7-AS1	ULK3	TMEM202-AS1	ADPGK-AS1	CLK3
chr15q24 chr15q24	7	MPI	EDC3	PTPN9
chr15q24 chr15q24	8	COMMD4	TSPAN3	IMP3	ADPGK	HMG20A
chr15q24 chr15q24	9
chr15q24 chr15q24	10
