Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	PFKFB2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	INTS13	PTPN4	RNF167	SPAG16	UHRF2	LRSAM1	FSIP1	TMEM79	MICU2	COX11	BANP	QRICH1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	OFD1	POLDIP3	TTC23	ZNF346	DGUOK	WDR77	PSMB2	INO80	ZNF414	YIPF3	MMS22L	AGBL3	POU4F1	TAOK1	AGL	RBPJ	RPS7	LAMP1	SUPT5H	PIGN	RPL10A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	SEC62	CSDE1	PPP1R12A	NFYC	FUS	IFT74	ADNP	RPS19	CCNJ	ATP5PB	STYXL1	RBM39	WDR44	ARF3	RPS15A	MAP3K7	RPS6	RBM26	MBTPS1	GAS8	MPC2	CAMK2D	TMEM209	LUC7L2	SLC25A4	RRAGA	JOSD2	RPL26	NUDT2	RAB33B	MRPL57	MOB1B	WDR6	C5orf24	PURA	ZFP91	SCAMP5	SMG5	DDX3X	THAP7-AS1	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	IDH3G	CRP	TSR1	ASXL1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	MICU3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	CDC5L	SMG7	UPF3B	ZFC3H1	MARCHF7	MDH2	TMEM183A	HNRNPK	ATF7	TAS1R1	WDR73	RMI1	PUF60	SSR4	CHURC1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	FAM76A	MATR3	SEC63	ANAPC4	GPBP1	SLC12A2	SMC1A	VDAC3	BZW1	COQ9	HNRNPH3	SRSF5	SLC25A11	UBE2D3	CAND1	FGFR1OP2	MAPK14	ATF2	ICMT	PRDX4	ASH2L	NOL11	THAP1	CREBZF	DENR	TMCO1	TLK2	SAP18	NOL9	STXBP4	CDK12	THAP2	NDUFA11	CYB5D1	ANKFY1	RPL12	GPATCH3	CHUK	LINC00337	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	CNOT3	PSMD5	EIF5	SUV39H1	CENPT	SMARCD2	DNAJC27	PRDX1	SEPTIN7	COX7B	DBR1	BCAS3	PLOD2	CCT8	NPTN	TTC14	SKA3	LRRC28	HSPA4	NAA38	THAP7	CD2AP	LSM14A	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	KAZALD1	TROAP	POLR1C	DCTN2	TRAPPC2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	RIBC1	ZNF286A
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	MCTS2P	PDSS2	TIMM23B	KLRC2	MT-TF	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	MKS1	ZZEF1	CRLS1	MAP4K1	ZNF862	VAMP8	DRAM2	C4orf36	NAALADL2	FAF1	TOMM7	DDI2	ETFRF1	NEURL4	LINC02482	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	EIF4B	PKN2	MYO9A	USP48	TXNL1	MZF1	TTC23	TTI2	CHEK1	CWF19L2	HS2ST1	TSEN2	ARL5B	BAG5	SENP8	E4F1	AFF1	MRPS16	FAM230G	SUPT5H	ANAPC7	NBR2	C4orf46	PARGP1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	NDUFAB1	BRCA1	CLEC16A	ZC3H15	TUBE1	NDFIP2	CIAO3	SARS2	ZNF330	GGCX	KIAA2013	ITFG1	DCAF8	IPO8	LRRCC1	ELP3	ESYT1	ZMAT2	ABT1	ZEB1	DLAT	CCDC174	UTP14A	RNF111	NOL6	LEO1	EIF3K	SELENOF	RBM33	FAAP100	MT-ND6	CEP290	MTCO3P12	CENPBD1P1	MCTS1	SOX2-OT	RNF139-AS1	EEF1G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	HAX1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	AL157911.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	RIOK2	CHERP	TAZ	PHKB	ZNHIT6	DPH5	CDKN2C	C16orf70	PCNX4	COX4I1	LINS1	IFT122	PBRM1	NDUFS5	ETFDH	TRAPPC5	TBC1D8	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	RAD52	TBC1D23	WDR7	PSMD8	EIF3D	CEP192	RPS16	UTP25	NCOA5	DGCR6L	MRPS12	CEPT1	EPRS1	SLC31A1	MRPL15	NAA30	PIGK	TMEM177	GOLGA7	TAF5	GNL3	MRFAP1	ASB7	TCEA1	NBR1	TAF13	RPS6KL1	DNAJC19	MT-TE	PARG	DNAJC9-AS1	NSUN6
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	PPP5C	MPC1	EED	PDPR	HM13	FKTN	FKBP15	MBD4	NSUN5	LSM4	EMC8	CTNNBL1	CDK8	EPC2	PSMB6	AASDH	UBR1	CZIB	KLHDC9	DPY30	RNF139	MRFAP1L1	AC009053.1	SUGT1P1	SNORD13	MCM8-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	PAF1	MED29	MEF2C	TGDS	ZC3H10	TMTC3	SFR1	NUDT9	BET1L	FAM174B	KIFBP	FAM229B	MT-TP	AC009403.1	AL158070.1	COA8
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	CYB5D2	RALGAPA1	CNIH2	CCDC184	MT-RNR1	ZEB1-AS1	AL606760.3
SREBP1_01 SREBP1_01	0	SLC49A4	PRKCE	OGDHL
SREBP1_01 SREBP1_01	1	PHF20	ZFYVE26	BLNK	SEPTIN3	RNF146	KLF12	IRS4	RGL1	ABR	ATP7A	RNF181	TCEAL1	QTRT1
SREBP1_01 SREBP1_01	2	FAM13B	EIF4B	DIP2B	SNRPA	GSK3B	HIVEP1	APEX1	FMR1	MICU1	UBE2B	ALDH6A1	CYSTM1	SOCS2	NAA50	HOXA7	UBE4B	BEX1	STX6	TRMO	SAE1	RETREG2	TRAPPC8	ASPSCR1	HNRNPA3	RAD9A	MFSD5	LAMP1	TUG1	RNF115
SREBP1_01 SREBP1_01	3	MCM2	BAX	TRPM7	USP31	SNX16	HOXA2	SUPT6H	MTCH2	KLHL24	CNPPD1	RRAGC	STMN1	SET	HNRNPH2	SDF2	DCTN4	TMEM258	CD164	CAMK2D	COMMD3	KAT14	TADA1	HK2	CUL5	BEX3	HSPBAP1	DOLK	SMCR8	SETD2	CEP63	TCEAL3	GIGYF2	HOXB7
SREBP1_01 SREBP1_01	4	HOXC5	KRTAP9-2
SREBP1_01 SREBP1_01	5	HOXB5	ZIC3	DSCAM	TCEAL7	OTOP2
SREBP1_01 SREBP1_01	6	SUPT16H	GTF2H1	HOXC11	CANX	NSD3	ATP6V0D1	PDCD6IP	KAT5	DAZAP2	IGF2R
SREBP1_01 SREBP1_01	7	POLDIP2	DVL2	GRN	RRM2B	U2AF2	AFF4	PICALM	ADCY2	XPO1	AARS1	OSGEP	SIRT1	GLA	RAB3A	CUTA	EIF4G1	DLX2	EPC1	TMEM156	RAB22A	PPCS	LCP1	KAT7	SLC35A5	LNPK	OBI1	RSPRY1	FEN1	GNB2	PSME3IP1	TOP3A	TCEAL8	POLR3C	C19orf54	TOPORS
SREBP1_01 SREBP1_01	8	HOXA11	ALG1	CCAR1	ZMYND12	JOSD1	ARMCX3	PIAS4	ASIC2	HPS5	ATP6V1A	VPS26A	PKN1	ATF4	ANAPC13	AKAP12	BLOC1S1	C1orf43	SPPL3	ARPC5	HPS3	ATF7IP	ZDHHC13	GGN	KLHL28	USH1G	CBX6
SREBP1_01 SREBP1_01	9	SOX10	MRPL27	SLC36A1	NR1D1	PIP5K1A	EME1	MARCHF8	CHD2	CLN3	GET3	TOGARAM1	ARMCX6	SNX2
SREBP1_01 SREBP1_01	10	SNAI1	GPNMB	BDNF	DUSP8	TMEM199
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	INHA	PLA2G6	CCDC151	NCR3	FGF10-AS1	ZNF649-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	PNPLA6	CABIN1	NDRG3	GCDH	NAPEPLD	SLMAP	BSCL2	TRMT12	CCDC167	ATE1-AS1	AC127070.1	ZNF350
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	MAP3K13	RAB7A	PSMB5	YJU2	ZNF175	YWHAE	FAM117A	PRKCSH	ZFP37	RPL13A	ZMYM3	DEDD	KIAA1143	CAMLG	ACSM1	ATG4B	SHLD1	DPAGT1	KLHL6	ZNF613	FARSA	FIZ1	ANAPC7	AC011346.1	ZBED5-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	SCYL3	CCDC124	ARHGEF5	CDC45	CRAT	FBXL19	TM9SF4	USP31	SNX16	ECH1	NOP53	ATP13A1	IPO8	TACO1	RPS11	CAMKMT	C2orf50	DISP1	CCDC174	TOMM40L	KIF15	GHITM	TMED10	MRPL52	OXSR1	UQCRH	SH3BP5L	TMEM39A	THAP4	TBL3	LRRC37B	RNF220	RACK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	XPO6	KRTAP4-5	DIO3OS
MCM3_TARGET_GENES MCM3_TARGET_GENES	5
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	LTF	SFSWAP	SPHK2	DAZAP1	TFAP4	FTSJ3	BCL7A	PFKFB4	DARS2	PTPA	KIRREL2	LRRC41	CDK5RAP2	SPACA3	SRFBP1	CXXC1	METTL3	RRM1	ZNF747	GAP43	HCFC1	PEX12P1	NRSN2-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	PTBP1	ARHGEF1	GNAS	FBXO31	HNRNPUL1	CARD8	EIF4G2	B9D2	OBSL1	KNSTRN	KAT7	CCDC115	IMP4	TOR1A	PREPL	MAP1LC3B	TPGS1	STRIP1	FBXO38	SLX4IP	CACNA1D	LEMD2	CRADD	GCC1	PTP4A2	NELFA	MORF4L1	C1orf174	DAXX	AKT1S1	MYLK-AS1	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	CLK1	SZRD1	UFD1	CHFR	PSMC5	VPS35L	MED25	EXOSC3	CASC3	NR3C1	EXOSC2	KNL1	FEM1A	PSMB6	ZNF614	POGLUT1	GFI1B	ZNF764	SLC16A5	ZNF524	C2CD2L	ZNF585A	TGM2	HACD2	RPS19P1	MIR3124
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	FGF10	HMOX1	PCIF1	TXNDC15	CPEB4	CENPL	ZNF484	ZNF41	SLC7A7	PRR14	PRPSAP1	ZNF577	TCP11L1	ZNF785	ZNF81	ZNF649	AC002310.1	ZBED5	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	CARD10	ATE1	BCL9	KCNIP2	CCN1	ZNF300	NKX6-3	ZNF615	LCNL1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	RIC3	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TMEM38A	MAP4K1	DLX4	BANF1	RUVBL2	COMMD6	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	VTA1	PGS1	ATP6V1D	CLASRP	PRKAB1	MOCS3	PEX6	EIF2S3	THUMPD3	EIF3H	UBXN1	CNST	FARSA	SZT2	UBL5	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	TTC17	MRPL43	XIAP	GYS1	SUPT6H	RARS1	EBNA1BP2	SDF2	GCC2	SEC11A	BMS1	RPL38	EIF3K	EXOC3L1	MRPS23	RACK1	UBA52	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	EIF2S1	ZNF597
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	TRMT11	SRP54	COX7A2	PRPF3	PCED1A	PSMB4	TM2D1	TFB2M	EIF1AD	SEC24C	GLRX5	MRPL21	CSNK2B
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	SEC61A1	U2AF2	MRPS18A	PDAP1	RPL28	NCBP2	HSPH1	COX6B1	CHMP2A	ATP6V1E1	SEC61G	POMP	TOR1A	TMCO1	FBXO38	MTA2	ZDHHC5	MED8	ZNF513	CCDC71	SNRPE	E2F4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	DPM1	EPN1	GGA1	BUD31	TWNK	DDX55	SMUG1	ZNF384	TIMM8A	IGHMBP2	UGGT1	G3BP2	MBD1	GIN1	SLC25A44	RNF25	STK36	SNIP1	TAF10	BCDIN3D	MTF1	GPANK1	BAG6	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	ZNF48	PTPRCAP
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	ACVR2A	RRAS	FEV	PARVA
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	0	HES1	FBXO36	TSNARE1	ITFG2-AS1	ITFG2-AS1	SMIM36	AP005329.1	GLUD1P2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	1	C12orf4	ZNF76	EVI5	SEMA6A	NUBP2	SPATS2	TBC1D5	SLC2A8	ALDH4A1	ABR	MEMO1	PRKCI	CEP44	ATG13	CCDC157	ZNF583	LINC02575	HGH1	AL139021.2	ZNF213-AS1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	2	QPCTL	SMARCE1	NUCB1	PTPMT1	GTPBP3	OS9	AHI1	WDPCP	ATG10	NRG2	PAQR4	TIMM22	TSSC4	CHP1	SUPT5H	TMEM116	C4orf46	ALOX12-AS1	DANCR	AC132192.2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	3	YBX1	NFATC3	MECOM	FUS	EEF1D	RPN2	TARDBP	THEM6	DAP3	ARNTL	DDX56	HSPD1	ALAD	SCOC	BRPF1	PSIP1	CPSF2	COMMD5	CLSTN1	ZNRF2	KATNA1	TRPV2	ZNF548	H4C3	ATXN2	SACM1L	NDUFS3	RNASEK
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	4	ACTL6B
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	5	SKOR2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	6	TTC19	SFSWAP	TMEM260	NDUFB7	ASCC2	DDX5	HDDC2	HMGXB3	OGG1	ENOSF1	FLOT1	SLC39A8	NAPRT	LINC00467	H4C8	PRIMPOL	OXR1	GDPGP1	TMEM121B	ANXA6	COG8	IER3-AS1	H4C5	H4C4
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	7	GNAS	MMP15	NBN	HSPE1	SLC1A4	SSX2IP	TXNDC12	SNRPD2	RAC2	MEN1	IMP4	KYAT3	MAP1LC3B	CTDSP1	SNX12	ASB6	CLHC1	CFAP221	PRSS12	STARD4	TIGD6	TCP11L2	AP1G1	ARF4	CRADD	FOS	RRM2	ZNF596	IST1	FAM104B	NDUFB1	H1-10	RBMXL1	H4C2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	8	PRR11	SUN2	MAPRE1	RGCC	PNPO	PRSS16	PDCD10	DDX54	GYG1	CDCA7L	PSMC3	FNTA	ESCO2	SCOC-AS1	C14orf178	DCLRE1A	MTCP1	ZSWIM7	SP2-AS1	AC096734.2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	9	RUNX1T1	APOL4	CSTF1	ZNF821	PIK3R3	ARHGAP9	MBOAT7	TTLL4	RITA1	PRR14	ZYX	SPSB3	TAL1	TMEM102	C9orf147	DHCR24-DT	MBL1P	HMGB2P1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	10	FKBP4	ANO8	PNKD	FOXA1	TLE3	TTYH1	LCNL1	NOX5
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	TBPL1	RGMA
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	TBC1D22A	ADAMTS2	IKBKB	AKT2	VPS13B	GALNT10	FBXO22	LCMT2	NOC3L	SND1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	QPCTL	ANKS1A	NIN	HERC1	TBC1D17	MADD	SOCS2	TMEM53	SRP14	SH3KBP1	APPL1	TRAPPC11	TMUB2	TRIB1	FIZ1	TSEN54	RWDD4	TMEM203	AP4M1	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	TAF11	ZBTB11	RNF13	DDX24	GSKIP	DTWD1	NOP53	HNRNPA2B1	AMD1	AP4B1	MAP3K7	PKIB	SPRY2	HSPD1	PCYT1A	ZNF653	EIF4A1	RNF168	MCM7	CRK	SIN3A	EXOC3L1	NDOR1	RPE	NFKBIL1	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	TAX1BP1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	HCCS	OTUD5	CHERP	DNAJA1	CBLB	DCLRE1B	MSANTD2	SORBS3	SNRPC	ZCCHC9	ZER1	PUF60	DIABLO
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	GABARAPL2	GBA2	BZW1	NLK	EIF4H	SERINC1	SF3B1	HSPE1	SUMO1	TGIF2	CAAP1	CBX3	SNRPD2	DHX30	DUSP6	FBXO28	SYNJ1	SP3	ZNF79	AKT1S1	E2F4	NRAS	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	SUN2	NAA60	NEDD1	CELF1	NRGN	ZNF524	SPTY2D1	BAG6
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	MOGS	CDKN1A	E2F5	IFI27L1	FAM227B	UBXN6	PAFAH1B2	GNG4	GABARAP	DCTN2	CASKIN2	BCOR	ZBTB3	YRDC	C1orf122
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	CACNA2D2	WAS	NFKB2	FST	CNKSR1	PTCHD1	ATP6V1G2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	SYNGR4	MYH10	KCNS2	CDC20B	PODN	WBP2NL	EFNA5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	VCAN	ADAMTS2	MSH2	ACO2	GATA1	ID3	SLC9A5	MYC	NR6A1	TMEM143	GPRC5B	GINS3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	RPS20	JADE2	UNG	PHF5A	MAZ	PHC1	CASP8AP2	ALDH6A1	PKMYT1	ILF3	PCNA	NASP	USP37	SMAD6	ASXL2	CDCA7	FANCC	RAVER1	PAQR4	STT3B	GON7	KIAA0825	PTMA	MSH5	DNAJC9	AP4M1	ACBD6	PRKDC	ILF3-DT	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	ZCCHC8	POLD1	MCM2	MCM6	POLD3	TYRO3	FKBP5	HIRA	HMGXB4	E2F1	MCM4	PLAGL1	PAN2	SRSF1	PIM1	HNRNPD	HCN3	TMEM108	TOPBP1	NIPBL	ZNF367	ZNF503	NOLC1	MCM7	ZBTB4	RMI2	ATAD5	H2BC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	KBTBD6	SNRPD1	PCSK1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	KCNA6
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	TFAP4	LUC7L3	MCM3	PRPF4B	NCL	SRSF7	ZNF644	NRK	HNRNPR	SYNCRIP	HMGA1	CTDSPL2	ATAD2	EMSY	TMEM187	DCTPP1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	ING3	SMC1A	WDR62	JADE1	ZCWPW1	CLSPN	CDC6	RANBP1	HNRNPUL1	SMC3	CAND1	GMNN	STK35	FHOD1	TRA2B	NABP2	MTF2	ZNF687	PRPS1	DCK	H2AZ1	RET	PPM1D	RRM2	NFATC2IP	MRPL40	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	ARHGAP6	EED	TRMT2A	POLE2	POLA1	SUV39H1	STAG2	H2AZ2	FBXO5	E2F3	POLE4	KBTBD7	E2F8	DNMT1	UGGT1	CNOT9	MEPCE	TAOK2	SMC6	MCMBP	TRIM39	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	UBR7	FMO4	BRMS1L	PCIF1	AP1S1	CDC25A	GABRB3	PCLAF	ATF5	GEN1	POLR2A	IER5L	NUP62	MXD3	FANCG
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	YBX2	IL4I1	GLRA3	RIBC1	THAP8	HOXC10	ZNF565
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	0	TBC1D19	LRRC49	CNBD2	ENPP3	DMKN	STUM	WDR11-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	1	MKS1	VTI1A	TMEM79	TMEM130	MTOR	GTF2H4	TMEM242	ZNF579	NBPF1	AL669831.3	UBR5-AS1	MTND5P11	ZNF213-AS1	AC008736.1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	2	IBTK	MBTPS2	SLC24A1	TIPIN	MYH14	MTR	THAP10	COX16	MAN2C1	PPIP5K2	FRA10AC1	TAOK1	NSA2	SF3A3	JPX	DRAIC
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	3	NME1-NME2	ZDHHC6	NOP16	TTC26	PHYH	PSMD3	CCNC	NDUFS7	ZNF227	DSTYK	NDUFAF1	ITGB3BP	PHIP	C11orf52	UBE3B	EYA3	PCYT1A	PPM1K	GFM2	BMS1	SCAND1	BPGM	RPL4	PSTK	ZNF609	IPO4	MTCO3P12	SMG5	EFCAB7	NUDT19	AC141586.1	SMG7-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	4	EWSAT1	DHX33-DT
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	5	AC027237.2
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	6	MRPS34	GOLGA3	TAZ	BRF2	BRIX1	SMG7	C19orf12	UTP3	RPL37	GPHA2	AP3S2	CCAR2	MAP2K1	ZNF131	INTS5	MIR525	NME1	AL390955.2
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	7	RRM2B	CDK5RAP1	MED23	CACYBP	RBBP5	SERP1	ZNF205	WDR24	WDR36	MRPL44	DSCC1	INTS14	NUF2	GABPB2	TMEM69	SMG8	FAM98B	TEFM	CDC42SE1	EME2	TMA16
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	8	DHX33	POLR3B	DNASE1L1	LSG1	ZNF302	SMARCD2	C17orf75	KCTD10	RAD1	C10orf88	WDR11	VARS2	PSMB6	TARS2	GIN1	TUT1	GPBP1L1	METTL15	ZWILCH	DMAP1	ZNF461	PRC1	VTRNA1-2	SYNRG
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	9	DRG2	WARS1	TP53BP2	CCDC24	ENDOG	AURKAIP1	ADAP2	RNVU1-27
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	10	AP3B2	RGS5	SNORA71B	MRPS31P4	LIN37
E2F_Q2 E2F_Q2	0	GATA3	HPCA	FBXO44	EFNA3	FAM13C	ZNF362	NEGR1	PLD5	RGS7	PMEL	FOXD3	NTRK1
E2F_Q2 E2F_Q2	1	VAMP3	PPP1R12B	MAST2	CCDC6	FBXO2	C1orf21	MAN1C1	EPHB2	PRDM16	GPR161	POGZ	TLCD4	ZBTB8OS	CTNNBIP1	MPZL1	MYCBP
E2F_Q2 E2F_Q2	2	SCMH1	SDCCAG8	PKN2	PPP2R5A	PABPC4	USP48	LAMTOR2	UBE4B	SORT1	POU2F1	DDAH1	ZFYVE9	LRP8	PUSL1	CNTN2	SZT2	HMGN2	ZBTB48	AKR7L	SFT2D2	NBPF11
E2F_Q2 E2F_Q2	3	ST7L	CSDE1	EIF2B3	GNB1	ORC1	DHCR24	RRAGC	APH1A	DR1	STMN1	DAP3	PUM1	HLX	SERBP1	PRKACB	CELSR2	MPC2	COP1	ZMYM4	AK3	COMMD3	HTR7	SUV39H2	UBQLN4	CMPK1	MAPKAPK2	VDAC2	ZNF503	BMI1	CLSTN1	UQCRH	RABIF
E2F_Q2 E2F_Q2	4	TFAP2E	KCNQ4	SLC25A16
E2F_Q2 E2F_Q2	5	PHYHIPL	DAB1	FAM43B
E2F_Q2 E2F_Q2	6	NCDN	SNRNP40	AGO1	SFPQ	RLF	ZCCHC17	ZNF644	HNRNPR	LRRC41	SRRM1	PRPF38A	ATP1B1	USF1	RBBP4	LMX1A	GRIK3	RCC2	MACO1
E2F_Q2 E2F_Q2	7	FAM76A	TPR	CDC42	CDC14A	RSBN1	MAGI3	SMAP2	WAC	CAPZA1	ADGRL2	KIF17	RNF2	ADGRB2	ATPAF1	UROD	CAP1	SNX27	ANP32E	TPM3	WNT9A	DNAJB12	PIP4K2A	ODR4	ADIPOR1	MED8	USP1	GFI1	ZNF281	YY1AP1	HECTD2	CSGALNACT2	PLK3	PDIK1L	PCGF5	ADO	TRIM33	NSUN6	TXNIP
E2F_Q2 E2F_Q2	8	H6PD	KIF1B	SZRD1	ARHGEF10L	DDX50	B4GALT2	VPS26A	CDC73	NIBAN1	C1orf43	CSRP1	HIPK1	SLC4A2	ZNF32
E2F_Q2 E2F_Q2	9	PIGV	RNF19B	MYCL	PIK3R3	TINAGL1	RNF207	TAL1	ATXN7L2	ARHGAP12	GNG4	PTF1A	MARCKSL1	LCK	YTHDF2	IPO9
E2F_Q2 E2F_Q2	10	KANK4	SYT6	CCN1	PPM1J	KCND3	POU3F1	COL13A1	RASGEF1A
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	RNA5SP195	MT-TF	RNA5SP221	RNA5SP392
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	EMC1	AL669831.3	MTND5P11
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	FAM230G
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	GYS1	NDUFS7	MTCO3P12
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	LTBP4	RNA5SP452	RNA5SP448	RNA5SP218	RNA5SP393	RNA5SP215	RNA5SP202	RNA5SP515	RNA5SP194	RNA5SP84	RNA5SP223	RNA5SP19	RNA5SP53	RNA5SP95	RNA5SP494	RNA5SP41	RNA5SP304	RNA5SP134	RNA5SP55
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP46	RNA5SP183	RNA5SP308	RNA5SP443	RNA5SP387	RNA5SP368	RNA5SP505	RNA5SP166	RNA5SP172	RNA5SP37	RNA5SP176	RNA5SP332	RNA5SP252	RNA5SP482	RNA5SP362	RNA5SP180	RNA5SP318	RNA5SP206	RNA5SP481	RNA5SP75	RNA5SP471	RNA5SP490	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	RNA5SP124	RNA5SP319	RNA5SP152	RNA5SP22	RNA5SP131	RNA5SP259	RNA5SP151	RNA5SP299	RNA5SP431	RNA5SP198	RNA5SP306	RNA5SP280	RNA5SP255	RNA5SP495
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	SYNE1	REEP2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	PLEKHG2	ACADS
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	PEX3	MAST1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	DHX58	RASGRP3	RNA5SP370	MT-RNR1
MXD1_TARGET_GENES MXD1_TARGET_GENES	0	IL20RA	AGR2	AXDND1	FAM227A	MAST4-AS1
MXD1_TARGET_GENES MXD1_TARGET_GENES	1	NDUFAF5	NAMPT	DNMBP	ZRANB3	SPINK5	PLAC8	MSI2	USP54	MAB21L3	TRABD2A	NIFK-AS1	EID1	AC006116.7	RNU12
MXD1_TARGET_GENES MXD1_TARGET_GENES	2	MRPS33	ITGA6	YJU2	SSBP1	KDM4C	CNOT2	HEATR1	NEK9	AKAP9	TTI2	LMO7	EEF1A1	MALSU1	FAM81A	AGL	CCNL1	NSA2	KDM2A	SHC4	RNU5D-1	RNY3	RNU5E-6P	GHET1
MXD1_TARGET_GENES MXD1_TARGET_GENES	3	NFATC3	ERGIC2	ESF1	ERI1	RBM19	ORMDL1	LARS1	WDR89	UFC1	OTUD4	MOCS2	GFM2	GDF9	NOL6	HARS1	POLH	RAB33B	CENPP	ERI2	RPL37A	RACK1	PPP2R2A	GAS5	PSMA3-AS1	SNORD27
MXD1_TARGET_GENES MXD1_TARGET_GENES	4	PIGB	SUPT7L	MUC13	RN7SK
MXD1_TARGET_GENES MXD1_TARGET_GENES	5	SNORD118	SERPINB5	RMRP
MXD1_TARGET_GENES MXD1_TARGET_GENES	6	NDUFS1	LIMA1	KIAA0586	SRP54	C5orf15	TRMT13	LRRC41	ZFC3H1	EHF	SP110	PSPH	METTL3	FAM47E	IPO7
MXD1_TARGET_GENES MXD1_TARGET_GENES	7	VPS41	CASP8	SART3	SNAP23	DNAJC2	MOSPD3	CCDC47	UBE2D3	OSBP	MAPK14	KCTD20	IK	TIMMDC1	GTF3C2	UTP25	CAAP1	NLN	NDUFA2	IMMT	CCNH	CCDC115	CLTC	CTDSPL	MED7	PSMC2	SLC4A1AP	UQCRQ	PEX2	MFN1	CKS1B	NOL8	DDX42	TRAM2-AS1	NEAT1
MXD1_TARGET_GENES MXD1_TARGET_GENES	8	REXO5	ALG1	COL17A1	DHX8	SRI	TBCCD1	MAD2L1	ACAA2	NFU1	RNU5E-4P	VTRNA1-2	WEE2-AS1	HSPA8P3	SNORD13	GABPB1-AS1	SNHG1	RMRP
MXD1_TARGET_GENES MXD1_TARGET_GENES	9	RRP12	TSNAXIP1	FKBP14	POC1B	MYO1E	SLC50A1	POLR2A	CYP2R1	DUSP28	LRP10	H4-16	SNORD12C	MIR181A1HG
MXD1_TARGET_GENES MXD1_TARGET_GENES	10	BHLHE41	BCAR3	VTRNA1-1	LINC01730
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	EXOC2	COMMD4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	CLCN7	DUSP3	TTC1	MAPKAP1	MTHFD1L	GART	NMNAT1	CEP57L1	TMEM203	FAM118B	SNHG32	TIGD1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	ADCK1	FKBP1A	KMT5B	SNX19	PEPD	LZIC	CPSF2	ABTB2	PPIC	HSPBAP1	NDOR1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	KAT6A	ATP6V0B	OXNAD1	ATP6V0D1	LARP4	RPUSD4	LIG4	TSEN15	IFRD2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	VPS50	CRY1	VTI1B	BCL7B	ARMC8	LTV1	TAF5L	GSTCD	DPH3	ANKRD40	MRPS11	NDUFB1	VARS1	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	TIGAR	NFE2L1	KIF9	CCND3	URB2	VPS33A	MIA3	TAF3	WDR81	KPNA2	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	KLHL18	EIF4E2	INTS12	G6PC3
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	PIK3IP1	MIR22HG
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	SP4	CCDC38	SLC26A11	LINC01136
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	HEATR5B	ERCC8	INTS13	IQCH	IKBKB	SLC11A2	TBC1D5	AMDHD1	CRELD1	UVSSA	MELTF	ZSCAN21	BANP	DLGAP1-AS1	WDR27	TMEM232	WWP2	QTRT1	LINC-PINT	UBR5-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	APBA3	FAM13B	TNRC6B	HCFC1R1	YJU2	TBC1D12	RFX1	PCNA	AP3B1	FBXL8	KATNB1	TAMM41	FAM222B	CMTR2	PSMG1	MRPL54	H2AC20	C6orf120	CA5BP1	ID2-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	TRAF3IP2	ZMPSTE24	NDUFB3	EIF2S2	FAM104A	ELP3	C4orf33	VPS26C	NOLC1	USP39	MRPL1	H2BC21	GPATCH8	MTCO3P12	SNORA73B	PHB2	AC083973.1	CTSO	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	NNT	MYL12B	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	RNU6-502P	HCG14	ST7-AS2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	NCBP3	C17orf80	BTG2	C2orf68	HLA-DMA	NNT-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	NSMAF	RRM2B	DDX1	HNRNPC	EEF2K	SLC25A12	ULBP3	CCNH	APC	USP15	TRA2B	PNPT1	ATRAID	TMEM177	SCLT1	GPATCH11	CFDP1	FAM126B	RICTOR	NKIRAS2	RBM4B	IST1	BRD2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	LRRC40	RRP15	TRADD	RPS15	SRSF11	NAPB	EMG1	INTS4	DENND2D	H2AX	AMZ2P1	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	MYCL	MBOAT7	PIK3R1	NDUFAF2	ARHGAP12	TSEN34	PSMB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	JUP	TAFA2	GBP1P1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	CREBBP	CDH3	CHMP6	PFAS	KCNIP2-AS1	CASTOR1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	PDE4C	HIBADH	DAP	TCTN3	NR6A1	DCUN1D2	NCAM2	GALNT10	TGIF1	AP2A2	TDRD7	MIR34AHG
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	EIF4G3	WDR76	TTLL1	DOT1L	MPST	RFX1	C1QTNF6	RAC1	SAE1	MINDY1	PPP4C	CDYL	SKI	PBX1	PPIA	SNORA13
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	RPL6	JAK2	MYO9B	TMED8	AHCY	EEF1D	PIK3R2	RHEB	MLLT1	DAP3	RPS6	PRUNE1	RPS14	PPIC	BASP1	MAF1	TIGD5	BRWD1	OGA	BASP1-AS1	EPB41L4A-AS1	NATD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	RPS24P18
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	CDYL-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	MARK2	SMU1	WRNIP1	GAMT	ZC3H4	GABARAPL1	LRRC27	TBC1D31	CALM3	NEMF	PPIB	MIDN	SERINC2	H3C9P	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	PDE4A	DDHD2	BRAP	CMC2	RIC1	RPL28	AIP	ICMT	STK35	ADRM1	HAUS8	ARGLU1	MTA2	TMCO3	FBXW5	YY1AP1	CENPN	PRDX2	RAC3	PPP1R14B	PCGF3	RPF2	LINC00337	GET4
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	RNF19A	BCAR1	RBFOX2	SAMD15	PPP1R13L	SMARCD2	FAF2	ADPRHL1	CSRP1	NLRX1	ERCC4	SHARPIN	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	LFNG	TST	TPM4	RCOR2	ZNHIT2	PPP5D1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	NLRP1	CDC25B	TJP3	STEAP1B	GDF15	TIAM1	MCC	C8G	VEPH1	PPP1R14B-AS1
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	0	OPHN1	CLEC7A	NT5C1B
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	1	CSRNP2	KLF12	NR4A3	SYMPK	CARF	UNC80	HMBOX1	ERG	COL6A3	CSMD3	MICOS13	ZNF571	WWOX	CALR3
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	2	ZNF263	FYN	APBA3	SMPD3	BET1	MADD	TTC1	MTR	HSD17B4	DCAF1	DFFA	PLPP7	SOX12	MPI	MRPL54	FOXO4	ZNF471	MARCHF5	ZFP2
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	3	DEF6	DYNC1I2	ABCB1	DTX2	GSPT1	MAP2K6	POLR1B	SAP130	MRPL50	ALKBH8	HDAC8	INIP	PARP8	NTAN1	ENOX2	RNF220	ZNF546	ZNF420	DDX47	CNPY2	LINC01138
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	4	DDX25	FOXA3	AMTN
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	5	PAX2	HOXD1
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	6	FTSJ1	DPYSL2	BABAM1	DROSHA	HOXC12	STX16	PRKRIP1	NSD3	DRC7	SCNM1	ZNF570	ZNF569	LRRTM3	IPO7
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	7	VPS41	ADAM22	PPP2R5B	C5orf22	MED15	GSK3A	PIK3CG	TLE4	CPEB3	WNT3	PUS3	PRPF19	TMED5	CHMP2A	MEN1	COQ10A	ZNF189	HMG20A	PDE6D	MON1A	SNAPC3	GPR183	UBE2N	PTPN11	TLR7	ATF6B	PRAF2
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	8	RDH11	INTS9	C19orf44	P2RX3	COX7C	COX7B	CD180	FEM1A	LMO4	PSMC3	AGTRAP	FKBPL
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	9	HOXA5	ZNFX1	AAMP	MRPL34	BIN1	CASK	CD96	ST3GAL2	SHKBP1	LYSMD1	ZNF568	SLC35B4
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	10	LMO3	PNKD	DNASE2B	RASGRP3	HSD11B1L	CAVIN2	BDNF	SAMD12
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	CATSPERG	ATP10B	ALOX12B	ZSWIM9	LINC00449	DDR1	AL132780.1	AC051619.4	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	HS3ST1	FSTL3	DNAJC17	FBXO24	MVK	ECSIT	AFG1L	FBXL17	FMC1	PIGO	COQ4	COQ7	SND1	TMEM242	NDUFB2-AS1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	CALCOCO1	PMS1	RPLP0	UBE2B	ZNF428	HSD17B4	ARRB1	GCHFR	DTL	DYNLT1	PDK1	WDR4	NDUFV3	TRUB2	FAM118B	TMEM9B-AS1	PXN-AS1	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	BRCA1	ATG5	MCM2	LRCH4	LIG1	STAM2	CCDC18	ORMDL1	MGAT1	GLUL	PRPF4	RPLP1	LUC7L2	JMY	BSDC1	NCSTN	VDAC2	MRPL57	LINC00339	CCDC18-AS1	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	OSBPL8	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	RPL30P11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	REX1BD	HAGH	DPH5	ETF1	CANX	PSPH	TM2D1	SERPINI1	IFT122	RPUSD4	ZFYVE19	LAMTOR4	MIR4638	AL390955.2	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	ELP1	BAZ2A	ZC3HAV1	GMNN	SUB1	PPP2CA	ABITRAM	WBP4	MPHOSPH10	TCHP	SCAMP2	NOSIP	RAB5A	TRIM41	DNAJB12	CAST	TMEM69	ERAP1	STAT6	PLK3	TMEM9B	NBR1	ZNF280B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	DHX8	NDUFB2	ASAH1	PDCD10	ELF1	COPA	MCEE	L3HYPDH	MBD4	MTHFS	MMAB	TACC1	GPBP1L1	SUCLG1	TTC14	TPRA1	SKA3	ATF7IP	TOB2	SNHG15	AC124242.1	RNU11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	CDKL3	JKAMP	PRMT5	FKBP14	PLEKHA8	PSRC1	TTLL4	RITA1	CCT6A	SAR1B	TAF6L	EFCAB5	DPP4	AMACR
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	ATP8B1	EFHB	LINC01635	LINC02851	AC099518.4	AC010531.6	AC104109.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	TNC	NRL	ANK3	VGLL2	PTCH1	TTC41P	HOTAIRM1	C19orf81	RN7SL446P	AQP4-AS1	GTF2I
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	AASS	GPM6B	ARID1B	TLE2	AMPH	DSP	FASTKD1	TBCD	AFF3	VGLL4	TLCD4	SYCP2L	SLMAP	TCF4	WWP2	LAMTOR5-AS1	LINC00431	TTC28-AS1	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	MAD1L1	IPO11	SPIN1	SOCS2	DDB2	GULP1	AMN1	ZNF19	CTSS	ENDOV	SNHG29	CMTR2	ARHGEF12	RNY3	CAPN8	CCDC85C	GHRLOS	RORA-AS1	AC087473.1	FBXL19-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	FHL1	MCOLN3	MECOM	MUL1	FBXL19	ITPK1	LONP2	CYB5B	MAPKAPK3	CCND2	GPCPD1	LDLR	SLC27A1	ZNF227	DPH2	ELP3	HNRNPD	PRICKLE1	AFG3L2	COMMD3	GNE	HSP90B1	CRK	TMEM266	PIWIL2	PPP2R2A	MCPH1-AS1	LPP-AS2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	KCNQ2	FRMD6	ESM1	KBTBD6	XPO6	RPL39P40	AC023794.3	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	RNU6-1039P
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	MED24	CEP76	HELB	USPL1	LAMTOR5	USO1	TMBIM6	EFCAB14	ZNF74	MDM4	ADAMTSL4-AS1	RNU6-841P	SOCS2-AS1	MIR548AL	MIR4727
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	SYPL1	BCAT1	SEPHS1	PFN1	CORO1C	SUB1	WDR75	EMC4	ICE2	PSMA1	UBQLN1	ENPP2	ARMC5	KSR1	USP25	PGM2L1	DNAJC7	PAIP1	C16orf91	MPHOSPH8	TAS2R14	AL139353.2	COMMD3-BMI1	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	AP2B1	ALPK1	REXO2	ZNF302	ATP11C	VWA8	BCL6	CISH	STAT1	UXS1	CSF3R	NAA35	ARHGAP24	SDSL	TBC1D7	NIPSNAP2	ADAR	MLKL	UBB	SIX2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	GCLM	RCN1	RUNX1T1	NRCAM	G2E3	NKX3-2	PRR4	HCN4	HERC5	CASP6	LGR5	RETREG1	RCHY1	SYNPO2	PRH1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	ENO3	STON2	NRG4	ELOVL6	ROBO2
THRA_TARGET_GENES THRA_TARGET_GENES	0	PALM	INHA	SH2D6	SMG1P2	MT-TF	MT-TM	MT-TY	SNORA26	FAAHP1	DENND6A-DT	BRWD1-AS2
THRA_TARGET_GENES THRA_TARGET_GENES	1	EIF3E	DBP	SERGEF	CCNG2	ULK4	FGGY	EP400P1	MT-TI	MT-TD	CCNT2-AS1	HCG25	AL160314.2
THRA_TARGET_GENES THRA_TARGET_GENES	2	IBTK	GRAMD1B	DOT1L	RSRP1	CEP350	UPF2	OXA1L	SAFB	GSTA4	PGBD4	ZNF292	DANCR	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	3	SMARCD1	DEPDC5	APH1A	WDR55	PNISR	JMY	ZC3H18	BORCS7	EEF2	H1-4	BRWD1	LHFPL5	MT-ND6	MT-TQ	MT-TT
THRA_TARGET_GENES THRA_TARGET_GENES	4
THRA_TARGET_GENES THRA_TARGET_GENES	5	GRM7-AS3	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	6	RB1CC1	TMCO6	ADAM17	HMGN2P34
THRA_TARGET_GENES THRA_TARGET_GENES	7	CCNT2	TIMM13	BCKDK	HBP1	AMBRA1	EXOSC9	OBSL1	SAFB2	EMC7	COQ10A	NPAT	ATM	EIF4E	TXNDC11	C16orf91	MRTFA	MT-CO2	MT-CYB	MT-ND2	MT-CO1	MT-TE	LINC01410	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	CASC3	ZNF780B	GXYLT1	TMEM41B	PMS2CL	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	9	UNKL	GTF3C1	DNAJA3	SLC25A35	APOC1	DAB2	DENND6A	MT-TN	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	10	TP53INP2	CLUL1	C9	DNAJB5	IQCD	JUN	NXPH3	ADGRG3	HCP5	MT-TW	MT-TA	MT-TC	MT-RNR1	LINC01135
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	DNM1	TMEM204	FAM53A	MIR7-3HG	VSIG10L	IBA57-DT	GPR176-DT	BRWD1-AS2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	YPEL1	ADGRB3	ANKMY1	VPS51	ZBTB8OS	ZNF580	MIR1205	IGFL2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	PARP12	KEAP1	USP48	MAZ	TBC1D13	PIGL	ECE1	PMS2	TUBGCP2	FOXK2	EBAG9	ANO10	ATF7IP2	SLC25A6	AL162595.1	PCBP1-AS1	PTMA	SFT2D2	DNLZ	SMIM15-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	DNAJC11	NDC1	SRCAP	BCL7C	SYF2	AGO3	RHOT2	FAM207A	UBE2E3	JMJD1C	RBM33	BRWD1	RNF220	MCRS1	REPIN1	AC092171.3	ZSCAN31
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	LINC01056	SLC7A5P2	MIR4766	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	HTR5A
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	DGCR2	MAP2K7	TMEM245	DHX40	CDK5RAP2	CMTM3	SMPD4BP	RBBP4	IRF2BP2	HNRNPH1	OPLAH	SMG1P3	XPOT	ZNF775	DPH6-DT
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	SYPL1	ENO1	SEH1L	RANBP1	PRPF40B	MACROH2A1	BMP8B	CC2D1A	ARHGDIA	STRIP1	SNX27	ARF1	SYNJ1	TRAPPC10	DHRS13	PTTG1IP	UTP11	LIN9	PIGP	SUMO2	ZNF511	C19orf38
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	UBE3C	MPC1	TRMT2A	FAH	TULP2	PDCD5	POLE4	AKR1A1	FBXO30	TMEM131L	DPH6	GAREM2	WDR81	RAB4A	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	TBXAS1	TMED1	RIN3	NUMBL	FHL2	PEMT	POMGNT2	GPR176	BEST1	MZT2A	CCDC137	DUSP28	AC009403.1	AC005532.1	AC008750.2	AC156455.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	ABHD5	LINC01635	LINC00824	AC006262.1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	0	LMF1	BPHL	NTRK3	TUBBP5	PHYHIP	PTPRM	ZSWIM9	CYP4X1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	1	PHF20	CRLS1	IQCH	SEC16B	C1orf159	POLG	VGLL4	GPRC5B	ALCAM	RNF150	JAGN1	NRXN1	AATK	TRIM16	HSD11B1-AS1	DCANP1	SRP54-AS1	AC006213.2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	2	SERPINE1	TBC1D12	ANKRD13C	PRKCSH	PARN	DYNLT1	SLC25A37	SLC30A6	SLC16A1	TSC1	C10orf82	KLHL32	EXD3	BCL2L1-AS1	ZNF790-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	3	FAM214A	ARHGEF5	FAM168A	THOC1	TOP3B	LIG1	CBFA2T3	ZNF132	ITGA7	ITGB3BP	LARP1	IL6R	TXLNB	ZNF3	MRPL1	DALRD3	PLCXD1	SPATS2L	EFCAB7	SNORD17	CCDC18-AS1	N4BP2L2	LINC00662
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	4	SOX8	AC109347.1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	5	OR10A5	KRT2	ATP6V1G1P6
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	6	TTC19	AGO1	SRP54	MAGED2	SMG7	ALG5	EXOSC8	EEFSEC	ISCA1	REV1	PPP1CC	CHCHD4P4	DDX52
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	7	ELAC2	TM7SF3	PPP2R5C	COQ9	TYK2	TMEM248	LRRC59	RBBP5	VPS4B	TRIM25	SLC2A11	SBF2	STX17	AP1AR	NGLY1	PSMD4	IFFO2	PTP4A2	ZNF566	CERKL	ZNF799	ZNF521	AC006504.5
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	8	SCIN	EXTL3	SIKE1	TNPO1	AAGAB	ASAH1	ORMDL2	DNAJB1	KIAA1958	RAB4A	ADAM9	HEXD	GBA	RNU6-810P	SNHG14	RPS4XP20	AC006213.3	MCM8-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	9	EEF1AKNMT	ASNS	DNMT3B	RHOQ	G0S2	PPARG	LCA5	NOVA1	NLRC5	ZNF827	BCL2L11	ADAMTS9	SMCO4	TSHZ2	MX2	SH2D5	SLC35B4	C9orf147	ACY1	CEROX1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	10	SEMA3B	FGL1	KRT18	CCN1	C1R	AXL	KRT8	ZNF404	LINC00824
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	0	TRIM9	PHEX	FGF13	AGAP1	C11orf87	NLGN3	MLLT11
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	1	HGF	IKZF2	NNAT	PRDM13	LRFN5	SEZ6L2	CADM2	NRXN1	UVRAG	BMPR2	SRSF8
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	2	MBTPS2	FAM13B	MNT	DGKD	GANAB	CTCF	SRSF9	HS3ST3B1	EIF5A	AHI1	FBXO11	APP	NONO	TMEM88	MAT2A	ASPHD1	CAMK1D	PSAP	PNMA6A	SRGAP2
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	3	CSDE1	CDK14	SLC9A3R2	KCNN2	ADNP	GSPT1	ATP13A1	NCS1	GBF1	PRRC2C	RTN3	USP8	SLC39A6	CLSTN1	PURA	OGA
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	4	OCIAD1	KCNA1	LSM11	IL1RAPL1	TMEM151A
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	5
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	6	SARS1	MAP2K7	PCM1	RHBDD3	SLC32A1	SOBP	STX16	ELP2	HMGCLL1	HAUS6	CALM3	PNMA3	ANXA6
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	7	KMT2E	GDE1	SMC1A	HACD3	NOP56	CCP110	GSK3A	EIF4G2	DDX6	PDCL3	ADGRB2	CLTC	CALM2	CAST	SYNJ1	MAGED1	PAQR9	TOPORS	CDC42SE1	CPNE1
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	8	GAB2	FGFR1	KIZ	TMEM14A	PLEKHA1	ASIC2	KPNA1	TACC2	SEMA7A	ASCL1	TTC9C	KIAA1841	WDR81	EWSR1	ASCL2
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	9	NRXN3	MAP1B	VAMP1	NOVA1	SFXN5	EPHB1	PGAP4	CHD2	KLC2
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	10	EPB41L3	ARHGAP5	ZDHHC15	OLFML3	ELOVL4	RIBC1	VSNL1	KCNS3	HPSE2	SYT12	MIR22HG
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	0	DNM1	REM2	REPS2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	1	PPP1R12B	RBM3	SLC10A7	MORN4
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	2	FRY	REXO1	PATZ1	YWHAE	DPH1	TIA1	RPL7A	C21orf58	PCNT	TSC1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	3	RBM5	FAM160A2	EP300	MED1	MED22	CIZ1	SUV39H2	EEF2	CLSTN1	RNF26	ZNRF2	PPP2R2A
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	4
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	5	C1QL2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	6	SNX13	YY1	GTF2H1	RPL24	RPL27	HOXD12	RAD23A	IRAK1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	7	SART3	WNT3	PHF12	SPCS2	RAB22A	H3-3B	YWHAQ	DUSP6	LIMD1	CACNA2D1	CCDC186	ZBTB22
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	8	CNOT3	EIF5	UBR5	UBTF	HPS5	E2F3	ISCU	UBXN11	NFU1	ZADH2	MRPL38
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	9	STRN4	PCIF1	ATF1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	10	NEUROD2	FKRP
COMP1_01 COMP1_01	0	CACNG3	LGI1	GNAT1	CALD1	INHA	GRHL3	HOXC4	C2orf16
COMP1_01 COMP1_01	1	SLC1A3	ELAVL2	CPT1A	NR2E1	NR4A3	FOXP2	STARD13	SPINK5	FKBP11	NDST4	DLG2	RAB3C	ANGPT1	C12orf50	LMO1	COL4A5	SLC5A3	SRSF8
COMP1_01 COMP1_01	2	MAPK9	GRAP2	CDK6	GRIA3	WNK4	INO80	ILF3	NUMB	SLC2A12	PHF6	TSC1	ZIC4	DACT3	RING1	ILF3-DT
COMP1_01 COMP1_01	3	IGF1	ZMYND8	HOXA2	DHCR24	YARS1	DENND4C	TCF12	HTR7	FLI1	MBNL1	SETD2	MACIR
COMP1_01 COMP1_01	4	DCX
COMP1_01 COMP1_01	5	CTNND2	NSG2	AMBN
COMP1_01 COMP1_01	6	TOM1	EHF	DLX1	EDA	MMGT1	COL4A6
COMP1_01 COMP1_01	7	NLK	TLE4	MPP2	GNB4	PROX1	NFYB	PDE1B	SRSF6	GSTCD	WNT9A	ZNF281	HIC2	SKA2	MITF	HMGB1	FUT11	DAXX
COMP1_01 COMP1_01	8	KLF7	MEIS2	MBNL2	TCF7L2	NCAM1	KCTD15	HOXA10
COMP1_01 COMP1_01	9	NAV3	FGF10	EYA1	NR1D1	INTS12	PLA1A	SERPINH1	GTF2A1	PLEKHA7	PCLAF	ERBB4	EXT1	EBF2
COMP1_01 COMP1_01	10	MPPED2	PLPP1	HSD3B7	SALL1	DLX5	COL1A1	ZC2HC1C	CREB5	NFIB	PRDM8	ZIC1	FEZF2	OTP	IGSF22	SPRY4	HOXC6	MIR137HG	SALL3
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	ITFG2-AS1	ITFG2-AS1	AC027237.3	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	TP53BP1	BICD1	TMEM268	SLC9B1	ZSCAN21	HECTD4	DENND4A	TEAD1
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	CYP51A1	CUL1	ERC1	BCL2L13	STK11	PPHLN1	OAZ2	PPIA	HMGB3P22	DANCR
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	NFIX	NME1-NME2	TRPM7	CAPRIN2	FCF1	KIAA1191	PAN2	C11orf1	HNMT	SIK3	RPS14	TEF	NCKAP5L	ALKBH2	A2M-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	4	SLC25A3	ARHGDIG
PPARA_TARGET_GENES PPARA_TARGET_GENES	5	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	PAPLN	PEX1	NME1
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	RAB11A	CARD8	POLR3G	LPCAT4	UBE2N	DDX42
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	YAF2	NAGLU	ATP6V1F	CALU	RBSN	FANCD2	ZNF622	GRK6	ZNF770	CAPZA2	GABPB1-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	SIRT6	IL23A	NFE2L2	RBM18	IRAK4	AC019080.1	FDXACB1
PPARA_TARGET_GENES PPARA_TARGET_GENES	10
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	0	KCNK2	RNU6-821P	HMGN1P4	ALKBH3-AS1	GLUD1P2	PGR-AS1
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	1	CDH1	PIK3C3	IQCH	DENND3	ZNF430	GRIK2	UBTD1	CLMP	PTK2	NUDCD2	CEP97	AFMID	EYS	BMS1P1	NDUFAF8	AL669831.3	MTND5P11	LINC01234	EBLN3P
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	2	EIF4B	FAT1	BICRAL	FAM117A	CCDC91	KCNJ1	CYB5A	TEPSIN	TAS1R3	ANXA2R	BLOC1S3	PFDN6	DRAIC
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	3	ORC1	EML2	MMS19	H2BC5	TOR2A	IL31RA	API5	TK1	MTCO3P12	WDR46	TRIM26	ZNF225	H2BC14	H2AC17
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	4	NNT	CST8	TMX2	MIR548AQ	LYPLA2P2	PPIAP52
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	5	CNBD1	TAS1R2	COX6A1P2	LINC00708	RNU7-29P	LINC02098
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	6	TRAPPC6A	DMAC2L	PRPF38A	KLC4	EDA	MT-ND1	LINC01392	NEURL1-AS1	RPL23AP81
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	7	ADAMTS6	PQBP1	ARMC1	AVL9	MOSPD3	PDHX	AMBRA1	MRPL2	IK	TGIF2	TGFBI	TBCC	PARP2	NDUFA2	DHX30	TTYH3	KAT7	MNS1	PI4KB	ILF2	DST	ZNF776	CDC25C	FEZ2	H3C12	HLA-E	LINC01934	H2BC17	H2AC14
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	8	CLK1	HMMR	TPX2	MED25	TGFBR1	BRD8	RCOR3	TIMM17B	NGDN	PLOD2	MED19	CCNF	NFU1	USF3	H2AC21	MTF1	NEU1	MT-TL1	SIPA1	SLC12A8	SCAT8	RPPH1
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	9	USP2	PPP1R15A	CLUAP1	BTN3A3	BTN2A1	KIF20A	FAM53C	OPTN	RGS20	RALGDS	TNIP2	ACTRT3	RN7SL418P	ZNF850
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	10	FUZ	ADTRP	CACNA1A	CXCL8	SLFN12	ANKRD37	USP2-AS1	LIN37
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	0	MT3	FGF9	FBXO44	ANGPTL4	TNXB	TEX19	ARHGAP8
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	1	PRDM1	USP13	NEFH	CLDN15	ABCA2	CDH23	PDE4D	ABCB6	FBXO2	GADD45A	SPATS2	GADD45G	GSE1	MYO10	PLBD2	LENEP	TMCC1	C9orf139	NRN1L	CRYGS	ETV5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	2	ZBTB32	MAP4	SNCB	ZMAT5	BLMH	MLEC	VDR	MDFI	TTC1	AKT3	PRR7	MDM2	ADAM15	DHRS3	SPTA1	WDFY3	PHLDA2	SH3BGRL2	TECPR1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	3	CAMKK1	CD44	NRDC	DTX2	DDX17	SLC16A6	GAPDH	MFN2	ADRA1A	COQ8B	RTN3	DTNA	SQSTM1	RELL2	HDAC3	PLCD1	DYNC1H1	CYTOR	SLC22A18AS	OTUD7B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	4	RABEP1	PTPRN	PVALB	SKP1	HS3ST2	IL6	CALB2	GAST	TUBA4B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	5	SMPX	CA9	CPA6	SLITRK6	SERPINB5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	6	NCDN	RB1CC1	TLL1	DUSP13	PSMD7	TUBB4A	RAB3D	BAG2	GABARAPL1	DLX1	CRYBA2	SFTPC	MAP2K1	BNIP3	ZNF771	XPOT
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	7	BTK	MPP5	ENO1	BAZ2A	GSTP1	PSMA3	ABCD1	PFN1	PSMD11	PPP2CA	EIF4G1	SLC25A51	ARHGAP32	CPNE8	ALDOA	EIF4E	TIAL1	BACH1	ABCF3	PSMD1	PSMD2	DIRAS1	DPY19L3	PSMD12	CLIC1	AP5B1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	8	ITPKC	LRRFIP2	PROCR	PLS3	LIMK1	PPP1R9B	VAT1	CMAS	E2F3	HSPA9	FBXO30	NUDT10	NECAB3	TUBA4A	LYVE1	AKIRIN2	SYTL1	SLC26A1	ROM1	EML3	SEC24D	LRRC2	TUBA1C	C2CD2L	FOSL1	LINC02694	ALS2CL
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	9	IDS	LAMA3	PLEKHH3	PPP2R2C	MAPRE3	SNX10	P2RX6	ABHD4	RBBP7	EYA1	SLC22A18	VASP	NR1D1	ASS1	PAK6	CELA1	TINAGL1	RAB13	RIT1	ABI3BP	TENT5B	FGF11	PEA15	PLEC	WDFY3-AS2	S100A2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	10	MMP9	FLT1	CLC	SEPTIN4	ENO3	TLX2	IL18RAP	ZC2HC1C	MMP19	OMG	MYBPH	SYT2	PADI4	LRP1B	SYNPO	SNCG	MMRN2	TENM3-AS1	NUDT11
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	0
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	1	SPTLC2	UBXN8	C19orf53	CCDC6	GCA	PANK2	WWP2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	2	GANAB	EGR1	TPT1	URM1
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	3	IGF2BP2	XPO5	CHCHD5	EML2	MARCHF6	POLH	UBE2F	LINC01089
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	4	DCAF10
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	5	PAX2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	6	RNF14	CDC37	PTGES3	TMEM30A	GLYR1	TP53	VPS39	HNRNPH1	LMAN2	CFL1	KAT5	ATP2A2	TMEM187	IRAK1
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	7	TMED2	CUTA	TXNDC12	CHMP2A	DUSP6	CLTC	BIN3	CCDC171	CTR9	RGL2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	8	PCGF1	RAD17	C1orf74	TAF9
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	9	RHOBTB2	SLC36A1	GTF2A1	RAB4B
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	10	UMPS	FEZF2	ADAMTSL5
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	0	NOX4	EGLN3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	1	ACO2	TMEM91	NSMF	FABP6-AS1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	2	PHF5A	GOSR2	RPL21	FGD3	CDCA7	SRD5A1	UPF2	EPB41	C19orf48	CDC40	RPL32P3	AC005670.1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	3	PES1	SUDS3	FARSB	CNPY3	CAMKMT	RPL32	BLCAP	CTBP2	NDUFA4	HOXB7	RPL17	LINC02340
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	4	ATP5MG	RNF187
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	5
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	6	RIOK2	SEC61B	NUP205	DCTN1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	7	DZANK1	TSNAX	SNRPB	POLR3F	MRPL44	PREPL	TBCK	CNPY4	OSTC
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	8	NSUN2	TAF6	WASF1	HSPA9	ALG2	SMC2	DBT	AIMP1	BAG6	ADAMTS7P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	9	GCLM	PNO1	NUP85	DTNB	SNORD58A	RPL17-C18orf32	WDR92
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	10	TSNAX-DISC1	SNORD58B
NRSF_01 NRSF_01	0	COL5A3	TRIM9	CALB1	HES1	POMC	NCAN	SYT4	SRRM4	CELF3	CHRNB2	MGAT5B	AMER3	HTR1A	DNER	ELAVL3	OGDHL	TMEM179
NRSF_01 NRSF_01	1	KCNH4	NEFH	CDKN2B	TLCD3B	ATP2B2	SLC35G2	GPRIN1	MAPK11	ZNF579
NRSF_01 NRSF_01	2	ATP6V0A1	PAQR4	NPAS4	PDZD7
NRSF_01 NRSF_01	3	RNF13	CHKA	DPH2	TAOK3	HCN3	FGD2	SCN3B	CDK5R1	LHFPL5	ZNF335	SCAMP5
NRSF_01 NRSF_01	4	PTPRN	DDX25	GDAP1L1	PRG3	SST	RXFP3
NRSF_01 NRSF_01	5	HHATL	CHAT	SLC17A6	CHGA	STMN2	NEFM	LHX3	GHSR	VIP	HTR5A	PHYHIPL
NRSF_01 NRSF_01	6	BRINP1	RUNDC3A	FGF12	NPPB	BARHL1	DRD2	DRD3	CRYBA2	PRMT3
NRSF_01 NRSF_01	7	PUS3	PCSK2
NRSF_01 NRSF_01	8	RPH3A	GLRA1	POU4F2
NRSF_01 NRSF_01	9	RASGRF1	SEZ6	GABRG2	GRM1	GABRB3
NRSF_01 NRSF_01	10	SARM1	POU4F3	PRLHR	KCNIP2	SLC12A5	OMG	VGF	SNAP25	SYT6	HNF1A	GLRA3	INA	NRSN1	HCN1	APBB1	KRT86	BDNF	GRIN1	KCNH8	L1CAM
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	0	PLXDC1	PRMT5-AS1	RNF14P3	AL132780.1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	1	LAMB1	MED13	NKTR	KYNU	SERGEF	SHF	PGD	FMC1	C11orf65	LAMTOR5-AS1	PABPC4-AS1	LIMD1-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	2	SCMH1	EPB41L2	AGBL5	HUWE1	PABPC4	PNN	CPSF6	TIA1	AKAP7	ATG14	ACSS2	C8orf37	GPR160	CPLANE1	DHX16	RNY4	SUZ12P1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	3	NOP58	DLG1	USB1	MDM1	ECT2	FN1	XPO5	RBM39	LPP	CWC27	ZDHHC7	SLC20A2	PCBP2	VTRNA1-3	SACM1L	LINC02739	CEP95
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	4	SLC25A3	SETX	RNU6-402P	HAUS6P2	LINC02136
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	5	RELN	RNU6-191P
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	6	MED16	RNU6-661P	RNU6-1081P
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	7	CTNNA1	HECTD1	RAPGEF2	ARMC8	COX6B1	ICE2	ILF2	TBCK	EXT2	DDX42	SNORA53
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	8	IFRD1	NCAPD2	C2CD5	C2orf42	LDHA	UGGT1	GDPD1	ARPC5	ANKRA2	DHX36	GPR35	EWSR1	LYRM7	VTRNA1-2	LINC00691
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	9	POLR3E	PRMT5	PBLD	TBX3	STOX2	CRLF3	PAWR
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	10	LRAT	KIFC3	HJV	VTRNA1-1	RNU6ATAC	LINC01623	SELENOP
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	PAK3	TBC1D30	HES1	ANK2	CERCAM	MN1	ZNF778	ZNF540	SUMO2P8	ZNF503-AS2	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	FOXN3	SCARB1	NPR3	SLC2A1	CATSPERB	HMBOX1	CNDP1	RBFOX3	CCDC66	ZNF529	QRICH1	RNU5A-8P	AC007389.1	LINC00431	AL035530.2	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	MSL3	ATP6V0A1	PMS1	SIRT2	ERCC2	KDM4C	PPHLN1	ARRB1	MEGF10	SESN3	SPATA33	USP32	LRRC34	IP6K1	PIGN	SLC2A1-AS1	ZNF529-AS1	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	RUFY3	TMEM131	FKBP5	DDHD1	RNF24	ORMDL1	DTD2	CHMP1A	ZCRB1	PHIP	MCPH1	PLPP5	PRXL2C	SQSTM1	CEP295	BCR	ZNF546	ZNF551	LOXL1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	CPD	HOXD10	RFTN1	MGAT4B	CCDC178	RNU6-784P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	LINC01852	LINC02769
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	NUB1	TCF25	CYP4V2	CYRIB	CLK2	NAGA	RNU6-1228P	LINC00926	MIR1273C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	MVP	RAI14	TM7SF3	PPP2R5C	TIMM44	SERINC1	PHF3	RELCH	CFAP36	PRSS12	MED12	IPO9-AS1	ZBTB22	STRADA
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	OAT	TXLNA	ACSL3	ZNF45	DIAPH1	PTPN7	ATP6V1C1	SMC6	ZNF57	RNASEH2C	RPL11P4	MCMBP	CALM1	RPS10P27
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	CCDC9	NECTIN1	P3H3	SGIP1	TMCC2	KDM8	PDPN	ETNPPL	LURAP1	GPR137	TSKU	PRKG1	MAFB
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	LOXL1	KANSL2	LINC01931	AC007342.3
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	0	GNAO1	IMMP1L	FBXO36	HEY1	PTCH1
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	1	PRDM1	RARB	ELP4	ZFHX3	ITGA10	CACNA2D3	AP1S2	ARL4C	SND1-IT1
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	2	CYTH3	HDAC9	TSC22D1	ZMIZ1	GNAT2	TANK	CMTR2	CMTM4
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	3	CUL3	DDX17	ARNTL	COX14	LINC01089
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	4	AMPD1	PSMA8	CA4	HOXC5
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	5	SMPX	CTNND2
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	6	PTPN1
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	7	ZDHHC8	LZTS2	CHD4	SMAD5	TLK2	ASAP1	REEP3	SKIDA1	BHLHE22	PCDH18	PBX2
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	8	NFKBIA	SLC1A7	SPTSSA	DMD
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	9	ATP1A2	RASGRF1	CPEB4	PRRX1	PIK3R3	TSHZ3	NR4A1	PSMC3IP	GSC	MYPN	POC1B	VLDLR	MYOZ3	PNOC	NEUROG1	ZNF516-DT
YWATTWNNRGCT_UNKNOWN YWATTWNNRGCT_UNKNOWN	10	MAP2	RBFOX1	CSRP3	SNAP25	ATF3	KLF14
AR_02 AR_02	0
AR_02 AR_02	1	IKZF2	TRIM63	FGF17
AR_02 AR_02	2	GOT2	SLAIN1	KCNJ1	CIART	CHCHD7	LINC00472
AR_02 AR_02	3	IP6K2	ZMYND8	ADNP	SREK1	PLAG1
AR_02 AR_02	4
AR_02 AR_02	5	KCTD4	CFAP65
AR_02 AR_02	6	NCDN	RWDD1	LARP4	PPP1CC
AR_02 AR_02	7	RELCH	TXNIP
AR_02 AR_02	8	BCL6	SPTBN1	TIMM8A	EPHA7	PHF21A	DNAJB4	CD52	IL27
AR_02 AR_02	9	SLC7A8	PHC2
AR_02 AR_02	10	SMOX	TNS2	SCNN1A	RBM24	LOX	ADCY6	FIGN	WT1-AS
