MIR136_5P, MIR136_5P
	MIR5571_3P, MIR5571_3P
	MIR1914_5P, MIR1914_5P
MIR142_3P, MIR142_3P
	MIR7161_5P, MIR7161_5P
	MIR885_5P, MIR885_5P
	MIR6073, MIR6073
	MIR12135, MIR12135
	MIR12120, MIR12120
	MIR3685, MIR3685
	MIR6882_5P, MIR6882_5P
	MIR520F_3P, MIR520F_3P
	MIR12116, MIR12116
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR520E_5P, MIR520E_5P
	MIR4473, MIR4473
MIR1913, MIR1913
	MIR5699_5P, MIR5699_5P
	MIR5698, MIR5698
	MIR143_5P, MIR143_5P
	MIR558, MIR558
	MIR3184_5P, MIR3184_5P
	MIR423_5P, MIR423_5P
	MIR4757_5P, MIR4757_5P
MIR2115_5P, MIR2115_5P
	MIR138_1_3P, MIR138_1_3P
MIR337_3P, MIR337_3P
	MIR4511, MIR4511
	MIR6165, MIR6165
MIR34B_3P, MIR34B_3P
	MIR628_3P, MIR628_3P
	MIR504_5P, MIR504_5P
	MIR4725_5P, MIR4725_5P
	MIR5195_5P, MIR5195_5P
MIR3675_3P, MIR3675_3P
	MIR302D_5P, MIR302D_5P
MIR371A_5P, MIR371A_5P
	MIR302A_5P, MIR302A_5P
	MIR4753_5P, MIR4753_5P
	MIR5000_5P, MIR5000_5P
	MIR1537_5P, MIR1537_5P
	MIR513C_5P, MIR513C_5P
	MIR138_2_3P, MIR138_2_3P
	MIR514B_5P, MIR514B_5P
MIR4436B_5P, MIR4436B_5P
	MIR552_5P, MIR552_5P
	MIR6845_3P, MIR6845_3P
	MIR4504, MIR4504
	MIR6509_3P, MIR6509_3P
	MIR181A_2_3P, MIR181A_2_3P
MIR4768_3P, MIR4768_3P
	MIR3085_3P, MIR3085_3P
	MIR6504_5P, MIR6504_5P
	MIR3064_5P, MIR3064_5P
MIR596, MIR596
	MIR1184, MIR1184
MIR600, MIR600
	MIR200A_5P, MIR200A_5P
	MIR200B_5P, MIR200B_5P
	MIR190B_3P, MIR190B_3P
	MIR6076, MIR6076
	MIR6715B_3P, MIR6715B_3P
	MIR217_5P, MIR217_5P
	MIR6797_3P, MIR6797_3P
	MIR4679, MIR4679
MIR6866_3P, MIR6866_3P
	MIR188_5P, MIR188_5P
	MIR532_5P, MIR532_5P
