Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	LIME1	IGLV5-52	IGKV1D-39
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4	IGKJ1	IGKV4-1	IGKV2D-26	IGKV3D-20	IGLV8-61	IGLV5-48	IGLV7-46	IGLV1-44	IGLV1-40	IGLV5-37	IGLV2-33	IGLV3-32	IGLV3-27	IGLV2-23	IGLV3-22	IGLV3-21	IGLV2-18	IGLV2-14	IGLV3-12	IGLV3-10	IGLV3-1	IGLC3	IGHG1	IGHJ1	IGHV6-1	IGHV2-5	IGHV3-7	IGHV3-11	IGHV3-23	IGHV1-24	IGHV3-33	IGHV4-34	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV3-66	IGHV2-70D	IGHV3-73	IGHV4-59	IGHV3-74	IGKV6D-21	IGKV1-6	IGKV1-17	IGKV1D-17	IGKV1-12	IGKV1-13	IGHV8-51-1	IGHV3-30	IGHV2-70	IGLV2-8	IGKV1D-12	IGHV1-69D	IGHV1-69-2	IGHV3-64D	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGLL1	IGKC	IGKV6D-41	IGKV3D-11	IGKV1D-42	IGLV4-69	IGLV6-57	IGLV11-55	IGLV10-54	IGLV5-45	IGLV7-43	IGLV3-25	IGLV3-16	IGLV2-11	IGLC1	IGLC2	IGLC7	TRBC1	TRDC	IGHA2	IGHG4	IGHG2	IGHA1	IGHG3	IGHD	IGHV1-3	IGHV3-13	IGHV3-15	IGHV3-16	IGHV3-21	IGHV4-28	IGHV3-35	IGHV3-38	IGHV4-39	IGHV1-45	IGHV4-61	IGHV1-69	IGHV7-81	IGLC6	IGLV9-49	IGHV3-64	IGKV3D-15	IGHV3-72	IGKV3D-7	IGHV4-31	IGHV3-43	IGKV2D-30	IGKV1-37	IGKV3-20	IGKV1-8	IGKV1-16	IGKV2-24	IGKV2D-24	IGKV1-9	IGKV1-39	IGKV2D-28	IGKV3-7	IGKV2D-29	IGKV2-28	IGKV3-15	IGKV1-27	IGKV2-29	IGLL5	IGKV1D-13	IGHV4-4	IGHV7-4-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6	IGKV5-2	IGKV6-21	IGLV4-60	IGLV1-51	IGLV1-47	IGLV1-36	IGLJ1	IGHE	IGHV1-18	IGHV2-26	IGHD1-1	IGKV1D-8	IGKV1D-33	IGKV1D-43	IGKV2-30	IGKV1-5	IGKV2-40
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7	PIGR	SYK
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8	CD79A
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	IGLV1-50	IGLV3-19	IGLV3-9	IGLV4-3	IGHV3-20	IGKV1D-37
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	CD79B	JCHAIN	TRBC2	IGHM
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	TRAT1	CD3D	CD247	TRGJ2	TRGV2	TRAC
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1	CD3G
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2	STOML2	TRGV5
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3	PTPN6	TRBV7-3	TRBV7-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	TRGV10	TRBV6-4	TRBV9	TRBV5-7	TRBV5-1	TRBV20-1	TRBV24-1	TRBV28	TRBJ2-6	TRBJ2-7	TRAV5	TRAV6	TRAV10	TRAV13-1	TRAV12-2	TRAV13-2	TRAV9-2	TRAV8-6	TRAV17	TRAV29DV5	TRAV35	TRAV38-1	TRAV39	TRBV10-2	TRBV3-1	TRAV30	TRBV12-5	TRBV16	TRBV17	TRBV7-9	TRBJ1-4	TRBD1	TRBV25-1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	CD3E	TRBV7-1	TRBV4-1	TRBV5-3	TRBV11-1	TRBV6-5	TRBV6-6	TRBV7-6	TRBV5-6	TRBV4-2	TRBV19	TRBC1	TRBV27	TRBJ2-1	TRBJ2-2	TRBJ2-3	TRBJ2-4	TRBJ2-5	TRAV2	TRAV3	TRAV4	TRAV7	TRAV8-1	TRAV9-1	TRAV12-1	TRAV8-2	TRAV8-3	TRAV8-4	TRAV14DV4	TRAV12-3	TRAV16	TRAV18	TRAV20	TRAV21	TRDV1	TRAV24	TRAV25	TRAV27	TRAV26-2	TRAV34	TRAV36DV7	TRAV38-2DV8	TRAV41	TRDC	TRAJ3	TRDD1	TRBV2	TRBV29-1	TRBV30	TRBV11-2	TRBV7-7	TRBV6-8	TRAV1-1	TRAV1-2	TRBV12-3	TRBV14	TRBV10-3	TRBV13	TRBV18	TRBV12-4	TRBJ1-3	TRBJ1-5	TRBJ1-1	TRBJ1-2	TRBJ1-6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	CD4	ZAP70	TRBV6-1	TRBV10-1	TRBV5-5	TRBV23-1	TRAV19	TRAV23DV6	TRAV26-1	TRAV40	TRDV2	TRDJ1	TRBV5-4	TRBV6-7	TRBV7-4	TRDV3	TRBV11-3
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	SYK	TRGC2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	CD8A	CD8B	TRGV1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	APBB1IP	CEACAM1	ALCAM	TRGV8	TRGV3	TRAV22
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	CD6	SKAP1	TRGV11	TRGV9	TRGV4	TRBC2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR5AU1	OR5A1	OR10K2	OR5AS1	OR9Q2	OR8D1	OR8G1	OR10Z1	OR6K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR5A2	OR8D4	OR10J1	OR8B8	OR5B21	OR14J1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR10K1	OR8H2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR5C1	OR1K1	OR5I1	OR9K2	OBP2B	OR8U1	OR10V1	OR5B2	OR5AR1	OR8J1	OR5M3	OR5J2	OR6K6	OR10Q1	OR8G2P	OR5AK2	OR5P3	OR5P2	OR10T2	OR5W2	OR14I1	OR5K4	OR10J3	OR14A16	OR5H2	OR10R2	OR5K3	OR5H6	OR5K2	OR5K1	OR5H8	OR2A7	OR12D1	OR8J2	OR5M10	OR8G5	OR8G3P	OR5AL1	OR8D2	OR8B4	OR8K3	OR8B3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR12D3	OBP2A	OR8K1	OR5M9	OR14K1	OR2C1	OR8B12	OR8I2	OR5B12	OR9I1	OR9G4	OR5B3	OR10W1	GPR148	OR14C36	OR6B3	OR2A4	OR5AK3P	OR5M8	OR8K5	OR8H3	OR6B2	OR5D18	OR9Q1	OR6N2	OR6K2	OR13G1	OR11L1	OR5B17	OR5D16	OR5L2	OR5AC1	OR5H15	OR14A2	OR5G3	OR10J4	OR5M1	OR13A1	OR5L1	OR5D13	OR12D2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR5F1	OR5AP2	OR5D14	OR5AC2	OR5M11	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR5AN1	OR5H14
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR8J3	OR5H1	OR4E1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR8H1	OR8A1	OR2A25	OR4E2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR14L1P
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	CASP14	GPER1	FBF1	KRTAP5-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	TCHP	FAM83H
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT71	KRT82	KRT1	KRT78	KRT6C	KRT4	KRT74	KRT72	KRT13	KRT2	KRT76	KRTAP5-5	KRT73	KRT5	KRT3	KRTAP24-1	KRT77	KRTAP5-3	KRTAP4-5	KRTAP1-4	KRTAP10-2	KRTAP5-6	KRTAP5-1	KRTAP2-3	KRTAP2-1	KRTAP3-2	KRTAP4-12	KRTAP2-4	KRTAP10-4	KRTAP12-2	KRTAP10-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT85	KRT7	KRT84	KRT75	KRT83	KRTAP4-4	KRTAP9-7	KRT6B	KRT14	KRTAP12-1	KRTAP9-8	KRTAP10-8	KRTAP10-6	KRTAP1-1	KRTAP10-12	KRTAP4-3	KRTAP4-6	KRTAP4-1	KRTAP4-8	KRT6A	KRTAP12-3	KRTAP5-2	KRTAP29-1	KRTAP4-11	KRTAP4-9	KRTAP3-3	KRTAP12-4	KRTAP10-3	KRTAP10-9	KRTAP1-5	KRTAP10-10	KRTAP1-3	KRTAP9-2	KRTAP9-1	KRTAP10-5	KRTAP5-4	KRTAP4-2	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	KRT87P	KRT79	KRTAP9-9	KRTAP9-3	KRTAP16-1	KRTAP10-1	KRTAP9-4
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	CSNK1A1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRTAP9-6	KRTAP5-8	KRTAP5-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRT18	KRT80	KRT8	KRT86	KRTAP5-10	KRT81	KRTAP3-1	EPPK1
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	0	ALKBH1	WARS2	MRPL1	TRMT61B
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	1	MTIF2	MRPS18A	POLRMT	EARS2	GARS1	TWNK	C1QBP	MRPL19	MTERF1	ERAL1	TBRG4	TACO1	YARS2	MRPL24	MRPL9	MRRF	MRPL39	SUPV3L1	MRPL17	RPUSD4	MRPL11	MRPL48	PUS1	NSUN3	TUFM	SHMT2	MRPL21	MRPL38	MRPL23	MRPS21	RCC1L
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	2	LARS2	MRPS10	MRPS35	PRORP	MTG2	MRPS31	MRPL4	MTRF1L	MRPL2	MRPL3	MRPL37	FASTKD2	MRPS2	TSFM	AARS2	LRPPRC	RARS2	RMND1	RPUSD3	TFB2M	HARS1	SLC25A33	MRPL13	MRPL52	MRPL14	MRPS11	MRPL40	MRPL20	MPV17L2	MRPL45
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	3	ELAC2	TFB1M	TRIT1	MRPL43	GATB	HSD17B10	TRNT1	MRPL22	NOA1	UQCC1	CDK5RAP1	METTL4	SARS2	TFAM	MRPL27	MRPL18	MRPS30	DARS2	QRSL1	PTCD3	MRPL35	DAP3	MRPL47	UQCC2	MRPL15	PNPT1	MRPS5	MRPS28	MTG1	OXA1L	MALSU1	GFM2	TEFM	MRPL57	TRMT10C	GADD45GIP1	MRPS16	COA3	MRPL30	MRPL42	MRPS18B	FASTKD5	MRPS17
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	4	MRPS26	MRPS25	MRPL44	MRPL12
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	5
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	6	MRPS34	MRPS33	MRPS15	MTERF4	PRKAA1	MTO1	MRPL50	TARS2	PPARGC1B	TRMT10B	MRPL58	MRPS22	MRPS6
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	7	FOXO3	MRPS14	MTRF1	FASTKD3	MRPS7	MRPL34	MTRES1	MRPS9	TRMT10A	MRPL10	MRPL16	TRUB2	GFM1	MRPL36	AURKAIP1	MRPS23	MRPL41	NGRN	MRPL54	CHCHD10	GATC
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	8	MRPS24	IARS2	MRPL28	MRPL32	MRPL51	MRPS27	TRMT5	MRPL49	CHCHD1	MRPL53	MRPL46	NDUFA7
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	9	MTERF2	MTIF3	MRPS12	MRPS36	MRPL55	MRPS18C	MRPL33
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	10
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	MYEF2	SNRPN	ZRSR2P1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	UPF1	AQR	MTREX	PABPC1	PDCD7	GEMIN2	CDC5L	CIRBP	RBM3	YJU2	PRPF31	RBM28	DHX15	HSPA8	SF3B1	IVNS1ABP	PPP1R8	RBM17	SRSF1	PRPF4	HNRNPA1L2	TXNL4B	TXNL4A	SNRPG	CCDC12	SRRM2	SNRNP48	ZRSR2	SF3B5	PLRG1	PRPF39
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	ZCCHC8	U2AF2	GPATCH1	XAB2	SNRPA	CWF19L1	SNRPD3	SNU13	ZMAT5	DHX35	CACTIN	BUD31	EFTUD2	NCL	TTF2	PRPF3	PTBP2	SNRPD2	AAR2	PRPF38B	TRA2B	DHX38	SNRNP200	ZMAT2	LUC7L2	U2AF1	ADAR	PRPF18	HNRNPF	PPIH	SART1	DDX41	DDX39B	ZNF830	RBM8A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	SNRNP40	DHX8	RBM41	HNRNPC	ESS2	TFIP11	PHF5A	SF3A2	LSM5	CASC3	LUC7L3	PRPF19	SMU1	SNRPC	HNRNPR	LSM4	SRRM1	PPIL1	EIF4A3	SF3B4	CWC15	SREK1	MAGOH	CWC22	SLU7	API5	SF1	LSM3	PRPF8	ALYREF	LSM2	DHX16
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	SF3A1	SYNCRIP	BUD13	RNF113B	RBMX	RBMXL2	RBMXL3	SF3B3	SNRPGP15
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	LUC7L	GPKOW	PPIE	WBP11	RBM22	DHX32	RHEB	FRG1	PRPF40B	BCAS2	SMNDC1	HNRNPA2B1	WDR83	SNRPA1	HNRNPA1	DQX1	CWF19L2	CWC27	HNRNPU	USP39	HNRNPH1	HNRNPA3	SF3A3	RNPC3	ISY1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	GCFC2	YBX1	SF3B2	HNRNPH3	HNRNPM	SNW1	PNN	PRPF6	SUGP1	DDX5	PRPF4B	PPWD1	WBP4	SNRPB	SNRPB2	RALY	PRKRIP1	LSM7	KHDC4	CTNNBL1	C9orf78	SNRPF	MFAP1	TRA2A	HNRNPK	DDX23	AKAP17A	PPIL3
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	RBM5	CRNKL1	HTATSF1	SNRNP70	CCDC130	MAGOHB	IK	SF3B6	SYF2	RNF113A	RBMX2	PRPF38A	ZCRB1	SNIP1	LSM6	SNRPD1	CDC40	SNRPE	SNRNP35	RBMXL1	CWC25	U2AF1L5
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	LSM8	SNRNP25	PRPF40A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	LGALS3	U2AF1L4
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	0	POLA1	DNAJA3	RFC5	AICDA	ZNF365	BRCA2	CENPX	CENPS	FANCM	RPA4	CORT
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	1	UPF1	REV3L	POLQ	WDR18	MCM6	ZMPSTE24	CDC6	CDC7	MCM5	GINS1	CCNE1	RPA3	POLD2	TWNK	RECQL5	GMNN	RFC3	TICRR	PRIM2	GINS4	TONSL	RECQL4	DBF4B	WRN	DDX21	RFWD3	ATR	TRAIP	BLM	ATG7
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	2	LIG3	WIZ	RFC2	RAD51	POLD1	NUCKS1	POLB	THOC1	ATRX	ORC1	MCM9	FBXO5	GINS2	PCNA	FBH1	ORC3	KAT7	ZGRF1	POLE3	SENP2	PRIMPOL	STOML2	CHTF8	GEN1	MCMDC2	WDHD1	ZNF830
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	3	RECQL	POLA2	MRE11	RFC1	MCM10	MCM2	ORC6	CDC34	SAMHD1	METTL4	MCM4	CDK2AP1	MCM3	ORC2	ZRANB3	WRNIP1	HELB	CHTF18	INO80	RPA1	HMGA1	SMARCAL1	MMS22L	LRWD1	RFC4	E2F7	MCM7	CDT1	POLE	ALYREF	NUGGC	MCMBP	EME2	POLG2	RTEL1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	4	DDX11	POLD3	SRPK2	TOPBP1	CCNE2	PURA	PRIM1	KHDC3L
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	5	GMNC
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	6	DBF4	EXD2	CDC45	NBN	LIG1	ZPR1	TIMELESS	MSH3	POLE4	E2F8	DSCC1	DNA2	EME1	DONSON	FEN1	SETMAR	NOC3L	CHEK2
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	7	BOD1L1	PNKP	TIPIN	POLE2	SSBP1	ORC4	RPA2	MGME1	TERF2	ETAA1	TERF1	ORC5	DDX23	SIRT7	BAZ1A	DACH1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	8	RPAIN	FAM111A	GINS3
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	9	RTF2	BCL6	POLN	CDK9	POLG	SLFN11	POLD4	OOEP
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	10
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	MAD1L1	REC8	CENPX	TRAPPC12	ZWILCH	DCTN2	CENPS	IKZF1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	NUP160	TP53BP1	XPO1	PPP2R1A	NUP107	PPP2CA	NUP85	UHRF2	NCAPD3	CENPH	AHCTF1	CLASP2	MAD2L1	SKA3	CENPV	ESCO2	CHAMP1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	SPDL1	TPR	CLASP1	PPP2R5C	NDC80	ATRX	CENPM	RANGAP1	SUV39H1	CENPI	CTCF	PPP2CB	NUP98	NSL1	CENPF	STAG1	DNMT3A	HELLS	CENPL	PDS5A	SNAI1	CENPB	CLIP1	KAT7	CENPO	CENPE	NUF2	FBXO28	CENPC	DSN1	CENPU	SPC25	SEC13	MEAF6	CENPN	DCTN5	PLK1	SIN3A	BUB1	AURKB	KNTC1	ERCC6L	DAXX
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	PAFAH1B1	ZNF207	NCAPD2	CENPQ	NUP133	PDS5B	SEH1L	ZW10	DYNLL1	CBX5	FMR1	NCAPG	TTK	SMC4	ORC2	KIF18A	SEPTIN7	CBX3	CDCA8	DCTN3	KNL1	CDCA5	SKA1	ZNF276	PMF1	LRWD1	CDT1	CKAP5	RCC2	HSF1	UVRAG	SMC5	SPOUT1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	WAPL	SPAG5	OIP5	ZNF330	HJURP	DYNLT3	PPP1CC	PHF2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	KIF2B
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	BAZ1B	PPP1R12A	PPP2R5A	KIF22	STAG2	CENPT	DCTN6	SMC3	NEK2	KANSL1	ZWINT	SEPTIN6	TOP2A	DCTN4	KMT5C	CCNB1	DYNC1LI2	DSCC1	ITGB3BP	PSEN2	SUV39H2	SYCP2L	HNRNPU	BUB3	BUB1B	MTBP	SKA2	CENPP	DCTN1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	BOD1L1	NDE1	BIRC5	KAT8	MACROH2A1	CSNK1A1	CENPA	NUP43	CENPK	NGDN	MIS18BP1	SGO1	APC	SYCP3	DYNC1LI1	BOD1	GPATCH11	CFDP1	PHF6	ZNF618	SPC24	SGO2	RAD21	SUGT1	ANAPC16	NDEL1	SEPTIN2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	STAG3	SMC1A	FBXW11	NUP37	PSEN1	CBX1	KMT5B	KNSTRN	KIF2C	INCENP	SMC6	MIS12	CEBPB	SS18L1	SUMO3	KDM4D	PELI1	SYCP1	CENPW
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	RASSF2	DYNC1I1	MIS18A	NUDCD2	PKHD1	MEIKIN
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	SMC1B	KAT2B	TEX14	BOD1L2
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	GAL	SCT	METRN	HAMP	RLN1	STC2	NPY	ADM2	ANGPTL8	SPX	ADCYAP1	GNRH1	GHRL	BMP10	UCN	INHBC	ERFE	UTS2B	CGB7	C1QTNF9	CORT	INSL3
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	AMH
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	FBN1	PMCHL2
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	PRLH	EDN1	OXT	PPY	TTR	FSHB	NTS	TSHB	CSH1	NPFF	PTH	SST	RETNLB	INSL5	UCN3	GPHB5	C1QTNF12	CCK	CSHL1	CSH2	INS
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	THPO	AVP	CGB2	CGB3	RLN2	CALCA	GCG	GHRH	INHA	EDN3	EDN2	CCL25	GRP	CGA	GH2	VIP	CRH	GPHA2	GIP	HCRT	CARTPT	TRH	PYY3	OSTN	GUCA2A	GALP	GH1	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	PTHLH	MLN	NPPB	COPA	INHBA	INS-IGF2	PYY	AGRP	GAST
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	IGF1	APLN	LEP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	VGF	AGT
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	UTS2	CHGB	ASIP	LHB	POMC	GNRH2	EPO	FNDC5	ENHO	METRNL	ADIPOQ	PMCH
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	RETN	INSL6	INSL4	IAPP	KL	INHBE	UCN2	ADM	STC1	INHBB	NPPC	IGF2	PNOC	RLN3	PRL	NPPA	CALCB	PENK	QRFP	APELA
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	0	MID2	SMARCA4	POU2F3	LEF1	TRIM31
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	1	NUP160	POLR2B	TFAP4	NUP188	POLR2E	EP300	RPS16	NUP107	NUP155	ZNF639	NUP153	NUP85	HMGA2	RANBP2	UBP1	TRIM11	RRP1B	RPS21	NELFA	NELFB	SUPT5H	POM121	NUP62	SUPT4H1	POM121C
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	2	PTBP1	TPR	NDC1	NUCKS1	SMARCB1	RAE1	RPL18A	USF2	NUP98	HDAC1	GTF2F1	CCNT1	DHX9	NUP42	NUP54	EIF2D	RPS27A	POLR2D	CHD1	NUP205	SEC13	RPL8	POLR2G	RPS7	RPL4	RPL35A	RPL37A	UBA52	CCL5
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	3	RPS20	CSDE1	RSF1	NUP133	CCNT2	SEH1L	RPLP0	NUP50	AAAS	EIF3L	NELFCD	POLR2C	MON1B	TRIM14	EIF3A	NUP88	RPS25	RPL5	NUP214	SHFL	RPS6	NUP58	TARBP2	RPL32	RPS3A	RPL10	RPL7	RPS3	NUP35	POLR2H	SP1	PCBP2	RPL39	MCTS1	RPS28
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	4	RPS5	PSMC3	RPL13	RPL14	RPL23A	TRIM13	CCL4
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	5
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	6	RPL18	REST	RPL6	RPL3	EIF3D	NUP93	RPS12	RPL24	EIF2AK4	SPCS3	TRIM21	NUP210	RPS15A	RPL35	SSB	DENR	RPS2	RPL7A	RPL9	RPS9	TRIM8	RPL15	RPS17	RPS26	RPL12	RPS18
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	7	POLR2J	TAF11	POLR2F	SNW1	EIF3B	RPS13	TRIM32	NUP43	TARDBP	RPS10	ZFP36	RPL36	INPP5K	RPS24	RPL13A	RPS8	POLR2K	RPL30	USF1	RPS14	RPSA	EIF3F	POLR2L	POLR2A	GTF2F2	RPS4X	RPS29
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	8	CTDP1	NUP37	RPS19	RPL34	SPCS1	RPS15	RPL21	RPL23	RPS4Y1	EIF3G	RPL27	MDFIC	GTF2B	FURIN	RPL29	RPL38	LARP7	RPLP2	RPS23	RPL10A	NELFE	TRIM27	RPL41
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	9	RPL31	POLR2I	RPL28	RPL19	RPL22	CDK9	RPLP1	IFITM3	RPS11	RPL11	RPL37	RPL26	RPL27A	HEXIM1	RPL36A	RPL17
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	10	HPN	TRIM62	JUN	RPS27	CCL3
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	0	MIR181A2	MIR590	MIR27B	MIR221	MIR16-1	MIR877	MIR98
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	1	AGO2	AGO3	EIF4E2	TRIM71
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	2	TNRC6B	DDX6	EIF4G1	STAT3
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	3	TNRC6A	EIF6
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	4	MIRLET7E	MIR210	MIR378A	MIR135B	MIR148A	MIR346	MIR365A	MIR101-1	MIR96	MIRLET7A1	MIR31	MIRLET7I	MIR520E	MIR181C	MIR200C	MIR520B	MIR520C	MIR299	MIR483	MIR138-1	MIR134	MIR212	MIR29B1	MIR144	MIR106A	MIR17
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	5	MIR107	MIR1-1	MIR103A1	MIR133B	MIR499A	MIR28	MIR200B	MIR218-1	MIR10B	MIR15B	MIR27A	MIR9-1	MIR204	MIR125B1	MIR182	MIR100	MIR503	MIR106B	MIR298	MIR132	MIR6086	MIR92A1	MIR146A	MIR20A	MIR15A	MIR21	MIR939	MIR205
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	6	MIR208A	NOTCH4	MIR181D	MIR222	MIR518B	MIR29C	MIR19B1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	7	AGO1	ZFP36	RBM4	EIF4ENIF1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	8	TNRC6C	AGO4	MIR181B1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	9	MIR345	MIR659	MIR145	MIR29A
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	10
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	0	CHD5	SMARCA4	ANK2	OTUD7A	UBQLNL	FAM156B	JMJD7
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	1	TP53BP1	RAD18	L3MBTL2	MORC4	AGAP3	DPF2	NCAPG2	NCAPD3	ING1	KDM8	UBXN1	ATRIP	ANKRD13D	RAD23A	SHARPIN	FAN1	ANKRD13B	BAG6
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	2	MBTD1	BRD9	PSME4	ATRX	TTLL12	CHD8	ATAD2B	RRP8	USP15	UBL7	CARM1	CHD1	FAAP20	CBX2	WDR5	DAXX	SPIN3	UHRF1
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	3	UFD1	ING3	BAZ2A	TDRD3	EPS15	UIMC1	CBX5	ZMYND8	FMR1	DNAJC2	PTPN6	RBBP5	RAD23B	ZRANB3	UBQLN1	DNAJB2	PWP1	PML	GLYR1	PHIP	UBQLN4	LRWD1	YEATS2	ABRAXAS2	RNF169	ING5	BRD3	BPTF	PRPF8	SUZ12	L3MBTL1	SPIN4	MPHOSPH8	DZIP3	ZCWPW2	FAM156A	IKBKG
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	4	TAB2	IDE	PHF2	PLCG2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	5	CDY1	CDY1B	RAG2	UBQLN3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	6	KDM5A	ANKRD13A	TRIM24	BRD4	MINDY1	TAF1	CXXC1	ZFAND2B	MORC3	PSMD4	AGL	RNF168	BRD7	PYGO1	PHF8	THAP7	BRCC3	UBQLN2	BRD2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	7	MSL3	KMT2E	KDM7A	ZMYND11	ZRANB1	KDM4A	ZFAND6	KAT8	SPIN1	MSH6	PHF13	ZBTB1	YEATS4	CBX4	VAV1	TNIP1	CDYL	BABAM2	ABRAXAS1	VCP	WDR81	TNIP2	PARP10	LYN	OTUD7B
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	8	SPRTN	TNIP3	HDAC6	PHF1	KMT2A	TNFAIP3	PHF19	OPTN	MINDY2	BRDT	CBX8	MTF2	LAPTM5	MLLT3	SGF29	IKBKE
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	9	ZCWPW1	ING4	SPIN2A	ING2	TAF7	SPIN2B	DPPA3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	10	TAF1L	SQSTM1
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	0	AFG1L	NUPR1	UQCRHL
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	1	MSH2	ATP5F1D	CHCHD2	UQCR11	NDUFB5	ATPSCKMT	AK4	SHMT2
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	2	NDUFAB1	COX15	TAZ	PPIF	DGUOK	ATP5PB	NDUFB3	SLC25A23	NDUFA10	NDUFAF1	NDUFA9	NDUFS4	ATP7A	STOML2	SLC25A33	CYCS	COX5A
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	3	COX10	MLXIPL	ABCD1	ATP5F1B	COX7A2	COX7A2L	ATP5MC2	ISCU	UQCC2	NDUFB10	SDHC	NIPSNAP2	UQCRQ	NDUFB6	NDUFB8	SDHAF2	COA6	ATP5ME	TEFM	UQCRH	NDUFA11	COX8A	DNAJC30	CYC1	NDUFA12
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	4	SDHA	DLD	COX4I2	ATP5F1A	COX6A2	COX6B2	MIR210	COX7A2P2
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	5
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	6	NDUFS1	NDUFS8	COX6A1	PARK7	NDUFA8	COX6B1	CCNB1	ATP5MC3	NDUFS2	ATP5MC1	GHITM	NDUFV1	UQCRFS1	CDK1	PDE12	NDUFS3	ATP5MF	NDUFC2-KCTD14
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	7	UQCRC1	BID	NDUFB2	NDUFB7	NDUFC1	NDUFS7	DMAC2L	NDUFA5	COX4I1	NDUFA2	COX5B	UQCRC2	SURF1	NDUFC2	VCP	ATP5F1C	NDUFA4	MT-ND6	MT-CO1	MT-ATP6	MT-CO3	SDHD	UQCC3	ATP5PO	CHCHD10
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	8	NDUFB4	COQ9	ATP5F1E	COX7B	NDUFS6	NDUFB11	NDUFB9	ATP5PF	UQCRB	NDUFV3	COX6C	FXN	ATP5MG	ATP5PD	NDUFA3	NDUFV2	NDUFA6	NDUFA13	MT-ND2	MT-ND5	MT-ND3	MT-ND4	MT-ND1	MT-ND4L	UQCRFS1P1	MT-ATP8	MTCO2P12	NDUFA7
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	9	ANTKMT	DNAJC15	MYOG	NDUFA1	PINK1	COX7B2	UQCR10	MT-CO2	MT-CYB	ACTN3
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	10	COX7C	SNCA	COX7A1	NDUFS5	NDUFB1	COX8C
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	PKD1	CDH1	SDK2	CDH17	IGSF9	CDH9	PCDHB3	PCDHB7	MYOT	CDH26	DSC3	PCDH10	CDH24	PCDH15	PCDHB9	CDH5	PCDH9	ROBO2	PCDHA9	PCDHGC4	PCDHA10	PCDHGA8
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	DSG2	CDHR1	MPZL2	CDH12	CLSTN2	NEXN	PCDHB11	PCDHA4	PCDHGB6
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	PVR	PCDHB15	OBSL1	CDHR3	DCHS2	PCDHA11
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	CELSR1	SDK1	BSG	PCDHGC3	PCDHGA11	PCDH20
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	IGSF21	VSTM2L	DSG1	DSC1	NPTN	IGFN1	CDH16
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	PCDHB4	CDH20	PCDHB6	CNTN6	CDH11	CADM3	PCDH19	DSCAM	DSG4	CDH4	PTPRT	PCDHA7	PCDHA12
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	CDH19	PTPN23	CDH7	CELSR2	RET	PCDHB13
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	CELSR3	PALLD	ITGB1	ROBO4	CLSTN1	PCDHB1	TENM3	PCDHGC5	PCDHGA7	PCDHGA10
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	CDH10	CDH3	CEACAM6	NECTIN1	PCDHB14	CDH15	NECTIN2	CNTN4	CDH18	ROBO1	NECTIN3	PLXNB2	PCDHGA12	PCDHGA6	PCDHGB3
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	CD84	CEACAM1	FAT1	FAT2	PCDH11Y	PCDH11X	CDH23	PCDHB5	CDH6	PCDHB12	DSC2	DSG3	PCDH8	MYPN	CLSTN3	CDH13	NECTIN4	HMCN1	PCDHB18P	ESAM	KIRREL3	CDH22	CDH8	ROBO3	PCDH1	DCHS1	EMB	PTPRM	DSCAML1	AMIGO1	CADM1	PCDHGA5	PCDHGB4	PCDHGB7	PCDHGA9	PCDHGB5
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	TRO	CDHR2	PCDHA6	PCDHGA2	CDHR5	CEACAM5	PCDHB2	PCDH12	PCDH17	PCDHB8	PCDHB10	AMIGO2	IGSF11	FAT3	PCDH7	CDH2	CNTN2	CDHR4	PCDH18	FAT4	PLXNB3	L1CAM	PCDHGA1	PCDHA8	PCDHA5	PCDHA2	PCDHA1	PCDHA13	PCDHAC2	PCDHAC1	PCDHGB2	PCDHGB1	PCDHGA3	PCDHA3	PECAM1	PCDHGA4	PCDHB16
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	MDN1	PWP2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	WDR37	MRTO4	FBL	KRR1	BYSL	RRP9	NOL10	HEATR1	UTP20	FBXW9	NIP7	PDCD11	RRP1B	RRP1	RRP7BP	UTP11	NOP9	PRKDC	BOP1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	UTP18	NOP58	PES1	SNU13	RIOK1	EMG1	KRI1	WDR36	LTV1	SRFBP1	NOL6	TSR1	RSL1D1	RPS7	IMP3	NOC2L	UTP14C
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3	LAS1L	RIOK2	RRP15	XRCC5	NOP56	UTP25	WDR74	WDR12	UTP4	UTP14A	FAM207A	RRP7A	EIF6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	FCF1	IMP4
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	WDR3	EBNA1BP2	MPHOSPH10	RRP36	PPAN	UTP3	UTP23	BMS1	RRS1	TBL3	NOC4L	MAK16	WDR46
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7	NOP14	FTSJ3	UTP6	NGDN	NOB1	DCAF13	ZNF622
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8	RIOK3	RPF1	NSA2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10	FBLL1	FP565260.1
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	0	ZFR2	OAS2	DROSHA	SLC3A2	TLR7	ADARB1
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	1	DHX33	EIF2AK2	RC3H2	TFRC	OAS1	HSP90AB1	DHX58	DHX15	IFIH1	TUBA1B	AGO2	AGO3	DHX30	DDX60	HSPD1	SUPV3L1	TLR3	STRBP	DDX21	DUS2	YRDC
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	2	EIF4B	ELAVL1	SIDT1	DDX58	OAS3	STAU1	ZBP1	DGCR8	RFTN1	OASL	DHX9	MBNL1	ADAR	PRKRA	TUBB4B
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	3	STAU2	FMR1	EIF4H	APTX	TARBP2	CLTC	ILF2	MTDH	EIF4A1	DHX36	HMGB1	LSM14A
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	4	MRPL44	MYH4
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	5
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	6	ACTN1	FXR1	ILF3	MSN	HNRNPU	ADAD1	DDX3X
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	7	VIM	ZFR	AGO1	DICER1	ZNF346	LRRFIP1	PRKRIP1
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	8	AGO4	RC3H1	SIDT2	ADARB2
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	9
GOMF_DOUBLE_STRANDED_RNA_BINDING GOMF_DOUBLE_STRANDED_RNA_BINDING	10	TLR8	ADAD2
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	0	HRG	COLEC11	HTN1	SFTPD	CXCL9	CXCL3	PPBP	LEAP2	WFDC12	H2BC21	DMBT1	HTN3	H2BC8
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	1	SLC11A1	FAM3A	H2BC11	CXCL14	CXCL10	H2BC7
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	2	BCL3	PF4V1	GAPDH	CXCL5	CXCL1	ATP7A	KLK7	H2BC4	PLA2G6	H2BC12
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	3	ROMO1	CXCL11	F2	RPL39
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	4	PGLYRP1	PRSS3	TF	CHGA	WFDC2	ACOD1	REG1A	CXCL13	PGLYRP3	PGLYRP2	PGLYRP4	PF4	DEFA6	WFDC13	FGA	DEFB4A	REG3A	SPAG11A	WFDC11	WFDC9	WFDC10B	BPIFA1	H2BS1	DEFA3	PRSS2
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	5	BPIFB2	DEFB127	PGC	CST9L	IL17F	PI3	SEMG2	SEMG1	DEFB126	BPIFA2	DEFB118	IL36RN	KLK3	S100A7	REG3G	LCN2	DEFA4	SPAG11B	KLK5	PLA2G1B	MUC7	FGB	REG1B	CST9	WFDC5	DEFB103A	DEFB103B	WFDC10A	PLA2G2A	GALP	CST9LP1	KRT6A	DEFA1	IGHA2	IGHA1	IGKV3-20	DEFA1B
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	6	LTF	PPP2R3C	IL17A	DCD	DEFA5	RNASE7	CXCL8	AZU1	ITLN1	ELANE
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	7	OCIAD1	PDZD11	GATA6	RPL30	HMGN2	H2BC10
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	8	CXCL2	RPS19	RNASE6	HLA-E
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	9	CTSG	EPPIN	RARRES2	CXCL6	SPINK5	OCIAD2	S100A12	RNASE3	CCL13	PRTN3	HLA-A	H2BC6
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	10	LYZ	BPI	GNLY	CLU	SLPI	WFDC3	BPIFB1	JCHAIN	S100A8	S100A9	CAMP	DEFB1	NOD2	IGHM	ANG
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	0	SREBF1	RNF31	TFDP2	C11orf65	IMMP2L	PRKN
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	1	AGK	MIPEP	USP36	CSNK2A2	BCS1L	HUWE1	SIRT4	TOMM22	SAMM50	TIMM50	YWHAQ	PMAIP1	SAE1	HAX1	HSPD1	IMMP1L	TOMM70	GRPEL2	BCL2	TIMM23B	PAM16
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	2	TP63	HSP90AA1	TIMM9	UBE2D3	HTRA2	MFN2	TOMM40	TIMM10	TIMM29	TIMM8B	BCL2L11	HK2	VPS11	MFF	ABLIM3	TOMM20	DDIT3	TIMM22	UBE2L3	BCAP31	TFDP1	TIMM23
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	3	BAD	LMAN1	TIMM21	TP73	HPS4	FBXO7	E2F1	TIMM44	PDCD5	GSK3A	PMPCB	MAPK8	PITRM1	YWHAE	ROMO1	TIMM10B	AKT1	OXA1L	TOMM40L	BAP1	PMPCA	YWHAB	YWHAG	HSPA4	MARCHF5	CALM1
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	4	GZMB	FBXW7	AP3B1	TIMM17A	NPEPPS	MAIP1	YWHAZ	SLC25A6	ATG13	ARIH2	RNF186	SREBF2
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	5
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	6	TOMM34	CASP8	BAX	DNM1L	GRPEL1	MTERF4	PRKAA1	AIFM1	BAG4	UBE2J2	CHCHD4	HSPA1L	PPP3R1
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	7	BID	DNAJA1	PPP1R13B	TIMM13	TSPO	GDAP1	BBC3	AIP	TIMM17B	YWHAH	RAC2	ATP5IF1	BAG3	CALM3	MOAP1	PARL	TOMM5	MAPT	DNLZ	FIS1
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	8	SH3GLB1	BNIP3L	MTCH2	RHOU	PPP3CC	NMT1	TP53	TP53BP2	HK1	COX18	NDUFA13	TOMM20L	UBL5	DNAJC19	LEPROT
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	9	DNAJC15	PINK1	FZD5	MICALL2	SFN
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	10	BMF	MGARP	UBL4B	LRRK2	TOMM7	SIAH3
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	0	SYT7	EIPR1	SNX8	VPS51	RAB6B	PRKN
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	1	VAMP3	FAM160A2	CLTCL1	ARFRP1	TMEM87A	ANKRD27	SLC66A2	SNX6	SORT1	PPFIA2	VPS53	VTI1A	AP1G1	AKTIP	STX8	BET1L	GAK	ANKFY1
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	2	SPAG9	RNF126	ERC1	EZR	GGA1	GBF1	GOSR2	PIKFYVE	ARL1	BECN1	HEATR5A	VPS11	RHOBTB3	KIF5B	UBE2O	USP7	SYS1	CORO7	RAB7B
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	3	HEATR5B	MON2	KLHL20	EPS15	MTMR2	SNX5	KIF16B	GOSR1	VPS29	DENND10	VPS26A	CCDC91	PREPL	DNAJC13	AP1AR	SGSM2	CLTC	DOP1B	DENND2A	SNX12	VPS26B	TRAPPC10	ARFIP1	LMTK2	HOOK3	TANC2	RAB6A	WASHC1	WASH3P	SRSF10	AP4M1
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	4	EVI5	YKT6	RAB14	MAP2K2	SYT4	RAB41	PHETA2	LAMP1
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	5	RAB6C
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	6	KIF1B	RAB7A	PTPN23	CLN5	CORO1A	RIC1	RAB29	KIF1C	TBC1D5	TBC1D14	RDX	ACTR2	MSN	STX5	TBC1D10B	WASH6P	CLN3	SRC	VPS13A	DCTN1	MAGEL2
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	7	VPS35	PIK3C3	RAB21	MAPK1	VTI1B	EEA1	STX10	SNX3	STX16	VPS13C	HOOK1	STX6	SORL1	VPS54	RAB5A	PIP4K2A	WDR81	MAP2K1	MYO1D	AP2A1	EMP2	VPS52
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	8	SNX1	TBC1D23	WIPI1	MAP2	DOP1A	MAPK3	TBC1D17	RGP1	CHMP3	RAB9A	KIF1A	RBSN	GCC2	DAB2	TMEM87B	LAPTM5	SNX32	DENND5A	FLNA	CES1	TRIM27
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	9	HOOK2	WASHC2A	SNX16	PLEKHJ1	WDR91	SNF8	TRIM46	RILP	WASHC2C	PHETA1	SNX2
GOBP_CYTOSOLIC_TRANSPORT GOBP_CYTOSOLIC_TRANSPORT	10	BAIAP3	EHD3	TBC1D10A	RAB9B	KIF5A	TBC1D10C	LRRK2	RAB6D
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	0	MBD3	SIRT6	MACROH2A2	AICDA	MECP2	DYDC1	H1-8	H2AW	H3C12	H4C11	HOTAIR	H2AC15
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	1	ARID1B	H1-3	DYDC2	HMGA2	CENPV	KMT2D	BEND3	H2AC6	H4C3	KCNQ1OT1	H4C14	H2AC19	H4C6	H2AC12	H2AB2	H2AC4	H4C2
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	2	TPR	SMARCD1	EED	RIF1	SMCHD1	SUV39H1	HDAC1	ARID1A	DNMT3A	ATAD2B	HELLS	HAT1	TRIM28	RRP8	POLE3	CHEK1	SMARCA5	H4C8	TASOR	H2AZ1	H1-4	SIN3A	H1-5	H1-2	H2AC11	H4-16	H3C14	H3C11	H3C1	H2AC8	H3C7	H2AC17	H3C10
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	3	UBR2	BAZ2A	DOT1L	EZH2	ASF1A	DNMT1	H3-3B	PPHLN1	SETDB2	HMGA1	BAHD1	ATAD2	CTBP1	CDCA4	MTHFR	H2AC20	H2AC21	H2AX	HMGB1	MPHOSPH8	HDAC2	H2AC13	H4C15
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	4	ZNFX1	H2AC1	PHF2
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	5	TNP1	FAM172BP	H2AP	H1-9P	H2AC18
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	6	CDC45	SIRT1	APOBEC1	FAM172A	NRDE2	DPY30	ATF7IP	PHF8
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	7	MSL3	MACROH2A1	PCGF1	ZMIZ2	MORF4L2	ELOF1	MORC2	SETDB1	BMI1	PPM1D	SERTAD2	H3C13	MORF4L1	H3C4	MIER1	H4C9	H2AC16	H4C1	H3C3
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	8	PABPC1L	H2AZ2	ZMIZ1	EZH1	HDAC5	UBE2B	ZNF304	MBD2	TET1	H3-3A	RESF1	H1-10	SERTAD1	MSL3P1	CDKN2B-AS1	H4C5	H4C4	H3C2
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	9	SIRT2	PADI2	H3C8	H4C13	PCGF2
GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION GOBP_CHROMATIN_ORGANIZATION_INVOLVED_IN_REGULATION_OF_TRANSCRIPTION	10	H1-1	CDKN2A	H1-6	H1-0	H2AC7	H2AJ	H4C12	H2AB1	H3C6
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	0	CDH1	SYNE2	ABLIM1	NEDD9	APC2	MTSS2	MYH10	CDC42BPA	ACTC1	RAPH1	FGD6	DPP4
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	1	BCAR1	PABPC1	DNM2	ARHGEF7	PIEZO1	AJUBA	WASF3	AVIL	PLCE1	HAX1	FGD5	PPP1R9A	IGF2BP1	MCC	SPATA13	NF2	CDC42BPB	ITSN1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	2	ALS2	ROCK1	FSCN3	LIMK1	DOCK8	CORO1C	ITGB1BP1	PLCG1	PODXL	PIP5K1A	TIAM2	FER	PLEKHH2	SORBS2	INPPL1	RAC3	CFL1	ABLIM3	SCRIB	P4HB	PHACTR4	PDXP	CYFIP1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	3	CD44	CTNNA1	MEFV	DBN1	ACTR3	ABITRAM	VIL1	FLOT1	AKT1	MYO10	DYNLT1	PAK1	PTPRO	WASF2	ARPC2	CDK5	APBB1	CORO1B	FAM89B	WASH3P	NME2	SRGAP2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	4	RHOA	PIK3CA	SH3RF1	CLRN1	UNC5C
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	5	STMN2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	6	ACTB	SLC9A1	CORO1A	KLHL2	STX2	DPYSL3	CCDC88A	PTK2B	VASP	ARHGEF6	CAPRIN1	RDX	ACTR2	SLC39A6	CARMIL2	EVL	CD177	DDX3X	BRK1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	7	SCYL3	PKN2	FAP	PPP1R9B	ARPC3	NRBP1	KPTN	VAMP7	RAC2	PALLD	PDLIM4	APC	RAC1	DBNL	ABI1	ABI2	ITGAV	IQGAP2	DGKZ	ITGB1	ENAH	PTPN13	CTNND1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	8	RUFY3	SNX1	SSH1	TESC	SH3BP1	STX4	WASL	WASF1	DUSP22	PKD2	FGD3	RAB3IP	FLOT2	SWAP70	FGD4	CTTNBP2NL	ARPC5	ACTG2	TSC1	KCNA2	CIB1	SHTN1	PARVB	ARPIN	TWF2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	9	CAPG	NCKAP1	FERMT2	FSCN1	APBB1IP	CARMIL1	CTTN	PXN	PLEK2	SPEF1	ACTA2	ABI3	ARAP3	AMOT	ANGPTL3	MYO1G	PSTPIP1	APP	RAB13	FGD2	GSN	PDPN	APBB2	ILK	STX3	ANTXR1	DAG1	PTPRM	PARVA	AIF1	SNX2	TUBB3	ITGB3
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	10	PLXND1	ARHGAP31	KITLG	MYLK	RAPGEF3	FGD1	TRPV4	GDPD2	EPHA2	ACTA1	CDH2	PLEKHG5	CSPG4	CTNNA3	NHS
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	ANOS1	TNC	ELN	LAMA3	COL17A1	LAMB4	LAMB1	SRPX	ZP2	OGN	VTN	LAMA4	PRG4	PXDN	COL5A1	MATN3	ENAM	OIT3	COL6A1	SBSPON	COL6A5	COL18A1	PRG2	LAMA2	COL27A1	COL6A6
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	DCN	MGP	COL9A1	LAMA5	EMILIN2	FBN2	COL6A2	HSPG2	TNXB	THBS2	COL4A1	LAMB3	COL5A2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	LTBP4	VWF	MMRN1	COL6A3	FBN1	ZPLD1	COL4A5
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	COL23A1	MFGE8	TINAGL1	AGRN	COL28A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	COL5A3	NID2	LAMA1	TFPI2	ASPN	COL1A1	IMPG1	COL10A1	AMELX	CILP	COL8A1	HAPLN1	DSPP	NPNT	UMOD	FGG	FGA	UMODL1	AMBN	COL25A1	OPTC	MUC5AC
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	MXRA5	POSTN	COL2A1	DPT	MEPE	COL3A1	MUC17	FGB	OTOL1	BGN	MUC6	MARCOL
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	CD4	LAMC2	COL4A4	AMELY	TECTB	STATH	COL4A2	FRAS1	MUC4	PRG3	COL4A3	EMILIN3	COL4A6	COLQ
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	SRPX2	AEBP1	TECTA	MATN2	CRELD1	GP2	VWA1	PRELP
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	IMPG2	COL19A1	COL7A1	LAMC1	ABI3BP	COL15A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	COL9A2	FBLN1	COL16A1	COL12A1	NID1	FMOD	FGL2	THBS1	FBLN5	HMCN1	TUFT1	ECM1	HMCN2	MATN1	IGFBP7	FBLN2	EDIL3	MFAP4	THBS3	COL8A2	EFEMP2	MMRN2	ADIPOQ	THSD4	ZP3
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	VCAN	LTBP1	COL11A1	COL9A3	CHADL	COMP	PCOLCE	SPARC	EFEMP1	FN1	MFAP2	LTBP2	TGFBI	COL21A1	CHI3L1	EMILIN1	LUM	FBN3	CCN1	ACAN	COL1A2	CTHRC1	COL22A1	MUC3A	COL24A1	LAMB2	PODN	COL14A1	COL13A1	MFAP5	COL11A2	SPON1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA8	IFNA21	IFNA5	IFNA16	IFNK	IFNE	IFNA1	IFNA7	IFNA14	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA6	IFNB1	IFNW1	IFNA10	IFNA2	IFNA13
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNA17
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	0	PSMB5	ATF4	ATF3	MUC1
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	1	MBTPS2	PSMC4	NEDD4	GCN1	EP300	PSMA3	PSMA6	PSMD10	PSMD11	CHD6	HIF3A	SESN2	PSMD6	RELA	PSMD1
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	2	PSME4	PSMC6	CUL2	PSMD3	PSMD14	ATF6	EGR1	PSMF1	PSMB2	PSME3	RPS27A	CHEK1	ELOC	PSMC2	RBPJ	SIN3A	PSMD2	DDIT3	HIGD1A	PSMD12	UBA52
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	3	PSMB1	PSMA4	PSMD5	HIF1A	PSMA7	PSMA2	INO80	PSMA1	VHL	LIMD1	CREB3L1	PSMB4	HIF1AN	HSF1	PSMD13
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	4	HSPA5	BACH1	PSMC3	PSMB11
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	5	CREB3L3	CA9
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	6	CREBBP	BCLAF1	MT3	RBX1	PSMD7	PSMB7	TMBIM6	NOTCH1	PSMD4	TCIM	PSMB10
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	7	NCK2	PSMC5	PSME1	PSMD8	PSMC1	PSME2	EPAS1	KLF2	DNAJB1	ARNT	UBC	BAG3	CITED2	STOX1	ANKRD2	UBB	RPS6KA3	HSPA1A	ATF6B	PSMB9	PSMB3
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	8	PSMD9	VEGFA	NFE2L2	RPS6KA1	EGLN1	TP53	PSMB6	IMPACT	NCK1	MAPK7	RGS14	CEBPB	PSMB8	EGLN2
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	9	SIRT2	ELOB	EPO	PSMA5
GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS GOBP_REGULATION_OF_DNA_TEMPLATED_TRANSCRIPTION_IN_RESPONSE_TO_STRESS	10	HMOX1	EGLN3	PSMA8	JUN
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	0	CUBN	VTN	PRG4	LDLR	LOXL2	STAB2	ENPP2	SSC4D	TMPRSS15	ABCA1	CD163	CD163L1	DMBT1	SCART1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	1	MSR1	TFRC	SCARB1	TFR2	ACKR4	LRP8	COLEC12	ENPP1	AGER
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	2	ABCA7	TMPRSS4
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	3	OLR1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	4
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	5	CD5L	ENDOU	TMPRSS2
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	6	ACKR2	MIA3	FPR2	CFI
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	7	LRP6	SORL1	SCARB2	TEX261
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	8	PGBD1	TMPRSS13	LRP12	DAB2	CXCL16	TMPRSS5	SCARA3	ITGAM	INSR	APOBR
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	9	LRP1	CD36	ASGR1	VLDLR	TMPRSS3	ITGB2	ASGR2	PRSS12	SSC5D	LRP10	MRC1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	10	STAB1	CD6	MARCO	SCARF1	LGALS3BP	FOLR1	CD5	LOXL3	LOXL4	ACKR3	ILDR1	MEGF10	FOLR2	SCARA5	LRP1B	HHIPL1	SCARF2
GOCC_CENTRIOLE GOCC_CENTRIOLE	0	CBY1	ARMC9	BBS4	SAXO1	TEDC2	CCDC57	CEP295NL	SAXO2	FBF1	HTT	TSSK2
GOCC_CENTRIOLE GOCC_CENTRIOLE	1	IFT88	CFAP20	WDR62	KIAA0586	CEP128	TUBD1	CEP164	CEP104	HERC2	DZIP1	AHI1	POC1B	CEP78	POC5	DZIP1L	DEUP1	CEP83	RTTN	IFT140	RILPL1	NEURL4
GOCC_CENTRIOLE GOCC_CENTRIOLE	2	ROCK1	KIF2A	RABL2B	NUBP2	IFT52	CCP110	WRAP73	STIL	TTBK2	RAN	CEP350	CCDC120	CETN2	WDR90	CCNF	SPICE1	PLK1	C2CD3	TEDC1	AGBL4	KIF24	SFI1	CEP290	KIAA0753
GOCC_CENTRIOLE GOCC_CENTRIOLE	3	CNTLN	BCCIP	CCDC92	GLE1	ODF2L	CEP250	TUBGCP3	ODF2	CEP170	SCLT1	SASS6	PCNT	CCDC78	POC1A	CEP44	CEP295	IQCB1	WASHC1	WASH3P	TCP10L
GOCC_CENTRIOLE GOCC_CENTRIOLE	4	PCM1	CEP76	CEP41	PLK4	CENPJ	CETN3	STARD9	CEP120	CETN1	TOPORS
GOCC_CENTRIOLE GOCC_CENTRIOLE	5	PLA2G3	C10orf90
GOCC_CENTRIOLE GOCC_CENTRIOLE	6	MPHOSPH9	AURKA	AKNA	IFT20	CCDC88A	KIF3A	TOP2A	CEP63	DCTN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	7	PARP3	OFD1	SDCCAG8	CROCC	NIN	CEP192	RP2	NUBP1	ALMS1	LRRCC1	CCDC146	ACTR1A	NEDD1	CCSAP	RAB8A	CNTROB	HSPA6	HAP1	CEP135	HYLS1	HSPA1A
GOCC_CENTRIOLE GOCC_CENTRIOLE	8	CEP152	CEP89	CEP19	HSPA1B	CCHCR1
GOCC_CENTRIOLE GOCC_CENTRIOLE	9	CAPG	SIRT2	MDM1	CEP162	TSGA10	CEP55	AGBL2	MAPK15
GOCC_CENTRIOLE GOCC_CENTRIOLE	10	TSKS	PLK2	FTCD	CCDC68	CCDC151
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	KCNQ1	SLC9A7	SLC12A7	KCNJ13	KCNC4	KCNQ4	KCNJ5	KCNE4	KCNS2	KCNJ9	HCN1	KCNG4	GRIK1	KCNK7	SLC9A4	KCNH8	KCNQ3	KCNMB2	SLC12A8
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	ABCC9	HCN2	KCNN3	KCNMA1	KCNJ6	KCNV1	KCNAB3	KCNG3	KCNK3	KCNE1	KCNJ14	SLC9A6
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	KCNC1	SLC9C2
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	ATP1A2	KCNAB2	KCNN2	TMEM38B	SLC12A5	TMEM175	HCN3	SLC12A9	CCDC51	KCNC2	KCNH6	KCNQ5
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	ATP4A	SLC9A2	KCNA5	KCNK1	KCNA10	KCNA6	KCNE2	KCNT2	KCNF1	KCNJ3	KCNB2	KCNIP4	KCNK18	KCNJ18	KCNE1B
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	KCNQ2	KCNK16	PKD2L1	KCNA1	KCNJ8	HCN4	FXYD4	LRRC38	GRIK3	KCNJ4	KCNG2	KCNIP1	KCNA4	KCNK4	LRRC55	ATP4B	CCT8L2
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC9A1	KCNS1	KCNMB4	GRIK4	ATP1A1	KCNJ11	SLC24A5
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	KCNK2	KCNA7	KCNH5	KCND3
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	KCNG1	SLC24A1	KCNK6	KCND1	KCNN1	GRIK5	PKD2	KCNH1	KCNMB3	KCNA3	KCNA2	SLC24A3
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC12A2	SLC9A3	SLC12A3	TMEM38A	SLC12A1	ATP12A	KCNK10	KCNN4	SLC12A4	KCNK15	KCNC3	SNAP25	ATP1A4	SLC9A5	KCNMB1	KCNJ16	KCNJ15	LRRC52	KCNK5	KCNE3	KCNE5	KCNJ10	KCND2	SLC9A8
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	ABCC8	KCNH2	KCNH4	ATP1A3	KCNT1	KCNIP3	KCNIP2	KCNJ2	KCNK17	KCNH3	SLC24A4	SLC12A6	KCNJ1	KCNK13	SLC24A2	KCNB1	GRIK2	KCNV2	KCNAB1	KCNK9	KCNS3	SLC9C1	SLC9A9	KCNJ12	KCNK12	KCNH7	LRRC26	AQP1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	CALCRL	GAL	TACR2	SCTR	BDKRB1	GUCY2F	VIPR2	OPRM1	KISS1R	GPR75	AVPR2	F2RL1	NPR1	CCR3	CCR10
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	NPR3	GPR83	ACKR4	GPR84	CCR1	NPY5R	AVPR1A	FPR1	RXFP1	LGR4	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	PRLHR	MCHR2	CYSLTR2	F2RL2	CYSLTR1	GPR35	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	OGFRL1	AGTRAP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	GLP2R	GUCY2C	GPR143	CRHR1	RAMP3	RAMP1	RXFP2	SIGMAR1	SSTR5	TSHR	BDKRB2	NTSR2	CCR9	CMKLR1	SSTR2	NPBWR1	NPY4R2	GPR32P1	SSTR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	CALCR	OPRK1	PROKR2	BRS3	MLNR	CCR6	HCRTR1	MC3R	NPBWR2	CCR7	GALR3	SSTR4	NMUR2	APLNR	NMBR	LHCGR	SSTR1	GPR17	AGTR1	SORCS3	CCKAR	CXCR1	GPR37	FSHR	XCR1	MC5R	AGTR2	RXFP3	NPY2R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	GLP1R	TACR1	OPRD1	MCHR1	GPR32	ACKR2	MC4R	FPR2	CXCR6	OXTR	CRCP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	OGFR	CCR2	F2RL3	INPP5K	NPFFR1	NPY1R	GALR1	F2R	CCR4	AVPR1B
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	NPFFR2	ADCYAP1R1	CRHR2	GPR37L1	MC2R	QRFPR	LTB4R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	GIPR	GHRHR	CCKBR	CXCR4	OPRL1	MAS1	EDNRA	NPR2	CXCR5	CX3CR1	NMUR1	GPR139	CXCR2	UTS2R	GALR2	GP1BA	NPSR1	FPR3	NPY6R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	NTSR1	SORCS1	VIPR1	CCRL2	GRPR	RAMP2	GUCY2D	EDNRB	HCRTR2	LGR5	PTH2R	ACKR3	CCR5	PTH1R	PROKR1	TACR3	RXFP4	NLRP6	CCR8	SORCS2	CXCR3	GCGR
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	KLHL13	ERCC8	LZTR1	FBXL2	CDC20B	BTRC	FBXW8	FBXO39	FBXO17
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	CDC27	UBE2S	CUL9	SPOP	FBXO44	DET1	DTL	SKP2	FBXL17	FBXO25	ZSWIM5	DCAF16	PLRG1	COMMD1	ANAPC2	FBXL6	DCAF8L2	DCAF12
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	KEAP1	ANAPC5	KLHL22	KCTD17	FBXW4	CUL2	CAND1	ZSWIM6	FBH1	DCAF7	ANAPC11	COP1	DCAF1	ANAPC1	ELOC	CCNF	CUL5	KCTD5	DDB1	KCTD13	KLHL9	PDCD6
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	CUL3	CUL1	KLHL20	KLHL42	FBXL19	DEPDC5	FBXO7	FBXO31	DMAC2	CDKN1B	DCAF10	CKS2	DCAF8	DCAF5	KLHL8	FBXO38	AMN1	CUL4B	ARIH1	CKS1B	FBXO45	UBE2C	ZSWIM8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	ANAPC4	FBXW7	FBXO9	FBXW5	ARIH2	ANAPC7	DCAF8L1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	KLHL40	FBXL21P
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	FBXL3	CDC23	RBX1	FZR1	KLHL2	FBXL4	RNF7	DCAF17	CDC20	ANAPC13	TRIM21	WDTC1	SPOPL	FBXL18	BUB1B	PEF1	FBXO33	KCTD2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	CUL7	TRPC4AP	FBXL15	TNFAIP1	ANAPC15	SPSB2	CRBN	MAD2L2	KLHL12	FBXL5	FBXL12	CDC16	DDA1	ZSWIM4	CUL4A	KLHL3	FBXO27	ZYG11B	ANAPC10	DCAF13	ANAPC16	USP47	SPSB1	KLHL15	GLMN	DCAF12L1	FBXO48	GAN
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	FBXW11	DCAF11	FBXL20	KCTD10	SKP1	CACYBP	FBXO6	DCAF4	DCAF15	DDB2	DCAF6	FBXO4	ZER1	KLHL21	FBXL14
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	ELOB	KLHL24	KLHL7	FBXL8	FBXO32	SPSB3	KBTBD8	CDC26	NCCRP1	FBXL22	DCAF12L2	ZYG11A	KLHL41
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	ASB4	FBXO2	FBXL16	FBXL13	ENC1	SPSB4	FBXL7	KLHL25
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	0	FLT4	ERBB3	MET	EPHA4	NTRK3	EFNA3	EPHA1	NTRK2	EPHB4	DDR1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	1	TYRO3	EFNB3	EPHA10	BMPR2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	2	FGFR2	LTBP4	BMPR1A	FGFRL1	CRIM1	EFNA4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	3	ENG
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	4	EPHA8	EPHA6	ACVR2B	EPHA5	HJV	ALK	IGF2R
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	5	MUSK	KDR	EPHA7
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	6	AMHR2	ACVR1B	ERBB2	RET	EPHB3
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	7	NRP2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	8	ROS1	PDGFRL	TGFBR1	ACVR1	PDGFRA	IGF1R	TGFBR2	INSR
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	9	TIE1	TGFBR3	FGFR1	ACVR2A	FLT3	BMPR1B	ACVRL1	EGFR	EPHB1	FGFR4	ROR2	SOSTDC1	ERBB4	CSF1R	NTRK1	TGFBR3L
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	10	INSRR	EPHA3	LTBP1	LTK	FGFR3	NRP1	FLT1	EPHB6	PDGFRB	EFEMP1	TEK	ACVR1C	EPHB2	EPHA2	MERTK	KIT	DDR2	MST1R	AXL
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	0	MAD1L1	CX3CL1	NR1H3	GAL	TBX21	ARG2	CLNK	CD274	LDLR	APOE	SFTPD	BLK	GNRH1	ATM	ENPP3	PLA2G2F	GPER1	LGALS9C	PAWR	CLEC4G	TAFA3	CNR2	PDGFA	NRARP	MIR125A	TARM1
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	1	RC3H2	PAG1	PIBF1	TYRO3	GLI3	VSIR	NR1D1	LRRC32	ZC3H8	HLA-DRB1	PDCD1LG2
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	2	THOC1	RHBDD3	FOXF1	TNFRSF21	FER	TNFRSF14	C1QTNF1	SCRIB
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	3	RUNX3	DLG1	FBXO7	SH2B3	PTPN6	TWSG1	SOCS5	F2	HMGB1	MICA
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	4	BTK	ADGRF5	IL2	IL13RA2	IRF1	IL10	XCL1	PGLYRP3	PGLYRP2	IHH	LGALS7B	TIGIT	IFNL1	MIR30B	MIR181C
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	5	IL4	INHA	VTCN1	DTX1	SCGB1A1	CTLA4	IFNB1	IFNA2	MIR27A	MIR130A	MIR21
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	6	PTPRC	PRKAR1A	INHBA	SDC4	MARCHF7	ERBB2	ZBTB7B	TNFAIP8L2	PRNP	PTPN2	THBD	SPN
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	7	PARP3	LILRB1	CRTAM	CCR2	BTN2A2	IL2RA	HLX	DLG5	UBASH3B	VSIG4	PRKCD	CASP3	PRDX2	INPP5D	SOCS6	GLMN	LILRB4	CR1	LYN
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	8	HFE	HMGB3	FOXP3	CBFB	CD200	DUSP3	CBLB	TNFAIP3	TMEM131L	PKN1	NDFIP1	SYT11	PTPN22	PDGFRA	HAVCR2	RC3H1	LAPTM5	MNDA	ZC3H12A	IL31RA	LGALS9	LGALS9B	CEBPB	CD300LF	PELI1	LST1	MIR181B1
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	9	CD74	GRN	TSPAN32	CD84	CEACAM1	SMAD7	SFRP1	BCL6	PLA2G2D	TNFSF4	CNR1	ARG1	TNFSF18	LAX1	FGL2	LILRB2	IDO1	SERPINE2	RUNX1	CD300A	IL20RB	HLA-G	TNFRSF13B	MILR1
GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION GOBP_NEGATIVE_REGULATION_OF_CELL_ACTIVATION	10	FGR	CD9	TYROBP	FCGR2B	IL4R	CST7	LAG3	HMOX1	PDGFB	BPI	FGL1	JAK3	ALOX12	MDK	RIPOR2	CD86	LOXL3	CD80	BMP4	FOXJ1	LGALS3	ANXA1	GPNMB	EMILIN1	ADAMTS18	BANK1	MERTK	SAMSN1	SHH	NOS3	LRFN5	AXL	TBC1D10C	SOX11	SOCS1	PRKG1	HLA-F
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	0	ACTN2	HELZ2	CCDC62
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	1	MED24	PSMC3IP
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	2	SLC30A9	MED17	RNF4	BUD31	CARM1	CNOT9	PPRC1	CCAR2	MED30	MED14	RBM14
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	3	KDM1A	CNOT6	WDR77	MED1	HMGA1	TMF1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	4	TADA3
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	5
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	6	ACTN1	NCOA7	NCOA3	MED4	PPARGC1B	MED12	NCOA6
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	7	THRAP3	CCAR1	TSG101	ATXN7L3	BRD8	ENY2	ZMIZ2	USP22	ACTN4	FGF2	TACC1	PRKCB
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	8	CALCOCO1	NCOA1	ZMIZ1	PPARGC1A	PKN1	NCOA2	SS18	DCAF6	SRA1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	9	MED13	TRERF1	SFR1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	10
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	0	SULT1A3
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	1	ARFGAP1	BFAR	TMEM33	TATDN2
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	2	EXTL3	GOSR2	ZBTB17	KLHDC3	PREB	SEC31A	HDGF	BCL2L11	EXTL2	SRPRA
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	3	DNAJC3	GSK3A	EDEM1	TLN1	HYOU1	ATP6V0D1	SYVN1
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	4	DDX11	HSPA5	YIF1A
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	5
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	6	UFL1	ACADVL	BAX	AGR2	SERP1	COPS5	SRPRB	CXXC1	TPP1	PTPN1	GET3	DCTN1
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	7	CUL7	PDIA5	KDELR3	FKBP14	SSR1	ERN2	PARP16	PDIA6	SHC1	LMNA	CTDSP2	ERN1	TSPYL2	GFPT1	FICD	SULT1A4
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	8	BAK1	PPP2R5B	WIPI1	MYDGF	ADD1	XBP1	VAPB	DDRGK1
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	9	DNAJB11	DNAJB9	EXTL1	PLA2G4B
GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE GOBP_IRE1_MEDIATED_UNFOLDED_PROTEIN_RESPONSE	10	WFS1	DAB2IP
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	0	ABCB11	ACOX3	ACADL	MECR	ACOXL
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	1	ACAD10	IVD	SESN2	HADH	ETFA	TYSND1	CPT1C	PPARA
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	2	LONP2	MLYCD	AKT2	GCDH	ECHS1	HADHB	ETFBKMT	MFSD2A	MTOR	ACAD11
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	3	HSD17B10	ACAT1	ECHDC1	ABCD1	PPARD	SCP2	ACAT2	ECHDC2	AKT1	ABCD2	IRS2	ECI2
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	4	FABP1	CPT1B
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	5
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	6	CROT	ACADVL	HADHA	ETFB	ABCD3	AUH	CPT2	ACAA2	ECI1	ACOX2	ETFDH	PLIN5
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	7	MCAT	DECR1	ECH1	PEX7	ACADM	ABCD4	ACADS	BDH2	PEX2	LEP
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	8	ACAA1	CRAT	SLC25A17	ACOT8	CPT1A	EHHADH	HSD17B4	ACOX1	DECR2
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	9	ACACB	CNR1	TWIST1	SLC27A2	IRS1	ADIPOQ	AMACR
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	10
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	0	CYP3A43	TYR	CYP2G1P	PCBD2	CYP2C9	TPH2	CYP3A4	CYP8B1	CYP27C1	CYP4A11	NDOR1	CYP2D7	CYP21A2	MICAL3	JMJD7
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	1	MOXD1	CYP3A5	MTRR	DOHH	CYP17A1	CYP4F11	CYP7B1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	2	MSMO1	COQ6	PTGIS	MICAL2	CYP4F3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	3	CYP20A1	CYP11A1	CYP2U1	CYP4F8
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	4	CYP51A1	FMO2	CYP11B1	CYP4A22	CYP7A1	PAH	CYP11B2	CYP4Z1	CYP4X1	CYP2A13	AKR1C4	CYP2A6
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	5	CYP26A1	CYP2C18	DBH	CYP2C8	CH25H	CYP39A1	TH	MOXD2P
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	6	KMO	POR	TPH1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	7	CYP2D6	SQLE	MICAL1	PCBD1	CYP2A7
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	8	CYP27B1	FMO5	CYP4V2	FAXDC2
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	9	NOS2	FMO3	FMO4	NOS1	CYP2E1	CYP19A1	CYP4B1	PAM	COQ7	CYP2S1	CYP4F22	CYP2R1	CYP4F2	AKR1C3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	10	CYP26B1	FMO1	CYP24A1	CYP46A1	TBXAS1	CYP2W1	TYRP1	AKR1D1	CYP2J2	CYP27A1	CYP1B1	CYP1A1	CYP1A2	AKR1C2	CYP3A7	NOS3	CYP2C19	NLRP11	CYP4F12	AKR1C1	AGMO	CYP26C1	CYP2B6	CYP2F1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	0	XPO5	RANBP17
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	1	XPO1	TNPO1	IPO11	KPNA3	TMCO6	KPNA1	CSE1L	XPO7	XPO4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	2	KPNA6	IPO5	TNPO2	KPNB1	RAN	NUP42	HIKESHI	KPNA4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	3	TNPO3	NUP214	RANBP6	XPO6	KPNA2	IPO4	IPO9
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	4	KPNA5
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	5	KPNA7
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	6	NUTF2
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	7	EIF4ENIF1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	8	SNUPN
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	9
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	10
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	0
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	1	PARP12	PARP2	PARP6	PARP9	PARP14
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	2
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	3
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	4
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	5
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	6	PARP4	TNKS2	PARP11
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	7	PARP3	PARP16	PARP8	TIPARP	PARP15	TNKS	PARP10
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	8	PARP1
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	9
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	10
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SLC7A2	SLC38A5	SLC7A5	SLC1A6	SLC1A5	SLC1A2	SLC6A12	SLC16A10	SLC22A2	SLC25A2	SLC3A1	SLC7A1	SLC25A38	SLC16A2	SLC7A11	SLC7A13	SLC6A5	SLC38A8	SLC3A2	SLC66A1L	SLC36A3	SLC6A9
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	SLC25A13	SLC7A14	SLC38A7	SLC38A1	SLC36A1	SLC38A2	SLC15A4	SLC38A10	SLC25A44	SFXN1	SLC25A22	SLC36A4
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC7A9	CTNS	SFXN3	SLC38A6	SLC7A7	SLC43A2
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	SLC7A6	SLC6A6	SLC47A1	SLC36A2
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC6A13	SLC32A1	SLC1A4	SFXN2	SLC38A11	SLC7A5P2
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SLC6A7	SLC6A15	SLC17A6	SLC38A4	SLC6A18	SLC6A19	SLC17A8
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC7A4	SLC25A12	SLC7A3
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC25A15
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	SLC66A1	SLC1A3	SLC1A1	SLC9A3R1	SLC43A1	SLC6A1	SLC38A9	SLC38A3	SLC25A29
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC7A8	SLC6A11	SLC25A18	SLC22A4	SLC7A5P1
GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	OCA2	SLC17A7	SLC7A10	SLC1A7	SLC6A20	SLC6A14
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	0
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	1	MTREX	EXOSC7	KHSRP	GTPBP1	EXOSC2	SUPV3L1
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	2	DIS3	EXOSC8	EXOSC9	NVL	DIS3L2	CARHSP1	DIS3L	EXOSC6
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	3	LAS1L	EXOSC5	WDR74	MPHOSPH6	PNPT1	EXOSC10
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	4	C1D
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	5
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	6	EXOSC1	EXOSC4
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	7	ZFP36	ZFC3H1
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	8	EXOSC3
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	9
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	10
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	0
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	1	UCHL5	ACTL6A	INO80C	RUVBL1	EP400
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	2	SRCAP	ZNHIT1	INO80E	TRRAP
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	3	ING3	ACTR6	YY1	ACTR5	INO80	NFRKB	KAT5	MCRS1
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	4
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	5
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	6	ACTR8	YY1AP1	RUVBL2
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	7	BRD8	INO80B	ANP32E	DMAP1
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	8	TFPT
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	9
GOCC_INO80_TYPE_COMPLEX GOCC_INO80_TYPE_COMPLEX	10
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	0	VNN1	CEACAM8
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	1	CPNE3	CKAP4	FPR1	GAA	TMEM179B
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	2	B4GALT1	VAPA	MAGT1	ARL8A
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	3	BST2	DNAJC13	LPCAT1	C3AR1
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	4	LAMP1
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	5
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	6	DNAJC5	MANBA	RAP1B	STOM	SURF4	AZU1
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	7	LAMP2	SNAP29	RAB3D	RAB5C	VAMP7	PRCP	NDUFC2	NCSTN	PIGR	ATP6V0C	DDOST	RAB44
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	8	MGST1	ATP11B	PSEN1	CEACAM6	CMTM6	TOM1	TMEM30A	VAMP8	ATP8A1	CD63	LAMTOR1	BRI3	PSAP	CPNE1
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	9	ACP3	SYNGR1	CD68	GLIPR1	SLCO4C1	ABCA13
GOCC_AZUROPHIL_GRANULE_MEMBRANE GOCC_AZUROPHIL_GRANULE_MEMBRANE	10	RAB37	HLA-H	NFAM1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	0	UPB1	NME4	AICDA	UMPS	APOBEC2	PEMT	MACROD1	LRGUK	CARD11
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	1	NT5C2	CAD	GTPBP1	ERH	AHCY	DHODH	DNPH1	NME7	DLG2	AK4	TK1	MACROD2	APOBEC3G	APOBEC3D
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	2	UPRT	MTAP	GMPR2	PRPS2	NME5	DGUOK	NT5C3A	AMD1	APOBEC3F	RAN	ADK	GMPS	HPRT1	DTYMK	APOBEC3B	ENTPD4	PNP	OPA1	NT5M	NME1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	3	DLG1	MAGI3	PPAT	ATIC	DHFR2	NME2
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	4	ADA2	PRPS1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	5	NT5C1B
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	6	GNAI3	NME3	APOBEC1	RHOQ	PUDP	UCK2	MFN1	UCKL1	NUDT18
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	7	DERA	RAB23	TJP2	OARD1	NT5C	EFL1	CASK	DCK	TK2	IMPDH2	DPYD	APRT	APOBEC3C
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	8	TYMP	IMPDH1	UCK1	MPP1	NT5E	GUK1	ADAL	NME6	ADA	ENTPD7
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	9	ENPP4	UPP2	ACP3	APOBEC3H	CDADC1	NME2P1	PRPSAP2	DPYS	AK3	GIMAP7	UPP1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	10	PRTFDC1	NT5C1A	GNMT	APOBEC3A	XDH	CDA	NME9	LRRK2	PRPS1L1
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	0	KCNQ1	MYO3B	POU4F3	TBL1X	CRYM	EYA1	MYH14	SOBP	CLIC5	KCNQ4	CHRNA10	SCN1A	PCDH15	GRAP	OTOA	ATP2B2	SPTBN4	CHRNB2	UCN	ADGRV1	ALDH7A1	SLC26A5	TMIE	ROR1
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	1	SERPINB6	P2RX4	SPRY2	MARVELD2	ITGA2	TPRN	KCNE1	BACE1	ESPN	LRIG2
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	2	TIMM9	RAB3A	TMTC4	TIMM10	TIMM8B	NIPBL	DDIT3	LHFPL5
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	3	WHRN	HOMER2	SOD1	FZD4	LRTOMT	PJVK
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	4	MYO3A	COL1A1	EYA4	PHF24	DIAPH1	FBXO11	USP53	THRB	CLRN1	OTOGL	CABP2	GABRA5	P2RX2	CEACAM16
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	5	EPYC	ATP6V0A4	KCNA1	ATP6V1B1	BARHL1	OTOR	COL2A1	CNTN5	CHRNA9	OTOS	SLC17A8	TH	KCNK4	SLITRK6	OTOG	GRM7	POU3F4	GRXCR2
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	6	ASIC2	EML2	PAX3	CACNA1D	DRGX	TUB	COL4A3	ZNF354A
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	7	USH2A	BIRC5	TIMM13	TECTA	MKKS	LRIG1	PPIP5K2	CCDC50	CASP3	CHD7	MYO6	PGAP1	MBP	ASIC3
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	8	WDR1	CDC14A	ATP8B1	MYO15A	HOXA1	SLC9A3R1	CDKN2D	SRRM4	DCDC2	NDUFB9	TMC2	LHFPL4	MYO1A	RPL38	USH1G	PDZD7	GPX1
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	9	HEXB	ICAM1	TRIOBP	COCH	HTR2A	CDH23	CXCR4	SERPINE2	POU4F2	PIEZO2	TMPRSS3	TMC1	LOXHD1	CACNB3	TMEM120A	NTRK1	PKHD1L1	GRXCR1
GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS GOBP_SENSORY_PERCEPTION_OF_MECHANICAL_STIMULUS	10	USH1C	FYN	SNAI2	COL11A1	LRP2	SLC26A4	SLC52A3	CEMIP	TRPA1	HPN	GSDME	CXCL12	WFS1	RIPOR2	OTOF	GJB6	SIX1	TFAP2A	MYO7A	ESPNL	GABRB2	KIT	GJB2	MYO7B	TSPEAR	EPS8L2	TBX1	LHFPL3	COL11A2	STRC
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	0	TAS2R9	TAS2R3	LPO	TAS2R50	TAS2R13	TAS2R46	TAS2R30	TAS2R31
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	1	TAS2R4	TAS2R5	FFAR4	TAS2R14
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	2
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	3	CA6
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	4	CST4	TAS2R16	TAS2R1	CST2	RTP1	RTP2	TAS2R40
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	5	PKD2L1	TAS2R8	TAS2R7	PIP	AZGP1	CST1	TAS1R2	RTP5	GNAT3
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	6	TAS2R39	TAS2R20	TAS2R38
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	7	RTP4	PIGR
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	8
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	9	GNAT1	TAS2R10	GNAT2	RTP3	TAS1R1	PKD1L3
GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE GOBP_DETECTION_OF_CHEMICAL_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION_OF_TASTE	10	TAS1R3
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	0	FKBP6	TDRD1	MAEL	ASZ1	TDRD12	EXD1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	2	MOV10L1	MYBL1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	3	PLD6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	4
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	5
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	7
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	8	PIWIL1	DDX4	HENMT1	TDRKH	BTBD18
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	9
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	10	PIWIL4	TDRD9	GPAT2	PIWIL2
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	0
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	1	SCYL1
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	2	COPZ2	TMED2	ARCN1	COPZ1	BNIP1	ARF1	TMED3	PACS1	COPB2
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	3	KDELR1	COPB1	TMED10	COPG1
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	4	TMED7
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	5
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	6	COPE	CCDC88A	COPA	KDELR2
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	7	USE1	KDELR3	CCDC115	ACTR1A	COPG2	SEC22B
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	8
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	9	DIPK2A	TMEM199
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	10	PACSIN1
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	0	HYAL4	SPOCK2	B3GAT1	CHST3	IDUA	B3GALT6	CHSY3
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	1	DCN	CSPG5	CHSY1	CHST9
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	2	DSE	B3GAT2	CHST12
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	3
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	4
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	5	BGN
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	6	CHPF2	ARSB	B3GAT3	CSGALNACT2	NDNF	SPOCK3	HEXA
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	7	CHPF
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	8	IDS	XYLT2	XYLT1	UGDH	CHST7	PXYLP1	CHST11	DSEL
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	9	HEXB	CYTL1	CHST13
GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS GOBP_CHONDROITIN_SULFATE_PROTEOGLYCAN_METABOLIC_PROCESS	10	VCAN	HYAL1	NCAN	BCAN	CSGALNACT1	EGFLAM	CSPG4	CHST15
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	0	GJA4
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	1	GJC1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	2	GJC2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	4	GJA10	GJD2	GJB1	GJB3	GJE1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	5	GJA8	GJC3	GJD4	GJB5	GJB4	GJA5
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	6	GJA3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	7
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	8
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	9
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	10	GJB6	GJA9	GJA1	GJB7	GJB2	GJD3
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	0	ACTN2	MYBPC2	TNNC2	TNNT2	TNNI3	MYBPC3	ACTC1	DES	MYL6B	MYL4	DMD
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	1	MYH3	MYL3
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	2
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	3	TMOD1
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	4	MYH7	MYH2	MYH8	MYL1	MYH4
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	5	MYL2	MYBPC1
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	6	MYLK2	TPM3	MYH6
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	7	VIM
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	8	TPM4
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	9	MYL6	TNNT1	TNNC1	TNNI2	TNNI1	TPM2	ACTN3
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	10	TNNT3	TPM1	ACTA1	TTN	TCAP	NEB
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	0	MIP	BFSP2	CRYBB2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	1	CRYGS
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	3	CRYBG3
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	4	CRYBA2	HSPB2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	5	CRYBB3	LIM2	CRYBA1	CRYAB	CRYGD	CRYAA	CRYGC	CRYGA	CRYGB	CRYBA4	CRYAA2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	6	CRYBB1
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	7	VIM
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	8	BFSP1
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	9	HSPB6	CRYGN
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	10
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	0	MAP3K4
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	1	MAPKAPK5	HSP90AB1	MYC	WRAP53	NEK7	CCT2
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	2	HSP90AA1	ACD	TCP1	POT1	NVL	HMBOX1	GREM1	AURKB
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	3	MAP2K7	XRCC5	PTGES3	CCT4
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	4
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	5
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	6	PRKCQ	GRHL2	NEK2	PKIB	PARN	NAF1
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	7	PNKP	MAPK1	DKC1	KLF4	TNKS
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	8	MAPK3
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	9	MAPK15
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_ACTIVITY	10	PARM1
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	0	RPTOR	DGKQ	ATM	CARD11
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	1	CLEC16A	NPRL3	STK11	SESN2	MLST8	GPR137	SZT2
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	2	KLHL22	LARS1	LARP1	SEC13	SMG1	MTOR	SPAAR
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	3	SEH1L	DEPDC5	TELO2	SESN3	CASTOR3
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	4
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	5
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	6	SESN1	ITFG2	RRAGC	LAMTOR5	SIK3	BMT2
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	7	RRAGD	PIH1D1	KPTN	C9orf72	FLCN	RRAGA	C12orf66	SMCR8	CASTOR1
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	8	GPR137B	RRAGB	DYRK3	MFSD8	FNIP1	CASTOR2
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	9	PIP4P1	GPR137C
GOBP_TORC1_SIGNALING GOBP_TORC1_SIGNALING	10	RNF152
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	0
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	1	ZC3H3	CPSF1
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	2	CPSF3	PIP5K1A	TUT1	SSU72	CPSF4
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	3	CSTF1	CPSF6	CPSF7	NUDT21
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	4	SYMPK
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	5
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	6	WDR33	FIP1L1	PCF11	CPSF2	CLP1	CSTF2T	SCAF8
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	7	CSTF2	CSNK1A1
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	8
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	9
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	10	CPSF4L
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	0
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	1	COQ3
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	2	COMT	ICMT	MRM1
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	3	PCMT1	CMTR1	ARMT1	MEPCE	CMTR2	LRTOMT	PCMTD2	LCMT1
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	4
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	5
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	6	FTSJ1	PCMTD1
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	7	FTSJ3	TRMT13	ASMTL	BCDIN3D
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	8	MRM2	HENMT1	MRM3
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	9	COMTD1	ASMT
GOMF_O_METHYLTRANSFERASE_ACTIVITY GOMF_O_METHYLTRANSFERASE_ACTIVITY	10
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	0	ACTN2	DLGAP4	DLG3	OPRM1	GRIA1	SHANK2	NETO1	PSCA	NLGN1	PATE1	CNIH2	GRIN1	RELN	SLC6A9	PATE4
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	1	LRRC7	MEF2C	CNIH3	DLG2	HOMER1	NLGN2	SHISA8	SHISA9	SHANK3
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	2	CACNG8
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	3	DLG1	DLG4	MINK1	CDK5	FNTA
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	4	CACNG3	GRIA2	CRHBP	SHANK1	BEGAIN	SLURP2
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	5	CACNG4	CACNG7	IFNG	SLURP1	CRH	CACNG2	GSG1L	GRIN2A	SHISA6	DLGAP2
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	6	MAPK8IP2	PTK2B	AKAP9	SRC
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	7	CAPN1	CACNG5	RGS9	CCR2	DLGAP1	DAPK1
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	8	PPARGC1A	ADRB2
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	9	NPTX2	KLHL24	GRIA3	APP	PINK1	NETO2	LYPD6	SHISA7	NLGN3	GRIN2B	NEFL
GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOBP_REGULATION_OF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	10	RASGRF1	CCL2	RASGRF2	DLGAP3	EPHB2	LYPD6B	GRIA4	NPTX1	LYNX1	ARC	PRRT1	NPTXR
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	0	PRKCE	UGT1A8
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	1	UGT2B4	UGT2B15
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	2
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	3
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	4	UGT2B17	UGT1A5	UGT1A1	UGT1A10
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	5	UGT2A3	UGT2B28	UGT1A6	UGT2B7	UGT2B11	UGT1A3	UGT1A4	UGT2A2
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	6	ABHD10
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	7
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	8	UGT1A7
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	9	UGT2A1	UGT1A9
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	10
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	0	PXDN
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	1	ADH7	MTRNR2L1
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	2	IL18BP	IGSF1	CCL5
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	3
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	4
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	5	SPINT3	DKK4	IL36RN	AGTR2	MTRNR2L9	MTRNR2L2
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	6	WFIKKN1
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	7	IL1RN	DKK2
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	8	ESR2	MTRNR2L7
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	9	DKK3	DKKL1	DKK1	LRPAP1	WFIKKN2	MTRNR2L4	MTRNR2L8	MTRNR2L12
GOMF_RECEPTOR_ANTAGONIST_ACTIVITY GOMF_RECEPTOR_ANTAGONIST_ACTIVITY	10	FST	MTRNR2L5	MTRNR2L10	MTRNR2L3	MTRNR2L11	MTRNR2L13	MTRNR2L6
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	0	LAMP3	PRKCG	SVIP
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	1	OPHN1	HSP90AB1	SGTA	UCHL5	UBXN1	PBK	TTC36	BAG6	F8A1
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	2	USP14	PSMF1	TLK2	CCAR2	MTM1	SMARCC1	USP7	FHIT	TRIM39
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	3	WAC	GIPC1	EIF3H	USP25	PSME3IP1
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	4
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	5	KLHL40	F8A2
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	6	PARK7	MARCHF7	CAMLG
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	7	GABARAPL2	OGT	ALAD	USP19	AQP11	STYX
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	8	HFE	N4BP1	NOP53	SDCBP	RYBP	BAG5	DDRGK1	TAF9	F8A3
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	9	RPL11	MAP1A
GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS GOBP_NEGATIVE_REGULATION_OF_PROTEASOMAL_PROTEIN_CATABOLIC_PROCESS	10	SHH
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	0
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	1	GEMIN5	GEMIN2	GEMIN7	SMN1	GEMIN4	SMN2
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	2	STRAP	GEMIN8	GEMIN6
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	3	FMR1
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	4
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	5
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	6
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	7
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	8	DDX20
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	9
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	10
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	0
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	1
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	2
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	3	UQCRQ
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	4
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	5	RAX	SOX3	CRH	NR0B1	GSX1	FOXB1	NKX2-6
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	6	BAX	NDNF
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	7	RAB3GAP1	NRP2	SRD5A1	UBB	HAP1
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	8	NCOA1
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	9	SEMA3A	ETS1
GOBP_HYPOTHALAMUS_DEVELOPMENT GOBP_HYPOTHALAMUS_DEVELOPMENT	10	OTP	POU3F2
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	0
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	1	ATP6V1B2
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	2	ATP6V1H	ATP6V0B	ATP6V0E2
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	3	ATP5F1B	ATP6V0E1	ATP6V1F	ATP6V1C2	ATP6V0D1
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	4
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	5	ATP6V0A4	ATP6V1G3
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	6
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	7	ATP6V0A1	ATP6V1D	ATP6V1E1	ATP6V1C1	ATP6V0C	ATP6V1E2
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	8	TCIRG1	ATP6V1A	ATP6V1G1	ATP6V0A2
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	9	ATP6V0D2
GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM GOMF_ATPASE_ACTIVITY_COUPLED_TO_TRANSMEMBRANE_MOVEMENT_OF_IONS_ROTATIONAL_MECHANISM	10
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	0	CA1
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	1	MIF
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	2	MTAP	TYK2	IL12B	TCP1	STAT4	ARF1	HNRNPF	CFL1	PAK2	BOLA2	P4HB
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	3	RPLP0	LMNB1	SOD1	HNRNPDL
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	4	IL10	GSTO1	PPIA
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	5	IFNG	GSTA2
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	6	RALA	IL12RB1	HSPA9	CAPZA1	HNRNPA2B1	RAP1B	SNRPA1	LCP1	MSN	PITPNA	CD47
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	7	CNN2	CDC42	PSME2	RIPK2	AIP	SOD2	JAK1	TALDO1
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	8	JAK2	PDCD4	ANXA2
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	9	IL12RB2	IL12A	SIRPA
GOBP_RESPONSE_TO_INTERLEUKIN_12 GOBP_RESPONSE_TO_INTERLEUKIN_12	10	BOLA2B	PLCB1	SERPINB2	SOD2
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	0
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	1	UNC13C	CTBP2
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	2	BLOC1S6
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	3
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	4
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	5
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	6
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	7	PPFIA3	UNC13B
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	8
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	9	STX1B	SNPH	STX1A	UNC13A	SNAP25	STX3
GOBP_SYNAPTIC_VESICLE_DOCKING GOBP_SYNAPTIC_VESICLE_DOCKING	10
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	0	TBX21	LHX3	APC2	TBX4	GSC	DMRTA2	PRDM14	ISL2	SIX2
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	1	HOXA13	GLI3	SUFU	SFRP2	TENM4	MYT1L
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	2	BMPR1A	RBPJ
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	3	TBX2	TBX19	TBX6	MGA
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	4	ISL1	TBX5	ETV2	DBX1	NANOG	TBX22	WNT3A	IHH	SOX17	TBX10	OLIG3	GSX2	SOX1
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	5	EYA2	SOX9	HOXD10	ASCL1	NODAL	FEV	TLX3
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	6	FKBP8	FOXA2	NOTCH1	TBXT	ATOH1
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	7	HOXA11	CDON	APC	FGF2
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	8	GLI2	PSEN1	SMO	TBR1	DHH	LMO4	FZD7	TBX20	SOX18
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	9	DMRT3	PAX2	DKK1	WNT5A	TBX3	HOXC10	SOX2	DLL1	POU5F1	OLIG2	MIAT
GOBP_CELL_FATE_SPECIFICATION GOBP_CELL_FATE_SPECIFICATION	10	WNT11	TBX15	NRP1	ESRP1	TBX18	PTCH2	NKX2-2	SIX1	FOXA1	MNX1	POU4F1	EOMES	SHH	MESP1	AR	TBX1	POU3F2	PTCH1
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	0	RABGGTB	PDSS2
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	1	FDFT1	FDPS	COQ2	CHM
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	2	RABGGTA	DHDDS	UBIAD1	NUS1	PTAR1
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	3	COX10	PDSS1	GGPS1	FNTA
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	4
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	5
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	6	PGGT1B
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	7
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	8	FNTB
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	9
GOMF_PRENYLTRANSFERASE_ACTIVITY GOMF_PRENYLTRANSFERASE_ACTIVITY	10
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	0	SLC14A2
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	1
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	2
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	3
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	4
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	5	AQP9	AQP5	AQP7
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	6
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	7	RHAG
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	8
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	9	AQP6
GOBP_ONE_CARBON_COMPOUND_TRANSPORT GOBP_ONE_CARBON_COMPOUND_TRANSPORT	10	UPK3A	CA2	SLC14A1	AQP10	AQP3	AQP1
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	0
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	1	PPP2R1A	PPP2CA
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	2	BANF1	PPP2R2A
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	3	NSFL1C	EMD	CHMP7	UBXN2A
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	4	VPS4A	REEP4
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	5
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	6
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	7	SPAST	CHMP4B	LMNA	REEP3	ANKLE2	UBXN2B
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	8	VRK1	CHMP2A
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	9
GOBP_NUCLEAR_ENVELOPE_REASSEMBLY GOBP_NUCLEAR_ENVELOPE_REASSEMBLY	10
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	0
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	1
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	2
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	3	HIF1AN
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	4
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	5	KDR
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	6	RAP1A
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	7	EMP2
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	8	RAPGEF2	CD34
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	9	CEACAM1	RRAS	HEY1
GOBP_REGULATION_OF_VASCULOGENESIS GOBP_REGULATION_OF_VASCULOGENESIS	10	ASB4	RAMP2	RIN2	HEY2	ADM	XDH	TMEM100
