Group	Cluster	Identifiers
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	0	CHP2
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	1	PSMA5	ADD3	ATP5MPL	PHB	LGALS4	H4C3
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	2	NUCKS1	HNRNPC	FBL	NCL	TUBA1B	TOP2A	HSPD1	NPM1	HMGB1	ATP5MF
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	3	YBX1	HSP90AB1	EIF3L	MLEC	PTGES3	HSPE1	ATP5PB	HNRNPA2B1	MT1G	COX7B	RAN	HNRNPA1	MKI67	H2AZ1	ATP5F1C	SF3B5	RPL38	CYC1	PTMA	MARCKS
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	4	RPS20	ENO1	RBM3	EEF1B2	REG1A	COX5B	RPL35	RPS27A	RPL32	ATP5F1A	DDAH1	RPL9	CDC42EP5	CYCS	RPL39
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	5	AGR2	EPCAM	KRT19	ADH1C
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	6	NDUFAB1	CPS1	TMSB10	TFRC	SLC25A3	TM9SF3	RPL6	KLF5	ECH1	RPL18A	PFN1	RPL34	RPS13	ATP5F1B	GAPDH	TPI1	COX6A1	RPL24	PRDX1	CENPF	RPS25	NDUFA1	CANX	ATP5IF1	GOLM1	RPS6	HMGA1	ESD	RPL13A	RPS3A	RPL10	RPS3	EI24	ATP5MC3	ATP5MC1	RPL8	HMGB2	RPS14	ATP5MG	RPL13	EEF2	ATP5PD	UQCRFS1	KRT8	RPS7	RPL4	RPL15	SNHG29	EIF3K	IDH2	UQCR10	RPL14	PPIA	RPS4X	RACK1	CLIC1	RPS29	ATP5PO	EEF1G	RPL17
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	7	SLC25A5	RPL18	RPS5	RPLP0	RPL3	PSME2	RPS16	CHCHD2	RPL19	KRT18	RPS12	COX7A2	RPS15	RPL22	RPL5	RPL23	COX7C	COX4I1	RPL27	RPS15A	ATP5MC2	TXN	RPS24	RPS2	RPL11	RPS8	RPL37	RPL7	RPL7A	FAU	DBI	EEF1A1	IER2	RPL26	RPL29	UQCRQ	COX6C	HSP90B1	NDUFS5	ATP5ME	RPS9	COX8A	RPLP2	COX5A	TUFM	RPL35A	RPS23	RPL37A	RPL12	RPL10A	PHB2	RPL41	RPS18	CHCHD10
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	8	MGST1	GSTP1	RPS19	RPL36	ANP32B	RPLP1	RPS11	NDUFB9	ALDOA	RPL27A	HINT1	ARL6IP1	RPS28
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	9	RPL28	COX6B1	ACTG1	MAOA
BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	10	MT2A	CCL25	PPP1R1B	PIGR	ALDH1A1	DMBT1	AKR1C3
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	0	CENPM	BARD1
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	1	BIRC5	CDKN3	RAD51AP1	MND1	PIMREG	KNL1	DIAPH3	PLK4	KIF2C	C21orf58	MELK	ESCO2	CKAP5	AC091057.1	H4C3
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	2	NCAPD2	DEPDC1	DEPDC1B	POLQ	NUCKS1	SPAG5	TPX2	KIF4A	CLSPN	GLA	CEP152	NCAPG	FBXO5	TTK	CCDC18	HJURP	CKS2	DEK	TOP2A	CKAP2	SMC2	KIF11	CENPE	NUF2	CENPC	CCNA2	ATAD2	SGO2	KIF15	MAD2L1	CKAP2L	BUB1	CDK1	UBE2C	ATAD5	IQGAP3	ARHGAP11A	PRC1	CKLF
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	3	CDC27	ANLN	TACC3	ASPM	HMMR	GTSE1	KIF22	NDC80	AURKA	FAM83D	FOXM1	CDCA3	MRPL18	TTF2	KIF14	PHF19	TMPO	NCAPH	CIT	CDKN2C	DDX39A	H1-3	DLGAP5	SGO1	CDCA8	KIF23	CEP55	KIF20B	ITGB3BP	NCAPG2	MKI67	CENPU	BUB1B	CCNF	H2AZ1	PCLAF	PLK1	PBK	DTYMK	RRM2	CKS1B	KPNA2	KIF18B	TUBB4B	H2AX	SRSF10	MZT1	MXD3	H2AC17
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	4	SMC1A	SRSF3	SMC4	CDC20	PCNA	NUSAP1	CDC25C	TUBA1C	TK1	AURKB
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	5
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	6	UBE2T	EZH2	RHEB	CENPF	CNTRL	ZWINT	KNSTRN	CCNB1	ESPL1	TCF19	GGH	ANP32E	SPC25	HMGB2	PTTG1	RAD21	CDK2AP2	CENPW
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	7	ASF1B	KIF20A	HP1BP3	NRM	BUB3	CCNB2	FAM111A	SHCBP1	CDCA2	SIVA1
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	8	H2AZ2	TROAP	ANAPC11	ARL6IP1	RPS27L	EVI2B
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	9	PRR11	TMEM106C	HERC5	BRCA2	FANCD2	CENPN
FAN_EMBRYONIC_CTX_MICROGLIA_1 FAN_EMBRYONIC_CTX_MICROGLIA_1	10
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	0	CPVL	IL1R2	RNF144B	CD1C	ICOSLG	CXCL3
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	1	HERPUD1	PABPC4	KDM6B	SELL
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	2	VCAN	ATP1B3	NAMPT	AHR	CCDC88A	EREG	IL1RN	IRF8	DDX21	LGALS9	KLHL6	GAPT	CLN8	MPEG1
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	3	JARID2	RNASET2	CMTM6	COTL1	RHOQ	GNA13	MIS18BP1	PMAIP1	REL	SYK	PLD4	RNASE6	KCTD12	LITAF	LST1
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	4	PLAUR	PABPC1	GZMB	SH2B3	PHACTR1	PPT1	RILPL2	CXCL16	B3GNT5	CSF1R
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	5
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	6	TMSB10	IRAK3	CNTRL	PTK2B	HLA-DOA
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	7	TNFRSF1B	CELF2	ACTB	STK17B	HCK	SAMHD1	RGCC	CD83	MACROH2A1	PLEK	CXCR4	FLT3	LRRFIP1	IL1B	ZNF331	EMILIN2	CLEC10A	KLF4	TLR2	IGSF6	FCGR2A	PSTPIP2	NLRP3	H3-3A	CTSS	ZEB2	SERPINB9	CIITA	HCLS1	GPX1	LYN
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	8	VIM	ATP2B1	FCN1	ADA2	CST3	VEGFA	SGK1	OGFRL1	TGFBI	ADGRE2	SAT1	PTPRE	GPAT3	ARRB2	ATP6V1B2	ITGB2	LAPTM5	S100A11	MNDA	RAB31	TET2	LIMS1	CLEC7A	HSPA6	BASP1	CD163	THBD	EVI2B	PSAP	AIF1	RPL36A
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	9	FGR	TYROBP	SLC11A1	POU2F2	LYZ	TNFSF13B	LILRB1	MAP3K8	AREG	CD86	RGS2	NPC2	SRGN	FGL2	IL13RA1	FGD4	C1orf162	NR4A2	SAMSN1	FCER1G	JAML	CYBB	FTH1	CXCL8	METRNL	FCER1A	AP1S2	HLA-DRB1	CD55	C5AR1	HLA-DRB5	HLA-DRA	LILRB3	HLA-DMB
AIZARANI_LIVER_C25_KUPFFER_CELLS_4 AIZARANI_LIVER_C25_KUPFFER_CELLS_4	10	GRN	RGS1	SLC15A3	HBEGF	NCF2	NR4A3	THEMIS2	LILRB2	ANXA1	IRF4	IER3	THBS1	ITGAX	MARCHF1	CLEC4E	MS4A7	GPR183	FPR1	HLA-DQB1	HLA-DQA1	MAFB	HLA-DMA	HLA-DPB1	HLA-DPA1
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	0	STMN4	DMRT3	FGF8	NPHS2	WFIKKN1	KIF1A	PPP1R1A	LMX1B	SLC3A1	PCDH15	DAPL1	DNAJC5G	GRIK2	GLYATL1	KCNG3	ZDHHC22	CLRN3	NOTUM	SH2D5	RBM20	RPS3AP44	AL353784.1	LINC01781	LINC02532	LINC02086	LINC02253
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	1	EYA1	KNG1	COL2A1	DPYS	SIM2	MESP1	TCEAL2	CHRNG	SHISA9	SLC5A8	AC009053.3	SNORA59B
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	2	CDH6	CLDN10	DDN	TRIM71
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	3	TNNI1
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	4	RIMS1	CLIC5	HAO2	SLC34A1	PTPRQ	ANKRD1	SLC22A8	SLC6A18	TMEM100	FAM230I	OR51E1	NKAIN3	VSTM2B	ELOVL2	AC006305.1	TMEM200C	AL513318.1	LINC02813	TMEM246-AS1	C3orf85	LINC02113	PRODH2	LINC02143
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	5	USH1C	NKAIN1	CLC	CALCA	OLFM3	SLC17A1	CITED1	CHRND	CHRNA1	CLEC18B	TAGLN3	GLYAT	TMEM132D	ZMAT4	SLC6A5	MMP26	KLK6	UMOD	IRX1	ECEL1	SLC47A2	FAM153B	TRDN	FOXI2	ARHGEF34P	RNU6-768P	AC003984.1	ADAMTS9-AS1	SALL3	LINC01571	LINC01896	MAN1A2P1	TRABD2B
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	6	CHRNA4	SALL1	GPHA2	KCNJ1	LRRTM1	WT1	LINC01014	ANAPC1P1	PCDH9-AS1	AC109466.1
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	7	MYO15A	LRTM2	PDZD7	SATB2-AS1
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	8	BARX1	OR51E2	CEP164P1	LINC01320
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	9	NNAT	LRP2	SLC13A1	PTPRO	SLC34A2	DEFB1	UNCX	ADGRG2	ACSM2A	FAM78B	PROX1-AS1	UNC5B-AS1	LINC02432	MGAM	RPL10P13
DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	10	CASR	SLC12A1	AQP6	PCK1	MAEL	LYPD1	CLEC18C	DPYSL5	NPHS1	SLC30A8	FAT3	AMER2	KCNC2	GPR176	ADAMTS20	SLIT1	DCC	RPSAP69	SHISA8	AP000802.1
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	0	TBX15	KDELR3	RASL12	ASPN	EBF3	SLC6A4	NRXN2	MGP	PLP1	RXFP2	DSC3	ANGPTL2	SULF1	LUM	SFRP2	SLC22A3	TIMP4	DSEL	LVRN	DLK1	APOD
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	1	DCN	NGFR	CTNNA2	COL1A1	FOXP2	AOX1	OSR1	GREM1	LINC02802	AC010931.1
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	2	OGN	CPA4	DKK2	COL1A2	WNT10B	LPL	LUZP2	MFAP5
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	3	ADAMTSL3	SLITRK2	LINC02643
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	4	EYA2	NRK	POSTN	PI15	DPT	FNDC1	IGFBP6	SCARA5	CCL19	PRELP	PTPRT	FGF16	NEGR1-IT1
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	5	ENTPD2	CBLN4	COL5A3	REM1	MXRA5	MEDAG	WNT2	SOD3	CRYAB	KCNA1	COL12A1	LOX	PRRX1	ANGPTL1	ECRG4	F10	ISLR	CCN3	PRSS35	WIF1	CADM3	IGFN1	FBLN2	PI16	PLAAT5	COL3A1	PCSK9	GAP43	SLITRK1	FDCSP	PLAC9	COL6A6	AL357507.1	LINC01850
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	6	ABCA8	HSPB2	RPRM	TMEM229A	LINC02447	FXYD1
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	7	C1QTNF2	NUPR1
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	8	IGF1	CHRDL1	P2RX3	ARHGAP20
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	9	OMD	SLC7A10	WNT2B	SPARCL1	CNTNAP4	GDF6	ADAMTS4	C1R	ACTG2	PTX3	OSR2	FIBIN	MAFA	COL14A1	C10orf105	TMEM92-AS1
DESCARTES_FETAL_KIDNEY_STROMAL_CELLS DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	10	SRPX	SPARC	LTBP2	TNFSF11	TNFAIP6	SERPINF1	DCLK1	AGT	ABCC12	ADAMTSL4	FGF18	MPZ	TPPP3	OLFML2B	PCOLCE2	FBN1	ISLR2	HTRA3	DMRT2	PODN	MGAT4C	AHNAK2	THBS2	PSORS1C1	EBF2	LINC01886	LINC00323	RNASE4
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	0	ROS1	PROC	CDHR3	TPH1	GCH1	LMX1B	BHMT	ST18	GHRL	LRP1B	RAB3B	KCNH6	LINC01106	LCN15	PLCXD3	KIF19	AC112487.1	LINC02197	AL157756.1	TTC39A-AS1
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	1	TGM3	CERKL	DRAIC	LINC02388	AC105411.1	SSTR5-AS1
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	2	PAX6
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	3
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	4	MLN	PCSK1N	SLC9A2	NKX2-2	PDX1	CNGA3	SST	GIP	DNAH12	OR51E1	HEPACAM2	RGL3	UBE2QL1	PRODH2
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	5	ARX	CALCR	IL20RA	TRPC7	KCNK16	GCG	PYY	GAD2	VWA5B2	GC	TMEM132D	CAPSL	C8A	LMX1A	FEV	MS4A8	SLC38A11	ADH6	ERICH3	CCK	SPTSSB	TMED11P	AC097468.1	MNX1-AS1	LINC00616	ASIC5
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	6	PAX4	PNMT	PAM	SSTR5	CRYBA2	PCSK1	RFX6	BTBD17	LINC01014	LINC01765
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	7	GCK	MAB21L4	SSTR2
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	8	SYT13	GABRA1	SLC18A1	INHA	KCNK17	RAP1GAP2	KLB	RAB26	AL033397.1
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	9	GIPR	ST8SIA5	CEP126	FOXA2	CACNA1A	STXBP5L	GLRA3	ADGRG4	TTLL10	FFAR4	ONECUT3	LINC00261
DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	10	BAIAP3	CHGA	PEX5L	REG4	SNTG1	NEUROD1	SCG2	MIR7-3HG	CCDC162P	LINC01811	LINC00907
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	0	DRD4	GALNT15	FGF5	ST18	SLC26A7	HMCN2	MCHR2	GRIK2	RPS7P8	LINC02476
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	1	KLKP1
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	2
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	3	TRHDE	MIR548XHG
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	4	BMP5	PRPH	ASB15	INSM2	LINC00314	GRIN2A	LINC00113	TRHDE-AS1	NREP-AS1	LINC02842
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	5	KCNA1	BARHL2	TLX3	PCSK9	NTF3	DIO3	RNU4-70P	RNA5SP213	MIR217HG	DYTN	LINC01673	GPC5-AS1	LINC00992	HMGN1P14	LINC02155
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	6
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	7
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	8
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	9	CDH7	HS3ST3A1	KLK4	RPSAP43
DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	10	GRIN2C	MUC19	LINC01697
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	0	ANO2	CALCRL	NOVA2	CAV1	MEOX2	GLIS3	VWF	RHOJ	PODXL	PLVAP	PPARG	CHRM3	LRMDA	RADIL	RFTN2	ADAMTS9	STXBP6	DLGAP1	ST6GALNAC3	EPHB4	FAM155A	LINC00472	SHANK3	DISC1FP1
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	1	ASNS	RASIP1	ELK3	HOXB3	MYO1B	NFATC1	WASF3	FGD5	ERG	ZNF521	PCAT19
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	2	NUAK1	AOC3	INO80C
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	3	MMRN1	BCAM
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	4	FLT1	STOM	SNTG2	GJA4	PKHD1L1
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	5	TACR1	PCDH17	KDR	LYVE1	APLNR	LDB2	MYRIP	RGS6	RELN	FAM155A-IT1	GNG12-AS1	LINC02147
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	6	TLL1	MCAM	MECOM	IL7	MPDZ	CCL21	PTPN14
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	7	TFPI	PREX2	HIF3A	CDK9	PRCP	CAVIN2	SHE	TEFM	PRELID2	RNF220
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	8	PDIA5	EDEM2	PPFIBP1	PROX1	ARAP3	NRN1	NECTIN2	MPP7	NR3C2	RASGRP3	ABLIM3	CLDN5	NRG3	COL4A1	COL15A1	MEG8	NR2F1-AS1
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	9	TIE1	SEMA3A	ITGA6	PALMD	MET	MYCT1	ID1	STAB2	ARHGAP29	EGF	FGD4	DIPK2B	KANK3	TGM2
DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	10	THSD7A	WWTR1	ADGRF5	SCARF1	DOCK9	EPAS1	TEK	PTPRB	ADCY4	CD36	PRR5L	TNFRSF11A	HMCN1	SCHIP1	PGM5	CFAP161	KALRN	ADGRL4	EMCN	GASK1B	UBTD1	EGFL7	A2M	RNF152	NR2F2-AS1	ECSCR
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	0	CFTR	FGFR2	FGFR3	SCNN1A	UPK1B	MMP7	SLC3A1	GADL1	SLC17A4	SYT8	FUT6	TMPRSS3	WNK2	DEGS2	TMEM139	SELENOV	TMEM72	UGT2B15	VEPH1	FAM245A	AL031666.1	LINC01659	LINC02532	HOGA1	LINC01836
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	1	SDC1	ATP13A4	DCDC2	PART1	CFAP221	NCMAP	RHPN1-AS1	LINC01152
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	2	GMNN	CLDN10	KCNJ15	NUAK2
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	3	PTPRU	SLC4A4	PLPP2	ADAMTS16	ATP1A1	TTYH1	LINC00514
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	4	C6	RHOV	CALB1	UPK1A	A4GNT	VTCN1	EHF	SLC22A8	LAD1	AGR3	MUC20	OGDHL	LINC00379	NEURL1-AS1	AC022613.1	LINC02343
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	5	PRSS22	VGLL1	OLFM4	FOLR1	SLC5A9	HABP2	CA4	KRT4	PKHD1	NRTN	KLHDC7A	CLCNKB	SOWAHB	RNA5SP301	AL138826.1	PRKAR1B-AS2	MTND3P10	LINC01186	RNU6-287P
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	6	S100A14	TMEM229A
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	7	LAMA1	IFFO2	POU5F1
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	8	CAPS	PPARGC1A	UGT2A3	PAQR5	ATP1B1	KCNJ16	ELF3	ANXA4	HMGA2-AS1
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	9	ACSM3	PLD1	CCDC198	SALL4	SFRP5	FOXA1	SLC34A2	NEURL3	F2RL1	DEFB1	FUT3	CALHM3	CLDN9	LHFPL3-AS2
DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	10	ATP12A	SCTR	SPEF1	ANXA13	GFAP	PPP1R1B	ANO3	BAAT	NECTIN4	ANXA9	LYPD6B	HKDC1	SHANK2	ADORA1	FAM86FP	TRPV6	CDX2	ROCR	LEFTY1
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	0	BCAS1	ERBB3	PCDH15	ENPP6	DCAF4L2	APOD	OLIG2	KLRK1	LHFPL3-AS1	LINC00575	AL353784.1	LINC01170	KLRC4-KLRK1	PTCSC3
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	1	CLDN11	EYA1	PDGFRA	PRKG2	PID1	MOG	AC009227.1
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	2	FMO3	ART3	PLXNB3	SNORA74D
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	3	BMP8B	CCDC26	HMGB1P29
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	4	PLAAT1	CFHR5	CHAD	ZNF365	LGR5	GALNT13	PMP2	CA10	ASB5	CMTM5	TMEM100	HR	VXN	TMPRSS9	MYBL1	RTP5	RNU6-994P	ASIC4-AS1	ARHGEF3-AS1	LINC00901	LINC01581
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	5	SOX10	VSX1	COL20A1	MROH9	GAL3ST1	CYP2J2	RLBP1	HAPLN1	C10orf90	NR0B1	DBX2	KLRC3	KRT18P10	KRT18P11	HMX1	TNR-IT1	PPP2R2B-IT1	RNU6-687P	LINC02294	LINC01896
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	6	PRKCQ	ASIC4	MAG	GPR17	B3GNT7	H1-9P	LINC02283	GDNF-AS1	LINC02293	NKX2-2-AS1	LINC02277	LINC01579	AC087473.1
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	7	SLC44A1
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	8	SCRG1	UGT8	ARC	LINC00924
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	9	TNR	NT5E	GDF6	LHFPL3	KLRC2	MSC-AS1	LINC02588	MKRN9P
DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	10	COL11A1	PCDH11Y	SLPI	MYRF	NPAS1	GDNF	DMRT2	KLRC4	OLIG1	AGMO	LINC01776	ROCR	MIR4307HG	LINC01254
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	0	HCN2	CYP2C8	NFIB	NRG1	PRICKLE2	LINC01291	AIMP1P1	WASF3-AS1	HSPA8P11	AC023136.1	MRPS30-DT	MIR3671
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	1	LHX4	NYAP2	MACROD2	ZNF223	C3orf70
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	2	LRRC1	KCTD6	KRT8P15
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	3	CRYBG3	CADPS	SV2B	LINC01933
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	4	ZPBP	CACNA2D4	CA10	ELSPBP1	TMEM196	TDRD6	RNU6-116P	GNL2P1	MACROD2-IT1	TRPC7-AS2	NRG1-IT1
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	5	TRPC7	VSX1	CDH20	VSX2	ZNF385B	TAFA4	CABP2	DSCAM	NCKAP5	LINC00469	SERTM1	TMEM132E	ZNF804B	TMEM215	BSPH1	ARSH	LINC01750	DSCAM-IT1	MACROD2-AS1	RN7SL754P	RN7SL83P	LINC02224	NRG1-IT3	AP001150.1	LINC01896
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	6	ASIC4	FAM234B	GABRR3	C15orf32	B3GLCT	ACKR1	LACTBL1	AC005746.2
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	7	TRMT9B
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	8	MAP7	AGAP1	GABRB3
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	9	GSG1	GLRA1	GRIK1	SMIM36
DESCARTES_MAIN_FETAL_BIPOLAR_CELLS DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	10	GABRR1	FEZF2	FSTL5	GRIK1-AS1	AC004835.1	GUSBP4	RSF1-IT2	LINC02821
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	0	CD6	CHI3L2	TXK	IL2RB	SLA2	CD40LG	CD5	GNLY	CCR7	BLK	KIT	CD3G	PYHIN1	CD3D	TNFRSF18	ZNF385C	SH2D1B	KLRK1	LTA	KLRC4-KLRK1
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	1	MATK	IL12RB2	CD79A	IL18RAP	CD160	VPREB3	IGLL1	STAT4	SCML4	CD96	ICOS	PLEKHF1	CTSW	CCR9	PTGDR2	PAX5	CD3E	LINC00299	MANEA-DT	TSPOAP1-AS1
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	2	TCF7	ITK	LY9	KLRD1	JMY	SLAMF6	CCR4	NCR3	PDE7A	LTB	LINC01222	LINC02384
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	3	STAP1	CD69	IL2RA	TESPA1	GBP5	NCR1	SLFN12L	LINC01215
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	4	TBX21	GATA3	SKAP1	SLC4A10	SH2D1A	TRBC2	IGHD	LINC01891	LINC01934	LINC01871	LINC00426	NT5C3AP2	KLRF2	AC109446.2
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	5	NCR2	TCL1A	IL26	IL17A	GZMK	KLRC1	XCL1	MS4A1	UBASH3A	PTGDR	VPREB1	CD7	GPR171	CARD11	KLRC3	LINGO4	LINC02726
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	6	IL2RG
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	7	CD79B	ITGAE	PTPN22	MYO1G	PTPN7	IKZF3	DENND2D	NLRC3	LCK	IGHM
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	8	ACAP1	ZBTB16	CD2	LAX1	GZMA	SLFN13	LZTFL1	IL7R	SEPTIN1	SHISAL2A	DTHD1	CD247
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	9	COL4A4	ALDOC	KLRB1	ZAP70	IL1RL1	FASLG	GPR18	SYTL1	CD8A	TMIGD2	NMUR1	GZMM	KLRC2	LINC01221	AOX2P	LINC02481	SKAP1-AS1
DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	10	SH2D2A	IKZF2	CST7	SIRPG	IL21R	IL4I1	NKG7	CRTAM	SLAMF1	GPR68	TNFSF11	S1PR4	SPINK2	SIT1	RGL4	CXCR5	IL23R	EOMES	TRAT1	CD52	KRT86	CXCR6	THEMIS	TBC1D10C	PRF1	CXCR3	KRT81	TRGC1	TRDC	PTPRCAP	TRGC2	LINC00892	PCED1B-AS1
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	0	STMN4	CNTN1	LTK	DLX3	SNAP91	CNGB1	DCX	MAST1	CNR1	TUBB2B	KCNH5	INA	CNTN5	CNTNAP5	ATCAY	MAP6	NXPH4	TMC3	STUM	AC079089.1	AC010601.1
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	1	CTNNA2	NDRG4	ATP1A3	KCNJ5	FGF13	TLCD3B	RIT2	CELF5	GNG3	EML5	CRABP1	VAT1L	PALM3	PLPP4	FAM222A-AS1	LINC01238
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	2	ATP2B3	CUX2	SGIP1	FAM163A	SLC10A4	LINC01238
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	3	NOS1	OPRD1	CBWD5	SYN3
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	4	SLC6A15	STMN2	NEFM	PRPH	VIP	PTPRR	KIF5A	CACNG2	CPLX1	CHRNA7	TH	DNER	IQCJ	LINC02198	LINC00609	SMIM28
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	5	SYT1	GAL	ACTL6B	HRH3	CACNG7	TLX2	TRIM67	DBH	OLFM1	TAGLN3	JAKMIP1	UCHL1	CADM3	PHOX2A	DRGX	GNG8	ENTPD3	NSG2	SYT9	GAP43	GPR22	C4orf50	CSMD1	PDIA2	ERC2	SLC18A3	GCGR	MIR137HG	LINC01315	PIRT	LINC01250	ARHGDIG	HMGN1P14	HS3ST5	PHOX2B-AS1
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	6	PHACTR3	CHRNA4	HOXB5	PLPPR3	GRP	HTR3B	ASTN1	TTC9B	LINC01561	MYT1L	MAPT	LHFPL5
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	7	MAP1B	SYT2	ASTN2	SPOCK1	NRSN1	ATP6V1G2
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	8	CHAT	HEATR5A	FIBCD1	JPH3	NYAP1	PENK	HECW1-IT1	KCND2	CEND1	HMX2	ELAVL3	CACNA1E	LINC02495
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	9	HECW1	SLC6A2	TUBB4A	CHD5	ADCYAP1	MYH15	PTPRO	NCAM2	SORCS3	NMNAT2	ELAVL4	ZCCHC12	CNTNAP2	AC079154.1
DESCARTES_FETAL_INTESTINE_ENS_NEURONS DESCARTES_FETAL_INTESTINE_ENS_NEURONS	10	DOCK3	JPH4	EEF1A2	DPP6	F12	DCLK1	TUBB2A	SRRM4	LIX1	PSD2	ATP2B2	GPR176	TMEM151B	SLIT1	KIAA0408	MLLT11	LINC01776	DGCR5
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	0	SLC7A14	LAMC3	ATRNL1	PALLD	REN	APCDD1	SLC6A1	NKAIN2	CGB7	ENPP1	LINC02820
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	1	TNC	ELOVL3	LRRIQ1	RERG	COL8A1	NKD2	CCBE1
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	2	ALX1
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	3
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	4	KLHL13	METTL24	TYRP1	PITX3	TCF21	CPA6	FOXS1	PGM5P4	LINC01914
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	5	CCN4	TBX22	AGTR1	GRID2	FGF19	GNG8	GOT1L1	AGTR2	COL25A1	INSYN2A	RNU6-371P	LINC02720	LINC02319
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	6	PHACTR3	NDP
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	7
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	8	PITPNM3	LINC00924
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	9	NKD1	IGLON5	TMEFF2	SYNPO2	LAMA2	RMDN2-AS1
DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	10	RARRES1	MYOCD	SHC3	SEZ6L2	BDNF
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	0	CFTR	PTGER3	EBF3	ADGRL2	DNAJC5G	CA8	SKOR1	RNU6-1175P	DAB1-AS1	LINC01630	FOXP4-AS1	SUDS3P1	AC010601.1
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	1	NGFR	CHRNA3	PRMT8	ESRRB	TAF4B	ZNF385D	TDRD5	FAM153CP	ST13P20	ABCA17P
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	2	ITPR1
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	3	AIPL1	FOXP4	LINC00559
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	4	CALB1	POSTN	PDE1C	COL6A5	PROP1	PCP4	RNA5SP51	YBX2P1	LIN28AP2	PPP1R2P5	PDE11A-AS1	WDR95P	AL138799.3	LINC01440	LINC00353	MED28P8	RORA-AS2
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	5	WNT16	HS3ST2	TRIM54	FGF19	KCTD8	FGF3	NPSR1	SLC18A3	BSPH1	IL1RAPL2	RNU6-1131P	COL6A6	RSU1P3	SKOR2	ZNF385D-AS2	ATP2B2-IT2	HAR1A	ATP2B2-IT1
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	6	GNAT3	TRIM60P13	LINC02458	PDE11A
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	7	RORA	TFAP2A	SYT2	HSPA12A
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	8	GPC3	NDNF	API5P2	LINC01047
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	9	PDE11A	SPINT1	FAM153A	KCTD9P2
DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	10	ARG1	TRPC3	CORIN	ARHGEF33	LINGO3	LINC01108	TFAP2A-AS1	AC009292.1	AC060765.2	SPINT1-AS1	LINC02336
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	0	CGA	SLC26A7	ALPP	SH2D5	PSG3	LINC01118	AC005176.1
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	1	SDC1	MAN1C1	AFF1	HSD11B2	TPRXL
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	2	DEPDC1B	HS3ST3B1	CCSAP	LYPD5	RYBP	RHOBTB3	TREML3P	RRS1-AS1
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	3	C4orf36	BPGM	ZNF468
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	4	PSG8	KISS1	PSG9	HSD3B1	LINC00474	CSHL1	CSH2	PSG7	PSG8-AS1	PSG1	PLCE1-AS1
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	5	LGALS14	CAPN6	SLC7A4	CGB3	LGALS13	TFPI2	INSL4	CSH1	CRH	HSPB8	ANKRD33	SCNN1B	PSG6	NECTIN3	CCK	LINC02291	PRSS41	PSG11	PSG4	PSG10P	LGALS16	GH1
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	6	SEMA3B	GH2	PSCA
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	7	LINC01119
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	8	ANGPT2	TCHH	HOPX	PSG5	PSG2
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	9	TREML2	CPXM2	TMEM54	GDF15	POU2F3	OLAH	CHODL	IL22RA2	XKRX	NCF4-AS1	ERV3-1	LINC00939	HSPD1P11
DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	10	HSD17B1	ENDOU	INHBA	CYP19A1	MISP3	ADHFE1	ZNF117	TRPV6	CRYBG2	LINC00482	TCL6	LY6G6C	LINC01483	LINC00967
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	0	TNFRSF17	MOXD1	KDELR3	BHLHE41	PAIP2B	TUBB2B	FCRL5	KCNN3	HID1	TGFBR3L
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	1	HERPUD1	GPRC5D	SDC1	WNT10A	AP002852.1
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	2	DERL3	SPATS2	ANKRD28
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	3	LMAN1	XBP1	LMF1	PERP	SELENOS	ABCB9	TXNDC11	MANEA	TMED9	TXNDC5	IGLL5
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	4	KDELR1	SSR3	KDELR2	CLDN3	IGLV6-57	IGLV1-44	IGLV3-21	IGLC3	IGHG2	IGHD	IGHV3-7	IGKV3D-15	DTNB-AS1
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	5	ARX	DPEP1	CADPS2	AMPD1	PLAAT2	NXPE4	SPACA3	CLDN14	SCNN1B	PARM1	CST6	CCR10	UGT2B17	IGKC	IGKV4-1	IGLV1-51	IGLV5-48	IGLV2-14	IGLC2	IGHG4	IGHA1	IGHG1	IGHG3	IGHV3-23	LINC00582	FRGCA	IGKV1D-8	IGKV3-20	IGKV1-39	IGKV1-12	IGKV1-5	IGKV3-15	IGHGP
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	6	HM13	HDLBP	SPCS2	SDF2L1	MANF	MEI1	UBE2J1	IGHA2
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	7	MYDGF	PRDX4	SPCS3	JCHAIN	FKBP11	PDIA6	PDIA4	KRTCAP2	SEC11C	HSP90B1	GMPPB	CRELD2	IGHM
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	8	IGF1	ERLEC1	RABAC1	RASGRP3	KCNMA1	CTHRC1	LMAN2	FKBP2	SSR4	LINC02362
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	9	SPAG4	ITGA8	IL5RA	ARSA	MYL2	PRSS16	TXNDC15	CHPF	DNAJB9	DNAAF1	JSRP1	CADM1
HAY_BONE_MARROW_PLASMA_CELL HAY_BONE_MARROW_PLASMA_CELL	10	SLAMF7	PLA2G2D	ELL2	LMTK3	LYPD6B	BRSK1	MZB1	MIXL1	PIK3CD-AS2	AC012236.1	LINC01480
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	0	APOB	SPX	CLPS	SLC39A5	CTRB1	FAM87A	NCCRP1	CELA3B	LYPLAL1-AS1	LINC02472
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	1	CUZD1	STEAP1	GATM
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	2	OPN4	CNPY1	CEL	KCNE5
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	3	MT1G	CPB1	CTRC
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	4	REG1A	PRR35	HTR1E	PNLIP	SYCN	CLPSL1	C12orf71	AC009078.2	LINC02477	AC024958.1	RTL1	MYMX
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	5	DPEP1	CPA1	LHB	CCKBR	POMC	RBPJL	IL22RA1	CELA3A	REG3G	CPA2	CCKAR	FABP1	ALB	CTRB2	PLA2G1B	REG1B	PRR15	RNF186	AQP12A	PRSS1	TMED11P	FREM2-AS1	GSTA1	MT1HL1	PRSS3P1
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	6	SEL1L	AQP8	AMBP	IL17C	PTF1A	MT1X	MT1H	MT1M
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	7	SERPINI2	MT1E	PNLIPRP1
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	8	KLB	CBS	AKR7A3	KLK1	PTCHD3
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	9	PRSS16	MEP1A	ERP27	SLC16A12	SPINK1	GP2	BCL2L15	AKR7L
DESCARTES_FETAL_PANCREAS_ACINAR_CELLS DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	10	FBXO2	MT2A	REG4	CELA2A	CELP	ABCC6P1
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	0	RARB	SYNPR	FNDC9	LRRC52-AS1	HMGB1P47
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	1	DLX5	CRABP1
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	2	BMP3
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	3	CENPS-CORT
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	4	AVP	BRS3	RXRG	DRD3	HTR4	MME-AS1	AC010478.1
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	5	ARX	TFAP2B	TFAP2D	ISL1	PAX2	SCGN	KCNA1	GPR6	SP8	SLC6A5	NNMT	TAC3	CCK	RELN	LINC02487	SLCO6A1	LINC01210	LINC01324
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	6	SYTL5	LHX8
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	7	SIM1	CLRN1-AS1
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	8	SHOX
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	9	DLX2	LINC01305	AL591368.1
DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS DESCARTES_FETAL_CEREBRUM_INHIBITORY_NEURONS	10	DLX6	PDYN	DLX1	DMBX1	PTCHD4
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	0
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	1	PRLR	MRPL33
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	2	MBD3	KIAA0930	HNRNPD	WDFY2	H1-4	P2RY2	KBTBD11	RFLNB	IQGAP3	CEBPA
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	3	GNB1	KIF22	SERPINB8	H1-10	MT-ND5
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	4	RECK	TMEM160	BLOC1S1	ANKRD13D	ALYREF	MT-ND4	MT-ND1	MT-ATP6	MRPL23
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	5
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	6	HSPA5	SUB1	TPM3	NDUFS6	MZT2B	RPN1	NT5DC2	IL1RAP	MT-CO3	MT-ND4L
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	7	SLC44A1	RAB32	TMX4	NDUFB11	DBI	COX8A	MT-CO2	MT-CYB
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	8	PHPT1	ATP8B4	RPLP1	TMBIM6	ASRGL1	RNASE2	NDUFA3	H2AJ	SNHG25
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	9	LYZ	LGALS1	SERPINB10
HAY_BONE_MARROW_EOSINOPHIL HAY_BONE_MARROW_EOSINOPHIL	10	RETN	MS4A4A
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	0	MYOM2	CACNB1	PYGM	LMCD1	TBX15	FGF6	APOBEC2	KLHL31	TNNI2	SYPL2	XIRP2	CALML6	CAVIN4	ZNF556	MIR1-1HG	GJD4	NEB	SRL	ATP2A1	KIAA1671-AS1	SMTNL1	MYL5	PDE4DIPP1	STPG2-AS1
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	1	FHL1	DUSP13	TNNC2	MYH3	MYPN	CASQ1	CRABP2	TRIM7	PDLIM3	AGL	CA3	DES	C1orf105	ASB18	MYL6B	FAM180B	CHRNG	C1orf167	LINC00629	MRLN	KLHL41	C4orf54	FAM47E-STBD1
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	2	TMEM38A	ACTA1	OBSCN	SNHG16	CFL2	KCNE5	MAP6D1	DDN	TEAD4	LINC00595
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	3	ZNF106	ECPAS	OTUD1	PACSIN3	BLCAP	PPP1R27	UTP11	CA3-AS1	AC008649.1
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	4	RPS20	TMEM38B	MYF6	PRDX6	PTGFR	NES	MYH8	METTL21C	MYOM3	BTF3	ARHGAP36	KLHL40	SYNC	ASB5	TMEM52	CAV3	SNORD114-31	SNORD114-26	SNORD114-30	SNORD114-15	MEG9	LINC00570	PIEZO1P2
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	5	MYBPC2	SGCG	CACNG1	MYH1	AMPD1	MYH2	TNNT3	FBP2	TRIM54	LRTM1	IP6K3	PPDPFL	MYL1	SLN	TAS1R1	TCEAL7	DHRS7C	TRDN	FAM230G	MYBPC1	ASB12	SNORD114-29	LINC01854	LINCMD1	RPL7P3	LANCL1-AS1	LINC01479	LINC02308	AC016987.2
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	6	PRKAG3	FGFRL1	USP6	EIF4E2	BIN1	HSPB2	TMEM182	PRR32
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	7	SCN4A	KCNA7	FXR1	KLHL21	RPS3AP20	TTN-AS1	LINC00499
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	8	PRKACA	ACTN2	MYL10	GPX7	DNAH8	RTN2	BEST3	IL17B	SLC49A3	MYOZ1	SHOX	RYR1
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	9	CACNA1S	CAPN3	ATP1B4	DMPK	ENO3	ITGB6	PADI2	PRSS53	PPP1R3A	SGCB	CMYA5	KLHL30	TRIM72	MYLPF	FHL3	DGCR6	SRPK3	STAC3	TPM2	RNF217-AS1	LINC01497	ACTN3	MIR133A1HG
DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	10	SPEG	MYLK2	JPH1	CKM	AK1	VWA5A	MYOT	MYBPH	CAND2	DDIT4L	TTN	MAP3K7CL	TXLNB	TAL2	FZD9	FBXL22	LINC01886	LINC01266	LINC01209	AC025419.1
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	0	CDH10	ANO2	TMEM40	CD40LG	F13A1	SPX	MARCHF4	NEXN	CXCL3	ELOVL7	MYEOV	SLC24A3	VEPH1	STUM	LINC02770	NEXN-AS1	SETP11	LINC00534	LINC02715
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	1	PRKAR2B	XYLT2	CDC14B	SYTL4	HTR2A	ALOX12	LGALSL	ATP13A4	ADCY6	MPIG6B	AC013460.1
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	2	NLK	TUBB1	MED12L	RUFY1	PLXNB3	LINC00504
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	3	GNB5	C3orf52	TLN1	MMRN1	ARHGAP18	PROSER2	NBEAL2	CNST	LINC02455
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	4	AQP10	ARMC3	CMTM5	GRM3	LINC02267
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	5	PF4V1	GPR87	LCN2	PPBP	PF4	AL157895.1	LY6G6F	HBD	GRM3-AS1	RNU6-299P	GLYATL1P1	LY6G6E	AL355103.1
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	6	DGKG	CXCL2	STX1A	RAP1B	CMTM2	LOXHD1	SELP	DOK6	AC119868.1
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	7	LTBP1	ACTN1	TGFB1	MDM1	PLEK	F2RL3	LRP12	RGS18	SLC37A1	GP9	LINC01565	ANKRD18DP
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	8	ITGA2B	SLC9A1	SIAE	TUBA4A	FHOD1	MYCBPAP	MPP7	CD226	NRGN	ZYX	SMIM12	LIMS1	COL24A1	PRSS27	PCP2	FLNA	DNM3	LAT	L3MBTL2-AS1	PGAM1P8	LINC02284
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	9	CASS4	GP6	ITGA6	MYOM1	SEC14L5	ACRBP	PDE5A	EGF	TMEM91	FERMT3	LIPH	HPSE	FCER1A	SLC35D3	TUBA8	SEPTIN5	GP1BA	SRC	INHBA-AS1	CLEC2L	LINC01923	LY6G6F-LY6G6D	ITGB3	FAM157C	AC010327.4
DESCARTES_FETAL_LIVER_MEGAKARYOCYTES DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	10	RAB27B	MYO3B	TNNI3	LGALS12	KIAA0513	TRPC6	THBS1	RAB3C	DGKI	PADI4	RSPH1	TREML1	FBXO40	MAP1A	PTCRA	CATSPER1	GP5	EFHC2	RNY1P11	LINC00211	LEFTY1	AP001122.1	NPM1P27	LINC00989	ACTN1-AS1	LINC01992
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	0	CSF3	GMDS	DUOX2	C16orf89	CXCL3	FOXQ1	RFLNA	UGT2B15	MUC5AC	MARCKSL1P2	MYADM-AS1
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	1	FBXW11	LRRC31	AC098818.2
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	2
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	3	VSIG1	PRKCI
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	4	SLC9A2	A4GNT	SPDEF	LIPF	GKN2	ERO1A	AC005695.1
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	5	AGR2	ANXA10	CXCL5	MUCL3	ARL14	AC106876.1	PSPHP1	TMEM238L
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	6	IL17C	FUT9	MUC6
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	7	FAR1
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	8	CAPN9
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	9	GPRC5A	LYZ	PGC	TSPAN15	ERN2	CREB3L1	TFF2	SLC9A4	FAM177B	RNU5B-1	AC012447.1	KRT18P55
DESCARTES_MAIN_FETAL_GOBLET_CELLS DESCARTES_MAIN_FETAL_GOBLET_CELLS	10	TEX14	SAMD12	B3GNT6	PDPK2P
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	0	FGF10	CYP26A1	GLP1R	CLU	DAW1	IL33	PIK3C2G	LRIG1	ALDH1L1	MKX	ENKUR	SLC6A20	OR51B5	CFAP73	TMEM221	SIRPB3P	KCNMA1-AS1	FAM181A-AS1
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	1	TNC	GLI1	MTTP	COL2A1	CASQ1	CRB2	C1orf158	VCAM1	GJB2	CFAP54	WARS2-IT1	AC005476.2
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	2	MLC1	SOHLH2	LINC00595
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	3	SLC4A4	NPY	KIRREL2	STK33	MARVELD3	IRX3	SPATA13
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	4	PAX7	OPRK1	DAZL	DPPA5P4	PTGFR	PI15	MSTN	EGFR	CCDC140	FAM160A1	ARMC3	TEKT1	CABCOCO1	RNU6-1331P	RPL31P54	IQCA1-AS1	NALCN-AS1	RNGTTP1	LINC01994	LINC02017	ALDH1L1-AS2	BLID	CYP4F35P
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	5	USH1C	RPE65	RAMP3	BBOX1	FOXJ1	LRRC9	LRTM1	AGTR1	PRSS35	FAM81B	MS4A8	GBX2	FRMPD2	AQP4	FOXB1	MAP3K19	SLITRK6	RNY1P5	LINC00446	NCKAP5-IT1	PIRT	LINC00402	ZNF863P	LINC02355
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	6	FZD10	NTS	LRP4	PAX3	ABCA8	CFAP52	PTF1A	ADRA1D	ID4	RASGRP1	OTOG	BTBD17	OBI1-AS1	BMPR1B-DT	LINC02254
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	7	CYP26B1	CA12	SERPINI2	DNAH7	NPHP1	MEGF10	WDR49	CCDC169
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	8	CD38	MGST1	GJB6	GDPD2	ATP1A4	MLIP	FREM1	TSHR	OR51E2	CTNNA3	NOG	DTHD1	LCAT	LINC02552
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	9	IL5RA	CCDC198	LIPG	ACSBG1	TENT5A	LGR6	CFAP300	CCDC102B	HHIP	TNFRSF11B	VWA3A	IRX5	PPP1R42	FAM216B	CYP26C1	AC099489.1	LRRC10B	STMND1	LINC01198	AC007402.1	RMDN2-AS1	AC104078.1	LINC00939	AC099489.3
DESCARTES_FETAL_CEREBELLUM_ASTROCYTES DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	10	ACADL	GFAP	FST	PRDM16	RGS20	ADAMTS12	CCDC173	WNT9B	COL22A1	SNX31	EFHC2	AL109809.1	LINC00211	LINC01411	CKAP2LP1
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	0	LHX6	SSUH2	PLVAP	OIT3	BCL6B	TM4SF18	TMEM88	SOX7	SLC9C1	RP1L1	ARHGEF15
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	1	CLEC3B	SEMA6B	ADM5	AC007743.1	SPAAR
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	2	PCDH12	FAM124B	NOSTRIN	AC005775.1
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	3
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	4	CRYBB3	FLT1	CD93	ALPL	COL13A1	C1QTNF9
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	5	TCF15	FCN3	HAPLN1	ESM1	SOX17	AQP7	CYYR1	CLEC14A	TCIM	EXOC3L1	ODF3L2	FAM167B	FOXI2	MIR126
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	6	CD320	NOTCH4
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	7	SCN4A	F2RL3	HSPG2
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	8	VSIG2	ADAD2	MALL	JAM2	CD34	COL15A1	BHLHE40-AS1
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	9	AVPR2	BTNL9
DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	10	ACSM2B	UPB1	ESAM	CD109	IFI27	APLN	PRND	MMRN2	JAG2	LINC01936
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	0	BPIFB1	LCN15
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	1	RNASE1	S100A1	SCGB3A1	VMO1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	2	CLDN10
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	3	XBP1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	4	LRRC26
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	5	ODAM	PI3	STATH	LCN2	AZGP1	FDCSP	C6orf58	BPIFB4	CXCL17	BPIFA1	GPX3	GSTA1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	6	PIP
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	7
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	8	NDRG2
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	9	LTF	LYZ
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	10	SLPI	PPP1R1B	TCN1	ZG16B	PIGR	DMBT1	HP
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	0	GLRA2	PCDH11X	ADGRB2	TBR1	PTPRD	CSMD3	LRP1B	IGDCC3	SOX11	POU3F2	MPPED1	NKAIN2	DLX6-AS1	LINC02060	LINC01965	AC011474.1	GRIN2B
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	1	RAPGEFL1	GPR12	SYT6	GRM2	BHLHE22	GABRG3	CCBE1	RORB
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	2	LMO3	SATB2	SCD5	ADCY1	C8orf34
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	3	LHX2	ZBTB18	LINC02389
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	4	SLC4A10	PLPPR1	FABP7	GRM5	DAB1	NTM	TAFA1	NELL2	GRM3	MACROD2-IT1	TMEM158	KHDRBS2-OT1
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	5	PHF21B	TRPC5	DOK5	TOX3	NCAN	KLHL1	UNC5D	NEUROD6	CADM2	CDH4	HS3ST4	CSMD1	POU3F3	DISP3	SCRT2	NEUROG2-AS1	MIR124-2HG
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	6	CACNG8	GABRG1	FUT9	MSRA
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	7	NTSR1	KAZN	SATB2-AS1	PANTR1	MIR9-3HG
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	8	B3GAT1	CSMD2	ANO4	GPR85	KCNV1	NEUROD2	NXPH3	PI4KAP2	CACNA1E	AL445433.2	LINC01122
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	9	GABBR2	KIAA0319	CACNA1A	HES6	DRAXIN	DPP10	FOXG1	CALN1	LINC01551	BASP1-AS1	RN7SL481P	LINC00461
DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	10	SEZ6	PCDH11Y	CACNA1I	SH3GL2	SLC6A11	SHISAL1	LRRTM2	LYPD6B	GRM1	FEZF2	ATP2B2	NEUROD1	CAMKV	FAT3	KCNC2	ARPP21	SLIT1	LINC01102	CCER2
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	0	ZC3H12B	MRO	SLC3A1	GPA33	CYP2C19	TLCD2	RPL27AP	UBE2V2P1	TRIM31-AS1	MROH3P	LINC01856	PWP2	TRPC7-AS1	RNU6ATAC39P	CYP2B7P	RN7SL404P
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	1	CEACAM5	GDA	ASZ1	GDF9	ZNF774	AKR1B10	RPL21P1	RPL31P2	RPS4XP11	HNRNPA1P54	GK-AS1	GALNT4	LINC01924
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	2	FMO4	LRRC19
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	3	H4-16	RPL3P2	ENPP7P8	ODC1-DT
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	4	PREP	DPPA5P4	NMUR2	TMPRSS15	RNU6-1093P	PLCE1-AS2	LINC01641	GCSHP3	AC127526.2	LINC01595	ESPNP
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	5	CYP2C18	EPCAM	POF1B	TSPAN8	TCP10L2	PRR15L	S100G	MUC7	KRT20	OTOP3	LINC00319	ARHGEF34P	NQO2-AS1	PDZPH1P	OOEP-AS1	LINC02810	OCIAD1-AS1	SLC25A30-AS1	RN7SL448P
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	6	MUC3A	MIR194-1	TM4SF19-AS1	RPL34P33
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	7	PLS1	AGPAT2	RPS3AP5	PLA2G4E	LINC02453	PABPC1P4
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	8	MXD1	SLC28A2	ZNF653	INAVA	ZNF443	C6orf99	FER1L6	ITPK1-AS1
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	9	SDCBP2	CHST5	RTP4	TM4SF20	MMP1	OCLN	AL596223.1	LINC01976
DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	10	PDE4C	RHPN2	SLC19A3	BEST4	NKX6-3	RPL12P13	CYP4F12	DMBT1	TRIM31	TSGA13	HPN-AS1	INO80-AS1	LINC01979	AL365181.2
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	0	NOS2	DAW1	TNNI2	PTPRF	FAM50B	SYT8	LY6K	FSTL1	GPR146	LY6D	LVRN	NOTUM	KLRG2	MYCNOS
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	1	GPR78	LINC00330
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	2	KCNJ15
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	3	CCNE1	IGFL2-AS1
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	4	ISM2	KISS1R	TNFSF10	PTPRQ
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	5	POMC	TAC3	GKN1	SLC17A8	AADACL3	MYCNUT	RN7SL810P
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	6	FAT2	MAG	ITM2B	KRT16P6
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	7	AOC1	FN1	DEPDC7	HSPG2	ASPSCR1	ASCL2
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	8	HEXB	QSOX1	BEST3	LAIR2	SEMA4C	HTRA4	PYCR1	NOG	SOWAHD	LDLRAD2
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	9	STAB2	PTGES	CLDN19	HTRA1	FAM43B	KCNK12	HLA-G
DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	10	COL17A1	FSTL3	ASAP3	WFDC3	MYCN	PDE6H	CILP2	CERCAM	PRG2	RTN4RL2	DIO2	EGFR-AS1	LINC01819	RNF223
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	0	CYP2W1	SLC17A4	ANKRD40CL	PDZD3	LCN15	C1QTNF12	MUC12
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	1	REEP6	PRKG2	MTTP	SLC5A12	CA7	C3orf35	STRC	RPLP0P2	LINC02323
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	2	AGMAT	XPNPEP2	LPGAT1
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	3	KHK	LBX2	URAD	ACSL5
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	4	SLC13A2	APOA4	RBBP8NL	DEFA5	PRSS48	MUC2	LINC01123	TRIM15	TM6SF2	IGSF23	PVALEF	C3orf85
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	5	SI	SLC26A3	R3HDML	RBP2	FGF23	TINAG	SPACA3	CBLC	SLC28A1	DEFA6	BTNL3	ENPP7	TMIGD1	GUCA2A	RNU6-439P	LINC00955	LINC01594	GBA3	PANCR
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	6	CLCA1	TPSG1	WHAMM	CEACAM19	MALRD1	CEACAM18
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	7	POFUT1	CUBN	GPR35	PDZD7	ENTPD7
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	8	MOGAT3	PGPEP1	ACY3	NLRP6	ZBTB38	DGAT1	FAM157A
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	9	XDH	ERICH4
DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	10	ANXA13	LHPP	BTNL8	LCT	VIL1	MELTF	CDX2	MYO1A	DNAJB7	FADS6	CLCN1	TMEM207	SLC34A3	RNU6-36P	MIR4307HG
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	0	ACSF3
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	1	NUP160	MBNL3	NDRG4	TET1	DIAPH3	DCAKD	RALY-AS1
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	2	GAS7	TCF7	SHLD2	FAM126A	CLOCK	LTV1	ZNF462	CCDC15	C19orf48
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	3	ARRDC2	CRTC1	IL10RA	CD69	NUP35	TMEM183A	L3MBTL3
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	4	MCUR1
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	5
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	6	PPP1R9B
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	7	PHTF2	SLC2A3	SH3KBP1	SPATC1L	RPL39L	PEX11A	IRGQ	PWWP2A
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	8	DNAJC4	LPXN	ZNF142	FABP3	RBSN	PIP4K2A	RNF166	LAPTM5
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	9	TRAF1	GPC1	CDIP1	CYTIP	DIPK1B	MFSD3	AP006621.3
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	10	ISYNA1	CLCA2	CD52	GAS2L1
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	0	SOX6	TSPO2	CA1	GALNT5	HDC	TLCD4	TSPAN5	GYPA	PHOSPHO1	SLC25A21	DPF3	PRSS51	TLCD4-RWDD3
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	1	ABCB5	TFR2	TRAK2	CDK15	TDH	EPB41	RFESD	GLRX5	FAM167A-AS1	C17orf99	SCYL2P1	PPME1	RNF224	ABCC13	CD46P1	ERVE-1
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	2	PIGQ	ABCB10	NARF	LINC02506
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	3	E2F2	FECH	CPOX
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	4	SLC22A16	HBQ1	ALAD	AHSP	KRT13	HECTD4	ITLN1	ESPN	HBE1	HBG1	GYPB	BGLT3
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	5	HBZ	KRT1	TPSAB1	SMCO3	HBA2	AC073349.1	HBG2	IFIT1B	TRIM10	HBA1	HBM	AC092802.1	HBBP1	HBB	LINC02772
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	6	ALAS2	MARCHF8	EPB42	IBA57	ACKR1
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	7	SLC25A39	SPECC1	XPO7	SLC25A37	DHRS13
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	8	GCLC	BLVRB	CAT	SEC14L4	RSAD2	SLC14A1	PPOX	RNF123	GYPE	LINC01399	XACT	THEGL
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	9	SPTB	ST6GALNAC1	KLF1	HEMGN	DYRK3	PKLR	ERMAP	ACSL6	TENT5C	CTSE
DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	10	SLC4A1	ANK1	ART4	ARG1	TMCC2	SELENBP1	PTH2R	SPTA1	YPEL4	FAM178B	PRG2	RHD	RHCE	SLC22A4	TPSB2	HNF4A-AS1	AC114811.2	EIF5AP2
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	0	TGM1	AQP9	TBX18	KCNT2	KCTD4	EPGN	FAM133CP	RAB6D	INMT	LINC00922
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	1	CCDC80	ZNF676
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	2	CPA4	AC010643.1
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	3
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	4	GUCA1A	TRPA1	CA9	SPATA48	KLK5	ITLN1
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	5	MEDAG	MSLN	SMOC2	CBLN2	CALB2	PLA2G2A	RAET1G	RN7SL689P	GUCA1A
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	6	BCHE	PHYHIP	SPRR2B	LINC00607
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	7	NECAB1	RAET1E	AC002467.1
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	8	BST1	PRG4
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	9	TNFRSF8	LRRN4	ANXA3	IL18	CCNYL1	OLFML1	SPATA41	S100A10	UNC5B-AS1	MKRN9P
DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	10	NPNT	KLK7	FAM21FP
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	0	PDE6G
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	1	FAM209A	S100A1	CERKL	PITRM1-AS1	AC025043.1
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	2
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	3
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	4	TNMD	SLC6A7	C9	DUOXA2	GLIS1
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	5	CLC	LINC01681	LINC00407	LINC01629	MAN1A2P1
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	6
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	7	DBP	MS4A3
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	8
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	9	IL5RA	RGS2	MINAR2
DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS DESCARTES_FETAL_HEART_CLC_IL5RA_POSITIVE_CELLS	10	ZC2HC1C	LRRIQ3	DAND5	PRG2	AC005759.1
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	0	TMEM98	SLC6A13	TRPM3	BMP7	DOCK7	MLANA	ERMN	ENPP2	ITGAV	CNDP1	AK5	SLC6A20	GEM	RNF212	CCNYL2	FYB2	VEPH1	RANBP17	LINC01465	AC079145.1	LINC02275	GAPDHP76	GAPDHP66	LINC00605	LNCOC1	SMG1P6
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	1	WFDC1	SNX25	PRMT7	TEX2	COL8A1	ACP6	SLC45A2	NPIPB12	VAT1L	RBM11	DTX2P1	SLC24A5	CRPPA	LINC00355	LINC02723	LINC00494	TRIM36-IT1
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	2	TRPM7	SGK3	FAM126A	ATXN1	OBSCN-AS1	PKNOX2	TMEM135	NBEA	MITF	RAD54B	CYB5RL	SILC1	LINC01085	ZBED3-AS1	PRC1-AS1
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	3	DCT	ECHDC1	PARD6B	APC	RDH5	BMP6	ADAMTSL3	APOLD1	RPL7AP22
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	4	TBL1Y	SEC14L2	SLC16A8	OCA2	TYRP1	ABCC5	INPP5K	ZNF92	SLC22A8	ACOT11	COL4A3	CNGB3	PLD5	LIN28B-AS1	GUCY2EP	RNY4P36	GSTA8P	TMCO1-AS1	AC104126.1	LINC00645
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	5	GPR143	PARD3B	RPE65	FAM189A2	BCO1	RLBP1	SLC39A12	FRZB	SLC38A8	UGT3A2	SLC38A11	WFIKKN2	BTC	HORMAD2	PGPEP1L	NYX	RNU4-16P	RNU6-1138P	TMEM235	LCNL1	RNA5SP229	CCT4P2	LINC02774	HORMAD2-AS1	LINC01880	SCAND3P1	MFRP	PLGLA	WWC2-AS1	HMGB1P35	RNU4ATAC17P	AC007406.2	CCND2-AS1	MIR5094
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	6	TBC1D30	SMC6	SCAI	PITPNA	CNBD1	GEN1	LINC00670	H1-9P	RNU6-212P	LINC01771	AL132780.2	LINC01579
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	7	TYR	SLC7A6OS	STIM2	TTLL4	SOSTDC1	MROH7	ZBTB12	STARD7-AS1	LINC01359	UBAP1L	AC104596.1	NTAN1P2
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	8	COL9A2	RAB27A	EFR3B	CRISPLD1	ADAD2	NPFFR1	PIP4P2	DMXL1	C6orf223	TSPAN10	DHRSX-IT1	LINC01567	DIRC3	BMS1P4	SMURF2P1
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	9	KCNJ13	KCNQ4	SPART-AS1	MYRF-AS1	BEST1	SPDYE5	SLC4A5	MAMDC2-AS1	LINC00276	ELN-AS1	SERPINE3	PCAT1	SMC5-AS1
DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	10	ADTRP	SERPINF1	CYP27A1	PLCE1	RGR	ZNF890P	PMEL	MESP2	SMG1P2	LINC01703	RN7SL846P	IGFBP7-AS1
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	0	GSDMC	A2ML1	LY6D	KCNK7	NCCRP1	AL033384.1	LINC02006	FAM3D-AS1	AC009123.1
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	1	NTN1	CRISP3	KLC3	RAPGEFL1	BCAS2	IRF6	PART1	RNF222	C5orf66	SERBP1P5	LINC01499
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	2	RALA	BNIPL	JUP	H2BC4	H1-2	RNF39
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	3	THOC3	SLK	PITX1	SLC28A3	CALML3-AS1	MIR616	C5orf66-AS1	AC083973.1
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	4	MYH16	SPINK5	EDAR	IL36RN	DUOX1	RHCG	ZNF185	MAL2	PGLYRP4	RNASE7	SERPINB11	CAPN14	GBP1P1
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	5	PKP1	TMPRSS11E	LYPD3	FAM83C	DUOXA1	CRNN	GRHL3	MT2P1	SPRR3	SPRR2D	UGT1A6	CRCT1	KRT78	KRT6C	FOXE1	KRT6B	KRT16	KRT14	GJB5	SPRR2E	KRT6A	SERPINB5	GRHL3-AS1	LINC01889	B4GALT4-AS1	SPRR2A	MAL2-AS1	AC016266.1
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	6	CLCA4	GLTP	TMPRSS11D	SPRR1A	TMEM80	TMPRSS11B	TMPRSS11A	S100A14	TMPRSS11F	ZNF812P
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	7	DSG3	TIPARP	PIGA	SFN	GAN
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	8	NECTIN1	CSTA	ZNF750	CSTB	PRSS27	PHLDB3	APOBEC3B	ADH7	TMPRSS11BNL
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	9	EPHX3	TRIM29	FUT3	KRT15	FOSL1	GBP6	S100A2	EVPLL	LINC00393	GTF2IP7	LINC02672	SERPINB10
DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	10	STYK1	DSP	SRPX2	KRT17	TMPRSS4	CLCA2	SOX13	C15orf48	KRT80	DENND2C	PLEKHN1	CYSRT1	SERPINB13	CTNND1	MUC21
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	0	GADL1	MEGF6	RPL31P52	EGOT
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	1
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	2	NFATC2
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	3	MIR548XHG
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	4	PDZRN4	KRTDAP	NSA2P7
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	5	GLP2R	HAS1	GFPT2	RNU4-45P	HDAC1P1	RN7SL101P	LINC02364
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	6	KLK10	C21orf62
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	7
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	8	RPRD1B	SFTPD-AS1
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	9	CA11	BDKRB1	MAP3K8	SFTPD	PSAPL1	PLCB1	ADAMTSL4-AS1	AC025809.1
DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	10	LAMC2	FGF9	ALOX15	RND1	PODN	FENDRR
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	0	DNAH5	VIPR2	VWF	GRM6	DSC3	FZD4	RNF212	ZFP42	ANKRD45	LINC01744
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	1	DCN	ARGFX	SLC36A2	RYR2	LINC01205	CEACAM22P
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	2	KLRD1	ZNF114
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	3	NOS1	IGFBP5	GNRHR2	LINC02444	SMIM17
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	4
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	5	KDR	LRRN1	CLEC14A
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	6	MPDZ	PTGIS
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	7	ACBD7	SYCP2	GAN
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	8	FYB1	MNDA	PXDC1	AZU1	AC008969.1	MCMDC2	HAND2-AS1	LINC02078
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	9	ADAMTS4	DEFA4	SYNPO2	C1S	LEMD1-AS1	SPACA6P-AS
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2 GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	10	FERMT2	ST8SIA1	KCNMB4	IL10	GABRB2	ANTXR1	BNC2	SULT1C4	MUC19	LINC01448	FGD5P1
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	0	DHRS2	ELF5	EMX2	MYEOV	NAALADL2	DCAF12L1	MTCO1P12	AC010210.1	AC024022.1
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	1	C7orf31	PLA2G2F	AL161668.3
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	2	HOXB7
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	3
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	4	UPK1A	UPK2	CLPSL1	LINC02778
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	5	PVALB	AQP2	SCNN1B	NIPAL4	C10orf99	RPL10P19	SEPTIN9-DT	AC021517.1	MTND3P19
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	6	SHROOM1
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	7	ACER2
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	8	PTGR1	TBC1D9	ASTL	MYO6	MTND4LP30
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	9	SLC14A2	KCP	EMX2OS	AL354863.1
DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS DESCARTES_MAIN_FETAL_URETERIC_BUD_CELLS	10	MYO3B	UPK3A	WNT9B	SCNN1G	SNX31
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	0	CNGB1	MID1	SLC27A6	LECT2	DYNC1I1	ARSJ	RPS3P6	OTX2-AS1
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	1	RPH3A	HTR5A-AS1
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	2	CHST9
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	3
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	4	RPGRIP1	COL13A1	AC114296.1
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	5	HTR5A	LMX1A	FBXL21P	LMO7DN-IT1	LINC02032
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	6	TPBG	OTX2
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	7
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	8
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	9	CDH9	TMEM237	QRFPR	LINC01885
DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS DESCARTES_FETAL_CEREBELLUM_UNIPOLAR_BRUSH_CELLS	10	RSPO2	EOMES	PCARE	CHRM5
