Identifier	Cluster
FGR	10
NFYA	3
BAD	8
MAD1L1	4
KLHL13	6
CASP10	9
CFLAR	7
TFPI	0
ARF5	8
FKBP4	0
KDM1A	3
DVL2	6
CREBBP	2
MPO	10
IBTK	6
ITGAL	7
ITGA3	10
ITGA2B	4
MAP3K14	4
ABCC8	0
CX3CL1	9
CACNA1G	9
DLX6	6
RALA	3
ETV1	0
CCL26	4
FARP2	3
TBXA2R	6
MARK4	3
PAFAH1B1	4
NOS2	4
MATK	1
CD79B	9
PAX6	2
SELE	4
NOX1	0
E2F2	2
CYTH3	1
SPAG9	8
PLEKHG6	10
CRY1	7
CSDE1	4
RANBP9	3
CD9	9
NCAPD2	6
CD4	8
BTK	6
FYN	0
PIK3C2A	8
PLAUR	8
DCN	9
PPP5C	2
MAP4K3	9
BRCA1	0
CD22	10
NR1H4	4
CALCOCO1	8
MAP4K5	2
TACC3	3
CAPN1	8
WAS	9
BID	4
RALBP1	1
CNTN1	8
SLC11A1	8
SNAI2	10
HGF	3
ADGRA2	7
MNAT1	2
RUNX3	6
MRE11	8
RB1CC1	3
ALAS1	8
BIRC3	10
STRAP	2
DEF6	6
RRAGD	4
HSF2	2
NR1H3	9
VIM	8
FAS	8
CD44	2
PRKCH	8
IFNGR1	6
SH2D2A	10
TNFRSF1B	6
POU2F2	1
SNX1	6
IBSP	4
BAK1	9
RANBP3	1
IFT88	2
GAB2	2
PIAS1	7
MAP2K3	9
VCL	6
NSMAF	3
STAP1	8
RFC1	1
CUL3	3
CASR	6
FLT4	0
NSUN2	3
TRIO	1
VCAN	9
CDH1	8
ZFYVE16	6
PNKP	3
RTN4R	6
TNC	2
AIFM2	8
ADAM28	10
LCP2	7
CTNNA1	1
EPHA3	7
PREX2	6
ARAP2	1
CP	2
ARHGAP6	10
HDAC9	0
RRM2B	8
GUCA1A	4
COL9A2	9
KITLG	10
VAMP3	8
TNFRSF9	8
RFC2	2
NEDD4L	9
FOXP3	0
ARHGEF5	0
LIMA1	8
LAMC3	10
MAPK9	2
BCAR1	7
RAD51	1
PIK3CB	7
CYBA	8
LAMA3	2
HHAT	8
CUL1	2
CYFIP2	9
TAB2	4
EIF2AK2	2
TRAF1	10
PRDM1	10
LAMC2	0
PPP1R12A	3
RASGRF1	10
CAMK2B	0
MXD1	6
GNA15	7
COL11A1	10
BCAT1	0
HDAC7	5
NCKAP1	1
TNK2	4
ELMO2	8
APPBP2	7
EIF4B	2
SPHK2	2
EPN1	2
GPC1	3
HAGH	2
CASP8	7
NGFR	10
CDON	6
HIPK2	8
RFXANK	3
LPAR2	9
POU1F1	4
SLC9A3R2	0
GNAI3	5
PKN2	7
NTN1	9
DGKA	9
ERBB3	0
SPEN	3
MYLK	10
MAP2K4	2
COL17A1	4
PRKCQ	7
TLE2	1
YBX1	2
PPP2R5A	6
SMARCD1	2
NFYC	2
SLC9A3	1
NGEF	1
SPI1	7
FGFR2	9
FECH	4
PLPP1	3
TNFRSF1A	3
EVI5	3
PKM	8
TP53BP1	2
RHOA	6
PRKCZ	8
ROCK1	4
CBFB	2
HDAC4	8
RASSF1	7
FGFR3	10
MEF2A	2
TFE3	9
KIF2A	1
RASGRP2	3
SIRT2	9
BCL3	10
MAOB	4
RORA	7
TGFBR3	10
NEDD4	2
GNB5	7
LRP6	6
DAPP1	9
SMG6	6
EXOC5	4
CSNK2A2	3
PTPN21	8
CAMK2A	4
CDC42	6
EPHA8	4
ATP2B1	4
NCK2	4
MAP4K4	6
TCF3	1
MBD3	2
PRKACA	7
ACTN1	5
LIMS2	4
LNX1	10
TFRC	7
SREBF1	1
UBE2D1	6
SMC1A	2
MARK2	3
FCGR2B	10
NFATC3	3
ACADVL	8
FBXW11	4
ACAP1	10
AP1M1	6
PVR	0
XRCC1	4
MCM2	0
TP63	0
SMARCE1	3
PTGS2	8
TBX21	4
GLI2	10
NOTCH3	1
TSG101	3
SLC24A1	3
LMAN1	5
IPCEF1	9
ENO1	2
ARHGEF10L	10
TIPIN	0
GRAMD4	3
FGF4	4
SLC25A3	3
FOSL2	6
PLD1	1
DLG1	3
RAB7A	3
MLH1	2
KLHL20	7
TRAF4	6
PAG1	0
ICAM3	10
CAMSAP3	7
ARHGEF1	5
MAP2K7	6
RARB	4
NFKB2	9
UBE2T	1
IL4R	9
PAK3	0
DCX	10
SIRT6	8
FGFR1	8
ITGA8	0
MAP2	1
PIAS2	2
AMPH	3
TIGAR	0
ADCY2	0
GNB1	4
EDN1	4
ITCH	3
TP73	7
TOLLIP	6
XRCC5	2
MKNK1	9
TNS1	0
SENP1	4
PAFAH1B3	1
OPHN1	0
PGM1	7
DNM2	3
EPHA6	4
SMARCA2	2
SESN1	9
PSEN1	6
HSP90AA1	4
RBL1	1
NDC80	1
AFP	4
COL4A4	4
TCF7	3
MEF2C	6
PTPRC	6
CDC14B	0
LRP2	10
IL12RB2	8
SMARCD3	6
FYB1	10
STRADB	1
PGR	5
GSK3B	6
ITGB5	2
ERC1	2
XPO1	7
PALB2	2
ULK2	8
ITGAE	7
RRAGB	7
CYLD	8
SSH1	7
COL16A1	0
APOB	4
NCOA1	8
CAD	0
CD82	10
MAP3K4	8
ABCB1	0
RRN3	3
CTTN	0
EPS15	2
ORC1	1
DNAJA1	6
TXLNG	0
LAT2	1
HUWE1	1
NOX4	3
PPP1R15A	4
TRIP6	7
ACHE	10
BAX	6
NLK	4
UIMC1	6
MMP2	10
GNAO1	2
SH3BP2	3
PTHLH	4
TFAP2C	10
AURKA	4
DDX18	1
GNA11	0
TPX2	1
EPB41L1	10
DOCK9	7
PPP1R13B	2
FKBP1A	8
KIZ	2
MAPKAPK5	1
PXN	2
SIRT4	10
PEBP1	4
BIRC5	1
ARHGAP4	6
SLC9A1	8
CCNK	8
PCBP4	7
RGS1	7
NUDC	1
ICAM1	7
IRAK3	7
LYZ	9
CHRD	0
RAB11FIP3	6
EFNB1	9
DLL3	0
EXOC1	7
NLRC4	10
LAMB1	0
IL5RA	8
ITGA6	7
MAP3K20	3
TF	7
NLRP1	10
ESR1	4
ANGPT2	9
HNRNPC	4
TINF2	4
COL9A3	10
EZR	1
CLSPN	2
RFFL	8
TGFB2	9
HDAC6	7
CDC6	2
CBX5	1
MSH2	0
MAP3K1	8
PDE6C	4
BLNK	10
SORBS1	10
BAMBI	9
FKBP5	4
HSP90AB1	2
DSP	0
SIRT1	1
JAK2	8
IL12RB1	7
ABL1	3
NRP1	9
MYO9B	6
EFNA2	2
GADD45B	6
MADCAM1	10
RANBP1	1
MED15	2
CRKL	3
SMARCB1	6
OSM	3
CABIN1	3
SEC14L2	0
MAPK1	3
GRK3	8
LGALS1	9
PATZ1	4
DDX17	5
CBY1	7
XBP1	0
POLDIP3	7
AP1B1	4
TOM1	8
HMOX1	10
PDGFB	4
TAB1	4
GRAP2	7
CSF2RB	6
IL2RB	2
RBX1	7
EP300	3
RANGAP1	2
HDAC10	2
FKBP3	3
CTSG	8
GZMB	10
PRMT5	2
SOS2	4
PSMA3	3
DAAM1	0
PPM1A	4
HIF1A	1
DICER1	7
RPS6KA5	0
YY1	4
APEX1	2
ARHGAP5	9
CHD8	2
PCK2	0
NFKBIA	7
RABGGTA	8
NFATC4	4
MMP9	10
NINL	7
CD40	9
MYBL2	1
HNF4A	9
SLA2	8
NFATC2	8
SALL4	1
DOK5	4
CSTF1	6
BMP7	7
ARFGAP1	7
CDC25B	8
CSNK2A1	1
ANGPT4	8
MYL9	9
HCK	7
MAPRE1	6
JAG1	1
SNTA1	8
E2F1	2
ASIP	10
SMAD7	9
LAMA1	9
MIB1	6
RBBP8	0
TBL1X	1
POLA1	1
GUCY2F	2
CHRDL1	10
SUV39H1	1
XIAP	8
STAG2	3
MCF2	8
BMX	0
NAA10	3
RBBP7	8
PGK1	6
GATA1	9
CD40LG	8
TIMP1	8
FGD1	9
KLF8	4
ARHGEF7	6
FGF9	0
FLT1	8
RGCC	4
TRADD	4
MAPK3	9
CCL17	4
ACD	7
PARD6A	7
SMPD3	10
AXIN1	6
MPG	8
TSC2	2
ABCC1	6
FOXF1	4
STUB1	3
UBE2I	0
EEF2K	3
ELOB	4
DNAJA3	1
RBL2	6
PYCARD	7
STX4	9
KAT8	6
CSK	4
RAB11A	6
EHD4	7
TJP1	4
RIPK2	2
NBN	2
SFRP1	0
IKBKB	6
PLAT	0
DKK4	4
EIF3E	4
NDRG1	7
TNFRSF10A	4
PPP2CB	6
ARHGEF10	0
MCM4	2
ADAM2	4
ASAH1	9
BNIP3L	9
GYS1	7
MAP4K1	1
NFKBIB	1
RELB	8
CKM	10
ARHGEF18	2
PPP1R13L	0
AMH	7
OAZ1	6
FCER2	9
TLE5	7
IL27RA	9
AURKC	1
CCNE1	2
AKT2	6
PIAS4	9
EBI3	6
FZR1	5
BBC3	6
TGFB1	6
CD79A	0
ICAM4	8
TYK2	6
SULT2A1	0
CDC37	4
KDELR1	8
CYTH2	2
PPP2R1A	8
JAK3	9
PIK3R2	6
CRTC1	7
MAG	9
USF2	3
FKBP8	7
ZNF14	4
GSK3A	6
RASA4	8
CDK6	4
PIK3CG	7
ITGB8	1
HBP1	9
CBLL1	2
DLX5	3
PTN	4
ADAP1	7
TFEC	7
CAV2	9
CAV1	9
MET	8
WNT2	4
CHN2	8
GRB10	0
CASP2	3
HSPB1	6
WASL	3
SERPINE1	8
GLI3	0
RHEB	6
GCK	1
LIMK1	8
TGFBR1	5
TLE4	7
DNM1	3
ENG	6
KDM4C	3
CA9	4
TYRP1	0
PIP5K1B	0
BAG1	2
RAPGEF1	2
SH3GL2	4
SHB	0
ZFAND5	6
DVL1	3
DNTT	4
GATA3	0
DNMBP	4
CXCL12	4
EIF3A	2
MAPK8	2
PLEKHA1	2
UNC5B	2
PPP3CB	2
BMPR1A	3
ACTA2	9
SFXN3	6
FGF8	3
GBF1	7
SUFU	6
NEURL1	10
MAP3K8	9
DKK1	4
SMC3	1
CUL2	3
ZMIZ1	3
CYP2C18	4
GIT1	8
UBTF	2
RGS9	1
RNF43	4
WNT3	0
KPNB1	2
GOSR2	4
RPS6KB1	3
CHRNE	8
ICAM2	2
DDX5	3
CYTH1	4
CCL2	10
KAT2A	3
COL1A1	0
HDAC5	6
SMURF2	4
PRKAR1A	8
EFNB3	4
YWHAE	2
MAP2K6	7
SLC9A3R1	9
VTN	1
PMP22	8
NFKB1	3
AREG	4
UBE2D3	3
MAPK10	9
ELF2	6
GAB1	10
IL2	4
CPE	4
FBXW7	3
NCAPG	1
PPARGC1A	10
HSPA8	2
KMT5B	3
CPT1A	3
CCND1	8
ARHGEF17	7
CEP164	6
BIRC2	6
CBL	4
NECTIN1	9
MDK	9
MADD	1
CD81	6
PRDM4	6
SELPLG	9
SLC11A2	4
CAMKK2	1
IL23A	9
PTGES3	3
MYF6	4
MYF5	4
KRT18	6
GLI1	0
FOXM1	2
ARPC3	6
FGF6	1
MYL2	4
SH2B3	6
DUSP16	10
CDKN1B	4
MGP	10
RASAL1	0
ARHGDIB	7
VDR	7
FZD10	4
RFC5	0
IFNG	4
TIMELESS	2
GAPDH	5
CHD4	2
GNB3	0
PTPN6	4
PRKAB1	6
AICDA	0
COL12A1	9
TDP2	3
MAK	6
NCOA7	2
FBXO5	2
PPARD	2
OPRM1	0
FANCE	3
MAPK14	8
SOD2	6
IL17A	4
IL17F	4
MCM3	1
RNF8	3
RAB23	6
E2F3	6
PTP4A1	1
COL9A1	9
WASF1	9
GPLD1	4
PERP	3
CCND3	9
FAM120B	6
TBP	1
GUCA1B	0
PPP2R5D	5
SRF	3
EXOC2	5
VEGFA	0
LAMA4	3
GHR	3
HMGCS1	9
KIF20A	8
HBEGF	7
ITK	0
IL12B	9
RASGRF2	10
CCNG1	6
DROSHA	4
LMNB1	2
LNPEP	7
RAD1	1
PRLR	10
IL4	4
RAD50	4
IL5	4
SKP1	6
PPP2CA	2
FGF1	4
NR3C1	2
MACROH2A1	6
SMAD5	1
CSNK1A1	6
PDGFRB	10
CDX1	4
UNC5A	4
SMC4	1
KNG1	1
BCL6	9
CD86	10
OGG1	8
KPNA1	3
UBE3A	2
RBP2	4
RBP1	3
GRK7	4
TFDP2	0
KAT2B	4
PDCD10	2
WNT5A	4
COL7A1	10
HES1	2
ACAP2	3
ECT2	1
GNAT1	4
GNAI2	7
CBLB	6
CISH	8
MAPKAPK3	7
ACVR2B	1
WDR48	1
GORASP1	7
VIPR1	10
EIF4G1	5
IL1A	10
NCL	1
ZAP70	0
ACTR3	4
STEAP3	3
TP53I3	10
POMC	10
STAM2	7
CENPA	7
ACVR1	6
ITGB6	4
ITGA4	1
GCG	4
GRB14	4
TLX2	0
SPTBN1	1
RTN4	3
DOK1	6
FANCL	6
FN1	0
STAT1	6
KDM3A	7
CHMP3	1
IL1R2	10
IL1R1	0
IL18R1	3
IL18RAP	9
FHL2	6
PROC	4
ID2	8
ODC1	0
STRN	1
CEBPZ	3
SDC1	10
SOS1	2
WIPF1	3
ATF2	6
EPAS1	6
ARID3A	5
SUMO1	4
EPHA4	4
BCL9	1
NPHS2	4
PARK7	3
WDR77	3
RAP1A	6
HDAC1	6
ARHGEF2	4
MEF2D	2
DOCK7	10
LEPR	9
NCF2	10
PLA2G4A	6
GADD45A	9
RPE65	4
ZBTB17	2
RRAGC	6
NID1	2
AKT3	2
ACADM	3
MFAP2	1
KLHL12	3
GBP3	8
APH1A	6
SLC2A1	9
CDC20	5
PTCH2	0
PRDX1	7
PIK3R3	8
FASLG	0
SERPINC1	0
STMN1	3
NEK2	1
RPS6KA1	5
CENPF	1
RPA2	3
CTSD	9
STK11	3
APOA1	9
ATF6	3
NRP2	6
CREB1	6
TTR	4
CNR1	6
TNFAIP3	1
MYB	4
SGK1	10
ARG1	10
CCN2	2
FOXO3	7
TGIF2	1
ABCG2	4
SPP1	4
CCND2	1
FGF23	4
TJP2	2
SET	1
PTPA	2
MAPKAP1	3
VPS4B	3
PGF	7
TGFB3	0
RHOQ	5
SUPT7L	5
DNMT3A	3
GPAM	3
HELLS	2
GNA13	2
DUSP1	2
TEK	0
IFNA6	4
IFNA8	4
GRIA2	4
MYCT1	1
ARAP3	10
TP53AIP1	0
ARR3	4
TAF12	6
TNFSF11	10
ELF1	6
SMAD9	10
TGFBI	0
EGR1	2
NR2C1	5
SOCS2	6
NFYB	5
APAF1	8
CLU	2
TNFRSF10B	8
PTK2B	6
PPP3CC	8
COPS5	2
AKAP1	5
SPOP	3
NCAPH	1
LRAT	0
ADCY7	8
BCL2L14	0
CD80	9
CRY2	3
CAT	9
TNFSF10	10
PIK3CA	1
CXCR4	8
ACVR2A	3
GTF3A	2
MYOG	9
PLG	6
COPA	7
RPL5	3
PMS2	3
ZMIZ2	8
INHBA	8
POLM	7
TWIST1	9
CLTA	5
TRIM24	3
SFTPA1	4
NEUROG3	8
PLAU	9
EGR2	8
CIT	1
DDX54	2
CDKN2C	3
BHLHE41	4
WWP1	3
PKN1	5
GIPC1	8
ATF1	6
ARHGAP9	8
PFDN5	8
NR4A1	0
CDK2	3
LRP1	0
TUBA1B	2
STIL	3
IL13RA2	4
COL10A1	0
NRK	4
BATF3	0
C4BPA	0
C4BPB	3
RAB38	8
MXD4	8
PREX1	7
SDC4	3
NCOA3	7
PLCG1	9
ZNFX1	8
EDN3	4
CSE1L	1
SNAI1	7
PCK1	7
STAMBP	4
HIF3A	1
F13A1	0
SIRT5	1
SPDEF	0
CDKN1A	9
NUP153	2
RUNX2	0
EREG	3
WNT1	4
MT2A	0
DOK4	10
EFNB2	10
IRF1	6
BMP4	7
MYH2	4
GGA3	3
IL1B	9
MED1	3
RPL23	3
C3	10
TRIP10	7
FOSB	9
VASP	8
FOXA2	2
CENPB	2
BMP2	1
S1PR4	0
CITED1	10
MAX	3
ID1	10
DYNLRB1	6
KLC1	6
XRCC3	1
MCF2L	0
F10	0
THRA	3
NR1D1	0
PRMT1	2
RRAS	10
STAT5A	8
PRKCG	4
UXT	3
ELK1	7
DLGAP5	3
SGPP1	10
OMG	10
NUP214	4
AVPR2	9
MAP2K2	6
EDN2	9
TRAF2	8
RAP1B	4
DYRK2	7
YEATS4	1
PIN1	7
SIN3B	7
F2RL3	3
SMARCA4	1
TICAM1	7
GNGT1	4
HIP1	6
GNAI1	1
ZFP36	6
KDR	0
DGCR8	8
YWHAH	7
GNAZ	1
MGAT3	10
ADORA2A	7
ATF4	0
RAC2	7
LIF	10
KRT17	10
DOCK4	2
POT1	2
SMO	0
IRF5	9
CHN1	6
DLL4	10
MYOD1	5
USP6	2
SHBG	0
PLD2	9
ADCY4	9
BCL2L2	0
AJUBA	0
PARP2	2
FOXA1	9
EGLN3	5
NEDD8	7
ARHGEF6	3
SGO1	2
SHC2	0
LBP	9
CBFA2T3	6
SAT1	10
DOCK6	8
NECTIN2	8
GADD45G	10
NCAN	9
AFDN	1
ACTN4	8
EPO	1
ARPC1B	8
GDF15	10
JUND	4
SAG	3
LSP1	10
COL5A1	10
PAK4	4
LAMA5	7
ADRM1	3
UBE2M	2
TRIM28	6
MAP3K10	2
CLIP1	1
DNMT1	1
DKC1	0
UBE4B	2
ACSS2	9
ARHGEF9	0
NFATC1	3
CDX4	5
TRAF3	1
SH3BP5	9
NR1H2	7
KIF3A	8
TUBG1	2
G6PC	4
DIAPH1	2
UBE2D2	6
EXOC4	2
KREMEN2	10
MAP1B	0
IL13RA1	9
TOP2A	2
RARA	8
PIAS3	8
NR0B2	5
FAAP24	2
LGALS3	10
RAF1	4
PPARG	7
ARFIP2	6
ILKAP	4
PER2	1
PTPRE	4
RAN	2
PRKAA1	6
RPA1	6
ITGB4	0
GUCY2D	5
DLG4	4
FLOT2	8
TERF2	5
VPS4A	3
PCNA	2
RIN2	10
PTPRA	4
DAP3	1
CRP	5
ARHGEF11	8
ANGPTL3	5
CASP9	2
PDE6A	0
PIK3C2B	8
CCNA1	10
TPT1	6
RFC3	0
RNF128	5
BEX1	8
EPHB2	4
PDE6B	9
CSNK1G2	2
NTS	5
SFTPD	10
KRAS	2
E2F5	0
CA1	5
ARNTL	8
GSC	5
NUMB	3
EIF2S1	3
MBD2	3
CCNB1	1
CDK7	1
IRAK2	10
VHL	6
BHLHE40	10
CNTN6	5
GNAT2	0
GSTM1	0
VAV3	1
HMGCS2	5
SORT1	7
NOTCH2	6
NGF	5
YWHAQ	3
ROCK2	7
LDHA	7
IL6ST	10
FST	4
IL2RA	0
CCNH	5
CABLES1	3
DOCK2	4
DDB2	8
STK26	2
CDCA8	1
DAGLA	9
CLOCK	6
PDGFRA	0
ETS1	7
KLB	1
APC	6
UBQLN1	3
TAOK3	7
HNF1A	0
HRK	2
DTX1	5
DMTF1	1
CSN2	5
MDFIC	3
NT5E	9
EPHA7	9
MAP3K7	3
CGA	9
AMHR2	5
ITGA7	10
RDH5	9
AGAP2	5
CDK4	1
TFCP2	3
FAIM2	5
HNRNPA1	3
OS9	7
HEY2	6
SMPD2	7
TEC	1
EGR4	10
MDM2	9
AGT	10
EGLN1	3
LAMC1	8
PAX3	2
DOCK10	1
CAB39	6
ARHGEF4	0
TBC1D4	1
BORA	2
SPRY2	1
EDNRB	10
RAC1	5
IL6	5
HUS1	8
DBNL	5
CCM2	7
TTC5	2
NKX2-1	5
IREB2	2
BRIP1	2
KAT7	2
ACTL6A	2
BLK	5
GATA4	5
SKIL	9
HLX	3
IL10	0
IL1RN	9
BIN1	8
STAM	6
ABI1	6
TXN	3
ODF2	3
SMC2	1
KLF4	9
TOR1A	7
DAB2IP	0
TLR4	10
ALDOB	2
MYC	0
APTX	6
TLN1	6
IFNA21	5
CD72	10
RPS6	4
PIM1	9
TFAP2A	4
FRS3	2
IRF4	8
TUBB2A	9
RIPK1	8
HMGA1	2
MDC1	0
RNF144B	0
TLR2	9
ARRB1	7
NUMA1	3
SDCBP	8
TRPC6	10
MMP7	5
YAP1	10
RDX	1
MMP13	10
CASP1	9
MAP2K5	6
THBS1	0
KIF23	1
ITGA11	0
SMAD6	1
PLCB2	9
ADAM10	5
BCAR3	0
RABGGTB	3
CLCA2	10
IFT172	8
ADCY3	8
LHCGR	5
RAB1A	8
ACTR2	6
FBXO11	3
MYOF	9
DUSP5	7
EXOC6	2
PLCE1	6
SMARCAL1	8
BARD1	0
STAT4	9
CHRNA1	5
ABI2	5
ITGAV	0
GUCA1C	5
USP8	6
SHF	9
APH1B	10
FGF2	0
BMPR1B	0
RAP1GDS1	1
TRPC3	1
CXCL9	0
USO1	5
CENPE	1
CASP6	9
LEF1	0
HADH	1
EGF	10
PPP3CA	5
MAPK8IP3	9
RGS3	9
PARVG	6
PDE6H	5
COL2A1	0
DUSP6	4
ASCL1	5
GIT2	7
PDX1	10
DHH	8
ACVRL1	4
SMARCC2	2
BRCA2	6
MAP3K12	8
ITGB7	10
RB1	2
DIAPH3	0
RDH12	5
ESR2	10
JDP2	0
ANP32A	2
BCL2A1	9
NCOA2	7
IGF1R	6
PML	9
SCAMP2	7
FANCI	1
NTRK3	1
MFGE8	2
FURIN	9
IQGAP1	5
ITGAX	10
TGFB1I1	0
ARHGAP17	3
NKD1	5
ZFHX3	0
KIFC3	8
CMTM2	9
IRF8	6
PDPK1	3
NCOR1	3
MYOCD	5
KSR1	3
RANBP10	6
CLTC	7
TAF4B	0
GNAL	8
MEP1B	0
GATA6	8
PELP1	1
ARRB2	8
PIK3R5	8
TP53	0
ARHGDIA	5
CSNK1D	5
RPTOR	2
CBX4	0
SMAD4	5
PMAIP1	1
ERBB2	8
GRB7	5
IGFBP4	8
NFIC	2
PRDM15	6
PFKL	3
VAV1	6
SH3GL1	7
SIRT3	3
COL6A1	5
IFNAR1	5
SOD1	7
COL6A2	1
SIK1	6
APP	2
AKT1	2
IL19	9
SLC6A3	5
CARM1	2
KLK3	5
EPHA2	10
CNKSR1	9
RPL11	4
MAP3K6	9
BCL10	7
CCN1	1
PRKACB	7
KIF2C	1
LMO4	3
ITGA10	1
ALDH9A1	2
RXRG	5
POU2F1	6
COP1	2
FCGR2A	9
NR1I3	9
SETDB1	4
MCL1	7
PI4KB	8
PIP5K1A	6
ARNT	9
SMYD2	1
DUSP10	8
TP53BP2	6
ADAM15	9
S100A8	10
S100A7	1
EFNA3	2
GATAD2B	1
RIT1	9
PKLR	10
ACTA1	9
ACP1	3
SRP9	6
ARF1	4
CDC42BPA	0
PARP1	2
PSEN2	10
PTPN7	6
RHOB	9
RALB	8
CNGA3	5
TMEFF2	5
CDCA7	0
DLX1	6
GULP1	0
HSPD1	1
HES6	2
FANCD2	0
RAB5A	7
CTDSP1	3
STK11IP	7
ITGA9	10
CTDSPL	0
IQSEC1	4
IL17RD	8
UBA3	7
TMF1	6
LRIG1	8
COL8A1	8
BOC	1
AGTR1	5
EIF2A	1
LPP	2
SLIT2	9
AHSG	5
EPHA5	5
SNCA	4
CAMK2D	1
CCNA2	1
SETD7	1
NKD2	0
MYO10	4
SKP2	2
GZMA	5
PIK3R1	7
RASA1	1
GTF2H2	7
ARHGAP26	8
LECT2	9
H2BC1	5
PLA2G7	1
DYNLT1	6
TIAM2	8
GNA12	3
EGFR	5
IGFBP3	3
IGFBP1	5
EPHA1	10
SH3KBP1	6
CASK	4
MSN	7
HDAC8	6
TAF1	4
NONO	4
LPAR4	7
IL2RG	7
DOCK11	2
GNRH1	8
DOK2	7
TACC1	6
TERF1	1
MTDH	2
EBAG9	1
VLDLR	0
NFIB	0
CER1	5
PLIN2	1
IFNA5	5
CDKN2B	0
IFNA16	5
CDKN2A	8
NTRK2	5
SHC3	9
UGCG	1
GSN	8
PTGES2	6
NOTCH1	6
USP6NL	2
ZEB1	4
CAMK2G	6
TCF7L2	1
PAOX	8
ADAM12	7
ADM	8
GAS2	10
SCGB1A1	5
SSRP1	1
PTPRJ	8
PAK1	8
NCAM1	0
ATM	3
MTA2	6
INCENP	3
MS4A2	10
CHEK1	0
TAGLN	2
PLCB3	7
ALDOA	7
TAOK2	7
MMP3	5
ITGB1	6
TIRAP	9
LATS2	6
SAP18	3
PDCD4	6
VEGFC	0
DOCK1	9
IL18	6
FOXO1	5
DCP1B	8
THRB	5
EIF4E	1
CSNK1G3	2
FER	6
PTPRO	10
EPS8	0
POU4F2	0
EDNRA	5
ADAM8	10
ASAP2	3
ADAM17	6
CENPU	0
GFRA1	7
DST	3
POU4F1	7
CYSLTR2	4
RIT2	0
TCF7L1	9
JMY	1
XRCC4	1
DCLRE1C	9
CAMK4	8
PFKM	2
DMP1	5
GJA1	1
RASGRP3	10
FARP1	4
PTPRK	2
RAD17	2
DAB2	6
BCL2L11	9
BMP6	7
RANBP2	5
ASAP1	1
CD8A	1
THY1	0
ANGPT1	1
PRKCA	6
UCHL1	5
TNIK	0
WNT3A	5
OBSCN	3
ENAH	0
PPP1R3A	10
BUB3	2
ELOC	4
LY96	9
RABGEF1	3
JAM2	9
ATP5PF	4
WNT7A	10
EPHB1	10
ACSS1	4
DKK2	3
PI4K2A	3
RHOC	9
PPM1J	9
GRIA1	10
FZD7	9
DEPTOR	8
ELMO1	3
RRAGA	7
SLC24A2	10
ADCY8	5
RASA2	4
SLA	8
GNA14	8
GNAQ	3
WIF1	5
CXCL13	5
TIAM1	6
FGF18	5
PPP2R2B	0
HK1	9
AIFM1	3
MAPK13	0
BAG4	6
FBXO32	7
ITGAD	5
BUB1B	0
ZFYVE9	1
NRG1	7
LRP8	2
MMP14	3
FZD1	3
KIT	10
RNF111	5
CCNB2	2
APPL1	3
KCNJ15	1
ETS2	3
BRAF	2
SKI	6
NCK1	3
FANCC	0
WASF2	6
FAIM	1
CDC25C	2
NRG2	9
NCF1	9
ELK4	8
F11R	9
USF1	8
DEDD	7
FGF17	10
NDUFS2	3
FCER1G	7
EPB41	3
SYNJ1	3
IFNAR2	7
HOXB13	5
RCAN1	6
RUNX1	7
IGF2BP1	5
BTG2	10
CES5A	5
HK2	0
SPON2	2
CTBP1	4
AGRP	5
ZFYVE28	9
ZYX	7
ABR	2
ARHGAP35	2
PTGIR	9
DFFA	2
KALRN	1
TFF3	5
TFF1	5
PDE9A	10
NDUFV3	7
ITGB2	7
RALGDS	10
VAV2	4
BRSK1	10
TAOK1	3
SIK3	3
JAML	8
SAFB	3
CD3G	9
SHC1	5
IL6R	7
CRTC2	9
RUSC1	4
LMNA	10
CCR5	9
FGFR4	0
FOXH1	10
SH2B2	3
SQSTM1	9
MAML1	8
DVL3	6
AP2M1	6
BDH1	7
NPHS1	10
IKZF3	3
FDXR	9
ITGA5	7
ZNF385A	8
AQP5	5
RACGAP1	1
SPC24	4
ALOX15	10
EIF4A1	3
ADCY9	2
RPS6KA4	8
LRP5	3
FGF19	5
PRKAA2	9
JAK1	9
CTRC	4
DHRS3	2
SDC3	9
RBBP4	3
IL23R	10
NFIA	3
USP1	1
GFI1	5
VCAM1	5
ARPC5	7
IGSF8	9
PEA15	7
NCSTN	7
ATF3	0
MAPKAPK2	8
IL24	5
PIGR	10
FCAMR	10
CAPN2	9
REL	8
SPATA18	10
IVL	5
S100A9	10
TGFA	8
FZD5	7
ANTXR2	2
ABRAXAS1	7
CLDN1	5
COL6A3	9
CXCR1	5
ARPC2	7
STK36	7
IHH	5
EOMES	10
TGFBR2	7
RETNLB	5
HDAC11	10
SERPINI1	9
PRKCI	2
SLC2A2	5
CTLA4	5
RYBP	8
PTPN13	0
ALB	5
PF4	5
CXCL1	0
RCHY1	2
TOPBP1	3
RYK	3
SNIP1	2
RHO	10
RFC4	1
PRKCD	8
ARHGEF3	10
LRPAP1	8
H2AZ1	0
CDC25A	1
ATRIP	8
MST1R	0
PITX2	9
SAP30	4
FBXO8	2
HHIP	6
ITGA2	8
EDIL3	7
NDUFAF2	0
F2RL2	6
CASP3	8
RICTOR	4
ANKRA2	8
TLR3	7
TERT	0
IL3	5
CSF2	5
CITED2	4
TBXT	5
DACT2	5
DAGLB	7
HEY1	5
SHH	9
COL1A2	0
DLC1	10
ADCY1	9
NOS3	10
CDK5	5
YWHAZ	7
FZD6	3
CTHRC1	10
TP53INP1	10
SYK	7
ABCA1	1
PRKACG	5
FXN	1
TRPV6	10
CYBB	6
VEGFD	10
AQP3	9
WRN	0
TSHR	3
CFL2	5
INPPL1	3
ARF6	6
PRDX3	5
TSC1	8
RET	6
NDRG2	6
CASP7	8
FRAT1	8
E2F7	4
SPRED1	3
JAM3	3
HIF1AN	6
FBN1	10
POLL	8
SGPL1	5
FRS2	7
SCN3B	0
STXBP4	2
SMPD1	9
APBB1	9
ILK	8
TAF10	7
WEE1	2
MAPK7	8
PRKCB	4
MCM7	1
NDEL1	3
RRAD	10
HSP90B1	8
MC4R	5
BEX3	10
PLEKHA7	10
B2M	8
PPIB	8
ANPEP	10
TERF2IP	4
PLK1	1
STAT6	7
YWHAB	5
GREM1	0
SMAD3	0
NKX3-1	8
GNGT2	0
GOLGA2	2
CRK	6
NOD2	10
IGF2	5
CD3D	10
STIM1	7
RRM1	4
PPP2R3B	1
GATAD2A	6
TUBA1A	9
AXL	9
KIR3DL1	5
PPP1R14A	5
EEF2	3
KLK4	5
KLK2	1
KLK6	5
KRT1	5
EVPL	10
TK1	3
MLST8	0
E4F1	6
ABCA3	1
FTH1	9
SLC3A2	0
CTNNB1	7
FADD	6
MAP4K2	9
PAFAH1B2	7
NUDT16L1	7
RAB4A	6
DDIT4	0
RBPJ	2
PTGDR	5
PTF1A	5
BMI1	1
H1-4	1
ARF4	8
SEPTIN2	4
TAP1	8
BDKRB2	5
POLR3D	1
HJV	10
COL3A1	5
STAT3	4
GDNF	8
AXIN2	9
NPNT	10
IL12A	9
NSG1	1
MAT2A	2
E2F6	8
COL4A3	0
MAP2K1	3
IRS1	9
ROR2	9
AR	6
CSNK1G1	1
ATF5	0
CPT1C	8
IL13	5
RSPO1	10
EFNA1	0
CXCL10	7
CXCL11	0
ADRB2	9
NR0B1	5
CRADD	7
SIN3A	3
PTK2	2
CXCL8	9
SDC2	2
PLEKHA2	9
DFFB	1
ANTXR1	10
APLF	7
BUB1	1
FASN	6
NRG4	9
LIMS1	8
ROBO1	10
ONECUT1	1
ITGAM	10
MAP3K2	7
CHD3	2
YWHAG	3
SIK2	0
ADRA1B	5
CNGB3	5
CDK1	1
FABP4	5
FOS	1
SMAD1	0
KRT8	10
ADORA2B	8
CD14	0
NPAS2	0
PA2G4	1
PFKFB3	7
CDH2	1
STAT2	9
HSPA4	4
FOXA3	5
ATF7	4
KIF5B	3
AKAP13	6
PPM1D	6
RIOX2	3
TRIAP1	7
MTSS1	6
PLA2G1B	0
PDGFD	10
S1PR1	5
FPR2	10
FPR1	10
INSR	6
PRKCE	0
SOCS5	7
TMEM126A	4
JUNB	4
SOSTDC1	1
GAA	7
CHD7	1
KRT19	5
CDK5R2	10
ZNF318	5
PPID	4
COL24A1	9
LPAR3	1
BCL2L1	6
FGG	5
FGA	5
FGB	5
DSCAM	5
ZNF274	8
PIK3CD	4
PTCRA	10
RGS19	2
HDAC3	7
RASGRP4	9
BCL2	0
COL8A2	7
RRM2	1
IFNB1	5
PTEN	5
PRNP	0
GAP43	5
LAMB2	10
CYCS	3
CD8B	5
CCL11	5
MALT1	3
PRL	8
CEBPB	0
BSG	7
RCAN2	5
PPP1CA	5
RASGRP1	10
RAD9A	7
CFL1	7
RARG	7
CES4A	10
CES3	10
CES2	7
SP3	7
MYD88	7
KAT5	1
TADA2B	8
GRK2	2
RELA	2
DELEC1	10
HPSE	9
ADCY5	10
PARP14	8
CYSLTR1	5
CKS1B	1
TNKS	1
MAP3K11	7
DAB1	0
PPP1R14B	4
SMARCC1	1
PTPRM	1
VEGFB	4
TNFRSF10D	9
MST1	10
TNFRSF10C	10
CSPG4	9
SCAI	0
STAT5B	3
JUP	10
PLK3	8
NET1	0
FBXO45	3
CD34	6
TLR1	9
TLR6	9
RGMB	0
SELP	10
ADCY6	9
PITPNA	4
LIG4	7
ZCCHC12	10
BRSK2	10
LEP	0
HRAS	4
RIN1	6
FZD4	9
BTC	5
ATR	2
DES	8
RAG2	5
TRAF6	2
CSRP2	0
DDIT3	0
NPPA	5
CTDSP2	7
CKAP5	2
ARHGAP1	8
ATG13	6
CENPS	1
CCNE2	4
PTPN2	1
SMAD2	7
CLTB	5
UCP2	8
FOSL1	2
AURKAIP1	4
RUVBL1	1
SFN	0
ETV4	1
BAIAP2	4
A2M	2
YES1	1
GPX2	0
FOXG1	0
SPHK1	7
BNIP3	3
LMNB2	2
BDNF	5
CDK5R1	6
TYMS	2
MUC20	0
SHMT1	0
RHOG	8
ULK1	4
RPS6KA3	6
FZD8	9
TOP3A	1
HIC1	2
PAWR	7
TGIF1	7
CD19	2
NR2C2	1
ZBTB33	5
TBL1XR1	4
PIDD1	8
JUN	10
NECTIN3	5
GRB2	4
UBE2N	4
SH2B1	7
CD28	7
ERBB4	10
MAF	9
CTNNBIP1	6
THBD	9
RMI1	4
AURKB	1
PER1	2
MAGED1	3
PTPN11	2
GATA2	10
EGR3	3
ALOX12B	5
ZFPM1	1
FCER1A	10
CDH5	5
AKAP5	9
SEPTIN1	6
EXOC3	7
TH	5
RCC1	1
MYLPF	10
F2	9
PRKRA	3
FZD2	9
HCLS1	7
PAK2	4
GAS1	3
NRIP1	1
PRF1	10
S1PR5	7
CXCR2	10
NQO1	8
AEN	7
F2R	8
NPM1	1
PENK	9
FANCB	1
RNF41	1
SLC2A4	1
PRKAG1	7
NEUROG1	5
UNC5C	4
RGMA	0
ATP6AP2	8
EXOC7	4
KPNA2	3
BGN	5
FES	8
CAV3	5
LIMK2	8
SATB1	3
CSF1R	10
EPHB3	7
PLCB1	9
NDN	5
LCK	1
COL18A1	9
EWSR1	3
SPATA13	7
MTA1	0
NKX2-5	5
FANCF	3
RUVBL2	2
BCOR	7
GRIN2A	5
NOG	0
KREMEN1	9
CHEK2	1
KIRREL1	5
IQGAP3	1
SH2D1A	5
KMT5A	3
PTP4A2	2
TMPRSS2	5
DIABLO	4
IRAK1	5
PRKD1	5
EFNA5	1
CSF1	10
MAML2	0
FOXO4	8
PTP4A3	7
DUSP8	2
SOCS3	10
MED12	3
SRY	5
JAG2	0
WT1	2
RPS27L	9
NSMCE3	3
HSF1	6
GP1BA	10
IL3RA	6
SFTPA2	5
SOCS1	10
PRKN	8
HGS	7
MAPK11	1
FAAP100	8
IRF7	8
PDE6G	10
NR2F2	10
DLK1	8
SP1	3
PDIA2	10
PBX1	10
ZFP36L1	6
UBE2L3	6
NTF3	5
MYBL1	6
NRG3	10
KCNIP4	8
IKZF1	7
PTCH1	8
IRS2	9
GRK1	1
KRT5	5
PIP5K1C	4
WWOX	1
PPP1CC	2
RGS9BP	1
THBS2	9
RXRA	6
GNG2	4
NF2	6
KATNA1	2
ARAP1	8
PRR5	1
BCR	8
IFNA10	5
CXCR3	9
TNFRSF4	10
KRT14	5
MAPT	10
ERCC6L	3
TNFRSF18	9
PPARA	7
MITF	6
SLIT1	9
EPOR	7
DCC	1
CHP1	9
FPR3	5
KCNJ11	6
COL4A1	9
PTMA	2
SIRT7	7
USP7	1
MAGEH1	6
NHEJ1	4
FANCA	6
LIN28B	0
FANCM	3
EIF4EBP1	0
COL14A1	3
DNER	5
WNT7B	2
MAPK12	0
COL4A5	10
PRKAR1B	1
PLA2G2A	5
IFNA2	5
H2AX	2
SUMO2	2
PARVB	5
NOXA1	9
FZD9	0
NOC2L	4
RELN	10
HMGB1	1
IL1RAP	6
PAX5	9
TDRD7	8
GREB1	7
LCOR	9
SUPT3H	2
WDR5	2
TRRAP	3
PTPN1	8
NOXO1	2
EPHB4	1
PRTN3	10
XRCC6	1
NCOR2	6
NACA	4
HBG2	5
LAMA2	0
MYO6	4
MRTFA	4
HDAC2	2
MMP1	5
TCF4	7
TRAPPC4	2
TRPV1	7
NF1	2
DAPK1	4
S100A2	10
CD47	6
TLE1	6
ADA	8
LAMB3	9
ARHGEF12	6
PDLIM7	6
FLNA	8
SRGAP1	10
CASP4	3
AP2A1	7
MAFG	7
DYNC1H1	2
SRC	4
SND1	4
SERPINA1	8
IL27	9
SYNGAP1	10
BLM	0
SVIL	8
HTT	0
MAP3K5	0
PDGFA	0
COL13A1	5
ELANE	8
COL4A6	5
MFAP5	3
SPTAN1	9
PARVA	0
OCLN	9
KIF13B	1
IFNA1	5
HES5	5
PLCG2	2
IRAK4	3
GRK6	8
CD2AP	1
LPAR1	9
TFDP1	1
CSF2RA	7
CARD11	9
SPRED2	5
ITSN2	7
NTRK1	10
CNGA1	8
CTNND1	9
MDM4	3
KLHL9	7
NCOA6	2
STK39	1
TAT	0
LPA	5
FAN1	2
MT-CO2	6
DLL1	2
PPP1R14C	7
SMURF1	7
MTOR	4
CD247	0
ARHGEF15	2
CES1	10
CD3E	8
GRK5	9
TOP1	2
PRC1	1
MAP3K3	8
L1CAM	10
SMG5	1
TGM2	10
SGMS1	2
GDI1	7
DAXX	4
BMPR2	6
RXRB	7
COL11A2	8
BRD2	6
COL5A2	10
HLA-DRA	10
COL15A1	8
NOTCH4	9
AGER	7
SP5	5
EHMT2	4
CSNK2B	3
POU5F1	1
RACK1	4
AKT1S1	7
DCTN1	7
PSENEN	1
E2F4	6
SNX2	2
CPT1B	6
ITSN1	9
KLRC3	5
DEFA1	5
DOK6	3
SERPINB5	5
HLA-A	9
IGHE	5
IGHA1	5
IGHG1	5
IGHG3	5
TRIM59	4
NRAS	5
CHUK	7
SIPA1	8
SRA1	2
PPP1CB	8
LAT	9
S1PR3	8
CSNK1E	3
IRF9	9
ITGA1	10
IFNA7	5
MYCBP	4
CPEB1	0
ARHGEF28	10
PHB2	3
VAMP2	7
PPP3R1	3
FANCG	5
CEBPD	9
PPP2R2A	3
NTF4	5
LTA	10
IFNA14	5
DHFR	2
MBD3L2	5
TNF	8
GPX1	8
IFNA17	5
IFNA4	5
NME1	1
TNFRSF13B	9
ARHGEF25	0
TDGF1	9
ARHGAP8	9
ARPC4	6
PISD	3
PI4KA	7
ARHGDIG	5
BGLAP	10
PEG10	0
TICAM2	8
NME2	6
ETV5	1
UBE2V1	7
CEBPA	7
CDK11B	4
FMN1	10
SHANK3	0
HOXA10	3
PRKDC	1
LYN	3
PINX1	0
INS	5
BRK1	7
PINX1	5
ITGB3	9
PECAM1	10
MMP12	5
GDF2	5
RASSF5	6
STRADA	1
NCOA4	8
S1PR2	6
IKBKG	9
EGLN2	5
CCL5	6
DCP1A	1
GRIN2B	9
SNURF	9
TAF9	3
CCL4	5
HNF1B	5
AATF	4
ORAI1	7
H4C9	0
PIK3R6	10
CCL3	7
SOD2	4
GUCA1A	5
