Identifier	Cluster
TSPAN6	6
C1orf112	2
FGR	10
CFH	9
GCLC	3
NFYA	3
STPG1	2
NIPAL3	9
LAS1L	2
ENPP4	0
SEMA3F	10
CFTR	0
CYP51A1	8
KRIT1	3
RAD52	3
LAP3	2
HS3ST1	10
AOC1	9
WNT16	0
HECW1	0
MAD1L1	3
SNX11	5
TMEM176A	10
M6PR	2
CYP26B1	9
ICA1	6
DBNDD1	8
CASP10	9
TFPI	1
NDUFAF7	3
SLC7A2	0
ARF5	8
SARM1	1
PLXND1	9
CD38	9
CAMKK1	10
RECQL	3
VPS50	1
HSPB6	0
ARHGAP33	7
PDK4	0
ZMYND10	10
SLC25A13	1
CDC27	2
CALCR	4
PRSS22	4
SKAP2	6
SLC25A5	3
MCUB	3
HOXA11	7
DHX33	1
MEOX1	4
THSD7A	2
RPAP3	4
ACSM3	7
REXO5	6
CIAPIN1	7
SPPL2B	2
FAM214B	9
COPZ2	1
PRKAR2B	10
TSPOAP1	9
MPO	10
PON1	4
WDR54	8
CROT	9
ABCB4	10
KMT2E	3
SOX8	4
ITGAL	7
PDK2	6
ITGA3	10
ZFX	4
LAMP2	6
ASB4	10
GDE1	8
REX1BD	3
CRLF1	8
TMEM98	0
YBX2	10
MAP3K14	4
ABCC8	0
CACNG3	4
TMEM132A	0
AP2B1	9
CX3CL1	9
TNFRSF12A	0
DLX6	6
MAP3K9	10
RALA	3
BAIAP2L1	9
ETV1	1
TTC22	0
PHTF2	10
FARP2	3
USH1C	4
GGCT	1
DBF4	2
TBXA2R	7
IFRD1	1
LGALS14	4
COX10	5
GTF2IRD1	3
PAF1	9
VPS41	7
SCIN	0
ARSD	8
PNPLA4	3
MYH13	9
ADIPOR2	4
PRSS21	6
PROM1	4
CCDC124	4
CEACAM21	9
NOS2	4
DNAH9	0
KIAA0100	6
SLC13A2	0
GAS7	9
TRAPPC6A	7
MATK	1
CEACAM7	4
CD79B	9
TKTL1	10
PAX6	2
RHBDF1	9
CACNA2D2	0
BAIAP3	1
TEAD3	9
SELE	4
DNAJC11	2
FMO3	1
MYLIP	8
NOX1	0
E2F2	2
SYN1	10
JARID2	2
CDKL5	8
CAMK1G	4
CDK11A	6
TFAP2B	4
DLEC1	3
CYTH3	1
ADAM22	2
SYPL1	2
CELSR3	4
AASS	8
MGST1	8
CRY1	7
PGLYRP1	4
NFIX	1
ST3GAL1	7
MMP25	8
IL32	10
PKD1	0
MAPK8IP2	6
MED24	3
RHOBTB2	9
SEC62	4
CSDE1	4
UBE3C	3
REV3L	2
TENM1	10
FAM76A	8
POMT2	1
VTA1	6
MLXIPL	6
BAZ1B	2
RANBP9	3
ETV7	0
EEF1AKNMT	3
DYRK4	1
STARD3NL	3
CD9	9
NCAPD2	6
IFFO1	8
GIPR	7
PHF7	6
SEMA3G	6
STAB1	10
FUZ	8
IDS	10
PRSS3	4
LRRC23	8
BTK	7
FYN	0
HIVEP2	7
FMO1	10
ELOA	6
CLCN6	6
MRC2	6
SLC6A7	4
TSPAN9	3
BTBD7	2
APBA3	6
ABHD5	8
ANOS1	3
MBTD1	1
UTP18	2
DPF1	1
LARS2	6
PLAUR	8
ANLN	1
WIZ	8
RABGAP1	2
DCN	9
QPCTL	6
PPP5C	2
CEP68	9
MAP4K3	9
ZBTB32	1
TYROBP	10
TMEM159	2
GABRA3	4
BRCA1	1
CD22	10
SEMA3B	10
MBTPS2	1
PRICKLE3	2
LTF	4
NR1H4	4
ELOVL5	2
ALOX5	8
KDM5D	7
CALCOCO1	8
EHD3	2
MAN2B2	8
SLC7A14	9
CLDN11	0
SLC25A39	6
MVP	10
NUB1	4
PGM3	6
CLK1	7
POLR3B	1
ANGEL1	8
RNF14	8
DNASE1L1	9
DDX11	1
HEBP1	6
GPRC5A	0
MAMLD1	10
CD6	9
TACC3	3
UFL1	4
POLA2	2
ZC3H3	6
ACP3	7
SLC30A9	6
MTMR11	8
CCDC88C	3
ZMYND11	4
WAS	9
DPEP1	7
BID	3
MATR3	3
NPC1L1	10
STMN4	0
NUDCD3	1
ISL1	4
IL20RA	4
CLCA1	4
CLCA4	4
IGF1	0
SLC38A5	1
CNTN1	7
SLC11A1	8
WWTR1	9
CXorf56	2
ATP1A2	8
VSIG2	0
PHLDB1	9
CYP24A1	2
PRDM11	7
SYT13	4
SNAI2	10
CD74	8
ADGRA2	7
ZFP64	6
MNAT1	2
SAMD4A	0
RUNX3	7
MRE11	8
PLEKHB1	10
SERPINB1	10
CYP3A43	7
SLC7A9	7
NRXN3	4
AQR	4
CPS1	8
C8B	4
FHL1	0
GABRA1	0
NLRP2	10
RNF10	6
ZDHHC6	3
GRAMD1B	8
NDUFS1	3
ALAS1	8
BIRC3	10
GLRX2	1
SNAPC1	1
DERA	6
ABCC2	8
DEF6	6
PLEKHO1	9
GCLM	7
UBR2	6
EHD2	9
DEPDC1	5
CCDC28A	4
RRAGD	3
HSF2	2
PHF20	4
NR1H3	9
TYMP	9
NCAPH2	1
TOMM34	1
SEC63	2
KPNA6	2
VIM	8
FAS	8
RNASET2	8
CD44	2
KCNG1	0
AGPAT4	6
SLAMF7	2
BTN3A1	7
MIPEP	1
PRKCH	8
INSRR	4
B4GALT7	1
SH2D2A	10
TNFRSF1B	6
VEZT	7
POU2F2	1
TBPL1	1
ARNTL2	6
BCLAF1	3
ANK1	10
IBSP	4
HMGB3	6
NUP160	2
BAK1	8
MUSK	10
IKZF2	9
GRN	10
FAM13B	6
CENPQ	2
SARS1	0
FUT8	5
UBA6	2
GAB2	2
SLC4A7	3
APBA2	4
MAP2K3	9
RNF19A	3
PEX3	8
MYOC	4
SH3YL1	1
VCL	7
NSMAF	2
TIMP2	10
MYOM2	7
CYP46A1	1
SLC18A1	7
USP2	7
CASR	6
TUBG2	10
FLT4	0
NSUN2	3
FBXO42	7
MFAP3	7
MRI1	8
METTL1	2
HOXC8	3
AGA	8
TLL1	9
TRIO	1
VCAN	9
CLEC16A	4
MSR1	6
CDH1	8
MTREX	2
ZFYVE16	6
C6	4
RAI14	2
SOX30	4
BEST2	10
PHLPP2	8
SPDL1	1
STAU2	2
SLC66A1	8
CTNS	1
RTN4R	6
CDH10	0
RAB27B	5
PARP3	8
TNC	2
THAP3	6
RIPOR3	10
AIFM2	8
MED17	3
RETSAT	9
CAPG	7
AP2S1	7
USH2A	10
ZPBP	4
TG	10
ADAM28	10
BARX2	0
JADE2	1
ZIC2	2
TRIT1	2
ADRB1	8
GUCA2B	4
CUL7	9
CNTLN	1
EPHA3	7
HSPA5	8
DSG2	1
OFD1	6
GPM6B	1
MAGEC2	4
WDR37	8
ATP6V1H	3
ARAP2	1
CP	2
DTNBP1	6
XK	1
ANO2	8
SCML1	4
ARHGAP6	10
ROS1	7
HDAC9	0
TSPAN17	4
NOP16	1
CC2D2A	3
RRM2B	8
ZNF800	2
TNFRSF17	9
SNX29	8
LMO3	9
GUCA1A	4
RSF1	2
CELF2	6
COL9A2	9
KITLG	10
ADAMTS6	9
H6PD	7
VAMP3	8
PER3	2
UTS2	8
TNFRSF9	8
EPN3	4
LTBP1	4
RCN1	1
ELN	9
RFC2	2
NEDD4L	9
FOXP3	0
PPP1R3F	3
HEXB	8
PTCD2	1
DKK3	6
ARHGEF5	0
NFE2L3	1
LIMA1	8
LETMD1	2
SLC4A8	3
LAMC3	10
PTGER3	8
TNIP3	10
MAPK9	2
BCAR1	7
HERPUD1	3
RAD51	1
PIK3CB	7
CYBA	8
HEBP2	1
MPHOSPH9	2
PLEKHA5	3
PRSS8	6
SIKE1	2
RRP12	1
MSMO1	9
ALX4	4
FSTL4	4
FOXN3	3
MRTO4	2
NNAT	3
USE1	2
NRIP2	9
LAMA3	2
KCNQ1	7
TRAPPC3	6
THRAP3	3
ENTPD2	4
LY75	2
ARID4B	3
OPN3	6
SDCCAG8	7
PTPRN	4
HHAT	8
KIF1B	6
SYNE2	2
ATP9A	5
SPO11	4
CBLN4	4
CHRDL2	4
FAM168A	7
GALC	7
SZRD1	7
KCNH2	10
CYFIP2	9
EIF2AK2	2
USP36	0
KMT2C	3
PUM2	6
ITIH4	10
HPF1	1
ZNF280C	1
TRAF1	10
RC3H2	6
IL17RB	0
TRAF3IP2	8
DCBLD2	3
SERPINB3	4
SOAT1	7
PKP2	0
PRDM1	10
TMCC3	1
USP13	1
ATP11B	3
LAMC2	0
CDK14	8
SEC61A1	8
RASGRF1	10
CAMK2B	0
CROCC	9
ATP2B4	9
RIOK2	3
YIPF1	3
NDC1	1
DGKG	7
UNKL	1
TBXAS1	3
PARP12	6
TARBP1	2
GATB	4
MXD1	6
CDK17	3
SLC2A3	3
PSD	5
CTDP1	1
STYK1	6
WNK1	2
CCAR1	2
GNA15	7
PIGV	9
PTPRU	0
SNRNP40	6
COL11A1	10
QSER1	3
MPC1	6
ACAA1	9
BCAT1	0
HDAC7	5
SPAG4	0
MRPS35	1
GUCY1B1	4
TNK2	4
CDH3	7
ARSF	0
DGAT2	6
ZNF112	4
CS	6
LTK	7
WAPL	6
APPBP2	7
POLD1	1
SEZ6	0
EIF4B	2
SLC6A16	10
BICRA	2
SPHK2	2
CA11	10
ISOC2	6
EPN1	2
MED29	2
AHRR	6
GSC2	4
GPC1	3
HAGH	2
RNF4	3
CASP8	7
LIMCH1	0
INTS13	2
TM7SF3	6
TSPAN32	8
CCN5	10
ST3GAL6	8
ATP2C2	10
NGFR	10
CDON	6
TAF2	4
HIPK2	8
RFXANK	3
LPAR2	9
SLC12A2	2
SNX24	6
EYA2	4
CNN2	7
ABCA7	9
SNCAIP	10
FAR2	1
BCAS1	0
POU1F1	4
SBNO2	3
PMS1	1
HMG20B	8
TAF11	6
ANKS1A	7
AP3D1	3
ZNF76	9
SLC9A3R2	0
NTHL1	1
GNAI3	6
IPO5	1
OAT	1
PKN2	7
WDR18	3
TRAM2	6
NTN1	9
GLP2R	4
MCM10	0
ERBB3	0
ANKRD44	1
PDIA5	4
TBC1D22B	4
SPEN	3
MYLK	10
ZC3H15	2
MAP2K4	2
SNAP91	4
SLK	4
COL17A1	4
PRKCQ	7
TLE2	1
FAM107B	2
ME1	0
TBC1D1	5
MTHFD2	0
SLC9A7	0
YBX1	2
PDE4A	0
CTNNA2	9
ELAVL1	2
TIE1	0
DIP2B	2
SMARCD1	2
KDM4A	6
SLC9A3	1
NGEF	1
ASPM	3
CD84	10
ELOVL1	6
SPI1	7
MPPED2	10
CLDN18	9
ZBTB11	2
ATXN3	6
FGFR2	9
LRRC40	1
ISOC1	2
EML1	1
THUMPD1	7
MSANTD3	9
ATG2B	2
MTFR1	7
STAG3	7
FECH	4
DDX3Y	6
PFKP	1
IDI1	9
SP100	7
KLF6	6
PLPP1	3
NEO1	0
PHKA1	0
CACNB1	8
EVI5	3
DHX29	4
DNTTIP2	2
TP53BP1	2
TRO	4
RRP15	0
PMS2P4	8
ZFY	6
SYT1	4
NAV3	7
ROGDI	10
ATP2B3	6
ROCK1	4
CBFB	2
PDK3	9
HYAL2	8
HDAC4	8
RASSF1	7
FGFR3	10
IFI35	9
COASY	2
PLEKHH3	7
MEF2A	2
TFE3	9
ACSL4	3
INPP5A	6
FTSJ1	2
REEP1	0
POLR1A	1
LAPTM4A	8
IP6K2	8
KIF2A	1
RASGRP2	3
PSME4	3
SIRT2	9
PPP2R5B	4
PYGM	8
PAGE1	4
PITX1	1
MAST4	8
ADGRF5	4
SDK2	9
ADAM7	4
DNAJA2	3
BCL3	10
KCNAB2	7
ABCC9	3
GAL	0
CLEC2D	0
MAOB	4
DRD4	0
TGFBR3	10
PLA2G10	4
NEDD4	2
MAPK6	3
GNB5	7
RAB27A	7
HDHD5	3
UFD1	3
GUCY2C	4
NUCB2	3
PFN2	1
PTPN3	7
SPTB	0
DAPP1	9
FGF10	1
SLC44A1	7
TMEM260	1
SMG6	6
EXOC5	4
CLTCL1	2
FGF22	8
FSTL3	3
MNT	4
ZXDC	3
JMJD6	7
ST6GALNAC1	10
WIPI1	9
FRMPD1	0
NDST1	7
ASNS	0
AP3M2	1
CNGB1	0
ST6GALNAC2	10
CHAT	9
CFAP20	3
PTPN21	8
EIF2B3	1
CAMK2A	4
TCOF1	2
OSBPL3	6
SLC12A3	10
RAD18	1
ATP2B1	4
NCK2	4
MAP4K4	6
MGAT4A	9
MS4A12	4
ARHGAP10	6
RPS6KA2	0
VASH1	9
LMCD1	6
SEL1L	7
TRIP13	0
TCF3	1
TRIB2	0
MBD3	2
PRLH	4
FAM50A	8
CYBRD1	9
CDH19	4
PDCD2	2
SLC6A15	4
RDH11	3
PRKACA	7
ADGRL1	7
SPP2	4
ZFYVE26	8
RPS6KA6	10
EPN2	8
PTPN18	6
LIMS2	4
ASIC4	7
SPEG	10
ALDH3A2	8
TFRC	7
SREBF1	1
TRPC5	4
AFF4	7
UBE2D1	6
RHOBTB1	8
HSD17B10	8
MARK2	3
HMMR	1
CHFR	9
TRHDE	2
P4HA2	0
FCGR2B	10
NFATC3	3
TRNT1	2
ACADVL	8
STK10	3
ACAP1	10
CRMP1	4
EVC	8
SIDT1	1
NDE1	6
TMEM38A	8
XRCC1	4
SCARB1	3
MCM2	0
PANX2	10
TP63	0
ALPK1	3
LLGL2	8
PDE8A	8
CLCN4	3
NLE1	1
FNDC8	2
GSDMB	2
KDM5A	6
ADAM11	10
PPP2R3A	0
FERMT2	10
ABCB11	10
DHRS9	4
CD5L	10
PTGS2	8
IGF2BP2	3
ST6GAL1	0
FRY	9
NSF	4
GLI2	10
MRPS34	2
NOTCH3	1
EED	4
CDHR2	0
SNCB	4
ATP2A3	7
CA12	9
MGLL	0
NTN4	4
BCS1L	2
NUAK1	7
DPP8	3
SLC24A1	3
SCARF1	8
LMAN1	5
HACD3	4
IPCEF1	9
NOX3	4
SLC12A1	1
ARHGEF10L	10
TXK	9
WSCD2	4
KCNQ2	10
TACR2	8
ACTR6	4
TIPIN	1
SRI	1
NUP37	2
SEMA3A	7
GTSE1	3
SEMA3C	0
TTC38	6
CELSR1	10
WNT8B	4
ZNF638	4
ADD2	3
FGF4	4
RASAL2	6
VPS9D1	8
MARK3	2
SLC25A3	3
FNDC3B	6
FOSL2	6
CACNG5	2
CACNG4	4
FRYL	3
FSCN1	6
MOCOS	1
ATP12A	4
WDR62	1
RAB7A	3
SEC31B	6
SART3	2
ARHGAP15	1
PAX2	4
EXOSC7	6
KIFAP3	1
MCM6	1
RBMS2	4
PTPN23	6
MLH1	2
UNG	1
FMO4	9
RGS11	7
SLC46A1	10
PLXNA2	10
SPAG5	4
TPD52	1
ACACB	2
TRAF4	6
GPATCH1	2
ICAM3	10
NT5C2	7
GPC4	0
MBNL3	2
RAP1GAP	9
ARHGEF1	6
STXBP2	6
NMRK2	4
DGKD	7
ACTL6B	4
RARB	4
TOP2B	3
TM9SF3	4
NFKB2	9
UBE2T	1
PPP1R12B	3
IL4R	9
USP33	3
PAK3	1
CAPN6	4
DCX	10
SNRPA	2
EXOSC5	3
DYNC1I2	7
APBB1IP	6
LRCH4	6
TYR	8
ACTN2	0
GPR137B	8
NAALAD2	9
FGFR1	8
FKBP6	7
FBLN1	10
ITGA8	1
CST7	9
MAP2	1
AMPH	3
ARAF	6
LAMP3	7
FAP	10
NEBL	0
TIGAR	0
TULP3	1
SYNJ2	2
ADCY2	0
PPP2R5C	3
PMS2P1	6
RBFOX1	0
GNB1	4
HOXA9	3
EDN1	4
MLLT10	1
ADCYAP1R1	0
FGF20	4
P2RY10	0
ITM2A	0
ITCH	3
TP53INP2	10
MYH7B	10
TP73	7
UBE2D4	2
CLUL1	4
RUNX1T1	1
CDH17	6
THOC1	1
SLC1A3	10
XRCC5	2
LXN	10
SP140	9
MKNK1	9
TNS1	1
SAR1A	2
CDC14A	3
RAPGEF3	10
CEACAM1	0
DUSP13	4
CIC	8
LIPE	0
FDFT1	7
PAFAH1B3	2
KIF22	1
SCGN	4
CARMIL1	9
PGM1	7
DDX1	2
EPB41L2	2
RIMS1	6
MOXD1	10
STX7	4
DDX43	10
PTPRH	10
DCT	2
SLC35C2	4
CRYBG3	7
SCTR	0
RFX3	0
RIF1	1
RAB21	4
SLC4A4	7
SMARCA2	2
SESN1	9
COL5A3	4
SRCAP	6
PUM3	1
CPB2	10
CHRNA3	9
KCNN2	3
CNOT4	2
CPOX	6
CLDND1	7
MOK	8
HSP90AA1	4
RBL1	1
DLGAP4	6
IGSF9B	10
CFHR2	9
NDC80	1
AP4E1	3
RSBN1	3
MAGI3	6
CXCL2	8
AFP	4
COL4A4	4
OSTM1	4
CDH7	0
IMPG2	5
ARG2	6
MEF2C	6
PTPRC	6
CACNA1S	9
PKP1	4
UBA5	4
STK17B	6
CDC14B	0
LRP2	10
DELE1	6
CADPS2	7
PCDHB4	9
PCDHA6	4
PHLPP1	0
ATP8B1	8
IL12RB2	8
SMARCD3	6
FYB1	10
BZW1	3
PGR	6
C1QTNF3	2
ME2	2
C5orf22	6
CCNT2	6
COL19A1	1
EPB41L3	9
COBLL1	1
DLG3	3
KCNK2	9
TRAF5	2
MRPL22	3
GEMIN5	1
OPRK1	6
NFE2L1	3
SEMA5B	10
ITGB5	2
XPO1	7
LINC01587	4
RNF13	6
BCKDHB	3
ULK2	7
GRHL2	2
TNPO1	6
PLOD1	8
P2RX5	0
ITGAE	7
DIS3	2
TDRD3	4
NUFIP1	1
PDS5B	2
OXCT1	0
RRAGB	7
EPYC	9
CYLD	8
SLC27A5	2
ZNF324	3
ZNF671	9
ZNF446	6
CHMP2B	6
ZMPSTE24	3
REST	2
HAL	10
SSH1	7
FAM234B	2
SLCO1A2	4
WBP11	2
NKAIN1	10
COL16A1	0
TXLNA	4
APOB	4
NCOA1	8
GCKR	4
MAPRE3	10
CAD	0
CD82	10
ATRX	2
FCN1	4
MECOM	6
SCAMP1	2
PREP	4
SEH1L	1
WDR47	9
OVGP1	8
SLC25A24	9
MAP3K4	8
PILRA	8
ABCB1	0
ZNF213	4
AKR1B1	2
CPNE3	1
RRN3	3
CTTN	0
WNT11	10
MTIF2	4
DDHD2	3
TTC39A	0
ORC1	1
MGST2	6
ATG16L1	4
RAD54L	8
MAST2	7
DNAJA1	6
B4GALT1	2
NFX1	3
AQP6	9
DIMT1	1
EPDR1	8
SNX10	9
ITPKC	8
CEACAM6	3
FAT2	7
RBM22	6
ERO1B	4
HSD17B2	0
TXLNG	0
PPEF1	10
LAT2	2
ZW10	1
MYBPC2	4
NOX4	3
ACOX3	3
MTMR2	3
PPP1R15A	4
HSD17B14	10
ACHE	10
FTL	9
SRRT	7
BAX	7
NLK	4
PIGS	7
ADAMTS2	3
ATXN7L3	8
UIMC1	7
CETP	10
MMP2	10
MT3	4
LPCAT2	8
GNAO1	2
SH3BP2	3
NOP14	1
L2HGDH	2
TXNDC16	3
NID2	10
GMCL1	0
KLHL42	8
DNM1L	6
PTHLH	4
PHACTR3	3
AURKA	4
CASS4	10
PIR	4
RFX2	2
SULT2B1	3
CNOT3	6
GP6	1
PTPN4	6
ASAP3	2
DNMT3B	4
FER1L4	7
EPB41L1	10
SLC15A1	8
DOCK9	7
ANKRD10	8
DOCK3	6
C3orf18	10
COQ9	6
TMEM40	10
KIF9	1
ARHGAP28	3
PPP1R13B	2
SMOX	8
SIGLEC1	10
FKBP1A	8
C20orf194	8
ZNF343	2
CPXM1	8
LZTS3	10
F11	1
KIZ	2
DYNLL1	7
TESC	9
MAPKAPK5	1
P2RX7	0
ESF1	1
RBBP9	8
ANAPC5	2
SLC23A2	8
SLC8B1	9
TMEM230	6
DZANK1	6
OAS1	9
PXN	2
SIRT4	10
KIF16B	6
CHGB	2
TBX5	4
BRAP	7
NOS1	0
IGBP1	6
ZNF302	0
GRAMD1A	3
FXYD3	0
HEPH	2
CDIP1	8
CMTM1	6
GMIP	9
BIRC5	1
LAG3	4
MLF2	6
OTUB2	3
NECAP1	7
ARHGAP4	6
DHX32	3
RCOR1	3
GPATCH2L	6
LTBP4	3
BLVRB	9
SLC9A1	8
PAPOLA	2
CCNK	8
PCBP4	7
RGS1	7
MRPS33	3
NUDC	1
MAEA	3
ICAM1	7
STRN4	2
SI	4
TFAP4	0
PDCD7	2
SPG21	8
FETUB	4
DNAJB11	6
P3H2	0
THPO	4
CHRD	0
FLT3LG	2
RAB11FIP3	6
ZNF268	6
CD209	8
MCOLN1	8
AARS1	0
KIF4A	2
PLEKHG2	6
DLL3	0
EXOC1	7
OSBPL8	6
DTX2	8
NLRC4	10
PUS7	1
NRCAM	4
LAMB1	0
SLC26A4	3
SLC26A3	4
DLD	6
WDR7	9
IL5RA	8
ABCC6	10
ITGA6	7
RAPGEF4	2
MAP3K20	3
SMPX	4
SEL1L3	4
TF	7
CDV3	6
MYO15A	8
APOH	6
NLRP1	10
ORC6	1
ZFHX4	10
SLC17A6	4
CPA1	10
ZC3HC1	2
ESR1	4
RGS17	1
ANGPT2	9
CD200	4
CCDC80	3
CMA1	8
PSME1	4
PPP2R3C	1
HAUS4	3
JPH4	10
MYH7	4
CEBPE	10
SLC7A8	0
OSGEP	7
SLC22A17	4
G2E3	4
RPGRIP1	10
SUPT16H	2
GEMIN2	6
TGM1	9
TINF2	3
DAZL	4
TBL1Y	4
SEMA6A	10
TYRO3	1
WDR76	2
CAPN3	8
SNAP23	3
PHGDH	0
COL9A3	10
EZR	1
MYL6	8
TEKT2	0
CLSPN	2
DPYSL2	6
TGFB2	9
GPATCH2	1
NUP50	3
CDC45	1
ADA2	9
XYLB	2
HDAC6	7
GABRP	8
KRT31	4
CDC6	2
CDC23	2
AAAS	3
CBX5	1
FMO2	4
SUCO	2
MSH2	1
MAP3K1	8
HOOK2	1
ARCN1	6
EPB41L4B	3
PTGS1	9
NUP188	1
CRAT	9
SH2D3C	9
NANS	6
TBC1D2	10
WHRN	10
CWF19L1	3
SEMA4G	0
BLNK	10
TLL2	10
CYP26A1	4
TDRD1	6
SORBS1	10
CRTAC1	4
BAMBI	9
IL11	1
CREM	6
TPSD1	4
HIVEP1	6
TREM2	10
FKBP5	3
SRPK1	3
MRPS18A	2
TMEM14A	8
EFHC1	8
MLN	4
ITPR3	2
ZNF184	4
DSP	0
IFT74	6
JAK2	8
IL12RB1	7
SH3GLB1	7
CDC7	2
SYDE2	2
PCSK5	8
SCD	1
ABLIM1	0
ERMP1	2
NRP1	9
HSD17B7P2	8
PRTFDC1	0
PALMD	0
MACROH2A2	10
MAST3	2
OCEL1	9
MYO9B	6
CATSPERG	7
PSMD8	2
FBXL19	7
HSD3B7	10
SETD1A	2
BCL7C	8
EFNA2	2
CIRBP	3
ATP5F1D	3
CBARP	3
AMELY	4
PRKY	7
IGFALS	0
MARCHF2	10
NDUFB7	7
TIMM13	1
MTAP	0
MISP	6
POLRMT	1
HCN2	7
CDHR5	2
IZUMO4	10
RASSF7	3
GADD45B	6
PALM	3
MADCAM1	10
IGF2-AS	4
ARVCF	1
TRMT2A	8
SERPIND1	4
MMP11	1
SMARCB1	6
P2RX6	10
SLC7A4	4
BCL2L13	3
GSTT2	4
OSM	3
CABIN1	3
GGT5	10
RNF215	8
SEC14L2	0
PPIL2	6
UPB1	9
YPEL1	0
SNRPD3	2
PES1	2
MAPK1	3
PRODH	10
PPM1F	1
SLC35E4	10
TOP3B	7
CYTH4	8
MFNG	6
CARD10	6
LRP5L	2
SLC25A1	8
PLA2G3	4
LGALS2	9
GGA1	1
HIRA	6
SH3BP1	9
SEZ6L	10
LGALS1	9
HPS4	2
PIK3IP1	9
TRIOBP	8
TFIP11	3
GGTLC2	5
CRYBB1	10
MICALL1	4
SOX10	4
CCDC134	7
DEPDC5	8
SLC16A8	4
SEPTIN3	10
SLC5A1	4
TPTEP1	7
SLC5A4	4
KDELR3	3
CYP2D6	8
DDX17	5
CBY1	7
RSPH14	9
XBP1	0
JOSD1	4
FBXO7	6
TIMP3	7
PPP6R2	3
SUN2	8
DNAL4	3
C22orf31	4
MIOX	10
LMF2	7
RHBDD3	6
TTLL1	1
RASL10A	8
AP1B1	4
TOM1	8
NEFH	1
CHKB	9
BIK	7
HMOX1	10
MCAT	4
MCM5	0
TSPO	7
RASD2	6
TTLL12	1
CBX7	7
PDGFB	4
ZMAT5	6
TAB1	4
MTMR3	7
PNPLA3	8
CACNA1I	4
SAMM50	3
TXN2	7
GRAP2	7
TNRC6B	3
SGSM3	1
IFT27	1
PVALB	4
KIAA0930	7
NCF4	8
CSF2RB	7
KCTD17	10
ST13	6
IL2RB	2
RANGAP1	2
ZC3H7B	2
ACO2	7
POLR3H	2
TRMU	8
PMM1	1
CERK	7
MLC1	7
KCNK10	9
ABHD4	9
FKBP3	3
CTSG	8
GZMH	2
GZMB	10
PRMT5	2
COCH	3
AP4S1	4
POLE2	1
SOS2	3
CDKL1	7
NIN	3
PYGL	4
TRIM9	0
PSMC6	6
DDHD1	3
CDKN3	9
CGRRF1	1
ATP6V1D	7
PLEK2	4
PIGH	3
GSTZ1	8
AHSA1	4
DAAM1	0
SPTLC2	8
LGMN	7
ALKBH1	7
SNW1	1
CHGA	4
ITPK1	6
DHRS7	8
PPM1A	3
SIX4	1
GALNT16	1
ASB2	10
HIF1A	1
SUSD6	1
SLC10A1	0
SERPINA4	4
SLC8A3	10
DICER1	7
ZFYVE21	8
MTHFD1	1
TCL1A	5
ZC3H14	3
BDKRB1	10
VRK1	3
PAPLN	2
RPS6KA5	0
C14orf93	3
ACIN1	6
TRIP11	4
EFS	4
ARHGAP5	9
DHRS2	10
CPNE6	4
CHD8	2
PCK2	0
NFKBIA	7
EMC9	9
PSME2	7
REC8	8
SEC23A	3
PNN	1
RABGGTA	8
NFATC4	4
PLTP	8
GSS	5
MMP9	10
PYGB	2
PROCR	8
GINS1	1
UQCC1	0
ZMYND8	2
SGK2	1
MYBL2	1
HNF4A	9
NFATC2	8
STK4	6
DOK5	4
BMP7	7
NELFCD	3
CTSZ	9
PRPF6	3
TUBB1	0
PRELID3B	1
HRH3	4
MTG2	1
PSMA7	4
SLCO4A1	0
NTSR1	6
MRGBP	4
TCFL5	5
DIDO1	4
GID8	8
SLC17A9	6
ARFGAP1	7
AVP	4
COL20A1	0
CHRNA4	4
EEF1A2	2
PTK6	9
C20orf27	6
SPEF1	9
CDC25B	8
RNF24	7
TRIB3	0
RASSF2	8
ANGPT4	8
CDS2	9
SNPH	8
SIRPB1	8
FERMT1	0
HAO1	4
PDYN	10
PLCB4	10
MYL9	9
HCK	7
CRNKL1	3
SAMHD1	8
NOP56	2
MANBAL	8
MAPRE1	6
JAG1	2
SNTA1	8
OXT	4
TTI1	1
E2F1	2
BPI	9
SLC32A1	4
ASIP	10
CST4	4
WFDC2	4
AHCY	6
FAM83D	6
DHX35	3
SYNDIG1	4
TNNC2	10
ACOT8	5
CELF4	0
ZNF516	7
CDH20	4
RBFA	2
LPIN2	7
MYOM1	9
CEP76	4
RNMT	1
SMAD7	9
LIPG	0
LAMA1	9
RNF125	7
ANKRD12	7
NOL4	4
POLI	7
RBBP8	0
CSTF2	2
MXRA5	9
VSIG1	8
STS	6
GPR143	4
POLA1	1
MID1	0
NKAP	2
NXT2	9
ATP1B4	9
ALG13	0
TLR8	9
MOSPD1	9
AMMECR1	1
CHRDL1	10
PAGE4	4
SRPX	10
GLRA2	1
XIAP	8
STAG2	3
MCF2	8
F9	4
ABCD1	9
CCDC22	7
CACNA1F	9
SYP	3
BMX	0
LUZP4	4
PLS3	6
NAA10	3
RENBP	9
ELF4	7
SMARCA1	10
MTMR8	2
ASB9	10
KCND1	6
FMR1	2
PIM2	7
SCML2	2
SLC35A2	8
RS1	0
PCSK1N	4
TAZ	7
RAB40AL	9
GATA1	9
MAGT1	6
SMS	1
PHEX	6
UBL4A	1
CD99L2	9
GPR50	4
RP2	7
JADE3	1
CDK16	6
PCYT1B	8
VGLL1	4
CD40LG	8
TIMP1	8
KLHL4	9
GABRE	1
FGD1	9
PIN4	3
RBM3	2
KLF8	4
SRPX2	8
DRP2	8
TAF7L	0
PBDC1	3
GLA	9
ARMCX3	8
BEX4	9
RUBCNL	2
FGF14	1
HTR2A	4
FNDC3A	5
CDADC1	3
CAB39L	7
KLF5	1
ACP5	10
DNAJC3	6
UGGT2	1
FGF9	0
SGCG	0
SUPT20H	3
SLC25A15	1
KPNA3	3
FLT1	8
RGCC	4
KATNAL1	9
INTS6	6
MEDAG	4
TSC22D1	6
CLN5	7
OLFM4	4
MSLN	10
ZNF629	8
HSF4	8
CORO1A	6
MAPK3	9
GDPD3	6
ELMO3	6
MT4	4
NUTF2	3
CENPT	7
TSNAXIP1	10
LONP2	4
CBLN1	4
PLLP	8
ZNF423	4
CCL22	6
DHODH	7
CCL17	4
POLR2C	6
ZNF821	7
MMP15	10
CYB5B	3
NME3	6
NDRG4	0
PSMD7	4
SETD6	3
VAC14	2
SMPD3	10
SLC7A6	4
ESRP2	0
FA2H	4
MON1B	6
CMC2	1
AXIN1	6
HCFC1R1	3
MLYCD	9
MPG	8
NECAB2	0
TAF1C	1
NAGPA	7
WFDC1	6
COTL1	7
USP10	2
CRISPLD2	6
TSC2	2
ZNF500	9
NME4	2
CLCN7	6
ANTKMT	1
SLC7A5	0
METRN	2
STUB1	3
RHBDL1	7
MEFV	10
CRYM	4
EEF2K	3
PIEZO1	0
UBFD1	6
PRSS33	4
EARS2	0
GGA2	8
AQP8	4
CPPED1	8
DNAJA3	1
BFAR	7
SALL1	4
TOX3	4
RBL2	6
QPRT	6
XYLT1	8
PYCARD	7
RPGRIP1L	3
MAZ	7
STX4	9
CDIPT	8
BCKDK	6
KAT8	6
IL21R	9
SYT17	3
CCP110	2
VPS35L	8
SLC6A2	0
AQP9	4
AAGAB	6
CORO2B	10
HERC1	6
RASL12	4
AP3B2	9
ACSBG1	1
IGDCC4	0
CTSH	2
TTC23	0
CD276	9
FAH	8
CEMIP	9
RPAP1	8
HOMER2	7
EHD4	7
TMEM87A	3
CEP152	1
ATP8B4	7
OCA2	4
DTWD1	3
TGM5	10
FAM189A1	10
TJP1	4
BMF	9
DMXL2	9
SCG3	9
DNAJC17	3
EIF3J	2
SPG11	1
RHOV	10
OIP5	0
SLC30A4	0
MYEF2	8
SGK3	6
PDGFRL	8
CA2	0
FZD3	7
RIPK2	2
EYA1	10
NBN	2
TRPA1	3
DECR1	7
CALB1	4
SFRP1	0
UBE2W	8
POP1	2
NIPAL2	2
PLAT	0
JPH1	8
DKK4	4
GDAP1	9
EMC2	3
ESRP1	2
CCN4	9
NDRG1	7
ZC2HC1A	0
IL7	10
STMN2	4
ARMC1	2
TRPS1	2
SPAG1	4
NCALD	9
SNX16	4
GML	4
GSDMD	2
PYCR3	3
ANXA13	10
SQLE	8
SH2D4A	0
SLC39A14	0
MTMR9	4
DCTN6	3
GSR	4
UBXN8	1
NEFM	4
TUSC3	0
ARHGEF10	0
KLHDC4	0
MCM4	2
ADAM2	4
KCTD9	4
FGL1	10
ASAH1	9
BNIP3L	9
MAN2B1	8
KCNN4	6
TULP2	4
NUCB1	7
GYS1	7
MAP4K1	1
ECH1	7
NFKBIB	1
LHB	4
TUBB4A	6
SARS2	4
CLPTM1	6
RELB	8
CLASRP	6
LIN7B	7
PPP1R37	6
FCGRT	10
PIH1D1	1
CKM	10
ARHGEF18	2
PPP1R13L	0
ERCC2	2
DOT1L	1
PLEKHJ1	3
SLC17A7	10
RNASEH2A	1
CD37	8
SF3A2	2
AMH	7
LYL1	7
TRMT1	1
STX10	3
RETN	9
FCER2	9
CLEC4M	0
RSPH6A	9
TBC1D17	9
TLE6	1
CCDC130	7
PTOV1	3
SGTA	2
LILRB1	10
SNAPC2	10
TIMM44	0
IL27RA	9
ASF1B	2
TNNT1	10
FAM32A	7
PPP6R1	2
MED26	8
RASAL3	3
AKAP8	6
EPHX3	0
ILVBL	2
CASP14	10
SLC1A6	0
AURKC	1
POP4	7
CCNE1	2
URI1	1
TIMM50	2
LGALS13	4
DYRK1B	0
AKT2	6
PLD3	8
PRX	9
NUMBL	8
EBI3	6
YJU2	1
FSD1	1
POLR2I	1
CLIP3	0
ZFR2	9
SLC1A5	0
TJP3	10
APLP1	9
CCDC9	1
FZR1	6
BBC3	6
TGFB1	6
DENND3	3
CEACAM4	10
PLIN3	8
MYH14	8
CD79A	0
LIM2	4
ICAM4	8
NKG7	8
ICAM5	2
ETFB	4
CD33	7
CEACAM5	6
CRX	4
RABAC1	10
ATP1A3	10
PTPRS	6
ZNRF4	4
MEGF8	0
CYTH2	2
GRWD1	2
GRIN2D	10
SYNGR4	1
CLEC11A	7
CCDC114	1
LIG1	3
SIGLEC6	2
ZNF175	9
PLA2G4C	9
SIGLEC5	4
CABP5	0
HAS1	4
DBP	1
CAPS	10
FAM83E	0
RASIP1	10
THEG	0
FGF21	4
BCAT2	1
PLEKHA4	0
PPP2R1A	8
TNPO2	3
GCDH	1
LILRB5	10
KLF1	6
DNASE2	7
MAST1	1
TFPT	2
JAK3	9
RPL18A	6
SLC5A5	8
KCNN1	0
ARRDC2	6
PIK3R2	6
RAB3A	7
PDE4C	8
ISYNA1	10
ELL	7
COMP	10
UPK1A	0
COPE	7
DDX49	1
ETV2	8
ATP4A	4
ARMC6	2
GAPDHS	2
MAG	9
TMEM59L	4
USF2	3
LSR	2
KXD1	3
FKBP8	7
HPN	7
ZNF14	4
SCN1B	0
PBX4	0
ERF	8
ZNF574	7
GRIK5	6
ETHE1	8
CADM4	9
AVL9	3
RUNDC3B	10
CFAP69	0
RASA4	8
CDK6	3
PMPCB	3
DNAJC2	1
TFPI2	4
BET1	7
NAMPT	2
PIK3CG	7
PON3	10
PON2	6
ITGB8	1
HBP1	9
SP4	5
WDR91	10
CBLL1	2
DLX5	3
STEAP1B	4
PTN	4
MPP6	0
GSDME	7
ATP6V0A4	4
OGDH	6
NPVF	4
ADAP1	7
TFEC	7
H2AZ2	3
CAV2	9
CAV1	9
MET	8
LMBR1	3
WNT2	4
HOXA1	9
DNAJB6	3
HOXA2	7
HOXA3	3
LFNG	10
HOXA5	3
ANKRD7	8
VIPR2	6
TSPAN12	8
CPED1	9
EVX1	4
HIBADH	5
CPVL	8
CHN2	8
GRB10	0
COBL	4
FKBP14	6
STX1A	7
CRHR2	4
EPHB6	8
GHRHR	10
NSUN5P2	2
CASP2	3
CCL24	10
HSPB1	6
NPTX2	4
PTCD1	3
CYP3A5	2
ZKSCAN1	8
EIF3B	3
SNX8	1
NUDT1	0
PTPRZ1	4
TAF6	3
WASL	3
HYAL4	9
SPAM1	4
TFR2	7
FSCN3	0
PAX4	4
PCOLCE	9
FBXO24	7
PPP1R17	4
RBM28	2
AGFG2	7
LSM5	3
SERPINE1	8
C1GALT1	1
RPA3	1
CLDN15	8
NOBOX	4
MYL10	1
PHF14	3
TMEM106B	1
EZH2	1
CEP41	1
ZNF862	1
SFRP4	4
MEST	5
MEOX2	5
ANKMY2	7
TSPAN13	9
RARRES2	4
AGR2	10
AHR	1
CHCHD3	2
TMEM176B	10
GLI3	0
PRKAG2	8
AEBP1	4
POLD2	4
GCK	1
BCL7B	4
CLIP2	2
LIMK1	8
SLC1A1	6
LHX2	10
FKTN	1
SPIN1	6
NMRK1	9
TMEM245	6
MEGF9	8
TRIM14	9
CORO2A	10
TGFBR1	5
C5	8
OGN	0
ASPN	0
ECM2	0
TLE4	7
LHX6	6
PTGR1	7
AMBP	9
TNFSF8	4
DNM1	3
ENG	6
AK1	10
CDC37L1	4
RLN2	4
RLN1	4
PLGRKT	8
TBC1D13	9
DOCK8	2
KANK1	6
ELAVL2	0
NCS1	1
TESK1	8
CA9	4
FUBP3	3
TYRP1	0
MPDZ	9
LHX3	8
DDX58	7
PIP5K1B	1
BAG1	2
RAPGEF1	2
APBA1	7
SH3GL2	4
PTGDS	9
ABCA2	3
SHB	0
UBE2R2	3
DVL1	3
CCNJ	3
DNTT	4
GATA3	0
ATRNL1	7
HPS1	8
PHYH	8
RASSF4	8
DNMBP	4
RAB11FIP2	0
CXCL12	4
EIF3A	2
PKD2L1	9
CUBN	10
DDX50	3
MAPK8	2
ATE1	3
PLEKHA1	2
PALD1	0
UNC5B	2
VSIR	9
SPOCK2	2
MICU1	1
PPP3CB	2
CCSER2	7
BMPR1A	3
MINPP1	3
ACTA2	9
TLX1	4
TWNK	1
SFXN3	6
KAZALD1	8
FGF8	3
NPM3	2
PITX3	4
GBF1	7
CPEB3	3
FBXL15	1
CUEDC2	4
LHPP	9
LARP4B	7
GTPBP4	2
EDRF1	4
BCCIP	3
MTPAP	6
NEURL1	10
SH3PXD2A	6
STN1	8
MAP3K8	9
DKK1	4
TASOR2	1
SMC3	1
TFAM	2
CCDC6	6
ZMIZ1	3
DNAJC12	8
PPIF	2
PBLD	1
CYP2C18	4
KRT23	10
CRYBA1	4
FBXL20	3
RUNDC3A	1
UBTF	2
CSF3	10
CASC3	4
RNF43	4
WNT3	0
ASPA	7
RAD51C	1
SEPTIN4	10
P2RX1	7
KRT37	4
GOSR2	4
RPS6KB1	3
TRIM16L	6
CDK5RAP3	3
CBX1	2
GALK1	8
MED13	3
ENO3	9
RNF167	6
SLC25A11	8
RASD1	10
RAI1	3
NUP88	1
SLC6A4	1
BLMH	1
CPD	9
FTSJ3	4
AKAP10	6
ALDH3A1	1
ICAM2	2
C17orf75	7
CYTH1	4
LGALS3BP	10
ASIC2	4
CCL7	4
CCL2	10
CCL8	4
CCL1	4
PEX12	6
KRT32	4
DHX58	8
RAB5C	6
NAGLU	6
HSD17B1	3
MLX	3
COL1A1	0
SGCA	6
VAT1	8
RND2	7
ALOX12	8
HDAC5	6
ABCC3	7
LUC7L3	3
PPY	4
MPP2	2
SMURF2	3
DUSP3	3
CACNG1	4
EFTUD2	7
HLF	9
SLC16A6	1
PRKAR1A	8
EFNB3	4
FAM20A	10
YWHAE	2
MMD	8
RANGRF	1
DPH1	1
MAP2K6	7
DHRS7B	3
WSB1	6
RCVRN	4
MYH1	4
SLC9A3R1	9
MYH3	0
NAT9	3
TMEM104	7
VTN	1
TNFAIP1	7
IFT20	7
TMEM97	1
CDR2L	10
PMP22	7
UNC119	9
ALDOC	9
SUPT6H	5
RAB34	7
PHF12	8
PHOX2B	4
GABRA4	8
OCIAD1	4
CWH43	4
USP46	3
SULT1E1	4
ODAM	4
SMR3A	4
CHIC2	1
NMU	4
LAMTOR3	8
PF4V1	4
NFKB1	3
AREG	4
MANBA	7
MAPK10	9
ELF2	6
NDUFC1	9
UCP1	4
TBC1D9	7
INPP4B	7
GAB1	10
KLHL2	0
IL2	4
CPE	4
WFS1	4
ANXA10	4
GALNT7	3
SOD3	4
TRIM2	8
SLC2A9	9
NEIL3	6
TBC1D19	9
NSD2	1
SH3D19	6
NKX3-2	9
GLRB	8
BST1	10
RAPGEF2	8
HGFAC	10
LRP2BP	7
UFSP2	3
KLF3	3
NCAPG	1
UGDH	8
PPARGC1A	10
DDX25	0
CRYAB	0
HTATIP2	6
CTSC	4
CCDC34	0
ZBTB16	0
ELP4	2
ZPR1	2
MTCH2	4
FNBP4	6
TECTA	7
SC5D	8
CRTAM	10
B3GAT1	8
HSPA8	2
P2RX3	4
VWA5A	10
DNAJC4	8
SIAE	8
SNX15	9
LPXN	10
DTX4	1
ATG2A	7
EHD1	7
UNC93B1	7
PUS3	2
DCPS	3
KMT5B	3
NRXN2	9
MS4A6A	9
MS4A4A	7
ST3GAL4	8
CPT1A	3
CCND1	8
CCDC86	1
PRPF19	2
CCKBR	4
HPX	4
CHORDC1	2
FOLR1	4
FOLR3	4
PANX1	6
ARHGEF17	7
APOA5	4
APOA4	4
RNF141	8
IL10RA	10
GALNT18	3
BIRC2	6
DDX6	7
UPK2	4
CBL	4
NECTIN1	9
HIPK3	8
KIAA1549L	0
FBXO3	6
PDHX	3
SLC1A2	2
COMMD9	6
SLC15A3	8
CD5	10
ACCS	7
SCGB2A2	4
MDK	9
MADD	1
PTPMT1	3
NAA40	7
CARS1	0
SLC22A18	10
CD81	6
CALCA	4
PITPNM1	8
NDUFS8	3
TCIRG1	9
CHKA	4
EXPH5	0
GTF2H1	3
POU2AF1	0
VWF	0
P3H3	10
CD69	0
PRDM4	6
CLEC2B	6
SELPLG	9
CORO1C	2
ASIC1	5
DAO	4
CAPRIN2	8
SLC11A2	3
MLEC	6
MVK	7
CSRNP2	6
CAMKK2	1
BIN2	2
IL23A	9
ATP5F1B	7
CYP27B1	9
MYF6	4
MYF5	4
LIN7A	2
KRT18	6
ACSS3	9
TNS2	8
GLI1	0
PPM1H	0
METAP2	2
ELK3	7
WNT5B	9
MAGOHB	0
FOXM1	2
PRR4	6
PRMT8	1
PARP11	7
ARPC3	6
GPN3	2
FGF6	1
MYL2	4
RAD51AP1	1
CUX2	0
SH2B3	6
AKAP3	9
MANSC1	6
KCNA1	4
DUSP16	10
CREBL2	7
ALDH2	9
CDKN1B	4
GPRC5D	4
GSG1	1
SCNN1A	8
LTBR	4
CDK2AP1	8
OAS3	9
OAS2	8
ART4	1
MGP	10
RASAL1	0
ARHGDIB	7
SLC38A1	0
VDR	7
FZD10	4
RFC5	1
STX2	3
COPZ1	8
TBC1D30	1
CAND1	4
IL26	4
IFNG	4
RAB5B	9
MDM1	7
NUP107	1
CNOT2	2
TIMELESS	2
KRR1	2
NOP2	6
UHRF1BP1L	7
COPS7A	3
ING4	6
GNB3	0
CDCA3	2
CHPT1	4
USP5	2
GNPTAB	7
SPSB2	9
ENO2	10
LPCAT3	4
NT5DC3	4
SLCO1B3	4
APOBEC1	4
NANOG	0
GOLT1B	3
GYS2	4
PRKAB1	6
ST8SIA1	0
CLEC4A	10
C2CD5	6
AICDA	0
RAB35	3
PHC1	0
RFX4	10
KLRB1	4
BTN3A3	7
TDP2	3
MAK	6
PAK1IP1	2
GCNT2	9
NEDD9	2
ADTRP	10
ASF1A	1
RNGTT	2
MAN1A1	9
GABRR2	9
SERINC1	8
TPD52L1	1
HINT3	6
NCOA7	2
RIPOR2	10
SASH1	8
UST	1
ULBP1	0
FBXO5	2
MTRF1L	2
PPARD	2
OPRM1	0
FANCE	3
TULP1	0
SLC26A8	10
MAPK14	8
RHAG	8
KCTD20	6
SOD2	7
MRPL18	6
IL17A	4
MCM3	1
RNF8	3
CILK1	3
CD83	9
MDN1	1
SAYSD1	8
BMP5	4
BACH2	8
CAP2	4
TREML2	6
ZNF451	6
BAG2	3
RAB23	6
TSPO2	0
FHL5	4
GPR63	1
KHDRBS2	8
FBXL4	6
E2F3	6
PTP4A1	1
SIM1	0
ASCC3	4
HDGFL1	4
BVES	4
COL9A1	9
MED23	7
WASF1	9
ALDH5A1	3
CRYBG1	7
VNN1	9
VNN2	9
SMAP1	3
GMNN	3
EYA4	4
SOBP	1
NR2E1	6
TRIM38	9
PEX7	8
ZBTB24	3
PERP	3
SLC16A10	6
ADGRG6	3
PHACTR2	6
EPM2A	8
SLC39A7	8
CCR6	4
SLC22A2	6
PHF1	7
PACRG	0
PDE10A	9
MDFI	10
TFEB	6
SMOC2	4
CCND3	9
BYSL	3
TBP	1
GUCA1B	0
PRPH2	4
PTK7	9
SRF	3
DNPH1	2
DUSP22	8
EXOC2	6
GMDS	0
SENP6	1
IMPG1	9
VEGFA	0
PRPF4B	4
TTK	3
SLC29A1	1
CCN6	10
BTN2A1	7
LAMA4	3
TENT5A	10
CLIC5	4
ENPP5	4
LY86	8
PRSS16	10
MEP1A	10
HARS2	8
MAN2A1	6
SEMA5A	6
C7	0
TENT4A	7
GHR	3
HMGCS1	9
DAP	10
NME5	4
BRD8	7
KIF20A	8
NNT	6
MRPS30	2
HSPA9	1
HBEGF	7
SLC4A9	10
LOX	9
GZMK	4
CDH9	6
APBB3	9
TMCO6	6
HMGCR	7
CERT1	7
FAF2	7
HAND1	4
PCDHB3	5
PCDHB5	9
CLK4	3
PCDHB15	10
ITK	0
RNF130	8
CLINT1	6
THBS4	10
IL12B	9
MSH3	4
RASGRF2	10
GABRG2	3
CCNG1	6
POLR3G	0
LMNB1	2
ARRDC3	9
SUB1	7
NPR3	1
FAM172A	2
SLC27A6	4
TARS1	1
IRX4	4
LNPEP	7
PDE4D	6
IL4	4
IL5	4
ST8SIA4	1
GNPDA1	7
PCDH12	7
NUP155	1
FGF1	4
NR3C1	2
LIFR	8
TRIM23	1
C9	4
SEC24A	1
TTC33	6
RARS1	4
WWC1	0
MACROH2A1	6
DPYSL3	10
SMAD5	1
PDGFRB	10
CDX1	4
ATP6V0E1	7
STC2	0
CPEB4	6
HRH2	7
DBN1	1
EHHADH	3
SMC4	1
SELENOK	7
ACTR8	7
CRBN	5
KNG1	1
HRG	10
BCL6	9
HGD	1
CLDN16	9
NPHP3	7
CD86	10
AMOTL2	10
OGG1	7
KPNA1	3
PCCB	3
UBE3A	2
ARMC8	3
CEP70	1
RBP1	3
KAT2B	4
BCHE	4
SERPINI2	6
PDCD10	2
LRRC31	10
WNT5A	4
PFKFB4	10
COL7A1	10
FGF12	4
HES1	2
ACAP2	3
ECT2	1
GNAT1	4
GNAI2	7
TFG	3
USP9Y	4
HYAL1	0
TUSC2	7
CYB561D2	9
C3orf14	0
FXR1	3
CBLB	6
BBX	1
IFT57	8
HHLA2	6
IQCG	1
GBE1	7
MORC1	3
UMPS	0
SNX4	3
C3orf52	0
FRMD4B	0
SLC41A3	3
ROPN1B	9
PLXNA1	0
ATP6V1A	8
ABTB1	10
PODXL2	2
UPK1B	0
CSPG5	10
SCAP	6
NEK11	9
MRPL3	2
PLSCR4	0
CISH	8
ACVR2B	1
RRP9	1
ABCC5	7
AADAC	4
ABHD14B	7
EIF1B	3
ARHGEF26	0
PLCH1	10
VIPR1	10
SSR3	6
TNNC1	10
CLCN2	3
FOXP1	2
EIF4G1	6
SLC4A3	1
INO80D	2
ADAM23	6
MOB1A	8
KANSL3	3
RTKN	10
IL1A	10
CCL20	0
FAHD2A	4
NCL	2
ACTR1B	6
ZAP70	0
ACTR3	4
STEAP3	3
EPB41L5	0
TFCP2L1	0
TP53I3	10
STAM2	7
GPD2	8
CENPA	7
CYTIP	9
ACVR1	6
TANC1	9
SLC30A3	9
MPV17	6
NRBP1	7
ITGB6	4
FNDC4	4
ITGA4	1
PSMD14	2
SNX17	7
ASB3	2
PDE1A	9
REEP6	10
PCSK4	10
APC2	1
IFIH1	8
GCA	8
INO80B	3
MOGS	6
GRB14	4
CLIP4	9
TLX2	0
SPTBN1	2
AUP1	6
HTRA2	1
LOXL3	8
DOK1	6
GALNT3	1
TACR1	9
ACADL	8
MRPL19	6
LANCL1	2
WDR75	3
EFEMP1	0
REG1A	4
FANCL	6
FN1	0
STAT1	6
GLS	2
UNC50	4
IGFBP2	6
ELMOD3	8
IGFBP5	1
EFHD1	2
KCNJ13	0
CCT4	3
GGCX	6
NEU2	4
EHBP1	2
TXNDC9	6
COQ10B	4
GNLY	10
SF3B1	3
ST3GAL5	7
CHST10	1
PDCL3	2
HSPE1	2
IL1R2	10
IL1R1	0
WNT6	8
IL1RL2	0
IL1RL1	6
IL18R1	3
IL18RAP	9
SLC9A2	1
FHL2	6
MLPH	10
UXS1	7
ABCB6	0
SLC5A7	4
HDLBP	6
PASK	0
PROC	4
ID2	8
TAF1B	2
HPCAL1	8
BIRC6	4
NOL10	1
PLEKHB2	6
STRN	1
CEBPZ	3
PRKD3	2
DCAF17	2
QPCT	10
DLX2	4
LCT	0
DARS1	3
PLCL1	10
SLC1A4	0
SOS1	2
KYNU	3
WIPF1	3
ORC2	2
PNO1	1
PLEK	0
RND3	9
ATF2	6
THADA	2
AAK1	8
TRAK2	3
TIA1	7
PCYOX1	9
KISS1R	0
EPAS1	6
ARID3A	6
CD207	4
VAX2	4
ATP6V1B1	4
NFE2L2	3
MSH6	1
EPHA4	4
FARSB	1
BCL9	1
PRRX1	4
DHCR24	8
DNAJC16	7
MARK1	4
TNR	10
MORN1	3
GPX7	6
SCP2	5
PAPPA2	0
RALGPS2	3
ANGPTL1	9
LRRC42	6
NPHS2	4
ICMT	6
RPL22	2
CHD5	0
QSOX1	9
STXBP3	6
ERRFI1	4
OPRD1	6
AMPD2	7
SRSF4	3
KCNC4	8
RAP1A	6
RNF19B	8
ASH1L	3
RHOU	9
LAMTOR2	7
DOCK7	10
SRM	3
FBXO6	9
C1orf21	0
DNAJC6	10
LEPR	9
IVNS1ABP	1
KIAA2013	6
PRG4	4
MIIP	8
NCF2	10
PDC	4
SLC35D1	6
PLA2G4A	6
GADD45A	9
PRAMEF12	4
WLS	4
RGS2	10
RPE65	4
BCAS2	1
SRSF11	3
CTH	0
AGMAT	3
OLFML3	10
TNNI3K	1
CRYZ	2
ZBTB17	2
CD58	7
CD2	4
NR5A2	0
KIF21B	0
TMEM9	7
HAO2	4
C1orf109	1
NID1	2
LGALS8	8
HPCAL4	9
MTR	1
BMP8B	6
MYCL	9
SIPA1L2	10
ZP4	4
RLF	3
KMO	10
KCNQ4	8
RIMS3	7
AKT3	2
ETV3	3
ACADM	3
ST6GALNAC5	0
SLAMF1	9
CD48	9
ADGRL2	3
PADI2	10
SDHB	7
MFAP2	1
KDM5B	7
UAP1	8
ACTL8	9
CTBS	3
RGS4	10
KLHL12	3
SSX2IP	3
ZNHIT6	2
RBBP5	4
GBP3	8
GBP1	6
KIF17	10
CDK18	8
RAB29	8
CD160	1
ECE1	4
HMGCL	6
GALE	3
ID3	10
CR2	4
SLC2A1	9
EBNA1BP2	1
CDC20	6
MPL	6
ARTN	7
PTCH2	0
AKR1A1	6
PIK3R3	8
TSPAN1	4
CCDC181	4
SLC19A2	1
FAAH	6
NSUN4	3
TMED5	3
FMO6P	4
CNN3	3
PRRC2C	3
F3	9
VAMP4	3
FASLG	0
PTBP2	3
TNFSF4	8
HSD11B1	10
IRF6	9
UTP25	1
PLPPR4	4
SERPINC1	0
SYF2	3
RSRP1	8
RCOR3	6
STMN1	3
MAN1C1	1
NEK2	1
RPS6KA1	6
NENF	9
PROX1	7
CENPF	1
RPA2	3
PPP1R8	2
STX12	6
MTARC2	0
TXNDC12	4
CHRNB4	8
CTSD	9
COLEC11	9
STAG1	1
A4GNT	4
STK11	3
KMT2A	0
TREH	9
MMP8	10
APOA1	9
SLC8A2	8
KIF14	2
TNNT2	0
ATF6	3
CRYGD	9
MREG	8
TNP1	4
FASTKD2	4
NRP2	7
CREB1	6
KLF7	9
TTR	4
C1orf54	9
CA14	2
ATP10B	2
ELOVL4	4
HMGN3	6
UBE3D	10
CNR1	6
SPACA1	4
ANKRD13C	2
SGIP1	10
PHF3	2
ADGB	6
PLAGL1	4
TNFAIP3	1
MYB	3
ALDH8A1	9
SGK1	10
ARG1	10
CCN2	2
TCF21	4
PMFBP1	1
FBXL5	6
SLC16A7	0
RXYLT1	2
ZNF430	8
VAMP8	3
DCLRE1B	6
ARMC2	2
GHRH	9
RPN2	4
TGIF2	1
CASQ2	4
PKD2	2
ABCG2	4
SPP1	4
STBD1	10
RARRES1	4
RAB3GAP2	2
EEF2KMT	1
PPL	2
UBN1	6
KLF12	8
UCHL3	2
PCDH17	4
HS1BP3	7
CCND2	1
FGF23	4
ELL2	6
DNAH7	8
CYP20A1	3
SATB2	6
TRPM6	3
GDA	0
KLF9	1
TJP2	2
ECRG4	4
ITGB1BP1	8
PTBP3	3
CTNNAL1	0
ABITRAM	7
GLE1	3
CNTRL	1
BSPRY	0
SLC46A2	4
HSDL2	3
MAPKAP1	3
NR4A3	10
GALNT12	4
DENND1A	2
CSF3R	9
VPS4B	3
ONECUT2	1
YLPM1	4
DCAF4	1
PGF	7
NEK9	8
ACYP1	1
NPC2	9
LTBP2	0
AREL1	8
FLVCR2	10
PPP4R4	10
TGFB3	0
ZC2HC1C	10
SLIRP	2
ALDH6A1	7
GPR68	10
ESRRB	9
NRDE2	2
RHOQ	6
GPR75	6
KLHL29	0
DNMT3A	3
TMEM214	7
ATAD2B	6
FKBP1B	4
ATL2	2
YPEL5	9
FAM98A	1
LGALSL	1
BCL11A	0
EPCAM	4
SLC17A5	7
OGFRL1	2
SLF2	3
IDE	6
TECTB	4
IFIT3	10
IFIT2	10
GPAM	3
CUTC	2
PPP1R3C	9
PYROXD2	9
MXI1	3
HELLS	2
DENND10	7
AVPI1	6
KCNIP2	1
GOT1	0
CPN1	4
C10orf95	7
SFRP5	0
GNA13	2
HOXB8	9
KANSL1	6
HOXB5	4
CRHR1	4
HOXB3	9
HOXB1	4
DUSP1	2
PANK3	4
MSX2	1
TEK	0
CAAP1	3
INSL6	10
INSL4	4
MLANA	0
CD274	8
IFNA6	4
IFNA8	4
GRIA2	4
NUP43	3
CCDC170	10
MYCT1	1
MAGEB4	4
ARAP3	10
PCDHB12	1
TNN	6
TNFSF18	4
GPR31	4
ACAT2	8
TTLL2	4
SNX19	6
KCNJ5	1
MSANTD2	8
ARR3	4
PDZD11	3
NUDCD1	1
KIAA1217	10
TAF12	6
TNFSF11	10
MTRF1	2
SOHLH2	0
DNAJC15	2
PROSER1	8
UFM1	4
ELF1	7
SMAD9	10
HSPH1	3
KBTBD7	6
EXOSC8	0
TGFBI	0
SIL1	7
MYOT	4
EGR1	2
PLS1	0
ZFP30	1
NR2C1	6
UTP20	1
TMPO	2
ARL1	4
GLT8D2	4
SOCS2	6
NFYB	5
WASHC3	8
APAF1	8
DUSP4	9
CLU	2
TNFRSF10B	8
PTK2B	6
CHRNA2	0
ADRA1A	0
PPP3CC	8
PDLIM2	9
EPHX2	3
NPPB	4
UBIAD1	2
TARDBP	7
TNFRSF8	0
EPX	10
COIL	4
TRIM25	4
SCPEP1	9
SPOP	3
TBX2	10
TEX14	0
FAM117A	7
NCAPH	1
TMEM131L	6
ADCY7	8
ECHDC2	7
PLBD1	3
TAS2R10	2
PYROXD1	0
IAPP	1
KCNJ8	4
TAS2R7	4
BCL2L14	0
TAS2R9	10
PSPC1	6
ZNF549	3
ZSCAN18	0
PDZRN3	4
RGSL1	4
RNF2	3
TRMT1L	7
CSTA	2
DPPA4	2
POPDC2	0
B4GALT4	8
CD80	9
KIF18A	6
GJA8	4
MAPK8IP1	8
CRY2	3
CAT	9
PILRB	4
ZMYM2	7
GJB6	4
TBC1D15	1
ADGRB2	4
HCRTR1	4
FABP3	9
CCRL2	9
CCR2	10
TNFSF10	10
ZNF639	2
SLITRK3	9
PIK3CA	1
TMEM156	4
LIAS	2
TMEM54	1
HPCA	10
CLCC1	6
GPSM2	8
GTDC1	10
CXCR4	8
ACVR2A	3
SV2C	3
FLT3	2
GTF3A	2
UBL3	7
XPNPEP2	10
SASH3	9
OCRL	7
PAEP	7
MRPS2	1
FMOD	4
MYOG	9
CD244	10
HS3ST2	4
RBBP6	6
SERAC1	8
ANXA11	7
LDB3	7
SHLD2	2
PRXL2A	8
ZNF205	0
PTGFR	10
SPATA1	1
RWDD3	6
BBS9	7
PMS2	3
OCM	4
SEPTIN7	3
EEPD1	9
KIAA0087	3
KLHL7	8
CBX3	6
NPY	6
HOXA7	7
INHBA	8
FKBP9	9
ARL4A	8
POLM	7
RAMP3	4
TWIST1	9
GLIPR2	10
SLC25A51	6
RECK	9
SPINK4	4
PHF24	0
DNAI1	4
DCAF10	2
CNTFR	4
TRIM24	3
CALD1	0
SFTPA1	4
NEUROG3	8
PLAU	9
SRGN	10
CHST3	4
BICC1	10
EGR2	8
ECD	2
P4HA1	3
SLC25A16	6
ZWINT	2
CIT	1
ACADS	8
HVCN1	8
DDX54	2
MED13L	3
CDKN2C	3
RNF11	9
RASSF8	7
BHLHE41	4
SSPN	10
ITPR2	6
WWP1	3
ACOT9	4
PRDX4	6
DDX39A	1
PKN1	6
ADGRE5	6
WDR83	3
GIPC1	8
CCDC70	4
SPRYD7	2
EBPL	2
ATP7B	2
GUCY1B2	10
NLN	3
CENPK	2
OPTN	8
ITIH5	1
ATF1	6
TSFM	1
NEUROD4	4
NCKAP1L	7
MMP19	10
SPATS2	6
NR4A1	0
PDE1B	7
HOXC13	4
CDK2	3
HOXC11	4
ATG101	1
NFE2	10
EEF1AKMT3	4
TYRL	4
SARDH	9
DBH	1
ATPAF1	6
STIL	3
HJURP	6
IL13RA2	4
COL10A1	0
AMD1	4
NDUFAF4	1
PLP1	4
SERPINA7	4
RAB9B	10
NRK	4
FAM199X	7
ESX1	4
ATXN3L	4
RAB9A	2
TTC21B	7
NMI	3
TNFAIP6	9
BAZ2B	3
LPGAT1	1
BATF3	0
G0S2	0
KCNJ2	10
RAP2C	3
EXOSC9	1
PLA2G12A	6
B9D2	8
COQ8B	8
PFKFB2	0
C4BPA	0
C4BPB	3
ZNF137P	9
RAB38	8
GPR83	9
AGO2	4
MXD4	8
CKS2	3
INHA	4
MOGAT1	4
OBSL1	8
FAM124B	0
SLC12A4	9
ENKD1	9
MC3R	4
PI3	4
FAM209A	10
SNX21	10
SLPI	10
TTPAL	8
KCNS1	0
SLC12A5	3
SDC4	3
NCOA3	7
PIGT	8
SEMG2	4
MATN4	1
PARD6B	8
GDAP1L1	0
ARFGEF2	1
ZNFX1	8
EDN3	4
CSE1L	2
PTGIS	2
STAU1	3
SNAI1	7
STX16	7
PMEPA1	9
DDX27	6
RBPJL	4
BCAS4	8
KCNK15	4
TP53TG5	0
PCK1	7
ZBP1	1
MAGEA10	2
PEPD	8
CHST8	4
STAMBP	3
NAGK	9
PAIP2B	10
MPHOSPH10	1
ATP8A1	3
USP22	6
POF1B	10
HIF3A	1
ZNF576	1
IRGC	4
LYPD3	4
CEACAM8	10
NDP	4
USP9X	1
CRISP2	4
F13A1	0
GRM4	10
TRERF1	4
PACSIN1	0
MRS2	7
WRNIP1	6
BTN1A1	4
SNRPC	3
SLC17A3	4
SLC17A1	9
ABCC10	8
H1-3	3
PEX6	2
NQO2	8
MOCS1	0
H2BC11	0
MED20	7
OR2B6	0
TBCC	6
SPDEF	0
TCP11	4
MAD2L1BP	3
APOBEC2	9
GNMT	0
DNAH8	10
TREM1	10
COL21A1	0
CDKN1A	9
SOX4	3
GLO1	7
CPNE5	9
RREB1	6
NRN1	9
RPP40	1
ATXN1	9
NUP153	2
EEF1E1	0
CRISP1	4
RUNX2	0
GCM2	0
LRRFIP1	8
RAB17	9
CXCL6	9
EREG	3
MYRF	8
SCGB1D2	4
SCGB2A1	4
AHNAK	6
SSUH2	10
WNT1	4
SH3TC1	10
BBS2	8
MT1G	1
MT2A	1
C16orf70	6
GOT2	3
PIWIL1	6
GPR18	6
CLYBL	2
RAP2A	7
SLC10A2	0
ABCC4	3
EFNB2	10
SOX21	4
TM9SF2	6
HROB	3
KIF25	10
IRF1	6
UPF3B	2
SEPTIN6	2
TMEM255A	9
AMELX	4
DMAC2L	4
BMP4	7
PTGER2	10
GRK4	8
SOX9	4
MYH2	4
HS3ST3B1	3
MIF4GD	7
NT5C	2
DDX31	1
KIR2DL1	10
MBOAT7	8
SRMS	9
OPRL1	9
NPBWR2	4
FNDC11	9
IL1B	9
IL37	4
INSIG2	4
CCDC93	7
PSD4	8
SLC25A23	8
PSPN	8
ALKBH7	7
TNFSF9	9
GRIA3	4
THOC2	3
CD70	9
C3	10
SH2D3A	4
TNFSF14	9
FOSB	8
OPA3	7
RTN2	8
VASP	8
SYMPK	2
GPCPD1	1
TGM3	10
GNRH2	9
DEFB126	4
FOXA2	2
FAM182A	3
CD93	8
PAX1	9
NAPB	4
CENPB	2
NKX2-2	6
RBCK1	2
STK35	4
SNRPB	2
NRSN2	0
RRBP1	9
BMP2	1
ZNF133	1
FLRT3	4
OVOL2	9
PCSK2	9
BFSP1	0
LAMP5	6
SNRPB2	3
ITPA	2
TCF15	0
OTOR	4
BANF2	4
TMEM74B	10
CITED1	10
ZNF436	2
MAX	3
ARMCX5	8
GDF5	8
NECAB3	3
ID1	10
RALY	0
EIF2S2	1
BPIFB1	10
CEP250	2
PLAGL2	2
GRPR	8
KDM5C	7
AMOT	10
TMEM115	8
AGO3	2
ST3GAL3	4
TMEM53	6
KLC1	7
XRCC3	1
MCF2L	0
F10	0
PROZ	4
SLURP1	4
LRFN3	8
PDCD2L	0
FFAR2	10
KRT36	4
THRA	3
CCR7	7
NR1D1	0
FRMD8	7
IRF3	2
PRMT1	2
RRAS	10
PRRG2	10
TSKS	7
ASL	3
SBDS	1
CSN1S1	4
STATH	4
HTN1	4
STAT5A	8
PRKCG	4
GLIS2	8
IFI6	10
SSX1	4
UXT	3
CFP	10
ATG14	7
KTN1	2
SIX1	2
RHOJ	0
DLGAP5	3
L3HYPDH	7
HSPA2	3
TRMT5	1
SGPP1	10
EVI2A	3
OMG	10
FAM78A	7
CTAG2	4
AVPR2	9
ARMCX1	0
TMEM35A	4
TIMM8A	4
RGS13	9
OMD	0
HIVEP3	8
PPCS	7
EDN2	9
BCL11B	9
TRAF2	8
ABHD8	10
MASP1	10
ATP13A4	10
PLAAT1	4
HELB	7
IL22	4
TSPAN8	4
RAB3IP	8
PTPRB	9
DYRK2	7
YEATS4	1
TAS2R4	1
LRRC61	0
IDUA	9
FGFRL1	7
AUNIP	1
PIN1	7
EMC1	6
PLA2G5	4
HP1BP3	6
ADGRE2	6
OR7A10	4
SLC35E1	7
KLF2	9
OR7C1	3
GFER	1
SYNGR3	1
WFIKKN1	7
WDR24	1
FBXL16	9
SMARCA4	1
KDM4B	6
TICAM1	7
EMC6	2
METTL16	1
TUBA4A	9
VIL1	0
TNFRSF19	0
RNF6	6
ZNF835	8
AKAP9	3
GNG11	10
HIP1	7
PTPN12	8
POR	6
FGL2	9
STEAP4	9
GNAI1	1
PEX1	3
SGCE	9
CASD1	4
ZNF780B	1
ZFP36	7
SRD5A3	0
SPINK2	9
RASL11B	9
PAICS	1
KDR	0
PPAT	1
ADM2	0
DGCR6L	7
VPREB3	9
SDF2L1	9
GAL3ST1	6
RFPL1	9
RFPL2	4
C22orf24	2
GNAZ	1
ADORA2A	7
ATF4	0
A4GALT	0
CDC42EP1	0
APOL3	10
MCHR1	10
TPST2	7
GALR3	9
TST	9
IGLL1	10
RAC2	7
LIF	10
APOBEC3A	10
APOBEC3F	10
RIBC2	6
KRT17	10
RNF112	0
SPECC1	8
CPA4	2
DOCK4	2
POT1	2
TAS2R16	4
PRKRIP1	6
VGF	2
PODXL	1
FOXP2	2
MKLN1	3
DNAJB9	8
FLNC	8
LRRC4	0
CALU	3
SMO	0
IRF5	9
LRRC17	10
NDUFA5	4
OPN1SW	4
MYO1B	6
HOXD1	4
HOXD3	4
MTX2	2
PDE11A	10
CHN1	6
GAD1	9
OSGEPL1	3
HAT1	2
HOXD10	4
HOXD11	4
HOXD13	4
SNRPN	3
ARHGAP22	3
MYO5C	10
CGNL1	6
TMOD2	8
TTBK2	1
ELL3	3
ICE2	2
ALDH1A2	2
MINDY2	2
DUT	2
CHAC1	0
CLN6	0
VPS13C	7
CALML4	2
ISLR	0
THAP10	0
LOXL1	0
ACKR4	4
ANAPC13	7
MBD4	6
COPB1	3
PALLD	4
SPCS3	4
BBOX1	5
SERGEF	8
KCNC1	0
TPH1	3
CSRP3	2
E2F8	6
SOX15	0
PIMREG	6
USP6	2
SHBG	0
PLD2	9
AIPL1	9
CD68	10
ATP1B2	7
FXR2	6
KIF1C	8
PHF20L1	6
LRRC6	6
CCNT1	3
PUS7L	2
KRI1	1
ILF3	2
AP1M2	0
CDKN2D	5
MTUS1	4
KLK14	0
SIGLEC9	10
KLK10	1
KLK8	4
NGDN	3
RIPK3	9
ADCY4	9
BCL2L2	0
AJUBA	0
PARP2	2
HEATR5A	8
FOXA1	9
EGLN3	4
MIS18BP1	2
NRL	8
RNASE1	6
DAD1	6
TEP1	8
EPB41L4A	4
CDO1	3
REEP5	7
FOXJ1	4
RHBDF2	2
AANAT	4
FGF13	2
ASH2L	3
ART1	1
CHRNA10	6
CDKN1C	10
SGO1	2
RPS4Y1	6
CDH15	10
KLF16	2
DOHH	0
SHC2	0
LBP	9
SYT5	3
TNNI3	10
CBFA2T3	7
GAMT	7
PHF10	2
PRRG3	3
GALNT8	0
KCNA5	4
NXNL2	0
STARD8	2
FAM155B	4
GDPD2	9
SAT1	10
GNL3L	2
SH3BP4	1
MOSPD2	6
ECSIT	3
LDLR	7
ELOF1	8
CNN1	1
THEM6	2
NECTIN2	8
APOE	7
APOC1	10
GADD45G	10
DPP6	10
ATP8B3	7
NCAN	9
KIF1A	10
GTPBP3	1
PLVAP	10
BST2	8
SLC27A1	7
DDA1	4
LSM7	6
TULP4	1
RTN4IP1	1
MTRES1	6
MAS1	10
ACSBG2	4
MLLT1	6
FUT5	4
BMP15	4
AFDN	1
ACTN4	8
STK33	3
NDUFA10	3
ARPC1B	8
ZSWIM6	8
FCHO1	5
UNC13A	10
PXDN	1
SSBP4	2
GDF15	10
PGPEP1	7
LSM4	3
HRC	6
TRPM4	8
SULT4A1	0
ZNF557	6
CRB3	0
OLFM1	4
SAG	3
SAMD10	2
LSP1	10
TNNT3	4
TNNI2	9
H19	10
COL5A1	10
TUBGCP2	6
CALY	4
CYP2E1	1
HBZ	4
PAK4	4
MNX1	4
ZNF337	3
TAF4	1
OSBPL2	8
ADRM1	3
ASS1	0
PRDM12	1
EXOSC2	1
UCK1	1
YIPF2	5
EIF2S3	3
TMEM160	1
NPAS1	2
ARHGEF16	10
SESN2	0
SMPDL3B	10
MED18	8
THEMIS2	10
CLIP1	1
HIP1R	3
PPAN	2
ANGPTL6	10
SHFL	9
DNMT1	1
SLC6A8	7
DKC1	1
PLXNA3	0
DUSP9	4
ZNF331	0
ZNF236	6
SLC7A10	4
LRP3	3
PKDREJ	10
HSD17B3	4
HABP4	9
FBP2	4
SLC35D2	6
TXLNGY	7
PPIL4	3
ULBP2	2
AKAP12	6
SYNE1	9
LATS1	6
EPS8L1	6
RBM39	2
COX4I2	4
GGT7	2
ARHGEF9	0
C1QL1	4
GFAP	1
PYY	4
HIGD1B	6
ATP6V1E1	6
ZNF428	4
TEX101	2
CCL25	10
GINS2	2
SH3BGRL	8
COX7B	6
SLC34A1	9
F12	3
PRR7	8
IDO1	4
CAP1	6
PPT1	7
RLIM	6
TRAF3	1
ADGRE3	9
SH3BP5	9
RFTN1	7
SLC6A6	9
KCNC3	7
NAPSA	10
NAPSB	8
PDLIM4	4
KIF3A	8
MGAT1	7
GFPT2	4
TUBG1	2
PSME3	3
PSMC3IP	1
AOC3	7
RAMP2	8
AOC2	9
G6PC	3
NDFIP1	5
EXOC4	2
C1orf159	1
ANO1	10
KREMEN2	10
THOC6	3
TRAF7	2
BARX1	4
NINJ1	9
CA6	2
MAP1B	0
RHOXF2	9
IL13RA1	9
CKMT2	4
KRT34	4
KRT33B	4
TNS4	0
TOP2A	2
STARD3	7
RARA	8
PPP1R1B	10
KHDRBS3	0
CHD1L	1
PEX11B	6
FMO5	9
PIAS3	8
CLUHP3	6
FSHB	4
PDHA1	4
RAI2	4
ZNF304	7
ZSCAN5A	7
ZNF132	3
USP29	0
SELENOS	7
SNRPA1	2
LLGL1	8
NR0B2	4
LIN28A	6
THAP1	6
RHPN2	9
GCH1	1
LGALS3	10
PODNL1	0
DNAJB1	7
RFX1	4
ZNF20	7
CC2D1A	4
RTBDN	5
MATN3	4
SPATA6	9
CCT6B	9
SLC6A11	1
PPARG	7
HSD17B7	8
ENOSF1	0
EMILIN2	8
TRIM22	9
RRP8	3
EFR3A	6
HHLA1	0
PTCD3	2
IQCA1	4
PER2	1
RAMP1	4
SCLY	0
PTPRE	3
RAN	2
RPA1	6
SERPINF1	9
PNISR	4
POPDC3	2
LANCL2	6
DDC	4
FTHL17	4
GRSF1	6
JCHAIN	10
UTP3	7
ITGB4	0
WBP2	6
UNK	4
TRIM47	9
EIF5A	4
KDM6B	6
CLEC10A	7
SLC52A1	8
GUCY2D	4
XAF1	1
DLG4	3
RIDA	1
VPS13B	3
MATN2	9
REEP2	10
PCBD2	1
FLOT2	8
PRMT7	6
NIP7	2
TERF2	6
MTSS2	7
SNAP25	0
BTBD3	0
PCNA	2
NXT1	6
RIN2	10
SSTR4	4
DAP3	1
KHDC4	6
NES	9
BCAN	10
RAB25	4
HAPLN2	4
APCS	4
FCRL2	6
DCAF8	7
SYT11	9
ACY3	10
ALDH3B2	9
TESMIN	4
DPH2	3
NASP	1
CTNNBL1	2
LPIN3	10
RBM38	7
PPP1R3D	7
BHMT2	3
AP3B1	3
ZBED3	0
PATJ	10
ANGPTL3	4
SYT4	4
SLC14A2	1
FBXO44	8
CPLANE2	0
CASP9	2
DCTN4	3
PDE6A	0
ATP8A2	3
MTUS2	1
ZMYM5	8
POMP	3
CDK8	2
ALOX5AP	9
WASF3	8
RNF17	4
GPR12	0
MYH10	9
PEMT	2
MPRIP	1
CHI3L1	10
MYBPH	10
PIK3C2B	8
DSTYK	8
CHIT1	10
TMCC2	9
DCLK1	0
CCNA1	10
COG6	7
SPART	7
EPSTI1	7
TRPC4	4
POSTN	4
KL	0
RFC3	0
STARD13	8
IRS4	4
MORC4	2
BEX2	4
RNF128	4
TCEAL4	10
BEX1	8
EPHB2	4
SRRM1	2
BTBD2	3
PRAM1	10
ZNF414	5
PDE6B	9
HSPBP1	6
SLF1	0
CNDP2	2
MACROD1	8
PLAAT4	10
MYH11	3
MED10	6
PDZD2	7
MORC2	7
LARGE1	8
SLC2A11	7
C1QTNF6	2
ZDHHC8P1	0
GIMAP6	9
GIMAP4	10
KRBA1	8
NTS	4
BTG1	3
ATP13A3	3
SFTPD	10
IPO8	7
SPINK5	4
IMPA1	3
E2F5	0
CA1	4
CCDC59	0
SWAP70	3
ARNTL	8
LYVE1	4
AMPD3	9
MICAL2	5
RRAS2	0
HSD17B4	4
TEX15	1
SARAF	3
RNF122	1
MEN1	3
ERG28	9
GSC	4
DGLUCY	3
UNC79	1
NUMB	3
CATSPERB	2
VRTN	0
TTC9	9
MED6	3
LOXL2	2
ADAMDEC1	8
CTIF	1
MRO	1
MBD2	3
CCNB1	1
IRAK2	10
CAMK1	8
VHL	6
BHLHE40	10
EDEM1	8
CNTN6	4
CHL1	4
MEIS2	3
KATNBL1	1
TRPM1	4
GNAT2	0
GSTM1	0
PRPF38B	3
TSPAN2	10
TSHB	4
GSTM3	6
VAV3	1
CHIA	4
PSRC1	8
HMGCS2	4
PTPN22	7
SORT1	7
WNT2B	9
PTGFRN	8
NOTCH2	6
TRIM45	3
CD101	0
VTCN1	4
NGF	4
SPIRE1	7
FKBP11	7
ARF3	7
TMEM106C	3
GRHL1	7
ROCK2	7
RSAD2	9
MYCN	8
LPIN1	0
CMPK2	3
SAA2	1
IL6ST	10
FST	4
CRB1	9
CFHR5	4
ERN2	8
RAX	4
NARS1	1
GRP	4
RELCH	1
RBM17	2
IL2RA	0
ANKRD16	1
ECHDC3	9
IL15RA	0
CCNH	6
KCTD1	6
DOCK2	4
EMP1	10
RERG	10
SLCO1B1	4
KLRD1	8
KLRC1	4
PRH2	2
LRP4	9
MYBPC3	1
DDB2	7
RAB33A	1
SOX3	4
RBMX2	1
STK26	2
FOLH1B	4
PUM1	3
SPOCD1	0
CDCA8	2
GNL2	5
AGO4	8
HOOK1	0
CYP2J2	9
DSC2	9
DSG3	7
RNF138	3
DSG1	4
DSC3	8
DSC1	0
DTNA	2
FHOD3	9
DAGLA	9
SLC43A3	1
CBLIF	4
DHX34	1
APLNR	0
FADS2	4
TMEM258	7
TCN1	9
C5AR2	3
CLOCK	6
PDGFRA	0
GGACT	6
COL4A2	9
CLDN10	1
DZIP1	1
BIVM	4
POGLUT2	4
CARS2	2
ARHGAP32	0
STT3A	7
ADAMTS8	10
ETS1	7
KLB	1
NREP	3
WDR36	2
OSTF1	7
RFK	3
NAA35	3
ANXA1	9
CTSL	9
CEMIP2	9
AGTPBP1	7
GOLM1	8
FAM189A2	4
PSAT1	0
ADAM19	1
HAVCR2	3
CCNJL	2
TAOK3	7
SDS	6
MSI1	4
HNF1A	0
TBX3	10
OASL	9
HRK	2
P2RX4	6
BICDL1	10
TRAFD1	9
DMTF1	1
TMEM243	6
CD36	10
UGT2A3	4
CSN2	4
UGT2B28	4
HILPDA	3
TES	2
MDFIC	3
MTO1	7
ANKRD6	8
HTR1B	4
KHDC1	7
CEP162	3
SYNCRIP	2
NT5E	9
MRAP2	0
EPHA7	9
ORC3	1
MAP3K7	3
CGA	9
GJA10	4
PRR5L	6
LMO2	8
PHF21A	7
EHF	4
ELF5	5
PRRG4	8
ATP5MC2	7
PRPH	10
AMHR2	4
GDF11	3
GLS2	0
ITGA7	10
FAM186B	0
RDH5	9
AGAP2	6
KRT85	9
CDK4	1
PPP1R1A	1
TROAP	3
B4GALNT1	10
TFCP2	3
PAN2	7
ESPL1	2
KRT7	0
SLC26A10	10
ACVR1B	3
MIP	10
KCNH3	4
LTV1	1
MAP7	10
NHSL1	0
HEY2	6
PKIB	3
TAAR5	4
NMBR	9
SMPD2	7
MICAL1	2
REPS1	3
STX11	8
TEC	1
PRADC1	8
EGR4	10
RAB11FIP5	8
SMYD5	3
DYSF	6
USP15	6
GNS	9
CPM	8
MDM2	9
KLHL36	6
BCO1	4
MPHOSPH6	2
CHST5	2
KIAA0513	10
FBXL8	6
FHOD1	2
SLC9A5	10
AGT	10
PCNX2	7
URB2	2
EGLN1	3
CAPN9	4
COG2	3
ABCB10	3
NTPCR	6
GLUL	1
STX6	3
RNASEL	9
CEP350	4
NPL	6
NIBAN1	0
PIGC	4
LAMC1	8
GPR55	9
SP110	8
MRPL44	4
CHRND	4
PAX3	2
DOCK10	1
TTLL4	6
HTR2B	4
SLC19A3	9
SERPINE2	0
DNAJB2	10
WNT10A	10
TMBIM1	4
CYP27A1	6
ARMC9	1
CAB39	6
TSGA10	2
MFSD9	2
TMEM127	7
EDAR	4
TGFBRAP1	3
GCC2	6
GPR45	4
ISCU	6
ALDH1L2	0
STAB2	9
USP44	0
CKAP4	7
PLXNC1	3
APPL2	0
DRAM1	8
WASHC4	3
VILL	8
FLNB	6
NEK3	10
PCDH8	4
RNASEH2B	2
CKAP2	3
CNMD	4
BORA	2
LRCH1	3
SUCLA2	2
RCBTB1	2
MED4	3
PHF11	4
LMO7	3
SCEL	4
SPRY2	1
RCBTB2	9
LCP1	4
SCRN1	0
TNS3	8
SPDYE1	0
CHST12	1
IGF2BP3	1
GPNMB	9
RAPGEF5	4
RAC1	5
KDELR2	7
NUP42	7
IL6	4
AOAH	7
DGKB	6
TBRG4	4
HUS1	8
NACAD	4
MYO1G	8
TTYH3	7
CIDEB	2
NKX2-8	4
NKX2-1	4
ZFHX2	9
MTHFS	8
ADAMTS7	10
IREB2	2
ALPK3	3
TM6SF1	0
CIB2	6
RSAD1	3
SRSF1	3
VEZF1	6
CHAD	4
TEX2	8
DCAF7	2
GH2	4
LIMD2	9
BRIP1	2
RTP4	8
ACTL6A	2
NDUFB5	7
SCN2A	9
TBR1	10
MARCHF7	3
GALNT5	8
SCN7A	9
TANK	7
BLK	4
GATA4	4
SKIL	9
EPRS1	0
HLX	3
VPS45	9
IL10	0
KCTD3	1
RPS6KC1	3
IL36G	4
IL1RN	8
IL36A	4
IL36RN	4
IL1F10	4
CFC1	4
WDR33	2
BIN1	8
IMP4	1
HS6ST1	8
UGGT1	4
GYPC	1
STAM	6
GAD2	4
DNAJC1	1
NIPSNAP3A	3
LRRC8A	7
ODF2	3
ECPAS	2
SMC2	1
KLF4	9
TOR1A	7
TMOD1	0
STXBP1	10
SLC2A8	0
ANGPTL2	10
CDK5RAP2	3
ZFP37	4
SLC31A2	9
SLC31A1	1
TLR4	10
ALDOB	2
FPGS	8
USP20	8
BAAT	9
TEX10	2
GARNL3	0
MRPL50	2
DPM2	2
GABBR2	9
NR5A1	10
RABEPK	2
XPA	7
NCBP1	4
LMX1B	0
ENPP2	10
DSCC1	1
MYC	0
CCN3	2
IL33	0
RANBP6	3
POLR1E	1
PLAA	3
IL11RA	8
APTX	6
RNF38	3
TLN1	6
CCL21	4
SIT1	0
IFNA21	5
DMRT1	9
DNAJB5	10
CD72	10
TMEM8B	10
ALDH1B1	3
DENND4C	8
CNPY3	8
PPIL1	2
KIF13A	10
ZSCAN9	8
PIM1	9
GMPR	9
CMTR1	7
TFAP2A	4
SLC22A7	5
YIPF3	6
TMEM63B	3
FRS3	2
CAPN11	0
TINAG	5
HCRTR2	5
KIAA0319	9
IRF4	8
SLC22A23	0
TUBB2A	9
LRRC1	6
GCM1	0
FOXF2	4
BPHL	2
RIPK1	8
TUBB2B	5
HMGA1	2
TCF19	3
FLOT1	6
IER3	9
ATAT1	6
TPMT	8
CLPS	5
NRM	2
FGFBP1	5
CPEB2	6
FHDC1	10
TLR2	9
MGARP	5
MYO7A	10
FCHSD2	4
ARRB1	7
SLCO2B1	5
THAP12	4
NUMA1	3
CCDC90B	4
SYTL2	10
RAB30	9
CREBZF	6
LRRC32	5
RNF121	7
MRPL15	4
PI15	5
TTPA	1
GGH	4
SLCO5A1	1
SULF1	0
SDCBP	8
NEK1	3
DDX60	3
SORL1	9
TMPRSS4	4
TRPC6	10
MMP7	5
MMP20	5
MMP27	5
YAP1	10
TRIM29	5
SLC37A4	2
BTG4	5
POU2F3	9
RDX	1
PPP2R1B	6
FDX1	2
FXYD6	10
FXYD2	10
MMP13	10
CASP1	9
CASP5	10
SQOR	8
SLTM	2
THBS1	0
MAPKBP1	9
NUSAP1	3
NDUFAF1	4
KIF23	1
KNL1	0
HAUS2	1
PARP6	6
PAQR5	10
TUBGCP4	1
RMDN3	2
ITPKA	1
SMAD6	1
PLCB2	9
TMEM62	1
PAK6	7
ADAM10	6
DUOX1	0
SLC28A2	2
STRA6	8
ZNF280D	3
SEMA6D	3
BCL2L10	9
GCHFR	7
BCAR3	0
TTLL7	0
FNBP1L	2
KYAT3	2
GTF2B	3
BRDT	10
IFI44L	8
ARHGAP29	1
IFI44	1
CLCA2	10
DNASE2B	10
RTCA	2
IFT172	8
CGREF1	4
HADHB	7
ADCY3	8
DYNC2LI1	7
LHCGR	5
CYP1B1	7
RAB1A	7
PREB	6
SLC5A6	2
ABCG5	1
SLC3A1	8
EMILIN1	1
FBXO11	3
SIX3	1
CENPO	1
LRPPRC	2
TRIM54	5
DTNB	4
CYP2C9	2
MFSD13A	4
CYP2C8	9
MYOF	9
LOXL4	10
CH25H	5
LBX1	5
ATAD1	2
BTBD16	5
KIF11	2
TACC2	1
DUSP5	7
CALHM2	10
ARL3	7
CEP55	2
EXOC6	2
PLCE1	6
RBP4	5
DBR1	4
DNAJC13	6
GPR87	5
ANXA7	6
FAM149B1	3
ASCC1	2
PLA2G12B	0
ZNF365	5
TET1	6
DNA2	1
AOX1	4
ATIC	2
SMARCAL1	8
BARD1	0
STAT4	9
CARF	1
METTL5	1
SSB	2
NAB1	4
PPIG	2
FASTKD1	6
HECW2	9
IDH1	7
CIR1	6
ITPRID2	9
CHRNA1	5
FAM117B	2
ITGAV	0
SLC40A1	0
SLC35A5	6
SENP7	6
COX17	3
PARP9	8
MNS1	0
SECISBP2L	4
TMOD3	3
GLCE	2
SHF	9
APH1B	10
INTS14	4
CILP	5
PARP16	2
PPCDC	4
HCN4	5
SEMA7A	2
ARHGAP24	8
FAM13A	6
HERC3	7
HERC6	4
HERC5	6
PCDH10	5
NDST4	0
AP1AR	1
COPS4	3
PRKG2	0
FGF5	8
IL21	5
FGF2	0
BMPR1B	0
LARP1B	2
MMRN1	0
PDE5A	0
TRPC3	1
NAAA	6
NUP54	1
BMP2K	6
SEPTIN11	3
FRAS1	5
CCNG2	9
CDKL2	5
SHROOM3	4
ANXA3	8
PPA2	2
CENPE	2
GSTCD	1
ENPEP	5
CASP6	9
LEF1	0
EGF	10
PAPSS1	6
PPP3CA	6
SLC39A8	1
MTTP	10
FBN2	9
MAPK8IP3	9
RGS3	9
SHISAL1	9
PARVG	6
PDE6H	5
KIF21A	2
FGD4	8
PIK3C2G	9
SINHCAF	2
SLCO1C1	5
ETFBKMT	7
ETNK1	4
PRICKLE1	5
C1RL	9
CLSTN3	8
KLRG1	9
VAMP1	6
CD27	5
AMIGO2	6
SCAF11	3
COL2A1	0
PPFIA2	10
LLPH	4
LRIG3	5
MARCHF9	6
INHBE	0
GLIPR1	9
PHLDA1	10
TMEM19	8
LGR5	5
DUSP6	4
TMTC3	3
LUM	1
KERA	5
ASCL1	5
TMEM132B	0
TDG	3
RITA1	6
SDSL	9
GLTP	7
GIT2	7
FAM222A	8
FOXN4	5
NUP58	1
MTMR6	3
SLC46A3	9
SLC7A1	0
SUOX	3
CCDC65	2
TARBP2	7
RDH16	0
DHH	8
ACVRL1	3
GPR84	7
NPFF	5
N4BP2L1	6
CELA1	10
BRCA2	6
MAP3K12	8
ITGB7	10
GALNT6	9
CSAD	4
ESYT1	6
SMIM2	5
WDFY2	1
LPAR6	9
RB1	2
MORN3	8
VPS37B	4
DIAPH3	0
SLAIN1	6
MBNL2	6
GRTP1	1
CUL4A	2
SSTR1	5
REM2	10
NOVA1	9
FRMD6	10
PELI2	0
RTN1	5
ARMH4	10
SLC38A6	7
NAA30	2
ADAM21	8
RDH12	5
RAB15	8
ESR2	10
EFCAB11	6
GPR65	7
JDP2	0
FBLN5	0
SERPINA10	7
SLC25A47	5
WDR20	6
SLC12A6	7
DUOXA1	5
TCF12	1
SORD	1
DUOXA2	5
DUOX2	5
SLC27A2	0
FGF7	8
GCNT3	7
BNIP2	6
GTF2A2	6
BAHD1	7
DISP2	8
TLE3	6
PSTPIP1	10
BCL2A1	9
HMG20A	7
TSPAN3	3
NCOA2	7
NEIL1	9
DNAJA4	8
TLNRD1	3
TPM1	8
IGF1R	6
ARRDC4	3
CYP11A1	9
PML	9
CYP1A1	0
LINS1	8
PCSK6	0
CCDC33	5
CELF6	9
CYP1A2	2
LMAN1L	10
RHCG	5
RLBP1	5
FANCI	1
ABHD2	8
NTRK3	1
MFGE8	2
ST8SIA2	5
MCTP2	1
FURIN	9
IQGAP1	5
EFL1	1
SH3GL3	0
PMM2	3
SLC5A2	3
ITGAX	10
TGFB1I1	0
FTO	0
UQCRC2	3
CDR2	7
IGSF6	9
CHST4	1
ZFHX3	1
CPNE2	2
KATNB1	3
KIFC3	8
NUDT7	7
CMTM3	7
CDH11	9
NOL3	9
MBTPS1	4
CDH13	0
ZCCHC14	3
OSGIN1	10
IRF8	6
RHOT2	7
RPL3L	10
RPS2	3
TCF25	6
GALNS	8
GAS8	8
COPS3	3
MYOCD	5
KSR1	3
CTRL	10
PCTP	8
TOM1L1	10
C17orf80	1
TOB1	9
VPS53	1
NPEPPS	3
SKAP1	5
SCRN2	9
RHBDL3	1
ARSG	1
ABCA8	10
G6PC3	7
CLTC	7
C17orf64	7
SS18	4
TAF4B	0
AFG3L2	6
PRELID3A	2
IMPA2	6
GNAL	8
SLC39A6	4
RPRD1A	2
ADCYAP1	0
MEP1B	0
GAREM1	7
OSBPL1A	2
GATA6	8
GREB1L	10
RMC1	3
PELP1	2
SLC14A1	3
ARRB2	8
SLC13A5	9
MINK1	7
SAT2	8
ASGR1	9
PIK3R5	8
TP53	0
ARHGDIA	5
TMC6	6
SLC16A3	9
CARD14	0
TTYH2	9
RAB40B	9
EIF4A3	3
ANAPC11	6
FN3KRP	8
NARF	6
RPTOR	2
FOXK2	4
CBX8	7
SECTM1	9
CEP131	2
ZNF750	10
CBX4	0
DYM	7
MAPK4	5
ELAC1	4
SMAD4	5
TNFRSF11A	10
ZCCHC2	8
FBXO15	4
PMAIP1	1
P3H4	9
RETREG3	7
ERBB2	8
GRB7	5
PNMT	5
IGFBP4	8
FKBP10	4
CACNA1A	7
SAMD1	2
SLC39A3	2
NFIC	2
TPGS1	7
PLPP2	1
ZIM3	8
PFKL	3
FEM1A	2
VAV1	6
SIRT3	3
IFITM3	8
PGGHG	9
COL6A1	5
IFNAR1	5
COL6A2	1
SIK1	6
DNMT3L	9
TRPM2	1
TMEM50B	9
APP	2
DOP1B	8
URB1	6
IL19	9
EMP3	8
LMTK3	0
GEMIN7	8
CBLC	5
WTIP	3
SLC6A3	5
RNPEPL1	4
CAPN10	4
MYO1F	7
ZNF787	3
TM4SF5	5
SLC47A1	7
GPR32	5
KLK3	5
RCN3	10
ZNF614	6
SLC2A5	7
RERE	1
CFAP74	0
CELA2A	10
PADI3	10
PADI1	10
EPHA2	10
EFHD2	7
PGD	6
MYOM3	0
IL22RA1	9
ZNF593	2
KIAA0319L	8
EVA1B	8
PLK4	3
MAP3K6	9
FCN3	5
GPN2	6
SYTL1	4
WDTC1	3
CELA3A	5
HSPG2	10
BCL10	7
CCN1	1
PRKACB	7
TINAGL1	7
KIF2C	1
PTPRF	7
MOB3C	10
CYP4B1	9
LMO4	3
SYPL2	5
MTF2	3
IGSF3	9
ZNF697	6
CTTNBP2NL	9
KCNA10	5
FNDC7	5
CD53	7
CELSR2	8
ITGA10	1
ALDH9A1	2
ATP1B1	1
NME7	7
DCAF6	2
GPA33	10
RXRG	5
TBX19	8
UCK2	3
TMCO1	3
XCL1	5
XCL2	5
POU2F1	6
DPT	5
ADCY10	1
COP1	2
NECTIN4	10
PPOX	2
FCGR2A	9
NUF2	1
RGS5	9
PFDN2	1
NR1I3	9
F13B	5
PRCC	2
ISG20L2	7
CRABP2	0
ABL2	7
XPR1	3
RGS16	1
RGL1	8
RORC	8
TUFT1	3
ECM1	7
TARS2	8
SETDB1	3
ADAMTSL4	10
MCL1	7
CTSK	8
PIP5K1A	6
MINDY1	9
ANXA9	10
SELENBP1	9
SEMA6C	10
MRPL9	2
ARNT	9
POGZ	2
C1orf56	8
GOLPH3L	6
GABPB2	1
DTL	1
DYRK3	6
INTS7	3
TAF1A	1
SMYD2	1
SUSD4	5
DUSP10	8
HHIPL2	7
TP53BP2	7
ATP8B2	6
ADAM15	9
S100A8	10
TPM3	5
SLC27A3	9
S100A7	1
SLC39A1	8
HAX1	0
EFNA3	2
KCNN3	9
GATAD2B	1
ILF2	3
RIT1	9
INTS3	6
PKLR	10
FLG	9
ACTA1	9
SCCPDH	3
LYST	7
MAP3K21	4
CEP170	3
NVL	1
DEGS1	7
FBXO28	7
ARF1	3
CNIH4	6
ITPKB	6
CDC42BPA	0
CNIH3	4
PARP1	2
PSEN2	10
PYCR2	2
LBR	2
WNT9A	10
EPHX1	7
REN	9
ETNK2	5
PPFIA4	9
PLEKHA6	9
PTPN7	6
RHOB	9
ATP6V1C2	0
CAMKMT	1
CHAC2	2
VPS54	3
ABHD1	9
MEIS1	2
ANKRD53	9
NAT8	5
EXOC6B	9
NPHP1	9
MALL	6
THNSL2	4
RALB	8
SLC20A1	7
FBLN7	9
ZC3H8	3
LIPT1	4
AFF3	4
UBXN4	6
NXPH2	5
GPR17	5
AMMECR1L	4
PKP4	1
SCN1A	0
SLC4A10	5
SCRN3	3
TMEFF2	5
CDCA7	0
DLX1	6
UBR3	3
PHOSPHO2	9
GULP1	0
HSPD1	1
PTH2R	0
NBEAL1	8
KANSL1L	8
SPAG16	10
ABCA12	10
SUMF1	6
ACKR3	10
TRPM8	10
HES6	2
ANKMY1	4
VGLL4	6
RETREG2	7
CTDSP1	3
CNOT9	6
STK11IP	7
GMPPA	9
GRIP2	1
CNTN4	0
DYNC1LI1	3
OSBPL10	7
ACKR2	8
CSRNP1	7
ITGA9	10
SLC22A14	9
GOLGA4	2
CTDSPL	0
STAC	10
CAND2	0
PTPRG	1
IL17RD	8
SHQ1	9
SLC25A26	3
UBA3	7
LRIG1	8
LRTM1	5
LIMD1	6
NFKBIZ	10
COL8A1	8
MYH15	10
PHLDB2	0
ABHD10	4
TAGLN3	5
PLA1A	5
RABL3	1
ATG3	3
NR1I2	0
AGTR1	5
MED12L	10
EIF2A	1
OSBPL11	7
TRPC1	10
NCEH1	7
LPP	2
AMT	6
TCTA	9
DCAF1	2
STXBP5L	1
EAF2	4
MUC4	1
SLIT2	9
AHSG	5
ECE2	5
DGKQ	8
FIP1L1	2
SLC26A1	9
LYAR	1
EPHA5	5
ATP10D	7
SLC10A6	10
PLAC8	8
GC	5
SNCA	4
TBCK	9
CAMK2D	1
DDIT4L	1
ANK2	0
TIFA	2
SPATA5	1
FABP2	0
CCNA2	1
USP53	3
SETD7	2
SFRP2	5
PDGFC	8
CBR4	4
GLRA3	1
ROPN1L	9
NKD2	0
SRD5A1	10
MYO10	4
OTULINL	9
SKP2	2
OSMR	10
PLK2	10
GZMA	5
PIK3R1	7
HAPLN1	5
LHFPL2	9
SSBP2	8
BHMT	9
IQGAP2	2
CRHBP	5
RASA1	2
LIX1	2
GIN1	1
PPIP5K2	4
PAM	8
GTF2H2	7
TNFAIP8	8
YIPF5	7
ARHGAP26	8
CXCL14	4
LECT2	9
DDX46	2
GABRA6	5
GABRB2	8
FBXO38	7
PCYOX1L	9
GLRA1	2
TNIP1	7
RMND5B	6
CPLX2	0
TENM2	10
KCNMB1	9
FAM50B	5
FARS2	1
CDKAL1	1
PCDHB18P	6
LRRTM2	9
GFRA3	0
KLHL3	7
SLC17A4	7
KAAG1	5
TRIM41	7
HIGD2A	6
PLA2G7	1
TNFRSF21	1
RNF44	4
DOK3	6
DAAM2	1
PRIM2	1
MLIP	10
LGSN	7
FGD2	9
SCUBE3	4
ANO7	10
CRIP3	9
NFKBIE	8
CYP39A1	10
TPBG	10
IRAK1BP1	1
PHIP	2
FAXC	8
GABRR1	10
PNRC1	9
PM20D2	1
GPR6	5
ARHGAP18	6
TAAR2	5
SLC18B1	7
MTFR2	1
SHPRH	1
DYNLT1	6
TIAM2	8
WTAP	7
VIP	5
ARMT1	3
SLC22A3	5
LINC01558	1
GNA12	2
C7orf50	2
CREB5	0
FERD3L	5
EGFR	5
IGFBP3	3
PURB	3
IGFBP1	5
MDH2	2
NIPSNAP2	3
PSPH	0
ATXN7L1	2
TMEM168	1
MAP11	7
MEPCE	6
TMEM209	1
TMEM140	6
EPHA1	10
NCAPG2	2
SHROOM2	10
LUC7L2	3
DENND2A	2
CLTRN	9
TMEM47	0
LANCL3	7
CASK	4
KDM6A	6
SPIN2A	6
MSN	7
AKAP4	5
SLC16A2	0
ZNF157	4
CHST7	8
KRBOX4	2
ZMYM3	4
GPR174	7
NONO	3
LPAR4	7
EBP	8
ITGB1BP2	4
IL2RG	7
GCNA	0
ZNF711	5
CPXCR1	5
DIAPH2	1
PRPS1	1
HTR2C	5
DOCK11	2
IGSF1	10
GPC3	2
MCPH1	3
MFHAS1	0
FBXO25	6
MAGEA4	10
NSDHL	8
ZNF185	8
CETN2	7
CSGALNACT1	8
HMBOX1	4
CHRNA6	10
GNRH1	8
BIN3	2
DOK2	7
DOCK5	7
STAR	9
PLPBP	1
ERLIN2	2
SNTG1	5
ST18	10
RGS20	9
GINS4	2
NSD3	2
CRH	5
ADHFE1	8
PMP2	5
LACTB2	1
PRDM14	10
TERF1	1
RPL7	7
SYBU	5
DPYS	10
LRP12	2
RSPO2	10
MAL2	9
FAM83A	0
GSDMC	3
ARHGAP39	5
SLC39A4	1
VLDLR	0
UHRF2	1
NFIB	0
PLIN2	1
IFNA5	5
CDKN2B	0
IFNA16	5
CDKN2A	8
C9orf72	7
ZCCHC7	1
SIGMAR1	1
NTRK2	5
IDNK	4
SHC3	9
AUH	6
AOPEP	2
UGCG	1
STOM	2
GSN	8
MRRF	1
NR6A1	1
ALAD	7
ASTN2	2
WDR31	7
POLE3	2
SURF2	6
GTF3C5	7
ASB6	6
NTMT1	1
CIZ1	7
SLC25A25	2
SH3GLB2	9
MIGA2	0
PTGES	2
LCN2	5
GPR107	7
SEC16A	6
NOTCH1	7
NACC2	8
PROSER2	1
USP6NL	2
MSRB2	9
PDSS1	1
MINDY3	4
ZEB1	4
NRBF2	7
A1CF	1
CDHR1	10
RGR	3
HERC4	3
CAMK2G	6
ADIRF	5
GLUD1	2
ANKRD1	5
HTR7	9
ADD3	4
HABP2	5
NPFFR1	3
PLEKHS1	0
TCF7L2	1
MKI67	4
CYP17A1	0
INA	6
MTG1	1
TAF5	1
PPRC1	2
ITPRIP	1
ADAM12	7
ADM	8
GAS2	10
LIN7C	3
SAA4	5
TUT1	8
SCGB1A1	5
SYT8	4
ZNF214	5
ZNF215	3
HSD17B12	3
PAMR1	5
DGKZ	3
GLYAT	5
SERPING1	10
SLC43A1	0
PTPRJ	8
CELF1	3
CCDC81	3
SESN3	8
ENDOD1	8
CCDC82	2
KLHL35	6
TENM4	9
SERPINH1	6
CAPN5	9
PAK1	8
ZC3H12C	3
NCAM1	0
C11orf52	5
HTR3B	7
ATM	3
AASDHPPT	1
GLB1L2	9
ST14	3
HYOU1	7
GGTLC1	5
TKFC	3
MTA2	7
FADS1	3
ROM1	9
EML3	8
INCENP	3
MS4A3	10
PLCH2	5
MS4A2	10
B3GAT3	2
EI24	6
CHEK1	0
FEZ1	8
KIRREL3	10
MPZL2	0
SCN2B	6
SIDT2	8
TAGLN	2
DUSP15	9
DSN1	2
SOGA1	7
CDH22	0
LSM14B	7
CABLES2	7
NUDT22	8
FERMT3	6
PLCB3	7
MRPL49	8
CDC42EP2	0
TM7SF2	9
TBX6	0
PPP4C	7
ALDOA	7
DOC2A	10
TAOK2	7
HMGA2	0
MMP3	5
CNKSR2	1
CNTN5	5
KLRF1	0
CLEC1A	0
FXYD4	5
TRIM48	5
CTF1	0
FCGR1A	2
ARID5B	8
KLHL1	0
DCUN1D2	6
TMEM218	6
TIRAP	9
EEF1AKMT1	1
MIA2	7
HNMT	6
LYPD1	8
PDCD4	6
ADRA2A	5
GPM6A	9
VEGFC	0
CCDC102B	3
DLG2	10
RGS18	9
PRSS23	9
ATPSCKMT	2
DOCK1	9
DIXDC1	6
NKAPD1	5
IL18	6
TEX12	9
PTS	2
PIP4K2A	3
CRIM1	8
SEC24D	6
ABCB9	8
ITPR1	6
PRSS53	5
SLC7A11	0
NOCT	6
DCP1B	8
CACNA1C	0
KCNA6	10
THRB	5
NGLY1	3
OXSM	8
UEVLD	4
BTBD11	8
UBE3B	6
ANK3	0
PLBD2	8
DLG5	10
MAT1A	5
TWF1	7
DIP2C	1
EIF4E	2
TEX30	8
CSNK1G3	2
AKAP6	2
NPAS3	6
FAM177A1	7
MIPOL1	3
TMEM18	1
ALLC	5
KCTD14	9
THRSP	5
NDUFC2	10
ME3	1
ADAMTS12	5
NEK7	2
FER	6
UPF2	1
FRMD4A	9
SLC25A31	5
PTPRO	10
EPS8	0
ACAD8	7
THYN1	4
FAM160B1	7
TEX9	7
QTRT2	2
DRD3	5
MMAA	3
POU4F2	0
EDNRA	5
NR3C2	2
AKR1C2	1
DPYSL4	9
VENTX	9
ADAM8	10
ITIH2	5
KIN	5
INPP1	5
MFSD6	8
RNF144A	6
ASAP2	3
ADAM17	6
FLI1	3
KCNJ1	10
TMEM45B	10
WWC2	1
CENPU	0
ACSL1	0
AMN1	3
BICD1	3
SAV1	4
TDO2	0
GUF1	2
SLC35F4	5
GABRA2	1
SACS	1
PABPC3	8
FBXO4	1
TMEM267	0
PARP8	6
GFRA1	7
CACUL1	6
DST	3
BEND6	2
BAG3	9
SCHIP1	9
KCNE4	1
RABGAP1L	3
TLCD4	0
ASTN1	5
PTPN14	9
MGAT5	4
TMEM163	2
HSPB8	5
GEMIN6	3
CYSLTR2	4
GRID2	5
RIT2	0
SETBP1	0
PSTPIP2	7
ATP5F1A	6
HAUS1	5
C18orf25	7
SPC25	2
G6PC2	5
PDK1	1
PDE3B	3
TCF7L1	9
ATG10	3
SPOCK1	7
GUCY1A2	10
HOMER1	1
XRCC4	1
SUV39H2	2
NMT2	5
USP12	3
CAMK4	8
TRIM36	7
ZFP36L2	8
PLEKHH2	6
PFKM	2
TMEM123	2
GRIA4	0
SPARCL1	5
DMP1	5
MEPE	5
GPD1L	1
GJA1	1
DDX4	10
RASGRP3	10
SAR1B	5
TCTEX1D1	10
FARP1	4
IFIT5	6
PANK1	7
PRDM8	4
BMP3	9
HHEX	3
UTRN	8
GRM1	1
PTPRK	2
GGPS1	4
CNTNAP4	10
ZNF117	8
PART1	1
RAD17	2
PLOD2	2
ZIC1	1
ADGRA3	7
CPB1	4
SREK1IP1	2
CENPH	0
BANK1	1
DAB2	7
ACOXL	0
BCL2L11	9
CAST	7
SCOC	3
CLGN	0
CETN3	3
SMARCA5	1
BMP6	7
HNRNPU	1
RANBP2	6
MERTK	10
PTPRR	5
NR4A2	9
PLA2R1	3
SCN3A	0
FEZF2	2
CD96	10
ADGRF1	3
FRMD1	1
ASAP1	1
TRAPPC8	6
INO80C	8
LPCAT1	8
C16orf89	10
TMEM251	7
CMTM7	8
CD8A	1
RPIA	1
PTPRD	0
CNKSR3	10
GTF2E1	5
CFDP1	1
TMPRSS11D	9
KCNJ16	9
PID1	0
TRIP12	4
CEBPG	1
KCTD15	0
LGI4	8
DDAH1	0
SREK1	3
CHD1	3
CLCA3P	5
DGKE	1
HS2ST1	2
CACNA2D1	9
HS3ST3A1	6
GDPD1	8
SEMA3D	0
GRAP	6
AK5	0
CABYR	8
IMPACT	1
ANKRD29	7
THY1	0
DNAAF1	8
C16orf74	4
TBCEL	3
JPH3	0
ANKH	1
ROBO3	2
NRGN	9
RETREG1	9
CDH12	7
GPR15	5
ABI3BP	0
ANGPT1	1
PITPNC1	3
CC2D1B	0
PRKCA	6
ABCA6	10
ABCA5	8
ENPP3	9
C4orf19	0
UCHL1	5
MIA3	3
TNIK	0
FAM167A	9
PGM5	2
WNT3A	5
OBSCN	3
LONRF1	1
ENAH	0
PPP1R3A	10
SH3RF1	3
DIPK1A	0
ATP5MC3	7
CNTNAP3B	2
PDLIM3	0
SORBS2	0
ELOC	4
LY96	9
PSMA8	5
TMSB4Y	8
CXADR	9
BTG3	1
C21orf91	7
CHODL	5
NCAM2	6
PDE1C	10
RABGEF1	3
MRPL39	2
JAM2	9
ADAMTS1	9
ADAMTS5	10
WNT7A	10
XPC	8
CCDC174	7
FLCN	8
OXNAD1	1
PLCL2	6
PPP4R1	7
MPPE1	6
RAB6B	1
EPHB1	10
ACSS1	4
ANKRD40	2
VOPP1	7
APOOL	2
DKK2	3
CYP2U1	9
FBXL18	3
CNTNAP5	9
ODF1	5
KLF10	7
PTPRN2	7
AZIN1	2
ATP6V1C1	8
PIP4P2	9
OTUD6B	1
CDK19	8
GTF3C6	3
TTC39B	0
AGPAT5	1
TRMT44	1
SLC25A28	7
HSPA13	0
SAMSN1	6
USP25	3
GRAMD2B	10
ZCCHC10	7
RHOC	9
SLC16A1	0
NIFK	2
OXA1L	7
SLC7A7	9
CNOT8	3
GRIA1	10
NUP205	2
XAGE2	5
PIK3AP1	6
VSIG4	10
KDM8	3
TMEM237	0
FZD7	9
DEPTOR	8
FMN2	0
RNF20	4
CYLC2	0
PPARGC1B	3
ELMO1	3
SLC26A2	8
RRAGA	7
SLC24A2	10
ADCY8	5
RASA2	4
RMND1	3
SLA	8
CLIC2	3
GRIP1	10
KIF5A	10
NAT2	5
MAGEA8	5
PSD3	10
CARNMT1	6
CFAP70	9
GNA14	8
GNAQ	3
WIF1	5
UGT2B4	10
MMP16	8
KCNMA1	7
BATF	0
DCK	3
ADAMTS3	9
ALX3	0
DPY19L4	3
DRAM2	4
PPEF2	0
ART3	9
SLC28A1	5
WHAMM	7
CXCL13	5
N6AMT1	3
RWDD2B	7
USP16	3
MAP3K7CL	10
BACH1	9
CLDN17	5
CLDN8	5
TSPAN7	10
TIAM1	6
SCAF4	3
RPGR	8
CDK20	1
FUT6	2
FGF18	5
PCDH1	5
MTERF3	1
PPP2R2B	0
FAM122C	3
HKDC1	9
CD109	7
PRG3	5
UBE2L6	9
ZDHHC5	6
NPTN	8
KAT6B	6
SAMD8	8
RAB11FIP1	8
UTP14A	3
MAPK13	0
BAG4	6
MS4A1	5
TBC1D31	2
ATAD2	1
FBXO32	7
NSMCE2	1
FRRS1	10
PHKG2	8
COX6A2	5
VPS8	2
GALK2	6
BUB1B	0
PDE6D	2
BRPF1	1
SST	5
GHRL	10
SEC13	6
NTAN1	6
SHCBP1L	9
NMNAT2	9
ATP2B2	10
LYZL4	5
SLC6A1	3
SMG1	3
FCHO2	4
RBPMS	10
C8A	5
TIMP4	5
SYN2	1
NRG1	7
CPT2	8
NECAP2	6
LRP8	2
SSBP3	8
MMP14	3
FZD1	3
ST3GAL2	9
DHRS1	7
ARSL	0
KIT	10
HYDIN	10
CACNA2D3	10
CCNB2	2
MYO1E	2
APPL1	3
TSC22D3	7
KCNJ15	1
ERG	10
ETS2	3
LCA5L	9
SLC35B2	6
MX1	9
CREB3L1	0
C2CD2	5
DGKI	5
TMEM268	1
UBN2	2
BRAF	2
CABP1	9
WDR19	2
FMNL2	2
DPYSL5	7
DRC1	9
CIB4	5
C12orf43	2
WIPI2	6
AGAP1	0
PAFAH2	8
EXTL1	5
MRPL17	2
DUSP2	6
UBXN11	2
GALNT14	2
RHPN1	9
TPRG1L	8
PRXL2C	7
XDH	1
CNNM4	6
EYA3	7
TMSB15A	5
FANCC	0
MRAS	7
ABHD3	3
FAIM	1
CLSTN2	1
COLEC12	3
RNF207	6
GPR153	2
SLC13A3	0
GPRASP2	8
RHBDL2	0
AUTS2	0
H2BC5	0
CDC25C	2
H4C8	1
TMSB15B	0
KCNB1	3
TSPAN33	7
AHCYL2	7
B4GALT5	8
CD1D	9
CD1A	7
CD1C	1
CD1B	0
DNAH3	0
CD1E	6
HMHB1	5
CPA2	5
NCF1	9
PPP1R9A	2
ZC3H18	2
GDPD5	10
DYNC1I1	1
PFKFB1	9
ALAS2	5
PPP1R15B	2
COPG2	7
ZSCAN12	6
TAGLN2	6
ELK4	8
SLAMF8	9
NBL1	3
HTR6	5
PLA2G2F	6
SPATA2L	8
DEDD	7
ZNF276	7
EDA	10
FGF17	10
CDA	10
PINK1	9
B4GALT3	4
DMTN	0
NDUFS2	3
SLC5A11	5
FCER1G	7
APOA2	6
TOMM40L	8
MPZ	9
WFDC8	9
CCAR2	6
CDC42SE2	3
EPB41	3
SYNJ1	3
IFNGR2	7
GART	2
SV2A	9
LAD1	5
STC1	5
TNNI1	7
CSRP1	9
PRAC1	5
HOXB13	5
C1QC	5
KCNE2	5
RCAN1	6
RUNX1	7
GIP	5
CBR1	7
CBR3	10
TUBBP5	0
GJD2	5
ACTC1	9
MORC3	7
CHAF1B	1
CLDN14	5
SIM2	1
HLCS	0
SCUBE1	9
ARHGAP27	9
PTMS	10
PADI4	9
CYB5R1	8
ATP13A2	8
BTG2	10
CES5A	5
HK2	0
C1R	8
ALDH4A1	8
TCHH	0
LCE2B	5
UBR1	3
ACE	10
EFCAB14	7
SPON2	2
CHCHD6	0
CTBP1	3
LRRC36	7
TPPP3	5
ZDHHC1	6
AGRP	5
PIP	5
FAM131B	0
RGS12	8
ZYX	7
ABR	2
ZNF230	8
CCDC107	6
ZNF222	2
NPR2	6
ZNF221	7
GNE	8
OR3A3	0
ARHGAP35	2
PTGIR	9
CALM3	6
CCDC28B	3
IQCC	2
BSDC1	4
ZBTB8A	3
ZNF362	8
ANKLE1	6
VMA21	3
KALRN	1
ABCG1	8
TFF3	5
TFF2	5
TFF1	5
TMPRSS3	10
RSPH1	9
SLC37A1	8
PDE9A	10
WDR4	1
PKNOX1	1
CBS	0
U2AF1	4
CRYAA	5
HSF2BP	0
RRP1B	1
PDXK	2
G6PD	7
AGPAT3	3
TRAPPC10	2
GAB3	9
GATD3A	9
ICOSLG	1
AIRE	0
CFAP410	4
ITGB2	7
RALGDS	10
FTCD	10
SPATC1L	7
LSS	9
VAV2	4
PCNT	1
DIP2A	6
S100B	10
ZNF208	8
ADAMTS13	3
SLC2A6	10
FCN2	5
LCN1	5
ZNF714	2
ST6GALNAC6	8
RDH13	4
ZDHHC12	8
SPTBN4	5
COX6B2	0
PLPP7	4
DEDD2	6
SIK3	3
MPZL3	6
TLCD1	7
PCSK7	8
S100A1	10
CXCR5	8
SHC1	6
VPS11	5
NLRX1	6
ADAR	6
IL6R	7
CHRNB2	10
FDPS	3
FAM189B	5
PAQR6	9
PMF1	3
SLC25A44	9
LMNA	10
NBEAL2	8
PTH1R	8
MYL3	3
GPATCH4	1
AZGP1	5
FGFR4	0
CYP3A4	4
CYP3A7	5
NACC1	3
CYP11B1	5
HK3	10
LY6K	3
IER2	6
ZNF394	5
LY6E	3
VPS28	8
TONSL	1
PTGER1	0
RECQL4	1
LRRC14	2
COL26A1	5
FOXH1	10
ORAI2	8
MRNIP	6
SQSTM1	9
MGAT4B	8
MAML1	8
FBXL13	1
MFSD12	7
YDJC	4
DVL3	6
FBXO27	8
BDH1	7
NPHS1	10
COX7A1	0
GRIN2C	8
FDXR	9
SAP30BP	2
ACOX1	8
CYGB	10
SRSF2	2
TMEM143	1
HCRT	6
ITGA5	7
ZNF385A	8
MPP3	1
NAGS	10
LSM12	3
SHANK1	0
DBF4B	2
FMNL3	9
AQP5	5
RACGAP1	1
LARP4	3
SYCE2	0
ALOX15	10
TREML1	10
MED11	7
CXCL16	10
ASGR2	10
EIF4A1	3
POLR3K	6
SNRNP25	4
JMJD8	3
CCDC78	4
SSTR5	5
TEDC2	1
CCNF	6
AMDHD2	7
NTN3	10
PAQR4	1
FLYWCH2	6
ADCY9	2
CLPB	6
NEU3	8
ASRGL1	7
GNG3	5
UBXN1	2
NXF1	8
SLC25A45	9
ITIH3	9
RPS6KA4	8
LRP5	3
CYP4A22	9
PDZK1IP1	7
BEND5	9
ELAVL4	7
COA7	2
CZIB	7
MAGOH	1
ACOT11	7
PARS2	6
BSND	9
PLPP3	0
PRKAA2	9
KLHL21	3
GMEB1	3
SELENON	8
AK4	3
RAVER2	1
CTRC	4
RBP7	0
FBLIM1	2
SLC25A34	0
PDPN	0
DHRS3	2
MATN1	10
LAPTM5	9
SDC3	9
TMCO4	6
UBXN10	10
CAMK2N1	8
ALPL	5
WNT4	10
SCNN1D	2
MXRA8	1
MEGF6	10
DIRAS3	10
MYSM1	2
TM2D1	4
USP1	2
DNAJB4	7
ADGRL4	0
SNX7	10
B3GALT2	1
NTNG1	5
HENMT1	3
C1orf52	1
GBP2	10
GBP4	10
ZNF326	4
BRINP3	5
GFI1	6
AGL	6
VCAM1	5
EXTL2	3
ZNF281	4
CADM3	5
NLRP3	6
TRIM58	9
SLAMF9	9
KCNJ9	5
IGSF8	9
PEX19	3
NCSTN	7
VANGL2	10
OLFML2B	10
FCRLB	6
FCGR3B	10
ATF3	0
RBM15	3
DENND2D	9
IER5	8
SNED1	0
BPNT1	6
C1orf115	5
ACP6	0
TFB2M	2
PPP1R21	7
KLHDC8A	5
PM20D1	5
PKDCC	10
HAAO	8
B3GALNT2	0
IL24	5
PIGR	10
FCAMR	10
CAPN2	9
MRPL55	9
WDR26	7
REL	8
KIAA1841	7
TRIM17	0
RFTN2	7
DISC1	2
DPY30	7
TYW5	7
KCNF1	10
SLC66A3	9
ARL5A	1
KCNJ3	9
NEUROD1	5
FRZB	5
DUSP19	7
CCDC138	1
ACTG2	9
VSNL1	9
COQ8A	1
SLC16A14	0
SGCB	3
SGPP2	1
INHBB	5
PDLIM5	7
PDHA2	5
STPG2	10
RPRD2	3
CTSS	8
MSX1	0
PACRGL	7
BNIPL	0
LYSMD1	3
VPS72	2
ERCC3	6
RNF149	8
BOLA3	3
CDC42EP3	1
S100A11	6
LCE3D	5
SMCP	5
IVL	5
SPRR3	5
DHX57	4
BMP10	1
PGLYRP4	5
ARHGAP25	8
S100A9	10
S100A12	10
TGFA	8
TDRD10	5
FZD5	7
CRYGC	5
DCAF16	4
GNPDA2	6
ALPP	10
GABRG1	0
ALPG	5
GABRB1	0
PAQR3	1
ALPI	5
GPR155	7
PMVK	2
PBXIP1	8
CLDN1	5
LENEP	6
COL6A3	9
INAVA	7
KBTBD8	4
EOGT	7
POGLUT1	2
CCKAR	5
ATP1A1	1
SLC15A2	3
EIF4E3	7
PROK2	2
FSTL1	6
LMOD1	10
ELF3	9
IGFBP7	6
TRIM46	0
CXCR1	5
ARPC2	7
TMEM79	2
RNF25	6
STK36	7
ADORA1	10
FEV	0
CRYBA2	5
IHH	5
CIP2A	1
EOMES	10
CWC22	2
AZI2	7
TGFBR2	7
RETNLB	5
ANKZF1	7
HDAC11	10
TRAT1	10
FBLN2	5
GLB1L	4
DPPA2	5
NFASC	7
SERPINI1	9
NUAK2	10
SPTA1	10
PRKCI	2
MNDA	10
PYHIN1	10
IFI16	2
AIM2	1
EIF5A2	3
SLC2A2	5
RPL22L1	8
FABP1	5
CTLA4	5
ICOS	5
PPP4R2	3
GTPBP8	3
SPICE1	3
CADPS	1
NKX6-1	6
CDS1	3
WDFY3	9
PTPN13	0
ALB	5
C4orf36	9
ATXN7	2
ADAMTS9	3
CCNL1	6
PTX3	9
HESX1	3
SMIM14	7
ABHD6	8
DNASE1L3	9
RBM47	9
APBB2	0
IL17RC	7
CRELD1	8
PCOLCE2	10
TTC14	7
CXCL3	9
CXCL5	5
PPBP	5
PF4	5
MTHFD2L	1
CXCL1	0
RCHY1	2
PLSCR2	7
CPA3	0
GYG1	9
TOPBP1	3
RYK	3
SLC4A1AP	7
KIF15	0
TGM4	5
WDR43	1
CDCP1	9
CLEC3B	10
SLC6A20	10
LZTFL1	3
CCR1	7
LRRC2	0
ELP6	2
FBXO40	0
ZMYM6	8
TPRA1	3
YEATS2	6
ZC3H12A	9
KLF15	1
CAMK2N2	1
RPN1	7
HEYL	9
RHO	10
RFC4	1
RPL39L	2
BAP1	6
TKT	3
PRKCD	8
GNL3	8
TASOR	3
ARHGEF3	10
SLBP	2
LRPAP1	8
RNF168	6
MELTF	8
S100P	0
ABLIM2	10
EXO5	7
ERMAP	8
AIMP1	3
METAP1	3
DNAJB14	1
SLC9B2	3
BDH2	8
CDC25A	1
CAMP	10
FBXW12	0
PLXNB1	10
CCDC51	1
SPRY1	0
BSN	10
APEH	7
RNF123	0
HSPA4L	4
ABHD18	6
CAMKV	10
MON1A	6
MST1R	0
RAD54L2	6
TEX264	1
GRM2	6
DUSP7	2
PPM1M	6
ETNPPL	1
PITX2	9
PRSS12	6
NDST3	0
HMGB2	2
SAP30	3
SCRG1	4
MAD2L1	1
ANXA5	8
GUCY1A1	9
FBXO8	2
HPGD	9
TMEM144	7
GASK1B	6
NPY1R	5
NPY5R	5
NAA15	4
IL15	0
ICE1	3
ANAPC10	1
ABCE1	2
LSM6	1
PRMT9	7
ITGA2	8
MOCS2	6
SLC45A2	5
EDIL3	7
ELOVL7	7
LMBRD2	1
SLC25A46	6
STARD4	10
PGGT1B	2
F2RL2	6
ANKRD33B	6
CMBL	8
F2RL1	10
SCGB3A2	0
SPINK1	5
HTR4	5
ESM1	5
CDC20B	9
RHOBTB3	3
GPX8	3
TIGD6	6
SERINC5	7
CASP3	8
ERAP1	4
ERAP2	6
CFAP97	2
TMEM174	5
CARTPT	5
TENT2	7
EBF1	9
ANKRA2	8
UTP15	1
TLR3	7
KLKB1	0
GFM2	3
TERT	0
FOXQ1	5
ACSL6	0
CSF2	5
GDF9	6
LEAP2	1
SLC35A1	7
GRIK2	0
FABP7	5
TLX3	5
CITED2	4
TBXT	5
CREBRF	8
DCBLD1	3
SFXN1	3
TMEM200A	10
IL22RA2	10
PI16	0
DAGLB	7
KIAA0895	9
STK17A	7
TRA2A	2
GALNT10	6
HCN1	10
MYOZ3	7
COG5	9
NEUROD6	5
GPR85	7
CAMLG	3
BMPER	0
SMAD5-AS1	5
KCNK5	0
SLC29A4	9
STEAP1	10
CDCA7L	1
MIOS	3
HEY1	5
FABP5	3
SHH	9
COL1A2	0
FNDC1	5
SLC13A4	0
LMTK2	6
SLC35G3	5
CTSB	9
SOX17	5
DLC1	10
ADCY1	9
C8orf48	5
HNF4G	2
TNFRSF11B	10
PHKG1	6
EN2	9
KCNV1	7
DEFA5	5
DEFA4	5
DEFA6	5
OSGIN2	2
DEFB1	9
SUN1	7
GPER1	10
NOS3	10
MICALL2	8
CA3	9
CDK5	6
SLC4A2	8
TMUB1	3
PHAX	2
ALDH7A1	4
FOXK1	7
OSR2	7
YWHAZ	7
BAALC	10
FZD6	3
SLC25A32	1
DCAF13	2
DCSTAMP	3
TP53INP1	10
GEM	2
PDP1	6
WASHC5	6
SNAPC3	1
MYORG	8
PSIP1	0
DIRAS2	0
SYK	7
ABCA1	1
NFIL3	4
PRKACG	5
NKX6-3	9
TMEM71	8
MAMDC2	5
PRSS37	5
ALDH1A1	10
GKAP1	6
SVEP1	9
TRPV6	10
ANKS6	4
FBP1	3
PGAP4	1
CYBB	6
DYNLT3	7
METTL27	0
KIAA1958	6
ASB11	8
PCDH19	5
PIGA	10
VEGFD	10
STRBP	0
CLDN3	6
GAPVD1	1
CARD19	9
WNK2	1
ZNF367	2
NLGN4Y	10
AQP7	0
NOL6	2
AQP3	9
PIGO	4
STOML2	3
SLITRK5	8
MELK	1
OTUD1	7
ARHGAP12	3
FAT3	2
HECTD2	0
SLC7A3	5
FBXO33	2
SPTSSA	7
WRN	0
MARCHF8	7
TSHR	3
CFL2	6
GTF2A1	7
ZCCHC24	7
PGM2L1	8
FOLR2	7
INPPL1	3
MBL2	5
GJB2	5
CRYL1	9
MICU2	2
LRR1	6
DEPP1	9
MAGEC3	5
ZNF22	2
KLHDC2	7
RPUSD4	2
ARF6	6
NGB	5
CDX2	5
AKR1E2	8
KBTBD6	2
SSX3	5
OTX2	5
NUDT5	3
DACT1	0
ATP5F1C	4
TAF3	3
VSTM4	6
COMTD1	2
QSOX2	1
FAM204A	2
ENOX2	8
CLEC1B	4
SNAPC4	7
PMPCA	2
ENTR1	2
GFI1B	8
ZMYND19	1
STOX1	2
RET	6
DDX21	0
BMS1	3
JCAD	6
METTL17	2
SLC39A2	5
NDRG2	6
ARHGEF40	8
NSMF	2
ZNF219	9
CASP7	8
METTL3	6
SALL2	10
PRAP1	9
CYP2C19	9
ZFYVE1	7
C10orf82	7
HSPA12A	9
FRAT1	8
UBTD1	10
ANKRD2	9
E2F7	3
ARHGAP42	10
PACSIN3	7
TTC7B	9
SLC39A13	0
PSMC3	2
AGBL2	1
TC2N	5
IFI27	10
SERPINA12	5
CLMN	3
PDZRN4	5
SLC6A5	5
NELL1	5
PTER	1
CACNB2	0
HACD1	8
ARL5B	3
SMCO4	1
CEP295	0
KCNC2	3
TAF1D	3
ABTB2	10
HTRA1	10
CEP57	1
SPRED1	3
GPR176	1
JAM3	3
IL25	5
GPT2	0
AMN	3
RAB8B	8
RPUSD2	1
ZFYVE19	2
PPP1R14D	0
SPINT1	6
FBN1	10
CKB	9
TRMT61A	2
POLL	8
BAG5	1
LARP6	0
API5	2
ZNF319	2
NOLC1	2
GABRB3	2
SGPL1	5
FRS2	7
PCBD1	4
ARIH1	5
ZNF202	2
CUL5	2
C2	0
PLEKHF1	10
TMEM100	1
SMPD1	9
APBB1	9
SYNPO2L	10
NUDT13	2
TPP1	8
DCHS1	9
MSS51	3
RAG1	10
ATP9B	3
PPFIBP2	7
MOGAT2	5
CYB5R2	10
SERPINB7	5
SERPINB8	9
TUB	0
RIC3	0
LMO1	8
IDH3A	2
CRABP1	5
PLD4	9
RPL27A	4
DENND2B	9
TMEM130	1
PRTG	5
AKIP1	8
ATMIN	8
TMEM41B	6
ZNF143	7
MFAP4	0
WEE1	2
MAPK7	8
NDST2	8
MCM7	1
CCDC68	0
CLEC4E	8
ZNF3	3
CLEC4D	9
RIMKLB	7
TK2	8
TMED3	7
SEC11C	8
TMEM135	0
NDEL1	3
CDH16	5
RRAD	10
HSP90B1	8
MC4R	5
BLCAP	8
MMP10	5
TMPRSS5	9
PLEKHA7	10
B2M	8
HTR3A	5
NNMT	5
BMERB1	3
MARF1	6
SAA3P	5
PPIB	8
LDHC	5
FAM111A	6
PLIN1	8
PEX11A	7
ANPEP	10
RBPMS2	5
NAV2	9
TERF2IP	4
PLK1	1
CLPX	3
GPR182	9
ZBTB39	6
CACNG2	5
TAC3	5
MYO1A	10
NAB2	9
VPS39	7
STAT6	7
STX3	7
PIP4K2C	8
MTMR10	3
C15orf48	3
SCG5	0
GREM1	0
TSC22D4	3
MS4A7	7
MS4A5	0
DIS3L	1
SMAD3	0
MAP1A	9
AKTIP	3
MAPRE2	8
MARS1	0
CNPY4	7
PDIA3	8
NUDT21	2
NKX3-1	8
DUSP18	6
TEF	2
B4GALNT2	6
PBX3	3
GNGT2	0
PHB	2
SAMD14	8
TMEM92	9
FAM102A	0
ACSF2	10
GOLGA2	2
COQ4	3
URM1	3
DOLPP1	4
ENDOG	8
PRRX2	5
UGT1A6	5
SP2	0
PRR15L	5
GPRC5B	10
CRK	7
FBXO22	1
TBC1D2B	2
NOD2	10
ZNF91	8
IGF2	5
DPEP2	9
POP5	7
CD3D	10
TBC1D16	0
MYO5B	5
ART5	5
ACAA2	6
STIM1	7
RRM1	3
OR51E2	0
FN3K	0
PRRT2	0
ZNF226	8
ZNF180	3
PPP2R3B	1
ZNF668	2
ZNF646	8
GNG8	5
LPO	2
CA4	5
RAB8A	1
MIDN	8
KLHL26	7
GATAD2A	6
MVD	0
CDT1	0
ANKRD11	1
LALBA	5
CACNB3	9
DHRS13	7
TP53I13	3
KMT2D	3
RHEBL1	0
TUBA1A	9
ZNF528	8
RAB4B	8
AQP2	5
GPD1	5
CYP2S1	8
AXL	9
ANKRD33	5
LAIR1	3
TTYH1	1
LAIR2	2
KIR3DL1	5
ZNF146	4
PPP1R14A	5
SPINT2	3
YIF1B	6
DNAAF3	4
PSCA	10
LY6D	5
EEF2	3
CHAF1A	2
HDGFL2	2
SEMA6B	9
TLCD3A	0
GLOD4	6
MFSD3	5
GPT	9
SERPINF2	2
SRR	1
C19orf48	1
KLK1	6
KLK2	1
KLK5	5
KLK6	5
KLK11	10
KRT80	6
KRT1	5
RCOR2	8
ANGPTL4	0
CD320	1
IGFBP6	9
SOAT2	5
CABP2	5
NDUFV1	4
CDK2AP2	8
PRDX2	6
CD300C	9
CD300A	1
MRPL58	0
TMEM88	0
EVPL	10
TK1	3
CYP7A1	5
GSDMA	1
KRT24	5
RAB26	2
DNASE1L2	0
ECI1	0
ABCA3	1
SRRM2	3
NLRC3	7
DDB1	7
RAB3IL1	2
BEST1	7
FTH1	9
BSCL2	6
SLC3A2	0
TTC21A	0
ENTPD3	6
ULK4	1
FADD	6
LTBP3	8
NAALADL1	3
SAC3D1	2
BATF2	10
SLC22A11	10
SF1	3
SCARA3	8
PBK	0
SCARA5	5
PNOC	10
PAFAH1B2	7
RAB4A	6
OR1F1	0
KCNJ4	5
H3-4	5
THAP9	6
OR2C1	5
DDIT4	0
LMBRD1	4
PTGDR	5
TTC39C	8
GNG4	2
UBTD2	7
NKIRAS2	3
DNAJC7	2
KCNV2	5
NT5DC2	9
FOXI1	5
COA6	1
KIF5C	2
BMI1	1
THAP11	3
PXK	2
H1-4	1
PCMTD1	7
ACOX2	8
FAM107A	5
IRF2	2
MOBP	10
CX3CR1	10
INSM2	0
DEGS2	9
MFSD2A	6
DTYMK	2
TAP1	8
BDKRB2	5
CMAHP	8
RFWD3	1
MTNR1A	5
RHOH	0
STIP1	2
SCNN1B	5
HR	10
RAB31	2
TNXB	7
BMP1	2
PHYHIP	6
FEN1	1
CAVIN2	0
MTCL1	10
GBX2	5
SCGB1D1	5
CHRM1	5
COL3A1	5
GFRA2	5
ING2	6
CRYGA	5
ADAM29	2
STAT3	4
ZSWIM1	8
ADAM9	1
ADAM18	10
GDNF	8
AXIN2	9
VWA3B	0
LRATD2	0
LDLRAD4	1
SLC16A4	7
IL7R	9
WFDC12	5
AHCYL1	1
DNAJC21	3
PKIG	5
CA7	10
GSTM4	7
SHOX2	4
PPIP5K1	7
TSPAN5	2
ABHD15	8
ZBTB5	7
SNTB2	3
IL12A	9
ZNF507	3
NSG1	1
ZBTB49	6
GFM1	2
HTR1E	5
ATOH8	10
SOX14	5
ANKRD49	4
SFTPB	6
USP39	2
TNIP2	6
C2orf68	8
VAMP5	0
ENHO	10
SLC35G2	6
INPP5D	6
LETM1	2
CTRB1	0
CTRB2	5
PPIC	10
TM4SF20	10
MFF	3
GRM5	5
LGALS9	7
CPLX1	0
PXDC1	1
NTSR2	5
E2F6	8
SLC49A3	10
COL4A3	0
MAP2K1	3
KLK7	4
IRS1	9
ZBBX	8
ROR2	9
AR	6
DHRSX	7
HSPBAP1	6
ASMTL	6
PARM1	5
CSNK1G1	1
FAM110B	10
ZNF354A	3
ATF5	0
UBE2V2	3
GOT1L1	5
PCSK9	5
MN1	1
NSMCE1	9
IL13	5
RAB3B	7
CD2BP2	6
RSPO1	10
RGS14	7
TBC1D10B	2
LMAN2	7
RAB24	3
THBS3	9
CA5B	8
EFNA1	0
CXCL10	7
SH3TC2	9
CXCL11	0
NMD3	2
ADRB2	10
B3GALNT1	9
GPRIN1	6
HSPB3	0
KCNAB1	8
SHE	2
NR0B1	5
PGM2	3
IL1RAPL1	5
MINAR1	3
GP2	10
SLC33A1	8
RNASE2	6
PTK2	2
PTPN9	7
RNASE6	9
NPR1	10
CXCL8	9
SCN9A	3
SDC2	2
CD52	10
MMGT1	3
SPRR1B	5
SPRR1A	5
PLEKHA2	9
CLIC4	1
GPR183	10
CRCT1	5
CCDC8	8
CT55	5
ZEB2	7
GJB1	5
HINT1	8
VPREB1	5
CLIC3	0
INO80E	7
BNC1	5
DFFB	1
GKN1	5
HIC2	7
HEXD	8
DRD5	5
BUB1	1
LRRC45	3
CHRNA5	0
MT1B	5
ASPSCR1	3
GP9	8
FASN	6
RFNG	0
DCXR	7
ZNF32	3
LDB2	5
RAC3	0
NRG4	9
LIMS1	8
TMEM266	9
NLGN1	10
TAPT1	3
UGP2	6
TAS2R1	5
PRY	5
BTD	1
CSGALNACT2	3
TACR3	5
PCDH7	10
ROBO1	10
ONECUT1	1
P2RY1	8
CTNND2	5
TRIM56	1
AHSP	5
WNT10B	3
REPS2	10
MUC3A	5
ITGAM	10
TPST1	8
TM4SF4	5
TOR1AIP2	6
S100G	0
TM4SF1	5
OTUD7A	9
GUSB	6
KLF13	9
ZFPM2	0
ZNF764	7
TMEM42	6
MAP3K2	7
ZNF35	10
NLGN2	8
MYO7B	10
MYRIP	10
ALCAM	6
YWHAG	3
UBE2E3	7
KCNAB3	9
FAM153A	5
GPR37L1	0
SIMC1	4
NSG2	5
SERPINA6	5
GPR25	5
UBE2E1	1
SIK2	0
CHRNB1	8
HOXD12	5
GYPA	0
USP38	6
SLC16A5	3
ADRA1B	5
ADPRM	4
FABP6	5
USP47	4
MRAP	9
FAM161A	6
GLB1	7
GON7	2
CRTAP	7
HSPB2	5
CNGB3	5
SLN	5
CMTM8	5
CDK1	1
FABP4	5
B3GNT2	3
FOS	1
SETMAR	6
SMAD1	0
CST5	5
CST2	5
CST1	5
TCAF2	0
SEMA3E	10
SLC30A1	4
DCLK2	1
ZNF804A	2
GPRC5C	8
KRT8	10
ADORA2B	8
MGMT	0
KRT86	10
NFXL1	6
KRT75	5
DENND5B	7
CD14	0
KRT4	5
SLC23A1	10
NPAS2	0
KRT72	5
KISS1	5
LONRF2	0
NUDT9	3
HSD17B13	0
PA2G4	1
ELOVL6	8
PFKFB3	7
TMC7	1
ARL6IP1	8
SERPINB9	2
SMAGP	2
IRX1	5
CDH2	1
IRX2	0
EMB	1
SIX2	2
DLGAP1	10
STAT2	9
NUDCD2	2
IRF2BP1	1
SGCD	10
DPY19L2P2	2
RNF34	7
ACYP2	6
ATF7	4
SOCS6	7
HOXB9	0
POLH	7
SYT9	5
KCNS3	10
RBMXL2	1
KIF5B	3
GPR37	10
TPD52L3	5
CDCA4	1
SDR16C5	5
CHCHD7	9
HTRA3	10
BFSP2	5
FSHR	5
CELP	10
CEL	10
PPM1D	6
RIOX2	3
LILRP2	10
KIAA0232	6
MTSS1	6
RNF139	6
PLA2G1B	0
CYTL1	10
TSEN34	8
TRH	5
GSTA4	2
OSCAR	4
NUDT6	2
TANC2	8
TEX13B	9
PKHD1	9
DNAJC24	3
MBD3L1	5
ZNF160	6
PGK2	0
ZNF415	10
CAVIN3	5
CEACAM3	5
HAS2	5
PDGFD	10
PLAC1	1
S1PR1	5
HS6ST2	0
PYGO1	6
LRRC8E	1
PKIA	5
FPR2	10
FEZ2	4
C11orf24	4
ALK	5
KYAT1	10
MTM1	1
TRMT61B	6
INSR	6
MFN1	7
NRTN	0
KCNMB3	7
FUT3	5
PRKCE	0
SOCS5	7
C1GALT1C1	7
RBKS	9
GRIK1	9
OPRPN	5
SMR3B	5
NETO2	7
SCAND1	2
JUNB	4
FAM241B	3
TMEM37	10
UGT2B7	5
LRG1	8
SHCBP1	2
SOSTDC1	1
NPTX1	8
KCNK3	6
CHST11	2
EXOSC1	3
CHD7	1
ESCO2	1
KRT19	5
KRT15	6
KRT38	5
CLCN5	1
TPPP	1
KCND3	6
KRT13	5
KRT9	5
PDE7B	3
NAT1	9
KRT20	5
KRT27	5
CDK5R2	10
DLK2	4
ZNF318	5
PPID	4
ETFDH	1
RXFP1	2
LPAR3	1
PTGER4	0
NEUROD2	0
MAP6	5
ECEL1	10
BCL2L1	6
FGG	5
FGA	5
FGB	5
DSCAM	5
DNAI2	5
NMUR1	1
PIK3CD	4
PTCRA	10
ENC1	9
SPSB1	1
P2RY6	9
BPTF	4
ZIK1	2
NMRAL2P	8
GPR34	10
ATF7IP	7
RGS19	2
TCEA2	7
DEFB4A	5
GPHN	0
VAT1L	3
TMEM51	10
CAMTA1	6
LGALS4	9
LRRC34	0
PAH	5
GATM	0
NXNL1	0
NHLH1	10
BCL2	0
CTPS1	2
UTF1	8
WDR87	5
CFAP46	10
COL8A2	7
PCDHB1	7
ANGPTL7	0
FBXL14	8
EXOSC10	3
NINJ2	10
MLLT3	4
RRM2	1
TRAPPC12	4
C3AR1	8
PTEN	6
PRND	2
ADRA1D	5
FRMD5	0
AQP4	5
CYP4F11	8
TLN2	2
TVP23B	7
OR10H3	5
OR10H2	5
SRGAP2C	6
SCG2	10
ATPAF2	3
FOXB1	5
DRC3	10
JMJD1C	7
SYNPO	10
ZNF556	6
MAL	5
RAB33B	7
THOP1	0
GAP43	5
EPHX4	8
LAMB2	10
USP19	8
ORMDL3	7
KLF11	0
LRRC15	9
SMN1	2
EIF2AK3	6
NME6	7
CYCS	3
CD8B	5
CALB2	10
OR1A1	2
OR1A2	5
CCL11	5
SNTB1	0
MTBP	6
MRPL13	2
MALT1	3
PRL	8
ISG20	10
MBOAT1	6
ID4	5
GPR22	10
CXCR6	0
CEBPB	0
AZU1	8
TPSAB1	5
CLEC7A	0
C1QTNF4	0
SERHL	7
NEGR1	6
DPAGT1	7
HINFP	3
SPTLC3	8
BPGM	2
SUCLG2	2
CSDC2	6
RCAN2	5
ABCG4	5
C2CD2L	4
ARNT2	9
GNG12	0
MYOZ2	5
SYNPO2	2
CLP1	8
INSL5	5
RSPH9	0
FGGY	1
IL17D	7
FUT9	1
TCEAL1	9
MANEA	1
RAB40A	7
MAB21L4	5
AGXT	8
AFF1	3
ACOT12	0
CTSW	8
SNTG2	5
FNDC9	5
PDE3A	9
RASGRP1	10
CHCHD1	1
SMPDL3A	8
RND1	9
RAD9A	7
EFEMP2	8
ZMAT3	9
CCL19	5
CORO1B	8
FUT10	7
LRRC20	2
PURG	5
RAB43	3
CBWD1	1
HOXC5	10
DCP2	6
SNX32	10
CYP7B1	9
OVOL1	1
CES3	10
SSH3	8
CES2	7
SP3	7
KRT2	5
DMXL1	2
EGFL7	9
DHCR7	9
NBEA	10
MRGPRF	5
MYD88	7
OXSR1	3
SLC22A13	4
PHF8	3
LCLAT1	2
ADH6	5
KAT5	1
DCAKD	2
ARPP21	10
CCDC96	10
RELA	2
FAM222B	7
BNC2	3
DELEC1	10
HPSE	9
COQ2	4
HSPA6	10
KDM2A	7
NOC3L	1
ESRRA	7
RHOD	5
ADAMTS20	5
CYSLTR1	6
ABCD2	9
AHSA2P	8
ABLIM3	10
VANGL1	1
GLRX	8
SYT12	0
ZNF483	0
SNCG	10
MMRN2	10
MZT2A	6
TNKS	1
ZBTB21	1
PPP1R3B	7
STOX2	9
MAP3K11	7
TRIB1	8
CST9	5
KCNK7	0
C1QB	5
NDNF	2
IQCF1	0
OLR1	0
DAG1	6
INSM1	0
SAA1	5
EHBP1L1	8
ZNRD2	2
AGR3	5
SMARCC1	2
PTPRM	1
FKBP2	8
VEGFB	4
PEAK1	1
TNFRSF10D	9
TNFRSF10C	10
GMPPB	7
MOB1B	4
CSPG4	9
NABP1	9
CHD2	3
XCR1	9
CCDC106	3
CCR9	10
CEP83	7
SULT1B1	1
NUDT4	2
PC	1
UGT2A1	5
NMNAT1	2
SLC19A1	1
HSPB7	10
RCE1	7
UQCRH	6
HES3	5
EIF1AX	2
BCLAF3	9
ADGRG2	6
MUC13	5
SUSD5	0
HEG1	0
C11orf80	9
AGFG1	7
STAT5B	3
CD7	0
CNP	6
JUP	10
TDRD12	8
PLK3	8
NET1	0
DPY19L1	2
PHOSPHO1	5
PHC3	3
GPR160	7
CBX2	3
SPTBN2	9
HOXB2	0
C1QTNF1	0
MARCHF3	8
SWSAP1	9
SLCO4C1	8
RBM4	7
UBXN2A	1
TCAP	10
CCS	9
NRROS	2
CEP19	8
KLHL15	3
FBXO45	3
SLC25A30	3
CD34	7
CTSF	0
MSRB3	10
LEMD3	3
C16orf91	3
TLR10	9
TLR1	9
TLR6	9
RGMB	0
NWD2	5
GSTA3	5
TRMT10C	4
SELP	10
MGA	7
C12orf66	1
ADCY6	9
DDX23	7
ZNHIT2	3
ZHX3	2
PHLDA3	10
CHRNA9	5
PODN	0
SNHG11	6
EXO1	0
RALGAPA1	0
LIG4	7
ZWILCH	6
CNTNAP2	0
GALNTL6	5
BBS1	4
GCSAM	10
MFSD4A	8
KLK15	5
AKIRIN1	7
MSL2	6
CMKLR1	10
ANGEL2	4
UGT8	1
IQCK	9
SLCO2A1	5
ZNF266	7
SLC29A2	6
BRSK2	10
LEP	0
RESF1	8
LARP7	6
NR1D2	0
BRMS1	3
FAM241A	1
HRAS	4
SRP72	3
PCP2	9
CEP135	3
FZD4	9
CD248	10
BTC	5
PDZK1	10
ADGRE1	10
DENND6A	1
PDE12	2
GLMN	2
CNIH2	6
RSRC1	2
PTDSS2	1
ASPHD1	3
P2RY14	0
GPR171	5
FUT1	3
ZIC4	7
CA5A	5
ZG16	5
KLC2	1
SLC22A1	10
CTBP2	4
CHST2	9
ZDHHC14	9
ATR	2
UBE2C	2
DES	8
PDIK1L	6
RAG2	5
TRAF6	2
ZNF654	7
PACS1	7
SH3BP5L	7
ABO	1
PSMD2	6
FAM182B	9
PPM1E	0
FAM131A	9
CSRP2	0
PARL	7
DDIT3	0
PCCA	2
NPPA	5
ZNF408	8
CKAP5	2
ATG13	6
GAL3ST3	5
CHST1	8
GOLGA8A	1
TP53I11	6
CENPS	1
DOLK	6
CCNE2	4
PHYKPL	7
CST6	5
LSM1	6
PROP1	5
APOF	5
CHRNA7	1
NRIP3	6
SCUBE2	9
SMAD2	7
CLTB	6
PCSK1	5
LPL	10
MCTP1	4
POLD4	9
LRRC25	10
CLCF1	9
UBQLN3	5
PNLIP	5
KCNE3	9
CABP4	6
DRAP1	4
UCP3	1
UCP2	8
P2RY2	7
FOSL1	2
ERCC4	4
SUGCT	1
CCDC85B	3
RPS6KB2	2
RMI2	5
PRM1	5
TOM1L2	8
B3GNTL1	1
MLXIP	8
NR2F1	2
SLC35E3	9
RUVBL1	1
SFN	0
MSRA	8
CBLL2	5
ETV4	2
BAIAP2	4
CALCB	10
HOXD8	5
PLEKHF2	6
A2M	2
ARL4D	7
DOK7	9
UBE2O	6
ORAI3	8
UNC119B	8
ASCL3	5
TUBB6	7
B3GALT6	1
ZNF613	10
C11orf16	5
NUPR1	2
JAKMIP2	1
MBLAC2	1
TPRN	10
KCNE5	1
SLC35A4	6
CRYBG2	5
YES1	2
CHMP6	9
DLEU1	1
MC5R	5
TMEM39A	6
GPX2	0
CCDC57	0
FOXG1	0
SPHK1	7
BNIP3	3
CIDEA	5
ZNF135	0
COX8A	6
ZSCAN2	0
HSD11B2	0
DMRTA1	5
RIMS2	10
DNAJC30	2
VPS37D	9
SYNE3	1
LPCAT4	6
SLCO3A1	9
WDR25	2
PLAAT3	1
DIRAS1	8
GNG7	4
KBTBD11	1
MAP3K19	5
C14orf177	5
LMNB2	2
RNF152	0
MYO1D	8
C20orf197	9
LRRC37A	1
BDNF	5
SCAND2P	8
CCDC121	6
BOK	5
TTTY14	0
RBIS	2
CDK5R1	6
RUFY1	1
BASP1	10
IRX5	4
METRNL	2
WSB2	8
GRIN1	10
SOX11	0
TYMS	2
PXMP2	7
TCIM	5
ANKLE2	6
C8G	3
FUT2	8
GCNT4	0
FAM89B	3
SHMT1	0
DPP7	4
SEC24C	8
FMR1NB	0
MTHFR	8
TMEM80	3
SIX5	7
IFNW1	5
FBXO46	2
POLE	1
EPS8L2	10
CETN1	5
NUDT4B	1
TALDO1	8
RIMKLA	0
CLVS1	1
RPS6KA3	6
PUS1	0
CHD9	6
MAN1B1	4
KCNA3	1
FZD8	9
KCNA2	7
CASKIN2	9
CCDC71	6
TIMM22	6
HIC1	2
PPFIA3	6
MAGEF1	7
SAMD9L	8
ZFAS1	6
PAWR	7
TGIF1	7
CD19	2
NR2C2	1
GPR4	0
CAVIN1	3
ARIH2	4
ZBED2	5
IRX3	2
ST8SIA3	0
RPRM	5
SLC25A22	7
RABEP2	3
ATOX1	8
TBL1XR1	4
CD163	4
C18orf32	4
GIMAP3P	5
PIDD1	8
HASPIN	0
JUN	10
CSTF2T	6
PGBD5	8
GBA	8
AGTRAP	7
DNAJC28	9
CD151	8
FAM20C	4
NECTIN3	5
TMEM94	6
SOX12	2
HNRNPA0	2
MYOZ1	10
KCNJ10	6
TMEM187	7
SVBP	9
UBE2N	3
MAMDC4	8
BET1L	3
C2orf73	5
CALHM5	5
MLF1	0
BOLA1	2
PDE4DIP	9
DDX10	1
PPP1R42	10
FAR2P2	10
ZNF518B	3
AMER3	1
LCORL	8
ZC3H12D	8
VN1R1	8
PLEC	4
RNF212	8
TMEM151B	5
GALNT11	0
PRM3	5
TNP2	5
SPAG11A	5
TMEM11	6
CALML3	5
CALML5	5
HTR1A	5
FAM220A	9
DNAJC22	9
NT5DC1	6
GLDC	9
TUBAL3	5
P4HTM	6
KLHL11	2
AMBN	5
SLC25A20	8
CA8	0
EPM2AIP1	4
MAF	9
CTNNBIP1	7
PSAPL1	5
ERN1	7
GPR35	1
SUZ12	2
NSUN3	7
KCTD12	9
RPP25	3
GRINA	9
THBD	9
GP5	5
ZHX2	9
C5orf46	5
MPI	6
TRIM73	7
OPLAH	4
RNF186	5
MSC	10
APOLD1	2
PFAS	1
CYBC1	8
GAK	7
ZBTB7A	7
TUFM	6
RMI1	4
EIF3K	7
AURKB	1
TMEM107	8
RRS1	1
TRIML2	6
ZFP42	9
DPM3	2
PER1	2
HTR1F	6
TMTC2	9
HES7	5
FARSA	2
SAMD4B	6
CYP11B2	5
ALOXE3	5
TCAIM	8
FUCA1	10
ZNF664	1
CALR	7
MAGED1	3
GVQW3	7
CDH4	0
GADD45GIP1	4
MEIS3P1	5
PTPN11	2
WSCD1	5
HLA-DQB1	10
GATA2	10
ARID3B	6
ELMOD2	8
EGR3	3
GPC5	0
VWA1	6
GEMIN4	4
FJX1	1
KLHL28	6
MKRN3	10
ZBTB18	4
ALOX12B	5
HTR1D	3
GCC1	6
CIITA	8
ZFPM1	1
PLD6	0
GRM8	5
LACC1	7
FCER1A	10
RPRML	5
NLRP8	4
APOBEC3B	0
PIPOX	9
ATOH7	5
CDH5	5
MYADM	7
SERTAD2	7
AKAP5	9
NKPD1	10
RNF227	6
ZNF154	1
B3GNT3	1
ITLN1	5
NRXN1	10
SEPHS2	6
CCR8	5
BBS10	8
DCTPP1	4
ZNF771	8
TSHZ1	4
ZADH2	7
C3orf80	1
ANKRD18A	9
SEPTIN1	6
TRNAU1AP	2
EXOC3	7
TDRD6	5
LYNX1	0
TH	5
FAHD1	2
RCC1	1
F2	9
PRKRA	3
HERC2P3	8
FGD6	9
ADGRD2	3
ALX1	0
FZD2	9
HCLS1	7
MTURN	8
C11orf71	7
CYP8B1	10
GAS1	3
ZNF571	0
DEFB119	5
KCNE1	7
NRIP1	1
TSPYL5	0
FUT7	2
H2AC6	0
H2BC4	1
SSTR2	2
PRF1	10
MAB21L1	9
YOD1	7
TMEM64	1
CHRM4	10
SHISA2	2
S1PR5	7
CLRN3	5
GPR157	9
AGTR2	5
ZDHHC20	7
ARSJ	10
MAP3K15	0
BHLHE22	1
MAP6D1	0
ZNF443	4
CXCR2	10
GREM2	10
CAPS2	10
CUEDC1	10
KCTD2	6
OXTR	0
CMTR2	3
ST20	8
PITPNB	2
TCEAL8	8
LRRC57	9
GPR137C	7
C1orf105	0
BBS12	8
NQO1	8
OR56B1	10
FKRP	8
TRAPPC5	7
SLC25A42	8
HIGD1A	6
CHRM2	7
EHMT1	2
F2R	8
MUC16	5
NPM1	1
PJA1	9
DHTKD1	6
PENK	9
H2BU2P	0
ZNF746	6
POLR2A	8
FRAT2	3
LRRC75A	3
OFCC1	5
CCL13	5
DDX60L	7
UTS2R	5
AATK	9
DDN	0
ZNF467	9
SOX2	5
TMEM45A	6
RAP2B	8
ZBTB2	1
ACBD4	10
MAB21L2	0
EDDM3A	5
MEX3D	3
GPR135	1
TNFSF15	3
PHLDA2	4
GPR88	10
PLAG1	8
OR8H1	0
ZBTB20	8
MACIR	3
GPR3	3
SIAH2	0
ADGRB1	10
RELL1	8
RFX7	5
RNF41	1
SLC2A4	1
FTMT	5
CLDN7	6
ZNF101	6
GINS3	2
NEUROG1	5
MRPS11	6
RTKN2	0
PNMA8A	0
CHST15	5
TRPC2	10
MGAT4C	8
IDH2	3
OR52A1	1
TMEM259	4
TNRC18	3
TMEM30B	5
FAM89A	3
KCNIP1	9
TDRKH	8
IST1	2
MRPL41	7
CREB3L2	6
TP53TG1	1
UNC5C	4
UBA7	9
RAD51B	6
CRYGB	5
LDOC1	9
EXT1	8
ATP6AP2	8
FAM153B	7
BACE2	9
UBE2E2	1
SYNM	0
KCNA4	5
GABRG3	8
FIGN	5
TMIGD1	5
AP1S2	8
C8orf33	1
ZSCAN22	6
KCNJ14	7
FBXL6	9
C1S	6
LIPF	5
CLN8	6
CACNB4	8
KCNK4	5
TEX19	9
TSHZ2	1
CAPN12	9
BGN	5
CEP97	6
FES	8
GLRX5	5
CAV3	5
MXRA7	7
MFSD5	3
ADI1	6
SPNS3	2
SATB1	3
NXPH3	0
CSF1R	10
EPHB3	7
PLCB1	9
NDN	5
KCNB2	5
GALR2	0
RESP18	5
TSKU	3
ANXA2	10
RGS6	5
HOXB4	9
PAQR7	6
PAPPA	5
NGRN	1
GRID1	9
CCDC87	9
GSTA5	5
C1orf116	0
CRIP2	5
ALG12	3
LCK	1
COL18A1	9
ADGRG3	0
ZNF721	2
TCEAL7	5
SRPRA	6
EWSR1	3
ODF3L1	9
SPATA13	7
SOX1	5
MTA1	0
CADM1	1
PYCR1	0
SPNS2	8
SLC8A1	8
SLC25A21	10
PCP4	5
ABAT	7
CAMK1D	7
NKX2-5	5
GAS6	9
NEB	4
BEGAIN	9
GPC6	4
FAM43B	5
PTGDR2	9
RIPPLY3	9
GPR19	9
RABIF	7
TMEM119	3
FANCF	3
CALN1	1
POM121L1P	5
RUVBL2	2
CTNNA3	10
WT1-AS	2
PRR36	8
ZNF623	6
CCDC125	4
REC114	9
BCOR	7
GBP6	6
FHL3	7
PMCH	0
RIPK4	5
NPIPA1	0
TFDP3	0
GRIN2A	5
ASB7	6
GPR132	9
MX2	9
EP400	2
MEX3B	10
TENT5C	10
COA5	1
KLRC4	9
IZUMO1R	5
SERHL2	6
PCBP3	9
ZNRF3	0
SMG1P5	4
GKN2	5
FAM167B	5
HMCES	7
CCR3	6
KRTAP8-1	5
KLHL25	8
GUSBP1	0
GPR1	6
BMP8A	9
UPP1	10
OPCML	5
TRIM52	7
LHFPL6	2
TMEM50A	6
ASCL2	1
TBK1	8
CBX6	8
MACC1	5
TBL3	1
ACP7	9
TRAIP	2
CHEK2	1
FOXL2	8
AIFM3	3
B3GALT5	5
ZNF703	10
DOCK8-AS1	1
TUBA8	7
CCR4	2
LIN9	1
PNMA3	0
GPR39	5
FAM3B	10
KIRREL1	6
CNGA2	5
TOB2	6
SCN5A	5
UTY	6
SH2D1A	5
PRKX	6
SMTN	9
ST6GALNAC3	0
TMPRSS2	5
DENND5A	2
DSCR4	5
VPS33B	8
TBX1	3
ADAP2	10
FAM120C	3
EIF3C	1
CLDN5	10
NIPSNAP1	8
CNTN2	6
KCNQ3	0
ADRA2C	0
NR2C2AP	1
OR1D2	1
SCFD2	1
KCNJ12	10
GPR173	5
C22orf46	2
SNRNP35	3
IRAK1	6
OLIG1	10
C11orf72	9
PCDH9	7
ACOT1	10
OAF	4
ALDH1A3	9
KCNK12	0
POU6F1	0
TSSC4	6
TACSTD2	5
ZDHHC23	7
MROH7	9
SRPK3	1
GDF3	5
SLIT3	10
EFNA5	1
PKP3	10
CSF1	10
COLEC10	5
PLA2G6	1
MAML2	0
KCND2	9
TOP1MT	4
COPB2	8
LRRC19	9
KNTC1	1
CCR10	9
NCMAP	7
TXNRD2	7
FOXO4	8
POU3F2	0
PTP4A3	7
TMEM255B	10
PROS1	9
ZFP1	1
CEND1	3
C6orf58	7
DUSP8	2
SOCS3	10
SLITRK6	6
STING1	6
PDE4B	10
SNN	8
KCNH7	5
NELL2	8
MED12	3
SEPTIN9	2
RALYL	5
AMER1	2
H2BC21	1
CLDN6	5
EIF4ENIF1	8
SERINC4	0
RNLS	8
APOBR	9
SMIM10	2
UBE2G2	4
OSBP2	2
ZBTB7C	0
PRR16	0
TMED9	6
DRD1	5
TMEM186	2
ARMCX2	10
SRY	5
H1-10	8
RBM43	8
TCEAL2	5
CLCNKB	5
FMNL1	6
OR6A2	0
WT1	2
NOC4L	1
USP18	3
CHRM5	10
TMEM121	5
TMEM106A	7
SIVA1	4
BRI3BP	3
IFNE	5
DGAT1	7
F8	2
MAFF	5
BRF1	7
SEMA4B	7
CIB1	6
ANKS1B	3
SLC24A3	5
KRT76	5
MANEAL	0
ADSS1	7
HSF1	6
INPP5J	10
NPY2R	5
DDX51	1
TNFAIP2	9
MC2R	1
PRMT3	1
GP1BA	10
MAGEA11	5
ZNF74	4
NOTUM	1
RBM11	5
IL3RA	6
SPPL2C	5
ARL15	6
SCN10A	5
CDK10	6
SOCS1	10
TCN2	10
GAS2L1	10
ATP6V0A2	1
PRKN	8
RAD51D	0
OR7A17	3
MAPK11	1
FGF7P2	5
SP140L	8
MRPL30	2
SMYD3	4
METTL7A	9
SH3BGR	9
FAM174B	6
GPRIN3	2
KRT6B	5
STAC3	8
ROR1	10
MUC1	1
IRF7	8
BRCC3	5
SV2B	10
FAM131C	5
PDE6G	10
PRKG1	1
NR2F2	10
DLK1	8
LSAMP	7
AHNAK2	8
OLFML2A	10
SP1	3
WASH3P	3
PDIA2	10
PCGF3	6
P4HB	8
PSMD13	3
PBX1	10
NDUFA4L2	0
KRT79	5
ZFP36L1	6
NTF3	5
BRWD1	5
PMEL	7
SYN3	1
POU3F1	5
PRAME	8
MYBL1	6
DRG1	7
ANKFY1	3
YTHDF3	7
ZNF696	4
ADARB2	7
IFIT1	8
CXorf38	8
KCNIP4	8
DMWD	2
SLC52A2	6
PIGP	7
IKZF1	7
PCYT2	6
NAT8L	4
NPAP1	9
ARL17A	2
GNB1L	1
EVI2B	8
NPIPB4	1
ZNF829	3
THNSL1	3
IFITM1	10
PRSS38	5
LAMP1	7
SETD4	7
PTCH1	8
RTN4RL1	9
RNPC3	4
ZNF267	3
IRS2	9
SHOX	0
BICD2	7
CCIN	6
TMLHE	6
GRK1	1
PLK5	2
RASA3	3
ATP4B	0
NDUFA13	8
ZNF529	2
ZNF284	8
TAL2	1
AIDA	7
KRT5	5
CYP2R1	2
ANKRD46	3
PIP5K1C	4
CYP4F2	0
ZBTB6	6
WWOX	1
EDARADD	0
CYP4F12	0
MTARC1	0
LCE5A	5
BLOC1S4	6
ZNF749	2
MRTFB	2
BTLA	0
KDM4D	7
GPAT2	5
TOR3A	2
GABRA5	5
NAP1L3	5
CA5BP1	6
BACE1	1
TMEM212	3
THBS2	9
RXRA	6
KRT26	5
FCAR	9
KPNA4	3
KRT3	5
NAP1L2	5
BTN3A2	8
PCLO	10
KLK12	5
INSIG1	3
MYT1L	3
SEPTIN10	10
CYP4F8	1
CYP4F3	8
FOXD2	6
CEACAM19	9
NF2	7
SMIM29	8
UBE2H	5
MIR22HG	10
HPDL	0
KATNA1	2
ARAP1	8
KIF24	1
PDE2A	1
PRG2	1
PRR5	1
LYRM7	1
MST1L	2
BCR	8
OR10H1	1
MPPED1	1
FSCN2	9
FOXE3	5
HYAL3	9
IFNA10	5
CXCR3	9
TPCN1	6
LILRB4	8
TNFRSF4	10
KRT16	5
HEXIM1	9
KRT14	5
PDZD7	1
POFUT2	10
MAPT	10
ERCC6L	3
TNFRSF18	9
FGF3	5
P2RY4	10
ZNF395	7
PPARA	7
EFCAB6	6
KANK3	10
EMID1	6
RHD	7
PNLIPRP1	0
PTRH1	4
TMPRSS6	9
CYP4A11	0
TMEM262	6
C3orf70	6
TEAD1	10
PLCD1	6
CCK	5
ENTPD5	6
MITF	7
NAP1L1	3
LILRA5	6
CMC1	1
SLIT1	9
LYPD6	9
AKR1C1	9
FOXD3	9
RNF220	1
SHTN1	7
TSPYL4	6
MT1X	7
GCNT1	8
FNBP1	3
BCAM	7
DCC	1
TAF9B	7
PCDHB13	10
MAGI2	10
LUZP2	0
CHP1	9
FPR3	5
H1-6	10
C11orf96	2
COL4A1	9
GJA4	5
PTMA	2
IFT140	1
PRAMEF10	5
TLR5	10
MAGEH1	6
TET3	2
ZNF286A	7
ISG15	9
EXD3	1
ZKSCAN4	7
SAMD11	4
HAPLN4	10
ERC2	10
SPRY4	6
ERAS	9
TRPV2	6
SLC18A3	5
THSD4	8
DNAJB13	1
GABRD	0
FANCA	6
SECISBP2	1
ADH1A	5
SEMA4D	0
FANCM	3
CARD9	1
H1-2	1
EIF4EBP1	0
P2RX2	5
CXXC1P1	5
DMBT1	8
COL14A1	3
MORN2	1
S100A3	10
UBQLN2	6
CLCN1	5
ARL4C	3
RAB42	3
C11orf95	5
MESP2	0
COL4A5	10
AGRN	9
PRKAR1B	1
TUBB4B	6
PLA2G2A	5
OR7A5	5
PLSCR1	6
C3orf62	8
SBK1	2
SLC38A3	0
PRR19	6
C10orf99	10
IFNA2	5
JAKMIP3	10
PDCD1	2
SELL	10
CHM	1
NANOS2	5
CERKL	0
SLC24A5	5
IER5L	9
SERPINA5	5
COL25A1	10
SRSF10	2
HBA2	5
NDOR1	1
CLN3	8
NANOS1	10
ZNF177	3
DPYD	8
S100A16	10
RHCE	9
PARVB	6
SLC4A5	8
UROS	4
ZDHHC9	7
FZD9	0
PLET1	1
ADRB3	10
PRELP	1
PLA2G2E	5
MTF1	1
TMCO2	0
TMEM201	2
HMX2	4
ZDHHC11	9
CNR2	9
KLRG2	0
LRRK2	10
GJB3	9
TRMT2B	3
HACD4	8
NYX	5
NOC2L	4
ZNF292	7
ADAT2	2
KIR2DL4	9
DUSP21	5
RELN	10
APOD	10
H1-0	10
LITAF	7
SP6	5
PLAC9	5
NKAPL	8
CLDN4	0
JPT1	6
S100A13	10
ZNF33A	7
MAOA	10
TSPYL1	7
PNRC2	6
DRICH1	7
GJB5	5
ALKAL2	0
S100A14	5
KAZN	6
KIAA0408	10
GSPT2	6
C8orf76	8
CXCL17	0
HMGB1	1
SH2D5	0
ZFP92	1
NCR1	1
GJB4	5
SYCP2	7
IL1RAP	6
PTPRT	9
MYBPC1	7
PAX5	9
SPOCK3	0
TDRD7	7
HLA-DRB1	9
VN1R2	3
MYT1	0
SERPINA3	5
AKR1C3	10
ZNF79	7
S100A4	10
PLEKHG4	9
FAT4	7
OR6K2	5
STK40	3
OR10J1	3
CTSE	6
MPHOSPH8	7
GREB1	7
SIRPB2	9
RYR1	10
SRGAP3	3
LCOR	9
SUPT5H	8
ZNF107	2
PPIA	3
ZNF471	2
ATP2A1	0
IARS1	0
POM121	2
ZBTB44	7
NLGN3	6
ZKSCAN7	9
CD55	0
CPNE4	9
NTNG2	8
ELAVL3	0
WDR5	2
PRSS29P	5
LONP1	0
NUDT11	5
SRGAP2B	8
FUT4	6
ASB13	6
SLC35F1	7
ZNF34	8
ZNF140	7
PTPN1	8
EVL	7
NOXO1	2
EPHB4	2
PRTN3	10
ZNF124	7
S100A5	1
ASMT	0
YRDC	1
PIK3R4	6
TRAPPC2	1
ZNF799	8
FGF16	5
ESRRG	10
IPO4	2
NCOR2	6
SULT1A1	3
PRPF40A	2
TCEAL3	0
TPK1	3
SLC6A9	0
BORCS6	8
MAN2A2	6
MME	5
CACNA1H	5
SULF2	10
LAMA2	0
PLXNB2	7
AJAP1	6
MYO6	4
MRTFA	4
HDAC2	2
ZNF782	6
MMP1	5
ADH1B	0
UGT2B15	10
TCF4	7
HRH1	8
RABL6	2
TRAPPC4	2
TTC30B	7
SLC30A10	7
TLR7	6
LINC00173	8
ZFP62	2
ERI2	4
ZNF33B	7
ZNF512B	2
NF1	2
VKORC1L1	1
DAPK1	4
HLA-DQA1	8
GM2A	9
H2AC13	0
S100A2	10
SNHG17	2
POU3F4	5
CD47	6
TLE1	6
MAML3	2
H2AC11	0
STRN3	3
ZNF239	0
SPRR2B	5
CHRNG	0
ZSCAN16	7
ILRUN	7
ADA	8
PPTC7	2
NHLRC2	2
SCN8A	10
LAMB3	9
KPNA5	4
ANKRD36B	3
ARHGEF12	6
PDLIM7	6
FLNA	8
FAM3C	6
CASP4	3
ANXA4	8
WDR45	8
ZNF429	4
SERTAD1	9
ANXA6	8
GMFB	4
SIGLEC15	10
ZNF420	7
ZNF763	9
H4C3	1
ZSCAN26	7
MAFG	7
IGF2R	3
SLC6A17	5
PCBP2	3
PGAP1	3
SRC	4
ZNF682	0
ZNF257	9
PCNX3	6
ACSL5	4
LRRC8B	3
ABCB8	2
H3C12	1
MAGEA6	9
MIRLET7BHG	4
NOL4L	7
SLC22A4	7
ENTPD4	6
C1D	6
FAM110D	0
SERPINA1	8
KANK2	7
C6orf141	2
GTF2E2	4
GUCA2A	5
RAD54B	2
ZNF165	8
BLM	0
SVIL	8
PELI1	6
UAP1L1	9
ZNF675	3
SLC22A5	10
ADARB1	6
HTT	0
C5AR1	7
CYP2B6	0
H3C4	0
MAP3K5	1
OGDHL	10
CYP2F1	10
STMN3	6
PDGFA	0
GYPE	5
COL13A1	5
SPN	8
ZNF695	4
ADAM3A	10
ZNF628	4
SLC2A10	9
RPF2	1
SLC28A3	10
MYO5A	9
GZMM	5
ELANE	8
RAB40C	7
PIGN	3
COL4A6	5
HHLA3	2
HOXA4	7
TOPORS	5
BCO2	9
KCNMB2	9
ENTPD6	2
ENPP1	1
CPLANE1	3
MFAP5	3
MYH6	5
MPEG1	8
SERPINB2	9
DPP4	0
SERPINB13	0
PDCD1LG2	10
NMB	8
PARVA	0
FAM114A1	9
ZNF460	2
PSAP	9
S100A10	8
CFAP43	9
RPL37A	7
TXNRD3	6
CFD	9
MAP1LC3C	0
TAF13	2
ATAD3A	1
FAM118B	3
OCLN	9
CYP2A13	9
INKA2	9
ZNF44	7
ADAMTSL2	9
SGTB	8
PRB3	5
CYRIA	8
MYO1C	7
NKIRAS1	2
UGT2B17	5
SLC22A12	5
KIF13B	1
SLC22A6	5
H2BC12	1
TEAD4	0
IFNA1	5
HES5	5
C2orf27A	4
ERO1A	2
PLCG2	2
FCHSD1	10
S100A6	10
DNM3	4
MBP	7
ELOVL2	9
LEKR1	2
KEL	10
NOL8	2
IRAK4	3
DLGAP2	5
ENTPD7	8
TUBA3C	9
ZNF273	2
ZNF84	2
MAK16	0
ZNF667	7
AVPR1B	5
SIRPA	7
DSCR8	5
GRK6	8
PRIM1	1
AKR1B10	7
CYP2A7	5
CD2AP	1
ZNF649	7
ADH4	3
ZNF248	6
TOR4A	4
LPAR1	9
MB	8
ZNF544	9
TMEM229B	8
SOWAHC	8
HMGN5	1
ZNF334	8
HSD17B11	3
SULT1C2	7
CACNA1E	10
AFDN-DT	10
CSF2RA	7
SLC29A3	8
STYX	7
TMEM116	9
PEG3	7
SDAD1	1
HOXC4	3
GET3	7
ASPH	2
SPRED2	6
WWP2	3
GFPT1	1
KRTAP13-1	5
ITSN2	7
NTRK1	10
OGA	3
MT1F	8
TCAF1	9
TXNRD1	3
NRARP	2
KRTAP4-1	5
CCT8L2	5
ZNF480	7
TPM2	9
SH3BGRL2	6
B3GNT6	10
YTHDF2	7
TMA16	1
HLA-DRB5	10
ATL1	10
CNGA1	8
MAFK	3
ARMH1	10
ZNF43	0
PLN	10
ITGBL1	0
WDHD1	1
ZNF789	7
RD3	8
SPANXC	5
SH2D1B	0
ARC	10
LRBA	2
ZNF536	1
MMP17	6
BAZ1A	3
AKR1C4	5
PPIAP22	10
MDM4	3
RYR2	10
KLHL9	7
NCOA6	2
STK39	1
TAT	0
CALM1	8
LPA	5
TTC37	7
PAPSS2	9
LINC01565	7
SLC9A6	6
FAN1	2
ABCA4	5
EIF1AY	1
IPO9	3
GPX6	5
DLL1	2
ECI2	10
UNC13B	9
LDB1	7
F5	1
MSRB1	10
ZNF652	7
SMURF1	7
SLC5A3	8
CDC42BPB	3
PLXNB3	1
OXCT2	0
COLGALT2	1
EPS8L3	5
EGFL6	5
RASSF9	7
FAM169A	0
CNOT7	1
TMEM184B	8
ALPK2	0
MAGEB3	5
LRIG2	0
PNP	3
GK	0
ZNF358	10
CD247	0
GRM3	5
INPP5F	10
ARHGAP11A	1
SUCNR1	9
HMGN2	3
UBE2J1	2
GJC2	8
OPA1	2
RYR3	0
ZNF277	3
KTI12	4
ARHGEF15	2
TOX	2
CES1	10
CD3E	8
RUSC2	4
C1orf68	5
FICD	8
LTN1	4
GRK5	9
TYW1	2
SMC5	8
PRMT6	6
SHISA4	2
CAPZA2	9
TOP1	2
PRC1	1
BHLHB9	6
MAP3K3	8
L1CAM	10
C1orf174	6
POU3F3	5
RASGEF1A	0
SPOUT1	3
DCLRE1A	2
NOS1AP	9
GPRASP1	3
TBKBP1	8
SOWAHA	5
L3MBTL3	3
DMD	0
MFAP3L	10
NAGA	8
KIFBP	8
TGM2	10
PJA2	6
RORB	9
SGMS1	2
PDCD4-AS1	2
OR1F2P	8
GP1BB	10
CHML	3
IBA57-DT	2
STUM	5
LINC02487	5
CR1	9
GJE1	5
GPR52	0
FANK1	2
LORICRIN	5
LELP1	5
EEF1AKMT2	2
H2AC18	5
HSD3B1	5
HSD3B2	5
PCMTD2	3
SOX18	3
LIME1	10
DPPA5	5
SAMD13	3
ARRDC1-AS1	4
INPP5B	2
RPA4	7
LINC00951	5
MAFB	10
TRAF3IP1	6
C2orf72	10
RUFY2	4
TMEM273	10
NPY4R	5
SYT15	2
GGNBP1	10
BMPR2	7
TCEA3	7
PFDN6	2
HSD17B8	7
RXRB	7
OXLD1	2
COL11A2	8
HLA-DOA	2
HLA-DMA	10
COL5A2	10
PSMB8	7
TAP2	1
HLA-DRA	10
COL15A1	8
TSBP1	5
PBX2	8
AGER	7
RNF5	3
FKBPL	3
SP5	5
CD300LD	5
BTBD17	5
DXO	1
NELFE	4
ZBTB12	4
EHMT2	4
SLC44A4	10
NEU1	8
HSPA1B	8
HSPA1A	0
HSPA1L	10
LSM2	3
VARS1	2
VWA7	9
CASP12	5
MBD5	9
MSH5	1
CSHL1	5
MPIG6B	2
LY6G6C	5
POTEKP	0
APOM	1
BAG6	6
PRRC2A	3
AIF1	9
NCR3	9
LST1	8
NFKBIL1	7
MICB	3
ZNF551	2
MICA	7
POU5F1	1
PSORS1C2	10
CDSN	5
PSORS1C1	5
C6orf15	5
MRPS18B	2
PPP1R10	3
ABCF1	4
PRR3	1
DDR1	10
GNL1	6
HLA-E	4
TRIM15	5
TRIM10	5
TRIM31	0
RNF39	1
HCG9	0
TBC1D8	6
ZFP57	7
MOG	6
GABBR1	8
OR2H1	5
OR11A1	0
OR2J2	0
RANBP17	8
ZNF204P	5
TTC25	6
ATXN2	2
SPATA31A1	5
TCTN1	8
FAM216A	1
ZBTB48	4
NAT8B	5
GPR20	10
KRT25	5
MZT1	0
ZNF155	7
UQCC3	4
CD177	5
PSG5	6
PCDHA9	3
PCDHA5	8
PCDHA2	10
TRIM13	1
PRSS1	5
SPIRE2	6
AARD	6
LGALS7	5
ZBTB10	2
LGR4	6
PSMB10	6
E2F4	6
SNX2	2
SARNP	2
ADGRG1	8
MT1H	5
MT1M	5
LINC00661	5
CFI	0
SAMD9	7
KRT81	10
AC004980.1	0
RGL3	10
TMSB4X	8
CPT1B	6
STAG3L1	2
EIF3CL	8
LCMT1	2
CDPF1	3
TECRL	8
DPF3	10
ETFRF1	3
ITSN1	9
ITPRIPL2	8
DENND1C	10
PLPP6	6
KLRC3	5
RFPL3S	10
PCOTH	3
OLIG2	7
RNPS1	3
NYNRIN	9
DEFA1	5
JPT2	8
SERPINB4	5
SERPINB5	5
HBA1	5
ELOA2	5
TSSK2	5
RAB12	3
OR10C1	5
HLA-A	9
HACD2	3
CFAP44	10
VGLL3	9
ANKRD28	3
COLQ	7
SNORA68	0
GPX3	6
DIO2	9
SELENOH	3
DIO1	8
STK38L	4
SACM1L	3
TSN	3
SLC48A1	7
IGKC	0
IGLV6-57	5
IGLV2-14	5
IGLC2	5
IGLJ3	5
TRAV38-2DV8	5
IGHA2	5
IGHM	0
IGHV3-48	5
IGHV1-69	5
TAS2R14	1
TAS2R13	6
ZRSR2P1	1
LINC01089	7
KRTAP2-1	5
KRTAP3-1	9
KRTAP6-3	5
SYT3	10
NUP62	6
DENND1B	3
CFAP45	9
ACKR1	5
ZNF254	0
EEF1DP5	10
CRYGS	1
CRIP1	8
KLHL23	0
CSH2	5
TCL1B	5
NRAS	6
LTC4S	8
QTRT1	2
CHUK	7
MXD3	9
GSTM2	1
RANP6	5
ARHGAP19	2
HAUS7	1
LCAT	8
MAGEA12	5
PTPRCAP	10
ANXA2P1	0
PVRIG	10
KRT222	5
SIPA1	8
FTH1P3	0
SYNJ2BP	7
GBP7	0
SRA1	2
KRT8P41	5
DNAJC9	6
AKR1B10P1	5
HEXA	7
LEPROT	7
PPP1CB	8
HMGB3P30	5
GPSM3	8
LAT	9
TREX1	9
S1PR3	8
SLC35F6	6
CLIC1	6
DDAH2	8
ATP6V1G2	2
ZNF134	7
GTF2H4	6
KLRK1	10
EMP2	7
UBD	5
PPM1N	10
LTB4R	2
LTB4R2	2
DNASE1	9
CSNK1E	3
CCL27	5
IRF9	9
GALT	9
CLDN9	8
TAX1BP3	10
AP1G2	10
MEF2B	7
GANC	7
TTLL3	8
REPIN1	7
IFNA7	5
UCA1	9
TSPAN4	3
CPNE1	3
MAGEB1	5
LYRM4	4
MYCBP	4
ALG3	6
SPDYE3	1
HAUS3	3
RPLP2P1	5
GNAT3	5
LRRC37A4P	1
FAM187A	9
HIGD1C	5
PPME1	6
STARD10	10
MEG3	0
CPEB1	0
EML6	10
LINC01913	6
IFRD2	0
ZBED1	4
POLR2J4	10
SMTNL1	5
ZSWIM7	7
ARHGEF28	10
RTL10	2
GNL3LP1	0
UBXN2B	1
LINC00588	5
CBWD6	6
MUC5AC	5
UBE2QL1	5
GOLGA8B	2
DDX3X	6
VPS16	8
MYL5	8
MIR17HG	1
ZNF407	3
MCM3AP-AS1	2
BCRP3	10
HMX1	5
GCGR	5
CELA2B	5
SLC35E2A	3
BTNL10	5
CROCCP2	3
KRT19P2	5
IFI30	10
ANXA2P3	0
AL109918.1	3
LY86-AS1	10
PPIAP31	1
NEPNP	6
LINC00339	6
TPT1P8	5
ARF1P1	5
VAMP2	7
MTMR9LP	7
OR6B1	10
EBF2	4
GAS8-AS1	5
C6orf226	0
PPP3R1	3
PSG3	5
FANCG	5
AP4M1	7
CEBPD	9
PSG7	5
OR3A2	2
ZBED8	9
NPTXR	8
POM121L12	5
OR2F2	5
C19orf73	0
TIGD1	6
FXYD7	0
SLC12A8	9
APOL6	0
FADS3	2
CCNL2	6
PPT2	10
LINC01124	8
VPS52	4
RPL23AP53	3
CDRT15	5
CKMT1A	0
HBD	5
RPS20P14	8
HLA-DPB1	8
EPB41L4A-AS1	1
IGKV3D-15	5
CPTP	4
GPX5	5
INE1	7
OR52K3P	9
RPL10P17	5
HMGB3P1	10
CT62	5
RBMS1P1	10
RFPL1S	7
RUSC1-AS1	9
PSG8-AS1	5
LINC00115	7
LINC02249	0
NTF4	5
CDK2AP2P3	5
LINC00937	6
RBMY2AP	5
FTCDNL1	7
GTF2H2B	0
PSPHP1	0
NPY6R	5
ADAM1B	9
FTH1P20	0
CUTALP	3
FAM30A	0
HNRNPA3P1	7
MROH5	5
PDZPH1P	5
LTA	10
C14orf132	1
WDR46	3
ANHX	5
MIR663AHG	6
HCG4B	1
PARG	2
TP73-AS1	7
FTH1P16	6
AKR1B15	4
SCAMP4	3
MROCKI	9
LTB	5
POLR2J2	1
IFNA14	5
HCG11	3
CYP4F29P	5
GUSBP11	7
MIR646HG	8
CES1P1	10
DHFR	2
SPRR2C	5
CCDC26	6
ORM1	6
KRT8P12	9
DPY19L1P1	7
HLA-DRB6	10
XIST	0
ZNF688	2
GK3P	0
PRPS1L1	5
ANKRD36BP2	2
ACBD6	2
ATXN8OS	3
NFE4	4
PA2G4P4	1
PRB4	5
FBXW4P1	9
PSAT1P3	5
ZNF674-AS1	9
HCG18	2
KLF3-AS1	5
HLA-DPA1	0
LINC-PINT	2
DLX6-AS1	1
CYP21A2	5
PRH1	1
TAPBP	7
ANXA2P2	5
MCTS1	3
RAB9BP1	5
CSF2RBP1	5
FTLP2	10
LINC00112	5
HLA-DQB2	10
IDI2-AS1	4
TNF	8
LYRM9	10
SMG7-AS1	2
LINC00342	1
PHGR1	5
ERVH48-1	2
BPIFB5P	5
LINC00472	9
AK4P3	5
BTBD18	10
FAM224A	0
TWIST2	5
IFNA13	5
H2BC15	0
RPS28	7
LINC01191	2
H2BS1	10
ZNF37BP	1
PINLYP	1
NUS1P3	10
GAS5	6
HLA-B	9
GULOP	5
SLC25A25-AS1	6
IFNA17	5
MIR155HG	5
APOC2	8
SNHG20	3
SHISA8	1
DPP10-AS1	5
ZSCAN31	9
C12orf75	0
HGH1	1
TSPY26P	2
MCF2L-AS1	5
LINC01278	7
NKX1-1	5
ANKRD34C	5
KIAA0040	10
LINC00837	9
B3GALT4	10
GSN-AS1	9
ZBTB22	8
ZBED5	8
VENTXP7	5
IFNA4	5
ARHGEF38	1
CTAGE9	10
MIR600HG	7
ZEB1-AS1	10
SHISA9	4
DGCR5	0
OR7E24	5
PYY2	5
KIFC1	7
RPL18AP16	0
NFIA-AS1	5
POU5F1P4	5
KCNQ1DN	5
PTENP1	9
LRRC37A2	6
GOLGA2P5	6
TMEM250	6
OR2W3	10
GABARAPL3	5
RNF103	8
RBM14	7
CASTOR3	9
NME1	1
TNFSF12	1
CDRT4	1
APOBEC3G	8
TLR9	10
WBP1	8
DEFA3	5
ADSL	1
LILRA4	5
LILRA2	8
PSMB9	7
PCDHGC3	2
UGT1A5	5
TCAM1P	9
RPL23AP7	3
RPL13P5	4
KIR3DL2	9
KRTAP13-3	5
TNFRSF13B	9
L1TD1	10
AQP1	0
PNMA2	6
KRTAP4-7	5
PLCXD2	9
PLGLA	0
NSUN6	2
HLA-DOB	1
UGT1A9	5
TDGF1	9
CRCP	3
CDRT1	8
PMS2P11	0
PDXP	2
CD302	4
ATP5MF	1
ARHGAP8	9
CORT	0
UGT1A1	2
TMEFF1	5
SPRR2A	5
PLEKHO2	8
C8orf58	3
PISD	3
PWP2	0
KIR3DL3	5
HYPK	1
MTFP1	6
SNHG3	2
ARHGDIG	5
PSG2	0
ARFGAP3	9
PEG10	0
UGT1A8	5
EIF6	6
GTF2A1L	5
MRPL20	3
ARPIN	3
UGT1A10	5
SERPINB10	6
HLA-DMB	10
MBL1P	3
DECR2	3
CNTF	1
ZNF702P	8
AP5Z1	7
SOX2-OT	3
ERVW-1	7
RBMY2FP	2
EIF4EBP3	0
PSG11	5
UGT1A3	5
PSG4	5
MICAL3	0
STON1	10
PRAF2	6
STMP1	5
PTPRVP	10
EFNA4	8
NAA80	9
UPK3B	0
CFB	5
LEFTY1	0
KIR2DL3	5
OR2A7	5
TUBA4B	0
MRPS6	7
PPIEL	0
ACY1	2
FAM86DP	2
GSTA2	5
UGT1A7	0
P2RY11	1
IFITM10	10
PKD1P1	3
DBNDD2	7
LY6G6D	5
RPS2P45	3
ETV5	1
CFHR1	0
UGT1A4	5
LILRA6	10
SCARF2	9
APOBEC3C	8
MTHFD2P1	0
FCGR2C	10
N4BP2L2	2
LINC00461	9
NEAT1	8
ZNF585B	1
CEBPA	7
SNHG6	3
AC024588.1	1
H2AJ	7
TWF2	3
LINC00926	10
BCKDHA	2
INSL3	9
RRN3P1	3
CDK11B	4
PRR5-ARHGAP8	5
ABHD14A	7
ANP32C	0
ACTN3	5
FMN1	10
LINC02239	5
HAUS5	1
ZNF324B	2
PVT1	10
PDCD6	3
GBA3	5
TRGV7	10
TMEM158	7
BFSP2-AS1	5
YJEFN3	3
PCDHA10	7
PKD1P6	0
PTTG2	9
TRMT9B	8
ZNF718	6
SMIM20	6
GYPB	5
LRRC37BP1	2
CHCHD10	7
KRT18P51	9
CDK3	6
GPR162	9
SELENOP	10
C8orf17	1
PRODH2	5
BMS1P2	8
ZNF674	1
ZNF345	6
ALG1L2	9
SHANK3	0
ZNF550	4
DCANP1	10
FOXD1	6
MALAT1	8
PCDHA12	5
PCDHGA12	9
CCDC71L	1
HOXA10	3
PCDHGB6	8
C1orf210	2
LINC00293	5
TUG1	6
NACA2	9
ATXN7L3B	7
PRKDC	2
PSAT1P1	0
PCDHGA11	2
CLDN23	7
PINX1	0
PCDHGA3	5
RHPN1-AS1	8
PBOV1	0
AP5B1	8
CHMP4A	7
MAGEL2	5
INS	5
FPGT	3
EEF1G	6
LMNTD2-AS1	2
SLC22A18AS	8
GVINP1	3
ANKHD1-EIF4EBP3	6
KRTAP5-9	4
CHMP1B	4
TOLLIP-AS1	1
AP001636.3	1
ABCC6P2	10
EID1	4
NOX5	10
HCAR3	10
EBLN2	5
POLR2M	2
LY6G6E	5
BRWD1-AS2	3
PCDHB17P	5
TRIL	9
GOLGA2P10	1
RMST	1
CTSO	9
DNAAF4	2
ZNF432	9
ZNF10	4
ZNF486	0
SMIM3	7
HMBS	6
SALL3	8
POLG2	7
CYP2B7P	8
ZNF350	10
PGA5	5
ZNF253	7
FLRT1	7
HP	10
DENND11	2
LSM14A	3
TAS2R38	5
FAM205BP	5
GATC	4
ZNF271P	7
FNTB	3
OR7E47P	5
GALNT4	9
GLYCAM1	5
C1GALT1P1	2
CUX1	1
TEN1	6
CLEC5A	0
C17orf49	4
PINX1	5
RNASE4	10
MC1R	3
TUBB3	8
TSPY1	5
LINC00639	7
KIAA1143P1	1
ITGB3	9
LINC00928	5
GH1	5
MRPL46	1
LYPD8	5
AL845331.2	5
RBM15B	4
HOXB7	0
AOC4P	1
CCDC187	9
AQP4-AS1	1
MT1L	5
LINC01963	6
CASC22	5
CCPG1	1
WFDC21P	9
LINC00563	6
EPPK1	10
RNF126P1	5
ZNF865	3
PECAM1	10
GAN	1
C15orf65	7
HPR	10
LINC00662	0
MIA	0
PCDHGA9	10
DLGAP1-AS2	9
CORO7	2
SPON1	9
MRPL12	3
ALOX12P2	9
GTF2I	7
TMEM238L	5
SRSF8	3
MSMB	5
LINC00667	7
GDF2	5
RHEX	9
LINC02003	5
NOTCH2NLA	2
MYH4	5
SUZ12P1	3
GJA5	5
ANXA8	10
RBP3	5
RBM8A	3
TIMM23	3
RNF115	3
MAFG-DT	2
ZNF488	0
TXNIP	7
SRGAP2	4
BAHCC1	2
STRADA	2
GDF10	5
MYO15B	8
TBC1D29P	10
FXYD1	10
LCN6	5
AC020928.1	0
LINC01140	10
CEBPA-DT	7
APOC4	5
FAM215A	3
CYP4F24P	5
ERVK-28	5
SMIM22	0
AL031666.2	4
GABRQ	5
SLC6A14	0
OPN1MW	5
AC132192.2	8
TEX13A	5
CTAG1A	5
AC004264.1	5
A1BG-AS1	8
CSAG2	5
LINC01711	5
FBXO17	9
TMSB15B	3
MAGIX	8
IKBKG	9
SPIB	9
NXF2	5
ZIM2	5
KCNQ1OT1	6
FMC1-LUC7L2	9
PRAMEF5	5
TAF15	1
GAS2L2	5
H4C14	0
SRXN1	4
NBPF10	6
MMP28	5
CCL5	6
MILR1	8
ATP2B1-AS1	10
AGAP11	7
GTF2H5	7
CD24	0
SNORA28	8
MUSTN1	10
DOC2B	1
POLR2J4	8
GAS6-DT	10
FAM106A	2
GRIN2B	9
DGCR11	8
SMIM11B	6
EPOP	2
H2BC14	1
LHX1	5
H2BC8	1
USP27X	8
TAF9	3
NOL12	2
H3C8	0
LINC01138	5
NATD1	9
ANTXRL	5
SOCS7	1
ADRA2B	9
H2BC6	9
TPTE	0
RCC1L	2
H2BC17	0
CCL23	10
H3C6	5
ZNF280B	4
MLLT6	3
PPP4R3B	2
NUDT18	8
H4C13	2
CCL16	3
H2AC15	0
CCL4	5
H3C11	0
CCL18	5
FCGBP	10
HNF1B	5
AATF	4
H2BC9	1
H3C1	3
CCL15	7
PRSS2	5
DUSP14	4
UHRF1	2
ORAI1	7
H4C9	1
PIP4K2B	7
H2BC3	0
RAB7B	10
DACH1	6
IGKV1OR1-1	5
H2AC16	0
H4C5	1
H2AC8	1
H4C4	1
PIGW	2
SNORD22	0
F8A1	7
H2BC7	0
PCGF2	6
MARCKS	10
PKD1L3	7
NEFL	5
CCL3	7
TRAC	1
H3C7	5
SRD5A2	5
RDM1	2
SSTR3	0
MYO19	4
GGNBP2	6
H2AC4	1
DHRS11	3
ACACA	3
NR2E3	0
H2BC10	8
MRM1	7
H2AC17	0
H4C2	1
H3C10	0
MRPL45	2
EPB41L4A-DT	5
SND1-IT1	2
RBM12B-AS1	0
C20orf181	5
LINC01667	10
PLAC4	0
OR12D2	9
PAGR1	8
CTSLP3	1
LINC00628	5
MATR3	3
N4BP2L2-IT2	2
ERC2-IT1	0
ADORA3	2
HYMAI	9
PRSS50	5
MIR21	5
SCO2	8
PDE11A	5
TBCE	2
TBCE	6
LINC00842	5
GABPB1-IT1	4
SOD2	3
AHRR	1
H3C2	0
H3C3	6
C2orf27A	7
GUCA1A	5
C3orf36	5
C8orf44	7
