Group	Cluster	Identifiers
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	FYN	TIGAR	H2BC5	PTGER4	H2AC6
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	OAT	UGGT2	FAM98A	NUP58	PAQR3	ADAM9	FOS	TP53TG1	NGRN	CARD9	H2BC12	STK39	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	CDK8	RCBTB1	ERLIN2	CSNK1G3	IFI16	ZNF107
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	MCUB	GALNT7	KMT5B	CLK4	PTPRE	RPS6KC1	PLAA	ANKRD46	ARL4C	TPK1	ZNF277
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	DHX29	OSTM1	ASCC3	COQ10B	SLC39A6	SLC30A1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	FNDC3A	NDFIP1	SAR1B	ZNF394
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	ZFYVE16	PARP12	MAP4K4	FNDC3B	IFT74	CRISPLD2	SGK3	STX12	FBXL5	GPR18	SLC35D2	USP15	ACYP2	KIAA0232	ENTPD4
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	CRY1	GALC	BAX	DICER1	TFEC	MS4A4A	UHRF1BP1L	TICAM1	AGTPBP1	CYP1B1	TWF1	TMEM251	FCER1G	DYNLT3	AKIRIN1	SHTN1	TDRD7	SLC22A4	CHUK	ZNF271P
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	IFFO1	FAS	ST3GAL6	HDAC4	GPR137B	CYLD	CD209	JAK2	SAMHD1	UBE2W	CDK2AP1	RNF130	IFT57	PIK3R3	TNFRSF10B	TRPM4	ZCCHC2	ARHGAP26	XPC	SLC26A2	IER5	ANKRA2	FRAT1	TSEN34	KIFBP
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	TSPOAP1	GAS7	TYMP	VCAN	CYFIP2	VASH1	FRY	IPCEF1	SESN1	SNX10	ADA2	FCER2	ACTA2	MS4A6A	CYTIP	GADD45A	SCPEP1	RNF11	NAGK	ATXN1	FGL2	IL13RA1	TRIM22	CTSL	GNS	RCBTB2	KLF4	SORL1	MYOF	GLIPR1	SLC46A3	LPAR6	TOB1	OTULINL	SCHIP1	LY96	FDXR	COL6A3	RBM47	SERPINB8	CXCL8	ZMAT3	HPSE	CSPG4	THBD	FZD2	ISG15
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	MPO	PHTF2	TYROBP	CD84	ROGDI	ICAM3	MARCHF2	TGM5	FCGRT	RABAC1	BST1	IL10RA	SLC22A18	THBS4	CD86	TP53I3	NCF2	CCR2	GDF15	THEMIS2	CHI3L1	CCNA1	S100A8	SRD5A1	PLK2	MS4A3	S100A9	MNDA	ARHGEF3	NOD2	GPR183	FUCA1	CXCR2	MSRB1	HLA-DMA	HLA-DRA	TAX1BP3	IFI30	H2BS1	PECAM1
MYC_UP.V1_UP MYC_UP.V1_UP	0	RRP15	P2RX5	DLL3	EEF1E1	LRRC61	GLS2	TMEM132B	SLC27A2	TAF4B	VWA3B	HS6ST2	PUS1	PLD6	KLRG2
MYC_UP.V1_UP MYC_UP.V1_UP	1	RRP12	NLE1	UNG	GEMIN5	NOP14	ESF1	PUS7	NEFH	SLC25A15	TRMT1	MICU1	TWNK	TMEM97	RRP9	FARSB	DCAF4	TSFM	NDUFAF4	EXOSC9	MPHOSPH10	RPP40	POLR1E	SIX3	SORD	CAMKMT	TAF5	EEF1AKMT1	GPD1L	MTERF3	WDR4	COQ8A	WDR43	UTP15	CDCA7L	QSOX2	DIS3L	C19orf48	CD320	FOS	SLC19A1	C12orf66	B3GNTL1	MBLAC2	DDX10	NR2C2AP	SCFD2	NOC4L	PRMT3	OR10H1	PRR3	FAM216A
MYC_UP.V1_UP MYC_UP.V1_UP	2	LAS1L	METTL1	MRTO4	USE1	PES1	ICAM5	PUS3	HSPE1	UBIAD1	CALML4	PUS7L	KLF16	NIP7	PRELID3A	RPTOR	ZNF593	PPRC1	TFB2M	NOL6	RPUSD4	SAC3D1	ZNRD2	TRNAU1AP	TMEM201	IPO4	QTRT1	PIGW
MYC_UP.V1_UP MYC_UP.V1_UP	3	EXOSC5	ZNF549	WDR83	ABCC4	OR7C1	SMYD5	TGFBRAP1	PMM2	SLC25A26	ZNF215	UTP14A	AGPAT3	PCOTH
MYC_UP.V1_UP MYC_UP.V1_UP	4	CCDC124	MNT	SLC6A15	AHSA1	APOA4	CHKA	TECTB	FUT5	CGREF1	CCDC78	DPP7	DCTPP1	OAF	TOP1MT	SHISA9
MYC_UP.V1_UP MYC_UP.V1_UP	5	TMEFF2	ECE2	TDRD10	C5orf46	GLRX5	SPPL2C	LELP1	LINC00951	NFIA-AS1	LINC00628
MYC_UP.V1_UP MYC_UP.V1_UP	6	DGAT2	ISOC2	C20orf27	LHX6	PLA2G4A	ADGRE2	PCDHB18P	ITPR1	HS3ST3A1	DUSP2	MON1A	HSPBAP1	TSSC4	ALG3	SLC25A25-AS1	MTFP1
MYC_UP.V1_UP MYC_UP.V1_UP	7	DGKD	PIM2	AMPD2	DPYSL5	SPATC1L	IL17D	SLC25A22	ZNF420	ZNF667	REPIN1	CHCHD10
MYC_UP.V1_UP MYC_UP.V1_UP	8	MMP25	ANO2	VPS9D1	JPH1	PRR7	MMP16	S100A10
MYC_UP.V1_UP MYC_UP.V1_UP	9	HLF	TTYH2	P3H4	CFAP70	DENND2D	SLC29A4	PRAP1	LYPD6
MYC_UP.V1_UP MYC_UP.V1_UP	10	CAPS	UBE3D	PCOLCE2	GP2	HSPA6	ABCC6P2	HP
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	FRMPD1	ADCYAP1R1	TAF7L	WNT3	DUOX1	NDST3	OR51E2	FN3K	GPR37L1	ZSCAN2	TSPYL5	DMD	GPR52	ANXA2P1	ANXA2P3	PSG2	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	SIDT1	DOT1L	PCDHB12	MATN4	BMP2	PRDM12	GRTP1	CHST4	CNKSR2	FBXO4	PXDC1
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	FLT3LG	RANGAP1	GZMH	METRN	ILVBL	CSTA	AKAP6	SUV39H2	OR1A1
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	PHF14	H1-3	SPOUT1	PCDHA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	MEOX1	SERPINB3	PAGE1	PRLH	SNCB	FGF20	SLC22A17	HRH3	PTN	TLX1	IL17A	C9	NPHS2	HCRTR1	RBPJL	WNT1	CSN1S1	HOXD1	GFPT2	CCL21	AFF3	ZEB1	KRTAP5-9
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	IMPG2	LBX1	RBP4	CDKL2	SMIM2	XCL2	GRID2	DMP1	GPR15	MAGEA8	SLC28A1	C8A	ALPL	IL24	CXCR1	CRYBA2	FABP1	SMAD5-AS1	SOX17	PDZRN4	SOX14	GRM5	SPRR1A	CRCT1	HOXD12	KISS1	FGG	CD8B	MC5R	CIDEA	TNP2	SPAG11A	CDH5	AGTR2	EDDM3A	RALYL	CLCNKB	FOXE3	SPRR2B	COL4A6	SERPINB4	TPT1P8	FAM205BP	GH1	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	SEMA5A	LRRC6	ZNF236	INA	CLDN7	CCIN	BHLHB9	FOXD1
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	EPHA3	FKBP6	ZNF821	ATRNL1	ATP8B3	CYP1B1	CBX8	PLSCR2	TUBA8
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	GALK1	CCND1	LARGE1	LRIG1	DGKQ	UTF1	CACNB4	SLC8A1	NELL2	KCNIP4	SPN	CYP2B7P
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	MYH13	TYMP	TGM1	LAMA1	CPED1	ACTA2	PDE10A	NEK11	RAB17	KRT85	CDH11	ASGR1	JAM2	WFDC8	COL6A3	SHH	HSPA12A	NAV2	KLF13	CSPG4	PIPOX	GJB3	PTTG2	NACA2
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	ABCB4	NPC1L1	KITLG	ZFHX4	LILRB5	KRT23	CCR2	GRM4	EGR4	PTPRO	ASGR2	MYO1A	DLGAP1	TNFRSF10C	ADGRB1	ESRRG	L1TD1	EPPK1	HPR	PCDHGA9
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	TRIP13	CCDC34	UMPS	LTBP2	EEF1E1	SLF1	VEGFC	PBK	SNORD22
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	ANLN	TOMM34	NDC1	POLD1	EML1	RAD18	KIF22	BIRC5	NUDC	MTHFD1	MYBL2	SMS	CMC2	EZH2	NUP88	MCM3	FARSB	NUDCD1	EXOSC9	MT1G	MT2A	YEATS4	PAICS	IMP4	HAUS2	TRPC3	NUF2	LYAR	TMEM130	C19orf48	FEN1	NSG1	CDK1	PA2G4	CDH2	RRM2	CHEK2	HMGB1	RPF2	PRIM1	FAM216A	HYPK
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	UTP18	PPP5C	CBFB	CLSPN	CDC6	CDC7	PRMT5	FOXM1	PSMD14	PDCL3	ZWINT	HAT1	TUBG1	SNRPA1	CDCA8	ACTL6A	POLE3	ZNF367	PSMC3	DTYMK	SHCBP1	CTPS1	UBE2C	LMNB2	FARSA	GINS3	UHRF1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	CASP2	EIF3B	GMNN	SRM	CKAP2	TCF19	COPS3	ILF2	IGFBP3	HERC4	GTF3C6	DCBLD1	PGM2	SLC16A5
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	AHSA1	CXCL12	MYH1	EIF5A	TRPC4	NKX2-1	ELOC	DRAP1	DCTPP1	SAMD11	NOC2L
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	SSTR1	TAGLN3	MMP3	MBL2	SERPINB7	MT1B	KISS1	S1PR1	KRT25	MT1H	MT1L
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	ARHGEF1	DNAJB11	MAPRE1	FAM83D	CRISPLD2	KRT18	YIPF3	PREB	ASB6	POLR3K	CDK5	ZWILCH	PSMD2	FANCA	JPT1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	CIAPIN1	ITGA6	TIMP3	MAZ	GYS1	PARP11	ALKBH7	HIP1	MRAS	PDLIM5	NETO2	MT1X
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8	FKBP1A	TIMP1	MET	SLC25A11	ST3GAL4	KCNC4	BEX1	TEX30	WSB2	AP1S2	NMB	MT1F	KIFBP
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	KATNAL1	TSPAN13	CCND3	CXCL6	TUBA4A	SLC16A3	CYP4B1	IL7R	TUBA3C	TPM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	BHLHE40	GREM2
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	0	SLC7A2	BCAT1	MCM10	PHLPP1	GMCL1	TRIB3	SLC1A5	GRB10	SLC38A1	TAF4B	EPS8	KCTD15	CBS	PSIP1	MFAP4	MVD	CDT1	ATF5	NET1	SHMT1	APOBEC3B	GK3P	H3C2
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	1	TOMM34	GPM6B	XK	NDC1	SREBF1	TIPIN	CPNE3	ORC1	CDC45	GINS1	RNASEH2A	TBC1D30	SLC29A1	NPR3	ITGA4	MT1G	METTL16	PER2	TEX15	RAB33A	SPRY2	FANCI	RGS16	PRIM2	PDK1	ZIC1	ATAD2	TEX264	SNAPC3	PTER	CD300A	H1-4	RFWD3	PFAS	HMGN5	ARHGAP11A	LRRC37A4P
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	2	C1orf112	SAR1A	EPB41L2	ITGB5	CDC6	NME4	HELLS	GNA13	EGR1	CSRP3	TES	CIDEB	CEP55	RB1	MEIS1	GINS4	SPON2	DUSP7	SMAGP	GINS3	ERO1A	STAG3L1	MCM3AP-AS1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	3	SLC2A3	NFATC3	EXOSC5	HOXA9	FKBP5	COCH	NELFCD	NUTF2	DLX5	HOXA5	ALDH5A1	DCTN4	MEN1	TMEM106C	HILPDA	PLK4	FADS1	HHEX	RHOBTB3	FZD6	MEX3D	SP1	TRMT2B	SOX18	MICB	SCAMP4
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	4	NPTX2	LPCAT3	PLAGL1	SPP1	EEF1AKMT3	AGO2	FADS2	SAV1	VEGFB	TBL1XR1	GADD45GIP1	NELFE
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	5	LMAN1	FANCG
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	6	NCAPD2	GPATCH2L	KCTD20	TMCO6	SSR3	FANCL	IGFBP2	NPY	MYO1B	E2F8	WBP2	NOTCH2	STAM	BRCA2	RNF144A	SLC29A2	MPI	TMEM45A	PARVB
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	7	TBXA2R	ACP3	RGS1	EXOC1	ALKBH1	BFAR	ECH1	HMGCR	RBM38	ARRB1	SLC2A5	TSC22D3	INAVA	SERINC5	UBE2E3	AIDA	ZNF395
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	8	CYP51A1	CCNK	SLC25A1	SQLE	ALOX12	GABRA4	KLHL7	MACROD1	ADM	SLITRK5	HACD1	ELOVL6	H1-10	CRIP1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	9	MSMO1	CST7	ALDOC	HMGCS1	ERG28	FCGR2A	NRGN	SV2A	LSS	DHCR7	ALDH1A3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	10	FCGR2B	COL9A3	BHLHE40	HSPA6	FCGR2C
IL21_UP.V1_DN IL21_UP.V1_DN	0	GPC4	SEC14L2	THEG	CUX2	PACRG	GUCA1B	PLEK	FAM124B	KCNS1	KDR	BTBD3	PRKG2	CFAP74	SLC16A2	EPS8	AIRE	ADGRL4	DIRAS2	OR1F1	CLEC7A	GPX2	GCNT4	PNMA3	DGCR5	H2AC15
IL21_UP.V1_DN IL21_UP.V1_DN	1	CYP46A1	F11	CEP41	FGF6	CLDN10	A1CF	EFNA5	PRKG1
IL21_UP.V1_DN IL21_UP.V1_DN	2	CHGB	LRP5L	CYP3A5	GPC3	CNTNAP3B	OR1A1	ZNF324B
IL21_UP.V1_DN IL21_UP.V1_DN	3	RALGPS2	ACVR2A	LRP3	LRCH1	ASPHD1	USP18	PCOTH	CCL16
IL21_UP.V1_DN IL21_UP.V1_DN	4	TFAP2B	POU1F1	ADAM7	GSR	KRT32	IFNG	USP9Y	PLPPR4	A4GNT	TNP1	RAMP3	NDP	TESMIN	SOX3	NACAD	ZNF550
IL21_UP.V1_DN IL21_UP.V1_DN	5	SP4	MEOX2	PCDHB3	SLC22A7	F13B	TAAR2	LCN2	SLC25A31	LAD1	SPTBN4	KLHDC8A	PDHA2	NPY5R	MTNR1A	PARM1	TAS2R1	ADRA1B	FGB	RHOD	CIDEA	CRYGB	PCP4	NTF3	CCK	FGF16	PRB3	LPA	NAT8B	CD177	IGLV2-14	OR2F2	HBD	POU5F1P4	NEFL
IL21_UP.V1_DN IL21_UP.V1_DN	6	ZNF446	MISP	ADGB	LATS1	PRR5L	PHKG1	JCAD	CNTN2
IL21_UP.V1_DN IL21_UP.V1_DN	7	ITGA6	TIMP3	LRP2BP	PROX1	SLC17A5	NUDT7	TINAGL1	SLC17A4	HTR3B	PCDH9	ZNF286A	ZNF155	MIR600HG
IL21_UP.V1_DN IL21_UP.V1_DN	8	CD40LG	ZNF629	KCNC4	DNAH7	DGKQ	ITGA2	GDNF	SCAND2P	FES	USP27X
IL21_UP.V1_DN IL21_UP.V1_DN	9	CHFR	SLC8B1	AP3B2	MPDZ	PTGDS	HOXB8	SLC17A1	PDE6B	ECHDC3	KRT85	SCN7A	DMRT1	BCL2L10	IL19	FRMD4A	HKDC1	IL12A	PDE3A	MAB21L1	LDOC1	HYAL3	GJB3	ZKSCAN7	VWA7
IL21_UP.V1_DN IL21_UP.V1_DN	10	BEST2	TG	ADAM28	MYLK	HAL	ACHE	PLCB4	CCL24	CORO2A	ADTRP	PRSS16	TAS2R9	GUCY1B2	TREM1	TNNI3	RIN2	BICDL1	CD72	OSGIN1	DOC2A	PPP1R3A	PDE1C	TSPAN7	CACNA2D3	WNT4	LMOD1	CEL	CMKLR1	NRXN1	TLR5	ZNF358	GPR20
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	0	GABRA1	LIMCH1	TRIB2	NEBL	TRIM9	FGF9	CA2	SFRP1	SCN1B	CFAP69	CRYAB	PLSCR4	SNAP25	TMOD1	PELI2	ANK2	MPZL2	ANK3	RIT2	AK5	GABRB1	GRIK2	SCG5	GATM	ITGBL1	PLGLA
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	1	ETV1	XK	SOBP	CCND2	DYNC1I1	TMEM100	NSG1	ZNF536
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	2	CP	CHGB	RAPGEF4	KIF5C	A2M
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	3	CPEB3	SLC12A5	SLC6A1	SATB1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	4	SNAP91	SYT1	SLC6A15	NRCAM	CHGA	NOL4	CRYM	CALB1	SMR3A	CPE	NME5	GRIA2	KCNJ8	PLP1	KCNA5	DUSP6	DNM3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	5	MMP27	RTN1	PMP2	SPARCL1	WIF1	HEY1	GRM5	NSG2	AQP4	GAP43	RCAN2	WSCD1	NDN	PCP4	TCEAL2	GABRA5	NAP1L2	NUDT11	DLGAP2	GCGR	NEFL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	6	MEF2C	TUBB4A	VIPR2	CDK5R1	MAGEH1	PNMA2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	7	CAB39L	FZD3	ASPA	DDX6	FAM153B	PCDH9	PEG3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	8	ATP1A2	ST3GAL6	TRIM2	RNLS
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	9	LMO3	EPB41L3	SCG3	GABRR2	HPCAL4	GHRH	NRN1	GAD1	GPNMB	SCN2A	SORL1	GPM6A	NMNAT2	SERPINI1	ADCY1	GLDC	PLCB1	GPR19	METTL7A	TRIL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	10	SLC12A3	SLC1A3	SORBS1	CRTAM	PLCL1	EMP1	MAP7	TSPAN7	KIT	ALDH1A1	GPRC5B	GPR37	ARPP21	NRXN1	SV2B	ERC2	RELN	ESRRG	SIGLEC15	MAFB	SELENOP	PECAM1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	0	MCM10	TRIP13	MCM5	SFRP1	ELAVL2	NR5A2	HNF1A	CDCA7	CHEK1	FANCC	THOP1	FMR1NB	LEFTY1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	1	SLC12A1	MCM6	UNG	POLRMT	SIX4	MDN1	SLC29A1	SMC4	GALNT3	IVNS1ABP	CCND2	PIK3CA	DDX39A	MPHOSPH10	PSMC3IP	SMC2	KIF2C	EIF2A	SPATA5	NTMT1	HNRNPU	CFDP1	PCNT	MAGOH	ARL5A	CDC25A	CLIC4	CDK1	CLCN5	RRM2	AURKB	NPM1	MUC1	PRC1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	2	POLA2	MRTO4	NOP56	MCM4	EIF3A	YWHAE	ASB3	MIS18BP1	SGO1	NPAS1	TOP2A	PTCD3	LOXL2	SLTM	SINHCAF	CUL4A	NAA30	LBR	DCAF1	CDC25C	GART	ABCE1	USP39	SDC2	SERPINB9	SRSF10	PFDN6
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	3	MATR3	PSME4	UFD1	TOP2B	PBDC1	LIG1	LUC7L3	SSX2IP	MYB	VPS4B	SPOP	CKS2	DLGAP5	COPB1	MBD2	MAP3K7	SRSF1	NUSAP1	FBXO11	TMOD3	INCENP	RYK	METAP1	GFM2	MIOS	RRM1	TK1	IDH2	FANCM	STRN3	CASP4	SACM1L	MATR3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	4	ZFX	ZNF638	TM9SF3	AURKA	DIDO1	SLC7A6	FTSJ3	COIL	TIMM8A	CASD1	SYT4	NAA15
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	5	ARIH1	IGF2	HSPB2	RAG2	BOK	KRTAP6-3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	6	PTPRC	DNM1L	CREM	MRPL18	ATAD2B	SOCS2	NKX2-2	E2F8	COX7B	RLIM	LARP7	HIGD1A	C1orf174	AARD	DDX3X	SMIM20	SMIM11B
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	7	XPO1	TARDBP	PAN2	P2RY2	YTHDF3	HNRNPA3P1	KIFC1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	8	LRRC23	LLGL2	SLC23A2	ZKSCAN1	MOB1A	NECTIN2	SQOR	NXF1	ZMYM6	GNL3	NPTX1	DES
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	9	TEAD3	CD6	VCAN	CLIP4	CD80	SARDH	PCSK2	FOXA1	CYP4B1	CHP1	ELOVL2
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	10	PHTF2	CD5	TNFSF11	CCR2	TNFSF10	FRMD6	PLK2	GBP2	PLEKHA7	PTPRCAP
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	0	SLC9A7	ABCB1	NOS1	SLC30A4	RASAL1	PODNL1	CRABP2	SOX11	KCNQ3	SERPINB13	SLC6A14
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	1	SIDT1	TTLL1	TAS2R4	TEX15	TRPM2	S100A7	MXRA8
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	2	TAGLN	MAML3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	3	EPHX2	PLBD1	C5AR2	HTR1D
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	4	APOB	IGF2-AS	CACNA1I	COBL	CBL	PROC	ATP6V1B1	FMO6P	NR0B2	HTR1B	EDAR	CGREF1	DTNB
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	5	SLC6A3	DPT	SCGB1A1	THRB	HSPB8	SPRR3	CDH16	LY6D	KRT1	FOXI1	SPRR1B	GKN1	TM4SF4	KRT4	KRT38	KRT13	PROP1	TUBAL3	AMBN	CCR8	COLEC10	NTF3	KRT16	UGT2B17	PSORS1C1	LGALS7	MUC5AC	RPL10P17	IFNA17	PDE11A
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	6	CEACAM5	GBP1	SDS	NKX6-1	GRM2	CSDC2	PPFIA3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	7	PLEKHH3	P2RX1	MAP2K6	MTSS2	DSG3	EDIL3	PCDHB1	KCNE1	CHRM2	CAMK1D	AKR1B10
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	8	DTX2	PCYT1B	CD40LG	EPHB6	BST2	VILL	RTP4	IFI44L	SLC3A1	HAAO	CA5B	CTSW	CIITA	MAGIX
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	9	OAS1	TGM1	MYL9	HYAL4	APBB3	CLDN16	CRYGD	HOXB8	PDE6B	MX1	ACTG2	SPTBN2	MX2	KCNMB2	NCR3	MXD3	TNFRSF13B
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	10	YBX2	NPC1L1	FGFR3	WHRN	TREM2	RUNDC3B	LFNG	TNFSF10	KIF25	PDE11A	TNNI3	GADD45G	TMEM8B	BRDT	ZNF750	ACKR3	DPYS	PYHIN1	RRAD	SYNPO	OLFML2A	RYR2	DENND1C	PTPRCAP	TBC1D29P
ALK_DN.V1_UP ALK_DN.V1_UP	0	CFTR	FOXP3	MTHFD2	ASNS	XBP1	PCK2	TRIB3	SLC7A5	CA2	SLC1A5	VEGFA	STC2	CCL20	CTH	CHAC1	GNAT2	PSAT1	LMX1B	BMPR1B	INHBE	SCN1A	FABP2	VEGFC	SLC7A11	TDO2	CBS	AQP7	ANGPTL4	DDIT4	SLC6A9	FAM110D
ALK_DN.V1_UP ALK_DN.V1_UP	1	ETV1	GRM1	CEBPG	FJX1	PDZD7	CARD9
ALK_DN.V1_UP ALK_DN.V1_UP	2	SLAMF7	CLSPN	PYGB	CSTA	ZNF639	RBM17
ALK_DN.V1_UP ALK_DN.V1_UP	3	NNAT	KYNU	EREG	SCN9A	DECR2
ALK_DN.V1_UP ALK_DN.V1_UP	4	ACTL6B	SMPX	TBL1Y	AMELY	AQP9	STMN2	ZNRF4	FGF21	P2RX3	SPACA1	SPP1	TTLL2	CHST8	IL6	MINDY3
ALK_DN.V1_UP ALK_DN.V1_UP	5	CH25H	DMP1	CXCL5	H3-4	BDKRB2	SCGB1D1	CRYGA	CTRB2	OPRPN	OR10H3	CCL19	SAA1	UBQLN3	TCIM	MT1H	SPRR2C	RAB9BP1	PYY2
ALK_DN.V1_UP ALK_DN.V1_UP	6	DLX6	THAP3	ARHGAP4	EPAS1	RIBC2	LIN28A	FBXL8	VSTM4	ENTPD3
ALK_DN.V1_UP ALK_DN.V1_UP	7	GNA15	CATSPERG	MLC1	LYL1	PIK3CG	TFEC	CCR7	ADAM12	MRAS	NFKBIL1
ALK_DN.V1_UP ALK_DN.V1_UP	8	CCNK	GALK1	GDF5	GRPR	CXCR5	LTC4S
ALK_DN.V1_UP ALK_DN.V1_UP	9	ANGPT2	VNN2	STEAP4	CA3	BEGAIN	AIF1	SLC12A8	FBXW4P1
ALK_DN.V1_UP ALK_DN.V1_UP	10	MPO	FMO1	ADAM28	PRDM1	FAP	SLC1A3	BST1	IL1R2	OLFML3	FLVCR2	TBX2	TREM1	RRAS	IGLL1	UNC13A	GDF15	CHI3L1	ENPP2	NOD2	PNOC	NTRK1	KRT81	HMGB3P1	CES1P1	B3GALT4	HLA-DMB
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	MTHFD2	AARS1	EARS2	TGFBI	NRSN2	ATF4	SESN2	MYC	HAX1	TNIK	MARS1	LONP1	CKMT1A	XIST
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	IFRD1	EIF2B3	SNW1	CEP41	HSPA9	IVNS1ABP	TBC1D15	MT2A	WDR24	DAP3	PMAIP1	MRRF	HNRNPU	CEBPG	MAGOH	ATP1A1	MAD2L1	AHCYL1	FOS	PA2G4	KAT5	RUVBL1	RNF41	PRIM1	SDAD1	NME1	ETV5
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	LETMD1	DIP2B	MRPS18A	POLR3H	RBCK1	CEP250	PRMT1	CNDP2	CHST5	DPM2	PYCR2	MDH2	AKAP6	AZIN1	RCHY1	HMGB2	ZNF367	METTL17	TRMT61A	CHAF1A	PXK	IST1	IPO4	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	SLC25A5	ACSL4	SCARB1	NFX1	MAEA	AAAS	SRPK1	KANSL3	VAMP4	SPOP	WWP1	ECSIT	DGLUCY	SMYD5	ILF2	ARF1	ELMO1	NDUFS2	TAF1D	NDEL1	URM1	MAGED1	WASH3P
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	CCDC124	PPP1R15A	SLC22A17	TFPI2	OCIAD1	FAHD2A	UFM1	MRPL15	NDUFV1	SMG1P5	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	CRABP1	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	CS	WAPL	DELE1	CLPTM1	RPL18A	PEX12	CPEB4	SSR3	HDLBP	KANSL1	HSPBP1	CLOCK	FLOT1	ATP5F1A	SEC13	LRR1	NDRG2	BSCL2	SLC35A4	COX8A	NT5DC1	TMED9	PLSCR1	GAS5	ANKHD1-EIF4EBP3	CCL5
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	FBXO42	PIGS	ACO2	COPE	ATP5F1B	TMEM9	SIL1	SELENOS	COG6	ATP5MC2	NDUFB5	CMTR1	RHOT2	ALDOA	OXA1L	CZIB	RPN1	PCMTD1	DPAGT1	GPR160	DDX23	NSUN3	C11orf71	ZDHHC23	ATXN7L3B
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	CD74	ALAS1	HSPA5	CYBA	SEC61A1	RABGGTA	SLC25A11	TRIM2	RAPGEF2	COPZ1	NQO2	SAT2	IFITM3	TOMM40L	ZNF385A	ANKRA2	HSP90B1	BLCAP	PPIB	PDIA3	MIDN	LIMS1	GLRX	P4HB	ZBED5	WBP1	APOBEC3C
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	TYMP	ELN	WIPI1	TRIM38	STAT4	SELENBP1	GMPPA	GATD3A	COL6A3	CXCL8	PDE4DIP	TMEM116
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	NLRP1	PLCH1	IFIT2	TMEM8B	NUAK2	UPP1	IFITM1	HLA-DRB5	KIAA0040
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	TMEM132A	BCAS1	CA2	PLAT	KCNN1	ZBTB16	TNFRSF8	SHC2	MAPK13	SNED1	INSM1	CA8	CYP4F2	FAM30A	PPIEL	PBOV1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	NOTCH3	IL11	TRPC3	FAIM	KLF15	ABCA1	DCLK2
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	E2F2	HES1	NID1	CIDEB	AOPEP	MYO1E	FMNL2	RPL39L	RAB3IL1	NSUN6
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	FSTL3	HOXA3	KLHL12	CCDC81	CLIC2	LZTFL1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	SELE	PGLYRP1	CRMP1	FCN1	CPNE6	TFPI2	CRHR2	KCNA1	IL26	CR2	CCDC70	SEMG2	EPB41L4A	KCNA5	CHIA	CHRND	ZFP37	CAPN10	BAIAP2	ZNF74
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	BBOX1	TUBB2B	CD27	GPR32	SUSD4	CRH	GGTLC1	ALLC	GPR15	WIF1	ICOS	SLC45A2	MAGEC3	CA4	CNGB3	SLN	CST1	FUT3	OPRPN	KRT9	ID4	SPRR2B	GUCA2A	SPANXC	LY6G6C	OR2H1	IGLC2	GNAT3	LY6G6E
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	DNAJC3	OGDH	LHX6	HCRT	LMTK2	PHKG1	SAMD4B	SPRY4	ORM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	FAT2	HS1BP3	RASSF8	ATP8B3	ZSCAN5A	IPO8	GPR65	ZNF221	KCNE1	MRM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	ARSD	MMP25	CCNK	CD209	SERPINE1	SCNN1A	ACADL	COQ8B	PSPN	RAMP2	MYCN	DRAM1	CLSTN3	ABCB9	ORAI2	UTF1	C3AR1	CHST1	MYO1D	VN1R1	GABRG3	DLK1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	SP140	PKD2L1	VNN2	KLF2	VPREB3	AIPL1	LRP4	RCBTB2	LPAR6	PPFIA4	SHCBP1L	ZC3H12A	GUCY1A1	TMEM92	IL7R	LGALS4	CYP7B1	CXCR3	TMPRSS6	DIO2
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	ARHGAP6	CD82	C3orf18	GZMB	FCGRT	PPARGC1A	ADTRP	AMOTL2	GPR68	TNFSF10	SLPI	POF1B	SH3TC1	ID1	TBX3	ITGA7	ACKR3	ITGA9	DOC2A	DDX4	RHO	TRPV6	VEGFD	MYO1A	TM4SF20	MYO7B	CEL	PTCRA	SLC28A3	HLA-DRA	IFI30	TRGV7	TBC1D29P	LINC01140
PGF_UP.V1_UP PGF_UP.V1_UP	0	SULF1	MMRN1	PSPH	HSPA13	CPA3	PSPHP1	XIST
PGF_UP.V1_UP PGF_UP.V1_UP	1	MBTPS2	MIPEP	RUNX1T1	RIF1	F11	HIF1A	SMC3	NUP155	SMC4	BCAS2	PPAT	DZIP1	DMTF1	IRAK1BP1	UPF2	SACS	MAGOH	ADAM9	MTM1	RRS1	CD2AP	ZNF674	CCPG1	H2BC14
PGF_UP.V1_UP PGF_UP.V1_UP	2	CDC27	THSD7A	REV3L	MTREX	STAU2	SYNE2	MAP2K4	PAPOLA	RIPK2	ARMC6	PDCD10	CRYZ	PHF3	SPRYD7	SUCLA2	IREB2	PPIG	NEK7	HS2ST1	ABCE1	MICU2	BPGM	ATR	OPA1	SGMS1
PGF_UP.V1_UP PGF_UP.V1_UP	3	RECQL	BCLAF1	SLC4A7	MAPK6	NUCB2	RDH11	MARK2	AMPH	ZC3H14	TDP2	CEBPZ	ACADM	TMED5	BAZ2B	THOC2	AKAP9	PEX1	MKLN1	EIF2S3	ATP13A3	RFK	WASHC4	MARCHF7	NEK1	SCAF11	TDG	MTF2	SREK1	LARP4	TASOR	AIMP1	ZNF354A	KIF5B	PGAP1	MAFK	SPOUT1	PISD	TAF9
PGF_UP.V1_UP PGF_UP.V1_UP	4	UFL1	LTBP1	DHX29	RARB	TDRD3	NRCAM	TRIP11	TFPI2	ASCC3	GRB14	CR2	TTR	TSPAN8	HSD17B4	CEP350	PPID	TMEM259	GMFB	STK38L
PGF_UP.V1_UP PGF_UP.V1_UP	5	MMP10	FABP4	NAP1L3	GJA4	TOPORS	PCDHA12
PGF_UP.V1_UP PGF_UP.V1_UP	6	RNF13	ZNF268	OSBPL8	PHEX	DNAJC3	CCL22	CLEC2B	ZNF451	GGCX	IL1RL1	STXBP3	RAP1A	PLA2G4A	CREB1	RNF6	AGL	UGP2	DCP2	LPCAT4
PGF_UP.V1_UP PGF_UP.V1_UP	7	ATP2A3	CRYBG3	MAST2	NECAP1	DNASE2	STAM2	ANAPC13	SLC38A6	PRKACB	TWF1	AHCYL2	SOCS5	SP3	ITSN2	TTC37	HNRNPA3P1
PGF_UP.V1_UP PGF_UP.V1_UP	8	AGA	PTGS2	TRMU	GLRB	LGALS8	ARL4A	DNAJB9	COL8A1	ZNF117	RPGR	ITGA2	SLC33A1
PGF_UP.V1_UP PGF_UP.V1_UP	9	CFH	VCAN	ANGPT2	CPD	RCBTB2	KLRG1	BACH1	NAT1
PGF_UP.V1_UP PGF_UP.V1_UP	10	TGFBR3	RGS2	TNFSF10	LRRC17	SAT1	IL6ST	ABCA8	RASGRP3	GPR37	CALB2	ARMCX2	ROR1	KIAA0040	STON1
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	TUSC3	ASPN	MTARC2	SLC16A7	BCL2L14	SHC2	IL33	SIT1	CAPN11	BMPR1B	PSPH	SORBS2	TCHH	C2	HOXB2	ADRA2C	PRR16	FAM30A	AQP1	MIA
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	SLC9A2	PCDHB12	TEC	KALRN	TONSL	BMP10	DCC	MAP3K5	C8orf17
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	CLTCL1	GNAO1	EEF1A2	JAG1	SPOCK2	PAX3	FNBP1L	ZNF22	NR2F1	ZBTB10	SRA1
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	HOXC8	SLC26A4	HS3ST3B1	EVI2A	NREP	LRCH1	CCDC102B	SLC6A1	JAM3
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	RARB	EDN1	CYP26A1	DOK5	PAGE4	RASL12	LGALS13	PTPRZ1	EFNB3	FGF1	ATP6V1B1	EPHA4	PLPPR4	INSL4	IFNA6	MYOT	GLT8D2	ADGRB2	HTN1	HOXD1	KLK8	TNNT3	HTR1B	SCEL	CLEC1B
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	GGTLC2	TUBB2B	CLPS	CDKL2	CD27	HTR2C	ADRA2A	UCHL1	PRG3	CYP11B1	COL26A1	NTNG1	VCAM1	INHBB	DEFA5	NGB	MAL	OR1A2	C11orf16	BDNF	TMEM151B	NEUROG1	KCNH7	GABRA5	NAP1L3	CSH2	IFNA17	IFNA4	ARHGDIG	MSMB	RBP3	GDF10	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	PGR	GAL3ST1	PLCE1	CD1E	CAMTA1	TMLHE	TLE1
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	BMP7	DSG3	SPOCK1	COPG2	FCER1G	ITGB2	NFASC	MYBPC1	SLC30A10	TXNIP
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	CDIP1	MYO15A	CPVL	C5	B3GAT1	KCNQ4	RTP4	GEMIN7	CELSR2	SSBP2	PTPRJ	LYPD1	CHRNB1	AZU1	PRKN	CYRIA	GJC2	COL15A1	PCDHA5
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	ACSS3	GALR3	ALOX5AP	RSAD2	DMRT1	TCF7L1	DEFB1	HSPA12A	MX2	KLRC4	LRRC19	CNR2	KIR2DL4	NYNRIN	IRF9
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	PRKAR2B	LAMC3	CCN5	TGFBR3	MACROH2A2	P2RX6	MEFV	LHX2	PFKFB4	RGS2	GADD45G	TSPAN2	OSGIN1	CYP39A1	PRDM14	SPTA1	GPER1	CYB5R2	MMRN2	PDZK1	ZNF613	MSC	TENT5C	KANK3	H1-6	SELENOP	HPR
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	CFAP69	DDX25	UPK1B	IL1RL2	CHD5	TP53TG5	H2BC11	TTLL7	CDH13	SLC43A1	CDH22	HMGA2	SHANK1	GABRB1	RHOH	CLEC7A	ASMT	ZNF682	HOXB7
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	ARHGAP15	MAP2	SLC16A6	CD160	ZNF780B	RNF122	B3GALT2	AIM2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	TNC	MTMR8	SIX1	SMN1	WDR25	ZNF529	N4BP2L2-IT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	TRPA1	RPP25	RPS2P45
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	SPO11	SLCO1A2	THPO	DAZL	ZNF423	GML	RLN1	PHOX2B	CCKBR	IL17A	IL5	CDX1	USP9Y	NPHS2	PRAMEF12	NEUROD4	SLURP1	KLK8	IQCA1	CNTN6
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	SP4	BTG4	CILP	ETNK2	LRTM1	GPR6	GRID2	TIMP4	EXTL1	CLDN14	PIP	CTLA4	TLX3	NEUROD6	PRKACG	LDB2	TACR3	RAG2	KCNB2	KCNH7	CLDN6	TSSK2	CCL27	IFNA14	GJA5	H3C6
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	PRSS21	APOH	PTPRS	LHX6	SGCA	NKX2-2	VAV1	KLHL35
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	PAEP	OSR2	SLC16A4	LGALS9	CD34	KCNA2	MYBPC1	INE1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	CDKL5	ANGPT4	DNAAF1	HAAO	LTC4S
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	CHAT	ROPN1B	CRYGD	DAGLA	POU2F3	LRRTM2	STAR	KCNJ16	CYP2U1	APBB1	THBS2	KRT18P51
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	ISYNA1	P3H3	RCN3	TRPM8	CHRNA6	TRPV6	NLGN4Y	CD3D	LILRP2	CMKLR1	CTNNA3	TENT5C	DENND1C	FCGR2C	TRGV7	FCGBP
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0	WNT16	IL17RB	MGLL	CEACAM1	HSD17B2	SNAP25	GULP1	TERT	SCG5	GPR37L1	NDUFA4L2	H2AC13	FAM30A	ERC2-IT1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	TFPI	BAIAP3	GSG1	TNFAIP3	SPRY2	CLSTN2	EFNA5	KIF24	PDE2A	S100A5	RMST
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2	NPAS1	SPON2	A2M	ANKRD36BP2	RBMY2FP	PCDHGA11
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	SYP	IGFBP3	PDE3B	KCNC2	TAPT1	ADGRD2	CCL16
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	GABRA3	NR1H4	DHRS9	ATP12A	PPP1R15A	SMPX	FMO2	AMELY	OCA2	CALB1	PRRX1	ZP4	SPACA1	NPPB	GJA8	IL13RA2	KCNK15	IL37	ACKR4	FAM155B	KRT34	KRT33B	TAAR5	SCEL	TMPRSS4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	CLPS	MAPK4	KCNA10	TAGLN3	STC1	PPBP	SPINK1	ESM1	CSF2	SOX17	MMP10	IGF2	KLK6	OR2C1	IL1RAPL1	CRCT1	CEACAM3	HAS2	OPRPN	DEFB4A	KLK12	SPRR2B	CDSN	CDK2AP2P3	PRB4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	CCL22	IL1RL1	AKAP12	FCRL2	GFI1	KCNK3
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	ACP3	LYL1	STX1A	IL2RG	BMP6	KCNA2	KCNJ14
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8	ANO2	CXCL2	CMA1	ETV2	NRL	ADAMDEC1	MYCN	DNAJA4	SAMD14	GLRX
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	CTNNA2	TLR8	COL9A1	IL1B	KCNJ16	CXCL3	KCNAB3	CFAP43
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	TMEM176A	BIRC3	USH2A	TRAF1	PRDM1	CASS4	COL9A3	MMP9	IL1R2	HSD11B1	NFE2	LIF	OSGIN1	KIF5A	ALPP	CYB5R2	PSCA	CMKLR1	MKRN3	LILRA6
E2F1_UP.V1_DN E2F1_UP.V1_DN	0	PKD1	ERBB3	LIPE	ABLIM1	XBP1	TRIB3	NDRG4	PLAT	IL1R1	MTARC2	TGFB3	RUNX2	A4GALT	AJUBA	PDGFRA	NHSL1	MYC	TGFB1I1	EPS8	APBB2	CXCL1	ANGPTL4	CAVIN2
E2F1_UP.V1_DN E2F1_UP.V1_DN	1	FMO3	PAK3	RUNX1T1	ALDH3A1	MDN1	APC2	CCND2	WDFY2	PLIN2	SNAPC3	PTDSS2	CHRNA7	PLET1	POU5F1
E2F1_UP.V1_DN E2F1_UP.V1_DN	2	SCAMP1	ZMYND8	RAB9A	CALML4	SAMD10	HES6	STOM	GSTA4	LCLAT1	TRAPPC4	PPTC7	ENTPD6
E2F1_UP.V1_DN E2F1_UP.V1_DN	3	KMT2E	CIRBP	SEC23A	KXD1	MLX	NFKB1	KLF3	CPT1A	SLC11A2	LAMA4	GHR	ASL	EVI2A	NUMA1	RMC1	XPR1	TSHR	RASA3
E2F1_UP.V1_DN E2F1_UP.V1_DN	4	AQP8	B4GALT3	STAT3	UQCC3
E2F1_UP.V1_DN E2F1_UP.V1_DN	5	FCHO1	MMP7	ALAS2	CXCL5	COL3A1	CRIP2	UBE2H
E2F1_UP.V1_DN E2F1_UP.V1_DN	6	APBB1IP	SLC1A1	DOK1	IL1RL1	PLA2G4A	AVPI1	ITPR2	NOTCH2	PPP3CA	PGD	IL18	TMEM45A	CD47	ADARB1
E2F1_UP.V1_DN E2F1_UP.V1_DN	7	ATP2A3	IFT20	UNC93B1	SNAI1	SLC6A8	DCAF8	TANK	CYP1B1	IDH1	MCL1	TRIM41	GFRA1	DAB2	PDZK1IP1	WDR26	STAT6	TNXB	SIX5	SEMA4B	TCF4
E2F1_UP.V1_DN E2F1_UP.V1_DN	8	FAS	LIMA1	TRAF3IP2	PTGS2	DTX2	ST3GAL4	SASH1	RSRP1	SERAC1	RAB11FIP5	LRIG1	ACOX1	CREBRF	USP19	RAP2B	ZBTB20	ANXA4	CD3E	EFNA4	NEAT1
E2F1_UP.V1_DN E2F1_UP.V1_DN	9	PLXND1	VCAN	PTGS1	LGALS2	STX4	ZFR2	MDK	HMGCS1	BCL6	CYTIP	GADD45A	F3	KLF2	LBP	AMPD3	ANXA1	VPS45	CCNG2	BAG3	ADAMTS1	MX1	CAPN2	ZC3H12A	EBF1	POLD4	PDE4DIP	SERTAD1
E2F1_UP.V1_DN E2F1_UP.V1_DN	10	TUBG2	COL11A1	LXN	SLC35E4	CCL2	RTKN	RGS2	SGK1	IFIT2	SLPI	C3	IL6ST	PHLDA1	PSEN2	ACKR3	STAC	NFKBIZ	PLK2	RALGDS	GBP2	ALDH1A1	NPR1	SYNPO	CSF1	TGM2	ANXA8
MEK_UP.V1_UP MEK_UP.V1_UP	0	PDK4	SAMD4A	FHL1	PTPRU	LIMCH1	GAL	UPK1A	TGFBI	LOXL1	ITGB4	KRT7	CYP1A1	TGFB1I1	MPZL2	SLC7A11	ACSL1	AGAP1	S100P	ANGPTL4	PTGER4	GPX2	CLDN4	PEG10	UPK3B
MEK_UP.V1_UP MEK_UP.V1_UP	1	ALDH3A1	LGALSL	TNFRSF21	AKR1C2	B3GNT3	ETV5
MEK_UP.V1_UP MEK_UP.V1_UP	2	RAI14	SLC12A2	PPP1R13B	STRN4	NME4	NEDD9	THEM6	ULBP2	CCNJL	LRP8	STIP1	SIX2	CHST11	FOSL1	LHFPL6	ERO1A	ASPH
MEK_UP.V1_UP MEK_UP.V1_UP	3	ANOS1	PLPP1	IGF2BP2	CEACAM6	PTOV1	ADGRL2	ABCC4	PTPRE	NUMB	SCCPDH	LRP5	CLMN	ARL4C	CDC42BPB	SCAMP4
MEK_UP.V1_UP MEK_UP.V1_UP	4	GUCY1B1	EDN1	SPAG1	UPK2	CHKA	GALNT12	EGLN3	RAI2	FADS2	TMPRSS4
MEK_UP.V1_UP MEK_UP.V1_UP	5	MICAL2	TRIM29	PCDH1	C1orf115	PARM1	PKIA	FGB	C11orf95
MEK_UP.V1_UP MEK_UP.V1_UP	6	OPN3	MEF2C	CORO1A	KCNN4	CEACAM5	RAB5C	CBLB	EPAS1	ELL2	POR	MALL	TP53I11	VWA1	PDLIM7	SLC9A6	TBC1D8	GPX3
MEK_UP.V1_UP MEK_UP.V1_UP	7	NT5C2	CADPS2	BMP7	COTL1	ABCC3	ARHGDIB	RFTN1	PPARG	ARRB1	CYP1B1	EFHD2	EPHX1	INAVA	PACSIN3	PACS1	MXRA7	PCDH9	BCAM	AKR1B10	DBNDD2
MEK_UP.V1_UP MEK_UP.V1_UP	8	DBNDD1	CRLF1	PRKCH	SPTLC2	ST3GAL4	AREL1	CXCR4	VASP	GOLM1	LAMC1	TNS3	SDCBP	TNFAIP8	CSGALNACT1	ADM	ALDH4A1	GNE	ABCG1	CAMK2N1	RAB8B	EHBP1L1	MYO1D	GCNT1	CLDN9
MEK_UP.V1_UP MEK_UP.V1_UP	9	IL4R	CRAT	CEMIP	PTK7	NPC2	DUSP4	PLAU	ATXN1	SGCE	SLC6A6	TTC9	KLF4	GABBR2	TUBB2A	SORL1	OTULINL	SH3GLB2	CAPN5	CXADR	CAPN2	AQP3	NT5DC2	SPTBN2	BACE2	ALDH1A3	SLC2A10	MYO5A
MEK_UP.V1_UP MEK_UP.V1_UP	10	MAP3K9	TIMP2	FGFR3	BCL3	ST6GALNAC2	FERMT2	WNT11	ENO2	FLVCR2	SGPP1	GDF15	EPHA2	EPHA1	GRAMD2B	PTMS	SLC2A6	F2RL1	TNFRSF11B	CUEDC1	SEPTIN10	APOD	MAOA	AKR1C3	S100A6	L1CAM	COL5A2	KRT81
PKCA_DN.V1_UP PKCA_DN.V1_UP	0	PDK4	PHKA1	NOS1	SLC7A8	SEC14L2	NECAB2	CA2	CABP5	PASK	LCT	ADRA1A	PACSIN1	NXNL2	PLXNA3	GSTM1	IL33	RDH16	SLC27A2	TLCD4	TCHH	IL15	TUB	TMEM135	S100G	MGMT	NXNL1	ACOT12	FMR1NB	ZBTB7C	CXCL17
PKCA_DN.V1_UP PKCA_DN.V1_UP	1	TTI1	GFAP	PSMC3IP	PER2	ARSG	KLF15	LEAP2	LPAR3	ZFPM1
PKCA_DN.V1_UP PKCA_DN.V1_UP	2	GNAO1	ICAM5	LIX1	TEF	LPO	GSTA4	SHISA2	LTB4R
PKCA_DN.V1_UP PKCA_DN.V1_UP	3	PPP6R2	G6PC	DDX60	SCOC	FBP1	EGR3	CMTR2	TSKU	YJEFN3	ZNF865
PKCA_DN.V1_UP PKCA_DN.V1_UP	4	AFP	DKK4	REG1A	RBPJL	UGT2A3	GATA4	PLPP7
PKCA_DN.V1_UP PKCA_DN.V1_UP	5	BBOX1	RTBDN	TUBB2B	SLCO1C1	KERA	RDH12	CELA3A	FERD3L	NMT2	SPTBN4	SLC2A2	GSTA3	PROP1	PSAPL1	CRYGB	SP6	UBD	GSTA2	PRODH2
PKCA_DN.V1_UP PKCA_DN.V1_UP	6	PDK2	SGK3	RNASE1	TET1	DLX1	VWA1	CREB3L2	PAQR7	KIRREL1
PKCA_DN.V1_UP PKCA_DN.V1_UP	7	PCK1	CDR2	SLC47A1	SLC2A5	SLC20A1	DHRS1	GPR155	GSTM4	ORMDL3	CES2
PKCA_DN.V1_UP PKCA_DN.V1_UP	8	DBNDD1	SLC23A2	CDIP1	OAS2	ELMOD3	TPMT	ADCY3	ZIM3	SSBP2	ADORA2B	AGXT	SPNS2	C3orf62	ADA	DIO1	LTC4S	USP27X
PKCA_DN.V1_UP PKCA_DN.V1_UP	9	TYMP	RETSAT	UPB1	PTGDS	OAS3	TREH	GDPD2	RDH5	RAB30	CASP6	GALNT6	CYP11A1	SLC16A3	SECTM1	NR1I3	LECT2	ENPP3	NRG4	MRAP	PIPOX	HOXB4	ALOX12P2
PKCA_DN.V1_UP PKCA_DN.V1_UP	10	MUSK	CCN5	GLI2	FBLN1	ACHE	SMPD3	CCL24	CD36	EGR4	WNT10A	GHRL	SLC6A20	BSN	PLEKHF1	SLC23A1	ADAM3A	CES1
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	0
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	1	RIF1	SMAD5	TNFAIP3	ARHGAP29	SECISBP2
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	2	ARHGEF18	PRKDC
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	3	FRYL	SMURF2	ASH1L	FAM182A	COPB1	PRPF38B	PUM1	SRSF1	TAF1D	ATP9B	ANKRD28
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	4	PTHLH	PLAGL1	ZNF281	CTBP2
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	5
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	6	RASAL2	MACROH2A1	RAP1A	ZNF236	EFR3A	ISCU	SHC1	IL1RAP	TUG1	NBPF10
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	7	CLK1	GCLM	LNPEP	OSBPL10	ATP10D	ARPC2
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	8	ZSWIM6	STARD13	IER5
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	9	SORL1	LSS	GRID1
BCAT_BILD_ET_AL_DN BCAT_BILD_ET_AL_DN	10	IL1A	IRAK2
SNF5_DN.V1_DN SNF5_DN.V1_DN	0	STMN4	FLT4	CDH10	PKP2	SLC9A3R2	RPS6KA2	RFX3	P2RX5	DSP	CELF4	SLC30A4	SLC1A6	MYH3	EFEMP1	CTH	TNNT2	PRKG2	ANK3	MAPK13	GABRB1	ANGPTL4	HOXB9	OLR1	C1QTNF1	FOXG1	XIST
SNF5_DN.V1_DN SNF5_DN.V1_DN	1	DSG2	IL11	TPD52L1	NPR3	KNG1	RGS16	TNFRSF21	SIM2	NSG1	PRKAR1B
SNF5_DN.V1_DN SNF5_DN.V1_DN	2	CP	LY75	NIPAL2	RAB3GAP2	FGF13	STK26	RABEPK	EFNA3	PTPRK	FBLIM1	SMIM10	LTB4R2	FADS3
SNF5_DN.V1_DN SNF5_DN.V1_DN	3	MCUB	HOXA5	ATP8A2	SH3RF1
SNF5_DN.V1_DN SNF5_DN.V1_DN	4	CLCA1	TRO	CRMP1	PKP1	ESR1	TFPI2	PTPRZ1	IL13RA2	GRIA3	IRS4	RNF128	SNCA	CLEC1B	EBF2
SNF5_DN.V1_DN SNF5_DN.V1_DN	5	ATP9A	YIPF2	RBP4	ANKRD1	MMP3	UCHL1	CHODL	PIP	FRZB	IVL	PPBP	MMP10	NNMT	CRCT1	BNC1	FABP4	KRT27	RCAN2	RAG2	TCIM	PAPPA	IZUMO1R	ABCA4	TRAV38-2DV8
SNF5_DN.V1_DN SNF5_DN.V1_DN	6	MGST2	SMARCB1	CARD10	PANX1	TMEM53	FLYWCH2	PRSS12	GATAD2A	ACYP2	KIRREL1	IL3RA	GPX3	FOXD1
SNF5_DN.V1_DN SNF5_DN.V1_DN	7	TRAPPC6A	DPEP1	CNTN1	CCR7	WFIKKN1	TINAGL1	PDLIM5	RIMKLB
SNF5_DN.V1_DN SNF5_DN.V1_DN	8	FAH	HSD17B7	DNAJA4	CSGALNACT1	CDKN2A	GDNF	KCNAB1	CHRNB1	DES	CACNB4	MALAT1
SNF5_DN.V1_DN SNF5_DN.V1_DN	9	ACAA1	CD99L2	ENO3	VNN1	SLC16A3	RGS5	STAR	OTUD7A	CYP7B1	SLCO3A1	DIO2
SNF5_DN.V1_DN SNF5_DN.V1_DN	10	TMEM176A	ITGA3	MYLK	SPEG	RAPGEF3	TMEM176B	ITGA7	SYTL2	MMP13	LOXL4	NFKBIZ	CBR3	LMOD1	PCOLCE2	RRAD	KLK11	NPR1	PDZK1	SLC44A4	ARHGEF28	PTPRVP	ANXA8
PDGF_UP.V1_UP PDGF_UP.V1_UP	0	NDRG4	SLC7A5	OR2B6	CBX4	ATF3	DDIT4	POTEKP
PDGF_UP.V1_UP PDGF_UP.V1_UP	1	EZR	YJU2	MADD	TGIF2	FAM98A	CDC25A	ADAM9	FOS	KBTBD11	ATP6V0A2
PDGF_UP.V1_UP PDGF_UP.V1_UP	2	LAS1L	NUP160	TRAF5	CDC6	SNRPD3	CCNE1	ELP4	NEDD9	ORC2	TJP2	EGR1	URB2	FDX1	ATXN7	PSMC3	FOSL1	TET3	ZNF460	ARHGEF15	ATXN2	PARG	SND1-IT1
PDGF_UP.V1_UP PDGF_UP.V1_UP	3	NDUFS1	RNF4	DNAJA2	MAPK6	STK10	PPP1R12B	TFIP11	CDK6	RAB35	ZBTB24	ATF6	THOC2	HSPA2	RANBP6	FAM149B1	ETS2	EXOSC10	CBX2	EGR3	SNRNP35	WDR46	SUZ12P1
PDGF_UP.V1_UP PDGF_UP.V1_UP	4	JOSD1	ETFB	TFPI2	AREG	CHKA	MYL2	ARR3	NDUFAF1	MBTPS1	TRIP12	SLC30A1	ZBTB18
PDGF_UP.V1_UP PDGF_UP.V1_UP	5	IFNAR1	ZNF394	HTR1E	NDN
PDGF_UP.V1_UP PDGF_UP.V1_UP	6	SNRNP40	PSMC6	PPP1R37	NAGLU	PANX1	HDLBP	ATAD2B	TAF12	ANXA7	SIK1	KDM6A	DIXDC1	GLOD4	KCNK3	LSM1	MPI	MRPS11	FAM3C	MMP17	GNL1	NRAS
PDGF_UP.V1_UP PDGF_UP.V1_UP	7	CLDND1	P2RX1	NCKAP1L	ZNF304	UTP3	MORC2	DUSP5	DEGS1	SLC20A1	KLF10	ACOT11	PEX11A	VPS39	PFKFB3	AGFG1	BICD2	TMEM158
PDGF_UP.V1_UP PDGF_UP.V1_UP	8	RNF14	HDAC4	SERINC1	SLC39A7	MOB1A	RNF19B	UAP1	GPSM2	INHBA	NEU3	LRPAP1	FKBP2	SLC5A3
PDGF_UP.V1_UP PDGF_UP.V1_UP	9	PAF1	GADD45A	CDKN1A	NMBR	RAB40B	SDC3	SERPINI1	NAB2	SLCO3A1	ELOVL2	CAPZA2
PDGF_UP.V1_UP PDGF_UP.V1_UP	10	CITED1	GNG11	CCL25	CDK5R2	SEPTIN10	ARC
JNK_DN.V1_UP JNK_DN.V1_UP	0	NOX1	ARSF	BMX	CLIP3	ECM2	STC2	TNNT2	TEK	KCNS1	OR2B6	RUNX2	PDE6A	CBX4	SLC16A2	TDO2	CACNB2	MVD	CXCL11	GPR37L1	DDIT3	PMCH	TRIM31	OR2J2	H2BC15	DGCR5	H2AC15	H2AC17
JNK_DN.V1_UP JNK_DN.V1_UP	1	NLE1	UNG	F11	KCNJ5	GNAZ	GCH1	UHRF2	H1-4	PRR3
JNK_DN.V1_UP JNK_DN.V1_UP	2	EFHD1	PPP1R8	FOXA2	ECPAS	RAD17	MICU2	TET3
JNK_DN.V1_UP JNK_DN.V1_UP	3	CLCN4	MED13	RAB35	RNF8	BAG2	ARMC8	TRIM24	PLAA	IGFBP3	PIP4K2A	SLC6A1	SPICE1	C8G	HOXC4	TSN
JNK_DN.V1_UP JNK_DN.V1_UP	4	SERPINB3	EYA2	ROCK1	CRMP1	KRT37	CCL1	EPHA4	GPR31	IL13RA2	PROZ	KRT34	GPR45	KLK7	ZNF280B
JNK_DN.V1_UP JNK_DN.V1_UP	5	SLCO2B1	SKAP1	MS4A1	HTR6	AGRP	KCNJ9	DEFA4	SCNN1B	S1PR1	KRT9	ALOX12B	B3GALT5	DRD1	IFNA2	CACNA1H	HSD3B1	ZNF204P	IGLV6-57	CCL4	HNF1B
JNK_DN.V1_UP JNK_DN.V1_UP	6	CCL22	GPX7	MPL	SCN2B	PHKG1	FAM161A	KCND3	C1S	MAN2A2	MMP17
JNK_DN.V1_UP JNK_DN.V1_UP	7	RUNX3	EPHA3	SZRD1	IL12RB1	BMP7	TFEC	HOXA2	APBA1	RASSF8	KDM5C	PTPN22	AGTPBP1	ABL2	ADAM12	MRAS	PMEL	ZNF79	HOXA4	AKR1B10	LINC00667	CCL15
JNK_DN.V1_UP JNK_DN.V1_UP	8	GABRP	RASSF2	CD37	EPM2A	ACADL	TNFSF4	ARL4A	STARD13	RGL1	DGKQ	AGXT	SLC25A20
JNK_DN.V1_UP JNK_DN.V1_UP	9	ELN	CLDN18	PDK3	SLC25A24	TGM1	CTSZ	MYOM1	ABCD1	GABRR2	CD83	TACR1	GHRH	TNFSF14	SYNE1	SLC34A1	CGA	MDM2	ZFHX2	KCNN3	PPFIA4	SHC3	SLC7A7	ADAMTS3	HSPA12A	CXCL8	PAPSS2
JNK_DN.V1_UP JNK_DN.V1_UP	10	SNAI2	BIRC3	NID2	ANXA13	CEACAM4	IL10RA	RIPOR2	TNNC1	TBX2	PRRG2	SLC26A10	MAP7	YAP1	ACKR3	RRAD	PNOC	HR	PDE4B	INPP5J	AKR1C3	UGT2B15	SLC22A5	PTPRCAP	PECAM1
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	0	TNFRSF12A	PKP2	CTTN	OGN	LTBP2	OMD	FBLN5	VLDLR	GPHN	C1QTNF1	ITGBL1
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	1	CNN1	MXRA8	COA6	CRYGS
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	2	CP	MORC4	LOXL2	TAGLN	TBC1D2B	UGT1A1
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	3	CLCN4	NOX4	PHACTR3	ADGRG6	SLF2	ATP8A1	EREG	TDG	IGFBP3	CCDC28B	KLHL21
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	4	NPVF	AEBP1	PCDH17	ECRG4	FMOD	FOXJ1	PCDH8	PTRH1	TOR4A
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	5	LCN2	RHOD	CALHM5	SLC24A3	COL4A6	CASP12
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	6	CCNG1	DYSF
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	7	TSPO	MSN	CD109	AKR1B10	MRPS6
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	8	FAS	TIMP1	SERPINE1	RASSF4	KAZALD1	BST2	PSRC1	EMP3	COL8A1	GNA14	P2RY1	ANXA4
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	9	ACTA2	LOX	LBP	SPATA6	ANXA1	GPNMB	CASP1	MYOF	PRSS23	SLC66A3	DEFB1	SUCNR1
CAHOY_ASTROGLIAL CAHOY_ASTROGLIAL	10	SEMA3B	TRAF1	CCN5	LRP2	HMOX1	PON3	INSL6	GLIPR2	C3	OMG	COL5A1	LGALS3	LPIN3	PSTPIP1	SERPING1	KIRREL3	NUAK2	ATOH8	TMEM37	CCDC96	CAPS2
WNT_UP.V1_UP WNT_UP.V1_UP	0	SLC7A2	FXYD3	KCNN1	GLI1	TSPO2	GNMT	A4GALT	RNF112	ISLR	TGFB1I1	CXCL1	MST1R	NEUROD2	OLR1	INSM1	SFN	ST8SIA3	GALNT11	ADGRG3	ATP4B
WNT_UP.V1_UP WNT_UP.V1_UP	1	TCF3	DBP	CCDC86	MFAP2	CYP2E1	TCF7L2	FOS	UGT8	CHRNA7	AURKB	PLA2G6	DCC	DNAJB13	MTF1	ZFP92
WNT_UP.V1_UP WNT_UP.V1_UP	2	AKR1B1	STRN4	HPS4	UBXN11	TEF	IRX3	NF1	LTB4R
WNT_UP.V1_UP WNT_UP.V1_UP	3	RASGRP2	SETD6	SDC4	MKLN1	PKIB	NBL1	PMF1	FABP5	C8G	TPK1	FNTB	MC1R
WNT_UP.V1_UP WNT_UP.V1_UP	4	RPAP3	INSRR	CLEC16A	ENTPD2	EYA2	POU1F1	CRMP1	COL4A4	AP1B1	OXT	POLD2	REG1A	VAX2	PDC	HOXD3	HOXD10	ACKR4	CKMT2	POSTN	KLRC1	IL6	CFC1	DTNB	THYN1
WNT_UP.V1_UP WNT_UP.V1_UP	5	BTG4	LCN2	THRB	CLDN8	FGF18	GJD2	TFF3	KCNJ9	INHBB	RETNLB	SAA3P	IGF2	MYO5B	SLN	SYT9	KRT27	CDH5	CCR8	UTS2R	KCNK4	KRTAP8-1	CNGA2	CLDN6	PLAC9	PRSS29P	HES5	NPY4R	PRSS1	LYPD8
WNT_UP.V1_UP WNT_UP.V1_UP	6	NTSR1	STS	LANCL2	VAMP1	NLRX1	KCND3	CCR3	TEN1
WNT_UP.V1_UP WNT_UP.V1_UP	7	AP2S1	MAST2	MAZ	PPT1	KCNC3	CKAP4	KDELR2	HYOU1	STK36	FOXK1	RAD9A	P2RY2	KIFC1
WNT_UP.V1_UP WNT_UP.V1_UP	8	CD74	CPS1	BCL7C	DHCR24	MAPK8IP1	MYRF	KLRD1	CLEC4E	MAPRE2	CYP2S1	LRG1	UTF1	PRL	F2R	SNN	FICD	LCAT
WNT_UP.V1_UP WNT_UP.V1_UP	9	MYOM1	IL12B	GHRH	PPP1R3C	SERPINF1	MAPKBP1	GALNT6	DPYSL4	CYP4A22	XCR1
WNT_UP.V1_UP WNT_UP.V1_UP	10	HS3ST1	ADAM28	SEMA5B	PDYN	GRIN2D	CCL2	GDF15	PKLR	PTPRO	CD96	RBPMS	EDA	CHRNB2	RSPO1	KRT86	HTRA3	FPR2	ADGRB1	ZNF358	SYT3	AP1G2	LTA
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	0	TXLNG	DSP	PYROXD1	HK2	OLR1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	1	TOMM34	RCN1	ESF1	SPG11	LGALSL	EIF2S2	CLIP1	DNAJC1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	2	DDX1	SCAMP1	EIF3J	NCL	CLU	EBPL	ATAD1	LARP1B	RB1	RASA1	DDX46	TMEM123	TFB2M	DNAJC7	NRARP	SNX2	PPP4R3B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	3	EVI5	ZMPSTE24	SEC23A	TMEM87A	AVL9	SPOP	PLBD1	RAP2C	AKAP9	COPB1	PRPF38B	ARRDC4	APPL1	ATP9B	RAB24	BNIP3	USP18	ANKFY1	HACD2
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	4	CSDE1	CXCL12	CTSC	ABCG2	SOX21	SCEL	NAB1	LLPH	ERAP1	KLK7	USP47	CHMP1B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	5	GJB2	KLK6	BNC1	KRT79	GUCA2A	PCDHB17P
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	6	LAMP2	GNAI3	KIF16B	GDPD3	STAT1	TXNDC9	UBXN4	TMEM140	C3orf70	PNRC2	ASB13	SLC35F6	DDX3X	GAS5
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	7	DYNC1I2	FAM32A	VDR	UHRF1BP1L	SELENOK	KDM5B	GLO1	IDH1	FBXO28	C9orf72	VOPP1	RRAGA	MORC3	WDR26	TYW5	EOGT	SMIM14	STAT6	MFN1	SH3BP5L	ZDHHC20	LAMP1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	8	RNASET2	GABRP	LIFR	DSTYK	PARP9	ARHGAP24	CTSK	MYORG	RAB8B	B2M	SEC24C	CYBC1	ATP6AP2	HSPA1B	NEAT1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	9	FAM214B	IDI1	GADD45A	SLC2A1	GNS	CASP6	CTSB	DEFB1	CAPZA2
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	10	RHOV	RRAS	NECTIN4	SLC10A6	HTRA1	C10orf99	IFITM10
RB_DN.V1_UP RB_DN.V1_UP	0	PALMD	SFRP1	TYRP1	CLN6	SNAP25	RFC3	SLC2A8	MYC	MAPK13	PRKCE	LYNX1
RB_DN.V1_UP RB_DN.V1_UP	1	TIPIN	MCM6	UBE2T	ZW10	IFT27	PMM1	POLE2	RAD51C	MSH6	ZFP30	TMEM54	UCK1	DNMT1	DNA2	DDIT4L	MCM7	RRM2	PLA2G6	GNB1L	PRIM1
RB_DN.V1_UP RB_DN.V1_UP	2	BAZ1B	DCT	NME4	CCNE1	TIMELESS	HES1	HAT1	TUBG1	PCNA	SLBP	NOXO1	LCMT1	PDXP	MRPL45
RB_DN.V1_UP RB_DN.V1_UP	3	SLC24A1	ACOX3	AAAS	STUB1	STMN1	PMS2	THRA	ALPK3	CTDSP1	TKFC	SPICE1	TPRA1	FBP1	NUDT5	MMGT1	PCBP2
RB_DN.V1_UP RB_DN.V1_UP	4	IL36RN	CCNE2	MAN1B1	SIVA1
RB_DN.V1_UP RB_DN.V1_UP	5	PCDH10	DUOXA1	GRB7	GRM8	CRIP2
RB_DN.V1_UP RB_DN.V1_UP	6	NANS	AHCY	BBC3	MANSC1	PRKAB1	PEX11B	RPA1	NXT1	HEY2	EI24	SLC35B2	IER2	PPM1M	ZSCAN22	DNAJC9
RB_DN.V1_UP RB_DN.V1_UP	7	GCLM	ARTN	EPHX1	SPOCK1	DCXR	PLXNB2	GANC
RB_DN.V1_UP RB_DN.V1_UP	8	MRE11	RAD54L	NUMBL	ST3GAL4	MRPL49	ADA	VPS16
RB_DN.V1_UP RB_DN.V1_UP	9	DNASE1L1	TGM1	SLC2A9	TNFSF9	OVOL2	MDM2	PLEKHA6	SLC7A7	GAB3	PKHD1	POLD4	TNFRSF18
RB_DN.V1_UP RB_DN.V1_UP	10	SMARCA1	ID1	FXYD6	BTG2	ADGRE1	SULF2
