Identifier	Cluster
TSR1	9
PRMT9	3
ARAP2	9
HTRA2	6
ZFPM1	9
CIC	5
DYRK3	4
CPD	3
MRPL45	1
NIPAL2	9
MBLAC2	0
PTPDC1	8
CEACAM21	8
TMEM30A	1
STBD1	0
CHRAC1	10
NBAS	6
CCS	4
SMC6	2
RHOU	10
PAK2	5
LPCAT2	1
UBE3B	2
ST3GAL4	6
ASCC2	3
AKIP1	7
PRPF31	7
CSF2RB	2
PMS2P3	2
TBC1D15	6
NUDT4	10
MROH7-TTC4	0
MITF	4
STK40	6
CRACR2B	5
TFIP11	7
ADGRB1	9
GOLGA8Q	4
WDR26	8
TFE3	3
ZNF558	1
HNRNPM	2
AL135925.1	10
OPA3	10
CHFR	8
CCND1	9
ZDHHC16	8
C1RL	9
ZCCHC2	9
C5orf22	7
NOP56	4
FGFBP3	6
FAM114A2	8
MTA3	5
NAGLU	0
RXYLT1	7
PIP5K1C	3
C9orf43	6
ETF1	7
MRPS16	1
NHSL1	3
VILL	8
ZNF706	5
RTL8C	7
ZNF862	5
ANKRD40	3
OXCT1	7
TIRAP	7
HSPA8	1
DOK2	2
GTF2I	0
DOCK8	9
DMTF1	8
TPST1	5
ZNF195	0
DUSP3	5
TMTC2	10
BAG5	2
GAPVD1	0
POLR2D	3
OCEL1	7
GAPT	0
TMBIM4	1
GSTM4	10
GLOD4	8
SNX13	8
TTF2	1
IPMK	3
ENPP4	1
GCNT1	0
LTBP3	4
ARID3A	2
SLC2A3	4
PHAX	2
GALNT2	9
NCK1	1
SLC9A1	4
SIRPD	4
DMXL1	7
C19orf12	1
LSG1	0
USP33	9
FAM122B	6
FRMD4B	1
RPL13A	6
HAT1	9
LRRK1	3
LINC00265	9
RFLNB	1
THRA	10
PSMF1	6
DNAJC30	1
CDK4	3
TGFBR2	7
ACSL1	6
LSM10	1
PTPN12	3
DACH1	9
USP21	9
GNA15	9
BCL2L1	0
UTP25	2
TMPPE	10
PLCB1	4
GALNT3	7
HELLS	3
EIF4E	6
EIF3J-DT	0
PUDP	3
ZBTB14	10
BAHCC1	7
DPH1	1
SON	1
ARHGAP9	4
KDM3B	8
UIMC1	6
PRKCD	7
TIMM8A	3
ZFHX3	2
CDC42SE1	8
NAPG	6
GOLPH3	4
SLC35F6	4
SLC2A1	1
PGM1	4
ANKEF1	4
ZNF846	4
MCM3AP-AS1	9
FAM185A	4
RNF40	5
YARS1	4
ZNF804A	3
PAK4	9
PLEKHF1	1
FAM72C	4
TOM1L2	3
CCNY	9
GGNBP2	6
USP51	9
PPIG	10
GOLGA8B	6
THADA	4
JAG2	3
ZNF615	9
SLC52A2	4
CEBPZOS	4
AMER1	6
ABHD14A	4
GATAD1	6
AFF4	8
SERPINB1	1
ICAM2	8
CENPU	8
TMEM94	3
NSDHL	2
MORN1	10
PTPMT1	5
GGTLC2	0
DNTTIP1	7
DTX2	8
H4C15	6
FASTKD3	4
NUDCD2	9
ERAP2	1
FCHSD1	5
USP31	8
BCL2	8
CXCR2	6
DDA1	4
BCL11A	1
HIP1R	6
GK5	5
FAM32A	0
TMEM87B	6
ZNF461	10
MON2	2
BIVM	5
NCALD	4
ADAT3	5
B3GNT7	10
TMEM229B	6
FEM1A	2
OTUD4	5
KIF4A	4
ZNF470	3
STS	3
AJM1	3
GINM1	8
HBP1	8
GNB1	1
RAB33A	5
UBE2L6	6
TMEM99	8
ZNF684	5
SLC35D1	9
MRNIP	6
ZNF43	10
PDIA4	7
SEL1L3	10
TNFRSF1A	1
ICAM3	0
ZNF681	7
CD27-AS1	7
NRXN2	6
ABCA11P	5
ARSK	1
FLAD1	5
TSC22D4	10
EXOSC2	8
PPM1G	9
STARD9	5
FAM156A	7
CLCN3	9
AP2A2	2
ARPC4-TTLL3	10
ESRRA	2
PLD6	2
ZEB1	0
PTER	2
EIF2AK1	2
MACC1	9
ZNF609	10
TM2D3	7
MIA3	3
GMPR2	1
M6PR	2
TMEM68	3
PSEN1	8
CNTLN	4
TNFAIP1	1
ZNF763	1
ASB8	2
TST	4
CCDC149	8
NEK7	5
NKTR	3
GSE1	1
RNF185	0
KHDRBS1	2
CNPY4	5
ABHD4	5
ARFIP2	2
TNFSF13	7
CDRT4	6
SIRT7	1
GID4	7
OTUD5	3
ALAD	8
NPIPB15	3
MAPKAPK5-AS1	10
YKT6	8
STT3A	1
SLC1A3	6
IL9RP3	6
PABPC1L	6
ZFP36	0
HSP90AA2P	9
TMEM218	3
MTIF3	10
CDK10	5
LRIG2	1
TWF1	3
SRF	8
DENND5A	1
QRICH1	9
NRDC	9
RASSF5	4
CENPV	6
TPM3	5
STX4	6
HDHD5	2
TARDBP	4
CLPTM1	7
SOCS2	4
PLD1	3
PIGS	8
NOD1	2
MSI2	7
GLRX5	0
KLF6	4
RSAD1	0
WIPF2	4
RCC2	1
ABTB2	5
CDPF1	7
PTTG1	5
TMCC1	9
MED13	1
RPL23AP53	0
ZNF28	8
FOXO3B	10
AFF3	0
ZCCHC8	9
IRF2BPL	2
FSCN1	6
ZNF35	3
CBFA2T3	0
RPRD1A	6
KIF14	3
DNAJA3	8
PIGL	10
ENTR1	6
PHF20L1	9
CLK2	0
IFFO1	5
OXA1L	0
RBCK1	8
RAD54L2	8
NECAP2	6
PSMC2	5
USP8	1
ECHS1	10
MAPKAP1	4
TTC33	6
FRS3	7
ZNF662	4
MTMR14	3
PTGR1	0
MMP25	10
ZBTB33	2
ACSL3	0
CUL5	4
P2RY1	9
KANK1	10
SLC15A2	4
PRKCQ-AS1	6
VPS52	3
KPNA5	6
MTMR3	9
GTPBP4	10
ZNF253	0
DOP1B	0
SPAST	3
SMPD1	6
ZNF696	8
PAM	3
CCRL2	4
C16orf70	8
C6orf89	9
FAM135A	0
ZMYM5	1
ABRAXAS2	2
UTP6	7
DOCK10	4
RAD9B	5
SLC2A6	5
ORAI1	3
ATG9A	4
GSPT2	9
ZNF620	7
STING1	8
PPP1R18	9
TNFSF10	4
ATXN2	6
ZNF232	7
CSRP1	8
ZNF815P	4
TRDMT1	0
LONRF3	1
ADAT1	6
SYMPK	2
GFI1B	4
ZNF749	9
TMEM64	7
KHDC4	4
VARS2	7
UQCR11	3
SERPINB6	2
BAZ1B	9
IRS1	0
CNOT6	3
LINC01144	5
BCCIP	2
CAPRIN2	6
MTR	10
TRIO	2
NAT1	7
MRPS7	5
PLAGL1	0
C18orf21	7
GNG7	2
COX19	1
SUMF1	4
LACTB	2
SLX4	1
CRACR2A	5
HARS1	0
NABP1	2
TFB2M	3
ZC3H14	5
YAE1	6
NDUFAF7	1
CAPN15	9
RNF7	1
APOBR	7
VASP	6
SDK2	0
SMIM20	4
MFSD6	1
H2BC15	8
LINC00294	0
NSL1	6
TAF6	6
USP53	1
GNPTAB	9
GOT2	10
TSPYL2	8
SLC5A3	10
RABGAP1L	2
SIPA1L3	10
NEIL3	10
PDPR	10
MAP3K4	8
GPATCH11	8
ZMIZ2	9
MAVS	3
LRSAM1	10
FIRRE	6
CIITA	7
TBC1D8	8
EIF4B	3
SAMD11	8
CMTM3	3
ZNF160	10
TESPA1	3
NCK2	8
CENPS	2
PCYOX1	3
NIFK-AS1	2
API5	7
GNE	10
KLHL21	10
LETM1	0
RXRB	7
PIK3C3	6
SCRN3	6
YPEL5	0
TSPAN14	3
TRIM25	3
ATG13	7
ZNF131	1
GINS3	2
CEBPG	10
MAP6D1	7
CFLAR	4
ZNF644	0
TBL2	1
ZBTB41	0
CHURC1	0
FBXO3	6
NNT	6
CYLD	9
ACTR1A	5
C1orf52	6
BCS1L	4
AP3M2	2
UBC	0
RRAGA	7
IRF3	8
IL6ST	8
ELMO2	10
TUFT1	7
MTM1	8
NCL	9
CSTF1	10
PPM1M	6
OBI1	1
LRBA	7
TRAF6	4
POMT1	2
ATXN1	4
KIF18B	0
ARSG	5
GIMAP1	6
KRCC1	7
ADCY9	10
KLHL36	4
LINC00342	9
PTCH1	2
HIPK2	3
ENG	9
HSPA9	6
SMARCAL1	10
STT3B	0
POFUT2	1
ANKRD18A	4
CDC34	8
SCLY	5
UBE2K	0
WDR43	1
ENGASE	2
EWSR1	5
DBF4	9
GAS7	2
FAM72A	5
QDPR	2
L3MBTL2	4
ZC3H3	8
RXRA	9
PROSER1	5
TAF8	10
DENND1C	5
SLC9A7	7
CUEDC1	6
PACC1	2
KBTBD11	1
ANKRD35	6
UPF3AP3	3
PSMD9	2
LRRC8D	0
EXOSC10	9
TRIM14	3
PRKDC	8
TMC6	9
GPN2	9
HNRNPDL	0
NCSTN	5
NAIP	8
HMGB1P3	8
TUSC2	8
FSBP	2
DENND2D	3
MRPS30	8
PTGER2	0
ZNF836	10
TENT4B	6
AC025171.1	9
PALB2	10
NAA15	5
ACVR2A	6
CPM	8
ZFHX2	5
MXD1	6
BTBD7	1
UBTF	8
HPS4	0
RPS6KA1	10
SLC2A4RG	8
POLE3	1
ANAPC10	4
SELPLG	1
TLR8	1
PLEK	10
ZNF226	10
RNPC3	8
GGCX	7
IRGQ	10
SCX	8
NR2F2	9
SLC35A3	2
ENDOD1	0
PNRC1	3
FAM222A	6
STAT6	2
COA7	10
SLBP	6
RAB18	4
SRSF10	5
ZHX1	1
TICRR	9
UBE2R2	8
CISD1	1
CCDC90B	6
EVI5	3
SLC16A6	4
FOXP1	2
TMED7-TICAM2	4
INVS	7
F8A2	10
TMEM126B	7
MRTO4	0
SPIN3	5
ZNF362	0
WDR6	10
BARD1	3
ARHGAP25	9
MELK	7
EIF4EBP2	4
ECHDC1	8
SMURF2	1
PRKAA1	9
ASCC3	1
TMED10	8
TLE1	5
GOLGA8M	5
SLC7A6OS	8
DNAH1	4
FAM72B	4
RAD51D	9
CD59	2
RBM14	10
PPP1R2	7
DUSP22	5
ANKRD50	1
SLFN12L	1
MRPL33	9
SH3KBP1	0
TMEM170A	7
FAR1	7
NOD2	3
PNO1	7
PLCXD1	4
CCDC88A	10
NCOA7	9
MEA1	8
RBM4B	3
NOLC1	9
SLC36A4	5
ARSB	7
INPP4A	8
RPS23	6
SNHG10	10
SLC35A4	9
ARL4A	8
ZCCHC9	4
RSBN1L	5
IRAK1	2
CHST11	0
TRGC2	7
ATG101	8
RPS16	7
ABCD1	9
NARF	5
RBAK	10
EPB41L3	7
IL1RAP	6
CDKN2A	7
DOCK5	10
MDN1	9
SERF1B	5
SLC27A4	8
P3H3	4
METTL22	3
GPR107	1
SRA1	5
NFIL3	2
UAP1L1	2
ITGA9	3
NR3C1	2
ARTN	8
ELMO1	7
GAB3	4
C11orf54	4
PTPN1	4
EIF1AX	6
AGRN	3
DNAJC11	4
ZNF182	1
RAB5B	3
MED15	2
CEP85	9
ITGAX	4
GGPS1	9
WDR13	5
TNF	3
FBXW7	2
C7orf26	4
GPD2	6
HRH4	9
SSH1	1
ARMC8	8
NR1D2	1
YWHAQ	10
HMBOX1	8
RGL2	6
LRRC41	5
APPBP2	4
ZDBF2	5
STX16	5
ATRIP	10
DLEU1	0
SEC24D	9
ZMYM2	1
CEP104	8
CRYBG1	0
PRKCB	5
TINF2	10
TCAF1	7
ITPRID2	8
ATG2B	1
SLCO4C1	7
ZNF404	4
HERC6	6
TCERG1	9
APOL6	9
ARMC9	4
JADE2	10
INHBB	6
C3AR1	7
C2orf27A	5
BOD1L1	10
PER2	4
MICAL3	4
UBXN6	0
PLEKHJ1	4
MLST8	8
EXOC7	9
TAF10	4
PIP4K2A	6
MSANTD3	1
C8orf37	1
FANCL	5
DDX20	10
PREPL	9
C7orf25	3
DDHD1	3
CREBZF	8
TRPM7	2
TTI1	10
ACP2	3
DPY19L3	10
CDC7	0
SH2B3	1
LINC01001	10
XYLT1	1
DLGAP4	9
SCAND2P	10
IQCD	4
SLC25A25-AS1	10
BBC3	7
NUDT7	5
GTF2IRD2B	7
ERI1	8
SDF2L1	9
CRYZL1	6
TNS3	3
GOSR1	9
FOCAD	8
YWHAH	2
GOLGA8S	5
TOMM40L	8
NLRP3	3
CNOT7	7
PRRC1	0
ROCK1	9
CBX6	8
RETREG3	6
BCAS2	1
STIMATE-MUSTN1	1
DDX58	6
MLH3	6
ANKRD44	3
ZNF721	1
POLR3C	5
NUDT6	0
EXOSC3	2
FAM89A	9
ECE1	0
CREG1	6
DHCR7	7
FBXL18	3
RIPK2	4
PSTPIP2	9
NIPSNAP3B	7
SMG7	3
ATP2A2	2
ZBTB16	10
CORO1C	2
SPOUT1	7
RNF126	10
IL4R	3
SHTN1	6
ATP11C	7
SMIM19	9
PRPF3	1
SOCS1	2
CWF19L1	3
MTMR1	8
AFTPH	0
BEST1	6
SQLE	7
SZT2	7
CCNA1	4
TGFB1	4
ARV1	9
SLFN13	1
TTLL5	7
FOXJ2	0
TBC1D22A	7
SEC61A1	10
GTPBP6	6
HK2	3
OAZ2	0
C21orf58	3
CEP57	2
B3GNTL1	9
EXOC8	2
RNASEL	0
CELSR1	0
TIMM44	3
YY1AP1	4
ZNF266	1
FUT4	0
KATNAL1	4
CPNE2	7
ADAP2	5
EPG5	3
CCDC91	4
ZKSCAN8	5
CAAP1	2
NOP10	0
CEP95	6
ASB1	5
DDX19A	4
GNG2	6
TIAF1	7
ZNF106	2
EHMT1	10
UBE2L3	8
PLEKHA1	7
SERINC3	6
CSNK1G2	8
CDH23	5
TBC1D9B	0
ELP5	0
CHD3	5
TCF19	5
OCIAD2	6
KMT5C	2
RAB20	9
ELOF1	7
UCN	3
GTSE1	1
FKBP5	10
DDX18	1
PTGS1	3
KBTBD4	8
POLG2	5
SYS1	8
MOB2	2
ZSCAN25	0
GMEB1	7
C10orf88	9
PEX13	7
PCSK7	0
BDNF	3
AKT1	5
FBXW5	2
SPTLC2	10
HEMK1	1
UBE2W	5
FKBP11	1
CMTM4	6
TXNDC15	8
ABCA1	6
TRMT13	5
CARHSP1	0
RABIF	4
ANKRD6	6
ZNF844	0
NOL10	10
MED6	7
IPO9	0
DCBLD2	10
PDE12	5
RITA1	9
ZNF546	4
TRIR	5
ANP32B	8
RETREG2	9
MAP3K2	10
SLC25A24	10
EIF2AK4	8
CEP295	4
LIPE	6
ZNF561	10
PTDSS2	5
TNFRSF1B	7
ZNF835	3
MCPH1	1
PIPSL	4
OGA	2
KIF9-AS1	5
SPPL2A	6
RFC5	6
METTL23	7
SIGIRR	2
RECQL5	5
RREB1	0
CUTC	9
SPATA2L	2
PELO	7
MTHFD2	10
ZBTB3	8
PAPLN	4
CLEC4D	3
MYL6B	5
BTBD2	5
TOP2A	3
PBXIP1	3
AK2	5
TSR3	9
CREM	6
UBE2O	1
MERTK	4
TADA2B	2
ABCA7	5
MTFMT	3
RAB44	10
ZMIZ1	7
HSPA4L	2
SLC16A7	7
ZADH2	0
SRSF6	8
DRAP1	2
NXF1	5
GYPC	0
PRR5	8
WDR7	2
NCOA4	9
DHX32	0
GBP5	3
GLMP	1
KCTD12	1
ANXA11	6
TRAM2	7
POLD1	4
SPEN	2
DDIT4	1
THBS1	3
GBGT1	4
NEPRO	0
MLLT3	5
MIF4GD	5
SH3RF3	2
ELK4	0
GCNA	8
GOLGA8O	4
BCL10	0
ZNF260	10
TIPARP	0
BIRC3	8
HTATSF1	1
SRGAP2	0
RNASE6	2
TLK2	3
MAP2K1	1
POLR3F	6
CIDEB	7
LAMTOR2	8
RAD54B	2
SFPQ	4
KLHL8	3
INPP5F	1
TNFSF14	9
RGPD4	10
MED29	3
PDP1	8
CCDC107	0
PAFAH1B1	6
CLCC1	1
C2orf68	8
TRMO	1
BICRAL	10
UVSSA	7
ZNF823	10
DELE1	7
NEMP2	1
IER5	8
PIAS4	8
SIRPG	7
PRTN3	8
PGBD2	10
SHANK1	6
SOS1	2
RIN3	10
TBC1D14	9
ARHGEF1	10
RHOG	2
NAA20	7
ALDH3A2	7
ICE2	10
SEC11A	8
GCOM1	0
ZNF702P	5
SYPL1	4
OPN3	4
AGO3	4
KCTD3	8
DDB2	6
ZNF74	9
CYB5B	4
PRC1	3
YWHAG	1
UBE2G2	0
CXorf38	2
TBCC	2
RAB43P1	8
FIBCD1	6
EIF3L	0
NCBP2	10
USP49	9
C2orf69	6
LPL	1
CRCP	9
AGPAT3	0
MESD	7
ZNF830	1
ZNF799	0
ZNF90	10
EEA1	2
ZNF699	3
GLT8D1	10
ARHGAP27	2
BMP6	5
URI1	1
THAP7	4
C11orf95	3
SURF2	3
ADAR	2
ORMDL1	7
TTL	10
ELAVL1	9
MAN1A1	10
PI4KAP2	7
INTS2	8
PRPF8	7
GABPA	6
ALG6	7
ST3GAL2	4
LINC00683	6
ZSCAN12	3
GNA12	0
JAK1	4
KLHDC4	4
ZNF445	10
SMAGP	5
PIGV	0
PDCD4	4
KIAA0930	10
SMIM26	6
ZNF48	8
TIAM2	8
DDX17	0
RBM34	1
SLC35B3	9
MPO	8
MGST1	6
SLC43A2	10
RBL2	10
SGSM2	3
MARF1	10
SUPT5H	6
ZFP82	2
TICAM1	10
CKAP5	2
FNIP1	1
RBM12	10
MAGI2	5
LRCH1	6
AGTRAP	4
SEC31B	8
ACAP1	3
CDT1	0
DCAF13	5
SLC36A1	7
CMTR1	0
NDUFS7	6
TMEM62	7
PCBD2	5
MYC	0
KDM4A	9
CRTC1	5
CALU	8
PMM2	10
PDZD8	10
YPEL2	5
GK	2
RUFY2	9
SEPSECS	9
PCSK6	5
UBE2Q1	8
APLP2	10
MFSD14B	10
PLPPR2	3
H2AX	4
MARCKS	0
CSNK1E	4
STAG3L4	6
TMUB2	4
SACS	1
BCL7A	10
ZNF577	7
PTGFRN	10
SLC25A30	3
MARCHF9	5
GPATCH4	0
DDX6	9
ORMDL2	4
PRR5L	6
RRBP1	0
TNFAIP2	3
PHPT1	5
GAS2L3	0
IPO7	4
JAML	5
SLC7A6	10
NOM1	7
GADD45B	8
CARF	5
FAM193A	10
ZNF761	9
LHFPL2	3
SNUPN	3
ARL5B	6
FOSL2	9
ST7L	7
STK38L	2
ENDOV	6
XPC	3
UBXN1	3
HSPB11	7
MBTPS1	10
DLG5	4
SMARCC2	9
KCTD6	4
ZNF569	6
CAMK2G	3
PMS1	7
TMEM175	2
BRIP1	1
MRPL46	8
ANKRD13D	2
TRAPPC2	7
ABCE1	6
CHCHD1	2
C17orf100	5
ITSN2	3
PLA2G15	9
KAT6A	4
ROGDI	7
XYLB	7
ANKRD36	8
CREBL2	4
MYD88	1
MPI	7
EVI2A	1
GPSM3	6
ERGIC2	10
STUB1	7
IFIT3	8
INSR	9
SH3BGRL3	3
TAF2	9
CCDC102A	4
IQCC	8
CIAO3	6
CLIP2	10
GNB1L	5
POGLUT1	1
CCNJ	2
MTERF2	3
LTB4R2	8
CTSH	6
ZNF451	0
PMAIP1	7
ARHGAP26	2
H4C14	6
MTLN	6
KLRK1	3
RNASEH1	8
NSD2	10
MRPL27	0
CCDC32	3
PPIP5K1	9
OTX1	4
THOC1	2
USP12	5
ATF7	4
RPL28	0
TIMM8B	1
IBTK	0
IQGAP1	8
SCRIB	10
MKI67	2
ENOSF1	4
CEBPD	1
RBM28	5
FAM156B	4
SDAD1	6
CEP170P1	9
PRKRIP1	0
KLHL7	8
SMAD6	9
C1orf162	1
COPB2	1
ATXN7L3	0
ZNF248	2
TLE3	10
CNOT2	9
DGKZ	0
ARMH3	7
ZNF324	5
GLUL	2
SPSB1	4
BANF1	2
NRIP1	1
DSTYK	3
ZNF33B	7
MIER1	10
ZNF585B	10
CCDC97	5
RAB27A	5
NAPEPLD	7
ASPHD2	5
PSMD12	0
KCNN4	1
WWC3	5
NHLRC3	3
PPP1R3E	0
SLX1B-SULT1A4	0
UBE2H	9
FOSB	3
TXN2	7
CLSTN3	4
TUBG1	9
NFE2L1	0
TYMP	0
SRBD1	3
WEE1	0
TNPO2	4
KCTD7	7
UQCRFS1	1
ZNRF2	10
SIGLEC5	1
DPY19L2P2	4
C12orf66	7
ITGAE	6
CDK5RAP3	2
LDAH	2
PIGK	5
NSFL1C	10
PSMB5	3
PRR11	8
ZNF280D	8
CMTR2	9
ZBTB6	3
PPARA	5
MIER3	10
ZNF530	4
FBXW2	1
OFD1	5
LILRB3	6
IGSF10	4
ARIH1	2
MYB	2
KCNC3	3
SOS2	1
HMGB3	2
CHPF2	0
TRAF4	7
P2RX1	0
METTL17	6
TPCN2	3
PANX1	2
KATNBL1	9
LATS2	4
CDK2	0
VPS54	9
CARD6	5
RIPK1	1
MRPS24	6
ODC1-DT	5
MAD2L1BP	0
ZNRD1ASP	10
AHI1	2
CEACAM1	3
SLC29A3	8
NQO2	4
ZNF277	0
PAAF1	3
CASP7	2
ZNF189	0
ADGRE5	1
NUP214	1
PIP4K2B	4
METTL8	8
PDGFC	4
PIK3C2B	8
JMJD8	9
CHSY1	1
LINC01002	10
RNF125	9
PKNOX1	10
NEU3	9
ZNF585A	3
NEXN-AS1	4
GGA1	10
DUSP18	9
ATP10D	3
TCF12	1
C16orf72	5
MRPS17	4
N4BP2	2
RNF11	6
HS3ST3B1	3
MYL5	2
C5orf24	1
PKP4	0
DERL2	7
C19orf25	9
GBA	7
LY75	8
FCGR1A	7
ACBD6	9
NDUFA6	6
C2orf74	7
CALHM6	5
RGL1	3
USP44	4
ZNF655	2
WASH3P	3
IRX5	7
CDC14B	5
ALDH6A1	1
PARP9	8
KIF24	5
IER3	1
TRGV8	5
RBM26	2
PML	5
SLFN12	5
ZNF431	10
PPP2R2A	3
RPA1	0
CPED1	7
RPL22	0
CEPT1	6
DHX16	3
LPAR5	8
STAC3	7
GTF3C2	3
PASK	5
SLITRK4	9
UBE4A	4
RBM38	4
NGRN	6
UNC93B8	8
DVL1	3
CXCR2P1	2
TPD52	6
MVB12B	0
CCNG1	7
RNF220	7
SRCAP	10
OTULINL	9
ASB6	0
ST3GAL1	10
CDADC1	4
LANCL2	6
GPATCH2	9
SIRT5	6
GEMIN6	7
BRD9	1
TMEM97	1
KCTD15	3
WWP2	0
ZNF341	9
CLBA1	3
TUBD1	5
FAM234A	5
RPS29	7
TXLNA	0
CPNE1	9
ATP6V1D	5
ARRB1	0
CARD8	2
RPP14	9
SPI1	8
RANBP6	5
CCDC88B	8
ZMYM6	10
DOCK2	6
TM2D2	4
RNMT	2
SIRPA	10
SAMD1	2
METAP2	0
ELF1	1
UBR1	5
PHF21A	0
DPAGT1	5
SDSL	4
NPIPA1	10
RWDD3	10
NOP2	3
DPH5	7
GTF2E2	7
AFMID	9
RALBP1	2
ERGIC1	6
METTL2A	8
WSB1	4
RSPRY1	4
USP40	2
TENT4A	3
ZC3H15	5
SERGEF	9
UBR2	10
GALNT11	4
KDM5C	0
FBXO22	3
CHML	2
WDR3	6
VLDLR	10
ARPC5L	2
MAEA	2
MGAT4A	1
SCYL3	3
CXCR3	8
NDUFAF1	9
C17orf80	10
NF1	3
GPS1	10
ADI1	6
UNK	0
BSDC1	8
COX14	0
ZNF837	3
ZNF442	2
GTF2H5	5
TRIM34	7
NLRP1	5
AR	8
TNIP2	1
CEP135	5
PRRC2C	1
ARL6IP5	10
ADARB1	8
PHC2	2
PARVG	8
ZBTB18	7
USP30	6
MAN1B1	10
TEPSIN	5
JADE1	9
RBM19	7
OSBP	8
GPR18	4
RNF113A	9
S100P	9
TIMP2	5
SPRY4	6
CBX3	5
FAM157A	10
USP10	1
OLIG2	6
MACF1	1
BTBD6	10
RPL13	9
SNX20	1
AKAP1	2
PIGC	7
HMGN4	4
PANK1	7
CHI3L1	0
RAF1	0
FPGT	1
WDR20	1
DTL	8
HEXIM1	3
ELL	4
SMARCC1	8
JPT1	6
TASOR	10
PTX3	3
GFI1	8
ANKRD20A5P	9
AKT1S1	7
VPS29	7
GARS1-DT	0
TRIM22	5
NDUFA7	1
WWP1	7
HNRNPH2	8
BLM	0
ADNP2	10
SMAD3	10
MCM9	8
ERICH1	10
RELA	3
EPN1	9
DUSP6	7
RIC8A	10
AGO2	9
VPS13C	4
AATK	3
CTDSPL2	1
XIAP	3
LINC01094	5
SLC25A23	2
ZNF202	7
CIZ1	4
ZNF175	0
CDS2	4
DCTPP1	0
DMAC1	7
ACSL5	8
GIMAP1-GIMAP5	9
BDP1	10
FOXO4	4
RLIM	9
BNIP3	8
TNFSF13B	1
SPATA5	2
GOLM1	4
TBC1D5	1
VPS51	9
UBE2Q2	6
MDM2	1
ARAP1	7
HYPK	6
ARL11	1
SAFB2	1
CARM1	7
PEX10	0
CDKN1B	5
ZC3H4	0
MRC2	9
ZNF268	5
ZNF224	0
IRGM	9
RRAGC	8
ZNF101	9
FTSJ3	7
OSBPL2	10
HERC2	9
ABI3	6
KLHL26	0
ISOC2	1
ZNF708	10
SPRTN	3
OCIAD1	2
CLEC5A	8
SLC39A7	0
ATE1	10
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	4
VPS45	6
SFSWAP	2
SPART	8
PSRC1	7
INTS10	7
DYRK2	9
UQCC3	3
IRF2BP1	2
LMO7	5
ZNF576	7
LRG1	9
GOLGA8A	3
VEGFB	5
LINC01006	1
DDX41	0
ZNF420	0
ABHD3	1
CHD8	7
TENT5A	8
MCM5	3
FAM78A	0
ASCL2	1
AKT3	1
ABHD17C	6
WWOX	6
SOBP	5
TCEAL8	8
C22orf39	8
CKAP4	0
PAK1IP1	9
SLX1B	4
CDC42BPA	4
EIF2S3	2
PPTC7	6
AGAP4	9
TMEM11	2
MEX3B	3
SAMD9	0
CALM3	1
TTC4	0
BASP1	10
EBP	5
NFYA	8
GOLGA6L9	1
ASNSD1	2
ST6GALNAC2	4
CCDC51	0
ING2	4
H2BC5	7
CCND2	6
OR52K2	7
BTBD10	6
STX17	8
ZNF250	9
PPIF	3
RGS16	3
EHD4	3
BRCA1	9
MFAP1	6
STAT2	8
SRGAP2B	5
STOX2	2
CDKN2C	10
PCIF1	7
EARS2	2
F11R	5
KCNH2	4
MRPL35	7
GLB1L	10
CTSL	3
COMTD1	6
DYNC1LI2	0
SEPTIN5	7
CASP8AP2	10
CABIN1	2
CEACAM4	6
EVL	5
CDC42EP3	9
CYTOR	10
CBX1	2
LDLRAD4	7
BAZ2A	8
ZNF519	2
NRP1	4
YTHDF2	10
EML3	2
ITPRIPL2	3
SSNA1	1
ITGA5	0
EIF4A2	2
SBNO1	3
WHAMM	4
HERPUD1	7
FXN	8
DNM2	0
TP53BP1	3
MYSM1	8
KLHL22	8
PPP1R16B	1
BLOC1S5	0
RBM17	9
SLC33A1	9
DDX60L	6
TAF1B	3
BAG2	4
PRDM11	8
EED	9
CUL4A	8
GBF1	6
FGFR1OP2	0
FAM117B	7
NRBF2	10
EXOSC4	10
UROS	8
STK10	3
FLYWCH2	5
MTMR9	7
DDX47	6
SENP5	1
KANSL1L	8
GPR141	2
TRIM13	0
XXYLT1	0
PLK4	1
GPR89A	7
USP24	9
COL1A1	1
UBR3	0
USP16	10
ZNF622	5
NFE2L3	2
AC016747.1	0
LTN1	3
ARF6	1
NMT1	9
LCP1	8
PPP1CC	1
GJB6	4
XK	3
TRIB3	7
ADRB2	2
EEFSEC	0
MAT2A	1
HEXA-AS1	6
TRIP13	9
ZNF780A	2
TTC32	4
SMPD4	3
ELF4	1
MPRIP	3
CCDC85B	0
MAGOHB	6
ZNF17	3
CEBPA	10
KPNA3	8
ARSD	10
PTGER4	9
ESPL1	8
CLSPN	10
DESI1	3
ZNF234	10
BLOC1S5-TXNDC5	8
RNASEH2C	4
REPIN1	0
GZF1	8
C8orf44	6
C15orf40	9
GPBP1L1	5
KLF7	0
TGM5	10
LDLRAD3	7
MAP3K1	8
DGKG	3
MSANTD2	1
ZNF791	10
GATC	1
PRKY	5
EDF1	6
NETO2	7
SENP1	2
ETS2	1
DHDDS	4
FAM120B	9
CD99L2	1
PAN2	5
TMEM116	1
AOAH	6
BLVRA	5
BCLAF3	4
MED24	2
ITPR3	9
ABHD5	8
CPSF6	3
SNHG29	4
PWP2	10
ZNF680	9
HPS1	3
TPRA1	2
TEX264	0
ANKS6	2
PNPLA1	9
ZNF616	10
CERS6	8
PI4KB	10
BTN2A2	4
GRHPR	5
ZNF480	9
ORC6	8
HS2ST1	9
PHF2	0
RPP38	9
BCL7B	4
SIPA1L1	4
DLX1	10
IMP4	2
FNBP1	4
HIPK3	7
ZNF493	10
PBX3	6
KCTD5	8
SEC22A	7
CEBPA-DT	9
PHLDA1	9
DHX36	5
SGSH	4
ZXDC	1
C9orf64	6
CDK11B	8
IRX2	7
ZZEF1	0
RBM15B	10
JARID2	9
RASSF8	0
DHTKD1	10
ARHGAP5	3
OGFOD2	7
NAP1L4	5
CTC1	4
NUP58	6
ERCC1	3
SEC13	7
DUS1L	7
APOL2	10
TRIM16	4
HPS3	8
DECR1	6
TMEM164	4
HMGCS1	7
PSMG4	9
ELP1	7
TDRD7	9
CSAD	3
PUF60	0
TXNRD1	9
LST1	2
ZNF549	3
MALSU1	5
PRRT4	2
POLR2M	2
NPIPB8	6
PER1	8
MMP14	5
ASTE1	9
PES1	1
GPAM	6
TOR1AIP1	3
ZNF69	9
TREX1	10
GCC1	3
CARD9	5
CUL7	1
ZMAT2	8
HCLS1	6
ZNF200	8
ZNF292	2
ZNF618	1
MAGEF1	9
IER3IP1	4
PYM1	10
MTFP1	7
TNFAIP8	9
MBNL1	8
DEDD	1
SLC30A7	6
SLC35E1	8
SNHG5	5
SATB2	9
ZNF629	10
INTS9	6
MECP2	4
MIIP	6
GTF2B	5
HOOK3	2
CZIB	1
USP4	4
UBXN8	7
RAB1A	8
RNF216P1	4
SPPL2B	1
DNM1P46	2
CTIF	3
ARFGAP1	4
PRDM10	5
NBPF15	3
CDCA7L	1
NBPF14	7
BORCS5	5
PHB2	3
ADORA2B	4
N6AMT1	3
PPP6R2	0
RRP1	9
PPP1R12B	5
USP25	4
RFX7	9
TRIM65	0
PPIL2	8
EP400	9
CBR1	8
MED16	6
TOMM6	10
HSDL2	8
TULP4	8
UBP1	8
BID	4
PLEKHO1	10
MUL1	3
TLNRD1	1
AKAP10	3
TSNAX	8
LSM11	5
SLC25A22	5
PMS2P1	1
BIRC6	3
RNF103	4
CDK5R1	6
STAR	0
CYBRD1	9
IBA57	6
SLC22A16	7
CIAO1	3
FAM107B	4
ZNF426	10
C9orf139	5
DMAC2L	4
TUBGCP3	5
BCOR	0
TARBP1	7
TPM4	5
TBL1XR1	1
PFKFB4	6
ORAI3	8
EYA3	8
ZNF181	4
NPHP4	7
RCOR1	3
WDR47	0
LRP5L	10
ZDHHC5	10
RAB30-DT	7
LONP2	10
MEX3C	10
F8A3	3
FSTL3	10
B4GALT6	4
ERG	4
NCF2	2
ALDH5A1	2
PDE4DIP	8
KCNQ5	1
KDM5A	10
ARFRP1	6
B3GALNT2	7
ARID2	7
KIAA2026	6
ZYG11B	7
CGRRF1	9
CHD1	4
CXXC5	1
PSMD2	7
AMIGO1	5
PELI1	4
PIK3R3	5
RNF25	4
CCNT1	0
ZNF674	9
POU2F2	10
PMS2	8
EFHD2	0
CDK19	5
MIR4435-2HG	9
PCGF1	7
AHR	9
STAG3L2	0
TIGD3	5
FBXO28	4
PITHD1	1
RNF8	1
PDIA3	1
OGDH	8
RTF2	4
MED27	5
HK1	6
IDH1	6
ZC3H12D	4
RTN1	7
RNF130	5
MIB1	3
ATIC	5
UTP14A	0
VCL	1
GIMAP6	9
HCFC1	0
SRSF5	5
CSNK1A1	10
EIF4G3	9
POC1B	6
BCL2L11	5
LINC00680	2
REXO1	10
MED12	5
PITPNM1	8
ZNF155	4
DUS2	5
TBXAS1	5
THAP9	3
ERF	5
SLCO3A1	2
GEN1	3
KAT7	0
DERA	6
ZNF571	10
ATF7IP	10
TAPBP	9
STEAP3	5
SEMA4C	2
EIF2B1	4
SS18L2	5
STAU2	7
OGFOD1	7
ADGRA2	3
TRRAP	3
NPRL2	5
USP9X	9
ABR	9
RAB33B	1
WASF2	6
SKIL	2
HMGCL	6
URB1	5
PTP4A1	2
SRRD	3
BAG4	0
PHKB	5
TSPYL1	10
BAZ2B	4
ZMYND8	0
SMARCA2	0
CXCR1	4
ZNF713	7
MIF-AS1	3
GPN1	5
ZSCAN31	3
TSEN34	6
UBE3D	4
PLXNB2	6
IQSEC1	5
MDM1	0
NVL	7
RTL5	4
LINC00900	7
SNX18	7
CPSF4	5
CISD3	0
RABL6	3
NTNG2	1
OSBPL5	1
CDC20	2
BRD1	7
SPECC1	0
CNR2	1
CDK2AP1	1
RNF208	0
MON1B	2
CD109	3
EMC3-AS1	0
AFDN	9
RAB4A	3
PLEC	1
MTG2	10
GON7	1
B3GNT2	7
PI4KAP1	8
TBC1D20	7
C1orf216	3
AGO1	6
GMFB	2
PRKAG2	6
TOR3A	4
DOK3	2
NKAPD1	0
DGKD	1
FOXM1	0
TBC1D13	1
F3	3
SORD	5
AKAP13	10
DUSP4	2
SLC35E3	1
KRBA1	9
TOGARAM1	10
SETD5	2
DNAJB9	0
UBLCP1	6
ANTKMT	6
ARL6IP4	5
CSF1	6
ZBTB21	8
ATXN7	10
PLEKHM3	8
KRT18P4	5
MAN2B1	3
ZNF599	6
ZNF518B	2
RING1	2
FAM204A	9
EXOC4	3
SPNS2	6
GLTP	2
PIGG	1
CLEC16A	2
NUDT22	7
FCGR1B	7
MAPKAPK2	9
PRIMPOL	1
INO80B	7
ATP6AP1	5
RASSF2	9
CCDC18	9
QSOX1	8
CNP	0
ZNF717	5
NLGN3	6
PPFIA1	10
KLF9	5
ZNF207	6
PARD6B	4
SLC37A2	3
RHOF	4
SPTBN1	2
SLC7A8	4
TANK	8
FAM110B	8
FKBP3	6
FAM104B	3
SLC15A4	1
PTRH2	0
ZFYVE9	1
SLC27A2	4
SNAPC5	0
GRINA	5
PMS2CL	1
H2BC4	6
TRMT12	7
FAM168B	6
BRPF1	5
MAP3K3	0
ENTPD3-AS1	7
TM9SF1	2
ZNF527	0
HJURP	8
CEP120	5
TMEM267	4
ARID3B	1
UCKL1	3
FLNA	1
NISCH	10
CREB5	6
NUP62	0
UBL7-AS1	6
HDDC3	3
SMIM7	2
PCGF5	4
ASB13	2
UBA6	1
TMX1	0
SMIM30	1
BIRC5	2
JMY	0
TRIM52	3
MAP2K3	7
RRAGD	9
PITRM1	3
PILRA	10
NUP160	7
ATP2B4	0
RBM4	1
CHD7	10
LMAN1	6
SLC44A2	0
TIFAB	4
UQCR10	7
SEMA4D	10
RBM47	7
KIF11	8
SIL1	9
E2F1	1
MORC3	2
PLCG1	8
TNRC6C	10
NCF4	3
FIP1L1	9
LSM7	7
IPO5	1
GJA3	0
EFTUD2	1
SMAD7	0
CEACAM6	4
GBE1	2
ZNF22	10
SENP2	1
SLC66A2	0
HNRNPA3	7
CRK	0
FIGNL1	2
RPAP2	0
LAGE3	5
GIMAP5	9
PIGY	6
ZFP14	1
KLHL5	3
PEX1	2
LAIR1	1
GPR135	10
GCFC2	6
USP20	3
CUL3	9
TNFRSF10C	3
ZBTB47	2
KRT8P42	3
TRPM2	1
XBP1	9
PECAM1	2
SERTAD2	10
GABPB2	8
CORO2A	9
ZNF544	0
RIC8B	8
SCAMP3	2
APPL1	2
OAF	4
BTBD11	8
TMEM273	8
WDR77	4
KANSL2	6
ATP11A	7
SAR1B	2
PUM2	8
WDSUB1	7
SMCO4	6
MED1	1
NOMO2	3
PTRH1	4
SMURF1	4
PPP2R5B	10
PBX2	0
ASH2L	8
NOP14	3
NOL6	0
STAG1	3
ZNF222	2
NCOR2	1
MCM10	5
ZBED1	3
LIMD2	3
PRPF40A	7
DERL1	1
CDKN2AIP	6
RAC2	1
BRD8	6
FAM207A	6
COL18A1	6
NUDT2	3
CDC27	9
DANCR	6
WDR82	1
IVNS1ABP	7
HMGN3	2
AOPEP	9
PSPC1	7
FLT4	6
NT5C2	6
ERCC5	3
EIF4A3	6
CD86	6
SLC43A3	7
TOM1	5
WDR48	9
SDHAF3	10
IDE	4
ATRX	0
MZT2A	2
ZFAND5	1
SDHAP3	8
RBFA	1
NDST1	9
SWAP70	0
MPPE1	8
P2RY2	2
LPAR6	5
ZNF133	2
MIR600HG	3
SETD6	5
TRIB2	0
KARS1	7
NSD3	4
YTHDC2	7
PDS5A	1
LRRC37A2	10
GALM	3
RASSF1	2
ICE1	2
MICALL1	3
FBXO32	3
WDR46	5
TRMT1L	6
GTF2H1	0
CCDC59	9
CIT	10
CHST12	2
USP13	3
PPAN	2
UVRAG	3
CEP290	2
ZNF589	4
INPP1	1
IL5RA	9
RAB1B	5
RECK	9
TMEM181	4
ZNHIT6	7
NOL9	9
HASPIN	3
GNAI2	7
LPP	8
LNPEP	0
SLC24A4	5
TPP1	1
PTGES2	7
HIF1A	5
SNRK	8
NSMCE3	8
FNBP4	9
ERCC6	5
GAK	6
ARGLU1	8
FNDC3A	9
IRS2	10
STXBP5-AS1	6
CAPZA2	6
EIF3J	10
ZNF703	6
SLC35F2	7
PPP1R10	2
THBD	4
ZNF526	10
FAAP24	2
GNAS	2
RBM12B	1
PTTG1IP	8
DIAPH2	10
SPG21	9
TTC17	8
PWWP2A	7
MGAT4B	10
RBM3	7
ELK1	7
PSMD11	0
SARAF	3
ASB3	1
LINC00662	2
RAB32	1
ARMC1	0
HNRNPUL2	0
PLAGL2	9
RPF2	1
COL11A2	5
PPM1H	8
UBA2	8
LRRCC1	7
DCTD	6
MARCHF1	2
ZC3H11B	2
UGGT1	0
S100PBP	0
DCAF4	3
UBE2I	10
BRWD3	1
MIEF1	2
TAF1C	3
SNX19	5
ARL17B	10
CD300C	5
MRPL49	6
RGS14	5
PPP1R3B	2
SLC25A39	9
ANTXR2	10
MFSD4B	8
ATN1	3
SNX30	2
DBN1	7
CD164	8
EVA1B	4
COPG1	7
ORC5	0
FBXO33	4
HADH	4
NOG	5
SLC4A1AP	3
ZNF613	0
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	7
CNNM3	2
ASRGL1	3
RGS18	3
SRSF8	8
NUP153	1
MRPL15	7
LMAN2L	4
DHRS13	9
UHRF1BP1	6
MPHOSPH8	9
TPT1	6
ZNF318	2
GCC2	7
COMMD4	8
TAF6L	10
CHEK1	8
ZNF251	0
PDXDC1	9
PDXK	9
CLEC3B	8
SCO2	0
LINC00649	7
VPS13D	0
FASTK	6
YME1L1	5
SLC39A14	2
NLRC4	8
TNFRSF10B	8
STX5	6
SPRY2	0
KNL1	0
AIMP2	8
SOGA1	3
ABRACL	8
D2HGDH	2
FZD5	10
SAPCD2	9
TBCD	2
SMARCE1	0
CDK3	1
LINC00211	6
MED31	1
GTDC1	8
UTP23	8
IQCH-AS1	9
RRM2	4
LUZP1	3
CDC45	5
TRMT11	6
FUBP3	5
RAB11FIP4	3
CAPN1	7
NUP210	1
SETD2	10
HSPA7	4
SUZ12	7
NOTCH2NLA	6
RBM25	7
DNAJC27	8
USF2	8
OBSL1	6
HNRNPR	8
CCAR1	4
PARP11	2
PHOSPHO2	8
NEK2	2
UBE2F	2
C12orf4	7
PDE6D	9
SIX5	7
CLEC2D	7
PDE7A	1
KCNK6	10
SP140L	2
UPF2	1
DEDD2	1
U2SURP	1
ADAT2	7
ALG1L13P	2
BACH1	3
FKBP2	6
RAP2B	1
ZBED3	8
RSBN1	9
CCNYL1	10
EAF1	6
TLN2	6
C6orf47	1
ATR	7
BET1	6
YPEL1	6
AP3D1	0
NME3	9
CACTIN	9
TAP1	7
WDR92	5
ZNF30	2
B4GALT1	1
LRP6	10
ZNF142	1
ELL2	1
LUC7L3	1
ASXL1	3
SV2B	2
BNIP2	7
PDCD11	0
GSTK1	10
CENPJ	0
ZNF540	6
SYK	8
CMC2	3
CCDC71L	9
ARHGEF7	3
MRPL16	0
CAMSAP2	8
NAXD	9
ZNF554	4
PPP1R2B	6
APPL2	6
GNA13	10
BTN3A1	10
HCK	9
ITGB1BP1	5
FBXL12	10
STAG3L1	1
POLDIP3	9
PA2G4	7
PRADC1	6
ZBTB4	8
CREBRF	2
SPAG8	6
GNB5	1
MPP6	3
ERBIN	10
CCSER2	7
TUG1	9
ILVBL	6
LINC02724	3
CD302	0
ANAPC1	2
INPP5D	3
SLC25A43	8
WASHC2A	8
SIDT1	1
UNC45A	5
ZNF14	10
TAF1D	0
GLCCI1	7
FKTN	8
MRPS18A	10
FXR1	0
PRMT2	0
SAR1A	7
FAM20B	4
ZBTB17	9
NCEH1	7
MSRB3	0
GLYR1	9
DERL3	2
MYO9B	9
ZRSR2P1	9
DUS4L	7
FMNL2	7
TRIM21	0
CLECL1	4
POLR3D	7
YOD1	3
TM9SF2	6
TONSL	9
PIK3R4	8
UNG	9
ALG10	9
FCGR3A	7
PIWIL4	2
FAM98A	8
ACAA1	2
ATP5F1D	6
TASOR2	9
ZC3H10	10
CCDC125	2
SENP3	1
F2R	2
ZBTB48	8
GLRX	5
BMP2	5
TSPOAP1-AS1	5
CARD16	7
TMED9	0
PAFAH2	4
DMXL2	1
TP53BP2	4
CDH6	7
FBXO16	4
ZNF500	6
SHPRH	10
POLR1E	7
BRD3OS	0
LYSMD1	8
ELANE	1
TBCCD1	4
NIF3L1	1
IFT20	1
PCMTD1	9
DTNBP1	6
CASD1	7
ZNF354C	5
ATL2	2
SIN3A	4
NSA2	3
MYLIP	9
MKRN1	3
ADAMTS5	4
RABEP1	10
GORASP2	10
ZNF875	9
ATOX1	6
MBOAT1	9
G2E3	7
N4BP1	0
TXNIP	0
TRMT10C	2
CD300LF	7
RNF165	6
B3GNT5	4
MAP7D3	7
GHDC	8
KIAA0100	0
ZNF525	10
SERPINB8	1
CCDC12	0
ZFAND4	7
LARP4	8
LRRC75B	5
CSDE1	6
MXD3	4
FAM120A	7
MPV17	7
IL23R	7
NRBF2P3	3
DEGS1	5
ZNF610	10
PODXL	7
DTD2	6
EIF3C	1
HIF1AN	8
HSD17B11	5
WNK1	2
DGCR2	0
HPCAL1	3
AFF1	10
SNX9	6
RNF19B	1
POP5	2
KLHDC2	6
SOD2-OT1	5
TMCO3	10
VKORC1	9
DIPK2A	1
CAMKK2	7
OSGEPL1	6
RAB21	10
PCM1	4
METTL14	9
TRIM74	5
YTHDC1	8
CCNB1IP1	4
TBRG4	2
WNT6	0
UQCRQ	5
NFX1	10
GOLGA8T	9
ZNF503	10
ITPKC	2
RASA1	0
ADIPOR1	8
SLC1A5	10
ZNF497	4
NRGN	6
FKBP15	10
COX7A2L	10
SERINC5	8
PPP1R15A	0
KLF2	2
MTFR1	3
HDHD2	5
DPH3	3
AHSA1	0
SMAP1	7
MRPL12	6
GTF3C1	0
ZW10	2
RFXAP	3
TMEM79	3
PXK	6
FGD3	9
CTDSP2	10
SULF2	3
DEPDC7	5
H2AC11	3
FAM13B	1
EEF1A1	7
SDE2	2
ZCCHC7	3
ZNF839	2
TWNK	2
TRIM26	0
SLC1A4	4
NLRP7	6
SLC12A2	10
DRAM1	2
SLC35C1	3
SUV39H1	2
TOMM22	5
SYNJ2	8
ANXA1	8
TANC2	9
ANKZF1	8
CHMP6	2
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	8
MROH6	7
NCAPH2	9
ASB2	7
CACNA2D4	4
GLG1	2
ZMPSTE24	0
LINC00324	8
MRPS23	4
FEM1B	3
CYP1B1	3
GP1BB	3
OXLD1	6
TMEM87A	1
ARHGEF3	2
ETS1	3
CLUH	8
TERF2IP	9
ITPK1	10
PCNX2	6
TACC3	0
APOC2	7
GALNS	4
EMC7	7
TMEM268	5
HSH2D	4
NIPA1	4
C1QTNF6	5
SPRED2	9
TFB1M	7
CASP1	9
KIAA1109	2
CSNK1D	10
TECPR1	0
C4orf46	4
GPR20	5
NKIRAS2	6
PPM1D	6
SLC37A1	6
ANKIB1	2
ANLN	7
FUT7	1
CDIP1	4
IL10RB	0
FBXO11	5
DCAF8	8
TXNDC11	8
ICA1L	6
LEPROTL1	6
NOCT	8
ICAM1	9
WBP11P1	5
SRSF11	0
ATP11B	5
RNASEH2B	8
TOP3B	0
KANSL3	1
CHPF	3
DNAJC21	3
TUBGCP2	6
PPM1F	10
FBXL15	7
ZNF212	4
FARP2	3
WBP11	9
SEC14L1	1
UAP1	8
FAM95B1	1
SDHAF2	9
MYO9A	8
GTSE1-DT	7
UBALD2	9
TTC1	4
CD1D	5
STK11	3
ADGRA3	9
CREB1	10
RBPJ	1
ZNF7	3
CEBPB	7
L3MBTL3	4
ZDHHC17	6
SPIN2A	1
ADGRE2	1
ZFAT	4
ZBTB20	9
THNSL1	5
TAB3	3
TAOK3	8
PIK3R5	4
ZFP28	10
MLH1	2
RAB30	1
C12orf76	2
PPP1R12A	8
C2CD3	0
CSGALNACT1	10
B3GALT4	5
UTP4	6
N4BP3	5
RPS14	6
MPZL3	5
NFE2	0
FASTKD5	8
HNRNPU	0
FUT10	3
LRWD1	7
MED26	6
CLHC1	2
CUL2	7
RERE	10
SATB1	8
NAP1L5	2
NAT8L	4
WASHC1	7
DNAJC10	6
SYNJ1	9
PEMT	6
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	2
ZSWIM3	1
PHF10	10
BRD4	10
TRIB1	0
OSCAR	0
ENTPD4	4
AP3B1	2
SLC35D2	1
HRH1	4
MNDA	0
MDFIC	4
ARL16	6
KLHL2	2
ZNF317	9
PDIA6	8
TNFRSF10D	2
PYGB	5
GIMAP2	7
EDEM2	1
CYTH2	10
CD55	9
EXOC3	2
KIF1B	2
LARS1	7
IRF2BP2	10
CBX5	5
POLR1C	0
NFAT5	1
POLR3B	9
LOXL3	4
ATAD2B	0
ST20	3
EBAG9	5
RAPGEF2	2
MFSD8	5
RFC2	8
WDR45B	9
STK17A	4
EGLN1	0
TM9SF3	1
SNX11	2
COQ9	1
BTN2A3P	0
ODF3B	4
RAE1	1
SHCBP1	4
YIPF5	3
TNFAIP3	10
ARIH2	6
OR52K1	8
DGKE	5
SDF2	2
NUDT3	3
FANCA	5
BBS10	7
SCAND1	7
VRK1	8
KBTBD7	4
TKT	6
INTS6-AS1	8
MANBA	0
ANKFY1	1
LCOR	10
SPINT1	0
ANKRD17	10
KDM4B	9
SIGLEC7	5
TOP1	9
IFNAR2	3
CCDC174	5
PEX16	4
NHLRC2	3
RAB11FIP2	0
PARG	9
ALKBH3	7
DIS3	2
ZKSCAN3	10
COA4	9
TMEM121B	6
ZNF337	7
ZNF672	3
CENPCP1	7
CFL2	5
MVD	1
CTBP1-DT	9
FAM220A	8
GGCT	7
ZC3H8	1
MAP3K21	2
KRT80	4
STK3	5
MAIP1	7
TAB1	8
ZNF548	1
DVL3	1
PUM1	3
EIF4ENIF1	2
ZNF557	5
PRPF38B	7
ZNF296	7
EPRS1	4
TTC3P1	0
ZSWIM4	4
NEDD8	7
TBC1D10B	5
DHCR24	0
FGD6	5
AP5B1	0
ZBED4	10
PTAR1	9
MED22	3
TACC1	3
PCLAF	6
ZNF792	3
GPR68	3
SLC35A5	0
NBR1	3
STAG3	1
NFATC3	10
FTSJ1	9
DAPP1	4
CITED2	0
ATP5MF-PTCD1	2
RNF19A	7
LPIN2	2
EIF1AD	9
NBPF1	8
IRF5	6
GPR63	7
NSF	6
GSDMB	5
NFE2L2	10
CDCA5	4
SYNJ2BP	5
TAF7	9
KANK2	4
JDP2	10
DDX28	0
SCARB1	5
CLUHP3	3
NBN	7
BICD2	1
LRFN4	3
HERPUD2	0
NPIPB3	4
HTT	7
NXT1	10
SLA	3
LMF1	3
WRAP73	0
TRUB2	3
POLR3E	10
RGPD2	1
TMEM44	6
RTL10	2
KATNB1	7
PPIP5K2	2
SPCS2	4
LETMD1	5
ZNF85	1
ZNF264	9
CFP	1
BCL6	5
PDXP	2
EHD1	7
TRAPPC6B	4
RFX2	3
VDR	1
SLC22A15	9
AKTIP	4
SETX	10
ZNF829	4
EXO1	10
AP4S1	7
TLR2	1
MRTFA	0
ZNF468	10
ZNF718	10
EIF3A	10
GSR	8
MARS1	6
SPATA41	6
NET1	1
MAST3	4
PHB	3
SIRT1	5
CLPP	9
IL16	1
SF1	4
TNFRSF13C	9
NEMP1	3
LINC00891	6
LINC00528	4
RBBP8	3
CSF3R	0
RABL2B	8
ENC1	8
GATA2	1
FHL3	2
FBXL4	7
LZTS3	1
ZSWIM6	0
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	2
CTDSP1	7
TRAF1	3
SPIN2B	2
MFSD2A	7
FBXO21	8
SIK1	2
CDC6	5
TRIM45	0
DEXI	10
RHOQP3	9
ZNF418	10
DNAJC28	0
TCFL5	3
TPST2	0
TENT5C	0
STK35	3
NUAK2	8
TIGD1	3
CENPC	8
TNKS	2
PQBP1	0
TFEB	4
SGPL1	6
PPIL3	5
MAP4	9
PELP1	10
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	3
ARMC7	9
CEP89	2
PDHB	6
ADAM10	9
L3HYPDH	7
KDM2B	0
NDUFC1	8
USP32	7
CDC5L	3
TBC1D2	6
KBTBD6	7
MED10	1
AMD1	7
MSRB2	7
PSMA3-AS1	2
NUP43	4
VDAC3	5
RAC1	4
TMEM39A	0
PFKP	6
SMG5	2
DCP1B	1
COQ4	4
ERCC6L2	2
ZNF254	1
SLC5A6	2
NR4A1	4
HNRNPLL	9
METRNL	10
TRMT10B	0
DAGLB	6
GOLGA3	2
ZBTB43	10
COMMD7	4
CREB3L2	5
CBX4	0
RBM48	8
ZNF567	9
PSMC1	7
HM13	9
FRY	0
EXT2	9
ACO2	10
DHX29	6
RNGTT	10
USP48	4
NCBP3	9
GPR75	1
GINS4	9
PURB	8
DIS3L	5
GSK3B	9
THUMPD1	0
ENKD1	1
ZGPAT	4
BRMS1	6
SMC4	10
SMAD4	7
CYP1B1-AS1	7
HENMT1	2
NAB2	3
EIF5	7
CRAT	5
ZNF700	10
RESF1	10
ARHGAP12	3
CD84	2
RTRAF	6
PTPRA	5
SNIP1	1
ARL4C	10
ZNF667	9
CTDP1	10
CDK16	3
TARS1	6
CASZ1	4
ETV6	9
GPR174	9
ANKLE2	10
PRRG4	5
STRBP	3
PIM3	8
TERT	10
GLB1	2
VEGFA	1
TBC1D4	2
LRRC45	6
PIK3CG	0
KIAA0895L	1
MAFB	4
EPS15	7
LINC01619	2
SMYD3	6
SLC31A1	4
ATP1B3	1
TIPRL	6
BET1L	10
E2F8	3
PIP5K1A	3
NFATC1	3
IFNGR2	3
FAM241A	0
SIPA1	7
SLC31A2	4
HIC2	2
SPATS2	7
SAMD8	5
UBXN2B	5
USP47	9
USF1	2
ZKSCAN5	7
RHBDD1	3
GNPAT	5
KIDINS220	10
ARHGAP30	3
PRORP	8
CALCOCO1	5
PGM2L1	6
RSL1D1	2
KIAA0513	4
CDC42EP4	9
CCNL2	7
SYT15	4
PI4K2B	2
COL23A1	0
LZTR1	3
TMEM156	10
PRDM15	7
ADAM17	7
ITGB3BP	6
RGS12	6
AEN	5
SEC22B	6
PLCL2	8
SRD5A3	9
ZNF436	2
TTBK2	3
RAB5A	0
ANGEL2	3
RCN1P2	5
TMEM50A	0
ZNF71	2
SUPT7L	4
ZNF512	7
CASP9	2
DENND4B	6
SLC48A1	1
CD24	6
RFTN1	3
MEX3D	5
TGFA	5
NFATC2	5
GABPB1-IT1	2
KCTD2	9
ERI2	2
MTX1	9
RNASE3	4
NCOA1	9
EIF3F	3
TMEM69	6
ZBTB44	3
SIAH1	5
ERAP1	7
GET4	6
IP6K1	0
ADGRE1	6
CARNMT1	7
STARD4	5
DDX19B	6
ORAI2	9
BAG3	6
ZNF385A	6
TIMM23	7
SERPINI1	3
JUNB	10
ZNF281	6
DNAJC3-DT	9
SERP1	1
CNPY2	7
RNF213	1
DENND5B	8
ACTB	9
NDUFA13	0
GPATCH2L	9
TUBGCP4	4
ZNF767P	10
TXNL4A	1
ANKRD63	4
SLC35G1	6
PLAUR	10
TDP1	9
TRIM66	6
SLC3A2	6
SRSF4	7
NCKIPSD	6
INKA1	1
LENG8	8
RGPD1	1
WIPF1	8
AXIN1	1
MRPL36	6
NEK4	0
GATD3A	0
RFWD3	2
EEF1D	1
FDX1	5
RMND5B	8
ZFAND2A	6
HAUS5	5
XIST	9
ZNF580	5
ZKSCAN7	0
TRIM24	2
SUSD1	1
ERN1	3
POM121	0
FBXL3	10
RMND5A	6
STAMBPL1	6
DBR1	8
C1orf127	7
EGLN2	10
ST3GAL5	5
SYNE3	1
ZNF10	4
MANF	1
AKAP8L	4
PKMYT1	5
ZNF408	3
ABCB10	9
UBE3A	2
TSPAN3	8
PRIM1	7
MRFAP1L1	0
LONP1	2
MMUT	6
SMNDC1	5
NR1H3	3
TK1	4
SBDS	7
ZCCHC10	7
EI24	6
FLT3	6
SPRY1	9
MIOS	9
SNRNP35	10
RPS10-NUDT3	3
RDH11	10
JAG1	7
RSRP1	2
LYSMD2	2
ZNF528	2
ARID4A	5
ZNF484	9
ELOVL6	8
PCGF3	1
WAPL	1
RASA2	3
BTN2A1	3
OGT	4
TRAF7	4
GAB1	7
ZC3H7B	7
COX11	5
SZRD1	2
DDIAS	7
FAM53C	9
SF3B5	0
TBC1D10C	5
PTPN22	3
TRMT2B	4
BAIAP2-DT	9
SCAP	9
CREBBP	10
CCNK	8
TAS2R5	8
IGF2BP3	3
CD244	4
KBTBD2	3
SIK3	9
ADAP1	2
KLF13	0
ZFYVE27	10
RPE	2
BOLA2B	3
GRAMD1A	5
RMND1	3
GM2A	8
FBXO30	4
ARPP19	4
DNAAF2	1
RIOK2	10
CLCN7	0
ZNF649	2
B3GAT3	8
YBX1	9
LILRA1	0
AP1B1	5
INTS7	0
GOPC	6
PHF11	0
UBE3C	4
RPL7L1	10
TRIM4	4
SGPP1	5
ATG16L2	4
STK17B	6
PPP4R3B	8
NAGA	4
LMBR1L	7
TPCN1	9
PLEKHM1	1
FRAT1	8
PPCDC	3
DCTN5	9
ZXDA	10
SEC23IP	2
ANKRD49	1
ZNF322	2
SIRT4	4
CEP68	1
WAKMAR2	6
B4GALT3	0
RNF135	6
NADK2	6
UHRF1	1
CGAS	3
USP37	0
RASSF7	7
SERF1A	5
STMN1	4
ORC2	4
RELT	7
ABAT	7
SPRYD3	5
PHF6	6
TSPAN17	0
DEF8	9
RAB3D	4
NUDT12	2
NUMBL	7
LRRFIP1	10
WDR4	8
SECISBP2L	9
RFT1	2
CEP162	4
OTUB1	9
ATRN	8
CBFA2T2	0
CDK13	0
PRR14L	1
USP45	6
ZNF383	2
STX16-NPEPL1	6
TJP2	4
CNIH1	4
MFAP3	10
ATG4B	8
GLS	7
MPZL1	7
GTPBP10	2
ZNF285	6
EVI2B	3
AZU1	5
SEC24B	8
CST3	0
POLR2L	7
EIF3CL	3
HNRNPA1	8
BLOC1S6	6
SLK	2
NREP	4
PCNT	9
EPHA1	7
CBL	4
ACSF3	10
FRYL	9
DPH7	10
CHAF1B	7
LSM1	5
PDE3B	1
TMED3	2
MFHAS1	4
ZNF593	3
ZNF23	5
CYB561D2	9
KIZ	7
TM9SF4	8
FOXN2	4
SCO1	2
TMEM104	4
TLK1	0
PFDN1	5
MKRN3	10
ASPSCR1	8
SCAMP4	5
AGBL5	6
AKT2	5
RASD1	6
METTL7A	7
TRIM39	9
SP1	5
MRPS35	6
PHTF1	6
KY	4
GAN	9
DDX51	2
DYNC1H1	1
EEF2K	7
KAT5	6
KEAP1	4
PCF11	10
MICAL1	6
GOLGA8R	4
SLC38A7	8
PTEN	0
SF3A2	5
LSM12	6
CDR2L	4
WDR36	7
U2AF2	10
DDX11	3
GASK1B	1
KCTD13	1
RAB22A	4
LIMD1	10
MRPL17	0
SH3PXD2A	9
SLCO4A1	3
IL12RB1	8
LIG4	8
ZNF559	0
SCLT1	0
SEMA7A	3
THAP3	10
TRMT61B	1
ZNF93	0
MSS51	4
AAR2	2
SMAD2	8
ZNF639	10
TRIM59	6
DNAJC16	8
ZBTB45	8
CRY2	6
TBC1D2B	6
SAP30L	4
MKRN9P	8
SNHG20	6
AMZ2	6
POLR2J3	6
DCUN1D4	7
OXSM	10
SNAPC4	0
NOP14-AS1	10
RNF122	4
HDHD3	9
MRI1	4
PIK3AP1	5
NHLRC4	6
CD300A	8
SEPHS2	10
FMR1	3
TRAPPC11	6
ARRDC3	3
AGPAT5	1
MRPS21	9
TOMM5	0
MRPL34	7
PITPNC1	4
NADK	5
IRAK3	4
PHF14	4
NMRK1	7
VCPIP1	9
RUNDC1	2
G3BP2	0
NEU1	1
APTX	9
KIAA1958	5
TIMM13	8
CYTH1	4
MARCHF8	9
CORO1B	4
DMAC2	10
KDSR	4
TRAPPC8	2
UBAP1	6
NTMT1	7
SUPT6H	2
RAPGEF6	9
GMPS	5
DTX2P1-UPK3BP1-PMS2P11	4
WDR73	6
URGCP	3
CCM2	0
FAAP100	2
CCDC14	0
NUMA1	8
TRIM69	8
TMEM185A	0
ALOX5	7
STX11	9
COCH	8
PTGR2	5
ZDHHC20	8
MED28	4
GFER	3
P4HB	4
SLC27A3	2
C1orf50	5
SPAG1	4
CIAPIN1	3
PPP1R15B	0
LRP3	8
ZNF304	2
CBX2	2
CCR1	1
ZNF688	10
POGK	10
MYNN	9
ZNF107	10
MINAR1	9
GOSR2	6
SRGAP2C	7
MSL2	0
SENP6	9
GOLPH3L	2
NBPF3	9
PTP4A2	0
RIPOR1	1
GRK3	7
LINC-PINT	5
HEATR3	10
SUCNR1	5
APBB1IP	7
WTAP	1
NEK6	10
NASP	8
MSH2	5
ZNF502	9
OSBPL1A	2
NAA50	10
ANAPC2	4
C11orf68	0
THOC2	7
BTG1	0
ZMYM4	8
RAB40B	9
CHD6	1
GBA2	8
TMEM170B	9
GSKIP	8
TGS1	9
PLPP5	10
TNFSF15	4
CCR2	0
MAP3K8	1
KIF3C	3
IL1RL1	5
PEX11A	7
NPIPA7	1
REEP5	4
UBE2G1	0
RNPEPL1	2
RAI1	0
SCYL1	5
LYAR	7
RNF111	1
KIF21B	3
LMO2	0
CYSLTR1	7
WASHC2C	8
SNX14	6
ZNF326	1
VKORC1L1	0
E2F7	7
HNRNPCP1	0
MYO5A	2
C1GALT1C1	5
GEMIN8	8
CDC25A	9
TSFM	10
LGALS12	9
CYCS	7
ADIPOR2	8
SNTB1	6
MINDY1	7
GIN1	2
ENTPD6	8
SMC3	1
CLINT1	1
AGPAT2	0
SNORC	5
AURKA	2
CMPK2	7
RBM6	0
ROCK2	9
APH1B	7
DCAF10	9
DIAPH1	9
CLMN	5
C6orf223	5
RHOB	2
ACER3	9
ALDH16A1	10
SOX12	5
EHBP1	0
FBXL20	4
TET1	8
CHCHD7	4
DNAAF5	10
THAP1	8
SLC35F5	4
EID1	10
ZNF91	8
UBQLN2	5
DHX34	8
ASMTL	1
TGFBR1	6
VAV1	5
MAP3K20	9
TCOF1	3
AP5M1	8
TEX10	2
LINC02591	9
P2RX7	3
SIRT3	8
FN3KRP	5
WDR59	9
SYNRG	8
SLC39A9	7
CPSF2	1
PRKD2	3
EPC1	3
GRB10	0
TMEM255B	10
TMEM168	8
PPP1R8	7
STK36	6
ZNF614	10
ACAD9	9
SLC25A20	3
TRAPPC2L	4
SESTD1	5
MED14	4
ANKRD36C	5
LPAR4	7
MAP2K4	2
MANSC1	4
STK25	9
PCBP1	9
BTN3A3	9
LINS1	0
LGALS8	1
NOTCH2	3
LARS2	0
USP2	5
ISCA1	0
SLC25A28	5
MRPL58	7
MYADM	9
ZNF302	0
SNRPE	4
ZFAND1	1
HPS5	10
BLCAP	6
FBXO25	0
TAF4B	2
TRIM27	4
MED13L	5
TNPO1	8
RASSF4	5
NENF	1
SYS1-DBNDD2	8
SPPL3	1
ZNF506	1
OSTC	6
MZB1	5
MTPAP	8
RALGAPA1	9
ADCY3	5
DBF4B	4
PLIN2	9
SMAD1	10
KIF2C	5
MSH3	1
CSRNP1	9
ABHD13	0
SLC35B4	5
HIVEP1	10
FBXO5	0
HCN2	4
NAB1	7
PLEKHA5	5
NT5C	4
METAP1D	9
CTSB	8
MAFF	4
AGO4	2
PCBP1-AS1	6
NIP7	9
COG5	5
PDE4A	5
HSP90AA1	0
ZDHHC7	5
VPS37C	6
UACA	5
KIF20B	0
ANKS1A	0
AHNAK	10
C18orf25	10
CCSAP	4
MDM4	8
ASMTL-AS1	7
UBL3	10
ISL2	5
ARID5A	1
TSC1	5
PALD1	7
SOX4	1
ERLIN2	9
LARP1	0
DCP2	1
AMACR	6
DIAPH3	7
ESCO2	8
NBPF11	2
RBM23	1
MKLN1	6
PRAM1	2
BCKDHA	7
PPARD	0
PRKAR2A	1
SEC24C	8
TOPORS	10
MICOS13	5
GAS8	4
ZNF529	0
BRI3BP	1
RNASE2	10
ARL13B	5
TTYH3	4
ANAPC13	6
RSKR	1
APOLD1	2
ZNF354A	7
GSEC	4
C19orf38	3
DCLRE1B	3
HSP90AA4P	9
TRIM8	10
TFAM	3
XRCC3	10
GMIP	1
KIF15	3
IGSF9B	4
EXOSC7	8
CFAP298	5
ARPC5	10
FCHO1	7
PREB	10
ABT1	9
SYNGR2	0
LDLRAP1	9
PRICKLE1	8
FFAR4	5
RB1CC1	10
CPQ	8
IFI16	2
BCKDK	1
SNX27	5
ODF2L	2
MAML1	0
UPF3A	0
SDCBP	2
BTRC	8
TNFAIP8L3	7
TMEM183A	2
RPS19BP1	8
ZBTB7B	2
LIME1	7
NOTCH1	2
ITGA6	10
GPAT4	5
ATAD2	2
LYN	8
CRLS1	3
TRMT5	5
FBXL14	9
NLRP12	3
POLG	7
PEX6	5
ZNF416	5
CHCHD3	10
ZNF789	10
ARHGAP4	5
PCED1A	8
HCFC2	6
ZNF84	8
FAM102A	3
JKAMP	5
PRPF39	3
INF2	3
PNKD	7
ZC3H11A	0
KLF11	2
TMEM86B	3
TBC1D25	4
ENSA	8
DDX56	1
COG8	9
TMEM131	1
NIPAL3	9
BUD13	0
GPR89B	8
FAHD1	2
CYFIP2	2
ENY2	4
FRAT2	10
ZFP30	3
CALR	1
NEAT1	0
KLF3	0
PLCB2	4
CHMP1A	0
HLCS	1
TMEM107	6
ELOVL1	1
ZFYVE21	0
ARHGEF11	3
MGRN1	3
FAM217B	1
NUP54	1
SLC16A1	9
KLHL20	5
FAM20C	3
KIF18A	8
ACAD11	6
SNTB2	5
TEX15	10
ACOX3	7
BRD7	4
C1orf220	4
KLF4	0
NKRF	2
MZF1	8
TREML2	5
HP1BP3	1
E2F2	9
BRIX1	2
ITPKB	5
ZNF217	1
FCGR3B	2
MTOR	0
ZC3H13	0
CLASP1	9
LRPAP1	2
NLRC3	8
VMA21	6
WIPI2	10
SERTAD1	2
SMIM8	8
LILRB2	5
JADE3	7
REV3L	3
RABGEF1	7
RCL1	3
PGRMC2	3
DLG2	5
PLCG2	4
SLC43A1	1
MICAL2	4
ARCN1	7
POU4F1	2
MMP15	1
SLC12A7	3
SYAP1	3
PYGL	1
TLN1	3
AHCTF1	0
PPP3CB	6
SLC25A53	8
RNF13	4
NRROS	0
TRIM33	0
UTRN	3
SREK1	10
HIP1	1
EIF4G1	10
NFRKB	1
C3orf33	8
ZNF566	10
COG7	7
ZHX2	4
SYNM	5
S1PR3	0
ARMH1	0
TXNDC5	10
TRIQK	6
LGR4	4
ZC3HAV1	7
H2AZ2	4
EXO5	10
TEP1	6
COMMD3-BMI1	8
FAM102B	5
ATP6V0E1	9
REST	10
STX3	5
VCP	1
MBP	10
LCORL	9
GCN1	7
DNAJB1	7
CHTF8	0
C5orf15	0
PLGLB1	6
C5orf63	6
FLNB	3
GORASP1	1
SIRPB1	10
PGD	10
ZNF81	5
ALG9	1
ADNP	0
GRPEL1	3
SUN1	8
KAT2A	7
CLSTN1	2
JMJD1C	0
B4GALT4	1
SLF2	4
PJA1	6
TTC30A	6
ASH1L	1
DNAJB6	7
ATP6V1C2	5
IQCE	2
PNPLA6	7
MAN2B2	2
DDX21	0
AIDA	9
PLXNC1	4
ZSCAN30	8
SCYL2	4
NF2	5
TMEM63A	6
RBMX	10
METTL26	5
RNF20	7
CLPX	5
TNPO3	5
KIF13A	4
STOML1	4
TEC	8
ZNF689	10
RTL6	3
HSPA1L	2
KIAA0753	2
PAXIP1	10
ABI2	6
PCK2	6
MBD6	10
TPD52L2	4
YIPF6	6
MTHFR	3
TRIM73	9
ANKRD13C	3
IP6K2	2
HIPK1	9
SLCO5A1	5
UBL4A	3
MEFV	5
NECTIN2	3
FASN	0
PPP3R1	3
NIPA2	9
UBR7	0
CEACAM3	5
EP300	10
TIFA	2
MBNL2	5
DUSP7	0
ARSA	0
PRUNE1	9
ZNF233	6
WDFY1	6
QTRT2	7
NFKBIA	0
SLC25A33	1
PRSS36	2
SESN3	5
SND1	6
FBXO45	9
MRPS18B	0
CYBC1	1
CCDC50	8
TLR9	0
EFCAB2	7
ABHD17B	4
RALGAPB	8
ARHGEF39	9
SRP68	3
SMOX	3
MTERF4	9
COG2	6
GRK2	9
PPP2R3B	5
ZNF24	5
ZNF174	4
NAF1	2
GUK1	3
UNC93B7	9
ZNF430	10
RUNX2	10
DDX27	4
RPRD1B	10
ZNF765	0
TBCE	1
MCM3AP	9
KLHL9	9
FAR2	4
ANKMY2	6
COQ5	8
PAG1	10
GOLGA4	9
ASXL2	9
LIPT1	8
MRPL51	9
STXBP5	10
POGZ	0
KLF5	1
TFG	7
ELOVL5	1
VPS41	9
USP7	0
C14orf93	2
TUBA4A	10
BAX	3
YDJC	1
CTBP2	5
AQR	8
RWDD2A	4
ZCCHC14	5
DUSP5	4
DET1	5
RPL30	5
NT5C3A	10
ZBTB11-AS1	10
TMEM260	10
STYX	4
PRPF38A	9
GPR84	7
STRADA	0
C21orf91	2
LRRC14	10
ARFGEF2	4
DNASE2	3
PPP2R5A	7
SMUG1	1
KRAS	6
PTMA	3
TRIM6-TRIM34	7
MCTP1	0
FTH1	0
RFC1	3
HNRNPA0	0
QRSL1	9
MED11	7
METAP1	3
FOXD4	6
GPR180	5
TATDN2	1
KCNJ2	8
ZSCAN18	8
MEGF9	10
KMT2D	9
SLC2A9	6
NELFB	6
BCL2L13	0
RGPD5	10
VPS18	4
FAM104A	4
SOCS6	0
EMSY	7
EEPD1	10
RNF169	8
COLGALT2	6
TACO1	1
CYB5R3	7
CERT1	9
NMRAL1	10
LILRA2	9
FRMD3	3
CD44	4
FDFT1	0
ZMAT3	1
ATP2B1	0
EPHB3	5
DOT1L	8
TSPAN32	10
CYP2R1	0
PET117	0
MPV17L2	7
RSF1	3
PLD4	1
SLC40A1	1
CCDC103	3
P2RY10	3
DBT	7
MTCL1	4
LYPLAL1	1
ZNF570	10
CNPY3	0
ICOSLG	10
ATP9B	9
CCZ1	6
RANBP3	7
ARID1A	10
KLHDC7B	3
RAB31	8
RPL13AP20	2
CD2BP2	0
RARA	7
YWHAZ	3
MED9	2
ACSS1	5
TBC1D17	1
SNAPIN	2
HSP90B1	0
FNTA	1
KAT6B	2
ZBTB25	2
RTN4	10
MS4A3	0
MBOAT7	4
GMCL1	6
BCLAF1	0
ALG3	2
ZNF398	0
TCF4	9
MRM3	1
HSPA5	0
MCM6	8
FAM126B	1
RBM33	4
NUFIP2	4
TBC1D31	6
SP4	10
FADD	0
PNRC2	10
HIVEP2	2
GMPPB	1
LIN54	2
CSGALNACT2	4
WDR91	4
HMGXB4	0
DHRS7B	1
IDUA	3
DBNDD2	8
SPTLC1	5
RCBTB1	3
DNAJC3	0
IFIH1	1
LYST	2
IL18	2
SNRPD3	9
ZNF282	8
ANKRD13A	4
THSD1	8
FKBPL	2
ZNF256	7
RSRC2	4
PHF23	8
ZFYVE26	2
ZNF330	8
CALML4	5
CENPN	5
GPBP1	2
SMIM3	3
USP34	8
B9D2	1
CD38	4
COPS7B	1
TFCP2	7
ABCA10	8
MSRB1	1
TESK2	3
ESYT1	7
USP42	10
ZSWIM9	8
KMT2A	9
TGOLN2	8
LMNA	4
NDUFA12	6
ZNF331	2
NUDCD1	2
POLH	2
RER1	8
RNF146	8
EPPK1	1
NDEL1	4
DHX33	1
BRF1	4
PAF1	2
RPL37	8
PSME3	2
SAE1	2
SELENOI	5
SIAH2	8
ZNF511	8
IKZF2	10
LINC00921	5
MROH1	6
ZNF880	2
LMLN	8
SLC26A8	8
SPOP	10
ACTN1	10
ARHGEF10	7
PRPF18	5
STARD3	1
RAD17	6
SLC25A29	5
SETD1B	10
MRPL10	8
RRS1	10
CERK	2
TMEM167B	1
XPNPEP3	7
ZNF682	9
NCAPD2	10
RGPD3	10
KMT2E	2
WDCP	10
ZMYND11	5
ZNF267	3
ATM	1
MRPS5	6
GNPTG	2
XPOT	2
B3GLCT	4
PHACTR4	5
BCKDHB	6
OR52K3P	3
MALT1	9
ZNF487	6
WASHC4	9
TMED7	8
KIAA1143	5
PHACTR2	3
CLPTM1L	2
SLC16A14	4
XPO4	8
BATF	1
ARHGAP11A	2
INAFM2	10
MMP8	8
ZNF439	3
FYCO1	3
GTF2E1	1
GTF2A1	9
RBM27	10
EEF1AKMT3	1
RPL18A	6
HTR7P1	3
RASA3	9
TSPYL4	10
GFOD2	4
ATRAID	2
PNPT1	0
CEP78	0
SPAG9	6
ZKSCAN1	7
ZNF286B	0
ZNF83	10
P2RY13	5
NRN1	8
HARS2	6
ZFAND6	5
NUP42	0
PTPN2	2
UBE2D1	8
MED23	7
SNAP47	7
DENND11	10
CD33	2
TRIM50	6
PRKX	8
HECA	3
CCPG1	4
REV1	0
FMNL3	2
MPEG1	0
STAU1	4
CDCA4	8
CASP2	4
GNL3L	8
NAA30	6
JAGN1	2
CDKN2B	5
INCENP	8
SAMSN1	6
HAUS6	9
NEFH	7
EMC1	2
BIN3	10
CLPB	2
ADAMTSL4	5
SEMA6B	8
CEMIP2	8
PGM3	3
ALPK1	0
SIGMAR1	0
FRMD4A	7
LRRC8B	7
GALNT6	6
SUV39H2	1
RAB43	6
COA5	1
JOSD1	2
FBXO38	6
TIAL1	0
DDX3X	7
C2orf49	0
CXCR4	8
JMJD4	7
FAM110A	3
IRF1	5
NPEPPS	4
CCNB1	7
SRP72	4
MINDY2	6
SEC22C	8
PLPP6	4
EID3	6
C15orf39	2
FANCI	5
BTD	2
CDC42SE2	0
ODC1	6
CALM1	5
AKAP17A	2
RUFY3	6
TRAPPC12	2
CCNC	6
ZNF692	10
PLEKHA2	3
PTCD3	9
NT5M	6
SEL1L	2
TRIM37	7
LAX1	5
SSBP3	4
PPP2R5E	3
PPP3CA	10
NUDT16L1	5
ZBTB7A	0
PM20D2	6
PRR5-ARHGAP8	8
WDFY4	8
FCAR	6
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	0
SNX1	8
COL9A2	6
CA5BP1	1
CNOT6L	4
JAK2	0
PIK3R6	5
ERP29	2
ACSL4	4
PEAK3	6
ANAPC16	6
NUDT13	6
ZFP2	2
CNOT4	0
RNF216	9
PRDM1	2
POLM	4
ZNF395	9
BICRA	4
TFEC	7
HSF2	7
ZNF552	5
RNF149	5
ZNF75D	1
IREB2	2
LARP7	10
MN1	5
UNKL	2
TEDC1	1
CARS2	6
TOR1B	9
ZNF850	9
PLA2G12A	3
KHSRP	3
ZNF92	10
GATB	5
SS18	8
CCNT2	1
FCHSD2	2
IFT80	8
GAB2	9
GNPNAT1	0
AMY2B	6
COMMD1	7
COQ2	2
NUMB	8
CASP8	3
CACNA2D3	10
PRPSAP1	7
ARHGEF9	10
UPF1	9
SMIM15	4
MRPS28	7
RUNX3	3
NFATC2IP	10
FAM111B	3
NBPF9	1
SMN1	7
TUBB	0
CLP1	8
FAM120C	5
CENPE	8
SLC2A8	3
ZNF117	2
ANKRD46	10
NRBF2P4	10
LBHD1	7
MCM2	4
ARL5A	4
TROAP	8
SLC28A3	1
PDE4B	9
FAM161A	1
FAF2	1
KLHDC10	7
SNRPA	8
CFAP20	5
OVCA2	1
FAM3A	1
ZNF197	9
RBMX2	0
PIGB	2
CDYL	0
CCDC88C	0
AHSA2P	5
SLC25A46	2
ALKBH5	0
RAB24	3
LSS	6
ZNF518A	5
MAPK12	8
TCHP	1
GABBR2	1
CPPED1	7
PIGM	3
PACSIN2	0
TYW5	4
NOL4L	7
YBX3	7
CIRBP	3
THEMIS2	9
C11orf21	4
PARP4	4
SEPHS1	2
LRRC37A3	0
CTNS	2
CDCA8	4
CCT6A	5
ZNF746	10
ZNF766	10
CELF1	1
RDH14	0
SOD2	6
ZNF138	8
ATP6V0A1	5
TLR1	2
PIP5K1B	4
CHAF1A	9
NAT9	10
ABHD12	5
PRDM2	10
ZNF670	5
ATG14	5
SYNCRIP	0
FNDC3B	1
PDCL	5
ABCC5	1
MMS22L	10
MALAT1	0
GVINP1	2
POLR3A	4
TMEM167A	6
AGAP6	9
NDUFA10	4
SMARCAD1	2
INTS5	2
ZNF141	10
CKAP2L	8
ARL6IP1	3
DTYMK	5
POLR1D	9
BAZ1A	2
KCNE3	1
RNF115	5
CD68	8
RNF114	1
NUCB2	3
MYH9	2
ZC3H12A	6
CYTIP	2
USF3	2
MUC1	4
LIMA1	0
ARF3	5
LINC02870	7
PAQR4	1
MRPS15	2
USB1	7
FILIP1L	10
ABLIM1	8
ESS2	8
TP73-AS1	6
RRP15	7
CHST7	9
CTNNB1	3
TYK2	3
MCM8	4
TIMM9	1
RNF34	2
INTS6L	5
GPR183	9
DENND1A	0
MTDH	1
MED7	4
CEP192	0
PARP2	3
TLR4	10
CENPF	10
MAP3K11	8
MIEN1	9
THG1L	6
RGS10	9
TTF1	9
GPR35	6
ITGB1	6
ANAPC5	6
EEF2	0
SSR2	3
NCOA3	4
CDC42	2
SGO2	9
ZNF845	9
MAN1A2	10
MFSD5	8
WDFY3	7
LAP3	5
FAM199X	9
METTL6	8
AKAP11	5
TAOK1	3
DICER1	0
EEF1AKNMT	0
ZNF512B	5
AKAP9	3
MRPL38	5
ZNF619	0
DNTTIP2	9
DNAJA1	6
SULT1A3	3
TMEM165	1
DNAJC1	4
MRPL54	7
PARP10	9
TRPC4AP	7
MRPL57	2
DDX46	8
USP15	6
ADPGK-AS1	6
SLC6A6	8
SLC25A17	6
WDR74	4
GMNN	6
LMO4	1
FZD1	10
IMP3	8
KIAA0586	0
NEDD9	1
GUSB	7
CNIH4	0
DNM1L	9
VEZF1	1
ZFY	2
C4orf3	7
TJAP1	7
RHEB	4
CTNND1	2
ECD	4
YJU2	6
COASY	2
ZNF263	0
CHAC2	0
SUGP2	10
PPM1B	4
CDK5RAP2	2
ZBTB34	10
RILPL2	1
ENTPD7	3
MATK	10
CASS4	2
UBXN7	10
PAGR1	8
CUX1	7
CYBB	8
ADPRM	5
FASTKD2	3
PHKA2	6
GABPB1-AS1	9
BBS12	7
ASPM	1
LINC01215	7
ACRBP	4
ZNF701	10
THUMPD3	0
RPRD2	3
ZXDB	3
FEZ1	9
YES1	8
PNPLA2	4
GIGYF2	0
CHST10	0
TIMM10B	8
TP53RK	7
PUS7	4
GUCD1	0
MTREX	0
LCMT2	4
TFAP4	8
MICU1	4
DCAF1	10
KIF2A	5
SLC20A2	9
LDLR	8
TNFRSF12A	4
CEACAM19	6
ZNF606	0
RPL37A	5
SPG7	10
CHKA	1
TMEM41B	5
CRELD2	8
ARAF	4
PPP2R1B	4
G6PC3	8
MAP3K7	3
RHOH	2
MTF1	10
CEP152	10
NINJ1	4
KNOP1	4
TMEM131L	7
NUP88	7
DHX40	1
PLOD1	0
FAM189B	9
CCDC191	7
SERPINA1	3
LIMK2	7
BRAP	2
PIEZO1	8
GNB4	0
DSG2	3
PYGO2	8
ADK	6
RC3H1	9
TAOK2	3
DISC1	5
DENND4C	2
CCDC115	6
TMEM183B	6
AIG1	1
C19orf54	5
NUP50	8
NBPF12	9
FAHD2A	5
LRRC8A	1
ARHGEF40	1
ZC3H7A	5
PRPF4B	0
PREP	6
SRPRA	3
HEBP1	4
PABPC4	3
CMTM6	4
ILRUN	7
TXNDC12	3
SLC19A2	1
GTPBP3	10
ARL17A	9
GNS	6
DHRSX	8
POM121C	0
DYSF	5
ACAD8	8
AMFR	7
ZNF275	10
HSPA6	1
ZNF669	4
ZNF780B	1
SESN1	8
TK2	4
BMP8B	2
MRPS11	3
VPS26C	5
ID2	7
ZNF786	10
PRR14	3
ZNRD2-AS1	2
OLIG1	10
TRAIP	6
COPS2	10
ZNF605	1
MYCBP2	9
LINC02210	3
GTF2IRD2	7
CYRIA	6
KRBOX4	1
BPTF	1
SNU13	9
DCUN1D3	3
TMEM263	2
CBX8	9
FBXO4	6
ARRDC2	0
PHIP	10
PADI2	6
VAC14	4
ELK3	9
KCNE5	5
CHTOP	8
NFS1	6
AFF2	2
DIS3L2	0
PDP2	10
UNC5B	5
LINC00623	0
RABEP2	4
TMEM138	7
GOT1	0
DDX31	7
PTK2B	3
SHFL	0
SLC2A14	1
ASAP1	3
RAB11FIP1	2
MLEC	8
GMEB2	0
MAPK14	2
RASAL1	9
ZBTB42	2
TSTD2	7
PJA2	3
HLX	9
CCZ1B	0
CDK12	10
ADAM1A	2
SCD	7
FCGR2A	7
MED17	3
ADD1	9
FBXW11	3
ST6GALNAC4	3
HBEGF	4
FTH1P5	2
ATP8B2	4
EPS15L1	7
ZNF486	10
UPF3B	0
GPRC5C	0
DNAJC5	8
MCU	0
EME2	8
SQSTM1	6
ATPSCKMT	3
DEF6	6
POLR2H	8
FOSL1	6
HP	1
POLQ	6
CEP83	7
ARPC2	6
MBD4	0
COL9A3	6
C1orf35	7
KLHL28	10
RP9	4
CCDC25	5
KMT5B	0
NCOA6	10
LRRC24	6
GNAQ	5
ZNF286A	0
TMEM92	1
COX10-AS1	1
MAP1A	7
NT5C1B-RDH14	6
ZNF654	6
RAD21	3
CDC73	0
IKZF4	4
EHBP1L1	4
CDKN2D	5
SLC51A	1
CCDC171	8
DCBLD1	4
FAN1	3
PIK3IP1	6
ANGPT2	6
CLEC10A	4
BCL2A1	5
TUBGCP6	3
POLR2A	4
ABCC1	9
MBNL3	6
NDST2	3
SP140	6
PVR	1
ZNF25	3
KLF10	9
N4BP2L2	0
KLHL11	0
SPCS3	10
PRXL2B	6
IL1RN	4
OMA1	8
CORO1A	5
N4BP2L1	7
SERPINB10	2
VGLL4	7
BOD1	3
MCTP2	7
DXO	5
RBM8A	10
GEMIN4	2
SAMD4B	7
PTAFR	3
UXS1	0
PRRC2A	0
CLK3	6
DBP	7
KDELR2	6
AURKAIP1	9
TRIM5	8
CDAN1	4
KIFC1	7
PPWD1	3
ACADSB	1
DDX24	3
COX10	9
SRSF1	8
MDH2	7
MANEA	2
FAM200B	10
SNRNP70	10
ZSWIM8	9
CTU1	4
BIRC2	10
SLC8A1	1
TADA2A	1
JMJD6	2
METTL3	9
RASGRP3	4
ATXN1L	0
SLC25A51	0
CBLB	2
ENOX2	2
ZSWIM7	0
SLAIN1	8
LNPK	1
ARMCX3	5
RCOR3	5
FPR2	1
NID1	6
KBTBD8	1
AGAP12P	1
TCF20	5
ZDHHC14	0
ESF1	0
IMMT	9
PAFAH1B2	3
C16orf54	9
ACP3	9
ZFP92	4
EEF1AKMT1	7
HNRNPF	10
C5AR1	3
TRANK1	2
TAF11	7
CEACAM8	8
HCAR2	6
AKIRIN2	3
ZDHHC23	2
UBTD2	3
HSPG2	4
INO80	6
BLZF1	7
PISD	7
CSNK1G3	6
ZNF720	1
ITFG1	6
KDM2A	3
ARHGAP10	5
MGA	10
ZNF134	6
HEATR1	9
TUBB3	0
CNTRL	1
ZNF485	6
PPP4R1	10
FAM225B	3
TRGV9	1
VPS11	4
METTL25	6
GPD1L	6
PRPS2	7
KBTBD3	5
BTN3A2	0
RAP2C	9
PALM2AKAP2	10
SH3GLB1	10
NPHP3	5
STK4	8
SLC12A9	5
KRR1	1
PMS2P2	5
GPATCH1	3
TCEANC	5
UBE2Z	6
PPP1R12C	10
GRWD1	1
KIAA2013	2
PPIE	8
TMEM259	9
ABHD2	10
KIF1C	2
BTBD3	2
C10orf55	2
PAK1	10
PNMA1	5
INSIG1	7
PNN	9
LRP10	2
PSIP1	2
ALDH18A1	10
BECN1	6
RO60	10
LINC01011	6
COX15	2
RNF41	1
ERO1A	7
TESMIN	4
ZFC3H1	9
LINGO3	8
ZNF710	4
CHRNA7	3
RMI2	8
TOR1A	0
MTRF1	5
EFCAB14	2
SBF2	4
CD58	7
MAP3K5	10
UQCC1	6
CXXC1	7
MAPK9	9
CCDC47	2
AATF	1
SKP2	7
OTUD1	0
SLC16A3	0
TIMM23B	5
OSER1	3
LRP12	7
NGLY1	6
SLC38A10	4
PGS1	9
CPLANE1	7
UBAP2L	6
ERBB2	3
CIR1	9
HECTD1	1
SASS6	5
PCGF6	4
HERC1	4
ZHX3	2
TRIP11	4
LSM14A	0
CCDC86	2
FYB1	1
VPS13A	1
ACOT11	0
TET2	10
ZNF211	9
TSHZ1	0
CCDC130	1
TNRC18	10
RSC1A1	10
NUB1	9
VHL	2
C9orf72	0
CEP164	6
EXTL2	0
SH2D3C	0
VPS72	4
SPIDR	2
LYSMD3	1
PARP14	2
ASAH1	10
CD74	5
CDR2	7
TMC8	1
ZNF44	9
CYP4F3	2
INTS3	4
NAA25	7
MAN2A2	7
KHNYN	0
CACUL1	5
TREM1	5
LIG1	6
PLEKHA7	7
HELZ2	5
NSUN6	5
ATG10	2
FCGR2C	5
OGFR	8
TSNAX-DISC1	8
NDUFS1	0
CCDC186	8
C14orf28	5
MARK4	5
ZNF573	0
DGCR8	0
CRYBG3	3
KDM6A	7
ZC3H12C	0
NAGPA	10
FCRL1	7
FERMT3	7
POLR2J2	7
UBALD1	8
LINC01128	7
ALCAM	7
IL27RA	3
IPO11	5
KPNB1	6
PPIL4	3
SMARCD2	7
NHSL2	4
SASH3	4
WDR89	7
GJB2	7
EIF4E2	0
PPP4R1L	7
SEC63	4
GOLGA8N	6
POLI	10
IL18R1	3
HEXD	1
ADPRS	8
TNK2	2
RCC1	2
RAB11B	0
ZMAT1	3
YTHDF1	7
FCN1	2
ZNF568	7
POLR3GL	10
PTPRCAP	8
GNA11	8
VSIR	9
NME6	7
CD48	6
SPATA7	3
MTMR4	1
CEBPE	1
NSRP1	10
KMT5A	1
BRCC3	10
EIF1	3
MARCHF2	7
EOLA2	5
RAD23B	8
RAD23A	6
LZTS2	9
UBXN4	0
PATL2	1
RCAN3	2
NIPBL	4
CEP85L	6
SHOX2	6
MAPK6	10
NFAM1	2
FNDC10	8
MCEE	6
PRSS53	5
SHLD2	0
H4C9	6
COA8	6
WRAP53	4
SNX29	2
ZNF770	10
LINC00926	9
PLCXD2	2
MRPL50	5
MECR	0
PRKCZ	6
ACADM	5
CWC25	8
DCAF17	8
PKN2	1
NBPF10	3
NEMF	0
NCLN	8
C8orf82	5
PIAS2	10
HOXA7	9
RPAIN	5
LRRC8C	9
PNP	7
NADSYN1	7
AIMP1	8
RAPGEF1	9
RNF14	5
ADD3	10
ABL1	6
PAQR8	9
ALG10B	8
TTC28-AS1	4
LRCH3	3
CHRNB1	9
TIGD5	2
ZNF831	2
INIP	4
PPHLN1	3
YBEY	9
CEBPZ	0
GPHN	5
STAG3L3	0
RNF4	6
PPP2R2D	4
DDX42	5
XPO6	0
RALGDS	3
LAMC1	8
TMX2	7
OPA1	2
AUNIP	1
PCID2	10
PLAU	8
KDM1A	0
TRAC	3
TCEA2	3
PHKG2	6
FEZ2	5
ALS2	1
POGLUT3	6
DHX38	0
PRDM8	1
PINK1	3
RPL4	1
EXOC5	5
IMPA2	3
PELI2	5
AP2B1	3
ATG5	4
PSME4	2
MTIF2	9
ZC3HC1	6
MYL12A	4
PSMD5	8
PPP1R35	6
TRIM38	3
PAICS	2
MTF2	1
EXD2	8
SULT1A1	3
NBPF8	10
DBNL	1
INTS6	1
NIT1	3
MTMR12	10
VWA8	5
ANKRD9	6
DPP8	5
SRRM1	3
BCL7C	6
CYTH3	1
KCNAB2	8
MIEF2	9
EPN2	7
RP2	6
LPAR2	8
SMIM10	0
MADD	10
PHF19	8
AOC1	3
SELENOO	0
ANKRD10	9
NOL8	7
CLCN5	5
OSM	4
ZNF274	2
H3C10	6
ELOA-AS1	6
WDR27	10
R3HDM1	6
ERC1	1
SMAP2	7
SLC25A11	4
PHF12	0
RINL	4
CLUAP1	10
C3orf38	8
TOB2	10
OXR1	9
SPN	9
TCP11L2	4
ZFP1	10
PSAT1	10
LENG9	7
PPA2	7
WDR5	3
IKBIP	4
LINC00909	10
MLC1	5
ELP3	1
CHMP1B	0
CEP170	0
ZDHHC18	6
DMAP1	5
OS9	2
CDV3	10
GLCE	1
USP14	2
LPAR1	9
ZNF793	3
HMGCR	2
CA5B	2
PPIB	10
PHLPP2	4
IGHMBP2	1
ZBTB40	9
CCDC57	9
IQCH	6
AMOTL1	6
SH2B2	5
ZNF697	5
SPEF2	5
TAF1	8
NOMO1	6
SLC25A26	9
CYHR1	9
ZNF443	1
UCHL5	2
ARMCX5	2
MPP5	10
UBE2D2	6
RANBP2	5
ADPGK	8
TCF3	10
PSTPIP1	4
SF3B4	3
BPGM	7
DCUN1D1	3
TRIAP1	8
MAFG	4
VTI1A	9
AATBC	10
IL18BP	6
PHYKPL	2
MFSD14A	6
HGSNAT	7
SP3	0
ZDHHC11	9
ANKMY1	2
TUT7	6
SCP2	10
KIF3B	5
G3BP1	7
ATF7IP2	9
ARL14EP	2
AP2A1	0
TERF1	6
C14orf119	10
MAK16	10
THTPA	2
RAB28	8
MAPK8IP3	8
TTLL4	5
TLR6	9
FNTB	7
PDLIM5	6
SLC19A1	8
HIRA	8
HAGHL	4
FNIP2	8
ATF1	9
TRIM36	7
FTX	3
MTERF3	4
PYROXD1	3
STARD13	5
TOE1	8
CLDN12	9
MR1	10
CDA	6
ASF1B	1
LAS1L	6
ZFYVE1	2
CHCHD4	6
SPTY2D1	10
AARS1	10
GSN	7
KCNK5	6
HS1BP3	3
ANKHD1-EIF4EBP3	10
S1PR4	9
DIP2B	0
PRELID3B	6
CENPX	1
IGF1R	1
SH3RF1	4
TRAPPC10	9
PRNP	6
WAC	10
RPUSD3	10
YEATS2	5
NFIA	4
RRN3P1	8
MXD4	0
AQP9	8
HMG20B	5
TRAK1	5
NOTCH4	3
GINS2	1
PHF20	1
TMEM60	3
TNFRSF8	7
NCAPG	10
GCDH	4
DCUN1D2	7
ZNF626	8
CNOT9	9
TLE4	9
AMPD3	3
PTPN7	0
ARRDC4	8
TRIP12	10
ARMC6	10
ATG4C	1
LUC7L2	5
USP1	0
LRIF1	5
SPRED1	1
PPP4C	5
CRTC3	2
DNAJB4	3
SLFN11	10
RLF	10
GRPEL2	0
SPATA13	3
CTSC	3
CXXC4	6
MSMO1	8
ZNF320	3
MYO1G	0
NDRG3	6
ZFX	10
CYTH4	3
ATP8B4	3
ARMC10	6
MAGED1	4
KRIT1	6
BTK	8
KAT14	1
EXOC1	5
MAP2K7	1
EMILIN2	4
LASP1	3
ZNF675	10
KANSL1	0
TTC9C	7
PICALM	4
RMI1	8
TMEM199	9
C19orf53	4
XPO7	8
SLC7A1	1
IL17RA	7
PSMD4	10
DGKQ	4
FAM219B	5
GON4L	9
RETREG1	4
HIVEP3	1
SVIL	4
CRTAP	0
GPR162	5
ARHGEF6	2
IRAK4	8
POFUT1	1
HSPA1A	4
AMBRA1	8
LRRC58	0
CCDC43	1
CNOT8	6
TSPAN2	3
IL18RAP	10
MTO1	3
GFOD1	2
BBX	1
PLIN3	4
MOAP1	8
ZEB2	0
ZSCAN2	8
ZNF76	8
CHAC1	0
UNC13D	0
LRP5	9
ABCF2	2
SUSD6	7
C9orf78	9
TMEM192	0
ZNRF3	9
BTG2	9
MAP3K14	5
TBC1D24	0
DUS3L	5
MLX	1
PTPN9	7
TNRC6B	10
TRIM56	10
THOC3	4
ZNF551	6
CCDC71	2
PMFBP1	4
FASTKD1	1
DNPEP	5
AGTPBP1	0
TCTN3	4
SPP1	6
MTA1	7
DNAJA2	9
COG1	0
RBSN	9
LIN7A	2
CAMSAP1	0
STIM1	2
IRF2	5
AASDH	7
OTUD3	3
VTA1	10
ATL3	8
CBY1	5
RIOX1	0
DCAF6	8
ENDOG	3
TRPS1	1
CCNJL	5
RBBP7	6
CAPN7	2
WDR75	1
PIGQ	7
SLC8B1	1
EOLA1	4
ANO10	4
SRPK2	8
PFKL	6
CFAP44	2
CLEC4E	8
TXNL4B	0
KDM3A	1
IDH3A	6
CES1	5
VEZT	9
RTF1	1
JUND	1
ATF6	6
BOLA2	5
CCDC189	1
AHRR	0
CPEB4	3
MAZ	10
GPR160	1
MTURN	9
MBTPS2	10
GAS2L1	2
COA3	7
PWWP2B	0
MRPL14	0
MAGEH1	5
WBP1L	0
GPR137	1
MOGS	6
SERTAD3	9
RUSC1	6
MED20	4
OGFOD3	8
APOBEC3C	9
GFM1	2
DUSP10	3
KLRC4-KLRK1	3
RALGPS2	10
FUT8	9
TMEM80	5
TSHZ3	10
ZNF101P2	9
ATG4A	10
HDAC4	8
PUS3	9
RPS24	7
ANKRD26	9
MED8	1
TTC7A	3
DPM2	4
NUDT21	5
SLC25A6	7
GGA3	0
RSU1	1
ACBD3	9
DTWD1	3
ST6GAL1	1
GTF3C6	8
PBRM1	0
ZWINT	7
NOL11	3
MIS18BP1	8
UBE2J1	4
FNBP1P1	3
CYP51A1	5
DDI2	10
MARK2	1
XYLT2	4
ITFG2	10
RRP1B	0
CDK6	2
BNIP1	9
SPNS3	5
COLGALT1	5
PTCD1	2
ZNF3	10
MEF2A	4
GALNT14	9
RAP1B	2
RPL13P5	8
RICTOR	10
B3GALT6	10
PCMTD2	9
ZNF438	4
KTN1	10
RDH5	6
CHERP	10
FAM122A	10
HAUS7	6
FRA10AC1	3
PRG2	5
DNAJC9	1
RGS3	7
NUDCD3	9
XKR8	5
NTHL1	1
EIF2AK3	1
PPP2R3C	0
EPX	3
STAT5B	7
CNST	3
CHST2	5
MRPL18	4
PPP1R16A	5
EPM2AIP1	2
RRP12	0
PDF	6
MSN	6
IKBKG	9
AP1M1	10
MCM4	2
RALA	6
MTSS2	8
ZNF586	3
TMEM106C	5
RPS6KB1	7
DIPK1B	8
TMEM217	1
TOMM70	0
LYRM4	1
USP6NL	6
CPSF1	2
DLEU2	1
WASF1	7
KCNA3	3
MTRF1L	7
RGPD8	10
COMT	7
ZNF516	10
SLC25A36	10
EDEM1	9
TNS1	4
EIF2B2	7
CLN3	8
TMEM186	9
ATP2A3	4
RHEX	10
H2AC19	5
SH3YL1	1
HAUS3	2
LRRC37B	9
ZNF821	5
CSK	4
PTBP3	3
MCOLN1	4
DHX8	2
ACVR1B	2
MSH6	7
ZNF737	10
TTC39C	2
YEATS4	5
SPSB3	9
MRPL44	7
AP3S2	8
C6orf62	1
CAPN2	2
PSME3IP1	2
CHD4	10
ZNF805	10
FKBP14	6
ERCC6L	0
ANKRD33B	10
SUOX	8
CDK9	1
PI4KA	6
ZNF419	3
ALDH3B1	2
GALNT7	1
RTCB	2
TMX3	9
FAM111A	3
TMEM185B	10
FAM160A2	10
APP	7
MAP2K5	6
CHMP4A	5
THAP9-AS1	2
MOSMO	3
MINK1	4
PCNX4	9
NTSR1	10
CD101	2
BANK1	1
EGR1	7
FGD4	1
ANXA2R	5
SLC22A4	5
ABCA13	10
TBC1D1	10
ZNF382	5
ZDHHC13	6
ARHGAP1	8
ZNF329	10
ST8SIA4	8
ZNF343	4
MEGF6	4
MXRA7	8
USP3	0
SLC25A16	6
CEP128	3
STIP1	10
ZRSR2	0
RNF24	3
ANKRD12	1
NAA40	9
RAD50	2
PHF5A	2
CDC16	7
BORA	4
TMEM245	7
SDHAF1	0
PHF3	3
CFDP1	5
ZFP64	0
HDAC6	4
DHRS4L2	5
TMSB4X	0
MARCHF5	7
TRAK2	2
FLYWCH1	4
TPX2	1
BCAP29	4
CCDC22	5
DNAJC15	5
SLC23A2	2
PANK2	0
STX6	5
ANKRD11	1
WDR44	7
ZNF510	7
ST6GALNAC6	7
ANPEP	7
EPOP	3
CCP110	0
DDIT3	7
USO1	5
PPP6R3	3
MAPRE2	2
SNRNP25	3
GOLT1B	3
EMC3	5
ZNF816	0
EZR	2
MAPK1IP1L	4
IDI1	2
EEF1E1-BLOC1S5	9
LMAN2	6
CENPB	0
MIS12	6
PIK3CD-AS1	8
HMGN2	6
DENND6A	0
HVCN1	5
ERG28	6
SWSAP1	9
RMDN3	6
CTSZ	9
PPP2R5C	1
MICA	4
FHOD1	3
PRPF4	2
ZNF124	1
ANAPC15	7
TFRC	1
SEC16A	8
FAM168A	4
PDE3A	5
SNX5	5
CTCF	0
KDELR1	9
PIK3C2A	5
BCL2L2-PABPN1	8
PPIL1	3
OSBPL11	4
LRRC3	4
NUP98	9
MARVELD1	0
CEP44	4
SIN3B	6
CENPA	5
OXER1	1
NAXE	6
XPO1	6
GABARAPL2	6
C11orf24	9
YTHDF3	9
RWDD2B	5
TMEM214	4
REX1BD	3
C6orf120	6
MSL1	9
DIXDC1	2
SIRPB2	3
CITED4	10
ZNF225	10
CPEB2	3
TERF2	10
UNC93B2	2
AAK1	6
ITCH	2
PTPRC	5
LPGAT1	3
FYTTD1	9
MED25	10
IL13RA1	9
CEP41	6
AASDHPPT	1
WDR11	6
ATF2	8
SLC39A8	3
RUNX1	9
CHM	3
SLMAP	2
MID1IP1	2
PHC1	6
TFDP2	0
SEPTIN7P2	6
RBX1	3
G0S2	7
B3GNT9	2
TRGC1	8
CLTA	6
TNFAIP8L2	0
ASF1A	10
IST1	2
CNDP2	2
NFIX	8
PTDSS1	1
ITPRIP	10
PFN1	6
MIDEAS	9
QKI	10
CDK17	4
SFMBT1	7
RBBP5	2
FAM72D	0
E2F4	6
HGF	0
RAB3GAP1	7
E4F1	1
LEMD3	0
RNF187	3
ZFP62	10
P2RY11	0
MPHOSPH9	0
ZNF562	0
SART3	1
CEP63	5
WDR45	7
SURF4	0
ARHGAP18	3
PSD4	0
ABHD10	6
WDR33	10
SARS1	1
IGFLR1	2
RPS6KA5	6
HELZ	5
ITGA4	8
CWF19L2	9
MKKS	7
ZBTB11	9
NIN	10
TNFAIP8L1	9
RNF6	1
H1-0	1
SLC11A2	7
ATP6V0D1	8
LOXHD1	5
ATXN7L2	8
RBM7	9
VTI1B	7
ATP2C1	7
SLC38A2	10
ZNF32	3
TRHDE	6
TPPP	3
PCNX1	1
EPM2A	9
THAP5	0
ZNF503-AS2	4
SRPK1	9
HS3ST3A1	9
ADM	2
PIM1	5
TMX4	10
RAB10	4
ASB16-AS1	8
MRPS27	10
DYRK1A	2
BRWD1	1
NDE1	2
NSUN5P1	5
AC025171.2	10
POP4	0
RAB3IP	3
GPR132	9
ZNF600	10
OXNAD1	0
HSPA1B	9
SLU7	5
CHD9	10
TMEM161A	2
SEC24A	7
NPIPB11	8
SEMA3A	5
PTENP1	9
RAB3GAP2	8
THRAP3	2
RIF1	10
SLC9A8	0
TRIOBP	4
PYCR3	5
ARID5B	0
GPR27	3
MOB3C	3
TRABD	8
SMCHD1	1
ERMP1	5
SPSB2	8
GTF2H4	4
ISYNA1	2
TRIM44	4
MSANTD4	6
ZNF550	6
ZFP36L2	10
CCDC6	8
PKD2	8
C1orf43	7
NUDT9	9
CEP19	2
SBDSP1	4
SC5D	9
UHRF1BP1L	9
FAM160B1	6
MGAT3	4
VIRMA	7
ZNF623	8
GADD45A	10
ZNF146	2
KLHL24	8
PURA	2
TUT4	0
FPR1	1
ZNF449	3
ACTR3B	9
PSMD13	5
SLC29A1	4
ANKLE1	8
MARCHF7	3
SLC35B2	10
RABGGTB	5
CISH	9
EIF2S2	1
ST20-AS1	5
MTPN	7
R3HCC1	10
FAM126A	4
KPNA1	1
PPARGC1B	7
IER5L	8
BTBD8	3
DPY19L4	4
TRNAU1AP	5
SUMO1	8
CYB561D1	0
RBM41	2
BMF	5
ARAP3	3
NPL	7
LRRC40	10
DCP1A	6
MAPK1	0
DTX4	10
PEAK1	2
CLDND1	4
SPTSSA	7
NOMO3	5
SLC38A1	7
NACC2	2
RNF144A	3
NMD3	9
RNF145	0
SUPV3L1	9
APC	1
ASIC1	5
SUPT16H	8
HNRNPL	5
RAB8B	8
VAV3	5
CDC14A	3
DNMT1	7
NDC1	0
SH3BP5L	4
ADAM8	3
SP2	1
TAF4	1
RRN3	1
RABGAP1	6
SAMD9L	10
SOWAHD	2
DLX2	2
SPOPL	8
ZCCHC17	1
LITAF	4
TENT2	4
KIF20A	7
ATF5	5
RHBDF2	2
UHRF2	3
PHLPP1	9
NMNAT3	5
KLHL18	10
PCDHGB6	1
MRPS25	10
DRG1	1
UNC50	5
TMEM9B	8
TUBB4B	9
EIF3B	7
MAX	6
DAP3	7
TSNARE1	8
FOXJ3	0
HERC4	6
TSSC4	5
BDH1	4
IPCEF1	2
PEX11B	1
CSF1R	4
RNF144B	1
MRE11	2
RAB35	0
ZNF664	0
SRXN1	4
IWS1	7
HMCES	6
CHMP7	3
ADO	3
GTF2F1	5
TFPT	2
SLC26A2	0
KCNG2	8
ZNF236	8
UCK2	0
BICD1	0
HNRNPH3	1
DNAJB14	6
BRPF3	9
WDFY2	2
ZNF890P	7
VPS35	5
HAL	3
VENTX	6
MRPS6	2
GSDMD	6
TAPT1	7
NR4A2	7
MCM3	1
DCAF7	3
KPNA6	10
APMAP	8
RAMAC	10
CUL9	3
MYO10	8
PGGHG	2
PTPRE	4
FIBP	4
RAB40C	9
RNH1	6
MRPS31	4
RAB9A	10
TSC22D3	4
TMEM19	5
HDC	8
ZNF184	10
WBP2	2
ZNF621	1
PEX2	6
CSNK2A2	2
SUMO3	8
LINC01560	7
PKD1	1
FAM120AOS	10
RAB29	1
GPALPP1	7
ADGRF3	5
ELP6	5
HHEX	3
DUSP12	8
HEBP2	9
SLC39A6	1
DHRS4-AS1	3
TET3	2
KDM5B	4
TBRG1	3
ATP5PF	4
RRM1	8
ITGAL	8
ADCY7	2
ETNK1	5
WDR1	7
TSEN15	7
TANGO2	7
RIT1	2
SEPTIN7	7
CAMK1	9
VSIG4	1
ZDHHC11B	7
SLC7A11	4
HYAL3	3
RHOQ	5
TRADD	3
MROCKI	10
SFT2D2	9
TOB1	4
TTLL3	0
RC3H2	10
RDX	2
RSPH3	9
MGAT1	3
ST14	4
ELMOD3	8
PPP1R21	9
BMI1	9
RPP25	4
ZNF12	10
NLRP2	3
RCSD1	9
UBE2V2	7
SEC62	0
TMEM251	3
TOR4A	8
PLEKHM2	3
KLHL13	8
ERV3-1	1
OGG1	3
KAT8	0
ZNF598	1
LMTK2	2
PRRG1	1
TRAFD1	9
HECTD4	3
ZNF768	10
DCAF16	8
QPRT	8
GSPT1	1
PPM1A	1
ING3	1
ARHGAP35	0
IKZF5	9
ATP5IF1	8
PLAA	4
KIAA0319L	2
TMF1	0
RGPD6	10
LEO1	1
LONRF1	3
GEMIN7-AS1	6
MAST2	5
NAA11	7
CDCA2	9
VPS26B	1
DNAJC7	5
SUPT4H1	6
RUBCN	8
ELF2	4
FLI1	2
POLA1	1
APH1A	3
IL9R	6
PIGN	6
TMEM127	0
PLXNA1	5
CKAP2	9
ARHGAP17	0
ZNF513	3
YIPF1	2
GPR34	7
LSM6	6
CEP55	6
SLC30A6	10
VAPA	9
BCL2L2	4
TMEM223	2
NSMF	7
PLPBP	3
MLXIP	3
LAT2	9
NSMAF	5
SMC2	8
HSPA4	7
FAS	2
CLOCK	6
ZBTB22	5
ZNF607	1
BBIP1	3
AP4B1	4
KPNA4	3
UBE2D3	2
HMGN5	2
MNT	6
DENND1B	3
HNRNPAB	5
CDC37L1	9
NUCB1	1
MARCHF6	8
CLN5	2
CAMLG	2
GALNT10	8
AIFM2	6
LCLAT1	0
SLX1A	4
RYBP	3
USP38	2
ZNF143	9
SRRM2	2
ZBTB10	3
IFT57	2
MAML3	10
MAU2	4
GTPBP2	3
RAB5IF	8
PDPK1	8
HCAR3	5
ZIK1	0
C1GALT1	4
PPP2CA	8
PODXL2	2
RET	1
MYCL	3
VPS8	8
MYO1F	6
ZNF26	3
CETN2	8
VIPAS39	10
BHLHE40	10
ADAMTS1	10
CLN8	6
CCN1	6
EGR2	3
LTBR	3
PTPN11	2
STX18	6
SEPTIN11	2
NRAS	7
CCDC66	1
CFAP97	2
ATMIN	9
CD53	9
BMS1	2
SNW1	6
ZNF354B	0
CERS5	5
HNRNPC	8
TMEM70	10
FOXO3	10
ANAPC7	9
ABHD16A	2
LINC00205	1
PGPEP1	4
CACNA1E	9
RGS19	10
CRIM1	9
PPM1L	8
SHC1	5
ZNF410	2
ZNF140	8
CNNM4	2
CBLL1	1
ZNFX1	10
PPM1K	2
DENND4A	5
CCDC126	5
H6PD	3
TNFSF12-TNFSF13	7
MACROH2A2	7
DYRK1B	3
ABITRAM	7
TXLNG	5
ECI1	8
ZSCAN29	8
FUS	1
CDK5RAP1	2
SLC39A11	6
SNHG14	0
CWC22	0
TMEM184C	6
CES2	9
STK32C	4
B4GALT5	9
SERPINB2	9
GDF11	8
METTL4	1
PRCC	2
PCED1B	6
TGFBRAP1	6
CCNL1	1
AP1G1	0
SCRN2	7
C17orf67	5
TRAPPC3	0
ISG20L2	7
FLVCR1	9
TMEM161B-AS1	4
BMPR2	2
POLK	2
P4HTM	6
PAXBP1	9
CAPRIN1	0
ABCC10	1
ESCO1	4
SIGLEC12	0
PIK3R1	2
INPPL1	5
MGAT5	10
ZNF496	1
NBPF20	9
GORAB	4
RNF10	0
GIT2	8
USP19	7
RBMXL1	1
TMPO	0
MTRES1	3
NR2C1	2
CENPO	10
JUN	2
SIKE1	1
TUBG2	5
C12orf43	5
TMED5	1
TRERF1	10
SIGLEC10	9
CCDC117	7
EEF1A1P9	10
TIMM17A	4
RIC1	3
PIF1	7
DSE	1
BFAR	1
TGIF2	10
GMPPA	8
PIK3CA	2
NUDT16	1
SHQ1	3
PLEKHF2	9
ATPAF1	2
POLL	1
AP4E1	5
BAMBI	8
PLEKHA8P1	4
MDC1	8
C5AR2	10
C16orf74	6
IL6R	10
KHK	6
KSR1	4
GANC	8
ZNF37BP	0
ANKRD55	8
KLHL42	9
SHOC2	8
HCFC1R1	1
SMARCA4	8
PARP8	10
TSEN2	5
FBXL5	10
ATG2A	1
EPS8L1	5
THEM4	10
MTFR2	7
QSER1	2
DR1	10
CHRNA6	5
PDIA5	3
BCAT1	0
LRR1	10
ILF3	9
TMEM250	9
HSPA14	8
PNISR	4
DCTN4	5
CAB39	7
ATG7	3
NCR3LG1	2
FEM1C	1
RFX1	5
PILRB	10
RUVBL1	5
KLHL6	6
STAM	5
SKI	0
ANAPC4	6
TCEAL4	5
FAM118B	9
MAML2	3
RNF44	1
UBAC2	3
APOL1	3
IDS	8
KRI1	5
PTBP1	7
ABTB1	4
ATP7A	7
TAZ	3
SKA2	7
TBC1D32	6
BCR	9
SMN2	7
BLMH	3
TEF	7
PHC3	7
IGSF6	7
MRPL41	5
GOLGB1	1
ZNF394	6
AP5Z1	2
OTUD6B	2
GNL2	4
MORF4L2	4
TES	4
COIL	0
C12orf65	7
ADAM15	1
HCG18	1
CELF2	2
YLPM1	10
MTAP	0
MAPK8IP1	9
PFKFB3	8
PGLS	6
TTC3	2
HSF1	1
CAND1	7
NUCKS1	1
CD83	3
ZNF350	5
NDOR1	3
DZANK1	6
ERAL1	6
ZNF223	9
RRP8	8
CEP350	0
ZFP91-CNTF	7
HSPA13	1
ZNHIT1	7
TIMELESS	9
DCANP1	0
HS6ST1	1
SMG6	6
ZNF641	9
MPLKIP	8
EIF4EBP1	6
DOK1	0
TMEM216	6
REL	10
QSOX2	10
LARP4B	1
SCAF4	8
ZNF467	2
IKZF3	8
CARS1	6
ZNF135	3
IKBKB	9
DYNLL1	1
USE1	3
LINC01547	4
MXI1	6
DHRS9	10
RGS2	6
SLC35E2A	5
PDCD2	8
ENTPD1	9
OPRL1	3
SRPRB	3
BTF3L4	6
OSBPL8	9
CMC4	6
LPCAT1	3
SFT2D3	3
RTN4R	6
GEMIN7	4
GOLGA5	2
TNFRSF14	4
DIP2A	1
FAM43A	0
HUWE1	2
CD14	0
NOA1	3
IVD	3
SPIN1	8
DNMBP	5
PRDM4	1
ADORA3	5
RTN3	3
ADCK2	1
GRAMD1B	3
SLC24A1	6
KREMEN2	5
ANKRD28	8
IPO8	10
SERBP1	7
AZI2	10
RANGAP1	8
TUBB4A	5
GRAMD4	0
ACIN1	1
AEBP2	9
PHRF1	0
STK38	9
ACOT13	9
BRAF	8
DOCK8-AS1	8
CUL4B	6
MED21	0
NLN	3
ANKHD1	3
C5orf51	5
TBC1D30	6
LLPH	7
SMC1A	9
RAB39A	4
LTB	7
SLC39A10	7
MRM2	1
TXNDC9	5
RAP2A	4
SMCR8	10
TAPT1-AS1	5
HLA-E	5
UTP14C	10
TFDP1	0
CD180	7
NIBAN1	2
DESI2	8
CALHM2	9
UBN1	9
TSG101	5
SLC35A2	6
CSPP1	9
TTC14	10
CIPC	4
EMC6	4
CMSS1	3
PLIN5	6
ZNF346	2
RBMS1	7
RHOBTB3	2
HCP5	3
PDK3	5
CYB5R4	9
ELP2	6
URB2	0
MRPS33	3
IMMP1L	5
TCAIM	8
GID8	4
EFL1	10
ETV3	9
CYREN	10
UNC93B1	10
ACVR2B	6
RCN1	6
MRPL19	1
ZNF584	1
EIF5B	0
SOCS5	10
LRRC25	9
GGT1	1
GDE1	4
MBD3	1
SLC35A1	9
SLC44A1	2
JPT2	1
ECPAS	1
NIFK	4
HDLBP	8
LRRC47	9
DYNLL2	0
PRICKLE4	3
FOXC1	2
MCL1	5
DUSP16	2
ZNF136	3
MAPK7	0
MGMT	7
IFT74	6
TM7SF3	10
LIPA	7
ZFAND3	3
MTRR	3
BIN2	7
MBTD1	3
CPXM1	2
SLC35E2B	3
ZNF345	4
MAFK	7
SLC7A5	4
YWHAB	7
TTC9	4
TSC22D1	1
DFFA	10
C5orf34	8
CLCN4	6
FOS	4
ZNF148	1
CUL1	8
XAF1	1
HMMR	4
NLRC5	9
FANCB	8
SAYSD1	0
TDRD3	10
ARHGEF2	1
SUCO	0
SOCS4	9
PANK3	2
CCDC93	7
CASP10	4
NEK9	9
LINC00476	3
ARHGAP23	9
ERMAP	8
KCNJ14	5
KRT8P33	5
UBR4	6
CDC26	9
DYNLRB1	10
RELCH	8
TAGAP	9
DOP1A	10
SLAMF6	3
EEF2KMT	4
MTMR6	4
ELAC1	10
IGLV5-52	4
USP6	9
RPL27A	9
APAF1	0
KIF27	5
MIDN	8
AKAP8	1
BST1	5
TCEANC2	9
EML4	5
UBE2N	1
TNXB	4
AFG3L2	9
DIDO1	5
GART	6
MAPKAPK3	9
GIMAP8	8
PRKACA	1
ARHGAP24	3
ZBTB8OS	6
TEX2	2
USP36	1
ZFP90	1
TBCK	3
CTTNBP2NL	5
AP1AR	6
SAFB	3
PXMP4	3
ORC1	4
AREL1	1
NCOA2	5
FOXN3	8
BRAT1	0
GALNT1	9
BMP2K	10
SMYD4	3
MACO1	4
TMEM248	8
UBFD1	4
PLXND1	3
NUTM2A-AS1	1
TMEM187	1
ICMT	1
HDAC7	2
HMG20A	8
GOLIM4	3
PPP1R37	4
SPATA20	6
MAST4	7
RIOX2	5
SH3BP2	8
PDE4D	8
CDK11A	9
EDEM3	2
MOB3A	5
SRP19	9
MRPL52	6
ZNF814	1
PWP1	5
HRH2	1
NUF2	3
NRARP	6
SP100	6
BRD3	1
SPICE1	5
TBL1X	3
SLC39A3	7
PPP4R2	0
PEF1	4
SFXN5	5
ITPR2	2
EMG1	8
RTCA	4
TNIP1	7
RBM18	6
ZFP91	9
RBL1	6
GABPB1	2
XPR1	10
C18orf54	10
SETD7	8
SIT1	2
MFSD12	8
MRTFB	2
ASPH	2
DDX52	6
USP27X	10
SULT1A4	3
FGL2	9
RDH13	1
MAPRE1	6
ZNF891	8
SKA3	0
GCLC	5
SDF4	3
FITM2	9
MTHFSD	4
SH3TC1	7
ZSCAN16	9
ETFDH	8
DGLUCY	8
RFX5	7
RBM15	1
STIMATE	2
CDKN2B-AS1	5
DDX50	7
VPS37B	2
HPR	6
ZDHHC6	3
RAVER2	8
RFX3	1
IKZF1	1
DEPDC5	7
JPX	8
FOXRED2	8
KDM7A	4
SLC30A5	6
KCTD20	2
RALGAPA2	10
MAN1C1	4
RAD51C	7
NFKBIE	1
RRP7A	10
ACOT9	9
LYL1	4
MAP3K13	5
THAP12	10
THUMPD2	9
SLC25A37	9
OSGIN2	9
NCKAP1L	2
TAF12	4
FBXL13	6
SETD3	1
PAPOLA	7
ZC3H6	8
AGK	3
CLTCL1	0
CNEP1R1	10
LINC01137	5
INO80D	6
SLC17A9	1
ATG12	4
PCNX3	9
PFAS	9
COA6	1
UBN2	10
SETDB2	9
ATP6V1C1	0
DNAJB12	3
ZBTB1	7
UFC1	2
PSMD8	8
NPAT	10
RUSC1-AS1	3
VAPB	3
TICAM2	4
FUCA1	7
ZNF235	10
ITPR1	4
DTX3L	4
FEN1	2
SEMA4A	0
CBS	7
CLIP1	9
NR2C2	7
PLEKHO2	5
P2RY6	5
PDS5B	7
TMEM219	1
DENND10	4
ZNF100	9
VAMP3	9
NDUFV3	8
FAM214A	9
UBASH3B	8
LIG3	8
TMEM154	2
RAB8A	10
TAB2	4
GRB2	9
MEGF8	5
CHD2	10
SYT11	4
FAM225A	4
MYOM1	6
CEP250	0
IFNAR1	10
AVL9	4
ACTG1	1
HSPA8P5	6
SNAP29	7
APEX2	7
TGIF1	9
TIGD7	1
CCDC180	4
WBP4	1
PDRG1	8
SERF2	6
CSF2RA	8
PVRIG	5
NECTIN1	10
ZNF671	7
LMF2	1
PLCL1	7
HSPBAP1	1
MATR3	4
LNX2	7
GTF3C4	0
NFIC	9
SEPTIN9	0
RPS6KA3	6
VPS53	10
SNN	7
ZRANB1	9
ZBTB5	10
NXPE3	3
FUNDC1	10
FBH1	7
DAXX	4
MBD1	4
CSNK1G1	0
CMTM7	8
CGGBP1	4
ANKRD36B	8
TRG-AS1	4
TPRG1L	5
ZNF507	10
UBE4B	9
HYAL2	7
HUS1B	6
SPECC1L	2
ARL2	6
RCAN1	8
INTS13	8
NCOR1	2
ABHD18	0
AHCY	0
TMEM52B	3
PNPLA8	9
RBBP6	10
OGFRL1	9
TMTC1	5
WIZ	7
ULK1	1
ZNF514	0
ZNF852	3
NPIPB12	7
RAD1	8
DAAM1	6
FAM200A	4
ZNF638	0
C7orf50	2
MASTL	0
PIK3R2	1
TARBP2	6
SLAIN2	2
CTBP1	4
CNPPD1	6
ERLIN1	0
DLEU7	6
TSC22D2	7
ARMT1	7
PTPRJ	1
SLC30A1	3
TNFRSF21	3
ZNF18	4
ECHDC2	5
LACC1	9
PLRG1	5
TMEM203	0
HACD3	10
IL10RA	3
CAPS	4
PDAP1	7
MND1	6
SLC9A6	7
IL1R1	6
TECPR2	10
DAGLA	5
GNAI3	5
ZNF45	2
EXOG	2
COPA	10
PPFIBP2	3
TAP2	2
SGTA	3
PIGU	9
TSGA10	7
RIN1	4
LRRC59	3
SLC27A1	5
TP53I13	4
MYBL2	1
NPLOC4	2
DENND3	4
SLC20A1	8
TMA16	7
PPP4R3A	1
TMED2	4
MORC2	10
GPSM2	2
LINC01138	5
MTMR10	7
SLC30A9	4
RPS6KC1	9
MGAT2	10
TSEN54	5
SLC25A32	9
SLC38A5	10
ACTN4	3
C1orf198	4
C9orf85	2
IFNGR1	2
C11orf71	7
DCLRE1C	8
FAM133B	6
C20orf197	1
HELB	0
RAP1GAP2	8
IER2	0
PDHA1	6
MAD1L1	5
MRPL9	1
PDCD6IP	8
CANT1	0
OLFM4	5
MVK	6
GADD45GIP1	8
TTI2	1
CCDC141	6
F8A1	3
KIF5B	2
ZNF704	10
SLC12A6	10
FOXO6	5
ARHGEF17	10
FAM157B	9
HIBADH	5
PCYOX1L	8
MLKL	5
SPG11	8
OXSR1	0
JRK	10
KLHL15	2
MRPL30	7
POLA2	5
SGMS2	4
TCTA	5
UNC119B	4
CX3CR1	5
ACACA	4
INKA2	10
STAM2	3
DHX30	8
NR4A3	4
ADSS2	2
DDX23	10
POLR2E	4
HIC1	2
TOP3A	1
HBS1L	7
OTUD4P1	1
COQ8A	6
HEATR5A	6
CD2AP	2
SYNPO2	2
ADORA2A	8
PIK3CB	3
PHACTR1	0
METTL16	4
HELQ	4
CD300LB	4
KCMF1	8
SCAF8	0
SAC3D1	3
ARID4B	0
BRCA2	2
METTL2B	8
SRFBP1	8
MRPL37	1
ABL2	2
POLR1B	7
USPL1	9
SPON2	8
ZBTB2	9
TMOD3	4
