GEMIN5_K562_POSTAR_eCLIP, GEMIN5_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	UCHL5_K562_POSTAR_eCLIP, UCHL5_K562_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	FMR1_K562_POSTAR_eCLIP, FMR1_K562_POSTAR_eCLIP
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	CPSF6_HEK293_POSTAR_Piranha_0.01, CPSF6_HEK293_POSTAR_Piranha_0.01
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	NCBP3_HEK293_POSTAR_PARalyzer, NCBP3_HEK293_POSTAR_PARalyzer
	YTHDF2_HEK293T_POSTAR_iCLIP, YTHDF2_HEK293T_POSTAR_iCLIP
	YTHDF2_HEK293T_POSTAR_CIMS, YTHDF2_HEK293T_POSTAR_CIMS
	EIF3G_HEK293T_POSTAR_PARalyzer, EIF3G_HEK293T_POSTAR_PARalyzer
	NCBP3_HEK293_POSTAR_PAR-CLIP, NCBP3_HEK293_POSTAR_PAR-CLIP
	EIF3G_HEK293T_POSTAR_PAR-CLIP, EIF3G_HEK293T_POSTAR_PAR-CLIP
	RBM15_HEK293T_POSTAR_CIMS, RBM15_HEK293T_POSTAR_CIMS
	AGGF1_HepG2_POSTAR_eCLIP, AGGF1_HepG2_POSTAR_eCLIP
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	FIP1L1_HEK293_POSTAR_Piranha_0.01, FIP1L1_HEK293_POSTAR_Piranha_0.01
	YTHDF2_Huh7_POSTAR_PAR-CLIP, YTHDF2_Huh7_POSTAR_PAR-CLIP
	LIN28A_HEK293_POSTAR_PAR-CLIP, LIN28A_HEK293_POSTAR_PAR-CLIP
	FUS_HEK293_POSTAR_PAR-CLIP, FUS_HEK293_POSTAR_PAR-CLIP
	RBM15B_HEK293T_POSTAR_Piranha_0.01, RBM15B_HEK293T_POSTAR_Piranha_0.01
	YTHDF2_Huh7_POSTAR_PARalyzer, YTHDF2_Huh7_POSTAR_PARalyzer
	RBM15_HEK293T_POSTAR_iCLIP, RBM15_HEK293T_POSTAR_iCLIP
	CNBP_HEK293_POSTAR_Piranha_0.01, CNBP_HEK293_POSTAR_Piranha_0.01
	XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
	RBM47_MDA-MB-231_POSTAR_HITS-CLIP, RBM47_MDA-MB-231_POSTAR_HITS-CLIP
	FUS_HEK293_POSTAR_PARalyzer, FUS_HEK293_POSTAR_PARalyzer
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_Piranha_0.01, SRRM4_HEK293T_POSTAR_Piranha_0.01
	PTBP1_HEK293T_POSTAR_Piranha_0.01, PTBP1_HEK293T_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_PARalyzer, LIN28A_HEK293_POSTAR_PARalyzer
	TIA1_HeLa_POSTAR_CIMS, TIA1_HeLa_POSTAR_CIMS
	PTBP1_HeLa_POSTAR_HITS-CLIP, PTBP1_HeLa_POSTAR_HITS-CLIP
	RBM22_HepG2_POSTAR_eCLIP, RBM22_HepG2_POSTAR_eCLIP
	PPIG_HepG2_POSTAR_eCLIP, PPIG_HepG2_POSTAR_eCLIP
	SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_iCLIP, SRRM4_HEK293T_POSTAR_iCLIP
	PTBP1_HeLa_POSTAR_Piranha_0.01, PTBP1_HeLa_POSTAR_Piranha_0.01
	CPSF7_HEK293_POSTAR_Piranha_0.01, CPSF7_HEK293_POSTAR_Piranha_0.01
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_Piranha_0.01, UPF1_HEK_293_FRT_POSTAR_Piranha_0.01
	RBM47_MDA-MB-231_POSTAR_CIMS, RBM47_MDA-MB-231_POSTAR_CIMS
	HNRNPC_HeLa_POSTAR_Piranha_0.01, HNRNPC_HeLa_POSTAR_Piranha_0.01
	SERBP1_K562_POSTAR_eCLIP, SERBP1_K562_POSTAR_eCLIP
	SFPQ_HepG2_POSTAR_eCLIP, SFPQ_HepG2_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_HITS-CLIP, UPF1_HEK_293_FRT_POSTAR_HITS-CLIP
	UPF1_HeLa_POSTAR_CIMS, UPF1_HeLa_POSTAR_CIMS
	UPF1_HeLa_POSTAR_iCLIP, UPF1_HeLa_POSTAR_iCLIP
	RBM47_MDA-MB-231_POSTAR_Piranha_0.01, RBM47_MDA-MB-231_POSTAR_Piranha_0.01
	GRWD1_HepG2_POSTAR_eCLIP, GRWD1_HepG2_POSTAR_eCLIP
	EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	DIS3L2_HEK293_POSTAR_HITS-CLIP, DIS3L2_HEK293_POSTAR_HITS-CLIP
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_PARalyzer, HNRNPC_HEK293_POSTAR_PARalyzer
	SF3B1_K562_POSTAR_eCLIP, SF3B1_K562_POSTAR_eCLIP
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	HNRNPM_HepG2_POSTAR_eCLIP, HNRNPM_HepG2_POSTAR_eCLIP
	YTHDF2_HeLa_POSTAR_PAR-CLIP, YTHDF2_HeLa_POSTAR_PAR-CLIP
	DGCR8_HEK293T_POSTAR_CIMS, DGCR8_HEK293T_POSTAR_CIMS
	NUDT21_HEK293_POSTAR_Piranha_0.01, NUDT21_HEK293_POSTAR_Piranha_0.01
	ALKBH5_HEK293_POSTAR_PARalyzer, ALKBH5_HEK293_POSTAR_PARalyzer
	FUS_Brain_POSTAR_HITS-CLIP, FUS_Brain_POSTAR_HITS-CLIP
	FASTKD2_K562_POSTAR_eCLIP, FASTKD2_K562_POSTAR_eCLIP
	LSM11_K562_POSTAR_eCLIP, LSM11_K562_POSTAR_eCLIP
	CPSF1_HEK293_POSTAR_Piranha_0.01, CPSF1_HEK293_POSTAR_Piranha_0.01
	EWSR1_HEK293_POSTAR_PAR-CLIP, EWSR1_HEK293_POSTAR_PAR-CLIP
	EWSR1_HEK293_POSTAR_PARalyzer, EWSR1_HEK293_POSTAR_PARalyzer
	SMNDC1_HepG2_POSTAR_eCLIP, SMNDC1_HepG2_POSTAR_eCLIP
	DIS3L2_HEK293_POSTAR_Piranha_0.01, DIS3L2_HEK293_POSTAR_Piranha_0.01
	ALKBH5_HEK293_POSTAR_PAR-CLIP, ALKBH5_HEK293_POSTAR_PAR-CLIP
	RPS5_K562_POSTAR_eCLIP, RPS5_K562_POSTAR_eCLIP
	CSTF2T_HEK293_POSTAR_Piranha_0.01, CSTF2T_HEK293_POSTAR_Piranha_0.01
	IGF2BP2_HEK293_POSTAR_PAR-CLIP, IGF2BP2_HEK293_POSTAR_PAR-CLIP
	IGF2BP2_HEK293_POSTAR_PARalyzer, IGF2BP2_HEK293_POSTAR_PARalyzer
	YTHDF2_HeLa_POSTAR_PARalyzer, YTHDF2_HeLa_POSTAR_PARalyzer
	TIA1_HeLa_POSTAR_iCLIP, TIA1_HeLa_POSTAR_iCLIP
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	CPSF4_HEK293_POSTAR_PAR-CLIP, CPSF4_HEK293_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	SND1_K562_POSTAR_eCLIP, SND1_K562_POSTAR_eCLIP
	ZC3H7B_HEK293_POSTAR_Piranha_0.01, ZC3H7B_HEK293_POSTAR_Piranha_0.01
	EIF3D_HEK293T_POSTAR_Piranha_0.01, EIF3D_HEK293T_POSTAR_Piranha_0.01
	IGF2BP3_HEK293_POSTAR_PAR-CLIP, IGF2BP3_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PARalyzer, IGF2BP3_HEK293_POSTAR_PARalyzer
	QKI_K562_POSTAR_eCLIP, QKI_K562_POSTAR_eCLIP
	RTCB_HEK293_POSTAR_PARalyzer, RTCB_HEK293_POSTAR_PARalyzer
	FUS_Brain_POSTAR_Piranha_0.01, FUS_Brain_POSTAR_Piranha_0.01
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	CPSF4_HEK293_POSTAR_PARalyzer, CPSF4_HEK293_POSTAR_PARalyzer
	SSB_HEK293_POSTAR_PARalyzer, SSB_HEK293_POSTAR_PARalyzer
	U2AF1_HepG2_POSTAR_eCLIP, U2AF1_HepG2_POSTAR_eCLIP
	IGF2BP1_HEK293_POSTAR_PARalyzer, IGF2BP1_HEK293_POSTAR_PARalyzer
	HNRNPH1_HEK293T_POSTAR_Piranha_0.01, HNRNPH1_HEK293T_POSTAR_Piranha_0.01
	METTL14_HeLa_POSTAR_PAR-CLIP, METTL14_HeLa_POSTAR_PAR-CLIP
	SLTM_HepG2_POSTAR_eCLIP, SLTM_HepG2_POSTAR_eCLIP
	PCBP2_HepG2_POSTAR_eCLIP, PCBP2_HepG2_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_PARalyzer, ELAVL1_HeLa_POSTAR_PARalyzer
	TARDBP_SH-SY5Y_POSTAR_CIMS, TARDBP_SH-SY5Y_POSTAR_CIMS
	EIF4G2_K562_POSTAR_eCLIP, EIF4G2_K562_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	MOV10_HEK293_POSTAR_Piranha_0.01, MOV10_HEK293_POSTAR_Piranha_0.01
	DDX6_HepG2_POSTAR_eCLIP, DDX6_HepG2_POSTAR_eCLIP
	IGF2BP1_HEK293_POSTAR_PAR-CLIP, IGF2BP1_HEK293_POSTAR_PAR-CLIP
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	U2AF1_K562_POSTAR_eCLIP, U2AF1_K562_POSTAR_eCLIP
	TRA2A_K562_POSTAR_eCLIP, TRA2A_K562_POSTAR_eCLIP
	EIF3H_HepG2_POSTAR_eCLIP, EIF3H_HepG2_POSTAR_eCLIP
	TARDBP_SH-SY5Y_POSTAR_iCLIP, TARDBP_SH-SY5Y_POSTAR_iCLIP
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	TAF15_HEK293_POSTAR_PARalyzer, TAF15_HEK293_POSTAR_PARalyzer
	GTF2F1_HepG2_POSTAR_eCLIP, GTF2F1_HepG2_POSTAR_eCLIP
	IGF2BP3_Panc1_POSTAR_CIMS, IGF2BP3_Panc1_POSTAR_CIMS
	IGF2BP3_Panc1_POSTAR_iCLIP, IGF2BP3_Panc1_POSTAR_iCLIP
	UPF1_K562_POSTAR_eCLIP, UPF1_K562_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_iCLIP, STAU1_HEK293_POSTAR_iCLIP
	NOP56_HEK293_POSTAR_PAR-CLIP, NOP56_HEK293_POSTAR_PAR-CLIP
	SF3B4_K562_POSTAR_eCLIP, SF3B4_K562_POSTAR_eCLIP
	BUD13_HepG2_POSTAR_eCLIP, BUD13_HepG2_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_Piranha_0.01, STAU1_HEK293_POSTAR_Piranha_0.01
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
	METTL14_HeLa_POSTAR_PARalyzer, METTL14_HeLa_POSTAR_PARalyzer
	METTL3_HeLa_POSTAR_Piranha_0.01, METTL3_HeLa_POSTAR_Piranha_0.01
	RBM15_HepG2_POSTAR_eCLIP, RBM15_HepG2_POSTAR_eCLIP
	NOP56_HEK293_POSTAR_PARalyzer, NOP56_HEK293_POSTAR_PARalyzer
	NSUN2_K562_POSTAR_eCLIP, NSUN2_K562_POSTAR_eCLIP
	SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS, SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS
	YTHDC2_HEK293T_POSTAR_iCLIP, YTHDC2_HEK293T_POSTAR_iCLIP
	FKBP4_HepG2_POSTAR_eCLIP, FKBP4_HepG2_POSTAR_eCLIP
	TIA1_HepG2_POSTAR_eCLIP, TIA1_HepG2_POSTAR_eCLIP
	TROVE2_HepG2_POSTAR_eCLIP, TROVE2_HepG2_POSTAR_eCLIP
	TIAL1_HeLa_POSTAR_Piranha_0.01, TIAL1_HeLa_POSTAR_Piranha_0.01
	NOL12_HepG2_POSTAR_eCLIP, NOL12_HepG2_POSTAR_eCLIP
	U2AF2_HeLa_POSTAR_Piranha_0.01, U2AF2_HeLa_POSTAR_Piranha_0.01
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
	METTL3_HeLa_POSTAR_PAR-CLIP, METTL3_HeLa_POSTAR_PAR-CLIP
	CPSF1_HEK293_POSTAR_PARalyzer, CPSF1_HEK293_POSTAR_PARalyzer
	U2AF2_HeLa_POSTAR_HITS-CLIP, U2AF2_HeLa_POSTAR_HITS-CLIP
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	YTHDC2_HEK293T_POSTAR_CIMS, YTHDC2_HEK293T_POSTAR_CIMS
	GTF2F1_K562_POSTAR_eCLIP, GTF2F1_K562_POSTAR_eCLIP
	GPKOW_K562_POSTAR_eCLIP, GPKOW_K562_POSTAR_eCLIP
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
