ATCATGA_MIR433, ATCATGA_MIR433
	ATGAAGG_MIR205, ATGAAGG_MIR205
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR603, MIR603
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR4735_5P, MIR4735_5P
	MIR4645_3P, MIR4645_3P
	CCCACAT_MIR2993P, CCCACAT_MIR2993P
	MIR22_3P, MIR22_3P
	MIR4275, MIR4275
	ACTGAAA_MIR30A3P_MIR30E3P, ACTGAAA_MIR30A3P_MIR30E3P
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	MIR7844_5P, MIR7844_5P
	MIR100_3P, MIR100_3P
	MIR12120, MIR12120
	AACTGAC_MIR223, AACTGAC_MIR223
	GGCACTT_MIR519E, GGCACTT_MIR519E
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR7161_5P, MIR7161_5P
	MIR433_3P, MIR433_3P
	ACCATTT_MIR522, ACCATTT_MIR522
	MIR371A_5P, MIR371A_5P
	MIR642B_5P, MIR642B_5P
CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
CHAMP1_TARGET_GENES, CHAMP1_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
CSHL1_TARGET_GENES, CSHL1_TARGET_GENES
	MIR3145_5P, MIR3145_5P
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	GAGACTG_MIR452, GAGACTG_MIR452
HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	HOXB8_TARGET_GENES, HOXB8_TARGET_GENES
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	MIR1183, MIR1183
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	PPARA_TARGET_GENES, PPARA_TARGET_GENES
	RUVBL2_TARGET_GENES, RUVBL2_TARGET_GENES
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	SNRNP70_TARGET_GENES, SNRNP70_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
MIR1207_3P, MIR1207_3P
	MIR4436B_5P, MIR4436B_5P
	MIR922, MIR922
	MIR4727_5P, MIR4727_5P
	MIR450A_2_3P, MIR450A_2_3P
	MIR423_5P, MIR423_5P
	MIR4480, MIR4480
MIR12126, MIR12126
	TAGGTCA_MIR192_MIR215, TAGGTCA_MIR192_MIR215
MIR12127, MIR12127
	MIR5087, MIR5087
MIR1256, MIR1256
	MIR3184_3P, MIR3184_3P
	GCGCTTT_MIR518B_MIR518C_MIR518D, GCGCTTT_MIR518B_MIR518C_MIR518D
MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	MIR5697, MIR5697
	MIR509_5P, MIR509_5P
	MIR509_3_5P, MIR509_3_5P
	MIR4288, MIR4288
	MIR6836_3P, MIR6836_3P
MIR3144_3P, MIR3144_3P
	MIR374A_3P, MIR374A_3P
	MIR200A_5P, MIR200A_5P
	MIR4666B, MIR4666B
	MIR200B_5P, MIR200B_5P
MIR323B_3P, MIR323B_3P
	ACACTCC_MIR122A, ACACTCC_MIR122A
	MIR764, MIR764
	MIR6866_3P, MIR6866_3P
MIR337_3P, MIR337_3P
	MIR6856_3P, MIR6856_3P
	MIR548B_3P, MIR548B_3P
MIR4696, MIR4696
	MIR1322, MIR1322
	MIR383_3P, MIR383_3P
MIR520F_3P, MIR520F_3P
	ATAAGCT_MIR21, ATAAGCT_MIR21
	MIR1910_3P, MIR1910_3P
	MIR6838_3P, MIR6838_3P
	MIR503_5P, MIR503_5P
	MIR5579_3P, MIR5579_3P
	MIR6511A_5P, MIR6511A_5P
	MIR5094, MIR5094
	MIR4726_5P, MIR4726_5P
	MIR365A_3P_MIR365B_3P, MIR365A_3P_MIR365B_3P
	GCTTGAA_MIR498, GCTTGAA_MIR498
	MIR302D_5P, MIR302D_5P
	MIR4473, MIR4473
	MIR6868_5P, MIR6868_5P
	MIR593_5P, MIR593_5P
MIR522_3P, MIR522_3P
	MIR224_3P, MIR224_3P
	MIR4452, MIR4452
	MIR5197_5P, MIR5197_5P
	MIR6807_3P, MIR6807_3P
	MIR6780A_3P, MIR6780A_3P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	TERF2_TARGET_GENES, TERF2_TARGET_GENES
	MIR520E_5P, MIR520E_5P
	MIR1205, MIR1205
	MIR4772_3P, MIR4772_3P
	MIR9851_3P, MIR9851_3P
	MIR374B_3P, MIR374B_3P
	MIR767_5P, MIR767_5P
	MIR4680_5P, MIR4680_5P
	MIR4769_5P, MIR4769_5P
	MIR6882_5P, MIR6882_5P
	MIR4317, MIR4317
	MIR873_5P, MIR873_5P
MIR548AO_5P_MIR548AX, MIR548AO_5P_MIR548AX
	MIR362_5P, MIR362_5P
	MIR552_5P, MIR552_5P
	MIR500B_5P, MIR500B_5P
	MIR4786_3P, MIR4786_3P
	MIR10394_5P, MIR10394_5P
	MIR421, MIR421
	MIR496, MIR496
	MIR4511, MIR4511
MIR5589_3P, MIR5589_3P
	MIR4255, MIR4255
	MIR224_5P, MIR224_5P
	MIR5003_5P, MIR5003_5P
	MIR4793_3P, MIR4793_3P
	ATACCTC_MIR202, ATACCTC_MIR202
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR142_3P, MIR142_3P
	MIR122B_3P, MIR122B_3P
	MIR505_3P, MIR505_3P
	MIR1912_5P, MIR1912_5P
	MIR4685_3P, MIR4685_3P
	MIR4753_5P, MIR4753_5P
	MIR21_3P, MIR21_3P
	MIR6768_3P, MIR6768_3P
	MIR3925_5P, MIR3925_5P
	MIR4287, MIR4287
MIR6828_3P, MIR6828_3P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR215_3P, MIR215_3P
	MIR6888_5P, MIR6888_5P
MIR6881_3P, MIR6881_3P
	MIR4277, MIR4277
	GGCCAGT_MIR193A_MIR193B, GGCCAGT_MIR193A_MIR193B
	MIR548AY_3P, MIR548AY_3P
	MIR370_3P, MIR370_3P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR619_5P, MIR619_5P
	MIR548AT_3P, MIR548AT_3P
MYC_Q2, MYC_Q2
	E2F_Q2, E2F_Q2
	MIR6782_5P, MIR6782_5P
	MIR378G, MIR378G
SATB1_TARGET_GENES, SATB1_TARGET_GENES
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	MIR217_5P, MIR217_5P
	MIR27B_5P, MIR27B_5P
	MIR6771_3P, MIR6771_3P
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	KAT2A_TARGET_GENES, KAT2A_TARGET_GENES
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	MLXIP_TARGET_GENES, MLXIP_TARGET_GENES
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	MSX1_TARGET_GENES, MSX1_TARGET_GENES
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	MIR302A_5P, MIR302A_5P
	SUPT16H_TARGET_GENES, SUPT16H_TARGET_GENES
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	MIR143_5P, MIR143_5P
	MIR7151_5P, MIR7151_5P
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR216B_3P, MIR216B_3P
YBX3_TARGET_GENES, YBX3_TARGET_GENES
	WDHD1_TARGET_GENES, WDHD1_TARGET_GENES
	SREBP1_01, SREBP1_01
	ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	EMX1_TARGET_GENES, EMX1_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	MEF2_01, MEF2_01
	NRSF_01, NRSF_01
	MIR222_3P, MIR222_3P
	HMEF2_Q6, HMEF2_Q6
	MIR6739_3P, MIR6739_3P
	MIR221_3P, MIR221_3P
	FOXD3_01, FOXD3_01
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR6829_5P, MIR6829_5P
ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	HMCES_TARGET_GENES, HMCES_TARGET_GENES
	MIR6751_5P, MIR6751_5P
	TCTGATA_MIR361, TCTGATA_MIR361
