Group	Cluster	Identifiers
MODULE_76 MODULE_76	0	CX3CL1	CD40	NFKB1	CCR2
MODULE_76 MODULE_76	1	CXCL14
MODULE_76 MODULE_76	2	NMI	AGER	AIF1
MODULE_76 MODULE_76	3	CXCL9
MODULE_76 MODULE_76	4	CXCR2
MODULE_76 MODULE_76	5	CCL17	CXCL12	CCL8	LY86	CCL21	IL9	CXCL13	CXCL10	CCL11	CCL19	SAA1	CCL13
MODULE_76 MODULE_76	6	LY75	IL1RAP	ABCF1
MODULE_76 MODULE_76	7	AOC3	TLR2	TIRAP	ADORA1
MODULE_76 MODULE_76	8	LYZ	C5	ADORA2A	AOAH	CEBPB
MODULE_76 MODULE_76	9	MGLL	CXCL2	CCL7	CXCR4	ANXA1	S100A9	TLR3	CYBB	BDKRB2	CXCL8	FOS	CD14	CCL23	CCL18
MODULE_76 MODULE_76	10	ALOX5	PTGS2	NFATC4	CCL2	BCL6	IL1A	CCL20	FN1	IL1R1	CXCL6	IL1B	C3	ALOX5AP	AOX1	PLA2G7	CCR5	ALOX15	S100A12	PTX3	CXCL5	CXCL1	CCR1	CXCL11	PTAFR	TPST1	FPR2	FPR1	C3AR1	TLR1	C4B	ORM1	CCL4	CCL3
MODULE_183 MODULE_183	0	DHX8	KHSRP	PABPC4	SNRPC	SNRPA1	SSB	SNRPF	CSTF3
MODULE_183 MODULE_183	1	PABPC1	THOC1	DDX1	HNRNPC	SF3A1	SNRPD3	RNMT	SRSF3	SRSF7	KHDRBS1	HNRNPA2B1	TRA2B	SNRPG	DUSP11	HNRNPDL	HNRNPU	SNRPD1	HNRNPA0	SNRPE	SF3A3	SRSF10
MODULE_183 MODULE_183	2	SART3	CHERP	SFPQ	PPP1R8	SNRPD2	SNRPB2	HNRNPR	GRSF1	HNRNPA1	SRSF1	ADAR	SRSF2	PCBP1	HNRNPF	PRPF8	DDX23	PCBP2
MODULE_183 MODULE_183	3	HNRNPUL1	SRSF11	SPOP	RBM4
MODULE_183 MODULE_183	4	CELF2	DDX17	SRSF9	PRPF4B	SRSF6	U2AF1	SLBP	HNRNPH1	LSM1
MODULE_183 MODULE_183	5	IGF2BP3
MODULE_183 MODULE_183	6	RBM5	ZNF638	RBM3	SRPK2
MODULE_183 MODULE_183	7	SLU7
MODULE_183 MODULE_183	8
MODULE_183 MODULE_183	9
MODULE_183 MODULE_183	10
MODULE_292 MODULE_292	0	CD74	POU2F2	RRP15	ST6GAL1	IGLL1	TXLNGY	ADAM19	IFI44L	IFI44	UTY	HLA-DPA1
MODULE_292 MODULE_292	1	MYCBP2	CD2	TTLL2	CAMK4	UCP2	IL3RA	KCNQ5	PTPRCAP
MODULE_292 MODULE_292	2	HAUS6	FADS1	TTC30A	KIAA0753	HLA-DMA
MODULE_292 MODULE_292	3	UNKL	TCL1A	CSF3	CD5	CXCL9	FAM53B	HLA-DRA
MODULE_292 MODULE_292	4	POLR3B	FOXP1	UNC79	LPAR6	CD24
MODULE_292 MODULE_292	5	CACNG4	AXIN1	UCP1	XCL1	BANK1	CXCL13	MAL	HLA-DQB1	HBA2	DEFA1	IGKC	IGLJ3	IGHG3	IGHM	SPIB
MODULE_292 MODULE_292	6	HLA-DPB1
MODULE_292 MODULE_292	7	DGKA	CD200	BLNK	LGMN	USP30	LIMD2	MECP2	IFIT1	CEBPD	HLA-DMB
MODULE_292 MODULE_292	8	STAG3	IFI35	ATP2A3	IL2RB	CD48	LSP1	CTSL	NLRC5	CCDC186	LCK	ISG15	PLSCR1	PELI1	CARD16	KLRK1	TNFRSF25
MODULE_292 MODULE_292	9	CD22	ICAM3	SP140	OAS1	PPP1R16B	CD79A	CCL7	CD86	ABTB1	TNFSF10	ADGRE2	APOL3	FCRL2	TPTE2	CD72	CD27	IFIT5	SAMSN1	MS4A1	IL7R	SDC2	CD14	IL16	KCTD12	PNMA8A	MX2	HLA-DQA1	CCL18
MODULE_292 MODULE_292	10	CD79B	P2RY10	RUBCNL	AQP9	CD37	OAS3	NEK11	GNLY	GBP1	CNRIP1	HVCN1	TNFAIP6	TREM1	HELZ2	FCRLA	THBS1	CYP1B1	IFITM3	UNC5D	GBP2	VCAM1	CD3D	FPR1	MMRN2	CD19	IFITM2	IFITM1	SELL	SERPINA5	STK31
MODULE_244 MODULE_244	0	RFC2	PMS1	PRKCQ	DDX3Y	SEPHS1	KHSRP	POLRMT	MTHFD1	NME4	POLD2	ATP5F1B	TRAP1	GUCY2D	HSPD1	CDK20	AK4	PRKCI	NOLC1	PLK1	DDX10	IARS1	TAP2	VARS1	TIAF1	NME1
MODULE_244 MODULE_244	1	POLD1	KARS1	MCM6	DDX1	MSH2	PSMC6	POLR2C	TIMM44	RAD51C	HSPA8	RFC5	MCM3	CCT4	CDK8	RFC3	NARS1	CDK4	POLR2D	CCT6A	CHEK1	HNRNPU	CCT8	GMPS	MAT2A	HARS1	GTF2F2	XRCC6	NME2
MODULE_244 MODULE_244	2	POLR2J	MED24	PSMC4	RUNX3	RFC1	COASY	XRCC5	CDC7	POLR2E	CSNK2A1	USP14	POLA1	CHD4	ABCD3	XRCC3	DHX30	PCNA	SMC2	EIF4A3	ILF2	PRIM2	MYO1E	RECQL4	ERCC3	RFC4	DDX23	PRKX	GRK1	BLM	CSNK1E
MODULE_244 MODULE_244	3	ABCB4	RAD51	ORC1	RAD54L	GSS	TTK	NEK4	CDK2	PEX6	PEX1	MAPK4	ABL2	DYRK3	DCK	PRKCD	CDK5	QARS1	SEPHS2	HELZ
MODULE_244 MODULE_244	4	AK2	DDX11	MAPK6	TRIP13	HLTF	KIF22	SMARCA2	DDX17	POLE2	CDK16	LIG1	CDK6	LIMK1	CARS1	PTK7	PRPF4B	MAPKAPK3	ACVR2B	TOP2A	KIF23	KIF11	PLK4	KIF2C	POLR2K	CMPK1	MELK	WEE1	MAP4K2	DTYMK	BUB1	CLK2	IRAK1
MODULE_244 MODULE_244	5	VRK2	ATP12A	ABCC1	KIF14	CENPE	MKI67	MAT1A	SMARCA5
MODULE_244 MODULE_244	6	MARK3	MLH1	KIF3B	STK3	DDX6	STK11	SRPK2	IGF1R	DYRK1A	TK1	CDK1	POLE	CHEK2	PRIM1	MSH5
MODULE_244 MODULE_244	7	MAP4K4	VRK1	MAPK14	STK38	NEK2	PKN1	MAP2K2	CCT6B	CDK7	CAMK1	POLG	EPHB1
MODULE_244 MODULE_244	8	PDK3	MAP3K8	P2RX1	PFKFB4	NPR1	CSPG4	LIG4	FES	LCK
MODULE_244 MODULE_244	9	MYLK	MERTK	MAPK13	ROR2	HSPA1L
MODULE_244 MODULE_244	10	ACVR1	EPHA4	EPHB2	HK1
MODULE_152 MODULE_152	0	FH	ATP5F1D	NME4	SSBP1	ATP5F1B	PCCB	MRPL3	HSPE1	GOT2	CLPP	TRAP1	HADH	GCSH	ATP5MC1	GATD3A	VDAC1	CKMT1B	MRPL12	NDUFA7
MODULE_152 MODULE_152	1	SDHA	IDH3B	COX7C	ECHS1	NDUFA5	NDUFA9	NDUFB10	NDUFS6	GLUD1	ATP5F1A	ATP5MC3	UQCRQ	COX6C	NDUFV1	NDUFS5	ATP5ME	CYCS	UQCRH	TOMM20	BNIP3	COX5A	CYC1	ATP6V0C
MODULE_152 MODULE_152	2	NDUFAB1	SLC25A5	UQCRC1	MTHFD2	SLC25A3	HADHA	ECH1	COX6A1	SDHB	COX7B	HAX1	ATP5PF	NDUFS2	SUCLG1	NDUFS4	NDUFB8	GPX4	UQCRFS1	NDUFV2	NDUFA6	SDHD	ATP5MF	ATP5PO	BCKDHA
MODULE_152 MODULE_152	3	MGST1	NDUFB7	COX7A2	ATP6V0B	NDUFB3	COX6B1	TIMM17B	NDUFA2	SLC39A6
MODULE_152 MODULE_152	4	ACADVL	PCK2	NDUFS8	SCP2	UQCR11	ATP6V1F	COX4I1	ATP6V1G1	COX17	UQCRC2	UQCRB	ATP5F1C	ATP5PD	IDH2
MODULE_152 MODULE_152	5	MAOB	UCP1	COX5B	COX7A1	NDUFA3	COX8A	CYP11B2	NDUFS3
MODULE_152 MODULE_152	6	CYBA	ATP6AP1	ATP6V1D	ATP5F1E	NDUFA1	PRDX5	NDUFB5	AMT	SURF1	ACAA2	NDUFB1	ABCF1
MODULE_152 MODULE_152	7	ATP2C1	ALAS1	ATP6V1H	LACTB	DECR1	ATP6V0E1	ATP6V1E1	ATP6V1B2	ATP5MPL	NDUFA4
MODULE_152 MODULE_152	8	ATP6V0A1	ATP6V0D1	CLN3
MODULE_152 MODULE_152	9	BNIP3L
MODULE_152 MODULE_152	10	AGXT
MODULE_324 MODULE_324	0	LAP3	LTF	PFKP	SPOCK2	TNNC1	F13A1	MMP13	CDH13	SPARCL1	C1R	NELL1	PPA1	C1S	GAS6	ADH4	MRC1	SCO2
MODULE_324 MODULE_324	1	CP	DSG3	PAM
MODULE_324 MODULE_324	2	FAT1	MGP	THBS4	ACSL3	AIF1
MODULE_324 MODULE_324	3	PLA2G10	CA2	LOXL1	LDLR	S100A7	ALOX15B	MMP1
MODULE_324 MODULE_324	4	DSG2	MID1	ENPEP
MODULE_324 MODULE_324	5	PLS3	EFEMP1	F10	FBN2	MMP3	ALPI	MMP10	UMOD	PAH	CALML3	ADH1A	MMP12
MODULE_324 MODULE_324	6	CDH3	CALU	CAPN2	RET	ADH7
MODULE_324 MODULE_324	7	ITGAL	DGKA	FBLN1	COMP	RGN	ITGA2	FBN1	BMP1	ADAM9	FASN	MST1	SLIT3	ANXA4	PLCG2
MODULE_324 MODULE_324	8	AOC1	CDH1	MT3	MYL12A	RCVRN	CDH6	TNFAIP3	MMP7	ACSL1	S100A11	FSTL1	FBLN2	ANXA5	PLA2G2A	PLSCR1	RYR3
MODULE_324 MODULE_324	9	CA11	CA12	CDH17	FCN1	MMP2	TF	TNNC2	PROC	ARG1	ANXA1	ANXA3	GSN	S100A9	ANPEP	ITGAM	CALB2	EFEMP2	CDH5	ANXA2	THBS2	S100A3	S100A13	S100A4	S100A2
MODULE_324 MODULE_324	10	ALOX5	LTBP1	CHGA	MMP9	SPARC	TP53I3	LTBP2	LRP1	MT1G	CRB1	DSG1	ITGAX	ADPRH	SLIT2	MMP14	S100P	CA4	CDH2	SCG2	ADGRE1	THBD	PRF1	S100A10	MT1H	ADH1C	MT1L	ANXA8L1
MODULE_382 MODULE_382	0	CGA
MODULE_382 MODULE_382	1
MODULE_382 MODULE_382	2
MODULE_382 MODULE_382	3	AGT	VIP
MODULE_382 MODULE_382	4
MODULE_382 MODULE_382	5	CGB3	PPY	CALCA	POMC	NPY	INHA	CCL25	TSHB	SST	STC1	GIP	TRH	CCK	CSH2
MODULE_382 MODULE_382	6	IGF1
MODULE_382 MODULE_382	7
MODULE_382 MODULE_382	8	NTS	PENK
MODULE_382 MODULE_382	9	CHGB	LHB	GCG	ADM	IGF2	PNOC
MODULE_382 MODULE_382	10	STC2	INHBA
MODULE_68 MODULE_68	0
MODULE_68 MODULE_68	1
MODULE_68 MODULE_68	2	KRT15
MODULE_68 MODULE_68	3	INA	KRT86	KRT19	KRT5	KRT14
MODULE_68 MODULE_68	4	KRT8
MODULE_68 MODULE_68	5	KRT32	KRT17	KRT33B	KRT85	KRT7	DRD2	SPRR1B	KRT13	KRT2	KRT6B	KRT16	KRT35	KRT6A
MODULE_68 MODULE_68	6
MODULE_68 MODULE_68	7
MODULE_68 MODULE_68	8	NEFL
MODULE_68 MODULE_68	9	VIM	KRT18	KRT1	KRT4
MODULE_68 MODULE_68	10	DSP
MODULE_91 MODULE_91	0	PSMA3	PSMA5	PSMD12
MODULE_91 MODULE_91	1	PSMC6	PSMB5	PSMA6	PSMD3	PSMD14
MODULE_91 MODULE_91	2	PSMC4	PSMA4	PSMC5	PSMD8	PSMC1	PSMD7	PSMA2	PSMD11	PSMB7	PSMD6	PSMD2	PSMD13
MODULE_91 MODULE_91	3	PSMB1	PSMA7	PSMD10	UBE2D3	PSMB2	UBE2D2	PSMB4	PSMC2
MODULE_91 MODULE_91	4	PSMA1	PSMB6	PSMD4	H2AZ1	PSMB3
MODULE_91 MODULE_91	5	PSMD1
MODULE_91 MODULE_91	6	PSME1	PSME2	PSMD9
MODULE_91 MODULE_91	7
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10
MODULE_96 MODULE_96	0	CLEC10A	CLEC3B	LGALS9	MRC1
MODULE_96 MODULE_96	1
MODULE_96 MODULE_96	2
MODULE_96 MODULE_96	3	FCER2	SFTPA1	NCAN
MODULE_96 MODULE_96	4	CHIT1
MODULE_96 MODULE_96	5	GFPT2	APCS	FCN3	FCN2	LGALS4	REG1B	KLRC3
MODULE_96 MODULE_96	6
MODULE_96 MODULE_96	7
MODULE_96 MODULE_96	8	GCKR	SFTPD	ASGR2	CLEC3A	KLRK1
MODULE_96 MODULE_96	9	CD22	FCN1	SIGLEC5	ADGRL2	CD72	ASGR1	OLR1
MODULE_96 MODULE_96	10	LGALS2	LGALS1	CLC	CD69	CLEC2B	LGALS3	SELP	THBD	PRG2	SELL
MODULE_61 MODULE_61	0	HSP90AA1	APEX1	C1QBP	BLMH	ODC1	CSE1L	PRMT1	PAICS	MYC	GART	CTPS1	EIF1AX	IMPDH2	RCC1	MIF
MODULE_61 MODULE_61	1	EIF3B	YWHAE	HDDC2	UMPS	RAN	CDK4	HDGF	ADK	SHMT2	HDAC2	ADSL	NME2
MODULE_61 MODULE_61	2	SLC25A5	BZW1	RPA3	PPP2CA	TUBA1B	ATP5PF	TOP1
MODULE_61 MODULE_61	3	NDUFB7	SUMO1	ULBP2
MODULE_61 MODULE_61	4	FBXO5	PDXP
MODULE_61 MODULE_61	5	NT5C2	MB	MMP12
MODULE_61 MODULE_61	6	MECOM	TUBA1A
MODULE_61 MODULE_61	7	CYP2B6
MODULE_61 MODULE_61	8	ANGPT2
MODULE_61 MODULE_61	9	PANX2	GADD45A	PCDH1
MODULE_61 MODULE_61	10	ANKRD6
MODULE_182 MODULE_182	0	DNAJA3	C1orf159	PRKCI
MODULE_182 MODULE_182	1	PKD1	DDX49	LIPA	WDR75	PARP16	NUP205	APOA2	KBTBD8	TAF1D	BNIP3	AEN	OPA1	KLRA1P
MODULE_182 MODULE_182	2	NFYA	DBF4	NSUN2	DHX15	AGO2	CREBZF	G3BP2	SBNO1	FEM1A	INTS7	SNRNP200	MIOS	NMD3	MUS81	SLC25A22	PTPN11	NRAS	PPP4R3B
MODULE_182 MODULE_182	3	UBR7	RBBP6	PIP5K1A	EAF1	ALCAM	SGCD	CRIP2
MODULE_182 MODULE_182	4	PUM2	PIBF1	CRKL	VPS35L	C2CD5	RNGTT	RLF	ZMIZ2	NCOR1	SEC16A	USP25	THOC7	BET1L	PURA	MICAL3	TUG1
MODULE_182 MODULE_182	5	SP1	PPTC7
MODULE_182 MODULE_182	6	STK10	NOX4	GTPBP1	TLE4	FYTTD1	SH3BGRL	NFATC1	CD164	MDM2	SCYL2	PMAIP1	SIDT2	BRAF	KLHL15	SEC24C	MED14	SMC5
MODULE_182 MODULE_182	7	STK4	AKR1D1	ARL8B	LBR	MARCHF6	DCLRE1C	ZHX2
MODULE_182 MODULE_182	8	GLCCI1	WSB1	TACC1	KLF10	STARD4	TAGAP	EIF2AK3	PELI1	ANKRD20A1
MODULE_182 MODULE_182	9	HOXA7	DNAJC5B	RAB8B
MODULE_182 MODULE_182	10	SH3TC1	A1CF	PTGDR2	DMD
MODULE_568 MODULE_568	0	GPM6B
MODULE_568 MODULE_568	1	RNF14	ST3GAL4	NECTIN1	ATP1A1	CIAO2A	B3GALT6
MODULE_568 MODULE_568	2	SYPL1	ANKS1A	TYRO3	HPS4	ACSL3	RPLP2	UBE2V1
MODULE_568 MODULE_568	3
MODULE_568 MODULE_568	4	FBXO7	PYGB	KCNN4	CHMP2A	CHSY1	MUTYH	VPS36	RPGR	TUBB4B	FANCG
MODULE_568 MODULE_568	5	SLC25A13	MXI1	FAM189A2	RXRG	SAA4	FABP4	ZBTB40	IGKC
MODULE_568 MODULE_568	6	STX7	SLC23A2	PARP4	MPG	RHOQ	MAD2L1BP	BCL2L12	ABI1	RYBP	PRELP
MODULE_568 MODULE_568	7	LAMP2	GAB2	DHRS7	PORCN	VEGFA	TMEM59	MLANA	TMX4	CASP1	ADAM10	MTMR6	SUOX	ATP6V1B2	NCSTN	CD163	METTL9
MODULE_568 MODULE_568	8	CAPN3	ASAH1	FRMD4B	LPIN1	TMEM251	GYG1	CRYL1	IRF2	PLSCR1	HEXA
MODULE_568 MODULE_568	9	BTG1	STXBP1	HNMT
MODULE_568 MODULE_568	10	TRIB2	ST8SIA1
MODULE_239 MODULE_239	0	AP2B1	BAIAP2L1	PACC1	DLG1	UNG	HMGCS1	PAICS	NONO	SLC25A32	PIK3R4
MODULE_239 MODULE_239	1	VPS50	TBC1D1	HMGCR	LRP11	DHX9	PIK3R1	VPS72	TOMM20	PPP1CC	TBCE
MODULE_239 MODULE_239	2	PLXND1	SYPL1	WIZ	IDI1	NUP133	TNPO1	CDV3	CYB5B	BIVM	LRRC8A	G3BP2	GIGYF1	TADA1	DYNC1H1	BCKDHA
MODULE_239 MODULE_239	3	N4BP2	TMED2	CCDC88A	ARFGEF2	AP3B1	C1orf43	PRRC1	TBCE
MODULE_239 MODULE_239	4	ADSS2	DHX40	SF3B1	SOS1	TRIM24	SSR1	IL6ST	ORC3	GALNT1	SRP9	MBNL1	SAR1B	SLMAP	HDHD2	TMED10	ATP5MD	PTTG1IP	BCAP31	TAF9B	ZNF271P
MODULE_239 MODULE_239	5	CDK13	CAB39	ASXL2
MODULE_239 MODULE_239	6	ELOVL5	ATP11A	NSF	MAEA	SUCO	CNIH1	STAG2	DDX5	IDE	ZNFX1	TWSG1	SLC38A2	PRUNE1	MANF	ITGB1	TWF1	PDIA4	ADIPOR1	SLC30A1	RAB6A
MODULE_239 MODULE_239	7	APLP2	GSKIP	GOLT1B	LNPEP	UXS1	PCYOX1	GLO1	RTN3	FADS2	TMOD3	TOR1AIP1	DEGS1	NCSTN	ANKRA2	BMI1	SP3	ZNF490	ZNF655
MODULE_239 MODULE_239	8	PPP2R5A	DNAJC3	MAP3K8	IL2	LPGAT1	TACC1	ARPC5	B3GNT2	ACBD3	IGF2R
MODULE_239 MODULE_239	9	CHPF	TENM4	RHOBTB3	DYNLT3	OCLN
MODULE_239 MODULE_239	10	DSP	ROBO1
MODULE_36 MODULE_36	0	PROM1	POLRMT	CBY1	GUCY2D	ISCA1	DLAT	ME3	GPRC5B	UBE2E1
MODULE_36 MODULE_36	1	SNRPD3	ADNP2	NUP88	KRR1	SRSF3	ATP5PB	RCN2	UCHL3	EEF1E1	TTLL4	ORC5	RRM1	STX8	MAGI2	TTC37	TSN
MODULE_36 MODULE_36	2	NFYA	SNRNP40	EED	ME2	FKBP5	CYB5B	GTF2H1	TJP2	ITGB1BP1	MED1	PLAGL2	PER2	PCNA	SURF2	ATP6V1C1	CBS	FLAD1	AGGF1	COG5	KRT15	EXOSC10	RBM12
MODULE_36 MODULE_36	3	USP2	CLASRP	CCNG1	RBBP6	SYMPK	HAT1	KCNK1	TDG	ANP32E	ARF6	ATP5MG	CLP1	CA5BP1	PRH1
MODULE_36 MODULE_36	4	NSMAF	ATP2B4	SPEN	PIBF1	BRD1	ALKBH1	TCFL5	SNTA1	PHYH	CREBL2	E2F3	ACOT13	HRG	SLC25A12	PHF3	TMEM131L	ZNF189	BCAR3	DYNC2LI1	CENPC	TRIP12	RPGR	ARIH1	COQ2	TRAK1	POLR3C	BAZ1A	PARG
MODULE_36 MODULE_36	5	GUCA2B	KLHL20	RAB3GAP2	H1-3	KLK6	SPIB
MODULE_36 MODULE_36	6	SCYL3	SRPK1	CBL	SLC35D1	RNF114	ARPP19	ASH2L	ZSCAN9	GTF2B	MBD1	UPF2	HSPA13	TM2D1	NIPBL	PEX2	ZNF646	HOPX	FPGT
MODULE_36 MODULE_36	7	AGA	PPM1A	CDS2	LPIN2	CSRNP2	CDKN1B	PDE4D	TEP1	MORC2	MEIS2	ADAM10	PPM1B	BARD1	SLC27A2	ACOX1	ATP6AP2
MODULE_36 MODULE_36	8	ZNF821	TRIM23	CTBS	ACVR2A	CASP9	NCOA2	SLC26A2	ABAT	PROS1	TCAF1	AMY2B	ETV5
MODULE_36 MODULE_36	9	GALC	BORCS8-MEF2B	AMPH	NINL	DHRS12	PIAS3	PLXNC1	RALGPS1	CRABP2	HNMT	ZNF117	RNASE2	NECTIN3	TP53TG1	FLRT2	DAPK1
MODULE_36 MODULE_36	10	CELSR3	MTMR11	MMP9	NCF2
MODULE_71 MODULE_71	0	SLC7A2	SLCO1A2	SLC7A5	SLC10A2	SLC16A2	SLC16A1	ABCG1
MODULE_71 MODULE_71	1	ABCC3
MODULE_71 MODULE_71	2
MODULE_71 MODULE_71	3
MODULE_71 MODULE_71	4
MODULE_71 MODULE_71	5	SLC13A2	SLC26A3	SLC16A8	SLC10A1	SLC1A6	AKR1C4
MODULE_71 MODULE_71	6	SLC16A3	SLC16A5	SLC9A6
MODULE_71 MODULE_71	7	SLC12A2	SLC16A4	SLC22A4
MODULE_71 MODULE_71	8
MODULE_71 MODULE_71	9
MODULE_71 MODULE_71	10	XK	LTBP2
MODULE_329 MODULE_329	0	MYOM2	MYF6	CASQ2	PLN
MODULE_329 MODULE_329	1
MODULE_329 MODULE_329	2	ALDOA	COL6A3
MODULE_329 MODULE_329	3	MYH3	CRYAB	CKMT2	ACTC1
MODULE_329 MODULE_329	4	SPEG	PPP1R12B	MYH11	ACTG2
MODULE_329 MODULE_329	5	MYH7	MYL7	CACNG1	MYOD1	GJA1	MYL1
MODULE_329 MODULE_329	6	IGF1	ACTA2	CHRNB1	FLII
MODULE_329 MODULE_329	7
MODULE_329 MODULE_329	8	NOS1	SGCG	VIPR1	CSRP3	FGF2	EDNRA	NEB	SCN5A	MYL4	GJA5
MODULE_329 MODULE_329	9	MYOM1	HRC	ACTA1	BDKRB2	FXYD1
MODULE_329 MODULE_329	10	FHL1	KCNH2	AEBP1	FKBP1B	CALD1	SSPN	TNNT3	TNNI2	ADAM12	MYBPC1	RYR1	LAMA2
MODULE_337 MODULE_337	0	UTP18	MRTO4	SNRPA	ACLY	UCK2	CABYR	RAB6B	DDX21	ALG3	IFRD2	NME1
MODULE_337 MODULE_337	1	NUP88	BYSL	ILF3	MDC1	NUP205	RRM1	PMCHL1	HDAC2	ARHGAP11A	RFPL3S	ADSL	NME2
MODULE_337 MODULE_337	2	NFYA	CDC45	POLA1	PRPS2	GMNN	NUP155	ALMS1	ZNF706
MODULE_337 MODULE_337	3	ORC1	E2F1	CENPF	PRPF38A	HLCS	HPRT1	SAC3D1	RRM2	DLEU2
MODULE_337 MODULE_337	4	NCAPD2	NUP50	KCNN4	PLGRKT	PLK4	SPEF2	AHCYL2	METAP1	ZBTB5
MODULE_337 MODULE_337	5	ZIC2	ANKEF1	MAS1L
MODULE_337 MODULE_337	6	SRPK1	PLEKHA8	SLC25A37
MODULE_337 MODULE_337	7	MDM1	DONSON	SEMA4B	ZNF490	SLC30A10
MODULE_337 MODULE_337	8	GPSM2	CD70
MODULE_337 MODULE_337	9	PADI3
MODULE_337 MODULE_337	10	IER3
MODULE_404 MODULE_404	0	ALDH1A1	AR	ACACA
MODULE_404 MODULE_404	1
MODULE_404 MODULE_404	2
MODULE_404 MODULE_404	3	OSBP	RBP1
MODULE_404 MODULE_404	4	SCP2	TTR
MODULE_404 MODULE_404	5	SCGB2A1	SHBG	RLBP1	RXRG	GC	SCGB1A1	NR3C2	HNF4G	FOLR2	CRABP1	SERPINA6
MODULE_404 MODULE_404	6	GNMT	PCCA
MODULE_404 MODULE_404	7	RXRA
MODULE_404 MODULE_404	8	ACACB
MODULE_404 MODULE_404	9	HSD17B4	ESR2	CRABP2
MODULE_404 MODULE_404	10	SULT1E1
MODULE_29 MODULE_29	0
MODULE_29 MODULE_29	1	RPS16	DAP3	RPS15A	RPS2	RPS18
MODULE_29 MODULE_29	2	RPS13	RPS15	RPS6	RPS8	RPS3	RPS14	RPS17	RPS26
MODULE_29 MODULE_29	3	RPS20	RPS19	RPS25	RPS4X
MODULE_29 MODULE_29	4	RPS12	RPS10	RPS24	RPSA
MODULE_29 MODULE_29	5	RPS23
MODULE_29 MODULE_29	6	RPS7	RPS29	RPS28
MODULE_29 MODULE_29	7	RPS21	RPS27
MODULE_29 MODULE_29	8	RPS4Y1
MODULE_29 MODULE_29	9
MODULE_29 MODULE_29	10
MODULE_331 MODULE_331	0	EIF3J	AMH	MYH14	UCHL5	ABCB10	STON2	SRPRB	WNK2	NOLC1	PPA1	SULT1A3
MODULE_331 MODULE_331	1	CSDE1	THUMPD1	THOC1	L3MBTL2	ADNP2	RAD51C	NUP88	THOC2	SLC43A3	HOMER1	HNRNPU	ZNF146	NUDT16L1	CPNE7	ZNF777	PRMT6	OR2I1P
MODULE_331 MODULE_331	2	EIF4B	HIRA	PFDN4	MRPS36	GOLPH3L	C1orf35	PSMD6	HMBS
MODULE_331 MODULE_331	3	ATP5IF1	ADAM30	TDG	FAM53B	ZNF770	FAN1	HBG1
MODULE_331 MODULE_331	4	HEATR6	ACTR6	RSBN1	ACOT13	ATAD2B	USP8	PPA2	CFDP1	PYGO2
MODULE_331 MODULE_331	5	APPBP2	GZMA	ECEL1	SP1	FANCA
MODULE_331 MODULE_331	6	AP4B1	APC	BRCA2	HNRNPLL	HELQ	HIPK1
MODULE_331 MODULE_331	7	GABPB1	SERF1A	PLEKHF2
MODULE_331 MODULE_331	8	MRC2	TRIM23	ARHGAP26
MODULE_331 MODULE_331	9	VTCN1	ARRB2	HCN3	CTSB	PPM1E
MODULE_331 MODULE_331	10	TP53INP1
MODULE_159 MODULE_159	0	GSPT1	EIF3J	EIF5A	EIF2S1	GNL2	NOLC1	TUFM	EIF4EBP1
MODULE_159 MODULE_159	1	RALA	KARS1	EIF3I	AARS1	EIF2S2	EIF3G	RAN	NARS1	GNA12	EEF2	GTPBP6	EIF3C	EIF6
MODULE_159 MODULE_159	2	EIF4B	BZW1	EIF3D	EIF5	RAB5C	EEF1B2	RAB14	EIF2S3	DHX30	ARL3	EIF4A3	ELOC	EIF4A1	EEF1G
MODULE_159 MODULE_159	3	EIF3E	EEF1D	EIF4H	ETF1	ARFIP2	RRAGA	EIF4A2	GEM	SEPTIN2	TUBA3C
MODULE_159 MODULE_159	4	RHOA	RAB10	GNAS	RAB2A	EIF4G2	SEPTIN7	EIF3H	EEF1A1	EIF3F	TUBB4B
MODULE_159 MODULE_159	5	RAB11A	RAB1A
MODULE_159 MODULE_159	6	R3HDM1	ZC3H11A	SRP54	GNAI2	RAP1B	RAB5A	EIF4EBP2	ARF4	EIF1	ABCF1
MODULE_159 MODULE_159	7	ARF5	CDC42	ELOB	SLU7
MODULE_159 MODULE_159	8	RAB27A	RALB	RAB31
MODULE_159 MODULE_159	9	RIT1	RAB8B	SCG5	MX2
MODULE_159 MODULE_159	10	EEF1A2	RAB13	TUBB3
MODULE_178 MODULE_178	0
MODULE_178 MODULE_178	1
MODULE_178 MODULE_178	2
MODULE_178 MODULE_178	3	KDR	VEGFC	TBXT	TNFSF12
MODULE_178 MODULE_178	4	JAG1
MODULE_178 MODULE_178	5	FGF1	VEGFD
MODULE_178 MODULE_178	6
MODULE_178 MODULE_178	7
MODULE_178 MODULE_178	8	FGF6	FGF2
MODULE_178 MODULE_178	9	MMP19	IL18	ANGPT1	ANPEP	CXCL8	TNFAIP2
MODULE_178 MODULE_178	10	EPAS1	NRG1
