Identifier	Cluster
KRIT1	9
PLXND1	0
AK2	2
KDM1A	10
CREBBP	2
KMT2E	3
LAMP2	2
IFRD1	7
COX10	4
PAFAH1B1	1
PKD1	3
RPS20	7
BAZ1B	3
NCAPD2	4
BTK	9
RNF216	9
LARS2	0
PIK3C2A	9
ANLN	7
ELOVL5	9
DDX11	10
MDH1	8
SLC30A9	1
MATR3	8
ATP2C1	2
AGPS	2
MRE11	2
NDUFS1	4
RB1CC1	2
SEC63	7
RNASET2	10
NUP160	6
IFT88	2
VCL	2
RFC1	10
TBC1D23	1
CUL3	8
NSUN2	9
TDP1	0
CTNNA1	3
PHKA2	0
OFD1	4
WDR37	4
RRM2B	8
VPS13D	5
ARID1B	5
SDCCAG8	4
GALC	5
KMT2C	6
ZFR	3
ATG5	2
SEC61A1	5
PPP1R12A	4
CTDP1	10
WNK1	7
ELMO2	7
CASP8	7
TAF2	10
TNPO3	2
PMS1	4
AP3D1	5
GNAI3	9
CDK13	8
DIP2B	1
ASPM	3
ZFAT	0
RHOA	0
IARS2	3
CBFB	2
MEF2A	1
ACSL4	8
POLR1A	4
TTC7A	3
KIF2A	6
RASGRP2	4
IFT80	2
NUP133	10
KCNAB2	10
RAB27A	7
SLC44A1	0
TMEM260	8
CLTCL1	1
DGCR2	2
EIF2B3	0
CDC42	2
RPL31	2
TCF3	0
ACTN1	5
ZFYVE26	7
TFRC	10
SREBF1	4
SMC1A	10
HMMR	8
FBXW11	8
SDHA	5
SMARCE1	6
IGF2BP2	7
PICALM	2
LMAN1	1
MARK3	9
SLC25A3	5
ACTB	4
PLD1	3
DLG1	4
RAB7A	6
MCM6	10
MLH1	2
ARHGEF1	7
DYNC1I2	4
MCCC1	1
ACER3	9
GNB1	3
CDC14A	2
FDFT1	6
KIF22	2
DNM2	1
SMARCA2	6
PSEN1	1
AP4E1	4
MEF2C	1
PTPRC	10
UBA5	0
RNF13	10
KAT6A	0
PIBF1	2
OXCT1	1
HADHA	9
ATRX	4
HACE1	1
SLC25A24	0
MTMR2	5
SH3BP2	3
ADD1	9
GNAS	2
DNM1L	2
AURKA	8
KIZ	4
FUS	5
GANAB	7
SPTLC1	2
KIF4A	9
TNRC6A	9
PUS7	0
FH	2
PPP2R3C	8
TRPM7	9
EZR	8
CDC45	9
COMT	5
MSH2	8
MAP3K1	6
TMEM38B	5
NUP188	4
WAC	7
JAK2	9
ABL1	7
RAB18	8
MTAP	1
SMARCB1	3
SPECC1L	9
MAPK1	0
HIRA	7
TRIOBP	6
FBXO7	9
MCM5	7
MYH9	6
EP300	3
ACO2	5
SOS2	9
NIN	9
PYGL	2
DDHD1	7
KIAA0586	0
SPTLC2	7
DICER1	7
MTHFD1	6
ZC3H14	8
VRK1	8
YY1	6
TRIP11	10
PABPN1	10
CHD8	10
ABHD12	2
GINS1	0
STK4	1
ADNP	7
DNAJC5	1
CSNK2A1	4
SEC23B	9
SAMHD1	2
NOP56	5
PIGU	0
LPIN2	9
SMCHD1	4
RNF125	2
MIB1	8
RBBP8	7
POLA1	10
STAG2	3
PGK1	8
DNAJC3	8
CORO1A	3
PHKB	10
NUP93	0
CTCF	1
VAC14	6
ABCC1	3
CLCN7	0
PIEZO1	4
XYLT1	4
HERC1	7
CEP152	9
DMXL2	4
SPG11	6
CSPP1	2
CA2	0
NBN	2
IKBKB	0
NDRG1	7
TRPS1	3
SLC39A14	0
GSR	9
MCM4	6
ASAH1	8
ARHGEF18	0
GPI	6
AKT2	0
RPS19	10
PPP2R1A	5
GCDH	0
SIPA1L3	5
SMG9	3
CDK6	8
DNAH11	0
OGDH	7
LMBR1	0
DNAJB6	8
EZH2	1
FKTN	4
TGFBR1	0
DNM1	6
RIC1	6
DOCK8	5
SETX	3
ERLIN1	4
MICU1	0
SMC3	6
SHOC2	10
ZMIZ1	7
TRIM37	9
GOSR2	5
MED13	4
RAI1	5
NUP88	2
AKAP10	4
EFTUD2	0
PRKAR1A	5
CHIC2	10
NFKB1	0
MANBA	8
CTSC	10
UNC93B1	5
CPT1A	6
CEP164	7
DDX6	6
CBL	5
MADD	5
TCIRG1	6
SH2B3	8
NUP107	9
CNOT2	1
FBXL4	2
MED23	7
WASF1	3
GMNN	3
FIG4	0
NNT	7
HSPA9	3
ARSB	2
MSH3	5
LMNB1	8
RAD50	1
NUP155	5
PPP2CA	7
NR3C1	5
TIMMDC1	9
CRBN	1
UBE3A	3
PDCD10	9
GNAI2	10
TFG	3
FXR1	10
GNB4	2
GBE1	1
MRPL3	1
MAPKAPK3	5
DNAH1	6
EIF4G1	7
DGUOK	8
PIKFYVE	10
GPD2	1
CCDC88A	10
FANCL	0
STAT1	3
GLS	9
SF3B1	6
RAB3GAP1	9
SLC25A12	2
SLC1A4	9
SOS1	3
WIPF1	3
ORC4	7
TIA1	0
NFE2L2	7
FARSB	0
ALMS1	4
DHCR24	0
ASH1L	9
ARHGEF2	7
DOCK7	6
IVNS1ABP	5
MFN2	10
PLA2G4A	0
WARS2	6
GNPAT	2
TBCE	9
MTR	2
AKT3	10
ACADM	8
KDM5B	5
CD46	1
PRPF3	10
ARID1A	4
CENPF	9
STAG1	8
KMT2A	6
ATF6	0
CREB1	10
PKD2	6
RAB3GAP2	8
SATB2	5
SET	0
NEK9	6
DLST	4
SLC17A5	1
MXI1	9
HELLS	8
WDR11	10
KANSL1	1
SIL1	2
KDM3B	0
TMPO	10
SPOP	6
NCAPH	1
CAT	9
PIK3CA	7
CLCC1	8
FLT3	1
RPL21	10
COPA	5
ANXA11	4
RPL5	3
HNRNPA2B1	5
FAM126A	8
NT5C3A	2
CIT	7
MED13L	6
NCKAP1L	5
STIL	8
TTC21B	7
EXOSC9	7
ARFGEF2	8
STX16	3
MTRR	3
USP9X	3
RREB1	7
ATXN1	1
RUNX2	7
CNOT1	3
NUP85	5
POLR1B	3
PANK2	10
MKKS	8
MAX	2
CEP250	9
THRA	5
NUP214	5
EPS15L1	4
MACF1	6
AKAP9	7
PTPN12	7
RAC2	10
POT1	8
HERC2	3
SNRPN	3
EIF2AK4	8
TTBK2	7
VPS13C	6
ARHGEF6	5
TTI2	10
ERMARD	1
LDLR	6
COLGALT1	5
QRSL1	8
ACTN4	9
NDUFA10	7
ZSWIM6	3
ATXN10	0
EIF2S3	10
CLIP1	4
DNMT1	10
UBA1	3
ZNF141	8
ABCB7	2
TRAF3	0
MRPS25	10
NPHP4	6
TOP2A	0
CHSY1	2
RAF1	10
PTCD3	5
VPS13B	10
PRMT7	9
DCAF8	3
AP3B1	0
DCTN4	4
CDK8	1
CHI3L1	3
COG6	8
MORC2	5
HSD17B4	10
PTPN22	8
KIDINS220	2
CDC73	4
RPS15A	3
DOCK2	0
PUM1	7
ELP2	10
TMEM165	1
DZIP1	6
UBAC2	5
ERCC5	3
TPP2	7
CARS2	1
STT3A	2
APC	5
WDR36	0
AGTPBP1	2
PNPLA8	10
MTO1	8
SNX14	9
MAP3K7	0
PHF21A	6
HNRNPA1	5
CD164	1
AHI1	1
MICAL1	5
REPS1	1
EGLN1	2
COG2	9
SCYL2	0
FLNB	2
RNASEH2B	2
CCM2	1
IREB2	7
BRIP1	8
VPS45	1
SMPD4	5
YME1L1	1
CDK5RAP2	6
MYC	7
CNPY3	4
UQCC2	6
HMGA1	9
NUMA1	6
NARS2	1
NEK1	1
ADAM10	6
HADHB	6
PNPT1	8
FBXO11	10
LRPPRC	10
ATAD1	5
KIF11	1
DNAJC13	4
FAM149B1	1
ASCC1	5
RPS24	10
DNA2	1
ATIC	7
BARD1	9
METTL5	9
IDH1	5
USP8	3
SEC31A	5
PPA2	0
CENPE	9
HADH	4
PPP3CA	3
SLC39A8	0
MAPK8IP3	9
ETV6	3
POC1B	1
BRCA2	10
DIAPH3	6
SLC12A6	4
TCF12	9
SORD	3
PSTPIP1	1
ETFA	9
IGF1R	4
POLG	3
FANCI	7
EFL1	3
PARN	1
UQCRC2	5
MBTPS1	9
IRF8	3
TAF4B	10
AFG3L2	8
TMC6	5
CSNK1D	6
TBCD	5
DYM	0
BRD4	4
APP	8
RERE	5
PEX14	0
KIAA0319L	7
PRKACB	2
PIGK	10
TMCO1	9
PRCC	3
XPR1	8
TOR1AIP1	6
POGZ	7
TPM3	8
GATAD2B	4
GALNT2	0
LYST	5
LBR	8
CALM2	5
ASXL2	5
SNRNP200	7
LNPK	1
HSPD1	9
DIS3L2	0
FANCD2	8
IQSEC1	6
FIP1L1	9
TBCK	8
SPATA5	2
PIK3R1	6
RASA1	8
PPIP5K2	8
BDP1	10
ARHGAP26	3
FBXO38	7
FARS2	0
PHIP	7
RARS2	10
TLK2	6
NCAPG2	4
SH3KBP1	9
KDM6A	2
MSN	1
NONO	3
OGT	1
RBMX	7
MCPH1	10
RPL10	0
ATP6V1B2	10
ERLIN2	6
MRPS28	0
PDSS1	7
ZEB1	6
CAMK2G	10
GLUD1	0
ADD3	0
PTPRJ	5
PAK1	1
ALDOA	1
CCT5	10
SEC24D	1
ITPR1	8
NGLY1	8
EXT2	4
NCAPD3	6
ADAM17	0
FLI1	8
NBAS	1
GUF1	4
CENPJ	8
DST	10
EPG5	6
SPEF2	10
NADK2	1
HNRNPDL	4
CWC27	9
ANAPC1	9
HNRNPU	8
RANBP2	8
TRIP12	4
NUS1	5
TSEN2	2
CDK19	8
NUP205	5
RASA2	1
RMND1	8
VPS37A	8
GNAQ	3
ADK	1
NDUFAF6	0
PTDSS1	1
KAT6B	4
NSMCE2	10
BUB1B	2
APPL1	0
DYRK1A	7
BRAF	3
RAB28	0
SKI	4
EPB41	4
ALG8	0
SYNJ1	7
IFNAR2	5
IFNGR2	9
RUNX1	4
UBR1	9
RSPRY1	4
CTBP1	4
ITGB2	4
LSS	3
PCNT	3
TAOK1	10
SIK3	5
ADAR	4
IL6R	4
FDPS	4
NBEAL2	4
RPL26	1
CLPB	1
JAK1	2
MYSM1	6
GFI1	6
NLRP3	3
B3GALNT2	0
WDR26	6
DISC1	0
COQ8A	0
SMARCAD1	7
ANTXR2	2
YY1AP1	5
ATP1A1	7
IGFBP7	9
TGFBR2	4
STT3B	2
WDFY3	3
ATXN7	3
MTMR14	9
KIF15	8
FYCO1	5
ZNF148	3
YEATS2	9
IFT122	1
TKT	3
PRKCD	3
LRPAP1	9
AIMP1	9
NAA15	3
NIPBL	5
NDUFS4	2
ERAP1	5
GFM2	9
SLC35A1	2
COG5	1
RAD21	6
SPIDR	0
DNAAF5	6
INTS8	8
UBAP1	7
HGSNAT	7
HNRNPK	8
CYBB	7
VCP	10
BRWD3	3
WRN	9
NEMF	10
NSD1	6
RET	4
BMS1	10
CEP57	2
SGPL1	3
TRIM44	10
COG1	6
STAT6	4
MAPRE2	6
STIM1	3
ANKRD11	8
RPL13	9
TRAPPC9	1
EEF2	5
TMC8	6
C2CD3	5
RPSA	10
CTNNB1	6
RBPJ	2
LMBRD1	7
MFSD2A	4
RFWD3	6
TRAPPC11	8
SLC20A2	7
STAT3	4
ADAM9	2
DNAJC21	4
GFM1	8
MAT2A	5
MFF	2
MAP2K1	8
SIN3A	7
ZEB2	3
BUB1	8
CNBP	2
TAPT1	6
UGP2	2
CHD3	6
YWHAG	1
GLB1	1
POLH	7
TANC2	7
MTM1	0
INSR	7
CHST11	9
ASXL1	7
BPTF	4
BCL2	10
CTPS1	6
TRAPPC12	6
PTEN	9
RPS7	0
JMJD1C	9
SMN1	1
NADSYN1	1
IQCB1	9
CHD2	7
CEP83	2
NRROS	7
LEMD3	8
PRPF8	3
RALGAPA1	3
ATP2A2	3
SRP72	5
CEP135	9
GLMN	1
RSRC1	2
ATR	8
PACS1	2
PCCA	6
PTPN2	2
TUBB6	6
RTTN	8
ANKLE2	2
DEAF1	0
POLE	3
ANO6	1
RPS6KA3	8
PUS1	6
MAN1B1	9
TBL1XR1	8
ACAD9	9
IL17RA	10
ARL6IP6	8
NDUFV2	2
SUZ12	4
EDC3	7
CALR	7
PTPN11	1
TSHZ1	1
EHMT1	0
NPM1	9
POLR2A	6
SETD2	7
AP1S2	4
TRAK1	7
RPS17	4
CEP63	10
EWSR1	10
BCOR	4
TBK1	2
CHEK2	10
ACTG1	2
DENND5A	10
COPB2	3
ATL3	4
P4HB	4
IKZF1	7
RNPC3	4
RPS23	9
NF2	1
BCR	6
USP7	9
TET3	6
FANCA	5
SECISBP2	4
FANCM	2
ARID2	4
TDRD7	0
TMEM63A	6
LONP1	1
TRRAP	3
PTPN1	9
GDAP2	5
TECPR2	4
NF1	5
NHLRC2	6
FLNA	10
IGF2R	4
DYNC1H1	5
PSMD12	3
BLM	0
SVIL	1
ADARB1	3
HTT	7
PIGN	0
FAR1	1
PLCG2	9
VPS13A	6
CD2AP	2
HIBCH	0
SZT2	5
QRICH1	2
GFPT1	3
MDM4	5
CALM1	3
TTC37	8
FAN1	0
MTOR	10
OPA1	10
COX20	1
GIGYF2	10
BMPR2	4
TAP2	5
MBD5	4
ATXN2	3
ATP10A	8
TMX2	9
PPP1CB	0
DDX3X	1
PLEKHM1	6
DHFR	10
ADSL	10
PISD	2
PI4KA	5
PRKDC	3
POLG2	10
CUX1	2
GTF2I	5
TAF15	6
