Group	Cluster	Identifiers
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	0	FAAP100
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	1	ATRIP	ATR
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	2	RFC2	FBXW11	NBN	XRCC3	RFC3	HUS1	FANCC	TOP3A	H2AX	FAN1	FANCG
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	3	MRE11	PALB2	RFC5	FANCL	FAAP24	FANCI	RFC4	RAD9A	CENPS	FANCF	FANCA
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	4
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	5	WDR48	FANCD2	TOPBP1	FANCB	BLM
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	6	UBE2T	FANCE	RAD50	RPA2	RPA1	BRIP1	CHEK1	RAD17	USP1	RMI1	FANCM
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	7	BRCA1	BRCA2	ATM
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	8	RAD1
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	9
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	10	HES1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	0	BCAT1	CAD	ODC1	SLC2A1	CDK4	MYC	HSPD1	PFKM	NPM1	RUVBL2	NME1	NME2
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	1	TFRC	BAX	KAT2A	GAPDH	GPAM	IREB2	TAF4B	RPL11	CDCA7	NDUFAF2	TERT	PRDX3	RIOX2	RCC1	MTA1	SUPT3H
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	2	DDX18	NBN	EIF4G1	NCL	CCNB1	ACTL6A	HMGA1	TP53	EIF4A1	CDC25A	TAF10	SMAD3	KAT5	RUVBL1	SHMT1	LIN28B	TAF9
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	3	UBTF	SUPT7L	MAX	EIF2S1	SMAD4	MTDH	TRRAP
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	4	TAF12	POLR3D	HSPA4
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	5	ENO1	HSP90AA1	EP300	MYCT1	TK1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	6	CREBBP	HUWE1	E2F3	LDHA	PMAIP1	EIF4E	BMI1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	7	BIRC5	PDCD10	FOSL1	PTMA	PEG10
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	8	ID2	CCND2	SNAI1	PIM1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	9	SERPINI1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	10	MMP9	KIR3DL1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	0	YY1	RHEB	PPARGC1A	PLD2	RPTOR	DEPTOR	MLST8	PRR5
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	1	SREBF1	RRAGB	RRN3	POLDIP3	MAPKAP1	YWHAH	EEF2	IRS1	HRAS	EIF4EBP1	NRAS
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	2	RRAGD	EIF4B	RHOA	FBXW11	EEF2K	CCNE1	RAF1	PML	RRAGA	EIF4A1	YWHAG	ATG13	BNIP3
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	3	MAPK1	IKBKB	YWHAQ	PDPK1	AKT1	PRKCA	CYCS	MTOR
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	4
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	5	RB1CC1	KRAS	AKT1S1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	6	MAPK3	RPS6KB1	YWHAE	RRAGC	RPS6KA1	CDK2	MAP2K2	RAC1	EIF4E	BRAF	TSC1	DDIT4
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	7	TSC2	PDCD4	RICTOR	YWHAZ	YWHAB	MAP2K1	ULK1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	8	ULK2	CLIP1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	9	PXN	SGK1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	10	PLD1	SFN
PID_ATR_PATHWAY PID_ATR_PATHWAY	0	PPP2R1A
PID_ATR_PATHWAY PID_ATR_PATHWAY	1	SMARCAL1	ATRIP	ATR
PID_ATR_PATHWAY PID_ATR_PATHWAY	2	RFC2	FBXW11	NBN	CEP164	RFC3	HUS1	CCNA2	CDC25A
PID_ATR_PATHWAY PID_ATR_PATHWAY	3	MCM2	RFC5	PPP2CA	RFC4	PLK1	RAD9A
PID_ATR_PATHWAY PID_ATR_PATHWAY	4
PID_ATR_PATHWAY PID_ATR_PATHWAY	5	RAD51	FANCD2	PPP2R2B	CDC25C	TOPBP1	MCM7
PID_ATR_PATHWAY PID_ATR_PATHWAY	6	TIPIN	RPA2	CDK2	RPA1	CHEK1	RAD17
PID_ATR_PATHWAY PID_ATR_PATHWAY	7	TIMELESS	MDM2	BRCA2	YWHAZ	YWHAB
PID_ATR_PATHWAY PID_ATR_PATHWAY	8	CLSPN	CDC6	RAD1
PID_ATR_PATHWAY PID_ATR_PATHWAY	9
PID_ATR_PATHWAY PID_ATR_PATHWAY	10
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	0	MYC
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	1	RBBP7	ACD	SIN3B	TERT	NR2F2	SMG5
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	2	ABL1	E2F1	NBN	PTGES3	NCL	DKC1	TERF2	HUS1	SMAD3	WT1	PINX1
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	3	MRE11	MAPK1	TGFB1	CDKN1B	MAX	POT1	AKT1	RBBP4	TERF2IP	RAD9A	TNKS	SP1	HDAC2	MTOR
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	4	ESR1	IL2	IFNG	SP3	PINX1
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	5	SMG6	HSP90AA1	TINF2	UBE3A	HDAC1	SIN3A	BLM
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	6	XRCC5	HNRNPC	MAPK3	RPS6KB1	YWHAE	NFKB1	RAD50	ZNFX1	PARP2	SAP18
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	7	MXD1	IRF1	TERF1	ATM	IFNAR2	WRN	XRCC6
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	8	CCND1	RAD1	SAP30	FOS
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	9	JUN
PID_TELOMERASE_PATHWAY PID_TELOMERASE_PATHWAY	10	EGF	EGFR
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	0	LAMA5	LAMB2	LAMA2
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	1
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	2
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	3
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	4
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	5	LAMB1
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	6	LAMB3
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	7	ITGA6
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	8
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	9
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	10	LAMA3	LAMC2	LAMA1	ITGB4	LAMC1
