Identifier	Cluster
DPM1	6
FGR	9
CFH	10
FUCA2	9
GCLC	9
NFYA	2
SEMA3F	7
CFTR	0
CYP51A1	6
RAD52	8
BAD	6
LAP3	7
CD99	7
HS3ST1	10
AOC1	9
WNT16	4
MAD1L1	2
M6PR	7
KLHL13	4
CYP26B1	7
ICA1	9
ALS2	8
CASP10	2
CFLAR	8
TFPI	7
MTMR7	10
AK2	3
CD38	8
CAMKK1	8
NDUFAB1	6
ABCB5	0
CDC27	3
CALCR	4
HCCS	6
DVL2	9
SLC25A5	7
POLR2J	8
LIG3	1
ACSM3	9
PRKAR2B	1
CREBBP	6
CROT	1
ABCB4	10
ITGAL	2
ITGA3	10
LAMP2	8
ITGA2B	8
MAP3K14	0
ABCC8	9
CACNG3	4
AP2B1	0
CX3CL1	1
CACNA1G	10
TNFRSF12A	9
RALA	2
AGK	9
ALDH3B1	8
CCL26	4
FARP2	0
GGCT	3
DBF4	1
TBXA2R	10
COX10	1
GTF2IRD1	1
SCIN	10
PNPLA4	1
MYH13	4
ADIPOR2	6
UPP2	2
PAFAH1B1	2
NOS2	0
CD79B	6
TKTL1	7
PAX6	0
CACNA2D2	4
PIGQ	1
SELE	4
FMO3	8
NOX1	10
E2F2	3
PSMB1	6
NADK	6
AASS	0
MGST1	8
CRY1	8
ST3GAL1	7
MAPK8IP2	1
RHOBTB2	8
SEC62	6
RPS20	4
UBE3C	4
MASP2	9
VTA1	2
ETV7	10
UQCRC1	8
CD9	10
GIPR	9
SEMA3G	3
IDS	9
PRSS3	4
CD4	9
BTK	4
FYN	3
FMO1	0
LYPLA2	6
NME1-NME2	6
LARS2	1
PIK3C2A	6
PLAUR	4
DCN	0
PPP5C	8
MAP4K3	6
TYROBP	9
GABRA3	4
BRCA1	1
ERCC1	2
CD22	7
SEMA3B	8
EXTL3	1
ELOVL5	2
ALOX5	9
EHD3	10
PSMC4	6
MAN2B2	8
CLDN11	0
PGM3	1
POLR3B	3
CD6	0
POLA2	4
CAPN1	7
ACP3	7
MDH1	3
COX15	6
WAS	0
BID	4
XYLT2	0
CHDH	2
IL20RA	4
CLCA1	4
CLCA4	4
IGF1	8
RALBP1	3
CNTN1	6
SLC11A1	9
AGPS	7
ATP1A2	8
SNAI2	4
CD74	8
HGF	4
MNAT1	6
MRE11	1
CYP3A43	10
NRXN3	10
AQR	3
CPS1	1
C8B	4
GABRA1	9
NDUFS1	3
ALAS1	8
BIRC3	10
DERA	7
ABCC2	1
GCLM	6
EHD2	0
HSD17B6	1
NR1H3	9
TYMP	9
SEC63	6
FAS	9
CD44	6
AGPAT4	0
PRKCH	0
INSRR	9
IFNGR1	2
B4GALT7	7
SH2D2A	10
TNFRSF1B	7
TBPL1	1
IBSP	4
RABEP1	2
SARS1	4
ALG1	7
CHPF2	3
FUT8	3
UBA6	2
GAB2	7
ATP6V0A1	8
PIAS1	3
MAP2K3	6
PEX3	8
GABARAPL2	4
VCL	8
DAPK2	1
ADSS2	2
RFC1	1
CUL3	3
OTC	4
CYP46A1	4
SLC18A1	9
RPL26L1	3
FLT4	1
AGA	8
MAT2B	3
EDC4	1
VCAN	1
CDH1	0
MTREX	2
ZFYVE16	4
C6	4
CTNS	3
INPP4A	2
PSMA4	6
PARP3	2
TNC	1
RETSAT	9
AP2S1	9
TG	1
ZIC2	6
LCP2	8
ADRB1	8
CUL7	4
CTNNA1	6
PHKA2	8
EPHA3	4
HSPA5	6
DSG2	6
CTPS2	2
ATP6V1H	6
POLR2B	3
ARAP2	9
TPR	2
CP	6
RRM2B	8
TNFRSF17	0
GUCA1A	4
KITLG	9
ERCC8	1
H6PD	8
VAMP3	0
PER3	1
TNFRSF9	8
EPN3	4
LTBP1	7
RFC2	6
NEDD4L	0
HEXB	8
LAMC3	0
PTGER3	0
MAPK9	1
BCAR1	0
RAD51	2
PIK3CB	6
CYBA	7
THOC3	2
SIKE1	8
MSMO1	8
USE1	4
LAMA3	0
ANAPC4	6
KCNQ1	0
PHPT1	8
ENTPD2	4
PTPRN	4
RELT	7
GALC	8
CUL1	2
CYFIP2	9
TAB2	3
NPFFR2	0
TRAF1	9
IL17RB	0
SOAT1	1
PKP2	6
F7	4
ATG5	2
LAMC2	10
SEC61A1	6
PPP1R12A	3
RASGRF1	10
CAMK2B	10
ATP2B4	2
DGKG	6
TBXAS1	7
ALDH18A1	1
PSD	1
YBX3	1
GNA15	2
CREB3L3	8
PIGV	9
SNRNP40	2
COL11A1	10
ACAA1	7
BCAT1	0
WNT8A	9
NCKAP1	0
GUCY1B1	10
CDH3	0
DGAT2	6
CS	6
POLD1	6
EIF4B	6
SPHK2	6
RPL18	7
U2AF2	3
EPN1	2
MTMR1	3
HAGH	6
CASP8	1
ST3GAL6	7
NGFR	0
TAF2	2
RFXANK	7
LPAR2	7
CTSA	8
SLC12A2	8
ABCA7	9
SNCAIP	2
FAR2	8
CALCRL	0
TAF11	7
AP3D1	6
SLC9A3R2	8
NTHL1	0
GNAI3	6
OAT	4
NTN1	0
GLP2R	4
DGKA	10
ERBB3	0
KARS1	2
NDUFB4	8
MYLK	10
MAP2K4	4
SLK	2
GSTO2	3
SEC61A2	0
PRKCQ	6
ME1	1
MTHFD2	3
PDE4A	10
PPP2R5A	2
CTNNA2	0
NFYC	6
SLC9A3	8
NGEF	3
SPI1	7
CLDN18	10
FGFR2	0
TRMT11	1
STAG3	3
FECH	3
DDX3Y	2
PFKP	3
IDI1	7
PLPP1	8
NEO1	9
PHKA1	3
TNFRSF1A	6
CACNB1	0
PKM	8
RHOA	4
DHX8	1
PRKCZ	6
IARS2	8
IDH3G	7
ATP2B3	10
ROCK1	2
HYAL2	8
RASSF1	6
FGFR3	0
COASY	2
OTUD5	6
ACSL4	3
INPP5A	1
POLR1A	6
LAPTM4A	6
RASGRP2	2
PSME4	4
PPP2R5B	10
PYGM	0
ABCC9	7
MAOB	4
DRD4	0
PLA2G10	0
ATP1B3	1
NEDD4	2
PIGB	1
GNB5	2
LRP6	0
GUCY2C	1
PFN2	1
DAPP1	8
FGF10	0
CLTCL1	4
FGF22	10
POLB	2
ST6GALNAC1	10
NDST1	7
ASNS	1
AP3M2	2
CNGB1	0
CHAT	10
CSNK2A2	3
CAMK2A	10
CDC42	6
EPHA8	4
ATP2B1	8
TRPM5	4
NCK2	7
MAP4K4	7
MGAT4A	8
RPL31	7
RPS6KA2	2
BUD23	9
ATP6AP1	8
RDH11	3
PRKACA	9
ACTN1	7
RPS6KA6	1
EPN2	8
ALDH3A2	7
TFRC	4
SREBF1	7
UBE2D1	2
MPP5	1
SMC1A	4
HSD17B10	7
HMMR	2
P4HA2	8
FCGR2B	6
NFATC3	6
ACADVL	3
FBXW11	1
ACAP1	8
AP1M1	6
PVR	6
XRCC1	3
MCM2	1
LLGL2	8
PDE8A	0
SDHA	6
ABCB11	10
DHRS9	9
PTGS2	9
MAP3K13	3
ST6GAL1	0
NSF	2
GLI2	4
NOTCH3	1
PPP2R2C	8
TSG101	4
ATP2A3	7
CA12	6
MGLL	0
NTN4	4
NOX3	4
ENO1	3
TXK	0
TACR2	0
EIF4G3	2
SEMA3A	9
GTSE1	3
SEMA3C	10
ACAT1	3
WNT8B	4
FGF4	4
CACNG5	8
CACNG4	4
ACTB	7
PLD1	9
ATP12A	10
DLG1	8
TUBA3D	10
EXOSC7	8
MCM6	3
MLH1	7
UNG	1
FMO4	2
PLXNA2	9
ACACB	1
TRAF4	8
ICAM3	10
NT5C2	4
XAB2	4
ARHGEF1	2
MAP2K7	2
DGKD	3
RARB	0
NFKB2	8
PPP1R12B	0
IL4R	9
PAK3	0
SNRPA	2
EXOSC5	4
DYNC1I2	4
TYR	9
POLD3	0
ACTN2	8
UBE2A	7
FGFR1	0
SMC1B	0
ITGA8	7
PIAS2	1
AMPH	9
ARAF	3
MCCC1	8
LAMP3	1
ACER3	3
UBE2K	7
PIK3C3	4
SYNJ2	7
ADCY2	1
PPP2R5C	4
GNB1	4
EDN1	4
ADCYAP1R1	9
FGF20	4
P2RY10	9
VDAC3	6
ITCH	6
MYH7B	0
TP73	9
TOLLIP	6
UBE2D4	8
RUNX1T1	0
THOC1	3
XRCC5	3
MKNK1	8
CDC14A	4
RAPGEF3	10
LIPE	10
FDFT1	7
PAFAH1B3	9
PGM1	2
DNM2	2
EPB41L2	1
STX7	3
KEAP1	4
DCT	10
EPHA6	4
SCTR	10
SLC4A4	7
RDH8	4
SESN1	8
COL5A3	4
CPB2	0
CHRNA3	9
CNOT4	7
PSEN1	8
CPOX	3
HSP90AA1	1
RBL1	1
AP4E1	7
MAGI3	3
CXCL2	7
COL4A4	9
TCF7	1
ARG2	10
MEF2C	1
PTPRC	6
CACNA1S	9
CDC14B	2
LRP2	10
AACS	7
IL12RB2	0
PGR	0
ME2	4
EPB41L3	9
TRAF5	9
OPRK1	4
SEMA5B	1
GSK3B	7
ITGB5	10
BCKDHB	1
ULK2	0
PLOD1	9
P2RX5	1
ITGAE	7
DIS3	2
OXCT1	9
CYLD	3
SLC27A5	1
RPS5	7
CHMP2B	2
SMAP2	8
PPIE	6
REST	3
HAL	8
SSH1	4
GSTP1	8
WBP11	3
HADHA	6
CAD	1
CD59	9
CD82	10
MECOM	6
MAP3K4	2
ABCB1	1
AKR1B1	1
CTTN	9
WNT11	10
EPS15	3
ORC1	2
MGST2	3
CHERP	3
RAD54L	7
B4GALT1	3
CHMP5	7
SEPHS1	1
RBM22	7
HSD17B2	0
HUWE1	2
ALG9	1
ACOX3	7
MTMR2	3
TRIP6	8
ACHE	4
BAX	7
NLK	1
PIGS	6
PGS1	7
PSMC5	4
MMP2	10
LPCAT2	8
GNAO1	0
SH3BP2	4
L2HGDH	1
SF3B2	6
GNAS	7
DNM1L	3
AURKA	3
SULT2B1	3
ALG6	4
CNOT3	7
GP6	10
GNA11	0
ASAP3	10
DNMT3B	7
EPB41L1	1
CRLS1	2
SIGLEC1	10
MAVS	6
F11	1
XRN2	4
DYNLL1	3
RPL6	6
MAPKAPK5	6
P2RX7	10
ANAPC5	2
RPLP0	7
PXN	10
NOS1	7
GANAB	7
BIRC5	1
RCOR1	2
BLVRB	9
SLC9A1	8
SPTLC1	6
PAPOLA	2
NDUFB2	7
ICAM1	10
IRAK3	6
SI	4
THPO	4
CHRD	10
FLT3LG	9
RAB11FIP3	6
GNPTG	1
MCOLN1	8
EFNB1	9
AARS1	1
GLG1	8
DLL3	3
DTX2	7
NLRC4	3
LAMB4	8
NRCAM	4
LAMB1	4
DLD	8
IL5RA	10
ABCC6	9
ITGA6	9
RAPGEF4	0
MAP3K20	2
FH	6
NLRP1	9
ORC6	2
CMA1	4
PSME1	7
MYH7	4
HNRNPC	2
TBL1Y	4
SEMA6A	9
SNAP23	7
PHGDH	2
EZR	2
MYL6	8
DPYSL2	1
TGFB2	10
CDC45	7
COMT	1
XYLB	8
OR1I1	0
GABRP	10
CDC6	6
UPRT	7
CDC23	8
FMO2	4
MSH2	1
MAP3K1	7
PTGS1	8
CRAT	9
NANS	7
PDE6C	4
SEMA4G	1
BLNK	3
CYP26A1	0
SORBS1	10
IL11	10
NCR2	4
HSP90AB1	2
CDC5L	3
ITPR3	8
DSP	10
JAK2	8
IL12RB1	9
ABL1	3
ACOT7	1
SH3GLB1	4
CDC7	3
SCD	1
ABLIM1	2
NRP1	9
MACROH2A2	0
PSMD8	3
STX1B	10
HSD3B7	1
SETD1A	6
EFNA2	8
ATP5F1D	6
HNRNPM	6
NDUFB7	6
TECR	7
CDC34	3
MTAP	6
POLR2E	2
GADD45B	7
MADCAM1	0
MKNK2	6
SERPIND1	0
SNAP29	7
CRKL	2
P2RX6	4
GSTT2	4
OSM	10
SF3A1	2
GGT5	2
PPIL2	6
UPB1	10
SNRPD3	2
MAPK1	2
GGT1	9
PRODH	10
TOP3B	8
MFNG	3
GRK3	4
PLA2G3	4
GGA1	8
GCAT	7
SNU13	7
POLR2F	2
KDELR3	0
CYP2D6	0
CYB5R3	6
DNAL4	2
MIOX	1
AP1B1	6
NEFH	3
CHKB	3
HMOX1	10
MCM5	4
ARSA	9
TSPO	7
PDGFB	0
RPL3	7
TAB1	6
PNPLA3	6
MYH9	3
CACNA1I	10
GRAP2	0
NCF4	7
CSF2RB	7
SLC25A17	6
IL2RB	0
RBX1	2
EP300	2
PHF5A	2
ACO2	2
POLR3H	3
PMM1	7
CERK	6
CTSG	8
GZMB	4
AP4S1	8
POLE2	1
SOS2	7
PYGL	7
PSMC6	3
GNPNAT1	1
ATP6V1D	3
PIGH	6
PSMA3	3
VTI1B	6
GSTZ1	7
DAAM1	8
SPTLC2	3
LGMN	1
SNW1	7
ITPK1	3
PPM1A	8
GALNT16	0
HIF1A	7
SRSF5	4
SLC8A3	6
MTHFD1	2
BDKRB1	10
PSMC1	3
RPS6KA5	0
PSMB5	2
ACIN1	6
APEX1	3
ARHGAP5	10
SRP54	9
CHD8	2
PCK2	2
PSMA6	2
NFKBIA	1
PSME2	7
REC8	8
GMPR2	3
NFATC4	4
PLTP	10
GSS	8
MMP9	10
PYGB	3
CD40	8
HNF4A	10
NFATC2	2
STK4	3
BMP7	0
CTSZ	9
PRPF6	3
TUBB1	2
HRH3	4
PSMA7	3
NTSR1	7
ARFGAP1	7
AVP	4
CHRNA4	4
CDC25B	7
CSNK2A1	2
CDS2	6
MYLK2	10
HAO1	4
PLCB4	10
MYL9	10
HCK	7
CRNKL1	7
PAK5	0
IDH3B	3
JAG1	9
E2F1	3
PXMP4	3
CHMP4B	7
ASIP	9
AHCY	3
PIGU	7
TNNC2	2
ACOT8	1
VAPA	3
MYL12A	7
ST8SIA5	9
SMAD7	9
LIPG	9
LAMA1	8
RNF125	8
H2BW2	0
ATG4A	1
STS	2
TBL1X	0
POLA1	1
MID1	0
GUCY2F	9
ATP1B4	10
ALG13	3
PRPS2	2
TLR8	10
SUV39H1	4
GLRA2	0
XIAP	9
STAG2	7
F9	4
ABCD1	2
CACNA1F	0
RENBP	10
PIM2	7
PQBP1	6
EMD	3
TAZ	6
PGK1	3
SMS	7
EEA1	6
GPR50	0
PCYT1B	10
BRS3	4
CD40LG	0
GABRE	8
FGD1	0
PORCN	2
TAF7L	0
GLA	2
FGF14	4
HTR2A	0
TNFSF13B	9
MLNR	9
CAB39L	8
ACP5	4
ARHGEF7	1
FGF9	10
SGCG	4
PARP4	6
FLT1	7
DGKH	3
CLN5	2
MGRN1	8
TRADD	8
MAPK3	8
PHKB	6
NFAT5	3
CCL22	10
DHODH	2
CCL17	4
POLR2C	2
PARD6A	10
NME3	1
PSMD7	3
SMPD3	10
PLA2G15	9
AXIN1	0
MLYCD	1
MPG	7
NAGPA	9
TSC2	2
NME4	1
ABCC1	8
HAGHL	0
STUB1	7
UBE2I	1
MEFV	7
EARS2	1
ELOB	9
GGA2	6
HMOX2	6
RBL2	4
QPRT	10
XYLT1	8
PYCARD	7
STX4	1
CDIPT	8
IL21R	9
CSK	7
HERC1	3
MTFMT	7
AP3B2	0
RAB11A	4
CTSH	9
CD276	8
FAH	3
EHD4	7
TJP1	10
CA2	1
FZD3	7
RIPK2	1
NBN	6
SFRP1	0
LAPTM4B	2
UBE2W	9
IKBKB	6
PLAT	0
DKK4	4
STK3	0
IL7	4
UBR5	1
PYCR3	2
SQLE	6
DCTN6	3
GSR	2
TNFRSF10A	9
PPP2CB	9
NEFM	4
TUSC3	0
MCM4	6
ASAH1	9
MAN2B1	6
DHDH	0
GYS1	6
MAP4K1	2
ECH1	6
NFKBIB	7
LHB	4
TUBB4A	8
SARS2	2
SNRNP70	7
RELB	7
CKM	10
PEX11G	3
ERCC2	1
DOT1L	2
RNASEH2A	3
CD37	4
SF3A2	4
AMH	8
STX10	2
FCER2	10
IL4I1	10
CCNE1	3
RPS16	7
GPI	7
AKT2	1
PIAS4	9
NUMBL	2
POLR2I	6
TJP3	10
FZR1	0
BBC3	8
TGFB1	7
MYH14	1
CD79A	0
RPS19	8
CD33	6
TYK2	6
ATP1A3	9
KDELR1	6
GRIN2D	8
CARD8	2
LIG1	7
FGF21	4
BCAT2	2
PPP2R1A	7
CACNG7	4
GCDH	1
DNASE2	10
PRPF31	2
JAK3	9
RPL18A	6
PIK3R2	4
PDE4C	10
ISYNA1	10
COMP	7
ATP4A	4
MAG	4
GSK3A	6
GRIK5	2
CDK6	3
BET1	1
NAMPT	1
PIK3CG	3
ITGB8	1
ATP6V0A4	4
OGDH	7
H2AZ2	8
CAV2	0
CAV1	0
MET	10
WNT2	4
LFNG	10
VIPR2	9
SSBP1	3
HIBADH	2
STX1A	6
NOD1	3
GARS1	6
CRHR2	0
EPHB6	0
GHRHR	4
CCL24	4
HSPB1	8
BUD31	6
CYP3A5	1
PTPRZ1	0
TAF6	6
WASL	3
HYAL4	9
SPAM1	4
PAX4	4
PPP1R17	4
IMPDH1	3
LSM5	3
SERPINE1	0
AP1S1	7
C1GALT1	6
PLOD3	2
RPA3	2
CLDN15	8
MYL10	9
NRF1	1
SFRP4	4
GLI3	4
PSMA2	3
BLVRA	2
RHEB	6
PRKAG2	7
POLD2	1
MYL7	4
GCK	10
YKT6	3
GALNTL5	9
LIMK1	6
NMRK1	10
TGFBR1	9
SEC61B	8
C5	8
TNFSF8	0
DNM1	1
AK1	10
CA9	4
TYRP1	4
CREB3	2
MPDZ	4
DDX58	3
PIP5K1B	0
RAPGEF1	2
SH3GL2	10
PTGDS	4
ABCA2	0
UBE2R2	6
EXOSC3	2
DVL1	1
DNTT	4
PHYH	8
RAB11FIP2	0
CXCL12	4
TRDMT1	7
MAPK8	3
UNC5B	1
PPP3CB	2
BMPR1A	6
MINPP1	1
ACTA2	9
LIPA	7
FGF8	0
SUFU	7
LHPP	9
MAP3K8	9
DKK1	4
SMC3	3
TFAM	2
CCDC6	6
CUL2	2
UBE2S	2
RPL28	8
CYP2C18	4
GIT1	3
RPL19	7
CSF3	0
PSMD3	2
WNT3	0
ASPA	8
RAD51C	4
TRIM37	6
P2RX1	8
GOSR2	2
RPS6KB1	2
PIGL	7
GALK1	8
ENO3	9
PFN1	6
CHRNE	10
GOSR1	2
ALDH3A1	10
ICAM2	3
DDX5	3
PSMD11	3
ASIC2	4
CCL7	4
CCL2	9
CCL8	4
CCL1	9
PEX12	7
DHX58	9
KAT2A	3
RAB5C	8
NAGLU	8
HSD17B1	10
CNTNAP1	10
COL1A1	1
SGCA	10
ALOX12	1
ABCC3	7
SMURF2	0
DUSP3	1
CACNG1	4
EFTUD2	9
PRKAR1A	6
EFNB3	10
YWHAE	2
MAP2K6	0
MYH1	4
MYH3	1
VTN	9
ALDOC	9
GABRA4	6
GNRHR	4
UGT2B10	4
SULT1E1	4
LAMTOR3	8
PF4V1	4
NFKB1	0
AREG	9
MANBA	6
UBE2D3	7
MAPK10	7
NDUFC1	8
UCP1	4
INPP4B	6
GAB1	7
IL2	4
CPE	10
RPL34	6
AADAT	10
GALNT7	1
DHX15	1
SEPSECS	7
FBXW7	2
NEIL3	6
NSD2	3
GLRB	1
BST1	8
RAPGEF2	8
UGDH	7
PPARGC1A	9
CTSC	8
ZBTB16	4
SC5D	7
B3GAT1	8
HSPA8	2
P2RX3	9
DTX4	2
EHD1	2
DCPS	7
KMT5B	9
NRXN2	0
ST3GAL4	1
CPT1A	1
CCND1	8
PRPF19	3
CCKBR	4
APOA5	4
APOC3	4
EIF4G2	2
IL10RA	1
GALNT18	0
BIRC2	4
UBE4A	3
DDX6	6
CBL	3
NECTIN1	8
SLC1A2	0
CD5	0
CARS1	1
CD81	7
RPS13	6
NDUFS8	6
TCIRG1	8
CHKA	3
GTF2H1	3
PTPN5	4
VWF	0
PRPF40B	1
PRDM4	6
SELPLG	8
DAO	4
SLC11A2	6
MVK	3
CAMKK2	2
IL23A	9
ATP5F1B	6
CYP27B1	8
KRT18	10
ACSS3	9
GLI1	0
LTA4H	1
WNT5B	10
MAGOHB	3
ARPC3	7
FGF6	0
MYL2	9
SH2B3	4
DUSP16	7
ALDH2	0
CDKN1B	8
SCNN1A	0
LTBR	8
ARHGDIB	8
GTF2H3	1
FZD10	4
RFC5	2
STX2	1
IL26	4
IFNG	4
RAB5B	7
CNOT2	3
GAPDH	6
GNB3	10
CHPT1	6
TPI1	6
GNPTAB	7
ENO2	9
PTPN6	8
LPCAT3	2
GYS2	4
LDHB	4
PRKAB1	8
CMAS	7
ST8SIA1	10
AICDA	9
COX6A1	6
SRSF9	2
DSE	7
GCNT2	9
MAN1A1	3
GABRR2	10
UST	1
ULBP1	2
FBXO5	1
PPARD	7
OPRM1	8
MAPK14	8
SRSF3	4
SOD2	3
IL17A	4
MCM3	3
GLP1R	0
BMP5	4
RAB23	7
E2F3	6
WASF1	3
GPLD1	0
ALDH5A1	2
VNN1	9
VNN2	1
SMAP1	3
RPS12	7
B3GAT2	8
PEX7	2
PERP	1
OR12D3	4
CCR6	4
PDE10A	8
CCND3	6
TBP	3
GUCA1B	1
PRPH2	10
PPP2R5D	1
SRF	6
COX7A2	8
GMDS	0
VEGFA	8
TTK	2
LAMA4	0
ERBIN	3
HARS2	3
NUDT12	6
MAN2A1	2
SEMA5A	0
C7	9
TENT4A	2
GHR	10
HMGCS1	7
NME5	10
NNT	4
HSPA9	7
HBEGF	10
HMGCR	6
PDE8B	9
GRM6	0
ITK	9
ARSB	6
THBS4	8
CNOT6	1
IL12B	10
MSH3	3
RASGRF2	10
GABRG2	0
CCNG1	6
POLR3G	1
SLC27A6	0
TARS1	6
LNPEP	7
PDE4D	7
AGXT2	4
PRLR	0
IL4	4
RAD50	6
IL5	4
GNPDA1	2
SKP1	3
PPP2CA	3
FGF1	4
NR3C1	7
LIFR	10
C9	4
RARS1	2
MACROH2A1	7
TCERG1	1
SMAD5	6
CSNK1A1	7
PDGFRB	0
ATP6V0E1	7
BNIP1	2
HRH2	2
UNC5A	10
EHHADH	1
KNG1	1
HGD	9
CLDN16	7
CD86	9
NIT2	8
OGG1	8
PCCB	3
UBE3A	6
GRK7	10
RNF7	8
TFDP2	0
XRN1	7
KAT2B	2
WNT5A	4
PFKFB4	9
FGF12	4
PRKAR2A	6
HES1	9
ACAP2	2
GNAI2	3
TFG	3
HYAL1	10
RPL24	6
CBLB	1
IFT57	9
GNB4	1
GBE1	6
UMPS	3
NCBP2	3
PLXNA1	7
ATP6V1A	3
HEMK1	8
CISH	8
MAPKAPK3	4
ACVR2B	6
ABCC5	3
VIPR1	8
DNAH1	6
TNNC1	9
EIF4G1	3
SPCS1	8
DGUOK	6
IL1A	9
CCL20	10
PIKFYVE	6
NCL	1
ZAP70	10
STEAP3	3
SF3B6	7
TP53I3	10
POMC	4
STAM2	6
GPD2	3
ACVR1	7
MPV17	3
ITGB6	9
ITGA4	4
PSMD14	4
PDE1A	0
APC2	10
IFIH1	9
RPS15	6
MOGS	7
NDUFS7	3
HTRA2	2
GALNT3	7
POLE4	3
TACR1	4
ACADL	10
FANCL	3
FN1	1
STAT1	8
GLS	3
PAPOLG	8
PECR	8
NEU2	4
SF3B1	1
ST3GAL5	6
PLCD4	0
CHMP3	3
IL1R2	2
PRKAG3	4
IL1R1	10
WNT6	4
IL18R1	1
IL18RAP	0
UXS1	8
ABCB6	0
TPO	4
PROC	0
ID2	9
ODC1	7
BIRC6	7
LCT	10
DARS1	3
SRSF7	2
SDC1	2
SOS1	2
KYNU	1
ORC2	3
COX7A2L	3
ORC4	7
ATF2	3
KISS1R	4
EPAS1	10
GRIN3B	10
ATP6V1B1	0
MSH6	7
SPR	7
EPHA4	0
FARSB	3
DHCR24	6
TNR	0
GPX7	8
CACYBP	3
SCP2	6
RPL22	7
PARK7	6
OPRD1	2
AMPD2	7
SRSF4	3
ATP5PB	3
RAP1A	3
HDAC1	2
ASH1L	1
ARHGEF2	1
SRM	3
FBXO2	10
MAD2L2	2
DNAJC6	2
LEPR	1
NCF2	10
PDC	4
PLA2G4A	4
GADD45A	9
RPE65	4
RO60	7
AMPD1	4
BCAS2	1
CTH	1
AGMAT	2
ZBTB17	6
CD58	4
CD2	8
NR5A2	10
WARS2	1
HAO2	4
GNPAT	2
NT5C1A	4
MTR	2
BMP8B	3
KMO	9
AKT3	1
ACADM	2
ST6GALNAC5	10
CD48	6
SDHB	3
UAP1	0
SSX2IP	3
PLA2G2D	10
HMGCL	7
GALE	2
ID3	0
CR2	4
CD46	7
PRPF3	3
APH1A	2
SLC2A1	8
CDC20	4
MPL	8
ATP6V0B	8
B4GALT2	3
PTCH2	7
AKR1A1	8
PRDX1	6
PIK3R3	8
F3	6
ABCD3	2
VAMP4	3
FASLG	9
TNFSF4	1
PRDX6	3
DARS2	6
HSD11B1	8
SERPINC1	6
SYF2	6
STMN1	3
MAN1C1	1
RPS6KA1	4
DHDDS	1
RPA2	4
STX12	1
TXNDC12	6
CHRNB4	1
CTSD	9
STAG1	2
STK11	2
TREH	0
APOA1	1
SLC8A2	0
RPS25	6
TNNT2	1
ATF6	3
CREB1	1
B4GALT6	2
CA14	8
SPCS2	6
CNR1	0
TNFAIP3	2
SGK1	9
ARG1	10
VAMP8	7
MYL12B	3
FOXO3	7
RPN2	8
ABCG2	0
SPP1	3
CCND2	9
FGF23	4
NDUFB3	6
UBE2B	7
GDA	0
TJP2	1
PIGZ	10
RAD23B	4
TRIM32	2
NDUFA8	3
GALNT12	1
ALG2	7
CSF3R	8
KDSR	1
VPS4B	2
PGF	10
ACYP1	3
NPC2	9
DNAL1	1
ACOT2	9
MLH3	1
ABCD4	9
DLST	4
TGFB3	0
RBM25	1
ALDH6A1	8
RHOQ	2
DNMT3A	6
SLC17A5	9
IDE	3
GPAM	1
PPP1R3C	4
SMNDC1	7
PRLHR	10
GOT1	8
SFRP5	9
GNA13	3
CRHR1	4
DUSP1	0
PANK3	8
CD274	1
IFNA6	4
IFNA8	4
GRIA2	4
MTHFD1L	3
ARAP3	8
TNN	9
TNFSF18	4
ACAT2	3
TP53AIP1	10
IQSEC3	10
TAF12	3
TNFSF11	10
SMAD9	9
ALG5	2
EXOSC8	2
EGR1	9
SOCS2	2
NFYB	1
APAF1	3
DUSP4	7
TNFRSF10B	8
PTK2B	6
CHRNA2	0
ADRA1A	1
PPP3CC	7
EPHX2	9
TNFRSF8	10
LYPLA1	0
RDH10	7
EPX	10
TRIM25	2
LRAT	9
ABCC11	10
ADCY7	10
TAS2R8	4
TAS2R10	0
IAPP	0
TAS2R7	4
TAS2R9	4
B4GALT4	6
CD80	4
MAPK8IP1	2
CRY2	2
PEX16	4
CAT	8
HCRTR1	0
FABP3	9
CCR2	2
POLR3GL	9
GHSR	4
TNFSF10	3
PIK3CA	8
CXCR4	8
ACVR2A	9
SV2C	1
FLT3	7
RPL21	6
OCRL	3
PLG	7
CD244	9
HS3ST2	4
RPL5	7
PTGFR	4
PMS2	7
NPY	7
INHBA	10
NT5C3A	6
POLM	1
RAMP3	4
CLTA	7
TAF1L	4
ACO1	3
DNAI1	4
CNTFR	4
CALD1	0
AKR1D1	8
NEUROG3	6
PLAU	9
CHST3	0
P4HA1	3
ACADS	7
CDKN2C	3
BHLHE41	0
ITPR2	1
WWP1	1
NLN	2
NCKAP1L	6
NR4A1	6
PDE1B	9
CDK2	7
LRP1	4
SMUG1	9
TUBA1B	2
SARDH	10
DBH	4
IL13RA2	4
AMD1	1
H2BW1	4
ACVR1C	8
LPGAT1	2
EXOSC9	1
PLA2G12A	8
PFKFB2	8
C4BPA	0
C4BPB	6
GPR83	2
ACSL3	1
CHPF	9
MC3R	4
HMGB1P1	7
PREX1	4
SDC4	9
PIGT	7
PARD6B	3
ATP5F1E	8
PLCG1	7
SRSF6	3
RAB22A	9
PTGIS	1
SNAI1	9
STX16	7
RBPJL	4
PCK1	10
ZBP1	0
IQSEC2	10
VAMP7	3
IL9R	0
STAMBP	4
NAGK	9
MCEE	2
SNRNP27	3
F13A1	0
GRM4	0
SNRPC	1
ABCC10	9
PEX6	3
AARS2	6
RPS10	7
H2BC11	2
OR2B6	4
GNMT	10
CDKN1A	10
GLO1	3
CXCL6	1
EREG	2
WNT1	4
CNOT1	2
GOT2	2
PIWIL1	7
ABCC4	1
EFNB2	1
NDUFA1	7
BMP4	0
PTGER2	2
GRK4	2
MYH2	4
HS3ST3B1	2
GGA3	9
NT5C	8
KIR2DL1	4
MBOAT7	9
OPRL1	7
NPBWR2	4
IL1B	8
PAX8	9
POLR1B	1
PSD4	4
GTF2F1	6
TNFSF9	10
GRIA3	0
THOC2	2
RPL23	8
ATG4C	2
CD70	9
C3	9
TRIP10	10
TNFSF14	8
SNRPD2	6
VASP	9
SYMPK	1
PANK2	6
GNRH2	10
FOXA2	9
PSMF1	9
NKX2-2	4
SNRPB	6
BMP2	3
SNRPB2	4
ITPA	2
S1PR4	10
MAX	2
GDF5	4
ID1	9
GRPR	0
PSMB2	6
UROD	7
ST3GAL3	2
XRCC3	1
F10	4
UBA2	1
HCST	10
COX6B1	9
THRA	6
CCR7	0
NR1D1	2
PRDX5	9
IRF3	3
RRAS	9
ASL	0
STAT5A	10
BECN1	4
PRKCG	4
ELK1	2
HSPA2	10
SGPP1	6
AVPR2	9
MAP2K2	6
CANX	6
IPPK	6
FGD3	9
PPCS	6
COX7C	7
TRAF2	6
MASP1	0
RAP1B	6
IL22	4
PTPRB	10
TAS2R3	0
TAS2R4	0
TAS2R5	2
IDUA	8
PIN1	8
PLA2G5	4
OR7A10	4
OR7C2	4
OR7C1	2
F2RL3	4
UQCR11	8
PKMYT1	2
GNG13	4
TICAM1	9
IL17B	8
OR1E2	4
TUBA4A	8
TNFRSF19	2
ECHS1	6
GNG11	10
SEM1	3
GNGT1	9
HIP1	7
GNAI1	8
PEX1	2
SRD5A3	3
PAICS	1
KDR	4
PPAT	2
GAL3ST1	4
YWHAH	6
GNAZ	0
MGAT3	9
ADORA2A	9
ATF4	2
A4GALT	10
MCHR1	4
MPST	6
GALR3	4
IGLL1	0
RAC2	6
LIF	10
TAS2R16	4
ATP6V1F	3
LSM8	7
FLNC	3
SMO	9
IRF5	7
NDUFA5	6
PDE11A	9
GAD1	10
HERC2	7
DLL4	10
ALDH1A2	10
IVD	1
DUT	1
ANAPC13	4
MBD4	6
PSMA1	7
SPCS3	7
BBOX1	4
TPH1	0
DCTD	1
PLD2	10
CD68	10
ATP1B2	10
AP1M2	4
CDKN2D	9
RIPK3	8
ADCY4	10
PARP2	6
EGLN3	4
DAD1	3
CDO1	10
AANAT	9
ARHGEF6	3
FGF13	0
CHRNA10	7
CDKN1C	10
SGO1	2
RPS4Y1	6
CDH15	0
SHC2	4
LBP	9
TNNI3	10
GAMT	9
GALNT8	0
SAT1	8
ECSIT	4
LDLR	8
CDC16	6
NECTIN2	9
APOE	1
TOMM40	3
GADD45G	4
ACE2	4
RPL36	8
SLC27A1	6
PGLS	8
LSM7	6
MAS1	3
FUT5	4
AFDN	8
ACTN4	7
NDUFA10	1
EPO	4
ARPC1B	7
CACNG6	4
LSM4	6
JUND	3
OR11H1	4
CRB3	10
COL5A1	10
CYP2E1	9
PAK4	7
MNX1	0
TAF4	6
LAMA5	10
ASS1	8
EXOSC2	2
UCK1	9
CHMP2A	9
UBE2M	6
ATG4D	6
SESN2	8
DNMT1	2
PLXNA3	10
DUSP9	9
UBE4B	2
HSD17B3	4
FBP2	4
UBA1	7
ULBP2	4
ULBP3	0
COX4I2	4
GGT7	1
ACSS2	9
EDA2R	8
ATP6V1E1	6
CCL25	10
COX4I1	7
COX7B	3
F12	10
NFATC1	1
IDO1	0
PPT1	4
RAB11FIP4	10
ABCB7	6
TRAF3	1
HACL1	2
RBSN	8
GALNT15	0
NAPSA	10
MGAT1	6
GFPT2	4
PSME3	6
RPL27	7
AOC3	8
ACLY	3
VPS25	6
RAMP2	4
AOC2	7
G6PC	10
NDUFA2	3
DIAPH1	7
UBE2D2	1
EXOC4	1
ACAP3	8
CA6	1
IL13RA1	9
CKMT2	4
RARA	8
PEX11B	0
FMO5	7
PIAS3	3
PRKAB2	7
FSHB	4
PDHA1	6
MCCC2	3
CHSY1	7
SNRPA1	2
LLGL1	7
GCH1	1
TRIM21	8
RAF1	4
PPARG	0
HSD17B7	4
CNGA4	6
PER2	2
RAMP1	0
SCLY	6
PRKAA1	2
CARD6	8
INPP5K	3
RPA1	1
UBE2G1	6
SEC61G	1
DDC	0
ITGB4	10
H3-3B	3
GUCY2D	4
DLG4	8
FLOT2	7
VPS4A	4
SNAP25	4
PCNA	3
POLR3F	2
SSTR4	4
ATP1A4	8
ARHGEF11	7
ACY3	8
ALDH3B2	10
MUTYH	7
CTNNBL1	1
PPP1R3D	9
DMGDH	10
AP3B1	6
PATJ	2
CASP9	6
NMUR2	4
DCTN4	6
PDE6A	1
POMP	3
WASF3	1
CHRM3	0
MYH8	4
MYH10	1
PEMT	1
PIK3C2B	3
CHIT1	3
CCNA1	9
RXFP2	0
RFXAP	1
RFC3	3
IRS4	4
EPHB2	7
KMT5C	8
PDE6B	0
CSNK1G2	2
MYH11	8
KRAS	4
LARS1	2
IMPA1	7
E2F5	1
CA1	0
ARNTL	9
AMPD3	9
RRAS2	0
HSD17B4	6
NUMB	1
CCNB1	6
CDK7	9
IRAK2	8
VHL	6
BHLHE40	10
GSTM1	8
PRPF38B	3
TSHB	4
GSTM5	0
GSTM3	3
VAV3	3
CHIA	4
HMGCS2	4
SORT1	2
WNT2B	9
NOTCH2	6
NGF	4
AP4B1	1
SPIRE1	2
YWHAQ	3
KIDINS220	2
ROCK2	4
CMPK2	1
LDHA	1
IL6ST	6
FST	10
RPS15A	7
NARS1	4
RBM17	2
IL2RA	1
IL15RA	0
CCNH	2
HRH4	9
DOCK2	2
KLRD1	2
KLRC1	4
MYBPC3	1
DDB2	9
ACP2	9
PIWIL4	7
MTNR1B	4
YARS1	1
CYP2J2	4
PRPF38A	6
DSC2	9
APLNR	4
FADS2	1
CLOCK	1
PDGFRA	1
COL4A2	0
CLDN10	2
ERCC5	6
CARS2	0
STT3A	3
ETS1	10
APC	3
RFK	2
CTSL	9
PSAT1	2
TAOK3	3
SDS	2
HNF1A	1
P2RX4	9
DTX1	4
CD36	10
UGT2A3	10
UGT2B28	0
HTR1B	4
NT5E	9
EPHA7	4
ORC3	1
MAP3K7	3
CGA	0
ATP5MC2	8
CD63	9
PRPH	4
AMHR2	4
GLS2	10
ITGA7	9
RDH5	3
AGAP2	7
CDK4	3
PPP1R1A	0
B4GALNT1	0
ESPL1	4
HNRNPA1	3
ACVR1B	9
CD164	6
TAAR5	4
NMBR	0
SMPD2	1
STX11	9
TEC	3
SEMA4F	7
RAB11FIP5	10
KCNMB4	10
GNS	9
MDM2	9
BCO1	4
MPHOSPH6	4
DYNC1LI2	2
AGT	10
EGLN1	6
ABCB10	2
TAF5L	1
GLUL	2
STX6	3
NPL	7
PIGC	6
LAMC1	8
CHRND	4
HTR2B	2
WNT10A	0
CYP27A1	10
EIF4E2	2
CAB39	2
COX5B	3
EDAR	4
ARHGEF4	0
PLXNC1	6
FLNB	7
VPS36	8
RNASEH2B	6
SUCLA2	8
LMO7	6
SPRY2	3
EDNRB	0
SETDB2	2
CHST12	1
RAC1	2
KDELR2	4
IL6	4
DGKB	10
MTHFS	10
SRSF1	2
CHAD	4
GH2	4
CSH1	4
NDUFB5	0
TRA2B	3
GALNT5	0
TANK	6
EPRS1	3
VPS45	9
IL10	9
SMPD4	1
HS6ST1	8
STAM	1
GAD2	4
OR1J1	4
OR13C9	4
ST6GALNAC4	8
TLR4	10
ALDOB	10
STX17	1
PRPF4	2
FPGS	3
BAAT	10
ATP6V1G1	6
DPM2	2
GABBR2	9
PSMB7	3
XPA	7
NCBP1	2
OR1L4	4
RPL35	3
CTSV	6
ARPC5L	2
ENPP2	0
DERL1	7
MYC	1
IL33	0
POLR1E	3
IL11RA	2
TLN1	3
CCL21	4
IFNA21	4
CD72	8
GRHPR	6
ALDH1B1	6
RPS6	6
PPIL1	2
PIM1	8
GMPR	9
TJAP1	7
HCRTR2	9
TUBB2A	9
RIPK1	7
TUBB2B	0
FLOT1	7
TPMT	2
VARS2	3
TLR2	7
ARRB1	6
NARS2	2
GGH	6
MMP7	0
RDX	6
PPP2R1B	0
FXYD2	10
CASP1	6
CASP5	10
MAP2K5	2
THBS1	10
ITGA11	0
RPLP1	8
ITPKA	10
SMAD6	1
PLCB2	8
PAK6	0
ADAM10	7
CYP19A1	10
SEMA6D	9
RSL24D1	1
GTF2B	6
CLCA2	10
DNASE2B	4
DBT	7
HADHB	3
KHK	3
ADCY3	3
PPM1B	6
PNPT1	2
DYNC2LI1	8
LHCGR	4
CYP1B1	10
ABCG5	8
CYP2C9	9
CYP2C8	0
CH25H	4
DUSP5	9
ENTPD1	10
PLCE1	9
PLA2G12B	4
RPS24	7
DNA2	3
AOX1	0
ATIC	2
STAT4	10
SSB	6
IDH1	3
CIR1	1
CHRNA1	4
ABI2	8
ITGAV	0
GUCA1C	4
COX17	2
USP8	4
GLCE	3
PPCDC	8
SEMA7A	8
HERC3	1
NDST4	0
PRKG2	1
FGF5	0
GPAT3	8
IL21	4
FGF2	7
BMPR1B	0
PDE5A	10
CXCL9	4
SCARB2	9
CCNG2	0
CNOT6L	3
PPA2	4
ENPEP	6
CASP6	8
LEF1	10
HADH	3
EGF	9
PAPSS1	9
PPP3CA	3
MAPK8IP3	0
RGS3	9
PARVG	3
PDE6H	10
ETV6	9
GABARAPL1	9
YARS2	6
ALG10	1
PIK3C2G	0
PLCZ1	3
ETNK1	8
PRICKLE1	8
NDUFA9	2
VAMP1	9
CD27	10
PEX5	4
COL2A1	1
INHBE	10
TPH2	8
DUSP6	8
SNRPF	3
AMDHD1	2
TDG	2
MMAB	1
GIT2	6
MTMR6	9
PDX1	4
SUOX	1
RDH16	9
DHH	1
ACVRL1	9
BRCA2	9
MAP3K12	8
ITGB7	10
GALNT6	4
CSAD	1
HNRNPA1L2	9
LPAR6	9
RB1	2
SETD1B	3
VPS37B	8
DIAPH3	1
CUL4A	2
SSTR1	4
RDH12	10
AK7	9
WARS1	7
SORD	2
SLC27A2	2
FGF7	7
HDC	0
GCNT3	3
GTF2A2	6
SRP14	3
UBE2Q2	3
PSTPIP1	8
WDR61	7
NEIL1	9
MAN2C1	6
TPM1	3
IGF1R	8
CYP11A1	0
PML	7
CYP1A1	7
ULK3	8
CYP1A2	6
NTRK3	0
DET1	0
IQGAP1	2
SH3GL3	0
SEC11A	7
PMM2	7
ITGAX	10
PARN	3
UQCRC2	7
MYLK3	1
ABCC12	10
NKD1	9
DHX38	3
CHST4	4
RPL3L	8
RPS2	7
NDUFB10	3
PDPK1	7
GALNS	8
OR4D1	0
SSH2	6
ARSG	7
ABCA8	9
CLTC	8
TAF4B	1
IMPA2	1
GNAL	2
GALNT1	6
NPC1	6
ARRB2	8
SAT2	9
PIK3R5	1
TP53	2
ARHGDIA	2
EIF4A3	7
CSNK1D	6
ANAPC11	8
RPTOR	1
SMAD4	3
TNFRSF11A	9
PMAIP1	3
ERBB2	1
PNMT	4
TXNL4A	3
CACNA1A	9
PLPP2	3
PFKL	6
VAV1	7
MVB12A	2
SH3GL1	8
COL6A1	2
IFNAR1	2
SOD1	7
COL6A2	0
DNMT3L	4
APP	8
AKT1	1
IL19	1
SAE1	3
CBLC	4
SLC6A3	4
CACNG8	6
PSMB6	7
ACP4	9
KLK3	4
RPS11	7
RPL13A	7
EPHA2	10
PEX14	1
PGD	6
RPL11	7
IL22RA1	4
MAP3K6	9
HSPG2	4
BCL10	4
PRKACB	0
PIGK	4
AZIN2	10
RPS8	7
PTPRF	0
PSMA5	1
ITGA10	9
ALDH9A1	6
ATP1B1	8
NME7	1
RXRG	4
UCK2	8
XCL1	4
XCL2	9
MGST3	8
ADCY10	10
COP1	3
NECTIN4	10
PPOX	8
FCGR2A	7
SDHC	8
F13B	0
PIGM	1
ABL2	1
PRUNE1	1
SF3B4	6
TARS2	2
CGN	9
SETDB1	8
CTSK	0
RFX5	6
PI4KB	1
PIP5K1A	3
SEMA6C	10
ARNT	7
DUSP10	8
RAB13	10
TPM3	4
CREB3L4	6
EFNA3	9
PKLR	10
GALNT2	3
ACP1	3
SNAP47	4
SRP9	1
DEGS1	3
ARF1	6
LEFTY2	0
ITPKB	2
GUK1	2
MBOAT2	3
PARP1	2
PSEN2	10
PYCR2	6
WNT9A	1
EPHX1	10
REN	0
ETNK2	4
PTPN7	7
GDF7	4
ATP6V1C2	7
GALM	1
ABCG8	1
CALM2	2
RPS27A	4
SNRPG	2
SNRNP200	3
RALB	8
CNGA3	4
POLR2D	7
GALNT13	4
HSPD1	2
PTH2R	10
ABCA12	8
SUMF1	6
RAB5A	4
CNOT9	3
GMPPA	8
DYNC1LI1	3
ITGA9	0
IQSEC1	3
RPL32	4
UBA3	6
MYH15	9
ATG3	6
SRPRB	6
AGTR1	4
ALDH1L1	0
TRPC1	0
AMT	9
SLIT2	4
DGKQ	9
EPHA5	4
SCD5	1
ENOPH1	3
SNCA	7
CAMK2D	7
FABP2	4
CCNA2	1
SETD7	7
SFRP2	0
RPS3A	6
PDGFC	7
GLRA3	10
NDUFS6	7
NKD2	1
SRD5A1	10
MYO10	8
RPL37	8
SKP2	3
OSMR	10
GZMA	6
PIK3R1	1
BHMT	0
IQGAP2	2
RASA1	8
GTF2H2	7
TSLP	10
ATG12	4
CXCL14	7
DDX46	7
IL9	4
GABRA6	10
GABRB2	10
GLRA1	9
KCNMB1	8
FARS2	0
PSD2	10
ZMAT2	6
H2BC1	4
PLA2G7	0
TNFRSF21	0
MMUT	4
DAAM2	0
PRIM2	2
NFKBIE	6
CYP39A1	4
GABRR1	10
RARS2	3
TAAR2	4
TAAR6	4
TAAR8	4
TAAR1	4
TIAM2	0
GNA12	1
CREB5	8
EGFR	4
IGFBP3	0
MDH2	7
PSPH	0
EPHA1	9
NLGN4X	4
SH3KBP1	7
CASK	6
MSN	6
CCNB3	3
CHST7	8
TAF1	6
LPAR4	7
EBP	2
AWAT2	4
IL2RG	7
DIAPH2	1
PRPS1	7
HTR2C	4
RBMX	3
NSDHL	1
CETN2	2
RPL10	4
CSGALNACT1	9
ATP6V1B2	8
CHRNB3	4
CHRNA6	10
GNRH1	6
NSD3	3
CRH	4
RPL7	7
ATP6V0D2	0
DPYS	1
POLR2K	8
NDUFB9	8
AK3	8
CER1	4
IFNA5	9
CDKN2B	10
IFNA16	4
CDKN2A	6
IFNK	4
ZCCHC7	2
NTRK2	4
SHC3	10
AUH	4
OR13C4	4
UGCG	7
GSN	8
OR5C1	4
ALAD	6
POLE3	3
GBGT1	2
RPL7A	7
PTGES2	3
SH3GLB2	9
PTGES	0
IDI2	9
INPP5E	8
NOTCH1	9
CACNA1B	8
PDSS1	2
PARD3	0
POLR3A	1
HERC4	2
CAMK2G	3
GLUD1	2
HTR7	7
NPFFR1	7
TCF7L2	3
CYP17A1	3
PAOX	1
GSTO1	7
TAF5	2
LRRC4C	4
IMMP1L	9
HSD17B12	1
APIP	1
DGKZ	1
SERPING1	0
OR5F1	4
PTPRJ	7
ARFGAP2	3
SESN3	9
ENDOD1	1
PAK1	8
RPS3	7
NCAM1	2
DRD2	4
ATM	7
AASDHPPT	3
P4HA3	4
GRIK4	4
TKFC	7
FADS1	2
MS4A2	9
B3GAT3	7
EI24	4
CHEK1	2
ESAM	10
PLCB3	7
FAU	7
TM7SF2	3
ALDOA	8
TAOK2	7
ITGB1	8
FXYD4	4
OR8K1	4
OR5M9	4
CTF1	0
CWC15	6
FCGR1A	7
TIRAP	8
HNMT	7
ADRA2A	10
VEGFC	4
CD226	8
CNDP1	0
DOCK1	4
DLAT	2
IL18	9
PTS	2
PIP4K2A	8
FOXO1	10
ABCB9	3
UBC	2
ITPR1	2
TKTL2	9
CACNA2D4	4
DCP1B	9
CACNA1C	10
THRB	4
UBE3B	2
IPMK	1
MAT1A	4
EIF4E	6
MAGI1	0
CSNK1G3	2
EXT2	2
ALLC	4
NDUFC2	9
ME3	1
ATP6V1G3	4
FER	8
SLC25A31	4
ACAD8	9
VTI1A	4
QDPR	7
DRD3	4
EDNRA	4
NR3C2	9
AKR1C2	8
PIGF	7
INPP1	8
ASAP2	10
ADAM17	8
KCNJ1	4
ACSL1	7
SLC25A4	10
TDO2	10
GABRA2	2
FBXO4	6
CCL28	9
MCHR2	0
AP1S3	7
TUBA3E	4
MGAT5	6
CYSLTR2	10
GRID2	4
ATP5F1A	4
G6PC2	4
PDE3B	2
TCF7L1	10
GUCY1A2	10
XRCC4	1
SUV39H2	1
DCLRE1C	3
CAMK4	10
PFKM	0
GRIA4	10
GPD1L	1
GJA1	0
RASGRP3	9
PANK1	2
HHEX	7
GRM1	10
GGPS1	3
PLOD2	0
SRP19	8
DAB2	2
ACMSD	4
ANAPC1	1
BMP6	2
HNRNPU	7
PTPRR	4
ASAP1	9
LPCAT1	8
CD8A	9
RPIA	2
GTF2E1	8
TRIP12	3
DGKE	0
HS2ST1	2
CACNA2D1	9
HS3ST3A1	9
SEMA3D	7
PPP2R5E	2
AK5	0
THY1	0
ROBO3	6
PRKCA	9
ABCA9	1
ABCA6	1
ABCA10	2
ABCA5	6
ENPP3	0
UCHL1	4
NEIL2	0
WNT3A	4
ENAH	7
PPP1R3A	9
BUB3	7
ATP5MC3	6
ELOC	2
LY96	0
PSMA8	4
TMSB4Y	7
CXADR	0
NCAM2	9
PDE1C	6
JAM2	8
ATP5PF	7
WNT7A	4
XPC	8
FLCN	3
EME1	8
EPHB1	6
ACSS1	6
DKK2	1
CYP2U1	2
PTPRN2	4
ATP6V1C1	3
OR4K1	4
DBI	8
OXA1L	7
CNOT8	7
GRIA1	4
PIK3AP1	1
TTN	10
PDIA4	7
FZD7	8
FMN2	0
ELMO1	8
ADCY8	4
RASA2	3
RAET1L	4
VPS37A	7
NAT2	4
PSD3	1
GNA14	0
GNAQ	2
WIF1	4
UGT2B4	0
ADK	2
KCNMA1	9
DCK	3
CXCL13	4
CLDN17	4
CLDN8	4
TIAM1	0
FUT6	0
FGF18	10
GDF6	10
UQCRB	7
PTDSS1	4
PPP2R2B	0
RPL30	7
FBXO43	3
HK1	6
NODAL	9
UBE2L6	9
RAB11FIP1	8
UNC5D	4
AIFM1	6
MAPK13	10
MS4A1	4
PHKG2	1
COX6A2	4
ITGAD	0
GALK2	8
B3GNT7	4
MPV17L	1
BUB1B	3
PDE6D	3
EXOG	8
NMNAT2	9
ZFYVE9	6
ATP2B2	10
C8A	5
NRG1	0
CPT2	7
HTR5A	5
MMP14	8
FZD1	3
DHRS4	8
ST3GAL2	6
FCSK	6
CACNA1D	1
KIT	0
AASDH	2
CACNA2D3	6
CCNB2	7
APPL1	1
ETS2	2
CREB3L1	10
TAB3	9
DGKI	10
BRAF	4
AP3S2	7
DPYSL5	10
TNFRSF14	0
PANK4	9
PEX10	8
LDLRAP1	8
AGAP1	10
PAFAH2	2
EXTL1	10
DUSP2	2
GALNT14	10
NCK1	2
HPD	10
XDH	10
MRAS	3
WASF2	6
CUL4B	4
H2BC5	1
CDC25C	4
H4C8	3
KCNB1	1
NRG2	9
AHCYL2	8
B4GALT5	8
CD1D	7
CD1A	6
CD1C	0
CD1B	5
DNAH3	10
CD1E	0
NCF1	7
DYNC1I1	0
PFKFB1	10
ALAS2	5
GPAT4	4
ELK4	1
HTR6	5
F11R	10
PLA2G2F	1
EDA	2
FGF17	10
CDA	9
PINK1	1
B4GALT3	3
NDUFS2	3
FCER1G	10
APOA2	3
TOMM40L	9
MPZ	10
WNT9B	10
EPB41	1
ALG8	3
SYNJ1	8
IFNAR2	7
IFNGR2	3
GART	4
SV2A	9
C1QC	5
ATP5MC1	6
UBE2Z	3
SNF8	9
RUNX1	6
CBR1	8
CBR3	8
GJD2	5
ACTC1	10
CLDN14	5
PLA2G4D	10
ADIPOR1	7
CYB5R1	9
PSMD4	3
PSMB4	6
CES5A	5
HK2	3
C1R	10
ALDH4A1	3
NAE1	1
ACE	10
UROC1	10
CTBP1	1
ATP6V0D1	6
AGRP	10
ZYX	8
NPR2	0
GNE	4
TNFRSF13C	2
OR3A3	1
ARHGAP35	1
PTGIR	10
CALM3	8
DFFA	1
UBE2J2	6
ABCG1	9
PDE9A	10
NDUFV3	2
CBS	9
U2AF1	1
G6PD	8
AGPAT3	1
ICOSLG	0
AIRE	0
ITGB2	8
RALGDS	10
FTCD	10
LSS	7
VAV2	2
ST6GALNAC6	1
COX6B2	0
TAOK1	8
CD3G	0
CXCR5	10
FLAD1	8
SHC1	7
NLRX1	9
ADAR	4
IL6R	1
UBE2Q1	2
CHRNB2	9
FDPS	1
LMNA	9
CCR5	8
CCDC12	9
PTH1R	5
MYL3	4
FGFR4	8
CYP3A4	5
CYP3A7	5
CYP11B1	5
HK3	9
VPS28	6
PTGER1	5
SH2B2	6
MGAT4B	8
RPL8	6
MAML1	7
PSMC2	6
DVL3	8
AP2M1	7
PCYT1A	2
BDH1	7
COX7A1	0
GRIN2C	10
ACOX1	9
SRSF2	1
ITGA5	7
NAGS	0
PLCD3	1
OR7G1	5
ALOX15	10
CXCL16	1
TNFSF13	8
FGF11	0
RPL26	7
POLR3K	6
SSTR5	5
AMDHD2	7
NTN3	0
ADCY9	4
NEU3	8
GNG3	0
TAF6L	2
STX5	8
RPL29	7
SYVN1	3
RPS6KA4	7
LRP5	3
FGF19	5
CYP4A22	9
CMPK1	4
MAGOH	2
PARS2	2
PLPP3	0
PRKAA2	0
AK4	3
JAK1	6
DHRS3	10
LAPTM5	8
SDC3	10
ALPL	5
WNT4	10
IL23R	10
B3GALT2	5
NTNG1	5
AGL	1
VCAM1	0
EXTL2	2
ARPC5	7
CADM3	5
NLRP3	7
OR2M5	5
PEX19	2
NCSTN	6
VANGL2	5
FCGR3B	9
BPNT1	7
ACP6	10
HAAO	2
MAPKAPK2	6
IL20	5
IL24	1
PIGR	10
CAPN2	3
PEX13	2
NEUROD1	9
ACTG2	9
H3-3A	7
SGCB	9
SGPP2	9
INHBB	10
HPGDS	9
PDHA2	5
CTSS	7
ERCC3	1
TGFA	9
FZD5	8
GNPDA2	7
ALPP	0
GABRG1	2
ALPG	5
GABRB1	3
ALPI	5
PMVK	7
CLDN1	2
COL6A3	9
CCKAR	5
ATP1A1	2
CXCR1	10
ARPC2	3
STK36	8
ADORA1	10
IHH	9
AZI2	0
TGFBR2	9
STT3B	3
NFASC	10
SUCLG1	6
PRKCI	2
AIM2	1
SLC2A2	5
RPL22L1	6
FABP1	5
CTLA4	5
ICOS	0
NKX6-1	2
CDS1	9
PSMD6	1
PRICKLE2	0
GMPS	2
RPL9	4
U2SURP	4
CXCL3	0
CXCL5	5
PPBP	5
PF4	5
MTHFD2L	1
CXCL1	8
RCHY1	8
CPA3	2
SPDYA	9
CCR1	3
DTX3L	4
NMNAT3	3
GRIK3	5
DNALI1	8
POLR2H	1
RPN1	6
SENP2	2
RFC4	1
TKT	8
PRKCD	8
RFT1	2
PIGX	7
ABLIM2	0
CLDN19	10
SGMS2	8
H2AZ1	3
BDH2	3
CDC25A	2
PLXNB1	0
SHISA5	8
SPRY1	0
MFSD8	3
GRM2	0
DUSP7	3
PITX2	9
NDST3	8
MAD2L1	2
GUCY1A1	10
NPY1R	10
NPY5R	9
IL15	9
HHIP	10
ANAPC10	1
LSM6	8
ITGA2	6
F2RL2	2
F2RL1	9
NDUFS4	6
HTR4	5
ENPP6	0
CASP3	2
RICTOR	3
TLR3	0
KLKB1	0
ACSL6	10
IL3	5
CSF2	5
UQCRQ	7
GRIK2	0
FABP7	5
IL22RA2	9
PDSS2	0
H2AC1	5
RAET1E	7
TRA2A	6
GALNT10	9
SLU7	7
PTTG1	6
FABP5	1
SHH	8
COL1A2	2
CHMP4C	2
PGAM2	0
CTSB	8
SOX17	5
ADCY1	1
HNF4G	2
PEX2	6
RAD21	6
TNFRSF11B	3
PHKG1	8
ORC5	0
NOS3	3
CA3	0
CDK5	1
ALDH7A1	1
COX6C	8
YWHAZ	6
FZD6	9
NUDT2	8
SYK	3
ABCA1	1
METTL2B	0
PRKACG	5
ALDH1A1	10
HGSNAT	7
HNRNPK	2
FBP1	1
CYBB	9
PIGA	7
VEGFD	5
OR1Q1	5
OR1K1	5
CLDN3	5
NDUFB6	1
AQP7	5
AQP3	8
PIGO	9
CLDN2	5
TSHR	7
CFL2	1
SUGT1	3
GTF2A1	7
PGM2L1	3
INPPL1	6
MBL2	5
CRYL1	2
RPL10L	1
RPL36AL	4
ARF6	3
NUDT5	2
ATP5F1C	3
PRPF18	6
VDAC2	4
SLC18A2	9
NSD1	1
TSC1	6
HPRT1	3
RET	7
OR4K2	5
CASP7	8
CYP2C19	0
FRAT1	8
PSMC3	3
CACNB2	1
HACD1	7
AMOTL1	1
LIPC	9
SPRED1	1
JAM3	2
IL25	5
GPT2	7
NDUFB8	3
AVPR1A	0
CKB	0
BTRC	9
POLL	2
GABRB3	4
SGPL1	2
FRS2	9
COX11	1
CUL5	2
C2	10
SMPD1	10
APBB1	8
ILK	6
TAF10	8
TPP1	8
RAG1	10
OR10A5	5
OR2D2	5
IDH3A	0
RPL27A	7
WEE1	2
MAPK7	3
PRKCB	7
NDST2	8
MCM7	4
TK2	4
SEC11C	7
GALR1	0
HSP90B1	7
MC4R	5
BEX3	0
B2M	8
NNMT	5
ACSM1	10
AP1G1	7
LDHC	10
LDHAL6A	3
LDHD	2
PLIN1	0
PEX11A	3
ANPEP	10
SCNN1G	10
DCTN5	1
PLK1	3
CACNG2	5
CHP2	0
OR4D6	5
STAT6	3
PATL1	3
STX3	8
PIP4K2C	7
YWHAB	7
SMAD3	1
MARS1	1
PDIA3	7
NKX3-1	10
GNGT2	6
SNRPD1	7
SLC27A4	3
DOLPP1	8
ENDOG	7
UGT1A6	5
CRK	8
NOD2	9
ENGASE	2
ATP5MG	3
CD3D	0
ACAA2	6
RRM1	6
OR51E2	2
OR51B5	7
OR51I1	5
OR51Q1	5
GNG8	5
CA4	5
TPM4	9
GPX4	6
MVD	0
RPL13	6
LALBA	5
CACNB3	8
TUBA1A	6
TUBA1C	3
AQP2	5
GPD1	10
CYP2S1	8
KIR3DL1	5
PPP1R14A	5
DAPK3	6
SEMA6B	1
GPT	0
SERPINF2	10
SRR	0
GGT6	0
ACER1	0
ANGPTL4	6
SOAT2	5
NDUFV1	6
OR8J3	10
OR5I1	5
ATP5PD	6
SRP68	1
MGAT5B	0
TK1	3
CYP7A1	2
MLST8	1
ECI1	6
ABCA3	7
DDB1	2
VPS37C	8
FTH1	9
POLR2G	6
RPSA	8
ENTPD3	5
CTNNB1	3
FADD	3
MAP4K2	9
PAFAH1B2	2
RAB4A	4
OR1F1	5
OR2B2	5
H3-4	5
OR2C1	5
DDIT4	9
RBPJ	4
PTGDR	5
GLYCTK	9
GNG4	0
POLR2J3	3
MGAT2	6
PDHB	6
ACOX2	7
CX3CR1	9
DEGS2	0
DTYMK	3
TAP1	9
ATG4B	1
BDKRB2	5
MTNR1A	5
RHOH	8
CDC40	1
STIP1	3
SCNN1B	5
RAB31	8
TNXB	10
POLR3D	3
FEN1	3
CHRM1	5
COL3A1	5
STAT3	0
AXIN2	5
NDUFS5	7
IL7R	9
AHCYL1	2
CA7	2
SEMA4C	9
GSTM4	8
CXXC4	5
LCMT2	2
IL12A	0
STX18	2
OR13J1	5
HTR1E	5
USP39	1
VAMP5	10
MAT2A	1
PLA2G4F	8
INPP5D	2
SPRY3	1
GRM5	5
JMJD7-PLA2G4B	1
NTSR2	5
ATP5ME	7
UQCRFS1	6
MAP2K1	6
IRS1	2
AR	1
SLC25A6	3
CHST14	2
CSNK1G1	7
CPT1C	10
APEX2	8
IL13	10
OR10G3	7
RAB3B	0
OR6F1	5
THBS3	0
CA5B	0
EFNA1	5
CXCL10	0
CXCL11	8
ADRB2	9
B3GALNT1	2
PGM2	1
OR5AU1	1
SLC33A1	1
SIN3A	6
RNASE3	1
PTK2	0
PTAFR	10
NPR1	0
CXCL8	9
SDC2	8
OR4K14	5
OR4K15	5
PCBP1	3
DFFB	1
DRD5	5
BUB1	2
CHRNA5	0
AGPAT2	7
GP9	8
FASN	0
RFNG	0
DCXR	7
RAC3	1
NRG4	10
NLGN1	10
UGP2	1
TAS2R1	5
CSGALNACT2	6
TACR3	5
ROBO1	0
ONECUT1	3
P2RY1	1
WNT10B	1
CALML6	0
ITGAM	10
PYDC1	5
GUSB	7
TAS1R3	0
MAP3K2	3
SF3B5	3
NLGN2	10
ALCAM	3
YWHAG	1
UBE2E3	2
UBE2E1	3
HNRNPA3	3
CHRNB1	2
GYPA	0
NANP	1
ADRA1B	9
ADPRM	2
FABP6	5
PDCD6IP	3
GLB1	8
GABARAP	9
STX8	1
CDK1	2
UBB	7
FABP4	5
B3GNT2	6
FOS	0
SETMAR	1
SMAD1	0
SEMA3E	0
ADORA2B	7
HARS1	6
CD14	9
NPAS2	10
NUDT9	9
COX7B2	10
ELOVL6	0
PFKFB3	1
CDH2	10
STAT2	9
OR9K2	5
HSPA4	3
FOXA3	5
SGCD	5
ACYP2	10
OR10A3	9
GPR37	5
OR10A4	5
OR10A2	8
FSHR	5
CEL	1
PPM1D	7
LSM3	4
RPS9	7
PLA2G1B	5
GSTA4	0
NDUFA3	8
OR7G3	5
OR7G2	0
OR1M1	0
PGK2	9
OR8B12	5
PDGFD	1
S1PR1	0
HS6ST2	0
OR4D5	5
TSNARE1	1
FPR2	10
FPR1	10
OR13H1	5
INSR	0
KCNMB3	9
FUT3	9
ATP6V0E2	3
PRKCE	0
OR2K2	5
SOCS5	1
C1GALT1C1	7
RBKS	10
OR2M4	9
GRIK1	10
CLDN20	5
UGT2B7	5
GAA	4
CANT1	1
CHST11	7
EXOSC1	4
PGAM1	6
PDE7B	1
NAT1	7
POLR1C	6
OR1L6	5
OR1L3	5
OR1L8	5
PPID	6
OR1N2	5
OR1N1	5
RXFP1	1
LPAR3	0
PTGER4	0
BCL2L1	7
FGG	5
FGA	5
OR2AT4	0
FGB	5
PLRG1	1
DNAI2	5
NMUR1	10
ZNF274	9
PIK3CD	2
PTCRA	10
P2RY6	2
PAH	0
GATM	1
RASGRP4	9
BCL2	0
CTPS1	2
EXOSC10	3
RRM2	3
IFNB1	5
RPS21	3
C3AR1	10
PTEN	4
RPS7	7
RNASEH1	7
PRNP	2
ADRA1D	5
AQP4	5
TLN2	7
OR10H3	5
OR10H2	5
OR52A5	5
PPIH	1
LDHAL6B	5
THOP1	6
LAMB2	10
QARS1	7
EIF2AK3	8
NME6	8
CYCS	3
CD8B	5
OR1A1	7
OR1A2	5
OR8I2	5
CCL11	5
MRPL13	6
MALT1	2
PRL	0
OR4C11	5
MBOAT1	1
OR8U1	5
ID4	5
OR4X2	5
CXCR6	10
NEGR1	0
DPAGT1	1
OR10V1	5
B3GALT1	10
OR5A1	0
OR5A2	3
BPGM	2
ALG14	0
SUCLG2	2
ABCG4	10
GNB2	3
OR5B12	5
OR9I1	5
ARNT2	9
GNG12	10
OR9G4	5
OR5AR1	5
FUT9	7
OR5AP2	5
AGXT	1
OR8J1	5
OR5T3	5
ACOT12	5
OR10H5	1
PPP1CA	3
CTSW	1
PDE3A	10
RASGRP1	9
RND1	9
OR10AD1	9
ZMAT3	9
MOS	5
CCL19	5
MUS81	2
OR4D9	3
CFL1	6
OR5B3	5
DCP2	7
RPL38	3
CYP7B1	2
SSH3	9
CES2	2
NADSYN1	7
DHCR7	7
RNASEH2C	8
MYD88	7
LCLAT1	2
ADH6	5
HPSE2	2
GRK2	4
RELA	10
HPSE	9
HSPA6	9
RHOD	5
ADCY5	5
CYSLTR1	1
CKS1B	2
ABCD2	8
ABLIM3	9
VANGL1	8
PPP1R3B	3
OR10K1	1
MAP3K11	1
C1QB	5
C1QA	5
OLR1	10
DAG1	1
PTPRM	2
VEGFB	1
TNFRSF10D	9
TNFRSF10C	10
GMPPB	8
XCR1	5
CCR9	0
PC	10
UGT2A1	10
NMNAT1	8
UQCRH	4
TAS1R1	5
OR1L1	5
PSMD1	3
STAT5B	7
CD7	5
JUP	6
HAP1	7
PHOSPHO1	0
CCS	7
GNG5	8
CD34	8
CTSF	2
TLR1	8
TLR6	9
GSTA3	5
SELP	5
PIGG	3
PRPF8	3
ADCY6	1
DDX23	1
OR2Y1	5
CHRNA9	9
EXO1	2
LIG4	6
TRHR	5
ATP2A2	3
RPL4	6
CNTNAP2	10
GALNTL6	5
IL20RB	4
UGT8	7
OR7D4	1
B4GAT1	7
LEP	1
RPL15	7
HRAS	6
SRP72	2
FZD4	0
BTC	5
AMY1B	10
NDUFA11	6
OR9G1	5
PTDSS2	0
OR5M3	5
P2RY14	9
FUT1	8
OR5J2	5
OR10AG1	5
OR4S2	5
FBXW8	1
CA5A	5
CTBP2	1
CHST2	6
ATR	3
UBE2C	2
DES	0
RAG2	5
TRAF6	3
MARCKSL1	7
OR2T1	5
ABO	9
PSMD2	6
INHBC	5
DDIT3	9
PCCA	1
DCTN2	1
CHST1	0
CCNE2	6
LSM1	3
CHRNA7	3
SMAD2	4
OR10P1	5
CLTB	8
LPL	2
SART1	3
PPP2R2D	2
POLD4	9
OR52W1	5
CLCF1	10
PNLIP	5
ALG10B	0
P2RY2	2
FOSL1	9
ERCC4	3
OR4B1	5
RPS6KB2	9
GPR156	0
EIF4E1B	0
RUVBL1	2
SFN	9
BAIAP2	6
A2M	8
UBE2O	1
TUBB6	2
B3GALT6	1
YES1	9
CHMP6	1
MC5R	5
GPX2	8
SPHK1	10
OR11H4	5
OR4D11	5
OR11H6	5
OR4K17	9
OR10H4	10
OR51B6	5
OR4L1	5
ANAPC2	2
OR4K13	10
OR4K5	5
OR4N2	5
OR4M1	5
COX8A	7
B3GNT4	0
CDC26	6
HSD11B2	2
VPS37D	10
LPCAT4	6
OR5AN1	5
GNG7	0
OR4C3	5
OR4S1	5
OR4X1	5
B3GNT5	3
OR4F17	8
BDNF	9
PFN4	10
OR51V1	5
CDK5R1	9
RUFY1	2
OR52E2	5
OR51L1	10
GRIN1	0
TYMS	6
OR51G2	5
PXMP2	6
OR51A7	5
OR51T1	5
C8G	1
FUT2	0
OR51S1	5
OR51F2	5
GCNT4	9
SHMT1	7
MTHFR	8
IFNW1	0
ACER2	7
POLE	2
TALDO1	2
ULK1	9
OR14C36	5
OR2M7	5
RPS6KA3	3
OR2T12	0
OR2T33	0
MAN1B1	8
FZD8	5
CLDN22	5
TOP3A	1
UBE2U	5
CD19	10
OR2T8	5
ACOT4	8
OR2G3	5
OR2G2	5
RPRM	5
OR2B11	4
TBL1XR1	3
PIDD1	7
RPLP2	7
JUN	8
GBA	8
IL17RA	3
OR4F4	5
POLR2L	7
NECTIN3	5
AP3S1	1
GRB2	4
UBE2N	2
BET1L	1
RPS27	8
IMPDH2	6
NDUFV2	3
PARD6G	3
SH2B1	0
GALNT11	4
OR2D3	5
CALML3	5
CALML5	5
HTR1A	5
GLDC	9
TUBAL3	5
DTX3	10
CA8	0
CD28	1
ERBB4	10
CTNNBIP1	8
OR6B3	5
PSAPL1	10
ERN1	1
GPR35	8
THBD	8
GP5	10
COX5A	7
STX19	10
MPI	6
OPLAH	9
EXOSC4	3
TAF7	7
PFAS	1
HYI	10
TAS1R2	5
OR13D1	5
DPM3	6
CYC1	3
PER1	8
HTR1F	2
FARSA	7
CYP11B2	5
EDC3	0
FUCA1	9
CALR	6
MAGED1	3
CDH4	5
RAD23A	2
PTPN11	2
HLA-DQB1	10
OR9A2	5
ALOX12B	10
HTR1D	0
CIITA	8
ALOX15B	5
GRM8	0
OR6C4	10
FCER1A	9
OR6C2	5
PIPOX	9
CDH5	5
ABCA13	9
B3GNT3	0
NRXN1	10
SEPHS2	7
OR10A7	5
CCR8	5
PUF60	3
PSTK	9
SOCS4	3
OR1E1	5
OR3A1	5
EXOC3	7
CSNK1A1L	5
TH	5
MYLPF	10
F2	10
FZD2	1
HCLS1	8
PAK2	1
CYP8B1	1
OR6K6	5
GAS1	0
OR10Q1	5
BHLHA15	10
FUT7	1
H2AC6	2
SRP9P1	10
H2BC4	1
SSTR2	8
PRF1	10
OR2A4	5
YOD1	4
OR10K2	9
CHRM4	5
S1PR5	3
CHST13	9
AGTR2	5
OR51E1	5
PPA1	3
CXCR2	10
OXTR	0
OR56B4	5
OR56A1	3
OR52E4	10
OR52N2	5
OR52N1	9
OR52N5	5
OR56B1	6
CHRM2	1
OR52N4	1
EHMT1	2
ADIPOQ	1
F2R	3
OR8G2P	5
H2AW	6
POLR2A	8
OR5AK2	5
FRAT2	7
OR5M8	5
CCL13	5
UTS2R	5
OR6T1	5
OR8D4	10
SGSH	0
SETD2	4
OR52D1	5
OR52H1	9
P2RY13	10
TNFSF15	9
OR8H1	8
OR5T1	5
OR5T2	10
OR2Z1	5
OR8K5	5
OR8H3	5
OR8H2	0
OR5AS1	1
ADGRB1	9
OR6S1	5
RNF41	7
SLC2A4	10
FTMT	5
CLDN7	10
OR4C6	5
ADO	2
OR4P4	0
PRKAG1	2
OR4C15	5
OR4A15	5
OR4A16	5
OR52K2	10
SNRPE	6
CHST15	10
IDH2	6
OR52A1	0
OR6B2	5
ENPP7	5
CREB3L2	8
P2RY8	6
UNC5C	1
UBA7	6
RAD51B	6
EXT1	10
SHMT2	2
BACE2	9
UBE2E2	8
GABRG3	0
AP1S2	9
C1S	9
LIPF	5
OR5P3	5
CACNB4	1
IFNL1	5
EXOC7	3
FES	9
TBPL2	9
CAV3	5
LIMK2	8
ADI1	3
CSF1R	4
EPHB3	1
OR2V2	3
PLCB1	10
OR10G7	5
OR4Q3	0
GALR2	0
MAFA	10
GRID1	0
RPS17	6
OR2T29	5
GSTA5	5
OR4F15	7
ALG12	9
LCK	8
GALNT9	9
GLUD2	0
RPL35A	7
SRPRA	6
CNOT10	7
CADM1	10
PYCR1	8
AP2A2	0
SLC8A1	8
OR1G1	5
ABAT	9
SLC25A10	1
IGSF5	0
AFMID	3
CHST6	9
CTNNA3	10
OR51B4	5
OR52E8	5
OR5P2	5
OR2T34	5
OR52L1	5
OR56A4	6
SF3A3	2
GRIN2A	5
URAD	6
KLRC4	10
ACSM5	3
H3C13	7
CCR3	7
NDUFB1	8
BMP8A	8
ALYREF	3
NOG	8
UPP1	9
OR4N4	5
IFNL2	5
NPBWR1	2
TBK1	3
ACSM2A	10
CHEK2	6
B3GALT5	6
TUBA8	9
CCR4	3
IQGAP3	1
DNAH2	8
SH2D1A	5
PRKX	8
KMT5A	2
ST6GALNAC3	7
ACTG1	9
OR2T10	5
UQCR10	6
CLDN5	8
OR4F6	5
CNTN2	7
OR10J5	5
ADRA2C	5
OR1D2	1
UBE2F	2
PGP	3
IRAK1	3
ACOT1	10
ALDH1A3	0
H2AC20	3
H2AC21	1
SLIT3	0
EFNA5	3
CSF1	5
PLA2G6	8
MAML2	9
OR4N5	5
CCR10	5
TXNRD2	6
OR56A3	5
PROS1	7
DUSP8	10
SOCS3	10
PIWIL3	0
STING1	8
PDE4B	10
H2BC21	1
CLDN6	5
OR51M1	0
SEPTIN5	9
UBE2G2	1
DRD1	5
IMMP2L	0
JAG2	9
OR6A2	5
OR6C70	5
NDUFA6	6
CHRM5	10
IFNE	5
DGAT1	8
ROBO2	0
AP3M1	6
F8	9
NT5C1B	5
CA13	6
UBOX5	10
SEMA4B	9
RPS27L	8
ADSS1	10
H2BC13	2
INPP5J	10
NPY2R	5
MC2R	0
RAB11B	7
GP1BA	8
GALNT17	10
IL3RA	0
SOCS1	10
ATP6V0A2	3
PRKN	9
HS6ST3	5
HGS	3
RAD51D	7
OR7A17	7
MAPK11	10
TARS3	1
IFNLR1	9
IRF7	9
SV2B	2
PDE6G	0
PRKG1	8
SP1	1
PSMD13	2
NDUFA4L2	10
SHC4	0
UBE2L3	2
NTF3	5
NRG3	9
PIGP	8
PCYT2	1
OR6C76	5
ATP6V0C	8
IFITM1	5
LAMP1	4
TAS2R60	10
PTCH1	0
OR4C46	5
IRS2	8
TMLHE	6
GRK1	10
ATP4B	5
OR4F5	5
PIP5K1C	6
OR5D14	5
CYP4F2	0
OR5D18	5
TAS2R42	5
POLR3C	7
POLR1D	0
GPAT2	9
GABRA5	5
PPP1CC	2
OR10T2	5
BACE1	8
THBS2	10
RXRA	9
RPS23	7
GNG2	7
OR9Q1	5
OR9Q2	5
CYP4F3	7
UBE2H	7
ARAP1	9
PDE2A	0
PRG2	10
BCR	9
OR10H1	10
HYAL3	8
IFNA10	5
CXCR3	10
TNFRSF4	5
MAPT	3
OR13F1	5
TNFRSF18	0
FGF3	5
P2RY4	8
OR13C8	5
PPARA	1
PNLIPRP1	3
CYP4A11	0
OR2AK2	5
PLCD1	10
ENTPD5	1
MITF	2
SLIT1	10
AKR1C1	6
GCNT1	1
DYNC2H1	7
EPOR	10
DCC	10
TAF9B	6
MAGI2	9
CHP1	7
FPR3	9
KCNJ11	9
COL4A1	9
CYP26C1	8
TLR5	10
NHLRC1	8
COX8C	5
ISG15	10
DHRS4L2	1
TMSB4XP8	0
SPRY4	3
OR2T27	5
GABRD	10
AMY1C	10
NHEJ1	1
OR52B6	5
ADH1A	5
SEMA4D	1
CARD9	3
EIF4EBP1	2
P2RX2	0
OR6C75	8
OR51I2	8
PLA2G2C	8
OR7D2	8
WNT7B	8
PLA2G4E	1
OR2AG2	2
MAPK12	7
AGRN	10
PRKAR1B	4
TUBB4B	3
PLA2G2A	5
OR7A5	5
OR6C6	8
SLC38A3	10
OR6N2	5
GTF2F2	3
H3-5	9
IFNA2	5
PPP3R2	5
PDCD1	5
SELL	3
H2AX	3
SERPINA5	5
SRSF10	3
OR2G6	10
CLN3	9
ASAH2	10
DPYD	2
IDO2	9
PARVB	1
UROS	2
OR56A5	5
FZD9	10
ADRB3	9
PLA2G2E	5
CNR2	7
ENTPD8	5
RPL14	6
LRRK2	10
KIR2DL4	9
NDUFA4	8
RELN	5
SF3B3	4
CLDN4	0
OR14I1	5
MAOA	9
FHIT	10
HMGB1	2
NCR1	2
OR2L13	5
IL1RAP	6
OR6M1	5
OR8A1	0
HLA-DRB1	9
AKR1C3	10
OR6K2	5
ACADSB	7
OR10J1	1
CTSE	9
SEMA4A	7
RYR1	1
SRGAP3	1
TUBB	3
OR2T2	5
OR2C3	5
OR10S1	5
OR10J3	5
GRM7	9
BECN2	5
ATP2A1	0
IARS1	2
NLGN3	0
OR8D1	10
ADH7	9
CD55	9
FUT4	7
PTPN1	3
EPHB4	0
XRCC6	3
ASMT	0
PIK3R4	2
MYL6B	1
FGF16	5
SIAH1	2
GK2	5
NCOR2	6
SULT1A1	10
PRPF40A	6
ANAPC7	8
OR2T3	5
MAN2A2	2
MME	1
CACNA1H	0
LAMA2	9
PFN3	5
PLXNB2	2
OR5AC2	5
XRCC2	1
HDAC2	3
MMP1	9
ADH1B	1
UGT2B15	0
HRH1	10
TLR7	9
TRPV1	1
NF1	1
DAPK1	7
HLA-DQA1	10
GM2A	9
H2AC13	3
OR14A16	5
CD47	4
OR52K1	8
MAML3	9
H2AC11	3
CHRNG	1
MVB12B	3
OR11G2	0
ADA	9
H2AC7	8
LAMB3	9
H2BU1	3
ARHGEF12	4
FLNA	9
SRGAP1	9
OR2T4	5
AP2A1	2
H4C3	1
IGF2R	7
DYNC1H1	2
IFNL3	5
PGAP1	10
SRC	10
OR8B8	0
ACSL5	3
ABCB8	3
H3C12	3
SULT1A2	6
PSMD12	6
PIWIL2	9
ENTPD4	6
C1D	6
OR1J2	5
H4C11	3
SERPINA1	10
GTF2E2	4
RAD54B	2
BLM	1
HTT	0
OR6N1	5
C5AR1	9
CYP2B6	10
H3C4	6
OR51D1	9
OR13G1	5
MAP3K5	1
OGDHL	5
CYP2F1	10
GSTK1	6
PDGFA	9
SPN	7
OR6Y1	0
ATG7	3
ELANE	10
PIGN	2
COL4A6	5
KCNMB2	10
ENTPD6	2
OR11L1	5
ENPP1	0
FAR1	8
MYH6	10
PDCD1LG2	10
SPTAN1	3
PARVA	3
OR6C74	5
RPE	3
RPS26	8
PSAP	9
RPL37A	7
CFD	10
TAF13	4
OR5B17	5
OR52M1	5
OCLN	9
H4-16	3
CYP2A13	5
OR8G1	5
GPAA1	6
OR1S2	5
UGT2B17	5
ADH5	7
H2BC12	3
IFNA1	5
HES5	5
ERO1A	4
OR5H2	5
PLCG2	0
RPL12	7
DNM3	8
MPZL1	0
ELOVL2	5
IRAK4	6
TUBA3C	5
RPS4X	6
AVPR1B	10
GRK6	7
PRIM1	8
AKR1B10	0
CYP2A7	10
ADH4	3
OR2T6	5
CHSY3	9
LPAR1	10
OR2L3	0
HIBCH	1
MAN1A2	3
TFDP1	1
CACNA1E	1
CSF2RA	9
DDX42	2
RPL23A	3
UCKL1	8
OR5B21	0
CARD11	5
SPRED2	7
WWP2	8
GFPT1	2
NTRK1	0
TXNRD1	2
TPM2	9
B3GNT6	10
HLA-DRB5	10
PLN	9
CTNND1	10
DDX39B	3
SH2D1B	0
OR2M2	5
AKR1C4	5
MDM4	1
RYR2	0
KLHL9	6
TAT	0
CALM1	6
TTC37	2
PAPSS2	0
SLC9A6	2
ABCA4	5
MT-ND6	7
GPX6	5
MT-CO2	8
DLL1	10
ECI2	0
MT-CYB	7
F5	1
SMURF1	8
PLXNB3	1
OXCT2	3
RPL10A	7
MT-ND2	7
GRIN3A	1
MT-ND5	4
MUC2	5
CNOT7	3
MTOR	2
MT-CO1	4
PNP	3
GK	2
CD247	9
GRM3	5
UBE2J1	6
RYR3	7
MT-ND3	8
CES1	9
CD3E	0
GRK5	3
MT-ND4	6
MT-ND1	6
MT-ATP6	6
MAP3K3	7
L1CAM	0
RPL39	4
APRT	7
TBKBP1	9
MT-CO3	6
DMD	0
NAGA	7
TGM2	7
SGMS1	2
OR10R2	5
OR10Z1	0
GP1BB	10
OR2T5	5
OR2L2	8
CR1	10
RAET1G	5
FCGR3A	10
OR6K3	0
DDO	2
H3C14	6
H2AC18	5
H2BC18	3
HSD3B1	5
HSD3B2	5
INPP5B	8
RPA4	9
NEU4	5
NPY4R	5
DAXX	2
BMPR2	1
HSD17B8	3
RXRB	2
OR13C3	5
COL11A2	9
HLA-DOA	8
HLA-DMA	10
COL5A2	0
PSMB8	8
TAP2	1
HLA-DRA	9
NOTCH4	7
AGPAT1	4
SKIV2L	7
SDHD	6
EHMT2	2
NEU1	9
HSPA1B	6
HSPA1A	8
HSPA1L	10
LSM2	3
VARS1	2
CSNK2B	2
NCR3	6
MICB	8
MICA	6
HLA-C	8
DHX16	7
LILRB3	10
HLA-E	8
HLA-G	9
HLA-F	3
OR2H2	8
GABBR1	8
OR2H1	5
OR11A1	2
OR14J1	1
OR2J2	9
OR2J3	10
OR2B3	5
OR2W1	5
SPDYC	5
DCTN1	7
PRSS1	5
SPIRE2	2
OR5D16	5
OR5L2	5
PSENEN	9
PSMB10	7
E2F4	3
PDE7A	2
NT5M	8
OR6C68	5
OR6C65	5
OR6C3	5
OR6C1	5
CFI	0
OR52E6	5
OR52J3	5
OR51A2	5
OR51A4	5
TMSB4X	9
CPT1B	2
LCMT1	10
CRLF2	8
KLRC2	10
KLRC3	5
SERPINB5	5
COL6A6	5
OR10C1	5
HLA-A	8
HACD2	1
METTL6	2
GPX3	5
TAS2R19	0
TAS2R50	8
TAS2R14	0
TAS2R13	0
OR2A42	5
MT-ND4L	7
OR2F1	0
NRAS	3
LTC4S	9
CHUK	7
GSTM2	1
LCAT	9
SIPA1	2
VDAC1	1
HEXA	8
NDUFS3	2
PPP1CB	7
SULT1A4	10
LAT	8
TREX1	6
S1PR3	8
RPS29	6
UGT2B11	5
ATP6V1G2	9
GTF2H4	6
KLRK1	0
LTB4R	8
LTB4R2	7
CSNK1E	8
CCL27	7
IRF9	3
GALT	7
CLDN9	9
ITGA1	10
NUDT19	2
GANC	7
IFNA7	5
WEE2	5
ALG3	1
GNAT3	5
CPEB1	9
ACSM4	5
PEX26	1
UBE2QL1	5
DDX3X	6
MYL5	0
GCGR	5
TNFRSF25	10
IFI30	9
PAPOLB	1
VAMP2	10
OR6B1	1
PPP3R1	7
OR2A5	10
AP4M1	8
OR4A5	5
TAS2R41	1
OR2A12	10
OR3A2	0
OR1C1	5
OR2F2	5
PPP2R2A	2
OR6X1	5
OR2A25	0
TAS2R40	5
OR2A14	5
OR4C12	5
KIR2DS4	10
OR2A1	6
OR4E2	0
UBA52	6
PPT2	10
OR2A2	5
OR52B4	5
PSMB11	5
H2ACP1	5
EXOSC6	1
CKMT1A	10
HLA-DPB1	10
C4B	10
GPX5	5
C1DP3	5
OR6V1	5
ERCC6	7
NTF4	5
OR52I2	5
TAS2R46	0
PGAM4	9
LTA	0
LTB	2
ATP5MC1P5	5
POLR2J2	10
IFNA14	5
OR2M3	7
MT-ATP8	4
DHFR	3
RPL41	7
PRPS1L1	5
OR5H6	5
HLA-DPA1	10
RPS18	7
RSL24D1P11	0
CYP21A2	5
OR5K2	5
TAPBP	7
OR52I1	7
OR5K1	5
TNF	8
GPX1	8
HNRNPA1P60	8
IFNA13	5
H2BC15	3
RPS28	8
UQCRHL	2
OR10G8	5
HLA-B	9
IFNA17	5
RPEL1	0
B3GALT4	9
C1DP2	5
SUCLG2P2	0
TAS2R39	5
IFNA4	5
OR10G9	5
TAAR9	5
CKMT1B	5
OR4A47	5
OR7E24	5
HLA-DQA2	10
AMY1A	10
OR2W3	10
OR1J4	5
NME1	2
TNFSF12	3
TLR9	10
ADSL	1
AMY2B	9
PSMB9	8
UGT1A5	5
KIR3DL2	0
TNFRSF13B	5
AQP1	10
ISY1	2
MIF	3
HLA-DOB	8
UGT1A9	5
RPL36A	8
ATP5MF	1
ARPC4	4
UGT1A1	0
INMT	1
ARPC1A	7
ATP5PO	6
PLEKHO2	8
PISD	8
PI4KA	8
KIR3DL3	5
AMACR	9
ARFGAP3	8
UGT1A8	5
GTF2A1L	5
UGT1A10	5
HLA-DMB	9
DECR2	2
GNG10	2
CNTF	7
UGT1A3	5
STON1	7
EFNA4	1
TICAM2	0
NAA80	3
AMY2A	0
TNFRSF6B	10
IL10RB	8
CFB	9
NME2	7
PLA2G4B	9
LEFTY1	10
OR5V1	5
KIR2DL3	10
OR2A7	5
GSTA1	5
ACY1	3
DDOST	6
GSTA2	5
UGT1A7	8
P2RY11	8
UGT1A4	5
OR2AE1	0
FCGR2C	8
C4A	4
CEBPA	2
H2AJ	8
MARS2	2
BCKDHA	4
ADH1C	5
ACTN3	9
PSMC1P4	9
NAIP	7
HS3ST5	5
GBA3	5
PTTG2	4
PPBPP1	5
ATP6V1E2	7
PRODH2	5
TUBB7P	5
ALG11	7
PRKDC	3
CLDN23	7
LYN	7
OR4D10	5
CHMP4A	2
INS	5
FPGT	1
OR10G4	10
OR5M10	5
BRK1	6
OR5M1	5
PIGY	5
OR1D4	5
CHMP1B	6
OR5M11	5
HMGB1P40	2
OR8G5	5
OR52B2	10
TAS2R45	10
CARD18	3
OR10G2	5
OR4D2	5
TAS2R20	0
CYP2A6	9
CTSO	8
HMBS	1
TAS2R31	0
OR13A1	5
TAS2R38	5
MGAM	9
GALNT4	1
OR9A4	5
OR4C13	5
MC1R	8
TUBB3	0
ITGB3	9
GH1	5
OR4C45	5
SULT1A3	10
PECAM1	9
TUBB8	4
OR1D5	5
GTF2I	2
SRSF8	9
IKBKE	8
DYNLL2	3
MYH4	5
RBM8A	2
RPL17	6
SEC22B	7
SRGAP2	7
RASSF5	4
STRADA	6
PNLIPRP2	5
COX6CP3	5
NCOA4	8
S1PR2	1
NDUFA7	1
GABRQ	5
H3Y2	5
IKBKG	3
H3Y1	6
EGLN2	6
H4C15	2
H4C14	3
CCL5	9
PSMA6P4	8
GTF2H5	8
H2AC19	2
DCP1A	0
GRIN2B	0
H4C12	6
H2BC14	2
CYFIP1	7
H2BC8	2
TAF9	7
H3C8	3
OR4M2	6
H2AB1	10
SOCS7	6
ADRA2B	6
H2BC6	6
H4C6	2
H2BC17	1
CCL23	6
H3C6	0
H2AC12	3
H4C13	3
CCL16	1
H2AC15	2
CCL4	6
H3C11	2
CCL18	6
HNF1B	8
H4C7	6
H2BC9	1
H3C1	2
CCL15	10
PRSS2	6
DUSP14	4
CCL4L2	0
CCL3L1	10
OR13C2	6
H4C9	6
PIP4K2B	3
H2AC14	1
UBE2NL	9
CCL14	6
H2BC3	3
H2AC16	6
H4C5	8
H2AC8	3
H4C4	2
PIGW	1
H2BC7	2
MARCKS	2
OR13C5	6
NEFL	6
CCL3	10
H3C7	3
PSMB3	6
H2AB2	10
SRD5A2	6
SSTR3	8
H2AC4	1
ACACA	1
H2BC10	1
H4C1	8
H2AC17	2
H4C2	1
H3C10	2
OR51G1	6
OR2S2	6
OR10A6	10
OR51B2	6
OR6Q1	6
OR10X1	6
OR8D2	6
OR2L8	6
OR52R1	6
OR2T11	0
OR5L1	6
OR2AG1	1
OR4C16	6
OR5D13	6
OR51F1	6
OR8B4	6
OR1B1	6
OR1S1	6
OR12D2	6
OR8K3	6
ADORA3	10
OR8S1	6
PDE11A	6
POLR2J3	6
SOD2	6
GGT1	9
H3C2	3
H3C3	2
GUCA1A	6
