GNF2_CDC2, GNF2_CDC2
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CENPF, GNF2_CENPF
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_RRM1, GNF2_RRM1
	GNF2_CDC20, GNF2_CDC20
	GNF2_PCNA, GNF2_PCNA
	GNF2_CENPE, GNF2_CENPE
	GNF2_MKI67, GNF2_MKI67
	MODULE_168, MODULE_168
	GNF2_FEN1, GNF2_FEN1
	MODULE_219, MODULE_219
GNF2_MYD88, GNF2_MYD88
	GNF2_CASP1, GNF2_CASP1
	GNF2_CD97, GNF2_CD97
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_SELL, GNF2_SELL
	GNF2_LYN, GNF2_LYN
	GNF2_CASP4, GNF2_CASP4
MORF_BMI1, MORF_BMI1
	MORF_PRKDC, MORF_PRKDC
	MORF_CDC10, MORF_CDC10
	MORF_DEAF1, MORF_DEAF1
	GCM_HDAC1, GCM_HDAC1
	MORF_IKBKG, MORF_IKBKG
	MORF_MTA1, MORF_MTA1
	MORF_NPM1, MORF_NPM1
	MORF_CDK2, MORF_CDK2
	MORF_SNRP70, MORF_SNRP70
	MORF_RAD54L, MORF_RAD54L
