Group	Cluster	Identifiers
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	METRN	SIDT1	OR51E2	TAF7L	SEMA5A	DMD	IMPG2	TGM1	DLGAP1	C9	GRTP1	DUOX1	NEK11	FKBP6	FRMPD1	ADCYAP1R1	PCDHB12	CLDN7	MYO1A	PXDC1
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	RAB17	CSN1S1	TPT1P8	FOXD1	FGF20	ABCB4	ZNF236	PCDHGA9	CBX8	HRH3	TNP2	PTN	MATN4	LBX1	TSPYL5	ANXA2P1	SLC22A17	IL17A	PDZRN4	NELL2	HOXD12	CDH5	WNT1	LRRC6	SMAD5-AS1	EDDM3A	SPAG11A	GRID2	PAGE1	INA	HPR	ZFHX4
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	CCR2	ATRNL1	LARGE1	PHF14	H1-3	CDKL2	CCIN	EGR4	CXCR1	MAGEA8	RALYL	CSPG4	KRT23
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	AFF3	PIPOX	HSPA12A	CD8B	ZEB1	CACNB4	ASGR2	CYP1B1	CDH11
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	SPN	OR1A1
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	DOT1L	SUV39H2	MYH13	PRLH	SNCB	TLX1	HCRTR1	RBPJL	HOXD1	GFPT2	CCL21	SMIM2	XCL2	DMP1	SLC28A1	C8A	IL24	CRYBA2	FABP1	SOX17	SOX14	SPRR1A	KISS1	FGG	UTF1	MC5R	AGTR2	CLCNKB	FOXE3	GJB3	SPRR2B	COL4A6	ANXA2P3	FAM205BP	GH1	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	SPOUT1	PCDHA9	ATP8B3	FBXO4	MEOX1	KRT85	ALPL	CRCT1	CIDEA
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	RANGAP1	ILVBL	CSTA	COL6A3	L1TD1	CCND1	TNFRSF10C	ZNF821	TYMP	CNKSR2
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	GALK1	NACA2	LAMA1	KITLG
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	PTTG2	KRTAP5-9	CHST4	ZSCAN2	TUBA8	CYP2B7P	ASGR1	JAM2	PDE10A	GPR37L1	KLF13	FLT3LG	CPED1	SLC8A1	PTPRO	PSG2	RBP4	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	KCNIP4	PLSCR2	ADGRB1	LILRB5	PRDM12	NDST3	SHH	GPR52	NAV2	BMP2	BHLHB9	AKAP6	WNT3	FN3K	GRM5	GZMH	NPHS2	SERPINB4	EPPK1	SERPINB3	ACTA2	ESRRG	WFDC8	DGKQ	GRM4	EPHA3	NPC1L1	GPR15	LRIG1
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	EARS2	ZNF385A	SMYD5	IFITM3	SIL1	IST1	NUAK2	PLCH1	IFITM1	TNIK
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	EIF2B3	METTL17	CS	LRR1	NFX1	NRSN2	SLC22A17	TRIM2	TGFBI	NDRG2	STAT4
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	DIP2B	SMG1P5	MAGED1	HDLBP	SRPK1	IFIT2
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	DGLUCY	SDAD1	RABGGTA	AAAS	ELMO1	SEC61A1	GPR160	WAPL	MAGOH	ACSL4	PRIM1
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	NME1	MRPL15	CNDP2	IPO4	COPZ1	ELN	CEP41	ATXN7L3B	NDUFV1	BLCAP	GAS5	FBXO42	LETMD1	PIGS	ILF2	NDUFS2	GLRX	ALAS1	RPN1	AATF	TMED9	OCIAD1	ATP5F1A	ZNF367	LIMS1	ZDHHC23	HMGB2	CHAF1A	SELENBP1	WIPI1	SELENOS	MT2A
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	ALDOA	PEX12	NT5DC1	SAT2	CRABP1	HLA-DRB5	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	SCARB1	URM1	PA2G4	DPAGT1	MDH2	RHOT2	MRPS18A	SPOP	CZIB	DAP3	TOMM40L	POLR3H	MTHFD2	CEBPG	AARS1	NSUN3	AHCYL1	CLPTM1	ZBED5	SSR3	MIDN	KANSL3	PXK	ETV5	HNRNPU	NQO2	HSPA9	DDX23	PCMTD1	HSP90B1
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	MYC	ECSIT	WASH3P	LONP1	ATP5MC2	OXA1L	FAHD2A	RNF41	ATF4	PYCR2	CD74	HAX1	MRRF	SEC13	C11orf71	CCDC124	MAEA	MAD2L1	COL6A3	UFM1	TAF1D	CMTR1	WWP1	PLSCR1	IVNS1ABP	PDIA3	PPIB	IFRD1	CPEB4	TRIM38	NDEL1	SNW1	UPP1	TYMP	CCL5	FLOT1
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	SLC25A5	HSPBP1	RPL18A	COX8A	ATP5F1B	DELE1	ACO2	CYBA	PRMT1	RBCK1	NDUFB5	TBC1D15	ATP1A1	SLC25A11	ARF1	KAT5	GMPPA	STRADA	RUVBL1	P4HB	KANSL1	CEP250	PMAIP1	ANKRA2	RCHY1	HSPA5	CLOCK	COG6	AZIN1	VAMP4	PPP1R15A	XIST
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	TRMT61A	GATD3A	MARS1	WDR24	DPM2	SLC35A4	COPE	SESN2	BSCL2	ANKHD1-EIF4EBP3	TMEM8B	WBP1	RAPGEF2	TMEM9	TMEM116	CXCL8	PDE4DIP
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	CKMT1A	CHST5	KIAA0040	AKAP6	TFPI2	NLRP1	FOS	APOBEC3C
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	LRRTM2	POU2F3	HMGA2	DNAAF1	CYP2U1	KLHL35	CMKLR1	HOXB7	FCGR2C	LHX6	ASMT	SGCA	KCNA2	APBB1	CHAT	H3C6	CD3D	DAZL
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	CILP	TACR3	IL1RL2	PAEP	LILRP2	NKX2-2	CHRNA6	GABRB1	IL17A	KRT18P51	CTNNA3	CDH22	GPR6	NEUROD4	LDB2	TSSK2	RLN1	CD34	H2BC11	ANGPT4	TP53TG5	EXTL1	CCL27	GRID2	B3GALT2	PRSS21
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	LGALS9	SMN1	ARHGAP15	RNF122	MTMR8	RPP25	SLC16A6	UPK1B	GJA5	TRPA1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	TRPM8	SP4	TTLL7
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	INE1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	SPO11	THPO	ZNF423	GML	CDX1	ROPN1B	PRAMEF12	SLURP1	KLK8	IQCA1	BTG4	ETNK2	LRTM1	CLDN14	PIP	TLX3	NEUROD6	PRKACG	IFNA14
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	CDH13	SLC43A1	DENND1C	USP9Y	RPS2P45	TRGV7	PHOX2B	CRYGD	TIMP4	KCNB2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	CNTN6	TENT5C	ZNF529	TNC	VAV1	WDR25	ZNF780B	PTPRS
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	RCN3	RHOH	STAR	FCGBP
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	CLDN6	SHANK1	N4BP2L2-IT2	OSR2	LTC4S	CLEC7A	MYBPC1	AIM2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	SLCO1A2	IL5	KCNH7	CFAP69	CHD5	DDX25	CD160	DAGLA	TRPV6	NPHS2	CTLA4	CDKL5	SLC16A4	HAAO	ZNF682	KCNJ16	MAP2	P3H3	NLGN4Y	APOH	ISYNA1	SIX1	RAG2	THBS2	CCKBR
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	0	SYT1	TRIM9	ARPP21	ANK3	GLDC	TUBB4A	SIGLEC15	ANK2	SLC6A1	SCN2A	LMO3	CPEB3	DNM3	SCN1B	SPARCL1	SORBS1	DYNC1I1	PNMA2	RTN1	SCG3	VIPR2	NRCAM	ITGBL1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	1	CALB1	NSG2	KCNJ8	TMEM100	FAM153B	DLGAP2	RCAN2	GABRA5	CRYAB	SNAP25	RIT2	TRIL	ALDH1A1	AK5	SLC12A5	FZD3	GAP43	GAD1	GHRH	GABRB1	KCNA5	NEFL	PLSCR4	GPR37	TRIM2	A2M	PMP2	GCGR	CPE
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	2	SCG5	ATP1A2	NRN1	CHGA	GRIA2	CHGB	GPR19	PCDH9	FGF9
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	3	RNLS	METTL7A	GPNMB	NRXN1	DUSP6
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	4	CP	CRTAM	SORL1	PEG3	CAB39L	ST3GAL6	PLCL1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	5	NOL4	SFRP1	SMR3A	HPCAL4	PLP1	MMP27	WIF1	TSPAN7	WSCD1	PCP4	TCEAL2	NUDT11	ZNF536
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	6	MEF2C	ADCY1	MAP7	NME5	NAP1L2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	7	CDK5R1	EPB41L3	PECAM1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	8	KIT	CA2	TMOD1	SOBP	SATB1	MAGEH1	DDX6	CCND2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	9	SLC6A15	SLC1A3	GABRR2	ASPA	PLCB1	ETV1	TRIB2	PELI2	SV2B	XK
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	10	LIMCH1	GPRC5B	SNAP91	RELN	ERC2	CFAP69	SELENOP	GRIK2	GATM	KIF5C	NSG1	GRM5	AQP4	GABRA1	PLGLA	ESRRG	SLC12A3	RAPGEF4	NMNAT2	EMP1	NEBL	MAFB	SERPINI1	CRYM	GPM6A	HEY1	NDN	MPZL2
IL21_UP.V1_DN IL21_UP.V1_DN	0	ADGB	PRKG2	AIRE	SCN7A	CCL16	IL19	FGF6	CMKLR1	GUCA1B	EFNA5	CNTN2	DGCR5	HTR3B	EPS8	BEST2	USP27X	GDNF	PACRG	CD40LG	PDE3A	LCN2
IL21_UP.V1_DN IL21_UP.V1_DN	1	POU5F1P4	NPY5R	SPTBN4	ZNF446	LRP2BP	HKDC1	PDHA2	THEG	LMOD1	NEFL	RAMP3	SLC17A1	GPC3	TIMP3	NACAD	RHOD	ADAM7	FGF16	CD177	GPX2	CCL24	PRB3	ACHE	TREM1	SLC25A31	SLC16A2	TG
IL21_UP.V1_DN IL21_UP.V1_DN	2	TLR5	CACNA2D3	IL12A	H2AC15	BTBD3	CEL	RALGPS2	FES	LPA	CHGB	PRKG1	CYP3A5	PCDH9	TFAP2B	HBD	PTGDS	PPP1R3A	RIN2
IL21_UP.V1_DN IL21_UP.V1_DN	3	PCOTH	LDOC1	ZNF550	VWA7	SP4	LATS1	CYP46A1	NRXN1	PLEK	ADAM28
IL21_UP.V1_DN IL21_UP.V1_DN	4	CEP41	NUDT7	MIR600HG	LRCH1	CORO2A	OR1A1
IL21_UP.V1_DN IL21_UP.V1_DN	5	F11	SLC8B1	POU1F1	GPC4	MEOX2	KRT32	IFNG	PCDHB3	A4GNT	TNP1	HOXB8	TAS2R9	NDP	TNNI3	ECHDC3	SOX3	DMRT1	SLC22A7	BCL2L10	TSPAN7	LAD1	OR1F1	MTNR1A	TAS2R1	ADRA1B	GCNT4	CRYGB	PCP4	NTF3	CCK	GJB3	ZNF358	NAT8B	IGLV2-14	OR2F2
IL21_UP.V1_DN IL21_UP.V1_DN	6	ZNF629	USP9Y	ZNF324B	GSR	ITGA2	CHFR	TESMIN	ITGA6	CLDN10	KRT85	FGB	CIDEA
IL21_UP.V1_DN IL21_UP.V1_DN	7	TINAGL1	ZNF286A	ASPHD1
IL21_UP.V1_DN IL21_UP.V1_DN	8	SLC17A5	LRP5L	ZNF155	ZKSCAN7	ACVR2A	GPR20	OSGIN1	FRMD4A
IL21_UP.V1_DN IL21_UP.V1_DN	9	LRP3	DOC2A	PLCB4	KCNS1	DNAH7	CUX2	DIRAS2	HYAL3	CFAP74	KCNC4	TAAR2	MPDZ	HAL	WNT4	ADGRL4	A1CF	CLEC7A	ADTRP
IL21_UP.V1_DN IL21_UP.V1_DN	10	PROX1	SEC14L2	AP3B2	USP18	JCAD	SCAND2P	BICDL1	MYLK	PHKG1	PDE6B	MISP	PLPPR4	PARM1	KDR	KLHDC8A	PNMA3	PDE1C	CNTNAP3B	PRSS16	F13B	PRR5L	DGKQ	CD72	SLC17A4	GUCY1B2	MAB21L1	FAM124B
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	AMPH	VEGFC	RGS5	RAB3B	SETBP1	PSD3
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	CDC42EP2	MEST	GPR37	TGFBI	RND3
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	PRKACB	PNO1	CSE1L	NOC2L	XRCC4	MACIR	RRS1	H2BC15	SPTLC2	TRIM25	DNAJC13	BUB1	RASA2	RPGR	PNN	PTPRE	GABBR2	CHM	AQP8	RGS4
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	DLEU1	MAFK	CRYZ	CEBPZ	CCNE1	NBN	NUDT21	TRMU	NUP50	ATP13A3	DBF4	CEP131	MAPK6	ZC3H15	NCOA3	BCL10	KIF11	MT1X	YES1	VRK1	PLK4	DHX29	CEP170	UGP2	CD8B	TMPO	DLGAP5	CCNH	RDH11	RECQL	ASPH	AIMP1	ACADM	NRP1	SAT1
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	DDX21	IPO5	B4GALT5	ATIC	STIP1	RFC4	KIF22	DHFR	SULT1B1	SLC30A9	UFL1	BCLAF1	KIF23	RIF1	LRRFIP1	LMNB1	TWF1	MPHOSPH6	SPAG5	BUB1B	CDC45	RP2	KLF9	THOC2	PPIG	CENPE	BAZ1A	PLCL1	ZNF117
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	LRP8	RNF6	CDC27	MYO5A	DKK1	TNP1	CNTFR	TSPAN8	IL6	MMRN1	PTPRD	FABP4
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	SLC7A2	MRPL19	TMEM259	UCHL3	MAP3K7	NUP155	MDN1	MFAP3	SACS	PRMT3	BAK1	TFAM	FKBP5	TTC37	ATP8B3	ITGA2	PUM3	SCAF11	USP13	MBD4	MCM4	RRP12	SLC4A7	EXO1	CDKN3	SEL1L	ADAM9	HMMR	SMC4	NEK7	MMP14
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	CKS2	ARMC6	EIF2S3	AMD1	CENPA	ZNF124	CBL	MAD2L1	RAP1A	UAP1	OSTF1	CTNNAL1	PRPF40A	PAPOLA	BIRC5	CCNB2	ZNF253	TRAPPC8	ANGPT2	AASS	RGS2
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	CCDC86	POP5	POP1	PGAP1	HIRA	CCNB1	MKLN1	SERPINB2	TLE3	NDC80	ORC2	TTK	STEAP1	RRM2	IL1RL1
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	ITGB3	CYB561D2	LRRC17	EPM2AIP1	ROM1	NR2F1	PCDH7	ADTRP	FLT1	CPA3
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	ARHGAP29	ACE	MAP1B	PHKA1	GPR4	CCL23	GATA6	CACNA2D1	INHBB
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	0	COL2A1	PTPRU	APOBEC3A	HTR1D	PRODH	PROC	CD22	EPHB3	SH3BP1	KLK11	TGM1	SCRG1	COBL	POSTN	CLCA4	ZNF750	MXRA8	IGFBP2	PPFIBP2	SERPINB13	SLC6A14	GDNF	HEY2	SPTBN2	RAB40AL	CDH12
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	1	CYP2C18	RYR1	CACNA1F	IVL	CRYAB	PALM	DHX58	KLK7	GAS1	FMO2	PROM1	BBOX1	ALDH3B2	AKAP4	GABRB1	KRT4	KRT1	SCN10A	S100A7	RTP4	ACHE	MORC1	CDKN1C	NYNRIN	CD248
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	2	CCR2	ATAT1	RAG1	DEFB1	INPP5D	CYP4B1	KRT15	TNFSF10	HTR1B	PLCH2	IHH	PSORS1C1	SGCD
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	3	RDH16	METTL7A	GPNMB	SLC3A1	OLFML2A	OR3A3	VAV3	S100A12	FCGR3B
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	4	SRD5A3	TSC22D4	THAP9	BBC3
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	5	AKR1B10	PIK3C2B	WNT16	CYP26B1	SOX30	NGFR	LYPD3	KLK8	GPR45	RHCG	SCGB1A1	TRIM48	SPRR3	LMO1	CDH16	LY6D	VPREB1	KRT13	MC5R	CALML5	KLK12	NPY4R	LGALS7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	6	SAYSD1	ACP3	VPS50	MAP3K1	TRGV7	SLC39A2	ZC2HC1C	CALML3	KRT16
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	7	MAP2K6	ZNF862	CBL
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	8	STAG3L1	MEGF8	PSG7	ADORA3
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	9	GLYAT	TF	CFAP74	SLC6A9	ADD2	SH3GL3	ERG	CRABP2
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	10	GALNT8	LINC00837	EMID1	SCARF1	PDE6B	IL10RA	AKAP6	UPK3B	PLA2G10	SERPINB4	CXCL14	SERPINB3	HAAO	C11orf80	MAFB	CHRM5	TRHDE	COL19A1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	SRD5A1	VCAN	TP53I3	NOD2
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	LPAR6	H2BS1	HLA-DMA	TP53TG1	NAGK	SHTN1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	CCR2	TICAM1	SAMHD1	TOB1	H2BC12	FAM98A	TPK1	RNF11	AGTPBP1	JAK2	CYLD	IFI16	PTPRE	KIFBP	HPSE	KLF4	MNDA	SLC35D2	CSPG4	SLC46A3
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	FGL2	OAT	ARHGEF3	CD209	H2BC5	ZNF394	CHUK	MPO	SLC30A1	CD84	PHTF2	CDK2AP1	GAS7	DHX29	RBM47	S100A8	UHRF1BP1L	LY96	DICER1	ZNF107	PARP12	NCF2	CYP1B1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	CARD9	SORL1	GPR18	SGK3	FAS	GALNT7	ADA2	SNX10	ZNF277	TWF1	IFT74	RPS6KC1	ST3GAL6	IFT57	XPC	FCER1G	KMT5B	FRAT1	CHI3L1	CTSL	GPR137B
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	CDK8	PAQR3	TSEN34	CYFIP2	ASCC3	KIAA0232	THBS4
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	FDXR	H2AC6	TDRD7	NUP58	ROGDI	GPR183	GLIPR1	SAR1B	FNDC3A	TAX1BP3	SLC22A4	NGRN	UBE2W	RNF130	TMEM251	OSTM1	COQ10B	ENTPD4	ZCCHC2	FUCA1	PIK3R3	BST1	MAP4K4	ADAM9	CLK4	UGGT2	USP15	TYROBP	DYNLT3	MS4A3	THBD	CD86
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	TFEC	ANKRD46	BAX	RCBTB2	MYOF	AKIRIN1	IL13RA1	COL6A3	SLC39A6	SESN1	CSNK1G3	RCBTB1	ZNF271P	GNS	ZMAT3	IER5	RABAC1	S100A9	ICAM3	ERLIN2	SLC26A2	ATXN1	GALC	FNDC3B	ARHGAP26	IFI30	FBXL5	PECAM1	CCNA1	TYMP
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	MS4A6A	ACYP2	TGM5	MS4A4A	PTGER4	MARCHF2	IFFO1	FRY	OTULINL	CXCR2	SERPINB8	STK39	ZFYVE16	ANKRA2	THEMIS2	MSRB1	ARL4C	SCPEP1	NDFIP1	IPCEF1	FCER2	MCUB	CYTIP	GADD45A
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	H2BC9	HDAC4	TRPM4	STX12	TSPOAP1	PLAA	HLA-DRA	TNFRSF10B	ISG15	CRY1	FCGRT	CXCL8	TIGAR	CRISPLD2	PLK2
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	GDF15	FZD2	SLC22A18	IL10RA	TRIM22	ACTA2	SCHIP1	FOS	FYN	VASH1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	0	PPA2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	1	LPAR3	PEX19	GNG12	GUCA2A	S100A16
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	2	SLIRP	ELOVL6	KRT79	ERCC3	PTPRE	EDN1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	3	COASY	TPRG1L	RHOU	TARS1	BCCIP	ARPC1B	APTX	TMA16	NMI	POMP	DDIT4	RSRC1	RBM8A	S100A8	NFE2L1	RDH11	AIMP1	AKAP9	PRSS12	PGD	GJB2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	4	IARS1	PIK3R4	BLCAP	MBNL3	PANK1	ANXA4	MTRES1	HSPH1	PMM2	NME7	STAT6	GLRX	EIF3C	DENND11	NFE2L2	BIN3	CAP1	GBE1	AP3D1	NARS1	CCDC90B	LPGAT1	CTSL	ANXA1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	5	UNC119B	CXCL12	PPBP	C10orf99	PINX1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	6	SCD	ELOVL1	UROS	LPCAT3	HSD17B12	RARS1	TDRD7	PAFAH1B3	AARS1	PINX1	H2BC4	LAS1L	SAR1B	BSDC1	ARL1	TLR2	STX7	NUCB2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	7	POLR1E	BDH1	SRI	UBE2G2	NSUN2	DAD1	UBE3B	PHF8	COA5	PEX3	COQ9	CBR4	NRBP1	S100A9
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	8	PDCD6	TXN2	HIGD2A	MOGS	NIPSNAP1	ACADVL	PTPN9	DYNLL1	SIGMAR1	POLR3G	GALNT11	UBA5	POR	SYTL1	COG6	IDNK
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	9	RNF25	CHAC1	TXNRD3	SPG11	C3orf70	SLPI	PLK3	PRND	GSTA4	LACTB2	CRABP2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	10	CLIP4	EFL1	DGAT1	PLEKHA7	MYO1D	ACP5
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	0	OPN1SW	PRKG2	NPAS3	DOCK3	RAB30	PAX4	UGT1A10	SSTR1	KCNC1	EFCAB6	DYNC1I1	FKBP6	CLSTN3	OPRK1	SPP1	ZNF835	NMUR1	TDRD1	GATA1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	1	CCT8L2	RCAN2	PAGE4	C8B	F13A1	VTN	SLC6A6	GABRA6	KLK14	SPINK1	NELL2	GPR6	HGFAC	HSPA1L	CA5A	SLAMF1	SLC25A31	HPR	XPNPEP2	GABRR1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	2	NDOR1	H2BC15	CLEC4A	ZNF257	SPTA1	FCER1A	CD3E	MAGEB1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	3	LY75	REST
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	4	RPL23AP53	PPIEL	CCDC57	SDCCAG8	ST3GAL6	FCER1G	FAM174B	VENTX	NPHS1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	5	CAMK1G	AFP	ASIP	DLX5	ATXN3L	NPBWR2	FAM155B	DUSP9	NGF	CFHR5	GRP	CSN2	BTG4	HCN4	ST8SIA2	ALLC	GIP	DEFA5	GPR25	CCL11	C11orf16	MYOZ1	MAGEA6	HSD3B2	MAGEA12	CELA2B	FAM30A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	6	SOX12	LRRC37A	CLEC5A	SEMA3E	IL26	TMEM35A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	7	GPR68	RBIS	LPL	TTLL3	HSPA6	PTGDR2
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	8	HECW1	HSF1	CEBPE	FCRL2	CLSTN2	C3AR1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	9	NOVA1	CD247	RBM12B-AS1	B3GNTL1	EFNA3	AKT2	TUBA8	GABRR2	MAN1C1	OSBP2	BMPER	ATG10	NPHP1	FGF7	OTOR	CYP3A7	ABCC6	JAK3	H2BC3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	10	SLC7A9	LENEP	GNGT2	CRYBA1	SLC26A4	GCKR	SLC2A4	MMP15	EFNA2	PIWIL1	PNMA3	MCF2L	TNNT2	DRICH1	LRRC37A4P	ABCG5	PLEKHS1	EGF
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	0	CARF	S1PR1	SYNE2	FOLR1	CD1B	MME	CBX7	WDR45	CD52	FAIM
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	1	SCN3A	BAALC	IKZF2	ZNF711
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	2	POLR2J4	PTPRCAP	SLC41A3	H2BC12	DCAF16	LZTFL1	RCOR3	RAG1	MEPCE	DMXL1	ZNF14	PNRC1	SENP7	CUX1	MARCHF8	H2AC17	ZNF443	SPATS2	GALNT6	HHLA3	NEAT1	SYF2	TRAT1	CD1A	HOXA7
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	3	BCKDHA	CCNE1	HSPBAP1	SLC23A2	ZNF394	TXNIP	CLN5	TRA2A	CEP68	SENP6	REL	LINC00342	BRIP1	IGBP1	MPHOSPH8	BRWD1	TRMT1L	CEP135	TPP1	ZNF544	SOS2	PDCD4	C11orf95	DACH1	TNRC6B	ANXA5	EVI2B	YPEL5	GCC2	BIN2	ST8SIA4
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	4	FBXL4	LONP2	RPS28	ACTR8	ZNF34	KRBOX4	GALNT7	SLC35D1	XYLT1	ING4	ZNF277	VEZF1	ELF2	FAM13B	SRGAP2	KMT5B	ERAP1	FRAT1	EOGT	PLCL1	CAMK2N1	ZNF117
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	5	NR1D2	CLK1	VNN2	DNTT
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	6	GIMAP6	H3C10	H2AC6	BBS1	CRBN	HSD17B11	LRRC37A	TMEM80	ANGEL2	EVI2A	MAML1	CEP295	BCOR	PBXIP1	MIS18BP1	MNT	ATF7IP	CHIC2	CLK4	LTB	TRIM23	MARF1	TRIOBP	HES1
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	7	TMEM250	POLH	TMEM260	ZNF124	SLC2A11	MRE11	CCDC28A	ZBTB16	ZXDC	FRAT2	ZNF180	ELAC1	ZNF271P	ATF1	MSANTD2	RAD51B	TFPI	POLR2J4	TPM2	BTG2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	8	HHAT	SPRY1	PCMTD2	ST18	SOGA1	TM7SF3	DPY19L2P2	ZNF268	EPM2A	NFE2	ADPRM	AHSA2P	ZBTB20	ECHDC2	PCNX2	KCNJ5	CCNG2	RYR2	ATP6V1G2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	9	RNF44	ZBED8	MXD4	ANKRD36B	EFHC1	IFT140	ZSCAN26	GPA33	KAT2B	STMN3	HBP1
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	10	ADORA2A	CYP2E1	FBLN5	CBFA2T3	C1orf56	ZNF682	LRRC37A4P	CD1E	CD1C	ARID5B	RAG2	H1-0	SMPD3
JNK_DN.V1_DN JNK_DN.V1_DN	0	RAB40A	MIA	TULP1	RAB6B	VEGFC	ETS1	CABP1	CTRC	KCNV2	KLHL35	SYT17	DUSP8	EFNA5	KMT2A	ITGA10	FER	SLC14A2	ZC2HC1A	STON1	PCYT1B	ERVW-1	OPRK1	SMARCD3	DUSP4	PACRG	CYP1A1	NRP2	SRC	RND1	NR2E1	P2RX3	TNIK
JNK_DN.V1_DN JNK_DN.V1_DN	1	KCNJ8	CDC42EP2	RCAN2	SERPING1	OR7A5	DEPP1	LINC00588	ABCA4	CRX	RGS14	SLC49A3	SERPINF2	COL13A1	GJA4	SLC12A5	IL2RB	SGCG	NPY1R	SLC6A5	NPR1	SOX10	NELL2	TRIM10	FLRT1	TRO	KIR3DL3	EPHB1	GRIN2C	NDRG2	FASLG	GCGR	MYL9	G0S2
JNK_DN.V1_DN JNK_DN.V1_DN	2	IRF8	SMYD2	ARHGAP4	MBNL2	LRIG2	APOBEC3F	KNTC1	RIMS1	ABHD2	PCDH9	IRGC	THY1	GPR171	FXYD2	SPINK4	GPR12	SSX3
JNK_DN.V1_DN JNK_DN.V1_DN	3	MAFK	TRAF6	ZNF549	BLM	WIPF1	LINC00342	DENND5A	VASP
JNK_DN.V1_DN JNK_DN.V1_DN	4	KPNA3	PLK1	KIF22	PAQR4	SMAP1	CDC45	GIT2
JNK_DN.V1_DN JNK_DN.V1_DN	5	LRP8	ZIC2	PDGFB	ARR3	HSD17B3	FBP2	NAT8	ANKRD1	PIP	SLC2A2	TM4SF4	FABP6	KRT75	CCL11	DSCR4	ZRSR2P1	HMGB3P30	INS
JNK_DN.V1_DN JNK_DN.V1_DN	6	DEFA3	UBE2C	BTK	FAM131B	CA5BP1	CDKN3	PTPN18	MAT1A
JNK_DN.V1_DN JNK_DN.V1_DN	7	UBL4A	GGCX	CHD1L	TBKBP1	TTLL3	SMAD9	TYMP
JNK_DN.V1_DN JNK_DN.V1_DN	8	PFAS	MCAT	PIM2	GCNT1	LY86	POP1	SPRY1	KAT5	POLD1	ITGB2	QSOX1	BCL2L11	NMB	SOGA1	ZCCHC14	AGO2	INPPL1	STEAP1	RAB11FIP3	YPEL1	NFKBIL1	XIST
JNK_DN.V1_DN JNK_DN.V1_DN	9	NOVA1	RGS16	IRF2BP1	JPH3	MMP2	IDUA	RARA	AOC1	PML	SIPA1	ASGR1	STK35	ATP2A3	DYRK3	PDE6H	PLCB1	KCNA4	NRGN	FAM110B	TSPAN2	PTP4A3	SV2B
JNK_DN.V1_DN JNK_DN.V1_DN	10	DAAM2	CRYBA1	APLP1	MAP1B	SEMA3B	SHB	SVEP1	ADAM3A	PLCD1	CRYM	CAPN11	TNS2	ACVRL1	AR	BCL9
SNF5_DN.V1_DN SNF5_DN.V1_DN	0	TMEM176A	ATP9A	SNCA	PRKG2	ANK3	CDH10	SLC1A6	RGS5	FADS3	KLK11	PKP2	OLR1	IL11	RRAD	SYTL2	GDNF	ARHGEF28	DIO2	CELF4
SNF5_DN.V1_DN SNF5_DN.V1_DN	1	C1QTNF1	RCAN2	GRIA3	KRT27	FOXD1	IVL	FOXG1	PAPPA	ABCA4	STMN4	TRAPPC6A	ESR1	MMP13	CLCA1	LOXL4	GABRB1	NPR1	LMOD1	IRS4	TRO	SMARCB1	CLEC1B	DES	HOXB9
SNF5_DN.V1_DN SNF5_DN.V1_DN	2	RPS6KA2	NIPAL2	TMEM53	GATAD2A	VNN1	ITGA3	PDLIM5	IL3RA	MYH3	PTPRK	ITGA7	MALAT1	UCHL1
SNF5_DN.V1_DN SNF5_DN.V1_DN	3	SLC16A3	LY75	CHRNB1	TPD52L1	PRSS12	CACNB4
SNF5_DN.V1_DN SNF5_DN.V1_DN	4	CP	FGF13	MAPK13
SNF5_DN.V1_DN SNF5_DN.V1_DN	5	CTH	PANX1	DPEP1	TMEM176B	EFEMP1	IL13RA2	CCR7	RNF128	ANKRD1	MMP3	PIP	FRZB	PPBP	MMP10	FABP4	TCIM	IZUMO1R	KIRREL1	TRAV38-2DV8
SNF5_DN.V1_DN SNF5_DN.V1_DN	6	CBR3	PRKAR1B	RAB3GAP2	CD99L2	STK26	CSGALNACT1	KNG1	CRMP1	PKP1	CRCT1	BNC1
SNF5_DN.V1_DN SNF5_DN.V1_DN	7	TINAGL1	LTB4R2	MGST2	HSD17B7	NFKBIZ
SNF5_DN.V1_DN SNF5_DN.V1_DN	8	FLT4	ACYP2	FLYWCH2	YIPF2	RFX3	SLCO3A1	MCUB	STAR	XIST
SNF5_DN.V1_DN SNF5_DN.V1_DN	9	RGS16	SPEG	RABEPK	TNFRSF21	EFNA3	FAH	ACAA1	SH3RF1	FBLIM1	ANGPTL4	ENO3	PDZK1	CDKN2A	DNAJA4	SMIM10	EBF2	RBP4	PTPRVP	ANXA8
SNF5_DN.V1_DN SNF5_DN.V1_DN	10	PCOLCE2	SLC44A4	DSG2	HOXA5	MYLK	SLC30A4	NSG1	ATP8A2	NNMT	TFPI2	CYP7B1	TNNT2	SIM2	NPR3	CNTN1	OTUD7A	CARD10	RAPGEF3	PTPRZ1	WFIKKN1	DSP	RIMKLB	P2RX5	SLC9A3R2	RAG2	CHODL	KCNAB1	GPX3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	0	HNRNPA3P1	ELAVL2	MUC1	LLGL2	FRMD6	SLC12A1	HNF1A	TRIP13	NECTIN2	VCAN	NPTX1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	1	NAA30	CASD1	NKX2-2	FOXA1	DES
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	2	CCR2	PTPRCAP	NAA15	COX7B	LRRC23	NXF1	DDX39A	ZFX	CLIC4	CDC25C	YTHDF3	CDK1	CYP4B1	COPB1	PTPRC	AARD	TNFSF10	LEFTY1	SIX4
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	3	ABCE1	THOP1	SMIM20	SINHCAF	PFDN6	COIL	FANCC	PSME4	SLC23A2	NR5A2	DCAF1	SPATA5	MOB1A	DDX3X	MAGOH	FTSJ3	ZNF638	PHTF2	TMOD3	PCNT	GFM2	ATAD2B	LUC7L3	STRN3	SRSF10	DLGAP5	PRC1	SLTM
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	4	PTCD3	P2RY2	USP39	ARL5A	AURKB	SMIM11B	TIMM8A	CDC25A	DNM1L	SACM1L	MATR3	TM9SF3	RLIM	GALNT3	XPO1	LIG1	MPHOSPH10	PBDC1	EIF3A	TOP2A	E2F8	TOP2B	SMC2	CFDP1	LARP7	NUSAP1	SGO1	PSMC3IP	SDC2
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	5	SRSF1	DIDO1	CASP4	SFRP1	TNFSF11	SYT4	HSPB2	KRTAP6-3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	6	POLRMT	GART	SPOP	CDCA7	MAP3K7	MDN1	MCM5	EIF2A	GNL3	AURKA	ARIH1	CHP1	RRM1	HNRNPU	FANCM	MCM4	YWHAE	KIFC1	LBR	TARDBP	ZKSCAN1	MIS18BP1	MYB	PIK3CA	SMC4	MATR3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	7	NPM1	MRTO4	CKS2	C1orf174	SLC29A1	POLA2	MIOS	MCM6	RYK	CUL4A	SQOR	ZMYM6	UFD1	TK1	ASB3	SERPINB9	IVNS1ABP	MRPL18	CHEK1	FBXO11	VPS4B	MBD2	SSX2IP	KIF2C
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	8	SLC7A6	HIGD1A	CD6	NOP56	METAP1	CLCN5	SOCS2	IDH2	CREM	MCM10	INCENP	NPAS1	CCND2	RRM2
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	9	NTMT1	UNG	PAN2	CD80	ELOVL2	PLK2	TEAD3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	10	CLIP4	SARDH	BOK	PCSK2	IGF2	CD5	LOXL2	PLEKHA7	RAG2	GBP2	FMR1NB
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0	TMEM176A	LILRA6	KCNAB3	CCL16	KRT34	CFAP43	CMKLR1	EFNA5	ETV2	NDUFA4L2	CEACAM1	IL17RB	TNFAIP3	KCNA2	TMPRSS4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	CALB1	MKRN3	SNAP25	MAPK4	KCNJ14	MGLL	CEACAM3	PSCA	FMO2	CDK2AP2P3	SPINK1	GJA8	CMA1	A2M	OCA2	S100A5	SCEL
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2	SCG5	CCL22	TAPT1	PCDHGA11	BMP6	OPRPN	CDSN	HSD11B1	HSD17B2	DHRS9	PDE2A	KIF5A
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	TLR8
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	LYL1	SPON2	KCNK3	KIF24	GLRX	PDE3B	COL9A3	STX1A
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	WNT16	ATP12A	AMELY	SPACA1	NPPB	IL13RA2	KCNK15	FAM155B	KRT33B	MYCN	TAAR5	CLPS	KCNA10	IGFBP3	STC1	PPBP	ESM1	CSF2	SOX17	MMP10	KLK6	IL1RAPL1	DEFB4A	KLK12	SPRR2B	FAM30A	PRB4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	ACP3	BIRC3	ZP4	CRCT1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	KCNC2	ADGRD2	SPRY2	GSG1	SYP	TFPI
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8	USH2A	BAIAP3	IL2RG	ANKRD36BP2	GFI1	NRL	NFE2	CASS4	NPAS1	FCRL2	CLSTN2	PPP1R15A	OSGIN1	IL1RL1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	ALPP	TERT	H2AC13	CXCL2	GPR37L1	OR2C1	IL37	GABRA3	PRRX1	DNAJA4	CYB5R2	CTNNA2	IL1R2	CXCL3	IL1B	MMP9	ADAMDEC1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	RMST	ACKR4	PRDM1	RBMY2FP	SAMD14	COL9A1	IGF2	SMPX	NR1H4	TAGLN3	ANO2	HAS2	KCNJ16	TRAF1	LIF	ERC2-IT1	GULP1	AKAP12
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	0	CTSH	FXYD3
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	1	DDX54
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	2	CSE1L	TRAF3IP2	SLC25A3	INPP5D	CSDE1	GIN1	MAGEF1	MIA3	NQO1	PERP
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	3	MRPS30	CEBPD	FBXO46	KIF2A	DDX50	TXNIP	EPRS1	ZBED1	PSME1	ST13	PAPSS1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	4	SAMM50	THADA	ZFP36L2	LETMD1	INTS13	CTSC	PMPCB	GSS	MATR3	SETDB1	CPNE1	MTO1	PYGL	RMND1	HLA-B	ATP5F1A	XPC	ASAH1	SPART
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	5	SPRR1B	SPRR1A	SAA1	S100A14
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	6	HSPD1	DRG1	UQCRC2	ADSL	CCT4	UBE2E1	PDHA1	MATR3
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	7	HADHB	GLUD1	EIF3K	LAP3	CAMLG	AFG3L2	ESYT1	FRAT2	NCAPD2	TCF25	SUGCT	ATF3	BTG2
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	8	SLC25A5	MPV17	HTRA2	CA2	ATP1A1	NDUFS8	ALDH7A1	EID1	PSAP	TCTN1	SUN2	EMC9	LRPAP1	NONO	FCAR	DAG1	IGF2R	CORO1B
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	9	ASS1	ECI1	HSPB1	DTX4
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	10	SLCO1A2	NSG1	CCN5	PTPN13	GPR15	TNNT1
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	TCF7L1	GJC2	TUBB2B	MIA	DCC	AQP1	JAM3	SLC6A1	LHX2	BMPR1B	BMP7	CD27	TMEM151B	INSL4	BCL2L14	IL33	PCDHA5	NAP1L3	PCDHB12	CYRIA	CPVL	GAL3ST1	GPER1	MACROH2A2	SIT1	SPOCK1
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	EFNB3	GABRA5	PAGE4	MYOT	GLT8D2	GEMIN7	SPOCK2	COL15A1	PGR	MSMB	TUSC3	SLC9A2	NTNG1	ARHGDIG	HTR2C	SHC2	IFNA6	ADGRB2	GADD45G	TCHH	CLEC1B	LYPD1	CYP11B1	RTP4	ADRA2A	NYNRIN	HPR	SCEL
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	HS3ST3B1	CCDC102B	BMP10	TMLHE	DEFB1	TLE1	CDKL2	GNAO1	KLRC4	RASL12	C2	DSG3	PFKFB4	SPTA1	CYP39A1	VCAM1	HTR1B	MMRN2	UCHL1	PAX3	EDN1
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	CELSR2	CAMTA1	NREP	JAG1	TXNIP	HSPA12A	CHRNB1	TEC	PTPRJ	PRG3
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	PRKN	PRKAR2B	CDIP1	LRCH1	ZBTB10	ZNF613	MAP3K5	FCER1G	MTARC2	ALOX5AP	TNNT3
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	CNR2	HOXC8	CYP26A1	DOK5	LGALS13	FGF1	ATP6V1B1	HOXD1	KLK8	DMRT1	CLPS	DEFA5	NGB	MAL	OR1A2	HOXB2	C11orf16	NEUROG1	CSH2	FAM30A	IFNA17	IFNA4	RBP3	GDF10	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	SLC16A7	ZNF22	EVI2A	MEFV	GALR3	COL26A1
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	TENT5C	TONSL	COPG2	PSPH	HTN1	ACSS3	SORBS2	RGS2
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	KCNQ4	SRA1	CLTCL1	ITGB2	LAMC3	C8orf17	OSGIN1	EEF1A2
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	B3GAT1	LRRC19	PLCE1	AZU1	PDZK1	SLC30A10	NFASC	NR2F1	SSBP2	MYO15A	BDNF	CYB5R2	TSPAN2	MX2	FNBP1L	MSC	MYBPC1
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	P2RX6	EPHA4	KALRN	KCNH7	PRDM14	PRR16	TGFBR3	SLC26A4	SELENOP	GGTLC2	RSAD2	C5	IRF9	PLPPR4	ADRA2C	KIR2DL4	RARB	KANK3	CCN5	CD1E	PTPRZ1	CAPN11	ASPN	INHBB	H1-6
WNT_UP.V1_UP WNT_UP.V1_UP	0	EDA	C8G	DCC	TCF7L2	CLEC16A	ZFP92	POSTN	COL4A4	OLR1	UGT8	KCNC3	FXYD3	LCAT	LCN2	MYO5B	CXCL1
WNT_UP.V1_UP WNT_UP.V1_UP	1	GLI1	HOXD3	KCND3	KRT27	DPYSL4	PLAC9	MAPK8IP1	TCF3	SNN	STK36	HS3ST1	SLN	MST1R	GHRH	TSPO2	PPP1R3C	PRSS1	RNF112	CDH5	TFF3	NBL1	PKIB	SERPINF1	INSRR	KRT86	HTRA3	GRIN2D	CCR8
WNT_UP.V1_UP WNT_UP.V1_UP	2	NTSR1	SETD6	SEMA5B	KCNN1	TPK1	AP1B1	GALNT6	AKR1B1	PKLR	CD96	INSM1
WNT_UP.V1_UP WNT_UP.V1_UP	3	PPT1	GNMT	AP1G2	STRN4	VAMP1	PRL	ADAM28
WNT_UP.V1_UP WNT_UP.V1_UP	4	P2RY2	AURKB	FABP5	NF1	HYOU1	MYOM1	CCL2
WNT_UP.V1_UP WNT_UP.V1_UP	5	AP2S1	ENTPD2	EYA2	POU1F1	PDYN	OXT	REG1A	VAX2	PDC	IL6	CFC1	BTG4	CLDN8	GJD2	RETNLB	SAA3P	CYP2S1	RSPO1	SYT9	UTF1	UTS2R	KCNK4	KRTAP8-1	CNGA2	ATP4B	PRSS29P	HES5	ZNF358	NPY4R	SYT3
WNT_UP.V1_UP WNT_UP.V1_UP	6	TGFB1I1	SLC7A2	MAST2	THYN1	RASGRP2	RPAP3	KIFC1	CRMP1	HOXD10	ISLR	KCNJ9
WNT_UP.V1_UP WNT_UP.V1_UP	7	FOXK1	DBP	CD74	THRB	LTB4R	DHCR24	DNAJB13	NEUROD2
WNT_UP.V1_UP WNT_UP.V1_UP	8	LANCL2	CCDC86	MAZ	BCL7C	DTNB	HPS4	GALNT11	PLA2G6	UBXN11	MKLN1	RAD9A	FICD	A4GALT	STS	MAPRE2	MTF1	FPR2	CKAP4	CLEC4E
WNT_UP.V1_UP WNT_UP.V1_UP	9	PMF1	POLD2	TEF	TEN1	CPS1	MC1R	CLDN6	FNTB	LRG1	MAPKBP1	KDELR2	CKMT2	CHRNA7	F2R	PTPRO	CCR3
WNT_UP.V1_UP WNT_UP.V1_UP	10	MYRF	ADGRB1	GDF15	FGF18	ACKR4	CYP2E1	NLRX1	IRX3	KLRD1	KLRC1	XCR1	IGF2	MFAP2	ST8SIA3	RBPMS	CYP4A22	CHRNB2	FOS	SDC4	LYPD8	SFN	ADGRG3	LTA	IL12B	INHBB
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	FAT2	TUBB2B	PPARGC1A	LRP4	MYO1E	ZFP37	NOTCH3	CCNK	MYO7B	CD27	CA4	SERPINE1	RASSF8	IL11	LHX6	SP140	CLSTN3	LGALS4	KCNE1	CYP4F2	BCAS1	MYO1A	DIO2	FAIM
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	CPNE6	GNAT3	SEMG2	LPAR6	ACADL	KLF2	PPFIA4	EPB41L4A	TBX3	SLN	BBOX1	KCNA5	SHC2	AMOTL2	RAMP2	SUSD4	TMPRSS6	GUCA2A	CRHR2	DCLK2	SH3TC1	TNFRSF8	POF1B	MAGEC3	KRT9
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	KCNN1	LZTFL1	CIDEB	CEL	VN1R1	RPL39L	IL7R	OPRPN	ZNF221	ITGA7	TNFSF10	BAIAP2	GZMB	RHO	INSM1	PTCRA
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	CD209	NSUN6	PBOV1	GPR65	PGLYRP1	IPO8
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	ZSCAN5A	PPIEL	CA8	MAPK13
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	VNN2	SELE	HOXA3	KCNA1	CCDC70	VPREB3	CHIA	MYCN	CHRND	GPR32	ALLC	WIF1	HCRT	ICOS	SLC45A2	VEGFD	CST1	UTF1	SPRR2B	SPANXC	LY6G6C	FAM30A
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	CAPN10	ATP8B3	TRGV7	DNAJC3	CD82	ORM1	HES1	CRMP1	IL26	DLK1	OR2H1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	GPR68	CXCR3	RCBTB2	KLHL12	ZBTB16	E2F2	ITGA9	DRAM1	IFI30	PLAT
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	ZNF74	FMNL2	CA2	CCDC81	FSTL3	AOPEP	GABRG3	AIPL1	ZC3H12A	PSPN	SNED1	ORAI2	FCN1	SLC28A3	C3AR1	NID1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	TMEM132A	LY6G6E	ID4	MRM1	DOC2A	SAMD4B	TMEM92	OGDH	SCNN1A	SLPI	HLA-DRA	TBC1D29P	ARSD	COQ8B	HS1BP3	ABCB9	IGLC2	ABCA1	FCGRT	LMTK2	ID1	DDX4	SPRY4	MMP25	ADTRP	LINC01140
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	FUT3	TM4SF20	SHCBP1L	CLIC2	PHKG1	CR2	TRPV6	ARHGAP6	CRH	GGTLC1	TFPI2	CYP7B1	ACKR3	CHST1	TRPC3	GUCY1A1	GPR15	PKD2L1	KLF15	C3orf18	RAB3IL1	MYO1D	CNGB3
LEF1_UP.V1_UP LEF1_UP.V1_UP	0	STC2	TUBB2B	MIA	RBP1	PHLDA3	AUTS2	BMP7	INHBE	ZFPM2	PTPRN2	TGM2	SERPINE1	SLIT1	IL11	ZNF350	GNAL	STRA6	HEY2	PLEKHF1	S100A3	SCML1	CRIP1
LEF1_UP.V1_UP LEF1_UP.V1_UP	1	SCN5A	RYR1	KRT5	FOXG1	PMEPA1	TCEA2	ZNF236	NRIP1	EPB41L4A	TMEM47	COL6A1	RAMP2	NELL2	KRT81	PRPH	PRF1	TCHH	APOBEC3G	PRKAA2	ADAM19	EDAR	LOXL1	MYL9	L1CAM	ADAMTS8	G0S2
LEF1_UP.V1_UP LEF1_UP.V1_UP	2	NTSR1	EN2	FBXO17	ARHGAP4	MICU1	KCTD12	PDGFA	FNDC4	CHGB	RPP25	CDA	ARID3B	SLC2A3	EGR3	FGF9	CXCR1	GZMB	NES	PTGDS	SH2D2A	KRT23
LEF1_UP.V1_UP LEF1_UP.V1_UP	3	RRAGD	CHST10	ZNF134	ELOVL5	CYBRD1	ADGRE2	EMP3	CHST11	OBSL1	FNBP1	MAOA
LEF1_UP.V1_UP LEF1_UP.V1_UP	4	CARD9	CD302	CEACAM21	FGF13	MPP6	DBN1	COL9A3	TREML2
LEF1_UP.V1_UP LEF1_UP.V1_UP	5	WT1	CTH	MAOB	MLN	DKK4	TULP2	GATA3	DKK1	CCR7	PDLIM4	ANO1	RAI2	FOXF2	ADIRF	TRIM48	ALLC	GJB1	CAVIN3	KRT13	HOXB2	TH	KRT76	FGF3	HBA2	SPRR2B
LEF1_UP.V1_UP LEF1_UP.V1_UP	6	TRPV2	DENND1C	PRPS1	ZNF22	S100A4	ADGRG2	SLC5A3	NR3C1	MSN	VIM	DLL3	TM4SF5
LEF1_UP.V1_UP LEF1_UP.V1_UP	7	PARVB	LPL	TNFRSF1B	SYNE3	IGFBP7	LMO2	CST7	ARG2	ELK3	CXCR4	FADS1
LEF1_UP.V1_UP LEF1_UP.V1_UP	8	TMOD1	RGCC	CCND2	LGALS1	KCNG1
LEF1_UP.V1_UP LEF1_UP.V1_UP	9	GNG4	FJX1	SLC17A9	RUNX3	KCNN4	WASF3	FLNC	LTBP2	CBS	SLC43A3	NRIP3	CDKN2A	WWC2	HSPA1A	FOSL1	WNT5A	PLTP	CHST2	PLEKHO1	DHRS2	C14orf132	PELI2	GNG11	EGR2	CRABP2	S100A2
LEF1_UP.V1_UP LEF1_UP.V1_UP	10	SLC35G2	KCNJ12	SLC26A4	FN1	ARC	AXL	MAP1B	PAX6	TMEM158	PCSK5	TRPV6	MFAP2	HAS2	PDZD2	LCK	DCLK1	FHL1	NMNAT2	EMP1	DNAJC6	ISYNA1	ROR2	SLC6A8	ZAP70	IGFBP6	PCSK1N	AKAP12
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	0	DUSP4
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	2	ATP6V1D	CDK1	PDGFA	ABCF1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	3	CRYZ	COASY	GTF2A2	BCL2	MSRA	TOR1A	RALA
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	4	H2AZ2	GALE	DLD	KIAA0100	STX1A
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	5
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	6	INPP4B	PAFAH1B3	ST3GAL5	PLEKHJ1	MAPK9	XBP1	ANKRD10	BPHL	PDHX	ATG3
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	7	ITGB1BP1	GNA15	RAD51C	IL13RA1	UFM1	BIRC2	AKAP8	CTNNAL1	DCK	BIRC5	RALB	CPNE3	RGS2
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	8	PRKCQ	PPOX	TERF2IP	DUSP22	PSMB8	IER3
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	9	TRIB3	HSPA1A
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	10	COL4A1	EGF
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	VEGFC	S1PR1	TRIP13	SSTR1	TSPAN13	MRAS	SNORD22
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	TUBA3C	MYH1	KRT25	TIMP3	MBL2	NKX2-1	EML1	FOXM1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	EIF5A	EIF3B	HAUS2	NOC2L	JPT1	PPP5C	DTYMK	GYS1	PGM2	MTHFD1	RAD18	DCBLD1	PDLIM5	DRAP1	PDCL3	IL7R	CDK1	CYP4B1	HAT1	CHEK2	CDH2	GMNN	CDC6	SLF1	KIFBP	SERPINB7
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	SRM	SLC16A3	RPF2	CMC2	ALKBH7	TUBG1	TEX30	CCDC34	MT1X	CKAP2	PRIM1	CLSPN
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	BEX1	FAM216A	NDC1	CIAPIN1	NUDCD1	FARSB	AHSA1	ILF2	FAM83D	ACTL6A	LYAR	NUP88	CTPS1	GINS3	PARP11	NUDC	UHRF1	KIF22	MAPRE1	PSMC3	GTF3C6	ZNF367	KATNAL1	DNAJB11	HMGB1	SHCBP1	MT2A	HIP1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	SMS	EZH2	TIMP1	CXCL12	IGFBP3	MMP3	MT1B	KISS1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	PA2G4	TOMM34	EEF1E1	PRMT5	FKBP1A	FARSA	COPS3	LMNB2	CDK5	UBE2C	ZWILCH	POLR3K	POLE3	HYPK	HERC4	PSMD2	MCM3	ITGA6	CCND3	CXCL6	ANLN	AP1S2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	C19orf48	PAICS	ELOC	PSMD14	SNRPA1	CDCA8	ARHGEF1	TCF19	ZWINT	CDC7	YEATS4	MYBL2	EXOSC9	CBFB	BIRC5	TPM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8	DCTPP1	ASB6	UMPS	UTP18	MAZ	IMP4	ST3GAL4	NETO2	SLC25A11	POLD1	NMB	CASP2	FANCA	YIPF3	NUF2	PBK	FEN1	WSB2	TUBA4A	BHLHE40	RRM2	MT1G
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	PREB	LTBP2	MET	SAMD11	KCNC4	MT1F	TMEM130	CRISPLD2	MT1H
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	SLC16A5	NSG1	TRPC4	TAGLN3	GREM2	TRPC3	MT1L	KRT18
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	0	ITGB5	METTL16	CCNK	GPM6B	BRCA2	ALDH1A3	EPS8	FZD6	FCGR2C	IGFBP2	SPP1	GABRA4	EPB41L2	CRIP1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	1	MVD	FANCI	KCTD15	HMGN5	CSRP3	SOX18	HOXA9	ZIC1	MFAP4	FCGR2B
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	2	LSS	SREBF1	ELOVL6	CIDEB	HHEX	TBL1XR1	RB1	ZNF395	CD300A	GMCL1	RAB33A	ERO1A	ATF5	WBP2	CDC6	ADM	SLC2A3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	3	SLC2A5	GINS4	GNA13	SP1	C1orf112	KCTD20	EXOC1	SLC38A1	PLK4	TEX15	INAVA	FCGR2A
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	4	DUSP7	NDC1	TAF4B	TEX264	SLC1A5	SCAMP4	RNF144A	SPON2	UBE2E3	GINS1	GINS3	H1-4	NFATC3	ARHGAP11A	LMAN1	TIPIN	CDC45	TBXA2R	E2F8	MICB	ATAD2	PSIP1	CEP55	COL9A3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	5	HMGCR	TES	DLX5	NPTX2	NPY	GK3P
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	6	NUTF2	BCAT1	H3C2	SLC7A2	LPCAT3	TOMM34	PDK1	PRIM2	BFAR	CYP51A1	ACP3	AIDA	FANCL	SSR3	ORC1	FKBP5	ITGA4
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	7	MPI	DHCR7	NME4	GADD45GIP1	ARRB1	PARVB	SLC29A1	SQLE	NELFE	SERINC5	MEX3D	HMGCS1	NELFCD	SPRY2	FANCG	PER2	SHMT1	TMCO6	NET1	SAR1A	RFWD3	DCTN4	PHLPP1	PLAGL1	CST7	NCAPD2	TMEM45A	HSPA6	VEGFB	COCH	FADS1	HELLS	RHOBTB3	CPNE3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	8	PFAS	EXOSC5	SLC29A2	MEN1	MACROD1	EEF1AKMT3	MSMO1	NOTCH2	ERG28	KLHL7	SLITRK5	RNASEH2A	TRMT2B	PTER	STAG3L1	GRB10	CDT1	ALDH5A1	GPATCH2L	AGO2	SAV1	RBM38	MCM10	TMEM106C	STAM	BHLHE40	FADS2	MT1G
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	9	RGS16	SLC25A1	CBS	SNAPC3	HILPDA	H1-10	ECH1	TRIB3	MCM3AP-AS1	ALKBH1	NRGN	TSC22D3	MYO1B	SMAGP	EGR1	XK	RGS1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	10	MEIS1	HOXA5	HACD1	ALDOC	TBC1D30	NPR3	LRRC37A4P	ALOX12	APOBEC3B	SV2A
PDGF_UP.V1_UP PDGF_UP.V1_UP	0	GLOD4	DEGS1	MMP17	TRAF5	SDC3	PAF1	FKBP2	SNRNP35	NDRG4
PDGF_UP.V1_UP PDGF_UP.V1_UP	1	PPP1R12B
PDGF_UP.V1_UP PDGF_UP.V1_UP	2	FAM98A	STK10	UTP3	ACOT11	TJP2	ATXN2	NCKAP1L	HDLBP	VPS39	NEDD9	CDC6	TRIP12	EGR3	OR2B6	SEPTIN10
PDGF_UP.V1_UP PDGF_UP.V1_UP	3	PSMC6	ZNF460	ATF6	CCNE1	ZNF394	AGFG1	KDM6A	SUZ12P1	MOB1A	IFNAR1	SLC30A1	NDUFAF1	GNL1	MAPK6	FAM149B1	TFIP11	YJU2	DDIT4	ATAD2B	FAM3C	HSPA2	NAB2
PDGF_UP.V1_UP PDGF_UP.V1_UP	4	NEU3	ELP4	CDK6	ZBTB24	CDC25A	EXOSC10	WDR46	KCNK3	RNF4	ZBTB18	PARG	DNAJA2	PSMC3	MRPS11	EZR	ATXN7	CBX4	THOC2	DUSP5	KLF10
PDGF_UP.V1_UP PDGF_UP.V1_UP	5	KBTBD11	PANX1	ATP6V0A2	ARR3	CCL25	NMBR	HTR1E	CDK5R2
PDGF_UP.V1_UP PDGF_UP.V1_UP	6	TGIF2	NUP160	MADD	RAB35	BICD2	NDUFS1	FDX1	JOSD1	ANXA7	LAS1L	SLC5A3	LSM1	TAF12	SLC20A1	SND1-IT1	SLC39A7	SERINC1	ADAM9	GPSM2	MYL2
PDGF_UP.V1_UP PDGF_UP.V1_UP	7	SLC7A5	MPI	URB2	SNRPD3	NRAS	TET3	RANBP6	MBTPS1	ETFB	ETS2	CAPZA2	RNF14	UAP1	AREG	RNF19B	MORC2	CLDND1	ATF3
PDGF_UP.V1_UP PDGF_UP.V1_UP	8	PPP1R37	SNRNP40	ZNF304	CHKA	P2RX1	DIXDC1	SLCO3A1	ORC2	LRPAP1	CDKN1A	GADD45A
PDGF_UP.V1_UP PDGF_UP.V1_UP	9	POTEKP	HDAC4	NAGLU	RAB40B	CBX2	PEX11A	FOSL1	PFKFB3	ELOVL2	GNG11	EGR1	INHBA
PDGF_UP.V1_UP PDGF_UP.V1_UP	10	SIK1	ARC	ARHGEF15	TMEM158	TFPI2	CITED1	FOS	SERPINI1	NDN
ATM_DN.V1_DN ATM_DN.V1_DN	0	FAM215A	CFH	PPARGC1A	SLC24A2	ARSF	IMPG2	HHLA2	CTRC	TLR7	CYP1A2	PMEL	FER	MRAS	GDNF	KCNE1	ITPKA	TEX14	CES1P1
ATM_DN.V1_DN ATM_DN.V1_DN	1	LPAR3	OPCML	EPHA1	SLC10A2	SLC17A1	CYP2J2	PI15	PAX1	FOXB1	GPR22	IL21	ANGPT4	NEUROD1	IFNA21	SPAG11A	GRIN2D	PRSS21
ATM_DN.V1_DN ATM_DN.V1_DN	2	HS3ST3B1	ABCD1	SPTLC2	RDX	SULT1E1	SAG	DSG3	SRPK3	CYBB	SSX3	MAGEA4
ATM_DN.V1_DN ATM_DN.V1_DN	3	GPR65	WASL	GMIP	CD14	AP4S1	KCNIP2	NLGN3	RNASE2
ATM_DN.V1_DN ATM_DN.V1_DN	4	PTPN11	XIAP	LSM5	AZI2	ENTPD7
ATM_DN.V1_DN ATM_DN.V1_DN	5	CEACAM6	PLA2G3	MAG	WNT2	PCDHB3	HCRTR1	EDN3	SCGB2A1	F10	CHIA	MMP27	LHCGR	ALX3	HMHB1	FCN2	CRYGC	IL1RAPL1	CCL11	TMPRSS2	ELOA2	LY6G6D	SRD5A2	PRSS50
ATM_DN.V1_DN ATM_DN.V1_DN	6	H3C2	LILRA2	ST3GAL1	MIA2	RETN	GPSM2	CSF2RB	TRPC5	MDFI
ATM_DN.V1_DN ATM_DN.V1_DN	7	GPR68	TFEC	RASSF9	SETD4	PPIL2	STK17B	GRM8	GTF2A1	MS4A2
ATM_DN.V1_DN ATM_DN.V1_DN	8	KCNQ4	IFI27	RHAG	FBXO24	TAGLN	FCN1	TLL2	AGXT	KCNG1	CLEC4E
ATM_DN.V1_DN ATM_DN.V1_DN	9	TXNRD2	TSPAN32	ZNF137P	CLCN4	KCNC4	STX2	ZNF208	CXCL3
ATM_DN.V1_DN ATM_DN.V1_DN	10	PLSCR2	CRYBA1	PRRG2	ADRB3	PRDM11	PLCD1	DNAH9	FGFBP1	AVPR1B	SMPX	CLEC3B	TCAP	HAAO	FMO5	BMPR2	TEK	RAPGEF4	ZFP36L1	PLXNB1	ACVRL1	GABRB2	ADCY10	KIR3DL2	NNAT	NTRK2	CD69	SEMA3A	ITGB4
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	0	NR1I3	PHLDA3	ACTC1	CNN1	ETS1	SEMA5A	LILRA4	NPFFR1	ITIH5	INSL4	EFHD1	KCND1	B3GALT5	TTLL2	KLK1	SRC	LRRC31	HYAL4
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	1	BAAT	ATP1B4	IL1RL2	SEC31B	CACNA1S	GATA4	EPS8L3	KCNF1	FOXA1	KRT17	TCF21	CHRM2	PDCD1	PROP1	CCL27	PAGE1	PRSS21
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	2	PTPRCAP	CETP	KCNN1	MAGEA10	CHRNG	IL23A	EPHA5	AGRP	LMAN1L	DSG3	HSD17B2	ABCA3	BMP4	CXCL11	NES
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	3	SPATA6	PTGER2	HRG	KLF3	CD14
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	4	CARD9	SRD5A3	ADAMTSL2	STX11
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	5	NPPB	EDN2	NGF	CAPN9	IL6	TENM2	FOLR2	CXCL10	CST5	ECEL1	INSL5	KRT2	CHRNA9	IGKV3D-15	RPL10P17	IFNA17	C3orf36
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	6	TYROBP	THBD	CCL20	IL26	MDFI	AADAC
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	7	ZDHHC8P1	RBIS	THRB	CBL	VILL	LFNG	FCHO1	TMEM262	GRM8	IFI30	PRG2	SLC6A20
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	8	SLC5A5	HINFP	DEPDC5	TREM2	MX1	KIF21B	CSF1R	RYR2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	9	DDX51	LILRB4	H2AC13	APBB3	GPR35	SGK2	SERHL2	MX2	MSC
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	10	ABCB11	OAS1	SLC9A3	BRDT	ACE	IFI44L	DRC3	LIPE	RSAD2	EGFL7	GRM2	CLEC3B	KLHDC8A	EREG	OR7A10	HHIPL2	GRM4	NPC1L1	CBARP	RASGRF1	SIM1	TACR2	ASPN
SRC_UP.V1_UP SRC_UP.V1_UP	0	APC2	SMO	CEACAM19	VWA3B	GAS6-DT	PSG8-AS1	COL4A4	MAPK8IP2	MTMR9LP	MIOX	SRC
SRC_UP.V1_UP SRC_UP.V1_UP	1	SYN1	GPR55	CRTAC1	NAALADL1	MMP16	TMEFF2	HPX	SMTNL1	CASC22	NMRK2	FBLN2	LINC00661	PRPS1L1	LINC00112	APOA5	SOCS1	TMSB4Y	DNAJC22	FNDC8	LINC01667
SRC_UP.V1_UP SRC_UP.V1_UP	2	LEKR1	IRF8	PDZD7	AGPAT3	PRR3	RFXANK	NAT8L	MED10	FES	CLIP3	SLC25A23	FNDC4	LGI4	PLAAT4	POU3F2	ABTB1	MLXIPL	RNASE1	CPLX2
SRC_UP.V1_UP SRC_UP.V1_UP	3	QPCTL	AAAS	ESR2	MRPS34	GVQW3	BCL2	APBA1	VN1R2	STAC3
SRC_UP.V1_UP SRC_UP.V1_UP	4	FMN2	AMER1	DCLRE1A	TAF3	SVBP	SEC11C
SRC_UP.V1_UP SRC_UP.V1_UP	5	SLC4A9	FGF23	FUT5	SULT4A1	COX4I2	LYVE1	DUOXA2	SLC35F4	LYZL4	LCE3D	PI16	NKX6-3	CABP2	OR1F1	MBD3L1	VPS37D	RPRM	C2orf73	CALML5	PCP4	SPPL2C	NYX	TCEAL3	SLC22A6	LELP1	TRIM15	HMX1	CDRT15	GPX5	KCNQ1DN	LINC00628
SRC_UP.V1_UP SRC_UP.V1_UP	6	ACY3	PIK3R5	GINS2	PACSIN3	TMEM11	OPRL1	PIN1	FOXO4	PPP1R3B	DLL3	AADAC	TM4SF5	COL26A1
SRC_UP.V1_UP SRC_UP.V1_UP	7	ASPSCR1	UBIAD1	ATOX1	ARRDC1-AS1	TONSL	DYRK4	TECTA	ATP6V1E1	WTIP	SUGCT
SRC_UP.V1_UP SRC_UP.V1_UP	8	RAB3A	MATK	SLC25A22	CHCHD10	GALK1	BAHD1	FBXO44	LAMC3	C19orf73	ACAP1	NEU1	DTX2	TMEM106C	STAB2	CFAP45	TFR2	MORN3
SRC_UP.V1_UP SRC_UP.V1_UP	9	SLC26A1	A1BG-AS1	TTC25	PRADC1	YIF1B	BMF	BRWD1-AS2	TTC21A	ANGPTL6	CFAP74	GRWD1	CAPS	TMEM88	SRMS	CD70	DLGAP1-AS2	LAMP3	AIM2
SRC_UP.V1_UP SRC_UP.V1_UP	10	TMEM255B	GP2	AP001636.3	TOX3	MAMDC4	SH3BGR	NUDT4B	TMUB1	ATP8A2	LPO	IGFALS	FOS	CCDC65	ETV7	CFAP46	SCARF2	NPC1L1	ICAM5	GPR15	CLDN9	KCNH3	IBA57-DT	PFKFB1	BCRP3
PTEN_DN.V1_DN PTEN_DN.V1_DN	0	LILRA6	CDH10	KCNJ10	C4BPA	ITIH3	HLA-DPB1	CCL16	MINAR1	IL19	KIAA0087	HLA-DRB1	SLC14A1	B3GALT5	UGT8	RARRES1	MLANA	ADCYAP1R1	P2RY14	CD3D
PTEN_DN.V1_DN PTEN_DN.V1_DN	1	C1QTNF1	CCT8L2	ACSBG2	MATN3	HEYL	HLA-DPA1	HMGN5	HS3ST1	CCDC68	TBX3	MC4R	NMRK2	GABRB1	IL17A	RSPH14	TLE6	ANKRD53	CDH22	TMPRSS6	KRT81	TPPP3	SCN10A	PIK3C2G	DUOX2	HLA-DMA	PRSS2	IFNA21	KRT14	CCN6	OLFM1
PTEN_DN.V1_DN PTEN_DN.V1_DN	2	CXCR6	FBXO17	PTPRCAP	NRN1	PTEN	CAMK1D	ULBP1	GJA10	CXCL11	TGFA	CPLX2	FST	MAGEC2	MTUS2	CDO1	KRT23
PTEN_DN.V1_DN PTEN_DN.V1_DN	3	PRKX	EIF1AY	CAMK1	CHST10	SH3BGRL	EMP3	CYP4F11	CA6	CDH11
PTEN_DN.V1_DN PTEN_DN.V1_DN	4	RFPL1S	ZNF667	NOL10	LCP1	FGR	CHI3L1
PTEN_DN.V1_DN PTEN_DN.V1_DN	5	WNT16	MAMLD1	SLC5A4	ASIP	ADAM2	PDC	HPCAL4	HOXB1	MSX2	NPPB	ATXN3L	DMP1	ALX3	TSPAN7	CLDN14	KCNJ4	PAH	HLA-DQB1	UGT2B17	ZRSR2P1	SPRR2C	ANKRD34C	SLC22A18AS
PTEN_DN.V1_DN PTEN_DN.V1_DN	6	INPP4B	PRTN3	IL18RAP	SERPINA10	ETV5	ATP8B3	DNASE1L2	RFTN1	LIN7A	CLDN10	VIM	NEB	PRSS3	RLN2	FCN3	KCNIP1
PTEN_DN.V1_DN PTEN_DN.V1_DN	7	RBIS	HMGCS1	FARP2	TNR	KLHL28	ATG16L1	TMEM262	SUGCT
PTEN_DN.V1_DN PTEN_DN.V1_DN	8	MRPL41	PYCARD	CHST7	SETD1A	FMNL1	ZNF556	ADGRE5	SERPINB2	OPRM1	AGXT	SELL	PTENP1	BTBD18	IL1RL1
PTEN_DN.V1_DN PTEN_DN.V1_DN	9	FJX1	ARL17A	CORO7	SV2C	NR3C2	DEFA4	PSMB9	HLA-DRA	SGCE	COQ8B	ZNF132	FOSL1	GALNT14	LINC-PINT	SEMA4D	SV2B	H4C4	GNG11	XK
PTEN_DN.V1_DN PTEN_DN.V1_DN	10	PROX1	NDST3	FOLR3	ABCA6	TAS2R10	KLRD1	PON3	BMERB1	ST8SIA3	PNMA3	SERPINB3	HAAO	KCNMB3	SERPINE2	DGKB	ACOX2	B4GALNT1	TBX1	CAND2	GPM6A	TENM1	TWIST1	LUM
DCA_UP.V1_UP DCA_UP.V1_UP	0	FAM215A	BFSP1	FGD1	NRXN2	MYOZ3	ITGA8	CD27	FGF6	COBL	ZNF750	CETN1	MOGAT2	HTR6	CD1B	CRIP2	MAPK8IP2	GDPD3	MDK	ATP1B2	FRMPD1	NTN3	COPZ2	C1orf105	TNS4	CREB5
DCA_UP.V1_UP DCA_UP.V1_UP	1	KLHL3	CCT8L2	USP29	SERPING1	LPAR3	TACR3	PTPRT	DEPP1	KREMEN2	AK5	HHLA1	ZNF91	ARHGDIG	EFS	IL36RN	ANKRD53	ADAM19	GRIN2D
DCA_UP.V1_UP DCA_UP.V1_UP	2	RAI1	SMN1	CLN6	IL23A	VPS39	PLA2G2F	PNMT	MYCT1	ELAVL4	USF2	IFIT2	IRGC	SLC22A14	EPHB6	GIPR	SERPINA1	TSKS	CCN4
DCA_UP.V1_UP DCA_UP.V1_UP	3	ATF6	DNAJC16	CABIN1	INO80B	WASL	SOS2	RNF125	CA6	ZNF185
DCA_UP.V1_UP DCA_UP.V1_UP	4	AURKB	MIR600HG	ZSWIM1	PAK1IP1	AIF1	CDC45	MCTP2	DNAJC28	EXO5	BEST1	ZNF117	F2
DCA_UP.V1_UP DCA_UP.V1_UP	5	COLQ	WNT16	EYA2	C22orf31	SERPINA4	WNT2	KLRB1	RPE65	FMO6P	GPR45	ANKRD1	SLC28A1	CST2	TEX13B	KRT13	HOXC5	RPRM	CRYGB	IFNA10	LGALS7	ELOA2	IGLV2-14	IGKV3D-15	AK4P3
DCA_UP.V1_UP DCA_UP.V1_UP	6	ZNF639	CATSPERB	SNX17	CTSG	PRRG4	CYP3A43	CD82	KIAA0513	AHSP
DCA_UP.V1_UP DCA_UP.V1_UP	7	DNAL4	SYNE3	BTN3A1	RNASEL	MAPK8	WDR25	TTLL3	GLS2	HTN1	BMX
DCA_UP.V1_UP DCA_UP.V1_UP	8	DCXR	CCDC71	USP6NL	LAMC3	CASP2	CLPB	BCAS4	ZSCAN12	MX1
DCA_UP.V1_UP DCA_UP.V1_UP	9	TYRO3	GARNL3	LIMD1	SPIN2A	PIGV	AOC1	CYP2B7P	OR3A2	CUBN	ZNF157	OVGP1	CLCN2	PLAA	PHLDB1	SLC66A3	GPA33	CACNG5	CFAP70	CXCL8	CD70	ALG1L2	CLEC7A
DCA_UP.V1_UP DCA_UP.V1_UP	10	GRIA1	SARDH	SHCBP1L	PRDM14	IL2RA	RIMS2	ADARB2	CORT	LRFN3	OXCT2	KIF17	IRX4	GRM5	HCG9	INSL3	MCF2L	TNNT2	DPP6	CCDC87	NPC1L1	PTGFR	CAPN11	GABRB2	SIX1	H2BC10	FGF22	CNGB3	ACP5
ATM_DN.V1_UP ATM_DN.V1_UP	0	MEP1B	ITIH3	RSPH6A	SLC6A1	SRD5A1	RGS12	NDST4	ADAM18	GAPDHS	TAT	NDRG4	S100A3
ATM_DN.V1_UP ATM_DN.V1_UP	1	SYN1	ULBP2	ME3	TNNC2	F13A1	DLX6	CYP24A1	GHRHR	IL2	DNAI1	BCHE	CRHR2	GDF2	SOX21	TTR	TREM1	HPR
ATM_DN.V1_UP ATM_DN.V1_UP	2	LHPP	OCM	CIITA	TIAM2	PIDD1	GAB2	OPRPN	SLCO1B3	CRHR1	CHGB	NUMB	EFNA1	CD36	BDKRB1
ATM_DN.V1_UP ATM_DN.V1_UP	3	CLCN6	REL	SULT1C2	CA6	FCGR2A
ATM_DN.V1_UP ATM_DN.V1_UP	4	QTRT1	ECM2	RECQL4	P2RY1	FCGR1A	COL9A3	BEST1	MYOM1	DYSF	TNNT3
ATM_DN.V1_UP ATM_DN.V1_UP	5	EPN1	NGFR	SNCB	CST4	LIM2	RPE65	CNTFR	HSD17B3	XCL1	CD8A	CLDN14	IL24	KCNJ4	GJB1	GKN1	CAV3	CCR10	SLC22A6	HSD3B2	PRODH2
ATM_DN.V1_UP ATM_DN.V1_UP	6	APBA2	ZNF214	ZNF215	MYL2	CLIC5	KRT85
ATM_DN.V1_UP ATM_DN.V1_UP	7	SLC7A5	ACACA	PARP3	CSF3R	XAF1	ADARB1
ATM_DN.V1_UP ATM_DN.V1_UP	8	IGFBP4	VAV2	RAB3A	BCL2L11	FSTL3	RET	H6PD	NPAP1	PTK2B	NFIC	VEGFA	CEBPE	NFKBIL1	TXK
ATM_DN.V1_UP ATM_DN.V1_UP	9	ZNF324	N6AMT1	FGF5	GCM1	SLC5A2	HCAR3	SIPA1	ENO3	ABCA8	STAG3	BDNF	PLTP	AKAP5	LCT	FLT1	CPA3	S100A2
ATM_DN.V1_UP ATM_DN.V1_UP	10	H3C7	SARDH	GRIK1	CLIC2	HRK	LIPE	PHKG1	TRIM31	GPR162	CYP2C9	LHB	TRAF1	ABCG5	SPAG4	PARVA	NPC1L1	ICAM5	CYP4F3	GLRA2	PDE6G	ASIC4	CD19	PSG5	PPL	TEKT2
E2F1_UP.V1_DN E2F1_UP.V1_DN	0	IL6ST	APC2	POU5F1	TNXB	ADAMTS1	PLET1	CRIP2	TGM2	EPS8	MDK	VCAN	NDRG4	BAG3	STAC	SYNPO	CXCL1
E2F1_UP.V1_DN E2F1_UP.V1_DN	1	ALDH1A1	KLF2	ERBB3	RTKN	MMP7	NPR1	SLC1A1
E2F1_UP.V1_DN E2F1_UP.V1_DN	2	ABLIM1	ENTPD6	DOK1	LAMA4	TRAF3IP2	SERAC1	RSRP1	SLC35E4	CAVIN2	EBF1	LGALS2	CXCL5	KMT2E	BCL6	SNAI1	IL18	APBB1IP	NEAT1	IFIT2	SGK1	AQP8	CD3E	COL11A1
E2F1_UP.V1_DN E2F1_UP.V1_DN	3	B4GALT3	STOM	WDFY2	IFT20	KLF3	NFKB1	SEC23A	TRIM41	WDR26	MLX	PGD	CYP1B1
E2F1_UP.V1_DN E2F1_UP.V1_DN	4	TUBG2	TRAPPC4	CPT1A	RASA3	PPTC7	ANXA4	FAS	IDH1	STAT6	PPP3CA	RAP2B	RUNX2	STAT3	PAK3	AJUBA	POLD4	MTARC2	CREBRF	ANXA1	CCL2
E2F1_UP.V1_DN E2F1_UP.V1_DN	5	DCAF8	RMC1	AMPD3	ALAS2	PDZK1IP1	COL3A1
E2F1_UP.V1_DN E2F1_UP.V1_DN	6	TGFB1I1	UNC93B1	MDN1	ACOX1	LCLAT1	EVI2A	XBP1	XPR1	VPS45	AVPI1	MCL1	LXN	LIMA1	PLIN2	CALML4	TSHR	TANK	C3
E2F1_UP.V1_DN E2F1_UP.V1_DN	7	MYC	PLA2G4A	PLXND1	ASL	KXD1	HMGCS1	SLC11A2	CD47	FCHO1	ZMYND8	TMEM45A	ADARB1	NFKBIZ	F3	PLAT	PHLDA1	RGS2
E2F1_UP.V1_DN E2F1_UP.V1_DN	8	APBB2	PTDSS2	SCAMP1	FMO3	ST3GAL4	NOTCH2	PKD1	USP19	NUMA1	STX4	PTGS1	DTX2	ZC3H12A	RAB9A	A4GALT	UBE2H	CAPN2	ZBTB20	MX1	ITPR2	CCND2	HES6	CCNG2	CYTIP	GADD45A	IL1R1	IL1RL1
E2F1_UP.V1_DN E2F1_UP.V1_DN	9	SAMD10	CIRBP	UQCC3	TCF4	SNAPC3	ZFR2	TRIB3	ANGPTL4	SLPI	ATP2A3	SERTAD1	GSTA4	ALDH3A1	CHRNA7	SASH1	PTGS2	PDE4DIP	PDGFRA	PLK2	NHSL1	RUNX1T1	ANXA8
E2F1_UP.V1_DN E2F1_UP.V1_DN	10	CSF1	SEMA4B	TGFB3	EFNA4	RALGDS	GHR	LIPE	PSEN2	ACKR3	SIX5	LBP	GFRA1	DAB2	LRIG1	SLC6A8	RAB11FIP5	GBP2
