Identifier	Cluster
SCYL3	1
NFYA	2
ANKIB1	9
KRIT1	2
LASP1	10
M6PR	0
RBM5	10
PLXND1	10
AK2	2
CD38	7
KDM1A	2
RECQL	1
VPS50	4
CDC27	0
UPF1	1
CREBBP	2
TSPOAP1	3
GCFC2	8
KMT2E	9
MYCBP2	8
ITGAL	8
ZFX	2
LAMP2	4
AP2B1	10
PHTF2	1
DBF4	8
COX10	4
VPS41	7
ADIPOR2	6
PAFAH1B1	8
LUC7L	3
DNAJC11	9
PSMB1	0
JARID2	4
SPAG9	3
MGST1	8
PKD1	1
HEATR5B	5
SEC62	9
RPS20	2
CSDE1	5
UBE3C	9
TRAF3IP3	0
VTA1	9
BAZ1B	10
RANBP9	4
ZNF207	5
NCAPD2	1
IFFO1	1
BTK	10
SCMH1	6
MRC2	2
AKAP8L	0
UTP18	5
RNF216	4
PTBP1	0
LARS2	7
PIK3C2A	2
ANLN	9
RABGAP1	9
PPP5C	9
ELOVL5	7
DDX11	10
TACC3	0
UFL1	8
ZC3H3	10
MDH1	3
SLC30A9	4
MATR3	2
RGPD5	0
NUDCD3	2
ATP2C1	3
AGPS	4
ADGRA2	3
MNAT1	6
MRE11	3
OSBPL5	9
AQR	7
ZDHHC6	5
GRAMD1B	8
NDUFS1	9
RB1CC1	4
ERP44	5
AKAP11	2
DEF6	6
UBR2	10
PHF20	8
SEC63	9
KPNA6	0
RNASET2	8
VRK2	5
VEZT	4
BRD9	1
BCLAF1	1
TFB1M	2
RABEP1	4
NUP160	1
CENPQ	8
RANBP3	2
ARID4A	9
IFT88	1
PIAS1	6
SLC4A7	7
RNF19A	4
VCL	2
RFC1	10
TBC1D23	7
CUL3	6
ZZZ3	3
NSUN2	1
BOD1L1	9
CLEC16A	1
ZFYVE16	8
INPP4A	4
JADE2	0
LCP2	8
CTNNA1	5
PHKA2	0
OFD1	1
WDR37	10
YTHDC2	9
ATP6V1H	2
TPR	4
GOPC	4
HDAC9	8
RSF1	6
VPS13D	9
CELF2	8
ARID1B	6
MAPK9	0
PIK3CB	9
MPHOSPH9	5
RRP12	1
TTC17	4
ANAPC4	10
THRAP3	9
ARID4B	10
SDCCAG8	7
GALC	8
NOP58	10
CUL1	7
USP36	1
KMT2C	9
PUM2	1
ZFR	2
GDI2	8
ATG5	6
ATP11B	10
CDK14	7
SEC61A1	6
PPP1R12A	3
POLR3E	5
ATP2B4	7
ZC3H11A	1
NDC1	7
CTDP1	8
YBX3	1
CCAR1	9
SNRNP40	10
BCAT1	7
CS	1
WAPL	6
VMP1	10
APPBP2	9
EIF4B	7
U2AF2	0
AHRR	7
RNF4	8
CASP8	1
TAF2	0
HIPK2	10
TNPO3	3
SUGP2	9
BTBD1	10
FAR2	4
PMS1	3
ANKS1A	2
AP3D1	1
GNAI3	3
IPO5	1
PKN2	6
PDIA5	3
SPEN	9
SLK	0
CYB5R4	4
CDK13	4
MTHFD2	0
YBX1	0
PPP2R5A	7
ELAVL1	2
DIP2B	3
KDM4A	1
NFYC	9
ASPM	8
SPI1	0
ARFGEF1	6
MTFR1	8
PFKP	0
SP100	10
EVI5	7
PKM	3
TP53BP1	1
RHOA	7
IARS2	10
NAV3	9
ROCK1	6
CBFB	5
MEF2A	6
ACSL4	3
INPP5A	7
POLR1A	1
KIF2A	4
RASGRP2	1
PSME4	1
IFT80	6
NUP133	6
NUCKS1	9
KCNAB2	2
ATP1B3	5
RAB27A	3
SLC44A1	3
EXOC5	7
CLTCL1	10
POLB	7
PABPC1	1
CSNK2A2	1
EIF2B3	5
CDC42	4
RAD18	5
NCK2	3
RPL31	1
SEL1L	9
TCF3	8
DAZAP1	5
MBD3	0
HLTF	5
ACTN1	8
ZFYVE26	8
TFRC	2
SREBF1	0
SMC1A	8
MARK2	6
HMMR	7
TRHDE	6
NFATC3	5
STK10	5
FBXW11	6
AP1M1	8
SCARB1	9
SDHA	1
SMARCE1	9
KDM5A	8
ST6GAL1	7
FRY	2
PICALM	2
NSF	9
CLNS1A	9
TSG101	7
NCBP3	9
ATP2A3	2
LMAN1	3
ENO1	8
EIF4G3	5
ZNF638	5
SLC25A40	9
MARK3	7
SLC25A3	4
ACTB	3
PLD1	2
DLG1	5
RAB7A	7
SART3	1
MCM6	9
MLH1	0
SPAG5	1
TPD52	10
PAG1	7
DGKD	3
DNAJC10	6
GTF3C1	1
USP33	8
DYNC1I2	2
APBB1IP	10
POLD3	9
CAPZB	3
JADE1	1
PIAS2	7
MCCC1	2
ACER3	1
PIK3C3	4
PPP2R5C	7
GNB1	0
NRDC	7
PCM1	5
SAR1A	2
CDC14A	7
SENP1	10
FDFT1	0
KIF22	0
DNM2	0
EPB41L2	5
STX7	8
SLC35C2	8
RFX3	4
RIF1	9
RAB21	7
SMARCA2	6
SESN1	5
PUM3	8
CNOT4	9
PSEN1	7
HSP90AA1	0
RBL1	8
NDC80	4
AP4E1	8
PCNP	9
MEF2C	7
PTPRC	7
UBA5	0
STK17B	8
HSPB11	9
WDR70	0
ME2	0
EPB41L3	2
GSK3B	4
XPO1	0
RNF13	4
KAT6A	3
TNPO1	1
PIBF1	4
PDS5B	10
OXCT1	10
YTHDC1	10
PPIE	8
APLP2	9
RAB10	6
HADHA	5
ATRX	7
AK6	0
HACE1	3
SEH1L	1
WDR47	3
WDFY1	3
SLC25A24	8
MAP3K4	7
EPS15	7
ATG16L1	8
MAST2	2
NFX1	0
DIMT1	5
IPO11	2
TXLNG	4
LAT2	5
MTMR2	4
SRRT	6
PGS1	7
UIMC1	7
LPCAT2	2
NOP14	2
ADD1	2
GMCL1	3
GNAS	10
DNM1L	7
PHACTR3	6
ERGIC2	5
AURKA	6
PTPN4	6
KHSRP	0
TPX2	1
CRLS1	2
ATRN	4
NSFL1C	0
XRN2	3
KIZ	6
TESC	1
SNX5	4
RPL6	0
ESF1	3
ANAPC5	3
SLC23A2	2
KDM2B	6
GCN1	0
RPLP0	1
GANAB	4
RBM41	9
DDX24	0
ARHGAP4	8
DHX32	1
RCOR1	2
SPTLC1	8
MAEA	6
PABPC4	1
USP48	0
PDPR	2
GLG1	9
KIF4A	4
TNRC6A	8
EXOC1	0
RBM27	2
OSBPL8	7
WDR7	5
FH	10
PPP2R3C	7
SCFD1	4
G2E3	5
HNRNPC	0
SUPT16H	10
TRPM7	7
EZR	8
DPYSL2	1
GPATCH2	9
NUP50	5
CDC45	7
COMT	7
CBX5	10
SUCO	3
MSH2	6
TMEM38B	6
NUP188	0
WAC	7
SRPK1	6
HSP90AB1	5
CDC5L	0
HNRNPH3	1
JAK2	3
ABL1	5
CDC7	7
RAB18	5
HNRNPM	1
MED15	10
SMARCB1	3
CABIN1	8
SPECC1L	0
MAPK1	5
CYTH4	9
HIRA	8
TRIOBP	9
EIF3L	4
DDX17	3
FBXO7	8
SUN2	9
PACSIN2	3
HMGXB4	2
MCM5	0
RPL3	10
ASCC2	2
MTMR3	6
MYH9	10
EIF3D	10
TNRC6B	1
EP300	1
RANGAP1	0
ACO2	1
POLE2	10
NIN	10
PYGL	9
PSMA3	0
KIAA0586	0
SPTLC2	4
SNW1	2
ERH	4
HIF1A	10
SRSF5	3
DICER1	10
MTHFD1	1
ZC3H14	8
VRK1	2
PPP4R3A	10
YY1	9
ACIN1	9
CCNB1IP1	4
TRIP11	2
PABPN1	8
CHD8	1
PSMA6	2
TRPC4AP	5
ABHD12	6
GINS1	5
ZMYND8	3
MYBL2	1
NFATC2	0
STK4	5
ADNP	7
RAE1	3
DNAJC5	1
DIDO1	6
RASSF2	1
CSNK2A1	7
HM13	0
SEC23B	3
HCK	0
TM9SF4	8
SAMHD1	9
NOP56	0
TTI1	5
RPRD1B	5
DHX35	5
PIGU	0
USP14	0
VAPA	7
LPIN2	9
SMCHD1	7
MYL12A	1
CEP192	6
RNF125	3
MIB1	7
RBBP8	7
POLA1	6
STAG2	4
PGK1	0
EEA1	8
FNDC3A	2
STK24	7
DNAJC3	6
UGGT2	6
ARHGEF7	8
PARP4	2
SUPT20H	5
KPNA3	9
VWA8	4
INTS6	6
MGRN1	4
CORO1A	1
PHKB	6
NUP93	4
NFAT5	4
LONP2	5
N4BP1	5
CTCF	3
VAC14	1
SLC7A6	8
WDR59	8
COTL1	4
USP10	7
ABCC1	0
NOMO3	1
CLCN7	3
EEF2K	4
PIEZO1	9
GGA2	9
RBL2	10
XYLT1	4
NOMO1	1
CSK	0
HERC1	10
CEP152	7
GABPB1	4
DMXL2	10
SPG11	4
SGK3	3
CSPP1	3
ZDHHC2	0
CA2	4
INTS9	0
NBN	3
CPQ	2
DECR1	4
IKBKB	4
RAB2A	4
EIF3E	4
EMC2	4
NDRG1	8
ARMC1	6
TRPS1	7
UBR5	2
EEF1D	6
SQLE	2
INTS10	8
SLC39A14	1
GSR	7
MCM4	0
ASAH1	10
HNRNPL	1
ARHGEF18	5
DOT1L	7
PPP6R1	8
URI1	8
ANKRD27	10
GPI	0
AKT2	10
PIAS4	8
SLC1A5	8
RPS19	3
CD33	3
LIG1	3
PPP2R1A	9
GCDH	5
RPL18A	9
SIPA1L3	10
AVL9	3
CDK6	3
DNAJC2	9
HBP1	3
DNAH11	3
MTPN	5
OGDH	0
TFEC	10
LMBR1	4
DNAJB6	6
HIBADH	10
EIF3B	0
WASL	6
PHF14	7
EZH2	8
CHCHD3	1
RHEB	7
EIF4H	3
FKTN	9
SPIN1	6
MEGF9	4
TRIM14	0
TGFBR1	2
TLE4	6
DNM1	0
RIC1	4
KDM4C	6
DOCK8	10
RAPGEF1	3
SETX	1
ERLIN1	1
EIF3A	5
SEC23IP	8
MICU1	0
FBXW4	7
TNKS2	9
GBF1	9
GTPBP4	5
BCCIP	8
SH3PXD2A	7
GLRX3	7
SMC3	8
SHOC2	9
CUL2	1
CCNY	4
NUFIP2	6
RPL19	10
TRIM37	8
KPNB1	8
GOSR2	1
RPS6KB1	4
MED13	1
NUP88	3
GOSR1	5
AKAP10	10
UTP6	7
DDX5	3
PSMD11	6
LUC7L3	0
SMURF2	2
EFTUD2	10
PRKAR1A	0
SUPT6H	1
PHF12	2
SLAIN2	7
OCIAD1	7
CHIC2	8
NFKB1	0
MANBA	8
UBE2D3	7
KLHL2	4
RPL34	9
CLCN3	6
GALNT7	6
DHX15	0
NEIL3	7
STIM2	7
NCAPG	9
CTSC	0
FNBP4	0
HSPA8	3
LPXN	2
UNC93B1	1
PPP6R3	3
ST3GAL4	6
CPT1A	2
CEP164	8
EIF4G2	6
DDX6	1
CBL	10
HIPK3	10
AMBRA1	6
MADD	2
NUP98	9
TCIRG1	8
GTF2H1	0
CAMKK2	2
BIN2	1
PTGES3	2
LIN7A	0
LTA4H	3
PARP11	6
ARPC3	8
VPS29	0
RAD51AP1	3
NAA25	7
DDX55	10
SLC38A1	7
CAND1	8
NUP107	8
CNOT2	6
CPSF6	0
KRR1	7
GAPDH	0
PTPN6	1
LDHB	3
C2CD5	7
SRSF9	9
PPARD	9
MAPK14	4
SRSF3	0
MCM3	1
FBXO9	3
FBXL4	3
CCNC	0
E2F3	1
ASCC3	4
MED23	3
WASF1	10
RPS12	0
SNX3	0
FIG4	10
PHACTR2	7
QKI	4
CUL9	0
EXOC2	6
TMEM30A	1
PRPF4B	6
TTK	9
ERBIN	5
MAN2A1	9
NNT	9
HSPA9	2
MRPS27	3
FAF2	9
ARSB	4
CLINT1	6
CNOT6	10
TTC1	2
MSH3	5
LMNB1	3
GOLPH3	1
SUB1	5
LNPEP	6
RAD50	9
ST8SIA4	4
NUP155	4
PPP2CA	2
NR3C1	9
TCERG1	1
CSNK1A1	3
ATP6V0E1	2
SMC4	9
TIMMDC1	7
CRBN	6
KPNA1	10
UBE3A	5
ARMC8	2
SLC25A36	5
XRN1	9
PDCD10	2
PRKAR2A	4
USP4	8
ACAP2	4
ECT2	4
GNAI2	1
TFG	1
FXR1	3
BBX	7
GNB4	5
SNX4	3
SCAP	5
MRPL3	7
DNAH1	7
EIF4G1	1
DGUOK	5
PIKFYVE	9
NCL	0
ACTR3	7
STAM2	3
GPD2	6
ITGA4	9
PSMD14	5
ASB3	5
SPTBN1	1
RTN4	7
CCDC88A	6
WDR75	3
FANCL	7
STAT1	9
GLS	6
CCT4	3
EHBP1	10
SF3B1	1
HSPE1	8
KDM3A	7
CHMP3	4
UXS1	6
HDLBP	6
TAF1B	3
BIRC6	9
NOL10	5
PLEKHB2	2
STRN	10
RAB3GAP1	10
SLC25A12	1
SRSF7	0
SLC1A4	10
SOS1	5
WIPF1	5
ORC2	9
ORC4	5
PLEK	10
ATF2	3
THADA	6
AAK1	9
TRAK2	9
TIA1	3
PCYOX1	9
ARID3A	7
NFE2L2	10
FARSB	4
ALMS1	3
DHCR24	1
RPL22	5
QSOX1	0
STXBP3	7
SRSF4	1
EDEM3	4
RAP1A	3
HDAC1	6
CAPZA1	5
S100PBP	8
ASH1L	6
SFPQ	9
ARHGEF2	1
MEF2D	9
DOCK7	10
IVNS1ABP	1
MFN2	1
SMG7	6
PLA2G4A	5
UCHL5	2
SRSF11	1
TTF2	6
KIF21B	9
WARS2	7
GNPAT	6
TBCE	7
ACADM	1
KLHL12	5
ZNHIT6	7
GPR89A	6
CD46	8
PRPF3	7
BLZF1	7
PTBP2	3
RCOR3	2
STMN1	1
ARID1A	10
CENPF	10
OSBPL9	5
TXNDC12	3
ESYT2	4
STAG1	4
KMT2A	8
ATF6	4
CREB1	2
HMGN3	6
ANKRD13C	7
MYB	2
FBXL5	1
FOXO3	6
RPN2	4
PKD2	10
CCNI	3
MFSD1	6
RAB3GAP2	6
LDAH	3
GTF3C3	9
SATB2	9
SENP5	4
HEATR1	0
RAD23B	3
SET	9
RAB14	8
NEK6	9
PPP6C	0
MAPKAP1	2
YLPM1	3
NEK9	2
DLST	1
RBM25	9
ATL2	5
AFTPH	5
SLC17A5	2
SLF2	9
IDE	2
MXI1	5
HELLS	7
WDR11	6
KANSL1	8
RCL1	6
TCP1	3
EPC1	7
ELF1	7
HSPH1	2
ALG5	7
SIL1	5
KDM3B	10
NR2C1	0
UTP20	1
TMPO	5
APAF1	4
PTK2B	5
LYPLA1	7
COPS5	4
TRIM25	5
SPOP	9
NCAPH	3
NAA50	7
KIF18A	4
CAT	8
ZMYM2	4
ZCCHC17	2
KHDRBS1	9
PIK3CA	9
PDS5A	4
CLCC1	0
ZRANB3	6
POLK	2
FLT3	5
RPL21	9
COPA	8
RBBP6	1
ANXA11	10
RPL5	6
RPAP2	6
CBX3	8
HNRNPA2B1	1
NT5C3A	7
CCZ1	6
CLTA	8
DCAF10	2
TRIM24	10
SRGN	2
SLC25A16	10
RBM19	4
MED13L	4
RNF11	2
ZC3H13	9
NLN	3
NCKAP1L	8
STIL	10
MORF4L2	7
TTC21B	6
LPGAT1	4
EXOSC9	10
AGO2	5
ACSL3	6
PREX1	7
NCOA3	10
NCOA5	2
ARFGEF2	5
CSE1L	8
STAU1	2
STX16	1
MTRR	8
USP22	8
USP9X	9
WRNIP1	8
XPO5	7
RREB1	7
SSR1	7
SLC35B3	1
ATXN1	7
NUP153	10
EEF1E1	4
RUNX2	2
CNOT1	9
ABCC4	4
TM9SF2	8
GGA3	2
NUP85	1
DDX31	0
POLR1B	8
CCDC93	4
PSD4	9
SYMPK	8
PANK2	6
PSMF1	8
RRBP1	8
MKKS	10
HNRNPR	9
MAX	3
RALY	7
EIF2S2	2
CEP250	1
AGO3	2
KLC1	9
TUBGCP3	9
PCID2	0
UBA2	0
THRA	0
TRAP1	1
NSRP1	9
KTN1	7
RHOT1	8
NUP214	9
CANX	5
FGD3	4
RAP1B	5
UBR4	0
HP1BP3	8
EPS15L1	9
MACF1	5
AKAP9	4
HIP1	2
PTPN12	10
CASD1	10
TPST2	4
RAC2	6
SPECC1	4
POT1	6
LSM8	8
MKLN1	9
HAT1	6
HERC2	1
SNRPN	4
PSMG2	9
EIF2AK4	10
TTBK2	5
INO80	2
ICE2	5
DUT	5
VPS13C	4
COPB1	10
PSMA1	2
ILF3	1
SNX6	0
MIS18BP1	7
SEC14L1	0
ARHGEF6	4
ASH2L	8
TTI2	0
RPS4Y1	10
MAU2	7
CBFA2T3	0
ERMARD	10
PHF10	1
CRACR2A	7
LDLR	9
CDC16	5
XPO7	4
SAFB2	8
COLGALT1	1
QRSL1	9
MLLT1	9
ACTN4	9
NDUFA10	6
ZSWIM6	10
ATXN10	5
CEP85	9
TAF4	3
EIF2S3	0
ZC3H4	1
CLIP1	0
UBA1	9
RBM39	0
CAP1	9
ABCB7	2
TRAF3	6
MRPS25	9
TBC1D5	10
ACLY	1
EXOC4	8
PPFIA1	8
NPHP4	10
TOP2A	9
CHSY1	3
RAF1	4
NUP210	0
ENOSF1	2
PTCD3	8
IMMT	7
PRKAA1	8
RAP1GAP2	5
RPA1	1
TBC1D14	3
PNISR	9
ANKRD17	1
UNK	1
PRMT7	8
TERF2	8
PTPRA	3
DAP3	4
DCAF8	2
NASP	9
CTNNBL1	7
AP3B1	2
DCTN4	8
USPL1	4
CDK8	6
MPRIP	2
CHI3L1	2
COG6	10
TPT1	7
SLC39A11	5
SRRM1	1
RTN3	6
MORC2	2
IPO8	9
SWAP70	9
HSD17B4	6
ELP3	8
ARL8B	5
EDEM1	10
KATNBL1	6
VAV3	5
PTPN22	8
CEPT1	4
NAPG	10
PPHLN1	4
SLC38A2	6
YWHAQ	5
KIDINS220	2
ROCK2	9
CDC73	7
RPS15A	4
RBM17	1
DOCK2	2
STK26	3
PIWIL4	4
PUM1	2
AGO4	3
RNF138	4
ELP2	6
TPGS2	5
FADS2	4
TMEM165	8
CLOCK	8
DZIP1	1
UBAC2	7
ARGLU1	9
ERCC5	10
TPP2	10
CARS2	5
STT3A	1
APC	7
WDR36	1
OSTF1	4
UBQLN1	9
NAA35	2
AGTPBP1	2
PNPLA8	9
SRPK2	9
MTO1	3
CEP162	10
SYNCRIP	10
SNX14	0
AKIRIN2	6
ORC3	6
MAP3K7	6
LMO2	10
PHF21A	3
NAT10	0
CAPRIN1	6
TFCP2	5
HNRNPA1	0
OS9	4
LTV1	8
CD164	2
AHI1	7
MICAL1	0
REPS1	6
USP15	7
DYNC1LI2	8
COG2	5
ABCB10	8
DHX9	0
CEP350	2
LAMC1	4
DOCK10	7
CAB39	4
EPC2	5
SCYL2	3
PLXNC1	7
FLNB	10
VPS36	2
RNASEH2B	3
CKAP2	2
COG3	3
LMO7	3
TNS3	5
CCM2	5
MYO1G	9
IREB2	10
TEX2	0
DCAF7	10
BRIP1	0
KAT7	2
VPS45	5
RPS6KC1	7
SMPD4	8
WDR33	10
SAP130	8
UGGT1	7
STAM	0
ABI1	2
YME1L1	9
DNAJC1	2
ODF2	6
SMC2	0
CDK5RAP2	1
USP20	9
TEX10	6
PSMB7	1
NCBP1	4
ANP32B	2
MYC	10
RNF38	4
TLN1	8
DENND4C	4
RPS6	0
CNPY3	10
TJAP1	10
UQCC2	2
HMGA1	4
FCHSD2	10
ARRB1	6
NUMA1	8
NARS2	3
TGS1	3
SDCBP	10
NEK1	5
DCUN1D5	4
MAP2K5	3
SLTM	4
NUSAP1	8
RPLP1	9
ADAM10	10
KYAT3	1
RABGGTB	10
HADHB	5
PNPT1	7
RAB1A	9
ACTR2	1
FBXO11	3
LRPPRC	5
ATAD1	2
KIF11	2
KIF20B	9
EXOC6	6
DNAJC13	1
FAM149B1	0
ASCC1	1
RPS24	10
DNA2	2
BARD1	5
METTL5	4
PPIG	5
FASTKD1	1
IDH1	1
OLA1	4
WDR12	5
USP8	10
TMOD3	6
HNRNPD	2
SEC31A	8
RAP1GDS1	2
NUP54	4
G3BP2	10
CNOT6L	10
USO1	4
PPA2	7
CENPE	4
HADH	1
SEC24B	8
PPP3CA	10
SLC39A8	5
MAPK8IP3	10
PARVG	3
ETV6	6
AEBP2	8
C1RL	10
SCAF11	10
GLIPR1	9
POC1B	8
NEDD1	0
GIT2	0
NUP58	9
SLC7A1	4
BRCA2	0
WDFY2	3
ESD	5
CUL4A	4
SLC12A6	8
TCF12	5
SORD	0
BNIP2	10
TLE3	10
ANP32A	10
PSTPIP1	6
ETFA	0
NCOA2	5
IGF1R	7
USP3	6
POLG	3
ABHD2	7
IQGAP1	0
EFL1	10
GLYR1	8
PARN	5
UQCRC2	5
MBTPS1	0
IRF8	8
RPS2	1
PDPK1	1
NCOR1	3
SS18	5
TAF4B	4
AFG3L2	8
RPRD1A	6
GALNT1	7
ESCO1	6
OSBPL1A	7
TMC6	1
CSNK1D	9
TBCD	5
RPTOR	7
FOXK2	6
DYM	4
BRD4	0
NFIC	9
PFKL	1
VAV1	5
TRPM2	3
APP	10
URB1	0
SAE1	0
MYO1F	6
RPL13A	0
RERE	5
PEX14	8
KIAA0319L	4
ITGB3BP	7
SERBP1	0
PRKACB	2
PIGK	10
RPS8	8
LMO4	0
MTF2	6
PSMA5	7
CD53	8
DCAF6	6
TMCO1	5
POU2F1	4
NUF2	10
PRCC	9
XPR1	7
TOR1AIP1	8
SNX27	2
SETDB1	0
PI4KB	8
PIP5K1A	2
ANP32E	0
ARNT	5
POGZ	5
DTL	0
INTS7	3
TP53BP2	4
TPM3	6
UBAP2L	1
GATAD2B	7
INTS3	0
GALNT2	6
LYST	9
CEP170	10
SRP9	7
NVL	4
PARP1	8
LBR	10
PTPN7	8
PDIA6	6
EML4	6
CALM2	1
ASXL2	1
MEIS1	4
SNRNP200	1
MRPS5	1
SLC20A1	8
UBXN4	5
SPOPL	5
PKP4	6
LNPK	3
HSPD1	5
KANSL1L	5
RHBDD1	10
DIS3L2	6
FANCD2	8
CNOT9	6
IQSEC1	9
LIMD1	10
ATG3	2
EIF2A	7
EAF2	2
FIP1L1	2
CENPC	10
PLAC8	8
KLHL8	5
TBCK	6
CAMK2D	3
SPATA5	3
NAF1	2
SKP2	0
PIK3R1	9
IQGAP2	3
RASA1	9
PAM	6
BDP1	1
GTF2H2	0
ARHGAP26	2
DDX46	4
RNF145	9
FBXO38	7
G3BP1	6
FARS2	8
PRIM2	2
MMS22L	3
RARS2	6
RNF217	5
WTAP	8
CCZ1B	7
CCT6A	7
TLK2	2
NCAPG2	9
LUC7L2	0
SH3KBP1	3
KDM6A	10
MSN	4
NONO	4
OGT	1
NXF3	2
RBMX	0
MCPH1	0
RPL10	6
ATP6V1B2	2
HMBOX1	10
BIN3	6
SLC25A37	5
ERLIN2	1
TACC1	8
MRPS28	8
RPL7	7
MTDH	4
EIF3H	3
UHRF2	7
HAUS6	1
ZCCHC7	5
MRRF	1
RPL7A	0
GTF3C5	1
GPR107	4
PDSS1	4
RSU1	4
ZEB1	8
CAMK2G	10
GLUD1	3
ADD3	6
MKI67	1
PDCD11	10
DGKZ	9
EIF3M	9
SLC43A1	4
PTPRJ	4
CELF1	5
SESN3	9
INTS4	4
PAK1	6
RPS3	10
ZC3H12C	7
NPAT	7
MS4A3	3
CPSF7	8
EI24	0
CHEK1	5
ALDOA	6
TAOK2	8
ITGB1	3
CCT5	7
PIP4K2A	7
SEC24D	4
ITPR1	7
NOCT	4
SLC2A13	7
EIF4E	5
EXT2	5
NEK7	10
UPF2	10
VPS26B	0
NCAPD3	2
VTI1A	5
RNF144A	7
ADAM17	5
FLI1	3
CENPU	6
ACSL1	8
NBAS	3
GUF1	1
CENPJ	9
DST	6
TIAL1	1
FAM168B	0
EPG5	2
PSTPIP2	2
PDE3B	5
CWF19L2	6
JMY	7
PAN3	10
TMEM123	3
SPEF2	1
MBNL1	10
NADK2	4
UTRN	10
ADGRA3	6
CWC27	10
CDYL	3
TXNDC11	4
BCL2L11	8
ANAPC1	10
SMARCA5	9
RGPD3	5
HNRNPU	10
RANBP2	5
AHCTF1	9
TMEM87B	10
RBMS1	6
ASAP1	10
TRAPPC8	5
LPCAT1	4
UBP1	0
RMND5A	6
CFDP1	0
TRIP12	10
SREK1	9
HS2ST1	2
NUS1	2
PPP2R5E	6
TOMM70	4
PRKCA	2
SH3RF1	3
TSEN2	0
PPP4R1	6
ATP6V1C1	4
CDK19	7
AGPAT5	7
MMS19	10
USP25	7
NIFK	10
LARP1	2
NUP205	8
RASA2	7
RMND1	5
TMBIM4	2
VPS37A	7
MCU	3
GNAQ	2
DPY19L4	6
NDUFAF6	5
CCT8	0
BACH1	5
PTDSS1	5
RPL30	7
EEF1A1	0
ZDHHC5	7
NPTN	7
KAT6B	5
TBC1D31	3
NSMCE2	6
BUB1B	4
EIF4A2	7
SEC13	2
ZFYVE9	2
SMG1	0
LRP8	4
RNF111	10
APPL1	3
DYRK1A	4
SLC38A10	1
SPPL3	5
RAB28	2
SKI	2
NCK1	5
EYA3	5
WASF2	2
B4GALT5	3
ZC3H18	10
COPG2	9
GPAT4	7
CDC42SE2	1
RAPGEF6	5
EPB41	3
ALG8	4
SYNJ1	1
IFNAR2	10
IFNGR2	3
RUNX1	8
MORC3	4
ADPGK	8
HK2	0
UBR1	2
CTBP1	3
ARHGAP35	10
ATAD3B	8
SSU72	8
PKNOX1	2
U2AF1	5
AGPAT3	4
ITGB2	6
RALGDS	0
LSS	1
PCNT	6
TAOK1	2
SAFB	10
ADAR	9
IL6R	3
NBEAL2	8
RPL8	1
MAML1	1
BDH1	2
ITGA5	9
RACGAP1	5
LARP4	0
RPL26	5
ADCY9	3
CLPB	4
ZYG11B	5
JAK1	10
RBBP4	2
OMA1	6
MYSM1	9
ZNF326	1
GFI1	8
SLC30A7	5
NLRP3	10
CNST	1
PPP1R21	10
B3GALNT2	6
MAPKAPK2	0
WDR26	9
DISC1	8
SMC6	0
COQ8A	7
SMARCAD1	1
RPRD2	3
SCNM1	6
ARHGAP25	3
ANTXR2	3
HIPK1	8
YY1AP1	9
ATP1A1	0
IGFBP7	3
ARPC2	1
CCT3	8
CWC22	0
TGFBR2	10
STT3B	3
SGO2	10
CLASP2	6
MNDA	5
RYBP	4
PPP4R2	7
WDFY3	9
ATXN7	2
CCNL1	6
RPL9	6
MTMR14	8
TOPBP1	0
KIF15	2
WDR43	10
ZDHHC3	8
FYCO1	1
ZNF148	4
YEATS2	2
MEAF6	6
IFT122	2
TKT	7
PRKCD	2
GNL3	9
PBRM1	8
LRPAP1	9
UBXN7	3
AIMP1	8
DNAJB14	3
RNF123	2
HMGB2	10
NAA15	9
ARFIP1	5
ICE1	10
ABCE1	0
NIPBL	10
NDUFS4	8
ERAP1	5
RICTOR	10
GFM2	4
SLC35A1	7
SFXN1	9
STXBP5	3
STK17A	5
TRA2A	8
GALNT10	2
COG5	4
RAD21	8
SPIDR	5
ORC5	3
FOXK1	7
COX6C	8
YWHAZ	4
SLC25A32	0
DCAF13	8
INTS8	6
TMEM65	3
PSIP1	10
UBAP1	0
SYK	7
HGSNAT	6
HNRNPK	7
CYBB	8
STRBP	4
VCP	2
MELK	9
INTS6L	3
SPTSSA	10
WRN	7
REEP3	3
MICU2	7
PCF11	8
TAF3	7
PDZD8	4
NSD1	8
ENOX2	7
RET	10
DDX21	1
BMS1	0
METTL3	2
CPSF2	6
CEP295	0
TAF1D	0
CEP57	7
NOLC1	0
SGPL1	10
CCT2	2
ARIH1	2
CUL5	3
ATP9B	6
RNF169	4
TMX3	10
PRKCB	2
TMEM135	6
HSP90B1	8
COG1	1
AP1G1	8
VPS39	9
STAT6	1
YWHAB	0
MS4A7	3
DIS3L	4
MAPRE2	3
PDIA3	9
PBX3	7
CDK12	1
STIM1	4
RRM1	2
TPM4	0
RAB8A	3
RPL13	4
LAIR1	0
TRAPPC9	6
EEF2	0
CHAF1A	0
TMC8	9
SRRM2	0
DDB1	9
SLC3A2	0
ATG16L2	9
C2CD3	10
RPSA	10
CTNNB1	8
SF1	1
PAFAH1B2	3
RAB4A	2
HOOK3	3
RBPJ	7
LMBRD1	7
BMI1	1
PXK	10
MFSD2A	5
RFWD3	1
RAB31	5
FNTA	3
TRAPPC11	1
SLC20A2	10
STAT3	0
ADAM9	5
DNAJC21	10
STX18	3
GFM1	4
MAT2A	2
INPP5D	10
MFF	6
MAP2K1	7
HNRNPH1	0
UPF3A	5
UBE2V2	3
XPO6	1
MRPL1	6
SIN3A	1
PTK2	4
PTPN9	5
CLIC4	7
ZEB2	2
RGPD8	2
BUB1	2
FASN	1
CNBP	3
TAPT1	5
HNRNPF	8
CSGALNACT2	7
TOR1AIP2	0
CHD3	6
ALCAM	10
YWHAG	10
UBE2E1	7
HNRNPA3	8
GLB1	3
CDK1	3
PRDM10	3
EMB	3
HSPA4	10
RNF34	0
POLH	0
KIF5B	10
AKAP13	2
CHCHD7	3
FOXN2	6
USP32	1
RPS9	9
TANC2	3
FEZ2	3
MTM1	4
INSR	9
MFN1	8
ZNF692	1
SHCBP1	9
CHST11	6
ASXL1	1
LRRC8C	4
TBCA	9
BPTF	7
ATF7IP	6
BCL2	5
TRAPPC12	3
PTEN	5
RPS7	7
PPIH	3
JMJD1C	5
SMN1	9
SNTB1	6
MTBP	1
MRPL13	5
AZU1	6
ZNF131	8
CERS6	5
SUCLG2	7
AFF1	3
BANP	10
SLFN11	5
NAA16	8
DCP2	4
SP3	2
GRK2	1
NOC3L	4
COMMD1	5
IQCB1	6
TNKS	1
NAA20	1
SMARCC1	5
CEP83	7
SCAI	4
PSMD1	8
TOMM20	6
AGFG1	5
PHC3	3
GPR160	6
GOLIM4	5
RBM4	8
XXYLT1	6
NRROS	8
LEMD3	4
PRPF8	10
STAG3L3	10
ATP2A2	9
RPL4	0
ANGEL2	0
TMEM167A	4
SRP72	9
CEP135	4
DENND6A	3
GLMN	2
RSRC1	5
DHX36	1
CTBP2	2
ATR	5
PACS1	7
PARL	9
PCCA	9
CKAP5	3
ATG13	9
PTPN2	6
SMAD2	6
CCDC14	4
PPP2R2D	3
MCTP1	4
PAAF1	9
MRPL48	3
RAB6A	4
MLXIP	1
ZDHHC21	1
TUBB6	9
IP6K1	7
YES1	2
ATAD5	9
RTTN	2
KCMF1	9
CLK2	2
RMDN1	9
RUFY1	0
BASP1	6
FAM91A1	5
TYMS	6
ANKLE2	9
DEAF1	10
POLE	0
ANO6	4
RPS6KA3	6
PUS1	1
MAN1B1	8
ARIH2	1
TBL1XR1	3
RPLP2	9
ACAD9	10
IL17RA	6
GRB2	1
UBE2N	5
ARL6IP6	2
IMPDH2	8
GOLGA8Q	5
NDUFV2	4
GALNT11	1
GEN1	8
PLEKHM3	10
SUZ12	8
NSUN3	10
DPY19L3	8
GAK	0
ZBTB7A	8
RCC2	6
SAMD4B	0
EDC3	9
CALR	4
PTPN11	6
PDXDC1	5
GOLGA8J	5
TSHZ1	2
MED14	10
RCC1	6
ZNRF2	6
HCLS1	2
PAK2	8
CCDC66	6
ARHGAP45	0
PITPNB	5
EHMT1	4
NPM1	7
POLR2A	6
SETD2	2
RELL1	9
RFX7	6
IST1	3
CREB3L2	9
P2RY8	3
AP1S2	3
NPLOC4	1
KPNA2	1
FES	8
SATB1	8
TRAK1	3
TTC3	3
RPS17	6
CEP63	7
EWSR1	1
CNOT10	2
MTA1	10
RGPD6	1
CEP57L1	6
BCOR	8
GTF2H2C	2
TBK1	7
CHEK2	7
RBM12B	0
LIN9	8
ACTG1	2
DENND5A	5
EIF3C	1
TOP1MT	1
COPB2	0
KNTC1	0
XPOT	4
CDCA2	0
ATL3	1
BRI3BP	2
FAF1	2
HSF1	8
PRPF39	6
RGPD2	4
HGS	3
PARPBP	10
PCGF3	5
P4HB	0
PSMD13	5
UBE2L3	4
BRWD1	3
ANKFY1	9
MORF4L1	8
IKZF1	6
DNAH14	6
RNPC3	7
RASA3	2
KIF18B	2
PPP1CC	1
RXRA	9
GOLGA8R	2
KPNA4	0
RPS23	9
NF2	2
ARAP1	1
ZFP91	10
BCR	1
TPCN1	7
ZDHHC17	3
ENTPD5	1
NAP1L1	6
GCNT1	3
SESTD1	10
FNBP1	1
USP7	7
TET3	3
TCEA1	4
FANCA	2
SECISBP2	4
FANCM	2
GPR89B	3
GTF2F2	8
SRSF10	9
SUMO2	0
GOLGA8M	7
PARVB	7
RPL14	5
MSL1	6
SF3B3	1
HMGB1	5
IL1RAP	5
TDRD7	3
TMEM63A	9
MPHOSPH8	4
LONP1	6
TRRAP	1
PTPN1	5
EVL	10
XRCC6	1
PRPF40A	10
GDAP2	4
ANAPC7	2
NACA	3
MYO18A	0
FAM72A	6
HDAC2	7
NF1	0
DAPK1	9
CD47	6
STRN3	2
RGPD4	5
NHLRC2	3
FLNA	6
SLC39A10	9
ANXA4	8
ANXA6	4
IGF2R	0
DYNC1H1	0
PCBP2	8
ACSL5	7
SND1	4
PSMD12	1
BLM	2
SVIL	3
ADARB1	3
HTT	2
MAP3K5	5
RPF2	3
ATG7	6
PIGN	4
FAR1	7
MCMBP	2
KIF13B	3
RPL12	7
VPS13A	6
NOL8	2
RPS4X	8
SIRPA	10
CD2AP	4
SFI1	6
HIBCH	6
MIER1	1
MAN1A2	2
TFDP1	5
HSD17B11	3
SZT2	0
RPL23A	1
HELZ	9
WWP2	3
UVRAG	5
ITSN2	9
YTHDF2	3
WDHD1	2
DDX39B	0
BAZ1A	7
NCOA6	9
STK39	3
CALM1	1
TTC37	4
FAN1	0
IPO9	7
RPL10A	10
RCSD1	4
CNOT7	2
MTOR	10
FOXJ3	4
HMGN2	2
OPA1	7
CES1	0
DCAF12	8
SFMBT2	8
SMC5	5
CAPZA2	5
TOP1	9
PRC1	1
SREBF2	3
SMG5	8
COX20	5
GIGYF2	9
PHACTR4	2
BMPR2	1
BRD2	7
TAP2	1
MBD5	2
LST1	5
PPP1R10	8
ABCF1	0
RACK1	5
TRIM27	8
ATXN2	4
LGR4	3
VIT	2
SNX2	5
SARNP	10
IPO7	4
NAP1L4	10
TMSB4X	0
HMGN1	0
ITSN1	5
RNPS1	8
GOLGA8O	2
ATP10A	2
ANKRD28	5
SACM1L	3
DENND1B	5
SCAF8	5
TMX2	8
PPP1CB	10
CLIC1	4
CPNE1	7
UBXN2B	3
DDX3X	0
FNIP1	7
PPP3R1	6
PPP2R2A	10
UBA52	2
PLEKHM1	0
PARG	4
DHFR	6
RPS18	9
KIFC1	10
TXNDC5	0
RPL36A	9
ARPC4	8
PISD	4
PI4KA	9
MRPS6	3
UBE2V1	5
NAIP	9
GOLGA8K	6
PRKDC	0
LYN	8
EEF1G	9
POLG2	4
LSM14A	2
CUX1	0
CEP95	7
GOLGA8H	3
TIMM23	8
SRGAP2	4
NCOA4	3
POM121C	10
DCP1A	1
CYFIP1	6
PPP4R3B	3
SYNRG	2
AATF	5
U2AF1L5	3
UHRF1	10
TADA2A	10
MYO19	0
