Identifier	Cluster
MAP3K8	3
CCDC174	2
GASK1A	1
PHRF1	7
CTIF	6
DGKD	2
METTL23	4
GNB1	1
TMEM94	5
UHRF1BP1	4
TIPIN	6
ARHGEF2	9
CALHM2	8
ASB6	2
CDK10	1
RAB5B	0
COG3	8
KIF13A	4
ARMC8	6
PAK4	8
SMG1	4
CERT1	9
NCALD	8
TEX264	2
SOX7	3
CHMP1A	0
VPS13A	6
MBD5	9
ZNF557	4
MEX3D	2
TRIAP1	7
MAP2K3	4
PIWIL4	6
CSNK1D	10
EIF4B	0
C3orf62	9
SLC35D2	0
SLC25A44	4
FSTL3	10
PCDHGA8	1
RCC1	5
POMT2	3
DDT	3
EFNB1	4
CEACAM21	7
CDIPT	1
MFN2	5
NADK2	3
GPR89B	8
KIFC1	5
GDAP2	9
URB2	3
ZNF286B	9
BBS12	5
ZNF524	6
RBM7	8
EIF4A3	3
ZSCAN30	8
TAF1L	7
ANTXR2	10
PPP1R3E	2
ESS2	7
TSPOAP1	6
TCF20	2
C3orf80	5
ZNF273	3
SMYD5	7
TNFAIP2	5
CFL2	1
ST20-AS1	7
ARHGEF10	5
NAA15	2
TSG101	1
KLHL28	9
KCTD18	5
SNRPA	7
NKIRAS1	2
RNF19A	5
MTFR2	6
CAB39	6
ZNF784	6
TAF8	10
FASTKD2	2
CDC14A	0
ZNF644	7
ZNF561	10
KCTD11	3
SND1	2
BCAT1	0
SNU13	8
PSMD8	7
AHCTF1	9
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	7
DBP	5
LUC7L2	1
LRIF1	5
SGPP1	2
UBR4	1
PURB	6
SLC7A8	1
YME1L1	8
ARHGAP9	0
RPS23	4
DMAC2L	3
NFAT5	10
SIDT1	1
C1orf122	1
KCTD21	8
DNAJC9	3
DGKH	1
APP	5
MRFAP1L1	9
GPR174	8
GON4L	9
SUCO	6
PRICKLE3	10
C19orf44	5
TSGA10	4
RTN4IP1	4
FBXO3	2
RMND5A	2
PIGC	5
FZD6	8
CES2	8
HNRNPR	7
BRD1	5
GTSE1	4
RAB10	0
CDK16	0
MLLT1	5
JAK1	3
FAM111A	2
TBC1D4	4
TAF7	9
TCF4	9
MALT1	9
MMUT	3
ZNF649	8
NAB1	4
AREL1	3
CCNT1	5
C4orf46	1
UTP6	4
BCCIP	3
BLOC1S2	10
DPH7	10
GRAMD4	5
TAF10	2
BRF1	2
KRBA1	9
HNRNPU	8
CAMKK2	4
NDEL1	0
ZGPAT	10
ZNF664	2
MARCHF6	7
TMED2	0
B3GNT5	9
ING2	7
MRPS35	3
SEPHS1	1
NAPG	4
PARP8	10
CD55	9
ATP2A3	9
LGALS8	4
SERTAD1	5
POLQ	2
SIPA1L1	8
ZNF106	6
WDR33	10
RCAN3	1
ABAT	5
RAB27A	3
RRM1	6
TICAM2	5
RPGRIP1L	7
PREB	10
ZSWIM6	3
ZNF37A	10
BTN2A2	7
DNAJB1	4
ARMCX6	2
IFT74	3
PRRC1	0
DEXI	10
WDR82	0
TREML2	9
ZNF594	6
ZNF227	10
TUBB3	0
RNF214	6
SLC35A2	3
SYNRG	8
CLSTN3	0
NUP54	0
SPI1	7
USP2	1
MRPS2	0
TRIM73	9
LBHD1	6
PRR11	6
MAP3K7	5
ZNRD2	5
TTL	9
C6orf120	2
TCP11L2	6
LCORL	9
OSBPL2	10
ITGA6	10
DACH1	9
SPIN4	7
DSTYK	4
GCC1	8
PET117	8
WAC	10
TMEM64	5
APLP2	10
SP4	10
WARS2	9
UTP15	3
DDX52	3
SEC23IP	3
MCU	0
GPD2	3
MOB2	3
LRRC59	5
LRBA	5
GBE1	0
SETDB2	9
ERAP2	4
LDHA	0
ABHD3	0
PITX1	7
ZNF280B	2
ACSM3	0
KRT80	0
GOPC	2
SARAF	8
SYAP1	6
LRP12	5
MANSC1	2
ERMAP	6
EML3	0
CALU	7
ATP2C1	5
FOXRED2	6
SLC25A16	2
ZNF697	0
ARPP21	0
ENTR1	2
C16orf72	9
ATG2B	10
CNOT7	5
RELA	3
MAP3K11	7
PUDP	1
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
FBXO10	7
ZFAND5	5
DIS3L2	5
MARCKS	9
ZC3H18	3
RUBCN	7
TENT5A	6
C1QTNF6	1
YIPF3	2
BTRC	8
LSM14A	3
P3H3	0
CCZ1	3
ECHDC1	7
TRAF3	9
ZNF41	10
MARK4	1
COG5	1
TSN	1
TXNDC15	7
FAM193B	10
TMED3	10
MLXIP	9
SLTM	5
COL17A1	0
NCOA3	5
CCT6A	1
CYRIA	2
BAZ2B	8
NR2F6	8
ST14	1
NUDT13	2
TOR3A	3
ASF1B	1
FXR1	9
DPH5	6
SLC38A2	10
FAM200B	10
PRKAB1	6
APOC2	4
ZNF267	5
CNOT9	9
GADD45B	6
TAF4	1
EGR1	5
PKMYT1	2
PRPF4	0
XAF1	5
SIRPG	4
RUNX2	10
ANKRD13A	0
KIF5B	0
ZNRF3	8
LCP1	6
FZD7	8
ZNF275	10
UBE3A	4
ATP11A	5
DICER1	10
ARID2	6
ADAT3	6
ADCY3	2
CPSF6	6
ZNF70	10
MXD1	3
PHACTR2	4
DYNC1LI1	1
GNPNAT1	4
MPEG1	3
SNX27	4
ZYG11B	5
HBEGF	6
TMEM183B	3
RDH14	0
DCAF4L1	0
CLMN	2
RTRAF	3
WRNIP1	4
C16orf70	7
ZBTB34	10
BRD9	0
SLC16A7	4
UBL3	10
SARS1	4
TNFRSF10B	7
UPF1	8
ZNF622	9
DHRS7B	0
VPS8	7
TMEM30A	4
PDIA6	7
ARGLU1	7
LRP3	7
MMAB	6
THAP3	10
NSF	2
PTGR1	0
CMC4	1
TMEM50A	9
MRPL50	4
THNSL1	1
USP48	0
RSU1	0
C12orf4	5
AFDN	8
SLC25A19	10
ACAP3	4
METTL2A	6
HIC2	6
TMEM109	4
OSGIN2	8
GLUL	0
TOMM70	3
GMEB1	6
BNIP1	8
PRIM1	4
NLRP2	1
EEF1A1	4
C1RL	9
EIF1	0
MCPH1	3
CNKSR3	4
DNAAF2	9
TAZ	9
TTC23	1
TRAF2	5
ATXN7L1	4
STIP1	10
SP140L	8
AUNIP	1
PI4KB	9
UBE4A	0
FBN2	9
RBM33	5
C9orf43	3
UBAP1	2
GOLGA8M	1
RBM22	7
RIF1	10
SLC38A10	4
MZT2A	3
TIFAB	1
TIAF1	6
RBM25	6
MFHAS1	3
ST3GAL2	6
MAP3K1	7
DAXX	10
ETNK1	1
SLC2A3	1
KCNK6	10
EIF1AD	9
PDPK1	7
IRF2	0
FAM234A	3
PAQR8	8
FBXO33	6
ZNF740	3
CUX1	6
WDR77	0
DUS1L	4
TFG	4
ERCC4	4
TTYH3	6
HIRA	7
INF2	4
CCDC30	2
OXLD1	3
FAR2	1
SGSH	2
METTL9	10
CMPK2	6
ASB1	4
GATAD2A	10
KDM2B	7
ARPIN-AP3S2	7
ZNF471	6
HCFC2	2
PALM2AKAP2	10
CYB561D2	9
PDE4A	1
LOXL3	0
ANKHD1	5
SPATA2L	0
RBM44	2
HMCES	3
TRABD	7
ETFDH	8
KDM6A	6
ATP6V0E1	9
DGAT1	0
MED15	3
PCDHGA10	7
NECAP2	0
SLC33A1	8
CREBL2	1
PLXND1	0
OSBPL5	4
TMEM121B	2
CACTIN	9
ZNF281	2
SLC25A17	3
ZFAND4	5
SETD3	1
SLC35F1	1
AMOTL1	3
PDF	3
PTGS1	5
RPAIN	1
THEM6	3
ZC3H8	6
ZNF345	1
MTFMT	2
MFSD2A	6
ZNF418	10
SH2D3C	7
RNF121	10
RIOX2	3
OSER1	4
ZNF32	0
BDH1	3
SEC22B	2
MRPL9	0
STUB1	5
CTNS	4
PCDHGA12	2
SLC41A3	10
ANKRD55	7
PIF1	6
PPP3CB	3
DDX46	8
ARHGAP12	4
TUSC1	10
EXOC3	5
AVL9	4
TMEM181	0
SLAMF6	0
RAB44	10
ALKBH8	7
LACC1	9
OCIAD1	8
MPLKIP	7
RAB5A	6
C5orf22	5
ZNF224	5
TYW1B	5
CLPB	6
EIF4ENIF1	0
UBTD1	8
ELL2	2
GOLGA8H	1
GGA1	10
OSBP	7
BCKDK	3
MED27	1
TIGD7	1
POU2F2	10
P2RY13	1
SCLT1	7
HMOX2	8
NEFH	5
SNX16	0
DBN1	5
TIMM29	4
FNIP1	5
VEZF1	1
MRPL16	0
PPFIBP2	2
NUDCD2	9
AGK	7
SLC35F5	3
PPP2R1B	1
SNX29	2
NPIPB5	7
SLC1A4	8
CRIM1	9
GFPT1	1
RNASEL	9
MYOM1	2
GRB2	9
EIF4E	3
FTO	4
IFT22	0
AP4S1	4
CREB3L2	7
NOB1	6
KLF5	4
HOXA13	7
TFAP4	7
TMEM182	1
SAV1	9
TFAM	1
MED17	0
SAMD9	3
GLCCI1	6
B3GALT6	10
NFE4	0
GOLIM4	3
UBE2V1	4
NPAT	9
WRN	3
P3R3URF-PIK3R3	7
ZNF354A	4
PHF20L1	8
STK11	7
TTC1	3
GCFC2	2
PINX1	1
DR1	10
HAUS8	7
PRKCD	4
NBPF11	2
CTBP2	5
RBM4	8
PRPF18	5
PLIN5	3
THAP9	4
ZNF516	10
HJURP	7
CD48	2
ARPP19	1
MFSD12	6
GMPR2	0
TMTC3	3
UBAC2	4
ABCD1	9
TOPORS	10
CEP128	8
SAPCD2	8
RPS6KB1	4
DYNC1H1	7
NT5C2	3
ALDH1B1	10
UNG	8
CRNKL1	0
SLC20A2	8
FOXM1	7
TMPO	5
GEMIN7	3
ETV6	8
B3GALNT2	6
SELENOO	1
ZIK1	3
PLAUR	10
PDE3A	1
GSR	7
ZNF689	10
SMUG1	4
KBTBD4	7
DPY19L3	10
ZNF559-ZNF177	1
CCDC130	1
TFAP2E	6
ZNF611	10
CAND1	5
GBA2	7
KLHL9	9
SETDB1	2
TMEM219	0
DTL	6
NRP1	4
SWT1	7
VGLL4	6
ZNF213	6
BMF	3
ENC1	8
ZWILCH	6
TBC1D30	3
HOMER1	2
IL27RA	5
FTSJ1	8
INAVA	5
PRDM10	2
GNA11	6
ANPEP	4
FOXC1	1
ELF1	5
BBX	5
MAPK14	2
C19orf12	7
KDM3A	2
TMEM214	3
TRIM45	1
SH3BGRL3	0
IL10RA	3
PKD1	10
LARP1	7
GPR160	6
RPS6KC1	9
SPON2	6
RPL37	7
RASSF7	5
NFE2	7
MRM2	2
FBXL19	7
PMS2	7
RTKN2	1
RIMBP3C	4
KMT2C	8
UPF3A	1
ZNF177	0
MXRA7	8
MYADM	8
RBM14	9
SAC3D1	0
DNAJC21	7
CCDC141	2
PITPNM1	6
DCP1A	3
ZNF785	5
FOXP4	5
ACSS1	1
RGL1	2
C2orf49	0
SECISBP2L	8
ATXN2	3
RC3H1	9
UHMK1	7
SRPK1	9
KAT8	4
RIC8B	7
TOR2A	2
DDX50	5
ZNF701	10
CD2BP2	4
XRCC3	10
IKZF1	8
ZNF831	2
DCAF7	7
MINPP1	5
SMIM3	4
ANKRD11	9
MASTL	10
ALG6	4
HSPA14	7
SRRM2	6
SBF2	0
MRPL15	5
IQCH	2
TMTC2	10
RELL2	1
DENND1C	1
DNAJC30	2
GAS8	4
TSPAN2	0
RAPGEF1	9
RNF26	6
PTGER2	5
USP53	1
DUSP18	9
IMPA2	8
CCNJ	2
COPG1	4
TXLNG	3
RGL2	1
HP1BP3	2
NKAPD1	5
RAP2C	9
MBOAT7	7
ZFC3H1	8
UAP1L1	8
ODF2	1
RAPGEF2	9
USF3	10
CLIP2	10
DOK3	7
ZNF653	6
TIMM23B	3
VTI1B	5
RWDD3	9
SVIL	5
KLHL12	3
MKKS	4
DDX55	6
GTPBP10	6
FAM120A	5
PABPC1L	3
CNIH4	0
RCL1	10
NOP2	5
SIK2	4
CNDP2	2
TICAM1	10
NBPF12	8
PYURF	5
PPP1R8	5
TBC1D2	3
PHACTR4	5
PSPC1	5
SCAF4	7
ZNF184	10
ZDHHC20	7
FBXL3	10
ZNF449	8
APPL1	5
SEMA3G	1
MICAL1	4
BCAP29	2
FAM217B	0
DOHH	1
ZNF829	5
KIAA0753	6
CLPX	1
ACTR2	6
THAP1	6
TSEN54	5
CTSZ	8
HELZ2	1
UBE2N	7
ZNF34	6
KDM1A	0
RAF1	0
ITPR2	10
ENTPD1	8
MAML2	0
GMFB	1
ANKRD36C	5
SPRY4	3
CLUAP1	10
FAM222B	5
SCYL1	7
ILVBL	1
EMC3	1
PSTPIP2	8
HYPK	3
CDCA5	3
IFIT3	8
ZSWIM1	7
C22orf46	9
PRR5-ARHGAP8	7
GPR89A	5
SIAH2	8
ZNF579	10
PYM1	10
PSMD5	8
GP1BB	0
WDR45B	9
ATP6V0D1	6
YOD1	3
FZD1	10
STX5	3
GYPC	0
NOCT	7
NUDT18	8
SLC16A6	5
ZBTB47	3
ARHGAP24	1
ZFP36	1
ITPKC	9
ZMYM3	9
YTHDC1	7
IER5	7
POMK	0
PAFAH1B1	2
ATXN1	4
MCM3AP	8
MROH1	2
ADAT2	6
ODF3B	1
YEATS4	1
ZNF600	10
UBE3D	1
BCLAF3	9
BHLHE22	4
SPRED1	4
TNKS	6
SPATA5L1	2
ZSCAN5A	6
BLOC1S3	4
FAF2	9
RECK	9
TGFA	7
COQ4	0
DUSP10	2
CLUHP3	0
PRSS36	0
STEAP3	3
FBXO32	0
NAT8L	1
ATAD2B	2
SPATA2	7
GPR183	8
TESMIN	7
ZNF26	7
ATF5	10
ESPL1	6
JADE1	8
WDR92	10
DBR1	6
DENND4A	1
ZFHX2	0
ZNF189	5
PTBP3	8
ARL6IP5	9
GALNT1	9
YJU2	2
SOX4	10
ZFYVE27	9
SCD	5
ZDHHC3	6
HMGN3	0
HVCN1	1
UBE3C	2
SLC44A1	1
OAZ1	1
IPO4	3
RRNAD1	8
PGAP6	4
KIF21B	2
GOLGA3	4
ZNF773	9
ZHX2	7
TSNARE1	7
SF3A2	1
WDR91	4
PDS5A	0
ALMS1	6
ANKRD40	7
SERBP1	6
ATP11C	5
SEC24D	9
KBTBD7	2
AP1B1	1
ZNF510	6
SAMSN1	2
SPPL2B	8
PCYOX1	3
ADARB1	8
PRORP	7
DENND4C	7
H2AZ2	0
RDH5	2
ERMP1	1
FBXO36	0
SLC25A43	6
CASD1	5
RAC2	0
TRIO	5
PJA1	3
KLHL21	10
ARHGEF6	3
TRMT2B	2
RNF126	10
USP42	10
PPP1R16B	1
TMEM216	2
SELENOI	0
CLPTM1	6
SMAD1	10
PIGU	9
B4GALT2	0
CPEB2	0
PFKFB3	7
CMTM4	3
ZNF839	2
DNAJC25	7
FYTTD1	9
UHRF1	10
TET2	9
CENPO	10
CSKMT	7
ABCA2	8
SLC10A3	4
DPH3	2
LPAR2	7
PRMT6	3
HDAC6	0
KIFC2	9
LCMT2	5
SPG7	9
PALB2	10
ATM	5
C2CD2	2
AGPAT5	6
CPPED1	6
BICC1	1
CMTM7	7
CASKIN1	2
DNAJC16	6
B3GNTL1	8
TNFRSF6B	2
MPRIP	6
PRUNE1	8
KLHL8	4
ZNF410	1
PDCD2	7
NCKAP5L	4
TMEM44	6
HIBADH	1
ZNF419	2
LY75-CD302	3
MDC1	7
ILDR2	7
ZNF114	6
NSUN3	8
TIMM8A	6
ZDBF2	3
PLA2G12A	4
DDX10	4
ETS1	0
PLEKHF2	8
POM121C	7
NELFCD	0
ALDH18A1	10
UBXN8	4
EPOP	2
ZFPM1	8
CBFA2T2	5
BTN2A1	7
WWP2	6
FAM104A	7
ZBTB33	7
NRIP1	10
IPO9	6
NOL8	6
ORMDL3	10
DAG1	10
VAPA	9
COX19	7
TARS2	9
DIDO1	8
FBXO41	7
RBM48	6
DNAJC15	1
BICD2	7
SENP5	5
C10orf55	1
HDLBP	6
NCOA4	8
FPR1	0
TRERF1	10
SASS6	1
ZNF337	6
DIP2A	8
CHTOP	7
SHCBP1	4
KIF18B	9
ARMC7	9
TMOD3	0
ERCC3	1
UCN	0
WIZ	5
XXYLT1	10
DDX11	3
ZNF254	10
DUSP3	8
SLC25A32	9
ENTPD6	7
OMA1	8
NUTM2A	6
MLLT6	7
NR2C2AP	0
KIF11	6
SYNJ2BP	1
FBXL14	9
EXD1	3
TWF1	0
NSL1	3
MRPL34	5
ACP3	9
SLC16A3	7
UBE2H	8
TUBB8	0
ATG2A	7
ZMIZ1	6
YDJC	1
USP25	3
PRDM4	7
BCL10	3
METTL17	3
RAG1	2
GNB4	3
ZNF445	10
TFDP1	0
WDFY2	6
RTN3	6
ALG10	9
IL1RL1	1
PANX1	7
KCTD20	3
RNF146	6
VSIR	9
PUF60	1
EGLN2	10
MCM5	7
APBB1IP	5
KANSL2	2
ADGRE1	2
QDPR	0
USP37	1
RGS16	5
C11orf68	8
ACADSB	5
CORO1B	7
DYSF	1
OBI1	6
THRA	10
PCDHGB5	5
STK3	4
OARD1	3
PGRMC2	7
KCNN4	1
TYK2	5
XPO6	6
ARPC1A	1
GPR107	3
BET1L	9
TNK2	6
RFX7	9
CERK	1
XKR8	6
THG1L	3
GTF3C2	0
P3H1	6
CD68	6
MTLN	3
SART3	7
EDC3	5
CDC42SE2	5
TVP23C	2
E2F3	4
SERPINB6	2
ZNF768	10
ZNF682	8
FARP2	3
ENGASE	5
TRIM26	3
ZNF638	3
OFD1	2
ZFP69B	6
TRAF6	5
HPS3	7
PYROXD1	8
HYAL3	1
GATAD2B	5
SIRT1	9
MRPL45	0
ZNF596	4
RAVER2	6
PCBP1	8
ARL17A	9
COQ9	5
CCDC47	0
RHOU	9
ENDOD1	8
ATPSCKMT	2
PHC3	5
TUBB	0
MAPKAPK5-AS1	10
NR2C1	1
RAP1B	0
CHST7	8
TMEM184B	10
FAM118B	8
UBE2M	5
ZKSCAN1	6
COL18A1	3
PER1	6
GALNS	3
SLC22A15	8
TMCO4	4
URGCP	5
BTD	3
ANKRD13D	9
ZNF407	7
CD84	6
LITAF	2
IL1R1	2
ELOF1	5
KCTD1	6
PHF23	7
MTMR12	10
BLOC1S6	3
SPTSSA	5
CHMP1B	1
IDS	8
ITGB1BP1	1
KPNB1	3
IRX2	4
DNAJC1	6
ADORA2B	4
EPOR	1
TNXB	1
GIMAP6	8
ZCCHC9	2
CD59	9
MSL1	9
MCTP1	0
BDNF	0
SLC25A20	3
SNX14	3
TYW5	3
B3GNT7	10
TRAPPC2L	1
SWAP70	7
SLC22A4	2
DUS2	1
ZNF736	7
ZC3H12D	6
MEN1	7
BOLA1	8
TMEM131L	4
PPM1D	3
EEF1AKMT2	3
CDK9	6
LSM11	1
CRADD	4
TMEM87B	2
NOMO1	3
BMP1	2
CREB5	2
PRIMPOL	0
DNAJB4	7
NRXN2	2
CYHR1	8
MEF2A	2
ZNF35	4
BCL2L2	7
SEPTIN8	3
BLOC1S4	2
PNISR	5
ZBTB2	8
SIPA1	5
VPS53	10
HMGCL	2
TAPT1	4
DOT1L	8
IGHMBP2	4
KLF2	2
TRAPPC3	0
BRCA1	9
MRPS17	7
ACBD3	9
MFSD14B	10
PDCD7	8
PLCL1	5
YTHDC2	4
KIF3C	4
LACTB	3
ANKRD23	4
FSTL5	5
ZXDB	4
PARG	9
ARSA	2
KLF6	4
ASRGL1	5
CLEC4E	6
MVK	2
KRBOX4	0
LILRB2	1
ZNF324	6
UCK1	6
G0S2	4
MORF4L2	8
KNTC1	2
ATE1	10
ZNF573	8
FHOD1	0
PDXDC1	9
TOMM6	10
CHAC2	0
SUSD6	6
TRMT61A	6
FOXN2	0
KDM2A	5
SH3GLB1	9
FFAR4	1
DAGLA	1
KLHL36	7
VAV3	1
PREP	3
NT5C1B-RDH14	2
ARHGAP30	4
ZSCAN20	10
PEX26	10
MINDY4	2
KLF4	5
SKI	8
CDKN2D	8
MAZ	9
TFE3	0
IL20RB	1
ZFAND2A	2
SRGAP2C	6
DENND5A	9
RAD51D	8
FOSL1	2
IWS1	5
SEPTIN7	4
PATZ1	9
KIAA1586	8
ZNF526	9
DNAAF5	10
SNUPN	1
ZNF627	3
AEN	2
STIM1	9
ZFYVE19	4
KCNC4	6
CNR2	7
GNA13	10
ATP6V1C2	1
NRAS	4
PBX2	0
CSRP1	7
ZNF626	6
NVL	5
ACO2	10
SLC38A5	10
TRANK1	7
FBXO34	6
CAPZA2	3
LONRF3	3
FBXL18	5
M6PR	0
FDFT1	3
WBP1L	5
IBA57	2
SIRT7	3
RPEL1	0
PRSS12	4
DHTKD1	10
DEGS1	6
CEP97	4
DGCR2	3
TRIM68	0
INPP5D	5
AGRN	5
AMFR	4
ZNF808	10
TRAPPC12	8
CENPP	9
RWDD2B	8
SLC37A1	3
NTPCR	4
SAP30L	9
ZNF274	1
SPINT1	0
RPS16	6
THOP1	8
EXTL3	10
ERG	4
ZNF20	9
TJAP1	4
ATRAID	0
GPALPP1	5
HERPUD1	6
PTP4A1	7
MRPL43	0
MEGF9	10
CCDC22	1
TATDN2	7
RAB3GAP1	5
ELOA	10
METRNL	10
WDR47	5
TXNL4B	2
WIPF1	7
CCDC88B	6
INAFM2	10
CCDC149	7
FEZ1	9
BNIP3	7
YWHAQ	10
ARMCX5	1
CPSF2	7
DESI1	3
TRIM14	4
EPN1	9
WWC3	1
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
ASMTL	3
ACVR2A	1
ERBIN	10
TERF2	10
HMBOX1	7
NBPF15	4
XRRA1	8
SEC24C	7
TIMP2	1
TMEM170A	6
ZNF233	3
INTS5	10
PPP4C	3
NOLC1	8
PWP2	10
FDX2	7
CD2AP	6
GOLT1B	3
POLR2E	3
RRAGC	7
SLC29A3	7
DUSP22	1
CIR1	8
TMSB4X	0
GID8	10
SLC25A24	9
ZNF28	7
B3GLCT	3
EGR2	0
PECAM1	3
GFM1	6
PNPLA3	0
FAM98A	7
C11orf24	9
OTUD4	4
NUDCD1	0
TOR1AIP2	9
LILRA2	9
ADSS2	0
NUDT4	9
ADAR	8
EVL	1
ATG5	2
HPS4	6
ZNF322	5
ZMYND11	3
ARHGEF9	10
NCAPG	10
PCDHGA9	4
PODXL	4
PRPF40A	5
ZHX1	3
TXN2	5
TAF12	4
ZNF460	10
UCKL1	0
TRIM41	3
KCNA3	6
TAF5	3
WDR6	10
BAHCC1	4
C15orf61	1
RAB40B	9
TMEM138	5
SLC7A6OS	7
EXOC4	0
TANK	7
LCLAT1	2
SDF2	7
FAM83G	9
NCR3LG1	7
FUT4	5
SPAG1	4
WAPL	10
USP13	1
PAK1IP1	8
TBCE	9
CHURC1	2
MRPL35	5
GPR35	3
ZNF519	9
OAF	2
KLHL42	9
LIG3	7
MEIS2	10
CAMKK1	10
CEP44	3
PCIF1	6
AGAP11	10
IQGAP3	2
ARHGAP23	9
C1orf198	2
ARAF	0
ZC3HC1	3
SMAD3	10
CCDC51	2
CEACAM6	2
ZNF333	9
SUPT7L	5
STX6	2
CMTM1	8
LNX2	4
C17orf80	10
C2orf15	3
CEP192	8
ZNF790	5
FASTK	3
ZNF544	8
IFI16	0
CHAF1A	8
AKIRIN2	5
CCDC12	0
UBALD1	7
POLR3H	10
VDAC3	1
QPCTL	6
YY1	8
GNB5	0
EXOSC7	7
FBXO11	7
ZNF19	8
CHRNA5	1
RASSF5	8
ZNF668	9
AGAP3	8
FRAT2	10
WDR7	7
RPL27A	8
PPTC7	2
NPC1	2
DDX58	2
C1orf131	10
DCAF1	9
WDHD1	6
TAOK2	10
PFKP	3
ATP7A	6
TNFRSF10C	3
HNRNPUL1	9
PSMD4	10
CSK	0
ACTB	9
METTL25	3
WASF1	4
KLHL11	5
TRIOBP	6
LUZP1	7
GOLM1	7
RGPD3	10
ZNF492	10
AP4B1	5
RETREG3	2
ZNF311	4
PCLAF	2
PLEKHA7	4
PPM1K	1
GVQW3	2
ZBED1	8
FBXW2	8
PDCL	6
CTDNEP1	10
ANO7	7
MOB3A	7
ZNF551	2
LRRCC1	4
NAP1L4	2
ACVR1B	9
JUNB	10
RAE1	1
FN3KRP	2
LONRF1	0
CNPPD1	4
ZC3H15	1
UFC1	0
ZNF22	10
SNTB1	4
NDE1	10
DCP1B	3
KCNE5	1
QRSL1	9
GRPEL2	8
PRR5	8
CASP9	0
BRAT1	0
OXSR1	7
CCDC127	6
ADK	2
KATNAL1	0
EED	9
SIKE1	3
TMEM116	2
NIP7	9
PCYOX1L	7
SPP1	1
KDSR	0
ADGRA2	6
SLC25A11	3
FCHSD1	1
VCPIP1	9
EPB41L3	6
SERPINF2	1
TPD52L2	4
CDK5RAP3	0
C5orf24	3
LINS1	5
GOLGA8T	9
POGK	10
AXIN1	10
FEZ2	6
LAX1	7
DCLRE1B	9
GINS2	0
ZNF101	9
DHX38	5
OXNAD1	5
DMXL1	5
RAB21	10
SFMBT2	7
MXD3	2
CELSR1	4
COLGALT2	3
TYSND1	6
EMC4	4
PLPP6	10
SLC25A46	4
RNMT	8
GOLGA2P7	4
XBP1	9
DNAJC11	7
NBPF20	9
MAST3	1
MSMO1	6
BCKDHA	6
SEC22C	7
CARD8	4
CCDC71L	9
HCLS1	1
RNF103	4
DDX3X	5
TGIF1	9
TUT7	3
PEX2	1
YKT6	6
DRAM1	0
IPCEF1	9
PGBD1	6
SOCS4	8
MEX3B	3
ACACA	4
ARHGAP10	1
ASAP1	2
MIF4GD	1
RTCB	7
MCAT	3
ERO1A	5
POLM	1
C16orf74	3
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
ZNF558	5
RNF32	1
TGFBRAP1	3
RNF6	3
LSM6	3
MYO9B	9
UBE2L3	7
IPO7	2
MRC2	9
PHC1	3
ZNF124	9
ILF2	5
CFAP97	6
URI1	6
SDHAF3	10
ANXA11	3
CARNMT1	6
TAF6	2
SUSD1	8
PEX13	6
FANCM	9
NAP1L5	7
STK25	8
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
EFTUD2	2
RAB39A	1
FOXRED1	9
GLT8D1	10
CYBC1	5
FOXK1	8
ITGAE	3
TNFSF14	8
CX3CR1	1
CCNB1	6
HLA-E	1
MYNN	8
AP3M1	0
IL16	5
SEC24A	5
PNKD	5
CLCN5	6
RNPS1	5
ZNF835	5
NUDT22	5
RASSF3	3
AMMECR1L	7
RNF111	7
HEBP2	9
CTTNBP2NL	3
UTP14A	5
ANKMY2	4
MED6	6
TCEANC2	9
RFLNB	6
TNFRSF14	1
TBCB	1
PLCG1	6
CDKN2B	3
MGAT3	10
ZNF385A	2
BIVM	2
LIN7C	9
YES1	7
TTI2	0
FIP1L1	9
RALGPS2	10
ADCY10P1	1
CASS4	5
ZDHHC7	2
BRD2	3
RNF13	3
CYP2R1	2
FAAP20	7
CCDC102A	2
MEGF6	8
ILF3	9
IL18RAP	9
RBM12B	10
ZNF813	4
RNASE3	2
CTDSPL2	8
MTCL1	1
C14orf28	5
MAFG	1
TMEM63A	4
PARP4	3
MDH2	5
TUBGCP4	4
SOCS1	4
ZNF764	4
SUZ12	5
PTPN9	4
ANKRD16	2
PKNOX1	10
KBTBD8	9
PLEKHM1	5
ZNF597	8
GPN1	5
C18orf25	10
TMEM201	8
PPIF	5
ZNF780A	5
APBA3	6
ZNF695	8
ZNF776	4
RAB3GAP2	6
MTERF3	0
ZNF681	4
ESCO2	7
CLCN4	1
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
PYCR3	3
ALKBH5	5
PEG3	4
POLL	2
BCL2A1	7
KANK1	10
EIF3C	0
ZNF585A	3
ACTN4	6
PTPN18	3
PARP11	3
TRIM33	3
ZNF563	8
ZFX	9
DCP2	2
SEPTIN5	6
MIDEAS	8
FCN1	2
PRCC	10
LENG8	6
ZNF234	10
CKAP5	6
SRP68	0
PTPN7	0
SEC31B	7
MGAT4A	3
FAM20B	4
LANCL2	4
PNPLA1	9
ZNF787	0
RASA3	8
PELI2	7
DHX16	0
NFS1	3
UCHL5	1
LRRC40	9
TM9SF3	9
RAD23B	6
SMIM19	8
DNAJC28	0
ZSWIM4	4
PGGHG	0
RCE1	0
RPL41	1
FKBP15	10
VPS13B	3
GPR34	6
PLXNA3	5
DHRS4L2	1
ZNF730	4
RPAP1	3
DHFR2	5
TMEM154	8
BLMH	0
MADD	9
UNC45A	1
SH2B1	1
NUDT2	0
MAML1	9
NLRP7	2
HMGCS1	4
LRG1	9
AMPD3	9
COPB2	1
SCP2	10
NRF1	9
FLVCR1	9
CHEK1	6
KLHL5	2
SGPL1	3
MYO9A	6
ARHGEF39	9
D2HGDH	2
E2F1	2
TSEN15	5
GFER	5
SLC28A3	6
PPP2R3C	1
INTS12	6
IER3	5
PRPSAP1	5
THEM4	10
AAR2	6
NHEJ1	3
SLMAP	7
PHTF1	3
TUBGCP6	8
ALKBH4	9
LIN54	9
TBC1D8	6
KLC1	6
PRKD2	0
UBOX5	3
URGCP-MRPS24	3
MYO19	6
ARL4C	10
SSU72	7
TLR2	7
TUBG1	9
ASB13	3
CNNM2	3
MYO15B	1
PSMD11	9
BCOR	9
AFG3L1P	10
RDH11	9
DISC1	6
MDFIC	9
TIGD1	4
PELI3	5
PRDM8	3
EXOC5	1
ADAT1	3
GIMAP1-GIMAP5	8
TPD52	3
TEC	6
FLNB	2
EEF1AKMT4	2
ATP6V1C1	0
ENPP4	3
UBE4B	8
ANAPC10	6
ANAPC7	9
RBBP7	3
MAP1A	5
MFAP1	2
MGME1	10
SF3B6	1
PARVG	7
SPCS3	10
RNF168	10
CLOCK	2
MIB1	6
MAVS	5
PIAS1	7
MSTO1	5
AIFM2	2
SLC7A5	7
HIF1A	7
LPAR6	2
MTMR6	4
PACC1	8
FUT11	4
PELO	5
CCNF	8
LTBR	6
TRNAU1AP	1
TRIM16L	2
UHRF2	5
SFPQ	8
TADA2A	1
CEP350	8
CLHC1	5
FNBP4	9
SLC19A1	6
ATP7B	0
ZNF500	3
RABGAP1L	2
MAGI3	4
SFMBT1	4
GRWD1	6
SH3D21	0
PAGR1	8
SIRT5	3
PSMG4	9
NMNAT1	4
ATXN7	10
BANF1	0
TMEM42	6
NAT10	6
ZNF3	9
TYW1	5
RGP1	8
EIF3J	9
HES6	8
ANKS1A	3
SPDL1	7
ZNF81	8
DGLUCY	6
ZRANB3	8
ZNF131	4
ZDHHC2	8
TIMM22	4
SMCHD1	10
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
DGKQ	4
TRMT5	4
EIF2B5	4
MED10	5
HGSNAT	4
TMEM248	8
RPS6KA1	10
C2orf69	3
JUN	3
ZNF84	6
ZNF14	10
ZSWIM3	9
ABHD11	8
TIAL1	2
VOPP1	10
ZNF571	10
ABITRAM	5
CEP162	5
ARIH2	3
GPN2	9
ISG20L2	5
CHM	3
KBTBD2	6
RAB7B	6
RNF34	8
ZBTB10	8
ZNF426	10
ENOX2	2
MBTD1	0
KLHDC7B	1
ZNF845	9
AP4M1	4
C8orf37	4
ACOT13	8
KCTD2	9
B3GNT9	1
RBM6	4
NLRC3	7
IL12RB1	6
C19orf48	10
CBX4	8
ZNF564	8
PCNX4	9
ANKRD24	1
C3orf35	1
NUDC	0
UACA	2
EIF2B1	8
C2orf74	5
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	4
AGO4	2
KANK2	0
TIGD5	8
SPC24	8
CRYZL1	1
ZNF160	10
TMEM245	4
AKIRIN1	2
METAP1	4
USP14	1
SRP19	8
RICTOR	10
MIEF2	9
FOSB	0
DET1	6
C19orf38	5
ESCO1	5
EPS15L1	6
NAT9	9
ZNF143	9
RPUSD3	10
FAM161A	4
PLEKHA8	3
CDH23	1
RAD51C	5
LY75	7
ARHGAP5	4
ZNF121	3
POLR2A	2
MAEA	6
LRRC42	1
KIF3B	6
LRCH3	0
ING5	3
FASTKD5	6
ODF2L	5
BORCS5	3
XYLT2	3
OLFM4	2
TCTA	1
FBXO21	7
ZNF665	7
RIPK1	7
CPED1	5
KLHL23	3
HSBP1L1	8
ERBB2	3
KDM4B	9
SPHK2	6
RPL28	4
TMEM161A	4
FAM83D	3
DTX3L	3
LSM7	5
ZBTB20	8
HEATR3	10
DDX31	5
ZNF394	3
MELK	4
DNAJC27	7
USO1	1
SLC25A38	5
SFT2D2	9
FLNA	6
ZSCAN22	8
LMLN	8
ZNF182	5
CDCA3	4
POU2F1	7
C1GALT1C1	3
CAMSAP2	6
TOGARAM1	10
GPR84	4
ZNF540	2
DCTN1	7
TMEM273	7
SLC3A2	2
PCNX3	9
CCDC96	1
KCNMB3	10
ANKS6	10
FAM72D	3
UBXN1	0
ZNF107	10
CELF2	0
TLE4	9
LRRC8B	6
MSRB3	0
TPRN	2
USP33	8
DDB2	2
KIAA0586	5
EDEM1	9
TBC1D5	1
IKBKB	9
ETAA1	4
SLF2	5
E2F8	6
HIVEP1	10
EMC1	0
NAB2	1
TJP2	7
TEF	5
NAXD	9
TUFT1	5
NHLRC2	6
ANXA2R	2
PHF7	7
LNPEP	9
DOLK	6
BCR	9
SRSF4	4
CSF2RA	7
AHDC1	8
STIMATE-MUSTN1	5
ZKSCAN5	5
DVL3	9
CDK5RAP1	0
SLX4IP	4
SPICE1	0
MFSD9	5
PTPRA	5
CLCN3	9
OCEL1	6
TOB1	7
ETV3	8
ANAPC13	2
TEX2	8
C7orf31	4
INCENP	7
PCDHGA7	1
ELK4	3
CISD3	0
UMPS	9
ALG11	10
MYO18B	0
CMSS1	0
MTREX	0
RXRB	5
ZNF320	4
ZNF260	9
ZNF225	10
RBM12	10
PCK2	2
HNRNPL	7
XK	0
UBAC1	9
PI4KA	2
LRRC25	8
LARS1	5
BMP6	1
KIAA0895L	7
ZNF675	10
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
RTL10	8
KLHL6	6
TRAPPC8	3
TM2D3	4
UBE2D3	7
ZNF587B	1
ZNF775	6
RGS18	5
FAM102A	3
PGPEP1	6
CTNND1	0
TWNK	8
ELMOD3	7
FAM220A	7
AP3D1	3
FBXL15	4
SMC1A	8
RCN1	2
PURA	4
POLR2J	6
CLEC16A	5
ZFAT	0
IREB2	1
ATP5PF	3
PIK3C2A	3
ARHGEF35	10
ZSWIM8	8
USP49	8
ARL11	3
ZMPSTE24	2
AFF1	10
CNP	10
ZNF546	3
AASDH	4
RNF213	7
IRAK1	0
PNO1	4
PRR5L	2
ZNF443	4
EPG5	6
CASP8AP2	10
POLR2D	7
C1orf43	4
TOMM22	1
TENT2	1
HUWE1	0
ATP2A2	4
MAP2K7	9
HIVEP2	7
CYTH4	8
KIAA1191	3
AKT1	7
FANCA	5
INTS6	2
CALML4	4
SAMD8	9
SRP72	4
MAN1C1	2
SLITRK5	2
OGT	0
ANO10	3
COA6	0
INPP5F	4
METTL7A	6
DEAF1	8
IRS2	10
FAM32A	2
ZNF316	9
ZNF749	9
PMM2	10
SLX4	7
APPBP2	1
CDK17	3
SIRPB1	10
ZNF284	10
YIPF1	0
PPP1R37	0
TRNT1	1
ESF1	6
PSMC1	5
C14orf119	10
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
NAA30	3
MTA2	9
C1orf159	9
CCDC66	3
ITFG2	10
NET1	6
SMARCAD1	2
SERPINB8	9
NUMA1	7
MCM6	6
IVD	2
NAIF1	8
PUS7	3
C5AR2	10
FASTKD3	3
DENND5B	7
VTA1	10
DHRS9	10
PAQR4	6
BANK1	0
TMUB1	8
SEC16A	7
MRFAP1	4
TM2D2	8
TMEM184C	3
BTBD7	7
VPS18	9
GMPPA	8
RANGAP1	6
G2E3	5
TIMM8B	2
AP1M1	10
SLC40A1	0
UIMC1	4
GALNT2	8
IFT140	1
TGIF2-RAB5IF	0
MTPAP	6
UQCR11	7
TASOR	10
UBE2R2	7
KIAA0319L	6
INTS9	2
SPG21	9
HBP1	7
TRRAP	5
PLAGL2	8
RAB5IF	6
H2AJ	7
TGFB1	7
FRY	6
NFATC1	4
TIGAR	4
NCOA6	10
SAMD4B	5
SERPINB1	9
ZNF346	3
CPLANE1	5
USP31	7
MNS1	1
NUDT6	1
TMEM11	1
CNTROB	0
MLST8	7
VASP	1
FAM89A	8
GIT2	6
TRMT12	4
RIC1	6
MAP3K4	7
FBXL4	5
MAGEF1	8
SPECC1	4
MLLT3	4
SLC50A1	0
PADI2	2
LIMA1	6
HSPA1L	0
SRSF11	4
ETS2	3
ZNF229	10
MFAP3	10
CYP1B1-AS1	4
NCOA5	9
FKTN	7
CACNA2D3	10
PPFIA3	2
LRRC3	3
PA2G4	6
SLC4A8	0
ZSCAN16	8
MAGEB2	0
ACTG1	0
GPHN	3
PMF1	5
USP10	4
CCNYL1	10
TBC1D13	8
NPHP4	5
SOBP	2
HMGXB4	5
TIMM21	4
EP400P1	5
ZFP30	5
ZDHHC16	7
SUMF1	1
INO80	3
BST1	1
HNRNPH3	0
ZNF215	3
DNAJC7	1
OSCAR	3
GRK2	8
COIL	8
CERS5	4
EID2B	3
ERCC6L2	8
LDB1	4
HLCS	2
NUS1	7
PHKG2	2
CTSB	7
HUS1B	2
USP54	5
PM20D2	3
C6orf47	5
RIPOR1	2
SYS1	7
CILP2	3
DAP	7
FAM120C	4
EEF1AKNMT	2
PEX1	5
ABL2	7
UTP3	7
TFB2M	0
ZNF581	1
ZNF670	4
TRIP12	9
RNF187	3
ARFGAP1	8
POLR1D	9
POU3F3	1
PEX14	8
ACADM	1
ZNHIT1	5
TKFC	3
SELENON	8
GFI1B	0
CISH	8
UBE2D2	4
PCED1B	2
C16orf54	9
PGM3	6
OSBPL1A	6
ANKLE1	7
PLAU	7
S100P	8
SPPL3	9
CNOT11	0
ENTPD5	2
TMEM80	1
LIMD2	5
MRPL10	6
CCDC43	2
ZNF350	7
GBP5	0
LILRA1	0
E2F6	3
ZNF292	9
CSNK2A1	4
DMAC2	10
CAMTA2	1
DAP3	4
JAG2	1
FBXO30	3
VEZT	8
HTT	6
CDC34	7
CENPB	10
CWF19L2	8
GEN1	10
UBE2K	5
DSE	6
TIPRL	2
MRPS7	1
ITPK1	9
ERCC1	1
PROSER1	1
ISY1-RAB43	5
CENPE	6
ALDH3A2	5
RAVER1	7
RHOBTB3	0
L3MBTL3	0
MARCHF8	9
NCAPD2	10
TRPM7	4
AK2	6
KDM5C	7
USPL1	8
BTBD9	4
AIMP1	7
ANKRA2	10
THAP4	9
DIPK2A	0
ABCF1	4
SPATA5	7
RAB24	0
TRIM34	4
GNS	0
WDFY4	6
ZNF2	9
GGTLC2	0
OPA3	9
RIOX1	2
HOXA1	1
ASH2L	8
RRP15	5
TENT4A	8
FAM118A	4
ZNF789	10
COG8	8
SLCO3A1	7
LAMC1	7
FSIP1	3
EIF4G1	10
ZBED5	7
SUOX	8
TPRA1	4
PRDM13	3
MRM3	6
WDSUB1	6
C5AR1	1
RASA2	2
ELK3	8
ZNF550	4
PIM1	1
TSNAX	7
SLFN13	4
TAF1D	4
MACC1	9
MLLT10	10
MON2	6
CYB561D1	7
PSMD2	5
GRB10	0
NRM	5
H6PD	8
ZNF140	7
HMGN4	8
ZNF212	6
SOGA1	3
RGS10	9
ARAP3	5
VAC14	8
ASB2	5
SNX30	7
ANKFY1	9
ZFP69	7
FCHSD2	6
PPP1R21	8
GRHPR	1
SLC31A2	3
AHSA2P	7
DHX30	7
ZNF804A	6
UBP1	6
ASIC1	1
BICRAL	10
MAPK12	7
MYO18A	9
SERF2	2
CDKN2C	10
TNPO2	4
ZNF12	10
CCDC91	1
CEBPG	9
ARMC6	10
ZDHHC23	3
TRAFD1	8
FYCO1	6
JPT2	6
CHCHD3	9
ZNF549	7
USP6	9
TMEM250	8
MRPS21	8
TRAPPC9	7
ZNF367	0
METTL2B	8
PJA2	2
DENND6A	7
NUP188	1
ZNF862	2
KIAA0513	5
PRR3	5
PRADC1	3
GPR162	1
AARS2	7
SPRTN	7
CCDC15	0
TCF12	2
ZNF609	10
KATNB1	6
HGF	0
TIMM10B	7
EID3	3
FBXO42	8
SPEN	5
MDM1	0
DCANP1	0
NAGA	9
GSKIP	7
RINL	2
TRIM5	7
AKAP13	9
CPTP	10
ERF	6
ZNF621	3
SMURF2	1
STK4	6
TMEM229B	2
ZNF566	10
DUSP6	5
PPP2R5E	4
PCID2	10
UBASH3B	6
CLDN9	1
ZNF671	6
ITPR1	2
ATP9B	9
SMN2	6
NLE1	0
TNFSF15	1
MTMR3	8
GPATCH3	5
PPP1R9B	9
SLC25A36	10
NGLY1	3
ACER3	8
WDR1	5
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	3
EXOSC3	0
TIGD3	1
IGBP1	2
NAA40	9
WDR75	8
USP21	8
LCP2	4
PRELID3B	3
SMIM13	4
BTBD8	2
TMIGD3	1
CEP57	5
H1-10	7
HAND2	6
FAM50B	0
PLPPR2	5
JKAMP	2
SLC35E2B	6
CCDC115	2
CU633967.1	5
CLPTM1L	2
MLC1	5
DCTD	4
CGRRF1	9
MAP3K14	1
CCDC122	0
YTHDF1	6
APMAP	8
ADNP	10
BORCS8	6
MED7	10
EPRS1	1
RAB32	1
SLC30A9	3
GOLGA8R	3
CKLF-CMTM1	1
SLC15A2	2
MRPL14	0
SAE1	0
ZNF441	10
SMN1	6
MICA	2
GINS1	2
RARA	4
ACTRT3	0
AMACR	3
IPMK	2
ESYT1	6
RAB18	1
RMI2	7
F3	0
LMTK2	7
OGA	0
PSMB5	0
LATS1	9
LEMD2	8
NIPBL	8
ST3GAL1	10
GATD1	0
SIPA1L3	10
CCDC134	10
STX16	2
CHKA	0
DHX57	9
C12orf65	6
CCDC144B	0
HCN2	1
RNF149	1
NCDN	7
ATP2B1	2
CFAP97D1	0
TIMM17A	2
UBALD2	9
RTL6	6
TTC9C	5
BATF	5
THUMPD1	7
ATG12	5
OCIAD2	2
PLD1	3
RUFY3	2
SRF	7
AHI1	1
TRIP13	9
FBXO4	3
EIF4G3	9
YBEY	9
TXNDC9	1
AJUBA	4
TRIM13	3
SCAF8	5
MAP10	5
PRG2	5
RAB8B	7
ANKEF1	5
RSL1D1	0
FAM214A	9
CASTOR3	3
PTPN11	2
TRPC4AP	5
MSH6	5
ZC3H12C	1
ROR2	1
NUDT19	6
ZNF75D	5
GIMAP1	2
FBXO25	0
SH2B3	5
SIGLEC10	9
HRAS	4
BMP8B	7
SGMS1	0
RUVBL1	1
RAB8A	10
SIX5	6
CCDC32	2
ASB7	10
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	4
ZNF132	4
YJEFN3	0
PALD1	4
SPCS2	0
ZNF468	9
ARHGAP17	4
CD300C	1
CARS1	4
AP1G1	1
EMILIN1	0
ZKSCAN4	8
REV3L	8
ZNF692	10
ZNF554	7
KCMF1	7
MRPS30	7
PAFAH1B2	6
GRK1	1
KIAA2026	3
SH3BP2	6
BMPR2	4
REXO1L1P	5
MYD88	6
PSMD9	0
CNPY3	5
PDP1	7
NFIC	8
RBBP8	1
PDXP	1
PDIA3	0
TBL1X	4
SH2D4A	1
GATB	2
DIPK1B	6
CHD2	10
RSPRY1	3
RPP25L	5
KAT6B	9
AFF2	5
RGS9BP	2
DNAJC10	1
AGAP9	9
ZNF148	8
EIF5B	4
PGM1	1
NUP43	0
SP100	2
UBE2NL	2
EXOSC10	9
RANBP3	5
PLAGL1	7
APC	4
CHCHD7	1
PGM2L1	2
TXNDC12	4
CORO2A	9
EZR	4
PTPN1	1
KDM5A	10
HNRNPLL	9
RNF169	6
ZER1	3
WDR81	3
ZNF587	3
GSTK1	9
POLR2J2	6
TXLNA	6
TERT	9
NUDT3	0
SC5D	8
RSRP1	1
COA1	8
KHDRBS1	0
RIC8A	10
BASP1	10
DHDDS	3
IDE	1
CYB5R3	5
FRYL	9
SLC31A1	3
EARS2	4
LPCAT2	1
DGKZ	5
SH3RF3	2
MAPKAPK2	8
PFKFB4	2
VPS52	1
LYSMD4	6
MEGF8	3
NUCKS1	8
TIMM50	7
B4GAT1	3
CPSF4	1
IRX5	5
ZNF473	8
SOCS5	10
MBD4	8
TIRAP	6
QSOX1	7
CDC25C	0
COX11	3
NANOS1	2
CASC3	10
DPY19L1	0
PIM3	7
ISL2	9
GRAMD1A	4
SREK1	10
CPNE1	8
CTSC	10
C2CD3	5
AIDA	8
MSANTD2	2
C1orf35	5
F2R	1
SLC36A1	5
USP7	7
DTWD1	0
NCKIPSD	3
PML	6
RPF2	6
ICAM1	8
TDRD7	9
KHDC4	4
PLEKHA3	2
DBT	5
FGD3	8
RUFY1	5
DIABLO	2
MRTO4	7
CXXC4	1
ZMYM1	7
MBTPS1	10
HPCAL1	0
MANEAL	0
NR4A2	5
DOCK5	10
DCBLD1	4
RFC2	7
SYK	6
CEP41	2
NOP16	5
ARHGAP32	9
SMARCD2	4
PRR12	10
AGAP6	8
SOX12	4
CCDC125	8
IL17RA	5
ACIN1	5
IPO11	1
ZFYVE1	9
BMT2	5
ZNF821	1
ARHGEF40	3
ZNF569	3
JPH1	6
CSRNP2	3
TBC1D1	10
MIA3	10
PEX12	4
TLR9	5
IMMT	9
KPNA5	3
PLEKHG4	0
PIP4K2A	2
OTUD7B	5
TRIM36	5
FAM102B	2
MTHFSD	6
BOD1L1	10
RPTOR	7
TLN2	2
KIF4A	8
USP3	1
RRP1B	7
TIMM9	2
PLOD1	6
CHD8	5
GATA2	1
CRAMP1	5
MED12	6
SETX	10
ASXL2	8
ERCC2	0
TIPARP	8
MED31	0
COPA	10
EYA3	6
ACTR1A	8
HNRNPA0	4
SEC11A	7
TBC1D22A	4
TMEM128	1
BTBD3	8
TXNDC5	10
ERG28	2
MED13L	5
GSDMB	2
PINK1	8
CCP110	9
PUS3	9
TULP4	8
SLC2A14	3
ZNF589	3
SEL1L3	10
SPAST	4
MAPK7	10
PLCB1	0
EIF2B2	4
ZFHX3	4
SULF2	4
PHF20	4
WDR44	4
ZNF543	10
PPP2R5A	4
ISCA2	1
MIER1	10
HEATR6	7
EI24	3
BAGE2	10
INPP1	1
TOM1L2	3
UBE2G1	5
DHCR7	5
ZNF200	7
MRE11	0
MORC3	1
RNF130	5
LIMD1	10
CDV3	10
ST6GALNAC2	1
DUSP12	7
UNC13B	8
SLC11A2	4
ECHDC2	1
C9orf64	3
ADAMTS1	10
SP3	6
FGD6	4
ANKRD49	9
SENP3	1
SPRYD4	1
SF1	6
SLAIN2	4
GIMAP2	4
NR1D2	6
HPS5	10
ZBTB18	6
C19orf25	9
MGAT2	10
WDPCP	6
CASP1	9
RAD52	8
ALG9	4
ZNF304	6
ZNF404	4
LARP7	9
TTLL11	1
LRRFIP1	10
MRPS5	3
PKN2	3
KMT5A	7
CABLES2	6
SPOP	10
FAM86B1	9
CEACAM4	3
DENND2D	0
B3GALT4	3
IPO13	6
NRARP	5
MED19	7
SMYD4	5
HIPK2	9
ZNF75A	5
FAM168B	4
POLR2L	5
ATP23	1
KCTD5	6
DROSHA	1
FOXO4	6
RECQL5	3
THSD7A	4
BACH1	3
CUL1	6
CACUL1	6
CPT2	9
TMED7	7
INPP5E	9
HECTD1	9
VPS54	8
ZC3H7B	4
PLCXD2	1
LYRM4	2
UBIAD1	9
PTPRC	1
RBM41	2
PLEKHA1	4
MATR3	8
BSN	2
DENND11	10
MTERF2	0
HTR2B	1
FDX1	3
RHOBTB1	1
SLC12A9	4
TMEM127	9
S1PR4	9
TPT1	3
RRP36	10
DCUN1D5	1
TIAM2	8
RASAL2	5
GUCD1	8
ZNF442	4
ZNF555	9
EXD3	8
ZCCHC2	9
NECTIN2	1
NOTCH2NLA	3
MNDA	8
ABHD17C	3
ZBTB43	9
YTHDF3	9
SIK1B	0
TSC22D1	5
SLK	3
SIRT3	6
REXO1	10
RSBN1	8
MAPKBP1	10
APOBR	6
ACSF3	10
NKRF	9
UBA6	3
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	1
YPEL5	1
CUL5	2
ZNF415	2
DNAJA1	4
FBXO5	4
WWP1	4
TRUB2	6
B4GALT3	0
HSPA5	8
IFIH1	4
TET1	6
NUP62	3
CASP7	4
N4BP1	10
IL18BP	9
NOTCH4	0
STK16	9
KTI12	8
RBM14-RBM4	9
PHF11	0
TRAK1	5
BLZF1	5
EIF2A	7
ZNF506	6
TCF3	10
ZNF646	4
CAPN7	0
ATP6V1D	1
ZNF302	6
UPF2	8
MTARC1	0
GOSR2	3
PTGR2	1
GMPPB	4
ZDHHC9	1
HAUS6	8
GLOD4	7
HECTD4	8
ARFGEF1	4
IPO8	10
EIF3CL	0
HK2	5
UCK2	5
DOP1A	10
BAZ1A	8
CCDC169	0
KRT8	0
LINC02693	3
KAT5	4
NPHP3	1
ZNF384	0
SMARCA2	7
KCTD6	0
ZCCHC3	7
ERLIN2	9
FERMT3	5
ZNF263	5
ABCD4	1
USP35	7
ATOX1	3
POLR3GL	10
NAV3	5
ZSCAN2	6
AP5M1	7
YAE1	3
MAP2K4	1
ILRUN	5
RANBP2	5
TBC1D22B	7
ZNF322P1	8
CENPS	3
SERPINB10	0
ADAM17	4
UNC119B	0
LYSMD1	7
KLHL25	3
MYBBP1A	8
MMP14	1
TMEM217	0
SPTAN1	5
KRI1	10
WBP4	2
DYRK2	8
C12orf76	2
IRGQ	9
CISD1	0
DRAP1	0
SRGAP2	10
TMEM168	6
ELF4	2
CCDC169-SOHLH2	4
SEMA6B	6
NDC1	5
CCDC90B	2
TUBA4A	10
TM9SF4	7
GORASP1	2
SPATA13	3
SMC3	0
SLBP	2
ELK1	4
UROS	7
GIGYF2	5
APH1A	6
SDE2	5
EBF3	7
ITSN2	2
FBXO43	2
ZNF605	5
ESRRA	5
PDCD11	2
TTLL5	5
FTSJ3	5
FLI1	5
TMBIM4	1
CNEP1R1	10
GGPS1	9
RMDN2	6
SLC25A33	6
ZNF432	8
TRIM25	5
DCAF10	8
ETF1	4
ECHS1	10
KNOP1	7
STX11	8
PRPS2	4
N4BP2L1	5
ZNF786	10
P2RY8	5
TRUB1	4
AGPAT3	9
CMTM3	2
GPR20	1
SPIN3	0
LYPLAL1	0
BCL2L11	6
ISYNA1	0
WHAMM	2
ZNF48	7
PPM1M	1
RNF40	9
NEK9	8
NISCH	10
XPO7	6
ASB3	0
TGS1	9
PSD4	8
CSAD	5
MAFF	0
PDE4B	9
CENPF	10
EEF2K	5
NKD2	10
SLC35A5	0
FAM135A	2
TTC32	5
ZNF844	0
METTL4	2
STBD1	2
MRPS23	0
PSMD7	4
ZNF253	7
SERPINB2	9
RBBP6	10
DDX56	0
CDPF1	6
SP2	2
AGTPBP1	6
PIGM	3
LDLRAD4	6
FOXJ2	1
ORC6	7
PPP3CA	10
ACTR8	4
KIF26B	0
SLC8B1	6
SLC9A6	5
BAG4	10
ZNF169	9
ACOT11	7
CDC73	0
ZNF585B	10
MRNIP	2
NEK4	9
METTL16	8
VPS26B	4
STX18	3
ZMYND8	4
TMEM41A	6
MAGED1	1
LMAN1	3
ARHGEF17	10
TMEM268	8
NAT1	4
OTULINL	8
SIGMAR1	0
OTUD5	0
IGSF9B	0
NOMO3	2
C6orf62	0
EVI2A	7
ZNRF1	6
MANBA	4
SLC35F2	6
CLN5	4
HAUS5	1
ZNF343	6
APPL2	2
PIP4K2C	9
ITGAX	1
MRPL27	0
PTDSS1	0
C1orf74	2
CD82	7
ARID4A	9
PLEKHO2	1
CCAR1	1
EIF4E2	5
VAV1	1
THAP5	1
ARHGAP45	9
MAML3	10
SSBP4	6
PEX10	1
ERLIN1	1
PRKAR2A	3
SHANK1	3
KLF15	0
PTAFR	4
ZDHHC11	9
BCL6	2
CAMK1	9
RAB29	0
MCM10	6
DENND1B	6
TGFBR1	3
BARD1	9
JAG1	5
ATG16L2	1
ZFP91	9
ICE2	10
SPIN2A	1
GAB2	8
IDH3A	2
TEP1	2
CINP	10
WT1	10
ZNF518B	7
C8orf44	2
SPR	4
EEF2KMT	5
RBFA	9
GPR75	3
ZC3H13	8
ZNF396	1
DDX20	10
CBX8	9
RFX5	5
PCSK7	10
GLTP	0
ZNF133	5
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
LTB	6
TMEM177	3
TPCN2	0
VCP	8
ING3	3
NOD1	7
NUP50	8
NDUFA10	6
SMIM12	10
MMS22L	10
BAP1	2
MRPL37	0
RFX1	1
PRDM11	7
TEX10	0
TMEM69	2
BSDC1	7
ADNP2	10
PLIN2	9
CENPJ	3
SENP8	6
MAFK	4
TKT	4
TCFL5	4
BOLA2-SMG1P6	1
AQR	6
DNTTIP2	8
GALNT10	8
TPP1	1
ZUP1	3
TNFRSF10A	9
ANXA1	6
PTPMT1	6
CCM2	0
NCOR2	8
FAS	0
SMCO4	3
ZNF888	10
CCNDBP1	2
SRXN1	3
KRIT1	2
PILRA	10
CENPU	6
ZNF706	7
ANP32B	6
RBCK1	6
ZXDA	10
ZNF83	10
PPP4R3B	8
PPP1R12B	4
SNAPIN	0
CTDSP1	5
CDT1	4
NPEPPS	1
FAM168A	9
ZNF565	6
PIGY	1
LBR	10
IPPK	3
TBC1D2B	3
DLGAP4	9
TMEM70	10
ATP5F1D	2
ADIPOR1	6
IGSF10	5
EPN2	4
MAIP1	4
CIART	2
SLC26A8	7
NOA1	1
POM121	4
ZNF610	10
TSC1	5
YWHAG	8
JRK	10
YARS2	1
MYL12A	1
PIP5K1A	0
ANAPC4	2
TUBG2	1
PPHLN1	4
BAG5	4
SS18	7
BRI3BP	3
USP40	1
PARD6B	2
SAP30BP	1
MTRF1L	5
RESF1	10
HOXA4	2
WDR43	5
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
RAB28	7
SNX5	1
P4HB	9
MSANTD4	4
ZSCAN29	7
ZNF395	9
RBM19	4
MTMR9	4
ZBTB5	9
TAGAP	9
ORC4	1
FMR1	3
TAF2	9
IQCE	5
PIK3R6	1
PCYT1A	7
WDR62	2
ZNF221	10
POC1B	2
EVI2B	4
PLEKHA2	2
MYH15	2
FBRS	8
ZMIZ2	9
CTC1	6
PANK2	5
THOC1	6
PBDC1	1
NCEH1	6
NCBP2	10
CARS2	4
STX4	3
NCK1	2
VPS39	2
SUN1	6
PTK2B	7
NR1H3	0
MYC	2
NLRC5	8
PROSER3	7
RABL6	2
CDK5RAP2	2
TMEM107	1
SLC37A4	3
WNT6	7
HSPBAP1	1
CCDC112	5
ZNF440	10
ELP1	5
ZNF486	10
PPIG	10
HS2ST1	9
LDLR	8
ZNF398	5
MYOZ3	6
PIAS4	6
FBH1	6
AP3M2	0
HSPG2	1
EIF2AK3	0
POP4	7
DCAF8	7
UBE2G2	9
ATXN3	0
ZNF713	5
PANK1	5
GK	0
ANAPC15	4
MYL6B	1
TAF1B	0
CPQ	7
BLVRA	1
DCAF5	8
GOLGA8N	2
PLCB2	4
SCLY	4
OAZ2	0
PAF1	10
C10orf88	9
MRI1	4
STOML1	0
DCAF15	7
ATP8B2	1
TIFA	5
SLC25A30	8
SPG11	6
C16orf46	8
SWSAP1	8
PCNX1	6
MRPL33	8
COQ5	6
NEU1	0
ZNF791	10
ZNF207	1
ANKRD13B	8
TOR1AIP1	0
KLF10	9
SLC30A6	10
GTPBP4	9
SPATS2	4
PAG1	9
CXXC1	4
FAM71D	1
ZCCHC14	6
C2orf27A	5
ZFP28	10
DAZAP1	1
KIF2C	1
ALG10B	7
SNX8	4
CHMP6	8
LAT2	9
HIP1R	4
GON7	0
ZMYM4	6
ZNF142	8
DESI2	7
RABL2B	7
CWC22	0
USP4	5
FKBP2	2
TXNDC11	8
FAM83H	7
GJB6	1
LRRC20	7
ZFY	5
RHEX	10
ALPK1	3
ZNF837	0
NEU3	9
SLC25A6	5
NIBAN1	7
UQCRFS1	1
NRROS	5
XPO4	8
PTPN2	1
ZBTB42	4
ZNF484	9
SMOX	10
ZNF891	7
PRH2	0
VKORC1	8
GRPEL1	8
MED21	0
TRIM74	1
DHRS13	8
MTHFD2	10
C3orf33	7
G3BP2	4
TBCC	2
KCNE3	4
KDM4D	2
ATR	4
CBX5	1
HRH1	1
ZNF875	8
STIMATE	0
CENPA	1
SYNPO2	0
AFF4	6
LARP1B	8
TMEM167B	0
IL5RA	8
CMTM6	0
SRBD1	5
SSNA1	0
CUL3	9
ABCC10	3
ZNF793	6
SCO1	4
POLH	3
LZTS2	8
ZBTB45	7
ELOVL6	7
CCR2	3
IGF1R	5
ARRDC3	2
TNRC18	10
AIMP2	7
C12orf66	5
RNF145	0
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
NID1	1
SH3BP5L	9
ZNF577	6
HS3ST3B1	4
GCNA	7
ZNF582	6
BAZ2A	7
PIGBOS1	1
IL1RN	0
FLCN	3
ARHGAP35	8
SIK3	8
MED22	2
GZF1	7
APOL6	9
ACOX3	5
ALDH16A1	9
RPP14	8
RABGGTB	6
UGT3A2	1
GPATCH11	7
OGDH	8
CRK	6
DNAJB14	5
MEA1	6
HSPA2	1
CDC5L	3
CREM	1
TMED5	2
LARP4	7
YWHAB	4
BHLHE40	10
PLD6	3
SAYSD1	9
SRSF10	5
NAGLU	2
WDR25	10
CUL4A	7
BCL2	7
CHD6	3
DELE1	5
FBXO45	9
PVR	7
MFSD6	0
LGR4	0
RTL8A	6
FANCI	2
ZNF138	7
RAB6A	1
GLB1	0
ACSL5	7
NSUN4	3
RPRD2	9
MAFB	6
ZC3H12A	4
IL4R	5
PPIE	6
SEC22A	4
RRBP1	6
ZNF716	5
TRIB1	8
SNTB2	0
RERE	10
BOLA2	1
GATD3A	6
SFT2D3	5
RSPO2	1
TNRC6B	10
KAT7	4
ZNF547	5
ABCF2	5
DDX28	9
CDK19	5
PATL2	0
RHEB	1
ARIH1	8
GPD1L	0
CARD6	4
SLC9A3	4
ARL5B	2
CBLB	1
TNFAIP8L2	3
FKBP5	9
TBCK	7
ZBTB7B	6
TMEM104	7
CCDC191	5
CYB5R4	8
SNAP29	4
PTCD3	9
PLCG2	2
FAM156B	6
HEATR1	8
HMGN2	3
NT5DC3	2
CYTIP	4
TDP1	8
FIGNL1	6
ZFYVE9	7
NLRP3	6
SCAMP3	0
ZNF850	9
NOL10	9
C19orf54	1
MAPKAPK3	9
PRR14	2
NDOR1	3
PTGES2	4
OTUB2	6
GABARAPL2	2
COPS2	10
ABTB1	2
SGO2	8
NDUFA7	0
DHX34	6
USP27X	10
FAM156A	4
ANKRD50	6
SMPD1	3
TMEM218	1
SLC35F6	0
ANKRD33B	10
MSANTD3-TMEFF1	0
UBTD2	4
CEBPD	8
JUND	6
RAB35	5
TAOK3	8
PCBD2	1
NSD3	5
CUL2	4
FIBP	0
LZTS3	0
EIF3L	3
FBXL20	5
RASSF1	3
ZNF7	10
C16orf87	3
PI4K2B	0
DPP8	2
PILRB	9
CEP250	9
EME1	2
ZNF606	9
CALM1	6
FAM13B	8
PHKA2	10
TUBD1	5
CDK13	10
PROSER2	6
AURKA	9
NTNG2	9
MCM9	8
EIF4A2	0
TMEM131	5
HCFC1	8
FAM72B	6
HDAC4	8
UBR2	9
ZNF584	4
COL9A2	3
ASXL1	9
ZFYVE26	3
TMEM186	8
NBR1	8
ABRAXAS2	8
ZNF98	9
CFLAR	10
KIF1C	1
KIAA0930	10
LRSAM1	9
ZNF503	10
TIMELESS	8
CCDC103	1
RRAGD	9
CDC26	9
TARS1	2
TCF19	3
FAM43A	8
HDHD5	9
RBM3	4
KLLN	7
ERGIC1	3
ZNF74	8
PTBP1	5
TMEM242	7
NICN1	5
ZNF641	8
PDE12	5
ARHGEF12	4
PDE8A	10
PEAK3	1
IMP4	4
LRRC41	3
PLEKHF1	1
ZNF135	0
SIL1	8
ATF7IP	10
RNF220	5
ZBED4	10
PPM1F	10
ST3GAL5	2
KLHL7	8
GOLGA7	5
ZNF578	2
CLSPN	10
GLCE	8
PLCL2	8
PCDHGA6	2
PHF12	7
RABEP2	0
TRIM44	4
CYFIP2	7
TLK1	4
TMED9	0
ARL4A	8
ZNF416	5
CKAP2L	7
SYNJ2	7
MCEE	3
ZNF624	5
IER3IP1	1
DHX32	7
C1orf162	1
NDUFV3	7
MACIR	7
IFNGR2	10
ZNF699	6
FAM120AOS	9
EXO1	10
SMAD5	2
PACSIN2	6
ZNF33A	6
GTF3C4	2
JPT1	2
SPOUT1	5
RPL22	0
MSRB2	4
RALGDS	4
C5orf34	8
EDF1	2
PLEKHM3	7
REST	10
ARAP2	9
C11orf71	5
ASCC2	2
ZNF317	9
SUPT16H	7
ACTR5	0
SASH3	4
CDCA2	8
EIF1AX	2
TTC30B	9
PRKAA1	8
CCDC85B	1
CKAP2	9
UQCR10	4
CHPF	2
TMEM97	5
TNS3	4
COMT	6
CHTF8	7
ZNF674	9
TBXAS1	2
C11orf54	0
SPRY2	1
MAPK9	8
ANKRD6	3
ADGRL3	1
ATXN7L3	8
PTDSS2	2
TCERG1	8
CLEC5A	8
POLR1E	6
FICD	9
CEBPE	3
ZFP14	9
FAM122A	10
EGLN1	7
TTI1	10
ZNF223	8
TCEANC	6
DENND1A	5
ARL17B	10
STX17	7
PICK1	4
FKBP14	2
PPP1R18	8
PTEN	8
GTF2A1	9
SCUBE1	0
SOCS6	7
ARMCX3	1
C16orf91	9
TP53BP2	8
RSBN1L	5
CSDE1	3
CDCA8	1
NT5M	1
COA5	4
HHEX	0
CNTRL	9
SP1	1
DPH2	4
CYB5RL	8
ATP2B4	6
RCSD1	9
RDH13	2
SAFB	8
RHBDD1	8
IRX3	9
CLSTN1	4
TRAPPC2	4
MON1A	10
MAPK8IP3	6
VEGFB	1
NR3C1	10
DDX19A	10
ZNF318	4
TST	4
CITED4	10
CASTOR2	3
CSF1	3
KANSL1L	8
PLEKHJ1	0
FOXJ3	4
CAPS	1
SCAF11	9
ULK3	4
LUC7L3	7
COMMD1	6
MDN1	9
GDF11	7
VHL	8
TNFSF12-TNFSF13	4
METTL22	4
TROAP	7
RASSF4	3
F2RL3	9
RASGRP3	2
RAB42	1
SNHG11	1
NAA50	10
ATG13	4
TMF1	8
MAPRE1	0
CENPC	7
CENPBD1	9
OXCT1	5
ATXN7L3B	7
GEMIN4	10
SHFL	3
AP3S2	6
EIF3B	4
PXK	2
ASTE1	9
ACSL3	0
E2F7	5
DYRK3	3
ZNF677	4
INTS10	4
TSPAN14	2
DUS4L	4
RNF216	8
C7orf25	2
OS9	3
SLC9A3R1	2
YIPF5	1
TMEM79	8
FCGR2A	6
PER3	1
IKZF3	7
ZNF676	0
BTBD2	2
TRAPPC6B	0
CHD9	10
ACTN1	10
NFKBIA	1
ZC3H10	10
SLC1A5	10
GABPA	3
FNDC3A	9
FEM1B	6
RBM4B	6
ATN1	5
ORC2	4
PCYT2	2
CNOT2	9
NUDT16L1	1
EIF2S2	3
HIVEP3	7
TLK2	0
HNRNPUL2	5
DUSP14	5
MRPL51	8
NREP	1
LEPROTL1	3
MBD3	9
KLHL24	7
RAD54B	0
SYPL1	0
TFEC	6
DBF4B	3
CRYBG1	8
C1orf50	0
ZNF678	10
ZNF648	1
SACM1L	9
TDP2	5
SPOPL	7
NHLRC1	1
NBAS	3
ANGEL1	10
IGF2BP3	6
RHOBTB2	9
ABHD4	1
LIN9	10
ARF3	1
PFAS	9
TCOF1	2
SDHAF2	8
RRP8	7
C8orf82	2
ABHD14A	1
RHBDF2	2
DOK2	0
RALGAPB	7
SPTLC2	10
PIAS2	10
MAP3K20	8
CCDC189	2
C20orf194	8
RGS12	3
RALGAPA2	9
AGO1	3
CIRBP	0
TRAF4	5
UBE2F	2
ADGRE5	1
PARS2	4
SLC25A51	2
PRKCZ	2
PPIB	9
C5orf63	2
ZDHHC17	2
HEXIM1	8
MR1	10
SETD7	6
MRPL4	4
SMARCC2	8
CASP8	7
MED1	5
ZC3HAV1	5
CCDC107	1
TNFRSF1A	0
MPO	7
MLX	7
HOMEZ	6
MGRN1	0
EIF2S3	3
RGPD4	10
TBC1D25	6
SRD5A3	8
STMN1	0
FAM53B	5
CD99L2	8
STAU2	6
ADPRS	7
GALNT6	3
RGPD2	10
CDKN2AIP	2
MRPL40	10
TOR1B	8
COA4	8
PRDM15	6
CCDC117	5
CNPY4	2
PPARD	7
PDAP1	4
CAAP1	8
SON	7
DDTL	1
PYGL	0
C1orf127	4
AKAP1	6
FOXP1	8
USP22	6
BLCAP	4
HACD3	10
MED8	0
ACAD11	2
NKIRAS2	3
NIPAL3	9
SPRY1	9
LONP2	10
PITRM1	4
OXR1	8
NMT1	9
UBQLN2	4
CARD16	5
TRAF3IP1	9
MBD1	4
MINK1	1
NPIPB4	9
KARS1	6
ANO9	2
MYPOP	0
CACNA2D4	3
RTF2	0
DGKG	7
CAPN15	9
MED28	1
ARMC1	8
SYT15	1
ABHD17B	3
SLFN12	1
TTLL4	3
SURF4	7
RYBP	5
XRCC2	5
SCRN3	3
RBMS1	4
AP001372.2	5
SLC25A53	7
ZCCHC8	9
VRK1	6
GIGYF1	5
ATP10D	4
PRKACA	0
UBE2D4	6
FAM222A	2
TMEM41B	1
ZNF354B	4
ZEB1	6
OSM	4
PSMD12	4
PIGV	8
ERCC8	2
CDRT4	2
TMEM86B	3
ZNF799	5
ZNF639	10
WDR5B	2
FAR1	4
B4GALNT3	1
CFAP20	1
ZZEF1	3
KCNAB2	7
MORC2	10
MCTP2	4
PPRC1	9
HARS1	0
GTPBP2	3
NOM1	5
DDX5	4
DCUN1D2	6
RTL8C	4
TDRD3	9
CEP68	5
PHC2	1
PRKD3	9
ACAD9	8
NDST2	4
PER2	7
SCAND2P	10
PHLPP2	4
CCDC86	4
FGFBP3	3
NFRKB	3
ZNF737	10
PHIP	10
UTP23	7
IPO5	8
PCMTD2	8
ZNF180	4
PDZD7	4
TMEM99	7
TRMT44	4
ALS2	9
PRKCB	1
DNASE2	7
UBLCP1	3
DNMBP	2
CCDC121	5
PPAN	8
IKBKG	9
RIPK2	1
CD38	3
GATC	4
POLR3F	6
LNP1	3
NOMO2	7
FAT1	10
SSR2	0
MBP	10
SYNJ1	8
NOL9	8
NOP9	4
CDK2AP1	0
NSMCE3	7
EFNB2	10
FUT10	5
SLC25A22	1
PWWP2A	5
SMAGP	1
TUBA4B	0
HELZ	4
BIRC6	9
PPAN-P2RY11	10
TMEM185B	10
ZNF331	9
FOSL2	9
HTATSF1	5
FGD4	7
RMND1	2
KNSTRN	5
UNK	0
RRS1	10
DDX60L	2
TTC14	10
RPS24	5
CC2D1B	6
INIP	2
MYCL	1
PGBD4	7
RPRD1A	2
STK32C	2
SETD5	8
FAM122B	2
AKAP10	9
LMAN2L	3
CLEC4D	0
RNF44	0
ZNF490	3
EML4	0
BDP1	10
ARHGAP18	0
SLC35B3	9
RXRA	9
CLUH	6
C4orf19	1
SLC23A2	2
SLITRK4	9
THAP12	10
LETM2	5
ZNF721	10
RAD50	2
TMX1	0
ZNF783	7
EIF4EBP2	0
CAPRIN2	2
FUNDC1	10
ZFP37	4
PLAG1	4
ZBTB7A	7
SUV39H1	5
TMEM183A	1
AHRR	9
KLHL18	10
RNF4	3
ERC1	5
KIF20A	5
DIAPH3	5
KCTD13	0
COLGALT1	8
CBX2	5
NAA60	10
SQLE	4
SLC39A7	7
AZI2	10
STRIP1	8
SRCAP	10
SLC30A5	1
ABTB2	3
NFYA	7
MESD	6
WRAP73	0
INTS3	0
AKT2	5
MRPS24	3
TNFAIP3	10
LDLRAP1	8
MBOAT1	8
IRF2BP1	4
JADE3	5
MTMR8	6
MINDY2	4
N4BP2L2	8
TTC30A	4
S1PR3	5
CCDC77	0
ATG14	0
SYNGR2	0
LRP10	9
SEMA4D	9
CBX6	6
RNF125	9
BTF3L4	1
ZNF470	7
N4BP3	4
RHOF	3
MAP3K21	7
SLC35D1	9
PDLIM5	2
RPUSD1	5
NEDD9	8
UTRN	3
CFDP1	1
FBXL19-AS1	7
GANC	6
RABEP1	9
SUMO1	7
ANP32A	7
TRPM2	10
HSF1	3
ARAP1	5
MRPL32	7
ZSCAN9	6
ARSK	0
GASK1B	0
ZNF181	5
FOCAD	6
ORAI2	9
APOBEC3C	9
HNRNPC	6
RCOR1	0
PAN2	5
KCTD15	8
ZNF770	10
DONSON	1
RALA	2
STARD9	3
CTPS1	9
FAM120B	9
CWF19L1	0
SULT1A3	0
TFB1M	4
CCDC186	7
NACC2	10
ADD3	9
KIFBP	0
ZC3H11A	4
CSNK1A1	10
THTPA	2
SUPT6H	5
THOC2	5
RPA1	0
RAP2A	8
SKIL	5
SLA	3
ZNF45	5
SLC9A7	4
IKZF4	0
SLC29A2	7
GEMIN5	9
POLG	6
PARP14	9
DDX23	10
C21orf58	5
RASSF8	0
ZBTB1	5
XPR1	9
NUDCD3	9
ZNF766	10
UTP20	4
USP44	2
ANKRD46	10
ADI1	2
TSTD2	4
PTPRJ	8
CCDC88A	10
TRMT10B	0
NCF4	0
TLNRD1	9
BRF2	3
MARK2	2
RFX3	1
USP45	3
PTX3	3
OBSL1	1
LMO4	4
RAB43	3
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	9
ZGRF1	8
SPEF2	1
HSP90AA1	3
SLC25A28	8
TRMT6	1
PKN3	0
PSMF1	3
TUBB4B	9
UQCRQ	1
RUNDC1	5
PARP6	8
C17orf58	6
CMTR2	9
POLA1	6
BIN2	4
ATIC	1
MLKL	4
CXCR3	7
UAP1	6
PPARA	7
MSANTD3	2
ABI3	2
AHNAK	10
POLE	10
TET3	7
PRKAR1B	1
CPNE2	4
PNPLA2	1
TCAF1	5
PUM2	7
SMIM8	7
TSEN34	2
RINT1	0
FNTA	3
IFNAR2	3
XYLT1	6
CERS2	3
HSPA1A	8
WNT11	9
DNAJA2	9
WDR5	2
ZNF44	9
SLC45A4	10
FASN	2
GRINA	1
SERPINI1	0
PRMT2	7
ABCB10	8
ZBTB41	2
DDX42	7
MYCBP2	9
FKBP3	1
ARFRP1	2
ELOVL1	7
ARHGEF7	5
TRAF3IP2	8
ZNF763	4
SYNE3	4
MAP2K5	4
NEMP1	5
C3orf38	6
HIC1	2
WDR3	3
PVRIG	1
AP2B1	0
TPST2	1
PPP2R5B	10
SENP2	5
GUSB	5
B4GALT7	2
RAB9A	10
GARS1	7
LTB4R	6
AFG1L	6
MFSD8	1
FOXK2	10
SMCR8	10
ZNF629	10
ZNF576	5
NUP160	5
RNF165	2
DDX24	3
JARID2	8
ANGPTL6	1
SRSF8	7
RBMXL1	0
CFAP298	1
PRRC2C	7
PANK4	1
NPLOC4	7
CCDC126	2
USP6NL	4
FBXO22	9
CASP10	7
SPIN1	7
DLG5	5
ZBED8	2
CEP152	10
CCNA1	0
TMEM260	10
CAMK2G	2
TSC22D3	2
STK38	9
GLYR1	8
METTL3	9
RLIM	9
RPRD1B	10
FHL3	2
DIS3L	5
DLEU7	2
VENTX	2
OTUD1	7
TLR6	9
FILIP1L	10
POLD3	4
ZNF823	10
NAA25	5
C11orf98	9
GINS4	9
PABPN1	8
ZNF717	6
CEACAM19	4
ZNF195	8
TSC22D4	10
DNMT1	5
CDA	2
PDK3	1
CHAC1	3
UBR3	0
ZBTB16	10
RNF144B	0
MAGEH1	1
MED23	4
BRD3	6
CSPP1	9
MCM4	0
RB1CC1	10
NUMB	7
ENDOV	2
ELMO2	10
RAB40C	8
GCOM1	5
CDCA7L	4
EPDR1	3
ZNF362	3
PHF8	3
ZNF90	10
NR4A3	0
DOP1B	6
INSIG1	5
GPR132	9
BAX	0
ATP6AP1	2
GSE1	1
UBXN2B	1
MYO10	6
USP38	5
POGLUT1	4
GALNT11	2
PIK3C3	2
RPAP2	9
BIN3	10
LRRC14	10
RBPJ	0
ING1	3
ZNF347	10
STAT5B	4
KIF15	4
NSMF	5
GPR18	1
RNF41	0
EIF4EBP1	0
ZNF283	10
ZNF282	8
CYTH3	5
ZNF276	3
IGSF6	5
PNPLA6	6
DGCR8	2
MAP3K13	5
KPNA4	0
PSAT1	10
AP5Z1	6
ATP5MF-PTCD1	3
SLC37A2	0
CCNL1	10
ANKRD17	10
RWDD2A	5
NTSR1	10
SKP2	6
BORCS6	6
LAS1L	3
ZNF461	10
YBX1	8
RAB31	7
RMND5B	6
WDR73	3
TULP3	0
SERAC1	2
KIAA1958	10
TMEM65	4
STRADA	4
HIPK1	9
SUCNR1	8
PRSS53	1
C6orf89	8
HNRNPAB	8
UPRT	4
SGSM2	2
GALK2	8
JMY	9
CCDC6	6
ZNF654	2
MAT2A	3
SLC12A7	3
C1GALT1	7
GSK3B	8
ATRX	5
CETN2	7
ABCF3	2
INKA2	10
MTM1	7
C8orf76	1
CCDC59	8
RAB3IP	4
KDM4A	9
ZNF619	6
ZNF703	2
STYX	10
HSPA4L	9
MMACHC	7
NAA11	4
TAF4B	2
WTAP	7
BCL11A	8
ICOSLG	10
FEM1C	7
ELP5	0
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
POGZ	4
APTX	9
SH3KBP1	0
ENTPD4	6
RET	1
KIF13B	1
STAC3	5
TMEM39A	0
SHISA2	7
COX15	4
SMYD3	1
ZNF782	10
USP20	2
C22orf39	7
OPRL1	9
SLC12A6	10
RBM27	10
MPST	6
FAM104B	0
AIG1	9
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	4
SEPTIN11	5
ZNF652	9
NLRP1	1
COMMD7	1
UQCC1	3
PPP3R1	2
MMP8	8
SPATA20	2
TBCEL	0
RABGAP1	3
PTP4A2	6
DHX40	2
MAN2A2	4
P2RY11	6
DNAJC3	6
NBPF1	7
FAM126A	3
SLC20A1	6
PPM1L	6
ZDHHC14	4
OTUD6B	4
GORASP2	10
ZNF567	8
TRMT10C	6
SBNO1	9
RAD9A	5
TMEM92	0
ARFIP2	5
PIGB	0
TTC9	1
SULT1A1	0
HEATR5A	3
BBIP1	0
TMEM165	0
PCGF6	0
ROCK1	9
EPM2AIP1	7
EXOC8	5
PUM1	5
INTS7	4
OGG1	0
POLR2M	9
KCNH2	3
RNGTT	10
MAU2	5
PRRG1	1
MAP3K2	10
NPIPB13	3
RO60	10
SLC2A9	3
IP6K2	4
PCNT	8
ARRDC4	7
NUB1	8
C1orf216	4
GPBP1L1	1
AHR	8
CAPS2	2
GMEB2	5
PCMTD1	8
BEND3	9
ZNF514	7
ADAM8	0
ZNF816-ZNF321P	9
ZNF431	9
C9orf85	0
TBC1D14	8
PPARGC1B	5
TMX3	9
VPS13D	2
FANCE	9
PDIA4	4
PPP2CA	6
MTMR4	7
ALDH6A1	0
ZNF397	9
RNF115	1
TPGS2	6
AKAP17A	6
METTL8	7
GXYLT2	9
PRRC2A	0
PDPR	10
CDIP1	3
MUC1	2
SCRIB	10
G6PC3	7
SFXN5	3
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	3
PLPP5	10
COA3	5
ZC3H4	6
ZNF335	2
TSPYL2	7
TMED7-TICAM2	5
ZNF570	10
SPECC1L	5
CLTA	2
CHST11	5
PDIK1L	9
CHID1	6
FAM50A	0
WDFY3	5
PDZD8	9
RPS6KA3	3
BTBD1	2
DPAGT1	1
TLCD4-RWDD3	9
NCBP3	9
PAK2	5
ADPRM	2
GK5	2
PHF3	8
MIEN1	8
SLC43A1	6
BRCC3	10
MRPS28	5
ZNF830	8
AP3B1	0
TNFSF13B	0
MKLN1	2
GTF3C5	7
PARD3	3
PTGFRN	9
MCM3	9
ZMYM2	5
DCTN4	0
RCAN1	6
LRFN4	5
STIM2	5
XPO1	9
SLC27A4	6
R3HCC1L	10
SATB1	7
AMZ2P1	2
REXO4	6
ERGIC2	10
GLS	6
HELB	3
CD53	8
POFUT2	1
PPP2R2A	0
FCRL1	4
DHX36	4
PEX11A	5
CBLL1	7
SLC27A2	1
FAM200A	5
LAP3	1
RAMAC	10
HGH1	7
UBTF	7
CEP83	5
ZNF616	10
PDE7A	3
SDAD1	1
TRIM66	3
MPZL1	5
WASHC2A	7
RUFY2	9
NSD2	10
RUSC1	2
DIAPH1	8
RNF14	3
ZFAND6	3
ZNF720	4
IVNS1ABP	5
CYP1B1	2
NFE2L3	7
FAM53C	8
PYGO2	8
CELSR3	2
VIT	3
PNMA1	7
KLHDC2	2
DHRSX	7
CNST	7
NUP214	9
PEAK1	10
ELP3	1
PPIP5K2	0
TTBK2	2
BAG2	1
CCNK	7
LLPH	4
CDC42SE1	7
GPT2	10
CD244	1
FAM47E-STBD1	0
CXXC5	7
CUEDC1	2
EEF1AKMT3	4
CCND2	2
KSR1	5
RPS6KA5	3
STX3	1
TAS2R5	8
DNAJB12	7
ABCA13	10
MKRN1	6
IBTK	9
ATG4C	0
ZNF512	6
BRD8	2
ZNF511	7
SPN	8
NFKBIE	6
SRPK2	8
CCDC50	6
KDELR1	8
PPM1H	6
TTC7A	4
KMT2B	9
SPATA7	1
BRMS1	1
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
ZNF574	2
TNFSF13	4
ANKRD18A	6
PDGFC	1
CNOT6	5
TONSL	8
ST20-MTHFS	9
GABPB1	5
INO80D	4
TLN1	5
CDC25A	8
RNF2	1
KIAA1109	9
ADAM10	8
NFE2L1	8
SGTA	0
UBQLN4	4
ZNF226	10
KCTD7	4
PTCD1	5
FLT3	3
TESK2	0
ITGB1	2
SRGAP2B	2
CABIN1	0
IFRD2	2
ITGAL	7
ACBD6	9
LETMD1	1
FAM72C	3
MLH3	3
WDR90	9
NELFA	9
ASF1A	10
RIMKLA	2
U2SURP	0
NXF1	0
RNASEH2C	7
ZDHHC6	0
FOXN3	7
FAM185A	0
MICAL2	4
RBM28	1
CALM3	5
BECN1	2
DCBLD2	9
STAU1	1
BRWD1	5
TOMM40L	7
GTDC1	7
FAM78A	8
CHCHD1	4
TMEM52B	3
ATOH8	2
SERF1B	2
HELLS	0
MARCHF7	2
GNPAT	9
RBM17	8
RPL7L1	10
RBL2	10
ORAI1	0
TRAK2	10
TBC1D10B	9
DPM2	3
LSM14B	0
ST3GAL3	9
ZNF17	8
NRBF2	10
SIK1	4
BCAS2	3
GNE	10
ETFBKMT	4
STXBP5	9
CD58	4
TASOR2	9
USP51	9
RCOR3	6
ICE1	7
PHF6	2
PASK	4
MND1	1
STING1	6
ZNF136	4
PTRH1	1
ZSCAN31	4
NBPF8	10
NFIX	6
IL6ST	7
ZBED3	7
GLRX5	10
RTN4R	1
TRIB2	4
PREPL	9
PMAIP1	5
RBBP5	5
ZNF330	6
GHRL	3
VCL	7
PLRG1	1
UBE2Q1	6
RASAL1	8
ANKRD27	9
TES	2
TUBGCP2	3
SLC12A4	1
TNIP2	5
FAM204A	8
GSDMD	1
CRTC3	8
TMEM62	5
GPAT4	0
MTG2	10
TMEM18	2
ZCCHC10	5
NUFIP2	0
ENTPD7	9
CSF2RB	10
GM2A	7
RELT	6
KIF24	7
ADORA2A	7
POGLUT3	3
LRR1	10
VSIG4	0
KCTD3	6
SH3TC1	5
TBC1D17	2
SLC27A3	1
PDHA1	3
LMNB2	3
ERP29	2
ARID3A	8
PIEZO1	6
STK10	7
C5orf51	1
SENP6	9
CSNK1E	3
NIPA1	3
CHD4	10
PIKFYVE	7
CDH24	3
MBNL3	3
RBM23	1
FAAP24	4
EMC7	4
RBSN	9
NBPF14	6
ACAD10	0
RER1	6
CEP19	4
SLC52A2	1
ZKSCAN3	10
SLC25A26	9
ABCB8	2
WIPF2	7
C18orf32	10
RASSF2	9
KIDINS220	9
SPRYD3	1
MAP4K2	1
VMA21	3
MGAT4B	10
ZBTB44	3
WDR36	6
PIGL	10
SLC39A3	5
SLC9A8	7
PGD	10
MRPL12	3
USP30	3
METTL15	6
RSPH3	8
PSRC1	6
ZNF25	6
ELAC1	10
SLC4A1AP	1
CHRNB1	9
DHX8	6
OTUB1	8
PRAME	0
MFSD5	6
PPP2R5C	2
WDFY1	4
ZBTB49	5
SLC51A	0
MAPK8IP1	8
OLIG1	10
C21orf91	3
TLCD3A	0
ZBTB25	6
LPL	4
CYBB	6
TAB2	6
CDR2L	1
LGALS12	9
TMEM199	9
ATAD2	0
PUS1	4
SLC35E1	6
SZT2	5
KANSL3	9
CORO1A	1
TUT4	9
UBE2J1	1
CEP95	2
DNM2	2
ZNF534	6
AMBRA1	7
UNKL	9
FOXD4L3	2
HERC4	2
ERAL1	6
BEND6	2
JAZF1	9
ALDH5A1	0
CSGALNACT1	10
MPP6	2
SLC7A11	1
MRTFA	7
ZNF202	5
AL162231.1	0
HEBP1	1
ITGA9	3
SMG5	2
ATXN1L	8
RAD54L2	7
WBP2	0
AP2A2	7
REPIN1	7
GALM	0
DYRK1B	1
TMED1	3
NEK7	0
CHD3	2
RTN4RL2	8
PACS2	9
TMA16	5
DEDD2	7
TGIF2	10
MID1IP1	7
ZCCHC17	4
SYNGAP1	4
CSNK2A2	7
PTAR1	9
SERPINA1	4
DDIT4	0
SLC22A16	5
FNTB	4
ATP1B3	4
DTD2	1
ADORA3	6
WASHC4	9
NRDE2	7
TNF	3
PARD6G	5
FIZ1	9
C7orf26	9
MAPK1IP1L	9
FCGR3A	5
GALNT14	8
NDUFAF7	0
SLC43A3	6
MTA1	6
TPM4	3
MAF1	1
SEMA4A	3
HSPA6	2
SHTN1	2
HENMT1	1
KAT6A	9
ZNF326	3
SHLD1	1
MGMT	6
ZNF420	5
HCAR3	1
RHOQ	2
MICU1	1
MPP5	10
FAM160B1	2
METTL14	9
MANEA	5
C17orf67	5
RETREG1	1
AP5B1	7
HSPA8	3
DIXDC1	6
RASA1	10
ZNF672	2
FANCC	2
NCL	8
TOB2	10
ZNF57	4
USP1	5
EPS15	5
ACRBP	2
PRXL2B	1
ARMC10	2
MED20	9
BBS5	0
DCAF13	2
PLXNB2	3
PNP	5
ABHD17A	5
TAB3	4
TRIM37	4
DYNLRB1	10
SHPRH	10
STIL	6
TERF1	0
JAK2	0
PPA2	4
DIP2B	4
GOLGA6L9	0
RSAD1	3
WDR83	2
GNAI2	4
B4GALT6	0
IRF2BPL	6
RMDN3	1
RCBTB1	1
SNIP1	0
TIGD2	6
DNAJB6	6
PAXBP1	8
ATP8B5P	2
ZNF250	8
HS6ST1	4
C19orf53	0
DCAF6	7
EWSR1	1
BBC3	4
GTPBP3	9
NEIL3	10
TEAD3	1
SLC5A6	5
HAL	0
MRPS27	10
SLC35A4	9
BMS1	7
EPM2A	8
ANKRD36	7
ZNF134	0
RANBP10	4
SOWAHD	9
GALNT4	8
EFCAB14	8
SETD2	10
SLC6A6	6
ROGDI	5
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
PLEKHO1	10
TENT5C	2
HERC6	3
FKRP	9
NCLN	7
RAD21	3
SSBP3	2
ABCB9	9
LSM10	1
IGF2BP1	0
CAMSAP1	9
GOLGA8B	4
SOCS7	7
PSMC2	1
ZFP64	4
C15orf40	9
FLAD1	4
NMRK1	4
IRF5	1
CCNC	3
ZSWIM7	4
JOSD1	9
NADSYN1	6
DCAF4	6
MED14	0
ABCA10	7
HNRNPM	3
ATG4B	7
TMEM129	10
ZNF341	8
RCCD1	9
PTER	0
POLR3C	1
MNT	3
CPD	3
MECP2	5
COMMD3-BMI1	6
ZEB2	7
SPTBN1	4
RAD1	6
ELAVL1	9
ZNF700	10
POP5	2
ELP6	2
OGFR	6
ECE1	4
CDC42EP3	8
ALKBH2	0
ZNF592	2
ZNF197	8
SLCO4C1	5
VPS13C	4
TNS1	2
PRNP	2
LEMD3	10
SLC25A29	7
CEACAM8	7
CEMIP2	7
OSTC	9
ZFYVE28	6
QTRT2	4
GSPT2	8
PRPF39	0
GPR137	0
N4BP2	6
ARHGEF5	10
TGFBR2	5
EIF2AK4	6
TMEM251	1
FCAR	3
SCAF1	10
SKA3	3
ZNF552	0
RHNO1	4
ZNF529	7
ADGRF3	1
ZNF865	6
DBNDD2	7
EPB41	7
TMEM185A	5
TRIM38	5
IFFO1	1
ARHGEF1	10
POLK	6
CRACR2B	9
SOHLH2	0
CDKN2A	5
ZNF146	8
CDH6	4
THAP6	8
NDST1	9
ENKD1	2
EXOSC6	9
ZNRF2	10
RPL17-C18orf32	10
TMEM267	7
PARP2	0
TRIP11	5
CTDSP2	10
CHFR	8
PIGQ	5
TOR4A	7
MSI2	5
POLR3A	0
POC1A	9
TRHDE	3
PI4KAP2	6
STAM2	0
NEK6	10
CYREN	9
COL9A3	3
HYLS1	1
ANGEL2	5
RING1	1
LRPAP1	7
FRMD4A	5
CNOT8	4
LMAN2	2
ABHD18	2
GPR68	8
TRDMT1	4
EIF5	4
SLC2A4RG	7
E4F1	0
ARID3B	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
FAM160B2	2
CBSL	5
CHML	8
GJA3	9
PCGF5	2
ABR	9
FCGR3B	0
NKTR	5
RAP1GAP2	6
RTN1	4
SLC2A6	2
PAXIP1	10
KCNC3	0
LSM1	1
ANKRD13C	1
HSPA1B	9
RNF185	8
ARID1B	8
PDCD6IP	6
SLAIN1	6
NQO2	0
TNFAIP8	9
HIPK3	5
LMBRD2	2
BCL2L13	6
HSH2D	0
NECTIN1	10
EPC1	7
ZNF236	8
FBXO48	4
MRPS26	5
FLT4	3
SAFB2	2
NSRP1	10
ZFYVE21	0
IGF2R	4
ZNF439	6
PPP4R3A	5
PARL	0
ZNF266	2
TBC1D9B	3
KMT2E	7
CHST12	3
SEC24B	8
KIF27	6
SERF1A	2
RNF20	4
CARM1	6
ZC3H14	3
ZNF655	7
YY2	6
DOCK2	3
BLM	2
SLC2A8	5
TECPR1	5
MTHFR	6
ADGRB1	9
PTPN13	3
CDC25B	1
GLB1L	10
RABIF	6
ZNF319	3
PHF2	7
RAB33A	0
AR	6
PCNX2	2
GOLGA6L4	6
SEC61A1	9
ITPKB	6
DDHD1	3
CCNL2	5
RNF208	3
ALKBH1	6
CSNK1G1	6
FGFRL1	1
ADAMTS17	3
ZNF860	1
TLR8	6
ZKSCAN8	3
ZNF43	10
SS18L1	0
SHMT1	3
GNG7	0
TBCCD1	2
ZBTB26	3
STAM	1
BIRC5	4
SYNCRIP	2
UNC5B	1
ZNF614	10
HINFP	8
ANKLE2	10
OTUD3	0
TRIM35	0
RGPD8	10
SAR1A	5
LRRC47	8
CCDC142	8
TACC1	2
APOL2	10
SCRN2	5
SAP130	8
ZNF568	4
ZMAT2	6
NBN	6
GIMAP5	8
UBXN2A	6
CNNM4	2
ZSCAN25	5
TMCO3	10
SLC8A1	9
AQP9	7
ZNF324B	7
RSPH6A	10
SRFBP1	7
RNF10	3
ORAI3	6
CENPL	10
NFE2L2	10
MAPKAPK5	4
CASZ1	2
LMBR1	6
BTN3A1	10
MRPS18A	10
TNFAIP1	7
RITA1	8
SMARCA4	8
HECA	2
FNDC3B	5
MFSD14A	4
PBXIP1	8
CEP135	1
RAD23A	2
ZNF580	2
ZNF300	3
ZBTB14	10
AP1AR	3
PSME3IP1	0
UBXN4	2
NCAPH2	9
DMTF1	7
PHF14	4
CCDC25	3
SHC1	1
UBE2O	9
FSCN1	1
FAM193A	9
BTK	7
FAM126B	1
MRPS33	2
CHRAC1	9
ALG3	9
GPAM	3
SLC25A39	9
VPS26A	10
QRICH2	4
HIF1AN	8
PLCH1	6
SHQ1	2
TTPAL	8
CCN1	2
ARL6IP6	0
FRMD4B	3
AOPEP	8
ANKRD10	9
CHPF2	4
PRRG4	2
SPIN2B	1
TMX2	5
DENND10P1	5
PRAF2	4
TARBP1	4
GPATCH2L	9
UNC13D	3
MTR	10
RFC5	3
MYH9	4
IER2	0
HOOK2	2
OGFOD1	5
ARCN1	4
PWP1	0
QKI	10
PHLPP1	8
C6orf223	1
CLN8	3
CUL4B	2
SLC35B4	4
GDE1	3
FUT8	8
POLE3	6
HDAC7	2
KRCC1	6
KAT2A	5
GTF2IRD2B	5
NME6	5
MBNL1	6
C2orf68	7
TBCD	3
ZNF841	0
MTOR	4
FBXO28	10
KEAP1	6
MCOLN1	1
TMUB2	7
RSC1A1	10
ZNF599	3
GNAS	10
RNF122	3
MRPL17	2
FURIN	2
SNX33	3
ERICH1	10
LAMTOR4	6
KHK	2
VWA1	1
RBX1	0
DEF8	8
DMXL2	8
AFF3	6
STK17B	2
TTC3	6
SPAG8	3
CIPC	5
DDX19B	4
SMURF1	3
PRKY	1
PLEK	10
CNOT4	4
SLC39A14	7
MAD2L1BP	6
IQCD	5
CCNG1	5
TSEN2	9
MARF1	9
ZCCHC4	2
ZNF778	4
GLYCTK	5
PCM1	1
ZNF77	3
TSPYL4	9
KDELR2	3
PLEKHG2	2
COA8	2
ZBTB24	7
ADAMTSL4	1
GOLGA8Q	1
GBGT1	3
SLC35A3	2
SLC16A13	0
CDC27	8
ZNF747	6
COQ2	0
VWA8	1
DYNC1LI2	1
RNPEPL1	6
ZNF10	8
POLA2	2
SRA1	7
FNIP2	6
ALKBH3	5
MARVELD1	6
CCDC97	7
PPP1R26	3
ZWINT	5
H2AZ1	0
TRIM56	9
PARP10	8
DENND3	5
ERAP1	6
PISD	5
HMG20A	6
MAN2B2	4
ZMYM5	1
RILPL1	4
LMO7	1
THOC5	8
NDRG3	2
BPTF	8
ZBTB9	6
ARL16	3
PYGB	1
TLE3	10
WDR27	10
ZNF687	6
GPR180	1
TMEM87A	0
STARD13	3
SIAH1	4
LRRC8A	9
ZNF562	4
CWC25	7
RAP2B	1
KIAA1755	5
USP47	8
SCAMP4	3
DCLRE1A	10
TACC3	10
SLCO4A1	9
SMARCC1	6
ZNF71	8
POFUT1	1
C1orf174	8
KATNBL1	9
MSL2	6
DDIAS	5
FEN1	4
CNPY2	5
NKD1	4
SERINC3	6
QRICH1	9
LSM8	4
PPP1R12C	10
HMGCR	8
EEPD1	10
TSPAN17	1
IRAK3	8
NOL6	7
ZMAT3	1
ATG10	0
GADD45A	10
CAMLG	3
PIP4K2B	6
DHRS11	2
SNRPD3	9
ATAD5	5
EHD4	2
MTX1	8
MRPL30	4
FAN1	4
RFX2	4
ULK1	2
YTHDF2	10
CSTF2T	9
OTX1	5
HELQ	7
ZFP82	9
WEE1	5
ANKRD36B	7
RNF139	5
BAZ1B	9
NMNAT3	5
IL6R	9
MAN2B1	8
PNRC1	7
NOTCH2	7
MROH6	4
ABI2	2
VPS29	5
HERC2	9
POP1	7
CUTC	8
LYSMD2	0
TTF2	3
AP4E1	1
TPM3	1
YWHAH	9
TFCP2	4
BEGAIN	5
SIRPD	8
CEP63	1
SLC2A1	2
SHB	2
RGPD1	10
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	6
C1orf109	0
LOXHD1	2
PRKX	7
CLINT1	1
CDK6	4
GPSM2	8
SULT1A4	2
SUV39H2	3
CDK11A	9
ZNF714	9
CIC	4
GALNT3	5
INPP4A	6
SLC27A1	1
LMF2	1
AFMID	8
DYRK1A	10
CEBPZOS	1
EAF1	0
ZNF680	8
PRR14L	10
LIN52	6
SPAG9	2
N6AMT1	6
MTERF1	9
FANCB	7
ARHGEF3	6
PNPLA8	8
CDR2	5
KHNYN	7
ZC3H6	6
MRGBP	7
LMNA	0
PCDHGA11	3
LZIC	8
SNX11	1
TPCN1	8
LMBR1L	5
NCSTN	1
KCNJ14	1
RFWD3	3
KLF9	3
RIMBP3	3
BICRA	8
LRFN1	7
THSD1	7
METAP1D	9
CLN3	7
MBTPS2	10
FXN	7
SESN1	6
RTF1	8
SUPT4H1	1
RIOK2	10
GPATCH1	0
KLF3	2
ZNF691	6
SP140	3
IQCC	7
C1orf52	3
RAB4A	0
EBP	5
APBB2	7
DHCR24	1
PIK3R4	7
ZNF527	5
ZNF583	1
TRIM16	2
CTR9	3
FAM114A2	6
SDF2L1	9
DOCK10	3
CBFA2T3	3
HYAL2	5
NEURL2	4
CRTC2	4
MFSD11	10
CLP1	7
DCUN1D3	8
TRMO	0
ZNF100	8
AGGF1	8
MED24	0
BCL9L	10
C12orf43	3
PDHB	2
NEURL4	9
LPAR4	5
AKNA	2
IDH1	2
RBM15B	10
CMTR1	0
POC1B-GALNT4	8
AGBL5	0
RAB11FIP4	4
PGAM5	0
ANKIB1	5
ZNF235	10
DNHD1	1
ZFP36L2	10
ERCC6L	6
ZNF497	4
NRGN	4
TRAF7	4
TMEM43	2
CHMP3	2
ACP2	3
MED13	5
PHACTR3	2
FRS2	7
F11R	2
FLYWCH1	1
MIOS	8
ZNF280D	7
ALG12	3
MGAT5	9
ZC3H3	8
ARL14EP	6
P2RY2	10
BIRC2	10
PIGW	7
XPNPEP3	5
FMNL3	3
LRRC75B	1
QSOX2	10
U2AF2	9
KDM5B	8
PHF5A	0
MACROH2A2	4
INTS11	9
NUP88	4
CSF3R	4
CARHSP1	0
TAF1	8
SMC2	7
PMS1	4
RNASE6	0
HDDC3	1
SLC35E2A	6
GABPB2	8
AGO3	3
GMNN	2
TCEA2	2
RAC1	2
HERC1	6
SH3BP1	0
SLC30A1	2
CTCF	6
PPM1A	0
FAM136A	4
C11orf21	5
ARID5B	3
ADAMTS5	3
NUCB2	1
DENND4B	2
MED18	1
MKI67	8
HERC2P9	2
VPS72	1
DCUN1D1	7
MBD6	10
PLA2G15	8
SLC2A13	0
TMEM259	8
CNBD2	1
ZDHHC18	3
NSMAF	1
MPPE1	7
CSF1R	0
DLX6	0
RNF8	9
PAICS	0
PMM1	3
RFXAP	0
GIMAP8	6
NETO2	4
KDM4C	2
GINS3	9
PRRT3	9
GRK3	5
NLN	5
HMGXB3	5
YEATS2	6
TFRC	0
BCORL1	3
CD180	5
TRIM11	4
APEX2	5
YARS1	3
KIAA1143	1
STT3B	3
PUS10	2
TXNL4A	5
CCNJL	3
SOS2	6
SLC38A7	7
BLOC1S5	1
CHD7	10
SLC35E3	1
ARRB1	7
DDX39A	8
DERA	2
ZNF623	7
SV2B	3
TPX2	8
OXER1	0
IDUA	3
C11orf49	3
SNRNP70	10
TBRG4	3
FMNL1	7
DGKE	3
GFI1	7
XIAP	6
CRKL	9
ATXN7L2	7
EID1	10
ABRACL	7
PCGF3	6
BRPF1	7
RNPC3	7
CCPG1	8
ELL	2
POLR1B	6
KLF16	10
ZNF615	9
TMEM126B	5
FBXW5	8
PIK3CA	5
TRMT2A	8
MGA	10
SLC35C1	6
SLC7A6	10
DAGLB	1
HNRNPH2	7
METTL6	7
PRC1	3
CENPS-CORT	2
CCDC57	8
CPSF7	3
LDLRAD2	3
EEF2	6
MTRR	4
SAMD11	7
RIT1	3
MACF1	9
RFTN1	2
CLCC1	7
RNF135	3
GTF2E2	4
ATF1	9
MPZL3	1
CLEC3B	6
PDRG1	7
SLC39A9	5
SLC38A1	4
GRAMD1B	2
SLU7	1
DIAPH2	10
MPI	4
PRKAG2	3
DUSP5	1
ITPRIPL2	0
COG7	5
PLIN3	0
TAF1A	1
RNASEH1	7
GTF2IRD2	5
ZNF771	5
GSPT1	6
SEL1L	6
PPWD1	3
DDX27	0
TMEM203	8
NRDC	9
GOLPH3	3
NPIPB11	7
HK1	1
LEO1	4
ALOX5	5
MED26	3
BRWD3	6
CNIH1	1
CHCHD4	0
ABL1	8
SLC39A11	3
UBR7	1
PNN	9
TPPP	0
P2RX7	3
EPHB6	3
ZHX3	9
TRIM52	8
LRRC57	1
PITPNC1	3
MTMR14	0
HERPUD2	2
TAF1C	7
DDX54	7
RCC2	8
GCLC	4
TLE1	4
SFSWAP	5
NFIA	2
SZRD1	0
DDX6	9
TCHP	6
CD164	7
FZR1	7
ALAD	6
CRYBG3	7
GOLGA8A	3
INTS6L	1
IRS1	5
CLASP1	8
IST1	8
NAA80	4
SURF6	8
DUSP4	4
DDI2	10
FAAP100	5
PRR7	4
ZNFX1	10
ADGRA3	9
CGGBP1	7
CXCR2	7
ARID5A	9
ABCE1	2
PLPBP	0
CD320	0
ERN1	2
CD83	1
FANCL	1
MAP2K1	0
PROCA1	1
SMAP1	5
PLXNB1	0
ATRN	8
DAAM1	3
PIK3R5	8
MED11	5
NAIP	7
TRIM4	2
TBC1D24	6
RHOB	1
ZFAND3	4
CD44	7
WSB1	4
TBC1D15	3
STAMBPL1	1
LYN	8
NSUN2	0
DAPP1	2
JRKL	7
RPUSD4	5
IFT57	6
XPC	0
BPGM	6
SS18L2	4
CGREF1	2
CCSAP	4
B4GALT5	9
ARSD	9
TM9SF1	2
UBE2W	3
PLAA	1
TMEM68	0
PKP4	3
CEBPB	6
SLC19A2	3
APAF1	2
CPEB4	8
MCFD2	7
DDIT3	6
LRRC8D	7
CEP85	9
SIRPA	10
POLR3E	9
PIK3CB	4
CLBA1	0
ZMAT1	5
FAHD1	3
RMI1	7
MRPL19	8
CIT	10
NABP1	7
ZNF23	7
GET4	0
BIRC3	7
LRTM2	0
SLC29A1	7
SMIM7	6
LZTR1	5
PRDM1	3
KCNQ5	4
MRPS6	1
MRPL44	4
TRIM50	3
MAP7D3	5
KBTBD6	5
ANKRD26	9
MAN1A2	10
JAGN1	2
VAMP3	8
STRN	2
VPS26C	2
BFAR	7
ACVR2B	3
USP34	6
MSS51	5
SLC39A10	4
DDX59	3
PRKDC	6
RPP25	6
DNAJA3	6
LATS2	7
TMEM234	3
RNH1	3
EPHB3	1
EBAG9	6
CHAF1B	5
FRMD8	9
GTF2I	8
GBF1	4
TERF2IP	9
NDUFA6	3
MITF	3
DMAC1	4
ARF6	9
EP300	10
NUDT12	0
CPM	6
PPP1R15B	7
MARCHF5	4
ELOVL5	1
KCNN2	6
MIER3	10
CHRNA7	4
MTF2	5
RTL5	4
SMIM20	0
COA7	10
AEBP2	8
FARS2	4
ABHD13	5
MOGS	3
RHOH	9
MAGI2	1
RELCH	7
INPPL1	5
METAP2	0
STS	3
PAPOLA	4
USP16	10
GNPTG	0
GGCT	4
FAM234B	1
PXMP4	10
FCGR1A	5
RBM47	4
OPA1	7
CORO1C	9
ZFP1	10
TAOK1	6
RAB30	2
ARV1	9
WBP11	8
ZXDC	4
POMGNT1	6
LRRK1	5
SCARB1	8
TBX18	0
CHST14	3
ASCC3	7
SNX1	7
RPE	0
FAM72A	5
TMEM263	0
RAB11B	8
HSPB6	2
MMAA	2
AEBP1	9
CEP55	2
GNG2	3
RAPGEF6	8
AFTPH	6
YIPF6	2
MTPN	5
MUL1	6
NIN	10
MARCHF9	5
AHSA1	6
KDM7A	4
COQ8A	4
GIN1	0
MAD1L1	2
CCER2	3
ASPHD2	1
NLRP12	4
KCNK5	4
TCTN3	9
PTPRCAP	7
INVS	5
PLK4	6
TMTC1	1
C18orf54	10
GPATCH2	8
RNF114	0
TRGC1	7
HNRNPA3	5
SHPK	10
CHERP	10
DDX17	5
SDCBP	4
KHSRP	8
BAG3	3
SIGLEC12	3
TOM1	1
ANKRD12	9
DDA1	4
GCN1	4
DTX2	7
NXPE3	4
CHRNA6	0
GALNT7	6
ZNF696	7
GGCX	5
VDR	10
PRPF38A	8
POLR2H	6
TARBP2	3
SLF1	7
POLR1A	6
PEF1	2
RRP7A	10
B4GALT4	2
TP53BP1	8
PTMA	0
ZNF79	9
LARP4B	8
PLEKHG3	4
DTNBP1	2
TANC2	9
ORC1	6
GAB1	4
CALCOCO1	2
JMJD8	8
RFT1	0
TFEB	1
EXOG	8
USP15	1
VIRMA	6
ZNF18	2
GPANK1	2
USP8	7
POU4F1	1
RETREG2	8
PRMT9	5
MRPS25	10
RPL36A-HNRNPH2	0
DUSP28	2
GPR146	5
TBL1XR1	0
PHLDA1	9
NUP42	2
LSG1	3
GID4	5
SLC36A4	3
TEPSIN	5
MICALL1	3
ZNF800	8
DCAF17	6
BRAP	8
RNF7	0
ZMYND19	9
ZNF451	10
TXNRD1	9
PTPDC1	8
PRR4	1
CLDN12	8
SRSF6	7
PELI1	4
CYP4F2	0
NUMBL	6
ATG101	8
TESPA1	1
RPS29	6
TMC8	5
ZBTB12	4
SRSF1	7
AKAP9	10
BRD7	0
AP2A1	0
MTERF4	8
ZBTB40	9
RIN1	0
SBDS	5
PTGER4	8
PLGLB1	2
MAP6D1	6
USF1	8
MTMR10	5
MIR600HG	0
CDKL1	5
GFOD2	6
KCNS1	2
ZNF230	9
AKTIP	3
CREG1	2
TRIM39	9
POLDIP3	8
PPIL2	8
SCFD2	7
CCDC18	9
ANKZF1	7
MTFR1L	4
CCZ1B	0
PMFBP1	0
SLC25A37	8
ALG2	6
NUAK2	7
LRRC58	6
SLC25A5	8
ZDHHC13	3
EFHD2	10
ZNF16	4
ZNF174	9
GSK3A	1
OGFRL1	9
ZNF708	10
AGAP2	6
PUS7L	10
PPP4R1	10
TRMT1L	2
COL11A2	1
FBXO16	0
KLHL20	5
GEMIN8	8
RREB1	4
EFL1	10
TSPYL1	10
KLHL13	7
EEF1DP3	4
IMPACT	6
NINJ1	1
MED9	8
ANAPC16	4
ARMT1	6
CENPN	1
LIN7A	3
EMC8	1
RGS3	4
PIK3R1	6
MN1	1
COPRS	2
PTH2R	1
IFT20	0
CDC6	1
KCTD10	10
CYCS	5
ZBTB8OS	3
HIP1	7
BCL7B	0
TYMSOS	4
PPIL3	1
CEBPZ	10
INHBB	3
SPTLC1	1
NENF	1
ARMC9	0
FUNDC2	0
CALR	0
FADD	0
LSM12	2
CLK2	0
CEP89	7
BRIX1	0
DLG2	1
ZNF814	9
PGP	9
PPIP5K1	8
TRIM27	9
MZF1	7
AMER1	3
WDR59	9
SNX13	8
DENND10	9
SLC35G1	0
GAPVD1	3
SLC16A9	3
CCDC71	8
IL10RB	4
SLC30A7	2
TAF5L	10
ZNF155	7
AGAP4	9
ATP8B4	9
HDHD2	1
ARL6IP4	1
DUSP16	4
MYLIP	8
LIMK2	4
SLFN11	10
FBXW11	0
ELAC2	6
KIAA2013	9
TSPAN3	7
DEPDC1	6
DTX4	10
NSDHL	1
TNPO1	7
TRIM6-TRIM34	4
NNT	2
DEPDC5	4
EXO5	9
TRIM59	3
ZNF704	10
CTDP1	10
TRIM24	5
MPHOSPH8	8
ISOC1	1
LYSMD3	7
RAD9B	1
ECPAS	3
ZNF732	8
ITGA4	6
AATK	7
PPP1CC	6
KIAA1328	10
CYBRD1	9
FUBP3	4
TSPAN32	9
INTS13	7
PRKCA	9
SMG8	6
SHOX2	3
CDK2	3
ZKSCAN7	5
NEPRO	3
ZNF518A	9
CHST2	0
FBF1	4
GIPR	0
CBS	4
USP9X	8
FBXO46	9
MTFR1	0
NCOA7	8
MAK	0
STK36	3
GLRX	1
ARHGAP4	1
KTN1	9
ACOT9	8
ENOSF1	5
PBRM1	3
DNAJC5	7
NF2	0
SLC16A1	8
PAAF1	8
PARP9	8
SMC6	1
EOLA1	7
PCSK6	1
TMEM223	8
SIT1	0
WDR55	10
LARS2	1
ABHD2	10
TRMT61B	2
MEPCE	8
ZFP41	4
PPIL4	1
NFX1	10
DDX41	2
HSDL1	6
SF3B4	1
ZSCAN21	7
KNL1	9
GTF2B	1
NIF3L1	10
PRICKLE4	0
OPN3	6
IKBIP	5
NUTM2B	10
SENP1	2
UBE2V2	6
PLXNA1	5
EHD1	5
ANKRD39	6
IRAK4	6
CEP290	7
ARPC5L	0
SIN3A	2
PREX1	5
ZKSCAN2	3
TMEM192	2
HARBI1	2
ZNF93	3
CRLS1	2
SATB2	9
UBR1	1
PDE3B	7
SF3B5	0
IMMP1L	2
MAX	2
PIGG	6
EVI5L	5
MRPL52	1
ABHD16A	0
USP12	2
TNFSF10	8
RASD1	3
ZNF598	3
GABBR2	0
PGBD5	6
VEGFA	5
LRRC37B	9
ZFP62	10
FAM3A	3
ZSCAN23	4
ZNF217	8
EIF2AK1	6
TYW3	7
FAM133B	4
SPSB1	0
THEMIS2	9
ZNF774	9
IRF1	1
ZNF718	10
MERTK	0
ZNF501	5
PRICKLE1	6
THAP11	5
PPCDC	2
FAM177A1	6
RPS6KL1	4
TNIP1	5
NUDT9	8
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
CLK3	2
JMJD1C	3
CYP51A1	1
SPA17	2
SLC10A7	1
AVEN	4
LMF1	3
AKT3	0
VANGL1	9
TMPPE	10
SF3B3	0
PCDHGB4	9
ALPK3	2
LPAR5	7
BTN3A3	8
MIDN	7
CZIB	4
STAT2	8
TRMT13	3
FGF7P6	7
INTS2	6
SEC13	4
CTSL	0
GOT1	2
SEMA7A	2
DCTN5	9
CBY1	3
STK40	2
KIF20B	2
TUSC2	6
PTRH2	7
TRAM2	5
ODR4	10
NSD1	10
PHB	0
ZNF91	6
CDK12	10
ANKRD54	4
SLC48A1	0
PHF19	8
FBXW7	4
BCLAF1	7
SPART	8
ANAPC1	6
FKBP11	3
GLG1	10
GMFG	5
MMP15	0
ZNF618	4
SLC44A2	2
DLX1	9
MOCS3	4
TARDBP	3
SLC15A4	6
MAPK6	10
NUDT7	1
SNRPE	0
BOD1	0
FOXD4	3
TIGD6	6
GSTM4	10
PIK3CG	3
ICA1L	3
UHRF1BP1L	8
RSKR	4
TSR1	9
LTN1	3
CLDND1	0
NBPF9	6
MTRES1	3
KCTD12	9
SIRT4	0
OIP5	2
RHOG	2
THUMPD3-AS1	0
SMG9	1
MICAL3	3
SNX19	4
NXT1	10
RGPD6	10
DHODH	10
CLCF1	2
FAM199X	8
SUMO3	7
SLC9A1	2
C15orf39	8
SEMA4B	10
TSHZ3	10
IL23R	4
VIPAS39	10
LCOR	10
SMAP2	4
ARL5A	3
NOG	3
NOP14	8
TPRG1L	0
TRAPPC10	8
ZNF485	6
ZNF502	9
COPS7B	0
SMARCE1	0
IER5L	7
NAGPA	10
REEP5	0
ZNF805	10
ADPGK	7
ZNF436	6
HS1BP3	3
SUGP2	10
ASPH	3
XYLB	5
WNK1	6
HM13	9
ZNF277	0
YPEL2	2
NPL	6
ASB8	7
GPSM3	7
TNFAIP8L1	9
FLYWCH2	1
NOD2	0
ZNF792	2
GTF3C1	2
SYNGR1	1
TMEM167A	2
P2RY6	2
SYNM	1
PAN3	4
USP36	4
PIK3IP1	3
ELMO1	6
MFSD4B	6
JDP2	10
CDAN1	10
PRKRIP1	8
SMU1	10
SLC5A3	9
HEMK1	8
PAFAH2	0
UBE2I	10
G3BP1	5
SETMAR	8
UVSSA	5
DOK1	9
ARHGAP11A	9
GAN	9
GPR135	10
MACO1	7
VPS37B	2
L3MBTL2	7
PITHD1	7
CST3	5
GGNBP2	1
WDR89	6
MRPS11	0
LETM1	5
SMIM10	1
JMJD6	8
ITPRID2	6
CAPN1	6
PPP6R2	1
RANBP6	7
HSP90B1	0
FAM219B	1
FBXL5	10
ASNSD1	8
HPS6	8
ZNF382	8
CNNM1	4
SMG6	3
LRP5L	10
MIA2	5
UBE2Z	2
IFNGR1	1
THUMPD2	9
TBC1D31	2
TRAPPC11	3
RSRC2	2
NUP58	2
FASTKD1	3
CCDC14	9
TRIR	0
ZNF559	7
SMAD2	7
PRPF8	5
GSN	4
CEP164	5
NAF1	10
NGRN	3
TAPBP	9
ARHGAP27	1
STAT6	3
IRF2BP2	10
ANKRD42	2
OTULIN	5
RABGEF1	6
STRN3	3
NIPAL2	9
ZNF430	10
CUL9	5
PIK3R2	3
DHX15	7
ZC3H7A	1
SMAD4	4
ZNF69	8
DEPDC7	1
KREMEN2	1
NFATC2IP	10
MIS18BP1	7
ARMC5	4
CHRNA10	1
CCDC82	4
CELF1	3
SLC66A1	8
CNTLN	2
LHFPL2	2
TNFRSF8	4
ARHGEF18	4
DDN	9
ATF4	7
OSGEPL1	3
WT1-AS	7
CD109	0
POP7	6
ZNF880	3
GAPT	7
ODC1	3
RGS19	9
ZBTB37	4
ISOC2	0
KLF7	7
KBTBD11	8
MPHOSPH9	6
PTPRS	7
FBXO38	3
GPR65	6
AMIGO3	5
PKD2	7
TOP3A	8
HSPA9	3
SPTY2D1	10
STRBP	0
ZBTB22	5
CANT1	8
SLC43A2	10
ZNF528	4
INSR	9
ABHD10	3
RGS2	3
HSPA4	6
ZMYM6	10
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FANCF	8
FUCA1	5
TBL2	4
WDR26	7
PIP5K1C	8
KIF18A	7
TADA2B	8
NSA2	0
RRN3	4
UBN1	9
EPHA1	5
VMAC	7
RBM15	9
CARD9	3
WDR48	9
THBS1	5
AKAP8	8
ADCY9	10
ZNF575	10
RNF11	2
LIPA	5
SMG7	3
FOXD4L6	2
NUP98	8
GART	2
OLIG2	3
OSBPL8	8
DERL3	0
ZNF211	9
TMED10	7
KDM6B	8
ADGRE2	5
EXTL2	10
MECR	2
MRPS12	1
PANK3	6
RAD17	3
SORD	9
ACTR3B	9
ZNF662	1
TMEM63C	4
ZNF76	7
RAB20	8
UBE2Q2	2
LRP8	5
ICMT	8
ZNF507	10
DNAJC14	9
KIAA0100	6
WDR20	8
SCYL3	4
PIGS	7
TMEM231	0
ACAD8	7
MTFP1	4
ID2	4
PRAG1	5
SCAP	8
PLEC	8
DCUN1D4	5
GGA3	7
SUMF2	9
ZNF285	2
GCNT1	5
RTCA	0
RAB11FIP1	5
DCLRE1C	6
PIGN	3
OXCT2	4
UPF3B	10
SLC1A3	3
POLR3D	4
PHKB	2
ABCC1	8
FAM110A	5
SELPLG	8
RUNX1	8
CCNQ	8
STK35	8
CHST10	7
PIGK	1
SECISBP2	1
VPS37C	2
TRADD	8
PTPRE	2
CLECL1	1
ANKHD1-EIF4EBP3	10
GOLPH3L	1
RBM34	0
RGPD5	10
ZCCHC7	5
SEC63	6
DNM1L	8
LRRC37A6P	0
ANKMY1	4
HLX	8
FAM171A1	1
AARS1	9
UTP14C	10
RTN4	10
BCL7A	10
GNL3L	6
AMD1	6
C19orf47	9
SLC35C2	8
POMGNT2	10
RBM26	4
FNDC10	8
MGST1	2
KDM3B	6
TMEM156	10
EPC2	7
CEP104	6
DERL1	1
UTP25	3
ST3GAL4	3
CIDEB	5
TNFRSF10D	0
RBAK	10
MINDY1	6
TOR1A	5
ADIPOR2	8
ERV3-1	2
URB1	8
SMIM10L1	0
GFOD1	6
STAR	0
SLC35A1	9
ZNF251	8
PLEKHA5	1
OSBPL11	7
PDP2	10
SNX18	6
FBXO31	6
BAMBI	6
MRPL58	4
PSMG3	4
ARL13B	2
ANKRD44	1
WWOX	2
LINGO3	7
TUBA8	4
ARHGAP25	8
EMILIN2	7
CYLD	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	0
TVP23C-CDRT4	3
FSBP	0
SDHAF1	0
EPPK1	9
RRM2	6
PDE4DIP	7
CSRNP1	8
DYNLL2	0
EEA1	2
NOTCH1	10
YLPM1	10
MRPL36	1
STK38L	6
GAS2L3	4
PIP5K1B	1
FAM20C	1
BICD1	6
LYRM2	6
PCCB	4
CIAO1	5
SPIDR	8
MBNL2	2
HARS2	3
FYB1	10
NLGN2	0
ARSG	5
INO80E	7
MIS12	3
UBL4A	7
VPS33A	5
NLGN3	2
POLR1C	0
HNRNPDL	1
WDCP	9
FMNL2	5
XPOT	4
S100PBP	4
KAT14	2
SLC12A2	10
TPR	4
SRPRA	0
C18orf21	6
GPR63	4
LYL1	7
MTAP	7
CLPP	8
HTRA2	3
RPL13	8
PRRT4	4
CARF	0
SLC25A25	9
CRAT	1
CDKAL1	6
ZNF707	6
POLR3B	9
EXOSC2	8
MTO1	5
ZNF30	7
ZNF684	0
BORA	4
SIN3B	3
SMPD4	2
ANAPC5	3
TTF1	9
RAB1A	6
ZNF586	7
NEMF	7
MRRF	0
ZBTB3	8
POLDIP2	2
TRIB3	5
PNPT1	0
ASAH1	9
NUP210	7
SNAP47	5
ITPR3	8
MCM8	4
ABT1	9
MYSM1	7
KRAS	2
DSG2	0
SH3PXD2A	9
GPATCH8	9
ISCU	1
FDXACB1	8
SLC24A1	4
KIF1B	5
GPATCH4	10
C5orf15	0
MAST4	5
MKRN3	10
UBN2	10
SMIM15	0
ADD1	9
C8orf44-SGK3	2
ARFGEF2	6
TANGO6	8
GYS1	4
NPIPB3	5
RILPL2	2
ALG1	5
PNRC2	10
ZNF513	9
ZNF175	3
FNBP1	3
ARRDC2	1
CYTH1	1
FCGR1B	4
AMZ2	2
ZBTB21	7
ALDH3B1	5
ZNF765	4
EMC10	1
BTN3A2	7
LAGE3	1
PPFIA1	10
AMIGO1	3
CCDC144A	0
GOLGA5	1
API5	4
DDX18	1
TOP2A	2
RNF144A	1
UBE2D1	7
KIAA0232	8
RIMBP3B	2
KLF1	3
INTU	1
SQSTM1	2
B3GNT2	5
MAN1B1	10
HSF2	5
ETV5	4
BTBD10	3
GAREM2	5
HMMR	0
SEMA6A	3
FEM1A	6
SETD6	6
TNRC6C	9
CMC2	0
NCF2	2
PLEKHA6	5
TRIM61	4
COX10	8
MYO1F	3
PDXK	9
RXYLT1	4
PPP6R3	1
DUSP7	2
PRPF3	5
CRELD1	5
CSNK1G2	6
MTSS2	6
RRAGA	6
TP53RK	5
RNASE2	10
TNFAIP8L3	5
CYSLTR1	4
RRP12	3
NUDT16	1
CD300LF	4
HCFC1R1	0
ADRB2	8
DDX51	7
GPBP1	10
STAG3	2
RPUSD2	7
PPP1R10	4
GMCL1	3
MYO5A	4
MSH3	3
GHDC	7
UVRAG	5
CDC37L1	8
UBE3B	10
ZNF772	5
RALGAPA1	9
POLR2J3	3
ZFAND1	1
BMPR1A	4
PLXNC1	7
GOT2	10
SMAD6	9
DST	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
ZNHIT6	4
ATP5IF1	6
WDR11	3
MTA3	1
SPNS2	3
ACAA1	0
NAA20	4
ANLN	4
ZNF493	10
PPP1R2	4
TREM1	1
COX14	0
CABLES1	10
GOLGA4	9
NRG4	2
ZNF548	5
BRIP1	8
F8A1	2
HDGFL2	2
PCDHGB6	2
UBE2L6	2
WIPI2	10
RNF166	2
AAK1	9
RBL1	2
ARSB	5
GCDH	8
VAPB	5
TRIM65	7
C9orf40	2
CDK11B	7
PPP4R2	8
FPGT	0
LTV1	1
SOCS2	2
SGMS2	3
FPR2	3
TSC22D2	4
BTBD11	7
CD86	2
BRPF3	8
AKAP11	6
TMCC1	9
STOX2	5
ZNF286A	2
TGOLN2	6
PDE4D	8
CRCP	8
PIH1D2	1
TMEM164	1
SPPL2A	2
CIAPIN1	0
RAB11FIP2	2
THADA	3
TSHZ1	7
CBX1	0
ITGB3BP	4
WASHC2C	6
PTCH1	8
RP9	1
TNPO3	3
PTPN22	4
AOAH	3
CD74	1
DOCK8	8
CDYL	1
PIK3C2B	8
TTC33	4
ZNF852	8
ENY2	9
KLHL15	9
TUBGCP3	1
ZBTB6	2
TTC17	7
STMP1	8
PWWP2B	5
RP2	0
CCNT2	4
PSME3	1
SYT11	1
CHMP7	4
GXYLT1	3
PHAX	9
MTG1	7
ASPM	6
SRRD	3
CYP4F3	0
ATF6	3
KPNA3	7
ZBTB39	4
UGGT1	8
TOP1	8
ASCL2	0
NR2C2	4
RGL4	1
SNW1	3
CD302	0
SEC14L1	0
NIT1	0
CD24	3
SDK2	8
DSN1	3
EXT2	9
ANGPT2	3
NHLRC4	1
MAP3K3	5
C11orf95	5
SNRK	6
COX7A2L	9
SAMD9L	10
ZRANB1	8
LYST	9
HMG20B	3
ZNF467	5
HSD17B11	1
PIK3R3	7
SAR1B	3
MOB3C	5
STARD4	2
FBRSL1	3
SETD1A	10
MRPL57	6
USP19	4
KMT5B	9
CYTH2	9
YBX3	4
ZSCAN26	5
ORMDL1	5
NRN1	7
NFAM1	2
BCDIN3D	7
PICALM	3
LRIG2	7
ZNF780B	9
DTYMK	1
SGO1	8
PPP6R1	8
FTH1	0
AHCY	4
BUD13	4
CRELD2	6
CLIP1	8
H2BC5	4
DERL2	5
ASH1L	10
RLF	10
LASP1	0
VPS45	2
PPIL1	0
BAHD1	4
ST6GALNAC6	6
DHX29	4
STT3A	0
KDM8	7
PLCXD1	9
IKZF5	8
PPCS	9
CHD1	9
DBF4	8
PPP1R3D	7
MLEC	6
BID	1
NADK	5
SLCO5A1	2
DBNL	8
MCL1	9
AKIP1	5
AOC2	4
MON1B	2
METTL21A	8
NACC1	8
EDEM3	10
UBXN6	0
AGAP5	4
FGFR1OP2	1
ATG9A	1
FOS	4
NAPEPLD	4
LRRC27	8
BET1	1
SERP1	0
CRY2	2
TICRR	9
NFIL3	8
HDC	8
ZNF8	10
TMEM265	9
TSPYL6	5
TMEM106C	1
PHF13	4
HOXA7	8
FRMD3	4
MTURN	9
HCK	8
CCDC93	5
TMEM60	3
TCEAL8	7
SMNDC1	1
PFN1	3
THUMPD3	2
DDX53	9
BMP2	1
EID2	8
LTB4R2	7
B4GALT1	4
ATG4A	10
CYB5D2	0
CASP2	3
SIRPB2	4
C2orf42	6
MAK16	9
ZNF607	7
SLC39A8	1
ZDHHC5	10
CTU1	5
ERI2	7
FGF7P3	7
LPIN2	0
UBFD1	3
CLCN7	9
ST6GALNAC4	3
TAF3	10
ATPAF1	2
TRIM22	1
NEMP2	9
TAF11	5
CXCR4	7
TMEM19	1
TMEM170B	8
TINF2	10
KLRK1	0
MAP4	8
MEFV	4
MPV17	5
HOOK3	0
TMEM81	10
ERI1	6
CYB5D1	5
DERPC	6
SCX	7
SOS1	5
QPRT	6
TXNIP	0
SLC39A6	4
CXorf38	5
ZNF417	6
HNRNPA1L2	6
P2RX1	2
CDCA4	7
TOMM5	0
CDC42	0
SPAG7	5
LIG4	6
TBC1D32	4
PCED1A	6
MRTFB	6
NFATC2	5
ARPC4-TTLL3	10
TTC4	0
ZNF248	5
ATF7IP2	8
SRR	4
ZADH2	8
C8orf58	0
MRPS16	5
TRIQK	3
ADM	0
PEX11B	2
SMAD7	5
ADGRG5	9
ZNF746	10
CNOT6L	3
NBPF3	8
PGS1	8
ZNF438	8
RALBP1	6
CENPI	4
TCAIM	6
SH3RF1	6
MAP3K5	10
MYBL2	2
LDAH	8
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	9
USB1	5
RIN3	10
MIEF1	5
CEP85L	3
CTBP1	9
EMSY	5
UBAP2L	2
GAB3	5
ZNF620	6
NBEAL2	7
FBXL12	10
C14orf93	8
PCF11	10
DZANK1	3
ATP6V0A1	1
GPRC5C	0
ACSL4	1
SEMA3A	1
ZFP2	2
LILRB3	1
ARPC5	10
PCDHGB7	1
TCEAL4	1
SNN	5
KANSL1	6
EPX	0
RPS10-NUDT3	0
HPDL	10
ORMDL2	1
SDSL	1
DIRAS1	7
ZNF667	9
ZNF710	4
CCSER2	4
DOLPP1	0
TOE1	6
MINAR1	9
ZBTB4	7
HBS1L	4
NLRX1	3
ARID1A	10
DHX33	6
KIF2A	2
DNM1P46	0
CREBRF	6
BYSL	0
FAM189B	9
ZNF85	5
MOAP1	8
IMP3	7
PIK3AP1	4
HILPDA	1
TESK1	3
TLR1	3
ARHGEF11	1
ZNF761	8
PSIP1	2
CSGALNACT2	5
BMP2K	9
YPEL1	2
ATL3	6
ADRB1	0
TFAP2A	0
ZNF268	8
ZNF257	8
PTPN23	9
HNRNPF	9
DVL1	3
TMEM9B	7
ABHD8	1
COCH	8
SNX20	5
ARMH3	5
QSER1	8
GTF2H5	1
ZSCAN32	5
NSUN6	1
MTF1	10
UNC50	2
FRS3	5
MSRB1	1
LRP6	10
NT5C3A	10
ZNF496	9
MIR1915HG	3
PHYKPL	1
ATF7	2
TFDP2	0
ABCA1	3
CEP120	1
SEPTIN9	0
NUF2	0
GOLGB1	5
KY	3
SLC26A2	6
NCK2	6
CENPV	3
USP32	5
HCAR2	2
GAS2L1	8
ZNF816	2
SYVN1	7
DLX2	6
DPY19L4	6
PHACTR1	3
AKT1S1	6
TMX4	10
HNRNPA1	7
H1-0	6
LENG9	5
INPP5K	2
CIITA	6
SPRED2	9
HDAC8	2
IFT80	7
VTI1A	9
CLTCL1	0
MS4A3	0
ST8SIA4	7
TRMT10A	3
ABHD15	7
TBC1D10C	8
PARPBP	10
LDLRAD3	4
RNASEH2B	6
NTMT1	5
MOSMO	2
IKZF2	10
RBM18	3
B3GAT3	7
TTC39C	3
DARS2	6
ALCAM	4
TRIM62	4
PPP2R2D	6
EVI5	4
HRH2	5
RBM8A	10
CDS2	2
TLR4	9
PHB2	0
PTTG1IP	7
ZNF512B	2
ATL2	7
SSH1	8
C3AR1	5
RC3H2	9
RBM38	6
ZFYVE16	3
CCNY	9
SDF4	4
MARK3	8
RFC1	5
SLC66A2	8
SRPRB	0
PAPLN	2
BRD4	10
BTG2	9
TM7SF3	10
RNF19B	0
USF2	8
NEDD8	5
MBLAC2	6
SSH2	9
EXOC7	8
PRPF4B	7
HMGN5	2
KMT2A	9
VPS41	8
AASDHPPT	0
RBMX	10
KLHDC10	6
C9orf139	3
SLC7A2	0
CA5B	4
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	5
GPR85	8
PDCD4	7
BNIP2	6
PTPN12	7
SRSF12	2
EFCAB2	4
CYB5B	0
VPS11	6
LPP	6
SIMC1	7
NASP	6
MRPS18B	0
TOLLIP	7
P4HTM	2
RPL13A	3
TMEM115	2
MVB12B	10
DDX47	2
GTF2F1	7
ZNF688	9
MTMR1	8
REL	10
CD1D	1
MAN1A1	10
FOXA1	8
ANKRD9	2
SRSF5	1
IL1RAP	3
HMGB3	0
STK17A	2
ZBTB11	9
ST6GAL1	6
KLHL26	2
EHBP1	9
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	2
KLF13	7
CEP78	5
OGFOD3	8
AGO2	9
VLDLR	9
ARL2	1
BTBD6	10
DNTTIP1	6
CCND1	9
CDC16	6
FOXO6	1
TM9SF2	2
SEPHS2	10
OGFOD2	4
PRDM2	10
MARCKSL1	1
GTF2H1	8
CCDC88C	8
HRH4	9
C9orf78	9
SACS	9
E2F2	8
TGM5	10
PABPC4	0
FAM228B	8
RAB1B	1
TRAF1	4
TSFM	10
IL13RA1	8
C9orf72	0
ITFG1	3
SNX9	2
CXCR1	1
MARCHF1	0
COL23A1	4
BRAF	6
REEP6	0
ENG	9
CLEC2D	5
FAM117B	6
MPV17L2	6
ZNF33B	5
DCAF16	7
ENSA	7
SLC35B2	10
DFFA	10
SRRM1	3
SCYL2	2
FOXO3	10
PPP1R3B	8
ST7L	5
RNF24	8
CDC7	3
CEP57L1	6
COMMD4	7
PPP1R12A	8
MEX3C	10
ZNF24	8
ADAP2	1
GAS7	2
ZSCAN12	4
ZSCAN18	7
CNNM3	0
TNKS1BP1	10
P2RY1	9
HASPIN	10
TRMU	8
ADO	6
ZNF480	8
GMIP	5
SPSB3	9
AFG3L2	8
ZHX1-C8orf76	2
TRAIP	3
MARCHF2	4
HSDL2	7
SIGLEC5	1
GJB2	4
NMD3	9
CFAP44	0
CBR1	8
FAM107B	7
SMC4	10
STARD7	6
TIMM44	0
PDIA5	0
PRPF38B	5
LRCH1	3
FAM241A	7
HAT1	9
FRAT1	6
EHMT1	10
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	3
UBA2	6
MXD4	4
CBL	2
SLC25A23	1
SUFU	8
CCDC180	2
NSFL1C	10
FIBCD1	2
JADE2	10
CEACAM1	1
INTS14	2
UQCC3	0
RAB33B	6
MEX3A	4
PSKH1	2
CEPT1	3
ZNF264	8
EXOC1	0
PCGF1	4
ATMIN	9
MBLAC1	0
CREBZF	7
GSTCD	3
TECPR2	10
FAM160A2	10
TENT4B	4
ZNF391	2
FRA10AC1	0
DNMT3A	0
USP24	9
CREB1	10
ZNF329	10
LPGAT1	3
FAM89B	10
CD300A	6
MARS2	7
FGL2	9
FAM110B	8
CERCAM	3
CEP72	5
NFATC3	9
METTL1	7
NDUFA12	1
TNFRSF12A	4
BEST1	3
JMJD4	5
GOLGA2P10	4
SHOC2	7
SERINC5	6
SKA2	4
TRIM21	2
RSF1	8
CKAP4	3
DNAJB9	9
CSTF1	9
BBS10	5
PES1	1
SHLD2	9
VKORC1L1	9
KBTBD3	1
SNRNP25	3
TRIM8	10
LSS	4
ZNF595	8
GCC2	5
ATP11B	1
RAI1	10
YY1AP1	0
IL9R	2
TMEM175	2
ANKS3	4
RBM45	2
P2RY10	0
ZW10	0
EEFSEC	2
LRRC8C	8
H2AX	9
TBRG1	0
ATP6V1E2	2
SLC2A5	3
GATAD1	3
NOL4L	5
NIPA2	9
ZNF117	10
EMC6	0
ZNF354C	4
ADAP1	1
LRFN3	2
SLC24A4	3
NIPSNAP3B	5
FUS	0
NR2F2	9
SIX4	6
ABHD12	1
MAPRE2	1
LTBP3	0
ITCH	10
NANP	9
CRACR2A	1
CSNK1G3	2
FAM210A	7
MGAT1	7
KRR1	2
NHSL2	4
ERCC6	8
SEMA4C	0
ISCA1	4
NCOA1	9
KPNA6	10
ZNF777	6
SESN3	2
FAM111B	0
DNPEP	1
SEPSECS	9
ZSWIM9	7
WDR45	4
MFSD6L	1
NUCB1	2
PCDHGB3	5
RAB22A	8
PPM1G	9
MDM4	7
KLF11	2
ANKRD63	1
BCL2L2-PABPN1	8
ZNF530	3
CDC14B	1
MED29	8
LYAR	4
ANKRD28	7
CRTC1	6
MTDH	6
UXS1	3
COMMD5	2
LNPK	0
LMO2	1
RCC1L	2
E2F4	3
PDS5B	4
POLI	9
ZBTB17	8
GNPTAB	9
IFNAR1	10
ATG7	1
ITPRIP	10
TACO1	3
UBE2J2	6
EP400	9
SOD2	3
CAPRIN1	5
NCOR1	3
SERTAD2	10
HROB	3
DDX21	5
COL1A1	0
GUK1	1
SEC62	1
TUBB4A	1
MEIOC	0
PGBD2	10
IP6K1	2
CEP170	7
GNAI3	5
CDADC1	1
MYB	4
ZFP90	4
SESTD1	1
NBEAL1	3
DEDD	8
COQ7	10
MMP25	10
APH1B	4
TIMM23	5
NDUFC1	6
CDC42EP4	9
ARHGAP1	7
GORAB	3
ZNF658	3
STARD3	0
TBC1D20	6
MIB2	10
ZNF879	2
GGA2	10
BRCA2	6
COG2	3
R3HDM2	5
PHF21A	3
NHLRC3	4
TNFRSF1B	6
TMEM187	2
SLC17A9	8
MTRF1	7
C22orf34	3
SNAPC4	5
STPG1	0
TK2	1
THOC3	0
IDI1	2
ZNF92	10
CHAMP1	9
ABHD5	7
CTNNB1	1
REV1	8
STAG1	4
ELF2	7
SERTAD3	9
SH3YL1	2
C4orf3	4
L3HYPDH	5
USP32P2	1
ZNF444	0
TEFM	3
DOCK8-AS1	7
C17orf100	1
TANGO2	4
