Group	Cluster	Identifiers
MIR5087 MIR5087	0	CDC14A	HNRNPH3	ZNF384	TOR1AIP1	ARHGAP18	CARF
MIR5087 MIR5087	1	DCUN1D5
MIR5087 MIR5087	2	RMND5A	ZNF280B	SLC22A4	FOSL1	RFTN1
MIR5087 MIR5087	3	ZSWIM6	KPNB1	PBX3	STRN3
MIR5087 MIR5087	4	ZFHX3	ZNF710
MIR5087 MIR5087	5
MIR5087 MIR5087	6	IPO9	TBC1D8	NET1	BCL2L11	ZNF699
MIR5087 MIR5087	7	CALU	SCYL1	SNX30	SPOPL	KIF24	EOLA1
MIR5087 MIR5087	8	FTSJ1	UBE2H	ZKSCAN4	REV3L	ZNF148	KANSL1L	MAP3K20	LDLRAP1	GSK3B	GTF2I	ADIPOR2	TOP1
MIR5087 MIR5087	9	BCOR	HIPK2	ANKRD27	KAT6A	NR2F2
MIR5087 MIR5087	10	ITGA6	POU2F2	ZNF107	SOCS5	REST	NRBF2	ZBTB14	MBD6	MIER3	LCOR	ARPC5
MIR3166 MIR3166	0	MCTP1	EGR2	OGT	KHDRBS1	TMEM167B	RPL22	NUFIP2	LYSMD2	YWHAZ	TBL1XR1	TTC4
MIR3166 MIR3166	1	PUDP	USP15
MIR3166 MIR3166	2	SND1	C7orf25	PPP2R5C	SHTN1	ERN1
MIR3166 MIR3166	3	SEC23IP	MPEG1	KLHL23	NAA30
MIR3166 MIR3166	4	DIP2B	ALCAM
MIR3166 MIR3166	5	FSTL5	WDR47	EEF2K	C12orf66	GOLGA7	MECP2	GRK3	PIK3CA
MIR3166 MIR3166	6	PPP2CA	SLC35E1	TTC3	TAOK1	CREBRF
MIR3166 MIR3166	7	WDR7
MIR3166 MIR3166	8	CCDC125	ABRAXAS2	BCL11A	ARID3A	ATXN1L	KDM5B	PIK3R5	LYN	RAPGEF6	SLC25A5	CYLD	UGGT1	PPP1R12A
MIR3166 MIR3166	9	SAP30L	PDE4B	BEND3	TSPYL4	CEP85	SH3PXD2A	TMEM265	ARHGDIA	USP24
MIR3166 MIR3166	10	CCNL1	ZNF570
MIR3925_3P MIR3925_3P	0	CELF2	HGF	ZNF844	ZNF676
MIR3925_3P MIR3925_3P	1	SLC35F1	ZNF559-ZNF177	CBX5	SEMA3A
MIR3925_3P MIR3925_3P	2	AKIRIN1	IPMK	ZNF578	C7orf25	TACC1	UBXN4	ANKRD42	PHKB	ZNF816
MIR3925_3P MIR3925_3P	3	ZNF273	ZSWIM6	GPD2	GNB4	PHTF1	ZNF490	AKTIP	SNW1
MIR3925_3P MIR3925_3P	4	ATXN7L1	PODXL	ZNF813	ZNF730	ZNF763	FLAD1	FAN1	LIMK2	ZNF765	ZNHIT6	ZFP90	APH1B
MIR3925_3P MIR3925_3P	5	RGS16	ZNF716	SAR1A	MAP3K3	ZNF85
MIR3925_3P MIR3925_3P	6	ZNF594	ZNF626	PEX13	NR1D2	ZNF302	ZNF439	MBNL1	ITGA4	ZNF91
MIR3925_3P MIR3925_3P	7	ZNF28	ZNF138	ZNF514	ZNF559	ZNF586
MIR3925_3P MIR3925_3P	8	ZNF682	ZNF544	ZBTB10	ZBTB20	ZSCAN22	PLAGL2	ZNF432	ZNF195	NFE2L1	SLC25A37	ZNF732	NUP98	SLC35C2	ZNF761	ZNF480
MIR3925_3P MIR3925_3P	9	MARCKS	CNOT9	C22orf46	ZNF773	ZNF101	ZNF124	ZNF845	ZNF468	FBXO45	ZNF816-ZNF321P	ZNF431	NDST1	ZNF714	AAK1
MIR3925_3P MIR3925_3P	10	ZNF611	ZNF701	ZNF600	ZNF254	ZNF808	MEIS2	ATXN7	ZNF426	ZNF107	ZNF675	CCNYL1	ZNF888	ZNF83	ZNF440	ZNF90	SIRPA	ZFP1	ZNF708	ZNF718	ZNF493	ZNF117
MIR3118 MIR3118	0	CCDC77
MIR3118 MIR3118	1	EPOR	SYNM
MIR3118 MIR3118	2	RMND5A	CEP41	ITGB1	RHOQ	KRAS
MIR3118 MIR3118	3	RAB27A	PIK3C2A	PLD1	KPNA5	ITGA9	CEP85L
MIR3118 MIR3118	4	RNF103
MIR3118 MIR3118	5
MIR3118 MIR3118	6	CPSF6	ANKRD50	PPM1L	RELT	PLCH1	MBNL1	TCHP
MIR3118 MIR3118	7	TESMIN	ZNF28	CLCC1	PKD2
MIR3118 MIR3118	8	PDCD7	TMEM248	MBD4	SLC25A5	USP9X	NUP98	ERCC6
MIR3118 MIR3118	9
MIR3118 MIR3118	10	ZNF561
MIR134_5P MIR134_5P	0	CCDC77
MIR134_5P MIR134_5P	1	EPOR	SYNM
MIR134_5P MIR134_5P	2	RMND5A	CEP41	ITGB1	RHOQ	KRAS
MIR134_5P MIR134_5P	3	RAB27A	PIK3C2A	PLD1	KPNA5	ITGA9	CEP85L
MIR134_5P MIR134_5P	4	RNF103
MIR134_5P MIR134_5P	5
MIR134_5P MIR134_5P	6	CPSF6	ANKRD50	PPM1L	RELT	PLCH1	MBNL1	TCHP
MIR134_5P MIR134_5P	7	TESMIN	ZNF28	CLCC1
MIR134_5P MIR134_5P	8	PDCD7	TMEM248	MBD4	SLC25A5	USP9X	NUP98	ERCC6
MIR134_5P MIR134_5P	9
MIR134_5P MIR134_5P	10	ZNF561
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	0	FOXN2	KDSR	GFI1B	LZTS3	COPS7B
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	1	SMURF2	SYNGR1	EMC10
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	2	CHPF	SLC23A2	THTPA	RNF165	TSC22D3	RAC1	MAX	NUCB1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	3	STX5	HTRA2	PHF21A
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	4	SMG1	MLLT3	ZBTB39	BAHD1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	5	MSI2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	6	HIC2	ZMIZ1	HPS4	SF1	JUND	RBM4B	CBX6	DNAJA3	PANK3	CREBRF
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	7	C16orf70	GBA2	YTHDC1	OXSR1	SRF	RAB8B	DCAF15	BAZ2A	TMUB2	IER5L
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	8	PAK4	YWHAG	GLCE	FAM53C	CDC25A	ATRN	PLEC	ADIPOR2	TRMU
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	9	SRPK1	NRF1	DVL3	DHX57	ARHGAP32	ZFP91	ABCB9	CEP85	TMCC1	SSH2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	10	FZD1	DAG1	TAOK2	CTDNEP1	PAK1	TNRC6B	CHD9	ELMO2	SETD2	VPS26A	QKI	ABHD2	ZDHHC5	MAN1A1	TNKS1BP1	ITPRIP
MIR657 MIR657	0
MIR657 MIR657	1	SEPHS1	PTPN2	SNAPC5	MRPS6	CDC14B	CTNNB1
MIR657 MIR657	2	HERC4
MIR657 MIR657	3
MIR657 MIR657	4	PURA	KAT7	TTC7A
MIR657 MIR657	5	SH2B3	NR4A2	ZNF605	C17orf67	ARSG
MIR657 MIR657	6	TNKS	EPB41L3	CUL1	PDCD6IP	SMARCC1	BNIP2
MIR657 MIR657	7	UBE2D3	BTBD7	WIPF2	ZNF529
MIR657 MIR657	8	ZNF449	B3GNTL1	LARP1B	BRAP
MIR657 MIR657	9	FRYL	PRKD3	KDM4A	POLR3B	AAK1
MIR657 MIR657	10	VPS53	GNA13	CDKN2C	CHD2	DOP1A	WT1	COPS2	ARID4B	BIRC2	ZNFX1
MIR5704 MIR5704	0	FBXO36	KDSR	FAS	TRAPPC6B	PWP1	AASDHPPT	DNMT3A
MIR5704 MIR5704	1	ATP6V1D
MIR5704 MIR5704	2	DHX40
MIR5704 MIR5704	3	TMTC3	BCL10	CASTOR3	ACVR2B	PBRM1
MIR5704 MIR5704	4	PAPOLA
MIR5704 MIR5704	5
MIR5704 MIR5704	6	ZMAT2	NBN
MIR5704 MIR5704	7	CSKMT	OXSR1	SLMAP	HIF1A	DEDD2
MIR5704 MIR5704	8
MIR5704 MIR5704	9	TET2	POLR1D	QRICH1
MIR5704 MIR5704	10	DPY19L3	CLIP2	BAG4	RALB	HACD3	MPP5	PNRC2
