Identifier	Cluster
SCYL3	8
NFYA	2
KRIT1	3
LASP1	10
M6PR	10
RBM5	1
PLXND1	9
AK2	3
CD38	7
KDM1A	9
RBM6	4
RECQL	3
VPS50	7
CDC27	3
UPF1	0
SKAP2	4
TSPOAP1	2
GCFC2	1
KMT2E	2
MYCBP2	7
ITGAL	1
ZFX	8
LAMP2	2
AP2B1	10
FARP2	0
DBF4	2
IFRD1	4
COX10	8
VPS41	7
ADIPOR2	6
PAFAH1B1	9
KIAA0100	9
ST7L	1
DNAJC11	3
PSMB1	4
JARID2	4
CDK11A	9
SPAG9	0
MGST1	8
PKD1	9
HEATR5B	5
SEC62	2
RPS20	1
CSDE1	5
UBE3C	4
TRAF3IP3	5
VTA1	6
BAZ1B	9
RANBP9	10
ZNF207	2
NCAPD2	3
IFFO1	5
BTK	2
MRC2	4
AKAP8L	7
UTP18	3
RNF216	7
PTBP1	0
LARS2	7
PIK3C2A	4
ANLN	2
RABGAP1	2
PPP5C	9
ELOVL5	1
DDX11	10
TACC3	4
UFL1	0
ZC3H3	10
MDH1	9
SLC30A9	0
RGPD5	3
ATP2C1	8
RALBP1	4
AGPS	10
MNAT1	4
MRE11	3
AQR	0
GRAMD1B	10
NDUFS1	1
RB1CC1	6
DEF6	8
UBR2	1
PHF20	2
SEC63	10
KPNA6	9
RNASET2	4
VRK2	0
VEZT	9
BRD9	10
BCLAF1	3
SLC39A9	1
TFB1M	10
RABEP1	7
NUP160	7
CENPQ	5
RANBP3	2
IFT88	7
UBA6	1
GAB2	2
PIAS1	10
VCL	4
DEPDC1B	5
NSMAF	10
RFC1	0
TBC1D23	0
CUL3	2
ZZZ3	6
NSUN2	10
FBXO42	7
BOD1L1	9
CLEC16A	9
INPP4A	5
TDP1	4
JADE2	8
LCP2	9
CTNNA1	2
PHKA2	3
OFD1	2
WDR37	8
ATP6V1H	10
TPR	4
HDAC9	10
RSF1	6
VPS13D	9
CELF2	7
FAM120A	2
R3HDM1	9
ARID1B	1
MAPK9	1
PIK3CB	10
MPHOSPH9	1
RRP12	8
TTC17	4
THRAP3	1
ARID4B	3
TBC1D22A	6
GALC	6
SZRD1	10
CUL1	4
USP36	0
PUM2	0
ZFR	8
GDI2	2
ATG5	4
USP13	1
ATP11B	1
SEC61A1	5
PPP1R12A	2
POLR3E	3
ATP2B4	8
ZC3H11A	4
TARBP1	1
YBX3	0
WNK1	5
CCAR1	0
SNRNP40	2
QSER1	8
BCAT1	0
SFSWAP	7
MON2	8
GPBP1	7
CS	9
ELMO2	10
WAPL	10
VMP1	5
APPBP2	6
EIF4B	5
U2AF2	0
MTMR1	9
RNF4	2
CASP8	7
TM7SF3	4
TAF2	10
HIPK2	2
TNPO3	6
SUGP2	10
FAR2	7
PMS1	8
ANKS1A	1
AP3D1	0
GNAI3	3
IPO5	0
PKN2	7
PDIA5	6
TBC1D22B	7
SPEN	10
ZC3H15	1
CDK13	9
MTHFD2	6
YBX1	2
PPP2R5A	1
ELAVL1	1
DIP2B	7
KDM4A	8
NFYC	9
ASPM	3
SPI1	9
LRRC40	10
ARFGEF1	0
MTFR1	5
PFKP	7
SP100	7
EVI5	8
PKM	6
TP53BP1	6
RHOA	6
IARS2	9
ROCK1	2
CBFB	7
MEF2A	1
ACSL4	4
INPP5A	5
TTC7A	2
KIF2A	8
RASGRP2	4
PSME4	8
IFT80	3
NUP133	2
NUCKS1	3
KCNAB2	6
ATP1B3	3
MAPK6	1
RAB27A	2
EXOC5	4
DGCR2	4
ZXDC	9
PABPC1	2
CSNK2A2	2
EIF2B3	7
CDC42	4
RPL31	6
SEL1L	7
TCF3	0
MBD3	1
HLTF	4
PDCD2	1
ACTN1	8
TFRC	6
SREBF1	2
SMC1A	10
HMMR	6
STK10	5
FBXW11	5
AP1M1	4
SCARB1	7
SDHA	9
KDM5A	9
ST6GAL1	4
FRY	6
PICALM	8
NSF	6
CLNS1A	5
TSG101	0
ATP2A3	2
ENO1	3
ZNF638	10
MARK3	4
SLC25A3	9
FNDC3B	9
ACTB	10
PLD1	1
DLG1	0
SART3	6
ARHGAP15	7
MCM6	10
MLH1	5
SPAG5	4
TPD52	5
PAG1	4
ARHGEF1	0
DGKD	5
TM9SF3	5
DNAJC10	3
GTF3C1	9
USP33	1
DYNC1I2	6
APBB1IP	10
POLD3	7
CAPZB	9
JADE1	6
PIAS2	0
ACER3	5
PPP2R5C	0
GNB1	8
NRDC	5
PCM1	7
CBFA2T2	10
SAR1A	9
CDC14A	6
SENP1	8
FDFT1	3
KIF22	7
DNM2	0
EPB41L2	2
STX7	3
RFX3	0
RIF1	2
SMARCA2	1
PUM3	3
CNOT4	9
PSEN1	7
HSP90AA1	3
NDC80	5
AP4E1	9
PCNP	5
MEF2C	2
PTPRC	7
STK17B	10
HSPB11	5
WDR70	8
ME2	8
EPB41L3	3
GSK3B	3
XPO1	9
RNF13	10
KAT6A	10
TNPO1	5
PIBF1	3
OXCT1	6
YTHDC1	9
PPIE	7
APLP2	3
RAB10	6
HADHA	8
ATRX	9
PREP	3
WDR47	7
MAP3K4	3
EPS15	8
ATG16L1	0
MAST2	7
NFX1	10
DIMT1	4
IPO11	6
ZFAND6	10
LAT2	6
MTMR2	8
SRRT	5
NLK	6
PGS1	9
LPCAT2	2
SH3BP2	9
NOP14	3
ADD1	5
GMCL1	10
GNAS	4
AURKA	6
PTPN4	9
KHSRP	8
TPX2	1
CRLS1	6
ATRN	10
NSFL1C	0
XRN2	5
SNX5	2
RPL6	1
ESF1	6
ANAPC5	4
SLC23A2	6
GCN1	8
RPLP0	8
FUS	8
GANAB	7
ARHGAP4	8
SPTLC1	8
PAPOLA	2
MAEA	1
PABPC4	8
PDPR	5
GLG1	4
KIF4A	3
TNRC6A	2
OSBPL8	9
WDR7	5
FH	7
CDV3	7
HNRNPC	2
SUPT16H	6
DPYSL2	10
GPATCH2	5
NUP50	7
CDC45	10
COMT	0
CBX5	3
SUCO	2
MSH2	9
MAP3K1	9
NUP188	7
BTAF1	3
SRPK1	10
HSP90AB1	0
CDC5L	8
HNRNPH3	3
JAK2	7
ABL1	10
CDC7	6
HNRNPM	3
MED15	1
CABIN1	3
SPECC1L	5
MAPK1	3
CYTH4	10
GRK3	4
HIRA	9
EIF3L	2
DDX17	2
FBXO7	0
PPP6R2	0
SUN2	8
PACSIN2	5
HMGXB4	1
MCM5	4
RPL3	1
ASCC2	0
MTMR3	6
MYH9	7
EIF3D	2
KIAA0930	7
ST13	9
EP300	7
RANGAP1	0
ACO2	2
POLE2	10
PYGL	7
DDHD1	8
PSMA3	0
KIAA0586	3
SPTLC2	9
SNW1	3
PPM1A	7
ERH	6
HIF1A	5
SUSD6	0
SRSF5	1
DICER1	6
MTHFD1	5
ZC3H14	2
VRK1	10
RPS6KA5	1
PPP4R3A	8
YY1	9
ACIN1	1
PABPN1	3
CHD8	4
PSMA6	0
TRPC4AP	9
GINS1	4
MYBL2	8
STK4	8
ADNP	9
RAE1	6
DIDO1	8
RASSF2	5
CSNK2A1	3
SEC23B	8
HCK	4
TM9SF4	9
SAMHD1	1
NOP56	3
TTI1	5
RPRD1B	4
ZNF516	1
USP14	3
LPIN2	7
SMCHD1	10
MYL12A	2
CEP192	10
RNF125	2
MIB1	7
RBBP8	6
POLA1	5
STAG2	8
PGK1	8
EEA1	1
CDADC1	3
STK24	1
DNAJC3	9
UGGT2	7
ARHGEF7	2
PARP4	8
SUPT20H	1
KPNA3	10
MGRN1	2
CORO1A	5
NUP93	6
NFAT5	9
CTCF	5
TANGO6	5
SLC7A6	7
COTL1	5
USP10	6
ABCC1	0
CLCN7	7
PIEZO1	4
GSPT1	0
GGA2	9
RBL2	10
NOMO1	6
CSK	1
GABPB1	6
DMXL2	9
SPG11	7
CSPP1	0
ZDHHC2	6
CA2	8
INTS9	1
NBN	1
CPQ	10
DECR1	8
UBE2W	6
IKBKB	5
STK3	4
RAB2A	5
EIF3E	9
TRPS1	1
UBR5	10
EEF1D	7
SQLE	5
INTS10	3
GSR	2
MCM4	5
ASAH1	4
HNRNPL	1
CLASRP	9
ARHGEF18	2
PPP6R1	9
URI1	3
ANKRD27	8
GPI	9
AKT2	9
SLC1A5	3
HNRNPUL1	8
RPS19	9
CD33	6
LIG1	2
PPP2R1A	4
RPL18A	8
SIPA1L3	0
AVL9	3
CDK6	4
DNAJC2	3
HBP1	7
DNAH11	3
MTPN	4
MPP6	3
OGDH	1
TFEC	5
DNAJB6	9
TAX1BP1	10
GRB10	6
EIF3B	5
GLCCI1	10
PHF14	3
EZH2	2
CHCHD3	4
RHEB	5
EIF4H	7
FKTN	1
TMEM245	3
MEGF9	6
TRIM14	0
TGFBR1	8
TLE4	3
DNM1	9
RIC1	10
FUBP3	7
RAPGEF1	10
ZFAND5	4
EIF3A	5
SEC23IP	8
MICU1	5
FBXW4	10
GBF1	10
GTPBP4	1
EDRF1	5
GLRX3	7
XPNPEP1	9
SMC3	6
SHOC2	10
CUL2	1
ZMIZ1	6
NUFIP2	3
RPL19	0
TRIM37	7
KPNB1	7
MED13	6
NUP88	4
CPD	1
GOSR1	0
AKAP10	10
DDX5	3
PSMD11	10
LUC7L3	8
SMURF2	7
EFTUD2	6
PRKAR1A	1
WSB1	6
PHF12	0
SLAIN2	5
OCIAD1	8
NFKB1	8
MANBA	4
UBE2D3	9
KLHL2	6
RPL34	10
CLCN3	4
DHX15	6
NEIL3	4
STIM2	10
NCAPG	2
CTSC	4
FNBP4	5
HSPA8	5
LPXN	0
ST3GAL4	3
CPT1A	1
CHORDC1	4
EIF4G2	3
DDX6	10
CBL	8
MADD	8
TCIRG1	1
CHKA	8
GTF2H1	3
CAMKK2	2
BIN2	8
PTGES3	2
LIN7A	9
METAP2	1
LTA4H	0
ARPC3	9
RAD51AP1	7
SH2B3	9
NAA25	2
ARHGDIB	0
SLC38A1	2
CAND1	8
NUP107	3
CNOT2	10
CPSF6	1
KRR1	4
GAPDH	0
PTPN6	4
LDHB	7
C2CD5	1
SRSF9	10
RNGTT	5
HDDC2	4
PPARD	8
MAPK14	10
KCTD20	4
STK38	4
SRSF3	4
MCM3	3
FBXO9	3
FBXL4	5
E2F3	9
MED23	8
WASF1	2
SMAP1	7
RPS12	4
C6orf62	9
GMNN	2
SNX3	4
FIG4	8
PHACTR2	10
QKI	10
CUL9	9
EXOC2	4
TMEM30A	1
GMDS	4
SENP6	8
PRPF4B	1
TTK	2
FBRSL1	6
ERBIN	2
MAN2A1	8
DAP	10
NNT	1
HSPA9	2
MRPS27	9
FAF2	6
RNF130	10
ARSB	3
CNOT6	10
TTC1	1
MSH3	7
LMNB1	2
GOLPH3	1
SUB1	6
LNPEP	7
ST8SIA4	5
NUP155	0
PPP2CA	2
NR3C1	1
TCERG1	1
CSNK1A1	10
ATP6V0E1	6
SMC4	0
TIMMDC1	4
CRBN	3
KPNA1	9
UBE3A	8
ARMC8	3
SLC25A36	9
XRN1	5
PDCD10	10
PRKAR2A	4
ACAP2	10
ECT2	9
GNAI2	3
FXR1	2
GBE1	3
SNX4	4
SCAP	5
MRPL3	5
MAPKAPK3	6
NKTR	9
EIF4G1	6
DGUOK	7
PIKFYVE	7
NCL	7
ACTR3	9
STAM2	8
GPD2	3
ITGA4	6
PSMD14	4
ASB3	1
PPM1G	3
SPTBN1	2
RTN4	0
CCDC88A	2
WDR75	9
FANCL	6
STAT1	8
GLS	2
USP34	8
CCT4	8
EHBP1	4
SF3B1	6
HSPE1	7
UXS1	3
HDLBP	0
NOL10	5
PLEKHB2	10
STRN	0
CEBPZ	9
SLC25A12	6
SRSF7	5
SLC1A4	6
SOS1	9
WIPF1	2
ORC2	0
ORC4	10
PLEK	6
ATF2	4
AAK1	9
TRAK2	6
TIA1	7
PCYOX1	10
ARID3A	1
NFE2L2	1
ALMS1	10
DHCR24	4
RPL22	4
QSOX1	5
STXBP3	7
SRSF4	1
EDEM3	0
RAP1A	3
HDAC1	6
CAPZA1	10
S100PBP	6
ASH1L	10
SFPQ	1
ARHGEF2	7
MEF2D	1
MFN2	0
SMG7	9
UCHL5	1
SRSF11	2
TTF2	9
KIF21B	2
GNPAT	7
TBCE	7
LGALS8	7
MTR	4
RLF	8
AKT3	8
ACADM	6
KDM5B	6
KLHL12	7
PTBP2	7
RSRP1	9
RCOR3	10
STMN1	3
RPS6KA1	8
ARID1A	10
CENPF	3
OSBPL9	4
TXNDC12	0
ESYT2	5
STAG1	3
KMT2A	9
ATF6	3
CREB1	6
HMGN3	6
MYB	3
FBXL5	9
FOXO3	9
RPN2	6
CCNI	3
MFSD1	10
RAB3GAP2	0
UCHL3	4
LDAH	10
GTF3C3	2
PTBP3	8
RAD23B	1
SET	3
RAB14	0
NEK6	6
PPP6C	0
YLPM1	9
NEK9	7
DLST	0
RBM25	7
ZNF410	6
ATAD2B	9
ATL2	8
OGFRL1	7
IDE	4
MXI1	7
HELLS	2
WDR11	10
KANSL1	4
RCL1	4
CAAP1	1
PCMT1	9
TCP1	3
HSPH1	0
ETF1	4
SIL1	8
KDM3B	10
NR2C1	10
TMPO	4
PTK2B	7
LYPLA1	4
COPS5	6
SPOP	8
NCAPH	6
NAA50	5
KIF18A	4
CAT	4
ZMYM2	10
TBC1D15	1
KHDRBS1	0
PIK3CA	8
PDS5A	6
FLT3	3
RPL21	8
COPA	9
RBBP6	3
ANXA11	2
RPL5	2
CBX3	0
HNRNPA2B1	0
FAM126A	9
CLTA	10
DCAF10	5
TRIM24	0
SRGN	4
SLC25A16	1
RNF11	5
NLN	10
NCKAP1L	1
AMD1	9
MORF4L2	0
BAZ2B	9
LPGAT1	8
EXOSC9	1
AGO2	2
ACSL3	6
PREX1	4
NCOA3	10
NCOA5	8
ARFGEF2	0
CSE1L	0
STAU1	4
STX16	9
USP22	3
USP9X	8
WRNIP1	3
GLO1	7
RREB1	3
SSR1	0
NUP153	9
DEK	1
EEF1E1	10
RUNX2	2
CNOT1	1
ABCC4	6
TM9SF2	5
PSD4	3
SYMPK	1
GPCPD1	5
PANK2	1
PSMF1	8
MKKS	3
HNRNPR	9
MAX	4
RALY	5
EIF2S2	4
CEP250	9
KLC1	3
TUBGCP3	1
UBA2	1
THRA	10
TRAP1	9
RHOT1	6
NUP214	9
CANX	9
RAP1B	5
HP1BP3	3
EPS15L1	9
MACF1	2
AKAP9	5
HIP1	9
PTPN12	8
PAICS	6
RAC2	10
LSM8	6
MKLN1	8
HAT1	7
HERC2	8
SNRPN	2
PSMG2	0
EIF2AK4	5
DUT	0
VPS13C	7
COPB1	2
PSMA1	4
ILF3	0
SNX6	8
SEC14L1	6
ARHGEF6	10
ASH2L	2
RPS4Y1	8
MAU2	1
PHF10	2
LDLR	2
CDC16	2
XPO7	5
SAFB2	1
MLLT1	9
ACTN4	9
ATXN10	2
ZNF337	5
TAF4	0
EIF2S3	10
CLIP1	1
DNMT1	2
UBA1	1
PPIL4	9
RBM39	2
ZNF141	7
GSE1	6
SH3BGRL	8
CAP1	1
ABCB7	2
TRAF3	3
ACLY	7
EXOC4	6
PPFIA1	3
NPHP4	3
TOP2A	6
CHD1L	4
CHSY1	9
LRRC41	8
RAF1	6
NUP210	6
EFR3A	8
PTCD3	0
IMMT	2
PTPRE	3
RAP1GAP2	0
RPA1	10
UBE2G1	8
TBC1D14	9
ANKRD17	7
ZRANB2	9
VPS13B	5
TERF2	9
PTPRA	9
DAP3	0
ARHGEF11	2
DCAF8	10
NASP	3
AP3B1	8
DCTN4	2
USPL1	5
CDK8	5
MPRIP	2
CHI3L1	0
TPT1	3
SRRM1	0
RTN3	3
MORC2	9
IPO8	8
SWAP70	5
HSD17B4	4
ARL8B	6
EDEM1	8
VAV3	3
PTPN22	7
NAPG	1
SLC38A2	4
YWHAQ	4
KIDINS220	5
ROCK2	7
CDC73	7
RPS15A	8
RBM17	4
DOCK2	4
PUM1	2
BTF3L4	2
RNF138	10
TPGS2	6
SLC43A3	5
FADS2	0
CLOCK	2
DZIP1	1
ARGLU1	6
ERCC5	0
TPP2	2
APC	0
NREP	2
WDR36	8
OSTF1	6
UBQLN1	0
AGTPBP1	2
TAOK3	10
DMTF1	10
SRPK2	0
CEP162	1
SYNCRIP	2
SNX14	5
ORC3	3
MAP3K7	9
LMO2	10
PHF21A	0
CAPRIN1	8
TFCP2	8
HNRNPA1	0
LTV1	1
CD164	6
REPS1	8
TEC	7
USP15	2
DYNC1LI2	6
EGLN1	6
COG2	5
ABCB10	7
DHX9	9
CEP350	9
LAMC1	6
USP37	0
CAB39	7
EPC2	7
SCYL2	2
PLXNC1	3
FLNB	1
VPS36	3
CKAP2	2
LMO7	0
TNS3	7
IGF2BP3	5
IREB2	1
TEX2	10
DCAF7	4
BRIP1	4
KAT7	0
VPS45	10
RPS6KC1	4
WDR33	5
SAP130	2
STAM	2
ABI1	3
YME1L1	7
DNAJC1	1
ODF2	6
SMC2	1
USP20	10
PSMB7	7
NCBP1	3
ANP32B	8
MYC	0
TLN1	3
RPS6	2
CNPY3	6
TJAP1	0
UQCC2	5
HMGA1	9
NUMA1	4
SDCBP	9
NEK1	0
MAP2K5	0
SLTM	6
NUSAP1	6
RPLP1	3
ADAM10	1
RABGGTB	4
RTCA	5
HADHB	2
PNPT1	10
RAB1A	4
ACTR2	8
FBXO11	3
LRPPRC	2
KIF11	3
KIF20B	0
DNAJC13	0
ASCC1	0
RPS24	5
DNA2	5
ATIC	2
BARD1	3
METTL5	9
PPIG	1
FASTKD1	0
IDH1	10
OLA1	3
SENP7	8
USP8	10
TMOD3	5
HNRNPD	1
SEC31A	9
NUP54	7
G3BP2	10
CNOT6L	1
PPA2	6
CENPE	6
HADH	0
PAPSS1	1
PPP3CA	8
SLC39A8	8
MAPK8IP3	8
PARVG	0
ETV6	8
SCAF11	7
GLIPR1	9
GIT2	10
NUP58	3
BRCA2	6
ESD	0
CUL4A	6
PELI2	8
TCF12	0
SORD	0
BNIP2	2
TLE3	1
ANP32A	7
PSTPIP1	5
ETFA	0
HMG20A	2
NCOA2	5
IGF1R	9
USP3	8
POLG	3
FANCI	4
ABHD2	9
ZNF710	2
IQGAP1	1
PARN	0
UQCRC2	5
MBTPS1	7
IRF8	1
RPS2	3
PDPK1	4
TCF25	2
NCOR1	9
SS18	8
TAF4B	10
AFG3L2	5
GALNT1	4
TMC6	8
CSNK1D	10
TBCD	8
FOXK2	9
BRD4	0
NFIC	1
PFKL	7
VAV1	1
TRPM2	2
APP	5
MYO1F	1
RPL13A	1
RERE	1
PEX14	4
PGD	7
ITGB3BP	3
SERBP1	10
PRKACB	10
RPS8	3
LMO4	4
MTF2	10
PSMA5	6
CD53	3
POGK	10
POU2F1	7
NUF2	8
PRCC	2
XPR1	5
TOR1AIP1	9
SNX27	6
SETDB1	10
PI4KB	6
PIP5K1A	7
ANP32E	2
ARNT	1
POGZ	6
DTL	3
INTS7	9
TPM3	3
UBAP2L	9
GALNT2	5
LYST	9
CEP170	7
SRP9	4
PARP1	3
LBR	3
PTPN7	4
PDIA6	7
EML4	6
CALM2	8
ASXL2	9
MEIS1	4
SNRNP200	8
MRPS5	3
SLC20A1	5
UBXN4	8
PKP4	6
LNPK	10
HSPD1	7
FANCD2	5
CNOT9	3
IQSEC1	7
UBA3	9
LIMD1	10
EAF2	8
FIP1L1	10
CENPC	0
PLAC8	7
TBCK	9
PIK3R1	2
IQGAP2	7
RASA1	7
PPIP5K2	4
PAM	10
BDP1	4
GTF2H2	2
ARHGAP26	10
DDX46	8
G3BP1	7
PRIM2	2
PHIP	7
WTAP	7
ZMYM4	2
CCZ1B	4
CCT6A	8
TRIM4	6
TLK2	7
NCAPG2	0
LUC7L2	9
MSN	8
NONO	10
OGT	3
RBMX	0
MCPH1	7
RPL10	2
ATP6V1B2	2
HMBOX1	1
SLC25A37	2
ERLIN2	3
TACC1	9
RPL7	3
MTDH	1
EIF3H	2
HAUS6	1
MFSD14B	6
MRRF	0
RPL7A	7
GPR107	5
RSU1	8
ZEB1	0
CAMK2G	8
GLUD1	1
ADD3	5
MKI67	2
DGKZ	2
EIF3M	9
SLC43A1	5
PTPRJ	8
CELF1	5
SESN3	2
PAK1	10
RPS3	9
MS4A3	4
CPSF7	4
EI24	6
CHEK1	4
ALDOA	6
TAOK2	2
ITGB1	7
CCT5	6
SEC24D	8
ITPR1	4
NGLY1	5
EIF4E	5
UPF2	5
CDC123	5
VPS26B	1
NCAPD3	2
RNF144A	1
ADAM17	10
FLI1	3
CENPU	10
ACSL1	1
CENPJ	10
PARP8	0
DST	1
TIAL1	1
FAM168B	0
PDE3B	7
TMEM123	4
SPEF2	0
MBNL1	3
HNRNPDL	0
UTRN	7
CDYL	7
BCL2L11	8
SMARCA5	5
HNRNPU	4
RANBP2	10
AHCTF1	8
RBMS1	6
TRAPPC8	5
LPCAT1	0
UBP1	1
RMND5A	4
CFDP1	3
TRIP12	9
PPP2R5E	9
TOMM70	0
PITPNC1	6
PRKCA	9
SH3RF1	7
PLCL2	0
PPP4R1	8
AZIN1	1
ATP6V1C1	3
AGPAT5	4
MMS19	9
USP25	3
NIFK	7
LARP1	2
NUP205	0
MCU	5
GNAQ	9
ADK	4
CCT8	1
BACH1	3
PTDSS1	4
RPL30	6
EEF1A1	1
ZFAND3	8
NPTN	3
KAT6B	10
TBC1D31	4
ATAD2	6
MFSD14A	3
BUB1B	7
EIF4A2	7
SEC13	5
SMG1	6
LRP8	10
RNF111	3
DYRK1A	6
SLC38A10	8
BRAF	8
SPPL3	5
SKI	2
NCK1	10
EYA3	5
WASF2	1
ABHD3	1
EIF5B	0
B4GALT5	5
EMSY	0
CDC42SE2	4
RAPGEF6	9
EPB41	2
ALG8	1
SYNJ1	0
PAXBP1	8
IFNAR2	9
IFNGR2	10
GART	4
RUNX1	8
MORC3	0
ADPGK	5
HK2	2
NAE1	2
CTBP1	5
ARHGAP35	3
SSU72	0
PKNOX1	0
U2AF1	7
ITGB2	1
RALGDS	4
LSS	0
VAV2	2
PCNT	8
SIK3	0
SAFB	3
ADAR	4
IL6R	5
FDPS	3
NBEAL2	3
RPL8	8
MAML1	8
BDH1	0
ITGA5	9
RACGAP1	5
RPL26	6
CLPB	5
ZYG11B	4
USP24	1
JAK1	7
RBBP4	6
FUBP1	1
GFI1	5
NLRP3	8
DISC1	2
MEMO1	6
COQ8A	4
SMARCAD1	8
RPRD2	10
IWS1	0
ARHGAP25	0
HIPK1	10
ATP1A1	3
IGFBP7	3
ARPC2	7
CCT3	8
AZI2	3
TGFBR2	6
CLASP2	10
MNDA	6
RYBP	6
PPP4R2	3
ATXN7	8
GMPS	2
CCNL1	8
RPL9	6
U2SURP	5
TTC14	5
TOPBP1	7
SNRK	6
KIF15	10
WDR43	2
ZDHHC3	6
ZMYM6	10
YEATS2	7
IFT122	5
TKT	3
PRKCD	2
GNL3	4
PBRM1	0
LRPAP1	6
UBXN7	2
AIMP1	4
METAP1	1
DNAJB14	5
RNF123	3
HSPA4L	4
HMGB2	7
NAA15	8
ICE1	9
ABCE1	2
NIPBL	8
NDUFS4	0
GFM2	0
SLC35A1	4
CREBRF	3
STK17A	3
TRA2A	5
GALNT10	5
COG5	10
RAD21	0
ORC5	5
COX6C	6
YWHAZ	7
SLC25A32	1
INTS8	3
TMEM65	3
PSIP1	6
UBAP1	6
SYK	4
HNRNPK	4
CYBB	0
VCP	10
MELK	5
SPTSSA	4
WRN	6
PCF11	3
NEMF	4
NSD1	3
ENOX2	5
RET	8
DDX21	10
BMS1	4
TAF1D	1
CEP57	3
BRD7	5
NOLC1	2
SGPL1	8
CCT2	5
ARIH1	7
CUL5	7
TRIM44	10
ATP9B	2
TMX3	8
PRKCB	1
HSP90B1	4
VPS39	1
STAT6	5
YWHAB	0
MS4A7	2
MAPRE2	1
PDIA3	3
PBX3	0
TBC1D2B	9
HDHD2	6
STIM1	5
RRM1	4
TPM4	5
RAB8A	1
ANKRD11	0
RPL13	2
LAIR1	1
EEF2	10
CHAF1A	4
SRRM2	9
DDB1	5
SLC3A2	0
ATG16L2	2
C2CD3	8
RPSA	9
CTNNB1	9
SF1	2
PAFAH1B2	9
RAB4A	6
RBPJ	3
LMBRD1	8
DNAJC7	1
BMI1	1
RAB31	2
FNTA	8
STAT3	7
ADAM9	4
ZNF507	4
GFM1	2
MAT2A	1
INPP5D	1
HNRNPH1	7
UPF3A	4
UBE2V2	5
XPO6	4
SIN3A	8
PTK2	8
PTPN9	2
CLIC4	1
ZEB2	6
BUB1	7
FASN	2
CNBP	5
UGP2	0
HNRNPF	10
CSGALNACT2	0
CHD3	8
ALCAM	4
YWHAG	0
UBE2E3	8
UBE2E1	5
GLB1	4
CDK1	1
PRDM10	5
RALGAPB	1
PFKFB3	9
HSPA4	10
FOXN2	3
USP32	6
KBTBD2	5
RPS9	9
TANC2	10
FEZ2	7
INSR	2
MFN1	6
SHCBP1	1
ASXL1	4
ZNF318	7
LRRC8C	2
TBCA	1
CXXC5	10
BPTF	9
BCL2	7
CTPS1	7
PTEN	8
RPS7	5
PPIH	5
JMJD1C	10
MTBP	0
MRPL13	3
AZU1	9
ZNF131	10
AFF1	5
NAA16	2
SP3	9
DMXL1	4
NADSYN1	7
GRK2	6
KDM2A	9
NOC3L	9
IQCB1	7
TNKS	6
SMARCC1	8
CHD2	7
CEP83	5
PSMD1	7
TOMM20	0
AGFG1	6
GPR160	8
GOLIM4	4
RBM4	10
LEMD3	8
PRPF8	7
RALGAPA1	10
ATP2A2	5
RPL4	7
DENND4A	10
ANGEL2	10
SRP72	0
CEP135	9
GLMN	3
RSRC1	5
DHX36	1
CTBP2	7
ATR	5
PCCA	4
CKAP5	7
ATG13	9
PTPN2	3
SMAD2	9
PPP2R2D	9
MRPL48	6
RAB6A	9
IP6K1	7
YES1	6
DLEU1	5
RTTN	1
CRLF3	4
RNPEP	6
KCMF1	3
CLK2	5
BASP1	9
FAM91A1	0
TYMS	5
DEAF1	3
POLE	7
RPS6KA3	4
PUS1	1
ARIH2	6
RPLP2	7
ACAD9	6
GRB2	7
UBE2N	2
IMPDH2	7
DDX10	7
NDUFV2	3
SUZ12	1
NSUN3	2
GAK	0
ZBTB7A	2
FBXO34	4
SAMD4B	10
EDC3	7
CALR	10
PTPN11	0
PDXDC1	6
MED14	10
RCC1	6
HCLS1	4
PAK2	9
ARHGAP45	0
PITPNB	5
NPM1	2
POLR2A	1
SETD2	9
RFX7	10
IST1	10
P2RY8	9
AP1S2	5
KPNA2	6
FES	9
SATB1	0
TRAK1	0
RPS17	8
C16orf72	3
EWSR1	5
MTA1	0
PTTG1IP	5
SETD3	6
CHEK2	6
ACTG1	1
DENND5A	3
EIF3C	7
COPB2	3
KNTC1	1
XPOT	3
ZBTB40	9
FAF1	0
HSF1	9
PRMT3	5
PRPF39	3
HGS	5
PCGF3	0
P4HB	10
PSMD13	4
UBE2L3	4
BRWD1	8
ANKFY1	4
YTHDF3	6
MORF4L1	3
IKZF1	8
RNPC3	9
RASA3	2
KIF18B	10
PPP1CC	9
RXRA	1
KPNA4	4
RPS23	8
GPATCH8	10
NF2	6
UBE2H	2
ARAP1	6
ZFP91	7
BCR	0
NAP1L1	2
GCNT1	3
FNBP1	10
PTMA	0
USP7	4
TCEA1	6
FANCA	5
FANCM	7
AGAP4	10
GTF2F2	6
SRSF10	1
RALGAPA2	4
SUMO2	4
PTAR1	0
PARVB	0
RPL14	5
MSL1	1
ZNF292	1
ARID2	10
SF3B3	1
FAM53B	1
HMGB1	0
IL1RAP	6
TDRD7	0
TMEM63A	6
MPHOSPH8	7
LCOR	1
LONP1	5
TRRAP	7
PTPN1	7
XRCC6	2
PRPF40A	8
NACA	4
HDAC2	1
TECPR2	10
ZNF431	3
NF1	2
DAPK1	7
CD47	5
STRN3	5
FLNA	0
SLC39A10	3
ANXA4	9
METTL9	2
ANXA6	4
IGF2R	4
DYNC1H1	4
PCBP2	8
SND1	2
PSMD12	0
BLM	3
SVIL	6
TRIM33	10
ADARB1	8
HTT	7
MCMBP	4
PLCG2	3
RPL12	2
NOL8	1
RPS4X	1
SFI1	4
MAN1A2	5
ZNF251	8
TFDP1	1
HSD17B11	8
SZT2	9
RPL23A	2
HELZ	0
WWP2	2
GFPT1	0
ITSN2	2
YTHDF2	4
WDHD1	6
DDX39B	1
TLK1	1
BAZ1A	7
NCOA6	3
STK39	0
CALM1	9
TTC37	6
FAN1	8
IPO9	9
ZNF652	2
RPL10A	7
RCSD1	1
CNOT7	3
MTOR	5
ZNF521	3
FOXJ3	8
ARHGAP11A	0
HMGN2	6
OPA1	10
CES1	4
LTN1	7
TYW1	0
SMC5	0
CAPZA2	0
TOP1	8
PRC1	7
SREBF2	1
SMG5	8
GIGYF2	10
PHACTR4	1
BMPR2	7
BRD2	3
TAP2	5
MBD5	9
LST1	7
PPP1R10	8
ABCF1	7
RACK1	9
TRIM27	8
ATXN2	5
LGR4	7
VIT	7
PDE7A	10
SNX2	2
IPO7	1
NAP1L4	0
TMSB4X	1
HMGN1	7
ITSN1	9
RNPS1	0
ANKRD28	5
SACM1L	5
DENND1B	5
SCAF8	10
PPP1CB	2
CLIC1	10
CPNE1	6
DDX3X	0
PPP2R2A	10
UBA52	8
PLEKHM1	5
PARG	3
DHFR	6
ACBD6	2
RPS18	3
KIFC1	6
TXNDC5	5
ADSL	0
RPL36A	0
ARPC4	6
ZNF512	6
UBE2V1	2
NAIP	4
PRKDC	1
LYN	4
EEF1G	9
LSM14A	10
CUX1	6
CCPG1	8
GTF2I	1
RNF115	4
SRGAP2	4
NCOA4	8
TAF15	1
POM121C	10
CYFIP1	8
PPP4R3B	2
SYNRG	5
AATF	5
TADA2A	6
MYO19	5
