Group	Cluster	Identifiers
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	0	RPL15	RPS15A	RPL10	RPL36A	RPS18	RPL41
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	1	RPL6	RPL3	RPL19	RPLP0	RSL24D1	RPS3A	RPS3	RPL29	RPS23	RPL38	RPL13	RPS14	RPL27A	RPS4X	RPL39	RPL5	RPL24	RPL23	RPS29	RPS8	RPL37A	RPS20	RPS13	RPS28
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	2	RPL18A	RPLP1	RPL8	RPS11	RPS27A	RPL37	RPL30	RPL9	RPL4	RPL10A	RPL7A	RPL7	RPL12	RPS27	RPS6	RPS24	RPSA	RPL28	RPS15
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	3	RPL22	EIF2D	RPL26	RPL14	RPS2	RPL35	MCTS1	EIF2A
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	4	RPS7	MRPS11	RPS16	RPL36
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	5	RPL7L1	RPS26
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	6	RPS12
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	7	MRPL1	RPLP2
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	8	NUFIP1
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	9	EIF2AK4	LARP4
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	10	RPL26L1	RPL36AL
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	0	INO80B	ACTR5
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	1
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	2	RSF1	INO80	BICRA
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	3	ACTR6	RUVBL1	SS18
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	4	CSNK2A1	RB1	RBBP4
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	5	SMARCC1	SRCAP	MTA2	ARID1A	BAZ1A	RBBP7
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	6	DMAP1	ZBTB7A	ACTR8	SMARCE1	SMARCA2	MCRS1	TRRAP	POLE3	EP400	SMARCD2	BRD9	RUVBL2	ARID1B
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	7	PHF10	KAT5	HDAC1	CHD3	SMARCD1	GATAD2A	ACTL6A	HDAC2	SMARCC2	ANP32E
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	8	SMARCA5	MTA1	MBD3	NFRKB
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	9	YY1
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	10	HMGXB4	DPF2	BRD8	ING3	SS18L1	YY1AP1	INO80C
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	0	LUZP1	MATR3
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	1
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	2	SOX4	NDST1	DCTN5	RBPJ	SUFU	LMO4
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	3	SNX17
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	4
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	5	NOTCH2
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	6	TRIP11	PLXND1	ZBTB14	RBM15	ENG	CITED2
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	7	NSD2	TGFBR1
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	8	SMAD4
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	9	TAB1	CNTRL	JAG1	NRP1	NOTCH1	TGFBR2	MDM4	CHD7
GOBP_CARDIAC_SEPTUM_DEVELOPMENT GOBP_CARDIAC_SEPTUM_DEVELOPMENT	10
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	0	PEPD	MTPAP	PRKACA	GYG1	XPNPEP3	HMGCL	TDP2	IMPA1	MPPE1
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	1	NEK4	FEN1	POMGNT1	ABL1	PIM1
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	3	LAP3	MGAT1	XPNPEP1
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	4	WRN	ATP13A2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	5
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	6
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	7	GALNT1	PPM1B	MGAT2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	8	XYLT2	MGAT5	DYRK2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	9	PAPOLA	GALNT2	SOD2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	10	PCK2	PRIMPOL	PPM1A	B4GALT1	DCP2	GALNT3
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	0	DIPK2A	SAR1B
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	1	SCYL1	SCLT1	SEC24C	AP3M1	TBC1D5	CHMP1B
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	2	VPS18	AP4E1	SEC23B	KCNQ5	PICALM	AP1G1	SYNJ1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	3	AP3M2	AFTPH	SEC24D	COPB2	SAR1A	NECAP2	COPE
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	4	AP3B1	AP1G2	COPG1	PEF1	AP5B1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	5	CHMP4B	CLTA	COPB1	AP4B1	SEC23A	VPS41	CLTB	AP3D1	IGF2R	AP1B1	AP2A1	COPA	CLTCL1	AP1M1	EPS15L1	SEC24B	CLTC
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	6	TMED3	NECAP1	VPS39	AP5Z1	AP2M1	COPG2
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	7	VPS33A	KLHL12	SEC13	CLINT1	AP2S1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	8	PDCD6	EPS15	EPN1	TEPSIN
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	9	SEC31B	SEC24A
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	10	AP4M1
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	0	CACTIN	DHX38	PRPF8	PPIL1	CWC27
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	1	SYF2	DHX35	PLRG1
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	2	SNRPB2	HNRNPA1	SNRPG
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	3	GPATCH1	SF3A2	DDX5	LSM7	SF3B3	CDC40	HNRNPF	BCAS2	PPIE	CRNKL1	HNRNPA3	CWC22	SNW1
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	4	RBM22	SF3A1	PNN	MTREX	PRPF6	SNRPD1	PABPC1	RBMX	XAB2	RBM8A
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	5	AQR	RALY	DHX8	SRRM2	DDX23	SART1	HNRNPM	DDX41	EFTUD2
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	6	EIF4A3	SNRNP200	SF3B1	PRPF4B	SNRPD2	SYNCRIP	CDC5L	SF3A3	SNRPB
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	7	PRPF19	SNRPA1	SF3B2	HNRNPR
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	8	BUD31	ESS2	U2AF1	HNRNPA2B1	HNRNPC	ALYREF	HNRNPU
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	9	SF3B6	PPWD1	SNRNP40	CWC15	SLU7	MAGOHB	MAGOH	SNRPE
GOCC_CATALYTIC_STEP_2_SPLICEOSOME GOCC_CATALYTIC_STEP_2_SPLICEOSOME	10
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	0	MAP2K5
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	1	RAB11A	SLC25A33	EXOSC2	MFSD2A	CYFIP1
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	2	PSMD10	LRP1	MUL1	RPTOR	ADAM17	BCL2	INO80	S100A9	KDM2B	CXCR4	DBNL	SDCBP
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	3	BRAT1	S100A8	GDI1
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	4	CSNK2A1	ADNP2	SRF	SLC23A2	AKT1	IST1
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	5	DDX49	PIN1	PARP2	TAF9B	PTK2B	ITSN2	NCBP1	PLAA	USP47
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	6	TWF2
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	7	ADAM10	EIF4G2	TGFBR1	HDGFL2
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	8	EIF4G1	MTOR	ZFYVE27
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	9	MEGF8	NRP1	PAK1	CDC42	SEMA4D	RPS6KA3	MTPN	DBN1	CIB1
GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH GOBP_POSITIVE_REGULATION_OF_CELL_GROWTH	10	CD38	SLC9A1	ANAPC2	TRPV2	GOLGA4	SUPV3L1	VEGFA	EXOSC9	CDKN2AIP	RPS6KA1	RASAL1
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	0	ARRB1
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	1
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	2
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	3	YWHAB	RGS14
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	4
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	5	STMN1
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	6	PLEK	GRK2	GNAI2	UBQLN2	DNM2	ATP2B4	ARRB2
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	7
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	8	CRY1
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	9
GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY GOBP_NEGATIVE_REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_SIGNALING_PATHWAY	10	CXCL8	PDE4B	ADA
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	0
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	1	RPS3	MAPRE2	SKA2	DRG1	HDAC6	ABL1	EML2
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	2	MAP1S	FES	KATNB1	MECP2
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	3
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	4	ARL2	SKA3	MID1IP1	MAPRE1	CKAP5	ATXN7
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	5	NUMA1	STMN1
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	6
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	7	SLAIN2	PRUNE1	CDK5RAP2	DCTN1
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	8	TAOK1	RAC1
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	9	FKBP4	PAK1	SPAST	NAV3	CIB1
GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION GOBP_REGULATION_OF_MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	10	APC	GBA2
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	0	NDUFAF7	NDUFB4	SCO1	NDUFAF1	FASTKD3	NDUFA9	ECSIT	OXA1L	CHCHD4	IMMP2L	TMEM126B	UQCC1	DMAC2	NDUFS1
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	1	NDUFB3	SDHAF2	SLC25A33	COA3	NDUFV3
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	2	NDUFB7	COA1	NUBPL	NDUFAF4	SAMM50	PET100
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	3	NDUFS8	COX14
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	4	NDUFA2	TACO1	FOXRED1	NDUFB10	NDUFB11	AIFM1	OMA1	COX18
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	5	NDUFS4	TMEM126A	ACAD9	NDUFAF6
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	6	TIMM21	UQCRFS1	NDUFS2	SDHAF3	TIMMDC1	UQCC2
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	7	NDUFB8	NDUFV1	NDUFAF3	NDUFA8	NDUFB6	NDUFA11	TFAM
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	8
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	9	NDUFAB1	NDUFB2	NDUFS3	NDUFA7	NDUFA12	BCS1L	COX16
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	10	NDUFAF2	DMAC1	COX20
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	0
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	1
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	2
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	3	COX6A1	COX6B1	COX7C	COX4I1	UQCRC2	COX7B
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	4
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	5
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	6	UQCRFS1
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	7
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	8
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	9	COA6
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	10	COX8A	NDUFA4
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	0
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	1	ANXA1	CPNE2	PLA2G4A	CPNE3
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	2	CPNE1	ANXA4
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	3	ESYT1	ANXA6	ANXA11
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	4	ANXA5	ANXA2	ANXA7	DYSF
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	5	C2CD5
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	6
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	7
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	8
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	9
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	10
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	0
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	1
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	2
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	3
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	4	NUP37	NUP43
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	5
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	6
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	7	NUP107	NUP133	NUP160	SEC13	SEH1L
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	8	NUP85
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	9
GOCC_NUCLEAR_PORE_OUTER_RING GOCC_NUCLEAR_PORE_OUTER_RING	10
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	0	EEF2	FMR1	DHX36
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	1
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	2
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	3
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	4
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	5	CPEB4	METTL3	DHX9	YTHDF2	UNK
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	6	YBX3
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	7	NCK1
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	8	MTOR	CNBP
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	9
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	10
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	0
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	1
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	2
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	3
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	4
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	5
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	6
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	7
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	8	C1QBP	PTX3	PHB	CALR	CR1
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	9	ITGAM
GOMF_COMPLEMENT_BINDING GOMF_COMPLEMENT_BINDING	10
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	0
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	1
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	2	PML	TRIM11
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	3	TRIM35	TRIM13
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	4	TRIM28	TRIM21	TRIM25	TRIM5
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	5
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	6
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	7
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	8
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	9
GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL GOBP_NEGATIVE_REGULATION_OF_VIRAL_RELEASE_FROM_HOST_CELL	10
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	0	DPH6	DPH1	DPH7	HIF1AN	DPH5
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	1	DPH2
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	2
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	3
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	4	SETD3
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	5
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	6	NME2
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	7
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	8
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	9
GOBP_PEPTIDYL_HISTIDINE_MODIFICATION GOBP_PEPTIDYL_HISTIDINE_MODIFICATION	10
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	0
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	1
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	2
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	3	AKR1B1	REST
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	4
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	5
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	6
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	7	AKR7A2	CBR4	AKR1A1	H6PD
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	8
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	9
GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS GOBP_TERTIARY_ALCOHOL_METABOLIC_PROCESS	10
