Identifier	Cluster
FGR	10
NFYA	3
CFTR	0
BAD	8
CASP10	9
CFLAR	7
TFPI	0
CAMKK1	10
PRKAR2B	10
CREBBP	2
ABCB4	10
ITGAL	7
PDK2	5
MAP3K14	4
MAP3K9	10
RALA	3
USH1C	4
TBXA2R	7
PAFAH1B1	4
NOS2	4
CD79B	9
SELE	4
NOX1	0
PSMB1	4
CAMK1G	5
CDK11A	5
CYTH3	1
CRY1	7
PGLYRP1	4
MASP2	4
MLXIPL	6
BAZ1B	2
UQCRC1	6
NCAPD2	6
CD4	8
BTK	6
FYN	0
NME1-NME2	5
DCN	9
MAP4K3	9
GABRA3	4
BRCA1	0
MBTPS2	1
NR1H4	5
ALOX5	8
MAP4K5	2
CAPN1	8
MDH1	4
BID	3
IGF1	0
RALBP1	1
CYP24A1	4
SNAI2	10
CD74	8
HGF	3
MNAT1	2
MRE11	8
NRXN3	4
GABRA1	0
RB1CC1	3
ALAS1	8
BIRC3	10
ABCC2	8
NR1H3	9
FAS	8
CD44	2
PRKCH	8
IFNGR1	6
TNFRSF1B	6
ANK1	10
IBSP	4
BAK1	9
MUSK	10
GRN	10
PIAS1	7
MAP2K3	9
VCL	6
NSMAF	3
TIMP2	10
RFC1	1
FLT4	0
TRIO	1
CDH1	8
C6	5
PSMA4	2
CTNNA1	1
HSPA5	8
ARAP2	1
ARHGAP6	10
HDAC9	0
TNFRSF17	10
GUCA1A	5
KITLG	10
TNFRSF9	8
ARHGEF5	0
LIMA1	8
PTGER3	8
MAPK9	2
BCAR1	7
RAD51	1
AKR7A2	7
LAMA3	2
CUL1	2
EIF2AK2	2
TRAF1	10
F7	4
MTA3	4
SEC61A1	8
TBXAS1	3
SLC2A3	3
GNA15	7
WNT8A	4
NCKAP1	1
GUCY1B1	4
CS	5
EPN1	2
CASP8	7
NGFR	10
LPAR2	9
SNCAIP	10
DDX20	1
ERBB3	0
SPEN	3
MAP2K4	2
PRKCQ	7
ME1	0
CTNNA2	9
ELAVL1	2
SMARCD1	2
NFYC	2
ARFGEF1	3
FECH	4
PFKP	1
SP100	8
TNFRSF1A	3
RHOA	5
PRKCZ	8
ROCK1	4
HDAC4	8
POLR1A	1
PYGM	8
TGFBR3	10
MAPK6	3
RAB27A	7
ELP1	4
PABPC1	6
EIF2B3	1
CDC42	7
MAP4K4	6
RPS6KA2	0
MBD3	2
CPSF1	2
ACTN1	5
TFRC	7
SREBF1	1
TRPC5	5
UBE2D1	6
FCGR2B	10
NFATC3	3
MCM2	0
SDHA	3
SMARCE1	3
ABCB11	10
PTGS2	9
MAP3K13	8
PICALM	5
NSF	4
GLI2	10
EED	4
TSG101	3
KCNQ2	10
EIF4G3	2
ACAT1	4
WNT8B	5
FOSL2	6
ACTB	7
PLD1	1
DLG1	3
RAB7A	3
MCM6	0
ARHGEF1	5
MAP2K7	6
RARB	4
TOP2B	3
PPP1R12B	3
GTF3C1	7
IL4R	9
PAK3	0
DCX	10
SNRPA	1
ACTN2	0
UBE2A	6
MAP2	1
PIAS2	2
SYNJ2	2
EDN1	5
TP73	7
XRCC5	2
MKNK1	9
TNS1	0
OPHN1	0
PGM1	7
KEAP1	4
CPB2	10
PSEN1	6
CPOX	6
HSP90AA1	4
RBL1	1
COL4A4	5
MEF2C	6
PTPRC	6
IL12RB2	8
PGR	5
DLG3	3
OPRK1	6
GSK3B	6
XPO1	7
EPYC	10
GSTP1	9
TXLNA	4
NCOA1	8
MAP3K4	8
ABCB1	0
CTTN	0
EPS15	2
ORC1	1
EIF2AK1	2
BAX	6
NLK	4
MMP2	10
ADD1	3
GNAS	6
AURKA	4
PIR	4
GNA11	0
TPX2	1
F11	1
DYNLL1	7
MAPKAPK5	1
SLC23A2	8
NOS1	0
GANAB	5
BIRC5	1
ARHGAP4	6
BLVRB	9
PAPOLA	2
ICAM1	7
IRAK3	7
THPO	4
CHRD	0
LAMB1	0
IL5RA	8
FH	2
TF	7
ORC6	1
ESR1	5
CMA1	8
SUPT16H	2
EZR	1
AGO1	8
TGFB2	9
HDAC6	7
CDC6	2
MAP3K1	8
PTGS1	9
CYP26A1	4
IL11	0
CREM	6
SIRT1	1
JAK2	8
IL12RB1	8
ABL1	3
SH3GLB1	7
MZF1	2
IGFALS	0
CDC34	4
MADCAM1	10
MKNK2	8
RANBP1	1
CRKL	3
SMARCB1	6
CABIN1	3
SNRPD3	2
MAPK1	3
CYTH4	8
SLC25A1	8
TIMP3	7
BIK	8
HMOX1	10
MCM5	0
TAB1	4
CSF2RB	6
IL2RB	2
RBX1	7
EP300	3
RANGAP1	2
ACO2	8
GZMB	10
PYGL	4
PSMA3	3
HIF1A	1
EIF5	7
DICER1	7
RPS6KA5	0
PSMB5	6
YY1	4
APEX1	3
PABPN1	1
ARHGAP5	9
PSMA6	1
NFKBIA	7
NFATC4	5
GSS	5
MMP9	10
CD40	9
NFATC2	8
CSTF1	5
BMP7	7
PSMA7	4
ARFGAP1	7
AVP	5
CDC25B	8
CSNK2A1	1
HCK	7
PAK5	0
JAG1	2
E2F1	2
SMAD7	9
LAMA1	10
RBBP8	0
CSTF2	2
XIAP	8
F9	5
RBBP7	8
GATA1	9
EEA1	3
CD40LG	8
TIMP1	8
TNFSF13B	9
DNAJC3	6
FLT1	8
TRADD	4
MAPK3	9
NUTF2	3
CTCF	2
AXIN1	6
TSC2	2
ABCC1	6
UBE2I	0
EEF2K	3
HMOX2	6
DNAJA3	1
CSK	3
ACSBG1	1
RAB11A	6
RIPK2	2
NBN	2
IKBKB	6
PLAT	0
RAB2A	7
IL7	10
DCTN6	3
GSR	4
MCM4	2
ASAH1	9
MAN2B1	8
MAP4K1	1
NFKBIB	1
SNRNP70	6
CKM	10
RETN	10
AKAP8	6
CCNE1	2
FBL	2
DYRK1B	0
PLD3	8
APLP1	9
TGFB1	6
CD79A	0
CD33	7
TYK2	6
CYTH2	2
GRIN2D	10
JAK3	9
RAB3A	7
GSK3A	6
CDK6	4
PIK3CG	7
OGDH	6
CAV1	9
MET	8
DNAJB6	4
VIPR2	5
STX1A	6
CASP2	3
HSPB1	6
WASL	3
SERPINE1	8
EZH2	1
GLI3	0
PSMA2	5
BLVRA	0
RHEB	7
PRKAG2	8
LIMK1	9
TGFBR1	5
C5	8
DNM1	3
PIP5K1B	0
RAPGEF1	2
DVL1	3
GATA3	0
CXCL12	4
EIF3A	2
MAPK8	2
PPP3CB	2
BMPR1A	3
GBF1	7
SUFU	6
MAP3K8	9
DKK1	5
CSF3	10
KPNB1	2
RPS6KB1	3
PFN1	4
SLC25A11	8
ICAM2	2
DDX5	3
CYTH1	4
CCL2	10
EZH1	4
HDAC5	6
ABCC3	8
SMURF2	3
PRKAR1A	8
MAP2K6	7
RCVRN	4
SLC9A3R1	9
GABRA4	8
NFKB1	3
MAPK10	9
GAB1	10
IL2	4
SOD3	5
FBXW7	3
RAPGEF2	8
PPARGC1A	10
ZBTB16	0
ST3GAL4	8
CPT1A	3
CCND1	8
EIF4G2	4
IL10RA	10
BIRC2	6
CBL	4
CD5	10
MADD	1
SELPLG	9
CAMKK2	1
CYP27B1	9
LIN7A	2
GLI1	0
TRPV4	4
MYL2	5
KCNA1	4
CDKN1B	4
ARHGDIB	7
EIF2B1	6
VDR	7
IFNG	5
GAPDH	5
TPI1	6
PTPN6	4
PRKAB1	6
PHC1	0
MAN1A1	9
PPARD	2
FANCE	3
MAPK14	8
SOD2	7
IL17A	5
MCM3	1
BMP5	5
FHL5	4
WASF1	9
GPLD1	3
CCND3	9
TBP	1
SRF	3
VEGFA	0
LAMA4	3
C7	0
GHR	3
HMGCS1	9
HBEGF	7
HAND1	5
ITK	0
IL12B	9
LMNB1	2
RAD1	1
IL4	5
RAD50	4
IL5	5
ST8SIA4	1
SKP1	6
PPP2CA	2
FGF1	5
NR3C1	2
C9	4
SMAD5	1
CSNK1A1	6
EHHADH	3
KNG1	1
CD86	10
UBE3A	2
KAT2B	4
PRKAR2A	4
HES1	2
SCAP	6
MAPKAPK3	7
DNAH1	1
EIF4G1	5
IL1A	10
KCNIP3	10
NCL	1
ZAP70	0
GPD2	8
ACVR1	6
EIF2B4	7
ITGA4	1
MOGS	6
SPTBN1	1
STAT1	6
DNAH6	0
IGFBP2	6
IGFBP5	1
CCT4	3
PRKAG3	10
IL1R1	0
IL18R1	2
FHL2	6
PROC	4
LCT	0
SOS1	2
ORC2	2
ORC4	4
ATF2	6
SUMO1	3
NFE2L2	3
EPHA4	4
RAP1A	6
HDAC1	6
ARHGEF2	4
MEF2D	2
FBXO2	10
LEPR	9
NCF2	10
PLA2G4A	6
GADD45A	9
CRYZ	2
CD58	7
CD2	4
KCNQ4	8
ETV3	3
SDHB	7
CR2	5
SLC2A1	9
MPL	6
FAAH	6
F3	9
ABCD3	6
FASLG	0
HSD11B1	10
SERPINC1	0
STMN1	3
MAN1C1	1
RPS6KA1	5
ARID1A	3
CTSD	10
TREH	10
APOA1	9
CREB1	6
CNR1	6
TNFAIP3	0
FOXO3	7
GHRH	9
RPN2	4
SPP1	5
CCND2	1
GTF3C3	3
CPSF3	1
SET	1
TGFB3	0
EIF2B2	1
GNA13	2
DUSP1	2
GRIA2	5
TNFSF11	10
EGR1	2
NFYB	5
APAF1	8
DUSP4	9
PTK2B	6
PPP3CC	8
EPHX2	3
NPPB	4
COPS5	2
TRIM25	4
TBX2	10
CD80	9
CRY2	3
CAT	9
KHDRBS1	2
TNFSF10	10
PIK3CA	1
CXCR4	8
FLT3	2
FMOD	5
PLG	6
COPA	7
PTGFR	10
HOXA7	7
TWIST1	9
RECK	9
PLAU	9
EGR2	8
CDKN2C	3
PKN1	5
GUCY1B2	10
ATF1	6
CDK2	3
RAB9A	2
NMI	3
AGO2	4
SLPI	10
PLCG1	9
ARFGEF2	1
PTGIS	1
SNAI1	7
F13A1	0
SNRPC	3
DNAH8	10
CDKN1A	9
NUP153	2
WNT1	5
IRF1	6
NDUFA1	6
BMP4	7
PTGER2	10
GRK4	8
MYH2	4
NUP85	3
GTF3C4	3
IL1B	10
POLR1B	1
TNFSF9	9
MED1	3
C3	10
FOSB	9
SNRPD2	7
SNRPB	1
BMP2	1
SNRPB2	3
MAX	3
EIF2S2	1
PSMB2	4
AGO3	2
UROD	7
F10	0
CAPNS1	8
UBA2	2
THRA	3
CCR7	7
IRF3	2
PRMT1	2
STAT5A	8
PRKCG	4
CFP	10
ELK1	7
NUP214	4
MAP2K2	5
CANX	7
TRAF2	8
MASP1	10
RAP1B	4
PTPRB	9
PIN1	7
SIN3B	7
F2RL3	3
SMARCA4	1
TUBA4A	9
AKAP9	3
POR	6
KDR	0
YWHAH	7
SMO	0
IRF5	9
CHN1	5
EIF2AK4	4
DUT	2
PSMA1	6
MYOD1	5
PLD2	9
CDKN2D	5
NEDD8	7
TEP1	8
ARHGEF6	3
LBP	9
LDLR	7
ACE2	4
FUT5	5
EPO	1
JUND	4
SAG	3
CYP2E1	1
PAK4	4
UBE2M	2
EIF2S3	3
MAP3K10	2
CLIP1	1
DUSP9	5
UBA1	5
GFAP	1
F12	3
NFATC1	3
CAP1	6
TRAF3	1
ACLY	3
DIAPH1	2
KREMEN2	10
TOP2A	2
RARA	8
PPP1R1B	10
PRKAB2	8
FSHB	5
PDHA1	4
SNRPA1	2
NR0B2	5
DNAJB1	7
RAF1	3
PPARG	7
NUP210	3
ARFIP2	6
RAN	2
PRKAA1	6
RPA1	6
UBE2G1	1
DLG4	3
SNAP25	0
PCNA	2
PTPRA	4
ARHGEF11	8
CASP9	3
PDE6A	0
CDK8	2
ALOX5AP	9
WASF3	8
CCNA1	10
TRPC4	5
PRAM1	10
PDE6B	9
BTG1	3
KRAS	2
ARNTL	8
HSD17B4	4
DPF2	8
EIF2S1	3
CCNB1	1
CDK7	1
IRAK2	10
CAMK1	9
VHL	5
EDEM1	8
LAMTOR5	5
NOTCH2	6
NGF	5
YWHAQ	3
ROCK2	7
LDHA	7
IL6ST	10
IL2RA	0
CCNH	5
KLRD1	8
KLRC1	4
AGO4	8
CYP2J2	9
CLOCK	5
PDGFRA	0
COL4A2	10
ETS1	7
APC	6
UBQLN1	3
ANXA1	9
HNF1A	0
CD36	10
ORC3	1
MAP3K7	3
CDK4	1
HEY2	6
SMPD2	7
MDM2	9
AGT	10
LAMC1	8
PAX3	2
SUCLA2	1
SPRY2	1
EDNRB	10
RAPGEF5	5
RAC1	5
IL6	5
HUS1	8
ACTL6A	2
TANK	7
GATA4	4
SKIL	9
IL10	0
IL1RN	9
UGGT1	4
BAAT	9
DPM2	3
PSMB7	5
MYC	0
TLN1	6
DCTN3	6
IRF4	8
RIPK1	8
ARRB1	7
NUMA1	3
FXYD2	10
CASP1	9
MAP2K5	6
THBS1	0
PAQR5	10
SMAD6	1
KHK	1
RAB1A	8
ABCG5	1
CYP2C9	2
CUZD1	4
PLCE1	6
BARD1	0
STAT4	9
SSB	2
CHRNA1	5
ABI2	5
ITGAV	0
FGF2	0
TRPC3	0
CASP6	9
LEF1	0
EGF	10
PPP3CA	5
PIK3C2G	9
DUSP6	4
LUM	1
KERA	5
SNRPF	2
GIT2	7
SLC7A1	0
CELA1	10
SMARCC2	2
BRCA2	6
MAP3K12	8
RB1	2
ANP32A	2
MAN2C1	8
IGF1R	6
PML	9
CYP1A2	2
FURIN	9
ITGAX	10
MBTPS1	4
PDPK1	3
NCOR1	3
TOB1	9
PELP1	1
TP53	0
CSNK1D	5
CBX4	0
MAPK4	5
SMAD4	5
TNFRSF11A	10
ERBB2	8
IGFBP4	8
PFKL	3
VAV1	6
IFNAR1	5
SOD1	7
APP	2
AKT1	2
SAE1	1
CARM1	2
PSMB6	1
CELA2A	10
MAP3K6	9
PRKACB	7
CYP4B1	9
PSMA5	2
SDHC	8
NR1I3	9
PIP5K1A	6
ARNT	9
ACTA1	9
ARF1	3
GUK1	8
PARP1	2
PSEN2	10
EPHX1	7
REN	9
PTPN7	6
CALM2	3
SNRPG	6
FANCD2	0
RAB5A	7
NR1I2	0
AGTR1	5
EIF2B5	6
CORIN	8
SNCA	4
SKP2	2
GZMA	4
PIK3R1	7
RASA1	1
IL9	5
GABRA6	5
LRRTM2	9
VIP	5
GNA12	3
EGFR	5
IGFBP3	3
IGFBP1	5
SH3KBP1	6
CASK	4
TAF1	4
IL2RG	7
HTR2C	5
TERF1	1
VLDLR	0
CDKN2B	0
CDKN2A	8
GSN	8
ALAD	7
GTF3C5	7
SH3GLB2	9
PTGES	2
NOTCH1	7
ZEB1	4
ADAM12	7
GAS2	10
SERPING1	10
PAK1	8
NCAM1	0
DRD2	10
ATM	3
MS4A2	10
CHEK1	0
ALDOA	7
ITGB1	6
CTF1	0
DLG2	10
DOCK1	9
IL18	6
FOXO1	5
THRB	5
EIF4E	1
EDNRA	4
ASAP2	3
ADAM17	6
SLC25A4	1
GABRA2	1
CYSLTR2	4
ATP5F1A	6
PDE3B	3
UHMK1	6
GUCY1A2	10
CAMK4	8
PFKM	2
GJA1	1
UTRN	8
GRM1	0
RAD17	2
RANBP2	5
PTPRR	5
ASAP1	1
CD8A	1
SPHKAP	4
THY1	0
PRKCA	6
EPHB1	10
DKK2	3
GRIP1	10
GNAQ	3
WIF1	4
FUT6	2
HK1	9
AIFM1	3
MAPK13	0
BAG4	6
EIF4A2	6
SST	4
GHRL	10
ZFYVE9	1
C8A	5
TIMP4	4
NRG1	7
LRP8	2
MMP14	3
FZD1	3
KIT	10
CCNB2	2
DYRK1A	5
ETS2	3
DUSP2	6
NCK1	3
XDH	1
FANCC	0
WASF2	6
CDC25C	2
NRG2	9
DNAH3	0
NCF1	9
ALAS2	4
FCER1G	7
APOA2	6
EPB41	3
SYNJ1	3
IFNAR2	7
IFNGR2	7
TNNI1	7
C1QC	4
CHAF1B	1
PSMB4	7
BTG2	10
C1R	9
ACE	10
CTBP1	4
ZYX	7
TNFRSF13C	7
PTGIR	9
CALM3	6
DFFA	2
ABCG1	8
TFF3	5
TFF2	4
TFF1	5
U2AF1	4
ICOSLG	1
ITGB2	7
RALGDS	10
VAV2	4
PCNT	1
CD3G	9
SHC1	5
IL6R	7
LMNA	10
CCR5	9
CYP3A4	4
CPSF4	4
PTGER1	0
AP2M1	6
IKZF3	3
GRIN2C	8
ACOX1	8
SRSF2	2
TNFSF13	10
EIF4A1	3
RPS6KA4	8
CYP4A22	9
PRKAA2	9
JAK1	10
RBBP4	3
ALPL	5
B3GALT2	1
VCAM1	4
MAPKAPK2	8
CAPN2	9
HPGDS	1
BMP10	1
TGFBR2	7
NFASC	7
FABP1	5
CTLA4	5
ICOS	5
PTPN13	0
KIF15	0
CCR1	7
RPN1	7
RHO	10
PRKCD	8
CDC25A	1
SPRY1	0
MST1R	0
PITX2	9
HMGB2	1
HAND2	6
GUCY1A1	9
IL15	0
CASP3	8
TLR3	7
KLKB1	0
TERT	0
IL3	5
CSF2	4
CITED2	4
SHH	9
ADCY1	9
ORC5	1
NOS3	10
CDK5	5
SYK	7
ABCA1	1
PRKACG	5
GTF2A1	7
INPPL1	3
MBL2	4
TSC1	8
CASP7	8
FRAT1	8
RAPSN	10
CPSF2	5
BTRC	1
COPS2	3
C2	0
SMPD1	9
ILK	8
TUB	0
WEE1	2
MAPK7	8
PRKCB	3
MCM7	1
NDEL1	3
B2M	8
ACSM1	5
ANPEP	10
PLK1	1
STAT6	7
SMAD3	0
SNRPD1	0
ENDOG	8
CRK	6
CD3D	9
RAB8A	1
CDT1	0
TUBA1A	9
EEF2	3
CHAF1A	2
GPT	9
KLK2	0
IGFBP6	9
RPSA	5
CTNNB1	8
FADD	6
MAP4K2	9
RAB4A	6
RBPJ	2
BMI1	1
IRF2	2
TAP1	8
BDKRB2	5
CHRM1	5
STAT3	4
IL7R	9
IL12A	9
SPRY3	9
COL4A3	2
MAP2K1	3
IRS1	9
SLC25A6	3
IL13	4
ADRB2	10
NR0B1	4
CRADD	7
SIN3A	3
ELSPBP1	5
CXCL8	9
DFFB	1
AHSP	5
ITGAM	10
MAP3K2	7
CHRNB1	8
ADRA1B	5
FABP6	4
HSPB2	5
GABARAP	8
CDK1	1
FOS	1
SMAD1	0
SLC23A1	10
STAT2	9
HOXB9	0
GPR37	10
AKAP13	6
FSHR	4
S1PR1	5
FPR1	10
INSR	6
PRKCE	0
POLR1C	3
LPAR3	1
PTGER4	0
FGG	5
FGA	5
FGB	5
HDAC3	7
GPHN	0
BCL2	0
IFNB1	5
PTEN	5
PRNP	0
MAL	5
EIF2AK3	6
CCL11	5
CEBPB	0
B3GALT1	0
IL16	10
FUT9	1
PDE3A	9
RAD9A	7
RARG	7
SP3	7
MYD88	7
KAT5	1
GRK2	2
RELA	2
ESRRA	7
CYSLTR1	5
CKS1B	1
ABCD2	9
TNKS	1
MAP3K11	8
C1QB	5
C1QA	10
DAG1	6
DAB1	0
SMARCC1	1
MST1	10
PC	1
EIF1AX	2
STAT5B	3
CD7	0
EIF1	0
PLK3	8
CD34	7
SELP	10
MRPL11	3
LEP	0
HRAS	4
PDZK1	10
ATR	2
TRAF6	2
DDIT3	0
NPPA	5
ARHGAP1	8
SMAD2	7
CLTB	5
LPL	10
RAB6A	2
P2RY2	7
FOSL1	2
RPS6KB2	2
SFN	0
BAIAP2	4
CSTF3	4
SPHK1	7
LMNB2	2
CDK5R1	6
GRIN1	10
RPS6KA3	6
KCNA3	1
KCNA2	7
HIC1	2
SLC25A22	7
JUN	10
GRB2	4
CD28	7
ERBB4	10
SUZ12	2
MPI	6
ZBTB7A	7
PER1	2
HES7	4
CALR	7
PTPN11	2
EGR3	4
FCER1A	10
RCC1	1
F2	9
PAK2	4
CYP8B1	10
NRIP1	1
FUT7	2
PRF1	10
AGTR2	4
NQO1	9
ADIPOQ	1
F2R	8
RAP2B	8
SLC2A4	1
PRKAG1	7
SNRPE	1
IDH2	3
C1S	6
KPNA2	3
BGN	5
CSF1R	10
PLCB1	9
PAQR7	6
LCK	0
SLC25A18	9
MTA1	0
NKX2-5	4
FANCF	3
CTNNA3	10
GRIN2A	5
KLRC4	9
CCR3	5
NOG	0
CHEK2	1
CCR4	2
TOB2	5
DNAH2	3
ACTG1	6
DIABLO	4
KCNQ3	0
UBE2F	8
IRAK1	5
CSF1	10
FOXO4	8
PROS1	9
DUSP8	2
SOCS3	10
SEPTIN5	8
UBE2G2	4
DRD1	5
SUMO3	7
WT1	2
F8	2
MAFF	5
BRF1	7
FAF1	1
IL3RA	6
SOCS1	10
HGS	7
MAPK11	1
IRF7	8
PDE6G	10
SP1	3
P4HB	8
NRG3	10
KCNQ5	0
PTCH1	8
GRK1	1
POLR1D	3
GABRA5	5
RXRA	6
PCLO	10
ARAP1	8
PDE2A	1
BCR	8
CXCR3	9
PPARA	8
CYP4A11	0
PLCD1	6
MITF	7
EPOR	7
COL4A1	9
SPRY4	5
FANCA	6
EIF4EBP1	0
MAPK12	0
COL4A5	10
AGRN	9
PRKAR1B	1
SELL	10
HBA2	5
SUMO2	2
UROS	4
CNR2	9
SHLD2P3	4
RELN	10
HMGB1	1
IL1RAP	6
HLA-DRB1	9
MYT1	0
GREB1	7
PPIA	3
TRRAP	3
FUT4	6
XRCC6	1
NCOR2	6
MAN2A2	6
LAMA2	0
HDAC2	2
TLR7	6
NF1	2
TLE1	6
CHRNG	0
CASP4	3
AP2A1	7
MAFG	7
CYP2B6	0
MAP3K5	0
PDGFA	0
ELANE	8
COL4A6	4
ENPP1	1
SERPINB2	9
SPTAN1	9
CFD	9
IFNA1	4
TUBA3C	9
LPAR1	9
MAN1A2	8
TFDP1	1
ASPH	2
NTRK1	10
HLA-DRB5	10
MAFK	3
RYR2	10
CALM1	8
DLL1	2
LDB1	7
F5	1
SMURF1	7
MUC2	5
MTOR	4
CD247	0
CD3E	8
MAP3K3	9
SREBF2	6
DMD	0
TGM2	10
CR1	9
H3C14	0
DAXX	4
BMPR2	7
RING1	7
PSMB8	7
TAP2	1
HLA-DRA	10
SDHD	6
HSPA1A	0
DCTN1	7
E2F4	6
HMGN1	4
KLRC2	0
KLRC3	5
HBA1	5
HLA-A	9
NUP62	6
CHUK	7
SRA1	2
LAT	9
TREX1	9
CSNK1E	3
IRF9	9
TAX1BP3	10
PHB2	3
VPS16	8
CELA2B	4
TNFRSF25	0
CELA3B	10
VAMP2	7
FANCG	5
RAB6C	0
C4B	8
DHFR	2
TNF	8
GPX1	8
NME1	1
TNFSF12	0
PSMB9	7
ARFGAP3	9
EIF6	6
IL10RB	8
CFB	5
NME2	6
GSTA2	5
ETV5	1
C4A	6
HBB	4
CEBPA	8
AP000802.1	6
CDK11B	4
ACTN3	4
TNFSF12-TNFSF13	4
CDK3	6
PRKDC	1
LYN	3
HMBS	6
CAPNS2	0
GLYCAM1	5
BCL2L2-PABPN1	8
ITGB3	9
GH1	4
PECAM1	10
IKBKG	9
COMMD3-BMI1	2
CCL5	6
GRIN2B	9
CCL4	5
MARCKS	10
CCL3	7
PSMB3	7
ACACA	3
SOD2	3
GUCA1A	5
