HALLMARK_MYC_TARGETS_V1, HALLMARK_MYC_TARGETS_V1
	HALLMARK_E2F_TARGETS, HALLMARK_E2F_TARGETS
	HALLMARK_G2M_CHECKPOINT, HALLMARK_G2M_CHECKPOINT
	HALLMARK_MYC_TARGETS_V2, HALLMARK_MYC_TARGETS_V2
	HALLMARK_KRAS_SIGNALING_DN, HALLMARK_KRAS_SIGNALING_DN
	HALLMARK_TNFA_SIGNALING_VIA_NFKB, HALLMARK_TNFA_SIGNALING_VIA_NFKB
	HALLMARK_MITOTIC_SPINDLE, HALLMARK_MITOTIC_SPINDLE
	HALLMARK_MYOGENESIS, HALLMARK_MYOGENESIS
	HALLMARK_COAGULATION, HALLMARK_COAGULATION
	HALLMARK_ESTROGEN_RESPONSE_EARLY, HALLMARK_ESTROGEN_RESPONSE_EARLY
	HALLMARK_HYPOXIA, HALLMARK_HYPOXIA
	HALLMARK_MTORC1_SIGNALING, HALLMARK_MTORC1_SIGNALING
	HALLMARK_ESTROGEN_RESPONSE_LATE, HALLMARK_ESTROGEN_RESPONSE_LATE
	HALLMARK_APICAL_JUNCTION, HALLMARK_APICAL_JUNCTION
	HALLMARK_COMPLEMENT, HALLMARK_COMPLEMENT
	HALLMARK_IL6_JAK_STAT3_SIGNALING, HALLMARK_IL6_JAK_STAT3_SIGNALING
	HALLMARK_APOPTOSIS, HALLMARK_APOPTOSIS
	HALLMARK_KRAS_SIGNALING_UP, HALLMARK_KRAS_SIGNALING_UP
	HALLMARK_P53_PATHWAY, HALLMARK_P53_PATHWAY
	HALLMARK_UV_RESPONSE_DN, HALLMARK_UV_RESPONSE_DN
	HALLMARK_SPERMATOGENESIS, HALLMARK_SPERMATOGENESIS
	HALLMARK_HEME_METABOLISM, HALLMARK_HEME_METABOLISM
	HALLMARK_BILE_ACID_METABOLISM, HALLMARK_BILE_ACID_METABOLISM
	HALLMARK_CHOLESTEROL_HOMEOSTASIS, HALLMARK_CHOLESTEROL_HOMEOSTASIS
	HALLMARK_TGF_BETA_SIGNALING, HALLMARK_TGF_BETA_SIGNALING
	HALLMARK_ANGIOGENESIS, HALLMARK_ANGIOGENESIS
	HALLMARK_APICAL_SURFACE, HALLMARK_APICAL_SURFACE
	HALLMARK_INTERFERON_GAMMA_RESPONSE, HALLMARK_INTERFERON_GAMMA_RESPONSE
	HALLMARK_INTERFERON_ALPHA_RESPONSE, HALLMARK_INTERFERON_ALPHA_RESPONSE
HALLMARK_OXIDATIVE_PHOSPHORYLATION, HALLMARK_OXIDATIVE_PHOSPHORYLATION
	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION, HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION
	HALLMARK_INFLAMMATORY_RESPONSE, HALLMARK_INFLAMMATORY_RESPONSE
	HALLMARK_IL2_STAT5_SIGNALING, HALLMARK_IL2_STAT5_SIGNALING
	HALLMARK_ADIPOGENESIS, HALLMARK_ADIPOGENESIS
	HALLMARK_PI3K_AKT_MTOR_SIGNALING, HALLMARK_PI3K_AKT_MTOR_SIGNALING
	HALLMARK_ALLOGRAFT_REJECTION, HALLMARK_ALLOGRAFT_REJECTION
	HALLMARK_FATTY_ACID_METABOLISM, HALLMARK_FATTY_ACID_METABOLISM
	HALLMARK_WNT_BETA_CATENIN_SIGNALING, HALLMARK_WNT_BETA_CATENIN_SIGNALING
	HALLMARK_ANDROGEN_RESPONSE, HALLMARK_ANDROGEN_RESPONSE
	HALLMARK_NOTCH_SIGNALING, HALLMARK_NOTCH_SIGNALING
HALLMARK_PROTEIN_SECRETION, HALLMARK_PROTEIN_SECRETION
	HALLMARK_XENOBIOTIC_METABOLISM, HALLMARK_XENOBIOTIC_METABOLISM
HALLMARK_UNFOLDED_PROTEIN_RESPONSE, HALLMARK_UNFOLDED_PROTEIN_RESPONSE
	HALLMARK_DNA_REPAIR, HALLMARK_DNA_REPAIR
	HALLMARK_PEROXISOME, HALLMARK_PEROXISOME
