Identifier	Cluster
NFYA	3
RBM5	3
CD38	2
KDM1A	10
RECQL	7
CDC27	9
UPF1	4
CREBBP	3
KMT2E	7
MYCBP2	3
ITGAL	4
ZFX	7
LAMP2	2
AP2B1	4
DBF4	9
IFRD1	7
COX10	6
VPS41	2
ADIPOR2	1
PAFAH1B1	0
LUC7L	3
PSMB1	9
JARID2	1
MGST1	4
PKD1	4
RPS20	5
TRAF3IP3	10
BAZ1B	5
RANBP9	4
BTK	9
RNF216	10
PTBP1	5
LARS2	0
PIK3C2A	9
ANLN	6
RABGAP1	3
PPP5C	8
MAP4K3	8
ELOVL5	9
MAP4K5	1
CLK1	5
MDH1	9
SLC30A9	1
RALBP1	8
AGPS	2
MNAT1	8
MRE11	2
GRAMD1B	4
NDUFS1	7
RB1CC1	2
AKAP11	7
UBR2	9
PHF20	7
RNASET2	10
BCLAF1	4
SLC39A9	0
TFB1M	2
IFT88	2
GAB2	8
PIAS1	5
SLC4A7	3
RNF19A	2
VCL	2
NSMAF	4
RFC1	10
CUL3	8
CLEC16A	4
ZFYVE16	10
INPP4A	9
TDP1	0
LCP2	3
CTNNA1	6
PHKA2	0
OFD1	4
ATP6V1H	1
TPR	7
HDAC9	10
RRM2B	8
CELF2	9
FAM120A	6
ARID1B	7
CLPTM1L	8
MAPK9	4
PIK3CB	5
ANAPC4	6
THRAP3	7
ARID4B	10
SDCCAG8	5
CUL1	1
KMT2C	4
PUM2	3
ZFR	4
ATG5	2
PPP1R12A	6
POLR3E	2
ATP2B4	7
YBX3	4
WNK1	3
SNRNP40	0
BCAT1	1
SFSWAP	8
CS	6
VMP1	8
EIF4B	9
U2AF2	0
AHRR	6
MTMR1	9
RNF4	1
CASP8	4
TM7SF3	9
HIPK2	4
SUGP2	5
GNAI3	10
PKN2	3
SPEN	4
ZC3H15	10
CYB5R4	1
MTHFD2	8
YBX1	5
PPP2R5A	7
ELAVL1	6
KDM4A	0
SPI1	6
PFKP	0
PKM	1
TP53BP1	5
RHOA	0
NAV3	4
ROCK1	7
CBFB	2
MEF2A	1
ACSL4	8
POLR1A	7
RASGRP2	3
IFT80	2
NUP133	10
KCNAB2	10
ATP1B3	9
MAPK6	7
RAB27A	6
EXOC5	8
CLTCL1	1
DGCR2	2
POLB	7
PABPC1	6
CSNK2A2	3
EIF2B3	0
CDC42	2
NCK2	0
RPL31	2
SEL1L	2
TCF3	0
MBD3	5
HLTF	7
ACTN1	7
TFRC	10
SREBF1	7
SMC1A	10
MARK2	6
NFATC3	6
FBXW11	8
SCARB1	7
SDHA	4
SMARCE1	5
KDM5A	4
ST6GAL1	0
NSF	3
TSG101	1
ATP2A3	3
LMAN1	1
ENO1	10
EIF4G3	6
ACTB	3
PLD1	4
DLG1	4
RAB7A	7
ARHGAP15	1
MCM6	10
MLH1	2
ARHGEF1	4
DYNC1I2	6
APBB1IP	7
POLD3	3
CAPZB	6
PIAS2	6
MCCC1	1
PIK3C3	0
PPP2R5C	5
GNB1	6
PCM1	9
SAR1A	8
CDC14A	2
FDFT1	3
KIF22	2
DNM2	1
EPB41L2	9
RIF1	7
RAB21	8
SMARCA2	4
SESN1	6
PSEN1	1
HSP90AA1	9
RBL1	9
MEF2C	1
PTPRC	10
HSPB11	6
PHLPP1	2
ME2	9
EPB41L3	8
GSK3B	5
XPO1	8
KAT6A	0
TNPO1	3
PIBF1	2
OXCT1	1
APLP2	8
RAB10	8
HADHA	9
ATRX	4
MAP3K4	1
EPS15	9
ATG16L1	10
NFX1	8
LAT2	10
MTMR2	6
NLK	8
PGS1	10
UIMC1	9
SH3BP2	7
GNAS	2
DNM1L	2
AURKA	8
KHSRP	5
TPX2	4
CRLS1	1
XRN2	8
KIZ	5
RPL6	10
MAPKAPK5	4
ANAPC5	5
KDM2B	0
RPLP0	5
FUS	6
SPTLC1	2
PAPOLA	7
MAEA	1
IRAK3	2
KIF4A	9
EXOC1	1
FH	2
PPP2R3C	9
HNRNPC	10
TRPM7	9
EZR	8
DPYSL2	6
CDC45	9
COMT	5
ECHDC1	2
LRRFIP2	5
CBX5	6
MSH2	8
MAP3K1	7
TMEM38B	3
BTAF1	8
SRPK1	9
HSP90AB1	3
JAK2	9
ABL1	7
CDC7	8
HNRNPM	3
MTAP	1
MED15	5
SMARCB1	5
MAPK1	0
GRK3	1
HIRA	7
DDX17	8
MCM5	5
RPL3	8
MTMR3	3
MYH9	3
EIF3D	5
EP300	6
RANGAP1	7
ACO2	3
POLE2	9
SOS2	9
NIN	9
PYGL	2
PSMA3	2
KIAA0586	0
SPTLC2	6
SNW1	9
PPM1A	0
HIF1A	9
SRSF5	9
DICER1	3
MTHFD1	3
RPS6KA5	2
PPP4R3A	7
YY1	4
CCNB1IP1	2
PABPN1	10
CHD8	10
PSMA6	7
TRPC4AP	0
ZMYND8	6
MYBL2	5
NFATC2	6
STK4	1
RAE1	2
CSNK2A1	5
SEC23B	9
HCK	0
SAMHD1	2
TTI1	0
ZNF516	8
VAPA	2
LPIN2	9
MYL12A	8
CEP192	9
RNF125	2
MIB1	8
RBBP8	8
POLA1	10
STAG2	4
PGK1	8
EEA1	6
DNAJC3	8
ARHGEF7	6
PARP4	5
CORO1A	6
PHKB	10
NFAT5	4
LONP2	0
CTCF	1
USP10	6
ABCC1	7
CLCN7	0
EEF2K	5
RBL2	4
XYLT1	3
CSK	5
GABPB1	9
SGK3	1
CSPP1	2
CA2	0
NBN	2
DECR1	10
IKBKB	0
STK3	10
RAB2A	7
EIF3E	1
NDRG1	6
UBR5	5
EEF1D	2
SQLE	2
SLC39A14	0
GSR	9
MCM4	7
ASAH1	8
HNRNPL	3
CLASRP	3
DOT1L	3
GPI	7
AKT2	0
PIAS4	10
SLC1A5	1
RPS19	10
LIG1	7
PPP2R1A	3
GCDH	0
RPL18A	5
CDK6	8
DNAH11	0
OGDH	3
HIBADH	8
GRB10	0
EIF3B	5
WASL	5
EZH2	1
RHEB	1
EIF4H	10
TGFBR1	0
DNM1	4
RAPGEF1	1
SETX	6
EIF3A	10
TNKS2	7
GTPBP4	9
SMC3	7
SHOC2	10
CCDC6	3
CUL2	3
ZMIZ1	7
RPL19	10
KPNB1	9
RPS6KB1	2
RAI1	6
NUP88	3
AKAP10	5
DDX5	8
PSMD11	6
SMURF2	1
EFTUD2	0
PRKAR1A	6
NFKB1	0
UBE2D3	0
RPL34	3
DHX15	4
NEIL3	9
STIM2	9
HSPA8	1
CPT1A	3
CEP164	6
EIF4G2	5
CBL	3
AMBRA1	4
MADD	3
NUP98	6
TCIRG1	4
CHKA	3
GTF2H1	10
CAMKK2	7
BIN2	0
PTGES3	6
LTA4H	9
ARPC3	10
SH2B3	8
ARHGDIB	5
SLC38A1	10
CAND1	2
NUP107	9
GAPDH	9
PTPN6	8
LDHB	8
SRSF9	0
RNGTT	1
PPARD	3
MAPK14	0
STK38	7
SRSF3	9
MCM3	7
CCNC	9
E2F3	5
ASCC3	10
WASF1	7
RPS12	10
GMNN	5
FIG4	0
QKI	5
EXOC2	0
PRPF4B	10
TTK	7
ERBIN	5
HSPA9	7
ARSB	2
MSH3	7
LMNB1	8
RAD50	1
ST8SIA4	9
PPP2CA	4
NR3C1	6
CSNK1A1	10
ATP6V0E1	0
SMC4	6
TIMMDC1	9
KPNA1	7
UBE3A	6
ARMC8	8
PRKAR2A	10
ECT2	2
GNAI2	10
FXR1	10
GNB4	2
GBE1	1
SCAP	5
MAPKAPK3	4
EIF4G1	5
INO80D	7
DGUOK	8
PIKFYVE	10
NCL	9
ACTR3	2
STAM2	0
GPD2	1
ITGA4	5
PSMD14	1
PPM1G	8
SPTBN1	3
RTN4	2
CCDC88A	10
FANCL	0
STAT1	5
GLS	9
CCT4	9
EHBP1	4
SF3B1	3
KDM3A	3
TAF1B	1
BIRC6	6
STRN	4
CEBPZ	2
SLC25A12	2
SRSF7	1
SOS1	3
ORC2	9
ORC4	8
PLEK	10
ATF2	2
NFE2L2	4
FARSB	0
ALMS1	3
DHCR24	0
RPL22	9
STXBP3	2
SRSF4	9
RAP1A	0
HDAC1	0
ASH1L	9
SFPQ	7
ARHGEF2	3
MEF2D	5
MFN2	10
PLA2G4A	0
UCHL5	3
TTF2	8
GNPAT	2
MTR	2
RLF	0
AKT3	10
ACADM	8
KDM5B	5
CD46	1
PRPF3	10
PTBP2	0
STMN1	6
RPS6KA1	5
ARID1A	4
CENPF	9
STAG1	8
KMT2A	5
ATF6	0
CREB1	10
MYB	9
FOXO3	7
RPN2	3
PKD2	6
UCHL3	1
SATB2	7
SENP5	1
RAD23B	8
SET	0
RAB14	4
MAPKAP1	0
NEK9	5
DLST	5
IDE	2
MXI1	9
HELLS	8
KANSL1	1
CAAP1	2
TCP1	5
ETF1	7
KDM3B	0
TMPO	10
APAF1	7
PTK2B	1
COPS5	1
TRIM25	6
SPOP	3
NAA50	1
CAT	9
KHDRBS1	7
PIK3CA	7
POLK	10
FLT3	1
RPL21	10
RPL5	6
CBX3	8
HNRNPA2B1	4
NT5C3A	2
CLTA	3
SRGN	0
CIT	7
NCKAP1L	6
AMD1	10
TTC21B	8
LPGAT1	2
EXOSC9	6
AGO2	0
ACSL3	8
PREX1	1
NCOA3	9
STX16	5
MTRR	4
USP9X	6
XPO5	4
SLC35B3	6
NUP153	4
DEK	8
EEF1E1	1
RUNX2	4
CNOT1	5
ABCC4	1
NUP85	5
POLR1B	3
PANK2	10
RRBP1	4
MKKS	8
HNRNPR	7
MAX	2
EIF2S2	8
CEP250	9
KLC1	9
TUBGCP3	3
THRA	4
TRAP1	4
KTN1	7
NUP214	5
RAP1B	1
EPS15L1	4
MACF1	4
AKAP9	4
PTPN12	4
PAICS	8
RAC2	10
MKLN1	3
HAT1	8
HERC2	3
SNRPN	5
EIF2AK4	8
TTBK2	4
DUT	4
PSMA1	2
SEC14L1	4
ARHGEF6	4
RPS4Y1	6
CBFA2T3	6
CRACR2A	9
LDLR	3
CDC16	6
COLGALT1	7
ACTN4	9
NDUFA10	8
ATXN10	0
EIF2S3	10
CLIP1	5
DNMT1	10
UBA1	7
RBM39	4
CAP1	1
TRAF3	0
ACLY	3
EXOC4	1
NPHP4	3
TOP2A	0
CHD1L	10
CHSY1	2
RAF1	10
PRKAA1	8
RPA1	5
UBE2G1	1
PRMT7	9
TERF2	3
PTPRA	8
CDK8	1
CHI3L1	3
SLC39A11	0
SRRM1	3
HSD17B4	10
ELP3	0
ARL8B	8
EDEM1	3
VAV3	3
CEPT1	2
SLC38A2	5
YWHAQ	0
KIDINS220	2
ROCK2	8
CDC73	5
RPS15A	6
RBM17	9
DOCK2	0
PIWIL4	6
FADS2	7
TMEM165	1
CLOCK	7
ERCC5	7
APC	3
NREP	6
TAOK3	4
PNPLA8	10
SRPK2	3
CEP162	9
ORC3	0
MAP3K7	0
LMO2	8
NAT10	6
TFCP2	4
HNRNPA1	6
AHI1	1
TEC	8
USP15	3
DYNC1LI2	5
EGLN1	2
DHX9	7
CEP350	10
LAMC1	0
CAB39	1
REV1	9
FLNB	2
RNASEH2B	2
IREB2	5
DCAF7	7
BRIP1	8
KAT7	7
TANK	10
UGGT1	10
STAM	4
ABI1	8
SMC2	6
PSMB7	0
NCBP1	9
MYC	7
TLN1	4
RPS6	4
UQCC2	5
HMGA1	9
ARRB1	10
NUMA1	7
NARS2	1
SDCBP	10
NEK1	1
MAP2K5	10
RPLP1	2
ADAM10	3
HADHB	6
PNPT1	8
ACTR2	7
LRPPRC	10
KIF20B	7
EXOC6	2
ASCC1	7
RPS24	10
ATIC	7
BARD1	9
IDH1	7
USP8	4
TMOD3	3
HNRNPD	6
SEC31A	6
CNOT6L	7
CENPE	9
GSTCD	10
HADH	7
PAPSS1	1
SEC24B	3
PPP3CA	3
SLC39A8	0
MAPK8IP3	9
PARVG	10
ETV6	3
AEBP2	8
SCAF11	6
POC1B	1
GIT2	3
SLC7A1	6
BRCA2	10
WDFY2	6
ESD	10
DIAPH3	3
CUL4A	0
PELI2	2
BNIP2	6
TLE3	4
ANP32A	7
PSTPIP1	1
ETFA	9
NCOA2	1
IGF1R	7
POLG	6
FANCI	7
ABHD2	4
IQGAP1	10
PARN	1
UQCRC2	7
MBTPS1	9
IRF8	4
RPS2	4
PDPK1	3
NCOR1	4
TAF4B	10
AFG3L2	8
GALNT1	8
CSNK1D	4
RPTOR	7
BRD4	4
PFKL	0
VAV1	9
TRPM2	6
APP	8
RPL13A	6
PGD	5
SERBP1	4
PRKACB	2
RPS8	4
MTF2	10
PSMA5	9
POU2F1	6
PRCC	3
TOR1AIP1	5
SETDB1	1
PIP5K1A	4
ARNT	5
TPM3	8
UBAP2L	6
GALNT2	0
CEP170	4
PARP1	1
LBR	9
PTPN7	4
PDIA6	2
EML4	2
CALM2	3
MEIS1	3
SPOPL	0
HSPD1	9
FANCD2	8
CNOT9	8
IQSEC1	7
UBA3	1
LIMD1	6
ATG3	5
EIF2A	8
PLAC8	3
CAMK2D	5
SKP2	3
PIK3R1	4
IQGAP2	8
RASA1	8
GTF2H2	5
G3BP1	10
PPP1R18	1
PRIM2	2
CCT6A	4
TLK2	3
NCAPG2	7
SH3KBP1	9
KDM6A	3
MSN	1
NONO	5
OGT	1
RBMX	3
MCPH1	10
RPL10	0
DOCK5	5
RPL7	8
MTDH	2
EIF3H	9
RPL7A	6
PDSS1	8
ZEB1	7
CAMK2G	10
GLUD1	0
MKI67	5
DGKZ	7
PTPRJ	4
CELF1	1
SESN3	6
PAK1	1
RPS3	0
NPAT	8
EI24	5
CHEK1	9
ALDOA	1
TAOK2	5
ITGB1	8
PDCD4	9
CCT5	10
PIP4K2A	8
SEC24D	1
ITPR1	8
NOCT	0
SLC2A13	1
EIF4E	9
CSNK1G3	7
EXT2	6
NEK7	9
ADAM17	0
FLI1	8
ACSL1	3
PARP8	7
PDE3B	1
MBNL1	1
UTRN	6
CDYL	9
BCL2L11	3
ANAPC1	9
SMARCA5	10
HNRNPU	8
AHCTF1	6
ASAP1	4
RMND5A	0
SREK1	6
HS2ST1	6
PPP2R5E	3
TOMM70	5
PRKCA	0
SH3RF1	1
PLCL2	2
PPP4R1	8
AZIN1	2
ATP6V1C1	1
AGPAT5	0
LARP1	3
PIK3AP1	1
RASA2	1
VPS37A	8
MCU	1
GNAQ	5
ADK	1
NDUFAF6	0
CCT8	5
BACH1	1
PTDSS1	1
RPL30	10
EEF1A1	5
ATAD2	10
BUB1B	2
EIF4A2	4
SEC13	0
ZFYVE9	6
RNF111	2
APPL1	0
DYRK1A	3
BRAF	7
RAB28	0
SKI	4
NCK1	9
WASF2	4
EIF5B	5
EMSY	7
GPAT4	2
EPB41	4
ALG8	0
SYNJ1	4
IFNAR2	6
IFNGR2	10
GART	8
RUNX1	5
MORC3	2
HK2	6
NAE1	10
CTBP1	6
ARHGAP35	1
PKNOX1	5
U2AF1	1
AGPAT3	6
ITGB2	7
RALGDS	8
LSS	6
VAV2	6
PCNT	5
TAOK1	10
SAFB	8
ADAR	7
IL6R	6
FDPS	7
RPL8	7
MAML1	3
BDH1	3
ITGA5	5
RACGAP1	2
RPL26	1
ADCY9	0
ZYG11B	4
JAK1	2
RBBP4	4
GFI1	4
SLC30A7	2
NLRP3	5
MAPKAPK2	3
WDR26	6
COQ8A	0
YY1AP1	7
ATP1A1	3
IGFBP7	9
ARPC2	2
CCT3	6
AZI2	2
TGFBR2	5
PPP4R2	0
RPL9	1
TTC14	3
TOPBP1	10
KIF15	9
IFT122	1
TKT	6
PRKCD	6
SFMBT1	8
PBRM1	4
UBXN7	5
AIMP1	9
HMGB2	8
NAA15	4
NDUFS4	2
RICTOR	3
RAD21	3
ORC5	8
DNAAF5	5
COX6C	1
YWHAZ	5
PSIP1	10
SYK	2
HGSNAT	3
HNRNPK	8
CYBB	3
WRN	10
NSD1	5
RET	7
DDX21	6
METTL3	0
CPSF2	0
CEP295	10
SGPL1	6
CCT2	2
CUL5	10
PRKCB	2
HSP90B1	9
AP1G1	3
VPS39	6
STAT6	6
MTMR10	7
YWHAB	5
MAPRE2	5
PDIA3	9
PBX3	8
STIM1	4
RRM1	8
TPM4	9
RAB8A	8
RPL13	9
EEF2	5
CHAF1A	10
DDB1	9
SLC3A2	7
ATG16L2	9
C2CD3	4
RPSA	10
CTNNB1	5
RAB4A	2
RBPJ	2
DNAJC7	3
BMI1	1
RFWD3	7
FNTA	0
TRAPPC11	8
SLC20A2	5
STAT3	4
ADAM9	2
MAT2A	3
INPP5D	1
MAP2K1	8
HNRNPH1	4
CSNK1G1	0
SIN3A	6
PTK2	10
PTPN9	3
ZEB2	5
BUB1	9
FASN	6
TAPT1	6
UGP2	2
HNRNPF	7
CHD3	6
YWHAG	1
UBE2E3	3
UBE2E1	0
GLB1	1
CDK1	3
PFKFB3	10
HSPA4	8
POLH	5
KIF5B	4
AKAP13	3
RPS9	9
FEZ2	8
MTM1	0
INSR	4
CHST11	10
ZNF318	7
TBCA	10
BPTF	6
BCL2	10
CTPS1	5
PTEN	9
RPS7	0
JMJD1C	9
SNTB1	1
CERS6	0
SUCLG2	0
SP3	2
NADSYN1	1
GRK2	10
COMMD1	2
IQCB1	9
TNKS	5
NAA20	6
SMARCC1	7
CHD2	5
CEP83	2
PSMD1	2
RBM4	3
NRROS	7
LEMD3	8
PRPF8	7
RALGAPA1	7
ATP2A2	7
RPL4	4
DHX36	4
CTBP2	9
ATR	8
PCCA	7
ATG13	4
PTPN2	2
SMAD2	8
PPP2R2D	0
MLXIP	6
TUBB6	7
YES1	0
CLK2	9
FAM91A1	0
TYMS	3
DEAF1	0
POLE	7
RPS6KA3	8
PUS1	3
TBL1XR1	9
RPLP2	9
ACAD9	9
IL17RA	10
GRB2	3
UBE2N	1
IMPDH2	8
NDUFV2	2
GALNT11	0
SUZ12	7
ZBTB7A	5
CALR	5
PTPN11	1
TSHZ1	1
MED14	5
RCC1	5
HCLS1	8
PAK2	4
EHMT1	0
POLR2A	4
SETD2	6
RFX7	4
CREB3L2	6
P2RY8	0
FES	7
SATB1	10
TRAK1	6
RPS17	4
CEP63	10
EWSR1	10
CNOT10	2
MTA1	5
BCOR	5
GTF2H2C	10
SETD3	1
TBK1	2
CHEK2	10
RBM12B	5
LIN9	5
ACTG1	2
EIF3C	9
FAF1	0
HSF1	3
PRMT3	2
HGS	7
P4HB	4
PSMD13	1
UBE2L3	2
MORF4L1	7
IKZF1	7
RASA3	1
PPP1CC	5
RXRA	0
KPNA4	4
RPS23	9
NF2	1
UBE2H	9
BCR	6
NAP1L1	5
GCNT1	0
PTMA	4
USP7	9
TET3	3
FANCA	6
FANCM	2
GTF2F2	2
SRSF10	7
PARVB	1
RPL14	8
SF3B3	3
HMGB1	1
IL1RAP	1
TRRAP	4
PTPN1	9
XRCC6	10
PRPF40A	10
ANAPC7	2
NACA	2
HDAC2	3
NF1	7
DAPK1	5
CD47	0
FLNA	10
SLC39A10	10
ANXA4	0
ANXA6	1
DYNC1H1	4
PCBP2	3
ACSL5	2
SND1	0
PSMD12	4
BLM	0
TRIM33	6
HTT	3
MAP3K5	8
ATG7	2
PLCG2	9
RPL12	4
RPS4X	6
SIRPA	3
CD2AP	2
HIBCH	0
TFDP1	1
RPL23A	7
GFPT1	5
UVRAG	0
WDHD1	2
TLK1	6
BAZ1A	10
MDM4	6
NCOA6	5
CALM1	6
FAN1	0
RPL10A	5
MTOR	10
CES1	4
TOP1	4
SREBF2	6
COX20	1
GIGYF2	10
BMPR2	5
PPP1R10	3
ABCF1	10
RACK1	9
ATXN2	7
LGR4	0
PDE7A	8
TMSB4X	2
HMGN1	10
RNPS1	4
GOLGA8O	2
ATP10A	8
SACM1L	3
PPP1CB	0
CLIC1	4
DDX3X	1
PPP3R1	5
PPP2R2A	3
UBA52	10
PLEKHM1	5
DHFR	10
RPS18	6
TXNDC5	8
ADSL	10
RPL36A	5
ARPC4	0
PISD	2
PI4KA	4
UBE2V1	8
NAIP	9
GOLGA8K	1
PRKDC	7
LYN	2
EEF1G	1
CUX1	2
GOLGA8H	10
GTF2I	7
NCOA4	10
DCP1A	5
CYFIP1	6
PPP4R3B	4
U2AF1L5	2
UHRF1	10
TYW1B	9
