Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	TTC23	AGBL3	FSIP1	PLOD2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	GPBP1	INTS13	PTPN4	CCNJ	DNAJC27	TMEM209	POU4F1	AGL	TMEM79	COX11	LRRC28	DCTN2	CYB5D1	PURA	SUPT5H
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	FUS	EIF5	UPF3B	INO80	NOL11	DBR1	RBM26	MBTPS1	MMS22L	LUC7L2	UHRF2	NOL9	HNRNPK	SKA3	MICU2	MOB1B	WDR6	NAA38	PIGN	GPATCH3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	MATR3	OFD1	PPP1R12A	BZW1	CDC5L	IFT74	CENPT	RNF167	ATF2	WDR77	ATP5PB	SMG7	RBM39	COX7B	ZFC3H1	MAP3K7	CREBZF	TLK2	CCT8	TMEM183A	TSR1	HSPA4	BANP	PUF60	ANKFY1	ZFP91	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	SMC1A	SRSF5	SUV39H1	CAND1	SEPTIN7	ASH2L	THAP1	TMCO1	RBPJ	THAP2	RMI1	LAMP1	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	CRP	TAS1R1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SEC62	FAM76A	SEC63	ANAPC4	NFYC	VDAC3	PSMD5	HNRNPH3	ADNP	SMARCD2	ZNF346	DGUOK	PRDX1	PSMB2	ARF3	RPS6	YIPF3	DENR	MPC2	LRSAM1	JOSD2	CDK12	POLR1C	NDUFA11	ZNF286A	TRAPPC2	CD2AP	DDX3X	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	IDH3G	CNOT3	COQ9	POLDIP3	UBE2D3	FGFR1OP2	ICMT	PRDX4	WDR44	RPS15A	MARCHF7	CAMK2D	MDH2	SAP18	RRAGA	MICU3	RPL26	ASXL1	RPS7	MRPL57	WDR73	C5orf24	RPL12	QRICH1	RPL10A	CHUK	CHURC1	GGNBP2	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	SLC12A2	RPS19	MAPK14	PFKFB2	STYXL1	TROAP	NPTN	TAOK1	TTC14	NUDT2	ATF7	RAB33B	SSR4	THAP7	SMG5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	ZNF414	BCAS3	STXBP4	SCAMP5	LINC00337
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	SLC25A11	GAS8	SPAG16	SLC25A4	RIBC1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	SYNGR4	ID3	KCNA6	CDC20B	GPRC5B	HOXC10	WBP2NL
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	UBR7	VCAN	JADE2	MCM2	UNG	POLD3	TFAP4	MSH2	HMGXB4	POLE2	POLA1	LUC7L3	GMNN	PRPF4B	NCL	ILF3	MYH10	PAN2	MYC	SMAD6	NABP2	FANCC	GINS3	ZNF565	DNAJC9
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	ZCCHC8	ZCWPW1	CLSPN	FKBP5	HIRA	PHF5A	ACO2	MAZ	FBXO5	SRSF7	PLAGL1	HNRNPR	PKMYT1	NASP	SYNCRIP	SRSF1	MTF2	ASXL2	ATAD2	RAVER1	ZNF367	ATAD5	DCTPP1	MCMBP	NUP62	MXD3	FANCG	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	MCM6	FMO4	TYRO3	RANBP1	E2F1	SMC3	MCM3	KBTBD7	DNMT1	TRA2B	HNRNPD	CDCA7	EMSY	PAQR4	H2AZ1	CDC25A	NIPBL	PCLAF	GON7	EFNA5	KIAA0825	PTMA	H2BC12	TRIM39	ACBD6	PRKDC	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	YBX2	RPS20	ING3	SMC1A	ADAMTS2	SUV39H1	CAND1	POLE4	ZNF644	NRK	PCNA	CNOT9	DCK	STT3B	KBTBD6	NOLC1	GABRB3	MCM7	ATF5	RRM2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	KCNS2	PCSK1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	POLD1	EED	CDC6	TRMT2A	BRMS1L	MCM4	E2F3	CASP8AP2	E2F8	USP37	HMGA1	CTDSPL2	MEPCE	THAP8	SMC6	GEN1	MSH5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	WDR62	JADE1	STAG2	AP1S1	STK35	UGGT1	PRPS1	TAOK2	RET	SNRPD1	PPM1D	RMI2	ILF3-DT
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	PCIF1	HNRNPUL1	H2AZ2	PHC1	ALDH6A1	FHOD1	PIM1	ZNF687	TMEM108	TOPBP1	ZNF503	ZBTB4	NFATC2IP	POLR2A	MRPL40	IER5L	AP4M1	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	NR6A1	TMEM143	TMEM187
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	ARHGAP6	GATA1	IL4I1	SLC9A5	HCN3	GLRA3	RIBC1	PODN
NRSF_01 NRSF_01	0	RPH3A	POU4F3	RUNDC3A	GABRG2	INA	POU4F2	PRG3	CELF3	HCN1	MGAT5B	SLC35G2	GRIN1	AMER3	L1CAM
NRSF_01 NRSF_01	1	DPH2	TLCD3B	SCN3B	NPAS4
NRSF_01 NRSF_01	2	SARM1	HNF1A	PRMT3	ZNF579
NRSF_01 NRSF_01	3	RNF13	NEFH	CHKA	OMG	TAOK3	PAQR4
NRSF_01 NRSF_01	4	HHATL	PTPRN	BRINP1	COL5A3	SLC17A6	TRIM9	CALB1	STMN2	NEFM	PUS3	FGF12	POMC	NPPB	GHSR	GDAP1L1	BARHL1	GABRB3	ZNF335
NRSF_01 NRSF_01	5	NCAN	SNAP25	SYT4	VIP	DRD2	DRD3	SST	HTR5A	CRYBA2	PHYHIPL	HTR1A	RXFP3	DNER	OGDHL
NRSF_01 NRSF_01	6	LHFPL5	TMEM179
NRSF_01 NRSF_01	7	GPRIN1
NRSF_01 NRSF_01	8	ATP6V0A1	PCSK2	APBB1	PDZD7	ELAVL3
NRSF_01 NRSF_01	9	HES1	SLC12A5	SYT6	GLRA1	NRSN1	CHRNB2	CDK5R1	KCNH8	SCAMP5
NRSF_01 NRSF_01	10	RASGRF1	SEZ6	CHAT	KCNH4	CHGA	LHX3	DDX25	PRLHR	KCNIP2	VGF	SRRM4	HCN3	GLRA3	FGD2	CDKN2B	GRM1	ATP2B2	KRT86	BDNF	MAPK11
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	WAS	TMEM53	GNG4	RGMA
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	TBPL1	NLK	DTWD1	AKT2	CBLB	SF3B1	NAA60	AMD1	E2F5	AP4B1	CELF1	APPL1	FAM227B	FBXO22	TMUB2	DCTN2	TMEM203	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	TBC1D22A	SUMO1	TGIF2	SOCS2	SNRPC	ZCCHC9	DHX30	HSPD1	LCMT2	NOC3L	TRIB1	SPTY2D1	TSEN54	SND1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	ANKS1A	BZW1	RNF13	DNAJA1	DDX24	HERC1	TAX1BP1	HSPE1	CBX3	HNRNPA2B1	VPS13B	MAP3K7	SPRY2	NEDD1	SRP14	PCYT1A	PAFAH1B2	SP3	PUF60	RPE	BAG6	NRAS
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	CACNA2D2	GABARAPL2	CHERP	ADAMTS2	EIF4H	CAAP1	ZER1	EIF4A1	MCM7	RWDD4	E2F4
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	HCCS	QPCTL	ZBTB11	OTUD5	NIN	IKBKB	TBC1D17	MADD	DCLRE1B	SNRPD2	RNF168	SIN3A	ZBTB3	NDOR1	YRDC
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	TAF11	GBA2	SERINC1	MOGS	SORBS3	FBXO28	SH3KBP1	ZNF524	DIABLO	ZNF79	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	NFKB2	SUN2	GSKIP	NOP53	MSANTD2	DUSP6	NRGN	SYNJ1	PTCHD1	IFI27L1	CRK	TRAPPC11	FIZ1	BCOR	C1orf122	AKT1S1	ATP6V1G2	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	PKIB	ZNF653	GALNT10	UBXN6	GABARAP	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	CDKN1A	FST	CNKSR1	CASKIN2	TERB1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	RIC3	ZNF48
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TRMT11	TWNK	SEC61G	SNIP1	BANF1	GLRX5	UBL5	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	VTA1	MRPL43	EPN1	TMEM38A	MAP4K1	HSPH1	TIMM8A	GCC2	ZDHHC5	BMS1	ZNF597	CSNK2B	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	U2AF2	MRPS18A	ATP6V1D	PDAP1	RARS1	NCBP2	PRPF3	EBNA1BP2	PEX6	IGHMBP2	THUMPD3	FBXO38	SLC25A44	TFB2M	CNST	RPL38	BCDIN3D	PARVA	SZT2	BAG6	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	TTC17	SUPT6H	DDX55	MOCS3	POMP	EIF2S1	TMCO1	EIF3H	TM2D1	E2F4	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	FEV	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	DPM1	SEC61A1	GYS1	BUD31	ATP6V1E1	SDF2	MBD1	PSMB4	EIF3K	MRPS23	SNRPE	RUVBL2	MRPL21	GPANK1	RACK1	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	PGS1	GGA1	EIF2S3	UGGT1	TOR1A	SEC11A	MTA2	RNF25	EIF1AD	SEC24C	CCDC71	FARSA
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	RPL28	PRKAB1	COX7A2	ZNF384	PCED1A	G3BP2	GIN1	MED8	STK36	TAF10	COMMD6	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	SRP54	XIAP	CLASRP	DLX4	ACVR2A	SMUG1	COX6B1	RRAS	CHMP2A	UBXN1	ZNF513
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	PTPRCAP	CFAP57
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	PLXNB1	H3C6
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	H2BC5	H2AC21	H2BC21	H2BC17	H2BC9	H2AC14	H2AC4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	H2BC11	H1-4	UBE2C	CYBC1	H2AC6	H2BC4	H1-5	H2BC13	H1-2	H2BC14	H2BC8	H2AC15	H3C11	H3C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	PRRC2C	H1-3	H2AC20	H2AC13	H2AC11	H2BU1	H2BC12	H2BC15	H3C8	H2AC12	H4C13	H2BC3	H2AC8	H2BC7	H2AC17	H3C10	H3C2	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	TCF21	CDK15	H3C12	ZBTB9	H3C7
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5	H2BC1	H2AC1	H3-4	GBX2	DSCAM
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	PHACTR3	TMTC4	H2AW	H3C4	H2BC6	H2AC16
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	NOTCH4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8	H1-1	ZNF710	H2AC7	H4C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PCGF1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	SEZ6	ABTB2	H1-6
SREBP1_01 SREBP1_01	0	CUTA	KLF12	NAA50	BEX3	PRKCE	GGN	TOGARAM1
SREBP1_01 SREBP1_01	1	DIP2B	ZMYND12	MCM2	ADCY2	XPO1	TRPM7	SNX16	CNPPD1	BEX1	SPPL3	KAT5	TOP3A	ARMCX6	SNX2	QTRT1
SREBP1_01 SREBP1_01	2	PICALM	SNRPA	AARS1	HIVEP1	SIRT1	FMR1	GLA	RNF146	SOCS2	NR1D1	ATF4	UBE4B	RSPRY1	TCEAL1	DOLK
SREBP1_01 SREBP1_01	3	POLDIP2	U2AF2	OSGEP	SUPT16H	BLNK	SEPTIN3	APEX1	USP31	ATP6V1A	STMN1	VPS26A	BLOC1S1	STX6	SAE1	PIP5K1A	RETREG2	NSD3	OBI1	HK2	CUL5	FEN1	HNRNPA3	GNB2	C19orf54
SREBP1_01 SREBP1_01	4	CCAR1	ZFYVE26	SOX10	JOSD1	ASIC2	SUPT6H	HPS5	GTF2H1	EIF4G1	SET	HOXB5	HOXC11	ANAPC13	HSPBAP1	PDCD6IP	PSME3IP1	CHD2	KLHL28	SETD2	CEP63	LAMP1	GIGYF2	TUG1
SREBP1_01 SREBP1_01	5	IRS4	ZIC3	DSCAM	HOXC5	TCEAL7	OGDHL
SREBP1_01 SREBP1_01	6	PHF20	EIF4B	RAB3A	HOXA2	MICU1	MTCH2	HOXA7	SLC36A1	HNRNPH2	CANX	PPCS	SDF2	DCTN4	TMEM258	CD164	LCP1	SLC49A4	ATP6V0D1	ABR	HPS3	MARCHF8	SMCR8	DAZAP2	CBX6	TOPORS	KRTAP9-2	HOXB7
SREBP1_01 SREBP1_01	7	FAM13B	ALG1	AFF4	GSK3B	BAX	ARMCX3	UBE2B	EPC1	KAT7	TRMO	C1orf43	CAMK2D	COMMD3	TADA1	TRAPPC8	ARPC5	ASPSCR1	RAD9A	MFSD5	POLR3C	IGF2R	GET3
SREBP1_01 SREBP1_01	8	HOXA11	RRM2B	MRPL27	RRAGC	ALDH6A1	CYSTM1	TMEM156	PKN1	GPNMB	SLC35A5	LNPK	KAT14	EME1	RNF181	ATF7IP	TCEAL8	RNF115
SREBP1_01 SREBP1_01	9	DVL2	PIAS4	KLHL24	DLX2	RAB22A	SNAI1	RGL1	ATP7A	ZDHHC13	CLN3	TMEM199
SREBP1_01 SREBP1_01	10	GRN	AKAP12	BDNF	USH1G	OTOP2	DUSP8	TCEAL3
GATA_Q6 GATA_Q6	0	PPP2R3A	DCX	RUNX1T1	HAMP	LHX6	PIP5K1B	HOXB6	KLF12	CLU	SPINK4	SIX1	MASP1	FOXP2	NREP	TUBB2B	KCNH5	SLC26A7	POU4F2	TRMT44	BMP10	BSN	HCN1	ROBO1	ZFPM1	PTGDR2	SLITRK2
GATA_Q6 GATA_Q6	1	FMO1	LUC7L3	SGIP1	MSX2	FAM117A	RGN	PDZD2	PDGFRA	TMBIM1	SCUBE3	APOOL	ZBTB7B	TDRD5	GATM	PLAG1	ANKS1B	PLXNB3	DENND1B	HMBS
GATA_Q6 GATA_Q6	2	KIRREL2	CNN1	GSE1	CAB39	BMP6	ERG	EDA	AMFR	BPGM	HPSE2	UBE2F
GATA_Q6 GATA_Q6	3	PLEKHG6	CPOX	TRPS1	BIN1	KCNK3	PNLIPRP1	SPRY4
GATA_Q6 GATA_Q6	4	ISL1	TNK2	PAX2	EDN1	TBX5	CPA1	SYNDIG1	SUV39H1	IL7	TSPAN12	SUSD1	PSD4	AIF1L	IL22	TIAL1	KCNJ15	CDC42EP3	PCDH9
GATA_Q6 GATA_Q6	5	HOXD1	TSHB	FABP2	DSPP	CXCL13	DMTN	GIP	B3GALT2	EN1	PHOX2A	MOGAT2	EPB42	AQP2	COL4A3	KRT72	PLA2G1B	PLAC1	KRT20	MOS	PRR18	CALHM5	TAFA1	GUCA2A	TRIM15	TRIM10	ACKR1	MMP23A
GATA_Q6 GATA_Q6	6	MAP4K3	CS	CYB5R3	SNW1	KDM3A	ECHDC2	PLAGL2	RAP1B	USP15	CACNA2D3	XPO6	SKIDA1	PRR34	HS3ST5	PNLIPRP2
GATA_Q6 GATA_Q6	7	CAPN1	IPCEF1	POFUT1	VPS18	LMO2	GFRA3	TACC1	NOCT	FLI1	GPR155	ZNF219	PPM1E	ZBTB7A	H1-0	CCL27
GATA_Q6 GATA_Q6	8	FOSL2	DCAF11	LYL1	INHA	ABCA12	CREB5	SIK3	ELAVL4	CHCHD7	CD34	JUN
GATA_Q6 GATA_Q6	9	SLC18A1	COL4A4	TNFSF13B	HOXA1	PPARGC1A	ENO2	SFRP5	NECTIN2	STON2	GATA6	ADM	MS4A2	RBPMS	FTH1	GP2	SLC26A9	FHL3	LCAT
GATA_Q6 GATA_Q6	10	SLC4A1	SYT7	NRXN3	ADGRF5	WNT11	GATA1	JPH1	ICAM4	IGFBP5	FHL2	NR5A2	NRP2	MYCT1	EPX	MYRF	AMOT	NECTIN4	PKLR	LIX1	PFKFB1	KRT80	TNXB	HIC1	USH1G	OTOP2	CTNNA3	RHD	EPOR	RHCE	MMP23B	ESRRG	PPT2	ADORA3
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0	LDAH	NUP42	AK8
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	CCDC86	TRAK2	GPAM	NUBPL	ZC3H18	ANAPC10	TRMT61B
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	RFC1	ATG5	NUP133	PHF5A	ACO2	MECR	NUP153	PHF20L1	AOPEP	QTRT2	RANBP2	SENP2	ABCE1	ZNF367	ORMDL3	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	MUL1	UBE4A	NUP155	PWP1	RCE1	NOP9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4	RNF141	ZNF644	BRMS1	CNOT7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	PSMB2	BCL2L2	PSME3	DHRS1	BAP1	RNPS1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	PHF7	DNAJB11	UXT	NEK1	FAU	VPS37A	ADPGK
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	STRADB	RNF7	MFN2	MRPL49	COQ7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9	NFX1	GTF3C2	SNF8	CCDC191	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10	LCMT1
HMEF2_Q6 HMEF2_Q6	0	LMCD1	GPC4	SMARCA1	KCNN1	FGF6	CASQ2	SSPN	CCDC91	BMP4	PAK6	SLC3A1	FGF5	PPP2R2B	PRICKLE2	FOS	HAS2	S1PR1	PHOSPHO1	ZIC4	OR8B8	ARHGEF15	DMD	COLQ	GET4	ZNF436-AS1	GRIN2B
HMEF2_Q6 HMEF2_Q6	1	FOXN3	TSC22D1	WFDC1	EYA1	PAQR9	MYL6B
HMEF2_Q6 HMEF2_Q6	2	ZC3H11A	NEDD4	EP300	CELF4	EHD1	MAP2K5	MBNL1	CA7	NAT8L
HMEF2_Q6 HMEF2_Q6	3	MYO9A	ATL2	MAS1	ITGB3BP	ZNF362	ZBTB18
HMEF2_Q6 HMEF2_Q6	4	SMPX	DKK1	SMYD1	HOXB5	NDP	CDC42EP3
HMEF2_Q6 HMEF2_Q6	5	NCAN	CKMT2	EPHA7	ZNF385B	HAPLN1	KLHL40	KCNJ9	ART5	MYL1	SOX14	KCNK9	KRT83	SLCO2A1	SLITRK1	MAB21L2	SP6	COL13A1	KRT222
HMEF2_Q6 HMEF2_Q6	6	NFIX	DNAJA2	PDLIM1	DDX6	GTF3C3	NR4A1	DYRK2	MPC2	CACNA2D3	TSC1	ZNF143	LUZP1	GEN1	HS3ST5	MYH4
HMEF2_Q6 HMEF2_Q6	7	CAPN1	SLC44A1	AFF4	KLHL20	ZNF436	STARD13	MBNL2	TBC1D16	ZFPM2	USP47	BEGAIN	LYN	ZNF516-DT
HMEF2_Q6 HMEF2_Q6	8	TIMP2	HDAC9	PPP1R16B	ELMO3	IL17B	TMEM108	CRTAP	JUN	PENK	MTF1
HMEF2_Q6 HMEF2_Q6	9	SCML1	HDAC7	ENO3	MYL2	AICDA	TNNC1	ITGA7	UBXN10	SSH3	SLC26A9	SOX2	ARHGEF37	TPM2	DBNDD2
HMEF2_Q6 HMEF2_Q6	10	RIPOR1	SLC13A1	CKM	GRK7	TNNI3K	GNG11	DLL4	AKAP12	GATA4	MARCHF1	JPH2	FBXO40	SYNPO2L	ARPP21	TSPEAR	CSRNP3	MYH6	PTCHD4
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	0	PAX6	MPP2	NRDE2	CASZ1	CLHC1	ENOX2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	1	MED24	PNPLA6	GATB	TMEM33	POLR1B	DCAF1	MARS1	CDC40	DDX23	PURA
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	2	CUL2	INVS	NUP153	RANBP10	SGF29	NUP62
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	3	JARID2	MDH1	VAC14	KPNB1	PRPF19	WASF1	COX7B	IMMT	SKP2	PHF6	CRTC2	CLPB	B3GALNT2	KBTBD8	POC1A	SAP30	IFTAP	RPL23A
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	4	BABAM1	PUS3	DNAI1	NRK	RPS27A	CCDC150	PCGF6	NOS3	ARF6	ATF5	DDAH2	IFRD2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	5	OTX2	MIR137HG
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	6	VPS41	PSMC4	POLR1A	GSK3A	CCDC6	PTCD3	USPL1	CCDC25	FCSK	U2AF1L4	MPI	RAD51B
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	7	PHF23	SREBF1	KLHL20	TSNAXIP1	HOXA5	BRD8	ARHGAP9	AAMP	UBQLN4	FAM219A	PRIM1
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	8	OGG1	SMARCAL1	TBX6
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	9	ADAM22	NUCB1	HES1	LAMTOR2	PNKD	MRPL34	ARNTL	CCDC90B	ETV6	BTRC	NUDT13	ZNF454	FOXO4	PSENEN
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	10	SPEF1	IL4I1	DDX25	TRIP10	DLX1	FEZF2	C1QTNF1
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	0	TRPM3	GRAP2	ECM2	HOXB6	TFDP2	BHLHE41	ZBP1	CASZ1	IDO1	COL4A2	VGLL4	KIRREL3	KCNE4	MOV10	NRG1	MSX1	LRATD2	CXCL10	PTK2	ZDHHC14	SLITRK2
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	1	JADE2	SYNE2	PKN2	NAMPT	MED13	CPT1A	CREB1	NFATC1	EIF5A	CAPRIN1	NABP2	TCF12	PSMA5	MEIS1	CHCHD1	MAP3K11	SEPTIN9
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	2	NEDD4	FMR1	SATB2	ATXN1	CBX4	SREK1	ELK4	RAPGEF6	YWHAG
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	3	HDAC4	GSDMD	CDK6	DDX58	CDKN2C	ARHGEF6	HIP1R	SLC25A28	SFMBT1	PSIP1	AMER1	ABHD16A	PPP1R10
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	4	KLHL13	HGF	ESR1	PSMA3	IL4	WNT5A	SRSF6	TCF15	DTX3L	USP18	EVL	MRPS18B
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	5	GSC	IL22RA1	ADAM12	CLDN3	GSX1	IFNB1	MAB21L1	IL27	EGFL6	ELOA2	UBD	KIRREL3-AS3
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	6	NFIX	NUB1	CCDC6	E2F3	NT5C3A	SHFL	PLXNC1	CASP1	CDK12	PCGF5	UBA7
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	7	PSME1	RNF31	PSME2	PRKD2	BCL11A	RBCK1	XAF1	DYNLT1	NCF1	CASP7	ASXL1	BCL2L1	FAM53B	COLCA1	PSMB10	TAPBP
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	8	MGAT4A	HOXA13	LGI1	ASPA	CCND1	TCIRG1	OTX1	PIK3R3	MXI1	RPL23	TRIM21	USF1	LSM6	CITED2	ZNF503	B2M	MLLT3	CIITA	BCOR	PSMB8	LINC00649	PSMB9
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	9	PIGV	NAV3	FLT3LG	IL12RB1	TNFSF13B	DHX58	DLX4	PPARGC1A	SLC12A7	HPCAL1	IFIT3	IFIT2	BST2	SOX5	IL18BP	IFI44	PARP9	ETV6	GATA6	CTTNBP2NL	ZEB1	NR3C2	LURAP1L	DDR2	PITX2	EDIL3	OSR2	NOD2	TAP1	COL4A1	TMEM229B
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	10	IKZF2	LRP2	CHGB	SORBS1	OSM	ARHGAP5	LGALS3BP	SLC15A3	NPR3	IGFBP5	LIF	EPSTI1	USP44	TAPBPL	ITGB7	FEZF2	PGM5	PIGR	CD200R1	IL17RC	ALDH1A1	BATF2	VAMP5	ZNF366	MSC	ISG15
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	0	TBL1X	FGF13	NDST4	TNFRSF21	CCR9	UBQLNL	EGR3	KBTBD12
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	1	CPS1	VCAN	FAM76B	TSC22D1	RAI1	DUSP3	SMAD6	TLE3	PSD3	KCNK7	TMTC2	MOSMO	ITPRIPL1	COA8
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	2	ELOVL5	PDS5A	ZC3H10	CDK5	AKIRIN1	RIN1
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	3	GSTO2	SEH1L	GDPD2	ISCA1	DNAJC5B	SAMD8	STAT6	PCBP1	RIMS2	SPTAN1
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	4	TBL1Y	USP3	CEP57
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	5	SYT4	GSC	ACTL7B	DMP1	ASB17	SAXO1	NEUROD6	AQP7	PDZRN4	C16orf78	LGI3	OR2K2	FAM241B	SPATA3	UBQLN3	TMEM270	PRM3	NEUROG1	TAFA1
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	6	TAZ	HOXA7	AZIN1	SPATC1L	ECI1
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	7	OGDH	DUSP4	HIF3A	UQCC2	PDPK1	RNF44	PDP1	BAG5	SCAI	RESF1	MARCKSL1	ZHX2	UBE2H	RPL41	ZNF516-DT
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	8	MAPK3	ST8SIA4	PAPOLG	G3BP2	SLC4A2
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	9	DUSP13	CREM	BNIP3L	P2RX3	NR6A1	NEUROD2
YGACNNYACAR_UNKNOWN YGACNNYACAR_UNKNOWN	10	SPATA20	TP53INP2	EPAS1	MYBPH	AGRP	C3AR1	NRXN1	SPATC1
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	0	PLCD4	LDB3	SIX1	BCL11B	PCDH8	NTRK3	ADD3	SAMD7	NLGN3	DPF3	C8orf17	DCP1A
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	1	ELP4	GPR63	TPGS2	SMAD6	MEIS1	ZNF462	LARP1	EPB41	GPHN	GCNT1	ARL4C
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	2	TP53BP1	CSRNP2	ACTR1B	FAM126A	TBCC	INO80	TPMT	TSPAN3	MBNL1	IRF2BP1	HPSE2	SND1	MACO1
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	3	P3H2	PTBP3	TIMM10B	RBMX	H2AZ1	NIPBL	PATL1	ZFP91	TRMT9B
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	4	UHRF1BP1	CCN4	NR2E1	WNT5A	HPCA	PMEPA1	ZMYM4
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	5	DTX1	KRT85	OR13C9	ADCY8	TEKT4	SP8	NTF3	KRTAP17-1	POU3F3
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	6	CHD4	USP34	RFX5	IER5	TMEM154	RPL4	CBX6	GMFB	MLLT6
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	7	RNF19A	SZRD1	FKBP8	MAPK10	STK35	ARFIP2	SETD7	RNF44	ZBTB7A	NR2F2
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	8	ATP6V0A1	HYAL2	VASH1	DLG1	FBXW4	MPL	HSD11B1	KLF7	TEK	DNAJB5	EMILIN1	PRICKLE1	PELI2	ADAMTS5	DVL3	ELAVL4	GHDC	ZWILCH	GPX2	NR2C2AP	SLC26A6	PISD
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	9	CYTH3	SEC14L2	CHRDL1	SLC30A4	TGFBR1	ADTRP	PCGF1	SDC4	NRL	SLC7A10	FBXO44	ETV6	ZFHX3	C18orf21	IMMP1L	CATIP	LMNA	OSR2	AXL	APOBEC4	GJC1	CLN3	TMEM229B	PHETA1	MGAM
CCTNTMAGA_UNKNOWN CCTNTMAGA_UNKNOWN	10	ITGA3	MMP15	FBXO2	PSD2	PIGR	PRSS36	OLFML1
