Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	FSIP1	PLOD2	LRRC28
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	GPBP1	INTS13	PTPN4	TTC23	CCNJ	DNAJC27	TMEM209	AGBL3	POU4F1	NOL9	AGL	TMEM79	COX11	DCTN2	CYB5D1	PURA
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	FUS	EIF5	UPF3B	INO80	NOL11	DBR1	RBM26	MBTPS1	LUC7L2	UHRF2	HNRNPK	SKA3	MICU2	MOB1B	WDR6	NAA38	SUPT5H	PIGN	GPATCH3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	OFD1	PPP1R12A	BZW1	CDC5L	IFT74	CENPT	RNF167	ATF2	WDR77	ATP5PB	SMG7	RBM39	COX7B	MAP3K7	CREBZF	MMS22L	TLK2	CCT8	TMEM183A	TSR1	HSPA4	BANP	PUF60	ANKFY1	ZFP91	CD2AP	THAP7-AS1	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	MATR3	SMC1A	SRSF5	SUV39H1	CAND1	DGUOK	SEPTIN7	PSMB2	ASH2L	THAP1	ZFC3H1	TMCO1	LRSAM1	THAP2	LAMP1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	CRP	TAS1R1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SEC62	FAM76A	SEC63	ANAPC4	NFYC	IDH3G	VDAC3	PSMD5	HNRNPH3	ADNP	SMARCD2	ZNF346	PRDX1	ARF3	RPS6	YIPF3	DENR	MPC2	JOSD2	CDK12	RBPJ	POLR1C	ASXL1	NDUFA11	RMI1	ZNF286A	TRAPPC2	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	CNOT3	COQ9	POLDIP3	UBE2D3	FGFR1OP2	ICMT	PRDX4	STYXL1	WDR44	RPS15A	MARCHF7	CAMK2D	MDH2	SAP18	MICU3	TAOK1	RPL26	NUDT2	RPS7	MRPL57	WDR73	C5orf24	RPL10A	CHUK	DDX3X	LINC00337	CHURC1	GGNBP2	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	SLC12A2	RPS19	MAPK14	PFKFB2	TROAP	RRAGA	NPTN	TTC14	ATF7	RAB33B	SSR4	THAP7	RPL12	QRICH1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	ZNF414	BCAS3	RIBC1	STXBP4	SCAMP5	SMG5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	SLC25A11	GAS8	SPAG16	SLC25A4
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	POLD3	SYNGR4	ID3	KCNA6	CDC20B	HOXC10	WBP2NL
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	UBR7	VCAN	JADE2	UNG	TFAP4	MSH2	HMGXB4	POLE2	POLA1	GMNN	PRPF4B	NCL	ILF3	MYH10	MYC	SMAD6	FANCC	GINS3	ZNF565	DNAJC9
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	ZCCHC8	MCM2	FMO4	ZCWPW1	CLSPN	FKBP5	HIRA	PHF5A	MAZ	LUC7L3	FBXO5	SRSF7	PLAGL1	PKMYT1	SYNCRIP	PAN2	SRSF1	HNRNPD	NABP2	MTF2	ASXL2	ATAD2	RAVER1	ZNF367	GPRC5B	ATAD5	DCTPP1	MCMBP	NUP62	FANCG	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	MCM6	RANBP1	ACO2	E2F1	SMC3	MCM3	HNRNPR	DNMT1	NASP	TRA2B	CDCA7	EMSY	PAQR4	H2AZ1	CDC25A	NIPBL	PCLAF	GON7	RRM2	EFNA5	KIAA0825	PTMA	H2BC12	TRIM39	MXD3	ACBD6	PRKDC	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	RPS20	ING3	SMC1A	ADAMTS2	TYRO3	SUV39H1	CAND1	POLE4	KBTBD7	ZNF644	PCNA	CNOT9	DCK	KCNS2	THAP8	STT3B	KBTBD6	NOLC1	MCM7	ATF5	PCSK1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	YBX2	NRK
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	POLD1	EED	CDC6	TRMT2A	BRMS1L	MCM4	E2F3	CASP8AP2	E2F8	HMGA1	CTDSPL2	MEPCE	SMC6	GEN1	MSH5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	WDR62	JADE1	STAG2	AP1S1	STK35	USP37	UGGT1	PRPS1	TAOK2	RET	SNRPD1	PPM1D	RMI2	ILF3-DT
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	PCIF1	HNRNPUL1	H2AZ2	PHC1	ALDH6A1	FHOD1	PIM1	ZNF687	TMEM108	TOPBP1	ZNF503	GABRB3	ZBTB4	POLR2A	MRPL40	IER5L	AP4M1	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	NR6A1	RIBC1	TMEM143	NFATC2IP	TMEM187
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	ARHGAP6	GATA1	IL4I1	SLC9A5	HCN3	GLRA3	PODN
NRSF_01 NRSF_01	0	POU4F3	RUNDC3A	GABRG2	INA	POU4F2	PRG3	CELF3	MGAT5B	SLC35G2	GRIN1	AMER3	L1CAM
NRSF_01 NRSF_01	1	RPH3A	PCSK2	DPH2	SYT6	TLCD3B	HCN1	SCN3B	NPAS4
NRSF_01 NRSF_01	2	PRMT3	ZNF579
NRSF_01 NRSF_01	3	RNF13	NEFH	TRIM9	CHKA	TAOK3	PAQR4
NRSF_01 NRSF_01	4	BRINP1	STMN2	PUS3	POMC	SNAP25	SST	OGDHL	TMEM179
NRSF_01 NRSF_01	5	HHATL	PTPRN	COL5A3	SLC17A6	CALB1	NEFM	FGF12	NPPB	GHSR	GDAP1L1	BARHL1	SYT4	VIP	DRD2	DRD3	HTR5A	CRYBA2	PHYHIPL	HTR1A	RXFP3	DNER
NRSF_01 NRSF_01	6	SARM1	NCAN	LHFPL5	ZNF335
NRSF_01 NRSF_01	7	NRSN1	GPRIN1
NRSF_01 NRSF_01	8	ATP6V0A1	SLC12A5	OMG	GABRB3	APBB1	PDZD7	ELAVL3
NRSF_01 NRSF_01	9	CHAT	HES1	HNF1A	CDK5R1	KCNH8	SCAMP5
NRSF_01 NRSF_01	10	RASGRF1	SEZ6	KCNH4	CHGA	LHX3	DDX25	PRLHR	KCNIP2	VGF	SRRM4	HCN3	GLRA3	GLRA1	FGD2	CDKN2B	GRM1	ATP2B2	CHRNB2	KRT86	BDNF	MAPK11
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	0	GPM6B	PRKACB
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	1	KCNN2	CAD	DDX50	WDR48	SYT6	RFC4	KAT5	TMEM179B	NSUN6
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	2	ATG5	ITPKC	BTAF1	HIRA	ARHGEF7	GRWD1	TIMM8A	INO80	ZCCHC9	SYNCRIP	CAB39	HSPD1	ELK4
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	3	ANKS1A	BZW1	HERC1	HSPE1	SPRY2	TRA2B	CEP55	MRRF	FBXO8	CEP44	GNB2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	4	THPO	SUPT6H	CAAP1	SDF2	ZER1	MPZL3	CYCS
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	5
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	6	ZBTB11	AP1M1	MARK3	TXN2	RBM18	CANX	WASHC4	PTRH2	MFHAS1	VCPIP1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	7	SIKE1	VMP1	HMG20B	TAF11	WDR1	CNOT4	SETX	TTPAL	HIP1	BMP2K	RNF44	UQCRB	RPS27	DIABLO	UBE2H	GGNBP2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	8	MSANTD2	CRK	MRPL40	PPT2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	9	COQ8B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	10	CHRD	FOSB	SPINK2	CTTNBP2NL	KYAT1	ENDOV
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	TMEM53	GNG4	RGMA
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	WAS	TBPL1	TBC1D22A	NLK	DTWD1	AKT2	CBLB	SF3B1	AMD1	E2F5	AP4B1	CELF1	FAM227B	FBXO22	TMUB2	TRIB1	DCTN2	TMEM203	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	SUMO1	TGIF2	SOCS2	NAA60	SNRPC	ZCCHC9	DHX30	HSPD1	APPL1	PCYT1A	LCMT2	NOC3L	TSEN54	SND1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	ANKS1A	BZW1	RNF13	DNAJA1	DDX24	HERC1	TAX1BP1	HSPE1	CBX3	HNRNPA2B1	VPS13B	MAP3K7	SPRY2	NEDD1	SRP14	PAFAH1B2	SP3	SPTY2D1	PUF60	RPE	BAG6	E2F4	NRAS
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	GABARAPL2	CHERP	ADAMTS2	EIF4H	CAAP1	ZER1	EIF4A1	MCM7	RWDD4	ZBTB3
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	CACNA2D2	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	HCCS	QPCTL	ZBTB11	OTUD5	NIN	IKBKB	TBC1D17	DCLRE1B	SORBS3	SNRPD2	RNF168	PTCHD1	SIN3A	NDOR1	YRDC
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	TAF11	GBA2	NFKB2	NOP53	SERINC1	MOGS	FBXO28	SH3KBP1	ZNF524	DIABLO	ZNF79	AKT1S1	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	SUN2	GSKIP	MADD	MSANTD2	DUSP6	NRGN	SYNJ1	GALNT10	IFI27L1	CRK	TRAPPC11	C1orf122	ATP6V1G2	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	PKIB	ZNF653	UBXN6	GABARAP	FIZ1	BCOR	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	CDKN1A	FST	CNKSR1	CASKIN2	TERB1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	PLXNB1	H3C6
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	CDK15	H2BC5	H2AC21	H2BC21	H2BC17	H2BC9	H2AC14	H2AC4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	H2BC11	H1-4	UBE2C	CYBC1	H2AC6	H2BC4	H1-2	H2BU1	H2BC14	H2BC8	H2AC15	H3C11	H3C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	PRRC2C	H1-3	H2AC20	H1-5	H2BC13	H2AC13	H2AC11	H2BC12	H2AC12	H4C13	H2BC3	H2AC8	H2BC7	H2AC17	H3C10	H3C2	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	H2AC1	GBX2	DSCAM	H3C12	ZBTB9	H2BC15	H3C8	H3C7
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5	TCF21	H2BC1	H3-4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	PHACTR3	TMTC4	ZNF710	H3C4	NOTCH4	H2BC6	H2AC16
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	H1-1	H2AW
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8	H2AC7	H4C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PCGF1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	SEZ6	ABTB2	H1-6
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	0	WDR13	RAB30	SLC12A8
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	1	DPYSL2	DYM	OSR1	COL1A2	NSD1	SOCS5	OR3A2
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	2	RALA	ARID4A	KIF1B	LUC7L3	SFPQ	STAG1	GNL3L	UBE4B	SYNCRIP	SMYD5	RBM26	ESCO1	EBAG9	SREK1	HNRNPK	ABRAXAS2	KBTBD12	HMGN2	RXRB
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	3	NFYA	PAFAH1B1	SLC39A9	YBX1	PSMD8	ERH	EIF4G2	ACTR8	NCOA5	RBM39	NASP	RAB1A	NSD3	ZNF362	CHTOP	CLPB	TTC9C	TFB2M	CNST	SFXN1	PATL1	CNBP	HNRNPA3	ZBTB40	PPP1CC	BRD2	MCTS1
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	4	KMT2E	MATR3	TYRO3	FBXO9	ARID1A	PUM1	RPL32	SAR1B	EIF4A1	MIOS	TOB2	SPRY4	ITSN1	CRYZL1
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	5	PHF21B	SNPH	ZIC3	HOXD4
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	6	NFYC	ITCH	ARCN1	ADNP	RPL18A	TXNDC12	CD164	RAD21	RPL4	RMI1	STRN3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	7	EPC1	PDLIM2	RPS8	RNF145	BCL2L1	CCDC71	RPS27	GEMIN4	MATR3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	8	AP4S1	HOXA2	SLC39A7	OARD1	IGF1R	POU2F1	DLG2	CREBRF	PIGA	TET2	ATP6V0C
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	9	CD4	PIGV	ADAM11	RGS3	FAXC	CREB3L1	TOMM40L	ZWILCH	NIM1K	TMEM187
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	10	ADGRL1	ESRP2	CSRNP3	NRBP2	KLHDC8B	VAMP2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	RIC3	ZNF48
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TRMT11	TMEM38A	TWNK	SEC61G	BANF1	GLRX5	PARVA	UBL5	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	VTA1	MRPL43	EPN1	MAP4K1	HSPH1	TIMM8A	GCC2	ZDHHC5	SNIP1	BMS1	ZNF597	CSNK2B
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	U2AF2	MRPS18A	ATP6V1D	RARS1	NCBP2	PRPF3	EBNA1BP2	PEX6	IGHMBP2	THUMPD3	SLC25A44	TFB2M	CNST	RPL38	BCDIN3D	SZT2	BAG6	TRIM39	E2F4	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	TTC17	PDAP1	SUPT6H	DDX55	MOCS3	SDF2	POMP	EIF2S1	TMCO1	FBXO38	EIF3H	TM2D1	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	FEV	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	DPM1	SEC61A1	GYS1	BUD31	ATP6V1E1	PSMB4	RNF25	EIF1AD	EIF3K	MRPS23	SNRPE	RUVBL2	MRPL21	RACK1	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	PGS1	EIF2S3	UGGT1	TOR1A	SEC11A	MBD1	MTA2	SEC24C	CCDC71	FARSA	GPANK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	GGA1	SRP54	PRKAB1	COX7A2	ZNF384	PCED1A	G3BP2	GIN1	MED8	STK36	TAF10	COMMD6	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	XIAP	CLASRP	RPL28	DLX4	ACVR2A	SMUG1	COX6B1	RRAS	CHMP2A	UBXN1	ZNF513
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	PTPRCAP	CFAP57
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	0	DLEU1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	1	GPBP1	PDS5B	POLA1	TARDBP	PAICS	YARS1	FAM193B	NPAT	SUV39H2	SRSF2	PCYT2	COL27A1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	2	NCAPH2	ARID4A	LUC7L3	CSE1L	CNOT1	RAC1	SRSF1	GABPB2	ADK	NKIRAS2	PPP2R2A
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	3	IFT80	PITX1	SUPT16H	PHF12	PPAT	RAB1A	MBOAT2	RBMX	PPP1R15B	SAFB	CHTOP	TMED10	TSC22D2	ZBED5
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	4	BCLAF1	CDC14A	USP11	SMC4	EN1	MCM7	DNAJC7	KCNK9	FBXL7
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	5	ATOH1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	6	TRA2A	ZNF143
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	7	UBE2K	LMF2	STAG2	EPC1	PSPC1	KAT7	ATM	DLEU2	OTUD7B
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	8	HOXA2	POU2F1	GPC3	PRDM10	CEP135	AP4M1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	9	CD4
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	10	NEUROD1	SCARA3	LCOR	HOXC6	HOXC4
SREBP1_01 SREBP1_01	0	ZMYND12	CUTA	KLF12	NAA50	BEX3	PRKCE	GGN	TOGARAM1
SREBP1_01 SREBP1_01	1	DIP2B	ADCY2	XPO1	TRPM7	HIVEP1	SNX16	CNPPD1	BEX1	SPPL3	TCEAL1	KAT5	TOP3A	ARMCX6	QTRT1
SREBP1_01 SREBP1_01	2	MCM2	PICALM	SNRPA	AARS1	OSGEP	SIRT1	FMR1	GLA	RNF146	SOCS2	NR1D1	ATF4	UBE4B	RSPRY1	DOLK	HOXB7
SREBP1_01 SREBP1_01	3	POLDIP2	U2AF2	SUPT16H	SEPTIN3	JOSD1	APEX1	USP31	ATP6V1A	STMN1	VPS26A	STX6	SAE1	PIP5K1A	RETREG2	NSD3	OBI1	HK2	CUL5	FEN1	HNRNPA3	GNB2	C19orf54
SREBP1_01 SREBP1_01	4	CCAR1	SOX10	ASIC2	SUPT6H	GTF2H1	EIF4G1	SET	HOXC11	ANAPC13	SDF2	BLOC1S1	SLC49A4	HSPBAP1	PDCD6IP	DSCAM	PSME3IP1	KLHL28	SETD2	LAMP1	OGDHL	SNX2	TUG1
SREBP1_01 SREBP1_01	5	HOXB5	IRS4	ZIC3	HOXC5	TCEAL7	KRTAP9-2
SREBP1_01 SREBP1_01	6	PHF20	EIF4B	ZFYVE26	RAB3A	MICU1	MTCH2	HPS5	HOXA7	SLC36A1	HNRNPH2	CANX	PPCS	DCTN4	TMEM258	CD164	LCP1	ATP6V0D1	ABR	HPS3	MARCHF8	CHD2	SMCR8	CEP63	DAZAP2	CBX6	TOPORS	GIGYF2
SREBP1_01 SREBP1_01	7	FAM13B	ALG1	AFF4	GSK3B	BAX	BLNK	ARMCX3	UBE2B	EPC1	TMEM156	KAT7	TRMO	C1orf43	CAMK2D	COMMD3	TRAPPC8	ARPC5	ASPSCR1	ATF7IP	RAD9A	MFSD5	POLR3C	IGF2R	GET3
SREBP1_01 SREBP1_01	8	HOXA11	RRM2B	HOXA2	MRPL27	RRAGC	ALDH6A1	CYSTM1	PKN1	SLC35A5	LNPK	KAT14	TADA1	EME1	RNF181	TCEAL8	RNF115
SREBP1_01 SREBP1_01	9	DVL2	PIAS4	KLHL24	DLX2	RAB22A	GPNMB	RGL1	ATP7A	ZDHHC13	CLN3	TMEM199
SREBP1_01 SREBP1_01	10	GRN	SNAI1	AKAP12	BDNF	USH1G	OTOP2	DUSP8	TCEAL3
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	0	PPP1R12B	RFX3	HOXB6	WDR33	ADAMTS9	LRRN3	BRSK2	HOXC10	CDC42BPB
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	1	PAX6	ZZEF1	WDR47	HMGXB4	EP300	UBR5	APBA1	KNL1	OSR1	SUV39H2	C21orf58	MED27	PLAG1	MOSMO
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	2	RALA	RFC1	RIF1	EIF5	YY1	SFPQ	ARL1	UBIAD1	PRMT1	SMYD5	RBM26	CAMKMT	NUS1	NKIRAS2	CLSTN1	PIGN	ANKRD28
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	3	ATG2B	HOXA9	SUPT16H	PSMD8	TIA1	PRRC2C	POLK	CDKN2C	MED1	ANKHD1	NASP	UBXN11	TAPT1	PHF8	RAD23A	IRAK1	NRAS
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	4	STRN4	ZC3HC1	RBM3	BABAM1	GNAI2	ZNF644	ATF1	STAU1	TTBK2	RLIM	CXXC1	ZNF326	DNAJC7	C16orf72
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	5
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	6	NFYC	ARCN1	CHD4	ARF1	PCNT	TSC1	TEPSIN	TRIM8	RNF26	RAB1B	PPM1E
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	7	MYLIP	REXO1	CNOT4	CNOT3	UBE2D3	CERT1	UBE3A	EPC1	BCL2L2	FMO5	CYB5D2	SFN	RPS27	MRPL38
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	8	SNX13	PCIF1	HOXA2	OTX1	RHOB	CCDC186	CHCHD7	ZBTB4	POLR2A	CCDC71L
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	9	SLITRK3	RAB22A	PREPL	XCL2	TMEM187	FKRP	MAFA	ZBTB22	ANKHD1-EIF4EBP3	TAPT1-AS1
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	10	PRDM1	HTN1	SHANK2	NEUROD1	BNC2	VAMP2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	0	PAK5	DMTF1	IGF2BP3	WDR33	PPP2R2B
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	1	XPO1	CTCF	GLI1	PTBP2	ILF3	CCNA2	CELF1	HNRNPH1	SP1	ARMCX6
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	2	PICALM	CRKL	YWHAE	DHX15	C2CD5	MAX	SYNCRIP	LRRC1	GABPB2	NONO	NCAM1	HNRNPK	SF1	KDM2A	LIN54	MIRLET7BHG	CEP95
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	3	PAFAH1B1	JARID2	TDRD3	DDX17	SMC3	DDX5	EIF4G2	SOS1	CBX3	HNRNPA2B1	RBM39	ACLY	TRA2B	ZNF711	UBC	NIPBL	PCF11	ZFP91	PTMA	TRIM27
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	4	KMT2E	SLC32A1	SRSF3	DAP3	MEIS2	GRHL3	RBM4
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	5	ASCL1	OTX2	ARMCX2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	6	AP3D1	ADNP	DDX6	E2F3	KDM3A	RFX1	SRRM1	USP3	EIF4A2	RBPJ	RMI1	TAF15
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	7	CNOT3	STAG2	LNPEP	CSNK1A1	FOXO3	BCL11A	PHF21A	ENSA	OGT	AP1G1	ZNF524	NHS	SPRED2	ILF3-DT
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	8	RGS17	AKAP8	KANSL3	FAAH	SYT11	ATP5MC2	PRICKLE1	POU2F1	CRK	CXXC5
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	9	ACVR2A	YY1AP1	HEXIM2	IRX5	TMEM187	FIZ1	RGL2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	10	FOXA2	GNG11	ADGRL3
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	0	POU4F3	GABRG2	INA	PRG3	CELF3	CSMD3	MGAT5B	SLC35G2	GRIN1	L1CAM
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	1	WAS	FOXN3	RPH3A	TNFRSF19	DPH2	BEX1	SYT6	TLCD3B	ANKZF1	SCN3B	SIGIRR
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	2	GSE1	SLC25A28	ZNF654	PRMT3
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	3	PAFAH1B1	NEFH	CHKA	PAQR4	ATG9A
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	4	BRINP1	MYF5	PLAC1	NHLH2	OGDHL	TMEM179
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	5	HHATL	PTPRN	COL5A3	SLC17A6	CALB1	NEFM	NPPB	HPCA	BARHL1	SYT4	CCL21	VIP	CRH	DRD2	DRD3	PTH1R	PHYHIPL	HTR1A	DNER
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	6	SARM1	PFN1	RPL4	LINC02363	LINC01138
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	7	CACNA1B	GPRIN1
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	8	MYL10	SLC12A5	OMG	AOC2	GPATCH11	TSPAN33	JMJD1C	ELAVL3
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	9	CHAT	HNF1A	ZWILCH	CDK5R1
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	10	CHGB	KCNH4	CHGA	LHX3	PGF	KCNIP2	GLRA3	FGD2	SCHIP1	GRM1	CHRNB2	BDNF	MAPK11
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	0	STC2	UBR4	HRK	EGR3	TPI1P2
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	1	RHBDD3	CSTF1	LRRC29	ILF3	MYH10	MYC	ADD3	DCAKD	BANF1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	2	UTP18	ZCWPW1	AGBL5	HNRNPC	TIMM9	MAZ	ABHD17B	UBE2S	FAM126A	TUBA1B	SRSF1	LUC7L2	NCAM1	UBALD1	WEE1	SF1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	3	CDC27	TNPO3	DIS3	AURKA	KIAA0586	RBBP8	NUDCD1	HNRNPR	CEP85	NMT1	SMARCA5	EWSR1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	4	SUV39H1	STK16	ZMYM4	TAGLN2	GART	LRRC36	IL1RAPL1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	5	TFAP2D	NRK	CLDN3	RBMXL2	NECTIN3
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	6	AP1M1	PIBF1	CBLL1	EZH2	MEPCE	AZIN1	C9orf85	BAP1	VCP	VCPIP1	EIF1AD
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	7	PHF7	JADE1	SLC25A14	FNDC3A	FXR1	SON	NFIA	HENMT1	SNRPD1	ZEB2	ATF7IP	C5orf24	DIABLO	ILF3-DT
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	8	VIM	TMEM208
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	9	KLHL24	PHTF1	ID1	ZEB1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	10	TRIM2	CYP1B1	GLB1L
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	0	RUNX1T1
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	1	KPNA6	TRIB2	EP300	CTCF	ILF3	CAPRIN1	MRPL1
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	2	PTBP1	ELOVL5	ZNF638	CRKL	YWHAE	SUMO1	SFPQ	SATB2	UBE4B	CKB	NCOA6	CIPC	SREBF2	RXRB	CEP95
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	3	ZFX	DDX17	FKBP3	DDX5	EIF4G2	PRPF38B	TRA2B	UBXN11	PCF11	PPP4R3B
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	4	RBM3	SRSF3	NR4A1	PUM1	SLIT2	CXXC1	SOX14	NR2C2	MEX3D
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	5	CBLN1	CSNK1A1L
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	6	NFYC	BCL2L13	MTMR3	ARF1	RNF26
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	7	PIM2	PAK4	MED14	ILF3-DT
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	8	PCIF1	AKAP8	SLC39A7	PELI2	NOL4L
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	9	MOK	HES6	TMEM187
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	10	SMPD3	TGFB1I1	GPC6
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	0	BCL11B	LRMDA
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	1	MPP5	TSC22D1	PTBP2	CREB1	SPATS2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	2	TSPAN6	PICALM	WAC	CCAR2	ZBTB33
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	3	CDC27	U2AF2	BZW1	CREB3	PRPF19	DARS1	KIRREL2	ARGLU1	TLN1	EXTL2	RABEP2	SPTAN1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	4	NDUFS1	PIK3R2	GATA3	EEF1B2	SLC30A7
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	5	RBM24
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	6	CREBBP	ACIN1	AIP	UBE2M	TPT1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	7	GSK3B	EIF1B	UNC45A	MTA2	TMUB1	RPS27	C14orf119	MED12	POLR3C
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	8	RNF115
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	9	SERINC2	FOXO4
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	10	LEF1
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	0	COL16A1	CYP26A1	SGK2	GLRA2	COL9A1	KMT2A	ARHGAP24	F13B	SLC17A4	SERPING1	DMD
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	1	THOC6	SLC5A12	BMI1	CFI
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	2	GRB7	FGFR4	MITF
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	3	ACSL4
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	4	RTN4	NFE2L2	TTR	IGFBP1	KRT25	LPAL2	HOXA10
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	5	SLC17A2	TINAG	GC	HABP2	CDH16	UGT1A6	HOXD4	GOLT1A	NCKAP5	RNF186
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	6	HGFAC	USP3	THAP11	COA3
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	7	RBMS1	SLC25A45	CARMIL3
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	8	SLC12A2	HCFC1R1	PLG	DZIP1L	ZBTB4	POLR2A	HNF1B
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	9	EGR1	EEPD1	HNF1A	KCP	PLA1A	PDLIM5	CLDN19	CNTD1	APOM
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	10	ANXA13	LCT	BCL9	NR5A2	NRP2	MYRF	G6PC	AGT	DLX1	LIPC	SLC23A1	NPAS2	HOXC6	HOXC4	LINC00671
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	0	RRAGB	RFFL	BCL11B	ZNF287	C1orf158	NLGN3	LINC01973
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	1	HSD3B7	SYT6	SHANK1	METTL18	TCF4
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	2	RNF216	SMARCD1	STX10	BRIX1	PAN2	HNRNPD	NABP2	AMMECR1L	PKP4	CHST14	CIPC
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	3	ERCC1	YBX1	TP53BP1	CLASP1	ATP6V1D	ZC3H10	CCT7	ODF2	GALNT2	DPH3	TFB2M	CNST	FBXO8	CEP44
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	4	CHERP	ATG101	SEM1	RAI2	EIF2S1	SIX6
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	5	PCSK1N	UBL4B
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	6	MRPS10	BCS1L	TIMM21	RAD1	ARMC2	SLC27A1	GPS2	SECISBP2L	RPL10	OXNAD1	ATP5MC1	GPN1
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	7	C1orf112	WDR54	PGS1	COX8A	SMIM29	RPL41
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	8	COX7A2	POLR3GL	PRADC1	SKIL	SPAG8	CCDC148	IER2	HIF1AN	JMJD1C	CCDC121	JUN	FIS1
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	9	METRN	ERF	PHTF1	ID1	FBXO15	KCNJ16	AKR7L
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	10	RIPOR1
E2F_Q2 E2F_Q2	0	VAMP3	PPP1R12B	ADGRL2	ADGRB2	PRKACB	WNT9A	FAM13C	TLCD4	PPM1J	HECTD2	GNG4	PUSL1	KCND3	FOXD3	MPZL1	NTRK1	NBPF11
E2F_Q2 E2F_Q2	1	PKN2	EIF2B3	PABPC4	DDX50	MAN1C1	ZCCHC17	KANK4	SYT6	SUV39H2	BMI1	NEGR1	YTHDF2	ZBTB48	NSUN6
E2F_Q2 E2F_Q2	2	CSDE1	TPR	SDCCAG8	KIF1B	SNRNP40	PPP2R5A	RSBN1	MAGI3	MAST2	WAC	SFPQ	RLF	APH1A	UBE4B	NIBAN1	SERBP1	CELSR2	USP1	CLSTN1	ZBTB8OS	HMGN2	MACO1
E2F_Q2 E2F_Q2	3	GNB1	ORC1	DR1	STMN1	VPS26A	HNRNPR	SORT1	HLX	COP1	SNX27	CSRP1	ZNF362	RCC2	ADO	SZT2	IPO9	SFT2D2
E2F_Q2 E2F_Q2	4	CDC14A	GATA3	CAPZA1	B4GALT2	ZNF644	ATPAF1	DAP3	PUM1	ZMYM4	DDAH1	ODR4	CMPK1	ZNF281	GRIK3	VDAC2	PTF1A	DAB1	UQCRH	TRIM33
E2F_Q2 E2F_Q2	5	HPCA	LMX1A	PHYHIPL	PLD5	RGS7	POU3F1	COL13A1
E2F_Q2 E2F_Q2	6	FAM76A	NCDN	CDC42	AGO1	CCDC6	DHCR24	RNF2	SRRM1	CDC73	PRPF38A	MPC2	ANP32E	TPM3	DNAJB12	ZFYVE9	RBBP4	GFI1	MAPKAPK2	CSGALNACT2	PCGF5
E2F_Q2 E2F_Q2	7	SCMH1	SZRD1	UROD	LRRC41	POGZ	C1orf43	COMMD3	ADIPOR1	UBQLN4	HIPK1	MARCKSL1	LCK	RABIF
E2F_Q2 E2F_Q2	8	H6PD	ARHGEF10L	SMAP2	USP48	C1orf21	TFAP2E	RRAGC	MYCL	KIF17	PIK3R3	SLC25A16	CAP1	ATP1B1	POU2F1	HTR7	PIP4K2A	LRP8	USF1	MED8	TAL1	SLC4A2	ZNF503	ZNF32	PLK3	PDIK1L	CTNNBIP1	CNTN2	TXNIP
E2F_Q2 E2F_Q2	9	ST7L	PIGV	RNF19B	LAMTOR2	FBXO44	EPHB2	CCN1	TINAGL1	EFNA3	AK3	ATXN7L2	YY1AP1	ARHGAP12	FAM43B	RASGEF1A	AKR7L	MYCBP
E2F_Q2 E2F_Q2	10	FBXO2	KCNQ4	PRDM16	GPR161	RNF207	PMEL
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	0	PAK3	SIX1	ABLIM2	SLC16A4	SYT3
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	1	PNPLA6	HSD3B7	SYMPK	PCSK2	PRUNE1	TLCD3B	GPD1L	ACP6	TRUB1	CEP290	FBXL19-AS1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	2	TPR	SDCCAG8	DAZAP1	CLSPN	MISP	CAPN15	YWHAE	HSPH1	ZSCAN20	KLHDC3	MAX	DHX30	RANBP10	ITPR1	UBALD1	RPIA	PA2G4	IRF2BP1	UBE2N	FAM122A	CSNK2B	FNTB
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	3	SF3A1	MTR	STMN1	ATL2	MRPL24	MINDY1	NSD3	HIRIP3	CLPB	PRKCI	IFTAP	BLCAP	SP2	KMT2D	FEN1	ADO	IPO7
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	4	ABCC5	TMEM115	TMTC3	ODR4	INO80E	GRK5
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	5	HOXD11	CNTN6	FOXA3	CCDC177
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	6	NCDN	BRMS1L	TBC1D17	GSK3A	ACBD5	MEA1	NCLN	TMEM258	TIAL1	ST3GAL2	RUNX1	ASXL1	CFL1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	7	CNOT4	RASSF2	NUTF2	AAK1	NAPB	ZNF227	TTLL4	NTAN1	ZEB2	RNF220	ZFP28	GPANK1	AKT1S1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	8	ZNF112	USP48	UGGT2	TLE4	MADD	PHF13	CA14	MON1A	GTPBP2	ZNF546
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	9	DPF1	SPTB	TSNAXIP1	RRAS	FYCO1	NFATC2IP	FES	ZNF420	TAFA2
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	10	CACNA1G	PPP2R5B	RDH12	DPYSL5	SAMD12	ZFP1	FHIT	EBF2
HNF3_Q6 HNF3_Q6	0	CDH10	GNAO1	PHEX	SNX25	TFDP2	ERRFI1	TGFB3	HOXB3	CALD1	BCL11B	GNAZ	FGF13	AHI1	TIMP4	NRG1	GRIK2	TMEM88	CYP7A1	SLIT3	TEAD1	FOXD3	DMD
HNF3_Q6 HNF3_Q6	1	MEF2C	GCNT2	CILK1	ARHGEF2	RREB1	BRIP1	FBXO11	TLE3	AFF3	SCUBE3	HESX1	METTL18	PLAG1	PURA	ACACA
HNF3_Q6 HNF3_Q6	2	LMO3	SMARCA2	CELF4	VTN	NR1D1	HIVEP3	ADAMTS14	ITPKB	ATXN7L1	UHRF2	TMCC1	MAB21L3	DNAJC22	FAM122A
HNF3_Q6 HNF3_Q6	3	LUC7L	MAP3K13	NPY	ABI1	PACSIN3	PATL1	ATP2A2	SYN3	NRAS
HNF3_Q6 HNF3_Q6	4	TNMD	ING3	NEBL	SMPX	TYRO3	NR4A1	FLRT3	SNAP25	ADGRB3	SLC39A8	REEP4	CADM2	ZADH2	HOXA10
HNF3_Q6 HNF3_Q6	5	C8B	FOXN1	BMP5	ANGPTL1	PCDH17	IRS4	DNASE2B	MSTN	ASCL1	NOVA1	LHX9	CRH	VAX1	DRD3	CLDN8	HAND2	CLDN2	OTX2	IL25	NSG2	FABP4	ATOH1	LINC00314	KCNK4	SLITRK6	COL13A1	LRRTM3	LINC00474	KRT222	RTL9	RBP3	LINC01101
HNF3_Q6 HNF3_Q6	6	SARM1	XPO4	ALDH9A1	HAPLN1	MIDEAS	MYL1	IL16	SKIDA1	PRR34
HNF3_Q6 HNF3_Q6	7	C1orf112	TBXAS1	SLC44A1	MACROH2A1	DEPDC7	TWIST1	ZNF436	ZIC5	POGZ	BDH1	NFIA	STOML2	GTF2A1	SOSTDC1	TRMT112	ZHX2	ARHGAP30	PPP1CB
HNF3_Q6 HNF3_Q6	8	CYP26B1	HOXA11	PIK3C2A	LCP2	CHRDL1	H2AZ2	NECTIN1	KLF7	TSHZ3	GOLGA1	DUSP6	PDCD4	GFRA1	CHCHD7	NEUROD2	SPIB	TMEM185A
HNF3_Q6 HNF3_Q6	9	NAV3	BAMBI	PALMD	TJP1	LGI1	TNR	SGK1	SLC10A7	SRGN	ID1	PRDX5	NKD1	TOB1	GATA6	CCN1	PTPRG	KCTD15	NMNAT2	ATXN7L2	NDST2	IRX5	TSHZ2	ZBTB37	GPRIN3	KCNQ5
HNF3_Q6 HNF3_Q6	10	ITGA3	PRDM1	SLC13A1	ATP1B4	FGF9	ADTRP	NR4A3	EGR2	CDKN1A	FOSB	FOXA2	KRT17	GABARAPL1	FEZF2	ATOH8	OTP	EBF2
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	0	GRHL2	MEOX2	MPP2	MGP	MRAP2	ZP1	FSIP1	POU4F2	PPP2R2B
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	1	TSC22D1	ATP13A4	SLAIN1	CFAP298	KATNAL2	KLHL41
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	2	KRIT1	RHOBTB1	DNM2	RWDD1	EXOSC9	TTF1	MAX	NR1D1	TNKS
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	3	SPAG9	TP53BP1	GNA13	RCAN1	QRFP
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	4	TYRO3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	5	CITED1	CRH	TMEM178A	HOXD4	PLD5	NUP62CL
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	6	NCDN	CDK2AP2	PPM1E
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	7	SLC44A1	NDST1	SIDT1	B9D2	CAMK1	CAMK2D	ZEB2	FAM53B
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	8	ROGDI	NDUFC1	SELPLG	TSHZ3	ASCC1	FRMD4A	ELMO1	STX5	ZFYVE1	ZNF768	C2CD2L	ABLIM3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	9	GIPR	CP	PRKACA	MOK	PTK7	HPCAL4	P2RX4	BTG2	OMA1	OSR2	FOXO4	SEMA4B	ARAP1
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	10	CAMK2A	AKAP3	SPARC	TNFRSF8	EPX	MARCHF1	LIX1	FEZF2	DGKI	RNF207	NLGN2	MORN4	SHANK2-AS3	CYRIA	SLC34A3
