AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
	ETF_Q6, ETF_Q6
CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	SEF1_C, SEF1_C
GATA_Q6, GATA_Q6
	EVI1_05, EVI1_05
	E2F_Q2, E2F_Q2
	EVI1_01, EVI1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	NKX25_01, NKX25_01
	ARP1_01, ARP1_01
	GRE_C, GRE_C
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	PAX6_01, PAX6_01
	EN1_01, EN1_01
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	EVI1_06, EVI1_06
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	CREBP1_01, CREBP1_01
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	PR_01, PR_01
	MIF1_01, MIF1_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	MAZ_Q6, MAZ_Q6
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	EVI1_02, EVI1_02
HMEF2_Q6, HMEF2_Q6
	HEN1_01, HEN1_01
	ALX4_01, ALX4_01
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	HNF3_Q6, HNF3_Q6
	CDPCR3_01, CDPCR3_01
	SRF_01, SRF_01
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	HEN1_02, HEN1_02
	PPARG_01, PPARG_01
NRSF_01, NRSF_01
	PAX8_B, PAX8_B
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	CDPCR1_01, CDPCR1_01
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	HMX1_01, HMX1_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	PBX1_02, PBX1_02
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	PAX5_01, PAX5_01
	AP2REP_01, AP2REP_01
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	MEF2_01, MEF2_01
	PR_02, PR_02
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	FREAC4_01, FREAC4_01
	CDP_02, CDP_02
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	MYC_Q2, MYC_Q2
	PAX3_B, PAX3_B
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	MYOGNF1_01, MYOGNF1_01
	AHRARNT_01, AHRARNT_01
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	TAXCREB_01, TAXCREB_01
	MSX1_01, MSX1_01
	FOXJ2_01, FOXJ2_01
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	IRF2_01, IRF2_01
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	FXR_Q3, FXR_Q3
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	AHR_01, AHR_01
	CDP_01, CDP_01
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
