Identifier	Cluster
NFYA	0
M6PR	1
RBM5	10
AK2	5
CD38	4
VPS50	5
CDC27	3
UPF1	2
SKAP2	5
CREBBP	0
ITGAL	10
LAMP2	2
AP2B1	2
PHTF2	5
DBF4	3
IFRD1	8
COX10	0
ADIPOR2	2
PAFAH1B1	3
MGST1	5
PKD1	5
RANBP9	8
NCAPD2	8
ANLN	8
RABGAP1	6
MAP4K3	6
ELOVL5	8
TACC3	9
MDH1	2
ATP2C1	5
RALBP1	3
ADGRA2	3
MNAT1	6
MRE11	5
NDUFS1	4
DEF6	9
RABEP1	7
ARID4A	9
IFT88	5
GAB2	2
PIAS1	6
RNF19A	5
VCL	5
RFC1	7
CUL3	6
LCP2	5
CTNNA1	10
PHKA2	1
WDR37	0
ATP6V1H	3
HDAC9	7
RRM2B	4
CELF2	7
FAM120A	0
MAPK9	3
PIK3CB	10
RRP12	9
ARID4B	10
SDCCAG8	9
GALC	9
CUL1	4
SEC61A1	0
ATP2B4	7
BCAT1	1
MON2	4
CS	7
APPBP2	2
RNF4	6
CASP8	10
TM7SF3	2
HIPK2	0
GNAI3	5
PDIA5	9
CDK13	6
MTHFD2	1
NFYC	6
SPI1	2
ARFGEF1	9
PFKP	1
EVI5	6
PKM	6
RHOA	1
ROCK1	8
MEF2A	6
ACSL4	7
KIF2A	6
ATP1B3	6
RAB27A	0
POLB	2
PABPC1	10
CSNK2A2	10
CDC42	4
NCK2	1
ACTN1	10
TFRC	9
SMC1A	9
MARK2	6
HMMR	6
FBXW11	2
SCARB1	1
SDHA	1
ST6GAL1	0
PICALM	4
CLNS1A	10
TSG101	4
LMAN1	3
ENO1	1
EIF4G3	8
MARK3	7
SLC25A3	9
ACTB	7
DLG1	9
MCM6	4
MLH1	5
SPAG5	6
TPD52	2
POLD3	8
CAPZB	0
PIAS2	6
MCCC1	4
PCM1	6
FDFT1	6
KIF22	0
EPB41L2	3
STX7	2
SESN1	0
CNOT4	10
PSEN1	5
HSP90AA1	4
RBL1	8
NDC80	9
MEF2C	1
PTPRC	5
ME2	9
EPB41L3	6
GSK3B	6
XPO1	6
PDS5B	5
YTHDC1	10
APLP2	6
HADHA	7
ATRX	10
PREP	7
MAST2	2
NFX1	6
LAT2	4
PGS1	5
NOP14	8
ADD1	4
GMCL1	1
GNAS	0
DNM1L	1
AURKA	2
KHSRP	8
TPX2	7
ATRN	0
RPL6	6
SLC23A2	3
RPLP0	5
FUS	5
ARHGAP4	6
PABPC4	10
KIF4A	8
FH	3
HNRNPC	6
EZR	7
DPYSL2	0
NUP50	2
CDC45	3
COMT	0
CBX5	4
MSH2	6
MAP3K1	4
SRPK1	9
HSP90AB1	2
CDC5L	10
JAK2	3
ABL1	4
CDC7	6
MAPK1	5
HIRA	1
FBXO7	7
SUN2	9
MCM5	6
MYH9	5
EIF3D	6
TNRC6B	5
ACO2	4
NIN	8
PYGL	3
PSMA3	5
PPM1A	2
ERH	0
HIF1A	6
MTHFD1	7
ZC3H14	3
RPS6KA5	5
PSMA6	7
GINS1	1
MYBL2	9
RAE1	0
SAMHD1	5
NOP56	7
USP14	6
VAPA	4
LPIN2	3
MYL12A	7
CEP192	7
RBBP8	5
POLA1	8
PGK1	6
CDADC1	5
DNAJC3	7
ARHGEF7	8
CORO1A	0
NUP93	2
NFAT5	0
LONP2	1
CTCF	4
ABCC1	7
GSPT1	4
GGA2	4
CSK	3
CA2	1
NBN	4
CPQ	2
DECR1	9
IKBKB	3
RAB2A	1
NDRG1	0
SQLE	3
GSR	4
MCM4	10
GPI	0
AKT2	0
SLC1A5	2
RPS19	0
LIG1	9
GCDH	0
AVL9	2
CDK6	0
OGDH	0
EIF3B	8
WASL	9
EZH2	5
EIF4H	10
TRIM14	9
TGFBR1	5
TLE4	4
EIF3A	9
GBF1	2
XPNPEP1	1
SMC3	10
ZMIZ1	9
KPNB1	9
GOSR2	0
AKAP10	7
LUC7L3	10
SMURF2	2
WSB1	10
NFKB1	1
UBE2D3	0
RPL34	10
CLCN3	6
DHX15	3
CTSC	6
HSPA8	4
ST3GAL4	1
CPT1A	1
EIF4G2	1
CBL	5
MADD	0
NUP98	5
TCIRG1	0
CHKA	3
GTF2H1	7
CAMKK2	0
PTGES3	10
LTA4H	2
ARPC3	6
RAD51AP1	7
SH2B3	7
SLC38A1	6
NUP107	9
CNOT2	3
GAPDH	6
PTPN6	6
LDHB	7
HDDC2	5
PPARD	4
MAPK14	0
SRSF3	3
MCM3	8
FBXO9	9
E2F3	9
WASF1	3
RPS12	2
EXOC2	1
PRPF4B	10
TTK	3
DAP	2
NNT	1
HSPA9	9
CNOT6	4
LMNB1	7
RAD50	7
ST8SIA4	8
NR3C1	9
ATP6V0E1	1
SMC4	10
PRKAR2A	6
ECT2	5
GNAI2	7
GNB4	4
GBE1	3
MRPL3	4
MAPKAPK3	0
EIF4G1	4
DGUOK	0
PIKFYVE	8
NCL	8
ACTR3	7
STAM2	1
GPD2	3
ITGA4	10
PSMD14	1
PPM1G	3
SPTBN1	9
CCDC88A	10
STAT1	10
GLS	8
CCT4	5
HSPE1	4
KDM3A	4
HDLBP	5
STRN	7
RAB3GAP1	4
SLC25A12	4
SRSF7	1
SLC1A4	1
SOS1	7
WIPF1	4
ORC2	8
PLEK	9
TRAK2	3
NFE2L2	10
ALMS1	8
DHCR24	0
RPL22	8
QSOX1	2
HDAC1	4
SFPQ	8
ARHGEF2	3
MEF2D	10
MFN2	3
PLA2G4A	2
UCHL5	9
GNPAT	1
AKT3	6
ACADM	6
CD46	6
PRPF3	7
PTBP2	3
STMN1	10
RPS6KA1	0
CENPF	7
STAG1	7
ATF6	1
MYB	8
FOXO3	4
PKD2	10
RAD23B	6
SET	2
RAB14	1
MAPKAP1	1
DLST	9
ATL2	8
IDE	4
MXI1	9
HELLS	7
RCL1	3
TCP1	9
ELF1	10
HSPH1	9
ETF1	0
UTP20	10
TMPO	10
APAF1	8
PTK2B	2
COPS5	2
TRIM25	10
SPOP	1
NCAPH	3
CAT	3
PIK3CA	3
COPA	8
CBX3	4
HNRNPA2B1	10
NT5C3A	5
CLTA	9
DCAF10	3
SRGN	1
CIT	10
MED13L	9
RNF11	1
STIL	4
AMD1	4
EXOSC9	8
AGO2	4
ACSL3	5
PREX1	4
NCOA3	8
ARFGEF2	6
CSE1L	2
STAU1	5
STX16	0
MTRR	3
GLO1	2
RREB1	7
SSR1	3
ATXN1	2
NUP153	7
DEK	6
EEF1E1	2
ABCC4	2
SYMPK	10
HNRNPR	10
EIF2S2	7
CEP250	8
KLC1	8
TUBGCP3	10
UBA2	7
RHOT1	9
CANX	8
KDM4B	7
PAICS	6
TPST2	1
RAC2	9
DUT	10
COPB1	4
PSMA1	0
ILF3	9
SEC14L1	9
ARHGEF6	10
CBFA2T3	2
LDLR	10
XPO7	1
COLGALT1	6
ACTN4	7
EIF2S3	9
CLIP1	10
DNMT1	10
CAP1	1
ABCB7	4
ACLY	9
EXOC4	1
TOP2A	3
RAF1	2
PTCD3	8
IMMT	2
PTPRE	4
RPA1	9
DAP3	3
ARHGEF11	8
NASP	10
AP3B1	4
DCTN4	1
CDK8	1
RTN3	4
SWAP70	3
HSD17B4	9
EDEM1	10
VAV3	5
NAPG	0
SLC38A2	2
YWHAQ	0
DOCK2	2
AGO4	1
FADS2	8
ERCC5	9
APC	9
UBQLN1	4
PNPLA8	10
SYNCRIP	4
SNX14	7
MAP3K7	1
LMO2	6
HNRNPA1	8
USP15	8
COG2	8
LAMC1	9
DOCK10	7
CAB39	2
FLNB	7
TANK	8
VPS45	3
WDR33	3
STAM	7
ABI1	6
DNAJC1	9
ODF2	8
SMC2	5
CDK5RAP2	10
NCBP1	7
MYC	10
RPS6	8
HMGA1	8
ARRB1	4
NUMA1	5
SDCBP	0
MAP2K5	6
NUSAP1	10
ADAM10	9
HADHB	1
PNPT1	6
RAB1A	9
ACTR2	4
LRPPRC	7
KIF11	3
KIF20B	10
BARD1	7
IDH1	6
USP8	7
HNRNPD	5
SEC31A	9
RAP1GDS1	1
G3BP2	7
USO1	7
CENPE	8
HADH	2
SLC39A8	1
GLIPR1	7
NUP58	1
SLC7A1	3
BRCA2	8
DIAPH3	9
CUL4A	2
SORD	0
TLE3	8
ETFA	2
IGF1R	5
ABHD2	10
PARN	3
UQCRC2	0
IRF8	6
RPS2	5
SS18	4
AFG3L2	3
GALNT1	1
CSNK1D	0
TBCD	0
RPTOR	0
PFKL	1
APP	8
PEX14	2
PGD	10
SERBP1	9
MTF2	7
POU2F1	7
ANP32E	0
TPM3	8
SRP9	3
LBR	6
PDIA6	3
MEIS1	2
SLC20A1	10
HSPD1	8
CNOT9	6
PLAC8	10
SKP2	0
IQGAP2	6
RASA1	5
PAM	3
G3BP1	8
PRIM2	3
MMS22L	1
CCT6A	6
MSN	4
SLC25A37	3
GTF3C5	1
RSU1	2
ZEB1	9
GLUD1	0
ADD3	1
MKI67	5
PTPRJ	7
PAK1	4
RPS3	3
EI24	2
CHEK1	8
ALDOA	0
TAOK2	5
ITGB1	6
PDCD4	8
CCT5	8
SEC24D	0
NOCT	0
NGLY1	2
EIF4E	9
EXT2	2
NEK7	9
ADAM17	2
ACSL1	6
CENPJ	7
DST	7
TIAL1	9
USP12	3
BCL2L11	0
HNRNPU	6
HS2ST1	0
TOMM70	7
PITPNC1	1
PRKCA	1
ATP6V1C1	2
NUP205	1
FAM126B	7
RASA2	2
BACH1	2
SCAF4	5
ATAD2	9
BUB1B	4
EIF4A2	3
DYRK1A	8
BRAF	3
SKI	5
NCK1	4
WASF2	9
B4GALT5	3
GPAT4	5
CDC42SE2	1
RAPGEF6	7
EPB41	9
SYNJ1	10
IFNAR2	2
IFNGR2	7
GART	5
RUNX1	0
HK2	10
CTBP1	0
U2AF1	4
AGPAT3	0
ITGB2	4
RALGDS	3
LSS	0
VAV2	0
PCNT	10
ADAR	9
FDPS	1
MAML1	5
ITGA5	1
RACGAP1	0
ADCY9	0
CLPB	2
JAK1	3
GFI1	2
NLRP3	4
MAPKAPK2	10
SMC6	7
COQ8A	0
ANTXR2	4
ATP1A1	3
IGFBP7	1
ARPC2	3
CCT3	10
TGFBR2	3
PPP4R2	1
GMPS	5
CCNL1	5
RPL9	5
TOPBP1	8
KIF15	7
WDR43	8
TKT	2
PRKCD	5
SFMBT1	7
GNL3	9
LRPAP1	8
METAP1	4
RNF123	3
HSPA4L	3
HMGB2	0
ARFIP1	2
ABCE1	10
NIPBL	5
NDUFS4	3
RICTOR	9
RAD21	10
ORC5	1
COX6C	2
YWHAZ	9
PSIP1	8
SYK	5
CYBB	10
STRBP	5
MELK	4
WRN	8
RET	10
DDX21	10
METTL3	3
CEP57	4
NOLC1	5
CCT2	5
CUL5	4
PRKCB	3
HSP90B1	8
AP1G1	10
MTMR10	7
YWHAB	8
RRM1	6
TPM4	8
EEF2	8
CHAF1A	9
DDB1	4
SLC3A2	0
CTNNB1	0
RAB4A	4
HOOK3	6
RBPJ	6
RAB31	5
FNTA	2
STAT3	2
ADAM9	4
PTK2	10
BUB1	6
FASN	10
CNBP	3
UGP2	4
TOR1AIP2	1
ALCAM	5
YWHAG	2
UBE2E1	0
HNRNPA3	10
CDK1	8
PFKFB3	9
HSPA4	5
POLH	1
KIF5B	6
AKAP13	10
RPS9	4
LRRC8C	2
BCL2	1
CTPS1	10
PTEN	8
SNTB1	2
SUCLG2	1
AFF1	9
DCP2	5
NADSYN1	2
OXSR1	8
GRK2	7
SMARCC1	9
SLC19A1	0
PSMD1	7
AGFG1	4
RBM4	9
ATP2A2	10
GLMN	3
CKAP5	6
PTPN2	2
SMAD2	1
IP6K1	2
BASP1	1
TYMS	3
POLE	5
RPS6KA3	6
PUS1	10
IL17RA	3
GRB2	0
UBE2N	0
IMPDH2	6
DDX10	7
NDUFV2	4
FBXO34	1
CALR	9
PTPN11	3
HCLS1	7
PITPNB	10
NPM1	7
POLR2A	5
KPNA2	1
FES	8
SATB1	5
EWSR1	7
MTA1	10
TBK1	5
CHEK2	9
ACTG1	4
DENND5A	4
COPB2	8
KNTC1	8
XPOT	8
PRMT3	4
PSMD13	2
UBE2L3	0
IKZF1	5
KIF18B	0
RXRA	2
NF2	3
BCR	0
ENTPD5	3
NAP1L1	10
GCNT1	1
TCEA1	6
SRSF10	10
RPL14	7
ZNF292	6
SF3B3	1
TDRD7	2
LONP1	2
PTPN1	8
EVL	6
XRCC6	5
HDAC2	8
NF1	1
CD47	3
FLNA	8
ANXA4	0
IGF2R	4
DYNC1H1	9
ACSL5	2
PSMD12	6
SVIL	5
TRIM33	8
KIF13B	8
NOL8	9
SIRPA	2
CD2AP	4
HIBCH	1
TFDP1	0
HSD17B11	2
GFPT1	2
TLK1	8
NCOA6	5
STK39	3
CALM1	10
TTC37	6
MTOR	7
HMGN2	4
OPA1	7
ZNF277	9
CES1	9
TOP1	5
PRC1	9
SREBF2	0
BMPR2	8
TAP2	0
RACK1	5
ATXN2	10
SNX2	7
IPO7	6
ITSN1	7
RNPS1	6
SCAF8	7
PPP3R1	1
DHFR	10
ADSL	6
PRKDC	10
LYN	3
POLG2	5
NCOA4	5
DCP1A	1
CYFIP1	1
