Identifier	Cluster
PRMT9	2
ARAP2	9
HTRA2	6
ZFPM1	9
CIC	1
DYRK3	4
CPD	1
MRPL45	1
NIPAL2	10
MBLAC2	4
CEACAM21	8
STBD1	4
CCS	4
RHOU	10
LPCAT2	6
UBE3B	0
ST3GAL4	6
AKIP1	7
SPAG5	7
CSF2RB	0
TBC1D15	6
NUDT4	9
MITF	3
STK40	6
TFIP11	7
ADGRB1	10
C16orf91	8
WDR26	9
TFE3	3
OPA3	10
KCNC4	7
CHFR	6
CCND1	10
C1RL	10
ZCCHC2	10
PKD1P1	10
C5orf22	7
NOP56	4
TUBA8	7
NAGLU	1
HOXA4	5
RXYLT1	6
PIP5K1C	1
NHSL1	2
VILL	8
DLX6	4
ZNF862	2
ZNF280B	1
ANKRD40	1
OXCT1	7
TIRAP	8
HSPA8	5
DOK2	0
GTF2I	6
DOCK8	7
DMTF1	8
MRPL55	5
TPST1	5
RECQL4	8
DUSP3	0
TMTC2	10
TAF1A	3
BAG5	4
GAPVD1	0
OCEL1	8
GSTM4	8
GLOD4	9
ENPP4	4
GCNT1	4
LTBP3	3
ARID3A	0
SLC2A3	2
LCA5L	7
PHAX	3
SLC9A1	3
MNS1	4
DMXL1	9
MRPS34	4
FAM83D	7
USP33	6
FRMD4B	2
HAT1	7
FAM177A1	8
THRA	7
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
ACSL1	5
PTPN12	1
DACH1	10
GNA15	8
BCL2L1	1
UTP25	0
PLCB1	5
GALNT3	7
HELLS	2
TRMT61A	7
EIF4E	6
BAHCC1	9
DPH1	2
HTR2B	5
CSRNP2	0
UIMC1	8
PRKCD	7
TIMM8A	1
ZFHX3	0
SLC35F6	5
SLC2A1	1
PGM1	5
MCM3AP-AS1	9
ZNF804A	1
PAK4	8
PLEKHF1	3
TOM1L2	4
NANOS1	6
GGNBP2	6
PPIG	10
WRNIP1	7
GOLGA8B	8
THADA	4
SLC52A2	5
AMER1	8
ABHD14A	3
MMAA	5
AFF4	7
SERPINB1	1
ICAM2	8
CENPU	7
TMEM94	1
NSDHL	3
MORN1	10
PTPMT1	5
GGTLC2	5
DOLPP1	5
DTX2	8
AKAP5	6
PDCD2L	4
NUDCD2	10
ERAP2	1
FCHSD1	5
BCL2	9
CXCR2	4
ZNF446	2
DDA1	3
BCL11A	0
HIP1R	8
FAM32A	3
BIVM	2
NCALD	3
TMEM229B	6
KIF13B	5
FEM1A	0
KIF4A	4
STS	5
HBP1	6
GNB1	0
RAB33A	4
UBE2L6	6
SLC35D1	9
MRNIP	5
ZNF43	9
SEL1L3	9
ICAM3	0
NRXN2	6
TMEM18	6
TSC22D4	10
EXOSC2	8
DIRAS1	8
ESRRA	1
PLD6	0
ZEB1	0
PTER	0
MACC1	9
NLE1	5
MIA3	2
C20orf194	10
M6PR	1
CNTLN	2
TNFAIP1	1
ZNF763	4
TST	3
NEK7	5
ZNF574	0
NRG4	6
CNPY4	5
ABHD4	6
CDRT4	5
WDR24	2
ALAD	7
RNF227	5
STT3A	4
SLC1A3	6
GUSBP11	9
ZFP36	4
TMEM218	3
TBC1D22B	0
CDK10	5
LRIG2	2
TWF1	1
SRF	9
DENND5A	1
TRMT44	1
TPM3	6
RAD52	9
STX4	7
HDHD5	4
TARDBP	4
CLPTM1	7
SOCS2	4
PIGS	8
GLRX5	0
CC2D1B	7
KLF6	1
RSAD1	4
ABTB2	6
CDPF1	7
MED13	1
RPL23AP53	4
AFF3	0
ZBTB49	8
FSCN1	5
ZNF35	2
CBFA2T3	0
RPRD1A	6
KIF14	4
UNC13B	7
DNAJA3	6
ENTR1	4
PHF20L1	9
IFFO1	5
OXA1L	0
RBCK1	7
RAD54L2	8
NECAP2	3
TRAF3IP2	9
MAPKAP1	5
TTC33	8
FRS3	8
PTGR1	0
MMP25	9
UMPS	2
CUL5	4
P2RY1	9
PRAME	3
KANK1	10
SLC15A2	5
VPS52	3
KPNA5	7
MTMR3	9
INTS14	3
GTPBP4	8
UBTD1	6
ZNF253	1
DOP1B	0
SMPD1	6
WT1	10
ZNF696	8
PAM	2
POU2F1	9
CCRL2	2
C16orf70	9
ZMYM5	0
DOCK10	4
POLRMT	4
SLC2A6	3
ORAI1	2
GATAD2B	4
GSPT2	9
STING1	9
TNFSF10	2
ATXN2	7
CSRP1	10
AC004980.1	4
SYMPK	1
GFI1B	4
ZNF749	10
TMEM64	7
KHDC4	3
BAZ1B	10
IRS1	3
GOLGA2P10	4
BCCIP	1
CAPRIN2	6
MTR	10
TRIO	0
NAT1	8
ZNF800	1
PLAGL1	1
GNG7	0
MEIS2	0
SUMF1	4
NABP1	0
TFB2M	1
STMP1	5
FAM182A	5
ZC3H14	0
NDUFAF7	5
APOBR	7
VASP	6
SDK2	1
SMIM20	1
MFSD6	5
H2BC15	8
TAF6	6
USP53	0
GNPTAB	9
GOT2	10
SLC5A3	10
RABGAP1L	0
NEIL3	7
MAP3K4	9
CIITA	7
TBC1D8	8
EIF4B	6
SAMD11	8
CMTM3	2
ZNF160	10
RAB42	5
NCK2	8
CENPS	0
PCYOX1	2
API5	6
GNE	10
KLHL21	10
LETM1	2
RXRB	8
DEPDC1	3
SCRN3	7
C1orf174	7
YPEL5	5
TRIM25	1
ATG13	7
GINS3	3
CEBPG	9
MAP6D1	8
HSPB6	6
FBXO3	6
NNT	6
CYLD	10
C1orf52	4
BCS1L	4
AP3M2	2
RRAGA	8
IRF3	9
IL6ST	9
TUFT1	8
MTM1	8
NCL	9
PPM1M	5
DAP	7
LRBA	8
TRAF6	4
ATXN1	3
ARSG	4
ADCY9	10
KLHL36	0
LINC00342	10
PTCH1	0
HIPK2	0
ENG	8
HSPA9	6
SMARCAL1	6
POFUT2	2
ANKRD18A	3
SCLY	2
WDR43	1
EWSR1	5
DBF4	9
GAS7	4
ZFYVE19	7
ZC3H3	9
RXRA	10
PROSER1	4
DENND1C	5
SLC9A7	6
CUEDC1	5
KBTBD11	1
EXOSC10	9
TRIM14	3
PRKDC	8
TMC6	9
GPN2	10
NCSTN	6
TUSC2	8
DENND2D	6
MRPS30	8
PTGER2	0
NAA15	5
NOP16	8
ACVR2A	6
PARS2	3
CPM	7
ZFHX2	2
MXD1	7
BTBD7	0
UBTF	10
HPS4	1
ATXN7L3B	10
ZNF367	1
RPS6KA1	10
POLE3	1
ANAPC10	4
SELPLG	5
TLR8	2
PLEK	10
ZNF226	9
RNPC3	7
GGCX	8
SLC29A2	2
NR2F2	10
ENDOD1	1
PNRC1	2
FAM222A	6
STAT6	6
COA7	8
SLBP	6
SRSF10	0
UBE2R2	8
CCDC90B	6
EVI5	1
SLC16A6	4
FOXP1	0
MRTO4	4
ZNF362	2
BARD1	5
ARHGAP25	9
MELK	7
SMURF2	4
ASCC3	1
TLE1	5
RAD51D	9
RBM14	8
KMT2C	0
DUSP22	5
NOD2	0
PNO1	6
NCOA7	9
NOLC1	9
NTPCR	6
SLC35A4	8
ARL4A	8
IRAK1	3
CHST11	4
ATG101	7
ABCD1	10
NARF	5
EPB41L3	7
IL1RAP	7
CDKN2A	8
DOCK5	10
MDN1	8
P3H3	3
ENTPD5	5
GPR107	3
SRA1	2
NFIL3	0
NRM	4
UAP1L1	0
ITGA9	1
NR3C1	3
ARTN	10
ELMO1	8
GAB3	1
PTPN1	5
SOCS7	1
EIF1AX	6
AGRN	2
DNAJC11	3
RAB5B	5
ITGAX	4
GGPS1	10
TNF	2
GPD2	6
SNHG17	1
SSH1	1
ARMC8	7
NR1D2	2
HMBOX1	9
APPBP2	3
STX16	5
DLEU1	0
SEC24D	9
ZMYM2	2
CRYBG1	0
TINF2	10
TCAF1	7
ST3GAL3	10
ITPRID2	9
ATG2B	0
SLCO4C1	8
HERC6	7
APOL6	9
ARMC9	6
JADE2	10
INHBB	6
C3AR1	7
C2orf27A	5
PER2	4
MICAL3	4
PLEKHJ1	4
PTPN18	5
PIP4K2A	7
MSANTD3	4
FANCL	4
DDHD1	2
CREBZF	8
TTI1	10
C2CD2	6
CDC7	1
SH2B3	4
XYLT1	2
DLGAP4	9
SCAND2P	10
SLC25A25-AS1	9
BBC3	6
NUDT7	5
SDF2L1	10
TNS3	2
TOMM40L	8
NLRP3	4
CNOT7	7
ROCK1	9
CBX6	9
RETREG3	1
BCAS2	5
GFPT1	4
DDX58	6
ANKRD44	3
ZNF721	0
NUDT6	0
SETD1A	1
FAM89A	7
ECE1	4
NACC1	4
DHCR7	8
FBXL18	1
RIPK2	4
CDKAL1	7
PSTPIP2	7
ZBTB16	10
CORO1C	4
SPOUT1	9
IL4R	2
SHTN1	6
PDCD7	8
SOCS1	0
CWF19L1	5
BEST1	6
SQLE	8
CCNA1	2
TGFB1	2
SEC61A1	8
HK2	4
ZNF771	1
ANGPTL6	6
CEP57	6
B3GNTL1	8
RNASEL	0
CELSR1	3
TIMM44	5
ZNF266	3
FUT4	0
KATNAL1	5
CPNE2	7
ADAP2	5
CAAP1	0
POU3F3	6
TMEM115	8
EHMT1	10
PLEKHA1	6
MYO15B	4
TCF19	0
ELOF1	6
GTSE1	4
FKBP5	7
PTGS1	2
POLG2	5
GMEB1	9
MAK	1
PNPLA3	5
PCSK7	0
BDNF	1
SPTLC2	10
UBE2W	5
FKBP11	3
ABCA1	7
WDR25	10
RABIF	4
ABCF1	7
ANKRD6	7
NOL10	10
MED6	7
IPO9	0
DCBLD2	9
FAM222B	1
PDE12	3
RITA1	10
RETREG2	9
MAP3K2	10
SLC25A24	10
CEP295	3
LIPE	6
PTDSS2	1
TNFRSF1B	9
ZNF835	1
MCPH1	0
OGA	3
RFC5	6
RREB1	0
CUTC	9
SPATA2L	0
MTHFD2	10
PAPLN	5
CLEC4D	1
BTBD2	5
TOP2A	2
PBXIP1	2
CREM	6
UBE2O	1
MERTK	5
ABCA7	5
ZMIZ1	8
HSPA4L	2
SLC16A7	8
SLC9A3	7
ZADH2	3
DRAP1	0
NXF1	5
GYPC	3
PRR5	9
WDR7	1
DHX32	0
KCTD12	0
ANXA11	6
TRAM2	7
POLD1	3
SPEN	1
DDIT4	2
THBS1	1
MLLT3	2
MIF4GD	5
ELK4	4
GCNA	8
BCL10	3
BIRC3	8
SRGAP2	2
RNASE6	5
MAP2K1	6
CIDEB	8
LAMTOR2	8
RAD54B	2
INPP5F	1
TNFSF14	8
MED29	1
PDP1	8
CCDC107	4
CLCC1	3
C2orf68	10
DELE1	8
IER5	9
PRTN3	6
SHANK1	7
SOS1	1
ARHGEF1	9
ALDH3A2	7
ICE2	9
ZNF702P	5
SYPL1	5
OPN3	3
AGO3	5
KCTD3	9
DDB2	6
ZNF74	8
CYB5B	5
PRC1	2
YWHAG	2
UBE2G2	2
CXorf38	4
TBCC	4
AC020928.1	9
LPL	2
CRCP	7
AGPAT3	0
ZNF799	2
ARHGAP27	0
BMP6	6
URI1	2
C11orf95	4
SURF2	5
ADAR	0
HCG11	10
ELAVL1	7
HOXA1	5
MAN1A1	10
ST3GAL2	2
ZSCAN12	1
SEMA3G	3
GNA12	0
KLHDC4	4
SMAGP	5
PIGV	2
PDCD4	4
KIAA0930	10
TIAM2	8
DDX17	2
MPO	6
MGST1	7
RNPS1	2
RPL23AP7	5
RBL2	10
MARF1	10
SUPT5H	6
TICAM1	10
CKAP5	0
MAGI2	4
LRCH1	6
AGTRAP	4
SEC31B	9
ACAP1	4
CDT1	1
DCAF13	4
RTKN2	5
CMTR1	5
TMEM62	7
PCBD2	5
MYC	4
KDM4A	8
CALU	8
PMM2	10
GK	0
RUFY2	10
ZDHHC9	5
PCSK6	6
MARCKS	0
CSNK1E	1
VANGL1	9
SACS	0
PTGFRN	10
SLC25A30	5
MARCHF9	2
GPATCH4	1
DDX6	10
PRR5L	6
RRBP1	1
TNFAIP2	3
SLC7A6	10
GADD45B	8
CARF	5
LHFPL2	1
ARL5B	6
FOSL2	10
STK38L	0
FRS2	3
SLF1	8
XPC	4
UBXN1	3
MBTPS1	10
DLG5	4
CAMK2G	6
PMS1	7
BRIP1	3
MRPL46	7
TRAPPC2	6
ABCE1	6
CHCHD1	2
ITSN2	3
ROGDI	8
XYLB	8
CREBL2	5
MYD88	2
MPI	7
EVI2A	4
GPSM3	5
STUB1	8
IFIT3	9
INSR	10
TAF2	10
IQCC	9
ZNF284	10
CLIP2	10
GNB1L	1
POGLUT1	2
CCNJ	3
RAD9A	8
LTB4R2	8
CTSH	6
ZNF451	0
PMAIP1	7
ARHGAP26	0
H4C14	5
TFAP2A	0
CLCF1	3
KLRK1	1
NSD2	10
PPIP5K1	10
THOC1	3
CSTF2T	9
USP12	6
ATF7	1
IQGAP1	9
MKI67	0
ENOSF1	5
CEBPD	5
RBM28	6
SDAD1	6
PRKRIP1	0
KLHL7	9
SMAD6	9
COPB2	6
ATXN7L3	1
NSUN2	1
ZNF248	1
TLE3	10
CNOT2	8
DGKZ	3
ZNF324	1
GLUL	6
TARS2	10
SPSB1	3
NRIP1	0
DSTYK	2
DPH2	4
ZNF33B	8
ZKSCAN4	2
RAB7B	9
ZNF585B	10
RAB27A	6
KCNN4	3
UBE2H	10
FOSB	5
TXN2	6
FAM234B	4
CLSTN3	5
TUBG1	8
ABCB8	6
NFE2L1	0
ISOC1	5
TYMP	2
WEE1	1
TNPO2	0
RNF168	9
SIGLEC5	4
DPY19L2P2	3
C12orf66	8
ITGAE	6
TMUB1	0
CDK5RAP3	0
ZNF782	10
ZNF280D	8
CMTR2	10
ZBTB6	3
PPARA	0
OFD1	5
ARIH1	1
MYB	2
KCNC3	1
C3orf62	10
SOS2	2
HMGB3	2
TRAF4	8
P2RX1	4
METTL17	6
NLGN2	3
PANX1	2
KATNBL1	10
CDK2	0
VPS54	9
RIPK1	2
EMILIN1	2
MAD2L1BP	1
CEACAM1	5
SLC29A3	7
NQO2	4
RTN4IP1	7
ZNF277	3
CASP7	2
ADGRE5	5
PIP4K2B	4
PDGFC	3
PIK3C2B	8
JMJD8	7
RNF125	10
PKNOX1	9
NEU3	9
GGA1	10
UCK1	1
DUSP18	8
ATP10D	2
TCF12	1
RNF11	8
HS3ST3B1	4
MYL5	0
PKP4	2
CDCA3	4
GBA	7
LY75	8
FCGR1A	8
ACBD6	10
RGL1	2
USP44	5
WASH3P	2
IRX5	9
CDC14B	5
ALDH6A1	1
PARP9	7
KIF24	1
IER3	2
PML	4
RPA1	4
CPED1	8
RPL22	6
STAC3	7
PASK	3
RBM38	3
NGRN	8
DVL1	4
TPD52	6
TMEM201	9
CCNG1	7
RNF220	8
SRCAP	10
OTULINL	9
ASB6	2
ST3GAL1	10
CDADC1	1
LANCL2	7
GPATCH2	9
GEMIN6	8
TMEM97	3
KCTD15	1
WWP2	3
TXLNA	2
CPNE1	7
ATP6V1D	5
ARRB1	2
SPI1	9
RANBP6	0
ZMYM6	10
DOCK2	7
FBN2	10
RNMT	0
SIRPA	10
SAMD1	2
METAP2	5
ELF1	2
UBR1	5
NT5DC3	3
PHF21A	3
DPAGT1	5
SDSL	4
NPIPA1	10
RWDD3	6
NOP2	2
GTF2E2	7
EFNB2	10
WSB1	5
TENT4A	2
ZC3H15	5
SERGEF	7
UBR2	10
GALNT11	1
KDM5C	0
FBXO22	3
CHML	1
VLDLR	9
MAEA	0
MGAT4A	1
CXCR3	7
NDUFAF1	8
C17orf80	10
PDE8A	10
NF1	0
CRNKL1	3
ADI1	6
UNK	0
BSDC1	8
GTF2H5	2
NUP188	6
FANCE	9
NLRP1	5
AR	7
TNIP2	0
CEP135	6
PRRC2C	0
ATXN7L1	1
ADARB1	8
PARVG	8
ZBTB18	8
MAN1B1	10
GPR18	1
S100P	7
GINS1	6
TIMP2	5
SPRY4	6
CBX3	6
USP10	4
OLIG2	7
MBD5	0
PIGC	8
PANK1	9
CHI3L1	1
FPGT	1
WDR20	1
DTL	9
HEXIM1	2
ELL	3
SMARCC1	7
HILPDA	0
JPT1	6
DNASE1	0
TASOR	10
PTX3	2
GFI1	9
TRIM22	6
WWP1	7
BLM	2
SMAD3	9
RELA	3
ZSWIM1	9
EPN1	9
DUSP6	9
AGO2	9
VPS13C	3
AATK	2
XIAP	2
SLC25A23	2
ZNF202	9
CIZ1	5
ZNF175	0
CDS2	4
DCTPP1	2
ACSL5	8
TPRN	1
FOXO4	4
RLIM	9
NUDT4B	9
BNIP3	9
SPATA5	3
GOLM1	3
MDM2	3
ARAP1	8
HYPK	6
DUSP14	3
CDKN1B	4
MRC2	10
ZNF268	2
KCTD1	4
ZNF101	9
FTSJ3	8
OSBPL2	10
KLHL26	1
ISOC2	1
ZNF230	4
OCIAD1	0
CLEC5A	7
SLC39A7	4
ATE1	10
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
VPS45	6
SPART	8
PSRC1	7
DYRK2	10
SMAD5	3
UQCC3	4
NKD2	9
IRF2BP1	3
LMO7	5
ZNF576	8
LRG1	9
GOLGA8A	4
VEGFB	4
ZNF420	1
ABHD3	5
CHD8	8
ZNF177	3
TENT5A	8
MCM5	5
FAM78A	3
DNMT3A	6
ASCL2	3
AKT3	5
ZC3H18	2
WWOX	6
SOBP	3
TCEAL8	7
CKAP4	3
PAK1IP1	8
CDC42BPA	4
EIF2S3	3
PPTC7	6
TMEM11	1
MEX3B	2
SAMD9	0
CALM3	4
BASP1	10
EBP	6
NFYA	9
ST6GALNAC2	4
CCDC51	5
ING2	5
H2BC5	7
CCND2	4
PPIF	5
RGS16	3
EHD4	3
BRCA1	10
MED18	0
STAT2	9
SRGAP2B	4
LINC00667	0
STOX2	0
CDKN2C	10
EARS2	2
KCNH2	3
CCDC96	2
GLB1L	10
CTSL	3
COMTD1	6
CABIN1	1
CEACAM4	8
EVL	5
CDC42EP3	8
CBX1	3
LDLRAD4	8
NRP1	4
YTHDF2	10
EML3	4
ITPRIPL2	3
ITGA5	4
WHAMM	4
HERPUD1	8
TP53BP1	1
MYSM1	8
GHRL	4
RBM17	9
SLC33A1	10
DDX60L	6
TAF1B	5
NSUN3	9
BAG2	2
PRDM11	8
EED	7
CUL4A	8
GBF1	7
FAM117B	7
NRBF2	10
UROS	9
STK10	4
FLYWCH2	4
MTMR9	7
KANSL1L	9
TRIM13	5
PLK4	1
COL1A1	3
UBR3	0
USP16	10
NFE2L3	0
LTN1	5
ARF6	2
LCP1	7
GJB6	4
XK	4
TRIB3	8
ADRB2	3
ANO7	0
TRIP13	9
ELF4	2
MPRIP	2
CCDC85B	2
MAGOHB	6
CEBPA	7
KPNA3	7
ARSD	10
PTGER4	9
ESPL1	8
CLSPN	10
REPIN1	0
C8orf44	7
KLF7	4
TGM5	10
MAP3K1	8
VPS13B	5
DGKG	3
MSANTD2	2
GATC	4
PRKY	5
FAM50A	0
MLYCD	7
NETO2	7
ETS2	0
CD99L2	1
PAN2	4
TMEM116	2
AOAH	6
BCLAF3	1
MED24	2
ITPR3	9
ABHD5	7
PWP2	9
BEGAIN	3
HPS1	1
TPRA1	4
TEX264	2
ANKS6	4
ZNF480	9
ORC6	8
HS2ST1	10
DDX10	7
BCL7B	2
DLX1	10
IMP4	1
FNBP1	3
HIPK3	8
FAM187A	3
PBX3	6
CEBPA-DT	10
PHLDA1	8
ZXDC	2
CDK11B	8
IRX2	7
RBM15B	10
JARID2	9
RASSF8	5
DHTKD1	10
ARHGAP5	4
NUP58	6
SEC13	6
DECR1	6
HMGCS1	9
TDRD7	10
CSAD	2
TXNRD1	7
LST1	0
ZNF549	1
POLR2M	1
PER1	8
MMP14	6
PES1	3
GPAM	7
TREX1	10
GCC1	1
CARD9	5
CUL7	1
HCLS1	6
ZNF292	0
MAGEF1	8
MTFP1	6
TNFAIP8	9
DEDD	3
SLC35E1	9
KIFBP	3
SATB2	10
ZNF629	9
MIIP	6
GTF2B	6
CZIB	2
UBXN8	7
RAB1A	8
AJUBA	6
SPPL2B	0
CTIF	2
ARFGAP1	4
PCDHGA11	3
CDCA7L	5
ADORA2B	3
N6AMT1	1
PPP6R2	1
PPP1R12B	5
USP25	4
RFX7	10
PPIL2	8
EP400	9
CBR1	8
HSDL2	8
TULP4	9
BID	5
PLEKHO1	10
TLNRD1	2
AKAP10	2
SLC25A22	5
PMS2P1	2
BIRC6	2
RNF103	3
CDK5R1	6
ZFYVE16	1
STAR	6
CYBRD1	10
FAM107B	1
DMAC2L	3
PBDC1	5
TKFC	6
BCOR	0
TARBP1	7
TBL1XR1	0
PFKFB4	7
ORAI3	7
EYA3	9
RHBDD3	10
DPY19L1	3
RCOR1	0
WDR47	1
LRP5L	10
ZDHHC5	10
LONP2	10
UBE2D4	4
FSTL3	9
ERG	5
NCF2	0
ALDH5A1	1
PDE4DIP	8
KDM5A	10
B3GALNT2	8
CGRRF1	8
CHD1	2
PSMD2	8
PELI1	3
PUS1	7
PIK3R3	5
RNF25	0
CCNT1	2
ZNF674	10
POU2F2	10
PMS2	10
EFHD2	0
CDK19	4
AHR	10
FBXO28	4
RNF8	3
PDIA3	5
FJX1	10
PPFIA3	6
OGDH	6
PCDHGA9	3
AEBP1	10
PMPCA	10
FTO	4
IDH1	6
ZC3H12D	2
RTN1	7
RNF130	5
ATIC	5
UTP14A	1
VCL	5
GIMAP6	8
DHRS11	6
BCL2L11	4
MED12	4
PITPNM1	9
ZNF155	4
TBXAS1	2
THAP9	4
ERF	4
SLCO3A1	0
DERA	6
ZNF571	9
ATF7IP	10
TAPBP	9
STEAP3	5
STAU2	8
ADGRA2	2
USP9X	9
ABR	10
RPUSD2	7
RAB33B	1
SKIL	1
HMGCL	6
URB1	2
PTP4A1	5
BAG4	0
TSPYL1	9
BAZ2B	2
ZMYND8	2
SMARCA2	2
CXCR1	5
ZSCAN31	0
TSEN34	6
UBE3D	4
PLXNB2	8
MDM1	0
NVL	8
RABL6	4
NTNG2	2
CDC20	0
SPECC1	0
CNR2	3
CDK2AP1	1
MON1B	0
CD109	3
AFDN	9
RAB4A	2
PLEC	0
MTG2	10
GON7	2
B3GNT2	9
GMFB	0
PRKAG2	8
TOR3A	0
DOK3	1
NKAPD1	2
DGKD	3
LRRC37A	0
FOXM1	2
TBC1D13	2
F3	6
SORD	5
DUSP4	2
CEL	10
SLC35E3	3
MRGBP	7
KRBA1	10
MRM1	10
DNAJB9	1
RPA4	4
ANTKMT	6
UBIAD1	10
HROB	7
CSF1	6
ZBTB21	10
ATXN7	9
MAN2B1	4
ZNF518B	0
FAM204A	7
EXOC4	2
SPNS2	7
GLTP	1
CDIPT	5
CLEC16A	4
NUDT22	8
INO80B	7
RASSF2	9
QSOX1	8
CNP	3
RNF121	10
NUDT18	4
NLGN3	6
KLF9	2
PARD6B	3
SPTBN1	0
SLC7A8	5
TANK	7
FAM110B	9
FKBP3	5
GPT2	5
SLC27A2	0
GRINA	5
H2BC4	6
ORMDL3	10
BRPF1	0
MAP3K3	0
HJURP	8
TMEM267	2
ARID3B	1
FLNA	1
CREB5	6
NUP62	0
ASB13	4
UBA6	2
ZNF180	2
BIRC5	2
TRIM52	2
MAP2K3	7
RRAGD	10
PILRA	10
NUP160	7
ATP2B4	2
RBM4	5
CHD7	10
LMAN1	6
SEMA4D	9
RBM47	9
KIF11	9
SIL1	8
E2F1	4
NELFCD	5
MORC3	0
NCF4	6
FIP1L1	7
LSM7	8
IPO5	1
CPT2	0
EFTUD2	2
SMAD7	1
CEACAM6	4
GBE1	2
ZNF22	9
LTV1	3
CRK	0
PEX1	1
ALDH1B1	0
LAIR1	2
GPR135	10
ADRB1	2
USP20	0
TESK1	9
TNFRSF10C	3
TRPM2	1
XBP1	7
PECAM1	1
SERTAD2	8
GABPB2	8
CORO2A	9
ZNF544	0
APPL1	2
OAF	3
BTBD11	9
TMEM273	7
SAR1B	0
PUM2	9
SMCO4	7
PTRH1	5
SMURF1	4
PPP2R5B	9
PBX2	0
ASH2L	7
NOP14	0
NOL6	0
TAF3	10
STAG1	2
ZNF222	4
NCOR2	0
MCM10	0
ZBED1	1
LIMD2	3
PRPF40A	7
BYSL	3
RAC2	2
BRD8	7
COL18A1	6
CDC27	8
IVNS1ABP	7
HMGN3	3
AOPEP	10
PSPC1	7
FLT4	6
NT5C2	8
EIF4A3	7
ANGEL1	10
CD86	6
SLC43A3	7
TOM1	4
HDGFL2	5
IDE	5
HRAS	8
ATRX	0
MZT2A	3
RBFA	5
NDST1	9
SWAP70	1
MPPE1	9
P2RY2	3
LPAR6	4
ZNF133	0
MIR600HG	2
SETD6	4
TRIB2	2
OTUB2	9
TRAF3IP1	7
NSD3	1
LRRC37A2	10
RASSF1	5
BEND6	6
ICE1	0
MICALL1	1
FBXO32	2
WDR46	5
TRMT1L	6
GTF2H1	3
CCDC59	7
CIT	10
CHST12	1
USP13	5
PPAN	1
INPP1	1
IL5RA	9
CCNF	1
RECK	10
ZNHIT6	8
GALK2	9
HASPIN	2
GNAI2	7
LPP	7
LNPEP	0
LINC01140	8
TPP1	2
HIF1A	5
KIAA1143P1	8
FNBP4	10
GAK	5
FNDC3A	10
IRS2	10
CAPZA2	6
EIF3J	10
ZNF703	6
PPP1R10	2
THBD	2
DIAPH2	10
SPG21	8
MGAT4B	10
RBM3	6
SARAF	5
ASB3	5
LINC00662	1
ARMC1	1
MPHOSPH10	8
PLAGL2	9
RPF2	3
COL11A2	5
PPM1H	9
UGGT1	5
DCAF4	1
TAF1C	1
SNX19	2
CD300C	5
MRPL49	6
RGS14	6
PPP1R3B	4
SLC25A39	10
DBN1	6
EVA1B	2
TIGD6	3
FBXO33	4
CCDC82	5
SLC4A1AP	2
ZNF613	4
CDC25B	2
ASRGL1	2
RGS18	1
SRSF8	9
NUP153	0
MRPL15	8
DHRS13	6
MPHOSPH8	9
BMP1	6
LBR	7
ZNF318	0
GCC2	7
CHEK1	9
PDXK	10
CLEC3B	9
SCO2	0
FBXL19	4
SLC39A14	1
GRK1	3
NLRC4	9
TNFRSF10B	8
SPRY2	4
KNL1	1
NFE4	3
TRAPPC5	6
SOGA1	0
C22orf46	0
TRAF3	10
FZD5	10
CDK3	6
GTDC1	9
RRM2	3
LARP1B	8
CDC45	5
FUBP3	5
CAMKK1	10
SUZ12	8
PHACTR3	3
NOTCH2NLA	6
USF2	9
OBSL1	6
CCAR1	4
PARP11	1
PHOSPHO2	9
NEK2	3
PDE6D	7
SIX5	7
CLEC2D	8
SP140L	5
UPF2	1
DEDD2	5
ADAT2	9
BACH1	1
FKBP2	6
RAP2B	2
ZBED3	9
RSBN1	8
TLN2	6
ATR	7
BET1	6
YPEL1	6
AP3D1	2
NME3	10
TAP1	7
B4GALT1	1
ELL2	1
LUC7L3	1
SV2B	4
BNIP2	7
SYK	7
CMC2	6
CCDC71L	10
POP1	9
CGREF1	4
MLLT6	8
APPL2	5
FTH1P16	2
GNA13	8
BTN3A1	9
HCK	7
ITGB1BP1	6
STAG3L1	1
PA2G4	7
PRADC1	6
CREBRF	1
GNB5	3
MPP6	5
CCSER2	7
TUG1	10
GEMIN5	8
ILVBL	4
CD302	5
ATP7B	4
INPP5D	3
SIDT1	1
ZNF14	10
TAF1D	2
FKTN	7
MRPS18A	10
PHF7	3
FXR1	5
SAR1A	8
ZBTB17	9
BOLA1	2
NCEH1	9
SLC66A1	3
MSRB3	4
MYO9B	10
ZRSR2P1	9
FMNL2	8
YOD1	3
TM9SF2	6
MEN1	10
TONSL	9
PIK3R4	8
UNG	7
FAM98A	8
ACAA1	3
ATP5F1D	6
TASOR2	9
CCDC125	3
F2R	1
ZBTB48	9
EIF2A	8
GLRX	6
BMP2	5
TSC2	7
DOHH	1
TMED9	3
PAFAH2	4
DMXL2	2
TP53BP2	1
ZNF500	7
SHPRH	10
POLR1E	7
LYSMD1	9
ELANE	0
IFT20	2
FMNL1	6
PCMTD1	8
DTNBP1	6
CASD1	9
ATL2	2
MYLIP	10
ADAMTS5	2
ATOX1	6
MBOAT1	9
SLC25A3	5
G2E3	7
TXNIP	3
TRMT10C	0
KIAA0100	0
SERPINB8	3
LARP4	9
CSDE1	6
MXD3	3
MPV17	8
DEGS1	1
ZNF273	0
PODXL	7
EIF3C	4
SPDL1	8
HSD17B11	5
WNK1	0
HPCAL1	2
AFF1	10
RNF19B	1
ZMYM3	10
POP5	3
KLHDC2	6
CAMKK2	7
OSGEPL1	6
RAB21	10
TBRG4	0
WNT6	1
NFX1	9
ITPKC	0
RASA1	1
SLC1A5	9
NRGN	6
SERINC5	9
ANKRD36BP2	3
PPP1R15A	3
KLF2	0
MTFR1	3
AHSA1	4
SMAP1	7
MRPL12	8
ZW10	5
ARHGAP22	1
TMEM79	2
PXK	6
SULF2	5
H2AC11	2
FAM13B	1
ZCCHC7	2
TWNK	0
SLC1A4	0
SLC12A2	10
DRAM1	3
DDX54	1
SYNJ2	9
ANXA1	8
TANC2	9
ANKZF1	7
CHMP6	3
SMG1	7
KDM6B	9
PCYT2	3
NCAPH2	9
ASB2	6
ZMPSTE24	4
CYP1B1	1
GP1BB	4
OXLD1	8
TMEM87A	0
POLD4	9
ARHGEF3	1
ETS1	1
TERF2IP	8
ITPK1	10
PCNX2	6
TACC3	0
APOC2	7
GALNS	3
TMEM268	4
C1QTNF6	4
SPRED2	10
CASP1	9
GPR20	6
APBA3	7
NKIRAS2	6
PPM1D	7
SLC37A1	6
ANLN	7
FUT7	3
PARL	4
TIPIN	8
CDIP1	3
FBXO11	4
DCAF8	9
PRMT6	3
NOCT	8
ZNHIT2	8
ICAM1	10
SRSF11	4
ATP11B	5
RNASEH2B	9
TOP3B	0
KANSL3	2
DNAJC21	3
TUBGCP2	6
FBXO46	2
PPM1F	10
FBXL15	9
FARP2	2
WBP11	9
UAP1	9
MTMR8	7
CD1D	5
STK11	2
ADGRA3	8
CREB1	10
CEBPB	8
L3MBTL3	5
SPIN2A	5
ADGRE2	2
FZD6	9
ZBTB20	9
THNSL1	5
DHX57	9
TAOK3	8
PIK3R5	4
MLH1	0
RAB30	0
CCDC26	1
CSGALNACT1	10
B3GALT4	3
MPZL3	4
NFE2	3
HNRNPU	0
FUT10	2
PRR4	5
MED26	8
RERE	10
SATB1	7
NAT8L	4
HINFP	9
SYNJ1	9
PEMT	6
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	1
FAM50B	1
PHF10	7
GTF3C5	5
TRIB1	0
OSCAR	0
ENTPD4	4
AP3B1	1
SLC35D2	0
HRH1	3
MNDA	1
MDFIC	2
KLHL2	4
TNFRSF10D	5
PYGB	6
ZNF646	0
NAV3	2
CYTH2	10
CD55	9
EXOC3	0
KIF1B	1
CBX5	6
POLR3B	7
LOXL3	4
ATAD2B	0
C18orf32	9
ST20	2
CAPS2	1
FLCN	1
RAPGEF2	0
RFC2	9
STK17A	5
EGLN1	1
TM9SF3	2
SNX11	0
COQ9	3
ODF2	2
SHCBP1	5
YIPF5	3
TNFAIP3	10
ARIH2	7
DGKE	6
FANCA	1
BBS10	8
SCAND1	8
VRK1	8
KBTBD7	3
TKT	7
MANBA	1
ANKFY1	2
LCOR	10
STIL	4
SPINT1	3
KDM4B	10
TOP1	8
CCDC174	5
NHLRC2	1
RAB11FIP2	3
PARG	10
DIS3	0
MRPS2	1
ZNF337	9
CFL2	6
MVD	2
FAM220A	8
GGCT	7
ZC3H8	4
MAP3K21	2
RHOBTB1	4
KRT80	2
TAB1	8
DVL3	0
PUM1	0
EIF4ENIF1	5
TLCD1	9
ZNF557	1
PRPF38B	7
EPRS1	2
TBC1D10B	3
DHCR24	3
FGD6	4
AP5B1	3
FANCM	9
GPR68	2
SLC35A5	4
STAG3	6
NFATC3	8
FTSJ1	7
DAPP1	3
CITED2	3
GALNT4	8
RNF19A	8
WDR83	6
LPIN2	3
CDC25C	1
IRF5	4
GPR63	7
NSF	6
GSDMB	5
ZNF319	4
TRIM41	1
NFE2L2	10
SYNJ2BP	5
KANK2	5
JDP2	7
TSPOAP1	9
SCARB1	4
CLUHP3	4
NBN	7
BICD2	2
HTT	8
NXT1	8
SLA	3
DDX39A	7
TTPAL	9
TRIM16L	6
RTL10	3
KATNB1	7
PPIP5K2	0
LETMD1	3
IFT140	4
CFP	5
BCL6	6
PDXP	3
EHD1	7
RFX2	4
VDR	1
AKTIP	3
ZNF829	1
EXO1	10
AP4S1	8
TLR2	1
MRTFA	3
ZNF718	10
EIF3A	10
GSR	8
MARS1	6
NET1	5
MAST3	2
ZNRD2	9
PHB	1
CHRNA5	5
SF1	5
RBBP8	5
CSF3R	2
ENC1	8
GATA2	4
FHL3	1
FBXL4	7
LZTS3	2
ZSWIM6	1
GPR65	8
PRKCA	3
PTPRS	8
CTDSP1	7
TRAF1	4
MFSD2A	7
SIK1	4
CDC6	5
TRIM45	4
GVQW3	7
DNAJC28	1
TCFL5	2
HSPA2	1
TPST2	1
TENT5C	3
STK35	1
NUAK2	10
TIGD1	2
SSBP4	5
TNKS	3
TFEB	4
SGPL1	3
PELP1	8
IGF2R	2
ABCA2	1
ADAM10	9
L3HYPDH	8
NDUFC1	8
TBC1D2	7
KBTBD6	8
MED10	5
AMD1	6
MSRB2	7
SHMT1	7
NUP43	3
RAC1	4
TMEM39A	3
PFKP	6
DCP1B	3
COQ4	3
ZNF254	0
SLC5A6	3
TRNT1	2
NR4A1	3
METRNL	10
DAGLB	4
CREB3L2	3
CBX4	0
FRY	1
ACO2	7
DHX29	7
RNGTT	10
GPR75	2
GINS4	9
PURB	9
DIS3L	3
MARK3	10
THUMPD1	1
ENKD1	5
BRMS1	5
SMC4	9
SMAD4	7
HENMT1	4
PRH1	5
NAB2	1
CRAT	6
RESF1	10
ARHGAP12	3
CD84	0
ARL4C	10
ZNF667	10
AKIRIN1	6
CTDP1	8
CDK16	5
TARS1	6
GPR174	8
ANKLE2	10
PRRG4	5
STRBP	2
TERT	9
GLB1	0
VEGFA	1
LRRC45	6
PIK3CG	2
MAFB	4
RHOBTB2	0
SMYD3	6
SLC31A1	3
ZNF33A	1
BET1L	10
E2F8	2
PIP5K1A	2
IFNGR2	2
FAM241A	5
SIPA1	9
SLC31A2	4
H1-10	8
HIC2	0
SPATS2	8
SAMD8	3
UBXN2B	5
USP47	8
INAVA	9
ATOH8	6
CALCOCO1	5
PGM2L1	6
RCE1	3
KIAA0513	3
CCNL2	8
SYT15	1
ZNF213	2
ZNF324B	3
TMEM156	9
ADAM17	8
RGS12	7
PLCL2	9
SRD5A3	6
ZNF436	0
TTBK2	2
ANGEL2	2
TMEM50A	0
CASP9	6
SLC48A1	5
CD24	7
SACM1L	9
RFTN1	2
MEX3D	1
TGFA	3
NFATC2	3
GABPB1-IT1	1
KCTD2	9
ERI2	3
NCOA1	10
ZBTB44	2
ERAP1	7
ADGRE1	6
CARNMT1	7
STARD4	5
ORAI2	10
ZBTB39	1
GIPR	5
BAG3	6
ZNF385A	6
TIMM23	8
SERPINI1	6
JUNB	8
ZNF281	9
DENND5B	8
NDUFA13	0
GPATCH2L	9
TUBGCP4	4
PLAUR	10
SLC3A2	5
WT1-AS	10
SRSF4	8
PRSS12	7
WIPF1	8
ALKBH1	7
AXIN1	2
FZR1	8
GATD3A	2
RFWD3	0
FDX1	6
RMND5B	7
ILF2	6
HAUS5	5
XIST	9
ZKSCAN7	1
TRIM24	2
ALG12	4
ERN1	4
POM121	1
MYO19	0
DBR1	8
ST3GAL5	5
SYNE3	2
ZNF10	1
ZNF408	4
ABCB10	9
UBE3A	3
LDB1	2
TSPAN3	10
PRIM1	7
LONP1	3
NR1H3	0
TK1	5
SBDS	8
ZCCHC10	8
NPIPB4	1
EI24	6
C4orf19	5
FLT3	6
SPRY1	10
MIOS	9
SNRNP35	10
RDH11	10
JAG1	8
RSRP1	0
ZNF528	0
ELOVL6	8
PCGF3	4
KLF16	9
WAPL	4
NBEAL2	1
RASA2	2
BTN2A1	2
TRAF7	3
GAB1	6
ZC3H7B	6
SZRD1	4
PTPN22	2
TRMT2B	3
SCAP	6
CCNK	6
IGF2BP3	1
CD244	4
SIK3	7
ADAP1	1
KLF13	0
GRAMD1A	5
RMND1	5
GM2A	8
SLC41A3	10
RIOK2	9
CLCN7	0
ZNF649	4
NKIRAS1	5
B3GAT3	8
YBX1	7
AP1B1	5
INTS7	4
PHF11	4
UBE3C	3
ZNF407	0
SGPP1	4
ZNF652	9
STK17B	6
PPP4R3B	9
NAGA	2
PLCH1	7
STRN	6
TPCN1	7
FRAT1	9
PPCDC	3
CABLES2	4
ANKRD49	0
SIRT4	5
CEP68	2
B4GALT3	0
LRP8	3
LRRC37BP1	9
UHRF1	2
RASSF7	7
TRMT2A	3
STMN1	6
ORC2	6
ABAT	8
APBB2	8
TSPAN17	1
NUMBL	7
LRRFIP1	9
WDR4	8
SECISBP2L	7
PEG3	1
CEP162	0
FBXO42	2
TJP2	3
MFAP3	9
FRMD8	10
RPUSD4	7
GLS	9
EVI2B	4
AZU1	6
EIF3CL	4
SLK	2
NREP	5
PCNT	9
EPHA1	8
CBL	3
FRYL	9
MCAT	2
KDM8	9
CHAF1B	8
LSM1	6
PDE3B	2
TMED3	0
MFHAS1	2
ZNF593	5
CYB561D2	9
KIZ	7
TMEM104	3
ARHGEF18	1
MKRN3	10
ASPSCR1	7
SCAMP4	3
AKT2	5
RASD1	6
METTL7A	7
SP1	4
MRPS35	6
GAN	9
DDX51	1
EEF2K	8
KAT5	8
PKD1P6	10
UTP15	7
MICAL1	7
PTEN	0
MINPP1	9
SF3A2	5
LSM12	6
CDR2L	6
WDR36	7
DDX11	1
GASK1B	2
LIMD1	10
ETFBKMT	7
MRPL17	2
SH3PXD2A	9
SLCO4A1	1
IL12RB1	8
LIG4	8
PLXNA3	4
SEMA7A	2
THAP3	10
TRMT61B	2
MSS51	3
SMAD2	8
ZNF639	10
TDP2	3
DNAJC16	9
CRY2	6
TBC1D2B	9
ZNF628	8
SNHG20	6
KRT8	5
JPH1	3
OXSM	10
SNAPC4	0
RNF122	5
MRI1	4
PIK3AP1	3
CD300A	7
SEPHS2	8
FMR1	4
ARRDC3	3
AGPAT5	4
MAPKAPK5	1
PITPNC1	4
PHF14	3
NMRK1	6
NEU1	5
APTX	9
KIAA1958	1
TIMM13	7
CYTH1	0
MARCHF8	10
CORO1B	3
TRAPPC8	3
NTMT1	8
SUPT6H	0
SLC2A5	2
NUMA1	8
ALOX5	7
STX11	9
GNL3LP1	3
COCH	6
ZDHHC20	6
GFER	1
P4HB	4
THAP11	2
SLC27A3	0
SPAG1	4
CIAPIN1	4
PPP1R15B	0
LRP3	9
ZNF304	1
CBX2	1
CCR1	2
ZNF688	10
ZNF107	10
MINAR1	10
GOSR2	7
SRGAP2C	8
MSL2	3
SENP6	9
ZFP37	7
GOLPH3L	3
TYW1	8
LINC-PINT	5
RFPL1S	8
FAM106A	0
SUCNR1	4
APBB1IP	7
WTAP	2
NASP	8
MSH2	5
OSBPL1A	2
THOC2	8
BTG1	0
RAB40B	8
TNFSF15	4
CCR2	0
MAP3K8	1
IL1RL1	5
PEX11A	6
PRKD3	8
GRIN2D	0
REEP5	5
SH3BP1	4
RNPEPL1	0
RAI1	0
HPDL	10
LYAR	7
KIF21B	1
LMO2	3
CYSLTR1	7
EEF1AKMT2	6
ZNF326	5
VKORC1L1	1
E2F7	7
MYO5A	1
C1GALT1C1	5
CDC25A	8
TSFM	10
CYCS	6
ZSCAN22	3
ADIPOR2	9
SNTB1	7
MINDY1	8
GIN1	1
ENTPD6	9
SMC3	3
CLINT1	5
AURKA	1
CMPK2	7
ROCK2	10
APH1B	7
DCAF10	9
CLMN	4
RHOB	3
SOX12	4
EHBP1	0
FBXL20	4
TET1	7
CHCHD7	2
THAP1	7
EID1	10
ZNF91	8
UBQLN2	1
DHX34	7
ASMTL	2
TGFBR1	7
GGA2	10
VAV1	5
MAP3K20	10
TCOF1	5
TEX10	1
ZEB1-AS1	3
FGFRL1	5
THEM6	6
P2RX7	4
SIRT3	8
FN3KRP	5
SOHLH2	5
TM7SF2	6
GRB10	1
TMEM255B	10
HGH1	7
TMEM168	7
PPP1R8	7
STK36	6
ZNF614	10
SLC25A20	2
LPAR4	7
MAP2K4	3
MANSC1	4
BTN3A3	8
LINS1	3
LGALS8	1
NOTCH2	2
LARS2	1
USP2	5
SLC25A28	4
MRPL58	7
MYADM	8
ZNF302	1
BLCAP	7
FBXO25	5
TAF4B	1
MED13L	2
TNPO1	8
RASSF4	4
NENF	2
ZNF79	0
MTPAP	9
RALGAPA1	9
ADCY3	4
DBF4B	3
PLIN2	10
SMAD1	9
KIF2C	5
MSH3	0
CSRNP1	9
SLC25A44	1
HIVEP1	10
FBXO5	1
HCN2	4
NAB1	7
PLEKHA5	4
NT5C	4
CTSB	9
MAFF	3
AGO4	1
MICALL2	1
NIP7	7
COG5	6
PDE4A	1
HSP90AA1	4
ANKS1A	1
AHNAK	10
SIX4	9
C18orf25	10
MDM4	9
UBL3	10
PALD1	6
SOX4	0
ERLIN2	7
DCP2	4
DIAPH3	8
ESCO2	8
MKLN1	6
PRAM1	4
BCKDHA	6
PPARD	4
SEC24C	8
TOPORS	9
SIMC1	10
MIA2	7
GAS8	4
SLC9A3R1	4
ZNF529	1
PPIEL	10
BRI3BP	2
RNASE2	7
TTYH3	3
ANAPC13	7
APOLD1	4
ZNF354A	7
DCLRE1B	2
TFAM	4
XRCC3	10
GMIP	3
KIF15	4
IGSF9B	3
EXOSC7	9
FCHO1	7
PREB	10
PRICKLE1	9
NRDE2	0
IFI16	0
STRN3	5
BCKDK	5
MAML1	0
SDCBP	0
LIME1	6
NOTCH1	0
ITGA6	10
ATAD2	4
TRMT5	4
FBXL14	10
ARPP21	5
PEX6	4
CHCHD3	9
ZNF789	10
ARHGAP4	5
ZNF84	9
FAM102A	1
KLF11	2
E2F3	2
SLC25A5	2
NIPAL3	10
FAHD1	2
CYFIP2	0
FRAT2	9
ZFP30	0
CALR	6
NEAT1	1
KLF3	0
PLCB2	4
HLCS	2
TMEM107	6
ELOVL1	3
ZFYVE21	5
NUP54	3
SLC16A1	8
FAM20C	3
KIF18A	6
LIN7C	9
PCDHGA12	6
SNTB2	5
TEX15	9
ACOX3	8
KLF4	5
TREML2	3
HP1BP3	1
E2F2	7
FURIN	3
ITPKB	2
FCGR3B	0
LRPAP1	0
NLRC3	8
VMA21	7
WIPI2	10
SERTAD1	0
JADE3	9
REV3L	1
RABGEF1	7
DLG2	5
PLCG2	4
SLC43A1	4
MICAL2	4
ARCN1	7
MMP15	4
SLC37A4	7
PYGL	2
TLN1	1
PPP3CB	7
CPTP	10
RNF13	4
NRROS	3
UTRN	1
SREK1	10
HIP1	0
EIF4G1	10
MANEAL	3
ZNF865	9
ZNF471	2
ZHX2	3
SYNM	3
S1PR3	1
ARMH1	0
LGR4	5
H2AZ2	6
EXO5	9
TEP1	6
ATP6V0E1	8
REST	10
STX3	5
MBP	9
LCORL	9
DNAJB1	9
TBC1D29P	6
FLNB	1
SIRPB1	10
PGD	10
SUN1	7
JMJD1C	1
B4GALT4	4
SLF2	4
PJA1	7
SLC4A8	5
ASH1L	0
DNAJB6	9
ATP6V1C2	5
MAN2B2	2
DDX21	1
AIDA	6
PLXNC1	3
NF2	3
RNF20	9
CLPX	6
KIF13A	4
TEC	9
ABHD8	3
HSPA1L	4
LSM14B	3
PCK2	6
MTHFR	0
TRIM73	10
ANKRD13C	4
IP6K2	2
SLCO5A1	1
UBL4A	3
MEFV	3
NECTIN2	4
FASN	3
PPP3R1	6
CEACAM3	5
TIFA	0
MBNL2	5
DUSP7	1
MACIR	8
QTRT2	9
NFKBIA	0
MAPKBP1	2
SESN3	5
FBXO45	10
MRPS18B	3
KLHL23	8
CYBC1	2
TLR9	4
SMOX	1
PRKAR1B	4
COG2	6
PPP2R3B	5
YIPF3	5
TMCO4	7
ZNF430	10
RUNX2	10
DDX27	3
TBCE	0
KLHL9	8
FAR2	5
ANKMY2	6
GOLGA4	9
SGMS1	2
LIPT1	10
POGZ	2
KLF5	0
TFG	7
ELOVL5	3
VPS41	7
C14orf93	3
TUBA4A	9
BAX	6
YDJC	3
CTBP2	4
AQR	7
ZCCHC14	2
DUSP5	3
MFSD9	3
TMEM260	10
STYX	5
GPR84	8
STRADA	1
C21orf91	0
LRRC14	10
ARFGEF2	4
DNASE2	2
PSMD7	7
PTMA	3
MCTP1	5
FTH1	6
HNRNPA0	3
MED11	8
METAP1	2
KCNJ2	8
ZSCAN18	8
MEGF9	10
KMT2D	10
SLC2A9	6
ZNF714	0
BCL2L13	0
SOCS6	1
CLDN9	6
EEPD1	8
COLGALT2	8
CERT1	10
LILRA2	8
CD44	1
FDFT1	0
ZMAT3	2
ATP2B1	0
EPHB3	4
DOT1L	10
TSPAN32	10
CYP2R1	5
RSF1	3
PLD4	3
SLC40A1	4
P2RY10	3
MTCL1	4
CNPY3	2
ICOSLG	10
ATP9B	8
ZBTB12	7
RAB31	9
LINC00115	0
CD2BP2	1
RARA	7
YWHAZ	2
ACSS1	6
TBC1D17	5
HSP90B1	1
KAT6B	0
MS4A3	4
MBOAT7	0
GMCL1	7
BCLAF1	0
ALG3	2
TCF4	10
ZWILCH	8
HSPA5	4
MCM6	8
TBC1D31	6
SP4	10
FADD	2
PNRC2	10
SLC35C2	9
HIVEP2	1
GMPPB	1
CSGALNACT2	1
SERPINF2	5
SNX8	7
WDR91	1
DHRS7B	5
IDUA	1
DBNDD2	8
RCBTB1	1
DNAJC3	1
IFIH1	1
LYST	0
IL18	1
SNRPD3	7
LRRC42	3
FKBPL	1
SRR	7
ZFYVE26	4
CALML4	3
SMIM3	4
B9D2	4
CD38	3
TFCP2	7
MSRB1	3
ESYT1	6
KMT2A	10
LMNA	2
POLR1A	1
ZNF331	0
NUDCD1	0
POLH	0
GPR85	2
EPPK1	2
NDEL1	3
DHX33	3
BRF1	3
MRRF	3
PAF1	1
PSME3	2
SIAH2	9
IKZF2	8
FAM89B	10
SLC26A8	8
SPOP	10
ASB7	10
ARHGEF10	8
STARD3	2
RAD17	5
RRS1	10
CERK	4
ZNF682	9
NCAPD2	10
BHLHE22	6
KMT2E	1
CCDC78	8
STARD10	10
ZMYND11	3
PARP6	9
ZNF267	0
ATM	0
BCKDHB	7
OR52K3P	4
VPS39	2
MALT1	9
WASHC4	9
PHACTR2	2
SLC16A14	3
BATF	4
ARHGAP11A	4
MMP8	8
GTF2E1	1
GTF2A1	9
EEF1AKMT3	5
RPL18A	7
RASA3	10
CRELD1	7
KLHL25	5
TSPYL4	10
ZKSCAN1	10
NRN1	8
HARS2	7
NUP42	3
UBE2D1	7
MED23	6
DENND11	9
CDKL1	7
SAV1	8
CD33	3
PRKX	8
CCPG1	3
FMNL3	1
MMP17	1
MPEG1	0
STAU1	3
CDCA4	7
CASP2	4
GNL3L	9
NAA30	9
CDKN2B	4
INCENP	9
UCA1	5
SAMSN1	5
NEFH	8
EMC1	1
BIN3	10
CLPB	2
ADAMTSL4	5
USP22	8
SEMA6B	9
CEMIP2	7
QPCTL	8
PGM3	3
HOMER1	4
ALPK1	0
SIGMAR1	0
FRMD4A	7
LRRC8B	9
ZMYND19	7
GALNT6	3
SUV39H2	0
RAB43	8
COA5	3
JOSD1	0
FBXO38	7
DDX3X	8
CXCR4	7
IRF1	5
NPEPPS	5
CCNB1	9
SRP72	6
MINDY2	1
PLPP6	4
SETMAR	9
FANCI	3
BTD	0
CDC42SE2	3
SMYD5	8
CALM1	5
ZNF221	0
TRAPPC12	4
PLEKHA2	3
PTCD3	10
SEL1L	4
SSBP3	5
PPP3CA	9
ZBTB7A	0
PM20D2	7
PRR5-ARHGAP8	9
FCAR	6
TIGAR	7
RNF139	0
RPGRIP1L	8
COL9A2	7
SLC35F1	5
CA5BP1	2
JAK2	4
SLC12A4	5
ACSL4	6
SCFD2	9
PRICKLE3	7
NUDT13	6
CELSR3	1
CNOT4	1
PRDM1	4
POLM	2
ZNF395	9
BICRA	1
PRAF2	5
TFEC	8
HSF2	7
RNF149	5
IREB2	3
LARP7	10
MN1	5
UNKL	0
CARS2	6
PLA2G12A	3
C1GALT1P1	5
GATB	6
SS18	7
CCNT2	1
FCHSD2	1
GAB2	8
LMBRD2	6
ARHGEF5	10
COQ2	3
NUMB	8
CASP8	1
CACNA2D3	10
ARHGEF9	10
RUNX3	1
LINC00339	2
SMN1	7
CLP1	9
FAM120C	3
CENPE	9
SLC2A8	3
ZNF117	0
ANKRD46	10
MCM2	3
ARL5A	2
TROAP	7
SLC28A3	1
WDR62	3
PDE4B	7
FAM161A	1
FAF2	2
SNRPA	9
CFAP20	3
RBMX2	1
CHRNA10	4
CCDC88C	0
FICD	9
AHSA2P	3
SLC25A46	5
POLR2J4	2
RAB24	6
LSS	7
GABBR2	5
CPPED1	9
THOP1	7
TYW5	5
NOL4L	8
CIRBP	1
THEMIS2	10
CTNS	4
CDCA8	4
ZNF746	10
CELF1	1
SOD2	6
TLR1	0
PIP5K1B	4
CHAF1A	10
NAT9	8
ATG14	5
SYNCRIP	4
FNDC3B	2
ABCC5	3
MALAT1	0
GVINP1	0
NDUFA10	2
ARL6IP1	1
DTYMK	4
BAZ1A	0
KCNE3	0
RNF115	6
CD68	7
NUCB2	4
ZC3H12A	8
CYTIP	2
MUC1	5
LIMA1	3
ARF3	5
PAQR4	4
ABLIM1	8
GSTCD	0
TP73-AS1	6
RRP15	7
CHST7	7
RNF34	3
GPR183	7
DENND1A	1
PARP2	2
TLR4	9
CENPF	10
MAP3K11	9
GPR35	8
ANAPC5	6
EEF2	6
PRKAB1	7
SLITRK5	5
NCOA3	0
MFSD5	8
WDFY3	8
LAP3	5
FAM199X	9
DICER1	0
EEF1AKNMT	0
ZNF512B	6
AKAP9	0
ZNF432	1
DNTTIP2	8
DNAJA1	7
DNAJC1	3
SGO1	1
DDX46	6
USP15	6
SLC6A6	7
GMNN	4
LMO4	0
FZD1	10
BLOC1S4	10
FTH1P20	2
NEDD9	1
GUSB	6
CNIH4	0
DNM1L	9
VEZF1	1
FZD7	9
ZFY	1
ECD	3
GYS1	0
YJU2	6
COASY	4
RPAP1	4
ZNF429	10
CHAC2	5
CDK5RAP2	1
ENTPD7	2
MATK	8
CASS4	3
PAGR1	9
E2F6	6
TUT1	4
CUX1	10
CYBB	7
ADPRM	5
FASTKD2	1
BBS12	9
FOXK1	3
RIMKLA	6
ASPM	1
PMM1	5
SLTM	0
RPRD2	2
DAG1	0
FEZ1	9
YES1	7
CHST10	0
PUS7	4
MTREX	3
LATS1	0
DGAT1	2
TFAP4	8
MICU1	4
DCAF1	9
KIF2A	5
LDLR	9
NLRX1	3
TNFRSF12A	3
CEACAM19	6
RPL37A	6
CHKA	5
TMEM41B	5
ARAF	6
PPP2R1B	4
G6PC3	8
MAP3K7	4
RHOH	0
MTF1	10
CEP152	10
LTB4R	7
TEAD3	5
NINJ1	0
TMEM131L	7
NUP88	7
PLOD1	5
FAM189B	9
ZNF668	8
SERPINA1	2
BRAP	0
PIEZO1	7
CTPS1	10
ZNF695	9
DSG2	2
TAOK2	5
DISC1	3
DENND4C	0
NUP50	9
FKRP	10
FAHD2A	6
LRRC8A	1
ARHGEF40	1
PRPF4B	2
PREP	6
SRPRA	6
HEBP1	5
ILRUN	8
TXNDC12	1
PIK3CD	0
BICC1	6
SLC19A2	2
GTPBP3	7
ARL17A	9
TSN	6
GNS	2
DHRSX	9
DYSF	5
ACAD8	8
HSPA6	3
ZNF780B	1
SESN1	7
TK2	4
BMP8B	2
MRPS11	1
EPHB6	6
ID2	7
ZNF132	4
OLIG1	10
TRAIP	7
FOXA1	0
CYRIA	6
KRBOX4	4
BPTF	1
CBX8	9
FBXO4	6
ARRDC2	3
PHIP	10
PADI2	6
VAC14	3
ELK3	9
KCNE5	6
UNC5B	6
RABEP2	1
GOT1	1
DDX31	8
PTK2B	4
SHFL	4
ASAP1	5
RAB11FIP1	0
MLEC	7
CASTOR3	6
MAPK14	4
RASAL1	7
PJA2	3
HLX	9
POLR3H	10
TMEM42	2
SCD	7
FCGR2A	7
MED17	2
HBEGF	0
ATP8B2	3
ZNF486	10
UPF3B	2
MTA2	7
GPRC5C	4
DYNC1LI1	6
SQSTM1	6
ATPSCKMT	4
DEF6	4
FOSL1	6
HP	3
ZBED5	3
CEP83	7
ARPC2	6
MBD4	4
COL9A3	6
KLHL28	10
CASC3	10
KMT5B	0
NCOA6	10
GNAQ	5
ZNF286A	1
TMEM92	5
WNT11	7
MAP1A	6
ZNF276	7
ZNF654	8
EHBP1L1	3
CDKN2D	5
DCBLD1	3
FAN1	2
PIK3IP1	6
ANGPT2	6
CLEC10A	3
BCL2A1	4
POLR2A	2
MBNL3	6
NDST2	3
SP140	6
KLF10	9
N4BP2L2	5
KLHL11	0
ALPK3	6
SPCS3	10
IL1RN	3
CORO1A	5
BAP1	6
N4BP2L1	7
C19orf48	7
SERPINB10	0
VGLL4	7
MCTP2	6
DXO	3
RBM8A	7
GEMIN4	0
SAMD4B	8
UXS1	1
PRRC2A	3
DBP	7
KDELR2	7
KIFC1	10
SIK2	2
COX10	7
SRSF1	7
MDH2	8
MANEA	0
BORCS6	1
BIRC2	10
IMPACT	9
SLC8A1	0
JMJD6	3
METTL3	8
RASGRP3	5
SLC25A51	4
CBLB	0
ENOX2	2
ZSWIM7	2
SLAIN1	7
ARMCX3	2
RCOR3	5
FPR2	3
NID1	5
KBTBD8	1
ZDHHC14	0
ESF1	2
ERCC3	5
PAFAH1B2	1
ACP3	8
ZFP92	2
EEF1AKMT1	7
PCCB	7
C5AR1	1
AP4M1	3
TAF11	8
CEACAM8	8
ZDHHC23	1
UBTD2	3
HSPG2	4
PISD	9
CSNK1G3	6
KDM2A	1
ARHGAP10	6
MGA	10
ZNF134	4
TUBB3	5
CNTRL	0
PPP4R1	10
VPS11	1
RSPO2	4
GPD1L	6
BTN3A2	0
RPTOR	0
RAP2C	9
SH3GLB1	10
NPHP3	5
STK4	7
KRR1	5
GPATCH1	5
STPG1	5
GRWD1	4
KIAA2013	3
TMEM259	9
ABHD2	10
KIF1C	0
BTBD3	3
PAK1	10
INSIG1	6
PNN	10
PSIP1	1
RNF41	2
AGAP11	9
ERO1A	8
TESMIN	3
CHRNA7	4
RMI2	8
TOR1A	3
MTRF1	5
EFCAB14	2
CD58	6
MAP3K5	10
UQCC1	7
RUFY1	8
MAPK9	10
AATF	3
SKP2	7
OTUD1	0
SLC16A3	2
ZNF415	2
LRP12	8
NGLY1	7
CPLANE1	8
ERBB2	4
CIR1	7
HERC1	0
ZHX3	1
TRIP11	1
LSM14A	3
CCDC86	0
FYB1	2
ACOT11	1
TLCD3A	4
TSHZ1	1
POLE	9
CCDC130	2
TNRC18	10
INO80E	9
NUB1	9
VHL	0
C9orf72	5
EXTL2	0
SH2D3C	3
VPS72	4
ASAH1	8
CD74	6
CDR2	7
ZNF44	9
CYP4F3	0
FTH1P3	2
INTS3	4
MAN2A2	7
CACUL1	0
TREM1	6
LIG1	6
PLEKHA7	6
NSUN6	5
ATG10	0
FCGR2C	4
NDUFS1	4
CRYBG3	0
KDM6A	7
ZC3H12C	0
NAGPA	10
FERMT3	7
POLR2J2	6
ALCAM	8
IL27RA	0
PPIL4	2
SASH3	4
ZSCAN5A	7
GJB2	8
SEC63	3
RNF2	5
POLI	8
IL18R1	1
HEXD	4
TNK2	0
RCC1	3
KIAA0232	8
FCN1	3
PLEKHG2	0
PTPRCAP	6
KLF15	5
VSIR	9
NME6	8
CD48	6
CEBPE	0
PER3	5
BRCC3	8
ERCC2	5
MARCHF2	7
IPO4	7
UBXN4	0
SHOX2	7
MAPK6	8
PRSS53	5
SHLD2	2
H4C9	6
SEMA6A	6
SNX29	0
LINC00926	8
PLCXD2	1
MRPL50	5
ACADM	4
ABHD15	8
DCAF17	8
PKN2	4
NBPF10	1
HOXA7	7
ZNF787	1
PNP	7
AIMP1	9
RAPGEF1	9
RNF14	5
ADD3	10
DHODH	10
CHRNB1	9
FANCF	2
CEBPZ	4
GPHN	4
RNF4	8
TTC23	5
MYOZ3	8
RALGDS	2
LAMC1	9
OPA1	4
AUNIP	2
PLAU	9
TRAC	2
TCEA2	1
PHKG2	5
FEZ2	4
CCDC134	10
PRDM8	1
PINK1	4
EXOC5	6
IMPA2	2
PELI2	5
AP2B1	1
PSME4	2
MTIF2	10
NFKBIL1	10
ZC3HC1	6
ZNF215	8
KCNN2	0
NUDC	1
TRIM38	1
PAICS	1
MTF2	2
SULT1A1	2
INTS6	5
DPP8	5
SRRM1	5
BCL7C	6
CYTH3	4
KCNAB2	8
EPN2	6
RP2	5
LPAR2	8
SMIM10	0
MADD	7
ZSCAN26	8
AOC1	5
ANKRD10	9
NOL8	9
CLCN5	2
OSM	4
KTI12	9
H3C10	6
SLC25A11	4
PHF12	0
TOB2	9
SPN	9
ZFP1	10
PSAT1	7
PPA2	7
WDR5	4
MLC1	2
C8orf76	3
CHMP1B	3
CEP170	0
CDV3	10
GLCE	1
LPAR1	9
HMGCR	0
CA5B	0
PPIB	10
PHLPP2	5
KLC1	7
CCDC57	9
ZNF697	4
FAM215A	4
SLC25A26	10
ZNF443	2
ARMCX5	4
RANBP2	2
TCF3	10
PSTPIP1	4
BPGM	7
PUS7L	10
MAFG	4
PHYKPL	3
SP3	3
ZDHHC11	8
ANKMY1	2
SCP2	9
PEX12	3
TERF1	1
MAK16	10
C1orf109	0
MAPK8IP3	7
TTLL4	2
TLR6	9
FNTB	9
PDLIM5	6
SLC19A1	9
HIRA	10
NR2C2AP	0
ATF1	8
TRIM36	8
MTERF3	4
PYROXD1	2
STARD13	5
RASAL2	8
UTP20	7
CDA	5
ASF1B	4
LAS1L	6
ZFYVE1	0
KNTC1	1
AARS1	6
GSN	7
KCNK5	4
HS1BP3	3
ANKHD1-EIF4EBP3	10
DIP2B	2
AGAP2	8
PRELID3B	6
IGF1R	2
SH3RF1	3
TRAPPC10	8
ARHGDIA	5
YEATS2	1
RRN3P1	7
MXD4	1
AQP9	8
HMG20B	5
ACTR8	6
GINS2	2
PHF20	1
H2AJ	8
TNFRSF8	7
NCAPG	7
DOLK	2
GCDH	3
DCUN1D2	9
CNOT9	8
TLE4	7
AMPD3	3
ZNF271P	3
PTPN7	5
ARRDC4	8
TRIP12	8
ARMC6	10
LUC7L2	5
PPP1R3D	10
USP1	0
SPRED1	2
PPP4C	6
DNAJB4	2
RLF	10
FANCC	5
SPATA13	2
CTSC	3
PPRC1	0
MSMO1	8
PIGW	9
MYO1G	0
ZFX	10
CYTH4	2
ATP8B4	1
MAGED1	2
KRIT1	6
BTK	9
EXOC1	4
EMILIN2	3
SERAC1	6
ZNF675	10
KANSL1	1
PRR7	6
RMI1	7
SLC7A1	2
DGKQ	2
RETREG1	4
HIVEP3	2
SVIL	3
CRTAP	0
OXCT2	1
GPR162	5
IRAK4	8
HSPA1A	3
CNOT8	9
BSN	6
TSPAN2	4
IL18RAP	7
MTO1	2
IGBP1	7
BBX	0
PLIN3	1
ZEB2	0
ZSCAN2	8
LRRC57	4
ZNF76	8
CHAC1	1
LRP5	9
SUSD6	7
MON1A	0
ZNRF3	10
BTG2	10
MAP3K14	5
MLX	1
PTPN9	7
ZNF137P	10
TNRC6B	10
TRIM56	10
ZNF551	4
CCDC71	2
PMFBP1	3
FASTKD1	2
AGTPBP1	3
SPP1	6
MTA1	8
DNAJA2	10
LIN7A	2
STIM1	1
PTPN13	5
IRF2	3
VTA1	10
CBY1	5
DCAF6	8
ENDOG	1
TRPS1	0
CCNJL	5
WDR75	5
SLC8B1	2
COL17A1	2
PFKL	8
CFAP44	1
CLEC4E	7
IDH3A	6
CES1	5
VEZT	8
ATF6	8
AHRR	1
CPEB4	2
MAZ	9
GPR160	5
MTURN	10
MBTPS2	9
GAS2L1	0
MAGEH1	4
FBXW4P1	6
MOGS	8
MED20	3
APOBEC3C	10
GFM1	3
DUSP10	1
RALGPS2	10
FUT8	9
TMEM80	6
ELOA	9
HDAC4	8
PUS3	10
DPM2	2
NUDT21	6
DTWD1	3
SNX21	6
ST6GAL1	1
GTF3C6	8
ZWINT	7
MIS18BP1	8
UBE2J1	4
CYP51A1	4
ISCU	5
MARK2	3
RRP1B	0
POMT2	5
CDK6	0
ARHGAP32	4
SPNS3	6
PTCD1	0
ZNF3	10
MEF2A	2
GALNT14	9
RPL13P5	8
B3GALT6	10
PCMTD2	10
KTN1	10
RDH5	6
ZNF20	9
HAUS7	6
NSUN4	1
PRG2	4
DNAJC9	2
RGS3	7
NUDCD3	8
NTHL1	4
CUTALP	2
EIF2AK3	3
PPP2R3C	3
EPX	1
STAT5B	7
KLF1	7
PITX1	1
MTARC1	2
CHST2	5
MRPL18	4
EPM2AIP1	1
RRP12	0
MSN	6
IKBKG	9
MCM4	6
RALA	6
MTSS2	9
SHB	6
TEN1	5
TMEM106C	6
RPS6KB1	8
LYRM4	1
PVT1	1
USP6NL	1
WASF1	8
KCNA3	1
MTRF1L	7
ZNF516	10
EDEM1	9
ATXN3	5
TNS1	5
CLN3	9
TMEM186	7
ATP2A3	3
RHEX	9
SH3YL1	5
HAUS3	0
ZNF821	5
PTBP3	2
MCOLN1	4
ACVR1B	0
MSH6	8
TTC39C	3
YEATS4	4
HES6	9
MRPL44	7
CAPN2	0
FKBP14	6
ERCC6L	0
ANKRD33B	9
SUOX	9
LRRC20	2
PGBD5	5
GALNT7	2
MIR646HG	1
FAM111A	2
APP	7
CHMP4A	5
MINK1	4
RBM22	5
NTSR1	10
CD101	2
BANK1	1
EGR1	8
FGD4	2
SLC22A4	5
METTL1	6
TBC1D1	9
ZNF764	5
ST8SIA4	8
ZNF343	1
MEGF6	0
MXRA7	8
SLC25A16	5
STIP1	10
RNF24	1
ANKRD12	0
NAA40	7
BORA	5
TMEM245	7
PHF3	0
CFDP1	6
ZFP64	3
HDAC6	1
TMSB4X	5
PLXNB1	2
C1orf159	3
TRAK2	0
CCDC22	5
DNAJC15	5
SLC23A2	0
C3orf80	4
KCNS1	2
STX6	3
ANKRD11	0
ST6GALNAC6	7
ANPEP	6
EPOP	4
CCP110	2
DDIT3	9
MAPRE2	5
SNRNP25	2
GOLT1B	2
EZR	3
IDI1	0
LMAN2	6
CENPB	2
HMGN2	6
DENND6A	2
HVCN1	4
ERG28	6
SWSAP1	9
RMDN3	6
CTSZ	7
PPP2R5C	4
MICA	2
FHOD1	2
ZNF124	2
TFRC	2
SEC16A	10
FAM168A	4
PDE3A	5
PPIL1	5
OSBPL11	0
CENPA	5
TRMU	1
TAF5	5
XPO1	5
C11orf24	10
YTHDF3	9
RWDD2B	5
TMEM214	5
REX1BD	1
DIXDC1	3
SIRPB2	1
CPEB2	5
TERF2	7
AAK1	2
ITCH	1
PTPRC	4
LPGAT1	2
MTG1	0
IL13RA1	7
SNX16	6
CEP41	6
AASDHPPT	2
TTC30B	10
ATF2	7
SLC39A8	1
PIP4K2C	9
RUNX1	9
CHM	4
PHC1	7
G0S2	6
MAGI3	2
ASF1A	9
IST1	1
CNDP2	2
NFIX	7
TMTC3	4
ITPRIP	10
CDK17	4
DCLRE1A	10
RBBP5	3
GUSBP1	1
E2F4	7
LEMD3	1
ZFP62	9
P2RY11	2
MPHOSPH9	0
SART3	4
WDR45	6
ARHGAP18	1
PSD4	3
ABHD10	7
WDR33	9
SARS1	5
RPS6KA5	6
ITGA4	9
ZBTB11	10
NIN	10
RNF6	2
H1-0	0
SLC11A2	7
PRR3	0
ZNF32	3
TRHDE	6
TPPP	2
EPM2A	8
SRPK1	8
HS3ST3A1	9
KCNMB3	10
ADM	0
PIM1	6
FOXK2	9
BRWD1	2
NDE1	0
HOOK2	6
POP4	2
RAB3IP	2
GPR132	10
PIGO	4
OXNAD1	2
HSPA1B	10
CHD9	10
PINX1	3
SEC24A	8
SEMA3A	5
PTENP1	8
RAB3GAP2	7
THRAP3	1
RIF1	10
TRIOBP	3
CD82	7
ACSM3	4
PYCR3	4
ARID5B	0
MOB3C	1
SECISBP2	6
IRX3	10
ERMP1	4
SPSB2	8
GTF2H4	6
ISYNA1	0
ZNF550	9
ZFP36L2	8
DDN	3
CCDC6	7
PKD2	9
NUDT9	9
UBXN2A	9
AMMECR1L	0
PTPN23	0
PDIK1L	10
CEP19	3
SC5D	6
UHRF1BP1L	9
FAM160B1	6
EXD3	9
VOPP1	0
WDHD1	6
ZNF165	0
ZNF623	8
ENAH	7
PLEKHG4	2
GADD45A	7
RAG1	5
ZNF146	1
PSMD13	5
SLC29A1	3
ANKLE1	8
MARCHF7	1
GATAD2A	2
SLC35B2	6
CISH	7
EIF2S2	5
KPNA1	0
PPARGC1B	10
IER5L	9
DPY19L4	4
TRNAU1AP	6
BMF	1
ARAP3	1
NPL	7
LRRC40	10
MAPK1	6
DTX4	9
PEAK1	0
CLDND1	4
SPTSSA	7
SLC38A1	7
TPGS1	5
NACC2	0
SAP30BP	0
RNF144A	2
NMD3	9
ASIC1	5
TUBBP5	0
SUPT16H	8
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
TOR1AIP2	7
NDC1	4
SH3BP5L	4
PLEKHA6	8
ADAM8	1
SP2	3
TAF4	4
RRN3	1
RABGAP1	8
SAMD9L	10
DLX2	0
MAFG-DT	10
LITAF	5
TENT2	4
KIF20A	8
ATF5	3
RHBDF2	0
UHRF2	1
PHLPP1	9
PCDHGB6	2
ZNF257	9
DRG1	2
UNC50	4
TUBB4B	7
EIF3B	7
MAX	6
DAP3	7
HERC4	6
TSSC4	1
BDH1	3
IPCEF1	0
PEX11B	1
CSF1R	3
MRE11	3
RAB35	4
ZNF664	4
SRXN1	3
HMCES	8
TFPT	4
SLC26A2	2
ZNF236	8
UCK2	4
BICD1	2
DNAJB14	3
CEACAM5	0
WDFY2	0
ZNF460	10
HAL	1
VENTX	6
MRPS6	3
GSDMD	5
TAPT1	6
NR4A2	8
MCM3	5
DCAF7	4
KPNA6	10
MYO10	9
SNHG11	5
PGGHG	1
PTPRE	5
RAB40C	10
RAB9A	10
TSC22D3	4
TMEM19	4
ZNF184	10
WBP2	3
ARRDC1-AS1	4
PKD1	0
RAB29	3
GRK4	8
ELP6	5
HHEX	5
HEBP2	9
SLC39A6	3
AOC2	7
TET3	1
KDM5B	1
RRM1	7
ITGAL	8
ADCY7	1
ETNK1	3
RIT1	3
SEPTIN7	7
CAMK1	10
VSIG4	2
SLC7A11	5
HYAL3	2
RHOQ	2
MROCKI	10
TOB1	4
TTLL3	4
RC3H2	10
RDX	0
MGAT1	2
ST14	3
ELMOD3	8
PPP1R21	9
BMI1	9
RPP25	3
NLRP2	4
UBE2V2	8
SEC62	1
TMEM251	2
TOR4A	10
TBCEL	1
DSN1	7
OGG1	4
KAT8	0
SCUBE1	5
LMTK2	0
TRAFD1	9
DCAF16	8
QPRT	8
ZBED8	6
PPM1A	1
ARHGAP35	0
PLAA	3
KIAA0319L	0
LONRF1	4
MAST2	4
DNAJC7	5
PMF1	7
ELF2	2
FLI1	4
POLA1	4
PIGN	6
TMEM127	2
PLXNA1	2
CKAP2	8
YIPF1	2
GPR34	7
LSM6	6
CEP55	7
BCL2L2	3
NSMF	9
PLPBP	4
MLXIP	0
LAT2	10
NSMAF	4
SMC2	8
FAS	1
CLOCK	6
TBL3	6
ZBTB22	1
KPNA4	4
HMGN5	5
MNT	7
DENND1B	4
CDC37L1	9
NUCB1	4
CLN5	0
CAMLG	1
GALNT10	9
AIFM2	6
LCLAT1	0
LMNB2	2
USP38	1
ZNF143	10
SRRM2	2
PTH2R	0
ZBTB10	3
IFT57	3
MAML3	10
HCAR3	5
ZIK1	1
C1GALT1	4
PODXL2	1
RET	1
MYCL	3
VPS8	10
MYO1F	6
CETN2	8
BHLHE40	10
ADAMTS1	10
FAM86DP	10
CLN8	5
CCN1	6
EGR2	3
LTBR	2
PTPN11	0
THSD7A	2
SEPTIN11	3
NRAS	6
CFAP97	4
ATMIN	8
CD53	8
BMS1	1
SNW1	6
KCNQ1OT1	6
PGPEP1	4
CACNA1E	9
RGS19	10
CRIM1	7
SHC1	5
KRT8P12	5
ZNF140	8
CNNM4	1
CBLL1	4
ZNFX1	10
PHF8	1
H6PD	0
MACROH2A2	6
DYRK1B	2
ABITRAM	7
TXLNG	1
ECI1	7
TIMM22	1
CWC22	4
CES2	9
B4GALT5	6
SERPINB2	9
GDF11	8
PRCC	4
TGFBRAP1	9
CCNL1	0
SCRN2	8
TRAPPC3	0
ISG20L2	9
SLC7A2	3
BMPR2	4
P4HTM	6
ABCC10	2
PIK3R1	3
INPPL1	2
MGAT5	9
WRN	4
PROSER2	9
RNF10	4
GIT2	9
USP19	6
TMPO	1
MTRES1	4
NR2C1	3
CENPO	10
JUN	1
SIKE1	4
TUBG2	5
C12orf43	1
SH2D4A	4
TMED5	2
TRERF1	10
BFAR	3
TGIF2	9
GMPPA	10
PIK3CA	0
SHQ1	5
PLEKHF2	9
ATPAF1	3
POLL	2
AP4E1	5
BAMBI	8
C5AR2	10
C16orf74	6
IL6R	9
KSR1	4
GANC	9
ZNF37BP	0
KLHL42	9
HCFC1R1	4
SMARCA4	8
PARP8	9
FBXL5	10
MLLT1	8
ATG2A	3
EPS8L1	6
MTFR2	7
QSER1	0
ATF4	6
CHRNA6	1
PDIA5	1
BCAT1	3
LRR1	10
ILF3	9
TMEM250	9
PNISR	3
DCTN4	4
CAB39	8
RFX1	2
PILRB	9
RUVBL1	5
STAM	5
TCEAL4	6
FAM118B	8
MAML2	1
RSPH6A	10
RNF44	3
IDS	9
KRI1	3
ABTB1	3
TAZ	2
BCR	10
SELENON	7
BLMH	1
TEF	7
PHC3	7
IGSF6	9
MRPL41	3
ZNF394	8
AP5Z1	1
OTUD6B	0
GNL2	5
TES	5
COIL	2
ADAM15	3
HCG18	0
CELF2	0
YLPM1	10
MTAP	2
MAPK8IP1	9
PFKFB3	8
HSF1	5
CAND1	8
CD83	2
ZNF350	0
NDOR1	2
DZANK1	6
SHISA2	10
RRP8	7
CEP350	0
B4GALT7	1
HSPA13	5
TIMELESS	7
DCANP1	6
HS6ST1	0
SMG6	8
EIF4EBP1	3
DOK1	3
REL	10
QSOX2	10
LARP4B	0
SCAF4	9
ZNF467	0
CARS1	7
OIP5	6
ZNF135	1
DYNLL1	6
USE1	2
MXI1	6
DHRS9	10
RGS2	6
SLC35E2A	2
PDCD2	7
OPRL1	1
OSBPL8	10
SLC25A25	10
LPCAT1	2
RTN4R	6
GEMIN7	3
CCDC121	7
DIP2A	0
ECSIT	8
CD14	3
NMNAT1	8
SPIN1	7
TUBA4B	4
DNMBP	5
PRDM4	3
ADORA3	2
GRAMD1B	4
SLC24A1	3
KREMEN2	5
ANKRD28	7
IPO8	10
AZI2	10
RANGAP1	9
TUBB4A	6
ACIN1	1
BRAF	8
DOCK8-AS1	8
NLN	2
TBC1D30	6
LLPH	7
LTB	9
TXNDC9	6
RAP2A	0
HLA-E	6
NIBAN1	0
CALHM2	9
UBN1	10
SLC35A2	8
TTC14	10
EMC6	5
RHOBTB3	3
PDK3	2
URB2	2
BAHD1	4
MRPS33	1
YJEFN3	2
TCAIM	8
GID8	3
EFL1	10
ETV3	9
UNC93B1	8
ACVR2B	6
RCN1	6
MRPL19	2
SOCS5	9
LRRC25	9
GDE1	4
MBD3	0
KLHL12	5
SLC35A1	10
SLC44A1	2
JPT2	0
ECPAS	3
NIFK	6
HDLBP	7
MCL1	3
DUSP16	3
MAPK7	0
MGMT	9
IFT74	6
TM7SF3	10
BIN2	8
MBTD1	1
CPXM1	0
ZNF345	4
MAFK	8
UTP3	7
SLC7A5	3
TTC9	5
TSC22D1	0
CLCN4	5
FOS	3
XAF1	1
HMMR	4
SAYSD1	0
TDRD3	10
SUCO	0
PANK3	1
CCDC93	8
CASP10	0
NEK9	8
ERMAP	9
KCNJ14	5
RELCH	10
KDM4D	6
FARS2	7
ZBTB24	10
EEF2KMT	0
MTMR6	5
ELAC1	10
CMTM1	7
USP6	9
RPL27A	9
APAF1	0
LRFN3	6
RCC1L	3
ROR2	0
MIDN	8
AKAP8	1
BST1	5
UBE2N	3
TNXB	3
AFG3L2	7
DIDO1	0
GART	6
TMEM184B	10
PRKACA	5
ARHGAP24	1
TEX2	0
USP36	3
TBCK	4
CTTNBP2NL	4
AP1AR	6
ORC1	3
AREL1	2
NCOA2	4
FOXN3	10
LMBR1	8
BMP2K	9
UBFD1	5
PLXND1	2
TMEM187	5
ICMT	1
HDAC7	1
HMG20A	7
PPP1R37	0
MAST4	8
RIOX2	5
ZSCAN9	0
SH3BP2	8
PDE4D	7
CDK11A	9
TULP3	1
HRH2	1
NUF2	5
NRARP	5
SP100	8
SPICE1	5
SLC39A3	8
PPP4R2	3
ITPR2	0
RTCA	3
CYP4F2	5
TNIP1	9
RBL1	4
XPR1	10
SETD7	7
SIT1	0
MFSD12	7
MRTFB	0
ASPH	0
ANKRA2	9
USP27X	9
FGL2	9
RDH13	0
MAPRE1	5
GCLC	3
SH3TC1	8
ZSCAN16	7
ETFDH	7
DGLUCY	6
RBM15	2
DDX50	7
VPS37B	4
HPR	6
ZDHHC6	1
RAVER2	8
RFX3	4
IKZF1	1
DEPDC5	6
KCTD20	0
MAN1C1	3
RAD51C	6
NFKBIE	3
ACOT9	9
LYL1	3
THAP12	8
OSGIN2	9
NCKAP1L	5
PDZD7	2
NBEAL1	6
TAF12	3
FBXL13	6
PAPOLA	9
ZNF34	3
NAA80	2
LAIR2	5
CLTCL1	0
INO80D	7
SLC17A9	3
PCNX3	10
PFAS	7
COA6	2
UBN2	10
CEP97	8
ATP6V1C1	5
PSMD8	7
RUSC1-AS1	2
EPB41	8
FUCA1	7
ITPR1	3
LIN9	10
FEN1	2
CBS	7
CLIP1	9
LRRC37A4P	0
NR2C2	7
PLEKHO2	2
P2RY6	6
PDS5B	9
DENND10	0
VAMP3	10
C8orf58	0
TIMM50	7
RAB8A	10
MEGF8	1
CHD2	10
SYT11	3
MYOM1	6
CEP250	1
IFNAR1	10
AVL9	5
TGIF1	8
CSF2RA	8
PVRIG	4
NECTIN1	9
PRH2	3
ZNF671	9
LMF2	1
ETV5	7
PLCL1	7
HSPBAP1	4
MATR3	1
NFIC	9
SEPTIN9	1
RPS6KA3	6
VPS53	9
SNN	7
ZBTB5	8
MYH15	6
CSNK1G1	2
CMTM7	9
ANKRD36B	9
TPRG1L	4
ZNF507	10
HYAL2	8
RCAN1	9
INTS13	9
ABHD18	5
AHCY	2
ABCB9	9
RBBP6	10
REEP6	0
OGFRL1	9
WIZ	8
DAAM1	6
IFRD2	3
ZNF638	0
C7orf50	1
A1BG-AS1	5
PIK3R2	2
TARBP2	7
CTBP1	3
BMPR1A	6
ARMT1	6
PTPRJ	0
SLC30A1	2
RBMS1P1	7
TNFRSF21	1
ECHDC2	6
LACC1	9
HACD3	10
IL10RA	4
CAPS	4
SLC9A6	8
IL1R1	6
MLLT10	10
DAGLA	5
GNAI3	5
PPFIBP2	1
TAP2	3
SGTA	3
TSGA10	7
SLC27A1	5
TP53I13	4
MYBL2	5
DENND3	1
SLC20A1	9
TMA16	6
PPCS	10
MORC2	9
CD320	2
GPSM2	2
POLR2I	7
LINC01138	5
MTMR10	8
SLC30A9	5
RPS6KC1	9
SLC25A32	8
SLC38A5	10
ANKRD16	3
ACTN4	2
C11orf71	8
C20orf197	3
HELB	0
IER2	0
PDHA1	6
MAD1L1	5
MRPL9	6
PPP6R1	4
OLFM4	4
MVK	6
GADD45GIP1	8
F8A1	5
KIF5B	0
SLC12A6	10
ARHGEF17	10
HIBADH	5
PCYOX1L	8
SPG11	8
OXSR1	5
KLHL15	0
MRPL30	8
POLA2	5
TCTA	5
UNC119B	4
CX3CR1	4
ACACA	0
INKA2	9
STAM2	5
NR4A3	2
ARHGEF12	6
DDX23	10
HIC1	4
COQ8A	2
HEATR5A	6
CD2AP	1
SYNPO2	4
SEMA4B	3
ADORA2A	9
PIK3CB	4
METTL16	4
SAC3D1	5
ARID4B	0
BRCA2	0
ERCC4	3
ABL2	1
DST	0
SPON2	7
ZBTB2	9
CNKSR3	1
TMOD3	5
