Group	Cluster	Identifiers
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	0	NFIL3	MON1B	BRPF1	MAP3K3	MORC3	SCO2	TRIB1	HIC2	SNAPC4	BTG1	NFKBIA	RNF139	CNTRL	PPRC1	HAUS3	ADM	DIP2A	MBD3	ZSCAN9
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	1	CIC	ANKRD40	FBXL18	ZNF324	MAD2L1BP	TMEM11	DNAJB9	SMAD7	CCNF	FAM50B	SLC25A44	PDE4A	FAM102A	SMOX	IDUA	KDM2A	PPM1A	JUN
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	2	PNRC1	ARF6	BCL7B	PPP1R10	THAP11	FADD	SULT1A1	MGAT1	TMED5
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	3	BCL10	RHOB	MAFF	IRF2
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	4	BAG5	TBCC	MYC	CDKN1B	ERF	SPRY2	MAFG	UNC50	PRCC	PPP6R1
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	5	POLG2	SLC3A2	KLHL25	SAC3D1
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	6	USP33	GTF2B	CDR2L	E2F6
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	7	TFIP11	ZNF500	DHX34	SMN1	TMEM131L	TRAIP	BPGM	MNT
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	8	DTX2	NOP16	TMEM115	PER1	CEBPB	JUNB	NEFH	MFSD5	MOGS	EGR1	ZFP36L2	TGIF1	ZBTB5
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	9	DUSP6	ZNF202	PITPNM1	PPP2R5B	NCAPH2	HINFP	FRAT2	DNAJB1	KLF10	PISD	SUOX	PHLPP1
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	10	PKD1P1	EFNB2	DYRK2	ANGEL1	FBXL14	FAM89B	LRRC40
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	OXA1L	MAEA	OCIAD1	HNRNPU	RAPGEF2
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	ZNF367	STRADA	HSP90B1	ZDHHC23	TRIM38	KANSL1	IST1	CEP250
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	WDR24	TYMP	WASH3P	EARS2	TMEM116	CZIB	TAF1D	KANSL3	GATD3A	FBXO42	SLC25A5	RNF41	DIP2B	MAGED1	CPEB4	DPM2	CNDP2
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	TMED9	PPP1R15A	LETMD1	LONP1	NDEL1	MRRF	ZBED5	AATF	PEX12	FOS
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	MYC	NQO2	SCARB1	WAPL	P4HB	HSPA5	SLC25A11
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	CMTR1	DPAGT1	NLRP1	PDIA3	GPR160	RUVBL1
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	TBC1D15	HSPA9	SDAD1	METTL17	SEC13	GLRX	PXK	MARS1	ZNF385A	ILF2	ACSL4	FAHD2A	CD74	AARS1	CEP41	CLOCK	SNW1	ATF4	DGLUCY
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	TRMT61A	CLPTM1	RBCK1	PMAIP1	WWP1	IVNS1ABP	PA2G4	ACO2	PRIM1	PLCH1	BLCAP	RPL18A	IPO4	DAP3	HDLBP	ETV5
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	PIGS	SLC35A4	ELMO1	TOMM40L	SEC61A1	DELE1	PDE4DIP	SIL1	MRPL15	PCMTD1	KAT5	SMYD5	MDH2	SRPK1	ECSIT	MIDN	C11orf71
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	CEBPG	NSUN3	NFX1	XIST	ANKRA2
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	ATXN7L3B	MTHFD2	MRPS18A	NUAK2	SPOP	CHAF1A	POLR3H	PPIB	ANKHD1-EIF4EBP3	APOBEC3C	GMPPA	LRR1	DDX23
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	0
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	1	ADAM8
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	2
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	3	DAPP1	TGFA	AMPD3	SEMA4B
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	4
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	5
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	6
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	7
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	8
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	9
SINGH_KRAS_DEPENDENCY_SIGNATURE SINGH_KRAS_DEPENDENCY_SIGNATURE	10
