Identifier	Cluster
NFYA	2
CREBBP	0
ITGAL	1
PAFAH1B1	9
PSMB1	3
CDK11A	8
BAZ1B	9
NCAPD2	3
BTK	2
MAP4K3	10
MAP4K5	7
MDH1	9
RALBP1	4
MNAT1	3
MRE11	7
RB1CC1	3
PIAS1	10
VCL	4
NSMAF	10
RFC1	0
CTNNA1	2
HDAC9	10
MAPK9	1
CUL1	7
SEC61A1	4
CS	8
CASP8	7
SPEN	10
ELAVL1	1
NFYC	9
ARFGEF1	0
PFKP	7
SP100	6
RHOA	3
ROCK1	3
POLR1A	8
MAPK6	1
RAB27A	2
PABPC1	3
EIF2B3	4
CDC42	4
MBD3	2
ACTN1	8
TFRC	5
SREBF1	2
NFATC3	8
SDHA	8
SMARCE1	0
PICALM	8
NSF	5
TSG101	0
EIF4G3	2
ACTB	10
PLD1	1
DLG1	0
RAB7A	2
MCM6	10
ARHGEF1	0
GTF3C1	9
PIAS2	0
PSEN1	4
HSP90AA1	5
RBL1	8
MEF2C	2
PTPRC	6
GSK3B	3
XPO1	9
MAP3K4	5
EPS15	8
NLK	4
ADD1	7
GNAS	7
AURKA	7
TPX2	1
MAPKAPK5	4
SLC23A2	5
GANAB	3
ARHGAP4	8
PAPOLA	3
IRAK3	9
FH	4
SUPT16H	5
EZR	3
MAP3K1	9
JAK2	6
ABL1	10
SMARCB1	1
CABIN1	3
MAPK1	4
CYTH4	10
MCM5	7
EP300	7
RANGAP1	0
ACO2	2
PYGL	5
PSMA3	0
HIF1A	7
DICER1	4
RPS6KA5	0
YY1	9
PABPN1	5
PSMA6	0
NFATC2	1
CSNK2A1	6
HCK	7
RBBP8	5
EEA1	1
DNAJC3	8
CTCF	5
ABCC1	0
EEF2K	3
CSK	0
NBN	1
IKBKB	4
RAB2A	6
GSR	2
MCM4	7
ASAH1	5
CD33	3
CDK6	6
OGDH	1
DNAJB6	9
WASL	6
EZH2	2
RHEB	4
TGFBR1	8
DNM1	9
RAPGEF1	10
EIF3A	4
GBF1	10
KPNB1	5
RPS6KB1	1
DDX5	3
SMURF2	5
PRKAR1A	1
NFKB1	8
ST3GAL4	5
CPT1A	1
EIF4G2	3
CBL	8
MADD	8
CAMKK2	2
LIN7A	9
ARHGDIB	0
GAPDH	0
PTPN6	7
PPARD	8
MAPK14	10
MCM3	6
WASF1	2
LMNB1	2
RAD50	8
ST8SIA4	6
PPP2CA	3
NR3C1	0
CSNK1A1	9
UBE3A	8
PRKAR2A	5
SCAP	4
MAPKAPK3	7
DNAH1	2
EIF4G1	7
NCL	3
GPD2	7
ITGA4	6
SPTBN1	2
STAT1	8
CCT4	8
SOS1	9
ORC2	0
ORC4	10
ATF2	7
NFE2L2	1
RAP1A	6
HDAC1	3
ARHGEF2	5
MEF2D	1
PLA2G4A	1
STMN1	7
RPS6KA1	8
ARID1A	9
CREB1	7
FOXO3	9
RPN2	6
GTF3C3	2
SET	3
APAF1	7
PTK2B	6
COPS5	6
TRIM25	2
CAT	7
KHDRBS1	0
PIK3CA	8
FLT3	3
COPA	9
AGO2	2
ARFGEF2	0
NUP153	9
NUP85	4
POLR1B	10
MAX	5
EIF2S2	4
AGO3	3
UBA2	1
THRA	10
NUP214	9
CANX	9
RAP1B	3
AKAP9	6
EIF2AK4	3
DUT	0
PSMA1	4
ARHGEF6	10
LDLR	2
EIF2S3	10
CLIP1	2
UBA1	1
CAP1	1
TRAF3	4
ACLY	7
TOP2A	4
RAF1	6
NUP210	7
PRKAA1	0
RPA1	10
UBE2G1	8
PTPRA	9
ARHGEF11	2
CDK8	4
HSD17B4	6
EDEM1	8
YWHAQ	6
ROCK2	5
AGO4	6
CLOCK	2
APC	0
UBQLN1	0
ORC3	3
MAP3K7	9
LAMC1	4
TANK	1
UGGT1	7
PSMB7	4
MYC	0
TLN1	3
ARRB1	2
NUMA1	6
MAP2K5	0
RAB1A	6
BARD1	5
PPP3CA	8
GIT2	10
SLC7A1	8
BRCA2	3
ANP32A	4
IGF1R	9
MBTPS1	6
PDPK1	7
NCOR1	9
CSNK1D	10
PFKL	5
VAV1	1
APP	4
SAE1	5
PRKACB	10
PSMA5	4
PIP5K1A	5
ARNT	1
PARP1	5
PTPN7	6
CALM2	8
FANCD2	7
SKP2	6
PIK3R1	2
RASA1	5
SH3KBP1	2
GTF3C5	0
ZEB1	0
PAK1	10
CHEK1	5
ALDOA	6
ITGB1	7
EIF4E	3
ADAM17	10
PDE3B	3
UTRN	7
RANBP2	10
ASAP1	2
PRKCA	9
GNAQ	9
EIF4A2	8
ZFYVE9	8
LRP8	10
DYRK1A	4
NCK1	10
WASF2	2
EPB41	3
SYNJ1	0
IFNAR2	9
IFNGR2	10
CTBP1	5
U2AF1	5
ITGB2	1
RALGDS	7
VAV2	2
PCNT	8
IL6R	5
JAK1	4
RBBP4	3
MAPKAPK2	5
TGFBR2	6
KIF15	10
PRKCD	2
HMGB2	7
ORC5	4
SYK	6
CPSF2	0
PRKCB	1
STAT6	3
RAB8A	1
EEF2	10
CHAF1A	4
RPSA	9
CTNNB1	9
RAB4A	7
RBPJ	4
BMI1	1
STAT3	8
MAP2K1	2
SIN3A	8
CDK1	1
AKAP13	9
INSR	2
BCL2	6
PTEN	8
SP3	9
GRK2	6
TNKS	5
SMARCC1	8
ATR	6
SMAD2	9
RAB6A	9
RPS6KA3	5
GRB2	4
SUZ12	1
ZBTB7A	2
CALR	10
PTPN11	0
RCC1	6
PAK2	9
KPNA2	6
MTA1	0
CHEK2	5
ACTG1	1
FAF1	0
HGS	6
P4HB	10
RXRA	1
ARAP1	4
BCR	0
FANCA	6
SUMO2	7
HMGB1	0
IL1RAP	5
TRRAP	4
XRCC6	3
HDAC2	1
NF1	2
MAP3K5	3
MAN1A2	5
TFDP1	1
CALM1	9
MTOR	7
SREBF2	1
BMPR2	8
TAP2	6
HMGN1	5
DHFR	7
CDK11B	4
PRKDC	1
LYN	3
