HALLMARK_MYC_TARGETS_V1, HALLMARK_MYC_TARGETS_V1
	HALLMARK_FATTY_ACID_METABOLISM, HALLMARK_FATTY_ACID_METABOLISM
	HALLMARK_MITOTIC_SPINDLE, HALLMARK_MITOTIC_SPINDLE
	HALLMARK_MYC_TARGETS_V2, HALLMARK_MYC_TARGETS_V2
	HALLMARK_PROTEIN_SECRETION, HALLMARK_PROTEIN_SECRETION
	HALLMARK_CHOLESTEROL_HOMEOSTASIS, HALLMARK_CHOLESTEROL_HOMEOSTASIS
	HALLMARK_HEME_METABOLISM, HALLMARK_HEME_METABOLISM
	HALLMARK_APICAL_JUNCTION, HALLMARK_APICAL_JUNCTION
	HALLMARK_KRAS_SIGNALING_UP, HALLMARK_KRAS_SIGNALING_UP
	HALLMARK_BILE_ACID_METABOLISM, HALLMARK_BILE_ACID_METABOLISM
	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION, HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION
