Group	Cluster	Identifiers
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	0
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	1	HSP90AA1	MAP2K6	PLCG1
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	2	VCL	CTNNA1	RHOA	DNM2	HSP90AB1	CAMKK2	MAP2K2	PAK2	PRKAG1	HGS
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	3	MAPK1	FLT1	BRAF	PTPN2
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	4
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	5	NEDD4	CDC42	PRKAB1	VEGFA	AKAP1	MYOF	ARF1	PIK3R1	PRKAA2	MAP2K1	GRB2	PTPN11	CDH5	MAPK11
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	6	ROCK1	PRKACA	FBXW11	PXN	MAPK3	MAPK14	PIK3CA	RAF1	AKT1	PRKCA	MAPKAPK2	CTNNB1	PTK2
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	7	MAP2K3	NCK2	SHB	PTK2B	PRKAA1	ITGAV	PDPK1	NCK1	PRKCB	FES
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	8	GRB10	VTN	GAB1	CBL	PTPN6	IQGAP1
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	9	FYN
PID_VEGFR1_2_PATHWAY PID_VEGFR1_2_PATHWAY	10	SH2D2A	CAV1	KDR	PTPRJ	PRKCD	NOS3	SRC	ITGB3
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	0	FANCF
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	1	RFC2	RFC5	HES1	XRCC3	BRIP1	CHEK1	FANCC	RFC4	ATRIP	BLM
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	2	BRCA1	RAD1	WDR48	FANCL	RPA1	RFC3	USP1	RAD9A	ATR	CENPS	FAAP100	FANCG
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	3	NBN	FANCE	RAD50	RPA2	RAD17	TOPBP1	FAN1
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	4	FANCB
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	5	UBE2T	FANCI	FANCM
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	6	MRE11	FBXW11	BRCA2	TOP3A	RMI1	FANCA
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	7	PALB2	FAAP24	HUS1	ATM	H2AX
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	8
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	9	FANCD2
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	10
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	0	PPP1R13L	TP53AIP1	TP53
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	1	GSK3B	CCNG1	SKP2	CHEK1	DAXX
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	2	MAPK9	RASSF1	KAT8	CSE1L	TTC5	CSNK1D	KAT5	ATR	KMT5A
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	3	UBE2D1	ABL1	YY1	RPL5	RPL23	DYRK2	TRIM28	CSNK1G2	RPL11	SMYD2	CCNA2	USP7	CSNK1E
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	4	NEDD8
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	5	CREBBP	HUWE1	CSNK1A1	MDM4
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	6	HIPK2	EP300	MAPK14	PPP2CA	CDK2	PIN1	FBXO11	AKT1	COP1	CSNK1G1	CHEK2
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	7	PRMT5	MAPK8	KAT2B	MDM2	SETD7	ATM	CSNK1G3	RCHY1	E4F1	PPM1D
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	8	PTPA
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	9
PID_P53_REGULATION_PATHWAY PID_P53_REGULATION_PATHWAY	10	CDKN2A	PRKCD
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	0	TNC	ITGA8	COL4A4	LAMB1	ITGA4	FN1	PLAU	ITGA10	ITGA9	COL4A3	CD14	COL4A5
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	1	LAMC2	COL6A3
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	2	LAMA3	IGSF8
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	3	ITGA6	COL1A1
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	4	COL11A1	NPNT	FGG
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	5	LAMA1	VEGFA	FGA	COL4A6
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	6	LAMC1	ITGA5	LAMB3
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	7	LAMA4	ITGAV	COL1A2
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	8	PLAUR	VTN	CD81	SPP1	COL5A1	ITGA2	FBN1	COL4A1	COL11A2	COL5A2
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	9	ITGA3	NID1	TGFBI	F13A1	LAMA5	ITGA7	THBS1	COL6A1	ITGB1	JAM2	FGB	COL18A1	ITGA1
PID_INTEGRIN1_PATHWAY PID_INTEGRIN1_PATHWAY	10	MDK	COL7A1	ITGA11	COL2A1	COL6A2	VCAM1	COL3A1	LAMB2	CSPG4	THBS2	LAMA2	TGM2
PID_ATR_PATHWAY PID_ATR_PATHWAY	0	SMARCAL1	PPP2R2B
PID_ATR_PATHWAY PID_ATR_PATHWAY	1	RFC2	CDC6	PPP2R1A	RFC5	CHEK1	RFC4	ATRIP
PID_ATR_PATHWAY PID_ATR_PATHWAY	2	MCM2	RAD1	RPA1	RFC3	CDC25A	MCM7	RAD9A	ATR
PID_ATR_PATHWAY PID_ATR_PATHWAY	3	RAD51	NBN	CEP164	RPA2	CCNA2	RAD17	TOPBP1
PID_ATR_PATHWAY PID_ATR_PATHWAY	4
PID_ATR_PATHWAY PID_ATR_PATHWAY	5	TIPIN	CLSPN
PID_ATR_PATHWAY PID_ATR_PATHWAY	6	FBXW11	TIMELESS	PPP2CA	CDK2	BRCA2	CDC25C	YWHAZ	YWHAB
PID_ATR_PATHWAY PID_ATR_PATHWAY	7	MDM2	HUS1
PID_ATR_PATHWAY PID_ATR_PATHWAY	8	PLK1
PID_ATR_PATHWAY PID_ATR_PATHWAY	9	FANCD2
PID_ATR_PATHWAY PID_ATR_PATHWAY	10
PID_E2F_PATHWAY PID_E2F_PATHWAY	0	PLAU
PID_E2F_PATHWAY PID_E2F_PATHWAY	1	XRCC1	CDC6	POLA1	CCNE1	E2F5	MYC	TRRAP
PID_E2F_PATHWAY PID_E2F_PATHWAY	2	BRCA1	CBX5	RANBP1	E2F1	MCM3	HDAC1	RB1	CDC25A	RRM2	CCNE2	DHFR
PID_E2F_PATHWAY PID_E2F_PATHWAY	3	RBL1	ORC1	YY1	SERPINE1	E2F3	TFDP2	CDKN2C	UXT	TRIM28	CCNA2	TOPBP1	TYMS	TFDP1	CES1
PID_E2F_PATHWAY PID_E2F_PATHWAY	4	E2F2	CDKN1B	RBBP4	RRM1
PID_E2F_PATHWAY PID_E2F_PATHWAY	5	CREBBP	TFE3	SIRT1	MYBL2	RBBP8	E2F7	TK1	CES2	SP1	E2F4
PID_E2F_PATHWAY PID_E2F_PATHWAY	6	TP73	EP300	RBL2	CCND3	CDK2	MCL1	CES4A
PID_E2F_PATHWAY PID_E2F_PATHWAY	7	SMARCA2	PRMT5	HBP1	KAT2A	KAT2B	ATM	RYBP	CASP7	E2F6	CDK1	CES3	HIC1
PID_E2F_PATHWAY PID_E2F_PATHWAY	8	SULT2A1	WASF1	APAF1
PID_E2F_PATHWAY PID_E2F_PATHWAY	9	CES5A	CEBPA
PID_E2F_PATHWAY PID_E2F_PATHWAY	10	CDKN1A	CDKN2A
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	0	TP53	FANCF
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	1	CCNE1	PCNA	FANCC	XRCC6	PRKDC
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	2	BRCA1	CSTF1	UBE2D3	FANCL	ATR	NPM1	FANCG
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	3	RAD51	XRCC5	NBN	FANCE	RAD50	TOPBP1	UBE2L3
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	4
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	5	RBBP8
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	6	MRE11	CDK2	BARD1	EWSR1	FANCA
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	7	ATM
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	8
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	9	FANCD2
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	10
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	0	TP53	CPEB1
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	1	GSK3B
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	2	BRCA1	ARHGEF7	RAN
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	3	RASA1
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	4	PAK1	AURKAIP1
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	5	NDEL1
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	6	TACC3	PRKACA	TPX2	PPP2R5D	GADD45A	AKT1	TACC1	AURKB	TDRD7
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	7	BIRC5	OAZ1	CENPA	DLGAP5	MDM2	CKAP5
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	8	AURKA	NFKBIA	CDC25B	FZR1	GIT1	AJUBA
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	9
PID_AURORA_A_PATHWAY PID_AURORA_A_PATHWAY	10
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	0	SLC2A1	TP53	PFKM	TERT	SMAD3
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	1	BCAT1	TFRC	HSP90AA1	BAX	MMP9	MYC	TAF4B	HSPD1	NDUFAF2	BMI1	RUVBL1	RCC1	SUPT3H	TRRAP
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	2	UBTF	EIF4G1	NCL	ODC1	MAX	EIF2S1	CDK4	CDCA7	EIF4A1	CDC25A	POLR3D	KAT5	NPM1	PTMA
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	3	ENO1	CAD	DDX18	NBN	GAPDH	E2F3	GPAM	RPL11	EIF4E	RIOX2	MTA1	NME1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	4	SUPT7L	MTDH	KIR3DL1	NME2	TAF9
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	5	CREBBP	HUWE1	PDCD10	LDHA	IREB2	HMGA1	SMAD4	PRDX3	TK1	HSPA4
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	6	EP300	CCND2	TAF12	ACTL6A	PIM1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	7	BIRC5	KAT2A	PMAIP1	TAF10	PEG10
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	8	MYCT1	CCNB1	SERPINI1	FOSL1	RUVBL2
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	9	ID2	SHMT1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	10	SNAI1	LIN28B
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	0	WNT5A	WNT1	WNT7A	WIF1	ROR2	WNT7B	FZD9
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	1
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	2	FZD4	FZD2
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	3
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	4	WNT2	DKK1	FZD10	KREMEN2	WNT3A	LRP5	KREMEN1
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	5	ATP6AP2
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	6	FZD1	RYK	FZD6
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	7
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	8	LRP6	FZD5	RSPO1	FZD8
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	9	WNT3	FZD7
PID_WNT_SIGNALING_PATHWAY PID_WNT_SIGNALING_PATHWAY	10	IGFBP4	CTHRC1
PID_KIT_PATHWAY PID_KIT_PATHWAY	0	MATK	GRAP2	DOK1	HRAS
PID_KIT_PATHWAY PID_KIT_PATHWAY	1	BAD	KITLG	GSK3B	STAT5A	PTPRO	PTEN
PID_KIT_PATHWAY PID_KIT_PATHWAY	2	MAP2K2	BCL2
PID_KIT_PATHWAY PID_KIT_PATHWAY	3	CRKL	FER	KIT	STAT3
PID_KIT_PATHWAY PID_KIT_PATHWAY	4	STAP1
PID_KIT_PATHWAY PID_KIT_PATHWAY	5	CREBBP	SNAI2	JAK2	SH2B3	STAT1	SOS1	EPO	PIK3R1	MAP2K1	GRB2	PTPN11	LYN
PID_KIT_PATHWAY PID_KIT_PATHWAY	6	MAPK3	PIK3CA	RAF1	VAV1	AKT1
PID_KIT_PATHWAY PID_KIT_PATHWAY	7	MAP4K1	MAPK8	PIK3C2B	TEC	PDPK1	SHC1	SPRED1	MITF
PID_KIT_PATHWAY PID_KIT_PATHWAY	8	GRB10	RPS6KB1	GAB1	CBL	PTPN6	FOXO3	SH2B2
PID_KIT_PATHWAY PID_KIT_PATHWAY	9	SOCS1	EPOR	SPRED2
PID_KIT_PATHWAY PID_KIT_PATHWAY	10
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	0
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	1	CFLAR	PIK3R2	TNFRSF10C
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	2	FADD
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	3	MAPK1
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	4	IKBKB	DAP3
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	5	PIK3R1
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	6	CASP8	MAP2K4	TRADD	MAPK3	TNFRSF10A	TNFSF10	PIK3CA	RIPK1	CHUK	IKBKG
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	7	CASP10	MAPK8	SMPD1	PIK3CD
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	8	MAP3K1	TNFRSF10B	TRAF2
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	9	PIK3CB	PIK3R3	TNFRSF10D
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	10
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	0	ICAM4	KNG1	PLAU	THY1
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	1	ITGAL	ICAM3	PROC
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	2
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	3
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	4	ITGAX	ITGB2	ITGAM	FGG
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	5	F10	FGA
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	6
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	7	CCN1
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	8	PLAUR	ICAM1	ICAM2	C3	ITGAD	F11R	JAM3
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	9	TGFBI	FGB
PID_INTEGRIN2_PATHWAY PID_INTEGRIN2_PATHWAY	10	CD40LG	PLAT	FCGR2A	SPON2	VCAM1	GP1BA
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	0	RPTOR	DEPTOR	DDIT4	HRAS	ULK1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	1	CCNE1	MLST8
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	2	RHOA	YWHAE	MAPKAP1	MAP2K2	EIF4A1	NRAS
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	3	RRAGD	RRN3	MAPK1	POLDIP3	YY1	YWHAQ	PML	EIF4E	BRAF	EEF2	YWHAG	CYCS	PRR5
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	4	SREBF1	TSC2	IKBKB	YWHAH	EIF4EBP1	MTOR
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	5	RRAGB	CLIP1	KRAS	RAC1	RRAGA	TSC1	MAP2K1	ATG13	AKT1S1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	6	EIF4B	FBXW11	PXN	MAPK3	EEF2K	RRAGC	CDK2	RAF1	AKT1	PRKCA	RICTOR	YWHAZ	YWHAB
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	7	RB1CC1	ULK2	RHEB	PPARGC1A	PDPK1	PDCD4	BNIP3
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	8	RPS6KB1	RPS6KA1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	9	PLD1	IRS1	SFN
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	10	SGK1	PLD2
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	0	RARB	PRKCG	NRIP1
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	1	HDAC3
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	2	MNAT1	HDAC1	RARA
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	3	MAPK1	NCOA2	NCOR2
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	4	CDK7	RXRG	RXRB
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	5	CREBBP
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	6	PRKACA	NCOA1	EP300	MAPK3	MAPK14	AKT1	PRKCA
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	7	MAPK8	RBP1	KAT2B	NCOA3	CCNH	CDK1	RARG	RXRA
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	8	VDR
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	9
PID_RETINOIC_ACID_PATHWAY PID_RETINOIC_ACID_PATHWAY	10
