DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
	XPO5_HepG2_POSTAR_eCLIP, XPO5_HepG2_POSTAR_eCLIP
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	RBM5_HepG2_POSTAR_eCLIP, RBM5_HepG2_POSTAR_eCLIP
	XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
	LSM11_K562_POSTAR_eCLIP, LSM11_K562_POSTAR_eCLIP
HNRNPU_HeLa_POSTAR_HITS-CLIP, HNRNPU_HeLa_POSTAR_HITS-CLIP
	HNRNPU_HeLa_POSTAR_Piranha_0.01, HNRNPU_HeLa_POSTAR_Piranha_0.01
	TARDBP_HEK293T_POSTAR_Piranha_0.01, TARDBP_HEK293T_POSTAR_Piranha_0.01
	TAF15_HEK293_POSTAR_PARalyzer, TAF15_HEK293_POSTAR_PARalyzer
	RTCB_HEK293_POSTAR_Piranha_0.01, RTCB_HEK293_POSTAR_Piranha_0.01
	NOP58_HEK293_POSTAR_Piranha_0.01, NOP58_HEK293_POSTAR_Piranha_0.01
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	HNRNPM_HEK293T_POSTAR_HITS-CLIP, HNRNPM_HEK293T_POSTAR_HITS-CLIP
	HNRNPM_HEK293T_POSTAR_Piranha_0.01, HNRNPM_HEK293T_POSTAR_Piranha_0.01
	DDX42_K562_POSTAR_eCLIP, DDX42_K562_POSTAR_eCLIP
	YTHDC2_HeLa_POSTAR_PARalyzer, YTHDC2_HeLa_POSTAR_PARalyzer
	ALKBH5_HEK293_POSTAR_PAR-CLIP, ALKBH5_HEK293_POSTAR_PAR-CLIP
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	ALKBH5_HEK293_POSTAR_PARalyzer, ALKBH5_HEK293_POSTAR_PARalyzer
	YTHDC2_HeLa_POSTAR_PAR-CLIP, YTHDC2_HeLa_POSTAR_PAR-CLIP
	QKI_K562_POSTAR_eCLIP, QKI_K562_POSTAR_eCLIP
	RBPMS_HEK293_POSTAR_PAR-CLIP, RBPMS_HEK293_POSTAR_PAR-CLIP
	RBPMS_HEK293_POSTAR_Piranha_0.01, RBPMS_HEK293_POSTAR_Piranha_0.01
	LIN28A_H9_POSTAR_CIMS, LIN28A_H9_POSTAR_CIMS
	RBM15_HEK293T_POSTAR_Piranha_0.01, RBM15_HEK293T_POSTAR_Piranha_0.01
