Group	Cluster	Identifiers
MIR548V MIR548V	0
MIR548V MIR548V	1	PBX3	SATB1
MIR548V MIR548V	2	PIAS2	CDK8	TCF12	CUL5	RNPS1	DENND1B
MIR548V MIR548V	3	SEC62	SOS2
MIR548V MIR548V	4
MIR548V MIR548V	5	CNOT6
MIR548V MIR548V	6	ZFYVE16	PTBP2	REV1	TP53BP2	RMND5A	RBM14-RBM4
MIR548V MIR548V	7	SUN2	NUFIP2	CEP350	CDK19	CALM1	PPP2R2A
MIR548V MIR548V	8
MIR548V MIR548V	9	CAND1	ZMYM2	POU2F1	RBM4	ZNF431	ZNF587B
MIR548V MIR548V	10	RAB18
MIR3129_5P MIR3129_5P	0	RFX3	KATNBL1	MAP3K5
MIR3129_5P MIR3129_5P	1	QKI	UBQLN1	FUBP1
MIR3129_5P MIR3129_5P	2	CDK17	AEBP2
MIR3129_5P MIR3129_5P	3	SOS2	TUBGCP3
MIR3129_5P MIR3129_5P	4
MIR3129_5P MIR3129_5P	5	PTPRC	NAA25	FXR1	PPP4R2
MIR3129_5P MIR3129_5P	6	PRPF40A
MIR3129_5P MIR3129_5P	7	GALNT7	PPP2R5E	RUNX1
MIR3129_5P MIR3129_5P	8	DEPDC1B	PIK3CB	APLP2	ATRX	WDR47	NLK	KDM3A	ADAM10	ATAD1	G3BP2	MS4A7	SLC20A2	SLC39A10
MIR3129_5P MIR3129_5P	9	CYB5R4	KDM5A	GRK3	EPG5	TAOK1	CREBRF	CD2AP
MIR3129_5P MIR3129_5P	10	MAP3K4	KIAA0319L	KDM6A	ADD3
MIR628_3P MIR628_3P	0	DDX5	JMY	PTTG1IP	LIN54
MIR628_3P MIR628_3P	1	SLAIN2	POLK	CBX3	TBL1XR1
MIR628_3P MIR628_3P	2	SMG1
MIR628_3P MIR628_3P	3	BTK	NUP133	CPSF6
MIR628_3P MIR628_3P	4
MIR628_3P MIR628_3P	5	STK4
MIR628_3P MIR628_3P	6
MIR628_3P MIR628_3P	7	RBM41
MIR628_3P MIR628_3P	8	VTA1	FRY	ATRX	HIRA	SMCHD1	MED23	RICTOR
MIR628_3P MIR628_3P	9
MIR628_3P MIR628_3P	10
MIR6780A_3P MIR6780A_3P	0	CWC27
MIR6780A_3P MIR6780A_3P	1	EXOC5
MIR6780A_3P MIR6780A_3P	2
MIR6780A_3P MIR6780A_3P	3	BTK	MRE11	THRAP3	HMGXB4	RALY	UBASH3B	ANO6	ATL3
MIR6780A_3P MIR6780A_3P	4	XPO7
MIR6780A_3P MIR6780A_3P	5	BCLAF1	EP300	CNOT6	PPP4R1	ZNF589	TRAPPC11
MIR6780A_3P MIR6780A_3P	6	CDADC1	BCL2L11
MIR6780A_3P MIR6780A_3P	7	MON2	NUFIP2	MADD	UGGT1	GNAQ	CSNK1G1
MIR6780A_3P MIR6780A_3P	8	RNF13	RNPC3
MIR6780A_3P MIR6780A_3P	9	SPEN
MIR6780A_3P MIR6780A_3P	10	MNAT1	XPR1	PAM	C16orf72	PARPBP	ATG7	HMGN1
MIR150_5P MIR150_5P	0	ACSL4	HNRNPH3	SMC3	HSP90B1	BASP1	SESTD1
MIR150_5P MIR150_5P	1	PIK3R1
MIR150_5P MIR150_5P	2	IPO5	VAPA	CBL	MYB	WTAP	POLH	CHD2
MIR150_5P MIR150_5P	3	CPD	AHI1	PIK3AP1	MDM4
MIR150_5P MIR150_5P	4
MIR150_5P MIR150_5P	5	SZRD1	FBXW11	ZEB1
MIR150_5P MIR150_5P	6	ZFX	ATP6V1H	TNRC6B	RAD23B	DCAF6	SLC20A1	PKP4	CAMK2G	IST1	ZFP91	POM121C
MIR150_5P MIR150_5P	7	PPP2R2A	GGNBP2
MIR150_5P MIR150_5P	8	ADIPOR2	ST6GAL1	ZC3HAV1	FBXL5	PRKCA	ZNF33A	IPO9	PDE7A
MIR150_5P MIR150_5P	9	CD38	PRKAR1A	KMT2A	SPOPL
MIR150_5P MIR150_5P	10	NDC1	DENND4A
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	0
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	1	GTF2H1	SNX4
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	2	POLH
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	3	CDK6	ACTG1
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	4	XRN1	INO80D	MAP3K7
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	5	RB1CC1	CNOT6	CREB1	CEP170
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	6	M6PR	JARID2	SPAG9	TNRC6B	SMAP1	CLCC1	BAZ2B	BCL2L11	ZNF367	CRLF3
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	7	BAZ1B	RPS6KA5	CEP350	GALNT1
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	8	BBX
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	9
MIR10A_5P_MIR10B_5P MIR10A_5P_MIR10B_5P	10	TFRC	RPRD1A
MIR4804_3P MIR4804_3P	0
MIR4804_3P MIR4804_3P	1
MIR4804_3P MIR4804_3P	2	ZEB2
MIR4804_3P MIR4804_3P	3	APAF1
MIR4804_3P MIR4804_3P	4	ARID1B	CHORDC1	INO80D	SNX6	PARP1	CDC42SE2	RPS6KA3	LRCH3
MIR4804_3P MIR4804_3P	5	CCT6A
MIR4804_3P MIR4804_3P	6
MIR4804_3P MIR4804_3P	7	PHTF2
MIR4804_3P MIR4804_3P	8	KDM3A	RCOR3	DEK	SDCBP
MIR4804_3P MIR4804_3P	9	ARL8B	DCAF7	TAF4B
MIR4804_3P MIR4804_3P	10	FAM149B1	PARPBP
MIR8055 MIR8055	0
MIR8055 MIR8055	1
MIR8055 MIR8055	2	HIF1A	CBL	SF3B1
MIR8055 MIR8055	3
MIR8055 MIR8055	4	MAP3K7	NAP1L1
MIR8055 MIR8055	5
MIR8055 MIR8055	6	MKLN1
MIR8055 MIR8055	7
MIR8055 MIR8055	8	DPP8	PSMD14	AAK1
MIR8055 MIR8055	9
MIR8055 MIR8055	10	UCHL3	MORF4L2	NCOA2	RNF145	RFX7
