BIOCARTA_IFNG_PATHWAY, BIOCARTA_IFNG_PATHWAY
	BIOCARTA_EPO_PATHWAY, BIOCARTA_EPO_PATHWAY
	BIOCARTA_IL2_PATHWAY, BIOCARTA_IL2_PATHWAY
	BIOCARTA_IL6_PATHWAY, BIOCARTA_IL6_PATHWAY
	BIOCARTA_IL22BP_PATHWAY, BIOCARTA_IL22BP_PATHWAY
	BIOCARTA_TID_PATHWAY, BIOCARTA_TID_PATHWAY
BIOCARTA_PAR1_PATHWAY, BIOCARTA_PAR1_PATHWAY
	BIOCARTA_RHO_PATHWAY, BIOCARTA_RHO_PATHWAY
	BIOCARTA_KERATINOCYTE_PATHWAY, BIOCARTA_KERATINOCYTE_PATHWAY
	BIOCARTA_ECM_PATHWAY, BIOCARTA_ECM_PATHWAY
	BIOCARTA_ARENRF2_PATHWAY, BIOCARTA_ARENRF2_PATHWAY
	BIOCARTA_CREB_PATHWAY, BIOCARTA_CREB_PATHWAY
	BIOCARTA_EDG1_PATHWAY, BIOCARTA_EDG1_PATHWAY
	BIOCARTA_CDMAC_PATHWAY, BIOCARTA_CDMAC_PATHWAY
	BIOCARTA_MAL_PATHWAY, BIOCARTA_MAL_PATHWAY
	BIOCARTA_PPARA_PATHWAY, BIOCARTA_PPARA_PATHWAY
	BIOCARTA_MTOR_PATHWAY, BIOCARTA_MTOR_PATHWAY
	BIOCARTA_EIF4_PATHWAY, BIOCARTA_EIF4_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_CCR3_PATHWAY, BIOCARTA_CCR3_PATHWAY
	BIOCARTA_PLC_PATHWAY, BIOCARTA_PLC_PATHWAY
	BIOCARTA_HCMV_PATHWAY, BIOCARTA_HCMV_PATHWAY
	BIOCARTA_NOS1_PATHWAY, BIOCARTA_NOS1_PATHWAY
	BIOCARTA_CTCF_PATHWAY, BIOCARTA_CTCF_PATHWAY
	BIOCARTA_CXCR4_PATHWAY, BIOCARTA_CXCR4_PATHWAY
	BIOCARTA_VEGF_PATHWAY, BIOCARTA_VEGF_PATHWAY
	BIOCARTA_IGF1R_PATHWAY, BIOCARTA_IGF1R_PATHWAY
	BIOCARTA_TRKA_PATHWAY, BIOCARTA_TRKA_PATHWAY
	BIOCARTA_ARF_PATHWAY, BIOCARTA_ARF_PATHWAY
	BIOCARTA_MYOSIN_PATHWAY, BIOCARTA_MYOSIN_PATHWAY
	BIOCARTA_SPPA_PATHWAY, BIOCARTA_SPPA_PATHWAY
	BIOCARTA_AGPCR_PATHWAY, BIOCARTA_AGPCR_PATHWAY
	BIOCARTA_TPO_PATHWAY, BIOCARTA_TPO_PATHWAY
	BIOCARTA_BCELLSURVIVAL_PATHWAY, BIOCARTA_BCELLSURVIVAL_PATHWAY
	BIOCARTA_CDC42RAC_PATHWAY, BIOCARTA_CDC42RAC_PATHWAY
	BIOCARTA_AT1R_PATHWAY, BIOCARTA_AT1R_PATHWAY
	BIOCARTA_MEF2D_PATHWAY, BIOCARTA_MEF2D_PATHWAY
	BIOCARTA_FCER1_PATHWAY, BIOCARTA_FCER1_PATHWAY
	BIOCARTA_BIOPEPTIDES_PATHWAY, BIOCARTA_BIOPEPTIDES_PATHWAY
	BIOCARTA_INTEGRIN_PATHWAY, BIOCARTA_INTEGRIN_PATHWAY
	BIOCARTA_RAC1_PATHWAY, BIOCARTA_RAC1_PATHWAY
	BIOCARTA_IL7_PATHWAY, BIOCARTA_IL7_PATHWAY
	BIOCARTA_CALCINEURIN_PATHWAY, BIOCARTA_CALCINEURIN_PATHWAY
	BIOCARTA_BAD_PATHWAY, BIOCARTA_BAD_PATHWAY
	BIOCARTA_GH_PATHWAY, BIOCARTA_GH_PATHWAY
	BIOCARTA_GSK3_PATHWAY, BIOCARTA_GSK3_PATHWAY
	BIOCARTA_IGF1_PATHWAY, BIOCARTA_IGF1_PATHWAY
	BIOCARTA_INSULIN_PATHWAY, BIOCARTA_INSULIN_PATHWAY
