Identifier	Cluster
NFYA	3
M6PR	2
RBM5	10
PLXND1	3
AK2	7
CD38	10
KDM1A	4
CDC27	2
UPF1	1
SKAP2	10
CREBBP	0
TSPOAP1	8
GCFC2	4
KMT2E	8
ITGAL	9
LAMP2	3
AP2B1	2
FARP2	4
DBF4	10
COX10	10
ADIPOR2	10
PAFAH1B1	8
DNAJC11	4
PSMB1	10
JARID2	2
CDK11A	0
SPAG9	2
MGST1	8
PKD1	1
RPS20	0
UBE3C	6
VTA1	3
BAZ1B	2
RANBP9	9
NCAPD2	8
BTK	4
SCMH1	10
MRC2	4
UTP18	5
RNF216	0
PTBP1	9
LARS2	1
PIK3C2A	5
ANLN	4
RABGAP1	9
PPP5C	0
ELOVL5	5
DDX11	7
TACC3	10
UFL1	3
MDH1	10
ATP2C1	6
RALBP1	4
AGPS	7
MNAT1	8
MRE11	8
OSBPL5	8
AQR	2
NDUFS1	2
RB1CC1	10
ERP44	4
DEF6	9
UBR2	5
PHF20	1
RNASET2	3
VRK2	4
TFB1M	9
RABEP1	5
NUP160	2
FAM13B	2
CENPQ	9
ARID4A	3
IFT88	6
UBA6	1
GAB2	10
PIAS1	3
SLC4A7	1
RNF19A	9
VCL	1
DEPDC1B	10
NSMAF	3
RFC1	0
CUL3	4
ZZZ3	7
NSUN2	6
ZFYVE16	10
INPP4A	9
TDP1	8
JADE2	4
LCP2	2
CTNNA1	1
PHKA2	2
OFD1	5
ATP6V1H	1
TPR	7
GOPC	10
HDAC9	10
RRM2B	8
RSF1	10
ARID1B	1
MAPK9	5
PIK3CB	5
ANAPC4	3
THRAP3	8
ARID4B	5
SDCCAG8	6
GALC	7
NOP58	5
CUL1	9
KMT2C	1
PUM2	2
GDI2	3
ATG5	7
USP13	3
ATP11B	6
SEC61A1	8
PPP1R12A	3
POLR3E	4
ATP2B4	8
ZC3H11A	4
NDC1	2
CTDP1	5
WNK1	8
CCAR1	10
SNRNP40	3
BCAT1	5
CS	5
ELMO2	10
WAPL	0
EIF4B	8
U2AF2	2
AHRR	10
MTMR1	9
RNF4	8
CASP8	6
TAF2	1
HIPK2	1
BTBD1	9
FAR2	6
GNAI3	8
IPO5	5
PKN2	8
PDIA5	4
SPEN	8
SLK	7
CYB5R4	1
CDK13	7
MTHFD2	2
YBX1	3
PPP2R5A	2
ELAVL1	3
KDM4A	9
NFYC	2
SPI1	2
PFKP	0
SP100	1
PKM	8
TP53BP1	8
RHOA	6
IARS2	7
ROCK1	9
CBFB	0
MEF2A	2
ACSL4	7
INPP5A	3
POLR1A	0
KIF2A	10
RASGRP2	9
PSME4	9
IFT80	5
NUP133	0
KCNAB2	0
ATP1B3	3
MAPK6	0
RAB27A	1
SLC44A1	0
EXOC5	1
CLTCL1	0
POLB	2
PABPC1	7
CSNK2A2	9
EIF2B3	7
CDC42	7
RAD18	8
NCK2	10
RPL31	0
SEL1L	7
TCF3	10
MBD3	0
HLTF	0
ACTN1	10
TFRC	10
SREBF1	9
SMC1A	7
HMMR	0
NFATC3	2
STK10	7
FBXW11	8
AP1M1	9
SCARB1	10
SDHA	0
SMARCE1	4
KDM5A	5
IGF2BP2	9
ST6GAL1	8
PICALM	0
NSF	4
CLNS1A	3
TSG101	3
ATP2A3	8
LMAN1	6
ENO1	3
EIF4G3	4
ZNF638	4
ZNF37A	1
MARK3	1
ACTB	7
PLD1	9
DLG1	3
RAB7A	0
ARHGAP15	10
MCM6	4
MLH1	0
TPD52	10
PAG1	3
ARHGEF1	7
DGKD	10
GTF3C1	0
USP33	10
DYNC1I2	3
APBB1IP	2
POLD3	10
CAPZB	2
JADE1	1
PIAS2	8
MCCC1	7
ACER3	0
PIK3C3	4
PPP2R5C	10
GNB1	1
PCM1	7
CDC14A	6
SENP1	10
FDFT1	1
KIF22	2
DNM2	8
EPB41L2	10
RIF1	5
RAB21	6
SMARCA2	9
SESN1	2
CNOT4	8
PSEN1	0
HSP90AA1	4
RBL1	7
NDC80	9
AP4E1	0
MEF2C	4
PTPRC	6
UBA5	6
HSPB11	8
PHLPP1	8
ME2	5
FAM135A	3
EPB41L3	4
GSK3B	0
XPO1	10
KAT6A	10
TNPO1	0
PDS5B	8
OXCT1	7
PPIE	2
APLP2	7
RAB10	5
HADHA	1
ATRX	1
AK6	4
HACE1	9
SEH1L	0
EPS15	1
ATG16L1	0
DIMT1	2
ZFAND6	8
LAT2	9
MTMR2	9
SRRT	0
NLK	10
PGS1	9
UIMC1	9
LPCAT2	10
NOP14	6
ADD1	4
GNAS	5
DNM1L	5
AURKA	6
PTPN4	10
KHSRP	10
TPX2	2
CRLS1	7
NSFL1C	9
XRN2	6
SNX5	5
RPL6	5
MAPKAPK5	7
ANAPC5	0
SLC23A2	3
KDM2B	8
GCN1	1
RPLP0	3
FUS	10
GANAB	3
ARHGAP4	9
RCOR1	0
SPTLC1	8
PAPOLA	2
IRAK3	4
USP48	5
PDPR	2
GLG1	1
KIF4A	5
TNRC6A	2
EXOC1	0
OSBPL8	10
PUS7	7
FH	5
SCFD1	4
HNRNPC	3
SUPT16H	6
TRPM7	0
EZR	10
DPYSL2	7
NUP50	10
CDC45	8
COMT	9
CBX5	2
MSH2	4
MAP3K1	2
NUP188	2
WAC	2
HSP90AB1	7
CDC5L	10
JAK2	3
ABL1	9
CDC7	2
RAB18	4
HNRNPM	8
MTAP	10
MED15	10
SMARCB1	3
CABIN1	3
MAPK1	0
CYTH4	9
GRK3	5
HIRA	7
TRIOBP	7
EIF3L	6
DDX17	7
FBXO7	8
SUN2	10
PACSIN2	5
MCM5	0
RPL3	5
ASCC2	1
MTMR3	9
MYH9	8
EIF3D	7
TNRC6B	0
ST13	6
EP300	5
RANGAP1	2
ACO2	7
POLE2	10
SOS2	9
PYGL	10
DDHD1	9
PSMA3	4
SPTLC2	7
SNW1	0
PPM1A	10
HIF1A	10
SRSF5	8
DICER1	5
MTHFD1	0
VRK1	4
RPS6KA5	3
YY1	5
ACIN1	8
TRIP11	2
PABPN1	8
CHD8	8
PSMA6	2
TRPC4AP	6
ABHD12	5
GINS1	0
MYBL2	10
NFATC2	10
STK4	7
RAE1	0
DNAJC5	2
DIDO1	4
CSNK2A1	2
HM13	3
HCK	3
SAMHD1	7
NOP56	2
RPRD1B	1
PIGU	7
USP14	2
VAPA	10
LPIN2	9
MYL12A	3
CEP192	6
RNF125	8
MIB1	8
RBBP8	3
POLA1	1
STAG2	5
PGK1	1
EEA1	6
STK24	0
DNAJC3	10
UGGT2	4
ARHGEF7	3
PARP4	0
SUPT20H	8
KPNA3	10
INTS6	2
MGRN1	10
CORO1A	1
PHKB	1
NUP93	10
LONP2	8
CTCF	6
VAC14	0
SLC7A6	10
WDR59	10
COTL1	1
USP10	8
ABCC1	2
CLCN7	8
EEF2K	9
CAPN15	8
GSPT1	9
GGA2	9
RBL2	7
XYLT1	1
CSK	2
HERC1	3
CEP152	3
GABPB1	1
SGK3	3
ZDHHC2	7
CA2	6
INTS9	0
NBN	6
DECR1	1
UBE2W	2
NIPAL2	0
IKBKB	2
STK3	8
RAB2A	1
EIF3E	6
NDRG1	10
EEF1D	9
SQLE	6
INTS10	2
SLC39A14	9
GSR	3
MCM4	2
ASAH1	10
HNRNPL	2
ARHGEF18	9
DOT1L	3
PPP6R1	0
ANKRD27	8
GPI	2
AKT2	4
PIAS4	0
SLC1A5	4
HNRNPUL1	2
RPS19	0
CD33	6
LIG1	0
PPP2R1A	5
GCDH	1
RPL18A	3
SMG9	9
CDK6	8
DNAJC2	10
ZC3HAV1	0
OGDH	8
ADAP1	4
DNAJB6	3
HIBADH	6
TAX1BP1	10
GRB10	8
EIF3B	5
WASL	9
EZH2	3
CHCHD3	8
RHEB	0
EIF4H	6
TRIM14	0
TGFBR1	0
TLE4	0
DNM1	9
RIC1	0
KDM4C	10
DOCK8	2
RAPGEF1	0
UBE2R2	2
ERLIN1	5
EIF3A	3
SEC23IP	1
MICU1	0
FBXW4	2
TNKS2	0
GBF1	8
SH3PXD2A	1
GLRX3	8
SMC3	6
SHOC2	8
CUL2	0
RPL19	7
TRIM37	1
KPNB1	5
GOSR2	8
RPS6KB1	5
MED13	7
RAI1	3
NUP88	5
CPD	7
GOSR1	7
AKAP10	0
UTP6	0
DDX5	4
PSMD11	6
SMURF2	6
EFTUD2	9
PRKAR1A	10
WSB1	2
SUPT6H	10
NFKB1	9
MANBA	7
UBE2D3	6
KLHL2	5
RPL34	4
CLCN3	5
GALNT7	9
DHX15	8
NEIL3	2
NCAPG	6
CTSC	10
HSPA8	4
UNC93B1	5
PPP6R3	5
ST3GAL4	2
CPT1A	0
CEP164	4
EIF4G2	1
DDX6	3
CBL	2
AMBRA1	2
MADD	1
NUP98	3
TCIRG1	6
CHKA	0
GTF2H1	4
CAMKK2	0
BIN2	3
PTGES3	5
LIN7A	4
METAP2	10
LTA4H	8
ARPC3	3
VPS29	5
RAD51AP1	3
SH2B3	9
ARHGDIB	5
SLC38A1	6
CAND1	5
NUP107	4
CNOT2	2
CPSF6	5
KRR1	8
GAPDH	7
PTPN6	3
LDHB	6
C2CD5	7
SRSF9	10
RNGTT	10
PPARD	8
MAPK14	9
STK38	4
SRSF3	5
MCM3	0
FBXO9	5
FBXL4	5
CCNC	8
E2F3	2
ASCC3	7
MED23	2
WASF1	9
RPS12	6
GMNN	8
SNX3	9
FIG4	4
PHACTR2	8
QKI	10
FAM120B	2
CUL9	7
EXOC2	1
TMEM30A	9
GMDS	2
ERBIN	7
MAN2A1	6
NNT	5
HSPA9	1
MRPS27	3
FAF2	10
RNF130	1
ARSB	7
CLINT1	7
CNOT6	2
MSH3	1
LMNB1	7
LNPEP	5
RAD50	5
ST8SIA4	7
NUP155	0
PPP2CA	4
NR3C1	6
CSNK1A1	9
ATP6V0E1	4
SMC4	4
TIMMDC1	5
CRBN	10
KPNA1	0
UBE3A	1
ARMC8	5
XRN1	3
PRKAR2A	1
USP4	10
ECT2	4
GNAI2	0
TFG	8
FXR1	7
GNB4	3
GBE1	10
SCAP	9
MRPL3	4
MAPKAPK3	3
EIF4G1	4
INO80D	3
DGUOK	1
PIKFYVE	0
NCL	10
ACTR3	10
STAM2	8
GPD2	0
ITGA4	1
PSMD14	5
ASB3	9
SPTBN1	10
RTN4	10
CCDC88A	4
WDR75	4
FANCL	4
STAT1	9
GLS	5
USP34	0
CCT4	3
SF3B1	3
HSPE1	10
KDM3A	8
CHMP3	2
HDLBP	5
TAF1B	4
STRN	1
RAB3GAP1	9
SLC25A12	1
SRSF7	4
SLC1A4	1
SOS1	2
WIPF1	2
ORC2	8
ORC4	5
PLEK	4
ATF2	2
THADA	0
AAK1	9
TRAK2	6
TIA1	7
ARID3A	3
NFE2L2	10
FARSB	2
ALMS1	0
DHCR24	9
RPL22	6
QSOX1	7
STXBP3	5
SRSF4	2
EDEM3	7
RAP1A	4
HDAC1	10
CAPZA1	4
ASH1L	3
SFPQ	5
ARHGEF2	4
MEF2D	9
DOCK7	2
MFN2	3
SMG7	8
PLA2G4A	9
UCHL5	2
SRSF11	10
KIF21B	2
WARS2	8
GNPAT	3
TBCE	1
MTR	4
AKT3	10
ACADM	5
KDM5B	3
KLHL12	5
CD46	6
PRPF3	1
BLZF1	6
STMN1	10
RPS6KA1	7
ARID1A	10
CENPF	8
OSBPL9	7
ESYT2	4
STAG1	1
KMT2A	10
ATF6	6
CREB1	4
MYB	1
RNF146	10
FBXL5	3
FOXO3	9
RPN2	10
PKD2	6
RAB3GAP2	4
UCHL3	6
GTF3C3	4
SATB2	2
SENP5	1
HEATR1	6
RAD23B	0
SET	8
RAB14	2
NEK6	1
PPP6C	2
MAPKAP1	1
NEK9	2
DLST	7
SLC17A5	10
IDE	9
WDR11	6
KANSL1	3
RCL1	7
PCMT1	3
TCP1	7
EPC1	4
ELF1	6
HSPH1	10
ALG5	10
ETF1	8
KDM3B	2
NR2C1	0
UTP20	0
TMPO	10
APAF1	4
PTK2B	4
LYPLA1	3
COPS5	1
TRIM25	10
SPOP	1
NCAPH	5
MND1	9
KIF18A	7
CAT	3
ZMYM2	9
TBC1D15	9
KHDRBS1	2
PIK3CA	8
PDS5A	6
POLK	9
FLT3	7
RPL21	8
COPA	8
RBBP6	2
RPL5	8
TRMT13	7
RPAP2	5
CBX3	6
HNRNPA2B1	10
NT5C3A	6
CCZ1	7
CLTA	10
DCAF10	0
TRIM24	7
SRGN	3
SLC25A16	2
CIT	8
MED13L	2
NLN	3
NCKAP1L	2
AMD1	0
MORF4L2	4
TTC21B	6
LPGAT1	3
EXOSC9	6
AGO2	6
ACSL3	3
PREX1	6
NCOA3	2
ARFGEF2	4
STX16	0
MTRR	10
USP22	7
USP9X	0
XPO5	7
GLO1	6
SSR1	0
SLC35B3	7
NUP153	0
DEK	4
EEF1E1	3
RUNX2	10
CNOT1	2
ABCC4	3
GGA3	1
NUP85	2
POLR1B	0
ATG4C	7
SYMPK	10
GPCPD1	9
PANK2	4
PSMF1	1
MKKS	4
HNRNPR	3
MAX	5
EIF2S2	4
CEP250	7
AGO3	8
KLC1	4
TUBGCP3	3
UBA2	7
THRA	2
TRAP1	7
KTN1	6
RHOT1	3
NUP214	10
CANX	4
FGD3	0
RAP1B	10
UBR4	9
EPS15L1	8
KDM4B	8
AKAP9	4
HIP1	2
PTPN12	9
PAICS	6
TPST2	10
RAC2	1
POT1	3
LSM8	5
HAT1	1
HERC2	0
SNRPN	9
EIF2AK4	10
TTBK2	9
INO80	0
ICE2	1
DUT	0
COPB1	4
PSMA1	1
MIS18BP1	5
ARHGEF6	2
ASH2L	6
RPS4Y1	4
MAU2	8
CRACR2A	5
LDLR	10
CDC16	9
COLGALT1	9
MLLT1	1
ACTN4	3
NDUFA10	3
ZNF337	0
TAF4	0
EIF2S3	7
CLIP1	2
DNMT1	9
UBA1	9
PPIL4	10
ZNF141	7
CAP1	6
ABCB7	3
TRAF3	0
MRPS25	5
ACLY	0
EXOC4	3
PPFIA1	5
NPHP4	2
TOP2A	5
CHD1L	4
CHSY1	10
LRRC41	0
RAF1	0
NUP210	1
PTCD3	0
IMMT	4
PRKAA1	7
RAP1GAP2	8
RPA1	8
UBE2G1	0
TBC1D14	9
PRMT7	6
TERF2	3
PTPRA	0
DAP3	5
ARHGEF11	8
DCAF8	7
CTNNBL1	7
AP3B1	5
DCTN4	1
CDK8	10
MPRIP	7
CHI3L1	10
COG6	4
SRRM1	1
RTN3	10
MORC2	2
IPO8	6
SWAP70	6
HSD17B4	6
ELP3	7
EDEM1	10
VAV3	8
PTPN22	6
CEPT1	4
NAPG	1
SLC38A2	7
YWHAQ	10
KIDINS220	6
ROCK2	4
CDC73	8
RPS15A	7
RBM17	0
DOCK2	5
STK26	6
PIWIL4	2
PUM1	10
AGO4	6
RNF138	1
ELP2	3
TPGS2	6
FADS2	10
CLOCK	9
DZIP1	3
ERCC5	5
TPP2	6
CARS2	6
STT3A	0
APC	8
WDR36	4
OSTF1	9
UBQLN1	6
NAA35	3
AGTPBP1	7
TAOK3	2
PNPLA8	4
MTO1	9
CEP162	10
ORC3	1
MAP3K7	10
LMO2	4
PHF21A	8
NAT10	8
HNRNPA1	5
OS9	8
LTV1	5
AHI1	8
MICAL1	4
REPS1	9
TEC	6
USP15	9
DYNC1LI2	5
EGLN1	6
COG2	7
ABCB10	10
DHX9	6
LAMC1	6
DOCK10	8
USP37	0
CAB39	7
REV1	6
PLXNC1	1
FLNB	0
VPS36	7
BORA	5
COG3	1
LMO7	9
TNS3	9
IGF2BP3	9
IREB2	8
TEX2	6
DCAF7	2
BRIP1	7
KAT7	1
TANK	7
VPS45	3
KCTD3	1
SMPD4	1
WDR33	10
SAP130	10
UGGT1	3
STAM	1
ABI1	3
YME1L1	6
ODF2	4
SMC2	4
CDK5RAP2	4
USP20	8
TEX10	5
PSMB7	3
NCBP1	7
MYC	8
TLN1	0
DENND4C	3
RPS6	7
CNPY3	2
HMGA1	5
ARRB1	2
NUMA1	2
NARS2	4
TGS1	9
SDCBP	8
DCUN1D5	6
MAP2K5	1
RPLP1	7
ADAM10	8
KYAT3	10
RABGGTB	4
HADHB	9
RAB1A	10
ACTR2	5
FBXO11	9
LRPPRC	4
ATAD1	8
KIF11	3
KIF20B	4
EXOC6	5
DNAJC13	2
ASCC1	3
RPS24	5
DNA2	3
ATIC	1
BARD1	0
IDH1	10
OLA1	3
WDR12	5
USP8	7
TMOD3	0
HNRNPD	2
SEC31A	10
RAP1GDS1	6
NUP54	7
CNOT6L	2
USO1	4
PPA2	7
CENPE	7
HADH	1
PAPSS1	7
SEC24B	1
PPP3CA	9
SLC39A8	10
ETV6	0
AEBP2	6
GLIPR1	6
NEDD1	4
GIT2	5
NUP58	8
SLC7A1	1
BRCA2	4
ESD	6
DIAPH3	9
CUL4A	4
PELI2	9
SLC12A6	8
TCF12	8
SORD	8
BNIP2	5
TLE3	2
ANP32A	4
UBE2Q2	3
PSTPIP1	5
ETFA	7
NCOA2	9
IGF1R	9
USP3	3
FANCI	5
ZNF710	9
IQGAP1	6
PARN	6
UQCRC2	9
MBTPS1	7
IRF8	10
RPS2	9
PDPK1	7
NCOR1	1
NPEPPS	2
TAF4B	9
AFG3L2	0
RPRD1A	3
GALNT1	3
ESCO1	5
OSBPL1A	4
TMC6	10
CSNK1D	3
TBCD	2
RPTOR	4
FOXK2	0
BRD4	1
NFIC	2
PFKL	7
VAV1	9
TRPM2	0
APP	7
SAE1	0
RPL13A	5
PEX14	2
PGD	8
ITGB3BP	5
PRKACB	3
PIGK	8
RPS8	6
MTF2	7
PSMA5	6
CD53	3
DCAF6	7
POU2F1	2
NUF2	7
PRCC	9
TOR1AIP1	7
SETDB1	7
PI4KB	10
PIP5K1A	8
ARNT	4
DTL	4
INTS7	2
TP53BP2	8
TPM3	4
GATAD2B	3
INTS3	10
GALNT2	9
SRP9	7
PARP1	8
LBR	3
PTPN7	8
PDIA6	3
EML4	10
ASXL2	9
MEIS1	8
SNRNP200	3
MRPS5	10
SLC20A1	1
SPOPL	3
PKP4	1
HSPD1	7
FANCD2	1
CNOT9	6
SHQ1	5
UBA3	5
LIMD1	9
ATG3	10
EAF2	6
FIP1L1	5
CENPC	4
PLAC8	2
CAMK2D	9
SKP2	1
PIK3R1	7
IQGAP2	4
RASA1	1
PPIP5K2	6
BDP1	8
GTF2H2	2
ARHGAP26	2
DDX46	7
FARS2	0
PRIM2	4
PHIP	6
RARS2	10
RNF217	1
WTAP	6
CCZ1B	5
CCT6A	0
TRIM4	9
NCAPG2	10
SH3KBP1	5
KDM6A	3
MSN	7
OGT	4
DOCK11	7
RBMX	7
MCPH1	6
RPL10	4
ATP6V1B2	6
SLC25A37	0
DOCK5	0
ERLIN2	9
MRPS28	1
RPL7	5
EIF3H	1
UHRF2	4
HAUS6	1
MRRF	3
RPL7A	0
GTF3C5	6
PDSS1	8
RSU1	3
ZEB1	9
CAMK2G	10
GLUD1	4
ADD3	8
PDCD11	3
DGKZ	8
EIF3M	6
SLC43A1	10
PTPRJ	3
SESN3	4
INTS4	8
PAK1	2
RPS3	4
MS4A3	4
CPSF7	2
CHEK1	7
ALDOA	3
ITGB1	4
PDCD4	6
CCT5	3
PIP4K2A	2
SEC24D	7
ITPR1	6
NOCT	7
NGLY1	7
SLC2A13	5
EIF4E	6
EXT2	1
NEK7	5
UPF2	9
NCAPD3	4
VTI1A	2
RNF144A	0
ADAM17	4
FLI1	8
CENPU	0
ACSL1	6
NBAS	5
CENPJ	3
PARP8	3
DST	9
TIAL1	1
PDE3B	10
JMY	2
USP12	7
PAN3	1
NADK2	5
HNRNPDL	3
UTRN	3
CWC27	4
BCL2L11	5
ANAPC1	3
SMARCA5	5
HNRNPU	7
RANBP2	6
AHCTF1	5
ASAP1	0
TRAPPC8	0
LPCAT1	8
TRIP12	1
HS2ST1	2
NUS1	10
PPP2R5E	3
TOMM70	0
PRKCA	10
TRIM11	7
SH3RF1	2
TSEN2	5
AZIN1	7
ATP6V1C1	8
CDK19	4
AGPAT5	3
MMS19	1
USP25	0
NUP205	3
PIK3AP1	3
RASA2	7
VPS37A	6
CARNMT1	6
MCU	2
GNAQ	8
ADK	1
NDUFAF6	10
CCT8	3
BACH1	2
PTDSS1	0
RPL30	6
EEF1A1	5
NPTN	5
KAT6B	8
ATAD2	10
NSMCE2	2
BUB1B	1
EIF4A2	9
SEC13	7
ZFYVE9	8
SMG1	2
LRP8	6
RNF111	1
APPL1	7
DYRK1A	9
BRAF	8
SKI	0
NCK1	9
EYA3	1
WASF2	2
ABHD3	5
EIF5B	3
B4GALT5	5
COPG2	7
GPAT4	9
CDC42SE2	4
EPB41	9
ALG8	5
SYNJ1	9
IFNAR2	9
IFNGR2	9
GART	4
RUNX1	7
ADPGK	4
HK2	2
UBR1	1
NAE1	4
CTBP1	0
ARHGAP35	1
ATAD3B	3
SSU72	1
PKNOX1	0
U2AF1	1
AGPAT3	1
ITGB2	6
RALGDS	2
LSS	0
VAV2	6
PCNT	5
TAOK1	9
SAFB	7
ADAR	1
IL6R	7
FDPS	3
NBEAL2	8
RPL8	3
MAML1	3
BDH1	6
ITGA5	7
RACGAP1	1
RPL26	4
ADCY9	4
USP24	5
JAK1	2
RBBP4	1
OMA1	4
MYSM1	9
GFI1	9
SLC30A7	6
NLRP3	9
B3GALNT2	3
MAPKAPK2	8
MEMO1	4
SMC6	5
RPRD2	1
IWS1	10
ARHGAP25	8
ANTXR2	9
HIPK1	10
SLC22A15	4
ATP1A1	3
IGFBP7	5
ARPC2	5
CCT3	9
CWC22	7
TGFBR2	9
SGO2	0
CLASP2	4
MNDA	5
RYBP	10
PPP4R2	8
ATXN7	1
GMPS	3
RPL9	6
U2SURP	6
MTMR14	5
TOPBP1	5
KIF15	4
WDR43	6
YEATS2	2
MEAF6	8
IFT122	6
TKT	3
PRKCD	8
GNL3	5
PBRM1	1
UBXN7	2
AIMP1	8
METAP1	9
ZNF589	9
RNF123	4
HSPA4L	7
HMGB2	5
ICE1	9
ABCE1	6
NIPBL	2
NDUFS4	4
ERAP1	0
RICTOR	10
GFM2	1
SLC35A1	9
CREBRF	9
GALNT10	0
COG5	7
RAD21	1
SPIDR	1
ORC5	10
FOXK1	8
COX6C	5
YWHAZ	9
SLC25A32	10
DCAF13	4
INTS8	2
PSIP1	10
UBAP1	9
SYK	9
HGSNAT	6
HNRNPK	4
CYBB	9
VCP	5
SPTSSA	6
WRN	2
REEP3	6
MICU2	8
PCF11	6
TAF3	9
NSD1	0
RET	1
DDX21	4
BMS1	8
METTL3	0
CPSF2	0
TAF1D	6
CEP57	6
BRD7	3
SGPL1	9
CCT2	6
ARIH1	8
CUL5	8
ATP9B	4
TMX3	6
PRKCB	2
HSP90B1	8
COG1	1
AP1G1	10
STAT6	10
MTMR10	6
YWHAB	8
PDIA3	5
CDK12	7
STIM1	2
RRM1	6
TPM4	5
RAB8A	0
RPL13	6
LAIR1	2
TRAPPC9	0
EEF2	1
SRRM2	10
DDB1	9
SLC3A2	3
C2CD3	8
RPSA	6
CTNNB1	9
SF1	0
PAFAH1B2	6
RAB4A	5
RBPJ	1
LMBRD1	1
DNAJC7	7
BMI1	3
MFSD2A	6
RAB31	2
FNTA	0
TRAPPC11	7
SLC20A2	6
STAT3	1
ADAM9	5
STX18	4
GFM1	7
MAT2A	3
INPP5D	6
MAP2K1	0
HNRNPH1	5
UPF3A	4
UBE2V2	1
MRPL1	1
SIN3A	10
PTK2	1
PTPN9	2
PLEKHA2	9
BUB1	4
FASN	0
UGP2	7
HNRNPF	1
CSGALNACT2	7
CHD3	6
ALCAM	7
YWHAG	10
UBE2E3	8
UBE2E1	4
HNRNPA3	9
GLB1	8
CDK1	8
RALGAPB	6
PFKFB3	2
EMB	8
HSPA4	6
RNF34	1
POLH	5
KIF5B	5
AKAP13	8
CHCHD7	6
RPS9	6
MTM1	3
INSR	5
MFN1	0
ZNF692	5
CHST11	10
ASXL1	9
LRRC8C	6
TBCA	6
CXXC5	1
ATF7IP	8
BCL2	1
CTPS1	10
TRAPPC12	1
PTEN	3
RPS7	7
PPIH	3
JMJD1C	10
SMN1	3
MRPL13	1
AZU1	8
ZNF131	1
CERS6	9
SUCLG2	6
BANP	6
DCP2	9
SP3	4
NADSYN1	4
GRK2	4
KDM2A	1
COMMD1	10
IQCB1	6
TNKS	0
SMARCC1	1
CEP83	3
SCAI	0
PSMD1	9
TOMM20	5
AGFG1	7
PHC3	6
GOLIM4	8
RBM4	9
LEMD3	3
PRPF8	8
RALGAPA1	8
ATP2A2	9
RPL4	4
DENND4A	6
SRP72	0
CEP135	5
DENND6A	7
GLMN	7
DHX36	9
CTBP2	9
ATR	4
PACS1	9
PARL	0
PCCA	8
CKAP5	2
ATG13	1
PTPN2	4
SMAD2	0
PPP2R2D	5
MRPL48	9
RAB6A	9
B3GNTL1	6
ZDHHC21	6
TUBB6	9
IP6K1	3
YES1	9
KCMF1	2
RUFY1	5
BASP1	8
FAM91A1	2
TYMS	1
ANKLE2	7
POLE	8
ANO6	5
RPS6KA3	0
PUS1	2
MAN1B1	3
ARIH2	7
TBL1XR1	9
RPLP2	6
ACAD9	5
IL17RA	0
GRB2	5
UBE2N	4
IMPDH2	4
NDUFV2	7
GALNT11	5
GEN1	5
SUZ12	1
GAK	6
RCC2	0
EDC3	8
CALR	10
PTPN11	9
MED14	1
RCC1	1
ZNRF2	5
PAK2	0
ARHGAP45	10
PITPNB	2
EHMT1	1
NPM1	6
POLR2A	1
SETD2	2
IST1	7
CREB3L2	3
AP1S2	10
NPLOC4	0
KPNA2	9
FES	7
SATB1	4
TRAK1	8
RPS17	6
ZNF721	9
CEP63	7
CNOT10	4
MTA1	0
SETD3	10
TBK1	2
CHEK2	10
LIN9	7
ACTG1	7
DENND5A	5
EIF3C	7
COPB2	5
KNTC1	0
XPOT	0
HSF1	9
PRMT3	2
HGS	8
P4HB	5
PSMD13	6
UBE2L3	1
BRWD1	5
ANKFY1	9
MORF4L1	1
IKZF1	2
RNPC3	7
RASA3	5
KIF18B	9
PPP1CC	3
RXRA	6
GOLGA8R	3
KPNA4	1
RPS23	7
ARHGAP30	8
NF2	1
UBE2H	5
ARAP1	1
BCR	1
TPCN1	2
ENTPD5	3
GCNT1	8
FNBP1	2
USP7	2
TET3	2
TCEA1	2
FANCA	7
SECISBP2	0
FANCM	7
GTF2F2	4
SRSF10	5
RALGAPA2	7
SUMO2	4
PARVB	0
RPL14	4
MSL1	6
ARID2	1
SF3B3	0
ZNF33A	0
LIN54	8
HMGB1	2
IL1RAP	6
TMEM63A	9
TRRAP	6
PTPN1	2
EVL	0
XRCC6	5
PRPF40A	4
ANAPC7	0
MYO18A	0
HDAC2	6
ZNF431	1
NF1	3
DAPK1	8
CD47	3
NHLRC2	2
KPNA5	6
FLNA	4
SLC39A10	0
ZNF100	3
ANXA6	1
IGF2R	4
DYNC1H1	0
PCBP2	3
ACSL5	2
SND1	6
PSMD12	2
BLM	4
TRIM33	10
ADARB1	0
HTT	1
MAP3K5	8
ATG7	7
PIGN	7
FAR1	7
KIF13B	9
PLCG2	5
RPL12	3
RPS4X	7
SIRPA	0
CD2AP	9
SFI1	8
HIBCH	0
MAN1A2	8
TFDP1	3
HSD17B11	3
SZT2	2
RPL23A	7
WWP2	0
GFPT1	5
UVRAG	5
ITSN2	3
DDX39B	10
MDM4	6
NCOA6	1
CALM1	10
TTC37	8
FAN1	1
RPL10A	7
CNOT7	7
MTOR	5
ZNF521	8
ARHGAP11A	4
OPA1	6
CES1	5
LTN1	8
TYW1	5
SMC5	4
CAPZA2	5
TOP1	1
PRC1	5
SREBF2	2
SMG5	2
COX20	6
BMPR2	1
BRD2	10
TAP2	3
MBD5	9
ABCF1	0
RACK1	5
TRIM27	3
LGR4	4
PDE7A	1
SNX2	7
SARNP	0
TMSB4X	5
HMGN1	4
ITSN1	1
RNPS1	2
ATP10A	4
ANKRD28	8
SACM1L	4
DENND1B	3
PPP1CB	10
CPNE1	2
DDX3X	5
FNIP1	9
PPP3R1	10
PPP2R2A	1
UBA52	3
PARG	5
DHFR	1
ACBD6	4
RPS18	6
KIFC1	9
TXNDC5	6
ADSL	3
RPL36A	10
ARPC4	3
PISD	3
PI4KA	3
MRPS6	2
UBE2V1	8
CDK11B	9
ZNF718	2
PRKDC	5
LYN	8
EEF1G	6
POLG2	9
CUX1	1
TIMM23	4
RNF115	4
SRGAP2	1
TAF15	2
POM121C	1
DCP1A	10
CYFIP1	5
AATF	6
UHRF1	5
TADA2A	7
MYO19	10
