Identifier	Cluster
TSR1	9
ARAP2	9
HTRA2	6
CIC	5
DYRK3	4
CPD	3
MRPL45	1
TMEM30A	1
STBD1	0
CCS	4
RHOU	10
PAK2	5
LPCAT2	1
GCAT	5
UBE3B	2
ST3GAL4	6
ASCC2	4
PRPF31	7
SPAG5	7
CSF2RB	2
PMS2P3	2
TBC1D15	6
NUDT4	10
NPC1	0
MITF	4
TFE3	3
HNRNPM	2
KCNC4	7
CHFR	9
CCND1	9
KMT5AP1	3
NOP56	4
NAGLU	0
HOXA4	4
RXYLT1	7
ETF1	7
NHSL1	3
VILL	8
ZNF706	5
ANKRD40	3
OXCT1	7
TIRAP	7
HSPA8	1
DOK2	2
GTF2I	0
DMTF1	8
TPST1	5
ZNF195	0
RECQL4	7
DUSP3	5
TAF1A	4
BAG5	2
OAZ1	5
GAPVD1	0
POLR2D	3
OCEL1	7
GSTM4	10
GLOD4	8
TTF2	1
ENPP4	1
GCNT1	0
ARID3A	2
SLC2A3	4
PHAX	2
GALNT2	9
NCK1	0
SLC9A1	4
DMXL1	7
SRSF12	0
FAM83D	6
C19orf12	1
USP33	9
FRMD4B	2
RPL13A	6
HAT1	9
THRA	10
PSMF1	6
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
ACSL1	6
PTPN12	3
GNA15	9
BCL2L1	0
PLCB1	4
GALNT3	7
HELLS	4
EIF4E	6
PUDP	3
ZBTB14	10
DPH1	1
HTR2B	5
CSRNP2	4
SON	1
KDM3B	8
PRKCD	7
ZFHX3	2
NAPG	7
GOLPH3	4
SLC35F6	4
SLC2A1	1
PGM1	5
ANKEF1	4
RNF40	5
YARS1	4
PAK4	9
ZNF16	2
PPIG	10
WRNIP1	6
JAG2	3
MIR4453HG	6
ABHD14A	5
SERPINB1	1
CENPU	8
TMEM94	3
NSDHL	2
AKAP5	6
PDCD2L	3
FCHSD1	5
BCL2	8
CXCR2	6
DDA1	4
BCL11A	1
FAM32A	0
MON2	2
BIVM	5
NCALD	4
ADAT3	5
FEM1A	2
OTUD4	5
KIF4A	4
FOXRED1	9
STS	4
HBP1	8
GNB1	1
RAB33A	5
AC141586.1	10
ZNF384	2
UBE2L6	6
SLC35D1	9
ZNF43	10
PDIA4	7
TNFRSF1A	1
ICAM3	0
ZNF681	7
NRXN2	6
FLAD1	5
EXOSC2	9
PPM1G	9
STARD9	5
DIRAS1	8
FAM156A	7
CLCN3	9
AP2A2	2
ESRRA	2
ZEB1	0
EIF2AK1	2
TNFRSF10A	9
NLE1	2
M6PR	2
PSEN1	8
TST	4
NKTR	3
GSE1	1
KHDRBS1	2
ARFIP2	2
TNFSF13	7
GID4	7
ALAD	8
SLC1A3	6
ZFP36	0
TBC1D22B	1
CDK10	5
LRIG2	1
B4GAT1	6
TWF1	3
SRF	8
DENND5A	1
NRDC	9
TPM3	5
STX4	6
TARDBP	4
CLPTM1	8
SOCS2	4
PLD1	3
PIGS	8
MSI2	7
GLRX5	0
KLF6	4
WIPF2	4
ABTB2	5
PTTG1	5
TMCC1	9
MED13	1
ZCCHC8	10
FSCN1	6
KIF14	3
UNC13B	9
DNAJA3	8
PIGL	10
PHF20L1	9
CLK2	0
IFFO1	5
OXA1L	0
RBCK1	8
NECAP2	6
PSMC2	5
USP8	1
ECHS1	10
MMP25	10
ZBTB33	2
UMPS	2
ACSL3	0
CUL5	4
P2RY1	9
PRAME	4
KANK1	10
DONSON	4
SLC15A2	4
VPS52	4
MTMR3	9
GTPBP4	10
UBTD1	9
ZNF253	0
DOP1B	0
SPAST	3
SMPD1	6
WT1	10
PAM	3
POU2F1	8
ZMYM5	1
ABRAXAS2	2
POLRMT	4
ATG9A	4
TNFSF10	4
ATXN2	6
CSRP1	8
TRDMT1	0
ADAT1	6
SYMPK	2
KHDC4	4
UQCR11	3
SERPINB6	2
BAZ1B	9
IRS1	0
CNOT6	3
MTR	10
TRIO	2
NAT1	7
PLAGL1	0
GNG7	2
MEIS2	1
LACTB	2
SLX4	1
HARS1	0
NABP1	2
ZC3H14	5
NDUFAF7	1
RNF7	1
APOBR	7
VASP	6
NSL1	6
TAF6	6
GNPTAB	9
GOT2	10
TSPYL2	8
SLC5A3	10
CHRFAM7A	10
RABGAP1L	2
SIPA1L3	10
NEIL3	10
PDPR	10
MAP3K4	8
ZMIZ2	9
LRSAM1	10
CIITA	7
EIF4B	3
ZNF160	10
TESPA1	3
MRPL4	7
PCYOX1	3
API5	7
GNE	10
KLHL21	10
RXRB	7
DEPDC1	4
SCRN3	6
YPEL5	0
SPA17	6
ATG13	7
ZNF131	1
GINS3	2
CEBPG	10
MAP6D1	7
CFLAR	4
ZNF644	0
HSPB6	6
TBL2	1
FBXO3	6
NNT	6
ACTR1A	5
C1orf52	6
AP3M2	2
UBC	0
RRAGA	8
IL6ST	8
ELMO2	10
NCL	9
DAP	8
OBI1	1
LRBA	7
LYRM2	1
TRAF6	4
KIF18B	0
ARSG	5
KLHL36	4
PTCH1	2
HIPK2	3
ENG	9
HSPA9	6
POFUT2	1
CDC34	8
TMEM109	7
UBE2K	0
WDR43	1
EWSR1	5
DBF4	9
GAS7	2
KIAA1191	6
QDPR	2
L3MBTL2	4
ZC3H3	8
RXRA	9
SLC9A7	7
PACC1	2
PSMD9	2
LRRC8D	0
EXOSC10	9
TRIM14	3
PRKDC	8
TMC6	9
GPN2	9
HNRNPDL	0
NCSTN	5
NAIP	8
DENND2D	3
BTBD9	7
PTGER2	0
NAA15	5
NOP16	7
ACVR2A	6
SPATA2	8
PARS2	5
B4GALT2	4
CPM	8
ZFHX2	5
MXD1	6
HPS4	0
RPS6KA1	10
POLE3	1
SELPLG	1
TLR8	1
PLEK	10
RNPC3	8
SLC29A2	1
NR2F2	9
ZNF624	7
PNRC1	3
STAT6	2
COA7	10
ACAP3	0
SLBP	6
SRSF10	5
ZHX1	1
CCDC90B	6
EVI5	3
DDT	6
SLC16A6	4
FOXP1	2
INVS	7
MRTO4	0
WDR6	10
BARD1	3
ARHGAP25	9
MELK	7
EIF4EBP2	4
SMURF2	1
TMED10	8
TLE1	5
SLC7A6OS	8
RAD51D	9
CD59	2
RBM14	10
ANKRD50	1
MRPL33	9
NOD2	3
PLCXD1	4
CCDC88A	10
NCOA7	9
MEA1	8
RBM4B	3
NOLC1	9
ARSB	7
NTPCR	7
INPP4A	8
RPS23	6
SLC35A4	9
ARL4A	9
IRAK1	2
RPS16	8
ABCD1	9
NARF	5
RBAK	10
EPB41L3	7
IL1RAP	6
CDKN2A	7
RALGAPA1P1	8
SLC27A4	8
P3H3	4
METTL22	3
GPR107	1
NFIL3	2
NRM	4
ITGA9	3
NR3C1	2
ARTN	8
ELMO1	8
PTPN1	4
SOCS7	0
EIF1AX	6
DNAJC11	4
RAB5B	3
MED15	2
ITGAX	4
GGPS1	9
TNF	3
GPD2	6
SSH1	1
ARMC8	8
YWHAQ	10
UBE2M	4
HMBOX1	8
RGL2	6
LRRC41	5
APPBP2	4
ZDBF2	5
STX16	5
DLEU1	0
SEC24D	9
ZMYM2	1
CRYBG1	0
PRKCB	5
TINF2	10
TCAF1	7
ST3GAL3	9
FBRSL1	1
ATG2B	1
ZNF404	4
TCERG1	9
JADE2	10
INHBB	6
C3AR1	7
C2orf27A	5
BOD1L1	10
PER2	4
MICAL3	4
UBXN6	0
EXOC7	9
FANCL	5
PREPL	9
DDHD1	3
CREBZF	8
TTI1	10
ACP2	3
CDC7	0
SH2B3	1
ARID1B	8
DLGAP4	9
SCAND2P	10
BBC3	7
CRYZL1	6
SS18L1	2
TNS3	3
GOSR1	9
YWHAH	2
NLRP3	3
CNOT7	7
PRRC1	0
ROCK1	9
CBX6	8
RETREG3	6
BCAS2	1
GFPT1	4
DDX58	6
ANKRD44	4
POLR3C	5
SETD1A	5
ECE1	0
NACC1	1
CREG1	6
DHCR7	7
RIPK2	4
SMG7	3
ATP2A2	2
ZBTB16	10
CORO1C	2
SPOUT1	7
RNF126	10
IL4R	3
SHTN1	6
SOCS1	2
MTMR1	8
BEST1	6
SQLE	7
SZT2	7
CCNA1	4
TGFB1	4
TTLL5	7
FOXJ2	0
TBC1D22A	7
SEC61A1	10
GTPBP6	6
HK2	4
OAZ2	0
CEP57	3
RNASEL	0
CELSR1	0
TIMM44	3
ZNF266	1
FUT4	0
KATNAL1	4
ZDHHC2	8
CAAP1	2
DDX19A	4
TIAF1	8
ZNF106	2
UBE2L3	8
PLEKHA1	7
MYO15B	5
CSNK1G2	8
CDH23	5
CHD3	5
KMT5C	2
RAB20	9
UCN	3
GTSE1	1
FKBP5	10
DDX18	1
PTGS1	3
GMEB1	7
MAK	3
PCSK7	0
BDNF	3
AKT1	5
SPTLC2	10
UBE2W	5
CMTM4	6
ABCA1	6
WDR25	10
RABIF	4
ABCF1	6
ANKRD6	6
INPP5E	9
YY1	9
PICK1	3
NOL10	10
IPO9	0
DCBLD2	10
ANP32B	8
RETREG2	9
MAP3K2	10
EIF2AK4	8
LIPE	6
TNFRSF1B	7
MCPH1	1
OGA	2
SPPL2A	6
RFC5	6
SIGIRR	2
RECQL5	5
RREB1	0
MTHFD2	10
ZBTB3	9
MYL6B	5
ARFGEF1	2
BTBD2	5
TOP2A	3
PBXIP1	3
AK2	6
TSR3	9
CREM	6
UBE2O	1
MERTK	4
TADA2B	3
ABCA7	6
ZMIZ1	7
HSPA4L	2
SLC16A7	7
SRSF6	8
GOLGA7	7
DRAP1	2
NXF1	5
GYPC	0
WDR7	2
NCOA4	9
GBP5	3
KCTD12	1
ANXA11	6
TRAM2	7
POLD1	4
SPEN	2
DDIT4	2
THBS1	3
NEPRO	0
MLLT3	5
MIF4GD	5
ELK4	0
TIPARP	0
BIRC3	8
HTATSF1	2
SRGAP2	0
RNASE6	2
TLK2	3
POLR3F	6
CIDEB	7
RAD54B	2
SFPQ	4
INPP5F	1
TNFSF14	9
MED29	3
PDP1	8
PAFAH1B1	6
UVSSA	7
AGAP3	9
DELE1	7
LDHA	2
TRMT6	3
SIRPG	7
PRTN3	8
SOS1	2
RIN3	10
TBC1D14	9
ARHGEF1	10
RHOG	3
ALDH3A2	7
SEC11A	8
ZNF702P	5
SYPL1	4
DDB2	6
ZNF74	9
CYB5B	4
PRC1	3
YWHAG	1
TBCC	2
EIF3L	0
NCBP2	10
LPL	1
CRCP	9
MESD	7
EEA1	2
GLT8D1	10
BMP6	5
ZCCHC4	6
URI1	1
C11orf95	3
SURF2	3
ADAR	2
ORMDL1	7
TTL	10
ELAVL1	9
MAN1A1	10
INTS2	8
PRPF8	7
ALG6	7
ST3GAL2	4
ZSCAN12	3
GNA12	0
JAK1	4
SMAGP	5
KIAA0930	10
TIAM2	8
DDX17	0
RBM34	1
MPO	8
MGST1	6
RNPS1	1
RBL2	10
MARF1	10
SUPT5H	6
TICAM1	10
CKAP5	2
RBM12	10
MAGI2	5
SEC31B	8
ACAP1	3
CDT1	0
SLC36A1	7
RHNO1	3
CMTR1	0
TMEM62	7
MYC	0
KDM4A	9
CALU	8
PMM2	10
PCSK6	5
APLP2	10
MFSD14B	10
H2AX	4
MARCKS	0
CSNK1E	4
VANGL1	9
BCL7A	10
PTGFRN	10
DDX6	9
PRR5L	6
TNFAIP2	3
IPO7	4
SLC7A6	10
GADD45B	8
CARF	5
LHFPL2	3
SNUPN	4
ARL5B	6
FOSL2	9
ST7L	7
STK38L	2
SLF1	8
XPC	3
UBXN1	4
HSPB11	7
MBTPS1	10
DLG5	5
SMARCC2	9
CAMK2G	3
CRADD	7
PMS1	7
BRIP1	1
MRPL46	8
TRAPPC2	7
ABCE1	6
ITSN2	3
KAT6A	4
CREBL2	4
MYD88	1
MPI	7
EVI2A	1
GPSM3	6
IFIT3	9
INSR	9
SH3BGRL3	3
TAF2	10
CCDC102A	4
CLIP2	10
CCNJ	2
RAD9A	7
CTSH	6
ZNF451	0
PMAIP1	7
ARHGAP26	2
H4C14	6
TFAP2A	1
CLCF1	3
CHAMP1	9
KLRK1	3
RNASEH1	8
NSD2	10
MRPL27	0
CCDC32	3
THOC1	2
ATF7	4
ZNF8	10
RPL28	0
IQGAP1	8
SCRIB	10
MKI67	2
CEBPD	1
COPB2	1
ATXN7L3	0
NSUN2	0
ZNF248	2
TLE3	10
CNOT2	9
DGKZ	0
ARMH3	7
ZNF324	5
GLUL	2
SPSB1	4
BANF1	2
NRIP1	1
DPH2	5
ZNF33B	7
ZKSCAN4	3
RAB7B	8
RAB27A	5
NAPEPLD	7
ASPHD2	5
PSMD12	0
KCNN4	1
DDX5	6
WWC3	5
UBE2H	9
FOSB	3
TXN2	7
FAM234B	4
CLSTN3	4
TUBG1	9
ABCB8	6
NFE2L1	0
ISOC1	6
CTDNEP1	10
TYMP	0
WEE1	0
TNPO2	4
UQCRFS1	1
SIGLEC5	1
ITGAE	6
LDAH	2
NSFL1C	10
PSMB5	3
PRR11	8
ZBTB6	4
PPARA	5
OFD1	5
LILRB3	6
ARIH1	2
MYB	3
KCNC3	3
HMGB3	2
P2RX1	0
METTL17	6
NLGN2	4
EXOSC6	9
CDK2	0
SNX33	2
AARS2	8
RIPK1	1
MRPS24	6
EMILIN1	3
MAD2L1BP	0
ZNRD1ASP	10
CEACAM1	3
NQO2	4
ZNF189	0
ADGRE5	1
NUP214	1
PIP4K2B	4
PIK3C2B	8
CHSY1	1
RNF125	10
PKNOX1	10
NEU3	9
ATP10D	3
TCF12	0
C16orf72	5
N4BP2	2
RNF11	6
C5orf24	1
RPUSD1	7
PKP4	0
CDCA3	6
GBA	7
LY75	8
FCGR1A	7
ACBD6	9
NDUFA6	6
RGL1	3
ZNF655	2
IRX5	7
ALDH6A1	1
PARP9	9
IER3	1
PML	5
ZNF431	10
PPP2R2A	3
RPA1	0
CPED1	7
RPL22	0
DHX16	4
GTF3C2	3
PASK	5
UBE4A	4
RBM38	4
NGRN	6
DVL1	4
TPD52	6
CCNG1	7
RNF220	7
SRCAP	10
OTULINL	9
ASB6	0
ST3GAL1	10
CDADC1	4
LANCL2	7
GPATCH2	9
BRD9	1
TMEM97	1
WWP2	0
CLBA1	3
RPS29	7
TXLNA	0
CPNE1	9
ATP6V1D	5
CARD8	2
SPI1	8
RANBP6	5
ZMYM6	10
DOCK2	6
TM2D2	4
FBN2	9
SYNGAP1	1
RNMT	2
METAP2	0
PHF21A	0
DPAGT1	5
RWDD3	10
DPH5	7
GTF2E2	7
RALBP1	2
ERGIC1	6
EFNB2	10
WSB1	4
TENT4A	4
ZC3H15	5
SERGEF	9
UBR2	10
KDM5C	0
CHML	3
VLDLR	10
MAEA	2
SCYL3	3
CXCR3	8
NDUFAF1	9
C17orf80	10
PDE8A	10
NF1	3
CRNKL1	1
GPS1	10
ADI1	6
NELFA	9
BSDC1	8
FDX2	8
ZNF837	4
NUP188	6
NLRP1	5
AR	8
CEP135	5
PRRC2C	1
ARL6IP5	10
ATXN7L1	5
ADARB1	9
PARVG	8
ZBTB18	7
USP30	6
ZGRF1	9
JADE1	9
OSBP	8
GPR18	4
S100P	9
GINS1	6
TIMP2	5
INTS11	9
CBX3	5
USP10	1
OLIG2	6
MACF1	1
RPL13	9
MBD5	2
PIGC	7
HMGN4	4
PANK1	7
CHI3L1	0
RAF1	0
FPGT	1
DTL	8
ELL	4
SMARCC1	8
JPT1	6
DNASE1	2
PTX3	3
GFI1	8
TRIM22	5
NDUFA7	1
WWP1	7
HNRNPH2	8
BLM	0
ADNP2	10
SMAD3	10
DUSP6	7
TOMM40	6
AGO2	9
VPS13C	4
XIAP	3
ZNF202	7
CIZ1	4
ZNF175	0
CDS2	4
DCTPP1	0
BDP1	10
FOXO4	4
BNIP3	8
MDM2	1
ARAP1	7
SAFB2	1
PEX10	0
DUSP14	1
CDKN1B	5
MRC2	9
ZNF224	0
OSBPL2	10
HERC2	9
ABI3	6
SPRTN	3
OCIAD1	2
SLC39A7	0
ATE1	10
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	5
VPS45	6
SFSWAP	2
SPART	8
PSRC1	8
INTS10	7
DYRK2	9
SMAD5	0
NKD2	10
IRF2BP1	2
LMO7	5
GOLGA8A	3
ABHD3	1
CHD8	7
ZNF177	5
MCM5	3
DNMT3A	3
ASCL2	1
AKT3	1
ABHD17C	6
WWOX	6
SOBP	5
CKAP4	0
PAK1IP1	9
CDC42BPA	4
EIF2S3	2
PPTC7	6
AGAP4	9
TMEM11	2
CALM3	1
BASP1	10
EBP	5
NFYA	8
ST6GALNAC2	5
CCDC51	0
ING2	4
STARD7	7
H2BC5	7
CCND2	6
NSD1	10
EPC2	0
PPIF	3
RGS16	4
EHD4	3
BRCA1	9
MFAP1	6
MED18	1
STAT2	8
CDKN2C	10
PCIF1	7
EARS2	2
F11R	5
KCNH2	4
MRPL35	7
GLB1L	10
CTSL	3
H2AZ1	3
DYNC1LI2	0
SEPTIN5	7
CASP8AP2	10
CABIN1	2
CEACAM4	6
CBX1	2
LDLRAD4	7
BAZ2A	8
MAP4K2	5
NRP1	5
YTHDF2	10
EML3	2
SSNA1	1
ITGA5	0
EIF4A2	3
SBNO1	3
WHAMM	4
HERPUD1	8
FXN	8
DNM2	0
TP53BP1	3
PPP1R16B	1
BLOC1S5	0
RBM17	9
SSU72	0
SLC33A1	9
CINP	10
NSUN3	8
BAG2	4
EED	9
CUL4A	8
GBF1	7
EXOSC4	10
UROS	8
STK10	3
FLYWCH2	5
MTMR9	7
DDX47	6
TRIM13	0
PLK4	1
USP24	9
COL1A1	1
USP16	10
NFE2L3	2
LTN1	3
ARF6	1
ZNF473	8
NMT1	9
LCP1	8
PPP1CC	2
XK	3
TRIB3	7
ADRB2	2
SEPTIN8	6
MAT2A	1
HEXA-AS1	6
TRIP13	9
ELF4	1
MPRIP	3
MAGOHB	6
ZNF17	3
CEBPA	10
KPNA3	8
PTGER4	9
ESPL1	8
RNASEH2C	4
REPIN1	0
GZF1	8
KLF7	0
TGM5	10
MAP3K1	8
VPS13B	2
GATC	2
FAM50A	2
MLYCD	7
PCYT1A	1
SENP1	2
ETS2	1
CD99L2	1
PAN2	5
AOAH	6
BLVRA	5
BCLAF3	4
MED24	2
ITPR3	9
ABHD5	8
CPSF6	3
PWP2	10
BEGAIN	4
HPS1	3
PI4KB	10
BTN2A2	4
GRHPR	5
ORC6	8
PHF2	0
DDX10	7
RPP38	9
BCL7B	4
FNBP1	4
PBX3	6
PHLDA1	9
DHX36	5
SGSH	4
ZXDC	1
JARID2	9
NAP1L4	5
NUP58	6
ERCC1	3
SEC13	7
TRIM16	5
HPS3	8
DECR1	6
HMGCS1	7
ELP1	7
TDRD7	9
PUF60	0
LST1	2
POLR2M	2
PER1	8
DHX15	8
MMP14	5
PES1	1
TOR1AIP1	3
CARD9	5
HCLS1	6
ZNF200	8
ZNF292	2
PYM1	10
TNFAIP8	9
MBNL1	8
DEDD	2
RAB6A	6
INTS9	6
MECP2	4
GTF2B	5
RAB1A	8
AJUBA	7
SPPL2B	1
ARFGAP1	4
PRDM10	5
CDCA7L	1
PHB2	3
ADORA2B	4
N6AMT1	3
PPP6R2	0
PPP1R12B	5
USP25	4
HOXA13	8
RFX7	9
SPATA5L1	6
PPIL2	8
EP400	9
CBR1	8
HSDL2	8
TULP4	8
UBP1	8
PLEKHO1	10
TRIM35	0
AKAP10	3
TSNAX	8
SLC25A22	5
PMS2P1	1
RNF103	4
CDK5R1	6
STAR	0
SLC22A16	7
CIAO1	3
UBQLN4	0
DMAC2L	4
TUBGCP3	5
TKFC	6
TARBP1	7
TPM4	5
PFKFB4	6
EYA3	8
NPHP4	7
RHBDD3	9
WDR47	0
MEX3C	10
FSTL3	10
B4GALT6	4
ERG	4
NCF2	2
ALDH5A1	2
PDE4DIP	8
KCNQ5	1
KDM5A	10
ARFRP1	6
ARID2	8
ZYG11B	7
CHD1	4
CXXC5	1
PSMD2	7
AMIGO1	5
PELI1	4
PUS1	7
PIK3R3	5
CCNT1	0
POU2F2	10
EFHD2	0
PCGF1	7
AHR	9
PITHD1	1
RNF8	1
PDIA3	1
FJX1	10
PPFIA3	6
OGDH	9
AEBP1	9
SUFU	4
HK1	6
PMPCA	10
SYNGR1	3
IDH1	6
RTN1	7
RNF130	5
MIB1	3
ATIC	5
VCL	1
GIMAP6	9
HCFC1	0
SRSF5	5
DHRS11	6
CSNK1A1	10
BCL2L11	5
REXO1	10
MED12	5
PITPNM1	8
TBXAS1	5
ERF	5
ZNRF1	8
KAT7	0
TAPBP	9
EIF2B1	4
SS18L2	5
OGFOD1	7
TRRAP	3
NPRL2	5
USP9X	9
ABR	9
WASF2	6
HMGCL	6
PTP4A1	3
TSPYL1	10
BAZ2B	4
SMARCA2	0
GPN1	5
ZSCAN31	3
TSEN34	6
DNAJC14	10
IQSEC1	5
MDM1	0
CPSF4	5
RABL6	3
NTNG2	1
CDC20	2
BRD1	7
CNR2	1
CDK2AP1	2
MON1B	2
CD109	3
AFDN	9
RAB4A	3
PLEC	1
B3GNT2	7
KCTD10	10
C1orf216	3
AGO1	6
GMFB	2
DGKD	1
LRRC37A	2
FOXM1	0
F3	3
SORD	5
DUSP4	2
ZNF347	10
CEL	10
MRGBP	8
SETD5	2
DNAJB9	0
CSF1	6
ATXN7	10
MAN2B1	3
RING1	2
EXOC4	4
GLTP	2
CDIPT	5
PIGG	1
CLEC16A	2
NUDT22	7
POMGNT2	10
INO80B	7
ATP6AP1	5
RASSF2	9
QSOX1	8
CNP	0
PPFIA1	10
ZNF207	6
PARD6B	4
EVI5L	7
SPTBN1	2
SLC7A8	4
FAM110B	8
FKBP3	6
FAM104B	3
SLC27A2	4
SNAPC5	0
GRINA	5
FAM168B	7
BRPF1	5
MAP3K3	0
TM9SF1	2
HJURP	8
TMEM267	4
FLNA	1
NISCH	10
CREB5	6
NUP62	0
NCOA5	1
ASB13	2
UBA6	1
TMX1	0
BIRC5	2
MAP2K3	7
RRAGD	10
PITRM1	3
PILRA	10
NUP160	7
ATP2B4	0
RBM4	1
CHD7	10
UQCR10	7
SEMA4D	10
KIF11	8
SIL1	9
E2F1	1
NELFCD	3
MORC3	2
PLCG1	8
NCF4	3
FIP1L1	9
LSM7	7
IPO5	1
CPT2	0
EFTUD2	1
SMAD7	0
CEACAM6	4
GBE1	2
ZNF22	10
LTV1	5
CRK	0
LAGE3	5
GIMAP5	9
ZFP14	2
PEX1	2
ALDH1B1	0
LAIR1	1
ADRB1	1
GCFC2	6
USP20	3
CUL3	9
TESK1	6
TNFRSF10C	3
TRPM2	1
XBP1	9
PECAM1	3
SERTAD2	10
SCAMP3	2
KANSL2	6
ATP11A	7
SAR1B	2
PUM2	8
MED1	1
PPP2R5B	10
PBX2	0
ASH2L	8
NOP14	3
NOL6	0
STAG1	3
NCOR2	1
MCM10	5
ZBED1	3
LIMD2	3
PRPF40A	7
BYSL	2
RAC2	1
BRD8	6
COL18A1	6
ARMCX6	4
CDC27	9
HMGN3	3
FLT4	6
NT5C2	6
ERCC5	3
EIF4A3	6
ANGEL1	10
CD86	6
SLC43A3	8
TOM1	5
IDE	4
HRAS	7
ATRX	0
ZFAND5	1
ORC4	6
NDST1	9
SWAP70	0
MPPE1	8
CNOT11	4
P2RY2	3
LPAR6	5
ZNF133	2
SETD6	5
TRIB2	0
KARS1	7
RANBP10	6
PDS5A	2
RASSF1	2
ICE1	2
MICALL1	3
FBXO32	3
WDR46	5
GTF2H1	0
CCDC59	9
USP13	3
INPP1	1
IL5RA	9
CCNF	2
NOL9	9
HASPIN	3
GNAI2	7
LPP	8
LNPEP	0
TPP1	1
HIF1A	5
SNRK	8
RPS6KL1	6
FNBP4	9
ERCC6	5
GAK	6
ARGLU1	8
IRS2	10
CAPZA2	6
EIF3J	10
ZSCAN21	8
PPP1R10	2
THBD	4
GNAS	2
PTTG1IP	8
DIAPH2	10
SPG21	9
TTC17	8
RBM3	7
ELK1	7
PSMD11	0
SARAF	3
ASB3	1
NHEJ1	5
MPHOSPH10	8
PLAGL2	9
COL11A2	5
PPM1H	8
UBA2	8
LRRCC1	7
DCTD	6
MARCHF1	2
S100PBP	0
DCAF4	3
UBE2I	10
MIEF1	2
TAF1C	3
SNX19	5
CD300C	5
RGS14	5
SLC25A39	9
ATN1	3
DBN1	7
CD164	8
ORC5	0
TNFRSF6B	6
HADH	4
CCDC82	0
SLC4A1AP	3
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	7
CNNM3	2
RGS18	3
SRSF8	8
NUP153	1
MRPL15	7
MPHOSPH8	9
BMP1	6
TPT1	6
LBR	10
ZNF318	2
GCC2	7
COMMD4	8
TAF6L	10
CHEK1	8
ZNF251	0
PDXDC1	9
PDXK	9
CLEC3B	8
SCO2	0
VPS13D	0
FASTK	6
YME1L1	5
GRK1	5
NLRC4	8
XRCC2	0
TNFRSF10B	8
AIMP2	8
C22orf46	2
TRAF3	10
FZD5	10
TBCD	2
CDK3	1
RRM2	4
MYBBP1A	5
LUZP1	3
CDC45	5
TRMT11	6
FUBP3	5
CAPN1	7
NUP210	1
SETD2	10
SUZ12	7
RBM25	8
DNAJC27	8
HNRNPR	8
CCAR1	4
NEK2	3
PDE6D	9
CLEC2D	7
PDE7A	1
SP140L	2
UPF2	1
U2SURP	1
BACH1	3
FKBP2	6
RAP2B	1
ZBED3	8
RSBN1	9
EAF1	6
TLN2	6
ATR	7
YPEL1	6
AP3D1	0
NME3	9
CACTIN	9
TAP1	7
WDR92	5
B4GALT1	1
LRP6	10
ELL2	1
LUC7L3	1
ASXL1	3
SV2B	2
BNIP2	7
CENPJ	0
SYK	8
ARHGEF7	3
TRIM62	7
MRPL16	0
CAMSAP2	8
POP1	8
APPL2	6
GNA13	10
BTN3A1	10
HCK	9
ITGB1BP1	5
FBXL12	10
TRUB1	7
POLDIP3	9
PA2G4	7
CREBRF	2
SPAG8	6
GNB5	1
MPP6	3
ERBIN	10
TUG1	9
ILVBL	6
CD302	0
ATP7B	4
INPP5D	3
SIDT1	1
ZNF14	10
TAF1D	0
GLCCI1	7
FKTN	8
PHF7	5
FXR1	0
SAR1A	7
FAM20B	4
ZBTB17	9
MYO9B	9
ZRSR2P1	9
DUS4L	7
FMNL2	7
TRIM21	0
POLR3D	7
TM9SF2	6
MEN1	8
PIK3R4	8
UNG	9
FCGR3A	7
FAM98A	8
ACAA1	2
ATP5F1D	6
SENP3	1
F2R	2
ZBTB48	8
GLRX	5
BMP2	5
TSC2	7
HAND2	8
DOHH	0
PACS2	9
CARD16	7
TMED9	0
PAFAH2	5
DCAF15	8
DMXL2	1
CDH6	7
CPSF7	1
ZNF500	6
POLR1E	7
BRD3OS	0
ELANE	1
FMNL1	8
ATL2	2
SIN3A	4
NSA2	3
MYLIP	9
MKRN1	3
ADAMTS5	4
RABEP1	10
GORASP2	10
ATOX1	6
SLC25A3	0
TXNIP	0
B3GNT5	5
MAP7D3	7
KIAA0100	0
ZNF525	10
SERPINB8	1
CENPI	4
CSDE1	6
MXD3	4
FAM120A	7
MPV17	7
DEGS1	5
ZNF273	0
EIF3C	1
SPDL1	8
HSD17B11	5
WNK1	2
DGCR2	0
HPCAL1	3
AFF1	10
SNX9	6
ZMYM3	9
POP5	2
KLHDC2	6
VKORC1	9
CAMKK2	7
EMC8	6
PCM1	4
METTL14	10
YTHDC1	8
TBRG4	2
WNT6	0
UQCRQ	5
NFX1	10
ITPKC	2
RASA1	0
ADIPOR1	8
SLC1A5	10
NRGN	6
FKBP15	10
COX7A2L	10
PLEKHG3	2
PPP1R15A	0
KLF2	2
MTFR1	4
HDHD2	5
AHSA1	0
SMAP1	7
MRPL12	6
GTF3C1	0
ZW10	2
ARHGAP22	2
RFXAP	3
TMEM79	3
H2AC11	3
EEF1A1	7
TRIM26	0
SLC1A4	4
SLC12A2	10
DRAM1	3
SLC35C1	3
SUV39H1	2
TOMM22	5
SYNJ2	8
ANXA1	8
ABHD17A	7
TANC2	9
ANKZF1	8
SMG1	7
PCYT2	3
SYVN1	8
GLG1	2
ZMPSTE24	0
FEM1B	3
CYP1B1	3
GP1BB	3
ARHGEF3	2
ETS1	3
CLUH	8
TERF2IP	9
PCNX2	6
TACC3	0
APOC2	7
GALNS	4
NIPA1	4
C1QTNF6	5
SPRED2	9
TFB1M	7
CASP1	10
KIAA1109	2
CSNK1D	10
GPR20	5
APBA3	8
PPM1D	6
ANLN	7
FUT7	2
TIPIN	8
FBXO11	5
DCAF8	8
PRMT6	1
LEPROTL1	6
ICAM1	9
SRSF11	0
ATP11B	5
TOP3B	0
KANSL3	1
BCORL1	4
CHPF	3
TUBGCP2	6
FBXO46	1
PPM1F	10
ZNF212	4
FARP2	4
WBP11	9
SEC14L1	1
UAP1	8
MYO9A	8
NRF1	9
TTC1	4
CD1D	5
STK11	4
CREB1	10
RBPJ	1
CEBPB	7
ADGRE2	1
ZBTB20	9
THNSL1	5
TAOK3	8
ZFP28	10
MLH1	2
RAB30	2
PPP1R12A	8
C2CD3	0
B3GALT4	5
N4BP3	5
SUMF2	2
RPS14	6
NFE2	0
HNRNPU	0
PRR4	1
CUL2	7
RERE	10
SATB1	8
DNAJC10	6
HINFP	9
SYNJ1	9
PEMT	6
SPHK2	8
SETDB1	2
FAM50B	1
PHF10	10
BRD4	10
TRIB1	0
AP3B1	2
HRH1	4
MNDA	0
KLHL2	2
ZNF317	9
PDIA6	8
TNFRSF10D	2
PYGB	5
EDEM2	1
ZNF646	0
CYTH2	10
CD55	9
KIF1B	3
LARS1	7
IRF2BP2	10
CBX5	5
POLR1C	0
NFAT5	1
POLR3B	9
ATAD2B	0
CAPS2	3
EBAG9	5
RAPGEF2	2
MFSD8	5
RFC2	8
WDR45B	9
STK17A	4
EGLN1	0
TM9SF3	0
SNX11	2
COQ9	1
ODF2	1
RAE1	1
SHCBP1	4
YIPF5	3
TNFAIP3	10
ARIH2	6
DGKE	5
SDF2	2
NUDT3	3
FANCA	6
SCAND1	7
VRK1	8
TKT	7
MANBA	0
ANKFY1	1
LCOR	10
ANKRD17	10
SIGLEC7	5
TOP1	9
IFNAR2	3
MFN2	0
PARG	9
ALKBH3	7
DIS3	2
ALKBH4	0
ZKSCAN3	10
TMEM121B	6
ZNF337	7
ZNF672	3
CFL2	5
MVD	1
FAM220A	8
GGCT	7
MAP3K21	2
RHOBTB1	1
STK3	5
TAB1	8
PUM1	3
EIF4ENIF1	3
PRPF38B	7
EPRS1	4
MOCS3	2
NEDD8	7
TBC1D10B	5
DHCR24	0
FGD6	5
AP5B1	0
ZBED4	10
PTAR1	9
TACC1	3
PCLAF	6
FANCM	9
GPR68	3
SLC35A5	0
STAG3	1
CITED2	0
WDR83	6
LPIN2	2
CDC25C	2
IRF5	6
NSF	6
GSDMB	5
NFE2L2	10
CDCA5	4
TAF7	9
KANK2	4
TSPOAP1	8
SCARB1	5
CLUHP3	3
NBN	8
NPIPB3	4
HTT	7
SLA	3
DDX39A	9
POLR3E	10
RTL10	2
KATNB1	8
PPIP5K2	2
SPCS2	4
LETMD1	5
IFT140	4
ZNF85	1
ZNF264	9
CFP	1
BCL6	5
PDXP	3
EHD1	7
TRAPPC6B	4
RFX2	3
VDR	1
EXO1	10
TLR2	1
EIF3A	10
GSR	8
MARS1	6
NET1	1
MAST3	4
ZNRD2	7
PHB	3
CLPP	9
CHRNA5	5
IL16	1
SF1	4
TNFRSF13C	9
NEMP1	3
RBBP8	3
CSF3R	0
RABL2B	8
ENC1	9
GATA2	1
FHL3	2
FBXL4	7
LZTS3	1
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	2
TRAF1	3
FBXO21	8
LSM8	4
CDC6	5
DEXI	10
DNAJC28	0
TCFL5	3
HSPA2	3
DHX37	7
SSBP4	5
CENPC	8
TNKS	2
PQBP1	0
SGPL1	6
MAP4	9
VPS26A	10
MRPS12	5
IGF2R	3
ARMC7	9
ZDHHC3	0
ABCA2	3
PDHB	6
ADAM10	9
NDUFC1	8
USP32	7
CDC5L	3
RGP1	9
AMD1	8
SHMT1	6
NUP43	4
VDAC3	5
RAC1	5
PFKP	6
SMG5	2
COQ4	4
ZNF254	1
SLC5A6	2
NR4A1	4
HNRNPLL	9
GOLGA3	2
ZBTB43	10
COMMD7	5
CBX4	0
PSMC1	7
FRY	0
ACO2	10
DHX29	6
RNGTT	10
GPR75	1
MARK3	9
GSK3B	9
THUMPD1	0
ENKD1	1
ZGPAT	4
BRMS1	6
SMC4	10
PRH1	5
NAB2	3
EIF5	7
CRAT	5
ARHGAP12	3
RTRAF	6
PTPRA	5
ARL4C	10
ZNF667	9
CDK16	4
TARS1	6
ETV6	9
TERT	10
GLB1	2
VEGFA	1
TBC1D4	3
PIK3CG	0
MAFB	4
EPS15	7
SMYD3	6
ATP1B3	1
BET1L	10
E2F8	3
PIP5K1A	3
NFATC1	3
IFNGR2	3
SIPA1	7
SLC31A2	4
H1-10	8
HIC2	3
USP47	9
USF1	2
ZKSCAN5	7
GNPAT	5
KIDINS220	10
PRORP	8
CALCOCO1	5
RSL1D1	2
RCE1	1
KIAA0513	4
CDC42EP4	9
CCNL2	7
PI4K2B	2
UBE2V1	4
DROSHA	6
LZTR1	3
TMEM156	10
ADAM17	7
ITGB3BP	6
AEN	5
SEC22B	6
PLCL2	8
ZNF436	2
RAB5A	0
ANGEL2	3
EDC3	7
ZNF512	7
CASP9	3
DENND4B	6
CD24	6
SACM1L	9
RFTN1	3
TGFA	5
GABPB1-IT1	2
MTX1	9
RNASE3	4
EIF3F	3
TMEM69	6
SIAH1	5
IP6K1	0
ADGRE1	6
STARD4	5
DDX19B	6
ORAI2	9
GIPR	4
BAG3	6
SERPINI1	3
JUNB	10
SERP1	1
CNPY2	7
RNF213	1
GIGYF1	7
ACTB	9
NDUFA13	0
TUBGCP4	4
ZNF767P	10
TXNL4A	1
PLAUR	10
TDP1	9
TRIM66	6
SLC3A2	6
WT1-AS	8
SRSF4	7
ZFP41	0
NCKIPSD	6
PRSS12	7
WIPF1	8
ALKBH1	8
AXIN1	1
FZR1	8
MRPL36	6
NEK4	0
GATD3A	0
EEF1D	1
FDX1	5
RMND5B	8
ILF2	7
IPPK	5
POP7	0
HAUS5	5
ZKSCAN7	0
TRIM24	2
ALG12	1
POM121	0
MYO19	1
FBXL3	10
RMND5A	6
STAMBPL1	6
ST3GAL5	5
ZNF10	4
MANF	1
AKAP8L	4
PKMYT1	5
ZNF408	3
ABCB10	9
UBE3A	2
LDB1	1
TSPAN3	8
PRIM1	7
MRFAP1L1	0
LONP1	2
MMUT	6
SMNDC1	5
NR1H3	3
TK1	4
EI24	6
C4orf19	5
FLT3	6
SPRY1	9
MIOS	9
RDH11	10
JAG1	7
RSRP1	2
ZNF528	2
ELOVL6	8
PCGF3	1
WAPL	1
NBEAL2	2
BTN2A1	3
OGT	4
TRAF7	4
COX11	5
SZRD1	2
FAM53C	9
SF3B5	0
PTPN22	4
SCAP	9
IGF2BP3	4
CD244	4
KBTBD2	3
SIK3	9
KLF13	0
RPE	2
CHST14	3
GRAMD1A	5
GM2A	8
SLC41A3	10
FBXO30	4
ARPP19	4
CLCN7	0
ZNF649	2
B3GAT3	8
YBX1	9
LILRA1	0
AP1B1	5
INTS7	0
PHF11	0
UBE3C	4
RPL7L1	10
ATP23	2
TRIM4	4
TELO2	1
ZNF652	9
ATG16L2	4
STK17B	6
PPP4R3B	8
NAGA	4
ANKRD27	9
ACR	6
STRN	6
PLEKHM1	1
FRAT1	8
SEC23IP	2
ANKRD49	1
ZNF322	2
CEP68	1
B4GALT3	0
LRP8	2
RNF135	6
USP37	0
RASSF7	7
TRMT2A	4
SERF1A	5
STMN1	4
ORC2	4
ABAT	7
LRRFIP1	10
OARD1	1
PEG3	2
CEP162	4
OTUB1	9
ATRN	8
CBFA2T2	0
CDK13	0
FBXO42	1
TJP2	4
CNIH1	4
MFAP3	10
ATG4B	8
GLS	7
MPZL1	7
EVI2B	3
AZU1	5
CST3	0
POLR2L	7
HNRNPA1	8
BLOC1S6	6
NREP	5
PCNT	9
EPHA1	7
CBL	4
FRYL	9
DPH7	10
CHAF1B	7
LSM1	5
PDE3B	2
TMED3	2
MFHAS1	4
PABPN1	1
ZNF593	3
CYB561D2	9
TM9SF4	8
FOXN2	4
PREX1	7
TLK1	0
ARHGEF18	1
PFDN1	5
ASPSCR1	8
CCNDBP1	6
PLEKHA8	4
AGBL5	6
AKT2	5
METTL7A	7
SP1	5
PHTF1	6
DDX51	2
DYNC1H1	2
KAT5	7
KEAP1	4
PCF11	10
SLC38A7	8
PTEN	0
MINPP1	7
SF3A2	5
LSM12	6
CDR2L	4
WDR36	7
U2AF2	10
DDX11	3
GASK1B	1
RAB22A	4
LIMD1	10
IL12RB1	8
LIG4	8
PLXNA3	5
ZNF559	0
SEMA7A	3
ZNF93	0
AAR2	2
SMAD2	8
ZNF639	10
DNAJC16	8
ZBTB45	8
TBC1D2B	6
POLR2J	3
SAP30L	4
EXTL3	10
KRT8	1
AMZ2	6
STIM2	6
BRD2	1
DCUN1D4	7
MRI1	4
CD300A	8
SEPHS2	10
FMR1	3
AGPAT5	1
PITPNC1	4
NADK	5
PHF14	4
NMRK1	7
VCPIP1	9
G3BP2	0
NEU1	2
APTX	9
TIMM13	8
CYTH1	4
MARCHF8	9
TRAPPC8	2
UBAP1	6
RAPGEF6	9
GMPS	5
WDR73	6
SLC2A5	2
URGCP	3
NUMA1	8
ALOX5	7
STX11	9
GNL3LP1	4
COCH	8
MED28	4
P4HB	4
THAP11	3
SPAG1	4
CIAPIN1	3
PPP1R15B	0
LRP3	8
CCR1	1
POGK	10
MYNN	9
ZNF107	10
MINAR1	9
SENP6	9
ZNF565	4
ZNF592	0
GOLPH3L	2
NBPF3	9
TYW1	7
PTP4A2	0
RIPOR1	1
GRK3	7
RFPL1S	7
HEATR3	10
APBB1IP	7
WTAP	1
NEK6	10
NASP	8
MSH2	5
NAA50	10
ANAPC2	4
THOC2	7
BTG1	0
ZMYM4	8
RAB40B	9
GBA2	8
GSKIP	8
TPGS2	7
CCR2	0
EFNB1	7
MAP3K8	1
KIF3C	3
IL1RL1	5
PRKD3	9
SH3BP1	3
UBE2G1	0
LYAR	7
RNF111	1
KIF21B	3
LMO2	0
FBF1	7
WASHC2C	8
SNX14	6
EPOR	1
MYO5A	2
CDC25A	9
TSFM	10
CYCS	7
ADIPOR2	9
GIN1	2
SMC3	1
AGPAT2	0
RAVER1	2
AURKA	3
RBM6	0
ROCK2	9
APH1B	7
DCAF10	9
DIAPH1	9
RHOB	2
ACER3	9
SOX12	5
EHBP1	0
FBXL20	5
PCDHGA8	5
EID1	10
UBQLN2	5
DHX34	8
TGFBR1	6
GGA2	10
VAV1	5
TCOF1	3
P2RX7	3
SIRT3	8
FN3KRP	5
SOHLH2	3
SYNRG	9
SLC39A9	7
TM7SF2	6
PRKD2	3
GRB10	0
PPP1R8	7
ACAD9	9
MED14	4
LPAR4	7
STK25	9
PCBP1	9
BTN3A3	9
LGALS8	1
LARS2	0
USP2	5
ISCA1	0
SLC25A28	5
ZNF302	0
SNRPE	4
BLCAP	7
TAF4B	2
TRIM27	4
TNPO1	8
ZNF79	2
SPPL3	1
OSTC	6
MZB1	5
RALGAPA1	9
ADCY3	5
PLIN2	9
SMAD1	10
KIF2C	5
MSH3	1
SLC25A44	3
HIVEP1	10
FBXO5	0
NAB1	7
CTSB	8
MAFF	4
COG5	5
PDE4A	5
HSP90AA1	0
ZDHHC7	5
UACA	6
KIF20B	0
ANKS1A	0
AHNAK	10
C18orf25	10
UBL3	10
ARID5A	1
TSC1	5
SOX4	1
ERLIN2	9
LARP1	0
AMACR	6
RBM23	1
MKLN1	6
BCKDHA	7
PPARD	0
PRKAR2A	1
SEC24C	8
MIA2	7
GAS8	4
SLC9A3R1	4
ZNF529	0
RNASE2	10
ANAPC13	6
APOLD1	2
TRIM8	10
TFAM	3
XRCC3	10
GMIP	1
KIF15	3
IGSF9B	4
EXOSC7	8
CFAP298	5
RTL8A	8
ARPC5	10
FCHO1	7
ABT1	9
LDLRAP1	9
RB1CC1	10
CPQ	8
MMACHC	4
IFI16	3
STRN3	1
BCKDK	1
JRKL	1
SNX27	5
ODF2L	2
MAML1	0
UPF3A	0
SDCBP	2
BTRC	8
TMEM183A	2
NOTCH1	2
ITGA6	10
ATAD2	2
LYN	9
CRLS1	3
NLRP12	4
POLG	7
PEX6	5
CHCHD3	10
ARHGAP4	5
ZNF84	8
JKAMP	5
PRPF39	3
INF2	3
ZC3H11A	0
KLF11	2
E2F3	1
ENSA	8
SLC25A5	3
BUD13	0
FAHD1	2
CYFIP2	2
ENY2	4
FRAT2	10
CALR	1
PLCB2	4
CHMP1A	0
HLCS	1
ARHGEF11	3
MGRN1	3
FAM217B	1
NUP54	1
SLC16A1	9
KLHL20	5
KIF18A	8
ACAD11	6
SNTB2	5
BRD7	4
KLF4	0
NKRF	2
MZF1	8
ACTR5	2
HP1BP3	1
E2F2	9
BRIX1	2
FURIN	3
ITPKB	5
ZNF217	1
FCGR3B	2
MTOR	0
LRPAP1	2
ING1	0
WIPI2	10
MAGEB2	3
LILRB2	5
JADE3	7
REV3L	3
RABGEF1	8
RCL1	4
PGRMC2	3
PLCG2	4
SLC43A1	1
MICAL2	4
ARCN1	7
POU4F1	2
MMP15	1
SLC37A4	6
SYAP1	3
PYGL	1
TLN1	3
AHCTF1	0
RNF13	4
TRIM33	0
UTRN	3
HIP1	1
EIF4G1	10
NFRKB	1
ZNF566	10
COG7	7
FBRS	3
ZNF471	4
ZHX2	4
SYNM	5
TXNDC5	10
LGR4	4
H2AZ2	4
TEP1	6
ATP6V0E1	9
STX3	5
VCP	1
MBP	10
GCN1	7
DNAJB1	7
C5orf15	0
FLNB	3
GORASP1	1
SIRPB1	10
METTL9	10
PGD	10
ADNP	0
KAT2A	7
CLSTN1	2
JMJD1C	0
B4GALT4	1
SLC4A8	0
TTC30A	6
ASH1L	1
DNAJB6	7
IQCE	2
DDX21	0
SSH2	10
AIDA	9
PLXNC1	4
SCYL2	4
NF2	5
TMEM63A	6
RBMX	10
CLPX	5
TNPO3	5
KIF13A	5
STOML1	4
TEC	8
HSPA1L	2
KIAA0753	2
PAXIP1	10
ABI2	6
PCK2	6
PARD3	5
TPD52L2	4
MTHFR	3
HIPK1	9
UBL4A	3
NECTIN2	3
FASN	0
NIPA2	9
UBR7	0
CEACAM3	5
EP300	10
TIFA	2
MBNL2	5
ARSA	0
MACIR	8
PRUNE1	9
NFKBIA	0
SLC25A33	1
MAPKBP1	2
SESN3	5
SND1	6
FBXO45	9
MRPS18B	0
KLHL23	6
CYBC1	1
TLR9	0
EFCAB2	7
RALGAPB	8
SMOX	3
COG2	6
GRK2	9
ZNF24	5
GUK1	3
RUNX2	10
RPRD1B	10
ZNF765	0
PATZ1	9
TBCE	1
TAF5L	10
MCM3AP	9
FAR2	4
PAG1	10
GOLGA4	9
ASXL2	9
POGZ	0
KLF5	1
ELOVL5	1
VPS41	9
USP7	0
DARS2	3
TUBA4A	10
CTBP2	5
AQR	8
ZCCHC14	5
DUSP5	4
RPL30	5
MFSD9	4
PRPF38A	9
LRRC14	10
ARFGEF2	4
PPP2R5A	7
PSMD7	7
KRAS	6
PTMA	3
FTH1	0
RFC1	3
HNRNPA0	0
METAP1	3
TATDN2	1
KCNJ2	8
MEGF9	10
KMT2D	9
SLC2A9	6
NELFB	6
BCL2L13	0
RGPD5	10
SOCS6	0
CLDN9	6
EMSY	7
COLGALT2	6
CYB5R3	7
CERT1	9
NMRAL1	10
LILRA2	9
CD44	4
FDFT1	0
ATP2B1	0
EPHB3	5
TSPAN32	10
RSF1	3
SLC40A1	1
P2RY10	4
DBT	7
CNPY3	0
ICOSLG	10
ATP9B	9
RANBP3	7
ARID1A	10
RAB31	8
CD2BP2	0
RARA	7
YWHAZ	3
MED9	2
HSP90B1	0
FNTA	1
KAT6B	2
ZBTB25	2
RTN4	10
MS4A3	0
GMCL1	6
BCLAF1	0
ALG3	3
TCF4	9
ZWILCH	8
HSPA5	0
MCM6	8
NUFIP2	4
TBC1D31	6
SP4	10
FADD	0
PNRC2	10
HIVEP2	2
TEFM	6
CSGALNACT2	4
SERPINF2	5
SNX8	7
HMGXB4	0
IDUA	3
SPTLC1	5
DNAJC3	0
LYST	3
IL18	2
SNRPD3	9
ZNF282	8
ANKRD13A	4
THSD1	8
FKBPL	2
ZNF256	7
RSRC2	4
ZNF330	8
GPBP1	2
SMIM3	3
USP34	8
CD38	4
COPS7B	1
TFCP2	7
MSRB1	1
ESYT1	7
KMT2A	9
TGOLN2	8
LMNA	4
NDUFA12	6
RER1	8
NDEL1	4
BRF1	4
MRRF	1
PAF1	2
RPL37	8
PSME3	2
SELENOI	5
SIAH2	8
FAM89B	10
R3HDM2	7
SLC26A8	8
SPOP	10
ACTN1	10
ASB7	10
ARHGEF10	7
PRPF18	5
STARD3	1
RAD17	6
SLC25A29	5
SETD1B	10
MRPL10	8
TMEM167B	1
NCAPD2	10
KMT2E	2
WDCP	10
STARD10	10
KIF26B	2
PARP6	9
ZNF267	3
ATM	1
MRPS5	6
XPOT	3
PHACTR4	5
BCKDHB	6
VPS39	1
WASHC4	9
TMED7	8
PHACTR2	3
XPO4	9
BATF	1
ARHGAP11A	2
MMP8	8
GTF2E1	1
GTF2A1	9
ZMYM1	0
EEF1AKMT3	1
RPL18A	6
RASA3	9
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	0
GFOD2	4
PNPT1	0
SPAG9	6
ZNF83	10
P2RY13	5
NRN1	8
HARS2	6
ZFAND6	5
NUP42	0
PTPN2	2
UBE2D1	8
MED23	7
SNAP47	7
CDKL1	7
SAV1	9
CD33	2
PRKX	8
HECA	3
CCPG1	4
MMP17	6
STAU1	4
CASP2	4
NAA30	6
CDKN2B	5
SAMSN1	6
HAUS6	9
NEFH	7
EMC1	3
CLPB	3
ADAMTSL4	5
USP22	7
SEMA6B	8
CEMIP2	8
PGM3	4
HOMER1	5
SIGMAR1	0
FRMD4A	7
HNRNPUL1	10
SUV39H2	1
TIAL1	0
DDX3X	7
CXCR4	8
JMJD4	7
IRF1	5
CCNB1	7
SRP72	4
MINDY2	6
SEC22C	8
FANCI	5
BTD	2
CDC42SE2	0
SMYD5	8
ODC1	6
CALM1	5
AKAP17A	2
RUFY3	6
PTCD3	9
NT5M	6
SEL1L	2
TRIM37	7
SSBP3	4
ACTR2	2
PPP2R5E	3
PPP3CA	10
NUDT16L1	5
ZBTB7A	0
PIAS1	4
FCAR	6
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	0
SNX1	8
COL9A2	6
CA5BP1	1
CNOT6L	4
JAK2	0
ERP29	2
SLC12A4	6
ACSL4	4
NUDT13	6
CELSR3	2
CNOT4	0
RNF216	9
PRDM1	2
ZNF395	9
TFEC	7
HSF2	7
ZNF75D	1
IREB2	2
LARP7	10
UNKL	2
TOR1B	9
KHSRP	3
GATB	5
SS18	8
SPR	2
IFT80	8
GAB2	9
AMY2B	6
ARHGEF5	10
COQ2	2
NUMB	8
CASP8	3
CACNA2D3	10
PRPSAP1	7
ARHGEF9	10
UPF1	9
RUNX3	3
NFATC2IP	10
TUBB	0
CLP1	8
CENPE	8
ZNF117	2
LBHD1	7
MCM2	4
ARL5A	4
TROAP	8
WDR62	5
PDE4B	10
FAF2	1
KLHDC10	7
SNRPA	8
PIGB	2
CDYL	0
CCDC88C	0
FICD	9
SLC25A46	2
ALKBH5	0
RAB24	3
LSS	6
MAPK12	8
TCHP	1
GABBR2	1
CPPED1	8
PACSIN2	0
THOP1	9
NOL4L	7
YBX3	7
CIRBP	3
THEMIS2	9
C11orf21	4
PARP4	4
SEPHS1	3
CTNS	2
CDCA8	4
CCT6A	5
CELF1	1
SOD2	6
ATP6V0A1	5
TLR1	2
CHAF1A	9
SYNCRIP	0
FNDC3B	1
PDCL	5
ABCC5	1
GVINP1	2
SMARCAD1	3
INTS5	3
ZNF141	10
ARL6IP1	3
DTYMK	5
POLR1D	9
BAZ1A	2
RNF115	5
CD68	8
RNF114	1
NUCB2	3
MYH9	2
CYTIP	2
USF3	2
MUC1	4
ARF3	5
MRPS15	2
FILIP1L	10
ABLIM1	8
ZNF333	0
ESS2	8
TP73-AS1	6
RRP15	7
CHST7	9
CTNNB1	3
TYK2	4
GPR183	9
MTDH	1
MRPS26	1
CEP192	0
FAM53B	4
PARP2	3
CENPF	10
MAP3K11	8
MIEN1	9
RGS10	9
TTF1	9
GPR35	6
ITGB1	6
ANAPC5	6
EEF2	0
SSR2	3
SLITRK5	5
NCOA3	4
CDC42	2
ZNF845	9
MAN1A2	10
LAP3	5
FAM199X	9
DICER1	0
AKAP9	3
ZNF432	1
DNTTIP2	9
DNAJA1	6
SULT1A3	3
DNAJC1	4
PARP10	9
TRPC4AP	7
MRPL57	2
DDX46	8
USP15	6
SLC6A6	8
INPP5K	5
GMNN	6
LMO4	1
FZD1	10
IMP3	8
KIAA0586	0
NEDD9	1
GUSB	7
CNIH4	0
VEZF1	1
FZD7	9
ZFY	2
TJAP1	7
RHEB	4
ECD	4
SLC25A10	9
YJU2	6
COASY	2
ZNF263	0
RPAP1	5
SUGP2	10
PPM1B	4
MATK	10
UBXN7	10
PAGR1	8
TUT1	5
CUX1	7
CYBB	8
HEATR6	1
PHKA2	6
ASPM	1
THUMPD3	0
SLTM	0
RPRD2	3
ZXDB	4
FEZ1	9
YES1	8
PNPLA2	4
GIGYF2	0
CHST10	0
TP53RK	7
MTREX	0
LCMT2	4
TFAP4	8
MAP1S	3
MICU1	4
KIF2A	5
LDLR	8
NLRX1	3
TNFRSF12A	4
RPL37A	6
SPG7	10
CHKA	1
TMEM41B	5
ARAF	4
G6PC3	8
MAP3K7	3
ADGRL3	2
RHOH	2
MTF1	10
LTB4R	8
TEAD3	5
NINJ1	5
TMEM131L	7
NUP88	7
DHX40	1
PLOD1	0
FAM189B	9
ZNF668	9
SERPINA1	3
LIMK2	7
BRAP	2
PIEZO1	8
CTPS1	9
DSG2	3
PYGO2	8
ADK	6
TAOK2	3
DISC1	5
AIG1	1
NUP50	8
FAHD2A	5
LRRC8A	1
ARHGEF40	1
PEX14	9
ELAC2	7
PRPF4B	0
PREP	6
SRPRA	3
HEBP1	4
PABPC4	3
CMTM6	5
ILRUN	7
TXNDC12	3
PIK3CD	0
GTPBP3	10
TSN	6
GNS	6
POM121C	0
AMFR	7
ZNF275	10
HSPA6	1
TK2	4
COA1	9
MRPS11	3
EPHB6	6
VPS26C	5
ID2	7
MSTO1	1
ZNF132	4
TRAIP	6
COPS2	10
FOXA1	2
MYCBP2	9
CYRIA	6
BPTF	1
SNU13	9
DCUN1D3	3
FBXO4	6
PHIP	10
PADI2	6
ELK3	9
CHTOP	8
AFF2	2
TMEM138	7
GOT1	0
PTK2B	3
RAB11FIP1	2
MLEC	8
GMEB2	0
MAPK14	2
PJA2	3
HLX	9
CCZ1B	0
SCD	7
FCGR2A	8
MED17	3
ADD1	9
FBXW11	3
ST6GALNAC4	3
HBEGF	4
EPS15L1	8
UPF3B	0
MTA2	10
GPRC5C	0
MCU	0
DEF6	6
POLR2H	8
FOSL1	6
HP	1
POLQ	6
ZBED5	0
CEP83	7
ARPC2	6
MBD4	0
COL9A3	6
C1orf35	7
KLHL28	10
CASC3	10
CCDC25	5
KMT5B	0
NCOA6	10
GNAQ	5
ZNF286A	0
MAP1A	7
RAD21	3
CDC73	0
IKZF4	4
FAN1	3
PIK3IP1	6
ANGPT2	6
CLEC10A	4
BCL2A1	6
TUBGCP6	3
POLR2A	4
ABCC1	9
MBNL3	6
NDST2	3
SP140	6
PVR	1
KLF10	9
N4BP2L2	0
KLHL11	0
IL1RN	4
CORO1A	5
N4BP2L1	7
VGLL4	8
BOD1	3
DXO	5
RBM8A	10
GEMIN4	2
SAMD4B	7
PTAFR	3
UXS1	0
DBP	7
KDELR2	6
AURKAIP1	9
TRIM5	8
KIFC1	7
PPWD1	4
ACADSB	1
COX10	9
SRSF1	8
GPATCH3	0
MDH2	7
BORCS6	4
SNRNP70	10
BIRC2	10
TADA2A	1
JMJD6	2
RASGRP3	5
CBLB	2
ENOX2	2
SLAIN1	8
LNPK	1
RCOR3	5
FPR2	1
NID1	6
KBTBD8	1
TCF20	5
ESF1	0
IMMT	9
ERCC3	5
PAFAH1B2	3
PCCB	7
HNRNPF	10
C5AR1	3
TRANK1	2
TAF11	7
HSPG2	4
KDM2A	3
MGA	10
ZNF134	6
TUBB3	0
PPP4R1	10
VPS11	4
GPD1L	6
PRPS2	7
BTN3A2	0
RAP2C	9
PALM2AKAP2	10
SH3GLB1	10
STK4	8
KRR1	1
GPATCH1	3
UBE2Z	6
KIAA2013	2
PPIE	8
TMEM259	9
ABHD2	10
KIF1C	2
BTBD3	2
PAK1	10
INSIG1	7
ZNF587	4
TBCB	4
PNN	9
PSIP1	2
ALDH18A1	10
BECN1	6
RO60	10
COX15	2
RNF41	1
ZFC3H1	9
ZNF710	4
CHRNA7	3
TOR1A	0
EFCAB14	2
CD58	7
MAPK9	9
AATF	1
SLC16A3	0
ZNF415	3
NGLY1	6
SLC38A10	4
PGS1	9
CPLANE1	7
UBAP2L	6
ERBB2	3
HECTD1	1
LSM14A	0
FYB1	1
R3HCC1L	10
ZNF211	9
POLE	10
RSC1A1	10
VHL	2
EXTL2	0
VPS72	4
PARP14	2
ASAH1	10
CD74	5
CDR2	7
CYP4F3	2
NAA25	7
MAN2A2	7
KHNYN	0
TREM1	5
LIG1	6
HELZ2	5
OGFR	8
NDUFS1	0
CCDC186	8
MARK4	5
DGCR8	0
CRYBG3	3
NAGPA	10
FCRL1	7
FERMT3	7
ALCAM	7
RPL36AL	7
IL27RA	3
IPO11	5
KPNB1	6
PPIL4	3
SMARCD2	7
SASH3	4
WDR89	8
GJB2	7
EIF4E2	0
SEC63	4
POLI	10
IL18R1	3
ADPRS	8
TNK2	2
RCC1	2
RAB11B	0
ZMAT1	3
YTHDF1	8
FCN1	2
PTPRCAP	8
GNA11	8
VSIR	9
CD48	6
MTMR4	1
CEBPE	1
ERCC2	6
EIF1	3
NR2F6	9
RAD23B	8
RAD23A	6
UBXN4	0
NIPBL	4
MAPK6	10
SHLD2	0
SEMA6A	6
COA8	6
WRAP53	4
ZNF770	10
VIT	6
MRPL50	5
PRKCZ	6
ACADM	5
PKN2	1
NEMF	0
NCLN	8
PIAS2	10
HOXA7	9
RPAIN	6
LRRC8C	9
PNP	7
NADSYN1	8
AIMP1	8
RAPGEF1	9
RNF14	5
ADD3	10
ABL1	6
DHODH	10
PAQR8	9
CHRNB1	9
FANCF	4
INIP	4
UBAC1	9
CEBPZ	0
RNF4	6
PPP2R2D	4
DDX42	5
MYOZ3	7
XPO6	0
RALGDS	3
LAMC1	8
OPA1	2
PLAU	8
KDM1A	0
GLYCTK	7
TCEA2	3
PHKG2	6
FEZ2	5
ALS2	1
CCDC134	10
DHX38	0
PRDM8	1
PINK1	3
RPL4	1
EXOC5	5
IMPA2	3
PELI2	5
AP2B1	3
ATG5	4
PSME4	2
MTIF2	9
NFKBIL1	9
ZC3HC1	6
MYL12A	4
NUDC	3
TRIM38	4
PAICS	2
MTF2	1
EXD2	8
SULT1A1	4
DBNL	1
MTMR12	10
SRRM1	4
CYTH3	1
KCNAB2	8
MIEF2	9
EPN2	7
RP2	6
LPAR2	8
MADD	10
ZSCAN26	7
AOC1	3
ANKRD10	9
NOL8	7
CLCN5	5
OSM	4
ZNF274	2
H3C10	6
R3HDM1	6
ERC1	1
SLC25A11	4
PHF12	0
TOB2	10
OXR1	9
SPN	9
PSAT1	10
PPA2	7
WDR5	4
MLC1	5
CEP170	0
ZDHHC18	6
CDV3	10
USP14	2
LPAR1	9
HMGCR	2
PPIB	10
PHLPP2	4
KLC1	8
IGHMBP2	1
ZBTB40	9
IQCH	6
SH2B2	5
SPEF2	5
TAF1	8
NOMO1	6
CYHR1	9
UCHL5	2
ARMCX5	2
UBE2D2	7
RANBP2	5
ADPGK	8
TCF3	10
PSTPIP1	4
SF3B4	3
DCUN1D1	3
MAFG	4
IL18BP	6
MFSD14A	6
SP3	0
ANKMY1	2
TUT7	6
SCP2	10
KIF3B	5
G3BP1	7
AP2A1	0
PEX12	3
TOR2A	1
TERF1	6
THTPA	2
MAPK8IP3	8
TTLL4	5
FNTB	7
PDLIM5	6
SLC19A1	8
HIRA	8
POLD3	6
HAGHL	4
FNIP2	8
PYROXD1	3
STARD13	5
TOE1	8
MR1	10
CDA	6
ASF1B	1
LAS1L	6
ZFYVE1	2
KNTC1	2
AHDC1	1
AARS1	10
GSN	7
KCNK5	6
HS1BP3	3
S1PR4	9
DIP2B	0
AGAP2	8
IGF1R	1
SH3RF1	4
ANP32A	2
ARHGDIA	4
ZDHHC4	5
PRNP	6
YEATS2	5
NFIA	4
MXD4	0
AQP9	8
HMG20B	5
TRAK1	5
ZER1	4
NOTCH4	3
GINS2	1
PHF20	1
TNFRSF8	7
NCAPG	10
DOLK	1
CRKL	9
CNOT9	9
TLE4	9
ZNF271P	5
PTPN7	0
TRIP12	10
LUC7L2	5
PPP1R3D	8
USP1	0
PPP4C	5
RLF	10
FANCC	5
CTSC	3
MSMO1	8
NDRG3	6
ZFX	10
CYTH4	3
KRIT1	6
BTK	8
MAP2K7	1
LASP1	4
KANSL1	0
PRR7	7
PICALM	4
TMEM199	9
C19orf53	4
XPO7	8
PSMD4	10
GON4L	9
RETREG1	4
SLC10A3	0
ZNF444	0
SVIL	4
ARHGEF6	2
MCFD2	3
POFUT1	1
CNOT8	6
BSN	6
TSPAN2	3
IL18RAP	10
IGBP1	6
GSK3A	5
PLIN3	4
MOAP1	8
ZEB2	0
ZNF76	8
LRP5	9
SUSD6	7
BTG2	9
MAP3K14	5
PTPN9	7
ZNF137P	10
PIKFYVE	8
FASTKD1	1
DNPEP	5
AGTPBP1	0
SPP1	6
MTA1	7
LIN7A	2
CAMSAP1	0
STIM1	2
PTPN13	5
IRF2	5
OTUD3	3
VTA1	10
CBY1	5
ENDOG	3
TRPS1	1
ERCC8	4
RBBP7	6
WDR75	1
SH2B1	5
PIGQ	7
SLC8B1	1
EOLA1	4
COL17A1	3
ANO10	4
SRPK2	8
PFKL	6
CFAP44	2
IDH3A	6
CES1	5
VEZT	9
JUND	1
ATF6	6
MAZ	10
GPR160	1
MBTPS2	10
MOGS	6
RUSC1	6
OGFOD3	9
APOBEC3C	9
GFM1	2
RALGPS2	10
ELOA	10
RPS24	7
ANKRD26	9
MED8	1
TTC7A	3
NUDT21	6
SLC25A6	7
RSU1	1
ACBD3	9
SLC45A4	10
SNX21	5
ST6GAL1	1
PBRM1	0
ZWINT	7
NOL11	3
UBE2J1	4
ISCU	4
XYLT2	5
RRP1B	0
POMT2	1
CDK6	2
ARHGAP32	3
BNIP1	9
PTCD1	2
ZNF3	10
MEF2A	4
RAP1B	2
B3GALT6	10
CHERP	10
PRG2	5
DNAJC9	1
RGS3	7
THAP4	10
NTHL1	1
EIF2AK3	1
EPX	3
STAT5B	7
KLF1	6
PITX1	0
MTARC1	2
TNRC6A	0
MRPL18	4
FBXO34	5
EPM2AIP1	2
RRP12	0
GPR146	7
MSN	6
IKBKG	10
AP1M1	10
MCM4	2
RALA	6
SHB	6
TMEM106C	5
TOMM70	0
PVT1	2
USP6NL	6
P2RY8	2
DLEU2	1
WASF1	7
KCNA3	3
MTRF1L	7
COMT	7
ZNF516	10
SLC25A36	10
EDEM1	9
ATXN3	2
TNS1	4
EIF2B2	7
CLN3	8
ATP2A3	4
SH3YL1	1
ZNF821	5
CSK	4
PTBP3	3
DHX8	2
ACVR1B	2
MSH6	7
AP5S1	0
YEATS4	5
SURF6	9
AP3S2	8
C6orf62	1
CAPN2	2
PSME3IP1	2
CHD4	10
FKBP14	6
SUOX	8
PGBD5	5
ALDH3B1	2
RTCB	2
TMX3	9
FAM111A	3
TMEM185B	10
APP	7
MAP2K5	7
URB1-AS1	7
MINK1	4
RBM22	5
NTSR1	10
CD101	3
BANK1	1
EGR1	7
FGD4	1
SLC22A4	5
METTL1	8
TBC1D1	10
ZNF764	5
ARHGAP1	8
ST8SIA4	8
ZNF343	4
METTL18	6
USP3	0
SLC25A16	6
STIP1	10
RNF24	3
ANKRD12	1
NAA40	9
PHF5A	3
CDC16	8
TMEM245	7
PHF3	3
RASSF3	0
CFDP1	5
TMSB4X	0
PLXNB1	2
C1orf159	4
TRAK2	2
TPX2	1
BCAP29	4
SLC23A2	2
PANK2	0
KCNS1	4
STX6	5
ANKRD11	1
ANPEP	7
CCP110	0
DDIT3	7
MAPRE2	2
SNRNP25	3
GOLT1B	4
MAPK1IP1L	4
IDI1	2
LMAN2	6
CENPB	0
HMGN2	6
HVCN1	5
ERG28	6
RMDN3	6
CTSZ	9
PPP2R5C	1
MICA	4
PRPF4	2
ZNF124	1
ANAPC15	7
TFRC	1
KNSTRN	7
SEC16A	8
FAM168A	4
SNX5	5
CTCF	0
KDELR1	9
PIK3C2A	5
LRRC3	4
CENPA	5
TRMU	1
TAF5	5
XPO1	6
GABARAPL2	6
YTHDF3	10
MSL1	9
DIXDC1	2
CITED4	10
TERF2	10
AAK1	6
ITCH	2
PTPRC	5
LPGAT1	4
FYTTD1	9
MED25	10
IL13RA1	9
CEP41	6
AASDHPPT	1
WDR11	6
ATF2	8
SLC39A8	3
PIP4K2C	9
RUNX1	9
CHM	3
SLMAP	2
PHC1	6
TFDP2	0
RBX1	3
G0S2	7
CLTA	6
TNFAIP8L2	0
ASF1A	10
IST1	2
NFIX	8
PTDSS1	1
PFN1	6
QKI	10
DIABLO	5
RBBP5	2
E2F4	6
LEMD3	0
ZFP62	10
P2RY11	0
MPHOSPH9	0
SART3	1
TRAP1	4
PSD4	0
WDR33	10
SARS1	1
IGFLR1	2
RPS6KA5	6
HELZ	5
ITGA4	8
MKKS	7
ZBTB11	9
ZNF490	3
RNF6	1
H1-0	1
SLC11A2	7
ATP6V0D1	8
RBM7	9
VTI1B	7
ATP2C1	7
ARHGAP45	0
SLC38A2	10
ZNF32	3
EPM2A	9
SRPK1	9
KCNMB3	10
ADM	2
PIM1	5
TMX4	10
FOXK2	10
RAB10	4
MRPS27	10
DYRK1A	2
BRWD1	1
NDE1	2
NSUN5P1	5
POP4	0
RAB3IP	3
PIGO	4
HSPA1B	10
SLU7	5
CHD9	10
MRPL40	10
TMEM161A	2
SEC24A	7
SEMA3A	5
RAB3GAP2	8
THRAP3	3
RIF1	10
CD82	8
ACSM3	4
PYCR3	5
TMED1	5
TRABD	8
SMCHD1	1
ISYNA1	2
TRIM44	4
ZFP36L2	10
DDN	3
C1orf43	7
NUDT9	9
AMMECR1L	0
PTPN23	2
SC5D	9
WDHD1	8
MGAT3	4
ENAH	7
PLEKHG4	4
GADD45A	10
RAG1	5
ZNF146	2
KLHL24	8
PURA	2
FPR1	2
ACTR3B	9
PSMD13	5
SLC29A1	4
MARCHF7	3
GATAD2A	5
SLC35B2	10
RABGGTB	5
CISH	9
EIF2S2	1
MTPN	7
FAM126A	4
KPNA1	1
BTBD8	3
SUMO1	8
NPL	8
LRRC40	10
MAPK1	0
DTX4	10
PEAK1	2
CLDND1	4
SPTSSA	7
SLC38A1	7
RNF144A	3
NMD3	10
APC	1
ASIC1	5
SUPT16H	8
HNRNPL	5
RAB8B	8
VAV3	5
CDC14A	3
DNMT1	7
PLEKHA6	7
ADAM8	3
SP2	1
TAF4	1
RRN3	1
RABGAP1	6
LITAF	4
KIF20A	7
ATF5	6
KLHL18	10
PCDHGB6	1
DRG1	1
TUBB4B	9
EIF3B	7
MAX	6
DAP3	7
FOXJ3	0
HERC4	6
BDH1	4
IPCEF1	2
PEX11B	1
CSF1R	4
MRE11	2
TPR	2
RAB35	0
SRXN1	4
IWS1	7
ADO	3
GTF2F1	5
SLC26A2	0
UCK2	0
BICD1	0
HNRNPH3	1
DNAJB14	6
CEACAM5	2
BRPF3	9
HAL	3
VENTX	6
EIF2B5	6
F2RL3	10
NR4A2	7
MCM3	1
DCAF7	3
KPNA6	10
APMAP	8
RAMAC	10
CUL9	3
MYO10	8
PGGHG	3
PTPRE	4
FIBP	4
MRPS31	4
RAB9A	10
TSC22D3	4
HDC	8
TMEM65	1
ZNF184	10
WBP2	2
PEX2	6
CSNK2A2	2
SUMO3	8
PKD1	1
RAB29	1
GRK4	6
GPALPP1	7
HHEX	3
SF3B6	2
SLC39A6	1
AOC2	7
KDM5B	5
TBRG1	3
ATP5PF	4
RRM1	8
ITGAL	8
ARPC1A	4
ADCY7	2
WDR1	7
RIT1	2
SEPTIN7	7
CAMK1	10
VSIG4	1
SLC7A11	4
HYAL3	3
RHOQ	5
ALMS1	4
TOB1	4
TTLL3	0
RDX	2
MGAT1	3
COQ7	10
ST14	4
BMI1	9
ZNF12	10
RCSD1	9
UBE2V2	7
SEC62	0
TMEM251	3
TOR4A	8
PLEKHM2	3
KLHL13	8
ERV3-1	1
OGG1	3
KAT8	0
LMTK2	2
PRRG1	1
TRAFD1	9
HECTD4	3
DCAF16	8
QPRT	8
GSPT1	1
ZBED8	6
PPM1A	1
ING3	1
ARHGAP35	0
ATP5IF1	8
TMF1	0
MAST2	5
NAA11	7
VPS26B	1
DNAJC7	5
SUPT4H1	6
PMF1	7
FLI1	2
POLA1	1
TMEM127	0
PLXNA1	5
CKAP2	9
LSM6	6
CEP55	6
PLPBP	3
LAT2	9
NSMAF	5
SMC2	8
HSPA4	7
FAS	2
MPST	1
CLOCK	6
TBL3	6
ZBTB22	5
AP4B1	4
KPNA4	3
UBE2D3	2
HMGN5	2
DENND1B	3
HNRNPAB	5
NUCB1	1
MARCHF6	8
CLN5	2
CAMLG	2
TANGO6	9
GALNT10	8
AIFM2	6
LMNB2	1
RYBP	3
ZNF143	9
SRRM2	2
PTH2R	1
CRAMP1	5
ZBTB10	3
IFT57	2
MAU2	4
RAB5IF	8
PDPK1	8
HCAR3	5
PPP2CA	8
RET	1
MYCL	3
MYO1F	6
BHLHE40	10
ADAMTS1	10
CCN1	6
EGR2	3
LTBR	3
PTPN11	2
THSD7A	4
NRAS	7
CFAP97	2
ATMIN	9
CD53	9
BMS1	2
SNW1	6
HNRNPC	8
FOXO3	10
KCNQ1OT1	6
ABHD16A	3
ACAD10	0
RGS19	10
CRIM1	9
PPM1L	8
SHC1	5
ZNF410	2
CNNM4	2
ZNFX1	10
DENND4A	5
H6PD	3
ECI1	8
FUS	1
CDK5RAP1	2
TMEM184C	6
CES2	9
B4GALT5	9
SERPINB2	9
PRCC	2
PCED1B	6
TGFBRAP1	6
CCNL1	1
TRAPPC3	0
ISG20L2	7
FLVCR1	9
SLC7A2	3
BMPR2	2
P4HTM	6
PAXBP1	9
CAPRIN1	0
PIK3R1	2
INPPL1	5
WRN	1
GIT2	8
USP19	7
RBMXL1	1
TMPO	0
NR2C1	2
CENPO	10
JUN	3
C12orf43	5
SH2D4A	5
TMED5	1
CCDC117	7
TIMM17A	4
RIC1	3
PIF1	8
DSE	1
PIK3CA	2
PLEKHF2	9
AP4E1	5
BAMBI	8
MDC1	8
IL6R	10
KHK	6
KLHL42	9
SHOC2	8
SMARCA4	8
PARP8	10
FBXL5	10
MLLT1	7
ATG2A	1
MTFR2	7
QSER1	2
DR1	10
ATF4	8
PDIA5	3
BCAT1	0
ILF3	9
TMEM250	9
HSPA14	8
DCTN4	5
CAB39	8
FEM1C	1
RFX1	5
PILRB	10
RUVBL1	5
KLHL6	6
STAM	5
SKI	0
TCEAL4	5
RNF44	1
APOL1	3
IDS	9
PTBP1	7
ABTB1	4
TAZ	3
PWWP3A	0
BCR	9
SELENON	9
BLMH	3
TEF	7
IGSF6	7
ZNF394	6
OTUD6B	2
GNL2	4
MORF4L2	4
TES	4
COIL	0
ADAM15	1
FUNDC2	1
CELF2	2
YLPM1	10
MAPK8IP1	9
PFKFB3	8
HSF1	1
CAND1	7
ABCF3	1
NUCKS1	1
CD83	3
ZNF350	5
DZANK1	6
ERAL1	6
CEP350	0
HSPA13	1
ZNHIT1	7
TIMELESS	9
DCANP1	0
HS6ST1	0
SMG6	6
EIF4EBP1	6
DOK1	0
TMEM216	6
REL	10
ZNF467	2
CARS1	6
OIP5	6
IKBKB	9
DYNLL1	1
MXI1	6
DHRS9	10
RGS2	6
SLC35E2A	5
PDCD2	8
ENTPD1	9
OPRL1	3
SRPRB	3
BTF3L4	6
OSBPL8	9
LPCAT1	3
SFT2D3	3
GEMIN7	4
CCDC121	7
GOLGA5	3
TNFRSF14	4
HUWE1	2
CD14	0
NMNAT1	7
IVD	3
DNMBP	5
PRDM4	1
ADORA3	5
RTN3	3
ADCK2	1
GRAMD1B	3
SLC24A1	6
ANKRD28	8
IPO8	10
SERBP1	8
AZI2	10
RANGAP1	8
TUBB4A	5
GRAMD4	0
ACIN1	1
PHRF1	0
STK38	9
ACOT13	9
BRAF	8
CUL4B	6
NLN	3
C5orf51	5
LLPH	7
SMC1A	9
LTB	8
SLC39A10	7
TXNDC9	5
RAP2A	4
GARS1	1
HLA-E	5
TFDP1	0
CD180	7
UBN1	9
TSG101	5
CSPP1	9
TTC14	10
CIPC	4
RBMS1	7
RHOBTB3	2
HCP5	3
PDK3	5
URB2	0
BAHD1	2
MRPS33	3
ETV3	9
ACVR2B	6
AGGF1	9
RCN1	6
MRPL19	1
EIF5B	0
SOCS5	10
GGT1	1
GDE1	4
MBD3	1
KLHL12	6
SLC35A1	9
ECPAS	1
NIFK	4
HDLBP	8
PRICKLE4	3
ZNF677	4
MCL1	5
PCDHGB7	4
FAT1	10
DUSP16	2
ZNF136	3
MAPK7	0
MGMT	7
LINC00869	10
TM7SF3	10
LIPA	7
ZFAND3	3
BIN2	7
ZNF345	4
MAFK	7
UTP3	8
SLC7A5	4
YWHAB	7
TTC9	5
TSC22D1	1
DFFA	10
CLCN4	6
FOS	4
CUL1	8
NDUFS3	1
XAF1	1
HMMR	4
NLRC5	9
SAYSD1	0
ARHGEF2	1
SUCO	0
SOCS4	9
THOC5	9
CASP10	4
NEK9	9
ARHGAP23	9
ERMAP	8
KCNJ14	5
RELCH	8
TAGAP	9
KDM4D	6
ZBTB24	8
MTMR6	4
ELAC1	10
USP6	9
RPL27A	9
KIF27	5
ROR2	3
BST1	5
EML4	5
UBE2N	1
TNXB	4
AFG3L2	9
HMGXB3	7
DIDO1	5
GART	6
MAPKAPK3	9
TMEM184B	10
PRKACA	1
ARHGAP24	3
TEX2	2
USP36	1
ZFP90	1
TBCK	3
CTTNBP2NL	5
SAFB	3
PXMP4	3
ORC1	4
AREL1	1
NCOA2	5
FOXN3	8
GALNT1	9
BMP2K	10
SMYD4	3
TMEM248	8
PLXND1	3
ICMT	1
HDAC7	2
HMG20A	8
GOLIM4	3
SPATA20	6
RIOX2	5
ZSCAN9	1
SH3BP2	8
PDE4D	8
CDK11A	9
EDEM3	2
MOB3A	5
SRP19	9
TULP3	2
PWP1	5
NUF2	3
SP100	6
BRD3	1
PPP4R2	0
ITPR2	2
EMG1	8
RTCA	4
CYP4F2	5
TNIP1	7
ZFP91	9
GABPB1	2
XPR1	10
CNBD2	5
SIT1	2
MRTFB	2
ASPH	2
DDX52	6
ANKRA2	10
FGL2	9
MAPRE1	6
GCLC	5
MTHFSD	4
SH3TC1	7
ETFDH	8
RFX5	7
RBM15	1
DDX50	7
HPR	6
RFX3	1
IKZF1	1
DEPDC5	7
KDM7A	4
KCTD20	2
RALGAPA2	10
DEAF1	9
MAN1C1	4
RAD51C	7
NFKBIE	1
RRP7A	10
LYL1	4
MAP3K13	5
SLC25A37	9
OSGIN2	9
NCKAP1L	2
TAF12	4
SETD3	1
PAPOLA	7
LAIR2	5
ATG12	5
PFAS	9
SETDB2	9
ATP6V1C1	0
DNAJB12	3
ZBTB1	7
GMFG	1
PSMD8	8
EPB41	8
VAPB	3
FUCA1	7
ITPR1	4
FEN1	2
SEMA4A	0
CBS	7
CLIP1	9
LRRC37A4P	2
NR2C2	7
ETAA1	5
PLEKHO2	5
P2RY6	5
VAMP3	9
FAM214A	9
LIG3	8
RAB8A	10
TAB2	4
GRB2	9
CHD2	10
SYT11	4
MYOM1	6
CEP250	0
GPATCH8	5
IFNAR1	10
AVL9	4
ACTG1	1
APEX2	7
TGIF1	9
WBP4	1
CSF2RA	8
NECTIN1	10
PRH2	3
ETV5	6
PLCL1	7
GTF3C4	0
NFIC	9
RPS6KA3	6
VPS53	10
SNN	7
ZRANB1	9
ZBTB5	10
NXPE3	4
DAXX	4
MBD1	4
ZNF777	0
ZNF507	10
UBE4B	9
HYAL2	7
SPECC1L	2
ARL2	6
RCAN1	8
INTS13	8
NCOR1	2
AHCY	0
ABCB9	9
RBBP6	10
REEP6	2
OGFRL1	9
WIZ	7
ULK1	1
RAD1	8
IFRD2	1
ZNF638	0
PIK3R2	1
TARBP2	6
SLAIN2	2
CTBP1	4
CNPPD1	7
PPP1R9B	9
TSC22D2	7
ARMT1	8
PTPRJ	1
SLC30A1	3
SPAG7	7
TNFRSF21	3
IL10RA	3
PDAP1	7
SLC9A6	7
IL1R1	6
TECPR2	10
MLLT10	10
GNAI3	5
COPA	10
TAP2	2
SGTA	3
RIN1	4
TP53I13	4
MYBL2	1
DENND3	4
SLC20A1	8
PPP4R3A	1
TMED2	4
MORC2	10
RPL41	4
CD320	3
GPSM2	2
POLR2I	8
SLC30A9	4
RPS6KC1	9
SLC25A32	9
ZNF397	1
ACTN4	3
C1orf198	4
IFNGR1	2
DCLRE1C	8
RAP1GAP2	8
IER2	0
MAD1L1	5
MRPL9	1
PDCD6IP	8
PPP6R1	2
OLFM4	5
MVK	6
F8A1	3
BEND3	9
MAP10	0
SPG11	8
JRK	10
KLHL15	2
MRPL30	7
POLA2	5
TCTA	5
UNC119B	4
CX3CR1	5
ACACA	4
STAM2	4
DHX30	8
NR4A3	4
ARHGEF12	7
ADSS2	2
DDX23	10
TOLLIP	8
POLR2E	4
COQ8A	6
HEATR5A	6
SEMA4B	4
ADORA2A	8
TMEM231	2
PIK3CB	3
METTL16	4
HELQ	4
KCMF1	8
SCAF8	0
SAC3D1	3
ARID4B	0
BRCA2	2
ERCC4	2
ABL2	2
DST	2
USPL1	9
SPON2	8
TMOD3	4
