Group	Cluster	Identifiers
MORF_BAG5 MORF_BAG5	0	PUF60	RAB5A	TIAL1	SYNCRIP	MBD4	SP3	CTCF	COIL
MORF_BAG5 MORF_BAG5	1	EEF1D	VCP	SETD3
MORF_BAG5 MORF_BAG5	2	BAG5	ADAR	BANF1	GMFB	IST1
MORF_BAG5 MORF_BAG5	3
MORF_BAG5 MORF_BAG5	4	SYPL1	TBCB	TMED2
MORF_BAG5 MORF_BAG5	5	PSMC2	EBAG9	DNPEP
MORF_BAG5 MORF_BAG5	6
MORF_BAG5 MORF_BAG5	7	STARD7	KARS1	FAM120A	NEDD8	PSMC1	PSMD7	RPL36AL	YWHAB
MORF_BAG5 MORF_BAG5	8	ENSA	RAD23B	SUMO1
MORF_BAG5 MORF_BAG5	9
MORF_BAG5 MORF_BAG5	10	COX7A2L	HNRNPUL1
MODULE_70 MODULE_70	0	TRIM21
MODULE_70 MODULE_70	1
MODULE_70 MODULE_70	2
MODULE_70 MODULE_70	3	PTGS1	DSG2	OGG1	LTBR	ROR2
MODULE_70 MODULE_70	4
MODULE_70 MODULE_70	5	MAP4K2	TMED1
MODULE_70 MODULE_70	6	RFC5	BMP1	ADGRE1	COL9A3	PFKL	TBL3	MYOM1
MODULE_70 MODULE_70	7	RAD9A	DBN1	CDKL1
MODULE_70 MODULE_70	8	MZF1	ESS2
MODULE_70 MODULE_70	9
MODULE_70 MODULE_70	10	SMAD3
