Group	Cluster	Identifiers
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	0
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	1	CREBBP	HSP90AA1	MAPK1	AKT2	NFKB1	SOS1	AKT3	RAF1	BCL2	PTEN	GRB2
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	2	HSP90AB1	IKBKB	CREB1	HSP90B1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	3	EP300	PIK3CA
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	4	PIK3CB	E2F3	MTOR
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	5	PDPK1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	6	BRAF	CREB3L2
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	7	MAP2K1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	8	GSK3B	SOS2
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	9	IGF1R	PIK3R1	CTNNB1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	10
