Group	Cluster	Identifiers
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	0	AANAT	CARD14	FGFR3	GPR183	KCNF1	KCNJ4	LIPE	MON1B	PLA1A
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	1	DNMT3L	DPY19L4	FBXO17	FLG	FNDC4	HCN4	NPFFR1	PSD4	QPRT	SERPINB3	SLC22A6	SNTG1
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	2	ATP2A3	ATP8A2	BMI1	CA5A	DDX25	GLRA2	HAPLN2	RND2	RNF19A	SLC16A10	TNNT2
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	3	BBC3	CABP2	CALML5	CCL18	CLDN14	DCC	EPHX2	HOXD11	IFIT1	OXNAD1	PCDHA10	PNPLA3	PRRG2	RAD54L2	RNF2	SDK2	SYN1	SYN3	UPK1A
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	4	AP1G2	APOBEC1	BPNT1	CORO1A	CRISP1	CYP27A1	FBXL8	GAS1	LY6G6C	NXT2	ONECUT2	PACSIN3	PDGFB	PEAK1	PROP1	PRSS8	PYCARD	SLC9A3R2	STMN3	ZNRF4
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	5	ANKS1B	APOBEC3F	C22orf31	CALCA	CIITA	CNGB3	EDN2	FOXJ1	GJC2	GNA15	HHIPL2	LIM2	LRP12	LRRC36	MLLT1	PADI1	PIK3C2G	PLIN1	PLXNB3	RDH5	SPINT1
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	6	APOA1	BARX1	CHRNA3	GALK1	HCRTR2	HLA-DPB1	HOXA10	MFSD6	MPPED1	MYH13	PAGE4	PILRA	RAPGEF5	RBPJL	SERPINB10	SHANK1	SLC25A23	SPTBN2	TBXAS1	TPSD1	TRPM4	ZNF771
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	7	OPCML	USP46
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	8	ARSD	CAND1	CTAG2	CXCR6	E2F5	EVPL	FKBP5	FN3K	IMPG2	KBTBD11	LAMC3	MIA	MTHFS	NACAD	PCK1	SOAT2
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	9	ADAMTS7	CACNA2D2	CD207	CHM	CLIC3	EFNA5	FGA	KCNC1	KIR2DL3	LHX6	LMOD1	NCR1	OR10H3	P2RX3	PTPRO	SLC27A3	SV2B	TM4SF20	TSPAN12
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	10	CYP2C19	CYP3A7	DNAI1	FABP2	FES	FKBP6	FZD10	GFAP	GNB1L	HYAL1	ITGA7	KMT2D	L2HGDH	MAPK3	OVOL2	SERPINA7	ZXDC
