Identifier	Cluster
MAP3K8	3
GNB1	1
ARHGEF2	9
RAB5B	0
ARMC8	7
PAK4	8
CERT1	9
SOX7	3
TRIAP1	7
MAP2K3	4
PIWIL4	6
CSNK1D	10
EIF4B	0
RCC1	5
EFNB1	4
CDIPT	1
MFN2	5
BBS12	6
PPP1R3E	2
ESS2	7
TCF20	2
SMYD5	7
TNFAIP2	6
CFL2	1
NAA15	2
TSG101	1
SNRPA	7
RNF19A	6
CAB39	6
CDC14A	0
SND1	2
BCAT1	0
SNU13	9
OXSM	10
PSMD8	7
AHCTF1	9
NDUFS1	0
GNA12	10
GRK4	3
DBP	5
SGPP1	2
SLC7A8	1
RPS23	4
DMAC2L	3
NFAT5	10
APP	5
GPR174	9
RMND5A	3
H3C10	2
FZD6	8
CES2	8
HNRNPR	7
BRD1	5
RAB10	0
JAK1	4
TBC1D4	5
TAF7	9
TCF4	9
MALT1	9
MMUT	3
NAB1	4
CCNT1	5
BLOC1S2	10
HNRNPU	8
CAMKK2	4
NLRC4	7
B3GNT5	9
ING2	7
PARP8	10
CD55	9
ATP2A3	9
SERTAD1	5
ABAT	5
RAB27A	3
RRM1	7
TICAM2	5
RPGRIP1L	7
DNAJB1	4
PWWP3A	6
IFT74	3
TUBB3	0
SPI1	7
USP2	1
MAP3K7	5
ITGA6	10
GCC1	8
PET117	8
APLP2	10
SP4	10
MCU	0
GPD2	3
LRRC59	5
GBE1	0
SETDB2	9
LDHA	0
CALU	7
RELA	3
MAP3K11	7
CEBPA	10
PPM1B	8
PSEN1	7
MARCKS	9
BTRC	8
ECHDC1	7
TRAF3	9
TXNDC15	7
MLXIP	9
NCOA3	5
CCT6A	1
NR2F6	9
FXR1	9
DECR1	2
SLC38A2	10
PRKAB1	6
APOC2	4
CNOT9	9
GADD45B	6
EGR1	5
PKMYT1	2
PRPF4	0
XAF1	6
SIRPG	4
RUNX2	10
KIF5B	0
FZD7	8
UBE3A	4
ATP11A	5
DICER1	10
ADCY3	2
MXD1	3
DYNC1LI1	2
ZYG11B	5
HBEGF	6
CLMN	3
SLC16A7	5
THAP7	4
SARS1	4
TNFRSF10B	7
UPF1	9
PDIA6	7
MMAB	6
FCGR2C	1
NSF	2
PTGR1	0
AFDN	8
SLC25A19	10
HIC2	7
GLUL	0
TOMM70	3
PRIM1	4
NLRP2	1
EEF1A1	4
EIF1	0
MCPH1	3
DNAAF2	9
TAZ	9
TTC23	2
TRAF2	5
STIP1	10
FBN2	9
RIF1	10
ST3GAL2	6
MAP3K1	7
DAXX	10
ETNK1	1
SLC2A3	1
PDPK1	8
IRF2	0
CUX1	6
ERCC4	4
HIRA	7
DAPK3	9
INF2	4
SGSH	2
CMPK2	6
KDM2B	7
PALM2AKAP2	10
PDE4A	1
LOXL3	1
ETFDH	8
KDM6A	6
ATP6V0E1	9
DGAT1	0
MED15	4
SLC33A1	8
ZNF281	3
SETD3	1
PTGS1	5
MTFMT	2
BDH1	3
STUB1	5
PPP3CB	3
EXOC3	5
RAB5A	7
TYW1B	5
GOLGA8H	1
BCKDK	3
POU2F2	10
P2RY13	1
SCLT1	8
NEFH	5
PPFIBP2	2
PPP2R1B	1
GFPT1	1
PPP1R16A	3
RNASEL	9
MYOM1	2
GRB2	9
EIF4E	3
FTO	5
IFT22	0
CREB3L2	7
KLF5	4
SAV1	9
TFAM	2
B3GALT6	10
UBE2V1	4
NPAT	10
WRN	3
EIF3F	5
STK11	7
WDR53	8
PRKCD	5
CTBP2	5
RBM4	8
PRPF18	5
ZNF516	10
CD48	2
ABCD1	9
TOPORS	10
RPS6KB1	4
DYNC1H1	8
UNG	8
SLC20A2	8
FOXM1	7
TMPO	5
ETV6	8
SELENOO	1
PLAUR	10
PDE3A	1
GSR	7
SMUG1	5
CCDC130	1
TFAP2E	6
CAND1	5
GBA2	7
SETDB1	3
TMEM219	0
NRP1	4
VGLL4	6
BMF	3
ENC1	8
HOMER1	2
IL27RA	5
GNA11	6
ANPEP	4
FOXC1	1
MAPK14	2
C19orf12	8
KDM3A	2
SH3BGRL3	0
IL10RA	3
PKD1	10
LARP1	7
RPL37	7
RASSF7	5
NFE2	7
PMS2	8
KMT2C	8
RBM14	9
DCP1A	3
ACSS1	1
RGL1	2
SECISBP2L	8
ATXN2	4
SRPK1	9
CD2BP2	5
XRCC3	10
IKZF1	9
DCAF7	7
ALG6	5
HSPA14	8
SBF2	1
DNAJC30	3
GAS8	5
RAPGEF1	9
PTGER2	5
COPG1	4
RGL2	2
RAPGEF2	9
MLH1	4
MKKS	4
FAM120A	5
POLD1	0
NOP2	6
UBC	4
TICAM1	10
NBPF12	8
PPP1R8	5
RPS14	4
PSPC1	5
FBXL3	10
APPL1	6
KIAA0753	6
ACTR2	7
UBE2N	7
KDM1A	0
RAF1	0
ITPR2	10
ENTPD1	8
MAML2	0
CLUAP1	10
SLX1B-SULT1A4	7
IFIT3	8
SIAH2	8
PSMD5	8
GP1BB	0
ATP6V0D1	6
GLI4	2
FZD1	10
NOCT	7
ARHGAP24	1
ZFP36	1
ITPKC	9
IER5	7
PAFAH1B1	3
SPRED1	4
TNKS	6
TGFA	7
DUSP10	3
STEAP3	3
FBXO32	0
NAT8L	1
GPR183	8
ATF5	10
ESPL1	6
GALNT1	9
SOX4	10
SCD	5
OAZ1	1
SF3A2	1
ALMS1	7
SERBP1	6
SEC24D	9
SAMSN1	2
H2AZ2	0
RDH5	2
RAC2	0
TRIO	5
PJA1	3
ARHGEF6	3
PPP1R16B	1
TMEM216	2
SELENOI	1
SMAD1	10
B4GALT2	1
PFKFB3	7
UHRF1	10
TET2	9
LPAR2	7
PRMT6	3
HDAC6	1
PALB2	10
ATM	6
AGPAT5	6
TNFRSF6B	3
HIBADH	1
MDC1	8
PLA2G12A	4
ETS1	0
NELFCD	0
ALDH18A1	10
TEX15	10
ZBTB33	7
NRIP1	10
DAG1	10
VAPA	9
COX19	7
DNAJC15	1
SENP5	5
NCOA4	8
FPR1	0
TRERF1	10
SASS6	1
DIP2A	8
NDUFS7	2
TMOD3	1
ERCC3	1
DUSP3	8
SLC16A3	7
UBE2H	9
TUBB8	0
ATG2A	7
ZMIZ1	6
POLRMT	5
BCL10	3
RAG1	2
GNB4	3
TFDP1	0
WDFY2	6
IL1RL1	1
PANX1	7
EGLN2	10
MCM5	7
APBB1IP	5
ADGRE1	2
RGS16	6
ACADSB	5
THRA	10
STK3	4
PGRMC2	7
TYK2	5
ARPC1A	1
COASY	6
TNK2	6
RFX7	9
CERK	1
P3H1	6
CD68	6
E2F3	4
SERPINB6	3
OFD1	2
TRAF6	6
SIRT1	9
ECSIT	7
PCBP1	8
COQ9	5
TUBB	0
RAP1B	0
CHST7	8
PER1	6
GALNS	3
BTD	3
CD84	6
LITAF	3
IL1R1	2
MTMR12	10
IDS	8
KPNB1	4
ADORA2B	4
EPOR	1
TNXB	1
CD59	10
NME3	8
BDNF	0
SLC25A20	3
PPM1D	3
CDK9	6
CRADD	4
BMP1	3
CREB5	2
DNAJB4	7
NRXN2	2
MEF2A	3
BCL2L2	7
SEPTIN8	3
ZBTB2	8
SIPA1	6
HMGCL	2
TAPT1	4
DOT1L	8
KLF2	2
BRCA1	9
PLCL1	5
ARSA	3
KLF6	4
MVK	2
LILRB2	2
UCK1	7
G0S2	4
FHOD1	0
SH3GLB1	10
DAGLA	1
VAV3	1
KLF4	5
SKI	9
CDKN2D	8
MAZ	9
TFE3	0
IL20RB	1
FOSL1	2
PATZ1	9
DNAAF5	10
AEN	2
STIM1	9
CNR2	7
GNA13	10
NRAS	4
CSRP1	7
ACO2	10
FDFT1	3
SIRT7	3
DHTKD1	10
DEGS1	6
CEP97	4
DGCR2	4
INPP5D	5
AGRN	6
AMFR	4
RPS16	6
EXTL3	10
ERG	4
HERPUD1	6
ELOA	10
FEZ1	9
BNIP3	7
YWHAQ	10
CPSF2	7
EPN1	9
RUNX3	8
SUPT5H	2
NR4A1	1
ACVR2A	2
ERBIN	10
UCA1	1
TERF2	10
SEC24C	7
TIMP2	1
TMEM170A	6
PPP4C	3
CD2AP	6
POLR2E	3
RRAGC	7
CES1	1
CIR1	8
TMSB4X	0
GID8	10
EGR2	0
PNPLA3	0
ADSS2	0
ADAR	8
ATG5	2
ZMYND11	3
ARHGEF9	10
PODXL	5
PRPF40A	5
TXN2	6
TAF12	4
UCKL1	0
KCNA3	6
TAF5	3
TMEM138	5
EXOC4	0
TANK	7
SPAG1	4
GPR35	3
LIG3	7
CAMKK1	10
CEP44	3
IQGAP3	2
ARAF	0
SMAD3	10
CEP192	8
IFI16	0
CHAF1A	9
NT5C	8
POLR3H	10
VDAC3	1
NELFB	3
YY1	8
GNB5	0
EXOSC7	7
CHRNA5	1
RASSF5	8
FRAT2	10
RPL27A	8
NPC1	2
DDX58	2
DCAF1	9
WDHD1	6
TAOK2	10
PFKP	3
ATP7A	6
TNFRSF10C	3
PSMD4	10
CSK	0
ACTB	9
WASF1	5
BCS1L	1
FBXW2	8
ACVR1B	9
JUNB	10
RAE1	1
ZC3H15	1
SNTB1	4
DCP1B	3
PRR5	8
CASP9	0
ADK	2
EED	9
SIKE1	3
SPP1	2
KDSR	0
SLC25A11	3
EPB41L3	6
SERPINF2	1
AXIN1	10
FEZ2	6
DHX38	5
RAB21	10
CELSR1	5
RNMT	8
XBP1	9
MSMO1	6
BCKDHA	6
CARD8	4
HCLS1	1
DDX3X	5
TGIF1	9
DRAM1	0
SOCS4	8
MEX3B	3
ACACA	4
ARHGAP10	1
ASAP1	2
RTCB	7
MCAT	4
POLM	1
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
RNF6	3
MYO9B	9
UBE2L3	7
ILF2	5
SDHAF3	10
TAF6	2
FANCM	9
APOLD1	4
PIK3CD	0
EFTUD2	2
FOXRED1	9
ITGAE	3
CX3CR1	1
CCNB1	6
HLA-E	1
SEC24A	5
PNKD	5
RNPS1	5
ZNF835	5
RNF111	7
PLCG1	6
CDKN2B	3
YES1	7
ZDHHC7	2
CYP2R1	2
IL18RAP	9
RBM12B	10
MAFG	2
PARP4	3
MDH2	5
TUBGCP4	4
SOCS1	4
SUZ12	6
PTPN9	5
PKNOX1	10
PLEKHM1	5
RPL18A	4
MTERF3	0
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
PYCR3	3
POLL	2
BCL2A1	7
KANK1	10
EIF3C	0
ACTN4	6
PTPN18	3
TRIM33	3
ZFX	10
SEPTIN5	6
FCN1	3
PRCC	10
PTPN7	0
SEC31B	7
RASA3	8
PELI2	7
DHX16	0
UCHL5	1
RAD23B	7
RPL41	1
FKBP15	10
GPR34	6
DHFR2	5
MADD	9
SH2B1	1
MAML1	9
NLRP7	2
HMGCS1	5
GTF2H4	1
SCP2	10
NRF1	9
CHEK1	6
SGPL1	3
D2HGDH	2
E2F1	3
PPP2R3C	1
IER3	5
THEM4	10
GNB1L	5
AAR2	6
NHEJ1	4
TUBGCP6	9
KLC1	6
PRKD2	0
TLR2	7
PSMD11	9
BCOR	9
PELI3	5
EXOC5	1
TEC	6
FLNB	2
ATP6V1C1	0
ANAPC10	6
ANAPC7	9
RBBP7	3
MFAP1	3
PARVG	7
RNF168	10
CLOCK	2
MIB1	6
MAVS	5
PIAS1	7
AIFM2	2
SLC7A5	7
HIF1A	7
LPAR6	2
MTMR6	4
PELO	5
SFPQ	8
CEP350	8
SLC19A1	6
ATP7B	1
SFMBT1	4
PAGR1	8
SIRT5	3
NMNAT1	4
BANF1	0
NAT10	6
EIF3J	9
HES6	8
ANAPC2	0
KCNJ2	8
TAB1	6
EIF2B5	4
HGSNAT	4
RPS6KA1	10
ERCC5	3
JUN	4
ABHD11	8
CEP162	5
MBTD1	0
C8orf37	5
ACOT13	8
IL12RB1	6
PEMT	2
NUDC	0
EIF2B1	8
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
RICTOR	10
FOSB	0
EPS15L1	6
NAT9	9
ZNF143	9
FAM161A	5
CDH23	1
RAD51C	5
ARHGAP5	4
POLR2A	2
MAEA	6
KIF3B	6
XYLT2	4
SH2B2	6
RIPK1	7
ERBB2	3
SPHK2	6
RPL28	4
DTX3L	3
LSM7	5
SFT2D2	9
FLNA	6
POU2F1	7
GPR84	4
SLC3A2	2
ANKS6	10
CELF2	0
MSRB3	0
DDB2	2
KIAA0586	5
EDEM1	9
IKBKB	9
E2F8	7
TJP2	7
DOLK	7
BCR	9
SRSF4	5
CSF2RA	7
AHDC1	9
DVL3	9
PTPRA	5
TOB1	7
ANAPC13	2
ELK4	3
UMPS	9
ALG11	10
RXRB	5
PCK2	2
HNRNPL	7
PI4KA	2
LRRC25	8
BMP6	1
GTF2E1	7
ROCK2	9
BCL2L1	7
RTL10	8
UBE2D3	8
RGS18	5
CTNND1	0
SMC1A	8
RCN1	2
PURA	4
POLR2J	6
CLEC16A	5
IREB2	1
ATP5PF	3
PIK3C2A	3
ZMPSTE24	2
CNP	10
IRAK1	0
PRR5L	2
POLR2D	7
ATP2A2	5
MAP2K7	9
HIVEP2	7
AKT1	7
FANCA	5
CALML4	5
OGT	0
COA6	0
DEAF1	8
IRS2	10
PMM2	10
HSPB11	5
PSMC1	5
RDX	8
PDE6D	8
ABLIM1	7
NAA30	3
MTA2	9
NET1	6
NUMA1	7
MCM6	7
IVD	3
C5AR2	10
VPS18	9
RANGAP1	6
SLC40A1	0
UIMC1	4
GALNT2	8
IFT140	1
UQCR11	7
TRRAP	5
H2AJ	7
TGFB1	7
NFATC1	4
TIGAR	4
NCOA6	10
SERPINB1	9
CPLANE1	5
ELANE	0
MLST8	7
VASP	2
GIT2	6
MAP3K4	7
HSPA1L	0
ETS2	3
NDUFA13	0
CACNA2D3	10
ACTG1	0
GPHN	3
USP10	4
NPHP4	5
BST1	1
DNAJC7	1
GRK2	9
COIL	8
CERS5	4
HLCS	2
TELO2	3
PHKG2	2
CTSB	7
HUS1B	2
ABL2	7
TFB2M	0
SETD1B	10
ARFGAP1	8
POLR1D	9
ACADM	1
TKFC	3
SELENON	8
CISH	8
UBE2D2	4
C16orf54	9
PGM3	6
PLAU	7
S100P	8
CSNK2A1	4
DMAC2	10
JAG2	1
HTT	6
CDC34	7
CENPB	10
TIPRL	2
SOD2-OT1	1
ERCC1	1
CENPE	7
ALDH3A2	5
TRPM7	4
KDM5C	7
BTBD9	4
AIMP1	7
ABCF1	4
ICAM3	8
GNS	0
GGTLC2	0
HOXA1	2
LAMC1	7
EIF4G1	10
SUOX	8
C5AR1	1
RASA2	2
ELK3	8
PIM1	1
TEDC1	0
PSMD2	6
GRB10	0
H6PD	8
RGS10	9
SLC31A2	3
MAPK12	7
CDKN2C	10
DANCR	4
RPP38	8
CEBPG	10
TRAFD1	8
GPR162	1
KATNB1	6
HGF	0
SPEN	5
GATD3B	2
TRIM5	7
AKAP13	10
ERF	6
SMURF2	1
STK4	7
DUSP6	5
PPP2R5E	4
CLDN9	2
ITPR1	2
TNFSF15	1
MTMR3	8
APOL1	7
PPP1R9B	9
WDR1	5
CDKN1B	1
NCOA2	3
IGBP1	2
NAA40	9
USP21	8
LCP2	4
HAND2	7
JKAMP	2
CLPTM1L	2
DCTD	4
MAP3K14	1
APMAP	8
EPRS1	1
SLC30A9	3
SLX1A-SULT1A3	4
MICA	2
RARA	5
AMACR	3
IPMK	2
H4C9	2
F3	0
PSMB5	0
LATS1	9
ST3GAL1	10
STX16	2
CHKA	0
HCN2	1
NCDN	7
ATP2B1	2
BATF	5
ATG12	5
PLD1	3
SRF	7
AHI1	2
TRIP13	9
EIF4G3	9
AJUBA	5
RAB8B	8
RSL1D1	0
CASTOR3	3
PTPN11	2
TRPC4AP	6
MSH6	5
ROR2	1
SH2B3	5
HRAS	4
BMP8B	7
SGMS1	0
RUVBL1	1
RAB8A	10
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	5
TSSK6	3
AP1G1	1
REV3L	8
SH3BP2	7
BMPR2	4
MYD88	6
PSMD9	0
RBBP8	1
PDIA3	0
TBL1X	4
CHD2	10
EIF5B	4
PGM1	1
PLAGL1	8
APC	4
EZR	5
PTPN1	1
KDM5A	10
GSTK1	10
POLR2J2	6
TERT	9
SC5D	8
COA1	8
KHDRBS1	0
IDE	1
CYB5R3	6
SLC31A1	3
DGKZ	5
MAPKAPK2	8
PFKFB4	3
CPSF4	1
IRX5	6
SOCS5	10
MBD4	8
TIRAP	6
CDC25C	0
COX11	3
NANOS1	2
SREK1	10
C2CD3	6
F2R	1
USP7	7
PML	6
ICAM1	8
DIABLO	2
CXXC4	2
MBTPS1	10
NR4A2	5
DOCK5	10
RFC2	8
SYK	6
CEP41	2
ARHGAP32	9
SMARCD2	4
IL17RA	6
ZFYVE1	9
TBC1D1	10
MIA3	10
TLR9	5
PIP4K2A	3
OTUD7B	6
RPTOR	7
TLN2	2
KIF4A	8
PLOD1	6
CHD8	5
GATA2	2
SETX	10
KIZ	6
ERCC2	0
PSMD13	2
SCO2	0
TXNDC5	10
PINK1	8
CCP110	9
SLC2A14	3
MAPK7	10
PLCB1	1
EIF2B2	5
ZFHX3	4
PHF20	4
WDR44	4
PPP2R5A	5
EI24	3
UBE2G1	5
DHCR7	5
MRE11	0
MORC3	2
LIMD1	10
ST6GALNAC2	1
UNC13B	9
SLC11A2	4
ECHDC2	1
ADAMTS1	10
SP3	6
GIMAP2	5
NR1D2	6
MGAT2	10
WDPCP	6
CASP1	9
RAD52	8
ALG9	4
LARP7	10
LRRFIP1	10
PKN2	3
KMT5A	7
SPOP	10
H2BC15	8
B3GALT4	3
NRARP	6
SMYD4	5
HIPK2	9
POLR2L	5
DROSHA	1
FOXO4	6
RECQL5	3
BACH1	3
CUL1	6
CPT2	9
TMED7	7
INPP5E	9
CEP170P1	9
UBIAD1	9
PTPRC	1
HTR2B	1
S1PR4	9
TIAM2	8
RASAL2	5
ZNF555	9
NECTIN2	1
NOTCH2NLA	3
TSC22D1	5
SIRT3	6
NKRF	9
PDSS2	2
ABCC5	5
GRIN2D	2
YPEL5	1
CUL5	2
DNAJA1	4
PPP1R15A	4
WWP1	4
HSPA5	8
IFIH1	4
TET1	6
NUP62	3
CASP7	4
IL18BP	9
NOTCH4	0
TRAK1	5
EIF2A	7
TCF3	10
CAPN7	0
ATP6V1D	1
PTGR2	1
GMPPB	4
EIF3CL	0
HK2	6
UCK2	5
BAZ1A	8
KRT8	0
KAT5	4
NPHP3	1
SMARCA2	7
FERMT3	5
ATOX1	3
POLR3GL	10
NAV3	6
MAP2K4	2
CENPS	3
ADAM17	4
MYBBP1A	8
MMP14	1
SPTAN1	6
DYRK2	8
CISD1	0
ELF4	2
TUBA4A	10
SMC3	0
ELK1	4
UROS	8
GIGYF2	5
APH1A	6
EBF3	7
ESRRA	5
TTLL5	5
FLI1	5
GGPS1	9
TRIM25	5
ETF1	4
ECHS1	10
PRPS2	4
P2RY8	5
AGPAT3	9
GPR20	1
BCL2L11	6
RNF40	9
NEK9	8
CSAD	5
MAFF	1
PDE4B	9
CENPF	10
EEF2K	5
NKD2	10
STBD1	2
PSMD7	4
SERPINB2	9
PIGM	3
LDLRAD4	6
ORC6	7
PPP3CA	10
BAG4	10
ACOT11	7
CDC73	0
ZMYND8	4
MAGED1	1
LMAN1	3
OTUD5	0
IGSF9B	0
PIP4K2C	9
ITGAX	1
PTDSS1	0
CD82	7
EIF4E2	5
VAV1	1
MAML3	10
PEX10	1
PRKAR2A	3
SHANK1	3
KLF15	0
PTAFR	4
BCL6	2
CAMK1	9
MCM10	7
TGFBR1	3
BARD1	9
JAG1	5
ATG16L2	2
GAB2	8
IDH3A	2
WT1	10
GPR75	3
DDX20	10
RFX5	5
MSN	3
IL18R1	2
CREBBP	10
LTB	6
TMEM177	3
TPCN2	0
NOD1	7
NDUFA10	6
BAP1	3
PLIN2	9
MAFK	4
TKT	4
TPP1	1
TNFRSF10A	9
ANXA1	6
PTPMT1	6
NCOR2	8
FAS	0
SRXN1	3
RBCK1	6
PPP4R3B	8
PPP1R12B	4
CTDSP1	5
CDT1	4
LBR	10
TMEM70	10
ATP5F1D	2
ADIPOR1	6
CIART	3
POM121	4
TSC1	5
YWHAG	8
MYL12A	1
PIP5K1A	0
ANAPC4	2
ADCY7	8
ATF2	6
RALB	10
RAB28	7
P4HB	9
MTMR9	4
ORC4	2
FMR1	3
IQCE	5
PIK3R6	1
PCYT1A	7
POC1B	3
PANK2	5
NCBP2	10
STX4	4
NCK1	2
VPS39	2
SUN1	7
PTK2B	7
NR1H3	0
MYC	3
TMEM107	1
WNT6	7
HS2ST1	9
LDLR	8
PIAS4	7
HSPG2	1
EIF2AK3	0
UBE2G2	9
GK	0
MYL6B	1
TAF1B	0
BLVRA	1
PLCB2	4
PAF1	10
MRI1	4
STOML1	0
ATP8B2	1
TIFA	5
NEU1	0
TOR1AIP1	0
KLF10	9
SLC30A6	10
GTPBP4	9
CXXC1	4
KIF2C	1
LAT2	9
RABL2B	7
FKBP2	2
GJB6	1
IRF3	7
NEU3	9
SLC25A6	5
UQCRFS1	1
NRROS	5
PTPN2	1
TRIM74	1
MTHFD2	10
KCNE3	4
ATR	4
CBX5	1
HRH1	1
IL5RA	8
SSNA1	0
CUL3	9
SCO1	4
POLH	4
ELOVL6	7
CCR2	3
IGF1R	6
AIMP2	7
HPS1	2
LPAR1	9
GNAQ	4
HS3ST3B1	4
IL1RN	0
FLCN	3
ARHGAP35	8
ACOX3	5
OGDH	8
CRK	6
HSPA2	1
CREM	2
YWHAB	4
BHLHE40	10
SRSF10	5
NAGLU	2
CUL4A	7
BCL2	8
FBXO45	9
LGR4	1
FANCI	2
GLB1	0
ACSL5	7
MAFB	6
ZC3H12A	4
IL4R	5
RRBP1	6
POLD4	8
GATD3A	6
KAT7	4
ABCF2	5
RHEB	1
GPD1L	0
CARD6	4
SLC9A3	5
ARL5B	2
CBLB	1
FKBP5	9
ZBTB7B	6
CYB5R4	8
SNAP29	4
PLCG2	2
EPS8L1	1
CYTIP	4
TDP1	9
ZFYVE9	7
NLRP3	7
MAPKAPK3	9
PTGES2	4
GABARAPL2	2
COPS2	10
NDUFA7	0
SMPD1	3
CEBPD	8
JUND	7
TAOK3	8
CUL2	4
RASSF1	3
CEP250	9
CALM1	6
PHKA2	10
TUBD1	5
AURKA	9
MCM9	8
EIF4A2	0
HCFC1	8
HDAC4	8
UBR2	9
COL9A2	4
TMEM186	8
NDUFAF1	9
CFLAR	10
LRSAM1	10
NDUFS3	0
TIMELESS	8
CCDC103	1
RRAGD	9
ZNF74	8
PTBP1	5
PDE12	5
ARHGEF12	4
PDE8A	10
ST3GAL5	2
CLSPN	10
PLCL2	8
RABEP2	0
CYFIP2	7
TLK1	4
ARL4A	8
MCEE	3
NDUFV3	7
IFNGR2	10
EXO1	10
SMAD5	2
RPL22	0
MSRB2	4
RALGDS	4
REST	10
POLR2I	7
EIF1AX	3
TTC30B	9
PRKAA1	8
UQCR10	5
COMT	6
CHTF8	7
TBXAS1	3
SPRY2	1
MAPK9	8
ADGRL3	1
PTDSS2	3
POLR1E	6
EGLN1	7
TTI1	10
PICK1	4
PPP1R18	9
PTEN	8
SOCS6	7
NT5M	2
HHEX	0
SP1	1
ATP2B4	6
SAFB	8
GGT1	6
IRX3	9
CLSTN1	4
MAPK8IP3	6
VEGFB	2
NR3C1	10
ZNF318	4
CSF1	3
SCAF11	10
ULK3	4
COMMD1	6
GDF11	7
VHL	8
H2BC4	2
F2RL3	10
RASGRP3	3
NAA50	10
ATG13	4
MAPRE1	0
OXCT1	5
EIF3B	4
ACSL3	0
E2F7	5
RNF216	9
SIGLEC7	1
FCGR2A	6
PER3	1
ACTN1	10
NFKBIA	1
SLC1A5	10
GABPA	3
RBM4B	6
ORC2	4
PCYT2	2
EIF2S2	3
TLK2	0
DUSP14	5
NREP	1
MBD3	9
RAD54B	0
SACM1L	9
TDP2	6
SPOPL	7
RHOBTB2	9
LIN9	10
PFAS	9
SDHAF2	8
DOK2	0
SPTLC2	10
PIAS2	10
MAP3K20	8
TRAF4	5
UBE2F	2
ADGRE5	1
PRKCZ	2
PPIB	9
HEXIM1	8
SETD7	6
SMARCC2	8
CASP8	8
MED1	5
TNFRSF1A	0
MPO	7
MLX	8
EIF2S3	3
SRD5A3	9
STMN1	0
MRPL40	10
PPARD	7
CAAP1	8
PYGL	0
AKAP1	7
ACAD11	2
SPRY1	9
LONP2	10
TRAF3IP1	9
MBD1	4
MINK1	1
CACNA2D4	3
XRCC2	5
PRKACA	0
ZEB1	6
OSM	4
PSMD12	4
PIGV	8
ERCC8	2
KCNAB2	7
PPRC1	9
HARS1	0
GTPBP2	3
DDX5	4
PRKD3	9
ACAD9	8
NDST2	4
PER2	7
PHLPP2	4
NFRKB	4
ALS2	9
PRKCB	1
IKBKG	9
RIPK2	1
CD38	3
POLR3F	6
FAT1	10
MBP	10
SYNJ1	8
EFNB2	10
BIRC6	9
FOSL2	9
FGD4	7
KNSTRN	5
TTC14	10
RPS24	5
ECI1	6
SETD5	8
AKAP10	9
EML4	1
SLC35B3	9
RXRA	9
CLUH	6
RAD50	2
EIF4EBP2	1
ZBTB7A	7
SUV39H1	5
AHRR	9
RNF4	4
DIAPH3	5
KCTD13	0
COLGALT1	8
CBX2	5
SQLE	4
SLC39A7	7
AZI2	10
SRCAP	10
SLC30A5	1
NFYA	7
AKT2	5
TNFAIP3	10
LDLRAP1	8
PPP2R3B	2
RPL37A	2
MBOAT1	8
MTMR8	6
TTC30A	4
S1PR3	6
ATG14	0
CCNB1IP1	3
RNF125	9
PDLIM5	2
NEDD9	8
UTRN	3
SUMO1	7
ANP32A	8
TRPM2	10
HSF1	3
HNRNPC	6
PAN2	5
RALA	2
CTPS1	9
TFB1M	5
CSNK1A1	10
RPA1	0
SKIL	5
POLG	6
ADI1	2
PTPRJ	8
CCDC88A	10
NCF4	0
MARK2	2
PTX3	3
DYNLL1	2
BMI1	9
HSP90AA1	3
PKN3	0
TUBB4B	9
UQCRQ	1
CMTR2	9
POLA1	6
BIN2	4
ATIC	1
MLKL	4
CXCR3	7
PPARA	7
POLE	10
TET3	7
PRKAR1B	1
PNPLA2	2
PUM2	7
FNTA	3
IFNAR2	3
XYLT1	6
CERS2	3
HSPA1A	9
WNT11	10
FASN	2
PRMT2	7
MYCBP2	9
ELOVL1	7
ARHGEF7	6
TRAF3IP2	9
SYNE3	4
MAP2K5	4
AP2B1	0
PPP2R5B	10
SENP2	5
GUSB	5
B4GALT7	2
RAB9A	10
LTB4R	6
JARID2	8
CFAP298	1
PRRC2C	7
USP6NL	5
FBXO22	9
CASP10	7
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	9
METTL3	9
ENDOG	7
TLR6	9
POLD3	4
PABPN1	8
CHI3L1	0
DNMT1	5
CDA	2
CHAC1	3
ZBTB16	10
RNF144B	0
CSPP1	9
MCM4	0
RB1CC1	10
NUMB	7
CDCA7L	4
PHF8	3
NR4A3	0
INSIG1	5
GPR132	9
BAX	0
ATP6AP1	2
USP38	5
GALNT11	2
PIK3C3	2
RBPJ	0
ING1	3
STAT5B	4
KIF15	4
NSMF	5
GPR18	1
RNF41	0
EIF4EBP1	0
CYTH3	5
IGSF6	5
DGCR8	2
MAP3K13	6
KPNA4	0
PSAT1	10
SLC37A2	0
NTSR1	10
SKP2	6
YBX1	8
RMND5B	6
WDR73	3
TULP3	0
STRADA	5
SUCNR1	8
HNRNPAB	8
UPRT	5
CCDC6	6
MAT2A	3
C1GALT1	7
GSK3B	8
ATRX	5
CETN2	7
MTM1	7
RAB3IP	4
KDM4A	9
MMACHC	7
TAF4B	2
BCL11A	8
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
APTX	9
SH3KBP1	1
RET	1
COX15	4
SMYD3	2
C22orf39	7
OPRL1	9
MPST	6
TOMM40	2
ITGA5	0
NHSL1	5
SEPTIN11	5
NLRP1	1
UQCC1	4
PPP3R1	2
MMP8	8
RABGAP1	4
P2RY11	6
DNAJC3	6
PPM1L	6
RAD9A	5
ARFIP2	5
TTC9	1
SULT1A1	0
BBIP1	0
TMEM165	0
ROCK1	9
EXOC8	5
NSUN5P1	1
OGG1	0
KCNH2	3
RNGTT	10
MAP3K2	10
SLC2A9	3
PCNT	8
ARRDC4	7
AHR	8
PPARGC1B	5
FANCE	9
PPP2CA	6
MTMR4	7
NPRL2	1
GXYLT2	9
MUC1	2
SCRIB	10
G6PC3	7
CHRFAM7A	10
PBX3	3
COA3	5
CLTA	2
CHST11	6
RPS6KA3	3
DPAGT1	1
PAK2	5
BRCC3	10
TNFSF13B	0
MKLN1	2
PARD3	3
PTGFRN	9
MCM3	9
RCAN1	6
STIM2	5
XPO1	9
SLC27A4	6
SATB1	8
GLS	6
PPP2R2A	0
DHX36	4
SLC27A2	1
GNA15	8
UBTF	7
CEP83	6
PDE7A	3
B9D2	3
RUSC1	2
DIAPH1	8
RNF14	3
CYP1B1	2
PYGO2	8
CELSR3	2
NUP214	9
ELP3	2
TTBK2	3
CPSF1	0
CCNK	7
GPT2	10
CCND2	2
TYMP	7
KSR1	5
RPS6KA5	3
STX3	1
SPN	8
NFKBIE	7
SRPK2	8
KMT2B	9
SPATA7	2
HADH	6
FJX1	10
BTG1	1
CCRL2	0
TNFSF13	4
PDGFC	2
GABPB1	5
PFKL	3
INO80D	4
TLN1	5
CDC25A	8
RNF2	1
ADAM10	9
FLT3	3
TESK2	0
ITGB1	2
ITGAL	7
MLH3	3
NELFA	9
ASF1A	10
NXF1	0
RNASEH2C	7
FOXN3	8
MICAL2	4
CALM3	5
BECN1	2
HELLS	0
GNPAT	9
RBM17	8
RBL2	10
DPM2	3
LRWD1	4
SIK1	4
PHF6	2
STING1	6
NFIX	7
IL6ST	7
RTN4R	1
PMAIP1	5
GHRL	3
VCL	7
RASAL1	8
TUBGCP2	3
SLC12A4	1
TNIP2	5
GSDMD	1
GPAT4	0
CSF2RB	10
GM2A	8
ADORA2A	7
VSIG4	0
PDHA1	3
LMNB2	4
CSNK1E	3
NIPA1	3
CHD4	10
PIKFYVE	7
CDH24	3
FAAP24	4
CEP19	4
SLC52A2	1
KIDINS220	10
MAP4K2	1
SLC39A3	5
PGD	10
TREX1	10
RSPH3	8
PSRC1	6
DHX8	7
TK1	2
PPP2R5C	3
SLC51A	0
MAPK8IP1	8
OLIG1	10
LPL	4
CYBB	6
TAB2	6
ATAD2	0
PUS1	4
SMARCAL1	10
CORO1A	1
UBE2J1	1
DNM2	2
AMBRA1	7
PTTG1	1
ERAL1	7
ALDH5A1	1
CSGALNACT1	10
SLC7A11	1
HEBP1	1
ITGA9	3
AP2A2	8
TMED1	3
NEK7	1
CHD3	3
TGIF2	10
SYNGAP1	4
CSNK2A2	7
SERPINA1	4
DDIT4	0
ATP1B3	4
ADORA3	6
TNF	3
FCGR3A	6
NDUFAF7	0
MTA1	6
TPM4	3
HSPA6	2
KAT6A	9
MGMT	6
HCAR3	1
RHOQ	2
MPP5	10
HSPA8	3
RASA1	10
FANCC	2
NCL	9
TOB2	10
USP1	5
EPS15	6
PRXL2B	2
BBS5	0
PNP	5
TAB3	4
DYNLRB1	10
JAK2	0
GNAI2	4
B4GALT6	1
SNIP1	0
HS6ST1	4
EWSR1	1
BBC3	4
NEIL3	10
TEAD3	1
CEP295	7
SLC5A6	5
HAL	0
RANBP10	4
SETD2	10
SLC6A6	6
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
RAD21	3
IGF2BP1	0
SOCS7	7
PSMC2	1
FLAD1	5
NMRK1	4
IRF5	2
CCNC	4
NADSYN1	6
MED14	0
HNRNPM	3
CGAS	7
POLR3C	1
MECP2	5
ZEB2	7
SPTBN1	4
RAD1	6
ELAVL1	9
ECE1	4
CDC42EP3	9
TNS1	3
PRNP	2
LEMD3	10
SLC25A29	7
GSPT2	8
TGFBR2	5
EIF2AK4	7
EPB41	7
ARHGEF1	10
POLK	6
CRACR2B	9
CDKN2A	5
CDH6	5
NDST1	9
PARP2	0
POLN	1
POLR3A	0
POC1A	9
STAM2	0
COL9A3	3
HYLS1	1
RING1	1
GPR68	8
EIF5	4
SLC2A4RG	7
CAPN2	0
IQSEC1	2
CBSL	5
GJA3	9
SDHAP1	0
SLC2A6	2
PAXIP1	10
KCNC3	0
HSPA1B	9
ARID1B	8
PDCD6IP	6
NQO2	1
BCL2L13	7
FLT4	3
PPP4R3A	5
KMT2E	7
CHST12	4
SEC24B	8
RNF20	4
CARM1	6
ZNF655	7
DOCK2	3
BLM	2
SLC2A8	5
MTHFR	6
ADGRB1	9
PTPN13	3
CDC25B	1
RABIF	7
AR	6
ALKBH1	6
CSNK1G1	6
TLR8	6
SHMT1	3
GNG7	1
STAM	2
ABCA11P	9
BIRC5	4
UNC5B	1
TRIM35	0
SAR1A	5
NBN	6
SLC8A1	9
AQP9	7
NFE2L2	10
MAPKAPK5	4
SMARCA4	8
PBXIP1	8
RAD23A	2
NCAPH2	9
SHC1	1
FSCN1	2
BTK	7
CHRAC1	9
ALG3	9
GPAM	3
HIF1AN	8
PLCH1	7
CCN1	2
CHPF2	4
PRRG4	2
UNC13D	3
MTR	10
RFC5	3
CCS	1
MYH9	5
ARCN1	4
QKI	10
PHLPP1	9
CLN8	3
CUL4B	2
FUT8	8
POLE3	6
HDAC7	2
KAT2A	6
NME6	5
MBNL1	6
MTOR	4
NTHL1	0
KEAP1	7
MCOLN1	1
GNAS	10
FURIN	2
RBX1	0
CIPC	5
SMURF1	3
PLEK	10
SLC39A14	7
MAD2L1BP	6
CCNG1	5
PCM1	1
GBGT1	4
CDC27	8
COQ2	0
DYNC1LI2	1
POLA2	2
H2AZ1	0
PISD	5
BPTF	9
PYGB	1
TLE3	10
SIAH1	4
LRRC8A	9
DCLRE1A	10
SMARCC1	7
FEN1	4
NKD1	5
PPP1R12C	10
HMGCR	8
IRAK3	9
ZMAT3	1
ATG10	0
GADD45A	10
PIP4K2B	6
SNRPD3	9
FAN1	4
ULK1	2
CSTF2T	9
WEE1	5
RNF139	5
BAZ1B	9
NMNAT3	6
IL6R	9
NOTCH2	7
ABI2	2
HERC2	9
AOC1	7
TTF2	3
TPM3	1
YWHAH	9
TFCP2	4
CEP63	2
SLC2A1	2
SHB	3
YWHAZ	0
CACNA1E	9
KPNA1	6
PRKX	7
CDK6	4
SULT1A4	2
SUV39H2	3
GALNT3	5
INPP4A	6
SLC27A1	1
AFMID	8
DYRK1A	10
MTERF1	9
FANCB	8
PNPLA8	8
CDR2	5
LMNA	1
NCSTN	1
RFWD3	3
KLF9	4
MBTPS2	10
SESN1	6
RTF1	8
SUPT4H1	1
CFP	2
RAB4A	0
EBP	5
DHCR24	1
PIK3R4	7
CTR9	4
SDF2L1	9
CBFA2T3	3
HYAL2	5
CRTC2	4
CLP1	8
PDHB	2
LPAR4	5
IDH1	2
PGAM5	0
ZFP36L2	10
TMEM43	2
FRS2	7
F11R	2
ALG12	3
P2RY2	10
BIRC2	10
XPNPEP3	6
FMNL3	3
U2AF2	10
KDM5B	8
PHF5A	0
MACROH2A2	4
NUP88	4
CSF3R	4
MYL5	0
TAF1	8
SMC2	7
RNASE6	0
GMNN	2
RAC1	2
SLC30A1	2
CTCF	6
PPM1A	0
ARID5B	3
ADAMTS5	3
MKI67	8
SLC2A13	0
NSMAF	1
CSF1R	0
DLX6	0
RNF8	9
PAICS	0
GRK3	5
TFRC	0
BCORL1	3
CD180	5
APEX2	5
YARS1	3
TXNL4A	5
SOS2	6
ARRB1	7
TPX2	8
IDUA	4
SNRNP70	10
DGKE	3
GFI1	7
XIAP	6
CRKL	9
ELL	2
POLR1B	6
TMEM126B	6
FBXW5	8
PIK3CA	5
TRMT2A	8
MGA	10
DAGLB	1
HNRNPH2	7
EEF2	6
MTRR	4
RIT1	3
MACF1	9
GTF2E2	4
ATF1	9
SLC39A9	5
SLC38A1	4
GRAMD1B	2
MPI	4
PRKAG2	3
DUSP5	1
SEL1L	6
HK1	2
LEO1	4
ALOX5	5
ABL1	8
SLC39A11	3
TPPP	0
P2RX7	3
EPHB6	3
GBA	5
GCLC	4
TLE1	4
SFSWAP	5
FZR1	7
ALAD	6
IRS1	5
CLASP1	9
NAA80	4
DUSP4	4
FAAP100	5
CXCR2	7
CD320	0
ERN1	2
CD83	1
FANCL	1
MAP2K1	0
DAAM1	3
PIK3R5	8
NAIP	7
RHOB	2
CD44	7
STAMBPL1	2
LYN	8
DAPP1	2
IFT57	7
XPC	0
BPGM	6
ARSD	9
CEBPB	6
SLC19A2	3
APAF1	2
CPEB4	8
DDIT3	6
SIRPA	10
POLR3E	9
PIK3CB	4
RMI1	7
MRPL19	8
CIT	10
BIRC3	7
LIPE	2
SLC29A1	7
LZTR1	5
PRDM1	3
TRIM50	3
STRN	2
ACVR2B	4
SLC39A10	4
DDX59	3
PRKDC	7
LATS2	7
EPHB3	1
GTF2I	8
TERF2IP	9
NDUFA6	3
MITF	3
DMAC1	5
ARF6	9
EP300	10
PPP1R15B	7
ELOVL5	1
KCNN2	6
CHRNA7	4
MTF2	5
SMIM20	0
AEBP2	8
MOGS	3
RHOH	9
MAGI2	1
INPPL1	5
STS	3
PAPOLA	5
USP16	10
GGCT	4
FCGR1A	5
RBM47	5
TAOK1	6
POMGNT1	6
SCARB1	8
CHST14	3
ASCC3	7
RPE	0
RAB11B	8
MMAA	2
GNG2	3
NIN	10
AHSA1	6
COQ8A	4
MAD1L1	2
NLRP12	4
TCTN3	9
PTPRCAP	7
INVS	5
PLK4	6
DDX17	5
SDCBP	4
KHSRP	9
BAG3	3
DTX2	7
CHRNA6	1
VDR	10
ACAP1	0
PRPF38A	8
POLR2H	6
TARBP2	3
POLR1A	6
TP53BP1	8
PTMA	0
TRAP1	1
ORC1	7
GAB1	4
TFEB	1
USP15	2
USP8	7
POU4F1	1
TBL1XR1	0
PHLDA1	9
GID4	5
GPR27	7
DCAF17	7
BRAP	8
RNF7	0
ZMYND19	9
TXNRD1	9
CLDN12	8
SRSF6	7
PELI1	4
CYP4F2	0
NUMBL	6
ATG101	8
RPS29	6
SRSF1	7
AKAP9	10
AP2A1	0
RIN1	1
PTGER4	8
MTMR10	5
CREG1	2
ALG2	6
SLC25A5	8
GSK3A	1
AGAP2	7
PPP4R1	10
COL11A2	1
TSPYL1	10
NINJ1	1
MED9	9
ICAM2	7
RGS3	4
GTF2IP4	2
PIK3R1	6
PTH2R	1
IFT20	0
CDC6	1
CYCS	5
BCL7B	0
CEBPZ	10
INHBB	3
SPTLC1	1
ARMC9	0
CALR	0
FADD	0
CLK2	0
BRIX1	0
DLG2	1
GOLGA8K	9
MZF1	7
AMER1	3
IL10RB	5
SLC30A7	2
DUSP16	4
MYLIP	8
NPIPB9	2
LIMK2	4
FBXW11	1
RPA4	0
DTX4	10
NSDHL	1
TNPO1	7
DEPDC5	4
RAD9B	1
PGLS	3
ITGA4	6
PPP1CC	6
PRKCA	9
CDK2	3
CHST2	0
FBF1	4
GIPR	1
CBS	4
USP9X	8
NCOA7	8
MAK	0
STK36	4
GLRX	1
KTN1	9
ACOT9	8
PBRM1	3
NF2	0
SLC16A1	8
LARS2	2
ABHD2	10
MEPCE	8
NFX1	10
SF3B4	1
GTF2B	1
OPN3	6
IKBIP	6
EHD1	5
IRAK4	6
CD14	6
CEP290	7
ARPC5L	0
SIN3A	2
PREX1	5
CRLS1	2
SATB2	9
PDE3B	8
SF3B5	0
MAX	2
ABHD16A	0
TNFSF10	8
GABPB1-IT1	5
GABBR2	0
PGBD5	6
VEGFA	5
EIF2AK1	6
IRF1	1
MERTK	1
PRICKLE1	6
TNIP1	5
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
CLK3	2
JMJD1C	3
CYP51A1	1
AKT3	0
VANGL1	9
ULK4P1	1
SF3B3	0
LPAR5	8
STAT2	8
AGPAT2	0
SEC13	4
CTSL	0
GOT1	2
CBY1	3
STK40	2
KIF20B	2
PTRH2	7
NSD1	10
PHB	0
FBXW7	4
BCLAF1	7
ANAPC1	6
MMP15	0
TARDBP	3
MAPK6	10
SNRPE	0
GSTM4	10
PIK3CG	3
SIRT4	1
RHOG	2
DHODH	10
SUMO3	7
SLC9A1	2
C15orf39	8
NOG	4
COPS7B	0
SMARCE1	0
SUGP2	10
WNK1	6
NOD2	0
P2RY6	2
PIK3IP1	3
ELMO1	6
TSC2	5
SLC5A3	9
UBE2I	10
G3BP1	5
SETMAR	8
DOK1	9
GPR135	10
VPS37B	2
CST3	5
CAPN1	6
HSP90B1	0
IFNGR1	1
TRAPPC11	3
SMAD2	7
PRPF8	5
GSN	4
CEP164	5
STAT6	3
RABGEF1	6
PIK3R2	4
DHX15	8
SMAD4	4
PSTPIP1	1
NFATC2IP	10
CELF1	3
LHFPL2	2
ATF4	7
GAPT	7
ODC1	4
RGS19	10
KLF7	7
GPR65	7
PKD2	7
TOP3A	8
HSPA9	3
CANT1	8
INSR	9
RGS2	3
HSPA4	6
CERS6	6
FANCF	8
FUCA1	5
TBL2	4
WDR26	8
PIP5K1C	8
CARD9	3
WDR48	9
THBS1	5
AKAP8	8
ADCY9	10
IL18	6
LIPA	5
NUP98	8
GART	2
OLIG2	3
TMED10	7
KDM6B	9
ADGRE2	6
MECR	2
RAD17	3
ZNF76	7
ICMT	8
TMEM231	0
ID2	4
SCAP	8
PLEC	8
MMP17	7
GCNT1	6
DCLRE1C	6
SLC1A3	3
POLR3D	4
PHKB	2
ABCC1	8
FAM110A	5
SELPLG	8
RUNX1	9
CCNQ	8
CHST10	8
VPS37C	2
TRADD	9
CDC45	1
DNM1L	8
HLX	8
AARS1	9
RTN4	10
AMD1	6
MGST1	3
KDM3B	6
KLHL22	8
CEP104	7
DERL1	1
TNFRSF10D	0
SIGIRR	0
ADIPOR2	8
STAR	0
PDP2	10
BAMBI	6
ARL13B	2
WWOX	2
TUBA8	4
CYLD	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	1
SDHAF1	0
RRM2	7
PDE4DIP	7
DYNLL2	0
EEA1	2
NOTCH1	10
STK38L	6
PIP5K1B	1
FAM20C	2
EEF1D	6
PCCB	4
FYB1	10
NLGN2	0
INO80E	7
VPS33A	5
NLGN3	2
POLR1C	0
WDCP	10
FMNL2	5
TPR	4
GPR63	4
LYL1	7
MTAP	7
HTRA2	4
RPL13	9
SLC25A25	9
CRAT	1
CDKAL1	6
POLR3B	9
EXOSC2	8
ANAPC5	3
TTF1	9
TRIB3	5
PNPT1	0
ASAH1	9
ITPR3	9
MCM8	4
KRAS	3
DSG2	0
KIF1B	6
MKRN3	10
C8orf44-SGK3	2
GYS1	4
ALG1	5
EMC10	1
TOP2A	2
UBE2D1	7
RIMBP3B	2
KLF1	3
INTU	1
SQSTM1	2
B3GNT2	6
ETV5	4
GAREM2	5
SEMA6A	3
SETD6	6
TNRC6C	10
NCF2	2
COX10	9
CDC20	0
DUSP7	2
PRPF3	5
CSNK1G2	6
RRAGA	6
CYSLTR1	4
ADRB2	8
PPP1R10	4
MYO5A	4
MSH3	3
UVRAG	5
RALGAPA1	9
POLR2J3	3
BMPR1A	4
GOT2	10
SMAD6	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
ATP5IF1	7
MTA3	1
ACAA1	0
NAA20	4
ANLN	4
PPP1R2	4
TREM1	2
COX14	0
NRG4	3
BRIP1	8
F8A1	2
UBE2L6	2
WIPI2	10
RBL1	2
ARSB	5
GCDH	8
VAPB	6
H4C14	5
PPP4R2	8
SOCS2	2
SGMS2	3
FPR2	3
CD86	2
AKAP11	6
MATK	10
PDE4D	8
CRCP	8
TSHZ1	7
CBX1	0
PTCH1	8
CD74	1
CDYL	2
PIK3C2B	8
TUBGCP3	2
RP2	0
CCNT2	4
PSME3	1
SYT11	1
GXYLT1	3
CYP4F3	0
ATF6	3
MVD	0
UGGT1	8
TOP1	8
NR2C2	4
RGL4	1
SNW1	3
SEC14L1	0
EXT2	9
ANGPT2	3
MAP3K3	5
COX7A2L	10
PIK3R3	7
SAR1B	3
SETD1A	10
KMT5B	9
YBX3	4
NRN1	7
DTYMK	1
FTH1	0
AHCY	5
CLIP1	9
ASH1L	10
LIG1	2
RLF	10
ST6GALNAC6	6
DHX29	4
DBF4	8
PPP1R3D	7
BID	1
NADK	5
DBNL	8
MCL1	9
ATG9A	1
FOS	4
NAPEPLD	4
CRY2	2
NFIL3	8
HDC	8
GOLGA8O	2
HCK	8
PFN1	4
BMP2	1
EID2	8
LTB4R2	7
B4GALT1	4
ATG4A	10
CASP2	3
SLC39A8	1
LPIN2	0
CLCN7	9
ST6GALNAC4	3
ATPAF1	2
TRIM22	1
CXCR4	7
MAP4	8
MEFV	4
ERI1	6
SOS1	6
QPRT	6
TXNIP	0
SLC39A6	5
P2RX1	2
CDC42	0
LIG4	6
TBC1D32	4
NFATC2	5
ADM	0
SMAD7	5
H4C15	5
CNOT6L	3
PGS1	8
RALBP1	6
SH3RF1	6
MAP3K5	10
MYBL2	2
CBX3	1
HS3ST3A1	9
ARHGDIA	9
CTBP1	9
EMSY	5
UBAP2L	2
GPRC5C	0
ACSL4	1
LILRB3	1
ARPC5	10
KANSL1	6
SDSL	1
NLRX1	3
ARID1A	10
IMP3	7
PIK3AP1	4
HILPDA	2
TLR1	3
PSIP1	2
ADRB1	0
TFAP2A	0
ZNF257	8
HNRNPF	10
DVL1	3
GTF2H5	1
MTF1	10
FRS3	5
MSRB1	1
LRP6	10
NT5C3A	10
MIR1915HG	3
TFDP2	0
ABCA1	3
CEP120	1
SLC26A2	6
NCK2	6
HCAR2	2
GAS2L1	8
DLX2	7
AKT1S1	6
HNRNPA1	7
INPP5K	2
CIITA	6
SPRED2	9
TM7SF2	2
HDAC8	2
IFT80	8
CLTCL1	0
ST8SIA4	7
RNASEH2B	6
B3GAT3	7
PPP2R2D	6
HRH2	5
CDS2	2
TLR4	9
PHB2	0
SSH1	8
C3AR1	5
ZFYVE16	3
RFC1	5
BRD4	10
BTG2	9
TM7SF3	10
USF2	8
NEDD8	6
SSH2	9
EXOC7	8
PRPF4B	7
HMGN5	2
KMT2A	9
VPS41	8
RBMX	10
CLEC10A	0
ENAH	5
GPR85	8
PDCD4	7
BNIP2	6
PTPN12	7
CYB5B	0
VPS11	6
LPP	6
TOLLIP	7
RPL13A	3
MTMR1	8
REL	10
FOXA1	9
SRSF5	1
IL1RAP	4
ST6GAL1	6
EHBP1	9
MAPKAP1	2
CRTAP	2
CDK5R1	3
KLF13	7
CEP78	5
AGO2	9
ARL2	2
CCND1	9
CDC16	6
FOXO6	1
SEPHS2	10
PRDM2	10
GTF2H1	8
CCDC88C	9
HRH4	9
E2F2	8
TRAF1	4
IL13RA1	8
C9orf72	0
CXCR1	1
BRAF	6
ENG	9
SLC35B2	10
DFFA	10
SRRM1	3
FOXO3	10
PPP1R3B	8
CDC7	3
PPP1R12A	8
ADAP2	1
TNKS1BP1	10
P2RY1	9
AFG3L2	8
GJB2	4
CBR1	8
SMC4	10
HAT1	9
FRAT1	6
EHMT1	10
CBL	2
SUFU	8
CEACAM1	1
UQCC3	0
PSKH1	2
CEPT1	3
EXOC1	0
PCGF1	4
ATMIN	9
GSTCD	3
DCTPP1	0
DNMT3A	0
EXOSC4	10
CREB1	10
LPGAT1	3
CD300A	6
MARS2	7
NFATC3	9
NDUFA12	2
TNFRSF12A	4
SHOC2	8
RPL4	4
DNAJB9	9
CSTF1	10
BBS10	5
MARS1	3
ULK4P2	1
RPL30	1
LSS	4
GCC2	5
RAI1	10
YY1AP1	0
IL9R	2
ANKS3	5
P2RY10	0
H2AX	9
SLC2A5	3
NIPA2	9
FUS	0
NR2F2	9
SIX4	6
MAPRE2	2
LTBP3	0
ITCH	10
CRACR2A	1
CSNK1G3	2
NPIPB8	3
ERCC6	8
NCOA1	9
SESN3	2
DNPEP	1
WDR45	4
PPM1G	9
MDM4	8
KLF11	2
CDC14B	1
ATRIP	10
CRTC1	6
MTDH	6
LMO2	1
E2F4	4
POLI	9
ZBTB17	9
IFNAR1	10
ATG7	1
TACO1	3
UBE2J2	6
SOD2	3
NCOR1	3
SERTAD2	10
DDX21	5
COL1A1	0
TUBB4A	1
CEP170	7
GNAI3	6
MYB	4
COQ7	10
MMP25	10
APH1B	5
NDUFC1	6
BRCA2	6
TNFRSF1B	6
TK2	2
IDI1	2
ABHD5	7
CTNNB1	1
REV1	8
STAG1	4
CENPX	0
ZNF444	0
TANGO2	4
