Group	Cluster	Identifiers
MORF_NPM1 MORF_NPM1	0	U2AF1
MORF_NPM1 MORF_NPM1	1	RPS20	PABPC1	MAZ	EIF3E	RPL34	RPL21	HNRNPA1	NONO	SLC25A6	EIF3F	NPM1	PTMA	HMGN2	RPS29
MORF_NPM1 MORF_NPM1	2	RHOA	RPL31	RPLP0	RPL3	EEF1D	RPS12	EEF1B2	RPL22	RPL5	RPL23	TPT1	SRP14	RPL13A	BTF3	EIF3H	EIF3M	FAU	RPL30	EEF1A1	RPL8	RPL29	RPL9	EEF2	RPS9	RPS7	UQCRH	RPL15	RPS17	RPL14	PPIA	XRCC6	RPL23A	RPL10A	RACK1	RPS28
MORF_NPM1 MORF_NPM1	3	RPL18	YBX1	RPL6	RPS13	ARPC3	RPS25	TUBA1B	RPS15A	RPS6	RPLP1	RPS24	RPL11	RPS8	HDGF	HSPD1	RPL32	RPL7	RPS3	EIF4A1	H3-3A	RPS14	HINT1	RPL38	RPL4	UBE2L3	RPS23	NAP1L1	PCBP2	MRPL23	PHB2	RPS18	RPL36A	EEF1G
MORF_NPM1 MORF_NPM1	4	GDI2	SLC25A3	RPS5	HSP90AB1	RPS19	RPL18A	RPL19	RPS10	RPS11	RPS3A	SRSF2	RPL27A	RPL13	RPLP2	TUBB	NACA	RPS4X	HMGN1	RPL17
MORF_NPM1 MORF_NPM1	5	PSMB1	ACTB	RPL24	NCL	UBA2	COX4I1	RPL27	ANP32B	JTB	RPS27A	RPL37	UBC	HNRNPK	CCT2	CFL1
MORF_NPM1 MORF_NPM1	6	STRAP	EIF3D	OAZ1	RPS16	DDX49	RPL28	CCNI	SNRPB	RAN	RPL35	RPS2	ATP5F1A	COPS6	UQCRFS1	SUMO3	DRG1	SUMO2
MORF_NPM1 MORF_NPM1	7	ENO1	HSP90AA1	GNAS	HNRNPC	UBE2I	PFN1	EIF4G2	COX6A1	CBX3	USP22	YWHAQ	EIF4A2	SNRPE	ACTG1	RPL12	RNPS1	CLIC1	NME2
MORF_NPM1 MORF_NPM1	8	PGK1	H2AZ2	PARK7	COX7C	LDHA	CCT7	UBB	RPS27
MORF_NPM1 MORF_NPM1	9	ACP1	YWHAZ
MORF_NPM1 MORF_NPM1	10
GNF2_HPX GNF2_HPX	0	SLC27A5	APOH	CDHR5	SERPIND1	UPB1	CYP2D6	SLC10A1	HAMP	HPN	SERPINC1	APOA1	AKR1D1	ANGPTL8	F12	SDS	ALDOB	SLC22A7	KHK	RDH16	ALDH1L1	LECT2	APOA2	FTCD	C2	SLC22A1	CYP4A11	CYP2B6	TAT	HPR
GNF2_HPX GNF2_HPX	1	MASP2	GSTZ1	PROC	C4BPB	G6PC	CYP2C9	ASGR1	ALDH4A1	NNMT	GSTM2
GNF2_HPX GNF2_HPX	2	ABCC6	ECHS1	HAAO	CYP4F11	PIPOX	ZGPAT
GNF2_HPX GNF2_HPX	3
GNF2_HPX GNF2_HPX	4	PON1	C8B	FETUB	SERPINA4	F10	CFHR4	AHSG	C8A	AKR7A3	GJB1	SERPINA6	CES2	ADH6	CYP4F2	TMPRSS6	CYP2A6
GNF2_HPX GNF2_HPX	5	C6	IGFALS	RARRES2	APOC3	ASL	GAMT	APCS	HMGCS2	TM4SF5	HABP2	SAA4	MAT1A	ITIH3	PXMP2	CYP4F12	CEBPA	APOC4
GNF2_HPX GNF2_HPX	6	HMGCL	CYP2E1	APOC2
GNF2_HPX GNF2_HPX	7	GNMT	AGT	CIDEB	ANG
GNF2_HPX GNF2_HPX	8	HSD17B6	FAH	GSTM1	TKFC	AGXT	CES1	ADH1C
GNF2_HPX GNF2_HPX	9	SPP2	AMBP	PLG	C3	APOC1	PEMT	CYP27A1	SERPING1	HPD	ASGR2	DCXR	LCAT
GNF2_HPX GNF2_HPX	10	TMEM176A	ITIH4	ITIH1	CPB2	PON3	TMEM176B	VTN	HGFAC	HPX	HRG	SARDH	C4BPA	PCK1	TST	CYP2C8	RBP4	CYP1A2	ALB	SERPINF2	ACOX2	ATF5	ZG16	APOF	C8G	CPN2	F2	SLC38A3	ORM2	ORM1	CFB	HP
MORF_MAP2K7 MORF_MAP2K7	0	PAX6	COL19A1	ULK2	SLC15A1	CBLN1	POU6F2	LGI1	SLC6A4	AKAP3	PDE4D	LDB3	EXOC4	EPHB2	LRP4	SLC46A3	LECT2	CDH8	PTPRR	ADAMTSL3	F2RL1	TBXT	HTR1E	REPS2	GRIK1	ABO	RGS7	GPR1	SMYD3	SUPT3H	S100A5	MPZL1	ITGBL1	RYR3	RORB	LILRA4	AOC4P
MORF_MAP2K7 MORF_MAP2K7	1	MASP2	MON2	SLC4A4	IL7	LILRA1	CLCN3	GCA	DNAJC16	PLPPR4	ADAM20	EDIL3	ZNF202	NPAS2	GPR19	KLRC4	COLGALT2
MORF_MAP2K7 MORF_MAP2K7	2	PDE6A	MDM2	PPM1E	CALN1	ZNRD1ASP
MORF_MAP2K7 MORF_MAP2K7	3	ABCB1	RNF24	PHF10	PART1	NEB	HOXB7
MORF_MAP2K7 MORF_MAP2K7	4	PAX7	PSD	SERPINA4	GYS2	MAGEA9	SLC17A3	MINDY2	KCNA5	KRT34	ZNF132	TSHB	HCRTR2	NPFF	MAGEA8	COX6A2	FGA	OR10H3	KRT2	GPR171	MC5R	SOX11	IFNW1	CDH4	DRD1	TMEM26	IFNA1	IFNA14
MORF_MAP2K7 MORF_MAP2K7	5	RB1CC1	C6	SPA17	MAP2K7	SLC6A2	SFRP4	PHOX2B	ANXA10	APOBEC1	IL4	CRHR1	HOXC11	SLC17A1	CEP162	BRD4	RXRG	COL8A1	VIP	GPR15	ITIH3	FSHR	ZBTB40	ATP4B	GJB5	SPRR2C	PSG1
MORF_MAP2K7 MORF_MAP2K7	6	PCM1	AMMECR1	JRKL	RAD51D	ZBTB14
MORF_MAP2K7 MORF_MAP2K7	7	ATF2	RREB1	TANC2
MORF_MAP2K7 MORF_MAP2K7	8	JADE3	KPNA1	CDC73	TBX19	POLR2K	CTSB	SOCS6	FOSL1	ERCC4	DMD
MORF_MAP2K7 MORF_MAP2K7	9	ATXN3	PVR	OR2B6	PLXNA3	SLC14A2	ATP8A2	TACC2	NR1I2	NR3C2	FZD5	GNG4	DNAJC22	SIX6	NHEJ1	OR7A5	ZSCAN26	IPO9
MORF_MAP2K7 MORF_MAP2K7	10	PHLDB1	TRIO	MAP2	CPB2	RBBP7	CADM4	ST8SIA1	SULT4A1	HNF1A	GCM1	CTRL	STAC	GLRA3	GABRB2	ZNF157	TENM4	CAMK4	FGF18	SIM2	CA3	ROR2	STARD5	TNK1	FAM153B	SRPK3	MYT1	NTNG2	HSD3B2	RSC1A1	DGCR5
GNF2_CCNB2 GNF2_CCNB2	0
GNF2_CCNB2 GNF2_CCNB2	1
GNF2_CCNB2 GNF2_CCNB2	2	PCNA
GNF2_CCNB2 GNF2_CCNB2	3	MCM4
GNF2_CCNB2 GNF2_CCNB2	4	MCM2	NSD2
GNF2_CCNB2 GNF2_CCNB2	5	RRM1
GNF2_CCNB2 GNF2_CCNB2	6	OIP5	GMNN	SMC4	MELK
GNF2_CCNB2 GNF2_CCNB2	7	SPAG5	BIRC5	KIF4A	CENPF	NCAPH	DLGAP5	NUSAP1	CCNA2	BUB1B	FEN1	RRM2	TYMS
GNF2_CCNB2 GNF2_CCNB2	8	ASPM	HMMR	TPX2	CDCA3	CKS2	TOP2A	CDCA8	CKAP2	SMC2	KIF11	PLK4	RACGAP1	RFC4	HMGB2	PBK	BUB1	CDK1	SHCBP1	KIF18B	H2AX	MT1JP
GNF2_CCNB2 GNF2_CCNB2	9	NDC80	AURKA	UBE2S	FOXM1	TTK	KIF20A	CDC20	ZWINT	ESPL1	KIF2C	CCNB2	PTTG1	UBE2C	PRC1
GNF2_CCNB2 GNF2_CCNB2	10	CENPE
MORF_LCAT MORF_LCAT	0	OPHN1	CHRNA3	RPGRIP1	TEKT2	TRIM9	ATRNL1	GLRB	FRK	GCNT2	SERPINC1	AKR1D1	TCF15	KIF1A	STARD13	ADGRB3	ELF5	NMBR	NACAD	KCNH1	LRRTM2	FAM13C	DMP1	UGT2B4	CD3G	NPY5R	AVPR1A	P2RY6	CCL19	HCG4	KCNA3	GPR4	ZNF154	DCC	GRM7
MORF_LCAT MORF_LCAT	1	HDAC9	RPGRIP1L	C1orf21	TPH1	PDCL	ART3	ATG4B	MINAR1	SOX12	ZNF239	RFPL1S
MORF_LCAT MORF_LCAT	2	COX10	MATN4	RFX1
MORF_LCAT MORF_LCAT	3	IFT88	CUL3	PRORP	C18orf25
MORF_LCAT MORF_LCAT	4	ADAM7	NLE1	ZNF264	MYH7	PDE6C	SPAM1	PRM2	HOXD9	CRP	BHMT	AKAP4	ASTN1	MLLT3	SLCO2A1
MORF_LCAT MORF_LCAT	5	SEC14L2	CRYBB3	AVP	KRT37	TCF21	OPN1SW	CBLIF	IL9	SAA4	CST5	FOXN2	GK2	IFNA4
MORF_LCAT MORF_LCAT	6	VPS41	NEU3
MORF_LCAT MORF_LCAT	7	ZFY	SSX2IP	ODF2	TMEM8B	SLC16A2	PHKG2	MPHOSPH8
MORF_LCAT MORF_LCAT	8	HIPK2	AP4E1	EIF2B1	RBM17	EPHA7	SNUPN
MORF_LCAT MORF_LCAT	9	MAP3K14	RASGRF1	HSD17B2	MTRF1L	XPNPEP2	SOX3	DZIP1	TRPC3	GABRA6	ZNF208	GPR176	BTC	SLITRK2	LCAT
MORF_LCAT MORF_LCAT	10	FSTL4	VIPR2	C9	IL18RAP	LCT	TNNT2	DCAF4	TNFSF11	WNT1	DOHH	TNNI2	SYT11	MYBPH	SCN2A	BAAT	SPAG8	BRDT	CYP1A2	DOC2A	BMPER	ANGPTL7	GRM8	SLC2A4	PTGDR2	PSMD4P1
GNF2_KPNB1 GNF2_KPNB1	0
GNF2_KPNB1 GNF2_KPNB1	1	RNF138	NAA15	NOC3L
GNF2_KPNB1 GNF2_KPNB1	2	MAP3K4	RTRAF	HNRNPM	SSBP1	DHX15	CPSF6
GNF2_KPNB1 GNF2_KPNB1	3	ZC3H15	PUM3	SRSF3	TARDBP	NUP153	SRSF1	RBMX	SMARCA5	NAE1	TOPBP1	PSIP1	PPIH
GNF2_KPNB1 GNF2_KPNB1	4	LAS1L	NOP14	HNRNPU	SUZ12	DDX47
GNF2_KPNB1 GNF2_KPNB1	5	SF3B2	SRP54	FBL	NCL	SFPQ	EXOSC8	KHDRBS1	OARD1	HNRNPR	ZBTB1	SYNCRIP	WDR61	U2SURP	HNRNPK	COPS2
GNF2_KPNB1 GNF2_KPNB1	6	ELAC2	TPR	SNRPD3	EIF3D	PABPN1	PRPF31	SMC3	DARS1	SRSF7	PDS5A	NOL11	SNRNP200	USP1	CEP57	HNRNPF	SRSF10	CNOT7
GNF2_KPNB1 GNF2_KPNB1	7	DDX18	HDAC1	PSMA1	SNRPE	PRPF40A
GNF2_KPNB1 GNF2_KPNB1	8	EED	XRCC5	HSPB11	KPNB1	UQCRC2	BUB3	MAGOH	AIMP1	TSN
GNF2_KPNB1 GNF2_KPNB1	9
GNF2_KPNB1 GNF2_KPNB1	10	HNRNPA3P1
MORF_EI24 MORF_EI24	0	DOCK3	STK24	TUFM	RUVBL2	TMED9
MORF_EI24 MORF_EI24	1	AP2S1	CS	SCARB1	STARD7	GANAB	MLEC	F8A1
MORF_EI24 MORF_EI24	2	FAM120A	SNRPA	SSBP1	DGUOK	GLO1	GOT2	PSMB2	XPO7	PPT1	RAC1	SSB	AFG3L2	PRKDC
MORF_EI24 MORF_EI24	3	DNAJC11	AKR7A2	GNB1	AHSA1	TM9SF4	RHEB	PPM1G	SDHB	HNRNPA2B1	EIF2S2	ATXN10	YARS1	SRSF1	ESD	EI24	TOMM70	VDAC2	MARS1	ZNRD2	BCAP31	NCOR2	LSM2	ABCF1
MORF_EI24 MORF_EI24	4	IDH3G	KHSRP	PRPS2	NDUFB3	TMEM106C	HAX1	NSDHL	LARP1	VBP1	RNPEP
MORF_EI24 MORF_EI24	5	BAZ1B	MDH1	NUDC	SLC1A5	PTGES3	TM9SF2	PRDX3	XPOT	HNRNPAB	CSNK2B	IPO7
MORF_EI24 MORF_EI24	6	HCCS	MTREX	DYNLL1	AARS1	NAA10	HDDC2	RTN4	HAT1	EPRS1	SNRNP200	ALG8	CALM3	H2AZ1	CYCS	SEC24C	RAD23A	DEXI	VDAC1
MORF_EI24 MORF_EI24	7	TRAPPC3	SDHA	SART3	VDAC3	COQ9	FH	POLR2I	KXD1	GARS1	TARS1	NCBP2	EIF4G1	HSPE1	SERP1	PRDX4	IMMT	SOD1	SSRP1	ATP5MC3	ATP5PF	NDUFS2	CCT3	METAP1	NDUFV1	SLC3A2	PDHB	GNG5	TCEA1	ALG3	ATP5PO
MORF_EI24 MORF_EI24	8	NDUFC1	LYPLA1	VPS26A	LSM4	DKC1	ACTL6A	G3BP2	MFAP1	CCT5	BUB3	DDX19B	RFC4	BUB1	GLB1	MCFD2	IARS1	HDAC2	MRPS18B
MORF_EI24 MORF_EI24	9	IFRD1	UBE2S	ZWINT	CCNB1	GTF2A2	NUP62	MTCP1
MORF_EI24 MORF_EI24	10	TRIP13
MORF_RAF1 MORF_RAF1	0	ABR	AP3S1	CUX1
MORF_RAF1 MORF_RAF1	1	CS	CAPZB	CNOT2	SLC25A36	PRKCSH	CSNK1G2	PWP1	TOR1AIP1	NONO	OXA1L	DENND4A
MORF_RAF1 MORF_RAF1	2	UBN1	ZNF410	KDM3B	DNPEP	RAC1	CTDNEP1	COX8A	PRKAG1	GPAA1	STK19
MORF_RAF1 MORF_RAF1	3	ZC3H15	POLR2C	MFN2	HNRNPA2B1	DNAJC8	HNRNPH2	MKRN1	CSNK1D	OTUB1	ATXN2L	NELFB	GMFB
MORF_RAF1 MORF_RAF1	4	COX7A2L	DDX39A	PPP2R5E	XPO6	BRD3	PRPF8	NACA
MORF_RAF1 MORF_RAF1	5	SEC61B	KHDRBS1	RAF1	SRRM1	SYNCRIP	HADHB	JTB	HNRNPK	CNBP	KBTBD2	HNRNPAB	FOXJ3
MORF_RAF1 MORF_RAF1	6	SEC63	TPR	SFSWAP	MRPL28	RTCB	PABPN1	PDAP1	EIF4H	UBE2D3	PPP2CA	CAPZA1	ETF1	CANX	RAB1A	DHX38	CLTC	MRPL9	ILF2	SNRNP200	POLE3	XPC	MORC3	NFATC2IP	IST1	DRG1	SUMO2
MORF_RAF1 MORF_RAF1	7	RNF4	HNRNPC	IDH3B	HTATSF1	UBE2I	PLIN3	KXD1	IK	SUMO1	SMNDC1	YWHAQ	TIAL1	FAM168B	RPRD2	METAP1	DDB1	NAP1L4
MORF_RAF1 MORF_RAF1	8	DEK	ATP6V1F	ARFGAP2	TERF2IP	TAF9
MORF_RAF1 MORF_RAF1	9	FBXW11	SRRT	NUP188	ATG12	YWHAZ	POLR2A	NUP62
MORF_RAF1 MORF_RAF1	10
GNF2_DNM1 GNF2_DNM1	0	SNAP91	CAMK2A	AMPH	NDRG4	TMEM59L	DNM1	SH3GL2	STXBP1	ZNF365	TAGLN3	RAB6B	ATP2B2	GNG3	CAMK2N1	PHYHIP	ARNT2	PGBD5	RGS7	NAP1L3
GNF2_DNM1 GNF2_DNM1	1	CAMK2B	SNCB	SLC1A3	SLC22A17	CHN1	TSPAN7	MAP1A
GNF2_DNM1 GNF2_DNM1	2	CAMTA1	RCAN2
GNF2_DNM1 GNF2_DNM1	3
GNF2_DNM1 GNF2_DNM1	4	SYT1	KCNQ2	TYRO3	OLFM1	FAIM2	CTNND2	GAP43	NAP1L2	NPTXR
GNF2_DNM1 GNF2_DNM1	5	RUNDC3A	NMNAT2	RALYL
GNF2_DNM1 GNF2_DNM1	6	NRN1	PREPL	KIF5C
GNF2_DNM1 GNF2_DNM1	7	NUAK1	CLIP3	RAB3A
GNF2_DNM1 GNF2_DNM1	8	YWHAH	PSD3	MAPT	GDI1
GNF2_DNM1 GNF2_DNM1	9	EHD3	GABRA1	RPH3A	GABBR2	BSN	DIRAS2	VAMP2
GNF2_DNM1 GNF2_DNM1	10	SYN1	CA11	RBFOX1	EPB41L1	CORO2B	SLC17A7	SLC12A5	SULT4A1	ARHGEF9	SNAP25	SYT11	SV2A	VSNL1	SV2B	ATP6V1G2	FXYD7	PNMA2
GNF2_KISS1 GNF2_KISS1	0	HSD17B1	MAN1C1	ALPP	TAC3	PLAC1	PLAC4
GNF2_KISS1 GNF2_KISS1	1	RHOBTB1	FBN2
GNF2_KISS1 GNF2_KISS1	2
GNF2_KISS1 GNF2_KISS1	3
GNF2_KISS1 GNF2_KISS1	4	PAGE4	VGLL1	CSH1	CRH	KISS1	PSG6	PAPPA	PSG9	EGFL6	HSD3B1	PSG4
GNF2_KISS1 GNF2_KISS1	5	LGALS13	INSL4	GH2	IGFBP1	PSG3	PSG7	PSG1
GNF2_KISS1 GNF2_KISS1	6	TIMP2	SVEP1
GNF2_KISS1 GNF2_KISS1	7
GNF2_KISS1 GNF2_KISS1	8	MMP11	SLC16A4	MAFF
GNF2_KISS1 GNF2_KISS1	9	AOC1	LGALS14	EBI3	TFAP2A	CRIM1
GNF2_KISS1 GNF2_KISS1	10	SEMA3B	CAPN6	PAPPA2	CDKN1C	GDF15	GCM1	CYP19A1	EGFR	ADAM12	LEP	S100A10	PSG5	PSG2
GCM_HBP1 GCM_HBP1	0
GCM_HBP1 GCM_HBP1	1	OLA1	SENP7	ZNF212
GCM_HBP1 GCM_HBP1	2	PCNP	FNBP4	COMMD9	EAPP	BTF3L4	PCF11	CUL5	ZBTB33
GCM_HBP1 GCM_HBP1	3	ZCCHC8	TAB2	LAMTOR3	TCERG1	RBM25	TARDBP	PPIL4	MKRN1	RPL7L1	LUC7L2	MAP3K2	RNASEK	MRPL45
GCM_HBP1 GCM_HBP1	4	SAP130	PRPF8	PHACTR4
GCM_HBP1 GCM_HBP1	5	MED17	ARID1A	HNRNPR	USPL1	MARCHF7	COPS2	IRF2BP2	PRKRA	FOXJ3
GCM_HBP1 GCM_HBP1	6	RRN3	HECTD1	GTPBP1	KANSL3	ZNF644	KHDC4	SF3B4	SNRNP200	MTDH	MFSD14A	C1orf52	KLHDC2	PIP4P1	COPS6	USP47	YTHDF3
GCM_HBP1 GCM_HBP1	7	RANBP9	TBC1D23	ARID4B	HNRNPH3	ZC3H14	HBP1	TARS1	NAA30
GCM_HBP1 GCM_HBP1	8	ZFAND5	RAB9A	PPM1B	C1orf43	CHTOP	DHX36
GCM_HBP1 GCM_HBP1	9	JKAMP	SLAIN2	ACTR10	SCAF8
GCM_HBP1 GCM_HBP1	10
GNF2_MYL2 GNF2_MYL2	0	ACTN2	FABP3	MYBPC3	RPL3L	MYOZ2
GNF2_MYL2 GNF2_MYL2	1	TNNI3	MYH6
GNF2_MYL2 GNF2_MYL2	2
GNF2_MYL2 GNF2_MYL2	3
GNF2_MYL2 GNF2_MYL2	4	MYH7	CASQ2	CKMT2	SLC25A4	COX6A2
GNF2_MYL2 GNF2_MYL2	5	NMRK2	MYL7	MYL2	NPPA
GNF2_MYL2 GNF2_MYL2	6
GNF2_MYL2 GNF2_MYL2	7	DES
GNF2_MYL2 GNF2_MYL2	8	COX7A1
GNF2_MYL2 GNF2_MYL2	9	PTP4A3
GNF2_MYL2 GNF2_MYL2	10	TNNC1	TNNT2	POPDC2	FLNC	CSRP3	HRC	ACTC1	MYL3	PGAM2	SYNPO2L	HSPB7	TCAP	MB
GNF2_CDH3 GNF2_CDH3	0	CDH3	AREG	SFN
GNF2_CDH3 GNF2_CDH3	1
GNF2_CDH3 GNF2_CDH3	2
GNF2_CDH3 GNF2_CDH3	3
GNF2_CDH3 GNF2_CDH3	4	GPR87
GNF2_CDH3 GNF2_CDH3	5	FGFBP1	KRT19	GJB3	GJB5	S100A14	SERPINB5
GNF2_CDH3 GNF2_CDH3	6	LAMB3
GNF2_CDH3 GNF2_CDH3	7
GNF2_CDH3 GNF2_CDH3	8	COL17A1
GNF2_CDH3 GNF2_CDH3	9	LAMC2	FERMT1	F3	AMIGO2	S100A2	ANXA8
GNF2_CDH3 GNF2_CDH3	10	LAMA3	TP63	PTHLH	KRT17	CLCA2	ANXA3	UPP1	ALDH1A3	AHNAK2
GNF2_STAT6 GNF2_STAT6	0
GNF2_STAT6 GNF2_STAT6	1	MBD2	DOCK2	TAPBP
GNF2_STAT6 GNF2_STAT6	2	RNASET2	LAT2	ELF4	ARPC1B	SEC11A	CORO7
GNF2_STAT6 GNF2_STAT6	3	CYBA	CMTM6	ARPC3	MOB1A	ACTR2	BNIP2	CD53	LAPTM5	INPP5D	PAK2
GNF2_STAT6 GNF2_STAT6	4	GIT2	VAV1	ADPGK	ARPC2	CYBC1
GNF2_STAT6 GNF2_STAT6	5	LSP1
GNF2_STAT6 GNF2_STAT6	6	SNAP23	ARHGDIB	CAPZA1	LRRFIP1	RAC2	USP3	STAT6	HCLS1	DAZAP2	FMNL1	PRR13	HLA-B
GNF2_STAT6 GNF2_STAT6	7	TUT7	GMIP	CORO1A	TYK2	ACAP2	SERP1	ANXA11	CAP1	LCP1	IQGAP1	ARF6	HLA-C	HLA-E	GPSM3	CLIC1
GNF2_STAT6 GNF2_STAT6	8	TRIM38	ACTR3	OSTF1	MSN	ARPC5	B2M	CASP4	GRK6	PSMB8	HLA-A
GNF2_STAT6 GNF2_STAT6	9	TGFB1	TCIRG1	PTPN6	EMP3	JUNB	MYD88	EVI2B	HLA-G	PSMB10	LYN
GNF2_STAT6 GNF2_STAT6	10	WAS	ICAM3	FXYD5	RIN3	CD48	SELL	HLA-F
GNF2_HCK GNF2_HCK	0	IGSF6	CLEC7A	CHST15
GNF2_HCK GNF2_HCK	1	TYMP	FCN1	PILRA	LILRA1	BST1	MS4A6A	RNF130	CD1D	CDA	AP1S2	LILRA5	DPYD	PSAP	CD302
GNF2_HCK GNF2_HCK	2	SPI1	COTL1	FBXL5	CFP	PPT1	CTSS	HSD17B11	LST1
GNF2_HCK GNF2_HCK	3	UBE2D1	CMTM6	CPVL	TLR2	CASP1
GNF2_HCK GNF2_HCK	4	IFNGR1	S100A4
GNF2_HCK GNF2_HCK	5	PYCARD	CD93	ITGAX	MYO1F	MNDA	FPR1	RHOG
GNF2_HCK GNF2_HCK	6	SDCBP	FCGR2A	FCER1G	HK3
GNF2_HCK GNF2_HCK	7	GMIP	HCK	LILRB1	STX11	TMEM127	MCL1	ITGB2
GNF2_HCK GNF2_HCK	8	STXBP2	NCF2	RGS2	PLBD1	EVI2A	FGL2	LY96	CCR1	DPEP2
GNF2_HCK GNF2_HCK	9	TYROBP	TNFRSF1B	TBXAS1	ADA2	TNFSF10	NAGK	THEMIS2	LILRB2	ARRB2	SH3BGRL3	SLC7A7	CYBB	FRAT1	NOD2	ZNF467	TNFAIP2	EVI2B	SULT1A1	AIF1	LILRA2	PECAM1
GNF2_HCK GNF2_HCK	10	FGR	TLR8	CLEC4A	VNN1	TREM1	APOBEC3A	SECTM1	S100A9	GABARAP	CD14	C5AR1	LILRB3	LILRA6
GNF2_SPRR1B GNF2_SPRR1B	0
GNF2_SPRR1B GNF2_SPRR1B	1	TGM1	SPINK5
GNF2_SPRR1B GNF2_SPRR1B	2
GNF2_SPRR1B GNF2_SPRR1B	3
GNF2_SPRR1B GNF2_SPRR1B	4	CRNN	SPRR3	LY6D	SPRR1B	CRCT1	KRT4	KRT16	SPRR2A
GNF2_SPRR1B GNF2_SPRR1B	5	PKP1	TGM3	S100A7	SPRR1A	KRT13	SPRR2C
GNF2_SPRR1B GNF2_SPRR1B	6
GNF2_SPRR1B GNF2_SPRR1B	7	CSTB
GNF2_SPRR1B GNF2_SPRR1B	8	CSTA
GNF2_SPRR1B GNF2_SPRR1B	9	PITX1	PPL	IL1RN
GNF2_SPRR1B GNF2_SPRR1B	10	RHCG	EVPL	SERPINB13
MORF_MYC MORF_MYC	0	KRT33A	DAPK2	SLC4A3	SLC2A1	FAM189A2	MYC	SCAPER	CYP11A1	HTR4	DRC3	ABO	MC2R	PAX9	COLQ	SRSF8
MORF_MYC MORF_MYC	1	ITPR2	GRK4	MSX1	BCL2	SLC6A9
MORF_MYC MORF_MYC	2	TMEM94
MORF_MYC MORF_MYC	3	MYO9B	ZNF330	ADCYAP1	NFIC	HTR7
MORF_MYC MORF_MYC	4	SLC13A2	PAX7	F7	PIGB	LTBP4	MLN	DPT	SSTR5	KRT1	RPS6KB2	CDK5R1	ZKSCAN3	SLC22A24	HAUS5
MORF_MYC MORF_MYC	5	TBX5	ESR1	KAT8	GLE1	CRHR1	CLOCK	TGOLN2	AMFR	AQP5	HOXD4	TNFRSF25
MORF_MYC MORF_MYC	6	PRELID3A	CEP135
MORF_MYC MORF_MYC	7	MPP2	FDXR	NCKIPSD
MORF_MYC MORF_MYC	8	PLEKHB1	IPCEF1	RBBP8	GRIK5	RFC5	PRSS16	DOK1	SLC5A2	NFRKB
MORF_MYC MORF_MYC	9	RASSF1	RPH3A	KLHL18	PAXIP1	STK17A	ZNF592	SLC16A5
MORF_MYC MORF_MYC	10	CD6	ITIH4	SLC30A3	PAX8	SIX3	GRIP2	KRT86	KYAT1
GNF2_SPINK1 GNF2_SPINK1	0	CFTR	CPA1	CUZD1	CELA2A	CPB1	SPINK1
GNF2_SPINK1 GNF2_SPINK1	1	SERPINI2
GNF2_SPINK1 GNF2_SPINK1	2
GNF2_SPINK1 GNF2_SPINK1	3
GNF2_SPINK1 GNF2_SPINK1	4	CELA3A	REG1B	PNLIP	PRSS1	PNLIPRP2
GNF2_SPINK1 GNF2_SPINK1	5	PRSS3	REG1A	CLPS	PLA2G1B	PRSS2
GNF2_SPINK1 GNF2_SPINK1	6
GNF2_SPINK1 GNF2_SPINK1	7	GP2
GNF2_SPINK1 GNF2_SPINK1	8
GNF2_SPINK1 GNF2_SPINK1	9	CTRC	CTRB1	PNLIPRP1	CELA3B
GNF2_SPINK1 GNF2_SPINK1	10	CTRL	CPA2	CEL	PDIA2
GNF2_CDH11 GNF2_CDH11	0	LAMB1	SRPX	PXDN	COL5A1	CDH11	COL6A2	FBN1	COL5A2
GNF2_CDH11 GNF2_CDH11	1	SERPINE1
GNF2_CDH11 GNF2_CDH11	2
GNF2_CDH11 GNF2_CDH11	3	FN1
GNF2_CDH11 GNF2_CDH11	4	GFPT2	COL3A1
GNF2_CDH11 GNF2_CDH11	5
GNF2_CDH11 GNF2_CDH11	6	LAMC1
GNF2_CDH11 GNF2_CDH11	7	RAI14
GNF2_CDH11 GNF2_CDH11	8	COL6A1
GNF2_CDH11 GNF2_CDH11	9	FKBP9	CALU	SERPINH1
GNF2_CDH11 GNF2_CDH11	10	COL1A1	LOXL1	LOXL2	FSTL1	PTX3	COL1A2	THBS2
GNF2_CD7 GNF2_CD7	0	PRKCH	ZAP70	CD160	PTGER2	ARL4C	CD247	KLRC3
GNF2_CD7 GNF2_CD7	1	PTPN4	GIMAP6	KLRK1
GNF2_CD7 GNF2_CD7	2	RUNX3	NPRL2
GNF2_CD7 GNF2_CD7	3	CTSW
GNF2_CD7 GNF2_CD7	4	MYOM2	TBX21	KLRB1	XCL2	GZMA	PTGDR	CCL4
GNF2_CD7 GNF2_CD7	5	KLRD1
GNF2_CD7 GNF2_CD7	6
GNF2_CD7 GNF2_CD7	7	ABHD17A
GNF2_CD7 GNF2_CD7	8	ITGAL	SUN2	CD7
GNF2_CD7 GNF2_CD7	9	GZMH	NKG7	PLAAT4	GZMM
GNF2_CD7 GNF2_CD7	10	RORA	CST7	IL2RB	BTN3A3	GNLY	IL18RAP	KLRF1	CD96	PRF1
