Identifier	Cluster
DPM1	6
FGR	9
CFH	10
FUCA2	8
GCLC	4
NFYA	2
NIPAL3	7
LAS1L	3
ENPP4	3
CFTR	0
CYP51A1	8
RAD52	7
BAD	1
CD99	8
HS3ST1	8
AOC1	9
WNT16	4
HECW1	0
MAD1L1	0
M6PR	7
KLHL13	8
CYP26B1	0
ALS2	9
CASP10	7
CFLAR	1
TFPI	8
NDUFAF7	2
RBM5	7
MTMR7	6
SLC7A2	10
ARF5	6
SARM1	9
PLXND1	8
AK2	3
CD38	6
FKBP4	7
KDM1A	3
CAMKK1	8
ARHGAP33	10
NDUFAB1	1
PDK4	10
SLC22A16	8
ABCB5	9
SLC25A13	0
CDC27	7
SLC4A1	0
CALCR	4
DVL2	3
UPF1	3
SKAP2	7
SLC25A5	2
MCUB	8
POLR2J	1
THSD7A	10
LIG3	3
ACSM3	10
CIAPIN1	3
SPPL2B	2
COPZ2	10
PRKAR2B	7
MSL3	1
CREBBP	6
TSPOAP1	0
MPO	10
PON1	0
GCFC2	4
CROT	1
ABCB4	10
KMT2E	7
ZNF195	2
FBXL3	8
ITGAL	1
PDK2	4
ITGA3	10
LAMP2	9
ITGA2B	10
ASB4	10
GDE1	7
CRLF1	0
OSBPL7	9
KRT33A	4
MAP3K14	6
ABCC8	1
CACNG3	4
TMEM132A	8
AP2B1	6
TAC1	4
ZNF263	1
CX3CL1	7
CACNA1G	1
TNFRSF12A	7
DLX6	1
RALA	2
BAIAP2L1	0
KDM7A	7
AGK	3
ALDH3B1	10
FARP2	6
USH1C	10
GGCT	1
DBF4	6
TBXA2R	2
COX10	2
PAF1	0
ARHGAP44	9
ELAC2	7
ARSD	1
PNPLA4	4
ADIPOR2	8
UPP2	10
PRSS21	8
MARK4	7
PAFAH1B1	8
NOS2	10
SLC13A2	4
TRAPPC6A	1
MATK	0
CEACAM7	4
CD79B	8
SCN4A	0
PAX6	4
CACNA2D2	1
TSR3	1
PIGQ	0
TEAD3	10
SELE	4
DNAJC11	1
FMO3	10
MYLIP	8
NOX1	4
E2F2	4
PSMB1	6
SYN1	1
JARID2	6
CDK11A	7
NADK	7
TFAP2B	4
TFAP2D	4
CYTH3	3
ADAM22	2
SPAG9	9
AASS	9
PLEKHG6	0
MGST1	9
CRY1	8
PGLYRP1	4
NFIX	1
ST3GAL1	7
MMP25	10
IL32	9
PKD1	0
MED24	1
RHOBTB2	4
RPS20	2
UBE3C	7
REV3L	8
MASP2	0
IYD	10
POMT2	6
VTA1	7
MLXIPL	10
BAZ1B	3
RANBP9	2
SPRTN	8
UQCRC1	6
STARD3NL	3
CD9	10
NCAPD2	8
GIPR	10
NISCH	6
STAB1	9
FUZ	1
SLC6A13	0
IDS	8
PRSS3	10
ZNF200	1
CD4	9
BTK	4
HFE	9
SCMH1	8
FYN	10
FMO1	4
ELOA	6
LYPLA2	3
CLCN6	3
MRC2	10
SLC6A7	4
APBA3	6
MKS1	3
ABHD5	4
ANOS1	10
UTP18	1
RNF216	2
PTBP1	6
SYT7	0
LARS2	1
PIK3C2A	8
PLAUR	8
ANLN	9
RABGAP1	1
DCN	9
PPP5C	2
TYROBP	10
GABRA3	4
BRCA1	2
ERCC1	2
CD22	0
MBTPS2	2
LTF	10
EXTL3	9
NR1H4	4
ELOVL5	6
ALOX5	10
KDM5D	2
EHD3	10
PSMC4	6
MAN2B2	6
CLDN11	4
MVP	9
NUB1	6
PGM3	8
POLR3B	6
RNF14	7
DNASE1L1	10
DDX11	4
HEBP1	7
MAMLD1	4
TACC3	6
UFL1	6
POLA2	1
CAPN1	8
ACP3	9
MDH1	6
COX15	2
CCDC88C	2
YAF2	7
WAS	9
DPEP1	10
BID	4
NPC1L1	4
XYLT2	8
ISL1	4
CHDH	8
IL20RA	4
CLCA1	4
CLCA4	4
ATP2C1	8
IGF1	0
SLC38A5	4
RALBP1	2
CNTN1	0
SLC11A1	0
WWTR1	9
AGPS	6
ATP1A2	10
ZNF582	2
MARCO	4
CYP24A1	4
SNAI2	6
CD74	4
HGF	8
ZRANB1	6
MNAT1	2
RUNX3	1
MRE11	6
SERPINB1	8
CYP3A43	6
SLC7A9	0
SPAST	6
NRXN3	10
OSBPL5	9
AQR	6
CPS1	9
C8B	4
GABRA1	0
ZNF839	1
NDUFS1	4
RB1CC1	8
ERP44	7
ALAS1	9
BIRC3	10
SNAPC1	7
DERA	8
STRAP	3
ABCC2	4
DEF6	6
GCLM	2
UBR2	2
EHD2	0
RRAGD	3
PHF20	2
HSD17B6	8
NR1H3	8
TYMP	0
NCAPH2	4
VIM	10
FAS	6
RNASET2	8
CD44	1
KCNG1	3
AGPAT4	2
SLAMF7	0
BTN3A1	3
PRKCH	9
IFNGR1	2
B4GALT7	7
SH2D2A	10
VRK2	3
TNFRSF1B	10
POU2F2	1
ARNTL2	3
ANK1	10
IBSP	4
TFB1M	3
RABEP1	2
NUP160	1
BAK1	1
MUSK	1
GRN	9
FAM13B	7
ARHGAP31	10
CENPQ	6
SARS1	8
ARID4A	7
PNPLA6	0
IFT88	1
ALG1	2
CHPF2	4
LRRC7	0
FUT8	8
UBA6	6
GAB2	10
ATP6V0A1	9
PIAS1	8
SLC4A7	4
APBA2	3
MAP2K3	8
RNF19A	4
PEX3	3
GABARAPL2	8
VCL	2
DEPDC1B	7
DAPK2	8
NSMAF	3
ADSS2	2
TIMP2	8
RFC1	3
CUL3	2
OTC	4
CYP46A1	7
SLC18A1	0
USP2	9
CASR	7
TUBG2	8
RPL26L1	2
FLT4	10
NSUN2	6
MFAP3	9
MRI1	6
METTL1	8
AGA	7
PI4K2B	7
MAT2B	4
TLL1	0
EDC4	4
TRIO	3
VCAN	7
MSR1	0
CDH1	8
MTREX	3
ZFYVE16	9
C6	4
PNKP	0
BEST2	0
PHLPP2	8
SPDL1	6
SLC66A1	8
CTNS	7
RTN4R	9
CDH10	10
INPP4A	6
RAB27B	8
PSMA4	4
TNC	0
TDP1	2
AIFM2	1
MED17	4
RETSAT	1
AP2S1	9
DCUN1D1	3
JADE2	1
LCP2	1
TRIT1	3
ADRB1	10
GUCA2B	4
CUL7	4
CTNNA1	2
PHKA2	2
EPHA3	4
HSPA5	6
DSG2	3
GEMIN8	1
OFD1	4
PREX2	6
CTPS2	6
ATP6V1H	6
POLR2B	4
ARAP2	1
TPR	7
CP	10
DTNBP1	4
XK	10
ANO2	10
ARHGAP6	10
GOPC	3
USP28	6
HDAC9	10
CC2D2A	10
RRM2B	3
TNFRSF17	7
MRPS10	2
GUCA1A	4
RSF1	3
COL9A2	7
KITLG	1
ERCC8	1
ADAMTS6	6
VAMP3	2
UTS2	10
TNFRSF9	9
LTBP1	10
RCN1	2
ELN	0
RFC2	1
ARID1B	2
NEDD4L	8
FOXP3	1
HEXB	8
ARHGEF5	9
SLC4A8	1
LAMC3	8
PTGER3	10
TNIP3	10
MAPK9	2
COL23A1	2
BCAR1	9
HERPUD1	6
HOMER3	9
RAD51	3
POLQ	1
PIK3CB	9
CYBA	8
THOC3	6
HEBP2	9
PLEKHA5	4
PRSS8	7
SIKE1	6
FNIP2	1
MSMO1	4
AKR7A2	3
USE1	7
LAMA3	2
ANAPC4	4
KCNQ1	10
TRAPPC3	7
THRAP3	2
ENTPD2	4
ARID4B	6
OPN3	1
SDCCAG8	8
HHAT	1
KIF1B	8
SYNE2	6
ATP9A	9
SPO11	4
GALC	8
NOP58	2
KCNH2	10
CUL1	1
FAM114A2	9
CYFIP2	1
TAB2	3
EIF2AK2	2
KMT2C	2
MCOLN3	8
PUM2	3
MRPL43	4
ITIH4	3
NPFFR2	0
TRAF1	10
IL17RB	0
GYG2	0
SERPINB3	10
SOAT1	8
PKP2	9
MSH4	10
F7	9
GDI2	3
PRDM1	9
ATG5	5
MTA3	6
USP13	6
ATP11B	7
LAMC2	1
SEC61A1	7
PPP1R12A	6
RASGRF1	0
CAMK2B	10
POLR3E	6
ATP2B4	8
ZC3H11A	6
RIOK2	1
NDC1	2
DGKG	1
UNKL	1
TBXAS1	7
ALDH18A1	2
SLC2A3	10
CTDP1	3
WNK1	4
CCAR1	6
GNA15	7
CREB3L3	4
PIGV	7
PTPRU	10
SNRNP40	6
COL11A1	4
MPC1	4
ACAA1	7
BCAT1	1
HDAC7	7
WNT8A	7
NCKAP1	9
MRPS35	2
GUCY1B1	10
CDH3	0
ARSF	10
DGAT2	9
ZNF112	7
CS	2
MRPS24	8
ELMO2	7
WAPL	2
POLD1	3
EIF4B	6
SPHK2	2
RPL18	2
U2AF2	2
EPN1	7
MED29	6
AHRR	10
MTMR1	6
GPC1	2
HAGH	3
RNF4	8
CASP8	7
INTS13	2
ST3GAL6	10
ATP2C2	9
NGFR	8
CDON	1
TAF2	6
HIPK2	7
LPAR2	1
CTSA	7
SLC12A2	8
EYA2	4
CNN2	7
ABCA7	8
SNCAIP	10
DDX20	0
BTBD1	7
FAR2	1
HMG20B	1
CALCRL	0
TAF11	6
NTHL1	1
GNAI3	3
IPO5	1
OAT	7
WDR3	2
PKN2	6
WDR18	2
NTN1	0
GLP2R	4
MCM10	6
DGKA	7
ERBB3	0
ROPN1	0
KARS1	4
ADAT1	7
PDIA5	2
NDUFB4	6
SPEN	6
MYLK	0
MAP2K4	7
SNAP91	4
SLK	4
CYB5R4	8
COL17A1	10
GSTO2	9
SEC61A2	3
PRKCQ	1
TLE2	2
ASB1	8
ME1	8
TBC1D1	6
CDK13	6
MTHFD2	7
SLC9A7	3
YBX1	1
PDE4A	10
PPP2R5A	3
CTNNA2	8
ELAVL1	4
SMARCD1	4
KDM4A	7
NFYC	6
SLC9A3	3
NGEF	0
CD84	4
ELOVL1	6
SPI1	7
CLDN18	1
ATXN3	7
GOLGA5	7
FGFR2	4
TRMT11	8
THUMPD1	4
KIF26A	7
ACSM2B	1
STAG3	9
FECH	6
MYO9A	1
PFKP	1
IDI1	4
SP100	1
PLPP1	9
NEO1	10
TRAM1	8
PHKA1	2
TNFRSF1A	5
CACNB1	8
PKM	9
METTL22	6
TP53BP1	2
RHOA	2
PRKCZ	0
IARS2	7
SYT1	4
IDH3G	2
ATP2B3	9
ROCK1	7
CBFB	3
PDK3	7
HYAL2	9
HDAC4	1
FGFR3	10
IFI35	0
COASY	7
MEF2A	3
OTUD5	1
TBC1D25	2
ACSL4	7
INPP5A	8
GPKOW	3
FTSJ1	6
REEP1	0
ATP11A	6
POLR1A	2
IP6K2	6
KIF2A	6
RASGRP2	3
PSME4	6
IFT80	7
SIRT2	2
ERLEC1	8
PPP2R5B	8
PYGM	8
TRPC7	4
ADGRF5	10
SDK2	0
NUP133	3
VPS35	3
DNAJA2	3
KCNAB2	4
ABCC9	3
GAL	4
CLEC2D	0
FUNDC1	7
MAOB	4
RORA	0
DRD4	8
PLA2G10	0
ATP1B3	6
NEDD4	5
PIGB	8
MAPK6	6
GNB5	8
RAB27A	9
UFD1	7
LRP6	9
GUCY2C	10
SCT	0
ELP1	1
PFN2	9
PTPN3	9
SPTB	9
DAPP1	10
FGF10	10
SLC44A1	9
SMG6	3
EXOC5	6
CLTCL1	10
FGF22	10
FSTL3	8
RNF126	3
JMJD6	8
POLB	2
ST6GALNAC1	4
WIPI1	9
GBA2	8
NDST1	7
ASNS	3
CNGB1	2
ST6GALNAC2	4
CHAT	10
PABPC1	2
CSNK2A2	4
EIF2B3	1
CAMK2A	0
CDC42	6
OSBPL3	3
EPHA8	4
SLC12A3	10
RAD18	2
ATP2B1	6
TRPM5	3
NCK2	7
MAP4K4	8
MGAT4A	9
RPL31	6
WDR1	9
ARHGAP10	4
RPS6KA2	8
ING3	6
VASH1	3
LMCD1	10
BUD23	8
SEL1L	6
ATP6AP1	9
TCF3	1
MBD3	1
PRLH	4
HLTF	8
CPSF1	1
MYO3B	0
CYBRD1	8
SLC6A15	4
RDH11	7
PRKACA	7
SPP2	0
ACTN1	9
RPS6KA6	7
EPN2	3
PTPN18	6
LIMS2	10
ASIC4	0
LNX1	10
ALDH3A2	4
TFRC	1
SREBF1	4
TRPC5	4
AFF4	9
UBE2D1	3
MPP5	1
RHOBTB1	2
SMC1A	7
HSD17B10	2
HMMR	9
P4HA2	10
FCGR2B	10
NFATC3	1
TRNT1	4
ACADVL	3
STK10	3
FBXW11	7
CRMP1	0
EVC	6
DERL2	4
NDE1	8
AP1M1	7
PVR	8
XRCC1	1
SCARB1	0
CYP2W1	4
MCM2	2
MOV10L1	8
PANX2	10
TP63	6
ALPK1	9
PDE8A	8
CLCN4	3
SDHA	4
SMARCE1	3
KDM5A	7
ADAM11	9
FERMT2	10
ABCB11	10
DHRS9	10
PTGS2	9
IGF2BP2	2
ST6GAL1	2
PICALM	3
NSF	6
GLI2	8
CLASP1	6
MRPS34	1
NOTCH3	0
CLNS1A	2
TEAD2	10
EED	6
SNCB	4
TSG101	8
ATP2A3	6
CA12	8
MGLL	10
NTN4	4
BCS1L	0
NUAK1	0
SLC24A1	9
SCARF1	4
LMAN1	3
HACD3	2
NOX3	10
ENO1	3
SLC12A1	10
MYDGF	8
ANO8	8
ARHGEF10L	1
TXK	3
KCNQ2	0
TACR2	10
TIPIN	6
SRI	7
EIF4G3	2
NUP37	1
SEMA3A	7
GTSE1	8
ACAT1	8
WNT8B	4
ZNF638	2
TIMM21	1
ADD2	8
FGF4	4
RASAL2	7
ZNF37A	3
MARK3	6
CACNG4	4
FSCN1	2
ACTB	6
MOCOS	1
PLD1	9
ATP12A	8
DLG1	3
RAB7A	4
ARHGAP15	7
TUBA3D	10
EXOSC7	3
KIFAP3	6
MCM6	1
BAZ2A	7
PTPN23	7
MLH1	2
UNG	1
KLHL20	2
RGS11	0
SLC46A1	4
PLXNA2	3
TPD52	7
ACACB	9
PAG1	1
ICAM3	1
NT5C2	3
MCAM	10
GPC4	9
RAP1GAP	10
XAB2	3
ARHGEF1	8
STXBP2	7
MAP2K7	7
NMRK2	4
DGKD	1
ACTL6B	4
RARB	0
TOP2B	7
NFKB2	10
UBE2T	6
PPP1R12B	9
GTF3C1	2
IL4R	10
USP33	4
PAK3	7
CAPN6	4
DCX	9
SNRPA	2
EXOSC5	1
DYNC1I2	3
APBB1IP	3
SIRT6	7
TYR	8
POLD3	2
ACTN2	10
CAPZB	3
NAALAD2	7
JADE1	5
UBE2A	7
FGFR1	0
FKBP6	9
SMC1B	0
FBLN1	8
ITGA8	0
PIAS2	2
AMPH	10
ARAF	3
MCCC1	7
ACER3	6
UBE2K	2
PIK3C3	0
TIGAR	9
TULP3	0
SYNJ2	6
ADCY2	8
PPP2R5C	7
RBFOX1	0
GNB1	2
EDN1	6
ADCYAP1R1	9
FGF20	4
P2RY10	10
VDAC3	6
PCM1	7
TNRC6C	2
ITCH	6
BPIFB2	4
TP73	6
TOLLIP	8
UBE2D4	0
CDH17	0
THOC1	2
OSBPL6	2
SLC1A3	6
XRCC5	3
MKNK1	8
CDC14A	8
RAPGEF3	6
CEACAM1	6
SENP1	7
LIPE	7
FDFT1	6
PAFAH1B3	6
OPHN1	8
KIF22	4
CARMIL1	9
PGM1	8
DDX1	2
DNM2	2
EPB41L2	6
RIMS1	9
KEAP1	4
DCT	0
EPHA6	4
SCTR	1
RIF1	3
RAB21	8
SLC4A4	3
SMARCA2	7
RDH8	4
SESN1	0
COL5A3	4
CPB2	0
CHRNA3	0
KCNN2	2
CNOT4	7
PSEN1	7
CPOX	6
HSP90AA1	1
RBL1	3
DLGAP4	9
CFHR2	3
NDC80	6
AP4E1	8
CXCL2	8
AFP	4
COL4A4	0
TCF7	0
OSTM1	9
CDH7	3
ARG2	10
MEF2C	0
PTPRC	2
CACNA1S	4
PKP1	0
UBA5	4
CDC14B	10
ZNF510	8
LRP2	8
ZNF506	8
AACS	1
SLC13A1	4
HSPB11	7
PHLPP1	1
ATP8B1	1
IL12RB2	8
SMARCD3	9
FYB1	9
STRADB	4
PGR	8
ME2	4
CCNT2	6
FAM135A	6
COL19A1	6
EPB41L3	9
DLG3	9
KCNK2	10
MRPL22	1
GEMIN5	3
OPRK1	10
SEMA5B	0
GSK3B	1
ITGB5	10
XPO1	2
TRPM3	5
PALB2	8
BCKDHB	1
KAT6A	6
TUT7	6
TNPO1	3
PLOD1	7
P2RX5	2
ITGAE	9
DIS3	2
PDS5B	4
OXCT1	1
RRAGB	6
CYLD	3
SLC27A5	1
ZNF324	6
ZNF671	7
ZNF416	3
ZNF586	3
ZNF446	0
ZNF264	7
RPS5	2
CHMP2B	6
PPIE	3
STARD7	7
REST	3
HAL	9
GSTP1	2
APLP2	9
SLCO1A2	0
WBP11	7
EIF3I	2
COL16A1	0
TXLNA	7
APOB	0
NCOA1	7
AGBL5	3
KIF3C	9
RAB10	4
GCKR	0
HADHA	6
CAD	3
CD59	7
ATRX	7
AK6	6
FCN1	3
MECOM	6
SCAMP1	3
HACE1	7
SEH1L	6
OVGP1	0
PILRA	1
ABCB1	1
ZNF213	7
AKR1B1	6
CPNE3	3
RRN3	3
CTTN	9
WNT11	10
MTIF2	3
DDHD2	3
EPS15	3
ORC1	3
MGST2	7
CHERP	7
ATG16L1	6
POMGNT1	2
DNAJA1	6
B4GALT1	7
CHMP5	7
AQP6	8
DIMT1	7
FOLH1	4
EIF2AK1	2
MRPL28	3
ITPKC	6
CEACAM6	9
RBM22	6
TMED2	4
ERO1B	9
ZFAND6	4
HSD17B2	2
PPEF1	10
LAT2	1
HUWE1	6
ZW10	2
ALG9	1
MYBPC2	9
NOX4	9
ACOX3	7
MTMR2	2
PPP1R15A	9
HSD17B14	10
ACHE	4
FTL	7
SRRT	7
BAX	1
NLK	9
PIGS	7
ADAMTS2	0
ATXN7L3	7
PGS1	2
PSMC5	3
UIMC1	1
CETP	10
MMP2	10
MT3	4
LPCAT2	7
GNAO1	9
NOP14	2
ADD1	3
L2HGDH	2
RTRAF	2
NID2	0
SF3B2	3
KLHL42	7
GNAS	7
DNM1L	7
PTHLH	4
TFAP2C	9
AURKA	8
PIR	9
SULT2B1	7
ALG6	1
CNOT3	7
GP6	10
PTPN4	3
KHSRP	4
GNA11	9
EDEM2	8
DNMT3B	0
TPX2	7
EPB41L1	1
SLC15A1	9
DOCK9	8
DOCK3	8
COQ9	6
KIF9	3
ARHGAP28	8
CRLS1	6
DEFB127	4
PPP1R13B	8
SMOX	10
SIGLEC1	10
FKBP1A	2
NSFL1C	3
ZNF343	3
MAVS	2
F11	4
XRN2	6
DYNLL1	3
SNX5	4
RPL6	3
SIRPG	10
MAPKAPK5	1
P2RX7	10
ANAPC5	3
SLC23A2	3
SLC8B1	9
KDM2B	8
OAS1	6
GCN1	0
RPLP0	1
PXN	7
SIRT4	2
KIF16B	8
TRMT6	3
CHGB	10
PEBP1	1
TBX5	4
BRAP	6
NOS1	0
FUS	1
ZNF302	7
FXYD3	8
HEPH	9
KCNH4	8
GANAB	7
GMIP	7
BIRC5	8
LAG3	10
OTUB2	8
NECAP1	1
ARHGAP4	1
RCOR1	7
LTBP4	6
BLVRB	7
SLC9A1	1
SPTLC1	7
PAPOLA	3
CCNK	7
PCBP4	9
RGS1	10
MRPS33	6
NDUFB2	9
NUDC	2
ICAM1	9
IRAK3	8
LYZ	10
SI	4
MUL1	7
PDCD7	4
DNAJB11	4
P3H2	1
THPO	4
FLT3LG	2
RAB11FIP3	6
ZNF268	6
GOLGA3	7
CD209	8
CERS4	4
MCOLN1	1
USP48	6
EFNB1	9
PDPR	2
AARS1	4
GLG1	4
KIF4A	8
TNRC6A	7
PLEKHG2	0
PITPNM2	2
EXOC1	7
OSBPL8	3
DTX2	9
NLRC4	1
PUS7	7
NRCAM	0
LAMB1	0
SLC26A4	3
SLC26A3	4
DLD	3
TXNL1	3
IL5RA	10
ABCC6	9
CMTM6	8
ITGA6	3
RAPGEF4	9
FH	3
TF	2
MYO15A	8
ALKBH5	2
APOH	6
NLRP1	7
PITPNM3	0
ORC6	2
SLC17A6	4
ESR1	10
RGS17	8
ANGPT2	9
CD200	1
CMA1	2
PSME1	1
HAUS4	2
CEBPE	10
SLC7A8	8
OSGEP	2
SLC22A17	0
RNF31	1
SCFD1	2
HECTD1	6
HNRNPC	2
SUPT16H	2
GEMIN2	3
TGM1	1
TINF2	1
SEMA6A	0
TRPM7	8
CAPN3	9
SNAP23	7
PHGDH	2
COL9A3	9
EZR	7
MYL6	8
AGO1	6
CLSPN	5
RFFL	9
UNC13D	3
DPYSL2	5
TGFB2	0
NUP50	8
CDC45	0
COMT	6
ADA2	8
VNN3	9
SEC22C	2
XYLB	2
HDAC6	6
OR1I1	3
KRT31	4
CDC6	1
CDC23	8
AAAS	3
CBX5	2
FMO2	4
MSH2	1
MAP3K1	9
DHPS	1
ARCN1	7
PSMD5	4
PTGS1	8
NUP188	7
CRAT	7
NANS	8
TBC1D2	8
WHRN	10
BLNK	8
TLL2	2
CYP26A1	9
TDRD1	3
SORBS1	9
BAMBI	8
IL11	8
MYO3A	4
WAC	7
CREM	8
NUBP2	3
TREM2	0
KCNK16	4
CRISP3	0
FKBP5	1
BRPF3	9
MRPS18A	3
NCR2	4
HSP90AB1	2
MLN	4
CDC5L	6
ITPR3	6
ZNF184	3
DSP	3
SIRT1	6
IFT74	2
JAK2	5
IL12RB1	1
ABL1	3
ACOT7	1
CDC7	4
SYDE2	0
PCSK5	8
SCD	1
ABLIM1	4
RAB18	4
NRP1	1
TSPAN15	9
MYO9B	2
KCNK6	8
CATSPERG	9
PSMD8	3
FBXL19	2
STX1B	0
HSD3B7	4
SETD1A	6
EFNA2	0
ATP5F1D	6
IGFALS	10
HNRNPM	3
NDUFB7	2
TECR	1
TIMM13	1
CDC34	1
MTAP	1
POLR2E	2
POLRMT	0
HCN2	0
IZUMO4	0
MADCAM1	0
RANBP1	2
ZDHHC8	1
KLHL22	7
MED15	6
SERPIND1	10
SNAP29	7
CRKL	3
MMP11	6
SMARCB1	2
P2RX6	4
DERL3	10
GSTT2	4
OSM	8
CABIN1	3
TBC1D10A	9
SF3A1	3
GGT5	8
PPIL2	1
UPB1	9
SNRPD3	4
PES1	4
MAPK1	3
GGT1	10
PRODH	0
PPM1F	6
CYTH4	0
MFNG	4
SLC25A1	9
GRK3	6
PLA2G3	4
GGA1	4
HIRA	1
SH3BP1	2
LGALS1	9
HPS4	1
TRIOBP	7
TFIP11	7
GCAT	6
EIF3L	1
SNU13	4
POLR2F	2
SOX10	0
DEPDC5	6
PICK1	0
SLC16A8	4
CENPM	8
SLC5A1	0
SLC5A4	4
KDELR3	10
CYP2D6	8
DDX17	4
DMC1	1
HSCB	4
CBY1	0
TOMM22	1
XBP1	8
RTCB	2
JOSD1	6
FBXO7	6
POLDIP3	3
RAB36	3
TIMP3	9
SBF1	1
SUN2	9
CYB5R3	6
DNAL4	2
MIOX	6
LMF2	2
PACSIN2	2
TTLL1	0
AP1B1	8
TOM1	9
CHKB	1
HMOX1	10
MCAT	7
THOC5	6
MCM5	1
APOBEC3H	10
ARSA	3
TSPO	9
TTLL12	1
PDGFB	4
ACR	0
RPL3	3
ZMAT5	3
RBFOX2	7
SYNGR1	10
TAB1	3
ASCC2	7
MTMR3	8
PNPLA5	10
APOL1	1
PNPLA3	0
MYH9	3
CACNA1I	0
SAMM50	1
TXN2	1
GRAP2	0
EIF3D	7
TNRC6B	1
IFT27	8
PVALB	4
NCF4	8
CSF2RB	9
SLC25A17	1
ST13	6
IL2RB	10
RBX1	3
EP300	7
L3MBTL2	7
RANGAP1	3
PHF5A	2
ACO2	2
POLR3H	4
TRMU	3
PMM1	1
CERK	6
BRD1	4
HDAC10	1
KCNK10	1
ABHD4	8
CTSG	10
GZMH	4
GZMB	10
PRMT5	7
AP4S1	1
POLE2	1
VCPKMT	1
SOS2	8
PYGL	9
TRIM9	0
PSMC6	4
GNPNAT1	8
DDHD1	3
CNIH1	7
ATP6V1D	7
PIGH	0
PSMA3	3
VTI1B	4
TIMM9	3
GSTZ1	6
DAAM1	6
SPTLC2	6
RIN3	4
LGMN	1
SNW1	4
CHGA	4
ITPK1	3
PPM1A	6
GALNT16	3
ASB2	8
HIF1A	7
SRSF5	4
SLC10A1	4
EIF5	2
SERPINA4	4
SLC8A3	0
DICER1	6
MTHFD1	2
BDKRB1	0
VRK1	2
PSMC1	6
RPS6KA5	8
PSMB5	2
YY1	3
ACIN1	6
TRIP11	4
APEX1	1
PABPN1	4
ARHGAP5	1
SRP54	6
CPNE6	10
CHD8	8
PCK2	4
PRORP	1
DCAF11	2
PSMA6	2
NFKBIA	9
PSME2	0
REC8	1
SEC23A	7
GMPR2	0
RABGGTA	0
PLTP	8
GSS	7
MMP9	1
TRPC4AP	3
PYGB	6
ABHD12	2
PROCR	9
GINS1	2
NINL	0
CD40	0
SGK2	7
IFT52	3
MYBL2	6
HNF4A	0
SLA2	1
NFATC2	2
STK4	8
SALL4	3
PFDN4	6
DOK5	7
CSTF1	2
BMP7	8
RAE1	1
DNAJC5	8
NELFCD	7
CTSZ	10
PRPF6	3
TUBB1	10
HRH3	4
PSMA7	6
SLCO4A1	6
NTSR1	0
MRGBP	7
DIDO1	6
ARFGAP1	9
AVP	4
COL20A1	8
CHRNA4	4
EEF1A2	8
PTK6	0
CDC25B	9
ARFRP1	3
NDUFAF5	2
TRIB3	9
CSNK2A1	2
SLC52A3	10
ANGPT4	8
RSPO4	4
CDS2	6
PROKR2	4
HM13	3
SIRPB1	9
HAO1	4
PDYN	0
PLCB4	1
MYL9	10
HCK	10
CRNKL1	2
POFUT1	8
SAMHD1	8
PAK5	9
KIF3B	2
NOP56	2
IDH3B	1
MAPRE1	6
JAG1	3
OXT	10
E2F1	2
RPRD1B	4
PXMP4	9
CHMP4B	4
BPI	10
SLC32A1	4
CST3	10
ACTR5	7
AHCY	2
EPPIN	0
MAP1LC3A	0
PIGU	1
TNNC2	4
ACOT8	1
USP14	3
VAPA	4
LPIN2	7
MYL12A	8
CEP76	8
ST8SIA5	9
CEP192	2
RNMT	2
SMAD7	10
LIPG	9
LAMA1	4
RNF125	6
POLI	8
MIB1	4
RBBP8	6
RIOK3	6
CSTF2	3
PSMD10	6
ATG4A	1
STS	8
TBL1X	7
GPR143	0
PGRMC1	4
POLA1	1
MID1	1
GUCY2F	0
ATP1B4	9
ALG13	0
PRPS2	6
TLR8	9
CHRDL1	6
SUV39H1	3
GLRA2	2
XIAP	8
STAG2	7
ATP11C	6
MCF2	9
F9	4
ABCD1	7
CCDC22	4
SYP	0
BMX	10
LUZP4	4
RENBP	10
MTMR8	8
ASB9	7
RBBP7	0
KCND1	8
OPN1LW	4
SLC25A14	8
SLC35A2	9
PQBP1	1
EMD	3
TAZ	7
PGK1	1
GATA1	10
MAGT1	4
SMS	8
UBL4A	2
CD99L2	2
EEA1	7
RP2	7
JADE3	2
USP11	4
PCYT1B	9
BRS3	4
CD40LG	10
TIMP1	10
FGD1	6
PORCN	9
MAGED2	8
SYTL4	9
CENPI	3
DRP2	8
TAF7L	9
GLA	9
ARMCX3	6
NALCN	10
FGF14	0
HTR2A	10
TNFSF13B	2
MLNR	9
CAB39L	6
KLF5	2
STK24	3
ACP5	0
DNAJC3	8
UGGT2	9
ARHGEF7	2
FGF9	8
PARP4	3
SUPT20H	6
MRPS31	3
SLC25A15	7
KPNA3	2
FLT1	3
RGCC	10
DGKH	3
INTS6	7
TSC22D1	1
OLFM4	9
MSLN	4
MGRN1	7
TRADD	7
CORO1A	1
MAPK3	7
GDPD3	6
MT4	4
PHKB	2
NUP93	3
CENPT	2
LONP2	3
ARL2BP	9
CCL22	6
DHODH	1
CCL17	4
CTCF	1
ACD	0
POLR2C	2
PARD6A	10
MMP15	10
CYB5B	1
NME3	4
PSMD7	4
SETD6	2
VAC14	0
HAS3	7
COG4	8
SMPD3	6
SLC7A6	6
PLA2G15	9
ESRP2	0
FA2H	4
WDR59	4
MON1B	6
CMC2	8
AXIN1	1
NPRL3	0
MLYCD	0
MPG	8
TAF1C	0
COTL1	8
USP10	7
CRISPLD2	0
TSC2	4
ZNF500	9
NME4	4
ABCC1	7
LMF1	0
CIAO3	8
CLCN7	1
SLC7A5	2
FBXO31	8
STUB1	6
NUBP1	6
UBE2I	1
ZP2	1
MEFV	7
CRYM	0
EEF2K	7
CAPN15	3
GSPT1	3
CLUAP1	4
EARS2	7
ELOB	8
GGA2	4
AQP8	0
CPPED1	7
HMOX2	3
SALL1	10
RBL2	6
QPRT	8
XYLT1	4
PYCARD	7
RPGRIP1L	0
STX4	4
CDIPT	2
BCKDK	7
KAT8	2
IL21R	10
CCP110	6
VPS35L	2
SLC6A2	10
RNF40	1
AQP9	0
CSK	3
HERC1	2
MTFMT	0
ACSBG1	7
RAB11A	6
CTSH	10
FAH	0
CEMIP	9
HOMER2	0
TMEM87A	7
CEP152	10
ATP8B4	6
OCA2	9
TGM5	0
GABPB1	1
TJP1	9
BMF	0
SCG3	9
EIF3J	3
RHOV	9
OIP5	6
BLOC1S6	4
SGK3	6
ZDHHC2	7
BRF2	6
TRIM35	1
CA2	9
FZD3	0
INTS9	1
RIPK2	4
EYA1	10
NBN	3
TRPA1	0
DECR1	6
CALB1	0
SFRP1	10
UBE2W	8
POP1	2
NIPAL2	1
IKBKB	4
PLAT	10
DKK4	4
STK3	7
GDAP1	7
RAB2A	3
EIF3E	4
ESRP1	0
NDRG1	10
IL7	0
STMN2	4
NCALD	10
GML	4
GSDMD	7
PYCR3	0
EEF1D	7
SQLE	6
INTS10	3
ERI1	7
SLC39A14	4
MTMR9	6
DCTN6	4
GSR	8
TNFRSF10A	7
PPP2CB	8
TUSC3	10
ARHGEF10	0
MCM4	1
ADAM2	4
ASAH1	9
BNIP3L	8
MAN2B1	1
KCNN4	8
NUCB1	6
GYS1	6
ECH1	2
HNRNPL	2
NFKBIB	1
LHB	9
CGB3	4
TUBB4A	7
SARS2	6
KCNA7	8
SNRNP70	2
RELB	10
LIN7B	8
CKM	10
ARHGEF18	1
PPP1R13L	0
ERCC2	1
DOT1L	2
SLC17A7	7
KLC3	9
SF3A2	6
AMH	0
LYL1	3
OAZ1	7
TRMT1	1
STX10	3
RETN	10
FCER2	10
DMPK	7
TBC1D17	7
IL4I1	9
TLE5	7
SGTA	6
LILRB1	9
MED25	7
LILRA1	3
SNAPC2	9
TIMM44	7
IL27RA	5
TNNT1	10
VRK3	7
PPP6R1	2
MED26	9
RASAL3	9
ZNF419	6
SYDE1	10
CASP14	9
SLC1A6	6
POP4	1
CCNE1	1
ANKRD27	6
RPS16	3
TIMM50	2
FBL	3
GPI	6
AKT2	0
PLD3	3
PRX	10
PIAS4	1
EBI3	10
TBCB	2
POLR2I	1
CLIP3	9
SLC1A5	6
PRKD2	6
HNRNPUL1	3
FZR1	9
BBC3	8
TGFB1	7
DENND3	3
PLIN3	8
MYH14	0
MRPL4	2
SIGLEC8	9
CD79A	9
ICAM4	0
RPS19	4
ICAM5	0
ETFB	4
CD33	9
CEACAM5	3
BABAM1	4
TYK2	4
SULT2A1	8
CDC37	7
NAPA	8
ATP1A3	0
PTPRS	6
KDELR1	3
CYTH2	3
GRIN2D	10
CARD8	3
LIG1	2
SIGLEC6	2
ZNF175	2
PLA2G4C	9
SIGLEC5	6
HAS1	4
RAB3D	10
DBP	8
PLPPR2	10
FGF21	4
BCAT2	1
PLEKHA4	0
PPP2R1A	1
CACNG7	4
GCDH	4
LILRB5	8
DNASE2	9
PRPF31	2
TFPT	7
JAK3	2
RPL18A	2
SLC5A5	6
KCNN1	7
PIK3R2	1
RAB3A	1
PDE4C	9
ISYNA1	0
ELL	8
CRTC1	2
COMP	9
COPE	6
DDX49	1
ATP4A	4
GAPDHS	0
MAG	7
USF2	2
LSR	2
FKBP8	5
SUGP1	4
HPN	0
ZNF14	3
SCN1B	8
ERF	0
GSK3A	7
ATP13A1	6
GRIK5	2
ETHE1	8
SMG9	3
RASA4	8
CDK6	0
PMPCB	2
DNAJC2	3
BET1	6
NAMPT	1
PIK3CG	4
PON3	10
PON2	7
ITGB8	9
WDR91	0
CBLL1	7
DLX5	9
GSDME	10
ATP6V0A4	4
ZC3HAV1	2
TTC26	8
OGDH	3
ADAP1	8
H2AZ2	8
CAV2	10
CAV1	10
MET	9
WNT2	4
HOXA1	10
DNAJB6	3
HOXA2	4
HOXA3	0
LFNG	2
IQCE	2
VIPR2	9
SSBP1	1
HIBADH	2
TAX1BP1	7
CHN2	9
GRB10	8
FKBP14	6
PLEKHA8	8
STX1A	10
NOD1	0
GARS1	2
CRHR2	0
EPHB6	9
GHRHR	4
CASP2	1
CHCHD2	6
HSPB1	10
PDAP1	4
BUD31	7
CYP3A5	6
ZKSCAN1	1
EIF3B	3
NUDT1	0
PTPRZ1	0
TAF6	7
WASL	6
SPAM1	4
AIMP2	2
TFR2	6
PAX4	4
PCOLCE	1
RBM28	3
USP42	1
IMPDH1	4
LSM5	6
SERPINE1	3
AP1S1	7
MOGAT3	0
C1GALT1	3
PLOD3	6
RPA3	3
CLDN15	3
MYL10	7
NRF1	4
EZH2	3
CEP41	0
RARRES2	0
AHR	0
CHCHD3	2
GLI3	10
PSMA2	1
MRPL32	4
COA1	4
BLVRA	9
RHEB	7
PRKAG2	2
POLD2	1
MYL7	4
GCK	4
YKT6	7
GALNTL5	0
EIF4H	6
LIMK1	2
SLC1A1	10
LHX2	10
NMRK1	2
TRIM14	6
TGFBR1	0
SEC61B	7
C5	2
OGN	0
ASPN	9
TLE4	8
PTGR1	10
AMBP	4
TNFSF8	0
DNM1	0
AK1	9
CDC37L1	6
RLN2	10
RLN1	8
TBC1D13	8
RIC1	6
KDM4C	8
DOCK8	3
KANK1	3
ELAVL2	0
TESK1	7
CA9	4
TYRP1	10
CREB3	4
RGP1	6
LHX3	4
DDX58	3
PIP5K1B	10
BAG1	3
RAPGEF1	1
NPDC1	0
APBA1	0
SH3GL2	4
PTGDS	4
ABCA2	0
SHB	7
UBE2R2	3
ABHD17B	7
EXOSC3	8
DVL1	0
GATA3	8
HPS1	8
PHYH	9
DNMBP	3
RAB11FIP2	8
CXCL12	10
ERLIN1	8
EIF3A	6
CUBN	10
TRDMT1	0
MAPK8	8
SEC23IP	8
NSMCE4A	2
PLEKHA1	3
UNC5B	10
CDH23	6
MICU1	6
PPP3CB	3
BMPR1A	1
MINPP1	8
ACTA2	8
LIPA	3
TWNK	1
FBXW4	8
FGF8	10
TNKS2	4
GBF1	7
ARHGAP21	7
FBXL15	2
SUFU	4
ANKRD26	1
ACBD5	8
LHPP	1
NEURL1	8
SH3PXD2A	2
PITRM1	6
STN1	3
MAP3K8	0
DKK1	4
GLRX3	8
SMC3	4
SHOC2	4
TFAM	3
CUL2	2
UBE2S	8
RPL28	2
TSPAN14	9
LGI1	3
CYP2C18	0
KRT23	4
GIT1	8
RPL19	3
FBXL20	0
UBTF	2
CSF3	8
PSMD3	3
CASC3	7
RGS9	9
RNF43	0
WNT3	9
ASPA	3
RAD51C	2
SEPTIN4	9
MTMR4	6
TRIM37	9
P2RX1	4
KRT37	4
KPNB1	3
GOSR2	6
PNPO	6
RPS6KB1	8
CBX1	8
PIGL	4
GALK1	1
INTS2	2
MED13	6
ENO3	9
PFN1	4
SLC25A11	6
CHRNE	0
RAI1	7
NUP88	1
C1QBP	2
SLC6A4	10
BLMH	1
CPD	4
GOSR1	6
MED31	4
FTSJ3	7
AKAP10	2
ALDH3A1	0
SMARCD2	3
ICAM2	9
B9D1	8
UTP6	7
DDX5	1
CYTH1	8
PSMD11	3
LGALS3BP	10
ASIC2	0
CCL7	4
CCL2	10
CCL1	10
PEX12	6
KRT32	4
DHX58	0
KAT2A	7
RAB5C	8
NAGLU	6
HSD17B1	7
MLX	4
CNTNAP1	9
COL1A1	3
MRPL27	4
VAT1	10
RND2	9
ALOX12	10
HDAC5	3
ABCC3	10
PPY	4
SMURF2	1
DUSP3	3
EFTUD2	4
PRKAR1A	7
EFNB3	9
FAM20A	2
YWHAE	2
RANGRF	6
DPH1	1
MAP2K6	1
DHRS7B	1
WSB1	8
RCVRN	0
MYH3	1
VTN	9
TNFAIP1	3
IFT20	1
PMP22	9
ALDOC	10
SUPT6H	6
RAB34	9
GABRA4	9
GNRHR	9
UGT2B10	4
DCUN1D4	1
USP46	2
SULT1E1	4
ODAM	9
NMU	0
LAMTOR3	3
PF4V1	4
NFKB1	7
AREG	10
MANBA	4
UBE2D3	2
MAPK10	0
ELF2	6
NDUFC1	1
UCP1	4
INPP4B	1
GAB1	9
KLHL2	7
IL2	4
CPE	3
RPL34	2
WFS1	9
GRPEL1	6
GAR1	1
CLCN3	1
AADAT	9
GALNT7	7
DHX15	2
SOD3	4
SEPSECS	3
TRIM2	9
SLC2A9	10
FBXW7	7
NEIL3	8
NSD2	6
SH3D19	8
NKX3-2	4
GLRB	8
BST1	10
RAPGEF2	6
HGFAC	4
KLHL5	9
NCAPG	8
UGDH	8
PPARGC1A	7
CRYAB	4
CTSC	5
ZBTB16	4
ELP4	1
TECTA	7
SC5D	7
CRTAM	2
B3GAT1	1
HSPA8	3
P2RX3	6
DTX4	2
EHD1	3
OSBP	6
UNC93B1	10
PUS3	5
DCPS	7
KMT5B	8
PPP6R3	6
NRXN2	1
ST3GAL4	9
CPT1A	1
CCND1	10
PRPF19	6
CCKBR	4
HPX	9
TRIM3	1
FOLR1	4
ANAPC15	2
FOLR3	4
PANX1	8
ARHGEF17	9
APOA5	4
APOA4	4
APOC3	4
CEP164	3
EIF4G2	3
IL10RA	10
GALNT18	1
BIRC2	2
UBE4A	2
DDX6	6
CBL	8
NECTIN1	7
PDHX	4
SLC1A2	4
COMMD9	1
SLC15A3	7
MDK	10
AMBRA1	6
MADD	0
PTPMT1	1
CARS1	8
SLC22A18	1
CD81	8
CALCA	4
SOX6	10
PITPNM1	1
RPS13	3
AIP	3
NUP98	8
NDUFS8	1
TCIRG1	10
CHKA	1
GTF2H1	6
PTPN5	7
VWF	6
PSMD9	2
P3H3	3
PPFIBP1	9
PRDM4	3
CLEC2B	1
COQ5	1
SELPLG	4
ASIC1	10
DAO	4
SLC11A2	7
MLEC	7
MVK	6
CAMKK2	2
BIN2	7
IL23A	10
ATP5F1B	4
PTGES3	2
SYT10	4
CYP27B1	3
MYF6	4
MYF5	4
LIN7A	9
KRT18	10
ACSS3	9
GLI1	10
METAP2	2
LTA4H	2
SLC6A12	10
WNT5B	10
MAGOHB	1
TRPV4	4
ITFG2	6
FOXM1	7
ARPC3	6
VPS29	6
FGF6	4
MYL2	4
RAD51AP1	7
SH2B3	6
KCNA1	4
DUSP16	9
ACAD10	2
ALDH2	9
CDKN1B	4
SCNN1A	0
LTBR	9
OAS3	10
OAS2	1
ART4	8
RASAL1	10
ARHGDIB	7
GTF2H3	6
EIF2B1	8
SLC38A1	4
VDR	9
FZD10	4
RFC5	1
COPZ1	6
CAND1	3
IL26	4
IFNG	4
RAB5B	9
NUP107	9
CNOT2	0
TIMELESS	6
CPSF6	3
KRR1	7
MRPL51	3
GAPDH	3
NOP2	3
CHD4	4
UHRF1BP1L	8
COPS7A	6
ING4	1
GNB3	8
CHPT1	8
USP5	2
TPI1	7
SPSB2	0
ENO2	9
ATN1	9
PTPN6	8
LPCAT3	1
SLCO1B3	8
APOBEC1	4
NANOG	8
SUDS3	4
GYS2	4
LDHB	3
PRKAB1	6
CMAS	6
ST8SIA1	0
CLEC4A	8
C2CD5	5
RAB35	7
PHC1	2
COX6A1	4
SRSF9	6
FGFR1OP2	6
KLRB1	7
COL12A1	10
BTN3A3	2
TDP2	4
FRK	3
DSE	1
ASF1A	1
RNGTT	6
MAN1A1	4
GABRR2	0
SERINC1	7
TPD52L1	9
RIPOR2	0
UST	6
ULBP1	9
FBXO5	3
MTRF1L	3
PPARD	8
OPRM1	0
FANCE	3
MAPK14	7
RHAG	1
STK38	2
SRSF3	2
SOD2	3
MRPL18	2
IL17A	4
IL17F	4
MCM3	2
RNF8	3
MDGA1	9
FBXO9	8
GLP1R	9
CAP2	10
TREML2	8
BAG2	2
RAB23	2
KHDRBS2	4
FBXL4	4
CCNC	1
E2F3	3
ASCC3	1
COL9A1	8
MED23	3
WASF1	8
GPLD1	7
ALDH5A1	3
VNN1	9
VNN2	10
ACOT13	3
RPS12	1
B3GAT2	0
GMNN	3
EYA4	4
NR2E1	4
SNX3	4
HBS1L	8
TRIM38	8
PEX7	7
FIG4	7
PERP	9
SLC16A10	7
ADGRG6	4
PHACTR2	8
EPM2A	0
OR12D3	4
SLC39A7	8
CCR6	0
SLC22A2	4
PHF1	2
QKI	4
PDE10A	2
CCND3	7
BYSL	2
FAM120B	3
TBP	1
GUCA1B	0
PPP2R5D	7
MRPL2	6
SRF	4
CUL9	1
DNPH1	0
EXOC2	2
TMEM30A	8
GMDS	0
VEGFA	6
SLC29A1	7
BTN2A1	8
LAMA4	8
CLIC5	9
LY86	4
ERBIN	8
HARS2	6
NUDT12	9
CEP72	8
MAN2A1	6
SEMA5A	4
C7	9
TENT4A	7
GHR	0
HMGCS1	7
BRD8	9
KIF20A	9
NNT	6
MRPS30	6
HSPA9	3
MRPS27	1
PFDN1	8
HBEGF	10
SLC4A9	4
LOX	7
CDH9	1
SPARC	0
HMGCR	7
CERT1	7
FAF2	8
PDE8B	9
GRM6	7
ITK	10
RNF130	6
THG1L	9
ARSB	8
CLINT1	8
THBS4	10
CNOT6	3
IL12B	10
BTNL8	9
MSH3	2
RASGRF2	0
GABRG2	3
CCNG1	1
POLR3G	8
DROSHA	5
CDH6	10
LMNB1	3
SLC27A6	0
TARS1	4
LNPEP	8
PDE4D	8
RAD1	2
AGXT2	4
PRLR	0
SLC12A7	2
IL4	4
RAD50	3
IL5	4
ST8SIA4	0
GNPDA1	8
SKP1	6
NUP155	1
PPP2CA	6
FGF1	4
NR3C1	4
PPWD1	4
LIFR	2
TRAPPC13	2
C9	0
SEC24A	6
RARS1	1
WWC1	0
DPYSL3	9
SMAD5	7
CSNK1A1	6
PDGFRB	10
ATP6V0E1	8
BNIP1	3
STC2	4
HRH2	9
DBN1	9
UNC5A	0
EHHADH	1
CNTN3	4
SMC4	3
ACTR8	1
TIMMDC1	8
CRBN	3
KNG1	0
HRG	7
BCL6	8
HGD	10
CLDN16	9
ARL6	3
NPHP3	3
CD86	10
AMOTL2	10
NIT2	7
OGG1	8
KPNA1	6
PCCB	6
UBE3A	2
ARMC8	6
CEP70	8
RBP2	4
RBP1	8
GRK7	10
RNF7	6
TFDP2	3
XRN1	6
KAT2B	8
BCHE	4
WNT5A	0
PFKFB4	9
COL7A1	10
FGF12	10
PRKAR2A	4
HES1	1
USP4	8
ECT2	7
GNAT1	0
GNAI2	1
TFG	6
HYAL1	9
NPRL2	3
RPL24	3
FXR1	6
CBLB	2
IFT57	1
GNB4	7
GBE1	7
UMPS	3
NCBP2	3
PLXNA1	2
ATP6V1A	7
PODXL2	1
CSPG5	9
SCAP	1
MRPL3	2
CISH	1
MAPKAPK3	1
ACVR2B	9
WDR48	2
COMMD2	2
GORASP1	8
RRP9	3
ABCC5	6
AADAC	4
ABHD14B	2
ARHGEF26	10
PLCH1	7
VIPR1	10
SSR3	7
TNNC1	10
CLCN2	8
FOXP1	2
EIF4G1	2
SPCS1	6
SLC4A3	0
INO80D	8
EEF1B2	3
ADAM23	10
DGUOK	3
MOB1A	7
KANSL3	4
LMAN2L	1
RTKN	7
TTL	7
IL1A	0
CCL20	0
PIKFYVE	8
KCNIP3	8
NCL	2
ACTR1B	4
ZAP70	10
ACTR3	7
STEAP3	7
EPB41L5	9
SF3B6	6
TP53I3	10
POMC	4
STAM2	4
OTOF	10
GPD2	9
CENPA	8
SLC30A3	10
MPV17	6
GTF3C2	4
EIF2B4	3
NRBP1	4
ITGB6	10
ITGA4	0
PSMD14	4
ASB3	3
PDE1A	10
REEP6	9
GCG	4
IFIH1	8
RPS15	4
GCA	8
INO80B	3
MOGS	8
NDUFS7	3
GRB14	4
SPTBN1	8
RTN4	6
LOXL3	8
DOK1	0
GALNT3	1
POLE4	8
TACR1	4
CCDC88A	4
ACADL	1
EVA1A	4
MRPL19	7
WDR75	7
EFEMP1	4
FANCL	2
FN1	0
STAT1	6
GLS	6
PECR	0
IGFBP2	8
IGFBP5	3
USP34	4
CCT4	2
GGCX	7
NEU2	4
COQ10B	8
GNLY	10
SF3B1	3
ST3GAL5	7
CHST10	4
HSPE1	2
KDM3A	4
PLCD4	1
CHMP3	6
IL1R2	10
PRKAG3	4
IL1R1	10
WNT6	8
IL1RL2	9
IL1RL1	10
IL18R1	6
IL18RAP	9
SLC9A2	8
FHL2	10
ABCB6	0
SLC5A7	4
HDLBP	8
TPO	4
PROC	1
ID2	9
TAF1B	7
ODC1	2
GORASP2	3
STRN	7
PRKD3	8
DCAF17	3
QPCT	10
RAB3GAP1	3
SLC25A12	1
LCT	0
DARS1	6
SRSF7	2
SDC1	4
SLC1A4	8
SOS1	6
KYNU	7
WIPF1	3
ORC2	4
COX7A2L	3
PNO1	2
ORC4	6
PLEK	4
RND3	10
ATF2	6
THADA	2
AAK1	7
TRAK2	8
TIA1	3
KISS1R	10
EPAS1	0
ARID3A	7
SUMO1	3
CD207	4
GRIN3B	9
ATP6V1B1	4
NFE2L2	7
MSH6	2
PLEKHA3	7
SPR	8
EPHA4	10
FARSB	2
ALMS1	1
BCL9	8
DHCR24	2
TNR	9
GPX7	8
SCP2	1
PAPPA2	10
TMEM59	6
NPHS2	4
MRPL37	2
ICMT	0
RPL22	3
QSOX1	8
STXBP3	7
PARK7	3
OPRD1	6
AMPD2	3
SRSF4	2
MECR	2
KCNC4	7
EDEM3	9
WDR77	4
ATP5PB	3
RAP1A	8
HDAC1	3
CAPZA1	7
RNF19B	7
TRIM62	8
ASH1L	7
DLGAP3	10
SFPQ	1
RHOU	9
ARHGEF2	6
LAMTOR2	7
MEF2D	4
DOCK7	6
SRM	1
FBXO2	6
FBXO6	2
MAD2L2	6
DNAJC6	6
LEPR	9
MFN2	7
SMG7	2
NCF2	9
SLC35D1	7
PLA2G4A	6
GADD45A	7
WLS	9
RGS2	10
RPE65	9
AMPD1	4
UCHL5	2
BCAS2	4
SRSF11	4
CTH	9
AGMAT	3
CFHR3	8
ZBTB17	9
CD58	4
TFAP2E	9
CD2	10
NR5A2	8
KIF21B	6
ADPRS	3
WARS2	6
HAO2	4
MRPS15	6
EXOC8	6
GNPAT	2
TSNAX	7
RRAGC	6
NID1	9
NT5C1A	4
MTR	3
ZP4	4
KMO	0
ZNF684	7
KCNQ4	9
AKT3	3
ACADM	4
ST6GALNAC5	10
CD48	9
PADI2	10
SDHB	2
MFAP2	9
KDM5B	2
UAP1	8
RGS4	1
KLHL12	6
PLA2G2D	0
RBBP5	7
GBP3	1
GBP1	8
KIF17	0
RAB29	0
CD160	9
ECE1	3
HMGCL	2
GALE	7
ID3	10
CR2	8
CD46	6
PRPF3	2
APH1A	4
P3H1	7
SLC2A1	0
EBNA1BP2	1
CDC20	7
MPL	9
ARTN	10
ATP6V0B	6
B4GALT2	0
PTCH2	1
AKR1A1	8
PRDX1	7
PIK3R3	9
BLZF1	1
SLC19A2	6
FAAH	8
NSUN4	7
TMED5	6
DR1	6
F3	8
ABCD3	6
VAMP4	8
DPH5	1
FASLG	10
TNFSF4	7
PRDX6	3
DARS2	7
HSD11B1	1
IRF6	0
UTP25	3
PLPPR5	4
PLPPR4	0
SERPINC1	0
SYF2	7
SLC35A3	4
STMN1	3
MAN1C1	3
NEK2	8
RPS6KA1	9
DHDDS	0
NSL1	6
ARID1A	3
CENPF	7
RPA2	3
MTARC2	8
SLC5A9	10
OSBPL9	6
ESYT2	1
CHRNB4	8
MUC5B	0
CTSD	8
COLEC11	0
STAG1	2
A4GNT	0
STK11	6
KMT2A	3
TREH	8
IFT46	7
MMP8	10
APOA1	7
SLC8A2	9
KPTN	1
RPS25	3
KIF14	7
TNNT2	10
ATF6	3
NRP2	6
CREB1	8
TTR	10
B4GALT6	2
CA14	4
ATP10B	6
SPCS2	7
ELOVL4	9
FILIP1	9
UBE3D	1
CNR1	10
SGIP1	9
PLAGL1	6
FBXO30	7
TNFAIP3	8
RAB32	9
MYB	8
ALDH8A1	0
SGK1	10
RNF146	2
ARG1	10
CCN2	0
FBXL5	6
MED28	7
SLC16A7	8
ZNF430	6
VAMP8	2
DCLRE1B	2
MYL12B	8
FOXO3	8
GHRH	4
RPN2	8
TGIF2	2
CASQ2	4
PKD2	8
ABCG2	3
SPP1	8
STBD1	7
RAB3GAP2	2
EEF2KMT	1
PPL	10
UBN1	6
UCHL3	3
WDR35	10
CCND2	6
FGF23	10
ELL2	10
NDUFB3	3
GTF3C3	6
SATB2	9
UBE2B	1
TRPM6	10
GDA	9
TJP2	10
CPSF3	1
PIGZ	8
SENP5	8
HEATR1	3
RAD23B	6
SET	1
GLE1	3
RAB14	4
CNTRL	6
TRIM32	0
FBXW2	7
PHF19	2
NEK6	2
PPP6C	7
NDUFA8	1
MAPKAP1	2
NR4A3	10
GALNT12	4
DENND1A	3
ALG2	4
CSF3R	5
KDSR	5
VPS4B	7
DCAF4	0
FCF1	3
PGF	10
NEK9	3
IFT43	3
NPC2	7
ACOT2	10
LTBP2	9
AREL1	7
MLH3	2
TTLL5	6
ABCD4	3
DLST	4
TGFB3	9
ALDH6A1	1
GPR68	10
ESRRB	9
EIF2B2	7
COQ6	8
RHOQ	7
SUPT7L	4
DNMT3A	9
FKBP1B	10
YPEL5	6
EPCAM	4
SLC17A5	7
IDE	3
TECTB	4
ELOVL3	10
IFIT3	8
IFIT2	7
GPAM	3
CUTC	3
PPP1R3C	4
SMNDC1	2
PRLHR	10
TCTN3	4
WDR11	7
KCNIP2	8
GOT1	1
CPN1	4
GNA13	3
KANSL1	4
CRHR1	4
HOXB3	8
HOXB1	4
DUSP1	8
PANK3	4
MSX2	10
TEK	10
RCL1	3
CD274	7
IFNA6	4
IFNA8	4
GRIA2	9
NUP43	4
MTHFD1L	1
PCMT1	8
PLEKHG1	10
CYSTM1	4
ARAP3	10
SLC25A2	9
TNN	9
MRPS14	4
CENPL	8
TNFSF18	4
SEC16B	10
GPR31	4
ACAT2	6
TCP1	2
TTLL2	4
KCNJ5	8
TP53AIP1	0
PDZD11	7
ENY2	6
MASTL	6
EPC1	8
TAF12	7
TNFSF11	10
WBP4	6
ELF1	8
SMAD9	10
HSPH1	3
KBTBD7	2
ALG5	7
EXOSC8	3
ETF1	1
TGFBI	10
KDM3B	6
EGR1	9
SERP1	7
PLS1	4
ZFP30	1
NR2C1	3
UTP20	2
TMPO	4
ARL1	6
SOCS2	8
NFYB	6
APAF1	8
DUSP4	7
CLU	10
TNFRSF10B	9
SORBS3	9
PTK2B	8
CHRNA2	9
ADRA1A	6
PPP3CC	2
EPHX2	1
UBIAD1	2
TNFRSF8	9
ZNF706	7
LYPLA1	7
COPS5	2
RDH10	3
EPX	10
AKAP1	6
TRIM25	1
SPOP	2
NCAPH	6
LRAT	6
MND1	4
TRIM6	10
ABCC11	10
ADCY7	9
CEP89	4
TAS2R8	4
PLBD1	0
TAS2R10	0
IAPP	10
KCNJ8	4
TAS2R7	4
BCL2L14	1
TAS2R9	0
ZNF549	6
A1BG	3
ZNF211	9
RGSL1	4
LHX4	7
RNF2	6
SEC22A	2
CSTA	10
DPPA4	8
B4GALT4	8
CD80	4
KIF18A	6
GJA8	4
CRY2	1
PEX16	6
CAT	4
PILRB	6
ZMYM2	6
GJB6	9
GJA3	0
TBC1D15	8
HCRTR1	4
FABP3	0
KHDRBS1	6
CCRL2	8
CCR2	6
POLR3GL	6
GHSR	4
TNFSF10	7
SLITRK3	9
PIK3CA	6
PDS5A	2
LIAS	7
GPSM2	9
CXCR4	10
ACVR2A	9
POLK	7
SV2C	0
FLT3	3
RPL21	2
MTIF3	1
GTF3A	7
FYTTD1	7
MTERF4	2
XPNPEP2	10
OCRL	8
MRPS2	1
FMOD	4
MYOG	4
PLG	0
COPA	6
CD244	0
HS3ST2	4
RBBP6	3
OPN4	4
ZNF205	8
RPL5	3
PTGFR	4
TRMT13	1
RWDD3	8
RPAP2	2
BBS9	1
PMS2	1
SEPTIN7	6
EEPD1	10
CBX3	6
HNRNPA2B1	2
WIPF3	2
NPY	4
INHBA	10
FKBP9	9
NT5C3A	7
CCZ1	3
POLM	6
RAMP3	9
MRM2	6
TWIST1	9
CLTA	4
RECK	7
TAF1L	10
ACO1	7
DCAF10	2
CNTFR	0
KIAA1549	4
TRIM24	2
CALD1	0
AKR1D1	0
NUDT10	4
SFTPA1	1
NEUROG3	0
PLAU	0
SRGN	10
CHST3	9
EGR2	10
P4HA1	7
SLC25A16	8
ZWINT	3
VPS26A	7
CIT	8
IFT81	8
ACADS	6
HVCN1	9
MED13L	6
CDKN2C	3
BHLHE41	10
ITPR2	8
WWP1	7
ACOT9	9
PRDX4	7
DDX39A	3
PKN1	3
ADGRE5	1
WDR83	6
ATP7B	7
NLN	4
CENPK	7
OPTN	10
ATF1	8
TSFM	7
ARHGAP9	6
NCKAP1L	1
MMP19	6
PFDN5	7
ORMDL2	9
NR4A1	9
PDE1B	6
CDK2	7
LRP1	0
ATG101	7
NFE2	8
SMUG1	6
TUBA1B	4
SARDH	6
DBH	10
HJURP	8
IL13RA2	10
COL10A1	2
AMD1	3
NDUFAF4	6
USP45	9
MORF4L2	3
RAB9B	6
ATXN3L	4
RAB9A	9
TTC21B	2
TNFAIP6	10
ACVR1C	9
SLC36A1	1
LPGAT1	6
G0S2	10
KCNJ2	1
RAP2C	6
EXOSC9	2
PLA2G12A	2
B9D2	9
PFKFB2	1
C4BPA	10
C4BPB	1
RAB38	9
GPR83	0
AGO2	2
MXD4	1
ACSL3	8
CHPF	0
INHA	4
MOGAT1	4
OBSL1	0
SLC12A4	0
MC3R	4
GCNT7	0
PI3	4
SLPI	7
PREX1	3
KCNS1	0
SLC12A5	6
ARHGAP40	10
SDC4	9
NCOA3	8
PIGT	2
MATN4	2
VAPB	6
PARD6B	4
ATP5F1E	3
PLCG1	1
SRSF6	2
ARFGEF2	6
EDN3	4
RAB22A	8
PTGIS	6
SNAI1	10
MOCS3	1
STX16	1
PMEPA1	2
RNF114	8
SEMG1	0
KCNK15	0
PCK1	10
ZBP1	10
NEURL2	1
MTRR	6
CHST8	6
VAMP7	6
IL9R	0
STAMBP	3
NAGK	6
MCEE	2
SNRNP27	2
MPHOSPH10	5
IL17C	0
ATP8A1	2
USP22	3
HIF3A	4
ZNF45	2
LYPD3	1
PSG8	0
CEACAM8	10
USP9X	4
F13A1	9
GRM4	1
PACSIN1	8
BTN2A2	7
SIRT5	3
MRS2	3
RRP36	7
BTN1A1	10
SNRPC	2
SLC17A3	9
SLC17A1	4
SERPINB6	7
XPO5	2
ABCC10	3
H1-3	3
PEX6	2
NQO2	8
AARS2	3
H1-1	10
RPS10	3
MOCS1	8
H2BC11	0
MED20	2
OR2B6	10
TBCC	6
APOBEC2	4
KLHDC3	4
GNMT	0
TREM1	10
COL21A1	10
CDKN1A	10
SOX4	1
GLO1	2
KCNK17	6
SSR1	7
RIOK1	7
NRN1	10
SLC35B3	6
RPP40	6
NUP153	4
DEK	7
EEF1E1	3
RUNX2	8
OPN5	9
LRRFIP1	3
RAB17	1
CXCL6	4
EREG	6
EMC3	9
WNT1	0
CNOT1	3
BBS2	2
MT1G	10
MT2A	8
GOT2	1
DOK4	9
PIWIL1	0
GPR18	0
SLC10A2	10
ABCC4	8
EFNB2	9
KIF25	0
IRF1	0
UPF3B	7
NDUFA1	1
AMELX	4
DMAC2L	7
BMP4	0
PTGER2	9
GRK4	0
SOX9	4
MYH2	4
HS3ST3B1	1
MRPS7	4
GGA3	3
NUP85	2
SLC25A19	3
NT5C	6
TTF1	4
GTF3C4	2
KIR2DL1	4
MBOAT7	9
SRMS	4
OPRL1	8
NPBWR2	0
IL1B	4
IL37	4
CHCHD5	8
INSIG2	4
POLR1B	3
PSPN	1
GTF2F1	1
TNFSF9	9
GRIA3	9
THOC2	3
MED1	4
RPL23	3
ATG4C	3
CD70	9
C3	9
TRIP10	9
TNFSF14	3
FOSB	9
SNRPD2	3
VASP	9
SYMPK	1
GPCPD1	3
PANK2	4
GNRH2	0
DEFB126	4
FOXA2	4
CD93	4
NAPB	2
PSMF1	2
NKX2-2	4
RBCK1	3
SNRPB	5
BMP2	9
ZNF133	3
FLRT3	0
PCSK2	9
GFRA4	4
MKKS	6
SNRPB2	1
TBC1D20	8
ITPA	2
MCM8	3
MRPS26	2
DEFB129	4
S1PR4	1
CITED1	10
HNRNPR	4
ZNF436	2
MAX	3
GDF5	2
MMP24	2
ID1	10
DYNLRB1	1
EIF2S2	3
BPIFB1	2
CEP250	7
GRPR	10
KDM5C	1
AMOT	0
TMEM115	2
PSMB2	2
AGO3	2
UROD	2
ST3GAL3	1
HECTD3	3
KLC1	7
XRCC3	1
TUBGCP3	6
MCF2L	10
F10	4
PROZ	10
LRFN3	7
CAPNS1	7
KIRREL2	9
UBA2	3
FFAR2	10
HCST	7
FFAR1	0
COX6B1	6
KRT36	4
THRA	6
CCR7	0
NR1D1	0
PRDX5	4
IRF3	4
PRMT1	4
RRAS	10
ASL	2
CSN1S1	0
HTN1	0
STAT5A	1
WNK4	9
BECN1	7
PRKCG	0
TRAP1	1
DNAJC8	6
IFI6	8
EMG1	3
UXT	3
CFP	10
ELK1	6
TIMM17B	6
ATG14	3
KTN1	3
RHOJ	0
DLGAP5	7
HSPA2	10
TRMT5	2
SGPP1	3
PLEKHG3	1
PRDM7	10
RHOT1	1
OMG	2
NUP214	0
AVPR2	9
MAP2K2	2
HNRNPH2	3
TIMM8A	4
CANX	9
INTS11	4
RGS13	0
IPPK	8
ZNF484	3
OMD	4
FGD3	3
HIVEP3	1
PPCS	6
EDN2	4
COX7C	6
TRAF2	9
MASP1	8
ATP13A4	10
PLAAT1	0
RAP1B	8
IL22	4
BEST3	1
RAB3IP	7
PTPRB	10
DYRK2	3
YEATS4	3
TAS2R3	10
TAS2R4	0
TAS2R5	7
TRPV5	10
IDUA	10
FGFRL1	7
PIN1	7
FBXL12	1
PLA2G5	2
UBR4	1
ADGRE2	1
SIN3B	2
OR7A10	4
EPS15L1	9
OR7C2	4
OR7C1	1
F2RL3	9
UQCR11	1
GFER	2
PKMYT1	3
WDR24	1
FBXL16	10
CHTF18	4
GNG13	4
SMARCA4	1
KDM4B	8
TICAM1	4
OR1E2	4
TUBA4A	10
AAMP	8
RNF6	8
ECHS1	3
AKAP9	8
GNG11	6
SEM1	7
GNGT1	4
HIP1	9
PTPN12	9
POR	9
FGL2	9
GNAI1	4
PEX1	3
MTERF1	1
LRFN1	3
ZFP36	8
SRD5A3	8
PAICS	2
KDR	10
PPAT	4
TUBGCP6	2
ADM2	0
DGCR8	1
VPREB3	9
YWHAH	4
GNAZ	9
MGAT3	9
ADORA2A	10
ATF4	3
CDC42EP1	9
MCHR1	4
TPST2	7
BAIAP2L2	7
MPST	4
GALR3	10
TST	7
IGLL1	10
RAC2	1
LIF	10
APOBEC3A	10
KRT17	10
DOCK4	9
POT1	4
TAS2R16	4
ATP6V1F	4
LSM8	2
VGF	10
IFT22	1
DNAJB9	9
FLNC	10
CALU	8
SMO	1
IRF5	2
NDUFA5	6
OPN1SW	4
MRPS12	4
HOXD1	9
HOXD3	4
MTX2	6
PDE11A	9
CHN1	0
GAD1	0
ORMDL1	7
HAT1	2
HERC2	6
SNRPN	7
ARHGAP22	3
EIF2AK4	6
TMOD2	8
TTBK2	1
ELL3	7
INO80	1
ICE2	3
DLL4	10
ALDH1A2	0
IVD	0
DUT	0
CHAC1	4
ARPP19	2
ISLR	4
LOXL1	10
ACKR4	9
ANAPC13	6
MBD4	3
COPB1	4
PSMA1	3
SUMF2	7
SPCS3	3
BBOX1	0
MYOD1	4
KCNC1	4
TPH1	1
E2F8	7
DCTD	2
PLD2	10
CD68	10
ATP1B2	8
KIF1C	7
MPDU1	4
CCNT1	6
SLC44A2	7
AP1M2	0
CDKN2D	8
KLK14	0
SIGLEC9	2
KLK8	4
RIPK3	1
ADCY4	7
RAB2B	8
AJUBA	8
PARP2	2
FOXA1	10
EGLN3	0
MIS18BP1	9
RNASE1	8
NEDD8	4
DAD1	8
CDO1	10
REEP5	9
RHBDF2	8
AANAT	0
ARHGEF6	3
FGF13	3
ASH2L	6
ART1	0
CHRNA10	2
CDKN1C	9
SGO1	8
RPS4Y1	3
CDH15	9
DOHH	7
MAU2	3
SHC2	9
PLPPR3	1
ABHD17A	3
LBP	0
SYT5	8
TNNI3	1
GAMT	1
PUDP	2
GALNT8	1
KCNA5	0
CRACR2A	2
STARD8	7
SAT1	8
SH3BP4	9
MOSPD2	6
DOCK6	3
ECSIT	1
LDLR	9
ANGPTL8	0
PRKCSH	7
CDC16	4
ZSCAN10	2
NECTIN2	9
APOE	4
TOMM40	2
APOC1	4
ACE2	9
RPL36	1
ATP8B3	9
GDF1	0
NCAN	10
KIF1A	0
GTPBP3	2
BST2	7
SLC27A1	8
COLGALT1	3
DDA1	6
MRPL34	9
PGLS	2
LSM7	2
TULP4	1
SNX9	8
ACSBG2	9
MLLT1	2
FUT5	0
BMP15	4
AFDN	9
ACTN4	8
NDUFA10	2
EPO	4
ARPC1B	7
CACNG6	4
FCHO1	7
PXDN	8
LSM4	3
JUND	3
HRC	4
TRPM4	1
OR11H1	4
SULT4A1	10
ZNF557	1
CRB3	0
UBAC1	7
SAG	8
HELZ2	0
TNNT3	10
TNNI2	9
COL5A1	9
TUBGCP2	2
CYP2E1	10
PNPLA7	3
PAK4	6
ZNF337	1
TAF4	1
GATA5	4
LAMA5	9
OSBPL2	7
ADRM1	8
ASS1	9
EXOSC2	3
POMT1	7
UCK1	2
CHMP2A	2
UBE2M	2
TRIM28	3
ATG4D	0
EIF2S3	2
GMFG	9
ARHGEF16	1
SESN2	7
MED18	1
CLIP1	6
HIP1R	2
ZNF317	3
EIF3G	3
DNMT1	6
ZNF426	2
SLC6A8	9
DKC1	3
PLXNA3	10
DUSP9	0
MPP1	7
ZNF331	3
SLC7A10	1
NOL11	3
HSD17B3	4
HABP4	4
FBP2	10
SLC35D2	8
UBA1	6
POLN	10
PPIL4	6
ULBP2	10
AKAP12	10
SYNE1	0
ULBP3	7
LATS1	8
LILRB2	3
TTLL9	0
BPIFA2	4
GGT7	9
DEFB118	4
ACSS2	9
EDA2R	0
ARHGEF9	3
GFAP	9
PYY	0
ATP6V1E1	7
ZNF227	5
TEX101	9
ZNF141	6
CCL25	9
COX4I1	4
GINS2	2
CHMP1A	4
COX7B	6
SLC34A1	1
F12	10
NFATC1	8
IDO1	0
GJA9	0
CAP1	8
PPT1	8
RLIM	4
ABCB7	7
TRAF3	9
HAUS8	6
ADGRE3	10
MRPS25	6
HACL1	6
CAPN7	7
RBSN	8
GALNT15	3
SLC6A6	1
KCNC3	1
NAPSA	8
NR1H2	7
LRRC4B	0
KIF3A	0
MGAT1	7
GFPT2	4
TUBG1	3
PSME3	1
RPL27	3
PSMC3IP	3
AOC3	10
ACLY	6
VPS25	3
RAMP2	4
AOC2	8
G6PC	2
NDUFA2	2
DIAPH1	8
UBE2D2	4
EXOC4	2
ANO1	4
PPFIA1	7
KREMEN2	4
THOC6	7
TRAF7	2
CA6	10
NPHP4	6
IL13RA1	10
CKMT2	4
KRT34	4
KRT33B	4
TNS4	10
TOP2A	8
STARD3	6
RARA	2
PPP1R1B	10
KHDRBS3	0
CHD1L	6
PEX11B	1
PIAS3	8
PRKAB2	2
FSHB	4
PDHA1	3
MCCC2	6
ZNF304	3
SELENOS	7
CHSY1	4
SNRPA1	2
NR0B2	4
LIN28A	0
RHPN2	8
FAAP24	8
ACTR10	4
GCH1	4
LGALS3	10
DNAJB1	3
FBXW9	0
ZNF20	8
MATN3	4
TRIM21	6
LRRC41	4
CCT6B	3
RAF1	7
SLC6A11	0
PPARG	0
NUP210	2
HSD17B7	8
EMILIN2	10
SLX1A	6
ARFIP2	8
TRIM5	9
CNGA4	0
TRIM22	0
RRP8	1
TIMM10B	2
PTCD3	2
IMMT	4
MRPL35	2
PER2	1
RAMP1	4
SCLY	2
RAN	2
PRKAA1	8
RAP1GAP2	6
INPP5K	5
MYBBP1A	2
RPA1	2
UBE2G1	3
EEFSEC	1
TBC1D14	8
COQ3	1
SEC61G	7
DDC	0
GRSF1	6
ENAM	10
JCHAIN	0
UTP3	2
ITGB4	10
H3-3B	3
EIF5A	1
KDM6B	9
CLEC10A	0
SLC52A1	2
GUCY2D	4
GPS2	4
XAF1	1
DLG4	8
RIDA	0
RGS22	7
REEP2	9
FLOT2	9
ERAL1	1
PRMT7	1
NIP7	2
TERF2	9
VPS4A	1
HSPA12B	0
SNAP25	4
PCNA	1
NXT1	4
POLR3F	4
RIN2	10
PTPRA	6
SSTR4	4
DAP3	4
RHBG	1
ATP1A4	9
BCAN	9
CRP	10
ARHGEF11	10
RAB25	4
APCS	9
DCAF8	6
SYT11	3
ACY3	7
ALDH3B2	10
MMACHC	5
DPH2	2
MUTYH	2
CTNNBL1	3
LPIN3	10
SERINC3	7
DMGDH	9
BHMT2	2
AP3B1	3
PATJ	6
ANGPTL3	9
SLC14A2	8
FBXO44	9
CASP9	6
NMUR2	4
DCTN4	2
PDE6A	9
ATP8A2	0
TPTE2	7
CDK8	4
ALOX5AP	6
WASF3	8
CHRM3	1
MYH8	4
MYH10	0
PEMT	1
SCO1	3
MPRIP	6
CHI3L1	9
PIK3C2B	8
CHIT1	4
SLC41A1	9
LGR6	0
CCNA1	10
COG6	0
RXFP2	10
EPSTI1	7
TRPC4	4
STOML3	4
KL	0
RFC3	2
STARD13	10
IRS4	4
RNF128	4
TBC1D8B	7
EPHB2	6
SRRM1	1
KMT5C	6
PDE6B	1
CSNK1G2	3
CNDP2	1
RTN3	7
PLAAT4	0
PLAAT2	4
MYH11	6
MED10	6
MORC2	8
LARGE1	0
GSTT2B	9
SLC2A11	3
MKRN1	6
KRBA1	9
NTS	9
BTG1	8
SFTPD	10
KRAS	6
IPO8	6
LARS1	3
SPINK5	10
IMPA1	1
E2F5	1
CA1	10
CCDC59	3
SWAP70	6
ARNTL	10
LYVE1	4
AMPD3	8
SBF2	1
RRAS2	2
HSD17B4	2
TEX15	0
MEN1	3
GSC	4
UNC79	9
NUMB	4
CATSPERB	0
COX16	2
MED6	3
EIF2S1	2
ADAM20	10
LOXL2	3
ELP3	6
MBD2	7
MRPS36	9
CCNB1	8
CDK7	4
CD180	0
IRAK2	9
CAMK1	6
VHL	2
BHLHE40	3
EDEM1	8
CNTN6	4
CHL1	4
DPH6	8
TRPM1	10
GNAT2	10
GSTM1	8
TSHB	4
GSTM5	9
GSTM3	9
VAV3	7
CHIA	4
HMGCS2	4
PTPN22	3
SORT1	8
WNT2B	9
LAMTOR5	3
ADAM30	0
NOTCH2	2
TRIM45	10
CEPT1	6
CD101	9
NGF	4
AP4B1	1
NAPG	8
ARF3	6
SLC38A2	6
YWHAQ	4
KIDINS220	7
GRHL1	1
ROCK2	6
RSAD2	0
LPIN1	7
LDHA	6
ANO3	0
IL6ST	8
FST	10
CFHR4	4
CDC73	7
TIMM17A	7
CFHR5	4
RPS15A	3
NARS1	6
GRP	4
RBM17	3
IL2RA	10
IL15RA	0
CCNH	8
HRH4	10
KCTD1	10
CABLES1	1
DOCK2	2
SLCO1B1	4
KLRD1	2
KLRC1	0
LRP4	10
MYBPC3	10
DDB2	1
USP26	4
RAB33A	7
SOX3	4
STK26	6
PIWIL4	10
MTNR1B	4
PUM1	6
YARS1	1
PHC2	2
CDCA8	7
AGO4	9
CYP2J2	8
TUT4	6
PRPF38A	6
DSC2	10
DSG3	0
RNF138	3
ELP2	3
DSG1	4
DSC3	0
DSC1	4
TPGS2	7
DAGLA	9
TIMM10	4
CBLIF	4
APLNR	0
FADS2	6
TCN1	10
C5AR2	3
CLOCK	4
PDGFRA	10
COL4A2	10
CLDN10	1
DZIP1	10
ERCC5	5
TPP2	7
CARS2	2
ARHGAP32	9
STT3A	7
ADAMTS8	6
ETS1	3
SLC37A2	0
KLB	9
TMED7	7
APC	6
WDR36	2
OSTF1	8
RFK	2
UBQLN1	4
NAA35	3
ANXA1	9
CTSL	8
AGTPBP1	4
GOLM1	1
PSAT1	5
ISCA1	7
ADAM19	9
HAVCR2	6
TAOK3	4
USP30	6
SDS	8
MSI1	4
HNF1A	0
FBXO21	2
OASL	10
P2RX4	0
DTX1	4
CD36	10
UGT2A3	4
CSN2	4
UGT2B28	4
PNPLA8	8
HILPDA	3
RINT1	2
MTO1	9
HTR1B	4
CEP162	8
NT5E	10
EPHA7	0
ORC3	1
MAP3K7	3
CGA	10
GJA10	10
LMO2	3
PHF21A	6
NAT10	7
ATP5MC2	1
CD63	8
AMHR2	4
GLS2	9
ITGA7	10
RDH5	9
AGAP2	2
BLOC1S1	2
KRT85	4
CDK4	2
B4GALNT1	10
COQ10A	8
PAN2	7
ESPL1	7
KRT7	4
HNRNPA1	2
ACVR1B	8
OS9	8
MIP	5
KCNH3	2
LTV1	3
AHI1	8
HEY2	4
TAAR5	4
NMBR	4
SMPD2	1
MICAL1	9
REPS1	8
TEC	8
SEMA4F	1
CCT7	1
EGR4	4
DYSF	8
KCNMB4	0
USP15	10
GNS	10
CPM	6
MDM2	7
BCO1	9
MPHOSPH6	2
CHST5	0
DYNC1LI2	9
FBXL8	0
SLC9A5	8
AGT	2
KCNK1	9
EGLN1	7
CAPN9	4
COG2	3
ABCB10	7
TAF5L	2
GLUL	1
STX6	2
RGS8	9
RNASEL	7
DHX9	1
NPL	1
PIGC	8
LAMC1	6
GPR55	10
MRPL44	3
CHRND	9
PAX3	9
DOCK10	9
TTLL4	1
USP37	1
HTR2B	8
SLC19A3	9
SERPINE2	9
WNT10A	10
TMBIM1	3
CYP27A1	2
EIF4E2	3
CAB39	2
COX5B	6
REV1	7
EDAR	0
GCC2	6
MRPS9	2
GPR45	0
C2orf49	7
ARHGEF4	10
ISCU	3
ALDH1L2	9
STAB2	4
USP44	8
CKAP4	10
PLXNC1	8
SLC41A2	9
FLNB	2
VPS36	8
TBC1D4	6
THSD1	9
BORA	9
SUCLA2	4
MED4	3
COG3	9
LMO7	9
ITM2B	7
SPRY2	10
NUDT15	8
EDNRB	9
LCP1	6
SETDB2	1
TNS3	7
CHST12	1
IGF2BP3	7
GPNMB	1
RAC1	6
KDELR2	7
NUP42	2
IL6	4
DGKB	0
HUS1	7
DBNL	4
TTYH3	3
TTC5	2
MTHFS	6
ADAMTS7	10
ABHD17C	8
IREB2	6
CIB2	10
NMT1	2
SRSF1	1
TACO1	1
TEX2	0
DCAF7	3
GH2	4
CSH1	4
BRIP1	1
KAT7	6
RTP4	0
ACTL6A	6
NDUFB5	2
MRPL47	6
TRA2B	2
SCN2A	2
GALNT5	0
SCN7A	0
TANK	4
BLK	0
GATA4	4
SKIL	10
EPRS1	6
VPS45	0
IL10	0
KCTD3	6
IL36G	4
IL1RN	3
IL36A	0
IL36RN	4
IL36B	4
IL1F10	4
CFC1	4
SMPD4	7
WDR33	7
CCDC115	2
SAP130	3
BIN1	2
IMP4	2
HS6ST1	7
UGGT1	8
GYPC	0
STAM	9
GAD2	4
ABI1	8
YME1L1	4
LRRC8A	4
CDK9	8
TXN	3
ODF2	3
TOR1B	2
SMC2	6
KLF4	9
TOR1A	7
OR1J1	4
OR13C9	0
ST6GALNAC4	8
TMOD1	10
DAB2IP	10
STXBP1	3
SLC2A8	10
CDK5RAP2	1
ZFP37	7
SLC31A1	7
TLR4	9
ZNF189	6
ALDOB	9
STX17	6
PRPF4	3
FPGS	7
USP20	8
BAAT	9
KIF12	9
ATP6V1G1	3
TEX10	6
MRPL50	2
DPM2	2
GABBR2	1
PSMB7	2
NR5A1	10
RABEPK	1
GOLGA1	7
XPA	3
NCBP1	0
OR1L4	4
PDCL	2
RPL35	4
CTSV	4
ENPP2	9
DSCC1	1
DERL1	6
MYC	1
IL33	10
POLR1E	2
IL11RA	0
TLN1	6
CCL21	4
IFNA21	4
DMRT1	4
DCTN3	1
CD72	8
GRHPR	2
ALDH1B1	1
HINT2	2
ARHGEF39	10
DENND4C	3
RPS6	3
CNPY3	7
PPIL1	2
KLC4	2
KIF13A	10
PIM1	7
GMPR	9
TFAP2A	0
SLC22A7	4
FRS3	1
CAPN11	9
HCRTR2	4
KIAA0319	9
IRF4	3
TUBB2A	10
LRRC1	2
BPHL	0
RIPK1	7
TUBB2B	7
HMGA1	6
FLOT1	7
IER3	10
MDC1	3
ATAT1	1
TPMT	3
CLPS	4
RNF144B	0
VARS2	3
TAF8	4
FGFBP1	4
FGFBP2	2
TLR2	10
MYO7A	9
ARRB1	2
SLCO2B1	10
IL18BP	9
NUMA1	6
RAB30	4
PRCP	8
NARS2	2
MRPL15	2
TTPA	2
GGH	8
TGS1	2
SDCBP	9
SORL1	8
TRPC6	10
MMP7	6
MMP20	4
DCUN1D5	2
YAP1	10
TRIM29	4
SLC37A4	0
RDX	8
PPP2R1B	8
FDX1	8
FXYD6	10
ARHGAP20	9
FXYD2	10
MMP13	8
CASP1	2
CASP5	9
ALKBH8	6
MAP2K5	1
SQOR	10
THBS1	10
NDUFAF1	3
KIF23	7
ITGA11	10
KNL1	9
HAUS2	4
RTF1	2
PARP6	1
RPLP1	2
LRRC49	10
TUBGCP4	1
ITPKA	9
UACA	9
SMAD6	2
PLCB2	1
PAK6	1
ADAM10	7
DUOX1	9
SLC28A2	2
STRA6	10
CYP19A1	10
SEMA6D	0
SPTBN5	10
GCHFR	8
TTLL7	9
FNBP1L	9
KYAT3	7
GTF2B	7
RABGGTB	7
ARHGAP29	7
SLC44A5	2
CLCA2	0
DBT	7
IFT172	0
SELENOI	7
HADHB	6
KHK	3
ADCY3	1
PPM1B	7
DYNC2LI1	1
LHCGR	4
CYP1B1	3
SULT6B1	4
RAB1A	8
ACTR2	6
PREB	5
SLC5A6	7
ABCG5	8
SLC3A1	1
EMILIN1	9
FBXO11	7
CENPO	8
LRPPRC	4
ACTR1A	6
CYP2C9	10
CYP2C8	9
LOXL4	10
STAMBPL1	0
CH25H	10
ATAD1	4
KIF11	7
DUSP5	10
ARL3	4
KIF20B	6
ENTPD1	9
EXOC6	1
PLCE1	9
RBP4	7
DNAJC13	3
ASCC1	2
ADAMTS14	10
RPS24	3
TET1	2
DNA2	7
AOX1	0
ATIC	6
BARD1	7
STAT4	6
MSTN	4
SSB	4
NAB1	6
HECW2	1
IDH1	5
OLA1	2
CHRNA1	4
WDR12	2
ABI2	7
ITGAV	8
SLC40A1	8
GUCA1C	4
COX17	8
PARP9	3
USP8	7
TMOD3	6
SPPL2A	7
GLCE	7
APH1B	9
INTS14	1
CILP	1
PARP16	1
PPCDC	1
HCN4	4
SEMA7A	2
ARHGAP24	10
FAM13A	3
HERC3	8
HERC6	4
HERC5	9
NDST4	0
COPS4	2
HNRNPD	2
PRKG2	0
SEC31A	7
FGF5	10
GPAT3	8
IL21	4
FGF2	8
BBS7	8
BMPR1B	2
RAP1GDS1	2
MMRN1	3
PDE5A	10
TRPC3	4
NAAA	8
NUP54	3
CXCL9	4
SCARB2	8
CCNG2	9
CNOT6L	2
USO1	7
PPA2	6
CENPE	7
INTS12	4
ENPEP	10
CASP6	7
LEF1	0
HADH	1
EGF	7
PAPSS1	9
SEC24B	4
PPP3CA	2
SLC39A8	7
MTTP	0
FBN2	8
RGS3	2
TTLL8	9
RNF185	1
ETV6	3
GABARAPL1	9
KIF21A	0
CPNE8	9
YARS2	1
FGD4	9
ALG10	4
PIK3C2G	8
PLCZ1	9
AEBP2	7
SLCO1C1	4
ETFBKMT	2
ETNK1	1
ZCRB1	3
PRICKLE1	9
NDUFA9	1
KLRG1	8
VAMP1	9
CD27	1
PEX5	3
PIANP	0
SLC38A4	4
AMIGO2	10
COL2A1	10
PPFIA2	4
INHBE	2
GLIPR1	3
TPH2	8
PHLDA1	9
LGR5	0
DUSP6	1
LUM	10
KERA	4
SNRPF	6
AMDHD1	9
NEDD1	7
SYCP3	7
ASCL1	4
SLC15A4	6
TDG	4
SDSL	9
MMAB	2
GLTP	3
GIT2	6
NUP58	3
MTMR6	9
SLC7A1	2
PDX1	4
SUOX	4
SLC39A5	8
TARBP2	7
RDH16	2
DHH	10
ACVRL1	10
GPR84	10
NPFF	4
NABP2	0
SMARCC2	1
BRCA2	7
KANSL2	2
CERS5	2
ITGB7	9
GALNT6	1
CSAD	0
ESYT1	7
KRT71	4
ZNF740	2
LPAR6	10
ESD	2
RB1	2
SETD1B	4
VPS37B	7
RHOF	1
DIAPH3	2
RAB20	10
CUL4A	4
SSTR1	0
CDH24	10
FITM1	6
MDGA2	4
PELI2	10
NAA30	2
ADAM21	9
RDH12	1
DCAF5	7
RAB15	8
ESR2	7
KCNH5	10
STON2	9
GPR65	8
PTGR2	8
AK7	7
SLC24A4	8
FBLN5	9
SERPINA10	9
WARS1	3
WDR20	4
NIPA2	6
SLC12A6	8
MFAP1	6
TCF12	3
SORD	2
DUOX2	0
SLC27A2	1
FGF7	1
HDC	10
GCNT3	6
BNIP2	8
GTF2A2	6
SRP14	3
DISP2	10
TLE3	2
ANP32A	3
COMMD4	6
UBE2Q2	8
PSTPIP1	8
ETFA	6
WDR61	6
NCOA2	4
NEIL1	8
MAN2C1	2
DNAJA4	7
TPM1	9
IGF1R	10
PIF1	2
USP3	7
CYP11A1	9
BBS4	9
PML	3
CYP1A1	9
ADAMTS17	0
ULK3	3
PCSK6	2
CYP1A2	9
LMAN1L	10
RHCG	4
RLBP1	4
FANCI	6
NTRK3	0
DET1	2
MFGE8	4
ZNF710	1
ST8SIA2	4
FURIN	9
IQGAP1	8
CRTC3	2
SH3GL3	7
SEC11A	4
PMM2	6
SLC5A2	0
ITGAX	4
PARN	3
FTO	1
UQCRC2	6
ARHGAP17	4
DHX38	6
CHST4	0
ZFHX3	1
NLRC5	8
KIFC3	9
ADAMTS18	0
NUDT7	3
GCSH	3
CDH11	4
MAP1LC3B	8
MBTPS1	7
CDH13	10
IRF8	2
RHOT2	1
RPL3L	9
ZSCAN32	3
RPS2	4
NDUFB10	3
PDPK1	7
GALNS	8
GAS8	2
MED9	6
NCOR1	3
COPS3	1
ZNF287	0
KSR1	7
UTP4	3
RANBP10	1
DPEP3	10
NOB1	7
PCTP	8
OR4D1	3
KIF2B	4
VPS53	7
NPEPPS	1
ARSG	3
ABCA8	10
G6PC3	3
CLTC	2
PTRH2	3
TAF4B	1
AFG3L2	1
PRELID3A	7
IMPA2	6
GNAL	1
SLC39A6	6
RPRD1A	3
GALNT1	7
ADCYAP1	7
ESCO1	3
OSBPL1A	2
GATA6	7
PELP1	3
NPC1	8
SLC14A1	0
ARRB2	7
SLC13A5	7
WRAP53	2
MINK1	6
ASGR1	10
PIK3R5	2
TP53	0
ARHGDIA	2
TMC6	4
SLC16A3	10
TTYH2	7
RAB40B	0
EIF4A3	5
CSNK1D	2
ANAPC11	6
TBCD	3
FN3KRP	0
RPTOR	0
FOXK2	6
CBX8	0
CEP131	3
ZNF750	10
WDR45B	9
CBX4	6
MAPK4	4
MBD1	1
SMAD4	6
TNFRSF11A	10
FBXO15	0
PMAIP1	7
NT5C3B	1
ERBB2	0
GRB7	10
PNMT	9
IGFBP4	10
TXNL4A	6
CACNA1A	8
BRD4	8
SLC39A3	2
NFIC	7
TPGS1	2
PLPP2	7
ZIM3	9
PFKL	3
FEM1A	1
VAV1	7
MVB12A	2
SH3GL1	8
ZFP14	1
SIRT3	2
IFITM3	9
COL6A1	10
IFNAR1	6
SOD1	7
COL6A2	10
SIK1	0
DNMT3L	4
TRPM2	0
APP	4
AKT1	7
IL19	8
SAE1	3
GEMIN7	6
WTIP	6
ADAMTS10	0
SLC6A3	4
CAPN10	1
CACNG8	0
FBN3	8
CARM1	0
SLC47A1	2
PSMB6	3
GPR32	10
SIGLEC10	8
KLK3	4
ZNF473	6
RPS11	3
PTH2	10
RPL13A	6
CTU1	0
NOSIP	4
ZNF614	4
SLC2A5	2
PRDM16	0
CELA2A	0
PADI3	10
PADI1	10
EPHA2	9
ARHGEF19	4
EFHD2	6
PEX14	7
PGD	8
CNKSR1	0
RPL11	3
IL22RA1	4
PLK4	3
FCN3	4
SYTL1	1
WDTC1	7
HSPG2	9
ITGB3BP	2
BCL10	6
CCN1	7
PRKACB	2
PIGK	6
AZIN2	10
RPS8	2
KIF2C	9
PTPRF	9
BEST4	10
CYP4B1	9
MTF2	7
SLC44A3	7
ZNF697	9
KCNA10	4
PSMA5	0
CD53	3
PROK1	4
ITGA10	0
GPR161	1
ALDH9A1	6
ATP1B1	2
NME7	1
MPC2	1
CREG1	9
DCAF6	6
RXRG	4
UCK2	7
XCL1	0
XCL2	8
POU2F1	8
MAEL	0
MGST3	7
ADCY10	10
COP1	7
NECTIN4	6
PPOX	3
FCGR2A	10
NUF2	7
RGS5	4
SDHC	6
PFDN2	3
NR1I3	8
USP21	8
F13B	8
PRCC	2
MRPL24	1
PIGM	1
CASQ1	10
ISG20L2	2
CRABP2	0
HDGF	6
ABL2	8
RGS16	8
TOR1AIP1	9
RGL1	8
LHX9	4
RORC	10
SF3B4	1
ECM1	9
TARS2	4
CGN	6
SETDB1	1
ADAMTSL4	10
MCL1	7
CTSK	7
PI4KB	3
PIP5K1A	9
CERS2	4
ENSA	7
MRPL9	1
ARNT	6
OAZ3	10
KCNH1	10
DTL	3
INTS7	2
VASH2	0
TAF1A	7
SMYD2	3
DUSP10	7
TP53BP2	8
ATP8B2	9
FLG2	10
ADAM15	6
RAB13	10
S100A8	10
TPM3	4
SNAPIN	7
SLC27A3	10
S100A7	4
SLC39A1	7
CREB3L4	2
EFNA3	9
AQP10	9
KCNN3	10
GATAD2B	0
ILF2	6
RIT1	7
INTS3	1
PKLR	0
HCN3	0
FLG	1
ACTA1	9
GALNT2	8
SCCPDH	3
SRP9	1
DEGS1	4
ARF1	6
LEFTY2	10
ITPKB	7
GUK1	7
CDC42BPA	3
CNIH3	9
C1orf35	3
MBOAT2	8
PARP1	1
PSEN2	9
PYCR2	3
LBR	7
WNT9A	0
EPHX1	10
REN	9
SOX13	9
ETNK2	9
PPFIA4	2
PLEKHA6	10
PTPN7	6
SYT2	0
ARL8A	4
PDIA6	8
RHOB	10
ATP6V1C2	1
CAMKMT	7
ABCG8	1
EML4	4
CHAC2	1
RPS27A	2
VPS54	6
REG3G	4
ASXL2	3
SNRPG	7
MEIS1	1
CIAO1	3
ZNF514	2
SNRNP200	3
MRPS5	6
TPRKB	4
NAT8	4
ST6GAL2	6
NPHP1	0
RALB	6
SLC20A1	1
ZC3H8	1
LIPT1	7
SPOPL	1
THSD7B	10
GPR17	10
POLR2D	3
GALNT13	0
PKP4	6
SCN1A	0
SLC4A10	1
HSPD1	1
METTL21A	4
UNC80	3
PTH2R	2
ABCA12	1
SUMF1	3
ACKR3	3
TRPM8	9
ESPNL	2
COPS7B	2
FANCD2	9
RAB5A	3
CNOT9	2
STK11IP	6
GMPPA	0
GRIP2	0
EAF1	3
CNTN4	0
DYNC1LI1	6
GADL1	0
OSBPL10	10
POMGNT2	7
ACKR2	4
ITGA9	0
GOLGA4	3
RPL32	2
IL17RD	9
SHQ1	0
SLC25A26	1
UBA3	6
ARL6IP5	1
TMF1	8
LRIG1	8
LIMD1	6
ZNF660	2
COL8A1	4
ABHD10	3
PLA1A	4
ATG3	3
NR1I2	10
BOC	10
SRPRB	6
AGTR1	4
ALDH1L1	6
OSBPL11	6
TRPC1	9
NCEH1	8
AMT	9
NICN1	1
UCN2	10
DCAF1	3
MANF	4
EAF2	6
MUC4	10
SLIT2	7
EIF2B5	1
AHSG	4
ECE2	4
DGKQ	6
FIP1L1	3
SLC26A1	9
CENPC	2
EPHA5	10
CORIN	9
ATP10D	9
SLC10A6	4
SCD5	1
PLAC8	6
ENOPH1	3
GC	4
TRMT10A	1
SNCA	9
CAMK2D	0
ANK2	10
TIFA	8
FABP2	10
CCNA2	4
METTL14	6
SETD7	8
SFRP2	4
RPS3A	2
PDGFC	1
CBR4	8
GLRA3	0
CYP4V2	7
NDUFS6	3
MARCHF6	3
CDH18	1
ADAMTS16	0
SRD5A1	8
MYO10	9
RPL37	3
SKP2	1
OSMR	0
UGT3A1	10
PLK2	9
PIK3R1	6
HAPLN1	10
LHFPL2	3
BHMT	2
IQGAP2	3
CRHBP	2
RASA1	3
PPIP5K2	6
BDP1	3
GTF2H2	7
SLC30A5	7
FBXL17	9
TSLP	9
TNFAIP8	9
FEM1C	3
COMMD10	3
ATG12	6
ADAMTS19	1
ARHGAP26	6
DDX46	1
IL9	4
GABRA6	4
GABRB2	4
PCYOX1L	1
GLRA1	10
TNIP1	6
ZNF300	4
NHP2	2
KCNMB1	1
TBC1D7	2
FARS2	0
GFOD1	6
CDKAL1	1
LRRTM2	10
GFRA3	9
KLHL3	0
H2BC1	10
TRIM41	6
PLA2G7	6
TNFRSF21	2
MMUT	4
DOK3	10
PRIM2	1
HMGCLL1	9
FGD2	10
SCUBE3	5
ANO7	3
NFKBIE	8
CYP39A1	4
PHIP	4
GABRR1	10
RARS2	6
CLVS2	4
RNF217	2
RSPO3	4
ARHGAP18	9
TAAR2	4
TAAR6	4
TAAR8	4
TAAR1	9
SLC2A12	9
SHPRH	5
DYNLT1	7
TIAM2	4
WTAP	6
VIP	1
SLC22A3	4
GNA12	1
SDK1	10
CCZ1B	3
EGFR	4
CDCA5	7
IGFBP3	0
IGFBP1	4
MDH2	2
NIPSNAP2	4
CCT6A	1
PSPH	3
TRIM50	10
ZNF92	6
ASB15	4
TRIM4	2
AGBL3	10
EPHA1	8
NCAPG2	6
ASB10	4
NLGN4X	4
RAB19	9
DENND2A	7
CLTRN	0
SH3KBP1	4
CASK	3
KDM6A	6
MSN	3
HDAC8	7
SLC16A2	9
ZNF157	0
CHST7	3
KRBOX4	6
NDUFB11	3
ZNF41	8
RAB41	4
TAF1	3
LPAR4	10
EBP	7
AWAT2	4
OGT	1
IL2RG	2
ZNF711	3
DIAPH2	6
PRPS1	3
FRMPD3	0
HTR2C	4
DOCK11	7
GPC3	9
GPR119	4
RBMX	1
MCPH1	2
NSDHL	2
CETN2	2
RPL10	1
CSGALNACT1	7
ATP6V1B2	8
CHRNB3	9
CHRNA6	10
GNRH1	0
DOK2	10
SLC25A37	3
CHMP7	7
DOCK5	3
STAR	10
ERLIN2	7
RGS20	9
GOLGA7	6
PLPP5	8
GINS4	6
NSD3	2
CRH	0
ADHFE1	7
MRPS28	2
PRDM14	8
TERF1	4
RPL7	2
SLC26A7	7
ATP6V0D2	0
DPYS	6
LRP12	8
EBAG9	7
RSPO2	1
POLR2K	7
EIF3H	3
NDUFB9	7
ARHGAP39	0
SLC39A4	3
NAPRT	1
VLDLR	9
AK3	2
UHRF2	7
NFIB	1
CER1	4
PLIN2	10
IFNA5	4
HAUS6	6
CDKN2B	0
IFNA16	4
CDKN2A	10
FBXO10	0
SIGMAR1	4
CEP78	5
NTRK2	4
SHC3	0
AUH	2
AOPEP	8
PLPPR1	4
OR13C4	4
UGCG	2
STOM	3
GSN	3
MRRF	1
NR6A1	1
OR5C1	4
ALAD	7
POLE3	2
SURF4	8
SURF1	4
MED22	6
RPL7A	3
GTF3C5	7
ASB6	7
PTGES2	2
MIGA2	6
PTGES	7
LCN2	9
LRSAM1	3
IDI2	9
INPP5E	4
LCN9	4
SEC16A	3
DPH7	3
NOTCH1	0
CACNA1B	4
USP6NL	6
COMMD3	2
MSRB2	8
PDSS1	3
RSU1	1
ST8SIA6	7
PARD3	2
ZEB1	4
NRBF2	7
A1CF	6
RGR	10
POLR3A	6
HERC4	2
CAMK2G	3
ADIRF	4
GLUD1	2
ANKRD1	9
HTR7	10
RPP30	4
ADD3	9
NPFFR1	8
TCF7L2	2
CYP17A1	9
FUOM	2
PAOX	9
GSTO1	8
TAF5	6
PPRC1	2
PDCD11	1
ADAM12	0
RGS10	8
ADM	7
GAS2	0
SLC5A12	3
LIN7C	6
SYT8	10
ZNF214	4
ZNF215	9
HSD17B12	7
APIP	3
DGKZ	6
EIF3M	3
TNKS1BP1	2
GLYAT	4
SERPING1	4
OR5F1	4
SSRP1	1
SLC43A1	6
PTPRJ	10
ARFGAP2	6
HIKESHI	7
SESN3	9
ENDOD1	9
SERPINH1	8
CAPN5	6
INTS4	4
PAK1	4
RPS3	3
NCAM1	9
DRD2	9
HTR3B	0
ATM	8
AASDHPPT	7
LAMTOR1	6
P4HA3	0
GRIK4	7
ST14	9
HYOU1	8
SLC22A8	4
KAT14	2
TKFC	9
MTA2	3
FADS1	6
TMC2	1
INCENP	7
ZP1	4
MS4A3	10
PLCH2	10
CPSF7	4
MS4A2	9
B3GAT3	8
CHEK1	1
ESAM	10
KIRREL3	9
SCN2B	0
COMMD7	0
DSN1	3
CABLES2	1
GPHA2	4
FERMT3	3
PLCB3	9
MRPL49	3
CDC42EP2	2
FAU	3
TM7SF2	4
VPS51	10
PPP4C	6
ALDOA	6
TMEM219	3
HMGA2	3
MMP3	4
CNKSR2	9
CNTN5	0
KLRF1	10
MPP7	3
ITGB1	9
FXYD4	4
TRIM48	9
OR8K1	4
OR5M9	4
PCDH15	4
CTF1	10
CWC15	6
FCGR1A	10
ARID5B	9
CDH8	8
DCUN1D2	1
TIRAP	9
EEF1AKMT1	3
LATS2	2
SAP18	6
MIA2	8
HNMT	10
LYPD1	10
LYPD6B	0
PDCD4	7
ADRA2A	10
VEGFC	10
CD226	9
DLG2	2
RGS18	10
PRSS23	1
MTMR12	0
CCT5	3
DOCK1	2
DLAT	2
TIMM8B	2
IL18	7
TEX12	3
PTS	6
PIP4K2A	3
FOXO1	1
SEC24D	8
ABCB9	9
DHX37	4
UBC	2
ITPR1	3
SLC7A11	9
NOCT	8
DCP1B	0
CACNA1C	10
KCNA6	6
THRB	10
NGLY1	3
UBE3B	3
ANK3	10
IPMK	2
RAD9B	9
DLG5	6
MAT1A	4
SLC2A13	7
TWF1	1
EIF4E	4
MBIP	3
EXT2	3
THRSP	4
NDUFC2	4
ME3	9
ADAMTS12	0
NUBPL	3
NEK7	6
ATP6V1G3	10
FER	3
UPF2	1
SCLT1	6
PTPRO	1
EPS8	6
ACAD8	6
NCAPD3	2
VTI1A	0
QDPR	3
ANO4	3
QTRT2	1
DRD3	4
MMAA	1
POU4F2	9
EDNRA	0
NR3C2	10
AKR1C2	6
DPYSL4	8
VENTX	9
ADAM8	8
ITIH2	4
KIN	7
PIGF	2
INPP1	8
RNF144A	2
ADAM17	8
FLI1	6
KCNJ1	4
CENPU	3
ACSL1	0
SLC25A4	7
BICD1	1
SAV1	7
NBAS	2
TDO2	0
GABRA2	1
CENPJ	3
FBXO4	6
CCL28	3
PARP8	4
GFRA1	7
DST	6
TIAL1	4
BAG3	8
MCHR2	9
KCNE4	0
AP1S3	9
MZT2B	2
TUBA3E	10
PTPN14	9
MGAT5	7
HSPB8	4
GEMIN6	1
POU4F1	5
CYSLTR2	8
RIT2	9
ATP5F1A	3
HAUS1	6
SPC25	3
G6PC2	10
PDK1	4
PTH	4
PDE3B	7
TCF7L1	10
TGOLN2	7
KCNK13	9
UHMK1	6
ATG10	1
TADA1	1
GUCY1A2	9
JMY	3
HOMER1	2
XRCC4	6
ZNF547	1
ZNF773	6
ZNF776	3
ZNF256	7
SUV39H2	3
DCLRE1C	0
OLAH	0
RPP38	7
NMT2	8
USP12	6
CAMK4	6
TRIM36	8
PAN3	1
PFKM	0
GRIA4	0
SPARCL1	4
DSPP	4
DMP1	9
MEPE	4
NADK2	7
GPD1L	2
GJA1	9
DDX4	0
SLC30A6	4
RASGRP3	9
SAR1B	6
CATSPER3	7
TCTEX1D1	2
FARP1	7
IFIT5	7
PANK1	2
HNRNPDL	2
HHEX	8
UTRN	7
GRM1	10
PTPRK	7
GGPS1	2
RAB3C	10
RAD17	3
MED21	4
PLOD2	0
CPB1	9
LGI2	0
CWC27	7
SRP19	7
CENPH	2
DAB2	6
ACMSD	4
ACOXL	10
BCL2L11	9
ANAPC1	4
CAST	8
SCOC	7
SMARCA5	4
HNRNPU	2
RANBP2	6
AHCTF1	6
MERTK	7
OR14K1	4
NR4A2	10
PLA2R1	9
SCN3A	8
CD96	8
SLC25A27	4
CYRIB	4
ASAP1	2
TRAPPC8	6
INO80C	9
LPCAT1	2
PLEKHG4B	10
NMRAL1	3
CD8A	8
RPIA	3
PTPRD	0
GTF2E1	8
ZDHHC7	6
KCNJ16	0
TRIP12	5
CEBPG	2
KCTD15	8
ZNF599	6
MCOLN2	2
LGI4	4
DDAH1	3
CHD1	2
DGKE	0
HS2ST1	7
MSI2	0
HS3ST3A1	9
GDPD1	6
NUS1	1
PPP2R5E	2
ASB17	4
GRAP	7
SLC5A10	10
AK5	10
IMPACT	6
CHST9	8
THY1	0
ANKH	1
OTULIN	1
ROBO3	10
NRGN	9
CDH12	9
GPR15	10
TOMM70	3
ANGPT1	9
CC2D1B	8
CERS3	10
PRKCA	7
ABCA9	9
ABCA6	1
ABCA10	9
ABCA5	6
ENPP3	9
UCHL1	10
MIA3	8
TNIK	7
NEIL2	0
WNT3A	4
OBSCN	6
LONRF1	6
TRIM11	6
ENAH	0
ASZ1	8
SH3RF1	1
GBP5	9
BUB3	6
ATP5MC3	2
ELOC	3
LY96	7
PSMA8	10
CXADR	8
PDE1C	9
RABGEF1	8
MRPL39	2
JAM2	10
ATP5PF	2
GABPA	3
ADAMTS1	10
ADAMTS5	10
TSEN2	2
WNT7A	0
XPC	6
FGD5	8
FLCN	9
DPH3	7
CXXC1	7
SKA1	8
USP43	0
RAB6B	8
EME1	2
EPHB1	0
ACSS1	1
ZNF18	6
APOOL	3
DKK2	8
CYP2U1	2
FBXL18	6
AK9	3
PTPRN2	2
AZIN1	3
ATP6V1C1	6
CDK19	6
GTF3C6	3
AGPAT5	3
MMS19	7
OR4K1	4
PI4K2A	1
TRMT44	1
SLC25A28	8
HSPA13	7
USP25	3
MOV10	8
RHOC	9
DBI	7
SLC16A1	2
OXA1L	2
SLC7A7	2
CNOT8	7
GRIA1	4
SETD9	9
NUP205	3
PIK3AP1	1
TTN	8
OTOA	7
FZD7	10
RNF20	4
PPARGC1B	2
ELMO1	7
SLC26A2	8
LSM11	2
MED7	2
RRAGA	5
SLC24A2	6
ADCY8	4
RASA2	6
RAET1L	8
SLA	10
VBP1	1
RAB39B	2
CLIC2	7
MICU3	6
GRIP1	8
VPS37A	6
KIF5A	0
NAT2	4
CARNMT1	7
MCU	7
GNA14	7
GNAQ	1
WIF1	0
UGT2B4	8
MMP16	0
ADK	2
KCNMA1	0
BATF	9
DCK	10
ADAMTS3	10
NDUFAF6	1
ADAMTSL3	4
ART3	3
SLC28A1	4
WHAMM	7
CXCL13	4
N6AMT1	7
USP16	6
CCT8	4
BACH1	9
CLDN17	5
CLDN8	5
TSPAN7	1
TIAM1	10
PCGF6	4
ANKRD9	0
FUT6	0
TDRD9	10
FGF18	7
UQCRB	6
MTERF3	3
PTDSS1	1
RPL30	2
KCNS2	7
EEF1A1	2
HK1	9
TYSND1	1
CD109	1
LRFN2	0
NODAL	5
PRG3	9
UBE2L6	1
MED19	9
NPTN	8
KAT6B	7
SAMD8	3
UNC5D	5
GLYATL2	0
UTP14A	2
MAPK13	10
BAG4	6
ATAD2	6
FBXO32	8
NSMCE2	4
ZNF689	3
PHKG2	7
ITGAD	8
ZIC3	5
B3GNT7	10
BUB1B	3
PDE6D	1
EIF4A2	7
BRPF1	1
SST	5
TATDN2	6
GHRL	0
SEC13	3
NMNAT2	10
ZFYVE9	6
ATP2B2	10
SLC6A1	7
SMG1	3
FCHO2	8
C8A	5
SYN2	0
NRG1	1
CPT2	8
NECAP2	7
LRP8	2
PAXIP1	3
STEAP2	8
HTR5A	5
CLDN12	9
MMP14	10
FZD1	7
DHRS4	0
ST3GAL2	9
FCSK	1
IL34	9
CACNA1D	9
ARSL	10
KIT	3
ZNF19	7
CACNA2D3	0
RNF111	6
CCNB2	9
APPL1	8
TSC22D3	9
DYRK1A	7
KCNJ6	4
KCNJ15	2
ETS2	1
SLC35B2	3
MX1	3
CREB3L1	10
TAB3	6
DGKI	0
BRAF	3
SLC34A2	10
ACAN	8
CABP1	5
WDR19	2
FMNL2	0
DPYSL5	10
PRXL2B	1
TNFRSF14	9
PANK4	4
PEX10	0
SKI	7
WIPI2	3
LDLRAP1	6
PAFAH2	7
EXTL1	10
SLC30A2	0
BABAM2	6
TRIM63	0
MRPL17	4
DUSP2	1
UBXN11	1
GALNT14	8
NCK1	8
HPD	10
RHPN1	3
XDH	10
EYA3	2
FANCC	1
MRAS	0
WASF2	3
ABHD3	8
ESYT3	9
COLEC12	0
CUL4B	6
SLC13A3	9
AUTS2	8
H2BC5	1
CDC25C	7
H4C8	1
EIF5B	2
CNOT11	1
KCNB1	7
TSPAN33	1
NRG2	0
AHCYL2	2
B4GALT5	7
CD1D	8
CD1A	0
CD1C	1
CD1B	5
NCF1	1
GDPD5	10
DYNC1I1	8
PFKFB1	9
ALAS2	5
COPG2	2
GPAT4	8
TAGLN2	3
SLC45A3	10
HTR6	5
F11R	8
USF1	3
PLA2G2F	9
EDA	0
FGF17	8
CDA	2
PINK1	8
B4GALT3	4
DMTN	9
ADAMTS4	10
NDUFS2	6
SLC5A11	10
FCER1G	10
APOA2	1
MPZ	8
CCAR2	3
WNT9B	10
CDC42SE2	3
EPB41	8
MIS18A	3
ALG8	3
FBXW5	4
SYNJ1	6
IFNAR2	8
MRPL10	2
IFNGR2	8
GART	4
SV2A	9
TNNI1	0
CSRP1	8
C1QC	5
KCNE2	0
ATP5MC1	1
UBE2Z	8
SNF8	6
RUNX1	7
IGF2BP1	7
GIP	5
CBR1	0
CBR3	10
GJD2	5
ACTC1	1
CLDN14	5
HLCS	3
SCUBE1	10
ARHGAP27	6
ADPGK	7
PLA2G4D	10
PADI4	8
ADIPOR1	4
CYB5R1	6
PSMD4	6
ATP13A2	6
PSMB4	4
BTG2	9
HK2	7
C1R	10
ALDH4A1	1
THEM4	7
TCHH	8
LCE2B	5
UBR1	3
AMFR	7
MED8	7
SPRR2G	5
PGLYRP3	5
NAE1	2
ACE	0
UROC1	10
SPON2	10
CHCHD6	1
CTBP1	2
ATP6V0D1	7
AGRP	9
PIP	5
FAM131B	10
RGS12	7
ABR	8
LYPD5	0
ZNF230	9
ZNF222	3
NPR2	4
ZNF221	8
ZNF233	1
ZNF235	0
GNE	9
TNFRSF13C	6
OR3A3	0
ARHGAP35	1
PTGIR	10
DFFA	1
ATAD3B	2
SSU72	1
UBE2J2	4
NR2F6	9
KALRN	0
ABCG1	3
TFF3	10
TFF1	5
SLC37A1	0
PDE9A	10
WDR4	1
NDUFV3	2
PKNOX1	3
CBS	1
U2AF1	0
PDXK	6
G6PD	6
CSTB	8
RRP1	1
AGPAT3	1
TRAPPC10	7
ICOSLG	8
ITGB2	4
RALGDS	0
FTCD	10
LSS	3
VAV2	0
PCNT	1
S100B	10
ZNF208	8
ADAMTS13	0
SLC2A6	9
ZNF761	4
FCN2	5
LCN1	5
ZNF714	7
GPSM1	1
ST6GALNAC6	9
SHKBP1	10
RDH13	0
PKN3	10
SPTBN4	10
NLRP4	5
TAOK1	6
MED27	1
DEDD2	2
JAML	10
SAFB	6
CD3G	10
S100A1	10
CHTOP	6
CXCR5	10
FLAD1	6
SHC1	8
NLRX1	8
ADAR	6
IL6R	1
UBE2Q1	6
CHRNB2	0
CRTC2	3
ANO10	6
FDPS	3
PMF1	1
SLC25A44	8
LMNA	10
CCR5	0
NBEAL2	2
PTH1R	5
MYL3	0
AZGP1	9
FGFR4	7
CYP3A4	5
CYP3A7	5
CYP11B1	5
HK3	10
LY6K	10
ZNF394	7
CPSF4	7
LY6E	8
VPS28	7
PTGER1	10
ZNF333	6
COL26A1	5
FOXH1	0
ORAI2	8
SH2B2	8
SQSTM1	9
MGAT4B	6
RPL8	1
MAML1	7
PGLYRP2	10
FBXL13	8
NAPEPLD	8
PSMC2	6
USP41	0
DVL3	1
AP2M1	6
PCYT1A	6
FBXO27	0
U2AF1L4	3
BDH1	1
NPHS1	0
ZNF382	8
GRIN2C	10
FDXR	9
SAP30BP	2
ACOX1	3
CYGB	8
SRSF2	1
ZNF577	3
HCRT	5
DCD	5
ITGA5	7
SIGLEC11	0
ZNF385A	4
CD300LG	8
IZUMO2	1
NAGS	10
ASB16	0
JOSD2	9
SHANK1	8
PLCD3	7
FMNL3	9
AQP5	5
RACGAP1	7
OR7G1	5
KRT84	5
KRT82	5
SYCE2	2
SPC24	2
IP6K3	5
LEMD2	7
ALOX15	10
TREML1	9
MED11	1
CXCL16	9
ASGR2	10
TNFSF13	8
SENP3	3
FGF11	0
EIF4A1	2
RPL26	4
POLR3K	6
SNRNP25	8
SSTR5	5
SPSB3	6
HS3ST6	5
CCNF	7
TBC1D24	6
AMDHD2	4
NTN3	0
ZNF75A	8
ADCY9	9
SHANK2	0
NEU3	3
ASRGL1	7
GNG3	0
UBXN1	2
TAF6L	7
NXF1	7
STX5	7
RPL29	2
ITIH3	5
SYVN1	7
RPS6KA4	1
LRP5	4
TPCN2	0
FGF19	5
CYP4A22	5
TAL1	10
CMPK1	7
SLC1A7	0
MAGOH	2
ACOT11	8
PARS2	2
BSND	4
USP24	6
PLPP3	6
NOL9	6
PRKAA2	5
KLHL21	7
AK4	1
JAK1	7
CTRC	2
FBLIM1	8
AKR7A3	6
PDPN	10
DHRS3	9
MATN1	3
SDC3	10
RBBP4	4
ALPL	0
WNT4	10
TTLL10	0
SCNN1D	9
MXRA8	2
FAAP20	1
IL23R	10
NFIA	4
OMA1	3
MYSM1	4
USP1	3
TYW3	3
B3GALT2	0
NTNG1	5
HENMT1	2
GBP2	9
GBP4	9
GFI1	9
AGL	1
VCAM1	10
EXTL2	2
SLC30A7	4
ARPC5	7
CADM3	5
NLRP3	9
ZNF496	7
OR2M5	5
KCNJ9	0
DDR2	7
PEA15	6
PEX19	6
NCSTN	6
VANGL2	10
SLAMF6	3
FCGR3B	9
SLC9C2	0
LRRC52	5
FLVCR1	6
ATF3	9
DENND2D	9
BPNT1	4
ACP6	8
KIF26B	9
TFB2M	4
PM20D1	0
OXER1	10
HAAO	7
B3GALNT2	6
MAPKAPK2	7
IL20	5
IL24	5
PIGR	0
FCAMR	1
CAPN2	9
MRPL55	7
REL	1
PEX13	7
TRIM17	10
CAPN13	10
LRRTM1	5
MEMO1	3
DPY30	7
TYW5	3
MAIP1	3
KCNF1	5
KCNJ3	10
NEUROD1	5
NUP35	3
FBXO41	2
ACTG2	9
SMC6	6
H3-3A	2
NOSTRIN	8
SGPP2	2
INHBB	4
XIRP2	4
BBS5	2
HPGDS	7
PDLIM5	9
PDHA2	5
RPRD2	2
CTSS	7
TNFAIP8L2	7
TMOD4	7
VPS72	3
ERCC3	8
IWS1	3
CDC42EP3	6
S100A11	9
LCE3D	5
IVL	5
SPRR3	5
SPRR2D	5
BMP10	0
PGLYRP4	5
ARHGAP25	3
S100A9	10
S100A12	0
TGFA	9
FZD5	8
DCAF16	3
NPPC	1
GNPDA2	3
ALPP	9
ALPG	5
GABRB1	10
PAQR3	2
NIPAL1	10
ALPI	5
ANTXR2	9
MRPS18C	8
ABRAXAS1	7
PMVK	6
CLDN1	0
PYGO2	3
HIPK1	8
COL6A3	1
KBTBD8	2
NAXE	6
POGLUT1	2
SLC22A15	10
CCKAR	5
ATP1A1	3
SLC15A2	7
EIF4E3	7
PROK2	9
FSTL1	10
LMOD1	6
ELF3	1
IGFBP7	1
TRIM46	6
CXCR1	10
ARPC2	6
CCT3	3
SSR2	8
RNF25	3
ADORA1	5
IHH	10
EOMES	4
CWC22	2
TGFBR2	8
HDAC11	10
TRAT1	9
FBLN2	10
GLB1L	0
CHCHD4	6
NFASC	7
SGO2	3
CLASP2	8
SUCLG1	3
SPTA1	6
PRKCI	8
MNDA	10
IFI16	3
AIM2	10
EIF5A2	9
SLC2A2	5
RPL22L1	7
FABP1	5
PPM1L	6
CTLA4	5
ICOS	10
RYBP	8
PPP4R2	3
CD200R1	3
NKX6-1	1
CDS1	4
COX18	4
PTPN13	4
ALB	5
THOC7	4
ATXN7	2
PSMD6	2
ADAMTS9	10
PPM1K	7
GMPS	2
PTX3	10
RPL9	3
RPP14	8
ABHD6	4
IL17RE	10
IL17RC	0
PCOLCE2	4
U2SURP	2
MTMR14	8
CXCL3	10
CXCL5	5
PPBP	0
PF4	5
MTHFD2L	1
CXCL1	3
RCHY1	8
CPA3	10
GYG1	8
TOPBP1	3
RYK	6
UCN	0
PLB1	8
KIF15	2
WDR43	4
CLEC3B	5
SLC6A20	9
LZTFL1	1
CCR1	1
RTP3	5
ELP6	3
FBXO40	10
DTX3L	2
NMNAT3	3
YEATS2	3
GRIK3	5
MEAF6	6
POLR2H	2
KLF15	1
LIPH	1
RPN1	2
SENP2	3
HEYL	3
IFT122	1
RHO	5
RFC4	1
RPL39L	6
BAP1	3
TKT	3
PRKCD	10
RFT1	2
GNL3	6
PBRM1	3
UVSSA	0
ARHGEF3	6
SLBP	2
UBXN7	3
RNF168	1
PIGX	1
MELTF	8
S100P	10
ABLIM2	9
CLDN19	10
ZNF691	6
AIMP1	8
SGMS2	10
METAP1	9
H2AZ1	3
SLC9B1	9
SLC9B2	6
BDH2	1
PGRMC2	3
CDC25A	2
CAMP	0
ZNF589	8
FBXW12	0
PLXNB1	10
ATRIP	1
SHISA5	1
SPRY1	8
BSN	1
APEH	3
INTU	8
RNF123	0
HSPA4L	8
MON1A	2
MST1R	10
TEX264	8
GRM2	2
DUSP7	2
ETNPPL	9
PITX2	5
NDST3	1
HMGB2	7
SAP30	0
HAND2	0
MAD2L1	6
ANXA5	9
GUCY1A1	1
HPGD	0
ASB5	5
NPY1R	0
NPY5R	5
IL15	9
ICE1	2
HHIP	0
ANAPC10	2
ABCE1	3
LSM6	2
ITGA2	9
MOCS2	8
SLC45A2	5
ELOVL7	8
NDUFAF2	1
NIPBL	3
ADGRV1	9
STARD4	8
F2RL2	10
CMBL	7
F2RL1	1
AGGF1	1
PRDM9	5
NDUFS4	6
SCGB3A2	1
HTR4	5
GRPEL2	8
ARSK	1
RHOBTB3	6
GPX8	9
SERINC5	9
ENPP6	1
CASP3	4
ERAP1	4
ERAP2	1
RICTOR	7
EBF1	0
UTP15	2
TLR3	0
KLKB1	5
GFM2	6
TERT	0
SLC6A18	5
ACSL6	10
IL3	10
CSF2	5
UQCRQ	3
LEAP2	6
GJB7	10
SLC35A1	7
GRIK2	2
CGAS	7
FABP7	8
CITED2	9
CREBRF	8
IL22RA2	9
PDSS2	0
H2AC1	5
IL31RA	9
RAET1E	10
DAGLB	0
GALNT10	9
SAP30L	9
RPS14	2
HCN1	9
COG5	8
BMT2	2
SLU7	7
PTTG1	8
CAMLG	2
KCNK5	10
KIF6	8
ZNF12	2
SLC29A4	8
MIOS	2
USP49	6
HEY1	10
ZNF704	0
FABP5	2
SHH	9
TAGAP	9
COL1A2	8
CHMP4C	9
SLC13A4	9
PGAM2	0
BRI3	6
CTSB	9
SOX17	5
DLC1	8
ADCY1	0
HNF4G	10
PEX2	3
RAD21	6
SLC30A8	1
MED30	8
TNFRSF11B	9
SBSPON	0
PHKG1	1
KCNV1	8
SPIDR	0
ORC5	4
DEFA5	5
DEFA4	5
DEFA6	5
DEFB1	10
SUN1	8
GPER1	10
NOS3	10
CA3	7
INTS1	2
CDK5	3
SLC4A2	8
PHAX	7
ALDH7A1	8
FOXK1	6
COX6C	3
YWHAZ	7
FZD6	7
SLC25A32	6
DCAF13	7
DCSTAMP	10
TP53INP1	9
INTS8	2
PDP1	7
TMEM67	3
SNAPC3	7
NUDT2	2
PSIP1	7
UBAP1	7
SYK	1
ABCA1	9
NFIL3	3
PRKACG	5
FXN	2
TMC1	1
ALDH1A1	7
KDM1B	6
HGSNAT	7
KIF27	8
HNRNPK	3
TRPV6	10
FBP1	6
CYBB	9
MID1IP1	4
ASB11	0
PIGA	0
VEGFD	5
OR1Q1	5
OR1K1	5
CLDN3	5
GAPVD1	4
WNK2	0
ATP7A	4
NLGN4Y	10
NDUFB6	1
AQP7	10
NOL6	6
AQP3	10
VCP	6
PIGO	1
STOML2	2
SLITRK5	1
ARHGAP12	6
HECTD2	5
SLC7A3	1
CLDN2	5
SPTSSA	3
WRN	2
TSHR	7
SUGT1	4
GTF2A1	7
PGM2L1	6
FOLR2	10
INPPL1	9
MBL2	9
GJB2	0
CRYL1	7
REEP3	9
MICU2	3
PCF11	2
RPL10L	0
LRR1	0
RPL36AL	4
ARF6	1
TTC8	2
NGB	9
CDX2	5
KBTBD6	2
FAAH2	8
NUDT5	3
DACT1	9
OXGR1	5
UCMA	5
ATP5F1C	3
TAF3	7
VDAC2	2
SLC18A2	10
ABRAXAS2	6
NSD1	2
PRDX3	6
CLEC1B	10
SNAPC4	8
PMPCA	3
AK8	0
TSC1	6
HPRT1	3
RET	10
DDX21	3
BMS1	2
OR4K2	9
PIP4P1	7
SLC39A2	10
RNASE7	5
ARHGEF40	9
CASP7	7
BTNL9	9
METTL3	3
CYP2C19	9
HSPA12A	8
FRAT1	6
E2F7	6
ARHGAP42	3
ISCA2	4
OTOGL	10
LARGE2	0
PACSIN3	10
PSMC3	2
AGBL2	0
CPSF2	2
IFI27	10
SLC6A5	5
CACNB2	7
HACD1	7
KCNC2	3
TAF1D	2
AMOTL1	8
HTRA1	5
LIPC	0
CEP57	6
SPRED1	8
GPR176	9
JAM3	9
IL25	5
ADAMTS15	9
GPT2	1
AMN	10
RAB8B	9
HIF1AN	7
NDUFB8	7
SPINT1	10
FBN1	9
AVPR1A	1
BRD7	6
CKB	9
TRMT61A	1
BTRC	9
POLL	1
BAG5	1
ASPG	10
SENP8	7
ALKBH3	2
COPS2	2
GABRB3	9
SGPL1	9
FRS2	4
CCT2	1
PCBD1	9
ARIH1	6
SCN3B	8
COX11	3
ZNF202	5
CUL5	7
C2	10
ANAPC16	2
SMPD1	8
APBB1	1
NUDT13	8
ILK	8
TAF10	8
TPP1	6
CYB5A	7
RAG1	9
OR10A5	5
OR2D2	5
ATP9B	3
PPFIBP2	10
MOGAT2	5
CYB5R2	3
SERPINB8	10
LMO1	5
IDH3A	6
CRABP1	0
PLD4	0
RPL27A	6
DENND2B	10
CENPN	9
LEO1	7
ZNF143	2
TMX3	3
MFAP4	0
WEE1	2
MAPK7	10
PRKCB	7
NDST2	8
MCM7	2
CLEC4E	9
ZNF3	3
CLEC4D	10
RIMKLB	3
TK2	9
TMED3	7
SEC11C	8
GALR1	4
NDEL1	6
RRAD	0
CIAO2B	5
HSP90B1	8
MC4R	5
SERPINB12	5
MMP10	5
BEX3	6
COG1	7
ZNF606	6
B2M	8
HTR3A	10
NNMT	0
ACSM1	10
AP1G1	7
CATSPER2	9
PPIB	7
LDHC	5
LDHAL6A	9
PCLAF	7
KIF7	10
LDHD	10
PLIN1	10
PEX11A	0
ANPEP	9
SCNN1G	5
GLYATL1	9
DCTN5	2
TERF2IP	6
PLK1	8
CACNG2	5
TAC3	5
OR4D6	0
NAB2	10
STAT6	0
PATL1	6
STX3	4
MRPL16	1
PIP4K2C	1
MTMR10	4
YWHAB	7
SMAD3	0
MARS1	1
MBD6	9
PDIA3	8
NUDT21	2
B4GALNT2	4
GNGT2	10
PHB	2
SNRPD1	7
BPIFB6	5
ACSF2	8
GOLGA2	1
SLC27A4	2
URM1	6
DOLPP1	7
UGT1A6	10
COQ7	8
CRK	9
FBXO22	2
NOD2	7
IGF2	0
CDK12	3
DPEP2	1
DUS2	2
POP5	1
ENGASE	2
ATP5MG	1
CD3D	10
TBC1D16	1
MYO5B	0
ACAA2	3
STIM1	1
RRM1	4
OR51E2	0
TRIM68	3
OR51B5	1
OR51I1	5
OR51Q1	5
FN3K	2
ZNF23	1
ZNF226	6
ZNF180	3
PPP2R3B	1
ZNF668	0
VKORC1	2
GNG8	5
LPO	3
CA4	5
SMG8	3
TPM4	9
RAB8A	1
GPX4	8
GATAD2A	4
MVD	1
CDT1	6
TRAPPC2L	8
RPL13	3
ZNF641	6
LALBA	5
CACNB3	9
KMT2D	7
TUBA1A	8
TUBA1C	9
ZNF610	7
ZNF528	6
ZNF701	4
RAB4B	1
AQP2	5
GPD1	9
CYP2S1	10
AXL	10
LAIR1	7
TTYH1	9
CDC42EP5	5
LAIR2	10
TRAPPC9	0
KIR3DL1	5
PPP1R14A	10
SPINT2	4
PSCA	9
LY6D	5
DAPK3	6
EEF2	4
GPT	10
KIFC2	1
SLC43A2	1
RILP	9
SERPINF2	10
WDR81	0
SRR	3
TSR1	2
TRPV3	10
GGT6	0
KLK1	9
KLK2	9
KLK5	5
KLK13	5
KRT80	10
KRT1	5
ACER1	0
OTUB1	7
ANGPTL4	8
CD320	0
IGFBP6	0
SOAT2	9
ZNF558	1
CABP2	5
NDUFV1	2
PRDX2	4
OR8J3	0
OR5I1	5
MIS12	7
CD300C	0
CD300A	1
MRPL58	1
ATP5PD	3
EVPL	2
SRP68	6
TK1	6
CYP7A1	5
KRT24	5
GHDC	7
SOST	5
RAB26	10
MLST8	1
ECI1	1
ABCA3	0
SRRM2	2
ZNF597	6
NLRC3	1
DDB1	3
VPS37C	8
RAB3IL1	10
BEST1	6
FTH1	7
POLR2G	3
SLC3A2	6
PLAAT5	9
C2CD3	3
RPSA	3
ENTPD3	5
CTNNB1	7
FADD	2
LTBP3	8
SLC22A11	8
SF1	2
SCARA5	5
PNOC	9
COPS6	1
PAFAH1B2	7
RAB4A	7
OR1F1	10
OR2B2	5
KCNJ4	5
FAM83B	6
H3-4	5
OR2C1	5
DDIT4	1
RBPJ	6
LMBRD1	6
PTGDR	5
GLYCTK	8
GNG4	6
NKIRAS2	3
DNAJC7	4
KCNV2	5
PTF1A	5
COA6	3
KIF5C	9
MGAT2	2
BMI1	1
MMADHC	8
PDHB	4
H1-4	1
KCTD6	6
ACOX2	4
IRF2	3
MOBP	8
CX3CR1	9
DEGS2	0
SCN11A	9
ARF4	7
SEPTIN2	3
MFSD2A	8
DTYMK	2
TAP1	9
ING5	3
ATG4B	3
BDKRB2	5
MLKL	6
MTNR1A	5
KCNG4	0
RHOH	7
COG7	1
CDC40	2
STIP1	4
SCNN1B	5
RAB31	8
REEP4	3
TNXB	9
LGI3	9
SFTPC	5
BMP1	7
POLR3D	2
FEN1	2
HJV	5
FNTA	3
SERINC2	8
MYL1	5
TRAPPC11	8
CHRM1	5
COL3A1	10
GFRA2	4
ING2	6
SNRNP48	6
SLC20A2	2
DYNLRB2	10
STAT3	3
ADAM9	8
GDNF	9
AXIN2	1
NDUFS5	4
ZNF30	3
UGT3A2	10
IL7R	1
AHCYL1	2
CA7	0
GSTM4	9
TET2	8
CXXC4	5
TCTN2	3
PPIP5K1	9
TSPAN5	2
CHTF8	7
ADAL	7
LCMT2	3
IL12A	1
STX18	3
GFM1	6
OR13J1	5
HTR1E	5
SFTPB	0
USP39	2
TNIP2	8
RNF181	8
MAT2A	1
PLA2G4F	8
INPP5D	6
LETM1	3
CTRB1	3
CTRB2	5
TMEM129	3
GRM5	5
LGALS9	9
CPLX1	0
SIGLEC7	9
NTSR2	5
E2F6	7
FEM1B	3
COMMD8	8
ATP5ME	3
UQCRFS1	2
COL4A3	0
MAP2K1	6
KLK7	2
HNRNPH1	4
IRS1	10
MECP2	8
UPF3A	7
ROR2	0
AR	8
SLC25A6	3
CHST14	6
ZNF354A	2
ATF5	9
UBE2V2	1
PCSK9	5
NSMCE1	9
IL13	5
OR10G3	2
RAB3B	6
OR6F1	5
CD2BP2	3
RSPO1	8
RGS14	1
TBC1D10B	4
LMAN2	8
RAB24	1
PRELID1	3
THBS3	1
CA5B	1
SLC50A1	6
EFNA1	8
CXCL10	10
CXCL11	10
ZRSR2	1
ADRB2	9
B3GALNT1	7
GPRIN1	9
KCNAB1	0
MRPL1	6
NR0B1	5
PGM2	1
IL1RAPL1	5
P2RY12	10
OR5AU1	9
UMOD	5
GP2	0
SLC33A1	8
SNUPN	7
CRADD	7
SIN3A	2
ARL13B	6
RNASE2	10
RNASE3	10
PTK2	7
PTAFR	10
PTPN9	1
RNASE6	9
NPR1	0
KCNK9	10
CXCL8	6
SCN9A	9
COL22A1	0
SDC2	10
CD52	6
MMGT1	4
SPRR1B	5
SPRR1A	5
OR4K14	5
OR4K15	5
PLEKHA2	6
GPR183	7
CCDC8	2
MUC15	0
GJB1	5
PCBP1	1
VPREB1	1
INO80E	0
DFFB	7
ANTXR1	9
PROKR1	7
BOLA2B	1
DRD5	5
BUB1	7
CHRNA5	9
MT1B	5
CENPX	0
AGPAT2	6
ASPSCR1	2
GP9	10
FASN	7
MT1E	8
GPS1	2
RFNG	0
DCXR	8
RAC3	2
NRG4	1
LIMS1	8
NLGN1	1
UGP2	8
TAS2R1	5
LINGO1	6
HNRNPF	4
BTD	6
CSGALNACT2	9
TACR3	9
PCDH7	0
ROBO1	9
ONECUT1	10
AVEN	2
P2RY1	7
TRIM56	6
MUC17	5
WNT10B	6
REPS2	0
MUC3A	5
ITGAM	4
TPST1	1
OTUD3	3
OTUD7A	9
GUSB	7
ZFPM2	9
ZNF764	2
ZNF747	3
TAS1R3	10
SF3B5	1
NLGN2	4
CHD3	8
MYRIP	7
ALCAM	3
YWHAG	4
UBE2E3	7
TRAPPC1	8
KCNAB3	9
GPR37L1	0
SERPINA6	0
ZNF778	1
NIPA1	7
GPR25	5
UBE2E1	6
HNRNPA3	3
HOXD4	5
GYPA	1
NANP	1
ADRA1B	5
ADPRM	7
FABP6	5
USP47	7
PDCD6IP	2
ZNF212	7
ZNF282	0
GLB1	9
CRTAP	9
HSPB2	5
SLN	5
ELP5	6
GABARAP	8
CDK1	8
UBB	7
NFRKB	8
FABP4	5
B3GNT2	2
FOS	10
TMED10	6
SMAD1	2
SP7	5
SEMA3E	10
SLC30A1	3
KRT8	10
KRT78	5
ADORA2B	8
SDR9C7	10
MGMT	0
KRT86	10
HARS1	1
KRT75	5
DENND5B	1
CD14	0
KRT6C	5
RALGAPB	3
KRT4	5
SLC23A1	10
KRT74	5
NPAS2	10
KRT72	5
KISS1	0
NUDT9	1
HSD17B13	8
PA2G4	1
ELOVL6	2
KRT83	5
PFKFB3	2
CDH2	2
EMB	7
DLGAP1	10
STAT2	2
OR9K2	5
HSPA4	6
FOXA3	9
SLC26A5	5
COMMD5	2
RNF34	4
SOCS6	8
OR10A3	9
TTLL6	10
POLH	7
SYT9	0
KCNS3	10
KIF5B	2
GPR37	5
AKAP13	4
OR10A4	5
SDR16C5	5
OR10A2	0
CHCHD7	2
FSHR	5
CEL	1
PPM1D	8
GPR27	0
PSG6	4
RIOX2	3
TRIAP1	1
LSM3	4
RNF139	7
RPS9	3
PLA2G1B	2
TSEN34	7
TRH	0
GSTA4	6
NDUFA3	2
OSCAR	9
OR7G3	5
OR7G2	9
OR1M1	8
DNAJC24	8
ZNF160	4
PGK2	1
OR8B12	5
ZNF415	0
CEACAM3	10
HAS2	0
PDGFD	9
S1PR1	10
HS6ST2	0
OR4D5	5
PYGO1	8
LRRC8E	10
FPR2	10
FPR1	0
OR13H1	5
SOX7	9
KYAT1	2
MTM1	3
TRMT61B	2
INSR	6
MFN1	4
NRTN	3
KCNMB3	8
FUT3	10
KCNG3	9
ATP6V0E2	8
PRKCE	9
OR2K2	5
RLN3	9
TADA3	7
SOCS5	4
C1GALT1C1	8
ZNF692	3
RBKS	1
OR2M4	7
GRIK1	0
MUC7	5
TMEM126B	3
TRIM8	3
CSN3	5
CLDN20	0
JUNB	8
UGT2B7	0
LRG1	10
FAM98B	2
ZNF439	6
ZNF440	6
GAA	1
CANT1	7
KCNK3	9
CHST11	8
EXOSC1	7
PGAM1	6
ESCO2	4
KRT19	5
KRT15	9
KRT38	5
CLCN5	8
KCND3	1
APLN	0
KRTAP4-4	5
KRT13	5
KRT9	0
PDE7B	10
MRPL36	0
NAT1	8
KRT20	5
KSR2	0
KRT27	5
CDK5R2	5
DSEL	8
POLR1C	4
ASXL1	7
OR1L6	5
ZNF562	6
ZNF561	2
WIPF2	2
OR1L3	5
LRRC8C	5
LRRC8D	4
OR1L8	1
PPID	7
OR1N2	5
COL24A1	1
ETFDH	7
OR1N1	5
RXFP1	9
LPAR3	1
PTGER4	9
TBCA	2
BCL2L1	3
FGG	5
FGA	5
OR2AT4	0
FGB	9
PLRG1	3
ZNF584	2
DSCAM	5
NMUR1	9
CXXC5	1
ZNF274	7
PIK3CD	8
PTCRA	5
SPSB1	2
P2RY6	10
ZIK1	1
PLEKHG5	8
ATF7IP	6
RGS19	0
DEFB4A	5
ANO5	0
HDAC3	1
GPHN	1
PAH	5
GATM	1
SYCE1	5
RASGRP4	7
BCL2	2
RHNO1	8
CTPS1	3
COL8A2	0
ZNF540	1
FBXL14	7
EXOSC10	3
ZNF570	7
MLLT3	3
RRM2	2
TRAPPC12	2
IFNB1	5
RPS21	3
C3AR1	8
MRM3	6
PTEN	1
RPS7	2
PRND	1
PRNP	9
ADRA1D	5
AQP4	5
CYP4F11	3
FBXW10	1
OR10H3	5
ZNF217	8
OR10H2	5
OR52A5	5
SCG2	0
CYP4F22	9
PPIH	1
JMJD1C	3
LDHAL6B	0
ZNF556	9
ZNF554	8
RAB33B	7
THOP1	1
REG3A	5
GAP43	5
LAMB2	10
USP19	3
QARS1	3
ORMDL3	3
SMN1	2
EIF2AK3	8
CYCS	3
CD8B	10
SLC9C1	5
OR1A1	1
OR1A2	5
OR8I2	5
LCE1D	5
CCL11	5
MRPL13	2
MALT1	8
PRL	9
ISG20	10
OR4C11	5
MBOAT1	8
OR8U1	5
ID4	5
OR4X2	5
CXCR6	1
CEBPB	8
AZU1	7
TPSAB1	10
PAIP1	6
CLEC7A	9
NEGR1	8
ZNF131	2
DPAGT1	7
BSG	7
OR10V1	5
CERS6	3
SPTLC3	3
COPRS	9
TP53RK	6
B3GALT1	0
OR5A1	1
CLEC12A	10
OR5A2	2
BPGM	2
POP7	4
ALG14	0
SUCLG2	6
STARD5	8
IL16	1
ABCG4	9
GNB2	7
OR5B12	5
OR5B2	5
PDZD3	0
OR9I1	5
ARNT2	9
GNG12	2
CLP1	7
INSL5	5
GTPBP2	8
OR9G4	5
OR5AR1	5
FUT9	0
OR5AP2	5
MANEA	2
RAB40A	0
AGXT	3
OR8J1	5
OR5T3	5
ACOT12	10
CARNS1	10
OR10H5	3
BANP	3
PPP1CA	4
HCFC1	2
CTSW	1
NIPAL4	5
MUCL1	0
PDE3A	10
RASGRP1	8
CHCHD1	1
MRPL52	2
RND1	7
RAD9A	2
EFEMP2	10
OR10AD1	5
ZNF738	3
CCL19	5
FUT10	7
MUS81	8
OR4D9	8
ZNF596	6
COL6A5	0
CFL1	6
OR5B3	5
OR10W1	5
RAB43	10
RAB37	8
DCP2	7
RPL38	3
CYP7B1	9
RARG	8
CES3	7
CES2	6
PDP2	4
SP3	4
KRT2	5
ZNF621	1
NADSYN1	7
DHCR7	6
NBEA	3
MYD88	1
SLC22A13	8
PHF8	7
LCLAT1	2
ADH6	5
KAT5	3
HPSE2	2
TADA2B	8
GRK2	7
RELA	0
EVC2	5
ZNF680	6
RXFP4	9
HPSE	10
COQ2	4
HSPA6	8
TRMT112	3
KDM2A	8
ACSM6	9
MRPL57	1
ESRRA	4
RHOD	0
ADAMTS20	10
COMMD1	7
MTX1	6
ADCY5	1
PARP14	7
CYSLTR1	4
CKS1B	5
ABCD2	9
ABLIM3	10
TUBB8B	10
MFSD4B	0
VANGL1	9
GLRX	3
IQCB1	3
SYT12	1
GOLGB1	3
LIPM	5
ZNF483	7
SLC2A14	10
MZT2A	2
TNKS	3
OR10K1	8
MAP3K11	4
TRIB1	7
KCNK7	0
C1QB	5
C1QA	5
OLR1	10
DAG1	6
INSM1	5
DAB1	1
ARV1	3
RNASE8	5
SAA1	9
MICOS10	7
SMARCC1	1
ZNF417	1
VEGFB	8
PEAK1	8
TNFRSF10D	9
MST1	9
TNFRSF10C	1
GMPPB	6
MOB1B	8
CSPG4	10
NABP1	8
XCR1	5
CCR9	0
CEP83	8
SULT1B1	8
NUDT4	7
PC	4
UGT2A1	10
SCAI	0
GPRC6A	5
NMNAT1	1
LRFN4	1
APOBEC4	5
SLC19A1	5
RCE1	3
UQCRH	3
TAS1R1	0
EIF1AX	2
OR1L1	5
PSMD1	3
MUC13	9
TOMM20	4
AGFG1	6
STAT5B	1
JUP	8
TDRD12	7
RNF213	1
KCNH6	0
PLK3	6
NET1	8
PHOSPHO1	9
ZNF791	3
PHC3	7
CBX2	0
SPTBN2	10
GOLIM4	5
KRT28	5
HOXB2	4
SLCO4C1	9
RBM4	6
TCAP	10
CCS	8
GNG5	6
CD34	1
CTSF	1
MSRB3	10
LEMD3	7
TLR10	0
TLR1	7
TLR6	6
RGMB	10
GSTA3	5
TRMT10C	2
SELP	10
CTU2	1
MGA	2
C12orf66	3
PIGG	6
PRPF8	6
ADCY6	9
PITPNA	6
DDX23	2
OR2Y1	5
CHRNA9	0
SLC6A19	5
EXO1	1
RALGAPA1	9
LIG4	2
TRHR	5
ATP2A2	7
ZWILCH	8
RPL4	3
SNAPC5	1
STARD6	0
GALNTL6	1
BBS1	2
DENND4A	6
SLC26A9	10
PELI3	0
MRPL11	2
IL20RB	0
MSL2	4
CMKLR1	5
UGT8	9
SLCO2A1	5
ZNF266	7
OR7D4	9
SLC29A2	3
B4GAT1	4
LEP	10
FGFBP3	1
NR1D2	1
BRMS1	0
RPL15	3
HRAS	0
SRP72	4
PCP2	1
RIN1	10
CEP135	7
FZD4	3
BTC	0
ADGRE1	10
DENND6A	3
PDE12	2
GLMN	3
YIF1A	2
CNIH2	0
AMY1B	0
NDUFA11	3
CATSPERD	9
RAB1B	7
OR9G1	5
PTDSS2	2
MICOS13	2
OR5M3	5
KCTD13	1
P2RY14	8
FUT1	8
DHX36	6
OR5J2	5
OR10AG1	5
OR4S2	5
FBXW8	2
CA5A	8
KLC2	3
SLC22A1	9
CTBP2	3
CHST2	9
ATR	2
UBE2C	9
DSG4	5
VCPIP1	6
RTP1	5
DES	5
SPSB4	5
RAG2	0
TRAF6	5
MRPS22	6
PACS1	2
OR2T1	5
CADM2	5
PSMD2	3
PPM1E	0
INHBC	8
PARL	6
DDIT3	9
PCCA	3
DCTN2	1
NPPA	0
CTDSP2	8
CKAP5	7
ARHGAP1	3
MED16	1
ATG13	6
CHST1	0
CENPS	2
DOLK	4
CATSPER1	10
CCNE2	2
PHYKPL	0
ZNF519	6
LSM1	2
BANF1	6
APOF	0
CHRNA7	0
PTPN2	3
SCUBE2	10
SMAD2	6
EIF3F	1
ZNF25	7
OR10P1	5
CLTB	6
PCSK1	5
LPL	9
TBC1D10C	4
SART1	7
PPP2R2D	7
POLD4	8
OR52W1	5
CLCF1	0
PNLIP	5
LIPT2	1
KCNE3	10
ALG10B	1
DRAP1	3
UCP3	3
UCP2	2
MRPL48	1
RAB6A	7
P2RY2	10
FOSL1	9
ERCC4	8
OR4B1	5
RPS6KB2	2
RMI2	2
ZNF77	1
B3GNTL1	2
NR2F1	0
AURKAIP1	4
TTLL11	0
TOMM5	2
ZNF169	1
RUVBL1	1
SFN	9
MSRA	7
CBLL2	5
CTDNEP1	3
ETV4	9
BAIAP2	6
CALCB	0
ZDHHC21	1
A2M	10
UBE2O	3
UNC119B	7
DENND2C	3
TUBB6	8
B3GALT6	0
ZNF613	8
TPRN	0
KCNE5	6
IP6K1	3
SSNA1	2
CSTF3	2
YES1	8
CHMP6	0
MC5R	5
GPX2	10
FOXG1	0
SPHK1	10
CIDEA	5
OR11H4	5
OR4D11	5
LRRTM4	2
OR11H6	5
OR4K17	2
OR10H4	5
OR51B6	5
ACBD7	2
OR4L1	5
ANAPC2	1
OR4K13	0
ZBTB8OS	2
OR4F21	5
OR4K5	5
ZNF135	1
OR4N2	5
OR4M1	5
COX8A	7
B3GNT4	0
CDC26	6
HSD11B2	3
KCMF1	7
VPS37D	10
LPCAT4	4
SLCO3A1	3
SGF29	6
PLAAT3	0
OR5AN1	0
GNG7	0
OR4C5	5
OR4C3	5
OR4S1	5
OR4X1	5
B3GNT5	7
MEX3C	6
RNF152	0
OR4F17	7
BDNF	8
ACSF3	3
OR51V1	5
OR52Z1	5
CDK5R1	0
DEFB104A	5
RUFY1	2
OR52E2	5
BASP1	9
DEFB103A	5
OR51L1	10
FAM91A1	8
WSB2	3
GRIN1	1
TYMS	3
OR51G2	5
PXMP2	6
OR51A7	5
OR51T1	5
OR51H1	5
ANKLE2	7
C8G	2
FUT2	1
OR51S1	5
OR51F2	5
GCNT4	8
MUC20	9
LY6H	0
SHMT1	9
DPP7	3
SEC24C	7
MTHFR	7
DEFB104B	5
SLC38A9	2
ACER2	8
POLE	8
SCN4B	10
DSCAML1	3
RHOG	6
EPS8L2	9
ANO6	7
CETN1	5
OR2T35	5
TALDO1	1
ULK1	0
OR14C36	5
RIMKLA	8
CLVS1	0
OR2M7	5
RPS6KA3	2
B3GNT8	0
PUS1	2
CHD9	7
OR2T12	0
SPACA4	5
OR2T33	10
TRIM72	7
MAN1B1	3
DEFB103B	5
DEFB4B	5
KCNA3	0
OR2AJ1	5
FZD8	8
GJD4	0
CLDN22	5
KCNA2	0
TOP3A	7
TIMM22	6
HIC1	8
PPFIA3	2
UBE2U	5
TGIF1	8
CD19	10
OR2T8	9
NR2C2	1
GPR4	9
ACOT4	1
CAVIN1	8
OR2G3	9
ARIH2	6
OR2G2	0
ST8SIA3	6
OR2B11	2
SLC25A22	2
ATOX1	1
TBL1XR1	8
CD163	0
PIDD1	1
RPLP2	2
JUN	9
CSTF2T	2
GBA	8
ACAD9	3
IL17RA	10
PNPLA2	9
MBOAT4	5
AGTRAP	8
DEFB114	5
OR4F4	5
CD151	8
POLR2L	7
FAM20C	2
NECTIN3	10
HNRNPA0	1
KCNJ10	10
CHID1	1
ZNF620	7
SVBP	4
ZNF619	7
AP3S1	8
GRB2	6
UBE2N	4
ZNF354C	3
CAPZA3	5
BET1L	2
RPS27	6
IMP3	2
ASB8	4
LCN15	0
GPR150	10
DMAP1	0
ADAMTSL1	0
IMPDH2	6
ALS2CL	0
NDUFAF3	1
STAP2	9
HTR3C	5
NDUFV2	2
ZNF114	9
SPINK6	5
PARD6G	1
ZNF454	10
SH2B1	1
PLEC	4
ZNF543	4
GALNT11	6
SLITRK1	9
WDR6	4
GEN1	2
AQP11	3
TMEM11	3
ZNF354B	1
KCNG2	9
OR2D3	5
CALML5	5
ZNF223	8
HTR1A	5
GLDC	9
COX14	6
TUBAL3	5
UCN3	5
KLHL11	4
AMBN	10
SLC25A20	4
CD28	9
ERBB4	5
MAF	6
CTNNBIP1	3
OR6B3	5
DEFB125	5
ERN1	10
GPR35	7
ZNF713	4
PARP10	0
SUZ12	2
DHFR2	0
RPP25	10
THBD	1
GP5	9
COX5A	2
CPN2	10
CPNE7	8
CD300LB	0
MPI	1
OPLAH	8
EXOSC4	1
TAF7	1
PFAS	2
ZNF552	0
GAK	4
TUFM	1
RMI1	6
CTC1	8
EIF3K	7
SNX18	7
AURKB	6
TAS1R2	5
RCC2	2
OR13D1	5
DPM3	0
CYC1	1
PER1	9
HTR1F	0
FARSA	7
CYP11B2	5
ALOXE3	5
EDC3	0
FUCA1	7
ZNF664	3
CALR	9
MAGED1	8
CDH4	0
RAD23A	2
GADD45GIP1	3
DAND5	8
PTPN11	6
RAB39A	9
HLA-DQB1	8
GATA2	8
EGR3	1
GPC5	10
VWA1	9
GEMIN4	7
OR9A2	5
ALOX12B	1
SLC17A8	5
SHARPIN	2
SLITRK4	0
HTR1D	9
GCC1	4
CIITA	0
ZFPM1	8
ALOX15B	5
PLD6	4
GPHB5	5
GRM8	0
CDC42EP4	10
OR2AP1	9
OR6C4	8
MAF1	2
FCER1A	10
OR6C2	5
APOBEC3B	9
PIPOX	9
CDH5	5
AKAP5	8
CITED4	10
ABCA13	0
ZNF154	1
B3GNT3	10
ITLN1	0
NRXN1	10
SEPHS2	7
OR10A7	5
GPBAR1	0
CCR8	9
BBS10	1
PUF60	2
SSC5D	9
DCTPP1	1
ZNF771	7
PSTK	9
SOCS4	4
OR1E1	5
TMEM86B	1
OR3A1	5
EXOC3	6
TDRD6	0
TH	10
MED14	4
FAHD1	1
RCC1	1
MYLPF	6
F2	0
PRKRA	3
ZNRF2	7
RRH	1
SLC9A4	9
OAZ2	8
FZD2	2
PAK2	2
DEFB124	5
KRTAP9-7	5
MCFD2	8
DEFB123	5
CYP8B1	0
OR6K6	5
GAS1	10
ARHGAP45	7
OR10Q1	5
ZNF571	6
DEFB119	5
MIGA1	1
KCNE1	8
NRIP1	1
RNF182	0
FUT7	6
H2AC6	0
H2BC4	1
SSTR2	3
PCGF5	2
SLC47A2	5
OR2A4	9
YOD1	6
OR10K2	0
CHRM4	10
S1PR5	0
CHST13	10
AGTR2	5
SLC36A4	8
OR51E1	9
ARSJ	10
PPA1	2
ZNF443	2
CXCR2	6
DEFB112	5
GREM2	8
SSR4	8
ZNF792	6
SCRIB	1
D2HGDH	10
OXTR	8
OR56B4	5
OR56A1	4
PITPNB	6
OR52E4	7
OR52N2	5
MRPL14	3
OR52N1	7
BBS12	6
OR52N5	9
NQO1	9
OR56B1	5
TRAPPC5	2
SLC26A11	6
HIGD1A	8
CHRM2	1
OR52N4	5
EHMT1	0
ADIPOQ	8
F2R	9
ZNF707	7
MUC16	9
NPM1	2
PJA1	3
DHTKD1	0
PENK	9
H2AW	3
ZNF746	6
POLR2A	8
OR5AK2	5
FRAT2	1
OR5M8	5
CCL13	10
UTS2R	5
ZNF467	10
SOX2	0
ZNF678	7
RAP2B	3
RNF135	8
OR6T1	5
ACBD4	6
OR8D4	9
SGSH	0
FANCB	4
SETD2	3
TMIE	10
OR52D1	5
MRPS23	4
OR52H1	0
SLX1B	2
P2RY13	9
TNFSF15	0
ATG9B	0
ZNF875	1
OR8H1	0
OR5T1	5
YIPF6	6
OR5T2	0
OR2Z1	5
OR8K5	5
OR8H3	5
OR8H2	1
OR5AS1	7
SIAH2	3
COPG1	7
OR6S1	5
SLC9A9	6
LSM10	1
SLC35C1	2
RNF41	1
SLC2A4	4
FTMT	5
CLDN7	10
ZNF101	7
OR4C6	5
ADO	2
COA4	1
OR4P4	9
PRKAG1	2
GINS3	8
OR4C15	5
OR4A15	5
OR4A16	5
OR52K2	0
MRPS11	6
SNRPE	6
CHST15	0
USH1G	5
MGAT4C	1
IDH2	6
OR52A1	8
OR6B2	5
GET1	7
ZNF716	9
NOP10	7
KCNIP1	3
TDRKH	9
ZNF708	2
IST1	7
MRPL41	8
ENPP7	0
CREB3L2	9
UNC5C	1
TSEN54	2
RGMA	10
ASB18	6
UBA7	0
MRPS16	2
RAD51B	0
EXT1	9
SHMT2	2
ATP6AP2	6
UBE2E2	7
KCNA4	5
GABRG3	10
IZUMO1	9
AP1S2	3
KCNJ14	1
C1S	9
LIPF	5
OR5P3	5
ZNF804B	5
CACNB4	0
IFNL1	5
TRAPPC6B	8
NPLOC4	8
KCNK4	6
CAPN12	8
EXOC7	1
KPNA2	8
BGN	10
CEP97	3
FES	8
GLRX5	7
CAV3	5
LIMK2	3
ADI1	8
CLEC4G	5
SATB1	2
CSF1R	8
EPHB3	9
EPGN	10
KRTAP11-1	5
HS3ST4	5
TRAK1	6
OR2V2	10
PLCB1	10
SKA2	8
RXFP3	5
OR10G7	5
NDN	7
OR4Q3	5
NTM	10
KCNB2	5
GALR2	10
CMC4	1
ANXA2	10
RGS6	5
HOXB4	0
PAPPA	5
MAFA	10
RPS17	1
HCAR2	8
OR2T29	5
GSTA5	5
KRTAP13-2	5
ACBD3	8
OR4F15	0
ALG12	0
LCK	10
GALNT9	0
COL18A1	10
ADGRG3	10
GLUD2	9
RPL35A	2
RGS7	5
SLC25A18	0
ZNF721	1
CEP63	2
SRPRA	6
SPATA13	1
GJC1	3
CNOT10	2
MTA1	3
ZNF662	9
CADM1	9
ZNF320	2
PYCR1	6
NAA38	6
SPNS2	3
MCEMP1	10
AP2A2	4
SLC8A1	8
OR1G1	5
SLC25A21	2
ABAT	1
SLC25A10	3
NKX2-5	5
AFMID	2
GAS6	4
NEB	3
BEGAIN	1
GPC6	0
ARHGEF37	3
PTGDR2	10
GJD3	10
FANCF	0
SMDT1	4
GABRR3	0
CHST6	9
RUVBL2	8
OR51B4	5
DDX41	1
OR52E8	5
OR5P2	5
OR2T34	5
OR52L1	5
EPHA10	9
BOLA2	6
GBP6	8
OR56A4	7
PMCH	9
SF3A3	2
GRIN2A	5
ASB7	3
GPR132	10
MX2	3
EP400	6
UTP11	4
ACSM5	5
IZUMO1R	5
SETD3	3
TNFAIP8L3	10
ZNRF3	1
FBXL7	5
H3C13	0
MRPL54	2
CCR3	7
KRTAP8-1	5
ZNF530	8
NDUFB1	4
KLHL25	6
TRMT12	1
PSG9	5
ALYREF	1
NOG	0
UPP1	10
OR4N4	5
IFNL2	5
OPCML	5
NPBWR1	1
TBK1	9
CBX6	6
ACSM2A	1
TBL3	1
KREMEN1	4
TRAIP	8
CHEK2	6
FOXL2	5
B3GALT5	2
ZNF703	10
TUBA8	10
EMILIN3	10
CCR4	8
LIN9	6
NUDT14	9
GPR39	9
ZNF730	6
KIRREL1	10
IQGAP3	8
CNGA2	5
SCN5A	7
ARSI	5
UTY	4
SH2D1A	10
PRKX	8
KMT5A	2
KCNH8	8
NPW	9
NPB	10
ST6GALNAC3	8
PTP4A2	3
ACTG1	8
TMPRSS2	5
DENND5A	9
OR2T10	5
KRTAP20-2	5
DIABLO	2
VPS33B	1
UQCR10	3
EIF3C	1
CLDN5	5
OR4F6	5
CNTN2	8
LRTOMT	9
OR10J5	5
KCNQ3	0
ADRA2C	0
NR2C2AP	1
OR1D2	0
UBE2F	7
KCNJ12	0
TSPYL2	8
PGP	2
SNRNP35	0
DGAT2L6	5
IRAK1	4
ACOT1	0
ALDH1A3	0
H2AC20	1
KCNK12	10
H2AC21	1
DEFB108B	5
PRKD1	10
OR51J1	5
S100A7A	5
SLIT3	10
EFNA5	10
KRTAP19-1	5
H1-5	1
PKP3	10
CSF1	10
COLEC10	5
PLA2G6	6
MAML2	1
OR4N5	5
KCND2	0
COPB2	6
KNTC1	1
CCR10	9
TXNRD2	1
OR56A3	5
FOXO4	4
POU3F2	5
PROS1	10
GAST	5
ZFP1	9
DUSP8	6
SOCS3	3
SLITRK6	9
LPAR5	9
XPOT	2
STING1	8
PDE4B	0
KCNH7	5
NELL2	0
MED12	6
AMER1	3
H2BC21	0
CLDN6	10
OR51M1	7
SERINC4	1
RNLS	0
KRTAP6-1	5
APOBR	8
NDUFA12	6
UBE2G2	1
APOO	0
TMED9	9
DRD1	5
TMEM186	1
BTBD6	4
SRY	5
SUMO3	6
CLCNKB	8
JAG2	9
FMNL1	1
LCN12	1
OR6A2	9
WT1	8
ZFP90	0
AQP12A	5
OR6C70	5
MUC6	10
NOC4L	6
USP18	6
NDUFA6	6
CHRM5	0
DGAT1	6
RFX6	0
ROBO2	10
AP3M1	1
F8	8
NT5C1B	5
CA13	2
UBOX5	6
MAFF	8
BRF1	2
NELFA	7
SLC24A3	9
KRT76	5
FLRT2	7
INTS5	7
RPS27L	7
ADSS1	9
ANO9	0
NSMCE3	3
HSF1	2
C6orf120	1
H2BC13	0
INPP5J	8
NPY2R	5
ZNF479	5
SIGIRR	7
IFITM2	1
ZNF445	6
MC2R	6
RAB11B	6
PRMT3	2
GP1BA	10
PPIL6	1
ZNF74	1
NOTUM	6
GALNT17	1
IL3RA	2
SFTPA2	5
SCN10A	5
SOCS1	9
TCN2	10
ATP6V0A2	6
PRKN	9
HS6ST3	9
HGS	2
TNFAIP8L1	7
OR2V1	10
RAD51D	6
OR7A17	9
MAPK11	6
MRPL30	4
SMYD3	7
METTL7A	6
IFNLR1	9
KPNA7	5
TMEM179B	7
KRT6B	5
ROR1	0
MUC1	10
FAAP100	2
IRF7	10
L3MBTL1	7
BRCC3	1
SV2B	8
PDE6G	10
PRKG1	8
NR2F2	10
DLK1	10
LSAMP	10
SP1	6
MRPL40	3
P4HB	9
PSMD13	3
PBX1	9
KRT79	5
ZFP36L1	9
UBE2L3	4
NTF3	5
BRWD1	2
SYN3	6
POU3F1	0
MYBL1	6
ANKFY1	1
ZNF696	1
NRG3	10
IFIT1	3
KCNQ5	3
ADAMTSL5	10
KCNIP4	0
MORF4L1	6
SLC52A2	7
PIGP	4
IKZF1	6
PCYT2	8
NAT8L	7
OR6C76	5
BCAP31	6
TRIM69	8
ATP6V0C	6
IFITM1	3
LAMP1	4
FFAR3	8
TAS2R60	0
POMK	3
PTCH1	10
RTN4RL1	0
OR4C46	5
KRTAP5-5	5
RNPC3	3
ZNF267	7
IRS2	9
LCE3A	5
BICD2	2
LCE3E	5
TMLHE	7
GRK1	10
DEFB128	5
SLITRK2	0
RASA3	1
ATP4B	5
NDUFA13	7
ZNF566	1
ZNF529	6
HTR3E	5
KRT73	5
CD300LF	7
KRT5	5
HTR3D	5
OR4F5	5
AGBL4	9
CYP2R1	6
PIP5K1C	0
OR5D14	5
CYP4F2	5
OR5D18	5
TAS2R42	5
POLR3C	7
DEFB131A	5
WWOX	0
BCL9L	9
POLR1D	10
KIF18B	7
ZNRF1	4
FFAR4	7
BPIFB4	5
EDARADD	10
CYP4F12	5
MTARC1	9
LCE5A	5
BLOC1S4	1
LCE1E	5
ZNF749	7
BTLA	0
ZNF17	3
KDM4D	2
GPAT2	10
GABRA5	5
PPP1CC	4
ZNF555	7
OR10T2	5
BACE1	7
RGS9BP	6
SLC36A2	10
THBS2	10
RXRA	8
ZNF75D	8
KRT26	0
KRT10	1
GOLGA8R	2
CD300E	6
FCAR	9
KPNA4	2
TRDN	5
OR6P1	5
KRT3	5
ZNF197	8
DEFB132	5
RPS23	3
GNG2	0
BTN3A2	2
PCLO	0
KLK12	5
INSIG1	4
OR9Q1	5
CLCNKA	0
OR9Q2	5
ARHGAP30	1
CYP4F8	0
CYP4F3	10
DEFB105A	5
DEFB107A	5
NF2	2
DEFB106A	5
UBE2H	6
DEFB105B	5
ARAP1	2
KIF24	2
PDE2A	10
PRG2	10
PRR5	3
BCDIN3D	2
BCR	1
OR10H1	9
FSCN2	10
ZNF732	10
HYAL3	9
KCNK18	5
IFNA10	5
CXCR3	9
TPCN1	7
LILRB4	9
TNFRSF4	10
KRT16	5
LCE1A	5
KRT14	5
KRTAP17-1	5
POFUT2	7
QRFPR	6
MAPT	9
ERCC6L	7
OR13F1	5
TNFRSF18	9
FGF3	5
RTN4RL2	10
P2RY4	0
KRTAP22-1	5
KRTAP19-6	5
KRTAP6-2	5
OR13C8	5
PPARA	7
KRTAP19-2	5
KRTAP19-4	5
KRTAP15-1	5
KRTAP13-4	5
KRTAP19-5	5
KRTAP23-1	5
KRTAP21-1	5
RHD	8
ESPN	9
PNLIPRP1	2
KRTAP21-2	5
TMPRSS6	8
CYP4A11	5
TMEM216	9
RPS19BP1	3
TEAD1	9
OR2AK2	4
DEFB106B	5
PLCD1	0
CCK	5
ENTPD5	1
MITF	8
LILRA5	2
SLIT1	0
AKR1C1	8
FOXD3	5
RNF220	3
SHTN1	9
LCE4A	5
LCE2A	5
KRTAP12-1	5
LCE2C	5
ZNF546	0
MT1X	4
GCNT1	10
LCE2D	5
LCE3B	5
FNBP1	3
DYNC2H1	10
KRT12	0
NPSR1	5
EPOR	9
KRTAP9-8	5
CIDEC	5
DCC	0
TAF9B	7
MAGI2	8
CHP1	3
FPR3	2
KCNJ11	2
COL4A1	9
GJA4	5
HSPA14	7
ATP13A5	5
IFT140	1
AGMO	9
CYP26C1	0
TLR5	10
USP7	3
NHLRC1	10
TET3	2
ZNF286A	1
ISG15	9
OR5W2	5
ZKSCAN4	1
PERM1	9
B3GLCT	6
TRPV2	0
AMTN	5
OR2T27	5
SLC18A3	5
THSD4	0
AMY1C	5
TCEA1	8
NHEJ1	6
FANCA	7
SECISBP2	2
OR52B6	5
ADH1A	5
SEMA4D	3
KRTAP10-8	5
MCRS1	2
FANCM	6
ZNF70	1
CARD9	9
ZFP69B	6
ZFP69	3
H1-2	0
EIF4EBP1	4
P2RX2	5
OR6C75	9
DMBT1	0
OR51I2	1
COL14A1	10
DNER	5
RINL	7
OR7D2	2
RTP5	9
UBQLN2	1
ZNF490	1
CLCN1	5
NRN1L	2
ARL4C	0
TREML4	8
RAB42	8
WNT7B	0
PLA2G4E	0
OR2AG2	0
MAPK12	3
COL4A5	0
KRTAP10-6	5
AGRN	8
NHS	3
OTOG	5
ZNF626	7
LAMTOR4	8
PRKAR1B	0
NCR3LG1	9
DCUN1D3	8
POTEE	0
ZNF793	2
TUBB4B	8
COMMD6	6
PLA2G2A	5
HYKK	3
OR7A5	5
ZNF383	0
ZNF669	3
CENPP	2
ZNF559	7
OR6C6	0
SLC38A3	7
OR6N2	5
GTF2F2	3
ZP3	9
IFNA2	5
PDCD1	0
SELL	4
CHM	8
SLC24A5	1
H2AX	7
SERPINA5	5
COL25A1	10
SRSF10	4
HBA2	5
NBR1	1
OR2G6	1
RALGAPA2	2
NDOR1	0
KRTAP1-1	5
ASAH2	0
SUMO2	3
DPYD	7
RHCE	10
IDO2	9
PARVB	7
SLC4A5	0
UROS	2
OR56A5	5
KRTAP24-1	5
ZDHHC9	0
QRFP	10
NOXA1	8
FZD9	0
SPRED3	9
OPTC	5
PLET1	5
ADRB3	9
CATSPER4	9
PRELP	3
PLA2G2E	5
ZNF548	8
MTF1	6
NHLRC3	2
CNR2	6
SLX4	1
ENTPD8	0
RPL14	2
ZNF563	9
FBF1	2
MSL1	3
LRRK2	10
GJB3	5
HACD4	8
UTS2B	0
NOC2L	3
NELFB	2
LIPI	9
ADAT2	1
KIR2DL4	5
ZNF567	7
NDUFA4	7
ALKBH2	7
CGB5	5
RELN	7
APOD	5
H1-0	9
ARID2	4
SF3B3	4
IL1RAPL2	5
BLOC1S3	6
CLDN4	6
ZNF573	0
KRTAP10-12	5
ZNF33A	6
OR14I1	5
KRT77	5
ZNF600	6
MAOA	9
PNRC2	5
GJB5	5
ZKSCAN3	8
RRP7A	1
LIN54	6
KAZN	1
GSPT2	2
HMGB1	3
NCR1	7
GJB4	5
OR2L13	3
SYCP2	8
ZNF724	6
IL1RAP	9
MYBPC1	10
PAX5	10
OR5K4	5
OR6M1	5
SPOCK3	0
ZNF676	8
ZNF699	6
OR8A1	1
HLA-DRB1	3
SERPINA3	5
AKR1C3	7
ZNF250	1
ZNF79	4
PLEKHG4	6
KRTAP4-3	5
KIF19	10
OR6K2	5
ZNF681	7
ACADSB	1
OR10J1	0
TMEM63A	7
CTSE	3
SEMA4A	9
GREB1	2
RYR1	1
SRGAP3	6
KRTAP5-3	5
TUBB	2
SUPT5H	2
OR2T2	5
OR2C3	10
OR10S1	5
PPIA	1
ZNF471	2
OR10J3	5
ZNF493	4
GRM7	0
SUPT3H	1
ATP2A1	0
IARS1	3
POM121	1
NLGN3	1
OR8D1	1
ADH7	8
ZKSCAN7	8
ZNF729	4
CD55	8
ZNF565	1
NTNG2	7
WDR5	2
TRRAP	1
NUDT11	5
FUT4	8
ASB13	2
ZNF34	4
OR4Q2	5
ZNF140	4
ZNF774	1
PTPN1	3
EVL	1
THEM5	5
NOXO1	0
EPHB4	3
PRTN3	10
ZNF124	2
XRCC6	1
CRYBA4	5
ASMT	8
ZNF569	2
ZNF777	2
PIK3R4	2
ZNF775	1
ZNF605	8
TRAPPC2	7
MYL6B	3
ZNF799	6
FGF16	5
SIAH1	8
GK2	5
ESRRG	7
NCOR2	4
SULT1A1	8
PRPF40A	4
ANAPC7	3
TPK1	3
SLC6A9	9
MYO18A	8
OR2T3	5
SPTSSB	5
MAN2A2	7
MME	10
CACNA1H	0
HBG2	5
LAMA2	10
OR5AC2	5
XRCC2	1
MYO6	1
MRTFA	8
HDAC2	4
ZNF782	8
MMP1	5
ADH1B	3
UGT2B15	1
TCF4	7
WNK3	0
HRH1	10
ZNF136	1
ZKSCAN5	7
TRAPPC4	6
TTC30B	1
SLC30A10	0
TLR7	7
TOMM7	9
TRPV1	6
ZNF33B	8
ZNF512B	1
ZNF431	2
NF1	7
VKORC1L1	4
ZNF418	3
DAPK1	9
LCE1B	5
HLA-DQA1	8
COL27A1	10
GM2A	4
H2AC13	1
ZNF700	7
OR14A16	5
CD47	7
OR52K1	7
TLE1	1
MAML3	8
H2AC11	1
SPRR2B	5
CHRNG	9
MVB12B	9
OR11G2	7
ADA	2
KRT39	5
NHLRC2	6
H2AC7	2
ZFP28	3
SCN8A	9
LAMB3	7
H2BU1	7
KPNA5	7
ARHGEF12	10
HCAR1	10
PDLIM7	9
FLNA	7
SRGAP1	10
FAM3C	8
OR2T4	5
ZNF705A	10
SLC39A10	3
CASP4	1
AP2A1	2
ZNF585A	7
FUT11	2
LAGE3	2
WDR45	0
ZNF138	1
ZNF429	8
ZNF470	7
ZNF100	7
ZNF398	3
ZSCAN25	9
ANXA6	9
ZNF441	8
SIGLEC15	10
ZNF420	6
H4C3	1
MAFG	7
KRT35	5
IGF2R	1
LCE1C	5
DYNC1H1	3
IFNL3	5
PCBP2	3
SLC25A29	2
PGAP1	7
SRC	10
ZNF679	0
ZNF682	9
OR8B8	3
ZNF772	4
ZNF257	6
ACSL5	4
LRRC8B	4
ABCB8	2
H3C12	0
SND1	2
ZNF785	9
SULT1A2	10
PSMD12	6
PIWIL2	0
SLC22A4	9
ENTPD4	8
C1D	6
OR1J2	5
H4C11	0
SLC2A7	8
SERPINA1	10
GTF2E2	7
IL27	10
GUCA2A	5
SYNGAP1	0
FITM2	3
BLM	1
ZNF720	8
OR10D3	5
TRIM33	8
LRP10	9
PELI1	3
ZNF655	2
MRPL21	3
LYPD2	5
FBXL22	0
ZNF786	9
ZNF517	1
ZNF675	6
SLC22A5	9
ADARB1	9
ZNF860	3
HTT	6
OR6N1	5
C5AR1	9
DIO3	5
CYP2B6	1
H3C4	0
FABP12	5
SHPK	7
OR51D1	9
OR13G1	5
MAP3K5	6
CYP2F1	5
GSTK1	3
OR2L5	9
PDGFA	3
COL13A1	10
SPN	3
SLC2A10	0
ZNF665	1
SLC28A3	10
MIB2	2
OR6Y1	1
MYO5A	9
GZMM	0
ATG7	9
SIPA1L1	4
TTC30A	2
ELANE	10
RAB40C	9
PIGN	3
COL4A6	5
ZNF624	3
HOXA4	6
TOPORS	8
BCO2	8
KCNMB2	7
ENTPD6	7
OR11L1	10
ENPP1	7
FAR1	7
MFAP5	10
MYH6	10
ZNF615	8
SERPINB2	10
DPP4	10
SERPINB13	5
PDCD1LG2	5
ZNF433	9
KRTAP26-1	5
SPTAN1	8
NMB	9
PARVA	0
OR6C74	5
RPE	3
ZNF460	3
PHF2	6
RPS26	2
PSAP	8
S100A10	9
LHFPL5	2
RPL37A	2
CFD	1
MAP1LC3C	0
EME2	2
TAF13	6
OR5B17	5
OR52M1	5
ZNF461	3
SLC9A8	9
OCLN	0
H4-16	2
CYP2A13	5
OR8G1	5
GPAA1	7
ADAMTSL2	9
ZNF790	7
MYO1C	7
NKIRAS1	8
OR1S2	5
UGT2B17	5
SLC22A12	5
KIF13B	7
ADH5	4
SLC22A6	5
H2BC12	1
TEAD4	2
SPG7	7
HRNR	10
IFNA1	5
HES5	5
ZNF677	8
ERO1A	8
ZNF311	9
ZNF347	7
OR5H2	5
PLCG2	6
ZNF71	1
RPL12	6
DNM3	3
MBP	6
ELOVL2	10
KEL	8
IRAK4	2
DLGAP2	0
MRPL42	3
ENTPD7	9
FCGR1B	10
ZNF335	6
ZNF560	8
TUBA3C	7
RPS4X	3
ZNF273	3
ZNF667	3
AVPR1B	6
SIRPA	10
GRK6	6
PRIM1	1
AKR1B10	0
SULT1C4	1
CYP2A7	0
KRTAP9-9	5
CD2AP	7
SFI1	2
KRTAP4-6	5
ZNF649	2
ADH4	9
OR2T6	0
ZNF248	1
CHSY3	8
TOR4A	9
LPAR1	9
MB	2
OR2L3	0
DEFB107B	5
HIBCH	6
ZNF544	2
SOWAHC	9
ZNF770	2
MAN1A2	5
SVIP	2
DDRGK1	7
TFDP1	3
CLEC4C	9
ZNF607	3
BPIFA1	8
ZNF334	9
HSD17B11	6
SZT2	1
SULT1C2	8
CACNA1E	10
CSF2RA	1
DDX42	3
RPL23A	2
SLC29A3	6
KRTAP4-5	5
UCKL1	4
OR5B21	9
CARD11	7
ZNF485	2
ZKSCAN8	3
MYL4	0
ZNF442	9
HOXC4	0
GET3	1
ASPH	7
SPRED2	9
WWP2	3
GFPT1	6
UVRAG	6
KRTAP13-1	5
ZNF26	2
ITSN2	1
NTRK1	10
MT1F	0
TXNRD1	2
ZNF583	7
KRTAP4-1	5
ZNF568	8
ZNF480	3
ZNF587	8
TPM2	9
RTP2	5
B3GNT6	6
HLA-DRB5	6
CNGA1	0
MAFK	0
ZNF43	6
PLN	0
ZNF28	9
ITGBL1	9
ZNF627	4
CTNND1	10
DDX39B	2
SLC34A3	0
SH2D1B	10
ARC	10
NUDT16	8
MMP17	0
OR2M2	5
AKR1C4	5
COPS8	7
MDM4	6
RYR2	10
KLHL9	2
NCOA6	2
TAT	3
CALM1	7
LPA	5
OR10G6	5
TTC37	6
PAPSS2	8
SLC9A6	2
FAN1	3
ABCA4	9
MT-ND6	4
GPX6	0
CEP290	2
MT-CO2	6
DLL1	10
ECI2	1
UNC13B	10
MT-CYB	6
LDB1	2
CTR9	3
F5	8
MSRB1	8
LRRTM3	5
SMURF1	8
SLC5A3	2
CDC42BPB	10
PLXNB3	10
OXCT2	0
RPL10A	3
COLGALT2	10
MT-ND2	4
SYCP1	6
FAM169A	6
ZNF830	1
GRIN3A	10
MT-ND5	3
CNOT7	4
MTOR	4
ZNF521	9
MT-CO1	6
PNP	2
GK	7
CD247	6
GRM3	5
INPP5F	2
ARHGAP11A	7
SUCNR1	10
UBE2J1	3
GJC2	6
OPA1	3
DENND4B	4
RYR3	0
MT-ND3	3
ARHGEF15	0
CES1	3
CD3E	9
TSEN15	2
LTN1	4
GRK5	5
TYW1	6
ASB12	10
MT-ND4	6
SMC5	1
MT-ND1	6
PRMT6	3
CAPZA2	1
MT-ATP6	4
TOP1	3
PRC1	8
MAP3K3	6
L1CAM	0
SREBF2	8
RASGEF1A	10
RPL39	1
DZIP3	4
DCLRE1A	7
ATG9A	7
APRT	4
MT-CO3	3
ZFP2	1
DMD	7
SMG5	3
PJA2	6
RORB	1
SGMS1	9
OR10R2	5
OR10Z1	1
MIR449A	5
RNU5A-1	8
RNU4-1	0
GP1BB	10
OR2T5	5
OR2L2	9
COX20	3
CHML	2
CAPN8	0
CR1	6
RAET1G	5
FCGR3A	0
OR6K3	9
CENPW	6
SPRN	10
LORICRIN	5
LELP1	5
SPRR2E	5
EEF1AKMT2	2
DDO	10
PLPP4	1
H3C14	1
H2AC18	5
H2BC18	0
PNLIPRP3	5
HSD3B1	5
HSD3B2	5
GDI1	1
EFCAB7	3
DEFB110	5
GLYATL3	5
LIPN	0
LIPK	5
LIPJ	6
FOXO6	9
SYS1	8
INPP5B	3
RPA4	5
NEU4	0
MAFB	4
TRAF3IP1	1
NPY4R	5
MACO1	6
PTPN20	1
AWAT1	5
DAXX	1
BMPR2	2
PFDN6	1
RING1	3
HSD17B8	2
RXRB	4
OR13C3	5
COL11A2	8
HLA-DOA	0
BRD2	2
HLA-DMA	2
COL5A2	8
PSMB8	4
TAP2	3
HLA-DRA	2
BTNL2	5
COL15A1	3
NOTCH4	0
AGER	2
RNF5	2
AGPAT1	6
PJVK	0
FKBPL	6
MRPL38	3
CD300LD	7
SKIV2L	3
NELFE	3
SDHD	2
EHMT2	2
SLC44A4	10
NEU1	9
HSPA1B	1
HSPA1A	7
HSPA1L	8
LSM2	1
VARS1	2
MBD5	2
MSH5	3
MPIG6B	10
LY6G6C	10
LY6G6F	5
CSNK2B	1
APOM	6
BAG6	8
NCR3	1
MICB	2
ZNF551	3
MICA	8
HLA-C	9
POU5F1	10
CDSN	5
MUC21	10
DEFB121	5
DHX16	8
MRPS18B	2
KRTAP5-11	6
KRTAP5-10	5
ABCF1	1
LILRB3	9
DDR1	6
HLA-E	8
TRIM39	4
ZNF468	7
ZNF616	7
TRIM10	8
TRIM31	4
RACK1	3
HLA-G	1
NMS	5
HLA-F	9
OR2H2	0
IL31	5
AKT1S1	6
GABBR1	7
OR2H1	5
OR11A1	0
OR14J1	3
OR2J2	0
OR2J3	5
OR2J1	5
OR2B3	5
OR2W1	5
TRIM27	5
MRPL53	1
DCTN1	6
TCTN1	0
KRTAP9-3	5
KRTAP4-8	5
GPR20	5
KRTAP1-4	5
KRT40	5
KRT25	5
MZT1	6
SPINK9	10
ZNF155	9
GRXCR2	5
CD177	10
PSG5	2
ZNF425	8
TRIM13	3
PRSS1	5
OR5D16	5
OR5L2	5
SLC35B4	7
PSENEN	8
FABP9	5
LGR4	0
PSMB10	0
E2F4	6
PDE7A	0
MUC12	5
SNX2	7
NT5M	9
SARNP	7
OR6C68	5
OR6C65	5
OR6C3	5
OR6C1	5
MT1H	5
MT1A	9
MT1M	5
CFI	8
OR52E6	5
KRT6A	5
CNEP1R1	7
KRT81	9
KRTAP12-3	5
IZUMO3	5
KRTAP10-2	5
OR52J3	5
OR51A2	5
OR51A4	5
RGL3	5
TMSB4X	7
CPT1B	3
SMN2	3
HMGN1	4
DENND6B	0
LCMT1	3
HTN3	7
LIN52	3
ARSH	9
ACOT6	5
TECRL	7
ITSN1	9
DENND1C	1
CRLF2	6
CYS1	9
PLPP6	2
KLRC2	10
CLEC6A	5
KRTAP5-6	5
KRTAP5-2	5
KRTAP5-1	5
DEFB134	5
DEFB135	5
DEFB136	5
ONECUT3	10
RNPS1	3
DNAJC19	4
DEFA1	5
DOK6	0
KRTAP19-8	0
KRTAP27-1	5
HBA1	0
ELOA2	5
ATP10A	9
HLA-H	9
COL6A6	0
RAB12	2
OR10C1	5
HLA-A	9
HACD2	8
OR5K3	5
TRIM71	8
ANKRD28	7
RNU1-1	7
MIR34C	5
MIR23B	0
MIR206	5
MIR181C	5
MIR200C	5
MIR449B	5
MIR200B	5
MIR150	5
MIR27A	5
MIR34B	5
MIR302A	5
MT-RNR2	7
GPX3	0
DIO2	10
DIO1	9
AKR7L	3
SACM1L	6
MT-RNR1	8
TSN	7
IGKV4-1	5
IGKV5-2	5
IGKV3D-20	5
IGLV6-57	5
IGLV1-51	5
IGLV1-47	5
IGLV1-44	5
IGLV7-43	5
IGLV1-40	5
IGLV3-27	5
IGLV3-25	5
IGLV2-23	5
IGLV3-21	5
IGLV3-19	5
IGLV2-14	5
IGLV2-11	5
IGLV3-1	5
IGLC2	5
IGLC3	5
TRAV8-4	5
TRAV19	10
TRAV29DV5	9
IGHA2	5
IGHE	9
IGHG4	5
IGHG2	5
IGHA1	5
IGHG1	0
IGHD	7
IGHM	0
IGHV1-2	5
IGHV2-5	5
IGHV3-7	0
IGHV3-11	5
IGHV3-13	5
IGHV3-23	10
IGHV3-33	0
IGHV4-34	5
IGHV4-39	0
IGHV1-46	5
IGHV3-48	5
IGHV3-53	5
IGHV1-69	10
TAS2R19	9
TAS2R50	6
TAS2R14	1
TAS2R13	0
KRTAP16-1	5
KRTAP29-1	5
KRTAP9-6	0
KRTAP4-11	5
KRTAP4-9	5
KRTAP2-3	5
KRTAP2-1	5
OR2A42	10
KRTAP3-3	5
KRTAP3-2	5
KRTAP3-1	4
KRTAP12-4	5
KRTAP10-3	5
KRTAP6-3	5
ZNF611	6
NUP62	2
CGB8	5
DENND1B	7
ACKR1	10
ZNF254	8
ASIC3	0
ARHGEF35	10
OR2F1	0
SUPT4H1	8
NRAS	2
LTC4S	9
QTRT1	2
CHUK	7
GSTM2	10
COG8	9
ARHGAP19	2
HAUS7	3
LCAT	1
KRTAP2-4	5
GPC2	9
SIPA1	1
ARL2	3
TTLL13P	1
GBP7	5
VDAC1	4
HEXA	2
NDUFS3	2
ADAT3	2
PPP1CB	8
SULT1A4	8
GPSM3	8
LAT	1
NCKIPSD	4
TREX1	9
S1PR3	8
DDAH2	1
RPS29	3
UGT2B11	0
ATP6V1G2	10
GTF2H4	1
DDX47	3
KLRK1	10
UBD	5
LTB4R	3
LTB4R2	1
CSNK1E	3
CCL27	5
IRF9	8
GALT	6
HBE1	5
HBG1	5
CLDN9	0
ITGA1	10
NUDT19	2
ZNF726	6
ZNF99	8
TAX1BP3	8
AP1G2	8
NAXD	7
MEF2B	1
TTLL3	3
MRPL23	1
IFNA7	5
CPNE1	3
LYRM4	1
ALG3	8
FIS1	7
ANG	9
NPS	5
NEURL1B	7
HAUS3	6
BBIP1	1
GNAT3	5
AS3MT	0
PPME1	7
KRTAP2-2	5
STARD10	8
ZNF705E	10
DEFB113	5
DEFB133	10
ZNF727	1
ZSWIM8	4
ARHGEF33	7
CAPN14	1
ZBED1	8
TOMM6	1
ARHGEF28	10
ACSM4	9
COL28A1	4
PHB2	1
PRSS41	5
MUC5AC	5
PEX26	1
GRXCR1	5
KCNU1	5
DDX3X	2
ZNF705D	5
ZNF705G	5
MYL5	0
KRTAP10-4	5
KRTAP10-1	5
DEFB116	5
DEFB115	5
RSC1A1	8
TNFRSF25	8
TSTD1	4
RPTN	5
CYB5RL	2
IFI30	10
FNIP1	7
SYCE3	5
PAM16	0
VAMP2	8
OR6B1	0
PPP3R1	3
PSG3	5
FANCG	2
OR2A5	10
KRTAP10-9	5
AP4M1	2
OR4A5	5
KRTAP1-5	5
TAS2R41	10
OR2A12	1
KRTAP10-10	5
KRTAP12-2	5
PLXNA4	0
CEBPD	9
PSG7	5
KRTAP1-3	5
OR3A2	0
OR1C1	0
OR2F2	5
PPP2R2A	3
OR6X1	5
OR2A25	0
TAS2R40	5
OR2A14	5
FXYD7	0
OR4C12	5
KIR2DS4	5
OR2A1	0
OR4E2	9
UBA52	3
PPT2	1
OR2A2	5
PSMB11	5
USP17L2	10
EXOSC6	1
VPS52	1
USP17L15	3
CKMT1A	5
HBD	0
ZNF735	6
CERS1	0
HLA-DPB1	3
CPTP	3
IGHV4-59	5
C4B	6
GPX5	5
USP17L3	5
SLC26A6	8
OR6V1	5
ERCC6	3
NTF4	5
OR52I2	0
KIF4B	9
TAS2R46	8
LTA	10
WDR46	4
ZNF717	2
USP17L5	5
OR2T7	9
PARG	4
AKR1B15	2
LTB	0
USP17L12	5
IFNA14	5
OR2M3	1
MT-ATP8	4
ORM2	10
DHFR	2
RPL41	1
PGA4	0
ORM1	0
SFTA3	5
ZNF492	7
ZNF688	6
PGA3	10
GK3P	1
PRPS1L1	5
ACBD6	1
OR5H6	5
USP17L1	5
HSBP1	6
KRTAP21-3	5
OR5H1	2
HLA-DPA1	3
USP17L10	5
RPS18	2
CYP21A2	2
OR5K2	5
PSG1	5
TAPBP	1
KRTAP25-1	5
USP17L24	5
OR52I1	1
OR5K1	5
USP17L13	0
HLA-DQB2	6
TNF	10
DEFB130B	0
USP17L11	5
GPX1	8
OR5H15	5
TWIST2	5
IFNA13	5
H2BC15	3
RPS28	3
TRIM26	8
H2BS1	5
KBTBD13	9
ZNF736	3
OR10G8	5
HLA-B	9
IFNA17	5
APOC2	10
RPEL1	0
NFAM1	10
B3GALT4	1
LCE6A	5
OR5H14	9
USP17L4	5
TAS2R39	5
IFNA4	5
ARHGEF38	10
OR10G9	5
USP17L8	5
TAAR9	5
B3GNT9	7
CKMT1B	5
OR4A47	5
ZNF737	2
RGL2	7
OR7E24	5
HLA-DQA2	0
KIFC1	6
AMY1A	10
OR2W3	0
TXNDC5	6
CASTOR1	0
RNF103	8
RBM14	1
ASB14	7
KLHL41	7
IGKV2D-30	5
OR1J4	5
NME1	3
TNFSF12	10
APOBEC3G	0
TLR9	9
MRPS17	2
DEFA3	5
GET4	5
KRTAP9-2	5
ADSL	2
IGKV3-20	5
LILRA4	10
IGKV1D-33	5
LILRA2	8
AMY2B	6
PSMB9	7
UGT1A5	5
COX19	4
DEFA1B	5
ACAD11	3
PPIL3	6
IGKV1-17	5
LCE1F	5
KIR3DL2	3
KRTAP13-3	5
TNFRSF13B	5
KRTAP9-1	5
AQP1	5
ISY1	4
ARHGEF25	0
RDH14	2
IGKV1-16	5
KRTAP4-7	5
MIF	1
NSUN6	3
HLA-DOB	9
UGT1A9	5
KRTAP10-5	5
OR14A2	5
TDGF1	9
KRTAP5-8	5
IGKV1D-16	5
CRCP	4
RPL36A	3
IGKV3-11	5
RPP21	0
ATP5MF	0
ARHGAP8	9
ARPC4	7
CORT	10
KRTAP9-4	5
KRTAP5-4	5
UGT1A1	9
INMT	0
ARPC1A	3
SPRR2A	5
ATP5PO	3
PLEKHO2	7
PISD	6
HOGA1	9
PWP2	6
PI4KA	3
IGKV1-33	5
AMACR	6
ARHGDIG	0
PSG2	2
ARFGAP3	8
BGLAP	10
UGT1A8	5
IGKV1-39	5
MRPL20	1
UGT1A10	5
IGKV2D-28	5
SERPINB10	9
HLA-DMB	3
DECR2	6
GNG10	4
CNTF	2
ZNF709	0
STRC	1
PSG11	5
UGT1A3	5
PSG4	0
MRPL33	8
IGKV2-30	9
STON1	8
IGKV1-12	5
KCTD7	0
EFNA4	4
TICAM2	0
IGKV1-5	5
AMY2A	0
KRTAP10-11	5
TNFRSF6B	5
IL10RB	7
CFB	0
NME2	4
PLA2G4B	0
LEFTY1	10
OR5V1	5
KIR2DL3	5
OR2A7	9
TUBA4B	0
MRPS6	7
GSTA1	5
ACY1	10
NFS1	2
KRTAP19-3	5
DDOST	7
LCE3C	5
GSTA2	5
SPRR2F	5
IGKV2-28	5
UGT1A7	1
P2RY11	7
LY6G6D	10
KRTAP19-7	5
KRTAP5-7	10
CFHR1	10
IGKV3-15	5
UGT1A4	10
LILRA6	9
APOBEC3C	0
KRTAP4-2	5
OR2AE1	5
KRTAP20-1	5
UBE2V1	4
C4A	4
HBB	9
ZNF585B	6
CEBPA	9
H2AJ	3
PGAM5	4
TWF2	8
MARS2	1
BCKDHA	1
INSL3	10
ADH1C	10
CDK11B	7
TARM1	10
ACTN3	10
USP17L19	5
USP17L22	0
USP17L17	0
HAUS5	0
EPPIN-WFDC6	5
ZNF324B	0
ZNF564	9
USP17L21	5
HS3ST5	5
TRMT9B	7
ZNF718	2
GYPB	0
CHCHD10	6
ATP6V1E2	6
SELENOP	10
USP17L20	5
PRODH2	5
USP17L18	5
IGKV2D-40	5
ZNF550	1
IGKV1D-39	5
MIR449C	5
RGS21	5
ALG11	1
PRKDC	1
UTP14C	8
CLDN23	8
LYN	6
SIGLEC14	8
OR4D10	5
CHMP4A	0
SIGLEC12	6
INS	5
FPGT	2
OR10G4	9
EEF1G	3
OR5M10	5
KRTAP5-9	9
BRK1	3
OR5M1	5
PIGY	5
EID3	6
HTD2	0
OR5M11	5
OR8G5	5
OR52B2	0
NOX5	0
HCAR3	5
OR10G2	5
RAB44	9
OR4D2	5
OR6J1	8
TAS2R20	0
CYP2A6	5
CTSO	6
ZNF432	7
TAS2R30	0
ZNF10	6
ZNF486	6
HMBS	6
ZNF225	2
ASIC5	5
TAS2R31	6
POLG2	2
OR13A1	10
ZNF350	0
PGA5	5
ZNF253	7
CAPNS2	9
FLRT1	5
SLC5A8	0
HP	10
TAS2R38	5
MGAM	8
FNTB	8
ZNF625	8
GALNT4	1
CUX1	2
TEN1	7
OR9A4	5
CLEC5A	10
RTEL1	2
OR11H2	5
TRIM34	0
OR4C13	5
MC1R	3
TUBB3	9
ITGB3	10
GH1	5
THTPA	1
MRPL46	2
LYPD8	10
CCDC187	0
MRC1	10
SULT1A3	10
BOP1	3
PECAM1	4
TUBB8	0
GAN	8
HPR	9
MMP12	5
OR1D5	5
SPON1	5
MRPL12	2
ZNF234	3
IKBKE	6
GDF2	5
RNU4ATAC	9
DYNLL2	6
OTUD7B	2
GJA5	10
RBP3	5
RBM8A	5
TIMM23	3
RNF115	6
RPL17	3
SEC22B	3
TXNIP	7
SRGAP2	8
STRADA	5
PNLIPRP2	5
MRPS21	1
FXYD1	8
MIR132	5
APOC4	5
ZNF285	1
S1PR2	7
FDX2	7
ZNF224	7
LIN37	8
NDUFA7	3
GABRQ	9
SLC6A14	9
OPN1MW	5
FBXO17	0
IKBKG	6
NXF2	5
NXF2B	5
ZIM2	0
EGLN2	3
H4C15	1
IGHV3-30	0
TAF15	6
H4C14	1
UGT2A2	5
CCL5	9
GTF2H5	6
H2AC19	1
NUDT3	1
KMT2B	1
POM121C	3
CD24	0
ZNF595	10
KRTAP10-7	5
DCP1A	8
GRIN2B	9
LYPD4	5
AGBL1	1
H4C12	10
CWC25	9
H2BC14	1
CYFIP1	1
H2BC8	2
TAF9	4
NOL12	2
H3C8	0
CASTOR2	8
OR4M2	5
H2AB1	5
CBSL	8
ADRA2B	10
H2BC6	10
ZNF658	0
TPTE	5
IGHV2-70	9
RNU2-1	1
DGKK	5
TBC1D3	2
H4C6	10
H2BC17	0
CCL23	10
H3C6	10
TRBV12-3	5
RNU11	10
H2AC12	0
NUDT18	2
ZNF2	1
H4C13	2
CCL16	2
H2AC15	0
CCL4	7
PRAG1	8
H3C11	0
HNF1B	10
AATF	7
H2BC9	0
H3C1	2
ARHGAP23	9
TUBGCP5	8
PRSS2	1
RNU12	0
UHRF1	2
ORAI1	2
CCL4L2	10
CCL3L1	10
OR13C2	0
H4C9	0
PIK3R6	10
TADA2A	3
OR4E1	9
PIP4K2B	1
H2AC14	0
H2BC3	1
RAB7B	9
PADI6	5
H2AC16	0
H4C5	1
H2AC8	1
H4C4	9
PIGW	7
RPPH1	3
H2BC7	1
PCGF2	10
MARCKS	2
ZNF670	9
GPIHBP1	5
OR13C5	5
NEFL	5
CCL3	8
H3C7	1
PSMB3	2
SRD5A2	0
OR52E5	5
TRBV7-9	5
DDX52	3
SSTR3	10
IGLV2-8	5
MYO19	1
H2AC4	0
ACACA	3
NR2E3	5
H2BC10	1
MRM1	3
H4C1	3
H2AC17	1
H4C2	0
H3C10	0
MRPL45	2
IGKV1D-12	5
OR51G1	5
OR2S2	5
OR10A6	9
OR51B2	5
OR6Q1	5
OR10X1	5
OR8D2	5
OR2L8	0
OR52R1	5
OR2T11	6
OR5L1	5
OR2AG1	0
OR4C16	5
OR5D13	5
OR51F1	5
OR8B4	5
OR1B1	5
OR1S1	5
OR12D2	5
OR8K3	5
PAGR1	1
RPS4Y2	9
ADORA3	7
HSPA14	2
SCO2	4
MIR137	5
MIR24-2	5
MIR24-1	5
OR8B3	5
OR8B2	5
OR8S1	5
OR4F29	5
PDE11A	5
TBCE	4
ARHGAP11B	7
TBCE	7
ARHGAP11B	8
SOD2	0
GGT1	2
AHRR	2
H3C2	1
H3C3	2
GUCA1A	5
