AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	MAZ_Q6, MAZ_Q6
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	HMX1_01, HMX1_01
	SREBP1_02, SREBP1_02
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	PAX3_01, PAX3_01
AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	AR_Q2, AR_Q2
	HEN1_01, HEN1_01
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	PPARA_02, PPARA_02
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	HEN1_02, HEN1_02
	FXR_IR1_Q6, FXR_IR1_Q6
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	HOX13_01, HOX13_01
	GNCF_01, GNCF_01
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	PAX8_01, PAX8_01
AR_03, AR_03
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	AR_02, AR_02
	MYOGNF1_01, MYOGNF1_01
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	GATA2_01, GATA2_01
GATA_Q6, GATA_Q6
	MEF2_01, MEF2_01
	PR_01, PR_01
	E2F_Q2, E2F_Q2
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	EN1_01, EN1_01
	EVI1_01, EVI1_01
	EVI1_02, EVI1_02
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
	HFH3_01, HFH3_01
	GRE_C, GRE_C
	AHRARNT_01, AHRARNT_01
	PAX6_01, PAX6_01
	EVI1_03, EVI1_03
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	CREBP1_01, CREBP1_01
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	MIF1_01, MIF1_01
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	DR3_Q4, DR3_Q4
	ROAZ_01, ROAZ_01
	EGR2_01, EGR2_01
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	EGR3_01, EGR3_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	HNF3_Q6, HNF3_Q6
	ATF_B, ATF_B
	STAT3_02, STAT3_02
	ARP1_01, ARP1_01
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	COMP1_01, COMP1_01
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	E2F_01, E2F_01
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
	EVI1_05, EVI1_05
	ATF6_01, ATF6_01
	AP2REP_01, AP2REP_01
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	PAX8_B, PAX8_B
	OCT1_07, OCT1_07
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	HTF_01, HTF_01
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	CDPCR1_01, CDPCR1_01
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	POU3F2_01, POU3F2_01
	STAT5A_02, STAT5A_02
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	FREAC4_01, FREAC4_01
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	NCX_01, NCX_01
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	PAX5_01, PAX5_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	STAT3_01, STAT3_01
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	PR_02, PR_02
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	PAX2_01, PAX2_01
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	AHRARNT_02, AHRARNT_02
	MYC_Q2, MYC_Q2
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	FREAC7_01, FREAC7_01
	NKX22_01, NKX22_01
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	FOXJ2_01, FOXJ2_01
	IRF2_01, IRF2_01
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	PBX1_02, PBX1_02
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	CDP_01, CDP_01
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	NKX25_01, NKX25_01
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
	SEF1_C, SEF1_C
	XBP1_01, XBP1_01
	AHR_01, AHR_01
	YGACNNYACAR_UNKNOWN, YGACNNYACAR_UNKNOWN
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	CTGRYYYNATT_UNKNOWN, CTGRYYYNATT_UNKNOWN
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	CDPCR3_01, CDPCR3_01
	TAXCREB_01, TAXCREB_01
	MSX1_01, MSX1_01
	CDP_02, CDP_02
	RORA2_01, RORA2_01
	FXR_Q3, FXR_Q3
	LXR_Q3, LXR_Q3
YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
	PAX3_B, PAX3_B
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	AR_01, AR_01
	PAX5_02, PAX5_02
