Identifier	Cluster
MAP3K8	3
PHRF1	7
DGKD	2
GNB1	1
TMEM94	5
TIPIN	6
ARHGEF2	9
CDK10	1
KIF13A	4
ARMC8	7
PAK4	8
SMG1	4
NCALD	8
MBD5	9
MAP2K3	4
EIF4B	0
FSTL3	10
PCDHGA8	2
RCC1	5
DDT	3
EFNB1	4
CDIPT	1
KIFC1	5
URB2	4
RBM7	9
EIF4A3	3
ESS2	7
TSPOAP1	6
ZNF273	3
SMYD5	7
TNFAIP2	6
CFL2	1
ARHGEF10	5
TSG101	1
KLHL28	9
SNRPA	7
MTFR2	6
CAB39	6
CDC14A	0
BCAT1	0
SNU13	9
PSMD8	7
AHCTF1	9
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	8
DBP	5
SLC7A8	1
YME1L1	8
RPS23	4
DMAC2L	3
NFAT5	10
SIDT1	1
DNAJC9	3
APP	5
GON4L	9
SUCO	6
PIGC	5
H3C10	2
GCAT	1
HNRNPR	7
BRD1	5
GTSE1	4
RAB10	1
CDK16	0
MLLT1	5
JAK1	4
TBC1D4	5
TAF7	9
TCF4	9
MMUT	3
ZNF649	8
CCNT1	5
GRAMD4	5
BRF1	2
HNRNPU	8
NDEL1	1
MARCHF6	7
NLRC4	7
TMED2	1
B3GNT5	9
ING2	7
SEPHS1	1
NAPG	4
PARP8	10
CD55	9
ATP2A3	9
LGALS8	4
POLQ	2
ZNF106	6
ABAT	5
RAB27A	3
RRM1	6
BTN2A2	7
DNAJB1	4
ARMCX6	2
PWWP3A	6
PRRC1	0
DEXI	10
TUBB3	0
CLSTN3	0
NUP54	0
SPI1	7
USP2	1
LBHD1	6
PRR11	6
TP73-AS1	3
MAP3K7	5
OSBPL2	10
ITGA6	10
APLP2	10
SP4	10
MCU	0
GPD2	3
LRBA	5
GBE1	0
SETDB2	9
LDHA	0
ABHD3	0
PITX1	7
ACSM3	0
ASPSCR1	6
SARAF	8
SYAP1	6
CALU	7
ATP2C1	5
SLC25A16	2
MAP3K11	7
PUDP	1
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
MARCKS	9
BTRC	8
LSM14A	3
P3H3	0
TRAF3	10
COG5	1
TSN	2
TMED3	10
COL17A1	0
NCOA3	5
CCT6A	1
CYRIA	2
BAZ2B	8
NR2F6	9
SCAND1	4
ST14	1
ASF1B	2
DECR1	2
DPH5	6
SLC38A2	10
APOC2	4
ZNF267	6
GADD45B	6
TAF4	1
EGR1	5
PKMYT1	2
XAF1	6
SIRPG	4
ANKRD13A	1
LCP1	6
FZD7	8
ATP11A	5
ARID2	6
ADAT3	6
ADCY3	2
CPSF6	6
MXD1	3
PHACTR2	4
ZYG11B	5
HBEGF	6
RTRAF	3
WRNIP1	4
SLC16A7	5
UBL3	10
SARS1	4
TNFRSF10B	7
TMEM30A	4
PDIA6	7
ARGLU1	7
LRP3	7
NSF	2
MRPL50	4
THNSL1	1
ACAP3	4
HIC2	7
TMEM109	4
OSGIN2	8
GLUL	0
GMEB1	6
BNIP1	8
PRIM1	4
EEF1A1	4
EIF1	0
MCPH1	3
TAZ	9
TRAF2	5
STIP1	10
SP140L	8
UBE4A	1
FBN2	9
UBAP1	2
RIF1	10
SLC38A10	4
TIAF1	6
MFHAS1	3
MAP3K1	7
SLC2A3	1
PDPK1	7
IRF2	0
PAQR8	8
CUX1	6
HIRA	7
INF2	4
FAR2	1
SGSH	2
METTL9	10
GATAD2A	10
ZNF471	6
PALM2AKAP2	10
CYB561D2	9
PDE4A	1
TRABD	7
ETFDH	8
ATP6V0E1	9
MED15	3
NECAP2	0
CREBL2	1
PLXND1	0
TMEM121B	2
PTGS1	5
RPAIN	1
ZNF345	2
BDH1	3
SEC22B	2
CTNS	4
PIF1	6
AVL9	4
RAB5A	7
ZNF224	5
UBTD1	8
ELL2	2
OSBP	7
BCKDK	3
POU2F2	10
HMOX2	8
NEFH	5
DBN1	5
SLC1A4	8
CRIM1	9
GFPT1	1
RNASEL	9
MYOM1	2
GRB2	9
KLF5	4
HOXA13	7
TFAP4	7
SAV1	9
TFAM	2
ZNF271P	3
GLCCI1	6
B3GALT6	10
GOLIM4	3
UBE2V1	4
WRN	3
EIF3F	5
PHF20L1	9
STK11	7
DR1	10
PRKCD	5
CTBP2	5
RBM4	8
ZNF516	10
HJURP	8
CD48	2
ARPP19	1
ABCD1	9
DYNC1H1	8
NT5C2	3
ALDH1B1	10
UNG	8
CRNKL1	0
FOXM1	7
TMPO	5
GEMIN7	3
ETV6	8
PLAUR	10
GSR	7
CAND1	5
SETDB1	3
DTL	6
NRP1	4
VGLL4	6
ENC1	8
ZWILCH	6
HOMER1	2
IL27RA	5
PRDM10	2
ANPEP	4
MAPK14	2
C19orf12	8
IL10RA	3
PKD1	10
LARP1	7
GPR160	6
RPS6KC1	9
SPON2	6
RPL37	7
RASSF7	5
NFE2	7
MRPL18	1
UPF3A	1
ZNF177	0
RBM14	9
SAC3D1	0
PITPNM1	6
RGL1	2
ATXN2	3
SRPK1	9
DLEU2	0
TOR2A	2
CD2BP2	5
XRCC3	10
IKZF1	9
DCAF7	7
SMIM3	4
ANKRD11	9
ALG6	5
SRRM2	6
SYMPK	7
IQCH	2
MLYCD	4
DNAJC30	3
GAS8	5
TSPAN2	0
RAPGEF1	9
PTGER2	5
IMPA2	8
CCNJ	2
RGL2	1
HP1BP3	3
RAP2C	9
CLIP2	10
MLH1	4
SVIL	5
MKKS	4
POLD1	0
CNIH4	0
TICAM1	10
PPP1R8	5
RPS14	4
ZNF184	10
FBXL3	10
BCAP29	2
FAM217B	0
ZNF525	10
KIAA0753	6
ACTR2	7
CTSZ	8
HELZ2	1
UBE2N	7
KDM1A	0
ITPR2	10
ENTPD1	8
GMFB	1
CDCA5	3
IFIT3	8
C22orf46	9
SIAH2	8
GP1BB	0
WDR45B	9
ATP6V0D1	6
FZD1	10
GYPC	0
SLC16A6	5
ARHGAP24	1
ZFP36	1
ITPKC	9
ZMYM3	9
YEATS4	1
SPATA5L1	2
TGFA	7
COQ4	0
CLUHP3	0
FBXO32	0
ATAD2B	2
SPATA2	7
GPR183	8
ATF5	10
ESPL1	6
JADE1	8
WDR92	10
ZFHX2	0
ZNF189	6
ARL6IP5	9
GALNT1	9
YJU2	2
SOX4	10
SCD	5
ZDHHC3	6
HMGN3	0
HVCN1	1
UBE3C	2
KIF21B	2
ZHX2	7
SF3A2	1
PDS5A	0
ALMS1	6
SERBP1	6
SEC24D	9
SAMSN1	2
SPPL2B	8
PCYOX1	3
ADARB1	8
RAC2	0
ZNF141	10
TRIO	5
ARHGEF6	3
RNF126	10
PPP1R16B	1
TMEM216	2
CLPTM1	6
SMAD1	10
B4GALT2	1
PFKFB3	7
FYTTD1	9
ABCA2	8
LPAR2	7
PRMT6	3
ATM	5
AGPAT5	6
CPPED1	6
TNFRSF6B	3
MPRIP	6
PRUNE1	8
PDCD2	7
MDC1	8
NSUN3	8
ZDBF2	3
DDX10	4
ETS1	0
PLEKHF2	8
NELFCD	0
ALDH18A1	10
CBFA2T2	5
BTN2A1	7
WWP2	6
ZBTB33	7
NRIP1	10
NOL8	6
DIDO1	8
HDLBP	6
NCOA4	8
FPR1	0
ZNF337	6
CHTOP	7
SHCBP1	4
ARMC7	9
TMOD3	1
ERCC3	1
UCN	0
WIZ	5
DDX11	3
ZNF254	10
DUSP3	8
SLC25A32	9
KIF11	6
TWF1	0
SLC16A3	7
UBE2H	9
ATG2A	7
ZMIZ1	6
POLRMT	5
USP25	3
RAG1	2
TFDP1	0
RTN3	6
IL1RL1	1
VSIR	9
PUF60	1
MCM5	7
APBB1IP	5
ADGRE1	2
QDPR	0
USP37	1
RGS16	5
ACADSB	5
AP5S1	2
OBI1	6
THRA	10
STK3	4
KCNN4	1
TYK2	5
ARPC1A	1
BET1L	9
COASY	6
RFX7	9
GTF3C2	0
CD68	6
SART3	7
EDC3	5
CDC42SE2	5
E2F3	4
SERPINB6	3
FARP2	3
PLEKHM2	3
ZNF638	3
OFD1	2
TRAF6	6
HPS3	7
PYROXD1	8
HYAL3	1
PCBP1	8
COQ9	5
RHOU	9
RAP1B	0
UBE2M	5
COL18A1	3
PER1	6
GALNS	3
URGCP	6
BTD	3
LITAF	3
IL1R1	2
MTMR12	10
BLOC1S6	3
SPTSSA	5
IDS	8
ITGB1BP1	1
KPNB1	4
DNAJC1	6
ADORA2B	4
EPOR	1
TNXB	1
CD59	10
NME3	8
BDNF	0
SNX14	3
SWAP70	7
SLC22A4	2
MEN1	7
TMEM131L	4
PPM1D	3
CRADD	4
NOMO1	3
BMP1	3
CREB5	2
NRXN2	2
MEF2A	3
SEPTIN8	3
SIPA1	5
HMGCL	2
IGHMBP2	4
BRCA1	9
ACBD3	9
MFSD14B	10
PLCL1	5
LACTB	3
PARG	9
ZNF593	0
ARSA	3
KLF6	4
MVK	2
LILRB2	2
ZNF324	7
G0S2	4
CEACAM3	1
KNTC1	2
ATE1	10
SUSD6	6
KLHL36	7
VAV3	1
PREP	3
KLF4	5
SKI	8
MAZ	9
DENND5A	9
RAD51D	8
FOSL1	2
IWS1	6
SEPTIN7	4
SNUPN	1
AEN	2
STIM1	9
KCNC4	6
CNR2	7
GNA13	10
NRAS	4
PBX2	1
CSRP1	7
ACO2	10
TRANK1	7
FBXO34	6
CAPZA2	3
M6PR	0
FDFT1	3
PRSS12	4
DEGS1	6
DGCR2	4
INPP5D	5
SAP30L	9
RPS16	6
THOP1	8
EXTL3	10
ERG	4
HERPUD1	6
PTP4A1	7
MEGF9	10
ELOA	10
WDR47	6
FEZ1	9
BNIP3	7
ARMCX5	1
TRIM14	4
WWC3	1
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
ACVR2A	2
TERF2	10
SEC24C	7
TIMP2	1
PPP4C	3
NOLC1	8
PWP2	10
FDX2	8
GOLT1B	3
POLR2E	3
CES1	1
TMSB4X	0
EGR2	0
PECAM1	3
GFM1	6
OTUD4	4
LILRA2	9
ADSS2	0
NUDT4	9
ADAR	8
ATG5	2
HPS4	6
ZNF322	5
NCAPG	10
PRPF40A	5
TXN2	6
KCNA3	6
TAF5	3
RAB40B	9
WRAP53	1
SLC7A6OS	7
SDF2	7
FUT4	5
SPAG1	4
PAK1IP1	8
TBCE	9
GPR35	3
MEIS2	10
PCIF1	6
ARHGAP23	9
ARAF	0
ZC3HC1	3
SMAD3	10
CCDC51	2
CEACAM6	2
ZNF333	9
STX6	2
C17orf80	10
CEP192	8
IFI16	0
CHAF1A	9
VDAC3	1
NELFB	3
YY1	8
GNB5	0
EXOSC7	7
FBXO11	7
CHRNA5	1
ZNF668	9
AGAP3	9
WDR7	7
RPL27A	8
PPTC7	3
NPC1	2
WDHD1	6
TAOK2	10
PFKP	3
TNFRSF10C	3
HNRNPUL1	9
PSMD4	10
WASF1	5
AP4B1	5
PCLAF	2
PDCL	6
MOB3A	7
LRRCC1	4
NAP1L4	2
ACVR1B	9
JUNB	10
ZNF22	10
NDE1	10
CASP9	0
ADK	2
KATNAL1	0
EED	9
SPP1	1
SLC25A11	3
FCHSD1	1
VCPIP1	9
EPB41L3	6
SERPINF2	1
TPD52L2	4
AXIN1	10
FEZ2	6
GINS2	0
DMXL1	5
MXD3	2
CELSR1	5
COLGALT2	4
SLC25A46	4
RNMT	8
DNAJC11	7
MAST3	1
MSMO1	6
BCKDHA	6
SEC22C	7
CARD8	4
HCLS1	1
RNF103	4
NFKBIL1	8
DDX3X	5
TGIF1	9
PEX2	1
KCNQ1OT1	2
DRAM1	0
IPCEF1	9
ACACA	4
MIF4GD	1
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
TGFBRAP1	3
LSM6	3
MYO9B	9
UBE2L3	7
IPO7	2
MRC2	9
ZNF124	9
ILF2	5
URI1	6
TAF6	2
FANCM	9
STK25	8
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
EFTUD2	2
FOXRED1	9
GLT8D1	10
ITGAE	3
TNFSF14	9
CX3CR1	1
CCNB1	6
HLA-E	1
MYNN	8
IL16	5
CLCN5	6
NUDT22	5
CTTNBP2NL	3
TNFRSF14	1
PLCG1	6
CDKN2B	3
MGAT3	10
BIVM	3
YES1	7
RALGPS2	10
ABCA7	1
BRD2	3
CCDC102A	2
ILF3	9
RNASE3	2
MAFG	2
TMEM63A	4
PARP4	3
MDH2	5
TUBGCP4	4
SOCS1	4
ZNF764	4
SUZ12	6
PTPN9	5
KBTBD8	9
PLEKHM1	5
GPN1	5
PPIF	5
RPL18A	4
APBA3	6
RAB3GAP2	6
ZNF681	4
CLCN4	2
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
PYCR3	3
ALKBH5	5
PEG3	5
BCL2A1	7
KANK1	10
EIF3C	0
ACTN4	6
TRIM33	3
ZFX	10
SEPTIN5	6
FCN1	3
PRCC	10
CKAP5	6
PTPN7	0
SEC31B	7
LANCL2	4
RASA3	8
PELI2	7
UCHL5	1
LRRC40	10
TM9SF3	9
DNAJC28	0
RCE1	0
PLXNA3	5
RPAP1	3
BLMH	0
MADD	9
DLEU1	6
HMGCS1	5
COPB2	1
SCP2	10
NRF1	9
FLVCR1	9
CHEK1	6
MYO9A	6
E2F1	3
IER3	5
PRPSAP1	5
AAR2	6
SLMAP	7
TUBGCP6	9
ALKBH4	9
KLC1	6
MYO19	6
ARL4C	10
SSU72	7
TLR2	7
TUBG1	9
ASB13	3
MYO15B	1
PSMD11	9
RDH11	9
DISC1	6
PRDM8	3
EXOC5	1
ADAT1	3
TPD52	3
FLNB	2
ATP6V1C1	0
ENPP4	3
RBBP7	3
MAP1A	5
SF3B6	1
PARVG	7
CLOCK	2
MIB1	6
PIAS1	7
MSTO1	5
AIFM2	2
SLC7A5	7
HIF1A	7
LPAR6	2
MTMR6	4
PACC1	9
CCNF	8
LTBR	7
SFPQ	8
TADA2A	1
FNBP4	9
SLC19A1	6
ATP7B	1
NMNAT1	4
ATXN7	10
ZNF3	9
TYW1	5
RGP1	8
EIF3J	9
ANKS1A	3
SPDL1	7
GNL2	1
ANAPC2	0
ZDHHC2	8
SMCHD1	10
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
TMEM248	8
RPS6KA1	10
ERCC5	3
JUN	3
ZNF14	10
TIAL1	2
ZBTB48	7
CEP162	5
GPN2	9
ISG20L2	5
RAB7B	6
ZBTB10	8
ZNF845	9
ZNF256	4
ACOT13	8
RBM6	4
IL12RB1	6
PEMT	2
CBX4	8
UACA	2
EIF2B1	8
ACSL1	3
NEK2	0
MXI1	2
CD101	4
CRYZL1	2
ZNF160	10
METAP1	4
USP14	1
SRP19	8
MIEF2	9
FOSB	0
TP53I13	2
EPS15L1	6
ZNF143	9
PLEKHA8	3
CDH23	1
RAD51C	5
LY75	7
MAEA	6
KIF3B	6
ODF2L	5
SH2B2	6
H2AC11	7
OLFM4	2
TCTA	1
FBXO21	7
RIPK1	7
CPED1	5
ERBB2	3
SPHK2	6
RPL28	4
TMEM161A	4
FAM83D	3
LSM7	5
ZBTB20	8
HEATR3	10
MELK	5
DNAJC27	7
FLNA	6
POU2F1	7
CAMSAP2	6
KCNMB3	10
UBXN1	0
ZNF107	10
CELF2	0
TLE4	9
KIAA0586	5
EDEM1	9
IKBKB	9
ETAA1	4
E2F8	7
TIMM13	6
HIVEP1	10
EMC1	1
NAB2	1
TJP2	7
TEF	5
LNPEP	9
DOLK	7
BCR	9
CSF2RA	7
AHDC1	9
ZKSCAN5	6
MFSD9	5
CLCN3	9
OCEL1	6
TOB1	7
ETV3	8
ELK4	3
UMPS	9
MTREX	0
RXRB	5
RBM12	10
PCK2	2
HNRNPL	7
XK	0
LARS1	5
BMP6	1
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
RTL10	8
KLHL6	7
UBE2D3	7
RGS18	5
FAM220A	7
PMS2P1	1
SMC1A	8
RCN1	2
PURA	4
POLR2J	6
ATP5PF	3
ZMPSTE24	2
CNP	10
RNF213	7
IRAK1	0
PRR5L	2
CASP8AP2	10
POLR2D	7
C1orf43	4
GMPS	5
TOMM22	1
HUWE1	1
MAP2K7	9
HIVEP2	7
CYTH4	8
AKT1	7
FANCA	5
SRP72	4
SLITRK5	2
OGT	0
ANO10	3
INPP5F	4
METTL7A	6
IRS2	10
FAM32A	2
PMM2	10
SLX4	8
APPBP2	2
SIRPB1	10
ACR	3
INO80B	5
HSPB11	5
PSMC1	5
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
MTA2	9
C1orf159	9
ADCK2	2
NET1	6
SMARCAD1	2
SERPINB8	9
NUMA1	7
MCM6	7
IVD	3
VTA1	10
DHRS9	10
HEXA-AS1	2
BANK1	0
SEC16A	7
TM2D2	8
RANGAP1	6
AP1M1	10
SLC40A1	0
IFT140	1
EMG1	7
UQCR11	7
MRPS31	3
INTS9	2
SPG21	9
HBP1	7
PLAGL2	8
TGFB1	7
NFATC1	4
SERPINB1	9
ELANE	0
GIT2	6
RIC1	6
FBXL4	6
MLLT3	4
PADI2	2
HSPA1L	0
SRSF11	4
ETS2	3
NDUFA13	0
FKTN	7
CACNA2D3	10
PPFIA3	2
LRRC3	3
MAGEB2	0
ACTG1	0
PMF1	5
USP10	4
HMGXB4	5
BST1	1
HNRNPH3	0
DNAJC7	1
GRK2	8
COIL	8
HLCS	2
TELO2	3
CTSB	7
DAP	7
PEX1	5
ABL2	7
SETD1B	10
TRIP12	9
PEX14	8
ACADM	1
ZNHIT1	5
SELENON	8
CISH	8
UBE2D2	4
PCED1B	2
PGM3	6
PLAU	7
S100P	8
SPPL3	10
LIMD2	5
ZNF350	7
GBP5	0
LILRA1	0
ZNF292	9
CSNK2A1	4
DAP3	4
JAG2	1
VEZT	8
CDC34	7
UBE2K	5
DSE	6
CENPE	7
ALDH3A2	5
RAVER1	7
RHOBTB3	0
NCAPD2	10
AK2	6
KDM5C	7
USPL1	8
AIMP1	7
ANKRA2	10
ABCF1	4
ICAM3	8
RAB24	0
GNS	0
ASH2L	8
RRP15	5
TENT4A	8
EIF4G1	10
ZBED5	7
SUOX	8
C5AR1	1
ELK3	8
PIM1	1
TAF1D	4
PSMD2	5
GRB10	0
NRM	5
H6PD	8
HMGN4	8
ZNF212	6
RGS10	9
ANKFY1	9
GRHPR	1
SLC31A2	3
DHX30	7
ASIC1	2
MAPK12	7
CDKN2C	10
TNPO2	4
RPP38	8
CEBPG	10
TRAFD1	8
USP6	9
TMEM250	8
PJA2	3
KIAA0513	5
SPRTN	7
TCF12	2
KATNB1	6
DXO	1
FBXO42	8
SPEN	5
MDM1	0
DCANP1	0
NAGA	9
GSKIP	7
TRIM5	7
ERF	6
SMURF2	1
STK4	7
ZNF566	10
DUSP6	5
CLDN9	2
ITPR1	2
ATP9B	9
GPATCH3	5
APOL1	6
PPP1R9B	9
WDR1	5
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	3
FUT7	2
IGBP1	2
NAA40	9
WDR75	8
LCP2	4
BTBD8	2
H1-10	7
HAND2	7
FAM50B	0
MLC1	5
APMAP	8
ADNP	10
EPRS1	1
SLC30A9	3
SLC15A2	2
MICA	2
GINS1	2
RARA	5
AMACR	3
F3	0
LMTK2	7
OGA	0
PSMB5	0
MAST2	4
NIPBL	8
ST3GAL1	10
FAHD2A	1
SIPA1L3	10
CCDC134	10
CHKA	0
ATP2B1	2
BATF	5
THUMPD1	7
PLD1	3
TRIP13	9
FBXO4	3
TXNDC9	1
AJUBA	4
TRIM13	3
MAP10	5
PRG2	5
RAB8B	7
ANKEF1	6
PTPN11	2
TRPC4AP	6
MSH6	5
ROR2	1
ZNF75D	5
SH2B3	5
HRAS	4
RAB8A	10
CCDC32	2
KMT5C	1
AKAP5	3
ZNF132	4
SPCS2	1
CD300C	1
CARS1	4
EMILIN1	0
ZKSCAN4	8
REV3L	8
PAFAH1B2	7
GRK1	1
SH3BP2	7
MYD88	6
PSMD9	0
PDP1	7
NFIC	8
RBBP8	1
PDXP	1
PDIA3	0
SH2D4A	1
GATB	2
CHD2	10
KAT6B	9
DNAJC10	1
NUP43	1
SP100	2
EXOSC10	9
RANBP3	5
PLAGL1	8
APC	4
TXNDC12	4
PTPN1	1
KDM5A	10
HNRNPLL	9
ZNF587	3
TERT	9
NUDT3	0
SC5D	8
RSRP1	1
KHDRBS1	0
BASP1	10
IDE	1
CYB5R3	5
EARS2	4
LPCAT2	2
DGKZ	5
PFKFB4	3
B4GAT1	3
IRX5	6
SOCS5	10
MBD4	8
TIRAP	6
QSOX1	7
CDC25C	0
COX11	3
GRAMD1A	4
CPNE1	8
CTSC	10
C2CD3	6
C1orf35	5
F2R	1
SLC36A1	5
ICAM1	8
TDRD7	9
KHDC4	4
DBT	5
KMT5AP1	0
DIABLO	2
MRTO4	8
ZMYM1	7
MBTPS1	10
HPCAL1	0
NR4A2	5
RFC2	8
SYK	6
CEP41	2
ARHGAP32	9
SMARCD2	4
ACIN1	5
IPO11	1
ZFYVE1	9
ZNF821	1
ARHGEF40	3
CSRNP2	3
TBC1D1	10
TLR9	5
IMMT	9
PLEKHG4	1
MTHFSD	6
BOD1L1	10
LONP1	6
RRP1B	7
PLOD1	6
GATA2	2
MED12	6
ASXL2	8
ERCC2	0
TIPARP	8
PSMD13	2
EYA3	7
ACTR1A	8
HNRNPA0	4
SCO2	0
SEC11A	7
BTBD3	8
TXNDC5	10
GSDMB	2
PINK1	8
CCP110	9
MAPK7	10
PLCB1	1
EIF2B2	4
ZFHX3	4
PHF20	4
PPP2R5A	5
HEATR6	7
GNL3LP1	7
INPP1	1
UBE2G1	5
DHCR7	5
ZNF200	7
MORC3	2
LIMD1	10
CDV3	10
ST6GALNAC2	1
UNC13B	9
SLC11A2	4
WDR46	1
ADAMTS1	10
SP3	6
FGD6	4
SENP3	1
SF1	6
ZBTB18	6
AZU1	1
CASP1	9
LRRFIP1	10
SPOP	10
CEACAM4	3
DENND2D	0
B3GALT4	3
LINC00869	10
SMYD4	5
POLR2L	5
ATP23	1
DROSHA	1
FOXO4	6
RECQL5	3
THSD7A	4
CPT2	9
TNFRSF13C	8
PTPRC	1
PLEKHA1	4
BSN	3
HTR2B	1
FDX1	4
RHOBTB1	1
S1PR4	9
TPT1	3
TIAM2	8
NECTIN2	1
MNDA	8
ABHD17C	3
ZBTB43	9
TSC22D1	5
SIRT3	6
REXO1	10
RSBN1	8
MAPKBP1	10
NKRF	9
UBA6	3
PAM	0
ABCC5	5
ZNF415	2
DNAJA1	4
FBXO5	4
PPP1R15A	4
WWP1	4
B4GALT3	0
HSPA5	8
NUP62	3
IL18BP	9
TRAK1	5
TCF3	10
ZNF646	4
ATP6V1D	1
UPF2	8
MTARC1	1
HAUS6	8
GLOD4	7
HECTD4	8
MRPS15	0
HK2	6
UCK2	5
BAZ1A	8
KRT8	0
MIR4453HG	3
KAT5	4
SMARCA2	7
ERLIN2	9
FERMT3	5
ZNF263	5
ATOX1	3
PMPCA	10
ILRUN	6
RANBP2	5
ADAM17	4
UNC119B	1
KLHL25	3
MYBBP1A	8
MMP14	1
SPTAN1	5
WBP4	2
DYRK2	8
ELF4	2
SEMA6B	6
CCDC90B	2
TUBA4A	10
GORASP1	2
SMC3	0
SLBP	2
ELK1	4
UROS	8
GIGYF2	5
ITSN2	2
ESRRA	5
FLI1	5
GGPS1	9
SLC25A33	6
ZNF432	8
DCAF10	8
ETF1	4
ECHS1	10
STX11	8
PRPS2	4
N4BP2L1	5
P2RY8	5
TRUB1	4
GPR20	1
ISYNA1	0
WHAMM	2
RNF40	9
PSD4	8
MAFF	1
PDE4B	9
CENPF	10
NKD2	10
SLC35A5	0
PSMD7	4
SERPINB2	9
RBBP6	10
AGTPBP1	6
ORC6	7
PPP3CA	10
KIF26B	0
SLC8B1	6
SLC9A6	5
NEK4	9
METTL16	8
NAT1	4
OTULINL	8
SIGMAR1	0
EVI2A	7
AURKAIP1	9
ZNRF1	6
CLN5	4
ZNF343	7
APPL2	2
PIP4K2C	9
PQBP1	0
GTPBP6	2
ITGAX	1
MRPL27	0
CD82	7
PLEKHO2	1
VAV1	1
ARHGAP45	9
SSBP4	6
PRKAR2A	3
PTAFR	4
BCL6	2
CAMK1	9
RAB29	0
DENND1B	6
TGFBR1	3
BARD1	9
AMY2B	2
JAG1	5
ATG16L2	2
ZFP91	9
GAB2	8
IDH3A	2
TEP1	2
CINP	10
WT1	10
SPR	5
FCHO1	4
GPR75	3
RFX5	5
PCSK7	10
ZNF133	6
IL18R1	2
LTB	6
NUP50	8
TMEM69	2
BSDC1	7
ADNP2	10
PLIN2	9
CENPJ	3
MAFK	4
TCFL5	4
AQR	6
GALNT10	8
TNFRSF10A	9
ANXA1	6
FAS	0
CCNDBP1	2
SRXN1	3
CENPU	6
ZNF706	7
RBCK1	6
ZNF83	10
PPP4R3B	8
PPP1R12B	4
CDT1	4
FAM168A	9
LBR	10
IPPK	3
TBC1D2B	3
DLGAP4	9
ATP5F1D	2
ADIPOR1	6
EPN2	4
SLC26A8	7
TSC1	5
YWHAG	8
MYL12A	1
PIP5K1A	0
PARD6B	2
HOXA4	2
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
SNX5	1
P4HB	9
ZNF395	9
MTMR9	4
ZBTB5	9
TAGAP	9
ORC4	2
FMR1	3
TAF2	9
PCYT1A	7
EVI2B	4
FBRS	8
ZMIZ2	9
THOC1	6
NCBP2	10
NCK1	2
VPS39	2
PTK2B	7
NR1H3	0
MYC	3
NLRC5	9
RABL6	2
SLC37A4	3
WNT6	7
LDLR	8
MYOZ3	6
AP3M2	0
HSPG2	1
EIF2AK3	0
DCAF8	7
ATXN3	0
PANK1	5
ANAPC15	4
MYL6B	1
CPQ	7
BLVRA	1
PLCB2	4
OAZ2	0
SURF2	0
STOML1	0
DCAF15	7
TIFA	5
SPG11	6
MRPL33	8
NEU1	0
ZNF207	2
TOR1AIP1	0
KLF10	9
PAG1	9
ZCCHC14	6
ZFP28	10
KIF2C	1
SNX8	4
TOP3B	3
ZMYM4	7
FKBP2	2
ZFY	5
ZNF837	0
UQCRFS1	1
XPO4	8
PTPN2	1
SMOX	10
PRH2	0
MTHFD2	10
G3BP2	4
TBCC	2
KDM4D	2
ATR	4
CBX5	1
HRH1	1
CENPA	1
IL5RA	8
CMTM6	0
ZBTB45	8
ELOVL6	7
CCR2	3
IGF1R	6
AIMP2	7
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
NID1	1
IL1RN	0
ARHGAP35	8
SIK3	8
RABGGTB	7
CRK	6
HSPA2	1
CDC5L	3
CREM	1
TMED5	2
YWHAB	4
BHLHE40	10
SAYSD1	9
SRSF10	5
NAGLU	2
WDR25	10
CUL4A	7
BCL2	7
DELE1	5
LGR4	1
RTL8A	7
RAB6A	2
GLB1	0
MED25	10
MAFB	6
IL4R	5
TRIB1	8
SNTB2	0
RERE	10
GATD3A	6
SFT2D3	5
KAT7	4
RHEB	1
ARIH1	8
GPD1L	0
CBLB	1
TNFAIP8L2	4
FKBP5	9
TBCK	8
AKAP8L	5
PLCG2	2
HMGN2	3
CYTIP	4
TDP1	9
NLRP3	7
NOL10	9
MAPKAPK3	9
GABARAPL2	2
COPS2	10
PRPF31	5
ABTB1	3
NDUFA7	0
DHX34	6
ANKRD50	6
SMPD1	3
SLC35F6	0
CEBPD	8
JUND	6
RAB35	5
CUL2	4
LZTS3	0
RASSF1	3
PI4K2B	0
PILRB	10
CEP250	9
PHKA2	10
CDK13	10
AURKA	9
EIF4A2	0
HCFC1	8
COL9A2	4
NDUFAF1	9
CFLAR	10
KIF1C	1
KIAA0930	10
LRSAM1	10
NDUFS3	0
TIMELESS	8
RRAGD	9
TARS1	2
RBM3	4
ERGIC1	3
ZNF74	8
PTBP1	5
PDE8A	10
LRRC41	3
SIL1	8
GPS1	9
RNF220	5
ZBED4	10
PPM1F	10
ST3GAL5	2
PLCL2	8
PHF12	7
CYFIP2	7
TLK1	4
TMED9	0
ARL4A	8
SYNJ2	7
ZNF624	6
MACIR	7
IFNGR2	10
EXO1	10
SMAD5	2
PACSIN2	6
GTF3C4	2
JPT1	2
SPOUT1	5
RPL22	0
RALGDS	4
ARAP2	9
ASCC2	2
ACTR5	0
SASH3	4
POLR2I	7
EIF1AX	3
CKAP2	9
UQCR10	4
CHPF	2
TMEM97	6
TNS3	4
COMT	6
TBXAS1	2
MAPK9	8
ANKRD6	3
ADGRL3	1
POLR1E	6
FICD	9
CEBPE	3
ZFP14	9
EGLN1	7
TTI1	10
PICK1	4
FKBP14	2
GTF2A1	9
CSDE1	3
NT5M	2
ARHGAP22	7
HHEX	0
SP1	1
DPH2	4
ATP2B4	6
RCSD1	9
SAFB	8
GGT1	6
CLSTN1	4
TRAPPC2	4
MAPK8IP3	6
NR3C1	10
DDX19A	10
ZNF318	4
TST	4
CITED4	10
CSF1	3
FOXJ3	4
LUC7L3	7
VHL	8
METTL22	4
TROAP	7
F2RL3	10
RASGRP3	3
NAA50	10
ATG13	4
TMF1	8
MAPRE1	0
CEL	10
CENPC	7
OXCT1	5
GEMIN4	10
AP3S2	7
EIF3B	4
PRTN3	6
ACSL3	0
DYRK3	3
DUS4L	4
RNF216	9
SLC9A3R1	2
SIGLEC7	1
TMEM79	8
FCGR2A	6
BTBD2	2
CHD9	10
ACTN1	10
NFKBIA	1
SLC1A5	10
FEM1B	6
TUG1	8
IGFLR1	0
ATN1	5
ORC2	4
PCYT2	2
CNOT2	9
NUDT16L1	1
EIF2S2	3
DUSP14	5
NREP	1
LEPROTL1	3
KLHL24	7
RAD54B	0
SYPL1	1
TFEC	6
CRYBG1	8
SACM1L	9
ANGEL1	10
IGF2BP3	6
PFAS	9
TCOF1	2
ABHD14A	1
DOK2	0
RALGAPB	7
SPTLC2	10
RALGAPA2	9
AGO1	4
CIRBP	0
RALGAPA1P1	7
ZNRD1ASP	10
ADGRE5	1
PARS2	4
PRKCZ	2
PPIB	9
MR1	10
MRPL4	4
MED1	5
TNFRSF1A	0
MPO	7
EIF2S3	3
STMN1	0
FAM53B	5
CD99L2	8
MANF	0
MRPL40	10
TOR1B	8
PPARD	7
PDAP1	4
CAAP1	8
SON	7
PYGL	0
FOXP1	8
USP22	6
MED8	0
MTIF2	9
SPRY1	9
OXR1	8
NMT1	9
CARD16	5
MBD1	4
MINK1	1
KARS1	6
MED28	1
SERGEF	8
TTLL4	4
RYBP	6
XRCC2	5
RBMS1	4
VRK1	6
GIGYF1	5
ATP10D	4
TMEM41B	1
ZEB1	6
OSM	4
PSMD12	4
ERCC8	2
ZNF639	10
KCNAB2	7
MORC2	10
VILL	7
HARS1	0
DDX5	4
CEP68	5
PRKD3	9
NDST2	4
PER2	7
SCAND2P	10
PHLPP2	4
NFRKB	3
PHIP	10
IPO5	9
PRKCB	1
DNMBP	2
CCDC121	5
LRRC37A	8
IKBKG	9
RIPK2	1
CD38	3
FAT1	10
SSR2	0
MBP	10
SYNJ1	8
NOL9	8
CDK2AP1	0
EFNB2	10
SLC25A22	1
SMAGP	1
HELZ	4
TMEM185B	10
FOSL2	9
FGD4	7
KNSTRN	5
TTC14	10
RPS24	5
INIP	2
ECI1	6
MYCL	1
AKAP10	9
ZNF490	3
EML4	1
BDP1	10
RXRA	9
CLUH	6
C4orf19	1
SLC23A2	2
TMX1	0
EIF4EBP2	1
ZBTB7A	7
KLHL18	10
RNF4	3
SQLE	4
SLC39A7	7
SRCAP	10
ABTB2	3
NFYA	7
MESD	6
AKT2	5
MRPS24	4
TNFAIP3	10
JADE3	5
TTC30A	4
SEMA4D	9
CBX6	6
N4BP3	4
MAP3K21	7
SLC35D1	9
PDLIM5	2
RPUSD1	5
NEDD9	8
UTRN	3
CFDP1	1
SUMO1	7
ANP32A	8
TRPM2	10
HSF1	3
ARAP1	5
ZSCAN9	6
GASK1B	0
ORAI2	9
HNRNPC	6
ZNF770	10
DONSON	1
RALA	2
STARD9	3
CTPS1	9
SULT1A3	0
TFB1M	5
CCDC186	7
ADD3	9
ZC3H11A	4
CSNK1A1	10
THOC2	5
RPA1	0
RAP2A	8
SLA	4
SLC9A7	4
IKZF4	1
SLC29A2	7
POLG	6
PARP14	9
DDX23	10
ZBTB1	5
XPR1	9
CCDC88A	10
NCF4	0
RFX3	1
PTX3	3
LMO4	4
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	9
ZGRF1	8
SPEF2	1
HSP90AA1	3
SLC25A28	8
TRMT6	1
PSMF1	3
TUBB4B	9
UQCRQ	1
POLA1	6
BIN2	4
ATIC	1
CXCR3	7
UAP1	6
PPARA	7
ABI3	2
AHNAK	10
POLE	10
PNPLA2	1
TCAF1	5
PUM2	7
IFNAR2	3
WDR5	2
SLC45A4	10
FASN	2
SERPINI1	0
ABCB10	8
DDX42	8
MYCBP2	9
FKBP3	2
ARFRP1	3
MAP2K5	4
NEMP1	5
AP2B1	0
GARS1	7
LTB4R	6
PRH1	1
FOXK2	10
NUP160	5
JARID2	8
USP6NL	5
DLG5	5
ZBED8	2
CCNA1	0
TSC22D3	2
STK38	9
RPRD1B	10
FHL3	2
VENTX	2
ENDOG	7
FILIP1L	10
POLD3	4
CHI3L1	0
ZNF195	8
DNMT1	5
CDA	2
PDK3	1
ZBTB16	10
MED23	4
CSPP1	9
MCM4	0
ELMO2	10
CDCA7L	4
NR4A3	0
DOP1B	7
INSIG1	5
ATP6AP1	2
GSE1	2
MYO10	6
LRRC14	10
RBPJ	0
ING1	3
ZNF347	10
STAT5B	4
GPR18	1
RNF41	0
EIF4EBP1	0
ZNF282	8
IGSF6	5
DGCR8	2
MAP3K13	6
KPNA4	0
CCNL1	10
ANKRD17	10
NTSR1	10
BORCS6	6
YBX1	8
RAB31	7
TULP3	0
TMEM65	5
HIPK1	9
MAT2A	3
ATRX	5
ABCF3	2
RAB3IP	4
KDM4A	9
HSPA4L	9
NAA11	4
TAF4B	2
WTAP	7
BCL11A	8
ICOSLG	10
FEM1C	7
FZD5	10
TAP1	4
MSH2	1
APTX	9
RET	1
COX15	4
OPRL1	9
MPST	6
AIG1	9
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	5
ZNF652	9
NLRP1	1
COMMD7	1
MMP8	8
SPATA20	2
RABGAP1	3
DHX40	2
MAN2A2	4
P2RY11	6
DNAJC3	6
FAM126A	3
SLC20A1	6
PPM1L	6
SBNO1	9
RAD9A	5
ARFIP2	5
PIGB	0
HEATR5A	3
PUM1	5
INTS7	4
OGG1	0
POLR2M	9
KCNH2	3
RNGTT	10
MAU2	5
MAP3K2	10
RO60	10
SLC2A9	3
PCNT	8
AHR	8
CAPS2	2
GMEB2	5
BEND3	9
ZDHHC4	2
RHBDD3	9
ADAM8	0
ZNF431	10
TBC1D14	9
VPS13D	2
PDIA4	5
PPP2CA	6
ALDH6A1	0
ZNF397	9
AKAP17A	6
PDPR	10
MUC1	2
G6PC3	7
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	3
TSPYL2	7
FAM50A	0
MZB1	7
RPS6KA3	3
DPAGT1	1
PAK2	5
PHF3	8
MIEN1	8
SLC43A1	6
AP3B1	0
SPAG5	5
PARD3	3
PTGFRN	9
MCM3	9
RCAN1	6
STIM2	5
XPO1	9
SLC27A4	6
SATB1	8
GLS	6
CD53	9
PPP2R2A	0
FCRL1	4
LST1	0
SLC27A2	1
LAP3	1
RAMAC	10
GNA15	8
CEP83	6
PDE7A	3
MPZL1	5
NSD2	10
RUSC1	2
RNF14	3
ZFAND6	3
CYP1B1	2
NFE2L3	7
FAM53C	8
PYGO2	8
CELSR3	2
VIT	3
KLHDC2	2
NUP214	9
PPIP5K2	0
BAG2	1
LLPH	4
CXXC5	7
EEF1AKMT3	4
CCND2	2
TYMP	7
DNAJB12	7
MKRN1	6
BRD8	3
SPN	8
NFKBIE	6
SRPK2	8
KDELR1	8
PPM1H	6
TTC7A	4
BRMS1	1
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
TNFSF13	4
CNOT6	5
GABPB1	5
PFKL	3
TLN1	5
CDC25A	8
ADAM10	8
NFE2L1	8
PTCD1	5
FLT3	3
ITGB1	2
CABIN1	0
IFRD2	2
ITGAL	7
ACBD6	9
NELFA	9
ASF1A	10
NXF1	0
RNASEH2C	7
FOXN3	8
MICAL2	4
DCBLD2	10
STAU1	1
RBM17	8
RBL2	10
ST3GAL3	9
ZNF17	8
BCAS2	3
GNE	10
CD58	4
RCOR3	6
PASK	4
ZNF136	4
ZSCAN31	4
NFIX	7
IL6ST	7
ZBED3	7
HP	5
TRIB2	4
PMAIP1	5
RBBP5	5
VCL	7
ANKRD27	9
TES	2
TUBGCP2	3
SLC12A4	1
TMEM62	5
ZNF767P	10
NUFIP2	0
CSF2RB	10
GM2A	8
ADORA2A	7
DRG1	6
VSIG4	0
SH3TC1	5
LMNB2	4
ERP29	2
ARID3A	8
PIEZO1	7
STK10	7
CSNK1E	3
CHD4	10
PIKFYVE	7
MBNL3	3
RBM23	2
ACAD10	0
ZKSCAN3	10
ABCB8	2
RASSF2	9
MAP4K2	1
WDR36	6
PIGL	10
PGD	10
MRPL12	3
USP30	3
PSRC1	6
ELAC1	10
SLC4A1AP	1
CHRNB1	9
DHX8	7
TK1	2
OTUB1	8
PRAME	0
PHF10	10
PPP2R5C	3
MAPK8IP1	8
DNASE1	10
ZBTB25	6
LPL	4
CYBB	6
CDR2L	1
ATAD2	0
PUS1	4
SZT2	5
CORO1A	1
UBE2J1	1
DNM2	2
PTTG1	1
UNKL	9
HERC4	3
ALDH5A1	1
MPP6	3
SLC7A11	1
ZNF202	5
HEBP1	1
ITGA9	3
SMG5	2
REPIN1	8
TMED1	3
CHD3	3
PACS2	9
SYNGAP1	4
CSNK2A2	7
SERPINA1	4
DDIT4	0
SLC22A16	5
FNTB	4
ADORA3	6
TNF	3
FCGR3A	6
NDUFAF7	0
SLC43A3	6
MTA1	6
TPM4	3
SEMA4A	3
HSPA6	2
KAT6A	9
MGMT	6
HCAR3	1
RHOQ	2
METTL14	9
RETREG1	2
AP5B1	7
HSPA8	3
DIXDC1	6
RASA1	10
FANCC	2
NCL	9
TOB2	10
EPS15	6
HCP5	1
PNP	5
LRRC37A4P	8
TERF1	0
JAK2	0
PPA2	4
WDR83	2
GNAI2	4
RMDN3	2
NOP56	0
PAXBP1	9
HS6ST1	4
C19orf53	0
EWSR1	1
BBC3	4
GTPBP3	10
NEIL3	10
TEAD3	1
SLC5A6	5
HAL	0
MRPS27	10
SLC35A4	9
BMS1	7
EPM2A	9
SETD2	10
SLC6A6	6
ARID4B	10
PFDN1	3
WASF2	3
PLEKHO1	10
RAD21	3
SSBP3	2
ABCB9	9
SOCS7	7
PSMC2	1
FLAD1	5
NMRK1	4
IRF5	2
NADSYN1	6
MED14	0
POLR3C	1
CPD	3
MECP2	5
DEF6	1
ZEB2	7
SPTBN1	4
ELAVL1	9
ECE1	4
ZNF592	2
VPS13C	4
TNS1	3
PRNP	2
CEMIP2	7
OSTC	9
PRPF39	0
N4BP2	6
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
TMEM251	1
FCAR	3
RHNO1	4
EPB41	7
IFFO1	1
ARHGEF1	10
SOHLH2	0
CDKN2A	5
ZNF146	8
CDH6	5
NDST1	9
ENKD1	2
TMEM267	7
PARP2	0
CHFR	8
PIGQ	5
TOR4A	7
MSI2	5
STAM2	0
NEK6	10
COL9A3	3
ANGEL2	5
RING1	1
LRPAP1	7
FRMD4A	5
LMAN2	2
GPR68	8
TRDMT1	4
EIF5	4
CAPN2	0
ARHGAP26	10
IQSEC1	2
CHML	8
FCGR3B	0
NKTR	5
RTN1	4
MAP1S	8
KCNC3	0
LSM1	1
HSPA1B	9
ARID1B	8
PDCD6IP	6
NQO2	1
TNFAIP8	9
BCL2L13	7
NECTIN1	10
MRPS26	6
FLT4	3
SAFB2	2
IGF2R	4
PPP4R3A	5
ZNF266	3
KIF27	7
SERF1A	2
ZC3H14	3
ZNF655	7
DOCK2	3
BLM	2
MTHFR	6
PTPN13	3
CDC25B	1
GLB1L	10
RABIF	6
RAB33A	0
AR	6
PCNX2	2
SEC61A1	10
ITPKB	6
DDHD1	4
CCNL2	5
ALKBH1	6
ZNF43	10
SHMT1	3
GNG7	1
STAM	2
BIRC5	4
SYNCRIP	3
HINFP	8
OTUD3	1
TRIM35	0
SAR1A	5
TACC1	2
GIMAP5	8
CNNM4	2
AQP9	7
NFE2L2	10
SMARCA4	8
FNDC3B	6
PBXIP1	8
CEP135	1
RAD23A	2
PHF14	5
SHC1	1
FSCN1	2
BTK	7
ALG3	9
SLC25A39	9
CCN1	2
FRMD4B	3
TARBP1	4
MTR	10
NARF	2
RFC5	3
CCS	1
MYH9	4
IER2	1
ARCN1	4
PWP1	0
QKI	10
POLE3	6
HDAC7	2
KAT2A	6
MBNL1	6
TBCD	3
NTHL1	0
KEAP1	7
GNAS	10
FURIN	2
KHK	2
VWA1	1
RBX1	0
DMXL2	8
STK17B	3
PLEK	10
CNOT4	4
MAD2L1BP	6
CCNG1	5
MARF1	10
ZCCHC4	2
TSPYL4	10
KDELR2	3
COA8	2
ZBTB24	7
ADAMTSL4	1
CDC27	8
COQ2	0
DYNC1LI2	1
POLA2	2
ALKBH3	5
ZWINT	5
H2AZ1	0
PARP10	8
DENND3	5
ZMYM5	1
LMO7	1
THOC5	8
BPTF	9
PYGB	1
TLE3	10
SIAH1	4
LRRC8A	9
TACC3	10
SMARCC1	7
POFUT1	1
FEN1	4
CNPY2	5
HMGCR	8
NOL6	8
GADD45A	10
CAMLG	3
PIP4K2B	6
DHRS11	2
SNRPD3	9
EHD4	2
MRPL30	5
FAN1	4
RFX2	4
ULK1	2
YTHDF2	10
HELQ	7
WEE1	5
RNF139	5
BAZ1B	9
IL6R	9
MAN2B1	8
PNRC1	7
ABI2	2
HERC2	9
AOC1	7
TTF2	3
TFCP2	4
BEGAIN	5
SLC2A1	2
SHB	3
ARL6IP1	0
KPNA1	6
PRKX	7
CDK6	4
GPSM2	8
SUV39H2	3
CDK11A	9
GALNT3	5
INPP4A	6
DYRK1A	10
EAF1	1
SPAG9	2
N6AMT1	6
CDR2	5
MRGBP	7
LMNA	1
ZNF408	7
SNX11	1
NCSTN	1
KCNJ14	1
THSD1	7
CLN3	7
MBTPS2	10
FXN	7
SUPT4H1	1
GPATCH1	0
CFP	2
SP140	3
RAB4A	0
EBP	5
DHCR24	1
PIK3R4	7
TRIM16	2
HYAL2	5
CLP1	8
AGGF1	8
MED24	0
C12orf43	3
IDH1	2
AGBL5	0
ZFP36L2	10
NRGN	4
TRAF7	4
ACP2	3
F11R	2
MIOS	9
ALG12	3
ZC3H3	8
P2RY2	10
BIRC2	10
U2AF2	10
KDM5B	8
PHF5A	0
INTS11	9
NUP88	4
CSF3R	4
TAF1	8
SMC2	7
PMS1	4
RNASE6	0
GMNN	2
TCEA2	2
RAC1	2
SH3BP1	0
SLC30A1	2
CTCF	6
PPM1A	0
RECQL4	5
ADAMTS5	3
NUCB2	1
DENND4B	2
MED18	1
MKI67	8
VPS72	1
DCUN1D1	7
TMEM259	9
CNBD2	1
NSMAF	1
MPPE1	7
CSF1R	0
RNF8	9
PAICS	0
GINS3	9
GRK3	5
NLN	5
YEATS2	6
TFRC	0
BCORL1	3
CD180	5
APEX2	5
YARS1	3
TXNL4A	5
BLOC1S5	1
CHD7	10
DDX39A	8
SV2B	3
TPX2	8
SNRNP70	10
TBRG4	4
FMNL1	7
DGKE	3
GFI1	7
CRKL	9
EID1	10
PCGF3	6
BRPF1	7
RNPC3	7
CCPG1	8
ELL	2
PIK3CA	5
TRMT2A	8
MGA	10
SLC35C1	6
SLC7A6	10
HNRNPH2	7
CPSF7	3
EEF2	6
TBL3	1
RIT1	3
MACF1	9
RFTN1	2
RNF135	3
GTF2E2	4
CLEC3B	7
SLC38A1	4
GRAMD1B	2
SLU7	1
DIAPH2	10
MPI	4
DUSP5	1
PLIN3	1
TAF1A	1
RNASEH1	7
GSPT1	7
SEL1L	6
CTSH	2
GOLPH3	3
HK1	1
ALOX5	5
CNIH1	1
UBR7	1
PNN	9
P2RX7	3
EPHB6	3
GBA	5
PITPNC1	3
GCLC	4
TLE1	4
SFSWAP	5
SZRD1	0
DDX6	9
CD164	7
FZR1	7
ALAD	6
GOLGA8A	4
IRS1	5
FKBPL	7
IST1	8
SURF6	8
DUSP4	4
PRR7	4
ZNFX1	10
CXCR2	7
ARID5A	9
ABCE1	2
PLPBP	0
CD320	0
CD83	1
FANCL	1
PLXNB1	0
ATRN	8
TRIM4	2
RHOB	2
ZFAND3	4
CD44	7
WSB1	4
TBC1D15	3
STAMBPL1	2
LYN	8
NSUN2	0
JRKL	7
IFT57	6
XPC	0
SS18L2	4
B4GALT5	9
TM9SF1	2
PKP4	3
CEBPB	6
MCFD2	7
DDIT3	6
LRRC8D	8
PIK3CB	4
ZMAT1	5
FAHD1	3
NABP1	8
BIRC3	7
LIPE	2
SLC29A1	7
LZTR1	5
PRDM1	3
KCNQ5	4
MAP7D3	5
ANKRD26	9
STRN	2
ACVR2B	4
USP34	6
SLC39A10	4
PRKDC	7
DNAJA3	6
EPHB3	1
CHAF1B	5
GTF2I	8
GBF1	4
NDUFA6	3
MITF	3
ARF6	9
EP300	10
CPM	6
ELOVL5	1
CHRNA7	4
COA7	10
RHOH	9
MAGI2	1
INPPL1	5
STS	3
PAPOLA	5
USP16	10
ZNF137P	10
FAM234B	1
PXMP4	10
FCGR1A	5
OPA1	7
CORO1C	9
RAB30	2
ZXDC	4
SCARB1	8
CHST14	3
SNX1	7
RPE	0
RAB11B	8
HSPB6	2
AEBP1	9
CEP55	3
RAPGEF6	8
MTPN	5
KDM7A	4
COQ8A	4
GIN1	0
MAD1L1	2
ASPHD2	1
NLRP12	4
KCNK5	4
PTPRCAP	7
INVS	5
PLK4	6
TAF6L	9
GPATCH2	8
RNF114	0
CHERP	10
DDX17	5
KHSRP	9
BAG3	3
TOM1	1
ANKRD12	9
DDA1	4
ECD	1
VDR	10
ACAP1	0
PRPF38A	8
TARBP2	3
SLF1	7
RRP7A	10
B4GALT4	2
PTMA	0
ZNF79	9
TRAP1	1
TANC2	9
ORC1	7
USP8	7
POU4F1	1
RETREG2	8
GPR146	5
PHLDA1	9
NUP42	2
MICALL1	3
BRAP	8
RNF7	0
ZNF451	10
PRR4	2
SRSF6	7
PELI1	4
CYP4F2	0
TESPA1	2
RPS29	6
EDEM2	0
SRSF1	7
AKAP9	10
AP2A1	0
ZBTB40	9
RIN1	1
PTGER4	8
MAP6D1	6
USF1	8
CDKL1	5
GFOD2	6
KCNS1	2
CREG1	2
POLDIP3	8
PPIL2	8
ANKZF1	7
CD33	6
SLC25A37	8
SLC25A5	8
ZNF16	5
AGAP2	7
PPP4R1	10
KLHL20	5
RREB1	4
TSPYL1	10
KLHL13	7
NINJ1	1
MED9	9
ARMT1	6
LIN7A	3
RGS3	4
PIK3R1	6
PTH2R	1
NMRAL1	9
CDC6	1
CYCS	5
HIP1	7
CEBPZ	10
INHBB	3
FUNDC2	0
FADD	0
CLK2	0
BRIX1	0
TRIM27	9
MZF1	7
GAPVD1	3
HDHD2	1
DUSP16	4
MYLIP	8
PDCD2L	4
LIMK2	4
ELAC2	6
KIAA2013	9
TSPAN3	7
DEPDC1	6
DTX4	10
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
TRIM24	5
ISOC1	1
ECPAS	3
ITGA4	6
PPP1CC	6
FUBP3	4
TSPAN32	9
INTS13	7
PRKCA	9
CDK2	3
ZKSCAN7	5
NEPRO	4
FBF1	4
GIPR	1
CBS	4
USP9X	8
FBXO46	9
MTFR1	0
NCOA7	8
MAK	0
GLRX	1
ARHGAP4	1
PBRM1	3
NF2	0
SLC16A1	8
PARP9	8
PCSK6	1
SIT1	0
LARS2	2
ABHD2	10
ZFP41	4
ZNF702P	4
GTF2B	1
SENP1	2
UBE2V2	6
PLXNA1	5
EHD1	5
CD14	6
SIN3A	2
PREX1	5
ZNF93	3
CRLS1	2
PDE3B	8
SF3B5	0
PIGG	6
TNFSF10	8
GABPB1-IT1	5
GABBR2	0
VEGFA	5
ZNF217	8
SPSB1	0
THEMIS2	9
IRF1	1
MERTK	1
RPS6KL1	4
TNIP1	5
NUDT9	8
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	3
SPA17	2
AKT3	0
VANGL1	9
STAT2	8
AGPAT2	0
INTS2	6
SEC13	4
CTSL	0
GOT1	2
SEMA7A	2
CBY1	3
KIF20B	2
TRAM2	5
NSD1	10
PHB	0
BCLAF1	7
SPART	8
GMFG	5
MMP15	0
MOCS3	4
MAPK6	10
SNRPE	0
BOD1	0
GSTM4	10
PIK3CG	3
LTN1	3
KCTD12	9
RHOG	2
MICAL3	3
SNX19	4
DHODH	10
CLCF1	2
FAM199X	8
SLC9A1	2
SEMA4B	10
LCOR	10
MRPL46	7
COPS7B	0
NAGPA	10
ZNF436	6
HS1BP3	3
SUGP2	10
ASPH	3
WNK1	6
NPL	6
GPSM3	7
FLYWCH2	1
NOD2	0
GTF3C1	2
SYNGR1	1
P2RY6	2
SYNM	1
USP36	4
PIK3IP1	3
ELMO1	6
TSC2	5
SLC5A3	9
PAFAH2	0
UBE2I	10
UVSSA	5
DOK1	9
ARHGAP11A	10
L3MBTL2	7
PITHD1	7
CST3	5
WDR89	6
CAPN1	6
PPP6R2	1
HSP90B1	0
FBXL5	10
UBE2Z	3
IFNGR1	1
NUP58	2
FASTKD1	3
ZNF559	7
PRPF8	5
GSN	4
STAT6	3
STRN3	3
CUL9	5
PIK3R2	3
DHX15	8
STARD10	10
PSTPIP1	1
NFATC2IP	10
CIZ1	0
LHFPL2	2
TNFRSF8	4
DDN	9
ATF4	7
WT1-AS	7
CD109	0
POP7	6
ODC1	3
RGS19	10
KLF7	7
PTPRS	7
GPR65	7
ZNF528	4
INSR	9
RGS2	3
ZMYM6	10
ADAM15	0
FANCF	8
FUCA1	5
KIF18A	7
NSA2	0
UBN1	9
EPHA1	5
RBM15	9
CARD9	3
THBS1	5
IL18	6
RNF11	2
LIPA	5
SMG7	3
GART	2
OLIG2	3
ZNF211	9
TMED10	7
ADGRE2	6
EXTL2	10
MRPS12	1
RAD17	3
SORD	9
ACTR3B	9
RAB20	8
LRP8	5
ICMT	8
DNAJC14	9
KIAA0100	6
SCYL3	4
TMEM231	0
ID2	4
SCAP	8
PLEC	8
MMP17	7
GCNT1	6
RTCA	1
RAB11FIP1	6
DCLRE1C	6
UPF3B	10
SLC1A3	3
ABCC1	8
SELPLG	8
RUNX1	8
PTPRE	2
GOLPH3L	1
CDC45	1
RGPD5	10
ANKMY1	4
HLX	8
AARS1	9
BCL7A	10
AMD1	6
MGST1	3
TMEM156	10
ST3GAL4	3
TNFRSF10D	0
RBAK	10
ADIPOR2	8
STAR	0
ZNF251	8
BAMBI	6
ANKRD44	1
ARHGAP25	8
ORC5	4
KMT2D	9
RRM2	6
PDE4DIP	7
NOTCH1	10
MRPL36	1
STK38L	6
BICD1	6
LYRM2	6
EEF1D	6
PCCB	4
CIAO1	5
MBNL2	2
HARS2	3
FYB1	10
ARSG	5
UBL4A	7
POLR1C	0
HNRNPDL	1
WDCP	10
FMNL2	5
XPOT	4
SLC12A2	10
TPR	4
SRPRA	0
LYL1	7
CLPP	8
HTRA2	3
RPL13	9
CARF	0
CRAT	1
POLR3B	9
EXOSC2	8
TTF1	9
RAB1A	7
NEMF	7
MRRF	0
ZBTB3	8
TRIB3	5
PNPT1	0
ASAH1	9
NUP210	8
SNAP47	5
ITPR3	9
KRAS	3
DSG2	0
ISCU	1
SLC24A1	4
KIF1B	6
C5orf15	0
ARFGEF2	6
TANGO6	8
NPIPB3	5
CA5BP1	3
ZNF175	3
FNBP1	3
CYTH1	1
AMZ2	2
ALDH3B1	5
ZNF765	4
BTN3A2	7
PPFIA1	10
AMIGO1	3
GOLGA5	1
DDX18	1
TOP2A	2
RNF144A	1
UBE2D1	7
KLF1	3
B3GNT2	5
HSF2	5
ETV5	4
HMMR	0
FEM1A	6
SETD6	6
NCF2	2
PLEKHA6	5
COX10	8
PDXK	9
RXYLT1	4
CDC20	0
CRELD1	5
CSNK1G2	6
RRAGA	6
TP53RK	5
RNASE2	10
RRP12	3
ADRB2	8
STAG3	2
GMCL1	3
MYO5A	4
MSH3	3
PLXNC1	7
GOT2	10
DST	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
ATP5IF1	7
WDR11	3
ACAA1	0
ANLN	4
ZRSR2P1	8
TREM1	1
GOLGA4	9
BRIP1	8
PCDHGB6	2
UBE2L6	2
AAK1	9
ARSB	5
VAPB	6
H4C14	5
PPP4R2	8
FPGT	0
LTV1	1
SOCS2	2
FPR2	3
TSC22D2	4
CD86	2
ZNF286A	2
MATK	10
TGOLN2	6
PDE4D	8
CRCP	8
SPPL2A	2
CIAPIN1	0
CBX1	0
ITGB3BP	4
PTCH1	8
PTPN22	4
AOAH	3
CD74	1
CDK3	0
CDYL	1
PIK3C2B	8
ENY2	9
KLHL15	9
ZBTB6	2
TTC17	7
RP2	0
SYT11	1
PHAX	9
ASPM	6
CYP4F3	0
ATF6	3
MVD	0
TOP1	8
NR2C2	4
SNW1	3
CD302	0
SEC14L1	0
CD24	3
ANGPT2	3
SNRK	6
ZRANB1	8
HMG20B	3
HSD17B11	1
PIK3R3	7
SAR1B	3
STARD4	2
MRPL57	6
YBX3	4
ORMDL1	5
NRN1	7
PICALM	3
DTYMK	1
PPP6R1	8
FTH1	0
AHCY	4
BUD13	4
CLIP1	9
H2BC5	4
LIG1	2
RLF	10
LASP1	0
VPS45	2
BAHD1	4
PLCXD1	9
CHD1	9
DBF4	8
NADK	5
AOC2	4
MON1B	2
EDEM3	10
UBXN6	0
FOS	4
SERP1	0
NFIL3	8
HDC	8
TMEM106C	1
HOXA7	8
HCK	8
PFN1	3
THUMPD3	2
BMP2	1
B4GALT1	4
CASP2	3
SLC39A8	1
LPIN2	0
ST6GALNAC4	3
TRIM22	1
TAF11	5
CXCR4	7
KLRK1	0
MAP4	8
URB1-AS1	5
SOS1	6
QPRT	6
TXNIP	0
SLC39A6	5
P2RX1	2
CDC42	0
LIG4	6
MRTFB	6
ZNF248	5
ADM	0
PEX11B	2
SMAD7	5
CNOT6L	3
NBPF3	9
PGS1	8
SH3RF1	6
MYBL2	2
LDAH	8
CBX3	1
ARHGDIA	9
EMSY	5
NBEAL2	8
FBXL12	10
RPL36AL	4
DZANK1	3
ATP6V0A1	1
GPRC5C	0
ACSL4	1
SEMA3A	1
LILRB3	1
ARPC5	10
TCEAL4	2
SNN	5
KANSL1	6
EPX	0
ZNF667	9
TOE1	6
NLRX1	3
ARID1A	10
BYSL	0
FAM189B	9
ZNF85	5
MOAP1	8
IMP3	7
PIGO	3
TESK1	3
TLR1	3
ARHGEF11	1
CSGALNACT2	5
YPEL1	2
ADRB1	0
TFAP2A	0
PTPN23	9
HNRNPF	10
DVL1	3
COCH	8
QSER1	8
MTF1	10
LRP6	10
TFDP2	0
ABCA1	3
NUF2	0
SLC26A2	6
SYVN1	7
TMX4	10
HNRNPA1	7
H1-0	6
INPP5K	2
CIITA	6
TM7SF2	2
IFT80	8
MS4A3	0
B3GAT3	7
DARS2	6
ALCAM	4
TRIM62	4
PPP2R2D	6
CDS2	2
PHB2	0
PTTG1IP	7
ATL2	7
SSH1	8
C3AR1	5
RBM38	6
MARK3	8
RFC1	5
SRPRB	0
BRD4	10
BTG2	9
TM7SF3	10
NEDD8	6
SSH2	9
EXOC7	8
PRPF4B	7
HMGN5	2
KMT2A	9
RBMX	10
KLHDC10	6
SLC7A2	0
CLEC10A	0
TRPS1	5
ENAH	5
BNIP2	6
PTPN12	7
SRSF12	2
EFCAB2	5
CYB5B	0
VPS11	6
LPP	6
NASP	6
MRPS18B	0
P4HTM	3
RPL13A	3
REL	10
CD1D	1
MAN1A1	10
FOXA1	8
SRSF5	1
IL1RAP	3
HMGB3	0
STK17A	2
ST6GAL1	6
EHBP1	9
CDK5R1	3
KLF13	7
OGFOD3	8
AGO2	9
VLDLR	10
ARL2	1
CCND1	9
SEPHS2	10
GTF2H1	8
CCDC88C	9
E2F2	8
TGM5	10
PABPC4	0
TRAF1	4
IL13RA1	8
SNX9	2
MARCHF1	0
BRAF	6
REEP6	0
ENG	9
DCAF16	8
DFFA	10
HAGHL	2
SCYL2	2
ST7L	5
CDC7	3
COMMD4	7
PPP1R12A	8
ZNF24	8
GAS7	2
ZSCAN12	4
CNNM3	0
P2RY1	9
HASPIN	10
TRMU	8
GMIP	5
TRAIP	3
HSDL2	7
SIGLEC5	1
GJB2	4
NMD3	9
CFAP44	0
CBR1	8
HPR	3
SMC4	10
TIMM44	0
PDIA5	0
PRPF38B	5
HAT1	9
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	3
UBA2	6
MXD4	4
CBL	2
NSFL1C	10
JADE2	10
CEACAM1	1
ZNF264	8
PCGF1	4
CREBZF	7
TECPR2	10
DCTPP1	0
DNMT3A	0
EXOSC4	10
USP24	9
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
METTL1	7
TNFRSF12A	4
BEST1	3
JMJD4	5
TRIM21	2
RSF1	8
RPL4	4
CKAP4	4
DNAJB9	9
PES1	1
SHLD2	9
SNRNP25	4
LSS	4
GCC2	5
P2RY10	0
ZW10	0
LRRC8C	8
H2AX	9
TBRG1	0
DPH1	0
SLC2A5	3
NOL4L	5
ZNF117	10
FUS	0
NR2F2	9
MAPRE2	2
ITCH	10
MGAT1	7
KRR1	2
ERCC6	8
ISCA1	4
ZNF777	6
NUCB1	3
KLF11	2
MED29	8
LYAR	4
ANKRD28	7
UXS1	3
LNPK	0
LMO2	1
E2F4	4
POLI	9
GNPTAB	9
PEX6	3
SOD2	3
CAPRIN1	6
NCOR1	3
SERTAD2	10
DDX21	5
COL1A1	0
GUK1	1
TUBB4A	1
IP6K1	2
GNAI3	6
CDADC1	1
MYB	4
ZFP90	4
DEDD	8
MMP25	10
NDUFC1	6
STARD3	0
GGA2	10
BRCA2	6
COG2	3
R3HDM2	5
TNFRSF1B	6
TK2	2
IDI1	2
CHAMP1	9
ABHD5	7
SH3YL1	2
ZNF444	0
