Identifier	Cluster
CCDC174	3
METTL23	5
GNB1	0
TMEM94	7
ARHGEF2	4
CDK10	1
CERT1	10
CHMP1A	0
VPS13A	6
MBD5	9
CSNK1D	10
POMT2	3
EFNB1	5
MFN2	5
NADK2	5
GDAP2	10
BBS12	8
EIF4A3	4
ANTXR2	10
ESS2	7
TCF20	6
CFL2	1
ARHGEF10	7
NAA15	4
FASTKD2	2
CDC14A	0
ZNF644	8
NDUFS1	0
NAXE	1
YME1L1	3
RPS23	2
APP	4
PRICKLE3	7
TSGA10	4
RTN4IP1	5
PIGC	8
FZD6	9
JAK1	6
FAM111A	2
TCF4	10
MALT1	9
MMUT	3
XIST	9
BRF1	2
HNRNPU	9
MARCHF6	3
NLRC4	8
CD55	9
ABAT	7
RAB27A	2
RPGRIP1L	7
ZSWIM6	3
IFT74	3
TUBB3	1
SLC35A2	7
MRPS2	1
MAP3K7	5
OSBPL2	10
ITGA6	10
DSTYK	6
PET117	6
VARS2	4
WAC	10
WARS2	6
GPD2	4
LRBA	8
GBE1	0
LDHA	0
PITX1	9
ASPSCR1	6
LRP12	8
ATP2C1	8
RELA	4
CEBPA	4
PPM1B	6
PSEN1	8
DIS3L2	8
RUBCN	8
TENT5A	8
BTRC	9
TRAF3	10
ZNF41	10
COG5	1
COL17A1	0
ST14	2
FXR1	4
APOC2	6
PRPF4	0
RUNX2	10
UBE3A	5
ATP11A	8
DICER1	10
ARID2	8
ADAT3	6
ADCY3	2
SARS1	5
TNFRSF10B	8
MMAB	5
FCGR2C	1
C12orf4	7
SLC25A19	9
DHX37	5
GLUL	1
MCPH1	6
DNAAF2	8
TAZ	8
FBN2	10
UBAP1	2
MAP3K1	8
DAXX	4
SLC2A3	0
CUX1	10
TFG	6
ERCC4	4
HIRA	10
INF2	5
SGSH	2
LOXL3	0
ETFDH	4
KDM6A	6
DGAT1	0
SLC33A1	10
PLXND1	0
MTFMT	2
MFSD2A	6
STUB1	7
CTNS	5
ANKRD55	5
ALKBH8	4
LACC1	9
MPLKIP	5
CLPB	6
SLC25A10	9
BCKDK	4
NEFH	8
AGK	5
SLC1A4	8
GFPT1	0
RNASEL	5
FTO	2
AP4S1	7
HOXA13	4
TFAM	1
MED17	0
SAMD9	8
B3GALT6	10
WRN	4
EIF3F	2
STK11	5
PRKCD	5
TMTC3	4
UBAC2	5
ABCD1	10
TOPORS	9
DYNC1H1	4
NT5C2	8
UNG	6
SLC20A2	9
TMPO	7
ETV6	9
B3GALNT2	8
PDE3A	1
GSR	8
GBA2	7
KLHL9	8
FTSJ1	5
INAVA	8
GNA11	8
FOXC1	1
C19orf12	3
IL10RA	5
PKD1	10
MRM2	2
PMS2	10
KMT2C	8
DNAJC21	5
CCDC141	1
ATXN2	4
CUL7	2
KAT8	3
XRCC3	10
IKZF1	9
MINPP1	9
ANKRD11	9
ALG6	4
SBF2	0
MLYCD	7
GAS8	4
PTGER2	5
MBOAT7	7
RAPGEF2	5
USF3	8
CLIP2	10
MLH1	4
SVIL	6
MKKS	4
POLD1	0
TICAM1	10
RPS14	3
FBXL3	10
APPL1	3
MICAL1	6
KIAA0753	4
CLPX	1
THAP1	5
TSEN54	3
KDM1A	1
RAF1	0
ITPR2	10
ENTPD1	9
SPRY4	3
SCYL1	5
GP1BB	0
WDR45B	9
GYPC	0
POMK	0
PAFAH1B1	3
ATXN1	7
MCM3AP	9
SPRED1	5
BLOC1S3	6
TGFA	3
COQ4	1
STEAP3	4
NAT8L	0
ZFHX2	0
SOX4	10
ZFYVE27	8
SLC44A1	1
ALMS1	9
ATP11C	7
SEC24D	9
AP1B1	1
ADARB1	8
RDH5	2
RAC2	0
ZNF141	10
TRIO	7
ARHGEF6	3
TMEM216	3
SELENOI	1
PIGU	6
TET2	10
ABCA2	8
HDAC6	0
SPG7	10
PALB2	10
ATM	6
BICC1	1
PRUNE1	9
TIMM8A	6
ALDH18A1	10
TEX15	9
NRIP1	10
DAG1	10
TARS2	10
BICD2	8
SASS6	0
NDUFS7	2
ERCC3	1
DDX11	2
KIF11	9
TUBB8	0
ZMIZ1	7
BCL10	2
RAG1	2
MICOS13	1
GNB4	4
PANX1	8
PUF60	1
MCM5	3
QDPR	0
ACADSB	8
DYSF	0
THRA	5
KCNN4	1
TYK2	3
COASY	6
THG1L	5
P3H1	4
EDC3	6
SERPINB6	2
OFD1	3
TRAF6	6
HPS3	10
PYROXD1	3
GATAD2B	4
COQ9	2
CCDC47	0
TUBB	2
COL18A1	3
GALNS	6
BTD	4
LITAF	3
KCTD1	6
DNAH1	3
BLOC1S6	3
IDS	9
EPOR	0
TNXB	1
CD59	4
BDNF	0
SLC25A20	3
SNX14	3
TRAPPC2L	0
SLC22A4	2
MEN1	10
PPM1D	6
CRADD	3
BMP1	3
PRIMPOL	0
MEF2A	6
VPS53	9
HMGCL	3
TAPT1	3
IGHMBP2	5
BRCA1	10
ARSA	3
KLF6	5
MVK	2
NOTCH2NLC	0
PEX26	10
SKI	7
TFE3	0
DENND5A	9
RAD51D	9
DNAAF5	10
STIM1	4
NRAS	3
ACO2	6
FDFT1	5
IBA57	2
PRSS12	4
DHTKD1	10
DEGS1	8
DGCR2	6
AGRN	6
TRAPPC12	6
EXTL3	10
CCDC22	1
RAB3GAP1	9
WIPF1	8
SEC24C	8
FDX2	7
CD2AP	5
SLC29A3	6
SLC25A24	9
B3GLCT	4
EGR2	0
GFM1	7
ADAR	6
ATG5	2
HPS4	7
ZMYND11	4
ARHGEF9	10
PODXL	4
TXN2	4
WRAP53	0
TMEM138	8
SPAG1	5
TBCE	10
LAMTOR2	8
GPR35	8
MEIS2	10
SMAD3	9
POLR3H	10
YY1	9
GNB5	0
FBXO11	5
NPC1	2
DDX58	2
ATP7A	6
ACTB	2
WASF1	7
TRIOBP	7
AP4B1	7
BCS1L	0
UFC1	0
NDE1	10
KCNE5	1
QRSL1	10
BRAT1	0
ADK	2
EED	4
SPP1	1
KDSR	0
SLC25A11	5
SERPINF2	0
LINS1	5
AXIN1	7
DHX38	2
SLC25A46	3
MSMO1	8
BCKDHA	3
CARD8	6
NFKBIL1	10
DDX3X	7
TGIF1	7
PEX2	2
KCNQ1OT1	2
ACACA	6
MAPK1	2
RNF6	8
PHC1	5
ANXA11	3
TAF6	2
PEX13	7
FANCM	9
PIK3CD	0
EFTUD2	2
FOXRED1	8
GLT8D1	9
CYBC1	7
PNKD	7
CLCN5	5
CDKN2B	3
TTI2	0
FIP1L1	4
ABCA7	1
RNF13	6
CYP2R1	3
TMEM63A	9
MDH2	7
TUBGCP4	5
SUZ12	8
PLEKHM1	6
RAB3GAP2	5
ESCO2	7
CLCN4	1
CDK4	0
MDM2	4
NCKAP1L	1
KANK1	10
ACTN4	5
PRCC	5
PNPLA1	9
DHX16	1
VPS13B	4
MADD	4
SH2B1	1
NLRP7	2
AMPD3	3
COPB2	2
SCP2	9
FLVCR1	9
SGPL1	3
MYO9A	9
D2HGDH	2
TSEN15	8
GFER	8
PPP2R3C	1
NHEJ1	4
SLMAP	4
TUBGCP6	6
TLR2	5
TUBG1	7
CNNM2	6
BCOR	9
RDH11	10
DISC1	7
PRDM8	3
FLNB	2
MGME1	10
RNF168	8
MIB1	4
MSTO1	7
LPAR6	3
CCNF	4
ATP7B	0
NMNAT1	7
ATXN7	9
BANF1	0
ZNF81	6
TIMM22	4
SMCHD1	7
TAP2	2
BCKDHB	4
KCNJ2	8
TRMT5	5
EIF2B5	4
HGSNAT	7
ERCC5	6
CHM	2
AP4M1	4
C8orf37	4
IL12RB1	7
EIF2B1	3
NEK2	0
MXI1	1
KANK2	0
MIEF2	9
EPS15L1	5
FAM161A	6
CDH23	1
RAD51C	4
POLR2A	2
KIF3B	7
XYLT2	4
RIPK1	7
ERBB2	3
ZBTB20	9
SLC25A38	4
FLNA	7
C1GALT1C1	3
DCTN1	8
ANKS6	4
TPRN	2
DDB2	2
KIAA0586	4
IKBKB	9
EMC1	1
NAB2	1
TJP2	6
NAXD	8
NHLRC2	9
DOLK	7
BCR	10
CSF2RA	8
AHDC1	9
DVL3	10
UMPS	7
ALG11	10
MYO18B	0
RBM12	10
PCK2	2
XK	0
PI4KA	2
LARS1	5
CTNND1	0
TWNK	6
AP3D1	2
SMC1A	9
PURA	5
ZFAT	0
IREB2	1
PIK3C2A	3
ZMPSTE24	5
CNP	7
RNF213	7
IRAK1	0
EPG5	8
HUWE1	1
ATP2A2	3
HIVEP2	7
AKT1	6
FANCA	7
SRP72	2
OGT	1
ANO10	3
COA6	0
DEAF1	4
IRS2	10
PMM2	10
SLX4	8
TRNT1	1
CITED2	4
RDX	3
PDE6D	4
SMARCAD1	1
SERPINB8	5
NUMA1	7
MCM6	8
IVD	3
PUS7	3
GMPPA	10
SLC40A1	1
GALNT2	8
IFT140	0
MTPAP	9
EMG1	8
KIAA0319L	7
SPG21	7
TRRAP	7
TGFB1	7
CPLANE1	7
MNS1	1
ELANE	0
RIC1	4
FBXL4	5
NDUFA13	0
FKTN	5
ACTG1	1
GPHN	3
NPHP4	7
SOBP	2
SUMF1	1
ERCC6L2	9
HLCS	2
TELO2	3
NUS1	5
PHKG2	1
CTSB	9
PEX1	2
SETD1B	8
TRIP12	8
POLR1D	9
POU3F3	1
PEX14	9
ACADM	0
TKFC	3
SELENON	6
GFI1B	0
PGM3	6
PLAU	9
CSNK2A1	4
HTT	8
DSE	5
MRPS7	1
ERCC1	0
CENPE	9
ALDH3A2	4
NCAPD2	10
TRPM7	5
AK2	8
KDM5C	10
AIMP1	8
SPATA5	7
GNS	1
OPA3	10
HOXA1	1
COG8	8
EIF4G1	10
SUOX	8
RASA2	2
MLLT10	10
H6PD	9
VAC14	2
GRHPR	1
DHX30	7
CDKN2C	10
FYCO1	9
TRAPPC9	8
NUP188	1
AARS2	6
SPRTN	5
TCF12	2
KATNB1	5
HGF	1
NAGA	7
ERF	6
STK4	6
DUSP6	9
CLDN9	1
ITPR1	2
SMN2	6
TNFSF15	0
APOL1	7
NGLY1	6
ACER3	3
WDR1	8
CDKN1B	1
EXOSC3	0
IGBP1	5
CEP57	2
HAND2	7
CCDC115	3
MLC1	5
ADNP	10
EPRS1	1
SLC30A9	3
SMN1	5
GINS1	2
RARA	5
AMACR	3
RAB18	2
LEMD2	4
NIPBL	7
SIPA1L3	10
STX16	2
C12orf65	8
PLD1	4
AHI1	1
TRIP13	9
PTPN11	2
MSH6	7
ROR2	1
SH2B3	3
HRAS	7
SIX5	5
PAK1	10
CARS1	6
REV3L	8
GRK1	0
SH3BP2	8
BMPR2	4
MYD88	7
CNPY3	6
PDP1	7
RBBP8	1
TBL1X	6
GATB	2
CHD2	10
RSPRY1	3
KAT6B	9
AFF2	5
RGS9BP	2
ZNF148	5
PGM1	1
PLAGL1	9
APC	5
EZR	7
PTPN1	0
WDR81	4
TERT	9
SC5D	4
DHDDS	4
CYB5R3	7
EARS2	5
MEGF8	2
TIMM50	6
B4GAT1	3
IRX5	8
NANOS1	2
CTSC	7
C2CD3	6
USP7	3
PML	6
TDRD7	10
DBT	7
DIABLO	4
MBTPS1	10
NR4A2	7
RFC2	8
CEP41	1
SMARCD2	5
IL17RA	7
JPH1	7
PEX12	5
PLEKHG4	0
TRIM36	7
LONP1	3
KIF4A	6
PLOD1	3
CHD8	7
GATA2	1
MED12	5
SETX	10
ASXL2	7
KIZ	4
ERCC2	1
COPA	10
SCO2	0
MED13L	7
PINK1	3
PUS3	10
SPAST	3
PLCB1	0
EIF2B2	6
ZFHX3	5
ISCA2	1
DHCR7	7
MRE11	0
SLC11A2	6
HPS5	10
ZBTB18	8
MGAT2	10
WDPCP	9
ALG9	6
LARP7	10
SPOP	10
CPT2	9
INPP5E	9
TNFRSF13C	9
LYRM4	2
UBIAD1	10
PTPRC	0
MATR3	6
POMT1	0
TMEM127	4
MAPKBP1	6
ACSF3	10
PDSS2	2
GRIN2D	2
VPS35	0
IFIH1	5
NUP62	4
IL18BP	4
TRAK1	5
TCF3	10
GOSR2	5
GMPPB	6
ZDHHC9	1
KRT8	1
NPHP3	1
SMARCA2	8
ERLIN2	5
FERMT3	5
ABCD4	2
PMPCA	10
RANBP2	8
ADAM17	8
MMP14	2
SPTAN1	7
SEMA6B	8
TUBA4A	9
SMC3	0
UROS	9
GIGYF2	3
EBF3	3
TTLL5	7
FLI1	5
ECHS1	10
STX11	8
NEK9	7
CENPF	10
MRPS23	0
AGTPBP1	6
PIGM	4
ORC6	7
PPP3CA	9
SLC9A6	8
CDC73	0
LMAN1	3
SIGMAR1	0
MANBA	6
CLN5	3
PQBP1	0
PTDSS1	0
PEX10	1
ERLIN1	1
BCL6	2
TGFBR1	5
BARD1	4
JAG1	7
IDH3A	2
WT1	10
SPR	6
RFX5	7
MSN	2
NOP10	1
CREBBP	10
VCP	5
NDUFA10	6
BAP1	3
CENPJ	4
TKT	5
TPP1	1
CCM2	0
FAS	0
KRIT1	2
RBCK1	6
CDT1	2
PIGY	0
LBR	6
TMEM70	9
ATP5F1D	2
SLC26A8	7
TSC1	4
YWHAG	3
JRK	9
YARS2	2
SLC25A3	1
RAB28	6
P4HB	6
ORC4	2
FMR1	3
TAF2	10
IQCE	4
PCYT1A	6
WDR62	2
POC1B	3
CTC1	3
PANK2	6
CARS2	3
MYC	5
CDK5RAP2	4
TMEM107	1
SLC37A4	4
ELP1	7
LDLR	8
HSPG2	0
EIF2AK3	1
DCAF8	8
ATXN3	1
GK	0
BLVRA	1
SPG11	7
COQ5	6
NEU1	0
TOR1AIP1	1
ALG10B	8
ZNF142	6
FAM83H	7
GJB6	0
IRF3	9
ALPK1	8
UQCRFS1	1
NRROS	5
PTPN2	2
ZBTB42	5
VKORC1	7
KCNE3	4
ATR	6
AFF4	6
CUL3	6
SCO1	5
POLH	3
IGF1R	7
AIMP2	6
HPS1	2
KIF14	4
GNAQ	4
NID1	1
IL1RN	0
FLCN	4
SIK3	6
GZF1	7
OGDH	3
NAGLU	2
BCL2	9
FANCI	2
GLB1	1
MED25	10
MAFB	6
IL4R	8
RERE	10
RSPO2	0
CDK19	5
PATL2	0
GPD1L	2
SLC9A3	6
TBCK	4
SNAP29	3
PTCD3	10
PLCG2	3
TDP1	9
NLRP3	4
MAPKAPK3	8
PRPF31	4
USP27X	9
SMPD1	2
FIBP	1
CEP250	8
CALM1	2
PHKA2	3
CDK13	9
AURKA	3
NTNG2	5
MCM9	9
HCFC1	7
HDAC4	7
COL9A2	4
ASXL1	6
ZFYVE26	4
NDUFAF1	8
KIF1C	1
LRSAM1	10
NDUFS3	1
CCDC103	1
TARS1	2
KLLN	6
ERGIC1	4
SIL1	7
ST3GAL5	2
KLHL7	8
TRIM44	7
CYFIP2	8
CKAP2L	10
MCEE	3
IER3IP1	0
IFNGR2	8
REST	10
COMT	5
TBXAS1	4
SPRY2	1
CEBPE	3
EGLN1	7
FKBP14	2
PTEN	8
COA5	4
GGT1	5
TRAPPC2	3
MAPK8IP3	6
NR3C1	6
VHL	7
CEL	10
OXCT1	5
GEMIN4	10
PRTN3	2
RNF216	9
SLC9A3R1	4
FCGR2A	6
PER3	1
TRAPPC6B	1
ACTN1	10
NFKBIA	0
ATN1	8
PCYT2	5
CNOT2	8
TLK2	1
KLHL24	8
RAD54B	0
TDP2	5
NHLRC1	1
NBAS	4
RHOBTB2	9
TCOF1	2
SDHAF2	9
RHBDF2	3
SPTLC2	10
MAP3K20	10
PARS2	7
PPIB	10
SMARCC2	8
CASP8	5
TNFRSF1A	1
MPO	2
MLX	5
EIF2S3	4
SRD5A3	3
ADPRS	7
SON	7
PYGL	0
FOXP1	9
OXR1	9
UBQLN2	5
TRAF3IP1	6
KARS1	6
CACNA2D4	4
XRCC2	7
ZCCHC8	7
VRK1	8
PRKACA	0
ZEB1	6
PSMD12	3
PIGV	7
ERCC8	2
FAR1	5
KCNAB2	8
MORC2	9
MCTP2	3
HARS1	0
GTPBP2	2
ACAD9	9
PER2	4
PHIP	10
PDZD7	5
ALS2	5
DNMBP	2
IKBKG	9
GATC	2
SYNJ1	8
NSMCE3	5
SLC25A22	1
FGD4	6
RMND1	2
KNSTRN	5
RPS24	5
SETD5	5
AKAP10	8
LMAN2L	4
BDP1	9
RAD50	2
PLAG1	4
KIF20A	8
DIAPH3	7
MRPS34	0
COLGALT1	3
CBX2	6
SRCAP	10
MESD	9
AKT2	3
TNFAIP3	10
LDLRAP1	9
IRGM	9
RNF125	10
SLC35D1	9
SUMO1	5
DONSON	2
CTPS1	10
CWF19L1	0
ADD3	10
KIFBP	1
THOC2	7
SLC9A7	4
POLG	8
XPR1	10
PTPRJ	8
CCDC88A	9
NCF4	1
USP45	3
OBSL1	2
SPEF2	0
TUBB4B	4
UQCRQ	0
POLA1	5
ATIC	1
POLE	9
TET3	8
PRKAR1B	0
PNPLA2	1
TSEN34	2
RINT1	0
IFNAR2	4
XYLT1	8
SERPINI1	1
ELOVL1	3
TRAF3IP2	9
HIC1	2
TRAC	2
GUSB	3
B4GALT7	1
GARS1	6
MFSD8	1
NUP160	6
ANGPTL6	1
CFAP298	2
CASP10	7
CEP152	10
TMEM260	10
CAMK2G	2
RLIM	9
PABPN1	3
CHI3L1	0
DNMT1	7
PDK3	2
ZBTB16	10
MED23	3
CSPP1	7
MCM4	1
RB1CC1	10
ELMO2	10
PHF8	7
NR4A3	0
BAX	1
ATP6AP1	2
POGLUT1	3
RBPJ	0
ING1	2
STAT5B	6
KIF15	4
NSMF	9
PNPLA6	5
DGCR8	1
PSAT1	6
AP5Z1	9
LAS1L	3
WDR73	7
SERAC1	2
STRADA	4
MAT2A	2
ATRX	10
MTM1	7
MMACHC	8
TAF4B	5
BCL11A	9
TAP1	5
MSH2	1
POGZ	7
APTX	9
SH3KBP1	2
RET	1
STAC3	4
COX15	4
SLC12A6	10
TOMM40	2
NLRP1	1
VPS51	6
P2RY11	8
DNAJC3	8
FAM126A	4
OTUD6B	3
TRMT10C	3
PIGB	1
BBIP1	0
TMEM165	1
EXOC8	7
PUM1	4
OGG1	0
KCNH2	3
SLC2A9	3
PCNT	9
AHR	10
VPS13D	8
FANCE	9
PPP2CA	6
ALDH6A1	0
NPRL2	1
FITM2	9
MUC1	2
G6PC3	8
COA3	8
ZNF335	2
SPECC1L	7
CHST11	5
FAM50A	0
WDFY3	7
RPS6KA3	2
DPAGT1	1
BRCC3	7
MRPS28	7
AP3B1	0
DCTN4	1
SLC27A4	5
GLS	9
UBTF	9
CEP83	5
B9D2	4
NSD2	10
DIAPH1	10
IVNS1ABP	5
CYP1B1	2
NUP214	5
PPIP5K2	1
TTBK2	3
CPSF1	0
CCNK	3
GPT2	3
CD244	0
CCND2	2
TYMP	7
STX3	1
CCDC50	5
TTC7A	6
KMT2B	7
SPATA7	1
HADH	6
TONSL	9
KIAA1109	6
ADAM10	9
KCTD7	6
FLT3	3
MLH3	4
NELFA	9
RNASEH2C	5
RBM28	1
CALM3	4
HELLS	0
GNPAT	3
ORAI1	0
DPM2	3
ST3GAL3	10
SIK1	4
GNE	10
PHF6	2
STING1	9
NFIX	5
IL6ST	9
GLRX5	6
RTN4R	2
PREPL	8
GHRL	4
VCL	2
TUBGCP2	4
CSF2RB	9
GM2A	8
RELT	5
PDHA1	3
LMNB2	6
PIEZO1	6
NIPA1	4
CHD4	9
PIKFYVE	8
CEP19	7
SLC52A2	1
SLC25A26	10
KIDINS220	10
VMA21	4
WDR36	5
PIGL	6
MRPL12	7
TREX1	10
RSPH3	10
CHRNB1	9
MAPK8IP1	9
DNASE1	9
LPL	2
CYBB	6
TAB2	6
TMEM199	10
PUS1	5
SZT2	8
SMARCAL1	4
CORO1A	0
DNM2	5
ERAL1	3
ALDH5A1	0
CSGALNACT1	10
MRTFA	3
GALM	1
DYRK1B	1
CHD3	3
PACS2	10
SYNGAP1	6
SERPINA1	4
WASHC4	9
TNF	5
FCGR3A	8
SEMA4A	4
KAT6A	9
MGMT	9
MICU1	1
RETREG1	0
RASA1	6
FANCC	2
BBS5	0
PNP	5
TRIM37	5
STIL	4
JAK2	0
PPA2	6
DIP2B	5
GNAI2	4
IRF2BPL	9
RCBTB1	1
SNIP1	1
NOP56	0
DNAJB6	8
HS6ST1	6
EWSR1	0
GTPBP3	4
SLC5A6	7
HAL	0
BMS1	6
EPM2A	7
SETD2	10
ROGDI	8
CCDC78	8
FKRP	10
RAD21	3
FLAD1	6
IRF5	0
NADSYN1	9
ZNF341	9
MECP2	7
ZEB2	7
ECE1	3
ZNF592	7
VPS13C	6
PRNP	5
LEMD3	7
TGFBR2	5
EIF2AK4	7
EPB41	7
ARHGEF1	9
CDKN2A	8
NDST1	9
TRIP11	8
TMC6	8
PIGQ	8
POLR3A	0
POC1A	4
COL9A3	3
HYLS1	1
LRPAP1	8
FRMD4A	5
GPR68	7
ARHGAP26	10
IQSEC1	2
GJA3	7
KCNC3	0
ARID1B	9
NQO2	0
NECTIN1	8
FLT4	2
IGF2R	3
KMT2E	3
ZC3H14	6
DOCK2	5
BLM	2
MTHFR	8
AR	5
SEC61A1	8
DDHD1	3
FGFRL1	1
ADAMTS17	3
ANKLE2	10
APOL2	10
NBN	5
CNNM4	3
NFE2L2	10
LMBR1	8
SMARCA4	8
CEP135	1
BTK	8
ALG3	4
QRICH2	4
ARL6IP6	0
TMX2	7
UNC13D	3
MTR	10
MYH9	2
ARCN1	6
CLN8	3
CUL4B	3
FUT8	9
TBCD	3
MTOR	6
NUTM2B-AS1	7
NTHL1	0
KEAP1	7
MCOLN1	0
GNAS	4
DMXL2	8
SLC39A14	7
TSEN2	3
GLYCTK	7
KDELR2	6
PLEKHG2	4
COA8	3
ZBTB24	10
ADAMTSL4	1
SLC35A3	0
COQ2	0
SRA1	5
UNC93B1	7
ERAP1	6
PISD	9
BPTF	8
ZNF687	6
LRRC8A	8
POFUT1	1
QRICH1	10
FAN1	6
RNF139	5
BAZ1B	10
IL6R	9
MAN2B1	4
NOTCH2	8
HERC2	9
POP1	9
AP4E1	1
TPM3	2
CEP63	2
SLC2A1	4
ARL6IP1	0
CACNA1E	9
LOXHD1	2
CDK6	5
GPSM2	5
CIC	9
GALNT3	6
DYRK1A	9
FANCB	9
PNPLA8	3
LMNA	0
ZNF408	5
NCSTN	1
RFWD3	2
THSD1	8
CLN3	9
MBTPS2	9
FXN	4
CFP	2
EBP	2
DHCR24	1
CLP1	9
AGGF1	7
PDHB	0
IDH1	2
AGBL5	0
TRAF7	5
TMEM43	4
ACP2	2
MED13	8
ALG12	3
PIGW	9
XPNPEP3	9
KDM5B	6
NUP88	5
CSF3R	6
TAF1	9
PMS1	5
GMNN	0
RAC1	2
HERC1	5
CTCF	9
RECQL4	7
CSF1R	0
DLX6	0
RFXAP	1
YEATS2	3
TFRC	0
BCORL1	7
YARS1	3
STT3B	5
TXNL4A	5
SOS2	5
CHD7	10
IDUA	3
DGKE	3
GFI1	8
XIAP	3
CRKL	8
BRPF1	3
RNPC3	5
POLR1B	8
TMEM126B	5
PIK3CA	8
SLC35C1	6
HNRNPH2	8
EEF2	2
MTRR	2
RIT1	3
MACF1	10
CLCC1	8
RNF135	6
GTF2E2	4
DIAPH2	10
MPI	5
PRKAG2	7
COG7	4
TAF1A	0
RNASEH1	4
CTSH	1
HK1	1
ALOX5	5
BRWD3	4
ABL1	7
GBA	6
MTMR14	0
GCLC	4
NFIA	2
DDX6	10
CD164	5
ALAD	6
IRS1	7
PLPBP	1
CD320	0
FANCL	0
MAP2K1	1
PIK3R5	4
TBC1D24	8
NSUN2	0
IFT57	7
XPC	0
BPGM	6
PLAA	2
SLC19A2	3
MCFD2	3
DDIT3	9
CIT	10
NABP1	3
BIRC3	7
LIPE	2
LZTR1	5
KCNQ5	5
MRPL44	6
ANKRD26	10
JAGN1	4
ACVR2B	3
DDX59	3
PRKDC	7
GTF2I	3
TERF2IP	7
NDUFA6	6
MITF	4
EP300	10
PPP1R15B	5
ELOVL5	1
CHRNA7	5
COA7	7
FARS2	6
MOGS	8
RHOH	8
MAGI2	0
INPPL1	4
STS	2
GNPTG	0
OPA1	7
TAOK1	6
ARV1	6
POMGNT1	6
TBX18	0
CHST14	3
RAB11B	4
MMAA	2
AEBP1	10
CEP55	6
NIN	10
COQ8A	4
MAD1L1	2
NLRP12	5
TCTN3	5
INVS	8
PLK4	6
SHPK	10
BAG3	4
WDR4	8
GGCX	7
VDR	9
POLR1A	9
DTNBP1	2
TANC2	8
ORC1	3
GAB1	4
RFT1	0
USP8	5
MRPS25	10
TBL1XR1	1
DCAF17	7
RPS29	6
TMC8	4
AKAP9	7
SBDS	8
PMFBP1	0
ALG2	8
COL11A2	1
RREB1	5
EFL1	10
TSPYL1	9
PIK3R1	6
MN1	0
CDC6	1
CYCS	3
SPTLC1	1
ARMC9	1
CALR	1
FADD	1
AMER1	8
IL10RB	6
HELLPAR	4
FBXW11	1
ELAC2	9
NSDHL	1
NNT	3
DEPDC5	4
CTDP1	8
NEPRO	3
CBS	6
USP9X	9
MAK	0
STK36	3
DNAJC5	8
NF2	1
SLC16A1	7
LARS2	1
DDX41	2
SF3B4	1
KNL1	8
IRAK4	7
CEP290	8
SIN3A	4
SATB2	10
UBR1	1
MAX	2
PIGG	8
GABBR2	0
MERTK	0
PRICKLE1	9
LRP5	9
JMJD1C	6
SLC10A7	1
AKT3	1
VANGL1	9
ALPK3	3
STAT2	8
AGPAT2	0
PTRH2	7
NSD1	10
PHB	0
SPART	7
ANAPC1	6
TARDBP	2
SNRPE	0
SMG9	1
DHODH	10
CLCF1	3
SLC9A1	2
ELP2	3
IL23R	7
VIPAS39	9
NOG	4
SMARCE1	1
ASPH	4
WNK1	8
NOD2	0
CDAN1	6
TSC2	6
UVSSA	7
GAN	9
CST3	5
LETM1	6
CAPN1	3
HPS6	3
IFNGR1	2
TRAPPC11	3
PRPF8	8
GSN	6
CEP164	4
TAPBP	9
STAT6	2
IRF2BP2	10
OTULIN	7
PIK3R2	6
SMAD4	6
PSTPIP1	0
ARMC5	5
CIZ1	1
ARHGEF18	4
CD109	0
ODC1	4
FBXO38	6
PKD2	8
TOP3A	8
HSPA9	2
CANT1	4
INSR	10
FANCF	6
FUCA1	4
TBL2	6
WDR26	9
PIP5K1C	9
CARD9	5
WDR48	10
LIPA	5
KDM6B	9
ADGRE2	6
MECR	3
SORD	3
PIGS	7
TMEM231	0
ACAD8	7
PLEC	9
DCLRE1C	9
PIGN	3
UPF3B	6
SLC1A3	3
PHKB	3
ABCC1	8
RUNX1	9
CCNQ	9
PIGK	1
SECISBP2	1
CDC45	1
SEC63	7
DNM1L	9
AARS1	4
POMGNT2	10
KDM3B	9
CEP104	5
TOR1A	7
STAR	1
SLC35A1	10
FBXO31	7
ARL13B	3
WWOX	2
TUBA8	4
CYLD	10
NF1	3
KMT2D	10
SDHAF1	0
NOTCH1	8
FAM20C	1
PCCB	5
SPIDR	2
HARS2	6
FYB1	4
ARSG	5
VPS33A	3
NLGN3	2
POLR1C	0
HNRNPDL	1
SLC12A2	10
MTAP	5
CLPP	9
HTRA2	3
RPL13	5
CRAT	1
POLR3B	5
EXOSC2	8
MTO1	2
SMPD4	2
NEMF	8
PNPT1	0
ASAH1	7
ITPR3	8
MCM8	6
MYSM1	8
KRAS	2
DSG2	0
ISCU	1
SLC24A1	5
KIF1B	5
MKRN3	10
ADD1	10
ARFGEF2	5
GYS1	3
ALG1	5
ZNF513	4
LAGE3	2
TOP2A	2
KLF1	6
INTU	1
SQSTM1	2
MAN1B1	10
HMMR	1
NCF2	2
COX10	6
PDXK	10
RXYLT1	3
PRPF3	7
CRELD1	5
TP53RK	5
ADRB2	2
STAG3	2
MYO5A	6
MSH3	3
UBE3B	4
RALGAPA1	9
BMPR1A	4
GOT2	10
SMAD6	9
DST	6
THBD	1
CHSY1	4
CCR1	6
MCM2	0
WDR11	4
SPNS2	6
ANLN	6
COX14	1
BRIP1	8
WIPI2	10
ARSB	7
GCDH	4
VAPB	7
SGMS2	3
PDE4D	5
TSHZ1	8
PTCH1	9
RP9	1
TNPO3	4
PTPN22	7
COG1	3
DOCK8	5
KLHL15	8
RP2	1
ASPM	5
ATF6	7
MVD	0
EXT2	7
C11orf95	6
SAMD9L	10
LYST	9
SAR1B	3
SETD1A	9
KMT5B	9
PICALM	4
LRIG2	6
SGO1	3
FTH1	1
AHCY	2
CLIP1	9
ASH1L	8
VPS45	1
STT3A	0
IKZF5	6
PPCS	10
CHD1	4
NACC1	6
FOS	2
HDC	8
PFN1	5
BMP2	1
B4GALT1	5
SLC39A8	1
LPIN2	0
CLCN7	6
CXCR4	5
TINF2	10
MEFV	5
MPV17	7
SOS1	4
CDC42	0
LIG4	8
MRPS16	7
PEX11B	2
SMAD7	6
PEX16	2
ARHGDIA	3
USB1	7
CEP85L	3
CTBP1	7
NBEAL2	8
ACSL4	2
SEMA3A	1
KANSL1	8
HPDL	10
TOE1	6
ARID1A	10
KIF2A	2
PIGO	3
LIPT1	10
ATL3	9
TFAP2A	0
PTPN23	8
DVL1	2
COCH	4
GTF2H5	0
LRP6	10
NT5C3A	10
ABCA1	4
CEP120	1
SEPTIN9	1
KY	4
SLC26A2	6
PHACTR1	3
HNRNPA1	5
INPP5K	2
CIITA	5
HDAC8	2
IFT80	8
CLTCL1	0
TRMT10A	3
RNASEH2B	9
B3GAT3	7
DARS2	7
RBM8A	6
TLR4	9
NDUFAF8	0
MARK3	9
RFC1	4
BRD4	9
EXOC7	8
KMT2A	10
RBMX	10
TRPS1	5
PTPN12	6
VPS11	4
LPP	6
P4HTM	2
HMGB3	0
ZBTB11	10
CRTAP	2
KLF13	8
CEP78	6
VLDLR	9
ARL2	1
CCND1	10
CCDC88C	4
SACS	9
TGM5	9
TSFM	10
C9orf72	1
BRAF	7
REEP6	0
ENG	7
SCYL2	2
RNF113A	8
PPP1R12A	9
TRMU	8
AFG3L2	5
TRAIP	4
GJB2	8
CFAP44	1
STARD7	7
EHMT1	10
TNRC6A	8
CBL	2
SUFU	4
UQCC3	0
RAB33B	2
TECPR2	9
DNMT3A	1
CREB1	10
MARS2	5
NDUFA12	1
BEST1	3
SHOC2	9
BBS10	7
MARS1	2
TRIM8	10
LSS	4
RAI1	10
YY1AP1	1
POLG2	4
DPH1	0
GATAD1	4
SLC24A4	3
FUS	0
NR2F2	10
ABHD12	2
MAPRE2	2
LTBP3	0
ITCH	7
ERCC6	8
ISCA1	3
FAM111B	0
SEPSECS	10
WDR45	4
MDM4	9
KLF11	3
ATRIP	10
LNPK	2
GNPTAB	9
TACO1	3
PEX6	4
COL1A1	0
TUBB4A	1
GNAI3	3
COQ7	10
GORAB	2
TBC1D20	9
BRCA2	8
COG2	3
PHF21A	3
TNFRSF1B	9
SLC17A9	5
TK2	1
CHAMP1	10
ABHD5	6
CTNNB1	0
STAG1	4
TANGO2	5
