Group	Cluster	Identifiers
HP_WIDE_NOSE HP_WIDE_NOSE	0
HP_WIDE_NOSE HP_WIDE_NOSE	1	ACTG1	TBL1XR1	SMARCE1
HP_WIDE_NOSE HP_WIDE_NOSE	2	ACTB	CEP57	DONSON	RPS6KA3	DVL1
HP_WIDE_NOSE HP_WIDE_NOSE	3	PAFAH1B1	OFD1	OTUD6B	ALG12	IDUA	CLCF1	VPS33A	TRMT10A
HP_WIDE_NOSE HP_WIDE_NOSE	4	COG7	SIN3A	ASPH	FUCA1
HP_WIDE_NOSE HP_WIDE_NOSE	5	PPP1R15B	TCTN3
HP_WIDE_NOSE HP_WIDE_NOSE	6
HP_WIDE_NOSE HP_WIDE_NOSE	7	CHD8	HDAC4	BRCC3	LEMD3
HP_WIDE_NOSE HP_WIDE_NOSE	8	PTEN	SMARCA4	NOTCH2	MOGS	PIGG	IFT80
HP_WIDE_NOSE HP_WIDE_NOSE	9	KIF11	IDS	VPS53	TRIP13	KAT6B	ZNF341	SETD1A
HP_WIDE_NOSE HP_WIDE_NOSE	10	DVL3	LARP7	CKAP2L	RNF125	QRICH1	SATB2	INSR	MAN1B1	ARID1A	KMT2A	RAI1
HP_ECZEMA HP_ECZEMA	0	GP1BB	PTPRC	NSUN2	NOD2	GTF2H5
HP_ECZEMA HP_ECZEMA	1	ERCC3	ERCC2	NCF4
HP_ECZEMA HP_ECZEMA	2	HLCS	GINS1	MSN	TARS1	RAC1	DDX41	HSPA9	NCF2
HP_ECZEMA HP_ECZEMA	3	SRD5A3
HP_ECZEMA HP_ECZEMA	4	BTD	TBCK	GTF2E2	TMC8
HP_ECZEMA HP_ECZEMA	5	MPLKIP	DNAJC21	IFIH1	FLI1	TKT	COMT	CASP8	NSMCE3	RREB1	PCCB	DOCK8
HP_ECZEMA HP_ECZEMA	6	JAK1	TRAF6	PGM3	RBCK1	LBR	SIK3	STAT5B	CYBB	JMJD1C	RBM8A
HP_ECZEMA HP_ECZEMA	7	CYBC1	DHCR7	NEK9	HDAC4	BRAF
HP_ECZEMA HP_ECZEMA	8	GNA11	WIPF1	SEC24C	SUOX	SMARCA2	IL4R	SMARCC2	TMC6	PIK3CA	SBDS	MYSM1	LIG4	KANSL1	RNF113A
HP_ECZEMA HP_ECZEMA	9	MORC2	POLE	TRAF3IP2	IL6ST	ZNF341	IL6R	MBTPS2	TAF1	TGM5	SHOC2	TNFRSF1B
HP_ECZEMA HP_ECZEMA	10	HIRA	EFL1
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	0
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	1	PUF60	MAP2K1
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	2	ADK	CEP57	PTPN11	ABCD4	MMP14	KRAS
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	3	NRAS	MCTP2	NF1
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	4	UBE3B
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	5	ZNF148	MED12	FLI1	RPS24	TRAF7	SOS2	LZTR1	CRELD1
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	6	KDM6A	RPS29	SMAD4	RBM8A
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	7	TGIF1	TRRAP	HRAS	DHCR7	JAG1	SPECC1L	ZEB2	ABL1	BRAF
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	8	AMER1	NOTCH1
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	9	TRIP13	WDPCP	CHD4	CTCF	SMAD6	PTCH1
HP_COARCTATION_OF_AORTA HP_COARCTATION_OF_AORTA	10	WAC	MEIS2	WT1	CREBBP	SRCAP	EP300	KMT2D	EHMT1	NR2F2
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	0	FAS	IRF5	LPIN2
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	1
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	2	RAB27A	BCL10	SMPD1	PRTN3	IFNGR1	CBL
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	3
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	4	TSC1
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	5	PRKCD	UBAC2	MEFV
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	6	ASXL1	ERAP1	GBA	TSC2	CCR1
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	7	MYD88	CASP10	BIRC3	IL23R	ASAH1	PTPN22
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	8
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	9	MALT1	FOXP1	RUNX1	TLR4
HP_PULMONARY_INFILTRATES HP_PULMONARY_INFILTRATES	10	TET2
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	0
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	1
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	2
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	3
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	4	DYNC1H1	ZMYND11	DEAF1	SLC2A1
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	5	KCNQ5	DOCK8
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	6	SYNGAP1	KDM5B	TAOK1
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	7	HIVEP2	ASAH1
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	8	ASH1L
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	9	MBD5	ALMS1	PPP3CA	JRK	CIC	DYRK1A
HP_TYPICAL_ABSENCE_SEIZURE HP_TYPICAL_ABSENCE_SEIZURE	10	TCF4	WAC	CUX1	SATB2	CHAMP1
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	0
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	1	PUF60	ROR2	RBBP8	SMARCE1	BMP2
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	2	DVL1
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	3
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	4	KIF15	NOG
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	5
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	6
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	7
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	8	ARID2	SMARCC2	SMARCA4
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	9	ARID1B
HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY HP_ABNORMAL_5TH_FINGER_PHALANX_MORPHOLOGY	10	RUNX2	SOX4	ZNF141	NIN	ARID1A
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	0	RAF1	IFT140	FANCL	MN1	TFAP2A	DPH1
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	1	PEX10
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	2	CUL7	MVK	PEX2	PI4KA	PEX1	VAC14	CEP57	ORC4	FANCI	OBSL1	FANCC	FLT4	BLM	RFWD3	KRAS	PEX11B	PEX16
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	3	TMEM216	OFD1	EBF3	SNAP29	KMT2E	IDUA
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	4	ERCC4	MADD	RAD51C	CITED2	KIF15	INPPL1	TRAIP	PEX6
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	5	FKTN	PEX12	NFIX	TRIM37
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	6	AKT1	ERF	ZNF142	TAB2	ARCN1	KDM5B	LETM1	FANCF
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	7	SKI	PEX13	HGSNAT	FANCA	JAG1	XRCC2	ARSB	BRAF	ITCH
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	8	DIS3L2	SLX4	PTEN	PREPL	DMXL2	NOTCH2	BRIP1	BRCA2
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	9	IDS	SMAD3	YY1	FANCM	SMC1A	PEX14	SLC35D1	FANCE	NELFA	IL6ST	HERC2	FANCB	VDR	KDM6B
HP_DOLICHOCEPHALY HP_DOLICHOCEPHALY	10	FBN2	PALB2	BRCA1	PEX26	ATRX	NSD2	SETD2	NSD1	MKRN3	MAN1B1	KMT2A
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	0	GBE1	SIGMAR1	POLR3A	FUS
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	1	C9orf72
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	2	TARDBP	SQSTM1
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	3
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	4
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	5	ERLIN2	VCP	ALS2	PNPLA6	POLR3B
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	6	MATR3
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	7
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	8
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	9
HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY HP_ABNORMAL_UPPER_MOTOR_NEURON_MORPHOLOGY	10	SPG7	ALDH18A1	SETX
