Identifier	Cluster
C1orf112	3
NFYA	9
KRIT1	1
M6PR	2
PLXND1	5
CD38	7
RECQL	3
VPS50	8
CDC27	2
SKAP2	0
TSPOAP1	10
KMT2E	0
ITGAL	10
ZFX	8
LAMP2	9
AP2B1	10
PHTF2	2
FARP2	9
DBF4	8
IFRD1	5
COX10	5
VPS41	2
ADIPOR2	2
KIAA0100	10
DNAJC11	8
JARID2	2
CDK11A	0
MGST1	5
PKD1	5
SEC62	6
CSDE1	8
UBE3C	4
VTA1	4
BAZ1B	2
RANBP9	6
NCAPD2	1
IFFO1	9
BTK	1
MRC2	4
UTP18	6
LARS2	5
ANLN	1
RABGAP1	5
PPP5C	3
MAP4K3	9
ELOVL5	5
CLK1	6
DDX11	3
TACC3	4
UFL1	4
ZC3H3	10
SLC30A9	8
MATR3	0
NUDCD3	7
ADGRA2	6
MNAT1	1
MRE11	2
AQR	0
RNF10	10
ZDHHC6	4
GRAMD1B	9
NDUFS1	8
DEF6	7
UBR2	6
PHF20	8
SEC63	0
KPNA6	3
RNASET2	4
VEZT	5
BCLAF1	4
NUP160	9
FAM13B	4
CENPQ	6
UBA6	4
GAB2	0
SLC4A7	6
RNF19A	6
VCL	2
NSMAF	9
ZZZ3	5
NSUN2	10
FBXO42	6
CLEC16A	3
ZFYVE16	0
JADE2	10
OFD1	0
WDR37	5
ATP6V1H	7
HDAC9	5
RRM2B	7
ZNF800	2
SNX29	1
RSF1	4
CELF2	1
MAPK9	9
PIK3CB	2
MPHOSPH9	4
RRP12	1
THRAP3	10
ARID4B	0
SDCCAG8	1
GALC	2
SZRD1	1
USP36	5
KMT2C	5
PUM2	0
USP13	0
ATP11B	6
CDK14	1
SEC61A1	8
ATP2B4	9
NDC1	7
TARBP1	6
CDK17	5
CTDP1	0
WNK1	5
CCAR1	1
SNRNP40	9
QSER1	2
BCAT1	8
CS	8
WAPL	6
APPBP2	3
EIF4B	7
AHRR	1
RNF4	0
CASP8	8
TM7SF3	9
TAF2	2
HIPK2	0
FAR2	5
PMS1	4
ANKS1A	4
AP3D1	2
GNAI3	10
IPO5	10
PKN2	0
PDIA5	7
TBC1D22B	8
SPEN	5
ZC3H15	0
SLK	3
FAM107B	0
MTHFD2	1
YBX1	8
ELAVL1	3
DIP2B	6
KDM4A	8
ASPM	0
SPI1	9
LRRC40	2
MTFR1	3
PFKP	4
SP100	4
EVI5	0
TP53BP1	6
NAV3	1
ROCK1	6
CBFB	3
MEF2A	7
ACSL4	1
INPP5A	2
POLR1A	3
KIF2A	3
RASGRP2	10
PSME4	0
KCNAB2	3
MAPK6	8
RAB27A	10
SLC44A1	8
TMEM260	10
EXOC5	3
CLTCL1	8
ZXDC	9
EIF2B3	6
RAD18	4
NCK2	3
SEL1L	10
TCF3	9
MBD3	5
PDCD2	6
ZFYVE26	5
TFRC	7
SREBF1	10
MARK2	0
HMMR	6
TRHDE	10
NFATC3	10
STK10	7
SCARB1	1
KDM5A	8
IGF2BP2	0
ST6GAL1	6
FRY	2
NSF	6
ATP2A3	10
DPP8	10
LMAN1	8
ZNF638	5
MARK3	0
SLC25A3	1
FNDC3B	6
RAB7A	0
SART3	5
ARHGAP15	1
MCM6	8
MLH1	8
SPAG5	2
TPD52	6
ARHGEF1	9
DGKD	8
TM9SF3	2
USP33	3
DYNC1I2	2
APBB1IP	8
PPP2R5C	1
GNB1	10
SAR1A	3
CDC14A	2
FDFT1	10
KIF22	6
EPB41L2	0
STX7	7
SLC35C2	7
RFX3	0
RIF1	6
RAB21	3
SMARCA2	0
SESN1	0
PUM3	4
CNOT4	9
HSP90AA1	6
RBL1	5
NDC80	10
AP4E1	4
MEF2C	10
PTPRC	7
UBA5	9
STK17B	1
PHLPP1	4
ME2	3
EPB41L3	4
XPO1	4
RNF13	5
TNPO1	9
PDS5B	0
OXCT1	4
ATRX	0
PREP	4
SEH1L	3
WDR47	9
SLC25A24	5
MAP3K4	3
ATG16L1	5
MAST2	10
NFX1	5
DIMT1	9
TXLNG	1
LAT2	6
MTMR2	6
SRRT	3
NLK	1
UIMC1	6
LPCAT2	4
SH3BP2	4
NOP14	1
GMCL1	2
DNM1L	4
PHACTR3	5
AURKA	7
PTPN4	6
C20orf194	9
KIZ	4
TESC	10
MAPKAPK5	2
ESF1	1
ANAPC5	10
SLC23A2	6
ARHGAP4	3
DHX32	8
RCOR1	5
GPATCH2L	8
PAPOLA	7
MAEA	9
KIF4A	4
EXOC1	1
OSBPL8	3
PUS7	7
WDR7	6
SEL1L3	9
CDV3	5
PPP2R3C	4
G2E3	4
SUPT16H	6
EZR	6
DPYSL2	6
GPATCH2	5
NUP50	4
CDC45	4
CBX5	8
SUCO	2
MSH2	8
MAP3K1	2
NUP188	10
SRPK1	6
JAK2	1
CDC7	6
MTAP	2
SMARCB1	10
CABIN1	10
MAPK1	0
CYTH4	10
HIRA	9
TRIOBP	10
DDX17	4
FBXO7	4
PPP6R2	7
SUN2	3
MCM5	2
MTMR3	10
TNRC6B	10
KIAA0930	10
ST13	10
RANGAP1	5
ZC3H7B	5
ACO2	5
POLE2	6
SOS2	10
NIN	3
PYGL	8
DDHD1	4
SPTLC2	10
SNW1	1
PPM1A	2
HIF1A	3
SUSD6	9
DICER1	2
MTHFD1	7
ZC3H14	7
VRK1	8
RPS6KA5	5
ACIN1	3
TRIP11	2
CHD8	9
GINS1	9
ZMYND8	10
MYBL2	8
NFATC2	0
STK4	6
DIDO1	6
RASSF2	4
HCK	2
SAMHD1	6
NOP56	10
TTI1	7
DHX35	4
ZNF516	2
LPIN2	2
RNF125	4
RBBP8	3
POLA1	1
STAG2	9
FNDC3A	6
CDADC1	2
DNAJC3	4
UGGT2	6
SUPT20H	7
KPNA3	10
INTS6	9
CORO1A	10
LONP2	4
VAC14	10
SLC7A6	10
COTL1	7
USP10	1
CLCN7	9
EEF2K	6
PIEZO1	8
GGA2	10
RBL2	6
XYLT1	10
HERC1	10
CEP152	7
DMXL2	1
SPG11	4
SGK3	4
CA2	0
NBN	5
DECR1	1
UBE2W	7
NIPAL2	0
EMC2	6
NDRG1	9
ARMC1	3
TRPS1	1
SQLE	9
SLC39A14	10
GSR	2
MCM4	3
ASAH1	6
CLASRP	10
ARHGEF18	3
DOT1L	0
PPP6R1	1
URI1	1
AKT2	9
SLC1A5	9
CD33	7
LIG1	9
PPP2R1A	10
GCDH	4
RPL18A	10
AVL9	6
CDK6	9
DNAJC2	0
HBP1	7
MPP6	4
OGDH	8
ADAP1	9
TFEC	8
LMBR1	8
DNAJB6	5
HIBADH	2
GRB10	4
EIF3B	1
WASL	2
PHF14	6
EZH2	5
CHCHD3	1
FKTN	1
SPIN1	1
TMEM245	8
MEGF9	1
TRIM14	7
TGFBR1	9
TLE4	5
DNM1	7
DOCK8	4
FUBP3	6
RAPGEF1	1
UBE2R2	9
RASSF4	1
EIF3A	6
MICU1	3
GBF1	8
GTPBP4	4
EDRF1	1
BCCIP	2
SH3PXD2A	1
SMC3	1
CCDC6	7
ZMIZ1	0
GOSR2	3
RPS6KB1	7
MED13	4
RAI1	0
NUP88	2
CPD	5
AKAP10	8
LUC7L3	3
SMURF2	2
EFTUD2	8
PRKAR1A	4
WSB1	6
SUPT6H	0
PHF12	8
OCIAD1	5
CHIC2	6
NFKB1	6
MANBA	7
KLHL2	8
GALNT7	2
NEIL3	4
NCAPG	8
CTSC	7
FNBP4	0
HSPA8	9
LPXN	4
UNC93B1	10
ST3GAL4	6
CPT1A	10
CHORDC1	7
DDX6	2
CBL	8
HIPK3	8
MADD	0
TCIRG1	10
CHKA	7
GTF2H1	2
CAMKK2	10
BIN2	5
LIN7A	5
METAP2	1
PARP11	2
ARPC3	8
RAD51AP1	7
SH2B3	0
ARHGDIB	6
SLC38A1	2
CAND1	9
NUP107	2
CNOT2	6
KRR1	4
C2CD5	5
RNGTT	3
PPARD	4
MAPK14	9
KCTD20	8
MCM3	3
FBXL4	2
E2F3	8
ASCC3	6
MED23	7
WASF1	3
SMAP1	3
GMNN	0
PHACTR2	0
EXOC2	2
GMDS	8
SENP6	6
PRPF4B	3
TTK	6
MAN2A1	2
DAP	0
NNT	10
HSPA9	8
FAF2	1
RNF130	5
CLINT1	9
MSH3	3
LMNB1	5
SUB1	4
LNPEP	1
ST8SIA4	3
NUP155	4
NR3C1	4
ATP6V0E1	1
SMC4	5
CRBN	8
KPNA1	7
UBE3A	8
ARMC8	8
PDCD10	7
ACAP2	2
ECT2	1
GNAI2	7
TFG	8
FXR1	8
BBX	8
GBE1	10
SNX4	4
SCAP	10
MRPL3	7
EIF4G1	6
INO80D	0
NCL	6
ACTR3	3
STAM2	6
GPD2	3
ITGA4	2
PSMD14	9
ASB3	10
SPTBN1	0
WDR75	7
FANCL	7
STAT1	0
GLS	6
CCT4	9
EHBP1	0
SF3B1	1
HSPE1	0
UXS1	9
HDLBP	6
TAF1B	3
BIRC6	7
NOL10	6
PLEKHB2	8
STRN	7
CEBPZ	6
SLC1A4	2
SOS1	2
WIPF1	0
ORC2	6
PLEK	3
ATF2	7
THADA	5
AAK1	5
TRAK2	6
TIA1	4
PCYOX1	0
ARID3A	1
NFE2L2	10
FARSB	3
DHCR24	9
RPL22	5
QSOX1	2
STXBP3	2
SRSF4	4
RAP1A	5
ASH1L	10
DOCK7	0
IVNS1ABP	2
PLA2G4A	7
SRSF11	4
KIF21B	2
TBCE	6
LGALS8	1
MTR	3
RLF	2
AKT3	2
ACADM	4
KDM5B	2
KLHL12	10
ZNHIT6	5
PTBP2	7
RSRP1	1
RCOR3	9
STMN1	3
RPS6KA1	10
CENPF	1
TXNDC12	8
STAG1	6
KMT2A	0
ATF6	1
CREB1	4
HMGN3	4
ANKRD13C	2
MYB	3
FBXL5	10
RPN2	7
PKD2	2
RAB3GAP2	1
UCHL3	5
SATB2	7
PTBP3	7
MAPKAP1	7
YLPM1	10
NEK9	10
ATAD2B	3
ATL2	5
SLC17A5	8
OGFRL1	0
SLF2	9
IDE	9
MXI1	0
HELLS	7
KANSL1	7
CAAP1	3
NUDCD1	5
ELF1	1
HSPH1	2
SIL1	5
NR2C1	6
UTP20	1
TMPO	1
APAF1	1
PTK2B	9
TRIM25	9
SPOP	9
NCAPH	6
KIF18A	2
CAT	1
ZMYM2	9
TBC1D15	8
PIK3CA	7
CLCC1	9
FLT3	4
RBBP6	0
ANXA11	1
CBX3	1
DCAF10	0
TRIM24	5
SRGN	2
SLC25A16	3
CIT	10
MED13L	4
RNF11	3
NLN	7
NCKAP1L	10
SPATS2	4
STIL	7
AMD1	9
TTC21B	5
BAZ2B	2
LPGAT1	9
EXOSC9	1
AGO2	3
NCOA3	0
ARFGEF2	3
CSE1L	0
STAU1	0
STX16	4
USP22	10
USP9X	4
WRNIP1	1
GLO1	7
RREB1	3
ATXN1	3
NUP153	6
EEF1E1	3
RUNX2	10
ABCC4	2
TM9SF2	5
DDX31	5
CCDC93	3
PSD4	9
SYMPK	0
GPCPD1	8
RRBP1	10
MAX	6
RALY	0
EIF2S2	7
CEP250	7
AGO3	9
KLC1	3
THRA	10
KTN1	6
HP1BP3	6
KDM4B	0
AKAP9	6
HIP1	2
PTPN12	5
CASD1	1
PAICS	3
TPST2	7
RAC2	1
SPECC1	0
POT1	1
MKLN1	5
HAT1	2
SNRPN	10
TTBK2	1
ICE2	5
DUT	9
VPS13C	10
COPB1	9
ILF3	7
MIS18BP1	7
ASH2L	4
RPS4Y1	0
CBFA2T3	0
PHF10	0
LDLR	0
MLLT1	4
ACTN4	1
NDUFA10	10
ZSWIM6	5
ZNF337	8
TAF4	0
EIF2S3	9
CLIP1	1
DNMT1	3
ZNF236	4
PPIL4	6
RBM39	3
SH3BGRL	1
CAP1	7
TRAF3	6
EXOC4	4
TOP2A	6
CHD1L	9
ENOSF1	7
EFR3A	6
PTCD3	8
PTPRE	7
RPA1	10
PNISR	2
UNK	1
VPS13B	8
PRMT7	6
TERF2	6
DAP3	5
DCAF8	9
NASP	2
CTNNBL1	9
AP3B1	7
DCTN4	5
CDK8	4
MPRIP	1
CHI3L1	0
COG6	6
SRRM1	0
MORC2	0
IPO8	0
SWAP70	8
HSD17B4	2
EDEM1	1
KATNBL1	1
VAV3	3
PTPN22	8
ROCK2	3
RBM17	1
DOCK2	7
STK26	5
PUM1	3
AGO4	7
RNF138	7
SLC43A3	10
FADS2	10
CLOCK	9
DZIP1	5
CARS2	8
STT3A	8
NREP	2
WDR36	9
OSTF1	7
NAA35	7
AGTPBP1	3
TAOK3	0
DMTF1	9
MTO1	10
CEP162	0
SYNCRIP	4
ORC3	4
MAP3K7	9
LMO2	7
PHF21A	2
TFCP2	10
LTV1	6
MICAL1	10
REPS1	0
TEC	1
USP15	9
EGLN1	3
COG2	5
ABCB10	8
CEP350	6
LAMC1	0
DOCK10	3
CAB39	4
PLXNC1	0
FLNB	0
RNASEH2B	8
CKAP2	9
BORA	3
LRCH1	3
LMO7	0
TNS3	8
SPDYE1	8
IGF2BP3	8
MYO1G	8
IREB2	3
TEX2	10
DCAF7	10
BRIP1	3
TANK	1
VPS45	4
KCTD3	8
RPS6KC1	3
WDR33	8
UGGT1	2
STAM	1
DNAJC1	5
ODF2	5
SMC2	3
CDK5RAP2	1
USP20	10
TEX10	2
NCBP1	6
MYC	6
RNF38	9
TLN1	6
DENND4C	8
CNPY3	10
HMGA1	8
FCHSD2	10
ARRB1	8
NUMA1	2
SDCBP	4
NEK1	3
SLTM	1
NUSAP1	4
ADAM10	0
ZNF280D	2
KYAT3	1
RTCA	8
HADHB	10
RAB1A	10
FBXO11	9
LRPPRC	3
ATAD1	9
KIF11	2
EXOC6	2
DNAJC13	3
FAM149B1	7
ASCC1	0
DNA2	2
ATIC	5
BARD1	6
METTL5	5
PPIG	5
FASTKD1	3
IDH1	8
SENP7	0
TMOD3	0
NUP54	9
PPA2	2
CENPE	3
GSTCD	7
PAPSS1	6
PPP3CA	7
SLC39A8	7
MAPK8IP3	8
PARVG	1
C1RL	0
SCAF11	9
GLIPR1	4
GIT2	7
NUP58	9
SLC7A1	10
BRCA2	2
WDFY2	0
DIAPH3	0
CUL4A	8
PELI2	7
SLC12A6	10
TCF12	2
SORD	9
BNIP2	1
TLE3	0
PSTPIP1	7
HMG20A	7
NCOA2	0
IGF1R	0
FANCI	4
ABHD2	0
IQGAP1	3
EFL1	4
UQCRC2	5
MBTPS1	4
IRF8	9
RPS2	5
TCF25	5
NPEPPS	9
SS18	3
TAF4B	1
AFG3L2	10
RPRD1A	5
OSBPL1A	4
TMC6	10
RPTOR	3
FOXK2	7
DYM	2
ZCCHC2	0
NFIC	10
PFKL	9
VAV1	6
TRPM2	6
APP	7
URB1	9
MYO1F	10
RERE	0
PGD	0
KIAA0319L	6
PRKACB	5
LMO4	2
MTF2	7
CD53	5
DCAF6	1
TMCO1	4
POU2F1	8
NUF2	7
PRCC	2
XPR1	8
SETDB1	2
PIP5K1A	9
ARNT	8
POGZ	10
DTL	8
INTS7	5
TP53BP2	1
TPM3	3
GATAD2B	6
INTS3	10
LYST	8
CEP170	0
NVL	2
PARP1	4
LBR	3
PTPN7	2
MEIS1	10
SLC20A1	10
UBXN4	1
PKP4	3
HSPD1	9
KANSL1L	0
CNOT9	1
SHQ1	5
UBA3	8
LIMD1	2
ATG3	6
EIF2A	4
EAF2	5
FIP1L1	8
PLAC8	0
TBCK	9
CAMK2D	1
SPATA5	4
SKP2	2
PIK3R1	10
IQGAP2	4
RASA1	9
PPIP5K2	2
PAM	9
GTF2H2	10
ARHGAP26	0
DDX46	3
FBXO38	2
FARS2	7
PRIM2	6
PHIP	6
WTAP	6
C7orf50	2
NCAPG2	2
LUC7L2	0
KDM6A	4
MSN	7
NONO	8
DOCK11	5
MCPH1	3
HMBOX1	8
BIN3	6
DOCK5	0
ERLIN2	10
RPL7	6
UHRF2	4
ZCCHC7	4
MRRF	5
GTF3C5	9
GPR107	3
PDSS1	7
ZEB1	0
CAMK2G	8
GLUD1	6
ADD3	5
MKI67	2
DGKZ	9
SLC43A1	10
PTPRJ	4
CELF1	5
SESN3	1
PAK1	4
ZC3H12C	3
MS4A3	8
EI24	5
CHEK1	9
SOGA1	5
ALDOA	6
TAOK2	10
PDCD4	3
PIP4K2A	0
SEC24D	9
ITPR1	9
NOCT	7
NGLY1	7
EIF4E	2
CSNK1G3	4
NEK7	0
UPF2	2
RNF144A	5
ADAM17	4
FLI1	1
WWC2	0
CENPU	8
ACSL1	3
GUF1	1
PARP8	8
CACUL1	0
DST	7
PSTPIP2	3
PDE3B	4
USP12	2
TMEM123	3
UTRN	4
ADGRA3	10
BCL2L11	5
SMARCA5	0
HNRNPU	4
RANBP2	5
ASAP1	0
TRAPPC8	3
LPCAT1	0
CFDP1	0
TRIP12	10
SREK1	8
HS2ST1	1
PITPNC1	7
PRKCA	2
SH3RF1	5
PLCL2	1
PPP4R1	7
AZIN1	9
ATP6V1C1	6
CDK19	3
AGPAT5	7
USP25	6
NIFK	6
NUP205	7
PIK3AP1	1
RASA2	6
RMND1	6
CARNMT1	2
GNAQ	1
DPY19L4	2
BACH1	6
SCAF4	5
ZDHHC5	10
NPTN	3
KAT6B	1
TBC1D31	3
ATAD2	4
NSMCE2	2
BUB1B	7
SEC13	7
SMG1	6
LRP8	8
APPL1	7
BRAF	9
EYA3	7
ABHD3	7
B4GALT5	5
ZC3H18	0
COPG2	7
CDC42SE2	2
EPB41	0
SYNJ1	1
IFNGR2	2
GART	8
RUNX1	4
MORC3	2
HK2	10
UBR1	4
CTBP1	8
ARHGAP35	1
PKNOX1	7
U2AF1	7
AGPAT3	7
ITGB2	9
RALGDS	6
LSS	8
VAV2	8
PCNT	1
SIK3	5
ADAR	9
IL6R	8
FDPS	9
NBEAL2	10
MAML1	10
BDH1	9
ITGA5	7
RACGAP1	9
LARP4	4
ADCY9	1
CLPB	6
MYSM1	4
ZNF326	1
GFI1	10
NLRP3	6
PPP1R21	7
B3GALNT2	8
WDR26	10
DISC1	7
CCDC138	6
COQ8A	6
RPRD2	10
ARHGAP25	6
ATP1A1	10
IGFBP7	8
ARPC2	9
CWC22	3
AZI2	3
TGFBR2	10
MNDA	1
PPP4R2	7
WDFY3	2
ATXN7	1
CCNL1	3
TTC14	1
TOPBP1	8
KIF15	5
WDR43	9
ZMYM6	5
YEATS2	6
TKT	10
PRKCD	5
GNL3	4
LRPAP1	0
AIMP1	2
METAP1	5
DNAJB14	0
RNF123	9
HSPA4L	6
RAD54L2	5
HMGB2	3
NAA15	4
ICE1	3
ABCE1	1
ERAP1	6
GFM2	6
SLC35A1	5
CREBRF	9
SFXN1	4
STK17A	4
TRA2A	3
GALNT10	6
COG5	5
FOXK1	1
YWHAZ	1
SLC25A32	3
DCAF13	9
PSIP1	9
SYK	7
CYBB	1
KIAA1958	9
STRBP	2
ZNF367	8
MELK	0
SPTSSA	1
WRN	8
MICU2	4
TAF3	9
FAM204A	7
ENOX2	5
RET	4
DDX21	1
BMS1	2
METTL3	8
PTER	7
CEP295	10
TAF1D	9
CEP57	4
NOLC1	0
SGPL1	8
ARIH1	10
CUL5	5
ATP9B	8
TMEM135	7
HSP90B1	5
VPS39	8
STAT6	4
MTMR10	3
MS4A7	9
DIS3L	4
MAPRE2	7
PDIA3	9
PBX3	1
TBC1D2B	6
STIM1	10
RRM1	0
RAB8A	0
ANKRD11	1
LAIR1	10
EEF2	9
CHAF1A	8
SRRM2	0
DDB1	2
SLC3A2	9
SF1	0
PAFAH1B2	2
RAB4A	7
LMBRD1	0
DNAJC7	4
BMI1	2
PXK	8
MFSD2A	3
RFWD3	4
RAB31	2
STAT3	10
ADAM9	8
DNAJC21	3
ZNF507	6
GFM1	6
INPP5D	1
MFF	4
MAP2K1	4
ASMTL	8
CSNK1G1	4
UBE2V2	2
PTK2	8
PTPN9	9
PLEKHA2	3
CLIC4	2
ZEB2	0
BUB1	2
FASN	10
TAPT1	5
UGP2	3
CSGALNACT2	5
TOR1AIP2	0
ALCAM	1
YWHAG	4
UBE2E3	1
UBE2E1	4
SIK2	7
GLB1	6
CDK1	3
PFKFB3	1
EMB	2
RNF34	5
POLH	9
KIF5B	4
CHCHD7	6
KIAA0232	1
TANC2	9
FEZ2	5
MTM1	5
INSR	0
MFN1	5
SHCBP1	4
CHST11	1
ZNF318	2
BPTF	5
ATF7IP	2
BCL2	0
CTPS1	8
TRAPPC12	7
PTEN	0
SRGAP2C	2
JMJD1C	10
SMN1	3
SNTB1	1
MTBP	1
MRPL13	6
AZU1	10
SUCLG2	7
AFF1	9
CBWD1	5
DCP2	9
SP3	5
DMXL1	5
OXSR1	3
KDM2A	9
NOC3L	6
TNKS	1
SMARCC1	6
CHD2	0
CEP83	2
SLC19A1	7
AGFG1	3
PHC3	2
GPR160	2
RBM4	9
NRROS	5
LEMD3	6
RALGAPA1	4
ANGEL2	1
SRP72	2
CEP135	7
DENND6A	1
GLMN	7
RSRC1	3
CTBP2	7
ATR	7
PACS1	10
PARL	7
PCCA	5
CKAP5	8
ATG13	10
SMAD2	9
MCTP1	2
B3GNTL1	9
MLXIP	1
TUBB6	9
YES1	8
DLEU1	6
RUFY1	8
BASP1	2
TYMS	4
ANKLE2	1
POLE	9
RPS6KA3	3
PUS1	10
MAN1B1	6
ZFAS1	3
ARIH2	2
TBL1XR1	3
UBE2N	3
DDX10	7
LCORL	5
GALNT11	5
NT5DC1	4
SUZ12	10
NSUN3	4
GAK	6
ZBTB7A	10
SAMD4B	9
CALR	8
PTPN11	5
TSHZ1	2
RCC1	9
HCLS1	7
PITPNB	6
EHMT1	1
NPM1	3
POLR2A	0
RELL1	8
RFX7	8
IST1	6
CREB3L2	5
AP1S2	8
FES	10
SPNS3	10
SATB1	10
ZNF721	9
EWSR1	8
MTA1	0
BCOR	1
TBK1	9
CHEK2	10
LIN9	6
DENND5A	4
EIF3C	5
TOP1MT	4
COPB2	9
KNTC1	3
BRI3BP	3
HSF1	10
PRMT3	8
PCGF3	1
P4HB	9
PSMD13	8
BRWD1	3
ANKFY1	7
YTHDF3	7
IKZF1	2
RNPC3	3
RASA3	3
RXRA	8
KPNA4	2
NF2	5
UBE2H	10
ARAP1	9
BCR	9
TPCN1	10
ENTPD5	8
NAP1L1	2
GCNT1	7
FNBP1	3
PTMA	4
TET3	8
FANCA	4
SECISBP2	4
FANCM	8
SRSF10	1
PARVB	8
ZNF292	3
ZNF33A	3
C8orf76	10
HMGB1	5
IL1RAP	2
TDRD7	7
MPHOSPH8	3
LCOR	2
ZBTB44	8
LONP1	6
SRGAP2B	2
PTPN1	1
EVL	8
PRPF40A	2
HDAC2	9
NF1	0
DAPK1	10
CD47	4
STRN3	5
NHLRC2	0
KPNA5	5
FLNA	5
ANXA4	1
ANXA6	7
IGF2R	3
PCBP2	5
ACSL5	8
BLM	5
SVIL	3
ADARB1	1
HTT	5
MAP3K5	5
RPF2	10
PIGN	9
KIF13B	3
PLCG2	7
NOL8	3
SIRPA	0
CD2AP	4
HSD17B11	10
WWP2	9
GFPT1	2
ITSN2	7
YTHDF2	8
WDHD1	5
BAZ1A	8
MDM4	3
NCOA6	5
STK39	10
CALM1	0
TTC37	3
FAN1	8
IPO9	4
ZNF652	5
CNOT7	8
ARHGAP11A	1
HMGN2	8
OPA1	5
ZNF277	3
CES1	4
LTN1	2
TYW1	3
SMC5	3
CAPZA2	5
TOP1	5
PRC1	4
BMPR2	5
TAP2	10
MBD5	0
PRRC2A	0
LST1	6
PPP1R10	10
ABCF1	7
TBC1D8	5
ATXN2	9
LGR4	0
SNX2	6
SARNP	8
TMSB4X	7
ITSN1	4
RNPS1	10
ANKRD28	7
SACM1L	2
DENND1B	1
PPP1CB	9
CLIC1	1
GANC	6
CPNE1	8
UBXN2B	7
DDX3X	4
ZNF407	4
PPP3R1	4
GTF2H2B	9
PARG	7
DHFR	0
ACBD6	1
KIFC1	5
ADSL	7
PISD	3
MRPS6	0
CDK11B	0
ZNF718	7
PRKDC	7
EEF1G	9
POLG2	1
LSM14A	7
CUX1	1
CCPG1	6
GTF2I	2
TIMM23	9
RNF115	5
SRGAP2	9
TAF15	0
PPP4R3B	7
AATF	4
UHRF1	3
MYO19	9
GGNBP2	0
