Group	Cluster	Identifiers
METTL14_TARGET_GENES METTL14_TARGET_GENES	0	NCAPD2	LONP2	LDAH	RAP1GDS1	CAMK2D	RUNX1	MRPL1	HMGB1	YTHDF2
METTL14_TARGET_GENES METTL14_TARGET_GENES	1	MEF2C	BUB1B	SCNM1
METTL14_TARGET_GENES METTL14_TARGET_GENES	2	DLG1
METTL14_TARGET_GENES METTL14_TARGET_GENES	3	GNAS	CRLS1	ATAD2B	USPL1
METTL14_TARGET_GENES METTL14_TARGET_GENES	4	SPAG9	PGK1	MFSD1	BRCA2
METTL14_TARGET_GENES METTL14_TARGET_GENES	5	VMP1	NFX1
METTL14_TARGET_GENES METTL14_TARGET_GENES	6
METTL14_TARGET_GENES METTL14_TARGET_GENES	7	ARHGEF7	CENPC	EEF1A1	CCNL1
METTL14_TARGET_GENES METTL14_TARGET_GENES	8
METTL14_TARGET_GENES METTL14_TARGET_GENES	9	SENP6	VPS13B	PTK2
METTL14_TARGET_GENES METTL14_TARGET_GENES	10
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	0
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	1	DAZAP1	NOP14	SPPL3	CDK12	ASXL1	PPP4R3B
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	2	CUL3	NCAPG	QRICH1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	3
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	4	RBM39	CHAF1A	RBPJ
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	5
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	6	CBX3	HNRNPA2B1	IREB2	MBTPS1	RPS7
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	7	FAM135A	PTPN4	LUC7L2	UHRF2	TAOK1	NCOA4
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	8	SEC62	ERGIC2
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	9	SEC63	RPS19	BAZ2B	TTI2	RPS6	RPL12	RPL17-C18orf32
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	10	AKAP11	FBXL5	ANKFY1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	0	GCDH	KRR1	SSU72	MAT2A	KDM2A	AATF
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	1	ASH2L	SMPD4	RCC2	UBE2V1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	2	TFEC	CNOT1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	3
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	4
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	5	PDCD11	ZNF148
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	6	SMC2	ZNF407
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	7	ATRX	GAPDH	ZNF410	ELF1	RASA1	FBXO38	TBC1D8
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	8
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	9	EIF3B	NUF2	CALM1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	10	CBWD5
YBX3_TARGET_GENES YBX3_TARGET_GENES	0
YBX3_TARGET_GENES YBX3_TARGET_GENES	1
YBX3_TARGET_GENES YBX3_TARGET_GENES	2
YBX3_TARGET_GENES YBX3_TARGET_GENES	3	SFSWAP	DNM2	DDX55	GTF3C5
YBX3_TARGET_GENES YBX3_TARGET_GENES	4
YBX3_TARGET_GENES YBX3_TARGET_GENES	5
YBX3_TARGET_GENES YBX3_TARGET_GENES	6
YBX3_TARGET_GENES YBX3_TARGET_GENES	7
YBX3_TARGET_GENES YBX3_TARGET_GENES	8	VPS50	NLK
YBX3_TARGET_GENES YBX3_TARGET_GENES	9
YBX3_TARGET_GENES YBX3_TARGET_GENES	10
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	0	NUDCD3	CALM2	PRRC2A
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	1
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	2	RALY	COX20
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	3
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	4	NOP58	MED23	DPY19L4
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	5
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	6
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	7
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	8
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	9
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	10
