Identifier	Cluster
ARAP2	9
PAK2	2
ST3GAL4	6
CSF2RB	0
MITF	3
CCND1	10
MTA3	5
SLC2A3	2
NCK1	2
THRA	7
CDK4	3
TGFBR2	7
GNA15	8
PLCB1	5
EIF4E	6
PRKCD	7
SLC2A1	1
PGM1	5
PAK4	8
ICAM2	8
BCL2	9
TNFRSF1A	3
ESRRA	1
ZEB1	0
EIF2AK1	0
PSEN1	8
KHDRBS1	0
ARFIP2	1
TNFSF13	7
ALAD	7
SRF	9
PLD1	4
DNAJA3	6
SMPD1	6
WT1	10
TNFSF10	2
BAZ1B	10
IRS1	3
TRIO	0
MAP3K4	9
TRIM25	1
CFLAR	0
IRF3	10
IL6ST	9
NCL	9
CSTF1	7
TRAF6	3
PTCH1	0
CDC34	10
RXRA	10
PRKDC	7
PTGER2	0
RPS6KA1	10
SELPLG	5
STAT6	5
BARD1	4
SMURF2	4
PRKAA1	7
TLE1	5
DNAH1	2
SH3KBP1	0
IRAK1	3
IL1RAP	7
CDKN2A	8
SRA1	2
NR3C1	3
EIF1AX	6
AGRN	2
ITGAX	4
TNF	2
FBXW7	1
GPD2	6
YWHAQ	10
UBE2M	3
PRKCB	5
DDX20	8
YWHAH	4
ROCK1	9
RIPK2	4
ZBTB16	10
IL4R	2
SOCS1	0
CCNA1	2
TGFB1	2
SEC61A1	8
FUT4	0
PTGS1	2
AKT1	4
ABCA1	6
YY1	9
MAP3K2	10
EIF2AK4	8
TNFRSF1B	9
ARFGEF1	0
TOP2A	2
CREM	6
SPEN	1
THBS1	1
BIRC3	8
MAP2K1	5
PAFAH1B1	6
LDHA	2
SOS1	1
ARHGEF1	9
AGO3	5
UBE2G2	1
LPL	2
EEA1	3
ELAVL1	7
MAN1A1	10
GNA12	0
JAK1	3
CDT1	1
MYC	4
MARCKS	0
CSNK1E	1
FOSL2	10
MBTPS1	10
SMARCC2	8
CRADD	6
MYD88	2
MPI	7
INSR	10
RAD9A	8
SMAD6	9
NRIP1	0
RAB27A	5
DDX5	7
FOSB	5
WEE1	1
PSMB5	2
PPARA	0
CDK2	0
RIPK1	2
CASP7	2
NUP214	1
PML	4
RPA1	4
DVL1	4
TXLNA	1
ARRB1	2
RALBP1	0
VLDLR	9
CXCR3	7
NF1	1
FANCE	9
TIMP2	5
SPRY4	6
RAF1	4
SMARCC1	7
SMAD3	9
RELA	3
EPN1	9
DUSP6	9
AGO2	10
XIAP	2
FOXO4	4
TNFSF13B	4
MDM2	3
ARAP1	8
CARM1	7
CDKN1B	4
TRAF2	7
CSNK2A1	5
SMAD5	3
MCM5	5
EIF2S3	3
CALM3	4
NFYA	9
CCND2	4
BRCA1	10
STAT2	9
CDKN2C	10
SEPTIN5	8
CABIN1	1
MAP4K2	3
EIF4A2	5
GHRL	4
EED	6
GBF1	7
UROS	9
ADRB2	2
CEBPA	6
PTGER4	8
MAP3K1	8
ETS2	0
BLVRA	5
ORC6	8
CDK11B	8
ARHGAP5	4
HMGCS1	9
ELP1	8
PER1	8
MMP14	6
TREX1	10
RAB6A	6
RAB1A	7
ARFGAP1	4
PHB2	2
PPP1R12B	4
BID	4
SLC25A22	5
CDK5R1	5
NCF2	0
KCNQ5	4
OGDH	6
SUFU	4
HK1	6
VCL	5
CSNK1A1	10
EIF4G3	9
TBXAS1	1
EIF2B1	5
TRRAP	1
WASF2	6
SKIL	1
BAG4	0
CPSF4	5
CNR2	3
RAB4A	2
AGO1	6
PRKAG2	7
F3	5
AKAP13	10
DUSP4	2
CSF1	6
MAN2B1	4
RING1	3
MAPKAPK2	7
SPTBN1	0
TANK	7
ZFYVE9	1
MAP3K3	0
NUP62	0
BIRC5	2
MAP2K3	7
E2F1	4
PLCG1	7
SMAD7	1
CRK	0
PECAM1	1
MED1	0
SMURF1	3
NCOR2	0
FLT4	6
CD86	5
HRAS	8
ORC4	6
P2RY2	3
IL5RA	8
RECK	10
HIF1A	5
GNAS	1
ELK1	6
UBA2	8
UGGT1	5
UBE2I	9
ORC5	4
NOG	5
CDC25B	2
SPTAN1	8
NUP153	0
CHEK1	9
GRK1	3
SPRY2	4
TRAF3	10
SMARCE1	5
CDK3	5
CAPN1	6
CAMKK1	10
NUP210	3
SUZ12	8
UBE2F	3
RAP2B	2
ATR	7
TAP1	7
SYK	7
GNA13	8
HCK	7
F2R	1
BMP2	5
TSC2	7
HAND2	8
ELANE	0
SIN3A	4
CAMKK2	7
RASA1	1
GTF3C1	0
SYNJ2	9
ANXA1	7
ETS1	1
CASP1	9
CSNK1D	10
FUT7	3
IL10RB	0
ICAM1	10
CREB1	10
RBPJ	1
CEBPB	8
SYNJ1	8
GTF3C5	5
CYTH2	10
POLR1C	2
RAPGEF2	0
TNFAIP3	10
FANCA	1
IFNAR2	4
TAB1	7
NEDD8	7
NFATC3	8
CITED2	3
CDC25C	1
IRF5	4
NSF	6
NFE2L2	10
NBN	7
CFP	5
VDR	1
EIF3A	10
GSR	8
SIRT1	3
IL16	0
TNFRSF13C	9
RBBP8	5
PRKCA	3
HMOX2	0
TRAF1	4
CDC6	5
TNKS	3
PELP1	8
UHMK1	8
RAC1	4
PFKP	6
CBX4	1
ACO2	7
GSK3B	9
SMAD4	7
EIF5	7
PTPRA	4
TERT	9
VEGFA	1
PIK3CG	2
EPS15	7
PIP5K1A	2
NFATC1	1
IFNGR2	2
ADAM17	8
RAB5A	1
CASP9	5
NFATC2	3
NCOA1	10
ACTB	6
AXIN1	2
UBE3A	3
LDB1	2
NR1H3	0
FLT3	6
SPRY1	10
JAG1	8
GAB1	6
SCAP	6
CREBBP	10
FRAT1	9
LRP8	2
STMN1	6
ORC2	5
PCNT	9
CBL	2
CHAF1B	8
PDE3B	2
PABPN1	5
SP1	4
EEF2K	7
KAT5	8
KEAP1	2
PTEN	0
IL12RB1	7
SMAD2	8
CRY2	6
MAPKAPK5	1
IRAK3	3
CYTH1	0
NUMA1	8
ALOX5	7
P4HB	4
CCR1	2
BTG1	0
MAP3K8	1
GRIN2D	0
UBE2G1	0
CYSLTR1	7
EPOR	2
CDC25A	8
AURKA	1
ROCK2	10
DIAPH1	10
TGFBR1	7
VAV1	5
CPSF2	1
MAP2K4	3
NOTCH2	2
SNRPE	3
SMAD1	10
MAFF	3
AGO4	1
HSP90AA1	3
TSC1	1
PRAM1	4
PPARD	4
PRKAR2A	3
SLC9A3R1	4
KIF15	4
RB1CC1	10
BTRC	9
NOTCH1	0
LYN	8
ARHGAP4	5
CALR	5
ARHGEF11	5
MZF1	8
FURIN	3
MTOR	1
DLG2	5
PYGL	2
TLN1	1
PPP3CB	7
UTRN	1
EIF4G1	10
TEP1	6
COMMD3-BMI1	8
DNAJB1	9
DNAJB6	9
ABI2	6
EP300	10
NFKBIA	0
PRKAR1B	4
GRK2	9
GUK1	2
TUBA4A	9
BAX	5
ARFGEF2	4
KRAS	6
RFC1	2
CD44	1
ICOSLG	10
ARID1A	10
RARA	7
HSPA5	3
MCM6	8
FADD	2
DNAJC3	1
IL18	1
SNRPD3	6
LMNA	2
POLR1A	1
NDEL1	3
BRF1	3
SAE1	1
ACTN1	10
RAD17	5
NCAPD2	10
ATM	0
GTF2A1	9
UBE2D1	6
CD33	3
CASP2	3
CDKN2B	4
CXCR4	7
IRF1	5
CCNB1	9
CALM1	5
PPP3CA	9
ZBTB7A	0
PIAS1	3
JAK2	4
ARHGEF5	10
CASP8	1
MCM2	3
SNRPA	9
MAPK12	9
SOD2	6
PIP5K1B	4
CHAF1A	10
POLR1D	9
LIMA1	3
CTNNB1	1
TYK2	1
MAP3K11	9
ITGB1	5
EEF2	5
PRKAB1	7
CDC42	0
MAN1A2	10
DICER1	0
AKAP9	0
FZD1	10
RHEB	3
DAG1	0
LDLR	9
MAP3K7	4
COPS2	10
PTK2B	4
ASAP1	4
MAPK14	4
ADD1	10
HBEGF	0
FOSL1	6
GNAQ	5
CDKN2D	5
ABCC1	8
IL1RN	2
DCTN1	8
SNRNP70	6
BIRC2	10
SH3GLB1	10
PAK1	10
CD58	6
MAP3K5	10
MAPK9	10
SKP2	7
ERBB2	4
VHL	0
ASAH1	8
CD74	6
MAN2A2	7
KPNB1	7
IL18R1	1
RCC1	2
GNA11	8
EIF1	5
MAPK6	8
PRKCZ	6
PIAS2	10
HOXA7	6
RAPGEF1	9
ABL1	2
CHRNB1	9
FANCF	2
GPHN	4
RALGDS	2
LAMC1	9
PLAU	9
CYTH3	4
LPAR2	8
MADD	6
SLC25A11	4
TOB2	10
LPAR1	9
TAF1	9
RANBP2	2
MAFG	4
SP3	3
AP2A1	4
TERF1	1
ATF1	8
GSN	7
IGF1R	2
ANP32A	0
PRNP	7
CRKL	8
PTPN7	5
FANCC	4
CYTH4	1
BTK	8
MAP2K7	2
PICALM	2
SLC7A1	2
ARHGEF6	1
HSPA1A	3
GSK3A	5
BTG2	10
MAP3K14	5
SPP1	6
MTA1	8
LIN7A	2
PTPN13	5
IRF2	3
ENDOG	1
RBBP7	6
PFKL	8
JUND	3
MBTPS2	10
MOGS	8
HDAC4	8
DPM2	2
SLC25A6	6
CDK6	0
RAP1B	5
EIF2AK3	3
STAT5B	7
IKBKG	10
MCM4	6
RALA	6
RPS6KB1	8
CPSF1	0
WASF1	8
KCNA3	1
EDEM1	9
TNS1	4
EIF2B2	7
CSK	3
CAPN2	1
APP	6
MAP2K5	6
EGR1	8
ARHGAP1	9
ST8SIA4	8
RAD50	0
HDAC6	1
TPX2	0
SLC23A2	0
ANPEP	6
DDIT3	9
EZR	3
TFRC	2
PDE3A	5
CTCF	1
BCL2L2-PABPN1	6
SIN3B	7
XPO1	5
PTPRC	4
ATF2	7
PHC1	7
RBX1	4
PFN1	7
DIABLO	3
E2F4	7
HGF	5
RPS6KA5	6
ITGA4	9
DYRK1A	0
GADD45A	6
FPR1	5
EIF2S2	5
SUMO1	7
MAPK1	5
APC	2
SUPT16H	7
MAX	6
CSF1R	3
MRE11	2
EIF2B5	6
F2RL3	10
MCM3	5
RAB9A	10
SUMO3	6
GRK4	7
ITGAL	8
CAMK1	10
TRADD	3
TOB1	4
BMI1	9
NSMAF	4
FAS	1
CLOCK	6
LMNB2	2
PDPK1	8
PPP2CA	7
EGR2	2
PTPN11	0
FOXO3	10
SHC1	4
TNFSF12-TNFSF13	7
DYRK1B	1
SERPINB2	9
BMPR2	3
PIK3R1	3
INPPL1	2
GIT2	9
JUN	1
PIK3CA	1
IL6R	9
KHK	6
SMARCA4	8
BCR	10
EIF4EBP1	3
IKZF3	8
IKBKB	9
DYNLL1	5
KREMEN2	5
RANGAP1	9
TFDP1	4
TSG101	5
ETV3	9
MBD3	0
MAPK7	0
MAFK	8
DFFA	10
FOS	3
CUL1	9
ARHGEF2	2
CASP10	0
APAF1	0
AKAP8	1
MAPKAPK3	9
SHLD2P3	3
ORC1	3
CDK11A	9
SP100	8
RBL1	4
ASPH	1
MAN1C1	3
MAP3K13	3
PAPOLA	9
EPB41	7
CLIP1	9
RAB8A	10
GRB2	7
IFNAR1	10
ACTG1	5
ETV5	7
GTF3C4	0
RPS6KA3	6
DAXX	2
NCOR1	3
RAD1	6
CTBP1	3
BMPR1A	6
IL10RA	4
IL1R1	6
COPA	10
TAP2	3
IFNGR1	0
PDHA1	6
ACACA	0
HIC1	4
BRCA2	0
POLR1B	9
