Group	Cluster	Identifiers
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	0	MED1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	1	VDR
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	2
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	3	NCOR1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	4
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	5	SMARCE1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	6
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	7	SMARCC1	CARM1	TSC2	SUPT16H
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	8	SMARCC2	SMARCA4
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	9
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	10	BAZ1B	RXRA	NCOA1	CREBBP	EP300	ARID1A	CHAF1A	COPS2
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	0
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	1	SOS1
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	2
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	3	PRKCA
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	4	RAF1	CALM3	JAK2	PTK2B	MAPK14	SHC1
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	5	PRKCB	MAP2K1	CALM1	MAPK1
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	6
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	7	PLCG1	GRB2
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	8	HRAS	GNA11
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	9
BIOCARTA_BIOPEPTIDES_PATHWAY BIOCARTA_BIOPEPTIDES_PATHWAY	10
