BIOCARTA_BIOPEPTIDES_PATHWAY, BIOCARTA_BIOPEPTIDES_PATHWAY
	BIOCARTA_PYK2_PATHWAY, BIOCARTA_PYK2_PATHWAY
	BIOCARTA_IL12_PATHWAY, BIOCARTA_IL12_PATHWAY
	BIOCARTA_BCR_PATHWAY, BIOCARTA_BCR_PATHWAY
	BIOCARTA_RACCYCD_PATHWAY, BIOCARTA_RACCYCD_PATHWAY
	BIOCARTA_TPO_PATHWAY, BIOCARTA_TPO_PATHWAY
	BIOCARTA_AT1R_PATHWAY, BIOCARTA_AT1R_PATHWAY
	BIOCARTA_CCR3_PATHWAY, BIOCARTA_CCR3_PATHWAY
	BIOCARTA_FCER1_PATHWAY, BIOCARTA_FCER1_PATHWAY
	BIOCARTA_CCR5_PATHWAY, BIOCARTA_CCR5_PATHWAY
	BIOCARTA_EGF_PATHWAY, BIOCARTA_EGF_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_GCR_PATHWAY, BIOCARTA_GCR_PATHWAY
	BIOCARTA_PKC_PATHWAY, BIOCARTA_PKC_PATHWAY
	BIOCARTA_CXCR4_PATHWAY, BIOCARTA_CXCR4_PATHWAY
	BIOCARTA_IGF1R_PATHWAY, BIOCARTA_IGF1R_PATHWAY
	BIOCARTA_IL2RB_PATHWAY, BIOCARTA_IL2RB_PATHWAY
	BIOCARTA_CDMAC_PATHWAY, BIOCARTA_CDMAC_PATHWAY
	BIOCARTA_GLEEVEC_PATHWAY, BIOCARTA_GLEEVEC_PATHWAY
	BIOCARTA_CDK5_PATHWAY, BIOCARTA_CDK5_PATHWAY
	BIOCARTA_RAS_PATHWAY, BIOCARTA_RAS_PATHWAY
	BIOCARTA_PDGF_PATHWAY, BIOCARTA_PDGF_PATHWAY
	BIOCARTA_VEGF_PATHWAY, BIOCARTA_VEGF_PATHWAY
	BIOCARTA_NO1_PATHWAY, BIOCARTA_NO1_PATHWAY
	BIOCARTA_SPPA_PATHWAY, BIOCARTA_SPPA_PATHWAY
BIOCARTA_VDR_PATHWAY, BIOCARTA_VDR_PATHWAY
	BIOCARTA_PPARA_PATHWAY, BIOCARTA_PPARA_PATHWAY
	BIOCARTA_CARM1_PATHWAY, BIOCARTA_CARM1_PATHWAY
	BIOCARTA_PPARG_PATHWAY, BIOCARTA_PPARG_PATHWAY
	BIOCARTA_CARM_ER_PATHWAY, BIOCARTA_CARM_ER_PATHWAY
