Group	Cluster	Identifiers
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	0	EIF2B3	UBR4	CLPB	DLEU1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	1	KDM4B	POLG	ALDOA
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	2	ASCC1	PAXBP1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	3	KDM1A	MYH9	PCID2	GTF3C5	PKNOX1	SACM1L
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	4	RBL1	CCNI	LRRC41	ELP3	TLK2	CTNNB1	BRWD1	PLEKHM1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	5	ATAD2	NAA16
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	6	TMEM260	MTF2	LCORL	CAPZA2	SMG5
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	7
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	8
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	9	SPAG9	TTC1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	10	CBFA2T2	SMG7	IGF2BP3	GSTCD	IGF1R	ITGB3BP	BACH1	SPPL3	CLASP2	AFF1
