Identifier	Cluster
TSPAN6	7
C1orf112	3
FGR	4
CFH	0
GCLC	8
NFYA	7
STPG1	2
NIPAL3	7
LAS1L	6
ENPP4	2
SEMA3F	1
CFTR	0
CYP51A1	6
KRIT1	3
RAD52	8
LAP3	7
HS3ST1	1
AOC1	9
WNT16	5
HECW1	8
MAD1L1	3
SNX11	4
TMEM176A	0
M6PR	7
CYP26B1	5
ICA1	0
DBNDD1	10
CASP10	3
TFPI	7
NDUFAF7	8
SLC7A2	6
ARF5	6
SARM1	10
PLXND1	7
CD38	7
CAMKK1	8
RECQL	3
VPS50	6
HSPB6	10
ARHGAP33	0
PDK4	9
ZMYND10	4
SLC25A13	7
CDC27	5
CALCR	5
PRSS22	5
SKAP2	5
SLC25A5	8
MCUB	8
HOXA11	6
DHX33	4
MEOX1	6
THSD7A	0
RPAP3	6
ACSM3	3
REXO5	3
CIAPIN1	4
SPPL2B	3
FAM214B	3
COPZ2	0
PRKAR2B	4
TSPOAP1	9
MPO	3
PON1	6
WDR54	9
CROT	1
ABCB4	1
KMT2E	2
SOX8	6
ITGAL	1
PDK2	0
ITGA3	2
ZFX	2
LAMP2	6
ASB4	7
GDE1	6
REX1BD	9
CRLF1	9
TMEM98	6
YBX2	10
MAP3K14	9
ABCC8	0
CACNG3	1
TMEM132A	9
AP2B1	8
CX3CL1	0
TNFRSF12A	2
DLX6	1
MAP3K9	5
RALA	3
BAIAP2L1	10
ETV1	9
TTC22	8
PHTF2	3
FARP2	7
USH1C	1
GGCT	6
DBF4	3
TBXA2R	4
IFRD1	7
LGALS14	0
COX10	6
GTF2IRD1	8
PAF1	0
VPS41	4
SCIN	9
ARSD	9
PNPLA4	6
MYH13	5
ADIPOR2	4
PRSS21	1
PROM1	1
CCDC124	7
CEACAM21	4
NOS2	5
DNAH9	10
KIAA0100	4
SLC13A2	6
GAS7	3
TRAPPC6A	1
MATK	8
CEACAM7	1
CD79B	0
TKTL1	9
PAX6	10
RHBDF1	10
CACNA2D2	5
BAIAP3	8
TEAD3	9
SELE	5
DNAJC11	6
FMO3	8
MYLIP	4
NOX1	6
E2F2	7
SYN1	1
JARID2	4
CDKL5	10
CAMK1G	5
CDK11A	6
TFAP2B	2
DLEC1	9
CYTH3	9
ADAM22	9
SYPL1	6
CELSR3	9
AASS	7
MGST1	2
CRY1	9
PGLYRP1	3
NFIX	2
ST3GAL1	6
MMP25	9
IL32	10
PKD1	8
MAPK8IP2	0
MED24	4
RHOBTB2	1
SEC62	5
CSDE1	2
UBE3C	4
REV3L	8
TENM1	10
FAM76A	6
POMT2	1
VTA1	2
MLXIPL	2
BAZ1B	3
RANBP9	3
ETV7	10
EEF1AKNMT	8
DYRK4	7
STARD3NL	6
CD9	9
NCAPD2	7
IFFO1	8
GIPR	2
PHF7	8
SEMA3G	8
STAB1	0
FUZ	9
IDS	9
PRSS3	6
LRRC23	2
BTK	6
FYN	10
HIVEP2	8
FMO1	9
ELOA	3
CLCN6	3
MRC2	8
SLC6A7	5
TSPAN9	1
BTBD7	8
APBA3	9
ABHD5	7
ANOS1	0
MBTD1	2
UTP18	8
DPF1	10
LARS2	7
PLAUR	8
ANLN	6
WIZ	2
RABGAP1	0
DCN	0
QPCTL	3
PPP5C	2
CEP68	3
MAP4K3	7
ZBTB32	1
TYROBP	6
TMEM159	9
GABRA3	9
BRCA1	3
CD22	0
SEMA3B	10
MBTPS2	3
PRICKLE3	7
LTF	4
NR1H4	10
ELOVL5	3
ALOX5	8
KDM5D	10
CALCOCO1	4
EHD3	8
MAN2B2	7
SLC7A14	10
CLDN11	6
SLC25A39	9
MVP	2
NUB1	6
PGM3	1
CLK1	5
POLR3B	3
ANGEL1	10
RNF14	7
DNASE1L1	9
DDX11	8
HEBP1	1
GPRC5A	1
MAMLD1	5
CD6	8
TACC3	8
UFL1	4
POLA2	7
ZC3H3	8
ACP3	6
SLC30A9	4
MTMR11	7
CCDC88C	1
ZMYND11	6
WAS	9
DPEP1	5
BID	4
MATR3	4
NPC1L1	10
STMN4	1
NUDCD3	3
ISL1	0
IL20RA	9
CLCA1	1
CLCA4	0
IGF1	9
SLC38A5	10
CNTN1	10
SLC11A1	9
WWTR1	3
CXorf56	7
ATP1A2	2
VSIG2	5
PHLDB1	9
CYP24A1	1
PRDM11	10
SYT13	10
SNAI2	1
CD74	7
ADGRA2	7
ZFP64	7
MNAT1	3
SAMD4A	0
RUNX3	9
MRE11	7
PLEKHB1	1
SERPINB1	7
CYP3A43	6
SLC7A9	10
NRXN3	3
AQR	3
CPS1	9
C8B	1
FHL1	10
GABRA1	10
NLRP2	0
RNF10	6
ZDHHC6	7
GRAMD1B	6
NDUFS1	6
ALAS1	4
BIRC3	6
GLRX2	2
SNAPC1	3
DERA	7
ABCC2	9
DEF6	6
PLEKHO1	9
GCLM	4
UBR2	3
EHD2	0
DEPDC1	7
CCDC28A	7
RRAGD	3
HSF2	7
PHF20	7
NR1H3	9
TYMP	7
NCAPH2	3
TOMM34	6
SEC63	2
KPNA6	4
VIM	6
FAS	4
RNASET2	6
CD44	4
KCNG1	8
AGPAT4	10
SLAMF7	1
BTN3A1	7
MIPEP	8
PRKCH	0
INSRR	1
B4GALT7	9
SH2D2A	2
TNFRSF1B	7
VEZT	3
POU2F2	10
TBPL1	8
ARNTL2	7
BCLAF1	4
ANK1	2
IBSP	10
HMGB3	3
NUP160	6
BAK1	6
MUSK	10
IKZF2	1
GRN	9
FAM13B	4
CENPQ	3
SARS1	5
FUT8	4
UBA6	2
GAB2	2
SLC4A7	6
APBA2	6
MAP2K3	0
RNF19A	9
PEX3	7
MYOC	5
SH3YL1	3
VCL	2
NSMAF	8
TIMP2	2
MYOM2	10
CYP46A1	3
SLC18A1	1
USP2	0
CASR	6
TUBG2	4
FLT4	8
NSUN2	7
FBXO42	4
MFAP3	6
MRI1	5
METTL1	8
HOXC8	5
AGA	8
TLL1	0
TRIO	10
VCAN	0
CLEC16A	0
MSR1	0
CDH1	0
MTREX	4
ZFYVE16	8
C6	1
RAI14	2
SOX30	5
BEST2	0
PHLPP2	6
SPDL1	4
STAU2	3
SLC66A1	5
CTNS	0
RTN4R	0
CDH10	0
RAB27B	9
PARP3	7
TNC	7
THAP3	9
RIPOR3	10
AIFM2	1
MED17	8
RETSAT	9
CAPG	6
AP2S1	5
USH2A	8
ZPBP	1
TG	1
ADAM28	3
BARX2	2
JADE2	4
ZIC2	5
TRIT1	7
ADRB1	0
GUCA2B	5
CUL7	8
CNTLN	4
EPHA3	10
HSPA5	8
DSG2	10
OFD1	3
GPM6B	0
MAGEC2	2
WDR37	3
ATP6V1H	5
ARAP2	9
CP	4
DTNBP1	2
XK	9
ANO2	10
SCML1	0
ARHGAP6	10
ROS1	0
HDAC9	3
TSPAN17	0
NOP16	6
CC2D2A	0
RRM2B	6
ZNF800	2
TNFRSF17	9
SNX29	3
LMO3	0
GUCA1A	5
RSF1	2
CELF2	4
COL9A2	2
KITLG	8
ADAMTS6	10
H6PD	8
VAMP3	7
PER3	7
UTS2	0
TNFRSF9	8
EPN3	1
LTBP1	9
RCN1	8
ELN	4
RFC2	8
NEDD4L	0
FOXP3	10
PPP1R3F	8
HEXB	3
PTCD2	7
DKK3	1
ARHGEF5	0
NFE2L3	0
LIMA1	6
LETMD1	4
SLC4A8	9
LAMC3	8
PTGER3	0
TNIP3	10
MAPK9	6
BCAR1	2
HERPUD1	8
RAD51	2
PIK3CB	3
CYBA	8
HEBP2	4
MPHOSPH9	3
PLEKHA5	0
PRSS8	3
SIKE1	1
RRP12	6
MSMO1	8
ALX4	1
FSTL4	10
FOXN3	2
MRTO4	7
NNAT	10
USE1	6
NRIP2	10
LAMA3	10
KCNQ1	9
TRAPPC3	3
THRAP3	4
ENTPD2	5
LY75	3
ARID4B	10
OPN3	6
SDCCAG8	4
PTPRN	2
HHAT	8
KIF1B	8
SYNE2	0
ATP9A	0
SPO11	5
CBLN4	10
CHRDL2	6
FAM168A	5
GALC	7
SZRD1	7
KCNH2	9
CYFIP2	5
EIF2AK2	7
USP36	7
KMT2C	3
PUM2	3
ITIH4	9
HPF1	8
ZNF280C	2
TRAF1	10
RC3H2	2
IL17RB	0
TRAF3IP2	2
DCBLD2	6
SERPINB3	10
SOAT1	8
PKP2	0
PRDM1	10
TMCC3	10
USP13	6
ATP11B	6
LAMC2	8
CDK14	2
SEC61A1	3
RASGRF1	10
CAMK2B	1
CROCC	2
ATP2B4	4
RIOK2	8
YIPF1	3
NDC1	4
DGKG	7
UNKL	10
TBXAS1	8
PARP12	3
TARBP1	3
GATB	4
MXD1	2
CDK17	3
SLC2A3	2
PSD	0
CTDP1	4
STYK1	10
WNK1	7
CCAR1	2
GNA15	7
PIGV	9
PTPRU	0
SNRNP40	8
COL11A1	2
QSER1	6
MPC1	4
ACAA1	9
BCAT1	6
HDAC7	2
SPAG4	10
MRPS35	6
GUCY1B1	1
TNK2	2
CDH3	0
ARSF	0
DGAT2	8
ZNF112	0
CS	1
LTK	5
WAPL	3
APPBP2	6
POLD1	8
SEZ6	1
EIF4B	6
SLC6A16	0
BICRA	9
SPHK2	8
CA11	0
ISOC2	7
EPN1	5
MED29	1
AHRR	0
GSC2	5
GPC1	1
HAGH	8
RNF4	4
CASP8	2
LIMCH1	10
INTS13	4
TM7SF3	8
TSPAN32	9
CCN5	10
ST3GAL6	4
ATP2C2	2
NGFR	5
CDON	1
TAF2	7
HIPK2	4
RFXANK	2
LPAR2	9
SLC12A2	2
SNX24	1
EYA2	5
CNN2	3
ABCA7	1
SNCAIP	8
FAR2	8
BCAS1	0
POU1F1	5
SBNO2	8
PMS1	7
HMG20B	4
TAF11	7
ANKS1A	7
AP3D1	4
ZNF76	7
SLC9A3R2	10
NTHL1	6
GNAI3	4
IPO5	4
OAT	3
PKN2	8
WDR18	4
TRAM2	4
NTN1	1
GLP2R	5
MCM10	8
ERBB3	1
ANKRD44	3
PDIA5	7
TBC1D22B	7
SPEN	4
MYLK	10
ZC3H15	3
MAP2K4	3
SNAP91	10
SLK	4
COL17A1	8
PRKCQ	8
TLE2	10
FAM107B	3
ME1	2
TBC1D1	8
MTHFD2	6
SLC9A7	2
YBX1	4
PDE4A	5
CTNNA2	9
ELAVL1	6
TIE1	0
DIP2B	2
SMARCD1	3
KDM4A	4
SLC9A3	10
NGEF	0
ASPM	3
CD84	3
ELOVL1	6
SPI1	4
MPPED2	6
CLDN18	0
ZBTB11	2
ATXN3	4
FGFR2	9
LRRC40	3
ISOC1	4
EML1	1
THUMPD1	4
MSANTD3	6
ATG2B	2
MTFR1	3
STAG3	9
FECH	9
DDX3Y	10
PFKP	6
IDI1	4
SP100	7
KLF6	8
PLPP1	6
NEO1	10
PHKA1	10
CACNB1	9
EVI5	2
DHX29	3
DNTTIP2	2
TP53BP1	2
TRO	1
RRP15	7
PMS2P4	5
ZFY	1
SYT1	0
NAV3	7
ROGDI	6
ATP2B3	10
ROCK1	3
CBFB	7
PDK3	9
HYAL2	8
HDAC4	9
RASSF1	9
FGFR3	0
IFI35	9
COASY	3
PLEKHH3	4
MEF2A	2
TFE3	0
ACSL4	3
INPP5A	3
FTSJ1	6
REEP1	7
POLR1A	2
LAPTM4A	7
IP6K2	4
KIF2A	3
RASGRP2	6
PSME4	3
SIRT2	9
PPP2R5B	4
PYGM	0
PAGE1	1
PITX1	6
MAST4	7
ADGRF5	1
SDK2	9
ADAM7	1
DNAJA2	4
BCL3	1
KCNAB2	3
ABCC9	3
GAL	8
CLEC2D	8
MAOB	5
DRD4	10
TGFBR3	10
PLA2G10	10
NEDD4	6
MAPK6	3
GNB5	3
RAB27A	4
HDHD5	8
UFD1	7
GUCY2C	1
NUCB2	6
PFN2	10
PTPN3	1
SPTB	10
DAPP1	4
FGF10	10
SLC44A1	6
TMEM260	7
SMG6	3
EXOC5	6
CLTCL1	8
FGF22	10
FSTL3	8
MNT	6
ZXDC	7
JMJD6	8
ST6GALNAC1	1
WIPI1	4
FRMPD1	0
NDST1	3
ASNS	8
AP3M2	3
CNGB1	8
ST6GALNAC2	2
CHAT	0
CFAP20	6
PTPN21	0
EIF2B3	1
CAMK2A	0
TCOF1	4
OSBPL3	3
SLC12A3	10
RAD18	2
ATP2B1	4
NCK2	4
MAP4K4	6
MGAT4A	1
MS4A12	6
ARHGAP10	4
RPS6KA2	2
VASH1	10
LMCD1	3
SEL1L	6
TRIP13	0
TCF3	1
TRIB2	9
MBD3	2
PRLH	5
FAM50A	6
CYBRD1	3
CDH19	9
PDCD2	7
SLC6A15	9
RDH11	3
PRKACA	4
ADGRL1	10
SPP2	0
ZFYVE26	3
RPS6KA6	1
EPN2	6
PTPN18	6
LIMS2	2
ASIC4	10
SPEG	9
ALDH3A2	5
TFRC	7
SREBF1	2
TRPC5	6
AFF4	9
UBE2D1	4
RHOBTB1	8
HSD17B10	4
MARK2	3
HMMR	6
CHFR	6
TRHDE	10
P4HA2	7
FCGR2B	1
NFATC3	4
TRNT1	7
ACADVL	8
STK10	2
ACAP1	8
CRMP1	6
EVC	0
SIDT1	0
NDE1	7
TMEM38A	10
XRCC1	7
SCARB1	6
MCM2	8
PANX2	9
TP63	1
ALPK1	8
LLGL2	0
PDE8A	2
CLCN4	9
NLE1	9
FNDC8	1
GSDMB	9
KDM5A	7
ADAM11	10
PPP2R3A	8
FERMT2	10
ABCB11	10
DHRS9	2
CD5L	1
PTGS2	9
IGF2BP2	8
ST6GAL1	1
FRY	8
NSF	2
GLI2	0
MRPS34	3
NOTCH3	0
EED	6
CDHR2	10
SNCB	5
ATP2A3	9
CA12	3
MGLL	1
NTN4	10
BCS1L	9
NUAK1	5
DPP8	6
SLC24A1	0
SCARF1	10
LMAN1	4
HACD3	6
IPCEF1	8
NOX3	5
SLC12A1	0
ARHGEF10L	9
TXK	8
WSCD2	7
KCNQ2	1
TACR2	10
ACTR6	4
TIPIN	4
SRI	7
NUP37	3
SEMA3A	10
GTSE1	8
SEMA3C	10
TTC38	7
CELSR1	9
WNT8B	3
ZNF638	3
ADD2	9
FGF4	5
RASAL2	3
VPS9D1	1
MARK3	2
SLC25A3	2
FNDC3B	7
FOSL2	4
CACNG5	9
CACNG4	5
FRYL	2
FSCN1	7
MOCOS	0
ATP12A	5
WDR62	9
RAB7A	3
SEC31B	1
SART3	4
ARHGAP15	2
PAX2	2
EXOSC7	9
KIFAP3	3
MCM6	7
RBMS2	0
PTPN23	0
MLH1	3
UNG	9
FMO4	10
RGS11	0
SLC46A1	0
PLXNA2	2
SPAG5	4
TPD52	6
ACACB	0
TRAF4	9
GPATCH1	3
ICAM3	7
NT5C2	3
GPC4	5
MBNL3	4
RAP1GAP	0
ARHGEF1	7
STXBP2	6
NMRK2	1
DGKD	2
ACTL6B	9
RARB	10
TOP2B	4
TM9SF3	4
NFKB2	9
UBE2T	7
PPP1R12B	1
IL4R	9
USP33	3
PAK3	4
CAPN6	6
DCX	9
SNRPA	7
EXOSC5	8
DYNC1I2	3
APBB1IP	2
LRCH4	3
TYR	0
ACTN2	8
GPR137B	4
NAALAD2	0
FGFR1	0
FKBP6	0
FBLN1	0
ITGA8	0
CST7	7
MAP2	10
AMPH	0
ARAF	8
LAMP3	9
FAP	10
NEBL	10
TIGAR	9
TULP3	8
SYNJ2	4
ADCY2	1
PPP2R5C	2
PMS2P1	2
RBFOX1	0
GNB1	7
HOXA9	1
EDN1	2
MLLT10	9
ADCYAP1R1	0
FGF20	1
P2RY10	8
ITM2A	6
ITCH	0
TP53INP2	2
MYH7B	0
TP73	0
UBE2D4	3
CLUL1	0
RUNX1T1	9
CDH17	10
THOC1	7
SLC1A3	9
XRCC5	6
LXN	6
SP140	0
MKNK1	1
TNS1	0
SAR1A	7
CDC14A	2
RAPGEF3	10
CEACAM1	0
DUSP13	0
CIC	4
LIPE	10
FDFT1	8
PAFAH1B3	6
KIF22	4
SCGN	5
CARMIL1	0
PGM1	7
DDX1	6
EPB41L2	0
RIMS1	2
MOXD1	10
STX7	6
DDX43	10
PTPRH	10
DCT	0
SLC35C2	7
CRYBG3	6
SCTR	10
RFX3	8
RIF1	4
RAB21	4
SLC4A4	9
SMARCA2	7
SESN1	7
COL5A3	5
SRCAP	7
PUM3	6
CPB2	1
CHRNA3	0
KCNN2	7
CNOT4	7
CPOX	4
CLDND1	7
MOK	2
HSP90AA1	3
RBL1	2
DLGAP4	10
IGSF9B	0
CFHR2	9
NDC80	8
AP4E1	3
RSBN1	7
MAGI3	8
CXCL2	9
AFP	5
COL4A4	0
OSTM1	6
CDH7	0
IMPG2	0
ARG2	7
MEF2C	6
PTPRC	2
CACNA1S	1
PKP1	6
UBA5	8
STK17B	7
CDC14B	9
LRP2	0
DELE1	8
CADPS2	10
PCDHB4	0
PCDHA6	10
PHLPP1	7
ATP8B1	10
IL12RB2	0
SMARCD3	0
FYB1	3
BZW1	3
PGR	1
C1QTNF3	9
ME2	3
C5orf22	3
CCNT2	3
COL19A1	10
EPB41L3	7
COBLL1	9
DLG3	5
KCNK2	4
TRAF5	0
MRPL22	9
GEMIN5	4
OPRK1	0
NFE2L1	3
SEMA5B	2
ITGB5	0
XPO1	4
LINC01587	5
RNF13	6
BCKDHB	7
ULK2	10
GRHL2	0
TNPO1	2
PLOD1	9
P2RX5	10
ITGAE	2
DIS3	7
TDRD3	4
NUFIP1	7
PDS5B	6
OXCT1	5
RRAGB	2
EPYC	1
CYLD	2
SLC27A5	7
ZNF324	9
ZNF671	9
ZNF446	1
CHMP2B	3
ZMPSTE24	3
REST	3
HAL	9
SSH1	3
FAM234B	8
SLCO1A2	10
WBP11	2
NKAIN1	5
COL16A1	2
TXLNA	6
APOB	1
NCOA1	1
GCKR	10
MAPRE3	1
CAD	8
CD82	6
ATRX	8
FCN1	8
MECOM	9
SCAMP1	8
PREP	5
SEH1L	8
WDR47	7
OVGP1	9
SLC25A24	4
MAP3K4	2
PILRA	4
ABCB1	1
ZNF213	3
AKR1B1	2
CPNE3	7
RRN3	4
CTTN	0
WNT11	0
MTIF2	3
DDHD2	8
TTC39A	0
ORC1	6
MGST2	7
ATG16L1	7
RAD54L	3
MAST2	6
DNAJA1	3
B4GALT1	7
NFX1	1
AQP6	10
DIMT1	8
EPDR1	4
SNX10	4
ITPKC	7
CEACAM6	5
FAT2	0
RBM22	4
ERO1B	10
HSD17B2	2
TXLNG	3
PPEF1	7
LAT2	7
ZW10	4
MYBPC2	1
NOX4	0
ACOX3	3
MTMR2	6
PPP1R15A	8
HSD17B14	1
ACHE	1
FTL	8
SRRT	7
BAX	7
NLK	2
PIGS	4
ADAMTS2	10
ATXN7L3	7
UIMC1	4
CETP	2
MMP2	9
MT3	1
LPCAT2	8
GNAO1	2
SH3BP2	2
NOP14	4
L2HGDH	7
TXNDC16	2
NID2	10
GMCL1	2
KLHL42	8
DNM1L	4
PTHLH	1
PHACTR3	8
AURKA	6
CASS4	8
PIR	1
RFX2	7
SULT2B1	10
CNOT3	2
GP6	9
PTPN4	4
ASAP3	9
DNMT3B	9
FER1L4	0
EPB41L1	0
SLC15A1	8
DOCK9	1
ANKRD10	6
DOCK3	0
C3orf18	10
COQ9	7
TMEM40	7
KIF9	6
ARHGAP28	0
PPP1R13B	0
SMOX	9
SIGLEC1	1
FKBP1A	6
C20orf194	5
ZNF343	3
CPXM1	2
LZTS3	6
F11	5
KIZ	6
DYNLL1	8
TESC	8
MAPKAPK5	4
P2RX7	6
ESF1	4
RBBP9	2
ANAPC5	6
SLC23A2	3
SLC8B1	5
TMEM230	2
DZANK1	9
OAS1	10
PXN	0
SIRT4	4
KIF16B	2
CHGB	2
TBX5	1
BRAP	4
NOS1	0
IGBP1	3
ZNF302	7
GRAMD1A	7
FXYD3	0
HEPH	7
CDIP1	4
CMTM1	8
GMIP	3
BIRC5	7
LAG3	5
MLF2	7
OTUB2	6
NECAP1	6
ARHGAP4	2
DHX32	7
RCOR1	8
GPATCH2L	8
LTBP4	0
BLVRB	8
SLC9A1	1
PAPOLA	7
CCNK	0
PCBP4	2
RGS1	9
MRPS33	7
NUDC	4
MAEA	7
ICAM1	10
STRN4	3
SI	0
TFAP4	6
PDCD7	7
SPG21	6
FETUB	5
DNAJB11	4
P3H2	10
THPO	5
CHRD	9
FLT3LG	9
RAB11FIP3	8
ZNF268	8
CD209	3
MCOLN1	6
AARS1	6
KIF4A	6
PLEKHG2	9
DLL3	6
EXOC1	3
OSBPL8	4
DTX2	8
NLRC4	1
PUS7	3
NRCAM	0
LAMB1	10
SLC26A4	10
SLC26A3	5
DLD	4
WDR7	6
IL5RA	6
ABCC6	9
ITGA6	6
RAPGEF4	10
MAP3K20	7
SMPX	10
SEL1L3	6
TF	9
CDV3	3
MYO15A	9
APOH	10
NLRP1	10
ORC6	7
ZFHX4	1
SLC17A6	9
CPA1	5
ZC3HC1	2
ESR1	1
RGS17	2
ANGPT2	7
CD200	9
CCDC80	4
CMA1	1
PSME1	3
PPP2R3C	3
HAUS4	7
JPH4	5
MYH7	6
CEBPE	8
SLC7A8	2
OSGEP	7
SLC22A17	1
G2E3	7
RPGRIP1	0
SUPT16H	3
GEMIN2	4
TGM1	0
TINF2	8
DAZL	0
TBL1Y	5
SEMA6A	8
TYRO3	9
WDR76	3
CAPN3	7
SNAP23	4
PHGDH	6
COL9A3	4
EZR	4
MYL6	8
TEKT2	10
CLSPN	3
DPYSL2	7
TGFB2	10
GPATCH2	5
NUP50	3
CDC45	4
ADA2	4
XYLB	7
HDAC6	2
GABRP	0
KRT31	5
CDC6	2
CDC23	8
AAAS	3
CBX5	6
FMO2	1
SUCO	7
MSH2	4
MAP3K1	6
HOOK2	0
ARCN1	2
EPB41L4B	3
PTGS1	8
NUP188	2
CRAT	8
SH2D3C	3
NANS	8
TBC1D2	8
WHRN	0
CWF19L1	2
SEMA4G	10
BLNK	3
TLL2	8
CYP26A1	5
TDRD1	0
SORBS1	0
CRTAC1	1
BAMBI	7
IL11	0
CREM	8
TPSD1	5
HIVEP1	4
TREM2	8
FKBP5	6
SRPK1	2
MRPS18A	6
TMEM14A	7
EFHC1	9
MLN	5
ITPR3	9
ZNF184	5
DSP	10
IFT74	4
JAK2	2
IL12RB1	1
SH3GLB1	3
CDC7	7
SYDE2	7
PCSK5	10
SCD	6
ABLIM1	2
ERMP1	9
NRP1	3
HSD17B7P2	2
PRTFDC1	5
PALMD	10
MACROH2A2	0
MAST3	6
OCEL1	10
MYO9B	2
CATSPERG	1
PSMD8	8
FBXL19	9
HSD3B7	10
SETD1A	8
BCL7C	8
EFNA2	10
CIRBP	9
ATP5F1D	9
CBARP	10
AMELY	5
PRKY	0
IGFALS	10
MARCHF2	8
NDUFB7	6
TIMM13	8
MTAP	8
MISP	10
POLRMT	6
HCN2	0
CDHR5	0
IZUMO4	10
RASSF7	3
GADD45B	7
PALM	1
MADCAM1	0
IGF2-AS	5
ARVCF	2
TRMT2A	8
SERPIND1	1
MMP11	6
SMARCB1	1
P2RX6	10
SLC7A4	5
BCL2L13	1
GSTT2	5
OSM	9
CABIN1	3
GGT5	8
RNF215	0
SEC14L2	10
PPIL2	7
UPB1	0
YPEL1	8
SNRPD3	7
PES1	3
MAPK1	4
PRODH	0
PPM1F	2
SLC35E4	2
TOP3B	4
CYTH4	0
MFNG	8
CARD10	10
LRP5L	8
SLC25A1	9
PLA2G3	5
LGALS2	2
GGA1	3
HIRA	8
SH3BP1	0
SEZ6L	0
LGALS1	8
HPS4	8
PIK3IP1	8
TRIOBP	6
TFIP11	3
GGTLC2	10
CRYBB1	4
MICALL1	9
SOX10	1
CCDC134	7
DEPDC5	8
SLC16A8	6
SEPTIN3	9
SLC5A1	10
TPTEP1	9
SLC5A4	5
KDELR3	10
CYP2D6	10
DDX17	4
CBY1	6
RSPH14	1
XBP1	6
JOSD1	6
FBXO7	6
TIMP3	1
PPP6R2	7
SUN2	8
DNAL4	7
C22orf31	5
MIOX	0
LMF2	8
RHBDD3	9
TTLL1	2
RASL10A	1
AP1B1	2
TOM1	3
NEFH	2
CHKB	9
BIK	9
HMOX1	2
MCAT	8
MCM5	6
TSPO	9
RASD2	9
TTLL12	6
CBX7	0
PDGFB	5
ZMAT5	7
TAB1	8
MTMR3	4
PNPLA3	9
CACNA1I	5
SAMM50	4
TXN2	8
GRAP2	6
TNRC6B	3
SGSM3	8
IFT27	0
PVALB	5
KIAA0930	8
NCF4	8
CSF2RB	6
KCTD17	9
ST13	3
IL2RB	1
RANGAP1	7
ZC3H7B	4
ACO2	8
POLR3H	6
TRMU	3
PMM1	8
CERK	4
MLC1	7
KCNK10	2
ABHD4	3
FKBP3	3
CTSG	6
GZMH	10
GZMB	1
PRMT5	6
COCH	7
AP4S1	3
POLE2	6
SOS2	3
CDKL1	5
NIN	2
PYGL	4
TRIM9	0
PSMC6	3
DDHD1	3
CDKN3	6
CGRRF1	2
ATP6V1D	2
PLEK2	1
PIGH	5
GSTZ1	8
AHSA1	4
DAAM1	6
SPTLC2	2
LGMN	9
ALKBH1	9
SNW1	7
CHGA	2
ITPK1	2
DHRS7	8
PPM1A	7
SIX4	2
GALNT16	1
ASB2	10
HIF1A	5
SUSD6	8
SLC10A1	5
SERPINA4	5
SLC8A3	1
DICER1	3
ZFYVE21	7
MTHFD1	2
TCL1A	1
ZC3H14	7
BDKRB1	2
VRK1	3
PAPLN	3
RPS6KA5	4
C14orf93	2
ACIN1	4
TRIP11	4
EFS	1
ARHGAP5	9
DHRS2	9
CPNE6	1
CHD8	6
PCK2	4
NFKBIA	7
EMC9	8
PSME2	4
REC8	0
SEC23A	3
PNN	2
RABGGTA	3
NFATC4	2
PLTP	9
GSS	4
MMP9	9
PYGB	8
PROCR	6
GINS1	4
UQCC1	3
ZMYND8	7
SGK2	9
MYBL2	7
HNF4A	0
NFATC2	4
STK4	6
DOK5	5
BMP7	0
NELFCD	7
CTSZ	3
PRPF6	3
TUBB1	10
PRELID3B	7
HRH3	1
MTG2	7
PSMA7	4
SLCO4A1	3
NTSR1	2
MRGBP	5
TCFL5	7
DIDO1	5
GID8	4
SLC17A9	9
ARFGAP1	7
AVP	5
COL20A1	1
CHRNA4	2
EEF1A2	8
PTK6	10
C20orf27	8
SPEF1	0
CDC25B	9
RNF24	2
TRIB3	9
RASSF2	3
ANGPT4	1
CDS2	8
SNPH	6
SIRPB1	7
FERMT1	1
HAO1	5
PDYN	5
PLCB4	9
MYL9	1
HCK	2
CRNKL1	3
SAMHD1	2
NOP56	8
MANBAL	8
MAPRE1	4
JAG1	3
SNTA1	0
OXT	5
TTI1	8
E2F1	3
BPI	7
SLC32A1	5
ASIP	5
CST4	5
WFDC2	5
AHCY	6
FAM83D	4
DHX35	4
SYNDIG1	5
TNNC2	1
ACOT8	3
CELF4	0
ZNF516	6
CDH20	1
RBFA	8
LPIN2	3
MYOM1	4
CEP76	3
RNMT	3
SMAD7	8
LIPG	7
LAMA1	8
RNF125	3
ANKRD12	7
NOL4	5
POLI	3
RBBP8	2
CSTF2	3
MXRA5	5
VSIG1	7
STS	8
GPR143	5
POLA1	3
MID1	10
NKAP	3
NXT2	4
ATP1B4	1
ALG13	3
TLR8	3
MOSPD1	4
AMMECR1	2
CHRDL1	9
PAGE4	1
SRPX	9
GLRA2	10
XIAP	4
STAG2	4
MCF2	0
F9	5
ABCD1	2
CCDC22	7
CACNA1F	1
SYP	7
BMX	7
LUZP4	1
PLS3	4
NAA10	6
RENBP	7
ELF4	7
SMARCA1	5
MTMR8	2
ASB9	1
KCND1	0
FMR1	2
PIM2	8
SCML2	6
SLC35A2	7
RS1	5
PCSK1N	10
TAZ	7
RAB40AL	0
GATA1	0
MAGT1	3
SMS	5
PHEX	1
UBL4A	7
CD99L2	6
GPR50	6
RP2	4
JADE3	4
CDK16	8
PCYT1B	0
VGLL1	5
CD40LG	0
TIMP1	5
KLHL4	10
GABRE	10
FGD1	0
PIN4	4
RBM3	5
KLF8	10
SRPX2	0
DRP2	6
TAF7L	0
PBDC1	4
GLA	7
ARMCX3	0
BEX4	10
RUBCNL	9
FGF14	10
HTR2A	10
FNDC3A	6
CDADC1	7
CAB39L	4
KLF5	7
ACP5	10
DNAJC3	6
UGGT2	6
FGF9	2
SGCG	1
SUPT20H	7
SLC25A15	4
KPNA3	4
FLT1	9
RGCC	8
KATNAL1	4
INTS6	3
MEDAG	10
TSC22D1	9
CLN5	3
OLFM4	10
MSLN	2
ZNF629	6
HSF4	6
CORO1A	6
MAPK3	7
GDPD3	0
ELMO3	5
MT4	5
NUTF2	6
CENPT	7
TSNAXIP1	3
LONP2	4
CBLN1	5
PLLP	6
ZNF423	5
CCL22	2
DHODH	2
CCL17	5
POLR2C	8
ZNF821	7
MMP15	10
CYB5B	8
NME3	8
NDRG4	0
PSMD7	7
SETD6	2
VAC14	8
SMPD3	10
SLC7A6	8
ESRP2	10
FA2H	5
MON1B	8
CMC2	3
AXIN1	4
HCFC1R1	9
MLYCD	0
MPG	7
NECAB2	1
TAF1C	10
NAGPA	8
WFDC1	0
COTL1	7
USP10	0
CRISPLD2	9
TSC2	9
ZNF500	8
NME4	7
CLCN7	9
ANTKMT	9
SLC7A5	7
METRN	0
STUB1	3
RHBDL1	4
MEFV	6
CRYM	10
EEF2K	7
PIEZO1	7
UBFD1	8
PRSS33	1
EARS2	0
GGA2	7
AQP8	2
CPPED1	4
DNAJA3	6
BFAR	6
SALL1	1
TOX3	10
RBL2	3
QPRT	7
XYLT1	4
PYCARD	8
RPGRIP1L	9
MAZ	8
STX4	8
CDIPT	5
BCKDK	6
KAT8	7
IL21R	2
SYT17	0
CCP110	8
VPS35L	3
SLC6A2	1
AQP9	2
AAGAB	3
CORO2B	5
HERC1	3
RASL12	2
AP3B2	10
ACSBG1	4
IGDCC4	2
CTSH	0
TTC23	10
CD276	0
FAH	9
CEMIP	5
RPAP1	3
HOMER2	10
EHD4	2
TMEM87A	7
CEP152	0
ATP8B4	3
OCA2	1
DTWD1	6
TGM5	8
FAM189A1	5
TJP1	9
BMF	9
DMXL2	7
SCG3	0
DNAJC17	3
EIF3J	4
SPG11	9
RHOV	2
OIP5	4
SLC30A4	10
MYEF2	10
SGK3	4
PDGFRL	2
CA2	8
FZD3	1
RIPK2	3
EYA1	2
NBN	3
TRPA1	2
DECR1	6
CALB1	1
SFRP1	5
UBE2W	6
POP1	8
NIPAL2	2
PLAT	7
JPH1	8
DKK4	5
GDAP1	9
EMC2	3
ESRP1	5
CCN4	2
NDRG1	3
ZC2HC1A	0
IL7	5
STMN2	5
ARMC1	3
TRPS1	10
SPAG1	3
NCALD	3
SNX16	8
GML	5
GSDMD	7
PYCR3	7
ANXA13	9
SQLE	7
SH2D4A	10
SLC39A14	7
MTMR9	4
DCTN6	2
GSR	6
UBXN8	4
NEFM	1
TUSC3	1
ARHGEF10	9
KLHDC4	3
MCM4	6
ADAM2	5
KCTD9	4
FGL1	9
ASAH1	4
BNIP3L	2
MAN2B1	8
KCNN4	9
TULP2	5
NUCB1	6
GYS1	2
MAP4K1	7
ECH1	9
NFKBIB	3
LHB	10
TUBB4A	0
SARS2	6
CLPTM1	6
RELB	9
CLASRP	8
LIN7B	4
PPP1R37	8
FCGRT	9
PIH1D1	8
CKM	10
ARHGEF18	4
PPP1R13L	1
ERCC2	7
DOT1L	5
PLEKHJ1	6
SLC17A7	3
RNASEH2A	8
CD37	2
SF3A2	4
AMH	10
LYL1	4
TRMT1	1
STX10	8
RETN	6
FCER2	8
CLEC4M	0
RSPH6A	0
TBC1D17	8
TLE6	1
CCDC130	8
PTOV1	6
SGTA	8
LILRB1	2
SNAPC2	2
TIMM44	2
IL27RA	4
ASF1B	7
TNNT1	10
FAM32A	8
PPP6R1	2
MED26	8
RASAL3	10
AKAP8	7
EPHX3	0
ILVBL	7
CASP14	1
SLC1A6	0
AURKC	9
POP4	7
CCNE1	3
URI1	0
TIMM50	9
LGALS13	5
DYRK1B	9
AKT2	9
PLD3	6
PRX	0
NUMBL	10
EBI3	6
YJU2	3
FSD1	0
POLR2I	6
CLIP3	2
ZFR2	9
SLC1A5	4
TJP3	10
APLP1	10
CCDC9	6
FZR1	2
BBC3	4
TGFB1	6
DENND3	2
CEACAM4	10
PLIN3	8
MYH14	10
CD79A	8
LIM2	5
ICAM4	6
NKG7	2
ICAM5	10
ETFB	7
CD33	6
CEACAM5	9
CRX	1
RABAC1	7
ATP1A3	3
PTPRS	7
ZNRF4	5
MEGF8	8
CYTH2	4
GRWD1	9
GRIN2D	1
SYNGR4	1
CLEC11A	4
CCDC114	9
LIG1	4
SIGLEC6	7
ZNF175	8
PLA2G4C	4
SIGLEC5	2
CABP5	10
HAS1	5
DBP	7
CAPS	9
FAM83E	3
RASIP1	1
THEG	1
FGF21	5
BCAT2	8
PLEKHA4	10
PPP2R1A	9
TNPO2	3
GCDH	4
LILRB5	10
KLF1	9
DNASE2	0
MAST1	2
TFPT	3
JAK3	9
RPL18A	8
SLC5A5	8
KCNN1	2
ARRDC2	8
PIK3R2	3
RAB3A	8
PDE4C	5
ISYNA1	10
ELL	7
COMP	2
UPK1A	1
COPE	9
DDX49	2
ETV2	0
ATP4A	1
ARMC6	7
GAPDHS	0
MAG	5
TMEM59L	1
USF2	2
LSR	10
KXD1	7
FKBP8	2
HPN	8
ZNF14	2
SCN1B	0
PBX4	0
ERF	9
ZNF574	4
GRIK5	0
ETHE1	3
CADM4	8
AVL9	3
RUNDC3B	7
CFAP69	10
RASA4	9
CDK6	4
PMPCB	4
DNAJC2	2
TFPI2	10
BET1	4
NAMPT	8
PIK3CG	8
PON3	10
PON2	9
ITGB8	1
HBP1	9
SP4	3
WDR91	8
CBLL1	3
DLX5	5
STEAP1B	0
PTN	1
MPP6	4
GSDME	10
ATP6V0A4	1
OGDH	9
NPVF	1
ADAP1	9
TFEC	7
H2AZ2	4
CAV2	1
CAV1	0
MET	9
LMBR1	8
WNT2	5
HOXA1	0
DNAJB6	4
HOXA2	5
HOXA3	5
LFNG	7
HOXA5	10
ANKRD7	9
VIPR2	0
TSPAN12	10
CPED1	9
EVX1	5
HIBADH	3
CPVL	0
CHN2	9
GRB10	8
COBL	0
FKBP14	8
STX1A	4
CRHR2	1
EPHB6	2
GHRHR	1
NSUN5P2	8
CASP2	8
CCL24	1
HSPB1	9
NPTX2	5
PTCD1	0
CYP3A5	2
ZKSCAN1	6
EIF3B	2
SNX8	8
NUDT1	8
PTPRZ1	10
TAF6	2
WASL	3
HYAL4	0
SPAM1	10
TFR2	8
FSCN3	1
PAX4	0
PCOLCE	10
FBXO24	8
PPP1R17	1
RBM28	2
AGFG2	3
LSM5	4
SERPINE1	0
C1GALT1	3
RPA3	3
CLDN15	7
NOBOX	5
MYL10	0
PHF14	2
TMEM106B	3
EZH2	5
CEP41	4
ZNF862	7
SFRP4	1
MEST	1
MEOX2	5
ANKMY2	7
TSPAN13	0
RARRES2	5
AGR2	0
AHR	2
CHCHD3	3
TMEM176B	5
GLI3	1
PRKAG2	9
AEBP1	4
POLD2	9
GCK	10
BCL7B	6
CLIP2	1
LIMK1	8
SLC1A1	1
LHX2	0
FKTN	7
SPIN1	4
NMRK1	4
TMEM245	7
MEGF9	3
TRIM14	6
CORO2A	4
TGFBR1	6
C5	10
OGN	0
ASPN	10
ECM2	4
TLE4	6
LHX6	0
PTGR1	8
AMBP	5
TNFSF8	9
DNM1	0
ENG	2
AK1	8
CDC37L1	4
RLN2	6
RLN1	1
PLGRKT	4
TBC1D13	4
DOCK8	7
KANK1	4
ELAVL2	0
NCS1	10
TESK1	2
CA9	5
FUBP3	7
TYRP1	5
MPDZ	9
LHX3	0
DDX58	6
PIP5K1B	9
BAG1	4
RAPGEF1	5
APBA1	3
SH3GL2	10
PTGDS	2
ABCA2	9
SHB	10
UBE2R2	4
DVL1	6
CCNJ	7
DNTT	5
GATA3	5
ATRNL1	2
HPS1	6
PHYH	8
RASSF4	9
DNMBP	3
RAB11FIP2	10
CXCL12	5
EIF3A	4
PKD2L1	10
CUBN	9
DDX50	3
MAPK8	7
ATE1	7
PLEKHA1	6
PALD1	3
UNC5B	1
VSIR	7
SPOCK2	1
MICU1	2
PPP3CB	6
CCSER2	4
BMPR1A	3
MINPP1	4
ACTA2	10
TLX1	5
TWNK	4
SFXN3	5
KAZALD1	6
FGF8	1
NPM3	6
PITX3	5
GBF1	6
CPEB3	0
FBXL15	9
CUEDC2	7
LHPP	2
LARP4B	6
GTPBP4	8
EDRF1	3
BCCIP	3
MTPAP	7
NEURL1	0
SH3PXD2A	8
STN1	6
MAP3K8	2
DKK1	5
TASOR2	8
SMC3	4
TFAM	6
CCDC6	4
ZMIZ1	0
DNAJC12	8
PPIF	2
PBLD	9
CYP2C18	1
KRT23	2
CRYBA1	10
FBXL20	0
RUNDC3A	2
UBTF	4
CSF3	1
CASC3	3
RNF43	10
WNT3	10
ASPA	9
RAD51C	7
SEPTIN4	10
P2RX1	8
KRT37	5
GOSR2	6
RPS6KB1	3
TRIM16L	2
CDK5RAP3	9
CBX1	6
GALK1	8
MED13	3
ENO3	9
RNF167	9
SLC25A11	8
RASD1	1
RAI1	2
NUP88	4
SLC6A4	5
BLMH	6
CPD	7
FTSJ3	3
AKAP10	6
ALDH3A1	9
ICAM2	9
C17orf75	4
CYTH1	2
LGALS3BP	3
ASIC2	2
CCL7	1
CCL2	4
CCL8	5
CCL1	1
PEX12	5
KRT32	5
DHX58	1
RAB5C	7
NAGLU	9
HSD17B1	2
MLX	3
COL1A1	10
SGCA	0
VAT1	9
RND2	9
ALOX12	10
HDAC5	4
ABCC3	1
LUC7L3	3
PPY	5
MPP2	0
SMURF2	4
DUSP3	5
CACNG1	5
EFTUD2	2
HLF	8
SLC16A6	2
PRKAR1A	7
EFNB3	1
FAM20A	1
YWHAE	6
MMD	9
RANGRF	9
DPH1	5
MAP2K6	7
DHRS7B	6
WSB1	4
RCVRN	1
MYH1	1
SLC9A3R1	9
MYH3	2
NAT9	8
TMEM104	4
VTN	1
TNFAIP1	9
IFT20	3
TMEM97	8
CDR2L	1
PMP22	10
UNC119	9
ALDOC	10
SUPT6H	3
RAB34	2
PHF12	0
PHOX2B	6
GABRA4	0
OCIAD1	4
CWH43	5
USP46	4
SULT1E1	2
ODAM	1
SMR3A	5
CHIC2	6
NMU	1
LAMTOR3	2
PF4V1	5
NFKB1	3
AREG	7
MANBA	6
MAPK10	9
ELF2	4
NDUFC1	1
UCP1	5
TBC1D9	9
INPP4B	6
GAB1	9
KLHL2	8
IL2	1
CPE	1
WFS1	1
ANXA10	6
GALNT7	4
SOD3	5
TRIM2	1
SLC2A9	8
NEIL3	4
TBC1D19	8
NSD2	6
SH3D19	9
NKX3-2	1
GLRB	5
BST1	6
RAPGEF2	9
HGFAC	1
LRP2BP	1
UFSP2	9
KLF3	3
NCAPG	7
UGDH	6
PPARGC1A	0
DDX25	10
CRYAB	1
HTATIP2	8
CTSC	4
CCDC34	3
ZBTB16	7
ELP4	4
ZPR1	2
MTCH2	8
FNBP4	2
TECTA	7
SC5D	6
CRTAM	4
B3GAT1	9
HSPA8	6
P2RX3	0
VWA5A	2
DNAJC4	0
SIAE	4
SNX15	9
LPXN	7
DTX4	9
ATG2A	8
EHD1	6
UNC93B1	6
PUS3	2
DCPS	8
KMT5B	4
NRXN2	0
MS4A6A	8
MS4A4A	8
ST3GAL4	8
CPT1A	4
CCND1	7
CCDC86	8
PRPF19	6
CCKBR	10
HPX	1
CHORDC1	7
FOLR1	0
FOLR3	10
PANX1	5
ARHGEF17	9
APOA5	1
APOA4	5
RNF141	6
IL10RA	10
GALNT18	1
BIRC2	7
DDX6	8
UPK2	5
CBL	7
NECTIN1	2
HIPK3	6
KIAA1549L	2
FBXO3	4
PDHX	6
SLC1A2	8
COMMD9	6
SLC15A3	9
CD5	10
ACCS	10
SCGB2A2	10
MDK	0
MADD	6
PTPMT1	2
NAA40	3
CARS1	7
SLC22A18	10
CD81	7
CALCA	5
PITPNM1	8
NDUFS8	8
TCIRG1	8
CHKA	8
EXPH5	4
GTF2H1	4
POU2AF1	4
VWF	10
P3H3	10
CD69	10
PRDM4	6
CLEC2B	9
SELPLG	7
CORO1C	7
ASIC1	10
DAO	5
CAPRIN2	10
SLC11A2	7
MLEC	6
MVK	2
CSRNP2	8
CAMKK2	7
BIN2	3
IL23A	2
ATP5F1B	8
CYP27B1	3
MYF6	1
MYF5	5
LIN7A	6
KRT18	10
ACSS3	7
TNS2	10
GLI1	1
PPM1H	8
METAP2	4
ELK3	7
WNT5B	10
MAGOHB	4
FOXM1	1
PRR4	0
PRMT8	0
PARP11	4
ARPC3	4
GPN3	6
FGF6	0
MYL2	6
RAD51AP1	6
CUX2	9
SH2B3	3
AKAP3	0
MANSC1	4
KCNA1	5
DUSP16	3
CREBL2	3
ALDH2	4
CDKN1B	3
GPRC5D	9
GSG1	7
SCNN1A	9
LTBR	6
CDK2AP1	3
OAS3	9
OAS2	0
ART4	8
MGP	1
RASAL1	3
ARHGDIB	3
SLC38A1	3
VDR	2
FZD10	5
RFC5	4
STX2	9
COPZ1	4
TBC1D30	10
CAND1	7
IL26	6
IFNG	5
RAB5B	8
MDM1	7
NUP107	4
CNOT2	6
TIMELESS	8
KRR1	6
NOP2	3
UHRF1BP1L	3
COPS7A	8
ING4	4
GNB3	0
CDCA3	6
CHPT1	6
USP5	8
GNPTAB	9
SPSB2	7
ENO2	0
LPCAT3	6
NT5DC3	2
SLCO1B3	2
APOBEC1	5
NANOG	2
GOLT1B	3
GYS2	1
PRKAB1	4
ST8SIA1	10
CLEC4A	2
C2CD5	7
AICDA	0
RAB35	6
PHC1	8
RFX4	0
KLRB1	5
BTN3A3	0
TDP2	4
MAK	0
PAK1IP1	4
GCNT2	9
NEDD9	2
ADTRP	9
ASF1A	8
RNGTT	3
MAN1A1	1
GABRR2	9
SERINC1	6
TPD52L1	3
HINT3	7
NCOA7	7
RIPOR2	8
SASH1	9
UST	2
ULBP1	2
FBXO5	7
MTRF1L	4
PPARD	4
OPRM1	8
FANCE	8
TULP1	0
SLC26A8	4
MAPK14	7
RHAG	8
KCTD20	3
SOD2	7
MRPL18	7
IL17A	1
MCM3	6
RNF8	7
CILK1	3
CD83	5
MDN1	6
SAYSD1	6
BMP5	9
BACH2	6
CAP2	5
TREML2	4
ZNF451	3
BAG2	7
RAB23	3
TSPO2	1
FHL5	2
GPR63	4
KHDRBS2	4
FBXL4	4
E2F3	7
PTP4A1	2
SIM1	10
ASCC3	5
HDGFL1	5
BVES	9
COL9A1	10
MED23	4
WASF1	8
ALDH5A1	8
CRYBG1	4
VNN1	2
VNN2	5
SMAP1	4
GMNN	2
EYA4	1
SOBP	8
NR2E1	0
TRIM38	7
PEX7	7
ZBTB24	4
PERP	2
SLC16A10	2
ADGRG6	10
PHACTR2	1
EPM2A	8
SLC39A7	6
CCR6	5
SLC22A2	9
PHF1	8
PACRG	0
PDE10A	9
MDFI	6
TFEB	10
SMOC2	5
CCND3	6
BYSL	2
TBP	6
GUCA1B	0
PRPH2	2
PTK7	10
SRF	6
DNPH1	8
DUSP22	8
EXOC2	4
GMDS	8
SENP6	3
IMPG1	1
VEGFA	8
PRPF4B	2
TTK	8
SLC29A1	7
CCN6	1
BTN2A1	3
LAMA4	2
TENT5A	4
CLIC5	6
ENPP5	5
LY86	8
PRSS16	10
MEP1A	2
HARS2	5
MAN2A1	6
SEMA5A	0
C7	2
TENT4A	6
GHR	10
HMGCS1	7
DAP	3
NME5	6
BRD8	6
KIF20A	3
NNT	7
MRPS30	3
HSPA9	6
HBEGF	9
SLC4A9	5
LOX	10
GZMK	0
CDH9	0
APBB3	9
TMCO6	7
HMGCR	5
CERT1	3
FAF2	7
HAND1	1
PCDHB3	5
PCDHB5	1
CLK4	6
PCDHB15	0
ITK	0
RNF130	6
CLINT1	6
THBS4	5
IL12B	10
MSH3	3
RASGRF2	10
GABRG2	3
CCNG1	7
POLR3G	8
LMNB1	4
ARRDC3	8
SUB1	4
NPR3	10
FAM172A	3
SLC27A6	10
TARS1	3
IRX4	10
LNPEP	4
PDE4D	8
IL4	5
IL5	10
ST8SIA4	3
GNPDA1	8
PCDH12	9
NUP155	6
FGF1	5
NR3C1	6
LIFR	10
TRIM23	6
C9	0
SEC24A	3
TTC33	7
RARS1	6
WWC1	8
MACROH2A1	6
DPYSL3	9
SMAD5	2
PDGFRB	0
CDX1	5
ATP6V0E1	4
STC2	0
CPEB4	7
HRH2	6
DBN1	4
EHHADH	1
SMC4	6
SELENOK	1
ACTR8	4
CRBN	6
KNG1	6
HRG	3
BCL6	2
HGD	0
CLDN16	1
NPHP3	0
CD86	6
AMOTL2	1
OGG1	4
KPNA1	4
PCCB	6
UBE3A	8
ARMC8	3
CEP70	7
RBP1	0
KAT2B	9
BCHE	1
SERPINI2	0
PDCD10	3
LRRC31	0
WNT5A	10
PFKFB4	2
COL7A1	0
FGF12	0
HES1	6
ACAP2	7
ECT2	3
GNAT1	10
GNAI2	3
TFG	7
USP9Y	6
HYAL1	10
TUSC2	8
CYB561D2	9
C3orf14	5
FXR1	3
CBLB	2
BBX	6
IFT57	4
HHLA2	0
IQCG	7
GBE1	4
MORC1	1
UMPS	8
SNX4	4
C3orf52	10
FRMD4B	9
SLC41A3	2
ROPN1B	5
PLXNA1	7
ATP6V1A	2
ABTB1	2
PODXL2	6
UPK1B	2
CSPG5	0
SCAP	6
NEK11	0
MRPL3	7
PLSCR4	1
CISH	7
ACVR2B	7
RRP9	4
ABCC5	4
AADAC	6
ABHD14B	9
EIF1B	7
ARHGEF26	6
PLCH1	0
VIPR1	1
SSR3	6
TNNC1	0
CLCN2	9
FOXP1	4
EIF4G1	4
SLC4A3	10
INO80D	4
ADAM23	9
MOB1A	3
KANSL3	6
RTKN	1
IL1A	9
CCL20	6
FAHD2A	7
NCL	4
ACTR1B	9
ZAP70	10
ACTR3	4
STEAP3	7
EPB41L5	10
TFCP2L1	0
TP53I3	0
STAM2	7
GPD2	8
CENPA	7
CYTIP	8
ACVR1	10
TANC1	3
SLC30A3	9
MPV17	8
NRBP1	7
ITGB6	10
FNDC4	2
ITGA4	6
PSMD14	7
SNX17	6
ASB3	7
PDE1A	0
REEP6	0
PCSK4	0
APC2	0
IFIH1	6
GCA	7
INO80B	3
MOGS	8
GRB14	5
CLIP4	10
TLX2	5
SPTBN1	4
AUP1	7
HTRA2	8
LOXL3	9
DOK1	2
GALNT3	4
TACR1	1
ACADL	1
MRPL19	6
LANCL1	6
WDR75	4
EFEMP1	5
REG1A	5
FANCL	6
FN1	10
STAT1	6
GLS	4
UNC50	6
IGFBP2	0
ELMOD3	0
IGFBP5	5
EFHD1	0
KCNJ13	0
CCT4	6
GGCX	7
NEU2	5
EHBP1	3
TXNDC9	4
COQ10B	6
GNLY	0
SF3B1	4
ST3GAL5	6
CHST10	3
PDCL3	2
HSPE1	3
IL1R2	9
IL1R1	8
WNT6	0
IL1RL2	1
IL1RL1	8
IL18R1	3
IL18RAP	6
SLC9A2	1
FHL2	8
MLPH	4
UXS1	6
ABCB6	2
SLC5A7	10
HDLBP	2
PASK	7
PROC	0
ID2	6
TAF1B	9
HPCAL1	6
BIRC6	4
NOL10	4
PLEKHB2	3
STRN	6
CEBPZ	3
PRKD3	2
DCAF17	6
QPCT	2
DLX2	3
LCT	9
DARS1	6
PLCL1	4
SLC1A4	5
SOS1	2
KYNU	9
WIPF1	3
ORC2	8
PNO1	2
PLEK	3
RND3	1
ATF2	6
THADA	4
AAK1	2
TRAK2	4
TIA1	4
PCYOX1	4
KISS1R	0
EPAS1	1
ARID3A	4
CD207	5
VAX2	5
ATP6V1B1	5
NFE2L2	4
MSH6	6
EPHA4	10
FARSB	4
BCL9	10
PRRX1	9
DHCR24	7
DNAJC16	3
MARK1	2
TNR	7
MORN1	9
GPX7	2
SCP2	2
PAPPA2	10
RALGPS2	2
ANGPTL1	1
LRRC42	2
NPHS2	10
ICMT	6
RPL22	4
CHD5	10
QSOX1	8
STXBP3	0
ERRFI1	10
OPRD1	3
AMPD2	3
SRSF4	5
KCNC4	9
RAP1A	7
RNF19B	7
ASH1L	2
RHOU	3
LAMTOR2	0
DOCK7	7
SRM	3
FBXO6	6
C1orf21	10
DNAJC6	10
LEPR	9
IVNS1ABP	7
KIAA2013	8
PRG4	0
MIIP	9
NCF2	3
PDC	5
SLC35D1	4
PLA2G4A	7
GADD45A	8
PRAMEF12	5
WLS	1
RGS2	7
RPE65	5
BCAS2	5
SRSF11	4
CTH	5
AGMAT	2
OLFML3	0
TNNI3K	0
CRYZ	3
ZBTB17	9
CD58	6
CD2	1
NR5A2	3
KIF21B	8
TMEM9	9
HAO2	1
C1orf109	8
NID1	8
LGALS8	4
HPCAL4	5
MTR	5
BMP8B	4
MYCL	2
SIPA1L2	10
ZP4	6
RLF	3
KMO	0
KCNQ4	8
RIMS3	10
AKT3	3
ETV3	6
ACADM	3
ST6GALNAC5	10
SLAMF1	1
CD48	3
ADGRL2	9
PADI2	6
SDHB	8
MFAP2	10
KDM5B	3
UAP1	7
ACTL8	0
CTBS	6
RGS4	2
KLHL12	7
SSX2IP	7
ZNHIT6	3
RBBP5	6
GBP3	0
GBP1	4
KIF17	10
CDK18	9
RAB29	7
CD160	10
ECE1	0
HMGCL	7
GALE	4
ID3	1
CR2	10
SLC2A1	2
EBNA1BP2	6
CDC20	8
MPL	8
ARTN	10
PTCH2	7
AKR1A1	7
PIK3R3	6
TSPAN1	5
CCDC181	1
SLC19A2	6
FAAH	2
NSUN4	7
TMED5	3
FMO6P	5
CNN3	2
PRRC2C	4
F3	7
VAMP4	8
FASLG	1
PTBP2	7
TNFSF4	0
HSD11B1	2
IRF6	9
UTP25	7
PLPPR4	10
SERPINC1	1
SYF2	2
RSRP1	2
RCOR3	2
STMN1	4
MAN1C1	9
NEK2	3
RPS6KA1	1
NENF	5
PROX1	10
CENPF	3
RPA2	3
PPP1R8	2
STX12	9
MTARC2	4
TXNDC12	8
CHRNB4	6
CTSD	8
COLEC11	10
STAG1	4
A4GNT	5
STK11	3
KMT2A	0
TREH	1
MMP8	9
APOA1	10
SLC8A2	0
KIF14	4
TNNT2	10
ATF6	3
CRYGD	6
MREG	9
TNP1	5
FASTKD2	6
NRP2	0
CREB1	7
KLF7	3
TTR	1
C1orf54	10
CA14	0
ATP10B	0
ELOVL4	10
HMGN3	4
UBE3D	0
CNR1	10
SPACA1	5
ANKRD13C	2
SGIP1	0
PHF3	4
ADGB	0
PLAGL1	7
TNFAIP3	0
MYB	6
ALDH8A1	3
SGK1	2
ARG1	6
CCN2	5
TCF21	1
PMFBP1	2
FBXL5	7
SLC16A7	6
RXYLT1	3
ZNF430	2
VAMP8	7
DCLRE1B	4
ARMC2	2
GHRH	1
RPN2	7
TGIF2	6
CASQ2	2
PKD2	4
ABCG2	1
SPP1	0
STBD1	7
RARRES1	0
RAB3GAP2	6
EEF2KMT	3
PPL	10
UBN1	4
KLF12	1
UCHL3	6
PCDH17	1
HS1BP3	9
CCND2	8
FGF23	5
ELL2	4
DNAH7	9
CYP20A1	7
SATB2	9
TRPM6	7
GDA	0
KLF9	4
TJP2	2
ECRG4	5
ITGB1BP1	7
PTBP3	7
CTNNAL1	7
ABITRAM	8
GLE1	6
CNTRL	3
BSPRY	2
SLC46A2	1
HSDL2	3
MAPKAP1	7
NR4A3	10
GALNT12	7
DENND1A	2
CSF3R	7
VPS4B	7
ONECUT2	10
YLPM1	5
DCAF4	6
PGF	0
NEK9	7
ACYP1	4
NPC2	6
LTBP2	9
AREL1	7
FLVCR2	3
PPP4R4	10
TGFB3	10
ZC2HC1C	6
SLIRP	2
ALDH6A1	3
GPR68	7
ESRRB	0
NRDE2	3
RHOQ	4
GPR75	2
KLHL29	10
DNMT3A	9
TMEM214	8
ATAD2B	3
FKBP1B	1
ATL2	7
YPEL5	3
FAM98A	2
LGALSL	9
BCL11A	3
EPCAM	1
SLC17A5	8
OGFRL1	6
SLF2	2
IDE	1
TECTB	10
IFIT3	1
IFIT2	2
GPAM	6
CUTC	2
PPP1R3C	1
PYROXD2	7
MXI1	2
HELLS	7
DENND10	3
AVPI1	6
KCNIP2	3
GOT1	7
CPN1	5
C10orf95	10
SFRP5	1
GNA13	3
HOXB8	5
KANSL1	8
HOXB5	5
CRHR1	2
HOXB3	5
HOXB1	5
DUSP1	10
PANK3	4
MSX2	5
TEK	10
CAAP1	4
INSL6	0
INSL4	0
MLANA	0
CD274	8
IFNA6	1
IFNA8	5
GRIA2	2
NUP43	7
CCDC170	10
MYCT1	2
MAGEB4	5
ARAP3	9
PCDHB12	0
TNN	2
TNFSF18	1
GPR31	10
ACAT2	6
TTLL2	0
SNX19	8
KCNJ5	8
MSANTD2	7
ARR3	5
PDZD11	6
NUDCD1	4
KIAA1217	1
TAF12	6
TNFSF11	5
MTRF1	2
SOHLH2	4
DNAJC15	3
PROSER1	6
UFM1	7
ELF1	4
SMAD9	7
HSPH1	4
KBTBD7	7
EXOSC8	7
TGFBI	1
SIL1	0
MYOT	1
EGR1	9
PLS1	7
ZFP30	4
NR2C1	3
UTP20	3
TMPO	3
ARL1	6
GLT8D2	1
SOCS2	8
NFYB	7
WASHC3	2
APAF1	4
DUSP4	0
CLU	0
TNFRSF10B	9
PTK2B	8
CHRNA2	10
ADRA1A	6
PPP3CC	2
PDLIM2	9
EPHX2	0
NPPB	5
UBIAD1	7
TARDBP	6
TNFRSF8	1
EPX	3
COIL	3
TRIM25	2
SCPEP1	8
SPOP	6
TBX2	1
TEX14	0
FAM117A	8
NCAPH	4
TMEM131L	4
ADCY7	0
ECHDC2	8
PLBD1	6
TAS2R10	10
PYROXD1	3
IAPP	6
KCNJ8	1
TAS2R7	1
BCL2L14	0
TAS2R9	5
PSPC1	4
ZNF549	3
ZSCAN18	2
PDZRN3	1
RGSL1	10
RNF2	4
TRMT1L	3
CSTA	7
DPPA4	9
POPDC2	10
B4GALT4	7
CD80	9
KIF18A	3
GJA8	1
MAPK8IP1	1
CRY2	6
CAT	4
PILRB	8
ZMYM2	4
GJB6	6
TBC1D15	8
ADGRB2	1
HCRTR1	5
FABP3	1
CCRL2	2
CCR2	2
TNFSF10	2
ZNF639	6
SLITRK3	0
PIK3CA	6
TMEM156	8
LIAS	3
TMEM54	5
HPCA	5
CLCC1	7
GPSM2	6
GTDC1	1
CXCR4	7
ACVR2A	8
SV2C	9
FLT3	6
GTF3A	4
UBL3	3
XPNPEP2	1
SASH3	9
OCRL	4
PAEP	1
MRPS2	4
FMOD	1
MYOG	5
CD244	3
HS3ST2	0
RBBP6	2
SERAC1	2
ANXA11	4
LDB3	6
SHLD2	3
PRXL2A	0
ZNF205	10
PTGFR	10
SPATA1	0
RWDD3	6
BBS9	3
PMS2	4
OCM	2
SEPTIN7	4
EEPD1	8
KIAA0087	0
KLHL7	8
CBX3	3
NPY	5
HOXA7	2
INHBA	9
FKBP9	2
ARL4A	4
POLM	2
RAMP3	1
TWIST1	10
GLIPR2	9
SLC25A51	4
RECK	1
SPINK4	2
PHF24	1
DNAI1	1
DCAF10	2
CNTFR	5
TRIM24	4
CALD1	0
SFTPA1	1
NEUROG3	1
PLAU	1
SRGN	2
CHST3	10
BICC1	9
EGR2	9
ECD	6
P4HA1	9
SLC25A16	9
ZWINT	7
CIT	3
ACADS	4
HVCN1	3
DDX54	1
MED13L	4
CDKN2C	7
RNF11	2
RASSF8	0
BHLHE41	0
SSPN	0
ITPR2	8
WWP1	7
ACOT9	4
PRDX4	4
DDX39A	2
PKN1	8
ADGRE5	8
WDR83	6
GIPC1	1
CCDC70	5
SPRYD7	4
EBPL	4
ATP7B	3
GUCY1B2	10
NLN	3
CENPK	6
OPTN	0
ITIH5	0
ATF1	7
TSFM	7
NEUROD4	1
NCKAP1L	2
MMP19	0
SPATS2	2
NR4A1	0
PDE1B	4
HOXC13	5
CDK2	2
HOXC11	1
ATG101	1
NFE2	8
EEF1AKMT3	8
TYRL	6
SARDH	10
DBH	5
ATPAF1	3
STIL	8
HJURP	8
IL13RA2	5
COL10A1	2
AMD1	7
NDUFAF4	3
PLP1	5
SERPINA7	1
RAB9B	2
NRK	1
FAM199X	3
ESX1	5
ATXN3L	5
RAB9A	8
TTC21B	6
NMI	3
TNFAIP6	7
BAZ2B	6
LPGAT1	4
BATF3	10
G0S2	1
KCNJ2	9
RAP2C	2
EXOSC9	7
PLA2G12A	9
B9D2	7
COQ8B	9
PFKFB2	10
C4BPA	0
C4BPB	6
ZNF137P	9
RAB38	0
GPR83	4
AGO2	8
MXD4	9
CKS2	7
INHA	5
MOGAT1	10
OBSL1	3
FAM124B	10
SLC12A4	0
ENKD1	5
MC3R	5
PI3	1
FAM209A	0
SNX21	10
SLPI	9
TTPAL	2
KCNS1	9
SLC12A5	1
SDC4	10
NCOA3	3
PIGT	8
SEMG2	1
MATN4	1
PARD6B	8
GDAP1L1	1
ARFGEF2	8
ZNFX1	6
EDN3	5
CSE1L	2
PTGIS	1
STAU1	4
SNAI1	2
STX16	6
PMEPA1	1
DDX27	4
RBPJL	5
BCAS4	8
KCNK15	5
TP53TG5	1
PCK1	0
ZBP1	0
MAGEA10	2
PEPD	7
CHST8	2
STAMBP	4
NAGK	1
PAIP2B	7
MPHOSPH10	4
ATP8A1	2
USP22	7
POF1B	1
HIF3A	1
ZNF576	3
IRGC	2
LYPD3	5
CEACAM8	9
NDP	5
USP9X	4
CRISP2	6
F13A1	1
GRM4	10
TRERF1	6
PACSIN1	1
MRS2	4
WRNIP1	4
BTN1A1	10
SNRPC	6
SLC17A3	1
SLC17A1	1
ABCC10	2
H1-3	2
PEX6	8
NQO2	6
MOCS1	2
H2BC11	1
MED20	5
OR2B6	2
TBCC	7
SPDEF	6
TCP11	2
MAD2L1BP	8
APOBEC2	1
GNMT	3
DNAH8	10
TREM1	1
COL21A1	10
CDKN1A	8
SOX4	4
GLO1	6
CPNE5	10
RREB1	4
NRN1	2
RPP40	6
ATXN1	7
NUP153	4
EEF1E1	6
CRISP1	1
RUNX2	4
GCM2	9
LRRFIP1	4
RAB17	1
CXCL6	6
EREG	10
MYRF	10
SCGB1D2	5
SCGB2A1	5
AHNAK	3
SSUH2	8
WNT1	1
SH3TC1	1
BBS2	4
MT1G	8
MT2A	4
C16orf70	8
GOT2	7
PIWIL1	10
GPR18	4
CLYBL	7
RAP2A	4
SLC10A2	1
ABCC4	4
EFNB2	7
SOX21	1
TM9SF2	4
HROB	3
KIF25	1
IRF1	2
UPF3B	2
SEPTIN6	4
TMEM255A	10
AMELX	6
DMAC2L	9
BMP4	2
PTGER2	3
GRK4	2
SOX9	5
MYH2	5
HS3ST3B1	2
MIF4GD	7
NT5C	7
DDX31	6
KIR2DL1	1
MBOAT7	9
SRMS	9
OPRL1	6
NPBWR2	5
FNDC11	2
IL1B	9
IL37	9
INSIG2	6
CCDC93	4
PSD4	6
SLC25A23	2
PSPN	8
ALKBH7	3
TNFSF9	1
GRIA3	1
THOC2	4
CD70	9
C3	6
SH2D3A	6
TNFSF14	4
FOSB	9
OPA3	6
RTN2	10
VASP	3
SYMPK	3
GPCPD1	3
TGM3	7
GNRH2	1
DEFB126	5
FOXA2	5
FAM182A	9
CD93	1
PAX1	1
NAPB	6
CENPB	2
NKX2-2	1
RBCK1	8
STK35	9
SNRPB	8
NRSN2	1
RRBP1	6
BMP2	10
ZNF133	7
FLRT3	9
OVOL2	1
PCSK2	10
BFSP1	0
LAMP5	9
SNRPB2	3
ITPA	4
TCF15	5
OTOR	9
BANF2	5
TMEM74B	1
CITED1	10
ZNF436	4
MAX	3
ARMCX5	8
GDF5	2
NECAB3	10
ID1	9
RALY	0
EIF2S2	5
BPIFB1	2
CEP250	8
PLAGL2	4
GRPR	0
KDM5C	3
AMOT	0
TMEM115	9
AGO3	4
ST3GAL3	3
TMEM53	2
KLC1	8
XRCC3	4
MCF2L	10
F10	5
PROZ	1
SLURP1	5
LRFN3	10
PDCD2L	9
FFAR2	10
KRT36	5
THRA	8
CCR7	5
NR1D1	8
FRMD8	4
IRF3	2
PRMT1	8
RRAS	1
PRRG2	10
TSKS	2
ASL	7
SBDS	3
CSN1S1	1
STATH	1
HTN1	7
STAT5A	7
PRKCG	1
GLIS2	0
IFI6	2
SSX1	2
UXT	8
CFP	9
ATG14	3
KTN1	3
SIX1	10
RHOJ	8
DLGAP5	3
L3HYPDH	7
HSPA2	3
TRMT5	8
SGPP1	0
EVI2A	6
OMG	9
FAM78A	6
CTAG2	2
AVPR2	8
ARMCX1	10
TMEM35A	6
TIMM8A	4
RGS13	8
OMD	1
HIVEP3	10
PPCS	6
EDN2	5
BCL11B	10
TRAF2	9
ABHD8	0
MASP1	3
ATP13A4	10
PLAAT1	5
HELB	4
IL22	5
TSPAN8	5
RAB3IP	7
PTPRB	0
DYRK2	6
YEATS4	7
TAS2R4	3
LRRC61	5
IDUA	9
FGFRL1	7
AUNIP	3
PIN1	6
EMC1	7
PLA2G5	0
HP1BP3	7
ADGRE2	3
OR7A10	10
SLC35E1	3
KLF2	1
OR7C1	2
GFER	8
SYNGR3	10
WFIKKN1	10
WDR24	9
FBXL16	10
SMARCA4	3
KDM4B	2
TICAM1	2
EMC6	6
METTL16	0
TUBA4A	8
VIL1	1
TNFRSF19	0
RNF6	5
ZNF835	0
AKAP9	3
GNG11	9
HIP1	4
PTPN12	3
POR	8
FGL2	3
STEAP4	4
GNAI1	6
PEX1	7
SGCE	9
CASD1	1
ZNF780B	7
ZFP36	5
SRD5A3	4
SPINK2	10
RASL11B	10
PAICS	7
KDR	10
PPAT	4
ADM2	1
DGCR6L	8
VPREB3	5
SDF2L1	7
GAL3ST1	0
RFPL1	0
RFPL2	10
C22orf24	0
GNAZ	10
ADORA2A	10
ATF4	7
A4GALT	8
CDC42EP1	1
APOL3	0
MCHR1	1
TPST2	8
GALR3	6
TST	9
IGLL1	10
RAC2	3
LIF	10
APOBEC3A	0
APOBEC3F	2
RIBC2	2
KRT17	1
RNF112	1
SPECC1	9
CPA4	1
DOCK4	2
POT1	3
TAS2R16	1
PRKRIP1	4
VGF	10
PODXL	8
FOXP2	0
MKLN1	8
DNAJB9	7
FLNC	9
LRRC4	6
CALU	3
SMO	0
IRF5	7
LRRC17	9
NDUFA5	3
OPN1SW	0
MYO1B	9
HOXD1	5
HOXD3	1
MTX2	6
PDE11A	8
CHN1	1
GAD1	1
OSGEPL1	4
HAT1	2
HOXD10	6
HOXD11	5
HOXD13	0
SNRPN	8
ARHGAP22	2
MYO5C	2
CGNL1	0
TMOD2	4
TTBK2	1
ELL3	9
ICE2	5
ALDH1A2	0
MINDY2	3
DUT	8
CHAC1	9
CLN6	2
VPS13C	2
CALML4	6
ISLR	6
THAP10	0
LOXL1	1
ACKR4	10
ANAPC13	6
MBD4	6
COPB1	2
PALLD	10
SPCS3	4
BBOX1	1
SERGEF	2
KCNC1	0
TPH1	6
CSRP3	1
E2F8	4
SOX15	8
PIMREG	0
USP6	8
SHBG	5
PLD2	0
AIPL1	8
CD68	4
ATP1B2	0
FXR2	9
KIF1C	1
PHF20L1	2
LRRC6	1
CCNT1	4
PUS7L	4
KRI1	7
ILF3	4
AP1M2	1
CDKN2D	6
MTUS1	2
KLK14	1
SIGLEC9	3
KLK10	9
KLK8	5
NGDN	1
RIPK3	9
ADCY4	4
BCL2L2	3
AJUBA	4
PARP2	2
HEATR5A	7
FOXA1	1
EGLN3	0
MIS18BP1	6
NRL	8
RNASE1	2
DAD1	7
TEP1	6
EPB41L4A	1
CDO1	2
REEP5	6
FOXJ1	1
RHBDF2	7
AANAT	5
FGF13	4
ASH2L	7
ART1	0
CHRNA10	9
CDKN1C	1
SGO1	4
RPS4Y1	10
CDH15	9
KLF16	4
DOHH	7
SHC2	1
LBP	10
SYT5	3
TNNI3	5
CBFA2T3	10
GAMT	6
PHF10	4
PRRG3	9
GALNT8	10
KCNA5	1
NXNL2	9
STARD8	10
FAM155B	5
GDPD2	8
SAT1	3
GNL3L	3
SH3BP4	5
MOSPD2	8
ECSIT	7
LDLR	8
ELOF1	8
CNN1	0
THEM6	8
NECTIN2	0
APOE	7
APOC1	10
GADD45G	1
DPP6	10
ATP8B3	6
NCAN	9
KIF1A	0
GTPBP3	8
PLVAP	1
BST2	9
SLC27A1	6
DDA1	5
LSM7	2
TULP4	8
RTN4IP1	4
MTRES1	4
MAS1	8
ACSBG2	1
MLLT1	6
FUT5	5
BMP15	5
AFDN	7
ACTN4	6
STK33	8
NDUFA10	3
ARPC1B	3
ZSWIM6	4
FCHO1	7
UNC13A	9
PXDN	9
SSBP4	2
GDF15	10
PGPEP1	9
LSM4	7
HRC	10
TRPM4	9
SULT4A1	5
ZNF557	4
CRB3	0
OLFM1	1
SAG	2
SAMD10	9
LSP1	7
TNNT3	4
TNNI2	9
H19	2
COL5A1	5
TUBGCP2	4
CALY	10
CYP2E1	10
HBZ	9
PAK4	2
MNX1	2
ZNF337	7
TAF4	2
OSBPL2	3
ADRM1	8
ASS1	9
PRDM12	10
EXOSC2	7
UCK1	7
YIPF2	8
EIF2S3	7
TMEM160	8
NPAS1	8
ARHGEF16	1
SESN2	9
SMPDL3B	10
MED18	8
THEMIS2	8
CLIP1	2
HIP1R	8
PPAN	8
ANGPTL6	9
SHFL	4
DNMT1	3
SLC6A8	10
DKC1	4
PLXNA3	9
DUSP9	5
ZNF331	6
ZNF236	1
SLC7A10	9
LRP3	9
PKDREJ	9
HSD17B3	5
HABP4	3
FBP2	5
SLC35D2	2
TXLNGY	4
PPIL4	4
ULBP2	1
AKAP12	10
SYNE1	2
LATS1	3
EPS8L1	3
RBM39	3
COX4I2	5
GGT7	10
ARHGEF9	0
C1QL1	5
GFAP	0
PYY	5
HIGD1B	5
ATP6V1E1	7
ZNF428	6
TEX101	0
CCL25	5
GINS2	6
SH3BGRL	3
COX7B	2
SLC34A1	1
F12	0
PRR7	10
IDO1	10
CAP1	4
PPT1	3
RLIM	4
TRAF3	7
ADGRE3	4
SH3BP5	0
RFTN1	6
SLC6A6	1
KCNC3	0
NAPSA	0
NAPSB	6
PDLIM4	5
KIF3A	1
MGAT1	6
GFPT2	5
TUBG1	3
PSME3	2
PSMC3IP	4
AOC3	6
RAMP2	1
AOC2	2
G6PC	8
NDFIP1	8
EXOC4	8
C1orf159	8
ANO1	5
KREMEN2	1
THOC6	3
TRAF7	4
BARX1	0
NINJ1	7
CA6	3
MAP1B	10
RHOXF2	1
IL13RA1	7
CKMT2	9
KRT34	0
KRT33B	5
TNS4	0
TOP2A	4
STARD3	9
RARA	9
PPP1R1B	9
KHDRBS3	9
CHD1L	7
PEX11B	4
FMO5	10
PIAS3	8
CLUHP3	8
FSHB	5
PDHA1	6
RAI2	5
ZNF304	8
ZSCAN5A	4
ZNF132	9
USP29	1
SELENOS	4
SNRPA1	7
LLGL1	8
NR0B2	5
LIN28A	2
THAP1	6
RHPN2	0
GCH1	10
LGALS3	6
PODNL1	3
DNAJB1	8
RFX1	9
ZNF20	4
CC2D1A	7
RTBDN	9
MATN3	1
SPATA6	3
CCT6B	8
SLC6A11	0
PPARG	4
HSD17B7	7
ENOSF1	7
EMILIN2	7
TRIM22	10
RRP8	6
EFR3A	4
HHLA1	1
PTCD3	4
IQCA1	5
PER2	7
RAMP1	1
SCLY	4
PTPRE	2
RAN	4
RPA1	4
SERPINF1	1
PNISR	4
POPDC3	5
LANCL2	8
DDC	10
FTHL17	5
GRSF1	3
JCHAIN	9
UTP3	2
ITGB4	10
WBP2	2
UNK	7
TRIM47	2
EIF5A	2
KDM6B	7
CLEC10A	10
SLC52A1	9
GUCY2D	1
XAF1	7
DLG4	0
RIDA	7
VPS13B	0
MATN2	10
REEP2	9
PCBD2	2
FLOT2	9
PRMT7	4
NIP7	6
TERF2	4
MTSS2	2
SNAP25	1
BTBD3	2
PCNA	3
NXT1	9
RIN2	2
SSTR4	5
DAP3	6
KHDC4	4
NES	2
BCAN	10
RAB25	0
HAPLN2	5
APCS	5
FCRL2	8
DCAF8	5
SYT11	7
ACY3	6
ALDH3B2	1
TESMIN	6
DPH2	8
NASP	4
CTNNBL1	6
LPIN3	1
RBM38	8
PPP1R3D	3
BHMT2	10
AP3B1	7
ZBED3	10
PATJ	10
ANGPTL3	6
SYT4	5
SLC14A2	0
FBXO44	8
CPLANE2	9
CASP9	9
DCTN4	7
PDE6A	2
ATP8A2	10
MTUS2	2
ZMYM5	6
POMP	3
CDK8	5
ALOX5AP	4
WASF3	9
RNF17	0
GPR12	2
MYH10	1
PEMT	4
MPRIP	2
CHI3L1	4
MYBPH	7
PIK3C2B	5
DSTYK	8
CHIT1	10
TMCC2	9
DCLK1	10
CCNA1	7
COG6	8
SPART	4
EPSTI1	5
TRPC4	10
POSTN	0
KL	0
RFC3	4
STARD13	2
IRS4	1
MORC4	7
BEX2	0
RNF128	5
TCEAL4	0
BEX1	4
EPHB2	3
SRRM1	2
BTBD2	9
PRAM1	3
ZNF414	9
PDE6B	10
HSPBP1	8
SLF1	2
CNDP2	4
MACROD1	8
PLAAT4	2
MYH11	7
MED10	2
PDZD2	10
MORC2	7
LARGE1	2
SLC2A11	7
C1QTNF6	10
ZDHHC8P1	7
GIMAP6	6
GIMAP4	1
KRBA1	9
NTS	1
BTG1	3
ATP13A3	3
SFTPD	1
IPO8	3
SPINK5	1
IMPA1	7
E2F5	0
CA1	8
CCDC59	7
SWAP70	6
ARNTL	10
LYVE1	5
AMPD3	5
MICAL2	7
RRAS2	2
HSD17B4	2
TEX15	3
SARAF	3
RNF122	2
MEN1	8
ERG28	8
GSC	5
DGLUCY	3
UNC79	2
NUMB	2
CATSPERB	6
VRTN	1
TTC9	4
MED6	3
LOXL2	10
ADAMDEC1	9
CTIF	8
MRO	4
MBD2	7
CCNB1	8
IRAK2	6
CAMK1	3
VHL	5
BHLHE40	8
EDEM1	7
CNTN6	7
CHL1	1
MEIS2	8
KATNBL1	6
TRPM1	1
GNAT2	2
GSTM1	6
PRPF38B	5
TSPAN2	9
TSHB	6
GSTM3	10
VAV3	3
CHIA	5
PSRC1	4
HMGCS2	9
PTPN22	2
SORT1	7
WNT2B	0
PTGFRN	10
NOTCH2	8
TRIM45	0
CD101	9
VTCN1	10
NGF	5
SPIRE1	0
FKBP11	5
ARF3	4
TMEM106C	8
GRHL1	2
ROCK2	3
RSAD2	10
MYCN	5
LPIN1	4
CMPK2	7
SAA2	9
IL6ST	0
FST	2
CRB1	0
CFHR5	5
ERN2	10
RAX	1
NARS1	4
GRP	5
RELCH	7
RBM17	3
IL2RA	10
ANKRD16	3
ECHDC3	5
IL15RA	0
CCNH	3
KCTD1	9
DOCK2	4
EMP1	10
RERG	4
SLCO1B1	6
KLRD1	10
KLRC1	10
PRH2	0
LRP4	0
MYBPC3	0
DDB2	4
RAB33A	2
SOX3	5
RBMX2	7
STK26	6
FOLH1B	10
PUM1	6
SPOCD1	1
CDCA8	7
GNL2	3
AGO4	10
HOOK1	0
CYP2J2	1
DSC2	8
DSG3	2
RNF138	2
DSG1	9
DSC3	0
DSC1	0
DTNA	3
FHOD3	10
DAGLA	10
SLC43A3	9
CBLIF	5
DHX34	8
APLNR	5
FADS2	8
TMEM258	6
TCN1	3
C5AR2	3
CLOCK	8
PDGFRA	9
GGACT	4
COL4A2	9
CLDN10	6
DZIP1	4
BIVM	3
POGLUT2	3
CARS2	7
ARHGAP32	8
STT3A	7
ADAMTS8	1
ETS1	0
KLB	10
NREP	3
WDR36	4
OSTF1	7
RFK	6
NAA35	7
ANXA1	4
CTSL	4
CEMIP2	10
AGTPBP1	2
GOLM1	9
FAM189A2	5
PSAT1	8
ADAM19	1
HAVCR2	2
CCNJL	8
TAOK3	3
SDS	0
MSI1	10
HNF1A	0
TBX3	1
OASL	1
HRK	10
P2RX4	8
BICDL1	10
TRAFD1	6
DMTF1	6
TMEM243	2
CD36	2
UGT2A3	10
CSN2	5
UGT2B28	2
HILPDA	9
TES	5
MDFIC	6
MTO1	4
ANKRD6	0
HTR1B	2
KHDC1	1
CEP162	6
SYNCRIP	3
NT5E	9
MRAP2	10
EPHA7	1
ORC3	3
MAP3K7	6
CGA	0
GJA10	2
PRR5L	10
LMO2	7
PHF21A	7
EHF	5
ELF5	10
PRRG4	6
ATP5MC2	7
PRPH	1
AMHR2	1
GDF11	7
GLS2	7
ITGA7	2
FAM186B	10
RDH5	7
AGAP2	4
KRT85	6
CDK4	3
PPP1R1A	1
TROAP	3
B4GALNT1	10
TFCP2	6
PAN2	9
ESPL1	5
KRT7	5
SLC26A10	10
ACVR1B	4
MIP	10
KCNH3	10
LTV1	5
MAP7	6
NHSL1	9
HEY2	0
PKIB	1
TAAR5	5
NMBR	5
SMPD2	8
MICAL1	8
REPS1	3
STX11	4
TEC	3
PRADC1	9
EGR4	2
RAB11FIP5	10
SMYD5	0
DYSF	4
USP15	6
GNS	7
CPM	10
MDM2	0
KLHL36	4
BCO1	5
MPHOSPH6	4
CHST5	10
KIAA0513	6
FBXL8	7
FHOD1	9
SLC9A5	9
AGT	2
PCNX2	8
URB2	7
EGLN1	4
CAPN9	5
COG2	6
ABCB10	3
NTPCR	7
GLUL	8
STX6	7
RNASEL	7
CEP350	2
NPL	2
NIBAN1	3
PIGC	6
LAMC1	8
GPR55	1
SP110	9
MRPL44	6
CHRND	5
PAX3	2
DOCK10	6
TTLL4	7
HTR2B	5
SLC19A3	0
SERPINE2	10
DNAJB2	3
WNT10A	1
TMBIM1	4
CYP27A1	8
ARMC9	4
CAB39	3
TSGA10	9
MFSD9	10
TMEM127	9
EDAR	1
TGFBRAP1	7
GCC2	3
GPR45	5
ISCU	8
ALDH1L2	3
STAB2	8
USP44	8
CKAP4	8
PLXNC1	3
APPL2	7
DRAM1	7
WASHC4	7
VILL	7
FLNB	3
NEK3	6
PCDH8	9
RNASEH2B	7
CKAP2	3
CNMD	1
BORA	3
LRCH1	4
SUCLA2	6
RCBTB1	7
MED4	7
PHF11	7
LMO7	9
SCEL	1
SPRY2	7
RCBTB2	7
LCP1	4
SCRN1	10
TNS3	10
SPDYE1	0
CHST12	8
IGF2BP3	2
GPNMB	3
RAPGEF5	10
RAC1	7
KDELR2	9
NUP42	7
IL6	5
AOAH	2
DGKB	10
TBRG4	8
HUS1	4
NACAD	1
MYO1G	7
TTYH3	8
CIDEB	2
NKX2-8	1
NKX2-1	1
ZFHX2	0
MTHFS	10
ADAMTS7	2
IREB2	6
ALPK3	1
TM6SF1	8
CIB2	5
RSAD1	8
SRSF1	5
VEZF1	4
CHAD	5
TEX2	4
DCAF7	1
GH2	5
LIMD2	8
BRIP1	3
RTP4	1
ACTL6A	4
NDUFB5	8
SCN2A	0
TBR1	10
MARCHF7	2
GALNT5	2
SCN7A	0
TANK	6
BLK	1
GATA4	1
SKIL	7
EPRS1	3
HLX	4
VPS45	6
IL10	0
KCTD3	7
RPS6KC1	4
IL36G	1
IL1RN	2
IL36A	5
IL36RN	1
IL1F10	5
CFC1	5
WDR33	3
BIN1	10
IMP4	8
HS6ST1	7
UGGT1	2
GYPC	7
STAM	8
GAD2	1
DNAJC1	6
NIPSNAP3A	7
LRRC8A	9
ODF2	4
ECPAS	4
SMC2	4
KLF4	2
TOR1A	3
TMOD1	8
STXBP1	10
SLC2A8	9
ANGPTL2	5
CDK5RAP2	2
ZFP37	0
SLC31A2	7
SLC31A1	9
TLR4	4
ALDOB	10
FPGS	4
USP20	8
BAAT	1
TEX10	7
GARNL3	9
MRPL50	4
DPM2	9
GABBR2	2
NR5A1	2
RABEPK	9
XPA	2
NCBP1	4
LMX1B	9
ENPP2	0
DSCC1	6
MYC	7
CCN3	0
IL33	0
RANBP6	7
POLR1E	7
PLAA	9
IL11RA	3
APTX	3
RNF38	3
TLN1	5
CCL21	5
SIT1	0
IFNA21	1
DMRT1	5
DNAJB5	0
CD72	10
TMEM8B	9
ALDH1B1	7
DENND4C	3
CNPY3	7
PPIL1	6
KIF13A	2
ZSCAN9	8
PIM1	3
GMPR	1
CMTR1	7
TFAP2A	9
SLC22A7	5
YIPF3	8
TMEM63B	8
FRS3	9
CAPN11	10
TINAG	1
HCRTR2	5
KIAA0319	10
IRF4	1
SLC22A23	9
TUBB2A	10
LRRC1	8
GCM1	9
FOXF2	5
BPHL	6
RIPK1	3
TUBB2B	0
HMGA1	4
TCF19	7
FLOT1	7
IER3	8
ATAT1	2
TPMT	4
CLPS	5
NRM	7
FGFBP1	9
CPEB2	0
FHDC1	1
TLR2	6
MGARP	10
MYO7A	6
FCHSD2	3
ARRB1	7
SLCO2B1	1
THAP12	3
NUMA1	8
CCDC90B	4
SYTL2	0
RAB30	0
CREBZF	6
LRRC32	5
RNF121	2
MRPL15	4
PI15	1
TTPA	10
GGH	6
SLCO5A1	8
SULF1	3
SDCBP	5
NEK1	3
DDX60	9
SORL1	4
TMPRSS4	0
TRPC6	1
MMP7	1
MMP20	5
MMP27	5
YAP1	0
TRIM29	1
SLC37A4	3
BTG4	5
POU2F3	0
RDX	2
PPP2R1B	9
FDX1	6
FXYD6	9
FXYD2	2
MMP13	1
CASP1	4
CASP5	2
SQOR	7
SLTM	3
THBS1	9
MAPKBP1	9
NUSAP1	4
NDUFAF1	3
KIF23	4
KNL1	2
HAUS2	2
PARP6	4
PAQR5	0
TUBGCP4	3
RMDN3	9
ITPKA	0
SMAD6	0
PLCB2	2
TMEM62	7
PAK6	0
ADAM10	3
DUOX1	0
SLC28A2	4
STRA6	0
ZNF280D	9
SEMA6D	10
BCL2L10	5
GCHFR	9
BCAR3	6
TTLL7	3
FNBP1L	9
KYAT3	4
GTF2B	3
BRDT	10
IFI44L	10
ARHGAP29	10
IFI44	10
CLCA2	5
DNASE2B	5
RTCA	4
IFT172	4
CGREF1	2
HADHB	7
ADCY3	10
DYNC2LI1	3
LHCGR	5
CYP1B1	3
RAB1A	6
PREB	9
SLC5A6	8
ABCG5	10
SLC3A1	3
EMILIN1	9
FBXO11	7
SIX3	1
CENPO	3
LRPPRC	4
TRIM54	1
DTNB	8
CYP2C9	10
MFSD13A	3
CYP2C8	1
MYOF	7
LOXL4	1
CH25H	6
LBX1	1
ATAD1	4
BTBD16	5
KIF11	3
TACC2	8
DUSP5	4
CALHM2	8
ARL3	5
CEP55	4
EXOC6	6
PLCE1	9
RBP4	9
DBR1	6
DNAJC13	2
GPR87	5
ANXA7	6
FAM149B1	3
ASCC1	3
PLA2G12B	9
ZNF365	1
TET1	6
DNA2	6
AOX1	10
ATIC	4
SMARCAL1	0
BARD1	2
STAT4	1
CARF	0
METTL5	4
SSB	7
NAB1	1
PPIG	4
FASTKD1	6
HECW2	2
IDH1	4
CIR1	6
ITPRID2	1
CHRNA1	2
FAM117B	4
ITGAV	6
SLC40A1	6
SLC35A5	7
SENP7	2
COX17	3
PARP9	7
MNS1	2
SECISBP2L	2
TMOD3	3
GLCE	8
SHF	10
APH1B	1
INTS14	6
CILP	1
PARP16	6
PPCDC	8
HCN4	5
SEMA7A	10
ARHGAP24	0
FAM13A	7
HERC3	9
HERC6	7
HERC5	8
PCDH10	2
NDST4	0
AP1AR	6
COPS4	4
PRKG2	0
FGF5	9
IL21	1
FGF2	2
BMPR1B	0
LARP1B	4
MMRN1	5
PDE5A	0
TRPC3	10
NAAA	9
NUP54	3
BMP2K	4
SEPTIN11	4
FRAS1	9
CCNG2	8
CDKL2	2
SHROOM3	0
ANXA3	7
PPA2	0
CENPE	4
GSTCD	6
ENPEP	2
CASP6	4
LEF1	2
EGF	10
PAPSS1	3
PPP3CA	4
SLC39A8	2
MTTP	0
FBN2	6
MAPK8IP3	9
RGS3	0
SHISAL1	10
PARVG	7
PDE6H	9
KIF21A	9
FGD4	7
PIK3C2G	1
SINHCAF	3
SLCO1C1	1
ETFBKMT	2
ETNK1	7
PRICKLE1	7
C1RL	1
CLSTN3	0
KLRG1	2
VAMP1	3
CD27	0
AMIGO2	0
SCAF11	6
COL2A1	0
PPFIA2	7
LLPH	4
LRIG3	8
MARCHF9	9
INHBE	0
GLIPR1	6
PHLDA1	7
TMEM19	9
LGR5	1
DUSP6	3
TMTC3	2
LUM	10
KERA	1
ASCL1	5
TMEM132B	0
TDG	4
RITA1	7
SDSL	10
GLTP	6
GIT2	4
FAM222A	1
FOXN4	2
NUP58	6
MTMR6	7
SLC46A3	2
SLC7A1	6
SUOX	5
CCDC65	10
TARBP2	8
RDH16	3
DHH	0
ACVRL1	10
GPR84	9
NPFF	5
N4BP2L1	4
CELA1	0
BRCA2	0
MAP3K12	0
ITGB7	3
GALNT6	2
CSAD	3
ESYT1	7
SMIM2	5
WDFY2	3
LPAR6	1
RB1	2
MORN3	8
VPS37B	1
DIAPH3	3
SLAIN1	7
MBNL2	2
GRTP1	0
CUL4A	7
SSTR1	0
REM2	10
NOVA1	9
FRMD6	0
PELI2	9
RTN1	0
ARMH4	0
SLC38A6	8
NAA30	1
ADAM21	0
RDH12	5
RAB15	10
ESR2	3
EFCAB11	7
GPR65	3
JDP2	7
FBLN5	10
SERPINA10	6
SLC25A47	1
WDR20	7
SLC12A6	8
DUOXA1	10
TCF12	3
SORD	9
DUOXA2	5
DUOX2	1
SLC27A2	2
FGF7	9
GCNT3	2
BNIP2	3
GTF2A2	3
BAHD1	8
DISP2	3
TLE3	8
PSTPIP1	7
BCL2A1	3
HMG20A	3
TSPAN3	8
NCOA2	6
NEIL1	0
DNAJA4	9
TLNRD1	3
TPM1	8
IGF1R	3
ARRDC4	3
CYP11A1	10
PML	9
CYP1A1	0
LINS1	4
PCSK6	3
CCDC33	6
CELF6	10
CYP1A2	0
LMAN1L	2
RHCG	5
RLBP1	5
FANCI	1
ABHD2	2
NTRK3	8
MFGE8	7
ST8SIA2	5
MCTP2	4
FURIN	8
IQGAP1	4
EFL1	10
SH3GL3	9
PMM2	4
SLC5A2	9
ITGAX	9
TGFB1I1	6
FTO	0
UQCRC2	6
CDR2	5
IGSF6	4
CHST4	9
ZFHX3	7
CPNE2	5
KATNB1	6
KIFC3	0
NUDT7	4
CMTM3	7
CDH11	3
NOL3	8
MBTPS1	7
CDH13	6
ZCCHC14	8
OSGIN1	8
IRF8	2
RHOT2	6
RPL3L	1
RPS2	6
TCF25	7
GALNS	8
GAS8	7
COPS3	6
MYOCD	10
KSR1	8
CTRL	10
PCTP	8
TOM1L1	4
C17orf80	5
TOB1	2
VPS53	2
NPEPPS	2
SKAP1	1
SCRN2	6
RHBDL3	1
ARSG	7
ABCA8	9
G6PC3	7
CLTC	4
C17orf64	10
SS18	4
TAF4B	4
AFG3L2	7
PRELID3A	9
IMPA2	6
GNAL	0
SLC39A6	7
RPRD1A	3
ADCYAP1	0
MEP1B	0
GAREM1	0
OSBPL1A	1
GATA6	10
GREB1L	10
RMC1	5
PELP1	7
SLC14A1	0
ARRB2	3
SLC13A5	6
MINK1	7
SAT2	5
ASGR1	9
PIK3R5	6
TP53	8
ARHGDIA	9
TMC6	7
SLC16A3	3
CARD14	10
TTYH2	9
RAB40B	9
EIF4A3	8
ANAPC11	9
FN3KRP	8
NARF	2
RPTOR	6
FOXK2	5
CBX8	1
SECTM1	5
CEP131	3
ZNF750	0
CBX4	4
DYM	2
MAPK4	1
ELAC1	7
SMAD4	6
TNFRSF11A	0
ZCCHC2	6
FBXO15	1
PMAIP1	8
P3H4	6
RETREG3	7
ERBB2	0
GRB7	2
PNMT	2
IGFBP4	8
FKBP10	10
CACNA1A	3
SAMD1	9
SLC39A3	7
NFIC	8
TPGS1	1
PLPP2	4
ZIM3	6
PFKL	9
FEM1A	7
VAV1	7
SIRT3	8
IFITM3	0
PGGHG	8
COL6A1	1
IFNAR1	3
COL6A2	5
SIK1	10
DNMT3L	5
TRPM2	8
TMEM50B	3
APP	5
DOP1B	3
URB1	3
IL19	0
EMP3	3
LMTK3	1
GEMIN7	1
CBLC	5
WTIP	7
SLC6A3	2
RNPEPL1	8
CAPN10	6
MYO1F	7
ZNF787	7
TM4SF5	6
SLC47A1	9
GPR32	5
KLK3	5
RCN3	8
ZNF614	7
SLC2A5	3
RERE	4
CFAP74	9
CELA2A	0
PADI3	1
PADI1	0
EPHA2	2
EFHD2	8
PGD	3
MYOM3	0
IL22RA1	5
ZNF593	9
KIAA0319L	2
EVA1B	10
PLK4	3
MAP3K6	4
FCN3	6
GPN2	9
SYTL1	8
WDTC1	8
CELA3A	5
HSPG2	9
BCL10	3
CCN1	9
PRKACB	2
TINAGL1	7
KIF2C	7
PTPRF	10
MOB3C	4
CYP4B1	2
LMO4	4
SYPL2	1
MTF2	4
IGSF3	9
ZNF697	3
CTTNBP2NL	10
KCNA10	5
FNDC7	0
CD53	4
CELSR2	3
ITGA10	0
ALDH9A1	4
ATP1B1	2
NME7	4
DCAF6	5
GPA33	9
RXRG	6
TBX19	8
UCK2	7
TMCO1	4
XCL1	5
XCL2	5
POU2F1	4
DPT	5
ADCY10	10
COP1	4
NECTIN4	0
PPOX	8
FCGR2A	3
NUF2	8
RGS5	0
PFDN2	3
NR1I3	0
F13B	10
PRCC	1
ISG20L2	4
CRABP2	9
ABL2	2
XPR1	6
RGS16	9
RGL1	10
RORC	7
TUFT1	9
ECM1	9
TARS2	2
SETDB1	4
ADAMTSL4	0
MCL1	6
CTSK	2
PIP5K1A	8
MINDY1	7
ANXA9	6
SELENBP1	4
SEMA6C	10
MRPL9	8
ARNT	6
POGZ	2
C1orf56	10
GOLPH3L	3
GABPB2	5
DTL	9
DYRK3	9
INTS7	7
TAF1A	7
SMYD2	2
SUSD4	1
DUSP10	3
HHIPL2	10
TP53BP2	4
ATP8B2	1
ADAM15	8
S100A8	3
TPM3	3
SLC27A3	6
S100A7	1
SLC39A1	8
HAX1	7
EFNA3	9
KCNN3	0
GATAD2B	10
ILF2	4
RIT1	6
INTS3	5
PKLR	2
FLG	1
ACTA1	0
SCCPDH	4
LYST	6
MAP3K21	4
CEP170	3
NVL	8
DEGS1	0
FBXO28	4
ARF1	8
CNIH4	6
ITPKB	8
CDC42BPA	10
CNIH3	10
PARP1	6
PSEN2	10
PYCR2	7
LBR	6
WNT9A	1
EPHX1	8
REN	5
ETNK2	5
PPFIA4	1
PLEKHA6	9
PTPN7	4
RHOB	1
ATP6V1C2	9
CAMKMT	2
CHAC2	5
VPS54	4
ABHD1	0
MEIS1	10
ANKRD53	1
NAT8	5
EXOC6B	4
NPHP1	9
MALL	10
THNSL2	10
RALB	7
SLC20A1	6
FBLN7	3
ZC3H8	2
LIPT1	6
AFF3	3
UBXN4	5
NXPH2	1
GPR17	5
AMMECR1L	7
PKP4	8
SCN1A	2
SLC4A10	10
SCRN3	2
TMEFF2	1
CDCA7	6
DLX1	7
UBR3	2
PHOSPHO2	9
GULP1	10
HSPD1	6
PTH2R	8
NBEAL1	3
KANSL1L	3
SPAG16	10
ABCA12	1
SUMF1	7
ACKR3	10
TRPM8	3
HES6	8
ANKMY1	10
VGLL4	3
RETREG2	8
CTDSP1	9
CNOT9	3
STK11IP	9
GMPPA	8
GRIP2	0
CNTN4	0
DYNC1LI1	3
OSBPL10	0
ACKR2	0
CSRNP1	9
ITGA9	7
SLC22A14	2
GOLGA4	2
CTDSPL	10
STAC	0
CAND2	10
PTPRG	4
IL17RD	0
SHQ1	0
SLC25A26	9
UBA3	7
LRIG1	10
LRTM1	5
LIMD1	9
NFKBIZ	7
COL8A1	8
MYH15	8
PHLDB2	0
ABHD10	7
TAGLN3	10
PLA1A	10
RABL3	3
ATG3	6
NR1I2	6
AGTR1	5
MED12L	1
EIF2A	6
OSBPL11	3
TRPC1	2
NCEH1	3
LPP	3
AMT	8
TCTA	6
DCAF1	3
STXBP5L	10
EAF2	3
MUC4	8
SLIT2	8
AHSG	1
ECE2	1
DGKQ	10
FIP1L1	7
SLC26A1	9
LYAR	4
EPHA5	2
ATP10D	10
SLC10A6	9
PLAC8	7
GC	5
SNCA	0
TBCK	4
CAMK2D	7
DDIT4L	5
ANK2	0
TIFA	7
SPATA5	3
FABP2	0
CCNA2	4
USP53	9
SETD7	4
SFRP2	5
PDGFC	2
CBR4	7
GLRA3	9
ROPN1L	9
NKD2	2
SRD5A1	0
MYO10	7
OTULINL	8
SKP2	7
OSMR	10
PLK2	9
GZMA	5
PIK3R1	6
HAPLN1	5
LHFPL2	3
SSBP2	9
BHMT	10
IQGAP2	1
CRHBP	5
RASA1	7
LIX1	9
GIN1	2
PPIP5K2	7
PAM	8
GTF2H2	1
TNFAIP8	5
YIPF5	3
ARHGAP26	7
CXCL14	10
LECT2	10
DDX46	2
GABRA6	1
GABRB2	10
FBXO38	7
PCYOX1L	8
GLRA1	0
TNIP1	3
RMND5B	8
CPLX2	2
TENM2	5
KCNMB1	7
FAM50B	9
FARS2	1
CDKAL1	4
PCDHB18P	6
LRRTM2	0
GFRA3	1
KLHL3	1
SLC17A4	10
KAAG1	1
TRIM41	3
HIGD2A	8
PLA2G7	1
TNFRSF21	9
RNF44	9
DOK3	3
DAAM2	10
PRIM2	6
MLIP	0
LGSN	0
FGD2	2
SCUBE3	0
ANO7	9
CRIP3	10
NFKBIE	9
CYP39A1	2
TPBG	1
IRAK1BP1	5
PHIP	4
FAXC	0
GABRR1	1
PNRC1	2
PM20D2	6
GPR6	1
ARHGAP18	3
TAAR2	9
SLC18B1	9
MTFR2	2
SHPRH	3
DYNLT1	6
TIAM2	2
WTAP	6
VIP	1
ARMT1	4
SLC22A3	5
LINC01558	0
GNA12	6
C7orf50	2
CREB5	0
FERD3L	5
EGFR	2
IGFBP3	5
PURB	3
IGFBP1	5
MDH2	6
NIPSNAP2	1
PSPH	7
ATXN7L1	2
TMEM168	6
MAP11	10
MEPCE	2
TMEM209	3
TMEM140	8
EPHA1	1
NCAPG2	4
SHROOM2	5
LUC7L2	6
DENND2A	10
CLTRN	0
TMEM47	1
LANCL3	10
CASK	3
KDM6A	3
SPIN2A	9
MSN	6
AKAP4	1
SLC16A2	1
ZNF157	9
CHST7	8
KRBOX4	4
ZMYM3	3
GPR174	0
NONO	8
LPAR4	6
EBP	7
ITGB1BP2	2
IL2RG	8
GCNA	7
ZNF711	1
CPXCR1	5
DIAPH2	2
PRPS1	6
HTR2C	1
DOCK11	3
IGSF1	0
GPC3	1
MCPH1	4
MFHAS1	2
FBXO25	2
MAGEA4	2
NSDHL	7
ZNF185	3
CETN2	3
CSGALNACT1	6
HMBOX1	6
CHRNA6	1
GNRH1	2
BIN3	4
DOK2	4
DOCK5	1
STAR	8
PLPBP	4
ERLIN2	7
SNTG1	9
ST18	8
RGS20	10
GINS4	3
NSD3	3
CRH	10
ADHFE1	0
PMP2	1
LACTB2	9
PRDM14	10
TERF1	3
RPL7	2
SYBU	1
DPYS	8
LRP12	4
RSPO2	10
MAL2	2
FAM83A	10
GSDMC	9
ARHGAP39	1
SLC39A4	7
VLDLR	4
UHRF2	2
NFIB	0
PLIN2	6
IFNA5	10
CDKN2B	6
IFNA16	5
CDKN2A	9
C9orf72	2
ZCCHC7	7
SIGMAR1	8
NTRK2	10
IDNK	8
SHC3	1
AUH	8
AOPEP	8
UGCG	8
STOM	3
GSN	9
MRRF	7
NR6A1	4
ALAD	4
ASTN2	8
WDR31	3
POLE3	6
SURF2	6
GTF3C5	5
ASB6	8
NTMT1	9
CIZ1	3
SLC25A25	3
SH3GLB2	9
MIGA2	6
PTGES	0
LCN2	0
GPR107	0
SEC16A	4
NOTCH1	8
NACC2	3
PROSER2	1
USP6NL	8
MSRB2	8
PDSS1	6
MINDY3	8
ZEB1	3
NRBF2	4
A1CF	9
CDHR1	6
RGR	9
HERC4	6
CAMK2G	7
ADIRF	5
GLUD1	7
ANKRD1	5
HTR7	9
ADD3	4
HABP2	5
NPFFR1	0
PLEKHS1	10
TCF7L2	0
MKI67	4
CYP17A1	0
INA	1
MTG1	3
TAF5	4
PPRC1	3
ITPRIP	9
ADAM12	10
ADM	2
GAS2	0
LIN7C	6
SAA4	5
TUT1	2
SCGB1A1	5
SYT8	0
ZNF214	6
ZNF215	6
HSD17B12	6
PAMR1	5
DGKZ	8
GLYAT	9
SERPING1	1
SLC43A1	6
PTPRJ	3
CELF1	2
CCDC81	8
SESN3	6
ENDOD1	8
CCDC82	3
KLHL35	0
TENM4	1
SERPINH1	7
CAPN5	0
PAK1	3
ZC3H12C	8
NCAM1	0
C11orf52	2
HTR3B	0
ATM	4
AASDHPPT	4
GLB1L2	10
ST14	2
HYOU1	4
GGTLC1	10
TKFC	7
MTA2	4
FADS1	7
ROM1	9
EML3	9
INCENP	8
MS4A3	6
PLCH2	2
MS4A2	7
B3GAT3	8
EI24	6
CHEK1	7
FEZ1	9
KIRREL3	0
MPZL2	10
SCN2B	0
SIDT2	9
TAGLN	8
DUSP15	5
DSN1	7
SOGA1	8
CDH22	1
LSM14B	7
CABLES2	8
NUDT22	6
FERMT3	4
PLCB3	4
MRPL49	3
CDC42EP2	1
TM7SF2	2
TBX6	3
PPP4C	3
ALDOA	5
DOC2A	9
TAOK2	6
HMGA2	0
MMP3	5
CNKSR2	7
CNTN5	10
KLRF1	1
CLEC1A	2
FXYD4	5
TRIM48	5
CTF1	9
FCGR1A	4
ARID5B	10
KLHL1	0
DCUN1D2	2
TMEM218	4
TIRAP	6
EEF1AKMT1	2
MIA2	6
HNMT	2
LYPD1	1
PDCD4	3
ADRA2A	1
GPM6A	10
VEGFC	0
CCDC102B	2
DLG2	9
RGS18	2
PRSS23	0
ATPSCKMT	8
DOCK1	1
DIXDC1	8
NKAPD1	3
IL18	2
TEX12	0
PTS	4
PIP4K2A	2
CRIM1	8
SEC24D	6
ABCB9	9
ITPR1	2
PRSS53	9
SLC7A11	6
NOCT	8
DCP1B	3
CACNA1C	10
KCNA6	1
THRB	7
NGLY1	3
OXSM	7
UEVLD	7
BTBD11	2
UBE3B	7
ANK3	0
PLBD2	9
DLG5	8
MAT1A	6
TWF1	4
DIP2C	2
EIF4E	3
TEX30	3
CSNK1G3	7
AKAP6	10
NPAS3	0
FAM177A1	7
MIPOL1	4
TMEM18	7
ALLC	5
KCTD14	3
THRSP	10
NDUFC2	3
ME3	1
ADAMTS12	1
NEK7	6
FER	0
UPF2	3
FRMD4A	8
SLC25A31	1
PTPRO	9
EPS8	0
ACAD8	3
THYN1	6
FAM160B1	8
TEX9	7
QTRT2	4
DRD3	1
MMAA	6
POU4F2	5
EDNRA	1
NR3C2	9
AKR1C2	1
DPYSL4	1
VENTX	4
ADAM8	9
ITIH2	0
KIN	4
INPP1	4
MFSD6	9
RNF144A	4
ASAP2	10
ADAM17	3
FLI1	4
KCNJ1	0
TMEM45B	0
WWC2	9
CENPU	3
ACSL1	3
AMN1	2
BICD1	9
SAV1	8
TDO2	0
GUF1	3
SLC35F4	5
GABRA2	0
SACS	6
PABPC3	10
FBXO4	6
TMEM267	5
PARP8	6
GFRA1	10
CACUL1	2
DST	8
BEND6	4
BAG3	0
SCHIP1	10
KCNE4	0
RABGAP1L	2
TLCD4	3
ASTN1	9
PTPN14	1
MGAT5	9
TMEM163	2
HSPB8	5
GEMIN6	4
CYSLTR2	0
GRID2	1
RIT2	1
SETBP1	0
PSTPIP2	4
ATP5F1A	4
HAUS1	6
C18orf25	6
SPC25	8
G6PC2	0
PDK1	6
PDE3B	4
TCF7L1	0
ATG10	9
SPOCK1	0
GUCY1A2	2
HOMER1	3
XRCC4	2
SUV39H2	5
NMT2	8
USP12	3
CAMK4	9
TRIM36	2
ZFP36L2	4
PLEKHH2	10
PFKM	3
TMEM123	4
GRIA4	9
SPARCL1	0
DMP1	5
MEPE	1
GPD1L	6
GJA1	5
DDX4	9
RASGRP3	8
SAR1B	6
TCTEX1D1	0
FARP1	3
IFIT5	3
PANK1	4
PRDM8	1
BMP3	1
HHEX	2
UTRN	7
GRM1	3
PTPRK	2
GGPS1	5
CNTNAP4	2
ZNF117	4
PART1	2
RAD17	6
PLOD2	10
ZIC1	1
ADGRA3	6
CPB1	0
SREK1IP1	4
CENPH	3
BANK1	8
DAB2	10
ACOXL	10
BCL2L11	8
CAST	4
SCOC	2
CLGN	10
CETN3	4
SMARCA5	1
BMP6	2
HNRNPU	6
RANBP2	3
MERTK	3
PTPRR	0
NR4A2	4
PLA2R1	8
SCN3A	1
FEZF2	0
CD96	2
ADGRF1	2
FRMD1	0
ASAP1	1
TRAPPC8	7
INO80C	9
LPCAT1	2
C16orf89	10
TMEM251	6
CMTM7	7
CD8A	5
RPIA	4
PTPRD	5
CNKSR3	3
GTF2E1	4
CFDP1	4
TMPRSS11D	0
KCNJ16	10
PID1	1
TRIP12	2
CEBPG	6
KCTD15	1
LGI4	2
DDAH1	8
SREK1	4
CHD1	3
CLCA3P	5
DGKE	3
HS2ST1	4
CACNA2D1	10
HS3ST3A1	8
GDPD1	2
SEMA3D	10
GRAP	10
AK5	1
CABYR	10
IMPACT	6
ANKRD29	10
THY1	2
DNAAF1	0
C16orf74	2
TBCEL	3
JPH3	9
ANKH	9
ROBO3	2
NRGN	9
RETREG1	0
CDH12	0
GPR15	10
ABI3BP	10
ANGPT1	6
PITPNC1	6
CC2D1B	9
PRKCA	4
ABCA6	10
ABCA5	5
ENPP3	10
C4orf19	0
UCHL1	2
MIA3	2
TNIK	0
FAM167A	10
PGM5	10
WNT3A	6
OBSCN	7
LONRF1	4
ENAH	9
PPP1R3A	2
SH3RF1	9
DIPK1A	0
ATP5MC3	9
CNTNAP3B	10
PDLIM3	0
SORBS2	7
ELOC	7
LY96	3
PSMA8	1
TMSB4Y	1
CXADR	10
BTG3	3
C21orf91	6
CHODL	10
NCAM2	4
PDE1C	10
RABGEF1	2
MRPL39	6
JAM2	9
ADAMTS1	0
ADAMTS5	2
WNT7A	2
XPC	4
CCDC174	4
FLCN	7
OXNAD1	4
PLCL2	6
PPP4R1	4
MPPE1	3
RAB6B	0
EPHB1	1
ACSS1	7
ANKRD40	8
VOPP1	7
APOOL	3
DKK2	4
CYP2U1	0
FBXL18	4
CNTNAP5	10
ODF1	5
KLF10	4
PTPRN2	0
AZIN1	8
ATP6V1C1	8
PIP4P2	3
OTUD6B	3
CDK19	2
GTF3C6	4
TTC39B	0
AGPAT5	3
TRMT44	8
SLC25A28	8
HSPA13	3
SAMSN1	4
USP25	7
GRAMD2B	5
ZCCHC10	7
RHOC	9
SLC16A1	4
NIFK	6
OXA1L	7
SLC7A7	7
CNOT8	4
GRIA1	10
NUP205	7
XAGE2	5
PIK3AP1	3
VSIG4	9
KDM8	0
TMEM237	7
FZD7	2
DEPTOR	6
FMN2	4
RNF20	3
CYLC2	10
PPARGC1B	3
ELMO1	3
SLC26A2	7
RRAGA	8
SLC24A2	0
ADCY8	5
RASA2	2
RMND1	4
SLA	3
CLIC2	10
GRIP1	0
KIF5A	2
NAT2	1
MAGEA8	2
PSD3	0
CARNMT1	4
CFAP70	9
GNA14	10
GNAQ	2
WIF1	5
UGT2B4	9
MMP16	1
KCNMA1	0
BATF	9
DCK	7
ADAMTS3	1
ALX3	5
DPY19L4	8
DRAM2	3
PPEF2	9
ART3	2
SLC28A1	5
WHAMM	1
CXCL13	6
N6AMT1	9
RWDD2B	6
USP16	4
MAP3K7CL	10
BACH1	7
CLDN17	9
CLDN8	5
TSPAN7	5
TIAM1	0
SCAF4	4
RPGR	2
CDK20	8
FUT6	9
FGF18	10
PCDH1	1
MTERF3	7
PPP2R2B	0
FAM122C	7
HKDC1	1
CD109	0
PRG3	3
UBE2L6	6
ZDHHC5	2
NPTN	6
KAT6B	3
SAMD8	3
RAB11FIP1	6
UTP14A	4
MAPK13	4
BAG4	4
MS4A1	0
TBC1D31	4
ATAD2	4
FBXO32	0
NSMCE2	3
FRRS1	5
PHKG2	9
COX6A2	1
VPS8	3
GALK2	4
BUB1B	4
PDE6D	7
BRPF1	3
SST	5
GHRL	4
SEC13	7
NTAN1	6
SHCBP1L	10
NMNAT2	10
ATP2B2	9
LYZL4	5
SLC6A1	0
SMG1	2
FCHO2	2
RBPMS	10
C8A	5
TIMP4	6
SYN2	0
NRG1	9
CPT2	7
NECAP2	8
LRP8	5
SSBP3	7
MMP14	6
FZD1	2
ST3GAL2	9
DHRS1	6
ARSL	10
KIT	8
HYDIN	0
CACNA2D3	2
CCNB2	7
MYO1E	0
APPL1	6
TSC22D3	9
KCNJ15	9
ERG	9
ETS2	7
LCA5L	1
SLC35B2	8
MX1	8
CREB3L1	2
C2CD2	3
DGKI	10
TMEM268	7
UBN2	4
BRAF	9
CABP1	0
WDR19	7
FMNL2	8
DPYSL5	10
DRC1	0
CIB4	5
C12orf43	6
WIPI2	8
AGAP1	2
PAFAH2	7
EXTL1	1
MRPL17	4
DUSP2	8
UBXN11	8
GALNT14	9
RHPN1	10
TPRG1L	3
PRXL2C	6
XDH	0
CNNM4	9
EYA3	3
TMSB15A	5
FANCC	3
MRAS	0
ABHD3	6
FAIM	0
CLSTN2	8
COLEC12	3
RNF207	2
GPR153	10
SLC13A3	1
GPRASP2	3
RHBDL2	10
AUTS2	0
H2BC5	3
CDC25C	2
H4C8	8
TMSB15B	0
KCNB1	3
TSPAN33	10
AHCYL2	2
B4GALT5	4
CD1D	7
CD1A	2
CD1C	10
CD1B	0
DNAH3	10
CD1E	10
HMHB1	5
CPA2	5
NCF1	2
PPP1R9A	10
ZC3H18	3
GDPD5	0
DYNC1I1	0
PFKFB1	10
ALAS2	5
PPP1R15B	4
COPG2	7
ZSCAN12	8
TAGLN2	8
ELK4	3
SLAMF8	9
NBL1	1
HTR6	0
PLA2G2F	2
SPATA2L	0
DEDD	8
ZNF276	3
EDA	0
FGF17	10
CDA	2
PINK1	4
B4GALT3	3
DMTN	9
NDUFS2	4
SLC5A11	5
FCER1G	4
APOA2	0
TOMM40L	6
MPZ	7
WFDC8	10
CCAR2	6
CDC42SE2	3
EPB41	5
SYNJ1	3
IFNGR2	6
GART	6
SV2A	10
LAD1	5
STC1	5
TNNI1	7
CSRP1	3
PRAC1	5
HOXB13	5
C1QC	5
KCNE2	1
RCAN1	7
RUNX1	8
GIP	5
CBR1	8
CBR3	6
TUBBP5	5
GJD2	5
ACTC1	0
MORC3	3
CHAF1B	9
CLDN14	5
SIM2	10
HLCS	8
SCUBE1	10
ARHGAP27	4
PTMS	9
PADI4	7
CYB5R1	6
ATP13A2	4
BTG2	7
CES5A	1
HK2	5
C1R	0
ALDH4A1	9
TCHH	1
LCE2B	1
UBR1	9
ACE	10
EFCAB14	2
SPON2	4
CHCHD6	7
CTBP1	8
LRRC36	1
TPPP3	1
ZDHHC1	0
AGRP	2
PIP	5
FAM131B	6
RGS12	0
ZYX	8
ABR	4
ZNF230	3
CCDC107	2
ZNF222	2
NPR2	9
ZNF221	2
GNE	4
OR3A3	3
ARHGAP35	3
PTGIR	0
CALM3	6
CCDC28B	2
IQCC	8
BSDC1	6
ZBTB8A	2
ZNF362	2
ANKLE1	9
VMA21	4
KALRN	10
ABCG1	10
TFF3	1
TFF2	0
TFF1	5
TMPRSS3	10
RSPH1	5
SLC37A1	0
PDE9A	10
WDR4	2
PKNOX1	6
CBS	9
U2AF1	0
CRYAA	5
HSF2BP	9
RRP1B	3
PDXK	4
G6PD	8
AGPAT3	2
TRAPPC10	7
GAB3	3
GATD3A	9
ICOSLG	0
AIRE	0
CFAP410	6
ITGB2	8
RALGDS	10
FTCD	10
SPATC1L	8
LSS	2
VAV2	8
PCNT	3
DIP2A	6
S100B	9
ZNF208	9
ADAMTS13	1
SLC2A6	3
FCN2	5
LCN1	5
ZNF714	6
ST6GALNAC6	3
RDH13	8
ZDHHC12	9
SPTBN4	1
COX6B2	6
PLPP7	0
DEDD2	9
SIK3	9
MPZL3	2
TLCD1	9
PCSK7	8
S100A1	10
CXCR5	8
SHC1	7
VPS11	4
NLRX1	10
ADAR	3
IL6R	4
CHRNB2	10
FDPS	7
FAM189B	0
PAQR6	3
PMF1	9
SLC25A44	2
LMNA	8
NBEAL2	9
PTH1R	1
MYL3	9
GPATCH4	3
AZGP1	1
FGFR4	9
CYP3A4	1
CYP3A7	9
NACC1	7
CYP11B1	1
HK3	1
LY6K	9
IER2	7
ZNF394	3
LY6E	6
VPS28	7
TONSL	7
PTGER1	5
RECQL4	4
LRRC14	3
COL26A1	6
FOXH1	0
ORAI2	8
MRNIP	1
SQSTM1	3
MGAT4B	6
MAML1	6
FBXL13	1
MFSD12	3
YDJC	8
DVL3	2
FBXO27	9
BDH1	7
NPHS1	4
COX7A1	5
GRIN2C	1
FDXR	6
SAP30BP	1
ACOX1	6
CYGB	10
SRSF2	3
TMEM143	10
HCRT	5
ITGA5	7
ZNF385A	0
MPP3	9
NAGS	2
LSM12	4
SHANK1	9
DBF4B	2
FMNL3	8
AQP5	5
RACGAP1	8
LARP4	6
SYCE2	0
ALOX15	9
TREML1	1
MED11	6
CXCL16	0
ASGR2	3
EIF4A1	3
POLR3K	6
SNRNP25	8
JMJD8	9
CCDC78	10
SSTR5	5
TEDC2	3
CCNF	7
AMDHD2	9
NTN3	0
PAQR4	4
FLYWCH2	8
ADCY9	3
CLPB	8
NEU3	4
ASRGL1	3
GNG3	1
UBXN1	3
NXF1	2
SLC25A45	3
ITIH3	0
RPS6KA4	1
LRP5	7
CYP4A22	10
PDZK1IP1	5
BEND5	4
ELAVL4	2
COA7	7
CZIB	6
MAGOH	3
ACOT11	2
PARS2	6
BSND	0
PLPP3	9
PRKAA2	1
KLHL21	9
GMEB1	6
SELENON	9
AK4	7
RAVER2	4
CTRC	0
RBP7	3
FBLIM1	9
SLC25A34	9
PDPN	0
DHRS3	10
MATN1	0
LAPTM5	6
SDC3	0
TMCO4	9
UBXN10	1
CAMK2N1	4
ALPL	6
WNT4	9
SCNN1D	10
MXRA8	0
MEGF6	2
DIRAS3	5
MYSM1	3
TM2D1	6
USP1	6
DNAJB4	7
ADGRL4	9
SNX7	1
B3GALT2	1
NTNG1	1
HENMT1	6
C1orf52	8
GBP2	10
GBP4	6
ZNF326	4
BRINP3	1
GFI1	8
AGL	4
VCAM1	2
EXTL2	4
ZNF281	7
CADM3	1
NLRP3	7
TRIM58	9
SLAMF9	1
KCNJ9	6
IGSF8	10
PEX19	1
NCSTN	4
VANGL2	1
OLFML2B	0
FCRLB	10
FCGR3B	3
ATF3	7
RBM15	5
DENND2D	2
IER5	7
SNED1	8
BPNT1	4
C1orf115	7
ACP6	3
TFB2M	6
PPP1R21	7
KLHDC8A	10
PM20D1	5
PKDCC	5
HAAO	10
B3GALNT2	7
IL24	5
PIGR	4
FCAMR	0
CAPN2	8
MRPL55	8
WDR26	3
REL	3
KIAA1841	8
TRIM17	0
RFTN2	2
DISC1	4
DPY30	4
TYW5	6
KCNF1	1
SLC66A3	9
ARL5A	4
KCNJ3	10
NEUROD1	1
FRZB	5
DUSP19	7
CCDC138	4
ACTG2	8
VSNL1	0
COQ8A	8
SLC16A14	2
SGCB	2
SGPP2	2
INHBB	10
PDLIM5	2
PDHA2	1
STPG2	0
RPRD2	3
CTSS	5
MSX1	2
PACRGL	7
BNIPL	10
LYSMD1	8
VPS72	6
ERCC3	2
RNF149	4
BOLA3	6
CDC42EP3	2
S100A11	6
LCE3D	5
SMCP	1
IVL	1
SPRR3	5
DHX57	8
BMP10	2
PGLYRP4	5
ARHGAP25	2
S100A9	7
S100A12	3
TGFA	2
TDRD10	1
FZD5	3
CRYGC	5
DCAF16	2
GNPDA2	2
ALPP	9
GABRG1	8
ALPG	6
GABRB1	1
PAQR3	5
ALPI	5
GPR155	3
PMVK	6
PBXIP1	6
CLDN1	10
LENEP	10
COL6A3	7
INAVA	3
KBTBD8	4
EOGT	4
POGLUT1	2
CCKAR	9
ATP1A1	8
SLC15A2	1
EIF4E3	9
PROK2	4
FSTL1	10
LMOD1	1
ELF3	0
IGFBP7	7
TRIM46	2
CXCR1	2
ARPC2	4
TMEM79	6
RNF25	9
STK36	1
ADORA1	9
FEV	5
CRYBA2	5
IHH	2
CIP2A	3
EOMES	10
CWC22	4
AZI2	4
TGFBR2	7
RETNLB	5
ANKZF1	2
HDAC11	10
TRAT1	2
FBLN2	1
GLB1L	0
DPPA2	1
NFASC	9
SERPINI1	10
NUAK2	0
SPTA1	2
PRKCI	4
MNDA	2
PYHIN1	0
IFI16	2
AIM2	9
EIF5A2	8
SLC2A2	5
RPL22L1	8
FABP1	5
CTLA4	10
ICOS	5
PPP4R2	8
GTPBP8	3
SPICE1	3
CADPS	9
NKX6-1	5
CDS1	10
WDFY3	6
PTPN13	10
ALB	10
C4orf36	10
ATXN7	4
ADAMTS9	2
CCNL1	6
PTX3	9
HESX1	8
SMIM14	9
ABHD6	10
DNASE1L3	6
RBM47	3
APBB2	8
IL17RC	0
CRELD1	8
PCOLCE2	10
TTC14	7
CXCL3	9
CXCL5	2
PPBP	5
PF4	5
MTHFD2L	4
CXCL1	0
RCHY1	8
PLSCR2	10
CPA3	9
GYG1	7
TOPBP1	4
RYK	7
SLC4A1AP	4
KIF15	7
TGM4	5
WDR43	5
CDCP1	9
CLEC3B	10
SLC6A20	7
LZTFL1	2
CCR1	1
LRRC2	6
ELP6	8
FBXO40	8
ZMYM6	7
TPRA1	7
YEATS2	2
ZC3H12A	8
KLF15	10
CAMK2N2	10
RPN1	4
HEYL	1
RHO	2
RFC4	4
RPL39L	2
BAP1	1
TKT	8
PRKCD	8
GNL3	6
TASOR	7
ARHGEF3	3
SLBP	3
LRPAP1	8
RNF168	3
MELTF	6
S100P	8
ABLIM2	9
EXO5	4
ERMAP	8
AIMP1	3
METAP1	8
DNAJB14	7
SLC9B2	5
BDH2	8
CDC25A	4
CAMP	9
FBXW12	10
PLXNB1	10
CCDC51	6
SPRY1	8
BSN	10
APEH	8
RNF123	10
HSPA4L	4
ABHD18	7
CAMKV	10
MON1A	9
MST1R	1
RAD54L2	3
TEX264	4
GRM2	10
DUSP7	4
PPM1M	3
ETNPPL	0
PITX2	2
PRSS12	3
NDST3	10
HMGB2	4
SAP30	3
SCRG1	0
MAD2L1	7
ANXA5	3
GUCY1A1	10
FBXO8	6
HPGD	10
TMEM144	7
GASK1B	0
NPY1R	1
NPY5R	1
NAA15	2
IL15	10
ICE1	2
ANAPC10	5
ABCE1	3
LSM6	7
PRMT9	5
ITGA2	6
MOCS2	3
SLC45A2	5
EDIL3	3
ELOVL7	2
LMBRD2	8
SLC25A46	3
STARD4	4
PGGT1B	8
F2RL2	0
ANKRD33B	3
CMBL	6
F2RL1	0
SCGB3A2	2
SPINK1	1
HTR4	10
ESM1	5
CDC20B	10
RHOBTB3	7
GPX8	10
TIGD6	6
SERINC5	7
CASP3	3
ERAP1	4
ERAP2	1
CFAP97	6
TMEM174	5
CARTPT	5
TENT2	3
EBF1	2
ANKRA2	8
UTP15	3
TLR3	1
KLKB1	10
GFM2	3
TERT	9
FOXQ1	1
ACSL6	4
CSF2	5
GDF9	0
LEAP2	0
SLC35A1	7
GRIK2	10
FABP7	0
TLX3	5
CITED2	8
TBXT	9
CREBRF	4
DCBLD1	2
SFXN1	3
TMEM200A	9
IL22RA2	10
PI16	5
DAGLB	6
KIAA0895	0
STK17A	7
TRA2A	3
GALNT10	9
HCN1	0
MYOZ3	0
COG5	9
NEUROD6	5
GPR85	3
CAMLG	7
BMPER	9
SMAD5-AS1	1
KCNK5	8
SLC29A4	1
STEAP1	8
CDCA7L	4
MIOS	7
HEY1	10
FABP5	4
SHH	10
COL1A2	0
FNDC1	1
SLC13A4	2
LMTK2	9
SLC35G3	1
CTSB	6
SOX17	5
DLC1	0
ADCY1	6
C8orf48	2
HNF4G	0
TNFRSF11B	8
PHKG1	10
EN2	2
KCNV1	9
DEFA5	5
DEFA4	9
DEFA6	5
OSGIN2	4
DEFB1	2
SUN1	8
GPER1	0
NOS3	1
MICALL2	8
CA3	1
CDK5	6
SLC4A2	4
TMUB1	10
PHAX	4
ALDH7A1	8
FOXK1	7
OSR2	9
YWHAZ	4
BAALC	1
FZD6	0
SLC25A32	8
DCAF13	6
DCSTAMP	9
TP53INP1	9
GEM	0
PDP1	6
WASHC5	3
SNAPC3	9
MYORG	9
PSIP1	4
DIRAS2	9
SYK	6
ABCA1	9
NFIL3	3
PRKACG	5
NKX6-3	5
TMEM71	8
MAMDC2	0
PRSS37	1
ALDH1A1	1
GKAP1	8
SVEP1	10
TRPV6	10
ANKS6	1
FBP1	3
PGAP4	1
CYBB	2
DYNLT3	6
METTL27	6
KIAA1958	4
ASB11	9
PCDH19	10
PIGA	2
VEGFD	5
STRBP	8
CLDN3	5
GAPVD1	7
CARD19	9
WNK2	10
ZNF367	4
NLGN4Y	10
AQP7	8
NOL6	6
AQP3	10
PIGO	9
STOML2	8
SLITRK5	8
MELK	7
OTUD1	5
ARHGAP12	4
FAT3	10
HECTD2	2
SLC7A3	5
FBXO33	3
SPTSSA	2
WRN	7
MARCHF8	2
TSHR	6
CFL2	3
GTF2A1	7
ZCCHC24	9
PGM2L1	8
FOLR2	5
INPPL1	8
MBL2	1
GJB2	3
CRYL1	9
MICU2	4
LRR1	1
DEPP1	1
MAGEC3	1
ZNF22	6
KLHDC2	3
RPUSD4	8
ARF6	6
NGB	5
CDX2	10
AKR1E2	1
KBTBD6	5
SSX3	2
OTX2	10
NUDT5	6
DACT1	2
ATP5F1C	2
TAF3	4
VSTM4	0
COMTD1	9
QSOX2	7
FAM204A	4
ENOX2	7
CLEC1B	1
SNAPC4	6
PMPCA	4
ENTR1	8
GFI1B	0
ZMYND19	8
STOX1	1
RET	8
DDX21	4
BMS1	5
JCAD	10
METTL17	1
SLC39A2	6
NDRG2	1
ARHGEF40	7
NSMF	4
ZNF219	4
CASP7	5
METTL3	7
SALL2	1
PRAP1	10
CYP2C19	2
ZFYVE1	3
C10orf82	8
HSPA12A	3
FRAT1	4
UBTD1	3
ANKRD2	5
E2F7	5
ARHGAP42	0
PACSIN3	6
TTC7B	8
SLC39A13	9
PSMC3	4
AGBL2	2
TC2N	10
IFI27	8
SERPINA12	5
CLMN	7
PDZRN4	1
SLC6A5	1
NELL1	1
PTER	8
CACNB2	2
HACD1	10
ARL5B	2
SMCO4	9
CEP295	6
KCNC2	7
TAF1D	7
ABTB2	9
HTRA1	0
CEP57	2
SPRED1	6
GPR176	9
JAM3	0
IL25	6
GPT2	7
AMN	1
RAB8B	6
RPUSD2	6
ZFYVE19	1
PPP1R14D	10
SPINT1	2
FBN1	0
CKB	1
TRMT61A	9
POLL	8
BAG5	3
LARP6	1
API5	4
ZNF319	10
NOLC1	5
GABRB3	9
SGPL1	3
FRS2	9
PCBD1	8
ARIH1	6
ZNF202	7
CUL5	5
C2	2
PLEKHF1	0
TMEM100	1
SMPD1	1
APBB1	0
SYNPO2L	8
NUDT13	6
TPP1	3
DCHS1	10
MSS51	2
RAG1	2
ATP9B	3
PPFIBP2	0
MOGAT2	0
CYB5R2	9
SERPINB7	2
SERPINB8	8
TUB	5
RIC3	0
LMO1	5
IDH3A	6
CRABP1	5
PLD4	8
RPL27A	4
DENND2B	0
TMEM130	9
PRTG	2
AKIP1	8
ATMIN	6
TMEM41B	3
ZNF143	4
MFAP4	1
WEE1	4
MAPK7	8
NDST2	7
MCM7	8
CCDC68	1
CLEC4E	8
ZNF3	6
CLEC4D	5
RIMKLB	10
TK2	2
TMED3	8
SEC11C	4
TMEM135	1
NDEL1	7
CDH16	5
RRAD	0
HSP90B1	6
MC4R	1
BLCAP	4
MMP10	5
TMPRSS5	0
PLEKHA7	10
B2M	7
HTR3A	5
NNMT	10
BMERB1	10
MARF1	6
SAA3P	5
PPIB	7
LDHC	0
FAM111A	7
PLIN1	1
PEX11A	9
ANPEP	4
RBPMS2	5
NAV2	10
TERF2IP	8
PLK1	4
CLPX	4
GPR182	5
ZBTB39	5
CACNG2	1
TAC3	5
MYO1A	0
NAB2	3
VPS39	2
STAT6	4
STX3	5
PIP4K2C	7
MTMR10	8
C15orf48	10
SCG5	2
GREM1	9
TSC22D4	4
MS4A7	2
MS4A5	5
DIS3L	9
SMAD3	3
MAP1A	9
AKTIP	3
MAPRE2	8
MARS1	9
CNPY4	2
PDIA3	7
NUDT21	3
NKX3-1	2
DUSP18	9
TEF	9
B4GALNT2	6
PBX3	3
GNGT2	10
PHB	9
SAMD14	10
TMEM92	9
FAM102A	4
ACSF2	10
GOLGA2	3
COQ4	7
URM1	6
DOLPP1	2
ENDOG	7
PRRX2	5
UGT1A6	2
SP2	7
PRR15L	5
GPRC5B	10
CRK	2
FBXO22	8
TBC1D2B	8
NOD2	0
ZNF91	1
IGF2	10
DPEP2	9
POP5	8
CD3D	0
TBC1D16	0
MYO5B	0
ART5	5
ACAA2	9
STIM1	7
RRM1	6
OR51E2	0
FN3K	10
PRRT2	10
ZNF226	3
ZNF180	7
PPP2R3B	2
ZNF668	9
ZNF646	2
GNG8	5
LPO	10
CA4	0
RAB8A	4
MIDN	6
KLHL26	10
GATAD2A	2
MVD	1
CDT1	8
ANKRD11	6
LALBA	5
CACNB3	9
DHRS13	8
TP53I13	8
KMT2D	2
RHEBL1	6
TUBA1A	8
ZNF528	8
RAB4B	7
AQP2	5
GPD1	2
CYP2S1	5
AXL	10
ANKRD33	5
LAIR1	3
TTYH1	7
LAIR2	0
KIR3DL1	2
ZNF146	3
PPP1R14A	5
SPINT2	0
YIF1B	9
DNAAF3	1
PSCA	1
LY6D	5
EEF2	6
CHAF1A	4
HDGFL2	0
SEMA6B	0
TLCD3A	0
GLOD4	0
MFSD3	4
GPT	2
SERPINF2	1
SRR	6
C19orf48	7
KLK1	0
KLK2	2
KLK5	1
KLK6	5
KLK11	0
KRT80	10
KRT1	1
RCOR2	6
ANGPTL4	9
CD320	6
IGFBP6	10
SOAT2	2
CABP2	5
NDUFV1	4
CDK2AP2	8
PRDX2	9
CD300C	10
CD300A	2
MRPL58	7
TMEM88	9
EVPL	1
TK1	7
CYP7A1	0
GSDMA	0
KRT24	1
RAB26	1
DNASE1L2	6
ECI1	9
ABCA3	2
SRRM2	6
NLRC3	7
DDB1	9
RAB3IL1	10
BEST1	4
FTH1	6
BSCL2	9
SLC3A2	3
TTC21A	9
ENTPD3	1
ULK4	2
FADD	3
LTBP3	8
NAALADL1	1
SAC3D1	9
BATF2	2
SLC22A11	7
SF1	3
SCARA3	5
PBK	8
SCARA5	5
PNOC	1
PAFAH1B2	5
RAB4A	8
OR1F1	5
KCNJ4	5
H3-4	10
THAP9	4
OR2C1	9
DDIT4	3
LMBRD1	2
PTGDR	1
TTC39C	4
GNG4	9
UBTD2	6
NKIRAS2	4
DNAJC7	5
KCNV2	0
NT5DC2	2
FOXI1	5
COA6	6
KIF5C	10
BMI1	2
THAP11	8
PXK	6
H1-4	4
PCMTD1	6
ACOX2	10
FAM107A	5
IRF2	2
MOBP	3
CX3CR1	2
INSM2	0
DEGS2	10
MFSD2A	7
DTYMK	2
TAP1	7
BDKRB2	1
CMAHP	9
RFWD3	7
MTNR1A	5
RHOH	8
STIP1	4
SCNN1B	10
HR	1
RAB31	9
TNXB	0
BMP1	3
PHYHIP	1
FEN1	8
CAVIN2	2
MTCL1	0
GBX2	6
SCGB1D1	6
CHRM1	5
COL3A1	5
GFRA2	0
ING2	3
CRYGA	5
ADAM29	0
STAT3	4
ZSWIM1	4
ADAM9	6
ADAM18	0
GDNF	0
AXIN2	3
VWA3B	0
LRATD2	0
LDLRAD4	6
SLC16A4	10
IL7R	2
WFDC12	1
AHCYL1	6
DNAJC21	3
PKIG	8
CA7	1
GSTM4	9
SHOX2	9
PPIP5K1	5
TSPAN5	3
ABHD15	4
ZBTB5	6
SNTB2	7
IL12A	2
ZNF507	8
NSG1	10
ZBTB49	8
GFM1	6
HTR1E	5
ATOH8	0
SOX14	5
ANKRD49	3
SFTPB	0
USP39	4
TNIP2	6
C2orf68	6
VAMP5	8
ENHO	5
SLC35G2	10
INPP5D	2
LETM1	8
CTRB1	2
CTRB2	5
PPIC	8
TM4SF20	10
MFF	3
GRM5	10
LGALS9	2
CPLX1	1
PXDC1	0
NTSR2	5
E2F6	2
SLC49A3	1
COL4A3	1
MAP2K1	3
KLK7	1
IRS1	7
ZBBX	1
ROR2	10
AR	10
DHRSX	3
HSPBAP1	3
ASMTL	8
PARM1	10
CSNK1G1	1
FAM110B	9
ZNF354A	4
ATF5	2
UBE2V2	4
GOT1L1	5
PCSK9	2
MN1	9
NSMCE1	3
IL13	5
RAB3B	0
CD2BP2	6
RSPO1	5
RGS14	1
TBC1D10B	7
LMAN2	8
RAB24	8
THBS3	10
CA5B	8
EFNA1	2
CXCL10	5
SH3TC2	0
CXCL11	2
NMD3	3
ADRB2	4
B3GALNT1	9
GPRIN1	2
HSPB3	5
KCNAB1	10
SHE	10
NR0B1	5
PGM2	2
IL1RAPL1	5
MINAR1	0
GP2	10
SLC33A1	4
RNASE2	3
PTK2	6
PTPN9	8
RNASE6	2
NPR1	1
CXCL8	9
SCN9A	9
SDC2	4
CD52	0
MMGT1	2
SPRR1B	5
SPRR1A	5
PLEKHA2	2
CLIC4	2
GPR183	6
CRCT1	6
CCDC8	4
CT55	10
ZEB2	3
GJB1	5
HINT1	8
VPREB1	5
CLIC3	5
INO80E	2
BNC1	6
DFFB	6
GKN1	5
HIC2	7
HEXD	7
DRD5	5
BUB1	2
LRRC45	6
CHRNA5	9
MT1B	5
ASPSCR1	7
GP9	9
FASN	0
RFNG	8
DCXR	8
ZNF32	9
LDB2	1
RAC3	8
NRG4	9
LIMS1	4
TMEM266	0
NLGN1	0
TAPT1	2
UGP2	3
TAS2R1	5
PRY	5
BTD	2
CSGALNACT2	6
TACR3	1
PCDH7	9
ROBO1	4
ONECUT1	9
P2RY1	4
CTNND2	10
TRIM56	7
AHSP	6
WNT10B	3
REPS2	9
MUC3A	1
ITGAM	2
TPST1	8
TM4SF4	5
TOR1AIP2	4
S100G	6
TM4SF1	0
OTUD7A	10
GUSB	8
KLF13	9
ZFPM2	0
ZNF764	9
TMEM42	9
MAP3K2	3
ZNF35	7
NLGN2	1
MYO7B	0
MYRIP	10
ALCAM	4
YWHAG	3
UBE2E3	4
KCNAB3	0
FAM153A	10
GPR37L1	9
SIMC1	1
NSG2	1
SERPINA6	5
GPR25	5
UBE2E1	6
SIK2	6
CHRNB1	3
HOXD12	1
GYPA	0
USP38	4
SLC16A5	10
ADRA1B	5
ADPRM	8
FABP6	5
USP47	6
MRAP	9
FAM161A	7
GLB1	7
GON7	4
CRTAP	6
HSPB2	5
CNGB3	10
SLN	1
CMTM8	1
CDK1	2
FABP4	5
B3GNT2	6
FOS	10
SETMAR	8
SMAD1	2
CST5	5
CST2	5
CST1	5
TCAF2	1
SEMA3E	6
SLC30A1	3
DCLK2	1
ZNF804A	6
GPRC5C	9
KRT8	1
ADORA2B	8
MGMT	7
KRT86	1
NFXL1	8
KRT75	5
DENND5B	8
CD14	3
KRT4	1
SLC23A1	10
NPAS2	10
KRT72	1
KISS1	5
LONRF2	9
NUDT9	7
HSD17B13	4
PA2G4	6
ELOVL6	2
PFKFB3	9
TMC7	10
ARL6IP1	2
SERPINB9	7
SMAGP	9
IRX1	1
CDH2	2
IRX2	4
EMB	3
SIX2	1
DLGAP1	0
STAT2	4
NUDCD2	7
IRF2BP1	9
SGCD	2
DPY19L2P2	8
RNF34	5
ACYP2	8
ATF7	3
SOCS6	4
HOXB9	1
POLH	7
SYT9	5
KCNS3	1
RBMXL2	1
KIF5B	2
GPR37	1
TPD52L3	2
CDCA4	6
SDR16C5	1
CHCHD7	6
HTRA3	1
BFSP2	6
FSHR	10
CELP	6
CEL	2
PPM1D	6
RIOX2	4
LILRP2	1
KIAA0232	5
MTSS1	9
RNF139	4
PLA2G1B	2
CYTL1	5
TSEN34	5
TRH	5
GSTA4	9
OSCAR	4
NUDT6	3
TANC2	10
TEX13B	5
PKHD1	9
DNAJC24	4
MBD3L1	5
ZNF160	3
PGK2	1
ZNF415	7
CAVIN3	5
CEACAM3	1
HAS2	10
PDGFD	2
PLAC1	1
S1PR1	0
HS6ST2	10
PYGO1	0
LRRC8E	1
PKIA	2
FPR2	8
FEZ2	3
C11orf24	8
ALK	1
KYAT1	0
MTM1	4
TRMT61B	5
INSR	3
MFN1	3
NRTN	6
KCNMB3	10
FUT3	10
PRKCE	10
SOCS5	7
C1GALT1C1	6
RBKS	7
GRIK1	10
OPRPN	2
SMR3B	5
NETO2	8
SCAND1	9
JUNB	8
FAM241B	6
TMEM37	1
UGT2B7	5
LRG1	9
SHCBP1	4
SOSTDC1	1
NPTX1	0
KCNK3	4
CHST11	3
EXOSC1	7
CHD7	2
ESCO2	4
KRT19	1
KRT15	2
KRT38	5
CLCN5	8
TPPP	0
KCND3	1
KRT13	5
KRT9	1
PDE7B	10
NAT1	6
KRT20	5
KRT27	1
CDK5R2	5
DLK2	6
ZNF318	6
PPID	7
ETFDH	4
RXFP1	7
LPAR3	1
PTGER4	8
NEUROD2	7
MAP6	1
ECEL1	5
BCL2L1	4
FGG	5
FGA	5
FGB	6
DSCAM	1
DNAI2	1
NMUR1	0
PIK3CD	7
PTCRA	2
ENC1	6
SPSB1	6
P2RY6	9
BPTF	3
ZIK1	6
NMRAL2P	10
GPR34	2
ATF7IP	6
RGS19	7
TCEA2	1
DEFB4A	5
GPHN	6
VAT1L	8
TMEM51	5
CAMTA1	3
LGALS4	0
LRRC34	6
PAH	5
GATM	10
NXNL1	1
NHLH1	10
BCL2	3
CTPS1	4
UTF1	5
WDR87	9
CFAP46	10
COL8A2	10
PCDHB1	2
ANGPTL7	1
FBXL14	9
EXOSC10	4
NINJ2	8
MLLT3	6
RRM2	8
TRAPPC12	3
C3AR1	8
PTEN	2
PRND	9
ADRA1D	5
FRMD5	10
AQP4	10
CYP4F11	3
TLN2	10
TVP23B	3
OR10H3	10
OR10H2	5
SRGAP2C	5
SCG2	9
ATPAF2	8
FOXB1	1
DRC3	10
JMJD1C	2
SYNPO	0
ZNF556	8
MAL	5
RAB33B	4
THOP1	3
GAP43	1
EPHX4	9
LAMB2	10
USP19	8
ORMDL3	3
KLF11	8
LRRC15	5
SMN1	2
EIF2AK3	8
NME6	2
CYCS	2
CD8B	3
CALB2	1
OR1A1	4
OR1A2	5
CCL11	5
SNTB1	1
MTBP	3
MRPL13	8
MALT1	7
PRL	3
ISG20	2
MBOAT1	7
ID4	9
GPR22	1
CXCR6	2
CEBPB	6
AZU1	9
TPSAB1	1
CLEC7A	9
C1QTNF4	5
SERHL	2
NEGR1	8
DPAGT1	6
HINFP	8
SPTLC3	2
BPGM	6
SUCLG2	4
CSDC2	9
RCAN2	1
ABCG4	5
C2CD2L	7
ARNT2	0
GNG12	1
MYOZ2	5
SYNPO2	1
CLP1	8
INSL5	5
RSPH9	0
FGGY	4
IL17D	9
FUT9	9
TCEAL1	10
MANEA	6
RAB40A	0
MAB21L4	10
AGXT	8
AFF1	4
ACOT12	5
CTSW	7
SNTG2	5
FNDC9	1
PDE3A	0
RASGRP1	0
CHCHD1	2
SMPDL3A	6
RND1	0
RAD9A	8
EFEMP2	9
ZMAT3	7
CCL19	6
CORO1B	8
FUT10	4
LRRC20	9
PURG	1
RAB43	7
CBWD1	3
HOXC5	5
DCP2	7
SNX32	0
CYP7B1	10
OVOL1	1
CES3	10
SSH3	10
CES2	8
SP3	3
KRT2	5
DMXL1	2
EGFL7	10
DHCR7	7
NBEA	9
MRGPRF	5
MYD88	7
OXSR1	7
SLC22A13	10
PHF8	7
LCLAT1	6
ADH6	0
KAT5	8
DCAKD	7
ARPP21	0
CCDC96	9
RELA	7
FAM222B	7
BNC2	6
DELEC1	1
HPSE	2
COQ2	7
HSPA6	7
KDM2A	7
NOC3L	6
ESRRA	5
RHOD	1
ADAMTS20	9
CYSLTR1	3
ABCD2	10
AHSA2P	8
ABLIM3	2
VANGL1	7
GLRX	4
SYT12	1
ZNF483	10
SNCG	5
MMRN2	2
MZT2A	8
TNKS	6
ZBTB21	4
PPP1R3B	6
STOX2	10
MAP3K11	4
TRIB1	4
CST9	5
KCNK7	5
C1QB	5
NDNF	8
IQCF1	8
OLR1	0
DAG1	8
INSM1	2
SAA1	5
EHBP1L1	0
ZNRD2	7
AGR3	5
SMARCC1	2
PTPRM	4
FKBP2	0
VEGFB	7
PEAK1	3
TNFRSF10D	7
TNFRSF10C	7
GMPPB	3
MOB1B	2
CSPG4	2
NABP1	7
CHD2	1
XCR1	10
CCDC106	4
CCR9	5
CEP83	8
SULT1B1	4
NUDT4	3
PC	4
UGT2A1	1
NMNAT1	2
SLC19A1	7
HSPB7	2
RCE1	4
UQCRH	3
HES3	5
EIF1AX	4
BCLAF3	3
ADGRG2	6
MUC13	10
SUSD5	2
HEG1	0
C11orf80	10
AGFG1	3
STAT5B	7
CD7	1
CNP	2
JUP	8
TDRD12	0
PLK3	9
NET1	7
DPY19L1	1
PHOSPHO1	1
PHC3	8
GPR160	3
CBX2	9
SPTBN2	0
HOXB2	5
C1QTNF1	1
MARCHF3	4
SWSAP1	9
SLCO4C1	3
RBM4	7
UBXN2A	3
TCAP	10
CCS	4
NRROS	2
CEP19	3
KLHL15	4
FBXO45	6
SLC25A30	8
CD34	1
CTSF	10
MSRB3	6
LEMD3	6
C16orf91	9
TLR10	0
TLR1	4
TLR6	5
RGMB	0
NWD2	10
GSTA3	1
TRMT10C	6
SELP	2
MGA	3
C12orf66	3
ADCY6	0
DDX23	6
ZNHIT2	4
ZHX3	3
PHLDA3	0
CHRNA9	5
PODN	1
SNHG11	3
EXO1	6
RALGAPA1	3
LIG4	6
ZWILCH	6
CNTNAP2	0
GALNTL6	1
BBS1	6
GCSAM	10
MFSD4A	2
KLK15	5
AKIRIN1	7
MSL2	6
CMKLR1	0
ANGEL2	6
UGT8	0
IQCK	9
SLCO2A1	1
ZNF266	6
SLC29A2	8
BRSK2	0
LEP	10
RESF1	2
LARP7	4
NR1D2	5
BRMS1	7
FAM241A	4
HRAS	9
SRP72	2
PCP2	10
CEP135	3
FZD4	7
CD248	1
BTC	0
PDZK1	9
ADGRE1	7
DENND6A	4
PDE12	4
GLMN	4
CNIH2	0
RSRC1	3
PTDSS2	8
ASPHD1	7
P2RY14	0
GPR171	2
FUT1	7
ZIC4	5
CA5A	1
ZG16	0
KLC2	2
SLC22A1	6
CTBP2	3
CHST2	9
ZDHHC14	6
ATR	3
UBE2C	6
DES	1
PDIK1L	4
RAG2	10
TRAF6	3
ZNF654	4
PACS1	9
SH3BP5L	8
ABO	9
PSMD2	6
FAM182B	10
PPM1E	1
FAM131A	8
CSRP2	7
PARL	4
DDIT3	7
PCCA	10
NPPA	5
ZNF408	9
CKAP5	2
ATG13	2
GAL3ST3	1
CHST1	10
GOLGA8A	8
TP53I11	8
CENPS	7
DOLK	7
CCNE2	7
PHYKPL	8
CST6	5
LSM1	6
PROP1	1
APOF	0
CHRNA7	9
NRIP3	9
SCUBE2	10
SMAD2	7
CLTB	7
PCSK1	0
LPL	7
MCTP1	4
POLD4	4
LRRC25	2
CLCF1	8
UBQLN3	5
PNLIP	5
KCNE3	6
CABP4	10
DRAP1	2
UCP3	0
UCP2	8
P2RY2	4
FOSL1	9
ERCC4	8
SUGCT	7
CCDC85B	2
RPS6KB2	6
RMI2	8
PRM1	5
TOM1L2	7
B3GNTL1	9
MLXIP	3
NR2F1	9
SLC35E3	8
RUVBL1	8
SFN	10
MSRA	3
CBLL2	5
ETV4	8
BAIAP2	2
CALCB	0
HOXD8	2
PLEKHF2	4
A2M	1
ARL4D	1
DOK7	5
UBE2O	8
ORAI3	7
UNC119B	5
ASCL3	5
TUBB6	9
B3GALT6	4
ZNF613	4
C11orf16	5
NUPR1	9
JAKMIP2	4
MBLAC2	4
TPRN	6
KCNE5	1
SLC35A4	9
CRYBG2	1
YES1	3
CHMP6	9
DLEU1	3
MC5R	5
TMEM39A	8
GPX2	1
CCDC57	4
FOXG1	1
SPHK1	10
BNIP3	6
CIDEA	6
ZNF135	0
COX8A	8
ZSCAN2	9
HSD11B2	0
DMRTA1	4
RIMS2	10
DNAJC30	4
VPS37D	5
SYNE3	7
LPCAT4	9
SLCO3A1	8
WDR25	7
PLAAT3	3
DIRAS1	4
GNG7	9
KBTBD11	5
MAP3K19	1
C14orf177	6
LMNB2	6
RNF152	0
MYO1D	10
C20orf197	8
LRRC37A	6
BDNF	9
SCAND2P	10
CCDC121	9
BOK	10
TTTY14	8
RBIS	7
CDK5R1	7
RUFY1	4
BASP1	2
IRX5	3
METRNL	7
WSB2	8
GRIN1	1
SOX11	0
TYMS	8
PXMP2	3
TCIM	5
ANKLE2	6
C8G	0
FUT2	10
GCNT4	5
FAM89B	9
SHMT1	7
DPP7	8
SEC24C	8
FMR1NB	10
MTHFR	2
TMEM80	6
SIX5	10
IFNW1	9
FBXO46	3
POLE	2
EPS8L2	0
CETN1	0
NUDT4B	10
TALDO1	4
RIMKLA	0
CLVS1	0
RPS6KA3	4
PUS1	9
CHD9	4
MAN1B1	4
KCNA3	3
FZD8	9
KCNA2	0
CASKIN2	10
CCDC71	8
TIMM22	7
HIC1	9
PPFIA3	2
MAGEF1	2
SAMD9L	9
ZFAS1	3
PAWR	0
TGIF1	8
CD19	10
NR2C2	8
GPR4	10
CAVIN1	6
ARIH2	3
ZBED2	9
IRX3	10
ST8SIA3	10
RPRM	5
SLC25A22	8
RABEP2	2
ATOX1	7
TBL1XR1	2
CD163	10
C18orf32	2
GIMAP3P	5
PIDD1	2
HASPIN	2
JUN	8
CSTF2T	3
PGBD5	9
GBA	3
AGTRAP	8
DNAJC28	4
CD151	2
FAM20C	10
NECTIN3	0
TMEM94	9
SOX12	6
HNRNPA0	5
MYOZ1	5
KCNJ10	0
TMEM187	9
SVBP	4
UBE2N	4
MAMDC4	10
BET1L	6
C2orf73	5
CALHM5	10
MLF1	1
BOLA1	10
PDE4DIP	9
DDX10	7
PPP1R42	1
FAR2P2	0
ZNF518B	10
AMER3	0
LCORL	3
ZC3H12D	3
VN1R1	2
PLEC	8
RNF212	9
TMEM151B	0
GALNT11	8
PRM3	5
TNP2	1
SPAG11A	1
TMEM11	6
CALML3	6
CALML5	5
HTR1A	5
FAM220A	10
DNAJC22	1
NT5DC1	5
GLDC	0
TUBAL3	1
P4HTM	10
KLHL11	3
AMBN	5
SLC25A20	6
CA8	4
EPM2AIP1	9
MAF	10
CTNNBIP1	8
PSAPL1	1
ERN1	3
GPR35	9
SUZ12	3
NSUN3	6
KCTD12	2
RPP25	2
GRINA	2
THBD	6
GP5	10
ZHX2	9
C5orf46	5
MPI	7
TRIM73	9
OPLAH	10
RNF186	6
MSC	9
APOLD1	0
PFAS	8
CYBC1	2
GAK	8
ZBTB7A	8
TUFM	3
RMI1	2
EIF3K	7
AURKB	4
TMEM107	9
RRS1	2
TRIML2	1
ZFP42	2
DPM3	8
PER1	9
HTR1F	0
TMTC2	7
HES7	5
FARSA	6
SAMD4B	9
CYP11B2	5
ALOXE3	1
TCAIM	7
FUCA1	6
ZNF664	0
CALR	7
MAGED1	2
GVQW3	3
CDH4	1
GADD45GIP1	7
MEIS3P1	2
PTPN11	4
WSCD1	5
HLA-DQB1	5
GATA2	7
ARID3B	2
ELMOD2	4
EGR3	2
GPC5	10
VWA1	1
GEMIN4	8
FJX1	9
KLHL28	7
MKRN3	1
ZBTB18	4
ALOX12B	5
HTR1D	0
GCC1	6
CIITA	2
ZFPM1	0
PLD6	8
GRM8	7
LACC1	4
FCER1A	2
RPRML	5
NLRP8	0
APOBEC3B	10
PIPOX	3
ATOH7	6
CDH5	1
MYADM	6
SERTAD2	5
AKAP5	9
NKPD1	8
RNF227	6
ZNF154	4
B3GNT3	0
ITLN1	1
NRXN1	3
SEPHS2	7
CCR8	1
BBS10	4
DCTPP1	8
ZNF771	3
TSHZ1	7
ZADH2	7
C3orf80	0
ANKRD18A	3
SEPTIN1	4
TRNAU1AP	4
EXOC3	7
TDRD6	0
LYNX1	5
TH	5
FAHD1	5
RCC1	5
F2	4
PRKRA	3
HERC2P3	2
FGD6	9
ADGRD2	7
ALX1	8
FZD2	10
HCLS1	6
MTURN	8
C11orf71	7
CYP8B1	1
GAS1	1
ZNF571	9
DEFB119	5
KCNE1	0
NRIP1	1
TSPYL5	1
FUT7	3
H2AC6	6
H2BC4	6
SSTR2	8
PRF1	1
MAB21L1	10
YOD1	7
TMEM64	2
CHRM4	1
SHISA2	7
S1PR5	0
CLRN3	5
GPR157	1
AGTR2	5
ZDHHC20	2
ARSJ	1
MAP3K15	2
BHLHE22	0
MAP6D1	3
ZNF443	2
CXCR2	8
GREM2	10
CAPS2	0
CUEDC1	0
KCTD2	4
OXTR	9
CMTR2	7
ST20	3
PITPNB	4
TCEAL8	7
LRRC57	8
GPR137C	10
C1orf105	0
BBS12	9
NQO1	2
OR56B1	6
FKRP	6
TRAPPC5	9
SLC25A42	9
HIGD1A	8
CHRM2	1
EHMT1	9
F2R	9
MUC16	0
NPM1	7
PJA1	9
DHTKD1	9
PENK	9
H2BU2P	10
ZNF746	7
POLR2A	9
FRAT2	7
LRRC75A	9
OFCC1	10
CCL13	5
DDX60L	3
UTS2R	5
AATK	8
DDN	8
ZNF467	9
SOX2	5
TMEM45A	7
RAP2B	4
ZBTB2	3
ACBD4	10
MAB21L2	5
EDDM3A	1
MEX3D	7
GPR135	4
TNFSF15	8
PHLDA2	0
GPR88	1
PLAG1	0
OR8H1	10
ZBTB20	8
MACIR	2
GPR3	5
SIAH2	8
ADGRB1	10
RELL1	4
RFX7	6
RNF41	7
SLC2A4	10
FTMT	5
CLDN7	0
ZNF101	6
GINS3	4
NEUROG1	5
MRPS11	4
RTKN2	9
PNMA8A	0
CHST15	10
TRPC2	0
MGAT4C	8
IDH2	8
OR52A1	10
TMEM259	6
TNRC18	2
TMEM30B	10
FAM89A	3
KCNIP1	6
TDRKH	0
IST1	0
MRPL41	8
CREB3L2	6
TP53TG1	1
UNC5C	5
UBA7	6
RAD51B	7
CRYGB	5
LDOC1	3
EXT1	10
ATP6AP2	3
FAM153B	1
BACE2	10
UBE2E2	6
SYNM	1
KCNA4	10
GABRG3	8
FIGN	0
TMIGD1	5
AP1S2	6
C8orf33	6
ZSCAN22	3
KCNJ14	1
FBXL6	10
C1S	0
LIPF	5
CLN8	8
CACNB4	3
KCNK4	5
TEX19	0
TSHZ2	10
CAPN12	1
BGN	0
CEP97	7
FES	2
GLRX5	8
CAV3	5
MXRA7	4
MFSD5	6
ADI1	5
SPNS3	8
SATB1	8
NXPH3	1
CSF1R	8
EPHB3	0
PLCB1	9
NDN	10
KCNB2	6
GALR2	10
RESP18	5
TSKU	0
ANXA2	9
RGS6	5
HOXB4	5
PAQR7	0
PAPPA	1
NGRN	6
GRID1	8
CCDC87	10
GSTA5	6
C1orf116	0
CRIP2	0
ALG12	9
LCK	10
COL18A1	10
ADGRG3	10
ZNF721	4
TCEAL7	5
SRPRA	4
EWSR1	7
ODF3L1	5
SPATA13	0
SOX1	5
MTA1	4
CADM1	10
PYCR1	8
SPNS2	3
SLC8A1	9
SLC25A21	0
PCP4	5
ABAT	2
CAMK1D	2
NKX2-5	5
GAS6	1
NEB	6
BEGAIN	9
GPC6	1
FAM43B	5
PTGDR2	7
RIPPLY3	0
GPR19	2
RABIF	8
TMEM119	7
FANCF	7
CALN1	0
POM121L1P	6
RUVBL2	8
CTNNA3	1
WT1-AS	2
PRR36	0
ZNF623	6
CCDC125	2
REC114	5
BCOR	6
GBP6	3
FHL3	3
PMCH	10
RIPK4	6
NPIPA1	2
TFDP3	10
GRIN2A	2
ASB7	4
GPR132	2
MX2	9
EP400	4
MEX3B	5
TENT5C	7
COA5	7
KLRC4	2
IZUMO1R	5
SERHL2	9
PCBP3	0
ZNRF3	7
SMG1P5	2
GKN2	9
FAM167B	1
HMCES	8
CCR3	9
KRTAP8-1	5
KLHL25	0
GUSBP1	7
GPR1	10
BMP8A	7
UPP1	7
OPCML	1
TRIM52	7
LHFPL6	10
TMEM50A	3
ASCL2	6
TBK1	7
CBX6	3
MACC1	9
TBL3	7
ACP7	0
TRAIP	8
CHEK2	2
FOXL2	1
AIFM3	10
B3GALT5	0
ZNF703	10
DOCK8-AS1	8
TUBA8	9
CCR4	8
LIN9	6
PNMA3	10
GPR39	1
FAM3B	5
KIRREL1	5
CNGA2	5
TOB2	4
SCN5A	1
UTY	0
SH2D1A	9
PRKX	3
SMTN	10
ST6GALNAC3	5
TMPRSS2	5
DENND5A	3
DSCR4	5
VPS33B	7
TBX1	10
ADAP2	0
FAM120C	10
EIF3C	4
CLDN5	2
NIPSNAP1	8
CNTN2	0
KCNQ3	0
ADRA2C	10
NR2C2AP	7
OR1D2	9
SCFD2	4
KCNJ12	10
GPR173	10
C22orf46	2
SNRNP35	0
IRAK1	8
OLIG1	8
C11orf72	9
PCDH9	2
ACOT1	10
OAF	0
ALDH1A3	0
KCNK12	2
POU6F1	8
TSSC4	6
TACSTD2	10
ZDHHC23	4
MROH7	1
SRPK3	2
GDF3	6
SLIT3	8
EFNA5	0
PKP3	1
CSF1	10
COLEC10	5
PLA2G6	8
MAML2	10
KCND2	0
TOP1MT	6
COPB2	3
LRRC19	9
KNTC1	2
CCR10	5
NCMAP	0
TXNRD2	9
FOXO4	6
POU3F2	2
PTP4A3	9
TMEM255B	10
PROS1	0
ZFP1	5
CEND1	5
C6orf58	1
DUSP8	0
SOCS3	1
SLITRK6	10
STING1	9
PDE4B	8
SNN	1
KCNH7	10
NELL2	1
MED12	9
SEPTIN9	2
RALYL	2
AMER1	4
H2BC21	4
CLDN6	9
EIF4ENIF1	9
SERINC4	10
RNLS	3
APOBR	0
SMIM10	9
UBE2G2	7
OSBP2	9
ZBTB7C	1
PRR16	10
TMED9	4
DRD1	1
TMEM186	9
ARMCX2	6
SRY	5
H1-10	9
RBM43	9
TCEAL2	5
CLCNKB	5
FMNL1	8
OR6A2	4
WT1	5
NOC4L	9
USP18	10
CHRM5	10
TMEM121	10
TMEM106A	2
SIVA1	9
BRI3BP	4
IFNE	10
DGAT1	10
F8	9
MAFF	5
BRF1	3
SEMA4B	10
CIB1	8
ANKS1B	0
SLC24A3	2
KRT76	5
MANEAL	5
ADSS1	0
HSF1	8
INPP5J	10
NPY2R	5
DDX51	9
TNFAIP2	6
MC2R	0
PRMT3	6
GP1BA	1
MAGEA11	5
ZNF74	8
NOTUM	7
RBM11	2
IL3RA	2
SPPL2C	5
ARL15	9
SCN10A	1
CDK10	0
SOCS1	1
TCN2	0
GAS2L1	10
ATP6V0A2	5
PRKN	4
RAD51D	6
OR7A17	1
MAPK11	10
FGF7P2	5
SP140L	0
MRPL30	2
SMYD3	7
METTL7A	3
SH3BGR	10
FAM174B	4
GPRIN3	1
KRT6B	5
STAC3	3
ROR1	1
MUC1	0
IRF7	9
BRCC3	4
SV2B	9
FAM131C	1
PDE6G	10
PRKG1	2
NR2F2	3
DLK1	6
LSAMP	0
AHNAK2	0
OLFML2A	3
SP1	3
WASH3P	7
PDIA2	0
PCGF3	4
P4HB	8
PSMD13	8
PBX1	0
NDUFA4L2	0
KRT79	2
ZFP36L1	10
NTF3	5
BRWD1	3
PMEL	0
SYN3	3
POU3F1	10
PRAME	8
MYBL1	7
DRG1	6
ANKFY1	6
YTHDF3	2
ZNF696	2
ADARB2	10
IFIT1	3
CXorf38	7
KCNIP4	10
DMWD	4
SLC52A2	10
PIGP	8
IKZF1	0
PCYT2	4
NAT8L	2
NPAP1	8
ARL17A	9
GNB1L	8
EVI2B	3
NPIPB4	6
ZNF829	3
THNSL1	4
IFITM1	0
PRSS38	6
LAMP1	7
SETD4	7
PTCH1	0
RTN4RL1	10
RNPC3	2
ZNF267	4
IRS2	3
SHOX	7
BICD2	6
CCIN	2
TMLHE	2
GRK1	2
PLK5	1
RASA3	4
ATP4B	5
NDUFA13	9
ZNF529	7
ZNF284	3
TAL2	5
AIDA	6
KRT5	1
CYP2R1	3
ANKRD46	7
PIP5K1C	4
CYP4F2	0
ZBTB6	3
WWOX	3
EDARADD	10
CYP4F12	0
MTARC1	8
LCE5A	5
BLOC1S4	8
ZNF749	7
MRTFB	0
BTLA	9
KDM4D	3
GPAT2	8
TOR3A	7
GABRA5	1
NAP1L3	0
CA5BP1	6
BACE1	7
TMEM212	8
THBS2	10
RXRA	7
KRT26	5
FCAR	8
KPNA4	6
KRT3	1
NAP1L2	6
BTN3A2	7
PCLO	0
KLK12	5
INSIG1	4
MYT1L	9
SEPTIN10	2
CYP4F8	7
CYP4F3	10
FOXD2	0
CEACAM19	0
NF2	4
SMIM29	7
UBE2H	8
MIR22HG	7
HPDL	8
KATNA1	6
ARAP1	7
KIF24	4
PDE2A	2
PRG2	7
PRR5	3
LYRM7	8
MST1L	10
BCR	3
OR10H1	8
MPPED1	1
FSCN2	2
FOXE3	5
HYAL3	9
IFNA10	5
CXCR3	7
TPCN1	6
LILRB4	9
TNFRSF4	0
KRT16	6
HEXIM1	6
KRT14	1
PDZD7	2
POFUT2	4
MAPT	9
ERCC6L	6
TNFRSF18	1
FGF3	5
P2RY4	1
ZNF395	2
PPARA	6
EFCAB6	0
KANK3	10
EMID1	10
RHD	2
PNLIPRP1	9
PTRH1	9
TMPRSS6	1
CYP4A11	1
TMEM262	7
C3orf70	9
TEAD1	10
PLCD1	10
CCK	5
ENTPD5	3
MITF	3
NAP1L1	6
LILRA5	3
CMC1	7
SLIT1	0
LYPD6	1
AKR1C1	10
FOXD3	1
RNF220	8
SHTN1	1
TSPYL4	3
MT1X	3
GCNT1	8
FNBP1	3
BCAM	0
DCC	0
TAF9B	3
PCDHB13	9
MAGI2	2
LUZP2	4
CHP1	6
FPR3	0
H1-6	10
C11orf96	10
COL4A1	10
GJA4	1
PTMA	3
IFT140	9
PRAMEF10	5
TLR5	2
MAGEH1	8
TET3	7
ZNF286A	7
ISG15	9
EXD3	8
ZKSCAN4	6
SAMD11	9
HAPLN4	0
ERC2	10
SPRY4	9
ERAS	5
TRPV2	6
SLC18A3	1
THSD4	10
DNAJB13	7
GABRD	2
FANCA	8
SECISBP2	7
ADH1A	5
SEMA4D	9
FANCM	6
CARD9	4
H1-2	4
EIF4EBP1	6
P2RX2	2
CXXC1P1	5
DMBT1	0
COL14A1	0
MORN2	2
S100A3	0
UBQLN2	3
CLCN1	10
ARL4C	8
RAB42	9
C11orf95	3
MESP2	10
COL4A5	9
AGRN	9
PRKAR1B	6
TUBB4B	6
PLA2G2A	1
OR7A5	1
PLSCR1	7
C3orf62	3
SBK1	10
SLC38A3	1
PRR19	9
C10orf99	5
IFNA2	5
JAKMIP3	9
PDCD1	1
SELL	8
CHM	2
NANOS2	5
CERKL	1
SLC24A5	1
IER5L	7
SERPINA5	2
COL25A1	0
SRSF10	3
HBA2	5
NDOR1	2
CLN3	2
NANOS1	7
ZNF177	6
DPYD	8
S100A16	1
RHCE	5
PARVB	7
SLC4A5	1
UROS	6
ZDHHC9	8
FZD9	0
PLET1	0
ADRB3	10
PRELP	2
PLA2G2E	5
MTF1	8
TMCO2	8
TMEM201	7
HMX2	5
ZDHHC11	8
CNR2	5
KLRG2	5
LRRK2	9
GJB3	5
TRMT2B	8
HACD4	7
NYX	5
NOC2L	2
ZNF292	1
ADAT2	2
KIR2DL4	10
DUSP21	5
RELN	10
APOD	0
H1-0	10
LITAF	3
SP6	2
PLAC9	1
NKAPL	10
CLDN4	0
JPT1	2
S100A13	5
ZNF33A	4
MAOA	3
TSPYL1	3
PNRC2	4
DRICH1	10
GJB5	5
ALKAL2	1
S100A14	5
KAZN	9
KIAA0408	4
GSPT2	8
C8orf76	9
CXCL17	1
HMGB1	4
SH2D5	2
ZFP92	0
NCR1	3
GJB4	5
SYCP2	10
IL1RAP	2
PTPRT	1
MYBPC1	9
PAX5	0
SPOCK3	10
TDRD7	6
HLA-DRB1	0
VN1R2	3
MYT1	0
SERPINA3	5
AKR1C3	10
ZNF79	7
S100A4	6
PLEKHG4	8
FAT4	10
OR6K2	5
STK40	0
OR10J1	1
CTSE	1
MPHOSPH8	3
GREB1	0
SIRPB2	3
RYR1	1
SRGAP3	8
LCOR	1
SUPT5H	2
ZNF107	3
PPIA	7
ZNF471	6
ATP2A1	10
IARS1	4
POM121	3
ZBTB44	7
NLGN3	3
ZKSCAN7	8
CD55	3
CPNE4	1
NTNG2	8
ELAVL3	1
WDR5	4
PRSS29P	5
LONP1	7
NUDT11	5
SRGAP2B	8
FUT4	6
ASB13	7
SLC35F1	7
ZNF34	4
ZNF140	7
PTPN1	3
EVL	6
NOXO1	4
EPHB4	7
PRTN3	6
ZNF124	7
S100A5	1
ASMT	0
YRDC	9
PIK3R4	4
TRAPPC2	2
ZNF799	8
FGF16	1
ESRRG	10
IPO4	4
NCOR2	1
SULT1A1	0
PRPF40A	7
TCEAL3	5
TPK1	2
SLC6A9	9
BORCS6	9
MAN2A2	8
MME	0
CACNA1H	5
SULF2	10
LAMA2	10
PLXNB2	8
AJAP1	1
MYO6	0
MRTFA	7
HDAC2	8
ZNF782	6
MMP1	1
ADH1B	0
UGT2B15	0
TCF4	9
HRH1	8
RABL6	6
TRAPPC4	4
TTC30B	7
SLC30A10	9
TLR7	0
LINC00173	0
ZFP62	3
ERI2	1
ZNF33B	4
ZNF512B	6
NF1	4
VKORC1L1	4
DAPK1	0
HLA-DQA1	0
GM2A	4
H2AC13	9
S100A2	9
SNHG17	9
POU3F4	5
CD47	7
TLE1	2
MAML3	4
H2AC11	9
STRN3	3
ZNF239	10
SPRR2B	5
CHRNG	2
ZSCAN16	2
ILRUN	4
ADA	7
PPTC7	4
NHLRC2	2
SCN8A	0
LAMB3	2
KPNA5	4
ANKRD36B	9
ARHGEF12	7
PDLIM7	4
FLNA	3
FAM3C	3
CASP4	5
ANXA4	4
WDR45	0
ZNF429	6
SERTAD1	9
ANXA6	7
GMFB	7
SIGLEC15	0
ZNF420	9
ZNF763	3
H4C3	5
ZSCAN26	9
MAFG	8
IGF2R	8
SLC6A17	9
PCBP2	2
PGAP1	8
SRC	0
ZNF682	10
ZNF257	2
PCNX3	3
ACSL5	4
LRRC8B	7
ABCB8	3
H3C12	7
MAGEA6	5
MIRLET7BHG	10
NOL4L	10
SLC22A4	6
ENTPD4	6
C1D	3
FAM110D	7
SERPINA1	2
KANK2	4
C6orf141	10
GTF2E2	5
GUCA2A	1
RAD54B	2
ZNF165	7
BLM	3
SVIL	2
PELI1	9
UAP1L1	8
ZNF675	4
SLC22A5	2
ADARB1	7
HTT	9
C5AR1	4
CYP2B6	3
H3C4	8
MAP3K5	4
OGDHL	4
CYP2F1	1
STMN3	9
PDGFA	2
GYPE	9
COL13A1	1
SPN	4
ZNF695	9
ADAM3A	10
ZNF628	9
SLC2A10	9
RPF2	3
SLC28A3	8
MYO5A	5
GZMM	5
ELANE	9
RAB40C	4
PIGN	7
COL4A6	5
HHLA3	2
HOXA4	4
TOPORS	6
BCO2	0
KCNMB2	0
ENTPD6	2
ENPP1	9
CPLANE1	0
MFAP5	10
MYH6	1
MPEG1	2
SERPINB2	8
DPP4	1
SERPINB13	0
PDCD1LG2	1
NMB	8
PARVA	10
FAM114A1	4
ZNF460	3
PSAP	8
S100A10	8
CFAP43	0
RPL37A	7
TXNRD3	9
CFD	9
MAP1LC3C	0
TAF13	3
ATAD3A	4
FAM118B	5
OCLN	1
CYP2A13	5
INKA2	0
ZNF44	8
ADAMTSL2	4
SGTB	9
PRB3	1
CYRIA	0
MYO1C	10
NKIRAS1	4
UGT2B17	5
SLC22A12	5
KIF13B	6
SLC22A6	5
H2BC12	2
TEAD4	7
IFNA1	1
HES5	5
C2orf27A	9
ERO1A	2
PLCG2	6
FCHSD1	7
S100A6	2
DNM3	0
MBP	8
ELOVL2	9
LEKR1	2
KEL	5
NOL8	3
IRAK4	8
DLGAP2	1
ENTPD7	4
TUBA3C	1
ZNF273	5
ZNF84	8
MAK16	4
ZNF667	4
AVPR1B	9
SIRPA	3
DSCR8	2
GRK6	6
PRIM1	3
AKR1B10	5
CYP2A7	7
CD2AP	5
ZNF649	4
ADH4	8
ZNF248	7
TOR4A	6
LPAR1	10
MB	5
ZNF544	3
TMEM229B	0
SOWAHC	0
HMGN5	1
ZNF334	0
HSD17B11	6
SULT1C2	3
CACNA1E	8
AFDN-DT	1
CSF2RA	7
SLC29A3	7
STYX	3
TMEM116	9
PEG3	4
SDAD1	3
HOXC4	6
GET3	3
ASPH	3
SPRED2	8
WWP2	6
GFPT1	8
KRTAP13-1	5
ITSN2	7
NTRK1	0
OGA	6
MT1F	9
TCAF1	0
TXNRD1	6
NRARP	6
KRTAP4-1	5
CCT8L2	1
ZNF480	3
TPM2	7
SH3BGRL2	1
B3GNT6	9
YTHDF2	7
TMA16	3
HLA-DRB5	5
ATL1	9
CNGA1	0
MAFK	3
ARMH1	8
ZNF43	6
PLN	1
ITGBL1	0
WDHD1	4
ZNF789	7
RD3	1
SPANXC	5
SH2D1B	5
ARC	10
LRBA	3
ZNF536	5
MMP17	0
BAZ1A	4
AKR1C4	5
PPIAP22	0
MDM4	4
RYR2	8
KLHL9	6
NCOA6	2
STK39	8
TAT	0
CALM1	4
LPA	2
TTC37	6
PAPSS2	0
LINC01565	1
SLC9A6	3
FAN1	6
ABCA4	1
EIF1AY	3
IPO9	7
GPX6	5
DLL1	1
ECI2	3
UNC13B	4
LDB1	8
F5	9
MSRB1	8
ZNF652	3
SMURF1	8
SLC5A3	6
CDC42BPB	10
PLXNB3	2
OXCT2	10
COLGALT2	8
EPS8L3	1
EGFL6	5
RASSF9	7
FAM169A	10
CNOT7	4
TMEM184B	8
ALPK2	1
MAGEB3	2
LRIG2	2
PNP	4
GK	9
ZNF358	5
CD247	9
GRM3	1
INPP5F	3
ARHGAP11A	4
SUCNR1	5
HMGN2	4
UBE2J1	3
GJC2	0
OPA1	6
RYR3	0
ZNF277	4
KTI12	7
ARHGEF15	10
TOX	9
CES1	3
CD3E	2
RUSC2	10
C1orf68	1
FICD	8
LTN1	3
GRK5	2
TYW1	4
SMC5	4
PRMT6	7
SHISA4	9
CAPZA2	7
TOP1	4
PRC1	3
BHLHB9	10
MAP3K3	6
L1CAM	1
C1orf174	7
POU3F3	2
RASGEF1A	6
SPOUT1	6
DCLRE1A	4
NOS1AP	10
GPRASP1	9
TBKBP1	7
SOWAHA	5
L3MBTL3	8
DMD	0
MFAP3L	0
NAGA	8
KIFBP	2
TGM2	0
PJA2	3
RORB	1
SGMS1	1
PDCD4-AS1	1
OR1F2P	5
GP1BB	3
CHML	4
IBA57-DT	10
STUM	5
LINC02487	1
CR1	6
GJE1	5
GPR52	10
FANK1	7
LORICRIN	5
LELP1	5
EEF1AKMT2	6
H2AC18	0
HSD3B1	1
HSD3B2	5
PCMTD2	8
SOX18	1
LIME1	10
DPPA5	1
SAMD13	9
ARRDC1-AS1	7
INPP5B	6
RPA4	4
LINC00951	5
MAFB	10
TRAF3IP1	3
C2orf72	6
RUFY2	7
TMEM273	10
NPY4R	5
SYT15	0
GGNBP1	1
BMPR2	10
TCEA3	9
PFDN6	3
HSD17B8	10
RXRB	8
OXLD1	6
COL11A2	0
HLA-DOA	7
HLA-DMA	1
COL5A2	2
PSMB8	8
TAP2	10
HLA-DRA	9
COL15A1	1
TSBP1	5
PBX2	4
AGER	6
RNF5	8
FKBPL	6
SP5	6
CD300LD	10
BTBD17	1
DXO	9
NELFE	7
ZBTB12	3
EHMT2	7
SLC44A4	10
NEU1	8
HSPA1B	2
HSPA1A	9
HSPA1L	1
LSM2	7
VARS1	8
VWA7	3
CASP12	5
MBD5	2
MSH5	3
CSHL1	2
MPIG6B	10
LY6G6C	5
POTEKP	9
APOM	8
BAG6	9
PRRC2A	3
AIF1	4
NCR3	10
LST1	7
NFKBIL1	8
MICB	4
ZNF551	8
MICA	3
POU5F1	0
PSORS1C2	2
CDSN	2
PSORS1C1	2
C6orf15	5
MRPS18B	3
PPP1R10	9
ABCF1	2
PRR3	2
DDR1	2
GNL1	3
HLA-E	7
TRIM15	5
TRIM10	1
TRIM31	10
RNF39	0
HCG9	10
TBC1D8	6
ZFP57	1
MOG	10
GABBR1	5
OR2H1	6
OR11A1	9
OR2J2	1
RANBP17	2
ZNF204P	8
TTC25	9
ATXN2	2
SPATA31A1	5
TCTN1	8
FAM216A	4
ZBTB48	6
NAT8B	5
GPR20	8
KRT25	1
MZT1	2
ZNF155	8
UQCC3	9
CD177	1
PSG5	10
PCDHA9	6
PCDHA5	0
PCDHA2	1
TRIM13	7
PRSS1	1
SPIRE2	9
AARD	2
LGALS7	5
ZBTB10	4
LGR4	8
PSMB10	9
E2F4	7
SNX2	7
SARNP	4
ADGRG1	10
MT1H	9
MT1M	2
LINC00661	1
CFI	1
SAMD9	5
KRT81	1
AC004980.1	10
RGL3	1
TMSB4X	4
CPT1B	9
STAG3L1	8
EIF3CL	10
LCMT1	3
CDPF1	9
TECRL	0
DPF3	0
ETFRF1	6
ITSN1	2
ITPRIPL2	3
DENND1C	6
PLPP6	3
KLRC3	5
RFPL3S	0
PCOTH	3
OLIG2	7
RNPS1	7
NYNRIN	1
DEFA1	5
JPT2	2
SERPINB4	10
SERPINB5	1
HBA1	5
ELOA2	5
TSSK2	1
RAB12	8
OR10C1	1
HLA-A	4
HACD2	3
CFAP44	1
VGLL3	3
ANKRD28	8
COLQ	5
SNORA68	4
GPX3	10
DIO2	0
SELENOH	8
DIO1	1
STK38L	2
SACM1L	4
TSN	8
SLC48A1	7
IGKC	5
IGLV6-57	1
IGLV2-14	5
IGLC2	9
IGLJ3	5
TRAV38-2DV8	5
IGHA2	6
IGHM	5
IGHV3-48	5
IGHV1-69	5
TAS2R14	3
TAS2R13	4
ZRSR2P1	5
LINC01089	3
KRTAP2-1	6
KRTAP3-1	0
KRTAP6-3	5
SYT3	5
NUP62	2
DENND1B	6
CFAP45	8
ACKR1	5
ZNF254	3
EEF1DP5	10
CRYGS	2
CRIP1	0
KLHL23	7
CSH2	5
TCL1B	6
NRAS	7
LTC4S	9
QTRT1	4
CHUK	3
MXD3	9
GSTM2	7
RANP6	0
ARHGAP19	6
HAUS7	4
LCAT	0
MAGEA12	5
PTPRCAP	2
ANXA2P1	1
PVRIG	8
KRT222	1
SIPA1	9
FTH1P3	10
SYNJ2BP	4
GBP7	5
SRA1	8
KRT8P41	1
DNAJC9	3
AKR1B10P1	5
HEXA	8
LEPROT	8
PPP1CB	4
HMGB3P30	5
GPSM3	9
LAT	8
TREX1	7
S1PR3	4
SLC35F6	7
CLIC1	3
DDAH2	7
ATP6V1G2	8
ZNF134	3
GTF2H4	6
KLRK1	0
EMP2	4
UBD	6
PPM1N	10
LTB4R	7
LTB4R2	7
DNASE1	4
CSNK1E	9
CCL27	1
IRF9	10
GALT	7
CLDN9	10
TAX1BP3	6
AP1G2	3
MEF2B	10
GANC	7
TTLL3	7
REPIN1	7
IFNA7	6
UCA1	0
TSPAN4	3
CPNE1	4
MAGEB1	2
LYRM4	6
MYCBP	3
ALG3	10
SPDYE3	0
HAUS3	6
RPLP2P1	10
GNAT3	1
LRRC37A4P	10
FAM187A	9
HIGD1C	5
PPME1	7
STARD10	10
MEG3	2
CPEB1	8
EML6	2
LINC01913	10
IFRD2	9
ZBED1	3
POLR2J4	2
SMTNL1	1
ZSWIM7	3
ARHGEF28	0
RTL10	8
GNL3LP1	0
UBXN2B	4
LINC00588	1
CBWD6	4
MUC5AC	2
UBE2QL1	1
GOLGA8B	6
DDX3X	3
VPS16	9
MYL5	8
MIR17HG	8
ZNF407	3
MCM3AP-AS1	9
BCRP3	10
HMX1	5
GCGR	1
CELA2B	5
SLC35E2A	9
BTNL10	5
CROCCP2	7
KRT19P2	5
IFI30	7
ANXA2P3	5
AL109918.1	10
LY86-AS1	9
PPIAP31	0
NEPNP	1
LINC00339	7
TPT1P8	1
ARF1P1	5
VAMP2	1
MTMR9LP	0
OR6B1	10
EBF2	9
GAS8-AS1	1
C6orf226	9
PPP3R1	6
PSG3	1
FANCG	7
AP4M1	9
CEBPD	3
PSG7	8
OR3A2	9
ZBED8	9
NPTXR	0
POM121L12	5
OR2F2	5
C19orf73	8
TIGD1	7
FXYD7	1
SLC12A8	7
APOL6	2
FADS3	0
CCNL2	7
PPT2	8
LINC01124	1
VPS52	8
RPL23AP53	4
CDRT15	5
CKMT1A	10
HBD	2
RPS20P14	10
HLA-DPB1	0
EPB41L4A-AS1	9
IGKV3D-15	5
CPTP	3
GPX5	5
INE1	4
OR52K3P	6
RPL10P17	5
HMGB3P1	10
CT62	1
RBMS1P1	9
RFPL1S	4
RUSC1-AS1	7
PSG8-AS1	0
LINC00115	0
LINC02249	0
NTF4	5
CDK2AP2P3	1
LINC00937	2
RBMY2AP	5
FTCDNL1	2
GTF2H2B	9
PSPHP1	5
NPY6R	1
ADAM1B	6
FTH1P20	2
CUTALP	2
FAM30A	5
HNRNPA3P1	0
MROH5	1
PDZPH1P	5
LTA	10
C14orf132	9
WDR46	4
ANHX	5
MIR663AHG	6
HCG4B	5
PARG	4
TP73-AS1	3
FTH1P16	2
AKR1B15	0
SCAMP4	4
MROCKI	2
LTB	6
POLR2J2	10
IFNA14	5
HCG11	9
CYP4F29P	5
GUSBP11	1
MIR646HG	4
CES1P1	0
DHFR	4
SPRR2C	5
CCDC26	6
ORM1	6
KRT8P12	6
DPY19L1P1	4
HLA-DRB6	5
XIST	8
ZNF688	9
GK3P	5
PRPS1L1	1
ANKRD36BP2	8
ACBD6	4
ATXN8OS	10
NFE4	6
PA2G4P4	1
PRB4	5
FBXW4P1	9
PSAT1P3	0
ZNF674-AS1	2
HCG18	4
KLF3-AS1	6
HLA-DPA1	1
LINC-PINT	9
DLX6-AS1	2
CYP21A2	1
PRH1	2
TAPBP	3
ANXA2P2	5
MCTS1	2
RAB9BP1	5
CSF2RBP1	5
FTLP2	0
LINC00112	1
HLA-DQB2	9
IDI2-AS1	0
TNF	6
LYRM9	9
SMG7-AS1	10
LINC00342	3
PHGR1	5
ERVH48-1	9
BPIFB5P	5
LINC00472	9
AK4P3	5
BTBD18	8
FAM224A	4
TWIST2	1
IFNA13	1
H2BC15	2
RPS28	4
LINC01191	0
H2BS1	1
ZNF37BP	5
PINLYP	2
NUS1P3	5
GAS5	4
HLA-B	4
GULOP	1
SLC25A25-AS1	7
IFNA17	5
MIR155HG	0
APOC2	8
SNHG20	7
SHISA8	5
DPP10-AS1	0
ZSCAN31	7
C12orf75	9
HGH1	9
TSPY26P	6
MCF2L-AS1	6
LINC01278	9
NKX1-1	5
ANKRD34C	5
KIAA0040	10
LINC00837	10
B3GALT4	7
GSN-AS1	2
ZBTB22	3
ZBED5	6
VENTXP7	5
IFNA4	5
ARHGEF38	8
CTAGE9	2
MIR600HG	4
ZEB1-AS1	1
SHISA9	4
DGCR5	0
OR7E24	5
PYY2	5
KIFC1	6
RPL18AP16	10
NFIA-AS1	0
POU5F1P4	1
KCNQ1DN	5
PTENP1	8
LRRC37A2	3
GOLGA2P5	7
TMEM250	7
OR2W3	1
GABARAPL3	5
RNF103	4
RBM14	3
CASTOR3	5
NME1	4
TNFSF12	1
CDRT4	9
APOBEC3G	1
TLR9	0
WBP1	9
DEFA3	6
ADSL	6
LILRA4	0
LILRA2	6
PSMB9	9
PCDHGC3	10
UGT1A5	5
TCAM1P	6
RPL23AP7	8
RPL13P5	10
KIR3DL2	10
KRTAP13-3	5
TNFRSF13B	5
L1TD1	7
AQP1	0
PNMA2	0
KRTAP4-7	5
PLCXD2	8
PLGLA	10
NSUN6	3
HLA-DOB	1
UGT1A9	0
TDGF1	10
CRCP	3
CDRT1	0
PMS2P11	10
PDXP	8
CD302	4
ATP5MF	3
ARHGAP8	0
CORT	10
UGT1A1	10
TMEFF1	5
SPRR2A	5
PLEKHO2	6
C8orf58	9
PISD	6
PWP2	3
KIR3DL3	1
HYPK	6
MTFP1	8
SNHG3	6
ARHGDIG	1
PSG2	9
ARFGAP3	2
PEG10	1
UGT1A8	5
EIF6	8
GTF2A1L	5
MRPL20	4
ARPIN	6
UGT1A10	0
SERPINB10	4
HLA-DMB	3
MBL1P	5
DECR2	1
CNTF	9
ZNF702P	2
AP5Z1	6
SOX2-OT	1
ERVW-1	0
RBMY2FP	10
EIF4EBP3	8
PSG11	1
UGT1A3	5
PSG4	1
MICAL3	1
STON1	0
PRAF2	2
STMP1	4
PTPRVP	9
EFNA4	10
NAA80	8
UPK3B	10
CFB	10
LEFTY1	2
KIR2DL3	2
OR2A7	5
TUBA4B	10
MRPS6	2
PPIEL	4
ACY1	3
FAM86DP	7
GSTA2	5
UGT1A7	0
P2RY11	3
IFITM10	4
PKD1P1	9
DBNDD2	6
LY6G6D	5
RPS2P45	6
ETV5	6
CFHR1	0
UGT1A4	5
LILRA6	0
SCARF2	10
APOBEC3C	10
MTHFD2P1	8
FCGR2C	0
N4BP2L2	3
LINC00461	10
NEAT1	2
ZNF585B	6
CEBPA	6
SNHG6	7
AC024588.1	0
H2AJ	9
TWF2	9
LINC00926	9
BCKDHA	3
INSL3	10
RRN3P1	7
CDK11B	4
PRR5-ARHGAP8	0
ABHD14A	9
ANP32C	9
ACTN3	5
FMN1	10
LINC02239	1
HAUS5	9
ZNF324B	6
PVT1	9
PDCD6	8
GBA3	1
TRGV7	6
TMEM158	10
BFSP2-AS1	5
YJEFN3	9
PCDHA10	10
PKD1P6	3
PTTG2	9
TRMT9B	1
ZNF718	6
SMIM20	3
GYPB	1
LRRC37BP1	7
CHCHD10	8
KRT18P51	1
CDK3	8
GPR162	10
SELENOP	10
C8orf17	8
PRODH2	5
BMS1P2	3
ZNF674	0
ZNF345	2
ALG1L2	9
SHANK3	10
ZNF550	3
DCANP1	0
FOXD1	1
MALAT1	2
PCDHA12	5
PCDHGA12	9
CCDC71L	8
HOXA10	3
PCDHGB6	2
C1orf210	9
LINC00293	1
TUG1	4
NACA2	8
ATXN7L3B	4
PRKDC	4
PSAT1P1	10
PCDHGA11	2
CLDN23	0
PINX1	6
PCDHGA3	2
RHPN1-AS1	10
PBOV1	3
AP5B1	7
CHMP4A	3
MAGEL2	5
INS	5
FPGT	6
EEF1G	7
LMNTD2-AS1	1
SLC22A18AS	5
GVINP1	7
ANKHD1-EIF4EBP3	9
KRTAP5-9	9
CHMP1B	4
TOLLIP-AS1	10
AP001636.3	10
ABCC6P2	5
EID1	8
NOX5	8
HCAR3	9
EBLN2	9
POLR2M	7
LY6G6E	9
BRWD1-AS2	9
PCDHB17P	5
TRIL	1
GOLGA2P10	10
RMST	10
CTSO	4
DNAAF4	2
ZNF432	5
ZNF10	7
ZNF486	0
SMIM3	8
HMBS	8
SALL3	1
POLG2	2
CYP2B7P	9
ZNF350	0
PGA5	5
ZNF253	7
FLRT1	1
HP	4
DENND11	4
LSM14A	2
TAS2R38	2
FAM205BP	5
GATC	4
ZNF271P	7
FNTB	9
OR7E47P	5
GALNT4	8
GLYCAM1	5
C1GALT1P1	6
CUX1	2
TEN1	9
CLEC5A	6
C17orf49	10
PINX1	5
RNASE4	10
MC1R	9
TUBB3	7
TSPY1	5
LINC00639	0
KIAA1143P1	10
ITGB3	9
LINC00928	5
GH1	5
MRPL46	3
LYPD8	10
AL845331.2	5
RBM15B	7
HOXB7	0
AOC4P	6
CCDC187	1
AQP4-AS1	1
MT1L	10
LINC01963	3
CASC22	1
CCPG1	6
WFDC21P	10
LINC00563	10
EPPK1	10
RNF126P1	10
ZNF865	8
PECAM1	7
GAN	10
C15orf65	9
HPR	1
LINC00662	4
MIA	0
PCDHGA9	1
DLGAP1-AS2	9
CORO7	9
SPON1	5
MRPL12	9
ALOX12P2	1
GTF2I	8
TMEM238L	5
SRSF8	8
MSMB	1
LINC00667	3
GDF2	1
RHEX	7
LINC02003	1
NOTCH2NLA	9
MYH4	1
SUZ12P1	3
GJA5	1
ANXA8	9
RBP3	5
RBM8A	3
TIMM23	7
RNF115	4
MAFG-DT	3
ZNF488	0
TXNIP	3
SRGAP2	4
BAHCC1	7
STRADA	8
GDF10	5
MYO15B	0
TBC1D29P	9
FXYD1	2
LCN6	10
AC020928.1	8
LINC01140	9
CEBPA-DT	3
APOC4	1
FAM215A	0
CYP4F24P	6
ERVK-28	1
SMIM22	8
AL031666.2	0
GABRQ	5
SLC6A14	0
OPN1MW	6
AC132192.2	6
TEX13A	5
CTAG1A	6
AC004264.1	1
A1BG-AS1	9
CSAG2	5
LINC01711	5
FBXO17	2
TMSB15B	7
MAGIX	10
IKBKG	0
SPIB	0
NXF2	1
ZIM2	10
KCNQ1OT1	7
FMC1-LUC7L2	3
PRAMEF5	1
TAF15	2
GAS2L2	5
H4C14	9
SRXN1	8
NBPF10	2
MMP28	2
CCL5	7
MILR1	2
ATP2B1-AS1	3
AGAP11	1
GTF2H5	8
CD24	3
SNORA28	0
MUSTN1	10
DOC2B	2
POLR2J4	7
GAS6-DT	0
FAM106A	7
GRIN2B	10
DGCR11	9
SMIM11B	4
EPOP	8
H2BC14	9
LHX1	1
H2BC8	7
USP27X	0
TAF9	3
NOL12	3
H3C8	1
LINC01138	9
NATD1	8
ANTXRL	1
SOCS7	9
ADRA2B	1
H2BC6	10
TPTE	1
RCC1L	8
H2BC17	3
CCL23	10
H3C6	0
ZNF280B	4
MLLT6	8
PPP4R3B	3
NUDT18	9
H4C13	2
CCL16	0
H2AC15	2
CCL4	0
H3C11	2
CCL18	2
FCGBP	8
HNF1B	5
AATF	4
H2BC9	9
H3C1	3
CCL15	6
PRSS2	1
DUSP14	7
UHRF1	4
ORAI1	7
H4C9	9
PIP4K2B	7
H2BC3	9
RAB7B	3
DACH1	3
IGKV1OR1-1	5
H2AC16	3
H4C5	2
H2AC8	8
H4C4	9
PIGW	7
SNORD22	0
F8A1	6
H2BC7	1
PCGF2	0
MARCKS	4
PKD1L3	2
NEFL	1
CCL3	10
TRAC	7
H3C7	10
SRD5A2	5
RDM1	6
SSTR3	10
MYO19	4
GGNBP2	3
H2AC4	2
DHRS11	10
ACACA	7
NR2E3	5
H2BC10	10
MRM1	9
H2AC17	2
H4C2	8
H3C10	6
MRPL45	2
EPB41L4A-DT	1
SND1-IT1	6
RBM12B-AS1	9
C20orf181	10
LINC01667	1
PLAC4	0
OR12D2	5
PAGR1	7
CTSLP3	10
LINC00628	5
MATR3	6
N4BP2L2-IT2	9
ERC2-IT1	10
ADORA3	8
HYMAI	0
PRSS50	5
MIR21	6
SCO2	9
PDE11A	5
TBCE	6
TBCE	6
LINC00842	1
GABPB1-IT1	9
SOD2	1
AHRR	4
H3C2	6
H3C3	10
C2orf27A	7
GUCA1A	5
C3orf36	5
C8orf44	3
