CTR9_TARGET_GENES, CTR9_TARGET_GENES
	MIR5190, MIR5190
KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
MIR1271_3P, MIR1271_3P
	MIR550A_3_5P_MIR550A_5P, MIR550A_3_5P_MIR550A_5P
	MIR3173_5P, MIR3173_5P
	MIR6799_3P, MIR6799_3P
MIR1911_3P, MIR1911_3P
	CCTGTGA_MIR513, CCTGTGA_MIR513
	MIR3194_3P, MIR3194_3P
MIR3149, MIR3149
	MIR624_3P, MIR624_3P
	MIR10A_3P, MIR10A_3P
	MIR16_1_3P, MIR16_1_3P
	MIR1248, MIR1248
MIR371B_3P, MIR371B_3P
	MIR339_5P, MIR339_5P
