ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	PAX5_01, PAX5_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
HTF_01, HTF_01
	ATF6_01, ATF6_01
	SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	LXR_Q3, LXR_Q3
	XBP1_01, XBP1_01
	AP2REP_01, AP2REP_01
ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	HMX1_01, HMX1_01
