Identifier	Cluster
CCDC174	2
METTL23	4
GNB1	1
TMEM94	5
ARHGEF2	9
CDK10	1
CERT1	9
CHMP1A	1
VPS13A	6
MBD5	9
CSNK1D	10
POMT2	3
EFNB1	4
MFN2	5
NADK2	3
GDAP2	9
BBS12	6
EIF4A3	3
ANTXR2	10
ESS2	7
TCF20	2
CFL2	1
ARHGEF10	5
NAA15	2
FASTKD2	2
CDC14A	0
ZNF644	7
NDUFS1	0
NAXE	1
YME1L1	8
RPS23	4
APP	5
PRICKLE3	10
TSGA10	4
RTN4IP1	4
PIGC	5
FZD6	8
JAK1	4
FAM111A	3
TCF4	9
MALT1	9
MMUT	3
XIST	9
BRF1	2
HNRNPU	8
MARCHF6	7
NLRC4	7
CD55	9
ABAT	5
RAB27A	3
RPGRIP1L	7
ZSWIM6	3
IFT74	3
TUBB3	0
SLC35A2	3
MRPS2	0
MAP3K7	5
OSBPL2	10
ITGA6	10
DSTYK	4
PET117	8
VARS2	5
WAC	10
WARS2	9
GPD2	3
LRBA	5
GBE1	0
LDHA	0
PITX1	7
ASPSCR1	6
LRP12	5
ATP2C1	5
RELA	3
CEBPA	10
PPM1B	8
PSEN1	7
DIS3L2	5
RUBCN	8
TENT5A	6
BTRC	8
TRAF3	9
ZNF41	10
COG5	1
COL17A1	0
ST14	1
FXR1	9
APOC2	4
PRPF4	0
RUNX2	10
UBE3A	4
ATP11A	5
DICER1	10
ARID2	6
ADAT3	6
ADCY3	2
SARS1	4
TNFRSF10B	7
MMAB	6
FCGR2C	1
C12orf4	5
SLC25A19	10
DHX37	4
GLUL	0
MCPH1	3
DNAAF2	9
TAZ	9
FBN2	9
UBAP1	2
MAP3K1	7
DAXX	10
SLC2A3	1
CUX1	6
TFG	4
ERCC4	4
HIRA	7
INF2	4
SGSH	2
LOXL3	1
ETFDH	8
KDM6A	6
DGAT1	0
SLC33A1	8
PLXND1	0
MTFMT	2
MFSD2A	6
STUB1	5
CTNS	4
ANKRD55	7
ALKBH8	7
LACC1	9
MPLKIP	7
CLPB	6
SLC25A10	8
BCKDK	3
NEFH	5
AGK	7
SLC1A4	8
GFPT1	1
RNASEL	9
FTO	5
AP4S1	5
HOXA13	7
TFAM	1
MED17	0
SAMD9	3
B3GALT6	10
WRN	3
EIF3F	5
STK11	7
PRKCD	5
TMTC3	3
UBAC2	4
ABCD1	9
TOPORS	10
DYNC1H1	8
NT5C2	3
UNG	8
SLC20A2	8
TMPO	5
ETV6	8
B3GALNT2	6
PDE3A	1
GSR	7
GBA2	7
KLHL9	9
FTSJ1	8
INAVA	5
GNA11	6
FOXC1	1
C19orf12	7
IL10RA	3
PKD1	10
MRM2	2
PMS2	7
KMT2C	8
DNAJC21	7
CCDC141	2
ATXN2	4
CUL7	1
KAT8	4
XRCC3	10
IKZF1	8
MINPP1	5
ANKRD11	9
ALG6	5
SBF2	1
MLYCD	4
GAS8	5
PTGER2	5
MBOAT7	7
RAPGEF2	9
USF3	10
CLIP2	10
MLH1	4
SVIL	5
MKKS	4
POLD1	0
TICAM1	10
RPS14	4
FBXL3	10
APPL1	5
MICAL1	4
KIAA0753	6
CLPX	1
THAP1	7
TSEN54	5
KDM1A	0
RAF1	0
ITPR2	10
ENTPD1	8
SPRY4	3
SCYL1	7
GP1BB	0
WDR45B	9
GYPC	0
POMK	0
PAFAH1B1	2
ATXN1	4
MCM3AP	8
SPRED1	4
BLOC1S3	4
TGFA	7
COQ4	0
STEAP3	3
NAT8L	1
ZFHX2	0
SOX4	10
ZFYVE27	9
SLC44A1	1
ALMS1	7
ATP11C	5
SEC24D	9
AP1B1	1
ADARB1	8
RDH5	2
RAC2	0
ZNF141	10
TRIO	5
ARHGEF6	3
TMEM216	2
SELENOI	1
PIGU	9
TET2	9
ABCA2	8
HDAC6	1
SPG7	9
PALB2	10
ATM	5
BICC1	1
PRUNE1	8
TIMM8A	6
ALDH18A1	10
TEX15	10
NRIP1	10
DAG1	10
TARS2	9
BICD2	7
SASS6	1
NDUFS7	2
ERCC3	1
DDX11	3
KIF11	6
TUBB8	0
ZMIZ1	6
BCL10	3
RAG1	2
MICOS13	1
GNB4	3
PANX1	7
PUF60	1
MCM5	7
QDPR	0
ACADSB	5
DYSF	1
THRA	10
KCNN4	1
TYK2	5
COASY	6
THG1L	3
P3H1	6
EDC3	5
SERPINB6	2
OFD1	2
TRAF6	6
HPS3	7
PYROXD1	8
GATAD2B	5
COQ9	5
CCDC47	0
TUBB	0
COL18A1	3
GALNS	3
BTD	3
LITAF	2
KCTD1	7
DNAH1	3
BLOC1S6	3
IDS	8
EPOR	1
TNXB	1
CD59	9
BDNF	0
SLC25A20	3
SNX14	3
TRAPPC2L	1
SLC22A4	2
MEN1	7
PPM1D	3
CRADD	4
BMP1	2
PRIMPOL	0
MEF2A	2
VPS53	10
HMGCL	2
TAPT1	4
IGHMBP2	4
BRCA1	9
ARSA	2
KLF6	4
MVK	2
NOTCH2NLC	0
PEX26	10
SKI	8
TFE3	0
DENND5A	9
RAD51D	8
DNAAF5	10
STIM1	9
NRAS	4
ACO2	10
FDFT1	3
IBA57	2
PRSS12	4
DHTKD1	10
DEGS1	6
DGCR2	4
AGRN	6
TRAPPC12	8
EXTL3	10
CCDC22	1
RAB3GAP1	5
WIPF1	7
SEC24C	7
FDX2	7
CD2AP	6
SLC29A3	7
SLC25A24	9
B3GLCT	3
EGR2	0
GFM1	6
ADAR	8
ATG5	2
HPS4	6
ZMYND11	3
ARHGEF9	10
PODXL	4
TXN2	6
WRAP53	1
TMEM138	5
SPAG1	4
TBCE	9
LAMTOR2	7
GPR35	3
MEIS2	10
SMAD3	10
POLR3H	10
YY1	8
GNB5	0
FBXO11	7
NPC1	2
DDX58	2
ATP7A	6
ACTB	9
WASF1	5
TRIOBP	6
AP4B1	5
BCS1L	1
UFC1	0
NDE1	10
KCNE5	1
QRSL1	9
BRAT1	0
ADK	2
EED	9
SPP1	1
KDSR	0
SLC25A11	3
SERPINF2	1
LINS1	5
AXIN1	10
DHX38	5
SLC25A46	4
MSMO1	6
BCKDHA	6
CARD8	4
NFKBIL1	8
DDX3X	5
TGIF1	9
PEX2	1
KCNQ1OT1	2
ACACA	4
MAPK1	6
RNF6	3
PHC1	3
ANXA11	3
TAF6	2
PEX13	6
FANCM	9
PIK3CD	0
EFTUD2	2
FOXRED1	9
GLT8D1	10
CYBC1	6
PNKD	5
CLCN5	6
CDKN2B	3
TTI2	0
FIP1L1	9
ABCA7	1
RNF13	3
CYP2R1	2
TMEM63A	4
MDH2	5
TUBGCP4	4
SUZ12	6
PLEKHM1	5
RAB3GAP2	6
ESCO2	7
CLCN4	2
CDK4	0
MDM2	3
NCKAP1L	0
KANK1	10
ACTN4	6
PRCC	10
PNPLA1	9
DHX16	0
VPS13B	3
MADD	9
SH2B1	1
NLRP7	2
AMPD3	9
COPB2	1
SCP2	10
FLVCR1	9
SGPL1	3
MYO9A	6
D2HGDH	2
TSEN15	5
GFER	5
PPP2R3C	1
NHEJ1	4
SLMAP	7
TUBGCP6	8
TLR2	7
TUBG1	9
CNNM2	3
BCOR	9
RDH11	9
DISC1	6
PRDM8	3
FLNB	2
MGME1	10
RNF168	10
MIB1	6
MSTO1	5
LPAR6	2
CCNF	8
ATP7B	1
NMNAT1	4
ATXN7	10
BANF1	0
ZNF81	8
TIMM22	4
SMCHD1	10
TAP2	2
BCKDHB	4
KCNJ2	8
TRMT5	4
EIF2B5	4
HGSNAT	4
ERCC5	3
CHM	3
AP4M1	4
C8orf37	5
IL12RB1	6
EIF2B1	8
NEK2	0
MXI1	2
KANK2	0
MIEF2	9
EPS15L1	6
FAM161A	4
CDH23	1
RAD51C	5
POLR2A	2
KIF3B	6
XYLT2	3
RIPK1	7
ERBB2	3
ZBTB20	8
SLC25A38	5
FLNA	6
C1GALT1C1	3
DCTN1	7
ANKS6	10
TPRN	2
DDB2	2
KIAA0586	5
IKBKB	9
EMC1	1
NAB2	1
TJP2	7
NAXD	9
NHLRC2	6
DOLK	7
BCR	9
CSF2RA	7
AHDC1	8
DVL3	9
UMPS	9
ALG11	10
MYO18B	0
RBM12	10
PCK2	2
XK	0
PI4KA	2
LARS1	5
CTNND1	0
TWNK	8
AP3D1	3
SMC1A	8
PURA	4
ZFAT	0
IREB2	1
PIK3C2A	3
ZMPSTE24	2
CNP	10
RNF213	7
IRAK1	0
EPG5	6
HUWE1	1
ATP2A2	5
HIVEP2	7
AKT1	7
FANCA	5
SRP72	4
OGT	0
ANO10	3
COA6	0
DEAF1	8
IRS2	10
PMM2	10
SLX4	7
TRNT1	1
CITED2	5
RDX	8
PDE6D	8
SMARCAD1	2
SERPINB8	9
NUMA1	7
MCM6	7
IVD	2
PUS7	3
GMPPA	8
SLC40A1	0
GALNT2	8
IFT140	1
MTPAP	7
EMG1	7
KIAA0319L	6
SPG21	9
TRRAP	5
TGFB1	7
CPLANE1	5
MNS1	1
ELANE	0
RIC1	6
FBXL4	6
NDUFA13	0
FKTN	7
ACTG1	0
GPHN	3
NPHP4	5
SOBP	2
SUMF1	1
ERCC6L2	8
HLCS	2
TELO2	3
NUS1	7
PHKG2	2
CTSB	7
PEX1	5
SETD1B	10
TRIP12	9
POLR1D	9
POU3F3	1
PEX14	8
ACADM	1
TKFC	3
SELENON	8
GFI1B	0
PGM3	6
PLAU	7
CSNK2A1	4
HTT	6
DSE	6
MRPS7	1
ERCC1	1
CENPE	7
ALDH3A2	5
NCAPD2	10
TRPM7	4
AK2	6
KDM5C	7
AIMP1	7
SPATA5	7
GNS	0
OPA3	9
HOXA1	1
COG8	8
EIF4G1	10
SUOX	8
RASA2	2
MLLT10	10
H6PD	8
VAC14	8
GRHPR	1
DHX30	7
CDKN2C	10
FYCO1	6
TRAPPC9	7
NUP188	2
AARS2	7
SPRTN	7
TCF12	2
KATNB1	6
HGF	0
NAGA	9
ERF	6
STK4	7
DUSP6	5
CLDN9	2
ITPR1	2
SMN2	6
TNFSF15	1
APOL1	6
NGLY1	4
ACER3	8
WDR1	5
CDKN1B	1
EXOSC3	0
IGBP1	2
CEP57	5
HAND2	7
CCDC115	2
MLC1	5
ADNP	10
EPRS1	1
SLC30A9	3
SMN1	6
GINS1	2
RARA	4
AMACR	3
RAB18	1
LEMD2	8
NIPBL	8
SIPA1L3	10
STX16	2
C12orf65	6
PLD1	3
AHI1	2
TRIP13	9
PTPN11	2
MSH6	5
ROR2	1
SH2B3	5
HRAS	4
SIX5	6
PAK1	10
CARS1	4
REV3L	8
GRK1	1
SH3BP2	7
BMPR2	4
MYD88	6
CNPY3	5
PDP1	7
RBBP8	1
TBL1X	4
GATB	2
CHD2	10
RSPRY1	3
KAT6B	9
AFF2	5
RGS9BP	2
ZNF148	8
PGM1	1
PLAGL1	7
APC	4
EZR	4
PTPN1	1
WDR81	3
TERT	9
SC5D	8
DHDDS	3
CYB5R3	5
EARS2	4
MEGF8	3
TIMM50	7
B4GAT1	3
IRX5	6
NANOS1	2
CTSC	10
C2CD3	6
USP7	7
PML	6
TDRD7	9
DBT	5
DIABLO	2
MBTPS1	10
NR4A2	5
RFC2	7
CEP41	2
SMARCD2	4
IL17RA	6
JPH1	6
PEX12	4
PLEKHG4	0
TRIM36	5
LONP1	6
KIF4A	8
PLOD1	6
CHD8	5
GATA2	2
MED12	6
SETX	10
ASXL2	8
KIZ	6
ERCC2	0
COPA	10
SCO2	0
MED13L	5
PINK1	8
PUS3	9
SPAST	4
PLCB1	1
EIF2B2	4
ZFHX3	4
ISCA2	1
DHCR7	5
MRE11	0
SLC11A2	4
HPS5	10
ZBTB18	6
MGAT2	10
WDPCP	6
ALG9	4
LARP7	9
SPOP	10
CPT2	9
INPP5E	9
TNFRSF13C	8
LYRM4	2
UBIAD1	9
PTPRC	1
MATR3	8
POMT1	0
TMEM127	9
MAPKBP1	10
ACSF3	10
PDSS2	2
GRIN2D	2
VPS35	1
IFIH1	4
NUP62	3
IL18BP	9
TRAK1	5
TCF3	10
GOSR2	3
GMPPB	4
ZDHHC9	1
KRT8	0
NPHP3	1
SMARCA2	7
ERLIN2	9
FERMT3	5
ABCD4	1
PMPCA	10
RANBP2	5
ADAM17	4
MMP14	1
SPTAN1	6
SEMA6B	6
TUBA4A	10
SMC3	0
UROS	8
GIGYF2	5
EBF3	7
TTLL5	5
FLI1	5
ECHS1	10
STX11	8
NEK9	8
CENPF	10
MRPS23	1
AGTPBP1	6
PIGM	3
ORC6	7
PPP3CA	10
SLC9A6	5
CDC73	0
LMAN1	3
SIGMAR1	0
MANBA	4
CLN5	4
PQBP1	0
PTDSS1	0
PEX10	1
ERLIN1	1
BCL6	2
TGFBR1	3
BARD1	9
JAG1	5
IDH3A	2
WT1	10
SPR	5
RFX5	5
MSN	2
NOP10	1
CREBBP	10
VCP	9
NDUFA10	6
BAP1	2
CENPJ	3
TKT	4
TPP1	1
CCM2	0
FAS	0
KRIT1	2
RBCK1	6
CDT1	4
PIGY	1
LBR	10
TMEM70	10
ATP5F1D	2
SLC26A8	7
TSC1	5
YWHAG	8
JRK	10
YARS2	1
SLC25A3	0
RAB28	7
P4HB	9
ORC4	2
FMR1	3
TAF2	9
IQCE	5
PCYT1A	7
WDR62	2
POC1B	2
CTC1	6
PANK2	5
CARS2	4
MYC	2
CDK5RAP2	2
TMEM107	1
SLC37A4	3
ELP1	5
LDLR	8
HSPG2	1
EIF2AK3	0
DCAF8	7
ATXN3	0
GK	0
BLVRA	1
SPG11	6
COQ5	6
NEU1	0
TOR1AIP1	0
ALG10B	7
ZNF142	8
FAM83H	7
GJB6	1
IRF3	7
ALPK1	3
UQCRFS1	1
NRROS	5
PTPN2	1
ZBTB42	4
VKORC1	8
KCNE3	4
ATR	4
AFF4	6
CUL3	9
SCO1	4
POLH	3
IGF1R	6
AIMP2	7
HPS1	2
KIF14	4
GNAQ	4
NID1	1
IL1RN	0
FLCN	3
SIK3	8
GZF1	7
OGDH	8
NAGLU	2
BCL2	7
FANCI	2
GLB1	0
MED25	10
MAFB	6
IL4R	5
RERE	10
RSPO2	1
CDK19	5
PATL2	0
GPD1L	0
SLC9A3	4
TBCK	8
SNAP29	4
PTCD3	9
PLCG2	2
TDP1	8
NLRP3	7
MAPKAPK3	9
PRPF31	5
USP27X	10
SMPD1	3
FIBP	0
CEP250	9
CALM1	6
PHKA2	10
CDK13	10
AURKA	9
NTNG2	9
MCM9	8
HCFC1	8
HDAC4	8
COL9A2	4
ASXL1	9
ZFYVE26	3
NDUFAF1	9
KIF1C	1
LRSAM1	9
NDUFS3	0
CCDC103	1
TARS1	2
KLLN	7
ERGIC1	3
SIL1	8
ST3GAL5	2
KLHL7	8
TRIM44	4
CYFIP2	7
CKAP2L	7
MCEE	3
IER3IP1	1
IFNGR2	10
REST	10
COMT	6
TBXAS1	2
SPRY2	1
CEBPE	3
EGLN1	7
FKBP14	2
PTEN	8
COA5	5
GGT1	6
TRAPPC2	4
MAPK8IP3	6
NR3C1	10
VHL	8
CEL	10
OXCT1	5
GEMIN4	10
PRTN3	6
RNF216	8
SLC9A3R1	2
FCGR2A	6
PER3	1
TRAPPC6B	0
ACTN1	10
NFKBIA	1
ATN1	5
PCYT2	2
CNOT2	9
TLK2	0
KLHL24	7
RAD54B	0
TDP2	6
NHLRC1	1
NBAS	3
RHOBTB2	9
TCOF1	2
SDHAF2	8
RHBDF2	2
SPTLC2	10
MAP3K20	8
PARS2	4
PPIB	9
SMARCC2	8
CASP8	7
TNFRSF1A	0
MPO	7
MLX	8
EIF2S3	3
SRD5A3	8
ADPRS	7
SON	7
PYGL	0
FOXP1	8
OXR1	8
UBQLN2	4
TRAF3IP1	9
KARS1	6
CACNA2D4	3
XRCC2	5
ZCCHC8	9
VRK1	6
PRKACA	0
ZEB1	6
PSMD12	4
PIGV	8
ERCC8	2
FAR1	4
KCNAB2	7
MORC2	10
MCTP2	4
HARS1	0
GTPBP2	3
ACAD9	8
PER2	7
PHIP	10
PDZD7	4
ALS2	9
DNMBP	2
IKBKG	9
GATC	4
SYNJ1	8
NSMCE3	7
SLC25A22	1
FGD4	7
RMND1	2
KNSTRN	5
RPS24	5
SETD5	8
AKAP10	9
LMAN2L	3
BDP1	10
RAD50	2
PLAG1	4
KIF20A	5
DIAPH3	5
MRPS34	0
COLGALT1	8
CBX2	5
SRCAP	10
MESD	6
AKT2	5
TNFAIP3	10
LDLRAP1	8
IRGM	8
RNF125	9
SLC35D1	9
SUMO1	7
DONSON	1
CTPS1	9
CWF19L1	0
ADD3	9
KIFBP	1
THOC2	5
SLC9A7	4
POLG	6
XPR1	9
PTPRJ	8
CCDC88A	10
NCF4	0
USP45	3
OBSL1	2
SPEF2	1
TUBB4B	9
UQCRQ	1
POLA1	6
ATIC	1
POLE	10
TET3	7
PRKAR1B	1
PNPLA2	1
TSEN34	2
RINT1	0
IFNAR2	3
XYLT1	6
SERPINI1	0
ELOVL1	7
TRAF3IP2	8
HIC1	2
TRAC	2
GUSB	5
B4GALT7	2
GARS1	7
MFSD8	1
NUP160	5
ANGPTL6	1
CFAP298	1
CASP10	7
CEP152	10
TMEM260	10
CAMK2G	2
RLIM	9
PABPN1	8
CHI3L1	0
DNMT1	5
PDK3	1
ZBTB16	10
MED23	4
CSPP1	9
MCM4	0
RB1CC1	10
ELMO2	10
PHF8	3
NR4A3	0
BAX	0
ATP6AP1	2
POGLUT1	4
RBPJ	0
ING1	3
STAT5B	4
KIF15	4
NSMF	5
PNPLA6	6
DGCR8	2
PSAT1	10
AP5Z1	6
LAS1L	3
WDR73	3
SERAC1	2
STRADA	5
MAT2A	3
ATRX	5
MTM1	7
MMACHC	7
TAF4B	2
BCL11A	8
TAP1	4
MSH2	1
POGZ	4
APTX	9
SH3KBP1	1
RET	1
STAC3	5
COX15	4
SLC12A6	10
TOMM40	2
NLRP1	1
VPS51	8
P2RY11	6
DNAJC3	6
FAM126A	3
OTUD6B	5
TRMT10C	7
PIGB	0
BBIP1	0
TMEM165	0
EXOC8	5
PUM1	5
OGG1	0
KCNH2	3
SLC2A9	3
PCNT	8
AHR	8
VPS13D	2
FANCE	9
PPP2CA	6
ALDH6A1	0
NPRL2	1
FITM2	8
MUC1	2
G6PC3	7
COA3	5
ZNF335	2
SPECC1L	5
CHST11	6
FAM50A	0
WDFY3	5
RPS6KA3	3
DPAGT1	1
BRCC3	10
MRPS28	5
AP3B1	0
DCTN4	0
SLC27A4	6
GLS	6
UBTF	7
CEP83	6
B9D2	3
NSD2	10
DIAPH1	8
IVNS1ABP	5
CYP1B1	2
NUP214	9
PPIP5K2	0
TTBK2	2
CPSF1	0
CCNK	7
GPT2	10
CD244	1
CCND2	2
TYMP	7
STX3	1
CCDC50	6
TTC7A	4
KMT2B	9
SPATA7	2
HADH	6
TONSL	8
KIAA1109	9
ADAM10	8
KCTD7	5
FLT3	3
MLH3	3
NELFA	9
RNASEH2C	7
RBM28	1
CALM3	5
HELLS	0
GNPAT	9
ORAI1	0
DPM2	3
ST3GAL3	9
SIK1	4
GNE	10
PHF6	2
STING1	6
NFIX	7
IL6ST	7
GLRX5	10
RTN4R	1
PREPL	9
GHRL	3
VCL	7
TUBGCP2	3
CSF2RB	10
GM2A	7
RELT	6
PDHA1	3
LMNB2	4
PIEZO1	7
NIPA1	3
CHD4	10
PIKFYVE	7
CEP19	4
SLC52A2	1
SLC25A26	9
KIDINS220	9
VMA21	3
WDR36	6
PIGL	10
MRPL12	3
TREX1	10
RSPH3	8
CHRNB1	9
MAPK8IP1	8
DNASE1	10
LPL	4
CYBB	6
TAB2	6
TMEM199	9
PUS1	4
SZT2	5
SMARCAL1	10
CORO1A	1
DNM2	2
ERAL1	7
ALDH5A1	1
CSGALNACT1	10
MRTFA	7
GALM	0
DYRK1B	1
CHD3	2
PACS2	9
SYNGAP1	4
SERPINA1	4
WASHC4	9
TNF	3
FCGR3A	6
SEMA4A	3
KAT6A	9
MGMT	6
MICU1	1
RETREG1	1
RASA1	10
FANCC	2
BBS5	0
PNP	5
TRIM37	4
STIL	6
JAK2	0
PPA2	4
DIP2B	4
GNAI2	4
IRF2BPL	6
RCBTB1	1
SNIP1	0
NOP56	0
DNAJB6	6
HS6ST1	4
EWSR1	1
GTPBP3	9
SLC5A6	5
HAL	0
BMS1	7
EPM2A	8
SETD2	10
ROGDI	5
CCDC78	5
FKRP	9
RAD21	3
FLAD1	4
IRF5	2
NADSYN1	6
ZNF341	8
MECP2	5
ZEB2	7
ECE1	4
ZNF592	2
VPS13C	4
PRNP	2
LEMD3	10
TGFBR2	5
EIF2AK4	7
EPB41	7
ARHGEF1	10
CDKN2A	5
NDST1	9
TRIP11	6
TMC6	8
PIGQ	5
POLR3A	0
POC1A	9
COL9A3	3
HYLS1	1
LRPAP1	7
FRMD4A	5
GPR68	8
ARHGAP26	10
IQSEC1	2
GJA3	9
KCNC3	0
ARID1B	8
NQO2	1
NECTIN1	10
FLT4	3
IGF2R	4
KMT2E	7
ZC3H14	4
DOCK2	3
BLM	2
MTHFR	6
AR	6
SEC61A1	9
DDHD1	4
FGFRL1	1
ADAMTS17	3
ANKLE2	10
APOL2	10
NBN	6
CNNM4	2
NFE2L2	10
LMBR1	6
SMARCA4	8
CEP135	1
BTK	7
ALG3	9
QRICH2	4
ARL6IP6	0
TMX2	5
UNC13D	3
MTR	10
MYH9	4
ARCN1	4
CLN8	3
CUL4B	2
FUT8	8
TBCD	3
MTOR	4
NUTM2B-AS1	8
NTHL1	0
KEAP1	7
MCOLN1	1
GNAS	10
DMXL2	8
SLC39A14	7
TSEN2	9
GLYCTK	5
KDELR2	3
PLEKHG2	2
COA8	2
ZBTB24	7
ADAMTSL4	1
SLC35A3	2
COQ2	0
SRA1	7
UNC93B1	10
ERAP1	6
PISD	5
BPTF	8
ZNF687	6
LRRC8A	9
POFUT1	1
QRICH1	9
FAN1	4
RNF139	5
BAZ1B	9
IL6R	9
MAN2B1	8
NOTCH2	7
HERC2	9
POP1	7
AP4E1	1
TPM3	1
CEP63	2
SLC2A1	2
ARL6IP1	0
CACNA1E	9
LOXHD1	2
CDK6	4
GPSM2	8
CIC	4
GALNT3	5
DYRK1A	10
FANCB	8
PNPLA8	8
LMNA	1
ZNF408	7
NCSTN	1
RFWD3	3
THSD1	7
CLN3	7
MBTPS2	10
FXN	7
CFP	2
EBP	5
DHCR24	1
CLP1	8
AGGF1	8
PDHB	2
IDH1	2
AGBL5	0
TRAF7	4
TMEM43	2
ACP2	3
MED13	5
ALG12	3
PIGW	7
XPNPEP3	6
KDM5B	8
NUP88	4
CSF3R	4
TAF1	8
PMS1	4
GMNN	2
RAC1	2
HERC1	6
CTCF	6
RECQL4	5
CSF1R	0
DLX6	0
RFXAP	0
YEATS2	6
TFRC	0
BCORL1	3
YARS1	3
STT3B	3
TXNL4A	5
SOS2	6
CHD7	10
IDUA	4
DGKE	3
GFI1	7
XIAP	6
CRKL	9
BRPF1	7
RNPC3	7
POLR1B	6
TMEM126B	6
PIK3CA	5
SLC35C1	6
HNRNPH2	7
EEF2	6
MTRR	4
RIT1	3
MACF1	9
CLCC1	7
RNF135	3
GTF2E2	4
DIAPH2	10
MPI	4
PRKAG2	3
COG7	6
TAF1A	1
RNASEH1	7
CTSH	2
HK1	1
ALOX5	5
BRWD3	7
ABL1	8
GBA	4
MTMR14	0
GCLC	4
NFIA	2
DDX6	9
CD164	7
ALAD	6
IRS1	5
PLPBP	0
CD320	0
FANCL	1
MAP2K1	0
PIK3R5	8
TBC1D24	7
NSUN2	0
IFT57	6
XPC	0
BPGM	6
PLAA	1
SLC19A2	3
MCFD2	7
DDIT3	6
CIT	10
NABP1	8
BIRC3	7
LIPE	2
LZTR1	5
KCNQ5	4
MRPL44	4
ANKRD26	9
JAGN1	2
ACVR2B	4
DDX59	3
PRKDC	7
GTF2I	8
TERF2IP	9
NDUFA6	3
MITF	3
EP300	10
PPP1R15B	7
ELOVL5	1
CHRNA7	4
COA7	10
FARS2	4
MOGS	3
RHOH	9
MAGI2	1
INPPL1	5
STS	3
GNPTG	0
OPA1	7
TAOK1	6
ARV1	9
POMGNT1	6
TBX18	0
CHST14	3
RAB11B	8
MMAA	2
AEBP1	9
CEP55	2
NIN	10
COQ8A	4
MAD1L1	2
NLRP12	4
TCTN3	9
INVS	5
PLK4	6
SHPK	10
BAG3	3
WDR4	8
GGCX	5
VDR	10
POLR1A	6
DTNBP1	2
TANC2	9
ORC1	7
GAB1	4
RFT1	0
USP8	7
MRPS25	10
TBL1XR1	0
DCAF17	7
RPS29	6
TMC8	5
AKAP9	10
SBDS	5
PMFBP1	0
ALG2	6
COL11A2	1
RREB1	4
EFL1	10
TSPYL1	10
PIK3R1	6
MN1	1
CDC6	1
CYCS	5
SPTLC1	1
ARMC9	1
CALR	0
FADD	0
AMER1	3
IL10RB	4
HELLPAR	5
FBXW11	1
ELAC2	6
NSDHL	1
NNT	2
DEPDC5	4
CTDP1	10
NEPRO	4
CBS	4
USP9X	8
MAK	0
STK36	4
DNAJC5	7
NF2	0
SLC16A1	8
LARS2	2
DDX41	2
SF3B4	1
KNL1	9
IRAK4	6
CEP290	7
SIN3A	2
SATB2	9
UBR1	1
MAX	2
PIGG	6
GABBR2	0
MERTK	1
PRICKLE1	6
LRP5	9
JMJD1C	3
SLC10A7	2
AKT3	0
VANGL1	9
ALPK3	2
STAT2	8
AGPAT2	0
PTRH2	7
NSD1	10
PHB	0
SPART	8
ANAPC1	6
TARDBP	3
SNRPE	0
SMG9	1
DHODH	10
CLCF1	2
SLC9A1	2
ELP2	3
IL23R	4
VIPAS39	10
NOG	3
SMARCE1	0
ASPH	3
WNK1	6
NOD2	0
CDAN1	10
TSC2	4
UVSSA	5
GAN	9
CST3	5
LETM1	5
CAPN1	6
HPS6	8
IFNGR1	1
TRAPPC11	3
PRPF8	5
GSN	4
CEP164	5
TAPBP	9
STAT6	3
IRF2BP2	10
OTULIN	5
PIK3R2	3
SMAD4	4
PSTPIP1	1
ARMC5	4
CIZ1	0
ARHGEF18	5
CD109	0
ODC1	3
FBXO38	3
PKD2	7
TOP3A	8
HSPA9	3
CANT1	8
INSR	9
FANCF	8
FUCA1	5
TBL2	4
WDR26	8
PIP5K1C	8
CARD9	3
WDR48	9
LIPA	5
KDM6B	8
ADGRE2	6
MECR	2
SORD	9
PIGS	7
TMEM231	0
ACAD8	7
PLEC	8
DCLRE1C	6
PIGN	3
UPF3B	10
SLC1A3	3
PHKB	2
ABCC1	8
RUNX1	8
CCNQ	8
PIGK	1
SECISBP2	1
CDC45	1
SEC63	6
DNM1L	8
AARS1	9
POMGNT2	10
KDM3B	6
CEP104	7
TOR1A	5
STAR	0
SLC35A1	9
FBXO31	7
ARL13B	2
WWOX	2
TUBA8	4
CYLD	8
NF1	3
KMT2D	9
SDHAF1	0
NOTCH1	10
FAM20C	2
PCCB	4
SPIDR	8
HARS2	3
FYB1	10
ARSG	5
VPS33A	5
NLGN3	2
POLR1C	0
HNRNPDL	1
SLC12A2	10
MTAP	7
CLPP	8
HTRA2	4
RPL13	8
CRAT	1
POLR3B	9
EXOSC2	8
MTO1	5
SMPD4	2
NEMF	7
PNPT1	0
ASAH1	9
ITPR3	8
MCM8	4
MYSM1	7
KRAS	2
DSG2	0
ISCU	1
SLC24A1	4
KIF1B	6
MKRN3	10
ADD1	9
ARFGEF2	6
GYS1	4
ALG1	5
ZNF513	9
LAGE3	1
TOP2A	2
KLF1	3
INTU	1
SQSTM1	2
MAN1B1	10
HMMR	0
NCF2	2
COX10	8
PDXK	9
RXYLT1	4
PRPF3	5
CRELD1	5
TP53RK	5
ADRB2	8
STAG3	2
MYO5A	4
MSH3	3
UBE3B	10
RALGAPA1	9
BMPR1A	4
GOT2	10
SMAD6	9
DST	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
WDR11	3
SPNS2	3
ANLN	4
COX14	0
BRIP1	8
WIPI2	10
ARSB	5
GCDH	8
VAPB	6
SGMS2	3
PDE4D	8
TSHZ1	7
PTCH1	8
RP9	1
TNPO3	4
PTPN22	4
COG1	8
DOCK8	8
KLHL15	9
RP2	0
ASPM	6
ATF6	3
MVD	0
EXT2	9
C11orf95	5
SAMD9L	10
LYST	9
SAR1B	3
SETD1A	10
KMT5B	9
PICALM	3
LRIG2	7
SGO1	8
FTH1	0
AHCY	4
CLIP1	8
ASH1L	10
VPS45	2
STT3A	0
IKZF5	8
PPCS	9
CHD1	9
NACC1	8
FOS	4
HDC	8
PFN1	3
BMP2	1
B4GALT1	4
SLC39A8	1
LPIN2	0
CLCN7	9
CXCR4	7
TINF2	10
MEFV	4
MPV17	5
SOS1	6
CDC42	0
LIG4	6
MRPS16	5
PEX11B	2
SMAD7	5
PEX16	2
ARHGDIA	9
USB1	5
CEP85L	3
CTBP1	9
NBEAL2	8
ACSL4	1
SEMA3A	1
KANSL1	6
HPDL	10
TOE1	6
ARID1A	10
KIF2A	2
PIGO	3
LIPT1	7
ATL3	7
TFAP2A	0
PTPN23	9
DVL1	3
COCH	8
GTF2H5	1
LRP6	10
NT5C3A	10
ABCA1	3
CEP120	1
SEPTIN9	0
KY	3
SLC26A2	6
PHACTR1	3
HNRNPA1	7
INPP5K	2
CIITA	6
HDAC8	2
IFT80	7
CLTCL1	0
TRMT10A	3
RNASEH2B	6
B3GAT3	7
DARS2	6
RBM8A	10
TLR4	9
NDUFAF8	0
MARK3	8
RFC1	5
BRD4	10
EXOC7	8
KMT2A	9
RBMX	10
TRPS1	5
PTPN12	7
VPS11	6
LPP	6
P4HTM	2
HMGB3	0
ZBTB11	9
CRTAP	2
KLF13	7
CEP78	5
VLDLR	9
ARL2	1
CCND1	9
CCDC88C	8
SACS	9
TGM5	10
TSFM	10
C9orf72	0
BRAF	6
REEP6	0
ENG	9
SCYL2	2
RNF113A	9
PPP1R12A	8
TRMU	8
AFG3L2	8
TRAIP	3
GJB2	4
CFAP44	0
STARD7	6
EHMT1	10
TNRC6A	8
CBL	2
SUFU	8
UQCC3	0
RAB33B	6
TECPR2	10
DNMT3A	0
CREB1	10
MARS2	7
NDUFA12	2
BEST1	3
SHOC2	7
BBS10	5
MARS1	3
TRIM8	10
LSS	4
RAI1	10
YY1AP1	0
POLG2	8
DPH1	0
GATAD1	3
SLC24A4	3
FUS	0
NR2F2	9
ABHD12	1
MAPRE2	1
LTBP3	1
ITCH	10
ERCC6	8
ISCA1	4
FAM111B	0
SEPSECS	9
WDR45	4
MDM4	8
KLF11	2
ATRIP	10
LNPK	0
GNPTAB	9
TACO1	3
PEX6	3
COL1A1	0
TUBB4A	1
GNAI3	6
COQ7	10
GORAB	3
TBC1D20	6
BRCA2	6
COG2	3
PHF21A	3
TNFRSF1B	6
SLC17A9	8
TK2	2
CHAMP1	9
ABHD5	7
CTNNB1	1
STAG1	4
TANGO2	4
