YTHDF2_HEK293T_POSTAR_Piranha_0.01, YTHDF2_HEK293T_POSTAR_Piranha_0.01
	LIN28B_HepG2_POSTAR_eCLIP, LIN28B_HepG2_POSTAR_eCLIP
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_PAR-CLIP, ELAVL1_HeLa_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	FBL_HEK293_POSTAR_PAR-CLIP, FBL_HEK293_POSTAR_PAR-CLIP
	FBL_HEK293_POSTAR_PARalyzer, FBL_HEK293_POSTAR_PARalyzer
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	RBM10_HEK293T_POSTAR_HITS-CLIP, RBM10_HEK293T_POSTAR_HITS-CLIP
	RBM15_HepG2_POSTAR_eCLIP, RBM15_HepG2_POSTAR_eCLIP
	METTL3_HeLa_POSTAR_PARalyzer, METTL3_HeLa_POSTAR_PARalyzer
	NOP56_HEK293_POSTAR_PARalyzer, NOP56_HEK293_POSTAR_PARalyzer
	METTL3_HeLa_POSTAR_PAR-CLIP, METTL3_HeLa_POSTAR_PAR-CLIP
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_CIMS, LIN28A_HEK293_POSTAR_CIMS
	AKAP8L_K562_POSTAR_eCLIP, AKAP8L_K562_POSTAR_eCLIP
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	RBM10_HEK293T_POSTAR_CIMS, RBM10_HEK293T_POSTAR_CIMS
	NOP56_HEK293_POSTAR_PAR-CLIP, NOP56_HEK293_POSTAR_PAR-CLIP
	TARDBP_K562_POSTAR_eCLIP, TARDBP_K562_POSTAR_eCLIP
	SND1_HepG2_POSTAR_eCLIP, SND1_HepG2_POSTAR_eCLIP
