Group	Cluster	Identifiers
MIR4724_5P MIR4724_5P	0	ARGLU1	DCP2	YTHDC1
MIR4724_5P MIR4724_5P	1	CSNK2A1	MON2	MTF1
MIR4724_5P MIR4724_5P	2
MIR4724_5P MIR4724_5P	3
MIR4724_5P MIR4724_5P	4
MIR4724_5P MIR4724_5P	5
MIR4724_5P MIR4724_5P	6
MIR4724_5P MIR4724_5P	7
MIR4724_5P MIR4724_5P	8
MIR4724_5P MIR4724_5P	9
MIR4724_5P MIR4724_5P	10	SHOC2	TTI2
MIR4436B_5P MIR4436B_5P	0	TTC39C
MIR4436B_5P MIR4436B_5P	1
MIR4436B_5P MIR4436B_5P	2	CSNK1A1	ILF3	SQLE	ZMYM2
MIR4436B_5P MIR4436B_5P	3
MIR4436B_5P MIR4436B_5P	4
MIR4436B_5P MIR4436B_5P	5
MIR4436B_5P MIR4436B_5P	6
MIR4436B_5P MIR4436B_5P	7
MIR4436B_5P MIR4436B_5P	8
MIR4436B_5P MIR4436B_5P	9
MIR4436B_5P MIR4436B_5P	10
MIR4296 MIR4296	0
MIR4296 MIR4296	1
MIR4296 MIR4296	2	CERS6	FAF2	RAB5C
MIR4296 MIR4296	3
MIR4296 MIR4296	4
MIR4296 MIR4296	5
MIR4296 MIR4296	6
MIR4296 MIR4296	7
MIR4296 MIR4296	8
MIR4296 MIR4296	9
MIR4296 MIR4296	10	BRD8
