FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	HIVEP1_TARGET_GENES, HIVEP1_TARGET_GENES
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
MIR10398_5P, MIR10398_5P
	LMNB2_TARGET_GENES, LMNB2_TARGET_GENES
MIR24_1_5P_MIR24_2_5P, MIR24_1_5P_MIR24_2_5P
	PAX5_01, PAX5_01
	MIR6833_5P, MIR6833_5P
	MIR3907, MIR3907
MIR5189_5P, MIR5189_5P
	MIR1285_3P, MIR1285_3P
	MIR3135B, MIR3135B
	MIR1236_5P, MIR1236_5P
	MIR4486, MIR4486
	GCAAAAA_MIR129, GCAAAAA_MIR129
	MIR612, MIR612
ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	ASXL2_TARGET_GENES, ASXL2_TARGET_GENES
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
