CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	AATGGAG_MIR136, AATGGAG_MIR136
MIR1271_3P, MIR1271_3P
	MIR550A_3_5P_MIR550A_5P, MIR550A_3_5P_MIR550A_5P
	MIR6799_3P, MIR6799_3P
	MIR3173_5P, MIR3173_5P
MIR1911_3P, MIR1911_3P
	CCTGTGA_MIR513, CCTGTGA_MIR513
MIR3149, MIR3149
	MIR10A_3P, MIR10A_3P
	MIR1248, MIR1248
MIR371B_3P, MIR371B_3P
	MIR339_5P, MIR339_5P
MIR603, MIR603
	MIR4784, MIR4784
	MIR3150B_3P, MIR3150B_3P
	MIR6871_3P, MIR6871_3P
	MIR631, MIR631
	MIR4529_3P, MIR4529_3P
MIR6864_5P, MIR6864_5P
	MIR550A_3P, MIR550A_3P
