Identifier	Cluster
SCYL3	10
C1orf112	0
NFYA	2
ANKIB1	1
KRIT1	0
LASP1	1
M6PR	3
RBM5	7
PLXND1	1
AK2	1
CD38	9
KDM1A	0
RBM6	1
RECQL	4
VPS50	9
CDC27	3
UPF1	8
SKAP2	0
CREBBP	3
TSPOAP1	4
GCFC2	10
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
FARP2	5
DBF4	0
IFRD1	5
COX10	4
VPS41	0
ADIPOR2	5
PAFAH1B1	1
KIAA0100	7
ST7L	0
LUC7L	3
DNAJC11	10
PSMB1	0
JARID2	10
CDK11A	6
SPAG9	10
MGST1	4
PKD1	8
HEATR5B	0
SEC62	8
RPS20	8
CSDE1	10
UBE3C	4
TRAF3IP3	10
VTA1	1
BAZ1B	5
RANBP9	2
ZNF207	3
NCAPD2	5
IFFO1	10
BTK	0
SCMH1	0
MRC2	0
UTP18	9
RNF216	10
PTBP1	3
LARS2	2
PIK3C2A	7
ANLN	4
RABGAP1	8
PPP5C	10
MAP4K3	10
ELOVL5	1
MAP4K5	9
CLK1	6
DDX11	8
TACC3	4
UFL1	9
ZC3H3	5
MDH1	10
SLC30A9	9
MATR3	0
RGPD5	7
NUDCD3	8
ATP2C1	0
RALBP1	1
AGPS	10
TTC27	10
ADGRA2	0
MNAT1	5
MRE11	1
OSBPL5	9
AQR	5
RNF10	2
ZDHHC6	1
GRAMD1B	4
NDUFS1	6
RB1CC1	9
ERP44	8
AKAP11	5
UBR2	1
PHF20	3
SEC63	7
KPNA6	6
VRK2	3
VEZT	2
BRD9	4
BCLAF1	5
SLC39A9	2
TFB1M	10
RABEP1	9
NUP160	5
FAM13B	5
CENPQ	8
RANBP3	8
ARID4A	6
IFT88	1
UBA6	1
GAB2	7
PIAS1	5
SLC4A7	4
RNF19A	9
VCL	0
DEPDC1B	7
NSMAF	7
RFC1	2
TBC1D23	8
CUL3	1
ZZZ3	2
NSUN2	6
FBXO42	10
BOD1L1	8
CLEC16A	7
ZFYVE16	3
INPP4A	5
TDP1	8
JADE2	8
LCP2	7
CTNNA1	7
PHKA2	10
OFD1	7
WDR37	7
YTHDC2	8
ATP6V1H	9
TPR	4
GOPC	10
HDAC9	5
RRM2B	4
ZNF800	2
SNX29	3
RSF1	1
VPS13D	7
CELF2	0
FAM120A	3
R3HDM1	4
ARID1B	4
CLPTM1L	8
MAPK9	4
PIK3CB	7
MPHOSPH9	0
RRP12	8
TTC17	0
ANAPC4	3
THRAP3	7
ARID4B	7
SDCCAG8	5
TBC1D22A	1
GALC	6
NOP58	3
SZRD1	8
CUL1	9
USP36	4
KMT2C	6
PUM2	7
ZFR	5
GDI2	0
ATG5	9
USP13	3
ATP11B	9
CDK14	0
SEC61A1	3
PPP1R12A	7
POLR3E	9
ATP2B4	8
ZC3H11A	5
NDC1	9
TARBP1	9
CDK17	2
CTDP1	0
YBX3	4
WNK1	6
CCAR1	4
SNRNP40	10
QSER1	5
BCAT1	5
SFSWAP	1
MON2	7
GPBP1	0
CS	8
ELMO2	6
WAPL	5
VMP1	1
APPBP2	1
EIF4B	0
U2AF2	5
AHRR	7
MTMR1	8
RNF4	0
CASP8	2
TM7SF3	2
TAF2	8
HIPK2	3
TNPO3	1
SUGP2	5
BTBD1	5
FAR2	2
PMS1	7
ANKS1A	5
AP3D1	3
UHRF1BP1	2
GNAI3	6
IPO5	7
PKN2	8
PDIA5	9
TBC1D22B	10
SPEN	3
ZC3H15	7
SLK	0
CYB5R4	10
FAM107B	3
CDK13	9
MTHFD2	0
YBX1	3
PPP2R5A	8
ELAVL1	4
DIP2B	8
KDM4A	7
NFYC	7
ASPM	6
SPI1	7
LRRC40	0
ARFGEF1	5
ZFAT	0
MTFR1	1
PFKP	2
SP100	1
EVI5	0
PKM	9
TP53BP1	4
RHOA	1
IARS2	7
NAV3	7
ROCK1	5
CBFB	1
MEF2A	7
ACSL4	0
INPP5A	1
POLR1A	4
TTC7A	7
SRBD1	2
KIF2A	8
RASGRP2	5
PSME4	4
IFT80	8
NUP133	10
NUCKS1	3
KCNAB2	1
ATP1B3	0
MAPK6	5
RAB27A	8
SLC44A1	9
TMEM260	6
EXOC5	1
CLTCL1	10
DGCR2	0
ZXDC	5
POLB	8
PABPC1	3
CSNK2A2	3
EIF2B3	3
CDC42	2
RAD18	1
NCK2	1
RPL31	8
SEL1L	10
TCF3	10
DAZAP1	8
MBD3	7
HLTF	2
PDCD2	6
ACTN1	2
ZFYVE26	5
TFRC	8
SREBF1	6
SMC1A	9
MARK2	4
HMMR	8
TRHDE	0
NFATC3	7
STK10	9
FBXW11	0
AP1M1	8
SCARB1	7
SDHA	2
SMARCE1	3
KDM5A	7
IGF2BP2	7
ST6GAL1	9
FRY	6
PICALM	9
NSF	7
CLNS1A	6
TSG101	1
NCBP3	2
ATP2A3	4
DPP8	3
ZNF532	7
LMAN1	10
ZZEF1	5
ENO1	10
EIF4G3	3
ZNF638	2
SLC25A40	4
ZNF37A	2
MARK3	0
SLC25A3	2
FNDC3B	6
TMEM131	5
ACTB	2
PLD1	8
DLG1	7
RAB7A	5
SART3	10
ARHGAP15	0
MCM6	10
TPD52	9
PAG1	0
ARHGEF1	2
DGKD	8
TM9SF3	1
DNAJC10	6
GTF3C1	7
USP33	5
DYNC1I2	5
APBB1IP	7
POLD3	5
CAPZB	7
JADE1	8
PIAS2	4
MCCC1	6
ACER3	6
PIK3C3	10
PPP2R5C	7
GNB1	6
NRDC	5
PCM1	9
CBFA2T2	3
SAR1A	10
CDC14A	0
SENP1	6
FDFT1	8
DNM2	10
EPB41L2	6
STX7	9
SLC35C2	10
RFX3	3
RIF1	5
RAB21	1
SMARCA2	4
SESN1	3
PUM3	3
CNOT4	6
PSEN1	4
HSP90AA1	3
RBL1	1
AP4E1	4
PCNP	3
MEF2C	0
PTPRC	9
UBA5	10
STK17B	8
PHLPP1	10
ME2	0
FAM135A	1
EPB41L3	1
GSK3B	3
XPO1	0
RNF13	5
KAT6A	3
TNPO1	5
PIBF1	2
PDS5B	6
OXCT1	2
YTHDC1	5
SMAP2	9
PPIE	2
APLP2	4
RAB10	1
HADHA	1
ATRX	5
AK6	1
PREP	7
HACE1	3
SEH1L	6
WDR47	8
WDFY1	4
SLC25A24	2
MAP3K4	1
EPS15	9
ATG16L1	0
NFX1	1
DIMT1	5
IPO11	2
ZFAND6	5
TXLNG	0
LAT2	8
MTMR2	5
SRRT	8
NLK	0
PGS1	10
UIMC1	9
LPCAT2	10
SH3BP2	7
NOP14	6
ADD1	10
GMCL1	0
GNAS	10
DNM1L	2
PHACTR3	2
ERGIC2	3
AURKA	9
PTPN4	9
KHSRP	8
TPX2	8
CRLS1	10
ATRN	6
NSFL1C	4
C20orf194	2
XRN2	2
TESC	8
SNX5	7
MAPKAPK5	7
ESF1	0
ANAPC5	5
SLC23A2	9
KDM2B	10
GCN1	5
FUS	7
GANAB	4
RBM41	1
DDX24	6
ARHGAP4	4
DHX32	4
RCOR1	10
GPATCH2L	5
SPTLC1	2
PAPOLA	5
MAEA	10
IRAK3	9
PABPC4	3
USP48	4
PDPR	8
GLG1	3
KIF4A	1
TNRC6A	10
EXOC1	0
RBM27	2
OSBPL8	0
PUS7	9
WDR7	8
FH	9
SEL1L3	4
CDV3	4
PPP2R3C	1
SCFD1	8
G2E3	1
HNRNPC	5
SUPT16H	9
TRPM7	4
EZR	2
DPYSL2	4
GPATCH2	2
NUP50	2
COMT	4
ECHDC1	9
LRRFIP2	5
CBX5	3
SUCO	2
MSH2	2
MAP3K1	5
TMEM38B	4
NUP188	4
BTAF1	9
WAC	5
SRPK1	10
HSP90AB1	4
CDC5L	6
HNRNPH3	7
JAK2	0
ABL1	2
CDC7	9
RAB18	10
HNRNPM	7
MTAP	1
MED15	8
SMARCB1	5
CABIN1	7
SPECC1L	0
MAPK1	0
CYTH4	4
GRK3	1
HIRA	3
TRIOBP	3
EIF3L	5
DDX17	1
FBXO7	0
PPP6R2	9
SUN2	3
PACSIN2	1
HMGXB4	3
MCM5	3
ASCC2	3
MTMR3	6
MYH9	5
EIF3D	7
TNRC6B	7
KIAA0930	10
ST13	7
EP300	8
RANGAP1	8
ZC3H7B	3
ACO2	6
POLE2	9
SOS2	10
NIN	1
PYGL	10
DDHD1	4
PSMA3	2
KIAA0586	6
SPTLC2	4
SNW1	6
PPM1A	10
ERH	2
HIF1A	3
SUSD6	6
SRSF5	0
DICER1	7
MTHFD1	6
ZC3H14	7
PCNX1	7
VRK1	4
RPS6KA5	0
PPP4R3A	7
YY1	8
ACIN1	4
TRIP11	0
PABPN1	4
CHD8	5
PSMA6	7
TRPC4AP	9
ABHD12	1
GINS1	10
ZMYND8	3
MYBL2	6
NFATC2	7
STK4	9
ADNP	8
RAE1	9
DNAJC5	9
DIDO1	10
RASSF2	0
CSNK2A1	8
HM13	8
SEC23B	1
HCK	1
TM9SF4	8
SAMHD1	8
TTI1	5
RPRD1B	6
DHX35	6
PIGU	2
ZNF516	7
USP14	8
VAPA	10
LPIN2	3
SMCHD1	2
MYL12A	0
CEP192	10
RNF125	2
MIB1	10
RBBP8	1
POLA1	3
STAG2	6
PGK1	1
EEA1	2
FNDC3A	6
CDADC1	0
STK24	0
DNAJC3	1
UGGT2	2
ARHGEF7	6
PARP4	3
SUPT20H	7
KPNA3	4
VWA8	7
INTS6	7
MGRN1	6
CORO1A	8
PHKB	1
NUP93	10
NFAT5	4
LONP2	1
N4BP1	9
CTCF	8
VAC14	4
TANGO6	9
SLC7A6	10
WDR59	4
COTL1	3
USP10	5
ABCC1	3
NOMO3	8
CLCN7	10
EEF2K	4
CAPN15	7
PIEZO1	7
GSPT1	6
GGA2	3
USP31	4
RBL2	6
XYLT1	3
NOMO1	5
CSK	4
HERC1	5
CEP152	9
GABPB1	0
DMXL2	6
SPG11	4
SGK3	2
CSPP1	1
ZDHHC2	10
CA2	0
INTS9	5
NBN	2
CPQ	10
UBE2W	3
NIPAL2	2
IKBKB	9
STK3	8
RAB2A	7
EIF3E	9
EMC2	9
NDRG1	6
ARMC1	1
TRPS1	2
UBR5	5
SQLE	2
INTS10	4
SLC39A14	5
GSR	0
ERICH1	0
MCM4	4
ASAH1	9
HNRNPL	3
CLASRP	7
ARHGEF18	1
DOT1L	6
PPP6R1	3
URI1	10
ANKRD27	5
GPI	7
AKT2	7
PIAS4	0
SLC1A5	10
HNRNPUL1	5
RPS19	10
PPP2R1A	7
GCDH	3
SIPA1L3	7
SMG9	6
AVL9	2
CDK6	6
HBP1	9
DNAH11	8
MTPN	0
MPP6	2
ZC3HAV1	6
OGDH	3
ADAP1	10
TFEC	9
LMBR1	9
DNAJB6	7
HIBADH	0
TAX1BP1	7
GRB10	10
EIF3B	3
WASL	7
GLCCI1	4
PHF14	2
EZH2	10
CHCHD3	0
RHEB	9
EIF4H	0
FKTN	6
SPIN1	6
TMEM245	10
MEGF9	3
TRIM14	6
TGFBR1	2
TLE4	10
SUSD1	5
DNM1	6
RIC1	6
KDM4C	4
DOCK8	7
FUBP3	9
RAPGEF1	3
SETX	8
UBE2R2	4
ZFAND5	4
RASSF4	6
ERLIN1	8
EIF3A	2
SEC23IP	4
MICU1	0
FBXW4	4
TNKS2	7
GBF1	5
GTPBP4	2
EDRF1	6
BCCIP	1
SH3PXD2A	1
GLRX3	9
XPNPEP1	9
SMC3	7
SHOC2	0
CCDC6	6
CUL2	6
CCNY	8
ZMIZ1	8
NUFIP2	10
TRIM37	0
KPNB1	1
GOSR2	6
RPS6KB1	9
MED13	7
RAI1	5
NUP88	1
CPD	2
GOSR1	9
AKAP10	8
UTP6	6
DDX5	1
PSMD11	7
LUC7L3	8
SMURF2	1
EFTUD2	10
PRKAR1A	3
WSB1	2
SUPT6H	6
PHF12	4
SLAIN2	0
OCIAD1	4
CHIC2	2
NFKB1	2
MANBA	9
UBE2D3	10
KLHL2	9
RPL34	4
CLCN3	10
GALNT7	5
DHX15	2
NEIL3	1
STIM2	7
NCAPG	8
CTSC	3
FNBP4	7
HSPA8	10
LPXN	1
PPP6R3	2
ST3GAL4	9
CPT1A	5
CHORDC1	3
CEP164	7
EIF4G2	7
DDX6	4
CBL	5
HIPK3	3
AMBRA1	3
MADD	3
C11orf58	0
NUP98	5
CHKA	5
GTF2H1	0
CAMKK2	3
BIN2	1
PTGES3	2
LIN7A	2
METAP2	5
LTA4H	0
PARP11	0
ARPC3	10
VPS29	0
RAD51AP1	9
SH2B3	10
NAA25	1
ARHGDIB	7
DDX55	6
SLC38A1	7
CAND1	9
NUP107	0
CNOT2	10
CPSF6	3
KRR1	7
GAPDH	0
PTPN6	2
LDHB	9
C2CD5	7
SRSF9	8
RNGTT	1
HDDC2	1
PPARD	6
MAPK14	10
KCTD20	10
STK38	9
SRSF3	6
MCM3	4
FBXO9	5
FBXL4	1
CCNC	8
E2F3	4
ASCC3	6
MED23	3
WASF1	8
SMAP1	5
C6orf62	4
GMNN	2
SNX3	9
FIG4	4
PHACTR2	7
QKI	3
FAM120B	5
CUL9	6
EXOC2	0
TMEM30A	7
GMDS	9
SENP6	7
PRPF4B	10
TTK	7
FBRSL1	2
ERBIN	2
MAN2A1	5
DAP	4
NNT	2
HSPA9	4
MRPS27	8
FAF2	7
RNF130	1
ARSB	1
CLINT1	5
CNOT6	5
TTC1	1
MSH3	6
LMNB1	2
GOLPH3	9
SUB1	2
LNPEP	8
RAD50	6
ST8SIA4	1
NUP155	2
PPP2CA	8
NR3C1	8
TCERG1	8
CSNK1A1	0
ATP6V0E1	1
SMC4	8
TIMMDC1	10
CRBN	10
KPNA1	4
UBE3A	4
ARMC8	10
SLC25A36	0
XRN1	8
PDCD10	9
PRKAR2A	4
USP4	7
ACAP2	8
ECT2	0
GNAI2	10
TFG	3
FXR1	10
BBX	0
GNB4	2
GBE1	8
SNX4	2
SCAP	2
MRPL3	9
MAPKAPK3	2
NKTR	7
EIF4G1	6
INO80D	5
PIKFYVE	5
NCL	0
SLC35F5	10
ACTR3	1
STAM2	9
GPD2	1
ITGA4	6
PSMD14	9
ASB3	5
PPM1G	4
SPTBN1	7
RTN4	9
CCDC88A	10
WDR75	10
FANCL	9
STAT1	4
GLS	9
USP34	7
CCT4	8
EHBP1	7
SF3B1	4
HSPE1	6
KDM3A	6
CHMP3	1
UXS1	5
HDLBP	9
TAF1B	5
BIRC6	3
NOL10	2
PLEKHB2	9
STRN	8
CEBPZ	8
RAB3GAP1	9
SLC25A12	1
SRSF7	4
SLC1A4	0
SOS1	8
WIPF1	8
ORC2	6
ORC4	1
PLEK	0
ATF2	1
THADA	2
AAK1	4
TRAK2	7
TIA1	1
PCYOX1	5
ARID3A	0
NFE2L2	4
FARSB	0
ALMS1	2
DHCR24	7
RPL22	2
QSOX1	1
STXBP3	1
SRSF4	1
EDEM3	8
RAP1A	2
HDAC1	0
CAPZA1	10
S100PBP	9
ASH1L	3
SFPQ	4
ARHGEF2	3
MEF2D	8
DOCK7	6
IVNS1ABP	4
MFN2	3
SMG7	4
PLA2G4A	7
UCHL5	2
SRSF11	4
TTF2	6
KIF21B	3
WARS2	8
GNPAT	9
TBCE	6
LGALS8	0
MTR	1
RLF	7
AKT3	7
ACADM	2
KDM5B	5
KLHL12	6
ZNHIT6	2
GPR89A	8
CD46	10
PRPF3	5
ERI3	10
BLZF1	2
PTBP2	9
RSRP1	4
RCOR3	4
STMN1	6
RPS6KA1	5
ARID1A	3
CENPF	0
OSBPL9	9
TXNDC12	8
ESYT2	9
STAG1	8
KMT2A	5
ATF6	0
CREB1	1
HMGN3	2
ANKRD13C	0
MYB	0
RNF146	10
FBXL5	3
FOXO3	4
RPN2	5
PKD2	3
CCNI	5
MFSD1	2
RAB3GAP2	7
UCHL3	2
LDAH	2
GTF3C3	9
SATB2	6
SENP5	2
HEATR1	4
PTBP3	10
RAD23B	1
SET	9
RAB14	8
NEK6	7
PPP6C	6
MAPKAP1	9
YLPM1	7
NEK9	4
DLST	2
RBM25	3
ZNF410	3
ATAD2B	1
ATL2	1
AFTPH	9
SLC17A5	9
OGFRL1	0
SLF2	10
IDE	10
MXI1	0
HELLS	9
WDR11	10
KANSL1	7
RCL1	9
CAAP1	7
PCMT1	6
TCP1	3
NUDCD1	2
EPC1	6
ELF1	5
HSPH1	5
ALG5	9
ETF1	8
SIL1	2
KDM3B	6
NR2C1	10
UTP20	7
TMPO	0
APAF1	6
PTK2B	10
LYPLA1	9
COPS5	1
TRIM25	3
SPOP	4
NCAPH	9
MND1	0
NAA50	9
KIF18A	1
DESI2	7
CAT	0
ZMYM2	4
TBC1D15	5
ZCCHC17	9
KHDRBS1	4
PIK3CA	8
PDS5A	0
CLCC1	10
ZRANB3	2
POLK	4
FLT3	3
COPA	3
RBBP6	6
ZC3H7A	6
ANXA11	6
RPL5	7
TRMT13	1
CCDC18	1
RPAP2	1
CBX3	0
HNRNPA2B1	8
FAM126A	10
NT5C3A	9
CCZ1	2
CLTA	2
DCAF10	2
TRIM24	6
SRGN	1
SLC25A16	7
RBM19	1
CIT	4
MED13L	4
RNF11	5
ZC3H13	4
NLN	6
NCKAP1L	3
SPATS2	3
STIL	10
AMD1	5
MORF4L2	4
TTC21B	2
BAZ2B	3
LPGAT1	10
EXOSC9	5
AGO2	1
ACSL3	10
PREX1	8
NCOA3	5
NCOA5	8
CHD6	0
ARFGEF2	0
CSE1L	4
STAU1	5
STX16	2
MTRR	6
USP22	6
USP9X	5
WRNIP1	1
XPO5	5
GLO1	9
RREB1	4
SSR1	9
SLC35B3	6
ATXN1	9
NUP153	7
DEK	0
EEF1E1	10
RUNX2	3
CNOT1	5
ABCC4	1
TM9SF2	2
FAM193A	4
GGA3	8
DDX31	4
POLR1B	6
CCDC93	4
PSD4	7
ATG4C	10
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	8
MKKS	10
HNRNPR	5
MAX	2
RALY	0
EIF2S2	9
CEP250	2
AGO3	9
KLC1	0
TUBGCP3	4
PCID2	6
UBA2	4
THRA	5
NSRP1	0
PCNX4	0
KTN1	6
RHOT1	0
NUP214	6
CANX	8
FGD3	6
RAP1B	9
UBR4	4
HP1BP3	8
EPS15L1	6
MACF1	6
KDM4B	0
AKAP9	3
HIP1	0
PTPN12	6
CASD1	4
PAICS	1
TPST2	7
RAC2	0
SPECC1	0
POT1	0
LSM8	0
MKLN1	8
HAT1	0
HERC2	6
SNRPN	8
PSMG2	10
EIF2AK4	5
TTBK2	8
INO80	6
ICE2	1
DUT	4
VPS13C	6
COPB1	10
PSMA1	8
ILF3	3
SNX6	6
MIS18BP1	6
ITFG1	0
SEC14L1	5
ARHGEF6	8
ASH2L	2
TTI2	7
MAU2	8
CBFA2T3	6
CRACR2A	9
LDLR	5
CDC16	4
XPO7	7
SAFB2	2
COLGALT1	6
QRSL1	10
MLLT1	5
ACTN4	1
NDUFA10	10
ZSWIM6	3
ATXN10	2
ZNF337	4
CEP85	7
TAF4	8
EIF2S3	10
ZC3H4	6
LRRC47	1
CLIP1	8
DNMT1	10
ZNF236	4
UBA1	8
PPIL4	7
RBM39	6
GSE1	4
SH3BGRL	5
CAP1	9
ABCB7	9
TRAF3	9
MRPS25	0
TBC1D5	0
ACLY	6
EXOC4	2
PPFIA1	1
NPHP4	7
TOP2A	9
CHD1L	10
CHSY1	3
LRRC41	6
RAF1	5
NUP210	7
ENOSF1	9
EFR3A	6
PTCD3	2
IMMT	10
ILKAP	1
PTPRE	9
PRKAA1	10
RAP1GAP2	9
RPA1	8
UBE2G1	0
TBC1D14	1
PNISR	2
ANKRD17	2
UNK	6
ZRANB2	10
VPS13B	6
TERF2	3
PTPRA	0
DAP3	2
ARHGEF11	3
DCAF8	3
NASP	6
AP3B1	10
DCTN4	2
USPL1	9
CDK8	2
MPRIP	0
COG6	9
TPT1	5
SLC39A11	2
SRRM1	7
RTN3	6
MORC2	8
IPO8	2
SWAP70	9
HSD17B4	0
ELP3	4
ARL8B	1
EDEM1	6
KATNBL1	5
VAV3	0
PTPN22	10
CEPT1	2
NAPG	1
PPHLN1	8
SLC38A2	7
YWHAQ	10
KIDINS220	10
ROCK2	1
CDC73	3
RBM17	9
DOCK2	9
STK26	2
PIWIL4	4
PUM1	5
AGO4	9
BTF3L4	10
RNF138	9
TPGS2	10
SLC43A3	6
FADS2	7
TMEM165	5
CLOCK	8
DZIP1	8
UBAC2	5
ARGLU1	8
TPP2	3
CARS2	9
STT3A	10
APC	8
NREP	6
WDR36	10
OSTF1	5
UBQLN1	5
NAA35	9
AGTPBP1	1
TAOK3	4
DMTF1	3
PNPLA8	7
SRPK2	5
MTO1	10
CEP162	0
SYNCRIP	5
SNX14	6
AKIRIN2	4
ORC3	1
MAP3K7	7
LMO2	9
PHF21A	8
NAT10	7
CAPRIN1	3
TFCP2	6
HNRNPA1	7
OS9	4
LTV1	8
CD164	1
AHI1	8
MICAL1	5
REPS1	8
TEC	0
USP15	5
DYNC1LI2	8
EGLN1	1
COG2	1
ABCB10	0
DHX9	6
CEP350	9
LAMC1	6
DOCK10	5
USP37	7
CAB39	2
REV1	1
EPC2	0
SCYL2	10
PLXNC1	5
FLNB	3
VPS36	1
RNASEH2B	9
CKAP2	6
BORA	3
LRCH1	7
COG3	5
LMO7	7
TNS3	7
SPDYE1	4
IGF2BP3	9
CCM2	8
IREB2	5
TEX2	7
DCAF7	3
BRIP1	1
KAT7	4
TANK	6
VPS45	1
KCTD3	6
RPS6KC1	0
CBWD2	0
SMPD4	6
WDR33	10
SAP130	5
UGGT1	10
STAM	4
ABI1	2
YME1L1	10
DNAJC1	10
ODF2	2
SMC2	6
CDK5RAP2	2
USP20	3
TEX10	1
NCBP1	0
ANP32B	6
MYC	4
RNF38	2
TLN1	3
DENND4C	10
CNPY3	6
TJAP1	4
UQCC2	8
HMGA1	8
FCHSD2	8
ARRB1	10
NUMA1	8
NARS2	2
TGS1	1
SDCBP	5
NEK1	1
DCUN1D5	9
MAP2K5	2
CTDSPL2	8
SLTM	1
NUSAP1	3
ADAM10	2
ZNF280D	7
KYAT3	6
RABGGTB	9
RTCA	9
HADHB	5
PNPT1	1
THUMPD2	0
RAB1A	6
ACTR2	8
FBXO11	8
LRPPRC	9
ATAD1	8
KIF11	0
KIF20B	5
EXOC6	1
DNAJC13	4
FAM149B1	9
ASCC1	6
RPS24	2
DNA2	0
ATIC	5
BARD1	1
METTL5	0
PPIG	2
FASTKD1	0
IDH1	8
OLA1	2
WDR12	9
SENP7	5
USP8	3
TMOD3	0
HNRNPD	5
SEC31A	5
RAP1GDS1	1
NUP54	10
G3BP2	10
CNOT6L	6
USO1	2
PPA2	5
CENPE	1
GSTCD	9
HADH	2
PAPSS1	9
SEC24B	4
PPP3CA	8
SLC39A8	9
MAPK8IP3	5
PARVG	9
ETV6	4
AEBP2	0
C1RL	4
SCAF11	3
GLIPR1	5
POC1B	1
NEDD1	3
GIT2	5
NUP58	10
SLC7A1	4
BRCA2	0
WDFY2	6
ESD	2
DIAPH3	6
CUL4A	9
PELI2	9
SLC12A6	2
TCF12	10
SORD	3
BNIP2	5
TLE3	6
ANP32A	3
UBE2Q2	4
ETFA	5
HMG20A	6
NCOA2	5
IGF1R	7
USP3	8
POLG	3
FANCI	6
ABHD2	4
TICRR	3
ZNF710	3
IQGAP1	0
EFL1	3
GLYR1	6
PARN	1
UQCRC2	5
MBTPS1	1
IRF8	4
PDPK1	8
NCOR1	3
NPEPPS	6
SS18	10
TAF4B	1
AFG3L2	7
RPRD1A	10
GALNT1	9
ESCO1	3
OSBPL1A	1
CSNK1D	4
TBCD	2
RPTOR	7
FOXK2	2
DYM	0
ZCCHC2	8
BRD4	4
NFIC	3
VAV1	2
TRPM2	5
APP	8
URB1	8
SAE1	9
MYO1F	5
RPL13A	5
RERE	8
PEX14	4
PGD	5
KIAA0319L	4
ITGB3BP	1
SERBP1	5
PRKACB	2
PIGK	1
LMO4	3
MTF2	10
PSMA5	10
CD53	2
POGK	10
DCAF6	7
TMCO1	4
POU2F1	7
NUF2	3
PRCC	7
XPR1	7
TOR1AIP1	8
LYPLAL1	0
SNX27	1
SETDB1	1
PI4KB	4
PIP5K1A	2
ANP32E	3
ARNT	8
POGZ	3
DTL	7
INTS7	10
TP53BP2	7
TPM3	2
UBAP2L	4
GATAD2B	7
INTS3	2
GALNT2	10
TTC13	10
LYST	6
CEP170	8
SRP9	2
NVL	1
PARP1	2
LBR	0
PTPN7	2
PDIA6	9
EML4	9
CALM2	3
ASXL2	7
MEIS1	4
SNRNP200	2
MRPS5	7
SLC20A1	3
UBXN4	5
SPOPL	1
PKP4	3
LNPK	8
HSPD1	10
KANSL1L	0
RHBDD1	4
DIS3L2	2
FANCD2	3
CNOT9	0
IQSEC1	3
SHQ1	10
UBA3	10
LIMD1	5
ATG3	7
EIF2A	3
EAF2	2
FIP1L1	10
CENPC	10
PLAC8	2
KLHL8	9
TBCK	10
CAMK2D	3
SPATA5	2
NAF1	8
SKP2	8
PIK3R1	6
IQGAP2	2
RASA1	10
PPIP5K2	0
PAM	6
BDP1	4
GTF2H2	5
ARHGAP26	3
DDX46	0
RNF145	10
FBXO38	5
G3BP1	0
FARS2	9
PPP1R18	1
PRIM2	7
PHIP	8
MMS22L	0
RARS2	5
RNF217	3
TMEM181	2
WTAP	9
ZMYM4	6
CCZ1B	1
CCT6A	4
TRIM4	5
TLK2	8
NCAPG2	2
LUC7L2	4
SH3KBP1	8
KDM6A	1
MSN	10
NONO	5
OGT	2
NXF3	0
DOCK11	8
RBMX	6
MCPH1	7
RPL10	0
ATP6V1B2	10
HMBOX1	3
BIN3	8
SLC25A37	3
DOCK5	3
ERLIN2	3
TACC1	3
MRPS28	7
MTDH	8
EIF3H	0
TATDN1	3
UHRF2	1
HAUS6	3
ZCCHC7	0
CBWD5	2
MFSD14B	10
MRRF	5
GTF3C5	7
GPR107	0
PDSS1	9
RSU1	1
ZEB1	4
CAMK2G	7
GLUD1	8
ADD3	2
MKI67	6
PDCD11	6
DGKZ	3
EIF3M	10
SLC43A1	10
PTPRJ	5
CELF1	1
SESN3	8
INTS4	3
PAK1	0
RPS3	5
ZC3H12C	10
NPAT	0
SLX4IP	6
MS4A3	10
CPSF7	5
EI24	7
CHEK1	10
SOGA1	2
ALDOA	9
TAOK2	8
ITGB1	2
PDCD4	9
CCT5	9
PIP4K2A	0
SEC24D	5
ITPR1	8
NOCT	4
NGLY1	10
SLC2A13	2
EIF4E	1
CSNK1G3	6
EXT2	4
NEK7	3
UPF2	0
CDC123	1
VPS26B	5
NCAPD3	5
VTI1A	9
RNF144A	9
ADAM17	2
FLI1	7
WWC2	6
CENPU	8
ACSL1	5
NBAS	9
GUF1	6
CENPJ	5
PARP8	3
CACUL1	6
DST	0
TIAL1	5
FAM168B	6
EPG5	4
PSTPIP2	1
PDE3B	10
CWF19L2	1
JMY	4
USP12	0
PAN3	4
TMEM123	1
SPEF2	1
MBNL1	0
NADK2	1
HNRNPDL	4
UTRN	2
ADGRA3	5
CWC27	3
CDYL	1
TXNDC11	10
BCL2L11	5
ANAPC1	10
SMARCA5	0
RGPD3	7
HNRNPU	2
RANBP2	1
AHCTF1	3
TMEM87B	6
RBMS1	0
ASAP1	7
TRAPPC8	4
LPCAT1	3
UBP1	4
RMND5A	1
CFDP1	1
TRIP12	3
SREK1	4
HS2ST1	8
NUS1	3
PPP2R5E	2
UBASH3B	1
TOMM70	7
PITPNC1	9
PRKCA	2
TRIM11	6
SH3RF1	1
TSEN2	1
PLCL2	0
PPP4R1	9
AZIN1	10
ATP6V1C1	8
CDK19	1
AGPAT5	9
MMS19	7
USP25	4
NIFK	8
LARP1	6
NUP205	8
PIK3AP1	9
FAM126B	3
RASA2	9
RMND1	9
TMBIM4	8
VPS37A	1
CARNMT1	0
MCU	9
GNAQ	7
ADK	10
DPY19L4	0
NDUFAF6	1
CCT8	5
BACH1	2
SCAF4	2
PTDSS1	5
FAM122B	4
EEF1A1	7
ZDHHC5	5
ZFAND3	7
NPTN	0
KAT6B	5
TBC1D31	1
ATAD2	1
NSMCE2	0
MFSD14A	1
BUB1B	6
EIF4A2	3
SEC13	9
ZFYVE9	6
SMG1	7
LRP8	3
RNF111	6
APPL1	10
DYRK1A	5
SLC38A10	4
BRAF	7
SPPL3	6
RAB28	10
SKI	6
NCK1	3
EYA3	3
WASF2	4
ABHD3	9
EIF5B	4
B4GALT5	1
ZC3H18	4
COPG2	9
EMSY	7
GPAT4	7
CDC42SE2	3
RAPGEF6	7
EPB41	8
ALG8	0
SYNJ1	8
PAXBP1	2
IFNAR2	5
IFNGR2	4
GART	10
RUNX1	2
MORC3	0
ADPGK	3
HK2	7
UBR1	4
RSPRY1	3
NAE1	0
CTBP1	6
ARHGAP35	6
ATAD3B	9
SSU72	5
PKNOX1	3
U2AF1	7
AGPAT3	7
ITGB2	8
RALGDS	9
LSS	2
VAV2	2
PCNT	8
TAOK1	1
SIK3	3
SAFB	1
ADAR	7
IL6R	4
NBEAL2	8
MAML1	3
BDH1	4
ITGA5	4
RACGAP1	10
LARP4	0
ADCY9	0
CLPB	8
ZYG11B	2
USP24	4
JAK1	9
RBBP4	8
OMA1	7
MYSM1	8
FUBP1	6
FAM102B	0
ZNF326	6
GFI1	5
SLC30A7	9
NLRP3	6
BROX	3
CNST	4
PPP1R21	7
B3GALNT2	9
MAPKAPK2	5
WDR26	4
DISC1	3
MEMO1	1
CCDC138	8
SMC6	10
COQ8A	9
SMARCAD1	3
RPRD2	6
SCNM1	8
IWS1	9
ARHGAP25	9
ANTXR2	0
HIPK1	7
YY1AP1	2
SLC22A15	0
ATP1A1	5
IGFBP7	10
ARPC2	10
CCT3	3
CWC22	7
AZI2	8
TGFBR2	4
STT3B	9
SGO2	8
CLASP2	10
MNDA	8
RYBP	5
PPP4R2	9
WDFY3	2
ATXN7	3
CCNL1	3
RPL9	9
U2SURP	6
MTMR14	4
TTC14	6
TOPBP1	10
SNRK	1
KIF15	0
WDR43	4
ZDHHC3	8
FYCO1	3
ZNF148	7
ZMYM6	2
YEATS2	2
MEAF6	7
IFT122	10
TKT	4
PRKCD	7
SFMBT1	9
GNL3	6
PBRM1	2
LRPAP1	0
UBXN7	5
AIMP1	0
METAP1	3
DNAJB14	0
ZNF589	3
RNF123	5
HSPA4L	4
RAD54L2	3
HMGB2	1
NAA15	8
ARFIP1	9
ICE1	3
ABCE1	4
NIPBL	8
NDUFS4	1
ERAP1	5
RICTOR	3
GFM2	5
SLC35A1	2
CREBRF	7
SFXN1	1
STXBP5	9
STK17A	2
TRA2A	5
GALNT10	6
COG5	2
RAD21	3
SPIDR	10
ORC5	9
DNAAF5	5
FOXK1	7
COX6C	10
YWHAZ	3
SLC25A32	6
DCAF13	10
INTS8	9
TMEM65	1
PSIP1	6
UBAP1	4
SYK	4
HGSNAT	2
HNRNPK	0
CYBB	5
KIAA1958	4
STRBP	0
ZNF367	6
VCP	2
BRWD3	2
MELK	0
INTS6L	9
SPTSSA	5
WRN	10
REEP3	9
MICU2	1
PCF11	3
NEMF	10
TAF3	5
PDZD8	6
FAM204A	9
NSD1	4
ENOX2	2
RET	8
DDX21	3
BMS1	0
METTL3	1
CPSF2	1
PTER	8
TAF1D	1
CEP57	2
BRD7	0
NOLC1	7
SGPL1	4
CCT2	10
ARIH1	7
CUL5	5
TRIM44	3
ATP9B	10
RNF169	6
TMX3	6
PRKCB	10
TMEM135	8
HSP90B1	10
AP1G1	4
VPS39	3
STAT6	7
MTMR10	4
YWHAB	8
MS4A7	10
DIS3L	5
MAPRE2	3
PDIA3	9
PBX3	9
TBC1D2B	7
HDHD2	2
CDK12	3
STIM1	5
RRM1	0
TPM4	8
RAB8A	3
ANKRD11	0
RPL13	10
LAIR1	8
LENG8	7
TRAPPC9	10
EEF2	3
CHAF1A	1
TMC8	5
SRRM2	3
DDB1	0
SLC3A2	3
ATG16L2	8
C2CD3	7
RPSA	7
CTNNB1	3
SF1	2
PAFAH1B2	7
RAB4A	9
HOOK3	5
RBPJ	0
LMBRD1	8
DNAJC7	4
BMI1	10
PXK	10
MFSD2A	7
RFWD3	5
RAB31	3
FNTA	1
TRAPPC11	10
SLC20A2	3
STAT3	8
ADAM9	9
DNAJC21	3
ZNF507	6
STX18	1
GFM1	8
MAT2A	5
INPP5D	8
MFF	9
MAP2K1	3
HNRNPH1	7
UPF3A	9
ASMTL	7
CSNK1G1	1
UBE2V2	6
XPO6	3
MRPL1	1
SIN3A	7
PTK2	8
PTPN9	6
PLEKHA2	1
CLIC4	1
ZEB2	8
RGPD8	6
BUB1	0
FASN	6
CNBP	8
TAPT1	6
UGP2	1
HNRNPF	6
CSGALNACT2	1
TOR1AIP2	2
CHD3	7
ALCAM	7
YWHAG	8
UBE2E3	7
UBE2E1	4
HNRNPA3	7
SIK2	8
CCDC144A	5
GLB1	9
CDK1	3
PRDM10	10
RALGAPB	4
PFKFB3	3
EMB	9
HSPA4	2
RNF34	2
POLH	6
KIF5B	5
AKAP13	3
CHCHD7	6
FOXN2	0
USP32	10
KBTBD2	1
KIAA0232	7
RPS9	0
TANC2	8
FEZ2	2
MTM1	2
INSR	7
MFN1	0
ZNF692	8
SHCBP1	2
CHST11	1
ASXL1	5
ZNF318	7
LRRC8C	1
TBCA	6
CXXC5	9
BPTF	6
ATF7IP	8
BCL2	5
CTPS1	6
TRAPPC12	6
PTEN	8
SRGAP2C	7
PPIH	8
JMJD1C	5
SMN1	1
KRCC1	3
SNTB1	0
MTBP	8
MRPL13	2
C5orf34	7
ZNF131	9
CERS6	6
SUCLG2	9
AFF1	4
BANP	7
SLFN11	3
NAA16	6
CBWD1	0
DCP2	5
SP3	1
DMXL1	2
NADSYN1	10
OXSR1	2
GRK2	0
KDM2A	3
NOC3L	9
COMMD1	1
IQCB1	2
TNKS	4
NAA20	7
SMARCC1	4
CHD2	4
CEP83	1
SCAI	5
PSMD1	2
TOMM20	5
AGFG1	9
PHC3	2
GPR160	4
GOLIM4	0
RBM4	6
XXYLT1	1
NRROS	7
LEMD3	8
PRPF8	4
RALGAPA1	4
ATP2A2	7
DENND4A	7
ANGEL2	6
TMEM167A	4
SRP72	5
CEP135	9
DENND6A	0
GLMN	9
RSRC1	1
DHX36	2
CTBP2	8
ATR	9
PACS1	6
PARL	2
PCCA	3
CKAP5	10
ATG13	5
PTPN2	9
SMAD2	7
CCDC14	4
PPP2R2D	9
MCTP1	0
PAAF1	8
MRPL48	2
RAB6A	3
B3GNTL1	10
MLXIP	4
ZDHHC21	7
TUBB6	6
IP6K1	0
YES1	9
ATAD5	4
RTTN	10
CRLF3	6
RNPEP	10
KCMF1	0
CLK2	10
RMDN1	3
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	2
ANKLE2	0
DEAF1	8
POLE	3
ANO6	9
RPS6KA3	1
PUS1	2
MAN1B1	2
ARIH2	0
TBL1XR1	4
ACAD9	9
IL17RA	6
ZNF518A	9
GRB2	3
UBE2N	1
ARL6IP6	2
DDX10	6
GOLGA8Q	10
NDUFV2	2
LCORL	10
GALNT11	2
GEN1	3
PLEKHM3	8
NT5DC1	6
SUZ12	6
NSUN3	8
DPY19L3	3
ZBTB7A	8
FBXO34	2
RCC2	7
SAMD4B	6
EDC3	3
CALR	8
PTPN11	2
PDXDC1	9
GOLGA8J	2
TSHZ1	10
MED14	4
RCC1	5
ZNRF2	2
HCLS1	9
PAK2	4
CCDC66	3
ARHGAP45	3
PITPNB	5
EHMT1	0
NPM1	1
POLR2A	8
SETD2	6
RELL1	3
RFX7	4
IST1	9
CREB3L2	4
P2RY8	8
AP1S2	5
NPLOC4	8
KPNA2	7
SATB1	7
TRAK1	8
TTC3	4
C16orf72	9
ZNF721	10
CEP63	0
EWSR1	9
CNOT10	7
MTA1	5
RGPD6	8
CEP57L1	2
PTTG1IP	8
BCOR	3
KIAA2026	5
PRR14L	5
SETD3	9
TBK1	10
CHEK2	2
RBM12B	8
LIN9	8
ACTG1	10
DENND5A	2
EIF3C	10
COPB2	4
KNTC1	5
XPOT	9
CDCA2	2
ZBTB40	4
ATL3	6
RBM33	0
BRI3BP	1
FAF1	9
HSF1	4
PRMT3	9
PRPF39	0
RGPD2	5
HGS	4
PARPBP	0
PCGF3	6
P4HB	3
UBE2L3	0
BRWD1	5
ANKFY1	7
YTHDF3	10
MORF4L1	4
IKZF1	6
DNAH14	9
RNPC3	7
RASA3	1
LRCH3	3
KIF18B	3
PPP1CC	7
RXRA	10
GOLGA8R	10
KPNA4	4
RPS23	0
ARHGAP30	4
GPATCH8	2
NF2	4
UBE2H	6
ARAP1	5
ZFP91	3
BCR	2
TPCN1	7
ZDHHC17	3
ENTPD5	7
NAP1L1	4
GCNT1	9
SESTD1	7
FNBP1	5
RSBN1L	1
PTMA	5
USP7	10
TET3	3
TCEA1	1
FANCA	6
SECISBP2	6
FANCM	9
GPR89B	8
AGAP4	8
GTF2F2	2
SRSF10	6
RALGAPA2	3
FAM72B	1
SUMO2	10
GOLGA8M	5
PTAR1	0
PARVB	4
RPL14	1
MSL1	0
ZNF292	0
ARID2	3
SF3B3	5
ZNF33A	1
LIN54	10
FAM53B	7
C8orf76	7
HMGB1	3
IL1RAP	0
TDRD7	9
TMEM63A	3
MPHOSPH8	1
LCOR	3
ZBTB44	6
TRRAP	5
SRGAP2B	8
PTPN1	0
EVL	5
XRCC6	10
PRPF40A	0
GDAP2	7
ANAPC7	9
NACA	9
MYO18A	9
FAM72A	1
HDAC2	6
TECPR2	7
ZNF431	0
NF1	7
DAPK1	6
CD47	1
STRN3	2
RGPD4	1
NHLRC2	4
CBWD3	1
KPNA5	2
FLNA	0
SLC39A10	6
ANXA4	1
METTL9	5
ZNF100	1
ANXA6	9
IGF2R	4
DYNC1H1	4
PCBP2	4
ACSL5	1
SND1	2
PSMD12	5
TBC1D9B	4
BLM	1
SVIL	1
TRIM33	5
ADARB1	4
HTT	4
MAP3K5	2
RPF2	4
ATG7	9
PIGN	10
FAR1	1
MCMBP	10
KIF13B	9
PLCG2	2
VPS13A	3
NOL8	4
SIRPA	6
CD2AP	1
SFI1	10
HIBCH	9
MIER1	8
MAN1A2	10
ZNF251	6
TFDP1	1
HSD17B11	10
SZT2	6
QRICH1	10
RPL23A	6
HELZ	3
ZNF813	0
WWP2	1
GFPT1	5
UVRAG	1
ITSN2	3
YTHDF2	6
WDHD1	2
DDX39B	2
TLK1	8
BAZ1A	10
MDM4	2
NCOA6	8
STK39	6
CALM1	8
TTC37	1
FAN1	2
IPO9	7
ZNF652	4
RCSD1	4
CNOT7	0
MTOR	9
ZNF521	6
FOXJ3	10
SFT2D1	0
ARHGAP11A	5
HMGN2	10
OPA1	7
ZNF277	10
LTN1	0
TYW1	1
DCAF12	4
SFMBT2	0
SMC5	1
CAPZA2	2
TOP1	8
PRC1	0
SREBF2	6
SMG5	7
COX20	8
GIGYF2	0
PHACTR4	8
BMPR2	2
BRD2	7
TAP2	7
MBD5	3
PRRC2A	8
PPP1R10	6
ABCF1	4
TBC1D8	10
TRIM27	7
ATXN2	5
LGR4	2
VIT	6
PDE7A	10
TMEM170B	3
SNX2	5
SARNP	10
IPO7	4
NAP1L4	8
TMSB4X	8
HMGN1	0
ITSN1	0
RNPS1	3
ATP10A	3
ANKRD28	1
SACM1L	7
DENND1B	4
SCAF8	7
TMX2	9
PPP1CB	10
CLIC1	4
GANC	3
CPNE1	7
UBXN2B	7
DDX3X	1
ZNF407	9
RPL17-C18orf32	5
FAM72D	0
FNIP1	6
PPP3R1	8
PPP2R2A	3
UBA52	8
PLEKHM1	7
PARG	9
DHFR	4
ACBD6	4
KIFC1	6
TXNDC5	1
ADSL	0
RPL36A	3
ARPC4	6
PISD	1
PI4KA	5
MRPS6	8
ZNF512	10
UBE2V1	1
CDK11B	6
RBM14-RBM4	2
NAIP	7
ZNF718	9
TMED7-TICAM2	7
PRKDC	5
LYN	9
LSM14A	3
RPL36A-HNRNPH2	5
CUX1	1
CEP95	8
SPDYE6	6
CCPG1	5
GOLGA8H	10
GTF2I	3
FAM72C	0
NBPF11	9
TIMM23	10
RNF115	2
SRGAP2	5
NCOA4	1
ZNF587B	7
TAF15	6
RPS10-NUDT3	10
POM121C	4
DCP1A	5
CYFIP1	6
PPP4R3B	3
SYNRG	2
U2AF1L5	4
UHRF1	5
TADA2A	2
TYW1B	0
MYO19	3
GGNBP2	0
