Identifier	Cluster
FGR	9
CFH	7
GCLC	2
NFYA	1
LAS1L	0
CFTR	4
CYP51A1	3
RAD52	2
LAP3	5
CD99	2
HS3ST1	8
WNT16	5
TMEM176A	9
M6PR	0
CYP26B1	5
ICA1	3
ALS2	9
CASP10	6
CFLAR	8
TFPI	7
RBM5	8
SLC7A2	0
AK2	1
CD38	8
FKBP4	2
VPS50	2
NDUFAB1	2
PDK4	10
SLC25A13	3
CDC27	4
SLC4A1	4
CALCR	5
HCCS	1
DVL2	6
UPF1	2
SKAP2	2
SLC25A5	0
POLR2J	6
LIG3	6
ACSM3	8
COPZ2	9
PRKAR2B	7
CREBBP	8
MPO	1
CROT	9
ABCB4	10
ITGAL	6
PDK2	9
ITGA3	8
LAMP2	7
GDE1	7
CRLF1	4
YBX2	8
ABCC8	10
AP2B1	3
CX3CL1	7
TNFRSF12A	7
RALA	3
KDM7A	9
ETV1	10
ALDH3B1	1
PHTF2	7
USH1C	2
DBF4	4
IFRD1	6
COX10	2
ADIPOR2	7
MARK4	7
PAFAH1B1	7
NOS2	5
CD79B	10
TKTL1	10
PAX6	8
CACNA2D2	0
PIGQ	0
SELE	5
FMO3	4
E2F2	9
TFAP2B	8
MGST1	1
PGLYRP1	2
IL32	10
PKD1	8
MAPK8IP2	8
MED24	4
REV3L	7
MASP2	0
RANBP9	8
UQCRC1	4
CD9	8
NCAPD2	5
PHF7	7
STAB1	10
IDS	10
PRSS3	5
CD4	5
FYN	8
FMO1	10
ELOA	2
PLAUR	10
ANLN	4
WIZ	1
RABGAP1	6
DCN	0
MAP4K3	7
GABRA3	4
BRCA1	3
ERCC1	0
SEMA3B	8
LTF	6
NR1H4	5
ELOVL5	7
UBR7	6
PSMC4	6
CLDN11	4
MVP	9
NUB1	4
PGM3	3
HEBP1	3
TACC3	3
POLA2	1
MDH1	4
COX15	2
WAS	7
BID	1
XYLT2	10
ISL1	1
ATP2C1	3
IGF1	0
RALBP1	1
CNTN1	5
WWTR1	10
PHLDB1	7
MARCO	10
SYT13	5
SNAI2	5
CD74	0
HGF	6
ADGRA2	0
MNAT1	3
MRE11	2
C8B	10
FHL1	10
RNH1	3
NDUFS1	4
ALAS1	6
BIRC3	10
GLRX2	3
ABCC2	8
DEF6	4
GCLM	6
DEPDC1	6
CCDC28A	7
RRAGD	7
HSD17B6	9
NCAPH2	8
VIM	9
FAS	6
CD44	6
AGPAT4	0
SLAMF7	10
PRKCH	9
IFNGR1	4
B4GALT7	4
TNFRSF1B	7
ANK1	7
RABEP1	2
HMGB3	7
BAK1	7
IKZF2	9
ARID4A	4
IFT88	4
ALG1	2
ABCF2	0
CHPF2	7
FUT8	9
GAB2	8
ATP6V0A1	9
PIAS1	3
MAP2K3	1
RNF19A	8
GABARAPL2	3
VCL	7
DAPK2	10
TIMP2	9
RFC1	2
CUL3	6
MYOM2	0
CYP46A1	1
FLT4	3
EDC4	0
TRIO	7
VCAN	1
MSR1	10
CDH1	8
MTREX	4
CTNS	6
PSMA4	6
TNC	8
RETSAT	2
CAPG	9
AP2S1	7
ZPBP	5
TG	10
DCUN1D1	2
LCP2	8
CTNNA1	9
PHKA2	4
HSPA5	3
WDR37	2
ATP6V1H	3
CP	9
XK	9
ROS1	2
HDAC9	0
NOP16	0
RRM2B	4
CELF2	6
FAM120A	3
ERCC8	7
VAMP3	8
TNFRSF9	10
LTBP1	10
ELN	9
RFC2	3
NEDD4L	7
PTCD2	0
LIMA1	7
PTGER3	10
MAPK9	2
BCAR1	10
HERPUD1	6
RAD51	4
POLQ	4
PIK3CB	3
RRP12	4
FOXN3	4
MRTO4	0
NRIP2	6
LAMA3	2
LY75	1
ARID4B	6
OPN3	0
SDCCAG8	6
KIF1B	9
FOXC1	9
GALC	8
KCNH2	8
CUL1	2
CYFIP2	9
EIF2AK2	2
ITIH4	2
ITIH1	10
NPFFR2	5
TRAF1	9
IL17RB	2
DCBLD2	0
PKP2	6
F7	9
PRDM1	6
LAMC2	8
SEC61A1	6
CAMK2B	5
CROCC	5
ATP2B4	3
DGKG	7
PARP12	1
ALDH18A1	0
MXD1	8
SLC2A3	10
OGFR	7
GNA15	6
COL11A1	10
MPC1	1
ACAA1	4
BCAT1	0
SPAG4	7
GUCY1B1	5
MON2	0
CDH3	3
ZNF112	10
CS	4
APPBP2	3
POLD1	3
SPHK2	6
RPL18	4
GPC1	10
HAGH	7
RNF4	3
CASP8	3
TM7SF3	1
CCN5	0
ST3GAL6	8
CDON	0
HIPK2	9
SLC12A2	5
SNX24	4
CNN2	8
SBNO2	5
CALCRL	0
NTHL1	1
GNAI3	4
OAT	0
DGKA	8
ERBB3	7
KARS1	3
PDIA5	4
NDUFB4	3
MYLK	4
SNAP91	5
COL17A1	6
ME1	9
CDK13	4
MTHFD2	2
FOXJ2	8
NFYC	6
SPI1	4
MPPED2	8
CLDN18	0
ISOC1	0
ARFGEF1	4
STAG3	10
FECH	0
PFKP	1
IDI1	1
KLF6	8
PLPP1	10
TNFRSF1A	3
EVI5	8
PKM	7
DNTTIP2	1
TRO	5
RHOA	3
IDH3G	4
ROCK1	6
PDK3	8
HYAL2	4
FGFR3	9
IFI35	6
MEF2A	8
ACSL4	8
REEP1	0
IP6K2	7
KIF2A	0
SIRT2	7
PPP2R5B	9
PYGM	7
MAST4	8
BCL3	9
GAL	0
MAOB	5
RORA	9
TGFBR3	9
ATP1B3	1
NEDD4	6
RAB27A	9
ELP1	2
PFN2	9
SPTB	8
DAPP1	3
FGF22	8
FSTL3	3
JMJD6	8
POLB	4
WIPI1	8
NDST1	9
ASNS	8
ST6GALNAC2	5
PABPC1	3
CSNK2A2	3
PTPN21	8
TCOF1	0
CDC42	6
SLC12A3	9
ATP2B1	8
NCK2	1
WDR1	6
ARHGAP10	3
RPS6KA2	2
ING3	3
TRIP13	1
ATP6AP1	8
TRIB2	9
RDH11	7
PRKACA	6
ACTN1	7
SPEG	9
ALDH3A2	4
TFRC	4
UBE2D1	3
MPP5	7
SMC1A	4
HSD17B10	4
MARK2	8
HMMR	4
CHFR	6
P4HA2	9
FCGR2B	6
ACADVL	2
FBXW11	3
CRMP1	5
SIDT1	8
PVR	7
SCARB1	0
MCM2	2
TP63	10
LLGL2	6
SDHA	2
FERMT2	6
ABCB11	0
PTGS2	10
ST6GAL1	0
PICALM	6
CLASP1	4
NOTCH3	7
CLNS1A	0
PPP2R2C	9
EED	1
SNCB	5
TSG101	6
CA12	10
MGLL	9
SCARF1	10
LMAN1	4
IPCEF1	9
ENO1	1
KCNQ2	0
TIPIN	3
SRI	0
EIF4G3	5
SEMA3C	9
ACAT1	0
CELSR1	6
ADD2	6
RASAL2	2
MARK3	8
SLC25A3	1
FOSL2	7
FSCN1	7
ACTB	8
MOCOS	7
DLG1	4
EXOSC7	1
KIFAP3	2
MCM6	2
BAZ2A	7
MLH1	4
UNG	3
RGS11	3
SPAG5	4
TPD52	2
TRAF4	4
GPC4	5
RAP1GAP	10
NFKB2	10
UBE2T	0
IL4R	9
PAK3	7
DCX	2
SNRPA	4
EXOSC5	0
SIRT6	7
TYR	4
POLD3	6
ACTN2	6
CAPZB	2
FGFR1	6
FBLN1	9
CST7	1
PIAS2	3
AMPH	5
ARAF	6
MCCC1	1
LAMP3	10
FAP	9
SYNJ2	4
ADCY2	3
EDN1	9
MLLT10	4
VDAC3	1
PCM1	4
TP53INP2	9
XRCC5	4
LXN	3
MKNK1	8
TNS1	0
RAPGEF3	10
LIPE	9
FDFT1	2
OPHN1	10
KIF22	5
SCGN	0
PGM1	1
EPB41L2	8
STX7	7
DCT	9
SLC4A4	5
SESN1	3
COL5A3	5
CPB2	5
CNOT4	4
PSEN1	8
CPOX	2
HSP90AA1	1
RBL1	3
CFHR2	10
NDC80	7
CXCL2	8
TCF7	6
ARG2	4
MEF2C	6
PTPRC	9
PKP1	5
CDC14B	10
ATP8B1	8
IL12RB2	9
FYB1	7
PGR	5
ME2	0
EPB41L3	2
OPRK1	5
NFE2L1	8
GSK3B	7
ITGB5	2
XPO1	2
DOP1A	1
BCKDHB	0
PLOD1	6
ITGAE	2
NUFIP1	0
PDS5B	4
CYLD	8
SLC27A5	3
RPS5	3
YTHDC1	7
STARD7	1
APLP2	8
SLCO1A2	3
COL16A1	10
KIF3C	10
GCKR	10
HADHA	3
MAPRE3	9
CAD	1
CD59	8
CD82	9
ATRX	2
FCN1	9
SCAMP1	2
PREP	0
ABCB1	0
CTTN	9
MTIF2	1
TTC39A	8
RAD54L	1
MAST2	6
DNAJA1	1
B4GALT1	7
NFX1	4
EIF2AK1	3
SNX10	8
HBQ1	8
TMED2	7
HSD17B2	0
LAT2	1
HUWE1	6
ZW10	2
ACOX3	1
PPP1R15A	7
HSD17B14	10
ACHE	9
FTL	6
BAX	7
PGS1	2
MMP2	6
MT3	10
GNAO1	10
NOP14	0
ADD1	0
NID2	5
GMCL1	6
GNAS	1
DNM1L	4
PTHLH	5
TFAP2C	5
AURKA	8
SULT2B1	10
DDX18	1
KHSRP	1
TPX2	6
DOCK9	7
COQ9	1
ATRN	1
SMOX	9
FKBP1A	6
F11	5
RPL6	3
P2RX7	4
SLC23A2	6
OAS1	8
RPLP0	2
PXN	7
PEBP1	0
ERP29	7
NOS1	6
FUS	1
BIRC5	1
ARHGAP4	6
BLVRB	3
CCNK	2
RGS1	10
NDUFB2	1
ICAM1	7
FETUB	5
FLT3LG	8
PABPC4	1
CD209	10
AARS1	1
KIF4A	8
PLEKHG2	7
DTX2	7
NRCAM	10
DLD	2
ITGA6	7
MAP3K20	3
SMPX	5
FH	3
TF	7
MYO15A	6
APOH	5
ORC6	2
ESR1	10
PSME1	2
MYH7	5
RNF31	0
HNRNPC	2
TGM1	3
TYRO3	7
CAPN3	9
SNAP23	6
PHGDH	6
EZR	4
TEKT2	10
DPYSL2	2
TGFB2	8
NUP50	7
CDC45	1
COMT	0
HDAC6	7
KRT31	8
CDC6	4
AAAS	6
CBX5	6
MSH2	3
MAP3K1	7
DHPS	2
ARCN1	7
CRAT	9
CYP26A1	5
SORBS1	4
IL11	6
FKBP5	1
SRPK1	6
BRPF3	2
EFHC1	1
HSP90AB1	1
CDC5L	3
SIRT1	1
JAK2	3
IL12RB1	10
ABL1	2
CDC7	8
SCD	0
ABLIM1	8
NRP1	9
MACROH2A2	0
MAST3	9
OCEL1	6
MYO9B	7
PSMD8	5
HSD3B7	10
ATP5F1D	2
MARCHF2	3
NDUFB7	1
TIMM13	1
CDC34	7
POLR2E	7
GADD45B	2
MADCAM1	10
MKNK2	7
RANBP1	2
MMP11	7
P2RX6	8
BCL2L13	0
DDT	1
GSTT2	5
OSM	0
SF3A1	2
SEC14L2	9
UPB1	9
YPEL1	3
SNRPD3	1
PES1	2
MAPK1	2
PRODH	8
SLC25A1	4
HIRA	8
LGALS1	10
POLR2F	2
SOX10	5
PICK1	6
CENPM	5
KDELR3	10
DMC1	8
TOMM22	1
XBP1	0
FBXO7	2
TIMP3	10
SUN2	6
CYB5R3	3
MIOX	9
NEFH	0
BIK	7
HMOX1	10
MCM5	4
TSPO	1
PDGFB	10
SYNGR1	0
MYH9	6
SAMM50	1
EIF3D	6
TNRC6B	7
PVALB	10
NCF4	6
CSF2RB	6
SLC25A17	1
IL2RB	10
RBX1	1
PHF5A	2
ACO2	1
PMM1	9
ABHD4	9
KHNYN	6
GZMB	5
PRMT5	1
COCH	6
NIN	7
PYGL	7
PSMC6	2
CDKN3	6
CGRRF1	4
ATP6V1D	7
PLEK2	8
PSMA3	0
TIMM9	1
GSTZ1	8
DAAM1	1
LGMN	7
CHGA	8
ITPK1	6
DHRS7	8
PPM1A	9
ERH	4
HIF1A	7
EIF5	3
MTHFD1	2
TCL1A	5
ZC3H14	1
BDKRB1	10
RPS6KA5	7
PSMB5	1
APEX1	1
EFS	5
ARHGAP5	8
DHRS2	9
DCAF11	6
PSMA6	0
NFKBIA	6
PSME2	1
BRMS1L	3
GMPR2	1
PNN	2
GSS	3
MMP9	10
PYGB	4
PROCR	7
GINS1	2
CD40	7
MYBL2	7
HNF4A	9
RAE1	7
NELFCD	0
CTSZ	9
PRELID3B	2
PSMA7	2
ARFGAP1	6
CDC25B	8
TRIB3	8
HAO1	5
PLCB4	0
MYL9	10
SAMHD1	4
KIF3B	6
NOP56	1
IDH3B	2
MAPRE1	1
JAG1	6
OXT	10
E2F1	7
AHCY	1
TNNC2	1
ACOT8	6
USP14	2
VAPA	4
LPIN2	7
MYOM1	3
MYL12A	3
CEP192	7
RNMT	1
SMAD7	8
LAMA1	8
RBBP8	4
RIOK3	7
CSTF2	3
MXRA5	5
ATG4A	4
STS	4
PGRMC1	0
POLA1	4
MID1	9
PRPS2	0
TLR8	9
MOSPD1	3
AMMECR1	6
SUV39H1	4
SRPX	0
XIAP	7
F9	5
ABCD1	6
CACNA1F	5
ELF4	6
RBBP7	4
KCND1	8
PCSK1N	6
PGK1	1
GATA1	10
SMS	7
PHEX	10
USP11	8
BRS3	5
CD40LG	9
TIMP1	9
GLA	0
CDADC1	8
CAB39L	6
KLF5	10
ACP5	10
DNAJC3	6
ARHGEF7	2
FGF9	10
SGCG	5
MRPS31	4
DGKH	3
TSC22D1	5
CLN5	3
CORO1A	6
NUP93	4
NFAT5	6
LONP2	4
ARL2BP	6
CCL22	10
CCL17	5
CTCF	4
POLR2C	3
MMP15	8
CYB5B	2
NME3	4
PSMD7	3
ESRP2	2
AXIN1	1
MLYCD	6
MPG	3
TAF1C	2
TSC2	4
NME4	1
ABCC1	2
SLC7A5	3
UBE2I	6
MEFV	10
GSPT1	1
GGA2	4
HMOX2	3
STX4	3
CCP110	6
AQP9	10
CSK	3
CTSH	8
CD276	9
FAH	2
HOMER2	9
TJP1	1
BMF	9
SCG3	0
EIF3J	1
BRF2	1
CA2	2
RIPK2	6
NBN	3
CPQ	6
DECR1	1
SFRP1	2
IKBKB	6
PLAT	0
DKK4	5
RAB2A	4
NDRG1	8
IL7	5
ANXA13	8
SQLE	1
GSR	6
PPP2CB	7
MCM4	4
ADAM2	5
BNIP3L	8
KCNN4	2
TULP2	1
GYS1	3
MAP4K1	9
ECH1	3
NFKBIB	4
RELB	9
CKM	10
PEX11G	10
ERCC2	1
RNASEH2A	3
CD37	8
AMH	10
RETN	6
DMPK	9
IL4I1	10
IL27RA	2
ASF1B	2
TNNT1	9
ILVBL	1
POP4	3
CCNE1	4
TIMM50	1
FBL	3
GPI	3
AKT2	7
EBI3	0
POLR2I	2
SLC1A5	2
TJP3	10
APLP1	8
TGFB1	8
CD79A	10
ICAM4	10
RPS19	4
ICAM5	9
ETFB	3
TYK2	7
NAPA	7
ATP1A3	3
ZNRF4	5
CYTH2	6
GRWD1	1
LIG1	7
HAS1	10
DBP	3
THEG	5
TNPO2	4
GCDH	1
KLF1	7
PRPF31	2
SLC5A5	9
KCNN1	6
ELL	4
COMP	8
COPE	7
ATP4A	5
GAPDHS	5
LSR	2
HPN	2
SCN1B	9
ETHE1	1
AVL9	3
CDK6	1
TFPI2	10
BET1	6
NAMPT	9
PIK3CG	7
ITGB8	3
GSDME	3
ATP6V0A4	10
OGDH	3
H2AZ2	8
CAV2	8
CAV1	5
MET	6
WNT2	5
LFNG	10
SSBP1	3
FKBP14	3
NOD1	3
CASP2	4
CCL24	5
HSPB1	5
NPTX2	4
PDAP1	7
EIF3B	1
TAF6	4
WASL	2
AIMP2	0
PAX4	4
PCOLCE	10
SERPINE1	8
PLOD3	7
RPA3	2
CLDN15	7
EZH2	4
SFRP4	5
MEST	0
TSPAN13	6
AGR2	5
AHR	3
TMEM176B	10
PSMA2	1
BLVRA	8
AEBP1	10
POLD2	2
MYL7	5
GCK	2
YKT6	4
CLIP2	7
EIF4H	1
SLC1A1	5
LHX2	5
TRIM14	4
TGFBR1	8
C5	0
ECM2	5
TLE4	6
PTGR1	2
ENG	4
AK1	9
NCS1	8
DDX58	6
EDF1	3
BAG1	2
SH3GL2	7
PTGDS	10
ABCA2	6
PDLIM1	8
DNTT	5
GATA3	7
PHYH	4
DNMBP	2
CXCL12	5
EIF3A	6
MAPK8	3
SPOCK2	10
CCSER2	1
BMPR1A	3
MINPP1	6
ACTA2	6
LIPA	0
TLX1	9
GBF1	7
CPEB3	3
LHPP	0
MAP3K8	8
DKK1	4
XPNPEP1	6
SMC3	3
UBE2S	6
ZMIZ1	3
DNAJC12	0
PPIF	0
CYP2C18	2
CSF3	2
PSMD3	2
RAPGEFL1	4
RAD51C	6
SEPTIN4	9
TUBD1	4
KPNB1	3
GOSR2	3
CBX1	6
GALK1	1
ENO3	9
PFN1	0
SLC25A11	7
C1QBP	0
AKAP10	1
ALDH3A1	10
ICAM2	1
SYNGR2	4
LGALS3BP	10
CCL7	9
CCL2	10
PEX12	4
DHX58	8
KAT2A	1
EZH1	2
COL1A1	4
SGCA	5
HDAC5	9
ABCC3	1
LUC7L3	3
MPP2	9
SMURF2	4
DUSP3	2
CACNG1	5
SLC16A6	6
YWHAE	3
MMD	9
MAP2K6	0
DHRS7B	2
WSB1	7
MYH1	5
SLC9A3R1	4
MYH3	7
VTN	5
TMEM97	0
PMP22	9
UNC119	8
ALDOC	3
RAB34	10
NMU	2
NFKB1	3
AREG	9
UBE2D3	4
MAPK10	6
NDUFC1	2
INPP4B	1
IL2	5
CPE	10
RPL34	2
WFS1	2
ANXA10	4
GRPEL1	3
CLCN3	1
AADAT	9
DHX15	2
SOD3	5
FBXW7	6
NSD2	8
HGFAC	10
KLF3	6
UGDH	2
PPARGC1A	5
DDX25	7
CRYAB	8
HTATIP2	8
CTSC	3
ZBTB16	7
ELP4	0
MTCH2	3
SC5D	3
CRTAM	8
B3GAT1	10
HSPA8	0
VWA5A	9
DTX4	10
EHD1	8
DCPS	1
NRXN2	0
ST3GAL4	4
CPT1A	2
CCND1	7
PANX1	4
APOA4	5
APOC3	5
EIF4G2	2
IL10RA	10
BIRC2	4
CBL	8
NECTIN1	3
PDHX	4
SLC1A2	2
MDK	7
MADD	2
SLC22A18	10
CD81	6
NUP98	3
NDUFS8	6
TCIRG1	0
CHKA	6
GTF2H1	1
VWF	10
PSMD9	6
CD69	5
PRDM4	2
COQ5	0
SLC11A2	3
MVK	4
CSRNP2	8
CAMKK2	2
IL23A	10
ATP5F1B	0
PTGES3	2
MYF6	5
KRT18	9
GLI1	9
LTA4H	3
SLC6A12	10
WNT5B	10
ARPC3	3
FGF6	5
MYL2	5
RAD51AP1	3
SH2B3	4
ALDH2	7
CDKN1B	4
GSG1	9
SCNN1A	6
LTBR	7
OAS3	2
OAS2	6
MGP	9
GTF2H3	1
SLC38A1	4
VDR	4
RFC5	1
TBC1D30	10
IFNG	5
NUP107	3
CNOT2	1
TIMELESS	1
GAPDH	4
NOP2	0
ACRBP	9
CDCA3	6
CHPT1	7
TPI1	2
ENO2	10
PTPN6	6
LPCAT3	0
GYS2	5
LDHB	1
PRKAB1	4
CLEC4A	10
COX6A1	1
COL12A1	5
FRK	4
MAK	9
GCNT2	10
NEDD9	9
ASF1A	6
MAN1A1	8
SERINC1	8
HDDC2	4
TPD52L1	3
NCOA7	3
FBXO5	3
PPARD	8
MAPK14	6
RHAG	9
SRSF3	2
SOD2	1
MCM3	3
MDGA1	10
FBXO9	4
CD83	8
CAP2	5
TSPO2	5
E2F3	1
COL9A1	0
WASF1	0
CRYBG1	7
VNN1	10
RPS12	2
PEX7	1
PERP	10
PACRG	5
CCND3	9
BYSL	3
SRF	2
EXOC2	0
COX7A2	4
VEGFA	3
PRPF4B	2
TTK	6
SLC29A1	2
LAMA4	4
TENT5A	3
LY86	0
MEP1A	10
NUDT12	3
CEP72	8
TENT4A	1
HMGCS1	1
DAP	6
KIF20A	6
NNT	0
MRPS30	0
HSPA9	2
HBEGF	9
LOX	8
GZMK	5
SPARC	9
HMGCR	7
ITK	4
CNOT6	9
IL12B	10
CCNG1	1
POLR3G	0
CDH6	0
LMNB1	7
TARS1	8
RAD1	3
PRLR	7
IL4	5
RAD50	4
IL5	2
ST8SIA4	7
GNPDA1	4
SKP1	1
NR3C1	7
LIFR	7
C9	8
RARS1	2
WWC1	1
DPYSL3	9
SMAD5	4
PDGFRB	10
ATP6V0E1	6
STC2	3
EHHADH	9
SMC4	3
HRG	10
BCL6	9
CLDN16	8
CD86	9
FAM162A	0
RBP1	9
TFDP2	3
KAT2B	7
WNT5A	5
COL7A1	10
PRKAR2A	2
HES1	5
ECT2	6
GNAI2	7
CBLB	4
GNB4	0
GBE1	3
UMPS	1
NCBP2	4
MRPL3	0
CISH	4
MAPKAPK3	3
RRP9	0
ABCC5	2
EIF1B	4
KLHL24	7
VIPR1	0
SSR3	2
TNNC1	10
CLCN2	6
EIF4G1	3
SPCS1	3
EEF1B2	2
ADAM23	9
DGUOK	5
IL1A	10
CCL20	10
PIKFYVE	4
KCNIP3	0
NCL	1
ZAP70	0
ACTR3	6
STEAP3	0
TFCP2L1	8
POMC	10
STAM2	4
GPD2	2
CENPA	6
ACVR1	0
SLC30A3	8
ITGA4	4
PSMD14	4
PPM1G	2
REEP6	6
PCSK4	9
GCG	5
IFIH1	3
GCA	3
NDUFS7	6
SPTBN1	9
HTRA2	1
GALNT3	1
POLE4	4
TACR1	5
CCDC88A	3
ACADL	9
EFEMP1	5
REG1A	5
FN1	9
STAT1	6
GLS	3
PECR	7
IGFBP2	8
ELMOD3	6
IGFBP5	5
EFHD1	0
CCT4	2
ST3GAL5	9
HSPE1	0
KDM3A	6
IL1R2	10
IL1R1	10
WNT6	7
IL1RL2	10
IL1RL1	10
IL18R1	10
IL18RAP	3
FHL2	8
MLPH	8
ABCB6	10
HDLBP	7
STK25	0
PROC	10
ID2	10
ODC1	0
STRN	6
RAB3GAP1	3
SLC25A12	2
LCT	2
DARS1	4
SRSF7	0
SDC1	10
PLCL1	6
SLC1A4	7
SOS1	3
KYNU	0
WIPF1	6
ORC2	3
COX7A2L	1
PNO1	1
PLEK	6
RND3	5
TRAK2	2
CD207	5
ATP6V1B1	5
NFE2L2	7
SPR	0
ALMS1	4
PRRX1	5
DHCR24	1
GPX7	10
CACYBP	2
SCP2	0
WRAP73	0
RPL22	3
QSOX1	8
ERRFI1	10
ATP5PB	1
HDAC1	6
RNF19B	9
SCAMP3	3
SFPQ	3
ARHGEF2	0
MEF2D	0
SRM	1
FBXO6	8
LEPR	6
MFN2	4
SLC35D1	3
PLA2G4A	0
GADD45A	8
WLS	0
PRDM2	7
UCHL5	1
CTH	3
OLFML3	0
CRYZ	0
ZBTB17	6
CD2	10
HAO2	5
MRPS15	2
GNPAT	3
HPCAL4	5
AKT3	2
ACADM	3
SLAMF1	10
CD48	8
ADGRL2	9
SDHB	0
UAP1	6
RGS4	5
CD160	3
HMGCL	7
GALE	7
ID3	7
CR2	10
CD46	8
PRPF3	6
APH1A	4
P3H1	4
SLC2A1	1
CDC20	6
ARTN	10
ATP6V0B	6
B4GALT2	3
AKR1A1	7
PRDX1	4
PIK3R3	8
TSPAN1	5
SLC19A2	1
DR1	4
CNN3	0
F3	9
ABCD3	3
VAMP4	2
FASLG	10
PTBP2	6
PRDX6	1
HSD11B1	2
IRF6	3
PLPPR4	10
SERPINC1	0
SLC35A3	4
STMN1	4
NEK2	8
RPS6KA1	7
CENPF	6
RPA2	4
PPP1R8	4
STX12	4
MTARC2	9
CTSD	9
STAG1	2
MMP8	0
APOA1	1
KPTN	1
TNNT2	7
ATF6	6
MREG	6
TNP1	4
NRP2	6
KLF7	7
TTR	5
CASP8AP2	1
PHF3	3
PLAGL1	0
TNFAIP3	8
AKAP7	1
MYB	7
ALDH8A1	9
SGK1	10
ARG1	8
CCN2	4
SLC16A7	4
VAMP8	2
DCLRE1B	3
MYL12B	2
FOXO3	8
TGIF2	0
CASQ2	10
PKD2	8
ABCG2	2
SPP1	10
STBD1	1
CCND2	7
ELL2	9
NDUFB3	0
GDA	9
KLF9	7
ITGB1BP1	1
RAD23B	2
SET	1
PTPA	7
RAB14	4
CNTRL	3
NDUFA8	0
HSDL2	7
MAPKAP1	1
NR4A3	10
CSF3R	8
VPS4B	2
PGF	8
ACOT2	9
LTBP2	3
DLST	3
TGFB3	0
ZC2HC1C	9
ALDH6A1	6
FKBP1B	10
ATL2	7
YPEL5	8
EPCAM	9
IDE	4
ELOVL3	9
IFIT3	7
IFIT2	3
GPAM	1
PPP1R3C	5
MXI1	4
HELLS	3
KCNIP2	9
GOT1	3
CPN1	5
HOXB1	5
DUSP1	10
RCL1	0
CD274	0
ARAP3	10
ACAT2	2
TCP1	2
TAF12	0
TNFSF11	5
MTRF1	3
DNAJC15	3
UFM1	4
ELF1	4
HSPH1	1
EXOSC8	1
ETF1	4
TGFBI	10
MYOT	5
EGR1	10
SERP1	2
UTP20	0
TMPO	6
SOCS2	3
NFYB	8
APAF1	7
DUSP4	10
CLU	8
SORBS3	9
PTK2B	8
EPHX2	8
TARDBP	3
TNFRSF8	8
COPS5	3
AKAP1	2
COIL	1
TRIM25	6
SPOP	4
SLC35B1	4
NCAPH	6
IAPP	9
KCNJ8	2
B4GALT4	1
CD80	9
PEX16	3
CAT	3
FABP3	5
CCRL2	10
CCR2	0
POLR3GL	6
TNFSF10	8
ZNF639	3
PIK3CA	9
CXCR4	8
ACVR2A	9
OCRL	1
FMOD	4
MYOG	5
PLG	8
COPA	6
PRM2	5
LDB3	6
PTGFR	5
SLC66A2	4
PMS2	2
CBX3	6
HNRNPA2B1	2
INHBA	10
NT5C3A	1
ARL4A	3
GLIPR2	8
CLTA	6
DCAF10	1
CNTFR	5
CALD1	5
AKR1D1	7
NEUROG3	2
PLAU	0
SRGN	4
CHST3	0
EGR2	10
ECD	3
P4HA1	0
ZWINT	3
CIT	4
ACADS	4
MED13L	8
CDKN2C	6
RNF11	4
SSPN	2
ITPR2	3
WWP1	3
PRDX4	1
DDX39A	3
OPTN	6
ITIH5	2
ATF1	4
NR4A1	10
CDK2	4
LRP1	9
NFE2	4
IKZF4	7
STIL	7
IL13RA2	5
AMD1	2
NDUFAF4	0
RAB9A	5
NMI	1
TNFAIP6	10
BATF3	10
G0S2	10
KCNJ2	3
EXOSC9	6
PLA2G12A	0
C4BPB	2
GPR83	10
AGO2	6
MXD4	6
CKS2	1
ACSL3	7
CHPF	9
INHA	10
SLC12A4	8
SLPI	4
PREX1	1
SDC4	9
NCOA3	8
ATP5F1E	3
PLCG1	6
SRSF6	3
ARFGEF2	4
ZNFX1	7
CSE1L	1
RAB22A	8
PTGIS	8
STAU1	4
STX16	6
PMEPA1	0
KCNK15	0
PCK1	9
ZBP1	6
MTRR	6
CHST8	9
VAMP7	4
IL9R	3
NAGK	8
MCEE	6
MPHOSPH10	1
LYPD3	9
NDP	4
CRISP2	5
F13A1	1
SERPINB6	4
PEX6	1
NQO2	6
RPS10	4
SPDEF	5
TCP11	5
KLHDC3	0
GNMT	0
CDKN1A	10
GLO1	4
RREB1	3
SSR1	3
ATXN1	8
NUP153	0
DEK	2
EEF1E1	0
RAB17	0
CXCL6	9
EREG	8
AHNAK	9
WNT1	10
MT2A	10
GOT2	2
GPR18	0
ABCC4	6
IRF1	7
UPF3B	2
NDUFA1	2
DMAC2L	1
PTGER2	1
SOX9	2
MYH2	5
SLC25A19	0
NT5C	3
IL1B	10
SLC25A23	8
GTF2F1	6
TNFSF9	9
CD70	10
C3	10
TRIP10	9
FOSB	9
SNRPD2	1
VASP	6
SYMPK	6
FOXA2	9
CST8	5
NKX2-2	9
RBCK1	9
SNRPB	1
BMP2	2
OVOL2	8
PCSK2	5
SNRPB2	6
ITPA	2
HNRNPR	2
ID1	8
EIF2S2	3
ERGIC3	4
CEP250	4
AMOT	9
PSMB2	0
UROD	1
KLC1	6
XRCC3	3
TUBGCP3	2
F10	4
PROZ	5
PDCD2L	0
UBA2	3
FFAR2	9
COX6B1	4
CCR7	0
PRDX5	8
RRAS	8
ASL	6
STAT5A	6
WNK4	8
PRKCG	0
UXT	2
CFP	8
DLGAP5	8
HSPA2	10
RHOT1	1
SLC10A3	2
CANX	6
OMD	5
EDN2	4
BCL11B	10
COX7C	3
TRAF2	6
TSPAN8	5
DYRK2	2
TAS2R4	4
IDUA	0
PIN1	4
KLF2	9
UQCR11	2
KDM4B	8
TUBA4A	8
ECHS1	3
GNG11	10
GNGT1	0
POR	6
FGL2	6
STEAP4	7
GNAI1	8
PEX1	0
SGCE	8
ZFP36	9
SRD5A3	0
PAICS	1
PPAT	1
TUBGCP6	1
DGCR8	6
SDF2L1	5
GAL3ST1	10
YWHAH	6
ATF4	7
CDC42EP1	9
TPST2	2
TST	4
RAC2	6
LIF	0
APOBEC3F	9
RIBC2	7
KRT17	10
DOCK4	3
ATP6V1F	4
PODXL	0
DNAJB9	8
FLNC	9
CALU	7
IRF5	1
NDUFA5	3
MRPS12	3
MTX2	0
GAD1	2
HOXD11	5
TWSG1	4
ALDH1A2	10
DUT	3
CHAC1	9
CLN6	6
ARPP19	6
LOXL1	10
COPB1	8
PSMA1	1
PALLD	8
SPCS3	4
BBOX1	5
TPH1	4
CSRP3	8
E2F8	8
CCNT1	4
ILF3	2
CDKN2D	8
KLK10	9
KLK8	4
BCL2L2	8
PARP2	4
EGLN3	10
DAD1	2
CDO1	9
REEP5	3
SEC14L1	6
RHBDF2	7
ARHGEF6	4
FGF13	8
CDKN1C	10
CDH15	3
TNNI3	9
CBFA2T3	1
GAMT	8
SAT1	9
ECSIT	0
LDLR	8
NECTIN2	8
APOE	8
TOMM40	0
APOC1	9
GADD45G	9
XPO7	3
RPL36	2
NCAN	8
PLVAP	0
BST2	7
SLC27A1	7
COLGALT1	2
MRPL34	0
PGLS	1
LSM7	2
SNX9	3
ACTN4	0
MAP1S	7
LSM4	1
HRC	10
CRB3	9
OLFM1	2
UBAC1	4
HELZ2	10
LSP1	8
TNNT3	1
TNNI2	10
COL5A1	5
TUBGCP2	4
CYP2E1	4
HBZ	7
PAK4	3
ADRM1	1
ASS1	3
EXOSC2	1
UCK1	1
TRIM28	2
EIF2S3	6
CLIP1	7
PPAN	2
DNMT1	0
SLC6A8	9
DKC1	2
MPP1	6
FBP2	5
RGN	7
AKAP12	10
SYNE1	7
LATS1	3
ACSS2	8
ARHGEF9	0
ATP6V1E1	4
CCL25	0
COX4I1	7
GINS2	4
CHMP1A	4
COX7B	0
F12	9
IDO1	6
CAP1	7
PPT1	7
ABCB7	4
SH3BP5	9
HACL1	0
RBSN	6
SLC6A6	6
PDLIM4	3
MGAT1	8
GFPT2	5
TUBG1	6
PSME3	2
PSMC3IP	6
AOC3	0
ACLY	1
G6PC	0
NDUFA2	3
EXOC4	5
ANO1	5
NINJ1	9
CA6	2
MAP1B	7
IL13RA1	3
CKMT2	5
TOP2A	1
STARD3	3
RARA	7
PEX11B	1
PIAS3	8
FSHB	5
PDHA1	2
MCCC2	0
SELENOS	6
SNRPA1	0
LLGL1	0
NR0B2	5
GCH1	5
LGALS3	10
DNAJB1	4
MATN3	5
TRIM21	3
SPATA6	0
CCT6B	9
RAF1	6
PPARG	8
HSD17B7	2
ARFIP2	3
TRIM5	6
RRP8	2
PTCD3	5
IMMT	3
MRPL35	1
PTPRE	10
RAN	1
MYBBP1A	0
RPA1	2
COQ3	0
DDC	2
ITGB4	10
EIF5A	0
KDM6B	8
GUCY2D	10
XAF1	0
DLG4	8
MATN2	8
FLOT2	1
NIP7	0
SNAP25	2
BTBD3	1
PCNA	1
NXT1	0
SSTR4	5
DAP3	3
BCAN	10
CRP	5
ARHGEF11	6
SYT11	9
NASP	4
RBM38	7
AP3B1	4
ANGPTL3	5
CASP9	0
DCTN4	6
CDK8	2
MYH8	5
MYH10	7
PEMT	1
MYBPH	6
TMCC2	1
CCNA1	9
EPSTI1	10
POSTN	5
RFC3	2
IRS4	5
EPHB2	2
PDE6B	10
CNDP2	1
WDR74	1
RTN3	6
MYH11	7
LARGE1	8
MKRN1	3
BTG1	9
E2F5	0
CA1	9
SWAP70	8
AMPD3	6
HSD17B4	9
TEX15	7
NUMB	8
EIF2S1	3
LOXL2	0
ADAMDEC1	9
CDK7	6
IRAK2	9
VHL	6
BHLHE40	9
EDEM1	3
MEIS2	7
GSTM1	9
TSHB	5
GSTM3	8
VAV3	8
HMGCS2	5
LAMTOR5	6
NOTCH2	8
NGF	5
AP4B1	6
NAPG	4
SLC38A2	6
YWHAQ	4
RSAD2	2
MYCN	0
LPIN1	6
CMPK2	2
LDHA	2
IL6ST	5
FST	10
TIMM17A	2
IL2RA	10
IL15RA	1
DOCK2	7
EMP1	10
KLRD1	3
MYBPC3	4
DDB2	7
ACP2	9
SOX3	5
CDCA8	3
AGO4	2
CYP2J2	5
DSC2	6
DSC3	10
DSC1	10
DTNA	0
TIMM10	2
APLNR	10
FADS2	9
COL4A2	9
ERCC5	2
ACRV1	5
ETS1	10
APC	6
UBQLN1	3
ANXA1	9
CTSL	9
PSAT1	0
ISCA1	1
ADAM19	0
HNF1A	1
OASL	10
P2RX4	8
DTX1	5
TRAFD1	7
CD36	1
PNPLA8	8
TES	7
HTR1B	10
SYNCRIP	1
SNX14	3
NT5E	10
MAP3K7	2
LMO2	1
ATP5MC2	3
CD63	9
GLS2	9
ITGA7	10
CDK4	1
TROAP	6
PAN2	1
ESPL1	0
HNRNPA1	2
ACVR1B	8
MAP7	3
HEY2	5
CCT7	2
USP15	7
CPM	7
MDM2	3
CAPN9	5
COG2	2
GLUL	6
RNASEL	7
NIBAN1	7
LAMC1	2
SP110	6
PAX3	5
DOCK10	9
SERPINE2	5
CYP27A1	10
CAB39	2
COX5B	4
EDAR	5
TGFBRAP1	1
ISCU	2
CKAP4	10
PWP1	1
DRAM1	8
FLNB	8
SUCLA2	1
SPRY2	7
NUDT15	1
LCP1	7
SCRN1	10
CHST12	2
GPNMB	8
RAPGEF5	0
RAC1	4
IL6	5
TBRG4	1
HUS1	6
NMT1	3
SRSF1	1
VEZF1	6
RTP4	4
NDUFB5	0
TRA2B	4
TANK	9
SKIL	10
EPRS1	3
VPS45	2
IL10	4
WDR33	1
BIN1	10
IMP4	2
GYPC	4
STAM	8
GAD2	5
ABI1	2
DNAJC1	6
CDK9	2
TXN	2
ODF2	3
TOR1B	7
SMC2	4
KLF4	8
STXBP1	9
SLC2A8	10
CDK5RAP2	7
SLC31A2	8
SLC31A1	6
ALDOB	7
ATP6V1G1	2
RABEPK	0
NCBP1	3
CTSV	8
ARPC5L	2
ENPP2	9
DSCC1	6
MYC	0
IL33	7
SIT1	10
DMRT1	5
TMEM8B	9
GRHPR	0
RPS6	3
PIM1	0
GMPR	1
CMTR1	7
IRF4	10
TUBB2A	8
BPHL	4
RIPK1	6
TUBB2B	7
HMGA1	4
TCF19	7
IER3	10
CLPS	5
RNF144B	9
CPEB2	8
TLR2	3
ARRB1	3
IL18BP	9
NUMA1	7
SYTL2	10
PRCP	6
MRPL15	1
TTPA	2
GGH	3
SDCBP	1
DDX60	0
MMP7	4
TRIM29	5
SLC37A4	6
PPP2R1B	6
FDX1	1
MMP13	4
CASP1	4
CASP5	5
MAP2K5	8
SQOR	7
THBS1	10
NUSAP1	7
KIF23	6
KNL1	8
RMDN3	7
SMAD6	10
PLCB2	6
ADAM10	4
SLC28A2	4
BCL2L10	8
BCAR3	8
GTF2B	3
BRDT	7
IFI44L	2
ARHGAP29	2
IFI44	0
CLCA2	1
DBT	6
HADHB	0
PPM1B	6
PNPT1	3
RAB1A	4
ACTR2	6
PREB	2
SLC5A6	1
LRPPRC	0
DTNB	2
MYOF	1
CH25H	5
KIF11	7
DUSP5	9
ARL3	7
KIF20B	4
RBP4	10
GPR87	10
ZNF365	5
AOX1	10
BARD1	4
STAT4	10
SSB	1
IDH1	2
CIR1	4
CHRNA1	5
ITGAV	4
COX17	1
PARP9	2
USP8	6
SPPL2A	8
GLCE	0
HERC3	3
HERC6	2
HNRNPD	3
PRKG2	0
SEC31A	7
FGF2	6
BMPR1B	5
RAP1GDS1	1
CXCL9	5
BMP2K	6
G3BP2	4
CCNG2	9
USO1	0
CENPE	6
ENPEP	5
CASP6	2
LEF1	2
HADH	1
EGF	10
SLC39A8	0
FBN2	4
GABARAPL1	9
FGD4	8
ETFBKMT	0
NDUFA9	2
CLSTN3	10
PEX5	0
AMIGO2	10
COL2A1	8
INHBE	8
GLIPR1	6
PHLDA1	10
DUSP6	6
LUM	10
ASCL1	10
NUP58	7
SLC46A3	3
SLC7A1	0
PDX1	5
TARBP2	3
RDH16	4
ACVRL1	10
BRCA2	5
ITGB7	9
CSAD	6
ESYT1	6
TMBIM6	6
LPAR6	3
RB1	8
VPS37B	6
RHOF	4
DIAPH3	6
CUL4A	4
TMX1	1
RTN1	9
ESR2	9
GPR65	9
FBLN5	10
SERPINA10	0
WARS1	6
SORD	1
LYSMD2	3
SLC27A2	9
GTF2A2	7
SRP14	4
TLE3	9
ETFA	1
BCL2A1	9
DNAJA4	8
TPM1	9
IGF1R	9
PIF1	8
PML	6
CYP1A1	2
CYP1A2	9
RHCG	5
ABHD2	4
NTRK3	7
FURIN	9
SEC11A	6
PMM2	2
PARN	6
UQCRC2	2
CDR2	3
IGSF6	8
NKD1	4
CHST4	0
NLRC5	8
KATNB1	0
KIFC3	7
CDH11	5
NOL3	6
CDH13	9
OSGIN1	10
IRF8	0
RHOT2	5
RPL3L	10
RPS2	1
RANBP10	1
DPEP3	8
TOM1L1	0
TOB1	7
SSH2	4
ABCA8	0
CLTC	4
PTRH2	0
SS18	6
AFG3L2	1
IMPA2	0
SLC39A6	3
GALNT1	4
ADCYAP1	10
MEP1B	5
NPC1	6
ARRB2	7
PIK3R5	6
TP53	7
ARHGDIA	1
SLC16A3	7
EIF4A3	0
CSNK1D	6
TBCD	2
NARF	4
RPTOR	2
CBX8	4
SECTM1	2
CEP131	6
PMAIP1	2
ERBB2	7
GRB7	5
PNMT	7
IGFBP4	6
TXNL4A	1
CACNA1A	7
PFKL	1
MVB12A	4
IFITM3	9
COL6A1	9
IFNAR1	4
SOD1	2
COL6A2	2
SIK1	0
APP	3
AKT1	0
EMP3	9
SLC6A3	5
KLK3	5
SLC2A5	0
EPHA2	8
PEX14	2
PGD	9
PLK4	4
MAP3K6	10
SERBP1	1
BCL10	8
CCN1	0
KIF2C	8
CYP4B1	5
MTF2	3
IGSF3	9
CELSR2	9
ITGA10	7
ALDH9A1	3
ATP1B1	8
MPC2	1
CREG1	4
RXRG	5
UCK2	1
XCL1	2
POU2F1	6
MGST3	0
NECTIN4	10
PPOX	3
SDHC	0
F13B	10
CASQ1	10
ISG20L2	3
CRABP2	2
HDGF	1
RGS16	3
LHX9	8
ECM1	4
MCL1	8
CTSK	9
ANP32E	7
MINDY1	8
ANXA9	10
SELENBP1	10
MRPL9	1
OAZ3	6
KCNH1	4
DYRK3	7
ADAM15	4
TPM3	6
HAX1	4
EFNA3	2
ILF2	2
RIT1	8
PKLR	7
ACTA1	2
ACP1	3
SRP9	1
DEGS1	8
ARF1	2
LEFTY2	2
GUK1	4
CDC42BPA	4
MBOAT2	8
PSEN2	4
LBR	6
EPHX1	9
PPFIA4	0
ARL8A	4
PDIA6	3
RHOB	10
GALM	9
ABCG8	7
SNRPG	2
MEIS1	2
TPRKB	3
NPHP1	4
MALL	2
THNSL2	1
RALB	9
SLC20A1	8
POLR2D	4
HSPD1	1
ACKR3	5
HES6	8
RAB5A	5
CNOT9	1
GMPPA	8
SLC25A38	2
ITGA9	9
GOLGA4	4
PTPRG	9
LRIG1	10
NFKBIZ	10
NR1I2	0
SRPRB	1
ALDH1L1	8
SLIT2	9
LYAR	0
EPHA5	5
PLAC8	5
GC	5
SNCA	9
FABP2	5
CCNA2	3
MARCHF1	3
RPS3A	3
PDGFC	9
CBR4	6
NDUFS6	3
MARCHF6	3
SRD5A1	1
SKP2	0
OSMR	5
PLK2	1
GZMA	4
IQGAP2	7
RASA1	7
PAM	0
SLC30A5	7
TNFAIP8	7
CXCL14	0
IL9	5
TNIP1	9
G3BP1	1
NHP2	1
TENM2	5
KCNMB1	8
CDKAL1	2
PLA2G7	9
TNFRSF21	7
PRIM2	1
NFKBIE	6
CYP39A1	5
TPBG	2
MMS22L	4
PNRC1	5
VIP	5
EGFR	5
IGFBP3	5
IGFBP1	5
MDH2	2
CCT6A	0
PSPH	0
TMEM140	10
SHROOM2	5
MSN	4
AKAP4	5
EBP	6
ITGB1BP2	6
IL2RG	1
PRPS1	0
IGSF1	10
GPC3	2
MFHAS1	6
NSDHL	3
ZNF185	4
CETN2	1
SLC25A37	3
GINS4	4
SYBU	5
POLR2K	3
MAL2	5
VLDLR	9
AK3	3
NFIB	8
PLIN2	9
CDKN2B	10
CDKN2A	6
SIGMAR1	1
AUH	2
UGCG	4
ACTL7B	5
STOM	1
GSN	9
NR6A1	3
ALAD	3
POLE3	1
SURF1	8
GTF3C5	6
MIGA2	7
PTGES	10
NOTCH1	6
CACNA1B	5
MSRB2	0
RSU1	6
ZEB1	7
GLUD1	2
HTR7	10
ADD3	1
TCF7L2	9
MKI67	7
CYP17A1	9
PAOX	1
GSTO1	7
PPRC1	1
ADAM12	10
ADM	1
SCGB1A1	5
SERPING1	9
SSRP1	2
PTPRJ	10
ENDOD1	2
SERPINH1	7
CAPN5	3
PAK1	3
RPS3	6
NCAM1	10
ST14	9
HYOU1	6
TKFC	7
FADS1	7
INCENP	7
B3GAT3	6
EI24	3
CHEK1	4
FEZ1	8
MPZL2	10
SIDT2	7
TAGLN	7
CDC42EP2	5
TM7SF2	3
PPP4C	0
ALDOA	3
TAOK2	6
MMP3	5
ITGB1	7
CTF1	2
FCGR1A	1
ARID5B	9
CDH8	0
EEF1AKMT1	0
LATS2	4
PDCD4	4
VEGFC	5
PRSS23	3
CCT5	1
DLAT	1
TIMM8B	4
IL18	2
PTS	4
FOXO1	8
SEC24D	6
ABCB9	7
UBC	7
SLC7A11	9
NOCT	2
THRB	9
NGLY1	2
DLG5	10
EIF4E	3
EXT2	8
NDUFC2	2
NEK7	8
QDPR	1
NR3C2	0
AKR1C2	7
DPYSL4	5
ADAM8	10
MFSD6	10
ADAM17	7
ACSL1	7
SLC25A4	0
TDO2	5
CENPJ	4
FBXO4	2
GFRA1	8
DST	8
TIAL1	3
BAG3	9
SCHIP1	6
RABGAP1L	6
PTPN14	7
HSPB8	5
GRID2	9
ATP5F1A	3
SPC25	5
G6PC2	9
PDK1	1
TCF7L1	2
ATG10	3
SPOCK1	10
HOMER1	1
USP12	4
CAMK4	4
PFKM	0
SPARCL1	5
DMP1	5
GPD1L	0
GJA1	5
CCNO	0
DDX4	10
SAR1B	7
FARP1	6
HHEX	2
RAD17	7
PLOD2	1
CPB1	9
SRP19	6
BANK1	0
DAB2	9
BCL2L11	8
CAST	8
CLGN	9
BMP6	8
HNRNPU	1
MERTK	10
PTPRR	5
NR4A2	8
CD96	8
CD8A	0
PTPRD	5
CEBPG	2
DDAH1	4
HS2ST1	0
THY1	7
ANKH	1
RETREG1	10
TOMM70	2
ABI3BP	6
ANGPT1	9
PITPNC1	1
PRKCA	8
ABCA9	1
ABCA6	0
ABCA5	4
BUB3	2
ATP5MC3	0
PDLIM3	8
SORBS2	8
LY96	0
BTG3	6
L3MBTL4	8
ATP5PF	1
ADAMTS1	7
ADAMTS5	10
WNT7A	9
XPC	3
CXXC1	6
ACSS1	1
ODF1	5
KLF10	7
ATP6V1C1	5
TTC39B	1
SLC25A28	2
HSPA13	3
MOV10	1
DBI	5
SLC16A1	1
OXA1L	4
NUP205	4
FAM126B	6
FZD7	9
DEPTOR	0
SLC26A2	3
RASA2	8
SLA	8
VBP1	3
CLIC2	0
KIF5A	1
GNA14	10
MMP16	2
KCNMA1	9
BATF	1
DCK	2
DRAM2	1
ART3	7
CXCL13	5
USP16	4
NAA11	8
BACH1	9
CLDN8	4
TSPAN7	9
TIAM1	9
SCAF4	3
FGF18	10
PCDH1	9
UQCRB	4
SUPV3L1	0
HKDC1	8
HK1	9
UBE2L6	3
AIFM1	1
MAPK13	9
ATAD2	7
PHKG2	6
SASS6	3
COX6A2	5
GALK2	2
BUB1B	7
EIF4A2	3
SST	5
TATDN2	3
GHRL	4
RBPMS	0
C8A	5
CPT2	4
PAXIP1	3
HTR5A	2
MMP14	10
FZD1	7
DHRS1	3
KIT	0
CCNB2	4
MYO1E	8
DYRK1A	8
ETS2	4
SLC35B2	0
TMEM164	4
MX1	0
BRAF	6
DRC1	0
RER1	1
SKI	7
LDLRAP1	3
DUSP2	1
NCK1	4
XDH	0
FANCC	4
MRAS	9
WASF2	4
AUTS2	0
B4GALT5	3
CD1D	8
CPA2	10
PFKFB1	8
ALAS2	8
PPP1R15B	6
GPAT4	6
ELK4	9
NBL1	7
FGF17	10
CDA	10
PINK1	9
DMTN	0
NDUFS2	6
FCER1G	9
CDC42SE2	8
RAPGEF6	3
EPB41	7
SYNJ1	8
IFNAR2	6
IFNGR2	6
GART	4
DONSON	8
LAD1	5
STC1	10
TNNI1	9
CSRP1	7
C1QC	5
KCNE2	2
ATP5MC1	2
RCAN1	2
RUNX1	6
CBR1	2
CBR3	9
ACTC1	5
CLDN14	2
SCUBE1	10
ARHGAP27	4
ADIPOR1	6
CYB5R1	8
BTG2	9
HK2	4
C1R	9
THEM4	4
TCHH	1
AMFR	3
ACE	10
CTBP1	2
ATP6V0D1	4
ZYX	7
ABR	1
NPR2	4
GNE	2
PTGIR	8
CALM3	7
DFFA	2
CCDC58	0
KALRN	3
TFF3	7
TFF2	5
TFF1	4
TMPRSS3	0
SLC37A1	1
NDUFV3	3
CBS	7
U2AF1	0
G6PD	9
AGPAT3	1
ICOSLG	8
ITGB2	8
RALGDS	7
FTCD	2
LSS	0
VAV2	0
PCNT	7
PRMT2	6
SLC2A6	10
CD3G	10
S100A1	9
SHC1	7
ADAR	3
FDPS	3
LMNA	9
CCR5	10
PTH1R	5
MYL3	9
AZGP1	5
IER2	8
LY6E	7
VPS28	8
SH2B2	3
SQSTM1	9
MAML1	4
PSMC2	1
AP2M1	6
NPHS1	7
COX7A1	10
FDXR	7
ACOX1	7
SRSF2	1
ITGA5	1
RACGAP1	7
SPC24	7
ALOX15	8
CXCL16	10
EIF4A1	3
POLR3K	3
WDR90	3
CCNF	8
ADCY9	7
CLPB	2
NXF1	6
STX5	7
ITIH3	5
CYP4A22	0
PDZK1IP1	0
TAL1	6
CMPK1	4
PLPP3	6
PRKAA2	8
AK4	1
JAK1	8
PDPN	1
DHRS3	9
LAPTM5	8
SDC3	9
PEF1	1
USP1	2
NEXN	0
DNAJB4	4
ADGRL4	1
NTNG1	5
GBP2	10
GBP4	7
GFI1	7
AGL	8
VCAM1	10
CADM3	5
NLRP3	1
TRIM58	4
PEA15	7
PEX19	6
NCSTN	0
ATF3	9
IER5	8
BPNT1	2
TFB2M	0
KLHDC8A	0
MAPKAPK2	9
FCMR	10
PIGR	10
CAPN2	8
REL	6
PEX13	6
SLC66A3	2
NEUROD1	0
ACTG2	7
SMC6	4
COQ8A	0
SGCB	10
INHBB	10
PDLIM5	6
PDHA2	5
CTSS	7
MSX1	1
ERCC3	5
S100A11	10
SPRR3	5
S100A9	10
S100A12	9
TGFA	10
FZD5	6
ANTXR2	9
PMVK	1
COL6A3	8
ATP1A1	2
EIF4E3	8
PROK2	7
FSTL1	1
ELF3	9
IGFBP7	0
ARPC2	7
CCT3	1
EOMES	10
TGFBR2	4
ANKZF1	6
HDAC11	1
TRAT1	5
FBLN2	2
NFASC	8
SUCLG1	3
SPTA1	0
SLC2A2	5
FABP1	5
CTLA4	5
ICOS	5
PPP4R2	6
NKX6-1	5
ALB	0
GMPS	2
TIPARP	6
CCNL1	1
PTX3	10
RPL9	1
ABHD6	6
APBB2	3
PCOLCE2	0
CXCL3	1
PPBP	5
PF4	5
MTHFD2L	8
CXCL1	10
RCHY1	2
TOPBP1	1
KIF15	5
WDR43	1
CDCP1	10
CCR1	9
ZC3H12A	9
POLR2H	0
RPN1	3
HEYL	0
RFC4	6
RPL39L	5
TKT	9
PRKCD	4
SFMBT1	4
GNL3	0
ARHGEF3	7
SLBP	4
LRPAP1	4
CLDN19	9
ERMAP	7
SGMS2	10
METAP1	3
H2AZ1	1
BDH2	0
CDC25A	3
PLXNB1	10
RNF123	2
HSPA4L	4
PITX2	0
NDST3	0
HMGB2	7
SAP30	6
MAD2L1	0
ANXA5	7
ADAD1	10
GUCY1A1	5
HPGD	10
NPY1R	5
NPY5R	5
IL15	4
ARFIP1	2
ABCE1	1
ITGA2	9
MOCS2	1
EDIL3	9
NIPBL	6
STARD4	9
F2RL2	5
CMBL	9
F2RL1	0
AGGF1	3
NDUFS4	1
RHOBTB3	9
GPX8	6
CASP3	3
ERAP2	3
CARTPT	5
RICTOR	6
ANKRA2	8
TLR3	3
KLKB1	10
ACSL6	9
CSF2	5
SHROOM1	9
UQCRQ	3
LEAP2	8
CITED2	0
RPS14	3
PTTG1	8
KCNK5	3
MIOS	7
HEY1	5
FABP5	0
SHH	0
COL1A2	0
PGAM2	0
CTSB	9
DLC1	4
ADCY1	7
PEX2	7
RAD21	4
TNFRSF11B	4
PHKG1	6
ORC5	0
GPER1	10
ALDH7A1	9
COX6C	1
YWHAZ	7
CTHRC1	0
TP53INP1	10
GEM	4
PDP1	7
PSIP1	7
SYK	3
ABCA1	10
NFIL3	8
FXN	0
ALDH1A1	8
FBP1	7
CYBB	9
DYNLT3	9
MID1IP1	2
STRBP	6
CLDN3	5
GAPVD1	6
ATP7A	10
NDUFB6	1
AQP7	10
AQP3	7
MELK	6
WRN	3
MARCHF8	7
INPPL1	9
MBL2	5
ARF6	4
NGB	5
ATP5F1C	0
VDAC2	1
PRDX3	0
GHITM	3
SNAPC4	7
PMPCA	0
TSC1	6
HPRT1	0
RET	8
DDX21	1
NDRG2	10
CASP7	9
METTL3	0
FRAT1	9
ANKRD2	5
PSMC3	3
IFI27	7
HTRA1	5
CEP57	3
JAM3	8
NDUFB8	3
FBN1	9
AVPR1A	5
CKB	8
BTRC	4
POLL	7
NOLC1	1
CCT2	0
PCBD1	4
COX11	6
CUL5	1
C2	9
TMEM100	5
APBB1	9
TAF10	6
CYB5A	1
SERPINB8	3
IDH3A	4
CRABP1	5
DENND2B	10
CENPN	0
WEE1	6
PRKCB	8
NDST2	9
MCM7	4
TK2	10
CDH16	5
RRAD	10
HSP90B1	6
BLCAP	2
MMP10	5
B2M	8
NNMT	10
ACSM1	8
AP1G1	6
PPIB	7
LDHC	2
PEX11A	5
ANPEP	3
NAV2	8
PLK1	7
GPR182	5
NAB2	10
STX3	8
MTMR10	3
YWHAB	3
SCG5	1
GREM1	1
EPB42	5
SMAD3	5
NUDT21	3
NKX3-1	9
B4GALNT2	9
GNGT2	6
PHB	1
SNRPD1	1
FAM102A	9
CERCAM	7
GPRC5B	10
NOD2	10
IGF2	2
ATP5MG	4
CD3D	10
ACAA2	1
RRM1	3
FN3K	8
CA4	10
TPM4	9
GPX4	4
MVD	7
LALBA	5
KMT2D	6
SERTAD3	9
GPD1	1
CYP2S1	2
AXL	7
SPINT2	0
EEF2	3
CHAF1A	6
KLK1	9
KLK2	8
KLK11	9
KRT1	5
ANGPTL4	10
IGFBP6	8
SOAT2	10
NDUFV1	3
PRDX2	9
ATP5PD	2
TK1	8
CYP7A1	2
ECI1	4
ABCA3	8
DDB1	1
BEST1	8
POLR2G	4
SLC3A2	3
CTNNB1	4
SAC3D1	7
BATF2	10
MAP4K2	6
PBK	8
RAB4A	4
HOOK3	7
DDIT4	4
RBPJ	4
KIF5C	10
PDHB	1
ACOX2	10
IRF2	8
ARF4	2
DTYMK	0
TAP1	9
ATG4B	3
BDKRB2	5
MTNR1A	5
RHOH	10
STIP1	3
HR	10
RAB31	8
BMP1	7
FEN1	0
CAVIN2	8
FNTA	3
MYL1	5
COL3A1	5
CDKN2AIP	2
STAT3	7
ADAM9	4
GDNF	8
AXIN2	10
IL7R	7
GSTM4	3
SHOX2	9
TSPAN5	8
IL12A	10
ATOH8	9
TNIP2	4
VAMP5	0
ATP5ME	3
UQCRFS1	2
KLK7	2
IRS1	9
AR	10
SLC25A6	6
AFAP1L2	5
ATF5	9
PCSK9	9
IL13	5
THBS3	8
EFNA1	7
CXCL10	5
CXCL11	10
SHE	9
PGM2	0
GP2	7
PTK2	7
PTAFR	9
CXCL8	10
SCN9A	9
SDC2	9
GPR183	7
PCBP1	1
HINT1	1
VPREB1	5
CLIC3	10
BUB1	6
CHRNA5	4
GP9	10
FASN	0
CNBP	1
MT1E	6
DCXR	4
UGP2	8
TACR3	5
PCDH7	5
ONECUT1	5
P2RY1	1
AHSP	5
ITGAM	7
TPST1	10
TOR1AIP2	3
TM4SF1	5
GUSB	8
ZFPM2	2
NLGN2	4
ALCAM	6
YWHAG	1
CNTROB	8
SERPINA6	5
UBE2E1	2
HNRNPA3	0
CHRNB1	4
GYPA	3
NANP	0
ADRA1B	2
FABP6	0
MRAP	10
HSPB2	5
SLN	0
CDK1	7
FABP4	4
FOS	9
TMED10	2
SMAD1	1
SLC30A1	3
GPRC5C	10
KRT8	8
ADORA2B	2
MGMT	1
METTL7B	4
CD14	10
KRT4	5
SLC23A1	10
NUDT9	1
PA2G4	1
ELOVL6	5
PFKFB3	4
ARL6IP1	8
CDH2	5
STAT2	8
HSPA4	2
SGCD	4
HOXB9	6
POLH	6
KIF5B	7
AKAP13	3
CEL	7
PPM1D	1
TRIAP1	3
RPS9	7
NDUFA3	5
PKHD1	3
PGK2	0
CAVIN3	10
HAS2	2
PLAC1	2
HS6ST2	5
PKIA	9
FPR1	10
NRTN	10
PRKCE	7
JAGN1	4
SOCS5	6
JUNB	5
GAA	10
CANT1	5
EXOSC1	2
PGAM1	4
KRT19	5
KRT15	4
KRT13	5
NAT1	1
POLR1C	0
DLK2	9
HOPX	3
LRRC8C	3
RSL1D1	1
ETFDH	7
PTGER4	0
MAP6	5
BCL2L1	9
FGG	5
FGA	5
NMUR1	10
PIK3CD	7
SPSB1	10
HDAC3	2
GPHN	0
BCL2	0
CTPS1	2
COL8A2	10
PCDHB1	9
EXOSC10	2
RRM2	6
IFNB1	5
C3AR1	9
PTEN	7
PRNP	1
CYP4F11	9
SCG2	10
SYNPO	10
MAL	5
LRRC15	5
EIF2AK3	6
CYCS	4
CD8B	0
CALB2	5
CCL11	5
SNTB1	2
ISG20	10
CXCR6	5
CEBPB	8
TPSAB1	2
PAIP1	1
NEGR1	7
BSG	4
BPGM	3
POP7	3
SUCLG2	1
IL16	8
ABCG4	5
GNB2	0
PDZD3	5
GNG12	10
CLP1	0
INSL5	5
FGGY	8
AGXT	10
AFF1	8
PPP1CA	6
RASGRP1	9
SMPDL3A	9
RAD9A	7
EFEMP2	10
ZMAT3	8
CCL19	5
CFL1	4
DCP2	4
CYP7B1	8
NADSYN1	1
DHCR7	0
MYD88	4
OXSR1	2
LCLAT1	2
ARPP21	9
GRK2	4
RELA	6
ESRRA	0
RHOD	5
PARP14	4
CKS1B	3
ABCD2	9
GLRX	2
SYT12	8
SNCG	10
MAP3K11	6
TRIB1	8
C1QA	0
OLR1	8
INSM1	2
SMARCC1	1
PTPRM	1
FKBP2	6
VEGFB	6
MST1	10
GMPPB	6
NABP1	8
CCDC106	7
SULT1B1	9
NUDT4	6
PC	10
SLC19A1	4
RCE1	5
UQCRH	2
EIF1AX	1
PSMD1	4
AGFG1	7
CD7	9
CNP	4
JUP	8
EIF1	5
RNF213	7
PLK3	3
NET1	4
SPTBN2	8
RBM4	2
TCAP	6
CD34	2
CTSF	7
TLR1	9
TLR6	10
GSTA3	5
SELP	5
ADCY6	10
PHLDA3	3
EXO1	6
ATP2A2	3
SNAPC5	4
MRPL11	2
CMKLR1	1
SLCO2A1	5
SLC29A2	1
LEP	6
NR1D2	0
HRAS	2
FZD4	10
BTC	5
PDZK1	0
ADGRE1	10
GLMN	2
YIF1A	2
CNIH2	6
P2RY14	10
SLC22A1	7
CHST2	7
UBE2C	6
VCPIP1	4
DES	9
MRPS22	1
CADM2	5
CSRP2	1
DDIT3	7
CKAP5	6
CHST1	5
LSM1	3
PROP1	2
BANF1	6
TMEM9B	6
PTPN2	3
SCUBE2	10
SMAD2	8
CLTB	3
PCSK1	5
LPL	0
POLD4	9
CLCF1	2
UCP2	3
P2RY2	6
FOSL1	8
ERCC4	6
SFN	10
MSRA	4
ETV4	9
BAIAP2	9
CALCB	4
A2M	5
B3GALT6	1
NUPR1	8
IP6K1	7
CSTF3	3
GPX2	2
SPHK1	3
BNIP3	1
CIDEA	5
COX8A	6
HSD11B2	0
VPS37D	9
PLAAT3	10
FOXC2	5
BDNF	0
CDK5R1	8
BASP1	9
TYMS	4
PXMP2	6
C8G	7
SHMT1	0
MTHFR	6
POLE	4
RHOG	7
EPS8L2	10
TALDO1	6
CLVS1	0
RPS6KA3	4
PUS1	0
KCNA3	0
FZD8	0
SAMD9L	0
TGIF1	8
CAVIN1	9
NHLH2	5
ATOX1	1
PIDD1	7
JUN	9
IL17RA	9
CD151	7
NECTIN3	9
FLII	6
MYOZ1	0
AP3S1	2
GRB2	1
UBE2N	1
IMP3	5
IMPDH2	1
MLF1	9
PDE4DIP	8
DDX10	0
NDUFV2	4
PARD6G	1
SH2B1	7
PLEC	9
PRSS36	9
TNP2	9
CALML5	5
GLDC	10
AMBN	5
SLC25A20	4
CD28	1
MAF	3
ERN1	8
GRINA	9
THBD	9
COX5A	2
MPI	3
MSC	5
EXOSC4	4
TUFM	2
FBXO34	1
SELENOW	8
AURKB	6
CYC1	1
PER1	1
FARSA	2
CYP11B2	5
FUCA1	8
CALR	1
CDH4	8
RAD23A	6
PTPN11	4
EGR3	10
DNAJB8	4
GEMIN4	1
FJX1	3
ALOX12B	5
HTR1D	0
CIITA	7
ALOX15B	9
GRM8	0
CDC42EP4	8
PIPOX	8
B3GNT3	1
CCR8	2
DCTPP1	0
TH	5
MYLPF	8
F2	10
FGD6	10
FZD2	1
HCLS1	7
CYP8B1	10
GAS1	0
NRIP1	7
PCGF5	2
PRF1	10
CHRM4	5
PPA1	1
HOXC10	7
D2HGDH	4
OXTR	3
PITPNB	1
NQO1	8
AEN	1
ADIPOQ	4
F2R	7
ZNF707	1
NPM1	1
PENK	0
H2AW	6
POLR2A	4
CCL13	9
TMEM45A	6
RAP2B	1
TNFSF15	7
PHLDA2	10
PLAG1	8
YIPF6	5
AMIGO1	6
GPR3	9
SIAH2	4
SLC2A4	0
CLDN7	10
PRKAG1	7
GINS3	8
MRPS11	4
ADIG	5
IDH2	1
UNC5C	0
UBA7	1
EXT1	5
SHMT2	3
C1S	9
CLN8	4
KPNA2	3
BGN	0
FES	7
GLRX5	3
CAV3	4
SATB1	2
EPHB3	9
PLCB1	5
NTM	5
TSKU	7
ANXA2	9
CRIP2	6
LCK	1
SRPRA	3
EWSR1	1
MTA1	0
CADM1	9
PYCR1	2
NAA38	5
PCP4	5
ABAT	4
SLC25A10	3
CAMK1D	8
NKX2-5	5
GPR19	7
RABIF	3
CHST6	4
RUVBL2	2
BOLA2	1
GBP6	1
SF3A3	1
ASB7	3
GPR132	1
MX2	10
TENT5C	1
PSMG1	0
NDUFB1	2
ALYREF	6
NOG	0
UPP1	10
TMEM50A	1
TBK1	4
TRAIP	2
CHEK2	1
AIFM3	0
CCR4	9
KMT5A	6
SMTN	10
ACTG1	5
TMPRSS2	5
DENND5A	8
DIABLO	3
UQCR10	3
CLDN5	10
ADRA2C	0
PPP1R2	2
TSPYL2	7
IRAK1	4
ALDH1A3	9
SLIT3	4
EFNA5	2
PKP3	9
CSF1	10
MAML2	10
COPB2	7
KNTC1	1
TXNRD2	1
FOXO4	7
PTP4A3	9
PROS1	4
SOCS3	8
XPOT	4
PDE4B	9
SNN	7
SEPTIN9	5
CLDN6	8
OSBP2	9
JAG2	8
NOC4L	1
USP18	0
NDUFA6	4
DGAT1	7
F8	8
MAFF	8
SLC24A3	8
RPS27L	8
PURA	8
IFITM2	9
TNFAIP2	7
PRMT3	2
GP1BA	1
IL3RA	8
SCN10A	5
SOCS1	6
TCN2	9
PRKN	7
MAPK11	7
SH3BGR	0
MUC1	8
IRF7	6
PDE6G	9
SP1	6
MRPL40	8
PSMD13	4
ZFP36L1	3
UBE2L3	2
NTF3	5
MYBL1	0
IFIT1	0
IKZF1	7
PCYT2	1
BCAP31	3
ATP6V0C	7
IFITM1	0
PTCH1	10
RTN4RL1	0
IRS2	8
KRT5	5
CYP4F2	5
POLR3C	3
POLR1D	0
KIF18B	0
THBS2	5
RXRA	9
NAP1L2	5
GNG2	9
PCLO	1
INSIG1	1
NF2	4
KATNA1	4
PRG2	9
BCR	8
CXCR3	0
TNFRSF4	10
HEXIM1	9
MAPT	4
TNFRSF18	10
P2RY4	5
PPARA	8
RHD	7
TMPRSS6	2
CYP4A11	2
CCK	2
ENTPD5	4
NAP1L1	3
SLIT1	9
GCNT1	2
BCAM	7
EPOR	8
DCC	9
MAGI2	7
H1-6	10
COL4A1	9
ISG15	9
SPRY4	10
THSD4	7
TCEA1	6
SEMA4D	9
H1-2	6
EIF4EBP1	1
MAPK12	2
AGRN	7
PLA2G2A	5
PLSCR1	7
SLC38A3	5
PDCD1	5
SELL	10
H2AX	6
SERPINA5	5
SRSF10	3
DPYD	9
RHCE	0
UROS	0
RPL14	1
GJB3	10
NELFB	3
ZNF292	0
NDUFA4	1
RELN	7
APOD	2
H1-0	10
LITAF	9
SF3B3	2
CLDN4	5
JPT1	3
S100A13	8
MAOA	10
KAZN	7
NCR1	8
TDRD7	0
HLA-DRB1	2
SERPINA3	5
AKR1C3	10
S100A4	8
ACADSB	0
CTSE	2
GREB1	8
RYR1	4
TUBB	4
SUPT5H	4
PPIA	2
ATP2A1	10
IARS1	1
POM121	3
NLGN3	9
ADH7	7
CD55	9
LONP1	3
NUDT11	2
FUT4	1
ASB13	0
PTPN1	7
EVL	2
EPHB4	8
XRCC6	3
YRDC	3
MYL6B	7
FGF16	2
SIAH1	3
IPO4	0
NCOR2	6
SULT1A1	2
SLC6A9	9
CACNA1H	5
SULF2	10
LAMA2	10
PLXNB2	4
HDAC2	2
MMP1	5
HRH1	9
SLC30A10	7
TLR7	3
NF1	8
HLA-DQA1	0
GM2A	6
CD47	3
TLE1	0
CHRNG	7
ADA	2
SCN8A	8
LAMB3	9
ARHGEF12	7
PDLIM7	9
FLNA	9
CASP4	4
ANXA4	2
SERTAD1	9
GMFB	6
H4C3	7
IGF2R	9
DYNC1H1	7
SRC	10
ACSL5	0
ABCB8	2
PSMD12	1
SLC22A4	0
SERPINA1	10
SVIL	10
TRIM33	7
LRP10	9
PELI1	4
SLC22A5	0
C5AR1	10
GSTK1	1
PDGFA	8
GYPE	2
SIPA1L1	10
ELANE	2
RAB40C	7
KCNMB2	5
ENPP1	4
MFAP5	8
SERPINB2	7
DPP4	5
PDCD1LG2	5
SPTAN1	2
PARVA	1
RPE	0
S100A10	10
CFD	7
TAF13	8
MYO1C	8
NKIRAS1	1
UGT2B17	5
SLC22A12	5
KIF13B	7
NRAP	5
ADH5	2
H2BC12	7
TEAD4	7
ERO1A	6
MPZL1	1
MBP	6
ELOVL2	8
KEL	4
NOL8	1
IRAK4	3
ENTPD7	7
TUBA3C	5
SIRPA	8
PRIM1	1
AKR1B10	5
CD2AP	3
ADH4	9
LPAR1	3
MB	10
HIBCH	0
SOWAHC	9
TFDP1	8
HSD17B11	7
CSF2RA	9
SLC29A3	7
PEG3	0
SDAD1	2
MYL4	8
PIM3	5
SPRED2	8
GFPT1	7
TXNRD1	6
TPM2	10
SH3BGRL2	0
ITGBL1	0
CTNND1	7
SLC34A3	5
TLK1	6
RYR2	10
NCOA6	3
STK39	3
TAT	2
CALM1	6
TTC37	1
PAPSS2	8
ABCA4	5
TOGARAM1	3
DLL1	8
ECI2	6
UNC13B	2
LDB1	2
F5	9
MSRB1	9
SMURF1	2
SYCP1	8
MTOR	2
PNP	3
CD247	8
INPP5F	8
HMGN2	3
UBE2J1	2
OPA1	3
ZNF277	4
CES1	10
CD3E	10
OSTC	2
GRK5	1
TOP1	3
PRC1	8
L1CAM	10
SREBF2	4
RPL39	3
APRT	4
MAGEE1	10
DMD	7
TGM2	8
SGMS1	6
CR1	9
HSD3B1	4
MAFB	10
NPY4R	5
BMPR2	7
RXRB	7
HLA-DOA	7
HLA-DMA	0
COL5A2	0
PSMB8	4
TAP2	0
HLA-DRA	0
COL15A1	10
NOTCH4	6
PBX2	9
AGER	8
NELFE	7
SDHD	2
LAYN	10
HSPA1A	6
HSPA1L	8
LSM2	3
MSH5	7
CSNK2B	1
APOM	7
MICB	7
HLA-C	2
CDSN	5
DHX16	2
MRPS18B	3
HLA-E	8
TRIM10	5
RACK1	3
HLA-G	5
HLA-F	5
AKT1S1	7
GABBR1	7
ATXN2	4
DCTN1	2
LGALS7	5
PSENEN	7
ZBTB10	2
PSMB10	0
E2F4	0
SNX2	4
ADGRG1	10
IPO7	0
CFI	0
SAMD9	6
ITSN1	6
CRLF2	2
RNPS1	4
SERPINB5	10
TSSK2	8
HLA-A	10
GPX3	10
DIO2	10
DIO1	5
STK38L	4
TSN	3
PTTG3P	3
SCAF8	4
ACKR1	5
MLLT11	9
SUPT4H1	5
LTC4S	9
CHUK	6
MXD3	7
GSTM2	10
LCAT	10
VDAC1	2
HEXA	6
NDUFS3	2
DDAH2	8
KLRK1	3
EMP2	4
CSNK1E	8
IRF9	7
CLDN9	0
NUDT19	0
TAX1BP3	3
MRPL23	3
TSPAN4	2
FIS1	4
ANG	10
PHB2	2
PEX26	3
CROCCP2	3
IFI30	9
PAPOLB	0
PPP3R1	3
CEBPD	3
NPTXR	7
APOL6	0
HBD	9
LTA	10
LTB	8
DHFR	3
ORM1	10
XIST	9
HBBP1	1
TAPBP	6
TNF	8
GPX1	1
TRIM26	2
HLA-B	7
APOC2	10
RBM14	3
NME1	0
APOBEC3G	6
ADSL	1
PSMB9	7
MIF	2
HLA-DOB	0
CD302	2
ATP5MF	4
INMT	2
ATP5PO	3
AMACR	6
ARHGDIG	2
ARFGAP3	9
HLA-DMB	8
PRAF2	9
UPK3B	9
IL10RB	8
CFB	5
NFS1	0
ETV5	7
HBB	5
CEBPA	0
H2AJ	10
BCKDHA	2
ADH1C	5
ACTN3	5
PVT1	2
TMEM158	9
GYPB	5
CHCHD10	2
SELENOP	6
PRKDC	1
LYN	7
INS	5
CTSO	0
HMBS	3
POLG2	1
CLEC5A	5
ITGB3	10
PECAM1	10
MMP12	5
SPON1	5
MSMB	10
DYNLL2	6
MYH4	5
GJA5	5
SEC22B	3
TXNIP	2
NCOA4	3
FXYD1	10
NDUFA7	2
SLC6A14	0
MAGIX	8
IKBKG	7
EGLN2	8
SRXN1	6
CCL5	10
GTF2H5	0
DCP1A	6
CYFIP1	6
TAF9	1
ADRA2B	10
CCL4	10
TUBGCP5	3
PRSS2	0
DUSP14	1
H2BC3	1
MARCKS	8
PSMB3	2
ACACA	0
ABCF2	0
SOD2	5
