GCM_MLL, GCM_MLL
	GCM_MYST2, GCM_MYST2
	GCM_DFFA, GCM_DFFA
	GCM_RAB10, GCM_RAB10
	GCM_ZNF198, GCM_ZNF198
	GCM_MAP4K4, GCM_MAP4K4
	GCM_CHUK, GCM_CHUK
	GCM_RAN, GCM_RAN
	GCM_UBE2N, GCM_UBE2N
	GCM_GSPT1, GCM_GSPT1
	GCM_MAX, GCM_MAX
	GCM_IL6ST, GCM_IL6ST
	GCM_DLG1, GCM_DLG1
	MORF_RAP1A, MORF_RAP1A
	GCM_HBP1, GCM_HBP1
	GCM_BCL2L1, GCM_BCL2L1
	GCM_ING1, GCM_ING1
	GCM_PTK2, GCM_PTK2
	GCM_SUFU, GCM_SUFU
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_PPM1D, GCM_PPM1D
	MODULE_323, MODULE_323
	GCM_BAG5, GCM_BAG5
	GCM_DENR, GCM_DENR
	GCM_TINF2, GCM_TINF2
	GCM_BMPR2, GCM_BMPR2
	GCM_CRKL, GCM_CRKL
	GCM_NUMA1, GCM_NUMA1
	GCM_RBM8A, GCM_RBM8A
	GCM_GSTA4, GCM_GSTA4
	GCM_CSNK1D, GCM_CSNK1D
GNF2_DNM1, GNF2_DNM1
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_TM4SF2, GNF2_TM4SF2
	GCM_MAPK10, GCM_MAPK10
GNF2_HPX, GNF2_HPX
	GNF2_HPN, GNF2_HPN
	GNF2_LCAT, GNF2_LCAT
	GNF2_GSTM1, GNF2_GSTM1
	MODULE_130, MODULE_130
	MODULE_58, MODULE_58
	MODULE_164, MODULE_164
	MODULE_109, MODULE_109
	GNF2_CYP2B6, GNF2_CYP2B6
	MODULE_209, MODULE_209
	GNF2_TST, GNF2_TST
	MODULE_172, MODULE_172
	GNF2_CEBPA, GNF2_CEBPA
	MODULE_107, MODULE_107
	MODULE_40, MODULE_40
	MODULE_135, MODULE_135
	GNF2_IGF1, GNF2_IGF1
GNF2_KISS1, GNF2_KISS1
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_MMP11, GNF2_MMP11
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_CDKN1C, GNF2_CDKN1C
	GNF2_EGFR, GNF2_EGFR
	MODULE_210, MODULE_210
	GCM_CDH5, GCM_CDH5
	MODULE_562, MODULE_562
GNF2_MLF1, GNF2_MLF1
	MORF_LCAT, MORF_LCAT
	GNF2_CCNA1, GNF2_CCNA1
	MORF_RAB3A, MORF_RAB3A
GNF2_MYL2, GNF2_MYL2
	GNF2_MYL3, GNF2_MYL3
	GCM_BNIP1, GCM_BNIP1
GNF2_NS, GNF2_NS
	MORF_GSPT1, MORF_GSPT1
	MORF_DEAF1, MORF_DEAF1
	MODULE_133, MODULE_133
	MODULE_35, MODULE_35
	MODULE_110, MODULE_110
GNF2_RRM1, GNF2_RRM1
	GNF2_RFC4, GNF2_RFC4
	GNF2_FEN1, GNF2_FEN1
	MODULE_244, MODULE_244
	MORF_RAD54L, MORF_RAD54L
	GNF2_PCNA, GNF2_PCNA
	GNF2_CCNA2, GNF2_CCNA2
	MODULE_124, MODULE_124
	MORF_BUB1B, MORF_BUB1B
	GNF2_CKS2, GNF2_CKS2
	GNF2_CENPF, GNF2_CENPF
	GNF2_CDC2, GNF2_CDC2
	GNF2_MCM4, GNF2_MCM4
	GNF2_RFC3, GNF2_RFC3
	MODULE_125, MODULE_125
	MODULE_126, MODULE_126
	MODULE_158, MODULE_158
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_MSH6, GNF2_MSH6
	MODULE_57, MODULE_57
	MORF_BUB1, MORF_BUB1
	GNF2_MSH2, GNF2_MSH2
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_HMMR, GNF2_HMMR
	GNF2_TTK, GNF2_TTK
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CDC20, GNF2_CDC20
	MODULE_403, MODULE_403
	MODULE_303, MODULE_303
	MODULE_105, MODULE_105
	GNF2_RRM2, GNF2_RRM2
	GNF2_CENPE, GNF2_CENPE
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_MKI67, GNF2_MKI67
	MODULE_219, MODULE_219
	MODULE_21, MODULE_21
	MODULE_56, MODULE_56
	MODULE_451, MODULE_451
	MODULE_372, MODULE_372
	GNF2_BUB1, GNF2_BUB1
	MODULE_102, MODULE_102
	MODULE_196, MODULE_196
	MODULE_318, MODULE_318
GNF2_SPI1, GNF2_SPI1
	GNF2_TNFSF10, GNF2_TNFSF10
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
GNF2_STAT6, GNF2_STAT6
	MODULE_430, MODULE_430
	GNF2_PTPN6, GNF2_PTPN6
	MORF_BMI1, MORF_BMI1
	GNF2_ITGB2, GNF2_ITGB2
	MODULE_484, MODULE_484
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_CD53, GNF2_CD53
	GNF2_SELL, GNF2_SELL
	GNF2_DDX5, GNF2_DDX5
	GNF2_PAK2, GNF2_PAK2
	GNF2_TYK2, GNF2_TYK2
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_CASP1, GNF2_CASP1
	GNF2_CASP4, GNF2_CASP4
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_MSN, GNF2_MSN
	GNF2_CD48, GNF2_CD48
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_VAV1, GNF2_VAV1
	GNF2_MCL1, GNF2_MCL1
	GNF2_MYD88, GNF2_MYD88
	GNF2_FGR, GNF2_FGR
	GNF2_LYN, GNF2_LYN
	GNF2_CD97, GNF2_CD97
	GCM_VAV1, GCM_VAV1
MODULE_113, MODULE_113
	GNF2_MAPT, GNF2_MAPT
	CAR_IGFBP1, CAR_IGFBP1
	CAR_HPX, CAR_HPX
	GNF2_RTN1, GNF2_RTN1
	MODULE_404, MODULE_404
	MODULE_106, MODULE_106
	MODULE_85, MODULE_85
	GNF2_AF1Q, GNF2_AF1Q
MODULE_234, MODULE_234
	MODULE_324, MODULE_324
	MODULE_400, MODULE_400
	MODULE_199, MODULE_199
	MODULE_287, MODULE_287
	MODULE_410, MODULE_410
	GNF2_CDH11, GNF2_CDH11
	MODULE_96, MODULE_96
	MODULE_200, MODULE_200
	GNF2_PTX3, GNF2_PTX3
MODULE_239, MODULE_239
	MODULE_321, MODULE_321
MODULE_298, MODULE_298
	MODULE_68, MODULE_68
	MODULE_180, MODULE_180
	MODULE_139, MODULE_139
	MODULE_111, MODULE_111
	GNF2_SPRR1B, GNF2_SPRR1B
	CAR_MLANA, CAR_MLANA
	MODULE_157, MODULE_157
	MODULE_153, MODULE_153
	GCM_HMGA2, GCM_HMGA2
	CAR_WBSCR22, CAR_WBSCR22
	MODULE_154, MODULE_154
	MODULE_357, MODULE_357
	MODULE_297, MODULE_297
	MORF_THRA, MORF_THRA
	MODULE_20, MODULE_20
	GNF2_CDH3, GNF2_CDH3
	GCM_LTK, GCM_LTK
	GNF2_SERPINB5, GNF2_SERPINB5
	GCM_PTPRU, GCM_PTPRU
	MODULE_455, MODULE_455
	MODULE_418, MODULE_418
	MODULE_438, MODULE_438
	MORF_ETV3, MORF_ETV3
MODULE_316, MODULE_316
	MODULE_201, MODULE_201
	MODULE_329, MODULE_329
	MODULE_141, MODULE_141
	MODULE_512, MODULE_512
	MODULE_328, MODULE_328
	MODULE_214, MODULE_214
	MODULE_215, MODULE_215
	MODULE_267, MODULE_267
MODULE_332, MODULE_332
	MODULE_540, MODULE_540
MODULE_352, MODULE_352
	MODULE_547, MODULE_547
MODULE_368, MODULE_368
	MODULE_71, MODULE_71
	MODULE_59, MODULE_59
MODULE_491, MODULE_491
	MODULE_568, MODULE_568
MODULE_87, MODULE_87
	MODULE_226, MODULE_226
	MODULE_86, MODULE_86
	MODULE_306, MODULE_306
	MODULE_509, MODULE_509
	MODULE_395, MODULE_395
MODULE_92, MODULE_92
	MODULE_274, MODULE_274
	MODULE_289, MODULE_289
	MODULE_122, MODULE_122
	MODULE_146, MODULE_146
	MODULE_382, MODULE_382
	MODULE_433, MODULE_433
	MODULE_375, MODULE_375
	MODULE_330, MODULE_330
	MODULE_292, MODULE_292
	MODULE_171, MODULE_171
	MODULE_121, MODULE_121
	MODULE_208, MODULE_208
	MODULE_387, MODULE_387
	MODULE_263, MODULE_263
	MODULE_191, MODULE_191
	MODULE_262, MODULE_262
	MODULE_385, MODULE_385
	MODULE_108, MODULE_108
	MODULE_259, MODULE_259
	MORF_IKBKG, MORF_IKBKG
	MODULE_521, MODULE_521
	MODULE_288, MODULE_288
	MODULE_501, MODULE_501
	MODULE_367, MODULE_367
MODULE_97, MODULE_97
	MODULE_182, MODULE_182
	MODULE_308, MODULE_308
	MODULE_277, MODULE_277
	MODULE_261, MODULE_261
	MODULE_358, MODULE_358
	MODULE_525, MODULE_525
MORF_ANP32B, MORF_ANP32B
	MORF_G22P1, MORF_G22P1
	MORF_RAD21, MORF_RAD21
	MORF_HAT1, MORF_HAT1
	MORF_CTBP1, MORF_CTBP1
	MORF_PRKDC, MORF_PRKDC
	MORF_CDC10, MORF_CDC10
	GNF2_DAP3, GNF2_DAP3
	MORF_DAP3, MORF_DAP3
	MORF_RAD23B, MORF_RAD23B
	MORF_PSMC1, MORF_PSMC1
	GNF2_RBBP6, GNF2_RBBP6
	MORF_EIF4A2, MORF_EIF4A2
	MORF_PPP1CC, MORF_PPP1CC
	GNF2_RAN, GNF2_RAN
	MORF_PPP1CA, MORF_PPP1CA
	MORF_RAB1A, MORF_RAB1A
	MORF_NPM1, MORF_NPM1
	GCM_APEX1, GCM_APEX1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_RFC4, MORF_RFC4
	GNF2_FBL, GNF2_FBL
	MORF_DNMT1, MORF_DNMT1
	MORF_EI24, MORF_EI24
	MORF_ACTG1, MORF_ACTG1
	GCM_ACTG1, GCM_ACTG1
	GNF2_PA2G4, GNF2_PA2G4
	MORF_PAPSS1, MORF_PAPSS1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_PSMC2, MORF_PSMC2
	MORF_NME2, MORF_NME2
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_FBL, MORF_FBL
	GNF2_SMC4L1, GNF2_SMC4L1
	MORF_PPP2CA, MORF_PPP2CA
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_PTPN11, MORF_PTPN11
	MORF_AP3D1, MORF_AP3D1
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_APEX1, GNF2_APEX1
	MORF_ERH, MORF_ERH
	MORF_RAF1, MORF_RAF1
	MORF_MBD4, MORF_MBD4
	MORF_RRM1, MORF_RRM1
	GCM_PSME1, GCM_PSME1
	MORF_CCNI, MORF_CCNI
	MORF_RPA2, MORF_RPA2
	GCM_NPM1, GCM_NPM1
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_DEK, GNF2_DEK
	MORF_DAP, MORF_DAP
	MODULE_152, MODULE_152
	GCM_CBFB, GCM_CBFB
	GNF2_NPM1, GNF2_NPM1
	MORF_PPP6C, MORF_PPP6C
	MORF_UNG, MORF_UNG
	MORF_PRDX3, MORF_PRDX3
	GCM_CSNK2B, GCM_CSNK2B
	MORF_TERF2IP, MORF_TERF2IP
	GNF2_HAT1, GNF2_HAT1
	GNF2_MCM5, GNF2_MCM5
	GNF2_XRCC5, GNF2_XRCC5
	MODULE_183, MODULE_183
	GCM_DDX5, GCM_DDX5
	GNF2_ST13, GNF2_ST13
	MORF_CDC16, MORF_CDC16
	MORF_MSH2, MORF_MSH2
	MORF_UBE2N, MORF_UBE2N
	MODULE_159, MODULE_159
	MORF_TPT1, MORF_TPT1
	MORF_RAB5A, MORF_RAB5A
	MORF_SP3, MORF_SP3
	MORF_JUND, MORF_JUND
	MORF_MTA1, MORF_MTA1
	MORF_PCNA, MORF_PCNA
	MORF_RPA1, MORF_RPA1
	MORF_BAG5, MORF_BAG5
	MODULE_62, MODULE_62
	GCM_PFN1, GCM_PFN1
	GCM_RAD21, GCM_RAD21
	MORF_ATOX1, MORF_ATOX1
	GNF2_TPT1, GNF2_TPT1
	GNF2_MLH1, GNF2_MLH1
	MORF_SART1, MORF_SART1
	MORF_GMPS, MORF_GMPS
	MORF_FEN1, MORF_FEN1
	MORF_SNRP70, MORF_SNRP70
	GCM_HDAC1, GCM_HDAC1
	MODULE_149, MODULE_149
	MORF_CUL1, MORF_CUL1
	MORF_ESPL1, MORF_ESPL1
	GCM_PPP1CC, GCM_PPP1CC
	GCM_TPR, GCM_TPR
	MORF_SMC1L1, MORF_SMC1L1
	MODULE_91, MODULE_91
	GCM_MSN, GCM_MSN
	MODULE_28, MODULE_28
	GNF2_TDG, GNF2_TDG
	GNF2_ANP32B, GNF2_ANP32B
	MORF_PPP2R4, MORF_PPP2R4
	GCM_ANP32B, GCM_ANP32B
	MORF_TERF1, MORF_TERF1
	MODULE_307, MODULE_307
	MORF_GPX4, MORF_GPX4
	MODULE_115, MODULE_115
	MORF_NF1, MORF_NF1
	GNF2_CBFB, GNF2_CBFB
	GNF2_DENR, GNF2_DENR
	MODULE_273, MODULE_273
	MODULE_81, MODULE_81
	MORF_XPC, MORF_XPC
	GCM_RAF1, GCM_RAF1
	GNF2_ELAC2, GNF2_ELAC2
	MORF_BCL2L11, MORF_BCL2L11
	MODULE_197, MODULE_197
	GNF2_PPP6C, GNF2_PPP6C
	MORF_CDK2, MORF_CDK2
	GCM_TPT1, GCM_TPT1
	GNF2_G22P1, GNF2_G22P1
	MORF_RUNX1, MORF_RUNX1
	MODULE_363, MODULE_363
	GNF2_RPA1, GNF2_RPA1
	MODULE_388, MODULE_388
	MODULE_248, MODULE_248
	MORF_RAB6A, MORF_RAB6A
	MORF_STK17A, MORF_STK17A
	GNF2_UBE2I, GNF2_UBE2I
	MODULE_25, MODULE_25
	MORF_PRKCA, MORF_PRKCA
	GNF2_BUB3, GNF2_BUB3
	MODULE_345, MODULE_345
	MODULE_245, MODULE_245
	MODULE_281, MODULE_281
	GNF2_SMC1L1, GNF2_SMC1L1
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GCM_SMARCC1, GCM_SMARCC1
	MORF_EPHA7, MORF_EPHA7
	MODULE_77, MODULE_77
	MODULE_82, MODULE_82
	MORF_TNFRSF6, MORF_TNFRSF6
	MORF_PPP2R5B, MORF_PPP2R5B
	MORF_ESR1, MORF_ESR1
	MORF_PML, MORF_PML
	MODULE_436, MODULE_436
	MODULE_223, MODULE_223
	MODULE_355, MODULE_355
	MORF_KDR, MORF_KDR
	MODULE_299, MODULE_299
	MODULE_155, MODULE_155
	MODULE_93, MODULE_93
	MODULE_61, MODULE_61
	MORF_BNIP1, MORF_BNIP1
	MORF_FRK, MORF_FRK
MORF_IL4, MORF_IL4
	MORF_FLT1, MORF_FLT1
	MORF_MAP2K7, MORF_MAP2K7
	MORF_CTSB, MORF_CTSB
	MORF_CDH4, MORF_CDH4
	MORF_PTPRR, MORF_PTPRR
	MORF_THPO, MORF_THPO
	MORF_CD8A, MORF_CD8A
	CAR_MYST2, CAR_MYST2
	MODULE_162, MODULE_162
	MORF_TTN, MORF_TTN
	MODULE_218, MODULE_218
	MORF_PDCD1, MORF_PDCD1
	MORF_ITGA2, MORF_ITGA2
	MORF_MYL3, MORF_MYL3
MORF_TPR, MORF_TPR
	MORF_RFC1, MORF_RFC1
	MORF_BECN1, MORF_BECN1
	MORF_EIF4E, MORF_EIF4E
	MORF_RAB11A, MORF_RAB11A
	MORF_LTK, MORF_LTK
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_CCNF, MORF_CCNF
	MORF_PHB, MORF_PHB
	MORF_SS18, MORF_SS18
	MORF_RAGE, MORF_RAGE
	MORF_JAK3, MORF_JAK3
	MORF_CSNK1D, MORF_CSNK1D
	MORF_UBE2A, MORF_UBE2A
	MORF_PPP5C, MORF_PPP5C
	MORF_RBM8A, MORF_RBM8A
	MORF_USP5, MORF_USP5
	MORF_JAG1, MORF_JAG1
	MORF_REV3L, MORF_REV3L
MORF_WNT1, MORF_WNT1
	MORF_IL9, MORF_IL9
	MORF_MAP3K14, MORF_MAP3K14
	MODULE_489, MODULE_489
