MIR1289, MIR1289
	MIR3130_3P, MIR3130_3P
MIR302D_5P, MIR302D_5P
	MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	MIR11181_5P, MIR11181_5P
	MIR4256, MIR4256
	MIR4434, MIR4434
	MIR217_5P, MIR217_5P
MIR4255, MIR4255
	MIR4736, MIR4736
	MIR12117, MIR12117
	MIR6739_3P, MIR6739_3P
	MIR503_5P, MIR503_5P
	MIR4418, MIR4418
	MIR6807_3P, MIR6807_3P
MIR4436B_5P, MIR4436B_5P
	MIR4678, MIR4678
	MIR221_3P, MIR221_3P
	MIR222_3P, MIR222_3P
	MIR520E_5P, MIR520E_5P
	MIR337_3P, MIR337_3P
	MIR942_3P, MIR942_3P
	MIR890, MIR890
	MIR877_3P, MIR877_3P
	MIR379_3P_MIR411_3P, MIR379_3P_MIR411_3P
MIR4452, MIR4452
	MIR191_5P, MIR191_5P
MIR4633_5P, MIR4633_5P
	MIR4305, MIR4305
	MIR3144_3P, MIR3144_3P
	MIR1253, MIR1253
MIR4705, MIR4705
	MIR1197, MIR1197
MIR520G_5P, MIR520G_5P
	MIR652_5P, MIR652_5P
MIR548B_3P, MIR548B_3P
	MIR34B_3P, MIR34B_3P
	MIR4728_3P, MIR4728_3P
MIR593_5P, MIR593_5P
	MIR9851_3P, MIR9851_3P
	MIR210_5P, MIR210_5P
MIR6829_3P, MIR6829_3P
	MIR6791_3P, MIR6791_3P
	MIR6503_5P, MIR6503_5P
MIR767_3P, MIR767_3P
	MIR6724_5P, MIR6724_5P
	MIR192_5P, MIR192_5P
MIR888_3P, MIR888_3P
	MIR139_5P, MIR139_5P
	MIR1183, MIR1183
	MIR1227_3P, MIR1227_3P
