CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	TAXCREB_01, TAXCREB_01
	LXR_DR4_Q3, LXR_DR4_Q3
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	STAT1_01, STAT1_01
ETF_Q6, ETF_Q6
	E2F_Q2, E2F_Q2
	PAX3_B, PAX3_B
	PAX8_01, PAX8_01
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	EVI1_05, EVI1_05
GATA_Q6, GATA_Q6
	NKX22_01, NKX22_01
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	PR_01, PR_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	MEF2_01, MEF2_01
	EVI1_02, EVI1_02
	EVI1_03, EVI1_03
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	EN1_01, EN1_01
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
	HFH3_01, HFH3_01
	FREAC4_01, FREAC4_01
	OCT1_07, OCT1_07
	COMP1_01, COMP1_01
	EVI1_01, EVI1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
HNF3_Q6, HNF3_Q6
	POU3F2_01, POU3F2_01
	GNCF_01, GNCF_01
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	ATF_B, ATF_B
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	STAT3_02, STAT3_02
	AHRARNT_02, AHRARNT_02
STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	AHRARNT_01, AHRARNT_01
	E2F_01, E2F_01
	MYOGNF1_01, MYOGNF1_01
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	AHR_01, AHR_01
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	FOXJ2_01, FOXJ2_01
	XBP1_01, XBP1_01
