Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	IGLL1	IGLV5-52	IGLV3-10
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1	PIGR	IGLV1-50
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3	LIME1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4	JCHAIN	IGKJ1	IGKV5-2	IGKV3D-20	IGKV3D-11	IGKV1D-42	IGLV4-69	IGLV11-55	IGLV1-47	IGLV5-45	IGLV1-36	IGLV2-33	IGLV3-32	IGLV3-25	IGLV3-22	IGLV3-21	IGLV3-19	IGLV3-9	IGLV4-3	IGLV3-1	IGLC7	IGHG4	IGHA1	IGHG3	IGHV3-11	IGHV3-13	IGHV3-16	IGHV3-21	IGHV4-39	IGHV1-45	IGHV3-53	IGHV4-61	IGHV3-73	IGLC6	IGKV3D-15	IGHV4-59	IGKV6D-21	IGHV3-72	IGHV4-31	IGHD1-1	IGKV2D-30	IGKV1D-8	IGKV1-6	IGKV3-20	IGKV1D-33	IGKV1-9	IGKV1-39	IGKV1D-17	IGKV1-12	IGKV1-5	IGKV3-15	IGKV1-27	IGKV1D-39	IGKV1-13	IGKV2-29	IGHV8-51-1	IGKV1D-13	IGHV4-4	IGLV2-8	IGHV3-64D
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGKC	IGKV4-1	IGKV6-21	IGLV8-61	IGLV4-60	IGLV6-57	IGLV10-54	IGLV1-51	IGLV5-48	IGLV7-46	IGLV1-44	IGLV7-43	IGLV1-40	IGLV5-37	IGLV2-23	IGLV2-18	IGLV3-16	IGLV2-14	IGLJ1	IGLC1	TRBC1	TRBC2	IGHA2	IGHE	IGHG2	IGHD	IGHM	IGHJ1	IGHV6-1	IGHV1-3	IGHV3-15	IGHV1-18	IGHV3-23	IGHV1-24	IGHV2-26	IGHV4-28	IGHV3-33	IGHV4-34	IGHV3-38	IGHV3-48	IGHV3-49	IGHV1-58	IGHV3-66	IGHV2-70D	IGHV7-81	IGLV9-49	IGHV3-64	IGKV3D-7	IGHV3-43	IGKV1-37	IGKV1-17	IGKV1-16	IGKV2-24	IGKV2D-24	IGKV2D-28	IGKV1D-43	IGKV3-7	IGKV1D-37	IGLL5	IGHV3-30	IGHV2-70	IGKV1D-12	IGHV1-69-2	IGHV7-4-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6	SYK	IGKV2D-26	IGKV6D-41	IGLV3-27	IGLV3-12	IGLV2-11	IGLC2	IGLC3	IGHG1	IGHV2-5	IGHV3-7	IGHV3-20	IGHV3-35	IGHV5-51	IGHV1-69	IGKV1-8	IGKV2-30	IGKV2D-29	IGKV2-28	IGKV2-40	IGHV1-69D	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	CD79A
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	CD79B	TRDC	IGHV3-74
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	STOML2	CD247	TRBV9	TRBV3-1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1	CD6	TRAV16
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2	TRGV3
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3	CD4	ALCAM
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	CD8B	TRGV11	TRBV7-6	TRBV5-1	TRBV20-1	TRBV23-1	TRBV28	TRBJ2-5	TRAV7	TRAV9-1	TRAV8-4	TRAV19	TRAV26-1	TRAV34	TRAV41	TRBV10-2	TRBV5-4	TRBV30	TRBV11-2	TRBV7-4	TRBV12-3	TRBV18	TRBJ1-1	TRBD1	TRBV25-1	TRBJ1-6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	SKAP1	CD8A	TRBV6-1	TRBV7-1	TRBV4-1	TRBV10-1	TRBV11-1	TRBV6-5	TRBV5-5	TRBV5-6	TRBV5-7	TRBV19	TRBV24-1	TRBC1	TRBJ2-3	TRBJ2-4	TRBJ2-6	TRBJ2-7	TRBC2	TRAV3	TRAV4	TRAV6	TRAV8-1	TRAV10	TRAV12-1	TRAV8-2	TRAV8-3	TRAV13-1	TRAV12-2	TRAV9-2	TRAV12-3	TRAV17	TRAV18	TRAV20	TRAV23DV6	TRAV24	TRAV27	TRAV26-2	TRAV38-1	TRAV38-2DV8	TRAV39	TRAV40	TRAJ3	TRDD1	TRBV2	TRBV29-1	TRBV6-7	TRBV7-7	TRBV6-8	TRAV1-1	TRAV30	TRBV12-5	TRBV14	TRBV13	TRBV11-3	TRBV12-4	TRBV17	TRBV7-9	TRBJ1-3	TRBJ1-2	TRBV7-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	SYK	TRBV6-4	TRBV27	TRBJ2-1	TRBJ2-2	TRAV2	TRAV5	TRAV14DV4	TRAV8-6	TRAV21	TRDV1	TRAV25	TRAV35	TRAV1-2	TRBV16	TRBV10-3	TRBJ1-4	TRBJ1-5
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	TRGV8	TRBV5-3
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	PTPN6	CD3G	TRGV4	TRAV22	TRGC2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	APBB1IP	CEACAM1	TRGV9	TRAV36DV7
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	ZAP70	TRAT1	CD3D	CD3E	TRGJ2	TRGV10	TRGV5	TRGV1	TRBV7-3	TRBV6-6	TRBV4-2	TRAV13-2	TRAV29DV5	TRDV2	TRDJ1	TRDC	TRGV2	TRDV3	TRAC
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	0	MRPS24	UQCC1	EARS2	MRPL4	MRPL2	MRPS30	MRPL37	MRPS2	MRPS26	MRPL34	PTCD3	MRPL47	MRPL15	YARS2	MRPL49	RPUSD4	TRUB2	MRPL36	TUFM	GADD45GIP1	MRPL14	MRPL41	MRPS16	MRPL54	COA3	MRPL38	MRPL12	NDUFA7
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	1	LARS2	GATB	MRPL22	MRPL28	MRPS18A	MTG2	CDK5RAP1	SARS2	GARS1	MRPL27	MRPL3	MRPL19	WARS2	FASTKD2	TSFM	MRPS7	QRSL1	ERAL1	DAP3	TACO1	UQCC2	LRPPRC	MRPL24	MRPL9	MRPS28	OXA1L	RPUSD3	MRPL17	MRPL10	MRPL55	MRPL1	CHCHD1	MRPL52	MRPL57	MRPL11	AURKAIP1	SHMT2	MRPL21	MRPL53	MRPL23	MRPL20	MRPL33	MPV17L2	GATC	MRPL46
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	2	MRPL43	MRPS34	NOA1	MTIF2	C1QBP	MRPL51	MRPS27	MRPS15	MRPS14	FASTKD3	AARS2	MRPS12	MRPS36	MRPL44	TARS2	MRRF	MRPL39	MRPL58	HARS1	TRMT10C	MRPL30	MRPS18B	MRPS17	MRPS21	RCC1L	MRPL45
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	3	MRPS10	MRPS35	MRPS31	DARS2	MTRF1	MRPL35	MRPL50	MALSU1	MRPL16	MRPL48	NSUN3
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	4	GFM1	MRPL40
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	5
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	6	IARS2	MRPS9	MRPS5	RARS2	MTG1	RMND1	NGRN	MRPS6
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	7	MRPL32	MTRF1L	MRPL18	MTIF3	MRPS25	MRPS18C	MRPS22	MRPS23	MRPS11	MRPL42
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	8	MRPS33	ALKBH1	GFM2	MRPL13
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	9
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	10
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	KRT5	KRTAP5-8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	CASP14	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	FAM83H	FBF1	KRTAP9-6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT7	KRT74	KRT72	KRT2	KRT6B	KRTAP12-1	KRTAP9-8	KRTAP10-8	KRTAP10-6	KRTAP24-1	KRTAP4-5	KRTAP4-1	KRTAP4-8	KRTAP5-6	KRTAP4-11	KRTAP2-1	KRTAP3-2	KRTAP12-4	KRTAP2-4	KRTAP10-1	KRTAP10-9	KRTAP10-5	KRTAP5-4	KRTAP4-2	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT1	KRT78	KRT6C	KRT4	KRT83	KRTAP4-4	KRT13	KRT76	KRT79	KRTAP5-5	KRT73	KRT3	KRTAP1-1	KRTAP10-12	KRT77	KRTAP9-9	KRTAP9-3	KRT81	KRTAP12-3	KRTAP10-2	KRTAP5-2	KRTAP2-3	KRTAP3-3	KRTAP10-3	KRTAP4-12	KRTAP1-3	KRTAP9-2	KRTAP9-1	KRTAP9-4	KRTAP10-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	KRT85	KRT87P	KRT71	KRT84	KRT82	KRT75	KRTAP9-7	KRTAP4-3	KRTAP5-3	KRTAP4-6	KRTAP5-11	KRTAP5-10	KRTAP1-4	KRT6A	KRTAP5-1	KRTAP16-1	KRTAP29-1	KRTAP4-9	KRTAP10-4	KRTAP10-10	KRTAP12-2	KRTAP5-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	TCHP
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8	CSNK1A1	EPPK1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRT8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRT18	GPER1	KRT80	KRT86	KRT14	KRTAP3-1	KRTAP1-5
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR5I1	OR8G1	OR10Z1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR6N2	OR10J1	OR13G1	OR4E2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR5AN1	OR10K2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR5A1	OR10K1	OR8A1	OR14J1	OR8G5
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR5C1	OR1K1	OBP2B	OR10V1	OR9G4	OR5AR1	OR8J1	OR5J2	OR6B3	OR6K6	OR2A4	OR5AK3P	OR8H3	OR5D18	OR5K4	OR14L1P	OR10R2	OR5D16	OR5K2	OR5H15	OR10J4	OR5AL1	OR8D2	OR5L1	OR8B4	OR12D2	OR8B3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OBP2A	OR5F1	OR8K1	OR14K1	OR2C1	OR8B12	OR8I2	OR5B12	OR5B2	OR9I1	OR5AP2	OR5B3	OR10W1	GPR148	OR10Q1	OR8G2P	OR8K5	OR5D14	OR10T2	OR5W2	OR14I1	OR6K2	OR10J3	OR5AC2	OR11L1	OR5B17	OR5H2	OR5B21	OR5AC1	OR5H6	OR5H8	OR2A7	OR8J2	OR5M10	OR5M1	OR5M11	OR13A1	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR5M9	OR9K2	OR8U1	OR5M3	OR14C36	OR5AK2	OR6B2	OR5P3	OR5P2	OR9Q1	OR9Q2	OR14A16	OR6K3	OR5L2	OR5K3	OR14A2	OR5G3	OR12D1	OR4E1	OR5D13
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR5AU1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR8H2	OR8B8
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR8J3	OR5A2	OR8D4	OR5AS1	OR5H14
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR12D3	OR5M8	OR8H1	OR8D1	OR2A25	OR5H1	OR5K1	OR8G3P	OR8K3
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	0	RPL18	RPS16	POLR2I	RPS19	RPL18A	HPN	RPS13	POU2F3	RPLP1	RPS2	RPS8	EIF2D	RPS9	POLR2L	RPS26
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	1	RPS20	PTBP1	NDC1	CTDP1	SEH1L	TFAP4	AAAS	POLR2E	POLR2F	NUP93	POLR2C	EIF3B	RPS12	RPS25	ZNF639	RPS10	RPS4Y1	INPP5K	RPS6	TARBP2	RPL11	RPL10	RPL7A	RPS3	HMGA2	NUP205	RRP1B	RPL8	RPL9	POLR2H	RPS14	RPL27A	RPL13	EIF3F	RPL35A	NELFA	NELFB	RPL37A	NUP62	RPL41	RPS18
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	2	NUP160	NUP133	RPS5	RPL6	RPLP0	EIF3L	RAE1	NELFCD	RPL34	NUP155	RPL24	RPL21	NUP153	SMARCA4	RPL36	NUP42	RPL35	NUP58	IFITM3	RPS11	RPS27A	RPS3A	RPL30	SEC13	POLR2G	RPS21	RPS7	RPL38	RPL15	POM121	RPS4X	NELFE	UBA52	MCTS1	RPS28
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	3	POLR2J	POLR2B	TAF11	NUCKS1	CCNT2	NUP50	RPL3	EIF3D	RPL28	NUP88	NUP98	NUP107	RPS15	NUP43	NUP85	SPCS3	EIF3G	RPL27	NUP210	CDK9	RPS24	SSB	POLR2D	POLR2K	RPL29	TRIM8	RPLP2	POLR2A	RPS17	SP1	PCBP2	RPL10A	RPL39	TRIM27	TRIM13	SUPT4H1	RPS29
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	4	RPL31	MID2	NUP188	TRIM14	DHX9	GTF2F2	RPL12	RPL17
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	5
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	6	TPR	REST	EP300	MON1B	SPCS1	RPL22	HDAC1	RPL23	ZFP36	CCNT1	RPS15A	NUP54	RPL32	RANBP2	UBP1	TRIM11	NUP35	PSMC3	RPL14	TRIM31	POM121C
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	7	CSDE1	NUP37	RPL19	TARDBP	RPL5	EIF2AK4	TRIM21	MDFIC	DENR	RPL37	RPL7	USF1	RPL4	RPS23	HEXIM1	RPL23A
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	8	RSF1	EIF3A	GTF2F1	NUP214	SHFL	GTF2B	RPL13A	CHD1	RPL26	RPSA	RPS27	SUPT5H
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	9	SMARCB1	SNW1	USF2	TRIM62	LEF1	FURIN	LARP7	JUN	RPL36A	CCL5
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	10	TRIM32	CCL4	CCL3
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	0	MIR659	MIR590	MIR221	EIF6
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	2	EIF4G1	AGO3	EIF4ENIF1	MIR98
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	3	AGO2	MIR181B1	MIR877
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	4	RBM4	MIR107	MIR103A1	MIR210	MIR346	MIR96	MIRLET7A1	MIRLET7I	MIR181D	MIR499A	MIR200B	MIR520C	MIR299	MIR483	MIR27A	MIR518B	MIR204	MIR182	MIR503	MIR298	MIR6086	MIR92A1	MIR19B1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	5	MIR345	MIR1-1	MIR135B	MIR148A	MIR365A	MIR101-1	MIR208A	MIR31	MIR181A2	MIR520E	MIR181C	MIR28	MIR200C	MIR520B	MIR222	MIR218-1	MIR10B	MIR27B	MIR9-1	MIR125B1	MIR134	MIR100	MIR16-1	MIR145	MIR146A	MIR144	MIR106A	MIR21	MIR939	MIR17
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	6	AGO1	ZFP36	MIRLET7E	MIR378A	MIR133B	NOTCH4	MIR15B	MIR138-1	MIR106B	MIR212	MIR132	MIR20A	MIR29B1	MIR29A	MIR29C	MIR205
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	7	DDX6
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	8	TNRC6C	TNRC6A	AGO4	STAT3	MIR15A
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	9	TNRC6B	EIF4E2	TRIM71
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	10
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	0	METTL1	TARBP1	DUS4L	PTCD1	RPP40	DUS3L	CTU1	TRMT44	RPP25L	RPUSD4	TRMT61A	URM1	DUS2	LCMT2	DUS1L	ELP5	POP7	CTU2	LAGE3	KTI12	QTRT1	ADAT3
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	1	ELAC2	KARS1	TRMT11	FTSJ1	CPSF1	HSD17B10	PUS7	OSGEP	CDK5RAP1	MTFMT	POP1	TRMT1	POP4	ELP4	THADA	METTL8	MOCS3	GTPBP3	GRSF1	ELP3	ALKBH8	FARS2	CDKAL1	RPP30	TYW3	RPP14	METTL2B	POP5	PUSL1	TP53RK	PUS1	TSEN54	ADAT2	DPH3P1	RPP21
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	2	NSUN2	TRIT1	ADAT1	METTL2A	AARS1	DTWD1	THG1L	AARS2	THUMPD3	ELP2	NAT10	TRPT1	TSEN2	DPH3	WDR4	CPSF4	TYW5	ELP6	TSEN34	TRMT112	TRMT10C	TRMT12	TRMT2B	TYW1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	3	SARS1	ELP1	DDX1	TRMU	THUMPD2	SSB	RPP38	POLR3K	PUS10	TRMT61B	NSUN3	METTL6	NSUN6	TRMT9B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	4	CSTF2	C2orf49
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	5	RPPH1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	6	PRORP	PUS3	OSGEPL1	MTO1	TRMO	ELAC1	CLP1	BCDIN3D
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	7	THUMPD1	RTRAF	TRMT6	RTCB	TRMT1L	TRMT13	TRMT5	ANKRD16	TPRKB	QTRT2	TRUB1	FAM98B	ZBTB8OS	TSEN15
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	8	ALKBH1	TRMT10A	LSM6	TRMT10B	DTWD2	RPP25	TYW1B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	9	TRNT1	TRDMT1	C9orf64
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	10
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	RANGAP1	PPP2R1A	PMF1	CENPX	PPP1CC
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	SEH1L	DYNLL1	SUV39H1	PDS5A	NGDN	CENPV	DCTN5	AURKB	RCC2	SS18L1	HSF1	CHAMP1	SPOUT1	BOD1L2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	MAD1L1	PAFAH1B1	ZNF207	NUP160	NUP133	FBXW11	CENPM	KAT8	OIP5	MACROH2A1	CENPA	CCNB1	DCTN3	BOD1	BUB3	SEC13	ZNF618	ANAPC16	CENPN	NUDCD2	MTBP	CEBPB	UVRAG
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	CLASP1	ZW10	CENPI	CENPT	CTCF	ZNF330	NUP98	NUP107	PPP2CA	NUP43	CBX3	SEPTIN6	NUP85	CDCA8	DYNC1LI2	KAT7	FBXO28	CDCA5	NCAPD3	MIS18A	MAD2L1	CDT1	SEPTIN2	TRAPPC12	ZWILCH	CENPS	SUMO3	SYCP1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	KIF22	DCTN4	SPC24	PLK1	PKHD1	CENPP	PHF2	DCTN1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	PSEN2	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	TPR	WAPL	KANSL1	KIF18A	ZWINT	KIF2B	DSN1	SUV39H2	LRWD1	SIN3A	BUB1	CENPW
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	NCAPD2	PPP2R5A	NDE1	NUP37	SPAG5	NDC80	XPO1	CBX5	RASSF2	DCTN6	PPP2CB	ORC2	STAG1	DNMT3A	SEPTIN7	CENPB	MIS18BP1	KMT5C	APC	KNL1	NUF2	DYNC1LI1	CENPC	UHRF2	INCENP	SPC25	CENPH	HNRNPU	SKA1	SGO2	ESCO2	CKAP5	PELI1	DAXX
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	BAZ1B	CENPQ	BOD1L1	STAG3	TP53BP1	PPP2R5C	PSEN1	BIRC5	SMC3	CBX1	NCAPG	KMT5B	TTK	CSNK1A1	NEK2	NSL1	CENPF	CENPL	HJURP	KNSTRN	CLIP1	TOP2A	DSCC1	CENPO	CENPE	ITGB3BP	CENPU	GPATCH11	SYCP2L	AHCTF1	CFDP1	PHF6	BUB1B	ZNF276	CLASP2	MEAF6	RAD21	SUGT1	SKA3	MIS12	DCTN2	KNTC1	ERCC6L	SMC5
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	SPDL1	PPP1R12A	SMC1A	PDS5B	ATRX	REC8	STAG2	FMR1	SMC4	KAT2B	HELLS	CENPK	SNAI1	SGO1	KIF2C	DYNC1I1	SMC6	DYNLT3	NDEL1	SKA2	IKZF1	KDM4D
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	SMC1B	TEX14	SYCP3	MEIKIN
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	0	NDUFB2	TIMM50	PPIF	SDHB	ROMO1	TIMM17A	DMAC1	NDUFA9	IMMP1L	SDHAF4	ATP5MC3	NDUFB6	C15orf48	PHB	NDUFA11	MICOS13	CYC1	UQCR10	APOO	SDHD	UQCRFS1P1	CHCHD10	NDUFC2-KCTD14	TIMM23	NDUFA7
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	1	DNAJC11	NDUFB4	BCS1L	ATP5F1D	SAMM50	NDUFS8	ATP5F1B	NDUFS7	NDUFB3	NDUFA8	NDUFA1	TIMM17B	MTX2	NDUFA2	IMMT	TIMM10	ATP5MC2	NDUFB5	TIMM29	SDHC	NDUFS6	NDUFB11	CHCHD6	NDUFB8	NDUFV1	ATP5ME	UQCRFS1	MTX1	MICOS10	TIMM22	COX5A	NDUFA13	TIMM23B	UQCC3	NDUFS3	PHB2	PAM16
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	2	NDUFAB1	UQCRC1	NDUFB7	DMAC2	COX6A1	ATP5PB	NDUFA10	COX4I1	UQCRC2	NDUFB10	APOOL	ATP5MC1	UQCRQ	MICU2	NDUFV2	NDUFA4	MT-ND3	ATP5PO
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	3	NDUFS1	SDHA	TIMM21	NDUFC1	GRPEL1	DNAJC15	NDUFA5	TIMM10B	AFG3L2	MCU	NDUFS2	NDUFS4	GRPEL2	ATP5MG	SLC25A6	UQCRH	ATP5MD	NDUFA6	DNAJC19	ATP5MF
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	4	CHCHD3	ATP5MPL	COX6A2	IMMP2L
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	5	COX4I2
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	6	AGK	FOXRED1	NDUFAF1	ATP5F1C	SMDT1	NDUFB1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	7	MICU1	COX7C	NDUFB9	ATP5PF	UQCRB	ATP5PD	NDUFS5	NDUFA3	NDUFA12	MT-CO1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	8	HSPA9	NDUFC2	ATP5F1A	MICU3	NDUFV3	NDUFA4L2	MT-CYB
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	9	MCUB	ATP5F1E	WDR93	MTX3	ATP5F1EP2	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ATP6	MT-ND4L	MT-ATP8	UQCRHL	ATP5MGL
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	10
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	GEMIN2	CIRBP	SNRPD3	SNU13	AAR2	EIF4A3	DQX1	SF3B5	PPIH
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	SNRNP40	CWF19L1	ESS2	PHF5A	MYEF2	RHEB	PRPF19	LSM7	SYNCRIP	SRSF1	SF3B4	USP39	SNRPE	ALYREF	SF3B3	DDX39B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	UPF1	GCFC2	U2AF2	GPKOW	XAB2	SNRPA	PPIE	DHX32	DHX35	RBM3	SF3A2	EFTUD2	SF3B6	WDR83	SNRPD2	SNRPB	SNRPA1	KHDC4	TRA2B	PRPF4	TXNL4A	SNRPG	SNRNP25	HNRNPH1	SART1	PRPF39	ZNF830
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	ZCCHC8	YBX1	PABPC1	RBM22	PDCD7	SF3A1	SNRNP70	CACTIN	RBM28	HSPA8	NCL	PTBP2	SMU1	SNRPC	SNRPB2	SNRPN	LSM4	SNRPF	DHX38	SNRNP200	CWC27	SF1	SNRNP48	PLRG1	PRPF8	DDX41	SF3A3	LSM2	RBMXL1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	DHX8	ZMAT5	PRPF6	PRPF31	SF3B1	PRPF3	HNRNPA1L2	U2AF1	ADAR	TRA2A	HNRNPF	RBMXL2	SNRPGP15	ISY1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	RBMXL3	ZRSR2P1	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	LUC7L	WBP11	SF3B2	DHX15	BCAS2	TTF2	PPP1R8	LSM8	CTNNBL1	SRRM1	PRPF38B	PRPF38A	PPIL1	RNF113B	TXNL4B	CWC15	API5	SRRM2
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	AQR	MTREX	GPATCH1	RBM41	HNRNPC	CDC5L	TFIP11	CRNKL1	HTATSF1	CCDC130	YJU2	FRG1	MAGOHB	PPWD1	IVNS1ABP	SMNDC1	WBP4	RNF113A	RALY	PRKRIP1	BUD13	ZMAT2	RBMX	CWF19L2	HNRNPU	SREK1	CCDC12	MAGOH	CWC22	SLU7	HNRNPK	LSM3	PRPF40A	PPIL3	U2AF1L5
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	HNRNPH3	PNN	SUGP1	BUD31	LSM5	CASC3	DDX5	LUC7L3	PRPF40B	PRPF4B	HNRNPR	RBM17	RBMX2	HNRNPA1	C9orf78	ZCRB1	MFAP1	LUC7L2	SNIP1	LSM6	PRPF18	SNRPD1	HNRNPA3	DDX23	RNPC3	AKAP17A	RBM8A	CWC25
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	RBM5	HNRNPM	SNW1	IK	SYF2	HNRNPA2B1	U2AF1L4	CDC40	ZRSR2	SNRNP35	DHX16
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	LGALS3
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	0	WDR18	EXD2	DNAJA3	POLD2	POLE4	STOML2	CENPX	EME2
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	1	REV3L	SAMHD1	RECQL5	ZRANB3	MMS22L	TONSL	ORC5	DDX21	SETMAR	ALYREF	NUGGC	POLG2
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	2	UPF1	POLA2	RFC2	POLD1	MCM6	ZMPSTE24	POLE2	NBN	CCNE1	GINS2	TERF2	PCNA	RFC3	ORC3	SMARCAL1	PRIM2	GINS4	ATR	MCMBP	ZNF830	RPA4	RTEL1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	3	LIG3	WIZ	MRE11	RTF2	PNKP	NUCKS1	MCM2	MCM5	GINS1	RPA3	RFC5	MCM9	WRNIP1	INO80	RPAIN	KAT7	CDK9	HMGA1	TICRR	RECQL4	DBF4B	RFC4	CDT1	CHTF8	NOC3L	CENPS	GINS3	SIRT7	ATG7
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	4	POLB	POLD3	ORC1	POLN	ZNF365	POLE3	SENP2	RFWD3	MCMDC2	KHDC3L	CORT
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	5
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	6	DBF4	RAD51	THOC1	CDC34	METTL4	SSBP1	CHTF18	FBH1	ZGRF1	LRWD1	TOPBP1	PRIMPOL	MCM7	POLE	BLM
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	7	DDX11	POLQ	MCM10	TIPIN	ORC6	CDC7	MCM4	LIG1	ZPR1	FBXO5	MCM3	MSH3	ORC2	ORC4	RPA2	MGME1	HELB	RPA1	SRPK2	DNA2	POLG	ETAA1	FEN1	GEN1	TRAIP	FANCM
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	8	RECQL	RFC1	BOD1L1	CDC45	POLA1	TWNK	CDK2AP1	TIMELESS	GMNN	BCL6	E2F8	DSCC1	BRCA2	TERF1	EME1	DONSON	WRN	SLFN11	DDX23	CCNE2	CHEK2	PRIM1	WDHD1	DACH1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	9	ATRX	CDC6	AICDA	FAM111A	POLD4	PURA	BAZ1A	OOEP
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	10	E2F7	GMNC
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	ELOB	FBXL15	UBE2S	FBXO2	CDC20	CKS2	FBXL16	DET1	SKP2	KLHL3	FBXO32	ZSWIM5	CDC20B	KCTD13	FBXL6	KLHL41	PDCD6	FBXO17
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	ANAPC5	FBXL19	KCTD17	RBX1	FBXL4	DCAF4	SPOP	ANAPC11	ELOC	FBXL18	ZER1	SPSB3	PEF1	CKS1B	ANAPC2	FBXL7	DCAF12	GAN
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	CUL1	FBXW11	KEAP1	FBXO7	FBXO31	DMAC2	TNFAIP1	CAND1	CRBN	DCAF17	KLHL7	DCAF10	ANAPC13	DCAF15	FBXO44	DCAF7	WDTC1	ANAPC1	FBXW5	CCNF	ZYG11B	DCAF16	BTRC	ANAPC16	FBXO45	UBE2C	KCTD2	FBXL22	KLHL9
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	KLHL13	ASB4	ANAPC4	KLHL20	LZTR1	DEPDC5	TRPC4AP	FZR1	CUL2	FBXL20	CDKN1B	FBXO9	CUL9	SKP1	CACYBP	FBXO6	KLHL12	FBXL12	CDC16	DDB2	FBXL8	CUL4A	COP1	DCAF1	FBXO25	KLHL21	DCAF13	DDB1	PLRG1	COMMD1	GLMN	ANAPC7
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	ERCC8	KLHL40	FBXO33	KLHL15	FBXW8	NCCRP1	DCAF12L1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	FBXO39
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	CDC27	CDC23	KLHL24	DDA1	FBH1	DCAF6	AMN1	ARIH1	USP47	SPSB4	DCAF12L2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	FBXL3	CUL3	CUL7	KLHL42	KLHL22	DCAF11	FBXW4	KCTD10	SPSB2	RNF7	ZSWIM6	ZSWIM4	TRIM21	DCAF8	DTL	SPOPL	KLHL8	FBXO38	FBXL2	ANAPC10	KCTD5	FBXL14	CDC26	ZYG11A	FBXO48
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	KLHL2	FBXW7	ANAPC15	MAD2L2	DCAF5	FBXL17	FBXO4	BUB1B	CUL4B	SPSB1	ARIH2	KLHL25	ZSWIM8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	FBXL5	FBXL13	FBXO27	KBTBD8	CUL5
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	FBXL21P	ENC1	DCAF8L2	DCAF8L1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	MRTO4	WDR3	SNU13	RRP9	FBXW9	NIP7	WDR74	WDR36	WDR12	RRP1	IMP3	NOC4L	RRP7A	EIF6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	UTP18	NOP56	UTP25	HEATR1	FCF1	UTP20	EMG1	NGDN	PPAN	IMP4	RRP1B	FAM207A	NOL6	TSR1	RRP7BP	TBL3	FBLL1	BOP1	FP565260.1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	PES1	FBL	MDN1	BYSL	NOL10	UTP4	NOB1	UTP23	PDCD11	RPS7	RRS1	NOC2L	NOP9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3	LAS1L	NOP58	RIOK2	RRP15	EBNA1BP2	SRFBP1	UTP14A	DCAF13	BMS1	RSL1D1	ZNF622	WDR46	PWP2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	WDR37	NOP14	UTP3	PRKDC
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	KRR1	RPF1	LTV1	UTP11	UTP14C
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7	XRCC5	FTSJ3	MPHOSPH10	RRP36	RIOK1	KRI1	MAK16
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8	RIOK3	UTP6	NSA2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	0	RPS19	ROMO1	LEAP2	ELANE	DEFA3	DEFA1B
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	1	LTF	GAPDH	HRG	SEMG2	SEMG1	WFDC10A	H2BC21	H2BC12	H2BC8
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	2	PDZD11	RPL30	PLA2G6	PRTN3
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	3	CXCL2	TF	SLPI	DEFA4	DEFB1	AZU1	H2BC4	HMGN2	RPL39
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	4	PRSS3	FAM3A	CST9L	RARRES2	CLU	PI3	WFDC3	DEFB126	JCHAIN	SFTPD	CXCL9	CXCL5	DEFA6	RNASE7	KLK7	DEFB4A	REG3A	REG1B	CST9	CCL13	WFDC10B	IGHA1	IGKV3-20
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	5	DEFB127	CHGA	WFDC2	ACOD1	PF4V1	IL17A	IL17F	REG1A	BPIFA2	IL36RN	REG3G	CXCL13	PGLYRP3	PGLYRP2	DCD	PPBP	PF4	KLK5	WFDC13	CXCL10	MUC7	FGB	WFDC5	DEFB103B	WFDC11	WFDC9	PLA2G2A	GALP	BPIFA1	CST9LP1	IGHA2	IGHM	H2BS1
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	6	BPIFB2	PGC	CTSG	DEFB118	KLK3	OCIAD2	PGLYRP4	DEFA5	SPAG11B	WFDC12	FGA	DEFB103A	KRT6A	HTN3	DEFA1	H2BC7
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	7	EPPIN	OCIAD1
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	8	PGLYRP1	BCL3	LYZ	PPP2R3C	BPI	CXCL6	BPIFB1	HTN1	S100A8	CXCL14	S100A9	ATP7A	RNASE6
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	9	SLC11A1	COLEC11	H2BC11	S100A12	CAMP	CXCL8	HLA-E	HLA-A
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	10	GNLY	SPINK5	GATA6	S100A7	LCN2	CXCL3	CXCL1	NOD2	CXCL11	RNASE3	PLA2G1B	SPAG11A	ITLN1	F2	DMBT1	ANG	H2BC6	PRSS2	H2BC10
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	0	RHBDD2	SEC61A2	SEL1L2	SRPRB	MARCHF6	KRTCAP2	ALG14	RYR1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	1	FKBP1A	GANAB	ATP5F1D	SEC61B	ATP5F1B	AUP1	ORMDL2	EMC1	EMC4	EMC8	DPM2	PIGM	UGT3A1	HSD17B12	FAF1	PIGP	INSIG1	GET3	TAP2	TREX1	SEC11B	OST4
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	2	SEC61A1	DERL2	PIGS	HM13	PIGU	SDF2L1	ORMDL1	DAD1	ERN2	TMEM258	SRP9	PYURF	EXT2	NBAS	SPTSSA	RNF139	SSR4	DDOST
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	3	ZW10	SPTLC2	MAGT1	EMC3	INSIG2	TRAF2	SPCS3	PRKCSH	SEC61G	RINT1	AMFR	VCP	MMGT1	ELOVL6	ARL6IP1	SRPRA	P4HB	GPAA1	SREBF2
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	4	UFD1	PDIA6	HYOU1	EMC10	UBXN1	B2M
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	5
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	6	PIGH	EMC9	TUSC3	SPCS1	STT3A	PIGC	ATP5F1C	ERN1	SPTSSB	TAPBP	PIGY
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	7	HSPA5	EMC2	FAF2	PIGT	EMC6	DERL1	SEC11A	PIGK	ABCB9	SYVN1	STT3B	RPN1	RP9	PDIA3	TAP1	ORMDL3	NPLOC4	MAP3K5	UGT1A1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	8	PIGQ	SEC63	SEL1L	DNAJC10	NOS1	SPTLC1	RNF125	RPN2	EMC7	FAM8A1	UBXN7	MZB1	SPTLC3	CALR
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	9	SPCS2	ATP5F1E	SELENOS	OS9	PIGA	SEC11C	ATP5F1EP2	OSTC	HLA-A
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	10	DERL3
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	0	ARHGAP31	ABLIM1	SPEF1	PIEZO1	AVIL	ACTA1	CDC42BPA	PPP1R9A	CLRN1	APBB2	ANTXR1	RAC3	FAM89B	CIB1	WASH3P	EVL	PDXP	NME2	ITGB3	CYFIP1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	1	PLXND1	TESC	FGD1	CORO1A	WASF1	APC2	KPTN	ITGB1BP1	ABITRAM	WASF3	PLCE1	MYO10	PLEKHH2	ACTC1	PARVB	BRK1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	2	SYNE2	RHOA	FAP	LIMK1	ABI3	PODXL	HAX1	DYNLT1	TIAM2	SH3RF1	ARPC2	CDK5	PTPRM	SCRIB	TWF2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	3	MYLK	PABPC1	ARHGEF7	STX4	VAMP7	VIL1	RAC2	FLOT2	ACTR2	AKT1	PIP5K1A	DGKZ	IGF2BP1	CFL1	P4HB	NF2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	4	ANGPTL3	SLC39A6
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	5	CARMIL1	STMN2	TRPV4	PDLIM4	CDH2	CTNNA3
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	6	SCYL3	DNM2	SSH1	MTSS2	MYO1G	ARPC5	ACTG2	CD177	SNX2	DDX3X
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	7	SNX1	PKN2	ACTB	SLC9A1	SH3BP1	WASL	CORO1C	DUSP22	DPYSL3	ACTR3	PTK2B	RAB3IP	APC	CAPRIN1	RAC1	DBNL	ABI1	RDX	PSTPIP1	APP	FGD2	GSN	INPPL1	TSC1	ILK	UNC5C	SPATA13	PHACTR4	AIF1	ITSN1	ARPIN
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	8	RUFY3	CD44	ROCK1	FERMT2	FSCN1	FSCN3	ACTA2	PPP1R9B	KLHL2	ARPC3	STX2	NEDD9	NRBP1	CCDC88A	AJUBA	ARHGEF6	ITGAV	PAK1	FGD5	WASF2	CARMIL2	DAG1	CDC42BPB	SRGAP2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	9	ALS2	CDH1	CAPG	CTNNA1	NCKAP1	APBB1IP	CTTN	PXN	MEFV	DOCK8	DBN1	PKD2	PIK3CA	PLCG1	VASP	FGD3	PALLD	MYH10	SWAP70	ABI2	FGD4	CTTNBP2NL	IQGAP2	ITGB1	FER	PTPRO	ENAH	SORBS2	PDPN	STX3	CORO1B	FGD6	SHTN1	PARVA	CTNND1	TUBB3
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	10	KITLG	BCAR1	RAPGEF3	PLEK2	ARAP3	AMOT	GDPD2	FLOT1	EPHA2	RAB13	PTPN13	APBB1	MCC	PLEKHG5	RAPH1	ABLIM3	CSPG4	KCNA2	NHS	DPP4
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	GAL	METRN	STC2	CGA	C1QTNF12	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	PTHLH	GCG	GNRH2	VGF	EPO	VIP	GHRL	METRNL	ADIPOQ
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	IGF1	BMP10
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	HAMP	ERFE	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	SCT	OXT	CGB2	CGB3	CALCA	GHRH	INHA	EDN2	ANGPTL8	PYY	NTS	NPFF	CRH	GPHA2	PTH	SST	STC1	GIP	AGRP	CARTPT	FBN1	ENHO	TRH	RLN3	PMCH	CORT	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	PRLH	THPO	ASIP	RLN2	POMC	CCL25	FSHB	TSHB	GRP	CSH1	FNDC5	IGF2	INHBC	NPPA	GPHB5	PYY3	GAST	CCK	CGB7	GALP	CSHL1	CSH2	C1QTNF9	GH1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	MLN	AVP	PPY	INSL4	NPPB	NPY	EDN3	INS-IGF2	GH2	ADCYAP1	HCRT	NPPC	RETNLB	UCN	INSL5	LEP	UCN3	GUCA2A	INS
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	COPA	INHBE	PNOC	PRL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	CHGB	LHB	RETN	RLN1	GNRH1	PMCHL2	APLN	CALCB	INSL3
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	AMH	IAPP	ADM2	SPX	ADM	PENK	QRFP	UTS2B
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	UTS2	EDN1	TTR	INSL6	INHBA	KL	AGT	UCN2	INHBB	OSTN
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	0	ATG2B	LAPTM4B	RAB39A	MAP1LC3B2
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	1	CORO1A	NPRL3	NAGPA	NAGLU	ATG2A	TCIRG1	NPRL2	ATP10B	TMEM175	TBC1D14	VPS4A	VPS33A	ACP4	MAP1LC3C	RNF5	TREX1	TMEM199
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	2	NSFL1C	HPS4	VPS18	AMBRA1	STX12	CLN6	TMEM165	UBQLN1	CCDC115	MYO7A	RAB20	MBTPS1	SNAPIN	ARF1	PIP4K2A	ATP13A2	VPS11	MFSD8	RAB1B	ATG13	PACS2	CLN8	STING1	UBQLN2
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	3	ACP3	FAM160A2	ATG5	CLN5	SPG11	HPS1	MFN2	BECN1	ATG14	PPT1	WDR45B	LRSAM1	LAMTOR1	WIPI2	TPCN2	WASHC5	GABARAP	ATP6AP2	ZKSCAN3	ATG7	SMURF1	MTOR	PIP4K2B
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	4	MT3	ENO3	RAB3GAP1	AP3B1	RAB1A	MAP1LC3B	LAPTM5	BECN2	RAB1C	GABARAPL3	SEC22B
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	5	NDP
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	6	RB1CC1	IFT88	ENO1	RAB7A	TP53INP2	IFT20	RAB3GAP2	PLA2G5	MTM1	SMCR8	ENO4	VPS16
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	7	GRN	ATG16L1	SH3GLB1	TMEM106B	ENO2	ARSB	RAB14	ATG101	EMC6	ATG12	RAB19	TMEM41B	PIP4K2C	AKTIP	RAB43	TMEM39A	ATG9A	UBXN2B	RAB7B
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	8	GABARAPL2	PHF23	PSEN1	CHMP5	SCFD1	MTMR3	CHMP4B	GNPTAB	RAB23	TFEB	MAN2A1	PIKFYVE	TMEM39B	ACP2	STX17	SCARB2	LYST	ABCA1	TPP1	ATG16L2	FEZ2	GAA	SYNPO2	UBXN2A	ULK1	GBA	RUFY4	CLN3	CHMP4A
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	9	HEXB	VMP1	WIPI1	PIK3C3	HOOK2	SRPX	TBC1D12	TMEM9	RALB	RAB5A	ATG3	C9orf72	FEZ1	TRAPPC8	PINK1	HOOK3	NUPR1	CLVS1	ATG9B	ANXA2	WDR45	IRGM
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	10	SYT7	MAP1LC3A	RAB34	PIK3C2B	HOOK1	GABARAPL1	ADPRH	CLVS2	BAG3	TP53INP1	EXT1	LRRK2
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	CDH10	CDHR2	CEACAM6	FAT2	PCDHB15	PCDHB10	MYOT	CNTN6	DSG1	CDH13	CELSR2	CNTN4	PCDH15	NECTIN3	PCDHB9	AMIGO1	PCDHB13	PTPRT	PCDH20
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	PKD1	PVR	CELSR1	PCDH11Y	DSG4	DCHS2	PCDHA9	PCDHGB4
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	DSG2	PTPN23	NECTIN1	CDH6	PTPRM	PLXNB2	PCDHGB6	PCDHGA6	PCDHGA8
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	IGSF9	RET	PCDHGA1	PCDHGA7	PCDHGA11	PCDHGB3	PCDHGB5
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	PCDHB6	IGSF21	PCDHB8	CDHR3	ESAM	ROBO4	PCDH19	FAT3	DSCAM	PCDH18	PCDHA8	PCDHGC4	PCDHA12
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	TRO	CDH9	PCDHB3	PCDHB7	PCDH12	PCDHB18P	CDHR1	CDH22	PCDH1	CADM3	CDH16	CDH2	CDH4	CDH5	FAT4	TENM3	PCDHA13	PCDHGC5	PCDHAC2	PCDHAC1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	SDK1	NEXN	PCDHB1	DSCAML1	PCDHA7	PCDHA11
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	CD84	CDH19	FAT1	PCDH8	NPTN	DCHS1	CLSTN1	BSG	CDHR4	PCDHA4	PCDHGA9
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	CDH3	CDH17	VSTM2L	DSG3	DSC3	CNTN2	PCDHA10	PCDHGA12	PCDHGA10
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	CDH1	CEACAM1	PCDH11X	CEACAM5	CDH23	PCDHB14	OBSL1	PALLD	NECTIN2	DSC2	MYPN	CLSTN3	CDH24	CDH18	KIRREL3	ITGB1	CLSTN2	PCDH7	ROBO1	EMB	PCDH9	PCDHB11	PCDHA1	PCDHGA5	PCDHGB7	PCDHA3	PECAM1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	CELSR3	SDK2	CDH7	PCDHB4	PCDHA6	PCDHGA2	CDHR5	CDH20	PCDHB2	PCDHB5	PCDH17	PCDHB12	CDH26	CDH15	DSC1	PCDH10	AMIGO2	CDH11	NECTIN4	HMCN1	IGSF11	MPZL2	CDH8	ROBO3	CDH12	IGFN1	CADM1	ROBO2	PLXNB3	L1CAM	PCDHA5	PCDHA2	PCDHGC3	PCDHGB2	PCDHGB1	PCDHGA3	PCDHGA4	PCDHB16
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	0	FLT4	TGFBR3	RPS19	COL1A1	LIFR	TGFB3	IL6ST	KLB	CCN3	COL2A1	RPS2	IGFBP4	OSMR	FGFR4	ITGB3	TGFBR3L
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	1	SEC61B	LTBP2	FLT3	RHBDF2	IL2RA	IL2RG	IL6R	NRROS	SCN5A
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	2	GLG1	SRPX2	GHR	HAX1	COL1A2	FIBP	TRIM16
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	3	ENG
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	4	HYAL2	PDGFB	PTN	IGFBP7	ESM1	COL3A1	WFIKKN2
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	5	NGFR	IGFALS	IL2RB	IGFBP5	KDR	IL36RN	FGFBP1	LRRC32	IGFBP3	IGFBP1	CXCL13	HTRA1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	6	SPINT3	GHRHR	CCN2	COL5A1	COL6A1	TGFBR2	API5
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	7	TGFBR1	IL10RA	ACVR2B	TWSG1	SORT1	ACVR1B	IGF1R	CD109	SHC1	CEP57	LTBP3	INSR	HAP1	FGFBP3
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	8	RHBDF1	ERBB3	FGFR2	NRDC	LTBP4	ITGA6	ITGAV	PCSK6	ERBB2	CCN1	A2M	S100A13	PDGFA
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	9	LTBP1	CCN5	FGFR1	NRP1	IGFBP2	DUSP1	TEK	ACVR2A	FGFRL1	PDGFRA	IL1RN	IL11RA	IGFBPL1	NTRK3	FURIN	TSKU	COL4A1	IGF2R	BMPR2
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	10	FSTL4	GPC1	FGFR3	LRP2	FLT1	CCN4	KAZALD1	CCN6	PDGFRB	ACVR1	IL1R2	IL1R1	NRP2	ACVR1C	WFIKKN1	PXDN	ITGB4	KL	CD36	FGFBP2	THBS1	ACVRL1	NKD2	EGFR	NTRK2	CRIM1	NLRP7	IGFBP6	VASN	HTRA4	HTRA3	NTRK1
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	0	NEXMIF	EIF2B3	SLC39A14	BRAT1	PNPO	HTRA2	SLC2A1	GOT2	SLC25A19	TBCD	SCN1A	HSPD1	TBC1D24	PARS2	JAM3	COG7	NDUFA11	MICOS13	FOXG1	WWOX	GABRA5	PCLO	ZNHIT3
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	1	DPM1	MDH1	DCX	ACO2	EIF2B1	FGF12	TBC1D20	EMC1	TUBGCP2	PSAT1	SMPD4	DPM2	RPL10	NGLY1	GPT2	COG1	MFSD2A	RNASEH2C	DOLK	PUF60	TSEN54	SPTAN1	VARS1	COG8	TREX1
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	2	PAFAH1B1	UBA5	RNASEH2A	PMPCB	EXOSC3	EFTUD2	AMPD2	ARFGEF2	TOE1	TMEM165	CARS2	DEGS1	PYCR2	CASK	TSEN2	VPS11	TRAPPC2L	MFF	TSEN34	ARNT2	WDR73	ALG12
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	3	NDUFS1	PNKP	MED17	CYFIP2	MPC1	ASNS	CERT1	EIF2B4	SLC1A4	EIF2B2	SNRPN	CHMP1A	PPT1	PTRH2	EIF2B5	PLPBP	SLC18A2	TRAPPC12	FAR1	ERCC6
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	4	WDR37	ERCC8	CDC42	ATP6V1A	GRIA2	CLTC	POMK
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	5	PCDH12
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	6	EP300	PUS3	FOXRED1	UBE3A	RAB3GAP2	HNRNPH2	PLAA	VPS53	RARS2	CACNA1B	NTNG1	TRAPPC9	CLP1	CNP	ATP10A	DHFR
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	7	CREBBP	TAF2	COQ9	RAB18	ACBD5	SEPSECS	GLS	RNF113A	ZSWIM6	COG2	MECP2	ZEB2	QARS1	ACTG1	ATP6V0A2	SCN8A	TSEN15
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	8	CDKL5	EXTL3	PLEKHG2	CDC45	SMC3	CCDC88A	SLC12A5	ATP6V1E1	COG6
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	9	TRIO	PPP1R12A	SNAP29	IQSEC2	STAMBP	STXBP1	PIGA	TRAPPC6B
HP_POSTNATAL_MICROCEPHALY HP_POSTNATAL_MICROCEPHALY	10	CTNNA2	EEF1A2	OCA2	GABBR2	GABRB2	NTRK2	GRIN2A	RUSC2
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	0	BAD	SLC25A5	TSPO	DHODH	PPIF	PPARGC1A	FAM162A	HTRA2	WDR35	USP30	HRK	PID1	FXN	PRELID1	TRIAP1	PLD6	PRKN	PLSCR3	CHCHD10
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	1	USP36	ADCK1	TFRC	SREBF1	MIEF1	PYCARD	CAMKK2	GOLPH3	PPP3CC	RHOT2	TMEM135	PARL	BOK	TFDP1	PRMT6	MLLT11	FIS1
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	2	BID	IGF1	ZDHHC6	BAK1	VPS13D	VPS35	BAX	DNM1L	MUL1	FBXO7	E2F1	PSMD10	BMF	YWHAH	HIP1R	SPIRE1	TP53	HAX1	BCL2L11	FLCN	MPV17L	ATP13A2	FZD5	GHITM	MFF	YWHAG	BNIP3	TMEM102	RNF41
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	3	DDHD2	BIK	DDHD1	PDCD5	GSK3A	TFDP2	PARK7	YWHAQ	CIDEB	AKT1	MCU	STOX1	BCL2L1	MIEF2	SIRT7	MARCHF5	SREBF2	INF2	VDAC1	FNIP1	GPX1	MYO19
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	4	CSNK2A2	MAPK8	CLU	BCL2	SLC35F6
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	5	KDR	MIR144
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	6	GSK3B	EP300	AVP	VAT1	NMT1	C11orf65
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	7	HUWE1	HDAC6	TMEM14A	HIF1A	YWHAE	RHOT1	PMAIP1	MOAP1	ACAA2	STAT2	HTT	HSPA1A	PPP3R1
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	8	DCN	PPP1R13B	TREM2	TSC2	BNIP3L	BBC3	FBXW7	VPS13C	ATP5IF1	MGARP	TP53BP2	SQSTM1	YWHAZ	YWHAB	MAPT	OPA1
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	9	PLAUR	HGF	CASP8	TP63	TIGAR	CTTN	IAPP	ARRB2	CYRIB	PINK1	OMA1	FZD9
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	10	TP73	GZMB	MMP9	TNFSF10	ZNF205	NOL3	GPER1	SFN	PDE2A	LRRK2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	GAL	SCTR	NTSR1	CCR2	GPR83	GRPR	NPR2	AVPR1A	TACR3	RXFP1	CXCR6	GALR2	CXCR3	NPSR1	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	GPR75	ACKR4	INPP5K	SIGMAR1	NPY5R	CYSLTR1	SORCS2	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	OGFR	OPRL1	F2RL2	AGTRAP	OXTR	QRFPR	LTB4R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	GPR35	MC2R	LGR4
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	CALCR	GUCY2C	MC3R	CCR7	MCHR1	GALR3	RAMP2	GUCY2D	NMBR	GPR32	SSTR5	NTSR2	NPR1	GPR37L1	FSHR	GPR139	CXCR2	UTS2R	CCR10	NPY4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	GPR143	BRS3	CRHR2	CCR6	VIPR1	KISS1R	HCRTR1	RAMP3	NPBWR2	SSTR4	APLNR	HCRTR2	LHCGR	LGR5	SSTR1	GPR17	AGTR1	EDNRA	NPY1R	MC4R	BDKRB2	PROKR1	GPR37	CCR9	CMKLR1	MC5R	RXFP3	NPY6R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	GLP2R	PROKR2	GHRHR	OPRM1	TACR1	OPRD1	CRHR1	SORCS3	CCKAR	F2RL1	XCR1	AGTR2	NPY2R	AVPR1B	GPR32P1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	OGFRL1	NPFFR1	CX3CR1	CRCP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	CALCRL	GUCY2F	CXCR4	AVPR2	MAS1	RAMP1	ACKR3	ACKR2	GALR1	FPR1	NLRP6	SSTR2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	OPRK1	MLNR	NPR3	PRLHR	F2RL3	EDNRB	GPR84	PTH2R	MCHR2	CXCR5	CCR1	TSHR	FPR2	F2R	CCR4	GP1BA
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	GIPR	NPFFR2	TACR2	ADCYAP1R1	BDKRB1	VIPR2	SORCS1	CCKBR	GLP1R	CCRL2	NMUR2	RXFP2	CYSLTR2	CCR5	PTH1R	CXCR1	NMUR1	RXFP4	CCR8	CCR3	NPBWR1	FPR3	GCGR	SSTR3
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	0	MESP1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	2	FGF10	MEF2C	SPRY1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	3
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	4
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	5	HOXA11	WNT2	DKK1	FGF1	WNT5A
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	6	GLI3	BMP2	WNT3A	FOXH1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	7	WNT2B	RBPJ
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	8	FGFR2
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	9	FRS2	GDNF	ROBO1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	10	ISL1	PAX2	LRP2	SMARCD3	WNT11	FGF8	BMP4	PAX8	SIX1	GATA5	TBR1	AXIN2	AR	EXT1	ROBO2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	0	EXOSC7	EXOSC5	EXD2	CNOT2	ERI3
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	1	ANGEL1	REXO2	EXOSC8	PNPT1	DIS3L2	NOCT	DIS3L	EXOSC1	ISG20	PDE12	EXOSC4
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	2	EXOSC3	TRIR	EXOSC2	TOE1	PARN	ISG20L2	PAN3	CNOT7	EXOSC6
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	3	DCPS	EXOSC10
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	4
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	5
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	6	CNOT1	PAN2	CNOT6L	ANGEL2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	7	DIS3	XRN2	USB1	ERI1	CNOT6	EXOSC9	CNOT8	ZC3H12A	DCP2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	8
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	9	XRN1	ERI2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	10	PNLDC1
HP_POINTED_CHIN HP_POINTED_CHIN	0	GTF2IRD1	NFIX	TUBGCP4	CNTNAP2
HP_POINTED_CHIN HP_POINTED_CHIN	1	ELN	YY1	SPOP	TUBGCP6	NOTCH2	MAP3K7	TBC1D7	CAMTA1	HRAS	TMEM94	CHAMP1
HP_POINTED_CHIN HP_POINTED_CHIN	2	RFC2	KCNAB2	DNM1L	DOCK3	ABL1	PIGU	LIMK1	MADD	POLR3A	DHX37
HP_POINTED_CHIN HP_POINTED_CHIN	3	CRKL	MAPK1	THOC6	MED12L	POC1A	MAN1B1
HP_POINTED_CHIN HP_POINTED_CHIN	4	CDK10
HP_POINTED_CHIN HP_POINTED_CHIN	5	CDH2	FGF3
HP_POINTED_CHIN HP_POINTED_CHIN	6	PORCN	TBL2	CLIP2	BCR
HP_POINTED_CHIN HP_POINTED_CHIN	7	CUL7	PIGB	CLCN4	ACTB	KAT6A	HUWE1	MYH3	KDM3B	KIF11	POGZ	TAF1	NSD1	ANKRD11	CCDC8	ZEB2	INSR	NRXN1	SETD2	ACTG1	GABRD	CHRNG	SHANK3
HP_POINTED_CHIN HP_POINTED_CHIN	8	BAZ1B	CHD8	UGDH	ATP6V1E1	SNX14	PLK4	CHD1	SKI	FLNA	GTF2I
HP_POINTED_CHIN HP_POINTED_CHIN	9	AP4E1	MESD	OBSL1	MEIS2	RERE	PRDM16	SETBP1	ZNF148	KIFBP
HP_POINTED_CHIN HP_POINTED_CHIN	10	PDGFRB	CDH11
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	0	TSPO	CHRNB4	GRIA3	HTR2B	GRIA1	HTR5A	ADORA1	GRIK1	OR10H4	CHRM4	OR5T2	GABRA5
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	1	HTR1D
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	2	GABRR2	HRH2
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	3	GRIA4	GRIK2	CHRNA5
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	4	GABRA3	GRIA2	GABRA6	DRD2	OR10H2	OR5T3	HTR3C	HTR1A	HTR1F	OR10J5	HTR3D	ZACN	OR11H7
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	5	GABRA1	HRH3	CHRND	CHRNA1	HTR2C	CHRNB3	CHRNA6	OR10J6P	HTR6	GABRB1	HTR3A	CHRM1	HTR1E	GRM5	DRD5	OR10H3	CHRNA9	GABBR1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	6	GLRB	GABRG2	GRIK4	DRD3	OR10H5	OR11H4	OR6T1	GABRG3	HTR3E	GABRQ
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	7	HTR2A	PTK2B	CHRNA10	GLRA3	HTR7	CHRNB1	GABRD	CHRNG
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	8	ADRB1	DRD4	GRIN3B	CHRNA2	HTR3B	GRM1	CHRNB2	GABRB3	CHRNA7	DRD1	GRIN2B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	9	CHRNA3	GABRP	GABRE	ANXA9	GLRA1	GRIN2C	GABRG1	HTR4	CHRFAM7A	OR10H1	HRH1	P2RY11
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	10	CHRNA4	GLRA2	GRIN2D	GRIK5	CHRNE	GABRA4	CHRM3	HRH4	HTR1B	GABRB2	GABRR1	GABRA2	GRID2	GRIK3	GRIN1	CHRM2	GRID1	GABRR3	GRIN2A	CHRM5	GRIN3A
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	0
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	1
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	2	PARP10
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	3	PARP3	PARP4	TNKS2	PARP11	PARP6	PARP9	PARP16	PARP1	PARP8	TIPARP	TNKS
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	4
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	5
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	6
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	7	PARP2
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	8	PARP15
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	9	PARP12	PARP14
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	10
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	0	CROT	ACOX3	ABCD1	MPV17	PECR	PEX11B	PAOX	TYSND1	ACOT4
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	1	MAVS	UBE2D2	PEX5	NUDT7	PEX10	TMEM135	GSTK1	NUDT19	FIS1	PEX26	DECR2
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	2	AGPS	ACAA1	DNM1L	ACOT8	LONP2	MLYCD	UBE2D3	SCP2	HMGCL	PEX6	BAAT	RPS27A	UBC	ACOX1	MFF	ABCD2	UBA52
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	3	UBE2D1	ECH1	PEX12	PEX7	GNPAT	ABCD3	ABCD4	PEX16	CAT	PEX1	HACL1	IDH1	DHRS4	PEX19	PEX13	PEX2	PIPOX
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	4	ZFAND6	HAO1
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	5	NOS2
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	6	PEX3	DAO	PEX14	UBB
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	7	IDE	USP9X
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	8	PHYH	EPHX2	PEX11A	PLAAT3	PJVK	AMACR	CRYZL2P-SEC16B
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	9	SEC16B	ACOX2	AGXT	ECI2	DDO
GOBP_PEROXISOME_ORGANIZATION GOBP_PEROXISOME_ORGANIZATION	10	CRAT	PEX11G	EHHADH	PEX5L	HAO2	ACOT2	HSD17B4	SLC27A2	RAB8B
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	0	BCAT2	PNPO	PCCB	PRDX1	SARDH	ASS1	MCCC2	MMACHC	GCSH	COX8A	GLDC	GLRX5	BCKDHA
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	1	COX10	MDH1	CPS1	BCKDHB	PRODH	AHCY	BCKDK	FAH	MTRR	ASL	PSAT1	GLUL	MMAB	QDPR	MMAA	NADK2	SLC7A7	ALDH4A1	TNFRSF11B	PCBD1	COX5A
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	2	MCCC1	SPR	DBT	NDUFB10	AMT	PSPH	PTS	ADK	CBS	PET117
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	3	DLD	MTR	ABCD4	MMUT	MMADHC	MTHFR
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	4	GNMT	GUCY2D	NAGS	SUCLG1	PDP1	GLYCTK	TTC37
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	5	PAH
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	6	OTC	KYNU	MAT1A	TALDO1
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	7	SLC25A13	HPD	PCCA	SLC30A10
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	8	ARG1	LMBRD1
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	9	AASS	HAL	PHGDH	TAT
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	10	IRF6	GCH1	UROC1	FTCD
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	0	DYDC2	MEN1	SENP3	DYDC1	MCRS1	WDR5
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	1	HDAC9	PRMT5	RUVBL2	KMT2B	PAGR1
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	2	RBBP7	KAT8	TAF6	KDM6B	SETD1B	INO80C	DPY30	WDR82	E2F6	ZNF335	C17orf49	TAF9
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	3	LAS1L	PHF20	SETD1A	EZH1	PRDM4	MAX	TEX10	PELP1	KDM6A	RBBP4	HCFC1	RUVBL1	UTY	HDAC2
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	4	SIRT1	PRPF31	SUZ12	WDR5B
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	5
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	6	JARID2	RBBP5	KANSL1	DNMT3L	MTF2
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	7	EED	CBX5	HCFC2	PHF19	ASH2L	AEBP2	TAF1	CXXC1	NCOA6	EPOP
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	8	KMT2C	CHD8	EZH2	PHF1	KMT2A	RNF2	TAF4	KMT2D	MGA
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	9	TRIM37	PAXIP1	TAF7
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	10
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	0	ACTN2	PPARGC1A	WDR77	PPRC1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	1	MED24	CCAR2	MED12	SRA1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	2	KDM1A	ZMIZ1	MED13	ZMIZ2	TADA3
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	3	MED17	RNF4	NCOA7	USP22	MED1	HMGA1	CARM1	CNOT9	MED30	MED14
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	4
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	5
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	6	SLC30A9	ATXN7L3	PKN1	CCDC62	MED4	DCAF6	PPARGC1B
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	7	CALCOCO1	TSG101	CNOT6	NCOA3	TRERF1	NCOA6	RBM14
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	8	THRAP3	CCAR1	BUD31	BRD8	ENY2	SS18	TMF1	SFR1	PRKCB
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	9	ACTN1	NCOA1	ACTN4	HELZ2	PSMC3IP	FGF2	NCOA2	TACC1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	10
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	0	CAD	DHODH	ADA
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	1	CPS1	CTPS2	UMPS	PAICS	PPAT	PRPS1	GART	SHMT2	APRT
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	2
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	3	GMPS	CTPS1	SHMT1	MTOR
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	4	HPRT1
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	5
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	6
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	7	CMPK1
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	8
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	9
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	10
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	0	SCD	SEC14L2	SCAP	APOE	LSS	FASN	DHCR7	MIR30C1
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	1	IDI1	SREBF1	APOB	SQLE	MVK	LPCAT3	RAN	GGPS1
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	2	MBTPS2	ERLIN1	HMGCS1	GPAM	MBTPS1	SOD1	ABCG1	FDPS	PMVK	MVD	ACACA
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	3	NFYA	CYP51A1	NFYC	FDFT1	SC5D	ELOVL6	SP1	SREBF2
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	4	PRKAA1	MIR96	MIR182	MIR185
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	5	FGF1	MIR548P
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	6
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	7
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	8	ACACB	HMGCR	NFYB
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	9	KPNB1	ERLIN2	TM7SF2
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	10	CYP7A1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	0	PLD6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	2	EXD1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	3	HENMT1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	4
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	5
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	7	PIWIL1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	8
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	9	MOV10L1	FKBP6	PIWIL4	DDX4	ASZ1	MYBL1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	10	TDRD1	MAEL	TDRD9	TDRD12	TDRKH	GPAT2	PIWIL2	BTBD18
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	0	CHRNB4
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	1	CYBA	DYNLL1	VAMP8	CYSTM1	PTPRB	SNAP25	STOM	SVIP	NRAS	TARM1
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	2	KCNAB2	CD59	CD33	CEACAM8	TRPM2	ITGB2
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	3	LAMTOR2	SERPINB6	UBR4	ANO6	ATP6AP2	ATP6V0C	CD47
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	4	PLAU	TMC6	LAIR1	ITGAM
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	5
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	6	ATP11A	TSPAN14	LAMTOR3	RAP2B	CD177	SIGLEC14
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	7	ATP8B4	SIGLEC5	RAB14	RAP2C	CD53	NBEAL2	CD300A	TMEM63A	SIRPA
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	8	SNAP23	STBD1	COPB1	ADAM10	VAMP1	FCER1G	HGSNAT	CLEC4D	GAA	OLR1	FCAR	CLEC5A
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	9	SLC11A1	SLC2A3	CEACAM1	LILRB2	GPR84	ITGAX	FRMPD3	ADAM8	CYBB	PTAFR	FPR2	CLEC12A	MCEMP1	MGAM
GOCC_TERTIARY_GRANULE_MEMBRANE GOCC_TERTIARY_GRANULE_MEMBRANE	10	PLD1	CD93	CLEC4C
GOBP_INNERVATION GOBP_INNERVATION	0	GABRA5
GOBP_INNERVATION GOBP_INNERVATION	1
GOBP_INNERVATION GOBP_INNERVATION	2	RNF165	FBXO45
GOBP_INNERVATION GOBP_INNERVATION	3	RET	LRIG2
GOBP_INNERVATION GOBP_INNERVATION	4
GOBP_INNERVATION GOBP_INNERVATION	5
GOBP_INNERVATION GOBP_INNERVATION	6	PRKCG	NTF4
GOBP_INNERVATION GOBP_INNERVATION	7
GOBP_INNERVATION GOBP_INNERVATION	8	ITGA4
GOBP_INNERVATION GOBP_INNERVATION	9	NRP1	SERPINE2	SULF1	POU4F1	CHD7	ADARB1
GOBP_INNERVATION GOBP_INNERVATION	10	ISL1	SEMA3A	LRIG1	GABRB2	VCAM1	NPTX1	SLITRK6	SULF2	NTRK1
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	0	IKBKG
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	1	ZRANB3	AGAP3	BABAM2	UBQLN4	ATRIP	UBQLNL	RAD23A	IKBKE
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	2	UBQLN1	UBL7	ZFAND2B	ABRAXAS2	RNF169	PARP10	SHARPIN	UBQLN2	BAG6
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	3	RAD23B	VCP	PRPF8	BRCC3
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	4	TNIP3	UFD1	RAD18	ZFAND6	UBXN1	AGL	TNIP2	UBQLN3
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	5
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	6	ZRANB1	WDR81
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	7	TAB2	EPS15	UIMC1	HDAC6	OPTN	MINDY1	PSMD4	FAAP20
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	8	SPRTN	ZBTB1	MINDY2	SQSTM1	ABRAXAS1	RNF168	DZIP3
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	9	TNFAIP3	TNIP1	OTUD7A	OTUD7B
GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_POLYUBIQUITIN_MODIFICATION_DEPENDENT_PROTEIN_BINDING	10
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA6	IFNA16	IFNA10
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA8	IFNB1	IFNE	IFNA2	IFNA7	IFNA17
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNA5	IFNW1	IFNA1	IFNA14	IFNA13	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10	IFNA21
GOCC_CENTRIOLE GOCC_CENTRIOLE	0	RABL2B	TUBD1	WDR90	CEP295NL	WASH3P	AGBL4	CCDC151
GOCC_CENTRIOLE GOCC_CENTRIOLE	1	NUBP2	KIAA0586	CEP41	TTBK2	RAN	CEP83
GOCC_CENTRIOLE GOCC_CENTRIOLE	2	SIRT2	WDR62	CBY1	IFT52	WRAP73	NEDD1	CETN2	CCDC78	TEDC2	CCNF	CEP44	AGBL2	IFT140	FBF1	HYLS1
GOCC_CENTRIOLE GOCC_CENTRIOLE	3	PARP3	KIF2A	AURKA	BCCIP	CEP164	CCDC92	GLE1	POC1B	STARD9	POC1A	RAB8A	WASHC1	TEDC1	TCP10L
GOCC_CENTRIOLE GOCC_CENTRIOLE	4	CFAP20	PLA2G3	TUBGCP3	KIF3A	CEP78	SASS6	SPICE1	DEUP1	PLK1	IQCB1	CCDC57	HSPA1B	DCTN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	5	SAXO1	CCDC68	CETN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	6	IFT88	CROCC	CEP76	CEP192	CCP110	IFT20	CEP104	CEP250	ACTR1A	POC5	C10orf90	KIF24	SFI1	NEURL4
GOCC_CENTRIOLE GOCC_CENTRIOLE	7	MPHOSPH9	SDCCAG8	PCM1	NUBP1	AKNA	ALMS1	CEP89	STIL	HERC2	ODF2	PCNT	CEP295	C2CD3	CEP120	CNTROB	HAP1	RTTN	RILPL1	HTT	KIAA0753	HSPA1A	CCHCR1
GOCC_CENTRIOLE GOCC_CENTRIOLE	8	OFD1	ROCK1	NIN	CEP128	RP2	CCDC88A	ODF2L	TOP2A	LRRCC1	CEP162	CEP350	CEP55	BBS4	PLK4	CEP170	CENPJ	CETN3	CCSAP	HSPA6	CEP135	TOPORS	CEP290	TSSK2
GOCC_CENTRIOLE GOCC_CENTRIOLE	9	CAPG	CNTLN	CEP152	MDM1	DZIP1	CCDC146	AHI1	TSGA10	CCDC120	SCLT1	CEP19	CEP63
GOCC_CENTRIOLE GOCC_CENTRIOLE	10	TSKS	ARMC9	PLK2	DZIP1L	FTCD	MAPK15	SAXO2
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	0	AXIN1	GRIP1
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	1	MAVS	HOMER2	MAPK8IP1	MAPK8IP3	SH2B2	IRS1	SH2B1	RACK1	NUP62
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	2	BLNK	TRADD	SH3RF1	LDLRAP1	SPATA2	SHANK1	DUSP19	ZDHHC11
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	3	SOCS2	KHDRBS1	DEDD2	RGS14	PTPN11
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	4	DAB2IP	HOMER1	MMS19	AFAP1L2
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	5
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	6	ROPN1B	SAV1
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	7	SARM1	MAP2K2	ABI1	G3BP2	NCK1	CDC42SE2	SHC1	CRK	STAP2	MAGI2	SHANK3
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	8	SPAG9	MAPK8IP2	GAB2	NCK2	PAG1	SLA2	SH2B3	MPP7	CD3G	MAP2K1
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	9	SORBS1	CARD10	FCRL2	ABI2	IQGAP1	KSR1	PIK3R1	DOK2	DLG5	EPS8	SHANK2	FRS2	AKAP13
GOMF_SIGNALING_ADAPTOR_ACTIVITY GOMF_SIGNALING_ADAPTOR_ACTIVITY	10	STAP1	GRIP2	TRAT1	LRRK2	CD3E	LAT
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	0
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	1
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	2
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	3	PLXNA3
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	4	HOXB1	HOXB2	PLXNA4
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	5
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	6	DLL1
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	7	HSPA5	KIF14
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	8
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	9
GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT GOBP_ANATOMICAL_STRUCTURE_ARRANGEMENT	10	SEMA3F	SEMA3A	PAX2	BMPR1A	NRP2	EGR2	TFAP2A	DAB1
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	0	SCN2B	KCND3
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	1	CAV1	SCN3B	SCN5A
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	2	DSG2	TRPM4	ANK2	JUP
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	3
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	4
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	5	KCNA5	HCN4	KCNE2	CTNNA3
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	6
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	7	PKP2	YWHAE	KCNJ2	CAMK2D	CACNB2
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	8	KCNQ1	SCN1B	KCNE4	KCNE5
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	9	KCNJ5	AKAP9	DSC2	CACNA1D	KCNJ3	KCNH6	KCNE3
GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION GOBP_REGULATION_OF_HEART_RATE_BY_CARDIAC_CONDUCTION	10	CACNA1G	ISL1	KCNH2	DSP	BIN1	CACNA1C	CACNA2D1	SCN4B	KCNE1	KCNE1B
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	0	ANK3	GRIP1	STXBP6	SNX31	RSC1A1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	1	ARHGAP44	VAMP3	CCDC22	GGA2	GOLPH3	BBS2	SNAP25	ENTR1	BBS1	SYS1	RACK1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	2	OSBPL5	GOPC	VPS35	GGA1	ARFRP1	ANKRD27	EXOC2	SNX17	LYPLA1	ACSL3	ARFGEF2	GOLGA7	CNST	WASHC2C	SCRIB
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	3	RABEP1	VPS35L	CSK	RAB11A	VPS29	EXOC8	C16orf70	GGA3	EXOC4	LLGL1	VPS26C	RAB8A	COMMD1	WASHC1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	4	TRARG1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	5	PKDCC	RAB26
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	6	NSF	RAB7A	DNM2	EXOC1	SLC1A1	MACF1	SEC16A	ANKRD50	EXOC1L
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	7	GRIPAP1	RAB10	BLZF1	VPS26A	OPTN	PREPL	ARL3	EXOC6	GOLPH3L	EXOC6B	STEAP2	RAB31	CLSTN1	VAMP2
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	8	EXOC5	MICALL1	SPTBN1	SNX27	GOLGA4	VPS39	NSG1	VAMP5	RAB11B	CLN3
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	9	ZDHHC2	CCDC93	KIF13A	STX3	AKAP5
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	10	STX1B	RAB34	KRT18	GRIP2	AMN	CPLX1
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	0	ALG1	ALG8	DPAGT1	ALG14
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	1	ALG6	ALG2	SRD5A3	NUS1	RFT1	DOLK	ALG10B
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	2	ALG13	MPDU1	ALG10	DOLPP1	MVD	ALG12
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	3	ALG9
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	4	ALG11
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	5
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	6	ALG3
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	7	DHDDS
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	8
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	9
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	10
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SLC38A5	SLC7A9	SLC6A15	ABCB11	SLC46A1	SLC27A5	SLCO1A2	SLC26A4	SLC25A1	SLC7A6	SLC7A5	SLC17A7	SLC6A12	ABCG2	SLC25A2	SLCO2B1	SLC5A6	SLC7A1	SLC43A1	SLC16A1	SLC16A9	SLC16A5	SLC16A13	SLC38A9	SLC25A22	SLC25A18	SLC36A3	SLCO1B7
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	SLC7A2	SLC1A5	SLC1A2	SLC19A2	SLC15A4	SLC16A3	MPC2	SLC26A1	SLC5A12	SLC16A12	SLC7A7	SLC7A13	MFSD2A	SLC19A1	SLC25A10	SLC10A5
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC7A14	SLC66A1	SLC1A3	SLC25A14	SLC38A7	ABCC1	SLC25A11	SLC16A7	SLC36A1	SLC10A2	SLC10A3	SFXN2	SLC25A32	SLC36A2	SLC7A5P1
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	CTNS	MPC1	SLC23A2	SLC25A15	SFXN3	SLC16A10	SLC1A4	SLC27A1	SLC6A11	SLC25A38	SLC6A1	SLC3A2	SLC25A30	SLC25A29
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC13A2	SLC9A3R1	SLC47A1	SLC26A5	SLC5A8
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SLC6A7	ABCB1	SLC26A3	SLC17A6	SLC7A4	SLC16A8	SLC10A1	SLC22A2	SLCO1B1	SLC26A10	SLCO1C1	SLC38A4	SLC7A3	SLC38A11	SLC51B	SLC38A3	AKR1C4	MPC1L
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC6A13	ABCC2	SLC32A1	SLC1A6	SLC1A1	ABCC3	SLC38A1	SLCO1B3	SLC25A12	SLC10A7	SLC6A6	SLC3A1	SLC10A6	SLC26A7	SLC6A18	SLC29A4	SLC6A5	SLC38A8	SLC16A11	SLC6A19	SLC66A1L	SLC22A4	SLC7A5P2
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC25A13	SLC38A2	SLC38A10	SLC25A44	SLC16A14	SFXN1	SLC36A4	SLC25A21
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	SLC7A8	SLC38A6	SLC13A5	SLC13A3	SLC16A4	SLC22A13	SLC6A9	SLC26A6
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	CEACAM1	AQP9	SLC16A6	SLC26A8	SLC7A10	SFXN5	SLC22A9	SLC7A11	SLC26A2	SLC51A	SLC43A2	SLC23A1	SLC6A14
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	OCA2	ABCC11	CD36	SLC27A2	SLC10A4	SLC16A2	SLC1A7	SLC6A20	SLC26A9	SLC17A8
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	0	MCM3AP
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	1	NUP93	PCID2
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	2	NUP133	POLDIP3	NXF3	NXF1
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	3	DDX25	GLE1	HHEX	DDX19A	ZC3H11B
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	4
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	5	NXF5	NXF2B
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	6
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	7	ZC3H11A
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	8	PABPN1	ENY2	THOC2	DDX19B	IWS1	C12orf50	SARNP	NXF2
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	9
GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS GOBP_POLY_A_PLUS_MRNA_EXPORT_FROM_NUCLEUS	10
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	0	SCARB1	IRAK1
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	1	LTF	CD6	LY86	TICAM1	CD180	PRKCE	TRIB1	SIGIRR
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	2	IRF3
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	3	CX3CL1	MAPK1	RIPK2	CACTIN	MAPK14	TRIM5	AKT1	MTDH	PRKCA	MALT1	TRAF6
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	4	TGFB1	TLR2	DEFB114
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	5	ACOD1
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	6	LACRT	LILRA2
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	7	NFKBIA	MAPK3	CARD8	BCL10	BMP6	CD14	LYN
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	8	HCK	BPI	SASH1	TLR4	MYD88	CARD16
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	9	TNFAIP3	LBP	IRAK2	PTPN22	IL18	LY96	SCIMP	PRDX2	PTAFR	CD55	NFKBIL1	TNF	CCL5
GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	10	CCL2	IL1B	CD36	CCL3
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	0	ERCC2
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	1	GLA	SLC52A2
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	2	PEX6	PCNA
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	3	ENG	DDB2	SMAD4
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	4	MASP1
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	5
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	6	GNAQ
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	7	ERCC4
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	8	CTSA	SETX	MANBA	ERCC5	XPA	ATM	XPC	ANO10	ERCC3	RNF168	FUCA1
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	9
HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_CONJUNCTIVAL_VASCULATURE	10	ACVRL1	GDF2
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	0	ELOVL1	GSTP1	ABCD1
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	1
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	2
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	3
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	4
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	5	CYP2J2	ALOX12B	GSTA1
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	6	ELOVL5
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	7
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	8	ELOVL3	PNPLA8	ACSL1	CYP4A22
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	9	ALOX5	FADS2	FADS1	ALOX15B	CYP4A11	ELOVL2
GOBP_LINOLEIC_ACID_METABOLIC_PROCESS GOBP_LINOLEIC_ACID_METABOLIC_PROCESS	10	ALOX12	ALOX15	ALOXE3	GSTM2
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	0	SLC7A5	LGALS9
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	1	PRKCQ	RARA	NLRP3	ZP3
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	2	IRF4	CEBPB	IL20RB
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	3
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	4	HLA-DRB1	MIR320A
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	5	GATA3
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	6	SCGB1A1	SYK
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	7
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	8	NDFIP1	FCER1G
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	9	PRKCZ	CD83	CD86	SASH3	HAVCR2	LEF1	DDIT3	HLA-E
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	10	FOXP3	CD40LG	TNFSF4	EPX	IL33	CD28	ZFPM1	CLECL1	CD3E
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4	CDY1	DAZ3	DAZ1	RBMY1A1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	TBL1Y	PRY	PRY2	CDY2A	BPY2	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	VCY	HSFY1	SRY	DAZ2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9	KDM5D
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10	DDX3Y
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	0	LYPLA2	PNPLA6	PLA2G4A	PLA2G4F
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	1
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	2	GDE1	LYPLA1	PNPLA7	GDPD1	PLB1	PLA2G6
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	3
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	4
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	5
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	6	LGALS13
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	7	MGLL	ABHD4	ABHD12	PLA2G15	LYPLAL1
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	8	PLA2G4C	PNPLA8	PLA2G4B
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	9	GDPD3	ABHD12B
GOMF_LYSOPHOSPHOLIPASE_ACTIVITY GOMF_LYSOPHOSPHOLIPASE_ACTIVITY	10	CLC	ENPP2	LIPC	ASPG
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	0	RPTOR	POLR2L	CEBPA
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	1	POLR3H	BRF2	TBP	GTF3C2	GTF3A	GTF3C4	ICE2	POLR1C	BRF1	POLR3C
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	2	ZNF76	GTF3C1	ELL	POLR3G	GTF3C5	SNAPC3	MAF1
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	3	SNAPC1	PRDX5	POLR2K	POLR3K	SNAPC4	MTOR
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	4	POLR3D	ZNF345
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	5
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	6	POLR3F
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	7	SNAPC2	IVNS1ABP	BDP1	GTF3C6	ICE1	ZNF143	SNAPC5	DHX36	CRCP
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	8	BRCA1	CHD8	RO60	ZC3H8
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	9	GTF3C3	POLR3GL	NAB2
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	10	TENM1	AR
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	0	H4C8	CIB1	H4C3	H4C14	H4C12	H4C9	H4C5	H4C2
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	1	PRMT1	H4-16	H4C1
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	2	H4C13
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	3
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	4
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	5	PF4
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	6	GABPA	H4C11
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	7	H4C15
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	8
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	9
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	10	H4C6	H4C4
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	0
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	1	FOLR3
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	2	NOX5
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	3	IZUMO1
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	4	ADAM2	FOLR2	SPATA46	TMEM95	LYZL6
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	5	CRISP1	SPACA3	LYZL4	LLCFC1	IZUMO1R
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	6	NSF	SPAM1	FOLR1	ROPN1B	C16orf92	MYMK	SERPINA5	MYMX
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	7	TIE1
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	8	SPACA6
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	9
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	10	CD9	EQTN	SPESP1
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	0
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	1
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	2
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	3
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	4
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	5	TRPC5	TRPC4	TRPC6	TRPC1
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	6
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	7
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	8	CYTH2	ITPR2	ITPR1	PLCL2
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	9	PLCL1	TRPC3
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	10	TRPC7	RPH3A	ITPR3
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	0
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	1	GCG	DFFA	MTRNR2L3
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	2
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	3	RFFL	BCL2L1
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	4	RNF34	CIDEA	MTRNR2L9	MTRNR2L2
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	5	MTRNR2L11
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	6
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	7	PAK2	MTRNR2L4	MTRNR2L7
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	8	FZD3
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	9
GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS GOBP_NEGATIVE_REGULATION_OF_EXECUTION_PHASE_OF_APOPTOSIS	10	MTRNR2L5	MTRNR2L8	MTRNR2L10	MTRNR2L1	MTRNR2L12	MTRNR2L13	MTRNR2L6
HP_MYALGIA HP_MYALGIA	0	NTN1	COMT	PGK1	AMPD1	MYOT	COX6B1	HADHB	MTTP	SLC25A4	DNASE1L3	IL12A	HPDL	DCC	RYR1	HLA-DPA1	FDX2
HP_MYALGIA HP_MYALGIA	1	TNFRSF1A	ACADVL	DNAL4	GLA	MVK	DGUOK	RBCK1	FLNC	OTULIN	NLRP3	DOLK	MT-TL1	HLA-DPB1	POLG2
HP_MYALGIA HP_MYALGIA	2	PYGM	HADHA	DNM1L	HIRA	FKTN	POLR3A	LMNA	CCDC78	TMEM126B	ACAD9	STING1	PRTN3	DMD
HP_MYALGIA HP_MYALGIA	3	MATR3	FAS	PHKA2	PHKA1	BVES	RREB1	MSTO1	POMT1	UBAC2	PHKG2	VCP	STIM1	TNXB	CNBP	RNASEH1	LEMD3	SEC24C	MIEF2	MDM4
HP_MYALGIA HP_MYALGIA	4	UFD1	ADA2	ARVCF	ENO3	MYF6	CPT2	JMJD1C	FKRP	CAV3	CLCNKB
HP_MYALGIA HP_MYALGIA	5	MYH7	CTLA4	EPB42	KLRC4
HP_MYALGIA HP_MYALGIA	6	RAD51	DNM2	DMPK	PNPLA2
HP_MYALGIA HP_MYALGIA	7	RRM2B	SPTB	CAPN3	ALMS1	LDHA	APC	IL10	DNA2	PRDM5	POLG	LBR	MTMR14	TK2	CTNNB1	HLA-B	IL12A-AS1	C4A	ORAI1
HP_MYALGIA HP_MYALGIA	8	SLC4A1	LPIN2	TWNK	DSE	TLR4	HSPG2	CASQ1	ERAP1	SVIL	OPA1	MT-TK
HP_MYALGIA HP_MYALGIA	9	SLC12A3	NLRC4	FMR1	MEFV	MLX	ACADM	PPARG	AMPD3	PTPN22	LPIN1	PDGFRA	NLRP12	SPTA1	CCR1	TRAPPC11	SCN9A	CLCN1	MT-TE	CRPPA
HP_MYALGIA HP_MYALGIA	10	SCN4A	ANK1	ACP5	IL12B	TRIM32	DYSF	BIN1	STAT4	IL23R	PGAM2	NOD2	ANO5	CAVIN1	TBX1	GP1BB	ZNF469	MATR3
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	0	APOE
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	1	MAPKAPK3	FBLN5
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	2
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	3
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	4
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	5
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	6	XYLT1
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	7
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	8	FBLN1	ENPP1
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	9	CFHR3	FBN2	AGXT	CFI	HLA-A	CFHR1
HP_CHOROIDAL_NEOVASCULARIZATION HP_CHOROIDAL_NEOVASCULARIZATION	10	XYLT2	ABCC6	PRPH2	HMCN1
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	0
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	1
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	2	LY6E	CDK5
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	3	FNTA
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	4	LY6H
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	5	SLURP1	PATE1	LYNX1	LY6G6D	SLURP2
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	6
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	7
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	8
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	9
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	10	LYPD1	LYPD6B	LYPD6	PATE4
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	0	CA12	SLC12A7	SLC12A9
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	1
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	2
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	3
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	4
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	5	ATP6V1B1	UMOD
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	6	ABCC2	SLC12A2
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	7
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	8	SLC12A1	SLC12A5	SLC12A8
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	9	SLC12A3	FASLG	SLC12A4	SLC12A6	CKB
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	10
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	0
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	1
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	2	TP53
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	3
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	4
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	5
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	6
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	7	NBEAL2
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	8	JAK2	SH2B3	MPL	TET2	CALR	MPIG6B
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	9	TBXAS1
HP_MYELOFIBROSIS HP_MYELOFIBROSIS	10	GFI1B	SRC
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	0	ALDH8A1	GOT2	IDO1	TDO2	KYAT1	AFMID
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	1	KMO
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	2	IDO2
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	3
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	4
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	5
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	6	KYNU
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	7
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	8	AADAT	KYAT3
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	9
GOBP_KYNURENINE_METABOLIC_PROCESS GOBP_KYNURENINE_METABOLIC_PROCESS	10
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	0
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	1	TFB1M	METTL16	ZCCHC4
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	2	RRNAD1	TFB2M
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	3	DIMT1	METTL5	BMT2	TRMT61B
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	4
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	5
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	6
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	7
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	8
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	9
GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY GOMF_RRNA_ADENINE_METHYLTRANSFERASE_ACTIVITY	10
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	0	TTLL1	TTLL11
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	1	TTLL4
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	2
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	3
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	4
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	5
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	6	TTLL5	TTLL9	TPGS1	TTLL6	TTLL13P
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	7
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	8
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	9
GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY GOMF_PROTEIN_GLUTAMIC_ACID_LIGASE_ACTIVITY	10	TTLL2	TTLL7
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	0	TOMM22	TOMM6
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	1	TOMM40	TOMM70	TOMM40L	TOMM20	TOMM20L
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	2	TOMM5
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	3
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	4
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	5
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	6	TOMM7
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	7
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	8
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	9
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	10
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	0
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	1
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	2
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	3	PAX6
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	4
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	5	NKX2-2
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	6
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	7
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	8
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	9
GOBP_PANCREATIC_A_CELL_DIFFERENTIATION GOBP_PANCREATIC_A_CELL_DIFFERENTIATION	10	HES1	GATA6	NEUROD1	INSM1	RFX6
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	0
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	1
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	2	FH	MET	PRCC	LMNA
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	3
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	4	HABP2	FOXE1
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	5
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	6
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	7
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	8
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	9	MINPP1	CDC73
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	10
