Identifier	Cluster
MAP3K8	4
PHRF1	6
CTIF	6
DGKD	2
METTL23	5
GNB1	0
UHRF1BP1	3
ARHGEF2	4
CALHM2	9
CDK10	1
RAB5B	1
KIF13A	4
PAK4	8
SMG1	6
CERT1	10
NCALD	2
TEX264	2
SOX7	3
CHMP1A	0
MBD5	9
ZNF557	5
MEX3D	5
TRIAP1	8
MAP2K3	6
PIWIL4	9
CSNK1D	10
EIF4B	2
ZNF542P	3
SLC35D2	0
ERVK13-1	6
SLC25A44	5
FSTL3	9
PCDHGA8	0
RCC1	3
POMT2	3
DDT	5
EFNB1	5
CDIPT	0
MFN2	5
NADK2	5
GPR89B	4
KIFC1	10
ZNF286B	10
BBS12	8
ZNF524	5
RBM7	3
EIF4A3	4
ZSCAN30	9
TAF1L	7
ANTXR2	10
PPP1R3E	2
TSPOAP1	8
TCF20	6
ZNF273	9
SMYD5	6
TNFAIP2	2
CFL2	1
ARHGEF10	7
NAA15	4
TSG101	0
SNRPA	9
NKIRAS1	2
RNF19A	7
CAB39	8
ZNF784	4
TAF8	10
FASTKD2	2
CDC14A	0
ZNF644	8
ZNF561	10
KCTD11	3
SND1	2
BCAT1	0
SNU13	10
OXSM	10
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	7
GRK4	6
DBP	5
LUC7L2	1
LRIF1	9
SGPP1	2
UBR4	1
NAXE	1
PURB	9
SLC7A8	1
YME1L1	3
ARHGAP9	0
RPS23	2
DMAC2L	3
ST20	5
NFAT5	6
SIDT1	0
KCTD21	7
DNAJC9	3
DGKH	1
APP	4
MRFAP1L1	7
GPR174	7
GON4L	10
PRICKLE3	6
RTN4IP1	5
FBXO3	2
RMND5A	8
PIGC	7
H3C10	2
FZD6	9
GCAT	1
CES2	8
HNRNPR	6
BRD1	9
GTSE1	4
RAB10	0
CDK16	0
JAK1	6
FAM111A	2
TBC1D4	6
TAF7	6
TCF4	10
MALT1	9
MMUT	3
ZNF649	5
NAB1	6
AREL1	8
CCNT1	3
UTP6	3
BCCIP	6
BLOC1S2	10
DPH7	4
TAF10	2
BRF1	2
HNRNPU	9
CAMKK2	6
NDEL1	0
ZGPAT	5
ZNF664	4
MARCHF6	3
NLRC4	8
B3GNT5	4
ING2	3
MRPS35	3
SEPHS1	1
NAPG	8
PARP8	9
CD55	9
ATP2A3	6
LGALS8	4
SERTAD1	6
POLQ	5
SIPA1L1	6
ZNF106	7
WDR33	9
RCAN3	0
ABAT	7
RAB27A	3
RRM1	5
RPGRIP1L	7
PREB	10
ZSWIM6	3
ZNF37A	10
BTN2A2	6
DNAJB1	9
PWWP3A	8
IFT74	3
PRRC1	0
WDR82	0
TREML2	7
ZNF594	6
ZNF227	9
TUBB3	1
RNF214	7
SLC35A2	7
CLSTN3	0
NUP54	0
SPI1	9
USP2	1
MRPS2	1
TRIM73	10
MAP3K7	5
TTL	9
LCORL	9
OSBPL2	10
ITGA6	10
DACH1	9
SPIN4	4
DSTYK	6
GCC1	7
VARS2	4
WAC	10
APLP2	10
SP4	10
WARS2	6
UTP15	5
DDX52	2
SEC23IP	4
MCU	0
GPD2	3
LRRC59	4
LRBA	8
GBE1	0
SETDB2	8
ERAP2	6
LDHA	0
ABHD3	1
PITX1	9
ZNF280B	5
ACSM3	0
GOPC	4
ZC3H11B	4
LRP12	8
ERMAP	9
LINC02591	10
EML3	0
CALU	7
ATP2C1	8
FOXRED2	9
SLC25A16	1
ZNF697	1
ARPP21	0
ATG2B	10
CNOT7	5
RELA	4
MAP3K11	8
PUDP	1
TTLL3	6
CEBPA	4
PPM1B	6
PSEN1	7
FBXO10	7
ZFAND5	7
DIS3L2	8
MARCKS	10
ZC3H18	4
RUBCN	8
TENT5A	8
C1QTNF6	0
PHPT1	2
BTRC	9
LSM14A	3
P3H3	0
CCZ1	2
ECHDC1	8
TRAF3	10
ZNF41	10
MARK4	0
TSN	1
MLXIP	8
SLTM	4
COL17A1	0
NCOA3	6
CCT6A	1
ZNF836	10
NR2F6	6
ST14	2
NUDT13	2
TOR3A	4
ASF1B	1
FXR1	4
DECR1	2
DPH5	3
SLC38A2	9
PRKAB1	5
APOC2	6
ZNF267	5
CNOT9	7
TAF4	1
EGR1	8
PKMYT1	2
PRPF4	0
XAF1	5
RUNX2	10
ANKRD13A	1
KIF5B	0
ZNRF3	9
LCP1	5
FZD7	9
ZNF275	10
UBE3A	5
ATP11A	8
DICER1	10
ADAT3	6
ADCY3	2
CPSF6	5
ZNF70	8
ZNF446	5
MXD1	4
PHACTR2	7
DYNC1LI1	1
GNPNAT1	4
SNX27	2
HBEGF	6
RDH14	1
CLMN	3
RTRAF	3
WRNIP1	6
ZBTB34	10
BRD9	0
SLC16A7	7
THAP7	5
SARS1	5
TNFRSF10B	8
UPF1	10
ZNF622	5
DHRS7B	1
TMEM30A	2
PDIA6	7
ARGLU1	6
MMAB	5
FCGR2C	1
NSF	2
PTGR1	0
USP48	0
AFDN	8
SLC25A19	9
ACAP3	5
METTL2A	7
HIC2	5
DHX37	5
TMEM109	3
OSGIN2	9
GLUL	1
TOMM70	3
GMEB1	8
MRPL41	0
BNIP1	4
PRIM1	4
NLRP2	0
EEF1A1	4
C1RL	9
EIF1	1
MCPH1	6
TAZ	8
TRAF2	4
STIP1	10
SP140L	4
AUNIP	2
PI4KB	9
UBE4A	0
FBN2	10
RBM33	5
UBAP1	2
RBM22	3
SLC38A10	5
TIAF1	8
RBM25	6
MFHAS1	5
ST3GAL2	8
MAP3K1	8
DAXX	4
ETNK1	1
SLC2A3	0
KCNK6	10
EIF1AD	10
PDPK1	8
IRF2	1
PAQR8	10
ZNF740	7
CUX1	10
WDR77	0
DUS1L	6
TFG	6
ERCC4	4
TTYH3	5
HIRA	10
DAPK3	9
INF2	5
FAR2	1
SGSH	2
HEXD	2
CMPK2	5
ASB1	3
GATAD2A	5
KDM2B	7
ZNF471	6
HCFC2	2
CYB561D2	9
PDE4A	0
LOXL3	0
ANKHD1	9
RBM44	2
HMCES	7
ETFDH	4
KDM6A	6
ATP6V0E1	7
DGAT1	0
MED15	4
PCDHGA10	6
SLC33A1	10
CREBL2	1
PLXND1	0
OSBPL5	5
CACTIN	9
ZNF281	9
SLC25A17	3
ZFAND4	4
SETD3	0
SLC35F1	1
AMOTL1	6
PDF	4
PTGS1	5
RPAIN	1
ZNF878	0
ZC3H8	6
ZNF345	1
MTFMT	2
MFSD2A	6
ZNF418	10
SH2D3C	7
RNF121	10
RIOX2	4
ZNF32	0
BDH1	3
SEC22B	1
MRPL9	1
STUB1	7
CTNS	5
PCDHGA12	2
SLC41A3	10
PIF1	4
PPP3CB	6
DDX46	4
ARHGAP12	6
EXOC3	8
TMEM181	0
RAB44	10
ALKBH8	4
LACC1	9
RAB5A	3
ZNF224	5
TYW1B	8
CLPB	6
EIF4ENIF1	0
SLC25A10	8
AGAP7P	9
GGA1	10
OSBP	7
BCKDK	4
MED27	1
POU2F2	10
P2RY13	1
SCLT1	5
HMOX2	10
NEFH	7
SNX16	2
DBN1	3
TIMM29	3
FNIP1	7
VEZF1	2
MRPL16	1
PPFIBP2	2
NUDCD2	10
AGK	5
PPP2R1B	0
SNX29	8
SLC1A4	8
CRIM1	4
GFPT1	0
PPP1R16A	2
RNASEL	5
MYOM1	2
GRB2	6
EIF4E	3
FTO	2
IFT22	0
CREB3L2	3
NOB1	3
KLF5	3
HOXA13	4
TFAP4	7
SAV1	7
TFAM	1
MED17	0
B3GALT6	10
NFE4	0
NPAT	9
PRORSD1P	6
WRN	4
EIF3F	2
ZNF354A	6
STK11	5
TTC1	3
PINX1	0
DR1	9
HAUS8	4
PRKCD	5
CTBP2	3
RBM4	4
PLIN5	4
THAP9	2
ZNF516	10
HJURP	7
CD48	3
ARPP19	1
MFSD12	5
GMPR2	1
TMTC3	4
ABCD1	10
TOPORS	9
RPS6KB1	7
DYNC1H1	4
NT5C2	7
ALDH1B1	9
UNG	6
CRNKL1	0
SLC20A2	9
FOXM1	8
TMPO	7
ETV6	9
B3GALNT2	8
SELENOO	1
ZIK1	4
PLAUR	10
PDE3A	1
GSR	7
ZNF689	10
CCDC137	9
SMUG1	6
DPY19L3	10
ZNF559-ZNF177	2
TFAP2E	6
ZNF611	10
CAND1	8
GBA2	7
KLHL9	7
SETDB1	3
DTL	9
NRP1	6
VGLL4	5
ZNF213	6
ENC1	8
TBC1D30	3
HOMER1	2
IL27RA	4
FTSJ1	5
PRDM10	3
GNA11	8
ANPEP	3
FOXC1	1
ELF1	8
BBX	7
MAPK14	2
KDM3A	2
TRIM45	1
SH3BGRL3	0
IL10RA	5
PKD1	10
LARP1	4
GPR160	4
RPS6KC1	9
RPL37	8
ZNF726	2
NFE2	4
MRM2	2
MRPL18	0
FBXL19	7
PMS2	10
RIMBP3C	4
KMT2C	8
UPF3A	1
ZNF177	0
RBM14	7
DNAJC21	5
STAG3L2	3
SNRNP35	10
PITPNM1	8
DCP1A	6
ZNF785	4
FOXP4	5
ACSS1	1
RGL1	2
SECISBP2L	4
ATXN2	4
RC3H1	9
UHMK1	7
CUL7	2
SRPK1	8
KAT8	3
RIC8B	9
TOR2A	2
DDX50	5
ZNF701	10
CD2BP2	7
NEAT1	4
XRCC3	10
IKZF1	9
DCAF7	4
MINPP1	9
SMIM3	5
MASTL	10
ALG6	4
HSPA14	9
SRRM2	8
SBF2	0
MRPL15	7
MLYCD	6
TMTC2	10
RELL2	1
DENND1C	1
GAS8	4
RAPGEF1	8
RNF26	6
PTGER2	5
DUSP18	7
IMPA2	2
CCNJ	2
COPG1	5
TXLNG	3
RGL2	1
HP1BP3	2
NKAPD1	3
RAP2C	9
ZNF165	8
MBOAT7	7
UAP1L1	8
ODF2	1
RAPGEF2	5
USF3	8
CLIP2	10
TUBB8B	0
ZNF653	4
TIMM23B	3
VTI1B	3
MLH1	4
SVIL	6
KLHL12	3
MKKS	4
DDX55	2
GTPBP10	2
FAM120A	8
POLD1	0
PABPC1L	4
CNIH4	1
RCL1	7
NOP2	3
SIK2	5
CNDP2	2
UBC	4
TICAM1	10
PPP1R8	4
TBC1D2	4
PHACTR4	7
RPS14	3
PSPC1	5
SCAF4	8
ZNF184	10
ZDHHC20	4
FBXL3	10
ZNF449	3
APPL1	3
SEMA3G	1
MICAL1	6
DOHH	0
ZNF525	10
ZNF829	6
CLPX	1
ACTR2	6
THAP1	5
CTSZ	6
HELZ2	1
UBE2N	3
ZNF34	5
KDM1A	1
RAF1	0
ITPR2	10
ENTPD1	9
MAML2	0
GMFB	0
ANKRD36C	6
SPRY4	3
STAG3L1	6
SCYL1	5
ILVBL	0
EMC3	1
PSTPIP2	4
HYPK	3
CDCA5	4
IFIT3	9
ZSWIM1	9
MICALL2	2
GPR89A	4
SIAH2	9
ZNF579	9
PYM1	5
GP1BB	0
WDR45B	9
ATP6V0D1	8
YOD1	3
GLI4	3
FZD1	10
STX5	4
NOCT	7
NUDT18	4
SLC16A6	5
ZBTB47	4
ARHGAP24	1
ZFP36	1
ITPKC	7
ZMYM3	10
YTHDC1	7
IER5	9
POMK	0
PAFAH1B1	3
ATXN1	7
MCM3AP	9
DPY19L2P2	2
ADAT2	8
YEATS4	1
ZNF600	10
UBE3D	0
BCLAF3	3
BHLHE22	3
SPRED1	5
TNKS	3
SPATA5L1	3
ZSCAN5A	6
BLOC1S3	5
FAF2	8
RECK	10
TGFA	3
DUSP10	2
PRSS36	0
STEAP3	4
NAT8L	0
ATAD2B	1
SPATA2	7
GPR183	6
ZNF26	6
ATF5	5
ESPL1	7
JADE1	9
WDR92	8
DBR1	8
DENND4A	2
ZFHX2	0
ZNF189	5
PTBP3	4
GALNT1	9
SOX4	10
ZFYVE27	7
SCD	6
ZDHHC3	8
HMGN3	0
HVCN1	1
UBE3C	4
SLC44A1	1
OAZ1	0
IPO4	4
RRNAD1	9
PGAP6	2
KIF21B	1
GOLGA3	9
ZNF773	10
ZHX2	6
TSNARE1	9
SF3A2	1
WDR91	2
ALMS1	9
SERBP1	3
ATP11C	6
SEC24D	9
AP1B1	1
ZNF510	8
SAMSN1	1
SPPL2B	8
PCYOX1	3
ADARB1	8
PRORP	7
DENND4C	4
H2AZ2	1
RDH5	2
ERMP1	0
CASD1	9
RAC2	0
ZNF141	10
TRIO	7
PJA1	6
KLHL21	10
ARHGEF6	3
TRMT2B	3
RNF126	10
USP42	10
PPP1R16B	1
SELENOI	1
SMAD1	9
PIGU	5
B4GALT2	1
CPEB2	0
PFKFB3	7
FYTTD1	9
UHRF1	6
TET2	10
CSKMT	7
ABCA2	8
SLC10A3	5
LPAR2	8
PRMT6	6
HDAC6	0
KIFC2	3
ZNF296	4
LCMT2	4
SPG7	10
ATM	6
AGPAT5	4
CPPED1	8
BICC1	1
CMTM7	8
CASKIN1	2
B3GNTL1	8
TNFRSF6B	3
MPRIP	8
PRUNE1	9
ZNF410	0
PDCD2	6
HIBADH	1
ZNF419	2
MDC1	9
ZNF114	8
NSUN3	9
TIMM8A	6
ZDBF2	3
PLA2G12A	6
DDX10	5
UTP4	1
ETS1	0
PLEKHF2	9
POM121C	5
NELFCD	1
ALDH18A1	10
UBXN8	5
EPOP	2
ZFPM1	8
CBFA2T2	4
BTN2A1	5
WWP2	7
ZBTB33	5
NRIP1	10
IPO9	5
NOL8	9
DAG1	10
VAPA	10
TARS2	10
DIDO1	9
RBM48	8
DNAJC15	0
BICD2	8
SENP5	7
C10orf55	1
HDLBP	6
NCOA4	6
FPR1	1
TRERF1	10
ZNF337	8
DIP2A	3
CHTOP	7
KIF18B	9
NDUFS7	2
TMOD3	0
ERCC3	0
UCN	0
WIZ	7
XXYLT1	7
DDX11	2
ZNF254	10
DUSP3	9
SLC25A32	8
ENTPD6	8
OMA1	9
KLRC4-KLRK1	0
MLLT6	8
KIF11	9
FBXL14	10
EXD1	3
TWF1	0
MRPL34	7
ACP3	6
SLC16A3	5
UBE2H	10
TUBB8	0
ATG2A	6
ZMIZ1	7
POLRMT	5
YDJC	0
USP25	3
PRDM4	6
BCL10	2
METTL17	3
RAG1	2
GNB4	4
ZNF724	2
ZNF445	9
TFDP1	0
ALG10	10
IL1RL1	1
PANX1	7
KCTD20	4
RNF146	6
VSIR	9
PUF60	1
EGLN2	10
MCM5	3
ADGRE1	1
QDPR	0
USP37	1
RGS16	6
C11orf68	9
ACADSB	8
CORO1B	6
DYSF	0
OBI1	6
THRA	5
PCDHGB5	7
STK3	3
OARD1	3
PGRMC2	4
KCNN4	1
TYK2	3
XPO6	6
OXA1L	6
ARPC1A	0
GPR107	2
BET1L	10
COASY	6
TNK2	8
RFX7	10
CERK	0
THG1L	5
P3H1	4
SART3	3
EDC3	6
CDC42SE2	4
E2F3	2
SERPINB6	2
ZNF768	10
ZNF682	8
FARP2	4
ENGASE	8
PLEKHM2	3
TRIM26	7
ZNF638	4
OFD1	3
ZFP69B	7
TRAF6	6
PYROXD1	3
HYAL3	1
GATAD2B	4
SIRT1	3
MRPL45	1
ZNF596	5
RAVER2	7
PCBP1	3
COQ9	3
CCDC47	0
RHOU	10
ENDOD1	6
ATPSCKMT	2
PHC3	5
TUBB	2
NR2C1	1
RAP1B	0
CHST7	4
TMEM184B	10
FAM118B	8
UBE2M	3
ZKSCAN1	10
COL18A1	3
PER1	8
GALNS	6
SLC22A15	9
WASH3P	5
URGCP	7
BTD	4
ANKRD13D	7
ZNF407	9
CD84	9
LITAF	3
IL1R1	2
ELOF1	2
KCTD1	6
DNAH1	3
MTMR12	10
BLOC1S6	3
SPTSSA	4
CHMP1B	1
IDS	9
ITGB1BP1	1
KPNB1	6
IRX2	4
DNAJC1	6
ADORA2B	5
EPOR	0
TNXB	1
GIMAP6	7
ZCCHC9	2
CD59	4
MSL1	8
MCTP1	0
NME3	10
BDNF	0
SLC25A20	3
SNX14	3
TYW5	4
B3GNT7	10
SWAP70	8
CD300LB	4
SLC22A4	3
DUS2	1
ZNF736	7
ZC3H12D	7
MEN1	10
PPM1D	6
EEF1AKMT2	2
CDK9	4
LSM11	0
CRADD	3
NOMO1	5
BMP1	3
CREB5	1
PRIMPOL	0
DNAJB4	8
NRXN2	2
CYHR1	10
MEF2A	6
ZNF35	4
TEN1	1
BCL2L2	3
SEPTIN8	4
PNISR	5
ZBTB2	9
SIPA1	9
HMGCL	3
TAPT1	3
DOT1L	10
IGHMBP2	5
KLF2	2
MTIF3	5
BRCA1	10
MRPS17	3
ACBD3	8
MFSD14B	8
PLCL1	4
YTHDC2	6
KIF3C	5
LACTB	2
ZNF66	6
ANKRD23	6
FSTL5	4
ZXDB	5
PARG	10
ZNF593	1
ARSA	3
KLF6	5
ASRGL1	5
CLEC4E	5
MVK	2
LILRB2	0
ZNF324	8
UCK1	6
NOTCH2NLC	0
ATE1	10
ZNF573	7
FHOD1	0
PDXDC1	7
CHAC2	0
TRMT61A	4
FOXN2	1
KDM2A	7
SH3GLB1	10
FFAR4	0
KLHL36	5
VAV3	1
PREP	2
ARHGAP30	5
ZSCAN20	10
PEX26	10
MINDY4	2
KLF4	5
SKI	7
CDKN2D	3
MAZ	9
TFE3	0
IL20RB	2
ZFAND2A	2
SRGAP2C	8
DENND5A	9
RAD51D	9
FOSL1	2
SEPTIN7	5
PATZ1	9
KIAA1586	7
ZNF526	9
DNAAF5	10
SNUPN	1
ZNF627	7
AEN	0
STIM1	4
ZFYVE19	6
KCNC4	5
CNR2	6
GNA13	7
ATP6V1C2	1
NRAS	3
PBX2	2
CSRP1	10
ZNF626	4
NVL	7
ACO2	6
SLC38A5	9
CAPZA2	3
M6PR	0
FDFT1	5
IBA57	2
SIRT7	2
RPEL1	1
PRSS12	4
DHTKD1	10
DEGS1	8
CEP97	8
DGCR2	6
TRIM68	0
INPP5D	8
AGRN	6
AMFR	4
ZNF808	10
SLC37A1	3
NTPCR	4
SAP30L	4
ZNF274	1
SPINT1	0
RPS16	6
THOP1	5
EXTL3	10
ERG	4
ZNF20	9
HERPUD1	8
PTP4A1	2
MRPL43	0
CCDC22	1
TATDN2	8
RAB3GAP1	9
METRNL	10
WIPF1	8
CCDC88B	8
INAFM2	9
FEZ1	9
BNIP3	9
YWHAQ	10
CPSF2	7
DESI1	3
TRIM14	3
EPN1	9
WWC3	0
RUNX3	3
ARTN	10
SUPT5H	2
NR4A1	1
ASMTL	4
ACVR2A	1
ERBIN	10
TERF2	4
HMBOX1	9
SEC24C	8
TIMP2	1
ZNF233	3
PPP4C	2
NOLC1	8
PWP2	9
FDX2	7
CD2AP	5
GPR141	0
POLR2E	5
RRAGC	6
SLC29A3	6
DUSP22	1
CES1	1
CIR1	4
TMSB4X	1
GID8	7
LINC01715	1
SLC25A24	9
ZNF28	9
B3GLCT	4
EGR2	0
PECAM1	3
GFM1	6
PNPLA3	0
FAM98A	7
OTUD4	5
TOR1AIP2	6
LILRA2	8
ADSS2	1
NUDT4	8
ADAR	5
EVL	1
HPS4	6
ZNF322	8
ZMYND11	4
ARHGEF9	10
PCDHGA9	6
PRPF40A	4
ZHX1	6
TXN2	4
TAF12	3
ZNF460	10
UCKL1	0
TRIM41	3
KCNA3	7
TAF5	2
WDR6	10
BAHCC1	9
RAB40B	7
WRAP53	0
NLRP6	9
EXOC4	0
TANK	5
LCLAT1	3
SDF2	6
FAM83G	9
FUT4	5
SPAG1	5
USP13	1
TBCE	10
CHURC1	2
MRPL35	4
LAMTOR2	8
GPR35	8
ZNF519	9
KLHL42	9
LIG3	7
MEIS2	10
CAMKK1	10
CEP44	3
PCIF1	3
AGAP11	9
IQGAP3	2
ARHGAP23	9
ARAF	1
ZC3HC1	2
SMAD3	9
CCDC51	2
CEACAM6	3
ZNF333	3
SUPT7L	7
STX6	2
CMTM1	5
LNX2	6
C2orf15	7
CEP192	5
ZNF790	7
FASTK	3
ZNF544	9
IFI16	0
CHAF1A	10
AKIRIN2	4
NT5C	4
POLR3H	10
VDAC3	1
NELFB	6
QPCTL	7
YY1	9
GNB5	0
EXOSC7	9
FBXO11	5
ZNF19	9
CHRNA5	1
ZNF668	8
AGAP3	4
RPL27A	9
PPTC7	3
NPC1	2
DDX58	2
C1orf131	10
DCAF1	9
WDHD1	2
TAOK2	4
PFKP	3
ATP7A	6
TNFRSF10C	4
HNRNPUL1	10
PSMD4	4
CSK	1
ACTB	2
METTL25	3
WASF1	7
TRIOBP	7
RGPD3	10
ZNF492	10
AP4B1	7
ZNF311	5
PCLAF	1
PLEKHA7	4
PPM1K	1
B3GNT10	3
BCS1L	0
ZBED1	8
FBXW2	4
PDCL	4
CTDNEP1	10
ANO7	8
ZNF551	2
NAP1L4	2
TUT1	4
ACVR1B	9
JUNB	8
RAE1	1
FN3KRP	3
CNPPD1	5
ZC3H15	1
UFC1	0
ZNF22	9
SNTB1	5
NDE1	10
DCP1B	3
KCNE5	1
QRSL1	9
GRPEL2	7
CASP9	1
OXSR1	4
ADK	2
KATNAL1	1
EED	4
SIKE1	2
NIP7	4
PCYOX1L	7
SPP1	1
KDSR	0
ADGRA2	4
SLC25A11	5
FCHSD1	1
VCPIP1	8
EPB41L3	4
SERPINF2	0
TPD52L2	4
CDK5RAP3	0
AXIN1	6
LAX1	4
DCLRE1B	4
ZNF101	9
DHX38	2
OXNAD1	5
RAB21	10
SFMBT2	10
MXD3	2
CELSR1	6
COLGALT2	7
TYSND1	5
EMC4	3
PLPP6	6
RNMT	9
XBP1	5
MAST3	1
MSMO1	8
BCKDHA	3
CARD8	6
HCLS1	2
RNF103	6
DDX3X	7
TGIF1	7
TUT7	8
YKT6	9
IPCEF1	7
PGBD1	6
SOCS4	9
MEX3B	6
ACACA	6
ARHGAP10	1
ASAP1	1
MIF4GD	1
RTCB	3
MCAT	4
ERO1A	7
POLM	2
NUP153	8
ARPC2	3
MAPK1	2
NUDT21	1
ZNF558	7
TGFBRAP1	8
ZNF429	10
RNF6	8
LSM6	3
MYO9B	10
UBE2L3	7
IPO7	2
MRC2	10
PHC1	5
ZNF124	3
ILF2	4
URI1	6
ANXA11	3
CARNMT1	5
TAF6	2
SUSD1	6
FANCM	9
NAP1L5	8
STK25	7
SNX21	1
APOLD1	5
KLHL2	5
PIK3CD	0
EFTUD2	2
RAB39A	0
FOXRED1	7
GLT8D1	9
FOXK1	5
TNFSF14	6
CX3CR1	0
CCNB1	8
HLA-E	1
MYNN	9
AP3M1	0
IL16	8
SEC24A	8
PNKD	7
CLCN5	5
RNPS1	6
ZNF835	5
NUDT22	7
RASSF3	2
RNF111	5
HEBP2	9
CTTNBP2NL	4
UTP14A	9
LINC01145	10
ANKMY2	3
MED6	6
RFLNB	5
TNFRSF14	1
PLCG1	6
CDKN2B	3
MGAT3	10
SKOR1	5
ZNF385A	2
LIN7C	8
YES1	5
FIP1L1	4
RALGPS2	10
CASS4	7
ABCA7	1
ZDHHC7	2
BRD2	4
RNF13	6
CYP2R1	3
FAAP20	3
CCDC102A	2
MEGF6	8
ILF3	9
IL18RAP	6
RBM12B	5
ZNF813	9
RNASE3	1
CTDSPL2	6
MTCL1	0
MAFG	2
ZNF232	4
TMEM63A	9
PARP4	3
MDH2	7
TUBGCP4	5
SOCS1	5
ZNF764	4
SUZ12	8
PTPN9	6
PKNOX1	8
ZNF597	10
GPN1	5
C18orf25	10
TMEM201	9
PPIF	2
RPL18A	4
ZNF780A	7
APBA3	6
GVINP1	2
ZNF695	8
ZNF776	7
RAB3GAP2	5
MTERF3	1
ZNF681	5
ESCO2	7
CLCN4	1
CDK4	0
MDM2	4
IQGAP1	9
NCKAP1L	1
PYCR3	4
ALKBH5	6
PEG3	4
POLL	2
BCL2A1	5
KANK1	10
EIF3C	0
ZNF585A	7
ACTN4	5
PTPN18	4
PARP11	5
TRIM33	3
ZNF563	9
ZFX	10
DCP2	2
SEPTIN5	8
MIDEAS	8
FCN1	2
ZNF234	9
CKAP5	5
SRP68	0
PTPN7	0
SEC31B	9
MGAT4A	5
FAM20B	4
LANCL2	5
PNPLA1	8
ZNF787	1
RASA3	9
PELI2	3
DHX16	1
NFS1	7
UCHL5	0
LRRC40	10
RAD23B	7
ZSWIM4	4
PGGHG	0
RCE1	0
RPL41	2
FKBP15	10
GPR34	5
PLXNA3	5
DHRS4L2	1
ZNF730	5
RPAP1	3
DHFR2	4
BLMH	0
MADD	4
UNC45A	1
SH2B1	1
EEF1AKMT1	4
NUDT2	0
MAML1	6
NLRP7	2
HMGCS1	9
LRG1	9
GTF2H4	1
UBE2L5	1
AMPD3	3
COPB2	2
SCP2	9
NRF1	9
FLVCR1	9
CHEK1	9
KLHL5	3
SGPL1	3
MYO9A	9
ARHGEF39	9
D2HGDH	2
E2F1	2
TSEN15	7
GFER	8
SLC28A3	6
PRPSAP1	2
THEM4	7
TUBGCP6	5
ALKBH4	9
LIN54	7
TBC1D8	8
KLC1	6
PRKD2	0
UBOX5	3
MYO19	8
ARL4C	10
SSU72	8
TLR2	5
TUBG1	6
CNNM2	6
PSMD11	5
BCOR	9
RDH11	10
DISC1	7
MDFIC	8
PELI3	7
PRDM8	3
EXOC5	1
ADAT1	4
TPD52	2
TEC	9
FLNB	2
EEF1AKMT4	2
ATP6V1C1	1
ENPP4	4
UBE4B	8
ANAPC7	10
RBBP7	4
MAP1A	4
MFAP1	4
MGME1	10
SF3B6	0
PARVG	7
SPCS3	10
RNF168	8
CLOCK	2
MIB1	4
MAVS	7
PIAS1	3
AIFM2	2
SLC7A5	4
HIF1A	5
LPAR6	3
MTMR6	4
PACC1	4
FUT11	8
PELO	4
CCNF	4
LTBR	3
TRNAU1AP	1
UHRF2	6
SFPQ	6
TADA2A	1
CEP350	7
SLC19A1	8
ATP7B	0
ZNF500	5
RABGAP1L	2
MAGI3	3
SFMBT1	5
GRWD1	7
PAGR1	8
SIRT5	4
PSMG4	9
NMNAT1	7
BANF1	0
NAT10	7
ZNF3	10
TYW1	6
RGP1	9
EIF3J	10
HES6	9
ANKS1A	6
SPDL1	8
ZNF81	6
DGLUCY	3
GNL2	0
ZRANB3	3
ZNF131	3
ANAPC2	1
ZDHHC2	7
TIMM22	4
SMCHD1	7
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
DGKQ	3
TRMT5	5
EIF2B5	4
MED10	2
HGSNAT	7
RPS6KA1	10
ERCC5	6
JUN	2
ZNF84	9
ZNF14	10
ZSWIM3	8
TIAL1	3
ZBTB48	8
ZNF571	9
ABITRAM	4
ARIH2	4
GPN2	10
ISG20L2	9
CHM	2
SLC22A20P	7
RAB7B	8
RNF34	5
ZBTB10	7
ZNF426	10
ENOX2	2
MBTD1	0
ZNF845	9
AP4M1	4
ZNF256	4
ACOT13	10
KCTD2	8
B3GNT9	0
RBM6	4
NLRC3	8
IL12RB1	6
PEMT	2
CBX4	9
ZNF564	8
NUDC	0
EIF2B1	3
ACSL1	3
EIF3A	10
NEK2	0
MXI1	1
CD101	3
AGO4	4
CRYZL1	1
ZNF160	10
AKIRIN1	2
METAP1	2
USP14	0
SRP19	9
RICTOR	10
FOSB	0
DET1	6
ESCO1	5
EPS15L1	5
NAT9	8
ZNF143	10
RPUSD3	10
FAM161A	6
PLEKHA8	3
CDH23	1
RAD51C	4
LY75	8
ARHGAP5	5
ZNF121	5
POLR2A	2
MAEA	4
KIF3B	6
ING5	4
FASTKD5	8
XYLT2	4
SH2B2	3
H2AC11	5
OLFM4	2
FBXO21	8
ZNF665	7
RIPK1	7
HSBP1L1	10
ERBB2	3
KDM4B	10
SPHK2	7
RPL28	4
FAM83D	5
DTX3L	5
LSM7	7
ZBTB20	9
HEATR3	10
DDX31	8
ZNF394	8
MELK	6
DNAJC27	3
USO1	1
SLC25A38	4
FLNA	6
ZSCAN22	6
LMLN	9
ZNF182	8
POU2F1	8
C1GALT1C1	3
CAMSAP2	3
TOGARAM1	8
GPR84	7
ZNF540	2
DCTN1	8
SLC3A2	1
KCNMB3	10
ZNF658B	5
UBXN1	0
ZNF107	10
CELF2	0
TLE4	6
LRRC8B	8
MSRB3	1
TPRN	2
USP33	2
DDB2	2
EDEM1	9
TBC1D5	1
IKBKB	9
ETAA1	6
SLF2	5
E2F8	3
TIMM13	5
HIVEP1	10
EMC1	1
NAB2	1
TJP2	6
TEF	5
NAXD	7
TUFT1	7
ANXA2R	2
LNPEP	6
DOLK	7
BCR	10
SRSF4	7
SLX1B	1
CSF2RA	7
ZKSCAN5	9
DVL3	10
CDK5RAP1	0
MFSD9	7
PTPRA	5
CLCN3	5
TOB1	4
ETV3	9
ZNF613	5
TEX2	8
INCENP	8
PCDHGA7	0
ELK4	4
CISD3	0
UMPS	7
ALG11	10
MYO18B	0
CMSS1	0
MTREX	0
RXRB	8
ZNF320	4
ZNF260	10
ZNF225	10
RBM12	10
PCK2	2
HNRNPL	7
XK	0
PI4KA	2
LARS1	5
BMP6	1
ZNF675	10
LPCAT1	7
GTF2E1	7
ROCK2	10
BCL2L1	5
UBE2D3	6
ZNF587B	1
PPP1R2B	2
ZNF775	7
RGS18	5
PGPEP1	4
CTNND1	0
MED16	3
TWNK	6
FAM220A	7
FAM220BP	8
PPP4R1L	3
PMS2P1	1
SMC1A	9
RCN1	2
PURA	5
POLR2J	2
ZFAT	0
IREB2	1
ATP5PF	4
PIK3C2A	3
ZSWIM8	4
USP49	8
ARL11	3
ZMPSTE24	5
CNP	6
ZNF546	4
AASDH	7
RNF213	7
IRAK1	0
PNO1	3
PRR5L	2
ZNF443	4
CASP8AP2	10
POLR2D	8
GMPS	5
TOMM22	1
TENT2	0
HUWE1	1
ATP2A2	3
MAP2K7	6
HIVEP2	7
CYTH4	8
KIAA1191	3
AKT1	6
INTS6	4
CALML4	6
SAMD8	3
SRP72	2
MAN1C1	2
OGT	1
ANO10	3
COA6	0
INPP5F	5
METTL7A	5
DEAF1	4
IRS2	10
SAMD1	4
FAM32A	1
ZNF316	7
ZNF749	10
PMM2	10
SLX4	7
APPBP2	2
CDK17	2
ACR	4
ZNF284	10
PPP1R37	0
TRNT1	1
ESF1	7
PSMC1	7
CITED2	4
RDX	3
PDE6D	4
ABLIM1	7
NAA30	9
MTA2	5
CCDC66	4
ADCK2	4
SMARCAD1	1
SERPINB8	5
NUMA1	7
MCM6	8
IVD	3
PUS7	3
C5AR2	10
FASTKD3	4
DENND5B	7
VTA1	10
DHRS9	10
PAQR4	6
BANK1	0
TMEM184C	6
VPS18	8
GMPPA	10
RANGAP1	9
G2E3	5
TIMM8B	1
AP1M1	8
SLC40A1	1
UIMC1	7
GALNT2	8
MTPAP	9
EMG1	8
UQCR11	5
TASOR	10
UBE2R2	8
MRPS31	3
SPG21	7
HBP1	3
TRRAP	6
PLAGL2	9
H2AJ	7
TGFB1	6
EME2	9
NFATC1	5
TIGAR	5
NCOA6	9
SAMD4B	7
SERPINB1	4
ZNF346	3
USP31	10
MNS1	1
NUDT6	2
ELANE	0
CNTROB	0
MLST8	7
VASP	1
GIT2	8
TRMT12	6
RIC1	4
MAP3K4	9
MLLT3	5
SLC50A1	0
PADI2	4
LIMA1	3
HSPA1L	0
SRSF11	3
ETS2	2
ZNF229	8
NDUFA13	0
NCOA5	8
CACNA2D3	10
PA2G4	5
SLC4A8	0
ZSCAN16	4
ACTG1	1
GPHN	3
PMF1	5
USP10	3
CCNYL1	7
TBC1D13	6
NPHP4	7
SOBP	2
HMGXB4	7
ZFP30	7
ZDHHC16	7
SUMF1	1
INO80	8
BST1	0
HNRNPH3	1
ZNF215	7
DNAJC7	1
OSCAR	4
GRK2	8
COIL	7
CERS5	2
EID2B	4
ERCC6L2	9
LDB1	4
HLCS	2
TELO2	3
NUS1	5
PHKG2	1
CTSB	9
USP54	6
PM20D2	5
RIPOR1	2
DAP	4
FAM120C	4
EEF1AKNMT	2
PEX1	2
ABL2	9
UTP3	5
TFB2M	0
ZNF581	1
SETD1B	8
ZNF670	7
TRIP12	7
RNF187	4
PODXL2	5
ARFGAP1	6
POLR1D	9
POU3F3	1
PEX14	9
ACADM	0
ZNHIT1	7
TKFC	3
SELENON	6
GFI1B	0
CISH	6
UBE2D2	7
PGM3	5
OSBPL1A	7
ANKLE1	8
PLAU	9
S100P	4
SPPL3	8
ENTPD5	2
MRPL10	3
ZNF350	6
GBP5	0
LILRA1	0
E2F6	4
RBMX2	0
ZNF292	9
CSNK2A1	4
RNF25	2
CAMTA2	1
DAP3	4
JAG2	1
FBXO30	4
VEZT	7
HTT	7
CDC34	10
CENPB	8
GEN1	8
UBE2K	7
DSE	5
MRPS7	1
ITPK1	10
ERCC1	0
CENPE	9
ALDH3A2	4
RAVER1	8
RHOBTB3	0
L3MBTL3	1
MARCHF8	9
NCAPD2	10
TRPM7	5
AK2	7
KDM5C	10
USPL1	9
AIMP1	8
ANKRA2	9
THAP4	10
ABCF1	6
ICAM3	6
SPATA5	7
RAB24	1
TRIM34	4
GNS	1
ZNF2	10
GGTLC2	0
RIOX1	7
HOXA1	1
ASH2L	5
TENT4A	4
FAM118A	8
ZNF789	10
SLCO3A1	6
LAMC1	9
EIF4G1	10
ZBED5	8
SUOX	8
TPRA1	4
PRDM13	4
MRM3	3
WDSUB1	6
C5AR1	0
RASA2	2
ELK3	9
ZNF550	9
PIM1	1
TSNAX	3
SLFN13	6
TAF1D	6
MACC1	9
MLLT10	10
CYB561D1	6
PSMD2	7
GRB10	1
H6PD	9
NBPF10	7
ZNF140	7
HMGN4	4
ZNF212	6
RGS10	6
ARAP3	5
VAC14	2
ASB2	4
SNX30	5
ANKFY1	4
ZFP69	9
FCHSD2	7
GRHPR	0
SLC31A2	2
AHSA2P	3
DHX30	6
UBP1	6
ASIC1	1
MAPK12	9
MYO18A	8
CDKN2C	10
TNPO2	5
ZNF12	10
CCDC91	0
RPP38	6
CEBPG	8
ZDHHC23	3
CHCHD3	9
ZNF549	6
USP6	9
TMEM250	9
MRPS21	3
ZNF367	0
METTL2B	10
PJA2	7
DENND6A	4
NUP188	1
ZNF862	3
PRR3	4
GPR162	0
AARS2	6
SPRTN	5
TCF12	2
ZNF609	9
KATNB1	5
DXO	1
HGF	0
TIMM10B	5
SPEN	8
MDM1	2
NAGA	7
GSKIP	7
RINL	2
TRIM5	7
AKAP13	10
CPTP	10
ERF	6
ZNF621	4
SMURF2	1
STK4	6
ZNF566	10
DUSP6	9
PPP2R5E	5
PCID2	10
UBASH3B	6
CLDN9	1
ZNF671	9
ITPR1	2
ATP9B	7
SMN2	5
TNFSF15	0
MTMR3	9
APOL1	7
PPP1R9B	9
SLC25A36	10
NGLY1	6
ACER3	3
WDR1	8
CDKN1B	1
PSME4	1
HSPA13	1
NCOA2	2
EXOSC3	0
FUT7	2
MRPL54	7
IGBP1	5
NAA40	4
WDR75	3
USP21	8
PRELID3B	2
TMIGD3	0
CEP57	2
H1-10	7
HAND2	7
PLPPR2	3
JKAMP	2
SLC35E2B	8
CCDC115	3
H2BC19P	4
MLC1	5
DCTD	8
MAP3K14	1
YTHDF1	9
APMAP	6
ADNP	10
MED7	3
EPRS1	1
RAB32	2
SLC30A9	3
SLC15A2	2
MRPL14	0
SAE1	0
ZNF441	10
SMN1	5
MICA	1
RARA	5
AMACR	3
IPMK	2
ESYT1	3
H4C9	2
RAB18	2
SHARPIN	8
F3	1
LMTK2	5
OGA	0
PSMB5	0
LATS1	10
METTL18	1
LEMD2	4
MAST2	4
NIPBL	7
ST3GAL1	10
FAHD2A	1
SIPA1L3	10
STX16	2
CHKA	1
DHX57	9
C12orf65	8
HCN2	0
RNF149	1
ATP2B1	4
TIMM17A	0
BATF	5
THUMPD1	5
PLD1	4
SRF	9
AHI1	1
TRIP13	9
FBXO4	3
EIF4G3	8
YBEY	10
TXNDC9	1
AJUBA	2
TRIM13	4
SCAF8	8
MAP10	8
PRG2	2
RAB8B	5
ANKEF1	5
RSL1D1	0
PTPN11	2
TRPC4AP	3
MSH6	7
ZC3H12C	1
ROR2	1
NUDT19	5
ZNF75D	6
GIMAP1	2
FBXO25	1
SH2B3	3
SIGLEC10	4
HRAS	7
BMP8B	6
SGMS1	1
RUVBL1	1
RAB8A	9
SIX5	5
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	7
ZNF132	4
YJEFN3	0
PALD1	4
SPCS2	1
ZNF468	10
ARHGAP17	5
TSSK6	5
CD300C	1
CARS1	6
AP1G1	1
EMILIN1	2
ZKSCAN4	5
REV3L	8
ZNF692	10
ZNF554	3
KCMF1	7
MRPS30	7
PAFAH1B2	4
GRK1	0
SH3BP2	7
BMPR2	4
REXO1L1P	7
MYD88	6
PSMD9	0
CNPY3	6
PDP1	7
NFIC	9
RBBP8	1
PDXP	1
PDIA3	0
TBL1X	6
SH2D4A	1
GATB	2
CHD2	10
RSPRY1	3
RPP25L	6
KAT6B	9
AFF2	5
DNAJC10	1
AGAP9	5
ZNF148	5
EIF5B	5
PGM1	1
SP100	7
UBE2NL	2
EXOSC10	9
RANBP3	8
PLAGL1	9
APC	5
PGM2L1	2
TXNDC12	4
CORO2A	9
EZR	7
PTPN1	0
KDM5A	10
HNRNPLL	10
RNF169	8
WDR81	4
ZNF587	3
GSTK1	9
POLR2J2	2
TXLNA	6
TERT	9
NUDT3	1
SC5D	4
KHDRBS1	0
RIC8A	10
BASP1	10
DHDDS	4
IDE	0
CYB5R3	7
SLC31A1	3
EARS2	5
LPCAT2	2
ZNF222	5
DGKZ	7
SH3RF3	2
MAPKAPK2	6
PFKFB4	5
VPS52	1
MEGF8	2
NUCKS1	4
TIMM50	6
B4GAT1	3
CPSF4	1
IRX5	8
ZNF473	8
SOCS5	9
MBD4	6
TIRAP	8
QSOX1	7
CDC25C	0
COX11	2
NANOS1	2
CASC3	10
DPY19L1	0
PIM3	8
ISL2	4
GRAMD1A	3
SREK1	10
CPNE1	6
CTSC	7
AIDA	4
C1orf35	6
F2R	0
SLC36A1	6
USP7	3
DTWD1	0
NCKIPSD	5
PML	6
RPF2	3
ICAM1	10
TDRD7	10
KHDC4	3
PLEKHA3	2
DBT	6
FGD3	9
RUFY1	7
MRTO4	6
CXXC4	1
ZMYM1	7
MBTPS1	10
HPCAL1	0
MANEAL	0
NR4A2	7
DOCK5	9
RFC2	8
SYK	6
NOP16	7
ARHGAP32	5
SMARCD2	5
AGAP6	8
SOX12	6
CCDC125	5
IL17RA	7
ACIN1	3
IPO11	1
ZFYVE1	2
BMT2	7
ZNF821	1
ARHGEF40	9
ZNF569	5
JPH1	6
CSRNP2	3
TBC1D1	8
MIA3	7
PEX12	5
TLR9	4
IMMT	10
KPNA5	4
PLEKHG4	0
PIP4K2A	5
OTUD7B	5
TRIM36	7
MTHFSD	5
BOD1L1	10
ZNF723	2
AGTRAP	5
RPTOR	8
LONP1	3
TLN2	2
KIF4A	6
USP3	1
RRP1B	8
TIMM9	2
PLOD1	3
CHD8	7
GATA2	1
CRAMP1	7
MED12	5
SETX	10
ASXL2	7
KIZ	4
ERCC2	0
TIPARP	6
PSMD13	2
MED31	0
COPA	10
EYA3	8
ACTR1A	9
HNRNPA0	6
SCO2	0
SEC11A	5
TBC1D22A	5
TRGC2	7
BTBD3	7
TXNDC5	10
ERG28	2
MED13L	7
GSDMB	2
PINK1	3
PUS3	10
SLC2A14	4
ZNF589	6
SPAST	3
MAPK7	6
PLCB1	0
EIF2B2	6
ZFHX3	5
SULF2	4
ZNF543	7
PPP2R5A	5
ISCA2	0
MIER1	6
HEATR6	6
EI24	2
INPP1	0
TOM1L2	3
UBE2G1	7
DUS3L	7
DHCR7	7
SUPV3L1	6
MRE11	0
MORC3	1
RNF130	3
LIMD1	10
ST6GALNAC2	0
DUSP12	9
UNC13B	6
SLC11A2	6
WDR46	1
ECHDC2	1
ADAMTS1	10
SP3	7
FGD6	5
SENP3	1
SF1	4
GIMAP2	6
NR1D2	4
ZBTB18	8
MGAT2	10
AZU1	1
CASP1	8
RAD52	9
ALG9	6
ZNF304	5
ZNF404	6
LARP7	10
TTLL11	1
LRRFIP1	9
MRPS5	4
PKN2	2
KMT5A	7
SPOP	10
FAM86B1	10
H2BC15	7
DENND2D	1
B3GALT4	2
MED19	3
SMYD4	8
HIPK2	8
ZNF75A	7
POLR2L	2
ATP23	1
POM121B	9
KCTD5	7
DROSHA	1
FOXO4	6
RECQL5	3
BACH1	9
CUL1	8
CACUL1	9
CPT2	9
INPP5E	9
HECTD1	7
VPS54	9
TNFRSF13C	9
ZC3H7B	4
PLCXD2	1
CEP170P1	10
UBIAD1	10
PTPRC	0
RBM41	6
PLEKHA1	2
MATR3	6
POMT1	0
FP565260.1	0
BSN	3
DENND11	9
HTR2B	1
FDX1	3
RHOBTB1	1
SLC12A9	7
TMEM127	4
S1PR4	9
TPT1	8
RRP36	5
DCUN1D5	0
TIAM2	8
RASAL2	8
ZNF442	4
ZNF555	9
EXD3	8
ZCCHC2	10
NECTIN2	0
NOTCH2NLA	3
ABHD17C	4
ZBTB43	10
YTHDF3	9
SIK1B	0
SLK	6
SIRT3	8
REXO1	10
RSBN1	7
APOBR	6
ACSF3	10
NKRF	4
UBA6	2
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	0
CUL5	2
ZNF415	2
DNAJA1	5
FBXO5	4
PPP1R15A	6
WWP1	5
TRUB2	6
B4GALT3	1
HSPA5	7
IFIH1	5
TET1	5
NUP62	4
CASP7	3
IL18BP	4
NOTCH4	0
STK16	9
KTI12	9
TRAK1	5
BLZF1	10
EIF2A	7
DMAP1	1
ZNF506	6
TCF3	10
ZNF646	8
CAPN7	0
ATP6V1D	1
ZNF302	9
UPF2	5
MTARC1	1
GOSR2	5
PTGR2	1
GMPPB	6
ZDHHC9	0
HAUS6	9
GLOD4	8
HECTD4	7
ARFGEF1	5
MRPS15	0
IPO8	10
EIF3CL	0
HK2	6
UCK2	5
KRT8	1
KAT5	7
ZNF384	1
SMARCA2	7
KCTD6	0
ZCCHC3	8
ERLIN2	5
FERMT3	5
ZNF263	8
ABCD4	2
USP35	6
ATOX1	3
NAV3	7
ZSCAN2	7
MAP2K4	2
ILRUN	7
RANBP2	8
TBC1D22B	7
CENPS	3
SERPINB10	1
ADAM17	8
UNC119B	0
MYBBP1A	4
MMP14	2
SPTAN1	7
KRI1	7
WBP4	2
ZNF876P	8
DYRK2	10
IRGQ	10
CISD1	0
DRAP1	0
SRGAP2	7
ELF4	6
PIPSL	1
SEMA6B	8
NDC1	4
TUBA4A	9
SPATA13	7
SMC3	0
SLBP	3
ELK1	4
UROS	9
GIGYF2	3
APH1A	3
SDE2	4
EBF3	3
ITSN2	2
ZNF605	4
ESRRA	7
PDCD11	3
TTLL5	7
FTSJ3	7
FLI1	5
GGPS1	10
RMDN2	7
SLC25A33	7
ZNF432	7
TRIM25	6
ETF1	6
ECHS1	10
KNOP1	8
STX11	8
PRPS2	3
ZNF786	10
P2RY8	8
TRUB1	6
AGPAT3	10
CMTM3	2
GPR20	1
SPIN3	1
LYPLAL1	1
BCL2L11	4
ISYNA1	0
WHAMM	3
ZNF48	9
PPM1M	1
RNF40	8
NEK9	7
NISCH	10
XPO7	6
TGS1	8
PSD4	6
CSAD	5
MAFF	0
PDE4B	5
CENPF	10
EEF2K	6
NKD2	9
SLC35A5	1
ZNF844	0
METTL4	2
STBD1	2
MRPS23	0
PSMD7	5
ZNF253	9
SERPINB2	9
RBBP6	10
DDX56	0
SP2	3
AGTPBP1	6
PIGM	4
LDLRAD4	7
FOXJ2	1
PPP3CA	9
ACTR8	4
KIF26B	0
SLC8B1	6
SLC9A6	8
BAG4	7
ZNF169	9
ACOT11	5
CDC73	0
ZNF585B	10
MRNIP	2
NEK4	9
METTL16	4
STX18	7
ZMYND8	7
H2AC19	1
MAGED1	1
ZNF727	9
LMAN1	3
ARHGEF17	10
NAT1	7
SIGMAR1	0
OTUD5	1
NOMO3	3
EVI2A	6
ZNRF1	5
MANBA	6
SLC35F2	8
CLN5	3
ZNF343	8
APPL2	1
PIP4K2C	9
PQBP1	0
GTPBP6	1
ITGAX	0
MRPL27	1
PTDSS1	0
ARID4A	7
CCAR1	0
EIF4E2	2
VAV1	1
THAP5	1
ARHGAP45	5
MAML3	10
SSBP4	3
C7orf50	5
ERLIN1	0
PRKAR2A	2
SHANK1	4
KLF15	1
PTAFR	5
ZDHHC11	6
BCL6	2
CAMK1	10
RAB29	0
MCM10	8
DENND1B	5
TGFBR1	5
BARD1	4
AMY2B	1
JAG1	7
ZFP91	5
SPIN2A	1
GAB2	7
IDH3A	2
TEP1	4
WT1	10
ZNF518B	8
SPR	6
EEF2KMT	4
FCHO1	5
GPR75	3
ZC3H13	6
ZNF396	1
DDX20	7
CBX8	9
RFX5	6
PCSK7	10
GLTP	0
ZNF133	8
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
ZNF826P	10
LTB	9
TPCN2	0
VCP	5
ING3	4
NOD1	7
NDUFA10	6
BAP1	3
MRPL37	0
RFX1	0
PRDM11	8
ADNP2	10
PHOSPHO2	9
CENPJ	4
SENP8	8
MAFK	8
TKT	5
TCFL5	3
AQR	6
DNTTIP2	8
GALNT10	9
TPP1	1
ZUP1	5
TNFRSF10A	8
ANXA1	6
PTPMT1	3
NCOR2	5
FAS	0
ZNF888	10
SRXN1	6
KRIT1	2
PILRA	10
ANP32B	2
RBCK1	6
ZXDA	10
ZNF83	10
PPP1R12B	4
SNAPIN	0
CTDSP1	4
CDT1	2
NPEPPS	1
ZNF565	5
PIGY	0
LBR	6
IPPK	3
TBC1D2B	8
DLGAP4	9
ATP5F1D	2
ADIPOR1	7
EPN2	3
MAIP1	5
CIART	2
SLC26A8	7
NOA1	0
POM121	5
ZNF610	10
TSC1	4
YWHAG	3
RPS19BP1	4
JRK	9
YARS2	2
MYL12A	0
PIP5K1A	1
ANAPC4	2
TUBG2	1
PPHLN1	4
BAG5	3
SS18	4
USP40	1
PARD6B	5
MTRF1L	4
RESF1	10
HOXA4	2
WDR43	8
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
RAB28	6
SNX5	1
P4HB	6
ZSCAN29	8
ZNF395	9
RBM19	9
MTMR9	6
ZBTB5	8
TAGAP	10
ORC4	2
FMR1	3
TAF2	10
PIK3R6	0
PCYT1A	6
ZNF221	9
PLEKHA2	3
MYH15	2
ZMIZ2	5
CTC1	3
PANK2	6
THOC1	7
NCEH1	8
NCBP2	10
CARS2	3
STX4	4
NCK1	2
SUN1	6
PTK2B	5
NR1H3	0
MYC	5
NLRC5	10
BTN2A3P	3
RABL6	4
CDK5RAP2	4
SLC37A4	4
WNT6	8
HSPBAP1	0
ZNF440	10
ELP1	7
ZNF486	10
PPIG	10
HS2ST1	10
LDLR	8
ZNF398	4
MYOZ3	8
PIAS4	6
FBH1	8
HSPG2	0
EIF2AK3	1
POP4	7
WASH6P	6
UBE2G2	8
ATXN3	1
ZNF713	7
PANK1	9
GK	0
MYL6B	1
TAF1B	1
CPQ	6
BLVRA	1
PLCB2	6
SCLY	6
OAZ2	1
PAF1	6
C10orf88	8
MRI1	3
ATP8B2	0
SLC25A30	3
SWSAP1	9
MRPL33	7
COQ5	6
NEU1	0
ZNF791	10
ZNF207	0
ANKRD13B	6
TOR1AIP1	1
KLF10	9
SLC30A6	9
GTPBP4	7
SPATS2	7
PAG1	10
CXXC1	6
ZCCHC14	8
ZFP28	10
DAZAP1	2
KIF2C	0
ALG10B	8
SNX8	4
CHMP6	6
LAT2	10
HIP1R	7
TOP3B	2
ZMYM4	6
ZNF142	5
DESI2	8
RABL2B	3
CWC22	1
USP4	4
FKBP2	2
FAM83H	7
GJB6	0
IRF3	9
ZFY	8
RHEX	9
ALPK1	7
ZNF837	0
NEU3	8
SLC25A6	3
UQCRFS1	1
NRROS	5
XPO4	8
PTPN2	2
ZBTB42	5
ZNF484	9
SMOX	8
ZNF891	9
VKORC1	7
GRPEL1	2
MED21	1
TRIM74	1
DHRS13	4
MTHFD2	10
G3BP2	7
TBCC	4
KCNE3	4
KDM4D	1
ATR	6
CBX5	1
HRH1	0
ZNF875	10
STIMATE	1
CENPA	0
SYNPO2	0
LARP1B	7
IL5RA	8
SRBD1	5
SSNA1	0
CUL3	6
ABCC10	5
ZNF793	5
SCO1	5
POLH	3
ZBTB45	8
ELOVL6	8
CCR2	3
IGF1R	7
ARRDC3	1
TNRC18	10
AIMP2	6
RNF145	1
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
MYO1G	0
NID1	1
SH3BP5L	4
ZNF577	6
HS3ST3B1	6
ZNF582	5
BAZ2A	7
IL1RN	0
FLCN	4
ARHGAP35	8
SIK3	6
MED22	2
GZF1	7
APOL6	9
ACOX3	7
ALDH16A1	7
RPP14	4
RABGGTB	4
UGT3A2	1
OGDH	3
CRK	6
DNAJB14	6
HSPA2	1
CDC5L	2
CREM	1
LARP4	9
YWHAB	5
BHLHE40	10
PLD6	3
SRSF10	3
NAGLU	2
CUL4A	7
BCL2	9
CHD6	3
PVR	5
LGR4	1
FANCI	2
TSR3	6
ZNF138	9
RAB6A	1
GLB1	1
MED25	10
ACSL5	6
NSUN4	3
RPRD2	6
MAFB	6
ZC3H12A	8
IL4R	8
PPIE	3
SEC22A	6
RRBP1	4
POLD4	9
ZNF716	7
TRIB1	9
SNTB2	1
RERE	10
BOLA2	2
RSPO2	0
TNRC6B	10
KAT7	5
ZNF547	8
ABCF2	8
DDX28	5
CDK19	5
PATL2	0
RHEB	0
ARIH1	6
GPD1L	2
SLC9A3	6
ARL5B	2
CBLB	1
FKBP5	6
TBCK	4
AKAP8L	3
ZNF517	4
ZBTB7B	9
CYB5R4	9
SNAP29	3
PTCD3	9
PLCG2	3
FAM156B	9
HEATR1	6
HMGN2	2
EPS8L1	1
NT5DC3	0
TDP1	9
FIGNL1	8
ZFYVE9	8
NLRP3	4
SCART1	0
SCAMP3	0
ZNF850	10
NOL10	10
MAPKAPK3	8
NDOR1	6
PTGES2	4
OTUB2	8
GABARAPL2	2
COPS2	10
PRPF31	4
ABTB1	3
NDUFA7	0
DHX34	5
USP27X	9
FAM156A	9
SMPD1	2
SLC35F6	0
CEBPD	3
JUND	5
RAB35	3
TAOK3	8
PCBD2	1
HAUS7	2
NSD3	8
CUL2	4
FIBP	1
EIF3L	5
RASSF1	3
ZNF7	5
PI4K2B	0
DPP8	1
PILRB	9
CEP250	8
EME1	3
ZNF606	10
CALM1	2
FAM13B	4
PHKA2	3
TUBD1	4
CDK13	9
AURKA	3
MCM9	8
EIF4A2	1
HCFC1	7
HDAC4	7
UBR2	10
ZNF584	3
COL9A2	4
ASXL1	6
ZFYVE26	4
NBR1	8
ABRAXAS2	7
NDUFAF1	7
ZNF98	10
CFLAR	9
KIF1C	1
LRSAM1	10
ZNF503	10
NDUFS3	0
CCDC103	1
RRAGD	10
TARS1	2
TCF19	7
RBM3	3
ZNF74	7
PTBP1	7
ZNF641	9
PDE12	3
ARHGEF12	3
PDE8A	10
PEAK3	1
IMP4	6
PLEKHF1	1
ZNF135	0
SIL1	7
ATF7IP	10
GPS1	9
RNF220	7
ZBED4	10
PPM1F	10
ST3GAL5	2
KLHL7	8
GOLGA7	4
ZNF578	8
CLSPN	10
GLCE	9
PLCL2	8
PCDHGA6	3
PHF12	6
RABEP2	0
TRIM44	7
TLK1	4
TMED9	1
ARL4A	7
ZNF416	7
SYNJ2	8
MCEE	3
ZNF624	5
DHX32	7
NDUFV3	7
IFNGR2	8
ZNF699	3
EXO1	10
SMAD5	2
PACSIN2	6
ZNF33A	5
GTF3C4	7
SPOUT1	9
RPL22	1
MSRB2	6
RALGDS	5
EDF1	1
REST	10
ARAP2	9
ASCC2	2
ZNF317	7
SUPT16H	6
POLR2I	4
EIF1AX	3
TTC30B	10
PRKAA1	6
CCDC85B	1
UQCR10	4
CHPF	2
COMT	5
CHTF8	2
ZNF674	10
TBXAS1	4
C11orf54	1
SPRY2	1
MAPK9	10
ADGRL3	2
ATXN7L3	4
PTDSS2	2
TCERG1	7
CLEC5A	6
POLR1E	4
FICD	9
CEBPE	3
ZFP14	8
FAM122A	8
EGLN1	6
ZNF223	7
DENND1A	4
ARL17B	9
STX17	8
PICK1	4
FKBP14	2
PPP1R18	7
PTEN	8
GTF2A1	9
SCUBE1	1
SOCS6	9
TP53BP2	9
RSBN1L	7
CSDE1	2
NT5M	2
ARHGAP22	5
HHEX	1
CNTRL	10
SP1	0
DPH2	3
CYB5RL	9
ATP2B4	4
RCSD1	9
RDH13	4
SAFB	4
RHBDD1	7
GGT1	5
IRX3	10
CLSTN1	8
TRAPPC2	3
MON1A	10
MAPK8IP3	6
VEGFB	2
NR3C1	6
DDX19A	6
ZNF318	8
TST	5
CITED4	10
CASTOR2	3
CSF1	3
KANSL1L	9
FOXJ3	3
CAPS	0
SCAF11	10
ULK3	3
LUC7L3	8
COMMD1	8
MDN1	8
GDF11	7
VHL	7
H2BC4	2
METTL22	6
F2RL3	10
RASGRP3	2
RAB42	0
NAA50	3
ATG13	6
TMF1	8
MAPRE1	2
CEL	10
CENPC	8
NUDT4B	8
OXCT1	5
GEMIN4	10
SHFL	3
EIF3B	6
PRTN3	2
PXK	2
ASTE1	4
ACSL3	0
E2F7	4
DYRK3	3
ZNF677	7
ZNF679	0
TSPAN14	3
DUS4L	8
RNF216	9
OS9	4
COMTD1	2
SLC9A3R1	4
SIGLEC7	0
TMEM79	7
FCGR2A	6
PER3	1
IKZF3	8
ZNF676	1
CHD9	10
ACTN1	10
NFKBIA	0
ZC3H10	10
SLC1A5	9
GABPA	2
FNDC3A	10
FEM1B	5
RBM4B	6
ATN1	8
ORC2	3
PCYT2	5
CNOT2	8
NUDT16L1	1
EIF2S2	3
HIVEP3	7
TLK2	1
HNRNPUL2	2
DUSP14	5
MRPL51	4
LEPROTL1	2
MBD3	7
RAD54B	0
SYPL1	1
TFEC	8
DBF4B	4
CRYBG1	7
C1orf50	1
ZNF678	10
ZNF648	1
SACM1L	8
TDP2	5
SPOPL	3
NHLRC1	1
NBAS	4
ANGEL1	10
IGF2BP3	8
RHOBTB2	9
ABHD4	1
ARF3	0
PFAS	5
TCOF1	2
RRP8	6
RHBDF2	3
DOK2	1
RALGAPB	9
SPTLC2	10
PIAS2	10
MAP3K20	9
RGS12	5
RALGAPA2	9
AGO1	3
CIRBP	0
TRAF4	7
UBE2F	3
ADGRE5	0
PARS2	7
SLC25A51	2
PRKCZ	2
PPIB	10
ZDHHC17	2
HEXIM1	6
MR1	7
SETD7	6
MRPL4	6
SMARCC2	8
CASP8	5
MED1	5
ZC3HAV1	8
TNFRSF1A	1
MPO	2
MLX	5
HOMEZ	8
MGRN1	0
EIF2S3	4
RGPD4	10
TBC1D25	6
SRD5A3	3
STMN1	2
STAU2	8
ADPRS	7
GALNT6	4
RGPD2	10
MANF	0
CDKN2AIP	5
MRPL40	10
TOR1B	8
PRDM15	9
SUMO1P1	0
CNPY4	2
PPARD	6
PDAP1	5
SON	7
DDTL	1
PYGL	0
AKAP1	6
FOXP1	9
USP22	7
HACD3	10
MED8	0
ACAD11	6
NKIRAS2	3
MTIF2	9
NIPAL3	9
LONP2	10
PITRM1	4
OXR1	9
NMT1	9
UBQLN2	5
CARD16	4
TRAF3IP1	6
MBD1	4
MINK1	0
KARS1	6
ANO9	2
MYPOP	1
CACNA2D4	4
DGKG	7
CAPN15	10
MED28	1
SYT15	0
ABHD17B	6
SERGEF	4
TTLL4	4
RYBP	3
XRCC2	6
SCRN3	5
RBMS1	5
ZCCHC8	7
VRK1	8
ATP10D	6
PRKACA	0
UBE2D4	5
ZNF354B	7
ZEB1	6
OSM	3
PIGV	7
ERCC8	3
TMEM86B	5
ZNF799	7
ZNF639	10
WDR5B	2
FAR1	5
B4GALNT3	1
CFAP20	1
ZZEF1	4
KCNAB2	7
MORC2	9
VILL	8
MCTP2	3
PPRC1	10
HARS1	0
GTPBP2	2
NOM1	8
DDX5	5
DCUN1D2	8
TDRD3	10
CEP68	5
PHC2	2
PRKD3	8
ACAD9	9
NDST2	4
PER2	4
KCNG2	6
SCAND2P	9
PHLPP2	3
CCDC86	5
FGFBP3	4
NFRKB	4
ZNF737	10
PHIP	10
UTP23	7
IPO5	3
PCMTD2	9
ZNF180	5
PDZD7	5
TRMT44	5
ALS2	5
PRKCB	1
DNASE2	8
UBLCP1	3
DNMBP	2
PPAN	9
IKBKG	9
RIPK2	1
CD38	2
GATC	2
POLR3F	2
NOMO2	3
FAT1	9
MBP	8
SYNJ1	8
NOL9	9
NOP9	6
CDK2AP1	0
NSMCE3	5
EFNB2	9
FUT10	5
SLC25A22	1
PWWP2A	8
TUBA4B	0
HELZ	4
BIRC6	4
ZNF331	7
FOSL2	10
HTATSF1	3
FGD4	6
KNSTRN	5
UNK	0
RRS1	10
DDX60L	2
RPS24	5
CC2D1B	4
ECI1	6
MYCL	1
RPRD1A	2
STK32C	4
SETD5	5
AKAP10	7
LMAN2L	4
CLEC4D	0
ZNF490	7
EML4	1
BDP1	9
ARHGAP18	0
SLC35B3	9
RXRA	10
CLUH	8
SLC23A2	3
THAP12	7
LETM2	5
ZNF721	8
RAD50	2
TMX1	0
ZNF783	8
EIF4EBP2	0
CAPRIN2	2
ZFP37	5
PLAG1	4
NPEPPSP1	0
ZBTB7A	7
SUV39H1	7
AHRR	9
RNF4	8
ERC1	5
KIF20A	8
DIAPH3	7
MRPS34	0
KCTD13	0
COLGALT1	3
CBX2	6
NAA60	10
SQLE	7
SLC39A7	4
STRIP1	5
SRCAP	10
SLC30A5	0
ABTB2	3
NFYA	9
MESD	9
AKT2	3
MRPS24	3
TNFAIP3	10
LDLRAP1	9
PPP2R3B	2
RPL37A	1
MBOAT1	9
IRF2BP1	6
ZDHHC11B	8
MTMR8	5
MINDY2	9
N4BP2L2	3
TTC30A	8
S1PR3	6
ATG14	1
CCNB1IP1	3
IRGM	9
LRP10	5
SEMA4D	8
CBX6	9
RNF125	10
ZNF470	8
RHOF	4
MAP3K21	7
SLC35D1	9
PDLIM5	2
RPUSD1	8
NEDD9	9
UTRN	3
GANC	9
RABEP1	10
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
ARAP1	8
MRPL32	4
ZSCAN9	6
ARSK	0
ZNF181	6
ORAI2	10
APOBEC3C	10
HNRNPC	5
RCOR1	0
PAN2	6
KCTD15	4
ZNF770	9
RALA	2
STARD9	3
CTPS1	9
CWF19L1	0
SULT1A3	0
TFB1M	5
CCDC186	6
NACC2	9
ADD3	10
KIFBP	1
ZC3H11A	8
CSNK1A1	10
THTPA	2
SUPT6H	7
THOC2	7
RPA1	1
RAP2A	4
SKIL	5
SLA	5
ZNF45	7
SLC9A7	4
IKZF4	2
SLC29A2	7
GEMIN5	8
POLG	8
PARP14	7
DDX23	10
ZBTB1	8
XPR1	10
NUDCD3	7
UTP20	6
USP44	2
ADI1	2
PTPRJ	8
CCDC88A	9
TRMT10B	1
NCF4	1
TLNRD1	3
BRF2	4
MARK2	1
RFX3	1
USP45	3
PTX3	3
OBSL1	2
LMO4	3
RAB43	8
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	10
ZGRF1	9
HSP90AA1	2
SLC25A28	5
TRMT6	1
PKN3	0
PSMF1	7
TUBB4B	4
UQCRQ	0
RUNDC1	4
PARP6	8
CMTR2	10
POLA1	5
BIN2	7
ATIC	0
MLKL	3
CXCR3	6
UAP1	8
PPARA	6
MSANTD3	4
ABI3	2
AHNAK	10
POLE	9
TET3	8
PRKAR1B	0
CPNE2	6
PNPLA2	1
TCAF1	5
PUM2	8
TSEN34	2
FNTA	5
IFNAR2	4
XYLT1	8
CERS2	5
HSPA1A	5
WNT11	4
DNAJA2	10
WDR5	2
ZNF44	9
SLC45A4	10
FASN	2
GRINA	0
SERPINI1	1
PRMT2	4
ABCB10	9
ZBTB41	2
DDX42	2
MYCBP2	10
FKBP3	0
ARFRP1	5
ELOVL1	3
ARHGEF7	7
TRAF3IP2	9
ZNF763	4
SYNE3	4
MAP2K5	4
HIC1	2
WDR3	4
PVRIG	0
AP2B1	1
TPST2	2
PPP2R5B	9
ZFP92	0
SENP2	4
GUSB	3
B4GALT7	1
RAB9A	10
GARS1	6
LTB4R	5
AFG1L	6
MFSD8	1
FOXK2	9
SMCR8	10
ZNF629	9
ZNF576	7
NUP160	6
RNF165	2
DDX24	3
JARID2	9
ANGPTL6	1
SRSF8	9
RBMXL1	1
PRRC2C	6
PANK4	2
NPLOC4	6
USP6NL	6
FBXO22	3
CASP10	6
SPIN1	6
DLG5	4
CEP152	9
CCNA1	0
CAMK2G	2
STK38	10
GLYR1	9
METTL3	7
RLIM	9
RPRD1B	10
FHL3	2
DIS3L	4
VENTX	1
ENDOG	5
FAM86C2P	9
OTUD1	10
TLR6	9
POLD3	8
ZNF823	10
NAA25	7
PABPN1	3
ZNF717	7
CHI3L1	0
ZNF195	8
DNMT1	7
CDA	1
PDK3	2
CHAC1	3
UBR3	1
ZBTB16	10
RNF144B	0
MED23	3
BRD3	6
MCM4	1
RB1CC1	9
NUMB	8
ENDOV	2
ELMO2	10
RAB40C	10
EPDR1	3
ZNF362	4
ZNF669	7
PHF8	7
ZNF90	10
NR4A3	0
INSIG1	2
GPR132	10
BAX	1
ATP6AP1	2
UBXN2B	1
MYO10	9
USP38	7
TRGV9	3
POGLUT1	3
GALNT11	2
PIK3C3	1
RPAP2	9
BIN3	10
LRRC14	10
RBPJ	0
ING1	2
ZNF347	8
STAT5B	6
KIF15	3
NSMF	9
GPR18	0
RNF41	0
EIF4EBP1	1
ZNF283	10
ZNF282	9
CYTH3	3
ZNF276	6
IGSF6	8
PNPLA6	5
DGCR8	1
MAP3K13	5
KPNA4	0
PSAT1	6
SLC37A2	0
CCNL1	5
ANKRD17	9
NTSR1	9
SKP2	5
BORCS6	7
LAS1L	3
ZNF461	10
YBX1	4
RAB31	8
RMND5B	6
TULP3	1
STRADA	4
HIPK1	6
SUCNR1	4
PRSS53	0
HNRNPAB	3
UPRT	4
SGSM2	2
GALK2	9
JMY	9
CCDC6	4
TPGS1	3
ZNF654	7
MAT2A	2
SLC12A7	6
C1GALT1	4
GSK3B	9
ATRX	10
CETN2	7
ABCF3	2
INKA2	8
MTM1	7
CCDC59	4
RAB3IP	5
KDM4A	7
ZNF619	7
ZNF703	2
STYX	3
HSPA4L	3
MMACHC	8
NAA11	3
TAF4B	5
ANTKMT	4
WTAP	8
BCL11A	9
ICOSLG	10
ELP5	0
FZD5	10
TAP1	5
MSH2	1
SLC7A1	5
APTX	9
SH3KBP1	2
ENTPD4	5
PLD4	5
RET	1
KIF13B	1
STAC3	4
COX15	4
SMYD3	2
ZNF782	10
USP20	3
OPRL1	8
SLC12A6	10
RBM27	10
MPST	6
TOMM40	2
NIFK	2
ITGA5	0
SEPTIN11	4
ZNF652	8
NLRP1	1
COMMD7	1
PPP3R1	2
MMP8	7
TBCEL	0
RABGAP1	7
PTP4A2	6
DHX40	3
MAN2A2	6
P2RY11	8
DNAJC3	8
SLC20A1	9
PPM1L	6
ZDHHC14	3
OTUD6B	3
ZNF567	9
TRMT10C	3
SBNO1	3
RAD9A	7
ARFIP2	2
PIGB	1
SULT1A1	0
TMEM165	1
ROCK1	9
EPM2AIP1	6
EXOC8	7
PUM1	3
NSUN5P1	0
OGG1	0
POLR2M	4
KCNH2	3
RNGTT	10
MAU2	4
PRRG1	2
MAP3K2	10
RO60	10
SLC2A9	3
IP6K2	5
PCNT	9
ARRDC4	7
GPBP1L1	0
AHR	10
CAPS2	2
GMEB2	5
PCMTD1	8
BEND3	9
ZDHHC4	1
ZNF514	10
RHBDD3	9
ADAM8	0
ZNF431	10
TBC1D14	7
PPARGC1B	10
TMX3	6
PDIA4	6
PPP2CA	6
MTMR4	5
ALDH6A1	0
ZNF397	9
NPRL2	1
RNF115	1
AKAP17A	8
METTL8	3
GXYLT2	4
PRRC2A	1
PDPR	10
FITM2	9
MUC1	2
SCRIB	10
G6PC3	8
SFXN5	4
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	6
PLPP5	10
ZC3H4	9
ZNF335	2
TSPYL2	9
ZNF570	9
CLTA	1
ZNF846	1
CHST11	5
PDIK1L	10
CHID1	6
FAM50A	0
WDFY3	7
SLC25A52	4
PDZD8	7
RPS6KA3	2
BTBD1	1
DPAGT1	1
NCBP3	10
PAK2	5
LRRC26	4
ADPRM	2
GK5	1
SLC43A1	2
BRCC3	7
MRPS28	7
ZNF830	4
AP3B1	0
TNFSF13B	0
MKLN1	2
SPAG5	4
PARD3	4
MCM3	3
ZMYM2	6
DCTN4	1
RCAN1	9
STIM2	4
XPO1	4
SLC27A4	5
SATB1	6
REXO4	9
GLS	9
HELB	4
CD53	7
POFUT2	2
PPP2R2A	0
FCRL1	4
PPP1R35	2
DHX36	3
PEX11A	3
CBLL1	3
SLC27A2	0
LAP3	0
RAMAC	9
GNA15	7
UBTF	9
ZNF616	10
PDE7A	2
TRIM66	3
B9D2	4
MPZL1	5
RRN3P2	0
WASHC2A	7
RUFY2	9
NSD2	10
RUSC1	2
DIAPH1	9
RNF14	3
ZFAND6	3
CYP1B1	2
NFE2L3	6
PYGO2	8
CELSR3	2
VIT	6
DHRSX	9
CNST	7
NUP214	5
PEAK1	10
ELP3	1
PPIP5K2	1
TTBK2	3
CPSF1	0
BAG2	2
CCNK	3
LLPH	4
CDC42SE1	5
GPT2	3
CD244	0
CXXC5	7
CUEDC1	0
EEF1AKMT3	4
CCND2	2
TYMP	7
KSR1	5
RPS6KA5	4
STX3	1
TAS2R5	8
DNAJB12	6
ABCA13	9
MKRN1	9
IBTK	7
ATG4C	1
BRD8	6
ZNF511	5
SPN	9
SRPK2	6
CCDC50	5
KDELR1	8
PPM1H	9
KMT2B	7
BRMS1	1
HADH	6
BTG1	1
MAGOHB	2
ZNF574	2
CCRL2	0
TNFSF13	5
ZBED6	8
PDGFC	1
CNOT6	4
TONSL	9
GABPB1	4
PFKL	8
TLN1	7
CDC25A	7
RNF2	0
ADAM10	9
NFE2L1	8
SGTA	1
UBQLN4	3
ZNF226	9
STAG3L4	2
PTCD1	8
FLT3	3
TESK2	0
ITGB1	2
CABIN1	1
ITGAL	8
ACBD6	10
LETMD1	0
MLH3	4
ASF1A	8
RIMKLA	2
U2SURP	1
NXF1	2
ZDHHC6	0
FOXN3	10
MICAL2	4
RBM28	1
CALM3	4
BECN1	2
STAU1	1
TOMM40L	7
CHCHD1	2
ATOH8	2
HELLS	0
MARCHF7	2
GNPAT	3
RBM17	9
RPL7L1	8
RBL2	10
ORAI1	0
TRAK2	9
TBC1D10B	8
DPM2	3
LSM14B	0
LRWD1	5
ST3GAL3	9
ZNF17	8
SIK1	4
GNE	10
ETFBKMT	6
STXBP5	10
CD58	4
USP51	4
RCOR3	4
ICE1	8
ZNF383	1
PHF6	2
PASK	6
STING1	8
ZNF136	8
PTRH1	0
ZSCAN31	3
NFIX	5
IL6ST	9
ZBED3	8
GLRX5	6
RTN4R	2
HP	4
TRIB2	5
PREPL	8
RBBP5	7
ZNF330	6
GHRL	4
VCL	2
UBE2Q1	6
RASAL1	5
ANKRD27	9
TES	4
TUBGCP2	4
SLC12A4	0
TNIP2	5
GSDMD	0
CRTC3	9
GPAT4	0
MTG2	10
ZCCHC10	7
NUFIP2	1
ENTPD7	5
CSF2RB	9
GM2A	8
KIF24	8
ADORA2A	9
POGLUT3	3
DRG1	5
VSIG4	0
PLPPR3	1
TBC1D17	2
SLC27A3	1
PDHA1	3
LMNB2	6
ERP29	2
ARID3A	6
PIEZO1	6
STK10	5
SENP6	9
CSNK1E	3
NIPA1	4
CHD4	9
PIKFYVE	8
CDH24	4
MBNL3	2
RBM23	2
FAAP24	4
EMC7	6
RBSN	9
ACAD10	0
RER1	9
SLC52A2	0
ZKSCAN3	10
SLC25A26	9
ABCB8	2
WIPF2	6
RASSF2	8
KIDINS220	10
MAP4K2	0
MGAT4B	10
WDR36	5
PIGL	6
SLC39A3	8
HSP90AA2P	9
SLC9A8	6
PGD	10
MRPL12	6
USP30	4
METTL15	7
TREX1	10
PSRC1	6
ZNF25	8
ELAC1	10
SLC4A1AP	0
CHRNB1	9
DHX8	6
TK1	1
OTUB1	5
PRAME	1
PHF10	5
MFSD5	7
PPP2R5C	3
WDFY1	5
ZBTB49	8
SLC51A	0
MAPK8IP1	8
DNASE1	9
OLIG1	10
ZBTB25	6
LPL	2
CYBB	5
TAB2	6
CDR2L	1
LGALS12	4
ATAD2	0
PUS1	5
SLC35E1	8
SMARCAL1	3
CORO1A	0
TUT4	10
UBE2J1	0
DNM2	5
ZNF534	9
AMBRA1	8
PTTG1	0
FOXD4L3	2
HERC4	3
ERAL1	3
BEND6	2
JAZF1	7
ALDH5A1	0
CSGALNACT1	10
SLC7A11	1
MRTFA	3
ZNF202	8
HEBP1	0
ITGA9	3
SMG5	3
ATXN1L	7
RAD54L2	8
WBP2	0
AP2A2	6
REPIN1	9
GALM	1
DYRK1B	1
TMED1	4
MRPL55	1
NEK7	1
CHD3	3
RTN4RL2	9
PACS2	10
DEDD2	4
TGIF2	9
MID1IP1	5
ZCCHC17	4
SYNGAP1	6
CSNK2A2	8
PTAR1	10
SERPINA1	4
DDIT4	0
SLC22A16	6
FNTB	8
ATP1B3	3
DTD2	1
ADORA3	6
TNF	5
PARD6G	2
FIZ1	7
FCGR3A	8
GALNT14	9
NDUFAF7	1
SLC43A3	4
MTA1	8
TPM4	3
MAF1	1
SEMA4A	4
HSPA6	2
SHTN1	2
HENMT1	2
KAT6A	9
ZNF326	3
MGMT	9
ZNF420	8
HCAR3	0
RHOQ	2
MICU1	1
MPP5	9
METTL14	10
MANEA	5
HSPA8	3
DIXDC1	5
RASA1	6
ZNF672	2
NCL	9
TOB2	9
ZNF57	5
USP1	4
EPS15	6
PRXL2B	1
MED20	7
BBS5	0
DCAF13	3
PLXNB2	8
PNP	5
ABHD17A	6
TAB3	8
TRIM37	5
DYNLRB1	7
SHPRH	10
STIL	4
TERF1	1
JAK2	0
PPA2	6
DIP2B	5
RSAD1	6
GNAI2	4
B4GALT6	1
IRF2BPL	9
RMDN3	1
SNIP1	1
NOP56	0
DNAJB6	8
PAXBP1	9
ZNF250	9
HS6ST1	6
DCAF6	7
EWSR1	0
BBC3	3
GTPBP3	4
NEIL3	5
TEAD3	0
CEP295	8
SLC5A6	7
HAL	0
MRPS27	10
SLC35A4	7
BMS1	5
ZNF134	1
GALNT4	7
EFCAB14	4
SETD2	10
SLC6A6	6
CIAO3	5
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	2
TENT5C	4
HERC6	5
FKRP	10
RAD21	3
SSBP3	3
ABCB9	9
LSM10	0
IGF2BP1	0
CAMSAP1	6
SOCS7	7
PSMC2	1
FLAD1	6
NMRK1	4
IRF5	0
CCNC	4
ZSWIM7	7
JOSD1	9
NADSYN1	9
MED14	1
ABCA10	8
HNRNPM	2
ATG4B	7
TMEM129	10
ZNF341	9
CGAS	2
PTER	1
POLR3C	1
MNT	4
SLC10A5	3
CPD	3
MECP2	7
ZEB2	7
SPTBN1	4
RAD1	3
ELAVL1	5
ZNF700	10
POP5	2
OGFR	8
ECE1	3
CDC42EP3	8
ALKBH2	0
ZNF197	9
SLCO4C1	8
TRIM69	9
TNS1	5
PRNP	5
LEMD3	7
SLC25A29	6
CEACAM8	8
CEMIP2	6
OSTC	3
ZFYVE28	6
QTRT2	9
GSPT2	9
N4BP2	5
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
FCAR	3
SCAF1	10
ZNF552	1
ZNF529	7
ADGRF3	1
ZNF865	9
EPB41	6
TRIM38	7
ARHGEF1	9
POLK	6
CRACR2B	3
SOHLH2	1
CDKN2A	8
OR8D4	10
ZNF146	6
CDH6	3
NDST1	9
EXOSC6	10
ZNRF2	10
PARP2	0
TRIP11	7
TMC6	8
POLN	1
CTDSP2	10
CHFR	4
PIGQ	7
TOR4A	10
MSI2	6
POLR3A	0
TRHDE	4
PI4KAP2	5
NEK6	10
COL9A3	3
ANGEL2	7
RING1	1
LRPAP1	7
FRMD4A	5
CNOT8	8
LMAN2	2
GPR68	6
TRDMT1	4
EIF5	6
SLC2A4RG	7
E4F1	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
CPXM1	10
CBSL	8
CHML	7
GJA3	7
ABR	9
FCGR3B	0
NKTR	7
RAP1GAP2	9
SLC2A6	1
MAP1S	9
KCNC3	0
LSM1	1
ANKRD13C	1
HSPA1B	9
RNF185	4
ARID1B	9
PDCD6IP	5
NQO2	0
TNFAIP8	9
HIPK3	8
BCL2L13	4
NECTIN1	8
EPC1	3
ZNF236	8
MRPS26	3
FLT4	2
SAFB2	2
NSRP1	10
IGF2R	3
ZNF439	7
PARL	0
ZNF266	4
TBC1D9B	5
KMT2E	3
CHST12	8
SEC24B	6
KIF27	3
RNF20	9
CARM1	5
ZC3H14	6
ZNF655	4
YY2	8
DOCK2	5
BLM	2
ZNF628	7
SLC2A8	3
TECPR1	5
MTHFR	7
ADGRB1	9
PTPN13	3
CDC25B	1
GLB1L	9
RABIF	3
ZNF319	2
PHF2	5
RAB33A	0
USE1	1
AR	5
SEC61A1	8
ITPKB	7
DDHD1	3
CCNL2	7
RNF208	2
ALKBH1	6
CSNK1G1	6
FGFRL1	1
ADAMTS17	3
ZNF860	1
TLR8	7
ZKSCAN8	5
ZNF43	9
SS18L1	0
SHMT1	5
GNG7	0
ZBTB26	5
STAM	1
ABCA11P	3
BIRC5	4
SYNCRIP	3
UNC5B	1
ZNF614	9
HINFP	8
ANKLE2	10
OTUD3	1
TRIM35	0
RGPD8	10
SAR1A	8
LRRC47	9
TACC1	5
APOL2	10
SCRN2	8
HSPA7	2
ZNF568	6
ZMAT2	6
NBN	5
GIMAP5	9
UBXN2A	8
CNNM4	3
ZSCAN25	7
TMCO3	9
SLC8A1	9
AQP9	7
ZNF324B	7
SRFBP1	8
RNF10	3
ORAI3	6
NFE2L2	10
MAPKAPK5	8
CASZ1	2
LMBR1	8
BTN3A1	8
MRPS18A	10
TNFAIP1	6
RITA1	10
SMARCA4	8
FNDC3B	5
MFSD14A	7
PBXIP1	8
CEP135	1
RAD23A	2
ZNF580	2
ZNF300	6
ZBTB14	9
AP1AR	4
NCAPH2	9
DMTF1	7
PHF14	6
SHC1	0
UBE2O	8
FSCN1	1
BTK	8
MRPS33	2
B3GNT8	9
CHRAC1	6
ALG3	3
GPAM	4
HIF1AN	6
PLCH1	6
SHQ1	2
TTPAL	8
CCN1	2
AOPEP	9
CHPF2	8
PRRG4	2
SPIN2B	1
TMX2	7
TARBP1	4
UNC13D	3
MTR	10
NARF	1
RFC5	2
CCS	0
MYH9	2
HOOK2	2
OGFOD1	9
ARCN1	6
PWP1	1
QKI	10
PHLPP1	8
CLN8	3
CUL4B	3
SLC35B4	4
GDE1	4
FUT8	9
POLE3	7
HDAC7	2
KAT2A	7
GTF2IRD2B	5
NME6	7
MBNL1	9
TBCD	3
ZNF841	1
MTOR	6
FBXO28	6
NTHL1	0
KEAP1	7
MCOLN1	0
RSC1A1	10
ZNF599	3
GNAS	4
RNF122	3
MRPL17	2
FURIN	2
SNX33	3
LAMTOR4	6
GDPGP1	4
KHK	2
VWA1	1
RBX1	0
DMXL2	7
AFF3	9
STK17B	4
TTC3	7
SPAG8	4
DDX19B	5
SMURF1	2
PRKY	1
PLEK	10
CNOT4	6
SLC39A14	7
OR52K2	4
CCNG1	5
TSEN2	3
MARF1	10
ZCCHC4	2
ZNF778	5
GLYCTK	6
PCM1	2
ZNF77	3
TSPYL4	10
KDELR2	5
ZBTB24	10
ADAMTSL4	1
GBGT1	6
SLC35A3	0
SLC16A13	0
CDC27	7
COQ2	0
VWA8	1
DYNC1LI2	0
RNPEPL1	9
ZNF10	8
SRA1	5
FNIP2	8
ALKBH3	4
MARVELD1	6
PPP1R26	3
ZWINT	5
H2AZ1	1
TRIM56	10
PARP10	7
UNC93B1	7
DENND3	8
ERAP1	6
PISD	9
HMG20A	6
MAN2B2	5
ZMYM5	2
RILPL1	4
LMO7	0
THOC5	5
BPTF	8
ZBTB9	8
ARL16	3
PYGB	1
TLE3	10
STARD13	3
SIAH1	6
LRRC8A	8
ZNF562	6
RAP2B	1
USP47	8
DCLRE1A	9
SLCO4A1	5
SMARCC1	6
ZNF71	5
POFUT1	1
KATNBL1	10
MSL2	7
FEN1	4
NKD1	4
LSM8	4
PPP1R12C	10
HMGCR	4
TSPAN17	1
IRAK3	6
NOL6	9
ZMAT3	0
ATG10	0
GADD45A	4
CAMLG	4
PIP4K2B	5
DHRS11	2
SNRPD3	4
ATAD5	10
EHD4	1
MRPL30	6
FAN1	6
RFX2	2
ULK1	2
YTHDF2	9
CSTF2T	9
OTX1	7
HELQ	6
ZFP82	10
WEE1	7
RNF139	5
BAZ1B	10
NMNAT3	8
IL6R	9
MAN2B1	4
NOTCH2	8
ABI2	2
HERC2	9
POP1	9
AOC1	3
CUTC	8
TTF2	3
AP4E1	1
TPM3	2
YWHAH	3
TFCP2	6
SLC2A1	4
SHB	2
RGPD1	9
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	6
LOXHD1	2
PRKX	8
CLINT1	1
CDK6	5
GPSM2	5
SULT1A4	2
SUV39H2	3
CDK11A	9
ZNF714	9
CIC	9
GALNT3	6
INPP4A	6
SLC27A1	0
DYRK1A	9
EAF1	0
ZNF680	7
SPAG9	2
N6AMT1	7
MTERF1	8
PNPLA8	3
KHNYN	9
ZC3H6	6
PCDHGA11	3
ZNF408	5
LZIC	6
SNX11	0
TPCN1	6
LMBR1L	4
NCSTN	1
KCNJ14	1
RFWD3	2
JAML	1
KLF9	4
RIMBP3	3
THSD1	7
METAP1D	9
CLN3	9
MBTPS2	9
FXN	3
SESN1	6
RTF1	6
SUPT4H1	1
RIOK2	9
GPATCH1	1
KLF3	2
ZNF691	8
SP140	2
C1orf52	4
RAB4A	0
EBP	2
APBB2	7
DHCR24	1
PIK3R4	8
ZNF527	7
ZNF583	1
TRIM16	1
CTR9	4
SDF2L1	10
DOCK10	4
CBFA2T3	4
PLEKHA8P1	2
HYAL2	8
NEURL2	6
CRTC2	5
SPNS3	2
CLP1	9
DCUN1D3	7
TRMO	0
ZNF100	10
MED24	2
BCL9L	10
PDHB	0
NEURL4	8
LPAR4	4
IDH1	2
RBM15B	10
CMTR1	0
AGBL5	0
RAB11FIP4	3
PGAM5	0
ANKIB1	5
ZNF235	10
DNHD1	1
ZFP36L2	7
MRM1	10
ERCC6L	8
ZNF497	5
NRGN	3
TRAF7	5
TMEM43	4
CHMP3	2
ACP2	2
MED13	8
PHACTR3	3
FRS2	3
F11R	4
ZNF280D	7
ALG12	3
MGAT5	9
ZC3H3	9
P2RY2	4
BIRC2	10
PIGW	9
XPNPEP3	8
FMNL3	2
QSOX2	10
U2AF2	8
KDM5B	6
PHF5A	1
MACROH2A2	3
NUP88	5
CSF3R	6
CARHSP1	0
MYL5	0
TAF1	9
SMC2	7
PMS1	5
RNASE6	1
HDDC3	2
SLC35E2A	8
BOLA2B	1
GABPB2	7
AGO3	3
GMNN	0
TCEA2	2
RAC1	2
HERC1	5
SH3BP1	0
SLC30A1	2
CTCF	9
PPM1A	1
RECQL4	7
ARID5B	3
ADAMTS5	3
NUCB2	0
DENND4B	1
MED18	1
MKI67	9
VPS72	0
DCUN1D1	8
MBD6	9
PLA2G15	10
SLC2A13	0
CNBD2	1
ZDHHC18	5
NSMAF	0
MPPE1	8
CSF1R	0
DLX6	0
RNF8	3
PAICS	0
PMM1	2
RFXAP	1
GIMAP8	7
NETO2	4
KDM4C	2
GRK3	7
NLN	8
YEATS2	3
TFRC	0
TRIM11	7
APEX2	9
YARS1	3
STT3B	5
PUS10	2
CCNJL	3
SOS2	5
SLC38A7	7
CHD7	10
SLC35E3	1
ARRB1	4
DDX39A	6
DERA	2
ZNF623	8
SV2B	3
TPX2	6
OXER1	0
IDUA	3
SNRNP70	3
TBRG4	3
FMNL1	4
DGKE	3
GFI1	8
XIAP	3
CRKL	8
EID1	10
BRPF1	3
RNPC3	5
ELL	2
POLR1B	8
KLF16	8
ZNF615	10
LIME1	3
FBXW5	5
PIK3CA	8
TRMT2A	6
PMS2P3	0
MGA	10
SLC35C1	6
SLC7A6	10
DAGLB	1
HNRNPH2	7
METTL6	5
PRC1	4
CPSF7	4
EEF2	2
MTRR	2
TBL3	1
SAMD11	8
RIT1	3
MACF1	10
RFTN1	2
CLCC1	8
RNF135	5
GTF2E2	4
ATF1	8
CLEC3B	9
PDRG1	7
SLC39A9	6
SLC38A1	6
GRAMD1B	2
SLU7	1
DIAPH2	10
MPI	5
PRKAG2	7
DUSP5	1
PRAM1	4
PLIN3	0
RNASEH1	4
GTF2IRD2	5
ZNF771	5
GSPT1	7
SEL1L	5
CTSH	1
PPWD1	4
DDX27	0
NRDC	10
GOLPH3	5
HK1	1
LEO1	5
ALOX5	5
MED26	8
CHCHD4	0
ABL1	7
SLC39A11	8
UBR7	1
PNN	10
TPPP	1
P2RX7	4
EPHB6	3
ZHX3	9
GBA	5
TRIM52	8
PITPNC1	2
LINC00324	9
MTMR14	0
TAF1C	7
DDX54	8
RCC2	5
GCLC	4
TLE1	4
SFSWAP	5
NFIA	2
DDX6	10
FZR1	8
ALAD	6
CRYBG3	8
IRS1	7
CLASP1	9
IST1	4
NAA80	4
SURF6	6
DUSP4	5
DDI2	10
PRR7	4
ZNFX1	10
ADGRA3	7
CGGBP1	5
CXCR2	4
ARID5A	5
ABCE1	2
PLPBP	1
CD320	0
ERN1	2
FANCL	0
MAP2K1	1
PROCA1	1
SMAP1	6
PLXNB1	0
ATRN	9
DAAM1	3
PIK3R5	4
MED11	8
NAIP	8
TRIM4	2
TBC1D24	8
RHOB	1
ZFAND3	5
CD44	7
TBC1D15	4
STAMBPL1	1
LYN	8
NSUN2	0
DAPP1	3
RPUSD4	5
XPC	0
BPGM	6
SS18L2	2
CGREF1	2
CCSAP	4
B4GALT5	3
ARSD	10
UBE2W	3
PLAA	2
TMEM68	1
PKP4	6
CEBPB	8
SLC19A2	3
APAF1	2
CPEB4	2
MCFD2	3
DDIT3	9
LRRC8D	8
SIRPA	10
POLR3E	10
PIK3CB	6
CLBA1	0
ZMAT1	5
FAHD1	5
MRPL19	4
CIT	10
NABP1	3
ZNF23	3
MFSD14C	10
GET4	1
BIRC3	7
LIPE	2
LRTM2	0
SLC29A1	4
LZTR1	5
PRDM1	6
KCNQ5	5
MRPS6	1
MRPL44	6
TRIM50	3
MAP7D3	8
MAN1A2	10
VAMP3	9
STRN	1
BFAR	5
ACVR2B	3
USP34	9
SLC39A10	8
DDX59	3
PRKDC	6
RPP25	7
DNAJA3	3
LATS2	7
RNH1	4
EPHB3	0
EBAG9	5
CHAF1B	7
GTF2I	3
GBF1	5
TERF2IP	7
NDUFA6	6
MITF	4
ARF6	5
EP300	10
NUDT12	0
CPM	6
PPP1R15B	5
MARCHF5	7
ELOVL5	1
KCNN2	8
MIER3	10
CHRNA7	5
MTF2	5
AEBP2	3
FARS2	6
ABHD13	8
ZNF56	0
MOGS	7
RHOH	8
MAGI2	0
INPPL1	4
METAP2	0
STS	2
PAPOLA	8
USP16	10
GNPTG	0
GGCT	4
FCGR1A	7
RBM47	9
OPA1	6
CORO1C	5
ZFP1	10
TAOK1	6
RAB30	2
ARV1	6
WBP11	9
ZXDC	7
POMGNT1	6
LRRK1	4
SCARB1	3
TBX18	0
CHST14	3
ASCC3	7
SNX1	6
RPE	1
RAB11B	4
HSPB6	2
MMAA	2
AEBP1	10
CEP55	5
GNG2	3
RAPGEF6	9
AFTPH	7
YIPF6	2
MTPN	5
MUL1	3
NIN	10
MARCHF9	8
AHSA1	4
KDM7A	3
COQ8A	4
MAD1L1	2
ASPHD2	1
NLRP12	5
KCNK5	5
INVS	8
PLK4	6
TAF6L	10
TMTC1	1
RNF114	0
HNRNPA3	8
SHPK	10
CHERP	10
DDX17	4
SDCBP	3
KHSRP	4
BAG3	4
WDR4	8
SIGLEC12	2
TOM1	0
GCN1	3
DTX2	8
CHRNA6	0
ECD	0
GALNT7	6
ZNF696	8
GGCX	7
VDR	9
ACAP1	0
PRPF38A	9
POLR2H	5
TARBP2	5
SLF1	8
POLR1A	9
PEF1	2
RRP7A	9
B4GALT4	3
TP53BP1	3
PTMA	0
ZNF79	10
SLX1A	5
TRAP1	0
LARP4B	8
ORC1	3
CALCOCO1	2
TFEB	0
EXOG	3
USP15	1
VIRMA	9
ZNF18	4
USP8	5
POU4F1	1
PRMT9	3
MRPS25	10
DUSP28	3
GPR146	7
TBL1XR1	1
PHLDA1	7
NUP42	2
LSG1	5
GID4	5
SLC36A4	4
MICALL1	7
GPR27	6
BRAP	6
RNF7	1
ZNF451	10
TXNRD1	6
PTPDC1	10
CLDN12	8
SRSF6	4
PELI1	5
CYP4F2	1
ATG101	5
TESPA1	1
RPS29	6
TMC8	4
ZBTB12	6
EDEM2	0
SRSF1	4
AKAP9	7
BRD7	0
AP2A1	0
MTERF4	5
ZBTB40	10
RIN1	0
SBDS	7
PTGER4	8
PLGLB1	2
MAP6D1	7
USF1	5
MTMR10	8
CDKL1	6
GFOD2	4
KCNS1	2
ZNF230	4
AKTIP	4
CREG1	5
TRIM39	9
POLDIP3	7
PPIL2	7
SCFD2	8
CD33	7
SLC25A37	10
ALG2	8
NUAK2	10
SLC25A5	5
ZDHHC13	3
EFHD2	10
ZNF16	7
ZNF174	6
GSK3A	0
OGFRL1	8
ZNF708	9
AGAP2	7
PUS7L	10
PPP4R1	10
TRMT1L	2
COL11A2	1
KLHL20	6
RREB1	5
EFL1	10
TSPYL1	9
KLHL13	7
IMPACT	9
MED9	9
ARMT1	3
ICAM2	8
LIN7A	3
EMC8	1
RGS3	6
PIK3R1	5
COPRS	2
PTH2R	1
IFT20	0
NMRAL1	10
CDC6	1
KCTD10	9
CYCS	3
HIP1	6
BCL7B	1
PPIL3	1
CEBPZ	5
INHBB	2
SPTLC1	1
NENF	0
CALR	1
FADD	1
CLK2	1
BRIX1	0
DLG2	1
ZNF814	9
PGP	8
PPIP5K1	10
TRIM27	4
MZF1	8
AMER1	8
SNX13	5
DENND10	7
GAPVD1	5
SLC16A9	3
IL10RB	6
SLC30A7	2
TAF5L	10
ZNF155	5
AGAP4	8
ATP8B4	7
HDHD2	0
ARL6IP4	1
DUSP16	5
MYLIP	9
LIMK2	8
SLFN11	10
FBXW11	1
ELAC2	9
RPA4	2
DEPDC1	6
DTX4	9
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
EXO5	9
TRIM59	3
ZNF704	10
CTDP1	8
TRIM24	5
MPHOSPH8	8
RAD9B	0
PGLS	3
ECPAS	3
ZNF732	8
ITGA4	9
AATK	5
PPP1CC	7
CYBRD1	10
FUBP3	3
PRKCA	5
SHOX2	4
CDK2	3
ZKSCAN7	2
ZNF518A	8
CHST2	1
GIPR	0
CBS	6
USP9X	9
MPHOSPH10	7
NCOA7	9
MAK	0
STK36	3
GLRX	1
ARHGAP4	0
KTN1	10
ACOT9	8
ENOSF1	5
PBRM1	8
DNAJC5	7
NF2	1
SLC16A1	7
PARP9	6
SMC6	0
PCSK6	1
SIT1	0
LARS2	0
ABHD2	10
TRMT61B	2
MEPCE	9
ZFP41	6
PPIL4	1
NFX1	9
DDX41	2
SF3B4	1
ZSCAN21	6
GTF2B	2
NIF3L1	6
PRICKLE4	0
OPN3	5
SENP1	5
PLXNA1	5
EHD1	5
ANKRD39	7
IRAK4	7
CD14	6
CEP290	7
ARPC5L	0
SIN3A	4
PREX1	7
ZKSCAN2	6
TMEM192	2
HARBI1	4
ZNF93	3
CRLS1	2
SATB2	10
UBR1	1
PDE3B	6
SF3B5	0
IMMP1L	2
MAX	2
PIGG	7
EVI5L	6
MRPL52	1
ABHD16A	0
USP12	2
TNFSF10	5
RASD1	2
ZNF598	2
GABBR2	0
PGBD5	2
VEGFA	5
ZFP62	9
ZSCAN23	6
ZNF217	5
EIF2AK1	8
TYW3	8
FAM133B	4
SPSB1	0
ZNF774	8
IRF1	1
ZNF718	10
MERTK	0
ZNF501	5
PRICKLE1	9
THAP11	4
PPCDC	2
RPS6KL1	4
TNIP1	8
NUDT9	9
RFFL	2
RGS14	1
LRP5	9
CLK3	2
JMJD1C	6
CYP51A1	0
SPA17	2
SLC10A7	1
AKT3	1
SF3B3	1
PCDHGB4	9
ALPK3	3
LPAR5	9
BTN3A3	8
MIDN	7
CZIB	2
STAT2	8
TRMT13	4
AGPAT2	0
SEC13	3
CTSL	0
GOT1	4
SEMA7A	1
CBY1	3
STK40	2
KIF20B	8
PTRH2	7
NSD1	10
PHB	0
ZNF91	8
CDK12	10
ANKRD54	4
SLC48A1	0
PHF19	3
FBXW7	3
BCLAF1	8
SPART	7
ANAPC1	6
FKBP11	4
GLG1	10
MALSU1	1
GMFG	5
MMP15	0
ZNF618	6
SLC44A2	2
DLX1	10
MOCS3	7
TARDBP	2
SLC15A4	5
MAPK6	8
NUDT7	1
SNRPE	0
BOD1	0
FOXD4	3
GSTM4	6
PIK3CG	8
ICA1L	4
UHRF1BP1L	9
RSKR	4
TSR1	10
LTN1	5
MTRES1	5
KCTD12	9
SIRT4	1
OIP5	3
RHOG	2
SMG9	1
MICAL3	3
SNX19	6
NXT1	7
RGPD6	10
DHODH	10
CLCF1	3
SUMO3	3
SLC9A1	2
ELP2	3
SEMA4B	5
TSHZ3	10
IL23R	7
VIPAS39	9
LCOR	10
MRPL46	6
SMAP2	2
ARL5A	3
NOG	4
NOP14	9
TPRG1L	0
ZNF485	6
ZNF502	9
SMARCE1	0
NAGPA	10
ZNF805	10
ADPGK	8
ZNF436	8
HS1BP3	5
SUGP2	10
ASPH	4
XYLB	8
WNK1	8
HM13	9
ZNF277	1
NPL	5
GPSM3	2
SPSB2	6
TNFAIP8L1	10
FLYWCH2	0
NOD2	0
ZNF792	2
P2RY6	2
SYNM	0
PAN3	9
USP36	5
PIK3IP1	3
ELMO1	6
MFSD4B	6
JDP2	5
PRKRIP1	9
TSC2	6
AATF	6
SLC5A3	10
HEMK1	5
PAFAH2	0
UBE2I	9
G3BP1	7
SETMAR	8
UVSSA	7
ARHGAP11A	5
GPR135	10
MACO1	7
VPS37B	4
L3MBTL2	7
CST3	5
METTL15P1	5
MRPS11	0
LETM1	6
JMJD6	5
ITPRID2	9
CAPN1	3
PPP6R2	0
RANBP6	3
HSP90B1	0
FBXL5	10
ASNSD1	10
HPS6	3
ZNF382	8
CNNM1	8
SMG6	8
LRP5L	10
INKA1	4
UBE2Z	4
IFNGR1	2
THUMPD2	9
RSRC2	3
NUP58	3
FASTKD1	3
TRIR	1
ZNF559	8
SMAD2	7
PRPF8	7
GSN	6
NAF1	8
NGRN	7
TAPBP	9
ARHGAP27	1
STAT6	2
IRF2BP2	10
OTULIN	7
RABGEF1	6
STRN3	3
NIPAL2	9
ZNF430	10
CUL9	6
PIK3R2	6
DHX15	5
ZC3H7A	1
SMAD4	6
ZNF69	9
STARD10	10
PSTPIP1	0
CHRNA10	0
CELF1	4
SLC66A1	2
CNTLN	2
CIZ1	1
TNFRSF8	4
ARHGEF18	4
ATF4	2
OSGEPL1	2
CD109	0
POP7	7
ZNF880	3
ODC1	4
RGS19	10
ZBTB37	3
KLF7	6
PTPRS	7
GPR65	8
PKD2	8
TOP3A	7
HSPA9	2
SPTY2D1	10
STRBP	0
ZBTB22	6
CANT1	4
SLC43A2	10
ZNF528	6
INSR	9
ABHD10	4
RGS2	3
HSPA4	2
ZMYM6	10
UQCRFS1P1	1
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FUCA1	4
TBL2	6
PIP5K1C	9
KIF18A	3
TADA2B	7
NSA2	0
RRN3	7
EPHA1	7
RBM15	8
CARD9	5
WDR48	10
THBS1	5
AKAP8	8
ADCY9	10
ZNF575	10
IL18	8
RNF11	6
LIPA	5
SMG7	6
FOXD4L6	2
NUP98	8
GART	2
OLIG2	5
OSBPL8	10
DERL3	1
ZNF211	10
TMED10	6
KDM6B	9
ADGRE2	6
EXTL2	7
MECR	3
MRPS12	1
PANK3	5
RAD17	3
SORD	3
HTD2	3
ACTR3B	9
ZNF662	0
TMEM63C	4
ZNF76	7
RAB20	6
UBE2Q2	2
LRP8	7
ICMT	2
SCYL3	5
ACAD8	7
ID2	5
PRAG1	8
SCAP	3
PLEC	9
DCUN1D4	8
MMP17	2
GGA3	8
ZNF285	2
GCNT1	3
RTCA	0
DCLRE1C	9
PIGN	3
OXCT2	6
UPF3B	6
SLC1A3	3
POLR3D	5
PHKB	3
ABCC1	8
SELPLG	4
RUNX1	9
CCNQ	9
STK35	7
CHST10	9
PIGK	0
SECISBP2	1
VPS37C	1
TRADD	3
PTPRE	3
CLECL1	0
GOLPH3L	1
ZRSR2	5
RBM34	0
CDC45	1
RGPD5	10
ZCCHC7	4
SEC63	7
DNM1L	9
HLX	9
AARS1	4
RTN4	10
GNL3L	9
AMD1	3
SLC35C2	8
POMGNT2	10
RBM26	5
MGST1	5
KDM3B	9
KLHL22	7
EPC2	6
DERL1	0
UTP25	3
ST3GAL4	3
CIDEB	7
TNFRSF10D	1
RBAK	10
MINDY1	7
TOR1A	7
ADIPOR2	9
URB1	7
GFOD1	8
STAR	1
SLC35A1	10
ZNF251	7
PLEKHA5	0
OSBPL11	3
PDP2	8
SNX18	8
FBXO31	6
BAMBI	8
MRPL58	4
PSMG3	4
ARL13B	3
WWOX	2
TUBA8	4
ARHGAP25	9
EMILIN2	8
CYLD	10
NF1	3
ORC5	5
KMT2D	10
CDC42BPA	0
FSBP	0
EPPK1	4
RRM2	7
PDE4DIP	7
CSRNP1	9
DYNLL2	0
EEA1	2
NOTCH1	8
YLPM1	10
MRPL36	1
STK38L	5
GAS2L3	5
PIP5K1B	0
FAM20C	1
BICD1	7
EEF1D	9
PCCB	5
MBNL2	2
HARS2	6
FYB1	4
NLGN2	0
ARSG	5
UBL4A	7
NLGN3	2
POLR1C	0
HNRNPDL	1
WDCP	10
FMNL2	7
XPOT	2
S100PBP	4
KAT14	7
SLC12A2	10
TPR	5
SRPRA	1
GPR63	6
LYL1	3
MTAP	5
CLPP	9
HTRA2	3
RPL13	5
CARF	1
SLC25A25	10
CRAT	1
CDKAL1	4
ZNF707	3
POLR3B	5
EXOSC2	8
MTO1	2
ZNF30	7
ZNF684	0
BORA	4
SIN3B	6
SMPD4	2
ANAPC5	2
TTF1	8
RAB1A	7
ZNF586	7
NEMF	7
HEXIM2	2
MRRF	1
ZBTB3	9
TRIB3	7
PNPT1	0
ASAH1	7
SNAP47	7
ITPR3	8
MCM8	6
ABT1	9
MYSM1	8
KRAS	2
DSG2	0
SH3PXD2A	9
GPATCH8	7
ISCU	0
FDXACB1	3
SLC24A1	5
KIF1B	5
GPATCH4	3
MAST4	7
MKRN3	10
ADD1	10
C8orf44-SGK3	1
ARFGEF2	5
GYS1	3
RILPL2	3
ALG1	5
ZNF513	4
ZNF175	4
FNBP1	3
CYTH1	0
FCGR1B	5
AMZ2	2
ZBTB21	10
ALDH3B1	4
ZNF765	7
EMC10	0
BTN3A2	3
AMIGO1	2
GOLGA5	1
API5	4
DDX18	1
TOP2A	2
RNF144A	0
UBE2D1	4
KIAA0232	6
RIMBP3B	2
KLF1	6
SQSTM1	2
B3GNT2	9
MAN1B1	10
HSF2	4
ETV5	5
HMMR	0
SEMA6A	3
FEM1A	9
SETD6	3
TNRC6C	10
NCF2	2
TRIM61	5
COX10	6
MYO1F	3
PDXK	10
RXYLT1	3
CDC20	0
PPP6R3	0
DUSP7	1
PRPF3	7
CRELD1	5
CSNK1G2	8
MTSS2	8
RRAGA	7
TP53RK	5
RNASE2	5
TNFAIP8L3	8
CYSLTR1	5
RRP12	2
NUDT16	1
CD300LF	7
ADRB2	2
DDX51	8
GPBP1	9
STAG3	2
RPUSD2	6
PPP1R10	3
GMCL1	6
MYO5A	6
MSH3	3
GHDC	6
GAK	3
UVRAG	2
CDC37L1	8
UBE3B	4
ZNF772	6
RALGAPA1	9
POLR2J3	3
ZFAND1	1
BMPR1A	3
PLXNC1	5
GOT2	10
SMAD6	9
DST	5
THBD	1
CHSY1	4
CCR1	6
MCM2	0
ZNHIT6	7
ATP5IF1	9
MTA3	0
SPNS2	6
ACAA1	0
NAA20	5
ANLN	6
ZNF493	9
PPP1R2	9
ZRSR2P1	9
TREM1	1
GOLGA4	9
NRG4	2
ZNF548	6
BRIP1	7
HDGFL2	2
PCDHGB6	1
UBE2L6	2
WIPI2	10
RNF166	3
AAK1	5
RBL1	2
ARSB	7
GCDH	4
VAPB	7
TRIM65	6
H4C14	3
CDK11B	8
PPP4R2	4
FPGT	0
SOCS2	2
SGMS2	3
FPR2	5
BTBD11	9
CD86	2
BRPF3	8
AKAP11	7
TMCC1	9
ZNF286A	3
MATK	7
PDE4D	5
CRCP	5
PELP1	7
PIH1D2	1
SPPL2A	2
CIAPIN1	0
RAB11FIP2	2
TSHZ1	8
CBX1	0
CALHM6	0
ITGB3BP	8
WASHC2C	7
PTCH1	9
RP9	1
TNPO3	4
PTPN22	6
AOAH	3
CD74	1
CDK3	1
DOCK8	5
CDYL	2
PIK3C2B	8
ZNF852	4
ENY2	5
TUBGCP3	1
ZBTB6	3
RP2	1
CCNT2	7
PSME3	1
SYT11	0
GXYLT1	7
PHAX	3
MTG1	8
ASPM	5
CYP4F3	0
ATF6	7
KPNA3	6
ZBTB39	8
MVD	0
UGGT1	4
TOP1	6
ASCL2	0
NR2C2	5
RGL4	0
SNW1	2
CD302	0
SEC14L1	1
NIT1	0
CD24	5
EXT2	7
ANGPT2	3
NHLRC4	2
MAP3K3	8
SNRK	8
COX7A2L	10
ZRANB1	8
LYST	9
ZNF467	8
HSD17B11	0
PIK3R3	4
SAR1B	3
STARD4	2
FBRSL1	4
SETD1A	9
MRPL57	7
USP19	3
KMT5B	9
CYTH2	10
YBX3	6
ZSCAN26	7
NFAM1	2
BCDIN3D	7
PICALM	4
LRIG2	6
ZNF780B	9
DTYMK	0
SGO1	3
PPP6R1	4
FTH1	1
AHCY	2
BUD13	5
CRELD2	5
CLIP1	9
H2BC5	4
DERL2	4
ASH1L	8
LIG1	2
RLF	10
LASP1	1
PPIL1	1
BAHD1	4
ST6GALNAC6	6
DHX29	5
STT3A	0
KDM8	9
PLCXD1	6
IKZF5	6
PPCS	9
CHD1	4
DBF4	8
PPP1R3D	10
MLEC	4
BID	0
NADK	7
SLCO5A1	2
DBNL	3
MCL1	6
AOC2	5
METTL21A	7
NACC1	6
EDEM3	10
AGAP5	9
FGFR1OP2	1
FOS	2
NAPEPLD	8
BET1	2
CRY2	1
TICRR	9
NFIL3	6
HDC	8
ZNF8	7
TSPYL6	8
PHF13	8
HOXA7	4
FRMD3	4
HCK	6
TCEAL8	5
SMNDC1	0
PFN1	5
THUMPD3	3
DDX53	9
BMP2	1
EID2	4
LTB4R2	8
B4GALT1	5
ATG4A	8
CYB5D2	0
CASP2	2
MAK16	10
ZNF607	5
SLC39A8	1
ZDHHC5	10
CTU1	5
ERI2	7
LPIN2	0
UBFD1	3
CLCN7	6
ST6GALNAC4	3
TAF3	10
TRIM22	1
TAF11	7
CXCR4	5
TINF2	10
KLRK1	0
MAP4	9
MEFV	5
MPV17	7
HOOK3	0
ERI1	7
SCX	8
SOS1	4
QPRT	6
TXNIP	0
SLC39A6	6
ZNF417	8
HNRNPA1L2	6
P2RX1	2
CDCA4	4
CDC42	0
LIG4	8
MRTFB	6
NFATC2	6
HSP90AA4P	7
WASHC1	6
TTC4	0
ZNF248	8
SRR	5
ZADH2	5
MRPS16	6
ADM	0
PEX11B	2
SMAD7	6
ADGRG5	4
ZNF746	10
H4C15	3
CNOT6L	2
PGS1	5
ZNF438	8
RALBP1	9
SH3RF1	5
MAP3K5	10
MYBL2	2
LDAH	7
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	3
USB1	7
RIN3	10
MIEF1	7
CTBP1	7
EMSY	8
UBAP2L	1
ZNF620	9
NBEAL2	8
RPL36AL	5
C14orf93	3
PCF11	10
ATP6V0A1	1
GPRC5C	0
ACSL4	2
SEMA3A	0
ZFP2	2
LILRB3	2
ARPC5	6
PCDHGB7	0
TCEAL4	2
HSP90AA5P	10
KANSL1	8
EPX	0
HPDL	10
SDSL	0
DIRAS1	8
ZNF667	9
ZNF710	6
CCSER2	6
DOLPP1	1
TOE1	6
ZBTB4	8
HBS1L	8
NLRX1	3
ARID1A	10
DHX33	6
KIF2A	2
DNM1P46	1
CREBRF	7
BYSL	0
FAM189B	9
ZNF85	6
MOAP1	9
IMP3	6
PIK3AP1	5
HILPDA	1
PIGO	3
TESK1	8
LIPT1	9
TLR1	4
ARHGEF11	1
ZNF761	10
PSIP1	2
CSGALNACT2	4
RRP1	10
BMP2K	9
ATL3	9
ADRB1	0
TFAP2A	0
ZNF268	8
ZNF257	9
PTPN23	8
HNRNPF	8
DVL1	2
ABHD8	1
COCH	4
SNX20	7
ZSCAN32	6
NSUN6	0
MTF1	10
UNC50	2
FRS3	7
MSRB1	1
LRP6	9
NT5C3A	10
ZNF496	9
PHYKPL	2
ATF7	2
TFDP2	0
ABCA1	4
CEP120	1
SEPTIN9	1
NUF2	0
GOLGB1	6
KY	4
SLC26A2	6
NCK2	7
CENPV	3
USP32	6
HCAR2	3
GAS2L1	8
ARMCX5-GPRASP2	4
ZNF816	3
SYVN1	4
DLX2	6
DPY19L4	5
PHACTR1	3
HNRNPA1	5
H1-0	8
INPP5K	2
CIITA	5
SPRED2	10
TM7SF2	3
HDAC8	2
VTI1A	6
CLTCL1	0
ST8SIA4	7
TRMT10A	3
ABHD15	7
TBC1D10C	4
LDLRAD3	5
NTMT1	8
IKZF2	8
NOTCH2NLB	8
RBM18	2
B3GAT3	7
DARS2	7
ALCAM	7
TRIM62	5
PPP2R2D	6
EVI5	2
HRH2	5
RBM8A	6
CDS2	2
ZNF487	3
TLR4	9
PHB2	0
PTTG1IP	9
ATL2	8
SSH1	4
C3AR1	5
RC3H2	10
RBM38	4
ZFYVE16	3
CCNY	8
SDF4	4
MARK3	9
RFC1	4
SRPRB	0
PAPLN	2
BRD4	9
BTG2	10
RNF19B	0
USF2	8
NEDD8	5
SSH2	10
PRPF4B	7
HMGN5	2
KMT2A	10
VPS41	4
AASDHPPT	0
PI4KAP1	5
RBMX	10
SLC7A2	0
CA5B	5
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	6
GPR85	7
PDCD4	4
BNIP2	4
PTPN12	6
SRSF12	2
EFCAB2	3
CYB5B	0
VPS11	4
SIMC1	10
NASP	7
MRPS18B	0
TOLLIP	8
P4HTM	2
RPL13A	3
TMEM115	7
MVB12B	9
DDX47	3
GTF2F1	3
ZNF688	10
MTMR1	5
REL	10
CD1D	1
MAN1A1	10
FOXA1	9
SRSF5	1
IL1RAP	5
HMGB3	0
STK17A	2
ZBTB11	10
ST6GAL1	7
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	3
KLF13	8
OGFOD3	4
AGO2	9
VLDLR	9
ARL2	1
STAG3L3	6
DNTTIP1	6
CCND1	10
FOXO6	1
RRN3P1	6
SEPHS2	8
OGFOD2	8
PRDM2	10
MARCKSL1	0
GTF2H1	3
CCDC88C	4
HRH4	10
SACS	9
E2F2	5
TGM5	9
PABPC4	0
RAB1B	0
TRAF1	5
TSFM	10
IL13RA1	4
C9orf72	0
SNX9	1
CXCR1	0
MARCHF1	0
COL23A1	4
BRAF	7
ENG	7
CLEC2D	7
ZNF33B	8
ENSA	7
SLC35B2	4
DFFA	10
SRRM1	2
SCYL2	2
FOXO3	10
RNF113A	8
PPP1R3B	6
RNF24	4
CDC7	3
CEP57L1	5
PPP1R12A	9
MEX3C	7
ZNF24	4
ADAP2	1
GAS7	2
CHMP4A	2
ZSCAN12	7
ZSCAN18	8
CNNM3	1
TNKS1BP1	8
P2RY1	8
HASPIN	8
TRMU	8
ADO	6
ZNF480	9
GMIP	5
AFG3L2	5
TRAIP	4
MARCHF2	6
HSDL2	8
SIGLEC5	1
GJB2	7
NMD3	9
CFAP44	1
CBR1	7
HPR	4
SMC4	9
STARD7	7
TIMM44	0
PDIA5	0
PRPF38B	6
HAT1	4
EHMT1	10
TNRC6A	7
DIS3	5
TRMT11	2
UBA2	7
MXD4	6
CBL	2
SLC25A23	0
SUFU	4
WDR13	0
NSFL1C	9
FIBCD1	2
CEACAM1	1
UQCC3	0
RAB33B	2
MEX3A	6
PSKH1	4
CEPT1	5
ZNF264	8
EXOC1	1
PCGF1	4
ATMIN	8
CREBZF	7
DCTPP1	0
TENT4B	8
ZNF391	2
FRA10AC1	0
DNMT3A	1
EXOSC4	10
USP24	8
CREB1	10
ZNF329	10
LPGAT1	3
FAM89B	10
CD300A	6
MARS2	5
FGL2	9
CERCAM	2
CEP72	4
NFATC3	8
METTL1	3
NDUFA12	1
BEST1	3
JMJD4	7
SHOC2	9
SKA2	2
TRIM21	2
RSF1	7
RPL4	2
CKAP4	3
DNAJB9	6
CSTF1	6
BBS10	7
MARS1	2
PES1	1
VKORC1L1	3
TRIM8	10
RPL30	1
LSS	4
ZNF595	8
GCC2	6
ATP11B	1
YY1AP1	1
POLG2	4
IL9R	2
TMEM175	2
OR52K1	6
RBM45	3
P2RY10	0
ZW10	1
EEFSEC	3
LRRC8C	8
H2AX	4
ATP6V1E2	3
SLC2A5	4
GATAD1	4
NIPA2	9
ZNF117	10
EMC6	1
ZNF354C	9
ADAP1	1
SLC24A4	3
FUS	0
NR2F2	10
SIX4	9
ABHD12	2
MAPRE2	2
LTBP3	0
ITCH	6
NANP	8
CRACR2A	0
CSNK1G3	3
MGAT1	8
KRR1	2
ERCC6	8
SEMA4C	1
ISCA1	3
NCOA1	10
KPNA6	10
ZNF777	3
SESN3	2
FAM111B	0
DNPEP	0
SEPSECS	10
WDR45	3
NUCB1	3
PCDHGB3	7
RAB22A	8
PPM1G	5
MDM4	9
KLF11	3
ZNF530	6
CDC14B	1
MED29	4
ATRIP	10
LYAR	5
CRTC1	3
MTDH	2
UXS1	3
LNPK	2
LMO2	0
RCC1L	2
E2F4	6
POLI	8
ZBTB17	9
GNPTAB	9
IFNAR1	10
ATG7	1
ITPRIP	10
TACO1	3
UBE2J2	6
EP400	9
PEX6	4
SOD2	2
CAPRIN1	2
NCOR1	5
SERTAD2	7
HROB	6
DDX21	7
COL1A1	0
GUK1	1
SEC62	1
TUBB4A	1
PGBD2	9
IP6K1	2
GNAI3	3
CDADC1	2
MYB	4
ZFP90	5
SESTD1	1
FOXO3B	10
NBEAL1	3
COQ7	10
MMP25	9
APH1B	6
TIMM23	8
NDUFC1	7
CDC42EP4	9
ARHGAP1	9
ZNF658	6
STARD3	0
TBC1D20	9
MIB2	10
ZNF879	2
GGA2	10
BRCA2	7
COG2	3
R3HDM2	5
PHF21A	3
NHLRC3	3
TNFRSF1B	8
SLC17A9	5
MTRF1	4
SNAPC4	3
TK2	1
THOC3	0
IDI1	1
ZNF92	10
ABHD5	5
CTNNB1	0
REV1	6
STAG1	4
ELF2	8
SH3YL1	2
L3HYPDH	7
ZNF444	0
TEFM	6
