GATA_Q6, GATA_Q6
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	MIF1_01, MIF1_01
GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	XBP1_01, XBP1_01
	E2F_Q2, E2F_Q2
	ETF_Q6, ETF_Q6
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	TAXCREB_01, TAXCREB_01
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	MSX1_01, MSX1_01
	AR_02, AR_02
HNF3_Q6, HNF3_Q6
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	EVI1_03, EVI1_03
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
	AHRARNT_01, AHRARNT_01
	NKX25_01, NKX25_01
	EVI1_05, EVI1_05
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	EVI1_02, EVI1_02
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	FOXJ2_01, FOXJ2_01
	SRF_01, SRF_01
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	FXR_Q3, FXR_Q3
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	AR_01, AR_01
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	POU3F2_01, POU3F2_01
	CDPCR1_01, CDPCR1_01
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	E2F_01, E2F_01
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	PBX1_02, PBX1_02
	FREAC4_01, FREAC4_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	CDP_02, CDP_02
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
SREBP1_01, SREBP1_01
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
