MIR1183, MIR1183
	MIR221_3P, MIR221_3P
	MIR3688_5P, MIR3688_5P
	MIR6509_5P, MIR6509_5P
MIR12126, MIR12126
	MIR6856_3P, MIR6856_3P
	MIR7845_5P, MIR7845_5P
MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	MIR5003_5P, MIR5003_5P
	MIR603, MIR603
	MIR5697, MIR5697
	MIR520F_3P, MIR520F_3P
	MIR522_3P, MIR522_3P
	MIR6780A_3P, MIR6780A_3P
	MIR4670_3P, MIR4670_3P
	MIR509_5P, MIR509_5P
	MIR509_3_5P, MIR509_3_5P
	MIR224_3P, MIR224_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR4288, MIR4288
MIR222_3P, MIR222_3P
	MIR337_3P, MIR337_3P
	MIR561_5P, MIR561_5P
	MIR5197_5P, MIR5197_5P
	MIR648, MIR648
	MIR548B_3P, MIR548B_3P
	MIR4436B_5P, MIR4436B_5P
MIR27B_5P, MIR27B_5P
	MIR5009_5P, MIR5009_5P
	MIR3674, MIR3674
MIR323B_3P, MIR323B_3P
	MIR618, MIR618
	MIR7156_3P, MIR7156_3P
MIR374A_3P, MIR374A_3P
	MIR3144_3P, MIR3144_3P
	MIR12132, MIR12132
	MIR6761_5P, MIR6761_5P
MIR3960_MIR8072, MIR3960_MIR8072
	MIR1322, MIR1322
MIR4275, MIR4275
	MIR9851_3P, MIR9851_3P
	MIR593_5P, MIR593_5P
	MIR3925_5P, MIR3925_5P
	MIR548S, MIR548S
MIR4452, MIR4452
	MIR4696, MIR4696
	MIR331_5P, MIR331_5P
	MIR12120, MIR12120
	MIR219A_1_3P, MIR219A_1_3P
MIR4772_3P, MIR4772_3P
	MIR6807_3P, MIR6807_3P
	MIR217_5P, MIR217_5P
	MIR143_5P, MIR143_5P
	MIR3184_3P, MIR3184_3P
	MIR4686, MIR4686
MIR5589_3P, MIR5589_3P
	MIR4255, MIR4255
	MIR224_5P, MIR224_5P
	MIR298, MIR298
	MIR1912_5P, MIR1912_5P
	MIR122B_3P, MIR122B_3P
	MIR142_3P, MIR142_3P
	MIR181A_2_3P, MIR181A_2_3P
	MIR4753_5P, MIR4753_5P
	MIR345_5P, MIR345_5P
	MIR505_3P, MIR505_3P
MIR652_5P, MIR652_5P
	MIR7844_5P, MIR7844_5P
MIR6881_3P, MIR6881_3P
	MIR302A_5P, MIR302A_5P
	MIR4277, MIR4277
	MIR767_5P, MIR767_5P
	MIR5002_3P, MIR5002_3P
MIR939_5P, MIR939_5P
	MIR1343_5P, MIR1343_5P
	MIR6782_5P, MIR6782_5P
	MIR6852_5P, MIR6852_5P
	MIR654_5P, MIR654_5P
	MIR6799_5P, MIR6799_5P
	MIR541_3P, MIR541_3P
	MIR7109_5P, MIR7109_5P
