Group	Cluster	Identifiers
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	0	SNRPD3	SNU13	EIF4A3	SF3B5	PPIH
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	1	PHF5A	SRSF7	LSM7	SRSF1	SF3B4	SRSF2	USP39	PUF60	SNRPE	ALYREF	SF3B3	DDX39B
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	2	THOC3	SNRNP40	U2AF2	XAB2	SNRPA	EFTUD2	PRPF19	SRSF9	SF3B6	SNRPD2	SNRPB	SNRPA1	TRA2B	NCBP1	TXNL4A	SNRPG	PCBP1	SART1	SRSF8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	3	PPIE	RBM22	SF3A1	SNRNP70	SF3A2	HSPA8	SNRPC	SNRPB2	LSM4	PRPF4	SNRPF	DHX38	PRPF8	SF3A3	LSM2
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	4	DHX8	ACIN1	PRPF6	PRPF31	SRSF3	NCBP2	SF3B1	SRSF4	PRPF3	HNRNPA1L2	SNRNP200	U2AF1	TRA2A	PLRG1	DDX42	HSPA1B	ISY1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	5
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	6	THOC1	WBP11	CHERP	SF3B2	HNRNPC	SRSF5	PQBP1	DHX15	BCAS2	SRSF6	LSM8	CTNNBL1	PRPF38B	PRPF38A	PPIL1	ZMAT2	RBMX	CWC15	HNRNPU	MAGOH	SLU7	PRPF40A	HNRNPA1P60
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	7	AQR	CDC5L	CRNKL1	MAGOHB	TCERG1	RBM25	SMNDC1	SNRNP27	CCDC12	U2SURP	HNRNPK	HNRNPA3	LSM3	HSPA1A	RBM8A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	8	HNRNPM	BUD31	LSM5	DDX5	PRPF40B	THOC2	HSPA2	RBM17	HNRNPA1	DDX46	LSM6	PRPF18	SNRPD1	HSPA6	DDX23	SRSF10	HSPA1L	DHX16
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	9	SNW1	SYF2	CDC40
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	10
KEGG_RIBOSOME KEGG_RIBOSOME	0	RPL18	RPS16	RPS19	RPL18A	RPS13	RPLP1	RPS2	RPS8	RPS9	RPS26
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPS20	RPS12	RPS25	RPS10	RPS4Y1	RPL11	RPL10	RPL7A	RPS3	RPL8	RPL9	RPL27A	RPL13	RPL35A	RPL37A	RPL41	RPS18
KEGG_RIBOSOME KEGG_RIBOSOME	2	RPS5	RPLP0	RPL34	RPL24	RPL21	RPL36	RPL35	RPS6	RPS11	RPS27A	RPS3A	RPL30	RPS21	RPS7	RPL38	RPS27L	RPS4X	UBA52	RPS28
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPL6	RPL3	RSL24D1	RPS24	FAU	RPL29	RPL15	RPLP2	RPS17	RPL10A	RPL39	RPS29
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPL26L1	RPL31	RPL28	RPS15	RPL27	RPL12	RPL17
KEGG_RIBOSOME KEGG_RIBOSOME	5
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPL22	RPL5	RPL23	RPS15A	RPL32	RPL22L1	RPL4	RPS23	RPL14
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPL19	RPL13A	RPL37	RPL7	RPL26	RPSA	RPS27	RPL23A
KEGG_RIBOSOME KEGG_RIBOSOME	8	RPL36AL	MRPL13	RPL36A
KEGG_RIBOSOME KEGG_RIBOSOME	9
KEGG_RIBOSOME KEGG_RIBOSOME	10	RPL3L	RPL10L	RSL24D1P11
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0	MID1	ELOB	UBE2S	FBXO2	CDC20	DET1	SKP2	UBE2U	UBE2E2	PRKN	UBE2NL
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	1	UBE2D4	ANAPC5	RBX1	MGRN1	UBE2M	UBA1	UBE2D2	UBE2G1	ANAPC11	ELOC	UBE2L6	UBE2Z	UBE2N	UBE2G2	UBE2L3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	2	CUL1	FBXW11	KEAP1	STUB1	UBE2D3	PRPF19	ANAPC13	VHL	ANAPC1	AIRE	UBE2C	UBE2O	ANAPC2	NHLRC1	SIAH1	KLHL9
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	3	KLHL13	RHOBTB2	UBE3C	ANAPC4	UBE2D1	UBE2A	UBE2I	PIAS4	FZR1	UBE2R2	SMURF2	UBE4A	CBL	SKP1	CDC16	DDB2	CUL4A	PML	SAE1	COP1	UBE3B	UBE2J2	BTRC	DDB1	UBE2E3	UBE2E1	ANAPC7	SMURF1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	ERCC8	CUL2	BIRC2	FANCL	UBE2B	UBE4B	HERC3	FBXW8	TRAF6	UBOX5
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	5	CBLC
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	6	CDC27	PIAS1	CUL3	PIAS2	HUWE1	CDC23	CDC34	PPIL2	XIAP	UBE2W	UBE3A	BIRC6	UBA3	HERC4
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	7	UBA6	CUL7	NEDD4	MAP3K1	HERC1	RNF7	WWP1	UBA2	HERC2	MDM2	UBE2Q1	SYVN1	RCHY1	ANAPC10	CDC26	UBA7	UBE2F	UBE2H	WWP2	UBE2J1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	8	BRCA1	UBE2K	ITCH	UBR5	FBXW7	CBLB	UBE2Q2	FBXO4	CUL4B	CUL5	SOCS3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	9	BIRC3	TRIM37	PIAS3	TRIP12	SOCS1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	10	NEDD4L	TRIM32	UBE2QL1
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	0	CDC20	TGFB3	E2F5	CDK4	MYC	SKP2	PTTG2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	1	ANAPC5	RBX1	CDK6	ANAPC11	ORC5	TFDP1
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	2	MAD1L1	CUL1	MCM6	ABL1	E2F1	CCNE1	PKMYT1	YWHAH	ANAPC13	PCNA	CCNB1	ORC3	TP53	CCNA2	ANAPC1	BUB3	SMAD3	ATR	ANAPC2	E2F4
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	3	ANAPC4	MCM2	MCM5	FZR1	CDKN1B	SKP1	TFDP2	CDKN2C	CDC16	YWHAQ	RB1	CDC25A	MAD2L1	YWHAG	ANAPC7	HDAC2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	4	ORC1	TGFB1	SMAD4	PLK1	SMAD2	WEE2	PRKDC
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	5
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	6	CDC27	DBF4	GSK3B	ORC6	CDC23	CDC7	EP300	RBL2	ORC4	HDAC1	CDC25C	PTTG1	MCM7	BUB1
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	7	CREBBP	E2F2	CDC45	GADD45B	MCM4	YWHAE	MCM3	E2F3	ORC2	ZBTB17	STAG1	CDK2	MDM2	CDKN2A	CHEK1	BUB1B	ANAPC10	CDK1	CDC26
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	8	CDC14A	CDC14B	CDC6	CDC25B	SMC3	CCND1	CCND3	TTK	MAD2L2	CCND2	GADD45G	CCNH	ESPL1	ATM	CCNB2	RAD21	YWHAZ	WEE1	YWHAB	CCNE2	CHEK2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	9	SMC1A	RBL1	TGFB2	STAG2	GADD45A	CDKN1A	CDKN2D	CCNA1	CDK7
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	10	SMC1B	CDKN1C	CCNB3	CDKN2B	SFN
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	0	SH3GL2	FGFR4	MVB12B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	1	TFRC	PARD6A	PIP5K1B	PLD2	VPS25	IL2RA	AGAP2	ARRB1	IL2RG	KIT	VPS37C	HRAS	AP2A2	HLA-G	HLA-F
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	2	AP2S1	CLTCL1	ARFGAP1	MET	RAB5C	VPS4A	VPS36	MVB12A	ARFGAP2	LDLRAP1	VPS28	PRKCI	CLTB	CHMP6	RNF41	HGS	PIP5K1C	GRK6
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	3	RABEP1	EPN1	EPN2	DNM1L	RAB11A	SMURF2	HSPA8	CBL	PSD4	RBSN	ACAP3	VPS37B	SH3GLB2	PARD3	AP2M1	ARF6	PDCD6IP	ADRB3	AP2A1	SMURF1	CHMP1B	PIP4K2B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	4	CDC42	ACAP1	GRK4	CLTC	PIP5K1A	SNF8	RET	GRK2	TRAF6	CXCR2	HSPA1B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	5	EPN3	KDR	CBLC	PSD2	VPS37D
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	6	VTA1	TSG101	DNM2	EPS15	GRK3	IL2RB	GIT1	CLTA	LDLR	SH3GL1	SH3KBP1	VPS37A	ARAP1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	7	ARAP2	ERBB3	NEDD4	SMAP2	SH3GLB1	CHMP4B	EEA1	EHD4	RAB11FIP2	EHD1	SMAP1	STAM2	CHMP3	VPS4B	CXCR4	WWP1	RAB22A	CHMP2A	MDM2	VPS45	GIT2	IGF1R	RAB11FIP1	CHMP4C	RAB4A	RAB31	RUFY1	PARD6G	DNM3	GRK5	HSPA1A	HLA-B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	8	AP2B1	ADRB1	FGFR2	ITCH	CHMP2B	CHMP5	ASAP3	DNM1	CBLB	PIKFYVE	STAMBP	HSPA2	STAM	USP8	ARRB2	RAB5A	ADRB2	HSPA6	F2R	RAB11B	GRK1	HSPA1L	HLA-C	CHMP4A
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	9	EHD3	PRKCZ	FGFR3	RAB11FIP3	RAB5B	ACAP2	DNAJC6	ARAP3	PARD6B	IQSEC2	RAB11FIP4	PDGFRA	SH3GL3	IQSEC1	ASAP1	AGAP1	CXCR1	CSF1R	HLA-E	HLA-A	ARFGAP3
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	10	EHD2	NEDD4L	PSD	PLD1	FLT1	GRK7	IQSEC3	RAB11FIP5	EGF	EGFR	ASAP2	DAB2	PSD3	CCR5	ERBB4	SRC	NTRK1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0	EARS2	YARS2	PARS2	MARS1	IARS1	MARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	LARS2	KARS1	MTFMT	SARS2	GARS1	RARS1	FARSB	YARS1	NARS2	WARS1	FARS2	FARSA	VARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	2	HARS2	WARS2	AARS2	CARS2	TARS2	HARS1	TARS3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	3	SARS1	AARS1	TARS1	DARS2	LARS1	VARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	4	EPRS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	6	IARS2	CARS1	RARS2	QARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	7	SEPSECS	DARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	8	NARS1	PSTK
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	9
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	10
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0	RPS6KA2	PRKACB	MAPK12
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	1	ANAPC5	AKT2	PIK3R5	ANAPC11
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	2	IGF1	ARAF	HSP90AB1	PIK3R2	PKMYT1	GNAI1	ANAPC13	RAF1	CCNB1	ADCY3	CCNA2	ANAPC1	ADCY9	PIK3CD	ANAPC2
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	3	ANAPC4	ADCY2	MAPK1	FZR1	MAPK14	AKT3	CDC16	CDC25A	MAD2L1	PRKX	ANAPC7
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	4	MAPK9	MAPK8	AKT1	ADCY8	PLK1	MOS	INS
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	5
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	6	CDC27	GNAI3	PRKACA	RPS6KA6	HSP90AA1	CDC23	PIK3CG	GNAI2	RPS6KA1	ADCY7	KRAS	BRAF	CDC25C	PRKACG	BUB1	RPS6KA3	SPDYC
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	7	PGR	MAPK3	CDK2	IGF1R	PDE3B	SPDYA	ANAPC10	MAP2K1	CDK1	CDC26	MAPK11
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	8	CDC25B	MAD2L2	PIK3R3	PIK3CA	MAPK13	CCNB2	CPEB1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	9	PIK3CB	MAPK10	ADCY4	CCNA1	PIK3R1	ADCY1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	10	CCNB3	PDE3A	ADCY5	ADCY6
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	0	SLC25A5	SLC18A1	NDUFB2	SDHB	COX6B1	UQCR11	NDUFA9	SNCA	SLC25A4	ATP5MC3	NDUFB6	COX8A	CYC1	UQCR10	PRKN	SDHD	NDUFA7
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	1	NDUFB4	ATP5F1D	NDUFS8	ATP5F1B	COX7A2	NDUFS7	HTRA2	NDUFB3	NDUFA8	NDUFA1	UBA1	COX7B	NDUFA2	UBE2G1	ATP5MC2	NDUFB5	SDHC	NDUFS6	UBE2L6	VDAC2	NDUFB8	NDUFV1	UQCRFS1	COX5A	UBE2G2	UBE2L3	NDUFS3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	2	NDUFAB1	UQCRC1	VDAC3	NDUFB7	COX6A1	ATP5PB	NDUFA10	COX4I1	UQCRC2	NDUFB10	ATP5MC1	UQCRQ	NDUFV2	NDUFA4	ATP5PO
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	3	NDUFS1	SDHA	NDUFC1	PARK7	NDUFA5	COX5B	NDUFS2	UBE2J2	NDUFS4	SLC18A2	SLC25A6	NDUFA6	MT-ND3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	4	CYCS	UQCRH	VDAC1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	5	COX4I2	COX6A2	COX7A1	GPR37	TH	ATP5MC1P5	COX6CP3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	6	ATP5F1C	UBB	NDUFA3	NDUFB1	COX8C	MT-CO3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	7	COX7A2L	COX7C	NDUFB9	ATP5F1A	ATP5PF	UQCRB	CASP3	ATP5PD	NDUFS5	PPID	UBA7	MT-CO2	MT-CO1	UBE2J1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	8	APAF1	ATP5F1E	CASP9	NDUFC2	NDUFV3	COX6C	NDUFA4L2	MT-CYB	UQCRHL
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	9	SLC6A3	PINK1	COX6B2	SEPTIN5	MT-ND6	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ATP6	MT-ND4L	MT-ATP8
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	10	SNCAIP	SLC25A31	UCHL1	COX7B2	LRRK2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	0	COMT	AKR1D1	AKR1C2	HSD11B2	AKR1C1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	1	SRD5A3	HSD17B12
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	3
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	4	UGT2B10	AKR1C4	HSD3B2	UGT2B11	CYP21A2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	5	SULT1E1	HSD11B1	CYP3A7	UGT2B7	UGT2B17	HSD3B1	UGT1A5	UGT1A9	UGT1A10	UGT1A3	UGT1A4
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	6	CYP3A43	HSD17B3	SRD5A1	UGT2B4	CYP11B2	UGT1A8	SRD5A2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	7	STS	AKR1C3	UGT1A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	8	HSD17B7	CYP17A1	CYP7B1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	9	HSD17B2	CYP3A5	HSD17B1	CYP11A1	CYP3A4	UGT1A7
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	10	HSD17B6	SULT2B1	UGT2A3	UGT2B28	CYP19A1	CYP1B1	CYP1A1	CYP11B1	UGT1A6	CYP7A1	UGT2A1	UGT2B15	HSD17B8
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	0	SLC25A5	NDUFB2	POLR2I	PPARGC1A	SDHB	COX6B1	UQCR11	NDUFA9	SLC25A4	ATP5MC3	NDUFB6	COX8A	POLR2L	CYC1	TBPL2	UQCR10	SDHD	NDUFA7
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	1	NDUFB4	ATP5F1D	POLR2E	POLR2F	DNAL4	PLCB4	POLR2C	NDUFS8	ATP5F1B	SOD2	TBP	COX7A2	NDUFS7	NDUFB3	NDUFA8	NDUFA1	COX7B	NDUFA2	ATP5MC2	NDUFB5	TAF4B	SDHC	NDUFS6	POLR2H	VDAC2	NDUFB8	NDUFV1	POLR2J3	UQCRFS1	COX5A	AP2A2	NDUFS3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	2	NDUFAB1	UQCRC1	TBPL1	AP2S1	CLTCL1	VDAC3	BAX	NDUFB7	NRF1	CREB3	COX6A1	ATP5PB	NDUFA10	COX4I1	UQCRC2	NDUFB10	TP53	SOD1	ATP5MC1	UQCRQ	POLR2G	CLTB	NDUFV2	NDUFA4	ATP5PO
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	3	NDUFS1	POLR2B	SDHA	RCOR1	TFAM	NDUFC1	DNAH1	NDUFA5	COX5B	CREB3L4	POLR2D	POLR2K	PLCB3	NDUFS2	AP2M1	NDUFS4	SLC25A6	POLR2A	NDUFA6	SP1	HDAC2	AP2A1	GPX1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	4	POLR2J	DNAL1	DCTN4	CLTC	DNAI2	CYCS	UQCRH	DCTN1	VDAC1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	5	UCP1	DNAI1	COX4I2	COX6A2	COX7A1	GRM5	ATP5MC1P5	COX6CP3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	6	REST	EP300	HDAC1	CLTA	GNAQ	DNAH3	ATP5F1C	SIN3A	NDUFA3	NDUFB1	COX8C	MT-CO3	POLR2J3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	7	CREBBP	IFT57	COX7A2L	CREB1	COX7C	PLCB2	NDUFB9	ATP5F1A	ATP5PF	UQCRB	CASP3	ATP5PD	NDUFS5	PPID	HAP1	CREB3L2	HTT	MT-CO2	MT-CO1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	8	AP2B1	BBC3	APAF1	ATP5F1E	TAF4	CASP9	ITPR1	NDUFC2	NDUFV3	COX6C	DCTN2	BDNF	PLCB1	NDUFA4L2	MT-CYB	TGM2	UQCRHL	GRIN2B
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	9	CASP8	PPARG	DLG4	CREB3L1	COX6B2	DNAH2	MT-ATP6	MT-ATP8	SOD2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	10	CREB3L3	HIP1	CREB5	SLC25A31	DNALI1	COX7B2	GRIN1	POLR2J2
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	0	EXOSC7	EXOSC5	CNOT2	HSPD1	EDC3	C1DP2
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	1	EDC4	EXOSC8	LSM7	PNPT1	WDR61	EXOSC1	EXOSC4
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	2	EXOSC3	EXOSC2	PARN	PATL1	CNOT7	EXOSC6
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	3	DCPS	TENT4A	PAPOLG	LSM4	DCP1B	EXOSC10	SKIV2L	LSM2	DCP1A
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	4	ENO3	CNOT9	LSM1	TTC37
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	5	C1DP3
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	6	ENO1	CNOT4	DIS3	PAPOLA	CNOT6	CNOT1	LSM8	CNOT6L	ZCCHC7	CNOT10	C1D
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	7	MTREX	CNOT3	XRN2	DDX6	ENO2	HSPA9	EXOSC9	MPHOSPH6	CNOT8	LSM3	DCP2	PAPOLB
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	8	LSM5	LSM6
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	9	XRN1
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	10
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	0	BAD	NDUFB2	CACNA1F	SDHB	COX6B1	UQCR11	APOE	NDUFA9	SNCA	ATP5MC3	NDUFB6	COX8A	CYC1	UQCR10	SDHD	NDUFA7
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	1	CAPN1	NDUFB4	TNFRSF1A	HSD17B10	ATP5F1D	PLCB4	NDUFS8	ATP5F1B	GAPDH	COX7A2	NDUFS7	APH1A	NDUFB3	NDUFA8	PPP3CC	NDUFA1	COX7B	NDUFA2	ATP5MC2	NDUFB5	SDHC	NDUFS6	NAE1	NDUFB8	NDUFV1	UQCRFS1	LPL	CDK5R1	COX5A	PPP3R2	PSENEN	NDUFS3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	2	NDUFAB1	UQCRC1	BID	NDUFB7	COX6A1	ATP5PB	ATF6	NDUFA10	COX4I1	UQCRC2	NDUFB10	ATP5MC1	UQCRQ	CDK5	NDUFV2	NDUFA4	ATP5PO
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	3	NDUFS1	FAS	SDHA	MAPK1	PPP3CB	NDUFC1	NDUFA5	COX5B	PLCB3	NDUFS2	NDUFS4	ATP2A2	NDUFA6
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	4	ATP2A3	PSEN2	NCSTN	FADD	CYCS	UQCRH
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	5	CACNA1S	COX4I2	COX6A2	COX7A1	CALML5	ATP5MC1P5	COX6CP3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	6	GSK3B	IDE	PPP3CA	GNAQ	ATP5F1C	NDUFA3	CALML3	ERN1	BACE2	NDUFB1	BACE1	CHP1	COX8C	MT-CO3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	7	MAPK3	COX7A2L	COX7C	PLCB2	APP	CALM2	NDUFB9	ATP5F1A	ATP5PF	UQCRB	CAPN2	CASP3	ATP5PD	NDUFS5	MT-CO2	MT-CO1	RYR3	PPP3R1
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	8	PSEN1	NOS1	APAF1	ITPR2	ATP5F1E	CASP9	ADAM10	ITPR1	NDUFC2	ADAM17	CALM3	NDUFV3	COX6C	CHP2	PLCB1	NDUFA4L2	MAPT	MME	CALM1	MT-CYB	TNF	UQCRHL	GRIN2B
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	9	CASP8	LRP1	CACNA1D	COX6B2	GRIN2C	CASP7	EIF2AK3	ATP2A1	MT-ATP6	MT-ATP8
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	10	ITPR3	GRIN2D	IL1B	CACNA1C	APBB1	CALML6	COX7B2	GRIN1	GRIN2A
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	0	CAMK2A	RPS6KA2	PPP2R1A	CDC20	PRKACB	PPP1CC	MAPK12	PTTG2
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	1	ANAPC5	RBX1	PPP3CC	ANAPC11	PPP3R2
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	2	IGF1	CUL1	FBXW11	CCNE1	PKMYT1	YWHAH	ANAPC13	CCNB1	PPP2R1B	ADCY3	ANAPC1	ADCY9	PPP1CA	ANAPC2
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	3	ANAPC4	ADCY2	AURKA	MAPK1	PPP3CB	PPP2R5D	SKP1	CDC16	YWHAQ	MAD2L1	BTRC	YWHAG	PRKX	ANAPC7
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	4	PPP2CA	PLCZ1	ADCY8	PLK1	MOS	INS
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	5	CALML5
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	6	CDC27	PRKACA	RPS6KA6	CDC23	RPS6KA1	ADCY7	PPP3CA	CAMK2D	CAMK2G	PPP2R5E	CDC25C	PTTG1	PRKACG	BUB1	RPS6KA3	CALML3	CHP1	SPDYC
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	7	PPP2R5A	PGR	MAPK3	PPP2CB	YWHAE	FBXO5	CDK2	IGF1R	CALM2	SPDYA	ANAPC10	MAP2K1	CDK1	CDC26	PPP3R1
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	8	SLK	STAG3	PPP2R5B	PPP2R5C	SMC3	MAD2L2	ITPR2	ESPL1	ITPR1	FBXO43	CCNB2	CALM3	YWHAZ	CHP2	YWHAB	CCNE2	CALM1	CPEB1
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	9	SMC1A	REC8	ADCY4	SGO1	ADCY1	PPP1CB
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	10	CAMK2B	SMC1B	ITPR3	AR	CALML6	ADCY5	ADCY6
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	0	SDHB	SDHD
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	1	MDH1	CS	ACO2	SUCLA2	SDHC	MDH2	DLAT	IDH3A	SUCLG2	PC
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	2	IDH3G	FH	IDH3B	OGDH	DLST
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	3	SDHA	IDH1
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	4	DLD	PCK1	ACLY	SUCLG1	PDHB	OGDHL	SUCLG2P2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	5	PDHA2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	6	ACO1	PDHA1	IDH2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	7	PCK2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	8
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	9
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	10
KEGG_PEROXISOME KEGG_PEROXISOME	0	CROT	ACOX3	ABCD1	MPV17	PECR	PRDX1	PAOX
KEGG_PEROXISOME KEGG_PEROXISOME	1	FAR2	MVK	SOD2	PEX11B	PEX5	ACSL5	GSTK1	NUDT19	PEX26	DECR2
KEGG_PEROXISOME KEGG_PEROXISOME	2	AGPS	ACAA1	SLC25A17	ACOT8	MLYCD	SCP2	HMGCL	PEX6	BAAT	SOD1	MPV17L	PEX10	ACOX1	PMVK	ABCD2
KEGG_PEROXISOME KEGG_PEROXISOME	3	PXMP4	ECH1	PEX12	PEX7	GNPAT	ABCD3	ABCD4	CAT	ACSL3	PRDX5	PEX1	HACL1	IDH1	DHRS4	PEX13	ACSL6	PXMP2	PIPOX	FAR1
KEGG_PEROXISOME KEGG_PEROXISOME	4	NUDT12	PEX16	PEX19	PEX2
KEGG_PEROXISOME KEGG_PEROXISOME	5	NOS2	HAO1	DAO
KEGG_PEROXISOME KEGG_PEROXISOME	6	PEX3	PEX14	IDH2
KEGG_PEROXISOME KEGG_PEROXISOME	7	PEX11A	AMACR
KEGG_PEROXISOME KEGG_PEROXISOME	8	ACSL4	PHYH	EPHX2	ACSL1
KEGG_PEROXISOME KEGG_PEROXISOME	9	CRAT	XDH	ACOX2	AGXT	ECI2	DDO	SOD2
KEGG_PEROXISOME KEGG_PEROXISOME	10	PEX11G	EHHADH	HAO2	HSD17B4	SLC27A2
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	0	P4HA2	PYCR3	ODC1	GOT2	ASS1	ALDH1B1	GLUD1	P4HA3	GLUD2	PYCR1	CKMT1A
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	1	LAP3	CPS1	ALDH18A1	OAT	ALDH3A2	PRODH	SRM	AGMAT	GOT1	GAMT	GLUL	ALDH4A1	ACY1
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	2	AOC1	CKM	P4HA1	AMD1	ASL	ALDH9A1	PYCR2	ALDH7A1
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	3
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	4	MAOB	CKMT2	GLS2	PRODH2
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	5	NOS2	OTC	DAO	SAT2
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	6	NAGS	GATM
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	7	ARG2	SMS	ALDH2	GLS
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	8	NOS1	ARG1	AZIN2	NOS3
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	9	SAT1	CKB	CKMT1B
KEGG_ARGININE_AND_PROLINE_METABOLISM KEGG_ARGININE_AND_PROLINE_METABOLISM	10	MAOA
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	0	NDUFB2	LHPP	SDHB	ATP6V0B	COX6B1	UQCR11	NDUFA9	ATP5MC3	NDUFB6	NDUFA11	COX8A	CYC1	PPA1	UQCR10	SDHD	NDUFA7
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	1	COX10	NDUFB4	ATP5F1D	NDUFS8	TCIRG1	ATP5F1B	COX7A2	NDUFS7	NDUFB3	NDUFA8	NDUFA1	COX7B	NDUFA2	ATP5MC2	NDUFB5	SDHC	NDUFS6	NDUFB8	NDUFV1	ATP5ME	UQCRFS1	ATP6V0E2	COX5A	NDUFS3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	2	NDUFAB1	UQCRC1	COX15	ATP6AP1	NDUFB7	COX6A1	ATP6V0E1	ATP5PB	NDUFA10	COX4I1	UQCRC2	NDUFB10	ATP5MC1	UQCRQ	COX11	NDUFV2	NDUFA4	ATP5PO	ATP6V1E2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	3	NDUFS1	SDHA	NDUFC1	NDUFA5	COX5B	ATP6V1B2	NDUFS2	ATP6V0D1	NDUFS4	ATP5MG	NDUFA6	MT-ND3	ATP5MF
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	4	ATP6V1H	ATP6V1D	ATP6V1A	PPA2	UQCRH	ATP6V0C
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	5	ATP4A	ATP6V1B1	COX4I2	ATP6V1G3	COX6A2	COX7A1	ATP4B	ATP5MC1P5	COX6CP3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	6	ATP12A	ATP5F1C	NDUFA3	NDUFB1	COX8C	MT-CO3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	7	COX7A2L	COX7C	ATP6V1F	ATP6V1G1	NDUFB9	ATP5F1A	ATP5PF	UQCRB	ATP5PD	NDUFS5	ATP6V0A2	MT-CO2	MT-CO1
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	8	ATP6V0A1	ATP5F1E	ATP6V1E1	COX17	ATP6V1C2	ATP6V0D2	NDUFC2	ATP6V1C1	NDUFV3	COX6C	NDUFA4L2	MT-CYB	UQCRHL
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	9	COX6B2	MT-ND6	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ATP6	MT-ND4L	MT-ATP8
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	10	ATP6V0A4	COX7B2	ATP6V1G2
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	0	POLD2	POLE4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	1	RNASEH2C
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	2	POLA2	RFC2	POLD1	MCM6	RNASEH2A	PCNA	RFC3	RPA4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	3	MCM2	MCM5	POLE2	RFC5	RNASEH2B	PRIM2	RFC4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	4	POLD3	RPA3	POLE3	RNASEH1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	5
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	6	SSBP1	RPA1	DNA2	MCM7	POLE
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	7	RFC1	MCM4	LIG1	MCM3	RPA2	FEN1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	8	POLA1	POLD4	PRIM1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	9
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	10
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0	BAD	CAMK2A	RPS6KA2	ARHGDIA	IRAK1	MAPK12
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	1	AKT2	MAP2K5	PIK3R5	RPS6KA4	IRS1	HRAS	SH2B1	NRAS
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	2	RHOA	MAP2K7	BAX	ABL1	PIK3R2	YWHAH	ATF4	RAF1	TP53	SH2B2	PRKCD	PIK3CD	GRB2	PLCG2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	3	CRKL	MAPK1	CSK	RIPK2	RAPGEF1	PRDM4	MAPK14	AKT3	YWHAQ	KIDINS220	PDPK1	NFKBIE	YWHAG	PTPN11	MAP3K3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	4	MAPK9	NGFR	CDC42	IKBKB	MAPK8	FOXO3	IRS4	AKT1	BCL2	TRAF6	NTF3	IRAK4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	5	SHC2	NGF	CALML5
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	6	RPS6KA6	GSK3B	IRAK3	NFKBIB	PIK3CG	NFKB1	GAB1	SOS1	RAP1A	RPS6KA1	RAP1B	KRAS	SORT1	RAC1	CAMK2D	CAMK2G	BRAF	MAPKAPK2	BEX3	ZNF274	RELA	RPS6KA3	CALML3	NTF4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	7	MAP3K1	RPS6KA5	NFKBIA	MAPK3	YWHAE	MAP2K2	CALM2	CAMK4	SHC1	CRK	MAP2K1	MAGED1	MAPK11	IRS2	MAP3K5
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	8	PSEN1	SOS2	SH2B3	ARHGDIB	PIK3R3	PIK3CA	MAPK13	CALM3	YWHAZ	FRS2	MAPK7	YWHAB	BDNF	CALM1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	9	PIK3CB	MAPK10	FASLG	PLCG1	IRAK2	NTRK3	PIK3R1	SHC3	JUN	SHC4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	10	CAMK2B	TP73	NTRK2	CALML6	NTRK1
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	0
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	1	PIK3R4
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	2	ATG4C	ATG4D	ULK3	ATG4B
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	3	ATG4A	GABARAP	ATG7
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	4	ATG5	BECN1	PRKAA1	IFNA14	INS
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	5	IFNG	IFNA6	IFNA8	IFNA5	IFNA16	IFNA10	IFNA2	BECN2	IFNA1	IFNA7	IFNA13	IFNA4
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	6	IFNA17
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	7	ATG12	ULK1
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	8	GABARAPL2
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	9	PIK3C3	ULK2	GABARAPL1	ATG3	PRKAA2
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	10	IFNA21
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	0	ERCC1	ERCC2	POLD2	GTF2H3	POLE4	GTF2H5
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	1	RBX1	RAD23A
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	2	RFC2	POLD1	PCNA	RFC3	CETN2	RPA4	GTF2H4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	3	POLE2	RFC5	RAD23B	DDB2	CUL4A	RFC4	DDB1	ERCC6
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	4	ERCC8	POLD3	RPA3	GTF2H1	POLE3
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	5
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	6	RPA1	POLE
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	7	RFC1	LIG1	RPA2	GTF2H2	ERCC4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	8	MNAT1	CCNH	ERCC5	XPA	XPC	CUL4B	ERCC3	POLD4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	9	CDK7
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	10
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	0	IL5	LIFR	CISH	IL6ST	MYC	OSMR	IFNK	IL12A	CRLF2	CNTF
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	1	AKT2	EPO	IL2RA	PIK3R5	IL2RG
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	2	PIK3R2	GHR	PRLR	SPRY2	IL6R	SPRY1	SOCS5	PIK3CD	IL20RB	GRB2	SOCS7
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	3	PIAS4	CBL	AKT3	IL13RA1	BCL2L1	PTPN11	SOCS4	EPOR
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	4	IL21R	SOCS2	CNTFR	IL13RA2	IL6	CSH1	IFNAR1	AKT1	IL24	SPRED1	STAT6	IFNB1	IFNL3	IFNA14
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	5	IL20RA	IL7	IFNG	IL4	TPO	IFNA6	IFNA8	IL22	IL15RA	GH2	IL21	CBLC	IL22RA1	IL9	IFNA5	IFNA16	IL20	CSF2	IL13	IFNW1	IFNE	IFNA10	IFNA2	IFNA1	IFNA7	IFNA13	IFNA4	GH1
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	6	PIAS1	PIAS2	IL2RB	EP300	PIK3CG	IL2	IL26	SOS1	CSF3R	IL15	IL3	SPRY3	STAT5B	LEP	CLCF1	IFNL1	IFNL2	IL3RA	IRF9	IFNA17	IL10RB
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	7	CREBBP	JAK2	IL12RB1	OSM	IL10RA	STAM2	IL10	IL19	IFNAR2	STAT3	IL7R	STAT2	PRL
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	8	IFNGR1	IL12RB2	SOS2	TYK2	CCND1	IL23A	PTPN6	CCND3	CBLB	STAT1	MPL	PIK3R3	CCND2	PIK3CA	STAM	IFNGR2	JAK1	IL22RA2	SOCS3	SPRED2
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	9	PIK3CB	IL4R	IL11	CSF2RB	LEPR	STAT5A	LIF	PIAS3	IL11RA	PIM1	PIK3R1	TSLP	CTF1	SOCS1	CSF2RA
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	10	IL5RA	JAK3	CSF3	IL12B	IL9R	IFNA21	STAT4	IL23R	IFNLR1	SPRY4
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	0	ITGB5	COL1A1	SDC1	LAMA5	COL2A1	LAMB2	RELN	LAMA2	ITGB3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	1	VTN	LAMA4	FN1	SV2C	ITGA5
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	2	COL1A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	3	LAMC3	ITGB8	TNXB	CD47
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	4	ITGA3	COL6A3	GP9	COL11A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	5	IBSP	COL5A3	COL4A4	CHAD	COL6A1	COL3A1	COL4A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	6	GP6	LAMB4	LAMB1	COMP	VWF	TNR	COL5A1	COL6A2	ITGA2	LAMB3	COL6A6	ITGA1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	7	TNC	ITGA8	SDC3	THBS3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	8	CD44	HMMR	ITGA6	THBS4	ITGA4	ITGA11	ITGAV	ITGB7	HSPG2	ITGA10	ITGA9	ITGB1	DAG1	AGRN	COL5A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	9	SPP1	SDC4	COL4A2	ITGA7	SDC2	GP5	GP1BA	COL4A1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	10	ITGA2B	LAMA3	LAMC2	COL11A1	LAMA1	ITGB6	TNN	ITGB4	CD36	LAMC1	THBS1	SV2A	SV2B	THBS2	GP1BB
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0	C8B	ACTN2	SNRPD3	C7	H4C8	C1QA	C8G	H2AW	H3C13	H2AC7	H4C3	H3C4	ELANE	H3C14	HLA-DPA1	HLA-DOB	H4C14	H4C12	H2BC9	H4C9	H4C5	H3C7	H4C2	H3C10
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	1	H2AZ1	H2AC6	H2AC20	H2BC13	H2AC13	H2AC11	H4-16	H2BC12	HLA-DPB1	C4B	H2AC19	H2BC8	H2AC15	H2AC4	H4C1	H3C2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	2	MACROH2A1	SNRPB	H2BC5	H3-4	H2BC21	H2AX	HLA-DQA1	H2BC18	H2BC17	H2AC12	H4C13	H3C11	H2AC8
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	3	H2AZ2	H3-3B	SSB	H2BC4	H2AC21	H2BU1	H3C12	H2BC15
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	4	C6	C8A	C1QB	HLA-DQB1	HLA-DRB1	HLA-DQA2	H2AC16
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	5	H2BW2	IFNG	C9	CD80	H2BW1	C1QC	H4C11	HLA-DRB5	H2ACP1	ACTN3	H3Y1	H4C7
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	6	CTSG	C5	HLA-DRA	H3Y2	H3C1	H2BC7
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	7	TRIM21	IL10	HLA-DOA	C4A	H4C15	H2AC17
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	8	ACTN1	CD40	RO60	H2BC11	ACTN4	FCGR1A	H3-3A	C2	SNRPD1	C1S	H3-5	HLA-DMA	TNF	GRIN2B
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	9	CD86	C3	FCGR2A	C1R	FCGR3B	FCGR3A	HLA-DMB	FCGR2C
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	10	FCGR2B	MACROH2A2	CD40LG	H2BC1	H2AC1	CD28	GRIN2A	H2AC18	H2AJ	H2BC14	H3C8	H2AB1	H2BC6	H4C6	H3C6	H2AC14	H2BC3	H4C4	H2AB2	H2BC10	H3C3
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0	CFH	MASP2	C8B	CPB2	F11	C7	PLG	C4BPA	F13A1	C1QA	C8G	CFB
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	1	PROC	SERPINC1	SERPING1	CFD	C4B
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	2	CD59
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	3
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	4	C6	F7	PLAU	MASP1	C8A	FGB	C1QB
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	5	F9	C9	F10	C1QC	MBL2	BDKRB2	FGA	SERPINA5
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	6	C5	VWF	CR2	FGG
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	7	CD46	F12	SERPINF2	PROS1	C5AR1	C4A
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	8	SERPINE1	C4BPB	F13B	C2	A2M	F2R	C1S	F8	CFI
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	9	TFPI	PLAUR	PLAT	F3	C3	C1R	C3AR1	THBD	CD55	F5	CR1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	10	SERPIND1	BDKRB1	KNG1	KLKB1	F2	SERPINA1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0	BCAT1	ACAT1	BCAT2	PCCB	ECHS1	MCCC2	ALDH1B1	HADHB	BCKDHA
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	1	ALDH3A2	HSD17B10	BCKDHB	IL4I1	ACADSB	HIBCH
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	2	ACAA1	MCCC1	HIBADH	HMGCS1	HMGCL	ACAT2	HADH	ALDH9A1	ALDH7A1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	3	OXCT1	HADHA	ACADS	DBT	MMUT	AUH
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	4	DLD	ALDH6A1	ABAT
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	5	HMGCS2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	6	IVD	ACAD8
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	7	ALDH2	MCEE	ACAA2	PCCA	OXCT2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	8
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	9	ACADM
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	10	EHHADH	AOX1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	3	NR5A2	HHEX
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	4	PAX6	PAX4	GCK	FOXA2	SLC2A2	NKX6-1	INS
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	5	NKX2-2	PDX1	PKLR	FOXA3	HNF1B
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	6	HNF4G	BHLHA15
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	7	HNF1A	ONECUT1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	8
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	9	HNF4A	IAPP	MAFA
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	10	HES1	NEUROG3	MNX1	NEUROD1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	0	IL5	CGA	HLA-DPA1	HLA-DOB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	1	HLA-G	HLA-F	HLA-DPB1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	2	HLA-DQA1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	3	FAS
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	4	HLA-DQB1	HLA-DRB1	IFNA14	HLA-DQA2
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	5	IL4	TPO	IFNA6	IFNA8	CD80	TSHB	IFNA5	IFNA16	CTLA4	IFNA10	IFNA2	IFNA1	HLA-DRB5	IFNA7	IFNA13	IFNA4
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	6	IL2	HLA-DRA	IFNA17
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	7	IL10	HLA-DOA	HLA-B
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	8	CD40	PRF1	HLA-DMA	HLA-C
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	9	CD86	FASLG	TSHR	HLA-E	HLA-A	HLA-DMB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	10	TG	GZMB	CD40LG	IFNA21	CD28
KEGG_LYSOSOME KEGG_LYSOSOME	0	LGMN	AP3B2	LAPTM4B	ABCA2	LIPA	ATP6V0B	AP1M2	PPT2
KEGG_LYSOSOME KEGG_LYSOSOME	1	M6PR	GLA	NAGPA	GGA2	NAGLU	TCIRG1	IDUA	CTSV	GALNS	SUMF1
KEGG_LYSOSOME KEGG_LYSOSOME	2	CLTCL1	AP3M2	ATP6AP1	GGA1	MAN2B1	CTSC	SLC11A2	MFSD8	GLB1	CLTB	LAMP1	NAGA
KEGG_LYSOSOME KEGG_LYSOSOME	3	AGA	CTNS	LAPTM4A	AP1M1	GNPTG	MCOLN1	SLC17A5	GGA3	PPT1	AP3S2	ATP6V0D1	CTSW	CTSF	AP3S1	GM2A	PSAP	HEXA
KEGG_LYSOSOME KEGG_LYSOSOME	4	LAMP2	ATP6V1H	AP1B1	ARSA	CLN5	NPC2	AP3B1	CD164	DNASE2B	CLTC	LAPTM5	AP3M1	ATP6V0C
KEGG_LYSOSOME KEGG_LYSOSOME	5	PSAPL1
KEGG_LYSOSOME KEGG_LYSOSOME	6	CTSG	ARSB	CTSD	CLTA	SORT1	AP4B1	GNS	AP1S3	NEU1	AP4M1
KEGG_LYSOSOME KEGG_LYSOSOME	7	CTSA	AP4S1	PLA2G15	MANBA	HYAL1	ABCB9	CTSS	HGSNAT	TPP1	FUCA1	ATP6V0A2	CLN3	ENTPD4
KEGG_LYSOSOME KEGG_LYSOSOME	8	SLC11A1	ATP6V0A1	GALC	AP3D1	CTSH	ASAH1	GNPTAB	ACP2	CD63	SCARB2	ARSG	NPC1	ATP6V0D2	CTSB	AP1G1	GUSB	GAA	GBA	IGF2R
KEGG_LYSOSOME KEGG_LYSOSOME	9	IDS	HEXB	AP4E1	CTSZ	AP1S1	CD68	CTSL	SMPD1	SGSH	AP1S2	CTSE	CTSO
KEGG_LYSOSOME KEGG_LYSOSOME	10	LAMP3	ACP5	DNASE2	ATP6V0A4	NAPSA	CTSK
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	0	GGT5	MARS1	LCMT2	PAPSS2	MARS2
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	1	TRMT11	BUD23	AHCY	HEMK1	SCLY	METTL2B	MAT2A
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	2	SEPHS1	AHCYL2	CBS	GGT1
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	3	CTH	AHCYL1	SEPHS2	LCMT1	METTL6
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	4	MAT1A
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	5
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	6	MAT2B	GGT1
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	7
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	8	PAPSS1	GGT6
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	9	GGT7
KEGG_SELENOAMINO_ACID_METABOLISM KEGG_SELENOAMINO_ACID_METABOLISM	10
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	0	CDK4	SHISA5	ADGRB1
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	1	CDK6	STEAP3	EI24
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	2	BID	IGF1	BAX	CCNE1	CCNG1	CCNB1	TP53	ATR	SIAH1
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	3	FAS	GTSE1	SESN2	DDB2	COP1	PPM1D	MDM4
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	4	SESN1	IGFBP3	CYCS	SERPINB5
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	5	RPRM
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	6	RRM2B	PTEN	PIDD1
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	7	GADD45B	TNFRSF10B	CDK2	MDM2	PMAIP1	CDKN2A	CHEK1	RCHY1	CASP3	CDK1	ZMAT3
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	8	CD82	TSC2	BBC3	SERPINE1	CCND1	CCND3	CCND2	APAF1	GADD45G	CASP9	SESN3	ATM	CCNB2	CCNE2	CHEK2
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	9	CASP8	PERP	TP53I3	GADD45A	CDKN1A	CCNG2	RRM2
KEGG_P53_SIGNALING_PATHWAY KEGG_P53_SIGNALING_PATHWAY	10	TP73	TP53AIP1	THBS1	CCNB3	SFN
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	0	RPS6KA2	RPTOR	MLST8
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	1	AKT2	RHEB	PIK3R5	VEGFC	RPS6KB2
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	2	IGF1	PIK3R2	STK11	CAB39	RPS6	ULK3	PIK3CD	EIF4EBP1
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	3	EIF4B	MAPK1	AKT3	PDPK1	EIF4E1B	MTOR	STRADA
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	4	PRKAA1	AKT1	INS
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	5
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	6	RPS6KA6	HIF1A	CAB39L	PIK3CG	RPS6KA1	BRAF	VEGFD	RPS6KA3
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	7	MAPK3	RPS6KB1	PGF	EIF4E	TSC1	DDIT4	ULK1
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	8	TSC2	VEGFA	PIK3R3	PIK3CA	RICTOR	VEGFB
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	9	PIK3CB	ULK2	EIF4E2	PIK3R1	PRKAA2
KEGG_MTOR_SIGNALING_PATHWAY KEGG_MTOR_SIGNALING_PATHWAY	10
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	0	ITGB5	CACNA1F	TGFB3	PRKACB	CACNA2D3	LAMA2	ITGB3
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	1	CACNG6	ACTC1	ITGA5
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	2	IGF1	ADCY3	LMNA	ADCY9	DMD
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	3	ADCY2	GNAS	ITGB8	CACNG8	ATP2A2	PRKX
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	4	ITGA3	MYH7	EMD	TGFB1	CACNG7	ADCY8	CACNB3	PLN
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	5	CACNA2D2	CACNG4	CACNA1S	SGCG	CACNG1	MYL2	TNNI3	CACNG2
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	6	PRKACA	ACTB	ADCY7	ITGA2	PRKACG	CACNB2	ITGA1
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	7	ITGA8	ACTG1
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	8	ADRB1	CACNG5	ITGA6	ITGA4	TNNT2	ITGA11	ITGAV	ITGB7	ITGA10	ITGA9	ITGB1	DAG1	SLC8A1	TNF
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	9	CACNB1	TGFB2	ADCY4	MYBPC3	ITGA7	TPM1	TPM3	CACNA2D4	TTN	CACNA1D	MYL3	SGCB	ADCY1	TPM4	CACNB4	TPM2
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	10	ITGA2B	CACNG3	SGCA	TNNC1	ITGB6	ITGB4	CACNA1C	CACNA2D1	SGCD	ADCY5	ADCY6	DES	MYH6	RYR2
