GTCTTCC_MIR7, GTCTTCC_MIR7
	CTGTTAC_MIR194, CTGTTAC_MIR194
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	ATGAAGG_MIR205, ATGAAGG_MIR205
	ACACTCC_MIR122A, ACACTCC_MIR122A
	MIR6830_5P, MIR6830_5P
	MIR212_3P, MIR212_3P
	MIR5583_5P, MIR5583_5P
	MIR6895_5P, MIR6895_5P
	MIR5004_5P, MIR5004_5P
	GTGTTGA_MIR505, GTGTTGA_MIR505
	MIR1324, MIR1324
	GAGCTGG_MIR337, GAGCTGG_MIR337
	AGGAGTG_MIR483, AGGAGTG_MIR483
	MIR219B_3P, MIR219B_3P
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	AGTCAGC_MIR345, AGTCAGC_MIR345
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR6128, MIR6128
	GCTTGAA_MIR498, GCTTGAA_MIR498
	CCAGGGG_MIR331, CCAGGGG_MIR331
	MIR6855_5P, MIR6855_5P
	MIR675_3P, MIR675_3P
MIR302D_5P, MIR302D_5P
	MIR10395_3P, MIR10395_3P
	MIR6807_3P, MIR6807_3P
	MIR217_5P, MIR217_5P
	MIR4778_5P, MIR4778_5P
	MIR1537_5P, MIR1537_5P
	MIR6716_5P, MIR6716_5P
	MIR4777_3P, MIR4777_3P
	MIR2053, MIR2053
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR103A_1_5P, MIR103A_1_5P
	GCATTTG_MIR105, GCATTTG_MIR105
	MIR125B_2_3P, MIR125B_2_3P
	MIR103A_2_5P, MIR103A_2_5P
	MIR6866_3P, MIR6866_3P
	MIR20A_3P, MIR20A_3P
MIR3064_3P, MIR3064_3P
	MIR1227_3P, MIR1227_3P
	AGTCTTA_MIR499, AGTCTTA_MIR499
	MIR505_3P, MIR505_3P
	MIR138_2_3P, MIR138_2_3P
	MIR135A_2_3P, MIR135A_2_3P
	MIR143_5P, MIR143_5P
	GGCACTT_MIR519E, GGCACTT_MIR519E
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR135B_3P, MIR135B_3P
	MIR3129_3P, MIR3129_3P
	ATGCTGG_MIR338, ATGCTGG_MIR338
	MIR433_3P, MIR433_3P
	MIR4452, MIR4452
	MIR6845_3P, MIR6845_3P
	MIR188_3P, MIR188_3P
	MIR499B_3P, MIR499B_3P
	MIR500A_5P, MIR500A_5P
	MIR19B_1_5P_MIR19B_2_5P, MIR19B_1_5P_MIR19B_2_5P
	MIR19A_5P, MIR19A_5P
	MIR200A_5P, MIR200A_5P
	MIR499A_3P, MIR499A_3P
	MIR12127, MIR12127
	MIR6500_3P, MIR6500_3P
	MIR200B_5P, MIR200B_5P
	MIR5689, MIR5689
	MIR4662A_5P, MIR4662A_5P
	MIR3925_3P, MIR3925_3P
	MIR6079, MIR6079
MIR3144_3P, MIR3144_3P
	MIR374A_3P, MIR374A_3P
	MIR4633_5P, MIR4633_5P
MIR339_5P, MIR339_5P
	MIR6867_3P, MIR6867_3P
	CTCCAAG_MIR432, CTCCAAG_MIR432
MIR371A_5P, MIR371A_5P
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR7161_5P, MIR7161_5P
	GTATGAT_MIR154_MIR487, GTATGAT_MIR154_MIR487
	MIR6806_5P, MIR6806_5P
	MIR513C_5P, MIR513C_5P
	MIR4794, MIR4794
	MIR514B_5P, MIR514B_5P
	MIR325, MIR325
	MIR8087, MIR8087
	GCAAAAA_MIR129, GCAAAAA_MIR129
	MIR3614_5P, MIR3614_5P
	MIR320A_5P, MIR320A_5P
	ATCATGA_MIR433, ATCATGA_MIR433
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	MIR664A_5P, MIR664A_5P
	CTACTAG_MIR325, CTACTAG_MIR325
	MIR3927_3P, MIR3927_3P
	MIR6831_5P, MIR6831_5P
	MIR6506_5P, MIR6506_5P
	ACAGGGT_MIR10A_MIR10B, ACAGGGT_MIR10A_MIR10B
	MIR148A_5P, MIR148A_5P
MIR4255, MIR4255
	MIR4678, MIR4678
	ACTGTAG_MIR139, ACTGTAG_MIR139
	MIR503_5P, MIR503_5P
	MIR142_3P, MIR142_3P
	MIR337_3P, MIR337_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR4735_5P, MIR4735_5P
	ATGCAGT_MIR217, ATGCAGT_MIR217
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR520F_3P, MIR520F_3P
	MIR548M, MIR548M
	MIR194_5P, MIR194_5P
	MIR181A_2_3P, MIR181A_2_3P
	MIR6739_3P, MIR6739_3P
	MIR513B_3P, MIR513B_3P
	MIR4735_3P, MIR4735_3P
	MIR4418, MIR4418
	MIR187_5P, MIR187_5P
	MIR630, MIR630
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR374B_3P, MIR374B_3P
	MIR509_5P, MIR509_5P
	ATTACAT_MIR3803P, ATTACAT_MIR3803P
	TCATCTC_MIR143, TCATCTC_MIR143
	MIR1256, MIR1256
	MIR302A_5P, MIR302A_5P
	MIR550B_3P, MIR550B_3P
	MIR509_3_5P, MIR509_3_5P
	MIR5589_3P, MIR5589_3P
	MIR5690, MIR5690
	MIR4753_5P, MIR4753_5P
	MIR379_3P_MIR411_3P, MIR379_3P_MIR411_3P
	ATACTGT_MIR144, ATACTGT_MIR144
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR6516_3P, MIR6516_3P
	MIR6073, MIR6073
	MIR520F_5P, MIR520F_5P
	MIR222_5P, MIR222_5P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR4693_5P, MIR4693_5P
	MIR371B_3P, MIR371B_3P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR3129_5P, MIR3129_5P
	MIR5003_5P, MIR5003_5P
	MIR124_5P, MIR124_5P
	MIR2116_5P, MIR2116_5P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR512_5P, MIR512_5P
	MIR4277, MIR4277
	MIR6792_5P, MIR6792_5P
	MIR6513_3P, MIR6513_3P
	GTGACTT_MIR224, GTGACTT_MIR224
	MIR2276_3P, MIR2276_3P
MIR4257, MIR4257
	MIR3920, MIR3920
	MIR4286, MIR4286
MIR4436B_5P, MIR4436B_5P
	MIR221_3P, MIR221_3P
	MIR222_3P, MIR222_3P
	MIR548AV_3P, MIR548AV_3P
	MIR520E_5P, MIR520E_5P
	MIR132_3P, MIR132_3P
	MIR190B_3P, MIR190B_3P
	MIR4327, MIR4327
	MIR5197_5P, MIR5197_5P
	MIR6757_3P, MIR6757_3P
	MIR1207_3P, MIR1207_3P
	MIR890, MIR890
	MIR487A_5P, MIR487A_5P
	MIR508_5P, MIR508_5P
	MIR216B_3P, MIR216B_3P
MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	MIR6828_5P, MIR6828_5P
MIR499B_5P, MIR499B_5P
	MIR210_5P, MIR210_5P
MIR504_3P, MIR504_3P
	MIR643, MIR643
MIR522_3P, MIR522_3P
	MIR1825, MIR1825
	MIR224_3P, MIR224_3P
	AAGTCCA_MIR422B_MIR422A, AAGTCCA_MIR422B_MIR422A
	MIR139_5P, MIR139_5P
	MIR4540, MIR4540
	ATAAGCT_MIR21, ATAAGCT_MIR21
	MIR122_3P, MIR122_3P
	MIR4704_5P, MIR4704_5P
	MIR6892_5P, MIR6892_5P
	MIR4475, MIR4475
	MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F, MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F
MIR600, MIR600
	MIR135A_3P, MIR135A_3P
	MIR12129, MIR12129
	MIR5008_3P, MIR5008_3P
	GGTGAAG_MIR412, GGTGAAG_MIR412
MIR6072, MIR6072
	MIR6503_5P, MIR6503_5P
MIR652_5P, MIR652_5P
	MIR520G_5P, MIR520G_5P
	MIR5087, MIR5087
MIR6764_3P, MIR6764_3P
	MIR6824_3P, MIR6824_3P
	MIR619_5P, MIR619_5P
	MIR1253, MIR1253
	MIR10526_3P, MIR10526_3P
	MIR34B_3P, MIR34B_3P
	MIR4649_3P, MIR4649_3P
	MIR7703, MIR7703
	MIR4774_5P, MIR4774_5P
	MIR922, MIR922
MIR6773_5P, MIR6773_5P
	ACCATTT_MIR522, ACCATTT_MIR522
	MIR6724_5P, MIR6724_5P
	MIR2467_3P, MIR2467_3P
MIR767_3P, MIR767_3P
	MIR192_5P, MIR192_5P
	ACCAATC_MIR509, ACCAATC_MIR509
	MIR4499, MIR4499
MIR7850_5P, MIR7850_5P
	MIR16_1_3P, MIR16_1_3P
	MIR186_3P, MIR186_3P
	MIR6828_3P, MIR6828_3P
	MIR5579_5P, MIR5579_5P
	MIR215_5P, MIR215_5P
MIR8057, MIR8057
	MIR760, MIR760
	MIR4659B_5P, MIR4659B_5P
MIR888_3P, MIR888_3P
	MIR1183, MIR1183
	MIR548B_3P, MIR548B_3P
	MIR12132, MIR12132
	MIR6891_3P, MIR6891_3P
	MIR6719_3P, MIR6719_3P
	MIR12135, MIR12135
TTCCGTT_MIR191, TTCCGTT_MIR191
	MIR4685_3P, MIR4685_3P
	MIR593_5P, MIR593_5P
