Group	Cluster	Identifiers
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	0	TUFM	MRPL12	MRPS26	MRPS2	YARS2	CHCHD10	GADD45GIP1	MRPS24	POLRMT	NDUFA7	MRPL2	MRPL36	MRPL4	MRPL11	ERAL1	MRPL22	MRPL24	PUS1	MRPL1	MRPL57	MRPL19	MRPL3	PNPT1	MRPL9	SARS2	MRPL21	GATB	LRPPRC	FASTKD2	SUPV3L1	GARS1	WARS2	ELAC2	MRPL58	TFB2M	MRPL45	C1QBP	TRMT10C	MRPS34	TRMT61B	MRPL35	MRPS35	MRPS9	PPARGC1B	TWNK	MRPL13
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	1	PTCD3	TRUB2	TBRG4	EARS2	UQCC1	MRPL34	MRPL38	MRPL14	MRPL47	MRPL15	MRPS30	RPUSD4	MRPL37	RPUSD3	MRPS7	QRSL1	TSFM	MRPL46	UQCC2	MRPL23	TFB1M	MRPS18A	SHMT2	MRPL20	TACO1	AURKAIP1	LARS2	DAP3	MRPL53	CDK5RAP1	MRPL17	GATC	SLC25A33	MRPS15	HARS1	TRIT1	MRPL39	MRPS18B	MRPS17	MRRF	FASTKD3	MRPL43	MTRES1	RCC1L	MRPL44	MTIF2	MRPL30	DARS2	TFAM	MRPS31	MRPL50	MRPL48	MRPL16	GFM1	MRPS5	MRPL32	MRPS23	MRPS25	MRPS22	MTERF4	TRMT5	GFM2	MRPS33
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	2	MRPL54	MRPL49	MRPS16	CHCHD1	MRPL55	MRPL27	MTG2	MRPS28	OXA1L	MRPS21	MRPS12	NOA1	MRPS36	AARS2	MRPS10	MRPL40	MTO1	METTL4	NGRN	RMND1	MRPS11	MRPL42	MRPL18	TRMT10A
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	3	MRPL41	HSD17B10	MRPL28	MRPL33	MPV17L2	MTERF1	MRPS27	FASTKD5	TARS2	MTRF1L	MTIF3	TRNT1	TEFM
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	4	COA3	MRPL52	MRPL51	MTG1	RARS2	IARS2	PRORP	MRPS18C	TRMT10B	ALKBH1
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	5
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	6	MRPL10	MRPS14	MALSU1	MTRF1	MRPS6
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	7	PRKAA1
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	8	NSUN3	FOXO3
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	9
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	10	MTERF2
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	0	CFB	PHB	IGLL1	C1QBP	C1S	C6	IGHV7-81	CPN2	C1R	CFHR1
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	1	MASP2	COLEC11
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	2
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	3	C1QA	VTN	MASP1	IGLC2	A2M	CFHR2	F2
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	4	CD81	C8A	IGKV3D-20	IGLV1-44	IGLV2-14	TRBC1	IGHG1	IGHV1-3	IGHV2-5	IGHV3-15	IGHV3-23	IGHV1-24	IGHV4-34	IGHV3-35	IGHV4-39	IGHV1-45	IGHV1-58	IGHV4-61	IGLC6	IGHV4-59	IGKV1-39	IGKV1D-39	IGKV2-29	IGHV3-30
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	5	CPN1	CRP	APCS	CFHR4	COLEC10	MIR520E	IGKC	IGKV4-1	IGKV5-2	IGKV3D-11	IGLV1-47	IGLV7-43	IGLV1-40	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-19	IGLV2-11	IGLV3-1	IGLC1	IGLC7	IGHA2	IGHE	IGHA1	IGHD	IGHM	IGHV3-7	IGHV3-11	IGHV3-13	IGHV3-16	IGHV1-18	IGHV3-21	IGHV2-26	IGHV3-33	IGHV3-38	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV2-70D	IGHV3-73	IGHV4-31	IGKV2D-30	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-16	IGKV2D-28	IGKV2-30	IGKV1-12	IGKV2-28	IGKV3-15	IGLL5	IGKV2-40	IGHV2-70	IGHV4-4	IGLV2-8	IGKV1D-12	IGHV1-69-2	IGHV7-4-1	IGHV5-10-1
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	6	C2	CFHR5	FCN3	C1QC	FCN2	C1QB	MIR520B	IGLV1-51	IGLV3-21	IGLC3	IGHG2	IGHG3	IGHV6-1	IGHV3-20	IGHV3-66	IGHV1-69	IGHV3-43	IGKV1-5	IGHV1-69D	IGHV3-64D
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	7	C8G	CD59	RGCC	CD46	C4BPB	CFI
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	8	SERPING1	CFD	C5	PROS1	C4A
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	9	CPB2	C4BPA	C9	IGLV6-57	IGHV3-72	IGHV4-28	SUSD4	IGHG4	CFP	C5AR2	FCN1	C1RL	CD55
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	10	CFH	C7	C8B	C4B	CLU	CR2	C5AR1	MBL2	KRT1	IGHV3-64	TRBC2	CD5L	C3	C3AR1	CR1	IGHV3-74	MFAP4	IL1B	CD19	VSIG4	TRDC	CR1L
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	0	RRP1B	POLR2F	SEH1L	POLR2H	TFAP4	PTBP1	NUP160	SSB	TARDBP
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	1	POLR2I	RPS16	RPL18A	RPS2	NDC1	CTDP1	RPS18	ZNF639	NELFB	EIF3B	NUP62	POLR2C	NUP205	NELFA	NUP155	NUP153	NUP42	SMARCA4	POM121	RPL38	RPL35	NUP88	POLR2D	NUP107	EIF3G	NUCKS1	TRIM13	RPL27	DHX9	GTF2F2	RPL17	NUP54	RPL14	PSMC3	RPS15A	EIF2AK4	RPL5	DENR	NUP37	CSDE1	EIF3A	RPL13A	RPL26	SMARCB1
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	2	RPS26	RPL18	RPS8	EIF2D	RPS13	POLR2L	RPS9	RPL13	RPL35A	RPS14	POLR2E	RPL8	RPL7A	TARBP2	RPS3	NUP93	RPL41	RPL11	RPS20	RPS6	RPS4X	NELFE	RAE1	POLR2G	RPL30	RPL34	NELFCD	NUP133	SEC13	RPLP0	RPL21	RPL24	RPL15	RPS17	RPLP2	NUP43	RPL3	POLR2B	EIF3D	PCBP2	RPS15	POLR2J	RPL28	RPL12	TPR	RPL23	CCNT1	RANBP2	NUP35	RPL22	RPL32	RPL4	RPL23A	GTF2F1	LARP7	RPL36A
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	3	RPLP1	RPS19	RPL9	RPL37A	RPS25	UBA52	RPS11	RPS27A	RPS3A	RPL6	RPL29	NUP85	TRIM27	NUP98	TAF11	NUP50	NUP188	TRIM14	UBP1	TRIM11	RPL37	RPL19	USF2	SNW1
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	4	EIF3F	RPS10	RPL27A	RPS12	AAAS	RPL36	MCTS1	RPL10A	NUP210	POLR2K	SUPT4H1	RPS24	HDAC1	MON1B	POM121C	RPS23	MDFIC	RPL7	RPSA	CHD1	SUPT5H
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	5	MID2
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	6	POU2F3	RPL10	RPS7	RPS28	RPS5	EIF3L	RPL39	SP1	SPCS1	REST	USF1	TRIM21	GTF2B
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	7	RPS21	NUP58	RPS29	SPCS3	POLR2A	CCNT2	CDK9	RPL31	HEXIM1	RPS27	RSF1
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	8	RPS4Y1	INPP5K	HMGA2	TRIM8	TRIM31	EP300	ZFP36	FURIN
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	9	NUP214	SHFL	TRIM62
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	10	HPN	IFITM3	LEF1	JUN	CCL5	TRIM32	CCL3	CCL4
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	0	MIR590	EIF4G1	MIR181B1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	1	EIF6	TNRC6A
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	2	MIR221	EIF4ENIF1	AGO2	RBM4	EIF4E2
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	3	MIR98	MIR877	MIR15A	MIR106B	MIR29C
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	4	AGO3	AGO4	MIR103A1	MIRLET7I	MIR518B	MIR27B	MIR146A	MIR144
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	5	MIR345	MIR107	MIR1-1	MIR210	MIR378A	MIR135B	MIR148A	MIR365A	MIR101-1	MIR208A	MIR96	MIRLET7A1	MIR31	MIR520E	MIR181C	MIR28	MIR200C	MIR222	MIR200B	MIR218-1	MIR520C	MIR10B	MIR299	MIR15B	MIR483	MIR27A	MIR9-1	MIR204	MIR138-1	MIR125B1	MIR134	MIR100	MIR16-1	MIR212	MIR132	MIR6086	MIR92A1	MIR29B1	MIR106A	MIR939	MIR19B1	MIR17
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	6	AGO1	MIRLET7E	MIR133B	MIR346	MIR181D	MIR181A2	MIR499A	MIR520B	MIR182	MIR298	MIR145	MIR20A	MIR29A	MIR21	MIR205
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	7	DDX6	TNRC6B
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	8	NOTCH4	ZFP36	TNRC6C	STAT3	TRIM71
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	9	MIR659	MIR503
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	10
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	0	CENPX	WDR18	POLD2	STOML2	DNAJA3	SETMAR	TONSL	DDX21	RFC2	NOC3L	SSBP1	FANCM	TWNK
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	1	ZRANB3	SAMHD1	ORC5	ALYREF	GINS2	ATR	PCNA	RFC3	POLD1	MCM6	RTEL1	LIG3	RFC5	GINS1	GINS3	MCM2	NUCKS1	CORT	POLE3	THOC1	MCM7	CHTF18	ORC6	MCM10	MCM4	MCM3	ORC2	WRN	CDC6
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	2	EME2	POLE4	RECQL5	POLG2	CCNE1	GINS4	POLA2	TERF2	ZMPSTE24	ZNF830	PRIM2	CDT1	WIZ	WRNIP1	RECQL4	RFC4	CHTF8	TICRR	RPA3	CENPS	RTF2	POLD3	POLB	SENP2	DBF4	CDC34	ZGRF1	METTL4	BLM	RAD51	CDC7	RPA1	TRAIP	FEN1	MSH3	ZPR1	RFC1	WDHD1	CDC45	DDX23	GMNN	POLA1	DSCC1	ATRX
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	3	EXD2	NBN	ORC3	MCM5	HMGA1	DBF4B	RPAIN	MRE11	ORC1	MCMDC2	TOPBP1	LRWD1	ORC4	POLQ	TIPIN	TIMELESS	GMNC
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	4	MMS22L	SMARCAL1	UPF1	MCMBP	RPA4	POLE2	SIRT7	INO80	DNA2	DDX11	LIG1	ETAA1	FBXO5	SLFN11	E2F8	TERF1	RECQL	PURA	BAZ1A
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	5
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	6	REV3L	MCM9	PNKP	KAT7	RFWD3	FBH1	POLE	HELB	GEN1	BRCA2	EME1	CCNE2
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	7	NUGGC	CDK9	POLN	PRIMPOL	RPA2	SRPK2	MGME1	CHEK2	BOD1L1	DONSON	PRIM1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	8	ATG7	POLG	CDK2AP1	DACH1	AICDA	FAM111A	E2F7
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	9	ZNF365	KHDC3L	POLD4	OOEP
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	10	BCL6
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	0	UQCRFS1P1	STOML2	CHCHD10	FXN	NDUFA7	AK4	ATP5F1B	UQCC3	ATP5F1D	NDUFS7	ATP5MC1	SLC25A23
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	1	CYC1	NDUFA9	ATP5MC3	ABCD1	ATP5ME	UQCC2	COX5A	SHMT2	NDUFS6	NDUFA8	NDUFV1	PDE12	SLC25A33	NDUFA10	NDUFB10	MSH2	UQCRQ	ISCU	ATP5PB	MT-ND3	SDHA	PARK7	NDUFA5	NDUFA6	CYCS	UQCRH	NDUFAF1	COQ9	COX7C	COA6	NDUFA12	NDUFS5	ATP5PF	ATP5F1A	COX6C	MT-ATP8	MT-ND2
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	2	ANTKMT	SDHAF2	UQCR10	NDUFB6	SDHD	NDUFC2-KCTD14	NDUFB2	COX6B1	PPIF	COX10	NDUFA2	UQCRFS1	ATP5MC2	COX7A2	COX7B	SDHC	NDUFB8	DNAJC30	CHCHD2	GHITM	BID	COX6A1	NDUFV2	UQCRC1	NDUFAB1	NIPSNAP2	NDUFB7	ATP5PO	CCNB1	NDUFS1	NDUFS2	NDUFS4	ATP5MG	ATP5MF	DLD	MT-ND4L	MT-ATP6	MT-ND4	MT-ND5	MT-ND1
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	3	NDUFA11	NDUFB3	NDUFS8	COX15	COX4I1	DNAJC15	VCP	MT-CO3	MT-CO2	COX7A2P2	NDUFV3	MT-CYB	TEFM
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	4	SNCA	UQCR11	AFG1L	NDUFA13	NDUFB4	NDUFB11	NDUFS3	UQCRC2	ATP5F1C	TAZ	UQCRB	ATP5PD	COX7A2L	MT-ND6
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	5	MYOG	MIR210	ACTN3
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	6	COX8A	NDUFB5	NDUFA1	COX5B	NDUFC1	NDUFA3	CDK1	MT-CO1	ATP5F1E	COX4I2	COX7A1
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	7	DGUOK	DMAC2L	SURF1	NDUFA4	ATPSCKMT	NDUFB1	NDUFB9	COX6B2	MLXIPL
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	8	NDUFC2	NUPR1	UQCRHL
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	9	ATP7A	PINK1
GOBP_OXIDATIVE_PHOSPHORYLATION GOBP_OXIDATIVE_PHOSPHORYLATION	10	COX6A2	COX8C	MTCO2P12	COX7B2
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	0	EXOSC5	PTCD1	ERI3	MTPAP	PNPT1	SUPV3L1	ELAC2	THOC3	CPSF6	FBL	TRMT10C	EXOSC2	SNRPA	DKC1	SSB	MAGOH	CSTF3	PABPN1	U2AF1L4
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	1	TUT1	EXOSC7	SSU72	DDX39B	EXOSC8	SRSF7	INTS14	GRSF1	ALYREF	LSM11	CPSF1	U2AF2	NCBP1	PARN	EXOSC3	CPSF4	VIRMA	DDX39A	EXOSC6	TOE1	INTS12	RNPS1	PABPC1	POLR2D	SRSF3	NCBP2	THOC1	ZC3H14	MAGOHB	CPSF3	THOC2
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	2	EIF4A3	INTS5	HSF1	INTS7	SRSF2	INTS1	SRSF1	POLDIP3	NELFE	ZNF473	CHTOP	CPSF7	NUDT21	CCNB1	LIN28B	EXOSC10	DHX38	POLR3K	CSTF2	SRSF4	INTS2	RPRD1A	CLP1	TENT4B	CCNT1	SYMPK	SRRM1	APP	ERI1	EXOSC9	RBM8A	LEO1	THOC5	SRSF11	LARP7	UPF3B	CTR9
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	3	EXOSC4	HSD17B10	CSTF1	TENT2	WDR33	RNF40	SRSF6	RNF20	DHX36	PAPOLB	FIP1L1	CASC3	CPEB1	TRNT1
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	4	ZC3H3	SRSF9	PAPOLG	THOC6	AHCYL1	SCAF8	CPSF2	U2AF1	THOC7	ELAC1	PAPOLA	SRSF5	INTS6L	RPRD1B	SARNP	SLBP	SUPT5H	ERI2	CDC40	CDC73
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	5	SAGE2P	CT45A2	CT45A7	CT45A8	CT45A6
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	6	TENT4A	INTS8	ZC3H11A	PCF11	RPRD2
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	7	RPS21	CDK9	SLU7	CPEB3	USB1	LIN28A	CSTF2T	PAF1	TUT4	INTS6	BARD1	TUT7
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	8	PABPC1L
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	9
GOBP_RNA_3_END_PROCESSING GOBP_RNA_3_END_PROCESSING	10	FBLL1	CT45A9	ZFP36L1	CPSF4L	CT45A3	SAGE1	CT45A5	CT45A1	CT45A10
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	0	RCC1	DRG1	INTS13	NUDC	DLG1
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	1	CDC20	RAN	HAUS7	NUP62	PKD1	CCDC61	TUBB	MAP4	HAUS5	LZTS2	BCCIP	PLK1	TUBG1	TUBGCP5	HNRNPU	MYBL2	TOGARAM1	SBDS	TBCE	KPNB1
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	2	TUBGCP4	NTMT1	TUBGCP6	RPS3	HAUS2	HDAC3	ABRAXAS2	RAE1	GNAI1	CCNB1	DYNC1H1	CEP72	KIF2A	BORA	HAUS6	TPX2	TUBGCP3	DCTN1	TPR	HAUS3	TACC3	TBCE	KIFC1	NDC80	CENPH	KNSTRN	DCTN2	SMC3	CLASP2	ATRX	SMC1A	STMN1
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	3	TUBB8	TUBGCP2	AURKB	PTPA	RACGAP1	AUNIP	AURKA	VCP	CHMP1A	SPICE1	MAP10	SENP6	SAC3D1	LSM14A	CEP120	EZR	PCNT	CKAP5	SPAG5	SPC25	PIBF1	CCNB2	MAPRE2	TTK	PRC1	CENPJ	MAPK15
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	4	ARHGEF10	AAAS	RHOA	EFHC1	CSNK1D	WDR62	UVRAG	ZNF207	MZT1	HAUS1	RNF4	NCOR1	INO80	CLTC	TACC2	MISP	NUF2	KIF4A	KIF23	STIL	KIF11	RMDN1	GOLGA8A	CHMP2A	FBXO5	CHMP4B
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	5
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	6	GOLGA8B	WRAP73	EML3	NEK6	CHMP1B	TNKS	TASOR	RAB11A	WASHC5	MAPRE1	MLH1	DCTN6	KIF4B	TPPP	INCENP	VPS4B	CHMP5	CHMP2B	DLGAP5	CENPE	CEP63	CHD3	TRIM36	MOS
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	7	NUMA1	CLASP1	HSPA1B	LIMK2	CEP192	HAUS4	HAUS8	KIF3B	MECP2	STAG1	CCSAP	ESPL1	NEK2	CHEK2	GOLGA2	CEP97	KIZ	ABRAXAS1	MYH9	FLNA	ASPM	NEK7	STAG2	AURKC
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	8	TOGARAM2	KIFC2	STARD9	RGS14	PSRC1	CEP126	SUN2	CHMP4C	GOLGA2P5	SPAST	GPSM2	TACC1
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	9	TUBG2	PARP3	FSD1	HSPA1A	ANKRD53	MAP9	EML1	CCDC69
GOBP_SPINDLE_ORGANIZATION GOBP_SPINDLE_ORGANIZATION	10	MAPRE3	TUBB1	PLK2	EFHC2
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	0	WDR3	RPP40	ERCC2	TBL3	UTP20	NGDN	FAM207A	TSR1	NOB1	NAT10	RRS1	UTP4	TSR3	BMS1	RCL1	NOP14
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	1	SNU13	RPS16	HEATR1	UTP25	DHX37	BYSL	UTP23	NOL10	NOP9	WDR46	SRFBP1	PWP2	NOL11	UTP3	KRI1	RIOK1	UTP6
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	2	GTF2H5	RPS8	RPS14	ABT1	FP565260.1	RIOK2	DCAF13	DDX52	MRPS11	TSR2	LSM6
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	3	RPS19
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	4	RRP36
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	5
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	6	RPS28	HELB
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	7	RPS21
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	8	RIOK3
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	9
GOBP_MATURATION_OF_SSU_RRNA GOBP_MATURATION_OF_SSU_RRNA	10
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	0	PSMA3	PSMA5	ANAPC1	FBXO31	UBE2E1	PSMD12	PSMD5
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	1	PSMA2	CDC20	PSMD3	PSMB5	PSME3	PSMC6	PSMD14	PSME4	MAD2L1	PSMA6	PLK1	CDC23	PSMC3	CDC27	PSMC1	BUB1B
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	2	UBE2S	PSMB2	PSMC4	ANAPC2	PSMD6	PSMB7	CCNB1	PSMD13	PSMD11	FZR1	ANAPC7	ANAPC4	PSMD8	PSMC5	PSMA4	PSMD2	PSMD7	CDC26	ANAPC10
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	3	PSMB10	PSMB4	PSMB6	PSMB1	AURKB	UBA52	PSMA7	ANAPC16	PSMD10	RPS27A	UBE2C	AURKA	PSMC2	CUL3	CDK2	ANAPC15
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	4	PSMF1	ANAPC11	ANAPC5	PSMB3	PSMA1	CDC16	UBB	PSMD4	FBXO5	PSMB11
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	5
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	6	BUB3	UBC	UBE2D1	PTTG1	PSMD9	CDK1	PSMD1	PSME1	ECRG4	UBE2DNL
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	7	PSME2
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	8	CDC20B	PSMB8
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	9	PSMB9	PSMA8
GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS GOBP_ANAPHASE_PROMOTING_COMPLEX_DEPENDENT_CATABOLIC_PROCESS	10
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	PCDHB15	CELSR2	CDH13	CDH10	CNTN4	PTPRT	PCDHGA1	ESAM	NEXN	PCDHGA9	TENM3	PCDHGC5	PCDHGA12	KIRREL3	PCDHB12	ROBO2	PCDHB2	IGSF11	CDH12	PCDHA2
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	CEACAM6	PCDH15	PVR	PKD1	CELSR1	NECTIN1	PTPRM	DSG3	CDH7
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	AMIGO1	PCDHGB4	PCDHGA8	FAT1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	PCDHB10	PCDH20	MYOT	PCDHB13	PLXNB2	PCDHGB6	IGSF9	IGSF21	PCDHAC2	PCDH12	PCDH18	PCDHA11	CDH20
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	PCDHA9	DSG2	PCDHGA11	CLSTN1	CDH18	PCDHA13
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	PCDHB3	PCDHB6	PCDHB7	PCDHB8	CDHR1	CDH16	PCDHA8	PCDHGC4	PCDHAC1	PCDHA12
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	PCDHGA6	FAT3	CDH3	PCDHB18P
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	FAT2	PCDHGB5	RET	PCDHB1	CDHR4	PCDHA4	CD84	BSG	NPTN	PCDHA10	PCDHGA10	PCDHB11	ITGB1	PCDH11X	PALLD	CDH15	CDH11
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	DCHS2	PCDH11Y	CDH6	PCDHGB3	CDHR3	DCHS1	CNTN2	CLSTN2	CEACAM5	DSC2	NECTIN2	EMB	PCDHA1	IGFN1	PCDHGB7	PCDHB4	SDK2	PCDHB16	NECTIN4
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	PCDHB9	NECTIN3	PCDHGA7	CDH19	DSC3	CDH9	ROBO4	CADM3	CDH22	PCDH1	CDH4	FAT4	DSCAML1	PCDH19	CEACAM1	CDH23	MYPN	OBSL1	CDH24	PECAM1	CDH1	PCDH9	CDHR5	PCDHA6	ROBO3	PCDHGA4
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	CNTN6	DSG1	CDHR2	DSG4	PTPN23	PCDH8	CDH17	PCDHA7	TRO	DSCAM	SDK1	CDH5	CDH2	VSTM2L	PCDHB14	PLXNB3	PCDHGA5	ROBO1	PCDHA3	CLSTN3	PCDH7	CELSR3	AMIGO2	PCDHB5	PCDHA5	PCDH10	CDH26	CDH8	CADM1	PCDHGB1	L1CAM	DSC1	PCDHGA3	PCDHGC3	PCDHGA2	MPZL2	PCDHGB2	HMCN1	PCDH17
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	0	DYDC1	EEF2KMT	MEN1	WDR5	PRDM12	TET1	SETMAR	PRMT5	BEND3	PRMT1	SETD6	PRMT7	FAM98A	PWP1	FBL	PRMT3	GSPT1	CARM1	BHMT	SETD7	FAM98B	KMT2A
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	1	EEF1AKMT1	EEF1AKMT4	SNRPD3	PRMT6	WDR61	EEF1AKMT3	COPRS	TTLL12	SUV39H1	SETDB2	ICMT	SNRPB	EHMT2	SUV39H2	PRDM16	DNMT1	SMARCB1
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	2	ANTKMT	N6AMT1	NTMT1	VCPKMT	SMYD2	METTL22	SMYD3	H1-5	DOT1L	WDR82	DPY30	PIH1D1	NELFE	TET3	MACROH2A1	CHTOP	PCMTD2	KDM1A	SETD1B	EEF1AKMT2	PRDM4	SETD1A	CTCF	SETD4	EHMT1	EED	NDUFAF7	CXXC1	RIF1	PRDM7	PRDM5	MYB	ATRX	CTR9
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	3	DYDC2	PRDM14	HEMK1	PAGR1	ETF1	LCMT1	SETD5	MTF2	RNF20	RTF1	IWS1	EZH2	NR1H4	PAXIP1	SNW1	PRDM9
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	4	PYGO2	TRMT112	PRMT9	ZNF304	GFI1	SIRT7	SETDB1	METTL18	SUZ12	METTL21A	CAMKMT	RBBP5	KMT5C	BRD4	RLF	PHF19	SETD2	BRCA1	NSD2	DNMT3B	AASS	GATA3
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	5	METTL21C	EZHIP	METTL11B
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	6	KMT2B	ZNF335	PRMT2	SMAD4	WDR5B	MLLT6	CTNNB1	PAXBP1	SUPT6H	ASH2L	FBXO11	KMT5B	KMT2D	KMT5A	KDM4D	KDM3A
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	7	MECOM	ATPSCKMT	SETD3	MTHFR	EZH1	OGT	KDM6A	SIRT1	PCMT1	JARID2	NSD1	ZNF274	ASH1L	MECP2	ARMT1	KMT2C	PAF1	PHF1	KMT2E	NSD3	METTL21EP	RAB6A	ARID4A
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	8	AUTS2	CHD5	CTCFL	CSKMT	RAB3D	BCOR	ETFBKMT	PCMTD1	TET2
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	9	SMYD1	CREBBP	PRMT8	PAX5
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	10	GCG	FBLL1	BTG2
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	0	WDR12	MRPL1	BOP1	URB1	NHP2	DDX18	RPF2	PES1	GTPBP4	RRP15	LAS1L	ZNHIT6	MAK16	NIFK
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	1	SNU13	EIF6	RPL7L1	NOL9	RPL35	RSL1D1	NOP2	RPF1	FTSJ3
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	2	ZNHIT3	RPL7A	NSA2
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	3
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	4	RPL10A	RPL7
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	5
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	6
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	7
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	8
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	9
GOBP_MATURATION_OF_LSU_RRNA GOBP_MATURATION_OF_LSU_RRNA	10
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	0	MIPEP	TOMM22	TIMM50	HSPD1	TIMM9	USP36	TFDP1	TIMM22	TIMM23B	MAIP1	BCS1L	CHCHD4	TOMM40	TOMM70	FZD5	TIMM13	TOMM5	GRPEL1	TIMM21	IMMP2L	HSP90AA1	SIRT4
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	1	PRKN	PMPCA	TIMM17A	TIMM23	TOMM34	SAMM50	TIMM8B	TOMM20	TIMM10	PPP3CC	MTCH2	YWHAH	YWHAG	PDCD5	AIFM1	DNAJC19	TIMM44	PITRM1	GSK3A	TIMM10B	BAP1	CSNK2A2	HSPA4	BCL2	LMAN1	YWHAE	MTERF4	PPP1R13B	TP63
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	2	UBL5	HTRA2	SREBF1	MICALL2	RNF31	UBE2L3	TOMM40L	OXA1L	HPS4	BID	HAX1	UBE2D3	DNM1L	PMPCB	TFDP2	SLC25A6	SAE1	YWHAQ	AP3B1	MAPK8	NMT1	AGK	HUWE1	PPP3R1	DNAJA1	ATP5IF1	ARIH2	BBC3
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	3	ROMO1	TIMM17B	PARL	E2F1	DNAJC15	SREBF2	GRPEL2	YWHAB
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	4	NDUFA13	TIMM29	FIS1	BAX	MFF	FBXO7	COX18	HK2	BCAP31	MFN2	BAG4	TP53BP2
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	5	RNF186
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	6	SIAH3	PAM16	BMF	ATG13	VPS11	BCL2L11	UBE2J2	MARCHF5	PMAIP1	CALM3	MAPT	UBL4B
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	7	TSPO	TP53	RHOU	AIP	DNLZ	AKT1	PRKAA1	NPEPPS	C11orf65	CALM1	YWHAZ	FBXW7
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	8	IMMP1L	BAD	RAC2	TOMM7	SH3GLB1	MOAP1	LEPROT	DDIT3	CASP8	ABLIM3
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	9	GDAP1	HSPA1L	BNIP3L	PINK1	GZMB	SFN	TP73	BAG3
GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	10	TOMM20L	MGARP	HK1	LRRK2
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	0	FUT7	JAM3	CD74	C1QBP	CX3CL1	SLAMF8	CXCL17
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	1	PPIA	PIP5K1C	CCL16	RAC1
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	2	DNM1L	MCOLN2	THBS4
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	3	AKIRIN1	PRTN3	CMKLR1	CXCL9	S100A7	CCL14	CCL24	DPP4	CCL1
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	4	JAGN1	CXCR2	IL23A	CXADR	CCL17	IL34
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	5	CCL26	DPEP1	PF4V1	IL4	EDN3	CCR7	EDN2	CCL25	CCL21	MSTN	XCL1	XCL2	CXCL13	PPBP	PF4	CXCL10	UMOD	CCL19	SAA1	UMODL1	S100A14	MIR223
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	6	RHOG	MAPK1	IRAK4	VAV1	GBF1	CAMK1D	PIKFYVE	RARRES2	CCL8	CCL11	CCL13
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	7	GP2	PIK3CD	CD99	PTK2	CSF3R	PIK3CG	CD99L2	BSG	NCKAP1L	TIRAP	PPIB	WDR1	SRP54	TGFB2	CXCL3
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	8	PTGER4	ITGB2	CCL22	MCU	RAC2	SYK	PREX1	MAPK3	MPP1	MOSPD2	VAV3	PDE4B	PLA2G1B
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	9	CCL7	CXCL2	ITGA1	ADGRE2	BST1	FCER1G	TNFSF18	IL17A	CD300H	MYD88	CKLF	C5AR2	DAPK2	PECAM1	CCL23	CSF1R	LBP	CCL18	HRH1	ANXA1
GOBP_GRANULOCYTE_MIGRATION GOBP_GRANULOCYTE_MIGRATION	10	CSF1	CD300A	C5AR1	CD177	CXCL5	XG	S100A8	CXCL6	S100A9	RHOH	JAML	MDK	RIPOR2	CXCL8	S100A12	CCL15	CCL5	ADAM8	C3AR1	NOD2	CCL3L1	CXCR1	IL17RC	CXCL11	CCL20	CCL2	SCG2	LGALS3	THBS1	EPX	EDN1	SLIT2	IL1R1	CCL3	CCL4	CXCL1
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	0	CHSY3	B3GNT7	BGN	B4GALT2	OGN	ACAN	SPOCK2	CLN6	HS3ST3A1	OVGP1	LYG2	NFKB1	KERA	BCAN	B3GALT2	GPC1
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	1	NDNF	B3GALT6	HS2ST1	ST3GAL4	B4GAT1
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	2	B3GAT1	HS3ST3B1	B4GALT7	B4GALT3	CHST12	GLCE
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	3	HS3ST5	B3GNT6	CHST5	HS3ST6	ITIH3	B4GALT5	ABCC5	GALNT5	CHST6	NDST4	NCAN	CHST1	B3GALT5	PXYLP1	HS3ST2
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	4	CHIT1	GPC2	NAGLU	CLTC	CHSY1	HMMR	HAS1	PGLYRP4
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	5	GPC4	ITIH6	CEMIP	CHIA	PGLYRP3	HPSE2
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	6	B3GAT2	HS6ST1	ITIH5	B3GALT1	B3GNT4	PDGFB	LYVE1
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	7	NDST3	B3GAT3	GALNS	GLB1	EXT2	ST3GAL3	AP2A1	NDST1	AKT1	TGFB1	B4GALT1	SLC10A7	NDST2	PRELP	CHST14	ST3GAL1	UGDH	CHST11	HSPG2	GUSB	EGF
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	8	DSEL	IDUA	CHPF2	CHST9	HEXA	HYAL2	HYAL3	IL15	CHP1	XYLT1	ARSB	GNS	CTBS	B3GNT2	ST3GAL6	HGSNAT	CSGALNACT2	CHI3L2	CD44	B4GALT4	DCN	SPOCK3	PIM1	FGF2	ITIH4	HGF	CHST3	XYLT2	HYAL4
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	9	B3GNT8	GAL3ST3	HAS3	CHST7	CSPG5	SLC9A1	LYG1	PGLYRP1	DSE	FUCA1	CEMIP2	ITIH2	FMOD	GPC3	EGFLAM	SPAM1	HAS2	AGRN	B3GNT9	HEXB	B3GALNT1	CHST2	ST3GAL2	HPSE	CSGALNACT1	SDC4	ANGPT1	CHPF	SGSH	CSPG4	B4GALT6
GOBP_AMINOGLYCAN_METABOLIC_PROCESS GOBP_AMINOGLYCAN_METABOLIC_PROCESS	10	SDC1	UST	GPC5	B3GNT3	SDC3	GCNT2	OMD	ITIH1	HS3ST1	PGLYRP2	GPC6	STAB2	HS6ST2	HYAL1	CHI3L1	SDC2	VCAN	IDS	SLC35D2	CHST13	IL1B	CHST15	FOXC1	PDGFRB	EXT1	SMPD3	LUM
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	0	RNU4-2	RNU4-1	GEMIN5	PRMT5	PRPF19	PRMT7	GEMIN6	SNRPF	SNRPC	SMN2
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	1	GEMIN4	WDR77	SNRPD3	GEMIN8	GEMIN2	STRAP	SNRPE	SNRPG	SNRPB	SMN1	SART1	SNRPD2	COIL	LSM2	TGS1	PRPF31	RNU5A-1	SRSF10	SNRPD1
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	2	AAR2	CLNS1A	RNU5D-1	PRPF8	PRPF3	PRPF6	SART3
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	3	RNU6-7	LSM4	SNUPN	RNU4ATAC	SNRPGP15
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	4	RNU5B-1	SRSF12
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	5
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	6	GEMIN7	RNU6ATAC	CD2BP2	DDX20
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	7	RNU5F-1
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	8	USP4
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	9
GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY GOBP_SPLICEOSOMAL_SNRNP_ASSEMBLY	10	RNU5E-1
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	0	KCNJ8	LIMCH1	ACTN2	GPD1L	MYL6B	KCNN2	EPDR1	PLN	TNNC1	DLG1
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	1	RNF207	RANGRF	ATP1A1	NUP155
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	2	TMOD1	SCN1B	PARVA
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	3	ATP1A2	ACTC1	VIL1	MYH3	DES	MYH6	SNTA1	KCNE1B
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	4	SRI	DSG2	ATP2A2	AKAP9	TNNI3
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	5	MYH7	MYL2	MYH2	GJA1	STC1	MYL1	CAV3	MIR1-1	MIR328	ACTN3	MIR133A1
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	6	TPM3	HCN4
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	7	FGF12	SCN1A	CCDC88C	CACNB2	EMP2	FLNA	PIK3CA	KCNJ5	EPB41L5
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	8	SCN5A	SCN2B	ADORA1	SCN3B	TRPM4	JUP	MYL6	CAMK2D	PKP2	PDE4D	GJC1	FGF13	TCAP	KCNE4	PDPN	DSC2	TPM4	TPM1	TPM2	PDE4B	NEB	RYR2
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	9	KCND3	TNNC2	ACTA1	MYLK2	CAV1	TNNI1	SLC9A1	GSN	KCNJ2	MYH8	GATA4	KCNA5	MYL4	MYBPC2	CTNNA3	KCNE2	KCNE5	MYL3	VIM	SHTN1	CACNA1D	KCNJ3	KCNE1	GJA5	TNNT1	CACNA1G
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	10	NOS1AP	DMD	ANK2	MYH4	KCNQ1	TNNT2	KCNE3	TNNI2	ATP2A1	TTN	MYBPC3	SCN4B	NEDD4L	DSP	CACNA2D1	MYBPC1	TNNT3	BIN1	KCNH2	CACNA1C
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	0	LGALS9	RAET1E	HSP90AB1	KLRC4-KLRK1	CD1D	P2RX7	CD160	SERPINB4
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	1	RASGRP1	PVR
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	2	PPP3CB	AGER
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	3	IL12A	HLA-DRA	CD1B	F2RL1	FCER2
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	4	FADD	IL23A	KRT6A	KLRC2
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	5	NOS2	IFNG	IL4	XCL1	IL13
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	6	LAMP1	BCL2L11	VAV1	SERPINB9	AP1G1	LAG3
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	7	CD59	BCL2L1	STX7	CRK	CYRIB
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	8	BAD	DNASE1L3	CRTAM	KLRK1	DNASE1	B2M	STAT5B	LEP	SYK	MR1	IL12RB1	MICA	CD226	KLRD1	NECTIN2	CASP8	CD1C
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	9	HLA-F	IL18RAP	LILRB1	IL7R	HLA-B	HLA-H	HLA-DRB1	KLRC1	PTPRC	ARG1	CLEC12B	ARRB2	CEACAM1	TYROBP	CD1E	HLA-E	HAVCR2	CD55	CD1A	IL12B	NCR1
GOBP_REGULATION_OF_CELL_KILLING GOBP_REGULATION_OF_CELL_KILLING	10	CFH	HLA-G	ITGAM	IL21	AZGP1	KIR2DL4	PRF1	CXCL6	RIPK3	CD5L	SLC22A13	SLAMF6	HLA-A	NCR3	STAP1	PIK3R6	IL23R	CLEC7A	CADM1	ICAM1	FCGR2B	CR1L	SH2D1A
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	0	INPP4B	PIK3R2	PIGQ
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	1	DGKE	PIK3R4	DPM1	MTMR2	PIP5K1C	PIGW	PIGF	PYURF	ARF3	PIP4K2B	PIGO	RAB4A	VAC14	MTMR8	PIK3R1	PIK3C2B
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	2	PIGZ	DPM3	INPP5E	PIGL	DPM2	PGAP2	SBF1	PIGM	PI4K2A	PIGU	PLEKHA3	MTMR12	SACM1L	PGAP3	PIP5K1A	PIGH	MTMR14	PLEKHA1	RAB14	PIK3R3
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	3	CDS1	PITPNM2	PGAP1	ARF1	OCRL	SLC27A1	RUFY1	PIK3C3	PIGA	PLEKHA4
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	4	PI4KA	PIGP	PIGN	IMPA1	INPP5D	PI4K2B	MTM1	MTMR1
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	5
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	6	PIK3R5	PITPNM1	SH3YL1	GPAA1	MTMR9	PTEN	INPP4A	PIGK	PIGT	PIKFYVE	PLEKHA8	PDGFB	CWH43	PIGY
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	7	PLCG2	PIGS	PIK3CD	PI4KB	PIGV	PIP4K2A	PIGX	MTMR4	SYNJ2	PIGC	PIK3CG	HTR2A	PIGG	PIP4K2C	PLEKHA2	ATM	PIK3CA	RAB5A	PIK3CB
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	8	HTR2B	INPP5K	CDIPT	MBOAT7	MTMR6	INPPL1	PIGB	FIG4	PIK3C2A	PDGFA	MTMR3	MPPE1	INPP5F	FGF2	PTPN13
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	9	PGAP4	SYNJ1	HTR2C	INPP5J	TPTE2
GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_BIOSYNTHETIC_PROCESS	10	PITPNM3	PIP5K1B	PIK3C2G	PIK3R6	BMX	MTMR7
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	0	WNT6	LAMA5	EDA	DLX2	FAM20A	DLX1	TGFB3	COL1A1	COL1A2	NF2	PHEX	AQP6	PAX9	KLK4	SSUH2	ASPN
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	1	NECTIN1	ZNF22	HDAC2	PAM	FGFR2	TP63
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	2	CA2	HAND2
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	3	BGLAP	HAND1	ACP4	SMO	TRAF6	BMP2	HTRA1	LHX8	NKX2-3	WNT10A	EDAR	FGF8
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	4	RELT	BAX	CNNM4	HDAC1	CD34	TUFT1	AMELX
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	5	DMRT3	NGFR	FGF4	TNFSF11	MMP20	DMP1	AQP5	TSPEAR	AMBN	AMTN
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	6	BCL2L11	BMPR1A	ALPL
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	7	ENAM	TNFRSF11B	SHH	TCIRG1	ATF2	ROGDI	STIM1	FAM20C	CSF3R	SNX10	LRP6	ANKRD11	PPARA	BSG	TGFB2	MSX1	RSPO2
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	8	SCN5A	OSR1	BMP7	BCOR	PERP	ITGB6
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	9	AQP1	LRP4	ODAPH	SOSTDC1	ODAM	SLC34A1	GLI3	ADAMTS5	ADM	FOXO1	SLC24A4	OSR2	SP6	SRC	CEMP1	AXIN2
GOBP_ODONTOGENESIS GOBP_ODONTOGENESIS	10	SDC1	CSF1	GLI2	AQP3	FGF10	ID3	TNC	LAMB1	DSPP	KLK5	GNAO1	DLX3	SERPINE1	CTNNA1	PDGFRA	BMP4	LEF1	PITX2	TBX1	TFAP2A	JAG2	FOXC1	INHBA	FST	TWIST1	EDN1	BCL11B	SMPD3
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	0	GRPR	GAL	GALR2	MC2R	PMCH	NPY6R	NPVF	PCSK1N
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	1	OPRK1
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	2	TYRO3	OPRD1
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	3	LTB4R2	NXPH2	UCN	KISS1R	SSTR1	GPR1	NXPH4	NMU	RXFP4	NMUR2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	4	NTSR1	SORL1	CYSLTR1	PROK2	PPY	NPPB	SSTR4	HCRTR2	PTH2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	5	TAC1	PDYN	GPR143	CALCA	POMC	HCRTR1	NPY	NPBWR2	GALR3	PYY	GRP	NPFF	SORCS3	HCRT	SSTR5	CARTPT	TAC3	NTSR2	GPR149	UTS2R	PYY3	NPY2R	NMS
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	6	CRCP	GALR1	PROKR2	GLRB	ECEL1	NPPA	GALP	NPS	NPY4R2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	7	QRFPR	NPFFR1	MCHR2	NPFFR2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	8	LTB4R	GLRA3	SSTR2	PRLHR	NPW	PENK
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	9	SCG5	NPSR1	OPRL1	NMB	OPRM1	ADCYAP1	MCHR1	NTS	NPY1R	NXPH3	RXFP3	RAPGEF2	QRFP	GPR84	GLRA1	NPB
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	10	GPR83	SORCS2	NPY5R	SORT1	PNOC	PROKR1	GPR37	GPR139	AGRP	SSTR3	NMUR1	GLRA2	TENM1	NPBWR1	CPE	SORCS1	CYSLTR2	PTGDR2
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	0
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	1	PRKN	NAGPA	TGFBRAP1	ATP13A2	USE1	HSPA8	RNF157	STX8	HMGXB4	EHD3
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	2	VPS51	MGRN1	RBSN	AP3B1	AP4M1	RAB7A
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	3	ARF1	HGS	RAB12	VCP	VAMP7	RAB7B	CACNG3	PCSK9
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	4	M6PR	SORL1	VPS33A	VPS52	VPS4A	MVB12A	GAK	VPS35	SNAPIN	ATG14	TRAK2	UBXN6	DTX3L	VPS41	TRAK1	MTM1	TMEM106B	AP3D1	VIPAS39	CCDC91
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	5	CACNG7	BECN2
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	6	VPS18	VPS11	LAMP1	GGA3	AP3M1	VPS16	CHMP3	SNX27	VPS4B	VPS54	CHMP5	CHMP2B	LYST	AP1G1	GNPTAB	C9orf72	HOOK3	SCYL2	CACNG4
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	7	CLEC16A	NCOA4	DENND3	EPG5	VPS53	SNX16	TSG101	GPRASP1	ANKFY1	SCARB2	CACNG5	GCC2
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	8	WASH3P	CACNG8	PSAP	LAMP2	LAPTM5	ARSB	AKTIP	NEDD4	CLN3	HGSNAT	VPS39	NPC1	IGF2R	ALS2	HOOK2
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	9	FAM160A2	GRN	ZFYVE16	HSPA1A	ADRB2	PINK1	CDX2
GOBP_LYSOSOMAL_TRANSPORT GOBP_LYSOSOMAL_TRANSPORT	10	CLU	SORT1	CACNG2	KIF13A	LRP1	RILP	LRRK2	SPTBN5	RHOB	HOOK1	BIN1	PCDHGA3
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	0	PFAS	ADA	DHODH	CAD	PAICS	UCK2	IMPDH2	PPAT	GART	ATIC	UPP2
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	1	LHPP	UMPS	APRT	RFK	PRPS1	ADK	ADSL	IMPDH1	GMPS
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	2	UPRT	UCKL1	PRPS2	HPRT1
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	3
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	4	ADSS2	AMPD2	NUDT2	CMPK1
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	5
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	6
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	7	UCK1
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	8
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	9	AMPD1	UPP1	AMPD3	ADSS1
GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHETIC_PROCESS	10	PRPS1L1
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	0	RUVBL2	NHP2	CCT2	RUVBL1	DKC1	CCT7
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	1	SHQ1	TCP1	CCT8	NAF1	CCT4	CCT5	CCT6A	CCT3
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	2
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	3
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	4
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	5
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	6
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	7	NOP10
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	8
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	9
GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY GOBP_POSITIVE_REGULATION_OF_TELOMERASE_RNA_LOCALIZATION_TO_CAJAL_BODY	10
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	0	MIR30C1	SEC14L2	SCD	LSS	ACACA	HMGCS1	ABCG1	ELOVL6	MIR548P	CYP7A1
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	1	DHCR7	SCAP	RAN	SQLE	GPAM	FDPS	ERLIN1	SOD1	PMVK	CYP51A1	FDFT1	SC5D	HMGCR	KPNB1
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	2	SREBF1	MVK	IDI1	MBTPS1	MBTPS2	NFYA
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	3	SREBF2
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	4	GGPS1	NFYB	FGF1	MIR185
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	5	MIR96
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	6	LPCAT3	SP1	NFYC	MIR182
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	7	FASN	APOE	PRKAA1	ERLIN2	TM7SF2
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	8	APOB	MVD	ACACB
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	9
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	10
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	0	NAP1L6P	CENPX	SETSIP	NPM1	IPO4	RBBP7	RUVBL1	GRWD1	H2BS1	H2BE1	H3C8
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	1	H3C10	H4C8	H2BC13	H2BC18	H2BC5	CABIN1	CHAF1B	MIS18A	SHPRH	H2BU1	H3C12	MCM2	H1-4	SET	ANP32B
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	2	H4C14	H4C9	H3C4	H4C5	H2BC8	ASF1A	SMYD3	H1-5	H2BC12	H3C11	CENPM	MACROH2A1	H4C13	H2BC17	HIRA	CENPT	H2BC4	CENPS	CENPP	CENPW	NAP1L5	SART3	KAT6B	CENPH	KNL1	HAT1	NAP1L4	ATRX	CHAF1A	NASP	CENPK	H2BC19P
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	3	H3C13	H4C3	H2BC9	H2BC21	OIP5	H3-4	H2AX	H2BC15	RBBP4	KAT6A	CENPC	DAXX
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	4	H4C2	H3C14	H1-2	H3-3B	TSPYL4	TSPYL1	BRD2	MIS18BP1	CENPL	CENPQ	CENPU	ITGB3BP	NAP1L1	HMGB2	TSPYL2	H2BW1	TSPY8	TSPY1	H4C7
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	5	H2BW2	SOX9	H1-8	NAP1L2	H1-9P	H4C11	TSPY3	TSPY4
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	6	H4C12	H3C2	NAA60	CENPA	CENPI	H2BC7	H1-3	HJURP	SMARCA5	H3-3A	H2BC11	TSPY2	TSPY10
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	7	H4C1	H1-10	UBN1	H4C15	HP1BP3	RSF1	TSPY26P	CENPO	SPTY2D1
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	8	H4-16	CENPN	ASF1B	H3C1
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	9	TSPYL5	H2AB1	NAP1L3	H2BC10
GOBP_NUCLEOSOME_ASSEMBLY GOBP_NUCLEOSOME_ASSEMBLY	10	H3C7	PADI4	H4C4	H3C6	H2BC3	H2BC14	TSPYL6	MACROH2A2	H2BC6	H4C6	H2AB2	H1-0	H2BC1	H3C3	H1-6	H1-1
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	0	GRIA1	PPP6R1	NLGN1
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	1	PREB	SEC23IP	LMAN1	TRAPPC1
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	2	PDCD6	GOSR2	STARD3NL	TFG	SEC13	C17orf75	EXOC4	ANKRD28	AP1AR	TMED2	CLASP2	SEC16B
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	3	AP1M2	TMED10	TRAPPC5	ARFGAP2	SEC24B	KLHL12	WDR11	SAR1A	CUL3	TMED9	FOLR1	MAPK15
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	4	TRAPPC4	STARD3	MAP4K2	PEF1	CTSC	CSNK1D	TRAPPC2L	RAB1B	PPP6C	SAR1B	SEC16A	YKT6	FAM91A1	GOSR1	TRIP11	PPP6R3	SCFD1
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	5
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	6	TBC1D20	SEC24C	NAPA	TRAPPC10	LINC00869	RAB1A	GBF1	MCFD2	USO1
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	7	GORASP1	CD59	CLASP1	TRAPPC2	BET1	CNIH1	SEC22B	NSF	SEC23A	TBC1D23	GOLGA2	SNAP23	SEC31A	SEC24A	TRAPPC6B	SNAP29
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	8	TRAPPC3	TRAPPC6A	TRAPPC9	CHP1	STX5	PSEN1	SEC24D	CRYZL2P-SEC16B	CEP19	CNIH3
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	9	CNIH2	COL7A1	AREG	F8	WIPI1	CTSZ	ARFGAP3	SEPTIN5
GOBP_VESICLE_TARGETING GOBP_VESICLE_TARGETING	10	F5	SERPINA1	TGFA
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	0	GLRX5	FXN	CIAPIN1	ISCA1	BOLA2B	HSPA9
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	1	GLRX3	LYRM4	BOLA2	NUBP2	CIAO2A	CIAO3	NFS1	ISCU	NUBPL	MMS19
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	2	CIAO2B	NDOR1	CIAO1	NUBP1
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	3
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	4	HSCB	IBA57
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	5
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	6	NFU1
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	7	ISCA2
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	8
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	9
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	10
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	0	ARMCX5-GPRASP2	SHANK1	NEURL1	NLGN1
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	1	DVL1	LLPH	HDAC2	LRP8	CAPRIN1	OPA1
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	2	ARHGAP44	CDK5	DNM1L	ARF6	ARMCX5-GPRASP2	ITSN1
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	3	ARF1	EIF4G2	CFL1	MTOR	UBE3A	DHX36	SHANK3	LZTS3	PAK3	FSTL4
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	4	CDK5R1	DISC1	SRGAP2C	WASL	UBA6	DLG4	CAMK2B
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	5
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	6	MEF2C	ACTR2	PTEN	PAK2	ZMYND8	SRGAP2	C21orf91	NCK2
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	7	APOE	ZDHHC15	EEF2K	PAK4	CAMK1	ARF4	CDC42	DIP2A	PDLIM5	CPEB3	HDAC6	SRCIN1	ADAM10	EPHB1	FMR1	DBN1	ABI2	CAPRIN2	KIF1A
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	8	NGEF	TIAM1	TANC2	DBNL	ACSL4	PSEN1	CTNND2	CDKL5	ASAP1	DLG5
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	9	KALRN	RELN	CAMK2A	ARC	CUX2	EPHB3	SIPA1L1	WNT7A	DNM3	BHLHB9	SLC12A5	ZNF365	IL2	SHANK2	FOXO6	DOCK10	PTPRS	IQSEC1	LPAR1	ITPKA
GOBP_DENDRITIC_SPINE_DEVELOPMENT GOBP_DENDRITIC_SPINE_DEVELOPMENT	10	EPHA4	PPP1R9A	ARHGAP33	SDK1	PPFIA2	EFNA1	PLK2	LRRK2	EPHB2
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	0	FERMT2
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	1	ARHGAP35
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	2	CTNNBIP1	TJP2
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	3	UCN
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	4	FGFBP3	NPPB
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	5	C2CD4B
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	6	YES1	MIR23A
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	7	APOE	AZU1	TGFB1	BMP6	VEGFA	TJP3
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	8	ADORA2A	C2CD4A	MYLK3
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	9	SH3GL2	OCLN	GPR4	NPR1	RAMP2	BDKRB2	PTPRJ	CEACAM1	ADM	DDAH1	TEK	HRH1	ANGPT1	PDE2A	SRC	TACR2	TJP1
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	10	CDH5	TRPV4	CLDN5	PDE3A	SLIT2	AKAP12
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	0	PYCR3	SRR	ASS1	CAD	PYCR1	GOT2	OAT	MTAP	ALDH18A1	PSAT1	ILVBL	SEPHS1	GGT1	BHMT	MTHFD1	AGXT2	PHGDH	CBSL
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	1	GLUD1	ENOPH1	SHMT2	MTRR	CPS1	PSPH	APIP	MRI1	AASDHPPT	PARK7	MTR	ASNS	NOXRED1	GLS
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	2	GOT1	SERINC5	CBS	SHMT1	SEPHS2	MTHFD2L	GLS2	SDS
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	3	GLUL	PYCR2	ASNSD1	CTH	DHFR2	SLC25A12	DHFR
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	4	PLOD3	ADI1	ATP2B4	AASS
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	5	OTC	GOT1L1	PSPHP1
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	6	ACCS	SDSL	PAH	DHFRP1
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	7	GLUD2	ASL	MTHFR	GGT1	SERINC3
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	8	CLN3
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	9	PLOD2	BHMT2
GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS GOBP_ALPHA_AMINO_ACID_BIOSYNTHETIC_PROCESS	10	NAGS	AGXT
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	0	RNF175	FBXO17	SGTA	DERL3
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	1	PRKN	FOXRED2	UBE2G2	PSMC6	AUP1	BAG6	ECPAS	ERLIN1	POMT2	TRIM13	UBXN8	TMEM67	AQP11
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	2	RNF5	TMEM259	STUB1	UBAC2	USP14	TRIM25	UBXN1	USP13	CCDC47	EDEM3
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	3	USP19	GET4	SDF2L1	VCP	NCCRP1	ATXN3	DERL1
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	4	RHBDD1	HM13	UBQLN1	TMUB1	BCAP31	UBE4A	DNAJB12	UBXN6	UFD1	STT3B	RNF121	UBXN4	FAF2	USP25
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	5	UMOD
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	6	TMEM129	SEC61B	DERL2	UBQLN2	ANKZF1	UBE2J2	AMFR	UBE4B	NPLOC4	NFE2L2	HSPA5	DNAJC10	UGGT1	HSP90B1	DNAJC18
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	7	FBXO2	SVIP	FBXO44	RNF139	FBXO6	MAN1B1	RNFT1	TMUB2	DNAJB14	JKAMP	SGTB	SYVN1	UBE2J1	SEL1L	ERLEC1	UGGT2	EDEM1	DNAJB9	ERLIN2	SELENOS
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	8	MARCHF6	EDEM2	YOD1	HERPUD1	TOR1A	RNF185	FBXO27	OS9	RNF103
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	9	BRSK2	CAV1	WFS1	DNAJB2
GOBP_ERAD_PATHWAY GOBP_ERAD_PATHWAY	10	RHBDD2	SEL1L2	RCN3	MAN1A1
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	0	ARHGDIA	SEMA4G	SEMA5A	PLXNA1	SEMA6C
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	1	PLXND1	RAC1	SEMA3F
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	2	HAND2	FARP2	SEMA3G
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	3	PLXNB2
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	4
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	5
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	6
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	7	SEMA4B	FLNA	SEMA3C	SEMA4D	SEMA6A
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	8	SEMA5B	PLXNA4	SEMA6B	SEMA4A	SH3BP1	NRP1	PLXNB1	NRP2
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	9	MET	SEMA4C	SEMA3D	SEMA4F
GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY GOBP_SEMAPHORIN_PLEXIN_SIGNALING_PATHWAY	10	NCAM1	PLXNA3	SEMA3B	SEMA6D	PLXNA2	PLXNB3	PLXNC1	GDNF	SEMA7A	SEMA3A	SEMA3E
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	0
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	1
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	2	RIC8A	MMP11	CLASP2
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	3	NTN4	PXDN
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	4	CAV2	PLOD3
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	5
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	6	PHLDB1
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	7	CLASP1
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	8	LAMB2	DAG1	PHLDB2
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	9	CAV1	FLRT2	GAS2	CTSS	NTNG1	RAMP2	NTNG2	COL4A1
GOBP_BASEMENT_MEMBRANE_ORGANIZATION GOBP_BASEMENT_MEMBRANE_ORGANIZATION	10	HPN	NID2	LAMB1	LAMB4	LAMB3	FERMT1	CMA1	SPINT2	NID1	EXT1
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	0	GAS6	DEPTOR	PRR5	MLST8	TELO2	ROS1	SLC38A9	SEH1L	EIF4EBP1	LARP1	PRR5L
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	1	WDR24	GNA12	NPRL2	RRAGB	C12orf66	LARS1	WDR59	GSK3A	MAPKAPK5
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	2	RPTOR	PDCD6	RHEB	NPRL3	RPS6KB2	RPS6	HDAC3	MAPKAP1	PIH1D1	ARAF	MIOS	ZMPSTE24	SEC13	TTI1	TIPRL	AKT1S1	RPS6KB1	TSC2	SESN3
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	3	CRYBA1	GOLPH3	RRAGA	LAMTOR2	MTOR	FBXO9	MINAR1	DYRK3	SMG1	CCDC88A	HTR6	GPR137C
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	4	DISC1	AKT3	EPM2A	MTM1	TMEM127	PRKAA2	SYAP1	GATA3
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	5	SH3BP4	CARD11	MIRLET7F1
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	6	TBC1D7	LAMTOR5	STK11	EIF4EBP2	RRAGD	DEPDC5	ITFG2	PIP4P1	UBR2	LAMTOR3	HIF1A	TSC1	C9orf72	MIR199A1
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	7	KPTN	GPR137	CLEC16A	MFSD8	FLCN	TBCK	FAM83D	SESN2	LAMTOR4	LAMTOR1	SZT2	FNIP1	BMT2	AKT1	SIRT1	SESN1	PRKAA1	SMCR8	LIN28A	RRAGC	UBR1	DDIT4	SIK3	ATM	RICTOR	PIK3CA
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	8	RFFL	RNF152	LEP	RHEBL1	KLHL22	CASTOR2	GBA
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	9	SPAAR	TREM2	PINK1	TNFAIP8L1	DGKQ	CASTOR3
GOBP_TOR_SIGNALING GOBP_TOR_SIGNALING	10	PKHD1	MEAK7	ARNTL	GPR137B	GPAT3	CASTOR1
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	0	CFAP69
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	1
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	2
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	3	TAC4	PRDM14	TACR3	IQCF1	SEMG1	PGAM4	CFAP206
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	4
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	5	CCR6
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	6
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	7	TEX101	DEFB1	RGN	RNASE10
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	8
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	9	SEMG2	EPPIN	TPPP2	TACR1	TACR2
GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY GOBP_REGULATION_OF_FLAGELLATED_SPERM_MOTILITY	10
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	0	CYP2D7	ACSBG2	PTGES2	PLA2G4A	ACOT7	CYP2E1	ELOVL6	PNPLA3
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	1	SLC27A4	ABCD1	ACSL5	CPT1A	CBR1	ACAD9	PTGES3	PTGIS	ACADL	HACL1	PAM	ASAH2B	CYP1A2	FADS1
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	2	GSTP1	SLC27A5	ACSL3	GPX4
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	3	ELOVL1	DAGLB	SLC27A1	QKI	ACSM6	PLA2G10	ELOVL3	CYP4A22	FAAH	CYP4A11	ALOX15B	ALOXE3
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	4	SCP2	EPHX1	ACSM3	CYP2S1
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	5	PLP1	ALOX12B	AWAT1
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	6	ACOT8	ACAA1	CPT2	CYP2C9	ACSM2A	CYP2A13	ACSM4	GSTA1
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	7	CYP2G1P	CYP2C19	ACOX1	GSTM4	DAGLA	ELOVL5	CYP2U1	PLA2G4C	CYP4F11	SLC27A2	ACOT1	ADTRP	ACSM5
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	8	CYP2C18	PTGES	CYP2B6	CYP2F1	ACSL6	GPX1	ASAH2	LTA4H	PTGS1	MAPK3	PNPLA8	ACSL4	SLC27A3	FADS2	AIG1	ACSM2B	FAAH2
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	9	AC098591.2	ACOT4	MGLL	PLA2G4B	CYP2J2	CYP2C8	ACSL1	TBXAS1	ELOVL2	SLC27A6	HSD17B4	ACSM1	CYP1A1	ALOX12	ACSBG1
GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS GOBP_LONG_CHAIN_FATTY_ACID_METABOLIC_PROCESS	10	CYP2A6	GLYATL2	CYP2D6	AKR1C3	PLA2G2F	CYP2A7	EPHX2	CYP3A4	PTGS2	ALOX5	CYP4F3	GSTM2	LTC4S	CYP4F12	CYP4F2	HPGDS	CYP1B1	ACOT2	GSTM1	ALOX15	PTGDS	HPGD
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	0	GBA3
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	1	TKFC	GSK3A	TIGAR
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	2	SORD	TPI1	PGM2	ABHD10	HMGB1
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	3	TREH
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	4	PYGB	PGAM1	PHKB	RB1CC1
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	5	NEU2	INS
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	6	PPP1CA	ENOSF1	GK2
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	7	GUSBP3	GK	TP53	PHKG2	PGM1	AGL	PPP1R3D	PGM2L1	CALM1	SCARB2	GUSB	GK5	PPP1CB
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	8	PHKA2	PHKG1	PYGL	GPD2	STBD1
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	9	PYGM	PHKA1	AOAH	GAA	MGAM	PPP1R3B	PGD	IDNK	G6PC	MIOX
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	10
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	0	PWP1	IFNA13
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	1
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	2
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	3	IFNK	IFNA5	IFNW1	IFNE	IFNA21
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	4
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	5	IFNG	IFNB1	IFNA10	IFNA2	IFNA7	IFNA14	IFNA17	IFNA4
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	6	IFNA8	IFNA16
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	7	RET	GGNBP2
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	8
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	9	IFNA1	IFNA6	LIF	GADD45A
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	10
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	0	GTF3C2	GTF3C4	POLR1C	POLR3H	POLR3G	POLR3D	AR
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	1	CEBPA	TBP	ICE2	BRF1	GTF3A	SNAPC3	SNAPC1	POLR3F	SNAPC5	GTF3C6
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	2	RPTOR	POLR2L	GTF3C1	POLR3K	SNAPC4	BDP1	ZC3H8
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	3	BRF2	POLR3C	ZNF76	MAF1	MTOR	ZNF345	ICE1	DHX36	GTF3C3
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	4	GTF3C5	POLR2K	RO60	BRCA1	CHD8
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	5
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	6	ELL	PRDX5	CRCP	IVNS1ABP
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	7	ZNF143	POLR3GL
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	8	SNAPC2
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	9	NAB2
GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III GOBP_TRANSCRIPTION_BY_RNA_POLYMERASE_III	10	TENM1
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	0	IFT122	WDR35	IFT22	HSPB1	IFT172
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	1	WDR19	IFT52	DYNLL2	CLUAP1	TTC26	IFT46	KIF3A	HNRNPU	KIF17	TRAF3IP1
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	2	RABL2B	KIFAP3	SSNA1	CILK1	DYNLL1	TERF2	IFT140	DYNLRB1	TTC30A	TTC21B	TNPO1	ARL3	IFT74	TTC30B	SFPQ
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	3	IFT81
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	4	IFT88	CEP131	DYNC2LI1	PCM1	TRIP11	RPGR	PURA	KIF5B	TUB
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	5	DYNLRB2
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	6	IFT43	IFT20	IFT57	SSX2IP
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	7	MAPK8IP3	IFT80	LCA5L	TTC21A	KIF3B	KIF5C	HSPB11	DYNC2H1	KIF1A
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	8	DLG2	BBS12	IFT27
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	9	MAK	LCA5	MAP1A	BAG3	CAMSAP3
GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE GOBP_PROTEIN_TRANSPORT_ALONG_MICROTUBULE	10	RAB27B	KIF3C	KIF5A
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	0
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	1
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	2
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	3	SLC12A1
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	4	SLC12A9	ABCC2	SLC12A8	ATP6V1B1
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	5	UMOD
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	6
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	7	SLC12A2	FASLG
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	8
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	9	CA12	SLC12A7	SLC12A5	SLC12A4	SLC12A3	SLC12A6	CKB
GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS GOBP_MONOVALENT_INORGANIC_ANION_HOMEOSTASIS	10
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	0	AVPR1A	SIK1	NLN	HDAC9	MYOF	FBXO22	KCNH1	MYF6	EHD2
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	1	HOMER1	BCL2
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	2	SMYD3	CDON	XBP1
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	3	KLHL41	MAMSTR	FER1L5	RBM24	SMO	MTOR	ERVFRD-1	CXCL9
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	4	CAV2	CD81	BIN3	WNT10B	SKI	BDNF	NPHS1	CYP26B1	DNER	MIR206
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	5	MYF5	IL4	MYOG	MYOD1	CXCL10	BHLHA15	CAV3	NKX2-5	MYMK	CACNA1H	KEL	MIR1-1	MIR200B	MYMX	MIR133A1
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	6	HDAC4	MEF2C	JAM2	NFATC2	PPP3CA	MIR133B
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	7	SHH	IGF1	MYORG	DMPK	MAML1	CAPN2	BARX2	HDAC5	MYH9	ERVW-1
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	8	DYRK1B	NOTCH1	GPX1	MAPK14	CD53	RBM38	EHD1	SELENON	CFLAR	NOS1	CEACAM5	STAC3	SCGB3A1
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	9	ADGRB1	ACTA1	SMYD1	PLD3	PLPP7	LMOD3	KLHL40	MYOCD	NIBAN2	PLEKHO1	IL4R	KLF5	FLOT1	P2RX2	SHOX2
GOBP_MYOTUBE_DIFFERENTIATION GOBP_MYOTUBE_DIFFERENTIATION	10	RYR1	CCN3	GDF15	TANC1	MYEF2	SORT1	WNT1	RIPOR2	TMEM119	PTGFRN	TBX1	ADGRB3	TRIM72	ADAM12	SIX4	SIX1	CD9	MMP14	BCL9	BHLHE41
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	0	ROS1
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	1
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	2
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	3	ABL1	SRMS	KDR
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	4
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	5
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	6
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	7	PTK2B	IGF1R	TEC	DYRK1A	VEGFA	IQGAP1	GREM1
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	8	ACE	ITK	MAPK3	TXK
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	9	CAV1	EGFR
GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION GOBP_PEPTIDYL_TYROSINE_AUTOPHOSPHORYLATION	10	AATK	DDR1	BMX	NTRK1
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	0	GPR18	ABRA
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	1	RAC1
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	2	LPAR4	PRAG1	NET1
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	3	F2RL2	F2RL1	APOA1	ADGRG1	RTN4R
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	4	GPR55	LPAR6	P2RY8
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	5	GPR17	COL3A1
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	6	ARRB1
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	7
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	8
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	9	ARHGEF3	GPR35	F11R	GPR65	SYNPO2L	GPR4	F2R	F2RL3	GPR20	AKAP13	LPAR1
GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION GOBP_POSITIVE_REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	10	ROBO1	P2RY10	GPR174	PDGFRB
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	0	CHRNB4	DTNA
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	1
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	2	RAB3A	CHRNA3
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	3
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	4	CHRNB2
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	5	RIMBP2	CHRM1
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	6
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	7	FCHSD2	CHRNB1	ERC1
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	8	STAC3
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	9	RAPSN	MYLK2	ADARB1	FCHSD1	STXBP1	KIF1B	EGR3	P2RX2	CHAT	P2RX3
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	10	ERC2	CHRNA1	SLC5A7
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	0	PLD6	PRMT7	PICK1	ASZ1
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	1
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	2
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	3
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	4
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	5
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	6	DNMT3L
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	7	FKBP6
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	8	CTCFL	DNMT3A	DDX4
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	9	MOV10L1	TDRKH	TDRD12	TDRD5
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	10	PIWIL4	MORC1	TDRD9	PIWIL2	TDRD1	MAEL
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	0	JAM3	ERCC2	ADGRF5	MFHAS1	PRMT1	LYAR	RBFOX2	HSPA9	FOXP3
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	1	SLC15A4	IREB2	FLVCR1	SOD1	BAP1	PTPN2	THRA	PRKDC	MPL
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	2	MIR221	RPS14	RPS6	UBA5	CEBPG	RCOR1	RPS17	MED1	ACIN1	ADAR	ATP5IF1	MPIG6B	HMGB1
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	3	RPS19	EPO	TAL1	UFL1	DYRK3
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	4	CDK6	ZNF16	BAX	SLC11A2	SRF	RPS24	BRD1	INPP5D	SMAP1	NCAPG2	HMGB2	GATA3
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	5	HOXB6	INHA	IL6	ALAS2	EPB42	AHSP	MIR222
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	6	TMEM14C	LDB1	BAK1	BCL2L11	FANCC	SPI1	RB1	KAT7	CDK5RAP3	ZBTB7A	HIF1A	BPGM	ADD1	STAT1	IKZF1
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	7	TGFBR3	KIT	AXL	ETS1	SMAD5	PIK3CD	MAEA	ANKRD54	SLC25A38	NCSTN	HSPA1B	SP3	KLF13	PKNOX1	ARNT	ACVR1B	TMOD3	NCKAP1L	JMJD6	CASP3	SH2B3	SLC4A1	HCLS1	KMT2E	VEGFA	L3MBTL3	PIK3CB	ARID4A
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	8	HAMP	P4HTM	HOXA5	MAPK14	ITPKB	FOXO3	PTBP3	B2M	STAT5B	ZFP36	KLF1	ALAS1	LYN	STAT3	JAK2	ISG15	ADAM17	ACVR2A	PDE4B	JAK3
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	9	HSPA1A	TSPO2	TRIM10	G6PD	MERTK	HCAR2	FAM210B	HIPK2	SLC7A11	ANXA1	GATA2	KITLG
GOBP_MYELOID_CELL_HOMEOSTASIS GOBP_MYELOID_CELL_HOMEOSTASIS	10	KLF2	ETV2	BCL6	ZFP36L1	BMP4	MAFB	EPAS1	DMTN	RHEX	DNASE2	HMOX1	INHBA	ZFPM1	GATA1
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	0	GNPNAT1	GMDS
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	1	GSK3A
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	2	MPI	DPAGT1	AMDHD2	TGDS	PMM2	NANS
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	3	EXTL2
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	4	GNPDA1	PARG	GNE	UAP1	UGP2	PGM3
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	5	GFPT2
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	6	GMPPB	SLC35D1	UGGT1
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	7	FCSK	GALT	PMM1	B4GALNT2	SLC35A3	GNPDA2	FUT8	UGDH	GFPT1	UGGT2	UXS1
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	8	MGAT1	UAP1L1
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	9	RENBP	NAGK	CSGALNACT1
GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS GOBP_NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	10
GOBP_DIGESTION GOBP_DIGESTION	0	DCANP1	SLC22A5	TIFAB	SCARB1	SLC2A5	TFF2	HRH2	WNK4	OXTR	MOGAT2	SI	STATH	NEUROD1	AMY2A	CRACD
GOBP_DIGESTION GOBP_DIGESTION	1	STRAP	IREB2	HIP1R	GCNT3	OPRK1
GOBP_DIGESTION GOBP_DIGESTION	2	ZNF830	TJP2	LIMA1	NPR3
GOBP_DIGESTION GOBP_DIGESTION	3	ARX	GHRL	VIL1	CEL	LDLR	UCN	NR1H2	EZR	PGC	CRH	APOA1	ABCG5	PRSS2	NMU	UCN2	RBP4	ADRA2A
GOBP_DIGESTION GOBP_DIGESTION	4	CHIT1	KCNN4	NR1H3	PLS1	APOA4	CAPN9	ALPI	SLC2A2	CLPSL2
GOBP_DIGESTION GOBP_DIGESTION	5	TAC1	OXT	SOX9	CHIA	CLPS	SST	TFF1	AQP5	CHRM1	CTRB2	GKN1	PNLIP	UCN3	SERPINA3	CLPSL1	LRCOL1	PGA5
GOBP_DIGESTION GOBP_DIGESTION	6	LPCAT3	UGCG	ACO1	COPA	INAVA	LCT	PRSS3	GUCA2B	PTGER1	FABP1	NEUROG1	ENPP7	CCK	CAPN8	PNLIPRP2
GOBP_DIGESTION GOBP_DIGESTION	7	AKR1C1	AKR1D1	ABCG8	STK39	SNX10	EPB41	ADM2
GOBP_DIGESTION GOBP_DIGESTION	8	AKR1C2	SLC46A1	PBLD	HAMP	MUC13	ASAH2	VSIG1	LEP	CYP8B1	PIR
GOBP_DIGESTION GOBP_DIGESTION	9	AQP1	PPARGC1A	CTRB1	FABP2	F11R	SLC26A6	SCT	IL17A	GHSR	PGA4	MUC6	DRD3	GUCA2A	PRSS1	TLR4	MGAM	TLR9	NPC1L1	MUC2	CCKBR
GOBP_DIGESTION GOBP_DIGESTION	10	FGF10	GUCY2C	SLC26A7	PGA3	SLC9A4	APOA5	TFF3	SLC5A1	KCNQ1	TYMP	SOAT2	SGK1	CYP39A1	CHRM5	NOD2	CD36	CHRM3	MUC4	PTGER3
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	0	PDK2	ACAT1	PDP2	ACLY	PDHA2
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	1	DLAT	ACSS1	PDK1	PDHB	PDHA1	PDHX
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	2	MPC2	DLD
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	3
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	4	PDPR	PPCS
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	5
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	6
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	7	MLYCD	PDP1	DIP2A	ACSS2	GSTZ1
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	8	PDK3
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	9
GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS GOBP_ACETYL_COA_BIOSYNTHETIC_PROCESS	10	PDK4
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	0	SIRT4
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	1
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	2	SNX12
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	3	ACP4	NLRP7
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	4
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	5
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	6	SERPINE2	MAGEA3
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	7	CARD18	GLG1	PRNP	CARD8	BCL2L12
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	8	CHAC1	TMEM59	TMEM98
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	9	CPB2	CST7	USP17L2	CARD16	CTSZ	CAST	NOL3
GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MATURATION	10	SERPINF2	GAS1	SERPINE1	IL1R2	LRRK2	THBS1
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	0	PHB	AKAP1
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	1	PHB2	ATAD3A	ZDHHC11	CLPB
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	2
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	3
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	4
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	5
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	6
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	7
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	8	ZDHHC1	RNF135	DDX58	NLRP1
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	9
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	10
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	0	MIF	ASIC1	PNPT1	SLC1A5	COL1A2	CD74	DISP1
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	1	CLYBL	SIGMAR1
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	2
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	3
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	4
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	5	SCARA5
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	6	SLC1A2
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	7	MLKL
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	8
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	9	P2RX3
GOBP_PROTEIN_TRIMERIZATION GOBP_PROTEIN_TRIMERIZATION	10	HLA-G	ALOX5AP	STEAP4	ITLN1
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	0
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	1
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	2	WHAMM
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	3
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	4
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	5
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	6
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	7
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	8	MCU	ARAP1
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	9	GSN	CASS4	EFS	NEDD9	GDPD2
GOBP_ACTIN_FILAMENT_REORGANIZATION GOBP_ACTIN_FILAMENT_REORGANIZATION	10	DMTN	BCAR1
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	0
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	1
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	2
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	3
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	4
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	5
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	6
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	7	BNIPL	PRUNE1	BNIP2	ATCAY	MINPP1
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	8
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	9
GOBP_POLYPHOSPHATE_METABOLIC_PROCESS GOBP_POLYPHOSPHATE_METABOLIC_PROCESS	10	PRUNE2
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	0
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	1	GPLD1	LIPG
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	2
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	3
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	4	MIR144
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	5	APOC3	MIR33B	MIR302A	MIR33A
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	6
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	7
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	8
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	9
GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_REGULATION_OF_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	10
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	0
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	1
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	2
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	3
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	4
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	5
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	6	ABCA2	ORMDL1	ORMDL3	RTN4
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	7	ORMDL2
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	8
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	9
GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS GOBP_CELLULAR_SPHINGOLIPID_HOMEOSTASIS	10
