Identifier	Cluster
TSPAN6	9
C1orf112	3
FGR	8
CFH	0
GCLC	1
NFYA	3
STPG1	0
NIPAL3	2
LAS1L	3
ENPP4	6
SEMA3F	10
CFTR	4
CYP51A1	3
KRIT1	8
RAD52	1
LAP3	1
HS3ST1	4
AOC1	2
WNT16	4
HECW1	0
MAD1L1	2
SNX11	4
TMEM176A	0
M6PR	1
CYP26B1	4
ICA1	8
DBNDD1	7
CASP10	7
TFPI	9
NDUFAF7	6
SLC7A2	1
ARF5	3
SARM1	7
PLXND1	1
CD38	7
CAMKK1	3
RECQL	8
VPS50	6
HSPB6	10
ARHGAP33	2
PDK4	10
ZMYND10	8
SLC25A13	6
CDC27	6
CALCR	4
PRSS22	4
SKAP2	8
SLC25A5	0
MCUB	9
HOXA11	4
DHX33	1
MEOX1	4
THSD7A	10
RPAP3	6
ACSM3	7
REXO5	9
CIAPIN1	1
SPPL2B	1
FAM214B	9
COPZ2	10
PRKAR2B	0
TSPOAP1	3
MPO	3
PON1	4
WDR54	6
CROT	0
ABCB4	3
KMT2E	8
SOX8	4
ITGAL	7
PDK2	0
ITGA3	4
ZFX	2
LAMP2	4
ASB4	3
GDE1	2
REX1BD	2
CRLF1	8
TMEM98	8
YBX2	3
MAP3K14	3
ABCC8	7
CACNG3	10
TMEM132A	0
AP2B1	7
CX3CL1	3
TNFRSF12A	7
DLX6	4
MAP3K9	8
RALA	7
BAIAP2L1	10
ETV1	9
TTC22	7
PHTF2	6
FARP2	3
USH1C	4
GGCT	2
DBF4	5
TBXA2R	7
IFRD1	7
LGALS14	10
COX10	1
GTF2IRD1	0
PAF1	7
VPS41	4
SCIN	9
ARSD	6
PNPLA4	1
MYH13	4
ADIPOR2	3
PRSS21	10
PROM1	4
CCDC124	3
CEACAM21	7
NOS2	4
DNAH9	7
KIAA0100	6
SLC13A2	4
GAS7	7
TRAPPC6A	3
MATK	0
CEACAM7	0
CD79B	10
TKTL1	10
PAX6	3
RHBDF1	7
CACNA2D2	4
BAIAP3	1
TEAD3	10
SELE	4
DNAJC11	1
FMO3	1
MYLIP	2
NOX1	4
E2F2	7
SYN1	0
JARID2	6
CDKL5	8
CAMK1G	4
CDK11A	6
TFAP2B	10
DLEC1	9
CYTH3	2
ADAM22	8
SYPL1	3
CELSR3	9
AASS	9
MGST1	4
CRY1	8
PGLYRP1	7
NFIX	0
ST3GAL1	7
MMP25	10
IL32	10
PKD1	1
MAPK8IP2	8
MED24	1
RHOBTB2	3
SEC62	8
CSDE1	7
UBE3C	3
REV3L	1
TENM1	10
FAM76A	7
POMT2	3
VTA1	6
MLXIPL	9
BAZ1B	7
RANBP9	8
ETV7	9
EEF1AKNMT	0
DYRK4	2
STARD3NL	1
CD9	10
NCAPD2	6
IFFO1	3
GIPR	10
PHF7	6
SEMA3G	8
STAB1	10
FUZ	1
IDS	9
PRSS3	4
LRRC23	2
BTK	2
FYN	9
HIVEP2	9
FMO1	7
ELOA	3
CLCN6	3
MRC2	7
SLC6A7	4
TSPAN9	0
BTBD7	7
APBA3	1
ABHD5	3
ANOS1	0
MBTD1	2
UTP18	1
DPF1	6
LARS2	1
PLAUR	9
ANLN	8
WIZ	3
RABGAP1	7
DCN	8
QPCTL	0
PPP5C	2
CEP68	6
MAP4K3	8
ZBTB32	9
TYROBP	8
TMEM159	8
GABRA3	4
BRCA1	8
CD22	2
SEMA3B	3
MBTPS2	2
PRICKLE3	4
LTF	1
NR1H4	4
ELOVL5	6
ALOX5	9
KDM5D	9
CALCOCO1	7
EHD3	9
MAN2B2	6
SLC7A14	2
CLDN11	8
SLC25A39	0
MVP	9
NUB1	7
PGM3	8
CLK1	8
POLR3B	3
ANGEL1	1
RNF14	3
DNASE1L1	8
DDX11	6
HEBP1	1
GPRC5A	2
MAMLD1	4
CD6	1
TACC3	6
UFL1	6
POLA2	2
ZC3H3	1
ACP3	3
SLC30A9	6
MTMR11	9
CCDC88C	3
ZMYND11	6
WAS	1
DPEP1	4
BID	2
MATR3	3
NPC1L1	9
STMN4	2
NUDCD3	1
ISL1	10
IL20RA	4
CLCA1	4
CLCA4	4
IGF1	2
SLC38A5	0
CNTN1	9
SLC11A1	8
WWTR1	9
CXorf56	3
ATP1A2	0
VSIG2	4
PHLDB1	6
CYP24A1	4
PRDM11	6
SYT13	8
SNAI2	4
CD74	2
ADGRA2	7
ZFP64	1
MNAT1	8
SAMD4A	7
RUNX3	1
MRE11	3
PLEKHB1	4
SERPINB1	7
CYP3A43	6
SLC7A9	0
NRXN3	4
AQR	6
CPS1	1
C8B	0
FHL1	9
GABRA1	4
NLRP2	9
RNF10	7
ZDHHC6	2
GRAMD1B	1
NDUFS1	3
ALAS1	6
BIRC3	9
GLRX2	2
SNAPC1	3
DERA	3
ABCC2	6
DEF6	3
PLEKHO1	9
GCLM	2
UBR2	3
EHD2	10
DEPDC1	8
CCDC28A	4
RRAGD	3
HSF2	3
PHF20	3
NR1H3	1
TYMP	9
NCAPH2	2
TOMM34	1
SEC63	8
KPNA6	2
VIM	9
FAS	3
RNASET2	2
CD44	8
KCNG1	9
AGPAT4	0
SLAMF7	3
BTN3A1	3
MIPEP	0
PRKCH	8
INSRR	9
B4GALT7	0
SH2D2A	10
TNFRSF1B	2
VEZT	3
POU2F2	1
TBPL1	2
ARNTL2	2
BCLAF1	6
ANK1	10
IBSP	4
HMGB3	8
NUP160	2
BAK1	2
MUSK	2
IKZF2	9
GRN	6
FAM13B	7
CENPQ	7
SARS1	3
FUT8	7
UBA6	7
GAB2	7
SLC4A7	7
APBA2	0
MAP2K3	7
RNF19A	6
PEX3	6
MYOC	4
SH3YL1	2
VCL	9
NSMAF	4
TIMP2	9
MYOM2	1
CYP46A1	6
SLC18A1	0
USP2	8
CASR	7
TUBG2	0
FLT4	0
NSUN2	2
FBXO42	1
MFAP3	2
MRI1	2
METTL1	0
HOXC8	4
AGA	3
TLL1	4
TRIO	9
VCAN	9
CLEC16A	1
MSR1	8
CDH1	9
MTREX	6
ZFYVE16	6
C6	4
RAI14	4
SOX30	4
BEST2	9
PHLPP2	6
SPDL1	8
STAU2	3
SLC66A1	2
CTNS	3
RTN4R	10
CDH10	0
RAB27B	1
PARP3	3
TNC	7
THAP3	1
RIPOR3	8
AIFM2	8
MED17	3
RETSAT	6
CAPG	8
AP2S1	1
USH2A	0
ZPBP	1
TG	10
ADAM28	9
BARX2	7
JADE2	8
ZIC2	4
TRIT1	2
ADRB1	8
GUCA2B	4
CUL7	7
CNTLN	8
EPHA3	10
HSPA5	7
DSG2	2
OFD1	8
GPM6B	4
MAGEC2	10
WDR37	4
ATP6V1H	3
ARAP2	7
CP	0
DTNBP1	6
XK	10
ANO2	4
SCML1	10
ARHGAP6	4
ROS1	0
HDAC9	1
TSPAN17	3
NOP16	0
CC2D2A	6
RRM2B	6
ZNF800	7
TNFRSF17	4
SNX29	7
LMO3	3
GUCA1A	4
RSF1	7
CELF2	6
COL9A2	9
KITLG	10
ADAMTS6	9
H6PD	4
VAMP3	1
PER3	8
UTS2	10
TNFRSF9	9
EPN3	4
LTBP1	9
RCN1	2
ELN	1
RFC2	2
NEDD4L	10
FOXP3	9
PPP1R3F	6
HEXB	9
PTCD2	1
DKK3	9
ARHGEF5	7
NFE2L3	0
LIMA1	8
LETMD1	2
SLC4A8	10
LAMC3	3
PTGER3	10
TNIP3	4
MAPK9	4
BCAR1	10
HERPUD1	7
RAD51	6
PIK3CB	9
CYBA	1
HEBP2	8
MPHOSPH9	6
PLEKHA5	9
PRSS8	10
SIKE1	6
RRP12	6
MSMO1	1
ALX4	4
FSTL4	10
FOXN3	7
MRTO4	0
NNAT	10
USE1	3
NRIP2	0
LAMA3	10
KCNQ1	8
TRAPPC3	1
THRAP3	8
ENTPD2	4
LY75	3
ARID4B	8
OPN3	2
SDCCAG8	6
PTPRN	9
HHAT	0
KIF1B	9
SYNE2	2
ATP9A	0
SPO11	4
CBLN4	4
CHRDL2	4
FAM168A	6
GALC	8
SZRD1	1
KCNH2	10
CYFIP2	3
EIF2AK2	6
USP36	1
KMT2C	7
PUM2	3
ITIH4	9
HPF1	6
ZNF280C	4
TRAF1	9
RC3H2	3
IL17RB	9
TRAF3IP2	3
DCBLD2	6
SERPINB3	8
SOAT1	1
PKP2	7
PRDM1	1
TMCC3	0
USP13	6
ATP11B	8
LAMC2	10
CDK14	7
SEC61A1	2
RASGRF1	10
CAMK2B	10
CROCC	5
ATP2B4	6
RIOK2	3
YIPF1	3
NDC1	1
DGKG	9
UNKL	0
TBXAS1	9
PARP12	8
TARBP1	0
GATB	1
MXD1	8
CDK17	9
SLC2A3	9
PSD	10
CTDP1	1
STYK1	8
WNK1	7
CCAR1	7
GNA15	3
PIGV	2
PTPRU	0
SNRNP40	1
COL11A1	10
QSER1	3
MPC1	3
ACAA1	2
BCAT1	0
HDAC7	8
SPAG4	9
MRPS35	3
GUCY1B1	0
TNK2	2
CDH3	8
ARSF	3
DGAT2	3
ZNF112	10
CS	1
LTK	4
WAPL	5
APPBP2	3
POLD1	2
SEZ6	7
EIF4B	3
SLC6A16	5
BICRA	3
SPHK2	1
CA11	10
ISOC2	1
EPN1	3
MED29	7
AHRR	0
GSC2	4
GPC1	10
HAGH	2
RNF4	3
CASP8	9
LIMCH1	0
INTS13	2
TM7SF3	3
TSPAN32	2
CCN5	9
ST3GAL6	7
ATP2C2	4
NGFR	4
CDON	1
TAF2	7
HIPK2	9
RFXANK	2
LPAR2	3
SLC12A2	6
SNX24	10
EYA2	4
CNN2	3
ABCA7	9
SNCAIP	10
FAR2	1
BCAS1	10
POU1F1	4
SBNO2	3
PMS1	3
HMG20B	6
TAF11	3
ANKS1A	3
AP3D1	7
ZNF76	2
SLC9A3R2	10
NTHL1	0
GNAI3	6
IPO5	1
OAT	1
PKN2	7
WDR18	0
TRAM2	2
NTN1	0
GLP2R	4
MCM10	6
ERBB3	7
ANKRD44	7
PDIA5	8
TBC1D22B	2
SPEN	7
MYLK	3
ZC3H15	6
MAP2K4	2
SNAP91	0
SLK	8
COL17A1	8
PRKCQ	1
TLE2	1
FAM107B	9
ME1	9
TBC1D1	2
MTHFD2	1
SLC9A7	2
YBX1	3
PDE4A	7
CTNNA2	9
ELAVL1	2
TIE1	6
DIP2B	2
SMARCD1	2
KDM4A	3
SLC9A3	0
NGEF	0
ASPM	8
CD84	6
ELOVL1	0
SPI1	2
MPPED2	7
CLDN18	4
ZBTB11	5
ATXN3	6
FGFR2	8
LRRC40	1
ISOC1	2
EML1	8
THUMPD1	7
MSANTD3	8
ATG2B	0
MTFR1	3
STAG3	7
FECH	7
DDX3Y	10
PFKP	0
IDI1	1
SP100	7
KLF6	7
PLPP1	10
NEO1	8
PHKA1	3
CACNB1	9
EVI5	9
DHX29	7
DNTTIP2	6
TP53BP1	7
TRO	4
RRP15	3
PMS2P4	0
ZFY	9
SYT1	0
NAV3	10
ROGDI	2
ATP2B3	0
ROCK1	8
CBFB	7
PDK3	8
HYAL2	4
HDAC4	1
RASSF1	4
FGFR3	9
IFI35	2
COASY	1
PLEKHH3	9
MEF2A	9
TFE3	8
ACSL4	7
INPP5A	1
FTSJ1	1
REEP1	0
POLR1A	6
LAPTM4A	3
IP6K2	8
KIF2A	3
RASGRP2	4
PSME4	3
SIRT2	2
PPP2R5B	7
PYGM	2
PAGE1	10
PITX1	4
MAST4	7
ADGRF5	1
SDK2	10
ADAM7	4
DNAJA2	6
BCL3	8
KCNAB2	2
ABCC9	8
GAL	0
CLEC2D	6
MAOB	4
DRD4	8
TGFBR3	0
PLA2G10	4
NEDD4	6
MAPK6	6
GNB5	8
RAB27A	7
HDHD5	0
UFD1	4
GUCY2C	4
NUCB2	8
PFN2	10
PTPN3	9
SPTB	7
DAPP1	7
FGF10	2
SLC44A1	7
TMEM260	2
SMG6	6
EXOC5	7
CLTCL1	2
FGF22	10
FSTL3	3
MNT	7
ZXDC	4
JMJD6	7
ST6GALNAC1	4
WIPI1	9
FRMPD1	9
NDST1	3
ASNS	3
AP3M2	2
CNGB1	7
ST6GALNAC2	10
CHAT	10
CFAP20	4
PTPN21	10
EIF2B3	0
CAMK2A	0
TCOF1	5
OSBPL3	9
SLC12A3	9
RAD18	4
ATP2B1	6
NCK2	7
MAP4K4	8
MGAT4A	8
MS4A12	4
ARHGAP10	6
RPS6KA2	0
VASH1	9
LMCD1	2
SEL1L	7
TRIP13	7
TCF3	2
TRIB2	9
MBD3	3
PRLH	4
FAM50A	9
CYBRD1	6
CDH19	6
PDCD2	1
SLC6A15	0
RDH11	8
PRKACA	6
ADGRL1	4
SPP2	6
ZFYVE26	8
RPS6KA6	6
EPN2	2
PTPN18	8
LIMS2	4
ASIC4	10
SPEG	0
ALDH3A2	1
TFRC	1
SREBF1	1
TRPC5	4
AFF4	7
UBE2D1	3
RHOBTB1	2
HSD17B10	1
MARK2	7
HMMR	8
CHFR	6
TRHDE	10
P4HA2	0
FCGR2B	10
NFATC3	5
TRNT1	8
ACADVL	1
STK10	3
ACAP1	3
CRMP1	4
EVC	10
SIDT1	0
NDE1	6
TMEM38A	9
XRCC1	4
SCARB1	0
MCM2	3
PANX2	8
TP63	9
ALPK1	4
LLGL2	7
PDE8A	1
CLCN4	7
NLE1	0
FNDC8	10
GSDMB	3
KDM5A	3
ADAM11	10
PPP2R3A	1
FERMT2	8
ABCB11	0
DHRS9	9
CD5L	8
PTGS2	9
IGF2BP2	10
ST6GAL1	0
FRY	3
NSF	5
GLI2	1
MRPS34	2
NOTCH3	2
EED	6
CDHR2	0
SNCB	4
ATP2A3	4
CA12	0
MGLL	6
NTN4	4
BCS1L	1
NUAK1	4
DPP8	7
SLC24A1	3
SCARF1	6
LMAN1	6
HACD3	2
IPCEF1	8
NOX3	4
SLC12A1	7
ARHGEF10L	7
TXK	9
WSCD2	0
KCNQ2	4
TACR2	10
ACTR6	1
TIPIN	7
SRI	1
NUP37	6
SEMA3A	10
GTSE1	3
SEMA3C	9
TTC38	4
CELSR1	1
WNT8B	10
ZNF638	6
ADD2	9
FGF4	4
RASAL2	1
VPS9D1	2
MARK3	6
SLC25A3	3
FNDC3B	9
FOSL2	3
CACNG5	8
CACNG4	4
FRYL	6
FSCN1	8
MOCOS	6
ATP12A	4
WDR62	2
RAB7A	6
SEC31B	4
SART3	6
ARHGAP15	6
PAX2	10
EXOSC7	0
KIFAP3	1
MCM6	2
RBMS2	7
PTPN23	2
MLH1	6
UNG	3
FMO4	1
RGS11	6
SLC46A1	0
PLXNA2	4
SPAG5	7
TPD52	6
ACACB	7
TRAF4	1
GPATCH1	6
ICAM3	8
NT5C2	3
GPC4	4
MBNL3	2
RAP1GAP	10
ARHGEF1	3
STXBP2	3
NMRK2	4
DGKD	7
ACTL6B	4
RARB	8
TOP2B	7
TM9SF3	4
NFKB2	7
UBE2T	7
PPP1R12B	3
IL4R	9
USP33	8
PAK3	7
CAPN6	4
DCX	1
SNRPA	2
EXOSC5	0
DYNC1I2	8
APBB1IP	8
LRCH4	2
TYR	7
ACTN2	0
GPR137B	9
NAALAD2	4
FGFR1	9
FKBP6	9
FBLN1	7
ITGA8	7
CST7	6
MAP2	9
AMPH	0
ARAF	2
LAMP3	10
FAP	2
NEBL	10
TIGAR	9
TULP3	9
SYNJ2	4
ADCY2	2
PPP2R5C	8
PMS2P1	2
RBFOX1	10
GNB1	6
HOXA9	9
EDN1	10
MLLT10	6
ADCYAP1R1	10
FGF20	1
P2RY10	9
ITM2A	9
ITCH	8
TP53INP2	5
MYH7B	6
TP73	10
UBE2D4	1
CLUL1	0
RUNX1T1	10
CDH17	8
THOC1	5
SLC1A3	2
XRCC5	6
LXN	7
SP140	9
MKNK1	8
TNS1	0
SAR1A	4
CDC14A	8
RAPGEF3	9
CEACAM1	8
DUSP13	4
CIC	7
LIPE	3
FDFT1	3
PAFAH1B3	2
KIF22	4
SCGN	4
CARMIL1	4
PGM1	3
DDX1	3
EPB41L2	10
RIMS1	7
MOXD1	8
STX7	5
DDX43	10
PTPRH	0
DCT	4
SLC35C2	2
CRYBG3	8
SCTR	0
RFX3	4
RIF1	6
RAB21	6
SLC4A4	4
SMARCA2	8
SESN1	4
COL5A3	4
SRCAP	3
PUM3	6
CPB2	0
CHRNA3	8
KCNN2	2
CNOT4	5
CPOX	3
CLDND1	9
MOK	6
HSP90AA1	6
RBL1	9
DLGAP4	8
IGSF9B	9
CFHR2	9
NDC80	6
AP4E1	9
RSBN1	6
MAGI3	9
CXCL2	3
AFP	4
COL4A4	4
OSTM1	6
CDH7	9
IMPG2	4
ARG2	7
MEF2C	2
PTPRC	8
CACNA1S	4
PKP1	4
UBA5	2
STK17B	8
CDC14B	8
LRP2	10
DELE1	1
CADPS2	4
PCDHB4	9
PCDHA6	10
PHLPP1	5
ATP8B1	6
IL12RB2	8
SMARCD3	10
FYB1	8
BZW1	1
PGR	7
C1QTNF3	2
ME2	6
C5orf22	7
CCNT2	3
COL19A1	10
EPB41L3	7
COBLL1	9
DLG3	4
KCNK2	10
TRAF5	7
MRPL22	1
GEMIN5	0
OPRK1	9
NFE2L1	8
SEMA5B	1
ITGB5	0
XPO1	6
LINC01587	4
RNF13	4
BCKDHB	1
ULK2	8
GRHL2	4
TNPO1	6
PLOD1	3
P2RX5	10
ITGAE	3
DIS3	6
TDRD3	3
NUFIP1	1
PDS5B	8
OXCT1	3
RRAGB	1
EPYC	10
CYLD	8
SLC27A5	0
ZNF324	0
ZNF671	8
ZNF446	3
CHMP2B	7
ZMPSTE24	2
REST	6
HAL	9
SSH1	6
FAM234B	6
SLCO1A2	0
WBP11	6
NKAIN1	4
COL16A1	10
TXLNA	6
APOB	1
NCOA1	9
GCKR	1
MAPRE3	1
CAD	0
CD82	8
ATRX	8
FCN1	9
MECOM	0
SCAMP1	0
PREP	1
SEH1L	1
WDR47	3
OVGP1	3
SLC25A24	6
MAP3K4	3
PILRA	9
ABCB1	4
ZNF213	2
AKR1B1	7
CPNE3	10
RRN3	1
CTTN	9
WNT11	10
MTIF2	2
DDHD2	3
TTC39A	1
ORC1	4
MGST2	1
ATG16L1	6
RAD54L	1
MAST2	3
DNAJA1	7
B4GALT1	6
NFX1	6
AQP6	9
DIMT1	3
EPDR1	6
SNX10	6
ITPKC	2
CEACAM6	0
FAT2	0
RBM22	3
ERO1B	0
HSD17B2	9
TXLNG	3
PPEF1	2
LAT2	2
ZW10	3
MYBPC2	4
NOX4	5
ACOX3	0
MTMR2	1
PPP1R15A	9
HSD17B14	0
ACHE	10
FTL	1
SRRT	6
BAX	2
NLK	6
PIGS	2
ADAMTS2	2
ATXN7L3	6
UIMC1	7
CETP	1
MMP2	1
MT3	4
LPCAT2	4
GNAO1	4
SH3BP2	4
NOP14	4
L2HGDH	3
TXNDC16	8
NID2	2
GMCL1	7
KLHL42	6
DNM1L	3
PTHLH	1
PHACTR3	8
AURKA	3
CASS4	7
PIR	8
RFX2	4
SULT2B1	10
CNOT3	7
GP6	6
PTPN4	4
ASAP3	8
DNMT3B	8
FER1L4	7
EPB41L1	10
SLC15A1	8
DOCK9	10
ANKRD10	6
DOCK3	2
C3orf18	10
COQ9	6
TMEM40	4
KIF9	1
ARHGAP28	7
PPP1R13B	8
SMOX	9
SIGLEC1	4
FKBP1A	1
C20orf194	6
ZNF343	2
CPXM1	9
LZTS3	7
F11	0
KIZ	8
DYNLL1	1
TESC	1
MAPKAPK5	4
P2RX7	3
ESF1	6
RBBP9	3
ANAPC5	1
SLC23A2	3
SLC8B1	3
TMEM230	3
DZANK1	8
OAS1	0
PXN	9
SIRT4	9
KIF16B	10
CHGB	8
TBX5	1
BRAP	6
NOS1	8
IGBP1	6
ZNF302	9
GRAMD1A	1
FXYD3	10
HEPH	0
CDIP1	0
CMTM1	7
GMIP	7
BIRC5	7
LAG3	4
MLF2	2
OTUB2	7
NECAP1	7
ARHGAP4	2
DHX32	2
RCOR1	3
GPATCH2L	3
LTBP4	7
BLVRB	1
SLC9A1	6
PAPOLA	6
CCNK	3
PCBP4	9
RGS1	10
MRPS33	8
NUDC	3
MAEA	3
ICAM1	10
STRN4	6
SI	4
TFAP4	1
PDCD7	3
SPG21	1
FETUB	4
DNAJB11	8
P3H2	0
THPO	4
CHRD	8
FLT3LG	7
RAB11FIP3	9
ZNF268	4
CD209	2
MCOLN1	3
AARS1	2
KIF4A	6
PLEKHG2	8
DLL3	10
EXOC1	6
OSBPL8	9
DTX2	6
NLRC4	9
PUS7	1
NRCAM	10
LAMB1	6
SLC26A4	0
SLC26A3	4
DLD	3
WDR7	4
IL5RA	10
ABCC6	9
ITGA6	8
RAPGEF4	9
MAP3K20	6
SMPX	4
SEL1L3	6
TF	3
CDV3	3
MYO15A	8
APOH	10
NLRP1	8
ORC6	6
ZFHX4	10
SLC17A6	4
CPA1	4
ZC3HC1	0
ESR1	4
RGS17	7
ANGPT2	9
CD200	8
CCDC80	0
CMA1	4
PSME1	7
PPP2R3C	8
HAUS4	6
JPH4	4
MYH7	4
CEBPE	8
SLC7A8	8
OSGEP	1
SLC22A17	4
G2E3	7
RPGRIP1	10
SUPT16H	4
GEMIN2	0
TGM1	6
TINF2	6
DAZL	10
TBL1Y	4
SEMA6A	10
TYRO3	0
WDR76	9
CAPN3	6
SNAP23	8
PHGDH	8
COL9A3	9
EZR	6
MYL6	4
TEKT2	10
CLSPN	8
DPYSL2	2
TGFB2	9
GPATCH2	7
NUP50	3
CDC45	7
ADA2	4
XYLB	6
HDAC6	6
GABRP	9
KRT31	4
CDC6	8
CDC23	6
AAAS	1
CBX5	6
FMO2	4
SUCO	8
MSH2	2
MAP3K1	7
HOOK2	9
ARCN1	7
EPB41L4B	0
PTGS1	4
NUP188	4
CRAT	9
SH2D3C	7
NANS	7
TBC1D2	8
WHRN	10
CWF19L1	1
SEMA4G	1
BLNK	2
TLL2	9
CYP26A1	4
TDRD1	10
SORBS1	9
CRTAC1	0
BAMBI	1
IL11	9
CREM	6
TPSD1	4
HIVEP1	9
TREM2	7
FKBP5	4
SRPK1	7
MRPS18A	1
TMEM14A	6
EFHC1	2
MLN	4
ITPR3	10
ZNF184	7
DSP	10
IFT74	7
JAK2	7
IL12RB1	7
SH3GLB1	7
CDC7	6
SYDE2	2
PCSK5	7
SCD	0
ABLIM1	0
ERMP1	2
NRP1	9
HSD17B7P2	4
PRTFDC1	4
PALMD	9
MACROH2A2	10
MAST3	6
OCEL1	0
MYO9B	8
CATSPERG	9
PSMD8	3
FBXL19	1
HSD3B7	9
SETD1A	3
BCL7C	1
EFNA2	3
CIRBP	0
ATP5F1D	1
CBARP	10
AMELY	4
PRKY	0
IGFALS	4
MARCHF2	3
NDUFB7	2
TIMM13	2
MTAP	1
MISP	6
POLRMT	0
HCN2	10
CDHR5	10
IZUMO4	8
RASSF7	2
GADD45B	7
PALM	1
MADCAM1	6
IGF2-AS	4
ARVCF	4
TRMT2A	0
SERPIND1	10
MMP11	7
SMARCB1	9
P2RX6	0
SLC7A4	4
BCL2L13	6
GSTT2	4
OSM	7
CABIN1	2
GGT5	0
RNF215	7
SEC14L2	0
PPIL2	5
UPB1	9
YPEL1	9
SNRPD3	0
PES1	2
MAPK1	3
PRODH	1
PPM1F	0
SLC35E4	7
TOP3B	2
CYTH4	8
MFNG	0
CARD10	9
LRP5L	4
SLC25A1	0
PLA2G3	4
LGALS2	4
GGA1	2
HIRA	2
SH3BP1	6
SEZ6L	4
LGALS1	9
HPS4	2
PIK3IP1	7
TRIOBP	9
TFIP11	6
GGTLC2	2
CRYBB1	0
MICALL1	8
SOX10	4
CCDC134	3
DEPDC5	3
SLC16A8	4
SEPTIN3	2
SLC5A1	4
TPTEP1	8
SLC5A4	4
KDELR3	10
CYP2D6	6
DDX17	7
CBY1	2
RSPH14	4
XBP1	6
JOSD1	3
FBXO7	2
TIMP3	4
PPP6R2	3
SUN2	6
DNAL4	1
C22orf31	4
MIOX	10
LMF2	2
RHBDD3	1
TTLL1	0
RASL10A	2
AP1B1	4
TOM1	6
NEFH	6
CHKB	6
BIK	3
HMOX1	10
MCAT	0
MCM5	3
TSPO	0
RASD2	4
TTLL12	1
CBX7	9
PDGFB	4
ZMAT5	4
TAB1	1
MTMR3	8
PNPLA3	7
CACNA1I	4
SAMM50	1
TXN2	1
GRAP2	4
TNRC6B	8
SGSM3	1
IFT27	8
PVALB	4
KIAA0930	0
NCF4	3
CSF2RB	8
KCTD17	1
ST13	8
IL2RB	4
RANGAP1	0
ZC3H7B	1
ACO2	1
POLR3H	1
TRMU	3
PMM1	3
CERK	2
MLC1	3
KCNK10	7
ABHD4	6
FKBP3	7
CTSG	6
GZMH	4
GZMB	9
PRMT5	1
COCH	8
AP4S1	7
POLE2	2
SOS2	7
CDKL1	0
NIN	8
PYGL	6
TRIM9	0
PSMC6	1
DDHD1	3
CDKN3	7
CGRRF1	4
ATP6V1D	3
PLEK2	10
PIGH	6
GSTZ1	8
AHSA1	1
DAAM1	6
SPTLC2	3
LGMN	0
ALKBH1	8
SNW1	8
CHGA	4
ITPK1	2
DHRS7	7
PPM1A	7
SIX4	10
GALNT16	3
ASB2	9
HIF1A	6
SUSD6	4
SLC10A1	4
SERPINA4	4
SLC8A3	9
DICER1	8
ZFYVE21	6
MTHFD1	3
TCL1A	0
ZC3H14	6
BDKRB1	10
VRK1	7
PAPLN	9
RPS6KA5	7
C14orf93	3
ACIN1	4
TRIP11	7
EFS	4
ARHGAP5	10
DHRS2	9
CPNE6	0
CHD8	8
PCK2	6
NFKBIA	7
EMC9	6
PSME2	1
REC8	9
SEC23A	6
PNN	8
RABGGTA	1
NFATC4	4
PLTP	9
GSS	3
MMP9	10
PYGB	1
PROCR	2
GINS1	3
UQCC1	0
ZMYND8	7
SGK2	8
MYBL2	6
HNF4A	8
NFATC2	3
STK4	7
DOK5	4
BMP7	6
NELFCD	2
CTSZ	9
PRPF6	4
TUBB1	2
PRELID3B	3
HRH3	4
MTG2	1
PSMA7	2
SLCO4A1	1
NTSR1	0
MRGBP	2
TCFL5	6
DIDO1	3
GID8	2
SLC17A9	0
ARFGAP1	2
AVP	4
COL20A1	8
CHRNA4	10
EEF1A2	10
PTK6	3
C20orf27	0
SPEF1	0
CDC25B	8
RNF24	7
TRIB3	3
RASSF2	7
ANGPT4	9
CDS2	3
SNPH	4
SIRPB1	7
FERMT1	4
HAO1	4
PDYN	4
PLCB4	1
MYL9	10
HCK	8
CRNKL1	7
SAMHD1	1
NOP56	1
MANBAL	3
MAPRE1	4
JAG1	2
SNTA1	10
OXT	4
TTI1	3
E2F1	2
BPI	8
SLC32A1	4
ASIP	4
CST4	4
WFDC2	4
AHCY	1
FAM83D	2
DHX35	2
SYNDIG1	4
TNNC2	0
ACOT8	2
CELF4	10
ZNF516	3
CDH20	10
RBFA	2
LPIN2	8
MYOM1	9
CEP76	6
RNMT	3
SMAD7	7
LIPG	4
LAMA1	10
RNF125	8
ANKRD12	9
NOL4	4
POLI	3
RBBP8	9
CSTF2	4
MXRA5	4
VSIG1	3
STS	7
GPR143	4
POLA1	8
MID1	0
NKAP	7
NXT2	1
ATP1B4	2
ALG13	2
TLR8	9
MOSPD1	3
AMMECR1	2
CHRDL1	7
PAGE4	0
SRPX	9
GLRA2	10
XIAP	5
STAG2	9
MCF2	1
F9	4
ABCD1	0
CCDC22	1
CACNA1F	0
SYP	9
BMX	10
LUZP4	4
PLS3	6
NAA10	1
RENBP	8
ELF4	6
SMARCA1	4
MTMR8	7
ASB9	4
KCND1	8
FMR1	9
PIM2	0
SCML2	2
SLC35A2	1
RS1	4
PCSK1N	10
TAZ	6
RAB40AL	10
GATA1	10
MAGT1	3
SMS	7
PHEX	7
UBL4A	1
CD99L2	6
GPR50	4
RP2	7
JADE3	6
CDK16	1
PCYT1B	9
VGLL1	4
CD40LG	10
TIMP1	9
KLHL4	9
GABRE	9
FGD1	1
PIN4	7
RBM3	2
KLF8	8
SRPX2	2
DRP2	8
TAF7L	0
PBDC1	7
GLA	1
ARMCX3	9
BEX4	10
RUBCNL	9
FGF14	10
HTR2A	6
FNDC3A	3
CDADC1	3
CAB39L	6
KLF5	9
ACP5	10
DNAJC3	8
UGGT2	8
FGF9	10
SGCG	4
SUPT20H	3
SLC25A15	3
KPNA3	1
FLT1	10
RGCC	2
KATNAL1	7
INTS6	8
MEDAG	9
TSC22D1	5
CLN5	3
OLFM4	10
MSLN	4
ZNF629	0
HSF4	2
CORO1A	1
MAPK3	7
GDPD3	8
ELMO3	0
MT4	4
NUTF2	0
CENPT	3
TSNAXIP1	6
LONP2	2
CBLN1	4
PLLP	7
ZNF423	4
CCL22	3
DHODH	0
CCL17	4
POLR2C	1
ZNF821	9
MMP15	3
CYB5B	0
NME3	0
NDRG4	10
PSMD7	6
SETD6	1
VAC14	7
SMPD3	10
SLC7A6	0
ESRP2	2
FA2H	4
MON1B	6
CMC2	2
AXIN1	0
HCFC1R1	1
MLYCD	2
MPG	3
NECAB2	4
TAF1C	0
NAGPA	1
WFDC1	4
COTL1	4
USP10	2
CRISPLD2	9
TSC2	8
ZNF500	0
NME4	0
CLCN7	1
ANTKMT	0
SLC7A5	0
METRN	0
STUB1	2
RHBDL1	3
MEFV	9
CRYM	10
EEF2K	2
PIEZO1	0
UBFD1	7
PRSS33	4
EARS2	0
GGA2	1
AQP8	10
CPPED1	6
DNAJA3	0
BFAR	3
SALL1	4
TOX3	1
RBL2	6
QPRT	5
XYLT1	6
PYCARD	1
RPGRIP1L	6
MAZ	1
STX4	3
CDIPT	2
BCKDK	1
KAT8	2
IL21R	3
SYT17	7
CCP110	6
VPS35L	3
SLC6A2	1
AQP9	9
AAGAB	6
CORO2B	4
HERC1	6
RASL12	4
AP3B2	0
ACSBG1	10
IGDCC4	10
CTSH	8
TTC23	9
CD276	7
FAH	1
CEMIP	4
RPAP1	1
HOMER2	1
EHD4	7
TMEM87A	6
CEP152	9
ATP8B4	7
OCA2	10
DTWD1	2
TGM5	1
FAM189A1	4
TJP1	10
BMF	2
DMXL2	9
SCG3	10
DNAJC17	4
EIF3J	2
SPG11	3
RHOV	9
OIP5	2
SLC30A4	3
MYEF2	1
SGK3	3
PDGFRL	10
CA2	1
FZD3	7
RIPK2	3
EYA1	4
NBN	2
TRPA1	9
DECR1	8
CALB1	0
SFRP1	4
UBE2W	6
POP1	1
NIPAL2	0
PLAT	9
JPH1	8
DKK4	4
GDAP1	0
EMC2	7
ESRP1	0
CCN4	10
NDRG1	9
ZC2HC1A	9
IL7	4
STMN2	4
ARMC1	2
TRPS1	9
SPAG1	6
NCALD	2
SNX16	5
GML	4
GSDMD	2
PYCR3	0
ANXA13	1
SQLE	1
SH2D4A	6
SLC39A14	0
MTMR9	3
DCTN6	6
GSR	3
UBXN8	6
NEFM	4
TUSC3	4
ARHGEF10	1
KLHDC4	1
MCM4	6
ADAM2	4
KCTD9	8
FGL1	10
ASAH1	8
BNIP3L	8
MAN2B1	2
KCNN4	1
TULP2	4
NUCB1	8
GYS1	3
MAP4K1	2
ECH1	3
NFKBIB	6
LHB	8
TUBB4A	1
SARS2	1
CLPTM1	3
RELB	6
CLASRP	3
LIN7B	7
PPP1R37	0
FCGRT	8
PIH1D1	2
CKM	2
ARHGEF18	1
PPP1R13L	9
ERCC2	0
DOT1L	2
PLEKHJ1	3
SLC17A7	0
RNASEH2A	2
CD37	4
SF3A2	2
AMH	8
LYL1	1
TRMT1	1
STX10	1
RETN	8
FCER2	8
CLEC4M	8
RSPH6A	2
TBC1D17	2
TLE6	4
CCDC130	7
PTOV1	3
SGTA	2
LILRB1	6
SNAPC2	6
TIMM44	3
IL27RA	2
ASF1B	4
TNNT1	10
FAM32A	3
PPP6R1	3
MED26	2
RASAL3	3
AKAP8	6
EPHX3	4
ILVBL	1
CASP14	1
SLC1A6	5
AURKC	10
POP4	1
CCNE1	2
URI1	3
TIMM50	0
LGALS13	4
DYRK1B	0
AKT2	1
PLD3	7
PRX	10
NUMBL	6
EBI3	4
YJU2	6
FSD1	4
POLR2I	0
CLIP3	7
ZFR2	3
SLC1A5	1
TJP3	9
APLP1	0
CCDC9	6
FZR1	3
BBC3	8
TGFB1	4
DENND3	3
CEACAM4	3
PLIN3	2
MYH14	0
CD79A	9
LIM2	4
ICAM4	7
NKG7	9
ICAM5	9
ETFB	2
CD33	2
CEACAM5	8
CRX	1
RABAC1	7
ATP1A3	8
PTPRS	9
ZNRF4	4
MEGF8	6
CYTH2	8
GRWD1	6
GRIN2D	10
SYNGR4	1
CLEC11A	2
CCDC114	9
LIG1	6
SIGLEC6	10
ZNF175	3
PLA2G4C	7
SIGLEC5	7
CABP5	9
HAS1	4
DBP	1
CAPS	7
FAM83E	3
RASIP1	4
THEG	4
FGF21	4
BCAT2	0
PLEKHA4	10
PPP2R1A	0
TNPO2	1
GCDH	2
LILRB5	0
KLF1	6
DNASE2	10
MAST1	8
TFPT	3
JAK3	10
RPL18A	0
SLC5A5	1
KCNN1	2
ARRDC2	1
PIK3R2	1
RAB3A	0
PDE4C	8
ISYNA1	10
ELL	2
COMP	6
UPK1A	0
COPE	1
DDX49	2
ETV2	8
ATP4A	4
ARMC6	1
GAPDHS	4
MAG	4
TMEM59L	10
USF2	8
LSR	9
KXD1	2
FKBP8	7
HPN	0
ZNF14	4
SCN1B	7
PBX4	8
ERF	0
ZNF574	1
GRIK5	10
ETHE1	1
CADM4	0
AVL9	5
RUNDC3B	5
CFAP69	1
RASA4	9
CDK6	1
PMPCB	3
DNAJC2	7
TFPI2	4
BET1	4
NAMPT	8
PIK3CG	6
PON3	4
PON2	7
ITGB8	3
HBP1	9
SP4	3
WDR91	2
CBLL1	3
DLX5	4
STEAP1B	10
PTN	4
MPP6	9
GSDME	10
ATP6V0A4	10
OGDH	2
NPVF	10
ADAP1	6
TFEC	0
H2AZ2	3
CAV2	0
CAV1	1
MET	2
LMBR1	2
WNT2	4
HOXA1	9
DNAJB6	6
HOXA2	4
HOXA3	4
LFNG	6
HOXA5	3
ANKRD7	10
VIPR2	10
TSPAN12	4
CPED1	7
EVX1	4
HIBADH	2
CPVL	10
CHN2	9
GRB10	3
COBL	7
FKBP14	3
STX1A	9
CRHR2	4
EPHB6	10
GHRHR	4
NSUN5P2	2
CASP2	3
CCL24	10
HSPB1	2
NPTX2	4
PTCD1	0
CYP3A5	9
ZKSCAN1	7
EIF3B	1
SNX8	1
NUDT1	2
PTPRZ1	10
TAF6	2
WASL	6
HYAL4	10
SPAM1	4
TFR2	8
FSCN3	7
PAX4	4
PCOLCE	0
FBXO24	7
PPP1R17	1
RBM28	3
AGFG2	7
LSM5	7
SERPINE1	8
C1GALT1	8
RPA3	3
CLDN15	0
NOBOX	4
MYL10	8
PHF14	6
TMEM106B	7
EZH2	7
CEP41	1
ZNF862	1
SFRP4	4
MEST	2
MEOX2	4
ANKMY2	6
TSPAN13	8
RARRES2	4
AGR2	4
AHR	3
CHCHD3	4
TMEM176B	4
GLI3	4
PRKAG2	2
AEBP1	10
POLD2	0
GCK	4
BCL7B	7
CLIP2	6
LIMK1	2
SLC1A1	4
LHX2	3
FKTN	2
SPIN1	3
NMRK1	8
TMEM245	3
MEGF9	8
TRIM14	4
CORO2A	7
TGFBR1	7
C5	6
OGN	0
ASPN	10
ECM2	1
TLE4	6
LHX6	9
PTGR1	7
AMBP	4
TNFSF8	10
DNM1	7
ENG	3
AK1	10
CDC37L1	8
RLN2	4
RLN1	8
PLGRKT	3
TBC1D13	1
DOCK8	9
KANK1	0
ELAVL2	0
NCS1	9
TESK1	8
CA9	4
FUBP3	2
TYRP1	4
MPDZ	4
LHX3	4
DDX58	6
PIP5K1B	1
BAG1	6
RAPGEF1	3
APBA1	6
SH3GL2	0
PTGDS	10
ABCA2	0
SHB	3
UBE2R2	3
DVL1	0
CCNJ	0
DNTT	4
GATA3	4
ATRNL1	0
HPS1	3
PHYH	8
RASSF4	3
DNMBP	1
RAB11FIP2	7
CXCL12	4
EIF3A	7
PKD2L1	10
CUBN	3
DDX50	3
MAPK8	4
ATE1	1
PLEKHA1	6
PALD1	0
UNC5B	7
VSIR	4
SPOCK2	0
MICU1	6
PPP3CB	2
CCSER2	7
BMPR1A	10
MINPP1	9
ACTA2	8
TLX1	4
TWNK	7
SFXN3	3
KAZALD1	10
FGF8	9
NPM3	0
PITX3	4
GBF1	6
CPEB3	6
FBXL15	0
CUEDC2	1
LHPP	0
LARP4B	2
GTPBP4	3
EDRF1	3
BCCIP	3
MTPAP	0
NEURL1	9
SH3PXD2A	6
STN1	7
MAP3K8	9
DKK1	4
TASOR2	2
SMC3	8
TFAM	3
CCDC6	1
ZMIZ1	2
DNAJC12	0
PPIF	0
PBLD	2
CYP2C18	0
KRT23	10
CRYBA1	0
FBXL20	3
RUNDC3A	9
UBTF	3
CSF3	10
CASC3	8
RNF43	8
WNT3	7
ASPA	7
RAD51C	3
SEPTIN4	7
P2RX1	3
KRT37	4
GOSR2	1
RPS6KB1	6
TRIM16L	0
CDK5RAP3	4
CBX1	8
GALK1	0
MED13	2
ENO3	4
RNF167	1
SLC25A11	2
RASD1	10
RAI1	0
NUP88	3
SLC6A4	2
BLMH	0
CPD	7
FTSJ3	6
AKAP10	2
ALDH3A1	4
ICAM2	7
C17orf75	2
CYTH1	9
LGALS3BP	10
ASIC2	4
CCL7	1
CCL2	10
CCL8	4
CCL1	10
PEX12	3
KRT32	4
DHX58	3
RAB5C	2
NAGLU	1
HSD17B1	9
MLX	8
COL1A1	0
SGCA	10
VAT1	6
RND2	7
ALOX12	10
HDAC5	8
ABCC3	6
LUC7L3	7
PPY	4
MPP2	4
SMURF2	3
DUSP3	3
CACNG1	4
EFTUD2	2
HLF	0
SLC16A6	9
PRKAR1A	8
EFNB3	0
FAM20A	0
YWHAE	6
MMD	3
RANGRF	0
DPH1	0
MAP2K6	0
DHRS7B	4
WSB1	7
RCVRN	4
MYH1	4
SLC9A3R1	4
MYH3	7
NAT9	3
TMEM104	2
VTN	1
TNFAIP1	2
IFT20	6
TMEM97	0
CDR2L	1
PMP22	2
UNC119	7
ALDOC	6
SUPT6H	7
RAB34	10
PHF12	7
PHOX2B	4
GABRA4	10
OCIAD1	7
CWH43	4
USP46	3
SULT1E1	4
ODAM	4
SMR3A	4
CHIC2	7
NMU	9
LAMTOR3	6
PF4V1	4
NFKB1	6
AREG	7
MANBA	7
MAPK10	9
ELF2	7
NDUFC1	3
UCP1	4
TBC1D9	2
INPP4B	1
GAB1	6
KLHL2	8
IL2	4
CPE	10
WFS1	4
ANXA10	4
GALNT7	3
SOD3	4
TRIM2	8
SLC2A9	8
NEIL3	8
TBC1D19	0
NSD2	8
SH3D19	8
NKX3-2	9
GLRB	4
BST1	7
RAPGEF2	8
HGFAC	4
LRP2BP	6
UFSP2	6
KLF3	6
NCAPG	7
UGDH	7
PPARGC1A	0
DDX25	3
CRYAB	1
HTATIP2	9
CTSC	2
CCDC34	6
ZBTB16	4
ELP4	1
ZPR1	7
MTCH2	2
FNBP4	3
TECTA	8
SC5D	3
CRTAM	0
B3GAT1	0
HSPA8	3
P2RX3	10
VWA5A	10
DNAJC4	6
SIAE	8
SNX15	6
LPXN	1
DTX4	9
ATG2A	1
EHD1	7
UNC93B1	0
PUS3	5
DCPS	3
KMT5B	8
NRXN2	1
MS4A6A	0
MS4A4A	1
ST3GAL4	1
CPT1A	1
CCND1	8
CCDC86	0
PRPF19	1
CCKBR	10
HPX	4
CHORDC1	6
FOLR1	4
FOLR3	1
PANX1	5
ARHGEF17	1
APOA5	4
APOA4	4
RNF141	4
IL10RA	6
GALNT18	3
BIRC2	4
DDX6	6
UPK2	4
CBL	3
NECTIN1	2
HIPK3	3
KIAA1549L	8
FBXO3	6
PDHX	7
SLC1A2	1
COMMD9	0
SLC15A3	10
CD5	8
ACCS	3
SCGB2A2	0
MDK	8
MADD	2
PTPMT1	0
NAA40	6
CARS1	6
SLC22A18	6
CD81	2
CALCA	4
PITPNM1	2
NDUFS8	1
TCIRG1	1
CHKA	3
EXPH5	2
GTF2H1	3
POU2AF1	3
VWF	4
P3H3	9
CD69	10
PRDM4	3
CLEC2B	10
SELPLG	7
CORO1C	7
ASIC1	0
DAO	4
CAPRIN2	10
SLC11A2	2
MLEC	4
MVK	1
CSRNP2	8
CAMKK2	1
BIN2	9
IL23A	7
ATP5F1B	1
CYP27B1	1
MYF6	4
MYF5	4
LIN7A	8
KRT18	10
ACSS3	9
TNS2	10
GLI1	0
PPM1H	2
METAP2	7
ELK3	7
WNT5B	10
MAGOHB	6
FOXM1	8
PRR4	6
PRMT8	9
PARP11	3
ARPC3	7
GPN3	3
FGF6	7
MYL2	4
RAD51AP1	7
CUX2	2
SH2B3	7
AKAP3	8
MANSC1	9
KCNA1	4
DUSP16	9
CREBL2	4
ALDH2	7
CDKN1B	3
GPRC5D	10
GSG1	7
SCNN1A	2
LTBR	3
CDK2AP1	7
OAS3	2
OAS2	4
ART4	9
MGP	1
RASAL1	1
ARHGDIB	7
SLC38A1	6
VDR	2
FZD10	4
RFC5	3
STX2	7
COPZ1	1
TBC1D30	8
CAND1	2
IL26	4
IFNG	4
RAB5B	9
MDM1	9
NUP107	3
CNOT2	0
TIMELESS	7
KRR1	5
NOP2	3
UHRF1BP1L	8
COPS7A	2
ING4	6
GNB3	0
CDCA3	3
CHPT1	8
USP5	2
GNPTAB	8
SPSB2	6
ENO2	7
LPCAT3	1
NT5DC3	6
SLCO1B3	4
APOBEC1	4
NANOG	6
GOLT1B	1
GYS2	10
PRKAB1	2
ST8SIA1	4
CLEC4A	6
C2CD5	6
AICDA	8
RAB35	2
PHC1	9
RFX4	7
KLRB1	4
BTN3A3	6
TDP2	4
MAK	9
PAK1IP1	6
GCNT2	7
NEDD9	8
ADTRP	10
ASF1A	1
RNGTT	4
MAN1A1	10
GABRR2	2
SERINC1	8
TPD52L1	7
HINT3	4
NCOA7	3
RIPOR2	9
SASH1	8
UST	0
ULBP1	9
FBXO5	7
MTRF1L	6
PPARD	3
OPRM1	6
FANCE	6
TULP1	0
SLC26A8	8
MAPK14	3
RHAG	3
KCTD20	3
SOD2	1
MRPL18	7
IL17A	4
MCM3	6
RNF8	4
CILK1	1
CD83	8
MDN1	2
SAYSD1	2
BMP5	4
BACH2	10
CAP2	4
TREML2	9
ZNF451	7
BAG2	1
RAB23	7
TSPO2	4
FHL5	10
GPR63	0
KHDRBS2	0
FBXL4	1
E2F3	6
PTP4A1	3
SIM1	10
ASCC3	3
HDGFL1	4
BVES	3
COL9A1	6
MED23	3
WASF1	1
ALDH5A1	3
CRYBG1	3
VNN1	3
VNN2	8
SMAP1	6
GMNN	8
EYA4	4
SOBP	2
NR2E1	10
TRIM38	8
PEX7	3
ZBTB24	2
PERP	9
SLC16A10	3
ADGRG6	7
PHACTR2	9
EPM2A	6
SLC39A7	7
CCR6	4
SLC22A2	4
PHF1	8
PACRG	10
PDE10A	3
MDFI	4
TFEB	7
SMOC2	4
CCND3	8
BYSL	2
TBP	1
GUCA1B	8
PRPH2	10
PTK7	9
SRF	3
DNPH1	0
DUSP22	7
EXOC2	2
GMDS	3
SENP6	6
IMPG1	9
VEGFA	8
PRPF4B	8
TTK	8
SLC29A1	1
CCN6	10
BTN2A1	7
LAMA4	1
TENT5A	8
CLIC5	4
ENPP5	4
LY86	1
PRSS16	8
MEP1A	10
HARS2	2
MAN2A1	7
SEMA5A	2
C7	0
TENT4A	3
GHR	2
HMGCS1	2
DAP	8
NME5	4
BRD8	7
KIF20A	4
NNT	2
MRPS30	0
HSPA9	7
HBEGF	7
SLC4A9	4
LOX	0
GZMK	4
CDH9	4
APBB3	2
TMCO6	3
HMGCR	7
CERT1	3
FAF2	7
HAND1	0
PCDHB3	4
PCDHB5	9
CLK4	8
PCDHB15	0
ITK	1
RNF130	6
CLINT1	8
THBS4	8
IL12B	10
MSH3	7
RASGRF2	9
GABRG2	5
CCNG1	2
POLR3G	2
LMNB1	7
ARRDC3	8
SUB1	3
NPR3	8
FAM172A	7
SLC27A6	10
TARS1	3
IRX4	4
LNPEP	7
PDE4D	7
IL4	4
IL5	0
ST8SIA4	9
GNPDA1	0
PCDH12	4
NUP155	2
FGF1	4
NR3C1	4
LIFR	0
TRIM23	8
C9	4
SEC24A	8
TTC33	3
RARS1	1
WWC1	10
MACROH2A1	2
DPYSL3	7
SMAD5	1
PDGFRB	10
CDX1	4
ATP6V0E1	2
STC2	0
CPEB4	8
HRH2	2
DBN1	9
EHHADH	10
SMC4	8
SELENOK	3
ACTR8	3
CRBN	2
KNG1	10
HRG	1
BCL6	8
HGD	0
CLDN16	2
NPHP3	9
CD86	9
AMOTL2	4
OGG1	3
KPNA1	2
PCCB	0
UBE3A	6
ARMC8	6
CEP70	10
RBP1	0
KAT2B	8
BCHE	4
SERPINI2	0
PDCD10	7
LRRC31	10
WNT5A	4
PFKFB4	9
COL7A1	0
FGF12	1
HES1	10
ACAP2	9
ECT2	6
GNAT1	0
GNAI2	6
TFG	2
USP9Y	1
HYAL1	7
TUSC2	0
CYB561D2	1
C3orf14	4
FXR1	8
CBLB	8
BBX	8
IFT57	7
HHLA2	6
IQCG	8
GBE1	7
MORC1	10
UMPS	1
SNX4	4
C3orf52	1
FRMD4B	2
SLC41A3	1
ROPN1B	4
PLXNA1	3
ATP6V1A	4
ABTB1	8
PODXL2	1
UPK1B	9
CSPG5	2
SCAP	0
NEK11	9
MRPL3	1
PLSCR4	4
CISH	0
ACVR2B	7
RRP9	0
ABCC5	3
AADAC	4
ABHD14B	3
EIF1B	3
ARHGEF26	2
PLCH1	8
VIPR1	4
SSR3	4
TNNC1	10
CLCN2	4
FOXP1	2
EIF4G1	2
SLC4A3	9
INO80D	3
ADAM23	1
MOB1A	4
KANSL3	4
RTKN	4
IL1A	9
CCL20	10
FAHD2A	2
NCL	3
ACTR1B	1
ZAP70	10
ACTR3	7
STEAP3	1
EPB41L5	9
TFCP2L1	10
TP53I3	9
STAM2	7
GPD2	6
CENPA	2
CYTIP	9
ACVR1	10
TANC1	1
SLC30A3	6
MPV17	0
NRBP1	8
ITGB6	10
FNDC4	4
ITGA4	8
PSMD14	2
SNX17	2
ASB3	6
PDE1A	3
REEP6	9
PCSK4	0
APC2	1
IFIH1	4
GCA	4
INO80B	3
MOGS	1
GRB14	4
CLIP4	0
TLX2	4
SPTBN1	8
AUP1	1
HTRA2	0
LOXL3	2
DOK1	1
GALNT3	6
TACR1	4
ACADL	2
MRPL19	1
LANCL1	3
WDR75	0
EFEMP1	4
REG1A	4
FANCL	3
FN1	1
STAT1	8
GLS	7
UNC50	2
IGFBP2	9
ELMOD3	7
IGFBP5	4
EFHD1	8
KCNJ13	1
CCT4	3
GGCX	4
NEU2	4
EHBP1	8
TXNDC9	6
COQ10B	6
GNLY	10
SF3B1	4
ST3GAL5	3
CHST10	3
PDCL3	6
HSPE1	1
IL1R2	10
IL1R1	10
WNT6	0
IL1RL2	3
IL1RL1	10
IL18R1	9
IL18RAP	2
SLC9A2	4
FHL2	3
MLPH	8
UXS1	8
ABCB6	8
SLC5A7	4
HDLBP	7
PASK	3
PROC	1
ID2	8
TAF1B	2
HPCAL1	1
BIRC6	6
NOL10	2
PLEKHB2	2
STRN	8
CEBPZ	1
PRKD3	6
DCAF17	1
QPCT	8
DLX2	0
LCT	10
DARS1	7
PLCL1	9
SLC1A4	3
SOS1	6
KYNU	5
WIPF1	6
ORC2	7
PNO1	1
PLEK	7
RND3	10
ATF2	2
THADA	1
AAK1	8
TRAK2	3
TIA1	2
PCYOX1	6
KISS1R	4
EPAS1	9
ARID3A	6
CD207	4
VAX2	4
ATP6V1B1	4
NFE2L2	6
MSH6	9
EPHA4	0
FARSB	1
BCL9	10
PRRX1	4
DHCR24	3
DNAJC16	2
MARK1	9
TNR	6
MORN1	8
GPX7	10
SCP2	2
PAPPA2	10
RALGPS2	4
ANGPTL1	1
LRRC42	6
NPHS2	4
ICMT	1
RPL22	6
CHD5	2
QSOX1	2
STXBP3	7
ERRFI1	10
OPRD1	6
AMPD2	2
SRSF4	4
KCNC4	7
RAP1A	6
RNF19B	8
ASH1L	6
RHOU	2
LAMTOR2	3
DOCK7	0
SRM	1
FBXO6	3
C1orf21	1
DNAJC6	9
LEPR	9
IVNS1ABP	6
KIAA2013	0
PRG4	9
MIIP	2
NCF2	9
PDC	4
SLC35D1	4
PLA2G4A	0
GADD45A	9
PRAMEF12	4
WLS	4
RGS2	10
RPE65	4
BCAS2	5
SRSF11	8
CTH	3
AGMAT	1
OLFML3	10
TNNI3K	9
CRYZ	1
ZBTB17	7
CD58	9
CD2	10
NR5A2	3
KIF21B	9
TMEM9	8
HAO2	10
C1orf109	1
NID1	10
LGALS8	7
HPCAL4	4
MTR	3
BMP8B	2
MYCL	7
SIPA1L2	10
ZP4	4
RLF	6
KMO	1
KCNQ4	0
RIMS3	6
AKT3	3
ETV3	3
ACADM	9
ST6GALNAC5	10
SLAMF1	9
CD48	7
ADGRL2	10
PADI2	9
SDHB	0
MFAP2	4
KDM5B	6
UAP1	6
ACTL8	0
CTBS	6
RGS4	10
KLHL12	3
SSX2IP	9
ZNHIT6	4
RBBP5	6
GBP3	6
GBP1	10
KIF17	7
CDK18	10
RAB29	3
CD160	6
ECE1	9
HMGCL	2
GALE	3
ID3	3
CR2	6
SLC2A1	0
EBNA1BP2	3
CDC20	0
MPL	8
ARTN	10
PTCH2	9
AKR1A1	7
PIK3R3	7
TSPAN1	4
CCDC181	10
SLC19A2	1
FAAH	8
NSUN4	2
TMED5	7
FMO6P	4
CNN3	0
PRRC2C	6
F3	9
VAMP4	9
FASLG	9
PTBP2	3
TNFSF4	10
HSD11B1	4
IRF6	9
UTP25	1
PLPPR4	7
SERPINC1	1
SYF2	9
RSRP1	6
RCOR3	2
STMN1	9
MAN1C1	2
NEK2	7
RPS6KA1	6
NENF	2
PROX1	0
CENPF	7
RPA2	6
PPP1R8	6
STX12	2
MTARC2	9
TXNDC12	2
CHRNB4	0
CTSD	6
COLEC11	8
STAG1	7
A4GNT	4
STK11	2
KMT2A	8
TREH	10
MMP8	0
APOA1	4
SLC8A2	10
KIF14	7
TNNT2	8
ATF6	2
CRYGD	4
MREG	2
TNP1	4
FASTKD2	1
NRP2	10
CREB1	7
KLF7	8
TTR	9
C1orf54	10
CA14	4
ATP10B	1
ELOVL4	10
HMGN3	7
UBE3D	2
CNR1	9
SPACA1	4
ANKRD13C	2
SGIP1	3
PHF3	7
ADGB	0
PLAGL1	6
TNFAIP3	9
MYB	8
ALDH8A1	0
SGK1	9
ARG1	8
CCN2	4
TCF21	10
PMFBP1	3
FBXL5	9
SLC16A7	2
RXYLT1	3
ZNF430	4
VAMP8	1
DCLRE1B	2
ARMC2	4
GHRH	4
RPN2	7
TGIF2	0
CASQ2	2
PKD2	9
ABCG2	0
SPP1	9
STBD1	8
RARRES1	9
RAB3GAP2	5
EEF2KMT	0
PPL	10
UBN1	6
KLF12	7
UCHL3	1
PCDH17	10
HS1BP3	6
CCND2	8
FGF23	4
ELL2	9
DNAH7	3
CYP20A1	8
SATB2	8
TRPM6	2
GDA	9
KLF9	7
TJP2	5
ECRG4	4
ITGB1BP1	1
PTBP3	4
CTNNAL1	6
ABITRAM	1
GLE1	3
CNTRL	8
BSPRY	10
SLC46A2	0
HSDL2	6
MAPKAP1	2
NR4A3	10
GALNT12	8
DENND1A	2
CSF3R	6
VPS4B	7
ONECUT2	9
YLPM1	7
DCAF4	1
PGF	7
NEK9	3
ACYP1	3
NPC2	3
LTBP2	1
AREL1	6
FLVCR2	1
PPP4R4	4
TGFB3	0
ZC2HC1C	10
SLIRP	1
ALDH6A1	3
GPR68	0
ESRRB	10
NRDE2	6
RHOQ	8
GPR75	1
KLHL29	0
DNMT3A	7
TMEM214	7
ATAD2B	7
FKBP1B	7
ATL2	3
YPEL5	9
FAM98A	2
LGALSL	10
BCL11A	0
EPCAM	9
SLC17A5	3
OGFRL1	7
SLF2	7
IDE	6
TECTB	4
IFIT3	8
IFIT2	9
GPAM	2
CUTC	0
PPP1R3C	4
PYROXD2	2
MXI1	7
HELLS	9
DENND10	8
AVPI1	7
KCNIP2	8
GOT1	1
CPN1	4
C10orf95	7
SFRP5	4
GNA13	2
HOXB8	4
KANSL1	6
HOXB5	4
CRHR1	4
HOXB3	4
HOXB1	4
DUSP1	9
PANK3	7
MSX2	4
TEK	9
CAAP1	7
INSL6	10
INSL4	4
MLANA	9
CD274	9
IFNA6	4
IFNA8	4
GRIA2	4
NUP43	3
CCDC170	10
MYCT1	4
MAGEB4	4
ARAP3	9
PCDHB12	10
TNN	10
TNFSF18	4
GPR31	4
ACAT2	2
TTLL2	10
SNX19	8
KCNJ5	8
MSANTD2	8
ARR3	4
PDZD11	2
NUDCD1	1
KIAA1217	4
TAF12	4
TNFSF11	4
MTRF1	3
SOHLH2	3
DNAJC15	3
PROSER1	2
UFM1	3
ELF1	8
SMAD9	9
HSPH1	3
KBTBD7	3
EXOSC8	1
TGFBI	9
SIL1	4
MYOT	0
EGR1	10
PLS1	9
ZFP30	4
NR2C1	6
UTP20	1
TMPO	8
ARL1	4
GLT8D2	4
SOCS2	3
NFYB	8
WASHC3	4
APAF1	8
DUSP4	10
CLU	4
TNFRSF10B	7
PTK2B	6
CHRNA2	7
ADRA1A	3
PPP3CC	1
PDLIM2	3
EPHX2	8
NPPB	4
UBIAD1	0
TARDBP	7
TNFRSF8	9
EPX	10
COIL	2
TRIM25	4
SCPEP1	7
SPOP	1
TBX2	4
TEX14	10
FAM117A	3
NCAPH	3
TMEM131L	7
ADCY7	6
ECHDC2	7
PLBD1	9
TAS2R10	6
PYROXD1	4
IAPP	9
KCNJ8	0
TAS2R7	8
BCL2L14	8
TAS2R9	4
PSPC1	8
ZNF549	3
ZSCAN18	10
PDZRN3	10
RGSL1	10
RNF2	8
TRMT1L	7
CSTA	2
DPPA4	2
POPDC2	0
B4GALT4	8
CD80	4
KIF18A	6
GJA8	4
MAPK8IP1	1
CRY2	1
CAT	3
PILRB	3
ZMYM2	7
GJB6	9
TBC1D15	1
ADGRB2	4
HCRTR1	4
FABP3	10
CCRL2	10
CCR2	0
TNFSF10	9
ZNF639	1
SLITRK3	0
PIK3CA	8
TMEM156	1
LIAS	3
TMEM54	4
HPCA	4
CLCC1	6
GPSM2	8
GTDC1	6
CXCR4	7
ACVR2A	8
SV2C	1
FLT3	1
GTF3A	1
UBL3	3
XPNPEP2	10
SASH3	9
OCRL	2
PAEP	3
MRPS2	0
FMOD	4
MYOG	4
CD244	6
HS3ST2	10
RBBP6	3
SERAC1	3
ANXA11	3
LDB3	7
SHLD2	1
PRXL2A	8
ZNF205	10
PTGFR	10
SPATA1	6
RWDD3	4
BBS9	2
PMS2	2
OCM	0
SEPTIN7	7
EEPD1	8
KIAA0087	7
KLHL7	2
CBX3	3
NPY	4
HOXA7	10
INHBA	10
FKBP9	9
ARL4A	6
POLM	6
RAMP3	4
TWIST1	10
GLIPR2	6
SLC25A51	1
RECK	8
SPINK4	10
PHF24	1
DNAI1	4
DCAF10	2
CNTFR	4
TRIM24	6
CALD1	4
SFTPA1	1
NEUROG3	9
PLAU	4
SRGN	4
CHST3	10
BICC1	10
EGR2	10
ECD	3
P4HA1	1
SLC25A16	0
ZWINT	6
CIT	7
ACADS	2
HVCN1	10
DDX54	6
MED13L	6
CDKN2C	3
RNF11	6
RASSF8	8
BHLHE41	10
SSPN	10
ITPR2	8
WWP1	6
ACOT9	7
PRDX4	2
DDX39A	2
PKN1	6
ADGRE5	5
WDR83	2
GIPC1	10
CCDC70	4
SPRYD7	0
EBPL	0
ATP7B	4
GUCY1B2	10
NLN	1
CENPK	9
OPTN	6
ITIH5	7
ATF1	7
TSFM	1
NEUROD4	4
NCKAP1L	7
MMP19	10
SPATS2	7
NR4A1	9
PDE1B	0
HOXC13	4
CDK2	7
HOXC11	4
ATG101	6
NFE2	6
EEF1AKMT3	1
TYRL	4
SARDH	0
DBH	4
ATPAF1	9
STIL	6
HJURP	8
IL13RA2	4
COL10A1	4
AMD1	2
NDUFAF4	0
PLP1	4
SERPINA7	4
RAB9B	9
NRK	4
FAM199X	3
ESX1	4
ATXN3L	4
RAB9A	7
TTC21B	6
NMI	6
TNFAIP6	9
BAZ2B	9
LPGAT1	9
BATF3	10
G0S2	10
KCNJ2	7
RAP2C	6
EXOSC9	7
PLA2G12A	9
B9D2	6
COQ8B	6
PFKFB2	9
C4BPA	0
C4BPB	8
ZNF137P	2
RAB38	8
GPR83	0
AGO2	3
MXD4	1
CKS2	0
INHA	4
MOGAT1	10
OBSL1	8
FAM124B	10
SLC12A4	9
ENKD1	0
MC3R	4
PI3	4
FAM209A	8
SNX21	10
SLPI	3
TTPAL	2
KCNS1	2
SLC12A5	7
SDC4	9
NCOA3	6
PIGT	7
SEMG2	1
MATN4	4
PARD6B	9
GDAP1L1	4
ARFGEF2	2
ZNFX1	6
EDN3	4
CSE1L	1
PTGIS	2
STAU1	3
SNAI1	8
STX16	7
PMEPA1	1
DDX27	7
RBPJL	4
BCAS4	6
KCNK15	4
TP53TG5	9
PCK1	3
ZBP1	8
MAGEA10	6
PEPD	6
CHST8	9
STAMBP	8
NAGK	9
PAIP2B	9
MPHOSPH10	7
ATP8A1	1
USP22	3
POF1B	9
HIF3A	4
ZNF576	1
IRGC	10
LYPD3	4
CEACAM8	3
NDP	4
USP9X	6
CRISP2	4
F13A1	0
GRM4	9
TRERF1	7
PACSIN1	10
MRS2	1
WRNIP1	3
BTN1A1	4
SNRPC	3
SLC17A3	1
SLC17A1	4
ABCC10	2
H1-3	7
PEX6	1
NQO2	6
MOCS1	4
H2BC11	8
MED20	6
OR2B6	10
TBCC	4
SPDEF	4
TCP11	10
MAD2L1BP	1
APOBEC2	4
GNMT	4
DNAH8	10
TREM1	10
COL21A1	9
CDKN1A	9
SOX4	2
GLO1	4
CPNE5	10
RREB1	3
NRN1	3
RPP40	0
ATXN1	8
NUP153	2
EEF1E1	1
CRISP1	4
RUNX2	7
GCM2	2
LRRFIP1	7
RAB17	0
CXCL6	8
EREG	8
MYRF	0
SCGB1D2	4
SCGB2A1	4
AHNAK	7
SSUH2	10
WNT1	4
SH3TC1	9
BBS2	1
MT1G	9
MT2A	10
C16orf70	3
GOT2	0
PIWIL1	7
GPR18	2
CLYBL	0
RAP2A	2
SLC10A2	2
ABCC4	2
EFNB2	9
SOX21	9
TM9SF2	4
HROB	0
KIF25	4
IRF1	7
UPF3B	8
SEPTIN6	3
TMEM255A	4
AMELX	4
DMAC2L	2
BMP4	9
PTGER2	0
GRK4	4
SOX9	4
MYH2	4
HS3ST3B1	0
MIF4GD	2
NT5C	4
DDX31	1
KIR2DL1	4
MBOAT7	4
SRMS	4
OPRL1	2
NPBWR2	4
FNDC11	10
IL1B	10
IL37	4
INSIG2	3
CCDC93	8
PSD4	3
SLC25A23	7
PSPN	6
ALKBH7	3
TNFSF9	9
GRIA3	0
THOC2	8
CD70	9
C3	9
SH2D3A	7
TNFSF14	10
FOSB	9
OPA3	3
RTN2	9
VASP	8
SYMPK	6
GPCPD1	7
TGM3	9
GNRH2	1
DEFB126	4
FOXA2	4
FAM182A	1
CD93	10
PAX1	4
NAPB	2
CENPB	7
NKX2-2	4
RBCK1	1
STK35	3
SNRPB	2
NRSN2	4
RRBP1	8
BMP2	6
ZNF133	1
FLRT3	8
OVOL2	4
PCSK2	6
BFSP1	0
LAMP5	1
SNRPB2	3
ITPA	0
TCF15	4
OTOR	4
BANF2	4
TMEM74B	9
CITED1	8
ZNF436	2
MAX	3
ARMCX5	4
GDF5	10
NECAB3	8
ID1	9
RALY	6
EIF2S2	3
BPIFB1	8
CEP250	6
PLAGL2	3
GRPR	0
KDM5C	5
AMOT	10
TMEM115	0
AGO3	2
ST3GAL3	3
TMEM53	2
KLC1	7
XRCC3	2
MCF2L	8
F10	4
PROZ	0
SLURP1	4
LRFN3	6
PDCD2L	1
FFAR2	10
KRT36	4
THRA	4
CCR7	4
NR1D1	0
FRMD8	2
IRF3	3
PRMT1	1
RRAS	9
PRRG2	0
TSKS	10
ASL	1
SBDS	7
CSN1S1	0
STATH	4
HTN1	8
STAT5A	9
PRKCG	4
GLIS2	7
IFI6	9
SSX1	10
UXT	1
CFP	8
ATG14	3
KTN1	6
SIX1	10
RHOJ	7
DLGAP5	8
L3HYPDH	1
HSPA2	8
TRMT5	7
SGPP1	9
EVI2A	6
OMG	10
FAM78A	2
CTAG2	10
AVPR2	7
ARMCX1	10
TMEM35A	4
TIMM8A	2
RGS13	10
OMD	7
HIVEP3	3
PPCS	7
EDN2	4
BCL11B	10
TRAF2	3
ABHD8	8
MASP1	4
ATP13A4	9
PLAAT1	4
HELB	6
IL22	4
TSPAN8	4
RAB3IP	7
PTPRB	1
DYRK2	1
YEATS4	6
TAS2R4	6
LRRC61	4
IDUA	1
FGFRL1	8
AUNIP	3
PIN1	3
EMC1	1
PLA2G5	4
HP1BP3	7
ADGRE2	7
OR7A10	9
SLC35E1	2
KLF2	4
OR7C1	9
GFER	2
SYNGR3	9
WFIKKN1	10
WDR24	1
FBXL16	0
SMARCA4	2
KDM4B	6
TICAM1	1
EMC6	7
METTL16	1
TUBA4A	8
VIL1	3
TNFRSF19	0
RNF6	4
ZNF835	9
AKAP9	8
GNG11	10
HIP1	10
PTPN12	8
POR	2
FGL2	0
STEAP4	9
GNAI1	2
PEX1	3
SGCE	6
CASD1	6
ZNF780B	6
ZFP36	6
SRD5A3	1
SPINK2	10
RASL11B	0
PAICS	1
KDR	4
PPAT	1
ADM2	8
DGCR6L	0
VPREB3	4
SDF2L1	2
GAL3ST1	10
RFPL1	1
RFPL2	10
C22orf24	9
GNAZ	10
ADORA2A	0
ATF4	2
A4GALT	7
CDC42EP1	8
APOL3	9
MCHR1	4
TPST2	2
GALR3	4
TST	2
IGLL1	0
RAC2	3
LIF	9
APOBEC3A	0
APOBEC3F	6
RIBC2	9
KRT17	9
RNF112	4
SPECC1	7
CPA4	2
DOCK4	7
POT1	3
TAS2R16	1
PRKRIP1	7
VGF	1
PODXL	2
FOXP2	0
MKLN1	3
DNAJB9	8
FLNC	1
LRRC4	8
CALU	9
SMO	2
IRF5	3
LRRC17	2
NDUFA5	3
OPN1SW	0
MYO1B	9
HOXD1	4
HOXD3	0
MTX2	1
PDE11A	5
CHN1	9
GAD1	4
OSGEPL1	6
HAT1	7
HOXD10	4
HOXD11	4
HOXD13	10
SNRPN	3
ARHGAP22	8
MYO5C	9
CGNL1	8
TMOD2	8
TTBK2	1
ELL3	7
ICE2	1
ALDH1A2	10
MINDY2	8
DUT	7
CHAC1	2
CLN6	2
VPS13C	8
CALML4	8
ISLR	4
THAP10	4
LOXL1	10
ACKR4	1
ANAPC13	2
MBD4	6
COPB1	7
PALLD	9
SPCS3	3
BBOX1	4
SERGEF	2
KCNC1	8
TPH1	2
CSRP3	4
E2F8	7
SOX15	2
PIMREG	9
USP6	5
SHBG	4
PLD2	1
AIPL1	6
CD68	9
ATP1B2	9
FXR2	7
KIF1C	6
PHF20L1	8
LRRC6	9
CCNT1	6
PUS7L	8
KRI1	6
ILF3	7
AP1M2	0
CDKN2D	9
MTUS1	9
KLK14	4
SIGLEC9	8
KLK10	9
KLK8	4
NGDN	1
RIPK3	8
ADCY4	9
BCL2L2	6
AJUBA	8
PARP2	6
HEATR5A	7
FOXA1	9
EGLN3	10
MIS18BP1	7
NRL	3
RNASE1	10
DAD1	2
TEP1	6
EPB41L4A	7
CDO1	10
REEP5	7
FOXJ1	4
RHBDF2	1
AANAT	4
FGF13	7
ASH2L	7
ART1	4
CHRNA10	6
CDKN1C	10
SGO1	9
RPS4Y1	1
CDH15	10
KLF16	0
DOHH	1
SHC2	4
LBP	9
SYT5	2
TNNI3	4
CBFA2T3	2
GAMT	1
PHF10	4
PRRG3	2
GALNT8	0
KCNA5	4
NXNL2	6
STARD8	8
FAM155B	4
GDPD2	9
SAT1	9
GNL3L	2
SH3BP4	4
MOSPD2	8
ECSIT	0
LDLR	6
ELOF1	2
CNN1	0
THEM6	1
NECTIN2	9
APOE	0
APOC1	10
GADD45G	8
DPP6	9
ATP8B3	6
NCAN	4
KIF1A	10
GTPBP3	1
PLVAP	4
BST2	7
SLC27A1	3
DDA1	6
LSM7	1
TULP4	1
RTN4IP1	7
MTRES1	2
MAS1	7
ACSBG2	0
MLLT1	2
FUT5	4
BMP15	4
AFDN	7
ACTN4	8
STK33	2
NDUFA10	2
ARPC1B	3
ZSWIM6	7
FCHO1	6
UNC13A	8
PXDN	10
SSBP4	0
GDF15	1
PGPEP1	6
LSM4	3
HRC	4
TRPM4	2
SULT4A1	4
ZNF557	6
CRB3	10
OLFM1	10
SAG	8
SAMD10	0
LSP1	6
TNNT3	10
TNNI2	9
H19	10
COL5A1	4
TUBGCP2	1
CALY	4
CYP2E1	1
HBZ	1
PAK4	2
MNX1	10
ZNF337	1
TAF4	7
OSBPL2	7
ADRM1	0
ASS1	0
PRDM12	0
EXOSC2	2
UCK1	1
YIPF2	1
EIF2S3	1
TMEM160	1
NPAS1	8
ARHGEF16	0
SESN2	3
SMPDL3B	10
MED18	1
THEMIS2	6
CLIP1	8
HIP1R	2
PPAN	1
ANGPTL6	6
SHFL	8
DNMT1	9
SLC6A8	10
DKC1	3
PLXNA3	3
DUSP9	4
ZNF331	5
ZNF236	4
SLC7A10	9
LRP3	0
PKDREJ	0
HSD17B3	4
HABP4	9
FBP2	4
SLC35D2	9
TXLNGY	0
PPIL4	8
ULBP2	0
AKAP12	10
SYNE1	7
LATS1	6
EPS8L1	7
RBM39	7
COX4I2	4
GGT7	9
ARHGEF9	4
C1QL1	4
GFAP	3
PYY	4
HIGD1B	4
ATP6V1E1	8
ZNF428	6
TEX101	0
CCL25	4
GINS2	2
SH3BGRL	6
COX7B	1
SLC34A1	4
F12	7
PRR7	0
IDO1	0
CAP1	7
PPT1	3
RLIM	4
TRAF3	6
ADGRE3	10
SH3BP5	9
RFTN1	7
SLC6A6	6
KCNC3	9
NAPSA	10
NAPSB	0
PDLIM4	4
KIF3A	4
MGAT1	6
GFPT2	4
TUBG1	5
PSME3	1
PSMC3IP	9
AOC3	10
RAMP2	4
AOC2	7
G6PC	9
NDFIP1	7
EXOC4	3
C1orf159	0
ANO1	4
KREMEN2	3
THOC6	3
TRAF7	1
BARX1	2
NINJ1	9
CA6	9
MAP1B	2
RHOXF2	10
IL13RA1	3
CKMT2	4
KRT34	4
KRT33B	4
TNS4	10
TOP2A	7
STARD3	1
RARA	1
PPP1R1B	10
KHDRBS3	4
CHD1L	6
PEX11B	0
FMO5	8
PIAS3	9
CLUHP3	7
FSHB	4
PDHA1	6
RAI2	4
ZNF304	2
ZSCAN5A	1
ZNF132	7
USP29	0
SELENOS	9
SNRPA1	2
LLGL1	3
NR0B2	4
LIN28A	6
THAP1	6
RHPN2	8
GCH1	10
LGALS3	10
PODNL1	0
DNAJB1	8
RFX1	0
ZNF20	8
CC2D1A	2
RTBDN	8
MATN3	1
SPATA6	0
CCT6B	8
SLC6A11	3
PPARG	9
HSD17B7	8
ENOSF1	2
EMILIN2	8
TRIM22	7
RRP8	3
EFR3A	4
HHLA1	7
PTCD3	0
IQCA1	4
PER2	2
RAMP1	7
SCLY	1
PTPRE	9
RAN	1
RPA1	6
SERPINF1	9
PNISR	7
POPDC3	4
LANCL2	0
DDC	4
FTHL17	4
GRSF1	1
JCHAIN	4
UTP3	4
ITGB4	10
WBP2	8
UNK	4
TRIM47	10
EIF5A	0
KDM6B	2
CLEC10A	7
SLC52A1	1
GUCY2D	4
XAF1	6
DLG4	8
RIDA	1
VPS13B	2
MATN2	9
REEP2	2
PCBD2	5
FLOT2	3
PRMT7	1
NIP7	0
TERF2	2
MTSS2	6
SNAP25	1
BTBD3	2
PCNA	2
NXT1	0
RIN2	10
SSTR4	4
DAP3	1
KHDC4	2
NES	10
BCAN	8
RAB25	4
HAPLN2	4
APCS	4
FCRL2	8
DCAF8	6
SYT11	7
ACY3	0
ALDH3B2	4
TESMIN	7
DPH2	0
NASP	8
CTNNBL1	6
LPIN3	9
RBM38	6
PPP1R3D	6
BHMT2	9
AP3B1	4
ZBED3	6
PATJ	0
ANGPTL3	4
SYT4	4
SLC14A2	9
FBXO44	2
CPLANE2	0
CASP9	7
DCTN4	4
PDE6A	7
ATP8A2	7
MTUS2	10
ZMYM5	6
POMP	6
CDK8	1
ALOX5AP	9
WASF3	1
RNF17	1
GPR12	10
MYH10	9
PEMT	0
MPRIP	3
CHI3L1	8
MYBPH	7
PIK3C2B	10
DSTYK	6
CHIT1	0
TMCC2	10
DCLK1	8
CCNA1	9
COG6	7
SPART	8
EPSTI1	4
TRPC4	4
POSTN	4
KL	10
RFC3	2
STARD13	9
IRS4	4
MORC4	9
BEX2	1
RNF128	4
TCEAL4	10
BEX1	0
EPHB2	10
SRRM1	6
BTBD2	2
PRAM1	3
ZNF414	0
PDE6B	6
HSPBP1	0
SLF1	8
CNDP2	1
MACROD1	0
PLAAT4	4
MYH11	8
MED10	3
PDZD2	8
MORC2	8
LARGE1	1
SLC2A11	3
C1QTNF6	3
ZDHHC8P1	0
GIMAP6	0
GIMAP4	9
KRBA1	6
NTS	4
BTG1	8
ATP13A3	4
SFTPD	4
IPO8	9
SPINK5	10
IMPA1	3
E2F5	0
CA1	3
CCDC59	2
SWAP70	9
ARNTL	9
LYVE1	4
AMPD3	9
MICAL2	9
RRAS2	10
HSD17B4	10
TEX15	8
SARAF	7
RNF122	6
MEN1	0
ERG28	1
GSC	4
DGLUCY	1
UNC79	8
NUMB	8
CATSPERB	1
VRTN	0
TTC9	3
MED6	4
LOXL2	8
ADAMDEC1	10
CTIF	2
MRO	3
MBD2	8
CCNB1	2
IRAK2	9
CAMK1	3
VHL	2
BHLHE40	8
EDEM1	8
CNTN6	0
CHL1	4
MEIS2	9
KATNBL1	1
TRPM1	6
GNAT2	2
GSTM1	10
PRPF38B	6
TSPAN2	9
TSHB	4
GSTM3	9
VAV3	9
CHIA	4
PSRC1	4
HMGCS2	4
PTPN22	9
SORT1	6
WNT2B	6
PTGFRN	9
NOTCH2	1
TRIM45	8
CD101	9
VTCN1	6
NGF	4
SPIRE1	2
FKBP11	3
ARF3	3
TMEM106C	7
GRHL1	2
ROCK2	7
RSAD2	4
MYCN	4
LPIN1	9
CMPK2	7
SAA2	6
IL6ST	0
FST	10
CRB1	10
CFHR5	4
ERN2	2
RAX	4
NARS1	8
GRP	4
RELCH	6
RBM17	7
IL2RA	1
ANKRD16	6
ECHDC3	4
IL15RA	4
CCNH	8
KCTD1	7
DOCK2	6
EMP1	9
RERG	8
SLCO1B1	4
KLRD1	7
KLRC1	4
PRH2	10
LRP4	1
MYBPC3	9
DDB2	3
RAB33A	7
SOX3	4
RBMX2	7
STK26	6
FOLH1B	4
PUM1	6
SPOCD1	9
CDCA8	3
GNL2	7
AGO4	7
HOOK1	10
CYP2J2	4
DSC2	8
DSG3	8
RNF138	1
DSG1	0
DSC3	7
DSC1	10
DTNA	1
FHOD3	0
DAGLA	6
SLC43A3	6
CBLIF	4
DHX34	1
APLNR	4
FADS2	9
TMEM258	2
TCN1	10
C5AR2	8
CLOCK	7
PDGFRA	9
GGACT	0
COL4A2	9
CLDN10	9
DZIP1	9
BIVM	3
POGLUT2	8
CARS2	2
ARHGAP32	3
STT3A	6
ADAMTS8	10
ETS1	1
KLB	0
NREP	1
WDR36	0
OSTF1	6
RFK	1
NAA35	3
ANXA1	9
CTSL	9
CEMIP2	7
AGTPBP1	7
GOLM1	9
FAM189A2	4
PSAT1	1
ADAM19	10
HAVCR2	9
CCNJL	9
TAOK3	8
SDS	9
MSI1	4
HNF1A	7
TBX3	4
OASL	10
HRK	0
P2RX4	7
BICDL1	1
TRAFD1	8
DMTF1	1
TMEM243	1
CD36	10
UGT2A3	10
CSN2	4
UGT2B28	10
HILPDA	2
TES	9
MDFIC	6
MTO1	5
ANKRD6	9
HTR1B	10
KHDC1	8
CEP162	8
SYNCRIP	1
NT5E	10
MRAP2	9
EPHA7	4
ORC3	2
MAP3K7	1
CGA	0
GJA10	10
PRR5L	8
LMO2	5
PHF21A	9
EHF	4
ELF5	9
PRRG4	6
ATP5MC2	1
PRPH	4
AMHR2	4
GDF11	9
GLS2	4
ITGA7	9
FAM186B	6
RDH5	9
AGAP2	1
KRT85	4
CDK4	0
PPP1R1A	4
TROAP	2
B4GALNT1	10
TFCP2	3
PAN2	5
ESPL1	7
KRT7	4
SLC26A10	4
ACVR1B	7
MIP	2
KCNH3	10
LTV1	6
MAP7	10
NHSL1	10
HEY2	10
PKIB	8
TAAR5	4
NMBR	4
SMPD2	1
MICAL1	6
REPS1	3
STX11	8
TEC	7
PRADC1	1
EGR4	4
RAB11FIP5	10
SMYD5	1
DYSF	10
USP15	8
GNS	6
CPM	3
MDM2	7
KLHL36	4
BCO1	4
MPHOSPH6	7
CHST5	1
KIAA0513	9
FBXL8	3
FHOD1	9
SLC9A5	7
AGT	10
PCNX2	8
URB2	0
EGLN1	2
CAPN9	4
COG2	6
ABCB10	1
NTPCR	4
GLUL	1
STX6	4
RNASEL	4
CEP350	7
NPL	9
NIBAN1	9
PIGC	5
LAMC1	10
GPR55	0
SP110	7
MRPL44	2
CHRND	4
PAX3	10
DOCK10	9
TTLL4	1
HTR2B	0
SLC19A3	1
SERPINE2	8
DNAJB2	9
WNT10A	8
TMBIM1	9
CYP27A1	9
ARMC9	9
CAB39	2
TSGA10	9
MFSD9	5
TMEM127	7
EDAR	9
TGFBRAP1	2
GCC2	9
GPR45	4
ISCU	2
ALDH1L2	8
STAB2	4
USP44	9
CKAP4	9
PLXNC1	9
APPL2	9
DRAM1	8
WASHC4	9
VILL	3
FLNB	2
NEK3	8
PCDH8	7
RNASEH2B	3
CKAP2	8
CNMD	4
BORA	3
LRCH1	2
SUCLA2	1
RCBTB1	6
MED4	6
PHF11	8
LMO7	10
SCEL	10
SPRY2	2
RCBTB2	2
LCP1	7
SCRN1	10
TNS3	0
SPDYE1	0
CHST12	1
IGF2BP3	7
GPNMB	4
RAPGEF5	4
RAC1	6
KDELR2	6
NUP42	2
IL6	4
AOAH	7
DGKB	9
TBRG4	0
HUS1	3
NACAD	4
MYO1G	5
TTYH3	9
CIDEB	3
NKX2-8	4
NKX2-1	4
ZFHX2	0
MTHFS	0
ADAMTS7	10
IREB2	1
ALPK3	10
TM6SF1	10
CIB2	4
RSAD1	1
SRSF1	1
VEZF1	7
CHAD	4
TEX2	3
DCAF7	2
GH2	4
LIMD2	2
BRIP1	6
RTP4	10
ACTL6A	3
NDUFB5	1
SCN2A	4
TBR1	9
MARCHF7	8
GALNT5	7
SCN7A	2
TANK	9
BLK	0
GATA4	4
SKIL	9
EPRS1	3
HLX	1
VPS45	6
IL10	6
KCTD3	3
RPS6KC1	7
IL36G	4
IL1RN	9
IL36A	4
IL36RN	4
IL1F10	4
CFC1	4
WDR33	3
BIN1	10
IMP4	1
HS6ST1	4
UGGT1	8
GYPC	4
STAM	8
GAD2	0
DNAJC1	7
NIPSNAP3A	0
LRRC8A	4
ODF2	6
ECPAS	2
SMC2	8
KLF4	9
TOR1A	7
TMOD1	2
STXBP1	9
SLC2A8	9
ANGPTL2	4
CDK5RAP2	8
ZFP37	2
SLC31A2	7
SLC31A1	3
TLR4	8
ALDOB	7
FPGS	0
USP20	3
BAAT	2
TEX10	3
GARNL3	1
MRPL50	3
DPM2	1
GABBR2	10
NR5A1	10
RABEPK	0
XPA	8
NCBP1	2
LMX1B	0
ENPP2	10
DSCC1	8
MYC	0
CCN3	0
IL33	10
RANBP6	2
POLR1E	0
PLAA	5
IL11RA	9
APTX	5
RNF38	3
TLN1	8
CCL21	4
SIT1	10
IFNA21	10
DMRT1	4
DNAJB5	10
CD72	9
TMEM8B	6
ALDH1B1	0
DENND4C	3
CNPY3	3
PPIL1	6
KIF13A	9
ZSCAN9	3
PIM1	8
GMPR	7
CMTR1	6
TFAP2A	10
SLC22A7	4
YIPF3	6
TMEM63B	4
FRS3	1
CAPN11	9
TINAG	0
HCRTR2	4
KIAA0319	10
IRF4	2
SLC22A23	10
TUBB2A	10
LRRC1	8
GCM1	2
FOXF2	4
BPHL	7
RIPK1	8
TUBB2B	0
HMGA1	3
TCF19	5
FLOT1	9
IER3	10
ATAT1	1
TPMT	2
CLPS	4
NRM	3
FGFBP1	4
CPEB2	8
FHDC1	6
TLR2	4
MGARP	8
MYO7A	1
FCHSD2	1
ARRB1	0
SLCO2B1	0
THAP12	6
NUMA1	2
CCDC90B	8
SYTL2	9
RAB30	3
CREBZF	2
LRRC32	4
RNF121	6
MRPL15	0
PI15	4
TTPA	4
GGH	8
SLCO5A1	1
SULF1	8
SDCBP	7
NEK1	6
DDX60	9
SORL1	1
TMPRSS4	10
TRPC6	4
MMP7	4
MMP20	4
MMP27	4
YAP1	0
TRIM29	1
SLC37A4	0
BTG4	4
POU2F3	0
RDX	7
PPP2R1B	2
FDX1	3
FXYD6	10
FXYD2	10
MMP13	4
CASP1	9
CASP5	10
SQOR	3
SLTM	9
THBS1	10
MAPKBP1	6
NUSAP1	8
NDUFAF1	6
KIF23	6
KNL1	7
HAUS2	1
PARP6	3
PAQR5	0
TUBGCP4	0
RMDN3	3
ITPKA	10
SMAD6	6
PLCB2	7
TMEM62	1
PAK6	1
ADAM10	8
DUOX1	9
SLC28A2	3
STRA6	10
ZNF280D	4
SEMA6D	7
BCL2L10	4
GCHFR	2
BCAR3	2
TTLL7	9
FNBP1L	10
KYAT3	7
GTF2B	7
BRDT	1
IFI44L	3
ARHGAP29	1
IFI44	1
CLCA2	4
DNASE2B	4
RTCA	6
IFT172	3
CGREF1	2
HADHB	0
ADCY3	2
DYNC2LI1	6
LHCGR	4
CYP1B1	10
RAB1A	4
PREB	1
SLC5A6	0
ABCG5	9
SLC3A1	5
EMILIN1	10
FBXO11	7
SIX3	4
CENPO	8
LRPPRC	1
TRIM54	4
DTNB	1
CYP2C9	7
MFSD13A	0
CYP2C8	4
MYOF	2
LOXL4	4
CH25H	4
LBX1	4
ATAD1	4
BTBD16	4
KIF11	6
TACC2	5
DUSP5	8
CALHM2	8
ARL3	7
CEP55	8
EXOC6	7
PLCE1	1
RBP4	10
DBR1	2
DNAJC13	5
GPR87	4
ANXA7	3
FAM149B1	6
ASCC1	6
PLA2G12B	4
ZNF365	4
TET1	1
DNA2	6
AOX1	10
ATIC	3
SMARCAL1	2
BARD1	8
STAT4	10
CARF	2
METTL5	3
SSB	3
NAB1	8
PPIG	8
FASTKD1	1
HECW2	10
IDH1	3
CIR1	8
ITPRID2	5
CHRNA1	4
FAM117B	1
ITGAV	8
SLC40A1	10
SLC35A5	3
SENP7	6
COX17	7
PARP9	3
MNS1	8
SECISBP2L	7
TMOD3	7
GLCE	2
SHF	1
APH1B	9
INTS14	1
CILP	0
PARP16	3
PPCDC	2
HCN4	4
SEMA7A	10
ARHGAP24	10
FAM13A	8
HERC3	4
HERC6	2
HERC5	8
PCDH10	10
NDST4	4
AP1AR	7
COPS4	1
PRKG2	0
FGF5	1
IL21	4
FGF2	9
BMPR1B	0
LARP1B	6
MMRN1	4
PDE5A	10
TRPC3	9
NAAA	0
NUP54	6
BMP2K	7
SEPTIN11	6
FRAS1	6
CCNG2	9
CDKL2	4
SHROOM3	10
ANXA3	8
PPA2	4
CENPE	8
GSTCD	7
ENPEP	10
CASP6	2
LEF1	9
EGF	10
PAPSS1	8
PPP3CA	6
SLC39A8	6
MTTP	0
FBN2	8
MAPK8IP3	1
RGS3	9
SHISAL1	0
PARVG	2
PDE6H	7
KIF21A	7
FGD4	9
PIK3C2G	4
SINHCAF	2
SLCO1C1	4
ETFBKMT	7
ETNK1	3
PRICKLE1	9
C1RL	9
CLSTN3	9
KLRG1	1
VAMP1	7
CD27	7
AMIGO2	9
SCAF11	6
COL2A1	0
PPFIA2	4
LLPH	2
LRIG3	10
MARCHF9	9
INHBE	7
GLIPR1	3
PHLDA1	10
TMEM19	3
LGR5	4
DUSP6	7
TMTC3	8
LUM	10
KERA	4
ASCL1	4
TMEM132B	1
TDG	3
RITA1	0
SDSL	9
GLTP	2
GIT2	7
FAM222A	2
FOXN4	10
NUP58	2
MTMR6	6
SLC46A3	10
SLC7A1	0
SUOX	2
CCDC65	9
TARBP2	1
RDH16	0
DHH	0
ACVRL1	10
GPR84	9
NPFF	4
N4BP2L1	6
CELA1	3
BRCA2	7
MAP3K12	4
ITGB7	8
GALNT6	7
CSAD	3
ESYT1	3
SMIM2	4
WDFY2	2
LPAR6	1
RB1	3
MORN3	9
VPS37B	3
DIAPH3	7
SLAIN1	6
MBNL2	2
GRTP1	8
CUL4A	3
SSTR1	4
REM2	10
NOVA1	1
FRMD6	7
PELI2	9
RTN1	10
ARMH4	7
SLC38A6	8
NAA30	2
ADAM21	0
RDH12	4
RAB15	8
ESR2	2
EFCAB11	7
GPR65	6
JDP2	7
FBLN5	1
SERPINA10	4
SLC25A47	10
WDR20	5
SLC12A6	9
DUOXA1	4
TCF12	9
SORD	2
DUOXA2	4
DUOX2	8
SLC27A2	10
FGF7	7
GCNT3	3
BNIP2	8
GTF2A2	2
BAHD1	1
DISP2	6
TLE3	6
PSTPIP1	7
BCL2A1	9
HMG20A	3
TSPAN3	2
NCOA2	9
NEIL1	8
DNAJA4	8
TLNRD1	4
TPM1	9
IGF1R	7
ARRDC4	1
CYP11A1	9
PML	3
CYP1A1	10
LINS1	2
PCSK6	8
CCDC33	4
CELF6	10
CYP1A2	7
LMAN1L	4
RHCG	4
RLBP1	4
FANCI	3
ABHD2	8
NTRK3	8
MFGE8	2
ST8SIA2	4
MCTP2	8
FURIN	8
IQGAP1	8
EFL1	1
SH3GL3	9
PMM2	3
SLC5A2	2
ITGAX	9
TGFB1I1	0
FTO	4
UQCRC2	2
CDR2	8
IGSF6	7
CHST4	1
ZFHX3	9
CPNE2	1
KATNB1	0
KIFC3	10
NUDT7	1
CMTM3	3
CDH11	10
NOL3	10
MBTPS1	2
CDH13	0
ZCCHC14	3
OSGIN1	9
IRF8	0
RHOT2	1
RPL3L	10
RPS2	0
TCF25	7
GALNS	1
GAS8	7
COPS3	1
MYOCD	4
KSR1	9
CTRL	0
PCTP	7
TOM1L1	2
C17orf80	4
TOB1	1
VPS53	5
NPEPPS	6
SKAP1	5
SCRN2	2
RHBDL3	1
ARSG	8
ABCA8	6
G6PC3	1
CLTC	4
C17orf64	5
SS18	7
TAF4B	1
AFG3L2	3
PRELID3A	7
IMPA2	2
GNAL	9
SLC39A6	3
RPRD1A	4
ADCYAP1	5
MEP1B	0
GAREM1	10
OSBPL1A	2
GATA6	10
GREB1L	10
RMC1	8
PELP1	3
SLC14A1	9
ARRB2	8
SLC13A5	7
MINK1	3
SAT2	5
ASGR1	3
PIK3R5	1
TP53	2
ARHGDIA	0
TMC6	4
SLC16A3	1
CARD14	7
TTYH2	0
RAB40B	3
EIF4A3	0
ANAPC11	1
FN3KRP	2
NARF	2
RPTOR	0
FOXK2	3
CBX8	7
SECTM1	5
CEP131	6
ZNF750	5
CBX4	7
DYM	2
MAPK4	1
ELAC1	6
SMAD4	3
TNFRSF11A	1
ZCCHC2	7
FBXO15	0
PMAIP1	6
P3H4	7
RETREG3	2
ERBB2	7
GRB7	10
PNMT	5
IGFBP4	0
FKBP10	6
CACNA1A	7
SAMD1	2
SLC39A3	3
NFIC	6
TPGS1	6
PLPP2	4
ZIM3	9
PFKL	3
FEM1A	1
VAV1	5
SIRT3	0
IFITM3	2
PGGHG	8
COL6A1	5
IFNAR1	4
COL6A2	5
SIK1	0
DNMT3L	5
TRPM2	2
TMEM50B	4
APP	6
DOP1B	2
URB1	1
IL19	7
EMP3	7
LMTK3	0
GEMIN7	1
CBLC	5
WTIP	8
SLC6A3	10
RNPEPL1	2
CAPN10	1
MYO1F	6
ZNF787	0
TM4SF5	5
SLC47A1	4
GPR32	5
KLK3	5
RCN3	0
ZNF614	6
SLC2A5	0
RERE	9
CFAP74	6
CELA2A	5
PADI3	5
PADI1	5
EPHA2	10
EFHD2	7
PGD	9
MYOM3	8
IL22RA1	5
ZNF593	0
KIAA0319L	6
EVA1B	4
PLK4	7
MAP3K6	10
FCN3	5
GPN2	1
SYTL1	3
WDTC1	2
CELA3A	5
HSPG2	8
BCL10	6
CCN1	8
PRKACB	0
TINAGL1	0
KIF2C	9
PTPRF	7
MOB3C	7
CYP4B1	7
LMO4	8
SYPL2	0
MTF2	6
IGSF3	10
ZNF697	6
CTTNBP2NL	9
KCNA10	5
FNDC7	5
CD53	6
CELSR2	0
ITGA10	8
ALDH9A1	2
ATP1B1	8
NME7	3
DCAF6	5
GPA33	5
RXRG	5
TBX19	0
UCK2	1
TMCO1	7
XCL1	5
XCL2	5
POU2F1	7
DPT	5
ADCY10	10
COP1	3
NECTIN4	10
PPOX	2
FCGR2A	9
NUF2	6
RGS5	6
PFDN2	3
NR1I3	0
F13B	8
PRCC	2
ISG20L2	2
CRABP2	10
ABL2	3
XPR1	6
RGS16	0
RGL1	8
RORC	9
TUFT1	9
ECM1	9
TARS2	2
SETDB1	3
ADAMTSL4	10
MCL1	7
CTSK	10
PIP5K1A	3
MINDY1	6
ANXA9	9
SELENBP1	8
SEMA6C	10
MRPL9	1
ARNT	6
POGZ	6
C1orf56	6
GOLPH3L	7
GABPB2	7
DTL	6
DYRK3	6
INTS7	1
TAF1A	6
SMYD2	1
SUSD4	5
DUSP10	7
HHIPL2	9
TP53BP2	8
ATP8B2	9
ADAM15	1
S100A8	8
TPM3	9
SLC27A3	8
S100A7	10
SLC39A1	3
HAX1	2
EFNA3	1
KCNN3	0
GATAD2B	2
ILF2	2
RIT1	8
INTS3	2
PKLR	5
FLG	0
ACTA1	0
SCCPDH	3
LYST	8
MAP3K21	2
CEP170	7
NVL	9
DEGS1	2
FBXO28	3
ARF1	2
CNIH4	6
ITPKB	3
CDC42BPA	0
CNIH3	9
PARP1	3
PSEN2	5
PYCR2	2
LBR	7
WNT9A	10
EPHX1	6
REN	5
ETNK2	5
PPFIA4	6
PLEKHA6	2
PTPN7	3
RHOB	10
ATP6V1C2	8
CAMKMT	6
CHAC2	3
VPS54	7
ABHD1	8
MEIS1	1
ANKRD53	5
NAT8	5
EXOC6B	7
NPHP1	7
MALL	9
THNSL2	9
RALB	9
SLC20A1	6
FBLN7	0
ZC3H8	7
LIPT1	6
AFF3	0
UBXN4	6
NXPH2	1
GPR17	5
AMMECR1L	1
PKP4	1
SCN1A	0
SLC4A10	5
SCRN3	8
TMEFF2	5
CDCA7	1
DLX1	0
UBR3	7
PHOSPHO2	4
GULP1	10
HSPD1	0
PTH2R	9
NBEAL1	6
KANSL1L	7
SPAG16	9
ABCA12	0
SUMF1	1
ACKR3	8
TRPM8	2
HES6	8
ANKMY1	0
VGLL4	2
RETREG2	2
CTDSP1	2
CNOT9	3
STK11IP	2
GMPPA	2
GRIP2	10
CNTN4	0
DYNC1LI1	7
OSBPL10	7
ACKR2	8
CSRNP1	6
ITGA9	8
SLC22A14	10
GOLGA4	7
CTDSPL	10
STAC	10
CAND2	10
PTPRG	9
IL17RD	3
SHQ1	0
SLC25A26	0
UBA3	6
LRIG1	10
LRTM1	5
LIMD1	1
NFKBIZ	9
COL8A1	9
MYH15	8
PHLDB2	10
ABHD10	8
TAGLN3	5
PLA1A	5
RABL3	2
ATG3	9
NR1I2	2
AGTR1	5
MED12L	3
EIF2A	3
OSBPL11	7
TRPC1	5
NCEH1	3
LPP	5
AMT	2
TCTA	2
DCAF1	3
STXBP5L	0
EAF2	2
MUC4	10
SLIT2	10
AHSG	5
ECE2	10
DGKQ	9
FIP1L1	8
SLC26A1	1
LYAR	3
EPHA5	5
ATP10D	9
SLC10A6	5
PLAC8	8
GC	5
SNCA	0
TBCK	2
CAMK2D	6
DDIT4L	10
ANK2	2
TIFA	5
SPATA5	3
FABP2	1
CCNA2	2
USP53	3
SETD7	3
SFRP2	5
PDGFC	10
CBR4	7
GLRA3	7
ROPN1L	0
NKD2	10
SRD5A1	6
MYO10	1
OTULINL	4
SKP2	0
OSMR	0
PLK2	9
GZMA	5
PIK3R1	8
HAPLN1	5
LHFPL2	10
SSBP2	8
BHMT	3
IQGAP2	9
CRHBP	5
RASA1	6
LIX1	8
GIN1	7
PPIP5K2	7
PAM	6
GTF2H2	7
TNFAIP8	9
YIPF5	7
ARHGAP26	9
CXCL14	8
LECT2	8
DDX46	8
GABRA6	5
GABRB2	10
FBXO38	6
PCYOX1L	4
GLRA1	9
TNIP1	8
RMND5B	6
CPLX2	10
TENM2	5
KCNMB1	3
FAM50B	2
FARS2	1
CDKAL1	1
PCDHB18P	5
LRRTM2	0
GFRA3	5
KLHL3	0
SLC17A4	9
KAAG1	5
TRIM41	7
HIGD2A	1
PLA2G7	10
TNFRSF21	0
RNF44	1
DOK3	2
DAAM2	0
PRIM2	2
MLIP	0
LGSN	3
FGD2	6
SCUBE3	1
ANO7	0
CRIP3	9
NFKBIE	3
CYP39A1	9
TPBG	10
IRAK1BP1	3
PHIP	7
FAXC	7
GABRR1	10
PNRC1	6
PM20D2	1
GPR6	5
ARHGAP18	9
TAAR2	5
SLC18B1	0
MTFR2	5
SHPRH	3
DYNLT1	2
TIAM2	2
WTAP	2
VIP	1
ARMT1	7
SLC22A3	5
LINC01558	7
GNA12	1
C7orf50	0
CREB5	10
FERD3L	5
EGFR	10
IGFBP3	5
PURB	2
IGFBP1	5
MDH2	1
NIPSNAP2	2
PSPH	2
ATXN7L1	3
TMEM168	5
MAP11	2
MEPCE	3
TMEM209	1
TMEM140	8
EPHA1	1
NCAPG2	7
SHROOM2	5
LUC7L2	8
DENND2A	4
CLTRN	1
TMEM47	5
LANCL3	10
CASK	2
KDM6A	3
SPIN2A	1
MSN	6
AKAP4	5
SLC16A2	10
ZNF157	3
CHST7	1
KRBOX4	3
ZMYM3	2
GPR174	10
NONO	7
LPAR4	3
EBP	4
ITGB1BP2	0
IL2RG	1
GCNA	10
ZNF711	10
CPXCR1	5
DIAPH2	2
PRPS1	1
HTR2C	5
DOCK11	6
IGSF1	0
GPC3	5
MCPH1	6
MFHAS1	1
FBXO25	3
MAGEA4	10
NSDHL	1
ZNF185	9
CETN2	2
CSGALNACT1	9
HMBOX1	2
CHRNA6	5
GNRH1	7
BIN3	7
DOK2	9
DOCK5	8
STAR	10
PLPBP	3
ERLIN2	8
SNTG1	2
ST18	3
RGS20	10
GINS4	2
NSD3	8
CRH	5
ADHFE1	0
PMP2	9
LACTB2	7
PRDM14	0
TERF1	8
RPL7	7
SYBU	0
DPYS	5
LRP12	8
RSPO2	9
MAL2	5
FAM83A	10
GSDMC	2
ARHGAP39	5
SLC39A4	2
VLDLR	8
UHRF2	6
NFIB	0
PLIN2	8
IFNA5	5
CDKN2B	10
IFNA16	5
CDKN2A	6
C9orf72	8
ZCCHC7	6
SIGMAR1	1
NTRK2	10
IDNK	9
SHC3	9
AUH	3
AOPEP	4
UGCG	3
STOM	1
GSN	6
MRRF	2
NR6A1	3
ALAD	3
ASTN2	1
WDR31	7
POLE3	4
SURF2	3
GTF3C5	2
ASB6	0
NTMT1	0
CIZ1	7
SLC25A25	8
SH3GLB2	3
MIGA2	2
PTGES	1
LCN2	10
GPR107	10
SEC16A	6
NOTCH1	2
NACC2	6
PROSER2	0
USP6NL	2
MSRB2	1
PDSS1	3
MINDY3	2
ZEB1	8
NRBF2	6
A1CF	10
CDHR1	5
RGR	3
HERC4	6
CAMK2G	6
ADIRF	5
GLUD1	0
ANKRD1	5
HTR7	6
ADD3	8
HABP2	5
NPFFR1	6
PLEKHS1	9
TCF7L2	0
MKI67	8
CYP17A1	8
INA	10
MTG1	5
TAF5	2
PPRC1	0
ITPRIP	4
ADAM12	10
ADM	8
GAS2	7
LIN7C	1
SAA4	5
TUT1	0
SCGB1A1	5
SYT8	6
ZNF214	1
ZNF215	4
HSD17B12	1
PAMR1	5
DGKZ	3
GLYAT	0
SERPING1	1
SLC43A1	0
PTPRJ	8
CELF1	2
CCDC81	3
SESN3	8
ENDOD1	6
CCDC82	9
KLHL35	7
TENM4	10
SERPINH1	6
CAPN5	9
PAK1	8
ZC3H12C	2
NCAM1	3
C11orf52	10
HTR3B	8
ATM	7
AASDHPPT	2
GLB1L2	4
ST14	9
HYOU1	4
GGTLC1	5
TKFC	1
MTA2	2
FADS1	9
ROM1	7
EML3	2
INCENP	6
MS4A3	9
PLCH2	10
MS4A2	9
B3GAT3	1
EI24	1
CHEK1	7
FEZ1	9
KIRREL3	9
MPZL2	10
SCN2B	0
SIDT2	1
TAGLN	8
DUSP15	5
DSN1	6
SOGA1	3
CDH22	5
LSM14B	6
CABLES2	9
NUDT22	7
FERMT3	6
PLCB3	3
MRPL49	0
CDC42EP2	0
TM7SF2	9
TBX6	9
PPP4C	2
ALDOA	1
DOC2A	0
TAOK2	3
HMGA2	1
MMP3	5
CNKSR2	9
CNTN5	1
KLRF1	10
CLEC1A	10
FXYD4	5
TRIM48	5
CTF1	9
FCGR1A	8
ARID5B	10
KLHL1	5
DCUN1D2	2
TMEM218	3
TIRAP	7
EEF1AKMT1	0
MIA2	7
HNMT	10
LYPD1	10
PDCD4	7
ADRA2A	10
GPM6A	10
VEGFC	1
CCDC102B	2
DLG2	7
RGS18	7
PRSS23	9
ATPSCKMT	2
DOCK1	5
DIXDC1	3
NKAPD1	7
IL18	8
TEX12	2
PTS	2
PIP4K2A	2
CRIM1	10
SEC24D	8
ABCB9	7
ITPR1	7
PRSS53	4
SLC7A11	9
NOCT	1
DCP1B	3
CACNA1C	10
KCNA6	0
THRB	2
NGLY1	1
OXSM	0
UEVLD	4
BTBD11	3
UBE3B	3
ANK3	0
PLBD2	1
DLG5	9
MAT1A	5
TWF1	7
DIP2C	10
EIF4E	6
TEX30	6
CSNK1G3	5
AKAP6	7
NPAS3	1
FAM177A1	8
MIPOL1	8
TMEM18	7
ALLC	5
KCTD14	2
THRSP	5
NDUFC2	7
ME3	0
ADAMTS12	5
NEK7	9
FER	9
UPF2	8
FRMD4A	10
SLC25A31	10
PTPRO	9
EPS8	8
ACAD8	6
THYN1	3
FAM160B1	6
TEX9	7
QTRT2	6
DRD3	5
MMAA	1
POU4F2	5
EDNRA	5
NR3C2	1
AKR1C2	0
DPYSL4	1
VENTX	9
ADAM8	9
ITIH2	5
KIN	7
INPP1	9
MFSD6	10
RNF144A	2
ASAP2	10
ADAM17	8
FLI1	3
KCNJ1	10
TMEM45B	9
WWC2	7
CENPU	7
ACSL1	8
AMN1	6
BICD1	2
SAV1	6
TDO2	0
GUF1	1
SLC35F4	5
GABRA2	10
SACS	2
PABPC3	9
FBXO4	8
TMEM267	2
PARP8	3
GFRA1	9
CACUL1	8
DST	7
BEND6	10
BAG3	10
SCHIP1	8
KCNE4	8
RABGAP1L	7
TLCD4	8
ASTN1	5
PTPN14	2
MGAT5	4
TMEM163	5
HSPB8	5
GEMIN6	2
CYSLTR2	10
GRID2	9
RIT2	1
SETBP1	9
PSTPIP2	7
ATP5F1A	7
HAUS1	3
C18orf25	3
SPC25	7
G6PC2	9
PDK1	1
PDE3B	7
TCF7L1	0
ATG10	7
SPOCK1	10
GUCY1A2	6
HOMER1	4
XRCC4	2
SUV39H2	6
NMT2	4
USP12	7
CAMK4	7
TRIM36	9
ZFP36L2	1
PLEKHH2	1
PFKM	0
TMEM123	3
GRIA4	3
SPARCL1	8
DMP1	5
MEPE	5
GPD1L	0
GJA1	5
DDX4	9
RASGRP3	8
SAR1B	3
TCTEX1D1	10
FARP1	1
IFIT5	10
PANK1	2
PRDM8	9
BMP3	4
HHEX	3
UTRN	8
GRM1	7
PTPRK	7
GGPS1	1
CNTNAP4	7
ZNF117	9
PART1	6
RAD17	6
PLOD2	1
ZIC1	10
ADGRA3	1
CPB1	7
SREK1IP1	6
CENPH	7
BANK1	7
DAB2	10
ACOXL	6
BCL2L11	2
CAST	9
SCOC	1
CLGN	10
CETN3	7
SMARCA5	8
BMP6	6
HNRNPU	6
RANBP2	6
MERTK	8
PTPRR	10
NR4A2	3
PLA2R1	8
SCN3A	5
FEZF2	0
CD96	9
ADGRF1	9
FRMD1	6
ASAP1	9
TRAPPC8	8
INO80C	2
LPCAT1	1
C16orf89	5
TMEM251	6
CMTM7	2
CD8A	5
RPIA	0
PTPRD	5
CNKSR3	5
GTF2E1	1
CFDP1	8
TMPRSS11D	9
KCNJ16	8
PID1	0
TRIP12	8
CEBPG	2
KCTD15	4
LGI4	5
DDAH1	8
SREK1	7
CHD1	8
CLCA3P	5
DGKE	1
HS2ST1	1
CACNA2D1	10
HS3ST3A1	3
GDPD1	2
SEMA3D	8
GRAP	10
AK5	3
CABYR	8
IMPACT	6
ANKRD29	0
THY1	9
DNAAF1	4
C16orf74	1
TBCEL	3
JPH3	1
ANKH	2
ROBO3	10
NRGN	8
RETREG1	9
CDH12	10
GPR15	10
ABI3BP	0
ANGPT1	9
PITPNC1	3
CC2D1B	0
PRKCA	3
ABCA6	2
ABCA5	8
ENPP3	10
C4orf19	8
UCHL1	10
MIA3	8
TNIK	10
FAM167A	9
PGM5	10
WNT3A	5
OBSCN	9
LONRF1	6
ENAH	9
PPP1R3A	10
SH3RF1	2
DIPK1A	10
ATP5MC3	0
CNTNAP3B	8
PDLIM3	8
SORBS2	9
ELOC	1
LY96	8
PSMA8	10
TMSB4Y	9
CXADR	7
BTG3	2
C21orf91	7
CHODL	10
NCAM2	3
PDE1C	8
RABGEF1	8
MRPL39	2
JAM2	3
ADAMTS1	6
ADAMTS5	8
WNT7A	6
XPC	7
CCDC174	8
FLCN	2
OXNAD1	4
PLCL2	8
PPP4R1	6
MPPE1	8
RAB6B	0
EPHB1	10
ACSS1	1
ANKRD40	4
VOPP1	4
APOOL	2
DKK2	7
CYP2U1	7
FBXL18	1
CNTNAP5	8
ODF1	5
KLF10	8
PTPRN2	5
AZIN1	8
ATP6V1C1	8
PIP4P2	10
OTUD6B	3
CDK19	9
GTF3C6	7
TTC39B	9
AGPAT5	1
TRMT44	0
SLC25A28	2
HSPA13	3
SAMSN1	9
USP25	7
GRAMD2B	5
ZCCHC10	4
RHOC	9
SLC16A1	0
NIFK	7
OXA1L	1
SLC7A7	1
CNOT8	7
GRIA1	0
NUP205	1
XAGE2	5
PIK3AP1	6
VSIG4	10
KDM8	1
TMEM237	3
FZD7	10
DEPTOR	0
FMN2	0
RNF20	6
CYLC2	10
PPARGC1B	6
ELMO1	2
SLC26A2	8
RRAGA	2
SLC24A2	0
ADCY8	5
RASA2	7
RMND1	6
SLA	8
CLIC2	0
GRIP1	0
KIF5A	10
NAT2	5
MAGEA8	10
PSD3	10
CARNMT1	3
CFAP70	8
GNA14	7
GNAQ	6
WIF1	5
UGT2B4	6
MMP16	5
KCNMA1	7
BATF	1
DCK	7
ADAMTS3	0
ALX3	5
DPY19L4	3
DRAM2	6
PPEF2	0
ART3	7
SLC28A1	5
WHAMM	2
CXCL13	5
N6AMT1	0
RWDD2B	2
USP16	6
MAP3K7CL	10
BACH1	4
CLDN17	5
CLDN8	5
TSPAN7	5
TIAM1	0
SCAF4	6
RPGR	8
CDK20	0
FUT6	8
FGF18	0
PCDH1	5
MTERF3	1
PPP2R2B	6
FAM122C	6
HKDC1	5
CD109	7
PRG3	10
UBE2L6	1
ZDHHC5	2
NPTN	7
KAT6B	7
SAMD8	9
RAB11FIP1	7
UTP14A	3
MAPK13	8
BAG4	6
MS4A1	5
TBC1D31	7
ATAD2	8
FBXO32	0
NSMCE2	7
FRRS1	7
PHKG2	3
COX6A2	5
VPS8	3
GALK2	3
BUB1B	7
PDE6D	0
BRPF1	3
SST	5
GHRL	1
SEC13	2
NTAN1	8
SHCBP1L	0
NMNAT2	9
ATP2B2	10
LYZL4	5
SLC6A1	3
SMG1	6
FCHO2	9
RBPMS	8
C8A	5
TIMP4	5
SYN2	2
NRG1	9
CPT2	4
NECAP2	2
LRP8	3
SSBP3	1
MMP14	10
FZD1	5
ST3GAL2	9
DHRS1	3
ARSL	5
KIT	1
HYDIN	10
CACNA2D3	0
CCNB2	7
MYO1E	1
APPL1	3
TSC22D3	8
KCNJ15	7
ERG	10
ETS2	3
LCA5L	3
SLC35B2	0
MX1	8
CREB3L1	9
C2CD2	1
DGKI	0
TMEM268	1
UBN2	8
BRAF	6
CABP1	3
WDR19	1
FMNL2	1
DPYSL5	9
DRC1	10
CIB4	5
C12orf43	1
WIPI2	3
AGAP1	9
PAFAH2	7
EXTL1	10
MRPL17	1
DUSP2	0
UBXN11	3
GALNT14	5
RHPN1	2
TPRG1L	2
PRXL2C	8
XDH	8
CNNM4	3
EYA3	6
TMSB15A	5
FANCC	2
MRAS	9
ABHD3	8
FAIM	10
CLSTN2	8
COLEC12	6
RNF207	0
GPR153	10
SLC13A3	7
GPRASP2	4
RHBDL2	0
AUTS2	2
H2BC5	2
CDC25C	6
H4C8	0
TMSB15B	0
KCNB1	6
TSPAN33	1
AHCYL2	2
B4GALT5	2
CD1D	3
CD1A	10
CD1C	10
CD1B	5
DNAH3	6
CD1E	9
HMHB1	5
CPA2	5
NCF1	9
PPP1R9A	0
ZC3H18	7
GDPD5	10
DYNC1I1	9
PFKFB1	10
ALAS2	5
PPP1R15B	2
COPG2	1
ZSCAN12	7
TAGLN2	1
ELK4	2
SLAMF8	6
NBL1	8
HTR6	5
PLA2G2F	5
SPATA2L	3
DEDD	1
ZNF276	7
EDA	0
FGF17	10
CDA	8
PINK1	9
B4GALT3	1
DMTN	10
NDUFS2	3
SLC5A11	5
FCER1G	7
APOA2	10
TOMM40L	1
MPZ	9
WFDC8	8
CCAR2	1
CDC42SE2	6
EPB41	6
SYNJ1	7
IFNGR2	8
GART	1
SV2A	10
LAD1	5
STC1	5
TNNI1	6
CSRP1	2
PRAC1	5
HOXB13	5
C1QC	5
KCNE2	5
RCAN1	8
RUNX1	8
GIP	5
CBR1	1
CBR3	0
TUBBP5	5
GJD2	5
ACTC1	1
MORC3	6
CHAF1B	2
CLDN14	5
SIM2	8
HLCS	6
SCUBE1	10
ARHGAP27	4
PTMS	9
PADI4	9
CYB5R1	3
ATP13A2	2
BTG2	10
CES5A	10
HK2	3
C1R	9
ALDH4A1	1
TCHH	8
LCE2B	1
UBR1	6
ACE	1
EFCAB14	6
SPON2	3
CHCHD6	1
CTBP1	1
LRRC36	4
TPPP3	5
ZDHHC1	0
AGRP	5
PIP	5
FAM131B	2
RGS12	6
ZYX	2
ABR	0
ZNF230	7
CCDC107	3
ZNF222	8
NPR2	0
ZNF221	9
GNE	4
OR3A3	8
ARHGAP35	2
PTGIR	2
CALM3	7
CCDC28B	0
IQCC	6
BSDC1	3
ZBTB8A	7
ZNF362	3
ANKLE1	0
VMA21	1
KALRN	0
ABCG1	2
TFF3	5
TFF2	1
TFF1	5
TMPRSS3	8
RSPH1	5
SLC37A1	1
PDE9A	8
WDR4	2
PKNOX1	6
CBS	2
U2AF1	4
CRYAA	5
HSF2BP	1
RRP1B	1
PDXK	1
G6PD	8
AGPAT3	1
TRAPPC10	3
GAB3	7
GATD3A	0
ICOSLG	0
AIRE	2
CFAP410	0
ITGB2	2
RALGDS	2
FTCD	10
SPATC1L	4
LSS	0
VAV2	0
PCNT	7
DIP2A	5
S100B	9
ZNF208	8
ADAMTS13	5
SLC2A6	10
FCN2	5
LCN1	5
ZNF714	4
ST6GALNAC6	9
RDH13	1
ZDHHC12	1
SPTBN4	0
COX6B2	9
PLPP7	7
DEDD2	3
SIK3	7
MPZL3	8
TLCD1	2
PCSK7	2
S100A1	10
CXCR5	9
SHC1	6
VPS11	2
NLRX1	2
ADAR	4
IL6R	1
CHRNB2	8
FDPS	2
FAM189B	7
PAQR6	8
PMF1	0
SLC25A44	7
LMNA	2
NBEAL2	7
PTH1R	10
MYL3	9
GPATCH4	3
AZGP1	5
FGFR4	0
CYP3A4	8
CYP3A7	5
NACC1	2
CYP11B1	10
HK3	9
LY6K	10
IER2	2
ZNF394	3
LY6E	1
VPS28	2
TONSL	1
PTGER1	5
RECQL4	3
LRRC14	6
COL26A1	5
FOXH1	6
ORAI2	9
MRNIP	0
SQSTM1	8
MGAT4B	2
MAML1	6
FBXL13	9
MFSD12	4
YDJC	1
DVL3	6
FBXO27	8
BDH1	0
NPHS1	9
COX7A1	5
GRIN2C	9
FDXR	1
SAP30BP	7
ACOX1	2
CYGB	10
SRSF2	1
TMEM143	3
HCRT	5
ITGA5	1
ZNF385A	0
MPP3	1
NAGS	5
LSM12	1
SHANK1	2
DBF4B	3
FMNL3	8
AQP5	5
RACGAP1	2
LARP4	2
SYCE2	2
ALOX15	10
TREML1	5
MED11	3
CXCL16	4
ASGR2	9
EIF4A1	3
POLR3K	3
SNRNP25	2
JMJD8	2
CCDC78	2
SSTR5	5
TEDC2	3
CCNF	2
AMDHD2	2
NTN3	10
PAQR4	6
FLYWCH2	0
ADCY9	2
CLPB	3
NEU3	1
ASRGL1	6
GNG3	9
UBXN1	4
NXF1	2
SLC25A45	8
ITIH3	1
RPS6KA4	1
LRP5	0
CYP4A22	8
PDZK1IP1	5
BEND5	8
ELAVL4	5
COA7	1
CZIB	1
MAGOH	6
ACOT11	4
PARS2	0
BSND	8
PLPP3	7
PRKAA2	9
KLHL21	3
GMEB1	7
SELENON	7
AK4	1
RAVER2	1
CTRC	7
RBP7	9
FBLIM1	3
SLC25A34	2
PDPN	8
DHRS3	8
MATN1	7
LAPTM5	4
SDC3	7
TMCO4	6
UBXN10	10
CAMK2N1	9
ALPL	5
WNT4	9
SCNN1D	0
MXRA8	8
MEGF6	1
DIRAS3	5
MYSM1	7
TM2D1	8
USP1	7
DNAJB4	9
ADGRL4	9
SNX7	10
B3GALT2	10
NTNG1	5
HENMT1	3
C1orf52	7
GBP2	10
GBP4	9
ZNF326	7
BRINP3	5
GFI1	3
AGL	4
VCAM1	10
EXTL2	3
ZNF281	6
CADM3	5
NLRP3	1
TRIM58	9
SLAMF9	5
KCNJ9	5
IGSF8	8
PEX19	3
NCSTN	4
VANGL2	5
OLFML2B	5
FCRLB	6
FCGR3B	9
ATF3	10
RBM15	2
DENND2D	10
IER5	7
SNED1	8
BPNT1	1
C1orf115	10
ACP6	0
TFB2M	2
PPP1R21	7
KLHDC8A	5
PM20D1	5
PKDCC	5
HAAO	8
B3GALNT2	1
IL24	5
PIGR	1
FCAMR	10
CAPN2	7
MRPL55	1
WDR26	7
REL	6
KIAA1841	9
TRIM17	3
RFTN2	4
DISC1	3
DPY30	2
TYW5	2
KCNF1	5
SLC66A3	6
ARL5A	1
KCNJ3	9
NEUROD1	10
FRZB	5
DUSP19	2
CCDC138	4
ACTG2	6
VSNL1	10
COQ8A	0
SLC16A14	6
SGCB	9
SGPP2	7
INHBB	10
PDLIM5	6
PDHA2	5
STPG2	6
RPRD2	7
CTSS	7
MSX1	9
PACRGL	3
BNIPL	0
LYSMD1	9
VPS72	6
ERCC3	8
RNF149	6
BOLA3	1
CDC42EP3	3
S100A11	9
LCE3D	5
SMCP	5
IVL	0
SPRR3	5
DHX57	1
BMP10	3
PGLYRP4	5
ARHGAP25	9
S100A9	8
S100A12	9
TGFA	10
TDRD10	5
FZD5	2
CRYGC	5
DCAF16	2
GNPDA2	6
ALPP	1
GABRG1	9
ALPG	5
GABRB1	5
PAQR3	2
ALPI	5
GPR155	3
PMVK	2
PBXIP1	7
CLDN1	10
LENEP	0
COL6A3	3
INAVA	9
KBTBD8	8
EOGT	8
POGLUT1	1
CCKAR	5
ATP1A1	1
SLC15A2	2
EIF4E3	8
PROK2	2
FSTL1	0
LMOD1	5
ELF3	0
IGFBP7	4
TRIM46	2
CXCR1	9
ARPC2	2
TMEM79	2
RNF25	1
STK36	5
ADORA1	0
FEV	5
CRYBA2	5
IHH	10
CIP2A	8
EOMES	9
CWC22	6
AZI2	7
TGFBR2	5
RETNLB	5
ANKZF1	3
HDAC11	0
TRAT1	10
FBLN2	5
GLB1L	7
DPPA2	10
NFASC	7
SERPINI1	9
NUAK2	7
SPTA1	9
PRKCI	1
MNDA	9
PYHIN1	8
IFI16	9
AIM2	10
EIF5A2	6
SLC2A2	5
RPL22L1	6
FABP1	5
CTLA4	5
ICOS	5
PPP4R2	6
GTPBP8	3
SPICE1	4
CADPS	9
NKX6-1	5
CDS1	0
WDFY3	7
PTPN13	10
ALB	5
C4orf36	0
ATXN7	7
ADAMTS9	10
CCNL1	3
PTX3	9
HESX1	9
SMIM14	9
ABHD6	9
DNASE1L3	0
RBM47	7
APBB2	0
IL17RC	10
CRELD1	6
PCOLCE2	0
TTC14	8
CXCL3	10
CXCL5	5
PPBP	5
PF4	5
MTHFD2L	7
CXCL1	10
RCHY1	6
PLSCR2	0
CPA3	10
GYG1	6
TOPBP1	5
RYK	3
SLC4A1AP	5
KIF15	7
TGM4	5
WDR43	1
CDCP1	3
CLEC3B	5
SLC6A20	10
LZTFL1	2
CCR1	9
LRRC2	2
ELP6	2
FBXO40	0
ZMYM6	4
TPRA1	6
YEATS2	2
ZC3H12A	6
KLF15	10
CAMK2N2	10
RPN1	6
HEYL	1
RHO	10
RFC4	3
RPL39L	6
BAP1	4
TKT	3
PRKCD	1
GNL3	3
TASOR	3
ARHGEF3	1
SLBP	8
LRPAP1	7
RNF168	8
MELTF	10
S100P	9
ABLIM2	5
EXO5	9
ERMAP	3
AIMP1	8
METAP1	3
DNAJB14	6
SLC9B2	0
BDH2	5
CDC25A	2
CAMP	9
FBXW12	10
PLXNB1	10
CCDC51	2
SPRY1	2
BSN	9
APEH	1
RNF123	0
HSPA4L	6
ABHD18	2
CAMKV	5
MON1A	1
MST1R	5
RAD54L2	7
TEX264	1
GRM2	7
DUSP7	0
PPM1M	10
ETNPPL	9
PITX2	10
PRSS12	8
NDST3	0
HMGB2	8
SAP30	8
SCRG1	6
MAD2L1	3
ANXA5	9
GUCY1A1	10
FBXO8	2
HPGD	10
TMEM144	2
GASK1B	7
NPY1R	5
NPY5R	1
NAA15	1
IL15	6
ICE1	6
ANAPC10	7
ABCE1	0
LSM6	8
PRMT9	2
ITGA2	6
MOCS2	6
SLC45A2	5
EDIL3	8
ELOVL7	9
LMBRD2	9
SLC25A46	3
STARD4	7
PGGT1B	2
F2RL2	2
ANKRD33B	2
CMBL	8
F2RL1	5
SCGB3A2	10
SPINK1	5
HTR4	9
ESM1	5
CDC20B	0
RHOBTB3	9
GPX8	1
TIGD6	3
SERINC5	2
CASP3	7
ERAP1	8
ERAP2	2
CFAP97	0
TMEM174	5
CARTPT	5
TENT2	3
EBF1	5
ANKRA2	6
UTP15	2
TLR3	8
KLKB1	10
GFM2	7
TERT	1
FOXQ1	5
ACSL6	3
CSF2	5
GDF9	0
LEAP2	0
SLC35A1	1
GRIK2	3
FABP7	8
TLX3	5
CITED2	6
TBXT	5
CREBRF	9
DCBLD1	4
SFXN1	6
TMEM200A	10
IL22RA2	8
PI16	5
DAGLB	0
KIAA0895	7
STK17A	7
TRA2A	4
GALNT10	3
HCN1	5
MYOZ3	6
COG5	6
NEUROD6	5
GPR85	4
CAMLG	1
BMPER	6
SMAD5-AS1	10
KCNK5	2
SLC29A4	6
STEAP1	8
CDCA7L	3
MIOS	2
HEY1	10
FABP5	2
SHH	1
COL1A2	2
FNDC1	10
SLC13A4	7
LMTK2	9
SLC35G3	0
CTSB	8
SOX17	5
DLC1	8
ADCY1	9
C8orf48	10
HNF4G	5
TNFRSF11B	1
PHKG1	4
EN2	0
KCNV1	3
DEFA5	5
DEFA4	3
DEFA6	5
OSGIN2	4
DEFB1	3
SUN1	3
GPER1	10
NOS3	8
MICALL2	1
CA3	10
CDK5	2
SLC4A2	3
TMUB1	3
PHAX	8
ALDH7A1	2
FOXK1	0
OSR2	9
YWHAZ	8
BAALC	8
FZD6	9
SLC25A32	2
DCAF13	3
DCSTAMP	5
TP53INP1	10
GEM	5
PDP1	4
WASHC5	3
SNAPC3	2
MYORG	3
PSIP1	8
DIRAS2	3
SYK	6
ABCA1	8
NFIL3	8
PRKACG	5
NKX6-3	5
TMEM71	8
MAMDC2	5
PRSS37	5
ALDH1A1	3
GKAP1	9
SVEP1	6
TRPV6	5
ANKS6	0
FBP1	8
PGAP4	1
CYBB	8
DYNLT3	9
METTL27	5
KIAA1958	3
ASB11	2
PCDH19	5
PIGA	9
VEGFD	5
STRBP	3
CLDN3	5
GAPVD1	8
CARD19	3
WNK2	0
ZNF367	7
NLGN4Y	9
AQP7	7
NOL6	1
AQP3	1
PIGO	6
STOML2	0
SLITRK5	2
MELK	8
OTUD1	6
ARHGAP12	8
FAT3	4
HECTD2	8
SLC7A3	5
FBXO33	4
SPTSSA	2
WRN	7
MARCHF8	6
TSHR	9
CFL2	2
GTF2A1	8
ZCCHC24	3
PGM2L1	6
FOLR2	5
INPPL1	6
MBL2	5
GJB2	10
CRYL1	3
MICU2	2
LRR1	5
DEPP1	0
MAGEC3	10
ZNF22	2
KLHDC2	6
RPUSD4	0
ARF6	3
NGB	5
CDX2	10
AKR1E2	5
KBTBD6	1
SSX3	10
OTX2	5
NUDT5	1
DACT1	10
ATP5F1C	6
TAF3	7
VSTM4	7
COMTD1	7
QSOX2	1
FAM204A	6
ENOX2	5
CLEC1B	9
SNAPC4	3
PMPCA	0
ENTR1	1
GFI1B	10
ZMYND19	1
STOX1	3
RET	3
DDX21	1
BMS1	3
JCAD	0
METTL17	1
SLC39A2	10
NDRG2	9
ARHGEF40	6
NSMF	1
ZNF219	3
CASP7	9
METTL3	2
SALL2	10
PRAP1	10
CYP2C19	2
ZFYVE1	7
C10orf82	6
HSPA12A	3
FRAT1	8
UBTD1	8
ANKRD2	5
E2F7	10
ARHGAP42	3
PACSIN3	2
TTC7B	6
SLC39A13	6
PSMC3	6
AGBL2	2
TC2N	0
IFI27	0
SERPINA12	5
CLMN	10
PDZRN4	5
SLC6A5	5
NELL1	5
PTER	2
CACNB2	6
HACD1	4
ARL5B	2
SMCO4	4
CEP295	7
KCNC2	1
TAF1D	4
ABTB2	9
HTRA1	5
CEP57	6
SPRED1	3
GPR176	10
JAM3	0
IL25	5
GPT2	1
AMN	10
RAB8B	10
RPUSD2	0
ZFYVE19	6
PPP1R14D	5
SPINT1	9
FBN1	4
CKB	9
TRMT61A	0
POLL	2
BAG5	7
LARP6	10
API5	6
ZNF319	0
NOLC1	2
GABRB3	8
SGPL1	4
FRS2	8
PCBD1	1
ARIH1	5
ZNF202	2
CUL5	8
C2	8
PLEKHF1	10
TMEM100	0
SMPD1	9
APBB1	10
SYNPO2L	6
NUDT13	8
TPP1	7
DCHS1	7
MSS51	2
RAG1	3
ATP9B	5
PPFIBP2	9
MOGAT2	5
CYB5R2	9
SERPINB7	10
SERPINB8	4
TUB	5
RIC3	0
LMO1	5
IDH3A	1
CRABP1	5
PLD4	0
RPL27A	1
DENND2B	10
TMEM130	9
PRTG	5
AKIP1	6
ATMIN	6
TMEM41B	7
ZNF143	6
MFAP4	10
WEE1	8
MAPK7	8
NDST2	6
MCM7	6
CCDC68	5
CLEC4E	9
ZNF3	2
CLEC4D	7
RIMKLB	10
TK2	7
TMED3	3
SEC11C	9
TMEM135	1
NDEL1	8
CDH16	5
RRAD	10
HSP90B1	9
MC4R	5
BLCAP	1
MMP10	5
TMPRSS5	8
PLEKHA7	10
B2M	4
HTR3A	5
NNMT	5
BMERB1	5
MARF1	8
SAA3P	5
PPIB	7
LDHC	5
FAM111A	9
PLIN1	5
PEX11A	7
ANPEP	8
RBPMS2	5
NAV2	2
TERF2IP	3
PLK1	4
CLPX	1
GPR182	5
ZBTB39	3
CACNG2	5
TAC3	5
MYO1A	10
NAB2	9
VPS39	7
STAT6	4
STX3	8
PIP4K2C	7
MTMR10	3
C15orf48	0
SCG5	0
GREM1	9
TSC22D4	1
MS4A7	0
MS4A5	5
DIS3L	1
SMAD3	2
MAP1A	10
AKTIP	6
MAPRE2	7
MARS1	0
CNPY4	8
PDIA3	7
NUDT21	2
NKX3-1	5
DUSP18	8
TEF	0
B4GALNT2	6
PBX3	9
GNGT2	0
PHB	0
SAMD14	3
TMEM92	1
FAM102A	9
ACSF2	9
GOLGA2	8
COQ4	0
URM1	0
DOLPP1	1
ENDOG	0
PRRX2	5
UGT1A6	10
SP2	6
PRR15L	5
GPRC5B	0
CRK	6
FBXO22	2
TBC1D2B	2
NOD2	9
ZNF91	7
IGF2	5
DPEP2	6
POP5	1
CD3D	10
TBC1D16	0
MYO5B	10
ART5	5
ACAA2	7
STIM1	3
RRM1	6
OR51E2	0
FN3K	7
PRRT2	5
ZNF226	7
ZNF180	5
PPP2R3B	2
ZNF668	1
ZNF646	2
GNG8	5
LPO	7
CA4	5
RAB8A	3
MIDN	4
KLHL26	1
GATAD2A	3
MVD	2
CDT1	3
ANKRD11	6
LALBA	5
CACNB3	4
DHRS13	7
TP53I13	8
KMT2D	8
RHEBL1	6
TUBA1A	8
ZNF528	9
RAB4B	3
AQP2	5
GPD1	10
CYP2S1	5
AXL	1
ANKRD33	5
LAIR1	4
TTYH1	2
LAIR2	1
KIR3DL1	10
ZNF146	2
PPP1R14A	5
SPINT2	9
YIF1B	1
DNAAF3	0
PSCA	7
LY6D	5
EEF2	2
CHAF1A	8
HDGFL2	4
SEMA6B	4
TLCD3A	6
GLOD4	1
MFSD3	0
GPT	8
SERPINF2	7
SRR	0
C19orf48	0
KLK1	10
KLK2	6
KLK5	5
KLK6	5
KLK11	6
KRT80	10
KRT1	5
RCOR2	10
ANGPTL4	3
CD320	6
IGFBP6	10
SOAT2	10
CABP2	5
NDUFV1	1
CDK2AP2	2
PRDX2	9
CD300C	3
CD300A	7
MRPL58	2
TMEM88	7
EVPL	10
TK1	6
CYP7A1	10
GSDMA	6
KRT24	5
RAB26	5
DNASE1L2	7
ECI1	0
ABCA3	9
SRRM2	6
NLRC3	7
DDB1	3
RAB3IL1	10
BEST1	9
FTH1	8
BSCL2	6
SLC3A2	3
TTC21A	5
ENTPD3	0
ULK4	8
FADD	4
LTBP3	6
NAALADL1	7
SAC3D1	6
BATF2	10
SLC22A11	8
SF1	3
SCARA3	5
PBK	6
SCARA5	5
PNOC	7
PAFAH1B2	7
RAB4A	7
OR1F1	5
KCNJ4	5
H3-4	2
THAP9	3
OR2C1	5
DDIT4	7
LMBRD1	7
PTGDR	10
TTC39C	3
GNG4	0
UBTD2	6
NKIRAS2	3
DNAJC7	7
KCNV2	7
NT5DC2	8
FOXI1	5
COA6	7
KIF5C	6
BMI1	7
THAP11	1
PXK	4
H1-4	4
PCMTD1	8
ACOX2	9
FAM107A	5
IRF2	8
MOBP	2
CX3CR1	7
INSM2	5
DEGS2	2
MFSD2A	1
DTYMK	2
TAP1	7
BDKRB2	5
CMAHP	9
RFWD3	4
MTNR1A	5
RHOH	8
STIP1	3
SCNN1B	5
HR	1
RAB31	6
TNXB	3
BMP1	3
PHYHIP	5
FEN1	7
CAVIN2	5
MTCL1	10
GBX2	5
SCGB1D1	5
CHRM1	5
COL3A1	5
GFRA2	10
ING2	8
CRYGA	5
ADAM29	7
STAT3	7
ZSWIM1	4
ADAM9	8
ADAM18	5
GDNF	9
AXIN2	10
VWA3B	1
LRATD2	7
LDLRAD4	1
SLC16A4	8
IL7R	6
WFDC12	5
AHCYL1	3
DNAJC21	8
PKIG	8
CA7	5
GSTM4	6
SHOX2	10
PPIP5K1	6
TSPAN5	7
ABHD15	2
ZBTB5	2
SNTB2	9
IL12A	0
ZNF507	7
NSG1	7
ZBTB49	8
GFM1	4
HTR1E	5
ATOH8	9
SOX14	5
ANKRD49	8
SFTPB	10
USP39	1
TNIP2	4
C2orf68	6
VAMP5	8
ENHO	5
SLC35G2	0
INPP5D	4
LETM1	1
CTRB1	0
CTRB2	5
PPIC	10
TM4SF20	0
MFF	2
GRM5	5
LGALS9	0
CPLX1	10
PXDC1	10
NTSR2	5
E2F6	2
SLC49A3	6
COL4A3	1
MAP2K1	7
KLK7	4
IRS1	1
ZBBX	3
ROR2	10
AR	10
DHRSX	0
HSPBAP1	2
ASMTL	8
PARM1	5
CSNK1G1	3
FAM110B	8
ZNF354A	8
ATF5	8
UBE2V2	1
GOT1L1	5
PCSK9	10
MN1	0
NSMCE1	2
IL13	5
RAB3B	8
CD2BP2	6
RSPO1	5
RGS14	3
TBC1D10B	5
LMAN2	4
RAB24	2
THBS3	7
CA5B	2
EFNA1	10
CXCL10	5
SH3TC2	4
CXCL11	10
NMD3	2
ADRB2	8
B3GALNT1	9
GPRIN1	8
HSPB3	5
KCNAB1	10
SHE	6
NR0B1	5
PGM2	3
IL1RAPL1	5
MINAR1	6
GP2	0
SLC33A1	3
RNASE2	9
PTK2	5
PTPN9	1
RNASE6	8
NPR1	5
CXCL8	9
SCN9A	8
SDC2	9
CD52	10
MMGT1	3
SPRR1B	5
SPRR1A	5
PLEKHA2	7
CLIC4	6
GPR183	3
CRCT1	5
CCDC8	6
CT55	10
ZEB2	7
GJB1	5
HINT1	0
VPREB1	5
CLIC3	5
INO80E	2
BNC1	5
DFFB	2
GKN1	5
HIC2	6
HEXD	3
DRD5	5
BUB1	6
LRRC45	1
CHRNA5	3
MT1B	5
ASPSCR1	0
GP9	5
FASN	0
RFNG	6
DCXR	0
ZNF32	5
LDB2	5
RAC3	0
NRG4	0
LIMS1	8
TMEM266	3
NLGN1	10
TAPT1	3
UGP2	7
TAS2R1	5
PRY	5
BTD	6
CSGALNACT2	7
TACR3	0
PCDH7	9
ROBO1	9
ONECUT1	7
P2RY1	3
CTNND2	5
TRIM56	3
AHSP	5
WNT10B	7
REPS2	9
MUC3A	9
ITGAM	4
TPST1	10
TM4SF4	5
TOR1AIP2	1
S100G	5
TM4SF1	5
OTUD7A	9
GUSB	8
KLF13	6
ZFPM2	7
ZNF764	2
TMEM42	3
MAP3K2	7
ZNF35	8
NLGN2	9
MYO7B	6
MYRIP	5
ALCAM	3
YWHAG	2
UBE2E3	3
KCNAB3	2
FAM153A	0
GPR37L1	4
SIMC1	2
NSG2	0
SERPINA6	5
GPR25	5
UBE2E1	3
SIK2	3
CHRNB1	6
HOXD12	5
GYPA	3
USP38	1
SLC16A5	0
ADRA1B	5
ADPRM	6
FABP6	5
USP47	5
MRAP	1
FAM161A	3
GLB1	2
GON7	3
CRTAP	2
HSPB2	5
CNGB3	10
SLN	5
CMTM8	0
CDK1	7
FABP4	5
B3GNT2	6
FOS	8
SETMAR	1
SMAD1	0
CST5	5
CST2	5
CST1	5
TCAF2	7
SEMA3E	10
SLC30A1	5
DCLK2	9
ZNF804A	8
GPRC5C	3
KRT8	8
ADORA2B	8
MGMT	0
KRT86	10
NFXL1	8
KRT75	5
DENND5B	1
CD14	7
KRT4	5
SLC23A1	9
NPAS2	10
KRT72	5
KISS1	5
LONRF2	9
NUDT9	4
HSD17B13	6
PA2G4	0
ELOVL6	3
PFKFB3	8
TMC7	9
ARL6IP1	3
SERPINB9	6
SMAGP	9
IRX1	10
CDH2	5
IRX2	6
EMB	9
SIX2	0
DLGAP1	7
STAT2	6
NUDCD2	2
IRF2BP1	0
SGCD	10
DPY19L2P2	3
RNF34	4
ACYP2	0
ATF7	6
SOCS6	3
HOXB9	10
POLH	1
SYT9	5
KCNS3	5
RBMXL2	5
KIF5B	9
GPR37	5
TPD52L3	10
CDCA4	7
SDR16C5	0
CHCHD7	2
HTRA3	10
BFSP2	5
FSHR	5
CELP	7
CEL	3
PPM1D	3
RIOX2	1
LILRP2	7
KIAA0232	8
MTSS1	8
RNF139	2
PLA2G1B	10
CYTL1	5
TSEN34	2
TRH	5
GSTA4	6
OSCAR	8
NUDT6	3
TANC2	3
TEX13B	5
PKHD1	4
DNAJC24	3
MBD3L1	5
ZNF160	7
PGK2	10
ZNF415	9
CAVIN3	5
CEACAM3	6
HAS2	8
PDGFD	10
PLAC1	5
S1PR1	2
HS6ST2	5
PYGO1	3
LRRC8E	7
PKIA	10
FPR2	8
FEZ2	8
C11orf24	4
ALK	5
KYAT1	0
MTM1	6
TRMT61B	3
INSR	6
MFN1	6
NRTN	5
KCNMB3	8
FUT3	0
PRKCE	1
SOCS5	2
C1GALT1C1	6
RBKS	2
GRIK1	0
OPRPN	5
SMR3B	5
NETO2	1
SCAND1	0
JUNB	3
FAM241B	5
TMEM37	5
UGT2B7	5
LRG1	6
SHCBP1	9
SOSTDC1	5
NPTX1	10
KCNK3	3
CHST11	7
EXOSC1	1
CHD7	9
ESCO2	7
KRT19	10
KRT15	8
KRT38	5
CLCN5	3
TPPP	6
KCND3	0
KRT13	5
KRT9	10
PDE7B	9
NAT1	6
KRT20	5
KRT27	0
CDK5R2	5
DLK2	0
ZNF318	7
PPID	7
ETFDH	7
RXFP1	0
LPAR3	0
PTGER4	2
NEUROD2	8
MAP6	5
ECEL1	5
BCL2L1	3
FGG	5
FGA	5
FGB	5
DSCAM	5
DNAI2	5
NMUR1	10
PIK3CD	2
PTCRA	10
ENC1	10
SPSB1	8
P2RY6	1
BPTF	6
ZIK1	5
NMRAL2P	9
GPR34	9
ATF7IP	7
RGS19	3
TCEA2	1
DEFB4A	5
GPHN	1
VAT1L	0
TMEM51	5
CAMTA1	1
LGALS4	9
LRRC34	0
PAH	5
GATM	6
NXNL1	10
NHLH1	8
BCL2	4
CTPS1	3
UTF1	5
WDR87	5
CFAP46	9
COL8A2	10
PCDHB1	6
ANGPTL7	5
FBXL14	6
EXOSC10	3
NINJ2	2
MLLT3	0
RRM2	9
TRAPPC12	3
C3AR1	9
PTEN	6
PRND	6
ADRA1D	5
FRMD5	0
AQP4	5
CYP4F11	9
TLN2	9
TVP23B	8
OR10H3	5
OR10H2	5
SRGAP2C	6
SCG2	10
ATPAF2	3
FOXB1	5
DRC3	3
JMJD1C	4
SYNPO	10
ZNF556	4
MAL	5
RAB33B	7
THOP1	1
GAP43	5
EPHX4	9
LAMB2	0
USP19	2
ORMDL3	6
KLF11	1
LRRC15	5
SMN1	2
EIF2AK3	9
NME6	3
CYCS	3
CD8B	5
CALB2	5
OR1A1	8
OR1A2	5
CCL11	5
SNTB1	7
MTBP	2
MRPL13	7
MALT1	3
PRL	7
ISG20	1
MBOAT1	8
ID4	0
GPR22	5
CXCR6	0
CEBPB	2
AZU1	3
TPSAB1	5
CLEC7A	10
C1QTNF4	5
SERHL	7
NEGR1	5
DPAGT1	0
HINFP	1
SPTLC3	7
BPGM	6
SUCLG2	1
CSDC2	7
RCAN2	0
ABCG4	5
C2CD2L	3
ARNT2	2
GNG12	5
MYOZ2	5
SYNPO2	7
CLP1	5
INSL5	5
RSPH9	4
FGGY	2
IL17D	0
FUT9	2
TCEAL1	3
MANEA	3
RAB40A	0
MAB21L4	10
AGXT	9
AFF1	8
ACOT12	5
CTSW	3
SNTG2	5
FNDC9	0
PDE3A	10
RASGRP1	0
CHCHD1	1
SMPDL3A	9
RND1	10
RAD9A	3
EFEMP2	10
ZMAT3	7
CCL19	5
CORO1B	8
FUT10	2
LRRC20	3
PURG	1
RAB43	7
CBWD1	1
HOXC5	5
DCP2	7
SNX32	2
CYP7B1	8
OVOL1	5
CES3	6
SSH3	7
CES2	2
SP3	4
KRT2	5
DMXL1	3
EGFL7	6
DHCR7	0
NBEA	0
MRGPRF	5
MYD88	8
OXSR1	6
SLC22A13	8
PHF8	5
LCLAT1	3
ADH6	8
KAT5	2
DCAKD	6
ARPP21	0
CCDC96	7
RELA	6
FAM222B	0
BNC2	1
DELEC1	9
HPSE	9
COQ2	7
HSPA6	7
KDM2A	7
NOC3L	3
ESRRA	1
RHOD	5
ADAMTS20	10
CYSLTR1	1
ABCD2	1
AHSA2P	7
ABLIM3	10
VANGL1	7
GLRX	6
SYT12	8
ZNF483	1
SNCG	5
MMRN2	10
MZT2A	0
TNKS	3
ZBTB21	2
PPP1R3B	9
STOX2	8
MAP3K11	1
TRIB1	1
CST9	5
KCNK7	5
C1QB	5
NDNF	1
IQCF1	1
OLR1	8
DAG1	8
INSM1	10
SAA1	5
EHBP1L1	9
ZNRD2	0
AGR3	5
SMARCC1	7
PTPRM	2
FKBP2	8
VEGFB	8
PEAK1	9
TNFRSF10D	7
TNFRSF10C	8
GMPPB	2
MOB1B	7
CSPG4	10
NABP1	8
CHD2	7
XCR1	5
CCDC106	0
CCR9	5
CEP83	1
SULT1B1	6
NUDT4	3
PC	1
UGT2A1	10
NMNAT1	7
SLC19A1	1
HSPB7	10
RCE1	3
UQCRH	3
HES3	5
EIF1AX	2
BCLAF3	8
ADGRG2	3
MUC13	1
SUSD5	0
HEG1	2
C11orf80	9
AGFG1	3
STAT5B	5
CD7	5
CNP	6
JUP	2
TDRD12	10
PLK3	6
NET1	3
DPY19L1	9
PHOSPHO1	7
PHC3	7
GPR160	3
CBX2	4
SPTBN2	10
HOXB2	5
C1QTNF1	0
MARCHF3	4
SWSAP1	1
SLCO4C1	9
RBM4	4
UBXN2A	8
TCAP	8
CCS	2
NRROS	1
CEP19	9
KLHL15	4
FBXO45	2
SLC25A30	3
CD34	8
CTSF	3
MSRB3	6
LEMD3	3
C16orf91	0
TLR10	2
TLR1	7
TLR6	9
RGMB	5
NWD2	0
GSTA3	1
TRMT10C	2
SELP	10
MGA	7
C12orf66	2
ADCY6	10
DDX23	7
ZNHIT2	0
ZHX3	2
PHLDA3	0
CHRNA9	5
PODN	8
SNHG11	0
EXO1	7
RALGAPA1	6
LIG4	8
ZWILCH	3
CNTNAP2	0
GALNTL6	10
BBS1	1
GCSAM	10
MFSD4A	2
KLK15	5
AKIRIN1	2
MSL2	3
CMKLR1	5
ANGEL2	6
UGT8	9
IQCK	0
SLCO2A1	0
ZNF266	3
SLC29A2	0
BRSK2	0
LEP	6
RESF1	8
LARP7	8
NR1D2	0
BRMS1	6
FAM241A	1
HRAS	1
SRP72	3
PCP2	9
CEP135	7
FZD4	0
CD248	10
BTC	5
PDZK1	6
ADGRE1	10
DENND6A	8
PDE12	1
GLMN	3
CNIH2	0
RSRC1	7
PTDSS2	0
ASPHD1	2
P2RY14	10
GPR171	10
FUT1	2
ZIC4	5
CA5A	8
ZG16	9
KLC2	6
SLC22A1	1
CTBP2	4
CHST2	9
ZDHHC14	0
ATR	2
UBE2C	2
DES	10
PDIK1L	1
RAG2	10
TRAF6	3
ZNF654	6
PACS1	8
SH3BP5L	6
ABO	0
PSMD2	6
FAM182B	9
PPM1E	0
FAM131A	9
CSRP2	9
PARL	1
DDIT3	8
PCCA	7
NPPA	5
ZNF408	2
CKAP5	7
ATG13	2
GAL3ST3	0
CHST1	8
GOLGA8A	7
TP53I11	9
CENPS	3
DOLK	1
CCNE2	8
PHYKPL	2
CST6	5
LSM1	4
PROP1	10
APOF	8
CHRNA7	8
NRIP3	6
SCUBE2	0
SMAD2	4
CLTB	2
PCSK1	5
LPL	1
MCTP1	8
POLD4	8
LRRC25	8
CLCF1	6
UBQLN3	5
PNLIP	5
KCNE3	9
CABP4	7
DRAP1	6
UCP3	0
UCP2	1
P2RY2	1
FOSL1	7
ERCC4	7
SUGCT	8
CCDC85B	2
RPS6KB2	1
RMI2	8
PRM1	5
TOM1L2	8
B3GNTL1	0
MLXIP	6
NR2F1	7
SLC35E3	3
RUVBL1	3
SFN	10
MSRA	6
CBLL2	5
ETV4	8
BAIAP2	9
CALCB	8
HOXD8	10
PLEKHF2	6
A2M	8
ARL4D	3
DOK7	5
UBE2O	2
ORAI3	6
UNC119B	7
ASCL3	5
TUBB6	10
B3GALT6	0
ZNF613	6
C11orf16	5
NUPR1	8
JAKMIP2	3
MBLAC2	2
TPRN	0
KCNE5	8
SLC35A4	1
CRYBG2	0
YES1	6
CHMP6	2
DLEU1	0
MC5R	5
TMEM39A	6
GPX2	10
CCDC57	4
FOXG1	0
SPHK1	9
BNIP3	2
CIDEA	5
ZNF135	9
COX8A	0
ZSCAN2	1
HSD11B2	0
DMRTA1	10
RIMS2	3
DNAJC30	2
VPS37D	5
SYNE3	3
LPCAT4	3
SLCO3A1	4
WDR25	6
PLAAT3	8
DIRAS1	9
GNG7	0
KBTBD11	1
MAP3K19	0
C14orf177	5
LMNB2	1
RNF152	4
MYO1D	10
C20orf197	2
LRRC37A	4
BDNF	8
SCAND2P	0
CCDC121	9
BOK	1
TTTY14	7
RBIS	1
CDK5R1	1
RUFY1	6
BASP1	6
IRX5	9
METRNL	1
WSB2	8
GRIN1	10
SOX11	10
TYMS	7
PXMP2	3
TCIM	5
ANKLE2	8
C8G	0
FUT2	1
GCNT4	5
FAM89B	0
SHMT1	3
DPP7	0
SEC24C	3
FMR1NB	10
MTHFR	3
TMEM80	6
SIX5	9
IFNW1	5
FBXO46	2
POLE	6
EPS8L2	9
CETN1	5
NUDT4B	2
TALDO1	6
RIMKLA	8
CLVS1	9
RPS6KA3	6
PUS1	1
CHD9	9
MAN1B1	3
KCNA3	0
FZD8	10
KCNA2	10
CASKIN2	0
CCDC71	1
TIMM22	1
HIC1	0
PPFIA3	6
MAGEF1	8
SAMD9L	9
ZFAS1	2
PAWR	3
TGIF1	3
CD19	10
NR2C2	8
GPR4	7
CAVIN1	9
ARIH2	8
ZBED2	5
IRX3	3
ST8SIA3	5
RPRM	5
SLC25A22	0
RABEP2	8
ATOX1	0
TBL1XR1	3
CD163	0
C18orf32	3
GIMAP3P	5
PIDD1	6
HASPIN	3
JUN	9
CSTF2T	7
PGBD5	8
GBA	8
AGTRAP	2
DNAJC28	8
CD151	1
FAM20C	3
NECTIN3	0
TMEM94	1
SOX12	0
HNRNPA0	2
MYOZ1	5
KCNJ10	0
TMEM187	6
SVBP	8
UBE2N	1
MAMDC4	1
BET1L	2
C2orf73	5
CALHM5	0
MLF1	10
BOLA1	6
PDE4DIP	9
DDX10	2
PPP1R42	0
FAR2P2	3
ZNF518B	10
AMER3	6
LCORL	6
ZC3H12D	1
VN1R1	6
PLEC	7
RNF212	8
TMEM151B	5
GALNT11	2
PRM3	5
TNP2	5
SPAG11A	10
TMEM11	2
CALML3	5
CALML5	5
HTR1A	5
FAM220A	2
DNAJC22	9
NT5DC1	4
GLDC	0
TUBAL3	0
P4HTM	3
KLHL11	2
AMBN	5
SLC25A20	3
CA8	7
EPM2AIP1	2
MAF	5
CTNNBIP1	2
PSAPL1	5
ERN1	6
GPR35	3
SUZ12	4
NSUN3	3
KCTD12	7
RPP25	8
GRINA	3
THBD	9
GP5	9
ZHX2	7
C5orf46	5
MPI	0
TRIM73	3
OPLAH	10
RNF186	5
MSC	10
APOLD1	9
PFAS	0
CYBC1	2
GAK	2
ZBTB7A	6
TUFM	0
RMI1	7
EIF3K	1
AURKB	1
TMEM107	7
RRS1	2
TRIML2	7
ZFP42	1
DPM3	0
PER1	7
HTR1F	5
TMTC2	8
HES7	5
FARSA	1
SAMD4B	1
CYP11B2	5
ALOXE3	10
TCAIM	6
FUCA1	7
ZNF664	3
CALR	8
MAGED1	7
GVQW3	4
CDH4	5
GADD45GIP1	0
MEIS3P1	10
PTPN11	3
WSCD1	5
HLA-DQB1	5
GATA2	9
ARID3B	9
ELMOD2	7
EGR3	9
GPC5	1
VWA1	0
GEMIN4	0
FJX1	0
KLHL28	6
MKRN3	0
ZBTB18	3
ALOX12B	5
HTR1D	1
GCC1	3
CIITA	2
ZFPM1	10
PLD6	0
GRM8	8
LACC1	9
FCER1A	10
RPRML	5
NLRP8	0
APOBEC3B	10
PIPOX	3
ATOH7	5
CDH5	5
MYADM	3
SERTAD2	7
AKAP5	9
NKPD1	6
RNF227	3
ZNF154	9
B3GNT3	1
ITLN1	10
NRXN1	7
SEPHS2	3
CCR8	10
BBS10	7
DCTPP1	0
ZNF771	2
TSHZ1	6
ZADH2	3
C3orf80	8
ANKRD18A	6
SEPTIN1	10
TRNAU1AP	2
EXOC3	3
TDRD6	10
LYNX1	5
TH	5
FAHD1	3
RCC1	1
F2	10
PRKRA	2
HERC2P3	7
FGD6	9
ADGRD2	2
ALX1	2
FZD2	0
HCLS1	8
MTURN	4
C11orf71	2
CYP8B1	7
GAS1	7
ZNF571	6
DEFB119	5
KCNE1	9
NRIP1	4
TSPYL5	5
FUT7	0
H2AC6	1
H2BC4	3
SSTR2	7
PRF1	8
MAB21L1	10
YOD1	6
TMEM64	2
CHRM4	0
SHISA2	3
S1PR5	0
CLRN3	5
GPR157	4
AGTR2	5
ZDHHC20	3
ARSJ	8
MAP3K15	7
BHLHE22	10
MAP6D1	0
ZNF443	6
CXCR2	4
GREM2	5
CAPS2	6
CUEDC1	3
KCTD2	2
OXTR	2
CMTR2	4
ST20	0
PITPNB	3
TCEAL8	9
LRRC57	6
GPR137C	9
C1orf105	10
BBS12	7
NQO1	9
OR56B1	5
FKRP	4
TRAPPC5	2
SLC25A42	8
HIGD1A	0
CHRM2	9
EHMT1	6
F2R	8
MUC16	10
NPM1	0
PJA1	9
DHTKD1	6
PENK	9
H2BU2P	5
ZNF746	1
POLR2A	3
FRAT2	5
LRRC75A	1
OFCC1	0
CCL13	5
DDX60L	9
UTS2R	5
AATK	9
DDN	0
ZNF467	7
SOX2	5
TMEM45A	7
RAP2B	6
ZBTB2	0
ACBD4	8
MAB21L2	5
EDDM3A	10
MEX3D	2
GPR135	3
TNFSF15	8
PHLDA2	9
GPR88	10
PLAG1	8
OR8H1	9
ZBTB20	7
MACIR	2
GPR3	1
SIAH2	1
ADGRB1	0
RELL1	3
RFX7	6
RNF41	2
SLC2A4	1
FTMT	5
CLDN7	10
ZNF101	7
GINS3	3
NEUROG1	5
MRPS11	6
RTKN2	8
PNMA8A	2
CHST15	10
TRPC2	0
MGAT4C	7
IDH2	6
OR52A1	0
TMEM259	1
TNRC18	7
TMEM30B	3
FAM89A	7
KCNIP1	5
TDRKH	10
IST1	6
MRPL41	0
CREB3L2	6
TP53TG1	8
UNC5C	6
UBA7	7
RAD51B	9
CRYGB	5
LDOC1	0
EXT1	10
ATP6AP2	3
FAM153B	0
BACE2	6
UBE2E2	0
SYNM	10
KCNA4	5
GABRG3	5
FIGN	0
TMIGD1	5
AP1S2	9
C8orf33	0
ZSCAN22	3
KCNJ14	1
FBXL6	0
C1S	7
LIPF	5
CLN8	2
CACNB4	9
KCNK4	5
TEX19	8
TSHZ2	7
CAPN12	9
BGN	0
CEP97	8
FES	4
GLRX5	0
CAV3	5
MXRA7	9
MFSD5	1
ADI1	6
SPNS3	1
SATB1	2
NXPH3	5
CSF1R	9
EPHB3	4
PLCB1	7
NDN	10
KCNB2	5
GALR2	0
RESP18	5
TSKU	9
ANXA2	9
RGS6	5
HOXB4	5
PAQR7	8
PAPPA	1
NGRN	6
GRID1	9
CCDC87	9
GSTA5	5
C1orf116	0
CRIP2	5
ALG12	1
LCK	8
COL18A1	3
ADGRG3	10
ZNF721	6
TCEAL7	5
SRPRA	3
EWSR1	4
ODF3L1	5
SPATA13	6
SOX1	5
MTA1	1
CADM1	10
PYCR1	0
SPNS2	0
SLC8A1	8
SLC25A21	6
PCP4	5
ABAT	4
CAMK1D	7
NKX2-5	5
GAS6	0
NEB	10
BEGAIN	10
GPC6	5
FAM43B	5
PTGDR2	10
RIPPLY3	9
GPR19	9
RABIF	2
TMEM119	9
FANCF	3
CALN1	7
POM121L1P	5
RUVBL2	1
CTNNA3	5
WT1-AS	9
PRR36	10
ZNF623	2
CCDC125	2
REC114	5
BCOR	7
GBP6	6
FHL3	7
PMCH	4
RIPK4	5
NPIPA1	1
TFDP3	8
GRIN2A	10
ASB7	3
GPR132	8
MX2	10
EP400	7
MEX3B	2
TENT5C	0
COA5	6
KLRC4	5
IZUMO1R	5
SERHL2	10
PCBP3	9
ZNRF3	0
SMG1P5	3
GKN2	5
FAM167B	8
HMCES	4
CCR3	10
KRTAP8-1	5
KLHL25	8
GUSBP1	2
GPR1	9
BMP8A	0
UPP1	9
OPCML	1
TRIM52	7
LHFPL6	9
TMEM50A	3
ASCL2	8
TBK1	9
CBX6	2
MACC1	3
TBL3	1
ACP7	7
TRAIP	6
CHEK2	7
FOXL2	10
AIFM3	6
B3GALT5	9
ZNF703	7
DOCK8-AS1	6
TUBA8	1
CCR4	9
LIN9	6
PNMA3	5
GPR39	10
FAM3B	10
KIRREL1	5
CNGA2	5
TOB2	2
SCN5A	1
UTY	3
SH2D1A	10
PRKX	3
SMTN	9
ST6GALNAC3	5
TMPRSS2	5
DENND5A	8
DSCR4	5
VPS33B	7
TBX1	10
ADAP2	9
FAM120C	0
EIF3C	6
CLDN5	5
NIPSNAP1	1
CNTN2	8
KCNQ3	10
ADRA2C	5
NR2C2AP	0
OR1D2	6
SCFD2	1
KCNJ12	0
GPR173	6
C22orf46	9
SNRNP35	9
IRAK1	0
OLIG1	9
C11orf72	2
PCDH9	9
ACOT1	10
OAF	8
ALDH1A3	5
KCNK12	9
POU6F1	0
TSSC4	1
TACSTD2	10
ZDHHC23	8
MROH7	8
SRPK3	8
GDF3	5
SLIT3	0
EFNA5	8
PKP3	10
CSF1	0
COLEC10	5
PLA2G6	2
MAML2	9
KCND2	10
TOP1MT	3
COPB2	6
LRRC19	0
KNTC1	7
CCR10	5
NCMAP	6
TXNRD2	0
FOXO4	8
POU3F2	5
PTP4A3	9
TMEM255B	0
PROS1	7
ZFP1	1
CEND1	5
C6orf58	0
DUSP8	5
SOCS3	8
SLITRK6	10
STING1	2
PDE4B	9
SNN	2
KCNH7	0
NELL2	5
MED12	1
SEPTIN9	7
RALYL	10
AMER1	0
H2BC21	1
CLDN6	1
EIF4ENIF1	2
SERINC4	2
RNLS	2
APOBR	9
SMIM10	9
UBE2G2	1
OSBP2	3
ZBTB7C	5
PRR16	0
TMED9	7
DRD1	8
TMEM186	1
ARMCX2	5
SRY	5
H1-10	2
RBM43	7
TCEAL2	5
CLCNKB	5
FMNL1	3
OR6A2	0
WT1	2
NOC4L	0
USP18	0
CHRM5	9
TMEM121	5
TMEM106A	2
SIVA1	0
BRI3BP	2
IFNE	5
DGAT1	2
F8	8
MAFF	9
BRF1	1
SEMA4B	0
CIB1	0
ANKS1B	6
SLC24A3	10
KRT76	5
MANEAL	0
ADSS1	10
HSF1	1
INPP5J	9
NPY2R	5
DDX51	0
TNFAIP2	9
MC2R	3
PRMT3	2
GP1BA	9
MAGEA11	5
ZNF74	0
NOTUM	0
RBM11	10
IL3RA	6
SPPL2C	5
ARL15	8
SCN10A	5
CDK10	4
SOCS1	9
TCN2	10
GAS2L1	10
ATP6V0A2	7
PRKN	0
RAD51D	2
OR7A17	6
MAPK11	7
FGF7P2	5
SP140L	2
MRPL30	2
SMYD3	1
METTL7A	3
SH3BGR	2
FAM174B	8
GPRIN3	8
KRT6B	5
STAC3	9
ROR1	0
MUC1	6
IRF7	6
BRCC3	3
SV2B	10
FAM131C	1
PDE6G	10
PRKG1	9
NR2F2	1
DLK1	5
LSAMP	6
AHNAK2	0
OLFML2A	6
SP1	3
WASH3P	0
PDIA2	10
PCGF3	3
P4HB	3
PSMD13	2
PBX1	8
NDUFA4L2	8
KRT79	5
ZFP36L1	9
NTF3	5
BRWD1	7
PMEL	8
SYN3	9
POU3F1	5
PRAME	6
MYBL1	8
DRG1	1
ANKFY1	7
YTHDF3	6
ZNF696	2
ADARB2	2
IFIT1	6
CXorf38	3
KCNIP4	0
DMWD	8
SLC52A2	1
PIGP	1
IKZF1	9
PCYT2	0
NAT8L	2
NPAP1	6
ARL17A	0
GNB1L	0
EVI2B	9
NPIPB4	7
ZNF829	8
THNSL1	1
IFITM1	8
PRSS38	5
LAMP1	2
SETD4	4
PTCH1	9
RTN4RL1	5
RNPC3	7
ZNF267	8
IRS2	7
SHOX	1
BICD2	2
CCIN	5
TMLHE	3
GRK1	8
PLK5	5
RASA3	2
ATP4B	5
NDUFA13	1
ZNF529	1
ZNF284	4
TAL2	5
AIDA	3
KRT5	0
CYP2R1	6
ANKRD46	1
PIP5K1C	2
CYP4F2	10
ZBTB6	4
WWOX	0
EDARADD	3
CYP4F12	10
MTARC1	9
LCE5A	5
BLOC1S4	0
ZNF749	1
MRTFB	9
BTLA	0
KDM4D	8
GPAT2	10
TOR3A	7
GABRA5	0
NAP1L3	10
CA5BP1	2
BACE1	6
TMEM212	8
THBS2	10
RXRA	7
KRT26	5
FCAR	8
KPNA4	3
KRT3	5
NAP1L2	5
BTN3A2	1
PCLO	0
KLK12	5
INSIG1	1
MYT1L	6
SEPTIN10	10
CYP4F8	8
CYP4F3	9
FOXD2	9
CEACAM19	4
NF2	3
SMIM29	4
UBE2H	7
MIR22HG	10
HPDL	0
KATNA1	6
ARAP1	6
KIF24	6
PDE2A	10
PRG2	10
PRR5	0
LYRM7	3
MST1L	9
BCR	6
OR10H1	8
MPPED1	0
FSCN2	10
FOXE3	5
HYAL3	4
IFNA10	5
CXCR3	0
TPCN1	6
LILRB4	0
TNFRSF4	10
KRT16	5
HEXIM1	6
KRT14	10
PDZD7	0
POFUT2	4
MAPT	8
ERCC6L	7
TNFRSF18	5
FGF3	5
P2RY4	0
ZNF395	4
PPARA	7
EFCAB6	9
KANK3	8
EMID1	3
RHD	6
PNLIPRP1	2
PTRH1	0
TMPRSS6	5
CYP4A11	9
TMEM262	7
C3orf70	3
TEAD1	8
PLCD1	7
CCK	5
ENTPD5	4
MITF	8
NAP1L1	8
LILRA5	6
CMC1	2
SLIT1	8
LYPD6	10
AKR1C1	0
FOXD3	5
RNF220	2
SHTN1	9
TSPYL4	3
MT1X	6
GCNT1	1
FNBP1	9
BCAM	9
DCC	0
TAF9B	3
PCDHB13	0
MAGI2	7
LUZP2	1
CHP1	5
FPR3	10
H1-6	10
C11orf96	9
COL4A1	9
GJA4	7
PTMA	7
IFT140	2
PRAMEF10	5
TLR5	0
MAGEH1	3
TET3	2
ZNF286A	1
ISG15	8
EXD3	2
ZKSCAN4	3
SAMD11	7
HAPLN4	9
ERC2	1
SPRY4	10
ERAS	5
TRPV2	0
SLC18A3	5
THSD4	0
DNAJB13	5
GABRD	6
FANCA	3
SECISBP2	7
ADH1A	5
SEMA4D	9
FANCM	6
CARD9	0
H1-2	2
EIF4EBP1	1
P2RX2	10
CXXC1P1	5
DMBT1	10
COL14A1	10
MORN2	6
S100A3	10
UBQLN2	2
CLCN1	9
ARL4C	7
RAB42	8
C11orf95	8
MESP2	7
COL4A5	7
AGRN	8
PRKAR1B	1
TUBB4B	2
PLA2G2A	5
OR7A5	0
PLSCR1	6
C3orf62	9
SBK1	7
SLC38A3	5
PRR19	7
C10orf99	5
IFNA2	5
JAKMIP3	9
PDCD1	10
SELL	10
CHM	9
NANOS2	5
CERKL	2
SLC24A5	0
IER5L	8
SERPINA5	5
COL25A1	0
SRSF10	8
HBA2	5
NDOR1	3
CLN3	7
NANOS1	8
ZNF177	1
DPYD	9
S100A16	5
RHCE	4
PARVB	1
SLC4A5	6
UROS	0
ZDHHC9	0
FZD9	9
PLET1	5
ADRB3	2
PRELP	6
PLA2G2E	5
MTF1	8
TMCO2	1
TMEM201	0
HMX2	5
ZDHHC11	2
CNR2	2
KLRG2	5
LRRK2	10
GJB3	5
TRMT2B	2
HACD4	6
NYX	5
NOC2L	2
ZNF292	7
ADAT2	1
KIR2DL4	5
DUSP21	5
RELN	0
APOD	5
H1-0	10
LITAF	8
SP6	10
PLAC9	1
NKAPL	10
CLDN4	7
JPT1	2
S100A13	7
ZNF33A	6
MAOA	10
TSPYL1	4
PNRC2	3
DRICH1	9
GJB5	5
ALKAL2	7
S100A14	5
KAZN	6
KIAA0408	10
GSPT2	10
C8orf76	1
CXCL17	5
HMGB1	9
SH2D5	8
ZFP92	6
NCR1	10
GJB4	5
SYCP2	8
IL1RAP	7
PTPRT	0
MYBPC1	10
PAX5	10
SPOCK3	8
TDRD7	2
HLA-DRB1	5
VN1R2	8
MYT1	2
SERPINA3	5
AKR1C3	6
ZNF79	3
S100A4	2
PLEKHG4	9
FAT4	5
OR6K2	5
STK40	8
OR10J1	1
CTSE	9
MPHOSPH8	7
GREB1	9
SIRPB2	6
RYR1	0
SRGAP3	1
LCOR	2
SUPT5H	8
ZNF107	8
PPIA	1
ZNF471	8
ATP2A1	9
IARS1	0
POM121	2
ZBTB44	2
NLGN3	9
ZKSCAN7	6
CD55	9
CPNE4	10
NTNG2	9
ELAVL3	0
WDR5	0
PRSS29P	5
LONP1	0
NUDT11	5
SRGAP2B	9
FUT4	1
ASB13	0
SLC35F1	7
ZNF34	3
ZNF140	3
PTPN1	6
EVL	0
NOXO1	4
EPHB4	0
PRTN3	2
ZNF124	3
S100A5	10
ASMT	9
YRDC	3
PIK3R4	1
TRAPPC2	3
ZNF799	3
FGF16	5
ESRRG	8
IPO4	1
NCOR2	3
SULT1A1	9
PRPF40A	6
TCEAL3	5
TPK1	2
SLC6A9	8
BORCS6	6
MAN2A2	1
MME	8
CACNA1H	5
SULF2	9
LAMA2	0
PLXNB2	2
AJAP1	1
MYO6	10
MRTFA	4
HDAC2	3
ZNF782	3
MMP1	10
ADH1B	8
UGT2B15	10
TCF4	1
HRH1	9
RABL6	2
TRAPPC4	1
TTC30B	7
SLC30A10	6
TLR7	7
LINC00173	7
ZFP62	7
ERI2	8
ZNF33B	0
ZNF512B	0
NF1	3
VKORC1L1	1
DAPK1	7
HLA-DQA1	2
GM2A	2
H2AC13	1
S100A2	10
SNHG17	1
POU3F4	5
CD47	3
TLE1	4
MAML3	2
H2AC11	1
STRN3	7
ZNF239	10
SPRR2B	5
CHRNG	6
ZSCAN16	8
ILRUN	6
ADA	0
PPTC7	2
NHLRC2	3
SCN8A	6
LAMB3	6
KPNA5	8
ANKRD36B	1
ARHGEF12	7
PDLIM7	7
FLNA	8
FAM3C	8
CASP4	7
ANXA4	2
WDR45	9
ZNF429	8
SERTAD1	6
ANXA6	7
GMFB	8
SIGLEC15	1
ZNF420	7
ZNF763	6
H4C3	0
ZSCAN26	6
MAFG	3
IGF2R	8
SLC6A17	7
PCBP2	3
PGAP1	1
SRC	10
ZNF682	8
ZNF257	9
PCNX3	6
ACSL5	1
LRRC8B	1
ABCB8	2
H3C12	3
MAGEA6	5
MIRLET7BHG	7
NOL4L	3
SLC22A4	6
ENTPD4	7
C1D	6
FAM110D	1
SERPINA1	10
KANK2	9
C6orf141	5
GTF2E2	8
GUCA2A	5
RAD54B	8
ZNF165	6
BLM	6
SVIL	8
PELI1	7
UAP1L1	7
ZNF675	4
SLC22A5	0
ADARB1	8
HTT	7
C5AR1	7
CYP2B6	2
H3C4	0
MAP3K5	7
OGDHL	4
CYP2F1	3
STMN3	9
PDGFA	8
GYPE	2
COL13A1	7
SPN	3
ZNF695	9
ADAM3A	7
ZNF628	2
SLC2A10	9
RPF2	2
SLC28A3	9
MYO5A	7
GZMM	5
ELANE	0
RAB40C	0
PIGN	3
COL4A6	5
HHLA3	7
HOXA4	0
TOPORS	7
BCO2	3
KCNMB2	0
ENTPD6	1
ENPP1	8
CPLANE1	9
MFAP5	10
MYH6	10
MPEG1	9
SERPINB2	6
DPP4	10
SERPINB13	10
PDCD1LG2	5
NMB	3
PARVA	9
FAM114A1	10
ZNF460	2
PSAP	3
S100A10	10
CFAP43	5
RPL37A	1
TXNRD3	3
CFD	1
MAP1LC3C	1
TAF13	9
ATAD3A	1
FAM118B	6
OCLN	6
CYP2A13	5
INKA2	7
ZNF44	9
ADAMTSL2	2
SGTB	6
PRB3	10
CYRIA	10
MYO1C	7
NKIRAS1	2
UGT2B17	5
SLC22A12	5
KIF13B	7
SLC22A6	5
H2BC12	1
TEAD4	5
IFNA1	5
HES5	5
C2orf27A	8
ERO1A	8
PLCG2	2
FCHSD1	9
S100A6	10
DNM3	6
MBP	3
ELOVL2	9
LEKR1	0
KEL	5
NOL8	6
IRAK4	3
DLGAP2	0
ENTPD7	8
TUBA3C	0
ZNF273	7
ZNF84	7
MAK16	7
ZNF667	1
AVPR1B	5
SIRPA	6
DSCR8	10
GRK6	2
PRIM1	8
AKR1B10	2
CYP2A7	5
CD2AP	8
ZNF649	7
ADH4	4
ZNF248	6
TOR4A	8
LPAR1	10
MB	5
ZNF544	7
TMEM229B	8
SOWAHC	8
HMGN5	7
ZNF334	10
HSD17B11	3
SULT1C2	6
CACNA1E	2
AFDN-DT	7
CSF2RA	9
SLC29A3	4
STYX	6
TMEM116	8
PEG3	4
SDAD1	1
HOXC4	5
GET3	1
ASPH	8
SPRED2	8
WWP2	6
GFPT1	7
KRTAP13-1	5
ITSN2	8
NTRK1	10
OGA	6
MT1F	8
TCAF1	9
TXNRD1	6
NRARP	3
KRTAP4-1	5
CCT8L2	0
ZNF480	6
TPM2	9
SH3BGRL2	0
B3GNT6	0
YTHDF2	3
TMA16	5
HLA-DRB5	5
ATL1	4
CNGA1	8
MAFK	0
ARMH1	1
ZNF43	9
PLN	5
ITGBL1	10
WDHD1	7
ZNF789	6
RD3	8
SPANXC	5
SH2D1B	5
ARC	1
LRBA	3
ZNF536	5
MMP17	6
BAZ1A	9
AKR1C4	5
PPIAP22	8
MDM4	3
RYR2	10
KLHL9	2
NCOA6	6
STK39	6
TAT	9
CALM1	7
LPA	5
TTC37	4
PAPSS2	0
LINC01565	10
SLC9A6	7
FAN1	2
ABCA4	1
EIF1AY	3
IPO9	1
GPX6	5
DLL1	5
ECI2	8
UNC13B	0
LDB1	1
F5	9
MSRB1	7
ZNF652	6
SMURF1	3
SLC5A3	4
CDC42BPB	7
PLXNB3	10
OXCT2	7
COLGALT2	8
EPS8L3	5
EGFL6	5
RASSF9	2
FAM169A	10
CNOT7	2
TMEM184B	5
ALPK2	2
MAGEB3	10
LRIG2	3
PNP	2
GK	2
ZNF358	5
CD247	0
GRM3	10
INPP5F	8
ARHGAP11A	6
SUCNR1	8
HMGN2	3
UBE2J1	7
GJC2	0
OPA1	8
RYR3	6
ZNF277	6
KTI12	0
ARHGEF15	1
TOX	9
CES1	10
CD3E	10
RUSC2	10
C1orf68	5
FICD	6
LTN1	6
GRK5	7
TYW1	2
SMC5	8
PRMT6	1
SHISA4	10
CAPZA2	3
TOP1	7
PRC1	8
BHLHB9	7
MAP3K3	3
L1CAM	10
C1orf174	1
POU3F3	10
RASGEF1A	8
SPOUT1	1
DCLRE1A	3
NOS1AP	1
GPRASP1	6
TBKBP1	6
SOWAHA	5
L3MBTL3	9
DMD	2
MFAP3L	10
NAGA	2
KIFBP	9
TGM2	8
PJA2	7
RORB	8
SGMS1	6
PDCD4-AS1	2
OR1F2P	5
GP1BB	10
CHML	3
IBA57-DT	10
STUM	5
LINC02487	5
CR1	9
GJE1	5
GPR52	2
FANK1	0
LORICRIN	5
LELP1	5
EEF1AKMT2	2
H2AC18	10
HSD3B1	5
HSD3B2	5
PCMTD2	2
SOX18	5
LIME1	3
DPPA5	5
SAMD13	0
ARRDC1-AS1	1
INPP5B	3
RPA4	2
LINC00951	5
MAFB	9
TRAF3IP1	8
C2orf72	5
RUFY2	6
TMEM273	0
NPY4R	5
SYT15	2
GGNBP1	0
BMPR2	8
TCEA3	3
PFDN6	2
HSD17B8	10
RXRB	2
OXLD1	1
COL11A2	4
HLA-DOA	7
HLA-DMA	8
COL5A2	8
PSMB8	7
TAP2	1
HLA-DRA	6
COL15A1	3
TSBP1	5
PBX2	2
AGER	4
RNF5	1
FKBPL	1
SP5	5
CD300LD	2
BTBD17	5
DXO	0
NELFE	2
ZBTB12	1
EHMT2	3
SLC44A4	0
NEU1	6
HSPA1B	4
HSPA1A	7
HSPA1L	8
LSM2	3
VARS1	1
VWA7	3
CASP12	5
MBD5	1
MSH5	2
CSHL1	5
MPIG6B	8
LY6G6C	5
POTEKP	0
APOM	3
BAG6	2
PRRC2A	3
AIF1	7
NCR3	9
LST1	4
NFKBIL1	9
MICB	8
ZNF551	3
MICA	7
POU5F1	3
PSORS1C2	10
CDSN	5
PSORS1C1	10
C6orf15	5
MRPS18B	2
PPP1R10	7
ABCF1	8
PRR3	1
DDR1	10
GNL1	6
HLA-E	9
TRIM15	5
TRIM10	5
TRIM31	6
RNF39	2
HCG9	5
TBC1D8	6
ZFP57	5
MOG	9
GABBR1	5
OR2H1	5
OR11A1	1
OR2J2	9
RANBP17	4
ZNF204P	10
TTC25	1
ATXN2	6
SPATA31A1	5
TCTN1	3
FAM216A	1
ZBTB48	1
NAT8B	5
GPR20	9
KRT25	5
MZT1	3
ZNF155	6
UQCC3	1
CD177	5
PSG5	10
PCDHA9	1
PCDHA5	10
PCDHA2	10
TRIM13	3
PRSS1	5
SPIRE2	3
AARD	8
LGALS7	5
ZBTB10	2
LGR4	3
PSMB10	0
E2F4	2
SNX2	6
SARNP	7
ADGRG1	8
MT1H	10
MT1M	10
LINC00661	5
CFI	8
SAMD9	8
KRT81	5
AC004980.1	0
RGL3	5
TMSB4X	6
CPT1B	7
STAG3L1	2
EIF3CL	0
LCMT1	2
CDPF1	0
TECRL	0
DPF3	10
ETFRF1	7
ITSN1	6
ITPRIPL2	10
DENND1C	1
PLPP6	3
KLRC3	5
RFPL3S	6
PCOTH	0
OLIG2	4
RNPS1	3
NYNRIN	10
DEFA1	5
JPT2	2
SERPINB4	5
SERPINB5	5
HBA1	5
ELOA2	5
TSSK2	8
RAB12	2
OR10C1	5
HLA-A	9
HACD2	3
CFAP44	3
VGLL3	9
ANKRD28	4
COLQ	0
SNORA68	0
GPX3	10
DIO2	10
SELENOH	2
DIO1	0
STK38L	9
SACM1L	3
TSN	6
SLC48A1	6
IGKC	5
IGLV6-57	5
IGLV2-14	5
IGLC2	5
IGLJ3	5
TRAV38-2DV8	5
IGHA2	5
IGHM	5
IGHV3-48	5
IGHV1-69	5
TAS2R14	3
TAS2R13	1
ZRSR2P1	5
LINC01089	9
KRTAP2-1	5
KRTAP3-1	10
KRTAP6-3	5
SYT3	5
NUP62	1
DENND1B	3
CFAP45	8
ACKR1	5
ZNF254	7
EEF1DP5	1
CRYGS	6
CRIP1	10
KLHL23	0
CSH2	5
TCL1B	5
NRAS	1
LTC4S	10
QTRT1	0
CHUK	3
MXD3	7
GSTM2	9
RANP6	1
ARHGAP19	3
HAUS7	1
LCAT	10
MAGEA12	5
PTPRCAP	1
ANXA2P1	5
PVRIG	1
KRT222	5
SIPA1	3
FTH1P3	8
SYNJ2BP	1
GBP7	5
SRA1	1
KRT8P41	5
DNAJC9	6
AKR1B10P1	5
HEXA	3
LEPROT	7
PPP1CB	9
HMGB3P30	5
GPSM3	3
LAT	10
TREX1	1
S1PR3	6
SLC35F6	4
CLIC1	4
DDAH2	9
ATP6V1G2	10
ZNF134	3
GTF2H4	2
KLRK1	2
EMP2	7
UBD	5
PPM1N	10
LTB4R	2
LTB4R2	0
DNASE1	4
CSNK1E	2
CCL27	10
IRF9	6
GALT	3
CLDN9	10
TAX1BP3	4
AP1G2	6
MEF2B	0
GANC	2
TTLL3	7
REPIN1	0
IFNA7	5
UCA1	5
TSPAN4	3
CPNE1	4
MAGEB1	10
LYRM4	1
MYCBP	0
ALG3	6
SPDYE3	6
HAUS3	6
RPLP2P1	5
GNAT3	1
LRRC37A4P	8
FAM187A	0
HIGD1C	5
PPME1	2
STARD10	7
MEG3	7
CPEB1	8
EML6	7
LINC01913	9
IFRD2	0
ZBED1	7
POLR2J4	0
SMTNL1	5
ZSWIM7	6
ARHGEF28	9
RTL10	1
GNL3LP1	2
UBXN2B	7
LINC00588	1
CBWD6	7
MUC5AC	10
UBE2QL1	10
GOLGA8B	1
DDX3X	6
VPS16	6
MYL5	3
MIR17HG	2
ZNF407	5
MCM3AP-AS1	3
BCRP3	10
HMX1	5
GCGR	9
CELA2B	5
SLC35E2A	6
BTNL10	5
CROCCP2	1
KRT19P2	5
IFI30	9
ANXA2P3	5
AL109918.1	10
LY86-AS1	4
PPIAP31	0
NEPNP	5
LINC00339	1
TPT1P8	0
ARF1P1	5
VAMP2	6
MTMR9LP	9
OR6B1	5
EBF2	9
GAS8-AS1	5
C6orf226	0
PPP3R1	6
PSG3	10
FANCG	2
AP4M1	6
CEBPD	2
PSG7	5
OR3A2	2
ZBED8	1
NPTXR	1
POM121L12	5
OR2F2	5
C19orf73	3
TIGD1	2
FXYD7	1
SLC12A8	8
APOL6	3
FADS3	6
CCNL2	2
PPT2	0
LINC01124	5
VPS52	1
RPL23AP53	3
CDRT15	5
CKMT1A	0
HBD	10
RPS20P14	0
HLA-DPB1	1
EPB41L4A-AS1	5
IGKV3D-15	5
CPTP	2
GPX5	5
INE1	6
OR52K3P	8
RPL10P17	5
HMGB3P1	5
CT62	10
RBMS1P1	9
RFPL1S	0
RUSC1-AS1	7
PSG8-AS1	5
LINC00115	2
LINC02249	9
NTF4	5
CDK2AP2P3	5
LINC00937	2
RBMY2AP	5
FTCDNL1	7
GTF2H2B	6
PSPHP1	5
NPY6R	5
ADAM1B	5
FTH1P20	5
CUTALP	8
FAM30A	5
HNRNPA3P1	0
MROH5	5
PDZPH1P	5
LTA	10
C14orf132	9
WDR46	3
ANHX	5
MIR663AHG	6
HCG4B	5
PARG	4
TP73-AS1	2
FTH1P16	7
AKR1B15	10
SCAMP4	2
MROCKI	7
LTB	8
POLR2J2	10
IFNA14	5
HCG11	10
CYP4F29P	5
GUSBP11	2
MIR646HG	6
CES1P1	10
DHFR	6
SPRR2C	5
CCDC26	3
ORM1	10
KRT8P12	7
DPY19L1P1	3
HLA-DRB6	5
XIST	10
ZNF688	6
GK3P	5
PRPS1L1	5
ANKRD36BP2	2
ACBD6	3
ATXN8OS	9
NFE4	10
PA2G4P4	9
PRB4	5
FBXW4P1	7
PSAT1P3	5
ZNF674-AS1	3
HCG18	3
KLF3-AS1	9
HLA-DPA1	0
LINC-PINT	8
DLX6-AS1	7
CYP21A2	5
PRH1	3
TAPBP	5
ANXA2P2	5
MCTS1	2
RAB9BP1	5
CSF2RBP1	5
FTLP2	0
LINC00112	5
HLA-DQB2	0
IDI2-AS1	3
TNF	8
LYRM9	2
SMG7-AS1	9
LINC00342	6
PHGR1	5
ERVH48-1	10
BPIFB5P	5
LINC00472	0
AK4P3	5
BTBD18	10
FAM224A	9
TWIST2	1
IFNA13	5
H2BC15	3
RPS28	2
LINC01191	9
H2BS1	5
ZNF37BP	7
PINLYP	9
NUS1P3	5
GAS5	1
HLA-B	7
GULOP	10
SLC25A25-AS1	3
IFNA17	5
MIR155HG	0
APOC2	8
SNHG20	2
SHISA8	5
DPP10-AS1	0
ZSCAN31	8
C12orf75	10
HGH1	0
TSPY26P	8
MCF2L-AS1	5
LINC01278	1
NKX1-1	5
ANKRD34C	5
KIAA0040	3
LINC00837	2
B3GALT4	9
GSN-AS1	1
ZBTB22	6
ZBED5	3
VENTXP7	5
IFNA4	5
ARHGEF38	2
CTAGE9	5
MIR600HG	1
ZEB1-AS1	6
SHISA9	6
DGCR5	8
OR7E24	5
PYY2	5
KIFC1	6
RPL18AP16	0
NFIA-AS1	5
POU5F1P4	1
KCNQ1DN	5
PTENP1	10
LRRC37A2	6
GOLGA2P5	8
TMEM250	1
OR2W3	5
GABARAPL3	5
RNF103	8
RBM14	7
CASTOR3	9
NME1	0
TNFSF12	0
CDRT4	9
APOBEC3G	8
TLR9	9
WBP1	6
DEFA3	0
ADSL	2
LILRA4	3
LILRA2	6
PSMB9	6
PCDHGC3	10
UGT1A5	5
TCAM1P	8
RPL23AP7	2
RPL13P5	8
KIR3DL2	10
KRTAP13-3	5
TNFRSF13B	5
L1TD1	6
AQP1	0
PNMA2	9
KRTAP4-7	5
PLCXD2	8
PLGLA	5
NSUN6	3
HLA-DOB	0
UGT1A9	5
TDGF1	6
CRCP	6
CDRT1	6
PMS2P11	5
PDXP	0
CD302	6
ATP5MF	3
ARHGAP8	8
CORT	4
UGT1A1	7
TMEFF1	5
SPRR2A	5
PLEKHO2	6
C8orf58	9
PISD	6
PWP2	3
KIR3DL3	5
HYPK	6
MTFP1	0
SNHG3	1
ARHGDIG	5
PSG2	9
ARFGAP3	9
PEG10	7
UGT1A8	5
EIF6	0
GTF2A1L	5
MRPL20	1
ARPIN	7
UGT1A10	5
SERPINB10	9
HLA-DMB	9
MBL1P	5
DECR2	1
CNTF	0
ZNF702P	2
AP5Z1	2
SOX2-OT	8
ERVW-1	9
RBMY2FP	2
EIF4EBP3	0
PSG11	5
UGT1A3	5
PSG4	0
MICAL3	1
STON1	9
PRAF2	9
STMP1	3
PTPRVP	10
EFNA4	0
NAA80	4
UPK3B	7
CFB	0
LEFTY1	10
KIR2DL3	10
OR2A7	5
TUBA4B	0
MRPS6	6
PPIEL	3
ACY1	1
FAM86DP	0
GSTA2	5
UGT1A7	9
P2RY11	9
IFITM10	9
PKD1P1	1
DBNDD2	7
LY6G6D	5
RPS2P45	4
ETV5	6
CFHR1	9
UGT1A4	5
LILRA6	0
SCARF2	9
APOBEC3C	9
MTHFD2P1	3
FCGR2C	9
N4BP2L2	7
LINC00461	10
NEAT1	9
ZNF585B	6
CEBPA	0
SNHG6	1
AC024588.1	3
H2AJ	10
TWF2	2
LINC00926	4
BCKDHA	0
INSL3	8
RRN3P1	4
CDK11B	9
PRR5-ARHGAP8	0
ABHD14A	0
ANP32C	0
ACTN3	5
FMN1	10
LINC02239	1
HAUS5	2
ZNF324B	2
PVT1	1
PDCD6	0
GBA3	5
TRGV7	7
TMEM158	6
BFSP2-AS1	5
YJEFN3	9
PCDHA10	8
PKD1P6	1
PTTG2	0
TRMT9B	3
ZNF718	6
SMIM20	1
GYPB	0
LRRC37BP1	2
CHCHD10	0
KRT18P51	5
CDK3	0
GPR162	6
SELENOP	0
C8orf17	7
PRODH2	5
BMS1P2	0
ZNF674	7
ZNF345	4
ALG1L2	9
SHANK3	7
ZNF550	1
DCANP1	0
FOXD1	0
MALAT1	9
PCDHA12	5
PCDHGA12	8
CCDC71L	8
HOXA10	10
PCDHGB6	2
C1orf210	9
LINC00293	5
TUG1	7
NACA2	9
ATXN7L3B	1
PRKDC	4
PSAT1P1	0
PCDHGA11	3
CLDN23	5
PINX1	3
PCDHGA3	10
RHPN1-AS1	9
PBOV1	4
AP5B1	7
CHMP4A	7
MAGEL2	5
INS	5
FPGT	6
EEF1G	1
LMNTD2-AS1	5
SLC22A18AS	5
GVINP1	1
ANKHD1-EIF4EBP3	6
KRTAP5-9	1
CHMP1B	2
TOLLIP-AS1	10
AP001636.3	1
ABCC6P2	5
EID1	3
NOX5	2
HCAR3	2
EBLN2	3
POLR2M	3
LY6G6E	0
BRWD1-AS2	2
PCDHB17P	5
TRIL	1
GOLGA2P10	2
RMST	0
CTSO	9
DNAAF4	8
ZNF432	8
ZNF10	4
ZNF486	10
SMIM3	2
HMBS	1
SALL3	5
POLG2	1
CYP2B7P	2
ZNF350	9
PGA5	5
ZNF253	7
FLRT1	5
HP	10
DENND11	6
LSM14A	6
TAS2R38	10
FAM205BP	5
GATC	1
ZNF271P	6
FNTB	3
OR7E47P	5
GALNT4	8
GLYCAM1	5
C1GALT1P1	8
CUX1	6
TEN1	1
CLEC5A	8
C17orf49	2
PINX1	5
RNASE4	9
MC1R	1
TUBB3	9
TSPY1	5
LINC00639	6
KIAA1143P1	9
ITGB3	0
LINC00928	5
GH1	5
MRPL46	1
LYPD8	9
AL845331.2	5
RBM15B	1
HOXB7	8
AOC4P	10
CCDC187	0
AQP4-AS1	2
MT1L	10
LINC01963	2
CASC22	5
CCPG1	9
WFDC21P	10
LINC00563	7
EPPK1	8
RNF126P1	10
ZNF865	2
PECAM1	9
GAN	1
C15orf65	7
HPR	10
LINC00662	2
MIA	0
PCDHGA9	7
DLGAP1-AS2	10
CORO7	0
SPON1	5
MRPL12	0
ALOX12P2	9
GTF2I	7
TMEM238L	5
SRSF8	2
MSMB	5
LINC00667	8
GDF2	10
RHEX	10
LINC02003	5
NOTCH2NLA	8
MYH4	5
SUZ12P1	3
GJA5	10
ANXA8	10
RBP3	5
RBM8A	7
TIMM23	0
RNF115	6
MAFG-DT	1
ZNF488	1
TXNIP	3
SRGAP2	7
BAHCC1	1
STRADA	2
GDF10	5
MYO15B	9
TBC1D29P	6
FXYD1	10
LCN6	10
AC020928.1	6
LINC01140	10
CEBPA-DT	4
APOC4	7
FAM215A	0
CYP4F24P	5
ERVK-28	5
SMIM22	10
AL031666.2	10
GABRQ	5
SLC6A14	9
OPN1MW	5
AC132192.2	6
TEX13A	5
CTAG1A	5
AC004264.1	5
A1BG-AS1	0
CSAG2	5
LINC01711	5
FBXO17	0
TMSB15B	0
MAGIX	9
IKBKG	0
SPIB	1
NXF2	8
ZIM2	10
KCNQ1OT1	8
FMC1-LUC7L2	2
PRAMEF5	5
TAF15	9
GAS2L2	5
H4C14	0
SRXN1	3
NBPF10	8
MMP28	5
CCL5	9
MILR1	10
ATP2B1-AS1	8
AGAP11	0
GTF2H5	0
CD24	1
SNORA28	0
MUSTN1	5
DOC2B	7
POLR2J4	9
GAS6-DT	7
FAM106A	1
GRIN2B	8
DGCR11	3
SMIM11B	2
EPOP	6
H2BC14	10
LHX1	5
H2BC8	1
USP27X	9
TAF9	2
NOL12	6
H3C8	10
LINC01138	3
NATD1	8
ANTXRL	5
SOCS7	2
ADRA2B	5
H2BC6	10
TPTE	10
RCC1L	2
H2BC17	2
CCL23	9
H3C6	10
ZNF280B	3
MLLT6	4
PPP4R3B	2
NUDT18	2
H4C13	2
CCL16	6
H2AC15	1
CCL4	10
H3C11	2
CCL18	10
FCGBP	10
HNF1B	5
AATF	6
H2BC9	0
H3C1	5
CCL15	9
PRSS2	10
DUSP14	0
UHRF1	4
ORAI1	6
H4C9	0
PIP4K2B	3
H2BC3	10
RAB7B	6
DACH1	8
IGKV1OR1-1	5
H2AC16	3
H4C5	0
H2AC8	2
H4C4	10
PIGW	2
SNORD22	9
F8A1	0
H2BC7	5
PCGF2	0
MARCKS	2
PKD1L3	10
NEFL	5
CCL3	10
TRAC	10
H3C7	0
SRD5A2	5
RDM1	9
SSTR3	10
MYO19	3
GGNBP2	7
H2AC4	1
DHRS11	6
ACACA	2
NR2E3	5
H2BC10	10
MRM1	0
H2AC17	6
H4C2	0
H3C10	0
MRPL45	2
EPB41L4A-DT	5
SND1-IT1	7
RBM12B-AS1	0
C20orf181	5
LINC01667	10
PLAC4	8
OR12D2	5
PAGR1	1
CTSLP3	2
LINC00628	5
MATR3	10
N4BP2L2-IT2	6
ERC2-IT1	10
ADORA3	9
HYMAI	6
PRSS50	5
MIR21	5
SCO2	0
PDE11A	5
TBCE	8
TBCE	6
LINC00842	1
GABPB1-IT1	2
SOD2	9
AHRR	1
H3C2	1
H3C3	10
C2orf27A	1
GUCA1A	5
C3orf36	5
C8orf44	3
