Group	Cluster	Identifiers
MODULE_152 MODULE_152	0	COX7A1	ATP5MF
MODULE_152 MODULE_152	1	NDUFAB1	IDH3B	SSBP1	SCP2	GOT2	CLPP	TRAP1	UQCR11	HADH	NDUFA9	ATP5MC1	CYC1	ABCF1	BCKDHA
MODULE_152 MODULE_152	2	SLC25A5	NDUFB7	ECH1	NDUFS8	HSPE1	SDHB	NDUFA1	NDUFA2	NDUFB5	GLUD1	ATP5MC3	ATP5PF	GATD3A	NDUFV1	UQCRFS1	NDUFA3	NDUFV2	COX5A	SDHD	NDUFS3	MRPL12
MODULE_152 MODULE_152	3	ACADVL	FH	MRPL3	ATP6V1G1	GCSH	NDUFB10	NDUFS6	ATP5F1A	SUCLG1	UQCRQ	COX6C	ATP5F1C	ATP5ME	CYCS	AGXT	UQCRH	ATP5PO	NDUFA7
MODULE_152 MODULE_152	4	SDHA	SLC25A3	PCK2	NME4	ATP5F1B	COX6A1	NDUFB3	ATP5F1E	PRDX5	ECHS1	ATP6V1F	COX4I1	SURF1	ACAA2	ATP5PD	NDUFS5	TOMM20	NDUFB1	VDAC1
MODULE_152 MODULE_152	5	UQCRC1	ATP6V1H	MAOB	DECR1	UCP1	PCCB	COX6B1	TIMM17B	COX5B	UQCRC2	HAX1	ATP5MPL	CYP11B2	IDH2	NDUFA6	CKMT1B
MODULE_152 MODULE_152	6	MTHFD2	HADHA	ATP5F1D	ATP6V1D	COX7A2	ATP6V0B	COX7C	NDUFA5	ATP6V1E1	COX7B	SLC39A6	UQCRB	NDUFS2	NDUFS4	NDUFB8	COX8A	ATP6V0C	CLN3	NDUFA4
MODULE_152 MODULE_152	7	LACTB	ATP6V0E1	COX17	ATP6V0D1	GPX4	BNIP3
MODULE_152 MODULE_152	8	MGST1	ATP2C1	CYBA	ATP6AP1	BNIP3L	ATP6V1B2
MODULE_152 MODULE_152	9	ALAS1	ATP6V0A1	AMT
MODULE_152 MODULE_152	10
MODULE_183 MODULE_183	0	U2AF1
MODULE_183 MODULE_183	1	RBM3	SFPQ	PPP1R8	SNRPB2	SRSF1	SRSF2	HNRNPA0
MODULE_183 MODULE_183	2	ZNF638	THOC1	DDX1	PABPC4	HNRNPC	RNMT	SRSF3	SRSF7	SPOP	HNRNPA2B1	SRSF6	SNRPC	SNRPA1	HNRNPA1	DUSP11	HNRNPDL	HNRNPU	PCBP1	DDX23	LSM1	CSTF3	SF3A3
MODULE_183 MODULE_183	3	CELF2	PABPC1	SF3A1	HNRNPUL1	PRPF4B	SNRPD2	TRA2B	SLBP	PCBP2
MODULE_183 MODULE_183	4	SART3	KHSRP	SNRPD3	DDX17	SRSF11	HNRNPR	SSB	HNRNPH1	HNRNPF	SRSF10
MODULE_183 MODULE_183	5	GRSF1	SNRPF	RBM4	PRPF8
MODULE_183 MODULE_183	6	SRSF9	KHDRBS1	SRPK2	ADAR	SNRPE
MODULE_183 MODULE_183	7	RBM5	CHERP	IGF2BP3	SNRPG	SLU7	SNRPD1
MODULE_183 MODULE_183	8
MODULE_183 MODULE_183	9	DHX8
MODULE_183 MODULE_183	10
MODULE_29 MODULE_29	0
MODULE_29 MODULE_29	1	RPS12
MODULE_29 MODULE_29	2	RPS20	RPS14	RPS7	RPS17	RPS26	RPS18
MODULE_29 MODULE_29	3	RPS16	RPS13	RPS25	RPS10	RPS4Y1	RPS6	RPS24	RPS8	RPS3	RPSA	RPS21	RPS4X	RPS29	RPS28
MODULE_29 MODULE_29	4	RPS19	RPS15	DAP3	RPS15A	RPS2	RPS23
MODULE_29 MODULE_29	5	RPS27
MODULE_29 MODULE_29	6
MODULE_29 MODULE_29	7
MODULE_29 MODULE_29	8
MODULE_29 MODULE_29	9
MODULE_29 MODULE_29	10
MODULE_92 MODULE_92	0	SEMA3B	GRAP2	CHRNE	NMU	WNT5A	IL1A	CCL20	CRB1	XCL1	ACSL1	NRG2	STC1	CCR5	FGF11	GJB2	TRH	SCG2	LTB	CCL15
MODULE_92 MODULE_92	1	BAIAP3	SCTR	NOS1	NRP1	NAMPT	GLUL	FGF7	VIP	ZYX	PRSS2
MODULE_92 MODULE_92	2	CCN5	AGT	CCR1
MODULE_92 MODULE_92	3	LILRB2	CTSE	PDGFA
MODULE_92 MODULE_92	4	CCL8	PPY	STC2	INSL4	NPY	EDN3	IL1B	STATH	CCL21	FABP1	CXCL5	LALBA	PCSK1
MODULE_92 MODULE_92	5	FGF4	CCL17	CGB3	CCL7	CALCA	CXCL6	EDN2	SNAP25	TSHB	NGF	IL6	FGFBP1	CXCL9	IL9	AKR1C2	WNT3A	CXCL13	PCDH1	SST	TFF2	TFF1	ADORA1	CARTPT	GJB1	ADRA1D	CCL11	C1QA	AMY2B	CCL18
MODULE_92 MODULE_92	6	EDN1	CCL22	EREG	IL18	CXCL8
MODULE_92 MODULE_92	7	CX3CL1	OSM	SNPH	CSF3	TNFSF10	BST2	ADM	MERTK	ARL4D	CCL4
MODULE_92 MODULE_92	8	GRN	IL11	ASIP	FGF9	GRB10	CHRNB4	AR	EFNA1	CHRNB1	NQO1	ISG15	CCL3
MODULE_92 MODULE_92	9	FAT1	CEACAM6	TFAP2C	PGC	LHB	SLC6A4	EFNB3	LTBP2	TGFB3	EFNB2	TNFSF9	BMP2	FURIN	CXCL14	NCAM1	GJA1	TGFA	IL15	PENK
MODULE_92 MODULE_92	10	NEO1	STX1A	CXCL12	CCL2	AREG	MDK	VIPR1	FASLG	TEK	INHBA	ADORA2A	LIF	CGA	ENPEP	FABP2	PTGIR	TFF3	WNT4	S100A9	IL3	CXCL10	DLGAP1	CCL13	S100A6	ADRA2B	CCL23
MODULE_324 MODULE_324	0	CDH3	CA11	PLA2G10	CDH17	RCVRN	MGP	SPARC	LRP1	CRB1	DSG3	ACSL1	SCG2	RYR3
MODULE_324 MODULE_324	1	ITGAL	PFKP	MMP9	MID1	PLS3	PROC	THBD
MODULE_324 MODULE_324	2	TF	CDH2	PRF1	PPA1	S100A13	AIF1
MODULE_324 MODULE_324	3	DSG2	SPOCK2	PAM	GSN
MODULE_324 MODULE_324	4	FCN1	CHGA	F10	DSG1	ITGAX	SPARCL1	NELL1	MMP10	UMOD	ITGAM	CALB2	CALML3	ALOX15B	CDH5	GAS6	ADH1A	PLSCR1	SCO2
MODULE_324 MODULE_324	5	LAP3	MT3	TNNC2	EFEMP1	S100A7	MMP3	ALPI	CA4	PAH	PLA2G2A	MMP1	MT1H	MT1L	MMP12
MODULE_324 MODULE_324	6	MMP7	S100A2	PLCG2
MODULE_324 MODULE_324	7	DGKA	FBLN1	ACSL3	SLIT2	BMP1	FASN	ANXA4
MODULE_324 MODULE_324	8	AOC1	CDH1	CA12	MYL12A	TNFAIP3	CALU	MMP13	FBN2	FBN1	ADAM9	S100A4	ADH7
MODULE_324 MODULE_324	9	FAT1	MMP2	CA2	COMP	TNNC1	LTBP2	F13A1	LDLR	ANXA1	ADPRH	CAPN2	S100A11	ANXA5	ITGA2	RET	ANPEP	MST1	C1S	S100A10	ADH4
MODULE_324 MODULE_324	10	LTF	ALOX5	CP	LTBP1	THBS4	CDH6	TP53I3	ARG1	MT1G	LOXL1	RGN	ANXA3	ENPEP	CDH13	MMP14	C1R	S100A9	FSTL1	FBLN2	S100P	EFEMP2	ADGRE1	ANXA2	SLIT3	THBS2	S100A3	ADH1C	MRC1	ANXA8L1
MODULE_298 MODULE_298	0
MODULE_298 MODULE_298	1
MODULE_298 MODULE_298	2
MODULE_298 MODULE_298	3	DSP
MODULE_298 MODULE_298	4	PTGDS	KRT32	KRT33B	KRT1	KRT19	KRT13	KRT6B	KRT5	KRT16
MODULE_298 MODULE_298	5	KRT85	KRT7	SPRR1B	KRT4	KRT2	KRT14	KRT35	KRT6A	NEFL
MODULE_298 MODULE_298	6
MODULE_298 MODULE_298	7
MODULE_298 MODULE_298	8	KRT15
MODULE_298 MODULE_298	9	INA	DRD2
MODULE_298 MODULE_298	10	KRT18	KRT17	KRT8	KRT86
MODULE_126 MODULE_126	0	SEMA3B	FAM234B	DUT	CD180	CMYA5
MODULE_126 MODULE_126	1	POLQ	TCF3	UNG	APEX1	BLMH	MAPKAPK3	CLPP	PCNA	SLC43A3	MYC	CYP2B6	PHB2
MODULE_126 MODULE_126	2	SLC25A5	PPP5C	HSP90AA1	CSNK2A1	E2F1	CD99L2	NMRK1	C1QBP	AKAP10	YWHAE	ODC1	MSH6	NEK6	CSE1L	ITPA	PAICS	RAN	RFC3	CDK4	SLC2A5	DYRK3	SLC20A1	TNFRSF21	ATP5PF	PTPRN2	ADK	GMPS	RFC4	CDC25A	TAF1D	NOLC1	COPS2	FEN1	EIF1AX	CCNE2	SLC25A22	RCC1	SHMT2	MB	MIF	PDXP
MODULE_126 MODULE_126	3	SIDT1	DENND3	EIF3B	RPA3	PPIF	DUSP3	FBXO5	UMPS	RCN2	CKS2	LMO2	CDK5	CTPS1	MAPK12	GTF2F2	TFDP1	ADSL	PCDHGC3
MODULE_126 MODULE_126	4	KHSRP	NME4	TUBA1B	PRMT1	PPAT	CCNA2	GART	ITGB2	RRM1	YWHAG	IRAK1	HDAC2	NME2	PECAM1
MODULE_126 MODULE_126	5	BZW1	MECOM	CAMK1	ARL8B	HDGF	ILF2	PTPN7	PCDH1	CKS1B	LINC00160	MMP12
MODULE_126 MODULE_126	6	DBF4	HSPA5	UBE2T	EDN1	TPX2	NOMO1	TIMM44	CCND3	DAP	CENPF	GCC2	SMC2	MTFR2	NCAPG2	ZFAND3	COA7	ARPC2	SLC25A33	IMPDH2	METTL9	MAFG	ZNF347
MODULE_126 MODULE_126	7	IARS2	MGST2	ABCC1	FOXM1	HDDC2	CENPE	MKI67	MYO1E	HMGB2	MELK	PRKCB	YIF1B	BUB1	HASPIN	ELAVL3	FLNA	ASPH	GPX1
MODULE_126 MODULE_126	8	ASPM	NOX4	AURKA	PIR	GLA	EDEM3	MYB	CCNB1	GCHFR	IFNGR2	MELTF	TUBA1A	CDK1	ETV4	CD151	ACTG1	ETV5	CCPG1
MODULE_126 MODULE_126	9	PLPP1	MAST2	ANGPT2	BIK	CDKN3	CLEC11A	TNFRSF10B	ANKRD6	FCGR1A	ANGPT1	GFI1	ATF5	FOSL1
MODULE_126 MODULE_126	10	ITGA3	PANX2	MGLL	ITGB5	PPEF1	SMYD1	ULBP2	CCNA1	MNDA	A2M
MODULE_182 MODULE_182	0	DNAJC5B	DCLRE1C
MODULE_182 MODULE_182	1	PKD1	PIBF1	DNAJA3	DDX49	AKR1D1	SH3BGRL	CD164	PARP16	FEM1A	KLF10	APOA2	SMC5
MODULE_182 MODULE_182	2	NFYA	UBR7	GLCCI1	DHX15	AGO2	C1orf159	INTS7	MIOS	TAF1D	SLC25A22	BET1L	AEN	NRAS	TUG1	KLRA1P	PPP4R3B
MODULE_182 MODULE_182	3	PUM2	STK10	CRKL	VPS35L	LIPA	RBBP6	CREBZF	NCOR1	SNRNP200	EAF1	MARCHF6	SEC16A	USP25	NUP205	BRAF	KBTBD8	NMD3	ALCAM	PELI1	OPA1	MICAL3
MODULE_182 MODULE_182	4	THOC7	SGCD	MED14	PURA	PPTC7
MODULE_182 MODULE_182	5	NSUN2	C2CD5	RNGTT	ARL8B	A1CF	SP1
MODULE_182 MODULE_182	6	DBF4	GTPBP1	RLF	SH3TC1	SCYL2	G3BP2	SBNO1	KLHL15	PTPN11	DMD
MODULE_182 MODULE_182	7	STK4	TLE4	WDR75	FYTTD1	MDM2	PMAIP1	LBR	TACC1	STARD4	MUS81	BNIP3	SEC24C	ANKRD20A1
MODULE_182 MODULE_182	8	NOX4	WSB1	ZMIZ2	HOXA7	NFATC1	PIP5K1A	SIDT2	PRKCI	RAB8B	EIF2AK3
MODULE_182 MODULE_182	9	TAGAP	ZHX2
MODULE_182 MODULE_182	10	CRIP2	PTGDR2
MODULE_91 MODULE_91	0	PSMA5
MODULE_91 MODULE_91	1	PSME1	PSME2	PSMA2
MODULE_91 MODULE_91	2	PSMB5	PSMA6	UBE2D3	PSMD9	PSMB2	PSMB7	PSMD6	PSMB3
MODULE_91 MODULE_91	3	PSMC5	PSMD8	PSMA3	PSMD3	PSMD11	PSMA1	PSMB6	H2AZ1	PSMD1	PSMD13
MODULE_91 MODULE_91	4	PSMA4	PSMC6	PSMD7	PSMD14	UBE2D2	PSMB4	PSMD2
MODULE_91 MODULE_91	5	PSMB1	PSMC4	PSMC1	PSMD4	PSMD12
MODULE_91 MODULE_91	6	PSMA7	PSMD10	PSMC2
MODULE_91 MODULE_91	7
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10
MODULE_239 MODULE_239	0	BAIAP2L1	CHPF	GIGYF1	OCLN
MODULE_239 MODULE_239	1	UNG	CYB5B	MAP3K8	ORC3	DHX9	SRP9	NONO	TWF1	TADA1	BMI1	ATP5MD	ZNF490	IGF2R	BCKDHA
MODULE_239 MODULE_239	2	WIZ	ADSS2	CDV3	GSKIP	DDX5	LRP11	TRIM24	GLO1	PAICS	CAB39	C1orf43	MBNL1	HDHD2	B3GNT2	PIK3R4	ZNF655	ZNF271P
MODULE_239 MODULE_239	3	PPP2R5A	NUP133	DLG1	N4BP2	TNPO1	DSP	ASXL2	VPS72	PRRC1	SLC30A1	DYNC1H1
MODULE_239 MODULE_239	4	IDI1	TMED2	SUCO	CCDC88A	SF3B1	IDE	AP3B1	LRRC8A	PRUNE1	DEGS1	MANF	ADIPOR1	ANKRA2	SP3	TOMM20	PPP1CC	TBCE
MODULE_239 MODULE_239	5	ELOVL5	TBC1D1	MAEA	IL2	ARFGEF2	TMOD3	PIK3R1	SAR1B	NCSTN	RHOBTB3	SLC25A32	BCAP31
MODULE_239 MODULE_239	6	AP2B1	SYPL1	CDK13	ATP11A	NSF	CNIH1	STAG2	DHX40	GOLT1B	SOS1	LPGAT1	SLC38A2	FADS2	G3BP2	GALNT1	TMED10	PTTG1IP	TBCE
MODULE_239 MODULE_239	7	VPS50	DNAJC3	HMGCS1	HMGCR	UXS1	ZNFX1	SSR1	TWSG1	RTN3	TACC1	ARPC5	SLMAP	DYNLT3	RAB6A	TAF9B
MODULE_239 MODULE_239	8	PLXND1	PACC1	LNPEP	IL6ST	BIVM	TOR1AIP1	PDIA4	ACBD3
MODULE_239 MODULE_239	9	APLP2	PCYOX1	TENM4	ITGB1	ROBO1
MODULE_239 MODULE_239	10
MODULE_73 MODULE_73	0	IL15RA
MODULE_73 MODULE_73	1	IL6R	IL7R	CXCR6	MYD88
MODULE_73 MODULE_73	2	IL2RG	IL3RA
MODULE_73 MODULE_73	3
MODULE_73 MODULE_73	4
MODULE_73 MODULE_73	5
MODULE_73 MODULE_73	6	IL18R1	CXCR2
MODULE_73 MODULE_73	7	TLR1
MODULE_73 MODULE_73	8
MODULE_73 MODULE_73	9	CSF2RB	IL1RAP
MODULE_73 MODULE_73	10	IL4R	IL2RB	IL10RA	IL1R2	IL1R1	IL1RL1	CXCR4	IL13RA2	IL2RA	TLR2	CXCR5
MODULE_96 MODULE_96	0	CD22	GCKR	LGALS2	CLEC10A
MODULE_96 MODULE_96	1	ADGRL2	SFTPA1	LGALS4	THBD
MODULE_96 MODULE_96	2	CLEC2B
MODULE_96 MODULE_96	3
MODULE_96 MODULE_96	4	FCN1	GFPT2	CHIT1	FCN3	FCN2	REG1B	SELL
MODULE_96 MODULE_96	5	SIGLEC5	CD69	CLEC3B
MODULE_96 MODULE_96	6
MODULE_96 MODULE_96	7
MODULE_96 MODULE_96	8	LGALS1	CD72	LGALS9
MODULE_96 MODULE_96	9	APCS	SFTPD	ASGR1	ASGR2	SELP
MODULE_96 MODULE_96	10	FCER2	CLC	NCAN	LGALS3	CLEC3A	OLR1	PRG2	KLRC3	KLRK1	MRC1
MODULE_159 MODULE_159	0	GEM
MODULE_159 MODULE_159	1	GNAI2	ETF1	DHX30	EIF5A	EIF3F	GTPBP6	TUFM	EIF3C	ABCF1
MODULE_159 MODULE_159	2	RALA	EIF3I	EIF5	EIF2S3	RAN	EIF2S1	GNA12	EEF1A1	EIF4A1	NOLC1
MODULE_159 MODULE_159	3	R3HDM1	RHOA	EIF3J	RAB2A	EIF4G2	EEF1B2	EIF3G	RAB5A	EIF3H	ELOC	SEPTIN2	MX2	EEF1G
MODULE_159 MODULE_159	4	KARS1	RAB10	AARS1	GSPT1	EIF3E	RAB14	EIF2S2	ARL3	EIF4EBP2	EEF2	EIF4EBP1
MODULE_159 MODULE_159	5	BZW1	SEPTIN7	EIF4A3	RALB	RRAGA	EIF1	EIF6
MODULE_159 MODULE_159	6	ARF5	ZC3H11A	EIF4B	CDC42	GNAS	SRP54	RAB11A	EEF1D	EIF4H	NARS1	GNL2	RIT1	TUBA3C
MODULE_159 MODULE_159	7	EIF3D	RAB5C	ARFIP2	RAB1A	EIF4A2	SLU7	ARF4	TUBB4B
MODULE_159 MODULE_159	8	EEF1A2	ELOB	RAP1B	RAB8B	SCG5	RAB31
MODULE_159 MODULE_159	9	RAB27A	TUBB3
MODULE_159 MODULE_159	10	RAB13
MODULE_113 MODULE_113	0	CRMP1	MAP2	CLUL1	HNF4A	GHR	WNT5A	NR1D1	GAD1	ZNF157	ZIC1	CRABP1	SERPINA6	HAS2
MODULE_113 MODULE_113	1	ALDH6A1	PTPRO	CBS	RRH
MODULE_113 MODULE_113	2	HSD17B2	OMG	GPA33
MODULE_113 MODULE_113	3	CLCN4	FLT1	ETV3	GAGE1
MODULE_113 MODULE_113	4	ST6GALNAC2	AMPD1	TBR1	SMCP	UMOD	GAP43	OPCML
MODULE_113 MODULE_113	5	CEACAM7	PDCD2	AMELY	CHRNA4	CBLN1	WNT2	MYF6	GCG	NOVA1	CYP3A7	PAH	RGS7	KRT76	NAP1L3	PLA2G2A	KIR2DL3
MODULE_113 MODULE_113	6	GPLD1	HRG	PRKCA	KCNB1	DMD
MODULE_113 MODULE_113	7	ELL	MAG	HOXB3	CENPE	NR1I3	ALAD	ABO	FHL3	ZKSCAN7	ATF6B
MODULE_113 MODULE_113	8	DRD4	SPTB	MYB	RREB1	ATP1B2	DLG4	GPM6A	CADPS	DNASE1L3	AR	PIK3CD
MODULE_113 MODULE_113	9	APLP1	CHN2	SLC6A4	EFNB3	GLP1R	LEPR	MMP8	PROZ	GMPR	CYP2C9	ANGPT1	ATP2B2	ASGR2	TACR3	GP5	MAOA
MODULE_113 MODULE_113	10	ITGA3	FLT4	SERPINB3	FGFR3	RASL10A	TBX2	PCK1	DPP6	ENPEP	KCNN3	RGR	CTF1	THRB	TIAM1	IL3	KRT86	HRH1
MODULE_243 MODULE_243	0	MTHFSD	SPG11	TGM3
MODULE_243 MODULE_243	1	TMEM161A	ALG6	CCDC32	ATP5IF1	PCNA	TSPAN7	GASK1B	DDIT4	ZKSCAN4	RTL8A
MODULE_243 MODULE_243	2	PGS1	ECH1	PDCL	ITGB3BP	HERC4	WDR19	GATD3A	IFT122	CAMLG	UQCRFS1	CHAMP1
MODULE_243 MODULE_243	3	DCUN1D1	HAGH	SCAMP1	ZBED4	RPA3	LIPA	SAYSD1	CNOT6	ZRANB2	TOB1	BDP1	HIGD2A	RAD17	SCAND1	BCL2L1	PDGFA
MODULE_243 MODULE_243	4	CACNG4	APPL2	TM4SF4	PIGP	APOD
MODULE_243 MODULE_243	5	CCP110	MTPN	FAM171B	GPR37	AGR3	PJA2	IFNA13
MODULE_243 MODULE_243	6	M6PR	ATP2A3	CRLS1	PSMD10	SUB1	TM2D2	JRKL	NDUFA4	HSD17B11	ZBED5
MODULE_243 MODULE_243	7	SLC11A2	PRDX1	PPP6C	RTN3	LBR	SEC24D	AMZ2
MODULE_243 MODULE_243	8	TSPAN6	MRPS24	TM7SF3	PLTP	VPS36	ADGRV1	EGFL7	ACBD3	STRN3
MODULE_243 MODULE_243	9	VAMP5	ZFP36L1
MODULE_243 MODULE_243	10	FCGRT
MODULE_177 MODULE_177	0	RGS19
MODULE_177 MODULE_177	1	ITGAL	TFRC	SCARB1	FKBP5	DPH1	TRIM22	GYPC	DUSP6	HNRNPA0	RASA3	FAM53B	IGF2R
MODULE_177 MODULE_177	2	ALDH18A1	MCM2	GNB1	RANBP1	EIF5	CSNK2A1	UBE2I	UBE2D3	PTGES3	VHL	IL2RG	FABP5	UCP2	AIF1
MODULE_177 MODULE_177	3	GDI2	PTPRC	NUTF2	AMD1	NMI	LMO2	CD53	IFI16	GLRX	MX2	HLA-DMB
MODULE_177 MODULE_177	4	TMED2	SUSD6	TYK2	NR3C1	ACTR1B	CAPRIN1	CUL4A	PSG11
MODULE_177 MODULE_177	5	NNT	DNMT1	PTPN7	CD52
MODULE_177 MODULE_177	6	OAS1	CBX3	VAMP7	LCP1	CNP	HMGN4	CLN3	PLCG2	ARPC4
MODULE_177 MODULE_177	7	ST3GAL1	PRMT5	NFKB1	ARHGDIB	KYNU	CDC20	IFIT3	SSR1	DEK	BST2	ARPC1B	MPP1	LBR	JAK1	PBXIP1	HMGB2	HCLS1	H2AX	DDOST
MODULE_177 MODULE_177	8	TRAM1	UBE2S	PTPN6	TNFAIP3	TOP2A	BTG1	EDEM1	SORL1	HLA-DQA1
MODULE_177 MODULE_177	9	CDKN3	NFKBIA	CD83	CD48	SLA	NEU1
MODULE_177 MODULE_177	10	ALOX5	IL4R	RGS1	SGK1	RHOB	ISG20	BGN	CRIP1
MODULE_165 MODULE_165	0	FOXG1
MODULE_165 MODULE_165	1	LCP2	SEPTIN6	CD27	SECTM1	ETS2	CEL	LGALS4	MLLT11
MODULE_165 MODULE_165	2	CLEC2B	RAC2	RPA1	BCL2A1	IRF8	RRM2
MODULE_165 MODULE_165	3	CEACAM5	LIPA	POU2AF1	FLT3	SEMA4D
MODULE_165 MODULE_165	4	FCN1	CPA1	DDX17	DNTT	PLEK	NPY	HMGCS2	FABP1	UMOD	ITGAM	KRT13	CELA2B
MODULE_165 MODULE_165	5	GZMK	CSF3R	TSPAN8	SNAP25	CXCL9	PLA2G7	SPINK1	CCL19	PCP4	PRSS1	GSTA2	MSMB
MODULE_165 MODULE_165	6	CD247	LYN
MODULE_165 MODULE_165	7	SPI1	MELK	RHOH	TLR1
MODULE_165 MODULE_165	8	NCF4	DBN1	RBM38	CDK1	HSPA6	LILRA2
MODULE_165 MODULE_165	9	PTGS2	FYB1	HCK	NKG7	PFKFB4	NCF2	NINJ1	ITGB7	HK3	CITED2	NCF1C	C5AR1
MODULE_165 MODULE_165	10	MPO	PRSS3	CFP	NPAS1	FXYD2	PLIN2	MS4A1	MNDA	S100P	DEFB1	CXCL10	GPX2	PRTN3
MODULE_222 MODULE_222	0	MAP2	H2BC11	H2AC6	H2BC13
MODULE_222 MODULE_222	1	MAP4	MAP7	H2BC21	H1-2	H2BC12	TOX	H2AC8
MODULE_222 MODULE_222	2
MODULE_222 MODULE_222	3	H2AZ1
MODULE_222 MODULE_222	4
MODULE_222 MODULE_222	5	H2AC18
MODULE_222 MODULE_222	6	CENPF
MODULE_222 MODULE_222	7	HMGB3	CENPA	CENPE	HMGB2	H2AX
MODULE_222 MODULE_222	8	CBX1
MODULE_222 MODULE_222	9	TERF2	H1-0
MODULE_222 MODULE_222	10
MODULE_495 MODULE_495	0	ICAM4
MODULE_495 MODULE_495	1
MODULE_495 MODULE_495	2	CDADC1
MODULE_495 MODULE_495	3
MODULE_495 MODULE_495	4
MODULE_495 MODULE_495	5	SULT1E1	C2CD4C
MODULE_495 MODULE_495	6	LEAP2
MODULE_495 MODULE_495	7
MODULE_495 MODULE_495	8	CKAP2
MODULE_495 MODULE_495	9	PPP4R4	NECTIN2	IL1RAP
MODULE_495 MODULE_495	10	RGS1	HGD	XPNPEP2	VRTN	RCBTB2	CCDC68	LRRN3
