Group	Cluster	Identifiers
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	0	FAAP100
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	1	ATRIP	ATR
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	2	RFC2	FBXW11	NBN	XRCC3	RFC3	HUS1	FANCC	TOP3A	H2AX	FAN1	FANCG
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	3	MRE11	PALB2	RFC5	FANCL	FAAP24	FANCI	RFC4	RAD9A	CENPS	FANCF	FANCA
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	4	TOPBP1
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	5	FANCE	WDR48	RPA1	BRIP1	FANCD2	RAD17	FANCB	FANCM	BLM
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	6	UBE2T	RAD50	RPA2	BRCA2	CHEK1	USP1	RMI1
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	7	BRCA1	ATM
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	8	RAD1
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	9
PID_FANCONI_PATHWAY PID_FANCONI_PATHWAY	10	HES1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	0	BCAT1	CAD	ODC1	SLC2A1	CDK4	MYC	HSPD1	PFKM	NPM1	RUVBL2	NME1	NME2
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	1	TFRC	BAX	KAT2A	GAPDH	GPAM	IREB2	TAF4B	RPL11	CDCA7	NDUFAF2	TERT	PRDX3	RIOX2	RCC1	MTA1	SUPT3H
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	2	DDX18	NBN	EIF4G1	NCL	CCNB1	ACTL6A	HMGA1	TP53	EIF4A1	CDC25A	TAF10	SMAD3	KAT5	RUVBL1	SHMT1	LIN28B	TAF9
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	3	UBTF	SUPT7L	MAX	EIF2S1	SMAD4	MTDH	TRRAP
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	4	EP300	TAF12	POLR3D	HSPA4
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	5	ENO1	HSP90AA1	HUWE1	E2F3	LDHA	PMAIP1	EIF4E	TK1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	6	CREBBP	BMI1	PTMA	PEG10
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	7	BIRC5	PDCD10	MYCT1	FOSL1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	8	ID2	CCND2	SNAI1	PIM1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	9	SERPINI1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	10	MMP9	KIR3DL1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	0	YY1	RHEB	PPARGC1A	RPTOR	DEPTOR	MLST8	PRR5
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	1	SREBF1	RRAGB	RRN3	POLDIP3	MAPKAP1	YWHAH	PLD2	EEF2	IRS1	HRAS	EIF4EBP1	NRAS
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	2	RRAGD	EIF4B	RHOA	FBXW11	EEF2K	CCNE1	RAF1	PML	RRAGA	EIF4A1	YWHAG	ATG13	BNIP3
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	3	MAPK1	IKBKB	YWHAQ	PDPK1	AKT1	PRKCA	CYCS	MTOR
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	4	AKT1S1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	5	RB1CC1	RPS6KB1	RPS6KA1	KRAS	RAC1	EIF4E	BRAF
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	6	MAPK3	YWHAE	RRAGC	CDK2	MAP2K2	TSC1	DDIT4	MAP2K1	ULK1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	7	TSC2	PDCD4	RICTOR	YWHAZ	YWHAB
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	8	ULK2	CLIP1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	9	PXN	SGK1
PID_MTOR_4PATHWAY PID_MTOR_4PATHWAY	10	PLD1	SFN
PID_IL23_PATHWAY PID_IL23_PATHWAY	0
PID_IL23_PATHWAY PID_IL23_PATHWAY	1
PID_IL23_PATHWAY PID_IL23_PATHWAY	2	IL18RAP
PID_IL23_PATHWAY PID_IL23_PATHWAY	3	MPO	CD4
PID_IL23_PATHWAY PID_IL23_PATHWAY	4	ITGA3	NOS2	IFNG	IL6	IL24	ALOX12B
PID_IL23_PATHWAY PID_IL23_PATHWAY	5	NFKB1	RELA
PID_IL23_PATHWAY PID_IL23_PATHWAY	6	IL12RB1	NFKBIA	IL19	STAT3
PID_IL23_PATHWAY PID_IL23_PATHWAY	7	JAK2	TYK2	IL2	IL23A	IL17A	IL17F	STAT1	CXCL9
PID_IL23_PATHWAY PID_IL23_PATHWAY	8	PIK3CA	PIK3R1	IL18	SOCS3	TNF
PID_IL23_PATHWAY PID_IL23_PATHWAY	9	IL18R1	STAT5A
PID_IL23_PATHWAY PID_IL23_PATHWAY	10	CCL2	IL12B	IL1B	STAT4	IL23R	CXCL1	CD3E
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	0	LAMA5	LAMB2	LAMA2
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	1
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	2
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	3
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	4
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	5	LAMB1	LAMB3
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	6
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	7	ITGA6
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	8
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	9
PID_INTEGRIN4_PATHWAY PID_INTEGRIN4_PATHWAY	10	LAMA3	LAMC2	LAMA1	ITGB4	LAMC1
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	0	RANGAP1	RAN
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	1	HDAC4
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	2	UBE2I
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	3
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	4
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	5	PIAS1	PIAS2	XPO1	SUMO1	HDAC1	RANBP2
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	6	MDM2
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	7
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	8
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	9
PID_RANBP2_PATHWAY PID_RANBP2_PATHWAY	10
