Identifier	Cluster
FGR	9
NFYA	2
BAD	6
MAD1L1	2
KLHL13	4
CASP10	2
CFLAR	8
TFPI	7
ARF5	6
FKBP4	3
KDM1A	1
DVL2	8
CREBBP	6
MPO	10
IBTK	3
ITGAL	2
ITGA3	10
ITGA2B	7
MAP3K14	0
ABCC8	9
CX3CL1	1
CACNA1G	10
DLX6	10
RALA	2
ETV1	10
CCL26	4
FARP2	0
TBXA2R	10
MARK4	1
PAFAH1B1	3
NOS2	0
MATK	0
CD79B	5
PAX6	0
SELE	4
NOX1	10
E2F2	3
CYTH3	9
SPAG9	2
PLEKHG6	2
CRY1	8
CSDE1	2
RANBP9	6
CD9	10
NCAPD2	2
CD4	9
BTK	4
FYN	3
PIK3C2A	6
PLAUR	4
DCN	0
PPP5C	8
MAP4K3	6
BRCA1	1
CD22	6
NR1H4	10
CALCOCO1	8
MAP4K5	8
TACC3	2
CAPN1	7
WAS	0
BID	4
RALBP1	3
CNTN1	6
SLC11A1	9
SNAI2	4
HGF	4
ADGRA2	8
MNAT1	6
RUNX3	7
MRE11	1
RB1CC1	5
ALAS1	8
BIRC3	9
STRAP	7
DEF6	3
RRAGD	7
HSF2	8
NR1H3	8
VIM	8
FAS	9
CD44	5
PRKCH	0
IFNGR1	2
SH2D2A	9
TNFRSF1B	7
POU2F2	9
SNX1	4
IBSP	4
BAK1	8
RANBP3	2
IFT88	3
GAB2	7
PIAS1	3
MAP2K3	6
VCL	8
NSMAF	6
STAP1	3
RFC1	1
CUL3	3
CASR	10
FLT4	1
NSUN2	2
TRIO	10
VCAN	1
CDH1	0
ZFYVE16	4
PNKP	7
RTN4R	8
TNC	1
AIFM2	9
ADAM28	10
LCP2	7
CTNNA1	5
EPHA3	4
PREX2	8
ARAP2	9
CP	6
ARHGAP6	10
HDAC9	8
RRM2B	7
GUCA1A	4
COL9A2	8
KITLG	9
VAMP3	0
TNFRSF9	8
RFC2	5
NEDD4L	0
FOXP3	9
ARHGEF5	3
LIMA1	2
LAMC3	0
MAPK9	1
BCAR1	0
RAD51	2
PIK3CB	6
CYBA	7
LAMA3	0
HHAT	7
CUL1	2
CYFIP2	8
TAB2	4
EIF2AK2	6
TRAF1	9
PRDM1	9
LAMC2	10
PPP1R12A	3
RASGRF1	10
CAMK2B	10
MXD1	8
GNA15	2
COL11A1	10
BCAT1	0
HDAC7	9
NCKAP1	0
TNK2	3
ELMO2	4
APPBP2	6
EIF4B	5
SPHK2	6
EPN1	2
GPC1	9
HAGH	6
CASP8	1
NGFR	0
CDON	1
HIPK2	9
RFXANK	7
LPAR2	6
POU1F1	4
SLC9A3R2	8
GNAI3	6
PKN2	1
NTN1	0
DGKA	10
ERBB3	0
SPEN	2
MYLK	9
MAP2K4	4
COL17A1	10
PRKCQ	5
TLE2	9
YBX1	2
PPP2R5A	2
SMARCD1	1
NFYC	6
SLC9A3	8
NGEF	3
SPI1	7
FGFR2	0
FECH	3
PLPP1	8
TNFRSF1A	6
EVI5	7
PKM	7
TP53BP1	2
RHOA	4
PRKCZ	6
ROCK1	2
CBFB	1
HDAC4	3
RASSF1	5
FGFR3	0
MEF2A	3
TFE3	9
KIF2A	2
RASGRP2	2
SIRT2	3
BCL3	8
MAOB	4
RORA	5
TGFBR3	1
NEDD4	2
GNB5	2
LRP6	0
DAPP1	8
SMG6	8
EXOC5	7
CSNK2A2	3
PTPN21	0
CAMK2A	10
CDC42	6
EPHA8	4
ATP2B1	8
NCK2	6
MAP4K4	6
TCF3	0
MBD3	1
PRKACA	8
ACTN1	7
LIMS2	4
LNX1	10
TFRC	4
SREBF1	7
UBE2D1	2
SMC1A	4
MARK2	6
FCGR2B	6
NFATC3	5
ACADVL	3
FBXW11	1
ACAP1	7
AP1M1	6
PVR	6
XRCC1	4
MCM2	1
TP63	5
SMARCE1	2
PTGS2	9
TBX21	4
GLI2	4
NOTCH3	1
TSG101	4
SLC24A1	7
LMAN1	3
IPCEF1	7
ENO1	4
ARHGEF10L	7
TIPIN	2
GRAMD4	0
FGF4	4
SLC25A3	6
FOSL2	7
PLD1	9
DLG1	7
RAB7A	5
MLH1	6
KLHL20	7
TRAF4	8
PAG1	1
ICAM3	10
CAMSAP3	0
ARHGEF1	2
MAP2K7	1
RARB	0
NFKB2	7
UBE2T	5
IL4R	9
PAK3	0
DCX	0
SIRT6	0
FGFR1	0
ITGA8	7
MAP2	0
PIAS2	1
AMPH	9
TIGAR	0
ADCY2	1
GNB1	4
EDN1	4
ITCH	6
TP73	9
TOLLIP	6
XRCC5	3
MKNK1	7
TNS1	7
SENP1	2
PAFAH1B3	8
OPHN1	2
PGM1	2
DNM2	2
EPHA6	4
SMARCA2	2
SESN1	8
PSEN1	7
HSP90AA1	1
RBL1	1
NDC80	2
AFP	4
COL4A4	9
TCF7	1
MEF2C	1
PTPRC	6
CDC14B	2
LRP2	10
IL12RB2	0
SMARCD3	9
FYB1	8
STRADB	8
PGR	0
GSK3B	6
ITGB5	10
ERC1	6
XPO1	1
PALB2	8
ULK2	0
ITGAE	7
RRAGB	0
CYLD	3
SSH1	4
COL16A1	1
APOB	0
NCOA1	8
CAD	0
CD82	10
MAP3K4	3
ABCB1	1
RRN3	1
CTTN	8
EPS15	3
ORC1	2
DNAJA1	3
TXLNG	2
LAT2	2
HUWE1	2
NOX4	1
PPP1R15A	7
TRIP6	7
ACHE	4
BAX	6
NLK	1
UIMC1	5
MMP2	10
GNAO1	0
SH3BP2	4
PTHLH	4
TFAP2C	4
AURKA	3
DDX18	1
GNA11	0
TPX2	1
EPB41L1	1
DOCK9	10
PPP1R13B	9
FKBP1A	5
KIZ	8
MAPKAPK5	6
PXN	10
SIRT4	10
PEBP1	2
BIRC5	1
ARHGAP4	7
SLC9A1	8
CCNK	9
PCBP4	7
RGS1	9
NUDC	2
ICAM1	10
IRAK3	5
LYZ	9
CHRD	10
RAB11FIP3	6
EFNB1	8
DLL3	4
EXOC1	3
NLRC4	3
LAMB1	4
IL5RA	10
ITGA6	9
MAP3K20	2
TF	8
NLRP1	9
ESR1	4
ANGPT2	9
HNRNPC	2
TINF2	8
COL9A3	10
EZR	2
CLSPN	2
RFFL	0
TGFB2	10
HDAC6	7
CDC6	6
CBX5	2
MSH2	1
MAP3K1	7
PDE6C	4
BLNK	3
SORBS1	9
BAMBI	8
FKBP5	2
HSP90AB1	2
DSP	10
SIRT1	2
JAK2	8
IL12RB1	8
ABL1	3
NRP1	8
MYO9B	4
EFNA2	8
GADD45B	7
MADCAM1	0
RANBP1	3
MED15	1
CRKL	2
SMARCB1	2
OSM	10
CABIN1	1
SEC14L2	8
MAPK1	2
GRK3	4
LGALS1	9
PATZ1	3
DDX17	3
CBY1	5
XBP1	2
POLDIP3	7
AP1B1	5
TOM1	7
HMOX1	10
PDGFB	0
TAB1	5
GRAP2	0
CSF2RB	6
IL2RB	0
RBX1	2
EP300	2
RANGAP1	4
HDAC10	8
FKBP3	2
CTSG	7
GZMB	4
PRMT5	9
SOS2	7
PSMA3	4
DAAM1	8
PPM1A	7
HIF1A	7
DICER1	2
RPS6KA5	0
YY1	1
APEX1	3
ARHGAP5	10
CHD8	3
PCK2	2
NFKBIA	1
RABGGTA	6
NFATC4	4
MMP9	10
NINL	10
CD40	8
MYBL2	3
HNF4A	10
SLA2	0
NFATC2	2
SALL4	10
DOK5	4
CSTF1	1
BMP7	0
ARFGAP1	7
CDC25B	6
CSNK2A1	2
ANGPT4	9
MYL9	10
HCK	7
MAPRE1	6
JAG1	9
SNTA1	6
E2F1	3
ASIP	8
SMAD7	9
LAMA1	7
MIB1	5
RBBP8	3
TBL1X	0
POLA1	1
GUCY2F	9
CHRDL1	8
SUV39H1	4
XIAP	9
STAG2	7
MCF2	1
BMX	4
NAA10	2
RBBP7	1
PGK1	4
GATA1	10
CD40LG	0
TIMP1	9
FGD1	0
KLF8	2
ARHGEF7	1
FGF9	10
FLT1	7
RGCC	7
TRADD	7
MAPK3	8
CCL17	4
ACD	9
PARD6A	10
SMPD3	10
AXIN1	0
MPG	7
TSC2	3
ABCC1	7
FOXF1	9
STUB1	7
UBE2I	1
EEF2K	6
ELOB	9
DNAJA3	2
RBL2	4
PYCARD	6
STX4	1
KAT8	1
CSK	6
RAB11A	4
EHD4	7
TJP1	10
RIPK2	1
NBN	6
SFRP1	0
IKBKB	5
PLAT	0
DKK4	4
EIF3E	4
NDRG1	5
TNFRSF10A	8
PPP2CB	9
ARHGEF10	0
MCM4	5
ADAM2	4
ASAH1	9
BNIP3L	8
GYS1	6
MAP4K1	2
NFKBIB	7
RELB	7
CKM	10
ARHGEF18	0
PPP1R13L	0
AMH	8
OAZ1	6
FCER2	10
TLE5	7
IL27RA	7
AURKC	6
CCNE1	3
AKT2	1
PIAS4	9
EBI3	10
FZR1	0
BBC3	7
TGFB1	7
CD79A	0
ICAM4	10
TYK2	5
SULT2A1	4
CDC37	7
KDELR1	5
CYTH2	6
PPP2R1A	7
JAK3	9
PIK3R2	4
CRTC1	3
MAG	4
USF2	7
FKBP8	7
ZNF14	4
GSK3A	5
RASA4	9
CDK6	3
PIK3CG	4
ITGB8	1
HBP1	3
CBLL1	6
DLX5	3
PTN	4
ADAP1	1
TFEC	9
CAV2	0
CAV1	0
MET	10
WNT2	4
CHN2	3
GRB10	0
CASP2	4
HSPB1	8
WASL	3
SERPINE1	0
GLI3	4
RHEB	6
GCK	9
LIMK1	5
TGFBR1	9
TLE4	8
DNM1	1
ENG	2
KDM4C	1
CA9	4
TYRP1	4
PIP5K1B	0
BAG1	6
RAPGEF1	2
SH3GL2	10
SHB	3
ZFAND5	6
DVL1	1
DNTT	4
GATA3	4
DNMBP	7
CXCL12	4
EIF3A	3
MAPK8	3
PLEKHA1	1
UNC5B	1
PPP3CB	2
BMPR1A	6
ACTA2	9
SFXN3	3
FGF8	0
GBF1	2
SUFU	6
NEURL1	0
MAP3K8	9
DKK1	4
SMC3	3
CUL2	2
ZMIZ1	6
CYP2C18	4
GIT1	3
UBTF	5
RGS9	6
RNF43	0
WNT3	0
KPNB1	3
GOSR2	2
RPS6KB1	2
CHRNE	9
ICAM2	3
DDX5	3
CYTH1	5
CCL2	9
KAT2A	3
COL1A1	1
HDAC5	4
SMURF2	0
PRKAR1A	6
EFNB3	10
YWHAE	2
MAP2K6	0
SLC9A3R1	7
VTN	8
PMP22	5
NFKB1	0
AREG	8
UBE2D3	6
MAPK10	6
ELF2	4
GAB1	7
IL2	4
CPE	10
FBXW7	2
NCAPG	2
PPARGC1A	8
HSPA8	2
KMT5B	8
CPT1A	1
CCND1	8
ARHGEF17	5
CEP164	3
BIRC2	4
CBL	3
NECTIN1	8
MDK	2
MADD	6
CD81	7
PRDM4	5
SELPLG	7
SLC11A2	6
CAMKK2	2
IL23A	9
PTGES3	3
MYF6	4
MYF5	4
KRT18	10
GLI1	0
FOXM1	3
ARPC3	7
FGF6	0
MYL2	9
SH2B3	4
DUSP16	7
CDKN1B	8
MGP	0
RASAL1	1
ARHGDIB	8
VDR	7
FZD10	4
RFC5	2
IFNG	4
TIMELESS	3
GAPDH	6
CHD4	6
GNB3	10
PTPN6	7
PRKAB1	8
AICDA	8
COL12A1	4
TDP2	3
MAK	6
NCOA7	6
FBXO5	1
PPARD	7
OPRM1	8
FANCE	3
MAPK14	8
SOD2	4
IL17A	4
IL17F	4
MCM3	3
RNF8	3
RAB23	6
E2F3	5
PTP4A1	7
COL9A1	0
WASF1	3
GPLD1	0
PERP	1
CCND3	5
FAM120B	3
TBP	4
GUCA1B	1
PPP2R5D	1
SRF	6
EXOC2	4
VEGFA	8
LAMA4	0
GHR	10
HMGCS1	7
KIF20A	6
HBEGF	9
ITK	9
IL12B	10
RASGRF2	10
CCNG1	5
DROSHA	1
LMNB1	6
LNPEP	6
RAD1	4
PRLR	0
IL4	4
RAD50	6
IL5	4
SKP1	3
PPP2CA	3
FGF1	4
NR3C1	7
MACROH2A1	7
SMAD5	5
CSNK1A1	7
PDGFRB	0
CDX1	4
UNC5A	10
SMC4	4
KNG1	0
BCL6	8
CD86	9
OGG1	8
KPNA1	3
UBE3A	6
RBP2	4
RBP1	1
GRK7	10
TFDP2	0
KAT2B	2
PDCD10	3
WNT5A	4
COL7A1	0
HES1	9
ACAP2	2
ECT2	2
GNAT1	0
GNAI2	4
CBLB	1
CISH	8
MAPKAPK3	4
ACVR2B	6
WDR48	1
GORASP1	8
VIPR1	8
EIF4G1	4
IL1A	8
NCL	1
ZAP70	9
ACTR3	7
STEAP3	3
TP53I3	10
POMC	4
STAM2	6
CENPA	4
ACVR1	7
ITGB6	9
ITGA4	4
GCG	4
GRB14	4
TLX2	4
SPTBN1	8
RTN4	4
DOK1	6
FANCL	4
FN1	1
STAT1	7
KDM3A	6
CHMP3	3
IL1R2	2
IL1R1	9
IL18R1	1
IL18RAP	0
FHL2	9
PROC	0
ID2	9
ODC1	6
STRN	2
CEBPZ	1
SDC1	2
SOS1	2
WIPF1	7
ATF2	3
EPAS1	10
ARID3A	6
SUMO1	1
EPHA4	0
BCL9	10
NPHS2	0
PARK7	6
WDR77	3
RAP1A	3
HDAC1	2
ARHGEF2	1
MEF2D	1
DOCK7	0
LEPR	0
NCF2	10
PLA2G4A	4
GADD45A	9
RPE65	4
ZBTB17	6
RRAGC	7
NID1	1
AKT3	1
ACADM	2
MFAP2	0
KLHL12	4
GBP3	9
APH1A	2
SLC2A1	8
CDC20	4
PTCH2	7
PRDX1	6
PIK3R3	7
FASLG	8
SERPINC1	6
STMN1	3
NEK2	2
RPS6KA1	4
CENPF	6
RPA2	4
CTSD	9
STK11	2
APOA1	1
ATF6	3
NRP2	10
CREB1	1
TTR	4
CNR1	0
TNFAIP3	2
MYB	3
SGK1	9
ARG1	10
CCN2	10
FOXO3	7
TGIF2	2
ABCG2	0
SPP1	3
CCND2	9
FGF23	4
TJP2	0
SET	3
PTPA	3
MAPKAP1	3
VPS4B	2
PGF	10
TGFB3	0
RHOQ	2
SUPT7L	5
DNMT3A	5
GPAM	1
HELLS	2
GNA13	3
DUSP1	0
TEK	8
IFNA6	4
IFNA8	4
GRIA2	4
MYCT1	9
ARAP3	8
TP53AIP1	10
ARR3	4
TAF12	4
TNFSF11	10
ELF1	5
SMAD9	8
TGFBI	8
EGR1	9
NR2C1	6
SOCS2	2
NFYB	1
APAF1	3
CLU	0
TNFRSF10B	7
PTK2B	6
PPP3CC	7
COPS5	7
AKAP1	3
SPOP	7
NCAPH	3
LRAT	9
ADCY7	10
BCL2L14	5
CD80	4
CRY2	2
CAT	7
TNFSF10	4
PIK3CA	7
CXCR4	7
ACVR2A	9
GTF3A	7
MYOG	4
PLG	6
COPA	7
RPL5	7
PMS2	6
ZMIZ2	1
INHBA	10
POLM	1
TWIST1	8
CLTA	6
TRIM24	1
SFTPA1	4
NEUROG3	6
PLAU	9
EGR2	10
CIT	2
DDX54	4
CDKN2C	3
BHLHE41	0
WWP1	1
PKN1	8
GIPC1	9
ATF1	4
ARHGAP9	7
PFDN5	8
NR4A1	6
CDK2	6
LRP1	4
TUBA1B	2
STIL	2
IL13RA2	4
COL10A1	4
NRK	4
BATF3	0
C4BPA	0
C4BPB	6
RAB38	8
MXD4	3
PREX1	4
SDC4	9
NCOA3	3
PLCG1	6
ZNFX1	6
EDN3	4
CSE1L	1
SNAI1	9
PCK1	10
STAMBP	4
HIF3A	7
F13A1	0
SIRT5	9
SPDEF	4
CDKN1A	10
NUP153	2
RUNX2	0
EREG	2
WNT1	4
MT2A	10
DOK4	10
EFNB2	1
IRF1	9
BMP4	0
MYH2	4
GGA3	9
IL1B	7
MED1	3
RPL23	7
C3	9
TRIP10	10
FOSB	10
VASP	8
FOXA2	9
CENPB	3
BMP2	4
S1PR4	9
CITED1	4
MAX	2
ID1	9
DYNLRB1	7
KLC1	1
XRCC3	1
MCF2L	10
F10	4
THRA	5
NR1D1	2
PRMT1	1
RRAS	9
STAT5A	10
PRKCG	4
UXT	6
ELK1	3
DLGAP5	3
SGPP1	6
OMG	3
NUP214	3
AVPR2	9
MAP2K2	5
EDN2	4
TRAF2	6
RAP1B	6
DYRK2	6
YEATS4	2
PIN1	8
SIN3B	4
F2RL3	4
SMARCA4	1
TICAM1	8
GNGT1	8
HIP1	6
GNAI1	7
ZFP36	9
KDR	4
DGCR8	2
YWHAH	6
GNAZ	0
MGAT3	9
ADORA2A	9
ATF4	2
RAC2	6
LIF	10
KRT17	10
DOCK4	1
POT1	2
SMO	9
IRF5	6
CHN1	0
DLL4	10
MYOD1	4
USP6	6
SHBG	10
PLD2	10
ADCY4	10
BCL2L2	6
AJUBA	7
PARP2	6
FOXA1	9
EGLN3	4
NEDD8	4
ARHGEF6	3
SGO1	2
SHC2	4
LBP	9
CBFA2T3	7
SAT1	8
DOCK6	10
NECTIN2	8
GADD45G	4
NCAN	4
AFDN	7
ACTN4	7
EPO	4
ARPC1B	6
GDF15	10
JUND	3
SAG	0
LSP1	10
COL5A1	10
PAK4	7
LAMA5	10
ADRM1	6
UBE2M	6
TRIM28	6
MAP3K10	9
CLIP1	2
DNMT1	3
DKC1	6
UBE4B	2
ACSS2	8
ARHGEF9	10
NFATC1	1
CDX4	4
TRAF3	1
SH3BP5	9
NR1H2	3
KIF3A	6
TUBG1	7
G6PC	9
DIAPH1	6
UBE2D2	1
EXOC4	1
KREMEN2	0
MAP1B	6
IL13RA1	9
TOP2A	2
RARA	8
PIAS3	3
NR0B2	4
FAAP24	9
LGALS3	10
RAF1	4
PPARG	0
ARFIP2	7
ILKAP	7
PER2	2
PTPRE	8
RAN	2
PRKAA1	2
RPA1	1
ITGB4	10
GUCY2D	4
DLG4	8
FLOT2	6
TERF2	6
VPS4A	4
PCNA	4
RIN2	10
PTPRA	5
DAP3	4
CRP	4
ARHGEF11	7
ANGPTL3	4
CASP9	5
PDE6A	1
PIK3C2B	4
CCNA1	9
TPT1	5
RFC3	3
RNF128	4
BEX1	1
EPHB2	7
PDE6B	0
CSNK1G2	2
NTS	4
SFTPD	9
KRAS	4
E2F5	1
CA1	0
ARNTL	9
GSC	4
NUMB	1
EIF2S1	4
MBD2	6
CCNB1	6
CDK7	9
IRAK2	8
VHL	5
BHLHE40	10
CNTN6	4
GNAT2	3
GSTM1	8
VAV3	3
HMGCS2	4
SORT1	2
NOTCH2	6
NGF	4
YWHAQ	3
ROCK2	4
LDHA	1
IL6ST	5
FST	10
IL2RA	1
CCNH	2
CABLES1	9
DOCK2	2
DDB2	8
STK26	3
CDCA8	2
DAGLA	7
CLOCK	1
PDGFRA	0
ETS1	10
KLB	8
APC	3
UBQLN1	7
TAOK3	3
HNF1A	1
HRK	0
DTX1	4
DMTF1	0
CSN2	5
MDFIC	1
NT5E	8
EPHA7	5
MAP3K7	3
CGA	0
AMHR2	5
ITGA7	9
RDH5	3
AGAP2	6
CDK4	3
TFCP2	6
FAIM2	10
HNRNPA1	3
OS9	8
HEY2	5
SMPD2	1
TEC	3
EGR4	8
MDM2	9
AGT	10
EGLN1	6
LAMC1	7
PAX3	5
DOCK10	7
CAB39	2
ARHGEF4	0
TBC1D4	0
BORA	1
SPRY2	3
EDNRB	0
RAC1	2
IL6	5
HUS1	3
DBNL	3
CCM2	7
TTC5	3
NKX2-1	5
IREB2	6
BRIP1	1
KAT7	7
ACTL6A	3
BLK	0
GATA4	10
SKIL	8
HLX	3
IL10	9
IL1RN	2
BIN1	3
STAM	0
ABI1	3
TXN	7
ODF2	2
SMC2	1
KLF4	6
TOR1A	7
DAB2IP	5
TLR4	10
ALDOB	10
MYC	1
APTX	4
TLN1	3
IFNA21	5
CD72	7
RPS6	5
PIM1	8
TFAP2A	7
FRS3	7
IRF4	10
TUBB2A	9
RIPK1	7
HMGA1	6
MDC1	3
RNF144B	0
TLR2	7
ARRB1	6
NUMA1	5
SDCBP	7
TRPC6	10
MMP7	0
YAP1	10
RDX	6
MMP13	0
CASP1	6
MAP2K5	2
THBS1	10
KIF23	3
ITGA11	0
SMAD6	1
PLCB2	7
ADAM10	7
BCAR3	8
RABGGTB	1
CLCA2	10
IFT172	1
ADCY3	3
LHCGR	5
RAB1A	3
ACTR2	6
FBXO11	1
MYOF	8
DUSP5	9
EXOC6	9
PLCE1	9
SMARCAL1	8
BARD1	0
STAT4	10
CHRNA1	5
ABI2	7
ITGAV	0
GUCA1C	5
USP8	4
SHF	10
APH1B	6
FGF2	7
BMPR1B	0
RAP1GDS1	1
TRPC3	10
CXCL9	5
USO1	4
CENPE	2
CASP6	8
LEF1	10
HADH	3
EGF	9
PPP3CA	3
MAPK8IP3	0
RGS3	9
PARVG	3
PDE6H	10
COL2A1	0
DUSP6	8
ASCL1	5
GIT2	6
PDX1	5
DHH	1
ACVRL1	9
SMARCC2	1
BRCA2	9
MAP3K12	8
ITGB7	10
RB1	3
DIAPH3	1
RDH12	10
ESR2	9
JDP2	8
ANP32A	4
BCL2A1	10
NCOA2	7
IGF1R	8
PML	7
SCAMP2	8
FANCI	5
NTRK3	0
MFGE8	8
FURIN	9
IQGAP1	2
ITGAX	10
TGFB1I1	10
ARHGAP17	3
NKD1	9
ZFHX3	9
KIFC3	9
CMTM2	0
IRF8	2
PDPK1	6
NCOR1	3
MYOCD	10
KSR1	8
RANBP10	1
CLTC	7
TAF4B	1
GNAL	2
MEP1B	0
GATA6	9
PELP1	1
ARRB2	8
PIK3R5	1
TP53	2
ARHGDIA	2
CSNK1D	6
RPTOR	1
CBX4	2
SMAD4	4
PMAIP1	3
ERBB2	1
GRB7	3
IGFBP4	9
NFIC	1
PRDM15	1
PFKL	6
VAV1	7
SH3GL1	7
SIRT3	8
COL6A1	2
IFNAR1	2
SOD1	7
COL6A2	0
SIK1	10
APP	8
AKT1	0
IL19	1
SLC6A3	5
CARM1	1
KLK3	5
EPHA2	10
CNKSR1	10
RPL11	6
MAP3K6	9
BCL10	4
CCN1	9
PRKACB	0
KIF2C	1
LMO4	3
ITGA10	9
ALDH9A1	6
RXRG	5
POU2F1	8
COP1	3
FCGR2A	6
NR1I3	7
SETDB1	7
MCL1	6
PI4KB	1
PIP5K1A	3
ARNT	6
SMYD2	1
DUSP10	7
TP53BP2	5
ADAM15	9
S100A8	10
S100A7	5
EFNA3	9
GATAD2B	9
RIT1	9
PKLR	10
ACTA1	1
ACP1	3
SRP9	1
ARF1	6
CDC42BPA	0
PARP1	2
PSEN2	10
PTPN7	6
RHOB	7
RALB	7
CNGA3	5
TMEFF2	9
CDCA7	2
DLX1	10
GULP1	0
HSPD1	2
HES6	9
FANCD2	10
RAB5A	4
CTDSP1	7
STK11IP	1
ITGA9	0
CTDSPL	0
IQSEC1	3
IL17RD	9
UBA3	6
TMF1	5
LRIG1	0
COL8A1	1
BOC	9
AGTR1	5
EIF2A	4
LPP	1
SLIT2	5
AHSG	5
EPHA5	5
SNCA	6
CAMK2D	7
CCNA2	1
SETD7	7
NKD2	1
MYO10	8
SKP2	3
GZMA	6
PIK3R1	1
RASA1	7
GTF2H2	6
ARHGAP26	1
LECT2	0
H2BC1	5
PLA2G7	0
DYNLT1	7
TIAM2	0
GNA12	1
EGFR	5
IGFBP3	0
IGFBP1	5
EPHA1	9
SH3KBP1	7
CASK	6
MSN	6
HDAC8	6
TAF1	5
NONO	2
LPAR4	6
IL2RG	6
DOCK11	2
GNRH1	5
DOK2	4
TACC1	7
TERF1	3
MTDH	1
EBAG9	3
VLDLR	2
NFIB	0
CER1	5
PLIN2	2
IFNA5	8
CDKN2B	10
IFNA16	5
CDKN2A	6
NTRK2	5
SHC3	10
UGCG	7
GSN	8
PTGES2	3
NOTCH1	8
USP6NL	1
ZEB1	8
CAMK2G	3
TCF7L2	3
PAOX	1
ADAM12	5
ADM	9
GAS2	9
SCGB1A1	5
SSRP1	1
PTPRJ	7
PAK1	7
NCAM1	2
ATM	7
MTA2	6
INCENP	1
MS4A2	8
CHEK1	2
TAGLN	3
PLCB3	7
ALDOA	8
TAOK2	6
MMP3	5
ITGB1	8
TIRAP	8
LATS2	6
SAP18	6
PDCD4	8
VEGFC	5
DOCK1	5
IL18	9
FOXO1	10
DCP1B	9
THRB	5
EIF4E	6
CSNK1G3	2
FER	8
PTPRO	9
EPS8	2
POU4F2	0
EDNRA	5
ADAM8	10
ASAP2	10
ADAM17	8
CENPU	2
GFRA1	8
DST	3
POU4F1	1
CYSLTR2	10
RIT2	0
TCF7L1	9
JMY	2
XRCC4	1
DCLRE1C	3
CAMK4	10
PFKM	0
DMP1	5
GJA1	0
RASGRP3	8
FARP1	1
PTPRK	1
RAD17	6
DAB2	3
BCL2L11	4
BMP6	2
RANBP2	2
ASAP1	8
CD8A	9
THY1	0
ANGPT1	9
PRKCA	9
UCHL1	5
TNIK	10
WNT3A	5
OBSCN	1
ENAH	7
PPP1R3A	9
BUB3	6
ELOC	2
LY96	0
RABGEF1	2
JAM2	7
ATP5PF	7
WNT7A	5
EPHB1	6
ACSS1	5
DKK2	1
PI4K2A	5
RHOC	10
PPM1J	0
GRIA1	5
FZD7	8
DEPTOR	0
ELMO1	7
RRAGA	7
SLC24A2	9
ADCY8	5
RASA2	3
SLA	6
GNA14	0
GNAQ	2
WIF1	5
CXCL13	5
TIAM1	0
FGF18	10
PPP2R2B	0
HK1	5
AIFM1	5
MAPK13	10
BAG4	2
FBXO32	1
ITGAD	0
BUB1B	3
ZFYVE9	6
NRG1	0
LRP8	7
MMP14	8
FZD1	3
KIT	0
RNF111	1
CCNB2	7
APPL1	1
KCNJ15	4
ETS2	2
BRAF	4
SKI	8
NCK1	2
FANCC	0
WASF2	5
FAIM	7
CDC25C	4
NRG2	8
NCF1	6
ELK4	1
F11R	10
USF1	7
DEDD	2
FGF17	10
NDUFS2	4
FCER1G	10
EPB41	1
SYNJ1	8
IFNAR2	7
HOXB13	5
RCAN1	3
RUNX1	6
IGF2BP1	0
BTG2	9
CES5A	5
HK2	3
SPON2	3
CTBP1	1
AGRP	10
ZFYVE28	6
ZYX	8
ABR	6
ARHGAP35	1
PTGIR	9
DFFA	1
KALRN	10
TFF3	9
TFF1	5
PDE9A	10
NDUFV3	3
ITGB2	7
RALGDS	10
VAV2	2
BRSK1	10
TAOK1	7
SIK3	8
JAML	9
SAFB	3
CD3G	0
SHC1	6
IL6R	1
CRTC2	3
RUSC1	7
LMNA	9
CCR5	8
FGFR4	7
FOXH1	10
SH2B2	5
SQSTM1	8
MAML1	7
DVL3	8
AP2M1	6
BDH1	7
NPHS1	10
IKZF3	6
FDXR	9
ITGA5	7
ZNF385A	9
AQP5	5
RACGAP1	4
SPC24	8
ALOX15	10
EIF4A1	4
ADCY9	4
RPS6KA4	6
LRP5	3
FGF19	5
PRKAA2	0
JAK1	6
CTRC	3
DHRS3	10
SDC3	10
RBBP4	6
IL23R	10
NFIA	6
USP1	2
GFI1	6
VCAM1	0
ARPC5	7
IGSF8	10
PEA15	6
NCSTN	5
ATF3	8
MAPKAPK2	5
IL24	1
PIGR	10
FCAMR	7
CAPN2	3
REL	3
SPATA18	10
IVL	5
S100A9	10
TGFA	9
FZD5	8
ANTXR2	8
ABRAXAS1	3
CLDN1	2
COL6A3	9
CXCR1	9
ARPC2	3
STK36	8
IHH	9
EOMES	10
TGFBR2	9
RETNLB	5
HDAC11	8
SERPINI1	9
PRKCI	2
SLC2A2	5
CTLA4	5
RYBP	2
PTPN13	9
ALB	5
PF4	5
CXCL1	7
RCHY1	7
TOPBP1	7
RYK	4
SNIP1	1
RHO	0
RFC4	1
PRKCD	8
ARHGEF3	9
LRPAP1	8
H2AZ1	3
CDC25A	2
ATRIP	3
MST1R	8
PITX2	9
SAP30	3
FBXO8	3
HHIP	10
ITGA2	5
EDIL3	9
NDUFAF2	1
F2RL2	2
CASP3	2
RICTOR	4
ANKRA2	8
TLR3	0
TERT	0
IL3	5
CSF2	5
CITED2	8
TBXT	5
DACT2	5
DAGLB	2
HEY1	5
SHH	8
COL1A2	2
DLC1	1
ADCY1	1
NOS3	4
CDK5	1
YWHAZ	6
FZD6	9
CTHRC1	9
TP53INP1	10
SYK	3
ABCA1	1
PRKACG	5
FXN	7
TRPV6	8
CYBB	9
VEGFD	5
AQP3	8
WRN	1
TSHR	7
CFL2	1
INPPL1	5
ARF6	4
PRDX3	3
TSC1	5
RET	6
NDRG2	8
CASP7	7
FRAT1	8
E2F7	9
SPRED1	1
JAM3	2
HIF1AN	8
FBN1	10
POLL	2
SGPL1	2
FRS2	8
SCN3B	1
STXBP4	9
SMPD1	10
APBB1	8
ILK	6
TAF10	8
WEE1	2
MAPK7	3
PRKCB	7
MCM7	4
NDEL1	4
RRAD	10
HSP90B1	7
MC4R	5
BEX3	0
PLEKHA7	3
B2M	8
PPIB	8
ANPEP	10
TERF2IP	5
PLK1	3
STAT6	3
YWHAB	7
GREM1	0
SMAD3	1
NKX3-1	10
GNGT2	6
GOLGA2	8
CRK	8
NOD2	9
IGF2	5
CD3D	0
STIM1	6
RRM1	5
PPP2R3B	0
GATAD2A	4
TUBA1A	5
AXL	9
KIR3DL1	5
PPP1R14A	5
EEF2	6
KLK4	8
KLK2	0
KLK6	5
KRT1	5
EVPL	0
TK1	4
MLST8	1
E4F1	4
ABCA3	7
FTH1	9
SLC3A2	6
CTNNB1	3
FADD	4
MAP4K2	9
PAFAH1B2	3
NUDT16L1	7
RAB4A	4
DDIT4	9
RBPJ	4
PTGDR	5
PTF1A	5
BMI1	1
H1-4	2
ARF4	4
SEPTIN2	3
TAP1	9
BDKRB2	5
POLR3D	3
HJV	5
COL3A1	5
STAT3	0
GDNF	10
AXIN2	5
NPNT	10
IL12A	0
NSG1	7
MAT2A	1
E2F6	7
COL4A3	5
MAP2K1	6
IRS1	2
ROR2	10
AR	1
CSNK1G1	6
ATF5	4
CPT1C	10
IL13	10
RSPO1	9
EFNA1	5
CXCL10	0
CXCL11	8
ADRB2	9
NR0B1	5
CRADD	3
SIN3A	6
PTK2	0
CXCL8	9
SDC2	8
PLEKHA2	9
DFFB	0
ANTXR1	10
APLF	7
BUB1	2
FASN	0
NRG4	10
LIMS1	7
ROBO1	0
ONECUT1	4
ITGAM	10
MAP3K2	3
CHD3	6
YWHAG	1
SIK2	8
ADRA1B	8
CNGB3	5
CDK1	2
FABP4	5
FOS	0
SMAD1	0
KRT8	7
ADORA2B	6
CD14	9
NPAS2	10
PA2G4	2
PFKFB3	1
CDH2	10
STAT2	9
HSPA4	3
FOXA3	5
ATF7	8
KIF5B	2
AKAP13	2
PPM1D	7
RIOX2	1
TRIAP1	6
MTSS1	4
PLA2G1B	5
PDGFD	1
S1PR1	0
FPR2	10
FPR1	10
INSR	0
PRKCE	0
SOCS5	1
TMEM126A	3
JUNB	7
SOSTDC1	8
GAA	4
CHD7	1
KRT19	5
CDK5R2	5
ZNF318	7
PPID	6
COL24A1	8
LPAR3	0
BCL2L1	7
FGG	5
FGA	5
FGB	5
DSCAM	5
ZNF274	9
PIK3CD	2
PTCRA	9
RGS19	8
HDAC3	5
RASGRP4	8
BCL2	0
COL8A2	8
RRM2	3
IFNB1	5
PTEN	4
PRNP	2
GAP43	5
LAMB2	10
CYCS	3
CD8B	5
CCL11	5
MALT1	2
PRL	0
CEBPB	8
BSG	8
RCAN2	5
PPP1CA	3
RASGRP1	9
RAD9A	6
CFL1	6
RARG	10
CES4A	9
CES3	10
CES2	2
SP3	3
MYD88	7
KAT5	0
TADA2B	7
GRK2	4
RELA	10
DELEC1	0
HPSE	9
ADCY5	5
PARP14	7
CYSLTR1	1
CKS1B	2
TNKS	1
MAP3K11	1
DAB1	5
PPP1R14B	3
SMARCC1	2
PTPRM	3
VEGFB	1
TNFRSF10D	8
MST1	10
TNFRSF10C	10
CSPG4	10
SCAI	6
STAT5B	7
JUP	6
PLK3	8
NET1	2
FBXO45	3
CD34	8
TLR1	8
TLR6	9
RGMB	5
SELP	5
ADCY6	1
PITPNA	6
LIG4	5
ZCCHC12	10
BRSK2	0
LEP	1
HRAS	6
RIN1	2
FZD4	0
BTC	5
ATR	3
DES	0
RAG2	5
TRAF6	3
CSRP2	0
DDIT3	9
NPPA	0
CTDSP2	4
CKAP5	1
ARHGAP1	6
ATG13	7
CENPS	6
CCNE2	6
PTPN2	6
SMAD2	4
CLTB	8
UCP2	4
FOSL1	9
AURKAIP1	6
RUVBL1	2
SFN	9
ETV4	2
BAIAP2	6
A2M	8
YES1	9
GPX2	8
FOXG1	8
SPHK1	10
BNIP3	1
LMNB2	2
BDNF	9
CDK5R1	8
TYMS	6
MUC20	3
SHMT1	7
RHOG	7
ULK1	9
RPS6KA3	3
FZD8	5
TOP3A	1
HIC1	10
PAWR	0
TGIF1	8
CD19	10
NR2C2	3
ZBTB33	2
TBL1XR1	3
PIDD1	7
JUN	8
NECTIN3	5
GRB2	4
UBE2N	2
SH2B1	0
CD28	1
ERBB4	10
MAF	0
CTNNBIP1	8
THBD	8
RMI1	4
AURKB	4
PER1	7
MAGED1	3
PTPN11	2
GATA2	4
EGR3	0
ALOX12B	10
ZFPM1	0
FCER1A	9
CDH5	5
AKAP5	4
SEPTIN1	8
EXOC3	7
TH	5
RCC1	2
MYLPF	10
F2	10
PRKRA	3
FZD2	1
HCLS1	7
PAK2	1
GAS1	0
NRIP1	0
PRF1	10
S1PR5	4
CXCR2	10
NQO1	9
AEN	8
F2R	3
NPM1	2
PENK	8
FANCB	1
RNF41	6
SLC2A4	10
PRKAG1	2
NEUROG1	5
UNC5C	1
RGMA	0
ATP6AP2	8
EXOC7	3
KPNA2	3
BGN	5
FES	9
CAV3	5
LIMK2	8
SATB1	1
CSF1R	4
EPHB3	0
PLCB1	10
NDN	5
LCK	8
COL18A1	10
EWSR1	3
SPATA13	3
MTA1	3
NKX2-5	5
FANCF	1
RUVBL2	6
BCOR	8
GRIN2A	5
NOG	8
KREMEN1	6
CHEK2	5
KIRREL1	8
IQGAP3	1
SH2D1A	5
KMT5A	3
PTP4A2	2
TMPRSS2	5
DIABLO	6
IRAK1	3
PRKD1	5
EFNA5	3
CSF1	5
MAML2	9
FOXO4	8
PTP4A3	10
DUSP8	10
SOCS3	10
MED12	6
SRY	5
JAG2	9
WT1	4
RPS27L	8
NSMCE3	7
HSF1	1
GP1BA	8
IL3RA	0
SFTPA2	5
SOCS1	10
PRKN	8
HGS	4
MAPK11	10
FAAP100	4
IRF7	9
PDE6G	0
NR2F2	7
DLK1	0
SP1	1
PDIA2	5
PBX1	10
ZFP36L1	1
UBE2L3	3
NTF3	5
MYBL1	3
NRG3	9
KCNIP4	0
IKZF1	1
PTCH1	0
IRS2	7
GRK1	10
KRT5	5
PIP5K1C	6
WWOX	1
PPP1CC	3
RGS9BP	1
THBS2	10
RXRA	8
GNG2	7
NF2	2
KATNA1	6
ARAP1	9
PRR5	0
BCR	9
IFNA10	5
CXCR3	10
TNFRSF4	5
KRT14	5
MAPT	3
ERCC6L	1
TNFRSF18	0
PPARA	1
MITF	2
SLIT1	10
EPOR	10
DCC	10
CHP1	6
FPR3	9
KCNJ11	9
COL4A1	9
PTMA	3
SIRT7	2
USP7	3
MAGEH1	0
NHEJ1	1
FANCA	2
LIN28B	2
FANCM	2
EIF4EBP1	2
COL14A1	9
DNER	5
WNT7B	8
MAPK12	6
COL4A5	10
PRKAR1B	4
PLA2G2A	5
IFNA2	5
H2AX	3
SUMO2	7
PARVB	1
NOXA1	1
FZD9	10
NOC2L	2
RELN	5
HMGB1	2
IL1RAP	5
PAX5	7
TDRD7	7
GREB1	9
LCOR	9
SUPT3H	1
WDR5	1
TRRAP	4
PTPN1	3
NOXO1	9
EPHB4	0
PRTN3	10
XRCC6	3
NCOR2	5
NACA	6
HBG2	5
LAMA2	9
MYO6	8
MRTFA	8
HDAC2	3
MMP1	8
TCF4	1
TRAPPC4	7
TRPV1	1
NF1	1
DAPK1	7
S100A2	10
CD47	4
TLE1	2
ADA	9
LAMB3	9
ARHGEF12	4
PDLIM7	9
FLNA	8
SRGAP1	9
CASP4	2
AP2A1	2
MAFG	4
DYNC1H1	2
SRC	9
SND1	2
SERPINA1	10
IL27	5
SYNGAP1	0
BLM	1
SVIL	8
HTT	0
MAP3K5	1
PDGFA	8
COL13A1	5
ELANE	10
COL4A6	5
MFAP5	2
SPTAN1	3
PARVA	3
OCLN	9
KIF13B	3
IFNA1	5
HES5	5
PLCG2	0
IRAK4	5
GRK6	6
CD2AP	6
LPAR1	10
TFDP1	1
CSF2RA	8
CARD11	5
SPRED2	7
ITSN2	3
NTRK1	0
CNGA1	0
CTNND1	10
MDM4	1
KLHL9	5
NCOA6	2
STK39	1
TAT	0
LPA	9
FAN1	3
MT-CO2	7
DLL1	10
PPP1R14C	9
SMURF1	7
MTOR	2
CD247	9
ARHGEF15	0
CES1	8
CD3E	0
GRK5	4
TOP1	3
PRC1	1
MAP3K3	6
L1CAM	0
SMG5	8
TGM2	7
SGMS1	2
GDI1	6
DAXX	2
BMPR2	1
RXRB	2
COL11A2	9
BRD2	2
COL5A2	0
HLA-DRA	9
COL15A1	6
NOTCH4	7
AGER	6
SP5	5
EHMT2	2
CSNK2B	2
POU5F1	8
RACK1	6
AKT1S1	7
DCTN1	6
PSENEN	8
E2F4	4
SNX2	1
CPT1B	2
ITSN1	4
KLRC3	5
DEFA1	5
DOK6	3
SERPINB5	5
HLA-A	8
IGHE	5
IGHA1	5
IGHG1	5
IGHG3	5
TRIM59	2
NRAS	3
CHUK	6
SIPA1	2
SRA1	6
PPP1CB	7
LAT	8
S1PR3	8
CSNK1E	7
IRF9	3
ITGA1	9
IFNA7	5
MYCBP	9
CPEB1	9
ARHGEF28	0
PHB2	6
VAMP2	10
PPP3R1	7
FANCG	2
CEBPD	2
PPP2R2A	2
NTF4	5
LTA	0
IFNA14	5
DHFR	3
MBD3L2	5
TNF	8
GPX1	7
IFNA17	5
IFNA4	5
NME1	2
TNFRSF13B	5
ARHGEF25	0
TDGF1	7
ARHGAP8	9
ARPC4	4
PISD	8
PI4KA	7
ARHGDIG	5
BGLAP	10
PEG10	0
TICAM2	0
NME2	6
ETV5	8
UBE2V1	5
CEBPA	2
CDK11B	1
FMN1	9
SHANK3	0
HOXA10	3
PRKDC	3
LYN	7
PINX1	2
INS	5
BRK1	6
PINX1	5
ITGB3	9
PECAM1	9
MMP12	10
GDF2	5
RASSF5	4
STRADA	6
NCOA4	8
S1PR2	1
IKBKG	3
EGLN2	5
CCL5	8
DCP1A	0
GRIN2B	0
SNURF	9
TAF9	7
CCL4	5
HNF1B	7
AATF	2
ORAI1	0
H4C9	6
PIK3R6	10
CCL3	10
SOD2	5
GUCA1A	5
