Identifier	Cluster
TSPAN6	2
DPM1	6
SCYL3	8
FGR	9
CFH	10
GCLC	9
NFYA	3
LAS1L	1
ENPP4	3
SEMA3F	7
CFTR	0
KRIT1	4
LAP3	7
CD99	7
HS3ST1	10
AOC1	9
MAD1L1	2
LASP1	7
SNX11	8
TMEM176A	4
M6PR	7
KLHL13	4
CYP26B1	7
ICA1	9
DBNDD1	0
ALS2	8
CASP10	2
CFLAR	8
TFPI	7
NDUFAF7	1
RBM5	6
MTMR7	10
SLC7A2	2
ARF5	6
SARM1	2
PLXND1	9
AK2	3
CD38	8
FKBP4	4
KDM1A	2
RBM6	2
RECQL	1
VPS50	0
HSPB6	0
NDUFAB1	6
PDK4	10
SLC22A16	4
ZMYND10	10
SLC25A13	1
CDC27	3
SLC4A1	10
HCCS	6
DVL2	9
UPF1	1
SKAP2	6
SLC25A5	7
HOXA11	8
POLR2J	8
MEOX1	4
THSD7A	10
LIG3	1
RPAP3	7
ACSM3	9
REXO5	6
CIAPIN1	7
SPPL2B	1
FAM214B	7
PRKAR2B	1
MSL3	9
TSPOAP1	0
MPO	10
PON1	4
GCFC2	3
CROT	1
ABCB4	10
KMT2E	4
SOX8	4
ZNF195	4
MYCBP2	8
FBXL3	4
ITGAL	2
PDK2	1
ITGA3	10
ZFX	4
LAMP2	8
ITGA2B	8
ASB4	10
GDE1	7
CRLF1	10
TMEM98	0
YBX2	4
KRT33A	4
MAP3K14	0
ABCC8	9
CACNG3	4
AP2B1	0
TAC1	4
ZNF263	6
CX3CL1	1
SPATA20	10
TNFRSF12A	9
RALA	2
BAIAP2L1	10
KDM7A	9
ETV1	10
ALDH3B1	8
TTC22	10
CCL26	4
FARP2	0
GGCT	4
DBF4	1
TBXA2R	10
IFRD1	3
LGALS14	4
COX10	1
PAF1	10
VPS41	6
ELAC2	4
ADIPOR2	6
CDKL3	10
MARK4	1
PROM1	0
PAFAH1B1	3
NOS2	0
DNAH9	10
KIAA0100	2
SLC13A2	4
GAS7	2
TRAPPC6A	10
MATK	0
CEACAM7	4
CD79B	6
SCN4A	2
ST7L	9
TKTL1	7
PAX6	0
RPUSD1	7
CACNA2D2	4
BAIAP3	10
TSR3	4
PIGQ	1
CRAMP1	9
TEAD3	10
SELE	4
DNAJC11	7
FMO3	8
MYLIP	7
E2F2	4
PSMB1	6
SYN1	10
JARID2	3
CDKL5	1
CAMK1G	4
CDK11A	6
NADK	6
TFAP2B	4
DLEC1	9
CYTH3	9
ADAM22	9
SYPL1	2
CYB561	8
SPAG9	2
CELSR3	4
AASS	0
SS18L2	2
MGST1	8
CRY1	8
PGLYRP1	0
NFIX	6
ST3GAL1	7
MMP25	10
IL32	10
PKD1	6
MAPK8IP2	1
MED24	1
HEATR5B	7
SEC62	6
RPS20	4
CSDE1	2
UBE3C	4
REV3L	4
TENM1	10
PAX7	4
MASP2	9
TRAF3IP3	9
POMT2	0
VTA1	2
BAZ1B	2
RANBP9	6
SPRTN	6
ZNF207	6
UQCRC1	8
CD9	10
NCAPD2	2
IFFO1	7
GIPR	9
PHF7	7
NISCH	6
STAB1	10
FUZ	9
IDS	9
PRSS3	4
ZNF200	3
CD4	9
LRRC23	4
BTK	4
HFE	7
FYN	3
HIVEP2	0
FMO1	0
ELOA	2
LYPLA2	6
CLCN6	6
MRC2	6
SLC6A7	4
APBA3	2
MKS1	7
ABHD5	9
ANOS1	9
AKAP8L	7
UTP18	2
RNF216	2
PTBP1	1
DPF1	4
SYT7	10
LARS2	1
PIK3C2A	6
PLAUR	4
ANLN	3
WIZ	3
RABGAP1	6
PPP5C	8
CEP68	1
ZBTB32	9
TYROBP	9
TMEM159	8
GABRA3	4
BRCA1	1
ERCC1	3
CD22	7
SEMA3B	8
MBTPS2	2
LTF	10
EXTL3	1
NR1H4	10
ELOVL5	2
ALOX5	9
KDM5D	2
CALCOCO1	8
UBR7	1
EHD3	10
PSMC4	6
SLC25A39	7
MVP	0
PGM3	0
POLR3B	3
ANGEL1	8
RNF14	3
DNASE1L1	7
DDX11	1
HEBP1	7
GPRC5A	9
MAMLD1	4
CD6	0
TACC3	3
UFL1	7
POLA2	4
ZC3H3	1
CAPN1	7
MDH1	3
SLC30A9	3
MTMR11	7
COX15	6
CCDC88C	0
YAF2	1
WAS	0
DPEP1	4
NPC1L1	4
XYLT2	0
RGPD5	7
STMN4	0
ISL1	4
GLT8D1	7
ATP2C1	6
IGF1	8
RALBP1	3
RUFY3	10
CNTN1	6
SLC11A1	9
WWTR1	10
AGPS	7
ATP1A2	8
PHLDB1	10
MARCO	1
CYP24A1	4
SYT13	8
SNAI2	4
CD74	8
ZRANB1	3
MNAT1	6
SAMD4A	10
RUNX3	7
MRE11	1
PLEKHB1	9
SERPINB1	7
SLC7A9	7
SPAST	3
NRXN3	10
AQR	3
CPS1	1
C8B	4
FHL1	0
GABRA1	9
SLC45A4	7
GRAMD1B	6
NDUFS1	4
RB1CC1	6
ALAS1	8
BIRC3	10
SNAPC1	6
STRAP	7
ABCC2	1
DEF6	3
PLEKHO1	6
GCLM	6
UBR2	2
DEPDC1	2
CCDC28A	7
RRAGD	8
HSF2	8
PHF20	6
HSD17B6	1
NR1H3	9
TYMP	9
TOMM34	4
SEC63	6
KPNA6	1
VIM	8
FAS	9
RNASET2	2
CD44	6
AGPAT4	0
SLAMF7	9
BTN3A1	7
PRKCH	0
IFNGR1	2
SH2D2A	10
VRK2	3
TNFRSF1B	7
VEZT	7
POU2F2	10
BRD9	2
SNX1	4
TBPL1	1
BCLAF1	4
SLC39A9	3
ANK1	10
IBSP	4
TFB1M	2
RABEP1	2
HMGB3	9
NUP160	1
MUSK	10
GRN	10
CENPQ	5
SARS1	4
RANBP3	2
IFT88	3
ZCCHC8	2
UBA6	3
GAB2	7
ATP6V0A1	8
PIAS1	3
APBA2	3
MAP2K3	6
EFCAB1	9
TMSB10	7
PEX3	8
GABARAPL2	4
MYOC	4
SH3YL1	0
VCL	8
DEPDC1B	1
DAPK2	0
NSMAF	7
ADSS2	2
TIMP2	8
RFC1	2
TBC1D23	2
CUL3	4
MYOM2	0
OTC	4
CYP46A1	4
SLC18A1	9
USP2	4
CASR	10
RPL26L1	4
FLT4	1
NSUN2	2
FBXO42	4
MFAP3	4
MRI1	8
METTL1	1
AGA	8
PI4K2B	6
BOD1L1	8
MAT2B	3
TLL1	4
EDC4	2
TRIO	10
VCAN	1
CLEC16A	1
CDH1	0
MTREX	2
DNAH5	0
RIPOR1	10
C6	4
RAI14	1
SOX30	4
PHLPP2	1
SPDL1	1
CTNS	3
CDH10	0
INPP4A	2
PSMA4	6
MYO16	4
TNC	1
RIPOR3	10
TDP1	4
AIFM2	9
MED17	7
CAPG	10
AP2S1	9
USH2A	4
ZPBP	4
TG	1
ADAM28	10
BARX2	2
DCUN1D1	4
JADE2	1
ZIC2	6
LCP2	8
TRIT1	3
ADRB1	8
GUCA2B	4
CTNNA1	6
PHKA2	8
HSPA5	6
DSG2	6
OFD1	3
GPM6B	0
WDR37	7
CTPS2	2
ATP6V1H	6
POLR2B	4
FAM214A	3
ARAP2	9
TPR	2
CP	6
XK	9
WWC3	7
MAP4	0
ROS1	0
HDAC9	8
NOP16	3
CC2D2A	10
TNFRSF17	0
LMO3	1
MRPS10	5
RSF1	2
VPS13D	10
CELF2	7
FAM120A	6
R3HDM1	1
COL9A2	8
ERCC8	1
ADAMTS6	9
H6PD	8
VAMP3	0
LTBP1	7
RCN1	3
ELN	9
RFC2	6
ARID1B	1
NEDD4L	0
HEXB	8
JKAMP	7
DKK3	9
ARHGEF5	3
NFE2L3	3
MCUR1	4
LETMD1	4
SLC4A8	10
PTGER3	0
TNIP3	10
MAPK9	1
BCAR1	0
HERPUD1	1
HOMER3	9
RAD51	2
POLQ	2
PIK3CB	6
CYBA	7
MPHOSPH9	3
PRSS8	3
RRP12	3
FNIP2	8
MSMO1	8
TTC17	4
FSTL4	9
FOXN3	1
AKR7A2	2
MRTO4	1
NNAT	10
MCF2L2	6
NRIP2	10
LAMA3	0
KCNQ1	0
TRAPPC3	9
THRAP3	3
ENTPD2	4
LY75	3
ARID4B	3
PTPRN	4
HHAT	7
KIF1B	2
TBC1D22A	1
SYNE2	1
ATP9A	9
SPO11	4
FAM168A	4
GALC	8
SZRD1	7
KCNH2	10
CUL1	2
CYFIP2	9
TAB2	4
EIF2AK2	7
USP36	2
MCOLN3	1
PUM2	2
ITIH4	0
ITIH1	10
ZFR	8
TRAF1	9
IL17RB	0
GYG2	9
DCBLD2	10
SERPINB3	4
SOAT1	1
MSH4	9
F7	4
GDI2	4
PRDM1	9
ATG5	2
TMCC3	0
PITHD1	3
USP13	5
ATP11B	4
LAMC2	10
SEC61A1	6
PPP1R12A	3
RASGRF1	10
CAMK2B	10
CROCC	8
POLR3E	1
ATP2B4	2
ZC3H11A	2
UNKL	6
TBXAS1	7
PARP12	10
ALDH18A1	1
TARBP1	1
GATB	1
MXD1	9
SLC2A3	7
PSD	1
YBX3	1
WNK1	6
CCAR1	4
OGFR	6
GNA15	2
PTPRU	3
SNRNP40	2
COL11A1	10
QSER1	3
MPC1	3
ACAA1	7
BCAT1	0
HDAC7	9
NCKAP1	0
GUCY1B1	10
SFSWAP	4
TNK2	4
MON2	6
CDH3	0
GPBP1	1
DGAT2	6
ZNF112	8
CS	6
LTK	0
MRPS24	2
ELMO2	4
WAPL	2
VMP1	7
APPBP2	6
POLD1	6
EIF4B	6
SLC6A16	3
SPHK2	6
RPL18	7
CA11	9
U2AF2	3
MED29	10
ZNF275	6
MTMR1	4
GPC1	9
HAGH	6
RNF4	2
CASP8	1
LIMCH1	8
INTS13	1
TM7SF3	4
DLX3	0
SPA17	6
TSPAN32	3
CCN5	9
DMRT3	0
ST3GAL6	7
NGFR	0
CDON	1
TAF2	2
HIPK2	9
TNPO3	3
BORCS8-MEF2B	0
TMEM161A	6
LPAR2	7
CTSA	8
SUGP2	4
SLC12A2	8
EYA2	4
CNN2	9
ABCA7	9
FAR2	8
BCAS1	1
CHI3L2	0
SBNO2	2
PMS1	1
HMG20B	7
CALCRL	0
TAF11	7
ANKS1A	3
AP3D1	6
ZNF76	2
SLC9A3R2	8
NTHL1	0
GNAI3	6
IPO5	2
OAT	4
PKN2	1
WDR18	6
TRAM2	3
MCM10	4
DGKA	10
ERBB3	0
ROPN1	4
ANKRD44	10
KARS1	2
ADAT1	3
PDIA5	9
TBC1D22B	6
SPEN	3
MYLK	10
ZC3H15	3
PACC1	6
SNAP91	0
COL17A1	10
PRKCQ	6
TLE2	9
ME1	1
TBC1D1	3
CDK13	3
MTHFD2	4
SLC9A7	4
FOXJ2	6
YBX1	2
PDE4A	10
PPP2R5A	2
CTNNA2	0
ELAVL1	3
TIE1	9
DIP2B	1
SMARCD1	1
KDM4A	6
NFYC	6
ASPM	3
SPI1	7
MPPED2	4
CLDN18	10
ZBTB11	6
ATXN3	8
GOLGA5	3
FGFR2	0
LRRC40	4
ISOC1	6
EML1	9
TRMT11	1
THUMPD1	2
ATG2B	4
ARFGEF1	3
MTFR1	2
STAG3	4
FECH	3
MYO9A	3
DDX3Y	2
PFKP	3
IDI1	7
SP100	2
KLF6	2
PLPP1	8
NEO1	9
TRAM1	7
TNFRSF1A	6
CACNB1	0
EVI5	7
STOML1	1
PKM	8
DHX29	0
DNTTIP2	2
METTL22	9
TP53BP1	2
TRO	0
RRP15	2
RHOA	4
DHX8	1
PRKCZ	6
ZFY	8
IARS2	8
SYT1	4
IDH3G	7
ATP2B3	10
ROCK1	3
CBFB	1
PDK3	4
HYAL2	8
RASSF1	6
FGFR3	0
IFI35	9
HEATR6	7
COASY	2
PLEKHH3	10
MEF2A	3
TFE3	9
ACSL4	4
INPP5A	1
GPKOW	4
PRR11	9
REEP1	0
ATP11A	0
LAPTM4A	6
TTC7A	2
KIF2A	2
RASGRP2	2
PSME4	4
IFT80	3
SIRT2	3
PPP2R5B	10
PYGM	0
PITX1	4
ADAM7	4
NUP133	2
NUCKS1	2
BCL3	8
KCNAB2	6
GAL	4
CLEC2D	2
MAOB	4
RORA	5
DRD4	0
TGFBR3	1
PLA2G10	0
HES2	10
ATP1B3	1
NEDD4	2
PIGB	2
MAPK6	1
GNB5	2
RAB27A	9
UFD1	2
LRP6	0
GUCY2C	1
PHRF1	2
ELP1	4
NUCB2	7
PFN2	1
PTPN3	4
SPTB	9
SMG6	8
EXOC5	7
FSTL3	10
DGCR2	7
RNF126	8
ZXDC	6
JMJD6	6
ST6GALNAC1	10
GBA2	7
NDST1	7
ASNS	1
AP3M2	2
CNGB1	0
ST6GALNAC2	4
PABPC1	4
CSNK2A2	3
PTPN21	0
EIF2B3	1
CAMK2A	10
TCOF1	3
CDC42	6
OSBPL3	9
SLC12A3	2
ATP2B1	8
MAP4K4	7
RPL31	7
WDR1	7
RPS6KA2	2
ING3	4
VASH1	8
LMCD1	0
BUD23	9
SEL1L	7
TRIP13	1
ATP6AP1	8
TCF3	0
TRIB2	1
MBD3	1
HLTF	3
FAM50A	8
PDCD2	1
RDH11	3
PRKACA	9
ADGRL1	10
SPP2	4
ACTN1	7
EPN2	8
SPEG	10
ALDH3A2	7
TFRC	4
SREBF1	7
UBE2D1	2
RHOBTB1	2
SMC1A	4
HSD17B10	7
HMMR	3
CHFR	8
P4HA2	8
FCGR2B	6
ACADVL	3
STK10	4
FBXW11	1
ACAP1	8
CRMP1	4
SIDT1	8
NDE1	3
AP1M1	6
PVR	6
XRCC1	4
SCARB1	3
MCM2	1
MOV10L1	9
PANX2	10
TP63	6
LLGL2	8
PDE8A	0
CLCN4	2
NLE1	1
SDHA	6
FNDC8	9
GSDMB	8
KDM5A	8
ADAM11	9
PPP2R3A	0
FERMT2	10
ABCB11	10
DHRS9	9
CD5L	4
PTGS2	9
MAP3K13	3
ST6GAL1	0
TBX21	4
FRY	3
PICALM	2
NSF	3
GLI2	4
NOTCH3	1
CLNS1A	1
PPP2R2C	8
EED	6
CDHR2	9
SNCB	4
TSG101	4
ATP2A3	7
CA12	6
MGLL	0
NTN4	4
NUAK1	2
SLC24A1	8
IPCEF1	7
ENO1	4
SLC12A1	10
MYDGF	7
TUBE1	8
TXK	0
KCNQ2	4
TACR2	0
ACTR6	7
TIPIN	2
SRI	3
NUP37	1
SEMA3A	9
GTSE1	3
SEMA3C	10
TTC38	2
ACAT1	3
GRAMD4	0
CELSR1	1
WNT8B	4
ZNF638	2
ADD2	7
FGF4	4
VPS9D1	9
MARK3	6
SLC25A3	6
FNDC3B	8
FOSL2	8
CACNG4	4
FRYL	6
FSCN1	10
ACTB	7
MOCOS	4
PLD1	9
ATP12A	10
WDR62	7
DLG1	8
BCAP29	3
SEC31B	0
SART3	4
ARHGAP15	1
PAX2	4
EXOSC7	8
MCM6	3
RBM7	4
BAZ2A	3
PTPN23	8
MLH1	7
UNG	1
FMO4	3
KLHL20	7
PLXNA2	10
SPAG5	2
ANKRD13A	3
TPD52	9
ACACB	1
PAG1	1
GPATCH1	3
ICAM3	10
NT5C2	4
MCAM	7
GPC4	0
MBNL3	1
CAMSAP3	0
RAP1GAP	9
ARHGEF1	2
STXBP2	8
MAP2K7	2
NMRK2	4
DGKD	4
ACTL6B	4
RARB	0
TOP2B	2
TM9SF3	6
NFKB2	8
UBE2T	6
PPP1R12B	0
DNAJC10	8
GTF3C1	0
IL4R	9
USP33	7
PAK3	0
CAPN6	4
DCX	0
SNRPA	2
SPAG6	8
DYNC1I2	4
APBB1IP	7
LRCH4	3
FAM76B	1
SIRT6	0
TYR	9
POLD3	0
ACTN2	8
CAPZB	4
GPR137B	7
NAALAD2	4
JADE1	7
UBE2A	7
FGFR1	0
FKBP6	10
FBLN1	10
ITGA8	7
CST7	10
MAP2	0
PIAS2	1
AMPH	9
ARAF	4
LAMP3	1
FAP	7
NEBL	4
ACER3	3
UBE2K	6
N4BP2	3
TULP3	1
SYNJ2	7
PPP2R5C	4
PMS2P1	3
RBFOX1	1
GNB1	4
EDN1	4
MLLT10	4
ADCYAP1R1	10
P2RY10	10
ITM2A	0
NRDC	3
VDAC3	6
PCM1	3
CBFA2T2	8
ITCH	6
TP53INP2	10
MYH7B	0
BPIFB2	4
TOLLIP	6
CLUL1	0
RUNX1T1	0
CDH17	10
THOC1	3
SLC1A3	1
XRCC5	3
SP140	0
MKNK1	8
TNS1	7
REXO1	7
SAR1A	4
CDC14A	4
RAPGEF3	10
CEACAM1	9
SENP1	2
DUSP13	9
CIC	7
LIPE	10
FDFT1	7
PAFAH1B3	9
OPHN1	2
AFM	4
KIF22	3
SCGN	4
PGM1	2
DDX1	2
DNM2	2
EPB41L2	1
RIMS1	6
MOXD1	0
STX7	3
RABL2B	1
KEAP1	4
PTPRH	10
DCT	10
CRYBG3	3
SCTR	10
RFX3	0
RIF1	2
SLC4A4	7
SMARCA2	2
MID2	2
COL5A3	4
SRCAP	3
PUM3	2
CPB2	0
CHRNA3	9
CNOT4	7
PSEN1	8
CPOX	3
CLDND1	4
MOK	9
HSP90AA1	1
DLGAP4	1
IGSF9B	7
CFHR2	9
NDC80	2
AP4E1	6
RSBN1	2
CXCL2	7
AFP	4
COL4A4	9
TCF7	1
OSTM1	7
PCNP	2
EXD2	3
ARG2	10
MEF2C	1
PTPRC	6
PKP1	4
STK17B	7
LRP2	10
JMJD4	2
DELE1	3
CADPS2	4
HSPB11	8
ATP8B1	0
IL12RB2	0
SMARCD3	9
WDR70	7
FYB1	9
MPP4	0
STRADB	8
BZW1	4
ME2	4
COL19A1	0
EPB41L3	9
COBLL1	8
DLG3	10
KCNK2	0
SERTAD4	4
TRAF5	9
MRPL22	3
OPRK1	4
NFE2L1	3
SEMA5B	1
GSK3B	7
ITGB5	10
ERC1	6
XPO1	1
RNF13	3
LYRM2	6
BCKDHB	1
KAT6A	3
TUT7	3
ULK2	0
TNPO1	4
PLOD1	9
P2RX5	1
ITGAE	7
DIS3	3
PIBF1	6
NUFIP1	1
OXCT1	9
SLC27A5	1
ZNF324	7
ZNF264	6
RPS5	7
FAT1	0
YTHDC1	6
CHMP2B	2
PPIE	5
ZMPSTE24	4
STARD7	7
HAL	8
SSH1	4
GSTP1	8
APLP2	8
FAM234B	4
SLCO1A2	0
WBP11	3
EIF3I	7
COL16A1	1
TXLNA	7
APOB	0
AGBL5	2
KIF3C	9
RAB10	3
GCKR	4
HADHA	6
CAD	1
CD59	9
CD82	10
BCORL1	2
ATRX	1
FCN1	9
MYNN	6
MECOM	6
SCAMP1	2
PREP	4
WDR47	1
MAP3K4	3
PILRA	6
ABCB1	1
AKR1B1	1
RRN3	1
MTIF2	7
DDHD2	6
EPS15	3
ORC1	3
MGST2	3
CHERP	4
ATG16L1	4
RAD54L	6
MAST2	2
DNAJA1	3
B4GALT1	4
NFX1	9
AQP6	10
DIMT1	2
IPO11	1
FOLH1	4
EIF2AK1	2
SNX10	8
SEPHS1	2
MRPL28	7
HBQ1	4
ITPKC	2
CEACAM6	8
FAT2	8
RBM22	7
TMED2	6
ERO1B	3
ZFAND6	2
HSD17B2	0
PPEF1	6
LAT2	3
HUWE1	2
ZW10	2
MYBPC2	4
NOX4	1
MTMR2	3
PPP1R15A	7
TRIP6	8
ACHE	4
FTL	7
SRRT	8
NLK	1
PIGS	6
ADAMTS2	4
ATXN7L3	8
PGS1	7
PSMC5	4
CETP	7
MMP2	10
MT3	4
LPCAT2	8
GNAO1	0
OGFOD1	3
SH3BP2	4
NOP14	2
ADD1	1
TXNDC16	4
RTRAF	2
NID2	1
GMCL1	3
SF3B2	6
KLHL42	2
GNAS	7
PTHLH	4
TFAP2C	4
AURKA	3
PIR	3
RFX2	4
SULT2B1	3
ALG6	4
CNOT3	7
PTPN4	1
DDX18	1
KHSRP	4
GNA11	0
ASAP3	10
EDEM2	8
DNMT3B	7
REM1	4
TPX2	1
FER1L4	9
EPB41L1	1
SLC15A1	10
DOCK9	10
ANKRD10	10
TGDS	2
DOCK3	10
COQ9	7
TMEM40	0
ARHGAP28	3
CRLS1	2
DEFB127	4
PPP1R13B	9
ATRN	7
SMOX	9
FKBP1A	6
NSFL1C	9
ZNF343	1
LZTS3	10
F11	1
XRN2	4
DYNLL1	3
SNX5	6
RPL6	6
SIRPG	10
P2RX7	10
ESF1	4
ANAPC5	2
SLC23A2	2
SLC8B1	8
TMEM230	4
DZANK1	9
CFAP61	8
TASP1	1
OAS1	9
GCN1	1
RPLP0	7
PXN	10
RPH3A	0
TRMT6	2
CHGB	10
PEBP1	2
TBX5	4
BRAP	2
ERP29	8
NOS1	7
FUS	2
IGBP1	8
FXYD5	8
ZNF302	2
GRAMD1A	6
FXYD3	4
HEPH	0
GANAB	6
GMIP	4
BIRC5	1
LAG3	4
ZBTB25	6
NECAP1	9
ARHGAP4	8
LTBP4	9
BLVRB	9
SLC9A1	8
SPTLC1	6
PAPOLA	3
PCBP4	8
RGS1	10
YPEL3	10
MRPS33	7
NUDC	2
MAEA	6
ICAM1	10
STRN4	6
LYZ	9
SI	4
TFAP4	1
SPG21	6
FETUB	4
THPO	4
FLT3LG	9
GOLGA3	1
PABPC4	1
CD209	10
EFNB1	9
PDPR	7
AARS1	2
GLG1	8
KIF4A	2
TNRC6A	2
OSBPL8	3
NLRC4	4
NRCAM	4
LAMB1	4
SLC26A4	2
SLC26A3	4
DLD	8
WDR7	1
TXNL1	3
IL5RA	10
ABCC6	9
CMTM6	2
ITGA6	9
RAPGEF4	0
SMPX	4
FH	6
TF	8
CDV3	3
MYO15A	3
ALKBH5	2
APOH	4
NLRP1	9
SPAG7	0
ORC6	2
CPA1	4
ZC3HC1	4
ESR1	4
ANGPT2	9
CD200	10
CMA1	4
PSME1	7
JPH4	10
MYH7	4
CEBPE	10
SLC7A8	9
OSGEP	3
SLC22A17	4
RNF31	6
HECTD1	2
HNRNPC	2
RPGRIP1	4
SUPT16H	3
TOX4	3
TGM1	0
TINF2	8
DAZL	4
SEMA6A	9
TYRO3	3
WDR76	2
CAPN3	9
SNAP23	7
COL9A3	10
MYL6	8
AGO1	6
TEKT2	0
DPYSL2	1
TGFB2	10
GPATCH2	3
NUP50	7
CDC45	7
COMT	1
ADA2	8
SEC22C	6
GABRP	10
KRT31	4
CDC6	6
CDC23	8
AAAS	4
CBX5	2
SUCO	3
MSH2	1
MAP3K1	7
DHPS	3
ARCN1	6
EPB41L4B	10
PTGS1	8
NUP188	1
CRAT	10
NANS	7
PDE6C	4
BTAF1	1
BLNK	3
TLL2	0
CYP26A1	0
SORBS1	10
BAMBI	9
IL11	10
MYO3A	4
CREM	9
HIVEP1	2
TREM2	10
FKBP5	2
SRPK1	1
BRPF3	2
PGC	10
TMEM14A	7
HSP90AB1	2
MLN	4
CDC5L	3
ITPR3	8
ZNF184	2
DSP	10
HNRNPH3	6
JAK2	8
IL12RB1	9
ABL1	3
ACOT7	0
SH3GLB1	4
CDC7	3
PCSK5	2
SCD	1
TMED1	4
ABLIM1	2
NRP1	9
PRTFDC1	9
MAST3	2
MZF1	8
OCEL1	0
MYO9B	4
PSMD8	3
STX1B	10
SETD1A	5
MAGEB2	10
EFNA2	8
CIRBP	3
ATP5F1D	6
CBARP	9
AMELY	4
IGFALS	10
HNRNPM	6
NDUFB7	6
TECR	7
TIMM13	2
CDC34	3
POLR2E	2
POLRMT	4
CDHR5	0
IZUMO4	9
RASSF7	1
GADD45B	7
PALM	10
MADCAM1	0
MKNK2	6
ARVCF	10
TRMT2A	6
RANBP1	3
ZDHHC8	6
MED15	1
SERPIND1	0
CRKL	2
LZTR1	5
MMP11	9
CECR2	0
SLC7A4	4
BCL2L13	5
DDT	2
OSM	10
CABIN1	1
SF3A1	2
GGT5	2
SEC14L2	9
SPECC1L	3
PPIL2	6
UPB1	10
YPEL1	0
SNRPD3	2
PES1	1
MAPK1	2
GGT1	9
PPM1F	9
TOP3B	8
CRYBB3	4
CYTH4	7
ESS2	8
MFNG	3
CARD10	10
SLC25A1	7
GRK3	4
LGALS2	7
HIRA	2
SH3BP1	6
SEZ6L	6
LGALS1	9
HPS4	7
PIK3IP1	8
PATZ1	3
GCAT	7
EIF3L	3
SNU13	7
MICALL1	7
POLR2F	3
SOX10	4
CCDC134	2
DEPDC5	6
PICK1	2
SLC16A8	4
CENPM	0
SLC5A1	4
SLC5A4	4
KDELR3	0
CYP2D6	0
DDX17	3
TCF20	3
CBY1	6
TOMM22	2
RSPH14	10
XBP1	2
RTCB	6
FBXO7	3
GTPBP1	1
POLDIP3	7
TIMP3	7
PPP6R2	1
SBF1	3
SUN2	8
CYB5R3	6
C22orf31	4
RHBDD3	1
PACSIN2	1
TTLL1	1
RASL10A	0
AP1B1	6
HMGXB4	1
TOM1	8
NEFH	4
CHKB	3
BIK	8
HMOX1	10
THOC5	9
MCM5	4
ARSA	9
TTLL12	2
CBX7	6
PDGFB	0
ACR	4
RPL3	7
RBFOX2	2
SYNGR1	8
TAB1	6
ASCC2	8
MTMR3	6
MIEF1	3
APOL1	10
MYH9	3
SAMM50	3
TXN2	6
GRAP2	0
EIF3D	6
IFT27	0
KIAA0930	2
NCF4	7
CSF2RB	7
KCTD17	9
ST13	7
IL2RB	0
RBX1	2
EP300	2
L3MBTL2	1
RANGAP1	4
PHF5A	2
ACO2	2
TRMU	8
BRD1	9
ZBED4	1
MLC1	1
HDAC10	9
KHNYN	8
FKBP3	2
SDR39U1	4
CTSG	8
GZMH	0
GZMB	4
RBM23	4
PRMT5	9
COCH	9
POLE2	1
CDKL1	8
PYGL	7
TRIM9	4
PSMC6	4
DDHD1	3
CDKN3	0
CNIH1	4
ATP6V1D	3
PSMA3	4
VTI1B	6
GSTZ1	7
KIAA0586	3
AHSA1	1
SPTLC2	4
RIN3	7
LGMN	1
ALKBH1	2
SNW1	6
CHGA	10
DHRS7	6
PPM1A	8
ERH	3
HIF1A	7
SUSD6	9
SRSF5	4
SLC10A1	4
EIF5	1
SERPINA4	4
SLC8A3	6
DICER1	2
MTHFD1	2
TCL1A	4
ZC3H14	1
TELO2	1
BDKRB1	10
GSKIP	8
VRK1	6
PSMC1	3
RPS6KA5	0
PPP4R3A	6
PSMB5	3
YY1	1
ACIN1	6
APEX1	3
PABPN1	2
EFS	4
CINP	6
DHRS2	0
SRP54	9
CPNE6	10
CHD8	3
PCK2	2
PRORP	1
DCAF11	8
PSMA6	2
NFKBIA	1
EMC9	9
PSME2	7
TM9SF1	9
SEC23A	1
PNN	2
RABGGTA	6
NFATC4	4
PLTP	10
PCIF1	8
GSS	8
MMP9	10
TRPC4AP	3
PYGB	3
PROCR	7
GINS1	1
NINL	10
CD40	8
IFT52	6
MYBL2	3
HNF4A	10
NDRG3	1
RAB5IF	4
STK4	4
ADNP	5
PFDN4	3
DOK5	4
BMP7	0
RAE1	2
TPD52L2	7
NELFCD	1
CTSZ	9
PRPF6	4
TUBB1	3
PSMA7	4
NTSR1	7
MRGBP	6
TCFL5	4
DIDO1	4
ARFGAP1	7
AVP	4
COL20A1	4
CHRNA4	4
EEF1A2	10
GMEB2	2
SPEF1	10
CDC25B	7
RNF24	9
ARFRP1	1
NDUFAF5	1
TRIB3	7
RASSF2	6
CSNK2A1	2
CDS2	6
SNPH	4
MYLK2	10
SIRPB1	8
SEC23B	8
FERMT1	2
HAO1	4
PDYN	10
MYL9	10
HCK	7
TM9SF4	6
CRNKL1	7
POFUT1	7
SAMHD1	7
KIF3B	3
NOP56	3
IDH3B	4
MAPRE1	6
JAG1	9
CDK5RAP1	3
SNTA1	7
OXT	4
TTI1	1
E2F1	3
RPRD1B	8
PXMP4	4
CHMP4B	7
BPI	10
CST3	8
ASIP	9
CST4	4
ACTR5	1
WFDC2	4
AHCY	3
PPP1R16B	8
FAM83D	3
EPPIN	0
MAP1LC3A	10
TNNC2	2
ACOT8	1
APMAP	8
CELF4	2
ZNF516	4
ADNP2	6
USP14	2
LPIN2	4
SMCHD1	8
MYOM1	10
MYL12A	7
CEP76	4
ST8SIA5	9
CEP192	7
RNMT	2
SMAD7	9
LIPG	9
RNF125	8
ANKRD12	4
NOL4	4
POLI	2
MIB1	6
RBBP8	3
CSTF2	3
MXRA5	4
PSMD10	1
STS	2
GPR143	4
PGRMC1	6
POLA1	1
MID1	0
NXT2	4
GUCY2F	9
ALG13	4
PRPS2	2
TLR8	10
MOSPD1	7
AMMECR1	3
SUV39H1	4
PAGE4	4
SRPX	10
GLRA2	0
XIAP	9
STAG2	7
MCF2	1
F9	4
ABCD1	2
PLP2	9
BMX	4
PLS3	0
NAA10	2
RENBP	10
ELF4	6
SMARCA1	0
RBBP7	1
PPP1R2C	4
KCND1	0
SLC25A14	7
FMR1	2
PIM2	7
SCML2	1
PQBP1	6
RS1	4
EMD	3
TAZ	6
PGK1	4
GATA1	10
MAGT1	4
SMS	7
UBL4A	3
CD99L2	9
EEA1	6
RP2	4
JADE3	1
CDK16	7
USP11	4
BRS3	4
HTATSF1	4
VGLL1	4
TIMP1	9
KLHL4	9
GABRE	8
PORCN	2
RBM3	4
KLF8	2
CENPI	2
DRP2	2
GLA	2
BEX4	10
RUBCNL	10
NALCN	10
HTR2A	0
NDFIP2	8
CDADC1	1
KLF5	6
STK24	1
ACP5	4
DNAJC3	6
UGGT2	8
ARHGEF7	2
FGF9	10
SGCG	4
PARP4	6
SUPT20H	2
MRPS31	2
SLC25A15	7
KPNA3	1
FLT1	7
RGCC	7
KATNAL1	4
DHRS12	6
TSC22D1	1
CLN5	2
OLFM4	4
MSLN	4
MGRN1	8
HSF4	4
CORO1A	3
MAPK3	8
MT4	4
LYRM1	8
NUTF2	7
NUP93	1
CENPT	4
TSNAXIP1	7
NFAT5	3
CBLN1	4
ARL2BP	6
ZNF423	4
CCL22	10
DHODH	2
CCL17	4
CTCF	1
ACD	9
POLR2C	2
PARD6A	10
ZNF821	9
MMP15	10
CYB5B	3
NME3	1
NDRG4	1
PSMD7	4
SETD6	6
SLC38A7	1
HAS3	9
TANGO6	2
COG4	7
SMPD3	10
SLC7A6OS	7
SLC7A6	1
ESRP2	10
FA2H	4
MON1B	6
AXIN1	0
NPRL3	2
MLYCD	1
MPG	7
TAF1C	1
NAGPA	9
COTL1	3
USP10	2
CRISPLD2	9
TSC2	3
ZNF500	0
NME4	1
ABCC1	8
MTHFSD	0
CLCN7	3
HAGHL	0
SLC7A5	1
RHBDL1	1
NUBP1	1
UBE2I	1
ZP2	1
CRYM	10
PIEZO1	1
GSPT1	1
EARS2	1
ELOB	9
GGA2	6
AQP8	4
CPPED1	8
HMOX2	6
DNAJA3	2
RBL2	4
QPRT	10
PYCARD	7
RPGRIP1L	2
MAZ	2
STX4	1
CDIPT	8
BCKDK	9
KAT8	1
NOMO1	8
IL21R	10
SYT17	1
TMC5	1
CCP110	4
VPS35L	10
SLC6A2	9
RNF40	4
AQP9	0
AAGAB	6
IQCH	7
LACTB	7
CORO2B	8
CSK	7
TRIP4	6
RASL12	4
ACSBG1	9
IGDCC4	0
RAB11A	4
CTSH	9
CD276	8
FAH	4
CEMIP	0
RPAP1	3
HOMER2	0
EHD4	7
ZNF106	3
TGM5	8
FAM189A1	4
GABPB1	0
TJP1	10
DMXL2	8
SCG3	6
EIF3J	2
SPG11	8
OIP5	3
SLC30A4	9
BLOC1S6	2
MYEF2	3
PDGFRL	9
CSPP1	2
ZDHHC2	1
TRIM35	2
CA2	1
FZD3	7
INTS9	1
RIPK2	1
EYA1	1
NBN	6
TRPA1	9
CPQ	7
DECR1	9
CALB1	4
SFRP1	0
LAPTM4B	2
UBE2W	9
POP1	1
IKBKB	6
PLAT	0
DKK4	4
STK3	0
GDAP1	9
RAB2A	6
EIF3E	4
ESRP1	10
IL7	4
STMN2	4
TRPS1	3
SPAG1	8
NCALD	2
UBR5	1
PYCR3	3
EEF1D	7
ANXA13	8
SQLE	6
SH2D4A	8
INTS10	8
MTMR9	1
LEPROTL1	6
GSR	2
TNFRSF10A	9
PPP2CB	9
NEFM	4
TUSC3	0
ARHGEF10	0
MCM4	6
ADAM2	4
FGL1	0
ASAH1	9
BNIP3L	9
MAN2B1	6
KCNN4	6
TULP2	0
NUCB1	9
MAP4K1	2
ECH1	6
HNRNPL	3
NFKBIB	7
LHB	4
CGB3	4
TUBB4A	8
SNRNP70	7
CLPTM1	9
RELB	7
CLASRP	9
FCGRT	10
PIH1D1	7
CKM	10
ARHGEF18	0
ERCC2	1
SLC17A7	10
RNASEH2A	3
CD37	4
SF3A2	4
AMH	8
DKKL1	4
LYL1	8
OAZ1	6
TRMT1	6
STX10	2
FCER2	10
DMPK	9
CLEC4M	0
TLE6	0
PTOV1	6
TLE5	7
NOVA2	0
SGTA	2
LILRB1	9
MED25	8
LILRA1	3
C19orf53	1
TIMM44	6
IL27RA	8
ASF1B	6
TNNT1	10
VRK3	7
FAM32A	1
PPP6R1	2
OLFM2	4
ILVBL	3
CASP14	10
SLC1A6	10
AURKC	6
POP4	7
CCNE1	3
URI1	2
PDCD5	2
ANKRD27	2
RPS16	7
LGALS13	4
FBL	1
CLC	4
GPI	7
AKT2	1
PLD3	8
EBI3	10
YJU2	2
TBCB	4
POLR2I	6
CLIP3	0
SLC1A5	3
PRKD2	6
TJP3	10
APLP1	10
CACTIN	4
CCDC9	6
HNRNPUL1	8
FZR1	0
BBC3	8
TGFB1	7
DENND3	1
CEACAM4	9
PLIN3	7
MYH14	1
MRPL4	2
CD79A	0
LIM2	4
ICAM4	10
RPS19	8
NOP53	8
NKG7	10
ETFB	6
CD33	6
CEACAM5	0
CRX	7
BABAM1	4
TYK2	6
SULT2A1	4
CDC37	8
NAPA	6
RABAC1	9
ATP1A3	9
PTPRS	9
KDELR1	6
CYTH2	6
SYNGR4	0
CLEC11A	8
CARD8	2
LIG1	7
ZNF175	7
SIGLEC5	0
CABP5	0
DBP	7
THEG	4
BCAT2	2
MIER2	2
PLEKHA4	0
PPP2R1A	7
TNPO2	2
WDR83OS	7
LILRB5	0
KLF1	9
PRPF31	2
JAK3	9
RPL18A	6
SLC5A5	10
KCNN1	0
PIK3R2	4
RAB3A	6
PDE4C	10
ISYNA1	10
ELL	8
COMP	7
UPK1A	4
COPE	9
DDX49	6
ETV2	0
ATP4A	4
TMEM147	9
GAPDHS	9
MAG	4
TMEM59L	4
HAMP	0
KXD1	6
FKBP8	8
SUGP1	6
HPN	0
ZNF14	4
SCN1B	6
PBX4	10
ERF	10
GSK3A	6
GRIK5	2
SIPA1L3	1
ZNF85	4
CADM4	0
AVL9	1
RASA4	9
CDK6	3
PMPCB	4
DNAJC2	6
TFPI2	4
NAMPT	1
PIK3CG	4
PON3	9
PON2	6
ITGB8	1
HBP1	3
DUS4L	1
SP4	0
DNAH11	10
DLX5	3
MTPN	4
PTN	4
MPP6	10
GSDME	8
OGDH	7
NPVF	4
TFEC	9
H2AZ2	8
CAV2	0
CAV1	0
MET	10
WNT2	4
DNAJB6	4
HOXA2	6
HOXA5	7
IQCE	3
ANKRD7	8
VIPR2	9
SSBP1	3
HOXA13	8
CPED1	3
TAX1BP1	3
CPVL	0
CHN2	3
GRB10	0
COBL	4
FKBP14	9
PLEKHA8	1
STX1A	6
GARS1	6
CRHR2	0
EPHB6	0
GHRHR	4
NSUN5P2	8
CASP2	4
HSPB1	8
NPTX2	4
PDAP1	3
BUD31	6
PTCD1	1
CYP3A5	1
EIF3B	2
SNX8	4
NUDT1	6
PTPRZ1	0
TAF6	6
SPAM1	4
AIMP2	2
TFR2	1
FSCN3	0
PAX4	4
PCOLCE	10
PPP1R17	4
IMPDH1	3
LSM5	3
SERPINE1	0
AP1S1	7
PLOD3	2
RPA3	2
ZNHIT1	1
CLDN15	8
GLCCI1	1
PHF14	6
NRF1	1
TMEM106B	1
EZH2	6
CEP41	0
SFRP4	4
MEST	10
MEOX2	0
POU6F2	10
RARRES2	4
AGR2	4
AHR	2
CHCHD3	6
TMEM176B	0
GLI3	4
PSMA2	4
COA1	0
BLVRA	2
URGCP	0
TMEM248	2
RHEB	6
AEBP1	0
POLD2	1
MYL7	4
GCK	10
BCL7B	6
TBL2	2
CLIP2	1
EIF4H	4
LIMK1	6
SLC1A1	4
LHX2	9
FKTN	1
NMRK1	10
TMEM245	7
MEGF9	9
TRIM14	9
TGFBR1	9
SEC61B	8
C5	8
OGN	7
ASPN	0
ECM2	0
TLE4	8
AMBP	4
DNM1	1
ENG	2
AK1	10
RLN2	4
RLN1	0
PLGRKT	4
RIC1	2
KANK1	3
ELAVL2	0
NCS1	0
TESK1	2
FUBP3	4
TYRP1	4
CREB3	2
RGP1	7
MPDZ	4
LHX3	10
DDX58	3
BAG1	7
RAPGEF1	2
NPDC1	6
APBA1	1
SH3GL2	10
PTGDS	4
ABCA2	0
SHB	3
ZFAND5	7
DVL1	1
PDLIM1	6
CCNJ	1
DNTT	4
GATA3	4
ATRNL1	0
HPS1	6
PHYH	8
DNMBP	7
CXCL12	4
EIF3A	3
PKD2L1	4
TRDMT1	7
DDX50	1
SEC23IP	9
ATE1	10
PLEKHA1	1
CDH23	8
VSIR	8
SPOCK2	10
MICU1	6
MINPP1	1
ACTA2	9
LIPA	7
TLX1	3
SFXN3	3
KAZALD1	10
FBXW4	8
NPM3	3
GBF1	2
ARHGAP21	9
CPEB3	2
SUFU	7
ANKRD26	2
LHPP	9
GTPBP4	7
EDRF1	7
NEURL1	0
PITRM1	3
MAP3K8	9
DKK1	4
GLRX3	6
XPNPEP1	7
SMC3	3
SHOC2	0
TFAM	2
CUL2	2
UBE2S	2
RPL28	8
ZMIZ1	7
DNAJC12	1
PPIF	2
PBLD	1
LGI1	8
TBC1D12	7
CYP2C18	4
NUFIP2	3
RPL19	7
FBXL20	1
RUNDC3A	0
CSF3	0
PSMD3	2
CASC3	7
RGS9	7
RNF43	0
ASPA	8
RAD51C	4
SEPTIN4	9
MTMR4	0
TRIM37	6
P2RX1	8
DHX40	2
KRT37	4
KPNB1	4
CBX1	8
RECQL5	0
PIGL	7
GALK1	8
INTS2	3
MED13	1
HOXB6	0
ENO3	9
PFN1	6
RNF167	3
SLC25A11	10
CHRNE	10
NUP88	2
C1QBP	3
SLC6A4	2
BLMH	1
CPD	4
GOSR1	2
DRG2	4
AKAP10	8
ALDH3A1	10
SMARCD2	6
B9D1	8
DDX5	3
C17orf75	4
CYTH1	5
PSMD11	4
LGALS3BP	10
ASIC2	4
CCL7	4
CCL2	9
CCL8	4
CCL1	9
PEX12	7
KRT32	4
DHX58	9
KAT2A	3
RAB5C	8
NAGLU	8
HSD17B1	10
CNTNAP1	10
ABI3	7
EZH1	8
DLX4	9
PPP1R9B	6
COL1A1	1
SGCA	10
MRPL27	8
VAT1	7
RND2	9
ALOX12	0
HDAC5	4
ABCC3	7
LUC7L3	1
PPY	4
MPP2	0
SMURF2	0
DUSP3	1
CACNG1	4
EFTUD2	9
HLF	10
SLC16A6	6
PRKAR1A	6
EFNB3	10
YWHAE	2
MMD	4
DPH1	2
MAP2K6	0
WSB1	3
RCVRN	4
MYH1	4
SLC9A3R1	7
MYH3	0
VTN	9
TMEM97	1
CDR2L	6
PMP22	6
UNC119	7
ALDOC	9
PHF12	3
PHOX2B	4
GNRHR	4
SLAIN2	2
OCIAD1	6
UGT2B10	5
DCUN1D4	1
USP46	3
SULT1E1	5
NMU	5
LAMTOR3	8
NFKB1	0
AREG	9
MANBA	6
UBE2D3	7
MAPK10	7
NDUFC1	8
UCP1	5
TBC1D9	8
ZNF330	2
KLHL2	8
IL2	5
CPE	10
RPL34	6
WFS1	5
ANXA10	5
GAR1	1
FRG1	4
CLCN3	6
DHX15	2
SOD3	5
CPZ	5
TRIM2	10
SLC2A9	2
NEIL3	6
TBC1D19	1
NSD2	4
STIM2	7
NKX3-2	1
MFSD10	3
GLRB	1
BST1	8
RAPGEF2	8
HGFAC	5
UFSP2	0
NCAPG	2
UGDH	7
PPARGC1A	9
DDX25	10
CRYAB	5
HTATIP2	6
CTSC	8
ZBTB16	4
ZPR1	7
MTCH2	6
FNBP4	4
SC5D	7
HSPA8	2
P2RX3	9
DNAJC4	9
SNX15	1
LPXN	9
DTX4	3
ATG2A	6
EHD1	2
OSBP	3
KMT5B	9
FOXRED1	2
NRXN2	0
MS4A6A	10
MS4A4A	10
ST3GAL4	1
CPT1A	1
CCND1	8
PRPF19	3
TMEM109	1
CCKBR	5
HPX	0
CHORDC1	1
FOLR1	5
ANAPC15	4
FOLR3	10
APOA4	5
APOC3	5
RNF141	4
EIF4G2	3
IL10RA	1
BIRC2	4
UBE4A	3
DDX6	6
CBL	3
NECTIN1	8
FBXO3	0
COMMD9	3
CD5	0
SCGB2A2	5
MDK	2
MADD	6
NAA40	4
CARS1	1
SLC22A18	0
CD81	7
C11orf21	9
ELMOD1	8
CALCA	5
SOX6	0
PITPNM1	1
RPS13	6
AIP	6
NDUFS8	6
TCIRG1	8
CHKA	3
EXPH5	10
GTF2H1	4
POU2AF1	10
PTPN5	5
VWF	0
PSMD9	7
P3H3	1
PPFIBP1	8
CD69	3
PRDM4	5
CLEC2B	1
SELPLG	8
CORO1C	6
ASIC1	8
DAO	5
KCTD10	1
SLC11A2	6
MLEC	4
MVK	3
CSRNP2	2
CAMKK2	2
BIN2	8
ATP5F1B	6
PTGES3	3
BCL7A	3
RSRC2	7
CYP27B1	8
MYF6	5
LIN7A	6
KRT18	10
TNS2	0
GLI1	0
PPM1H	1
METAP2	7
LTA4H	1
ELK3	1
SLC6A12	6
WNT5B	10
MAGOHB	3
FOXM1	3
PRR4	0
ARPC3	7
FGF6	0
MYL2	9
RAD51AP1	1
CUX2	2
SH2B3	4
AKAP3	10
KCNA1	5
DUSP16	7
CREBL2	6
ACAD10	4
ALDH2	0
CDKN1B	8
GPRC5D	1
NAA25	2
GSG1	9
SCNN1A	0
LTBR	8
CDK2AP1	6
OAS3	10
OAS2	1
MGP	0
ARHGDIB	8
GTF2H3	1
EIF2B1	1
SLC38A1	6
VDR	7
RFC5	2
COPZ1	3
CAND1	4
IFNG	5
RAB5B	7
MDM1	7
NUP107	2
CNOT2	4
TIMELESS	3
CPSF6	1
KRR1	1
GAPDH	6
CHD4	6
COPS7A	2
ING4	9
CDCA3	3
CHPT1	6
USP5	4
TPI1	6
GNPTAB	7
ENO2	9
ATN1	8
PTPN6	7
LPCAT3	2
APOBEC1	5
SUDS3	2
GOLT1B	1
GYS2	5
LDHB	4
ST8SIA1	10
CLEC4A	0
C2CD5	2
AICDA	9
RAB35	6
PHC1	8
COX6A1	6
SRSF9	3
KLRB1	9
COL12A1	5
BTN3A3	9
FRK	4
DSE	7
RWDD1	2
MAK	6
PAK1IP1	2
GCNT2	9
NEDD9	3
ADTRP	9
ASF1A	3
RNGTT	2
MAN1A1	4
GABRR2	10
SERINC1	7
HDDC2	6
TPD52L1	9
HINT3	7
NCOA7	6
RIPOR2	10
UST	1
FBXO5	2
MTRF1L	6
PPARD	7
OPRM1	8
TULP1	9
SLC26A8	10
MAPK14	8
RHAG	0
KCTD20	3
STK38	4
SRSF3	4
SOD2	4
MRPL18	3
IL17A	5
MCM3	3
RNF8	3
CILK1	1
FBXO9	4
CD83	8
GLP1R	0
SAYSD1	6
BMP5	5
BACH2	10
CAP2	5
ZNF451	6
BAG2	3
TSPO2	0
FBXL4	4
E2F3	6
PTP4A1	7
SIM1	9
BVES	7
COL9A1	0
MED23	1
WASF1	3
GPLD1	0
ALDH5A1	2
CRYBG1	7
VNN1	9
VNN2	1
ACOT13	6
SMAP1	3
RPS12	7
C6orf62	6
GMNN	1
EYA4	5
SOBP	2
NR2E1	5
SNX3	2
SLC17A2	5
TRIM38	7
ZBTB24	2
FIG4	6
PERP	1
SLC16A10	6
HECA	6
ADGRG6	0
PHACTR2	1
EPM2A	1
SLC39A7	8
CCR6	5
SLC22A2	0
QKI	2
PDE10A	8
SMOC2	5
CCND3	6
BYSL	3
TBP	4
PRPH2	10
PPP2R5D	1
PTK7	8
SRF	6
CUL9	8
DNPH1	2
EXOC2	4
COX7A2	8
TMEM30A	8
GMDS	0
SENP6	3
IMPG1	5
VEGFA	8
PRPF4B	1
TTK	2
SLC29A1	2
CCN6	5
BTN2A1	8
LAMA4	0
FBRSL1	0
LY86	4
PRSS16	10
MEP1A	9
ERBIN	4
PCDHB2	10
HARS2	3
MAN2A1	2
C7	9
TENT4A	2
GHR	10
HMGCS1	7
DAP	7
NME5	10
BRD8	7
KIF20A	7
NNT	4
HSPA9	6
MRPS27	1
PFDN1	6
HBEGF	10
LOX	5
GZMK	5
APBB3	9
TMCO6	0
SPARC	10
IK	4
HMGCR	6
CERT1	7
FAF2	3
PCDHB5	1
PCDHB7	5
PDE8B	9
CLK4	7
PCDHB15	5
HAVCR1	10
ITK	9
RNF130	4
ARSB	6
THBS4	8
CNOT6	1
TTC1	2
MSH3	3
GABRG2	0
CCNG1	6
POLR3G	1
DROSHA	1
CDH6	1
LMNB1	6
GOLPH3	7
SUB1	6
NPR3	10
FAM172A	3
TARS1	6
LNPEP	7
PDE4D	7
RAD1	4
BRIX1	2
PRLR	0
IL4	5
IL5	5
ST8SIA4	8
SKP1	4
NUP155	3
PPP2CA	3
FGF1	5
NR3C1	7
C5orf15	7
PPWD1	1
LIFR	10
TRIM23	1
TRAPPC13	4
C9	5
SEC24A	1
RARS1	3
WWC1	1
MACROH2A1	7
TCERG1	1
DPYSL3	6
SMAD5	6
CSNK1A1	7
HMGXB3	8
ERGIC1	1
PDGFRB	0
CDX1	5
ATP6V0E1	7
BNIP1	2
STC2	0
DBN1	8
EHHADH	1
CNTN3	5
SMC4	4
TIMMDC1	7
CRBN	2
KNG1	1
HRG	8
BCL6	8
HGD	9
CD86	9
AMOTL2	8
OGG1	8
KPNA1	3
PCCB	3
UBE3A	6
ARMC8	5
RBP1	1
SLC25A36	4
RNF7	8
TFDP2	0
XRN1	7
KAT2B	2
BCHE	5
SERPINI2	6
PDCD10	3
WNT5A	5
PFKFB4	9
COL7A1	0
FGF12	5
PRKAR2A	6
HES1	9
ACAP2	2
ECT2	2
GNAT1	0
GNAI2	4
HYAL1	10
NPRL2	1
RPL24	6
CYB561D2	8
C3orf14	0
FXR1	7
CBLB	1
IFT57	9
GBE1	6
UMPS	4
NCBP2	3
SNX4	3
FRMD4B	3
SLC41A3	6
PLXNA1	7
ATP6V1A	3
ABTB1	9
UPK1B	0
CSPG5	9
KLHL18	0
SCAP	1
EFCC1	10
NEK11	1
MRPL3	3
CISH	8
MAPKAPK3	4
ACVR2B	6
COMMD2	8
GORASP1	9
PEX5L	10
RRP9	1
ABCC5	4
AADAC	5
KLHL24	9
VIPR1	8
SSR3	4
TNNC1	9
NKTR	0
CLCN2	9
FOXP1	1
EIF4G1	4
NEK4	7
SLC4A3	10
EEF1B2	4
ADAM23	2
DGUOK	6
MOB1A	8
KANSL3	8
RTKN	8
TTL	1
IL1A	9
CCL20	10
PIKFYVE	6
FAHD2A	1
NCL	1
ACTR1B	2
ZAP70	10
ACTR3	7
SF3B6	7
TP53I3	10
DNAJC27	1
POMC	5
STAM2	6
OTOF	0
GPD2	4
CENPA	4
CYTIP	9
ACVR1	7
SLC30A3	6
MPV17	3
GTF3C2	9
EIF2B4	6
ITGB6	9
ITGA4	4
PSMD14	4
SNX17	3
ASB3	1
PPM1G	3
PDE1A	0
REEP6	1
PCSK4	1
GCG	5
APC2	10
RPS15	6
GCA	3
INO80B	8
MOGS	7
TTC31	0
PCGF1	9
GRB14	5
CLIP4	2
TLX2	5
SPTBN1	8
AUP1	2
RTN4	4
HTRA2	2
DOK1	6
GALNT3	7
TACR1	5
CCDC88A	1
ACADL	10
MRPL19	4
LANCL1	2
WDR75	1
EFEMP1	5
REG1A	5
FANCL	4
FN1	1
STAT1	8
GLS	3
PAPOLG	8
DNAH6	10
PECR	8
IGFBP2	10
IGFBP5	10
USP34	6
EFHD1	0
KCNJ13	1
CCT4	2
EHBP1	3
TXNDC9	8
GNLY	0
SF3B1	1
ST3GAL5	6
CHST10	2
MOB4	7
HSPE1	3
PLCD4	0
IL1R2	2
PRKAG3	5
SMYD1	5
IL1R1	10
WNT6	4
IL1RL2	5
IL1RL1	10
IL18R1	1
IL18RAP	0
FHL2	10
MLPH	0
CNPPD1	1
UXS1	8
ABCB6	0
HDLBP	5
PPP1R7	0
PASK	3
STK25	6
TPO	5
PROC	0
ID2	9
HPCAL1	9
ODC1	6
NOL10	2
PLEKHB2	8
GORASP2	7
STRN	2
CEBPZ	1
PRKD3	8
QPCT	10
SLC25A12	6
LCT	10
DARS1	3
SRSF7	2
SDC1	2
PLCL1	0
SLC1A4	6
SOS1	2
KYNU	0
WIPF1	8
ORC2	3
COX7A2L	3
ORC4	7
PLEK	7
RND3	5
ATF2	3
AAK1	7
TRAK2	1
TIA1	3
PCYOX1	7
EPAS1	10
ARID3A	6
SUMO1	2
ATP6V1B1	0
NFE2L2	4
MSH6	7
SPR	7
EPHA4	0
ALMS1	3
BCL9	10
PRRX1	5
DHCR24	6
DNAJC16	4
TNR	0
CACYBP	3
SCP2	6
PAPPA2	1
RALGPS2	2
ANGPTL1	5
FAM20B	4
TMEM59	7
ICMT	7
RPL22	7
QSOX1	8
STXBP3	4
ERRFI1	0
PARK7	6
OPRD1	3
SRSF4	3
KCNC4	6
EDEM3	6
ATP5PB	3
RAP1A	3
HDAC1	2
CAPZA1	4
S100PBP	4
SCAMP3	8
TRIM62	9
ASH1L	1
DLGAP3	10
SFPQ	2
RHOU	3
GON4L	7
ARHGEF2	1
MEF2D	1
SRM	4
C1orf21	8
MAD2L2	2
DNAJC6	2
LEPR	1
KIAA2013	4
MFN2	8
PRG4	10
SMG7	3
NCF2	10
SLC35D1	4
GADD45A	9
WLS	10
RGS2	9
RPE65	5
RO60	7
AMPD1	5
UCHL5	2
BCAS2	1
SRSF11	3
CTH	1
CFHR3	0
PLEKHM2	4
CRYZ	1
PHTF1	9
ZBTB17	6
CD58	4
CD2	8
TTF2	2
NR5A2	10
KIF21B	8
ADPRS	6
MRPS15	2
GNPAT	2
TSNAX	7
NID1	1
LGALS8	8
HPCAL4	10
MTR	3
MYCL	8
SIPA1L2	9
RLF	2
KMO	9
RIMS3	10
AKT3	1
ETV3	2
ACADM	2
ST6GALNAC5	10
SLAMF1	10
CD48	6
ADGRL2	0
PADI2	9
SDHB	3
MFAP2	0
RPF1	1
KDM5B	2
UAP1	0
CTBS	9
RGS4	5
KLHL12	4
SSX2IP	3
RBBP5	1
GBP1	8
KIF17	8
CDK18	8
RAB29	6
CD160	0
ECE1	0
HMGCL	7
GALE	2
ID3	0
CR2	5
SLC2A1	8
EBNA1BP2	3
CDC20	4
MPL	8
ARTN	4
ATP6V0B	8
B4GALT2	4
AKR1A1	8
PRDX1	6
PIK3R3	8
TSPAN1	5
FAAH	8
TMED5	4
DR1	4
CNN3	9
PRRC2C	3
F3	6
ABCD3	2
VAMP4	3
DPH5	3
FASLG	9
PTBP2	1
TNFSF4	1
PRDX6	4
DARS2	6
HSD11B1	8
IRF6	3
PLPPR4	5
SERPINC1	6
RSRP1	5
RCOR3	8
STMN1	3
MAN1C1	1
NEK2	2
RPS6KA1	4
NSL1	6
PROX1	9
ARID1A	4
CENPF	6
RPA2	4
PPP1R8	4
STX12	1
OSBPL9	0
TXNDC12	6
ESYT2	3
MESD	7
RCN2	3
CHRNB4	1
MUC5B	2
CTSD	9
COLEC11	8
STAG1	2
STK11	2
KMT2A	0
TREH	0
IFT46	8
MMP8	10
APOA1	1
SLC8A2	0
KPTN	6
RPS25	6
KIF14	3
TNNT2	1
CAMSAP2	0
ATF6	3
CRYGD	5
MREG	0
TNP1	5
NRP2	10
CREB1	1
KLF7	8
TTR	5
B4GALT6	2
ATP10B	8
SPCS2	6
CASP8AP2	6
HMGN3	6
CNR1	0
PHF3	3
PLAGL1	2
FBXO30	7
TNFAIP3	2
AKAP7	0
MYB	4
SGK1	9
ARG1	10
CCN2	10
TCF21	5
FBXL5	7
MED28	7
SLC16A7	0
RXYLT1	7
VAMP8	6
MYL12B	4
FOXO3	7
ARMC2	6
RPN2	8
CASQ2	0
SPP1	3
STBD1	8
CCNI	6
RARRES1	10
MFSD1	6
RAB3GAP2	4
PPL	10
UBN1	7
KLF12	0
UCHL3	6
PCDH17	5
HS1BP3	9
LDAH	0
CCND2	9
ELL2	10
DNAH7	0
NDUFB3	6
GTF3C3	6
UBE2B	7
GDA	0
TJP2	1
ECRG4	5
ITGB1BP1	3
CCDC92	1
C1orf198	8
PTBP3	3
RAD23B	4
FKBP15	9
CTNNAL1	1
SET	4
PTPA	3
GLE1	4
RAB14	3
NEK6	8
BSPRY	9
PPP6C	4
HSDL2	2
NR4A3	10
INVS	2
CSF3R	8
ZBTB45	7
YLPM1	2
DCAF4	6
PGF	10
NEK9	3
ACYP1	4
IFT43	8
ACOT2	9
LTBP2	10
AREL1	3
TTLL5	1
DLST	4
PPP4R4	0
TGFB3	0
ZC2HC1C	10
SLIRP	6
RBM25	1
ALDH6A1	8
GPR68	10
EIF2B2	1
ZNF410	6
RHOQ	2
GPR75	1
DNMT3A	6
ATAD2B	2
FKBP1B	10
ATL2	3
YPEL5	9
FAM98A	10
CNRIP1	0
BCL11A	7
EPCAM	5
OGFRL1	8
IDE	3
IFIT3	9
PYROXD2	10
MXI1	8
SMNDC1	7
HELLS	2
AVPI1	8
WDR11	8
ARMH3	7
GOT1	8
CPN1	5
GNA13	3
HOXB8	0
KANSL1	1
HOXB5	5
CRHR1	5
HOXB3	7
HOXB1	5
DUSP1	0
MSX2	1
TEK	8
RCL1	1
CAAP1	4
INSL4	5
MLANA	0
IFNA8	5
GRIA2	5
NUP43	5
MTHFD1L	3
LRP11	7
PCMT1	3
PLEKHG1	1
CYSTM1	8
GPR31	5
ACAT2	3
TCP1	3
TTLL2	5
SNX19	1
KCNJ5	0
ENY2	1
PLXDC2	7
TAF12	4
ENOX1	0
TNFSF11	10
SOHLH2	2
UFM1	2
WBP4	4
HSPH1	2
EXOSC8	2
ETF1	1
TGFBI	8
FAM53C	8
SIL1	8
PAIP2	4
MYOT	10
KDM3B	2
EGR1	9
SERP1	4
PLS1	7
NR2C1	6
TMPO	2
ARL1	2
GLT8D2	8
SOCS2	2
NFYB	1
DUSP4	7
CLU	0
TNFRSF10B	8
PTK2B	6
CHRNA2	0
ADRA1A	1
PPP3CC	7
PDLIM2	7
EPHX2	9
NPPB	5
TARDBP	1
TNFRSF8	10
ZNF706	3
LYPLA1	0
COPS5	8
EPX	10
COIL	6
SCPEP1	7
SPOP	7
TBX2	10
SLC35B1	1
TBX4	4
TEX14	10
NCAPH	3
TMEM131L	4
ADCY7	10
PLBD1	8
PYROXD1	7
IAPP	0
KCNJ8	5
BCL2L14	6
A1BG	0
ZNF211	4
PDZRN3	5
CSTA	8
POPDC2	10
B4GALT4	6
NAA50	0
CD80	5
KIF18A	1
MAPK8IP1	2
CAT	8
PILRB	4
ZMYM2	2
TBC1D15	8
ADGRB2	0
HCRTR1	0
FABP3	9
KHDRBS1	6
TMEM39B	8
CCR2	2
TNFSF10	4
ZNF639	4
SLITRK3	10
PIK3CA	8
PDS5A	2
TMEM156	8
LIAS	4
CSMD2	8
HPCA	5
GPSM2	6
CXCR4	8
ACVR2A	9
FLT3	7
RPL21	6
GTF3A	7
UBL3	6
FYTTD1	6
XPNPEP2	8
SASH3	8
PAEP	0
FMOD	9
MYOG	5
PLG	6
KIAA1191	4
COPA	8
CD244	9
LY9	1
HS3ST2	5
RBBP6	4
PRM2	5
ANXA11	7
LDB3	0
SHLD2	1
PRXL2A	7
RPL5	7
ODF2L	7
PTGFR	5
RWDD3	8
ZNF644	4
ZMIZ2	1
OCM	0
SEPTIN7	4
KIAA0087	0
CBX3	3
HNRNPA2B1	3
NPY	7
FAM126A	1
HOXA7	6
INHBA	10
FKBP9	4
ARL4A	8
RAMP3	5
TWIST1	9
GLIPR2	8
CLTA	7
SPINK4	0
ACO1	4
PHF24	9
DNAI1	5
DCAF10	3
CNTFR	5
TRIM24	1
CALD1	0
AKR1D1	8
SFTPA1	5
PLAU	9
SRGN	9
CHST3	0
EGR2	10
ECD	7
P4HA1	3
SLC25A16	6
ZWINT	6
VPS26A	3
IFT81	2
ACADS	7
HVCN1	3
CDKN2C	3
RNF11	1
BHLHE41	0
SSPN	0
ITPR2	1
WWP1	1
PRDX4	7
DDX39A	3
PKN1	8
ADGRE5	7
WDR83	9
ACTRT1	5
CCDC70	5
ATP7B	0
NLN	2
CENPK	0
OPTN	0
ITIH5	0
TSFM	5
NCKAP1L	6
MMP19	9
PFDN5	9
NR4A1	6
PDE1B	9
CDK2	7
LRP1	4
HOXC11	5
NFE2	8
IKZF4	7
TUBA1B	2
EEF1AKMT3	2
SARDH	10
HJURP	2
IL13RA2	5
COL10A1	5
AMD1	1
NDUFAF4	4
PLP1	0
SERPINA7	5
MORF4L2	7
RAB9B	1
FAM199X	8
MAGEA9	5
RAB9A	9
NMI	4
TNFAIP6	10
BAZ2B	3
SLC36A1	6
LPGAT1	2
G0S2	10
KCNJ2	9
RAP2C	8
EXOSC9	2
PFKFB2	8
C4BPA	0
C4BPB	6
ZNF137P	4
AGO2	6
MXD4	3
CKS2	1
ACSL3	1
CHPF	9
DNPEP	3
INHA	8
SLC12A4	6
ENKD1	0
PI3	5
SNX21	10
SLPI	10
PREX1	4
KCNS1	0
SLC12A5	9
NCOA3	3
SEMG2	5
MATN4	10
NCOA5	3
VAPB	6
PARD6B	3
ATP5F1E	8
PLCG1	7
TOX2	10
SRSF6	4
GDAP1L1	5
ARFGEF2	3
ZNFX1	7
EDN3	5
CSE1L	1
RAB22A	9
PTGIS	1
STAU1	4
SNAI1	9
MOCS3	4
STX16	7
PMEPA1	5
RNF114	8
SEMG1	9
BCAS4	1
KCNK15	5
PCK1	10
MAGEA10	9
PEPD	0
VAMP7	3
STAMBP	4
NAGK	9
PAIP2B	0
SNRNP27	3
MPHOSPH10	3
ATP8A1	0
USP22	3
POF1B	5
HIF3A	7
IRGC	5
LYPD3	5
NDP	5
USP9X	8
CRISP2	5
F13A1	0
GRM4	0
BTN2A2	9
WRNIP1	2
BTN1A1	10
SNRPC	2
SLC17A3	5
SLC17A1	5
SERPINB6	8
H1-3	3
PEX6	3
NQO2	9
OARD1	9
AARS2	6
H1-1	8
RPS10	7
H2BC11	2
OR2B6	5
TBCC	2
SPDEF	5
TCP11	5
MAD2L1BP	7
KLHDC3	2
GNMT	10
TREM1	10
MEA1	4
CDKN1A	10
SOX4	1
GLO1	4
RREB1	1
SSR1	6
NRN1	9
RPP40	0
NUP153	2
DEK	2
EEF1E1	2
CRISP1	5
RUNX2	1
GCM2	5
LRRFIP1	7
CXCL6	0
EREG	2
MYRF	10
SCGB2A1	5
AHNAK	7
SSUH2	0
WNT1	5
SH3TC1	10
CNOT1	2
BBS2	8
MT1G	3
MT2A	10
GOT2	2
GPR18	9
CLYBL	4
RAP2A	2
SLC10A2	10
ABCC4	1
EFNB2	1
SOX21	5
TM9SF2	4
KIF25	4
IRF1	9
UPF3B	2
SEPTIN6	2
TMEM255A	0
NDUFA1	6
AMELX	5
DMAC2L	6
BMP4	0
PTGER2	2
GRK4	3
SOX9	5
TEKT3	8
MYH2	5
ARMC7	6
MIF4GD	9
MSTO1	3
TTF1	2
GTF3C4	2
KIR2DL1	5
OPRL1	7
FNDC11	5
PPDPF	9
IL1B	8
PLGLB2	8
PAX8	9
INSIG2	3
PSD4	4
GTF2F1	6
CLPP	2
TNFSF9	10
GRIA3	0
THOC2	2
MED1	3
RPL23	8
CD70	9
C3	9
TRIP10	10
TNFSF14	8
FOSB	10
SNRPD2	6
RTN2	9
EML2	9
VASP	9
SYMPK	1
GPCPD1	8
PANK2	6
TGM3	9
CD93	4
GZF1	2
CENPB	3
PSMF1	9
RBCK1	7
TMX4	7
SNRPB	5
AP5S1	4
BMP2	4
ZNF133	1
FLRT3	5
OVOL2	5
PCSK2	8
MKKS	6
BFSP1	9
DSTN	3
LAMP5	2
SNRPB2	4
ITPA	2
TCF15	5
OTOR	5
MRPS26	2
S1PR4	10
NCLN	6
CITED1	5
HNRNPR	2
ZNF436	7
MAX	2
ARMCX5	3
GDF5	5
NECAB3	1
ID1	9
RALY	3
EIF2S2	2
CEP250	8
PLAGL2	6
GRPR	0
KDM5C	4
AMOT	10
PSMB2	6
UROD	7
ST3GAL3	3
HECTD3	3
KLC1	1
XRCC3	1
TUBGCP3	3
MCF2L	10
F10	5
PROZ	1
SLURP1	5
IGFLR1	0
CAPNS1	6
PDCD2L	1
RBM42	6
UBA2	2
COX6B1	9
THRA	5
NR1D1	2
PRDX5	9
BCL2L12	6
PRMT1	2
RRAS	9
ASL	0
CSN1S1	5
STATH	5
STAT5A	10
BECN1	4
PRKCG	5
TRAP1	1
DNAJC8	6
AHDC1	6
IFI6	10
ZNF384	8
EMG1	3
SSX1	5
UXT	6
CFP	10
ELK1	3
TIMM17B	6
SIX1	0
RHOJ	0
DLGAP5	3
HSPA2	10
ZBTB1	4
PLEKHG3	10
PZP	5
RHOT1	3
EVI2A	8
OMG	3
AIF1L	5
NUP214	3
CTAG2	5
SLC10A3	8
MAP2K2	6
HNRNPH2	6
TMEM35A	5
CANX	6
INTS11	1
RGS13	8
IPPK	6
OMD	9
EDN2	5
COX7C	7
TRAF2	6
PLAAT1	5
RAP1B	6
TSPAN8	5
BEST3	7
RAB3IP	2
PTPRB	10
DYRK2	6
YEATS4	2
LRRC61	10
IDUA	8
PIN1	8
FBXL12	8
EMC1	2
PLA2G5	5
HP1BP3	7
ADGRE2	8
EPS15L1	1
KLF2	4
F2RL3	4
UQCR11	8
PKMYT1	2
MACF1	2
SMARCA4	1
TICAM1	9
IL17B	8
METTL16	2
TUBA4A	8
VIL1	9
AAMP	7
RNF6	0
ECHS1	6
AKAP9	8
GNG11	10
SEM1	4
HIP1	7
PTPN12	3
POR	4
FGL2	9
GNAI1	8
PMS2P3	9
PEX1	3
SGCE	10
ZFP36	9
SPINK2	10
PAICS	1
KDR	5
PPAT	3
TUBGCP6	0
DGCR8	2
ASPHD2	1
YWHAH	6
RFPL1	5
POM121L9P	5
GNAZ	0
MGAT3	9
ADORA2A	9
ATF4	2
A4GALT	10
CDC42EP1	8
APOL3	10
MPST	6
GALR3	5
TST	8
IGLL1	0
RAC2	6
LIF	10
C22orf23	9
APOBEC3A	6
RIBC2	1
KRT17	10
ATP6V1F	3
LSM8	7
VGF	10
FOXP2	0
STRIP2	0
MKLN1	2
DNAJB9	9
FLNC	4
LRRC4	5
CALU	6
SMO	9
IRF5	7
LRRC17	7
KLHDC10	1
NDUFA5	6
OPN1SW	5
MRPS12	8
MYO1B	0
HOXD1	5
MTX2	1
CHN1	0
GAD1	10
ORMDL1	2
HAT1	2
HOXD9	5
HOXD10	5
HOXD11	5
HOXD13	5
HERC2	7
SNRPN	8
PSMG2	6
TWSG1	6
ARHGAP22	6
EIF2AK4	6
MYO5C	7
TMOD2	4
CCDC32	9
ALDH1A2	10
MINDY2	7
IVD	1
KNSTRN	6
DUT	1
ARPP19	1
VPS13C	7
ISLR	5
THAP10	1
LOXL1	5
ANAPC13	4
MBD4	6
COPB1	6
PSMA1	7
SUMF2	6
PALLD	0
BBOX1	5
MYOD1	5
SERGEF	6
TPH1	0
CSRP3	5
E2F8	6
DCTD	2
PIMREG	1
RPAIN	1
USP6	6
SHBG	10
CD68	10
TXNDC17	3
ATP1B2	10
FXR2	4
KIF1C	1
MPDU1	4
PHF20L1	2
LRRC6	9
CCNT1	6
ILF3	1
MTUS1	0
SIGLEC9	0
KLK10	3
NGDN	7
RIPK3	8
ADCY4	10
AJUBA	8
PARP2	6
HEATR5A	4
FOXA1	9
SNX6	3
EAPP	8
EGLN3	5
NRL	9
RNASE1	0
NEDD8	4
DAD1	4
TEP1	9
EPB41L4A	0
CDO1	10
FOXJ1	5
SEC14L1	3
AANAT	9
ARHGEF6	3
MAP7D3	2
FGF13	0
ASH2L	4
ART1	5
CDKN1C	10
RPS4Y1	6
VCY	5
CDH15	0
DOHH	3
MAU2	1
SHC2	5
ABHD17A	7
LBP	9
SYT5	10
TNNI3	10
GAMT	9
PUDP	2
PHF10	2
PRRG3	4
KCNA5	0
FAM155B	5
SAT1	8
SH3BP4	6
LDLR	8
ANGPTL8	5
PRKCSH	3
CNN1	2
CDC16	6
NECTIN2	9
APOE	1
TOMM40	4
APOC1	6
GADD45G	5
DPP6	10
XPO7	7
ACE2	5
SAFB2	7
RPL36	8
ATP8B3	2
NCAN	5
KIF1A	0
GTPBP3	8
PLVAP	0
BST2	9
NSUN5	7
USHBP1	6
DDA1	2
LSM7	6
TULP4	1
SNX9	6
MAS1	3
ACSBG2	5
MLLT1	3
FUT5	5
AFDN	8
ACTN4	7
STK33	2
EPO	5
ARPC1B	7
FCHO1	8
UNC13A	2
MAP1S	8
PXDN	9
SSBP4	6
GDF15	10
IQCN	7
LSM4	6
JUND	3
HRC	2
SULT4A1	9
OLFM1	5
CAMSAP1	8
UBAC1	4
SAG	0
ZBTB46	9
HELZ2	8
LSP1	10
TNNT3	5
TNNI2	0
H19	9
COL5A1	10
ATXN10	3
TUBGCP2	2
CYP2E1	9
HBZ	5
PAK4	7
MNX1	0
ZNF337	6
TAF4	6
LAMA5	10
OSBPL2	1
ADRM1	6
ASS1	8
EXOSC2	3
CHMP2A	9
UBE2M	6
TRIM28	6
ATG4D	6
EIF2S3	7
NPAS1	10
GMFG	8
MAP3K10	9
ARHGEF16	1
SESN2	8
SMPDL3B	9
ATP5IF1	6
MED18	9
THEMIS2	10
CLIP1	2
CCDC62	7
ZNF317	7
EIF3G	6
DNMT1	3
SLC6A8	10
DKC1	7
PLXNA3	10
MPP1	6
SLC7A10	9
LRP3	8
NOL11	2
UBE4B	2
HSD17B3	5
NUTM2F	10
HABP4	1
FBP2	5
PRRG1	9
UBA1	7
RGN	1
TXLNGY	2
PPIL4	6
ULBP2	5
AKAP12	10
SYNE1	6
LILRB2	10
AAR2	7
RBM39	3
GGT7	1
ARHGEF9	10
GFAP	10
PYY	5
ATP6V1E1	6
ZNF141	10
CCL25	10
COX4I1	7
EMC8	2
GSE1	2
GINS2	2
CHMP1A	7
SH3BGRL	6
COX7B	3
SLC34A1	5
F12	10
PRR7	10
NFATC1	1
IDO1	0
CAP1	8
PPT1	4
ABCB7	6
TRAF3	1
HACL1	3
RFTN1	2
GALNT15	0
SLC6A6	3
KCNC3	9
NAPSA	10
NR1H2	4
PDLIM4	9
KIF3A	7
MGAT1	6
GFPT2	5
TUBG1	7
PSME3	5
RPL27	7
AOC3	8
ACLY	3
RAMP2	5
AOC2	6
G6PC	10
NDUFA2	3
DIAPH1	7
NDFIP1	4
UBE2D2	1
EXOC4	1
ACAP3	8
C1orf159	8
PPFIA1	3
TRAF7	1
NINJ1	9
CA6	1
NPHP4	1
MAP1B	7
IL13RA1	9
CKMT2	5
KRT34	5
KRT33B	5
TOP2A	2
STARD3	7
RARA	8
KHDRBS3	6
CHD1L	1
PEX11B	0
FMO5	7
PIAS3	3
PRKAB2	7
CLUHP3	10
FSHB	5
MCCC2	3
ZNF132	9
CHSY1	7
SNRPA1	2
NR0B2	5
C19orf12	3
ACTR10	6
GCH1	1
LGALS3	10
DNAJB1	1
RFX1	4
DCAF15	6
RTBDN	0
TRIM21	8
SPATA6	0
LRRC41	7
CCT6B	9
DHX30	2
RAF1	4
SLC6A11	10
PPARG	0
NUP210	4
FCRLA	9
HSD17B7	4
ARFIP2	7
TRIM5	1
TRIM22	9
EFR3A	4
PTCD3	6
IMMT	3
MRPL35	3
IQCA1	0
PER2	2
RAMP1	0
PTPRE	9
RAN	3
RAP1GAP2	8
CLUH	1
INPP5K	3
MYBBP1A	1
RPA1	2
SERPINF1	10
UBE2G1	6
TBC1D14	2
SEC61G	1
LANCL2	6
DDC	0
GRSF1	6
JCHAIN	7
ANKRD17	3
UTP3	2
ITGB4	10
WBP2	8
H3-3B	4
ZRANB2	3
EIF5A	1
CLEC10A	8
SLC52A1	10
GUCY2D	5
GPS2	6
XAF1	7
DLG4	8
RIDA	6
VPS13B	3
SDF2	6
ERAL1	0
TERF2	7
ANKEF1	9
SNAP25	5
BTBD3	6
PCNA	4
POLR3F	2
PTPRA	6
DAP3	4
KHDC4	3
BCAN	3
CRP	5
ARHGEF11	7
RAB25	9
APCS	5
FCRL2	10
DCAF8	7
SYT11	8
IGHMBP2	3
ALDH3B2	10
MMACHC	6
DPH2	1
TOE1	1
NASP	2
MUTYH	7
RBM38	3
PPP1R3D	9
BHMT2	3
AP3B1	6
ZBED3	0
SYT4	5
SLC14A2	8
CASP9	6
DCTN4	6
PDE6A	1
ATP8A2	7
ZMYM5	8
USPL1	6
XPO4	6
TPTE2	5
POMP	4
CDK8	3
ALOX5AP	8
WASF3	1
CHRM3	0
MYH8	5
PEMT	1
MPRIP	8
CHI3L1	10
MYBPH	10
PIK3C2B	4
CHIT1	4
LGR6	10
TMCC2	10
DCLK1	10
CCNA1	9
SPART	8
POSTN	5
RFXAP	1
TPT1	5
GPALPP1	1
RFC3	3
STARD13	7
BEX2	0
TBC1D8B	2
TCEAL4	1
BEX1	1
EPHB2	7
SRRM1	6
BTBD2	1
KMT5C	8
PDE6B	0
HSPBP1	8
CSNK1G2	3
SLF1	2
RTN3	6
PLAAT4	10
MYH11	8
PDZD2	1
MORC2	6
LARGE1	3
C1QTNF6	9
GIMAP6	8
GIMAP4	9
ADCK2	1
MKRN1	1
AGAP3	3
ZNF767P	7
ACTR3B	9
NTS	5
BTG1	7
ATP13A3	6
SFTPD	10
DYDC2	7
TMEM254	3
KRAS	4
IPO8	3
LARS1	3
SPINK5	5
IMPA1	7
LRRCC1	2
E2F5	1
CA1	0
CCDC59	2
SWAP70	7
ARNTL	9
MICAL2	2
HSD17B4	6
ZFC3H1	4
SARAF	3
DUSP26	5
DPF2	3
MEN1	3
ERG28	6
UNC79	3
NUMB	1
CATSPERB	0
VRTN	10
TTC9	10
EIF2S1	4
ADAM20	7
LOXL2	4
ADAMDEC1	10
MBD2	6
MRPS36	10
CCNB1	6
CDK7	9
CD180	3
CAMK1	7
THUMPD3	3
VHL	6
BHLHE40	10
ARL8B	7
EDEM1	8
CNTN6	5
CHL1	5
MEIS2	4
TRPM1	10
GNAT2	3
GSTM1	8
PRPF38B	3
TSPAN2	10
TSHB	5
GSTM5	0
GSTM3	3
SYT6	9
VAV3	4
PSRC1	4
HMGCS2	5
PTPN22	7
SORT1	2
WNT2B	9
PTGFRN	8
LAMTOR5	7
ADAM30	5
CD101	10
VTCN1	5
NGF	5
AP4B1	1
NAPG	4
SPIRE1	2
ARF3	6
TMEM106C	9
SLC38A2	2
YWHAQ	3
KIDINS220	2
ROCK2	4
RSAD2	8
MYCN	10
LPIN1	3
LDHA	1
ANO3	10
IL6ST	6
FST	10
CFHR4	5
CDC73	6
TIMM17A	6
CRB1	10
RPS15A	7
NARS1	4
GRP	5
RELCH	7
RBM17	2
IL2RA	1
IL15RA	0
CCNH	2
TMEM241	2
DOCK2	2
EMP1	10
SOX5	9
RERG	1
SLCO1B1	5
KLRD1	2
KLRC1	5
PRH2	0
LRP4	5
MYBPC3	1
DDB2	9
ACP2	9
RAB33A	9
SOX3	5
PUM1	3
YARS1	1
CDCA8	3
GNL2	6
HOOK1	0
CYP2J2	5
BTF3L4	2
PRPF38A	6
DSG3	9
RNF138	4
DSG1	5
DSC3	0
DSC1	9
DTNA	3
TPGS2	1
SLC43A3	4
CBLIF	5
DHX34	0
APLNR	5
FADS2	1
TCN1	10
CLOCK	1
PDGFRA	1
COL4A2	0
CLDN10	2
DZIP1	2
ARGLU1	3
BIVM	0
ERCC5	6
TPP2	3
POGLUT2	1
ARHGAP32	0
ACRV1	7
ETS1	10
TMED7	6
APC	3
NREP	0
WDR36	2
OSTF1	8
RFK	3
UBQLN1	7
ANXA1	10
CTSL	9
CEMIP2	8
AGTPBP1	1
FAM189A2	5
PSAT1	2
ISCA1	3
ADAM19	5
TAOK3	4
USP30	8
SDS	2
MSI1	10
HNF1A	2
FBXO21	10
OASL	2
HRK	0
RNFT2	0
P2RX4	9
DTX1	5
TRAFD1	8
DMTF1	0
CD36	10
CSN2	5
UGT2B28	0
SRPK2	3
TES	9
ADGRB3	5
ANKRD6	1
HTR1B	5
KHDC1	2
CEP162	3
SYNCRIP	2
SNX14	2
NT5E	9
MRAP2	0
EPHA7	5
ORC3	1
MAP3K7	3
CGA	0
PRR5L	10
LMO2	7
PHF21A	7
EHF	5
ELF5	0
CAPRIN1	1
ATP5MC2	8
DNAJC14	2
CD63	9
PRPH	5
AVIL	10
GLS2	10
ITGA7	9
TESPA1	3
AGAP2	6
BLOC1S1	4
KRT85	5
CDK4	3
PPP1R1A	0
TROAP	8
B4GALNT1	0
TFCP2	6
COQ10A	2
FAIM2	10
PAN2	1
ESPL1	4
KRT7	5
HNRNPA1	3
SLC26A10	5
ACVR1B	9
KCNH3	5
LTV1	1
MAP7	9
CD164	6
NHSL1	2
PKIB	9
NMBR	0
SMPD2	1
REPS1	2
STX11	9
TEC	3
SEMA4F	7
CCT7	3
EGR4	8
RAB11FIP5	10
SMYD5	1
USP15	6
GNS	9
CPM	4
MDM2	9
KLHL36	1
MPHOSPH6	4
KIAA0513	10
DYNC1LI2	2
CCDC102A	0
SLC9A5	10
AGT	10
PCNX2	6
KCNK1	5
URB2	2
EGLN1	6
COG2	4
ABCB10	2
NTPCR	6
TAF5L	1
GLUL	2
STX6	3
RGS8	9
RNASEL	7
DHX9	3
CEP350	8
NPL	7
PIGC	6
LAMC1	8
GPR55	4
SP110	9
CHRND	5
PAX3	5
TTLL4	6
USP37	6
HTR2B	2
ITM2C	9
DNAJB2	7
CYP27A1	10
EIF4E2	2
CAB39	2
COX5B	4
MFSD9	7
TMEM127	8
TGFBRAP1	3
GCC2	2
EPC2	7
ARHGEF4	0
ISCU	7
SCYL2	2
CKAP4	9
PLXNC1	6
APPL2	7
PWP1	3
DRAM1	9
WASHC4	6
VILL	10
FLNB	7
NEK3	10
PCDH8	0
VPS36	8
CKAP2	2
CNMD	5
TBC1D4	0
THSD1	1
SUCLA2	8
MED4	1
PHF11	9
LMO7	6
SCEL	5
NUDT15	6
EDNRB	0
RCBTB2	2
LCP1	6
SETDB2	2
SCRN1	7
TNS3	1
IGF2BP3	1
GPNMB	8
RAPGEF5	5
RAC1	2
KDELR2	4
NUP42	0
IL6	5
ZDHHC4	8
AOAH	2
TBRG4	2
HUS1	3
NACAD	5
DBNL	3
CIDEB	1
NKX2-8	5
NKX2-1	5
ZFHX2	10
MTHFS	10
ADAMTS7	10
ABHD17C	7
IREB2	6
CIB2	9
NMT1	2
MYCBPAP	8
SRSF1	2
VEZF1	7
TEX2	1
DCAF7	3
GH2	5
CSH1	5
LIMD2	9
BRIP1	1
KAT7	7
ACTL6A	3
NDUFB5	0
MRPL47	3
TRA2B	3
SCN2A	10
TBR1	0
MARCHF7	7
ERMN	8
SCN7A	9
BLK	0
GATA4	10
EPRS1	3
HLX	3
VPS45	9
RPS6KC1	6
IL1RN	2
WDR33	0
SAP130	2
BIN1	3
HS6ST1	8
GYPC	7
STAM	1
GAD2	5
ABI1	3
YME1L1	4
DNAJC1	6
NIPSNAP3A	8
LRRC8A	2
TXN	7
ODF2	2
ECPAS	3
TOR1B	7
SMC2	1
KLF4	7
TOR1A	7
RALGPS1	9
NIBAN2	9
ST6GALNAC4	8
STXBP1	8
ANGPTL2	0
SLC31A2	2
ZNF189	4
ALDOB	10
PRPF4	2
USP20	9
BAAT	10
ATP6V1G1	6
MRPL50	1
GABBR2	9
PSMB7	3
NR5A1	10
GOLGA1	8
XPA	7
NCBP1	2
ANP32B	8
PDCL	8
RPL35	4
CTSV	6
LMX1B	0
ENPP2	0
DSCC1	6
MYC	1
CCN3	5
IL33	0
RANBP6	3
POLR1E	3
IL11RA	2
APTX	4
TLN1	3
CCL21	5
SIT1	10
IFNA21	5
DMRT1	9
SPAG8	9
DCTN3	4
CD72	8
TMEM8B	8
GRHPR	6
ALDH1B1	6
RPS6	5
CNPY3	7
KIF13A	10
ZSCAN9	8
PIM1	8
GMPR	9
CMTR1	6
TFAP2A	7
SLC22A7	0
TMEM63B	9
TJAP1	7
CAPN11	10
TINAG	5
HCRTR2	9
KIAA0319	9
IRF4	10
SLC22A23	0
TUBB2A	9
GCM1	9
FOXF2	10
BPHL	7
RIPK1	7
UQCC2	7
HMGA1	6
FLOT1	7
IER3	10
MDC1	3
ATAT1	2
TPMT	2
CLPS	0
NRM	7
FAM8A1	4
FGFBP1	5
FGFBP2	0
TLR2	7
TTC29	7
SLCO2B1	1
IL18BP	9
NUMA1	6
CCDC90B	9
SYTL2	9
RAB30	0
CREBZF	4
LRRC32	10
MRPL15	3
TTPA	0
GGH	6
SULF1	0
SDCBP	8
NEK1	7
DDX60	1
NXPE4	5
SORL1	8
TMPRSS4	10
BUD13	4
TRPC6	10
MMP7	0
MMP20	5
MMP27	9
TRIM29	9
SLC37A4	7
POU2F3	10
RDX	6
FDX1	3
FXYD6	10
ARHGAP20	4
FXYD2	10
MMP13	0
CASP1	6
CASP5	10
MAP2K5	2
SQOR	9
SLTM	4
THBS1	10
MAPKBP1	8
NUSAP1	4
NDUFAF1	4
KIF23	3
PARP6	9
RPLP1	8
PAQR5	9
LRRC49	0
TUBGCP4	3
RMDN3	2
ITPKA	10
UACA	4
PLCB2	8
TMEM62	4
ADAM10	7
STRA6	9
CYP19A1	10
RSL24D1	1
GCHFR	9
BCAR3	8
GTF2B	6
BRDT	0
RABGGTB	1
IFI44L	10
GIPC2	4
ARHGAP29	9
IFI44	9
CLCA2	10
DBT	7
RTCA	4
SELENOI	7
HADHB	4
KHK	3
ADCY3	3
PPM1B	6
PNPT1	2
DYNC2LI1	8
LHCGR	5
CYP1B1	10
RAB1A	3
ACTR2	6
SLC5A6	8
PREPL	8
SLC3A1	0
EMILIN1	8
FBXO11	1
SIX3	0
CENPO	8
LRPPRC	2
DTNB	3
ACTR1A	8
CYP2C9	9
CYP2C8	0
MYOF	8
STAMBPL1	1
CH25H	5
KIF11	1
CUZD1	1
TACC2	9
DUSP5	9
ARL3	3
CEP55	4
KIF20B	3
ENTPD1	10
RBP4	5
DNAJC13	4
GPR87	5
ANXA7	7
ASCC1	7
PLA2G12B	5
ZNF365	5
RPS24	7
DNA2	3
AOX1	0
ATIC	2
BARD1	0
STAT4	10
MSTN	5
CARF	8
METTL5	1
SSB	6
NAB1	2
PPIG	2
FASTKD1	4
IDH1	3
OLA1	3
CHRNA1	5
ABI2	8
ITGAV	0
SLC40A1	9
SLC35A5	8
SENP7	3
COX17	3
PARP9	9
USP8	4
TMOD3	3
SPPL2A	2
APH1B	7
CILP	10
PARP16	1
SEMA7A	8
ARHGAP24	0
FAM13A	10
HERC3	1
HERC5	9
ZGRF1	1
COPS4	3
HNRNPD	3
PRKG2	1
SEC31A	6
FGF5	0
FGF2	7
BBS7	10
KIAA1109	0
BMPR1B	0
MMRN1	3
PDE5A	10
TRPC3	10
NAAA	7
NUP54	3
CXCL9	5
BMP2K	7
G3BP2	8
FRAS1	0
SCARB2	9
CCNG2	0
CNOT6L	3
ANXA3	9
PPA2	4
CENPE	2
ENPEP	6
LEF1	10
HADH	4
EGF	9
PAPSS1	9
C4orf17	9
PPP3CA	3
SLC39A8	4
MTTP	10
FBN2	1
MAPK8IP3	0
RGS3	9
PARVG	3
PDE6H	10
ETV6	9
FGD4	9
PIK3C2G	0
SINHCAF	2
NDUFA9	2
CLSTN3	9
KLRG1	9
VAMP1	9
CD27	10
RBP5	0
PEX5	4
AMIGO2	9
SCAF11	4
COL2A1	0
PPFIA2	0
LLPH	3
GLIPR1	9
PHLDA1	10
LGR5	5
DUSP6	8
LUM	0
SNRPF	4
ASCL1	5
TMEM132B	8
TDG	2
MMAB	1
GLTP	5
GIT2	6
TCHP	6
NUP58	3
MTMR6	9
SLC46A3	8
SUOX	1
CCDC65	0
TARBP2	6
RDH16	9
DHH	1
ACVRL1	9
NPFF	0
N4BP2L1	9
SMARCC2	1
BRCA2	9
KANSL2	8
ITGB7	10
ESYT1	7
TMBIM6	9
LPAR6	9
ESD	6
RB1	3
SBNO1	3
SETD1B	4
DENR	6
SLAIN1	1
MBNL2	7
RAB20	8
GRTP1	1
CUL4A	2
REM2	0
NOVA1	5
TMX1	6
PELI2	8
RTN1	1
NAA30	7
WDR89	2
ESR2	9
STON2	9
EFCAB11	8
GPR65	2
FAM181A	5
CLBA1	10
NIPA2	1
MFAP1	4
TCF12	1
SORD	2
DUOX2	0
SLC27A2	2
FGF7	7
HDC	0
BNIP2	2
GTF2A2	6
SRP14	3
BAHD1	4
TLE3	1
ANP32A	4
COMMD4	8
PSTPIP1	8
ETFA	7
BCL2A1	10
HMG20A	2
SCAPER	0
TSPAN3	2
WDR61	7
NCOA2	7
NEIL1	9
MAN2C1	6
DNAJA4	1
TPM1	3
IGF1R	8
PIF1	7
USP3	4
CYP11A1	0
PML	7
CYP1A1	7
PCSK6	6
SCAMP2	8
CYP1A2	6
LMAN1L	0
RHCG	5
POLG	0
RLBP1	5
FANCI	6
ABHD2	4
NTRK3	0
MFGE8	8
ZNF710	8
ST8SIA2	5
FURIN	9
IQGAP1	2
SH3GL3	0
SEC11A	7
PMM2	7
SLC5A2	0
ITGAX	10
PARN	4
UQCRC2	7
CDR2	6
IGSF6	7
DHX38	3
ZFHX3	9
NLRC5	8
KATNB1	1
KIFC3	9
GCSH	2
CDH11	5
MBTPS1	2
CDH13	0
ZCCHC14	3
MEAK7	9
IRF8	2
RPL3L	8
RPS2	7
NDUFB10	3
PDPK1	6
TCF25	6
GALNS	8
GAS8	10
MED9	7
NCOR1	3
COPS3	3
GID4	6
RANBP10	2
CTRL	10
DPEP3	5
GFOD2	4
PRPSAP2	3
PCTP	7
TOM1L1	5
C17orf80	2
TOB1	9
VPS53	6
SKAP1	5
SSH2	6
ARSG	7
ABCA8	9
G6PC3	8
CLTC	8
BCAS3	9
SS18	7
TAF4B	1
AFG3L2	3
PRELID3A	0
IMPA2	1
GNAL	2
SLC39A6	6
GALNT1	6
ADCYAP1	10
GATA6	9
NPC1	6
SLC14A1	1
ARRB2	8
ZMYND15	5
WRAP53	2
MINK1	6
ASGR1	8
TP53	2
CCDC40	10
ARHGDIA	2
TMC6	9
SLC16A3	10
TTYH2	0
RAB40B	9
EIF4A3	7
CSNK1D	6
TBCD	2
FN3KRP	0
NARF	2
FOXK2	1
SECTM1	10
WDR45B	8
CBX4	2
MAPK4	5
ELAC1	6
MBD1	6
PMAIP1	3
P3H4	9
RETREG3	6
ERBB2	1
GRB7	3
MIEN1	8
PNMT	5
IGFBP4	9
TXNL4A	3
CACNA1A	9
BRD4	4
NFIC	2
PLPP2	3
PFKL	6
FEM1A	2
VAV1	7
SH3GL1	8
ZFP14	2
SIRT3	8
IFITM3	9
PGGHG	6
COL6A1	2
IFNAR1	2
SOD1	7
COL6A2	0
TRPM2	2
TMEM50B	6
APP	8
DOP1B	3
AKT1	0
EMP3	9
LMTK3	10
GEMIN7	0
ADAMTS10	1
SLC6A3	5
CAPN10	8
MYO1F	3
NLRP12	4
FBN3	10
EVI5L	10
TM4SF5	5
SLC47A1	0
PSMB6	7
ACP4	9
ZNF473	7
RPS11	7
RPL13A	7
NOSIP	4
RCN3	10
SLC2A5	3
RERE	0
MMEL1	5
CELA2A	10
PADI3	9
EPHA2	10
EFHD2	7
PEX14	1
PGD	6
SH3BGRL3	9
CNKSR1	10
RPL11	7
ZNF593	6
C1orf216	7
PLK4	1
FCN3	5
GPN2	8
WDTC1	2
CELA3A	5
NBPF3	0
HSPG2	4
ITGB3BP	3
SERBP1	2
CCN1	10
PRKACB	0
RPS8	7
KIF2C	1
PTPRF	0
CYP4B1	6
LMO4	3
MTF2	2
IGSF3	0
CTTNBP2NL	9
PSMA5	1
CD53	7
CELSR2	2
ITGA10	9
GPR161	9
ALDH9A1	6
ATP1B1	8
POGK	6
CREG1	8
GPA33	0
RXRG	5
TBX19	0
UCK2	7
XCL1	5
XCL2	9
POU2F1	8
DPT	5
MGST3	8
ADCY10	10
PPOX	8
FCGR2A	7
NUF2	2
RGS5	10
SDHC	8
NR1I3	7
F13B	0
PRCC	3
CASQ1	0
ISG20L2	1
CRABP2	0
HDGF	3
ABL2	1
XPR1	4
RGS16	9
TOR1AIP1	6
RGL1	9
PRUNE1	1
SF3B4	6
ECM1	10
SNX27	4
SETDB1	8
ADAMTSL4	10
MCL1	7
CTSK	0
RFX5	6
PI4KB	2
PIP5K1A	3
ANP32E	6
ANXA9	10
SELENBP1	10
ENSA	7
SEMA6C	10
MRPL9	8
ARNT	6
POGZ	7
OAZ3	4
GOLPH3L	6
KCNH1	0
DTL	1
DYRK3	9
INTS7	2
VASH2	10
TAF1A	7
SMYD2	1
SUSD4	10
CRNN	5
ADAM15	9
JTB	5
RAB13	10
S100A8	10
TPM3	4
NUP210L	10
S100A7	5
UBAP2L	3
HAX1	4
EFNA3	9
KCNN3	0
C1orf43	7
ILF2	7
RIT1	9
PKLR	10
HCN3	10
ACTA1	1
GALNT2	3
SCCPDH	2
LYST	3
MAP3K21	3
CEP170	2
ACP1	3
SNAP47	4
SRP9	1
DEGS1	4
ARF1	6
CNIH4	4
ITPKB	2
GUK1	2
CDC42BPA	0
C1orf35	4
PARP1	2
PSEN2	10
LBR	3
EPHX1	10
REN	0
PLEKHA6	2
PTPN7	7
OSR1	2
PDIA6	7
RHOB	7
HNRNPLL	7
CAMKMT	6
EML4	2
CALM2	2
RPS27A	4
ASXL2	2
ETAA1	3
SNRPG	2
MEIS1	1
CIAO1	8
SNRNP200	3
MRPS5	6
ANKRD53	10
TPRKB	2
NAT8	5
EXOC6B	8
TEX261	3
DUSP11	6
MALL	9
RALB	8
SLC20A1	6
CNGA3	5
UBXN4	6
NXPH2	5
GPR17	5
POLR2D	7
AMMECR1L	2
GALNT13	5
PKP4	2
SLC4A10	5
SCRN3	3
LNPK	8
TMEFF2	10
CDCA7	3
GULP1	0
FAM171B	1
HSPD1	2
PTH2R	10
ABCA12	8
NYAP2	0
ANKMY1	2
COPS7B	8
FANCD2	10
VGLL4	0
RAB5A	4
RETREG2	3
CNOT9	4
MARCHF4	0
GRIP2	4
EAF1	6
RBMS3	10
OSBPL10	9
POMGNT2	1
ACKR2	1
ITGA9	0
SLC22A14	10
GOLGA4	8
CTDSPL	0
STAC	0
IQSEC1	3
RPL32	4
PTPRG	9
UBA3	6
ARL6IP5	3
TMF1	5
LRIG1	0
LRTM1	5
LIMD1	1
COL8A1	1
NXPE3	3
TAGLN3	5
ADPRH	9
NR1I2	1
SRPRB	6
AGTR1	5
MED12L	1
ALDH1L1	0
TRPC1	0
LPP	1
AMT	9
TCTA	7
MANF	6
STXBP5L	10
EAF2	5
MUC4	5
SLIT2	5
EIF2B5	4
AHSG	5
ECE2	5
FIP1L1	2
LYAR	2
CENPC	2
CORIN	10
ATP10D	1
SCD5	1
PLAC8	6
CABS1	5
GC	5
SNCA	7
TBCK	9
ANK2	9
TIFA	3
FABP2	5
CCNA2	1
METTL14	6
MARCHF1	10
RPS3A	6
CBR4	1
GLRA3	10
ROPN1L	6
NDUFS6	7
MARCHF6	8
NKD2	1
CDH18	0
MYO10	8
OTULINL	7
RPL37	8
OSMR	10
PLK2	9
GZMA	6
PIK3R1	1
HAPLN1	5
LHFPL2	6
SSBP2	0
BHMT	0
IQGAP2	2
CRHBP	10
RASA1	8
GIN1	8
PPIP5K2	4
PAM	6
BDP1	2
GTF2H2	7
BTF3	4
SPATA9	0
TSLP	10
TNFAIP8	7
FEM1C	3
ATG12	4
YIPF5	4
ARHGAP26	1
CXCL14	7
LECT2	0
DDX46	6
IL9	5
GABRA6	10
GABRB2	10
GLRA1	9
TNIP1	8
G3BP1	3
N4BP3	10
NHP2	5
RMND5B	6
BOD1	7
CPLX2	5
TENM2	5
KCNMB1	8
FAM50B	0
PSD2	10
LRRTM2	10
GFRA3	7
KLHL3	0
TRIM7	0
HIGD2A	7
PLA2G7	0
TNFRSF21	0
RNF44	7
MMUT	4
ABT1	2
DAAM2	0
PRIM2	2
LGSN	0
RPL7L1	3
NFKBIE	6
CYP39A1	5
TPBG	6
PHIP	3
FAXC	9
GABRR1	10
PNRC1	8
SLC18B1	0
MTFR2	6
AIG1	9
DYNLT1	7
TIAM2	0
WTAP	6
ZMYM4	4
VIP	5
ARMT1	8
SLC22A3	0
GNA12	1
CCZ1B	3
RBAK	2
CREB5	8
EGFR	5
CDCA5	1
IGFBP3	0
IGFBP1	5
MDH2	7
POMZP3	3
NIPSNAP2	2
CCT6A	1
PSPH	0
ATXN7L1	2
MAP11	9
GIGYF1	9
TRIM4	3
MEPCE	6
TMEM140	0
TLK2	3
EPHA1	9
NCAPG2	3
SHROOM2	10
LUC7L2	2
DENND2A	8
TMEM47	5
CASK	6
MSN	6
AKAP4	5
SLC16A2	0
DIPK2B	9
ZNF157	9
CHST7	8
ZMYM3	9
TAF1	6
NONO	2
LPAR4	7
EBP	2
OGT	7
SNX12	7
ITGB1BP2	3
IL2RG	7
DIAPH2	1
RIPPLY1	5
PRPS1	7
HTR2C	5
IGSF1	0
GPC3	9
RBMX	3
MCPH1	2
MFHAS1	4
MAGEA4	10
NSDHL	1
ZNF185	4
RPL10	4
ATP6V1B2	8
CCDC25	6
HMBOX1	2
CHRNB3	5
GNRH1	6
DOK2	4
SLC25A37	7
STAR	9
PLPBP	2
ERLIN2	6
SNTG1	10
ST18	0
RGS20	10
TACC1	7
GOLGA7	7
DNAJC5B	3
CRH	5
PMP2	5
LACTB2	9
TERF1	3
RPL7	7
SYBU	0
DPYS	1
MTDH	1
EBAG9	3
POLR2K	8
MAL2	5
EIF3H	4
FAM135B	7
SLC39A4	9
VLDLR	2
AK3	8
NFIB	0
PLIN2	2
IFNA5	9
HAUS6	2
CDKN2B	10
CDKN2A	6
SIGMAR1	3
NTRK2	5
AUH	4
MFSD14B	4
ZNF462	1
INIP	1
UGCG	7
ACTL7B	5
STOM	4
GSN	8
MRRF	3
ALAD	5
ASTN2	6
POLE3	3
SURF1	1
SURF2	4
SURF6	3
RPL7A	7
ASB6	1
CIZ1	3
SH3GLB2	9
PTGES	0
LCN2	5
LRSAM1	6
GPR107	4
INPP5E	8
SEC16A	7
DPH7	1
NOTCH1	9
USP6NL	1
COMMD3	7
RSU1	4
PARD3	0
ZEB1	9
FAM13C	0
A1CF	0
LRIT1	5
RGR	10
HERC4	2
CAMK2G	3
ADIRF	0
GLUD1	2
ANKRD1	5
HTR7	7
RPP30	3
ADD3	0
HABP2	5
DNAJB12	6
EIF4EBP2	2
MKI67	3
INA	0
GSTO1	7
TAF5	2
ADAM12	5
RGS10	8
ADM	9
GAS2	9
LRRC4C	5
SAA4	5
PGAP2	8
TUT1	1
SCGB1A1	5
SYT8	0
ZNF214	5
HSD17B12	1
APIP	1
PAMR1	5
DGKZ	1
EIF3M	2
GLYAT	5
SERPING1	0
SSRP1	1
SLC43A1	3
PTPRJ	7
ARFGAP2	3
CELF1	1
HIKESHI	1
CCDC81	0
SESN3	9
CCDC82	8
TENM4	10
SERPINH1	9
CAPN5	2
PAK1	8
RPS3	6
NCAM1	2
DRD2	5
ATM	7
AASDHPPT	3
LAMTOR1	7
ST14	9
HYOU1	8
GGTLC1	0
SLC22A8	5
TKFC	7
MTA2	7
TMEM138	8
FADS1	2
EML3	6
MS4A3	7
PLCH2	5
CPSF7	6
MS4A2	9
B3GAT3	7
EI24	4
CHEK1	2
FEZ1	7
KIRREL3	0
MPZL2	10
SCN2B	0
SIDT2	1
TAGLN	3
COMMD7	2
CNBD2	0
CDH22	10
YTHDF1	6
NUDT22	8
FERMT3	9
PLCB3	7
CDC42EP2	5
FAU	7
TM7SF2	3
TBX6	8
PPP4C	6
ALDOA	8
DOC2A	9
TAOK2	7
HMGA2	9
MMP3	5
CNKSR2	1
CNTN5	0
KLRF1	1
ITGB1	8
TRIM48	5
CTF1	0
CWC15	6
FCGR1A	7
CDH8	0
TIRAP	8
SAP18	7
ADGRL3	10
MIA2	8
HNMT	7
LYPD1	10
ADRA2A	10
GPM6A	3
VEGFC	5
CD226	8
CNDP1	0
RGS18	6
PRSS23	9
MTMR12	3
CCT5	3
DOCK1	5
DIXDC1	9
DLAT	2
IL18	9
PTS	2
FOXO1	10
CRIM1	0
SEC24D	7
ABCB9	3
DHX37	4
UBC	3
ITPR1	2
TKTL2	9
SLC7A11	10
CACNA1C	10
KCNA6	0
THRB	5
NGLY1	1
UBE3B	2
ANK3	0
DLG5	7
MAT1A	5
TWF1	7
DIP2C	0
EIF4E	6
MAGI1	0
AKAP6	1
MIPOL1	3
ME3	0
ADAMTS12	10
FER	8
ANKRD50	6
UPF2	3
CDC123	2
CCDC3	5
FRMD4A	8
PTPRO	9
EPS8	2
VPS26B	3
NCAPD3	6
QDPR	7
DRD3	5
POU4F2	0
EDNRA	5
NR3C2	9
AKR1C2	8
DPYSL4	0
VENTX	10
ADAM8	10
ITIH2	0
PIGF	7
INPP1	8
RNF144A	3
ASAP2	10
ADAM17	8
FLI1	7
KCNJ1	5
TMEM45B	1
CENPU	2
ACSL1	7
SLC25A4	10
BICD1	7
SAV1	8
ZNF385D	0
TDO2	10
GABRA2	2
PABPC3	3
CENPJ	1
FBXO4	6
TMEM267	2
PARP8	4
GFRA1	8
DST	3
TIAL1	4
BAG3	7
SCHIP1	10
KCNE4	0
RABGAP1L	6
TUBA3E	5
ASTN1	5
FAM168B	6
PTPN14	2
TMEM163	3
HSPB8	5
POU4F1	1
OBI1	3
RIT2	0
SETBP1	10
ATP5F1A	4
HAUS1	6
C18orf25	4
SPC25	4
PDK1	1
PDE3B	2
TGOLN2	6
SPOCK1	6
TADA1	7
GUCY1A2	10
HOMER1	3
ZNF256	0
SUV39H2	1
DCLRE1C	3
OLAH	9
RPP38	6
NMT2	2
ZNF837	9
CAMK4	10
ZFP36L2	6
PFKM	0
TMEM123	6
GRIA4	10
SPEF2	3
SPARCL1	9
DMP1	5
MBNL1	2
GPD1L	1
GJA1	0
CCNO	5
DDX4	0
RASGRP3	9
SAR1B	4
IFIT5	8
PANK1	2
PRDM8	10
BMP3	8
HNRNPDL	3
HHEX	7
UTRN	8
GRM1	10
PTPRK	1
GGPS1	3
ZNF117	10
PART1	1
RAB3C	9
RAD17	6
PLOD2	0
STK32B	10
NRSN1	9
JAKMIP1	5
ZIC1	10
CPB1	8
LGI2	7
MR1	9
SRP19	8
CDYL	8
BANK1	3
DAB2	3
BCL2L11	4
CLGN	7
CETN3	6
SMARCA5	3
BMP6	2
RASSF3	9
HNRNPU	7
RANBP2	2
AHCTF1	3
MERTK	10
PTPRR	5
NR4A2	9
CCDC148	7
PLA2R1	10
RBMS1	7
CD96	7
SLC25A27	0
CYRIB	6
TRAPPC8	7
LPCAT1	8
NMRAL1	7
TMEM251	9
ING1	1
ADPRHL1	9
FBXL2	1
UBP1	4
RMND5A	1
CD8A	9
RPIA	2
PTPRD	0
GTF2E1	8
CFDP1	7
ZDHHC7	2
TMPRSS11D	10
KCNJ16	9
TRIP12	4
CEBPG	3
DDAH1	1
CHD1	1
DGKE	0
MSI2	7
CACNA2D1	9
PPP2R5E	2
GRAP	8
CABYR	0
CHST9	9
THY1	0
ROBO4	0
ROBO3	6
TBRG1	8
NRGN	8
RETREG1	10
GPR15	5
TOMM70	2
ABI3BP	4
ANGPT1	9
PITPNC1	6
PRKCA	9
CEP112	9
ABCA6	1
ABCA5	6
C4orf19	9
UCHL1	5
TNIK	10
FAM167A	0
NEIL2	0
WNT3A	5
OBSCN	1
ENAH	7
PPP1R3A	9
SH3RF1	2
GBP5	1
BUB3	7
GPR26	5
ATP5MC3	6
MAGED4	5
SRSF12	2
PDLIM3	0
SORBS2	0
ELOC	2
LY96	0
TMSB4Y	7
CXADR	0
BTG3	1
TMPRSS15	5
NCAM2	9
RABGEF1	2
MRPL39	2
JAM2	8
ATP5PF	7
ADAMTS1	9
ADAMTS5	9
XPC	8
PLCL2	4
PPP4R1	6
MPPE1	8
RAB6B	0
EPHB1	6
ANKRD40	7
CA10	5
DKK2	1
CNTNAP5	0
ODF1	5
KLF10	8
PTPRN2	4
AZIN1	6
ATP6V1C1	3
OTUD6B	2
AGPAT5	4
MMS19	4
SLC25A28	3
HSPA13	6
SAMSN1	9
USP25	6
DBI	8
SLC16A1	1
HEATR3	3
NIFK	3
OXA1L	7
SLC7A7	1
MAGEC1	5
LARP1	1
CNOT8	7
NUP205	3
TTN	10
VSIG4	10
PDIA4	7
TMEM237	9
FZD7	8
CYLC2	9
ELMO1	8
SLC26A2	7
RRAGA	8
PXYLP1	0
ADCY8	5
SLA	6
VBP1	3
CLIC2	2
AFF2	8
KIF5A	5
NAT2	5
MAGEA8	5
PSD3	1
MCU	8
GNA14	0
GNAQ	2
WIF1	5
UGT2B4	0
MMP16	5
ADK	2
BATF	8
DCK	4
ADAMTS3	5
ADAMTSL3	4
ART3	8
SLC28A1	5
WHAMM	6
CXCL13	5
N6AMT1	1
USP16	4
CCT8	3
NAA11	5
BACH1	8
CLDN8	5
TSPAN7	5
TIAM1	0
RPGR	9
CDK20	2
SFXN2	4
ATP5MPL	1
FUT6	0
FGF18	10
PCDH1	5
UQCRB	7
PTDSS1	4
RPL30	7
KCNS2	5
EEF1A1	7
HK1	6
CD109	10
UBE2L6	9
ZFAND3	3
NPTN	8
KAT6B	3
RAB11FIP1	8
UNC5D	5
MAPK13	10
MS4A1	5
TBC1D31	2
ATAD2	2
FBXO32	1
FBRS	7
PHKG2	1
MFSD14A	2
COX6A2	5
ITGAD	0
BUB1B	3
PDE6D	4
EIF4A2	6
BRPF1	2
SST	5
TATDN2	3
SEC13	6
SHCBP1L	1
NMNAT2	9
ATP2B2	10
SLC6A1	0
SMG1	2
FCHO2	1
RBPMS	9
C8A	5
TIMP4	0
SYN2	2
NRG1	0
CPT2	7
NECAP2	7
LRP8	8
PAXIP1	9
SSBP3	2
MMP14	8
FZD1	3
DHRS4	8
CLEC18C	10
DDX19B	6
ST3GAL2	6
DHRS1	6
ARSL	10
KIT	0
HYDIN	0
CACNA2D3	6
RNF111	1
CCNB2	7
FAM81A	0
MYO1E	8
TSC22D3	9
VPS26C	7
DYRK1A	4
KCNJ6	8
KCNJ15	4
ERG	2
ETS2	2
TSPAN18	5
SLC35B2	8
MX1	3
CREB3L1	10
SLC38A10	4
PALM2AKAP2	6
DGKI	10
BRAF	4
CABP1	10
WDR19	3
AP3S2	7
FMNL2	1
SPPL3	1
DPYSL5	10
TNFRSF14	0
MEGF11	5
C12orf43	2
PEX10	8
RER1	7
SKI	8
WIPI2	2
LDLRAP1	8
AGAP1	10
PAFAH2	2
EXTL1	10
DUSP2	2
UBXN11	3
NCK1	2
HPD	10
RHPN1	8
XDH	10
CNNM4	9
EYA3	3
TMSB15A	5
FANCC	0
WASF2	5
ABHD3	4
FAIM	8
TENT5B	10
COLEC12	0
CUL4B	4
GPR153	0
GPRASP2	10
AUTS2	2
H2BC5	1
CDC25C	4
EIF5B	1
CNOT11	7
KCNB1	1
NRG2	9
AHCYL2	8
B4GALT5	8
CD1D	7
CD1A	6
SPATA2	8
CD1C	0
CD1B	5
DNAH3	10
HMHB1	9
CPA2	5
GDPD5	9
DYNC1I1	0
PFKFB1	10
ALAS2	5
PPP1R15B	3
EMSY	3
PKD1L1	0
ZSCAN12	8
TAGLN2	4
ELK4	1
SLAMF8	8
NBL1	10
HTR6	5
ITLN2	5
F11R	10
USF1	8
DEDD	2
EDA	2
CDA	9
PINK1	1
B4GALT3	3
DMTN	5
NDUFS2	4
FCER1G	10
APOA2	3
MPZ	10
CCAR2	2
CACHD1	0
CDC42SE2	1
RAPGEF6	2
EPB41	1
MIS18A	7
ALG8	3
CFAP298	1
SYNJ1	8
PAXBP1	4
IFNAR2	7
MRPL10	7
IFNGR2	3
GART	4
SON	6
DONSON	1
SV2A	9
LAD1	5
STC1	5
TNNI1	0
CSRP1	3
HOXB13	5
C1QC	5
ATP5MC1	6
RCAN1	3
UBE2Z	3
RUNX1	6
GIP	5
CBR1	8
CBR3	8
ACTC1	10
MORC3	7
CHAF1B	4
CLDN14	5
SIM2	0
HLCS	6
ADPGK	7
PTMS	9
ADIPOR1	7
CYB5R1	9
PSMD4	3
M1AP	7
PSMB4	6
BTG2	9
HK2	3
C1R	10
CELF3	0
ALDH4A1	4
STARD9	3
LCE2B	5
AMFR	2
MED8	8
TGM7	10
NAE1	1
TMEM69	6
DRC7	0
ACE	10
EFCAB14	3
SPON2	3
CHCHD6	6
CTBP1	1
LRRC36	4
ATP6V0D1	6
AGRP	10
PIP	5
FAM131B	9
ZYX	8
ABR	6
CCDC117	6
NPR2	0
GNE	4
TNFRSF13C	2
ARHGAP35	1
PTGIR	10
CALM3	8
DFFA	1
BSDC1	2
SSU72	3
NR2F6	8
KALRN	10
ABCG1	9
TFF3	9
TFF2	9
TFF1	5
RSPH1	10
PDE9A	10
PKNOX1	2
CBS	9
U2AF1	1
CRYAA	5
HSF2BP	10
RRP1B	1
PDXK	6
CSTB	8
GATD3A	2
ICOSLG	0
AIRE	0
CFAP410	2
LRRC3	9
ITGB2	8
RALGDS	10
FTCD	10
LSS	7
VAV2	2
MCM3AP	1
PCNT	6
S100B	6
ZNF208	0
ADAMTS13	7
FCN2	5
LCN1	5
TOR2A	8
ZER1	4
SPTBN4	0
TMEM190	9
SIK3	8
PCSK7	3
SAFB	4
CD3G	0
S100A1	10
CHTOP	3
CXCR5	10
FLAD1	8
SHC1	6
VPS11	6
NLRX1	9
ADAR	4
IL6R	1
CHRNB2	9
ANO10	9
FDPS	1
RUSC1	8
FAM189B	1
PMF1	1
SLC25A44	3
LMNA	9
CCR5	8
NBEAL2	4
PTH1R	5
UBQLN4	7
MYL3	4
AZGP1	5
FGFR4	8
CYP3A4	5
CYP3A7	5
NACC1	7
HK3	9
IER2	8
ZNF394	4
CPSF4	6
LY6E	7
PTGER1	5
PWWP3A	2
RECQL4	1
LRRC14	0
ZNF333	6
FOXH1	10
ORAI2	9
ALKBH4	1
SH2B2	6
RPL8	6
MAML1	7
PGLYRP2	9
NAPEPLD	6
PSMC2	6
AP2M1	7
ABCF3	6
PCYT1A	3
FBXO27	1
BDH1	7
NPHS1	10
COX7A1	0
PGAP3	4
GRIN2C	10
FDXR	10
ACOX1	9
PRPSAP1	6
SRSF2	1
TMEM143	9
HCRT	0
ITGA5	7
MPP3	9
LSM12	4
ASB16	0
AQP5	5
RACGAP1	4
RAVER1	2
ALOX15	10
CXCL16	1
ASGR2	9
TNFSF13	8
SENP3	1
FGF11	0
EIF4A1	4
RPL26	7
SNRNP25	4
SSTR5	5
CCNF	3
NTN3	0
FLYWCH2	4
CLPB	3
NEU3	8
GNG3	0
UBXN1	9
LBHD1	8
TAF6L	2
NXF1	4
RPL29	7
ITIH3	5
SYVN1	3
ZFPL1	7
LRP5	3
PDZK1IP1	5
TAL1	9
CMPK1	4
BEND5	6
ELAVL4	8
COA7	4
ZYG11B	4
SLC1A7	5
MAGOH	3
PARS2	2
USP24	8
PLPP3	0
NOL9	1
KLHL21	6
GMEB1	2
SELENON	7
AK4	3
JAK1	6
CTRC	4
FBLIM1	1
AKR7A3	8
PDPN	0
DHRS3	10
MATN1	10
LAPTM5	8
SDC3	10
SYNC	4
RBBP4	6
KIAA1522	0
CAMK2N1	10
ALPL	5
WNT4	10
MXRA8	10
DIRAS3	5
NFIA	6
TM2D1	4
USP1	2
FUBP1	2
ADGRL4	10
NTNG1	5
C1orf52	2
GBP2	10
BRINP3	5
GFI1	6
AGL	1
VCAM1	0
EXTL2	3
DNAJA1P5	5
ARPC5	7
CADM3	5
NLRP3	7
TRIM58	2
SLAMF9	0
DDR2	9
PEA15	6
PEX19	2
NCSTN	6
OLFML2B	9
FCGR3B	9
FLVCR1	1
ATF3	8
RBM15	3
DENND2D	7
SNED1	0
KIF26B	7
HAAO	2
IL24	1
FCMR	10
PIGR	10
CAPN2	3
REL	3
KIAA1841	8
DISC1	8
MEMO1	2
DPY30	7
ARL5A	2
KCNJ3	0
NEUROD1	9
FRZB	5
ACTG2	9
WDCP	1
VSNL1	10
H3-3A	7
COQ8A	3
INHBB	10
SMARCAD1	1
PDLIM5	9
PDHA2	5
RPRD2	2
CTSS	7
MSX1	0
TNFAIP8L2	6
VPS72	3
ERCC3	1
IWS1	3
S100A11	8
SMCP	5
IVL	5
SPRR3	5
BMP10	0
PGLYRP4	5
ARHGAP25	9
S100A9	10
S100A12	10
TGFA	9
FZD5	8
CRYGC	5
DCAF16	2
ALPP	0
ALPG	5
GABRB1	3
ALPI	5
HELQ	7
PMVK	7
PBXIP1	8
CLDN1	2
PYGO2	6
HIPK1	7
COL6A3	9
KBTBD8	3
CCKAR	5
ATP1A1	2
SLC15A2	1
FSTL1	0
LMOD1	5
ELF3	9
TMEM183A	3
IGFBP7	4
ARPC2	3
CCT3	3
TMEM79	1
SSR2	8
ADORA1	10
FEV	5
IHH	9
CIP2A	1
AZI2	0
TGFBR2	9
RETNLB	5
ANKZF1	1
TRAT1	10
FBLN2	5
GLB1L	10
NFASC	10
FCRL1	1
SERPINI1	10
CLASP2	4
SUCLG1	6
SPTA1	10
PRKCI	2
MNDA	8
IFI16	9
AIM2	0
SLC2A2	5
FABP1	5
PPM1L	6
CTLA4	5
ICOS	0
RYBP	2
PPP4R2	8
CD200R1	10
NEPRO	4
CADPS	0
CDS1	9
PTPN13	9
ALB	5
THOC7	3
ATXN7	1
PSMD6	1
GMPS	2
TIPARP	7
CCNL1	6
PTX3	9
SLMAP	6
RPL9	4
ABHD6	1
DNASE1L3	9
CRELD1	7
U2SURP	4
TTC14	8
CXCL3	0
CXCL5	5
PPBP	5
PF4	5
CXCL1	8
RCHY1	8
CPA3	3
GYG1	6
HPS3	5
TOPBP1	8
RYK	4
SNRK	8
UCN	9
SLC4A1AP	6
KIF15	2
TGM4	5
WDR43	6
ZDHHC3	3
CLEC3B	0
CCR1	4
ZMYM6	1
YEATS2	2
GRIK3	5
DNALI1	8
POLR2H	1
RPN1	6
IFT122	2
RHO	0
RFC4	1
RPL39L	7
TKT	8
PRKCD	8
GNL3	2
PBRM1	1
UVSSA	3
ARHGEF3	9
SLBP	3
LRPAP1	8
UBXN7	7
MELTF	10
S100P	9
ERMAP	9
AIMP1	2
METAP1	1
DNAJB14	7
H2AZ1	3
PGRMC2	1
CDC25A	3
CAMP	10
PLXNB1	0
CCDC51	2
SPRY1	0
BSN	0
APEH	7
RNF123	6
HSPA4L	2
MFSD8	3
CAMKV	10
MST1R	9
GRM2	0
PRSS12	7
HMGB2	6
SAP30	3
SCRG1	7
HAND2	5
MAD2L1	2
ANXA5	8
MAP9	5
GUCY1A1	10
HPGD	10
ASB5	5
TMEM144	8
GASK1B	10
NPY1R	10
NPY5R	9
NAA15	1
IL15	9
ICE1	3
ABCE1	2
OTUD4	5
LSM6	8
TMEM184C	6
ITGA2	5
EDIL3	9
NIPBL	3
ADGRV1	0
SLC25A46	3
STARD4	9
F2RL2	3
PRRC1	2
F2RL1	9
AGGF1	2
WDR41	3
NDUFS4	5
SCGB3A2	3
SPINK1	9
HTR4	5
ESM1	5
RHOBTB3	4
SPZ1	5
CASP3	2
CMYA5	8
CFAP97	1
CARTPT	5
ANKRA2	9
TLR3	0
KLKB1	0
NSA2	3
GFM2	2
TERT	0
ACSL6	10
IL3	5
CSF2	5
SEPTIN8	8
UQCRQ	7
LEAP2	9
SLC35A1	6
GRIK2	0
FABP7	5
CITED2	8
TBXT	5
CREBRF	8
TMEM200A	9
KIAA0895	7
STK17A	6
TRA2A	6
GALNT10	9
SAP30L	8
RPS14	7
MYOZ3	10
COG5	0
NEUROD6	5
SLU7	7
PTTG1	6
CAMLG	3
BMPER	9
KCNK5	6
ZNF12	0
STEAP1	0
CDCA7L	7
MIOS	4
HEY1	5
FABP5	2
SHH	8
TAGAP	8
COL1A2	2
PGAM2	0
LMTK2	7
CTSB	8
DLC1	1
ADCY1	1
HNF4G	2
PEX2	6
RAD21	6
TNFRSF11B	3
PHKG1	8
EN2	9
KCNV1	7
CSMD3	0
ORC5	0
DEFA5	5
DEFA4	9
OSGIN2	4
DEFB1	10
OXR1	1
GPR146	0
GPER1	6
CA3	0
INTS1	4
CDK5	1
SLC4A2	8
FASTK	3
PHAX	8
ALDH7A1	1
COX6C	8
YWHAZ	6
BAALC	5
SLC25A32	1
TP53INP1	10
INTS8	7
GEM	0
PDP1	7
WASHC5	2
FAM219A	7
SNAPC3	3
TMEM65	6
PSIP1	3
UBAP1	3
DIRAS2	1
SYK	4
ABCA1	1
NFIL3	6
FXN	7
ZMAT4	5
CPA6	5
C8orf34	9
ALDH1A1	10
KIF27	7
HNRNPK	2
SVEP1	8
TRPV6	9
FBP1	1
PGAP4	8
ZHX1	2
CYBB	9
DYNLT3	7
NCF1C	10
PIGA	7
VEGFD	5
CLDN3	5
GAPVD1	0
CARD19	8
WNK2	0
NLGN4Y	0
NDUFB6	1
AQP7	5
NOL6	4
AQP3	8
VCP	6
PIGO	9
STOML2	7
SLITRK5	8
MELK	1
ARHGAP12	8
SPTSSA	3
WRN	1
MARCHF8	6
TSHR	7
CFL2	1
GTF2A1	7
PHYHIPL	5
FOLR2	0
INPPL1	6
MBL2	5
GJB2	6
CRYL1	3
PCF11	3
RPL36AL	4
DEPP1	10
ZNF22	2
KLHDC2	2
NEMF	6
ARF6	4
CDX2	10
AMER2	10
SSX5	0
SSX3	5
OTX2	5
NUDT5	2
DACT1	9
OXGR1	5
ATP5F1C	4
PRPF18	6
VSTM4	9
VDAC2	4
SLC18A2	10
ABRAXAS2	2
NSD1	1
PRDX3	3
ENOX2	0
GHITM	7
CLEC1B	4
PMPCA	2
SPACA9	9
TSC1	5
HPRT1	4
RET	7
DDX21	1
BMS1	2
JCAD	8
FUNDC2	2
PIP4P1	7
METTL17	4
NDRG2	9
ARHGEF40	8
CCDC186	8
SALL2	10
TRUB1	1
CYP2C19	0
ZFYVE1	8
FRAT1	8
UBTD1	10
ANKRD2	5
PSMC3	3
RAPSN	5
MOAP1	7
IFI27	10
NELL1	5
CACNB2	1
HACD1	7
ARL5B	4
TAF1D	4
ABTB2	10
R3HCC1L	1
HTRA1	9
LIPC	9
CEP57	4
GPR176	10
JAM3	2
RAB8B	7
NDUFB8	3
PPP1R14D	9
FBN1	10
AVPR1A	0
BRD7	3
CKB	0
BTRC	9
BAG5	7
LARP6	10
API5	4
NOLC1	4
ALKBH3	2
COPS2	2
GABRB3	4
SGPL1	2
CCT2	2
PCBD1	8
ARIH1	6
C16orf71	9
SCN3B	1
COX11	1
ZNF202	8
CYYR1	5
CUL5	3
C2	10
SMPD1	10
APBB1	8
SYNPO2L	10
NUDT13	9
TRIM44	3
ILK	6
TPP1	8
DCHS1	10
CYB5A	3
RAG1	10
IFTAP	3
ATP9B	4
SERPINB7	5
SERPINB8	3
TUB	9
LMO1	5
IDH3A	0
CRABP1	9
ZMAT1	3
TRIM66	1
RPL27A	7
DENND2B	10
ATMIN	3
TMEM41B	6
ZNF143	6
TMX3	8
MFAP4	9
WEE1	2
MAPK7	3
PRKCB	7
NDST2	8
MCM7	4
CLEC3A	10
CCDC68	10
ZNF3	1
ZSCAN21	1
TK2	4
TMED3	7
SEC11C	7
NDEL1	4
CDH16	5
RRAD	10
HSP90B1	7
BLCAP	3
CHRFAM7A	10
MMP10	5
B2M	8
ZNF592	7
HTR3A	5
NNMT	5
BMERB1	10
MARF1	6
PPIB	8
LDHC	10
CIAO2A	8
FAM111A	7
PCLAF	3
PLIN1	0
ANPEP	10
SCNN1G	10
TERF2IP	6
PLK1	3
CLPX	7
GPR182	5
TAC3	5
MYO1A	9
CHP2	0
NEMP1	4
NAB2	8
VPS39	8
STAT6	3
PATL1	3
ATP23	7
STX3	8
MRPL16	3
PIP4K2C	7
YWHAB	7
SCG5	0
GREM1	0
MS4A7	10
MS4A14	9
MS4A5	1
CCNDBP1	8
EPB42	5
SMAD3	1
MAP1A	10
MAPRE2	9
MARS1	1
PDIA3	7
NUDT21	7
NKX3-1	10
TEF	9
PBX3	4
GNGT2	6
PHB	1
SNRPD1	7
COQ4	7
SLC27A4	3
URM1	3
ENDOG	7
PRRX2	9
UGT1A6	5
ISLR2	10
SP2	4
PRR15L	5
COQ7	8
GPRC5B	0
CRK	8
TBC1D2B	7
NOD2	9
KATNAL2	1
HDHD2	3
IGF2	5
DPEP2	9
POP5	2
ATP5MG	4
CD3D	0
MYO5B	0
ACAA2	6
STIM1	6
RRM1	5
OR51E2	2
ZNF668	6
ZNF646	6
VKORC1	9
CA4	5
TPM4	9
RAB8A	3
GPX4	6
GATAD2A	4
MVD	0
CDT1	2
ANKRD11	4
RPL13	6
LALBA	5
CACNB3	8
TP53I13	1
KMT2D	3
CORO6	10
TUBA1A	6
ZNF528	9
RAB4B	2
AQP2	5
GPD1	10
AXL	9
NFKBID	8
LAIR1	8
TTYH1	3
LAIR2	7
KIR3DL1	5
ZNF146	2
SPINT2	0
YIF1B	7
PSCA	1
LY6D	0
EEF2	6
CHAF1A	2
UBXN6	9
SEMA6B	1
ZNF444	8
NXN	7
GLOD4	3
GPT	0
SERPINF2	10
TSR1	3
KLK1	8
KLK4	9
KLK2	0
KLK5	5
KLK6	5
KLK11	6
KLK13	5
ZNF83	4
KRT1	5
OTUB1	6
ANGPTL4	6
CD320	6
IGFBP6	5
SOAT2	5
NDUFV1	6
CDK2AP2	6
PRDX2	6
CD300C	10
CD300A	8
ATP5PD	6
EVPL	0
TK1	4
CYP7A1	2
KRT24	5
RAB26	8
DNASE1L2	1
ECI1	5
ABCA3	7
SRRM2	6
DDB1	3
RAB3IL1	0
BEST1	9
FTH1	9
BSCL2	8
POLR2G	6
SLC3A2	6
PLAAT5	5
ATG16L2	8
C2CD3	6
TRANK1	10
RPSA	8
ENTPD3	5
CTNNB1	3
ULK4	8
FADD	4
NAALADL1	8
SAC3D1	6
SF1	2
MAP4K2	9
SCARA3	10
PBK	2
PNOC	8
COPS6	8
PAFAH1B2	3
NUDT16L1	8
RAB4A	4
KCNJ4	5
SETD5	3
MAPK1IP1L	2
DDIT4	9
RBPJ	4
LMBRD1	6
ZCCHC4	2
PTGDR	5
GLYCTK	9
GNG4	0
DNAJC7	4
KCNV2	0
IRF2BP2	3
NT5DC2	6
KIF5C	9
BMI1	1
THAP11	6
MMADHC	7
PDHB	6
ACOX2	7
FAM107A	5
IRF2	3
MOBP	7
CX3CR1	9
XIRP1	5
ARF4	4
SEPTIN2	4
FILIP1L	7
DTYMK	3
TAP1	9
ATG4B	1
BDKRB2	5
CMAHP	7
KCNG4	0
RHOH	8
COG7	2
CDC40	1
STIP1	3
SCNN1B	5
HR	5
RAB31	8
TNXB	10
SFTPC	5
BMP1	8
ATXN2L	6
PHYHIP	3
POLR3D	3
FEN1	3
CAVIN2	0
GBX2	5
FNTA	6
MYL1	5
CHRM1	5
COL3A1	5
GFRA2	10
ING2	8
CRYGA	5
ADAM29	10
STAT3	0
ADAM9	7
MUCL3	5
NDUFS5	7
LDLRAD4	3
SLC16A4	0
IL7R	9
LRP1B	0
AHCYL1	2
CA7	2
CNNM3	8
GSTM4	8
TSPAN5	0
ZBTB5	8
LCMT2	2
SNTB2	8
IL12A	0
ZNF507	5
NSG1	7
GFM1	4
HTR1E	5
DDX19A	4
ANKRD49	6
SFTPB	9
USP39	1
RNF181	8
VAMP5	10
BTNL3	5
MAT2A	1
ZNF608	7
INPP5D	2
CTRB1	0
PPIC	9
STXBP6	0
LGALS9	2
PMCHL1	1
SIGLEC7	1
NTSR2	5
FEM1B	4
ATP5ME	7
UQCRFS1	6
SLC49A3	10
HNRNPH1	1
IRS1	2
MECP2	10
UPF3A	4
ROR2	10
AR	1
SLC25A6	4
CHST14	2
PARM1	5
FAM110B	6
ATF5	4
UBE2V2	4
ZBTB43	10
XPO6	6
APEX2	7
IL13	10
CD2BP2	6
RGS14	7
TBC1D10B	3
LMAN2	9
RAB24	9
PRELID1	5
THBS3	0
EFNA1	5
CXCL10	0
NPIPB3	1
CXCL11	8
NMD3	3
ADRB2	10
HSPB3	5
KCNAB1	0
MINAR1	2
UMOD	5
GP2	9
SLC33A1	1
SNUPN	3
CRADD	3
SIN3A	6
RNASE2	8
ELSPBP1	5
RNASE3	1
PTK2	0
PTAFR	10
PTPN9	3
RNASE6	3
NPR1	0
CXCL8	9
SCN9A	6
SDC2	8
CD52	10
SPRR1B	5
SPRR1A	5
TM2D2	5
CLIC4	4
GPR183	10
CRCT1	5
ZEB2	7
GJB1	5
PCBP1	3
HINT1	8
BNC1	5
DFFB	1
ANTXR1	10
RAMAC	7
HIC2	7
LUZP1	6
BUB1	2
SPNS1	7
CHRNA5	0
MT1B	5
AGPAT2	7
ASPSCR1	7
GP9	8
FASN	0
CNBP	3
GPS1	3
DCXR	7
ZNF32	8
LDB2	5
RAC3	1
LIMS1	8
NLGN1	10
UGP2	1
LINGO1	5
HNRNPF	4
BTD	8
CSGALNACT2	5
TACR3	5
PCDH7	2
ROBO1	0
P2RY1	1
CTNND2	5
AHSP	5
WNT10B	1
REPS2	10
SYAP1	3
ITGAM	10
TPST1	9
TM4SF4	5
S100G	5
TM4SF1	0
OTUD3	9
GUSB	7
BRD3	3
KLF13	6
ZFPM2	8
ZNF764	9
MAP3K2	3
SF3B5	3
NLGN2	10
CHD3	6
MYRIP	5
ALCAM	4
YWHAG	2
UBE2E3	3
TRAPPC1	8
GPR37L1	10
SERPINA6	5
NIPA1	4
UBE2E1	4
HOXD4	5
CHRNB1	2
GYPA	0
SLC16A5	8
ADRA1B	9
USP47	7
PDCD6IP	4
ZNF212	9
ZNF282	1
GLB1	8
FAXDC2	10
HSPB2	5
SLN	5
GABARAP	9
STX8	1
CDK1	2
UBB	7
NFRKB	4
FABP4	5
PRDM10	8
B3GNT2	6
FOS	0
TMED10	3
SMAD1	0
CST5	5
EMX2	0
CST1	5
LRRN2	9
SLC30A1	6
GPRC5C	0
KRT8	7
ADORA2B	7
MGMT	9
KRT86	10
HARS1	6
CD14	9
KRT6C	5
RALGAPB	3
PYM1	6
MZB1	10
KRT4	5
NPAS2	10
KISS1	5
NUDT9	9
PA2G4	2
ELOVL6	0
KRT83	5
PFKFB3	1
ARL6IP1	9
SERPINB9	6
SMAGP	9
CDH2	10
DLGAP1	0
STAT2	9
IRF2BP1	2
HSPA4	3
FOXA3	5
SGCD	5
ZNF16	1
ACYP2	10
TRABD	6
ATF7	8
SOCS6	7
RBMXL2	5
GPR37	5
FOXN2	6
BFSP2	5
FSHR	5
CELP	10
USP32	4
CEL	1
PPM1D	7
PSG6	5
KBTBD2	7
RIOX2	1
LSM3	4
MTSS1	4
RNF139	4
RPS9	6
PLA2G1B	5
TSEN34	9
TRH	5
GSTA4	0
NDUFA3	8
PAQR8	8
TANC2	2
ZNF160	6
PGK2	9
ZNF415	0
CEACAM3	1
HAS2	0
PDGFD	1
PLAC1	5
S1PR1	0
PKIA	5
FPR2	10
FPR1	10
FEZ2	7
KYAT1	10
INSR	0
MFN1	6
NRTN	5
KCNMB3	9
FUT3	9
TADA3	8
SOCS5	1
C9orf16	2
ZNF672	6
GRIK1	10
MUC7	5
OPRPN	5
SMR3B	5
TRIM8	4
CSN3	5
SCAND1	3
JUNB	7
UGT2B7	5
SHCBP1	7
NPTX1	0
GAA	4
KCNK3	3
PGAM1	6
CHD7	1
KRT19	5
KRT15	8
CLCN5	7
KCND3	1
KRT13	5
KRT9	5
MRPL36	8
NAT1	7
KRT20	5
MCC	10
CDK5R2	5
POLR1C	6
ASXL1	7
ZNF318	7
WIPF2	4
HOPX	8
LRRC8C	3
RSL1D1	4
LRRC8D	3
PPID	6
ETFDH	4
PTGER4	0
TBCA	9
NEUROD2	9
MAP6	0
OTP	10
ECEL1	5
BCL2L1	7
FGG	5
FGA	5
FGB	5
DSCAM	5
CLSTN1	2
CXXC5	8
ZNF274	9
PIK3CD	2
PTCRA	10
SLC25A33	1
ENC1	3
SPSB1	10
P2RY6	3
BPTF	1
RGS19	9
TCEA2	9
DEFB4A	5
CAMTA1	1
LGALS4	0
PAH	0
SPATA5L1	6
GATM	1
RASGRP4	9
NHLH1	3
BCL2	0
RHNO1	8
CTPS1	2
METTL18	1
ANGPTL7	10
EXOSC10	3
MLLT3	8
RRM2	4
RPS21	4
C3AR1	10
PTEN	4
RPS7	7
RNASEH1	7
PRNP	2
ADRA1D	5
AQP4	5
CYP4F11	1
TLN2	7
OR10H3	5
ZNF217	3
SCG2	10
ATPAF2	2
PPIH	2
DRC3	9
JMJD1C	8
MAL	5
THOP1	6
GAP43	5
REG1B	5
LAMB2	10
USP19	6
QARS1	7
SERF1A	3
KLF11	1
EIF2AK3	8
MOB3A	7
CYCS	4
CD8B	5
CALB2	5
CCL11	5
MTBP	1
TEFM	8
MRPL13	6
PRL	0
ISG20	10
ID4	5
CXCR6	10
CEBPB	9
AZU1	9
TPSAB1	5
PAIP1	3
CLEC7A	7
SERHL	10
ZNF131	4
DPAGT1	1
BSG	8
HINFP	6
TP53RK	7
POP7	7
STARD5	0
CSDC2	0
RCAN2	5
IL16	6
GNB2	3
MCRIP2	4
ARNT2	9
GNG12	10
PRSS27	7
MYOZ2	5
CLP1	7
IL17D	9
FUT9	7
ZNF24	4
RAB40A	0
AGXT	1
AFF1	1
FIBP	9
PPP1CA	3
HCFC1	4
CTSW	1
MUCL1	9
SNTG2	5
RASGRP1	9
KLHL6	2
SMPDL3A	9
RND1	9
RAD9A	7
EFEMP2	9
WASHC2C	1
TMEM134	8
CCL19	5
MUS81	2
PURG	10
CFL1	6
TMCC1	2
NAA16	0
PSME3IP1	4
RPL38	3
OVOL1	10
RARG	10
CES3	10
SSH3	9
CES2	2
SP3	3
KRT2	5
DMXL1	8
EGFL7	10
NADSYN1	6
DHCR7	7
RNASEH2C	8
MYD88	7
ADH6	5
KAT5	1
TADA2B	7
GRK2	4
HECTD4	4
COQ2	1
HSPA6	9
TRMT112	7
LRRN3	0
KDM2A	2
MRPL57	7
NOC3L	2
ESRRA	8
RHOD	5
RAPH1	8
MTX1	3
PARP14	8
CKS1B	2
ABLIM3	9
VANGL1	8
GLRX	9
IQCB1	8
SYT12	8
DMRT2	10
ZNF483	6
SNCG	0
MMRN2	10
TNKS	2
MAP3K11	1
TRIB1	2
SFT2D3	3
C1QB	5
C1QA	5
OLR1	10
INSM1	0
SAA1	5
ZNRD2	3
AGR3	5
SMARCC1	2
PTPRM	3
FKBP2	8
PEAK1	4
TNFRSF10D	9
MST1	10
TNFRSF10C	10
CSPG4	10
SNX33	6
NABP1	9
CHD2	4
CCDC106	8
CCR9	0
CEP83	0
SULT1B1	1
NUDT4	4
PC	10
UGT2A1	10
NMNAT1	8
SLC19A1	4
HSPB7	10
RCE1	3
UQCRH	4
TAS1R1	5
EIF1AX	3
BCLAF3	10
PSMD1	3
MUC13	5
HEG1	6
C11orf80	8
TOMM20	4
AGFG1	3
STAT5B	7
CD7	5
CNP	5
JUP	6
HAP1	7
EIF1	6
RNF213	8
PLK3	8
NET1	2
GPR160	9
SPTBN2	1
GOLIM4	6
RBM4B	3
ATP5MD	6
HOXB2	1
RBM4	4
RAX2	10
TCAP	9
CCS	7
KLHL15	3
FBXO45	3
GNG5	8
CD34	8
CTSF	3
LEMD3	1
TLR10	9
TLR1	8
GSTA3	5
SELP	5
MGA	6
PIGG	4
PRPF8	4
PITPNA	6
DDX23	0
TNK1	0
EXO1	2
RALGAPA1	0
LIG4	6
ATP2A2	3
ZWILCH	8
RPL4	6
SNAPC5	7
CNTNAP2	10
BBS1	4
DENND4A	8
CMKLR1	10
ANGEL2	4
UGT8	6
IQCK	0
SLCO2A1	5
ZNF266	4
SLC29A2	2
B4GAT1	7
LEP	1
LARP7	1
BRMS1	4
RPL15	6
HRAS	6
SRP72	2
RIN1	2
CEP135	8
BTC	5
ADGRE1	8
GLMN	1
YIF1A	4
RSRC1	2
SLC66A1L	5
SEZ6L2	10
P2RY14	9
GPR171	5
FUT1	8
DHX36	1
ZIC4	0
CA5A	5
ZG16	0
SLC22A1	10
CTBP2	1
ATR	3
UBE2C	2
VCPIP1	6
DES	0
SPSB4	5
TRAF6	3
ABO	9
PSMD2	6
PPM1E	6
FAM131A	4
CSRP2	0
INHBC	5
DDIT3	9
PCCA	1
DCTN2	1
NPPA	0
ZNF408	4
CKAP5	1
ARHGAP1	7
ATG13	7
GAL3ST3	5
CHST1	0
GOLGA8A	0
TP53I11	3
DOLK	2
CCNE2	6
CST6	5
LSM1	4
PROP1	5
BANF1	1
APOF	9
CHRNA7	3
NRIP3	3
PTPN2	7
SMAD2	4
EIF3F	7
PCSK1	5
LPL	2
SART1	3
PPP2R2D	2
CLCF1	10
UBQLN3	5
PNLIP	5
DRAP1	6
UCP3	4
UCP2	4
MRPL48	0
RAB6A	7
P2RY2	2
FOSL1	9
ERCC4	4
RPS6KB2	9
PRM1	5
NR2F1	0
AURKAIP1	6
RUVBL1	2
SFN	9
CTDNEP1	7
ETV4	2
BAIAP2	6
CALCB	10
HOXD8	5
PLEKHF2	4
A2M	8
ARL4D	9
UBE2O	1
UNC119B	9
B3GALT6	1
NUPR1	7
JAKMIP2	0
SLC35A4	3
IP6K1	2
SSNA1	5
CSTF3	6
YES1	9
DLEU1	0
MC5R	5
GPX2	8
FOXG1	9
BNIP3	1
ZNF404	1
RTTN	1
ANAPC2	2
COX8A	7
HSD11B2	2
CRLF3	7
RNPEP	6
RIMS2	3
KCMF1	3
DNAJC30	1
CLK2	7
WDR25	9
SGF29	2
PLAAT3	0
DIRAS1	10
GNG7	0
USF3	6
B3GNT5	4
LMNB2	2
MEX3C	3
LRRC37A	1
BDNF	10
SCAND2P	7
CCDC121	8
BOK	0
TTTY14	2
CDK5R1	9
DEFB104A	5
BASP1	8
IRX5	9
FAM91A1	3
WSB2	7
GRIN1	0
SOX11	0
TYMS	6
PXMP2	6
TCIM	5
C8G	1
FUT2	0
THAP4	1
NFATC2IP	8
LY6H	5
FAM89B	8
SHMT1	7
DPP7	7
SEC24C	7
HCG4	9
MTHFR	8
DEAF1	6
IFNW1	0
FBXO46	7
WDR73	7
POLE	2
RHOG	7
EPS8L2	9
TALDO1	2
ULK1	9
RPS6KA3	4
PUS1	3
CHD9	1
KCNA3	3
PPFIA3	9
PAWR	0
TGIF1	8
MIEF2	10
CD19	10
NR2C2	3
GPR4	0
CAVIN1	2
ARIH2	2
ZBTB33	2
RPRM	5
SLC25A22	6
NHLH2	5
ATOX1	7
CD163	8
RPLP2	7
HASPIN	4
JUN	8
PGBD5	9
GBA	8
ACAD9	2
PNPLA2	7
SUMO4	1
DNAJC28	2
CD151	1
POLR2L	7
NECTIN3	5
TMEM94	6
FLII	9
SOX12	3
HNRNPA0	2
MYOZ1	8
KCNJ10	0
AP3S1	1
GRB2	4
UBE2N	2
BET1L	1
RPS27	8
IMP3	1
ADAMTSL1	5
IMPDH2	6
MLF1	10
NDUFAF3	6
PDE4DIP	6
DDX10	1
NDUFV2	3
SH2B1	0
PLEC	9
SLITRK1	5
WDR6	2
TMEM11	8
SHISA3	8
CALML3	5
FAM220A	1
DNAJC22	2
BEND3	0
GLDC	9
P4HTM	6
KLHL11	4
CA8	0
EPM2AIP1	1
ERBB4	10
MAF	0
CTNNBIP1	8
GTPBP6	3
GPR35	8
PARP10	10
SUZ12	3
NSUN3	9
KCTD12	3
GRINA	9
THBD	8
GP5	10
COX5A	7
ZHX2	7
CPN2	10
CPNE7	0
MPI	6
OPLAH	9
RNF186	5
MSC	10
APOLD1	6
EXOSC4	3
TAF7	7
FOXE1	5
PFAS	1
HYI	10
CYBC1	2
GAK	4
ZBTB7A	7
TUFM	8
FBXO34	7
SELENOW	8
EIF3K	6
MRFAP1L1	2
AURKB	4
DPM3	6
CYC1	4
PER1	8
FARSA	7
SAMD4B	8
CYP11B2	5
EDC3	0
FUCA1	9
CALR	6
CDH4	5
RAD23A	3
PTPN11	2
NSUN7	8
HLA-DQB1	10
GATA2	4
PACS2	2
EGR3	0
GPC5	10
VWA1	6
GEMIN4	7
FJX1	1
KLHL28	4
ZBTB18	4
ALOX12B	10
SLC17A8	5
CIITA	8
ALOX15B	5
GRM8	0
CDC42EP4	8
FCER1A	9
PCED1B	10
APOBEC3B	8
PIPOX	9
FOXS1	5
CDH5	5
MRGPRX4	5
SERTAD2	3
AKAP5	4
CITED4	6
PDXDC1	1
ZNF154	0
R3HDM2	0
B3GNT3	0
NRXN1	10
SEPHS2	7
CCR8	5
PUF60	3
DCTPP1	2
SOCS4	3
TH	5
MED14	7
FAHD1	7
RCC1	2
MYLPF	10
F2	10
PRKRA	3
RRH	0
FGD6	10
OAZ2	6
ALX1	1
FZD2	1
HCLS1	8
PAK2	1
MCFD2	4
GAS1	0
ARHGAP45	7
KCNE1	10
NRIP1	0
FUT7	1
H2AC6	2
SSTR2	8
PRF1	10
S1PR5	4
AGTR2	5
PPA1	3
HOXC10	0
MAP6D1	1
CXCR2	10
SSR4	9
CAPS2	0
SCRIB	3
TTTY11	5
OXTR	0
PITPNB	2
C1orf105	1
NQO1	9
AEN	8
HIGD1A	8
MAPK15	10
F2R	3
MUC16	5
NPM1	2
PENK	8
POLR2A	8
FRAT2	6
ZNF322	8
CCL13	5
OGFOD3	1
DDN	3
SAGE1	10
ZNF467	10
SOX2	9
TMEM45A	4
RAP2B	7
RNF135	8
SGSH	0
EDDM3B	5
SETD2	4
P2RY13	10
ZFP41	0
PHLDA2	10
GPR88	10
ZBTB20	3
MACIR	1
AMIGO1	9
GPR3	8
SIAH2	9
RFX7	3
SLC35C1	7
RNF41	7
SLC2A4	10
CLDN7	10
C5orf24	7
ADO	2
PRKAG1	2
GINS3	1
MRPS11	7
SNRPE	5
PNMA8A	10
CHST15	10
TRPC2	10
IDH2	6
TMEM259	4
GET1	1
DEXI	6
KCNIP1	0
TDRKH	9
IST1	6
P2RY8	6
TP53TG1	1
RAD51B	6
LDOC1	0
EXT1	10
SHMT2	2
ATP6AP2	8
FAM153B	5
BACE2	9
SYNM	0
KCNA4	5
GABRG3	0
AP1S2	9
KCNJ14	3
FBXL6	8
C1S	9
PLCXD1	9
NXPH4	0
CACNB4	1
TRAPPC6B	8
KCNK4	5
EXOC7	3
KPNA2	3
BGN	5
FES	9
GLRX5	1
FAM104B	0
CAV3	5
LIMK2	8
ADI1	4
SATB1	1
NXPH3	9
CSF1R	4
EPHB3	1
TRAK1	4
PLCB1	10
NDN	5
KCNB2	5
TSKU	9
ANXA2	7
PAPPA	5
NGRN	1
RPS17	6
C1orf116	9
CRIP2	0
ACBD3	4
C16orf72	4
ALG12	9
LCK	8
COL18A1	10
RBM10	6
RPL35A	7
RGS7	5
SLC25A18	10
SRPRA	6
EWSR1	3
HMGN4	3
SOX1	5
MTA1	3
CADM1	10
PYCR1	8
AP2A2	0
SLC25A21	0
PCP4	5
ABAT	9
SLC25A10	1
NKX2-5	5
GAS6	2
NEB	0
BEGAIN	7
PTGDR2	0
GPR19	2
RABIF	7
FANCF	1
CALN1	9
C2CD4C	5
RUVBL2	6
WT1-AS	10
PTTG1IP	7
DAZAP2	6
CCBE1	2
TMEM121B	1
JRKL	7
FHL3	9
RIPK4	5
SF3A3	2
GRIN2A	5
ASB7	8
TREX2	0
MX2	8
EP400	3
UTP11	4
PSMG1	2
KLRC4	10
ACSM5	4
PCBP3	5
SETD3	1
FBXL7	5
CCR3	7
DGCR6	10
NDUFB1	8
KLHL25	3
PSG9	5
GPR1	0
EFHC2	9
UPP1	9
OPCML	5
CMTM4	9
ASCL2	8
CBX6	6
ACSM2A	10
TBL3	3
KREMEN1	7
TRAIP	1
CHEK2	6
B3GALT5	6
CCR4	3
BTBD9	1
GPR39	5
FAM3B	10
TOB2	4
SCN5A	0
UTY	7
SH2D1A	5
PRKX	8
SMTN	8
PTP4A2	2
ACTG1	9
TMPRSS2	5
DENND5A	9
DSCR4	5
CTAG1B	5
DIABLO	7
TBX1	1
UQCR10	6
EIF3C	1
CLDN5	8
NIPSNAP1	3
CNTN2	7
KCNQ3	9
ADRA2C	5
KCNJ12	0
TSPYL2	2
C22orf46	8
IRAK1	3
PCDH9	4
ALDH1A3	0
POU6F1	0
TACSTD2	10
SIX6	5
PRKD1	5
MROH7	8
SRPK3	9
SLIT3	0
EFNA5	3
PKP3	0
CSF1	5
PLA2G6	8
SS18L1	7
COPB2	2
LRRC19	1
KNTC1	1
FOXO4	9
PTP4A3	10
PROS1	7
GAST	5
DUSP8	10
SOCS3	10
XPOT	2
PDE4B	10
SNN	9
KCNH7	5
NELL2	5
MED12	6
ZNF93	7
RALYL	5
ZBTB40	4
H2BC21	1
SEPTIN5	9
EIF4ENIF1	8
APOBR	9
NDUFA12	7
OSBP2	10
APOO	0
PRR16	0
TMED9	3
DRD1	5
ARMCX2	5
SRY	5
H1-10	3
SUMO3	6
IMMP2L	0
CLCNKB	5
JAG2	9
FMNL1	4
WT1	4
ZFP90	6
USP18	4
NDUFA6	6
CHRM5	10
TMEM106A	9
SIVA1	7
F8	9
MAFF	8
BRF1	7
SEMA4B	9
CIB1	8
ANKS1B	1
NELFA	7
SLC24A3	0
KRT76	5
FLRT2	1
INTS5	3
RPS27L	8
FAF1	1
HSF1	1
PURA	1
H2BC13	2
INPP5J	10
NPY2R	5
DDX51	1
SIGIRR	1
IFITM2	8
TNFAIP2	7
MC2R	0
RAB11B	7
PRMT3	2
GP1BA	8
PRPF39	3
ZNF74	6
IL3RA	0
CDK10	2
SOCS1	10
TCN2	10
ATP6V0A2	3
HGS	4
RAD51D	7
MAPK11	10
SP140L	0
MRPL30	6
SMYD3	2
METTL7A	10
SH3BGR	1
KRT6B	5
ROR1	5
MUC1	10
IRF7	9
L3MBTL1	3
SV2B	2
PDE6G	0
PRKG1	8
NR2F2	7
DLK1	0
LSAMP	10
AHNAK2	10
SP1	1
MRPL40	8
PDIA2	5
PCGF3	6
P4HB	6
PSMD13	3
PBX1	10
ZFP36L1	1
UBE2L3	3
NTF3	5
BRWD1	3
PMEL	10
SYN3	3
POU3F1	5
ZBTB3	6
PRAME	10
MYBL1	3
DRG1	9
ANKFY1	3
YTHDF3	6
ADARB2	0
IFIT1	1
KCNQ5	9
MORF4L1	7
DMWD	0
PIGP	8
IKZF1	1
PCYT2	1
BCAP31	6
EVI2B	8
THNSL1	4
ATP6V0C	8
IFITM1	5
LAMP1	4
LINC00839	0
SETD4	9
PTCH1	0
RNPC3	1
ZNF267	6
IRS2	8
CCIN	9
TMLHE	6
GRK1	10
SLITRK2	0
RASA3	1
ATP4B	5
NDUFA13	9
ZNF566	2
ZNF529	9
AIDA	3
KRT5	5
GSAP	9
CYP4F2	0
ZBTB6	6
POLR3C	7
WWOX	1
POLR1D	0
KIF18B	3
ZNRF1	3
EDARADD	0
CYP4F12	10
MTARC1	7
KLHL32	0
MRTFB	0
ZNF17	8
KDM4D	2
GABRA5	5
PPP1CC	3
NAP1L3	5
CA5BP1	8
BACE1	8
THBS2	10
RXRA	9
ZNF75D	7
KRT10	3
NKRF	1
FCAR	9
KPNA4	4
TRDN	5
NAP1L2	5
RPS23	7
BTN3A2	7
PCLO	8
INSIG1	3
MYT1L	3
CLCNKA	10
CYP4F3	7
SMYD4	4
FOXD2	9
GPATCH8	8
NF2	2
SMIM29	7
UBE2H	7
MIR22HG	0
KATNA1	6
ARAP1	9
PDE2A	0
PRG2	10
ZFP91	3
MST1L	0
BCR	9
MPPED1	0
FSCN2	10
HYAL3	8
IFNA10	5
CXCR3	10
ZNF397	9
LILRB4	4
TNFRSF4	5
KRT16	5
KRT14	5
POFUT2	0
MAPT	3
ZNF395	8
PPARA	1
EFCAB6	0
KANK3	10
EMID1	0
ACTL7A	5
RHD	10
ESPN	5
PNLIPRP1	3
TMPRSS6	10
CYP4A11	0
TMEM216	9
TEAD1	0
PLCD1	10
CCK	5
MITF	2
NAP1L1	3
LILRA5	10
SLIT1	10
AKR1C1	6
RNF220	8
SHTN1	8
TSPYL4	4
MT1X	7
GCNT1	1
FNBP1	6
DYNC2H1	7
KRT12	5
MAGED4B	5
BCAM	4
EPOR	10
DCC	10
TAF9B	6
MAGI2	9
CHP1	7
FPR3	9
H1-6	10
KCNJ11	9
COL4A1	9
GJA4	5
PTMA	3
H2AP	5
HSPA14	4
IFT140	6
USP7	4
ZNF286A	6
ISG15	10
TCL6	10
ZKSCAN4	3
TRPV2	3
SLC18A3	5
GABRD	10
TCEA1	1
NHEJ1	1
FANCA	2
ADH1A	5
SEMA4D	1
MCRS1	7
FANCM	2
CARD9	4
H1-2	2
EIF4EBP1	2
DMBT1	10
CYHR1	7
COL14A1	9
DNER	5
KLHL17	4
S100A3	0
UBQLN2	4
ZNF490	2
CLCN1	10
ARL4C	1
RNF133	5
WNT7B	8
C11orf95	0
MAPK12	7
COL4A5	10
DCUN1D3	9
TUBB4B	3
AGAP4	0
PLA2G2A	5
OR7A5	5
PLSCR1	7
ZNF559	4
SLC38A3	10
GTF2F2	3
ZP3	4
IFNA2	5
PDCD1	5
SELL	4
CHM	1
BLOC1S5	1
H2AX	3
SERPINA5	5
SRSF10	3
HBA2	5
RALGAPA2	6
CLN3	9
SUMO2	7
ZNF177	1
DPYD	2
PTAR1	7
RHCE	10
PARVB	1
SLC4A5	9
UROS	3
RBM34	4
FZD9	10
ADRB3	9
PRELP	4
MTF1	8
CNR2	7
SLX4	7
RPL14	5
FBF1	1
MSL1	1
GJB3	5
NELFB	2
ZNF292	10
KIR2DL4	9
NDUFA4	8
RELN	5
APOD	0
H1-0	7
LITAF	3
TMEM120A	7
ARID2	1
SF3B3	4
CLDN4	0
JPT1	3
S100A13	10
BTBD8	7
MAOA	9
TSPYL1	6
PNRC2	2
GJB5	5
FHIT	10
ZKSCAN3	7
RRP7A	2
FAM53B	7
S100A14	5
KAZN	8
OR7E12P	5
HMGB1	2
NCR1	2
SYCP2	8
IL1RAP	6
PTPRT	5
MYBPC1	5
PAX5	7
SPOCK3	10
TDRD7	8
HLA-DRB1	9
MYT1	6
SERPINA3	5
AKR1C3	10
SPATS2L	4
ZNF79	7
S100A4	4
PLEKHG4	9
ZNF681	6
ACADSB	7
TMEM63A	6
CTSE	10
SEMA4A	7
MPHOSPH8	3
GREB1	9
RYR1	1
SRGAP3	1
FAM217B	7
TUBB	3
LCOR	9
SUPT5H	1
ZNF107	2
PPIA	6
ZNF471	2
GRM7	9
SUPT3H	1
ATP2A1	0
IARS1	2
POM121	4
GIMAP5	8
STK31	1
ADH7	9
ZKSCAN7	1
CD55	9
CPNE4	3
ZNF565	1
NTNG2	2
ELAVL3	8
WDR5	2
LONP1	2
TRRAP	4
FUT4	7
ASB13	3
PTPN1	3
EPHB4	0
PRTN3	10
ZNF765	8
ZNF124	3
XRCC6	3
S100A5	8
TSC22D2	3
CRYBA4	5
ASMT	0
ZNF777	2
PIK3R4	2
TRAPPC2	6
MYL6B	0
SIAH1	2
GK2	5
ESRRG	10
NCOR2	6
SULT1A1	10
PRPF40A	6
TPK1	0
SLC6A9	0
AFAP1	8
NACA	7
BORCS6	3
MAN2A2	2
MME	1
HBG2	5
LAMA2	9
AJAP1	5
XRCC2	1
MYO6	9
HDAC2	3
MMP1	9
ADH1B	1
UGT2B15	0
TCF4	1
WNK3	1
HRH1	10
RABL6	1
ZNF136	3
ZKSCAN5	4
SLC30A10	2
TECPR2	2
TLR7	9
ZFP62	3
ZNF33B	1
AMZ2	8
ZNF431	8
NF1	2
DAPK1	7
LCE1B	5
HLA-DQA1	10
GM2A	9
S100A2	10
POU3F4	5
CD47	4
TLE1	2
H2AC11	3
STRN3	6
ZNF239	6
ILRUN	6
ADA	9
ARID5A	7
PPTC7	2
ZFP28	7
SCN8A	0
LAMB3	9
ARHGEF12	4
HCAR1	0
PDLIM7	9
FLNA	9
TMEM26	5
FAM3C	7
SLC39A10	2
CASP4	2
AP2A1	3
ANXA4	8
LAGE3	3
METTL9	8
ANXA6	7
GMFB	6
ZMYM1	2
H4C3	1
ZSCAN26	2
MAFG	4
KRT35	5
IGF2R	7
DYNC1H1	2
PCBP2	6
ZGPAT	2
SLC25A29	1
ABCB8	3
SND1	2
SULT1A2	6
PSMD12	6
NOL4L	8
SLC22A4	10
C1D	6
SERPINA1	10
KANK2	6
GTF2E2	4
GUCA2A	5
RAD54B	2
SYNGAP1	0
BLM	1
SVIL	8
TRIM33	4
PELI1	7
ZNF655	8
MRPL21	6
ADARB1	8
HTT	0
C5AR1	9
DIO3	5
CYP2B6	10
H3C4	6
IPP	1
OGDHL	5
CYP2F1	10
HNRNPAB	3
STMN3	10
PDGFA	9
GYPE	10
COL13A1	5
SPN	7
ADAM3A	0
MYO5A	6
GZMM	9
TTC30A	7
ELANE	10
ZNF624	4
HOXA4	2
ENPP1	0
CPLANE1	6
MFAP5	2
MYH6	10
EOLA1	0
SERPINB2	10
DPP4	10
SERPINB13	10
SLC22A24	5
SPTAN1	3
NMB	9
PARVA	3
KLHL14	5
FAM114A1	9
RPE	3
PHF2	3
RPS26	8
PSAP	9
S100A10	9
RPL37A	7
HOXC6	10
CFD	10
MCMBP	2
IGKV7-3	5
OCLN	9
GPAA1	6
ADAMTSL2	8
SGTB	7
CYRIA	10
MYO1C	9
UGT2B17	5
ADH5	7
SLC22A6	5
H2BC12	3
TEAD4	1
SPG7	4
IFNA1	5
C2orf27A	2
ZNF677	9
ZNF347	1
PLCG2	0
FCHSD1	9
S100A6	9
RPL12	7
DNM3	8
MPZL1	0
MBP	6
AKAP17A	2
ELOVL2	5
SNHG12	1
KEL	1
NOL8	2
DLGAP2	0
MRPL42	2
SPANXA1	5
TUBA3C	5
RPS4X	6
ZNF273	2
ZNF84	7
ZNF667	7
AVPR1B	10
GRK6	6
PRIM1	8
CYP2A7	10
ZBTB14	2
SFI1	3
ZNF649	8
ADH4	3
ZNF248	7
TOR4A	8
LPAR1	10
MB	9
ZNF770	1
HMGN5	6
MAN1A2	3
ZNF251	4
TFDP1	1
BPIFA1	5
HSD17B11	3
SZT2	3
SULT1C2	2
RPS6KL1	0
CSF2RA	9
DDX42	2
RPL23A	4
UBL5	1
HELZ	6
PEG3	8
MYL4	10
HOXC4	10
GET3	7
ASPH	6
SPRED2	7
WWP2	8
GFPT1	3
ITSN2	3
NTRK1	0
OGA	4
TCAF1	3
ZXDB	7
ZNF587	1
TPM2	9
YTHDF2	1
HLA-DRB5	10
CNGA1	0
MAFK	2
ZNF43	0
GPN1	6
PLN	9
ITGBL1	9
WDHD1	2
DDX39B	4
ARC	8
TLK1	7
LRBA	1
ZNF536	9
MMP17	9
BAZ1A	3
AKR1C4	5
COPS8	2
CCDC69	3
RYR2	0
NCOA6	2
STK39	1
TAT	0
CALM1	6
LPA	9
TTC37	2
PAPSS2	0
LINC01565	7
SLC9A6	3
FAN1	3
ABCA4	5
EIF1AY	1
IPO9	3
DLL1	10
UNC13B	7
LDB1	8
PPP1R14C	9
CTR9	4
F5	1
MSRB1	8
ZNF652	6
SLC5A3	3
GPATCH3	2
PLXNB3	1
RPL10A	7
COLGALT2	2
EPS8L3	5
EGFL6	5
SYCP1	8
RCSD1	3
FAM169A	0
CNOT7	4
TMEM184B	7
MTOR	2
SCAMP5	9
ZNF521	0
ALPK2	0
BRINP2	5
LRIG2	1
PNP	3
PAX9	5
FOXJ3	2
CD247	9
GRM3	5
CHAMP1	4
INPP5F	10
ARHGAP11A	2
HMGN2	2
UBE2J1	6
GJC2	0
OPA1	8
DENND4B	9
RYR3	7
TOX	0
CES1	9
CD3E	0
FICD	4
OSTC	4
R3HDM4	10
LTN1	2
GRK5	4
TYW1	6
ASB12	5
SMC5	8
PRMT6	3
CIPC	2
CAPZA2	10
TOP1	3
PRC1	1
MAP3K3	7
L1CAM	0
SREBF2	2
SPOUT1	7
RPL39	4
DZIP3	3
KIAA0753	0
ATG9A	3
APRT	7
GPRASP1	10
DMD	0
NAGA	6
SMG5	8
TGM2	7
ARMCX6	1
PJA2	3
RORB	1
ZNF525	9
INF2	1
GP1BB	10
EFCAB2	2
CHML	1
CR1	10
FCGR3A	10
SPRN	9
LORICRIN	5
DDO	2
H2AC18	5
HSD3B1	5
HSD3B2	5
GDI1	6
RTL8A	8
INPP5B	8
MAFB	10
CHIC1	10
GIGYF2	4
PHACTR4	1
ZDHHC18	9
GPRIN2	5
PTPN20	5
ZDBF2	9
DAXX	2
BMPR2	1
PFDN6	1
RING1	6
RXRB	2
COL11A2	9
HLA-DOA	8
BRD2	3
HLA-DMA	10
COL5A2	0
PSMB8	8
TAP2	0
HLA-DRA	9
COL15A1	6
NOTCH4	7
PBX2	4
AGER	7
AGPAT1	4
FKBPL	0
STK19	4
DXO	8
SKIV2L	7
NELFE	8
SDHD	6
EHMT2	2
XAGE1B	3
NEU1	9
HSPA1B	6
HSPA1L	10
LSM2	3
VARS1	2
CARD16	9
MBD5	2
MSH5	6
LY6G6C	10
ABHD16A	3
CSNK2B	2
APOM	7
BAG6	3
AIF1	9
NCR3	6
LST1	3
NFKBIL1	9
MICB	8
MICA	6
HLA-C	8
CCHCR1	8
PSORS1C2	5
CDSN	5
DHX16	7
MRPS18B	4
PPP1R10	3
ABCF1	1
LILRB3	10
DDR1	5
GNL1	8
HLA-E	8
TRIM15	5
TRIM10	5
PPP1R11	7
ZNRD1ASP	7
RACK1	6
HLA-G	9
HLA-F	3
GABBR1	8
MAS1L	5
TRIM27	3
RANBP17	1
REG1CP	5
ATXN2	5
TCTN1	0
ZBTB48	1
GPR20	10
PSG5	8
PCDHA9	9
PCDHA5	0
TRIM13	6
PRSS1	5
LGALS7	5
TMEM231	8
ZBTB10	4
LGR4	3
PSMB10	7
VIT	8
E2F4	4
PDE7A	2
SNX2	1
NT5M	8
ADGRG1	0
IPO7	3
PRR13	8
MT1H	5
CFI	0
KRT6A	5
KRT81	10
CCDC85C	9
RGL3	5
NAP1L4	3
TMSB4X	9
HMGN1	4
LCMT1	10
HTN3	1
DPF3	0
ITSN1	4
CRYZL1	4
C5orf51	3
GAGE1	7
KLRC2	10
KLRC3	5
RFPL3S	5
OLIG2	0
C21orf62	8
RNPS1	6
DEFA1	5
SERPINB4	5
SERPINB5	5
TSSK2	6
HCP5	10
HLA-A	8
CFAP44	0
ANKRD28	2
COLQ	0
XKR4	7
GPX3	5
DIO2	10
DIO1	10
STK38L	9
SACM1L	3
TSN	8
IGKC	5
IGLJ3	5
IGHG3	5
IGHM	7
TSSK1B	5
ZRSR2P1	10
CTAGE1	10
MAP10	1
NUP62	2
DENND1B	1
SCAF8	4
ACKR1	5
ZNF254	1
CRIP1	7
KLHL23	0
MLLT11	10
ASIC3	0
OR2F1	0
CSH2	5
TCL1B	5
SUPT4H1	1
NRAS	3
LTC4S	9
QTRT1	1
CHUK	7
MXD3	2
GSTM2	1
LCAT	9
PTPRCAP	10
SIPA1	2
ERV3-1	9
ARL2	2
RBMXL1	6
DNAJC9	1
VDAC1	1
HEXA	8
NDUFS3	2
LBH	0
ADAT3	8
PPP1CB	7
GPSM3	8
LAT	8
NCKIPSD	7
ATF6B	8
SLC35F6	3
CLIC1	6
RPS29	6
UGT2B11	5
ATP6V1G2	9
ZNF134	1
DDX47	3
ZNF845	8
KLRK1	0
EMP2	9
UBD	5
LTB4R	8
CYP2A7P1	5
DNASE1	9
CSNK1E	8
IRF9	3
GALT	7
HBE1	5
HBG1	5
CLDN9	9
ITGA1	10
TAX1BP3	7
AP1G2	8
TTLL3	7
REPIN1	6
MRPL23	4
TSPAN4	10
CPNE1	6
MAGEB1	5
MYCBP	9
ALG3	1
GCC2-AS1	10
ANG	0
LRRC37A4P	1
PPME1	0
STARD10	8
MEG3	10
CPEB1	9
IFRD2	4
ZBED1	2
MTCP1	0
ARHGEF28	0
RTL10	2
PHB2	7
GNL3LP1	0
LINC00588	5
AC141586.1	2
DDX3X	6
VPS16	2
NPEPL1	7
GCGR	5
RSC1A1	3
CELA2B	5
TMEM167B	8
TNFRSF25	10
SLC35E2A	8
CROCCP2	1
MMP23A	5
IFI30	10
CCDC7	7
PAM16	4
CELA3B	0
RNASEK	7
TAFA5	5
VAMP2	10
GAS8-AS1	9
PSG3	0
FANCG	2
MAGEA3	5
CEBPD	2
PSG7	5
ZBED8	8
NPTXR	9
PPP2R2A	2
C19orf73	0
TRIM16	1
FXYD7	10
SLC12A8	0
KIR2DS4	10
FADS3	1
OR2A1	6
CCNL2	8
UBA52	6
PPT2	10
TIAF1	3
EXOSC6	1
VPS52	6
TINCR	10
HBD	5
NSUN5P1	1
PSMD4P1	5
HLA-DPB1	10
C4B	10
CDKN2A-DT	5
PLEKHM1	4
RFPL1S	2
MCRIP1	9
DBH-AS1	2
ERCC6	6
NOL7	4
PCA3	4
PSPHP1	5
TMEM191A	10
TMEM185B	2
HNRNPA3P1	10
ERVMER34-1	0
LTA	0
C14orf132	8
WDR46	2
SPANXB1	5
PARG	4
TP73-AS1	4
LTB	2
IFNA14	5
ORM2	10
DHFR	3
TRDD3	5
SPRR2C	5
RPL41	7
ORM1	9
RALGAPA1P1	8
PRPS1L1	5
ACBD6	4
PRB4	5
LINC00160	5
HSBP1	3
HLA-DPA1	10
RPS18	7
DLEU2	7
CHODL-AS1	5
PRH1	0
PSG1	5
TAPBP	7
ZBED9	2
TMA7	3
MCTS1	3
LINC00112	5
BPESC1	5
LINC01549	0
TNF	8
SMG7-AS1	9
ERVH48-1	10
GPX1	8
TWIST2	5
MYCNOS	0
IFNA13	5
LINC01949	0
DPH3P1	5
RPS28	8
TRIM26	9
RBMY1A1	10
JRK	2
GAS5	7
HLA-B	9
APOC2	10
BRD3OS	9
ZSCAN31	0
SSR4P1	8
LINC01278	1
KIAA0040	9
LINC00837	5
B3GALT4	9
ZBTB22	9
ZBED5	3
DDX11L2	2
IFNA4	5
CKMT1B	5
RGL2	9
DGCR5	10
KIFC1	8
KCNQ1DN	5
OR2I1P	2
TMEM250	7
TXNDC5	3
RNF103	8
RBM14	7
KCNMB3P1	10
KLHL41	0
NME1	3
TNFSF12	3
APOBEC3G	9
TLR9	10
DEFA3	5
ADSL	1
LILRA4	0
LILRA2	7
AMY2B	9
PSMB9	8
PCDHGC3	9
ACAD11	8
KIR3DL2	0
TNFRSF13B	5
AQP1	10
ISY1	2
PNMA2	8
KRBOX1	5
ARHGEF25	0
MIF	4
HLA-DOB	8
TDGF1	7
CRCP	2
RPL36A	8
PMS2P11	0
PDXP	6
CD302	3
EGFL8	6
ATP5MF	1
ARHGAP8	9
ARPC4	4
CORT	0
UGT1A1	0
INMT	0
ARPC1A	6
TMEFF1	10
SPRR2A	5
ATP5PO	6
PLEKHO2	8
PWP2	0
KIR3DL3	5
AMACR	9
ARHGDIG	5
PSG2	9
ARFGAP3	8
PEG10	0
EIF6	5
GTF2A1L	5
MRPL20	2
HLA-DMB	9
MBL1P	0
GNG10	2
CNTF	7
ZNF702P	1
ERVW-1	8
ABCC13	1
PSG11	5
PSG4	5
MRPL33	1
MICAL3	0
EFNA4	1
AOX2P	10
TNFRSF6B	10
CFB	9
WDR92	8
NME2	7
LEFTY1	10
KIR2DL3	10
ZNF512	8
ACY1	3
DDOST	6
TMEM199	9
GSTA2	5
P2RY11	8
ETV5	8
CFHR1	10
RBM12	4
UGT1A4	5
LILRA6	0
APOBEC3C	9
UBE2V1	6
C4A	4
HBB	5
CRYBB2	5
N4BP2L2	4
CEBPA	2
BCKDHA	4
ADH1C	5
ABHD14A	9
ACTN3	9
FMN1	9
HAUS5	2
NAIP	7
PVT1	0
PDCD6	7
TMEM158	4
BFSP2-AS1	0
PTTG2	4
GYPB	5
KIAA1210	0
CDK3	0
SELENOP	10
PRODH2	5
XKRY	5
ZNF345	1
DCANP1	10
FOXD1	3
HOXA10	4
PCDHGB6	1
TUG1	4
SEPTIN10P1	0
PRKDC	3
PCDHGA8	2
LYN	7
PCDHGB7	9
AP5B1	8
MAGEL2	5
FPGT	1
EEF1G	6
SLC22A18AS	10
GVINP1	10
KRTAP5-9	10
EID1	2
HCAR3	5
CARD18	4
POLR2M	2
PCDHB17P	5
TRIL	0
CYP2A6	9
MT1JP	0
CTSO	8
COA8	1
DNAAF4	9
URB1-AS1	10
ZNF432	3
ZNF10	2
SMIM3	8
HMBS	1
CYP2B7P	0
KLRA1P	1
ZNF350	10
ZNF253	0
CAPNS2	1
FLRT1	5
LIMS3	9
HP	10
LSM14A	3
GATC	7
ZNF271P	8
MGAM	9
FNTB	2
CNPY2	8
CUX1	1
C20orf141	5
LINC00520	10
RNASE4	10
MC1R	8
TUBB3	0
ITGB3	9
LINC00928	5
GH1	5
THTPA	6
MRPL46	8
HOXB7	6
AOC4P	9
MRC1	8
HEXA-AS1	10
MT1L	5
ANKRD20A1	0
SLC7A5P1	7
CCPG1	8
SULT1A3	10
BOP1	4
PECAM1	9
HPR	5
MIA	7
CORO7	3
MMP12	10
SPON1	9
MRPL12	3
GTF2I	2
SRSF8	9
IKBKE	8
MSMB	5
GDF2	5
ANXA8L1	0
GJA5	5
ANXA8	10
RBM8A	2
RNF115	8
RPL17	6
SEC22B	7
TXNIP	8
SRGAP2	7
PNLIPRP2	5
NCOA4	8
MYO15B	8
FXYD1	9
APOC4	5
S1PR2	1
FDX2	0
ZNF224	6
LIN37	1
NDUFA7	1
SSX4	5
GABRQ	5
FAM156A	4
MIR4453HG	8
MAGEA2	5
IKBKG	3
SPIB	8
KCNQ1OT1	3
TAF15	6
H4C14	3
SRXN1	4
CCL5	9
ADAM6	5
NUDT3	7
POM121C	2
CD24	3
AFAP1-AS1	0
SNURF	9
DGCR11	1
ZNHIT3	3
CYFIP1	7
TAF9	7
NOL12	3
SOCS7	6
ADRA2B	5
TPTE	0
H2BC17	1
CCL23	6
H3C6	0
H2AC12	3
PPP4R3B	4
SYNRG	7
CCL16	1
CCL4	5
H3C11	2
CCL18	5
FCGBP	10
HNF1B	8
AATF	2
CCL15	10
LYZL6	5
ARHGAP23	0
PRSS2	5
DUSP14	4
SPATA31A7	0
TADA2A	4
PIP4K2B	4
CCL14	5
RAB7B	10
H2AC16	6
GSTT4	9
H2AC8	3
LINC00869	5
F8A1	10
H2BC7	3
PCGF2	9
MARCKS	3
NEFL	5
CCL3	10
PSMB3	6
SRD5A2	5
DDX52	4
TEX28	5
ZNF8	7
SSTR3	8
PRICKLE4	9
MYO19	7
DHRS11	8
ACACA	1
NR2E3	0
H2AC17	3
H4C2	1
H3C10	3
MRPL45	6
RBM12B-AS1	0
KMT5AP1	0
PLAC4	0
PAGR1	7
ERC2-IT1	1
ADORA3	10
HSPA14	2
SCO2	0
TBCE	8
TBCE	3
GABPB1-IT1	1
SOD2	5
GGT1	9
AUXG01000058.1	7
C2orf27A	7
C3orf36	5
