Group	Cluster	Identifiers
MORF_PRKDC MORF_PRKDC	0	IDH3A	TREX2	MTCP1	PWP2
MORF_PRKDC MORF_PRKDC	1	TRIP13	MCM2	XPO1	CAD	DDX18	TFAP4	PABPC4	NUP188	SRPK1	MRPS27	CEBPZ	DUT	YARS1	SSRP1	NAE1	DFFA	RFC4	MARS1	BMI1	TCEA1	TFDP1	ABCF1	ALG3
MORF_PRKDC MORF_PRKDC	2	BAZ1B	MTREX	AKR7A2	SNRPA	PGM1	ANAPC5	NUDC	PABPN1	USP14	PRPS2	PRPF31	PSMD3	CAMKK2	LANCL1	CCT4	CNOT1	GOT2	HNRNPR	EIF2S2	PKMYT1	DCTD	LRPPRC	NONO	PLPBP	RPIA	USP1	BMS1	CHAF1A	SMARCC1	RUVBL1	ARIH2	SHMT2	IARS1	SREBF2	VARS1	NUP62	AATF
MORF_PRKDC MORF_PRKDC	3	AK2	TNPO3	TCOF1	SCARB1	MCM6	XRCC5	CDC7	HNRNPL	SSBP1	NPM3	MCM3	TCP1	HNRNPA2B1	CDKN2C	DDX39A	ATXN10	DNMT1	IMMT	ANKRD17	YWHAQ	ACTL6A	EPRS1	HNRNPD	AFG3L2	TXNL4A	LBR	SNRNP200	CCT5	BUB1B	SLBP	DDB1	EIF1AX	RAD23A	HMGN4	PPP1CC	HDAC2	LSM2	PRKDC
MORF_PRKDC MORF_PRKDC	4	GNB1	KHSRP	MCM5	NSD2	MLEC	CAPZA1	RPA2	SEPTIN7	TM9SF2	HADH	ANP32A	EI24	MMS19	PTDSS1	SAFB	VDAC2	UPF3A	ZNF131	HCFC1	PRPF8	MCFD2	POM121	TRRAP	MRPS18B	IFRD2
MORF_PRKDC MORF_PRKDC	5	PPIE	RRM1	TUBA3C
MORF_PRKDC MORF_PRKDC	6	CDK11A	SEC63	CS	WDR18	VDAC3	RAD54L	FH	KXD1	GARS1	NUDT1	TARS1	ARID3A	KHDRBS1	ZWINT	DNAJC8	CDC16	SRRM1	TIMM17A	GNL2	SSB	ESD	GTF2A2	DDX46	ATP5MC3	DDX19B	RPN1	PDHB	XPO6	THOP1	PSMD2	RNPEP	TYMS	DEAF1	RUVBL2	GPAA1	GPN1	NAGA	ATP5PO
MORF_PRKDC MORF_PRKDC	7	DNAJC11	STARD7	EIF3I	TXLNA	COQ9	ZPR1	BRD8	CDK2	PSMA1	XPO7	DKC1	DIAPH1	ILF2	HNRNPU	BUB3	PDIA3	CTDNEP1
MORF_PRKDC MORF_PRKDC	8	MZF1	NSUN5P2	PIN1	GNG5	POLR2A
MORF_PRKDC MORF_PRKDC	9
MORF_PRKDC MORF_PRKDC	10
MORF_NPM1 MORF_NPM1	0
MORF_NPM1 MORF_NPM1	1	HSP90AA1	UBE2I	NCL	LDHA	U2AF1	SRSF2
MORF_NPM1 MORF_NPM1	2	YBX1	HNRNPC	HSP90AB1	MAZ	TUBA1B	UBA2	HSPD1	NONO	EIF3M	HNRNPK	CCT2	NPM1	HMGN2
MORF_NPM1 MORF_NPM1	3	EIF4G2	CBX3	USP22	RAN	YWHAQ	HNRNPA1	CCT7	SRP14	HDGF	ACP1	UBC	RPL38	UBE2L3	NAP1L1	PTMA	TUBB	XRCC6
MORF_NPM1 MORF_NPM1	4	RPS20	GDI2	RHOA	PABPC1	ENO1	PGK1	EIF3E	EEF1B2	RPL35	RPS27A	RPL32	BTF3	EIF3H	ATP5F1A	EIF4A1	RPL9	SLC25A6	UQCRH	RPL23A	HMGN1	MRPL23
MORF_NPM1 MORF_NPM1	5	SNRPB	TPT1	RPS6	JTB	SNRPE	RPL14
MORF_NPM1 MORF_NPM1	6	PSMB1	SLC25A3	RPL6	EIF3D	OAZ1	RPL18A	DDX49	PFN1	RPL34	RPS13	COX6A1	RPL24	PARK7	RPS25	CCNI	RPL21	RPS3A	RPS3	EIF4A2	RPL8	YWHAZ	RPL13	EEF2	UQCRFS1	RPS9	CFL1	RPL4	RPL15	RPS17	SUMO3	PPIA	PCBP2	RPS4X	RACK1	RNPS1	CLIC1	RPS29	EEF1G	RPL17
MORF_NPM1 MORF_NPM1	7	STRAP	RPL18	RPL31	ACTB	RPS5	GNAS	RPLP0	RPL3	EEF1D	RPS16	RPL19	ARPC3	RPS12	RPL22	RPL5	RPS10	COX7C	COX4I1	RPL27	RPS15A	RPS24	RPS2	RPS11	RPL13A	RPL11	RPS8	RPL7	FAU	RPL30	EEF1A1	RPL29	H3-3A	RPS14	RPL27A	UBB	RPS7	EIF3F	RPLP2	RPS23	SUMO2	NACA	RPL12	RPL10A	PHB2	RPS18	NME2
MORF_NPM1 MORF_NPM1	8	RPS19	H2AZ2	RPL28	RPL23	ANP32B	RPLP1	RPL37	COPS6	HINT1	RPS27	RPS28	RPL36A
MORF_NPM1 MORF_NPM1	9	ACTG1	DRG1
MORF_NPM1 MORF_NPM1	10
GCM_MYST2 GCM_MYST2	0	FBXO3	FBRSL1	DMTF1	FN3KRP	RALGAPA1	C11orf95
GCM_MYST2 GCM_MYST2	1	UBR7	RABL2B	GTPBP1	KPNA3	MED13	LUC7L3	PTBP2	RBM25	TARDBP	ACSL3	ILF3	PAN2	ZNF462	CELF1	DFFA	PGRMC2	ZSCAN21	LEMD3	DHX36	CHD9	EPM2AIP1	NGRN	SLC25A29	PHACTR4
GCM_MYST2 GCM_MYST2	2	SPAG9	CSDE1	NUP133	KLHL42	BRPF3	RBFOX2	DHX40	CSRNP2	NAA25	C2CD5	TENT4A	KDM3B	ZMYM2	GTF3C4	HNRNPR	PHF10	KIDINS220	SYNCRIP	REPS1	SAP130	RMDN3	NAB1	PPIG	HMG20A	ZFP14	CEP170	NCAM1	TOMM70	RABGEF1	BSDC1	PKNOX1	ZBTB33	UBE2N	ZNF566	ZNF273	FOXJ3	RBM8A	POM121C
GCM_MYST2 GCM_MYST2	3	NFYA	SPAST	QSER1	WBP11	PATZ1	SMC3	COMMD9	NCOA5	USP22	HECTD3	ANKRD17	ISCA1	DCAF7	SNRNP200	RPL7L1	VPS26B	CEBPG	ZFAND3	KAT6B	CHTOP	PAFAH1B2	SETD5	UBE2E3	PAIP1	RBM4B	MEX3C	PRKRA	PHF2	IPO9	BRD2	IPO7	HSBP1
GCM_MYST2 GCM_MYST2	4	KMT2E	MFAP3	ELP1	DYNC1I2	TNPO1	NSD2	CAND1	ARID1A	FAM8A1	SYNC	ARL5B	NUDT4	KLHL11	CNOT7	ACBD6
GCM_MYST2 GCM_MYST2	5	ADNP
GCM_MYST2 GCM_MYST2	6	UBE2K	STRN4	HNRNPH3	MTMR3	LMNB1	SMAD5	UBE3A	AHDC1	DCTN4	ERG28	USP37	SF3B4	RABGAP1L	FAM168B	SPATA5L1	USP19	PPM1E	TRIM13	REPIN1
GCM_MYST2 GCM_MYST2	7	MED17	JKAMP	IDH3G	EXOC5	USP33	GSK3B	CRNKL1	ZFAND5	ZMIZ1	FBXO30	FOXO3	EPC2	VEZF1	KAT7	NAA30	POGZ	TADA1	HIPK1	PPM1D	SS18L1	ZNF84	GATC
GCM_MYST2 GCM_MYST2	8	CDIPT	PHC1	ZNF384	MARCHF6	CCDC82	ZBTB5	TRAPPC6B	EIF4ENIF1	ZNF655
GCM_MYST2 GCM_MYST2	9	PARP6	SCARB2	TMEM237	ARL6IP1	ZNF529
GCM_MYST2 GCM_MYST2	10
MORF_RAB1A MORF_RAB1A	0	VAMP3	PPP1R7	PEX11B	VGLL4
MORF_RAB1A MORF_RAB1A	1	ZC3H3	FBXW11	NUBP1	STX4	UBR5	ZNHIT1	LEPR	EIF2B2	ETF1	SEC61G	MKRN1	METAP1	DCTN2	AP3S1	CUX1
MORF_RAB1A MORF_RAB1A	2	TPR	KARS1	PICALM	HUWE1	RAE1	SUMO1	RAC1	PRPF4	CALM2	PPP2R5E	RPRD2	KDM2A	PRKAG1	COPB2	NELFB	NUP62
MORF_RAB1A MORF_RAB1A	3	MDH1	ARFGEF1	ILVBL	PDAP1	COX7A2L	PHF3	AREL1	DNPEP	CENPB	ATP6V1F	PRKCSH	CSNK1G2	PWP1	RAB1A	EBAG9	ARFGAP2	B4GALT3	DDB1	CNBP	BRD3	UBE2E3	PUF60	PTPN1	ATG9A
MORF_RAB1A MORF_RAB1A	4	DYNC1I2	CAPZB	BZW1	CNIH1	PGK1	HTATSF1	SLC25A36	RTN4	CAPZA1	RAD23B	SERP1	MEA1	BECN1	POR	RAF1	BLOC1S1	COX5B	HADHB	RAB5A	TIAL1	RPL36AL	ARF4	GAA	SMAD2	STK19	ARPC4
MORF_RAB1A MORF_RAB1A	5	JTB	ATXN2
MORF_RAB1A MORF_RAB1A	6	DPM1	ARF5	TMED2	GANAB	ARCN1	RTCB	KDELR1	RHEB	PRKAR1A	COX6A1	SPCS2	ZNF410	COIL	KHDRBS1	SSR1	CANX	ARF3	PIGC	CSNK1D	TOR1AIP1	DUSP11	UBXN4	DHRS1	PSMB4	ATP6V0D1	ABR	PSMC2	RAD21	YWHAZ	TERF2IP	OTUB1	XPO6	IST1	SUMO3	P4HB	BCAP31	GMFB	C1D	GPAA1
MORF_RAB1A MORF_RAB1A	7	LASP1	TMSB10	UBE2A	MRPL28	CNOT3	CDK16	PPP2R1A	RAB5B	GORASP2	TMEM59	SMNDC1	MORF4L2	RBCK1	ACTN4	UBA1	COX4I1	MARCHF7	PMM2	PSMB6	ENSA	ILF2	MORC3	AP2M1	ARPC5	YWHAB	RAB6A	CTDNEP1	COX8A	SHMT1	ATOX1	SEPHS2	CYHR1	SUMO2	PPP1R11	SEC22B	TAF9
MORF_RAB1A MORF_RAB1A	8	LAMP2	SLC9A1	GLG1	ESS2	SEC61B	RPN2	COPS5	WBP2	CLTC	SDHC	MRPL9	XPC	SSR2	SLC4A2	COPS6	TADA3	FAM89B	POLR2A	ATP6AP2	CIB1	RNF103
MORF_RAB1A MORF_RAB1A	9	VPS9D1	RABAC1	TMBIM6	DRG1	RXRA	CLN3
MORF_RAB1A MORF_RAB1A	10	CLEC18C	MYLPF
MODULE_92 MODULE_92	0	FAT1	GRAP2	GRB10	CSF3	STC2	TGFB3	CXCL6	CGA	GJA1	FGF11	CXCL10	DLGAP1
MODULE_92 MODULE_92	1	CX3CL1	NAMPT	CHRNB4	EFNB2	AR
MODULE_92 MODULE_92	2	SLC6A4	MDK	EREG	GLUL	NCAM1	CHRNB1	LTB
MODULE_92 MODULE_92	3
MODULE_92 MODULE_92	4	FGF4	EDN1	TFAP2C	SNPH	CCL17	LHB	CGB3	CXCL12	CCL7	CCL8	PPY	TNFSF10	BMP2	CCR1
MODULE_92 MODULE_92	5	NMU	CALCA	WNT5A	INSL4	EDN3	STATH	EDN2	SNAP25	TSHB	NGF	IL6	CCL21	FGFBP1	CXCL9	XCL1	FABP2	IL9	VIP	WNT3A	CXCL13	PCDH1	SST	STC1	TFF1	FABP1	CXCL5	CARTPT	IL3	LALBA	EFNA1	GJB1	TRH	ADRA1D	CCL11	C1QA	PCSK1	CCL13	ADRA2B	CCL4	CCL18	PRSS2
MODULE_92 MODULE_92	6	STX1A	ENPEP	GJB2	CCL23
MODULE_92 MODULE_92	7	NOS1	NPY	FGF7	CXCL14	ACSL1
MODULE_92 MODULE_92	8	SEMA3B	CEACAM6	VIPR1	TEK	IL1B	AKR1C2	ZYX	CCR5	PENK
MODULE_92 MODULE_92	9	CCN5	NEO1	NRP1	ASIP	CCL2	AREG	IL1A	FASLG	ADORA2A	BST2	FURIN	ADM	IL18	NRG2	TFF3	TFF2	TGFA	IL15	CXCL8	ARL4D	NQO1	PDGFA	S100A6	AMY2B
MODULE_92 MODULE_92	10	BAIAP3	GRN	SCTR	IL11	PGC	OSM	FGF9	CCL22	CHRNE	EFNB3	CCL20	LTBP2	INHBA	TNFSF9	LIF	LILRB2	CRB1	AGT	MERTK	PTGIR	WNT4	S100A9	ADORA1	SCG2	ISG15	CTSE	CCL15	CCL3
MODULE_152 MODULE_152	0	NDUFB5	COX7A1
MODULE_152 MODULE_152	1	NME4	TRAP1	SURF1	ATP5MPL	AGXT	BNIP3	ABCF1	VDAC1	ATP5MF	NDUFA7
MODULE_152 MODULE_152	2	PCK2	GOT2	CLPP	NDUFA9	GCSH	GLUD1	GATD3A	NDUFS3
MODULE_152 MODULE_152	3	ACADVL	ATP6V1D	SSBP1	PCCB	MRPL3	HSPE1	SDHB	ATP6V1F	COX7B	NDUFA2	COX17	NDUFB10	NDUFB8	NDUFV2	MRPL12
MODULE_152 MODULE_152	4	MTHFD2	MAOB	IDH3B	COX5B	HADH	HAX1	ATP5F1A	NDUFS2	ATP5F1C	CYCS	UQCRH	TOMM20	CYC1	BCKDHA
MODULE_152 MODULE_152	5	UCP1	NDUFS4	CYP11B2	CKMT1B
MODULE_152 MODULE_152	6	NDUFAB1	ATP2C1	ATP6V1H	SDHA	SLC25A3	HADHA	FH	ATP5F1D	NDUFB7	ECH1	NDUFS8	ATP5F1B	COX6A1	SCP2	NDUFB3	NDUFA1	TIMM17B	ECHS1	NDUFA5	ATP6V1E1	ATP6V1G1	SLC39A6	ATP5MC3	ATP5MC1	ATP6V0D1	SUCLG1	ACAA2	GPX4	NDUFV1	ATP5PD	UQCRFS1	IDH2	NDUFA6	SDHD	ATP5PO
MODULE_152 MODULE_152	7	SLC25A5	CYBA	LACTB	ATP6V0E1	COX7C	COX4I1	UQCRC2	NDUFS6	ATP5PF	UQCRB	UQCRQ	NDUFS5	ATP5ME	COX8A	COX5A
MODULE_152 MODULE_152	8	MGST1	UQCRC1	ALAS1	ATP6V0A1	ATP6AP1	COX7A2	ATP6V0B	ATP5F1E	UQCR11	ATP6V1B2	COX6C	NDUFA3	NDUFB1	ATP6V0C	NDUFA4
MODULE_152 MODULE_152	9	DECR1	BNIP3L	COX6B1	PRDX5	AMT	CLN3
MODULE_152 MODULE_152	10
GNF2_CCNA2 GNF2_CCNA2	0	MT1JP
GNF2_CCNA2 GNF2_CCNA2	1	MCM2	TPX2	BIRC5	RAD51AP1	GMNN	CKS2	SMC2	KIF11	CCNA2	RFC4	MELK	PRC1
GNF2_CCNA2 GNF2_CCNA2	2	NCAPD2	NDC80	KIF4A	NCAPG	TTK	TMPO	HJURP	GINS2	TOP2A	CENPE	CDK1	CKS1B	UBE2C
GNF2_CCNA2 GNF2_CCNA2	3	ASPM	HMMR	MCM6	AURKA	FOXM1	CDCA3	MCM3	KIF14	DLGAP5	RFC3	CDCA8	MKI67	BUB1B	PCLAF	PLK1	FEN1	KIF18B	H2AX
GNF2_CCNA2 GNF2_CCNA2	4	SMC4	CENPA	CDC20	PCNA	ESPL1	NUSAP1	RACGAP1	MCM7	RRM2	AURKB
GNF2_CCNA2 GNF2_CCNA2	5	RRM1
GNF2_CCNA2 GNF2_CCNA2	6	MCM4	ASF1B	EZH2	CENPF	ZWINT	E2F8	FANCI	HMGB2	TYMS
GNF2_CCNA2 GNF2_CCNA2	7	KIF20A	CCNB2	SHCBP1
GNF2_CCNA2 GNF2_CCNA2	8	PRIM1
GNF2_CCNA2 GNF2_CCNA2	9
GNF2_CCNA2 GNF2_CCNA2	10
GNF2_HCK GNF2_HCK	0	CPVL	CLEC4A	LY96	LILRA6
GNF2_HCK GNF2_HCK	1	SLC7A7
GNF2_HCK GNF2_HCK	2	IFNGR1	UBE2D1	CMTM6	DPYD
GNF2_HCK GNF2_HCK	3	COTL1	LILRA1	MYO1F	HSD17B11	LST1	CD302
GNF2_HCK GNF2_HCK	4	GMIP	RNF130	TNFSF10	CD93	PPT1	CCR1	S100A4
GNF2_HCK GNF2_HCK	5
GNF2_HCK GNF2_HCK	6	PILRA	APOBEC3A	CASP1
GNF2_HCK GNF2_HCK	7	TNFRSF1B	TBXAS1	SPI1	HCK	PYCARD	FBXL5	TLR2	IGSF6	FCGR2A	MCL1	CD1D	CTSS	CLEC7A	RHOG	TNFAIP2	LILRA2
GNF2_HCK GNF2_HCK	8	STXBP2	ADA2	BST1	PLBD1	EVI2A	TMEM127	SDCBP	ARRB2	ITGB2	MNDA	FRAT1	EVI2B
GNF2_HCK GNF2_HCK	9	FGR	TYROBP	TYMP	FCN1	LILRB1	VNN1	RGS2	NAGK	FGL2	STX11	SH3BGRL3	CDA	HK3	CYBB	NOD2	DPEP2	GABARAP	CD14	AP1S2	C5AR1	PSAP	AIF1	PECAM1
GNF2_HCK GNF2_HCK	10	TLR8	MS4A6A	NCF2	TREM1	CFP	THEMIS2	LILRB2	ITGAX	SECTM1	FCER1G	S100A9	FPR1	ZNF467	CHST15	LILRA5	SULT1A1	LILRB3
GNF2_STAT6 GNF2_STAT6	0	WAS
GNF2_STAT6 GNF2_STAT6	1	PAK2
GNF2_STAT6 GNF2_STAT6	2	RNASET2	CMTM6	ACAP2	DOCK2	BNIP2	IQGAP1	INPP5D	CYBC1	CASP4
GNF2_STAT6 GNF2_STAT6	3	TUT7	LAT2	CORO1A	ARPC2	STAT6	HLA-F	CORO7
GNF2_STAT6 GNF2_STAT6	4	GMIP	CAPZA1	SERP1	USP3	ARF6	FMNL1	SELL
GNF2_STAT6 GNF2_STAT6	5
GNF2_STAT6 GNF2_STAT6	6	ELF4	TYK2	CD48	RAC2	MBD2	LCP1	ACTR2	GIT2	MSN	DAZAP2	GRK6	CLIC1
GNF2_STAT6 GNF2_STAT6	7	CYBA	SNAP23	RIN3	TGFB1	ARPC3	PTPN6	TRIM38	ACTR3	ANXA11	LRRFIP1	ARPC1B	SEC11A	VAV1	CD53	ADPGK	ARPC5	JUNB	MYD88	PSMB10	TAPBP	LYN
GNF2_STAT6 GNF2_STAT6	8	FXYD5	TCIRG1	ARHGDIB	MOB1A	CAP1	OSTF1	LAPTM5	B2M	HCLS1	EVI2B	PSMB8	HLA-C	HLA-E	PRR13	HLA-A	GPSM3
GNF2_STAT6 GNF2_STAT6	9	EMP3	HLA-G	HLA-B
GNF2_STAT6 GNF2_STAT6	10	ICAM3	LSP1
MODULE_68 MODULE_68	0	INA
MODULE_68 MODULE_68	1
MODULE_68 MODULE_68	2
MODULE_68 MODULE_68	3
MODULE_68 MODULE_68	4	KRT32
MODULE_68 MODULE_68	5	KRT33B	KRT85	KRT7	DRD2	KRT1	SPRR1B	KRT4	KRT19	KRT13	KRT2	KRT6B	KRT5	KRT16	KRT14	KRT35	KRT6A	NEFL
MODULE_68 MODULE_68	6
MODULE_68 MODULE_68	7	KRT8
MODULE_68 MODULE_68	8	VIM	KRT15
MODULE_68 MODULE_68	9
MODULE_68 MODULE_68	10	DSP	KRT18	KRT17	KRT86
MODULE_324 MODULE_324	0	CDH1	CDH3	PLA2G10	FAT1	MID1	PLS3	MGP	PROC	F13A1	MMP7	MMP13	CDH13	FSTL1	FASN	PAH	SLIT3	S100A3	PLCG2	ANXA8L1	SCO2
MODULE_324 MODULE_324	1	CA2	CDH6	ACSL3	RGN	FBN2
MODULE_324 MODULE_324	2	ITGAL	TNNC2	TNFAIP3	GAS6
MODULE_324 MODULE_324	3	PFKP	MT1G	CAPN2	PPA1	ADH4
MODULE_324 MODULE_324	4	MT3	RCVRN	LRP1	S100A4
MODULE_324 MODULE_324	5	EFEMP1	F10	LOXL1	DSG1	S100A7	SLIT2	MMP3	ALPI	FBLN2	ITGA2	NELL1	MMP10	CA4	UMOD	CALB2	CALML3	ALOX15B	CDH5	ADH1A	PLA2G2A	MT1H	ADH1C	MT1L
MODULE_324 MODULE_324	6	DSG2	CP	CA12	CALU	ENPEP	PAM
MODULE_324 MODULE_324	7	LAP3	LTBP1	MYL12A	COMP	ACSL1	RET	ADAM9	ANXA2	PLSCR1	RYR3
MODULE_324 MODULE_324	8	TF	THBS4	LDLR	GSN	MMP14	S100A11	ANXA5	BMP1	ADGRE1	THBD	ANXA4	MRC1
MODULE_324 MODULE_324	9	AOC1	ALOX5	CA11	FCN1	TNNC1	DSG3	ANXA3	ADPRH	SPARCL1	S100P	EFEMP2	C1S	ADH7	MMP1	S100A10	AIF1
MODULE_324 MODULE_324	10	LTF	DGKA	FBLN1	CDH17	MMP2	CHGA	MMP9	SPOCK2	SPARC	TP53I3	ARG1	LTBP2	CRB1	ANXA1	ITGAX	C1R	S100A9	FBN1	ANPEP	ITGAM	CDH2	SCG2	MST1	PRF1	THBS2	S100A13	S100A2	MMP12
GNF2_HPX GNF2_HPX	0	ITIH4	CPB2	CDHR5	SERPIND1	CYP2D6	HAMP	HPN	TMEM176B	HPX	PROC	C4BPA	ASL	SLC22A7	CYP2C8	ALDH1L1	LECT2	SERPING1	ZG16	CYP4F2	CYP4A11	TAT	ANG
GNF2_HPX GNF2_HPX	1	HSD17B6	SLC27A5	APOA1	PEMT	CIDEB	CYP4F11	AGXT	C8G	GSTM2
GNF2_HPX GNF2_HPX	2	SDS	HAAO	CES2	ZGPAT	CEBPA
GNF2_HPX GNF2_HPX	3	KHK	APOA2
GNF2_HPX GNF2_HPX	4	TMEM176A	PON1	C8B	C6	SPP2	FETUB	APOH	SLC10A1	SERPINA4	FAH	RARRES2	AMBP	ALDH4A1	ATF5
GNF2_HPX GNF2_HPX	5	HGFAC	APOC3	F10	ANGPTL8	APCS	HMGCS2	CFHR4	RBP4	TM4SF5	AHSG	HABP2	SAA4	MAT1A	C8A	ITIH3	ALB	NNMT	GJB1	SERPINA6	ADH6	ADH1C	HPR	APOC4
GNF2_HPX GNF2_HPX	6	SERPINC1	PLG	C4BPB	ECHS1	APOC1	CYP1A2	PXMP2
GNF2_HPX GNF2_HPX	7	GSTZ1	HMGCL	TKFC	ACOX2	DCXR
GNF2_HPX GNF2_HPX	8	HRG	AKR1D1	TST	GSTM1	ASGR1	AKR7A3
GNF2_HPX GNF2_HPX	9	MASP2	ABCC6	PON3	VTN	C3	GAMT	CYP2E1	CYP2C9	RDH16	ASGR2	APOF	PIPOX	CES1	LCAT	ORM1	CFB	CYP2A6
GNF2_HPX GNF2_HPX	10	ITIH1	IGFALS	UPB1	SARDH	PCK1	GNMT	F12	G6PC	AGT	CYP27A1	ALDOB	HPD	FTCD	C2	SERPINF2	SLC22A1	CPN2	F2	CYP4F12	TMPRSS6	SLC38A3	CYP2B6	ORM2	APOC2	HP
MORF_IL4 MORF_IL4	0	NOS2	PAX6	CPB2	ATP8B1	COL19A1	GZMH	CADM4	ECM2	MAP2K6	LDB3	KCNA5	NPFF	TBX19	STAC	LECT2	CDH8	MAGI1	AIM2	CA3	ENOX2	GNG4	TNK1	IFNW1	NEB	GPR1	MPZL1	DMD	LILRA4
MORF_IL4 MORF_IL4	1	CDKL5	PSD	ABCB1	JADE3	EXOC4	PDE6A	COL8A1	PART1	RAC3	NHEJ1	SUPT3H	CCL16
MORF_IL4 MORF_IL4	2	MAP2K7	MID2	SLC6A4	B4GALT6	PHF10	UBE4B	HNF1A	DNAJC22	GPR19	NTNG2	ZSCAN26	ZBTB14	COLGALT2
MORF_IL4 MORF_IL4	3	PCM1	AMMECR1	LILRA1	KPNA1	GCA	ATF2	CEP162	IPO9	RSC1A1
MORF_IL4 MORF_IL4	4	PAX7	OTC	TLL1	C6	MLLT10	THPO	SERPINA4	DOK5	IL7	SFRP4	PHOX2B	BRD4	ADAMTSL3
MORF_IL4 MORF_IL4	5	ANXA10	APOBEC1	CCN6	IL4	PLPPR4	CRHR1	HOXC11	MAGEA9	EDN3	SLC17A1	OR2B6	MYH2	THRA	CSRP3	KRT34	LRP4	RXRG	VIP	GPR15	MAGEA8	IL3	TBXT	SOAT2	HTR1E	FSHR	FGA	OR10H3	KRT2	GPR171	CDH4	FAM153B	SIX6	DRD1	ATP4B	PDCD1	GJB5	IFNA1	IFNA14	SPRR2C	PSG1	PCDHB17P	PNLIPRP2
MORF_IL4 MORF_IL4	6	RB1CC1	PVR	DEPDC5	CDC73	PPM1E	TSPYL1	HOXB7
MORF_IL4 MORF_IL4	7	PDE4D	MINDY2	ATP8A2	ADAM20	FGF2	SOCS6	JRKL	CCR3	RAD51D	RYR3	ZNRD1ASP	NCKIPSD
MORF_IL4 MORF_IL4	8	ATXN3	LGI1	ATP10B	SLC14A2	SLC46A3	FZD5	CTSB	ZNF202	SLC16A5	ATF6B
MORF_IL4 MORF_IL4	9	SEMA6A	RNF24	SLC6A2	PTPRS	SULT4A1	ZNF132	MDM2	HCRTR2	GCM1	TACC2	ZNF157	NR3C2	MPP3	EDIL3	F2RL1	DRC3	ABO	FOSL1	CALN1	SRPK3	CCIN	ITGBL1
MORF_IL4 MORF_IL4	10	PHLDB1	TRIO	P2RY10	SLC15A1	SLC17A7	POU6F2	AKAP3	ST8SIA1	ELL2	PLXNA3	RBMS3	STXBP5L	GLRA3	GABRB2	TENM4	CAMK4	TNIK	ATP2B2	ROR2	REPS2	NPAS2	GRIK1	KLRC4	DGCR5
MORF_WNT1 MORF_WNT1	0	MAP3K14	TEKT2	ATRNL1	IL18RAP	KIF1A	NMBR	BRDT	KCNH1	BHMT	ZNF208	CD3G	NTN3	AVPR1A	CTRB1	GRM8	ZNF154	PTGDR2	SCN5A	SLITRK2	ATP2A1	MYCNOS	MBL1P
MORF_WNT1 MORF_WNT1	1	COX10	NLE1	PRORP	EIF2B1	TNNT2	PHKG2	CYP4F11
MORF_WNT1 MORF_WNT1	2	OPHN1	RPGRIP1L	RBM17	ODF2	RFPL1S
MORF_WNT1 MORF_WNT1	3	DDN	MPHOSPH8
MORF_WNT1 MORF_WNT1	4	CUL3	ADAM7	MYH7	RPGRIP1	PDE6C	CRYBB3	AVP	KRT37	RFX1
MORF_WNT1 MORF_WNT1	5	PRM2	IRGC	WNT1	TCF15	OPN1SW	HOXD9	SOX3	CBLIF	EPHA7	NACAD	CHRNA1	SAA4	ASTN1	DMP1	BNC1	CST5	OPRPN	CA5A	GK2	IFNA4
MORF_WNT1 MORF_WNT1	6	VPS41	AP4E1	ZNF264	RAB3A	MTRF1L	SERPINC1	CYP1A2	FOXN2	ZNF239
MORF_WNT1 MORF_WNT1	7
MORF_WNT1 MORF_WNT1	8	ZFY	C1orf21	XPNPEP2	AKR1D1	SYT11	ART3	NEU3	MLLT3
MORF_WNT1 MORF_WNT1	9	FSTL4	HIPK2	SEC14L2	VIPR2	DSC1	SPAG8	DOC2A	NPY5R	BMPER	HCG4	LCAT
MORF_WNT1 MORF_WNT1	10	RASGRF1	LCT	TNFSF11	MATN4	MYBPH	BAAT	TRPC3	GABRA6	LRRTM2	CDKN2B	PDE9A	FOXH1	GPR176	ANGPTL7
GNF2_IGFBP1 GNF2_IGFBP1	0	HSD17B2	ALPP	PSG3
GNF2_IGFBP1 GNF2_IGFBP1	1	PAPPA2	LEP
GNF2_IGFBP1 GNF2_IGFBP1	2
GNF2_IGFBP1 GNF2_IGFBP1	3
GNF2_IGFBP1 GNF2_IGFBP1	4	LGALS14	CAPN6	PAGE4
GNF2_IGFBP1 GNF2_IGFBP1	5	GH2	IGFBP1	CRH	ADAM12	TAC3	IGF2	KISS1	PSG6	PLAC1	PAPPA	PSG9	EGFL6	HSD3B1	PSG7	PSG1	PSG4
GNF2_IGFBP1 GNF2_IGFBP1	6
GNF2_IGFBP1 GNF2_IGFBP1	7
GNF2_IGFBP1 GNF2_IGFBP1	8	TIMP2	SVEP1	PSG5
GNF2_IGFBP1 GNF2_IGFBP1	9	MMP11	GCM1	GPC3	PSG2
GNF2_IGFBP1 GNF2_IGFBP1	10	EBI3	HSD17B1	GDF15	CYP19A1
MODULE_292 MODULE_292	0	ST6GAL1	SP140	IL2RB	AXIN1	AQP9	CD79A	CSF3	CD5	GNLY	CNRIP1	IGLL1	VCAM1	CD3D	IL3RA	KIAA0753	KLRK1
MODULE_292 MODULE_292	1	LGMN	NEK11	FOXP1	IFIT1	STK31
MODULE_292 MODULE_292	2	RRP15	TXLNGY	HAUS6	FADS1	CEBPD
MODULE_292 MODULE_292	3	POLR3B	BLNK	HVCN1	UNC79	BANK1	KCTD12	CD24
MODULE_292 MODULE_292	4	STAG3	CACNG4	TCL1A	CD37	CCL7	TNFSF10	UCP2	SELL
MODULE_292 MODULE_292	5	UCP1	TTLL2	TPTE2	ADAM19	CXCL9	XCL1	CXCL13	UNC5D	MS4A1	MAL	IFITM1	SERPINA5	HBA2	DEFA1	IGKC	IGLJ3	IGHG3	CCL18
MODULE_292 MODULE_292	6	CD79B	UNKL	CD48	IL16
MODULE_292 MODULE_292	7	CD22	ATP2A3	UTY	PLSCR1	FAM53B	PELI1	TTC30A	IGHM
MODULE_292 MODULE_292	8	MYCBP2	CD74	PPP1R16B	CD2	GBP1	ADGRE2	HELZ2	USP30	CD72	NLRC5	IFIT5	CCDC186	SDC2	LCK	MX2	IFITM2	SPIB
MODULE_292 MODULE_292	9	IFI35	OAS1	CD86	ABTB1	FCRLA	CTSL	LIMD2	IFI44	LPAR6	IFITM3	SAMSN1	IL7R	CD14	KCNQ5	HLA-DRA	CARD16	HLA-DMB
MODULE_292 MODULE_292	10	POU2F2	DGKA	ICAM3	P2RY10	CD200	RUBCNL	OAS3	TNFAIP6	TREM1	APOL3	LSP1	FCRL2	THBS1	IFI44L	CYP1B1	CD27	CAMK4	GBP2	MECP2	FPR1	MMRN2	CD19	HLA-DQB1	PNMA8A	ISG15	HLA-DQA1	HLA-DMA	PTPRCAP	TNFRSF25	HLA-DPB1	HLA-DPA1
MODULE_91 MODULE_91	0
MODULE_91 MODULE_91	1	PSMD10	UBE2D2	PSMA5	PSMD6
MODULE_91 MODULE_91	2	PSMA6	PSMD3
MODULE_91 MODULE_91	3	PSMD8	PSMC1	PSMB5	PSMB7	PSMD4	H2AZ1	PSMD1	PSMD13
MODULE_91 MODULE_91	4	PSMC5	PSMC6	PSMA3	PSMA7	PSMD7	PSMA2	PSMD11	PSMD14
MODULE_91 MODULE_91	5
MODULE_91 MODULE_91	6	PSMB1	PSMC4	PSMA4	PSMB2	PSMB4	PSMC2	PSMD2	PSMD12	PSMB3
MODULE_91 MODULE_91	7	PSME1	PSME2	UBE2D3	PSMD9	PSMA1	PSMB6
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10
MORF_GSPT1 MORF_GSPT1	0	ACOT7
MORF_GSPT1 MORF_GSPT1	1	UNG	AHSA1	GSPT1	NSDHL	LARP1	VDAC1
MORF_GSPT1 MORF_GSPT1	2	DDX1	MTHFD1	NAA10	EIF3B	PRMT1	HAT1	SNRPA1	UTP3	ATIC	MRFAP1L1
MORF_GSPT1 MORF_GSPT1	3	SSBP1	RARS1	PPM1G	SMG7	CDK4	UBAP2L	G3BP1	CCT5	VBP1	ALG8	MAGOH	FEN1	HSPA4	KPNA2	HNRNPAB
MORF_GSPT1 MORF_GSPT1	4	GGCT	EIF4G1	MRPL19	RAD23B	TOMM40	MFAP1	CYCS
MORF_GSPT1 MORF_GSPT1	5	NHP2
MORF_GSPT1 MORF_GSPT1	6	HCCS	SF3B2	HSPA9	CCNB1
MORF_GSPT1 MORF_GSPT1	7	PSMD9	SOD1
MORF_GSPT1 MORF_GSPT1	8	RNF126	CDC23	SCAMP3
MORF_GSPT1 MORF_GSPT1	9
MORF_GSPT1 MORF_GSPT1	10
MODULE_239 MODULE_239	0	VPS50	AP2B1	ATP11A	BIVM	ROBO1
MODULE_239 MODULE_239	1	UNG	GOLT1B	CCDC88A	SF3B1	TRIM24	PAICS	FADS2	ORC3	PRUNE1	SRP9	PIK3R1	SLC25A32	BMI1
MODULE_239 MODULE_239	2	SYPL1	ELOVL5	ADSS2	PPP2R5A	NUP133	DHX40	SOS1	LPGAT1	SLC38A2	CAB39	LRRC8A	ASXL2	NONO	MBNL1	PRRC1	ZNF490	PIK3R4	DYNC1H1
MODULE_239 MODULE_239	3	WIZ	TBC1D1	CDK13	NSF	N4BP2	CDV3	SUCO	CYB5B	DDX5	IDE	ARFGEF2	DHX9	TMOD3	VPS72	HDHD2	TMED10	SP3	PPP1CC	TBCE
MODULE_239 MODULE_239	4	TNPO1	CNIH1	GLO1	DEGS1	SAR1B	RHOBTB3	TOMM20	ACBD3	BCKDHA
MODULE_239 MODULE_239	5	IL2
MODULE_239 MODULE_239	6	PACC1	TMED2	MAEA	DNAJC3	HMGCR	SSR1	TWSG1	AP3B1	RTN3	IL6ST	GALNT1	TOR1AIP1	MANF	NCSTN	SLMAP	B3GNT2	SLC30A1	ATP5MD	BCAP31	TAF9B
MODULE_239 MODULE_239	7	IDI1	STAG2	HMGCS1	LNPEP	PCYOX1	LRP11	ZNFX1	C1orf43	TACC1	TWF1	TADA1	PDIA4	ADIPOR1	ARPC5	DYNLT3	RAB6A	PTTG1IP	IGF2R
MODULE_239 MODULE_239	8	DLG1	APLP2	GSKIP	UXS1	G3BP2	ITGB1	ZNF655	ZNF271P	TBCE
MODULE_239 MODULE_239	9	PLXND1	MAP3K8	CHPF	GIGYF1	ANKRA2	OCLN
MODULE_239 MODULE_239	10	BAIAP2L1	DSP	TENM4
MODULE_261 MODULE_261	0	CRIP2	LBH	ANKRD20A1
MODULE_261 MODULE_261	1	DBF4	UBR7	SYNE2	PAG1	TCF7	NOX4	GLCCI1	WDR75	ZMIZ2	NFATC1	LPP	BNIP3	BET1L	KLRA1P
MODULE_261 MODULE_261	2	NSUN2	CRKL	DNAJA3	DHX15	C2CD5	RNGTT	RLF	PTGER2	FEM1A	INTS7	C12orf43	PRKCI	SF1	MUS81	PTPN11	PPTC7
MODULE_261 MODULE_261	3	WSB1	CD69	SBNO1	PMAIP1	LBR	SNRNP200	DNAJC5B	NUP205	APOA2	KBTBD8	THOC7	NMD3	KLHL15	INSIG1	NRAS
MODULE_261 MODULE_261	4	BCLAF1	SLC9A7	STK10	STK4	MIOS	TAF1D	ALCAM	TRAK1	FMNL1	OGA	PPP4R3B
MODULE_261 MODULE_261	5	SGCD
MODULE_261 MODULE_261	6	PKD1	DDX49	FYTTD1	HOXA7	AGO2	SNX9	CD164	EAF1	USP25	SLC25A22	P2RY8
MODULE_261 MODULE_261	7	SYNJ2	LIPA	ARL8B	SCRN1	TACC1	SEC16A	RAB8B	MED14	PELI1
MODULE_261 MODULE_261	8	TLE4	AKR1D1	C1orf159	G3BP2	MARCHF6	KLF10	TAGAP	COX6C	NFKBID	ULK4	EIF2AK3	RNF213	AEN	IRS2	AP1G2
MODULE_261 MODULE_261	9	NR4A2	ORAI2	STARD4
MODULE_261 MODULE_261	10	ANKRD44
MODULE_113 MODULE_113	0	FGFR3	DRD4	MAP2	CLUL1	HSD17B2	RASL10A	GLP1R	GPLD1	TBR1	GPA33	KCNN3	CTF1	TIAM1	CADPS	HAS2	PAH	RRH	DMD
MODULE_113 MODULE_113	1	FLT4	PDCD2	LEPR	RREB1	PROZ	KCNB1	AR	ZKSCAN7
MODULE_113 MODULE_113	2	CLCN4	SLC6A4	ETV3	NR1D1	CENPE	PIK3CD
MODULE_113 MODULE_113	3	CHN2	OMG	GPM6A
MODULE_113 MODULE_113	4	CEACAM7	SERPINB3	ST6GALNAC2	CRMP1	AMELY	CHRNA4	CBLN1	MAG	WNT2	MYB
MODULE_113 MODULE_113	5	MYF6	WNT5A	GCG	AMPD1	NOVA1	ALAD	THRB	CYP3A7	SMCP	IL3	UMOD	TACR3	SERPINA6	GAP43	RGS7	OPCML	KRT76	NAP1L3	PLA2G2A
MODULE_113 MODULE_113	6	ENPEP
MODULE_113 MODULE_113	7	FLT1	HOXB3	NR1I3	GAGE1
MODULE_113 MODULE_113	8	ELL	HRG	ALDH6A1	DLG4	ATF6B
MODULE_113 MODULE_113	9	SPTB	GMPR	CYP2C9	ZNF157	PTPRO	ANGPT1	PRKCA	CBS	ASGR2	DNASE1L3	CRABP1	ABO	FHL3	MAOA
MODULE_113 MODULE_113	10	ITGA3	HNF4A	APLP1	EFNB3	GHR	MMP8	TBX2	PCK1	GAD1	ATP1B2	DPP6	RGR	ZIC1	ATP2B2	KRT86	GP5	HRH1	KIR2DL3
MODULE_316 MODULE_316	0	GLRA2	AQP9	GABRG2	CHRNA2	GRIA3	KCNA6	KCNJ3	GRIK2	GRIN1	KCNJ12	RYR2	GJC2	TPTE
MODULE_316 MODULE_316	1	MLC1	CHRNB4	CACNB4	RYR1
MODULE_316 MODULE_316	2	GABRA2	CLIC2	CHRNB1
MODULE_316 MODULE_316	3	CHRNA7
MODULE_316 MODULE_316	4	CHRNA4	CACNG1	GABRB3
MODULE_316 MODULE_316	5	KCNA1	KCNK1	CNGA3	CHRNB3	GRIK3	HTR3A	KCNJ4	GJB1	AQP4	KCNB2	CLCNKB	GABRA5	GJB5
MODULE_316 MODULE_316	6	CLCN6	KCNAB2	SCN1B	KCNK5
MODULE_316 MODULE_316	7
MODULE_316 MODULE_316	8	GABRE	P2RX1	ASIC1	SLC14A2	KCNMB1	KCNJ6
MODULE_316 MODULE_316	9	GABRA1	P2RX3	CLCN2	KCNJ2	KCNC3	GLRA1	MS4A2	KCNJ11	FXYD1
MODULE_316 MODULE_316	10	KCNH2	GABRP	CHRNE	SLC9A5	FXYD2	GLRA3	GABRA6	GABRR1	SHROOM2	GRIK1	KCNE1	CLCNKA	GABRD	FXYD7
MODULE_426 MODULE_426	0	SIRT6	SLC8A2	CNRIP1	MLANA	ITIH5	KCNS1	DDC	IGSF3	SYBU	UGT2B4	DYNC1I1	ZIC4	RPS6KL1
MODULE_426 MODULE_426	1	MLC1	CYP3A5	WDCP	SCN3B	CD151	FZD2	F5
MODULE_426 MODULE_426	2	TBC1D23	AGBL5	SLC2A9	CLDN10	CFAP410	GAS6	CEBPD
MODULE_426 MODULE_426	3	CHN2	BCAN	PHYHIP
MODULE_426 MODULE_426	4	SLC19A1	WT1
MODULE_426 MODULE_426	5	SMOC2	BCHE	TSPAN1	SLC17A1	HBZ	APCS	MAPK4	MAL2	SST	MBL2	SERPINA6	PCSK1	CDH5	COL13A1	KLRC3
MODULE_426 MODULE_426	6	SPHK2	APOC1
MODULE_426 MODULE_426	7	CYP26B1	SPI1	NUCB2	PYROXD1	TFAP2A	RPL27A	SPNS1	DIABLO
MODULE_426 MODULE_426	8	CEACAM6
MODULE_426 MODULE_426	9	ALOX5	ARAP2	XK	HGD	CSPG5	MAP7	ACVRL1	LACTB2	TKTL2	ELF3	S100P	FTH1	KIF5C	PPP1R14C
MODULE_426 MODULE_426	10	TNIP3	FSCN1	SRPX	CNTNAP1	SLC26A8	SHBG	ITGB4	EPHX1	SHROOM2	NPY1R	RRAD	MS4A7	ISG20	TCN2	PRG2	HLA-DPB1
MORF_REV3L MORF_REV3L	0	ZNF500
MORF_REV3L MORF_REV3L	1	BRCA1	TBPL1	PIAS2	ATRX	TTI1	NUBP1	TTLL5	NFYB	KLHDC10	TAF5L	CHD9	PDXDC1	NKRF
MORF_REV3L MORF_REV3L	2	TPR	TAF2	SCAMP1	DIMT1	UBE4B	NMT1	OSR1	JRK
MORF_REV3L MORF_REV3L	3	RNF14	SPAST	MSH3	SNX4	CDK8	PCF11	FAM91A1	EP400	ATP6V0A2	TBCE
MORF_REV3L MORF_REV3L	4	REV3L	STXBP3	RSU1
MORF_REV3L MORF_REV3L	5
MORF_REV3L MORF_REV3L	6	FRYL	SSR1	FANCI	CETN3	CPSF4	CHD3	MFN1
MORF_REV3L MORF_REV3L	7	POP4	PIGF	CLPX
MORF_REV3L MORF_REV3L	8	PPP5C	IGBP1	INPP5E	CDYL	NFATC2IP	TMEM11	GPATCH8	TBCE
MORF_REV3L MORF_REV3L	9	SEC23IP	OARD1	PSMF1	PPP1R3D	PAXIP1	ZBTB22
MORF_REV3L MORF_REV3L	10
GNF2_MYL3 GNF2_MYL3	0	CASQ2	COX7A1	PGAM2	DES	NPPA
GNF2_MYL3 GNF2_MYL3	1	TNNT2	MYBPC3
GNF2_MYL3 GNF2_MYL3	2	HRC
GNF2_MYL3 GNF2_MYL3	3
GNF2_MYL3 GNF2_MYL3	4	NMRK2	MYH7	MYL7	MYL3
GNF2_MYL3 GNF2_MYL3	5	CSRP3	CKMT2	COX6A2	MYOZ2	NKX2-5
GNF2_MYL3 GNF2_MYL3	6
GNF2_MYL3 GNF2_MYL3	7
GNF2_MYL3 GNF2_MYL3	8
GNF2_MYL3 GNF2_MYL3	9	MYL2	TNNC1	FABP3
GNF2_MYL3 GNF2_MYL3	10	AK1	SGCA	SLC4A3	FHL2	POPDC2	TNNI3	ACTC1	SYNPO2L	HSPB7	PTP4A3	MYH6
GNF2_DNM1 GNF2_DNM1	0	SNAP91	RPH3A	CLIP3	RUNDC3A	CHN1	RAB6B	GNG3	BSN
GNF2_DNM1 GNF2_DNM1	1	RBFOX1	SLC1A3	EPB41L1	NDRG4	DNM1	PSD3	DIRAS2	CAMTA1
GNF2_DNM1 GNF2_DNM1	2	NUAK1	SV2B
GNF2_DNM1 GNF2_DNM1	3	TYRO3	PHYHIP	MAPT
GNF2_DNM1 GNF2_DNM1	4	SYT1	SNCB	KCNQ2	SLC22A17	TMEM59L
GNF2_DNM1 GNF2_DNM1	5	OLFM1	SNAP25	ZNF365	TAGLN3	TSPAN7	CTNND2	GAP43	RCAN2	RGS7	RALYL	NAP1L3	NAP1L2
GNF2_DNM1 GNF2_DNM1	6	RAB3A	YWHAH	GDI1
GNF2_DNM1 GNF2_DNM1	7
GNF2_DNM1 GNF2_DNM1	8	CORO2B	SYT11	STXBP1	PREPL	PNMA2
GNF2_DNM1 GNF2_DNM1	9	GABRA1	CA11	AMPH	SLC12A5	NRN1	SULT4A1	GABBR2	NMNAT2	SV2A	KIF5C	ARNT2	PGBD5	ATP6V1G2	NPTXR
GNF2_DNM1 GNF2_DNM1	10	SYN1	EHD3	CAMK2B	CAMK2A	SLC17A7	SH3GL2	ARHGEF9	FAIM2	ATP2B2	CAMK2N1	VSNL1	MAP1A	VAMP2	FXYD7
MODULE_36 MODULE_36	0	PROM1	BORCS8-MEF2B	BARD1	CRABP2	ME3	COG5	ORC5	GPRC5B	PRH1
MODULE_36 MODULE_36	1	SRPK1	KRR1	TRIM23	TJP2	SYMPK	ARPP19	STX8	COQ2	TP53TG1	FLRT2	FPGT
MODULE_36 MODULE_36	2	ATP2B4	SNRNP40	FKBP5	SNRPD3	ALKBH1	NUP88	CSRNP2	EEF1E1	HAT1	PER2	TDG	SLC27A2	CENPC	DLAT	AGGF1	TTC37
MODULE_36 MODULE_36	3	NFYA	SPEN	CYB5B	CBL	ATP5PB	RCN2	PHF3	ITGB1BP1	H1-3	MED1	PIAS3	ISCA1	UPF2	ATP6V1C1	NIPBL	EXOSC10	TCAF1	BAZ1A
MODULE_36 MODULE_36	4	CELSR3	USP2	GUCA2B	ME2	POLRMT	TCFL5	LPIN2	GTF2H1	SRSF3	SLC35D1	RAB3GAP2	TMEM131L	RBBP6	ASH2L	PCNA	MEIS2	ZNF189	SURF2	TRIP12	TM2D1	ARF6	ATP5MG	UBE2E1	TRAK1	PARG	RBM12
MODULE_36 MODULE_36	5	GUCY2D	KCNK1	RRM1	KLK6	NECTIN3
MODULE_36 MODULE_36	6	EED	PIBF1	CBY1	CDS2	ADNP2	DHRS12	CREBL2	E2F3	ACOT13	CCNG1	SLC25A12	UCHL3	PLAGL2	CASP9	MORC2	TTLL4	PLXNC1	GTF2B	PPM1B	MBD1	ANP32E	HSPA13	PEX2	ARIH1	ZNF646
MODULE_36 MODULE_36	7	MTMR11	NSMAF	KLHL20	SNTA1	PDE4D	ADAM10	NCOA2	HNMT	SLC26A2	CLP1	PROS1	POLR3C	DAPK1
MODULE_36 MODULE_36	8	SCYL3	AGA	GALC	PPM1A	PHYH	CDKN1B	HRG	RNF114	ZSCAN9	BCAR3	DYNC2LI1	FLAD1	RNASE2	KRT15	HOPX	ATP6AP2	CA5BP1	TSN	ETV5	SPIB
MODULE_36 MODULE_36	9	AMPH	BRD1	ZNF821	CLASRP	CTBS	ACVR2A	TEP1	RALGPS1	RPGR	CBS	ACOX1	ABAT	MAGI2	AMY2B
MODULE_36 MODULE_36	10	MMP9	NINL	NCF2	ZNF117
MODULE_85 MODULE_85	0	ROS1	FGFR2	FGFR3	FGFR1	IL2RB	EPHB6	PDGFRB	EPHA4	BMPR1B	KIT	IL3RA	EPHB4
MODULE_85 MODULE_85	1	IL10RA	LEPR	PDGFRA	ERBB2	IL6R	EFNA4
MODULE_85 MODULE_85	2	IFNGR1
MODULE_85 MODULE_85	3
MODULE_85 MODULE_85	4	RYK
MODULE_85 MODULE_85	5	KDR	EPHA7	ROR1
MODULE_85 MODULE_85	6	F3	EPHB1
MODULE_85 MODULE_85	7	CSF2RB	EPHB2	IL2RG
MODULE_85 MODULE_85	8	PTK7	MPL	CSF3R	TEK	FGFR4
MODULE_85 MODULE_85	9	TIE1	IL4R	NRP1	PDGFRL	TGFBR1	ACVR2A	IL13RA1	DDR2	MST1R	AXL	IL7R	CSF2RA
MODULE_85 MODULE_85	10	MUSK	EFNB3	EPHA2	MERTK	ROR2	ERBB4
GCM_ERBB2IP GCM_ERBB2IP	0	MTMR4	KIAA1109
GCM_ERBB2IP GCM_ERBB2IP	1	FBXW11	ZNF404
GCM_ERBB2IP GCM_ERBB2IP	2	PCNP	DICER1	EIF3J	TMEM248	MACF1	CAB39	OTUD6B	AHCYL1	TNKS
GCM_ERBB2IP GCM_ERBB2IP	3	RNF14	RNF13	RAB10	MTMR2	WSB1	EHBP1	NEK9	VPS13B	SCRN3	EFCAB14	MFSD8	ICE1	FBXO45	ANKFY1	AIDA
GCM_ERBB2IP GCM_ERBB2IP	4	DYNC1I2	ERBIN	NAPG	AGPAT5	FAM156A
GCM_ERBB2IP GCM_ERBB2IP	5	CRP	GLTP
GCM_ERBB2IP GCM_ERBB2IP	6	VPS41	FRYL	DDHD2	SNX5	SEC22C	OCIAD1	IL6ST	RDX	TOR1AIP1	FAM168B
GCM_ERBB2IP GCM_ERBB2IP	7	MAP4K4	ATRN	ARFGAP1	PRKAB2	ARL8B	GOLGA7
GCM_ERBB2IP GCM_ERBB2IP	8	DLG1	WDR11	TBC1D15	BBS2	CEP350	NPTN
GCM_ERBB2IP GCM_ERBB2IP	9	ARAP2	GORASP1	RAB22A	RASSF3
GCM_ERBB2IP GCM_ERBB2IP	10
MODULE_352 MODULE_352	0
MODULE_352 MODULE_352	1	XPO1	CSE1L
MODULE_352 MODULE_352	2	TPR	TNPO2	NUP88	NUP107	SUMO1	TMPO	NUP153	RANBP2
MODULE_352 MODULE_352	3	KPNA1	RAN	SNUPN	IPO7
MODULE_352 MODULE_352	4	TNPO1	KPNB1
MODULE_352 MODULE_352	5
MODULE_352 MODULE_352	6	CLIC1
MODULE_352 MODULE_352	7
MODULE_352 MODULE_352	8
MODULE_352 MODULE_352	9
MODULE_352 MODULE_352	10
MODULE_332 MODULE_332	0	NAA16	NPPA
MODULE_332 MODULE_332	1	WDR47	STK24	ILF3	MYC
MODULE_332 MODULE_332	2	PUM2	IPO5	SUPT20H	CUL4A	EML4	CASP3	HMGB1
MODULE_332 MODULE_332	3	DIS3	NUFIP2	SRSF9	SNX4	RBM39	ARGLU1	TPP2	RB1	MKI67	OBI1	EWSR1	GTF2F2	ZBED5
MODULE_332 MODULE_332	4	TXNDC16	SRSF6	MFHAS1
MODULE_332 MODULE_332	5	RRM1
MODULE_332 MODULE_332	6	PIBF1	UCHL3	NR4A1	USPL1	XPO4	ERCC5	HAUS1	PCBP2
MODULE_332 MODULE_332	7	GTF3A	DCAF8
MODULE_332 MODULE_332	8	HSPBP1	SUCLA2
MODULE_332 MODULE_332	9
MODULE_332 MODULE_332	10	ISG20	TINCR	DGCR5
MODULE_248 MODULE_248	0	PAX6	PRKCH	CDH3	TXK	GRAP2	TULP2	GRB10	PDE6B	PIK3C2G	LUM	DGKE	PDLIM3	NPR2	RRH	CNGA1
MODULE_248 MODULE_248	1	GUCY2C	APBA1	PDE6A	ABL2	ATXN7	RASA3
MODULE_248 MODULE_248	2	ABLIM1	RIN1	P2RY2	ZBTB33	PTPN11
MODULE_248 MODULE_248	3	CHN2	SHB	GNAT2	GRB7	RCAN1
MODULE_248 MODULE_248	4	MYOC	USH2A	PTPN3	PAX2	ARAF	RS1	STMN2	PIK3R2	MPDZ	RCVRN	BRAF
MODULE_248 MODULE_248	5	WFS1	CRYAB	IMPG1	GRB14	EFEMP1	RPE65	CRYGD	PRKCG	GUCY2D	CNGA3	ADCY8	CRYGA	BFSP2	SH2D1A	PRKD1	KRT12	PRB4	CRYBB2
MODULE_248 MODULE_248	6	PRKCQ	PRKCZ	LIN7A	PRKAR2A	MPP1	CASK	SLA	SH2B2	JAK1	IL16	PITPNA
MODULE_248 MODULE_248	7	NOS1	PTPN6	PLEK	PLCG1	ARHGEF11	VAV1	UNC13B
MODULE_248 MODULE_248	8	FKBP8	PHYH	TGFBI	DLG4	PDCL	BCAR3	FER	CXCL1	SNTB2	LCK
MODULE_248 MODULE_248	9	FGR	TYROBP	EML1	GUCY2F	JAK3	TULP1	ITK	CYTIP	EML2	PDLIM4	ARHGAP29	RGS16	PRKCA	PTPN13	HTRA1	BEST1	CXCL8	STAT2	YES1	FES	BCR
MODULE_248 MODULE_248	10	COL11A1	DGKA	DLG3	CRYM	PRPH2	CYP1B1	STAT4	PSEN2	SHROOM2	GUCY1A2	MERTK	S100A1	NCF1C	FBN1	CXCR2	SOCS3	SOCS1	GRK1	FSCN2	HRH1
GNF2_TTN GNF2_TTN	0	PYGM	LDB3	TNNI2	CASQ1	TNNI1	NEB	ATP2A1	KLHL41
GNF2_TTN GNF2_TTN	1	RYR1
GNF2_TTN GNF2_TTN	2	TNNC2
GNF2_TTN GNF2_TTN	3
GNF2_TTN GNF2_TTN	4	MYBPC2	MYH1	TPM3
GNF2_TTN GNF2_TTN	5	MYH2	TNNT3	ANKRD2	MYL1	SLN	MYBPC1
GNF2_TTN GNF2_TTN	6
GNF2_TTN GNF2_TTN	7
GNF2_TTN GNF2_TTN	8	MYOZ1
GNF2_TTN GNF2_TTN	9	ENO3	ACTN3
GNF2_TTN GNF2_TTN	10	CKM	TNNT1	MYOT	TTN
GNF2_MLF1 GNF2_MLF1	0	FSCN3	SPATA6	BRDT	DDX4	CABYR	TPTE
GNF2_MLF1 GNF2_MLF1	1	PIAS2	ZC3H14	RIBC2	SHCBP1L	MS4A5
GNF2_MLF1 GNF2_MLF1	2	ODF2	IFT122	HSPA4L	KDM4D
GNF2_MLF1 GNF2_MLF1	3	IFT88	SLC6A16	IQCE	GRK4	GSTM3	CLPB
GNF2_MLF1 GNF2_MLF1	4	YBX2	ZPBP	ROPN1	ACR	TCFL5	ADAM2	DKKL1	OAZ3	LRRC36
GNF2_MLF1 GNF2_MLF1	5	TNP1	PRM2	CCDC70	IL13RA2	CRISP2	TCP11	FNDC11	PLAAT1	ACSBG2	DPEP3	AKAP4	ACTL7B	ODF1	PDHA2	RBMXL2	UBQLN3	PRM1	KCNK4	ACTL7A	H2AP	GK2	TUBA3C
GNF2_MLF1 GNF2_MLF1	6	REXO5	SPA17	GID4	TRIM13	TSSK2
GNF2_MLF1 GNF2_MLF1	7	PHF7	ACRV1	APH1B	ZNF473
GNF2_MLF1 GNF2_MLF1	8	SPAG6	ANKRD7	DNALI1	MROH7
GNF2_MLF1 GNF2_MLF1	9	FNDC8	IZUMO4	GAPDHS	GSG1	CCT6B	CCNA1	SOX5	CEP112	CYLC2	SPACA9	PGK2	CCIN
GNF2_MLF1 GNF2_MLF1	10	DDX25	AKAP3	NME5	ZC2HC1C	TEX14	LDHC	ADAM29	CSPG4	MLF1	HSPA1L
MODULE_491 MODULE_491	0	GPM6B	MLANA
MODULE_491 MODULE_491	1	SLC25A13	TRIB2	NAMPT	ST3GAL4	ACSL3	SUOX	B3GALT6
MODULE_491 MODULE_491	2	SYPL1	SLC23A2	PORCN	RHOQ	ATP1A1	RYBP	FANCG
MODULE_491 MODULE_491	3	RNF14	ANKS1A	STX7	TYRO3	FBXO7	PYGB	FRMD4B	LPIN1	ABI1	CRYL1	IRF2	TUBB4B
MODULE_491 MODULE_491	4	TM2D1	ZBTB40	PRELP
MODULE_491 MODULE_491	5	FAM189A2	RXRG	SAA4	FABP4	IGKC
MODULE_491 MODULE_491	6	DHRS7	PARP4	KCNN4	PIKFYVE	BCL2L12	CASP1	NCSTN	GYG1	UBE2V1
MODULE_491 MODULE_491	7	GAB2	HPS4	MPG	TMEM59	MAD2L1BP	TMX4	CHSY1	MUTYH	BTG1	ADAM10	HNMT	DENND2D	RPLP2	PLSCR1
MODULE_491 MODULE_491	8	LAMP2	NECTIN1	VEGFA	MXI1	VPS36	STXBP1	ATP6V1B2	CIAO2A	CD163	IRS2	METTL9	HEXA
MODULE_491 MODULE_491	9	CAPN3	ASAH1	CHMP2A	MTMR6	TMEM251	RPGR	HLA-DRA
MODULE_491 MODULE_491	10	ST8SIA1
GCM_ING1 GCM_ING1	0	URGCP	MTMR4	KLHL18	PEX11B
GCM_ING1 GCM_ING1	1	MBD3	FBXL20	RRP9	CNPPD1	GGT7	MMAB	DPH7	TUT1	ING1	CFAP298	THAP4	NSUN5P1
GCM_ING1 GCM_ING1	2	ANAPC5	COQ10A	EIF4EBP2	C1orf52	GFM2	NF2	POLR2M
GCM_ING1 GCM_ING1	3	COMMD9	DBNL	TEX261	TBC1D10B	AP2A1	ABHD16A	DDX47
GCM_ING1 GCM_ING1	4	SUV39H1	BABAM1	S100PBP	BAHD1	SURF2	DHX37	SAFB	METTL17
GCM_ING1 GCM_ING1	5	PRDM4	PSME3
GCM_ING1 GCM_ING1	6	CS	PRKD2	SUMF2	VPS53	MRPS5	RMND5B	SIN3A	PYM1	SNX33
GCM_ING1 GCM_ING1	7	VRK3	TAOK2	CNOT11	TADA2B	RABIF	TMEM120A	CHUK
GCM_ING1 GCM_ING1	8	BOD1L1	TINF2	TRAFD1	SCAMP2	TMEM138	TMX3	DENND4A	SMG5	DHRS11
GCM_ING1 GCM_ING1	9	MAP11	DCUN1D3
GCM_ING1 GCM_ING1	10
MODULE_545 MODULE_545	0	HCRTR1	CDH13	JAKMIP2
MODULE_545 MODULE_545	1	IL18R1
MODULE_545 MODULE_545	2
MODULE_545 MODULE_545	3
MODULE_545 MODULE_545	4	SOX30	VGLL1
MODULE_545 MODULE_545	5	DAO	HOXD9	AKAP4	ALPL	SERPINA5	UBD	GSTA2	UGT1A4
MODULE_545 MODULE_545	6	DSCC1	IL1RAP
MODULE_545 MODULE_545	7	TLR2
MODULE_545 MODULE_545	8
MODULE_545 MODULE_545	9
MODULE_545 MODULE_545	10	IL1R1	IL1RL1	FOXF2
GNF2_SPINK1 GNF2_SPINK1	0	CFTR	CLPS	CTRB1	CELA3B
GNF2_SPINK1 GNF2_SPINK1	1	CUZD1	CEL
GNF2_SPINK1 GNF2_SPINK1	2
GNF2_SPINK1 GNF2_SPINK1	3	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	4	PRSS3	CPA1	CTRC
GNF2_SPINK1 GNF2_SPINK1	5	REG1A	CELA3A	CPA2	PLA2G1B	REG1B	PNLIP	PDIA2	PRSS1	PNLIPRP2	PRSS2
GNF2_SPINK1 GNF2_SPINK1	6	SERPINI2
GNF2_SPINK1 GNF2_SPINK1	7
GNF2_SPINK1 GNF2_SPINK1	8	CPB1
GNF2_SPINK1 GNF2_SPINK1	9	SPINK1	GP2
GNF2_SPINK1 GNF2_SPINK1	10	CTRL	CELA2A
MODULE_178 MODULE_178	0	FGF6	NRG1
MODULE_178 MODULE_178	1
MODULE_178 MODULE_178	2
MODULE_178 MODULE_178	3	TNFSF12
MODULE_178 MODULE_178	4
MODULE_178 MODULE_178	5	FGF1	KDR	VEGFC	TBXT	VEGFD
MODULE_178 MODULE_178	6
MODULE_178 MODULE_178	7	FGF2	TNFAIP2
MODULE_178 MODULE_178	8
MODULE_178 MODULE_178	9	JAG1	MMP19	IL18	ANGPT1	CXCL8
MODULE_178 MODULE_178	10	EPAS1	ANPEP
MODULE_388 MODULE_388	0
MODULE_388 MODULE_388	1	RRP9
MODULE_388 MODULE_388	2	SNRPA	SNRPD3	SNRPC	SNRPA1	SNRPG	SF3A3
MODULE_388 MODULE_388	3
MODULE_388 MODULE_388	4	SF3A2	SNRPB2	SNRPF	PRPF8	LSM1
MODULE_388 MODULE_388	5	SNRPE
MODULE_388 MODULE_388	6	SNRPD2
MODULE_388 MODULE_388	7	SNU13	SNRPD1
MODULE_388 MODULE_388	8
MODULE_388 MODULE_388	9	EFTUD2
MODULE_388 MODULE_388	10
