Identifier	Cluster
A2M	2
AAAS	8
AADAT	8
ABAT	8
ABCA1	3
ABCA2	1
ABCA3	6
ABCA4	7
ABCA5	5
ABCA6	0
ABCA8	10
ABCA9	4
ABCB1	6
ABCB11	6
ABCB4	7
ABCB6	3
ABCB7	0
ABCB8	2
ABCB9	1
ABCC1	0
ABCC2	0
ABCC3	6
ABCC4	1
ABCC5	10
ABCC8	3
ABCD1	0
ABCD2	9
ABCD3	9
ABCE1	8
ABCF2	2
ABCG2	3
ABCG4	5
ABCG8	5
ABHD2	8
ABHD4	0
ABHD6	1
ABI1	10
ABI3BP	10
ABL1	6
ABLIM1	10
ABR	10
ACAA1	8
ACAA2	7
ACACA	6
ACADL	5
ACADM	0
ACADS	1
ACADSB	9
ACADVL	2
ACAT1	8
ACAT2	8
ACE	2
ACHE	8
ACKR3	3
ACLY	10
ACO2	7
ACOT2	9
ACOT8	10
ACOX1	1
ACOX2	9
ACOX3	1
ACP1	1
ACP2	8
ACP5	1
ACRBP	5
ACRV1	6
ACSL1	3
ACSL3	5
ACSL4	10
ACSL5	2
ACSL6	3
ACSM1	5
ACSM3	6
ACSS1	6
ACSS2	6
ACTA1	1
ACTA2	3
ACTB	2
ACTC1	7
ACTG1	6
ACTG2	2
ACTL7B	9
ACTN1	9
ACTN2	0
ACTN3	7
ACTN4	5
ACTR2	0
ACTR3	4
ACVR1	1
ACVR1B	3
ACVR2A	6
ACVRL1	8
ADA	1
ADAD1	6
ADAM10	8
ADAM12	4
ADAM15	7
ADAM17	1
ADAM19	5
ADAM2	8
ADAM23	1
ADAM8	0
ADAM9	7
ADAMDEC1	9
ADAMTS1	9
ADAMTS5	1
ADAR	4
ADCY1	6
ADCY2	6
ADCY6	5
ADCY9	6
ADCYAP1	8
ADD1	8
ADD2	6
ADD3	8
ADH1C	5
ADH4	10
ADH5	2
ADH7	5
ADIG	2
ADIPOQ	0
ADIPOR1	2
ADIPOR2	4
ADM	9
ADORA2B	8
ADRA1B	10
ADRA2B	0
ADRA2C	4
ADRM1	9
ADSL	4
AEBP1	7
AEN	0
AFAP1L2	0
AFF1	3
AGER	6
AGFG1	0
AGGF1	6
AGL	8
AGO2	2
AGO4	5
AGPAT3	10
AGPAT4	10
AGR2	2
AGRN	3
AGXT	7
AHCY	2
AHNAK	0
AHR	3
AHSP	5
AIFM1	8
AIFM3	10
AIMP2	0
AK1	9
AK2	4
AK3	2
AK4	5
AKAP1	1
AKAP10	6
AKAP12	7
AKAP13	1
AKAP4	2
AKAP7	3
AKR1A1	1
AKR1B10	2
AKR1C2	10
AKR1C3	3
AKR1D1	4
AKT1	1
AKT1S1	5
AKT2	9
AKT3	4
ALAD	8
ALAS1	9
ALAS2	2
ALB	6
ALCAM	5
ALDH18A1	9
ALDH1A1	7
ALDH1A2	8
ALDH1A3	10
ALDH1L1	3
ALDH2	8
ALDH3A1	4
ALDH3A2	10
ALDH3B1	6
ALDH6A1	4
ALDH7A1	10
ALDH8A1	4
ALDH9A1	1
ALDOA	9
ALDOB	4
ALDOC	4
ALG1	1
ALMS1	6
ALOX12B	3
ALOX15	1
ALOX15B	8
ALS2	9
ALYREF	0
AMACR	9
AMBN	10
AMD1	1
AMFR	8
AMH	4
AMIGO1	6
AMIGO2	10
AMMECR1	0
AMOT	3
AMPD3	6
AMPH	0
ANG	5
ANGPT1	9
ANGPTL3	7
ANGPTL4	6
ANK1	3
ANKH	0
ANKRA2	9
ANKRD2	8
ANKZF1	6
ANLN	0
ANO1	3
ANP32E	5
ANPEP	2
ANTXR2	2
ANXA1	3
ANXA10	5
ANXA13	9
ANXA2	8
ANXA4	2
ANXA5	3
ANXA9	5
AOC3	7
AOX1	0
AP1G1	9
AP2B1	8
AP2M1	1
AP2S1	2
AP3B1	7
AP3S1	0
AP4B1	3
APAF1	4
APBB1	9
APBB2	5
APC	6
APEX1	4
APH1A	10
APLNR	10
APLP1	0
APLP2	0
APOA1	3
APOA4	8
APOBEC3F	5
APOBEC3G	9
APOC1	5
APOC2	2
APOC3	4
APOD	7
APOE	1
APOH	10
APOL6	0
APOM	2
APP	9
APPBP2	2
APRT	2
AQP3	10
AQP7	4
AQP9	1
AR	8
ARAF	1
ARAP3	4
ARCN1	0
AREG	3
ARF1	10
ARF4	9
ARF6	2
ARFGAP1	5
ARFGAP3	4
ARFGEF1	7
ARFGEF2	10
ARFIP1	5
ARFIP2	0
ARG1	8
ARG2	5
ARHGAP10	6
ARHGAP27	2
ARHGAP29	4
ARHGAP4	6
ARHGAP5	7
ARHGDIA	6
ARHGDIG	7
ARHGEF11	1
ARHGEF12	4
ARHGEF2	3
ARHGEF3	6
ARHGEF6	10
ARHGEF7	6
ARHGEF9	8
ARID4A	0
ARID4B	6
ARID5B	3
ARL2BP	5
ARL3	10
ARL4A	5
ARL6IP1	1
ARL8A	6
ARPC2	0
ARPC3	0
ARPC5L	6
ARPP19	2
ARPP21	3
ARRB1	6
ARRB2	3
ART3	0
ARTN	5
ASB13	8
ASB7	7
ASCL1	2
ASF1A	1
ASF1B	9
ASL	9
ASNS	1
ASS1	3
ATAD2	9
ATF1	7
ATF3	3
ATF4	5
ATF5	0
ATF6	2
ATG10	3
ATG4A	4
ATG4B	5
ATL2	5
ATOH8	2
ATOX1	7
ATP1A1	1
ATP1A3	0
ATP1B1	0
ATP1B3	4
ATP2A1	5
ATP2A2	5
ATP2B1	4
ATP2B4	0
ATP2C1	6
ATP4A	9
ATP6V0A1	3
ATP6V0A4	2
ATP6V0B	7
ATP6V0C	10
ATP6V0D1	0
ATP6V0E1	0
ATP6V1B1	10
ATP6V1D	0
ATP6V1E1	1
ATP6V1F	3
ATP6V1G1	9
ATP6V1H	9
ATP7A	2
ATP8B1	5
ATRN	4
ATRX	9
ATXN1	8
ATXN2	3
AUH	6
AURKA	3
AUTS2	2
AVL9	2
AVPR1A	6
AXIN1	8
AXIN2	10
AXL	5
AZGP1	6
B2M	4
B3GALT6	2
B3GAT1	8
B3GAT3	6
B3GNT3	8
B4GALNT2	7
B4GALT1	1
B4GALT2	5
B4GALT4	1
B4GALT5	2
B4GALT7	3
BACH1	0
BAG1	2
BAG3	9
BAIAP2	10
BAK1	10
BANF1	3
BANK1	6
BARD1	2
BASP1	4
BATF	1
BATF2	5
BATF3	4
BAX	9
BAZ2A	8
BBOX1	1
BCAM	4
BCAN	2
BCAP31	4
BCAR1	9
BCAR3	2
BCAT1	10
BCKDHA	8
BCKDHB	7
BCL10	0
BCL11B	4
BCL2	0
BCL2A1	0
BCL2L1	0
BCL2L10	5
BCL2L11	10
BCL2L13	9
BCL2L2	1
BCL3	0
BCL6	10
BCR	5
BDH2	2
BDKRB1	9
BDKRB2	3
BDNF	7
BEST1	1
BET1	6
BGN	7
BHLHE40	0
BID	5
BIK	10
BIN1	1
BIRC2	0
BIRC3	3
BLCAP	2
BLVRA	7
BLVRB	5
BMF	4
BMP1	2
BMP2	8
BMP2K	3
BMP6	4
BMPR1A	4
BMPR1B	0
BMPR2	3
BNIP3	1
BNIP3L	6
BOLA2	2
BPGM	1
BPHL	5
BPNT1	3
BRAF	10
BRCA1	3
BRCA2	6
BRDT	8
BRF2	3
BRMS1L	4
BRPF3	2
BRS3	2
BSG	6
BST2	1
BTBD3	3
BTC	4
BTG1	0
BTG2	6
BTG3	3
BTRC	7
BUB1	2
BUB1B	10
BYSL	2
C1QA	8
C1QBP	10
C1QC	6
C1R	1
C1S	1
C2	2
C3	4
C3AR1	4
C4BPB	1
C5	4
C5AR1	6
C8A	3
C8B	3
C8G	8
C9	5
CA1	4
CA12	5
CA2	1
CA4	4
CA6	1
CAB39	7
CAB39L	0
CACNA1A	5
CACNA1B	4
CACNA1F	3
CACNA1H	3
CACNA2D2	1
CACNG1	8
CACYBP	1
CADM1	3
CADM2	6
CADM3	9
CALB2	9
CALCB	6
CALCR	3
CALCRL	2
CALD1	8
CALM1	8
CALM3	4
CALML5	10
CALR	8
CALU	8
CAMK1D	7
CAMK2B	7
CAMK4	1
CAMKK2	5
CANT1	1
CANX	9
CAP1	7
CAP2	4
CAPG	6
CAPN2	3
CAPN3	3
CAPN5	8
CAPN9	7
CAPZB	4
CARTPT	1
CASP1	9
CASP10	8
CASP2	3
CASP3	3
CASP4	2
CASP5	2
CASP6	5
CASP7	3
CASP8	0
CASP8AP2	6
CASP9	6
CASQ1	9
CASQ2	7
CAST	3
CAT	9
CAV1	1
CAV2	2
CAV3	4
CBFA2T3	9
CBL	0
CBLB	2
CBR1	9
CBR3	2
CBR4	0
CBS	8
CBX1	8
CBX3	7
CBX5	4
CBX8	5
CCDC106	1
CCDC28A	2
CCDC58	5
CCDC88A	10
CCK	1
CCL11	5
CCL13	3
CCL17	2
CCL19	6
CCL2	6
CCL20	9
CCL22	3
CCL24	4
CCL25	9
CCL4	7
CCL5	9
CCL7	1
CCNA1	5
CCNA2	9
CCNB2	0
CCND1	9
CCND2	7
CCND3	9
CCNE1	10
CCNF	2
CCNG1	5
CCNG2	9
CCNK	9
CCNL1	10
CCNO	0
CCNT1	10
CCP110	0
CCR1	7
CCR2	6
CCR4	7
CCR5	6
CCR7	2
CCR8	8
CCRL2	8
CCSER2	8
CCT2	7
CCT3	9
CCT4	10
CCT5	10
CCT6A	9
CCT6B	6
CCT7	9
CD14	1
CD151	0
CD160	10
CD1D	9
CD2	8
CD207	3
CD209	6
CD247	7
CD274	4
CD276	8
CD28	7
CD2AP	6
CD302	7
CD34	2
CD36	3
CD37	6
CD38	5
CD3D	10
CD3E	4
CD3G	3
CD4	6
CD40	2
CD40LG	8
CD44	9
CD46	1
CD47	1
CD48	3
CD55	9
CD59	5
CD63	9
CD69	7
CD7	7
CD70	8
CD74	3
CD79A	1
CD79B	6
CD80	5
CD81	0
CD82	0
CD83	9
CD86	8
CD8A	0
CD8B	9
CD9	4
CD96	8
CD99	9
CDA	5
CDADC1	0
CDC14B	5
CDC20	9
CDC25A	9
CDC25B	8
CDC27	0
CDC34	7
CDC42	5
CDC42BPA	2
CDC42EP1	9
CDC42EP2	5
CDC42EP4	5
CDC42SE2	1
CDC45	1
CDC6	9
CDC7	8
CDCA3	6
CDCA8	1
CDCP1	5
CDH1	9
CDH11	4
CDH13	7
CDH15	4
CDH16	7
CDH2	5
CDH3	9
CDH4	6
CDH6	3
CDH8	2
CDK1	2
CDK13	2
CDK2	10
CDK4	4
CDK5R1	7
CDK5RAP2	1
CDK6	6
CDK7	10
CDK8	0
CDK9	8
CDKAL1	3
CDKN1A	10
CDKN1B	3
CDKN1C	5
CDKN2A	10
CDKN2AIP	2
CDKN2B	2
CDKN2C	8
CDKN2D	5
CDKN3	1
CDO1	4
CDON	1
CDR2	9
CDSN	6
CEBPA	9
CEBPB	9
CEBPD	9
CEBPG	10
CEL	1
CELF2	2
CELSR1	0
CELSR2	3
CENPA	8
CENPE	8
CENPF	10
CENPJ	3
CENPM	10
CENPN	10
CEP192	10
CEP250	7
CEP57	10
CEP72	1
CERCAM	4
CES1	9
CETN2	7
CFB	2
CFD	4
CFH	4
CFHR2	2
CFI	4
CFL1	10
CFLAR	1
CFP	5
CFTR	5
CGRRF1	5
CH25H	6
CHAC1	4
CHAF1A	4
CHCHD10	8
CHEK1	8
CHEK2	10
CHFR	10
CHGA	8
CHKA	5
CHMP1A	9
CHPF	9
CHPF2	1
CHPT1	0
CHRM4	4
CHRNA1	2
CHRNA5	1
CHRNB1	7
CHRNG	1
CHST1	5
CHST12	8
CHST2	6
CHST3	1
CHST4	0
CHST6	2
CHST8	1
CHUK	8
CIDEA	10
CIITA	1
CIR1	4
CISH	9
CITED2	1
CKAP4	1
CKAP5	0
CKB	1
CKM	9
CKMT2	1
CKS2	9
CLASP1	3
CLCA2	5
CLCF1	1
CLCN2	2
CLCN3	3
CLDN11	9
CLDN14	0
CLDN15	8
CLDN16	2
CLDN18	10
CLDN19	5
CLDN3	5
CLDN4	8
CLDN5	8
CLDN6	7
CLDN7	1
CLDN8	5
CLDN9	7
CLEC4A	7
CLEC5A	7
CLGN	5
CLIC2	7
CLIC3	6
CLIP1	1
CLIP2	6
CLN5	7
CLN6	3
CLN8	7
CLNS1A	8
CLP1	2
CLPB	10
CLPS	10
CLSTN3	8
CLTA	0
CLTB	6
CLTC	0
CLU	10
CLVS1	10
CMBL	4
CMKLR1	8
CMPK1	10
CMPK2	7
CMTR1	3
CNBP	4
CNDP2	9
CNIH2	7
CNN2	7
CNN3	3
CNOT2	2
CNOT4	7
CNOT6	2
CNP	1
CNTFR	6
CNTN1	1
CNTRL	9
CNTROB	3
COCH	2
COG2	10
COIL	5
COL11A1	3
COL12A1	7
COL15A1	3
COL16A1	3
COL17A1	7
COL1A1	7
COL1A2	4
COL2A1	8
COL3A1	1
COL4A1	9
COL4A2	3
COL5A1	6
COL5A2	5
COL5A3	10
COL6A1	2
COL6A2	10
COL6A3	7
COL7A1	1
COL8A2	8
COL9A1	3
COLGALT1	6
COMP	1
COMT	9
COPA	9
COPB1	4
COPB2	3
COPE	7
COPS5	2
COPZ2	9
COQ3	10
COQ5	2
COQ9	4
CORO1A	4
COX10	0
COX11	10
COX15	1
COX17	1
COX4I1	3
COX5A	9
COX5B	9
COX6A1	5
COX6A2	3
COX6B1	5
COX6C	3
COX7A1	2
COX7A2	2
COX7A2L	0
COX7B	9
COX7C	6
COX8A	7
CP	6
CPA2	7
CPB1	9
CPB2	6
CPE	5
CPEB2	6
CPEB3	4
CPM	5
CPN1	0
CPOX	5
CPQ	6
CPT1A	2
CPT2	10
CR1	7
CR2	3
CRABP1	3
CRABP2	6
CRAT	7
CRB3	10
CREBBP	2
CREG1	3
CRIP2	7
CRISP2	6
CRLF1	9
CRLF2	4
CRMP1	9
CROCC	9
CROT	2
CRP	4
CRTAM	7
CRYAB	6
CRYZ	1
CS	5
CSAD	8
CSE1L	3
CSF1	3
CSF2	8
CSF2RA	9
CSF2RB	8
CSF3	5
CSF3R	3
CSK	8
CSNK1D	1
CSNK1E	8
CSNK2A2	4
CSNK2B	1
CSRNP2	4
CSRP1	5
CSRP2	6
CSRP3	3
CST7	2
CST8	9
CSTF2	10
CSTF3	2
CTBP1	8
CTCF	0
CTF1	5
CTH	0
CTHRC1	3
CTLA4	10
CTNNA1	7
CTNNB1	0
CTNND1	8
CTNS	2
CTPS1	0
CTSB	7
CTSC	1
CTSD	9
CTSE	3
CTSF	1
CTSH	5
CTSK	9
CTSL	3
CTSO	3
CTSS	9
CTSV	8
CTSZ	9
CTTN	2
CUL1	6
CUL3	4
CUL4A	3
CUL5	1
CX3CL1	0
CXCL1	4
CXCL10	10
CXCL11	8
CXCL12	4
CXCL13	2
CXCL14	8
CXCL16	3
CXCL2	4
CXCL3	2
CXCL6	7
CXCL9	6
CXCR3	7
CXCR4	9
CXCR6	2
CXXC1	2
CYB5A	3
CYB5B	10
CYB5R1	2
CYB5R3	7
CYBB	2
CYC1	10
CYCS	3
CYFIP1	5
CYFIP2	1
CYLD	0
CYP11B2	8
CYP17A1	9
CYP1A1	4
CYP1A2	8
CYP26A1	8
CYP26B1	9
CYP27A1	6
CYP2C18	6
CYP2E1	3
CYP2J2	10
CYP2S1	1
CYP39A1	0
CYP46A1	0
CYP4A11	3
CYP4A22	9
CYP4B1	0
CYP4F11	7
CYP4F2	7
CYP51A1	5
CYP7A1	3
CYP7B1	7
CYP8B1	7
CYTH2	0
D2HGDH	6
DAAM1	4
DAB2	8
DAD1	10
DAP	2
DAP3	10
DAPK2	6
DAPP1	9
DBF4	0
DBI	7
DBP	9
DBT	6
DCAF10	9
DCAF11	7
DCBLD2	0
DCC	3
DCK	10
DCLRE1B	5
DCN	8
DCP1A	0
DCP2	0
DCPS	0
DCT	7
DCTN1	8
DCTN4	8
DCTPP1	7
DCUN1D1	10
DCX	4
DCXR	5
DDAH1	2
DDAH2	10
DDB1	1
DDB2	5
DDC	6
DDIT3	4
DDIT4	10
DDT	9
DDX10	7
DDX18	9
DDX21	7
DDX25	3
DDX39A	4
DDX4	7
DDX58	5
DDX60	4
DECR1	4
DEF6	1
DEGS1	3
DEK	0
DENND5A	4
DEPDC1	8
DEPTOR	10
DES	0
DFFA	7
DGAT1	10
DGCR8	8
DGKA	8
DGKG	6
DGKH	2
DGUOK	3
DHCR24	1
DHCR7	3
DHFR	4
DHPS	1
DHRS1	6
DHRS2	10
DHRS3	8
DHRS7	4
DHRS7B	10
DHX15	0
DHX16	7
DHX58	9
DIABLO	1
DIAPH3	6
DIO1	7
DIO2	7
DKC1	10
DKK1	3
DKK4	2
DLAT	6
DLC1	0
DLD	1
DLG1	0
DLG4	10
DLG5	8
DLGAP5	7
DLK2	6
DLL1	4
DLST	7
DMC1	1
DMD	9
DMP1	0
DMPK	7
DMRT1	6
DMTN	8
DNAJA1	2
DNAJA4	9
DNAJB1	2
DNAJB4	5
DNAJB8	0
DNAJB9	4
DNAJC1	6
DNAJC12	6
DNAJC15	7
DNAJC3	5
DNM1L	3
DNMBP	3
DNMT1	2
DNTT	4
DNTTIP2	0
DOCK10	2
DOCK2	10
DOCK4	7
DOCK9	2
DONSON	5
DPEP3	3
DPP4	9
DPYD	3
DPYSL2	3
DPYSL3	0
DPYSL4	10
DR1	8
DRAM1	5
DRAM2	9
DRC1	8
DSC1	6
DSC2	4
DSC3	6
DSCC1	8
DST	0
DTNA	7
DTNB	8
DTX1	5
DTX2	2
DTX4	1
DTYMK	10
DUSP1	4
DUSP14	9
DUSP2	1
DUSP3	2
DUSP4	8
DUSP5	10
DUSP6	0
DUT	10
DVL2	3
DYNC1H1	2
DYNLL2	7
DYNLT3	6
DYRK1A	10
DYRK2	2
DYRK3	4
E2F1	3
E2F2	0
E2F3	10
E2F4	7
E2F5	4
E2F8	0
EBI3	2
EBP	2
ECD	10
ECH1	0
ECHS1	10
ECI1	9
ECI2	8
ECM1	2
ECM2	8
ECSIT	10
ECT2	0
EDAR	4
EDC4	4
EDEM1	2
EDF1	6
EDIL3	1
EDN1	3
EDN2	1
EED	3
EEF1B2	9
EEF1E1	10
EEF2	2
EFEMP1	1
EFEMP2	8
EFHC1	10
EFHD1	10
EFNA1	3
EFNA3	6
EFNA5	3
EFS	3
EGF	8
EGFR	9
EGLN2	8
EGLN3	9
EGR1	9
EGR2	6
EGR3	8
EHD1	6
EHHADH	4
EI24	8
EIF1	1
EIF1AX	7
EIF1B	8
EIF2AK1	7
EIF2AK2	5
EIF2AK3	3
EIF2S1	1
EIF2S2	6
EIF2S3	6
EIF3A	9
EIF3B	8
EIF3D	0
EIF3J	5
EIF4A1	2
EIF4A2	2
EIF4A3	0
EIF4E	5
EIF4E3	3
EIF4EBP1	5
EIF4G1	10
EIF4G2	0
EIF4G3	1
EIF4H	5
EIF5	10
EIF5A	4
ELANE	7
ELF1	8
ELF3	8
ELF4	6
ELK4	1
ELL	9
ELL2	3
ELMOD3	5
ELN	7
ELOVL2	1
ELOVL3	6
ELOVL5	3
ELOVL6	5
ELP4	3
EMP1	2
EMP2	2
EMP3	2
ENDOD1	3
ENG	0
ENO1	0
ENO2	1
ENO3	2
ENPEP	6
ENPP1	4
ENPP2	6
ENTPD5	4
ENTPD7	1
EOMES	7
EPB41	7
EPB41L2	10
EPB41L3	9
EPB42	10
EPCAM	8
EPHA2	1
EPHA5	5
EPHB2	1
EPHB3	2
EPHB4	4
EPHX1	7
EPHX2	5
EPOR	6
EPS8L2	0
EPSTI1	3
ERAP2	4
ERBB2	4
ERBB3	3
ERCC1	6
ERCC2	8
ERCC3	9
ERCC4	7
ERCC5	4
ERCC8	6
EREG	3
ERGIC3	5
ERH	0
ERMAP	2
ERN1	3
ERP29	9
ERRFI1	3
ESPL1	0
ESR1	1
ESR2	6
ESRP2	1
ESRRA	10
ESYT1	10
ETF1	5
ETFA	1
ETFB	8
ETFDH	1
ETHE1	8
ETS1	9
ETS2	1
ETV1	6
ETV4	9
ETV5	10
EVI5	7
EVL	0
EWSR1	2
EXO1	4
EXOC2	5
EXOC4	5
EXOSC1	1
EXOSC10	5
EXOSC2	1
EXOSC4	2
EXOSC5	4
EXOSC7	9
EXOSC8	5
EXOSC9	8
EXT1	8
EXT2	3
EZH1	9
EZH2	1
EZR	0
F10	6
F11	8
F12	2
F13A1	1
F13B	6
F2	0
F2R	4
F2RL1	5
F2RL2	5
F3	0
F5	1
F7	1
F8	4
F9	2
FABP1	10
FABP2	10
FABP3	6
FABP4	4
FABP5	9
FABP6	7
FADS1	7
FADS2	4
FAH	7
FAM102A	5
FAM120A	4
FAM126B	3
FAM162A	5
FANCC	3
FAP	4
FARP1	6
FARSA	8
FAS	2
FASLG	9
FASN	5
FBL	10
FBLN1	4
FBLN2	9
FBLN5	7
FBN1	9
FBN2	6
FBP1	6
FBP2	3
FBXO34	3
FBXO4	8
FBXO5	8
FBXO6	2
FBXO7	0
FBXO9	3
FBXW11	4
FBXW7	0
FCER1G	5
FCGR1A	2
FCGR2B	9
FCN1	4
FDFT1	10
FDPS	4
FDX1	0
FDXR	2
FECH	7
FEN1	10
FERMT2	6
FES	7
FETUB	2
FEZ1	4
FFAR2	9
FGA	3
FGD4	6
FGD6	7
FGF13	7
FGF16	0
FGF17	6
FGF18	7
FGF2	8
FGF22	6
FGF6	2
FGF9	2
FGFR1	5
FGFR3	0
FGG	1
FGGY	1
FGL2	0
FGR	6
FH	10
FHL1	7
FHL2	8
FIS1	10
FJX1	5
FKBP14	3
FKBP1A	4
FKBP1B	1
FKBP2	0
FKBP4	5
FKBP5	5
FLII	0
FLNA	4
FLNB	10
FLNC	3
FLOT2	6
FLT3LG	2
FLT4	7
FMO1	3
FMO3	8
FMOD	9
FN1	5
FN3K	7
FNTA	5
FOS	3
FOSB	2
FOSL1	5
FOSL2	6
FOXA2	3
FOXC1	0
FOXC2	9
FOXJ2	7
FOXN3	10
FOXO1	1
FOXO3	0
FOXO4	9
FPR1	5
FRAT1	2
FRK	10
FSCN1	3
FSHB	9
FST	10
FSTL1	1
FSTL3	1
FTCD	7
FTL	10
FUCA1	3
FURIN	9
FUS	6
FUT4	8
FUT8	10
FXN	9
FXYD1	7
FYN	3
FZD1	1
FZD2	2
FZD4	4
FZD5	0
FZD7	3
FZD8	8
G0S2	4
G3BP1	9
G3BP2	2
G6PC	1
G6PC2	9
G6PD	5
GAA	3
GAB2	4
GABARAPL1	4
GABARAPL2	6
GABBR1	0
GABRA3	10
GAD1	6
GAD2	0
GADD45A	3
GADD45B	4
GADD45G	1
GAL	0
GAL3ST1	3
GALC	7
GALE	4
GALK1	4
GALK2	8
GALM	6
GALNT1	2
GALNT3	9
GAMT	10
GAPDH	7
GAPDHS	7
GAPVD1	6
GART	10
GAS1	10
GATA1	8
GATA3	7
GBE1	4
GBP2	3
GBP4	0
GBP6	1
GC	5
GCA	1
GCDH	0
GCG	1
GCH1	2
GCK	6
GCKR	7
GCLC	4
GCLM	2
GCNT1	0
GCNT2	7
GDA	5
GDE1	2
GDNF	7
GEM	10
GEMIN4	10
GFI1	7
GFPT1	2
GFPT2	8
GFRA1	8
GGA2	1
GGH	1
GHITM	1
GHRL	3
GINS1	1
GINS2	0
GINS3	1
GJA1	5
GJA5	9
GJB3	3
GLA	0
GLCE	4
GLDC	2
GLI1	1
GLIPR1	10
GLIPR2	8
GLMN	5
GLO1	1
GLRX	3
GLRX2	6
GLRX5	9
GLS	9
GLS2	9
GLUD1	5
GLUL	2
GM2A	10
GMCL1	10
GMFB	1
GMPPA	8
GMPPB	10
GMPR	5
GMPR2	1
GMPS	4
GNA14	5
GNA15	2
GNAI1	0
GNAI2	9
GNAI3	5
GNAO1	3
GNAS	5
GNB2	10
GNB4	10
GNE	7
GNG11	9
GNG12	0
GNG2	0
GNGT1	10
GNGT2	10
GNL3	0
GNMT	1
GNPAT	5
GNPDA1	3
GOLGA4	3
GOSR2	3
GOT1	1
GOT2	9
GP1BA	10
GP2	2
GP9	9
GPAM	9
GPC1	8
GPC3	6
GPC4	2
GPD1	8
GPD1L	9
GPD2	3
GPER1	9
GPHN	0
GPI	4
GPNMB	3
GPR132	1
GPR18	7
GPR182	1
GPR183	0
GPR19	1
GPR3	8
GPR65	7
GPR83	6
GPR87	7
GPRC5B	1
GPRC5C	7
GPX1	9
GPX2	6
GPX3	6
GPX4	9
GPX7	9
GPX8	5
GRB2	10
GRB7	0
GREB1	3
GREM1	9
GRHPR	8
GRID2	10
GRINA	1
GRK5	0
GRM8	5
GRPEL1	1
GRWD1	7
GSG1	2
GSK3B	1
GSN	5
GSPT1	7
GSR	7
GSS	2
GSTA3	4
GSTK1	7
GSTM1	8
GSTM2	9
GSTM3	1
GSTM4	4
GSTO1	7
GSTT2	3
GSTZ1	5
GTF2A2	8
GTF2B	9
GTF2F1	10
GTF2H1	3
GTF2H3	7
GTF2H5	1
GTF3C5	10
GUCY2D	5
GUK1	6
GUSB	6
GYPA	8
GYPB	5
GYPC	3
GYPE	7
GYS1	8
GYS2	8
GZMA	6
GZMB	9
GZMK	1
HACL1	9
HADH	9
HADHA	0
HADHB	7
HAGH	7
HAO1	0
HAO2	2
HAS1	10
HAS2	6
HAX1	9
HBB	0
HBD	0
HBEGF	4
HBQ1	3
HBZ	5
HCCS	9
HCLS1	10
HDAC1	6
HDAC11	4
HDAC2	0
HDAC3	3
HDAC5	6
HDAC6	1
HDAC9	9
HDDC2	2
HDGF	0
HDLBP	9
HEBP1	1
HELLS	10
HELZ2	4
HERC3	4
HERC6	3
HERPUD1	2
HES1	5
HES6	4
HEXA	2
HEXIM1	0
HEY1	1
HEY2	7
HEYL	8
HGF	10
HGFAC	4
HHEX	8
HIBCH	7
HIF1A	7
HINT1	5
HIPK2	7
HIRA	9
HK1	5
HK2	8
HKDC1	5
HLA-A	6
HLA-B	3
HLA-C	5
HLA-DMA	6
HLA-DMB	6
HLA-DOA	7
HLA-DOB	10
HLA-DQA1	0
HLA-DRA	1
HLA-DRB1	0
HLA-E	9
HLA-F	4
HLA-G	6
HMBS	10
HMGA1	4
HMGB2	9
HMGB3	1
HMGCL	6
HMGCS1	10
HMGCS2	6
HMGN2	0
HMMR	2
HMOX1	10
HMOX2	0
HNF1A	1
HNF4A	4
HNRNPA1	9
HNRNPA2B1	4
HNRNPA3	2
HNRNPC	10
HNRNPD	0
HNRNPR	8
HNRNPU	10
HOMER1	5
HOMER2	3
HOOK3	5
HOPX	8
HOXB1	7
HOXB9	4
HOXC10	10
HOXD11	5
HPCAL4	4
HPGD	8
HPN	2
HPRT1	5
HR	8
HRAS	10
HRC	8
HRG	10
HRH1	5
HS2ST1	2
HS3ST1	3
HS6ST2	8
HSD11B1	5
HSD11B2	8
HSD17B10	10
HSD17B11	2
HSD17B14	0
HSD17B2	7
HSD17B4	0
HSD17B6	1
HSD17B7	4
HSD3B1	7
HSD3B7	4
HSDL2	0
HSP90AA1	6
HSP90AB1	1
HSP90B1	10
HSPA13	2
HSPA1A	7
HSPA1L	2
HSPA2	5
HSPA4	0
HSPA4L	3
HSPA5	5
HSPA8	10
HSPA9	9
HSPB1	7
HSPB2	5
HSPB8	7
HSPD1	8
HSPE1	10
HSPH1	7
HTATIP2	3
HTR1B	3
HTR1D	8
HTR5A	1
HTR7	8
HTRA1	3
HTRA2	4
HUS1	6
HUWE1	3
HYAL2	2
HYOU1	10
IAPP	1
ICA1	5
ICAM1	3
ICAM2	3
ICAM4	10
ICAM5	8
ICOS	7
ICOSLG	10
ID1	4
ID2	5
ID3	5
IDE	0
IDH1	8
IDH2	1
IDH3A	3
IDH3B	6
IDH3G	4
IDI1	0
IDO1	7
IDS	8
IDUA	6
IER2	0
IER3	5
IER5	0
IFI27	1
IFI30	4
IFI35	5
IFI44	2
IFI44L	2
IFIH1	0
IFIT1	8
IFIT2	1
IFIT3	3
IFITM1	3
IFITM2	6
IFITM3	0
IFNAR1	10
IFNAR2	6
IFNB1	6
IFNG	1
IFNGR1	4
IFNGR2	6
IFRD1	1
IFT88	1
IGF1	8
IGF1R	9
IGF2	1
IGF2R	4
IGFBP1	8
IGFBP2	8
IGFBP3	7
IGFBP4	7
IGFBP5	5
IGFBP6	4
IGFBP7	7
IGSF1	3
IGSF3	5
IGSF6	0
IKBKB	10
IKBKG	4
IKZF1	5
IKZF2	7
IKZF4	0
IL10	9
IL10RA	9
IL10RB	9
IL11	10
IL12A	5
IL12B	7
IL12RB1	8
IL12RB2	2
IL13	3
IL13RA1	1
IL13RA2	6
IL15	9
IL15RA	4
IL16	10
IL17RA	3
IL17RB	9
IL18	5
IL18BP	10
IL18R1	8
IL18RAP	6
IL1A	0
IL1B	10
IL1R1	6
IL1R2	2
IL1RL1	9
IL1RL2	0
IL2	3
IL23A	2
IL27RA	6
IL2RA	5
IL2RB	2
IL2RG	1
IL32	4
IL33	4
IL3RA	0
IL4	1
IL4I1	8
IL4R	2
IL5	1
IL6	0
IL6ST	4
IL7	0
IL7R	3
IL9	1
IL9R	2
ILF2	0
ILF3	0
ILVBL	3
IMMT	9
IMP3	5
IMP4	6
IMPA2	8
IMPDH2	10
ING3	9
INHA	9
INHBA	10
INHBB	6
INHBE	9
INMT	1
INPP4B	7
INPP5F	4
INPPL1	5
INS	7
INSIG1	6
INSL5	2
INSM1	6
IP6K1	9
IP6K2	0
IPCEF1	8
IPO4	3
IPO7	10
IQGAP2	1
IRAK1	2
IRAK2	9
IRF1	5
IRF2	10
IRF4	6
IRF5	3
IRF6	8
IRF7	8
IRF8	8
IRF9	5
IRS1	5
IRS2	6
IRS4	3
ISCA1	2
ISCU	6
ISG15	8
ISG20	3
ISG20L2	9
ISL1	9
ISOC1	3
ITGA10	1
ITGA2	3
ITGA3	3
ITGA4	8
ITGA5	2
ITGA6	1
ITGA7	9
ITGA9	7
ITGAE	7
ITGAL	0
ITGAM	10
ITGAV	9
ITGB1	9
ITGB1BP1	4
ITGB1BP2	9
ITGB2	5
ITGB3	0
ITGB4	9
ITGB5	9
ITGB7	6
ITGB8	4
ITGBL1	7
ITIH1	4
ITIH3	1
ITIH4	3
ITIH5	5
ITK	8
ITPA	7
ITPK1	0
ITPR2	5
ITSN1	5
JAG1	10
JAG2	8
JAGN1	7
JAK1	4
JAK2	4
JAM3	9
JMJD6	9
JUN	5
JUNB	9
JUP	2
KALRN	10
KAT2A	0
KAT2B	0
KATNA1	8
KATNB1	6
KAZN	10
KCNA3	10
KCND1	4
KCNE2	6
KCNH1	1
KCNH2	1
KCNIP2	3
KCNIP3	7
KCNJ2	0
KCNJ8	4
KCNK15	0
KCNK5	0
KCNMA1	2
KCNMB1	2
KCNMB2	8
KCNN1	7
KCNN4	3
KCNQ2	3
KDELR3	0
KDM3A	10
KDM4B	2
KDM6B	7
KEL	8
KHNYN	0
KHSRP	1
KIF11	3
KIF13B	2
KIF15	9
KIF18B	9
KIF1B	5
KIF20A	2
KIF20B	8
KIF22	1
KIF23	0
KIF2A	7
KIF2C	10
KIF3B	6
KIF3C	8
KIF4A	5
KIF5A	2
KIF5B	9
KIF5C	1
KIFAP3	6
KIFC3	2
KIT	4
KLC1	10
KLF1	4
KLF10	0
KLF2	9
KLF3	9
KLF4	0
KLF5	4
KLF6	8
KLF7	7
KLF9	7
KLHDC3	7
KLHDC8A	1
KLHL24	7
KLK1	8
KLK10	5
KLK11	6
KLK2	5
KLK3	1
KLK7	8
KLK8	4
KLKB1	1
KLRD1	6
KLRK1	7
KMT2D	5
KNTC1	5
KPNA2	1
KPNB1	0
KPTN	2
KRT1	3
KRT13	9
KRT15	7
KRT17	6
KRT18	5
KRT19	7
KRT31	9
KRT4	1
KRT5	2
KRT8	4
KYNU	2
L1CAM	3
L3MBTL4	2
LAD1	6
LALBA	2
LAMA1	7
LAMA2	0
LAMA3	4
LAMA4	4
LAMB3	7
LAMC1	6
LAMC2	2
LAMP2	3
LAMP3	3
LAMTOR5	9
LAP3	7
LAPTM5	7
LAS1L	1
LAT2	0
LATS1	0
LATS2	5
LAYN	3
LBR	10
LCAT	2
LCK	9
LCLAT1	10
LCP1	8
LCP2	0
LCT	6
LDB1	8
LDB3	2
LDHA	2
LDHB	3
LDHC	3
LDLR	2
LDLRAP1	4
LEAP2	3
LEF1	0
LEFTY2	1
LEP	3
LEPR	5
LFNG	5
LGALS1	0
LGALS3	6
LGALS3BP	6
LGALS7	8
LGMN	9
LHPP	9
LHX2	6
LHX9	10
LIF	3
LIFR	5
LIG1	6
LIG3	10
LIMA1	9
LIPA	0
LIPE	5
LITAF	6
LLGL1	6
LLGL2	3
LMAN1	1
LMNA	5
LMNB1	5
LMO2	9
LONP1	2
LONP2	9
LOX	10
LOXL1	9
LOXL2	1
LPAR1	6
LPAR6	1
LPCAT3	8
LPIN1	5
LPIN2	5
LPL	3
LRIG1	6
LRMP	5
LRP1	7
LRP10	9
LRPAP1	2
LRPPRC	4
LRRC15	6
LRRC8C	6
LSM1	5
LSM2	10
LSM4	5
LSM7	0
LSP1	0
LSR	7
LSS	0
LTA	8
LTA4H	6
LTB	3
LTBP1	8
LTBP2	6
LTBR	1
LTC4S	0
LTF	4
LUC7L3	6
LUM	7
LXN	3
LY6E	7
LY75	9
LY86	3
LY96	3
LYAR	3
LYN	7
LYPD3	3
LYSMD2	7
M6PR	1
MAD2L1	9
MADCAM1	0
MADD	4
MAF	8
MAFB	6
MAFF	4
MAGEE1	3
MAGI2	4
MAGIX	6
MAK	9
MAL	5
MAL2	7
MALL	6
MAML1	3
MAML2	7
MAN1A1	3
MAOA	3
MAOB	3
MAP1B	3
MAP1S	9
MAP2K3	6
MAP2K5	5
MAP2K6	1
MAP3K1	3
MAP3K11	8
MAP3K6	5
MAP3K7	5
MAP3K8	7
MAP4K1	7
MAP4K2	4
MAP4K3	1
MAP6	2
MAP7	1
MAPK1	10
MAPK10	9
MAPK11	1
MAPK12	1
MAPK13	10
MAPK14	7
MAPK8	3
MAPK8IP2	3
MAPK9	3
MAPKAP1	4
MAPKAPK2	0
MAPKAPK3	3
MAPRE1	0
MAPRE3	7
MAPT	2
MARC2	7
MARCKS	3
MARCO	1
MARK2	0
MARK3	0
MARK4	1
MASP2	10
MAST2	5
MAST3	2
MAST4	2
MATN2	9
MATN3	7
MB	0
MBL2	5
MBOAT2	5
MBP	7
MCCC1	10
MCCC2	1
MCEE	6
MCL1	0
MCM3	5
MCM4	1
MCM5	1
MCM6	0
MCM7	2
MDGA1	7
MDH1	5
MDH2	8
MDK	10
MDM2	2
ME1	6
ME2	2
MED13L	8
MED24	2
MEF2A	10
MEF2C	4
MEF2D	9
MEFV	9
MEIS1	8
MEIS2	7
MELK	10
MEP1A	4
MEP1B	10
MERTK	4
MEST	0
MET	9
METAP1	3
METTL3	10
METTL7B	4
MFAP5	6
MFHAS1	4
MFN2	1
MFSD6	7
MGAT1	1
MGLL	4
MGMT	9
MGP	9
MGST1	4
MGST3	10
MICB	2
MID1	9
MID1IP1	0
MIF	4
MINPP1	7
MIOS	10
MIOX	10
MKI67	4
MKNK1	3
MKNK2	0
MKRN1	4
MLF1	0
MLH1	10
MLLT10	0
MLLT11	8
MLPH	8
MLYCD	6
MMD	10
MMP1	6
MMP10	9
MMP11	7
MMP12	1
MMP13	6
MMP14	2
MMP15	8
MMP16	2
MMP2	4
MMP3	2
MMP7	7
MMP8	4
MMP9	9
MMS22L	5
MNAT1	10
MOCOS	5
MOCS2	5
MON2	0
MOSPD1	0
MOV10	7
MPC1	6
MPC2	7
MPG	2
MPHOSPH10	5
MPI	0
MPO	2
MPP1	9
MPP2	10
MPP5	7
MPPED2	5
MPZL1	10
MPZL2	8
MRAP	6
MRAS	6
MREG	4
MRPL11	10
MRPL15	6
MRPL23	0
MRPL3	10
MRPL34	10
MRPL35	9
MRPL40	9
MRPL9	3
MRPS11	9
MRPS12	10
MRPS15	10
MRPS18B	10
MRPS22	9
MRPS30	1
MRPS31	5
MRTO4	6
MSC	6
MSH2	6
MSH5	4
MSMB	6
MSN	0
MSR1	7
MSRA	7
MSRB1	0
MSRB2	8
MST1	5
MSX1	3
MT1E	2
MT2A	8
MT3	6
MTA1	6
MTCH2	9
MTF2	6
MTHFD1	10
MTHFD2	8
MTHFD2L	7
MTHFR	6
MTIF2	5
MTMR10	9
MTNR1A	8
MTOR	4
MTRF1	8
MTRR	5
MTX2	0
MUC1	10
MVB12A	7
MVD	3
MVK	9
MVP	5
MX1	6
MX2	8
MXD1	5
MXD3	0
MXD4	3
MXI1	5
MXRA5	4
MYB	0
MYBBP1A	7
MYBL1	2
MYBPC3	3
MYBPH	5
MYC	0
MYCN	1
MYD88	9
MYF6	2
MYH1	5
MYH10	4
MYH11	4
MYH2	4
MYH3	9
MYH4	6
MYH7	1
MYH8	1
MYH9	10
MYL1	2
MYL12A	0
MYL12B	6
MYL2	7
MYL3	7
MYL4	7
MYL6B	2
MYL7	7
MYL9	7
MYLK	7
MYLPF	5
MYO15A	8
MYO1C	8
MYO1E	5
MYO9B	10
MYOF	2
MYOG	8
MYOM1	3
MYOM2	4
MYOT	5
MYOZ1	5
NAA11	9
NAA38	5
NAB2	9
NABP1	7
NADSYN1	6
NAGK	8
NAMPT	2
NANP	0
NAP1L1	0
NAP1L2	10
NAPA	8
NAPG	9
NARF	1
NASP	2
NAT1	1
NAV2	9
NBL1	3
NBN	0
NCAM1	1
NCAN	1
NCAPD2	9
NCAPH2	6
NCBP1	1
NCBP2	1
NCF4	10
NCK1	5
NCK2	10
NCL	1
NCOA3	0
NCOA4	3
NCOA6	8
NCOA7	7
NCOR2	7
NCR1	4
NCS1	10
NCSTN	10
NDC80	9
NDP	7
NDRG1	3
NDRG2	0
NDST1	3
NDST2	7
NDST3	7
NDUFA1	5
NDUFA2	7
NDUFA3	1
NDUFA4	3
NDUFA5	9
NDUFA6	9
NDUFA7	2
NDUFA8	10
NDUFA9	9
NDUFAB1	1
NDUFAF4	10
NDUFB1	9
NDUFB2	9
NDUFB3	5
NDUFB4	10
NDUFB5	7
NDUFB6	8
NDUFB7	5
NDUFB8	6
NDUFC1	10
NDUFC2	4
NDUFS1	2
NDUFS2	6
NDUFS3	2
NDUFS4	9
NDUFS6	6
NDUFS7	5
NDUFS8	10
NDUFV1	0
NDUFV2	10
NDUFV3	5
NEDD4	5
NEDD4L	8
NEDD9	0
NEFH	7
NEGR1	4
NEK2	4
NEK7	2
NELFB	7
NELFCD	1
NELFE	0
NET1	10
NEUROD1	6
NEUROG3	1
NEXN	8
NF1	0
NF2	1
NFASC	6
NFAT5	8
NFE2	0
NFE2L1	7
NFE2L2	6
NFIB	10
NFIL3	4
NFKB1	8
NFKB2	0
NFKBIA	1
NFKBIB	4
NFKBIE	4
NFKBIZ	1
NFS1	5
NFX1	7
NFYA	5
NFYB	1
NFYC	1
NGB	3
NGF	4
NGLY1	0
NHLH2	6
NHP2	8
NID2	8
NIN	8
NINJ1	3
NIP7	2
NIPBL	2
NKD1	1
NKIRAS1	2
NKX2-2	3
NKX2-5	3
NKX3-1	8
NKX6-1	1
NLGN2	7
NLGN3	2
NLRC5	4
NLRP3	3
NME1	9
NME3	3
NME4	2
NMI	1
NMT1	0
NMU	2
NMUR1	8
NNMT	0
NNT	1
NOC4L	9
NOD1	6
NOD2	2
NOG	5
NOL3	10
NOL8	6
NOLC1	9
NOP14	4
NOP16	7
NOP2	1
NOP56	7
NOS1	6
NOS2	5
NOTCH1	6
NOTCH2	10
NOTCH3	10
NOTCH4	3
NPC1	7
NPFFR2	1
NPHP1	3
NPHS1	10
NPM1	2
NPR2	8
NPTX2	2
NPTXR	5
NPY1R	0
NPY4R	8
NPY5R	0
NQO1	9
NQO2	9
NR0B2	5
NR1D2	10
NR1H4	2
NR1I2	6
NR3C1	7
NR3C2	3
NR4A1	6
NR4A2	8
NR4A3	8
NR6A1	8
NRAP	4
NRCAM	3
NRIP1	5
NRIP2	1
NRP1	3
NRP2	9
NRTN	6
NRXN2	3
NSDHL	7
NT5C	4
NT5C3A	8
NT5E	4
NTF3	6
NTHL1	2
NTM	1
NTNG1	6
NTRK3	2
NUB1	4
NUDT11	10
NUDT12	8
NUDT15	5
NUDT19	4
NUDT21	5
NUDT4	3
NUDT9	8
NUFIP1	9
NUMA1	0
NUMB	10
NUP107	5
NUP153	6
NUP50	5
NUP98	0
NUPR1	3
NUSAP1	2
NXF1	0
NXT1	6
OAS1	10
OAS2	0
OAS3	8
OASL	9
OAT	8
OAZ3	10
OCEL1	5
OCRL	4
ODC1	9
ODF1	10
ODF2	7
OGDH	7
OGFR	1
OLFM1	8
OLFML3	4
OLR1	7
OMD	5
ONECUT1	0
OPA1	5
OPHN1	3
OPN3	5
OPRK1	0
OPTN	3
ORC2	7
ORC5	10
ORC6	7
ORM1	6
OSBP2	4
OSGIN1	9
OSM	3
OSMR	6
OSTC	10
OVOL2	0
OXA1L	3
OXSR1	1
OXT	9
OXTR	6
P2RX4	8
P2RX6	5
P2RX7	7
P2RY1	7
P2RY14	2
P2RY2	3
P2RY4	0
P4HA1	0
P4HA2	3
PA2G4	9
PABPC1	3
PABPC4	8
PACRG	8
PAFAH1B1	9
PAICS	3
PAIP1	2
PAK1	4
PAK3	6
PAK4	3
PALLD	6
PAM	10
PAN2	1
PANX1	5
PAOX	9
PAPOLB	1
PAPSS2	10
PARD6G	8
PARN	4
PARP12	4
PARP14	8
PARP2	7
PARP9	1
PARVA	10
PAX3	6
PAX4	1
PAX6	6
PAXIP1	8
PBK	1
PBX2	5
PC	6
PCBD1	3
PCBP1	0
PCDH1	7
PCDH7	0
PCDHB1	0
PCGF5	2
PCK1	1
PCLO	8
PCM1	0
PCNA	0
PCNT	5
PCOLCE	3
PCOLCE2	5
PCP4	9
PCSK1	10
PCSK1N	3
PCSK2	7
PCSK4	2
PCSK9	9
PCYT2	0
PDAP1	3
PDCD1	7
PDCD1LG2	1
PDCD2L	7
PDCD4	6
PDE4B	2
PDE4DIP	0
PDE6B	7
PDE6G	9
PDGFA	7
PDGFB	10
PDGFC	2
PDGFRB	8
PDHA1	10
PDHA2	8
PDHB	10
PDHX	7
PDIA5	8
PDIA6	7
PDK1	5
PDK2	1
PDK3	4
PDK4	3
PDLIM1	2
PDLIM3	4
PDLIM4	5
PDLIM5	6
PDLIM7	8
PDP1	9
PDPN	4
PDS5B	6
PDX1	2
PDZD3	1
PDZK1	0
PDZK1IP1	3
PEA15	10
PEBP1	8
PECAM1	0
PECR	7
PEF1	8
PEG3	5
PELI1	6
PEMT	4
PENK	2
PER1	8
PERP	8
PES1	0
PEX1	10
PEX11A	4
PEX11B	3
PEX11G	9
PEX12	8
PEX13	5
PEX14	0
PEX16	5
PEX19	0
PEX2	4
PEX26	4
PEX5	7
PEX6	5
PEX7	0
PF4	10
PFKFB1	2
PFKFB3	2
PFKL	0
PFKM	3
PFKP	3
PFN1	0
PFN2	5
PGAM1	5
PGAM2	5
PGD	0
PGF	1
PGK1	10
PGK2	9
PGLS	2
PGLYRP1	8
PGM1	1
PGM2	10
PGM3	2
PGR	5
PGRMC1	4
PGS1	10
PHB2	9
PHEX	8
PHF3	2
PHF5A	10
PHF7	8
PHGDH	5
PHKA2	9
PHKG1	4
PHKG2	7
PHLDA1	1
PHLDA2	4
PHLDA3	1
PHLDB1	1
PHTF2	4
PHYH	10
PIAS1	1
PIAS2	1
PIAS3	10
PICALM	1
PICK1	3
PIF1	1
PIGQ	8
PIGR	3
PIK3CA	8
PIK3CB	10
PIK3CD	8
PIK3CG	9
PIK3R3	3
PIK3R5	6
PIKFYVE	10
PIM1	3
PIM3	7
PIN1	4
PINK1	8
PIPOX	2
PITPNB	10
PITPNC1	3
PITX2	10
PKD2	10
PKHD1	3
PKIA	3
PKLR	9
PKM	8
PKP1	9
PKP2	9
PKP3	9
PLA2G12A	7
PLA2G2A	4
PLA2G4A	1
PLA2G7	7
PLAC1	2
PLAC8	5
PLAG1	8
PLAGL1	3
PLAT	5
PLAU	3
PLAUR	5
PLCB1	0
PLCB2	6
PLCB4	10
PLCG1	7
PLCL1	4
PLEC	7
PLEK	6
PLEK2	8
PLEKHG2	5
PLG	8
PLIN2	9
PLK1	0
PLK2	7
PLK3	7
PLK4	10
PLOD1	4
PLOD2	8
PLOD3	1
PLSCR1	1
PLVAP	8
PLXNB1	4
PLXNB2	9
PMAIP1	10
PMEPA1	8
PML	4
PMM1	5
PMM2	5
PMP22	2
PMPCA	6
PMS2	8
PMVK	10
PNMT	4
PNN	6
PNO1	4
PNP	3
PNPLA8	5
PNPT1	10
PNRC1	2
PODXL	4
POLA1	2
POLA2	0
POLB	6
POLD1	5
POLD3	2
POLD4	8
POLE3	10
POLE4	4
POLG2	10
POLH	4
POLL	3
POLQ	2
POLR1C	10
POLR1D	10
POLR2A	0
POLR2C	6
POLR2D	10
POLR2E	7
POLR2F	8
POLR2G	0
POLR2H	5
POLR2I	4
POLR2K	2
POLR3C	4
POLR3G	7
POLR3GL	10
POLR3K	3
POM121	8
POMC	3
POP4	6
POP7	4
POR	3
POSTN	6
POU2F1	3
PPA1	9
PPAN	10
PPARA	2
PPARD	1
PPARG	0
PPARGC1A	9
PPAT	7
PPBP	0
PPFIA4	5
PPIA	0
PPIB	4
PPIF	9
PPM1A	10
PPM1B	4
PPM1D	10
PPM1G	8
PPOX	0
PPP1CA	1
PPP1R15A	7
PPP1R15B	4
PPP1R2	10
PPP1R3C	5
PPP1R8	2
PPP2CB	2
PPP2R1B	7
PPP2R2C	2
PPP2R5B	1
PPP3R1	7
PPP4C	6
PPP4R2	0
PPRC1	0
PPT1	4
PRAF2	4
PRC1	4
PRCP	6
PRDM1	1
PRDM2	10
PRDM4	9
PRDX1	10
PRDX2	4
PRDX3	1
PRDX4	7
PRDX5	6
PRDX6	8
PREB	10
PREP	2
PREX1	9
PRF1	2
PRG2	9
PRIM1	0
PRIM2	0
PRKAA2	4
PRKAB1	9
PRKACA	9
PRKAG1	9
PRKAR2A	3
PRKAR2B	1
PRKCA	10
PRKCB	8
PRKCD	6
PRKCE	1
PRKCG	4
PRKCH	2
PRKDC	6
PRKG2	9
PRLR	5
PRM2	6
PRMT2	6
PRMT3	4
PRMT5	0
PRNP	1
PROC	4
PROCR	4
PRODH	8
PROK2	8
PROP1	7
PROS1	8
PROZ	0
PRPF3	8
PRPF31	6
PRPF4B	4
PRPS1	10
PRPS2	9
PRRX1	9
PRSS2	6
PRSS23	3
PRSS3	10
PRSS36	5
PSAT1	8
PSEN1	7
PSEN2	8
PSENEN	2
PSIP1	4
PSMA1	7
PSMA2	4
PSMA3	9
PSMA4	2
PSMA6	1
PSMA7	4
PSMB10	9
PSMB2	0
PSMB3	9
PSMB5	5
PSMB8	9
PSMB9	8
PSMC2	2
PSMC3	1
PSMC3IP	10
PSMC4	5
PSMC6	9
PSMD1	0
PSMD12	2
PSMD13	7
PSMD14	7
PSMD3	2
PSMD7	9
PSMD8	0
PSMD9	6
PSME1	2
PSME2	1
PSME3	10
PSMG1	10
PSPH	10
PTAFR	7
PTBP2	4
PTCD2	8
PTCD3	3
PTCH1	9
PTEN	0
PTGDS	8
PTGER2	6
PTGER3	10
PTGER4	5
PTGES	7
PTGES3	5
PTGFR	0
PTGIR	5
PTGIS	6
PTGR1	8
PTGS2	9
PTH1R	4
PTHLH	9
PTK2	4
PTK2B	2
PTP4A3	9
PTPN1	8
PTPN11	4
PTPN14	3
PTPN2	2
PTPN21	3
PTPN6	5
PTPRC	5
PTPRD	2
PTPRE	6
PTPRG	1
PTPRJ	4
PTPRM	7
PTPRR	5
PTRH2	4
PTS	8
PTTG1	10
PTX3	1
PURA	5
PUS1	9
PVALB	5
PVR	9
PWP1	6
PXMP2	6
PXN	6
PYCR1	8
PYGB	0
PYGL	0
PYGM	2
QDPR	8
QSOX1	5
RAB14	3
RAB17	6
RAB1A	6
RAB22A	2
RAB27A	0
RAB2A	5
RAB31	4
RAB3GAP1	8
RAB40C	3
RAB4A	6
RAB5A	10
RAB9A	8
RABEP1	5
RABEPK	5
RABGAP1	7
RABGAP1L	2
RABIF	7
RAC1	8
RAC2	6
RACGAP1	8
RAD1	5
RAD17	5
RAD21	10
RAD23A	4
RAD23B	10
RAD50	3
RAD51AP1	8
RAD51C	4
RAD52	8
RAD54L	6
RAD9A	1
RAE1	3
RAF1	9
RALA	6
RALB	0
RALBP1	3
RALGDS	3
RAN	1
RANBP1	3
RANBP10	4
RANBP9	9
RAP1GAP	10
RAP1GDS1	10
RAP2B	10
RAPGEF3	5
RAPGEF5	5
RAPGEF6	10
RAPGEFL1	0
RARA	7
RASA1	8
RASA2	0
RASAL2	5
RASGRP1	0
RB1	10
RBBP7	2
RBBP8	10
RBCK1	6
RBL1	0
RBM14	0
RBM38	5
RBM5	0
RBP1	7
RBP4	10
RBPJ	2
RBPMS	3
RBX1	3
RCAN1	7
RCE1	9
RCHY1	7
RCL1	10
RDH11	6
RDH16	7
REEP1	3
REEP5	6
REEP6	7
REG1A	1
REL	4
RELA	2
RELB	7
RELN	6
RER1	5
RET	0
RETN	6
RETSAT	2
REV3L	6
RFC1	0
RFC2	3
RFC4	0
RFC5	9
RGN	9
RGS1	10
RGS11	5
RGS16	6
RGS4	4
RHAG	0
RHBDF2	4
RHCE	0
RHCG	7
RHD	6
RHOA	0
RHOB	6
RHOBTB3	6
RHOD	2
RHOF	1
RHOG	5
RHOH	10
RHOT1	10
RHOT2	6
RIBC2	2
RICTOR	4
RIOK3	8
RIPK1	9
RIPK2	8
RIT1	4
RMDN3	2
RNASEH2A	4
RNASEL	3
RND3	6
RNF11	9
RNF123	6
RNF144B	6
RNF19A	3
RNF19B	1
RNF213	9
RNF31	7
RNF4	1
RNH1	6
RNMT	2
RNPS1	10
ROCK1	4
RORA	1
ROS1	4
RPA1	1
RPA2	6
RPA3	8
RPE	5
RPL14	8
RPL18	0
RPL22	6
RPL34	3
RPL36	5
RPL39	2
RPL39L	5
RPL3L	2
RPL6	0
RPL9	4
RPLP0	1
RPN1	3
RPS10	6
RPS12	1
RPS14	2
RPS19	7
RPS2	4
RPS27L	3
RPS3	10
RPS3A	9
RPS5	2
RPS6	7
RPS6KA1	1
RPS6KA2	4
RPS6KA3	6
RPS6KA5	9
RPS9	6
RPTOR	2
RRAD	2
RRAGD	4
RRAS	0
RREB1	8
RRM2B	4
RRP12	5
RRP8	2
RRP9	9
RSAD2	1
RSL1D1	0
RSU1	0
RTN1	4
RTN3	3
RTN4RL1	10
RTP4	3
RUNX1	8
RUVBL2	2
RXRA	8
RXRB	5
RXRG	6
RYR1	2
RYR2	9
S100A1	2
S100A10	8
S100A11	1
S100A12	3
S100A13	6
S100A4	1
S100A9	3
SAC3D1	7
SAMD9	0
SAMD9L	6
SAMHD1	0
SAP30	0
SAR1B	7
SASS6	9
SAT1	9
SATB1	5
SBNO2	1
SC5D	1
SCAF4	10
SCAF8	0
SCAMP1	2
SCAMP3	7
SCARB1	2
SCARF1	0
SCD	10
SCG2	3
SCG3	3
SCG5	5
SCGB1A1	3
SCGN	2
SCHIP1	7
SCN10A	2
SCN1B	4
SCN8A	7
SCN9A	5
SCNN1A	1
SCP2	6
SCRN1	4
SCUBE1	1
SCUBE2	5
SDAD1	7
SDC1	1
SDC2	9
SDC3	5
SDC4	4
SDCBP	3
SDCCAG8	3
SDF2L1	9
SDHA	0
SDHB	0
SDHC	0
SDHD	8
SEC11A	3
SEC14L1	1
SEC14L2	2
SEC22B	6
SEC24D	4
SEC31A	9
SEC61A1	7
SECTM1	6
SELE	4
SELENBP1	2
SELL	7
SELP	5
SEMA3B	9
SEMA3C	3
SEMA4D	9
SERBP1	9
SERINC1	6
SERP1	2
SERPINA1	3
SERPINA10	1
SERPINA3	1
SERPINA5	2
SERPINA6	8
SERPINB2	0
SERPINB5	2
SERPINB6	6
SERPINB8	2
SERPINC1	0
SERPINE1	4
SERPINE2	7
SERPING1	9
SERPINH1	8
SERTAD1	8
SERTAD3	8
SESN1	3
SET	1
SF3A1	2
SF3A3	3
SF3B3	9
SFMBT1	10
SFN	6
SFPQ	0
SFRP1	2
SFRP4	8
SGCA	0
SGCB	3
SGCD	3
SGCE	0
SGCG	2
SGK1	10
SGMS1	0
SGMS2	1
SH2B1	8
SH2B2	6
SH2B3	1
SH3BGR	8
SH3BGRL2	2
SH3BP5	10
SH3GL2	4
SHC1	4
SHE	3
SHH	1
SHMT1	3
SHMT2	10
SHOX2	4
SHROOM1	2
SHROOM2	6
SIAH1	0
SIAH2	5
SIDT1	0
SIDT2	5
SIGMAR1	1
SIK1	10
SIPA1L1	1
SIRPA	3
SIRT1	10
SIRT2	3
SIRT6	0
SIT1	7
SKAP2	0
SKI	7
SKIL	6
SKP1	4
SKP2	10
SLA	10
SLAMF1	10
SLAMF7	1
SLBP	5
SLC10A3	6
SLC11A2	0
SLC12A2	7
SLC12A3	6
SLC12A4	9
SLC16A1	0
SLC16A3	9
SLC16A6	1
SLC16A7	2
SLC19A1	9
SLC19A2	4
SLC1A1	9
SLC1A2	5
SLC1A4	6
SLC1A5	1
SLC20A1	4
SLC22A1	4
SLC22A12	5
SLC22A18	1
SLC22A4	1
SLC22A5	5
SLC23A1	5
SLC23A2	2
SLC24A3	3
SLC25A1	10
SLC25A10	10
SLC25A11	0
SLC25A12	4
SLC25A13	4
SLC25A17	2
SLC25A19	10
SLC25A20	8
SLC25A23	9
SLC25A28	8
SLC25A3	6
SLC25A37	5
SLC25A38	3
SLC25A4	8
SLC25A5	8
SLC25A6	10
SLC26A2	7
SLC27A1	4
SLC27A2	4
SLC27A5	7
SLC28A2	4
SLC29A1	10
SLC29A2	6
SLC29A3	4
SLC2A1	10
SLC2A2	7
SLC2A3	2
SLC2A4	10
SLC2A5	10
SLC2A6	1
SLC2A8	4
SLC30A1	2
SLC30A10	8
SLC30A3	1
SLC30A5	8
SLC31A1	1
SLC31A2	2
SLC34A3	10
SLC35A3	5
SLC35B1	7
SLC35B2	8
SLC35D1	6
SLC37A1	5
SLC37A4	3
SLC38A1	1
SLC38A2	6
SLC38A3	5
SLC39A6	8
SLC39A8	10
SLC3A2	1
SLC46A3	2
SLC4A1	5
SLC4A4	5
SLC5A5	7
SLC5A6	8
SLC6A12	7
SLC6A14	4
SLC6A3	9
SLC6A6	0
SLC6A8	0
SLC6A9	5
SLC7A1	7
SLC7A11	9
SLC7A2	6
SLC7A5	8
SLC9A3R1	6
SLCO1A2	1
SLCO2A1	9
SLIT1	9
SLIT2	1
SLIT3	5
SLN	4
SLPI	2
SMAD1	6
SMAD2	5
SMAD3	5
SMAD5	4
SMAD6	10
SMAD7	3
SMARCC1	2
SMC1A	10
SMC2	3
SMC3	10
SMC4	1
SMC6	0
SMOX	5
SMPDL3A	9
SMPX	10
SMS	2
SMTN	9
SMURF1	9
SMURF2	3
SNAI2	0
SNAP23	9
SNAP25	2
SNAP91	8
SNAPC4	3
SNAPC5	4
SNCA	8
SNCB	3
SNCG	10
SNN	1
SNRPA	8
SNRPA1	9
SNRPB	3
SNRPB2	0
SNRPD1	4
SNRPD2	5
SNRPD3	1
SNRPG	2
SNTB1	1
SNX10	8
SNX14	4
SNX2	1
SNX24	7
SNX9	7
SOAT2	0
SOCS1	2
SOCS2	8
SOCS3	3
SOCS5	4
SOD2	3
SOD3	7
SORBS1	8
SORBS2	10
SORBS3	6
SORD	2
SOS1	2
SOWAHC	6
SOX10	6
SOX3	4
SOX9	6
SP1	4
SP110	1
SPAG4	9
SPAG5	5
SPARC	6
SPARCL1	4
SPATA6	8
SPC24	10
SPCS1	2
SPCS3	8
SPDEF	9
SPEG	6
SPHK1	6
SPHK2	8
SPI1	7
SPINT2	4
SPOCK1	9
SPOCK2	7
SPON1	10
SPOP	10
SPP1	0
SPPL2A	10
SPR	2
SPRED2	5
SPRR3	8
SPRY2	7
SPRY4	6
SPSB1	2
SPTA1	7
SPTAN1	4
SPTB	3
SPTBN1	4
SPTBN2	5
SQLE	0
SQSTM1	4
SRC	4
SRD5A1	6
SRD5A3	0
SREBF2	1
SRF	0
SRGN	8
SRI	4
SRM	10
SRP14	8
SRP19	0
SRP9	7
SRPK1	9
SRPRB	4
SRPX	9
SRSF1	0
SRSF10	2
SRSF2	5
SRSF3	7
SRSF6	1
SRSF7	0
SRXN1	2
SS18	0
SSB	10
SSBP1	10
SSH2	4
SSPN	3
SSR1	4
SSR3	9
SSRP1	1
SST	5
SSTR4	3
ST14	1
ST3GAL4	5
ST3GAL5	10
ST3GAL6	8
ST6GAL1	9
ST6GALNAC2	8
ST8SIA4	3
STAB1	8
STAG1	9
STAG3	6
STAM	8
STAM2	4
STARD3	3
STARD4	4
STARD7	6
STAT1	7
STAT2	8
STAT3	5
STAT4	0
STAT5A	0
STAU1	7
STBD1	8
STC1	7
STC2	6
STEAP4	5
STIL	10
STIP1	5
STK25	8
STK38L	3
STK39	3
STMN1	1
STOM	9
STRBP	9
STRN	1
STS	5
STX12	3
STX16	7
STX3	6
STX4	6
STX5	10
STX7	10
STXBP1	10
SUCLA2	8
SUCLG1	10
SUCLG2	10
SULF2	7
SULT1A1	9
SULT1B1	8
SULT2B1	3
SUN2	2
SUPT4H1	7
SUPV3L1	7
SURF1	3
SUV39H1	1
SVIL	10
SWAP70	2
SYBU	8
SYCP1	7
SYK	7
SYMPK	0
SYNCRIP	10
SYNE1	8
SYNGR1	8
SYNGR2	3
SYNJ1	1
SYNJ2	4
SYNPO	6
SYT11	2
SYT12	6
SYT13	4
SYTL2	9
TACC3	10
TACR1	4
TACR3	8
TAF10	9
TAF12	10
TAF13	3
TAF1C	0
TAF6	8
TAF9	1
TAGLN	9
TAL1	5
TALDO1	3
TANK	9
TAOK2	4
TAP1	9
TAP2	4
TAPBP	1
TARBP2	8
TARDBP	1
TAS2R4	4
TAT	2
TATDN2	5
TAX1BP3	4
TBC1D30	3
TBCD	10
TBK1	6
TBRG4	5
TCAP	8
TCEA1	1
TCF19	6
TCF7	4
TCF7L1	4
TCF7L2	6
TCHH	6
TCIRG1	1
TCL1A	2
TCN2	7
TCOF1	3
TCP1	5
TCP11	8
TDO2	5
TDRD7	2
TEAD4	7
TEKT2	6
TENM2	8
TES	5
TEX15	1
TF	10
TFAP2B	8
TFAP2C	6
TFB2M	6
TFCP2L1	5
TFDP1	7
TFDP2	0
TFF1	8
TFF2	4
TFF3	10
TFPI	7
TFPI2	8
TFRC	0
TG	8
TGFA	2
TGFB1	7
TGFB2	6
TGFB3	1
TGFBI	0
TGFBR1	1
TGFBR2	6
TGFBR3	5
TGFBRAP1	0
TGIF1	0
TGIF2	9
TGM1	1
TGM2	2
TH	4
THBD	2
THBS1	2
THBS2	6
THBS3	9
THEG	2
THEM4	3
THNSL2	7
THRB	6
THSD4	9
THY1	3
TIAL1	6
TIAM1	7
TIMELESS	0
TIMM10	7
TIMM13	9
TIMM17A	5
TIMM50	10
TIMM8B	4
TIMM9	6
TIMP1	8
TIMP2	7
TIMP3	7
TIPARP	1
TJP1	9
TJP3	0
TK1	8
TK2	10
TKT	1
TKTL1	1
TLE1	2
TLE3	7
TLE4	2
TLK1	3
TLR1	2
TLR2	4
TLR3	7
TLR6	6
TLR7	0
TLR8	5
TLX1	8
TM4SF1	5
TM7SF2	7
TM7SF3	8
TMBIM6	6
TMCC2	1
TMED10	7
TMED2	1
TMEM100	7
TMEM140	4
TMEM158	3
TMEM164	1
TMEM176A	1
TMEM176B	2
TMEM45A	2
TMEM50A	3
TMEM8B	1
TMEM97	9
TMEM9B	6
TMPO	5
TMPRSS2	3
TMPRSS3	9
TMPRSS6	6
TMX1	6
TNC	3
TNF	1
TNFAIP2	5
TNFAIP3	3
TNFAIP6	4
TNFAIP8	9
TNFRSF11B	2
TNFRSF12A	8
TNFRSF18	7
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	4
TNFRSF4	0
TNFRSF8	2
TNFRSF9	8
TNFSF10	9
TNFSF11	2
TNFSF15	1
TNFSF9	2
TNIP1	6
TNIP2	0
TNNC1	0
TNNC2	9
TNNI1	5
TNNI2	2
TNNI3	5
TNNT1	1
TNNT2	7
TNNT3	7
TNP1	8
TNP2	7
TNPO2	10
TNRC6B	6
TNS1	3
TOB1	4
TOM1L1	10
TOMM22	6
TOMM40	9
TOP1	0
TOPBP1	10
TOR1AIP2	3
TOR1B	7
TP53	0
TP53INP1	4
TP53INP2	9
TP63	4
TPBG	7
TPD52	1
TPD52L1	6
TPH1	4
TPI1	5
TPM1	0
TPM2	7
TPM3	7
TPM4	7
TPRKB	5
TPSAB1	3
TPST1	7
TPST2	1
TRA2B	7
TRAF1	5
TRAF2	10
TRAF4	2
TRAFD1	2
TRAIP	0
TRAK2	3
TRAT1	5
TRIAP1	0
TRIB1	0
TRIB2	4
TRIB3	5
TRIM10	9
TRIM14	3
TRIM21	3
TRIM25	4
TRIM26	4
TRIM28	2
TRIM29	9
TRIM33	8
TRIM5	10
TRIM58	3
TRIO	7
TRIP10	0
TRIP13	10
TRO	1
TROAP	8
TSC1	0
TSC2	6
TSC22D1	1
TSG101	1
TSHB	2
TSKU	5
TSN	9
TSPAN1	5
TSPAN13	8
TSPAN4	10
TSPAN5	2
TSPAN7	4
TSPAN8	2
TSPO	4
TSPO2	5
TSPYL2	2
TSSK2	7
TST	2
TSTA3	1
TTC37	7
TTC39A	1
TTC39B	7
TTK	0
TTPA	7
TTR	7
TUBA3C	3
TUBA4A	7
TUBB	3
TUBB2A	4
TUBB2B	10
TUBD1	1
TUBG1	10
TUBGCP2	8
TUBGCP3	2
TUBGCP5	7
TUBGCP6	6
TUFM	5
TULP2	4
TWSG1	4
TXN	0
TXNIP	6
TXNL4A	9
TXNRD1	4
TXNRD2	9
TYK2	5
TYMS	10
TYR	5
TYRO3	1
U2AF1	0
UAP1	9
UBA2	0
UBA7	9
UBAC1	10
UBC	1
UBE2C	10
UBE2D1	2
UBE2D3	2
UBE2E1	9
UBE2I	0
UBE2J1	4
UBE2L3	0
UBE2L6	8
UBE2N	4
UBE2S	6
UBE2T	4
UBQLN1	5
UBR7	8
UCHL5	0
UCK1	2
UCK2	1
UCP2	10
UFM1	5
UGCG	10
UGDH	8
UGP2	4
UGT2B17	7
UMPS	8
UNC119	7
UNC13B	4
UNC5C	6
UNG	7
UPB1	8
UPF1	1
UPF3B	1
UPK3B	2
UPP1	2
UQCR10	5
UQCR11	2
UQCRB	10
UQCRC1	10
UQCRC2	9
UQCRFS1	7
UQCRH	5
UQCRQ	8
UROD	3
UROS	9
USH1C	4
USO1	7
USP1	1
USP11	2
USP12	3
USP14	3
USP15	4
USP16	9
USP18	7
USP8	8
UTP20	2
UXT	4
VAMP3	8
VAMP4	4
VAMP5	7
VAMP7	10
VAMP8	8
VAPA	5
VASP	8
VAV2	3
VAV3	9
VBP1	1
VCAM1	5
VCAN	8
VCL	5
VCPIP1	7
VDAC1	4
VDAC2	0
VDAC3	4
VDR	1
VEGFA	6
VEGFB	0
VEGFC	2
VEZF1	9
VHL	2
VIM	6
VIP	4
VIPR1	2
VLDLR	9
VNN1	2
VPREB1	10
VPS28	1
VPS37B	1
VPS37D	6
VPS45	0
VPS4B	6
VWA5A	10
VWF	3
WAS	0
WASF1	2
WASF2	2
WASL	7
WDR1	3
WDR33	0
WDR37	3
WDR43	2
WDR74	6
WDR90	3
WEE1	0
WFS1	4
WIPF1	1
WIPI1	5
WIZ	2
WLS	10
WNK4	9
WNT1	1
WNT16	0
WNT2	5
WNT5A	3
WNT5B	2
WNT6	2
WNT7A	6
WRAP73	8
WRN	5
WSB1	7
WWC1	1
WWP1	0
WWTR1	5
XAF1	2
XBP1	4
XCL1	8
XDH	4
XIAP	1
XK	10
XPC	1
XPNPEP1	2
XPO1	10
XPO7	7
XPOT	10
XRCC3	0
XRCC5	7
XRCC6	4
XYLT2	5
YBX2	5
YIF1A	7
YIPF6	7
YKT6	4
YPEL1	7
YPEL5	0
YRDC	8
YTHDC1	0
YWHAB	2
YWHAE	2
YWHAG	1
YWHAH	2
YWHAQ	7
YWHAZ	2
ZAP70	4
ZBP1	6
ZBTB10	8
ZBTB16	6
ZBTB17	6
ZC2HC1C	8
ZC3H12A	3
ZC3H14	6
ZEB1	4
ZFP36	4
ZFP36L1	0
ZFPM2	5
ZMAT3	9
ZMIZ1	2
ZNF112	9
ZNF185	9
ZNF277	4
ZNF292	8
ZNF365	5
ZNF639	0
ZNF707	3
ZNFX1	6
ZNRD1	4
ZNRF4	1
ZPBP	8
ZW10	5
ZWINT	8
ZYX	1
