Identifier	Cluster
ABHD17A	6
ACACA	10
ACLY	10
ACTR6	8
ADAP1	9
AHR	6
ALG13	9
ALKBH8	7
ARHGEF6	8
ARL1	10
ARL2	8
ATP6V1E2	8
BCLAF1	6
BLOC1S3	7
BRAF	9
BRD8	10
CARM1	7
CBFB	8
CBLL1	8
CCDC134	9
CCDC6	8
CCNH	8
CDK2	10
CDK7	7
CENPF	8
CERS2	6
CFDP1	8
CHORDC1	9
CLECL1	7
CPD	10
DCK	10
DCTD	9
DENR	9
DHX36	7
DMAP1	9
DOLPP1	7
DPF2	6
EEF1E1	10
EIF5	6
ELL	7
ELOVL1	7
ELP3	10
ELP4	7
ELP5	7
EP400	10
EPC1	8
EPC2	10
FAM122A	7
G3BP1	6
GEMIN4	7
GIT2	10
GLS	8
HAUS1	10
HAUS3	8
HEATR6	7
HSD17B12	6
HSP90B1	10
HYOU1	9
ICMT	9
IPO13	9
KDM3B	7
KTI12	10
LARS2	8
MAP2K2	10
MEAF6	9
METTL3	8
MKI67	8
MRGBP	10
MRPL34	8
MRPL41	6
MRPS17	9
NCK1	6
NIPA2	6
NR2C2AP	9
PANK1	9
PDCL	10
PET117	9
PHF20	8
PITRM1	7
PLK4	6
PNN	6
POLG2	7
POLR1D	9
POLR3B	10
POLR3F	7
PPP1R18	7
PPP1R2	8
PREX1	9
PRMT7	8
RAB3GAP2	6
RAC2	6
RANBP3	9
RAP1GDS1	8
RHOQ	7
RNFT1	7
SF3B5	7
SHOC2	10
SLC25A1	8
SLC29A1	10
SMARCAD1	6
SNRNP40	6
SNX15	8
SNX19	7
SRSF11	7
SUCLG1	6
TAF1D	6
TBCA	9
TELO2	10
THAP11	9
TRMT10C	10
TRPM7	10
TTI2	10
USP32	6
VARS2	9
VPS29	9
VPS51	7
VPS54	10
VWA1	8
YARS2	8
YTHDF2	6
ZC3H13	9
ZCRB1	9
ZRSR2	10
AARD	4
AMBRA1	0
ANAPC4	5
APCS	5
API5	1
ARGLU1	0
ARHGAP30	5
ARID4A	3
ARIH1	3
ATF7IP	5
BCL2	0
BLM	4
BORA	4
BRMS1	2
CCAR1	2
CCDC125	1
CCDC22	5
CCNF	5
CCNI2	5
CD44	4
CDC7	1
CENPB	3
CERS6	2
CHRM5	2
CHTOP	2
CIAPIN1	5
CIB4	4
CMTR2	1
COL4A5	4
COMMD1	3
CP	1
CPNE1	1
CSDE1	0
CSNK1A1	2
CSNK2A1	1
CTDSPL2	0
CTPS1	0
CXXC4	4
CYLD	3
DCP2	0
DCPS	3
DDA1	0
DDX17	2
DEF6	3
DEFB125	5
DET1	0
DMP1	5
DNAJA2	5
DYNLRB1	5
EHMT2	5
EIF3A	3
EIF3M	2
ENO1	4
ERCC2	4
FAF2	2
FAM49B	3
FIBP	3
FZR1	0
GPATCH8	1
GPR162	1
GRB10	6
HNRNPM	6
HNRNPUL1	5
ILF3	2
INO80E	1
INTS5	5
KDM1A	3
KHDRBS1	2
KRTAP5-11	4
LHFPL5	4
LIN37	4
LSM14A	5
MARK3	4
MB21D2	4
MCFD2	3
MCL1	3
MCM6	3
MED23	0
MLST8	3
MON2	2
MSN	2
MTF1	2
MYO1A	5
NAGS	3
NANS	5
NOP58	3
NPRL3	0
NSMCE2	1
NXPH4	4
OR51F1	0
OR5M1	2
PCBP1	1
PHLDB1	5
PNISR	1
POLE3	5
POMP	3
PPP2R1A	1
PPP6C	1
PSMD1	2
PSMD6	4
PTEN	1
PTPN7	0
PTPRC	2
PUM1	1
PWWP2A	0
RAB5C	3
RABEP1	5
RALGAPB	5
RASA2	0
RASA3	4
RBBP4	4
RBM14	1
RBM27	3
RBM5	4
REG3G	3
RFC1	4
RGS19	4
RHOA	3
RNF4	1
RPL7A	4
SAP130	2
SCAF1	0
SCAF8	0
SDHAF1	2
SERF2	0
SETDB1	1
SFPQ	6
SIN3A	3
SLCO1C1	1
SNRPB2	6
SOCS5	5
SQLE	2
SS18	3
SUPT20H	0
SYVN1	2
TAF6L	0
TBC1D22B	2
TBRG1	4
TCERG1	1
TFRC	0
TONSL	1
TOP1	1
TPTE2	2
TRIB1	1
TRIM44	4
TTC39C	0
TUBA4A	5
UBE2L3	2
USP22	5
YTHDC1	0
ZC3H12D	4
ZC3H18	0
ZMYM2	2
ZP3	3
