Group	Cluster	Identifiers
MIR548U MIR548U	0	ANKRD27	CNOT6	AKT3	RSRP1	NAPG	YWHAQ	PAN3	PIK3AP1	DPY19L4	KIF5B	NAP1L1	DDX3X	PPP3R1
MIR548U MIR548U	1
MIR548U MIR548U	2	BBX	DCAF10	ETV6
MIR548U MIR548U	3	RSF1	CDK14	DIDO1	YWHAG	FAM91A1	TFDP1	CCPG1
MIR548U MIR548U	4	PHTF2	SEC14L1	COG6	CTBP2
MIR548U MIR548U	5	SSR1	PSMA5
MIR548U MIR548U	6	HOOK3	AGFG1	CEP63	STRN3
MIR548U MIR548U	7	NUP98	RSBN1L
MIR548U MIR548U	8
MIR548U MIR548U	9	HDAC9	SUCO	CTSC	AAK1	DIAPH3
MIR548U MIR548U	10	USP33	OSBPL8	KLHL2
MIR6882_3P MIR6882_3P	0	RNF216	CUL1	RAPGEF1	AKT3	DCAF7	CSNK1D	PRKCA	DPY19L4	DISC1
MIR6882_3P MIR6882_3P	1	ZZEF1	TRPS1	ZFAND3
MIR6882_3P MIR6882_3P	2	JADE1	TNRC6B	RUNX2	COLGALT1	GIGYF2
MIR6882_3P MIR6882_3P	3	PTPN2
MIR6882_3P MIR6882_3P	4
MIR6882_3P MIR6882_3P	5
MIR6882_3P MIR6882_3P	6	CBL	SNRK
MIR6882_3P MIR6882_3P	7
MIR6882_3P MIR6882_3P	8	NAV3	POGK	TGFBR2	AFF1
MIR6882_3P MIR6882_3P	9	TFRC	CREBRF
MIR6882_3P MIR6882_3P	10	CDK13	AKIRIN2	WWC2	ARIH1	TMEM170B
MIR7160_5P MIR7160_5P	0	CEP164	ATG13
MIR7160_5P MIR7160_5P	1	RPS6KA1	NUP210
MIR7160_5P MIR7160_5P	2	HDLBP	THRA	HNRNPU
MIR7160_5P MIR7160_5P	3	PXK
MIR7160_5P MIR7160_5P	4	CBFA2T2	GPI	ATAD2B	MAU2	USP37	SNX27	TET3	GANC
MIR7160_5P MIR7160_5P	5
MIR7160_5P MIR7160_5P	6	TXLNG	SH3PXD2A	C11orf58	TOP2A	USP3	MDM4	CALM1
MIR7160_5P MIR7160_5P	7	IGF2BP2	CLCN3	PUS1
MIR7160_5P MIR7160_5P	8
MIR7160_5P MIR7160_5P	9	MED13	RPL34	ZCCHC2	SESN3	STAT3	RBM4	PITPNB	TRIM33
MIR7160_5P MIR7160_5P	10	MEF2C	CDK6	NUFIP2	ENOSF1
MIR4679 MIR4679	0	CCDC88A
MIR4679 MIR4679	1
MIR4679 MIR4679	2	BBX	LIMD1	JMY	SYK	DCAF12	GIGYF2
MIR4679 MIR4679	3	ATL2	ZNF100
MIR4679 MIR4679	4	PPFIA1	ARFIP1
MIR4679 MIR4679	5	MPP6	SLC38A1	CDK8	GFM1	KPNA4	CUX1
MIR4679 MIR4679	6	ETFA	CD2AP
MIR4679 MIR4679	7	B4GALT5	ATG7
MIR4679 MIR4679	8	MAP4K3
MIR4679 MIR4679	9	NR3C1	YLPM1	PPA2	POC1B	LMO4	RMND5A	PHC3	GOLGA8J	ZNF431
MIR4679 MIR4679	10
MIR5681B MIR5681B	0
MIR5681B MIR5681B	1
MIR5681B MIR5681B	2	SCYL3	NSRP1	IGF2BP3	JMY	ZBTB44
MIR5681B MIR5681B	3	AGPS	PIK3R1
MIR5681B MIR5681B	4	COX10	WAC
MIR5681B MIR5681B	5	RAP1B	MTF2
MIR5681B MIR5681B	6
MIR5681B MIR5681B	7
MIR5681B MIR5681B	8
MIR5681B MIR5681B	9	NUP160	HDAC9	RCOR1	PHIP	ADD3
MIR5681B MIR5681B	10
CCATCCA_MIR432 CCATCCA_MIR432	0
CCATCCA_MIR432 CCATCCA_MIR432	1	SIN3A	CLK2	PCGF3
CCATCCA_MIR432 CCATCCA_MIR432	2
CCATCCA_MIR432 CCATCCA_MIR432	3
CCATCCA_MIR432 CCATCCA_MIR432	4
CCATCCA_MIR432 CCATCCA_MIR432	5	NAA50	TLK2	GTF2I
CCATCCA_MIR432 CCATCCA_MIR432	6
CCATCCA_MIR432 CCATCCA_MIR432	7	IGF2BP2	TM9SF3	RAB10
CCATCCA_MIR432 CCATCCA_MIR432	8	RPS6KA3	ARID2	SZT2	PPP1CB
CCATCCA_MIR432 CCATCCA_MIR432	9
CCATCCA_MIR432 CCATCCA_MIR432	10
MIR4446_3P MIR4446_3P	0
MIR4446_3P MIR4446_3P	1
MIR4446_3P MIR4446_3P	2
MIR4446_3P MIR4446_3P	3	ZFAND5	FBXO11	PPP4R1
MIR4446_3P MIR4446_3P	4
MIR4446_3P MIR4446_3P	5	SSR1
MIR4446_3P MIR4446_3P	6
MIR4446_3P MIR4446_3P	7
MIR4446_3P MIR4446_3P	8
MIR4446_3P MIR4446_3P	9	FUS	GOLGA8Q	GOLGA8J	GOLGA8R
MIR4446_3P MIR4446_3P	10
MIR5684 MIR5684	0
MIR5684 MIR5684	1
MIR5684 MIR5684	2
MIR5684 MIR5684	3	ANKIB1	ACSL4
MIR5684 MIR5684	4	ZDHHC2
MIR5684 MIR5684	5	MIB1	RASA2	SNTB1	KPNA4
MIR5684 MIR5684	6
MIR5684 MIR5684	7
MIR5684 MIR5684	8
MIR5684 MIR5684	9
MIR5684 MIR5684	10	XRN2	RCOR3	ARIH1
