Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	NOP16	RPL18	EXOSC7	CAD	SNRPD3	ERH	PGK1	PSMA2	POLD2	PSMD3	RRP9	ODC1	CDC20	PSMB2	CDK4	MYC	RPS2	HSPD1	ABCE1	PHB	PA2G4	TUFM	CYC1	NPM1	IARS1	NME1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	PSMC6	APEX1	NOP56	EIF3B	AIMP2	HSPE1	SRSF7	SRM	RPS10	GOT2	LSM7	TRIM28	RAN	SRSF1	MRPL9	NHP2	RPS3	SRSF2	H2AZ1	PRDX3	CCT2	IMPDH2	COX5A	RUVBL2	SF3B3	PPIA	TFDP1	MRPL23	PHB2	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	NDUFAB1	PSMC4	FAM120A	CUL1	KARS1	CLNS1A	RPS5	DDX18	PABPC4	HSP90AB1	PSMA7	EIF3J	FBL	C1QBP	RPL34	PTGES3	PSMD14	TCP1	ETF1	SNRPA1	PCNA	SYNCRIP	PWP1	NCBP1	RPS6	TXNL4A	SNRPG	G3BP1	TOMM70	BUB3	DDX21	NOLC1	PCBP1	EIF1AX	XPOT	UBE2L3	MRPS18B	RACK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	PABPC1	SLC25A3	MCM6	SNRPA	VDAC3	STARD7	RPL6	RPLP0	SF3A1	MCM5	PRPS2	GSPT1	EIF4G2	HDDC2	CCT4	RAD23B	PRDX4	SNRPD2	SNRPB2	EIF2S2	PSMA1	EIF2S1	CCT7	TRA2B	SSB	ILF2	ACP1	CCNA2	EIF4A1	RFC4	GNL3	MAD2L1	CNBP	UBE2E1	RSL1D1	CTPS1	AP3S1	KPNA2	HDAC2	LSM2	RNPS1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	MCM2	PSMD8	RANBP1	EIF3D	PSMA6	CSTF2	PRPF31	SRSF3	NCBP2	EEF1B2	CBX3	GLO1	YWHAQ	EPRS1	SERBP1	HDGF	POLE3	CCT5	VBP1	U2AF1	HPRT1	VDAC1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	RRM1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	PSMA4	XPO1	HNRNPC	PSMD7	MCM4	SSBP1	YWHAE	DHX15	PPM1G	RPL22	COPS5	UBA2	LDHA	HNRNPD	EIF4E	HNRNPU	MCM7	RPL14
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	IFRD1	CDC45	SRPK1	EIF4H	ORC2	SET	TARDBP	CDK2	DUT	USP1	CCT3	HNRNPA3	SMARCC1	PSMD1	TYMS	XRCC6
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	HNRNPA2B1	HNRNPR	CANX	HNRNPA1	SNRPD1	NAP1L1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9	KPNB1	DEK
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	SLC25A5	ACAT1	NDUFB2	TOMM22	TIMM9	TIMM50	GPI	MRPS30	SDHB	ATP6V0B	COX6B1	UQCR11	ECHS1	MRPL34	TIMM17A	MRPL15	HADHB	NDUFA9	GLUD1	SLC25A4	ATP5MC3	FXN	NDUFB6	PMPCA	ECI1	COX8A	CYC1	UQCR10	SDHD	BCKDHA	NDUFA7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	COX10	MDH1	CS	OAT	NDUFB4	HSD17B10	ACADVL	ATP5F1D	POLR2F	ACO2	CPT1A	TCIRG1	ATP5F1B	COX7A2	NDUFS7	HTRA2	NDUFB3	NDUFA8	MTRR	GOT2	MTX2	NDUFA2	TIMM10	ISCA1	ATP5MC2	NDUFB5	LRPPRC	RHOT2	NDUFS6	MDH2	DLAT	TIMM8B	SUPV3L1	VDAC2	PRDX3	CYB5A	IDH3A	NDUFV1	ATP5ME	UQCRFS1	MRPL11	COX5A	PHB2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	NDUFAB1	UQCRC1	COX15	IDH3G	ATP6AP1	BAX	FH	NDUFB7	TIMM13	IDH3B	ETFB	OGDH	SLC25A11	NDUFS8	LDHB	COX6A1	MRPS15	NDUFA1	MRPS12	COX7B	IMMT	SUCLA2	UQCRC2	MGST3	SDHC	SURF1	TOMM70	OXA1L	UQCRQ	NDUFB8	COX11	NDUFV2	ACADSB	NDUFS3
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	HCCS	NDUFS1	ACAA1	SDHA	SLC25A3	VDAC3	HADHA	ECH1	GRPEL1	NNT	ATP6V0E1	ATP5PB	DLST	POR	COX4I1	MRPL35	COX5B	ISCU	FDX1	IDH1	AFG3L2	AIFM1	NDUFS2	ATP5MC1	NDUFS4	ATP5MG	SLC25A6	NDUFA4	ATP5PO
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	ATP6V1H	MPC1	DLD	ATP6V1D	NDUFC1	MFN2	ALDH6A1	MTRF1	NDUFA5	ABCB7	SUCLG1	PDP1	PDHB	CYCS	UQCRH	SLC25A20	NDUFA6	ATP6V0C	VDAC1	ATP5MF
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	MAOB	SLC25A12	BDH2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	ALAS1	RETSAT	CYB5R3	NQO2	RHOT1	PDHA1	LDHA	ETFA	ATP5F1C	GPX4	NDUFA3	MRPS22	MRPS11	IDH2	NDUFB1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	PDHX	HSPA9	COX7A2L	COX7C	ATP6V1F	ATP6V1G1	COX17	NDUFC2	ATP5F1A	ATP5PF	UQCRB	ACAA2	ATP5PD	ETFDH
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	DECR1	PHYH	ATP5F1E	ATP6V1E1	ATP1B1	ATP6V1C1	COX6C	OPA1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	ACADM	CASP7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	PDK4
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	0	MID1	TUBD1	KATNB1	ARHGDIA	TBCD	CDC42BPA	CDC42EP2	TIAM1	ABR	GEMIN4
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	1	RASAL2	KIFAP3	KPTN	UXT	TUBGCP6	TUBGCP2	NOTCH2	ARHGAP29	LRPPRC	RHOT2	FARP1	RAPGEF6	MAP3K11	SPTAN1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	2	PAFAH1B1	ARHGAP4	ABL1	WASF1	FLNB	NUMA1	CSNK1D	MYO1E	ARHGEF3	MID1IP1	ATG4B	MARCKS
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	3	MARK4	CLASP1	ARHGEF7	CEP72	ARHGEF2	LLGL1	ARFIP2	RHOF	BCL2L11	RACGAP1	ARF6	DYNC1H1	DYNLL2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	4	CDC42	CAPZB	KIF22	AURKA	TPX2	MAPRE1	RAB3GAP1	STAU1	TUBGCP3	MAP1S	PIF1	ARL8A	TAOK2	SASS6	ARHGAP27	PLK1	NET1	NF1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	5	RAPGEF5	SHROOM2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	6	CDC27	RALBP1	ARHGAP10	NDC80	KIF4A	EZR	HDAC6	SUN2	KIF3B	CEP192	WASL	CLIP2	YWHAE	ECT2	SOS1	ALMS1	PREX1	CEP250	LATS1	DOCK2	APC	ABI1	KIF23	KIF11	SSH2	CEP131	RASA1	GSN	INCENP	NCK1	EPB41	PDLIM5	PPP4R2	CEP57	SAC3D1	BUB1	CNTROB	PCGF5	KATNA1	BCR	ITSN1	TUBGCP5
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	7	RABGAP1	RFC1	NCK2	PCM1	BIRC5	FBXO5	LMNB1	CCDC88A	NEK2	CENPF	KLC1	DOCK4	TOP2A	ESPL1	BRCA2	DST	RASA2	CCNB2	WASF2	PCNT	KIF15	TSC1	CDK1	CKAP5	CDC42EP4	KNTC1	SEPTIN9	ARHGEF12	TLK1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	8	RANBP9	ANLN	ARFGEF1	ROCK1	FSCN1	OPHN1	PLEKHG2	MYO9B	MYH9	NIN	CYTH2	SMC3	NEDD9	TTK	SMC4	SPTBN1	CNTRL	DLGAP5	TUBA4A	CDC42EP1	ACTN4	CLIP1	CDK5RAP2	NUSAP1	KIF20B	CENPE	CENPJ	RICTOR	SHROOM1	HOOK3	FLNA	CD2AP	PRC1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	9	ALS2	VCL	TRIO	KIF1B	SMC1A	CTTN	PXN	PKD2	PALLD	MYH10	FGD4	KIF2C	SORBS2	KIF5B	AKAP13	FGD6	STK38L
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	10	BCAR1	DLG1	EPB41L2	KIF3C	ARHGAP5	ARAP3	ARHGEF11	BIN1	SYNPO
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	0	SNAP91	PEBP1	PCSK4	SPATA6	MEP1B	SLC2A5	OAZ3	HTR5A	JAM3	SCG5	CNIH2	CHRM4	PSMG1	DCC	TUBA3C
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	1	ZPBP	HBZ	ACE	NPY5R
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	3	VDAC3	MAST2	DDX25	COIL	PHKG2	GFI1	RFC4	STRBP	IP6K1	NF2	MTOR
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	4	CFTR	YBX2	CSNK2A2	AURKA	SIRT1	NCAPH	CST8	GAD1	CLPB	PDHA2	MTNR1A	AGFG1	SYCP1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	5	DBF4	IFT88	ADAM2	TULP2	ZNRF4	THEG	GAPDHS	POMC	TNP1	HOXB1	PRM2	IL13RA2	CRISP2	TNNI3	DMRT1	DPEP3	ADCYAP1	AKAP4	ACTL7B	ODF1	TOPBP1	ADAD1	LDHC	GPR182	TNP2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	6	PHF7	SLC12A2	CHFR	PIAS2	MLLT10	PGS1	NEFH	ZC3H14	TLE4	PRKAR2A	IDE	ARL4A	PARP2	RAD17	BRAF	RPL39L	HSPA4L	SHE	BUB1	TALDO1	TSN
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	7	GMCL1	CDKN3	EZH2	SEPTIN4	GSG1	STAM2	NEK2	NPHP1	CAMK4	ART3	CCNB2	CDK1	PAPOLB
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	8	IL12RB2	NOS1	DMC1	TTK	ELOVL3	HSPA2	GRM8	HSPA1L	TSSK2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	9	ACRBP	CCT6B	CCNA1	GSTM3	LPIN1	ACRV1	KIF2C	DDX4	CLVS1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	10	TKTL1	TEKT2	PCSK1N	SCG3	PACRG	ZC2HC1C	TCP11	MAP7	CLGN	NAA11	ALOX15	PGK2	MLF1	DNAJB8	H1-6
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	ERCC1	NME3	TAF1C	NME4	ERCC2	POLR2I	GTF2H3	POLE4	ITPA	ADRM1	ADA	NME1	GTF2H5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	RAD52	POLR2E	POLR2F	POLR2C	BRF2	SMAD5	UMPS	TARBP2	GUK1	AK3	NPR2	POLR1C	IMPDH2	ZNF707	BOLA2	ALYREF	NELFB	APRT
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	REV3L	POLA2	RFC2	POLD1	AAAS	RBX1	GMPR2	RAE1	NELFCD	DGUOK	NT5C3A	DAD1	PCNA	RFC3	GTF2A2	TP53	MPC2	SURF1	VPS28	POLR2H	TAF10	POLR2G	POLH	POLR3C	POM121	NELFE
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	SEC61A1	RNMT	ELL	TAF6	RFC5	EIF1B	DDB2	POLR2D	CETN2	POLR2K	GTF3C5	RFC4	POLL	NUDT21	ARL6IP1	POLR2A	SF3A3	BCAP31	PNP	SUPT4H1	TAF9
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	POLR2J	ELOA	ERCC8	POLB	POLD3	MPG	RPA3	GTF2H1	NCBP2	TAF12	NT5C	DCTN4	VPS37B	SNAPC4	HPRT1	DDB1	NUDT9	MRPL40
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	SRSF6	CCNO	CLP1	VPS37D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	RRM2B	RAD51	TSG101	NFX1	LIG1	EDF1	RPA2	ZWINT	SSRP1	GPX4	SAC3D1	CANT1	SNAPC5	CSTF3	POLR1D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	RALA	USP11	GTF2F1	DGCR8	DUT	CMPK2	AGO4	ERCC5	SDCBP	GTF2B	COX17	XPC	TK2	FEN1	ERCC4	TYMS
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	TMED2	POLA1	UPF3B	CDA	ERCC3	POLD4	HCLS1	SUPT5H	PRIM1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	POLR3GL	STX3	PDE4B	BCAM	TAF13
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	GSDME	AK1	ADCY6	PDE6G
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	0
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	1	DCX	ELP4	GCG	SRPRB
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	3	VDR	SRP9
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	4	PAX6	AKT3	SLC2A2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	5	SCGN	CHGA	PAX4	GCK	SPCS1	FOXA2	NKX2-2	LMO2	PDX1	PKLR	SST	NKX6-1	PCSK1	INS
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	6	PCSK2	SRP14
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	7	ABCC8	PAK3	HNF1A	SEC11A
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	8	SYT13
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	9	IAPP	STXBP1	FOXO1	G6PC2	MAFB
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	10	ISL1	NEUROG3	NEUROD1	INSM1	DPP4
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	0	TGFBR3	TSPO	AVPR1A	MGMT	BGN
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	1	MMP2	CAV1	SOD2	DAP3	RHOT2	DFFA	FDXR	VDAC2	ISG20	SPTAN1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	2	BID	BAX	BMF	HSPB1	MADD	ETF1	RARA	IFITM3	SOD1	ANKH	LMNA
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	3	FAS	GNA15	DNM1L	BIK	CASP2	SC5D	CTH	PPT1	CASP6	BCL2L11	BTG3	PEA15	BCL2L1	SATB1	BCAP31	GPX1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	4	TIMP3	GSR	CDKN1B	CLU	RNASEL	IL6	EBP	TXNIP
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	5	XIAP	GUCY2D	BCL2L10	PSEN2	SLC20A1	PTK2	IFNB1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	6	CREBBP	RETSAT	NEFH	BMP2	BCL2L2	PMAIP1	APP	BCL10	GSN	GPX4	CTNNB1	RELA	AIFM3	PPP3R1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	7	CFLAR	CD38	TNFRSF12A	ERBB3	PPP2R5B	DNAJA1	ADD1	GADD45B	SMAD7	ENO2	PLPPR4	CDK2	IRF1	TOP2A	CASP9	PLCB2	ERBB2	MCL1	PDCD4	CASP3	TAP1	CD14	DIABLO	CASP4
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	8	DCN	BRCA1	CD44	IFNGR1	ROCK1	PSEN1	CYLD	CDC25B	DNAJC3	BNIP3L	CCND1	NEDD9	DAP	CCND2	EREG	PAK1	SQSTM1	HMGB2	WEE1	PRF1	F2R	IGF2R	TNF
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	9	HGF	BIRC3	TIMP2	CASP8	TGFB2	TIMP1	PLAT	IL1A	GADD45A	FASLG	CDKN1A	SAT1	CCNA1	EMP1	ANXA1	CASP1	LEF1	FEZ1	IL18	CASP7	DDIT3	JUN	EGR3	DPYD	SOD2
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	10	HMOX1	CD69	KRT18	PDGFRB	CD2	TNFSF10	IL1B	GCH1	LGALS3	GSTM1	IER3	LUM	RHOB	BTG2	ATF3	IGFBP6	F2	H1-0	GPX3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	0	SCAMP1	CAV2	SH3GL2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	1	M6PR	GLA	GOSR2	SCAMP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	2	AP2S1	VAMP3	RAB2A	COPE	CTSC	STX12	OCRL	ARFGEF2	TMX1	TOM1L1	SOD1	ARF1	ATP1A1	TMED10	BNIP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	3	GNAS	DNM1L	NAPA	PPT1	NAPG	RER1	AP3S1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	4	LAMP2	ATP6V1H	DOP1A	ZW10	MAPK1	CLN5	BET1	VAMP7	ERGIC3	TSPAN8	AP3B1	CLTC	AP2M1	ARFIP1	SEC22B
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	5	STX7	GBF1	ATP6V1B1	YIPF6
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	6	TSG101	LMAN1	TPD52	YKT6	RAB14	CLTA	RAB22A	COG2	VPS45	PAM	RPS6KA3	COPB2	SGMS1	SNX2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	7	AP2B1	MON2	ARCN1	CLCN3	VPS4B	RAB9A	STX16	COPB1	USO1	GOLGA4	DST
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	8	ICA1	GALC	ARFGEF1	TMED2	SNAP23	CD63	STAM	ADAM10	SEC31A	RAB5A	SEC24D	ABCA1	ATP7A	AP1G1	IGF2R
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	9	KIF1B	VAMP4	ANP32E	ARFGAP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	10	KRT18	SSPN	SCRN1	EGFR
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0	PFKP	ERCC2	PDLIM1	PRDX1	ATOX1	TXNRD2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1	GCLC	NDUFB4	HMOX2	SOD2	PRDX6	TXN
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2	GLRX2	GCLM	FTL	ABCC1	PTPA	LAMTOR5	SOD1	EGLN2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	3	PRDX4	HHEX	NDUFS2	JUNB	MBP
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	4	MPO	MGST1	SBNO2	GSR	STK25	CAT	FES	NDUFA6	SRXN1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	5
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	6	LSP1	SCAF4	GPX4	PRNP	OXSR1	GLRX	MSRA	TXNRD1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	7
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	8	IPCEF1	G6PD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	9	CDKN2D	SELENOS	PRDX2	NQO1	SOD2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	10	GPX3
