Identifier	Cluster
MAP3K8	4
GNB1	0
ARHGEF2	5
RAB5B	1
ARMC8	6
PAK4	8
CERT1	10
SOX7	3
TRIAP1	8
MAP2K3	6
PIWIL4	9
CSNK1D	10
EIF4B	2
RCC1	3
EFNB1	5
CDIPT	0
MFN2	5
BBS12	8
PPP1R3E	2
ESS2	7
TCF20	7
SMYD5	7
TNFAIP2	2
CFL2	1
NAA15	4
TSG101	1
SNRPA	9
RNF19A	8
CAB39	8
CDC14A	0
SND1	2
BCAT1	0
SNU13	10
OXSM	10
PSMD8	5
AHCTF1	7
NDUFS1	0
GNA12	10
GRK4	7
DBP	5
SGPP1	2
SLC7A8	1
RPS23	2
DMAC2L	3
NFAT5	6
APP	5
GPR174	7
RMND5A	8
H3C10	2
FZD6	9
CES2	9
HNRNPR	7
BRD1	9
RAB10	1
JAK1	6
TBC1D4	6
TAF7	6
TCF4	10
MALT1	9
MMUT	3
NAB1	6
CCNT1	3
BLOC1S2	10
HNRNPU	9
CAMKK2	6
NLRC4	9
B3GNT5	4
ING2	3
PARP8	9
CD55	9
ATP2A3	6
SERTAD1	6
ABAT	7
RAB27A	3
RRM1	6
TICAM2	5
RPGRIP1L	7
DNAJB1	9
PWWP3A	9
IFT74	3
TUBB3	1
SPI1	9
USP2	1
MAP3K7	6
ITGA6	10
GCC1	7
PET117	6
APLP2	10
SP4	10
MCU	0
GPD2	4
LRRC59	4
GBE1	0
SETDB2	9
LDHA	0
CALU	7
RELA	4
MAP3K11	8
CEBPA	4
PPM1B	7
PSEN1	8
MARCKS	10
BTRC	9
ECHDC1	8
TRAF3	10
TXNDC15	6
MLXIP	9
NCOA3	6
CCT6A	1
NR2F6	6
FXR1	4
DECR1	2
SLC38A2	9
PRKAB1	5
APOC2	6
CNOT9	8
GADD45B	7
EGR1	8
PKMYT1	2
PRPF4	0
XAF1	5
SIRPG	4
RUNX2	10
KIF5B	0
FZD7	9
UBE3A	6
ATP11A	8
DICER1	10
ADCY3	2
MXD1	5
DYNC1LI1	1
ZYG11B	8
HBEGF	6
CLMN	3
SLC16A7	7
THAP7	5
SARS1	5
TNFRSF10B	8
UPF1	10
PDIA6	7
MMAB	5
FCGR2C	1
NSF	2
PTGR1	0
AFDN	8
SLC25A19	9
HIC2	5
GLUL	1
TOMM70	3
PRIM1	5
NLRP2	0
EEF1A1	4
EIF1	1
MCPH1	7
DNAAF2	8
TAZ	8
TTC23	1
TRAF2	5
STIP1	10
FBN2	10
RIF1	10
ST3GAL2	8
MAP3K1	8
DAXX	4
ETNK1	1
SLC2A3	0
PDPK1	8
IRF2	1
CUX1	10
ERCC4	4
HIRA	10
DAPK3	9
INF2	5
SGSH	2
CMPK2	6
KDM2B	8
PALM2AKAP2	10
PDE4A	0
LOXL3	0
ETFDH	5
KDM6A	7
ATP6V0E1	7
DGAT1	0
MED15	5
SLC33A1	10
ZNF281	9
SETD3	0
PTGS1	5
MTFMT	2
BDH1	3
STUB1	7
PPP3CB	6
EXOC3	8
RAB5A	3
TYW1B	8
GOLGA8H	1
BCKDK	4
POU2F2	10
P2RY13	1
SCLT1	5
NEFH	8
PPFIBP2	2
PPP2R1B	0
GFPT1	0
PPP1R16A	3
RNASEL	5
MYOM1	2
GRB2	6
EIF4E	4
FTO	2
IFT22	0
CREB3L2	3
KLF5	4
SAV1	8
TFAM	1
B3GALT6	10
UBE2V1	5
NPAT	9
WRN	4
EIF3F	3
STK11	5
WDR53	9
PRKCD	5
CTBP2	3
RBM4	5
PRPF18	4
ZNF516	10
CD48	3
ABCD1	10
TOPORS	9
RPS6KB1	8
DYNC1H1	4
UNG	6
SLC20A2	9
FOXM1	8
TMPO	7
ETV6	9
SELENOO	1
PLAUR	10
PDE3A	1
GSR	8
SMUG1	7
CCDC130	1
TFAP2E	6
CAND1	8
GBA2	7
SETDB1	3
TMEM219	0
NRP1	6
VGLL4	6
BMF	6
ENC1	8
HOMER1	3
IL27RA	4
GNA11	8
ANPEP	4
FOXC1	1
MAPK14	2
C19orf12	4
KDM3A	2
SH3BGRL3	1
IL10RA	6
PKD1	10
LARP1	5
RPL37	8
RASSF7	6
NFE2	5
PMS2	10
KMT2C	8
RBM14	8
DCP1A	6
ACSS1	1
RGL1	3
SECISBP2L	4
ATXN2	5
SRPK1	8
CD2BP2	7
XRCC3	10
IKZF1	9
DCAF7	4
ALG6	4
HSPA14	9
SBF2	0
DNAJC30	3
GAS8	5
RAPGEF1	8
PTGER2	5
COPG1	5
RGL2	1
RAPGEF2	5
MLH1	4
MKKS	5
FAM120A	8
POLD1	0
NOP2	3
UBC	4
TICAM1	10
NBPF12	9
PPP1R8	4
RPS14	3
PSPC1	5
FBXL3	10
APPL1	3
KIAA0753	5
ACTR2	6
UBE2N	4
KDM1A	1
RAF1	0
ITPR2	10
ENTPD1	9
MAML2	0
CLUAP1	10
SLX1B-SULT1A4	5
IFIT3	9
SIAH2	9
PSMD5	7
GP1BB	0
ATP6V0D1	8
GLI4	3
FZD1	10
NOCT	7
ARHGAP24	1
ZFP36	2
ITPKC	7
IER5	9
PAFAH1B1	3
SPRED1	5
TNKS	3
TGFA	3
DUSP10	2
STEAP3	4
FBXO32	0
NAT8L	0
GPR183	7
ATF5	5
ESPL1	7
GALNT1	10
SOX4	10
SCD	6
OAZ1	0
SF3A2	1
ALMS1	9
SERBP1	4
SEC24D	9
SAMSN1	1
H2AZ2	1
RDH5	2
RAC2	0
TRIO	8
PJA1	6
ARHGEF6	3
PPP1R16B	1
TMEM216	3
SELENOI	1
SMAD1	10
B4GALT2	1
PFKFB3	7
UHRF1	6
TET2	10
LPAR2	8
PRMT6	6
HDAC6	0
PALB2	10
ATM	6
AGPAT5	4
TNFRSF6B	3
HIBADH	1
MDC1	9
PLA2G12A	6
ETS1	0
NELFCD	1
ALDH18A1	10
TEX15	9
ZBTB33	6
NRIP1	10
DAG1	10
VAPA	10
COX19	7
DNAJC15	1
SENP5	7
NCOA4	6
FPR1	1
TRERF1	10
SASS6	0
DIP2A	4
NDUFS7	2
TMOD3	1
ERCC3	1
DUSP3	9
SLC16A3	5
UBE2H	10
TUBB8	0
ATG2A	6
ZMIZ1	7
POLRMT	5
BCL10	3
RAG1	2
GNB4	5
TFDP1	0
WDFY2	4
IL1RL1	1
PANX1	8
EGLN2	10
MCM5	3
APBB1IP	6
ADGRE1	1
RGS16	6
ACADSB	8
THRA	5
STK3	4
PGRMC2	5
TYK2	3
ARPC1A	0
COASY	6
TNK2	8
RFX7	10
CERK	0
P3H1	5
CD68	4
E2F3	3
SERPINB6	2
OFD1	3
TRAF6	6
SIRT1	3
ECSIT	8
PCBP1	4
COQ9	3
TUBB	2
RAP1B	0
CHST7	5
PER1	8
GALNS	6
BTD	4
CD84	9
LITAF	3
IL1R1	2
MTMR12	10
IDS	9
KPNB1	6
ADORA2B	5
EPOR	0
TNXB	1
CD59	4
NME3	10
BDNF	0
SLC25A20	3
PPM1D	6
CDK9	5
CRADD	4
BMP1	3
CREB5	1
DNAJB4	8
NRXN2	3
MEF2A	6
BCL2L2	3
SEPTIN8	4
ZBTB2	9
SIPA1	9
HMGCL	3
TAPT1	4
DOT1L	10
KLF2	2
BRCA1	10
PLCL1	5
ARSA	3
KLF6	5
MVK	2
LILRB2	1
UCK1	7
G0S2	4
FHOD1	0
SH3GLB1	10
DAGLA	0
VAV3	1
KLF4	5
SKI	7
CDKN2D	4
MAZ	9
TFE3	0
IL20RB	2
FOSL1	2
PATZ1	9
DNAAF5	10
AEN	0
STIM1	4
CNR2	6
GNA13	7
NRAS	3
CSRP1	10
ACO2	6
FDFT1	5
SIRT7	3
DHTKD1	10
DEGS1	8
CEP97	8
DGCR2	7
INPP5D	8
AGRN	6
AMFR	4
RPS16	6
EXTL3	10
ERG	4
HERPUD1	8
ELOA	9
FEZ1	9
BNIP3	9
YWHAQ	10
CPSF2	8
EPN1	9
RUNX3	3
SUPT5H	2
NR4A1	1
ACVR2A	1
ERBIN	10
UCA1	0
TERF2	4
SEC24C	8
TIMP2	1
TMEM170A	8
PPP4C	2
CD2AP	5
POLR2E	5
RRAGC	7
CES1	1
CIR1	5
TMSB4X	1
GID8	8
EGR2	0
PNPLA3	0
ADSS2	1
ADAR	6
ATG5	2
ZMYND11	4
ARHGEF9	10
PODXL	4
PRPF40A	5
TXN2	4
TAF12	3
UCKL1	0
KCNA3	7
TAF5	3
TMEM138	8
EXOC4	0
TANK	6
SPAG1	5
GPR35	8
LIG3	7
CAMKK1	10
CEP44	4
IQGAP3	2
ARAF	1
SMAD3	9
CEP192	6
IFI16	0
CHAF1A	10
NT5C	4
POLR3H	10
VDAC3	1
NELFB	6
YY1	9
GNB5	0
EXOSC7	9
CHRNA5	1
RASSF5	5
FRAT2	9
RPL27A	9
NPC1	2
DDX58	2
DCAF1	9
WDHD1	2
TAOK2	4
PFKP	3
ATP7A	6
TNFRSF10C	4
PSMD4	4
CSK	1
ACTB	3
WASF1	7
BCS1L	0
FBXW2	5
ACVR1B	9
JUNB	8
RAE1	1
ZC3H15	2
SNTB1	5
DCP1B	3
PRR5	9
CASP9	1
ADK	2
EED	4
SIKE1	3
SPP1	2
KDSR	0
SLC25A11	5
EPB41L3	4
SERPINF2	0
AXIN1	7
FEZ2	4
DHX38	3
RAB21	10
CELSR1	7
RNMT	9
XBP1	6
MSMO1	8
BCKDHA	3
CARD8	7
HCLS1	2
DDX3X	7
TGIF1	7
DRAM1	0
SOCS4	9
MEX3B	6
ACACA	6
ARHGAP10	2
ASAP1	2
RTCB	3
MCAT	4
POLM	2
NUP153	9
ARPC2	3
MAPK1	2
NUDT21	1
RNF6	8
MYO9B	10
UBE2L3	8
ILF2	4
SDHAF3	7
TAF6	2
FANCM	9
APOLD1	5
PIK3CD	0
EFTUD2	2
FOXRED1	8
ITGAE	3
CX3CR1	0
CCNB1	9
HLA-E	1
SEC24A	8
PNKD	7
RNPS1	6
ZNF835	6
RNF111	5
PLCG1	6
CDKN2B	3
YES1	5
ZDHHC7	3
CYP2R1	4
IL18RAP	7
RBM12B	6
MAFG	2
PARP4	3
MDH2	7
TUBGCP4	5
SOCS1	5
SUZ12	8
PTPN9	6
PKNOX1	9
PLEKHM1	6
RPL18A	5
MTERF3	1
CDK4	0
MDM2	5
IQGAP1	9
NCKAP1L	1
PYCR3	4
POLL	2
BCL2A1	5
KANK1	10
EIF3C	0
ACTN4	6
PTPN18	4
TRIM33	3
ZFX	10
SEPTIN5	8
FCN1	3
PRCC	5
PTPN7	1
SEC31B	9
RASA3	10
PELI2	4
DHX16	1
UCHL5	1
RAD23B	7
RPL41	2
FKBP15	10
GPR34	5
DHFR2	4
MADD	5
SH2B1	1
MAML1	6
NLRP7	2
HMGCS1	9
GTF2H4	1
SCP2	9
NRF1	9
CHEK1	9
SGPL1	3
D2HGDH	2
E2F1	2
PPP2R3C	1
IER3	5
THEM4	8
GNB1L	8
AAR2	5
NHEJ1	4
TUBGCP6	6
KLC1	7
PRKD2	0
TLR2	5
PSMD11	5
BCOR	9
PELI3	7
EXOC5	1
TEC	9
FLNB	2
ATP6V1C1	1
ANAPC10	3
ANAPC7	10
RBBP7	4
MFAP1	4
PARVG	7
RNF168	8
CLOCK	2
MIB1	4
MAVS	7
PIAS1	3
AIFM2	2
SLC7A5	4
HIF1A	5
LPAR6	3
MTMR6	4
PELO	5
SFPQ	7
CEP350	8
SLC19A1	9
ATP7B	0
SFMBT1	6
PAGR1	8
SIRT5	4
NMNAT1	7
BANF1	0
NAT10	7
EIF3J	10
HES6	9
ANAPC2	2
KCNJ2	8
TAB1	7
EIF2B5	4
HGSNAT	7
RPS6KA1	10
ERCC5	7
JUN	2
ABHD11	4
CEP162	8
MBTD1	0
C8orf37	4
ACOT13	10
IL12RB1	7
PEMT	2
NUDC	0
EIF2B1	3
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
RICTOR	10
FOSB	1
EPS15L1	6
NAT9	8
ZNF143	10
FAM161A	6
CDH23	1
RAD51C	4
ARHGAP5	5
POLR2A	2
MAEA	4
KIF3B	7
XYLT2	4
SH2B2	3
RIPK1	7
ERBB2	3
SPHK2	7
RPL28	5
DTX3L	6
LSM7	7
SFT2D2	10
FLNA	7
POU2F1	8
GPR84	8
SLC3A2	1
ANKS6	4
CELF2	0
MSRB3	1
DDB2	2
KIAA0586	4
EDEM1	9
IKBKB	9
E2F8	4
TJP2	6
DOLK	7
BCR	10
SRSF4	7
CSF2RA	8
AHDC1	9
DVL3	10
PTPRA	5
TOB1	4
ANAPC13	6
ELK4	4
UMPS	7
ALG11	10
RXRB	8
PCK2	3
HNRNPL	7
PI4KA	2
LRRC25	9
BMP6	1
GTF2E1	7
ROCK2	10
BCL2L1	5
RTL10	7
UBE2D3	7
RGS18	5
CTNND1	0
SMC1A	9
RCN1	2
PURA	6
POLR2J	3
CLEC16A	7
IREB2	1
ATP5PF	5
PIK3C2A	3
ZMPSTE24	5
CNP	7
IRAK1	0
PRR5L	2
POLR2D	8
ATP2A2	4
MAP2K7	7
HIVEP2	7
AKT1	6
FANCA	7
CALML4	6
OGT	1
COA6	0
DEAF1	4
IRS2	10
PMM2	10
HSPB11	4
PSMC1	7
RDX	3
PDE6D	4
ABLIM1	7
NAA30	9
MTA2	6
NET1	3
NUMA1	7
MCM6	8
IVD	3
C5AR2	10
VPS18	9
RANGAP1	9
SLC40A1	1
UIMC1	7
GALNT2	8
IFT140	0
UQCR11	6
TRRAP	7
H2AJ	7
TGFB1	7
NFATC1	5
TIGAR	5
NCOA6	10
SERPINB1	4
CPLANE1	7
ELANE	0
MLST8	7
VASP	1
GIT2	9
MAP3K4	9
HSPA1L	1
ETS2	2
NDUFA13	0
CACNA2D3	10
ACTG1	1
GPHN	4
USP10	3
NPHP4	7
BST1	0
DNAJC7	1
GRK2	9
COIL	7
CERS5	2
HLCS	2
TELO2	3
PHKG2	1
CTSB	9
HUS1B	2
ABL2	9
TFB2M	0
SETD1B	8
ARFGAP1	6
POLR1D	9
ACADM	0
TKFC	4
SELENON	6
CISH	6
UBE2D2	7
C16orf54	10
PGM3	6
PLAU	9
S100P	4
CSNK2A1	5
DMAC2	10
JAG2	1
HTT	8
CDC34	10
CENPB	8
TIPRL	2
SOD2-OT1	1
ERCC1	0
CENPE	9
ALDH3A2	4
TRPM7	5
KDM5C	10
BTBD9	7
AIMP1	9
ABCF1	6
ICAM3	6
GNS	1
GGTLC2	0
HOXA1	1
LAMC1	9
EIF4G1	10
SUOX	9
C5AR1	0
RASA2	2
ELK3	9
PIM1	2
TEDC1	0
PSMD2	7
GRB10	1
H6PD	10
RGS10	6
SLC31A2	2
MAPK12	9
CDKN2C	10
DANCR	5
RPP38	7
CEBPG	9
TRAFD1	9
GPR162	1
KATNB1	5
HGF	1
SPEN	8
GATD3B	2
TRIM5	8
AKAP13	10
ERF	6
SMURF2	2
STK4	7
DUSP6	9
PPP2R5E	6
CLDN9	1
ITPR1	2
TNFSF15	0
MTMR3	9
APOL1	7
PPP1R9B	9
WDR1	8
CDKN1B	2
NCOA2	2
IGBP1	6
NAA40	4
USP21	8
LCP2	4
HAND2	7
JKAMP	2
CLPTM1L	9
DCTD	8
MAP3K14	1
APMAP	6
EPRS1	1
SLC30A9	3
SLX1A-SULT1A3	3
MICA	1
RARA	5
AMACR	3
IPMK	2
H4C9	3
F3	1
PSMB5	0
LATS1	10
ST3GAL1	10
STX16	2
CHKA	1
HCN2	0
NCDN	7
ATP2B1	4
BATF	5
ATG12	6
PLD1	4
SRF	9
AHI1	1
TRIP13	9
EIF4G3	9
AJUBA	2
RAB8B	6
RSL1D1	0
CASTOR3	4
PTPN11	2
TRPC4AP	3
MSH6	7
ROR2	1
SH2B3	3
HRAS	7
BMP8B	6
SGMS1	1
RUVBL1	1
RAB8A	10
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	7
TSSK6	5
AP1G1	1
REV3L	8
SH3BP2	8
BMPR2	4
MYD88	7
PSMD9	0
RBBP8	1
PDIA3	0
TBL1X	6
CHD2	10
EIF5B	5
PGM1	1
PLAGL1	9
APC	5
EZR	7
PTPN1	0
KDM5A	10
GSTK1	9
POLR2J2	3
TERT	9
SC5D	4
COA1	10
KHDRBS1	0
IDE	0
CYB5R3	7
SLC31A1	3
DGKZ	7
MAPKAPK2	7
PFKFB4	6
CPSF4	1
IRX5	8
SOCS5	10
MBD4	7
TIRAP	8
CDC25C	0
COX11	2
NANOS1	2
SREK1	10
C2CD3	6
F2R	0
USP7	3
PML	6
ICAM1	10
DIABLO	4
CXXC4	2
MBTPS1	10
NR4A2	7
DOCK5	10
RFC2	8
SYK	6
CEP41	2
ARHGAP32	5
SMARCD2	5
IL17RA	7
ZFYVE1	3
TBC1D1	8
MIA3	7
TLR9	4
PIP4K2A	5
OTUD7B	6
RPTOR	8
TLN2	2
KIF4A	6
PLOD1	3
CHD8	7
GATA2	1
SETX	10
KIZ	5
ERCC2	1
PSMD13	2
SCO2	0
TXNDC5	10
PINK1	3
CCP110	7
SLC2A14	4
MAPK7	7
PLCB1	0
EIF2B2	6
ZFHX3	5
PHF20	4
WDR44	7
PPP2R5A	5
EI24	2
UBE2G1	7
DHCR7	8
MRE11	0
MORC3	1
LIMD1	10
ST6GALNAC2	0
UNC13B	6
SLC11A2	6
ECHDC2	1
ADAMTS1	10
SP3	7
GIMAP2	6
NR1D2	4
MGAT2	10
WDPCP	9
CASP1	9
RAD52	9
ALG9	6
LARP7	10
LRRFIP1	9
PKN2	3
KMT5A	8
SPOP	10
H2BC15	7
B3GALT4	2
NRARP	5
SMYD4	8
HIPK2	8
POLR2L	3
DROSHA	1
FOXO4	6
RECQL5	3
BACH1	9
CUL1	8
CPT2	10
TMED7	8
INPP5E	10
CEP170P1	10
UBIAD1	10
PTPRC	0
HTR2B	1
S1PR4	9
TIAM2	8
RASAL2	8
ZNF555	9
NECTIN2	1
NOTCH2NLA	3
TSC22D1	7
SIRT3	8
NKRF	4
PDSS2	2
ABCC5	5
GRIN2D	2
YPEL5	2
CUL5	2
DNAJA1	5
PPP1R15A	6
WWP1	5
HSPA5	7
IFIH1	6
TET1	6
NUP62	4
CASP7	3
IL18BP	4
NOTCH4	0
TRAK1	5
EIF2A	8
TCF3	10
CAPN7	0
ATP6V1D	1
PTGR2	1
GMPPB	7
EIF3CL	0
HK2	6
UCK2	5
BAZ1A	4
KRT8	1
KAT5	7
NPHP3	1
SMARCA2	8
FERMT3	5
ATOX1	3
POLR3GL	10
NAV3	8
MAP2K4	2
CENPS	3
ADAM17	8
MYBBP1A	4
MMP14	2
SPTAN1	7
DYRK2	10
CISD1	0
ELF4	6
TUBA4A	9
SMC3	0
ELK1	4
UROS	9
GIGYF2	3
APH1A	3
EBF3	3
ESRRA	7
TTLL5	7
FLI1	5
GGPS1	10
TRIM25	6
ETF1	7
ECHS1	10
PRPS2	3
P2RY8	8
AGPAT3	10
GPR20	1
BCL2L11	4
RNF40	8
NEK9	7
CSAD	5
MAFF	0
PDE4B	5
CENPF	10
EEF2K	7
NKD2	9
STBD1	2
PSMD7	5
SERPINB2	9
PIGM	4
LDLRAD4	7
ORC6	7
PPP3CA	9
BAG4	8
ACOT11	5
CDC73	0
ZMYND8	7
MAGED1	1
LMAN1	3
OTUD5	2
IGSF9B	0
PIP4K2C	9
ITGAX	0
PTDSS1	0
CD82	6
EIF4E2	2
VAV1	1
MAML3	10
PEX10	1
PRKAR2A	2
SHANK1	4
KLF15	1
PTAFR	5
BCL6	2
CAMK1	10
MCM10	8
TGFBR1	5
BARD1	5
JAG1	7
ATG16L2	1
GAB2	8
IDH3A	2
WT1	10
GPR75	3
DDX20	7
RFX5	7
MSN	2
IL18R1	2
CREBBP	10
LTB	9
TMEM177	3
TPCN2	0
NOD1	8
NDUFA10	7
BAP1	3
PLIN2	10
MAFK	8
TKT	5
TPP1	1
TNFRSF10A	8
ANXA1	7
PTPMT1	3
NCOR2	5
FAS	0
SRXN1	6
RBCK1	6
PPP4R3B	9
PPP1R12B	4
CTDSP1	4
CDT1	3
LBR	6
TMEM70	9
ATP5F1D	2
ADIPOR1	7
CIART	3
POM121	5
TSC1	4
YWHAG	3
MYL12A	1
PIP5K1A	1
ANAPC4	2
ADCY7	8
ATF2	6
RALB	10
RAB28	6
P4HB	6
MTMR9	7
ORC4	2
FMR1	3
IQCE	4
PIK3R6	1
PCYT1A	7
POC1B	3
PANK2	6
NCBP2	10
STX4	4
NCK1	2
VPS39	2
SUN1	6
PTK2B	5
NR1H3	0
MYC	5
TMEM107	1
WNT6	8
HS2ST1	10
LDLR	8
PIAS4	7
HSPG2	0
EIF2AK3	1
UBE2G2	8
GK	0
MYL6B	1
TAF1B	1
BLVRA	1
PLCB2	6
PAF1	6
MRI1	4
STOML1	0
ATP8B2	0
TIFA	6
NEU1	0
TOR1AIP1	1
KLF10	9
SLC30A6	9
GTPBP4	7
CXXC1	6
KIF2C	1
LAT2	10
RABL2B	3
FKBP2	2
GJB6	0
IRF3	9
NEU3	9
SLC25A6	3
UQCRFS1	1
NRROS	5
PTPN2	2
TRIM74	1
MTHFD2	10
KCNE3	4
ATR	6
CBX5	1
HRH1	0
IL5RA	8
SSNA1	0
CUL3	6
SCO1	5
POLH	3
ELOVL6	8
CCR2	4
IGF1R	7
AIMP2	6
HPS1	2
LPAR1	9
GNAQ	4
HS3ST3B1	6
IL1RN	0
FLCN	4
ARHGAP35	9
ACOX3	8
OGDH	3
CRK	6
HSPA2	1
CREM	2
YWHAB	6
BHLHE40	10
SRSF10	3
NAGLU	2
CUL4A	8
BCL2	9
FBXO45	10
LGR4	1
FANCI	2
GLB1	1
ACSL5	7
MAFB	6
ZC3H12A	8
IL4R	8
RRBP1	4
POLD4	9
GATD3A	5
KAT7	5
ABCF2	9
RHEB	0
GPD1L	2
CARD6	6
SLC9A3	6
ARL5B	2
CBLB	1
FKBP5	6
ZBTB7B	9
CYB5R4	9
SNAP29	4
PLCG2	3
EPS8L1	1
CYTIP	3
TDP1	9
ZFYVE9	8
NLRP3	4
MAPKAPK3	9
PTGES2	5
GABARAPL2	2
COPS2	10
NDUFA7	0
SMPD1	2
CEBPD	3
JUND	6
TAOK3	8
CUL2	5
RASSF1	3
CEP250	8
CALM1	3
PHKA2	4
TUBD1	4
AURKA	3
MCM9	9
EIF4A2	1
HCFC1	7
HDAC4	7
UBR2	10
COL9A2	5
TMEM186	6
NDUFAF1	8
CFLAR	9
LRSAM1	10
NDUFS3	0
TIMELESS	4
CCDC103	1
RRAGD	10
ZNF74	8
PTBP1	7
PDE12	4
ARHGEF12	3
PDE8A	10
ST3GAL5	2
CLSPN	10
PLCL2	8
RABEP2	0
CYFIP2	8
TLK1	5
ARL4A	7
MCEE	3
NDUFV3	8
IFNGR2	8
EXO1	10
SMAD5	2
RPL22	1
MSRB2	6
RALGDS	5
REST	10
POLR2I	5
EIF1AX	3
TTC30B	10
PRKAA1	7
UQCR10	4
COMT	6
CHTF8	3
TBXAS1	4
SPRY2	2
MAPK9	10
ADGRL3	2
PTDSS2	2
POLR1E	4
EGLN1	7
TTI1	10
PICK1	4
PPP1R18	7
PTEN	8
SOCS6	9
NT5M	2
HHEX	1
SP1	1
ATP2B4	4
SAFB	4
GGT1	5
IRX3	10
CLSTN1	8
MAPK8IP3	7
VEGFB	2
NR3C1	6
ZNF318	8
CSF1	3
SCAF11	10
ULK3	4
COMMD1	9
GDF11	7
VHL	7
H2BC4	2
F2RL3	10
RASGRP3	2
NAA50	4
ATG13	6
MAPRE1	2
OXCT1	5
EIF3B	6
ACSL3	0
E2F7	5
RNF216	9
SIGLEC7	0
FCGR2A	7
PER3	1
ACTN1	10
NFKBIA	0
SLC1A5	9
GABPA	3
RBM4B	6
ORC2	3
PCYT2	5
EIF2S2	3
TLK2	1
DUSP14	5
NREP	2
MBD3	7
RAD54B	0
SACM1L	9
TDP2	5
SPOPL	3
RHOBTB2	9
LIN9	10
PFAS	5
SDHAF2	9
DOK2	1
SPTLC2	10
PIAS2	10
MAP3K20	10
TRAF4	8
UBE2F	3
ADGRE5	0
PRKCZ	2
PPIB	10
HEXIM1	6
SETD7	6
SMARCC2	8
CASP8	5
MED1	5
TNFRSF1A	1
MPO	2
MLX	5
EIF2S3	4
SRD5A3	3
STMN1	2
MRPL40	10
PPARD	6
CAAP1	9
PYGL	0
AKAP1	6
ACAD11	7
SPRY1	10
LONP2	10
TRAF3IP1	6
MBD1	4
MINK1	0
CACNA2D4	4
XRCC2	7
PRKACA	0
ZEB1	6
OSM	3
PSMD12	3
PIGV	7
ERCC8	3
KCNAB2	8
PPRC1	10
HARS1	0
GTPBP2	2
DDX5	5
PRKD3	8
ACAD9	9
NDST2	4
PER2	5
PHLPP2	3
NFRKB	5
ALS2	6
PRKCB	1
IKBKG	10
RIPK2	1
CD38	3
POLR3F	2
FAT1	9
MBP	9
SYNJ1	8
EFNB2	10
BIRC6	4
FOSL2	10
FGD4	6
KNSTRN	5
TTC14	10
RPS24	5
ECI1	6
SETD5	5
AKAP10	8
EML4	2
SLC35B3	10
RXRA	10
CLUH	9
RAD50	2
EIF4EBP2	0
ZBTB7A	7
SUV39H1	8
AHRR	9
RNF4	8
DIAPH3	7
KCTD13	0
COLGALT1	3
CBX2	6
SQLE	8
SLC39A7	4
AZI2	10
SRCAP	10
SLC30A5	1
NFYA	9
AKT2	3
TNFAIP3	10
LDLRAP1	9
PPP2R3B	2
RPL37A	2
MBOAT1	9
MTMR8	6
TTC30A	8
S1PR3	7
ATG14	1
CCNB1IP1	4
RNF125	10
PDLIM5	2
NEDD9	9
UTRN	3
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
HNRNPC	6
PAN2	6
RALA	3
CTPS1	10
TFB1M	6
CSNK1A1	10
RPA1	1
SKIL	5
POLG	9
ADI1	2
PTPRJ	8
CCDC88A	9
NCF4	1
MARK2	1
PTX3	3
DYNLL1	2
BMI1	9
HSP90AA1	2
PKN3	0
TUBB4B	4
UQCRQ	0
CMTR2	10
POLA1	5
BIN2	8
ATIC	1
MLKL	3
CXCR3	7
PPARA	7
POLE	9
TET3	8
PRKAR1B	0
PNPLA2	1
PUM2	8
FNTA	5
IFNAR2	4
XYLT1	8
CERS2	5
HSPA1A	5
WNT11	4
FASN	2
PRMT2	5
MYCBP2	10
ELOVL1	3
ARHGEF7	8
TRAF3IP2	9
SYNE3	4
MAP2K5	4
AP2B1	1
PPP2R5B	9
SENP2	5
GUSB	3
B4GALT7	2
RAB9A	10
LTB4R	5
JARID2	9
CFAP298	2
PRRC2C	6
USP6NL	6
FBXO22	4
CASP10	7
CCNA1	0
CAMK2G	3
TSC22D3	2
STK38	10
METTL3	8
ENDOG	6
TLR6	9
POLD3	8
PABPN1	3
CHI3L1	0
DNMT1	7
CDA	1
CHAC1	3
ZBTB16	10
RNF144B	0
CSPP1	7
MCM4	2
RB1CC1	10
NUMB	8
CDCA7L	4
PHF8	7
NR4A3	0
INSIG1	2
GPR132	10
BAX	1
ATP6AP1	2
USP38	7
GALNT11	2
PIK3C3	1
RBPJ	0
ING1	3
STAT5B	6
KIF15	4
NSMF	9
GPR18	0
RNF41	0
EIF4EBP1	1
CYTH3	3
IGSF6	9
DGCR8	1
MAP3K13	5
KPNA4	0
PSAT1	7
SLC37A2	0
NTSR1	10
SKP2	5
YBX1	4
RMND5B	6
WDR73	7
TULP3	1
STRADA	4
SUCNR1	4
HNRNPAB	3
UPRT	4
CCDC6	5
MAT2A	2
C1GALT1	4
GSK3B	9
ATRX	10
CETN2	7
MTM1	7
RAB3IP	5
KDM4A	8
MMACHC	8
TAF4B	5
BCL11A	9
FZD5	10
TAP1	5
MSH2	1
SLC7A1	5
APTX	9
SH3KBP1	2
RET	1
COX15	4
SMYD3	2
C22orf39	8
OPRL1	8
MPST	7
TOMM40	2
ITGA5	0
NHSL1	4
SEPTIN11	4
NLRP1	1
UQCC1	6
PPP3R1	2
MMP8	8
RABGAP1	7
P2RY11	8
DNAJC3	9
PPM1L	6
RAD9A	7
ARFIP2	3
TTC9	0
SULT1A1	0
BBIP1	0
TMEM165	1
ROCK1	9
EXOC8	7
NSUN5P1	1
OGG1	0
KCNH2	3
RNGTT	10
MAP3K2	10
SLC2A9	3
PCNT	9
ARRDC4	8
AHR	10
PPARGC1B	10
FANCE	9
PPP2CA	6
MTMR4	6
NPRL2	1
GXYLT2	4
MUC1	2
SCRIB	10
G6PC3	8
CHRFAM7A	10
PBX3	3
COA3	8
CLTA	2
CHST11	6
RPS6KA3	3
DPAGT1	1
PAK2	5
BRCC3	7
TNFSF13B	0
MKLN1	2
PARD3	4
PTGFRN	10
MCM3	3
RCAN1	9
STIM2	4
XPO1	4
SLC27A4	5
SATB1	6
GLS	9
PPP2R2A	0
DHX36	4
SLC27A2	0
GNA15	8
UBTF	10
CEP83	5
PDE7A	2
B9D2	4
RUSC1	2
DIAPH1	10
RNF14	3
CYP1B1	2
PYGO2	8
CELSR3	2
NUP214	5
ELP3	1
TTBK2	3
CPSF1	0
CCNK	3
GPT2	4
CCND2	2
TYMP	7
KSR1	5
RPS6KA5	4
STX3	1
SPN	9
NFKBIE	7
SRPK2	7
KMT2B	7
SPATA7	1
HADH	6
FJX1	10
BTG1	1
CCRL2	0
TNFSF13	5
PDGFC	2
GABPB1	4
PFKL	8
INO80D	5
TLN1	7
CDC25A	7
RNF2	1
ADAM10	9
FLT3	3
TESK2	0
ITGB1	2
ITGAL	8
MLH3	4
NELFA	9
ASF1A	9
NXF1	2
RNASEH2C	5
FOXN3	10
MICAL2	4
CALM3	4
BECN1	2
HELLS	0
GNPAT	3
RBM17	9
RBL2	10
DPM2	3
LRWD1	5
SIK1	4
PHF6	2
STING1	9
NFIX	6
IL6ST	9
RTN4R	2
PMAIP1	6
GHRL	4
VCL	2
RASAL1	5
TUBGCP2	4
SLC12A4	0
TNIP2	5
GSDMD	1
GPAT4	1
CSF2RB	9
GM2A	8
ADORA2A	9
VSIG4	0
PDHA1	3
LMNB2	6
CSNK1E	3
NIPA1	4
CHD4	10
PIKFYVE	9
CDH24	4
FAAP24	4
CEP19	7
SLC52A2	1
KIDINS220	10
MAP4K2	0
SLC39A3	8
PGD	10
TREX1	10
RSPH3	10
PSRC1	6
DHX8	6
TK1	2
PPP2R5C	3
SLC51A	0
MAPK8IP1	9
OLIG1	10
LPL	2
CYBB	6
TAB2	6
ATAD2	0
PUS1	5
SMARCAL1	4
CORO1A	0
UBE2J1	0
DNM2	5
AMBRA1	8
PTTG1	0
ERAL1	3
ALDH5A1	0
CSGALNACT1	10
SLC7A11	1
HEBP1	1
ITGA9	3
AP2A2	6
TMED1	4
NEK7	2
CHD3	3
TGIF2	9
SYNGAP1	6
CSNK2A2	8
SERPINA1	4
DDIT4	0
ATP1B3	4
ADORA3	6
TNF	5
FCGR3A	9
NDUFAF7	2
MTA1	8
TPM4	3
HSPA6	2
KAT6A	9
MGMT	9
HCAR3	1
RHOQ	2
MPP5	10
HSPA8	4
RASA1	6
FANCC	3
NCL	9
TOB2	10
USP1	4
EPS15	6
PRXL2B	1
BBS5	0
PNP	5
TAB3	8
DYNLRB1	7
JAK2	0
GNAI2	5
B4GALT6	1
SNIP1	1
HS6ST1	7
EWSR1	0
BBC3	3
NEIL3	5
TEAD3	0
CEP295	8
SLC5A6	7
HAL	0
RANBP10	8
SETD2	10
SLC6A6	6
ARID4B	10
UBXN7	10
PFDN1	4
WASF2	2
RAD21	3
IGF2BP1	0
SOCS7	8
PSMC2	1
FLAD1	6
NMRK1	4
IRF5	0
CCNC	5
NADSYN1	9
MED14	1
HNRNPM	2
CGAS	2
POLR3C	1
MECP2	7
ZEB2	7
SPTBN1	4
RAD1	3
ELAVL1	5
ECE1	3
CDC42EP3	8
TNS1	5
PRNP	5
LEMD3	7
SLC25A29	6
GSPT2	10
TGFBR2	5
EIF2AK4	7
EPB41	7
ARHGEF1	9
POLK	6
CRACR2B	3
CDKN2A	8
CDH6	3
NDST1	9
PARP2	0
POLN	1
POLR3A	0
POC1A	4
STAM2	1
COL9A3	3
HYLS1	1
RING1	1
GPR68	7
EIF5	6
SLC2A4RG	7
CAPN2	0
IQSEC1	2
CBSL	8
GJA3	7
SDHAP1	0
SLC2A6	2
PAXIP1	10
KCNC3	0
HSPA1B	10
ARID1B	9
PDCD6IP	5
NQO2	0
BCL2L13	4
FLT4	3
PPP4R3A	5
KMT2E	4
CHST12	8
SEC24B	7
RNF20	9
CARM1	6
ZNF655	4
DOCK2	5
BLM	2
SLC2A8	3
MTHFR	8
ADGRB1	10
PTPN13	3
CDC25B	1
RABIF	3
AR	5
ALKBH1	7
CSNK1G1	6
TLR8	7
SHMT1	5
GNG7	0
STAM	1
ABCA11P	3
BIRC5	4
UNC5B	1
TRIM35	0
SAR1A	8
NBN	5
SLC8A1	9
AQP9	7
NFE2L2	10
MAPKAPK5	9
SMARCA4	8
PBXIP1	8
RAD23A	3
NCAPH2	9
SHC1	0
FSCN1	1
BTK	8
CHRAC1	6
ALG3	4
GPAM	4
HIF1AN	6
PLCH1	6
CCN1	2
CHPF2	8
PRRG4	2
UNC13D	3
MTR	10
RFC5	3
CCS	0
MYH9	2
ARCN1	7
QKI	10
PHLPP1	9
CLN8	3
CUL4B	3
FUT8	9
POLE3	8
HDAC7	2
KAT2A	7
NME6	8
MBNL1	9
MTOR	6
NTHL1	0
KEAP1	7
MCOLN1	0
GNAS	4
FURIN	3
RBX1	0
CIPC	4
SMURF1	3
PLEK	10
SLC39A14	7
MAD2L1BP	7
CCNG1	5
PCM1	2
GBGT1	6
CDC27	7
COQ2	0
DYNC1LI2	1
POLA2	2
H2AZ1	1
PISD	9
BPTF	8
PYGB	1
TLE3	10
SIAH1	6
LRRC8A	8
DCLRE1A	10
SMARCC1	7
FEN1	5
NKD1	4
PPP1R12C	10
HMGCR	4
IRAK3	6
ZMAT3	0
ATG10	0
GADD45A	5
PIP4K2B	5
SNRPD3	4
FAN1	6
ULK1	2
CSTF2T	9
WEE1	7
RNF139	5
BAZ1B	10
NMNAT3	8
IL6R	9
NOTCH2	8
ABI2	2
HERC2	9
AOC1	3
TTF2	3
TPM3	2
YWHAH	3
TFCP2	6
CEP63	2
SLC2A1	4
SHB	3
YWHAZ	0
CACNA1E	10
KPNA1	7
PRKX	8
CDK6	6
SULT1A4	2
SUV39H2	3
GALNT3	7
INPP4A	6
SLC27A1	0
AFMID	5
DYRK1A	9
MTERF1	8
FANCB	9
PNPLA8	3
CDR2	6
LMNA	0
NCSTN	1
RFWD3	2
KLF9	4
MBTPS2	9
SESN1	6
RTF1	6
SUPT4H1	1
CFP	2
RAB4A	0
EBP	2
DHCR24	1
PIK3R4	8
CTR9	4
SDF2L1	10
CBFA2T3	4
HYAL2	8
CRTC2	5
CLP1	9
PDHB	0
LPAR4	5
IDH1	2
PGAM5	0
ZFP36L2	7
TMEM43	5
FRS2	4
F11R	4
ALG12	3
P2RY2	4
BIRC2	10
XPNPEP3	9
FMNL3	3
U2AF2	8
KDM5B	6
PHF5A	1
MACROH2A2	4
NUP88	5
CSF3R	6
MYL5	0
TAF1	9
SMC2	7
RNASE6	1
GMNN	0
RAC1	2
SLC30A1	2
CTCF	9
PPM1A	2
ARID5B	3
ADAMTS5	3
MKI67	9
SLC2A13	0
NSMAF	0
CSF1R	0
DLX6	0
RNF8	3
PAICS	0
GRK3	7
TFRC	0
BCORL1	7
CD180	5
APEX2	9
YARS1	3
TXNL4A	5
SOS2	6
ARRB1	4
TPX2	6
IDUA	3
SNRNP70	3
DGKE	3
GFI1	8
XIAP	3
CRKL	8
ELL	2
POLR1B	8
TMEM126B	5
FBXW5	5
PIK3CA	8
TRMT2A	7
MGA	10
DAGLB	1
HNRNPH2	8
EEF2	3
MTRR	2
RIT1	3
MACF1	10
GTF2E2	4
ATF1	8
SLC39A9	6
SLC38A1	6
GRAMD1B	2
MPI	6
PRKAG2	7
DUSP5	1
SEL1L	6
HK1	2
LEO1	5
ALOX5	5
ABL1	7
SLC39A11	8
TPPP	2
P2RX7	4
EPHB6	3
GBA	6
GCLC	4
TLE1	4
SFSWAP	5
FZR1	8
ALAD	6
IRS1	7
CLASP1	9
NAA80	4
DUSP4	5
FAAP100	5
CXCR2	5
CD320	0
ERN1	2
CD83	1
FANCL	0
MAP2K1	1
DAAM1	3
PIK3R5	4
NAIP	8
RHOB	1
CD44	8
STAMBPL1	2
LYN	8
DAPP1	4
IFT57	7
XPC	0
BPGM	6
ARSD	10
CEBPB	8
SLC19A2	3
APAF1	2
CPEB4	3
DDIT3	9
SIRPA	10
POLR3E	10
PIK3CB	6
RMI1	7
MRPL19	4
CIT	10
BIRC3	7
LIPE	2
SLC29A1	5
LZTR1	5
PRDM1	6
TRIM50	3
STRN	1
ACVR2B	4
SLC39A10	8
DDX59	3
PRKDC	7
LATS2	7
EPHB3	0
GTF2I	3
TERF2IP	7
NDUFA6	6
MITF	4
DMAC1	4
ARF6	5
EP300	10
PPP1R15B	5
ELOVL5	2
KCNN2	8
CHRNA7	5
MTF2	5
SMIM20	0
AEBP2	3
MOGS	8
RHOH	8
MAGI2	0
INPPL1	4
STS	3
PAPOLA	8
USP16	10
GGCT	4
FCGR1A	7
RBM47	9
TAOK1	7
POMGNT1	6
SCARB1	3
CHST14	3
ASCC3	7
RPE	1
RAB11B	4
MMAA	2
GNG2	3
NIN	10
AHSA1	4
COQ8A	4
MAD1L1	2
NLRP12	5
TCTN3	5
PTPRCAP	4
INVS	8
PLK4	6
DDX17	4
SDCBP	3
KHSRP	4
BAG3	4
DTX2	8
CHRNA6	0
VDR	9
ACAP1	0
PRPF38A	9
POLR2H	5
TARBP2	6
POLR1A	9
TP53BP1	3
PTMA	0
TRAP1	0
ORC1	4
GAB1	4
TFEB	0
USP15	1
USP8	5
POU4F1	1
TBL1XR1	1
PHLDA1	8
GID4	6
GPR27	6
DCAF17	7
BRAP	6
RNF7	2
ZMYND19	5
TXNRD1	6
CLDN12	8
SRSF6	4
PELI1	5
CYP4F2	1
NUMBL	5
ATG101	5
RPS29	6
SRSF1	4
AKAP9	7
AP2A1	0
RIN1	0
PTGER4	8
MTMR10	8
CREG1	5
ALG2	8
SLC25A5	5
GSK3A	1
AGAP2	7
PPP4R1	10
COL11A2	1
TSPYL1	9
NINJ1	0
MED9	9
ICAM2	8
RGS3	6
GTF2IP4	2
PIK3R1	6
PTH2R	1
IFT20	0
CDC6	1
CYCS	3
BCL7B	1
CEBPZ	5
INHBB	2
SPTLC1	1
ARMC9	1
CALR	1
FADD	1
CLK2	1
BRIX1	0
DLG2	1
GOLGA8K	10
MZF1	8
AMER1	8
IL10RB	6
SLC30A7	2
DUSP16	6
MYLIP	10
NPIPB9	2
LIMK2	8
FBXW11	1
RPA4	2
DTX4	9
NSDHL	1
TNPO1	7
DEPDC5	4
RAD9B	0
PGLS	3
ITGA4	9
PPP1CC	7
PRKCA	5
CDK2	3
CHST2	1
FBF1	5
GIPR	0
CBS	6
USP9X	9
NCOA7	9
MAK	0
STK36	3
GLRX	2
KTN1	10
ACOT9	9
PBRM1	9
NF2	1
SLC16A1	7
LARS2	1
ABHD2	10
MEPCE	10
NFX1	9
SF3B4	1
GTF2B	2
OPN3	6
IKBIP	4
EHD1	5
IRAK4	7
CD14	6
CEP290	8
ARPC5L	0
SIN3A	4
PREX1	7
CRLS1	2
SATB2	10
PDE3B	7
SF3B5	0
MAX	2
ABHD16A	0
TNFSF10	5
GABPB1-IT1	7
GABBR2	0
PGBD5	2
VEGFA	5
EIF2AK1	8
IRF1	1
MERTK	0
PRICKLE1	9
TNIP1	8
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
CLK3	2
JMJD1C	6
CYP51A1	0
AKT3	1
VANGL1	9
ULK4P1	1
SF3B3	1
LPAR5	9
STAT2	8
AGPAT2	0
SEC13	4
CTSL	0
GOT1	4
CBY1	3
STK40	2
KIF20B	8
PTRH2	7
NSD1	10
PHB	0
FBXW7	4
BCLAF1	8
ANAPC1	6
MMP15	0
TARDBP	2
MAPK6	8
SNRPE	0
GSTM4	7
PIK3CG	8
SIRT4	1
RHOG	2
DHODH	10
SUMO3	3
SLC9A1	2
C15orf39	8
NOG	4
COPS7B	0
SMARCE1	1
SUGP2	10
WNK1	8
NOD2	0
P2RY6	3
PIK3IP1	3
ELMO1	7
TSC2	6
SLC5A3	10
UBE2I	9
G3BP1	7
SETMAR	8
DOK1	5
GPR135	10
VPS37B	4
CST3	5
CAPN1	4
HSP90B1	0
IFNGR1	2
TRAPPC11	3
SMAD2	7
PRPF8	8
GSN	6
CEP164	4
STAT6	3
RABGEF1	6
PIK3R2	6
DHX15	6
SMAD4	6
PSTPIP1	0
NFATC2IP	10
CELF1	4
LHFPL2	2
ATF4	2
GAPT	5
ODC1	4
RGS19	10
KLF7	6
GPR65	8
PKD2	8
TOP3A	8
HSPA9	3
CANT1	4
INSR	10
RGS2	3
HSPA4	2
CERS6	6
FANCF	6
FUCA1	5
TBL2	6
WDR26	9
PIP5K1C	9
CARD9	5
WDR48	10
THBS1	5
AKAP8	9
ADCY9	10
IL18	8
LIPA	6
NUP98	8
GART	2
OLIG2	6
TMED10	6
KDM6B	9
ADGRE2	6
MECR	3
RAD17	3
ZNF76	7
ICMT	3
TMEM231	0
ID2	5
SCAP	4
PLEC	9
MMP17	2
GCNT1	3
DCLRE1C	9
SLC1A3	3
POLR3D	6
PHKB	3
ABCC1	8
FAM110A	5
SELPLG	4
RUNX1	9
CCNQ	9
CHST10	10
VPS37C	2
TRADD	3
CDC45	1
DNM1L	9
HLX	9
AARS1	4
RTN4	10
AMD1	3
MGST1	5
KDM3B	9
KLHL22	8
CEP104	5
DERL1	0
TNFRSF10D	1
SIGIRR	0
ADIPOR2	9
STAR	1
PDP2	9
BAMBI	8
ARL13B	3
WWOX	2
TUBA8	5
CYLD	10
NF1	3
ORC5	6
KMT2D	10
CDC42BPA	0
SDHAF1	0
RRM2	7
PDE4DIP	7
DYNLL2	0
EEA1	2
NOTCH1	9
STK38L	6
PIP5K1B	0
FAM20C	1
EEF1D	9
PCCB	5
FYB1	4
NLGN2	0
INO80E	8
VPS33A	3
NLGN3	2
POLR1C	0
WDCP	10
FMNL2	7
TPR	5
GPR63	6
LYL1	3
MTAP	5
HTRA2	4
RPL13	5
SLC25A25	10
CRAT	1
CDKAL1	4
POLR3B	5
EXOSC2	8
ANAPC5	2
TTF1	8
TRIB3	7
PNPT1	0
ASAH1	7
ITPR3	9
MCM8	6
KRAS	2
DSG2	0
KIF1B	5
MKRN3	10
C8orf44-SGK3	2
GYS1	4
ALG1	5
EMC10	0
TOP2A	2
UBE2D1	5
RIMBP3B	3
KLF1	6
INTU	1
SQSTM1	2
B3GNT2	9
ETV5	6
GAREM2	7
SEMA6A	3
SETD6	4
TNRC6C	10
NCF2	2
COX10	7
CDC20	0
DUSP7	2
PRPF3	7
CSNK1G2	9
RRAGA	8
CYSLTR1	5
ADRB2	3
PPP1R10	3
MYO5A	6
MSH3	3
UVRAG	3
RALGAPA1	10
POLR2J3	3
BMPR1A	4
GOT2	10
SMAD6	9
THBD	1
CHSY1	5
CCR1	6
MCM2	0
ATP5IF1	9
MTA3	1
ACAA1	0
NAA20	5
ANLN	6
PPP1R2	9
TREM1	1
COX14	1
NRG4	3
BRIP1	8
F8A1	2
UBE2L6	2
WIPI2	10
RBL1	3
ARSB	7
GCDH	4
VAPB	7
H4C14	4
PPP4R2	4
SOCS2	2
SGMS2	3
FPR2	6
CD86	3
AKAP11	7
MATK	8
PDE4D	6
CRCP	6
TSHZ1	8
CBX1	0
PTCH1	9
CD74	1
CDYL	2
PIK3C2B	8
TUBGCP3	1
RP2	1
CCNT2	7
PSME3	1
SYT11	0
GXYLT1	7
CYP4F3	0
ATF6	7
MVD	0
UGGT1	4
TOP1	7
NR2C2	5
RGL4	0
SNW1	3
SEC14L1	1
EXT2	7
ANGPT2	3
MAP3K3	8
COX7A2L	10
PIK3R3	5
SAR1B	3
SETD1A	9
KMT5B	9
YBX3	6
NRN1	8
DTYMK	0
FTH1	2
AHCY	3
CLIP1	9
ASH1L	8
LIG1	2
RLF	10
ST6GALNAC6	6
DHX29	5
DBF4	9
PPP1R3D	10
BID	1
NADK	8
DBNL	3
MCL1	6
ATG9A	0
FOS	3
NAPEPLD	9
CRY2	2
NFIL3	7
HDC	9
GOLGA8O	2
HCK	6
PFN1	5
BMP2	1
EID2	4
LTB4R2	8
B4GALT1	6
ATG4A	8
CASP2	2
SLC39A8	1
LPIN2	0
CLCN7	7
ST6GALNAC4	3
ATPAF1	2
TRIM22	1
CXCR4	5
MAP4	9
MEFV	5
ERI1	7
SOS1	4
QPRT	7
TXNIP	0
SLC39A6	7
P2RX1	2
CDC42	0
LIG4	8
TBC1D32	4
NFATC2	7
ADM	0
SMAD7	6
H4C15	4
CNOT6L	2
PGS1	6
RALBP1	9
SH3RF1	5
MAP3K5	10
MYBL2	2
CBX3	1
HS3ST3A1	9
ARHGDIA	3
CTBP1	7
EMSY	8
UBAP2L	1
GPRC5C	0
ACSL4	2
LILRB3	2
ARPC5	6
KANSL1	8
SDSL	0
NLRX1	3
ARID1A	10
IMP3	6
PIK3AP1	5
HILPDA	1
TLR1	4
PSIP1	2
ADRB1	0
TFAP2A	0
ZNF257	9
HNRNPF	8
DVL1	2
GTF2H5	0
MTF1	10
FRS3	7
MSRB1	1
LRP6	10
NT5C3A	10
MIR1915HG	3
TFDP2	1
ABCA1	4
CEP120	2
SLC26A2	6
NCK2	8
HCAR2	4
GAS2L1	9
DLX2	7
AKT1S1	8
HNRNPA1	5
INPP5K	2
CIITA	5
SPRED2	10
TM7SF2	3
HDAC8	2
IFT80	9
CLTCL1	0
ST8SIA4	7
RNASEH2B	9
B3GAT3	7
PPP2R2D	7
HRH2	5
CDS2	2
TLR4	9
PHB2	0
SSH1	4
C3AR1	6
ZFYVE16	3
RFC1	4
BRD4	9
BTG2	10
TM7SF3	10
USF2	8
NEDD8	6
SSH2	10
EXOC7	8
PRPF4B	8
HMGN5	2
KMT2A	10
VPS41	4
RBMX	10
CLEC10A	0
ENAH	5
GPR85	7
PDCD4	4
BNIP2	5
PTPN12	6
CYB5B	0
VPS11	5
LPP	7
TOLLIP	8
RPL13A	3
MTMR1	5
REL	10
FOXA1	9
SRSF5	1
IL1RAP	5
ST6GAL1	7
EHBP1	5
MAPKAP1	2
CRTAP	2
CDK5R1	3
KLF13	8
CEP78	6
AGO2	9
ARL2	1
CCND1	10
CDC16	8
FOXO6	1
SEPHS2	8
PRDM2	10
GTF2H1	3
CCDC88C	5
HRH4	10
E2F2	5
TRAF1	5
IL13RA1	4
C9orf72	1
CXCR1	1
BRAF	7
ENG	7
SLC35B2	4
DFFA	10
SRRM1	3
FOXO3	10
PPP1R3B	6
CDC7	4
PPP1R12A	10
ADAP2	1
TNKS1BP1	9
P2RY1	9
AFG3L2	5
GJB2	8
CBR1	7
SMC4	9
HAT1	4
FRAT1	9
EHMT1	10
CBL	2
SUFU	4
CEACAM1	1
UQCC3	0
PSKH1	4
CEPT1	5
EXOC1	1
PCGF1	4
ATMIN	8
GSTCD	2
DCTPP1	0
DNMT3A	1
EXOSC4	10
CREB1	10
LPGAT1	3
CD300A	6
MARS2	5
NFATC3	8
NDUFA12	1
TNFRSF12A	6
SHOC2	9
RPL4	2
DNAJB9	7
CSTF1	7
BBS10	7
MARS1	2
ULK4P2	1
RPL30	1
LSS	5
GCC2	6
RAI1	10
YY1AP1	1
IL9R	2
ANKS3	4
P2RY10	0
H2AX	4
SLC2A5	4
NIPA2	9
FUS	0
NR2F2	10
SIX4	9
MAPRE2	2
LTBP3	0
ITCH	7
CRACR2A	1
CSNK1G3	3
NPIPB8	2
ERCC6	8
NCOA1	10
SESN3	2
DNPEP	0
WDR45	4
PPM1G	5
MDM4	9
KLF11	3
CDC14B	1
ATRIP	10
CRTC1	4
MTDH	2
LMO2	0
E2F4	7
POLI	8
ZBTB17	9
IFNAR1	10
ATG7	1
TACO1	3
UBE2J2	6
SOD2	2
NCOR1	6
SERTAD2	7
DDX21	8
COL1A1	0
TUBB4A	1
CEP170	8
GNAI3	3
MYB	5
COQ7	10
MMP25	9
APH1B	6
NDUFC1	7
BRCA2	8
TNFRSF1B	9
TK2	1
IDI1	2
ABHD5	6
CTNNB1	0
REV1	7
STAG1	4
CENPX	0
ZNF444	0
TANGO2	5
