Identifier	Cluster
NFYA	0
CREBBP	0
ITGAL	10
PAFAH1B1	3
PSMB1	5
CDK11A	9
BAZ1B	9
NCAPD2	8
BTK	6
MAP4K3	6
MAP4K5	3
MDH1	2
RALBP1	3
MNAT1	6
MRE11	6
RB1CC1	5
PIAS1	6
VCL	5
NSMAF	9
RFC1	7
CTNNA1	10
HDAC9	7
MAPK9	3
CUL1	4
SEC61A1	0
CS	7
CASP8	10
SPEN	5
ELAVL1	1
NFYC	6
ARFGEF1	9
PFKP	1
SP100	9
RHOA	1
ROCK1	8
POLR1A	8
MAPK6	1
RAB27A	0
PABPC1	10
EIF2B3	0
CDC42	4
MBD3	8
ACTN1	10
TFRC	8
SREBF1	9
NFATC3	2
SDHA	1
SMARCE1	10
PICALM	4
NSF	4
TSG101	4
EIF4G3	8
ACTB	7
PLD1	10
DLG1	9
RAB7A	7
MCM6	4
ARHGEF1	2
GTF3C1	7
PIAS2	6
PSEN1	5
HSP90AA1	4
RBL1	7
MEF2C	1
PTPRC	5
GSK3B	6
XPO1	6
MAP3K4	3
EPS15	4
NLK	3
ADD1	4
GNAS	0
AURKA	2
TPX2	6
MAPKAPK5	8
SLC23A2	3
GANAB	1
ARHGAP4	6
PAPOLA	2
IRAK3	4
FH	3
SUPT16H	7
EZR	7
MAP3K1	5
JAK2	3
ABL1	4
SMARCB1	2
CABIN1	10
MAPK1	5
CYTH4	3
MCM5	6
EP300	5
RANGAP1	7
ACO2	4
PYGL	3
PSMA3	5
HIF1A	6
DICER1	9
RPS6KA5	5
YY1	0
PABPN1	6
PSMA6	7
NFATC2	8
CSNK2A1	0
HCK	1
RBBP8	6
EEA1	9
DNAJC3	7
CTCF	4
ABCC1	7
EEF2K	1
CSK	3
NBN	4
IKBKB	3
RAB2A	1
GSR	4
MCM4	10
ASAH1	5
CD33	0
CDK6	0
OGDH	0
DNAJB6	2
WASL	9
EZH2	5
RHEB	1
TGFBR1	5
DNM1	4
RAPGEF1	2
EIF3A	8
GBF1	2
KPNB1	8
RPS6KB1	5
DDX5	6
SMURF2	2
PRKAR1A	10
NFKB1	1
ST3GAL4	2
CPT1A	2
EIF4G2	1
CBL	5
MADD	0
CAMKK2	0
LIN7A	2
ARHGDIB	2
GAPDH	6
PTPN6	6
PPARD	4
MAPK14	0
MCM3	8
WASF1	4
LMNB1	7
RAD50	7
ST8SIA4	7
PPP2CA	1
NR3C1	9
CSNK1A1	8
UBE3A	9
PRKAR2A	6
SCAP	0
MAPKAPK3	0
DNAH1	9
EIF4G1	4
NCL	8
GPD2	3
ITGA4	10
SPTBN1	9
STAT1	10
CCT4	5
SOS1	7
ORC2	8
ORC4	5
ATF2	2
NFE2L2	10
RAP1A	3
HDAC1	5
ARHGEF2	4
MEF2D	10
PLA2G4A	2
STMN1	9
RPS6KA1	0
ARID1A	5
CREB1	5
FOXO3	4
RPN2	9
GTF3C3	8
SET	2
APAF1	8
PTK2B	3
COPS5	2
TRIM25	10
CAT	3
KHDRBS1	6
PIK3CA	3
FLT3	1
COPA	7
AGO2	4
ARFGEF2	6
NUP153	7
NUP85	1
POLR1B	3
MAX	4
EIF2S2	7
AGO3	2
UBA2	7
THRA	1
NUP214	5
CANX	8
RAP1B	3
AKAP9	9
EIF2AK4	5
DUT	10
PSMA1	1
ARHGEF6	10
LDLR	9
EIF2S3	8
CLIP1	10
UBA1	0
CAP1	1
TRAF3	2
ACLY	8
TOP2A	3
RAF1	2
NUP210	3
PRKAA1	6
RPA1	9
UBE2G1	0
PTPRA	5
ARHGEF11	8
CDK8	1
HSD17B4	9
EDEM1	9
YWHAQ	0
ROCK2	7
AGO4	1
CLOCK	9
APC	9
UBQLN1	4
ORC3	1
MAP3K7	1
LAMC1	9
TANK	8
UGGT1	8
PSMB7	0
MYC	9
TLN1	7
ARRB1	5
NUMA1	5
MAP2K5	6
RAB1A	9
BARD1	7
PPP3CA	5
GIT2	8
SLC7A1	3
BRCA2	7
ANP32A	4
IGF1R	5
MBTPS1	7
PDPK1	6
NCOR1	10
CSNK1D	0
PFKL	1
VAV1	4
APP	8
SAE1	5
PRKACB	2
PSMA5	7
PIP5K1A	0
ARNT	2
PARP1	2
PTPN7	7
CALM2	4
FANCD2	6
SKP2	1
PIK3R1	9
RASA1	5
SH3KBP1	7
GTF3C5	1
ZEB1	9
PAK1	5
CHEK1	8
ALDOA	0
ITGB1	6
EIF4E	9
ADAM17	2
PDE3B	4
UTRN	9
RANBP2	6
ASAP1	10
PRKCA	1
GNAQ	2
EIF4A2	3
ZFYVE9	2
LRP8	10
DYRK1A	8
NCK1	4
WASF2	8
EPB41	9
SYNJ1	10
IFNAR2	2
IFNGR2	7
CTBP1	0
U2AF1	4
ITGB2	4
RALGDS	3
VAV2	0
PCNT	10
IL6R	0
JAK1	3
RBBP4	5
MAPKAPK2	10
TGFBR2	3
KIF15	7
PRKCD	6
HMGB2	0
ORC5	1
SYK	5
CPSF2	2
PRKCB	3
STAT6	3
RAB8A	3
EEF2	8
CHAF1A	8
RPSA	9
CTNNB1	1
RAB4A	4
RBPJ	6
BMI1	0
STAT3	2
MAP2K1	7
SIN3A	10
CDK1	7
AKAP13	10
INSR	3
BCL2	1
PTEN	8
SP3	5
GRK2	7
TNKS	3
SMARCC1	9
ATR	6
SMAD2	1
RAB6A	6
RPS6KA3	6
GRB2	0
SUZ12	10
ZBTB7A	2
CALR	9
PTPN11	3
RCC1	0
PAK2	2
KPNA2	1
MTA1	10
CHEK2	8
ACTG1	4
FAF1	1
HGS	3
P4HB	8
RXRA	2
ARAP1	0
BCR	0
FANCA	2
SUMO2	6
HMGB1	5
IL1RAP	4
TRRAP	8
XRCC6	6
HDAC2	8
NF1	1
MAP3K5	6
MAN1A2	3
TFDP1	0
CALM1	10
MTOR	7
SREBF2	0
BMPR2	8
TAP2	1
HMGN1	2
DHFR	10
CDK11B	9
PRKDC	10
LYN	4
