Identifier	Cluster
NFYA	3
M6PR	2
AK2	4
CD38	5
CDC27	8
CREBBP	10
ITGAL	5
LAMP2	10
AP2B1	4
FARP2	0
DBF4	10
COX10	8
ADIPOR2	8
PAFAH1B1	7
PSMB1	10
MGST1	9
SEC62	3
RPS20	0
UBE3C	9
VTA1	10
BTK	9
LARS2	0
PIK3C2A	9
PPP5C	9
MAP4K3	9
ELOVL5	5
MDH1	5
RALBP1	8
AGPS	10
MNAT1	10
MRE11	0
AQR	2
NDUFS1	4
SEC63	9
RABEP1	0
UBA6	7
GAB2	7
PIAS1	10
VCL	6
RFC1	6
CUL3	7
ZFYVE16	10
INPP4A	2
LCP2	7
CTNNA1	8
PHKA2	0
ATP6V1H	3
TPR	6
RRM2B	2
MAPK9	1
PIK3CB	2
ANAPC4	4
GALC	4
CUL1	5
ATG5	7
SEC61A1	6
PPP1R12A	10
ATP2B4	4
YBX3	5
SNRNP40	3
BCAT1	9
CS	1
EIF4B	0
U2AF2	8
MTMR1	4
CASP8	10
TAF2	5
FAR2	6
AP3D1	1
GNAI3	9
SLK	6
MTHFD2	9
PPP2R5A	1
NFYC	6
SPI1	7
PFKP	3
PKM	2
RHOA	1
IARS2	5
ROCK1	6
ACSL4	0
INPP5A	0
POLR1A	1
RASGRP2	2
PSME4	6
ATP1B3	5
CLTCL1	6
POLB	4
CSNK2A2	3
CDC42	2
NCK2	3
RPL31	5
ACTN1	9
TFRC	10
SREBF1	10
SMC1A	10
HMMR	1
NFATC3	9
FBXW11	5
AP1M1	3
SDHA	6
ST6GAL1	3
NSF	6
TSG101	4
ATP2A3	1
ENO1	5
EIF4G3	6
ACTB	4
PLD1	4
DLG1	3
MCM6	7
MLH1	1
ARHGEF1	6
DGKD	6
DYNC1I2	3
POLD3	7
PIAS2	9
MCCC1	10
ACER3	4
PIK3C3	9
PPP2R5C	5
GNB1	5
CDC14A	7
FDFT1	4
DNM2	0
EPB41L2	8
STX7	4
SESN1	6
CNOT4	7
PSEN1	6
HSP90AA1	5
RBL1	1
AP4E1	9
MEF2C	8
PTPRC	6
ME2	2
EPB41L3	0
GSK3B	4
OXCT1	5
SMAP2	8
PPIE	6
HADHA	2
MAP3K4	10
EPS15	4
MTMR2	2
NLK	2
PGS1	4
LPCAT2	10
SH3BP2	1
GNAS	3
DNM1L	7
AURKA	7
CRLS1	6
XRN2	7
RPL6	2
MAPKAPK5	4
ANAPC5	7
RPLP0	2
GANAB	1
RCOR1	5
SPTLC1	8
PAPOLA	4
IRAK3	7
GLG1	2
FH	1
HNRNPC	9
EZR	10
DPYSL2	0
CDC45	4
COMT	3
MSH2	1
MAP3K1	10
HSP90AB1	2
CDC5L	7
JAK2	2
ABL1	8
CDC7	6
HNRNPM	5
MTAP	10
MAPK1	0
GRK3	2
MCM5	6
RPL3	0
MYH9	1
EP300	2
ACO2	1
POLE2	9
SOS2	9
PYGL	7
PSMA3	10
SPTLC2	2
SNW1	5
PPM1A	10
HIF1A	10
SRSF5	3
MTHFD1	2
RPS6KA5	5
ACIN1	6
CHD8	5
PSMA6	3
NFATC2	7
STK4	10
CSNK2A1	9
HCK	0
PIGU	0
VAPA	10
MYL12A	0
RNF125	9
POLA1	0
STAG2	10
PGK1	5
EEA1	6
ARHGEF7	1
PARP4	5
MGRN1	3
PHKB	4
NFAT5	7
ABCC1	5
GGA2	8
RBL2	8
XYLT1	3
CSK	2
HERC1	4
CA2	8
NBN	10
UBE2W	4
IKBKB	3
STK3	4
UBR5	8
SQLE	4
GSR	2
MCM4	2
ASAH1	3
DOT1L	3
GPI	10
AKT2	0
PIAS4	8
RPS19	3
CD33	4
LIG1	7
PPP2R1A	6
GCDH	0
RPL18A	2
CDK6	8
OGDH	7
HIBADH	0
WASL	8
RHEB	7
TGFBR1	9
DNM1	1
RAPGEF1	3
UBE2R2	10
SMC3	6
CCDC6	9
CUL2	3
RPL19	2
TRIM37	10
GOSR2	2
RPS6KB1	10
GOSR1	4
DDX5	0
PSMD11	6
SMURF2	1
EFTUD2	1
PRKAR1A	2
NFKB1	10
MANBA	10
UBE2D3	8
RPL34	2
GALNT7	2
DHX15	3
NEIL3	9
CTSC	8
HSPA8	1
ST3GAL4	10
CPT1A	1
EIF4G2	8
DDX6	7
CBL	1
TCIRG1	4
CHKA	2
GTF2H1	9
CAMKK2	1
LTA4H	5
ARPC3	3
SH2B3	10
ARHGDIB	6
CNOT2	8
GAPDH	2
PTPN6	10
LDHB	1
SRSF9	0
PPARD	3
MAPK14	4
SRSF3	1
MCM3	6
E2F3	5
WASF1	10
SMAP1	9
RPS12	6
GMDS	8
TTK	5
ERBIN	8
MAN2A1	8
NNT	3
HSPA9	7
ARSB	8
CNOT6	9
MSH3	2
LNPEP	5
RAD50	9
PPP2CA	7
NR3C1	9
TCERG1	5
CSNK1A1	7
ATP6V0E1	0
UBE3A	9
XRN1	7
PRKAR2A	3
ACAP2	6
GNAI2	7
TFG	8
GNB4	2
GBE1	8
MAPKAPK3	6
DNAH1	1
EIF4G1	6
DGUOK	2
PIKFYVE	4
NCL	4
STAM2	9
GPD2	10
ITGA4	9
PSMD14	9
FANCL	9
STAT1	8
GLS	8
SF3B1	2
CHMP3	7
UXS1	7
BIRC6	3
SRSF7	1
SOS1	9
ORC2	2
ORC4	10
ATF2	7
FARSB	9
DHCR24	8
RPL22	0
SRSF4	2
RAP1A	5
HDAC1	1
ASH1L	3
ARHGEF2	6
PLA2G4A	5
WARS2	0
GNPAT	4
MTR	1
AKT3	4
ACADM	7
CD46	7
PRPF3	5
STMN1	3
RPS6KA1	5
TXNDC12	8
STAG1	10
ATF6	2
CREB1	3
FOXO3	9
RPN2	3
RAD23B	10
DLST	2
RBM25	3
SLC17A5	5
IDE	0
ALG5	0
APAF1	8
PTK2B	6
LYPLA1	10
TRIM25	9
CAT	8
PIK3CA	10
FLT3	8
RPL21	3
RPL5	5
NT5C3A	10
CLTA	5
NLN	7
NCKAP1L	5
AMD1	5
LPGAT1	8
EXOSC9	1
ACSL3	5
PREX1	4
STX16	3
GLO1	3
CNOT1	7
ABCC4	0
GGA3	5
POLR1B	7
PSD4	7
ATG4C	10
SYMPK	8
PANK2	2
PSMF1	8
MAX	1
UBA2	8
THRA	4
CANX	4
FGD3	9
RAP1B	10
HIP1	10
PAICS	2
RAC2	6
LSM8	0
HERC2	1
DUT	3
PSMA1	9
ARHGEF6	3
RPS4Y1	0
LDLR	6
CDC16	6
ACTN4	8
NDUFA10	10
TAF4	6
DNMT1	6
UBA1	6
ABCB7	4
TRAF3	1
ACLY	7
EXOC4	0
CHSY1	9
RAF1	7
PRKAA1	10
RPA1	3
UBE2G1	4
ARHGEF11	7
CTNNBL1	1
AP3B1	3
DCTN4	9
HSD17B4	7
VAV3	9
YWHAQ	5
KIDINS220	8
ROCK2	4
RPS15A	2
RBM17	6
DOCK2	3
PIWIL4	6
FADS2	8
CLOCK	5
ERCC5	9
CARS2	2
STT3A	10
APC	9
TAOK3	1
ORC3	9
MAP3K7	5
HNRNPA1	4
CD164	5
TEC	5
DYNC1LI2	8
EGLN1	5
ABCB10	9
LAMC1	7
CAB39	1
PLXNC1	9
FLNB	5
VPS36	4
RNASEH2B	7
LMO7	5
TANK	10
VPS45	7
SMPD4	6
STAM	1
PSMB7	5
NCBP1	8
MYC	8
TLN1	9
RPS6	2
TJAP1	7
ARRB1	7
NARS2	10
MAP2K5	5
RPLP1	0
ADAM10	7
HADHB	2
PNPT1	9
RPS24	2
DNA2	5
ATIC	5
IDH1	9
USP8	6
CNOT6L	7
PPA2	8
HADH	4
PAPSS1	1
PPP3CA	9
MAPK8IP3	0
PARVG	3
ETV6	7
GIT2	9
BRCA2	9
DIAPH3	7
CUL4A	1
SORD	1
UBE2Q2	9
PSTPIP1	1
IGF1R	0
IQGAP1	4
PARN	0
UQCRC2	3
RPS2	4
PDPK1	7
TAF4B	9
GALNT1	10
CSNK1D	1
RPTOR	0
PFKL	1
VAV1	2
APP	3
SAE1	0
RPL13A	1
PEX14	2
PGD	1
PRKACB	7
PIGK	7
RPS8	3
PSMA5	0
SETDB1	4
PI4KB	5
PIP5K1A	0
ARNT	8
TPM3	2
GALNT2	0
SRP9	1
PARP1	4
PTPN7	7
CALM2	3
SNRNP200	4
HSPD1	0
CNOT9	10
IQSEC1	2
UBA3	10
ATG3	8
CAMK2D	8
SKP2	8
PIK3R1	10
IQGAP2	7
RASA1	9
GTF2H2	2
DDX46	0
FARS2	8
PRIM2	6
RARS2	7
SH3KBP1	5
MSN	6
RBMX	0
RPL10	0
ATP6V1B2	9
RPL7	0
ZCCHC7	9
RPL7A	9
PDSS1	9
CAMK2G	9
GLUD1	5
DGKZ	8
PTPRJ	7
SESN3	8
PAK1	9
RPS3	1
EI24	2
CHEK1	10
ALDOA	3
TAOK2	6
ITGB1	8
PIP4K2A	8
ITPR1	5
EIF4E	10
CSNK1G3	7
EXT2	6
VTI1A	0
ADAM17	0
ACSL1	6
PDE3B	10
ANAPC1	3
HNRNPU	5
ASAP1	6
LPCAT1	2
TRIP12	4
HS2ST1	1
PPP2R5E	2
PRKCA	0
ATP6V1C1	2
PIK3AP1	5
RASA2	5
VPS37A	10
GNAQ	9
ADK	8
PTDSS1	2
RPL30	1
BUB1B	9
ZFYVE9	0
APPL1	7
BRAF	6
NCK1	2
WASF2	9
B4GALT5	10
GPAT4	6
EPB41	0
ALG8	10
SYNJ1	7
IFNAR2	7
IFNGR2	7
GART	4
RUNX1	9
HK2	10
NAE1	6
CTBP1	0
ARHGAP35	2
U2AF1	1
AGPAT3	0
ITGB2	0
RALGDS	0
LSS	7
VAV2	0
TAOK1	4
ADAR	8
IL6R	2
FDPS	4
RPL8	4
MAML1	8
BDH1	0
ITGA5	9
RPL26	1
ADCY9	3
JAK1	9
NLRP3	6
MAPKAPK2	5
ATP1A1	3
ARPC2	5
AZI2	3
TGFBR2	5
STT3B	9
GMPS	5
RPL9	1
U2SURP	3
TKT	4
PRKCD	8
NDUFS4	0
RICTOR	7
TRA2A	4
GALNT10	3
RAD21	8
ORC5	7
COX6C	2
YWHAZ	5
SYK	10
HGSNAT	1
HNRNPK	1
CYBB	5
NSD1	4
RET	6
SGPL1	0
CUL5	6
PRKCB	1
HSP90B1	1
AP1G1	4
STAT6	6
YWHAB	3
PDIA3	4
RRM1	2
TPM4	1
RPL13	2
DDB1	2
RPSA	2
CTNNB1	9
PAFAH1B2	6
RAB4A	5
RBPJ	7
RAB31	1
STAT3	6
STX18	0
MAT2A	1
INPP5D	3
MAP2K1	1
CSNK1G1	0
SIN3A	9
PTK2	4
BUB1	6
FASN	4
UGP2	6
CSGALNACT2	9
ALCAM	8
YWHAG	4
UBE2E3	6
UBE2E1	0
HNRNPA3	8
GLB1	8
CDK1	3
PFKFB3	10
HSPA4	7
RPS9	1
INSR	3
CHST11	1
BCL2	4
CTPS1	8
PTEN	6
RPS7	1
PPIH	3
MRPL13	10
SUCLG2	0
DCP2	1
NADSYN1	3
GRK2	5
PSMD1	0
PRPF8	3
ATP2A2	4
RPL4	3
SRP72	4
CTBP2	0
ATR	7
PCCA	10
SMAD2	7
PPP2R2D	1
TUBB6	2
YES1	6
RUFY1	2
TYMS	3
POLE	3
RPS6KA3	10
MAN1B1	2
TBL1XR1	4
RPLP2	0
IL17RA	10
GRB2	1
UBE2N	9
IMPDH2	10
NDUFV2	10
GALNT11	0
EDC3	4
CALR	3
PTPN11	5
HCLS1	10
PAK2	8
EHMT1	0
POLR2A	8
SETD2	8
CREB3L2	10
P2RY8	6
AP1S2	5
FES	5
RPS17	2
CNOT10	6
TBK1	9
CHEK2	3
ACTG1	3
HGS	4
PSMD13	8
UBE2L3	2
PPP1CC	4
RXRA	1
RPS23	3
UBE2H	3
ARAP1	5
BCR	0
ENTPD5	5
GCNT1	9
GTF2F2	0
SRSF10	0
PARVB	1
RPL14	0
SF3B3	7
HMGB1	3
IL1RAP	5
PTPN1	6
XRCC6	1
PRPF40A	6
ANAPC7	0
HDAC2	8
NF1	2
DAPK1	10
CD47	7
FLNA	5
IGF2R	3
DYNC1H1	3
ACSL5	1
PSMD12	6
BLM	4
HTT	4
MAP3K5	3
ATG7	1
PIGN	8
FAR1	4
PLCG2	6
RPL12	4
RPS4X	1
HIBCH	0
MAN1A2	10
TFDP1	1
RPL23A	2
WWP2	2
GFPT1	6
DDX39B	4
MDM4	4
CALM1	7
TTC37	6
RPL10A	2
CNOT7	1
MTOR	2
CES1	6
BMPR2	1
TAP2	8
PDE7A	5
TMSB4X	7
PPP1CB	4
GANC	6
DDX3X	6
PPP3R1	8
PPP2R2A	8
UBA52	3
DHFR	0
RPS18	3
ADSL	8
RPL36A	0
ARPC4	5
PISD	8
PI4KA	7
NAIP	4
PRKDC	3
LYN	10
GTF2I	2
SRGAP2	7
NCOA4	9
DCP1A	8
CYFIP1	4
