Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	CAD	PABPC4
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	CLNS1A	XPO1	DDX18	SRPK1	GSPT1	POLD2	RRP9	ETF1	TARDBP	DUT	MYC	CCNA2	SRSF2	RFC4	DDX21	PHB	AP3S1	TFDP1	VDAC1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	CUL1	KARS1	MCM2	SNRPA	HNRNPC	HSP90AB1	SF3A1	SNRPD3	PSMA6	PRPS2	EIF3J	FBL	PRPF31	AIMP2	PSMD3	YWHAE	DHX15	CCT4	SRSF7	DEK	GOT2	EIF2S2	UBA2	SNRPA1	RAN	LDHA	SYNCRIP	SRSF1	HNRNPD	SERBP1	SNRPG	HSPD1	TOMM70	U2AF1	USP1	CCT3	MAD2L1	CCT2	PA2G4	CTPS1	SMARCC1	NPM1	XPOT	UBE2L3	IARS1	NME1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	IFRD1	NOP16	MCM6	PSMD8	RANBP1	ERH	APEX1	NOP56	CSTF2	SSBP1	EIF3B	PSMA2	C1QBP	EIF4G2	PTGES3	NCBP2	PPM1G	HSPE1	ORC2	TCP1	CBX3	HNRNPA2B1	HNRNPR	YWHAQ	CDK4	HNRNPA1	CCT7	PWP1	TRA2B	EPRS1	NCBP1	TXNL4A	HDGF	ACP1	G3BP1	POLE3	CCT5	VBP1	GNL3	H2AZ1	ABCE1	PRDX3	HPRT1	PCBP1	CNBP	HNRNPA3	RSL1D1	EIF1AX	PSMD1	KPNA2	NAP1L1	XRCC6	HDAC2	LSM2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	PABPC1	MCM5	PSMC6	PSMA7	PGK1	PSMD7	EIF4H	KPNB1	SRSF3	EEF1B2	PSMD14	SRM	CDC20	SET	GLO1	SNRPB2	PSMB2	PCNA	EIF2S1	SSB	EIF4A1	NOLC1	MCM7	UBE2E1	CYC1	SF3B3	MRPS18B	MRPL23
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	PSMA4	FAM120A	RPL34	RAD23B	SNRPD2	RPS6	NHP2	RRM1	RPL14	PPIA
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	NDUFAB1	PSMC4	RPL18	SLC25A3	VDAC3	RPL6	EIF3D	MCM4	HDDC2	ODC1	CDK2	CANX	LSM7	TRIM28	RPS3	EIF4E	TYMS	IMPDH2	RUVBL2	RACK1	RNPS1	PHB2	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	RPS5	STARD7	RPLP0	CDC45	RPL22	COPS5	PRDX4	RPS10	PSMA1	RPS2	ILF2	HNRNPU	BUB3	SNRPD1	COX5A
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	EXOSC7	MRPL9	TUFM
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	NDUFB5	IDH3A	NDUFA7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	COX10	TIMM50	CPT1A	MTX2	SURF1	NDUFB6	COX11	VDAC1	NDUFS3
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	TIMM13	TOMM22	TIMM9	HTRA2	MRPS15	ACADM	GOT2	RHOT1	LDHA	LRPPRC	COX17	NDUFA9	GLUD1	DLAT	TOMM70	PMPCA	ATP5MF
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	MDH1	MPC1	ACADVL	ACAT1	POLR2F	ACO2	ATP6V1D	IDH3B	GRPEL1	PDHX	NDUFS7	COX7A2L	ATP5PB	NDUFA8	MTRF1	ATP6V1F	COX7B	IMMT	MRPL35	TIMM10	ISCA1	MRPL15	FDX1	IDH1	RHOT2	AFG3L2	ATP6V1C1	ATP5F1C	PRDX3	NDUFB8	CYB5A	NDUFV2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	NDUFS1	OAT	LDHB	NNT	MRPS30	SDHB	MTRR	POR	NDUFA2	COX5B	HADHB	ATP5F1A	SUPV3L1	NDUFS2	NDUFS4	VDAC2	ECI1	SLC25A6	ETFDH	CYCS	UQCRH	MRPS22	CYC1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	ATP6V1H	MAOB	SDHA	CYB5R3	ATP5F1B	SLC25A12	DLST	ABCB7	SUCLG1	BDH2	PDHB	MRPL11	IDH2	SDHD	BCKDHA
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	NDUFAB1	HCCS	SLC25A5	COX15	ACAA1	CS	IDH3G	SLC25A3	VDAC3	HADHA	FH	ATP5F1D	NDUFB7	ECH1	ETFB	NDUFS8	COX6A1	HSPA9	NDUFB3	NDUFA1	ECHS1	NDUFA5	ATP6V1E1	PDHA1	TIMM17A	ATP6V1G1	NDUFS6	TIMM8B	ATP5MC3	OXA1L	AIFM1	ATP5MC1	ATP5MG	ACAA2	GPX4	NDUFV1	ATP5PD	UQCRFS1	UQCR10	NDUFA6	PHB2	ATP5PO
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	UQCRC1	HSD17B10	BAX	NDUFB2	GPI	OGDH	PHYH	NDUFC1	ATP6V0E1	COX7C	MRPS12	COX4I1	ATP5MC2	ISCU	ETFA	UQCRC2	MDH2	ATP5PF	UQCRB	UQCRQ	PDP1	FXN	CASP7	ATP5ME	COX8A	SLC25A20	COX5A	MRPS11	ACADSB
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	ALAS1	NDUFB4	ATP6AP1	DLD	TCIRG1	COX7A2	MFN2	ATP6V0B	ALDH6A1	ATP5F1E	UQCR11	SUCLA2	ATP1B1	MGST3	SDHC	COX6C	NDUFA3	NDUFB1	ATP6V0C	NDUFA4	OPA1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	RETSAT	DECR1	NQO2	COX6B1	MRPL34	NDUFC2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	PDK4	SLC25A11	SLC25A4
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	0	FHL1	DAPK2	MYOM2	ERBB3	REEP1	PYGM	GNAO1	AEBP1	MYH3	STC2	CASQ2	CLU	LDB3	SSPN	TNNI2	MYBPC3	CDH13	COL6A2	KCNH1	IGFBP3	CTF1	PFKM	FDPS	COX7A1	PGAM2	NAV2	DES	SH3BGR	APOD	ATP2A1	CACNA1H	DMD
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	1	MEF2C	SCD	ABLIM1	OCEL1	TNNC2	AKT2	COL1A1	MEF2D	CNN3	TNNT2	LARGE1	COL4A2	CASQ1	ACTA1	AGL	CKB	SH2B1	EPHB3	MYL6B	CHRNG	TEAD4
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	2	TSC2	SYNGR2	NCAM1	TNNI1	CHRNB1	PRNP	PLXNB2
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	3	IFRD1	MEF2A	SIRT2	NOS1	PICK1	LPIN1	DTNA	RB1	SPTAN1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	4	GABARAPL2	MYH9	HDAC5	CACNG1	CRYAB	PPP1R3C	MYOG	CSRP3	APLNR	TAGLN	HSPB8	COX6A2	IGFBP7	GAA	CAV3
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	5	ACHE	MYH7	PVALB	EFS	SGCG	MYL7	MYH1	SOD3	MYF6	SPDEF	MYH2	TNNT3	CKMT2	MYH8	BIN1	CHRNA1	TPM3	ADAM12	ADCY9	ANKRD2	BDKRB2	MYL1	COL3A1	HSPB2	SLN	SGCD	PKIA	GPX3	MYH4	GJA5
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	6	KLF5	BAG1	VIPR1	SORBS3	PTGIS	ACSL1	EIF4A2	MRAS	MYL3	PDE4DIP	MAPK12	FXYD1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	7	GADD45B	TGFB1	MYH11	FGF2
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	8	IGF1	ATP6AP1	ACTN2	MAPRE3	TPD52L1	FABP3	HRC	APP	GSN	ITGB1	SMTN	RYR1	SVIL
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	9	MYLK	SORBS1	MYOM1	DMPK	MYL2	ITGA7	KIFC3	RIT1	PPFIA4	NOTCH1	COL6A3	TCAP	FLII	MYOZ1	NQO1	FOXO4	LAMA2	PDLIM7	MB	MYL4	TPM2	COL15A1	ACTN3
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	10	WWTR1	KCNH2	CAMK2B	SPEG	ITGB5	CRAT	CKM	TNNT1	AK1	ENO3	SGCA	HBEGF	SPARC	TNNC1	FKBP1B	CDKN1A	LSP1	SLC6A8	ITGB4	MYBPH	BHLHE40	FST	CD36	PSEN2	SCHIP1	ACTC1	DENND2B	PC	SPHK1	MYLPF	PTP4A3	AGRN	CFD	MYO1C
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	0	BCAT1	PSPH	PLOD2	ELOVL6
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	1	ABCF2	ME1	ASNS	UNG	NUFIP1	SCD	SLC7A5	NAMPT	TMEM97	LTA4H	POLR3G	RRP9	CTH	ETF1	ACSL3	FADS2	CCT6A	ADD3	PDK1	MTHFD2L	TCEA1	HMBS	ACACA
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	2	ELOVL5	MCM2	PGM1	PHGDH	LGMN	PSMB5	GLA	GSR	UCHL5	UFM1	EEF1E1	EIF2S2	RPA1	LDHA	PSAT1	NIBAN1	ARPC5L	HSPD1	EBP	VLDLR	FADS1	GMPS	BUB1	PITPNB	SHMT2	PSMG1	PSMD13	TXNRD1	IFI30	ABCF2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	3	IFRD1	RDH11	AURKA	XBP1	ATP6V1D	CYB5B	SLC1A5	IGFBP5	HSPE1	PNO1	P4HA1	DDX39A	SLC6A6	ACLY	IMMT	NMT1	EPRS1	RAB1A	IDH1	SORD	NUP205	HK2	CCNF	AK4	CDC25A	HPRT1	PLK1	STIP1	HSPA4	ATP2A2	PPA1	TBK1	INSIG1	PNP	DHFR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	4	MTHFD2	ENO1	PSMC6	PSMA3	PGK1	CORO1A	PDAP1	YKT6	GTF2H1	PSMD14	CACYBP	SERP1	EGLN3	TOMM40	USO1	TM7SF2	RRM2	ERO1A
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	5	PSMA4	TFRC	SQLE	DHCR24	PSME3	STC1	PSMC2	PPIA	PSMD12
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	6	CYP51A1	SKAP2	ADIPOR2	PSMC4	MAP2K3	HSPA5	NFYC	GSK3B	GGA2	MCM4	UBE2D3	GAPDH	TPI1	HSPA9	HMGCR	CCNG1	GBE1	SLC1A4	PRDX1	SSR1	CANX	SDF2L1	ACTR2	SEC11A	PFKL	SLA	ATP5MC1	RPN1	NFIL3	CALR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	7	M6PR	SLC2A3	IDI1	PPP1R15A	TRIB3	NFKBIB	GPI	SLC9A3R1	SC5D	HMGCS1	ACTR3	SLC2A1	PIK3R3	COPS5	CXCR4	TUBG1	SLC37A4	QDPR	HSP90B1	DHCR7	NUPR1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	8	DAPP1	CTSC	GOT1	TUBA4A	LDLR	EDEM1	WARS1	SERPINH1	ALDOA	G6PD	ITGB2	STARD4	FKBP2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	9	GCLC	FGL2	TES	SYTL2	RIT1	BTG2	SQSTM1	DDIT4	GLRX	DDIT3
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	10	CD9	CDKN1A	CFP	BHLHE40	SRD5A1	SLC7A11	FDXR	MLLT11
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	0	SDC1	SLC19A2	FGF13	CDH13	OSGIN1	TM4SF1	PVT1
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	1	IP6K2	TSC22D1	WWP1	RRP8	SERTAD3	SP1	ZFP36L1
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	2	DNTTIP2	FBXW7	CSRNP2	TPRKB	TNNI1	HSPA4L	CTSF	TSPYL2	H1-2	PLXNB2	RAB40C	IFI30	CEBPA
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	3	DEF6	CCP110	PERP	STEAP3	RB1	TP53	COQ8A	BLCAP	POLH	F2R	IRAK1	POM121	KIF13B	NOL8
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	4	RAD51C	LDHB	MAPKAPK3	ABCC5	SLC35D1	APAF1	MXD4	BMP2	KLK8	PCNA	STOM	FOS	NHLH2	S100A4
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	5	TM7SF3	CCND3	ZNF365	EI24	SLC3A2	BAIAP2	ALOX15B	SERPINB5
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	6	SEC61A1	RPL18	ELP1	TP63	MKNK2	PMM1	NDRG1	CCNG1	WRAP73	VAMP8	ERCC5	NUDT15	CASP1	CDKN2A	PTPN14	PITPNC1	IER5	TRIAP1	HDAC3	HRAS	RACK1
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	7	PPP1R15A	BAX	PROCR	TRIB3	TGFB1	CD81	VDR	RPS12	FOXO3	BTG1	ISCU	KLF4	PRMT2	CDKN2AIP	DCXR	PPM1D	RAD9A	SFN	NUPR1	PIDD1	H2AW	RAP2B	UPP1	TAX1BP3
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	8	BAK1	CYFIP2	TRAF4	SESN1	ZBTB16	PRKAB1	TPD52L1	FAM162A	RNF19B	SAT1	RPL36	PTPRE	TRAFD1	APP	XPC	TCHH	ATF3	TGFA	RCHY1	HINT1	PLK3	GPX2	JUN	AEN	RPS27L	HEXIM1	H2AJ	TXNIP
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	9	FAS	RETSAT	MXD1	CCNK	CGRRF1	IL1A	GADD45A	CTSD	CCND2	RHBDF2	NINJ1	DDB2	ACVR1B	MDM2	DRAM1	TOB1	RGS16	PLK2	NOTCH1	ST14	BTG2	RALGDS	ANKRA2	DDIT4	TAP1	ZMAT3	PHLDA3	DDIT3	CDK5R1	FUCA1	ABAT	RXRA	GM2A	ADA	PDGFA	S100A10
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	10	DGKA	CD82	HMOX1	ABHD4	AK1	VWA5A	HBEGF	CDKN1A	TNFSF9	LIF	KRT17	ITGB4	GLS2	IER3	CLCA2	EPHA2	EPHX1	CDKN2B	SLC7A11	FDXR	INHBB	RRAD	SPHK1	EPS8L2	JAG2	SOCS1	TCN2
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	POLD3	TAF1C	NPR2	PDE6G	POLR1D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	ERCC8	NELFCD	RNMT	POLA1	NME4	ERCC2	GTF2H3	DGCR8	DUT	SURF1	SSRP1	ERCC3	POLR2H	RFC4	ADCY6	SUPT4H1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	RALA	ELOA	RAD51	POLB	POLR2E	RBX1	RAE1	POLR2C	NME3	RPA3	RFC5	UMPS	UPF3B	ITPA	CMPK2	COX17	CETN2	GTF3C5	DDB1	CANT1	ZNF707	BOLA2	SF3A3	NELFB	SUPT5H	NME1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	ERCC1	TSG101	POLR2F	GMPR2	NCBP2	RFC3	TP53	GUK1	HPRT1	POLL	FEN1	POLH	ERCC4	BCAM	POM121	PNP
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	POLA2	RFC2	AAAS	USP11	GTF2H1	DGUOK	POLE4	RPA2	TAF12	NT5C3A	SRSF6	DAD1	PCNA	GTF2A2	TK2	POLR2G	ALYREF	TAF13
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	REV3L	EDF1	GTF2B	CCNO
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	SEC61A1	POLD1	TMED2	POLR2I	TAF6	SMAD5	ZWINT	GTF2F1	ADRM1	DCTN4	ERCC5	TARBP2	MPC2	VPS28	GPX4	SAC3D1	POLR1C	CSTF3	TYMS	IMPDH2	BCAP31
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	POLR2J	MPG	LIG1	ELL	GSDME	EIF1B	SDCBP	VPS37B	POLR2D	SNAPC4	STX3	NUDT21	CLP1	SNAPC5	POLR3C	PRIM1	APRT	NELFE	GTF2H5	TAF9
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	RAD52	RRM2B	BRF2	POLR3GL	NT5C	AGO4	POLR2K	AK3	XPC	TAF10	ARL6IP1	HCLS1	POLR2A	MRPL40
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	NFX1	DDB2	CDA	NUDT9	POLD4	VPS37D	ADA
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	AK1	PDE4B
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	0	PGLYRP1	FGFR1	CXCL6	ITGAV	LUM	TNFRSF21	MSX1	FSTL1	PTK2	COL5A2
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	1	VCAN
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	2	VTN	VAV2	LPL
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	3	SPP1
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	4	APOH	S100A4
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	5	KCNJ8	POSTN	STC1	PF4	COL3A1	SLCO2A1	SERPINA5
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	6
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	7
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	8	VEGFA	APP	LRPAP1	THBD
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	9	NRP1	JAG1	TIMP1	CCND2	PDGFA
HALLMARK_ANGIOGENESIS HALLMARK_ANGIOGENESIS	10	OLR1	JAG2	PRG2
