Group	Cluster	Identifiers
MORF_NPM1 MORF_NPM1	0	UBE2I	RPL36A
MORF_NPM1 MORF_NPM1	1	DDX49	NCL	SNRPB	ANP32B	RPLP1	HSPD1	CCT2	NPM1	SNRPE	XRCC6
MORF_NPM1 MORF_NPM1	2	STRAP	YBX1	ENO1	HSP90AB1	RPL28	EEF1B2	RPL22	TUBA1B	UBA2	RPL27	RAN	EIF3M	SRSF2	RPLP2	PTMA	SUMO2	TUBB
MORF_NPM1 MORF_NPM1	3	RPS20	SLC25A3	EIF3D	EEF1D	H2AZ2	PARK7	RPL5	RPL23	COX7C	YWHAQ	HNRNPA1	RPS2	RPS11	ACP1	EIF3H	EIF4A1	HNRNPK	EEF2	SLC25A6	RPL38	NAP1L1	RPL14	PPIA	PCBP2	RPL12	HMGN2	RNPS1	RPS29	MRPL23	PHB2	RPL17
MORF_NPM1 MORF_NPM1	4	PSMB1	GDI2	HSP90AA1	RPL6	HNRNPC	EIF3E	RPS16	PFN1	RPL34	EIF4G2	CCNI	COX4I1	RPS15A	CCT7	RPL35	RPS6	RPS24	RPL11	RPS8	JTB	RPS27A	NONO	U2AF1	H3-3A	RPS14	RPL27A	RPL4	NACA	RACK1	HMGN1
MORF_NPM1 MORF_NPM1	5	RPL18	RPS10	RPS23
MORF_NPM1 MORF_NPM1	6	RHOA	RPL31	GNAS	RPLP0	RPL3	RPL18A	RPL19	RPS13	ARPC3	RPS12	RPL24	RPL21	CBX3	USP22	TPT1	SRP14	RPL32	RPS3A	RPL37	BTF3	FAU	RPL30	EEF1A1	RPL8	RPL29	RPL9	RPL13	UQCRFS1	UBB	RPS9	RPS7	UQCRH	RPL15	EIF3F	RPS27	RPS17	ACTG1	UBE2L3	RPS4X	RPL23A	RPL10A	EEF1G
MORF_NPM1 MORF_NPM1	7	PABPC1	ACTB	RPS5	PGK1	MAZ	OAZ1	RPS19	COX6A1	RPS25	LDHA	RPL13A	HDGF	RPL7	RPS3	UBC	ATP5F1A	EIF4A2	YWHAZ	COPS6	CFL1	SUMO3	DRG1	CLIC1	RPS18	RPS28	NME2
MORF_NPM1 MORF_NPM1	8	HINT1
MORF_NPM1 MORF_NPM1	9
MORF_NPM1 MORF_NPM1	10
MORF_RFC4 MORF_RFC4	0	TRIP13	MCM2	MCM6	CAD	MSH2	GARS1	DKC1	RFC3	YARS1	EPRS1	BUB1B	H2AZ1	MARS1	SHMT2	XPOT	TCEA1	IARS1
MORF_RFC4 MORF_RFC4	1	IFRD1	R3HDM1	HMMR	UNG	SNRPA	NDC80	DDX18	NUDC	NUP188	PRPS2	UBE2S	NSD2	MCM3	TARS1	HSPE1	SET	DDX39A	DEK	HNRNPR	EIF2S2	DNMT1	NASP	SRRM1	LRPPRC	HADH	CCNA2	SSRP1	CCT5	HNRNPU	DDX19B	USP1	RFC4	BUB1	RAD23A	HNRNPAB	TFDP1	PRKDC
MORF_RFC4 MORF_RFC4	2	DNAJC11	BAZ1B	SEC63	MTREX	KHSRP	TGDS	FH	STK24	SSBP1	ZPR1	HDDC2	PPM1G	KIF14	KHDRBS1	HNRNPA2B1	ZWINT	MTX2	HAT1	DUT	XPO7	ATXN10	TOP2A	ESPL1	SRSF1	ACTL6A	SSB	ESD	TOMM70	BUB3	NAE1	SLBP	CHAF1A	TYMS	MCFD2	RUVBL2	PPP1CC	POM121	HDAC2	MRPS18B
MORF_RFC4 MORF_RFC4	3	TNPO3	SDHA	PABPC4	SRPK1	KXD1	PTGES3	CCT4	CEBPZ	LYPLA1	GOT2	IMMT	ILF2	SAFB	METAP1	ICE1	CYCS	TRRAP	LSM2	VDAC1
MORF_RFC4 MORF_RFC4	4	SPAG5	EIF3I	NCBP2	SERP1	PSMB2	SNRNP200	NONO	ATP5PF	MMS19	VDAC2	RRM1	ZNF131	GPN1	ABCF1
MORF_RFC4 MORF_RFC4	5	ATP5PO
MORF_RFC4 MORF_RFC4	6	CDK11A	CS	VDAC3	DOCK3	MLEC	MRPS27	RPA1	GTF2A2	AFG3L2	EI24	ALG3
MORF_RFC4 MORF_RFC4	7	HCCS	AKR7A2	XPO1	NDUFB3	PPT1	ATP5MC3	PDHB	TREX2	PMEL	DNAJC9
MORF_RFC4 MORF_RFC4	8	RAD54L	DGUOK
MORF_RFC4 MORF_RFC4	9	MTCP1
MORF_RFC4 MORF_RFC4	10
GCM_MLL GCM_MLL	0	MTMR7	IPO5	KMT2A
GCM_MLL GCM_MLL	1	UBR7	GSPT1	TMEM106B	MICU1	NAA25	USP9X	HNRNPR	TUBGCP4	ASCC1	VPS53	TEX261	OTUD6B	PKNOX1	C1orf52	U2SURP
GCM_MLL GCM_MLL	2	NFYA	ATG2B	SPECC1L	ASB3	PTCD3	PPIG	POGZ	WDR19	DFFA	PGRMC2	PCF11	METTL17	CUL5	PATL1	ATG4B	TBC1D10B	KLHL11	MORF4L1	ZNF529	ZNF84	FAN1	C5orf51	ZNF512
GCM_MLL GCM_MLL	3	CRAMP1	MED17	NUP133	USP33	MAEA	AAAS	HNRNPH3	CASP2	ZMIZ1	FBXL20	LUC7L3	RNF8	SLC41A3	RBM25	NCOA5	ISCA1	NUMA1	RPL7L1	CELF1	RABGEF1	SMG1	SAFB	GFM2	UPF3A	SIN3A	TEFM	LEMD3	DHX36	PRKRA	C16orf72	PHF2	IPO9	DDX47	SLC35E2A	FNTB	RBM8A
GCM_MLL GCM_MLL	4	CLEC16A	TBC1D22B	EXOC5	TNPO2	OCIAD1	CLK4	MOB4	EPC2	MARCHF7	ZNF212	BPTF	PRPF8	UBE2N	EPM2AIP1	CHAMP1	ZBED1
GCM_MLL GCM_MLL	5
GCM_MLL GCM_MLL	6	BRD9	BOD1L1	FAM214A	TTC17	GPBP1	CS	IDH3G	BAZ2A	RABL2B	TNPO1	MTPN	ZFAND5	SUFU	COMMD9	PRDM4	CSRNP2	ING4	C2CD5	CNPPD1	CREB1	ZNF384	ACTR10	KHDC4	SAP130	SENP7	CHTOP	CHD9	TRAPPC6B	MSL1
GCM_MLL GCM_MLL	7	THUMPD1	DYNC1I2	WDR70	TMEM245	MTMR4	CNOT6	TIA1	FOXO3	TARDBP	ZNF644	AARS2	COQ10A	BAHD1	MAP11	MEPCE	VPS26B	FAM168B	KAT6B	TTC14	PAFAH1B2	SH2B1	PACS2	INTS5	HGS	NF2	TAF9B	ZNF286A	ABHD16A	NSUN5P1	LINC01278
GCM_MLL GCM_MLL	8	JKAMP	ANKRD10	MTMR3	ANKRD12	KDM3B	TUT1	NXF1	CREBRF	ZNF274	RBM4B	DENND4A	ZNF292
GCM_MLL GCM_MLL	9	SMAD7	APBB3	ERG28	TBCK	ANKRA2	USP19	SLC25A29	ZBTB22
GCM_MLL GCM_MLL	10	IQCK
GNF2_HCK GNF2_HCK	0	CD14	CLEC7A
GNF2_HCK GNF2_HCK	1
GNF2_HCK GNF2_HCK	2	LILRB2
GNF2_HCK GNF2_HCK	3	TBXAS1	PLBD1	EVI2A	SULT1A1	HSD17B11
GNF2_HCK GNF2_HCK	4	FCN1	CD302
GNF2_HCK GNF2_HCK	5	CHST15
GNF2_HCK GNF2_HCK	6	IFNGR1	TNFRSF1B	UBE2D1	STXBP2	FBXL5	LILRA5
GNF2_HCK GNF2_HCK	7	SPI1	HCK	COTL1	PYCARD	PPT1	TMEM127	MYO1F	MCL1	ITGB2	CCR1	CYBB	C5AR1
GNF2_HCK GNF2_HCK	8	CMTM6	RNF130	CD93	STX11	SDCBP	ARRB2	SH3BGRL3	FCER1G	CTSS	FRAT1	RHOG	EVI2B	LST1
GNF2_HCK GNF2_HCK	9	PILRA	GMIP	TLR8	LILRA1	CPVL	MS4A6A	VNN1	FGL2	TLR2	CASP1	IGSF6	SECTM1	FCGR2A	LY96	SLC7A7	DPEP2	GABARAP	ZNF467	AP1S2	DPYD	PSAP	AIF1	LILRA2
GNF2_HCK GNF2_HCK	10	FGR	TYROBP	TYMP	ADA2	LILRB1	BST1	CLEC4A	NCF2	RGS2	TNFSF10	NAGK	TREM1	CFP	APOBEC3A	THEMIS2	ITGAX	CD1D	CDA	HK3	S100A9	MNDA	NOD2	FPR1	TNFAIP2	S100A4	LILRB3	LILRA6	PECAM1
MORF_RAB1A MORF_RAB1A	0	DCTN2	SHMT1
MORF_RAB1A MORF_RAB1A	1	HUWE1	COX7A2L	EIF2B2	ETF1	MKRN1	PWP1	PSMB6	EBAG9	RAD21	XPO6	CUX1
MORF_RAB1A MORF_RAB1A	2	DPM1	ESS2	RTCB	ILVBL	PHF3	COPS5	KHDRBS1	CENPB	RBCK1	CSNK1G2	MRPL9	TIAL1	ABR	BRD3	RAB6A	IST1	SUMO2	NELFB	ATXN2
MORF_RAB1A MORF_RAB1A	3	ARFGEF1	BZW1	CNIH1	HTATSF1	PDAP1	RTN4	SPCS2	RAD23B	PRKCSH	PMM2	ILF2	CALM2	ARFGAP2	RPRD2	METAP1	CNBP	CTDNEP1	FAM89B	AP3S1	STK19	TAF9
MORF_RAB1A MORF_RAB1A	4	MDH1	KARS1	FBXW11	MRPL28	SUMO1	RPN2	ZNF410	SMNDC1	SERP1	COIL	COX4I1	RAF1	PIGC	MARCHF7	PRPF4	TMBIM6	TOR1AIP1	JTB	DUSP11	PPP2R5E	B4GALT3	RPL36AL	TERF2IP	PUF60	GMFB
MORF_RAB1A MORF_RAB1A	5	PICALM	GANAB	RAC1	CLEC18C	YWHAB
MORF_RAB1A MORF_RAB1A	6	LAMP2	ZC3H3	TPR	UBE2A	CNOT3	ARCN1	RAE1	CDK16	SLC25A36	GORASP2	MEA1	BECN1	ATP6V1F	UBA1	PEX11B	WBP2	CSNK1D	ENSA	UBXN4	VGLL4	PSMC2	COX8A	SEPHS2	CIB1	BCAP31	RXRA	C1D	PPP1R11	NUP62
MORF_RAB1A MORF_RAB1A	7	DYNC1I2	CAPZB	TMED2	GLG1	PGK1	NUBP1	UBR5	ZNHIT1	RHEB	COX6A1	PPP1R7	CAPZA1	MORF4L2	SSR1	CANX	POR	ARF3	COX5B	CLTC	RAB5A	MORC3	PSMB4	AP2M1	SSR2	YWHAZ	OTUB1	DDB1	COPS6	UBE2E3	GAA	KDM2A	SMAD2	PRKAG1	SUMO3	DRG1	GPAA1	ATG9A	ARPC4	SEC22B
MORF_RAB1A MORF_RAB1A	8	LASP1	TMSB10	VAMP3	KDELR1	PPP2R1A	SEC61B	PRKAR1A	TMEM59	AREL1	ACTN4	SEC61G	BLOC1S1	HADHB	RAB1A	SDHC	XPC	DHRS1	ATP6V0D1	ARPC5	SLC4A2	ARF4	ATOX1	POLR2A	COPB2	P4HB	CYHR1	CLN3	PTPN1	RNF103
MORF_RAB1A MORF_RAB1A	9	ARF5	VPS9D1	SLC9A1	STX4	RAB5B	LEPR	DNPEP	TADA3	ATP6AP2
MORF_RAB1A MORF_RAB1A	10	RABAC1	MYLPF
MODULE_92 MODULE_92	0	NEO1	SCTR	NOS1	IL11	FGF9	GRB10	STC2	CCL20	FASLG	LTBP2	TGFB3	TEK	SNAP25	CXCL9	FABP2	NCAM1	ACSL1	IL15	EFNA1	PDGFA
MODULE_92 MODULE_92	1	BAIAP3	NAMPT	SLC6A4	BMP2	GLUL	AKR1C2	GJA1	FGF11
MODULE_92 MODULE_92	2	LILRB2
MODULE_92 MODULE_92	3	OSM	EREG
MODULE_92 MODULE_92	4	CEACAM6	CCL17	CGB3	CCL7	PPY	STATH	ENPEP	XCL1	CXCL14	WNT3A	SST	GJB1	TRH	PCSK1
MODULE_92 MODULE_92	5	FGF4	EDN1	PGC	LHB	CXCL12	CCL8	EFNB3	NMU	AREG	CALCA	WNT5A	INSL4	EDN3	TSHB	NGF	IL6	CCL21	FGFBP1	IL9	VIP	CXCL13	PCDH1	STC1	TFF3	TFF2	TFF1	FABP1	CXCL5	CARTPT	IL3	GJB2	LALBA	ADRA1D	CCL11	CCL13	LTB	CCL4	CCL18	PRSS2
MODULE_92 MODULE_92	6	CCL22	NPY	CTSE
MODULE_92 MODULE_92	7	STX1A	ADORA2A	IL18	CCR1	AR	CXCL10	ARL4D	CCL3
MODULE_92 MODULE_92	8	GRAP2	CHRNE	CHRNB4	BST2	FGF7	ZYX	TGFA	AMY2B	CCL15
MODULE_92 MODULE_92	9	CX3CL1	NRP1	SNPH	MDK	INHBA	CXCL6	TNFSF9	EDN2	CRB1	CGA	FURIN	ADM	NRG2	PTGIR	CCR5	CXCL8	CHRNB1	NQO1	PENK	ISG15	ADRA2B
MODULE_92 MODULE_92	10	SEMA3B	GRN	CCN5	FAT1	TFAP2C	ASIP	CSF3	CCL2	VIPR1	IL1A	TNFSF10	EFNB2	IL1B	LIF	AGT	MERTK	WNT4	S100A9	ADORA1	DLGAP1	SCG2	C1QA	S100A6	CCL23
MODULE_62 MODULE_62	0	COX7A1
MODULE_62 MODULE_62	1	NDUFA9	NDUFS6	SLC25A4	NDUFV2	ATP5MF	NDUFA7
MODULE_62 MODULE_62	2	TIMM17B	NDUFS4	TOMM20	PPA1
MODULE_62 MODULE_62	3	SLC25A5	ATP6V1H	SDHA	SLC25A3	ATP5F1D	NDUFS8	COX7C	ATP6V1G1	COX17	UQCRC2	NDUFS2	CYCS
MODULE_62 MODULE_62	4	NDUFAB1	MAOB	NDUFA5	COX4I1	SLC39A6	ATP5PF	ATP5MC1	NDUFB6	ATP5F1C	COX11	NDUFV1	ATP5PD	ATP6V0C	ABCF1
MODULE_62 MODULE_62	5	UCP1	ATP5PO
MODULE_62 MODULE_62	6	UQCRC1	ATP6V0B	NDUFA1	ATP6V1F	ATP6V1E1	COX7B	UQCRB	COX6C	NDUFB8	NDUFS5	ATP5ME	UQCRFS1	NDUFA3	UQCRH	COX8A	COX5A	CYC1	NDUFA6	SLC9A6	SDHD
MODULE_62 MODULE_62	7	ATP2C1	ATP6AP1	NDUFB7	ATP6V1D	ATP5F1B	COX6A1	COX7A2	SDHB	NDUFB3	ATP5MC2	COX5B	NDUFB5	NDUFB10	ATP6V1B2	ATP5F1A	ATP5MC3	UQCRQ	NDUFB1
MODULE_62 MODULE_62	8	ATP6V0E1	ATP5F1E	COX6B1	UQCR11	NDUFA2	SDHC	SURF1	ATP6V0D1	NDUFA4	NDUFS3
MODULE_62 MODULE_62	9	NDUFC1
MODULE_62 MODULE_62	10	ATP6V0A1
MODULE_436 MODULE_436	0	RRP15	P2RY10	CD79A	DBP	SLC22A23	THBS1	CXCL9	CD14	PNMA8A	KCNQ5	IGKC	IGHM	TNFRSF25	HLA-DPA1
MODULE_436 MODULE_436	1	POU2F2	UNKL	UNC79	ADAM19	BANK1	PRMT3	GSTM2
MODULE_436 MODULE_436	2	IL2RB	RUBCNL	FOXP1	ZNF436	SPON2	SDC2	MST1L	TTC30A	CARD16
MODULE_436 MODULE_436	3
MODULE_436 MODULE_436	4	CD200	CCL7	MS4A1	RAPGEF6	MECP2	SLC24A3	SERPINA5	HBA2	KIAA0753	TRDD3	C3orf36
MODULE_436 MODULE_436	5	CACNG4	TCL1A	AQP9	UCP1	CD2	TTLL2	CD27	UNC5D	CTLA4	MAL	DEFA1	IGLJ3	IGHG3	CCL18
MODULE_436 MODULE_436	6	RNF31	AXIN1	STAT1	GBP1	ADGRE2	FCRL2	PLCL2	SAMSN1	IL3RA	FAM53B	PELI1
MODULE_436 MODULE_436	7	LGMN	CYP1B1	UTY	RCSD1
MODULE_436 MODULE_436	8	CD74	CD37	HVCN1	BST2	TXLNGY	FCRLA	IFITM3	CCDC186	TAP1	PARP14	IFIT1	HLA-DQA1	TXNIP
MODULE_436 MODULE_436	9	CD79B	NRIP2	IFI35	OAS1	PPP1R16B	FCER2	OAS3	NEK11	CNRIP1	HELZ2	RSAD2	CTSL	LIMD2	IFI44L	NLRC5	CAMK4	UBE2L6	MX1	DPEP2	IL7R	KCTD12	ISG15	STK31	UNC13B	HLA-C	HLA-A	CEBPD	HLA-DPB1	SPIB
MODULE_436 MODULE_436	10	BLNK	CSF3	LGALS3BP	CD5	CD86	ABTB1	GNLY	TNFSF10	TNFAIP6	TREM1	APOL3	IGLL1	LPAR6	MED12L	MARCHF1	GBP2	FCRL1	IFI27	CD3D	FPR1	HLA-DQB1	IFITM1	HLA-DMA	HLA-DRA	KLRK1	HLA-DMB
MORF_CDH4 MORF_CDH4	0	P2RY10	ABCB1	AMMECR1	SLC6A2	LGI1	ST8SIA1	OR2B6	SULT4A1	PLXNA3	HNF1A	GCM1	FGF2	NR1I2	PART1	NPAS2	PPM1E	CDH4	RAD51D	ATP4B	RYR3	DMD	HOXB7
MORF_CDH4 MORF_CDH4	1	PAX6	TRIO	MAP2	MLLT10	COL19A1	JADE3	SLC6A4	TACC2	GLRA3	GNG4	ABO	CALN1	SRPK3	S100A5	COLGALT2
MORF_CDH4 MORF_CDH4	2	MINDY2	EXOC4	NR3C2	ZNF202	FOSL1	SUPT3H	ZNRD1ASP
MORF_CDH4 MORF_CDH4	3	KPNA1	F2RL3	CDC73	ADAMTSL3	IPO9
MORF_CDH4 MORF_CDH4	4	PCM1	HOXC11	ZNF132	CEP162	RXRG	ZNF157	HTR1E	TNK1	ERCC4	NEB	DRD1	NHEJ1	GJB5	HSD3B2	SPRR2C	CCL16
MORF_CDH4 MORF_CDH4	5	PAX7	PSD	SERPINA4	PHOX2B	ANXA10	APOBEC1	GYS2	IL4	PLPPR4	CRHR1	MAGEA9	SLC17A3	KCNA5	KRT34	HCRTR2	NPFF	VIP	HTR2C	MAGEA8	FGF18	TBXT	SOAT2	FSHR	FGA	KRT2	RGS7	SIX6	TMEM26	IFNA14	PSG1
MORF_CDH4 MORF_CDH4	6	ATXN3	MAP2K7	ATF2	B4GALT6	ELL2	CCR3
MORF_CDH4 MORF_CDH4	7	LDB3	FZD5	EDIL3	FAM153B	GPR1	ZSCAN26	MPZL1
MORF_CDH4 MORF_CDH4	8	COL8A1
MORF_CDH4 MORF_CDH4	9	SLC15A1	LILRA1	CADM4	SLC17A1	SCN7A	IL11RA	SLC46A3	TBX19	LECT2	CAMK4	ADAMTS3	ROR2	GRIK1	STARD5	DNAJC22	GPR19	KLRC4	NTNG2	RORB
MORF_CDH4 MORF_CDH4	10	PHLDB1	SLC17A7	AKAP3	ADAM20	CTRL	STAC	TENM4	F2RL1
GNF2_VAV1 GNF2_VAV1	0
GNF2_VAV1 GNF2_VAV1	1	CORO7
GNF2_VAV1 GNF2_VAV1	2
GNF2_VAV1 GNF2_VAV1	3
GNF2_VAV1 GNF2_VAV1	4	CSK	DOCK2	PHF11	PIK3CD	PAK2	HLA-E
GNF2_VAV1 GNF2_VAV1	5
GNF2_VAV1 GNF2_VAV1	6	CORO1A	VAV1	INPP5D	PSMB10
GNF2_VAV1 GNF2_VAV1	7	PTPRC	ELF4	ARHGDIB	ACTR2	GIT2	CD53	STAT6	HCLS1
GNF2_VAV1 GNF2_VAV1	8	CYBA	RAC2	OSTF1	SP110	GRK6	GPSM3
GNF2_VAV1 GNF2_VAV1	9	WAS	TRIM38	CYTIP	CD48	SASH3	TRIM22	LAPTM5	HLA-C	HLA-G	HLA-F	HLA-B
GNF2_VAV1 GNF2_VAV1	10
MODULE_324 MODULE_324	0	MID1	CA2	EFEMP1	TNFAIP3	LTBP2	LRP1	F13A1	F10	LOXL1	RGN	CDH13	S100A7	ACSL1	S100P	RYR3
MODULE_324 MODULE_324	1	DSG2	PFKP	ACSL3	MT1G	ADAM9	CDH2
MODULE_324 MODULE_324	2	LAP3	CP	SPOCK2	BMP1	PPA1	PLCG2
MODULE_324 MODULE_324	3	CALU	MMP14	ADH4
MODULE_324 MODULE_324	4	FCN1	MYL12A	RCVRN	PROC	DSG1	ENPEP	FBLN2	CA4	PAH	CALML3	ALOX15B	CDH5	ADH1C	MRC1
MODULE_324 MODULE_324	5	LTF	LTBP1	PLA2G10	MT3	CHGA	MMP7	MMP3	SPARCL1	ALPI	NELL1	MMP10	UMOD	ADH1A	PLA2G2A	MMP1	MT1H	MT1L	MMP12
MODULE_324 MODULE_324	6	CDH17	PLS3	S100A11	FASN	C1S	PLSCR1	ANXA8L1
MODULE_324 MODULE_324	7	ITGAL	TF	LDLR	DSG3	FSTL1	RET
MODULE_324 MODULE_324	8	ALOX5	CDH1	CDH3	ANXA3	PAM	ANXA5	EFEMP2	ADH7	S100A10	SCO2
MODULE_324 MODULE_324	9	AOC1	DGKA	CA12	SPARC	CRB1	ANXA1	ADPRH	SLIT2	GSN	C1R	CAPN2	ITGA2	THBD	GAS6	THBS2	ANXA4	AIF1
MODULE_324 MODULE_324	10	CA11	FBLN1	FAT1	MMP2	MMP9	TNNC2	COMP	MGP	THBS4	CDH6	TNNC1	TP53I3	ARG1	MMP13	FBN2	ITGAX	S100A9	FBN1	ANPEP	ITGAM	SCG2	CALB2	MST1	ADGRE1	PRF1	ANXA2	SLIT3	S100A3	S100A13	S100A4	S100A2
MORF_MAP3K14 MORF_MAP3K14	0	OPHN1	TEKT2	SEC14L2	C1orf21	SERPINC1	TCF15	DOHH	DSC1	CDKN2B	CTRB1	ANGPTL7	SLITRK2	SPOCK3	ATP2A1	ZNF239	MYCNOS
MORF_MAP3K14 MORF_MAP3K14	1	CYTH3	NLE1	YJU2	DCAF4	MATN4	CYP1A2	GPR176	FOXN2	KCNA3	ZNF154	CHM
MORF_MAP3K14 MORF_MAP3K14	2	MTRF1L	SOS1	RBM17	KCNH1
MORF_MAP3K14 MORF_MAP3K14	3	CUL3	AP4E1	PRORP	ODF2
MORF_MAP3K14 MORF_MAP3K14	4	MAP3K14	ORC4	IRGC	CRISP2	WNT1	RFX1	AVPR1A	CST5	MLLT3	BTC	GUCA2A
MORF_MAP3K14 MORF_MAP3K14	5	COX10	FSTL4	ADAM7	MYH7	PDE6C	CRYBB3	SPAM1	KRT37	C9	CRISP1	OPN1SW	HOXD9	SOX3	CBLIF	NACAD	CHRNA1	GABRA6	SAA4	ASTN1	DMP1	NPY5R	MT1B	LDB2	MUC7	OPRPN	CA5A	GRM8	GK2	AKR1C4	IFNA4
MORF_MAP3K14 MORF_MAP3K14	6	ZFY	VIPR2	EIF2B1
MORF_MAP3K14 MORF_MAP3K14	7	SMG6	ZNF264	RAB3A	IPO8	C18orf25	BTBD9	MPHOSPH8
MORF_MAP3K14 MORF_MAP3K14	8	VPS41	HIPK2	ATRNL1	PHKG2	ZNF208	NEU3	LCAT
MORF_MAP3K14 MORF_MAP3K14	9	IL18RAP	CXCL6	SYT11	EPHA7	SCN2A	BAAT	ART3	CD3G	P2RY6	CYP4F11	AKAP5	PTGDR2
MORF_MAP3K14 MORF_MAP3K14	10	RASGRF1	RPGRIP1	KIF17	TNFSF11	XPNPEP2	KIF1A	MYBPH	BRDT	BHMT	DOC2A	UGT2B4	KIT	PDE9A	FOXH1	NTN3
GNF2_SPINK1 GNF2_SPINK1	0	CFTR	CTRB1	PLA2G1B	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	1
GNF2_SPINK1 GNF2_SPINK1	2
GNF2_SPINK1 GNF2_SPINK1	3
GNF2_SPINK1 GNF2_SPINK1	4	REG1A	CUZD1	CPB1	CPA2	CTRC	PNLIPRP2
GNF2_SPINK1 GNF2_SPINK1	5	PRSS3	CLPS	CELA3A	SPINK1	REG1B	PNLIP	PRSS1	PRSS2
GNF2_SPINK1 GNF2_SPINK1	6	SERPINI2
GNF2_SPINK1 GNF2_SPINK1	7
GNF2_SPINK1 GNF2_SPINK1	8
GNF2_SPINK1 GNF2_SPINK1	9
GNF2_SPINK1 GNF2_SPINK1	10	CPA1	CTRL	CELA2A	GP2	CEL	PDIA2	CELA3B
CAR_HPX CAR_HPX	0	FMO3	HSD17B6	ITIH1	SULT2A1	SERPINC1	C4BPA	SLC27A2	TDO2
CAR_HPX CAR_HPX	1	CYP2E1	RIDA
CAR_HPX CAR_HPX	2	ALDOB	CYP2C9	SERPINF2
CAR_HPX CAR_HPX	3	C4BPB	CDO1	F12
CAR_HPX CAR_HPX	4	C6	HPX	G6PC	GC	C8A	PAH	ADH6	UGT2B11
CAR_HPX CAR_HPX	5	C8B	AFM	APOB	SERPIND1	F9	AQP9	C9	AADAC	APCS	RBP4	IGFBP1	SAA4	CYP3A7	MBL2	FGG	FGA	FGB	APOF	LPA
CAR_HPX CAR_HPX	6	PLG	SDS	ANG	ORM1
CAR_HPX CAR_HPX	7	DHODH
CAR_HPX CAR_HPX	8	CPS1	TFR2
CAR_HPX CAR_HPX	9	CFH	CFHR2	APOA1	CFHR4	CYP2C8	LECT2	F2
CAR_HPX CAR_HPX	10	CPB2	FGL1	PON3	AMBP	HGFAC	HRG	ARG1	AKR1D1	APOC1	AGT	DPYS	HPD	ASGR2	ITIH3	SLC22A1	HP
MODULE_113 MODULE_113	0	FLT4	DRD4	SPTB	HSD17B2	GLP1R	AMPD1	NR1D1	CTF1	CBS	RRH	DMD
MODULE_113 MODULE_113	1	MAP2	SLC6A4	CENPE	ZIC1	ANGPT1	CADPS	ABO
MODULE_113 MODULE_113	2	PDCD2	CYP2C9
MODULE_113 MODULE_113	3	GPLD1	GHR	ETV3	DLG4	RGR	KCNB1
MODULE_113 MODULE_113	4	CLCN4	CLUL1	MYB	PROZ	ENPEP	ZNF157	THRB	CRABP1	PIK3CD	PAH	KRT76	GAGE1	KIR2DL3
MODULE_113 MODULE_113	5	CEACAM7	SERPINB3	CRMP1	AMELY	CHRNA4	CBLN1	WNT2	EFNB3	MYF6	WNT5A	GCG	CYP3A7	SMCP	IL3	UMOD	TACR3	SERPINA6	HAS2	GAP43	GP5	RGS7	OPCML	NAP1L3	PLA2G2A
MODULE_113 MODULE_113	6	RREB1	PRKCA	TIAM1
MODULE_113 MODULE_113	7	ATP1B2	ALAD	AR	FHL3	ATF6B
MODULE_113 MODULE_113	8	RASL10A	ELL	ALDH6A1	PCK1
MODULE_113 MODULE_113	9	HNF4A	FLT1	APLP1	MAG	CHN2	LEPR	HOXB3	GAD1	NR1I3	KCNN3	GPM6A	ZKSCAN7	HRH1
MODULE_113 MODULE_113	10	ITGA3	FGFR3	ST6GALNAC2	HRG	MMP8	TBX2	OMG	DPP6	TBR1	GMPR	NOVA1	GPA33	PTPRO	ATP2B2	ASGR2	DNASE1L3	KRT86	MAOA
MODULE_199 MODULE_199	0	PDK4	TIE1	TEK	KDR	PDGFRA	BMPR1B	FGFR4	MST1R
MODULE_199 MODULE_199	1	GRK1
MODULE_199 MODULE_199	2	IL2RB
MODULE_199 MODULE_199	3	RYK
MODULE_199 MODULE_199	4	EPHA4	EPHB2	DAPK1
MODULE_199 MODULE_199	5	EFNB3
MODULE_199 MODULE_199	6	IFNGR1	MAP2K7	MPL	CDK5R1	IL3RA
MODULE_199 MODULE_199	7	CSF2RB	IL2RG	CSF2RA
MODULE_199 MODULE_199	8	ROS1	FGFR1	PDGFRL	EPHB6	EFNA4
MODULE_199 MODULE_199	9	FGFR2	IL4R	NRP1	MAPK10	PTK7	LEPR	F3	CSF3R	CDKN1A	IL13RA1	EPHA7	ERBB2	IL7R	ROR2	GRK5
MODULE_199 MODULE_199	10	MUSK	MYLK	FGFR3	CCL2	IL10RA	PDGFRB	EPHA2	MERTK	EPHB1	KIT	DDR2	AXL	ERBB4	ROR1
MORF_CCNF MORF_CCNF	0	BRCA1	TRIP13	TIMM44	RFC5	HSPA13	MARS1
MORF_CCNF MORF_CCNF	1	HLTF	WDR62	DIMT1	TTI1	POLA1	RRP9	LPGAT1	TPP2	DNA2	FANCI	SIGMAR1	TAF5	EIF4E	MAD2L1	NELFA	ARHGAP11A
MORF_CCNF MORF_CCNF	2	PPP5C	SYNJ2	SCAMP1	CDC7	KPNB1	PHF10	MPHOSPH6	DDX46	EIF5B	NUDT13
MORF_CCNF MORF_CCNF	3	GTSE1	FRYL	HNRNPL	MFN2	PLK4	CETN3	SMG1	PAXIP1	EXTL2	BMS1	CLPX	UBE2V2	NKRF
MORF_CCNF MORF_CCNF	4	TAF2	MSH3	EEF1AKMT3	ANP32E	MKI67	CPSF4	COQ2	CSTF3	HMGN4	MYCBP
MORF_CCNF MORF_CCNF	5	NFYB	PDXDC1	SPRED2	FANCG
MORF_CCNF MORF_CCNF	6	CDK11A	LARS2	RAP1A	OARD1	C1orf216	CNOT9	CAMK2G	AFF2	CCNF	TMEM11	TRIM27
MORF_CCNF MORF_CCNF	7	SPAST	SEC23IP	CENPA	PIGF
MORF_CCNF MORF_CCNF	8	PEX3	ADGRL1	JRK
MORF_CCNF MORF_CCNF	9
MORF_CCNF MORF_CCNF	10	PLEKHB1
GNF2_KISS1 GNF2_KISS1	0	PAPPA2	GCM1	LEP	PSG2	PLAC4
GNF2_KISS1 GNF2_KISS1	1	MMP11	MAN1C1	PLAC1
GNF2_KISS1 GNF2_KISS1	2
GNF2_KISS1 GNF2_KISS1	3	HSD17B1
GNF2_KISS1 GNF2_KISS1	4	VGLL1	TFAP2A	EGFR	PAPPA	PSG3	PSG4
GNF2_KISS1 GNF2_KISS1	5	LGALS14	CAPN6	PAGE4	LGALS13	INSL4	GH2	CSH1	IGFBP1	CRH	TAC3	KISS1	PSG6	PSG9	MAFF	EGFL6	HSD3B1	PSG7	PSG1
GNF2_KISS1 GNF2_KISS1	6	EBI3	PSG5
GNF2_KISS1 GNF2_KISS1	7	ADAM12
GNF2_KISS1 GNF2_KISS1	8	RHOBTB1	SLC16A4	S100A10
GNF2_KISS1 GNF2_KISS1	9	AOC1	CRIM1	SVEP1
GNF2_KISS1 GNF2_KISS1	10	SEMA3B	TIMP2	CDKN1C	GDF15	CYP19A1	FBN2	ALPP
MODULE_28 MODULE_28	0
MODULE_28 MODULE_28	1	PSMA6
MODULE_28 MODULE_28	2	PSMA4	PSMD8	PSMC1	PSMD14	PSMA5	PSMD12
MODULE_28 MODULE_28	3	PSMA3	PSMD3	PSMD11	PSMD9	PSMD6
MODULE_28 MODULE_28	4	PSMB1	PSMC4	PSMC5	PSME1	PSMA7	PSMD10	PSMD7	PSMB2	PSMD13
MODULE_28 MODULE_28	5	PSMB7
MODULE_28 MODULE_28	6	PSMC6	PSMB5	PSMA2	PSMA1	PSMD4	PSMC2	PSMD1	PSMD2
MODULE_28 MODULE_28	7	PSMB4	PSMB3
MODULE_28 MODULE_28	8
MODULE_28 MODULE_28	9
MODULE_28 MODULE_28	10
MODULE_97 MODULE_97	0	PKD1	A1CF	DMD	KLRA1P
MODULE_97 MODULE_97	1	UBR7	DNAJA3	DDX49	C1orf159	DNA2	PMAIP1	PPP4R3B
MODULE_97 MODULE_97	2	NFYA	DBF4	WNK1	GLCCI1	DHX15	RNGTT	PARP16	SBNO1	FEM1A	INTS7	LBR	NUP205	BRAF	PRKCI	NMD3	PTPN11	PURA	PPTC7	OPA1
MODULE_97 MODULE_97	3	NSUN2	STK10	PIBF1	NOX4	CRKL	WDR75	RLF	NFATC1	NCOR1	USP25	THOC7	MIOS	TAF1D	MUS81	BNIP3	BET1L	SP1
MODULE_97 MODULE_97	4	GTPBP1	AGO2	CD164	G3BP2	SNRNP200	KBTBD8	KLHL15	CRIP2
MODULE_97 MODULE_97	5
MODULE_97 MODULE_97	6	PUM2	C2CD5	RBBP6	SCYL2	CREBZF	PIP5K1A	EAF1	SEC16A	APOA2	ALCAM	EIF2AK3	PELI1	NRAS	TUG1	ANKRD20A1
MODULE_97 MODULE_97	7	STK4	WSB1	SUDS3	HOXA7	ARL8B	TACC1	SLC25A22	MED14	AEN
MODULE_97 MODULE_97	8	LIPA	FYTTD1	SH3BGRL	KLF10	TAGAP	RAB8B	SEC24C
MODULE_97 MODULE_97	9	VPS35L	MDM2	DNAJC5B	DCLRE1C	ZHX2	PTGDR2	SMC5
MODULE_97 MODULE_97	10	AKR1D1	SH3TC1	STARD4	SGCD
MODULE_247 MODULE_247	0	MGLL	CD14	HTN3	MGAM
MODULE_247 MODULE_247	1	BTD	PRG2
MODULE_247 MODULE_247	2
MODULE_247 MODULE_247	3	EPHX2	ADH4
MODULE_247 MODULE_247	4	DEFA4
MODULE_247 MODULE_247	5	PGLYRP1	SI	MICAL2	DEFA5	LALBA	DEFB4A	ADH1A
MODULE_247 MODULE_247	6
MODULE_247 MODULE_247	7	EPHX1	SULT1C2
MODULE_247 MODULE_247	8
MODULE_247 MODULE_247	9	ALDH3B1	FMO4	BPI	VNN1	LBP	DEFB1	RNASE3	AZU1	NQO1	ALDH1A3	AKR1C1
MODULE_247 MODULE_247	10	LYZ	VNN2	GNLY	KMO	ALDH3B2	S100A12	CAMP	UGT2B15
GCM_ERBB2IP GCM_ERBB2IP	0	PCNP	SEC22C	ZNF404
GCM_ERBB2IP GCM_ERBB2IP	1	ARAP2	SNX5	EIF3J	TBC1D15	MACF1	RDX	OTUD6B	AGPAT5	AHCYL1	TNKS
GCM_ERBB2IP GCM_ERBB2IP	2	EHBP1
GCM_ERBB2IP GCM_ERBB2IP	3	FRYL	DLG1	RAB10	DDHD2	MTMR2	ERBIN	WDR11	VPS13B	MFSD8	ICE1	FBXO45	ANKFY1
GCM_ERBB2IP GCM_ERBB2IP	4	FBXW11	OCIAD1	CEP350	TOR1AIP1	SCRN3	GOLGA7
GCM_ERBB2IP GCM_ERBB2IP	5	CRP
GCM_ERBB2IP GCM_ERBB2IP	6	RNF13	TMEM248	CAB39
GCM_ERBB2IP GCM_ERBB2IP	7	MAP4K4	DYNC1I2	DICER1	ARFGAP1	MTMR4	WSB1	RAB22A	ARL8B	NAPG	KIAA1109	GLTP	FAM168B	EFCAB14	AIDA
GCM_ERBB2IP GCM_ERBB2IP	8	VPS41	RNF14	ATRN	GORASP1	NEK9	BBS2	PRKAB2	NPTN
GCM_ERBB2IP GCM_ERBB2IP	9	RASSF3	FAM156A
GCM_ERBB2IP GCM_ERBB2IP	10	IL6ST
MODULE_298 MODULE_298	0	DSP	KRT7
MODULE_298 MODULE_298	1
MODULE_298 MODULE_298	2
MODULE_298 MODULE_298	3
MODULE_298 MODULE_298	4	KRT33B	KRT13	NEFL
MODULE_298 MODULE_298	5	KRT32	KRT1	SPRR1B	KRT4	KRT19	KRT2	KRT6B	KRT5	KRT16	KRT14	KRT35	KRT6A
MODULE_298 MODULE_298	6	INA
MODULE_298 MODULE_298	7	KRT18	KRT15
MODULE_298 MODULE_298	8
MODULE_298 MODULE_298	9	PTGDS	KRT85
MODULE_298 MODULE_298	10	KRT17	DRD2	KRT8	KRT86
MODULE_410 MODULE_410	0	CLC	CD69	OLR1
MODULE_410 MODULE_410	1
MODULE_410 MODULE_410	2
MODULE_410 MODULE_410	3
MODULE_410 MODULE_410	4	GCKR	FCN1	KLRC1	KLRC3	MRC1
MODULE_410 MODULE_410	5	SIGLEC5	SFTPA1	GFPT2	APCS	FCN2	REG1B
MODULE_410 MODULE_410	6	CLEC3A
MODULE_410 MODULE_410	7	CLEC2B	LGALS9
MODULE_410 MODULE_410	8	CLEC10A	LMAN2
MODULE_410 MODULE_410	9	LGALS1	FCER2	NCAN	LGALS4	THBD
MODULE_410 MODULE_410	10	CD22	LGALS2	LGALS3	CHIT1	SFTPD	CD72	ASGR1	ASGR2	CLEC3B	SELP	SELL	KLRK1
MODULE_105 MODULE_105	0	ASNS	FXYD3	LAMB1	MSH2	CARS1	UMPS	ATF3	MGMT	CSRP2	GPX2	MTA1	BLM
MODULE_105 MODULE_105	1	PFKP	COASY	PAFAH1B3	PUM3	BIRC5	MYBL2	GSPT1	AIMP2	EZH2	AHR	NEK2	LPGAT1	EMG1	PAICS	CLIP1	UBE2G1	CCNB1	IGF2BP3	LUM	TCF12	PMAIP1	CCN1	CCNA2	PLIN2	GJA1	PDXK	MAD2L1	MELK	ADAM9	CDK1	RRM2	CKS1B	NRIP1	KNTC1	BOP1
MODULE_105 MODULE_105	2	LAMA3	HAGH	ELAVL1	NFYC	MARK3	ITPR3	ACOT7	FOXM1	PPARD	RO60	CRYZ	CCN2	ILF3	TUBG1	PCNA	GCSH	PTS	PFKM	GART	DFFA	UBXN1	ZNF22	NOLC1	WEE1	PHB	CHAF1A	DTYMK	STIP1	CTPS1	LRBA	ARPC1A
MODULE_105 MODULE_105	3	DNM2	RBP1	CNN3	HSPH1	CKS2	SRSF6	GOT2	SNRPB2	COG2	COX17	LMO4	PRPSAP1	TOPBP1	GAS1	HELZ	MRPL12
MODULE_105 MODULE_105	4	MAD1L1	ATP2B1	KEAP1	CDC34	PYGL	POLD2	CHKA	GTF2H1	LTBR	NCBP2	P4HA1	SOX4	PIGC	GGH	MKI67	CITED2	PCBD1	RRM1	PUF60
MODULE_105 MODULE_105	5	DDX17	PDLIM4	KCNK1	CCL21	LAD1	COL3A1	SAA1	SERPINB5
MODULE_105 MODULE_105	6	POLR2J	SNX1	PSEN1	DELE1	HADHA	ERP29	HSPB1	BIRC2	RPA1	SDF2	MALL	PSMC2	CCNF	PRDX2	FADD	RAB4A	ALCAM	ADARB1	SREBF2	ANXA8L1
MODULE_105 MODULE_105	7	GALC	NDUFB7	LPIN2	HBEGF	GBE1	CENPA	SNX17	KDM5C	MGAT1	CYP1B1	TARBP2	FAM3C
MODULE_105 MODULE_105	8	CDH3	HSD17B10	FGFR1	MAN2B1	MMD	PMP22	MAPKAPK3	WASF3	SLC20A1	PPP4R1	CBR1	LMAN2	SUPT5H	ELANE
MODULE_105 MODULE_105	9	VCAN	MSMO1	IDI1	MKNK1	CRAT	LGALS1	ERF	SPARC	ANXA1	RGS3	FURIN	P3H4	SELENBP1	COL6A3	CACNB3	THBS3	AGXT	TLR1	FZD2	THBS2	COL15A1
MODULE_105 MODULE_105	10	COMP	ACTA2	DAP	PFKFB4	CITED1	EMP1	COL4A2	TPBG	CSF1R	COL18A1	S100A13	COL5A2
MODULE_426 MODULE_426	0	MLANA	PYROXD1	KCNS1	SHBG	ITGB4	CLDN10	LACTB2	S100P	SCN3B
MODULE_426 MODULE_426	1	ARAP2	XK	HGD	ITIH5	DYNC1I1	SLC19A1	PRG2	F5
MODULE_426 MODULE_426	2	SPHK2	CYP3A5	WDCP	KIF5C	WT1
MODULE_426 MODULE_426	3	TBC1D23	NUCB2	SPNS1
MODULE_426 MODULE_426	4	AGBL5	CEACAM6	SMOC2	TFAP2A	ACVRL1	SST	CFAP410	RPL27A	PCSK1	CDH5	DIABLO	KLRC3
MODULE_426 MODULE_426	5	FSCN1	BCHE	TSPAN1	HBZ	DDC	APCS	MAPK4	SYBU	TKTL2	NPY1R	MBL2	PHYHIP	SERPINA6	COL13A1
MODULE_426 MODULE_426	6
MODULE_426 MODULE_426	7	SPI1	MLC1	EPHX1	MS4A7	PPP1R14C
MODULE_426 MODULE_426	8	ALOX5	SIRT6	CNTNAP1	ZIC4	CD151
MODULE_426 MODULE_426	9	CYP26B1	CHN2	SLC2A9	SLC8A2	CNRIP1	SLC17A1	IGSF3	MAL2	ELF3	FTH1	FZD2	GAS6	RPS6KL1	CEBPD	HLA-DPB1
MODULE_426 MODULE_426	10	TNIP3	SRPX	SLC26A8	CSPG5	APOC1	BCAN	MAP7	SHROOM2	UGT2B4	RRAD	ISG20	TCN2
GNF2_DNM1 GNF2_DNM1	0	GABRA1	CAMK2B	RBFOX1	NDRG4	CLIP3	SULT4A1	ARHGEF9	SNAP25	DIRAS2	FXYD7
GNF2_DNM1 GNF2_DNM1	1	TYRO3	RUNDC3A	RAB6B	ATP6V1G2
GNF2_DNM1 GNF2_DNM1	2	EHD3	PREPL	KIF5C
GNF2_DNM1 GNF2_DNM1	3	AMPH	DNM1	SLC12A5
GNF2_DNM1 GNF2_DNM1	4	CAMK2A	SNCB	RPH3A	SH3GL2	FAIM2	RALYL
GNF2_DNM1 GNF2_DNM1	5	SNAP91	SYT1	SLC22A17	TMEM59L	OLFM1	ZNF365	TAGLN3	GNG3	PHYHIP	CTNND2	GAP43	RCAN2	RGS7	NAP1L3	NAP1L2
GNF2_DNM1 GNF2_DNM1	6	CHN1	PNMA2
GNF2_DNM1 GNF2_DNM1	7	NUAK1	RAB3A	YWHAH	CAMTA1
GNF2_DNM1 GNF2_DNM1	8	CAMK2N1	PGBD5	GDI1	VAMP2
GNF2_DNM1 GNF2_DNM1	9	NRN1	SYT11	SV2A	ARNT2	NPTXR
GNF2_DNM1 GNF2_DNM1	10	SYN1	CA11	KCNQ2	SLC1A3	EPB41L1	CORO2B	SLC17A7	STXBP1	GABBR2	PSD3	TSPAN7	NMNAT2	ATP2B2	VSNL1	BSN	MAP1A	SV2B	MAPT
MODULE_248 MODULE_248	0	NOS1	ABLIM1	RS1	GRB10	SHB	CRYAB	TULP1	ITK	EFEMP1	PLEK	TGFBI	PDE6A	GNAT2	BCAR3	ARHGAP29	DGKE	PDLIM3	PTPN13	CXCL1	RRH	LCK	KRT12	CRYBB2
MODULE_248 MODULE_248	1	PAX6	EML1	LUM	RGS16	YES1	GRK1
MODULE_248 MODULE_248	2	GUCY2F	LIN7A	BRAF	ATXN7	PTPN11
MODULE_248 MODULE_248	3	DLG3	DLG4	PDCL	SH2B2	SNTB2	RASA3
MODULE_248 MODULE_248	4	PAX2	CRYM	RCVRN	WFS1	PTPN6	PRPH2	PRKAR2A	GRB14	PRKCG	GUCY2D	CASK	BFSP2	PITPNA	PRKD1	PRB4
MODULE_248 MODULE_248	5	MYOC	GUCY2C	STMN2	TULP2	RPE65	PDLIM4	GRB7	CNGA3	ADCY8	CRYGA	ZBTB33	SH2D1A
MODULE_248 MODULE_248	6	ARAF	PIK3R2	VAV1	FER	PRKCA	RCAN1	NPR2
MODULE_248 MODULE_248	7	PRKCQ	APBA1	CYP1B1	ABL2	RIN1
MODULE_248 MODULE_248	8	PRKCH	CDH3	PRKCZ	PTPN3	GRAP2	FKBP8	PHYH	MPP1	ARHGEF11	BEST1	P2RY2	FES	BCR
MODULE_248 MODULE_248	9	DGKA	TXK	JAK3	CHN2	IMPG1	CYTIP	CRYGD	PLCG1	PDE6B	STAT4	PIK3C2G	SLA	NCF1C	CXCL8	STAT2	FSCN2	HRH1	CNGA1	UNC13B
MODULE_248 MODULE_248	10	FGR	TYROBP	USH2A	COL11A1	MPDZ	EML2	PSEN2	SHROOM2	GUCY1A2	MERTK	S100A1	JAK1	HTRA1	FBN1	IL16	CXCR2	SOCS3	SOCS1
GNF2_CCNA1 GNF2_CCNA1	0	FSCN3	DDX25	TEX14	DNALI1	MS4A5	PGK2	MLF1	TPTE
GNF2_CCNA1 GNF2_CCNA1	1	GSG1	RBMXL2
GNF2_CCNA1 GNF2_CCNA1	2	PIAS2	GAPDHS
GNF2_CCNA1 GNF2_CCNA1	3	ODF2
GNF2_CCNA1 GNF2_CCNA1	4	SPAG6	TNP1	CRISP2	ACSBG2	GID4	PDHA2	LDHC	KCNK4	ACTL7A
GNF2_CCNA1 GNF2_CCNA1	5	ZPBP	ROPN1	ACR	TCFL5	PPP1R2C	PRM2	CCDC70	IL13RA2	TCP11	PLAAT1	ACRV1	ODF1	UBQLN3	PRM1	TSSK2
GNF2_CCNA1 GNF2_CCNA1	6	REXO5	PHF7	RIBC2	GSTM3	CLPB	CCIN
GNF2_CCNA1 GNF2_CCNA1	7	SPACA9	KDM4D
GNF2_CCNA1 GNF2_CCNA1	8	GRK4	OAZ3	CABYR
GNF2_CCNA1 GNF2_CCNA1	9	SPA17	IQCE	ANKRD7	FNDC11	SPATA6	SOX5	ACTL7B	MROH7
GNF2_CCNA1 GNF2_CCNA1	10	ZMYND10	YBX2	TKTL1	SLC6A16	AKAP3	ZC2HC1C	CCNA1	APH1B	TUBA3C	HSPA1L	RFPL3S
MODULE_316 MODULE_316	0	GABRA1	SCN1B	CHRNA2	GRIK2	KCNK5	GABRD	FXYD7	TPTE
MODULE_316 MODULE_316	1	GLRA2	GABRE	SLC14A2	GLRA3	GABRA2	KCNJ6	CHRNA7
MODULE_316 MODULE_316	2	GLRA1	GABRB3
MODULE_316 MODULE_316	3	GABRG2	CLIC2
MODULE_316 MODULE_316	4	CLCN2	CHRNB3	GJB1	AQP4	GJB5
MODULE_316 MODULE_316	5	CHRNA4	AQP9	CACNG1	P2RX3	ASIC1	KCNA1	GRIA3	KCNK1	CNGA3	GABRA6	HTR3A	KCNJ4	KCNB2	CLCNKB	GABRA5
MODULE_316 MODULE_316	6	CLCN6
MODULE_316 MODULE_316	7	KCNAB2	MLC1	KCNC3	KCNE1	KCNJ11
MODULE_316 MODULE_316	8	GABRP	P2RX1	CHRNE	CHRNB4
MODULE_316 MODULE_316	9	KCNMB1	GRIK3	CHRNB1	GRIK1	CACNB4	GJC2
MODULE_316 MODULE_316	10	KCNH2	KCNJ2	SLC9A5	FXYD2	GABRR1	SHROOM2	MS4A2	KCNA6	KCNJ3	GRIN1	KCNJ12	CLCNKA	RYR1	RYR2	FXYD1
GCM_CDH5 GCM_CDH5	0	PTPRU	CALCRL	SLC10A1	ADCYAP1	HMGA2	FANCC	FEV	CHIC1
GCM_CDH5 GCM_CDH5	1
GCM_CDH5 GCM_CDH5	2	MPP2	COL14A1	ZNRD1ASP
GCM_CDH5 GCM_CDH5	3	ZNF8
GCM_CDH5 GCM_CDH5	4	TAF1	CSN3	CDH5
GCM_CDH5 GCM_CDH5	5	KRT32	APOC3	SLC17A2	AANAT	GH2	IFNA21	CTLA4	CD8B	AVPR1B	SUPT4H1	PSG7	GABRQ
GCM_CDH5 GCM_CDH5	6	NDUFA1
GCM_CDH5 GCM_CDH5	7	SLC18A1	MVK	AGER
GCM_CDH5 GCM_CDH5	8	LYST
GCM_CDH5 GCM_CDH5	9	ERV3-1
GCM_CDH5 GCM_CDH5	10	SLC30A3	CCR9	ITSN1
MODULE_552 MODULE_552	0	H2BC11	H2AZ1	H2AC6	H2BC21	H1-2	H2BC12
MODULE_552 MODULE_552	1	MYBL2	EZH2	NASP	HMGB2	RBMXL2	H2BC13	H2AC8
MODULE_552 MODULE_552	2	CBX1	H2AX
MODULE_552 MODULE_552	3
MODULE_552 MODULE_552	4	H2AC18
MODULE_552 MODULE_552	5
MODULE_552 MODULE_552	6
MODULE_552 MODULE_552	7	CENPA
MODULE_552 MODULE_552	8
MODULE_552 MODULE_552	9
MODULE_552 MODULE_552	10	H1-0
MODULE_186 MODULE_186	0	SLC7A2	SLC10A1	SLC7A5	SLC1A6	LTBP2	SLC10A2	SLC16A2	SLC16A1	SLC38A3
MODULE_186 MODULE_186	1
MODULE_186 MODULE_186	2
MODULE_186 MODULE_186	3
MODULE_186 MODULE_186	4	SLCO1A2
MODULE_186 MODULE_186	5	SLC26A3	SLC16A8	AKR1C4
MODULE_186 MODULE_186	6
MODULE_186 MODULE_186	7	SLC7A9
MODULE_186 MODULE_186	8	ABCC3	SLC16A4
MODULE_186 MODULE_186	9	SLC3A1	SLC16A3	ABCG1
MODULE_186 MODULE_186	10	SLC1A3
MODULE_320 MODULE_320	0	BRCA1	MID1
MODULE_320 MODULE_320	1	DDX11	NDC80	ZW10	SMC2	KIF23	CENPE	RAD21	MSH5
MODULE_320 MODULE_320	2	TTK	ILF3	RAN	ESPL1	KIF11
MODULE_320 MODULE_320	3	PTTG1
MODULE_320 MODULE_320	4
MODULE_320 MODULE_320	5
MODULE_320 MODULE_320	6
MODULE_320 MODULE_320	7	NCAPD2
MODULE_320 MODULE_320	8
MODULE_320 MODULE_320	9	P3H4
MODULE_320 MODULE_320	10	CCNA1	MAPT
GNF2_SMC1L1 GNF2_SMC1L1	0	MCM5	PSIP1
GNF2_SMC1L1 GNF2_SMC1L1	1	LAS1L	MCM3	RBMX	U2SURP	RRM2
GNF2_SMC1L1 GNF2_SMC1L1	2	ELAC2	PTBP1	POLA2	SMC1A	DHX15	LMNB1	SFPQ	NUP153	HNRNPF
GNF2_SMC1L1 GNF2_SMC1L1	3	PSMA3	TCP1	UQCRC2	HNRNPK
GNF2_SMC1L1 GNF2_SMC1L1	4	EED
GNF2_SMC1L1 GNF2_SMC1L1	5
GNF2_SMC1L1 GNF2_SMC1L1	6	DLD	SNRPG	BANF1
GNF2_SMC1L1 GNF2_SMC1L1	7	HNRNPA3P1
GNF2_SMC1L1 GNF2_SMC1L1	8	CENPM	PSME2
GNF2_SMC1L1 GNF2_SMC1L1	9
GNF2_SMC1L1 GNF2_SMC1L1	10
MODULE_318 MODULE_318	0	MCM6	WRN	RAD51D	BLM	ZNF254
MODULE_318 MODULE_318	1	DDX11	RAD51	RAD51C	MCM3	XRCC3	RECQL4	FOS	DDX10	GTF2F2	XRCC6
MODULE_318 MODULE_318	2	XRCC5	CHD4	CHD3
MODULE_318 MODULE_318	3	DDX5	DHX9	HELZ
MODULE_318 MODULE_318	4	CITED2	JUNB
MODULE_318 MODULE_318	5
MODULE_318 MODULE_318	6	ELOA	ERCC3
MODULE_318 MODULE_318	7	RAD51B
MODULE_318 MODULE_318	8	MYCN
MODULE_318 MODULE_318	9	STAT2
MODULE_318 MODULE_318	10
MODULE_36 MODULE_36	0	BORCS8-MEF2B	NUP88	EEF1E1	BCAR3	BARD1	SLC27A2	CRABP2	HSPA13	CBS
MODULE_36 MODULE_36	1	POLRMT	ADNP2	TRIM23	PER2	ME3	UPF2	ORC5	UBE2E1	TP53TG1	POLR3C	PRH1	ETV5
MODULE_36 MODULE_36	2	NFYA	NSMAF	ME2	SNRPD3	KRR1	SRSF3	PHF3	RAB3GAP2	UCHL3	TJP2	SYMPK	PLAGL2	HAT1	PCNA	CASP9	PLXNC1	DLAT	PARG
MODULE_36 MODULE_36	3	SPEN	AMPH	PIBF1	SRPK1	CYB5B	ACOT13	CTBS	RCN2	ACVR2A	H1-3	MED1	ARPP19	ASH2L	MEIS2	ISCA1	GTF2B	TDG	CENPC	NIPBL	AGGF1	STX8	EXOSC10	BAZ1A	TSN	FPGT
MODULE_36 MODULE_36	4	PROM1	CELSR3	EED	FKBP5	PPM1A	CBL	GTF2H1	CDKN1B	ATP5PB	GUCY2D	MBD1	ANP32E	TRIP12	TM2D1	ATP5MG	RRM1	KLK6	COQ2	DAPK1
MODULE_36 MODULE_36	5	GUCA2B	TCFL5	SLC25A12	KCNK1	PEX2	ARIH1	NECTIN3
MODULE_36 MODULE_36	6	SCYL3	SNRNP40	BRD1	CLASRP	CSRNP2	E2F3	PDE4D	SLC35D1	TMEM131L	RBBP6	ADAM10	PPM1B	SURF2	FLAD1	ARF6	RNASE2	TRAK1	CA5BP1	RBM12
MODULE_36 MODULE_36	7	GALC	KLHL20	CBY1	ALKBH1	NINL	LPIN2	ZNF821	CREBL2	CCNG1	RNF114	MORC2	TTLL4	ZNF189	DYNC2LI1	NCOA2	HNMT	KRT15	ABAT	TTC37
MODULE_36 MODULE_36	8	MTMR11	USP2	AGA	SNTA1	PHYH	ITGB1BP1	TEP1	ZSCAN9	ZNF117	ATP6V1C1	SLC26A2	RPGR	ACOX1	ZNF646	HOPX	CLP1	FLRT2	AMY2B
MODULE_36 MODULE_36	9	ATP2B4	CDS2	DHRS12	PIAS3	ATP6AP2	PROS1	TCAF1	SPIB
MODULE_36 MODULE_36	10	MMP9	HRG	NCF2	RALGPS1	COG5	GPRC5B	MAGI2
MODULE_545 MODULE_545	0	IL1R1	CDH13
MODULE_545 MODULE_545	1	DSCC1	JAKMIP2
MODULE_545 MODULE_545	2
MODULE_545 MODULE_545	3	IL18R1
MODULE_545 MODULE_545	4	VGLL1	FOXF2	ALPL	SERPINA5	UGT1A4
MODULE_545 MODULE_545	5	SOX30	DAO	HCRTR1	HOXD9	AKAP4	UBD	GSTA2
MODULE_545 MODULE_545	6	IL1RL1	IL1RAP
MODULE_545 MODULE_545	7
MODULE_545 MODULE_545	8
MODULE_545 MODULE_545	9	TLR2
MODULE_545 MODULE_545	10
MODULE_257 MODULE_257	0	SLC7A2	ATP11A	CAD	CA2	CALD1	LRP1	LRRC61	CDC42EP1	MUTYH	GABRB1	PGAM2	HEG1	MTA1
MODULE_257 MODULE_257	1	PIGQ	SNRPA	PPM1F	NCAPH	MKRN1	GYPC
MODULE_257 MODULE_257	2	MCAM	APLP2	HDAC10	TSC2	USP5	MEF2D	MFSD9	AKT1	MDH2	TRA2A	PMPCA	CHAF1A	GPS1	GRK2	YIF1A	TSKU	FBF1	ATXN2
MODULE_257 MODULE_257	3	TCF7	PACSIN2	GABRG2	GLE1	NUMA1	PFKL	PLK4	DGKZ	LRP5	INPPL1	ZNF3	KMT2D	EEF2	STAT5B	ANAPC2	EDC3	SLC35C1	PTTG1IP
MODULE_257 MODULE_257	4	N4BP2	PPP1R15A	TNRC6A	TELO2	TNPO2	RAB35	ECE1	PPIP5K2	CPSF7	TGOLN2	VAV2	TAF6L	ASB5	OXR1	PRPF8	DCTPP1	ARL4C
MODULE_257 MODULE_257	5	HDAC7	TBC1D1	DDX17	ACTN3
MODULE_257 MODULE_257	6	KIAA0100	EXTL3	DLGAP4	MEF2C	ZDHHC8	DNAJC3	SNRNP70	AKT2	FZR1	URGCP	NAGLU	KANSL1	MED9	LIMD1	SKI	SHC1	RAB11B	SLC35F6	CCNL2
MODULE_257 MODULE_257	7	FAM168A	CAMSAP3	RNF40	ACAD10	IFT43	USHBP1	MGAT1	ARFIP2	TLE3	PNPLA2	LITAF	RBM14
MODULE_257 MODULE_257	8	WDR37	SEC61A1	SRRT	PLD3	ELL	FKBP8	IMPDH1	TLE4	DNAJC4	EHD1	ELK3	CHPF	CD93	DGCR8	STARD3	RARA	LRRC8A	SLC20A1	CABYR	SSBP3	VPS39	CLSTN1	OAZ2	VAMP2
MODULE_257 MODULE_257	9	PLXND1	ABCA7	HMG20B	VPS9D1	CD276	ERF	LIMK1	SEC14L1	TBCK	SH3GLB2	MAP4K2	GRK5
MODULE_257 MODULE_257	10	IDS	TP53INP2	MYH7B	FAT1	MMP15	RTKN	CTSD	HPCA	GNS	CLEC3B	UBTD1	EPS8L2	HSPA1L
MODULE_462 MODULE_462	0
MODULE_462 MODULE_462	1	PTGIS
MODULE_462 MODULE_462	2
MODULE_462 MODULE_462	3
MODULE_462 MODULE_462	4	HSD17B4	ALOX15B
MODULE_462 MODULE_462	5
MODULE_462 MODULE_462	6	MGST2
MODULE_462 MODULE_462	7
MODULE_462 MODULE_462	8	ALOX5	LTA4H
MODULE_462 MODULE_462	9	PTGS2	PTGDS	UGDH	ALOX5AP	FDXR	HPGD	CYP4F3
MODULE_462 MODULE_462	10	ALOX15	AKR1C3
