Identifier	Cluster
SCYL3	2
NFYA	1
KRIT1	3
LASP1	7
M6PR	4
RBM5	0
PLXND1	9
AK2	3
RBM6	8
CDC27	1
UPF1	3
SKAP2	10
CREBBP	4
TSPOAP1	8
KMT2E	9
IBTK	4
MYCBP2	1
ZFX	10
LAMP2	9
AP2B1	2
PHTF2	8
DBF4	6
ADIPOR2	3
PAFAH1B1	4
ST7L	4
LUC7L	0
DNAJC11	5
SPAG9	0
PKD1	1
SEC62	1
CSDE1	5
UBE3C	4
BAZ1B	5
RANBP9	10
ZNF207	7
IFFO1	3
SCMH1	0
MRC2	2
PTBP1	9
ANLN	6
RABGAP1	4
PPP5C	7
MAP4K3	8
ELOVL5	8
MAP4K5	3
CLK1	4
DDX11	1
UFL1	9
ZC3H3	3
MATR3	1
RGPD5	3
ATP2C1	1
RALBP1	1
ADGRA2	8
OSBPL5	4
ZDHHC6	3
RB1CC1	6
ERP44	2
AKAP11	4
PHF20	9
SEC63	8
VEZT	7
BCLAF1	6
SLC39A9	0
RABEP1	8
FAM13B	8
RANBP3	10
ARID4A	4
UBA6	1
GAB2	0
PIAS1	9
SLC4A7	10
RNF19A	9
VCL	8
DEPDC1B	0
NSMAF	1
CUL3	5
ZZZ3	6
NSUN2	8
FBXO42	0
JADE2	10
LCP2	9
CTNNA1	5
WDR37	4
ATP6V1H	2
TPR	8
GOPC	2
HDAC9	9
ZNF800	1
RSF1	4
VPS13D	6
CELF2	7
FAM120A	4
R3HDM1	10
ARID1B	1
CLPTM1L	9
MAPK9	1
MPHOSPH9	0
THRAP3	3
ARID4B	7
TBC1D22A	6
GALC	0
SZRD1	3
CUL1	0
KMT2C	1
PUM2	0
ZFR	9
GDI2	4
ATG5	5
ATP11B	2
CDK14	4
SEC61A1	9
PPP1R12A	5
POLR3E	9
ATP2B4	9
ZC3H11A	1
CDK17	8
CTDP1	6
YBX3	2
CCAR1	10
SNRNP40	6
QSER1	9
BCAT1	5
SFSWAP	4
MON2	9
GPBP1	7
CS	8
ELMO2	2
WAPL	0
VMP1	7
APPBP2	2
EIF4B	1
RNF4	8
CASP8	10
HIPK2	1
TNPO3	6
SUGP2	10
BTBD1	7
FAR2	9
ANKS1A	1
AP3D1	2
GNAI3	7
IPO5	3
PDIA5	5
TBC1D22B	10
SPEN	9
ZC3H15	7
SLK	0
CYB5R4	7
FAM107B	10
CDK13	10
MTHFD2	7
YBX1	8
PPP2R5A	0
ELAVL1	9
DIP2B	6
KDM4A	7
SPI1	1
ARFGEF1	8
ZFAT	7
MTFR1	4
SP100	5
EVI5	8
RHOA	4
NAV3	3
CBFB	3
ACSL4	6
INPP5A	3
KIF2A	2
RASGRP2	1
PSME4	1
NUCKS1	2
ATP1B3	8
MAPK6	9
RAB27A	4
SLC44A1	4
TMEM260	8
EXOC5	7
DGCR2	4
PABPC1	8
CSNK2A2	1
CDC42	6
RAD18	7
NCK2	1
SEL1L	0
TCF3	9
DAZAP1	3
HLTF	7
ACTN1	10
ZFYVE26	0
TFRC	10
SREBF1	9
SMC1A	6
MARK2	5
TRHDE	9
NFATC3	9
FBXW11	6
SCARB1	1
SMARCE1	3
KDM5A	7
IGF2BP2	4
ST6GAL1	6
FRY	2
PICALM	6
NSF	8
CLNS1A	5
TSG101	3
NCBP3	3
ATP2A3	0
ZNF532	1
ZZEF1	1
EIF4G3	8
ZNF638	7
MARK3	7
SLC25A3	0
FNDC3B	10
ACTB	1
PLD1	8
RAB7A	9
SART3	5
TPD52	4
DGKD	2
TM9SF3	6
DNAJC10	9
USP33	10
POLD3	10
JADE1	2
ACER3	0
PPP2R5C	0
GNB1	2
NRDC	9
CBFA2T2	4
SAR1A	5
CDC14A	10
SENP1	5
DNM2	6
STX7	7
SLC35C2	6
RFX3	8
RAB21	5
SMARCA2	9
SESN1	5
CNOT4	9
PSEN1	9
HSP90AA1	7
RBL1	8
AP4E1	3
PCNP	2
MEF2C	10
STK17B	8
PHLPP1	3
FAM135A	5
EPB41L3	5
GSK3B	7
XPO1	5
RNF13	2
KAT6A	3
TNPO1	2
PDS5B	9
YTHDC1	5
SMAP2	1
APLP2	2
RAB10	7
HADHA	8
ATRX	3
HACE1	6
SEH1L	3
WDR47	3
WDFY1	8
SLC25A24	4
MAP3K4	7
EPS15	2
ATG16L1	2
IPO11	7
ZFAND6	6
TXLNG	7
MTMR2	0
NLK	5
UIMC1	4
ADD1	7
GNAS	8
PHACTR3	6
ERGIC2	5
PTPN4	7
KHSRP	2
ATRN	2
XRN2	10
SNX5	4
SLC23A2	7
KDM2B	8
GCN1	1
FUS	10
GANAB	1
DHX32	4
GPATCH2L	0
SPTLC1	10
PAPOLA	2
MAEA	4
USP48	0
PDPR	3
KIF4A	2
TNRC6A	5
OSBPL8	10
WDR7	8
SEL1L3	0
CDV3	10
HNRNPC	6
SUPT16H	10
TRPM7	5
EZR	7
DPYSL2	3
NUP50	3
LRRFIP2	1
CBX5	1
SUCO	9
BTAF1	3
WAC	7
SRPK1	7
CDC5L	2
HNRNPH3	5
JAK2	1
ABL1	2
RAB18	8
HNRNPM	4
MTAP	5
MED15	0
SMARCB1	4
SPECC1L	6
MAPK1	8
GRK3	7
HIRA	9
TRIOBP	10
DDX17	2
PPP6R2	0
SUN2	8
PACSIN2	0
HMGXB4	0
ASCC2	9
MTMR3	3
MYH9	7
TNRC6B	2
KIAA0930	9
ST13	10
EP300	2
ZC3H7B	6
ACO2	6
NIN	6
DDHD1	0
SPTLC2	6
SNW1	2
PPM1A	4
HIF1A	3
SRSF5	6
DICER1	4
RPS6KA5	3
PPP4R3A	9
YY1	4
ACIN1	3
TRIP11	2
PABPN1	6
TRPC4AP	4
ZMYND8	2
MYBL2	8
STK4	8
ADNP	10
RAE1	6
DNAJC5	0
DIDO1	5
RASSF2	3
CSNK2A1	8
TM9SF4	0
RPRD1B	2
DHX35	5
USP14	7
VAPA	5
CEP192	5
RNF125	7
MIB1	5
RBBP8	8
POLA1	7
STAG2	1
FNDC3A	10
STK24	7
UGGT2	3
ARHGEF7	1
SUPT20H	0
KPNA3	1
INTS6	6
MGRN1	9
NUP93	6
NFAT5	2
N4BP1	7
CTCF	6
SLC7A6	5
COTL1	3
USP10	0
ABCC1	1
NOMO3	2
CAPN15	5
PIEZO1	1
GSPT1	8
GGA2	10
RBL2	6
XYLT1	1
NOMO1	2
CSK	1
DMXL2	3
SGK3	0
ZDHHC2	5
CA2	9
UBE2W	2
NIPAL2	0
IKBKB	4
STK3	3
RAB2A	0
NDRG1	8
ARMC1	3
TRPS1	1
UBR5	6
SQLE	1
SLC39A14	1
HNRNPL	4
CLASRP	10
ARHGEF18	3
DOT1L	1
PPP6R1	1
URI1	0
ANKRD27	0
GPI	4
PIAS4	3
HNRNPUL1	1
RPS19	2
PPP2R1A	10
SIPA1L3	8
AVL9	3
CDK6	10
HBP1	4
MTPN	2
OGDH	10
TFEC	3
LMBR1	5
DNAJB6	6
GRB10	5
EIF3B	8
GLCCI1	3
PHF14	5
EZH2	7
CHCHD3	1
RHEB	9
EIF4H	3
SPIN1	0
TMEM245	8
TRIM14	2
TGFBR1	6
TLE4	7
DNM1	1
RIC1	10
KDM4C	4
UBE2R2	5
ZFAND5	5
RASSF4	5
ERLIN1	1
EIF3A	8
SEC23IP	8
MICU1	7
FBXW4	6
TNKS2	3
GBF1	7
EDRF1	7
BCCIP	0
SH3PXD2A	6
XPNPEP1	0
SHOC2	4
CCDC6	8
CUL2	10
CCNY	2
ZMIZ1	2
NUFIP2	10
TRIM37	7
KPNB1	7
GOSR2	6
RPS6KB1	5
MED13	9
RAI1	0
CPD	1
GOSR1	4
AKAP10	6
DDX5	4
PSMD11	6
LUC7L3	4
SMURF2	4
PRKAR1A	8
WSB1	10
SUPT6H	9
PHF12	1
CHIC2	0
NFKB1	5
UBE2D3	5
KLHL2	10
CLCN3	3
GALNT7	4
DHX15	7
STIM2	3
FNBP4	1
HSPA8	4
PPP6R3	4
ST3GAL4	8
CHORDC1	5
CEP164	0
EIF4G2	10
DDX6	9
CBL	4
AMBRA1	4
MADD	3
NUP98	4
CHKA	1
GTF2H1	3
CAMKK2	8
PTGES3	2
LIN7A	2
METAP2	5
SH2B3	4
NAA25	4
CAND1	4
CPSF6	4
KRR1	6
C2CD5	9
SRSF9	7
RNGTT	3
PPARD	0
MAPK14	6
STK38	1
SRSF3	7
CCNC	10
E2F3	5
ASCC3	7
WASF1	10
SMAP1	3
C6orf62	3
SNX3	3
PHACTR2	1
QKI	10
TMEM30A	10
SENP6	5
PRPF4B	0
ERBIN	3
MAN2A1	9
DAP	10
HSPA9	9
FAF2	3
ARSB	9
CLINT1	0
CNOT6	0
LMNB1	3
GOLPH3	3
SUB1	5
LNPEP	8
ST8SIA4	5
PPP2CA	10
NR3C1	9
TCERG1	10
CSNK1A1	6
SMC4	9
KPNA1	1
UBE3A	6
ARMC8	7
SLC25A36	9
XRN1	8
PDCD10	10
PRKAR2A	1
USP4	9
ACAP2	7
ECT2	3
GNAI2	6
TFG	9
FXR1	0
BBX	2
GNB4	0
SNX4	4
MRPL3	3
NKTR	6
EIF4G1	8
INO80D	1
PIKFYVE	0
NCL	4
SLC35F5	9
ACTR3	6
STAM2	10
GPD2	10
ASB3	3
PPM1G	5
SPTBN1	9
RTN4	10
CCDC88A	0
STAT1	10
GLS	7
EHBP1	5
SF3B1	7
HSPE1	7
KDM3A	4
CHMP3	0
UXS1	9
HDLBP	2
BIRC6	6
PLEKHB2	8
STRN	4
CEBPZ	4
SLC25A12	5
SRSF7	7
SLC1A4	3
WIPF1	6
ORC2	7
ATF2	1
THADA	8
AAK1	9
TRAK2	8
TIA1	8
PCYOX1	1
ARID3A	7
NFE2L2	8
DHCR24	9
RPL22	4
QSOX1	1
STXBP3	6
SRSF4	6
EDEM3	1
RAP1A	2
HDAC1	9
CAPZA1	7
S100PBP	7
SFPQ	3
ARHGEF2	10
MEF2D	9
DOCK7	2
IVNS1ABP	3
SMG7	10
PLA2G4A	6
UCHL5	9
SRSF11	10
KIF21B	9
WARS2	2
MTR	6
RLF	9
AKT3	0
KDM5B	10
PRPF3	6
ERI3	3
PTBP2	0
RSRP1	0
STMN1	8
RPS6KA1	1
ARID1A	0
OSBPL9	2
TXNDC12	8
ESYT2	6
STAG1	3
KMT2A	10
CREB1	0
HMGN3	7
ANKRD13C	0
MYB	10
FBXL5	9
FOXO3	9
PKD2	10
CCNI	7
RAB3GAP2	8
UCHL3	6
SATB2	9
SENP5	7
PTBP3	3
RAD23B	7
SET	4
RAB14	8
NEK6	3
PPP6C	3
MAPKAP1	0
NEK9	0
DLST	4
RBM25	0
ZNF410	1
ATL2	3
SLC17A5	8
SLF2	7
MXI1	10
HELLS	4
WDR11	1
KANSL1	6
CAAP1	6
PCMT1	0
NUDCD1	5
EPC1	3
ELF1	10
HSPH1	4
ETF1	2
TMPO	6
APAF1	3
PTK2B	5
LYPLA1	4
TRIM25	10
SPOP	5
NCAPH	6
NAA50	4
DESI2	9
ZMYM2	4
TBC1D15	10
ZCCHC17	3
KHDRBS1	0
PIK3CA	3
PDS5A	7
ZRANB3	7
POLK	6
FLT3	8
RBBP6	1
ZC3H7A	1
ANXA11	8
RPL5	2
TRMT13	2
CCDC18	5
CBX3	3
HNRNPA2B1	9
FAM126A	4
NT5C3A	5
CCZ1	4
CLTA	0
DCAF10	2
TRIM24	10
SLC25A16	10
CIT	3
MED13L	10
RNF11	9
SPATS2	7
AMD1	5
MORF4L2	10
BAZ2B	2
LPGAT1	3
AGO2	8
ACSL3	1
PREX1	5
NCOA3	7
NCOA5	10
CHD6	7
ARFGEF2	5
CSE1L	8
STAU1	0
STX16	2
MTRR	9
USP9X	7
WRNIP1	2
XPO5	3
RREB1	8
SSR1	6
SLC35B3	6
ATXN1	1
NUP153	5
DEK	1
EEF1E1	2
RUNX2	2
CNOT1	9
ABCC4	7
TM9SF2	8
FAM193A	6
GGA3	1
CCDC93	3
GPCPD1	7
PANK2	6
PSMF1	3
RRBP1	7
HNRNPR	4
MAX	6
EIF2S2	6
AGO3	3
KLC1	5
UBA2	10
THRA	2
NSRP1	2
KTN1	1
RHOT1	3
CANX	1
RAP1B	5
HP1BP3	8
MACF1	5
AKAP9	1
HIP1	5
PTPN12	9
TPST2	10
SPECC1	3
MKLN1	1
HAT1	1
HERC2	1
TTBK2	2
INO80	6
ICE2	3
PSMA1	7
ILF3	4
SNX6	4
ITFG1	1
SEC14L1	5
ARHGEF6	8
MAU2	4
CBFA2T3	3
LDLR	8
XPO7	10
ACTN4	0
ATXN10	6
CEP85	10
TAF4	5
EIF2S3	6
CLIP1	7
DNMT1	5
ZNF236	6
UBA1	8
RBM39	7
GSE1	0
SH3BGRL	8
CAP1	8
ABCB7	6
TRAF3	7
MRPS25	5
ACLY	9
EXOC4	8
PPFIA1	6
CHD1L	10
CHSY1	7
LRRC41	2
RAF1	7
NUP210	1
EFR3A	3
IMMT	2
ILKAP	5
PTPRE	4
PRKAA1	4
RAP1GAP2	4
RPA1	5
UBE2G1	2
TBC1D14	6
ANKRD17	8
ZRANB2	3
VPS13B	10
TERF2	0
PTPRA	7
ARHGEF11	5
DCAF8	2
NASP	3
AP3B1	6
DCTN4	8
MPRIP	7
SLC39A11	4
SRRM1	9
RTN3	2
MORC2	0
ARL8B	8
EDEM1	2
KATNBL1	8
VAV3	10
CEPT1	5
SLC38A2	9
YWHAQ	0
ROCK2	3
CDC73	3
STK26	0
PIWIL4	0
PUM1	1
AGO4	9
BTF3L4	3
RNF138	5
TMEM165	9
CLOCK	2
UBAC2	2
ARGLU1	9
TPP2	8
STT3A	5
APC	9
NREP	10
UBQLN1	3
TAOK3	3
DMTF1	0
SRPK2	5
SYNCRIP	0
AKIRIN2	10
MAP3K7	7
LMO2	10
PHF21A	8
CAPRIN1	8
HNRNPA1	8
CD164	2
MICAL1	1
REPS1	6
USP15	6
DYNC1LI2	9
EGLN1	3
CEP350	7
LAMC1	8
DOCK10	1
USP37	7
CAB39	7
REV1	5
EPC2	10
SCYL2	5
PLXNC1	9
FLNB	0
VPS36	1
BORA	9
LRCH1	4
LMO7	1
TNS3	5
IGF2BP3	2
CCM2	8
IREB2	10
TEX2	4
DCAF7	0
KAT7	10
KCTD3	1
RPS6KC1	6
WDR33	0
SAP130	1
UGGT1	1
STAM	3
YME1L1	1
DNAJC1	8
ODF2	8
USP20	5
ANP32B	2
MYC	4
RNF38	10
TLN1	2
CNPY3	0
TJAP1	9
HMGA1	1
FCHSD2	9
ARRB1	4
NUMA1	1
SDCBP	8
NEK1	7
DCUN1D5	3
MAP2K5	8
CTDSPL2	0
SLTM	0
ADAM10	2
ZNF280D	2
HADHB	0
RAB1A	8
ACTR2	2
FBXO11	5
KIF11	8
DNAJC13	6
METTL5	2
IDH1	6
OLA1	0
SENP7	7
USP8	7
TMOD3	2
HNRNPD	9
RAP1GDS1	3
G3BP2	10
USO1	5
PPA2	9
GSTCD	1
HADH	0
PAPSS1	0
SEC24B	10
PPP3CA	10
SLC39A8	9
MAPK8IP3	4
ETV6	2
AEBP2	2
SCAF11	9
NEDD1	3
GIT2	7
NUP58	7
SLC7A1	1
CUL4A	4
PELI2	5
SLC12A6	6
TCF12	8
SORD	7
BNIP2	6
ANP32A	3
UBE2Q2	7
HMG20A	7
NCOA2	7
IGF1R	0
USP3	7
POLG	10
FANCI	10
ABHD2	2
ZNF710	1
IQGAP1	1
EFL1	4
GLYR1	2
MBTPS1	1
PDPK1	2
NCOR1	9
NPEPPS	9
SS18	4
RPRD1A	10
GALNT1	8
ESCO1	4
CSNK1D	0
FOXK2	7
ZCCHC2	9
BRD4	1
VAV1	9
TRPM2	8
APP	8
MYO1F	2
RERE	3
SERBP1	10
PRKACB	8
LMO4	9
MTF2	3
POGK	2
DCAF6	7
POU2F1	1
XPR1	1
TOR1AIP1	1
SNX27	5
SETDB1	4
PI4KB	1
PIP5K1A	5
ANP32E	2
ARNT	10
POGZ	8
TPM3	6
GATAD2B	1
GALNT2	4
TTC13	10
LYST	9
CEP170	4
PARP1	1
LBR	10
PDIA6	7
EML4	4
CALM2	2
ASXL2	2
MEIS1	8
SLC20A1	6
UBXN4	8
SPOPL	6
PKP4	9
LNPK	4
HSPD1	5
KANSL1L	8
DIS3L2	5
LIMD1	2
EIF2A	9
FIP1L1	0
CAMK2D	10
PIK3R1	5
IQGAP2	5
RASA1	3
PPIP5K2	0
PAM	1
ARHGAP26	2
RNF145	0
FBXO38	7
G3BP1	4
PHIP	9
RNF217	9
WTAP	7
ZMYM4	0
CCZ1B	7
TLK2	5
LUC7L2	2
SH3KBP1	0
KDM6A	8
MSN	4
NONO	0
OGT	6
DOCK11	2
RBMX	5
ATP6V1B2	3
HMBOX1	1
BIN3	2
SLC25A37	0
ERLIN2	2
TACC1	6
MTDH	8
UHRF2	1
MFSD14B	8
MRRF	3
RSU1	4
ZEB1	10
CAMK2G	3
GLUD1	8
ADD3	9
PDCD11	5
DGKZ	9
CELF1	4
SESN3	9
PAK1	3
NPAT	4
CPSF7	7
EI24	2
CHEK1	2
SOGA1	9
ALDOA	0
TAOK2	10
ITGB1	4
PDCD4	6
SEC24D	10
ITPR1	8
NOCT	3
SLC2A13	1
EIF4E	7
CSNK1G3	9
EXT2	8
NEK7	6
VPS26B	7
VTI1A	6
RNF144A	10
ADAM17	5
FLI1	0
WWC2	10
ACSL1	8
CENPJ	6
PARP8	2
CACUL1	5
DST	4
TIAL1	1
FAM168B	1
PDE3B	4
USP12	6
PAN3	0
MBNL1	5
NADK2	3
HNRNPDL	0
ADGRA3	7
CDYL	4
BCL2L11	10
ANAPC1	3
SMARCA5	4
HNRNPU	4
RANBP2	3
AHCTF1	1
TMEM87B	5
RBMS1	10
ASAP1	9
TRAPPC8	2
LPCAT1	1
UBP1	1
RMND5A	9
CFDP1	6
TRIP12	5
SREK1	0
HS2ST1	4
NUS1	8
PPP2R5E	7
UBASH3B	5
TOMM70	0
PITPNC1	7
PRKCA	0
SH3RF1	4
PLCL2	2
PPP4R1	3
AZIN1	3
ATP6V1C1	7
CDK19	8
AGPAT5	6
USP25	10
LARP1	0
PIK3AP1	0
FAM126B	6
RASA2	3
VPS37A	6
CARNMT1	5
MCU	5
GNAQ	7
ADK	6
DPY19L4	0
CCT8	10
BACH1	7
SCAF4	8
PTDSS1	5
FAM122B	8
EEF1A1	0
ZDHHC5	1
ZFAND3	1
NPTN	3
ATAD2	4
NSMCE2	7
MFSD14A	9
EIF4A2	1
SEC13	4
ZFYVE9	5
SMG1	4
LRP8	2
RNF111	10
APPL1	10
DYRK1A	2
SPPL3	7
RAB28	4
SKI	1
EYA3	3
WASF2	1
ABHD3	3
EIF5B	6
B4GALT5	6
ZC3H18	0
EMSY	8
RAPGEF6	5
EPB41	7
ALG8	0
SYNJ1	1
PAXBP1	7
RUNX1	10
MORC3	2
ADPGK	9
HK2	2
UBR1	6
CTBP1	6
ARHGAP35	4
PKNOX1	0
U2AF1	9
AGPAT3	4
RALGDS	5
VAV2	4
TAOK1	6
ADAR	0
IL6R	0
MAML1	9
ITGA5	9
LARP4	3
ADCY9	1
ZYG11B	8
RBBP4	3
FUBP1	5
GFI1	9
SLC30A7	1
NLRP3	1
PPP1R21	9
B3GALNT2	4
MAPKAPK2	10
WDR26	3
MEMO1	5
CCDC138	5
SMC6	1
SMARCAD1	7
IWS1	4
ANTXR2	1
HIPK1	10
ATP1A1	1
ARPC2	5
CCT3	10
AZI2	2
TGFBR2	8
CLASP2	6
RYBP	9
PPP4R2	5
WDFY3	0
ATXN7	10
CCNL1	1
MTMR14	4
TOPBP1	2
SNRK	5
ZDHHC3	4
FYCO1	9
ZNF148	10
ZMYM6	5
YEATS2	6
MEAF6	10
TKT	9
PRKCD	9
SFMBT1	3
PBRM1	4
METAP1	4
DNAJB14	10
RNF123	7
HSPA4L	10
HMGB2	4
NAA15	6
ARFIP1	3
ABCE1	9
NIPBL	8
NDUFS4	6
RICTOR	9
SLC35A1	8
CREBRF	9
STXBP5	5
GALNT10	8
RAD21	9
ORC5	3
FOXK1	6
YWHAZ	4
INTS8	5
TMEM65	6
PSIP1	2
UBAP1	1
HNRNPK	5
KIAA1958	2
STRBP	7
ZNF367	1
VCP	6
BRWD3	1
INTS6L	3
SPTSSA	8
REEP3	5
PCF11	0
NSD1	6
ENOX2	3
RET	9
CPSF2	5
PTER	10
TAF1D	0
CEP57	4
BRD7	6
SGPL1	8
CCT2	6
ARIH1	10
CUL5	0
TRIM44	9
PRKCB	8
TMEM135	0
HSP90B1	5
AP1G1	2
VPS39	7
STAT6	8
MTMR10	8
YWHAB	6
PDIA3	0
PBX3	9
TBC1D2B	2
HDHD2	9
CDK12	4
STIM1	2
RRM1	5
TPM4	3
RAB8A	6
ANKRD11	5
LENG8	4
EEF2	0
SRRM2	8
CTNNB1	10
SF1	10
PAFAH1B2	8
HOOK3	7
RBPJ	2
LMBRD1	1
DNAJC7	10
BMI1	6
MFSD2A	2
RFWD3	7
FNTA	10
TRAPPC11	9
SLC20A2	9
STAT3	9
ADAM9	6
DNAJC21	5
ZNF507	9
MAT2A	4
INPP5D	7
MFF	0
MAP2K1	2
HNRNPH1	1
CSNK1G1	5
UBE2V2	5
SIN3A	1
PTK2	3
PTPN9	4
CLIC4	0
ZEB2	9
CNBP	6
TAPT1	10
UGP2	7
HNRNPF	8
CHD3	6
ALCAM	9
YWHAG	7
UBE2E3	8
UBE2E1	4
SIK2	2
PRDM10	8
RALGAPB	6
PFKFB3	6
EMB	10
HSPA4	4
RNF34	5
KIF5B	0
AKAP13	5
FOXN2	6
USP32	3
KBTBD2	5
KIAA0232	8
FEZ2	5
MTM1	6
INSR	2
MFN1	6
CHST11	2
ASXL1	0
ZNF318	8
CXXC5	7
BPTF	10
ATF7IP	8
BCL2	2
PTEN	3
JMJD1C	9
KRCC1	10
ZNF131	2
CERS6	8
SUCLG2	5
AFF1	8
BANP	6
DCP2	1
SP3	10
DMXL1	0
OXSR1	3
GRK2	2
KDM2A	3
IQCB1	9
NAA20	3
SMARCC1	6
CEP83	3
TOMM20	1
AGFG1	4
LEMD3	7
RALGAPA1	10
ATP2A2	10
DENND4A	2
SRP72	0
CEP135	6
DENND6A	8
GLMN	3
DHX36	3
CTBP2	6
PACS1	0
PARL	9
PCCA	10
CKAP5	5
ATG13	0
PTPN2	7
SMAD2	1
MRPL48	0
RAB6A	7
ZDHHC21	9
TUBB6	1
IP6K1	1
YES1	8
KCMF1	3
CLK2	1
RUFY1	10
BASP1	0
FAM91A1	4
ANO6	9
RPS6KA3	5
MAN1B1	2
ARIH2	0
TBL1XR1	6
ZNF518A	6
GRB2	1
UBE2N	5
ARL6IP6	8
NDUFV2	10
LCORL	2
NT5DC1	7
SUZ12	9
DPY19L3	9
ZBTB7A	0
FBXO34	4
RCC2	3
SAMD4B	2
EDC3	1
PTPN11	7
PDXDC1	6
TSHZ1	4
MED14	9
ZNRF2	4
PAK2	10
PITPNB	10
EHMT1	4
NPM1	3
SETD2	6
IST1	4
CREB3L2	8
AP1S2	0
NPLOC4	10
KPNA2	9
SATB1	9
C16orf72	10
EWSR1	4
MTA1	2
CEP57L1	6
PTTG1IP	0
BCOR	8
KIAA2026	9
SETD3	4
TBK1	6
RBM12B	2
LIN9	7
ACTG1	7
DENND5A	3
ZBTB40	5
ATL3	2
RBM33	6
FAF1	0
PRMT3	4
PRPF39	7
PCGF3	1
P4HB	1
UBE2L3	7
BRWD1	5
ANKFY1	1
YTHDF3	7
MORF4L1	5
IKZF1	10
RASA3	8
PPP1CC	10
RXRA	5
KPNA4	6
GPATCH8	5
NF2	7
UBE2H	5
ARAP1	8
ZFP91	2
BCR	3
TPCN1	2
ZDHHC17	10
ENTPD5	8
NAP1L1	0
SESTD1	6
FNBP1	3
RSBN1L	7
PTMA	0
USP7	5
TCEA1	6
FANCA	1
AGAP4	7
SRSF10	4
SUMO2	1
ARID2	8
LIN54	2
FAM53B	4
HMGB1	7
IL1RAP	9
LCOR	10
ZBTB44	2
PTPN1	10
EVL	3
GDAP2	8
NACA	4
MYO18A	10
TECPR2	6
NF1	0
DAPK1	9
CD47	10
STRN3	5
SLC39A10	0
ANXA4	6
METTL9	5
ANXA6	4
IGF2R	6
PCBP2	2
ACSL5	3
SND1	3
PSMD12	9
TBC1D9B	8
SVIL	10
TRIM33	10
ADARB1	6
HTT	2
MAP3K5	4
FAR1	0
MCMBP	0
VPS13A	9
SIRPA	1
CD2AP	2
MIER1	3
MAN1A2	6
TFDP1	4
HSD17B11	8
SZT2	8
HELZ	10
WWP2	7
UVRAG	7
ITSN2	0
YTHDF2	7
TLK1	9
BAZ1A	5
NCOA6	2
STK39	10
CALM1	2
ZNF652	10
CNOT7	0
MTOR	7
FOXJ3	10
HMGN2	2
LTN1	2
DCAF12	2
SFMBT2	3
CAPZA2	3
TOP1	10
PRC1	7
SMG5	0
GIGYF2	2
BMPR2	1
BRD2	9
TAP2	9
MBD5	10
PRRC2A	2
PPP1R10	5
ABCF1	10
TBC1D8	5
ATXN2	1
LGR4	9
PDE7A	6
SNX2	2
IPO7	8
TMSB4X	7
HMGN1	7
ITSN1	5
RNPS1	0
ATP10A	0
ANKRD28	4
SACM1L	6
DENND1B	2
SCAF8	10
PPP1CB	4
GANC	8
DDX3X	0
FNIP1	0
PPP3R1	0
PPP2R2A	4
PLEKHM1	3
PARG	5
TXNDC5	2
ARPC4	2
PISD	5
ZNF512	6
UBE2V1	5
LYN	2
LSM14A	4
CUX1	7
CEP95	5
CCPG1	3
GTF2I	4
RNF115	3
SRGAP2	8
NCOA4	10
TAF15	10
DCP1A	0
PPP4R3B	1
SYNRG	9
UHRF1	5
MYO19	1
GGNBP2	0
