AGCATTA_MIR155, AGCATTA_MIR155
	MIR21_5P, MIR21_5P
	MIR5579_3P, MIR5579_3P
	MIR194_5P, MIR194_5P
	MIR4739, MIR4739
	MIR590_5P, MIR590_5P
MIR106A_3P, MIR106A_3P
	CDP_02, CDP_02
MIR12115, MIR12115
	MIR383_3P, MIR383_3P
	MIR26B_3P, MIR26B_3P
MIR297, MIR297
	MIR4491, MIR4491
	MIR4657, MIR4657
	MIR190A_5P, MIR190A_5P
MIR337_3P, MIR337_3P
	MIR202_5P, MIR202_5P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR4680_5P, MIR4680_5P
MIR520E_5P, MIR520E_5P
	MIR4493, MIR4493
	MIR4728_3P, MIR4728_3P
	MIR6792_5P, MIR6792_5P
MIR605_5P, MIR605_5P
	MIR4790_3P, MIR4790_3P
	MIR1178_3P, MIR1178_3P
	MIR4521, MIR4521
	MIR508_3P, MIR508_3P
MIR630, MIR630
	MIR3925_5P, MIR3925_5P
	MIR3192_3P, MIR3192_3P
	MIR648, MIR648
