Group	Cluster	Identifiers
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	0
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	2	RHOA	ABL1	YWHAE	CLIP1	RAC1	DYNLT1	LRP8	CDK5
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	3	PAFAH1B1	PAFAH1B3	DYNC1H1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	4	DCX	DAB1	CDK5R1	KATNA1	RELN
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	5	NUDC	CDK5R2
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	6	CDC42	CSNK2A1	PPP2R5D	IQGAP1	LRPAP1
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	7
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	8	PLA2G7	NDEL1	PAFAH1B2
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	9	MAP1B	VLDLR
PID_LIS1_PATHWAY PID_LIS1_PATHWAY	10
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	0
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	1	NINL
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	2	RHOA	CDC14B	TPT1	PAK1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	3	ROCK2	WEE1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	4	PPP1R12A	ECT2	GOLGA2
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	5	NUDC	BORA	RAB1A	CENPU	CDC25C
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	6	PPP2CA	TUBG1	PPP1CB
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	7	KIF2A	TPX2	CLSPN	STAG2	FZR1	FBXO5	GORASP1	ODF2	INCENP	BUB1B	SPC24	BUB1	CDK1	ERCC6L
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	8	AURKA	KIZ	CDC20	CCNB1	PLK1	PRC1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	9	FBXW11	NDC80	KIF20A	SGO1	CENPE
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	10	CDC25B	PPP2R1A
PID_FRA_PATHWAY PID_FRA_PATHWAY	0	ITGB4	DMTF1	BGLAP
PID_FRA_PATHWAY PID_FRA_PATHWAY	1	DCN	FOSL2	NFATC1
PID_FRA_PATHWAY PID_FRA_PATHWAY	2	NFATC2
PID_FRA_PATHWAY PID_FRA_PATHWAY	3	EP300
PID_FRA_PATHWAY PID_FRA_PATHWAY	4	NFATC3	TXLNG	IVL
PID_FRA_PATHWAY PID_FRA_PATHWAY	5	JUND	IL6	NOS3	SP1
PID_FRA_PATHWAY PID_FRA_PATHWAY	6
PID_FRA_PATHWAY PID_FRA_PATHWAY	7	USF2	CCND1	ATF4	CCNA2	FOSL1
PID_FRA_PATHWAY PID_FRA_PATHWAY	8
PID_FRA_PATHWAY PID_FRA_PATHWAY	9	PLAUR	LAMA3	MMP2	HMOX1	COL1A2	JUNB	THBD	MMP1
PID_FRA_PATHWAY PID_FRA_PATHWAY	10	MMP9	CCL2	MGP	PLAU	LIF	CDKN2A	GJA1	CXCL8	JUN
PID_MET_PATHWAY PID_MET_PATHWAY	0	CDH1	PRKCZ	SH3GL2	RPTOR	DEPTOR	PRKCI	F2RL2
PID_MET_PATHWAY PID_MET_PATHWAY	1	HGF	AKT2	RAPGEF1	EGR1	PTK2	MTOR
PID_MET_PATHWAY PID_MET_PATHWAY	2	RHOA	PXN	MAPK1	GAB1	NUMB	RAC1	RANBP10	AKT1	SH3KBP1	PAK1	NCK1	INPPL1	MUC20	GRB2	HGS
PID_MET_PATHWAY PID_MET_PATHWAY	3	EPS15	CBL	PLCG1	ARHGEF4	PTPRJ	CRK	PTPN2	PAK2
PID_MET_PATHWAY PID_MET_PATHWAY	4
PID_MET_PATHWAY PID_MET_PATHWAY	5	CRKL	PIK3CA	PAK4	RAF1	MAP2K1	EIF4EBP1	PTPN1
PID_MET_PATHWAY PID_MET_PATHWAY	6	CDC42	SOS1	RAP1A	MAP2K2	RAP1B	APC	PDPK1	RAB5A	EIF4E	ARF6	HRAS	PTPN11	AKT1S1
PID_MET_PATHWAY PID_MET_PATHWAY	7	RANBP9	GAB2	CTNNA1	NCK2	MAP3K1	WASL	KPNB1	CTNNB1
PID_MET_PATHWAY PID_MET_PATHWAY	8	BAD	BCAR1	MAPK3	MAPK8	SHC1	MLST8
PID_MET_PATHWAY PID_MET_PATHWAY	9	MAP2K4	ETS1	PIK3R1
PID_MET_PATHWAY PID_MET_PATHWAY	10	PARD6A	MET	SNAI1	RIN2	JUN	SRC
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	0
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	1	GOSR2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	2	RAC1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	3	GBF1	GGA3	AP2A1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	4
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	5	USO1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	6	KDELR1	CLTA	ARFIP2	ARF1	ASAP1	AP2M1	CLTB
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	7	CD4	CYTH2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	8	ARFGAP1	COPA	PLD2	PIP5K1A
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	9
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	10
