Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	NOP16	RPL18	EXOSC7	CAD	SNRPD3	ERH	PGK1	PSMA2	POLD2	PSMD3	RRP9	ODC1	CDC20	PSMB2	CDK4	MYC	RPS2	HSPD1	ABCE1	PHB	PA2G4	TUFM	CYC1	NPM1	IARS1	NME1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	PSMC6	APEX1	NOP56	EIF3B	AIMP2	HSPE1	SRSF7	SRM	RPS10	GOT2	LSM7	TRIM28	RAN	SRSF1	MRPL9	NHP2	RPS3	SRSF2	H2AZ1	PRDX3	CCT2	IMPDH2	COX5A	RUVBL2	SF3B3	PPIA	TFDP1	MRPL23	PHB2	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	NDUFAB1	PSMC4	FAM120A	CUL1	KARS1	CLNS1A	RPS5	DDX18	PABPC4	HSP90AB1	PSMA7	EIF3J	FBL	C1QBP	RPL34	PTGES3	PSMD14	TCP1	ETF1	SNRPA1	PCNA	SYNCRIP	PWP1	NCBP1	RPS6	TXNL4A	SNRPG	G3BP1	TOMM70	BUB3	DDX21	NOLC1	PCBP1	EIF1AX	XPOT	UBE2L3	MRPS18B	RACK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	PABPC1	SLC25A3	MCM6	SNRPA	VDAC3	STARD7	RPL6	RPLP0	SF3A1	MCM5	PRPS2	GSPT1	EIF4G2	HDDC2	CCT4	RAD23B	PRDX4	SNRPD2	SNRPB2	EIF2S2	PSMA1	EIF2S1	CCT7	TRA2B	SSB	ILF2	ACP1	CCNA2	EIF4A1	RFC4	GNL3	MAD2L1	CNBP	UBE2E1	RSL1D1	CTPS1	AP3S1	KPNA2	HDAC2	LSM2	RNPS1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	MCM2	PSMD8	RANBP1	EIF3D	PSMA6	CSTF2	PRPF31	SRSF3	NCBP2	EEF1B2	CBX3	GLO1	YWHAQ	EPRS1	SERBP1	HDGF	POLE3	CCT5	VBP1	U2AF1	HPRT1	VDAC1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	RRM1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	PSMA4	XPO1	HNRNPC	PSMD7	MCM4	SSBP1	YWHAE	DHX15	PPM1G	RPL22	COPS5	UBA2	LDHA	HNRNPD	EIF4E	HNRNPU	MCM7	RPL14
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	IFRD1	CDC45	SRPK1	EIF4H	ORC2	SET	TARDBP	CDK2	DUT	USP1	CCT3	HNRNPA3	SMARCC1	PSMD1	TYMS	XRCC6
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	HNRNPA2B1	HNRNPR	CANX	HNRNPA1	SNRPD1	NAP1L1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9	KPNB1	DEK
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	SLC25A5	ACAT1	NDUFB2	TOMM22	TIMM9	TIMM50	GPI	MRPS30	SDHB	ATP6V0B	COX6B1	UQCR11	ECHS1	MRPL34	TIMM17A	MRPL15	HADHB	NDUFA9	GLUD1	SLC25A4	ATP5MC3	FXN	NDUFB6	PMPCA	ECI1	COX8A	CYC1	UQCR10	SDHD	BCKDHA	NDUFA7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	COX10	MDH1	CS	OAT	NDUFB4	HSD17B10	ACADVL	ATP5F1D	POLR2F	ACO2	CPT1A	TCIRG1	ATP5F1B	COX7A2	NDUFS7	HTRA2	NDUFB3	NDUFA8	MTRR	GOT2	MTX2	NDUFA2	TIMM10	ISCA1	ATP5MC2	NDUFB5	LRPPRC	RHOT2	NDUFS6	MDH2	DLAT	TIMM8B	SUPV3L1	VDAC2	PRDX3	CYB5A	IDH3A	NDUFV1	ATP5ME	UQCRFS1	MRPL11	COX5A	PHB2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	NDUFAB1	UQCRC1	COX15	IDH3G	ATP6AP1	BAX	FH	NDUFB7	TIMM13	IDH3B	ETFB	OGDH	SLC25A11	NDUFS8	LDHB	COX6A1	MRPS15	NDUFA1	MRPS12	COX7B	IMMT	SUCLA2	UQCRC2	MGST3	SDHC	SURF1	TOMM70	OXA1L	UQCRQ	NDUFB8	COX11	NDUFV2	ACADSB	NDUFS3
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	HCCS	NDUFS1	ACAA1	SDHA	SLC25A3	VDAC3	HADHA	ECH1	GRPEL1	NNT	ATP6V0E1	ATP5PB	DLST	POR	COX4I1	MRPL35	COX5B	ISCU	FDX1	IDH1	AFG3L2	AIFM1	NDUFS2	ATP5MC1	NDUFS4	ATP5MG	SLC25A6	NDUFA4	ATP5PO
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	ATP6V1H	MPC1	DLD	ATP6V1D	NDUFC1	MFN2	ALDH6A1	MTRF1	NDUFA5	ABCB7	SUCLG1	PDP1	PDHB	CYCS	UQCRH	SLC25A20	NDUFA6	ATP6V0C	VDAC1	ATP5MF
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	MAOB	SLC25A12	BDH2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	ALAS1	RETSAT	CYB5R3	NQO2	RHOT1	PDHA1	LDHA	ETFA	ATP5F1C	GPX4	NDUFA3	MRPS22	MRPS11	IDH2	NDUFB1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	PDHX	HSPA9	COX7A2L	COX7C	ATP6V1F	ATP6V1G1	COX17	NDUFC2	ATP5F1A	ATP5PF	UQCRB	ACAA2	ATP5PD	ETFDH
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	DECR1	PHYH	ATP5F1E	ATP6V1E1	ATP1B1	ATP6V1C1	COX6C	OPA1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	ACADM	CASP7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	PDK4
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	0	SLC7A5	UBE2S	ODC1	CDC20	CKS2	CDK4	MYC	SLC7A1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	1	RASAL2	RAD54L	PRMT5	SUV39H1	NOTCH2	SRSF1	UCK2	MEIS1	SRSF2	H2AZ1	ORC5	CKS1B	TFDP1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	2	UPF1	PAFAH1B1	POLA2	CUL1	ABL1	SQLE	TNPO2	CENPA	DR1	DDX39A	AMD1	GINS2	SYNCRIP	TROAP	NUMA1	G3BP1	BUB3	CCNF	NOLC1	SMAD3	UBE2C	AURKB	H2AX	JPT1	H2BC12	DMD	E2F4	MARCKS
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	3	LIG3	MCM6	HIRA	MCM5	E2F1	CTCF	GSPT1	H2AZ2	HSPA8	TENT4A	NCL	RAD23B	CDKN2C	DKC1	HUS1	TRA2B	HMGA1	CUL4A	PML	CCNA2	PRIM2	FANCC	RACGAP1	CDC25A	MAD2L1	DTYMK	KPNA2
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	4	MCM2	KIF22	AURKA	TPX2	NUP50	TGFB1	NUP98	CDKN1B	MAPK14	CHMP1A	PLK1	EWSR1	HMGN2
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	5	DBF4	CCNT1	PTTG3P
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	6	CDC27	TACC3	CUL3	SLC12A2	NDC80	XPO1	KIF4A	MAP3K20	ORC6	CDC7	HIF1A	MYBL2	SLC38A1	E2F3	RPA2	STIL	KIF23	KIF11	HNRNPD	TLE3	MTF2	INCENP	HNRNPU	PTTG1	PBK	BUB1	POLE	HOXC10	TRAIP	KATNA1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	7	E2F2	POLQ	FOXN3	YTHDC1	BIRC5	CDC45	CDKN3	RPS6KA5	EZH2	FBXO5	MCM3	LMNB1	NEK2	CENPF	STAG1	ILF3	TOP2A	ESPL1	ODF2	KNL1	BRCA2	SS18	PLK4	LBR	CHEK1	CCNB2	KIF15	WRN	CDK1	SMARCC1	EXO1	TOP1	RBM14
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	8	MNAT1	HMGB3	BCL3	HMMR	PDS5B	ATRX	CDC6	CDC25B	CBX1	NSD2	CCND1	PRPF4B	TTK	SMC4	SFPQ	CASP8AP2	TMPO	SMC2	NUSAP1	KIF20B	CENPE	SAP30	RAD21	CUL5	SNRPD1	CHAF1A	ATF5	KMT5A	EFNA5	PURA	SRSF10	PRC1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	9	ARID4A	SMC1A	RBL1	KPNB1	STMN1	NASP	MEIS2	BARD1	KIF2C	MKI67	KIF5B
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	10	MT2A	EGF
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	0	IL6ST	MYC	SIK1	DUSP2	ICOSLG	FJX1	CSF1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	SOD2	PMEPA1	TRIB1	FUT4
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	2	JAG1	KDM6B	SMAD3	PTGER4	EIF1	ZBTB10	CEBPD	MARCKS
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	3	FOSL2	CXCL2	BTG3	ETS2	B4GALT5	IER2	TIPARP	CCNL1	JUNB	CEBPB	SNN	YRDC
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	4	RIPK2	BIRC2	IFIH1	PLAU	KLF2	IL6	TLR2	NFKBIE	NR4A2	SERPINB8	TNIP2	GPR183	TGIF1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	5	TSC22D1	PANX1	KYNU	CD80	GFPT2	IL15RA	F2RL1	CSF2	GEM	CXCL10
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	6	ATP2B1	B4GALT1	NFAT5	RELB	DDX58	NFKB1	NFE2L2	BMP2	ZFP36	LDLR	PNRC1	REL	PDLIM5	ZC3H12A	IL7R	RELA	CLCF1	LAMB3	SERPINB2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	7	CFLAR	MAP2K3	TNC	KLF6	NFKB2	GADD45B	NFKBIA	AREG	EHD1	IL23A	HBEGF	KLF9	IRF1	MCL1	PLPP3	IER5	TAP1	FOSL1	PER1	IRS2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	8	CD44	MXD1	BCL3	NAMPT	SERPINE1	CCND1	VEGFA	BCL6	ID2	PLEK	RNF19B	CXCL6	BTG1	DRAM1	DUSP5	CCN1	ACKR3	KLF10	IFNGR2	RCAN1	SQSTM1	ABCA1	NFIL3	PFKFB3	SPSB1	OLR1	DENND5A	SOCS3	LITAF	TNF
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	9	PLAUR	BIRC3	TNFRSF9	TRAF1	SLC2A3	PTGS2	PPP1R15A	MAP3K8	SLC16A6	CD83	IL1A	GADD45A	F3	TNFAIP3	SGK1	IFIT2	DUSP1	NR4A1	TNFAIP6	SDC4	CDKN1A	TNFSF9	STAT5A	LIF	SAT1	NINJ1	PTPRE	BHLHE40	TANK	KLF4	BCL2A1	TNFAIP8	TNIP1	IL18	DNAJB4	FOS	SPHK1	JUN	EGR3	PHLDA2	PDE4B	MAFF	TNFAIP2	CCL5	SOD2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	10	EDN1	ICAM1	CCL2	CD69	IL12B	HES1	CCL20	NR4A3	EGR1	DUSP4	CCRL2	INHBA	EGR2	G0S2	IL1B	TRIP10	FOSB	GCH1	TUBB2A	IER3	PHLDA1	RHOB	PLK2	BTG2	SLC2A6	ATF3	PTX3	CXCL3	CXCL1	EFNA1	CXCL11	MSC	CCL4
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	0	AK2	POLD2	UBE2S	POLE4	CDC20	CKS2	CDK4	TBRG4	MYC	WDR90	PA2G4	POP7	DCTPP1	NME1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	1	TFRC	PHF5A	NOP56	SUV39H1	ASF1A	EXOSC8	PAICS	RAN	SRSF1	PRPS1	NUP205	SRSF2	H2AZ1	CKS1B
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	2	POLA2	RFC2	POLD1	MTHFD2	MSH2	CENPM	RBBP7	RNASEH2A	CCNE1	PMS2	DDX39A	CSE1L	NUP153	SNRPB	PCNA	RFC3	SYNCRIP	TP53	MMS22L	GINS4	NOLC1	AURKB	H2AX	JPT1	TUBB
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	3	MCM6	MCM5	GINS1	CTCF	GSPT1	NBN	DCLRE1B	CDKN2C	PRDX4	EIF2S1	CDCA8	HUS1	TRA2B	HMGA1	LYAR	PRIM2	RACGAP1	CDC25A	MAD2L1	NUDT21	PPM1D	CTPS1	SHMT1	GINS3	KPNA2	NAA38	KIF18B	IPO7
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	4	UBR7	MRE11	MCM2	UNG	POLD3	KIF22	ZW10	AURKA	RANBP1	ASF1B	RPA3	RAD51C	CDKN1B	NUP107	CDCA3	CNOT9	SPC24	PLK1	PRKDC
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	5	TUBG1	PAN2	TCF19
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	6	NCAPD2	TACC3	ING3	EED	MLH1	XPO1	KIF4A	ORC6	CBX5	MYBL2	CCP110	MCM4	LIG1	RPA2	PPP1R8	RPA1	HNRNPD	CDKN2A	SSRP1	PTTG1	MCM7	TK1	POLE
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	7	RFC1	TRIP13	TIPIN	SPAG5	UBE2T	BIRC5	CDKN3	BRMS1L	EZH2	LUC7L3	RAD51AP1	TIMELESS	MCM3	LMNB1	RAD50	ORC2	STAG1	CIT	DUT	E2F8	ILF3	TOP2A	ESPL1	BRCA2	DIAPH3	PLK4	LBR	CHEK1	SPC25	DCK	BUB1B	CCNB2	USP1	CDK1	XRCC6	MXD3
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	8	BRCA1	DEPDC1	HMGB3	HMMR	PDS5B	PNN	CDC25B	SMC3	RAD1	SMC4	TMPO	DLGAP5	DSCC1	CENPE	ATAD2	DONSON	SMC6	SLBP	HMGB2	RAD21	PSIP1	MELK	WEE1	CHEK2	NAP1L1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	9	SMC1A	STMN1	HELLS	CDKN1A	DEK	DNMT1	PSMC3IP	NASP	BARD1	KIF2C	ANP32E	MKI67	RRM2
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	10
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	0	PDK2	NRIP2	SIDT1	ABCB11	P2RX6	TCL1A	CACNA1F	IL5	MYOT	BMPR1B	COL2A1	CELSR2	ITGB1BP2	TCF7L1	COQ8A	GP2	DLK2	ARPP21	CCDC106	HSD11B2	TENT5C	PRKN	KRT5	P2RY4	DCC	RYR1	SELENOP
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	1	SPHK2	PRODH	SLC5A5	IDUA	GAMT	BRDT	CDKAL1	ACTC1	TFF2	ITIH3	HTR1D	GPR3
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	2	CKM	KCNN1	SLC16A7	DTNB	FGGY	AKR1B10	MSH5
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	3	CLDN16	IFI44L	KCNMB1	NR6A1	GTF3C5	THRB	GPRC5C	MTHFR	SNN
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	4	WNT16	YBX2	SOX10	CACNG1	ZBTB16	IFNG	CD207	RSAD2	SERPINA10	EPHA5	SCGB1A1	NR4A2	KLK7	INSL5	ASB7	SCN10A	NUDT11	SLC29A3
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	5	SNCB	KCNQ2	PKP1	SMPX	MYH7	OXT	ATP4A	PAX4	TLX1	ATP6V1B1	CD80	CNTFR	LYPD3	EDN2	KLK8	TNNI3	FSHB	SSTR4	IRS4	TSHB	CAPN9	CLPS	PNMT	TENM2	CLDN8	CPA2	KCNE2	KLHDC8A	SPRR3	NGB	CDH16	KRT1	VPREB1	KRT4	KRT13	ABCG4	CALML5	AMBN	CYP11B2	ALOX12B	ADRA2C	NTF3	SLC38A3	FGF16	UGT2B17	NPY4R	LGALS7	ARHGDIG
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	6	VPS50	RGS11	TGM1	MAST3	LFNG	C5	CPEB3	SLC30A3	TAS2R4	PDE6B	PCDHB1	CHRNG	SERPINB2
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	7	STAG3	HNF1A	CPB1	CAMK1D	UPK3B
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	8	NOS1	MYO15A	EFHD1	SLC25A23	PTPRJ	MX1	KMT2D	KRT15	CALCB	PLAG1	ENTPD7
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	9	SLC12A3	TGFB2	YPEL1	KCND1	MEFV	IGFBP2	SGK1	RIBC2	CCNA1	TEX15	SKIL	BARD1	CLSTN3	THNSL2	CYP39A1	NPHS1	GDNF	CHST2	GPR19	GP1BA	SLC6A14	MAGIX
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	10	COPZ2	TFAP2B	TG	ZNF112	FGFR3	FGF22	EDN1	MACROH2A2	CD40LG	IL12B	TFCP2L1	ZC2HC1C	PTGFR	HTR1B	PAX3	EDAR	EGF	SLC6A3	MFSD6	GRID2	BTG2	SHOX2	SYNPO	SPTBN2	PROP1	CCR8	PDCD1	RYR2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0	TGFBR3	ITGB5	APLP1	PCOLCE	COL1A1	LOX	COL7A1	SDC1	IGFBP4	ABI3BP	FSTL1	PCOLCE2	BGN	SLIT3	LAMA2	ITGB3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	ELN	PVR	MMP2	PTHLH	ECM2	MGP	COL12A1	FN1	PMEPA1	COLGALT1	MATN3	NOTCH2	VEGFC	PLOD2	ITGA5	TNFRSF11B
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2	FAP	CD59	NID2	MEST	CDH6	FBLN5	COL1A2	OXTR
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	3	FAS	PLOD3	PMP22	QSOX1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	4	MYLK	FSTL3	PLOD1	TIMP3	MXRA5	TGFB1	WNT5A	IL6	GLIPR1	COL6A3	FBN1	BMP1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	5	SNAI2	COL5A3	SGCG	SFRP1	TFPI2	SFRP4	CXCL12	DKK1	CAP2	PRRX1	P3H1	CCN2	FMOD	CALD1	COL5A1	PDLIM4	POSTN	COL6A2	IGFBP3	MMP3	GJA1	FBLN2	CTHRC1	GEM	HTRA1	NNMT	COL3A1	CDH2	LRRC15	FOXC2	NTM
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	6	COMP	WIPF1	SERPINH1	IL15	ITGA2	MCM7	BASP1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	7	TNFRSF12A	TNC	FBLN1	GADD45B	AREG	ENO2	DPYSL3	COPA	EMP3	DST	PPIB	SNTB1	FUCA1	GAS1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	8	CRLF1	DCN	CD44	FERMT2	SERPINE1	ACTA2	VEGFA	ID2	CXCL6	ITGAV	CCN1	TAGLN	ITGB1	ANPEP	BDNF	FLNA	TGM2	COL5A2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	9	PLAUR	VIM	VCAN	CAPG	LGALS1	TIMP1	IGFBP2	GADD45A	TNFAIP3	SPP1	LRP1	SDC4	CALU	SAT1	LOXL2	SERPINE2	FGF2	FBN2	TPM1	ECM1	THY1	MSX1	EDIL3	GREM1	TPM4	CXCL8	JUN	COL4A1	TPM2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	10	IL32	LAMA3	LAMC2	COL11A1	GPC1	PFN2	COL16A1	MYL9	LAMA1	SPARC	PDGFRB	GPX7	RGS4	TGFBI	INHBA	LOXL1	SLC6A8	MATN2	COL4A2	NT5E	LAMC1	THBS1	LUM	CDH11	RHOB	SLIT2	ADAM12	SPOCK1	DAB2	MMP14	VCAM1	SGCB	PTX3	CXCL1	SGCD	COL8A2	SCG2	EFEMP2	FZD8	CADM1	THBS2	MMP1	MFAP5	MAGEE1	PRSS2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	0	MID1	TUBD1	KATNB1	ARHGDIA	TBCD	CDC42BPA	CDC42EP2	TIAM1	ABR	GEMIN4
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	1	RASAL2	KIFAP3	KPTN	UXT	TUBGCP6	TUBGCP2	NOTCH2	ARHGAP29	LRPPRC	RHOT2	FARP1	RAPGEF6	MAP3K11	SPTAN1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	2	PAFAH1B1	ARHGAP4	ABL1	WASF1	FLNB	NUMA1	CSNK1D	MYO1E	ARHGEF3	MID1IP1	ATG4B	MARCKS
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	3	MARK4	CLASP1	ARHGEF7	CEP72	ARHGEF2	LLGL1	ARFIP2	RHOF	BCL2L11	RACGAP1	ARF6	DYNC1H1	DYNLL2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	4	CDC42	CAPZB	KIF22	AURKA	TPX2	MAPRE1	RAB3GAP1	STAU1	TUBGCP3	MAP1S	PIF1	ARL8A	TAOK2	SASS6	ARHGAP27	PLK1	NET1	NF1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	5	RAPGEF5	SHROOM2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	6	CDC27	RALBP1	ARHGAP10	NDC80	KIF4A	EZR	HDAC6	SUN2	KIF3B	CEP192	WASL	CLIP2	YWHAE	ECT2	SOS1	ALMS1	PREX1	CEP250	LATS1	DOCK2	APC	ABI1	KIF23	KIF11	SSH2	CEP131	RASA1	GSN	INCENP	NCK1	EPB41	PDLIM5	PPP4R2	CEP57	SAC3D1	BUB1	CNTROB	PCGF5	KATNA1	BCR	ITSN1	TUBGCP5
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	7	RABGAP1	RFC1	NCK2	PCM1	BIRC5	FBXO5	LMNB1	CCDC88A	NEK2	CENPF	KLC1	DOCK4	TOP2A	ESPL1	BRCA2	DST	RASA2	CCNB2	WASF2	PCNT	KIF15	TSC1	CDK1	CKAP5	CDC42EP4	KNTC1	SEPTIN9	ARHGEF12	TLK1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	8	RANBP9	ANLN	ARFGEF1	ROCK1	FSCN1	OPHN1	PLEKHG2	MYO9B	MYH9	NIN	CYTH2	SMC3	NEDD9	TTK	SMC4	SPTBN1	CNTRL	DLGAP5	TUBA4A	CDC42EP1	ACTN4	CLIP1	CDK5RAP2	NUSAP1	KIF20B	CENPE	CENPJ	RICTOR	SHROOM1	HOOK3	FLNA	CD2AP	PRC1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	9	ALS2	VCL	TRIO	KIF1B	SMC1A	CTTN	PXN	PKD2	PALLD	MYH10	FGD4	KIF2C	SORBS2	KIF5B	AKAP13	FGD6	STK38L
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	10	BCAR1	DLG1	EPB41L2	KIF3C	ARHGAP5	ARAP3	ARHGEF11	BIN1	SYNPO
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	0	NOP16	MRTO4	EXOSC5	TMEM97	RRP9	NDUFAF4	NIP7	WDR74	CDK4	TBRG4	RABEPK	MYC	HSPD1	PPRC1	DUSP2	PHB	PA2G4	SLC29A2	DCTPP1	NPM1	NOC4L
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	1	NOP56	AIMP2	HSPE1	SRM	UTP20	PPAN	MYBBP1A	IMP4	SUPV3L1	SLC19A1	PUS1	FARSA	IPO4
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	2	DDX18	BYSL	SORD	TFB2M	WDR43	NOLC1	PRMT3
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	3	LAS1L	PES1	MCM5	NOP2	HK2	GNL3
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	4	UNG	RCL1	CBX3	PLK1
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	5	TCOF1
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	6	RRP12	MCM4	GRWD1
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	7	MPHOSPH10	PLK4
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	8
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	9
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	10	MAP3K6
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	0	SNAP91	PEBP1	PCSK4	SPATA6	MEP1B	SLC2A5	OAZ3	HTR5A	JAM3	SCG5	CNIH2	CHRM4	PSMG1	DCC	TUBA3C
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	1	ZPBP	HBZ	ACE	NPY5R
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	3	VDAC3	MAST2	DDX25	COIL	PHKG2	GFI1	RFC4	STRBP	IP6K1	NF2	MTOR
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	4	CFTR	YBX2	CSNK2A2	AURKA	SIRT1	NCAPH	CST8	GAD1	CLPB	PDHA2	MTNR1A	AGFG1	SYCP1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	5	DBF4	IFT88	ADAM2	TULP2	ZNRF4	THEG	GAPDHS	POMC	TNP1	HOXB1	PRM2	IL13RA2	CRISP2	TNNI3	DMRT1	DPEP3	ADCYAP1	AKAP4	ACTL7B	ODF1	TOPBP1	ADAD1	LDHC	GPR182	TNP2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	6	PHF7	SLC12A2	CHFR	PIAS2	MLLT10	PGS1	NEFH	ZC3H14	TLE4	PRKAR2A	IDE	ARL4A	PARP2	RAD17	BRAF	RPL39L	HSPA4L	SHE	BUB1	TALDO1	TSN
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	7	GMCL1	CDKN3	EZH2	SEPTIN4	GSG1	STAM2	NEK2	NPHP1	CAMK4	ART3	CCNB2	CDK1	PAPOLB
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	8	IL12RB2	NOS1	DMC1	TTK	ELOVL3	HSPA2	GRM8	HSPA1L	TSSK2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	9	ACRBP	CCT6B	CCNA1	GSTM3	LPIN1	ACRV1	KIF2C	DDX4	CLVS1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	10	TKTL1	TEKT2	PCSK1N	SCG3	PACRG	ZC2HC1C	TCP11	MAP7	CLGN	NAA11	ALOX15	PGK2	MLF1	DNAJB8	H1-6
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	0	ROS1	HPN	PTGER2	ADRM1	MYC	SLC7A1	RGS16	OSMR	ICOSLG	TACR3	CXCR6	RASGRP1	KCNA3	CSF1	KCNMB2	ITGB3
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	1	SLC7A2	PVR	SRI	CCL7	SLC1A2	RNF144B	PIK3R5	VIP	ITGA5	AXL	P2RY2
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	2	TNFRSF1B	MET	IL18RAP	PTGIR	LY6E	NLRP3	FZD5	PROK2	PTGER4	RHOG
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	3	CX3CL1	GNA15	P2RX7	CCL22	ITGB8	SLC11A2	RAF1	SLC31A1	SLC28A2
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	4	RIPK2	AHR	IL6	TLR2	IFNAR1	GPR183	ATP2A2
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	5	SELE	EIF2AK2	DCBLD2	SLC4A4	IL2RB	CCL17	EBI3	TACR1	NDP	CCR7	IL15RA	APLNR	CXCL9	GPC3	CXCL10	CMKLR1	GABBR1	TAPBP
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	6	ATP2C1	GNAI3	ATP2B1	SCARF1	HIF1A	NFKB1	IL10RA	CSF3R	NMI	LDLR	ABI1	IL15	IL7R	RELA	IRF7	LYN
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	7	KLF6	OSM	NFKBIA	ICAM4	SCN1B	HBEGF	CD48	KCNJ2	IRF1	BST2	P2RX4	ACVR1B	IL10	SLC31A2	EMP3	CD14	TLR1	C5AR1
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	8	MSR1	LCP2	MXD1	CALCRL	PSEN1	CD82	CD40	NAMPT	SERPINE1	ACVR2A	CXCL6	EREG	IFNGR2	PDPN	SGMS2	TLR3	ABCA1	PTAFR	ADORA2B	HAS2	FPR1	OLR1	TNFSF15	GPR132	IFITM1	CLEC5A
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	9	PLAUR	TNFRSF9	KIF1B	IL4R	OPRK1	TIMP1	MEFV	AQP9	IL1A	IL18R1	SLAMF1	F3	TNFAIP6	CDKN1A	TNFSF9	CD70	LIF	SELENOS	PTPRE	IRAK2	ADM	IL18	CYBB	BEST1	CXCL8	PCDH7	C3AR1	CHST2	SPHK1	LCK	PDE4B	GP1BA	SEMA4D	CD55	HRH1	CCL5
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	10	STAB1	MARCO	NPFFR2	LAMP3	EDN1	RGS1	ICAM1	BDKRB1	CCL24	CSF3	CCL2	CD69	MEP1A	IL12B	CCL20	IL1R1	CCRL2	TNFSF10	INHBA	IL1B	FFAR2	GCH1	RTP4	TPBG	MMP14	BTG2	NOD2	CXCL11	NMUR1	ADGRE1	SELL	LPAR1	LTA
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	0	REEP1	SPEG	ACTN2	ITGB5	SCD	ABLIM1	OCEL1	TNNC2	COL1A1	STC2	CNN3	SORBS3	CDH13	PFKM	MAPK12	RYR1	LAMA2
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	1	MYOM2	AKT2	SYNGR2	CRYAB	MEF2D	LARGE1	DTNA	ACTA1	ACTC1	PC	FLII	SH2B1	MYL6B	SPTAN1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	2	SIRT2	PYGM	ATP6AP1	MEF2C	MAPRE3	CKM	CASQ2	PTGIS	NOTCH1	FDPS	ADCY9	SH3BGR	PLXNB2	CFD	DMD
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	3	IGF1	NCAM1	EIF4A2	NAV2	COL15A1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	4	MYLK	PICK1	TGFB1	ENO3	CACNG1	SOD3	CLU	RB1	KCNH1	AGL	COL6A3	IGFBP7	MYL1	CAV3	EPHB3	MYH4
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	5	GNAO1	MYH7	PVALB	EFS	SGCG	MYL7	MYH1	MYF6	MYL2	VIPR1	PPP1R3C	MYOG	SPDEF	MYH2	CSRP3	HRC	CKMT2	MYH8	APLNR	CHRNA1	COL6A2	PSEN2	IGFBP3	HSPB8	COX6A2	COX7A1	ANKRD2	BDKRB2	COL3A1	HSPB2	SLN	MYOZ1	APOD	CACNA1H	TEAD4	MB	MYL4	ACTN3
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	6	DMPK	BAG1	LSP1	APP	PPFIA4	GSN	TNNI1	CHRNB1	PRNP	CHRNG
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	7	IFRD1	ERBB3	GADD45B	MYH3	TPD52L1	HBEGF	FKBP1B	LDB3	MYBPH	PDLIM7	MYO1C
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	8	GABARAPL2	DAPK2	NOS1	MYH9	TSC2	HDAC5	TNNT2	MYH11	CASQ1	RIT1	TAGLN	ITGB1	ACSL1	SCHIP1	GAA	TCAP	FOXO4	AGRN	SVIL
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	9	WWTR1	FHL1	MEF2A	SORBS1	MYOM1	KLF5	CDKN1A	TNNI2	BHLHE40	LPIN1	ITGA7	FGF2	TPM3	CTF1	MRAS	MYL3	CKB	SPHK1	PDE4DIP	NQO1	SMTN	PTP4A3	ATP2A1	TPM2
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	10	KCNH2	CAMK2B	ACHE	CRAT	TNNT1	AEBP1	AK1	SGCA	SPARC	TNNC1	FABP3	SSPN	TNNT3	SLC6A8	ITGB4	FST	MYBPC3	COL4A2	CD36	BIN1	KIFC3	ADAM12	PGAM2	DENND2B	SGCD	PKIA	DES	MYLPF	GPX3	GJA5	FXYD1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	ERCC1	NME3	TAF1C	NME4	ERCC2	POLR2I	GTF2H3	POLE4	ITPA	ADRM1	ADA	NME1	GTF2H5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	RAD52	POLR2E	POLR2F	POLR2C	BRF2	SMAD5	UMPS	TARBP2	GUK1	AK3	NPR2	POLR1C	IMPDH2	ZNF707	BOLA2	ALYREF	NELFB	APRT
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	REV3L	POLA2	RFC2	POLD1	AAAS	RBX1	GMPR2	RAE1	NELFCD	DGUOK	NT5C3A	DAD1	PCNA	RFC3	GTF2A2	TP53	MPC2	SURF1	VPS28	POLR2H	TAF10	POLR2G	POLH	POLR3C	POM121	NELFE
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	SEC61A1	RNMT	ELL	TAF6	RFC5	EIF1B	DDB2	POLR2D	CETN2	POLR2K	GTF3C5	RFC4	POLL	NUDT21	ARL6IP1	POLR2A	SF3A3	BCAP31	PNP	SUPT4H1	TAF9
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	POLR2J	ELOA	ERCC8	POLB	POLD3	MPG	RPA3	GTF2H1	NCBP2	TAF12	NT5C	DCTN4	VPS37B	SNAPC4	HPRT1	DDB1	NUDT9	MRPL40
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	SRSF6	CCNO	CLP1	VPS37D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	RRM2B	RAD51	TSG101	NFX1	LIG1	EDF1	RPA2	ZWINT	SSRP1	GPX4	SAC3D1	CANT1	SNAPC5	CSTF3	POLR1D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	RALA	USP11	GTF2F1	DGCR8	DUT	CMPK2	AGO4	ERCC5	SDCBP	GTF2B	COX17	XPC	TK2	FEN1	ERCC4	TYMS
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	TMED2	POLA1	UPF3B	CDA	ERCC3	POLD4	HCLS1	SUPT5H	PRIM1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	POLR3GL	STX3	PDE4B	BCAM	TAF13
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	GSDME	AK1	ADCY6	PDE6G
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	0	GUCY1B1	APLP1	CISH	ODC1	GPR83	PTGER2	FGL2	MYC	IRF8	RGS16	TNFRSF21	EEF1AKMT1	TIAM1	SLC29A2	CSF1	SH3BGRL2	CYFIP1
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	1	AHCY	FAH	CA2	SLC1A5	SYNGR2	ST3GAL4	UMPS	SERPINC1	PDCD2L	IL2RA	UCK2	BATF	PUS1
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	2	RNH1	TNFRSF1B	RORA	CCNE1	P4HA1	IRF4	IFITM3	GSTO1	MYO1E	ANXA4
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	3	RRAGD	ITGAE	DCPS	CD81	NOP2	SERPINB6	SNX9	PTRH2	HK2	CDCP1	F2RL2	HOPX	LRRC8C	BCL2L1	LCLAT1	PNP
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	4	AHR	ENO3	WLS	SOCS2	ALCAM	BCL2	AGER
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	5	ABCB1	IL2RB	TNFSF11	COL6A1	CTLA4	ICOS	CSF2	IL13	CXCL10	MAP6	TNFRSF18
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	6	CST7	HUWE1	CAPN3	XBP1	IL10RA	PLAGL1	ARL4A	GLIPR2	IKZF4	NCOA3	BMP2	TWSG1	SLC39A8	GPR65	FAM126B	CDC42SE2	MAPKAPK2	GPX4	SHE	PRNP	IL3RA	PLSCR1
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	7	PHTF2	KLF6	FLT3LG	GADD45B	CD48	ITIH5	AHNAK	SYT11	P2RX4	IL10	ETFBKMT	IGF1R	POU2F1	RABGAP1L	CASP3	PLEC	MUC1	TLR7	MYO1C	AMACR
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	8	CD44	IFNGR1	MXD1	ITGA6	CDC6	COCH	CCND3	CCND2	SNX14	ITGAV	FURIN	GALM	PLIN2	DHRS3	NFIL3	RHOH	SCN9A	ETV4	DENND5A	IGF2R	ENPP1	SPRED2	TGM2	LTB
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	9	PRKCH	IKZF2	CAPG	TNFRSF9	TRAF1	SLC2A3	HIPK2	IL4R	NRP1	CTSZ	NDRG1	NCS1	MAP3K8	CD83	CD86	IL18R1	SPP1	TNFRSF8	LIF	SWAP70	BHLHE40	EMP1	CKAP4	PIM1	GABARAPL1	ECM1	NFKBIZ	TTC39B	GBP4	EOMES	SMPDL3A	PENK	CCR4	MAFF	SOCS1	PTCH1	BMPR2
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	10	CD79B	PLPP1	GATA1	IL1R2	IL1RL1	IRF6	TNFSF10	BATF3	CDKN1C	ADAM19	NT5E	PHLDA1	RHOB	LRIG1	DRC1	S100A1	PTH1R	SELP	TNFRSF4	SPRY4	SELL	PRAF2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	0	SCD	LGMN	PGK1	CYB5B	SLC7A5	GPI	TMEM97	RRP9	SLC2A1	PRDX1	FGL2	SLC37A4	HSPD1	DHCR7	PPA1	PSMG1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	1	GCLC	M6PR	BCAT1	IDI1	TFRC	NUFIP1	PSMC6	PSMA3	PSMB5	GLA	CORO1A	GGA2	SLC1A5	GAPDH	HSPE1	PNO1	GOT1	EEF1E1	PSME3	PSAT1	WARS1	ALDOA	QDPR	PLOD2	NUP205	FDXR	AK4	SHMT2	PPIA	HMBS
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	2	PSMC4	MTHFD2	SQLE	UBE2D3	CTSC	HMGCS1	CCNG1	POLR3G	PSMD14	ETF1	P4HA1	DDX39A	TOMM40	IMMT	SORD	PSPH	PDK1	CCNF	INSIG1	MLLT11	ACACA
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	3	CYP51A1	SC5D	LTA4H	TPI1	SLC1A4	UCHL5	CTH	SERP1	ACSL3	EIF2S2	SDF2L1	IDH1	ATP5MC1	HK2	ITGB2	CDC25A	STIP1	ELOVL6	PSMD13	PNP	ABCF2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	4	ADIPOR2	ABCF2	NFYC	ASNS	MCM2	UNG	PGM1	AURKA	ATP6V1D	TRIB3	GSR	SLC9A3R1	GTF2H1	DHCR24	CACYBP	UFM1	ACLY	EPRS1	RAB1A	ACTR2	PFKL	CCT6A	EBP	GMPS	HPRT1	PLK1	HSPA4	ATP2A2	PITPNB
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	5	ENO1	GSK3B	IGFBP5	TUBG1	NMT1	STC1	PSMC2	DHFR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	6	ELOVL5	PSMA4	XBP1	MCM4	NFKBIB	YKT6	COPS5	LDLR	SLC6A6	RPA1	LDHA	ARPC5L	SRD5A1	SERPINH1	RPN1	BUB1	GLRX	PSMD12	TXNRD1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	7	IFRD1	MAP2K3	HSPA5	DAPP1	PDAP1	HSPA9	HMGCR	GBE1	ACTR3	PIK3R3	CXCR4	SSR1	USO1	SEC11A	MTHFD2L	STARD4	DDIT4	TCEA1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	8	SKAP2	RDH11	PHGDH	NAMPT	CFP	CANX	TUBA4A	EDEM1	RIT1	VLDLR	ADD3	SLA	G6PD	SQSTM1	NFIL3	FKBP2	NUPR1	CALR	ERO1A
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	9	SLC2A3	PPP1R15A	CDKN1A	BHLHE40	FADS2	TES	NIBAN1	SYTL2	FADS1	TM7SF2	SLC7A11	HSP90B1	RRM2	DDIT3	TBK1	IFI30
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	10	CD9	ME1	EGLN3	BTG2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	0
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	1	DCX	ELP4	GCG	SRPRB
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	3	VDR	SRP9
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	4	PAX6	AKT3	SLC2A2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	5	SCGN	CHGA	PAX4	GCK	SPCS1	FOXA2	NKX2-2	LMO2	PDX1	PKLR	SST	NKX6-1	PCSK1	INS
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	6	PCSK2	SRP14
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	7	ABCC8	PAK3	HNF1A	SEC11A
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	8	SYT13
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	9	IAPP	STXBP1	FOXO1	G6PC2	MAFB
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	10	ISL1	NEUROG3	NEUROD1	INSM1	DPP4
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	0	TGFBR3	TSPO	AVPR1A	MGMT	BGN
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	1	MMP2	CAV1	SOD2	DAP3	RHOT2	DFFA	FDXR	VDAC2	ISG20	SPTAN1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	2	BID	BAX	BMF	HSPB1	MADD	ETF1	RARA	IFITM3	SOD1	ANKH	LMNA
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	3	FAS	GNA15	DNM1L	BIK	CASP2	SC5D	CTH	PPT1	CASP6	BCL2L11	BTG3	PEA15	BCL2L1	SATB1	BCAP31	GPX1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	4	TIMP3	GSR	CDKN1B	CLU	RNASEL	IL6	EBP	TXNIP
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	5	XIAP	GUCY2D	BCL2L10	PSEN2	SLC20A1	PTK2	IFNB1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	6	CREBBP	RETSAT	NEFH	BMP2	BCL2L2	PMAIP1	APP	BCL10	GSN	GPX4	CTNNB1	RELA	AIFM3	PPP3R1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	7	CFLAR	CD38	TNFRSF12A	ERBB3	PPP2R5B	DNAJA1	ADD1	GADD45B	SMAD7	ENO2	PLPPR4	CDK2	IRF1	TOP2A	CASP9	PLCB2	ERBB2	MCL1	PDCD4	CASP3	TAP1	CD14	DIABLO	CASP4
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	8	DCN	BRCA1	CD44	IFNGR1	ROCK1	PSEN1	CYLD	CDC25B	DNAJC3	BNIP3L	CCND1	NEDD9	DAP	CCND2	EREG	PAK1	SQSTM1	HMGB2	WEE1	PRF1	F2R	IGF2R	TNF
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	9	HGF	BIRC3	TIMP2	CASP8	TGFB2	TIMP1	PLAT	IL1A	GADD45A	FASLG	CDKN1A	SAT1	CCNA1	EMP1	ANXA1	CASP1	LEF1	FEZ1	IL18	CASP7	DDIT3	JUN	EGR3	DPYD	SOD2
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	10	HMOX1	CD69	KRT18	PDGFRB	CD2	TNFSF10	IL1B	GCH1	LGALS3	GSTM1	IER3	LUM	RHOB	BTG2	ATF3	IGFBP6	F2	H1-0	GPX3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	0	SCAMP1	CAV2	SH3GL2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	1	M6PR	GLA	GOSR2	SCAMP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	2	AP2S1	VAMP3	RAB2A	COPE	CTSC	STX12	OCRL	ARFGEF2	TMX1	TOM1L1	SOD1	ARF1	ATP1A1	TMED10	BNIP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	3	GNAS	DNM1L	NAPA	PPT1	NAPG	RER1	AP3S1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	4	LAMP2	ATP6V1H	DOP1A	ZW10	MAPK1	CLN5	BET1	VAMP7	ERGIC3	TSPAN8	AP3B1	CLTC	AP2M1	ARFIP1	SEC22B
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	5	STX7	GBF1	ATP6V1B1	YIPF6
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	6	TSG101	LMAN1	TPD52	YKT6	RAB14	CLTA	RAB22A	COG2	VPS45	PAM	RPS6KA3	COPB2	SGMS1	SNX2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	7	AP2B1	MON2	ARCN1	CLCN3	VPS4B	RAB9A	STX16	COPB1	USO1	GOLGA4	DST
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	8	ICA1	GALC	ARFGEF1	TMED2	SNAP23	CD63	STAM	ADAM10	SEC31A	RAB5A	SEC24D	ABCA1	ATP7A	AP1G1	IGF2R
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	9	KIF1B	VAMP4	ANP32E	ARFGAP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	10	KRT18	SSPN	SCRN1	EGFR
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0	PFKP	ERCC2	PDLIM1	PRDX1	ATOX1	TXNRD2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1	GCLC	NDUFB4	HMOX2	SOD2	PRDX6	TXN
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2	GLRX2	GCLM	FTL	ABCC1	PTPA	LAMTOR5	SOD1	EGLN2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	3	PRDX4	HHEX	NDUFS2	JUNB	MBP
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	4	MPO	MGST1	SBNO2	GSR	STK25	CAT	FES	NDUFA6	SRXN1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	5
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	6	LSP1	SCAF4	GPX4	PRNP	OXSR1	GLRX	MSRA	TXNRD1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	7
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	8	IPCEF1	G6PD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	9	CDKN2D	SELENOS	PRDX2	NQO1	SOD2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	10	GPX3
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	0	CFH	TMEM176A	CROT	FLT4	SNAP91	ST6GAL1	F13A1	PRKG2	IRF8	RGS16	TMEM100	SCG5	GPRC5B	RELN	CFB
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	1	HDAC9	PTCD2	PRDM1	CA2	KCNN4	AKT2	ZNF639	SNAP25	ETS1	IL2RG	ACE	PIGR	TOR1AIP2	TRIB1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	2	TNFRSF1B	AMMECR1	DNMBP	TPH1	BTBD3	SPRY2	ANKH
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	3	LAT2	PRELID3B	CDADC1	MAP4K1	MMD	CBL	IL1RL2	PTBP2	WDR33	ITGB2	MTMR10	JUP	SATB1	YRDC
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	4	SEMA3B	CD37	ENG	PLAU	SLPI	PLVAP	GPNMB	GYPC	LAPTM5	MMP10	ANGPTL4	RBM4	SERPINA3	PEG3
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	5	USH1C	GABRA3	NR1H4	DCBLD2	ABCB1	AVL9	TMEM176B	ANXA10	PRRX1	TSPAN1	HSD11B1	SOX9	HOXD11	GFPT2	ANO1	NR0B2	NGF	MYCN	IGFBP3	TSPAN7	HKDC1	PPBP	F2RL1	CSF2	IGF2	CXCL10	CMKLR1	BTC	CIDEA	PCP4	ALDH1A3	NAP1L2	APOD	PDCD1LG2	SPON1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	6	SDCCAG8	CAB39L	IL10RA	CLEC4A	GALNT3	BMP2	DOCK2	WNT7A	ITGA2	KIF5C	IL7R	BPGM	GLRX	ZNF277	ETV5	TMEM158
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	7	ADGRA2	EPB41L3	MAP3K1	MMP11	SCN1B	CCSER2	HBEGF	CXCR4	LCP1	DUSP6	CBX8	CBR4	RABGAP1L	ATG10	USP12	FCER1G	CTSS	FUCA1	PSMB8
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	8	NIN	RETN	TSPAN13	ID2	STRN	TNNT2	ARG1	CCND2	EREG	GADD45G	ADAM17	FBXO4	SPARCL1	LY96	ETV4	ERO1A
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	9	TFPI	ETV1	PLAUR	BIRC3	TRAF1	EVI5	TRIB2	PTGS2	CFHR2	PPP1R15A	NRP1	TLR8	PLAT	TNFAIP3	SPP1	LIF	EMP1	KLF4	MALL	ADAM8	C3AR1	IKZF1	CSF2RA	MAFB	PECAM1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	10	PLEK2	MMP9	PCSK1N	FGF9	SCG3	CPE	VWA5A	CCL20	INHBA	G0S2	IL1B	GNG11	ALDH1A2	AKAP12	EPHB2	ADAMDEC1	MAP7	IL33	RBP4	MPZL2	PTPRR	ADGRL4	GUCY1A1	ITGBL1	H2BC3
HALLMARK_COAGULATION HALLMARK_COAGULATION	0	CFH	MASP2	C8B	CPB2	F11	LGMN	HPN	MMP8	PLG	PROZ	C1QA	C8G	CFB	ITGB3	DUSP14
HALLMARK_COAGULATION HALLMARK_COAGULATION	1	PREP	MMP2	HRG	FN1	PROC	SERPINC1	CTSV	MSRB2	SERPING1	PEF1	GNB2
HALLMARK_COAGULATION HALLMARK_COAGULATION	2	SIRT2	CSRP1	SH2B2	RABIF	CFD
HALLMARK_COAGULATION HALLMARK_COAGULATION	3	MMP15	LTA4H	ISCU	F2RL2	ARF4
HALLMARK_COAGULATION HALLMARK_COAGULATION	4	LAMP2	TF	TIMP3	APOA1	CLU	PLAU	F10	C8A	FBN1	MMP10	BMP1	GP9	P2RY1
HALLMARK_COAGULATION HALLMARK_COAGULATION	5	DCT	PDGFB	F9	TFPI2	APOC3	VWF	C9	CPN1	KLK8	HMGCS2	MMP7	LEFTY2	MMP3	PF4	MBL2	HTRA1	FGG	FGA	GNG12	CRIP2	TMPRSS6
HALLMARK_COAGULATION HALLMARK_COAGULATION	6	COMP	RGN	RAC1	GSN	ITGA2	SERPINB2
HALLMARK_COAGULATION HALLMARK_COAGULATION	7	MMP11	USP11	CPQ	F12	CASP9	DUSP6	CAPN2	C1S	PROS1	S100A13
HALLMARK_COAGULATION HALLMARK_COAGULATION	8	ITIH1	WDR1	CTSH	SERPINE1	PLEK	KLF7	FURIN	F13B	CTSB	C2	ADAM9	OLR1	MST1	A2M	F8	APOC2
HALLMARK_COAGULATION HALLMARK_COAGULATION	9	FYN	RAPGEF3	HNF4A	TIMP1	PLAT	F3	LRP1	C3	ANXA1	CAPN5	PRSS23	C1R	ACOX2	THBD	MAFF	GP1BA	CTSE	CFI	CTSO	PECAM1
HALLMARK_COAGULATION HALLMARK_COAGULATION	10	CD9	MMP9	MEP1A	SPARC	GDA	APOC1	THBS1	CTSK	MMP14	S100A1	KLKB1	F2	MMP1	SERPINA1	DPP4	ANG
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	0	CFH	PFKP	PSMA2	PLA2G4A	PSMB2	FGL2	IDO1	IRF8	MARCHF1	IFI27	USP18	PSMB10	CFB
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	1	LAP3	SRI	PSMA3	PSME2	SAMHD1	NUP93	CCL7	SOD2	VAMP8	RBCK1	IL18BP	PNPT1	WARS1	SERPING1	RAPGEF6	ISG20	HLA-G
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	2	CD74	OGFR	MTHFD2	ISOC1	IFI35	RNF31	OAS3	GPR18	IRF4	IFI44	HERC6	LYSMD2	IFITM3	SLC25A28	UBE2L6	AUTS2	LY6E	CIITA	TDRD7	HLA-DQA1	KLRK1
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	3	FAS	SLAMF7	DHX58	ST3GAL5	IFI44L	PML	PNP	APOL6
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	4	RIPK2	TRIM14	OAS2	IFIH1	TRIM25	IRF5	RSAD2	IL6	SECTM1	ADAR	B2M	PTPN2	TXNIP
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	5	EIF2AK2	IL2RB	IL7	EPSTI1	IL15RA	CXCL9	XCL1	GZMA	CXCL10	CMKLR1	HLA-DRB1	TAPBP
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	6	HIF1A	NOD1	DDX58	NFKB1	IL10RA	ARL4A	NMI	NCOA3	ZNFX1	TRIM21	XAF1	TOR1B	CMTR1	LATS2	IL15	STAT2	BPGM	GBP6	IRF7	IFIT1	PLSCR1	PTPN1	IRF9	TRIM26	PSMB9
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	7	CD38	PSME1	JAK2	NFKBIA	IRF1	BST2	CMPK2	SP110	SPPL2A	NLRC5	BANK1	IFNAR2	CASP3	TAP1	STAT3	C1S	CASP4	PELI1	PSMB8	HLA-B
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	8	LCP2	CD40	NAMPT	PTPN6	STAT1	ZBP1	BTG1	TRAFD1	RIPK1	ITGB7	FCGR1A	MX1	EIF4E3	VAMP5	FPR1	MYD88	PARP14	RNF213	SOCS3	ISG15	HLA-DMA
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	9	MVP	PARP12	CASP8	PTGS2	IL4R	CSF2RB	ST8SIA4	CD86	TNFAIP3	IFIT3	IFIT2	CD274	TNFAIP6	CDKN1A	HELZ2	PIM1	DDX60	CASP1	C1R	GBP4	CASP7	IRF2	METTL7B	SAMD9L	UPP1	PDE4B	IFITM2	TNFAIP2	SOCS1	HLA-A	IFI30	CCL5	SOD2
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	10	ICAM1	LGALS3BP	CCL2	CD69	TNFSF10	SSPN	MT2A	GCH1	OASL	RTP4	STAT4	ARID5B	VCAM1	BATF2	CXCL11	SELP	P2RY14	MX2
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	0	CP	PFKP	P4HA2	SCARB1	CA12	SLC25A1	PGK1	GPI	GALK1	PPARGC1A	LOX	STC2	FAM162A	SLC2A1	TGFB3	GRHPR	SLC37A4	SLC2A5	B3GALT6	BGN	MIF
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	1	ILVBL	CAV1	GAPDH	LARGE1	DTNA	ETS1	EFNA3	ALDOA	NOCT	DPYSL4	AK4	ISG20	SIAH2
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	2	PYGM	RORA	P4HA1	TPST2	VHL	PDK1
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	3	RRAGD	NDST1	FOSL2	GYS1	XPNPEP1	TPI1	PRDX5	CASP6	HK2	ANKZF1	TIPARP	S100A4	HEXA
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	4	HS3ST1	PGM1	ENO3	CDKN1B	NR3C1	FOXO3	PCK1	IL6	PFKL	PRKCA	PHKG1	LALBA	ANGPTL4	PGM2	MT1E	BCL2
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	5	ENO1	GPC4	PKP1	PDGFB	BRS3	HAS1	GAPDHS	GCK	CCN2	PPP1R3C	INHA	EDN2	NCAN	COL5A1	PKLR	IGFBP3	IGFBP1	GPC3	STC1	LDHC	CAVIN3
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	6	TPD52	ALDOC	KLHL24	ZFP36	SLC6A6	LDHA	PPFIA4	PAM	PNRC1	CITED2	NDST2	B4GALNT2	GLRX
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	7	HSPA5	KLF6	JMJD6	LXN	MAP3K1	WSB1	ENO2	GCNT2	GBE1	HDLBP	PGF	MXI1	CXCR4	ALDOB	SDC3	DDIT4	RBPJ	TMEM45A	IRS2	ZNF292
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	8	DCN	PDK3	MYH9	BNIP3L	SERPINE1	VEGFA	KLF7	STBD1	BCAN	BTG1	CCN1	SELENBP1	ACKR3	VLDLR	PLIN2	SAP30	NFIL3	FBP1	ATP7A	UGP2	ADORA2B	PFKFB3	GAA	ERO1A	TGM2
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	9	IDS	PLAUR	SLC2A3	CCN5	PPP1R15A	SRPX	NDRG1	KDM3A	F3	TNFAIP3	DUSP1	SDC4	NAGK	CDKN1A	AMPD3	BHLHE40	TES	PIM1	CCNG2	PLAC8	ADM	SDC2	FOS	CHST2	DDIT3	JUN	ANXA2	MAFF
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	10	TKTL1	NEDD4L	GPC1	SULT2B1	KDELR3	HMOX1	ERRFI1	TGFBI	CHST3	MT2A	CDKN1C	AKAP12	IER3	TPBG	EGFR	KIF5A	HK1	ATF3	PGAM2	EFNA1	HOXB9	CSRP2	CAVIN1	EXT1
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	0	AK2	ATP1B3	SCARB1	SLC25A1	LIFR	SDHB	UQCR11	ECHS1	APOE	PTCD3	PEMT	MRPL15	SLC5A6	DHCR7	FZD4	COX8A	CYC1	UQCR10	BCKDHA	CHCHD10
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	1	CS	DDT	SAMM50	ACO2	FAH	SLC1A5	LPCAT3	LAMA4	UCK1	PREB	TOB1	MDH2	STOM	ALDOA	DLAT	QDPR	AGPAT3	PRDX3	IDH3A	MRAP	JAGN1	ESRRA	SLC19A1	LPL	CD151	ADIPOQ	SLC25A10
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	2	NDUFAB1	UQCRC1	IDH3G	ARAF	MCCC1	NDUFB7	ETFB	MTCH2	COX6A1	SCP2	GPAM	COX7B	IMMT	COQ3	UBQLN1	HADH	SOD1	MGST3	SDHC	MIGA2	GPAT4	UQCRQ	GHITM	GPHN	UCP2	DGAT1	ABCB8	NKIRAS1	HIBCH	PIM3	NDUFS3
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	3	ECH1	GRPEL1	ACADL	ATL2	DNAJC15	ACADS	CDKN2C	POR	TST	DBT	IDH1	UBC	AIFM1	PPP1R15B	ACOX1	YWHAG	ELOVL6	COL15A1	ATP5PO
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	4	ADIPOR2	MYLK	LIPE	PGM1	DLD	DHRS7B	COQ5	CAT	RREB1	NDUFA5	SLC27A1	ACLY	SQOR	RMDN3	ESYT1	PFKL	CPT2	SUCLG1	TKT	ANGPTL4	ADIG	CHUK
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	5	NMT1	HSPB8	CAVIN2	FABP4	SNCG	LEP	CIDEA
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	6	PHLDB1	RETSAT	MGLL	COQ9	BCL2L13	GPD2	ARL4A	RNF11	RTN3	PEX14	DRAM2	SLC66A3	GPX4	TALDO1	ITSN1	CD302
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	7	DHRS7	ALDH2	GBE1	ELMOD3	ITIH5	OMD	REEP5	PPM1B	G3BP2	CYP4B1	PDCD4	CMPK1	ACAA2
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	8	MAP4K3	IFNGR1	RIOK3	DECR1	RETN	PHYH	BCL6	EPHX2	DNAJB9	PLIN2	SPARCL1	CMBL	ABCA1	PFKFB3	VEGFB	NABP1
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	9	BAZ2A	APLP2	SORBS1	GADD45A	ACADM	MTARC2	C3	STAT5A	PPARG	ITGA7	TANK	CCNG2	ANGPT1	COL4A1	SULT1A1	SOWAHC
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	10	PTGER3	ME1	CRAT	RAB34	REEP6	SSPN	CD36	ENPP2	ADCY6	CAVIN1	GPX3	LTC4S	ORM1
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	0	NTHL1	ODC1	UROD	ECHS1	GAD2	GRHPR	HADHB	BMPR1B	RDH16	TDO2	CBR3	ECI1	FASN	D2HGDH	UROS	ADH7	SLC22A5	SDHD	MIF
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	1	MDH1	IDI1	ALDH3A2	HSD17B10	ACADVL	BCKDHB	ACO2	APEX1	CA2	IL4I1	CPT1A	CRYZ	PRDX6	GLUL	FABP2	MDH2	NSDHL	ALDOA	ACSS1	CBR1	CCDC58	H2AZ1	PCBD1	ACSL5
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	2	NCAPH2	IDH3G	FH	IDH3B	ACOT8	MLYCD	GCDH	HMGCS1	ACAT2	YWHAH	SUCLA2	RAP1GDS1	HADH	ALDH9A1	SDHC	UBE2L6	SUCLG2	HIBCH	ADSL
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	3	HCCS	ACAA1	SDHA	CPOX	NBN	ECH1	VNN1	ACADL	HMGCL	DLST	HSPH1	ACADS	IDH1	AUH	PTS	CD1D	ACOX1	METAP1	HSD17B11
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	4	ADIPOR2	DLD	ENO3	DHCR24	ALAD	CPT2	SUCLG1	ALDH1A1	CA4	PDHB	CEL	ADH1C
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	5	TP53INP2	GAPDHS	ALDH3A1	HMGCS2	FABP1	CIDEA
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	6	ELOVL5	RETSAT	MGLL	HSP90AA1	GPD2	HSDL2	PDHA1	LDHA	EPHX1
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	7	ACSM3	FMO1	ACSL4	ERP29	PSME1	SMS	UGDH	ENO2	MCEE	BPHL	AQP7	ACAA2	ETFDH	PPARA	INMT
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	8	RDH11	GSTZ1	DECR1	AADAT	SERINC1	HSD17B7	ACSL1	CYP4A22	KMT5A	OSTC
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	9	LGALS1	BLVRA	ACADM	CA6	GABARAPL1	CYP4A11	ECI2
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	10	ME1	CRAT	EHHADH	REEP6	HAO2	ACOT2	G0S2	AOC3	HSD17B4	CD36	CYP1A1	PTPRG	HPGD	GPD1	MAOA	S100A10	LTC4S	XIST
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	0	RPL18	FAM162A	SDC1	CDH13	RGS16	COQ8A	HINT1	DCXR	TRIAP1	PHLDA3	H2AW	IRAK1	ADA	RAB40C	CEBPA
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	1	RPS12	MAPKAPK3	STEAP3	SLC19A2	VAMP8	RHBDF2	NUDT15	TOB1	STOM	FDXR	AEN	PVT1
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	2	BAK1	TRAF4	BAX	MKNK2	PROCR	LDHB	CCNG1	WRAP73	MXD4	RPL36	PCNA	TP53	NOTCH1	EI24	PTPN14	RALGDS	BLCAP	SERTAD3	POLH	HDAC3	HRAS	CDK5R1	RPS27L	H1-2	POM121	PLXNB2	RACK1
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	3	DEF6	FAS	CYFIP2	SEC61A1	TM7SF3	ELP1	CD81	VDR	PRKAB1	DDB2	ISCU	PRMT2	SLC3A2	PPM1D	CTSF	S100A4	GM2A
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	4	SESN1	CCNK	PMM1	CGRRF1	TRIB3	TGFB1	RAD51C	ZBTB16	ABCC5	SLC35D1	FOXO3	RRP8	GLS2	ZNF365	RB1	PITPNC1	RAD9A	ABAT	SP1	TAX1BP3	TXNIP
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	5	TSC22D1	KLK8	CLCA2	TM4SF1	NHLH2	SERPINB5
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	6	RETSAT	DNTTIP2	ABHD4	CCP110	CTSD	WWP1	BMP2	APP	EPHX1	TPRKB	CDKN2A	TNNI1	HSPA4L	ANKRA2	CDKN2AIP	PLK3	PIDD1	RAP2B	HEXIM1	NOL8
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	7	TPD52L1	HBEGF	FGF13	ERCC5	ACVR1B	MDM2	XPC	IER5	RCHY1	DDIT4	TAP1	ZMAT3	FUCA1	RXRA	KIF13B
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	8	MXD1	IP6K2	CD82	FBXW7	CSRNP2	CCND3	RNF19B	CCND2	APAF1	BTG1	TRAFD1	DRAM1	TCHH	NUPR1	F2R	PDGFA
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	9	DGKA	TP63	PPP1R15A	NDRG1	PERP	IL1A	GADD45A	CDKN1A	TNFSF9	LIF	SAT1	NINJ1	PTPRE	KLF4	CASP1	OSGIN1	ST14	SLC7A11	FOS	DDIT3	SPHK1	JUN	ALOX15B	UPP1	TSPYL2	SOCS1	ZFP36L1	IFI30
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	10	HMOX1	AK1	VWA5A	KRT17	ITGB4	IER3	EPHA2	PLK2	CDKN2B	BTG2	ATF3	INHBB	TGFA	RRAD	SFN	BAIAP2	GPX2	EPS8L2	JAG2	TCN2	S100A10	H2AJ
