GNF2_CASP1, GNF2_CASP1
	GNF2_MCL1, GNF2_MCL1
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_S100A4, GNF2_S100A4
MODULE_43, MODULE_43
	MODULE_306, MODULE_306
	MODULE_93, MODULE_93
MORF_NPM1, MORF_NPM1
	MORF_ACTG1, MORF_ACTG1
	MORF_NME2, MORF_NME2
	MORF_TPT1, MORF_TPT1
	MORF_EIF4A2, MORF_EIF4A2
	GCM_NPM1, GCM_NPM1
	MORF_UBE2N, MORF_UBE2N
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_TPT1, GCM_TPT1
	MORF_SART1, MORF_SART1
	MODULE_87, MODULE_87
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_UBE2I, GNF2_UBE2I
	MODULE_447, MODULE_447
