AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	E2F_Q2, E2F_Q2
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
EVI1_01, EVI1_01
	NCX_01, NCX_01
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	MIF1_01, MIF1_01
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	OCT1_07, OCT1_07
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
HEN1_01, HEN1_01
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	STAT3_02, STAT3_02
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	HEN1_02, HEN1_02
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	GATA2_01, GATA2_01
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	E2F_01, E2F_01
NRSF_01, NRSF_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
PBX1_02, PBX1_02
	SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GATA_Q6, GATA_Q6
	AHRARNT_02, AHRARNT_02
	MSX1_01, MSX1_01
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	CDP_01, CDP_01
	PR_01, PR_01
	PR_02, PR_02
	CDP_02, CDP_02
	PAX6_01, PAX6_01
	CDPCR1_01, CDPCR1_01
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	PAX8_B, PAX8_B
	PAX5_01, PAX5_01
	POU3F2_01, POU3F2_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	COMP1_01, COMP1_01
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	HFH3_01, HFH3_01
	SRF_01, SRF_01
	FXR_Q3, FXR_Q3
	EN1_01, EN1_01
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	GRE_C, GRE_C
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	STAT1_01, STAT1_01
	AR_Q2, AR_Q2
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
SREBP1_01, SREBP1_01
	MYC_Q2, MYC_Q2
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	ROAZ_01, ROAZ_01
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	NKX22_01, NKX22_01
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	NKX25_01, NKX25_01
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
