CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	STAT1_01, STAT1_01
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	SRF_01, SRF_01
E2F_Q2, E2F_Q2
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	GATA_Q6, GATA_Q6
	ETF_Q6, ETF_Q6
	CREBP1_01, CREBP1_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
HNF3_Q6, HNF3_Q6
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	HEN1_01, HEN1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	EN1_01, EN1_01
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	EVI1_05, EVI1_05
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	POU3F2_01, POU3F2_01
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	CDPCR1_01, CDPCR1_01
	PAX8_B, PAX8_B
RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	CTGRYYYNATT_UNKNOWN, CTGRYYYNATT_UNKNOWN
	PR_01, PR_01
	ARP1_01, ARP1_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	FXR_Q3, FXR_Q3
	GRE_C, GRE_C
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	CDP_01, CDP_01
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	PBX1_02, PBX1_02
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	FREAC4_01, FREAC4_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	E2F_01, E2F_01
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	IRF2_01, IRF2_01
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	MYC_Q2, MYC_Q2
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	NKX22_01, NKX22_01
	FOXJ2_01, FOXJ2_01
	NKX25_01, NKX25_01
	MSX1_01, MSX1_01
