Identifier	Cluster
ARAP2	9
HTRA2	6
DYRK3	4
CPD	1
TMEM30A	0
CCS	4
RHOU	10
PAK2	2
LPCAT2	5
GCAT	5
ST3GAL4	6
ASCC2	5
PRPF31	7
SPAG5	7
CSF2RB	0
TBC1D15	6
NUDT4	9
NPC1	4
MITF	3
KCNC4	7
CHFR	7
CCND1	10
KMT5AP1	2
NOP56	4
NAGLU	1
HOXA4	4
RXYLT1	6
ETF1	8
NHSL1	2
VILL	8
ZNF706	3
OXCT1	7
TIRAP	8
HSPA8	5
DOK2	0
GTF2I	5
TPST1	5
ZNF195	2
RECQL4	8
DUSP3	0
TAF1A	3
GAPVD1	0
POLR2D	2
OCEL1	8
GSTM4	8
GLOD4	9
TTF2	4
ENPP4	4
GCNT1	4
ARID3A	0
SLC2A3	2
PHAX	3
NCK1	2
SLC9A1	3
DMXL1	9
SRSF12	0
FAM83D	7
C19orf12	4
FRMD4B	2
RPL13A	6
HAT1	7
THRA	7
PSMF1	8
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
ACSL1	5
PTPN12	1
GNA15	8
BCL2L1	1
PLCB1	5
GALNT3	8
PUDP	1
DPH1	2
HTR2B	5
CSRNP2	0
SON	3
PRKCD	7
ZFHX3	0
NAPG	8
GOLPH3	5
SLC35F6	4
SLC2A1	1
ANKEF1	2
RNF40	2
YARS1	5
PAK4	8
ZNF16	3
WRNIP1	7
JAG2	2
MIR4453HG	6
ABHD14A	3
SERPINB1	1
CENPU	7
TMEM94	1
NSDHL	3
AKAP5	6
PDCD2L	4
FCHSD1	5
BCL2	9
CXCR2	4
DDA1	3
BCL11A	0
FAM32A	3
BIVM	2
NCALD	3
ADAT3	2
FEM1A	0
OTUD4	3
FOXRED1	8
STS	5
HBP1	6
GNB1	0
RAB33A	4
UBE2L6	6
SLC35D1	9
ZNF43	9
PDIA4	7
TNFRSF1A	3
ICAM3	0
ZNF681	7
NRXN2	6
FLAD1	0
EXOSC2	8
STARD9	4
CLCN3	7
ESRRA	1
ZEB1	0
TNFRSF10A	8
M6PR	1
PSEN1	8
TST	3
NKTR	1
GSE1	0
KHDRBS1	0
ARFIP2	1
TNFSF13	7
ALAD	7
SLC1A3	6
ZFP36	4
CDK10	5
B4GAT1	6
TWF1	1
DENND5A	1
CLPTM1	7
SOCS2	4
PLD1	4
MSI2	8
KLF6	1
ABTB2	6
PTTG1	4
FSCN1	5
KIF14	4
UNC13B	7
DNAJA3	6
PIGL	7
PHF20L1	9
CLK2	5
IFFO1	5
RBCK1	7
NECAP2	3
PSMC2	5
USP8	2
ECHS1	10
MMP25	9
ZBTB33	3
UMPS	2
ACSL3	0
P2RY1	9
PRAME	3
KANK1	10
DONSON	3
SLC15A2	4
UBTD1	6
DOP1B	0
SMPD1	6
WT1	10
PAM	2
POU2F1	9
ZMYM5	0
POLRMT	4
TNFSF10	2
ATXN2	7
CSRP1	10
TRDMT1	1
ADAT1	7
SYMPK	1
KHDC4	3
UQCR11	2
SERPINB6	1
BAZ1B	10
IRS1	3
CNOT6	2
MTR	10
TRIO	0
NAT1	8
PLAGL1	1
GNG7	0
MEIS2	0
LACTB	3
SLX4	2
HARS1	4
NABP1	0
ZC3H14	0
NDUFAF7	5
RNF7	6
TAF6	6
GNPTAB	9
GOT2	10
TSPYL2	10
SLC5A3	10
CHRFAM7A	10
SIPA1L3	10
NEIL3	7
PDPR	10
ZMIZ2	7
LRSAM1	10
CIITA	7
EIF4B	6
ZNF160	10
TESPA1	0
MRPL4	7
PCYOX1	2
GNE	10
RXRB	9
DEPDC1	3
SPA17	6
ATG13	7
GINS3	2
CEBPG	9
MAP6D1	8
CFLAR	0
HSPB6	6
NNT	6
ACTR1A	0
AP3M2	2
RRAGA	8
IL6ST	9
ELMO2	10
NCL	9
DAP	7
OBI1	1
LRBA	8
LYRM2	1
TRAF6	4
ARSG	4
KLHL36	0
PTCH1	0
ENG	8
CDC34	10
TMEM109	6
UBE2K	0
EWSR1	5
DBF4	9
GAS7	4
QDPR	3
L3MBTL2	2
ZC3H3	9
RXRA	10
SLC9A7	6
PACC1	0
PSMD9	4
LRRC8D	1
EXOSC10	9
TRIM14	3
PRKDC	8
GPN2	10
HNRNPDL	0
NCSTN	6
DENND2D	6
PTGER2	0
ACVR2A	6
SPATA2	8
PARS2	3
B4GALT2	3
CPM	7
ZFHX2	2
MXD1	7
HPS4	1
RPS6KA1	10
POLE3	1
SELPLG	5
PLEK	10
RNPC3	7
SLC29A2	2
NR2F2	10
ZNF624	7
PNRC1	2
STAT6	6
COA7	8
ACAP3	1
SLBP	6
SRSF10	0
CCDC90B	6
DDT	7
SLC16A6	3
FOXP1	0
INVS	9
MRTO4	4
BARD1	5
ARHGAP25	9
MELK	7
EIF4EBP2	3
SMURF2	4
TMED10	7
TLE1	5
SLC7A6OS	8
RAD51D	9
CD59	1
RBM14	8
ANKRD50	1
MRPL33	8
NOD2	0
PLCXD1	4
CCDC88A	9
NCOA7	9
NOLC1	9
ARSB	8
INPP4A	7
RPS23	6
SLC35A4	8
ARL4A	8
IRAK1	3
RPS16	7
ABCD1	10
NARF	5
RBAK	10
EPB41L3	7
IL1RAP	7
CDKN2A	8
RALGAPA1P1	7
SLC27A4	7
P3H3	3
METTL22	3
NFIL3	0
NRM	4
ITGA9	1
NR3C1	3
ARTN	10
ELMO1	8
PTPN1	5
SOCS7	1
EIF1AX	6
DNAJC11	3
MED15	4
ITGAX	4
GGPS1	10
TNF	2
GPD2	6
SSH1	1
ARMC8	7
UBE2M	3
RGL2	6
LRRC41	2
APPBP2	3
ZDBF2	5
DLEU1	0
SEC24D	9
CRYBG1	0
PRKCB	5
TCAF1	7
ST3GAL3	10
JADE2	10
INHBB	6
C3AR1	7
BOD1L1	10
PER2	4
MICAL3	4
UBXN6	1
EXOC7	8
FANCL	4
DDHD1	2
CREBZF	8
TTI1	10
ACP2	3
CDC7	1
SH2B3	4
ARID1B	9
DLGAP4	9
SCAND2P	10
BBC3	6
CRYZL1	6
TNS3	2
GOSR1	10
NLRP3	4
PRRC1	4
CBX6	9
BCAS2	5
GFPT1	4
ANKRD44	3
POLR3C	6
ECE1	4
CREG1	7
DHCR7	8
RIPK2	4
SMG7	2
ZBTB16	10
CORO1C	4
SPOUT1	9
RNF126	10
IL4R	2
SOCS1	0
BEST1	6
SQLE	8
SZT2	8
CCNA1	2
TGFB1	2
SEC61A1	9
GTPBP6	6
HK2	4
OAZ2	5
RNASEL	0
CELSR1	3
TIMM44	5
ZNF266	3
FUT4	0
KATNAL1	5
ZDHHC2	8
CAAP1	0
DDX19A	3
TIAF1	9
ZNF106	1
UBE2L3	8
PLEKHA1	6
MYO15B	4
CSNK1G2	9
CDH23	5
CHD3	5
KMT5C	4
RAB20	8
UCN	1
GTSE1	4
FKBP5	8
DDX18	0
PTGS1	2
GMEB1	9
MAK	1
PCSK7	0
BDNF	1
AKT1	4
SPTLC2	10
ABCA1	7
WDR25	10
RABIF	4
ABCF1	7
ANKRD6	7
YY1	9
PICK1	3
NOL10	10
DCBLD2	10
RETREG2	9
MAP3K2	10
EIF2AK4	8
LIPE	6
TNFRSF1B	9
MCPH1	0
OGA	3
SPPL2A	6
RFC5	6
RECQL5	1
RREB1	0
MTHFD2	10
ZBTB3	9
MYL6B	6
BTBD2	4
TOP2A	2
PBXIP1	2
AK2	3
CREM	6
MERTK	5
ABCA7	5
ZMIZ1	8
HSPA4L	2
SLC16A7	8
SRSF6	6
NXF1	5
GYPC	3
WDR7	1
NCOA4	8
GBP5	2
KCTD12	0
TRAM2	7
POLD1	3
SPEN	1
DDIT4	2
THBS1	1
NEPRO	4
MLLT3	2
MIF4GD	5
ELK4	4
TIPARP	1
BIRC3	8
RNASE6	5
RAD54B	2
SFPQ	4
INPP5F	1
TNFSF14	8
MED29	1
PDP1	8
UVSSA	8
AGAP3	6
DELE1	8
LDHA	2
TRMT6	4
SIRPG	6
PRTN3	6
SOS1	1
TBC1D14	8
ARHGEF1	9
RHOG	4
ALDH3A2	7
SEC11A	7
ZNF702P	5
SYPL1	5
ZNF74	8
CYB5B	5
YWHAG	2
TBCC	4
NCBP2	10
LPL	2
CRCP	7
MESD	9
GLT8D1	9
BMP6	5
ZCCHC4	6
URI1	2
SURF2	5
ADAR	0
ORMDL1	7
ELAVL1	7
MAN1A1	10
INTS2	8
PRPF8	8
ALG6	7
ZSCAN12	1
GNA12	0
JAK1	3
SMAGP	5
KIAA0930	10
TIAM2	8
DDX17	2
MPO	6
MGST1	7
RBL2	10
MARF1	10
SUPT5H	6
TICAM1	10
CKAP5	0
RBM12	10
MAGI2	4
SEC31B	9
ACAP1	4
CDT1	1
SLC36A1	8
RHNO1	2
TMEM62	7
MYC	4
KDM4A	8
CALU	8
PMM2	10
PCSK6	6
APLP2	10
MFSD14B	9
H2AX	4
MARCKS	0
CSNK1E	1
VANGL1	9
BCL7A	9
PTGFRN	10
DDX6	10
PRR5L	6
TNFAIP2	3
IPO7	4
SLC7A6	10
GADD45B	8
CARF	5
LHFPL2	1
SNUPN	2
FOSL2	10
ST7L	8
STK38L	0
SLF1	8
XPC	4
UBXN1	3
HSPB11	7
MBTPS1	10
DLG5	4
CRADD	6
PMS1	7
BRIP1	3
MRPL46	7
TRAPPC2	6
ABCE1	6
ITSN2	3
KAT6A	1
CREBL2	5
MYD88	2
MPI	7
EVI2A	4
GPSM3	5
IFIT3	9
INSR	10
TAF2	10
CCDC102A	3
CLIP2	10
CCNJ	3
RAD9A	8
CTSH	5
ZNF451	0
PMAIP1	7
ARHGAP26	0
H4C14	5
TFAP2A	0
CLCF1	3
CHAMP1	10
KLRK1	1
RNASEH1	7
NSD2	10
MRPL27	5
CCDC32	1
THOC1	3
RPL28	3
IQGAP1	9
MKI67	0
CEBPD	5
COPB2	6
NSUN2	1
ZNF248	1
TLE3	10
CNOT2	9
DGKZ	3
ZNF324	1
GLUL	5
SPSB1	3
NRIP1	0
DPH2	4
ZKSCAN4	2
RAB7B	9
RAB27A	6
ASPHD2	1
PSMD12	5
KCNN4	3
DDX5	7
WWC3	5
UBE2H	10
FOSB	5
TXN2	6
FAM234B	4
CLSTN3	5
TUBG1	8
ABCB8	6
NFE2L1	0
ISOC1	5
TYMP	2
WEE1	1
TNPO2	0
UQCRFS1	4
SIGLEC5	4
ITGAE	6
LDAH	3
NSFL1C	9
PSMB5	2
PRR11	8
ZBTB6	3
PPARA	0
OFD1	5
LILRB3	5
ARIH1	1
MYB	2
KCNC3	1
HMGB3	2
P2RX1	4
CDK2	0
RIPK1	2
MRPS24	6
EMILIN1	2
MAD2L1BP	1
ZNRD1ASP	7
CEACAM1	5
NQO2	4
ZNF189	1
ADGRE5	4
NUP214	1
PIP4K2B	4
PIK3C2B	8
CHSY1	1
ATP10D	2
TCF12	1
N4BP2	1
RNF11	8
RPUSD1	9
PKP4	2
GBA	7
LY75	8
FCGR1A	8
ACBD6	10
NDUFA6	7
RGL1	2
ZNF655	2
IRX5	9
ALDH6A1	1
PARP9	7
IER3	2
ZNF431	10
PPP2R2A	4
RPA1	4
CPED1	8
RPL22	6
GTF3C2	1
PASK	3
UBE4A	5
RBM38	3
DVL1	4
TPD52	6
CCNG1	7
RNF220	8
SRCAP	10
OTULINL	9
ST3GAL1	10
CDADC1	1
LANCL2	7
GPATCH2	9
TMEM97	3
WWP2	3
RPS29	7
CPNE1	7
ATP6V1D	5
CARD8	0
SPI1	10
ZMYM6	10
DOCK2	7
TM2D2	4
FBN2	10
SYNGAP1	1
RNMT	0
DPAGT1	5
DPH5	6
GTF2E2	7
ERGIC1	6
EFNB2	10
WSB1	5
TENT4A	2
SERGEF	7
KDM5C	0
CHML	1
VLDLR	9
MAEA	0
SCYL3	0
CXCR3	8
NDUFAF1	8
C17orf80	10
PDE8A	10
CRNKL1	3
GPS1	9
NELFA	9
BSDC1	8
FDX2	8
ZNF837	0
NLRP1	5
AR	7
CEP135	6
ARL6IP5	8
ADARB1	8
PARVG	8
ZBTB18	8
USP30	6
ZGRF1	10
JADE1	9
OSBP	8
GPR18	1
S100P	7
GINS1	6
TIMP2	5
INTS11	8
CBX3	5
USP10	3
OLIG2	7
MACF1	0
RPL13	7
MBD5	0
PIGC	8
HMGN4	1
PANK1	9
CHI3L1	1
FPGT	1
DTL	9
ELL	3
SMARCC1	8
JPT1	6
DNASE1	0
PTX3	2
GFI1	9
TRIM22	6
NDUFA7	0
WWP1	7
HNRNPH2	8
BLM	2
ADNP2	10
SMAD3	10
DUSP6	9
TOMM40	6
AGO2	10
VPS13C	3
ZNF202	9
CIZ1	5
ZNF175	0
CDS2	4
DCTPP1	2
BDP1	9
FOXO4	4
BNIP3	9
MDM2	3
ARAP1	8
SAFB2	1
DUSP14	3
CDKN1B	4
MRC2	10
ZNF224	0
OSBPL2	10
HERC2	10
ABI3	6
SPRTN	2
SLC39A7	4
ATE1	10
TRAF2	7
RALB	10
CSNK2A1	5
VPS45	6
SFSWAP	1
SPART	8
PSRC1	7
DYRK2	10
SMAD5	3
NKD2	9
LMO7	5
GOLGA8A	4
ABHD3	5
ZNF177	3
MCM5	5
DNMT3A	6
AKT3	5
ABHD17C	6
CKAP4	3
PAK1IP1	8
EIF2S3	3
PPTC7	6
BASP1	10
EBP	6
NFYA	9
ST6GALNAC2	4
CCDC51	5
ING2	4
H2BC5	7
CCND2	4
NSD1	10
PPIF	5
RGS16	3
EHD4	3
BRCA1	10
MED18	0
STAT2	9
CDKN2C	10
PCIF1	6
EARS2	2
F11R	5
KCNH2	2
GLB1L	10
CTSL	3
H2AZ1	5
DYNC1LI2	0
SEPTIN5	8
CASP8AP2	10
CABIN1	1
CEACAM4	8
CBX1	3
MAP4K2	3
NRP1	4
YTHDF2	10
ITGA5	4
EIF4A2	6
SBNO1	4
WHAMM	4
HERPUD1	8
FXN	6
DNM2	5
PPP1R16B	4
BLOC1S5	1
RBM17	9
SSU72	0
CINP	10
NSUN3	9
BAG2	2
EED	7
CUL4A	8
GBF1	7
EXOSC4	10
UROS	9
STK10	4
FLYWCH2	4
MTMR9	8
TRIM13	5
PLK4	1
USP24	8
COL1A1	3
USP16	10
NFE2L3	0
LTN1	5
ARF6	2
NMT1	9
LCP1	7
PPP1CC	0
XK	4
TRIB3	8
ADRB2	2
SEPTIN8	6
MAT2A	0
HEXA-AS1	6
TRIP13	9
ELF4	2
MPRIP	2
MAGOHB	6
ZNF17	0
CEBPA	7
PTGER4	9
ESPL1	8
RNASEH2C	4
REPIN1	0
KLF7	4
TGM5	10
MAP3K1	8
FAM50A	0
MLYCD	8
PCYT1A	3
SENP1	0
ETS2	0
CD99L2	1
AOAH	6
BLVRA	5
MED24	2
ITPR3	9
ABHD5	7
CPSF6	2
PWP2	9
BEGAIN	3
HPS1	1
BTN2A2	4
GRHPR	4
ORC6	8
DDX10	7
RPP38	8
FNBP1	3
PBX3	6
PHLDA1	8
SGSH	4
ZXDC	2
JARID2	9
NAP1L4	5
NUP58	6
SEC13	6
TRIM16	5
HPS3	10
DECR1	6
HMGCS1	9
TDRD7	10
PUF60	5
LST1	0
POLR2M	1
PER1	8
DHX15	7
MMP14	6
PES1	3
TOR1AIP1	4
CARD9	4
HCLS1	6
ZNF200	8
ZNF292	0
TNFAIP8	9
MBNL1	9
DEDD	3
RAB6A	6
INTS9	6
MECP2	3
GTF2B	6
RAB1A	8
AJUBA	6
SPPL2B	0
PRDM10	5
CDCA7L	5
PHB2	2
ADORA2B	3
N6AMT1	1
PPP6R2	1
PPP1R12B	5
USP25	4
HOXA13	7
RFX7	10
SPATA5L1	4
PPIL2	8
CBR1	8
HSDL2	8
PLEKHO1	10
TRIM35	0
AKAP10	2
SLC25A22	5
PMS2P1	2
RNF103	3
CDK5R1	6
STAR	6
SLC22A16	8
CIAO1	5
DMAC2L	3
TARBP1	7
TPM4	5
PFKFB4	7
EYA3	9
RHBDD3	10
WDR47	1
FSTL3	9
ERG	5
NCF2	0
ALDH5A1	1
PDE4DIP	8
KCNQ5	4
KDM5A	10
ARFRP1	7
ARID2	8
ZYG11B	9
CHD1	2
CXXC5	1
PSMD2	8
AMIGO1	5
PELI1	3
PUS1	7
PIK3R3	5
CCNT1	2
POU2F2	10
PCGF1	6
AHR	10
PITHD1	5
RNF8	3
PDIA3	5
FJX1	10
PPFIA3	6
AEBP1	10
HK1	6
PMPCA	10
SYNGR1	1
IDH1	6
RTN1	7
MIB1	1
ATIC	5
VCL	5
HCFC1	0
SRSF5	5
DHRS11	6
CSNK1A1	10
REXO1	10
MED12	4
PITPNM1	9
TBXAS1	2
ERF	4
ZNRF1	7
KAT7	0
EIF2B1	5
SS18L2	4
USP9X	9
WASF2	6
HMGCL	6
PTP4A1	5
TSPYL1	9
BAZ2B	2
SMARCA2	2
GPN1	3
ZSCAN31	0
DNAJC14	10
IQSEC1	5
MDM1	0
RABL6	4
CDC20	0
BRD1	9
CNR2	3
CDK2AP1	1
MON1B	0
CD109	3
RAB4A	2
PLEC	0
B3GNT2	9
AGO1	6
GMFB	0
DGKD	3
LRRC37A	0
FOXM1	2
F3	6
SORD	5
DUSP4	2
ZNF347	9
CEL	10
MRGBP	7
DNAJB9	1
CSF1	6
ATXN7	9
MAN2B1	4
RING1	3
CDIPT	4
PIGG	1
NUDT22	8
INO80B	8
ATP6AP1	4
RASSF2	9
QSOX1	8
CNP	3
PPFIA1	10
ZNF207	5
PARD6B	3
SPTBN1	0
SLC7A8	5
FKBP3	5
SLC27A2	0
SNAPC5	5
BRPF1	0
TM9SF1	0
HJURP	8
TMEM267	2
FLNA	1
CREB5	6
NUP62	0
ASB13	4
UBA6	2
TMX1	5
BIRC5	2
MAP2K3	7
RRAGD	10
NUP160	7
ATP2B4	2
RBM4	5
CHD7	10
UQCR10	7
SEMA4D	9
KIF11	9
SIL1	8
E2F1	4
NELFCD	5
MORC3	0
PLCG1	7
NCF4	6
LSM7	8
IPO5	1
CPT2	0
EFTUD2	2
SMAD7	1
CEACAM6	4
GBE1	2
ZNF22	10
LTV1	3
CRK	0
GIMAP5	9
ZFP14	1
PEX1	1
ALDH1B1	0
LAIR1	2
ADRB1	2
TESK1	9
TNFRSF10C	3
TRPM2	1
PECAM1	1
SERTAD2	8
ATP11A	9
SAR1B	0
PUM2	9
MED1	0
PBX2	0
ASH2L	7
NOL6	0
LIMD2	3
PRPF40A	7
BYSL	3
RAC2	2
BRD8	7
COL18A1	6
ARMCX6	4
CDC27	8
HMGN3	3
FLT4	6
NT5C2	8
ERCC5	1
EIF4A3	7
ANGEL1	10
CD86	6
SLC43A3	7
TOM1	4
IDE	5
HRAS	8
ATRX	0
ORC4	6
NDST1	10
SWAP70	1
MPPE1	9
P2RY2	3
LPAR6	4
ZNF133	0
SETD6	4
TRIB2	2
KARS1	7
PDS5A	3
RASSF1	5
MICALL1	1
FBXO32	2
WDR46	5
GTF2H1	3
INPP1	1
IL5RA	9
CCNF	1
NOL9	9
HASPIN	2
GNAI2	7
LPP	8
LNPEP	0
HIF1A	5
SNRK	9
RPS6KL1	7
FNBP4	10
ERCC6	2
ARGLU1	8
IRS2	10
CAPZA2	6
EIF3J	10
THBD	2
GNAS	1
PTTG1IP	10
DIAPH2	10
SPG21	8
TTC17	8
RBM3	6
ELK1	6
PSMD11	2
SARAF	5
PLAGL2	9
PPM1H	9
UBA2	8
LRRCC1	7
MARCHF1	0
UBE2I	9
SNX19	2
CD300C	5
RGS14	6
SLC25A39	10
ATN1	2
DBN1	6
CD164	7
ORC5	4
TNFRSF6B	6
HADH	4
SLC4A1AP	2
LCP2	7
CDC25B	2
SPTAN1	8
CNNM3	5
RGS18	1
NUP153	0
BMP1	6
TPT1	8
LBR	7
ZNF318	0
GCC2	7
COMMD4	8
TAF6L	10
CHEK1	9
ZNF251	1
PDXK	10
CLEC3B	10
SCO2	0
VPS13D	1
YME1L1	5
GRK1	3
NLRC4	9
XRCC2	0
TNFRSF10B	8
AIMP2	7
C22orf46	0
TRAF3	10
FZD5	10
TBCD	3
CDK3	6
RRM2	3
MYBBP1A	1
CDC45	5
TRMT11	6
FUBP3	5
CAPN1	6
NUP210	3
SETD2	10
SUZ12	8
DNAJC27	6
HNRNPR	8
NEK2	3
PDE6D	7
PDE7A	5
SP140L	5
UPF2	1
FKBP2	6
ZBED3	9
RSBN1	8
EAF1	3
ATR	7
YPEL1	6
NME3	10
TAP1	7
WDR92	1
B4GALT1	1
LRP6	10
ELL2	1
LUC7L3	1
SV2B	4
BNIP2	7
CENPJ	1
SYK	8
TRIM62	7
CAMSAP2	6
APPL2	5
GNA13	8
HCK	7
ITGB1BP1	6
FBXL12	10
TRUB1	8
POLDIP3	8
GNB5	3
MPP6	5
TUG1	10
CD302	5
ATP7B	4
INPP5D	3
SIDT1	1
ZNF14	10
TAF1D	2
GLCCI1	7
FKTN	7
SAR1A	8
MYO9B	10
ZRSR2P1	9
DUS4L	9
FMNL2	8
TRIM21	5
MEN1	10
PIK3R4	8
UNG	7
FCGR3A	9
ACAA1	3
ATP5F1D	6
SENP3	2
F2R	1
ZBTB48	9
GLRX	6
BMP2	5
TSC2	7
HAND2	8
PACS2	10
CARD16	6
TMED9	3
PAFAH2	4
DCAF15	9
DMXL2	2
CDH6	6
CPSF7	2
POLR1E	7
ELANE	0
FMNL1	6
ATL2	2
SIN3A	4
NSA2	4
MYLIP	10
MKRN1	1
ADAMTS5	2
ATOX1	6
SLC25A3	5
TXNIP	3
B3GNT5	3
MAP7D3	8
KIAA0100	0
ZNF525	10
SERPINB8	3
CSDE1	6
MXD3	3
DEGS1	1
ZNF273	0
EIF3C	4
SPDL1	8
HSD17B11	5
WNK1	0
DGCR2	0
HPCAL1	2
SNX9	6
ZMYM3	10
KLHDC2	6
METTL14	10
TBRG4	0
WNT6	1
UQCRQ	4
ITPKC	0
RASA1	1
ADIPOR1	8
SLC1A5	9
NRGN	6
PPP1R15A	3
MTFR1	3
HDHD2	4
MRPL12	8
GTF3C1	0
ZW10	5
ARHGAP22	1
TMEM79	1
H2AC11	2
EEF1A1	6
SLC1A4	0
SLC12A2	10
DRAM1	3
SLC35C1	0
TOMM22	5
SYNJ2	9
ANXA1	8
TANC2	9
ANKZF1	7
SMG1	7
PCYT2	3
SYVN1	7
ZMPSTE24	4
FEM1B	2
CYP1B1	1
GP1BB	4
ETS1	1
CLUH	9
PCNX2	6
TACC3	0
APOC2	7
GALNS	3
TFB1M	7
CASP1	9
GPR20	6
APBA3	7
PPM1D	7
ANLN	7
FUT7	3
TIPIN	8
FBXO11	4
DCAF8	9
PRMT6	3
LEPROTL1	6
ICAM1	10
SRSF11	4
TOP3B	0
BCORL1	0
CHPF	1
TUBGCP2	6
FBXO46	2
PPM1F	10
ZNF212	3
FARP2	2
SEC14L1	4
UAP1	9
MYO9A	9
NRF1	9
CD1D	5
STK11	2
RBPJ	1
CEBPB	9
ADGRE2	2
ZBTB20	9
THNSL1	5
ZFP28	10
MLH1	0
RAB30	0
PPP1R12A	10
C2CD3	2
B3GALT4	3
N4BP3	5
RPS14	6
NFE2	3
HNRNPU	0
PRR4	5
CUL2	7
RERE	10
SATB1	7
DNAJC10	4
HINFP	9
SYNJ1	9
PEMT	6
SPHK2	8
SETDB1	1
FAM50B	1
PHF10	7
BRD4	9
TRIB1	0
AP3B1	1
HRH1	3
MNDA	1
KLHL2	4
PDIA6	8
TNFRSF10D	5
PYGB	6
EDEM2	3
ZNF646	0
CD55	9
KIF1B	1
LARS1	7
CBX5	6
POLR1C	2
NFAT5	1
POLR3B	7
ATAD2B	0
CAPS2	1
RFC2	9
WDR45B	9
STK17A	5
EGLN1	1
TM9SF3	2
SNX11	0
COQ9	3
SHCBP1	5
TNFAIP3	10
DGKE	6
SDF2	0
NUDT3	1
FANCA	1
SCAND1	8
VRK1	8
ANKFY1	2
LCOR	10
ANKRD17	10
SIGLEC7	4
TOP1	8
IFNAR2	4
PARG	10
ALKBH3	7
DIS3	0
ALKBH4	0
ZKSCAN3	10
TMEM121B	6
ZNF337	9
CFL2	6
MVD	2
FAM220A	8
MAP3K21	2
RHOBTB1	4
STK3	5
TAB1	8
PUM1	0
PRPF38B	7
EPRS1	2
MOCS3	3
NEDD8	7
DHCR24	3
FGD6	4
AP5B1	3
ZBED4	10
TACC1	4
PCLAF	5
FANCM	9
GPR68	2
SLC35A5	4
STAG3	6
CITED2	3
WDR83	6
LPIN2	3
CDC25C	1
IRF5	4
NSF	6
GSDMB	5
NFE2L2	10
CDCA5	3
TAF7	7
TSPOAP1	9
SCARB1	4
CLUHP3	4
NPIPB3	5
SLA	3
DDX39A	8
RTL10	2
KATNB1	7
PPIP5K2	0
SPCS2	5
IFT140	4
ZNF85	0
ZNF264	9
CFP	5
BCL6	5
PDXP	3
EHD1	7
RFX2	4
VDR	1
EXO1	10
TLR2	1
GSR	8
NET1	5
MAST3	2
PHB	1
CLPP	9
CHRNA5	5
IL16	0
SF1	5
TNFRSF13C	9
NEMP1	2
RBBP8	5
CSF3R	2
ENC1	9
GATA2	4
FHL3	1
FBXL4	7
LZTS3	2
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	0
TRAF1	4
FBXO21	8
CDC6	5
DEXI	10
DNAJC28	1
TCFL5	2
HSPA2	1
SSBP4	5
CENPC	8
PQBP1	1
MAP4	9
MRPS12	6
IGF2R	2
ARMC7	9
ZDHHC3	0
ABCA2	1
ADAM10	9
NDUFC1	8
CDC5L	5
RGP1	9
AMD1	6
SHMT1	7
NUP43	3
VDAC3	5
RAC1	4
PFKP	6
SMG5	0
COQ4	3
ZNF254	0
SLC5A6	3
NR4A1	3
HNRNPLL	10
ZBTB43	10
COMMD7	5
CBX4	0
PSMC1	8
ACO2	7
RNGTT	10
GPR75	2
MARK3	10
THUMPD1	1
ENKD1	5
BRMS1	5
SMC4	9
PRH1	4
NAB2	1
EIF5	7
CRAT	6
RTRAF	6
ARL4C	10
ZNF667	10
CDK16	4
TARS1	6
ETV6	9
TERT	9
GLB1	0
VEGFA	1
TBC1D4	0
PIK3CG	2
MAFB	4
EPS15	7
BET1L	10
E2F8	2
PIP5K1A	2
NFATC1	2
IFNGR2	2
SIPA1	9
SLC31A2	4
H1-10	8
HIC2	0
USF1	2
ZKSCAN5	9
RCE1	3
KIAA0513	3
CCNL2	8
PI4K2B	1
UBE2V1	3
DROSHA	6
LZTR1	3
TMEM156	9
ADAM17	8
ITGB3BP	8
AEN	2
SEC22B	6
PLCL2	9
ZNF436	0
RAB5A	0
ANGEL2	2
EDC3	7
CASP9	6
DENND4B	5
CD24	7
SACM1L	9
RFTN1	2
TGFA	2
GABPB1-IT1	1
RNASE3	3
EIF3F	4
TMEM69	6
SIAH1	4
IP6K1	5
ADGRE1	6
STARD4	5
ORAI2	10
GIPR	4
BAG3	6
SERPINI1	6
JUNB	8
SERP1	4
CNPY2	7
RNF213	2
GIGYF1	7
NDUFA13	0
TUBGCP4	4
ZNF767P	10
TXNL4A	2
PLAUR	10
TDP1	9
WT1-AS	10
ZFP41	1
PRSS12	7
ALKBH1	8
AXIN1	2
FZR1	8
MRPL36	6
NEK4	0
GATD3A	2
EEF1D	1
FDX1	5
ILF2	6
IPPK	4
POP7	2
ZKSCAN7	1
TRIM24	2
ALG12	4
MYO19	0
FBXL3	10
STAMBPL1	6
ST3GAL5	5
MANF	2
AKAP8L	5
PKMYT1	4
ZNF408	3
ABCB10	9
TSPAN3	10
PRIM1	7
LONP1	3
MMUT	6
NR1H3	0
TK1	5
C4orf19	5
FLT3	6
SPRY1	10
MIOS	10
RDH11	10
JAG1	8
RSRP1	0
ZNF528	0
ELOVL6	8
PCGF3	4
NBEAL2	1
BTN2A1	2
OGT	2
TRAF7	3
COX11	5
SZRD1	4
FAM53C	10
SF3B5	2
PTPN22	2
SCAP	6
IGF2BP3	1
SIK3	7
KLF13	0
RPE	3
CHST14	2
GRAMD1A	5
GM2A	8
ARPP19	5
ZNF649	4
B3GAT3	8
YBX1	7
LILRA1	1
INTS7	4
UBE3C	3
ATP23	4
TRIM4	5
TELO2	3
ZNF652	9
ATG16L2	5
STK17B	6
PPP4R3B	9
NAGA	2
ANKRD27	9
ACR	7
STRN	6
PLEKHM1	1
ZNF322	2
CEP68	2
B4GALT3	0
LRP8	3
RNF135	7
USP37	0
RASSF7	8
TRMT2A	3
SERF1A	5
STMN1	6
ORC2	6
ABAT	8
LRRFIP1	9
PEG3	1
CEP162	0
OTUB1	7
ATRN	9
CBFA2T2	1
CDK13	1
FBXO42	2
TJP2	3
CNIH1	3
GLS	9
MPZL1	7
EVI2B	4
AZU1	6
CST3	2
POLR2L	6
HNRNPA1	7
BLOC1S6	6
NREP	5
PCNT	9
EPHA1	8
CBL	3
CHAF1B	8
LSM1	6
PDE3B	2
TMED3	0
MFHAS1	2
ZNF593	5
CYB561D2	9
PREX1	8
TLK1	2
PFDN1	4
ASPSCR1	7
CCNDBP1	6
PLEKHA8	3
AGBL5	4
AKT2	5
METTL7A	7
SP1	4
DYNC1H1	1
KAT5	8
KEAP1	2
SF3A2	5
CDR2L	5
WDR36	7
U2AF2	9
DDX11	1
GASK1B	2
LIMD1	10
IL12RB1	8
LIG4	8
PLXNA3	4
ZNF559	1
SEMA7A	2
ZNF93	0
AAR2	2
ZNF639	10
ZBTB45	9
TBC1D2B	9
POLR2J	2
SAP30L	3
EXTL3	10
KRT8	5
AMZ2	6
STIM2	4
BRD2	1
CD300A	7
SEPHS2	8
FMR1	4
AGPAT5	4
PITPNC1	4
NADK	2
PHF14	3
NMRK1	6
VCPIP1	9
G3BP2	3
NEU1	5
APTX	10
TIMM13	7
CYTH1	0
UBAP1	3
RAPGEF6	9
GMPS	4
SLC2A5	2
URGCP	1
NUMA1	8
ALOX5	7
STX11	9
GNL3LP1	3
COCH	6
MED28	4
P4HB	4
SPAG1	4
CIAPIN1	4
LRP3	9
CCR1	2
MYNN	9
ZNF107	10
ZNF592	2
GOLPH3L	3
NBPF3	9
TYW1	8
GRK3	8
HEATR3	10
APBB1IP	8
WTAP	2
NEK6	10
NASP	8
MSH2	5
NAA50	6
ANAPC2	4
THOC2	8
BTG1	0
ZMYM4	8
RAB40B	8
GSKIP	8
CCR2	0
EFNB1	7
MAP3K8	1
IL1RL1	5
PRKD3	8
SH3BP1	4
UBE2G1	0
LYAR	7
KIF21B	1
LMO2	3
FBF1	7
SNX14	6
EPOR	2
MYO5A	1
CDC25A	8
CYCS	6
ADIPOR2	9
GIN1	1
SMC3	3
AGPAT2	4
RAVER1	0
AURKA	1
RBM6	2
ROCK2	10
DCAF10	9
RHOB	3
EHBP1	0
PCDHGA8	4
EID1	10
DHX34	7
TGFBR1	7
GGA2	10
VAV1	5
TCOF1	5
P2RX7	4
SIRT3	9
SOHLH2	5
TM7SF2	6
GRB10	1
PPP1R8	7
MED14	6
STK25	8
PCBP1	6
LGALS8	1
LARS2	1
USP2	5
ISCA1	0
SLC25A28	4
SNRPE	3
TAF4B	1
TRIM27	3
TNPO1	8
ZNF79	0
SPPL3	1
OSTC	6
MZB1	5
ADCY3	4
PLIN2	10
SMAD1	10
KIF2C	5
MSH3	0
HIVEP1	10
FBXO5	1
CTSB	9
MAFF	3
COG5	6
PDE4A	1
HSP90AA1	4
UACA	6
KIF20B	2
ANKS1A	1
AHNAK	10
UBL3	10
ARID5A	0
TSC1	1
SOX4	0
ERLIN2	7
LARP1	0
AMACR	6
RBM23	1
BCKDHA	6
PPARD	4
PRKAR2A	3
SEC24C	9
GAS8	4
SLC9A3R1	4
RNASE2	7
APOLD1	4
TFAM	4
XRCC3	10
GMIP	3
EXOSC7	10
RTL8A	8
ARPC5	7
FCHO1	7
CPQ	8
IFI16	0
STRN3	5
BCKDK	5
JRKL	3
ODF2L	1
UPF3A	3
BTRC	9
NOTCH1	0
ITGA6	10
ATAD2	4
LYN	9
CRLS1	3
NLRP12	2
POLG	9
PEX6	4
ARHGAP4	5
PRPF39	5
INF2	1
ZC3H11A	0
KLF11	2
E2F3	2
SLC25A5	2
BUD13	3
FAHD1	2
CYFIP2	0
ENY2	1
PLCB2	4
HLCS	2
ARHGEF11	5
FAM217B	3
NUP54	3
SLC16A1	8
KLHL20	3
KIF18A	6
SNTB2	5
KLF4	5
NKRF	1
MZF1	8
ACTR5	1
HP1BP3	1
E2F2	7
BRIX1	2
FURIN	3
ITPKB	2
ZNF217	0
FCGR3B	0
LRPAP1	0
ING1	0
MAGEB2	4
LILRB2	1
JADE3	9
REV3L	1
PLCG2	4
SLC43A1	4
MICAL2	4
ARCN1	8
POU4F1	2
MMP15	4
SLC37A4	7
SYAP1	1
PYGL	2
TLN1	1
AHCTF1	0
TRIM33	4
UTRN	1
HIP1	0
EIF4G1	10
NFRKB	0
ZNF566	10
FBRS	2
ZNF471	2
ZHX2	3
SYNM	3
TXNDC5	10
LGR4	5
TEP1	6
ATP6V0E1	8
MBP	9
DNAJB1	9
C5orf15	5
FLNB	1
GORASP1	5
SIRPB1	10
METTL9	10
PGD	10
ADNP	0
KAT2A	8
CLSTN1	1
JMJD1C	1
B4GALT4	4
TTC30A	8
DDX21	1
SSH2	10
PLXNC1	3
SCYL2	5
NF2	3
TMEM63A	9
RBMX	10
KIF13A	4
STOML1	3
HSPA1L	3
KIAA0753	0
ABI2	6
PCK2	6
PARD3	3
TPD52L2	3
MTHFR	0
HIPK1	8
UBL4A	3
NECTIN2	3
FASN	2
UBR7	1
CEACAM3	5
EP300	10
TIFA	0
MBNL2	5
ARSA	5
MACIR	9
PRUNE1	10
NFKBIA	0
SLC25A33	2
MAPKBP1	2
MRPS18B	3
TLR9	4
EFCAB2	6
RALGAPB	9
SMOX	1
COG2	6
GRK2	9
ZNF24	2
GUK1	2
RPRD1B	10
ZNF765	0
TBCE	0
FAR2	5
PAG1	10
GOLGA4	9
ASXL2	8
KLF5	0
ELOVL5	3
DARS2	1
TUBA4A	9
CTBP2	4
AQR	8
ZCCHC14	2
DUSP5	3
MFSD9	3
PRPF38A	9
LRRC14	10
ARFGEF2	4
PPP2R5A	7
PSMD7	7
KRAS	6
PTMA	3
FTH1	6
RFC1	2
HNRNPA0	3
METAP1	2
KCNJ2	9
MEGF9	10
KMT2D	10
SLC2A9	6
NELFB	8
BCL2L13	0
RGPD5	10
CLDN9	6
EMSY	8
COLGALT2	8
CYB5R3	8
NMRAL1	10
LILRA2	8
CD44	1
FDFT1	0
ATP2B1	0
EPHB3	4
TSPAN32	10
RSF1	3
SLC40A1	4
P2RY10	3
DBT	8
ICOSLG	10
ATP9B	8
RANBP3	8
ARID1A	10
RAB31	9
CD2BP2	1
RARA	7
MED9	0
HSP90B1	1
KAT6B	0
ZBTB25	2
MS4A3	4
GMCL1	7
BCLAF1	0
ALG3	2
TCF4	10
ZWILCH	8
HSPA5	4
MCM6	8
NUFIP2	3
SP4	10
FADD	2
HIVEP2	1
CSGALNACT2	1
SERPINF2	5
SNX8	7
HMGXB4	1
DNAJC3	1
IL18	1
SNRPD3	7
ZNF282	10
ANKRD13A	5
THSD1	8
FKBPL	1
ZNF256	7
SMIM3	4
USP34	9
CD38	3
COPS7B	2
TFCP2	7
KMT2A	10
TGOLN2	9
LMNA	2
NDEL1	3
BRF1	3
MRRF	3
RPL37	9
SIAH2	9
FAM89B	10
R3HDM2	7
SLC26A8	8
SPOP	10
ACTN1	10
ARHGEF10	8
STARD3	2
RAD17	5
SETD1B	9
NCAPD2	10
WDCP	10
STARD10	10
KIF26B	2
ZNF267	0
ATM	0
XPOT	5
BCKDHB	7
VPS39	2
PHACTR2	2
XPO4	9
BATF	4
ARHGAP11A	4
MMP8	8
GTF2E1	1
GTF2A1	9
ZMYM1	2
EEF1AKMT3	5
RPL18A	7
RASA3	10
CRELD1	7
KLHL25	5
TSPYL4	10
GFOD2	3
PNPT1	4
SPAG9	6
ZNF83	10
NRN1	8
HARS2	7
ZFAND6	5
NUP42	3
PTPN2	3
UBE2D1	7
MED23	6
SNAP47	8
CDKL1	8
SAV1	8
CD33	3
PRKX	8
CCPG1	3
MMP17	1
STAU1	3
CASP2	4
CDKN2B	4
SAMSN1	5
HAUS6	9
NEFH	8
EMC1	1
ADAMTSL4	5
USP22	8
SEMA6B	9
CEMIP2	8
PGM3	3
HOMER1	4
SIGMAR1	0
FRMD4A	7
HNRNPUL1	10
SUV39H2	0
TIAL1	1
DDX3X	8
CXCR4	7
JMJD4	8
IRF1	5
CCNB1	9
SRP72	6
SEC22C	8
BTD	0
CDC42SE2	3
SMYD5	8
ODC1	7
AKAP17A	1
NT5M	6
SEL1L	4
SSBP3	5
ACTR2	0
PPP3CA	9
NUDT16L1	5
ZBTB7A	0
PIAS1	3
FCAR	6
RNF139	0
SNX1	8
COL9A2	7
CA5BP1	2
CNOT6L	5
JAK2	4
ERP29	5
SLC12A4	5
ACSL4	6
CELSR3	1
CNOT4	1
RNF216	9
PRDM1	4
ZNF395	10
TFEC	9
HSF2	7
ZNF75D	4
UNKL	0
TOR1B	9
KHSRP	2
GATB	6
SPR	3
IFT80	9
GAB2	8
AMY2B	6
ARHGEF5	10
COQ2	3
CACNA2D3	10
PRPSAP1	6
RUNX3	1
NFATC2IP	10
CLP1	9
CENPE	9
ZNF117	0
LBHD1	7
MCM2	3
TROAP	7
PDE4B	7
KLHDC10	9
SNRPA	9
PIGB	5
CDYL	5
CCDC88C	0
FICD	9
SLC25A46	5
ALKBH5	1
RAB24	6
LSS	7
MAPK12	9
GABBR2	5
CPPED1	9
PACSIN2	4
THOP1	7
NOL4L	8
YBX3	7
CIRBP	1
THEMIS2	10
PARP4	3
SEPHS1	3
CTNS	4
CCT6A	6
SOD2	6
ATP6V0A1	5
TLR1	0
CHAF1A	10
SYNCRIP	4
FNDC3B	2
PDCL	5
ABCC5	3
SMARCAD1	1
ZNF141	10
ARL6IP1	1
DTYMK	4
BAZ1A	0
CD68	7
RNF114	5
NUCB2	4
MYH9	6
CYTIP	2
MUC1	5
MRPS15	1
FILIP1L	10
ABLIM1	8
ZNF333	3
ESS2	8
TP73-AS1	6
RRP15	7
TYK2	1
GPR183	8
MRPS26	1
CEP192	4
FAM53B	2
PARP2	2
CENPF	10
MAP3K11	9
MIEN1	8
RGS10	7
TTF1	8
GPR35	8
ITGB1	6
EEF2	6
SSR2	3
SLITRK5	5
NCOA3	0
CDC42	0
ZNF845	9
LAP3	5
FAM199X	9
AKAP9	0
ZNF432	1
DNAJA1	7
SULT1A3	1
DNAJC1	3
PARP10	8
TRPC4AP	6
MRPL57	1
SLC6A6	7
INPP5K	6
GMNN	4
LMO4	0
FZD1	10
IMP3	7
KIAA0586	1
NEDD9	1
CNIH4	0
FZD7	9
ZFY	1
RHEB	3
ECD	3
YJU2	6
COASY	4
ZNF263	0
RPAP1	4
SUGP2	10
PPM1B	3
MATK	8
CUX1	10
CYBB	7
HEATR6	4
PHKA2	4
ASPM	1
THUMPD3	1
FEZ1	9
YES1	7
PNPLA2	4
GIGYF2	1
TP53RK	7
MTREX	3
TFAP4	8
MAP1S	0
LDLR	9
NLRX1	3
TNFRSF12A	3
CHKA	5
TMEM41B	5
ARAF	6
G6PC3	8
MAP3K7	4
ADGRL3	1
RHOH	0
MTF1	10
LTB4R	7
TEAD3	5
NINJ1	0
TMEM131L	7
NUP88	7
DHX40	1
PLOD1	5
FAM189B	9
ZNF668	9
SERPINA1	2
LIMK2	8
BRAP	0
PIEZO1	7
CTPS1	10
DSG2	2
PYGO2	9
ADK	6
TAOK2	5
DISC1	3
AIG1	5
NUP50	9
FAHD2A	6
LRRC8A	1
ARHGEF40	1
PEX14	9
ELAC2	9
PRPF4B	2
PREP	6
SRPRA	5
HEBP1	5
PABPC4	1
CMTM6	5
ILRUN	8
TXNDC12	1
PIK3CD	0
GTPBP3	7
TSN	6
GNS	2
HSPA6	3
TK2	3
EPHB6	6
ID2	7
MSTO1	1
ZNF132	4
TRAIP	7
COPS2	10
FOXA1	0
MYCBP2	10
CYRIA	6
BPTF	1
SNU13	10
FBXO4	6
PHIP	10
PADI2	7
ELK3	9
CHTOP	8
GOT1	1
PTK2B	4
RAB11FIP1	0
GMEB2	0
MAPK14	4
PJA2	3
HLX	9
SCD	7
FCGR2A	8
ST6GALNAC4	5
HBEGF	0
EPS15L1	7
UPF3B	2
MTA2	7
GPRC5C	4
MCU	4
DEF6	4
FOSL1	6
HP	3
POLQ	7
ZBED5	3
CEP83	7
ARPC2	6
MBD4	4
COL9A3	6
C1orf35	8
KLHL28	10
GNAQ	5
ZNF286A	1
MAP1A	6
RAD21	5
IKZF4	6
FAN1	2
PIK3IP1	6
ANGPT2	6
CLEC10A	3
BCL2A1	3
TUBGCP6	0
ABCC1	9
MBNL3	6
NDST2	3
SP140	6
KLF10	9
IL1RN	3
CORO1A	5
N4BP2L1	7
VGLL4	7
BOD1	5
DXO	3
GEMIN4	0
PTAFR	1
UXS1	1
DBP	7
KDELR2	7
AURKAIP1	9
TRIM5	8
KIFC1	10
ACADSB	1
COX10	8
SRSF1	7
GPATCH3	0
MDH2	8
BORCS6	1
SNRNP70	6
BIRC2	10
TADA2A	5
RASGRP3	5
CBLB	0
LNPK	1
RCOR3	5
FPR2	3
NID1	5
KBTBD8	1
IMMT	10
ERCC3	5
PAFAH1B2	1
PCCB	7
HNRNPF	9
C5AR1	1
TRANK1	4
TAF11	8
HSPG2	4
MGA	10
TUBB3	5
PPP4R1	10
VPS11	1
GPD1L	6
PRPS2	6
BTN3A2	0
RAP2C	10
PALM2AKAP2	10
STK4	8
KRR1	5
GPATCH1	5
UBE2Z	7
KIAA2013	3
TMEM259	9
ABHD2	10
KIF1C	0
BTBD3	3
INSIG1	6
ZNF587	2
PNN	10
ALDH18A1	10
RO60	10
COX15	0
RNF41	2
CHRNA7	4
CD58	6
MAPK9	10
SLC16A3	2
ZNF415	2
SLC38A10	3
PGS1	7
ERBB2	4
LSM14A	3
FYB1	2
ZNF211	10
POLE	9
VHL	0
EXTL2	0
VPS72	4
PARP14	0
ASAH1	8
CD74	6
CDR2	7
CYP4F3	0
MAN2A2	7
TREM1	5
LIG1	6
HELZ2	5
NDUFS1	4
CCDC186	8
DGCR8	3
NAGPA	10
FCRL1	7
FERMT3	7
ALCAM	8
RPL36AL	7
IL27RA	0
IPO11	5
KPNB1	7
SMARCD2	7
SASH3	4
WDR89	9
GJB2	8
POLI	8
IL18R1	1
RCC1	2
RAB11B	1
ZMAT1	2
FCN1	3
PTPRCAP	6
VSIR	9
CD48	6
CEBPE	0
ERCC2	5
EIF1	5
NR2F6	7
RAD23A	6
NIPBL	0
MAPK6	8
SHLD2	2
COA8	6
WRAP53	3
ZNF770	9
VIT	7
MRPL50	5
PRKCZ	6
ACADM	4
NEMF	0
HOXA7	7
RPAIN	5
LRRC8C	8
PNP	7
NADSYN1	9
AIMP1	9
RAPGEF1	9
RNF14	5
ADD3	10
DHODH	10
PAQR8	10
CHRNB1	9
FANCF	2
INIP	3
CEBPZ	4
RNF4	8
PPP2R2D	3
DDX42	4
MYOZ3	8
RALGDS	2
OPA1	4
PLAU	10
KDM1A	5
TCEA2	1
FEZ2	4
CCDC134	10
PRDM8	1
PINK1	4
RPL4	3
EXOC5	6
IMPA2	2
PELI2	5
AP2B1	1
ATG5	2
PSME4	2
MTIF2	10
NFKBIL1	10
ZC3HC1	6
MYL12A	5
PAICS	1
EXD2	8
MTMR12	10
KCNAB2	8
MIEF2	9
EPN2	6
RP2	5
LPAR2	8
MADD	7
AOC1	5
NOL8	9
CLCN5	2
OSM	4
H3C10	6
R3HDM1	8
SLC25A11	4
PHF12	0
TOB2	10
OXR1	9
SPN	10
PPA2	7
WDR5	4
MLC1	2
CDV3	10
USP14	5
LPAR1	9
HMGCR	0
PPIB	10
PHLPP2	5
KLC1	8
IGHMBP2	1
ZBTB40	10
IQCH	6
SH2B2	5
SPEF2	4
TAF1	9
NOMO1	7
UCHL5	1
ARMCX5	4
UBE2D2	8
RANBP2	2
TCF3	10
PSTPIP1	4
DCUN1D1	1
MAFG	4
IL18BP	4
SP3	3
ANKMY1	2
SCP2	9
KIF3B	2
AP2A1	4
TOR2A	5
TERF1	1
MAPK8IP3	8
TTLL4	2
FNTB	9
PDLIM5	6
SLC19A1	9
HIRA	10
POLD3	9
HAGHL	0
PYROXD1	2
TOE1	7
MR1	8
CDA	5
ASF1B	4
ZFYVE1	0
KNTC1	1
AHDC1	1
AARS1	6
GSN	7
KCNK5	4
HS1BP3	3
S1PR4	9
AGAP2	8
IGF1R	2
SH3RF1	3
ANP32A	0
ARHGDIA	5
ZDHHC4	3
PRNP	7
YEATS2	1
MXD4	1
AQP9	8
HMG20B	5
TRAK1	3
GINS2	2
PHF20	1
TNFRSF8	7
NCAPG	7
DOLK	2
CRKL	8
TLE4	7
ZNF271P	3
PTPN7	5
TRIP12	8
PPP4C	6
RLF	10
FANCC	5
CTSC	3
MSMO1	8
ZFX	10
CYTH4	2
BTK	9
MAP2K7	2
LASP1	5
KANSL1	1
PRR7	6
PICALM	2
C19orf53	3
PSMD4	7
GON4L	10
RETREG1	4
ZNF444	1
SVIL	3
ARHGEF6	1
MCFD2	2
POFUT1	1
BSN	6
TSPAN2	4
IGBP1	7
PLIN3	1
MOAP1	9
ZEB2	0
LRP5	9
SUSD6	7
BTG2	10
PTPN9	7
ZNF137P	10
PIKFYVE	9
FASTKD1	2
AGTPBP1	3
SPP1	6
MTA1	9
LIN7A	2
STIM1	1
PTPN13	5
IRF2	3
OTUD3	2
VTA1	10
CBY1	5
ENDOG	1
TRPS1	0
ERCC8	3
RBBP7	6
WDR75	5
PIGQ	8
SLC8B1	2
COL17A1	2
ANO10	5
SRPK2	8
PFKL	8
CFAP44	1
IDH3A	6
CES1	5
VEZT	8
JUND	3
ATF6	8
MAZ	9
GPR160	4
MBTPS2	10
RUSC1	6
OGFOD3	7
GFM1	3
RALGPS2	10
ELOA	9
RPS24	7
ANKRD26	10
MED8	2
TTC7A	3
NUDT21	6
ACBD3	9
SLC45A4	10
SNX21	6
ST6GAL1	1
PBRM1	1
ZWINT	7
UBE2J1	4
ISCU	5
RRP1B	0
CDK6	0
ARHGAP32	4
BNIP1	7
PTCD1	0
ZNF3	10
MEF2A	2
RAP1B	5
B3GALT6	10
CHERP	10
PRG2	4
DNAJC9	2
RGS3	7
NTHL1	4
EIF2AK3	3
EPX	1
STAT5B	7
KLF1	7
PITX1	1
MTARC1	2
TNRC6A	0
MRPL18	4
FBXO34	3
RRP12	0
GPR146	8
IKBKG	10
AP1M1	8
MCM4	6
RALA	6
SHB	6
TMEM106C	6
USP6NL	1
P2RY8	1
DLEU2	1
WASF1	8
KCNA3	1
COMT	7
ZNF516	10
EDEM1	9
ATXN3	5
TNS1	5
EIF2B2	7
CLN3	9
ATP2A3	3
SH3YL1	5
ZNF821	5
DHX8	4
ACVR1B	0
MSH6	8
AP5S1	5
YEATS4	4
SURF6	8
AP3S2	7
CAPN2	0
CHD4	10
FKBP14	6
SUOX	9
ALDH3B1	3
TMEM185B	10
APP	7
MAP2K5	7
URB1-AS1	9
MINK1	4
NTSR1	10
CD101	2
BANK1	1
EGR1	8
FGD4	2
SLC22A4	5
METTL1	6
TBC1D1	9
ZNF764	5
ZNF343	1
SLC25A16	5
STIP1	10
ANKRD12	0
NAA40	7
PHF5A	5
PHF3	0
CFDP1	6
TMSB4X	5
PLXNB1	2
C1orf159	3
TPX2	0
BCAP29	4
SLC23A2	0
KCNS1	2
STX6	3
ANKRD11	0
ANPEP	6
CCP110	2
DDIT3	9
MAPRE2	5
SNRNP25	2
GOLT1B	2
IDI1	0
LMAN2	6
HMGN2	6
HVCN1	4
RMDN3	6
CTSZ	7
PPP2R5C	4
MICA	2
ZNF124	2
ANAPC15	7
TFRC	2
KNSTRN	7
SEC16A	10
FAM168A	4
SNX5	3
CTCF	0
KDELR1	9
LRRC3	2
CENPA	5
TRMU	1
TAF5	5
XPO1	5
GABARAPL2	6
DIXDC1	3
CITED4	10
TERF2	7
AAK1	2
ITCH	1
PTPRC	4
LPGAT1	2
FYTTD1	9
MED25	10
IL13RA1	7
CEP41	6
WDR11	7
ATF2	7
SLC39A8	1
PIP4K2C	9
RUNX1	9
SLMAP	0
TFDP2	5
RBX1	4
G0S2	6
TNFAIP8L2	0
ASF1A	9
IST1	1
NFIX	7
PFN1	7
QKI	10
DIABLO	3
RBBP5	3
E2F4	8
P2RY11	2
SART3	4
TRAP1	3
PSD4	3
SARS1	5
IGFLR1	0
HELZ	3
ITGA4	9
MKKS	7
ZNF490	2
H1-0	0
SLC11A2	8
ATP6V0D1	9
RBM7	6
ATP2C1	8
ARHGAP45	1
SLC38A2	10
EPM2A	8
SRPK1	8
KCNMB3	10
ADM	0
PIM1	6
TMX4	10
FOXK2	9
RAB10	4
MRPS27	10
DYRK1A	0
NDE1	0
RAB3IP	2
PIGO	4
HSPA1B	10
SLU7	4
CHD9	10
MRPL40	10
TMEM161A	0
SEMA3A	5
RAB3GAP2	7
RIF1	10
CD82	7
ACSM3	4
PYCR3	4
TMED1	4
TRABD	8
SMCHD1	1
ISYNA1	0
ZFP36L2	8
DDN	3
C1orf43	8
NUDT9	9
PTPN23	0
SC5D	6
WDHD1	6
MGAT3	0
ENAH	7
PLEKHG4	2
GADD45A	7
RAG1	5
ZNF146	1
KLHL24	8
PURA	0
FPR1	5
ACTR3B	9
PSMD13	5
SLC29A1	3
GATAD2A	2
RABGGTB	5
CISH	7
EIF2S2	5
MTPN	7
FAM126A	4
KPNA1	0
BTBD8	1
SUMO1	7
NPL	7
LRRC40	10
MAPK1	6
DTX4	9
SPTSSA	7
SLC38A1	7
RNF144A	1
NMD3	9
APC	2
ASIC1	5
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
PLEKHA6	8
ADAM8	1
TAF4	4
RABGAP1	8
LITAF	5
ATF5	3
KLHL18	10
PCDHGB6	2
DRG1	2
TUBB4B	7
EIF3B	7
DAP3	7
FOXJ3	3
HERC4	6
BDH1	3
IPCEF1	0
PEX11B	1
CSF1R	3
TPR	0
RAB35	3
SRXN1	3
IWS1	8
SLC26A2	2
UCK2	4
BICD1	2
HNRNPH3	6
CEACAM5	0
HAL	1
VENTX	6
F2RL3	10
NR4A2	8
MCM3	5
DCAF7	4
APMAP	7
RAMAC	9
CUL9	1
MYO10	10
PTPRE	5
MRPS31	3
TSC22D3	4
HDC	9
TMEM65	1
ZNF184	10
PEX2	6
CSNK2A2	0
PKD1	0
RAB29	3
HHEX	4
SF3B6	0
SLC39A6	3
AOC2	7
KDM5B	1
TBRG1	0
ATP5PF	4
RRM1	7
ITGAL	8
ARPC1A	4
ADCY7	1
WDR1	9
RIT1	3
SEPTIN7	7
CAMK1	10
VSIG4	2
SLC7A11	5
HYAL3	2
RHOQ	2
ALMS1	0
TOB1	4
TTLL3	4
RDX	0
MGAT1	2
ST14	3
BMI1	9
RCSD1	9
UBE2V2	9
TMEM251	2
TOR4A	10
PLEKHM2	2
KLHL13	8
OGG1	4
LMTK2	0
TRAFD1	9
HECTD4	2
DCAF16	8
QPRT	8
GSPT1	1
ZBED8	6
PPM1A	1
ARHGAP35	0
ATP5IF1	10
TMF1	1
MAST2	4
NAA11	6
DNAJC7	5
SUPT4H1	5
PMF1	7
FLI1	4
POLA1	4
PLXNA1	2
CKAP2	8
LSM6	6
CEP55	7
PLPBP	4
NSMAF	4
SMC2	8
FAS	1
MPST	2
CLOCK	6
TBL3	6
AP4B1	0
KPNA4	4
UBE2D3	4
HMGN5	5
DENND1B	4
NUCB1	4
MARCHF6	6
CLN5	0
CAMLG	1
TANGO6	9
GALNT10	9
AIFM2	6
LMNB2	2
RYBP	2
ZNF143	10
SRRM2	2
PTH2R	0
ZBTB10	3
IFT57	3
MAU2	4
PDPK1	8
HCAR3	5
PPP2CA	7
RET	1
MYCL	3
BHLHE40	10
ADAMTS1	10
CCN1	6
EGR2	2
LTBR	2
PTPN11	0
THSD7A	2
NRAS	6
CD53	8
BMS1	1
SNW1	6
HNRNPC	7
KCNQ1OT1	6
ACAD10	2
RGS19	10
CRIM1	7
PPM1L	7
SHC1	5
CNNM4	1
ZNFX1	10
H6PD	0
ECI1	7
FUS	0
B4GALT5	6
SERPINB2	9
PRCC	4
PCED1B	6
TGFBRAP1	9
CCNL1	0
ISG20L2	9
FLVCR1	9
SLC7A2	3
P4HTM	6
PAXBP1	9
CAPRIN1	0
PIK3R1	3
INPPL1	2
WRN	4
GIT2	9
TMPO	1
JUN	1
C12orf43	1
SH2D4A	4
TMED5	2
RIC1	4
PIF1	6
DSE	1
PIK3CA	0
PLEKHF2	9
BAMBI	8
MDC1	9
IL6R	9
KHK	6
SMARCA4	9
PARP8	9
FBXL5	10
MLLT1	8
ATG2A	3
MTFR2	7
QSER1	0
DR1	9
ATF4	6
PDIA5	1
BCAT1	3
ILF3	9
TMEM250	9
CAB39	9
FEM1C	1
PILRB	9
KLHL6	3
STAM	5
SKI	0
TCEAL4	6
APOL1	2
IDS	9
PTBP1	8
ABTB1	3
TAZ	2
PWWP3A	1
BCR	10
SELENON	8
BLMH	1
TEF	7
IGSF6	9
GNL2	5
TES	4
COIL	2
ADAM15	3
FUNDC2	0
CELF2	0
MAPK8IP1	9
PFKFB3	8
HSF1	5
CAND1	8
ABCF3	4
CD83	2
ZNF350	0
DZANK1	6
HSPA13	5
ZNHIT1	8
TIMELESS	7
DCANP1	6
HS6ST1	0
EIF4EBP1	3
DOK1	3
TMEM216	6
REL	10
CARS1	8
IKBKB	9
DYNLL1	6
MXI1	6
DHRS9	10
RGS2	6
PDCD2	7
ENTPD1	9
OPRL1	1
SRPRB	1
LPCAT1	2
SFT2D3	1
GEMIN7	3
CCDC121	8
GOLGA5	2
TNFRSF14	3
HUWE1	2
CD14	3
NMNAT1	8
IVD	4
DNMBP	5
ADORA3	2
RTN3	2
ADCK2	2
GRAMD1B	4
SLC24A1	3
ANKRD28	7
SERBP1	6
RANGAP1	9
TUBB4A	6
GRAMD4	0
ACIN1	1
PHRF1	2
STK38	10
ACOT13	10
BRAF	8
NLN	2
LLPH	7
SMC1A	9
LTB	9
SLC39A10	8
TXNDC9	6
RAP2A	0
GARS1	2
HLA-E	6
TFDP1	4
CD180	7
UBN1	10
TSG101	5
CSPP1	8
TTC14	10
RBMS1	7
RHOBTB3	3
HCP5	1
PDK3	2
URB2	1
BAHD1	4
ETV3	9
ACVR2B	6
AGGF1	8
RCN1	6
SOCS5	10
GGT1	4
ECPAS	3
NIFK	6
HDLBP	8
FAT1	9
DUSP16	3
ZNF136	1
MAPK7	0
MGMT	9
LINC00869	10
TM7SF3	10
LIPA	7
ZFAND3	4
BIN2	8
ZNF345	4
MAFK	9
SLC7A5	3
YWHAB	7
TSC22D1	0
DFFA	10
CLCN4	5
FOS	3
NDUFS3	5
XAF1	1
HMMR	3
NLRC5	10
SAYSD1	0
ARHGEF2	2
SUCO	0
THOC5	7
ARHGAP23	10
KCNJ14	5
TAGAP	10
KDM4D	6
ZBTB24	10
MTMR6	5
ELAC1	10
USP6	10
RPL27A	9
KIF27	2
ROR2	0
BST1	4
EML4	2
UBE2N	3
TNXB	3
DIDO1	0
GART	6
MAPKAPK3	9
ARHGAP24	1
USP36	3
ZFP90	1
TBCK	4
CTTNBP2NL	4
SAFB	4
PXMP4	0
ORC1	3
NCOA2	3
FOXN3	10
GALNT1	10
SMYD4	2
TMEM248	10
PLXND1	2
ICMT	1
HDAC7	1
GOLIM4	1
SPATA20	6
ZSCAN9	0
SH3BP2	8
PDE4D	7
CDK11A	9
EDEM3	0
MOB3A	2
SRP19	9
TULP3	1
PWP1	5
NUF2	5
SP100	8
PPP4R2	3
ITPR2	0
EMG1	9
RTCA	3
CYP4F2	5
TNIP1	9
ZFP91	7
GABPB1	0
XPR1	10
CNBD2	5
SIT1	0
MRTFB	0
ASPH	0
ANKRA2	9
FGL2	9
MAPRE1	5
GCLC	3
MTHFSD	4
SH3TC1	8
ETFDH	7
RFX5	8
RBM15	2
HPR	6
RFX3	4
IKZF1	1
DEPDC5	6
KDM7A	5
RALGAPA2	9
RAD51C	7
NFKBIE	3
RRP7A	9
LYL1	3
MAP3K13	3
SLC25A37	10
OSGIN2	9
NCKAP1L	5
PAPOLA	9
PFAS	7
SETDB2	9
ATP6V1C1	5
DNAJB12	2
ZBTB1	9
GMFG	1
PSMD8	7
EPB41	8
VAPB	3
FUCA1	7
ITPR1	3
FEN1	2
SEMA4A	1
CBS	7
CLIP1	9
LRRC37A4P	0
NR2C2	7
ETAA1	4
PLEKHO2	2
P2RY6	6
RAB8A	10
GRB2	7
CHD2	10
SYT11	3
MYOM1	6
CEP250	1
AVL9	5
ACTG1	5
APEX2	9
TGIF1	8
WBP4	3
CSF2RA	8
NECTIN1	9
PRH2	2
ETV5	7
PLCL1	7
GTF3C4	0
NFIC	9
RPS6KA3	6
SNN	7
ZRANB1	9
ZBTB5	8
MBD1	4
ZNF777	2
HYAL2	8
ARL2	6
RCAN1	9
INTS13	9
NCOR1	4
AHCY	2
ABCB9	9
RBBP6	10
REEP6	0
WIZ	8
ULK1	2
IFRD2	2
ZNF638	0
PIK3R2	2
TARBP2	7
PPP1R9B	9
TSC22D2	9
ARMT1	6
SLC30A1	2
TNFRSF21	1
IL10RA	4
PDAP1	7
SLC9A6	8
IL1R1	6
TECPR2	10
GNAI3	5
TAP2	3
RIN1	3
TP53I13	3
MYBL2	5
DENND3	1
SLC20A1	9
PPP4R3A	2
TMED2	6
MORC2	9
CD320	1
GPSM2	2
POLR2I	7
SLC30A9	5
RPS6KC1	9
SLC25A32	8
ZNF397	0
ACTN4	2
IFNGR1	0
DCLRE1C	9
IER2	0
MAD1L1	5
PDCD6IP	7
PPP6R1	4
OLFM4	4
MVK	6
BEND3	9
MAP10	2
SPG11	8
KLHL15	0
MRPL30	8
POLA2	5
TCTA	5
UNC119B	4
CX3CR1	4
ACACA	0
STAM2	5
DHX30	8
NR4A3	2
ADSS2	5
DDX23	10
POLR2E	1
COQ8A	2
HEATR5A	6
SEMA4B	3
ADORA2A	9
TMEM231	3
PIK3CB	4
METTL16	4
HELQ	4
SAC3D1	5
ARID4B	0
BRCA2	0
ABL2	1
DST	0
USPL1	10
SPON2	7
TMOD3	5
