Group	Cluster	Identifiers
MODULE_70 MODULE_70	0	ROR2
MODULE_70 MODULE_70	1
MODULE_70 MODULE_70	2	PTGS1	DSG2	LTBR
MODULE_70 MODULE_70	3	MAP4K2
MODULE_70 MODULE_70	4	TMED1	OGG1
MODULE_70 MODULE_70	5	TRIM21
MODULE_70 MODULE_70	6	RFC5	DBN1	BMP1	ADGRE1	COL9A3	TBL3	MYOM1
MODULE_70 MODULE_70	7
MODULE_70 MODULE_70	8	RAD9A	MZF1	CDKL1	ESS2	PFKL
MODULE_70 MODULE_70	9
MODULE_70 MODULE_70	10	SMAD3
MODULE_29 MODULE_29	0
MODULE_29 MODULE_29	1
MODULE_29 MODULE_29	2
MODULE_29 MODULE_29	3
MODULE_29 MODULE_29	4
MODULE_29 MODULE_29	5
MODULE_29 MODULE_29	6	RPS23	RPS14
MODULE_29 MODULE_29	7	RPS16	RPS29	RPS24	DAP3
MODULE_29 MODULE_29	8
MODULE_29 MODULE_29	9
MODULE_29 MODULE_29	10
