Identifier	Cluster
CDK3	0
ITGB5	0
DCANP1	0
PCLO	0
FSTL1	0
GAS6	0
IGFBP4	0
ELF3	0
PCDHB15	0
CXCR6	0
SLITRK3	0
POM121L9P	0
SLC7A9	0
TMEM191A	0
FHIT	0
CALB1	0
PPT2	0
KYAT1	0
WNK2	0
MS4A6A	0
AVPR1A	0
HOXA4	0
SLCO1A2	0
GLI1	0
RAB40A	0
APBA2	0
FGF12	0
WNT6	0
ZNF385D	0
ESRP1	0
MYH14	0
FOXP2	0
ITGB3	0
C1QA	0
HGD	0
LAMA5	0
COLQ	0
KCNN3	0
MARCHF1	0
EDA	0
GJC2	0
AMPH	0
MTHFS	0
NOVA1	0
HNRNPA3P1	0
FUT3	0
CLIP4	0
KLHL3	0
CPNE6	0
SCN5A	0
STC2	0
AVIL	0
PROX1	0
EPHA4	0
LDOC1	0
CPB2	0
ATP9A	0
GNAT1	0
CPNE7	0
MPPED1	0
SCGB2A2	0
SNCA	0
PCSK4	0
IGSF1	0
COL2A1	0
SYT1	0
EDDM3B	0
DIO1	0
SLC18A1	0
TUBA3C	0
POU6F1	0
HSD11B2	0
PURG	0
POU2F3	0
BCAS3	0
SCG5	0
CLUL1	0
KLHL32	0
FAT2	0
FASN	0
ASB12	0
SCTR	0
PLG	0
NINL	0
GIMAP5	0
PTTG2	0
NRIP2	0
KALRN	0
RAB3C	0
NR1D1	0
FLT4	0
LAMA2	0
IDO1	0
RPS6KA2	0
CD247	0
GNG4	0
ADORA2A	0
ICOSLG	0
SCN2B	0
NTHL1	0
PCOLCE	0
CYP2C18	0
CELSR2	0
AKR1C1	0
MMP8	0
TDO2	0
KLHL41	0
KIF26B	0
VAV2	0
SARDH	0
RYR1	0
SYBU	0
ATP2B3	0
C8G	0
SERPINI2	0
MYRF	0
MIA	0
OSMR	0
GPR68	0
ELAVL3	0
TRDN	0
LINC01549	0
DTX1	0
ID4	0
LOX	0
CDS1	0
SSBP4	0
SLC6A12	0
RNF123	0
CNRIP1	0
P4HA2	0
PCGF2	0
RASGRP1	0
C1orf116	0
KHK	0
MAP6D1	0
C22orf23	0
HPN	0
SEC14L2	0
S1PR5	0
ADAMTS3	0
FJX1	0
CFH	0
MTTP	0
C7	0
OPN1SW	0
CILP	0
SLC17A2	0
EFNB3	0
RAC3	0
PFAS	0
SLC25A18	0
RAB3A	0
MPP4	0
GRIK1	0
ZFHX2	0
RGS16	0
KCNJ8	0
MYC	0
TMEM97	0
ATP1A2	0
LIMCH1	0
GRAMD4	0
CA12	0
R3HDM4	0
MATK	0
PTPRU	0
RPUSD1	0
GPRC5B	0
ABLIM1	0
ABCB11	0
PAPSS2	0
LIFR	0
SYN1	0
GRPR	0
TNS1	0
TXLNGY	0
PRKAR2B	0
CNTN6	0
LHPP	0
AQP1	0
SNAP91	0
CCR2	0
GSTT4	0
TULP1	0
IMP3	0
CXCR3	0
SLC7A5	0
CADM4	0
IPP	0
CDH13	0
CYP2A6	0
BGN	0
CCN3	0
TCL1A	0
PROZ	0
GAD2	0
CSN1S1	0
CDC42EP2	0
ENTPD3	0
TNFSF12	0
CA10	0
DLGAP2	0
TINAG	0
GAL3ST3	0
ABCA12	0
GYPB	0
KCNJ12	0
SDC1	0
RELN	0
ZNF566	0
ALDH1B1	0
IL6ST	0
CNTNAP2	0
CFB	0
ADA	0
CROT	0
IFRD2	0
B4GALT2	0
NR1I3	0
HAGHL	0
FAM89B	0
RALGAPA1P1	0
TOMM22	0
LRRN3	0
DUSP2	0
DDN	0
PTPRH	0
IQCH	0
E2F5	0
UST	0
ARHGEF4	0
OCEL1	0
H4C14	0
ST8SIA5	0
UCP3	0
LAPTM4B	0
TRIP6	0
DHH	0
ZNF592	0
ZNF74	0
F11	0
ABI3BP	0
TUFM	0
BFSP1	0
NTSR1	0
DSG1	0
MFNG	0
SLC17A7	0
MRPL12	0
PEMT	0
KCND3	0
ELANE	0
ERF	0
RCAN2	0
EDC3	0
RALGPS1	0
GAL	0
ADORA1	0
KIAA0930	0
IRF8	0
MIF	0
ADH7	0
ASB13	0
GRIA3	0
SHISA3	0
MRPS26	0
JMJD4	0
STON2	0
DPM3	0
COL7A1	0
ABO	0
ABCA2	0
POPDC2	0
VWA1	0
RBM12B-AS1	0
DNPH1	0
PFKP	0
AKR1C2	0
ABHD14A	0
NUDT16L1	0
SLC2A1	0
PPARGC1A	0
HLF	0
DPH1	0
MPZL1	0
GTF2H3	0
LRP11	0
SLC5A6	0
TTC7A	0
PYCR3	0
GPR55	0
GSTP1	0
NPM3	0
ARL2	0
H4C2	0
PPM1F	0
ASPSCR1	0
EN2	0
CACNA2D3	0
C16orf71	0
CLIC2	0
HR	0
PTCD1	0
CGA	0
NME3	0
SLC29A2	0
TBX19	0
ACYP2	0
PARS2	0
ELAVL2	0
TNFAIP8L2	0
DPH2	0
SCO2	0
ACTN2	0
CD163	0
IFT43	0
NFE2L3	0
MUCL3	0
UNKL	0
CRLS1	0
RBP1	0
PRKG2	0
RRH	0
TBRG4	0
SLC27A5	0
EARS2	0
PMF1	0
DGKI	0
DNAJC12	0
DCTPP1	0
PSMA2	0
HRK	0
CYFIP1	0
DEXI	0
OAS1	0
MGMT	0
FBXL6	0
SLC25A22	0
CEACAM6	0
SLC25A39	0
TUBGCP4	0
TMEM231	0
UBL5	0
LANCL2	0
MARCHF6	0
SERPING1	0
POLD2	0
CHRNB4	0
GATD3A	0
DVL1	0
S1PR4	0
SCARB1	0
RRP9	0
AKR1D1	0
COMT	0
TRIM9	0
CYC1	0
ZNF324	0
CRYBA4	0
TEF	0
RNF126	0
ASS1	0
IFI27	0
SLC27A4	0
SF3B5	0
FUT7	0
GEMIN4	0
REEP1	0
ECI1	0
C1orf159	0
CFAP410	0
UQCR11	0
PCYT2	0
SLC25A5	0
MLLT3	0
TIAF1	0
HTR2B	0
ASIC1	0
ANK3	0
DNASE1L3	0
FDX2	0
DAAM2	0
NDUFAF3	0
TMCC3	0
ZNF593	0
ROPN1L	0
NDUFAF4	0
CDH10	0
TMEM109	0
H3C10	0
PMPCA	0
USP18	0
HEPH	0
CP	0
FLYWCH2	0
FGFR4	0
PPP1CC	0
MTHFD1L	0
ACTC1	0
COQ4	0
LILRB4	0
IARS1	0
PSMB10	0
GDF15	0
TNFRSF14	0
POLR2I	0
CNN3	0
DYDC2	0
LIPA	0
DEFA3	0
CDK20	0
TRAP1	0
PRR7	0
USH2A	0
EPHB4	0
GTPBP6	0
CTRB1	0
SIRT3	0
SNU13	0
H3C4	0
N6AMT1	0
PSMG1	0
TMEM134	0
PDCD6	0
FBXO32	0
DUS4L	0
AMIGO1	0
CSF1	0
SLIT3	0
SIRT6	0
UQCR10	0
MPI	0
HAS3	0
IL12A	0
PCCB	0
PPA1	0
CISH	0
LAMB2	0
SIDT1	0
REPIN1	0
GRHPR	0
LGMN	0
COQ8A	0
DPP7	0
NDUFB6	0
TENT5B	0
TTYH2	0
NME2	0
MCRIP2	0
PHB	0
DHODH	0
NPM1	0
APOE	0
SLC7A6	0
HHAT	0
MCRS1	0
PDK2	0
RPS26	0
PCIF1	0
USP30	0
EPB41L4B	0
PRELID1	0
MSH4	0
LGI2	0
NME1	0
ATP6V0B	0
SLC16A5	0
KATNB1	0
APOO	0
KCNJ10	0
KCNA3	0
NAAA	0
CEBPA	0
HEATR3	0
RAB6B	0
PRKACB	0
STXBP6	0
EIF2B3	0
ZNF214	0
CAD	0
CDKL1	0
TBCD	0
MAP2K6	0
RPL18	0
PAQR5	0
CLUH	0
PDXP	0
APOB	0
CNN1	0
GCG	0
GLDC	0
HINT1	0
GNGT2	0
AHNAK2	0
MEN1	0
IRAK1	0
URB2	0
BCL11A	0
BCKDHA	0
SLC2A5	0
GCSH	0
EIF5A	0
TELO2	0
SLC25A4	0
PEBP1	0
DHCR7	0
GNG7	0
CLPP	0
MRTO4	0
PIEZO1	0
CIB1	0
LILRB5	0
IFT122	0
WDR5	0
ST6GAL1	0
TMPRSS15	0
ACAT1	0
SENP3	0
PFKM	0
AXIN1	0
ADAT3	0
ZNF837	0
AAR2	0
DUSP14	0
CARD9	0
KIAA2013	0
SPEG	0
PYCR1	0
PIM2	0
CNTN5	0
SCD	0
RPS16	0
DXO	0
CDC20	0
PDE1B	0
SNRPD3	0
RRP7A	0
NME4	0
NDUFA9	0
CDHR2	0
SLC43A1	0
TBC1D19	0
KANK1	0
POLR1E	0
SPEF1	0
KCNA6	0
CBR3	0
HBG1	0
RAPSN	0
ARHGEF16	0
SLCO2A1	0
KRT5	0
GABRA5	0
HLA-DOB	0
ULBP2	0
FOXD1	0
MYOT	0
IVL	0
TACR3	0
FOXG1	0
GUCY1B1	0
PTPRT	0
VRTN	0
ME3	0
TNNC2	0
AMPD1	0
LMTK3	0
C8B	0
BLK	0
PPM1E	0
SH3GL2	0
PRR16	0
SDHD	0
IKBKG	0
CARD18	0
QTRT1	0
JAM3	0
LSS	0
WDR75	0
GLRX3	0
MRPS24	0
RPS8	0
METTL1	0
ROS1	0
UBE2S	0
C4BPA	0
BEX1	0
ERGIC1	0
PDE6D	0
ABCE1	0
PSMB2	0
MECOM	0
H4C3	0
ITPA	0
ARHGDIA	0
CLDN15	0
SIVA1	0
MID1	0
MRPL47	0
NUTF2	0
POLRMT	0
NFIX	0
OR51E2	0
POP7	0
SLC25A16	0
CEACAM7	0
RPS13	0
TGFBR3	0
CHIT1	0
ERO1B	0
LRRC19	0
ATP5MC3	0
ANKMY1	0
WDR36	0
SMAD1	0
PSMB4	0
TNFRSF21	0
SEMA4B	0
FGL2	0
HSPD1	0
CNOT2	0
FXN	0
TRMT2A	0
SCAND1	0
LYPLA2	0
LGR6	0
SLC37A4	0
TIAM1	0
BDH1	0
RFX5	0
GPLD1	0
SLC25A27	0
MS4A7	0
SCAP	0
HSPBP1	0
IGLL1	0
LRP3	0
TNS3	0
SLCO2B1	0
DOC2A	0
EXD2	0
DNAJA3	0
TRIM29	0
SLC25A1	0
ELOB	0
ENKD1	0
TGFB3	0
LGALS9	0
PRDX1	0
PTGER2	0
CDK4	0
EXOSC7	0
CAV2	0
TTLL1	0
TARBP1	0
ACOT7	0
EIF4A3	0
DEPP1	0
GP2	0
PECR	0
OGN	0
CIRBP	0
NDUFA7	0
LEAP2	0
CLYBL	0
POLR2L	0
MYCBP	0
ECHS1	0
COL1A1	0
RPL18A	0
ZNHIT3	0
APLP1	0
ATOX1	0
BLMH	0
NECTIN3	0
LMX1B	0
ABCD1	0
CYB5B	0
RPS2	0
COX6B1	0
PSMD3	0
ODC1	0
F13A1	0
PPIF	0
FZD2	0
COX8A	0
EIF6	0
SDHB	0
CCDC106	0
EFNA4	0
MRPL36	0
ZDHHC4	0
TMEM147	0
ITGB1BP2	0
PDLIM1	0
B3GALT6	0
UROS	0
AK2	0
PGK1	0
JCAD	0
CKS2	0
MAPK12	0
SYNGR1	0
ZC3HC1	0
ISLR2	0
SCAMP1	0
HADHB	0
SLC35C1	0
LRP5	0
TFEC	0
COPS8	0
MCCC2	0
ERCC2	0
EXOC7	0
TRPV2	0
RPLP1	0
DIPK2B	0
GLT8D2	0
RPS19	0
UROD	0
SNHG12	0
RPS9	0
BCAT1	0
DLEU1	0
GLUD1	0
RPS6KL1	0
TYRO3	0
XPO4	0
SLC16A1	0
ALG8	0
GOT2	0
DVL2	0
DPAGT1	0
HDAC10	0
PEX11B	0
SRPRB	0
GDAP1	0
MAFK	0
NPR2	0
MRPL4	0
PSMB5	0
ENDOG	0
GPD1L	0
CCNJ	0
SCAND2P	0
UNC13B	0
HTRA2	0
NIPSNAP3A	0
RANGAP1	0
LONP1	0
PSMF1	0
TIMM17B	0
USP36	0
CORO1A	0
ATP8A1	0
COX10	0
PIGL	0
PUF60	1
TAB1	1
ZNF337	1
ADAM15	1
UBL4A	1
GLUL	1
G6PC3	1
AK4	1
NBPF3	1
SPOUT1	1
RBM42	1
YY1	1
FN1	1
RAN	1
UMPS	1
PTPRCAP	1
LSM7	1
UBE2V2	1
PRMT6	1
BCKDHB	1
DDT	1
RUNX3	1
RHEB	1
RTL10	1
RPL9	1
BZW1	1
MDH2	1
ACTA1	1
LY9	1
TBC1D14	1
OAT	1
EFNA3	1
WDR61	1
BRDT	1
TFDP1	1
BTN3A2	1
TRMT1	1
ZNF177	1
TXN2	1
P2RY6	1
MEF2D	1
SMYD5	1
NOL6	1
ISG20	1
TRIM7	1
METTL16	1
HIGD2A	1
UTP18	1
RPL10	1
PDCD2L	1
SRI	1
SLC7A2	1
SSU72	1
WAS	1
TBL3	1
SOD2	1
VGF	1
HSF1	1
EEF1AKMT3	1
YARS1	1
CDC123	1
TNFRSF11B	1
RPL13	1
H2BC13	1
PDE8B	1
EXOSC4	1
EIF3F	1
ATP5ME	1
SPG21	1
PAICS	1
ZNF462	1
YIF1A	1
PEX5	1
FEM1A	1
TMEM132B	1
GTPBP3	1
RECQL5	1
ACTR6	1
MKKS	1
ATP5F1B	1
UCK2	1
KCNN4	1
ANGEL1	1
PUS1	1
WASF3	1
TAF6L	1
ALDH4A1	1
CDK16	1
CIAPIN1	1
TRIM28	1
METTL22	1
DELE1	1
FMO3	1
LAMP5	1
LPCAT3	1
ATG2A	1
SLC19A1	1
ZNF667	1
TOMM34	1
KLRG1	1
PRSS27	1
TRMT11	1
TICAM1	1
MAZ	1
ACADVL	1
BATF	1
NUP210L	1
STARD3	1
GPR3	1
RPAP1	1
TRIB1	1
GPN2	1
CDK8	1
GAMT	1
HSD17B10	1
DLAT	1
PGAP4	1
TFF2	1
RFPL1	1
VEGFC	1
TUBB4A	1
GLI2	1
OPCML	1
FXYD7	1
EPO	1
SLC6A2	1
VTN	1
SERPINC1	1
ZPBP	1
REM1	1
CRYAB	1
ANGPTL1	1
SFTPA1	1
PMEPA1	1
NXPE4	1
ACP4	1
NXPH2	1
VIP	1
DPYSL4	1
LCE2B	1
BTNL3	1
GSTA3	1
TWIST2	1
TAL1	1
ABCA4	1
TBX5	1
SNAP25	1
XIRP1	1
AFM	1
FBXL7	1
PHF24	1
RIT2	1
SEMG2	1
SYNGR4	1
DCX	1
SEMG1	1
ADAM23	1
HBZ	1
GPC5	1
ARC	1
GCKR	1
BOK	1
ZBED8	1
TMEM161A	1
TTLL12	1
NLN	1
GPR75	1
RPL35A	1
BAMBI	1
ACY1	1
HMOX2	1
FUZ	1
MFHAS1	1
KRTAP5-9	1
IMPDH2	1
MICAL3	1
MRPL57	1
MAPK4	1
ITIH3	1
MAP4K2	1
CTPS2	1
B3GAT3	1
CAPN10	1
NAGPA	1
CCL7	1
NPRL3	1
RPS14	1
GRAMD1B	1
EEF1E1	1
SREBF1	1
MAPK8IP3	1
DGKE	1
BRIX1	1
MAT2A	1
BOP1	1
AJAP1	1
GCNT1	1
HLA-F	1
LIMD1	1
HDAC9	1
MYO10	1
GTF3C2	1
TUBA1B	1
PGAP2	1
RPS10	1
MGP	1
GOT1	1
PYGB	1
TBX4	1
MYLK2	1
INTS7	1
TADA1	1
NDUFA2	1
AHCY	1
GNA12	1
DHX34	1
NR1H3	1
PRMT5	1
SLC29A1	1
FDXR	1
KIT	1
ZBTB45	1
PPAT	1
ECM2	1
SLC35A4	1
TBP	1
GLYAT	1
LDAH	1
VAMP8	1
BCKDK	1
TAP2	1
MCF2	1
ELN	1
EIF3I	1
MAPKAPK3	1
MYOM2	1
IDH3A	1
BEND3	1
EIF3K	1
NDUFB3	1
SLC5A5	1
JUND	1
NOP53	1
LPCAT1	1
ISCA1	1
TERT	1
ALDH18A1	1
LY86	1
STRADB	1
BAIAP3	1
TXN	1
MAN2A2	1
LTF	1
ALDH3A2	1
IRS1	1
NUDT5	1
TTLL4	1
LAP3	1
ELOC	1
CAV1	1
ALKBH4	1
TMEM156	1
TUBGCP6	1
FMNL2	1
ACO2	1
MRPL46	1
DUSP11	1
CAMLG	1
DPH3P1	1
TANGO6	1
UQCRFS1	1
TLE2	1
PPIA	1
AKT2	1
GCLC	1
MPP3	1
APEX2	1
GART	1
SBF1	1
ZNF483	1
HMBS	1
ZNF133	1
FASTKD1	1
QDPR	1
KPTN	1
CASP14	1
SPNS1	1
PSMB6	1
SS18L2	1
GOLT1B	1
UQCC2	1
CYBA	1
POLR2E	1
RPL27A	1
MTHFSD	1
RAPGEF6	1
UBE2Z	1
FGF5	1
RCC1	1
FLII	1
CD24	1
SSBP3	1
MVK	1
MRPL33	1
GUK1	1
NFRKB	1
ESRRA	1
HLX	1
CROCCP2	1
PRMT1	1
TOMM20	1
SLC52A1	1
SLC17A3	1
SHH	1
FOLR3	1
MAP2K5	1
TCF4	1
GOLPH3	1
H2AC11	1
MTA1	1
AXL	1
ZNF17	1
FKBP1A	1
RAD54L	1
P2RY2	1
RPS18	1
CHCHD6	1
DDX39B	1
LRRC40	1
GLA	1
CYB561D2	1
LPL	1
RRP1B	1
AEN	1
M6PR	1
NDUFA13	1
GALNS	1
IKBKE	1
RBMS3	1
ELK1	1
SPTAN1	1
MPST	1
ZNF668	1
CPT1A	1
COPS4	1
SIDT2	1
DEDD	1
RPL8	1
PRDM1	1
ATP5F1D	1
RCN2	1
TP53RK	1
BUD23	1
NRXN2	1
NSDHL	1
PDPR	1
CEP41	1
CASQ2	1
ITGA5	1
ATAT1	1
GGPS1	1
ARHGAP29	1
THOP1	1
APRT	1
CYP2E1	1
DRG1	1
UBE2G1	1
INPP5A	1
ETS1	1
RPS4Y1	1
PFN1	1
ATP5MC2	1
MRPL3	1
IL18BP	1
C4B	1
ALDOA	1
SAMHD1	1
HSD17B12	1
RPL7A	1
EXOSC8	1
ZNF639	1
RAVER1	1
ZBTB48	1
STRAP	1
DFFA	1
PNPT1	1
ACE	1
MRPL23	1
FAR2	1
FARSA	1
AGAP2	1
GIGYF1	1
NELFB	1
TRABD	1
UBE2M	1
ITK	1
TOB1	1
B3GNT3	1
CA2	1
SOAT1	1
THNSL1	1
SNX8	1
GEMIN7	1
FABP2	1
TFB1M	1
IDI1	1
PHF5A	1
PRUNE1	1
POU2F2	1
MRPL21	1
KLHDC3	1
DBP	1
CTSV	1
MAD2L1BP	1
TMEM94	1
COX5A	1
TARBP2	1
CD180	1
HRG	1
RPS6KB2	1
PIGP	1
PCBD1	1
ZNF706	1
SPHK2	1
OSGEP	1
COPS3	1
MED28	1
CRYZ	1
NHP2	1
KMO	1
KAT2A	1
PREP	1
ASF1A	1
CD151	1
FUT4	1
MAP3K11	1
AQP3	1
DOK1	1
PIK3R4	1
FAF1	1
ITGB1BP1	1
IGFLR1	1
COMMD4	1
MMP2	1
WDCP	1
GET3	1
NPIPB3	1
SELENOW	1
PSME2	1
ABCB10	1
MRPL27	1
PIGR	1
PROC	1
UBE2D2	1
PDS5A	1
MED12	1
EIF2B1	1
TMEM259	1
PPP3CC	1
NAGLU	1
UBE2N	1
LMNB2	1
UXT	1
SORL1	1
RPS3	1
BAHD1	1
PHB2	1
B4GALT3	1
HEBP1	1
SRSF2	1
CEBPZ	1
PARD6A	1
GATB	1
H2AC6	1
SRSF7	1
MSMO1	1
BAG2	1
NXN	1
H2AZ1	1
SHMT2	1
RHBDD3	1
MDH1	1
UCHL3	1
DPM1	1
TAF4B	1
SMAD5	1
CATSPERB	1
INTS1	1
VARS1	1
ATP10B	1
LYL1	1
POLR2F	1
ZNF286A	1
RBCK1	1
PSMB1	1
PRPS1	1
HLA-G	1
ST3GAL4	1
NUDT15	1
PYCARD	1
TGM5	1
ORC5	1
NDUFS6	1
GGA2	1
SNRPE	1
SPIB	1
TNFRSF1A	1
YIF1B	1
CD6	1
GTF3C4	1
APBA3	1
NDUFB5	1
NXT2	1
CILK1	1
CBR1	1
LRPPRC	1
GTF2E1	1
FAH	1
ALKBH5	1
COX7A2	1
NUP93	1
ACR	1
LARGE1	1
EIF3M	1
GRSF1	1
HOMER2	1
AGAP3	1
CYB5A	1
CIAO2A	1
PDCD2	1
EIF3B	1
SZRD1	1
WDR19	1
PSMA3	1
PCGF1	1
TCEA2	1
RARS1	1
TMEM248	1
HSPE1	1
PKP4	1
TBC1D15	1
SPOP	1
KIAA0586	1
PDXK	1
STOM	1
CDON	1
LPXN	1
CKS1B	1
NR2F2	1
RPS12	1
PRDX6	1
HINFP	1
KLF11	1
PGAM1	1
TFRC	1
TMEM250	1
CPS1	1
LPAR6	1
IL2RG	1
AKR7A2	1
TMEM62	1
CCAR2	1
BBS2	1
KLHL18	1
TRAF7	1
SLC16A3	1
CINP	1
HLA-DPB1	1
EMG1	1
RABGGTA	1
FAM53B	1
RNASEH2C	1
RAD23A	1
FLVCR1	1
PSMC6	1
SRSF1	1
SMG5	1
RPL11	1
MRPL20	1
NUP62	1
EMC1	1
PCDHA9	1
PTPN9	1
AURKAIP1	1
PKD1	1
POLR1C	1
LARS2	1
GAPDH	1
MED24	1
RPE	1
CDK6	1
MAPK8IP1	1
MYBBP1A	1
SIAH2	1
POLR2C	1
PC	1
GRAMD1A	1
NAE1	1
AUP1	1
MC1R	1
RPS20	1
ZP3	1
TMEM69	1
PPP2R3A	1
C12orf43	1
VDAC2	1
ANXA13	1
CCT2	1
ZNF251	1
INTS9	1
NR3C2	1
DAP3	1
APEX1	1
RNF167	1
DPH5	1
NUP205	1
SLC1A5	1
ZNF263	1
BLVRB	1
LAMA4	1
NDUFV1	1
CDCA7	1
PSMA5	1
AIMP2	1
ABCF3	1
MYL6B	1
FLNC	1
NOP56	1
AK3	1
KCTD17	1
COMMD7	1
CETP	1
DOLK	1
APEH	1
FMO4	1
GARS1	1
TUBGCP2	1
PSMB3	1
AGPAT5	1
ALG6	1
INPP5K	1
TCIRG1	1
MTMR2	1
DR1	1
CELSR1	1
MYCBP2	1
SETDB2	1
ICMT	1
CHAMP1	1
CRX	1
KARS1	1
CDR2L	1
TEX261	1
PTGES	1
AURKB	1
FBXL4	1
DDX21	1
MED18	1
RNF31	1
CFD	1
TMEM241	1
ATP1A1	1
MOCS3	1
OR2A1	1
EEF1G	1
COX7B	1
RPS25	1
MKNK2	1
UBE2L3	1
PLOD2	1
NDUFS3	1
TMA7	1
EIF2S3	1
EDC4	1
HSBP1	1
SDHC	1
LAMTOR5	1
ADSS2	1
GCAT	1
MYO1E	1
MLLT11	1
SHLD2	1
XPOT	1
DTNB	1
NRAS	1
INSIG1	1
H2BC12	1
NPTXR	1
DGUOK	1
CAPN1	1
FKBPL	1
ZCCHC4	1
DYNLL1	1
ACADSB	1
ARHGEF10	1
TNPO2	1
SCN3B	1
CSE1L	1
HRAS	1
SYNCRIP	1
IMMT	1
MGST2	1
TRAPPC13	1
NDUFA1	1
PSMC4	1
SUCLA2	1
RARA	1
ATE1	1
SPPL2B	1
ZC3H3	1
GLOD4	1
MXD4	1
PDK1	1
GFOD2	1
KCNJ14	1
BBS1	1
PWWP3A	1
HIKESHI	1
FLT3	1
APC2	1
HMGA2	1
NDUFS8	1
UBE2L6	1
NDUFB8	1
CDK5R1	1
CAPNS1	1
ANOS1	1
ATP6AP1	1
ZNF16	1
RBX1	1
ETF1	1
PAM16	1
SETD6	1
PRKCI	1
TOMM40	1
AGPAT2	1
INVS	1
RAMAC	1
PRKCQ	1
SIGMAR1	1
ACD	1
PALM	1
PPM1L	1
SELENOP	1
BRF1	1
SEC61B	1
ANAPC2	1
HLA-DQA1	1
HES2	1
OTUD3	1
COPE	1
TUBE1	1
P4HA1	1
TMBIM6	1
NLRP3	1
CCDC40	1
PKMYT1	1
IL2RA	1
DYRK2	2
ELAC2	2
ATG4D	2
GTF3A	2
SMPD2	2
TFAP4	2
RORA	2
PIK3R2	2
IL6R	2
SRGAP3	2
TXNDC5	2
HPCAL1	2
NREP	2
GAS5	2
NMRAL1	2
CYP27B1	2
ZFP36L2	2
MBD5	2
POLR3C	2
PRPF19	2
COL12A1	2
MS4A4A	2
PDE8A	2
COASY	2
CYSTM1	2
COA7	2
MYEF2	2
STX10	2
NELFA	2
SQLE	2
PLXND1	2
TMED10	2
IFI44	2
SEPHS1	2
WASF1	2
REV3L	2
FBXO42	2
RIDA	2
AP2S1	2
NDUFAF5	2
MTHFD2	2
PTBP1	2
SSR2	2
FTL	2
SEMA5B	2
ACTR1B	2
IPO5	2
SH2B2	2
EPHA1	2
ASL	2
HADH	2
RACK1	2
CSNK2A1	2
H2BC21	2
MAP3K7	2
SNRNP40	2
CEP83	2
SLC7A7	2
DNAJC11	2
RPS6	2
PYGO2	2
SLC25A33	2
ESS2	2
PRKCD	2
ALG12	2
DNMBP	2
UBA52	2
RPS4X	2
RHOG	2
ABCB8	2
U2AF2	2
EIF4EBP1	2
FAP	2
RNF181	2
SFXN2	2
PEX6	2
DNAJC30	2
UCP2	2
LY6E	2
NUP160	2
SNRPG	2
FUT1	2
HPS4	2
ARFRP1	2
CCT8	2
CST3	2
AGPAT1	2
NCBP1	2
SPTSSA	2
BLNK	2
CCDC51	2
NCALD	2
TOR2A	2
MRPS15	2
CDH6	2
TOM1L1	2
PMS2P1	2
PSMA7	2
ZNF436	2
MAP4	2
SLC25A11	2
SLC1A3	2
DOP1B	2
FZD5	2
GINS2	2
ZFP90	2
FAHD2A	2
ZMIZ1	2
MYO9A	2
ZNF343	2
NECTIN1	2
CLEC3A	2
NDUFB10	2
ACTR5	2
LRRC41	2
MAP3K21	2
TCF3	2
YBX3	2
ADAMTS2	2
TGFBRAP1	2
MPDU1	2
SURF6	2
IRF4	2
ORMDL1	2
UQCRC2	2
SLC25A32	2
NADSYN1	2
KEAP1	2
NUP155	2
TOP3B	2
TMEM144	2
GET1	2
LRRC17	2
MFSD14B	2
INTS11	2
NLRX1	2
LTBP2	2
NOL9	2
GHITM	2
HNRNPA0	2
YEATS2	2
RNF41	2
SNRPB	2
ATF4	2
RALGDS	2
AHCYL2	2
DPY30	2
KCNAB2	2
PTGIR	2
COX6A1	2
PLCG2	2
CCNG1	2
BAG6	2
RPS7	2
MYT1	2
ZYX	2
CSNK2B	2
RBBP7	2
PABPC4	2
SPATA2	2
LINC00520	2
MEST	2
ZNF408	2
ITPKC	2
PIH1D1	2
NSUN2	2
EEF2	2
GCM1	2
PRCC	2
PTPN14	2
WDR89	2
NOTCH1	2
SPR	2
ATR	2
MIEN1	2
ISOC1	2
SLC5A2	2
ATF6	2
BUB3	2
POLDIP3	2
NELFE	2
TRAM1	2
YME1L1	2
KCNQ5	2
HSF4	2
JPT1	2
H3C11	2
CFL2	2
SLC16A7	2
ZNF22	2
MEIS1	2
SPATA5L1	2
LMNA	2
FAM220A	2
C5orf15	2
TOB2	2
MAU2	2
HARS1	2
PSMD6	2
SERGEF	2
RCBTB2	2
SINHCAF	2
TYW1	2
REXO1	2
MBNL3	2
PSMB7	2
FDPS	2
GPS1	2
PITPNM1	2
PSPH	2
BAAT	2
DEGS1	2
TRIT1	2
LYRM2	2
SLC22A1	2
FAM50B	2
RXRB	2
THUMPD3	2
CDK2AP2	2
RNASET2	2
PNLIPRP1	2
FUNDC2	2
PCBP1	2
ZBTB10	2
CDIPT	2
PTGER4	2
ALG13	2
LDHB	2
ELMO1	2
DCAF16	2
CD209	2
PRRC1	2
POLR3G	2
ZNF624	2
HSPB1	2
DDX10	2
TNFRSF1B	2
NT5M	2
RHOBTB1	2
PWP1	2
CDK5	2
AUTS2	2
MSH2	2
KCNK5	2
GPRC5A	2
DSG2	2
MAN2B1	2
KCNN1	2
EIF3E	2
FAM126A	2
RAB20	2
ARHGAP4	2
MRPS27	2
WDR92	2
SLC15A2	2
ADK	2
OAS3	2
PIK3CD	2
SLC6A4	2
PUDP	2
L3MBTL1	2
ZBED4	2
SLC25A28	2
GABRR2	2
APIP	2
ARPC2	2
POLR2G	2
DRG2	2
SLC10A2	2
GPR146	2
ATF2	2
RPS28	2
PCDHGA8	2
SH3BGR	2
ZYG11B	2
COL1A2	2
LMCD1	2
ZBTB43	2
ECPAS	2
JAG1	2
GNL3LP1	2
TMX1	2
AMD1	2
ACACA	2
NUP153	2
TAF5	2
RPS11	2
INTS13	2
RCN1	2
MCMBP	2
DCAF15	2
RPS21	2
PPP5C	2
SPRY1	2
ISG20L2	2
CCNE1	2
CEBPD	2
ARAF	2
FLAD1	2
PSMD10	2
CPSF6	2
CIITA	2
ZBTB33	2
TIAL1	2
H1-2	2
NAA50	2
EIF1	2
ARMC7	2
CBS	2
SYT5	2
GCHFR	2
ARF1	2
CKM	2
ADAMTSL2	2
TUBB1	2
BTBD2	2
MRPL39	2
KAT5	2
ABCC1	2
SLC9A7	2
RRAGA	2
NUP42	2
MYLIP	2
POLA2	2
CTSC	2
IMPA2	2
HSP90AB1	2
DAD1	2
TIMM13	2
LRRC23	2
TMEM267	2
KHSRP	2
RPS27A	2
SH3YL1	2
GORASP1	2
WTAP	2
PSMD14	2
CRBN	2
DPYSL2	2
CSPG5	2
WDR83	2
MYOF	2
ADAT1	2
GCM2	2
PARP10	2
ALPK2	2
UQCRQ	2
H2AC12	2
CYP2B6	2
NDUFV2	2
MRPS18B	2
EFNB1	2
MAP2K7	2
DDOST	2
MTBP	2
MAP1B	2
SMO	2
MYNN	2
MOBP	2
TERF2	2
RHOA	2
NXF1	2
TDRD7	2
UQCRC1	2
AP5S1	2
HAGH	2
GSTO1	2
NOLC1	2
FH	2
TRIM16	2
CREBZF	2
PCNA	2
HMGCS1	2
TBC1D2B	2
HARS2	2
DCAF10	2
ZMYM3	2
CNPY2	2
MET	2
MIOS	2
GGT1	2
PYGM	2
RASA3	2
HNRNPL	2
TP53	2
CECR2	2
ABCA6	2
PRLR	2
MIF4GD	2
RASSF7	2
TOX4	2
FBL	2
PLEKHB2	2
ZNF3	2
MSH5	2
FBXO7	2
ADCY3	2
RFC2	2
PANK1	2
VPS9D1	2
DCAF7	2
TIAM2	2
NAGA	2
NID2	2
PCLAF	2
PARVG	2
MFGE8	2
MACROH2A1	2
ZNF202	2
ETV6	2
USP10	2
DMD	2
PLA2G6	2
IDH3G	2
FLNB	2
MGST3	2
AMT	2
H2AX	2
ZNF770	2
IFI35	2
HCAR3	2
CARF	2
TXNL4A	2
ESR2	2
SNAP47	2
GRB2	2
BYSL	2
ZNF256	2
FUT9	2
CD74	2
MEF2C	2
FABP5	2
TXNDC12	2
CHTOP	2
SORD	2
RPS5	2
GCLM	2
ROR1	2
SLITRK5	2
HAX1	2
SP140L	2
MBTPS1	2
USP5	2
NADK	2
RPL34	2
PLEKHA6	2
DCTN3	2
TPK1	2
CLEC11A	2
UBE2D3	2
ARFGEF2	2
COX15	2
MADD	2
DGCR2	2
GNAI1	2
RFC3	2
NR2F6	2
MRRF	2
NARF	2
SPATA20	2
H2BC5	2
OGFOD3	2
MLLT1	2
SCP2	2
CENPA	2
EIF3J	2
SMARCA4	2
E2F4	2
GTF2A2	2
IFITM3	2
BTBD3	2
CPSF7	2
ZMYM1	2
NELFCD	2
IDH3B	2
DFFB	2
CD33	2
PPTC7	2
SOD1	2
ANKRD27	2
DYNLT1	2
FOXP1	2
NECAP2	2
RAP2A	2
PRTN3	2
EIF1AX	2
APBB3	2
TLR10	2
DIAPH2	2
NDUFAB1	2
TCTA	2
NUP133	2
AMMECR1	2
SNRNP25	2
FUBP3	2
SOX4	2
ALDH9A1	2
GPR18	2
ANK2	2
EIF4G1	2
MACIR	2
ATG13	2
TMEM185B	2
RAB24	2
RNASEH2A	2
AGPS	2
HLA-DPA1	2
RAB35	2
HNRNPH1	2
MRPS12	2
SRSF9	2
IL27RA	2
TROAP	2
ABI3	2
ARHGAP45	2
PTGES3	2
NPY5R	2
RNF139	2
CCS	2
SF3B6	2
FANCG	2
CCNF	2
RAB5C	2
CYP2C19	2
WHAMM	2
CREB3	2
CD59	2
CASK	2
GHR	2
NRF1	2
TXNDC17	2
RANBP3	2
IFT52	2
DMAC2L	2
GRK6	2
PROCR	2
SLC39A4	2
DDX18	2
NUDT1	2
BNIP3	2
CBY1	2
SOCS5	2
LCOR	2
COX11	2
GLB1	2
RNF144A	2
EFTUD2	2
ZNF764	2
SURF1	2
TUBB4B	2
ARPP19	2
BET1L	2
C1QBP	2
CSTA	2
SLC36A1	2
PMVK	2
LLPH	2
ACAT2	2
AOC1	2
CAND1	2
PITHD1	2
ZBTB3	2
PLIN3	2
OTUD4	2
UBE2C	2
ADSL	2
ANXA4	2
OXTR	2
PRMT3	2
PCSK7	2
VPS36	2
LIMD2	2
PACC1	2
ETFB	2
PER2	2
SCNN1A	2
TSPAN32	2
RNF220	2
MARCKS	2
CSRP1	2
AGBL5	2
NUMA1	2
PTPRM	2
ZMPSTE24	2
RAB2A	2
RPL38	2
POLD1	2
TMEM79	2
CTNNBIP1	2
ELAVL1	2
MLYCD	2
RABIF	2
NDUFB7	2
KLRK1	2
SMAD3	2
BOD1	2
RPL35	2
BCL7A	2
RPS27L	2
PTGIS	2
DDX49	2
S1PR1	2
CSNK1E	2
VHL	2
MVD	2
STK11	2
FEM1C	2
DDX39A	2
PACS2	2
SNRPA1	2
H2BC17	2
MCTS1	2
SEC13	2
NOL10	2
PPP4C	2
KHDC4	2
SUGP2	2
ILF2	2
STK33	2
CCBE1	2
TRA2B	2
SYNE2	2
ARHGAP35	2
PRDM10	2
MAD1L1	2
CABIN1	2
MREG	2
TSPAN3	2
PPEF1	2
SIAH1	2
ITGB2	2
SOCS7	2
UCHL5	2
E2F1	2
VPS11	2
HEG1	2
CNR2	2
SATB1	2
EXOC2	2
FBXO46	2
TPMT	2
AIRE	2
B4GALT5	2
EXOSC2	2
RGCC	2
MRPS36	2
ZNF702P	2
CCNA2	2
VDAC3	2
KDM1A	2
PNP	2
F2RL2	2
IGF1	2
IPO7	2
PBX2	2
ESRP2	2
MRGBP	2
TRPM2	2
RBM15	2
PYROXD2	2
SRP9	2
ZBTB5	2
GRIA4	2
SCN7A	2
RPLP0	2
MAP4K1	2
NDUFA4	2
URB1-AS1	2
ACAA1	2
SPOCK2	2
HDDC2	2
ATP5PO	2
FUBP1	2
IFT140	2
HIRA	2
ACOX1	2
GABPB1-IT1	2
SH3RF1	2
INIP	2
SEC61A1	2
PAK4	2
PPP4R3B	2
NALCN	2
ISCU	2
BTG3	2
RETREG2	2
NUDT21	2
TRAM2	2
PPM1H	2
RPS3A	2
CEBPG	2
KDELR1	2
MBNL2	2
DLST	2
ATP5MC1	2
ELL	2
PSMA1	2
ZNF207	2
HEATR6	2
CYP2B7P	2
LAMP1	2
QSOX1	2
LRCH4	2
SLC11A2	2
PCDHGB6	2
GNA13	2
CBX6	2
CCNL2	2
BNIP1	2
ALDH7A1	2
ZNF646	2
ID3	2
RHOU	2
GTF3C1	2
ALX1	2
TOE1	2
COX4I1	2
TPI1	2
SNX17	2
ZMIZ2	2
PRRG3	2
BTK	2
ACADL	2
CEBPB	2
PTS	2
ORC3	2
SUOX	2
NEK6	2
SFSWAP	2
BCAR3	2
SNRPA	2
MKS1	2
MCM6	2
TBCK	2
ZFAND3	2
PFDN5	2
ZNF137P	2
XPNPEP1	2
RPL21	2
SNN	2
H2AC8	2
VDR	2
ZBTB24	2
BICD1	2
CD81	2
RPL24	2
PPOX	2
SNRPD2	2
IPO11	2
SCML2	2
HMGCL	2
SMIM3	2
CCNB1	2
FBF1	2
SLC25A14	2
RCOR3	2
AP3M2	2
RUSC1	2
NOTCH3	3
TP73-AS1	3
CYP2F1	3
CAB39	3
ATP5PB	3
GPKOW	3
JUP	3
KPNA1	3
CD22	3
TAF6	3
PTHLH	3
MBTPS2	3
VGLL4	3
ATP6V0E1	3
PRDX4	3
SERP1	3
THRB	3
LIN37	3
DHPS	3
KCNS1	3
FAM83D	3
PBLD	3
RHPN1	3
TST	3
SETD1B	3
RABL6	3
TAF9	3
RNPEP	3
WT1	3
EIF4EBP2	3
DYNC1H1	3
CHAF1B	3
OPRL1	3
ACSL3	3
EGLN1	3
YWHAG	3
GYPE	3
SAYSD1	3
FAM131B	3
IER2	3
GM2A	3
USP6NL	3
HADHA	3
PES1	3
DBT	3
RBM3	3
NSFL1C	3
RGR	3
ACADS	3
AKAP10	3
FAN1	3
GALNT15	3
H1-10	3
NCAM1	3
AP3S2	3
C17orf75	3
WDTC1	3
ZNF333	3
CHST9	3
ABCG1	3
FGF11	3
PRPF39	3
NNT	3
PSMD13	3
MMP15	3
ABCC4	3
PAFAH1B3	3
NUP58	3
ZNF217	3
LCMT1	3
PMP22	3
RABGGTB	3
ZFX	3
VPS13D	3
UBE2I	3
RAD51D	3
POR	3
COIL	3
GPATCH3	3
ACAP3	3
DHX30	3
AARS1	3
RASL10A	3
PNMA8A	3
FANCC	3
ZNF282	3
NAPG	3
RHAG	3
SYN2	3
NMD3	3
ZNF146	3
EXPH5	3
EPOR	3
ATRN	3
MED8	3
ZBTB25	3
FKTN	3
MUSK	3
RPL6	3
TECR	3
MTIF2	3
PTPN23	3
CDC25A	3
MRPL30	3
POLE2	3
CAMSAP2	3
RPL15	3
ARNT2	3
CA5BP1	3
DTYMK	3
EAF2	3
LTB4R	3
XRCC3	3
SF3A2	3
SPI1	3
S100A4	3
MTA2	3
TBC1D9	3
ZNF777	3
HCCS	3
CD300C	3
PRIM2	3
LIMK1	3
EPN2	3
TBC1D1	3
ELK4	3
FRMD4B	3
SKIV2L	3
CCL22	3
PXMP4	3
BTRC	3
KLHL14	3
RRAGD	3
GATAD2A	3
ATPAF2	3
EIF4B	3
AUH	3
LGSN	3
SMURF2	3
GTSE1	3
SYPL1	3
UTY	3
ADAMTS10	3
COX5B	3
SARS1	3
BMP10	3
DDX25	3
BTAF1	3
GNAT2	3
DUSP3	3
MCM5	3
GRB10	3
RPL29	3
GSPT1	3
PCGF3	3
PTOV1	3
GPR160	3
SMYD1	3
RPS29	3
MTMR12	3
MAP3K13	3
HK2	3
COPS7B	3
MAN2C1	3
KATNAL2	3
L3MBTL2	3
MFSD1	3
BCAP31	3
ANKZF1	3
TM9SF1	3
RNF114	3
TMLHE	3
EIF4G2	3
LSM2	3
UBXN11	3
ZNF124	3
GFI1	3
TCF7	3
YTHDF2	3
ZFP41	3
ETS2	3
GNA15	3
SFXN3	3
NMB	3
SEC24C	3
DEPDC5	3
ELOVL6	3
P4HTM	3
UGCG	3
ACTL6A	3
RPL39	3
RYK	3
SERPINB6	3
LARS1	3
BMS1	3
LYAR	3
MMD	3
DARS2	3
EID1	3
SEC61G	3
PSMD11	3
TBC1D4	3
EEF1D	3
TFDP2	3
ZNF608	3
SNRNP70	3
TMEM143	3
NDUFS1	3
ARL4D	3
HMGA1	3
GSS	3
ATIC	3
SIPA1	3
DKC1	3
EML2	3
RALGAPA2	3
EAF1	3
SLC1A4	3
VIT	3
CARD19	3
CNBD2	3
CBL	3
NF2	3
CFL1	3
PEX1	3
PASK	3
ARF6	3
METAP1	3
SHMT1	3
PMS1	3
ST18	3
RNMT	3
CXCL2	3
MAGT1	3
NCL	3
JAKMIP2	3
EXOSC10	3
DEFA4	3
CDADC1	3
HEXA	3
CASP2	3
RPS17	3
PLOD3	3
RGS19	3
GPRC5C	3
SLC6A1	3
NCOA4	3
EFNA2	3
ACSL6	3
SNX9	3
SRCAP	3
PDLIM2	3
NUDT4	3
GLE1	3
VIL1	3
FDX1	3
CDT1	3
JUNB	3
VNN1	3
ATP5MD	3
HUS1	3
LSM4	3
HSD17B11	3
BRPF1	3
FEM1B	3
RPLP2	3
EIF4A1	3
ZKSCAN4	3
SF3A1	3
NEMP1	3
HOXA5	3
SACM1L	3
SF1	3
ST3GAL3	3
CCT4	3
NUP43	3
GRIK2	3
NRN1	3
KPNA4	3
WDR46	3
RPL10A	3
AP2A1	3
PPP6R2	3
APOM	3
PEA15	3
TFAM	3
LZTR1	3
PARD3	3
KPNA2	3
CABP1	3
AZU1	3
HFE	3
UBL3	3
DNAH7	3
MUC13	3
IMPDH1	3
METTL7A	3
NRL	3
ITGAE	3
NOL4L	3
TRMU	3
MBP	3
MTHFR	3
KCNV1	3
GPX1	3
DEF6	3
NUP210	3
COPS6	3
PDCD5	3
CNN2	3
DHX58	3
ARHGAP32	3
FAM32A	3
USP24	3
RAB4B	3
ZFP91	3
CD1D	3
TMEM230	3
HHEX	3
PAPOLG	3
APPBP2	3
SDHA	3
PRKX	3
EIF2S2	3
ZNF397	3
CDKN2C	3
PSME4	3
LAPTM4A	3
GNAS	3
HELQ	3
LANCL1	3
TARS1	3
ANXA7	3
FZR1	3
CITED4	3
CTNS	3
CRYL1	3
KHDRBS1	3
RGS10	3
POLR2K	3
MAFG	3
NAPA	3
ZNF175	3
ARL6IP1	3
SPG11	3
TMCO6	3
MAEA	3
POLR2M	3
FAU	3
LEPROTL1	3
EIF1AY	3
PRPS2	3
SIPA1L3	3
PXMP2	3
MED1	3
MUS81	3
CTSF	3
SPON2	3
NDUFS2	3
TDG	3
SURF2	3
SUPT4H1	3
HAND2	3
PLXNA1	3
RAPGEF1	3
NDST1	3
DDR2	3
HPS1	3
MIS18A	3
EIF4A2	3
HDAC2	3
ABCB4	3
SLC25A15	3
LRP8	3
DPF2	3
IFI44L	3
PRDX5	3
SNUPN	3
LHX2	3
CPOX	3
CHKA	3
PARP16	3
SLC25A46	3
SF3A3	3
EZH1	3
OGG1	3
FANCA	3
RXYLT1	3
IFT80	3
SLC25A37	3
CD47	3
RPS24	3
WIZ	3
TIPARP	3
STIP1	3
ECH1	3
CAMK1	3
TENT4A	3
SREBF2	3
ZNF79	3
HSPH1	3
IGHMBP2	3
WDR11	3
RNF135	3
AIP	3
PTP4A1	3
AGGF1	3
RIMS2	3
SNRPB2	3
ATP6AP2	3
SNRPF	3
NUP88	3
DEPDC1B	3
UBE2E3	3
CCNL1	3
KLHL20	3
COL15A1	3
SUB1	3
WNK3	3
LRSAM1	3
PLAGL2	3
ERCC6	3
NSUN3	3
EIF2B2	3
BCL2L1	3
KLHL13	3
EHMT2	3
PRPF8	3
CX3CL1	3
BRD1	3
ZNF189	3
ARHGEF2	3
RNF40	3
HACL1	3
WDR83OS	3
WRNIP1	3
CDCA7L	3
DDX1	3
SMARCAD1	3
ABHD5	3
NCF4	3
MTR	3
SLC23A2	3
CYFIP2	3
CENPT	3
HSPA8	3
NCAM2	3
NFATC1	3
NCOA7	3
ZCCHC14	3
PLGRKT	3
PCYT1A	3
ASGR1	3
ZNF157	3
CUX2	3
SYNC	3
PLXNA3	3
FNTB	3
STIM1	3
GMDS	3
RRP15	3
NOC3L	3
URI1	3
ZNF444	3
ZKSCAN3	3
ANKS1A	3
NOL7	3
DNAH11	3
RAB29	3
NDUFS4	3
H3-3B	3
OXCT1	3
CDS2	3
BTF3	3
AKAP7	3
PTBP2	3
WRAP53	3
C8orf34	3
CXXC5	3
CNBP	3
ARFIP2	3
PAWR	3
MED23	3
MRPS31	3
NR5A2	3
CYB5R1	3
CAPZA2	3
RPL3	3
KCNK3	3
SCCPDH	3
FAM199X	3
KCNJ11	3
DENND4B	3
MAST2	3
CNNM4	3
IPPK	3
NT5C2	3
IL1RL2	3
RAG1	3
CTPS1	3
GPN1	3
HAUS1	3
IFFO1	3
FOSL2	3
LBHD1	3
FOXK2	3
SNX5	3
KDM4A	3
DIDO1	3
CTCF	3
SDF2	3
TMED3	3
FDFT1	3
PIN1	3
CLCN5	3
ARHGEF1	3
DGKZ	3
PGRMC1	3
PPM1D	3
MYO19	3
ACP1	3
UBE2E1	3
OGT	3
NRM	3
C19orf53	3
RNF4	3
RECQL4	3
PABPC1	3
FAHD1	3
RFC4	3
FBXO34	3
GSDMB	3
DDHD1	3
FAS	3
HCAR1	3
MBD1	3
PARP4	3
CRKL	3
PHF20	3
RAB8A	3
GPSM3	3
POFUT1	3
QSER1	3
CFAP44	3
CPM	3
MRPL50	3
PLCB3	3
SOCS2	3
IDH1	3
TRIM5	3
TM7SF3	3
POU2AF1	3
POLR2D	3
RPAIN	3
DNAJC14	3
ACBD6	3
SSB	3
DGAT2	3
DISC1	3
GALE	3
ADRA1A	3
SH3GLB2	3
HCFC1	3
SESN2	3
BIK	3
ITGB8	3
SC5D	3
SLC25A3	3
M1AP	3
GALNT10	3
SLC16A10	3
LTA4H	3
SLAMF7	3
HSPA13	3
EIF2S1	3
KLHDC10	3
RAB11A	3
ETV3	3
ADNP	3
RCE1	3
MLC1	3
SRPRA	3
TMEM59	3
ATP5MG	3
ZDHHC3	3
TNC	3
LRRC8C	3
CDCA5	3
STARD9	3
PPP2R2C	3
TIMM44	3
ARF4	3
LPAR2	3
FANCF	3
IP6K1	3
MAD2L1	3
CLASRP	3
ASCC2	3
RFC5	3
CLCN6	3
FKBP14	3
USP22	3
CUL4A	3
P2RX7	3
WASHC5	3
ZNRF1	3
HOPX	3
AP3S1	3
KCNMB1	3
VCPIP1	3
ATL2	3
PLPBP	3
TM2D2	3
CTH	3
GINS1	3
PDPK1	3
PILRB	3
MTFR1	3
ST3GAL5	3
ATXN2L	3
JAM2	3
FLI1	3
GINS3	3
PIP4K2B	3
ATP23	3
MED25	3
AP1M1	3
AHR	3
NFYA	3
ALDH5A1	3
BHMT	3
MINK1	3
TNXB	3
STK10	3
GPR183	3
P2RX1	3
PHKA2	3
BMP1	3
LAMTOR1	3
CDKN1B	3
SPTBN4	3
PSMA6	3
SLC18A2	3
SPN	3
UBE2A	3
NUP107	3
PPP2R5D	3
SP1	3
EEF1A1	3
PDE10A	3
TTI1	3
SYCP1	3
TSPOAP1	3
PRH1	3
NFKBIE	3
PPP1R12B	3
MED15	3
ABCD3	3
ADARB2	3
ACTR2	3
GABARAP	3
MCU	3
RAD51C	3
CAT	3
PITPNB	3
SNRPC	3
PPP6C	3
RB1	3
ATP5MF	3
RAC2	3
SZT2	3
GALT	3
DHRS4	3
TFCP2	3
TRPC4AP	3
RMDN3	3
SRXN1	3
LILRA4	3
RGS14	3
CCDC81	3
P2RY1	3
TRAPPC2	3
PDCD6IP	3
INF2	3
POLR3B	3
UNG	3
ZSCAN9	3
HASPIN	3
KRT10	3
TRIM27	3
PSD4	3
SEPHS2	3
WDR45B	3
NOSIP	3
RIPK2	3
ABL2	3
TGIF1	3
ZWILCH	3
AHCYL1	3
GSR	3
MMUT	3
OXR1	3
SQOR	3
MSTO1	3
NR4A2	3
DHX40	3
HSF2	3
PLCXD1	3
PGAP3	3
BIVM	3
JADE1	3
OTUB1	3
SLC22A16	3
ATP6V0D1	3
FBLIM1	3
IL13RA1	3
MAPK14	3
SLC6A11	3
PMM2	3
MIEF2	3
PACSIN2	3
NDUFA5	3
RSL24D1	3
ARL6IP5	3
AURKA	3
AP2M1	3
TSPAN4	3
PTPN11	3
PIF1	3
ZW10	3
FKBP4	3
AGA	3
AGO2	3
AKT3	3
CHML	3
SBNO2	3
CCT5	3
PAEP	3
CLPTM1	3
EIF2B4	3
ADGRL3	3
LRBA	3
EDRF1	3
GALNT1	3
SLC35A5	3
RAB40B	3
MTHFD1	3
MED14	3
PARP8	3
TRIB3	3
RHBDL1	3
LRRC8D	3
ARID5A	3
RREB1	3
ATP6V1B2	3
LGR4	3
TDP1	3
INPP5B	3
EIF3G	4
EGFL8	4
ZBED5	4
TRAPPC6A	4
LIPE	4
CEL	4
GMPS	4
IRF5	4
AGFG1	4
CHUK	4
CTSW	4
PHRF1	4
TSC22D2	4
HNRNPDL	4
VILL	4
ITPKB	4
SLC4A2	4
MOSPD1	4
ZNF266	4
FNBP4	4
NET1	4
DDX19A	4
IMPA1	4
UBE3C	4
SETDB1	4
CBX3	4
UBE4A	4
PLOD1	4
CEACAM4	4
NDUFA6	4
TANC2	4
ADNP2	4
MED12L	4
EIF5	4
ECD	4
UBE2D1	4
MAPK1	4
ANGPTL4	4
RPP38	4
CD4	4
MBNL1	4
NDUFC1	4
POLI	4
NFYC	4
USP14	4
MCM2	4
TXNIP	4
DHCR24	4
SPTLC2	4
PSAP	4
MRPL48	4
ATP6V1H	4
CACYBP	4
KDM5A	4
GPR35	4
SNRPN	4
VEZT	4
GPM6B	4
PITPNC1	4
WNT7B	4
MYLK	4
EEF1B2	4
PCK1	4
CD99	4
P4HB	4
DENND3	4
ZNF521	4
CYCS	4
EXTL2	4
PFKL	4
CHRNA5	4
RANBP1	4
CCDC88C	4
CCDC134	4
OLAH	4
CUL2	4
HMGN2	4
COL6A3	4
WDR47	4
STAU1	4
AKT1	4
ZBTB18	4
DIRAS2	4
PPARD	4
RBAK	4
SEPTIN2	4
GLCCI1	4
GLIPR1	4
SPPL3	4
KIAA0040	4
PWP2	4
IKBKB	4
PTPN7	4
SAR1B	4
VAMP7	4
MTMR9	4
EIF3H	4
C19orf73	4
SLC30A4	4
ADIPOR2	4
TCTN1	4
MZF1	4
ZNF195	4
SNRNP200	4
EIF3D	4
DEFB1	4
DENND1B	4
EPRS1	4
TRAF2	4
NIPBL	4
PPDPF	4
RAB30	4
FSTL3	4
KAT7	4
TAOK2	4
GFAP	4
S1PR2	4
RPA3	4
TRAF6	4
H2AC16	4
TAF11	4
PEX19	4
PCBP2	4
CLN5	4
LTBR	4
ATP6V0C	4
PICK1	4
SEPTIN6	4
RGL2	4
SP4	4
DDHD2	4
ATP6V1D	4
CUL9	4
MPRIP	4
ASPHD2	4
RPS15	4
MKRN1	4
DIXDC1	4
EMID1	4
EDARADD	4
IL21R	4
ARF5	4
MCF2L2	4
ASNS	4
ABCC5	4
NCOR1	4
ALDH1A1	4
GYPA	4
FHL2	4
FBXL12	4
PIP5K1A	4
PARP9	4
HAUS6	4
VBP1	4
YBX1	4
BVES	4
LY75	4
ALAD	4
MPG	4
TMEM216	4
ABCB7	4
TF	4
PDE1A	4
RNF14	4
BSDC1	4
USHBP1	4
VPS35L	4
FMNL1	4
TAF9B	4
SNAPC1	4
TRIM13	4
RET	4
LRRC3	4
ALDH6A1	4
PPP6R1	4
HDGF	4
FBRS	4
PPP2CA	4
INO80B	4
RBBP4	4
GTF2H1	4
PUM2	4
TSPYL4	4
GSKIP	4
FAM217B	4
RNASEH1	4
ALCAM	4
ELOA	4
FARP2	4
PAX6	4
CA1	4
ATG5	4
DYNC1LI2	4
FANCL	4
PRKCA	4
NUP50	4
DHRS1	4
DMXL1	4
SERBP1	4
CRYBG1	4
ACLY	4
SEMA3B	4
RPL27	4
C19orf12	4
DNAJB12	4
UFM1	4
SLC24A1	4
SLPI	4
PSMD8	4
RBBP6	4
BMPR1B	4
SRP72	4
VDAC1	4
SHB	4
ZNF765	4
STX8	4
NCAPH	4
SUPT20H	4
ZNF264	4
GRK2	4
ACAP1	4
TPX2	4
RAI14	4
RAD9A	4
POLR2J	4
UQCRH	4
CDV3	4
PEX2	4
POLD3	4
MPO	4
RPL28	4
SLC39A6	4
SLC8B1	4
SOHLH2	4
NUDT9	4
DCLRE1C	4
ARPC1B	4
ZNF516	4
CTBP2	4
CSTF2	4
IGFBP7	4
CDC42	4
SLC35F6	4
ZBTB6	4
CACNB3	4
ARID1B	4
XKR4	4
SLC5A3	4
SSR3	4
ZNF845	4
IFT46	4
PLAU	4
DHX8	4
EWSR1	4
XRCC1	4
PLK1	4
ATP13A3	4
UBXN6	4
TTC30A	4
ORC1	4
CPNE1	4
STX6	4
IQCB1	4
SUCLG1	4
CLIC1	4
UBR7	4
ZFAND6	4
PLEKHM2	4
SCN2A	4
EBP	4
KLHL6	4
GYPC	4
ITGAM	4
C17orf80	4
PITX1	4
KLHL15	4
BIRC2	4
PPA2	4
LINC00869	4
PTGS1	4
PSRC1	4
ERCC8	4
SRSF3	4
ENG	4
HS6ST1	4
CORT	4
ASB16	4
ZNF395	4
ZNHIT1	4
ZNF24	4
PDE7A	4
NCSTN	4
ARL1	4
MGST1	4
STK25	4
GLO1	4
OTULINL	4
CXCR2	4
HSPA1B	4
SIL1	4
RFX3	4
FKBP5	4
NCBP2	4
ZNF559	4
OGDHL	4
TGFB1	4
PHF10	4
KIF22	4
RALGPS2	4
ARMCX5	4
CNIH1	4
SERPINB8	4
FADD	4
INTS2	4
PRPF6	4
RFX2	4
ZMYM6	4
FBN1	4
GPR37L1	4
ARSA	4
ZNF490	4
ACAD10	4
UBE2B	4
ATP2A3	4
SEMA6B	4
SUSD6	4
CXCL16	4
CPT2	4
VSIR	4
HINT3	4
CREBL2	5
TSPYL1	5
FES	5
HPS3	5
PLPP2	5
LAMP2	5
HACD1	5
HIF3A	5
KLHL36	5
MRPL40	5
GFM1	5
LMAN2	5
ADGRL1	5
RAB1A	5
RNGTT	5
GUCY2C	5
TBRG1	5
NMT2	5
PARG	5
ITGA3	5
EYA1	5
TBCC	5
LRRC37A	5
ZNF345	5
DHX9	5
CD37	5
CNNM3	5
WDR7	5
NRXN3	5
USPL1	5
KIF3A	5
SLC9A3R1	5
RANBP17	5
GCA	5
RPL31	5
PRPF31	5
SAR1A	5
SEC22B	5
MYL12B	5
CCDC28A	5
COL18A1	5
ACIN1	5
HOMER1	5
LAPTM5	5
RBM4	5
DNASE1	5
LSM1	5
MUTYH	5
ST8SIA1	5
CLU	5
STAT6	5
MED9	5
TPP2	5
NR3C1	5
RNASEL	5
LPCAT2	5
PTPN2	5
CSNK2A2	5
TMEM40	5
SF3B1	5
U2AF1	5
TTC37	5
TRIM14	5
ANKRD28	5
DDX42	5
SRGN	5
GTF2F2	5
TNIP3	5
B2M	5
SMIM29	5
EPHB3	5
BRD2	5
PDP1	5
LIPG	5
GPNMB	5
TM9SF3	5
TMEM65	5
H6PD	5
GLT8D1	5
ABAT	5
PSMC5	5
LAIR1	5
GPRASP2	5
TAF1D	5
ZBTB16	5
JMJD1C	5
XRCC2	5
SNX11	5
MAPRE1	5
RPL17	5
BMP3	5
TLE1	5
PYROXD1	5
HERC3	5
MOB4	5
UBXN1	5
NSMAF	5
AP3B1	5
SH3BP2	5
MMS19	5
CLTC	5
SUZ12	5
MIB1	5
HYOU1	5
RASSF1	5
MOB3A	5
ZXDC	5
SLC47A1	5
RNF8	5
CLCN2	5
OSGIN2	5
PDIA6	5
INPP5D	5
THRA	5
HNRNPF	5
SEC31B	5
ARMC2	5
HYAL2	5
MYL6	5
TNFRSF10A	5
ADAR	5
AGL	5
SYNJ2	5
TTF1	5
LRRC8A	5
SP3	5
SNX4	5
WDR37	5
PHKG1	5
C1orf43	5
NRIP1	5
CDK10	5
CCT6A	5
HMGN1	5
MAP1S	5
SETD4	5
GNMT	5
MAP10	5
OLIG2	5
ASF1B	5
HYAL3	5
TLR2	5
TMEM63B	5
SNRK	5
RPL12	5
AGER	5
ADA2	5
POLE3	5
SEMA4A	5
ACTR3B	5
ZNF14	5
HPRT1	5
SLC35D1	5
NUDT3	5
ATP7B	5
TAX1BP3	5
TRA2A	5
PRKDC	5
PEG3	5
ATP5MPL	5
CD164	5
LST1	5
KHDRBS3	5
ISY1	5
BCL2	5
SLX4	5
MAPK9	5
MIR4453HG	5
ADH4	5
RBFOX2	5
CLP1	5
GNE	5
LINC00839	5
ARVCF	5
APTX	5
TRAK1	5
VAV1	5
TCOF1	5
RYBP	5
CWC15	5
H2BC7	5
TPR	5
IMMP2L	5
SLC6A16	5
FZD1	5
TSC22D1	5
STX7	5
DNAJC13	5
TIFA	5
HDHD2	5
CROCC	5
BCAS2	5
PPIL2	5
GABRG2	5
PIGC	5
KDM5C	5
STAT5B	5
KRR1	5
TP53INP2	5
SLC25A12	5
RNF216	5
RGP1	5
CCDC62	5
LMO2	5
BEST3	5
RHNO1	5
TJP2	5
MFSD9	5
CIAO1	5
THOC1	5
ATP9B	5
TASP1	5
NOX4	5
TACC2	5
NSF	5
LPP	5
SLC4A1AP	5
MTFR2	5
KYNU	5
TOPBP1	5
QPRT	5
SLC30A1	5
CELA2A	5
EP300	5
SLC3A1	5
ARPC4	5
CNOT4	5
SNTG1	5
DBF4	5
NMT1	5
ADGRE5	5
USP6	5
ZDHHC8	5
IL15	5
ENO1	5
DNM2	5
AVL9	5
UBE2V1	5
IVD	5
RNFT2	5
SRSF6	5
CEP68	5
ANKRD17	5
ZNF322	5
RAB3GAP2	5
ALKBH3	5
TUBG1	5
GABRG3	5
TGFBR2	5
TNFSF13	5
TIMMDC1	5
RAP1A	5
ARIH1	5
METTL14	5
TMED1	5
TPT1	5
CDC34	5
CHP1	5
MED4	5
SH3GL1	5
ALG3	5
LNPK	5
ARPC5	5
USP16	5
SUDS3	5
EIF2AK2	5
METTL9	5
SAV1	5
GRK3	5
UBB	5
SLC1A6	5
TNR	5
SUV39H2	5
RFX7	5
IFT88	5
GSE1	5
SLC20A1	5
LEP	5
KCNG4	5
RPL23	5
THOC7	5
GUCY1A2	5
GBF1	5
CCNT1	5
PSMC2	5
PPP1R17	5
UBAP1	5
SPAG1	5
RANBP2	5
UFSP2	5
TRIM35	5
RSAD2	5
MAGEA10	5
SFT2D3	5
CES3	5
DCBLD2	5
DHFR	5
PYGL	5
GSTM4	5
RRM1	5
LMO3	5
N4BP2L1	5
COPS2	5
VAT1	5
ETFA	5
FUS	5
HDAC1	5
MACF1	5
IRF7	5
ELAC1	5
ECT2	5
SERPINB2	5
PFDN4	5
ADCY7	5
LIMK2	5
PNRC1	5
B4GAT1	5
TMSB4X	5
PI4K2B	5
NEK1	5
NUP54	5
IST1	5
WDR25	5
ARHGAP15	5
LDLR	5
PPP3CA	5
ZNF652	5
SLC22A4	5
PLEKHM1	5
UCN	5
CHERP	5
CITED2	5
PRPF38A	5
OPRD1	5
CTSG	5
SUMO1	5
STK39	5
PRR11	5
HSP90AA1	5
ABHD17C	5
FAM53C	5
DHX15	5
STAMBPL1	5
CSF3R	5
NEU1	5
HNRNPH2	5
SSBP1	5
ACTG2	5
EPM2A	5
PAM	5
LILRA2	5
TRAF3	5
SLC12A2	5
ABCC3	5
ZNF212	5
CCP110	5
ACTR1A	5
ZFP36	5
PSMB9	5
MOCOS	5
CRELD1	5
PEPD	5
RFPL3S	5
KIF1C	5
CYB5R3	5
ZRANB1	5
SLC38A1	5
PRKAR2A	5
EYA3	5
KLF1	5
SRP14	5
KANSL1	5
ZGRF1	5
ETV5	5
TTF2	5
CEP76	5
ME2	5
PDLIM5	5
LSP1	5
GNG10	5
JARID2	5
SULT1B1	5
KIAA0100	5
SNX2	5
JADE3	5
UTP11	5
AP1G2	5
BUB1	5
ZNF224	5
HIC2	5
CR2	5
ARID2	5
ANKRD50	5
AGO1	5
SYMPK	5
DDA1	5
OR2I1P	5
C2CD5	5
BCAS4	5
KIF18A	5
PRPF38B	5
BSCL2	5
PIAS1	5
BCR	5
SSRP1	5
MDC1	5
PPP4R2	5
VPS72	5
SIN3A	5
IARS2	5
GNAI3	5
CLIC4	5
SLC43A3	5
RASA1	5
LTV1	5
ADGRV1	5
PTTG1	5
FPGT	5
RPL22	5
NAA40	5
ZNF141	5
RALGAPB	5
COMP	5
MYH7B	5
FANCD2	5
ARID3A	5
REL	5
RPL14	5
ENPP4	5
ARL4A	5
HOXC10	5
PEX14	5
CEP192	5
AP4B1	5
GATM	5
SLC39A8	5
PHLPP2	5
TPD52	5
PIK3CG	5
PKN1	5
SLC6A6	5
QKI	5
ATP8B3	5
ZWINT	5
HTN3	5
MGAT1	5
CD99L2	5
KCNB1	5
PLK3	5
PRKAB2	5
CDK11A	5
TNNI1	5
GGT1	5
ABCC2	5
MCM7	5
ITGA2	5
PHLDB1	5
BACE2	5
RELB	5
RGS9	5
SYK	5
SLC30A9	5
BORCS6	5
B4GALT1	5
CHD1L	5
CYP2D6	5
SRRT	5
RBM6	5
PPP1R8	5
PUM3	5
ATP8B1	5
FRAS1	5
RPL32	5
NOL8	5
ANGEL2	5
ZKSCAN7	5
OSBP	5
PSMA4	5
DDX3X	5
INTS8	5
MON1B	5
GMEB2	5
TMEM8B	5
BLM	5
ALDH1L1	5
PUM1	5
EVI2A	5
VTA1	5
TMEM121B	5
GNAQ	5
CDC27	5
NEPRO	5
XAF1	5
SRRM2	5
ZBTB7A	5
SMARCD2	5
ZNF248	5
TXNDC9	5
ATP5F1C	5
NUFIP2	5
FAM234B	5
CNOT6L	5
TAF1A	5
PRAME	5
MSL3	5
PCSK2	5
LAMB1	5
CD320	5
GYG1	5
CPPED1	5
PRKD3	5
PORCN	5
UFL1	5
MFN1	5
PRPSAP2	5
SLAMF8	5
ARHGAP11A	5
CDK13	5
SGF29	5
PNPLA2	5
TRIM4	5
BAG1	5
ATXN2	5
RBL2	5
TK1	5
IDH2	5
CDC25C	5
GPD2	5
NDUFB1	5
PRNP	5
EMC9	5
OCLN	5
NEDD8	5
BMP2	5
CSMD2	5
BCLAF1	5
OPRM1	5
CARS1	5
CAMKMT	5
RPS15A	5
CEP250	5
RAD51	5
COLEC12	5
TEP1	5
TALDO1	5
PAIP1	5
ELF4	5
POLE	5
DPF1	5
SBNO1	5
CREM	5
PPFIA3	5
ZNF75D	5
CLCF1	5
CD302	5
PREX1	5
ADIPOR1	5
NEMF	5
SSH1	5
MLH1	5
NDUFAF1	5
MCPH1	5
F11R	5
ATP11A	5
AOX2P	5
NOL12	5
TGOLN2	5
RGS5	5
SCYL3	5
CAPS2	5
HOMER3	5
RAP1B	5
KLHL24	5
HIPK1	5
EML4	5
SGTB	5
PGS1	5
LILRB1	5
PLAGL1	5
RNF11	5
RBBP5	5
TSNAXIP1	5
SEC23B	5
NPDC1	5
WWC3	5
FOXRED1	5
ELOVL5	5
CD2BP2	5
SEC16A	5
CLIP2	5
SLC9A1	5
CNP	5
ATP2C1	5
SLC38A2	5
RPS23	5
ZKSCAN5	5
DPEP2	5
TRIM24	5
DNA2	5
MADCAM1	5
ACO1	5
RPL4	5
NSD1	5
PLEKHA1	5
GLRX	5
DDX11	5
BRMS1	5
CHRNB1	5
GPR65	5
EIF3C	5
BCL2L13	5
FAM168A	5
APBA1	5
RBMX	5
GPATCH1	5
NDUFA3	5
UAP1	5
PFDN1	5
TCFL5	5
P2RY8	5
KRAS	5
COQ9	5
FICD	5
PPP4R1	5
MARK3	5
MTMR6	5
ARHGEF40	5
TSG101	5
R3HDM2	5
IL3RA	5
SLC38A10	5
ZBED3	5
CACNB2	5
NDST2	6
CAPRIN1	6
DTL	6
DNAH3	6
FADS3	6
SLU7	6
PTPN1	6
GALNT3	6
COL9A1	6
QARS1	6
KLHL28	6
HLA-DRA	6
PSMD12	6
TMEM251	6
SSH2	6
HNRNPC	6
EIF2AK4	6
RTRAF	6
SPP2	6
C2CD3	6
GNL1	6
HNRNPU	6
NCK1	6
FAT1	6
TINCR	6
NR1H2	6
STK38	6
ZC3H14	6
IDE	6
MAPK6	6
LTN1	6
ARAP1	6
EPS15	6
SH3BP1	6
RGN	6
RPL5	6
RAD17	6
SH3BGRL	6
CBX5	6
PRELP	6
TLE4	6
CHFR	6
NFE2	6
BTD	6
INSR	6
C5	6
LAMB3	6
SRSF12	6
RIMS3	6
DYNC2LI1	6
EED	6
ATF6B	6
NAT1	6
NFKBIB	6
CCL16	6
CDC7	6
ZNF271P	6
PQBP1	6
SAC3D1	6
TRUB1	6
NEK4	6
RTTN	6
KAT6A	6
CNOT6	6
SLC22A18	6
HUWE1	6
DHRS11	6
ORC4	6
HIF1A	6
GNAI2	6
RPA1	6
SOS1	6
CHKB	6
PPP1R11	6
SERPINH1	6
KIAA0753	6
MAP3K10	6
RPS6KA1	6
CTNNAL1	6
CAPN3	6
PRPF40A	6
CC2D2A	6
PKD1L1	6
USP9X	6
MCFD2	6
HERC4	6
GTPBP1	6
ARSB	6
COG2	6
CD53	6
APC	6
RAB7B	6
PHF14	6
PRR4	6
RSRP1	6
PDE6B	6
KLF13	6
ZNF767P	6
SORT1	6
SNX10	6
RBM38	6
PAPOLA	6
NCOA3	6
IRF9	6
MBD4	6
SERPINB9	6
NMI	6
RPAP3	6
LARP1	6
RTN3	6
NFKB1	6
PKM	6
RAC1	6
CBFA2T2	6
GNB1	6
POLG	6
VAPB	6
NRIP3	6
CELF2	6
TLE3	6
SLC30A3	6
HMG20B	6
ILRUN	6
ABCA8	6
TPRKB	6
MGLL	6
DNAJC9	6
EGFL7	6
GSTA4	6
ABI1	6
OPTN	6
FCHO1	6
KMT5C	6
COPS5	6
RBM12	6
DOCK2	6
ARMC8	6
ALDH3B1	6
SH2D4A	6
EPHX1	6
RAB14	6
OGA	6
SEC23A	6
SRSF5	6
XPR1	6
SCN8A	6
DIS3	6
UGT2B4	6
TIE1	6
RPS6KA3	6
KIF3B	6
CTSD	6
ORC6	6
BRAF	6
GMFG	6
BPTF	6
SGCE	6
GNS	6
SLC49A3	6
ZNFX1	6
MORF4L1	6
NAA16	6
ALAS1	6
ANKEF1	6
XPO1	6
KIF5C	6
ASCC1	6
CDC42SE2	6
PSMD2	6
TWSG1	6
DLEU2	6
GLIPR2	6
CYP46A1	6
PCK2	6
CUX1	6
RPL39L	6
KLK11	6
LRP6	6
C9orf16	6
ALDOC	6
PMAIP1	6
WWP1	6
NQO2	6
MMP17	6
NDE1	6
EPB41	6
E2F3	6
PTK2B	6
MAPKBP1	6
DNAJC4	6
VPS45	6
STAT2	6
SLC45A4	6
TNPO1	6
PIGO	6
MTPN	6
MAST3	6
TMEM14A	6
MORC3	6
TGM1	6
HTR2A	6
ITGA1	6
FLRT2	6
MR1	6
HERC2	6
NFAT5	6
BRIP1	6
MYOZ3	6
H2AC17	6
ANKRD13A	6
FRG1	6
NUF2	6
USF1	6
SHC1	6
TACC3	6
FBXL2	6
FBXW4	6
SVEP1	6
LSM14A	6
HLCS	6
CNIH4	6
HPD	6
FANCM	6
TOM1	6
TSN	6
AKR1C3	6
LDHA	6
MCM4	6
CEACAM3	6
PICALM	6
COPB2	6
DDX6	6
CST7	6
ZMYM5	6
EDEM2	6
CRCP	6
ZNF85	6
BRD4	6
PLS3	6
GRN	6
TBCE	6
KLK2	6
VPS50	6
SYT8	6
RTCA	6
CENPC	6
SCRG1	6
RSBN1	6
PSMD7	6
HSPA4L	6
ZNF143	6
STIM2	6
TAZ	6
RHD	6
ENO2	6
PBK	6
YJU2	6
PPP2CB	6
IL10RA	6
UBN1	6
DYRK3	6
TOR1B	6
ZRANB2	6
ATP2B4	6
CTBS	6
NDUFAF7	6
RPL37	6
APP	6
PSMC1	6
SLC25A21	6
MAGOHB	6
TAGAP	6
DENR	6
BMP7	6
ANKRD11	6
KLRA1P	6
NCAPD2	6
ADAMTS1	6
ATP2B1	6
YEATS4	6
CDC37	6
CSTF3	6
RYR3	6
HTR7	6
RING1	6
RRP12	6
XRCC5	6
WWP2	6
SNAPC5	6
SULT1C2	6
KDELR2	6
BASP1	6
PPP2R2A	6
SMYD4	6
IFIT1	6
RPN1	6
POMZP3	6
RAP2C	6
INPPL1	6
ATG16L1	6
CDC5L	6
INPP4A	6
RLF	6
MYBL2	6
LIG1	6
SEPTIN8	6
KIF23	6
PIGG	6
VTCN1	6
ACBD3	6
MYT1L	6
ATXN3	6
HAP1	6
PAK1IP1	6
KIF11	6
VAMP2	6
PSMD4	6
C21orf62	6
AQR	6
NKTR	6
MT1X	6
PLSCR1	6
GSN	6
PCYOX1	6
UBA2	6
DPYSL3	6
PSMD9	6
GPX4	6
TRPM1	6
SLC4A5	6
NFE2L2	6
PARP2	6
TMEM158	6
XRN2	6
ZNF638	6
LSAMP	6
MYL12A	6
PAXBP1	6
KDM5B	6
TMEM63A	6
AAGAB	6
RHOT1	6
RAB31	6
RPA2	6
ZNF431	6
B3GNT2	6
FERMT3	6
LYN	6
OAZ2	6
YWHAE	6
ARPC1A	6
BMP6	6
TRAIP	6
SMG1	6
HSDL2	6
IKZF4	6
TAF1	6
RIF1	6
ANKRA2	6
CHORDC1	6
ALMS1	6
SOX6	6
PLEKHO2	6
CORIN	6
SART3	6
SNX1	6
IL7R	6
CDKN2A	6
LSM3	6
TRIM21	6
IGBP1	6
MOK	6
LRRC14	6
TDGF1	6
PIGB	6
MTREX	6
THEMIS2	6
ZC3H11A	6
HNRNPUL1	6
NEFH	6
KIFC1	6
ITSN1	6
SIGLEC7	6
NACA	6
CRK	6
NDC80	6
YES1	6
SEC22C	6
CALM2	6
NEDD4	6
CCDC9	6
SYNPO2L	6
KLHDC2	6
TLK1	6
UVSSA	6
BRAP	6
FAM189B	6
COG4	6
RAB10	6
ARNT	6
ACTG1	6
HMGXB4	6
MRPL42	6
TTC22	6
COG5	6
MCM3	6
MUC1	6
DCAF8	6
NFIC	6
SLC25A13	6
PLEKHF2	6
SEC14L1	6
GABRD	6
MEG3	6
GPRASP1	6
HS1BP3	6
MAP3K1	6
CDK2	6
SERTAD2	6
ARGLU1	6
SLC30A10	6
GOLGA8A	6
SYNJ1	6
SRP19	6
GPATCH2	6
WBP4	6
BUD13	6
DDIT4	6
GASK1B	6
GMEB1	6
MECP2	6
DUT	6
MYH3	6
UBE2T	6
NMNAT1	6
DGCR8	6
EHD1	6
GMIP	6
TRIM22	6
CCDC85C	6
CD300A	6
FOXJ3	6
CX3CR1	6
ZNF200	6
LBR	6
CASP4	6
TMED9	6
TPD52L2	6
P2RX4	6
GPCPD1	6
AOAH	6
LRRFIP1	6
GRK5	6
SMCHD1	6
TUG1	6
N4BP2	6
TSC1	6
BST2	6
SYT11	6
LMNB1	6
RAB3IP	6
B3GNT5	6
ACVR1B	6
VRK1	6
FEN1	6
SYVN1	6
TMOD3	6
TTLL3	6
POLQ	6
TK2	6
CHST14	6
KLC1	6
COL4A5	6
IGF1R	6
HBEGF	6
ASPA	6
RPL19	6
HSPA5	6
PPP2R5A	6
LNPEP	6
ACVR2B	6
VANGL1	6
ITM2C	6
USP11	6
ATXN7	6
DCAF11	6
PIP4K2C	6
F12	6
MAGI2	6
HERPUD1	6
UQCRB	6
PPARA	6
CAAP1	6
ZBTB40	6
FKBP3	6
ANKFY1	6
TWF1	6
FBXO21	6
RBM14	6
FIG4	6
SEPTIN7	6
GLS	6
SMS	6
NFKB2	6
PLPP3	6
DCK	6
DNAJA1	6
CLK2	6
NUDT22	6
SELENON	6
OBI1	6
NBEAL2	6
ST3GAL1	6
RDX	6
CRADD	6
SPTB	6
CCT3	6
CD48	6
CD276	6
SCAPER	6
TRAF5	6
EPB41L4A	6
GOLPH3L	6
GOSR1	6
MRPL18	6
SLC31A2	6
ARCN1	6
NPEPL1	6
SYNE1	6
FER1L4	6
RPL7	6
LGALS8	6
PSTPIP1	6
CSNK1G2	6
LZTS3	6
NFATC2IP	6
BTN2A2	6
CDK1	6
TAP1	6
A4GALT	6
ST7L	6
ZFYVE1	6
PJA2	6
COX7C	6
AIF1	6
ARL3	6
RIN1	6
SERHL	6
RBPJ	6
SSR1	6
ADAM3A	6
CRNKL1	6
CD109	6
BTN2A1	6
ZNF273	6
GSTM5	6
RND2	6
TMEM131L	6
RABGAP1	6
DIABLO	6
MYBPH	6
SDC3	6
PGF	6
ZNF292	6
IL16	6
GDI2	6
MYO1C	6
CA8	6
SRPK2	6
NCKAP1L	6
SERPINF2	6
CAMK4	6
THUMPD1	6
ACAA2	6
MPHOSPH6	6
EDEM3	6
RPRD1B	6
PRELID3A	6
CLSTN1	6
KIF14	6
ORC2	6
ABCB9	6
CHMP2A	6
CARD8	6
GMCL1	6
ZNF318	6
MAP2K2	6
KAT6B	6
AREG	6
BANK1	6
PPM1A	6
LRPAP1	6
H1-3	6
NRXN1	6
DARS1	6
TIPIN	6
GADD45B	6
BMI1	6
HMGN5	6
PCNT	6
CCHCR1	6
RASGRP4	6
DNAJC7	6
HECTD4	6
PAK2	6
ITIH5	6
PDIA3	6
PNOC	6
RPL23A	6
GOLGA5	6
PDE6H	6
EPPIN	6
EXOC6B	6
AVPI1	6
TNFRSF10B	6
ZNF184	6
SMARCC1	6
ALDOB	6
RBM7	6
CHEK1	6
HDLBP	6
ALDH2	6
FHL3	6
PPFIBP1	6
SLC39A7	6
PBXIP1	6
ETAA1	6
CLCN3	6
FBXO5	6
CORO1C	6
MED29	6
TLR1	6
MSH3	6
PROS1	6
DGKD	6
CRLF3	6
CLCN4	6
RASSF2	6
SLC7A6OS	6
ZPR1	6
KIAA0087	6
PPIP5K2	6
CSDE1	6
DNMT3A	6
SERPINB1	6
TIRAP	6
PLPPR4	6
PTMA	6
G3BP2	6
TRMT6	6
GLRA3	6
AGTPBP1	6
P3H4	6
HLA-DOA	6
CTRC	6
WNT10B	6
EXOSC9	6
CKAP5	6
STAM2	6
ING1	6
LACTB2	6
ZFP14	6
KCNJ2	6
LDB3	6
CSPP1	6
CIZ1	6
STARD4	6
CBFB	6
CNGB1	6
UBE2H	6
SP100	6
CMPK1	6
HMGN3	6
C4A	6
DAPK1	6
RAB4A	6
ITGA8	6
ZNF211	6
ARHGAP20	6
SLC9A6	6
SLC9A5	6
PCDH8	6
ILF3	6
DCHS1	6
EXO1	6
B9D1	6
RBM39	6
LLGL2	6
FXR2	6
BDP1	6
PIK3IP1	6
TYR	6
NLRC5	6
DNASE1L2	6
RGS18	6
SNX6	6
CD14	6
XRCC6	6
MDM2	6
USP25	6
FLT3LG	6
UBE2J1	6
USP34	6
SPEN	6
CD27	6
SENP1	6
TPD52L1	6
PLEC	6
PCCA	6
HLA-B	6
DBNDD1	6
PPIB	6
TAF2	6
SARM1	6
SEC11A	6
ART3	6
RNF7	6
KCNC4	6
GAS8	6
THSD1	6
NECAP1	6
PDE4D	6
MOAP1	6
BCL2L12	6
GTF2H2	6
CPED1	6
PHF3	6
NANS	6
SLC39A10	6
TYMS	6
EFCAB2	6
CYP4B1	6
MAPK11	6
NDUFS5	6
TNFRSF12A	6
ARAP2	6
ATP6V0A2	6
ESYT2	6
TGFBR1	6
RFTN1	6
FMO1	6
ATP6V1F	6
GABPB1	6
SIRPB1	6
EHD4	6
FKBP1B	6
ST6GALNAC4	6
ZEB2	6
DCUN1D1	6
AKAP6	6
ASH2L	6
JRKL	6
PELI1	6
ZNF254	6
ENOX1	6
APOC4	6
GAS1	6
DDX17	6
CLOCK	7
PPM1B	7
ZFP28	7
NSUN7	7
CASR	7
ATP5PD	7
DUSP6	7
EMP2	7
ARG2	7
CLIP3	7
TMEM41B	7
GMPR	7
RPS6KC1	7
ADGRE2	7
SPAG5	7
SPC25	7
SIGLEC5	7
GAS2	7
SETD2	7
FBXL3	7
NIFK	7
HELZ	7
UGT1A1	7
FGF6	7
COQ2	7
CAP1	7
TTTY14	7
IRS2	7
NFKBIA	7
ARHGEF5	7
KLF12	7
ATP5PF	7
FBXO11	7
IGSF6	7
CDKN3	7
SPPL2A	7
RSRC1	7
NCAPG2	7
CLUHP3	7
CHRNA2	7
RAB33A	7
SEPTIN4	7
LMBRD1	7
ERBB2	7
ATP5F1A	7
CFLAR	7
ODF2L	7
RAB11FIP1	7
KLF6	7
CCDC32	7
COPB1	7
TIMELESS	7
PLD3	7
DSTN	7
PSMD1	7
SLC12A1	7
NSG1	7
C5AR1	7
GAB2	7
CSNK1A1	7
PER1	7
CDK2AP1	7
ZFPM2	7
ARHGEF6	7
THBS3	7
NONO	7
UGDH	7
PPP2R2D	7
TBC1D23	7
BRD8	7
BAZ1B	7
IGF2BP3	7
CTSS	7
NYAP2	7
PLCD1	7
NOVA2	7
RXRA	7
R3HDM1	7
S100A13	7
UBA6	7
PEG10	7
KCTD12	7
IFNAR2	7
MYO5A	7
PGLYRP1	7
RFC1	7
DDX11L2	7
CPB1	7
RPSA	7
STAT3	7
CAPN2	7
AKR1B1	7
PHF12	7
TBCA	7
IL12RB1	7
CLN3	7
ARL4C	7
WASF2	7
SUGP1	7
DSE	7
DROSHA	7
ZNF136	7
OSBPL2	7
CPD	7
ANKRD44	7
OSM	7
COL13A1	7
SERTAD4	7
GJA4	7
OMD	7
KNTC1	7
AMZ2	7
RHOJ	7
E2F2	7
DST	7
ARMT1	7
RPS27	7
IRF1	7
SELPLG	7
TTC17	7
CTSA	7
PAFAH1B2	7
ERBB3	7
TMEM30A	7
CHD2	7
ST3GAL6	7
RBMS1	7
GIN1	7
AMACR	7
ULK1	7
EIF4H	7
NFKBID	7
BUB1B	7
TXNL1	7
EPB41L3	7
WDHD1	7
SLC12A5	7
AKR1A1	7
RAD51AP1	7
PDIA4	7
SSH3	7
SARAF	7
GNL2	7
INMT	7
CYP2C9	7
FKBP8	7
ATP6V1G1	7
DNAJC10	7
CCDC102A	7
ZNF655	7
TMED5	7
TCEA1	7
MAP7D3	7
COBL	7
NSA2	7
PLK4	7
NCAPG	7
PTPRF	7
DSC3	7
BRCA2	7
GLB1L	7
FYTTD1	7
MXD3	7
RBM23	7
IWS1	7
CEP135	7
FAXC	7
GAS7	7
ATAD2B	7
KCNV2	7
IFTAP	7
PLCB2	7
USP37	7
KNSTRN	7
BLOC1S5	7
CACNA1A	7
EXOC5	7
BPHL	7
SCN1B	7
HNF1A	7
STK4	7
GPS2	7
LCP1	7
KCNJ6	7
ZHX2	7
KATNAL1	7
MMP11	7
TNFRSF10D	7
RPL13A	7
EMP3	7
CSGALNACT2	7
ICAM4	7
GBE1	7
CASP3	7
TOP2A	7
ZNF160	7
CBX4	7
ATP5IF1	7
GTF2I	7
JAK2	7
WRN	7
TMEM45A	7
WNK1	7
LILRA1	7
SEL1L	7
PHIP	7
DNAJC1	7
PDE3B	7
ANKRD26	7
GTF2B	7
SCPEP1	7
CDC45	7
STS	7
ELK3	7
CD38	7
ITGAL	7
BARX2	7
ARHGAP28	7
HP1BP3	7
WSB1	7
FOXN3	7
CXCR4	7
RPL26	7
IFT57	7
SRPK1	7
RP2	7
FUCA1	7
ACACB	7
CREG1	7
GIT2	7
DYRK1A	7
PAK3	7
RAMP1	7
CHSY1	7
OSBPL10	7
TRAPPC1	7
PCED1B	7
CENPF	7
ERP29	7
TBXA2R	7
PTPRK	7
PAFAH2	7
RNPC3	7
HEATR5A	7
SSTR2	7
MICA	7
PCSK5	7
ZNF587	7
UNC119B	7
HMGCR	7
E2F8	7
CD226	7
SMAD7	7
PIKFYVE	7
C1S	7
MAP3K2	7
GNRH1	7
SAFB	7
ATP8A2	7
LSM5	7
RAB11B	7
PON2	7
ZSCAN12	7
PSMB8	7
CLEC10A	7
AMY2B	7
PIBF1	7
TLR7	7
STARD10	7
VAMP1	7
BIRC5	7
PIK3R3	7
ESPL1	7
SYT17	7
MATN1	7
TOP1	7
TMEM106C	7
TAF4	7
FAM135B	7
CCNB2	7
SIK3	7
ZFR	7
CXADR	7
TRIM33	7
LINC01949	7
CSDC2	7
DZIP3	7
EZH2	7
NEK2	7
SAFB2	7
FSCN3	7
AHNAK	7
DNM1	7
MXI1	7
ARHGDIB	7
ZBTB20	7
POU2F1	7
COX17	7
HSPA6	7
SP110	7
MAP2K3	7
GFPT1	7
C1orf35	7
STK17A	7
TREM2	7
SPATA31A7	7
NAALADL1	7
ACSM3	7
CCDC148	7
AHCTF1	7
AOC2	7
TRIP13	7
GIGYF2	7
CENPQ	7
PDAP1	7
MGA	7
XPC	7
ROCK2	7
GNA14	7
RBM17	7
HAT1	7
NR2F1	7
DLGAP1	7
ADCK2	7
KCNJ15	7
BST1	7
PDE6A	7
VRK2	7
AP2B1	7
ABCC8	7
UNC119	7
ETFDH	7
TNRC6A	7
PCTP	7
GOLGA4	7
STAG3	7
ADGRG6	7
CHI3L2	7
ACSL4	7
MAPRE2	7
MYCL	7
TRANK1	7
PLCB1	7
BLOC1S6	7
LRRC49	7
RSF1	7
ARL8B	7
PDCD10	7
PRL	7
ZNF451	7
ZNF132	7
CCDC88A	7
ZNF83	7
RCSD1	7
RPL36AL	7
ERCC5	7
FBLN1	7
TNFRSF13C	7
ZNF649	7
DDX23	7
RAB27A	7
ZBTB1	7
SPACA9	7
CPQ	7
PPP1R9B	7
FCER1G	7
MRC2	7
FZD3	7
AP5B1	7
CASP9	7
CENPU	7
HNRNPLL	7
LUC7L3	7
DHRS7	7
GRM1	7
PSME1	7
DNAH9	7
MAS1	7
STRN3	7
EFCAB11	7
PDLIM7	7
FOSL1	7
DKK2	7
ARPC3	7
VPS39	7
FECH	7
PTTG1IP	7
CLDN4	7
ITPR1	7
MPPED2	7
ARHGAP23	7
ATM	7
RALA	7
URGCP	7
FGF13	7
MRPL13	7
MAN2A1	7
CDH17	7
FGF7	7
SH2B3	7
RO60	7
DCTN2	7
PSEN1	7
UGP2	7
CELP	7
CEMIP2	7
SNX14	7
PSCA	7
PLEK	7
USP8	7
PDGFA	7
GRM2	7
CHEK2	7
STOML1	7
PDE4A	7
CHD4	7
DZANK1	7
STAT1	7
IL1RAP	7
TTK	7
FPR1	7
RIMS1	7
OPA1	7
ITIH1	7
SPATA9	7
SEZ6L	7
OAS2	7
AGR2	7
HNF4G	7
CHRNB3	7
BTC	7
NAALAD2	7
PAX4	7
MPP2	7
ADCYAP1	7
LHX3	7
ANXA8L1	7
C9	7
APOD	7
POSTN	7
PTPRN2	7
PGC	7
OLFML2B	7
INSL4	7
PSD2	7
ALDH1A3	7
GYG2	7
ADH1C	7
CTAGE1	7
RAB25	7
TM4SF1	7
PLA2G5	7
SI	7
N4BP3	7
ART1	7
CACHD1	7
GEM	7
CMKLR1	7
HTR6	7
FOLR1	7
CD1B	7
HTRA1	7
GZMK	7
THAP10	7
PCSK1	7
CRIP2	7
COL4A4	7
MYH8	7
HLA-DRB1	7
PRM2	7
ITIH2	7
CA4	7
IL15RA	7
CLDN18	7
TLL1	7
DCT	7
OLFM2	7
MS4A1	7
LDHC	7
GAPDHS	7
F2RL1	7
DUSP13	7
DUSP8	7
DLL1	7
MMP16	7
HS3ST1	7
CALD1	7
EYA4	7
CD8B	7
PHYHIP	7
PRKD1	7
MYF6	7
GUCY2D	7
ADAMTS13	7
PROM1	7
GDAP1L1	7
GABRA6	7
ESR1	7
CCDC68	7
GALNT13	7
NELL1	7
C6	7
STATH	7
TMEFF2	7
TMEM47	7
SLC22A8	7
CA7	7
PLN	7
HPX	7
COL6A1	7
ABCB1	7
RTKN	7
MMP13	7
SMCP	7
NHLH2	7
IFNA13	7
CRYBB2	7
NEFM	7
PPP1R14C	7
CDKN2A-DT	7
PSG11	7
FOXJ1	7
PLVAP	7
GAP43	7
CNMD	7
WLS	7
MST1R	7
PLIN1	7
OVOL2	7
IL2RB	7
MSMB	7
GAD1	7
TUSC3	7
BBOX1	7
SGCG	7
THEG	7
PTN	7
FMOD	7
SERPINA7	7
PRKCG	7
ALDH3B2	7
NTS	7
SYT6	7
FAIM2	7
GATA4	7
TTC29	7
MMP7	7
ZNF365	7
AKAP4	7
ROBO4	7
NTNG1	7
CADM3	7
GABRB1	7
FBLN2	7
NPY1R	7
NPR1	7
DIO3	7
BPIFA1	7
ARHGDIG	7
ADRA2B	7
CYP24A1	7
GHRHR	7
SFRP4	7
KIF25	7
KCNA5	7
SFTPD	7
HTR2C	7
ADAMTS12	7
EDNRA	7
SLC18A3	7
MYL4	7
KCNMB3P1	7
EFS	7
RCVRN	7
IL2	7
WFS1	7
HOXC11	7
CRISP1	7
CSRP3	7
NKX2-8	7
LGR5	7
SPINK1	7
CD7	7
MYBPC2	7
SHC2	7
INHBC	7
PLA2G2A	7
EPS8L3	7
BRINP2	7
VIPR1	7
KCNQ2	7
IL17A	7
HOXD9	7
SKAP1	7
SLAMF9	7
LMOD1	7
NEFL	7
MYH1	7
AMOTL2	7
NXPH3	7
TFAP2C	7
SLC1A1	7
TBX2	7
RAMP3	7
SLC17A1	7
CYP2J2	7
CYP2C8	7
GPC3	7
DOCK1	7
IL3	7
KRT24	7
MAP6	7
OVOL1	7
MT3	7
TIMP3	7
ATP4A	7
TACR1	7
RAMP2	7
NACAD	7
GFRA3	7
ITLN2	7
KRT4	7
SNAI2	7
ST6GALNAC1	7
SOX10	7
RSPH14	7
TLE6	7
ADGRB2	7
SLC34A1	7
CHL1	7
PPP1R1A	7
SIX3	7
MMEL1	7
SUSD4	7
ANKRD53	7
AHSG	7
CABS1	7
CDH22	7
DRD3	7
NAT2	7
PCDH1	7
RBMXL2	7
CALB2	7
GNG12	7
RHOD	7
TNK1	7
SPSB4	7
CDH4	7
NELL2	7
LCE1B	7
HOXC6	7
TRIM10	7
PRSS1	7
KRT81	7
GAS8-AS1	7
FLRT1	7
GLI3	7
CNTN3	7
BDKRB2	7
TRPC6	7
F7	7
MBL2	7
SLC38A3	7
PLEKHB1	7
PI3	7
TRO	7
COX6A2	7
PGLYRP2	7
GPR37	7
SLITRK1	7
PRPH	7
EPHA7	7
PADI3	7
KRT1	7
LINC00112	7
DSCAM	7
NKX2-1	7
KLK5	7
RGL3	7
DNAI1	7
AZGP1	7
CDH5	7
KMT5AP1	7
SERPINB5	7
CMA1	7
BCHE	7
WNT1	7
ACE2	7
TPSAB1	7
CRHR2	7
LDB2	7
TFF3	7
NKX3-1	7
ADAM6	7
MAGEA9	7
CAVIN2	7
GNAO1	7
PLAAT4	7
CHRNA1	7
KLRC4	7
CLDN5	7
PNMT	7
CDH2	7
MSLN	7
SERPINA5	7
CDSN	7
HSD11B1	7
CTAG1B	7
RASL12	7
MAL2	7
SULT1E1	7
PKLR	7
ASIC2	7
LPA	7
LGALS2	7
TRPC1	7
CHGA	7
TMEM163	7
FOXE1	7
CXCL5	7
NFATC4	7
DLX3	7
AGRP	7
EGR4	7
LMAN1L	7
ELAVL4	7
TNFRSF6B	7
PLXNA2	7
GTF2E2	7
TEAD4	7
PIK3C2G	7
GLS2	7
RAB26	7
GRAP2	7
PPFIA2	7
CYP2A7	7
DPYS	7
GRIA2	7
COL10A1	7
PSG7	7
CD80	7
JCHAIN	7
CAMKV	7
SLC22A2	7
UNC5D	7
TNFRSF17	7
MRC1	7
BMP5	8
C4orf17	8
ROPN1	8
ACTL6B	7
OTOR	7
HMGCS2	8
PLA2G12B	7
TBXT	8
KCNA4	8
WNT5A	8
CYP3A7	8
CCKAR	7
BPESC1	8
GABRA3	8
SLC4A4	7
CFAP61	7
ALDH3A1	7
PRRX1	8
NCAN	8
CKMT2	7
ADAM30	8
KCNK1	7
FGFBP1	8
CXCL9	8
GPA33	8
IFNA5	8
OTX2	7
GP9	8
AVPR1B	8
MPDZ	8
PARM1	8
POU3F1	7
KLRC1	8
CADPS2	8
HRC	8
NNMT	8
IGF2	8
SMPX	8
BTN1A1	8
PON3	8
BMERB1	8
PPP4R4	8
ADRA2C	8
NR1H4	8
TAGLN3	8
NTN4	8
APOA1	8
KDR	8
GZMH	8
GCK	8
MFAP2	8
TMEM255A	8
SCNN1B	8
AQP4	8
RAPGEF5	8
KIR2DL4	8
PLA2G10	8
DDC	8
GGTLC1	8
CTLA4	8
IBSP	8
VWF	8
FOLH1	8
CLEC3B	8
TFPI2	8
PPP1R14D	8
SLC26A10	8
SLC5A1	8
PSEN2	8
PSG6	8
TTPA	8
GABRA1	8
MYRIP	8
OR10H3	8
SLC4A10	8
MAF	8
ALB	8
MSI1	8
ARSL	8
AKAP17A	8
MAP4K4	8
PTPRC	8
PBRM1	8
CD44	8
HEXA-AS1	8
MAPK8IP2	8
RAD54B	8
TRIM2	8
NEK3	8
HYAL1	8
VLDLR	8
CLEC4M	8
MYH11	8
AHDC1	8
CARD16	8
MX1	8
ASXL2	8
ARHGAP22	8
SLC4A1	8
CHRNA7	8
F8	8
HDAC7	8
TMPO	8
ISG15	8
ZEB1	8
AKAP3	8
STX11	8
NARS1	8
SLC12A8	8
OFD1	8
STRN	8
HJURP	8
ITGA6	8
ITGA9	8
PPP2R5C	8
NT5DC2	8
GON4L	8
BBC3	8
B4GALT4	8
BNIP2	8
NIBAN2	8
HSPA1L	8
WEE1	8
NPC1	8
LIG4	8
GABRB3	8
ADORA2B	8
TMF1	8
THOC2	8
TUBA1A	8
MXD1	8
SPAG9	8
ZNF432	8
ABTB1	8
ARID1A	8
PLEKHA8	8
NHLH1	8
CCDC90B	8
WSB2	8
APMAP	8
CSRNP2	8
CDH3	8
S100A8	8
SLC2A9	8
OLR1	8
FERMT2	8
ABCF1	8
ZBED9	8
ADRB2	8
ADAM9	8
TUBA4A	8
TMED2	8
TSC2	8
CCND3	8
GAPVD1	8
BOD1L1	8
CASP8AP2	8
SEC24D	8
HCK	8
SFPQ	8
HCLS1	8
KLF7	8
RBP5	8
UPF3A	8
BCL2L14	8
ANXA3	8
CDC42EP1	8
HDAC5	8
EFNA5	8
NUCB2	8
STK24	8
RPGR	8
TBC1D8B	8
HNRNPH3	8
YWHAB	8
FOXO4	8
CFP	8
ASAP3	8
LRRC4	8
RAD21	8
HAS2	8
GIPC2	8
ALKBH1	8
CXCL14	8
PHYH	8
SERPINB3	8
FABP7	8
DAP	8
CD5	8
RARB	8
PTPN6	8
BTG1	8
MYB	8
LCP2	8
SLC6A9	8
TYK2	8
CD200	8
TBCE	8
TERF1	8
GMNN	8
ANO10	8
BRCA1	8
CHD1	8
JAK1	8
NEIL3	8
GADD45G	8
SRSF10	8
MYD88	8
CEP162	8
PLEKHG1	8
LIMS1	8
MTF1	8
PLCL2	8
HLA-C	8
ABCA1	8
KCNQ1	8
DUSP5	8
TCAP	8
TECPR2	8
TOR4A	8
ING2	8
KIF20B	8
ARG1	8
CITED1	8
RIPK1	8
UPF2	8
THOC5	8
CKAP2	8
BCAP29	8
MARCHF4	8
TXNDC16	8
MAPK13	8
GABARAPL2	8
NRGN	8
TAGLN	8
NSD2	8
ATG16L2	8
TGFBI	8
DNMT3B	8
IFNGR1	8
DLGAP5	8
SKI	8
SLBP	8
ICA1	8
DNASE1L1	8
RBPMS	8
DMWD	8
GOLGA1	8
LPIN2	8
CHGB	8
PRF1	8
DONSON	8
NFIL3	8
KCNE4	8
GGH	8
IFNGR2	8
ATP6V1E1	8
DRP2	8
GAA	8
TMC5	8
CCNDBP1	8
ACP2	8
ATP6V1C1	8
SLC7A8	8
MICB	8
KMT2D	8
HNRNPA1	8
SYT12	8
HNRNPR	8
SPARCL1	8
RLN1	8
DUOX2	8
RAX2	8
COL20A1	8
DRD1	8
A2M	8
FLRT3	8
LHB	8
MITF	8
CXCL6	8
SUPT5H	8
MPL	8
MPP1	8
TGM2	8
UNC79	8
ZMYM4	8
ACTA2	8
MAD2L2	8
FGFR2	8
MELK	8
PPP1R13B	8
CCN1	8
ST13	8
PCSK6	8
OPHN1	8
MST1	8
PHAX	8
ERCC3	8
LTB	8
BCORL1	8
RIPK3	8
ADRB1	8
TLN1	8
MYO9B	8
ITPR2	8
NOS1	8
IL12RB2	8
UGGT2	8
HSPG2	8
TRIM23	8
PRIM1	8
AFAP1	8
ASAH1	8
GRTP1	8
A1BG	8
BAALC	8
NAMPT	8
ATAD2	8
SAP30L	8
SMC3	8
RHOQ	8
PDE9A	8
KMT2A	8
VAMP5	8
SYCP2	8
EXTL3	8
CRY1	8
FCMR	8
TRAFD1	8
PFKFB3	8
PAG1	8
CENPE	8
NR2C2	8
FSCN1	8
DNAJC28	8
BLOC1S1	8
PAQR8	8
SMARCA5	8
ATF5	8
ENPP1	8
FBXO4	8
RANBP9	8
PRSS16	8
PPP4R3A	8
BPI	8
SLC16A4	8
QPCT	8
NFE2L1	8
PIGQ	8
SLA	8
C2	8
PLGLB2	8
EREG	8
AAK1	8
HSD17B7	8
UNC13A	8
NEDD9	8
STK17B	8
MAPT	8
COL17A1	8
AJUBA	8
VPS13C	8
PRPF4B	8
CLIP1	8
ANAPC15	8
CNTN2	8
TMX4	8
EMSY	8
CALCB	8
FCAR	8
ZNF267	8
FCGRT	8
ETV2	8
NAP1L4	8
MTSS1	8
LSM6	8
MZB1	8
ABCB6	8
FBP1	8
FEZ2	8
NBL1	8
HMMR	8
GPR161	8
LYZ	8
MAPK7	8
ARSG	8
CCNE2	8
SAP30	8
MAP9	8
NUP214	8
MANF	8
CBX1	8
FAM3C	8
CTSH	8
PLP2	8
VEGFA	8
PDZD2	8
ACSL1	8
SSBP2	8
SMC2	8
SEM1	8
ITGA10	8
DDX5	8
XPA	8
ITGAV	8
PNN	8
MLPH	8
CDC25B	8
FKBP2	8
CHRNB2	8
CCNH	8
CIP2A	8
PPFIA1	8
SAG	8
CD3G	8
NPAS1	8
MYH9	8
AIFM2	8
SPRTN	8
CDYL	8
RDH11	8
DLC1	8
CDR2	8
ADAM10	8
MEGF9	8
AKAP8L	8
PMCHL1	8
BCL6	8
SYT13	8
PDK3	8
ABHD3	8
SERPINE1	8
LIN7A	8
MKNK1	8
GUCY2F	8
PLAAT3	8
WDR1	8
SKAP2	8
KLHL25	8
F13B	8
CD34	8
PDIA5	8
ZP2	8
PLA2R1	8
CEP55	8
POLA1	8
PDE4C	8
MICALL1	8
SLC15A1	8
ITGB3BP	8
LRRCC1	8
SMC5	8
TMEM98	8
GRK1	8
CCND1	8
CLASP2	8
AQP7	8
DNAJC3	8
PRKCB	8
CENPJ	8
PITPNA	8
EDEM1	8
NLRP1	8
EPHX2	8
KLF8	8
ELMO2	8
S100A9	8
ITGA4	8
KHDC1	8
SIGLEC9	8
ASPH	8
MPPE1	8
PDLIM3	8
RNASE6	8
ULK4	8
CALCRL	8
JADE2	8
SPART	8
KREMEN1	8
ANLN	8
NEIL1	8
NEO1	8
KLHL2	8
CD5L	8
ITGB7	8
PRR5L	8
PBX1	8
BCL3	8
TM2D1	8
TSC22D3	8
DSG3	8
USP2	8
DENND5A	8
GMFB	8
PCA3	8
SNRPD1	8
DGCR5	8
CNDP1	8
CHP2	8
C4BPB	8
CRYZL1	8
HLTF	8
HERC5	8
DSCC1	8
MYO15A	8
SCHIP1	8
DNAJB9	8
CFDP1	8
HSPA2	8
MBD2	8
PCNX2	8
LIMS3	8
SPTBN1	8
GBA	8
CPEB1	8
ANPEP	8
GCC2-AS1	8
SMARCA2	8
GSTZ1	8
FCGR1A	8
SPSB1	8
COX6C	8
TMEM159	8
SVIL	8
PRKAR1A	8
SRSF11	8
AIMP1	8
FLNA	8
UBR5	8
ICAM3	8
STAM	8
FBXO27	8
GNPTAB	8
SUCO	8
DRAM1	8
FYB1	8
CD40	8
ATP1B1	8
BNIP3L	8
CD200R1	8
ENY2	8
MIPOL1	8
HSPB11	8
APOC2	8
DNAAF4	8
MOXD1	8
POGLUT2	8
ACKR2	8
PGM3	8
MME	8
IPCEF1	8
EPS15L1	8
SNX19	8
SPEF2	8
ARHGAP8	8
SRPK3	8
COL5A2	8
SOCS3	8
PDCL	8
SRP54	8
VASH2	8
PKIB	8
RPL36A	8
DEPDC1	8
IGF2R	8
SLMAP	8
SON	8
GPT	8
ITSN2	8
GOLIM4	8
ACTN4	8
ASPM	8
RIT1	8
FAM13A	8
KCNQ1OT1	8
CHPT1	8
SULT1A3	8
ZNF106	8
CFHR3	8
ERLIN2	8
PDPN	8
ADPRHL1	8
TNF	8
RUNX1	8
RGL1	8
SLC26A2	8
IK	8
CYTH4	8
SEC31A	8
SNED1	8
DNAJA4	8
ACTN1	8
HAAO	8
UPF3B	8
CA5A	8
ZNF471	8
TAF7	8
ARRB2	8
CRLF1	8
CDC14A	8
ATP1A3	8
NUPR1	8
C4orf19	8
BDNF	8
COLGALT2	8
SPDL1	8
DRD4	8
UBE2K	8
INPP5F	8
CEBPE	8
SCN9A	8
RCAN1	8
ETV4	8
MESD	8
KBTBD8	8
OSTC	8
PURA	8
DYNC1I2	8
TMEM140	8
ATRX	8
ZDHHC2	8
GALC	8
KDM4D	8
CDA	8
LY96	8
OSBPL9	8
HLA-DMA	8
FMO5	8
CTSB	8
IQGAP1	8
GRM8	8
PMEL	8
DAPK2	8
TADA2A	8
TP53TG1	8
H2BC11	8
PIK3CA	8
PLXDC2	8
DNAJC27	8
TNFRSF10C	8
STARD5	8
FCRL2	8
KCNMB3	8
CANX	8
STAMBP	8
SLIT1	8
NCF1C	8
RAB5A	8
F2R	8
PLIN2	8
STEAP1	8
ABHD2	8
FUT6	8
HCP5	8
CDH18	8
CD82	8
FURIN	8
UBTD1	8
ATP5F1E	8
CSTB	8
CDC6	8
DECR1	8
MCF2L	8
COCH	8
CNKSR1	8
HMGN4	8
NMRK1	8
BCAN	8
TNNT2	8
TFR2	8
NABP1	8
CCND2	8
PIR	8
AKAP9	8
MARF1	8
TTC14	8
APOBEC3G	8
NLRP12	8
KRT15	8
SMC4	8
HMGB3	8
ADH1B	8
ADD3	8
PARP14	8
SIM2	8
NAP1L1	8
ITCH	8
PPP1R12A	8
EPS8	8
FTH1	8
DHRS3	8
CEACAM1	8
MXRA8	8
SLC11A1	8
KCNJ5	8
PTAFR	8
NECAB3	8
TP53I13	8
CDH23	8
UTRN	8
FGR	8
LITAF	8
CNTNAP5	8
KAT2B	8
HOXB7	8
HNRNPA2B1	8
ZSCAN31	8
ZNF107	8
SLF1	8
TRDMT1	8
ACOT13	8
GTF2A1	8
SPCS2	8
RNF103	8
FCER2	8
CNGA1	8
CBLB	8
CYB561	8
ADAM17	8
ADAMTS5	8
NPR3	8
KLF10	8
ESRRG	8
EHBP1	8
NDEL1	8
ITGB1	8
TLR3	8
APOL1	8
DNAJB1	8
CD63	8
RNF213	8
CEACAM5	8
UXS1	8
HMGB2	8
IFITM1	8
NUSAP1	8
THBS4	8
ACVR2A	8
KCNJ16	8
SNAI1	8
EPHB1	8
SNURF	8
LCK	8
GNB5	8
CHAF1A	8
RHOH	8
ARMCX6	8
SPOCK3	8
AICDA	8
ID2	8
PARP12	8
ATP6V0A1	8
EML1	8
ADM	8
MYBL1	8
GPSM2	8
ADARB1	8
BARD1	8
IL18	8
PLAC8	8
CHST1	8
LOXL2	8
NTRK3	8
SLC26A8	8
RENBP	8
RBM5	8
SELENBP1	8
LMO4	8
LYRM1	8
TRIP12	9
SULF1	9
CD83	9
ZNF525	9
CYP3A4	9
CNR1	9
RIPOR3	9
PBX4	9
TESK1	9
RASGRP3	9
MKI67	9
NKRF	9
NCS1	9
NUCB1	9
HNF4A	9
CSF2RB	9
PHF20L1	9
FPR2	9
BEND5	9
SNW1	9
PRSS12	9
TYROBP	9
LECT2	9
NASP	9
PIK3R1	9
DLGAP4	9
AMH	9
CAPG	9
MORC2	9
CABYR	9
TNIP1	9
DEK	9
CDK7	9
PRKCZ	9
KCND1	9
VNN2	9
ABCA5	9
APBB1IP	9
CFI	9
PIM1	9
IFIT3	9
ARID4B	9
FAAH	9
DDIT3	9
SMC1A	9
DCLK1	9
LILRB3	9
RERG	9
BHLHE40	9
FOXM1	9
MERTK	9
IRF2	9
PANX2	9
DLG4	9
CHI3L1	9
XDH	9
KRT8	9
CHRNA3	9
FBN2	9
SCYL2	9
FOS	9
PTPN12	9
PRKCH	9
CCT6B	9
COLEC11	9
LASP1	9
TOR1AIP1	9
RARG	9
CYBB	9
RNF43	9
RORB	9
HMGB1	9
EFCAB6	9
APLP2	9
KPNB1	9
LRRC37A4P	9
CNTN1	9
HIVEP1	9
ORAI2	9
NAGK	9
BBS7	9
ZFY	9
FNDC3B	9
IFI16	9
ANXA5	9
PTPN22	9
VCL	9
KIF21B	9
MDK	9
ARHGAP26	9
PABPC3	9
CCDC7	9
MGAM	9
RIC1	9
F5	9
CAMP	9
TAF15	9
CASP1	9
PAIP2	9
CDC40	9
FADS1	9
EVI2B	9
MSH6	9
APOLD1	9
ENAH	9
RUNDC3A	9
FCN1	9
TSHR	9
SCAMP5	9
BTBD8	9
CAPN5	9
FOXA1	9
CHD3	9
DUSP16	9
SLC14A1	9
FGF2	9
GABRP	9
COA8	9
CACNB4	9
MALL	9
WDR76	9
KIRREL3	9
PPP1CB	9
SLAMF1	9
FMR1	9
BAZ1A	9
TRIO	9
NECTIN2	9
DLEC1	9
DNMT1	9
SHCBP1	9
SOCS1	9
DPP6	9
CCN5	9
CYP4A11	9
SLC16A6	9
C11orf80	9
FGD4	9
RAB6A	9
VAV3	9
SMOX	9
IL11	9
ELL2	9
CHRFAM7A	9
TRIP4	9
DZIP1	9
UPP1	9
TRAF1	9
CDKN1A	9
SPATS2L	9
HSD17B2	9
CXCL8	9
FAM131A	9
MPP6	9
CCDC65	9
PIMREG	9
DNAH6	9
DNAJB2	9
UPB1	9
ELMOD1	9
FER	9
TEKT3	9
IQCN	9
RTN2	9
FNBP1	9
SLC14A2	9
LPGAT1	9
VMP1	9
PFKFB2	9
TLR9	9
CNTNAP1	9
AQP6	9
CYTH1	9
TCL6	9
MYO1B	9
CD70	9
PRKG1	9
CHD7	9
PLCD4	9
FCHSD1	9
STAG2	9
ABTB2	9
YPEL1	9
ANP32E	9
IQGAP2	9
PTGS2	9
CTSZ	9
TIMP2	9
IKZF1	9
ANKRD6	9
SMG7	9
PALLD	9
TGFB2	9
NINJ1	9
PPP1R15A	9
CKAP4	9
PTPN3	9
TPM4	9
NFKBIL1	9
TULP3	9
CLDN10	9
GRIN2C	9
CSF2RA	9
PINK1	9
PLEKHH3	9
PRPSAP1	9
P2RY11	9
MSX1	9
RAD51B	9
HCN3	9
TBXAS1	9
FOXO1	9
SLC7A10	9
GSTM3	9
LRRN2	9
ACRV1	9
HBP1	9
BIRC3	9
STMN1	9
F2RL3	9
TCF12	9
PCBP3	9
CHN1	9
SMPDL3A	9
SMAGP	9
BORCS8-MEF2B	9
HLA-E	9
KIF27	9
SWAP70	9
F3	9
ABHD6	9
STAT5A	9
GCC2	9
SERPINF1	9
ZFHX3	9
AP1S1	9
ECM1	9
ATP1B2	9
STK38L	9
SORBS1	9
GP1BA	9
CADPS	9
ESPN	9
PTCH1	9
CTF1	9
HTR4	9
MCAM	9
VENTX	9
SAMSN1	9
LIF	9
TXK	9
DYNLT3	9
PMP2	9
KIF13A	9
TEK	9
PENK	9
ATP10D	9
LEPR	9
ADD2	9
EPCAM	9
ABCA3	9
RBBP8	9
MRTFB	9
PIK3CB	9
KIAA1841	9
BAZ2B	9
SEC11C	9
ALOX5	9
SLC12A4	9
MYO5C	9
ETV1	9
DDX60	9
ARFGAP3	9
IFI30	9
MEF2A	9
MAFF	9
FADS2	9
SRPX	9
HK3	9
PADI2	9
BLVRA	9
TIMP1	9
OBSCN	9
MAP2	9
PIAS3	9
CPN2	9
TM7SF2	9
RALB	9
TSKU	9
CPA6	9
MYL3	9
SMG7-AS1	9
ANXA2	9
NOMO1	9
CALU	9
CCR4	9
ITIH4	9
WT1-AS	9
ARHGAP25	9
TMEM120A	9
DBN1	9
PTPRE	9
FCHO2	9
CYP3A5	9
TLL2	9
UPK1B	9
ADCY4	9
PXN	9
STK3	9
CLCN1	9
MEIS2	9
ACADM	9
SLC12A3	9
C22orf46	9
TUBB3	9
AIG1	9
SDC2	9
KRT17	9
HEXB	9
SH3TC1	9
ANP32A	9
BIN2	9
ALOX5AP	9
AP1S2	9
PLTP	9
GREM1	9
ABCA7	9
VIM	9
DPYD	9
PALM2AKAP2	9
CTSO	9
DHRS9	9
FGFR1	9
PIGA	9
CENPK	9
TRIB2	9
XRN1	9
NR4A1	9
CCR1	9
NDRG2	9
PRDX2	9
PLEKHO1	9
TNFAIP8	9
FKBP9	9
LMTK2	9
ZNRD1ASP	9
IGFBP2	9
NEURL1	9
MS4A2	9
COL9A3	9
TPM1	9
CTSE	9
MOV10L1	9
PLXNB3	9
RRAD	9
FBXL5	9
NEK11	9
CCDC121	9
SMTN	9
APPL2	9
TACC1	9
EDNRB	9
TNFSF9	9
ZNF415	9
DOK2	9
FAM50A	9
HTATIP2	9
PLCL1	9
STRIP2	9
DUSP1	9
TFPI	9
PCBP4	9
ZNF350	9
TNFRSF8	9
TSPYL2	9
CCNG2	9
RRM2	9
TOX	9
SETBP1	9
PECAM1	9
S100A12	9
PCNP	9
GABBR2	9
TMSB4Y	9
PLCG1	9
MST1L	9
NLRC4	9
EIF2AK3	9
FYN	9
BEST1	9
ITGA7	9
ATN1	9
MAP3K8	9
C1R	9
RERE	9
DLG5	9
ZNF821	9
DHRS2	9
CD72	9
CDH1	9
PARD6B	9
TES	9
IL1RN	9
CCL23	9
ASIC3	9
ZBTB46	9
TNFAIP2	9
TSPAN2	9
CTTNBP2NL	9
UACA	9
GLRA1	9
LGALS1	9
C14orf132	9
ACAP2	9
FHL1	9
MDM1	9
RAPGEF4	9
CDKL3	9
PCDH9	9
MEAK7	9
LTBP1	9
CCNA1	9
PLXNC1	9
BSN	9
FZD9	9
SP140	9
TNNI2	9
PLAT	9
DNAJC22	9
CABP5	9
FEZ1	9
NCOA2	9
CHN2	9
PTPRO	9
CSF1R	9
SEMA3F	9
IRX5	9
CTNNA1	9
SDS	9
AGAP1	9
FCGR3B	9
AQP9	9
DDX3Y	9
ZFP36L1	9
GNAL	9
IL4R	9
KIF2C	9
NMNAT2	9
MT1G	9
NPL	9
ZNF681	9
ST14	9
AKAP5	9
GPR1	9
SLC7A11	9
AKR7A3	9
MS4A3	9
PRSS23	9
SASH3	9
ADORA3	9
PLS1	9
CA6	9
ID1	9
LBP	9
EMP1	9
NRP1	9
CD79A	9
PHACTR2	9
LILRB2	9
B3GALT5	9
WWTR1	9
S100P	9
ANKRD12	9
PDE4DIP	9
SEMA3C	9
KDM7A	9
CMAHP	9
ERVMER34-1	9
BCL2A1	9
CD101	9
PELI2	9
MVP	9
SEPTIN5	9
ROBO1	9
IFITM2	9
TP63	9
TBX6	9
TNFRSF25	9
ADAM28	9
GPR20	9
KLF5	9
HSP90B1	9
LACTB	9
MYCBPAP	9
APOL3	9
IFT81	9
PTGFRN	9
NPHS1	9
SYN3	9
FAM167A	9
ENTPD1	9
TYMP	9
RIBC2	9
PLBD1	9
IL17RB	9
MTARC1	9
CTDSPL	9
CKB	9
SERF1A	9
CFHR1	9
SH3GL3	9
SNTB2	9
STX1A	9
CTSL	9
ATP2A1	9
PGD	9
TNFAIP6	9
AGXT	9
CFHR2	9
RHOBTB3	9
SYAP1	9
DYNC1I1	9
HLA-A	9
PTPRS	9
SEMA4D	9
P2RY10	9
ZNF528	9
IQSEC1	9
RRAS	9
DGKA	9
SYTL2	9
TTN	9
ASGR2	9
STXBP1	9
CNKSR2	9
PTH2R	9
TRPS1	9
GP5	9
TMPRSS11D	9
BCAM	9
THBD	9
MAK	9
MTUS1	9
NCF2	9
NQO1	9
ERVW-1	9
DYNC2H1	9
VCAN	9
DKK3	9
FCGR3A	9
ALOX15B	9
PPARG	9
CCDC69	9
NAB2	9
ZNF43	9
PLEKHG4	9
CD86	9
ANXA9	9
CYTIP	9
SOAT2	9
CD96	9
RGS3	9
PTMS	9
LPIN1	9
UGT8	9
GRIN1	9
ANGPT2	9
PFKFB4	9
HSD17B1	9
ABI2	9
SLC2A3	9
SPTA1	9
PRDM8	9
DMXL2	9
ZNF347	9
EMX2	9
SSR4P1	9
CRISPLD2	9
ZBTB32	9
PRG4	9
MTMR11	9
TAT	9
IAPP	9
KIF1B	9
PDGFRA	9
BMP4	9
CMTM6	9
CYP11A1	9
CCDC186	9
MAPK10	9
HAL	9
CHD9	9
NKG7	9
INPP1	9
CD58	9
RARRES1	9
KIAA1210	9
TP53I3	9
LRRC6	9
MLANA	9
CXCR5	9
AUXG01000058.1	9
GREB1	9
REPS2	9
DNAJC5B	9
TMEM45B	9
POU4F1	9
ORM2	9
CKMT1B	9
DHRS12	9
CLEC1B	9
COL4A1	9
SPINT2	9
TRIM62	9
ADAM20	9
ITM2A	9
CCL18	9
FAM214B	9
HYI	9
ACOX2	9
SOD2	9
GRM4	9
MYO15B	9
CSMD3	9
EGR3	9
ZNF117	9
MICAL2	9
SAT1	9
OSBPL3	9
C3	9
YPEL3	9
NEBL	9
FKBP6	9
PLAUR	9
S100A11	9
MYOM1	9
FGF9	9
CARD10	9
MYO3A	9
MPZ	9
DDR1	9
SGK1	9
ARNTL	9
EFNA1	9
POF1B	9
TOX2	9
KLF4	9
CACNB1	9
CLSTN3	9
HELZ2	9
MSI2	9
TNFAIP3	9
COBLL1	9
LGALS4	9
S100B	9
KCNC3	9
KDM5D	9
PARVA	9
DLX4	9
HRH1	9
GADD45A	9
PHLDA2	9
OPRK1	9
IFI6	9
KIAA0513	9
LEF1	9
JUN	9
BHMT2	9
TRPC3	9
CD68	9
ANXA1	9
CCL15	9
PTP4A3	9
KLK10	9
RTN1	9
TCAF1	9
TPM2	9
P3H3	9
FGFBP2	9
IRGC	9
PDE4B	9
AFAP1-AS1	9
MNDA	9
MRAP2	9
CCL5	9
GPR137B	9
KCNJ3	9
NRG1	9
LRP1	9
GABRE	9
ITGAX	9
GIMAP4	9
AASS	9
PBX3	9
FGD6	9
FASLG	9
MCOLN3	9
ANGPT1	9
B3GALT4	9
SPP1	9
ARHGEF28	9
THY1	9
SORBS2	9
IL1A	9
ADAM19	9
RNASE2	9
NPC1L1	9
CREB3L1	9
ELOVL2	9
ADAM8	9
CYP39A1	9
CYP4F3	9
RNASE4	9
ECE1	9
CD55	9
ZMAT1	9
CHPF	9
DNAJC6	9
FCGR2A	9
PERP	9
MAFB	9
IL18R1	9
SERPINI1	9
RUBCNL	9
GATA2	9
CTNNA2	9
TP53I11	9
C3AR1	9
CCPG1	9
GSTM2	9
RAPGEF3	9
IDS	9
WNT4	9
PTK7	9
DPYSL5	9
FXYD3	9
FLOT1	9
IL33	9
SMPD1	9
TSPAN6	9
KCNE1	9
FCER1A	9
CYP27A1	9
ABCC6	9
HIVEP2	9
PTX3	9
NOD2	9
PDE2A	9
TNFSF10	9
CSRP2	9
SLC4A3	9
CELSR3	9
EPS8L2	9
MARCO	9
IRF6	9
CAPNS2	9
COL4A2	9
ANO3	9
ADCYAP1R1	10
PTPRZ1	10
SERPIND1	10
VCAM1	10
RNASE3	10
ADGRL4	10
COL9A2	10
BAIAP2	10
G6PC	10
GFRA1	10
CR1	10
DTX4	10
HK1	10
GUCY1A1	10
HLA-DMB	10
TTLL2	10
RGPD5	10
CD1C	10
FOSB	10
PCDHB5	10
SGSH	10
FGFR3	10
ADAMTS6	10
FOXD2	10
SLC24A3	10
KIAA1522	10
REEP6	10
SCG3	10
GCGR	10
FAM171B	10
PLK2	10
RETREG1	10
ME1	10
ZMYND15	10
SIRPG	10
ZNF185	10
TGM3	10
VASH1	10
SLC1A7	10
BSPRY	10
EFNB2	10
GDA	10
SSTR3	10
GFRA2	10
NKX3-2	10
GZMB	10
GJA5	10
SLC6A3	10
CNGA3	10
LINC01565	10
NEUROD1	10
GRM3	10
GDF2	10
SLC8A3	10
PDCD1	10
SOX21	10
ZIC1	10
NXPH4	10
OR7E12P	10
KRT86	10
PRSS2	10
NMU	10
IFNA21	10
S100A7	10
LYPD1	10
PROP1	10
PKP3	10
TRPA1	10
RAB9B	10
TTR	10
IMPG1	10
PAX9	10
OTOF	10
CCL14	10
TBR1	10
DAB2	10
KCNS2	10
LEFTY1	10
MS4A14	10
GATA6	10
CRAT	10
LMO7	10
CHST3	10
MUC16	10
CAVIN1	10
PTPRG	10
EMILIN1	10
SPA17	10
MELTF	10
PTPN13	10
VIPR2	10
EPAS1	10
CMYA5	10
GDF5	10
TUBB2A	10
STRA6	10
ENC1	10
APOH	10
GLP1R	10
PCDHA5	10
SYNM	10
PRSS8	10
TRAF3IP3	10
KLKB1	10
SLC27A2	10
RHO	10
SGCA	10
NAP1L3	10
NTN3	10
DNAH5	10
TNNC1	10
GPX2	10
SCN4A	10
GRIN2A	10
AQP8	10
TRAT1	10
TFAP2B	10
FSCN2	10
NR5A1	10
ASB5	10
SALL2	10
DES	10
LOXL1	10
DNAJA1P5	10
KRT14	10
TREH	10
PSG9	10
CACNG3	10
ACHE	10
EXTL1	10
PTH1R	10
KRT19	10
MAPK15	10
MAGEA2	10
DPP4	10
PLCH2	10
MAGEC1	10
RNASE1	10
EGFR	10
GPR171	10
CLDN1	10
CRYM	10
PTGFR	10
FSTL4	10
GRAP	10
FTCD	10
GRIK3	10
DLGAP3	10
GNAZ	10
TDRKH	10
PLPP1	10
TSLP	10
MUC5B	10
ERMN	10
PRG2	10
TREM1	10
TSPAN18	10
MT2A	10
ORM1	10
PLD1	10
GPR88	10
ADGRE1	10
LIPC	10
CYRIA	10
PTPRR	10
B4GALNT1	10
RGS7	10
FRMD4A	10
TBX1	10
TPST1	10
ABCC13	10
CTSK	10
CPVL	10
CCR5	10
RPGRIP1	10
CAPN11	10
LTC4S	10
CYP4F12	10
ARHGEF11	10
CYP4F2	10
PKD2L1	10
TESPA1	10
TMEM200A	10
SLC22A14	10
CDK18	10
HP	10
PLXNB1	10
SLC40A1	10
GAGE1	10
WWC1	10
PHLDA1	10
ATF3	10
MFAP5	10
MLF1	10
CD36	10
MIR22HG	10
TPBG	10
GLRA2	10
IL1R2	10
SFN	10
ASAP2	10
MAP1A	10
GJB2	10
MFAP4	10
BDKRB1	10
ADAMTSL4	10
ADGRB3	10
SMARCD3	10
FZD7	10
PIK3C2B	10
CXCL3	10
PLA2G7	10
LHFPL2	10
FCRLA	10
CDKN2B	10
ARHGAP24	10
HSD17B4	10
SPINK2	10
HVCN1	10
ITGA2B	10
EEF1A2	10
ZDBF2	10
FPR3	10
HIP1	10
GDPD5	10
BTG2	10
MX2	10
SSX5	10
MMP1	10
GPM6A	10
GRIK5	10
TNFSF14	10
GRB7	10
SELL	10
KCNQ3	10
MYL9	10
KLHL4	10
RBP4	10
ISL1	10
EPHB6	10
TRIP10	10
MYLPF	10
BMX	10
ADGRL2	10
KLK4	10
PCDHB2	10
CHRNA4	10
CXCL11	10
TNNT1	10
BCAS1	10
IFIT5	10
CLEC2B	10
PEX5L	10
GPR176	10
HBD	10
GIPR	10
CA3	10
LPAR1	10
SERPINA1	10
DRC7	10
RAB8B	10
SSUH2	10
PFN2	10
GCH1	10
EHHADH	10
IER3	10
UGT2B15	10
TGFA	10
SV2B	10
MGAT3	10
ERG	10
OLFM4	10
MYO16	10
DUSP4	10
A1CF	10
DSP	10
EPB41L2	10
MAP7	10
VSNL1	10
MT1L	10
PPP1R16B	10
CYP1B1	10
TMPRSS4	10
BACH2	10
NEB	10
ACVRL1	10
DLG1	10
SCGB3A2	10
LGALS3BP	10
ST6GALNAC2	10
HSPB6	10
KLK1	10
ACOT2	10
CYLC2	10
DMTN	10
NID1	10
SNX21	10
AK1	10
UGT2A1	10
RGS2	10
SFTPB	10
KRBOX1	10
ADAM11	10
C1orf105	10
AOX1	10
PAX8	10
CYP1A1	10
LARP6	10
CLC	10
FABP3	10
ZC2HC1C	10
PTPN21	10
ANKRD20A1	10
ISYNA1	10
LAMC2	10
PTPRN	10
FILIP1L	10
ALOX12	10
GSTM1	10
CHRM3	10
EFCC1	10
GABRB2	10
SEMA7A	10
PSG3	10
BAG3	10
LAT	10
SNTA1	10
KCNK2	10
GNG11	10
DPF3	10
NRP2	10
ST6GALNAC5	10
GP1BB	10
TJP3	10
ADAM12	10
APOBEC3B	10
IL1B	10
SELP	10
CES1	10
TNFRSF4	10
CLDN7	10
TFAP2A	10
EGR1	10
KCNJ1	10
OR2F1	10
CADM1	10
MMP25	10
LCAT	10
TEAD3	10
ICAM1	10
ROR2	10
CRIM1	10
EGR2	10
MYO6	10
P2RX5	10
CCL20	10
CACNA2D1	10
PDK4	10
ALOX15	10
APBB1	10
SIX1	10
HMOX1	10
CCL2	10
SIM1	10
MMRN2	10
NRCAM	10
STAC	10
MSC	10
PDGFRL	10
ACVR1	10
NKD2	10
TCEAL4	10
ZNF239	10
NHSL1	10
TNFSF4	10
RUNX1T1	10
L1CAM	10
SIPA1L2	10
PAX2	10
SYNGAP1	10
CORO6	10
CDH15	10
FXYD2	10
EGF	10
HNMT	10
STAT4	10
GRIP2	10
AR	10
SPTBN2	10
FMN1	10
CLGN	10
CRB1	10
CA11	10
EPB41L1	10
DENND2B	10
H3C6	10
CD52	10
PSD	10
REM2	10
AOC3	10
STK32B	10
MYO1A	10
SCG2	10
XK	10
FAM114A1	10
HSD17B6	10
STAR	10
CD1A	10
EFCAB1	10
PDZRN3	10
ECE2	10
KRT9	10
FAM169A	10
ANK1	10
GNRHR	10
HYDIN	10
CDKN1C	10
TENM1	10
LAMP3	10
GSDME	10
ADCY10	10
HOXD13	10
SPINK4	10
KIAA0319	10
SLC9A3R2	10
TP53INP1	10
IGSF3	10
MMP19	10
MMP9	10
DENND2D	10
SEMA6C	10
CSF3	10
F2	10
MUCL1	10
LGALS3	10
GPR26	10
WNT8B	10
NPVF	10
PGAM2	10
SERPINB7	10
GYS2	10
OLFM1	10
TAS1R1	10
CCL1	10
RND3	10
INA	10
ADRA2A	10
GPR39	10
KIF5A	10
MNX1	10
IHH	10
CLDN9	10
SLC6A8	10
KCNH3	10
MYBPC1	10
GABRA2	10
HOXA10	10
ENPP2	10
CHST15	10
ERRFI1	10
ANKRD7	10
DNALI1	10
S100A5	10
DIO2	10
SPINK5	10
CYP19A1	10
LTA	10
RYR2	10
RGS4	10
CPLX2	10
RND1	10
THBS1	10
ACSBG1	10
CRABP2	10
CASP5	10
S100A6	10
PAX5	10
TCN1	10
SV2A	10
HEY1	10
ADTRP	10
PDE5A	10
ACSM5	10
CD19	10
PTGDS	10
UCHL1	10
KIF1A	10
CD2	10
KCNAB1	10
TCN2	10
ATP6V1G2	10
ITGBL1	10
STK31	10
CAMK2B	10
CD9	10
AIM2	10
JAK3	10
RGS20	10
ITGB6	10
ATP2B2	10
RAPH1	10
PLEKHA4	10
JAG2	10
GPC1	10
DACT1	10
RHOB	10
FLT1	10
VSIG4	10
LRP2	10
TPTE2	10
BEGAIN	10
ALDH1A2	10
MMP14	10
NNAT	10
KDELR3	10
NPTX1	10
AIF1L	10
HOXD8	10
ROBO3	10
FCRL1	10
PKIA	10
AEBP1	10
MAOA	10
HOXA7	10
S100A10	10
CPA3	10
PRH2	10
INHBA	10
ADAMDEC1	10
HCG4	10
THBS2	10
TACR2	10
PAX3	10
CD3E	10
ITPKA	10
PPP1R2C	10
SLC16A2	10
PRPH2	10
PSORS1C2	10
SSX1	10
INSM1	10
ITPR3	10
PPP1R3A	10
GPD1	10
SGCD	10
KIR2DL3	10
ABLIM3	10
P2RY14	10
NR2E1	10
SYT7	10
RTL8A	10
ANG	10
APOA2	10
CDH11	10
CPE	10
TEX14	10
RAB11FIP5	10
SLC22A23	10
KAZALD1	10
ASPN	10
FST	10
SULT2B1	10
RPH3A	10
DMBT1	10
LCN2	10
SSPN	10
CAMSAP3	10
FXYD1	10
EPX	10
COL19A1	10
TWIST1	10
NAPSA	10
S100A1	10
TNNT3	10
HOOK1	10
SOX5	10
S100A3	10
LAMA3	10
EFHC2	10
FCGR2B	10
EDN1	10
IL32	10
HPGD	10
BIN1	10
ADAMTS7	10
TENM4	10
MUC4	10
ENPEP	10
SCNN1G	10
SLC17A8	10
NTRK2	10
PSG5	10
HPR	10
MCC	10
EFEMP2	10
TMCC2	10
CD69	10
NDN	10
NLGN1	10
CYP7A1	10
CSPG4	10
PTCRA	10
AGT	10
CLCNKA	10
NT5E	10
XPNPEP2	10
SEMA3A	10
IGFBP6	10
POU6F2	10
STAB1	10
PTGER3	10
PDGFD	10
HES1	10
SLIT2	10
PCDHGC3	10
PLAAT5	10
PZP	10
EPHA2	10
RGS13	10
BAIAP2L1	10
G0S2	10
SPZ1	10
PPL	10
NR4A3	10
P2RX3	10
ZNF93	10
IL1R1	10
EPHB2	10
KRT12	10
KNG1	10
UGT1A6	10
GPRC5D	10
CCKBR	10
RPL3L	10
BCL9	10
S100A2	10
HS3ST2	10
TKTL2	10
FAM3B	10
SCRN1	10
SH2D2A	10
AMOT	10
GBP2	10
ERBB4	10
KIR3DL1	10
AURKC	10
PPIC	10
KRT18	10
RAB3IL1	10
CRIP1	10
RAP1GAP	10
BCAR1	10
MT1H	10
CTAG2	10
GPER1	10
GABRR1	10
MAGI1	10
KIFC3	10
CD79B	10
STX1B	10
MAN1A1	10
GULP1	10
CCL3	10
MYO5B	10
OASL	10
TJP1	10
ZNF112	10
KCNH2	10
THSD7A	10
INHBB	10
CD93	10
TG	10
COL16A1	10
CCL4	10
CELF4	10
SLC8A2	10
MEGF11	10
GNLY	10
PDGFRB	10
CDX2	10
SIT1	10
EGLN3	10
DIP2C	10
MEP1A	10
TPTE	10
EVPL	10
SAGE1	10
PFKFB1	10
RGS1	10
GPX3	10
CCR3	10
ERVH48-1	10
CXCL1	10
SSX3	10
CDO1	10
AKAP12	10
RBFOX1	10
NAA11	10
GBP5	10
MAP1LC3A	10
CYYR1	10
LRP1B	10
SPOCK1	10
BEX4	10
FCGBP	10
MPZL2	10
HOXA13	10
ITGB4	10
CCR8	10
RAB13	10
LBH	10
FAIM	10
IL5RA	10
PTGDR2	10
OMG	10
ARTN	10
CPNE4	10
CHRNE	10
MAGEA4	10
EXT1	10
SCEL	10
CACNA1C	10
FGL1	10
SULT1A2	10
H1-0	10
NCR1	10
MAGEB2	10
SMPD3	10
SMPDL3B	10
SPARC	10
GBP1	10
IL1RL1	10
GATA1	10
NTRK1	10
SH2D1A	10
CD3D	10
PCDH17	10
ACP5	10
CREB5	10
H19	10
BHLHE41	10
MAGEB1	10
APOC1	10
LUM	10
ADPRH	10
COL11A1	10
OTP	10
TACSTD2	10
WNT5B	10
H1-6	10
H1-1	10
HDC	10
H2AC18	10
CYP26B1	4
MEOX1	5
PON1	4
SOX8	4
TAC1	4
CCL26	5
NOS2	5
SLC13A2	5
CACNA2D2	4
SELE	5
CAMK1G	5
PAX7	4
PRSS3	4
SLC6A7	4
MAMLD1	4
DPEP1	4
MYOC	4
OTC	4
SOX30	4
ZIC2	4
GUCA2B	5
ENTPD2	4
SPO11	4
LTK	5
DMRT3	4
NGFR	5
EYA2	4
MAOB	4
CRMP1	4
SNCB	4
FGF4	5
CACNG4	4
ATP12A	4
GPC4	4
BPIFB2	4
SCGN	4
COL5A3	4
AFP	5
PKP1	5
DLG3	4
DEFB127	4
LAG3	4
FETUB	4
THPO	4
SLC26A3	4
CPA1	4
JPH4	5
MYH7	4
KRT31	4
CYP26A1	4
PRTFDC1	4
AMELY	5
SLC7A4	4
SLC16A8	4
SLC5A4	5
C22orf31	4
PDGFB	4
SLC10A1	4
SERPINA4	5
SNPH	4
HAO1	4
PDYN	4
OXT	4
ASIP	5
CST4	5
WFDC2	4
NOL4	4
MXRA5	4
GPR143	4
SMARCA1	5
RS1	4
BRS3	5
VGLL1	5
CBLN1	4
ZNF423	5
CCL17	4
FA2H	4
CORO2B	5
FAM189A1	4
SFRP1	4
DKK4	5
IL7	4
STMN2	5
ADAM2	5
TULP2	4
CGB3	4
LGALS13	4
EBI3	4
LIM2	5
MAG	4
DLX5	4
WNT2	5
HOXA2	4
NPTX2	4
RARRES2	4
MYL7	5
AMBP	5
RLN2	4
TYRP1	4
DNTT	4
GATA3	4
CXCL12	4
TLX1	4
DKK1	4
HOXB6	5
CCL8	5
KRT32	4
PPY	4
CACNG1	5
PHOX2B	4
UGT2B10	4
UCP1	4
ANXA10	4
SOD3	4
CPZ	4
GLRB	4
APOA4	4
APOC3	4
CALCA	4
DAO	4
MYL2	4
KCNA1	4
IFNG	4
APOBEC1	4
KLRB1	5
CAP2	4
CCR6	4
SMOC2	4
PCDHB7	5
IL4	4
FGF1	5
CDX1	4
C3orf14	4
AADAC	5
POMC	4
GRB14	5
TLX2	5
EFEMP1	4
REG1A	4
IGFBP5	4
PRKAG3	5
TPO	4
ATP6V1B1	4
RPE65	4
TSPAN1	4
CRYGD	5
TNP1	4
CCN2	4
ECRG4	4
CPN1	4
HOXB8	4
HOXB5	4
HOXB3	4
HOXB1	4
MSX2	4
TNFSF11	4
NPPB	4
HCRTR1	5
HPCA	4
MYOG	4
NPY	4
CNTFR	4
IL13RA2	4
PLP1	4
INHA	4
EDN3	4
KCNK15	5
LYPD3	4
NDP	4
SPDEF	5
SCGB2A1	4
AMELX	4
SOX9	4
MYH2	4
TCF15	5
F10	5
SLURP1	4
EDN2	4
TSPAN8	5
LRRC61	5
IL17B	4
GALR3	4
HOXD1	4
HOXD10	5
HOXD11	4
ISLR	4
MYOD1	4
SHBG	4
AANAT	4
VCY	4
SH3BP4	4
FUT5	4
SULT4A1	4
COL5A1	4
HSD17B3	4
NUTM2F	4
FBP2	4
PYY	5
CCL25	4
PDLIM4	4
GFPT2	4
KRT33B	5
NR0B2	4
IQCA1	4
APCS	4
SYT4	4
TSHB	4
NGF	4
MYCN	4
CFHR4	4
GRP	4
SOX3	4
APLNR	4
FAM189A2	4
CSN2	4
EHF	5
KRT85	4
KRT7	4
RGS8	5
CHRND	4
IL6	5
CIB2	4
GH2	4
ANGPTL2	4
CCL21	4
DMRT1	4
HCRTR2	4
FOXF2	4
CLPS	4
LRRC32	4
MMP20	4
MMP27	4
CLCA2	4
LHCGR	5
CH25H	5
MSTN	5
MMRN1	4
ASCL1	4
NPFF	4
FAM181A	4
RLBP1	4
ST8SIA2	4
SECTM1	4
COL6A2	4
FBN3	4
TM4SF5	5
FCN3	4
CELA3A	5
RXRG	5
XCL1	4
XCL2	4
DPT	5
CRNN	4
REN	4
NAT8	4
GPR17	5
LRTM1	4
AGTR1	4
GC	5
GZMA	5
HAPLN1	5
CRHBP	5
IL9	5
TENM2	4
SLC22A3	4
IGFBP3	4
IGFBP1	5
SHROOM2	5
RIPPLY1	4
LRIT1	4
ADIRF	4
ANKRD1	4
LRRC4C	4
SAA4	4
SCGB1A1	4
PAMR1	4
DRD2	4
MMP3	4
TRIM48	5
MAT1A	5
POU4F2	4
HSPB8	5
GJA1	4
CCNO	5
JAKMIP1	4
CD8A	4
PTPRD	4
WNT3A	4
ODF1	4
ADCY8	5
WIF1	4
SLC28A1	4
CXCL13	4
CLDN8	4
TSPAN7	4
SST	4
C8A	4
TIMP4	4
TMSB15A	4
NRG2	4
HMHB1	4
CPA2	4
ALAS2	4
LAD1	4
STC1	4
HOXB13	4
C1QC	5
GIP	4
CLDN14	4
TGM7	4
PIP	4
TFF1	4
RSPH1	4
CRYAA	4
FCN2	4
LCN1	4
TMEM190	5
PTGER1	4
COX7A1	4
HCRT	4
AQP5	5
PDZK1IP1	5
ALPL	4
DIRAS3	5
IL24	4
FRZB	4
PGLYRP4	4
CRYGC	4
ALPG	5
ALPI	4
FEV	4
RETNLB	5
SLC2A2	4
FABP1	4
ICOS	5
PPBP	4
PF4	4
TGM4	4
ESM1	4
CARTPT	4
CSF2	4
NEUROD6	4
DEFA5	4
ZMAT4	4
VEGFD	4
CLDN3	4
FOLR2	4
OXGR1	5
ANKRD2	4
TUB	4
LMO1	4
CRABP1	5
CDH16	4
MMP10	4
HTR3A	4
GPR182	4
TAC3	4
MS4A5	4
EPB42	4
PRRX2	4
PRR15L	5
LALBA	4
AQP2	5
LY6D	4
KLK6	5
KLK13	4
SCARA3	5
KCNJ4	5
FAM107A	4
SFTPC	4
GBX2	4
MYL1	4
CHRM1	4
COL3A1	4
CRYGA	4
NTSR2	4
CXCL10	4
HSPB3	5
UMOD	4
ELSPBP1	4
SPRR1B	4
SPRR1A	4
CRCT1	4
GJB1	4
LINGO1	4
TM4SF4	4
S100G	4
SERPINA6	4
HOXD4	4
ADRA1B	4
HSPB2	4
FABP4	4
CST1	4
KISS1	4
FOXA3	5
BFSP2	4
TRH	4
NRTN	4
SMR3B	5
UGT2B7	5
KRT13	5
KRT20	4
CDK5R2	4
ECEL1	4
FGG	4
FGA	5
FGB	4
DEFB4A	4
PAH	4
ADRA1D	5
MAL	4
REG1B	4
CCL11	4
SNTG2	4
CCL19	4
KRT2	4
DMRT2	4
SNCG	4
C1QB	4
SAA1	5
AGR3	4
CCR9	4
HOXB2	4
SLC66A1L	4
SEZ6L2	4
ZIC4	4
NPPA	4
CST6	5
PNLIP	4
DEFB104A	4
TCIM	4
LY6H	4
RPRM	5
ADAMTSL1	4
CALML3	4
RNF186	5
CYP11B2	5
HLA-DQB1	5
ALOX12B	5
FOXS1	4
MRGPRX4	4
TH	5
AGTR2	4
TTTY11	4
CCL13	5
SOX2	4
KCNIP1	5
KCNK4	4
CAV3	4
KCNB2	5
SOX1	4
PCP4	4
NKX2-5	4
C2CD4C	4
RIPK4	4
TMPRSS2	4
DSCR4	4
SIX6	4
GAST	4
ARMCX2	5
SRY	4
CLCNKB	4
KRT76	4
NPY2R	4
KRT6B	4
DLK1	4
NTF3	4
KRT16	5
CCK	4
MAGED4B	5
H2AP	5
ADH1A	4
DNER	4
RNF133	4
HBA2	4
GJB5	4
SERPINA3	4
GK2	4
HBG2	5
POU3F4	4
KRT35	4
GZMM	4
UGT2B17	5
SLC22A6	4
KEL	4
SPANXA1	4
MB	4
HOXC4	5
HLA-DRB5	4
AKR1C4	4
LORICRIN	4
GPRIN2	4
XAGE1B	5
LY6G6C	4
TRIM15	4
GABBR1	4
MAS1L	4
LGALS7	4
KRT6A	4
KLRC2	4
KLRC3	4
DEFA1	4
IGKC	4
IGLJ3	4
IGHG3	5
IGHM	4
TSSK1B	4
ZRSR2P1	4
ACKR1	4
CSH2	4
TCL1B	4
UBD	4
CYP2A7P1	4
HBE1	4
CELA2B	5
MMP23A	5
TAFA5	4
MAGEA3	5
DBH-AS1	4
PSPHP1	4
SPANXB1	4
TRDD3	4
SPRR2C	4
PRB4	4
LINC00160	4
CHODL-AS1	4
RBMY1A1	4
IFNA4	4
KCNQ1DN	4
TNFRSF13B	5
ARHGEF25	4
TMEFF1	5
GTF2A1L	4
GSTA2	4
UGT1A4	4
HBB	5
ACTN3	4
BFSP2-AS1	4
XKRY	4
SEPTIN10P1	5
MAGEL2	4
SLC22A18AS	4
C20orf141	4
MMP12	4
SPON1	4
PNLIPRP2	4
SSX4	5
HNF1B	5
LYZL6	4
SRD5A2	4
TEX28	4
NR2E3	4
C3orf36	4
