Group	Cluster	Identifiers
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	0	MTHFD2	TRIP13	MCM2	TIPIN	MCM6	MSH2	MCM5	EXOSC8	RFC3	MYC	BARD1	DIAPH3	TP53	CHEK1	BUB1B	WDR90	H2AZ1	PSIP1	SHMT1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	1	BRCA1	UBR7	RFC1	POLD1	HMMR	UNG	UBE2T	KIF22	ZW10	BIRC5	ORC6	CBX5	RANBP1	PNN	GINS1	MYBL2	SUV39H1	GSPT1	RNASEH2A	RPA3	EZH2	SMC3	UBE2S	RAD51C	RAD51AP1	NUP107	ASF1A	MCM3	RAD1	SMC4	STAG1	CIT	DDX39A	CSE1L	DEK	PAICS	DNMT1	PSMC3IP	NASP	CDK4	DSCC1	KIF2C	LYAR	PRIM2	MMS22L	PRPS1	SSRP1	ATAD2	RACGAP1	CDC25A	MAD2L1	RAD21	MELK	MCM7	PLK1	CDK1	PA2G4	RRM2	CKS1B	POLE	AURKB	CHEK2	XRCC6	IPO7	NME1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	2	POLA2	RFC2	ING3	SMC1A	MLH1	PDS5B	KIF4A	PHF5A	NOP56	CTCF	NBN	ASF1B	CCNE1	CDCA3	LMNB1	PPP1R8	HELLS	TMPO	NUP153	SNRPB	DUT	ILF3	TUBG1	TOP2A	RAN	PCNA	CDCA8	SYNCRIP	ESPL1	HNRNPD	CENPE	LBR	GINS4	SPC25	NUP205	CCNB2	SRSF2	USP1	SLBP	HMGB2	NOLC1	NUDT21	CTPS1	GINS3	KIF18B	H2AX	TUBB	PRKDC
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	3	TACC3	POLD3	CCP110	MCM4	LUC7L3	TIMELESS	ORC2	STMN1	RPA2	PMS2	CKS2	DLGAP5	EIF2S1	SRSF1	TRA2B	HMGA1	TCF19	PLK4	DCK	WEE1	TK1	POP7	KPNA2	NAA38	NAP1L1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	4	EED	SPAG5	AURKA	LIG1	POLD2	CDKN1B	RAD50	CDKN2C	TBRG4	ANP32E	MKI67	SPC24	PTTG1	DCTPP1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	5	DEPDC1	BRMS1L	CDC20	DONSON
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	6	NCAPD2	HMGB3	POLE4	DCLRE1B	PRDX4	E2F8	RPA1	PAN2	BRCA2	CNOT9	SMC6	PPM1D	JPT1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	7	AK2	TFRC	XPO1	CENPM
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	8	MRE11	CDC25B	RBBP7	HUS1	CDKN2A
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	9	CDKN1A	MXD3
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	10	CDKN3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	MCM2	MCM6	CAD	MCM5	ODC1	EPRS1	MYC	H2AZ1	DDX21	XPOT	IARS1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	IFRD1	NOP16	CDC45	RANBP1	PSMA6	PRPS2	GSPT1	EIF3J	AIMP2	EIF4H	RRP9	SRSF7	SET	ETF1	DEK	HNRNPR	EIF2S2	CDK4	PWP1	HSPD1	CCNA2	CCT5	HNRNPU	RFC4	MAD2L1	HPRT1	MCM7	SNRPD1	UBE2E1	PA2G4	SMARCC1	NPM1	XRCC6	TFDP1	NME1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	PSMA4	CUL1	CLNS1A	SNRPA	DDX18	HSP90AB1	PSMD8	SNRPD3	ERH	NOP56	CSTF2	FBL	PRPF31	SSBP1	KPNB1	C1QBP	YWHAE	DHX15	HDDC2	SRSF3	EEF1B2	PSMD14	PPM1G	HSPE1	RPL22	COPS5	HNRNPA2B1	UBA2	DUT	SNRPA1	RAN	PCNA	SYNCRIP	SSB	HNRNPD	SERBP1	MRPL9	POLE3	EIF4E	TOMM70	BUB3	SRSF2	USP1	CCT3	ABCE1	NOLC1	CCT2	PHB	HNRNPA3	RSL1D1	CTPS1	EIF1AX	TYMS	RUVBL2	HDAC2	MRPS18B
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	SLC25A3	PABPC4	SRPK1	SF3A1	EIF3D	APEX1	MCM4	EIF3B	PSMD3	PTGES3	CCT4	ORC2	SRM	RAD23B	TCP1	CDK2	GOT2	SNRPB2	EIF2S1	YWHAQ	HNRNPA1	SRSF1	TRA2B	RPS2	TXNL4A	ILF2	ACP1	G3BP1	NHP2	EIF4A1	PCBP1	CNBP	AP3S1	KPNA2	NAP1L1	RPL14	PPIA	LSM2	RNPS1	VDAC1	MRPL23	PHB2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	NDUFAB1	PSMC4	KARS1	RPL6	HNRNPC	PSMA7	PSMD7	POLD2	RPL34	EIF4G2	NCBP2	PSMB2	CCT7	NCBP1	RPS6	VBP1	U2AF1	RRM1	SF3B3	RACK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	RPL18	EXOSC7	RPLP0	PSMA2	CDC20	CBX3	RPS10	PRDX3	PSMD1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	FAM120A	PABPC1	VDAC3	RPS5	STARD7	PSMC6	PGK1	PRDX4	PSMA1	LSM7	TRIM28	HDGF	SNRPG	RPS3	IMPDH2	COX5A	TUFM	CYC1	UBE2L3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	XPO1	TARDBP	GLO1	SNRPD2	CANX	LDHA	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	GNL3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	0	POLQ	MCM2	MCM6	MCM5	RPS6KA5	SLC7A5	SLC38A1	ODC1	MYC	KNL1	BARD1	SLC7A1	CHEK1	FANCC	KIF15	H2AZ1	WRN	SMAD3	PBK	ATF5	EXO1	H2BC12	DMD
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	1	HMMR	KIF22	RBL1	NDC80	TPX2	BIRC5	ORC6	CDC45	HIF1A	MYBL2	SUV39H1	GSPT1	EZH2	UBE2S	NSD2	MCM3	SMC4	NEK2	CENPF	STAG1	DDX39A	MT2A	DKC1	NASP	CDK4	SMC2	KIF23	KIF20B	KIF2C	CCNA2	PRIM2	HNRNPU	RACGAP1	CDC25A	MAD2L1	RAD21	ORC5	PLK1	SNRPD1	BUB1	CDK1	CKS1B	SMARCC1	POLE	AURKB	EFNA5	TFDP1	PRC1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	2	CDC27	LIG3	DBF4	POLA2	MNAT1	CUL1	SLC12A2	SMC1A	PDS5B	ATRX	KIF4A	CDC6	CDC7	E2F1	CTCF	KPNB1	CBX1	HSPA8	FBXO5	LMNB1	NCL	SFPQ	CASP8AP2	TMPO	ILF3	GINS2	TOP2A	SYNCRIP	ESPL1	KIF11	HNRNPD	CENPE	CUL4A	LBR	MEIS1	BUB3	CCNB2	SRSF2	NOLC1	CUL5	CHAF1A	DTYMK	UBE2C	TRAIP	PURA	KATNA1	H2AX	TOP1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	3	E2F2	TACC3	CUL3	FOXN3	MAP3K20	ABL1	PRMT5	H2AZ2	TTK	STMN1	RPA2	RAD23B	STIL	CKS2	MEIS2	TROAP	SRSF1	TRA2B	ODF2	HMGA1	NUMA1	NUSAP1	PLK4	MTF2	UCK2	G3BP1	INCENP	KIF5B	KPNA2	EWSR1	KMT5A	SRSF10	HMGN2
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	4	UPF1	PAFAH1B1	YTHDC1	AURKA	NUP50	TNPO2	NUP98	CDKN1B	PRPF4B	DR1	CDKN2C	AMD1	CCNT1	SS18	MKI67	SAP30	PTTG1	PTTG3P
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	5	HIRA	E2F3	CDC20	CCNF
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	6	HMGB3	RASAL2	TGFB1	TENT4A	NOTCH2	BRCA2	TLE3	JPT1	E2F4
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	7	ARID4A	XPO1	CENPA	CHMP1A	RBM14
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	8	RAD54L	CDC25B	SQLE	CCND1	MAPK14	HUS1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	9	PML	HOXC10
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	10	BCL3	CDKN3	EGF	MARCKS
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	PDK4	HTRA2	ECI1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	OAT	TIMM13	HSPA9	NDUFS7	COX7A2L	RHOT1	NDUFA9	ATP1B1	NDUFS6	SLC25A4	SUPV3L1	FXN	ETFDH	NDUFV2	ATP5MF	NDUFA7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	FH	TOMM22	TIMM9	TIMM50	MRPS30	MTX2	SUCLA2	FDX1	LRPPRC	MDH2	GLUD1	DLAT	TOMM70	NDUFS4	PMPCA	IDH3A	OPA1	BCKDHA
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	SLC25A5	COX15	NDUFS1	ATP6V1H	SDHA	SLC25A3	ATP5F1D	CPT1A	PDHX	NDUFS8	LDHB	MFN2	MRPS15	ACADM	DLST	MTRF1	GOT2	COX7C	TIMM10	ATP6V1G1	COX17	ETFA	UQCRC2	NDUFS2	SUCLG1	SLC25A6	CYCS	MRPL11	MRPS22	VDAC1	PHB2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	NDUFAB1	MDH1	ACAT1	POLR2F	IDH3B	ETFB	GRPEL1	ATP5PB	MTRR	NDUFA5	COX4I1	PDHA1	IMMT	ISCA1	MRPL15	TIMM8B	ATP5PF	AIFM1	ATP5MC1	NDUFB6	ATP5F1C	VDAC2	COX11	ATP5MG	NDUFV1	ATP5PD	IDH2	ATP6V0C
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	COX10	CS	MAOB	DLD	NNT	SLC25A12	NDUFA8	ATP6V1E1	ABCB7	MRPL35	AFG3L2	COX6C	PRDX3	NDUFB8	UQCRFS1	MRPS11	ATP5PO
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	HCCS	UQCRC1	MPC1	NDUFB4	IDH3G	VDAC3	HADHA	BAX	DECR1	OGDH	ATP5F1B	COX7A2	ATP6V0B	NDUFA1	POR	ATP6V1F	COX7B	ISCU	ATP5F1A	ATP5MC3	UQCRB	PDP1	ACAA2	GPX4	ATP5ME	NDUFA3	UQCRH	COX8A	COX5A	CYC1	NDUFA6	SDHD
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	ATP6AP1	NDUFB2	NDUFB7	CYB5R3	ACO2	ATP6V1D	ECH1	GPI	COX6A1	ATP6V0E1	SDHB	NDUFB3	ALDH6A1	ATP5F1E	UQCR11	ECHS1	MRPS12	MRPL34	LDHA	TIMM17A	ATP5MC2	COX5B	NDUFB5	HADHB	IDH1	RHOT2	MGST3	OXA1L	UQCRQ	CASP7	CYB5A	PDHB	NDUFB1	NDUFS3
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	ALAS1	ACAA1	HSD17B10	ACADVL	PHYH	SLC25A11	NQO2	COX6B1	NDUFA2	SDHC	SURF1	ATP6V1C1	BDH2	SLC25A20	UQCR10	NDUFA4	ACADSB
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	RETSAT	NDUFC1	TCIRG1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	NDUFC2
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	0	WNT16	NOS1	YPEL1	KCNN1	ZBTB16	TFCP2L1	SLC16A7	HNF1A	BARD1	BMPR1B	COL2A1	HSD11B2	ADRA2C	SLC38A3	CHRNG	UPK3B	SLC6A14
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	1	VPS50	COPZ2	SIDT1	TAS2R4	TEX15	CDKAL1	NR6A1	COQ8A	FGGY	DCC	MSH5
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	2	SPHK2	MAST3	EFHD1	PAX3	PDCD1
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	3	CPEB3	KMT2D	CCDC106	HTR1D	GPR3
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	4	TFAP2B	ZNF112	EDN1	SMPX	TLX1	CACNG1	LYPD3	SSTR4	HTR1B	CAPN9	CLPS	DTNB	PNMT	THNSL2	ITGB1BP2	CPB1	CLDN8	TFF2	CDH16	KRT1	SHOX2	KLK7	KRT4	DLK2	INSL5	PROP1	CALML5	SCN10A	KRT5	FGF16	UGT2B17	LGALS7
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	5	PDK2	SNCB	PKP1	MYH7	SOX10	TCL1A	OXT	ATP4A	PAX4	IFNG	IL5	CD207	ATP6V1B1	MYOT	CNTFR	RIBC2	KLK8	FSHB	IRS4	TSHB	EDAR	SLC6A3	EPHA5	SCGB1A1	THRB	GRID2	CPA2	KCNE2	KLHDC8A	SPRR3	NGB	VPREB1	KRT13	ABCG4	AMBN	CYP11B2	ALOX12B	CCR8	NTF3	NUDT11	NPY4R	ARHGDIG
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	6	STAG3	KCND1	IGFBP2	KRT15	ASB7
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	7	RGS11	GAMT	SERPINA10	GTF3C5	PCDHB1	CAMK1D	AKR1B10
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	8	FGF22	MYO15A	CD40LG	SLC5A5	C5	CLDN16	SLC25A23	IFI44L	CLSTN3	CELSR2	PTPRJ	MFSD6	GDNF	GPRC5C	MTHFR	PLAG1	SNN	PRKN	ENTPD7	SLC29A3	MAGIX
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	9	NRIP2	TGM1	TGFB2	CACNA1F	IL12B	SLC30A3	CD80	EDN2	IDUA	PDE6B	RSAD2	SKIL	KCNMB1	TCF7L1	NR4A2	MX1	ACTC1	ITIH3	SPTBN2	GPR19	SERPINB2
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	10	YBX2	TG	FGFR3	SLC12A3	ABCB11	KCNQ2	MACROH2A2	P2RX6	PRODH	MEFV	CKM	LFNG	SGK1	ZC2HC1C	PTGFR	TNNI3	CCNA1	BRDT	EGF	TENM2	CYP39A1	BTG2	NPHS1	GP2	SYNPO	ARPP21	CHST2	CALCB	TENT5C	GP1BA	P2RY4	RYR1	RYR2	SELENOP
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	0	OPHN1	CTTN	MID1	CDC42EP1	CDC42BPA	CDC42EP2	SORBS2	KIF15	NET1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	1	ANLN	RALBP1	RFC1	TRIO	KIFAP3	KIF22	NDC80	TPX2	BIRC5	EZR	SMC3	CEP72	SMC4	ECT2	CCDC88A	ALMS1	NEK2	CENPF	KPTN	CNTRL	CLIP1	KIF23	ARHGAP29	KIF20B	KIF2C	CENPJ	SASS6	PCNT	RACGAP1	SHROOM1	CEP57	PLK1	BUB1	CDK1	KNTC1	CD2AP	PRC1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	2	CDC27	SMC1A	EPB41L2	PXN	KIF4A	CYTH2	CLIP2	TUBD1	YWHAE	NEDD9	FBXO5	LMNB1	SPTBN1	RAB3GAP1	SOS1	CEP250	TUBGCP3	DOCK4	TOP2A	ESPL1	LRPPRC	KIF11	CENPE	CEP131	RASA1	CCNB2	MYO1E	ABR	MID1IP1	SAC3D1	ATG4B	CKAP5	PCGF5	SEPTIN9	KATNA1	NF1	DYNC1H1	TLK1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	3	MARK4	RANBP9	RABGAP1	ARFGEF1	CLASP1	DLG1	ABL1	NIN	WASL	TTK	PKD2	STAU1	UXT	DLGAP5	MAP1S	CDK5RAP2	NUMA1	NUSAP1	INCENP	DST	NCK1	EPB41	PPP4R2	KIF5B
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	4	PAFAH1B1	ROCK1	NCK2	PCM1	AURKA	MYH9	ARHGEF2	PALLD	DOCK2	KATNB1	FARP1	RASA2	RAPGEF6	RICTOR	GEMIN4	STK38L
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	5	FSCN1	RAPGEF5	ARHGDIA	CSNK1D	DYNLL2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	6	ALS2	VCL	KIF1B	ARHGAP10	RASAL2	ARHGAP4	PLEKHG2	MYO9B	KIF3B	MAPRE1	ARHGEF7	KLC1	TUBGCP6	TUBGCP2	LATS1	ARFIP2	NOTCH2	APC	FLNB	ABI1	BRCA2	TBCD	TIAM1	WASF2	PDLIM5	ARF6	HOOK3	AKAP13	ARHGEF12	TUBGCP5
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	7	BCAR1	CDC42	CAPZB	HDAC6	CEP192	PREX1	ACTN4	LLGL1	FGD4	RHOT2	SSH2	TAOK2	MAP3K11	BCR
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	8	SUN2	ARHGEF11	BIN1	RHOF	ARL8A	GSN	BCL2L11	TSC1	CNTROB	FLNA
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	9	KIF3C	ARHGAP5	WASF1	TUBA4A	MYH10	PIF1	ARHGAP27	CDC42EP4	FGD6	SPTAN1	ITSN1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	10	ARAP3	SHROOM2	ARHGEF3	SYNPO	MARCKS
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	0	MCM5	MYC	HK2	PUS1
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	1	NOP16	RRP12	UNG	AIMP2	TMEM97	RRP9	UTP20	NDUFAF4	MPHOSPH10	MYBBP1A	CDK4	IMP4	SORD	HSPD1	SUPV3L1	WDR43	PLK1	PA2G4	SLC19A1	NPM1	NOC4L	PRMT3
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	2	LAS1L	MRTO4	DDX18	PES1	NOP56	HSPE1	RCL1	PPAN	NIP7	RABEPK	PPRC1	TFB2M	NOLC1	PHB	FARSA	IPO4
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	3	TCOF1	EXOSC5	MCM4	GRWD1	BYSL	SRM	PLK4
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	4	TBRG4	DCTPP1
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	5	CBX3	WDR74	SLC29A2
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	6	NOP2	DUSP2
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	7
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	8	GNL3
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	9	MAP3K6
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	10
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	UMPS	RFC3	TP53	CCNO
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	RAD51	POLD1	RNMT	POLA1	TAF1C	POLR2I	RPA3	GTF2H3	RFC5	SMAD5	POLR2K	SSRP1	POLR2H	RFC4	HPRT1	FEN1	BOLA2	POLR3C	PRIM1	NME1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	REV3L	POLA2	ERCC8	RFC2	NME4	ERCC2	EDF1	ZWINT	UPF3B	NT5C	ITPA	DUT	PCNA	NUDT21	SAC3D1	TYMS	ALYREF	NELFB	POM121	TAF13
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	RAD52	RALA	ERCC1	POLB	TSG101	POLD3	AAAS	POLR2E	TAF6	EIF1B	RPA2	SRSF6	ADRM1	DCTN4	CMPK2	GTF2B	COX17	POLR2D	AK3	NUDT9	POLR1C	SF3A3	POLR1D	PNP	TAF9
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	NFX1	POLR2F	NELFCD	LIG1	GTF2H1	NCBP2	VPS37B	POLR2G	ERCC4	CSTF3	NELFE
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	USP11	GTF2F1	SUPT4H1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	POLR2J	ELOA	GMPR2	RAE1	POLR2C	NME3	BRF2	POLE4	TAF12	NT5C3A	DAD1	GTF2A2	CETN2	NPR2	ERCC3	GPX4	SNAPC5	IMPDH2	ZNF707	BCAP31	APRT	GTF2H5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	TMED2	RBX1	ELL	GSDME	POLR3GL	DDB2	TARBP2	GTF3C5	SNAPC4	TAF10	STX3	DDB1	POLH	HCLS1	POLR2A	MRPL40	BCAM
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	RRM2B	SEC61A1	MPG	DGUOK	DGCR8	AGO4	ERCC5	SDCBP	MPC2	GUK1	SURF1	XPC	VPS28	POLL	TK2	ARL6IP1	CANT1	CLP1	SUPT5H	ADA
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	ADCY6	POLD4	VPS37D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	AK1	CDA	PDE4B	PDE6G
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0	TNFRSF12A	LAMC2	PVR	COL16A1	SGCG	SFRP1	ECM2	COL1A1	VEGFA	FN1	TGFBI	CALD1	LRP1	LOXL1	SERPINE2	THBS1	ITGAV	FGF2	FBLN5	VEGFC	THY1	ABI3BP	MSX1	CXCL1	IL15	COL1A2	GREM1	SNTB1	OXTR	CADM1	LAMA2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	PFN2	TNFAIP3	LUM	COL6A2	CCN1	GJA1	MCM7	CDH2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2	CD44	TNC	LAMA3	ITGB5	CCN2	LOXL2	TAGLN	PLOD2	GEM	BMP1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	3	GPC1	FSTL3	WIPF1	SDC4	CALU	COLGALT1	IGFBP3	DST	MMP14	SGCB	GAS1	MFAP5
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	4	TFPI2	DKK1	CAP2	WNT5A	PRRX1	SPP1	FMOD	POSTN	NNMT	FOXC2	BDNF	MMP1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	5	COL5A3	PTHLH	SFRP4	MEST	CXCL12	AREG	PDLIM4	MATN3	IL6	MMP3	VCAM1	FBLN2	COL3A1	BGN	PRSS2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	6	GADD45B	TGFB1	PLOD3	IGFBP2	GPX7	SLC6A8	NOTCH2	SERPINH1	ITGB1	DAB2	FSTL1	TPM4
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	7	CAPG	TIMP3	PMP22	P3H1	COPA	ECM1	ADAM12	SPOCK1	ITGA5	EDIL3	COL8A2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	8	CRLF1	PLAUR	VIM	FAS	PLOD1	TIMP1	SERPINE1	SPARC	ID2	INHBA	LAMC1	TPM1	IGFBP4	EMP3	ITGA2	PPIB	EFEMP2	FLNA	TPM2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	9	DCN	VCAN	ELN	CD59	LGALS1	MYL9	LAMA1	MXRA5	APLP1	PCOLCE	ACTA2	COL12A1	LOX	QSOX1	GADD45A	PMEPA1	CXCL6	MATN2	NT5E	GLIPR1	CDH11	RHOB	SLIT2	COL6A3	PTX3	CXCL8	LRRC15	FZD8	THBS2	COL4A1	ITGB3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	10	IL32	SNAI2	COL11A1	MYLK	TGFBR3	FERMT2	FBLN1	FAP	MMP2	NID2	COMP	MGP	ENO2	CDH6	DPYSL3	PDGFRB	COL7A1	SDC1	RGS4	SAT1	COL5A1	COL4A2	FBN2	PCOLCE2	TNFRSF11B	CTHRC1	HTRA1	FBN1	ANPEP	SGCD	SCG2	BASP1	JUN	FUCA1	NTM	SLIT3	MAGEE1	TGM2	COL5A2
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	0	WARS1	IL15	CXCL11
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	1	IFI44	PNPT1	MVB12A
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	2	LAP3	EIF2AK2	RIPK2	NCOA7	IRF2
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	3	PSMA3	NMI	CMPK2	LY6E	USP18
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	4	NUB1	PSME1	TRIM25	DDX60	HERC6	TRIM26
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	5	TMEM140
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	6	PARP12	OGFR	RNF31	ELF1	IRF1	ADAR	CNP	C1S	PLSCR1	CD47
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	7	CASP8	LAMP3	PSME2	BST2	EPSTI1	CMTR1	IFITM3	SLC25A28	MOV10	CXCL10	PARP14	IFITM2	TDRD7	PSMB8	SAMD9	PSMB9	TXNIP
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	8	CD74	PROCR	TRIM14	DHX58	IFIH1	HELZ2	TRIM21	TRIM5	TRAFD1	SP110	RTP4	IFI44L	PARP9	B2M	TAP1	SAMD9L	IRF7
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	9	IFI35	IL4R	OAS1	CCRL2	RSAD2	OASL	CASP1	LPAR6	UBE2L6	MX1	STAT2	UBA7	ISG15	HLA-C	IRF9
HALLMARK_INTERFERON_ALPHA_RESPONSE HALLMARK_INTERFERON_ALPHA_RESPONSE	10	IL7	LGALS3BP	TENT5A	IFIT3	IFIT2	GMPR	GBP2	GBP4	IFI27	BATF2	ISG20	CSF1	IFITM1	SELL	IFI30
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	0	SLC7A2	CALCRL	PVR	P2RX7	SCN1B	CD69	CCL20	IL1R1	IL15RA	APLNR	IL10	MYC	RNF144B	CXCL9	SLC7A1	PDPN	IL15	CXCL11	CD14	PTGER4	CXCR6	OLR1	SEMA4D	CD55	CLEC5A
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	1	SRI	HIF1A	ITGB8	AHR	GCH1	SLC31A1	RGS16	ICOSLG	SGMS2	ABCA1	NMUR1	KCNA3	LCK
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	2	EIF2AK2	RIPK2	NAMPT	SLC1A2	SLC28A2	GPC3	PROK2	RELA
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	3	DCBLD2	OSM	IL2RB	NFKB1	IL18R1	ACVR2A	NMI	EREG	ADRM1	ACVR1B	MMP14	LY6E	LYN
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	4	ATP2B1	EDN1	SLC11A2	NDP	RAF1	PTPRE	TNFSF15
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	5	SELE	MSR1	GNAI3	CCL17	AQP9	CCL7	IL6	IFNAR1	VIP	TACR3	HAS2	ATP2A2
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	6	TNFRSF1B	KIF1B	NPFFR2	MXD1	KLF6	PSEN1	OPRK1	CCL22	EBI3	IRF1	CCR7	P2RX4	ABI1	IL18	NLRP3	CYBB	TAPBP	CCL5
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	7	ATP2C1	LCP2	ROS1	GNA15	LAMP3	SLC4A4	RGS1	ICAM1	NFKBIA	HPN	MET	HBEGF	LDLR	BST2	SELENOS	IFNGR2	ITGA5	FZD5	TLR3	BEST1	CXCL10	P2RY2	SPHK1	RHOG	C5AR1
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	8	PLAUR	TNFRSF9	SCARF1	TIMP1	ICAM4	SERPINE1	INHBA	TNFSF9	RTP4	PIK3R5	EMP3	ADM	ADORA2B	C3AR1	GPR132	IRF7	HRH1	GABBR1
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	9	CX3CL1	IL4R	CD40	IL12B	TACR1	IL18RAP	SLAMF1	CD48	F3	CSF3R	CCRL2	TNFAIP6	CDKN1A	CXCL6	CD70	SLC31A2	TLR2	PTGIR	IL7R	CXCL8	TLR1	KCNMB2	LPAR1	ITGB3
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	10	STAB1	MARCO	CD82	BDKRB1	MEFV	CCL24	CSF3	CCL2	IL10RA	MEP1A	IL1A	TNFSF10	KCNJ2	PTGER2	IL1B	FFAR2	LIF	IRAK2	OSMR	TPBG	BTG2	NOD2	AXL	PTAFR	GPR183	PCDH7	FPR1	RASGRP1	CMKLR1	ADGRE1	CHST2	CSF1	PDE4B	GP1BA	IFITM1	SELL	LTA
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	0	CD69	VEGFA	CCL20	PLEK	NR4A1	G0S2	IL15RA	MYC	PLPP3	ATF3	CXCL1	SMAD3	EFNA1	CXCL11	PTGER4	CEBPB	OLR1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	SLC16A6	TNFAIP3	KLF9	BMP2	GCH1	CCN1	BTG3	ICOSLG	ABCA1	FOS	SPSB1	EIF1	FJX1	YRDC
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	2	CD44	TNC	B4GALT1	JAG1	RIPK2	NAMPT	HES1	DUSP1	EGR1	GEM	RELA	FOSL1	PER1	DENND5A	ZBTB10
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	3	SLC2A3	NFKB1	KYNU	NFE2L2	SDC4	BTG1	ETS2	EGR3
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	4	ATP2B1	EDN1	PPP1R15A	NFAT5	GFPT2	PTPRE	NFIL3	JUNB	PHLDA2	SOD2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	5	AREG	IL6	RCAN1	IER2	CSF2	MAFF	CCL4
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	6	MXD1	KLF6	FOSL2	GADD45B	TSC22D1	PANX1	BIRC2	IRF1	ZFP36	KDM6B	SIK1	IL18	DUSP2	DNAJB4	PDLIM5	CCNL1	TNIP2	LITAF	FUT4	CCL5
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	7	CFLAR	ICAM1	NFKBIA	DDX58	EHD1	SOD2	HBEGF	TRIP10	LDLR	TANK	DUSP5	MCL1	TNFAIP8	TNIP1	KLF10	IFNGR2	TIPARP	CXCL10	PFKFB3	SPHK1	TGIF1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	8	PLAUR	TNFRSF9	PTGS2	CXCL2	RELB	SERPINE1	MAP3K8	CCND1	IFIH1	ID2	RNF19B	INHBA	EGR2	TNFSF9	FOSB	STAT5A	DRAM1	TUBB2A	NFKBIE	B4GALT5	IER5	REL	TAP1	TRIB1	SNN	CEBPD	TNF
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	9	MAP2K3	NFKB2	IL23A	CD83	IL12B	BCL6	GADD45A	F3	DUSP4	CD80	CCRL2	PLAU	TNFAIP6	PMEPA1	CDKN1A	CXCL6	KLF2	NINJ1	KLF4	IER3	TLR2	BCL2A1	RHOB	PNRC1	NR4A2	SQSTM1	PTX3	CXCL3	ZC3H12A	SERPINB8	IL7R	TNFAIP2	IRS2	SERPINB2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	10	BIRC3	TRAF1	BCL3	CCL2	IL1A	SGK1	NR4A3	IFIT2	IL1B	LIF	SAT1	BHLHE40	IL6ST	PHLDA1	ACKR3	PLK2	BTG2	SLC2A6	F2RL1	GPR183	CLCF1	JUN	MSC	CSF1	SOCS3	PDE4B	LAMB3	MARCKS
HALLMARK_COAGULATION HALLMARK_COAGULATION	0	FYN	ITIH1	PLAT	VWF	FN1	PLEK	SERPINC1	GDA	LRP1	F10	RGN	THBS1	KLKB1	C2	GNG12	OLR1	DPP4	CFI
HALLMARK_COAGULATION HALLMARK_COAGULATION	1	F11	MMP11	ADAM9
HALLMARK_COAGULATION HALLMARK_COAGULATION	2	DCT	CTSH	CLU	CTSV	BMP1	GNB2	A2M	F8
HALLMARK_COAGULATION HALLMARK_COAGULATION	3	F12	CASP9	MMP14	SH2B2	C8G
HALLMARK_COAGULATION HALLMARK_COAGULATION	4	MASP2	PREP	TFPI2	C9	PROZ	DUSP6	PEF1	MBL2	MMP10	FGA	CRIP2	MMP1	DUSP14
HALLMARK_COAGULATION HALLMARK_COAGULATION	5	C8B	PDGFB	F9	USP11	APOC3	PROC	CPN1	KLK8	HMGCS2	RAC1	MMP7	F13B	LEFTY2	MMP3	C8A	PF4	FGG	MAFF	CTSE	CFB
HALLMARK_COAGULATION HALLMARK_COAGULATION	6	LAMP2	WDR1	PLG	ISCU	F2RL2	C1S	ANG
HALLMARK_COAGULATION HALLMARK_COAGULATION	7	TF	TIMP3	LGMN	CPQ	HPN	ARF4	RABIF
HALLMARK_COAGULATION HALLMARK_COAGULATION	8	SIRT2	TIMP1	SERPINE1	LTA4H	SPARC	CTSK	GSN	C1R	ITGA2	ACOX2	GP9	P2RY1	SERPINA1	APOC2
HALLMARK_COAGULATION HALLMARK_COAGULATION	9	CFH	CD9	HNF4A	F3	APOA1	KLF7	PLAU	ANXA1	FURIN	MSRB2	CAPN5	PRSS23	CSRP1	CAPN2	CTSB	THBD	F2	PROS1	TMPRSS6	SERPINB2	CFD	CTSO	ITGB3
HALLMARK_COAGULATION HALLMARK_COAGULATION	10	RAPGEF3	CPB2	MMP2	MMP9	MMP15	COMP	MEP1A	HRG	MMP8	C3	APOC1	SERPING1	S100A1	HTRA1	FBN1	C1QA	MST1	GP1BA	S100A13	PECAM1
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	0	MTHFD2	CD69	ZBP1	IL15RA	CXCL9	WARS1	AUTS2	IL15	VAMP5	CXCL11	P2RY14	APOL6
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	1	PFKP	SRI	HIF1A	ST8SIA4	TNFAIP3	MT2A	GCH1	XAF1	IFI44	PNPT1	BANK1	PTPN2
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	2	LAP3	EIF2AK2	ISOC1	RIPK2	NAMPT	RBCK1	LYSMD2	FCGR1A	IRF2	BPGM
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	3	SLAMF7	IL2RB	PSMA3	NOD1	NFKB1	VAMP8	NMI	BTG1	CMPK2	LY6E	USP18	CASP4	PNP
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	4	PSME1	NUP93	PTPN6	TRIM25	PSMB2	IDO1	DDX60	HERC6	GZMA	RAPGEF6	STAT3	RNF213	TRIM26	SOD2
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	5	PSMA2	CCL7	IL6	TOR1B	SPPL2A	XCL1	VCAM1	CFB
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	6	PARP12	OGFR	RNF31	CSF2RB	STAT1	PLA2G4A	GPR18	IRF1	IRF8	LATS2	ADAR	C1S	GBP6	PLSCR1	PELI1	PSMB10	TAPBP	CCL5
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	7	LCP2	CASP8	ICAM1	NFKBIA	PSME2	DDX58	SOD2	ST3GAL5	NCOA3	ZNFX1	BST2	EPSTI1	CMTR1	IFITM3	SLC25A28	IFNAR2	EIF4E3	CASP7	CXCL10	MYD88	PARP14	IFITM2	TDRD7	PSMB8	PSMB9	TXNIP
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	8	CD74	FAS	PTGS2	JAK2	SAMHD1	TRIM14	DHX58	OAS2	IFIH1	CD274	ARL4A	HELZ2	TRIM21	TRAFD1	SP110	RTP4	IRF4	RIPK1	IFI44L	NLRC5	ARID5B	C1R	CASP3	B2M	TAP1	SAMD9L	CIITA	IRF7	IFIT1	PTPN1	HLA-DQA1
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	9	CFH	CD38	IFI35	IL4R	CD40	OAS3	TNFAIP6	CDKN1A	FGL2	IRF5	RSAD2	OASL	PIM1	IL18BP	CASP1	STAT4	PML	SECTM1	UBE2L6	MX1	STAT2	MX2	TNFAIP2	ISG15	HLA-DRB1	HLA-G	HLA-A	IRF9	HLA-B
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	10	MVP	IL7	LGALS3BP	CCL2	IL10RA	CD86	IFIT3	IFIT2	TNFSF10	SSPN	ITGB7	MARCHF1	SERPING1	GBP4	IFI27	BATF2	METTL7B	FPR1	ISG20	SELP	CMKLR1	UPP1	SOCS3	PDE4B	SOCS1	HLA-DMA	KLRK1	IFI30
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0	MTHFD2	ASNS	XBP1	SLC7A5	VEGFA	STC2	SLC1A4	ATF4	CHAC1	PSAT1	ATF3	DDIT4	CEBPB	XPOT	EIF4EBP1	IARS1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1	NOP14	HSPA9	TARS1	RRP9	EXOSC9	EXOSC2	DKC1	CEBPG	CKS1B	DDX10	NPM1	SDAD1	DCP1A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2	MTREX	CNOT4	KHSRP	FUS	NOP56	CNOT2	ZBTB17	EIF4E	NOLC1	PAIP1	YIF1A	H2AX	ERO1A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	3	NFYA	HERPUD1	ALDH18A1	EXOSC5	KDELR3	ATF6	LSM4	EIF2S1	PARN	EIF4A3	SRPRB	NHP2	CXXC1	EIF4A1	EEF2	KIF5B	EXOSC1	EXOSC10	IMP3	EXOSC4	TSPYL2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	4	PDIA5	GOSR2	SERP1	SPCS3	RPS14	GEMIN4
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	5	WFS1	EXOC2	EIF4G1	NFYB	IGFBP1	SHC1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	6	DNAJC3	FKBP14	SSR1	PREB	SEC11A	SLC30A5	EIF4A2	EIF2AK3	DCP2	LSM1	BANF1	SRPRA
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	7	ARFGAP1	POP4	CNOT6	SPCS1	SEC31A	PDIA6	HYOU1	TATDN2	ATP6V0D1	YWHAZ	ERN1	CALR	TTC37	DCTN1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	8	EDC4	HSPA5	DNAJB9	EDEM1	TUBB2A	DNAJA4	HSP90B1	IFIT1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	9	WIPI1	BAG3	NABP1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	10	CCL2
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	0	IGF1	FHL1	CAMK2B	ERBB3	REEP1	ACTN2	NOS1	ABLIM1	SGCG	COL1A1	MYH3	CRYAB	STC2	TNNT2	SPDEF	ITGB4	LPIN1	APLNR	FGF2	CDH13	CASQ1	NCAM1	CTF1	ACSL1	COX7A1	PGAM2	PRNP	MAPK12	ATP2A1	LAMA2	CHRNG	TEAD4	DMD
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	1	IFRD1	SCD	KLF5	TPD52L1	MYBPC3	COL6A2	PC
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	2	MEF2A	ITGB5	GNAO1	TSC2	DMPK	BAG1	MEF2D	CLU	PTGIS	CSRP3	DTNA	RB1	APP	KCNH1	TAGLN	PFKM	ADCY9
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	3	CNN3	MYH11	IGFBP3	FDPS	MYL3	FLII
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	4	MYH9	PVALB	EFS	CACNG1	MYH1	MYL2	FST	CHRNA1	HSPB8	BDKRB2	MYL1	HSPB2	SLN	CAV3	CACNA1H	MYL4	MYH4
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	5	MYH7	AEBP1	MYL7	SGCA	SOD3	MYF6	CASQ2	FKBP1B	MYH2	TNNT3	CKMT2	MYH8	TPM3	COX6A2	AGL	COL3A1	PKIA	GPX3	ACTN3	GJA5
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	6	MEF2C	GADD45B	AKT2	TGFB1	HDAC5	HRC	SLC6A8	NOTCH1	ITGB1	EIF4A2	IGFBP7	PDLIM7
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	7	GABARAPL2	DAPK2	MYOM2	ATP6AP1	HBEGF	SORBS3	LDB3	ADAM12	MRAS	TNNI1	GAA	SPHK1	SH2B1	EPHB3	PTP4A3	PLXNB2	MYO1C
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	8	SIRT2	PYGM	SYNGR2	SPARC	LARGE1	BIN1	KIFC3	GSN	CHRNB1	DES	NQO1	FOXO4	AGRN	MYL6B	SVIL	MB	TPM2	COL15A1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	9	WWTR1	CRAT	OCEL1	PICK1	MYOM1	ENO3	PPP1R3C	FABP3	MYOG	CDKN1A	TNNI2	RIT1	ACTA1	PPFIA4	SCHIP1	ACTC1	COL6A3	ANKRD2	CKB	DENND2B	NAV2	PDE4DIP	SMTN	SH3BGR	SPTAN1	CFD
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	10	KCNH2	MYLK	SPEG	MAPRE3	ACHE	SORBS1	TNNC2	CKM	TNNT1	AK1	VIPR1	TNNC1	SSPN	LSP1	MYBPH	BHLHE40	COL4A2	CD36	ITGA7	PSEN2	SGCD	TCAP	MYOZ1	MYLPF	APOD	RYR1	FXYD1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	0	TFPI	FLT4	HDAC9	TRIB2	ST6GAL1	ABCB1	FGF9	CA2	PLAT	SCN1B	CCL20	IL1RL2	TNNT2	G0S2	F13A1	SNAP25	BTBD3	IL33	PRKG2	MPZL2	ADGRL4	SCG5	ANGPTL4	ITGBL1	H2BC3
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	1	ETV1	PTCD2	MMP11	PRELID3B	AMMECR1	MAP4K1	GALNT3	STRN	TNFAIP3	CCND2	BMP2	SPRY2	GYPC	RGS16	FBXO4	ANKH	TMEM100	YRDC	ETV5
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	2	LAT2	ZNF639	WDR33	KIF5C	BPGM	ETV4	ERO1A
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	3	DCBLD2	EVI5	NIN	PTBP2	EREG	ALDH1A2	TPH1	IGFBP3	RABGAP1L	ATG10	MTMR10	SATB1	ZNF277
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	4	GABRA3	PPP1R15A	PLEK2	CDADC1	AVL9	DNMBP	ANXA10	CBL	PRRX1	SPP1	GFPT2	EPHB2	DOCK2	LCP1	DUSP6	CBR4	USP12	SPARCL1	MMP10	IGF2	PCP4	SERPINA3
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	5	USH1C	NR1H4	SNAP91	PCSK1N	CPE	TSPAN1	SOX9	HOXD11	AKAP12	NR0B2	NGF	RBP4	PTPRR	PPBP	CSF2	BTC	CIDEA	NAP1L2	CFB
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	6	TNFRSF1B	KCNN4	AKT2	ENG	IRF8	CBX8	MALL	ADAM17	TOR1AIP2	TMEM158
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	7	ADGRA2	SDCCAG8	MAP3K1	CAB39L	CCSER2	HBEGF	ADAMDEC1	MYCN	ETS1	IL2RG	FCER1G	ITGB2	CXCL10	RBM4	IKZF1	CSF2RA	PEG3	PSMB8
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	8	PLAUR	PTGS2	CD37	MMD	ID2	CXCR4	INHBA	CTSS	ITGA2	C3AR1	GLRX	TRIB1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	9	CFH	CROT	CFHR2	EPB41L3	NRP1	TLR8	SCG3	TSPAN13	PLAU	GPNMB	KLF4	LY96	HKDC1	LAPTM5	GUCY1A1	IL7R	ALDH1A3	SPON1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	10	TMEM176A	SEMA3B	BIRC3	TRAF1	PRDM1	MMP9	RETN	TMEM176B	VWA5A	IL10RA	CLEC4A	HSD11B1	ARG1	SLPI	IL1B	GNG11	LIF	GADD45G	PLVAP	ANO1	EMP1	MAP7	ADAM8	WNT7A	TSPAN7	ACE	PIGR	F2RL1	GPRC5B	JUP	CMKLR1	FUCA1	RELN	APOD	PDCD1LG2	MAFB	PECAM1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	0	SCRN1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	1	TPD52	ZW10	ARFGEF2	TMX1	ATP1A1	ABCA1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	2	M6PR	MON2	SCAMP1	RAB9A	GOLGA4	SGMS1	SNX2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	3	ATP6V1H	ARFGEF1	TSG101	SNAP23	MAPK1	SCAMP3	VAMP4	VAMP7	COPB1	AP3B1	COG2	DST	AP1G1	TMED10	BNIP3	AP3S1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	4	STX7	DOP1A	GOSR2	CTSC	RAB14	VPS4B	ANP32E	ARF1	RER1	ARFIP1	YIPF6	IGF2R
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	5	LMAN1	NAPA	SH3GL2	ATP6V1B1	STX12	CLTA	TSPAN8	ADAM10	USO1	EGFR
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	6	ICA1	LAMP2	KIF1B	GNAS	DNM1L	ARCN1	COPE	CLCN3	KRT18	PPT1	STAM	SEC24D	AP2M1	RPS6KA3	SEC22B
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	7	AP2S1	GALC	TMED2	CLN5	RAB2A	BET1	GBF1	OCRL	RAB22A	STX16	ERGIC3	NAPG	SEC31A	CLTC	SOD1	RAB5A
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	8	VAMP3	YKT6	PAM	ATP7A	COPB2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	9	AP2B1	GLA	CD63	VPS45	ARFGAP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	10	CAV2	SSPN	TOM1L1
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	0	FKBP4	CACNA2D2	IL17RB	LAMC2	GAL	RPS6KA2	XBP1	RBBP8	SLC7A5	CA2	SLC1A4	ASS1	SLC2A8	SLC27A2	PDLIM3	SLC16A1	BATF	MAPK13	KCNK5	FAM102A	CLIC3	BCL2	SFN	SIAH2
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	1	RNASEH2A	FRK	TPD52L1	SLC29A1	XRCC3	KLK10	DNAJC1	SORD	BTG3	HPRT1	ABCA3	FOS	PLAC1	PLAAT3	NRIP1
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	2	ELOVL5	CD44	RABEP1	CDC6	LSR	BAG1	PPIF	GINS2	TOP2A	RAB31
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	3	SCARB1	SULT2B1	PERP	GALE	STIL	PLK4	PTGES	ST14	NBL1	FABP5	AFF1	EGR3	MICB
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	4	CALCR	FKBP5	ETFB	TFPI2	CHPT1	PTPN6	MYB	OLFM1	TRIM29	CXCL14	ADD3	HSPB8	FARP1	AMFR	HSPA4L	IDH2	PCP4	SERPINA3
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	5	LTF	PGR	MEST	CXCL12	NMU	AREG	CPE	WFS1	CDC20	CHST8	HMGCS2	SOX3	ASCL1	TFF3	TFF1	NPY1R	COX6C	KRT19	KRT13	TPSAB1	TH	SLC24A3	SERPINA5
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	6	OPN3	ITPK1	HOMER2	ZFP36	NXT1	FLNB	IMPA2	PDCD4	TIAM1	DUSP2	MOCS2	RET	METTL3	NCOR2
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	7	FDFT1	CISH	ARL3	DYNLT3	DCXR	EMP2
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	8	CDH1	PTGER3	ALDH3A2	LLGL2	JAK2	DNAJC12	UGDH	CCND1	SCNN1A	KIF20A	ID2	LARGE1	ABHD2	TOB1	IGFBP4	CELSR2	SLC26A2	ACOX2	CYP4F11	SERPINA1
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	9	CYP26B1	ALDH3B1	CD9	ATP2B4	CA12	SNX10	BLVRB	GLA	CAV1	TSPAN13	RAPGEFL1	SLC9A3R1	MDK	OVOL2	TST	KLF4	MYOF	PRSS23	CKB	NAB2	DHCR7	SCUBE2	GJB3	PAPSS2	UNC13B
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	10	PRKAR2B	SEMA3B	FOXC1	CCN5	FGFR3	ST6GALNAC2	TFAP2C	DHRS2	TJP3	AGR2	PRLR	TNNC1	SGK1	CCNA1	IL6ST	ANXA9	TPBG	IGSF1	DLG5	TMPRSS3	JAK1	S100A9	PLXNB1	GPER1	KLK11	HR	ISG20	PDZK1	PKP3	MAPT	SLC22A5
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	0	TP63	TRIB3	ZBTB16	ITGB4	GLS2	CDH13	TP53	CDKN2B	SLC7A11	TCHH	ATF3	SLC3A2	DDIT4	CTSF	DDIT3	SFN	GPX2	H2AW	JAG2	PDGFA
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	1	PMM1	CGRRF1	RAD51C	TPD52L1	SLC19A2	CCND2	BMP2	RGS16	COQ8A	FOS	H1-2	KIF13B
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	2	RHBDF2	PCNA	RB1	APP	STOM	RCHY1	NUPR1	POM121	NOL8
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	3	DNTTIP2	CCP110	FBXW7	LDHB	PERP	FAM162A	STEAP3	VAMP8	WWP1	FGF13	BTG1	ACVR1B	NUDT15	TPRKB	ST14	PITPNC1	CDKN2AIP	TSPYL2	SP1
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	4	ELP1	PPP1R15A	RRP8	PTPRE	ZNF365	HSPA4L	TM4SF1	HRAS	BAIAP2	RACK1
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	5	RPL18	SLC35D1	KLK8	RPL36	INHBB	CDK5R1	ALOX15B	IRAK1	SERPINB5
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	6	DEF6	MXD1	TM7SF3	TRAF4	BAX	TSC22D1	TGFB1	CD81	CSRNP2	PRKAB1	RPS12	CCNG1	WRAP73	ISCU	NOTCH1	EI24	PPM1D	ABAT	ZFP36L1	RXRA
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	7	NDRG1	VDR	HBEGF	MAPKAPK3	ABCC5	FOXO3	DDB2	EPHX1	TNNI1	DCXR	POLH	TRIAP1	HDAC3	RAD9A	SPHK1	AEN	PLXNB2	RAB40C	CEBPA	H2AJ	TXNIP
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	8	FAS	BAK1	SEC61A1	IP6K2	CCNK	MKNK2	PROCR	CCND3	RNF19B	APAF1	MXD4	TNFSF9	ERCC5	TRAFD1	DRAM1	TOB1	CDKN2A	XPC	IER5	TGFA	ANKRA2	BLCAP	TAP1	HINT1	PLK3	PIDD1	F2R	RAP2B	ADA	S100A10
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	9	RETSAT	CYFIP2	DGKA	SESN1	ABHD4	GADD45A	CTSD	CDKN1A	NINJ1	MDM2	KLF4	IER3	CASP1	PTPN14	PRMT2	FDXR	SERTAD3	ZMAT3	RPS27L	HEXIM1	GM2A
HALLMARK_P53_PATHWAY HALLMARK_P53_PATHWAY	10	CD82	HMOX1	AK1	VWA5A	IL1A	SDC1	LIF	KRT17	SAT1	CLCA2	OSGIN1	EPHA2	PLK2	BTG2	RALGDS	RRAD	PHLDA3	EPS8L2	NHLH2	JUN	FUCA1	UPP1	SOCS1	TCN2	S100A4	TAX1BP3	IFI30	PVT1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	0	ABCF2	BCAT1	ME1	MTHFD2	ASNS	MCM2	PHGDH	XBP1	TRIB3	SLC7A5	SLC1A5	POLR3G	SLC1A4	CTH	GOT1	EEF1E1	PSAT1	NIBAN1	NMT1	EPRS1	ARPC5L	WARS1	PSPH	VLDLR	SLC7A11	HK2	DDIT4	DDIT3	SHMT2	TCEA1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	1	IFRD1	UNG	NUFIP1	SCD	NFKBIB	TMEM97	HSPA9	RRP9	IGFBP5	PNO1	CACYBP	UCHL5	ETF1	DDX39A	ACSL3	EIF2S2	TOMM40	SORD	HSPD1	PDK1	GMPS	MTHFD2L	CDC25A	HPRT1	PLK1	BUB1	RRM2	PSMG1	ABCF2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	2	M6PR	ELOVL5	PSMA4	NFYC	ENO1	NAMPT	PSMD14	HSPE1	COPS5	TUBG1	TES	SLC37A4	PLOD2	NUP205	STIP1	NUPR1	PITPNB	PSMD12	ERO1A	DHFR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	3	GCLC	SLC2A3	RDH11	PSMA3	CYB5B	MCM4	PDAP1	UBE2D3	ACLY	PFKL	FADS1	AK4	PPA1	INSIG1	PPIA	TXNRD1	PNP	ACACA
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	4	ADIPOR2	PSMC4	PPP1R15A	AURKA	GSR	CTSC	GTF2H1	ACTR3	UFM1	SERP1	P4HA1	PSME3	IMMT	FADS2	ADD3	ATP5MC1	NFIL3	HSPA4	PSMD13
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	5	CORO1A	GAPDH	EGLN3	USO1	STC1	PSMC2	CCNF	ATP2A2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	6	SKAP2	GSK3B	PSMC6	PSMB5	PGK1	TPI1	CCNG1	SSR1	RPA1	ACTR2	SEC11A	SERPINH1	QDPR	HMBS
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	7	TFRC	PGM1	ATP6V1D	LGMN	GPI	HMGCR	GBE1	PRDX1	CANX	LDLR	LDHA	RAB1A	IDH1	CCT6A	ALDOA	G6PD	ITGB2	RPN1	CALR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	8	CYP51A1	HSPA5	GGA2	SQLE	YKT6	SC5D	LTA4H	DHCR24	PIK3R3	CXCR4	SLC6A6	EDEM1	EBP	SLA	HSP90B1	ELOVL6	GLRX	FKBP2	TBK1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	9	CD9	MAP2K3	IDI1	GLA	SLC9A3R1	HMGCS1	SLC2A1	CDKN1A	TUBA4A	FGL2	SDF2L1	RIT1	TM7SF2	SQSTM1	FDXR	DHCR7	MLLT11
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	10	DAPP1	CFP	BHLHE40	SYTL2	SRD5A1	BTG2	STARD4	IFI30
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	0	PKD1	CLDN11	LAMC2	ACTN2	COL16A1	VWF	TGFBI	CRB3	ITGB4	DSC1	MPZL2	CDH8	THY1	MAPK13	NEXN	CERCAM	MVD	NRTN	CDH4	AMIGO1	CLDN4	PARVA
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	1	CTNNA1	GNAI1	HADH	ITGA10	LDLRAP1	ADAM9	CADM2	MAPK11
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	2	LAMA3	EPB41L2	B4GALT1	ICAM5	ICAM2	AKT3	SYMPK	TUBG1	EXOC4	CDK8	RASA1	BMP1	PTK2	NF1
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	3	DLG1	MAP3K20	WASL	ARHGEF6	TIAL1	INPPL1	JAM3	INSIG1	TSPAN4
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	4	COL17A1	TRO	MPP5	MYH9	PFN1	DMP1	CLDN8	PCDH1	VAV2	ADRA1B	HRAS	BAIAP2	SRC	LAYN	CDSN
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	5	ACTN1	FSCN1	KRT31	TJP1	GTF2F1	AMIGO2	GRB7	EGFR	RSU1	CLDN14	SHC1	VCAM1	CADM3	PTEN	NECTIN3	ALOX15B	CLDN6	ACTN3
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	6	SKAP2	VCL	PTPRC	AKT2	ADAM23	MYL12B	CAP1	ITGB1	NEGR1	CD34	PARD6G	CLDN7	ACTG1	NF2	NLGN3
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	7	CD99	CNTN1	PIK3CB	CDH3	CNN2	ACTB	ICAM1	AMH	GNAI2	SORBS3	WNK4	YWHAH	RAC2	GAMT	ACTN4	MSN	TAOK2	ZYX	ARPC2	NFASC	SYK	EVL	MPZL1	SIRPA	DHX16
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	8	CDH1	LIMA1	CD209	STX4	ICAM4	CLDN15	MAPK14	PIK3R3	CD274	VASP	FLNC	NECTIN2	DSC3	RHOF	ITGA2	TSC1	NLGN2	PBX2	CLDN9
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	9	CX3CL1	VCAN	CLDN18	PPP2R2C	CRAT	MYL9	CD276	NRXN2	NECTIN1	MDK	COL9A1	SLC30A3	PLCG1	SGCE	MYH10	CDH11	ADAM15	ACTA1	SLIT2	ACTC1	SDC3	ACTG2	MAP4K2	IRS1	THBS3	CTNND1	IKBKG
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	10	ITGA3	KCNH2	TRAF1	SPEG	FYB1	MMP2	MADCAM1	MMP9	ATP1A3	CDH6	CD86	RRAS	CDH15	TMEM8B	NECTIN4	ITGA9	SHROOM2	ADAMTS5	CLDN19	TNFRSF11B	FBN1	CALB2	PDZD3	JUP	CLDN5	LAMB3	NRAP	PECAM1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	0	CFTR	GMCL1	NOS1	TEKT2	THEG	DDX25	PACRG	LPIN1	ADCYAP1	MEP1B	CLGN	STRBP	SCG5	PGK2	MLF1	SYCP1	PAPOLB
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	1	MLLT10	SIRT1	NEFH	EZH2	GSG1	NEK2	NCAPH	KIF2C	RFC4	BUB1	CDK1	CLVS1	PSMG1	DCC
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	2	DBF4	SLC12A2	PIAS2	GAPDHS	ACRBP	PARP2	RAD17	CCNB2	BRAF	RPL39L	SHE
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	3	IFT88	CSNK2A2	ZC3H14	TTK	HSPA2	JAM3	TSN
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	4	ZPBP	AURKA	PEBP1	ADAM2	PRKAR2A	COIL	PRM2	TOPBP1	HSPA4L	ADAD1	NPY5R	MTOR
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	5	SNAP91	PCSK1N	TULP2	ZNRF4	TNP1	HOXB1	IL13RA2	CRISP2	TCP11	CST8	HBZ	ACRV1	DPEP3	AKAP4	ODF1	NAA11	HTR5A	GFI1	PDHA2	LDHC	MTNR1A	TNP2	DNAJB8	GRM8	TSSK2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	6	PHF7	VDAC3	MAST2	IDE	GSTM3	CLPB	CNIH2	NF2
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	7	IL12RB2	TLE4	STAM2	SLC2A5	PHKG2	AGFG1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	8	PGS1	ARL4A	OAZ3	CAMK4	IP6K1	TALDO1
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	9	CHFR	DMC1	SCG3	ELOVL3	GAD1	SPATA6	CCT6B	DMRT1	NPHP1	ACTL7B	ART3	GPR182	TUBA3C
HALLMARK_SPERMATOGENESIS HALLMARK_SPERMATOGENESIS	10	YBX2	TKTL1	CDKN3	SEPTIN4	POMC	PCSK4	ZC2HC1C	TNNI3	CCNA1	MAP7	DDX4	ACE	ALOX15	CHRM4	H1-6	HSPA1L
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	0	ME1	MGLL	LIPE	SLC1A5	MTARC2	OMD	NMT1	PEX14	MIGA2	ANGPTL4	CAVIN2	GPHN	LEP
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	1	RIOK3	ITIH5	UCK1	HADH	PLIN2	ANGPT1	ABCA1	SLC19A1	ADIPOQ
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	2	APLP2	ATL2	DNAJC15	PTCD3	COQ3	PEMT	RTN3	RMDN3	MDH2	STOM	DLAT	PPP1R15B	IDH3A	ABCB8	NKIRAS1	BCKDHA
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	3	ATP1B3	SCARB1	BCL2L13	SAMM50	DHRS7B	COQ5	LAMA4	ACADM	GPAM	EPHX2	ACLY	SLC5A6	PFKL	AGPAT3	SUCLG1	YWHAG	CAVIN1	SULT1A1
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	4	NDUFAB1	ADIPOR2	ETFB	GRPEL1	MTCH2	LPCAT3	CDKN2C	NDUFA5	IMMT	UBQLN1	MRPL15	G3BP2	HSPB8	SPARCL1	DRAM2	AIFM1	TKT	GHITM	FABP4	JAGN1	VEGFB	PIM3	CD302
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	5	CS	ARAF	DLD	SCP2	RREB1	DBT	PRDX3	CIDEA	ADIG	SLC25A10	GPX3	ATP5PO
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	6	UQCRC1	IFNGR1	IDH3G	BAZ2A	COQ9	DECR1	POR	COX7B	PPM1B	PREB	ESYT1	PDCD4	QDPR	GPAT4	ACAA2	GPX4	ESRRA	COX8A	CYC1	HIBCH	ORM1
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	7	AK2	PGM1	NDUFB7	DDT	ACO2	FAH	ECH1	RAB34	COX6A1	GBE1	ACADL	SDHB	UQCR11	ECHS1	REEP5	APOE	SLC27A1	PPARG	TANK	IDH1	SOD1	MGST3	ALDOA	UBC	CMPK1	UQCRQ	PFKFB3	DGAT1	CHUK	NDUFS3	CHCHD10
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	8	PTGER3	MCCC1	SLC25A1	DHRS7	PHYH	LIFR	GPD2	ELMOD3	ARL4A	ACADS	STAT5A	DNAJB9	SQOR	TOB1	SDHC	CPT2	ACOX1	CMBL	ELOVL6	UCP2	TALDO1	CD151	UQCR10	SOWAHC	COL15A1	LTC4S
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	9	MAP4K3	PHLDB1	RETSAT	CRAT	BCL6	GADD45A	CAT	RNF11	TST	CCNG2	CYP4B1	SLC66A3	MRAP	DHCR7	NABP1	ADCY6	FZD4	COL4A1	ITSN1
HALLMARK_ADIPOGENESIS HALLMARK_ADIPOGENESIS	10	MYLK	SORBS1	RETN	ALDH2	REEP6	SSPN	C3	CD36	ITGA7	ENPP2	SNCG	LPL
