Identifier	Cluster
MAP3K8	3
CCDC174	2
CTIF	6
DGKD	2
GNB1	1
TMEM94	5
TIPIN	6
CALHM2	8
ASB6	2
CDK10	1
RAB5B	0
KIF13A	4
ARMC8	6
PAK4	8
SMG1	4
CERT1	9
NCALD	8
TEX264	2
MBD5	9
ZNF557	4
MEX3D	2
MAP2K3	4
EIF4B	0
C3orf62	9
SLC35D2	0
SLC25A44	4
FSTL3	10
RCC1	5
POMT2	3
CEACAM21	7
CDIPT	1
KIFC1	5
URB2	4
BBS12	5
EIF4A3	3
TSPOAP1	6
C3orf80	5
ZNF273	3
SMYD5	7
TNFAIP2	5
CFL2	1
ARHGEF10	5
NAA15	2
KLHL28	9
SNRPA	7
LINC01140	7
NKIRAS1	2
RNF19A	5
MTFR2	6
CAB39	6
FASTKD2	2
CDC14A	0
BCAT1	0
OXSM	10
PSMD8	7
NDUFS1	0
CEACAM5	0
GNA12	10
GRK4	3
DBP	5
LUC7L2	1
SGPP1	2
MROCKI	10
PURB	6
SLC7A8	1
DMAC2L	3
ST20	9
SIDT1	1
DNAJC9	3
APP	5
GPR174	8
SUCO	6
PRICKLE3	10
TSGA10	4
RTN4IP1	4
FBXO3	2
PIGC	5
H3C10	2
FZD6	8
CES2	8
GTSE1	4
CDK16	0
MLLT1	5
FAM111A	3
TCF4	9
MALT1	9
ZNF649	8
NAB1	4
AREL1	3
CCNT1	5
BCCIP	3
XIST	9
BRF1	2
KRBA1	9
HNRNPU	8
CAMKK2	4
NDEL1	0
ZNF664	2
RFPL1S	5
NLRC4	7
ING2	7
MRPS35	4
PARP8	10
CD55	9
ATP2A3	9
LGALS8	4
SERTAD1	5
WDR33	10
ABAT	5
RAB27A	3
RRM1	6
RPGRIP1L	7
PREB	10
ZSWIM6	3
DNAJB1	4
IFT74	3
TREML2	9
TUBB3	0
SLC35A2	3
CLSTN3	0
NUP54	0
SPI1	7
USP2	1
MRPS2	0
TRIM73	9
TP73-AS1	3
MAP3K7	5
ZNRD2	5
LCORL	9
OSBPL2	10
ITGA6	10
DACH1	9
DSTYK	4
GCC1	8
TMEM64	5
SP4	10
UTP15	3
TMEM255B	10
GPD2	3
LRBA	5
GBE1	0
ERAP2	4
ABHD3	0
PITX1	7
ZNF280B	2
ACSM3	0
ASPSCR1	6
KRT80	0
SARAF	8
LRP12	5
MANSC1	2
ERMAP	6
EML3	0
CALU	7
SLC25A16	2
ZNF697	0
ARPP21	0
ENTR1	2
ATG2B	10
CNOT7	5
RELA	3
MAP3K11	7
TTLL3	7
CEBPA	10
MARCKS	9
ZC3H18	3
TENT5A	6
C1QTNF6	1
YIPF3	2
LSM14A	3
P3H3	0
TRAF3	9
GUSBP11	7
COG5	1
TSN	1
TMED3	10
MLXIP	9
SLTM	5
COL17A1	0
NCOA3	5
ANKRD36BP2	1
CYRIA	2
BAZ2B	8
SCAND1	4
ST14	1
NUDT13	2
TOR3A	4
ASF1B	2
FXR1	9
DECR1	2
PRKAB1	6
APOC2	4
ZNF267	6
CNOT9	9
GADD45B	6
TAF4	1
EGR1	5
XAF1	5
RUNX2	10
KIF5B	0
ZNRF3	8
LCP1	6
FZD7	8
UBE3A	4
DICER1	10
ADCY3	2
ZNF446	4
MXD1	3
PHACTR2	4
DYNC1LI1	2
MPEG1	3
HBEGF	6
CLMN	3
WRNIP1	4
C16orf70	7
SLC16A7	5
UBL3	10
SARS1	4
TNFRSF10B	7
DHRS7B	0
VPS8	7
LRP3	7
FCGR2C	1
THAP3	10
NSF	2
PTGR1	0
TMEM50A	10
MRPL50	4
THNSL1	1
AFDN	8
RPL13P5	6
HIC2	6
OSGIN2	8
GLUL	0
GMEB1	6
MRPL41	1
PRIM1	4
NLRP2	1
C1RL	9
MCPH1	3
LINC00339	1
CNKSR3	5
TAZ	9
TTC23	2
TRAF2	5
ATXN7L1	4
STIP1	10
SP140L	8
AUNIP	1
FBN2	9
RBM22	7
RIF1	10
MZT2A	3
MFHAS1	3
ST3GAL2	6
MAP3K1	7
ETNK1	1
SLC2A3	1
IRF2	0
FBXO33	6
CUX1	6
TFG	4
ERCC4	4
TTYH3	6
HIRA	7
OXLD1	3
FAR2	1
HEXD	2
CMPK2	6
GATAD2A	10
ZNF471	6
CYB561D2	9
PDE4A	1
LOXL3	0
SPATA2L	0
HMCES	3
ETFDH	8
KDM6A	6
ATP6V0E1	9
DGAT1	0
NECAP2	0
SLC33A1	8
CREBL2	1
PLXND1	0
ZNF281	3
SLC35F1	1
PTGS1	5
THEM6	4
ZC3H8	6
ZNF345	2
MFSD2A	6
SH2D3C	7
RNF121	10
RIOX2	3
ZNF32	0
BDH1	3
MRPL9	0
STUB1	5
CTNS	4
PCDHGA12	2
SLC41A3	10
PPP3CB	3
DDX46	8
ARHGAP12	4
EXOC3	5
AVL9	4
LACC1	9
OCIAD1	8
C5orf22	5
CLPB	6
EIF4ENIF1	0
UBTD1	8
ELL2	2
GGA1	10
BCKDK	3
POU2F2	10
NEFH	5
SNX16	0
FAM86DP	10
DBN1	5
VEZF1	1
PPFIBP2	2
NUDCD2	9
PPP2R1B	1
SNX29	2
SLC1A4	8
CRIM1	9
GFPT1	1
RNASEL	9
MYOM1	2
EIF4E	3
FTO	5
AP4S1	5
CREB3L2	7
KLF5	4
TFAP4	7
SAV1	9
TFAM	1
MED17	0
ZNF271P	3
SAMD9	3
B3GALT6	10
NFE4	0
WRN	3
ZNF354A	4
PHF20L1	8
STK11	7
ZNF37BP	10
PINX1	1
PRKCD	5
CTBP2	5
RBM4	8
THAP9	4
ZNF516	10
HJURP	7
CD48	2
MFSD12	6
TMTC3	3
ABCD1	9
TOPORS	10
RPS6KB1	4
NT5C2	3
ALDH1B1	10
UNG	8
CRNKL1	0
FOXM1	7
TMPO	5
GEMIN7	3
B3GALNT2	6
ZIK1	3
PLAUR	10
PDE3A	1
GSR	7
CCDC130	1
CAND1	5
KLHL9	9
SETDB1	3
DTL	6
NRP1	4
VGLL4	6
ZNF213	6
BMF	3
ENC1	8
ZWILCH	6
TBC1D30	3
HOMER1	2
IL27RA	5
FTSJ1	8
INAVA	5
ANPEP	4
ELF1	5
BBX	5
MAPK14	2
TMEM214	3
TRIM45	1
IL10RA	3
PKD1	10
GPR160	6
RPS6KC1	9
SPON2	6
RASSF7	5
NFE2	7
MRPL18	1
FBXL19	7
PMS2	7
RTKN2	1
KMT2C	8
ZNF177	0
MXRA7	8
MYADM	8
RBM14	9
SAC3D1	0
DNAJC21	7
SNRNP35	10
PITPNM1	6
ACSS1	1
RGL1	2
SECISBP2L	8
ATXN2	4
CUL7	0
SRPK1	9
KAT8	4
DDX50	5
CD2BP2	5
NEAT1	5
XRCC3	10
IKZF1	8
DCAF7	7
MINPP1	5
SMIM3	4
ANKRD11	9
SRRM2	6
SYMPK	7
MRPL15	5
MLYCD	4
TMTC2	10
DENND1C	1
DNAJC30	3
GAS8	5
TSPAN2	0
RAPGEF1	9
PTGER2	5
USP53	1
DUSP18	9
IMPA2	8
CCNJ	2
A1BG-AS1	4
TXLNG	3
HP1BP3	2
NKAPD1	5
RAP2C	9
ZNF165	6
MBOAT7	7
UAP1L1	8
ODF2	1
RAPGEF2	9
CLIP2	10
DOK3	7
RWDD3	9
MLH1	4
SVIL	5
KLHL12	4
POLD1	0
CNIH4	0
NOP2	5
SIK2	4
CNDP2	2
TICAM1	10
PPP1R8	5
TBC1D2	4
PSPC1	5
SCAF4	7
ZNF184	10
ZDHHC20	7
APPL1	5
SEMA3G	1
MICAL1	4
DOHH	1
ZNF829	5
CLPX	1
THAP1	6
CTSZ	8
UBE2N	7
ZNF34	6
ITPR2	10
MAML2	0
GMFB	1
SPRY4	3
STAG3L1	6
FAM222B	5
ILVBL	2
PSTPIP2	8
HYPK	3
IFIT3	8
ZSWIM1	7
C22orf46	9
PRR5-ARHGAP8	7
MICALL2	2
SIAH2	8
GP1BB	0
YOD1	3
FZD1	10
GYPC	0
NOCT	7
NUDT18	8
SLC16A6	5
ARHGAP24	1
ZFP36	1
ITPKC	9
ZMYM3	9
IER5	7
ATXN1	4
DPY19L2P2	2
ADAT2	6
YEATS4	1
UBE3D	1
BCLAF3	9
BHLHE22	4
SPRED1	4
TNKS	6
ZSCAN5A	6
FAF2	9
RECK	9
TGFA	7
COQ4	0
DUSP10	3
CLUHP3	0
STEAP3	3
FBXO32	0
NAT8L	1
ATAD2B	2
GPR183	8
TESMIN	7
ATF5	10
ESPL1	6
DBR1	6
ZFHX2	0
PTBP3	8
YJU2	2
SOX4	10
SCD	5
HMGN3	0
HVCN1	1
UBE3C	2
SLC44A1	1
IPO4	3
KIF21B	2
ZHX2	7
SF3A2	1
WDR91	4
PTENP1	9
ANKRD40	7
SEC24D	9
KBTBD7	3
AP1B1	1
SAMSN1	2
SPPL2B	8
PCYOX1	3
ADARB1	8
DENND4C	7
H2AZ2	0
RDH5	2
ERMP1	1
CASD1	5
RAC2	0
TRIO	5
PJA1	3
KLHL21	10
TRMT2B	2
CLPTM1	6
SMAD1	10
CPEB2	0
PFKFB3	7
UHRF1	10
CENPO	10
ABCA2	8
LPAR2	7
PRMT6	3
HDAC6	0
ATM	5
C2CD2	2
AGPAT5	6
CPPED1	6
BICC1	1
CMTM7	7
DNAJC16	6
B3GNTL1	8
MPRIP	6
PDCD2	7
HIBADH	1
NSUN3	8
TIMM8A	6
PLA2G12A	4
DDX10	4
ETS1	0
PLEKHF2	8
NELFCD	0
UBXN8	4
TEX15	10
EPOP	2
ZFPM1	8
BTN2A1	7
WWP2	6
NRIP1	10
IPO9	6
NOL8	6
ORMDL3	10
DAG1	10
TARS2	9
DIDO1	8
PPIEL	10
DNAJC15	1
BICD2	7
HDLBP	6
TRERF1	10
ZNF337	6
DIP2A	8
SHCBP1	4
TMOD3	0
ERCC3	1
WIZ	5
DDX11	3
ZNF254	10
DUSP3	8
SLC25A32	9
ENTPD6	7
MLLT6	7
NR2C2AP	0
KIF11	6
SYNJ2BP	1
FBXL14	9
TWF1	0
ACP3	9
SLC16A3	7
UBE2H	9
ATG2A	7
ZMIZ1	6
POLRMT	5
YDJC	1
USP25	3
PRDM4	7
RPL23AP53	2
BCL10	3
METTL17	3
RAG1	2
WDFY2	6
IL1RL1	1
PANX1	7
KCTD20	3
HCG18	10
VSIR	9
MCM5	7
APBB1IP	5
ADGRE1	2
RGS16	5
CORO1B	7
DYSF	1
THRA	10
KCNN4	1
OXA1L	6
GPR107	3
BET1L	9
COASY	6
TNK2	6
RFX7	9
CERK	1
CD68	6
SART3	7
CDC42SE2	5
E2F3	4
ZNF682	8
FARP2	3
ZNF638	3
OFD1	2
TRAF6	5
PYROXD1	8
HYAL3	1
GATAD2B	5
ECSIT	7
MRPL45	0
RAVER2	6
ARL17A	9
COQ9	5
RHOU	9
ENDOD1	8
ATPSCKMT	2
PHC3	5
NR2C1	1
CHST7	8
TMEM184B	10
FAM118B	8
ZKSCAN1	6
COL18A1	3
PER1	6
GALNS	3
WASH3P	5
TMCO4	4
BTD	3
ZNF407	7
CD84	6
LITAF	3
IL1R1	2
ELOF1	5
KCTD1	6
SPTSSA	5
CHMP1B	1
IDS	8
ITGB1BP1	1
IRX2	4
DNAJC1	6
ADORA2B	4
TNXB	1
GIMAP6	8
MCTP1	0
NME3	8
BDNF	0
SLC25A20	3
TYW5	3
SWAP70	7
SLC22A4	2
ZC3H12D	6
MEN1	7
BOLA1	8
TMEM131L	4
PPM1D	3
EEF1AKMT2	3
BMP1	3
CREB5	2
DNAJB4	7
NRXN2	2
MEF2A	3
ZNF35	4
TEN1	2
BCL2L2	7
BLOC1S4	2
PNISR	5
ZBTB2	8
SIPA1	5
VPS53	10
HMGCL	2
TAPT1	4
DOT1L	8
KLF2	2
TRAPPC3	0
BRCA1	9
PDCD7	8
PLCL1	5
PARG	9
ZNF593	0
KLF6	4
ASRGL1	5
CLEC4E	6
MVK	2
KRBOX4	0
ZNF324	6
UCK1	6
G0S2	4
CEACAM3	1
KNTC1	2
ATE1	10
FHOD1	0
CHAC2	0
SUSD6	6
TRMT61A	6
KDM2A	5
SH3GLB1	10
DAGLA	1
KLHL36	7
VAV3	1
PREP	3
SLC25A25-AS1	9
AC020928.1	10
KLF4	5
CDKN2D	8
MAZ	9
TFE3	0
SRGAP2C	6
DENND5A	9
RAD51D	8
FOSL1	2
SEPTIN7	4
STIM1	9
ZFYVE19	4
KCNC4	6
CNR2	7
GNA13	10
ATP6V1C2	1
NRAS	4
PBX2	0
CSRP1	7
NVL	5
ACO2	10
SLC38A5	10
SNHG17	0
CAPZA2	3
FBXL18	5
M6PR	0
FDFT1	3
PRSS12	4
DHTKD1	10
DEGS1	6
CEP97	4
INPP5D	5
AGRN	6
TRAPPC12	8
RWDD2B	8
SLC37A1	3
NTPCR	4
SPINT1	0
THOP1	8
ERG	4
ZNF20	9
HERPUD1	6
PTP4A1	7
MEGF9	10
CCDC22	1
ELOA	10
METRNL	10
WDR47	5
WIPF1	7
FEZ1	9
BNIP3	7
ARMCX5	1
TRIM14	4
EPN1	9
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
ASMTL	3
ACVR2A	1
UCA1	1
TERF2	10
HMBOX1	7
SEC24C	7
TIMP2	1
PPP4C	3
NOLC1	8
PWP2	10
CD2AP	6
GOLT1B	3
SLC29A3	7
DUSP22	1
CES1	1
CIR1	8
TMSB4X	0
GID8	10
SLC25A24	10
EGR2	0
PECAM1	3
GFM1	6
PNPLA3	0
FAM98A	7
C11orf24	9
NUDCD1	0
TOR1AIP2	9
LILRA2	9
NUDT4	9
ADAR	8
EVL	1
HPS4	6
ZMYND11	3
ARHGEF9	10
NCAPG	10
PCDHGA9	5
PODXL	4
PRPF40A	5
TXN2	5
TAF12	4
ZNF460	10
TRIM41	3
KCNA3	6
TAF5	3
BAHCC1	4
RAB40B	9
EXOC4	0
TANK	7
LCLAT1	2
FUT4	5
SPAG1	4
WAPL	10
USP13	1
PAK1IP1	8
TBCE	9
LAMTOR2	7
GPR35	3
OAF	2
KLHL42	9
MEIS2	10
CAMKK1	10
AGAP11	10
ARAF	0
ZC3HC1	3
SMAD3	10
CCDC51	2
CEACAM6	2
STX6	2
CMTM1	8
C17orf80	10
ZNF544	8
IFI16	0
CHAF1A	9
NT5C	8
POLR3H	10
QPCTL	6
GNB5	0
EXOSC7	7
FBXO11	7
CHRNA5	1
ZNF668	9
FRAT2	10
WDR7	7
RPL27A	8
PPTC7	3
DDX58	2
DCAF1	9
WDHD1	6
TAOK2	10
PFKP	3
TNFRSF10C	3
WASF1	5
KLHL11	5
TRIOBP	6
GOLM1	7
RETREG3	2
PLEKHA7	4
GVQW3	2
BCS1L	1
ZBED1	8
ANO7	7
ZNF551	2
TUT1	5
ACVR1B	9
JUNB	10
FN3KRP	2
LONRF1	0
ZC3H15	1
ZNF22	10
SNTB1	4
NDE1	10
DCP1B	3
KCNE5	1
WDR24	5
PRR5	8
CASP9	0
OXSR1	7
KATNAL1	0
EED	9
SIKE1	3
TMEM116	2
NIP7	9
PCYOX1L	7
SPP1	1
ADGRA2	6
SLC25A11	3
FCHSD1	1
EPB41L3	6
SERPINF2	1
CDK5RAP3	0
LINS1	5
AXIN1	10
FEZ2	6
DCLRE1B	9
GINS2	0
ZNF101	9
OXNAD1	5
DMXL1	5
RAB21	10
MXD3	2
CELSR1	5
COLGALT2	4
PLPP6	10
SLC25A46	4
RNMT	8
XBP1	9
DNAJC11	7
MAST3	1
MSMO1	6
BCKDHA	6
CCDC71L	9
HCLS1	1
RNF103	4
NFKBIL1	8
DDX3X	5
TGIF1	9
KCNQ1OT1	2
DRAM1	0
IPCEF1	9
MEX3B	3
ACACA	4
ARHGAP10	1
ASAP1	2
MIF4GD	1
MCAT	4
ERO1A	5
POLM	1
C16orf74	3
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
TGFBRAP1	4
ZNF429	10
RNF6	3
LSM6	3
MYO9B	9
MRC2	9
PHC1	3
ZNF124	9
ILF2	5
CFAP97	6
URI1	6
ANXA11	4
CARNMT1	6
TAF6	2
FANCM	9
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
EFTUD2	2
CYBC1	5
FOXK1	8
ITGAE	3
TNFSF14	9
CX3CR1	1
CCNB1	6
HLA-E	1
SEC24A	5
CLCN5	6
RNPS1	5
ZNF835	5
NUDT22	5
AMMECR1L	7
HEBP2	9
CTTNBP2NL	3
UTP14A	5
ANKMY2	4
MED6	6
CDKN2B	3
ZNF385A	2
BIVM	3
LIN7C	9
YES1	7
FIP1L1	9
RALGPS2	10
CASS4	5
ABCA7	1
RNF13	3
CYP2R1	2
MEGF6	8
ILF3	9
IL18RAP	9
MTCL1	1
MAFG	2
MDH2	5
TUBGCP4	4
SOCS1	4
ZNF764	4
SUZ12	5
PTPN9	5
ANKRD16	2
PKNOX1	10
KBTBD8	9
C18orf25	10
TMEM201	8
PPIF	5
RPL18A	4
APBA3	6
GVINP1	2
ZNF695	8
RAB3GAP2	6
MTERF3	0
ESCO2	7
CLCN4	2
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
PYCR3	3
PEG3	5
POLL	2
BCL2A1	7
KANK1	10
EIF3C	0
ACTN4	6
PTPN18	3
PARP11	3
ZFX	10
DCP2	2
LCA5L	9
FCN1	3
PRCC	10
CKAP5	6
PTPN7	0
SEC31B	7
MGAT4A	3
LANCL2	4
ZNF787	0
RASA3	8
PELI2	7
LRRC40	9
TM9SF3	9
DNAJC28	0
PGGHG	0
RCE1	0
VPS13B	3
GPR34	6
PLXNA3	5
RPAP1	3
BLMH	0
MADD	9
DLEU1	6
EEF1AKMT1	5
MAML1	9
HMGCS1	5
LRG1	9
GTF2H4	1
AMPD3	9
COPB2	1
SCP2	10
CHEK1	6
SGPL1	3
E2F1	3
GFER	5
SLC28A3	6
PPP2R3C	1
IER3	5
GNB1L	5
TBC1D8	7
KLC1	6
MYO19	6
ARL4C	10
TLR2	7
TUBG1	9
ASB13	3
MYO15B	1
BCOR	9
RDH11	9
DISC1	6
MDFIC	9
TIGD1	4
PRDM8	3
EXOC5	1
TPD52	3
TEC	6
FLNB	2
ATP6V1C1	0
ENPP4	3
ANAPC10	6
MAP1A	5
PARVG	7
SPCS3	10
RNF168	10
CLOCK	2
AIFM2	2
SLC7A5	7
HIF1A	7
LPAR6	2
MTMR6	4
CCNF	8
LTBR	7
TRNAU1AP	1
TRIM16L	2
UHRF2	5
KRT8P12	2
CEP350	8
FNBP4	9
SLC19A1	6
ATP7B	0
ZNF500	3
RABGAP1L	2
MAGI3	4
GRWD1	6
PAGR1	8
NMNAT1	4
ATXN7	10
TMEM42	6
ZNF3	9
TYW1	5
EIF3J	9
HES6	8
ANKS1A	3
SPDL1	7
DGLUCY	6
GNL2	1
TIMM22	4
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
DGKQ	4
TRMT5	4
MED10	5
RPS6KA1	10
JUN	4
ZNF84	6
ZNF14	10
ZBTB48	7
VOPP1	10
ZNF571	10
ABITRAM	5
CEP162	5
ARIH2	3
GPN2	9
ISG20L2	5
CHM	3
RAB7B	6
LINC00662	6
RNF34	8
ZBTB10	8
ENOX2	2
MBTD1	0
AP4M1	4
KCTD2	9
NLRC3	7
IL12RB1	6
C19orf48	10
PEMT	2
CBX4	8
NUDC	0
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	4
AGO4	2
KANK2	0
ARMH1	6
ZNF160	10
TMEM245	4
AKIRIN1	2
METAP1	4
FOSB	0
TP53I13	2
NAT9	9
ZNF143	9
FAM161A	4
RAD51C	5
LY75	7
ARHGAP5	4
POLR2A	2
MAEA	6
LRRC42	1
H2AC11	7
OLFM4	2
TCTA	1
RIPK1	7
CPED1	5
KLHL23	3
ERBB2	3
KDM4B	9
SPHK2	6
FAM83D	3
FAM106A	0
LSM7	5
ZBTB20	8
DDX31	5
ZNF394	3
MELK	5
FLNA	6
ZSCAN22	8
CDCA3	4
POU2F1	7
C1GALT1C1	3
GPR84	4
TMEM273	7
SLC3A2	2
PCNX3	9
CCDC96	1
KCNMB3	10
ANKS6	10
UBXN1	0
ZNF107	10
CELF2	0
TLE4	9
LRRC8B	6
MSRB3	0
TPRN	2
USP33	8
DDB2	2
EDEM1	9
SLF2	6
E2F8	6
TIMM13	6
HIVEP1	10
EMC1	0
NAB2	1
TJP2	7
TEF	5
TUFT1	5
NHLRC2	6
PHF7	7
LNPEP	9
DOLK	6
BCR	9
SRSF4	4
CSF2RA	7
DVL3	9
SPICE1	0
MFSD9	5
OCEL1	6
TOB1	7
ETV3	8
ZNF613	8
ANAPC13	2
TEX2	8
INCENP	7
ELK4	3
UMPS	9
MTREX	0
RXRB	5
PCK2	2
XK	0
OR52K3P	5
LRRC25	8
BMP6	1
ZNF675	10
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
RTL10	8
TRAPPC8	3
RGS18	5
FAM102A	3
PGPEP1	6
TWNK	8
ELMOD3	7
FAM220A	7
AP3D1	3
FBXL15	4
PMS2P1	0
RCN1	2
MIR646HG	6
CLEC16A	5
IREB2	1
ZMPSTE24	2
AFF1	10
CNP	10
IRAK1	0
PNO1	4
PRR5L	2
ZNF443	5
TENT2	1
HIVEP2	7
CYTH4	8
FANCA	5
INTS6	3
CALML4	5
SAMD8	9
SRP72	4
MAN1C1	2
SLITRK5	2
RBMS1P1	4
COA6	0
INPP5F	4
METTL7A	6
IRS2	10
SAMD1	8
FAM32A	2
ZNF749	9
PMM2	10
APPBP2	2
CDK17	3
SIRPB1	10
ZNF284	10
YIPF1	0
PPP1R37	0
TRNT1	1
INO80B	5
ESF1	6
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
NAA30	3
MTA2	9
C1orf159	9
NET1	6
SERPINB8	9
NUMA1	7
MCM6	7
PUS7	3
C5AR2	10
DENND5B	7
VTA1	10
DHRS9	10
PAQR4	6
BANK1	0
TMUB1	8
SEC16A	7
BTBD7	7
GMPPA	8
RANGAP1	6
G2E3	5
SLC40A1	0
UIMC1	4
IFT140	1
MTPAP	6
TASOR	10
UBE2R2	7
KIAA0319L	6
SPG21	9
HBP1	7
POLR2J4	3
PLAGL2	8
H2AJ	7
TGFB1	7
FRY	6
TIGAR	4
NCOA6	10
SAMD4B	5
SERPINB1	9
CPLANE1	5
MNS1	1
NUDT6	1
ELANE	0
TMEM11	1
VASP	1
FAM89A	8
GIT2	6
MAP3K4	7
FBXL4	5
MAGEF1	8
SPECC1	4
MLLT3	4
PADI2	2
LIMA1	6
HSPA1L	0
SRSF11	4
ETS2	3
MFAP3	10
NDUFA13	0
FKTN	7
CACNA2D3	10
PPFIA3	2
PA2G4	6
SLC4A8	0
ZSCAN16	8
GPHN	3
PMF1	5
USP10	4
TBC1D13	8
SOBP	2
ZFP30	5
SUMF1	1
BST1	1
ZNF215	3
DNAJC7	1
OSCAR	3
COIL	8
LDB1	4
HLCS	2
PHKG2	2
CTSB	7
PM20D2	3
DAP	7
FAM120C	4
EEF1AKNMT	2
PEX1	5
ABL2	7
UTP3	7
TFB2M	0
TRIP12	9
PODXL2	4
ARFGAP1	8
POU3F3	1
ACADM	1
TKFC	3
SELENON	8
GFI1B	0
CISH	8
PGM3	6
OSBPL1A	6
ANKLE1	7
PLAU	7
S100P	8
ENTPD5	2
TMEM80	1
LIMD2	5
ZNF350	7
E2F6	3
RBMX2	1
ZNF292	9
RNF25	3
DAP3	4
VEZT	8
HTT	6
CENPB	10
ITPK1	9
PROSER1	1
CENPE	6
ALDH3A2	5
RHOBTB3	0
L3MBTL3	0
MARCHF8	9
NCAPD2	10
KDM5C	7
AIMP1	7
ANKRA2	10
ABCF1	4
ICAM3	8
SPATA5	7
RAB24	0
GNS	0
GGTLC2	0
OPA3	9
HOXA1	1
ASH2L	8
RRP15	5
TENT4A	8
ZNF789	10
SLCO3A1	7
LAMC1	7
EIF4G1	10
ZBED5	7
SUOX	8
TPRA1	4
C5AR1	1
RASA2	2
ELK3	8
ZNF550	4
PIM1	1
TAF1D	4
MACC1	9
MLLT10	10
PSMD2	5
GRB10	0
NRM	5
H6PD	8
NBPF10	9
ZNF140	7
SOGA1	3
ARAP3	5
VAC14	8
ASB2	5
ANKFY1	9
FCHSD2	6
PPP1R21	8
SLC31A2	3
AHSA2P	8
ZNF804A	6
ASIC1	1
CDKN2C	10
TNPO2	4
CEBPG	9
ARMC6	10
ZDHHC23	3
TRAFD1	8
JPT2	6
CHCHD3	9
ZNF549	7
USP6	9
TMEM250	8
ZNF367	0
PJA2	3
DENND6A	7
NUP188	2
ZNF862	2
KIAA0513	5
PRR3	5
PRADC1	3
GPR162	1
TCF12	2
KATNB1	6
DXO	1
FBXO42	8
SPEN	5
MDM1	0
DCANP1	0
NAGA	9
CPTP	10
ERF	6
SMURF2	1
STK4	6
TMEM229B	2
DUSP6	5
CLDN9	2
ZNF671	6
ITPR1	2
ATP9B	9
NLE1	0
TNFSF15	1
MTMR3	8
NGLY1	4
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	3
FUT7	2
IGBP1	2
NAA40	9
WDR75	8
PRELID3B	3
CEP57	5
H1-10	7
FAM50B	0
MLC1	5
CGRRF1	9
MAP3K14	1
EPRS1	1
SLC30A9	3
SLC15A2	2
RUSC1-AS1	0
SMN1	6
MICA	2
GINS1	2
RARA	5
ESYT1	6
H4C9	2
RMI2	7
F3	0
LMTK2	7
OGA	0
LATS1	9
FAM187A	1
MAST2	4
ST3GAL1	10
FAHD2A	1
CCDC134	10
STX16	2
CHKA	0
DHX57	10
HCN2	1
RNF149	1
ATP2B1	2
ZNHIT2	5
BATF	5
THUMPD1	7
SRF	7
TRIP13	9
FBXO4	3
TXNDC9	1
AJUBA	4
TRIM13	3
PRG2	5
RAB8B	7
CASTOR3	3
PTPN11	2
MSH6	5
ZC3H12C	1
ROR2	1
FBXO25	0
SH2B3	5
HRAS	4
BMP8B	7
SGMS1	0
RUVBL1	1
RAB8A	10
SIX5	6
ASB7	10
PAK1	10
AKAP5	3
THRAP3	4
ZNF132	4
YJEFN3	0
PALD1	4
CD300C	1
CARS1	4
EMILIN1	0
ZKSCAN4	8
REV3L	8
MRPS30	7
PAFAH1B2	6
GRK1	1
SH3BP2	6
BMPR2	4
MYD88	6
CNPY3	5
PDP1	7
NFIC	8
RBBP8	1
PDXP	1
PDIA3	0
LINC00342	8
SH2D4A	1
GATB	2
CHD2	10
HCG11	8
KAT6B	9
PGM1	1
NUP43	1
SP100	2
EXOSC10	9
PLAGL1	7
CHCHD7	1
PGM2L1	2
TXNDC12	4
CORO2A	9
EZR	4
PTPN1	1
KDM5A	10
POLR2J2	6
TXLNA	6
TERT	9
SC5D	8
RSRP1	1
BASP1	10
IDE	1
FRYL	9
SLC31A1	3
EARS2	4
LPCAT2	2
ZNF222	10
DGKZ	5
PFKFB4	2
VPS52	1
MEGF8	3
TIMM50	7
IRX5	5
SOCS5	10
MBD4	8
TIRAP	6
QSOX1	7
CDC25C	0
NANOS1	2
CASC3	10
DPY19L1	0
GRAMD1A	4
SREK1	10
CPNE1	8
CTSC	10
AIDA	8
MSANTD2	2
F2R	1
DTWD1	0
PML	6
RPF2	6
ICAM1	8
TDRD7	9
KHDC4	4
RUFY1	5
MRTO4	7
MBTPS1	10
HPCAL1	0
MANEAL	0
NR4A2	5
DOCK5	10
DCBLD1	4
RFC2	7
SYK	6
CEP41	2
NOP16	5
ARHGAP32	9
SOX12	4
CCDC125	8
ACIN1	5
ZFYVE1	9
ZNF821	1
ARHGEF40	3
JPH1	6
CSRNP2	4
TBC1D1	10
MIA3	10
PEX12	4
TLR9	5
KPNA5	3
PLEKHG4	0
PIP4K2A	3
TRIM36	5
AGTRAP	5
RPTOR	7
LONP1	6
TLN2	2
KIF4A	8
LINC00926	8
RRP1B	7
PLOD1	6
CHD8	5
GATA2	1
MED12	6
KIZ	5
ERCC2	0
PSMD13	2
EYA3	7
HNRNPA0	4
SCO2	0
BTBD3	8
ERG28	2
MED13L	5
GSDMB	2
PINK1	8
CCP110	9
PUS3	9
TULP4	8
SEL1L3	10
MAFG-DT	9
MAPK7	10
PLCB1	0
ZFHX3	4
SULF2	4
PHF20	4
EI24	3
GNL3LP1	7
INPP1	1
TOM1L2	3
DHCR7	5
MRE11	0
MORC3	1
RNF130	5
LIMD1	10
CDV3	10
ST6GALNAC2	1
UNC13B	8
SLC11A2	4
WDR46	1
ECHDC2	1
ADAMTS1	10
SP3	6
FGD6	4
ANKRD49	10
LAIR2	1
SF1	6
NR1D2	6
ZBTB18	6
AZU1	1
CASP1	9
RAD52	8
ZNF304	6
LARP7	10
GEMIN6	6
LRRFIP1	10
PKN2	3
CABLES2	6
SPOP	10
CEACAM4	3
H2BC15	8
DENND2D	0
B3GALT4	3
NRARP	5
HIPK2	9
FOXO4	6
THSD7A	4
BACH1	3
CACUL1	6
CPT2	9
VPS54	8
TLCD1	8
ZC3H7B	5
PLCXD2	1
LYRM4	2
UBIAD1	9
PTPRC	1
PLEKHA1	4
MATR3	8
BSN	3
DENND11	10
HTR2B	1
FDX1	4
RHOBTB1	1
TMEM127	9
TIAM2	8
RASAL2	5
EXD3	8
ZCCHC2	9
NECTIN2	1
NOTCH2NLA	3
MNDA	8
YTHDF3	9
TSC22D1	5
SLK	3
SIRT3	6
RSBN1	8
MAPKBP1	10
APOBR	6
UBA6	3
PAM	0
ABCC5	5
GRIN2D	2
YPEL5	1
CUL5	2
ZNF415	2
DNAJA1	4
FBXO5	4
PPP1R15A	4
WWP1	4
B4GALT3	0
HSPA5	8
IFIH1	4
TET1	6
NUP62	3
CASP7	4
KTI12	8
PHF11	0
EIF2A	7
TCF3	10
ZNF646	4
ATP6V1D	1
ZNF302	6
UPF2	8
MTARC1	0
GOSR2	3
GMPPB	4
ZDHHC9	1
GLOD4	7
IPO8	10
EIF3CL	0
HK2	5
UCK2	5
BAZ1A	8
KRT8	0
KAT5	4
NPHP3	1
SMARCA2	7
ERLIN2	9
FERMT3	5
ATOX1	3
NAV3	6
ZSCAN2	6
PMPCA	10
MAP2K4	1
ILRUN	6
RANBP2	5
TBC1D22B	7
CENPS	3
SERPINB10	0
ADAM17	4
UNC119B	1
LYSMD1	7
KLHL25	3
MMP14	1
KRI1	10
DYRK2	8
DRAP1	0
SRGAP2	10
TMEM168	6
ELF4	2
SEMA6B	6
NDC1	5
CCDC90B	2
TUBA4A	10
SPATA13	3
SMC3	0
SLBP	2
UROS	7
ITSN2	2
ESRRA	5
FTSJ3	5
FLI1	5
GGPS1	9
ZNF432	8
TRIM25	5
DCAF10	8
STX11	8
N4BP2L1	5
AGPAT3	9
CMTM3	2
GPR20	1
BCL2L11	6
ISYNA1	0
WHAMM	2
PPM1M	1
NEK9	8
ASB3	0
PSD4	8
CSAD	5
MAFF	0
PDE4B	9
CENPF	10
EEF2K	5
NKD2	10
SLC35A5	0
STBD1	2
PSMD7	4
ZNF253	7
SERPINB2	9
RBBP6	10
CDPF1	6
SP2	2
AGTPBP1	6
LDLRAD4	6
ORC6	7
PPP3CA	10
ACTR8	4
LRRC37BP1	7
SLC8B1	6
SLC9A6	5
BAG4	10
ACOT11	7
ZNF585B	10
MRNIP	2
METTL16	8
ZMYND8	4
MAGED1	1
LMAN1	3
SNHG20	2
ARHGEF17	10
TMEM268	8
NAT1	4
OTULINL	8
SIGMAR1	0
IGSF9B	0
EVI2A	7
MANBA	4
CLN5	4
HAUS5	2
ZNF343	6
APPL2	2
PIP4K2C	9
ITGAX	1
CD82	7
PLEKHO2	1
CCAR1	1
VAV1	1
MAML3	10
SSBP4	6
C7orf50	9
SHANK1	3
KLF15	0
ZDHHC11	9
BCL6	2
CAMK1	9
RAB29	0
MCM10	6
DENND1B	6
TGFBR1	3
BARD1	9
JAG1	5
ICE2	10
SPIN2A	1
GAB2	8
IDH3A	2
TEP1	2
WT1	10
ZNF518B	7
C8orf44	2
EEF2KMT	5
RBFA	9
FCHO1	4
GPR75	3
CBX8	9
PCSK7	10
GLTP	0
ZNF133	6
MSN	2
IL18R1	2
LTB	6
NUP50	8
NDUFA10	6
BAP1	3
RFX1	1
PRDM11	7
TEX10	0
BSDC1	7
PHOSPHO2	7
PLIN2	9
MAFK	4
TKT	4
TCFL5	4
AQR	6
DNTTIP2	8
GALNT10	8
TPP1	1
ANXA1	6
PTPMT1	6
NCOR2	8
FAS	0
SMCO4	3
SRXN1	3
KRIT1	3
PILRA	10
CENPU	6
RBCK1	6
PPP4R3B	8
PPP1R12B	4
CTDSP1	5
CDT1	4
NPEPPS	1
FAM168A	9
LBR	10
TBC1D2B	3
DLGAP4	9
ATP5F1D	2
EPN2	4
SLC26A8	7
POM121	4
YWHAG	8
PIP5K1A	0
TUBG2	1
BAG5	4
SS18	7
BRI3BP	3
PARD6B	2
SAP30BP	1
MTRF1L	5
RESF1	10
HOXA4	2
WDR43	5
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
P4HB	9
ZNF395	9
MTMR9	4
ZBTB5	9
FMR1	3
TAF2	9
WDR62	2
ZNF221	10
EVI2B	4
PLEKHA2	2
MYH15	2
THOC1	6
PBDC1	1
NCEH1	6
MIIP	2
CARS2	4
STX4	4
VPS39	2
CEBPA-DT	8
TFPT	0
SUN1	6
PTK2B	7
NR1H3	0
MYC	3
RABL6	2
CDK5RAP2	2
TMEM107	1
SLC37A4	3
WNT6	7
HSPBAP1	1
ZNF486	10
PPIG	10
HS2ST1	9
LDLR	8
MYOZ3	6
AP3M2	0
HSPG2	1
EIF2AK3	0
POP4	7
DCAF8	7
UBE2G2	9
ATXN3	0
PANK1	5
GK	0
TAF1B	0
PLCB2	4
SCLY	4
SURF2	0
PAF1	10
MRI1	4
ATP8B2	1
TIFA	5
SLC25A30	8
SPG11	6
SWSAP1	8
NEU1	0
C1GALT1P1	1
KLF10	9
GTPBP4	9
SPATS2	4
ZCCHC14	6
LRRC45	3
C2orf27A	5
KIF2C	1
SNX8	4
CHMP6	8
LAT2	9
HIP1R	4
GON7	0
TOP3B	3
CWC22	0
FKBP2	2
GJB6	1
IRF3	7
LRRC20	7
ZFY	5
RHEX	10
ALPK1	3
NEU3	9
NIBAN1	7
NRROS	5
CUTALP	4
SMOX	10
PRH2	0
DHRS13	8
LINC00667	5
MTHFD2	10
TBCC	2
KCNE3	4
KDM4D	2
ATR	4
CBX5	1
HRH1	1
CENPA	1
SYNPO2	0
AFF4	6
LARP1B	8
IL5RA	8
ABCC10	3
POLH	4
ELOVL6	7
CCR2	3
IGF1R	5
ARRDC3	2
TNRC18	10
C12orf66	5
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
MYO1G	1
NID1	1
SH3BP5L	9
HS3ST3B1	4
GCNA	7
IL1RN	0
FLCN	3
ARHGAP35	8
SIK3	8
APOL6	9
ACOX3	5
OGDH	8
CRK	6
DNAJB14	5
HSPA2	1
CREM	1
TMED5	2
LARP4	7
BHLHE40	10
PLD6	3
SAYSD1	9
SRSF10	5
NAGLU	2
WDR25	10
CUL4A	7
BCL2	7
DELE1	5
FBXO45	9
MFSD6	0
LGR4	1
FANCI	2
GLB1	0
ACSL5	7
NSUN4	3
RPRD2	9
MAFB	6
ZC3H12A	4
IL4R	5
RRBP1	6
POLD4	8
TRIB1	8
SNTB2	0
RERE	10
GATD3A	6
RSPO2	1
TNRC6B	10
CDK19	5
ARIH1	8
GPD1L	0
SLC9A3	4
ARL5B	2
CBLB	1
HAUS3	7
FKBP5	9
TBCK	7
TMEM104	7
PTCD3	9
PLCG2	2
HMGN2	3
EPS8L1	1
NT5DC3	2
CYTIP	4
NLRP3	6
NOL10	9
NDOR1	4
OTUB2	6
TSSC4	7
ABTB1	3
DHX34	6
USP27X	10
SMPD1	3
TMEM218	2
SLC35F6	0
ANKRD33B	10
UBTD2	4
CEBPD	8
RAB35	5
TAOK3	8
PCBD2	1
HAUS7	4
NSD3	5
LZTS3	0
FBXL20	5
RASSF1	3
DPP8	2
PILRB	10
CEP250	9
CALM1	6
FAM13B	8
PROSER2	6
AURKA	9
NTNG2	9
HDAC4	8
UBR2	9
COL9A2	4
ZFYVE26	3
TMEM186	8
NDUFAF1	9
KIF1C	1
KIAA0930	10
TIMELESS	8
RRAGD	9
TARS1	2
TCF19	3
HDHD5	9
RBM3	4
ZNF74	8
PDE12	5
ARHGEF12	4
PDE8A	10
IMP4	4
PLEKHF1	2
ZNF135	0
SIL1	8
ATF7IP	10
RNF220	5
PPM1F	10
ST3GAL5	2
KLHL7	8
CLSPN	10
GLCE	8
PLCL2	8
PHF12	7
RABEP2	0
CYFIP2	7
TMED9	0
ARL4A	8
SYNJ2	7
DHX32	7
MACIR	7
IFNGR2	10
EXO1	10
SMAD5	2
ZEB1-AS1	4
ZNF33A	6
JPT1	2
SPOUT1	5
RPL22	0
MSRB2	4
RALGDS	4
REST	10
ARAP2	9
C11orf71	5
SUPT16H	7
SASH3	4
POLR2I	7
CCDC26	2
EIF1AX	3
TTC30B	9
CCDC85B	1
CKAP2	9
TMEM97	6
TNS3	4
ZNF674	9
TBXAS1	2
SPRY2	1
MAPK9	8
ANKRD6	3
ATXN7L3	8
PTDSS2	3
CLEC5A	8
POLR1E	6
FICD	9
CEBPE	3
EGLN1	7
TTI1	10
DENND1A	5
FKBP14	2
PTEN	8
GTF2A1	9
SCUBE1	0
SOCS6	7
ARMCX3	1
C16orf91	9
TP53BP2	8
CSDE1	3
CDCA8	1
COA5	5
ARHGAP22	7
HHEX	0
CNTRL	9
SP1	1
DPH2	4
ATP2B4	6
RDH13	2
IRX3	9
TRAPPC2	4
MON1A	10
MAPK8IP3	6
VEGFB	2
NR3C1	10
ZNF318	4
TST	4
CSF1	3
KANSL1L	8
PLEKHJ1	0
CAPS	1
SCAF11	10
LUC7L3	7
MDN1	9
GDF11	7
VHL	8
H2BC4	2
TROAP	7
RASSF4	3
RASGRP3	3
RAB42	1
SNHG11	1
ATG13	4
MAPRE1	0
CEL	10
NUDT4B	10
OXCT1	5
ATXN7L3B	7
GEMIN4	10
SHFL	3
EIF3B	4
PRTN3	6
PXK	2
E2F7	5
DYRK3	3
COMTD1	3
SLC9A3R1	2
YIPF5	1
TMEM79	8
FCGR2A	6
PER3	1
BTBD2	2
CHD9	10
NFKBIA	1
SLC1A5	10
FNDC3A	9
TUG1	8
ORC2	4
PCYT2	2
CNOT2	9
EIF2S2	3
HIVEP3	7
DUSP14	5
NREP	1
MBD3	9
RAD54B	0
SYPL1	0
TFEC	6
DBF4B	3
CRYBG1	8
SACM1L	9
TDP2	5
ANGEL1	10
IGF2BP3	6
RHOBTB2	9
ABHD4	1
LIN9	10
ARF3	1
PFAS	9
TCOF1	2
RRP8	7
ABHD14A	1
RHBDF2	3
DOK2	0
SPTLC2	10
MAP3K20	8
C20orf194	8
RGS12	3
CIRBP	0
TRAF4	5
ADGRE5	1
PARS2	4
SLC25A51	2
PPIB	9
HEXIM1	8
SETD7	6
CASP8	7
CCDC107	1
MPO	7
MLX	7
EIF2S3	3
SRD5A3	8
STMN1	0
CD99L2	8
STAU2	6
GALNT6	4
CNPY4	2
PPARD	7
CAAP1	8
PYGL	0
FOXP1	8
USP22	6
BLCAP	4
HACD3	10
NKIRAS2	3
MTIF2	9
NIPAL3	9
SPRY1	9
LONP2	10
UBQLN2	4
TRAF3IP1	9
MINK1	1
NPIPB4	9
DGKG	7
ARMC1	8
SYT15	1
SERGEF	8
TTLL4	4
SCRN3	3
VRK1	6
ATP10D	4
PRKACA	0
UBE2D4	6
FAM222A	3
TMEM41B	1
ZEB1	6
OSM	4
PIGV	8
CDRT4	2
ZNF799	5
ZNF639	10
CFAP20	1
KCNAB2	7
MORC2	10
VILL	7
MCTP2	4
PPRC1	9
DCUN1D2	6
TDRD3	9
CEP68	5
PRKD3	9
NDST2	4
PER2	7
SCAND2P	10
PHLPP2	4
CCDC86	4
PHIP	10
IPO5	9
PCMTD2	8
ZNF180	4
PDZD7	4
TRMT44	4
DNASE2	7
DNMBP	2
CCDC121	5
LRRC37A	8
PPAN	8
IKBKG	9
RIPK2	1
CD38	3
GATC	4
MBP	10
SYNJ1	8
CDK2AP1	0
EFNB2	10
FUT10	5
SLC25A22	1
SMAGP	1
TUBA4B	0
BIRC6	9
ZNF331	9
FOSL2	9
FGD4	7
RMND1	2
UNK	0
RRS1	10
DDX60L	2
TTC14	10
CC2D1B	6
ECI1	6
MYCL	1
RPRD1A	2
AKAP10	9
CLEC4D	0
RNF44	0
ARHGAP18	0
RXRA	9
C4orf19	1
SLC23A2	2
THAP12	10
ZNF721	10
CAPRIN2	2
ZFP37	4
PLAG1	4
ZBTB7A	7
AHRR	9
RNF4	4
KIF20A	5
DIAPH3	5
MRPS34	0
CBX2	5
SQLE	4
SLC39A7	7
AZI2	10
SRCAP	10
ABTB2	3
NFYA	7
INTS3	0
AKT2	5
TNFAIP3	10
PPP2R3B	2
RPL37A	2
MBOAT1	8
IRF2BP1	4
JADE3	5
MTMR8	6
MINDY2	5
N4BP2L2	8
S1PR3	6
ATG14	0
SEMA4D	9
CBX6	6
RNF125	9
MAP3K21	7
SLC35D1	9
PDLIM5	2
NEDD9	8
UTRN	3
CFDP1	1
GANC	6
TRPM2	10
HSF1	3
ARAP1	5
ZSCAN9	6
GASK1B	0
C20orf197	5
ORAI2	9
APOBEC3C	9
RCOR1	0
PAN2	5
KCTD15	8
RALA	2
CTPS1	9
CWF19L1	0
NACC2	10
ADD3	9
KIFBP	0
ARRDC1-AS1	2
SUPT6H	5
THOC2	5
RPA1	0
RAP2A	8
SKIL	5
SLA	4
SLC9A7	4
SLC29A2	7
GEMIN5	9
DDX23	10
RASSF8	0
XPR1	9
NUDCD3	9
UTP20	5
USP44	2
ANKRD46	10
ADI1	2
PTPRJ	8
NCF4	0
TLNRD1	9
MARK2	2
RFX3	1
PTX3	3
OBSL1	2
LMO4	4
RAB43	3
DYNLL1	2
BMI1	9
TPST1	3
HSP90AA1	3
SLC25A28	8
TUBB4B	9
PARP6	8
CMTR2	9
POLA1	6
BIN2	4
ATIC	1
CXCR3	7
UAP1	6
PPARA	7
MSANTD3	2
AHNAK	10
POLE	10
TET3	7
PRKAR1B	1
CPNE2	4
TCAF1	5
PUM2	7
TSEN34	2
XYLT1	6
HSPA1A	8
WNT11	10
DNAJA2	9
WDR5	2
ZNF44	9
FASN	2
GRINA	1
SERPINI1	0
ABCB10	8
FKBP3	1
ELOVL1	7
TRAF3IP2	8
ZNF763	4
SYNE3	4
HIC1	2
TRAC	2
PVRIG	1
AP2B1	0
TPST2	1
PPP2R5B	10
ZFP92	1
GUSB	5
B4GALT7	2
RAB9A	10
LTB4R	6
PRH1	1
FOXK2	10
ZNF629	10
ZNF576	5
NUP160	5
JARID2	8
ANGPTL6	1
SRSF8	7
PRRC2C	7
USP6NL	5
FBXO22	9
CASP10	7
SPIN1	7
DLG5	5
ZBED8	2
CEP152	10
CCNA1	0
TMEM260	10
CAMK2G	2
TSC22D3	2
METTL3	9
RLIM	9
FHL3	2
DIS3L	5
VENTX	2
ENDOG	7
OTUD1	7
TLR6	9
GINS4	9
CEACAM19	4
CHI3L1	0
TSC22D4	10
DNMT1	5
CDA	2
PDK3	1
CHAC1	3
UBR3	0
ZBTB16	10
MAGEH1	1
MED23	4
MCM4	0
NUMB	7
RAB40C	8
CDCA7L	4
EPDR1	3
ZNF362	3
PHF8	3
NR4A3	0
DOP1B	6
INSIG1	5
GPR132	9
BAX	0
UBXN2B	1
MYO10	6
USP38	5
POGLUT1	4
GALNT11	2
BIN3	10
LRRC14	10
STAT5B	4
KIF15	4
NSMF	5
GPR18	1
RNF41	0
EIF4EBP1	0
CYTH3	5
ZNF276	3
IGSF6	5
KPNA4	0
PSAT1	10
AP5Z1	6
CCNL1	10
NTSR1	10
SKP2	6
BORCS6	6
LAS1L	3
YBX1	8
RAB31	7
RMND5B	6
TULP3	0
SERAC1	2
KIAA1958	10
STRADA	5
SUCNR1	8
PRSS53	1
GALK2	8
CCDC6	6
TPGS1	3
ZNF654	2
C1GALT1	7
ATRX	5
CETN2	7
INKA2	10
MTM1	7
C8orf76	1
CCDC59	8
RAB3IP	4
KDM4A	9
ZNF703	2
STYX	10
HSPA4L	9
TAF4B	2
ANTKMT	3
WTAP	7
BCL11A	8
ICOSLG	10
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
POGZ	4
APTX	9
ENTPD4	6
PLD4	2
RET	1
KIF13B	1
STAC3	5
TMEM39A	0
SHISA2	7
SMYD3	2
ZNF782	10
USP20	2
OPRL1	9
SLC12A6	10
NIFK	2
ITGA5	0
NHSL1	5
SEPTIN11	5
ZNF652	9
NLRP1	1
UQCC1	4
PPP3R1	2
MMP8	8
TBCEL	0
RABGAP1	4
MAN2A2	4
P2RY11	6
DNAJC3	6
SLC20A1	6
ZDHHC14	4
OTUD6B	5
TRMT10C	6
RAD9A	5
TMEM92	0
TTC9	1
SULT1A1	0
HEATR5A	3
ROCK1	9
EPM2AIP1	7
PUM1	5
INTS7	4
OGG1	0
POLR2M	9
KCNH2	3
RNGTT	10
MAP3K2	10
SLC2A9	3
IP6K2	4
PCNT	8
ARRDC4	7
NUB1	8
AHR	8
CAPS2	2
PCMTD1	8
RHBDD3	9
ADAM8	0
PPARGC1B	5
FANCE	9
ALDH6A1	0
RNF115	1
PRRC2A	0
CDIP1	4
MUC1	2
G6PC3	7
PBX3	3
CHST11	5
PDIK1L	9
FAM50A	0
WDFY3	5
RPS6KA3	3
DPAGT1	1
ADPRM	2
PHF3	8
SLC43A1	6
BRCC3	10
AP3B1	0
MKLN1	2
SPAG5	5
GTF3C5	7
PTGFRN	9
MCM3	9
ZMYM2	5
DCTN4	0
RCAN1	6
XPO1	9
SATB1	7
GLS	6
HELB	3
CD53	8
POFUT2	1
PEX11A	5
CBLL1	7
LST1	0
AC004980.1	5
SLC27A2	1
LAP3	1
GNA15	8
HGH1	7
UBTF	7
CEP83	6
SDAD1	2
B9D2	3
RUFY2	9
NSD2	10
RNF14	3
TBC1D29P	3
IVNS1ABP	5
CYP1B1	2
NFE2L3	7
CELSR3	2
KLHDC2	2
DHRSX	7
PEAK1	10
PPIP5K2	0
TTBK2	3
BAG2	1
CCNK	7
LLPH	4
GPT2	10
CD244	1
CUEDC1	2
EEF1AKMT3	4
CCND2	2
TYMP	6
KSR1	5
RPS6KA5	3
STX3	1
BRD8	3
SPN	8
NFKBIE	6
PPM1H	6
BRMS1	1
FJX1	10
BTG1	1
MAGOHB	2
ZNF574	2
CCRL2	0
ANKRD18A	6
PDGFC	1
TONSL	8
PFKL	3
INO80D	4
TLN1	5
CDC25A	8
RNF2	1
ADAM10	8
NFE2L1	8
SGTA	0
ZNF226	10
PTCD1	5
FLT3	3
SRGAP2B	2
CABIN1	0
IFRD2	2
ITGAL	7
ACBD6	9
LETMD1	1
NPIPA1	10
MALAT1	8
ASF1A	10
RIMKLA	2
NXF1	0
ZDHHC6	0
FOXN3	7
MICAL2	4
RBM28	1
CALM3	5
DCBLD2	10
STAU1	1
BRWD1	5
TOMM40L	7
GTF3C6	7
GTDC1	7
FAM78A	8
CHCHD1	4
ATOH8	2
HELLS	0
MARCHF7	2
RBM17	8
RBL2	10
ORAI1	0
TRAK2	10
TBC1D10B	9
DPM2	3
LSM14B	0
ST3GAL3	9
NRBF2	10
SIK1	4
BCAS2	3
GNE	10
ETFBKMT	5
CD58	4
TASOR2	9
RCOR3	6
ICE1	7
PASK	4
STING1	6
PTRH1	1
ZSCAN31	4
NFIX	6
IL6ST	7
ZBED3	7
GLRX5	10
RTN4R	1
HP	5
TRIB2	4
PMAIP1	5
RBBP5	5
GHRL	3
VCL	7
RASAL1	8
TES	2
TUBGCP2	3
SLC12A4	1
TNIP2	5
FAM204A	8
GSDMD	1
TMEM62	5
MTG2	10
TMEM18	2
ZCCHC10	5
ENTPD7	9
CSF2RB	10
GM2A	7
KIF24	7
ADORA2A	7
DRG1	6
LRR1	10
VSIG4	0
KCTD3	6
SH3TC1	5
TBC1D17	2
SLC27A3	1
PDHA1	3
LMNB2	4
ARID3A	8
PIEZO1	6
STK10	7
SENP6	9
CSNK1E	3
MBNL3	3
CEP19	4
SLC52A2	1
SLC25A26	9
ABCB8	2
C18orf32	10
RASSF2	9
VMA21	3
MGAT4B	10
ZBTB44	3
WDR36	6
SLC39A3	5
PGD	10
MRPL12	3
TREX1	10
PSRC1	6
ELAC1	10
SLC4A1AP	1
CHRNB1	9
TK1	2
PRAME	0
PHF10	10
MFSD5	6
PPP2R5C	3
ZBTB49	5
MAPK8IP1	8
DNASE1	10
OLIG1	10
C21orf91	3
TLCD3A	0
LPL	4
CYBB	6
CDR2L	1
ATAD2	0
PUS1	4
SLC35E1	6
KANSL3	9
SMARCAL1	10
CORO1A	1
UBE2J1	1
UNKL	9
HERC4	3
BEND6	2
ALDH5A1	0
CSGALNACT1	10
MPP6	2
SLC7A11	1
MRTFA	7
ZNF202	5
BCL7C	3
HEBP1	1
ITGA9	3
RAD54L2	7
WBP2	0
REPIN1	7
DYRK1B	1
MRPL55	0
NEK7	0
TMA16	5
DEDD2	7
TGIF2	10
SERPINA1	4
DDIT4	0
FNTB	4
ADORA3	6
WASHC4	9
NRDE2	7
TNF	3
GALNT14	8
NDUFAF7	0
SLC43A3	6
MTA1	6
FBXW4P1	7
HSPA6	2
SHTN1	2
HENMT1	1
ZNF326	3
MGMT	6
ZNF420	5
HCAR3	1
RHOQ	2
MICU1	1
FAM160B1	2
MANEA	5
RETREG1	1
AP5B1	7
HSPA8	3
DIXDC1	6
RASA1	10
FANCC	2
NCL	9
TOB2	10
USP1	5
MED20	9
DCAF13	2
PLXNB2	3
PNP	5
LRRC37A4P	8
SHPRH	10
STIL	6
TERF1	0
JAK2	0
PPA2	4
DIP2B	4
RSAD1	3
WDR83	2
GNAI2	4
RMDN3	1
RCBTB1	1
NOP56	0
DNAJB6	6
HS6ST1	4
DCAF6	7
FAM215A	0
EWSR1	1
BBC3	4
GTPBP3	10
NEIL3	10
TEAD3	1
CEP295	6
SLC5A6	5
HAL	0
SLC35A4	9
BMS1	7
EPM2A	8
ZNF134	0
GALNT4	8
EFCAB14	8
SLC6A6	6
ROGDI	5
CCDC78	5
ARID4B	10
PLEKHO1	10
TENT5C	2
HERC6	3
FKRP	9
FTH1P3	0
RPL23AP7	4
SSBP3	2
ABCB9	9
GOLGA8B	4
SOCS7	7
ZFP64	4
NMRK1	4
IRF5	2
ZSWIM7	4
JOSD1	9
DCAF4	6
PTER	0
MNT	4
CPD	3
DEF6	1
ZEB2	7
SPTBN1	4
ELAVL1	9
POP5	2
ELP6	2
ECE1	4
CDC42EP3	8
SLCO4C1	6
VPS13C	4
TNS1	2
LEMD3	10
CEACAM8	7
CEMIP2	7
QTRT2	4
GSPT2	8
ARHGEF5	10
TGFBR2	5
TMEM251	1
FCAR	3
ZNF529	7
ZNF865	6
DBNDD2	7
EPB41	7
TRIM38	5
IFFO1	1
ARHGEF1	10
SOHLH2	0
CDKN2A	5
ZNF146	8
NDST1	9
ENKD1	2
MORN1	9
TMEM267	7
PARP2	0
TRIP11	5
TMC6	8
CHFR	8
TOR4A	7
TRHDE	3
STAM2	0
COL9A3	3
ANGEL2	5
LRPAP1	7
FRMD4A	5
CNOT8	4
LMAN2	2
ABHD18	2
GPR68	8
ARID3B	0
CAPN2	0
ARHGAP26	10
CPXM1	9
CHML	8
ABR	9
FCGR3B	0
RTN1	4
SLC2A6	2
KCNC3	0
LSM1	1
ANKRD13C	1
HSPA1B	9
SLAIN1	6
NQO2	0
TNFAIP8	9
HIPK3	5
LMBRD2	2
BCL2L13	6
NECTIN1	10
ZNF236	8
FLT4	3
ZFYVE21	0
IGF2R	4
PARL	0
ZNF266	3
KMT2E	7
CHST12	4
RNF20	4
ZC3H14	4
DOCK2	3
BLM	2
ZNF628	6
SLC2A8	5
MTHFR	6
ADGRB1	9
PTPN13	3
CDC25B	1
GLB1L	10
RABIF	6
ZNF319	3
RAB33A	0
USE1	1
AR	6
PCNX2	2
SEC61A1	10
ITPKB	6
DDHD1	4
CCNL2	5
ALKBH1	6
LINC01138	9
CSNK1G1	6
FGFRL1	1
TLR8	6
ZNF43	10
SHMT1	3
GNG7	0
STAM	2
BIRC5	4
SYNCRIP	3
UNC5B	1
ZNF614	10
HINFP	8
ANKLE2	10
SAR1A	5
SCRN2	6
NBN	6
UBXN2A	6
CNNM4	2
SLC8A1	9
AQP9	7
ZNF324B	7
RSPH6A	10
RNF10	3
ORAI3	6
NFE2L2	10
MAPKAPK5	4
LMBR1	6
BTN3A1	10
MRPS18A	10
TNFAIP1	7
RITA1	8
SMARCA4	8
FNDC3B	5
PBXIP1	8
CEP135	1
AP1AR	3
UBXN4	2
NCAPH2	9
DMTF1	7
PHF14	5
SHC1	1
UBE2O	9
FSCN1	2
BTK	7
MRPS33	2
ALG3	9
GPAM	3
SLC25A39	9
PLCH1	6
SHQ1	2
TTPAL	8
CCN1	2
FRMD4B	3
AOPEP	8
ANKRD10	9
PRRG4	2
PRAF2	4
TARBP1	4
GPATCH2L	9
MTR	10
NARF	1
RFC5	3
CCS	1
IER2	0
HOOK2	2
ARCN1	4
PHLPP1	9
CLN8	3
GDE1	3
FUT8	8
POLE3	6
HDAC7	2
NME6	5
C2orf68	7
FBXO28	10
NTHL1	0
MCOLN1	1
RNF122	3
MRPL17	2
FURIN	2
VWA1	1
DMXL2	8
AFF3	6
STK17B	3
SMURF1	3
PRKY	1
PLEK	10
CNOT4	4
SLC39A14	7
MAD2L1BP	6
CCNG1	5
MARF1	9
TSPYL4	9
KDELR2	3
PLEKHG2	2
ZBTB24	7
ADAMTSL4	1
CDC27	8
COQ2	0
KLHDC4	3
RNPEPL1	6
ZNF10	8
POLA2	2
SRA1	7
ZWINT	5
TRIM56	9
UNC93B1	10
DENND3	5
ERAP1	6
PISD	5
HMG20A	6
MAN2B2	4
ZMYM5	1
LMO7	1
BPTF	8
PYGB	1
TLE3	10
TMEM87A	0
STARD13	3
LRRC8A	9
RAP2B	1
USP47	8
SCAMP4	3
DCLRE1A	10
TACC3	10
SLCO4A1	9
SMARCC1	6
C1orf174	8
KATNBL1	9
MSL2	6
FEN1	4
HMGCR	8
EEPD1	10
TSPAN17	1
NOL6	7
ZMAT3	1
ATG10	0
GADD45A	10
CAMLG	3
PIP4K2B	6
DHRS11	2
SNRPD3	9
EHD4	2
MRPL30	5
FAN1	4
RFX2	4
YTHDF2	10
CSTF2T	9
WEE1	5
ANKRD36B	7
RNF139	5
BAZ1B	9
IL6R	9
MAN2B1	8
PNRC1	7
NOTCH2	7
POP1	7
AOC1	6
CUTC	8
AP4E1	1
TPM3	1
TFCP2	4
BEGAIN	5
SLC2A1	2
SHB	2
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	6
C1orf109	0
PRKX	7
CLINT1	1
CDK6	4
GPSM2	8
SUV39H2	3
CDK11A	9
ZNF714	9
CIC	4
GALNT3	5
SLC27A1	1
LMF2	1
N6AMT1	6
ARHGEF3	6
CDR2	5
MRGBP	7
LMNA	1
PCDHGA11	3
ZNF408	7
SNX11	1
TPCN1	8
NCSTN	1
KCNJ14	1
RFWD3	3
KLF9	3
BICRA	8
CLN3	7
MBTPS2	10
SESN1	6
RIOK2	10
GPATCH1	0
KLF3	3
CFP	2
SP140	3
IQCC	7
C1orf52	3
RAB4A	0
EBP	5
APBB2	7
DHCR24	1
PIK3R4	7
EHBP1L1	3
SDF2L1	9
DOCK10	3
CBFA2T3	3
HYAL2	5
SPNS3	1
CLP1	8
MED24	0
C12orf43	3
LPAR4	5
IDH1	2
RBM15B	10
CMTR1	0
ZFP36L2	10
MRM1	8
ERCC6L	6
NRGN	4
TRAF7	4
MED13	5
PHACTR3	2
FRS2	7
MIOS	9
ZNF280D	7
ALG12	3
MGAT5	9
TRAPPC5	6
ZC3H3	8
P2RY2	10
BIRC2	10
PIGW	7
FMNL3	3
QSOX2	10
KDM5B	8
MACROH2A2	4
NUP88	4
CSF3R	4
MYL5	0
SMC2	7
PMS1	4
RNASE6	0
SLC35E2A	6
GABPB2	8
AGO3	3
GMNN	2
TCEA2	2
RAC1	2
HERC1	6
SH3BP1	0
SLC30A1	2
PPM1A	0
RECQL4	5
ARID5B	3
ADAMTS5	3
NUCB2	1
MED18	1
MKI67	8
VPS72	1
TMEM259	8
NSMAF	1
MPPE1	7
CSF1R	0
DLX6	0
RNF8	9
PAICS	0
PMM1	3
NETO2	4
GINS3	9
NLN	5
YEATS2	6
TFRC	0
CCNJL	4
SOS2	6
CHD7	10
SLC35E3	1
ARRB1	7
DDX39A	8
DERA	2
ZNF623	7
SV2B	3
IDUA	4
TBRG4	4
FMNL1	7
DGKE	3
GFI1	7
XIAP	6
EID1	10
PCGF3	6
BRPF1	7
RNPC3	7
CCPG1	8
ELL	2
KLF16	10
LIME1	4
PIK3CA	5
TRMT2A	8
MGA	10
SLC7A6	10
DAGLB	1
PRC1	4
CCDC57	8
EEF2	6
TBL3	1
SAMD11	7
RIT1	3
RFTN1	2
CLCC1	7
GTF2E2	4
ATF1	9
MPZL3	1
CLEC3B	7
SLC38A1	4
GRAMD1B	2
DIAPH2	10
MPI	4
PRKAG2	3
DUSP5	1
ITPRIPL2	0
PRAM1	4
LINC-PINT	1
PLIN3	0
TAF1A	1
ZNF771	5
SEL1L	6
CTSH	2
DDX27	0
ALOX5	5
MED26	3
PNN	9
FBXL13	2
TPPP	0
P2RX7	3
EPHB6	3
ZHX3	9
GBA	5
TRIM52	8
LRRC57	1
PITPNC1	3
TAF1C	7
DDX54	7
GCLC	4
TLE1	4
SZRD1	0
DDX6	9
FZR1	7
ALAD	6
CRYBG3	7
GOLGA8A	4
IRS1	5
RNF227	8
FKBPL	7
IST1	8
NAA80	4
DUSP4	4
PRR7	4
ZNFX1	10
ADGRA3	9
CXCR2	7
ABCE1	2
PLPBP	0
CD320	0
ERN1	2
CD83	1
FANCL	1
MAP2K1	0
SMAP1	5
PLXNB1	0
DAAM1	3
PIK3R5	8
MED11	5
RHOB	1
CD44	7
WSB1	4
TBC1D15	3
NSUN2	0
DAPP1	2
RPUSD4	5
IFT57	6
XPC	0
BPGM	6
CGREF1	2
B4GALT5	9
ARSD	9
UBE2W	3
PLAA	1
PKP4	3
CEBPB	6
SLC19A2	3
APAF1	2
CPEB4	8
DDIT3	6
SIRPA	10
PIK3CB	4
FAHD1	3
RMI1	7
MRPL19	8
CIT	10
NABP1	7
BIRC3	7
LIPE	2
SLC29A1	7
PRDM1	3
GADD45GIP1	7
MRPS6	2
MRPL44	4
KBTBD6	5
PVT1	1
VAMP3	8
STRN	2
BFAR	7
ACVR2B	4
MSS51	5
PRKDC	6
RPP25	6
DNAJA3	6
EPHB3	1
CHAF1B	5
FRMD8	9
GTF2I	8
GBF1	4
TERF2IP	9
MITF	3
ARF6	9
CPM	6
PPP1R15B	7
ELOVL5	1
KCNN2	6
CHRNA7	4
MTF2	5
SMIM20	0
COA7	10
FARS2	4
MOGS	3
RHOH	9
MAGI2	1
RELCH	7
INPPL1	5
METAP2	0
STS	3
PAPOLA	5
USP16	10
ZNF137P	10
GGCT	4
FAM234B	1
FCGR1A	5
RBM47	5
OPA1	7
CORO1C	9
ZFP1	10
PKD1P6	10
RAB30	2
WBP11	8
ZXDC	4
SCARB1	8
ASCC3	7
HSPB6	2
MMAA	2
REX1BD	3
AEBP1	9
CEP55	3
MCM3AP-AS1	9
NIN	10
MARCHF9	5
AHSA1	6
COQ8A	4
GIN1	0
MAD1L1	2
KCNK5	4
PTPRCAP	7
PLK4	6
GPATCH2	8
DDX17	5
SDCBP	4
BAG3	3
FTH1P20	0
WDR4	8
TOM1	1
ANKRD12	9
DDA1	4
DTX2	7
CHRNA6	1
ECD	0
GALNT7	6
ZNF696	7
GGCX	5
VDR	10
ACAP1	0
TARBP2	3
SLF1	7
POLR1A	6
B4GALT4	2
TP53BP1	8
PTMA	0
ZNF79	9
LARP4B	8
DTNBP1	2
TANC2	9
ORC1	6
GAB1	4
CALCOCO1	3
JMJD8	8
TFEB	1
USP15	1
RETREG2	8
PRMT9	5
PKD1P1	10
TBL1XR1	0
PHLDA1	9
NUP42	2
MICALL1	3
ZNF800	8
DCAF17	6
BRAP	8
ZMYND19	9
ZNF451	10
TXNRD1	9
PRR4	2
PELI1	4
CYP4F2	0
NUMBL	6
ATG101	8
ZBTB12	4
SRSF1	7
AKAP9	10
SBDS	5
PTGER4	8
MAP6D1	6
MTMR10	5
MIR600HG	0
CDKL1	5
KCNS1	2
ZNF230	9
AKTIP	3
PPIL2	8
SCFD2	7
ANKZF1	7
CD33	6
PMFBP1	0
NUAK2	7
SLC25A5	8
EFHD2	10
OGFRL1	9
AGAP2	7
PUS7L	10
PPP4R1	10
TRMT1L	2
COL11A2	1
RREB1	4
EFL1	10
TSPYL1	10
IMPACT	6
NINJ1	1
ARMT1	6
ICAM2	7
LIN7A	4
RGS3	4
PIK3R1	6
MN1	1
PTH2R	1
IFT20	0
CDC6	1
CYCS	5
HIP1	7
BCL7B	0
CEBPZ	10
INHBB	3
NENF	1
ARMC9	0
CALR	0
FADD	0
LSM12	2
DLG2	1
PPIP5K1	9
AMER1	3
DENND10	9
GAPVD1	4
CCDC71	8
ZNF155	7
ATP8B4	10
DUSP16	4
MYLIP	8
PDCD2L	4
KIAA2013	9
RPA4	0
TSPAN3	7
DEPDC1	6
DTX4	10
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
EXO5	9
CTDP1	10
TRIM24	5
EVA1B	4
MPHOSPH8	8
ISOC1	1
ECPAS	3
ITGA4	6
AATK	7
CYBRD1	9
FUBP3	4
TSPAN32	9
INTS13	7
PRKCA	9
SHOX2	3
CDK2	3
ZKSCAN7	5
CHST2	0
GIPR	0
CBS	4
USP9X	8
MPHOSPH10	7
FBXO46	9
MTFR1	0
NCOA7	8
MAK	0
STK36	4
GLRX	1
ARHGAP4	1
KTN1	9
ACOT9	8
ENOSF1	5
NF2	0
SLC16A1	8
PARP9	8
PCSK6	1
SIT1	0
LARS2	1
ABHD2	10
TRMT61B	2
MEPCE	8
PPIL4	1
ZNF702P	4
NFX1	10
KNL1	9
GTF2B	1
OPN3	6
UBE2V2	6
PLXNA1	5
EHD1	5
IRAK4	6
CD14	6
SATB2	9
UBR1	1
PDE3B	7
MAX	2
USP12	2
TNFSF10	8
RASD1	3
GABPB1-IT1	5
TUBBP5	0
GABBR2	0
PGBD5	6
VEGFA	5
ZFP62	10
SPSB1	0
THEMIS2	9
IRF1	1
ZNF718	10
MERTK	0
PRICKLE1	6
THAP11	5
PPCDC	2
FAM177A1	6
TNIP1	5
NUDT9	8
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	3
CYP51A1	1
AKT3	0
VANGL1	9
ALPK3	3
BTN3A3	8
MIDN	7
CZIB	4
STAT2	8
SEC13	4
CTSL	0
GOT1	2
SEMA7A	2
CBY1	3
STK40	2
TUSC2	6
TRAM2	5
PHB	0
ZNF91	6
SLC48A1	0
BCLAF1	7
SPART	8
FKBP11	3
MMP15	0
DLX1	9
TARDBP	3
MAPK6	10
NUDT7	1
TIGD6	6
GSTM4	10
PIK3CG	3
UHRF1BP1L	8
LTN1	3
CLDND1	0
MTRES1	4
KCTD12	9
SIRT4	0
OIP5	2
MICAL3	3
SNX19	4
NXT1	10
DHODH	10
CLCF1	2
FAM199X	8
SLC9A1	2
SEMA4B	10
LCOR	10
MRPL46	7
ARL5A	4
NOP14	8
TPRG1L	0
TRAPPC10	8
IER5L	7
NAGPA	10
REEP5	0
ZNF436	6
HS1BP3	3
ASPH	3
XYLB	5
WNK1	6
ZNF277	0
NPL	6
GPSM3	7
SPSB2	8
FLYWCH2	1
NOD2	0
P2RY6	2
SYNM	1
USP36	4
PIK3IP1	3
ELMO1	6
JDP2	10
PRKRIP1	8
TSC2	4
AATF	7
SLC5A3	9
PAFAH2	0
SETMAR	8
DOK1	9
ARHGAP11A	9
GAN	9
GPR135	10
VPS37B	2
GGNBP2	1
MRPS11	0
LETM1	5
SMIM10	1
JMJD6	8
ITPRID2	6
PPP6R2	1
RANBP6	7
HSP90B1	0
FBXL5	10
SMG6	3
LRP5L	10
MIA2	5
TBC1D31	2
NUP58	2
FASTKD1	3
SMAD2	7
GSN	4
NGRN	3
TAPBP	9
ARHGAP27	1
STAT6	3
RABGEF1	6
STRN3	3
NIPAL2	9
ZNF430	10
PIK3R2	4
SMAD4	4
STARD10	10
PSTPIP1	1
KREMEN2	1
MIS18BP1	7
CHRNA10	1
CCDC82	4
CELF1	3
SLC66A1	8
CNTLN	2
CIZ1	0
LHFPL2	2
TNFRSF8	4
ARHGEF18	5
DDN	9
ATF4	7
OSGEPL1	3
WT1-AS	7
CD109	0
RGS19	10
ISOC2	0
KLF7	7
KBTBD11	8
MPHOSPH9	6
PTPRS	7
FBXO38	3
GPR65	6
PKD2	7
HSPA9	3
STRBP	0
ZBTB22	5
ZNF528	4
INSR	9
ABHD10	3
RGS2	3
ZMYM6	10
ADAM15	0
MRPL49	2
FANCF	8
FUCA1	5
WDR26	7
PIP5K1C	8
KIF18A	7
RRN3	4
UBN1	9
EPHA1	5
RBM15	9
CARD9	3
THBS1	5
AKAP8	8
ADCY9	10
IL18	6
RNF11	2
GART	2
OLIG2	3
OSBPL8	8
KDM6B	8
ADGRE2	5
EXTL2	10
PANK3	6
RAD17	3
SORD	9
ZNF76	7
LRP8	5
ICMT	8
ZNF507	10
KIAA0100	6
WDR20	8
PIGS	7
ACAD8	7
MTFP1	4
ID2	4
SCAP	8
PLEC	8
MMP17	6
GCNT1	5
RTCA	0
RAB11FIP1	5
PIGN	3
OXCT2	4
UPF3B	10
SLC1A3	3
SELPLG	8
RUNX1	8
STK35	8
CHST10	7
SECISBP2	1
PTPRE	2
ANKHD1-EIF4EBP3	10
GOLPH3L	1
CDC45	1
ZCCHC7	5
SEC63	6
DNM1L	8
ANKMY1	4
HLX	8
AARS1	9
GNL3L	6
AMD1	6
SLC35C2	9
MGST1	3
TMEM156	10
LRRC37A2	10
UTP25	3
ST3GAL4	3
CIDEB	5
TNFRSF10D	0
MINDY1	6
TOR1A	5
ADIPOR2	8
URB1	8
STAR	0
SLC35A1	9
PLEKHA5	1
OSBPL11	7
BAMBI	6
MRPL58	4
ANKRD44	1
WWOX	2
TUBA8	4
ARHGAP25	8
EMILIN2	7
CYLD	8
NF1	3
KMT2D	9
CDC42BPA	0
EPPK1	9
RRM2	6
PDE4DIP	7
CSRNP1	8
NOTCH1	10
YLPM1	10
STK38L	6
PIP5K1B	1
FAM20C	1
BICD1	6
PCCB	4
MBNL2	2
HARS2	3
FYB1	10
NLGN2	0
ARSG	5
INO80E	7
UBL4A	7
NLGN3	2
FMNL2	5
SLC12A2	10
SRPRA	0
GPR63	4
LYL1	7
MTAP	7
HTRA2	4
CARF	0
SLC25A25	9
CRAT	1
CDKAL1	6
POLR3B	9
EXOSC2	8
MTO1	5
BORA	5
ANAPC5	3
RAB1A	6
MRRF	0
TRIB3	5
ASAH1	9
ITPR3	8
GUSBP1	7
MYSM1	7
DSG2	0
SH3PXD2A	9
ISCU	1
SLC24A1	4
KIF1B	5
GPATCH4	10
MAST4	5
MKRN3	10
UBN2	10
ARFGEF2	6
GYS1	4
CA5BP1	3
PNRC2	10
ZNF175	3
FNBP1	3
ARRDC2	2
CYTH1	1
ZBTB21	7
BTN3A2	7
API5	5
TOP2A	2
RNF144A	1
UBE2D1	7
KIAA0232	8
KLF1	3
SQSTM1	2
B3GNT2	5
MAN1B1	10
HSF2	5
ETV5	4
HMMR	0
SEMA6A	3
FEM1A	6
SETD6	6
CMC2	0
NCF2	2
PLEKHA6	5
COX10	8
MYO1F	3
PDXK	9
RXYLT1	4
CDC20	0
DUSP7	2
CRELD1	5
MTSS2	6
RRAGA	6
RNASE2	10
CYSLTR1	4
RRP12	3
HCFC1R1	0
ADRB2	8
DDX51	7
STAG3	2
RPUSD2	7
PPP1R10	4
GMCL1	3
MYO5A	4
MSH3	3
GAK	3
CDC37L1	8
UBE3B	10
RALGAPA1	9
BMPR1A	4
PLXNC1	7
GOT2	10
SMAD6	9
DST	9
THBD	1
CCR1	6
MCM2	1
ZNHIT6	5
SPNS2	3
ACAA1	0
ANLN	4
ZRSR2P1	8
TREM1	1
GOLGA4	9
NRG4	2
BRIP1	8
F8A1	2
HDGFL2	2
PCDHGB6	2
UBE2L6	2
WIPI2	10
AAK1	9
RBL1	2
GCDH	8
H4C14	5
CDK11B	7
PPP4R2	8
FPGT	0
LTV1	1
SOCS2	2
FPR2	3
BTBD11	7
CD86	2
STOX2	5
ZNF286A	2
MATK	10
PDE4D	8
CRCP	8
PELP1	10
CIAPIN1	0
RAB11FIP2	2
THADA	3
TSHZ1	7
CBX1	0
PTCH1	8
PTPN22	4
AOAH	3
CD74	1
CDK3	0
DOCK8	8
PIK3C2B	8
TTC33	4
KLHL15	9
ZBTB6	2
STMP1	8
RP2	0
CCNT2	4
PSME3	1
SYT11	1
PHAX	9
MTG1	7
ASPM	6
CYP4F3	0
ATF6	3
KPNA3	7
ZBTB39	4
FAM182A	1
KIAA1143P1	3
MVD	0
UGGT1	8
TOP1	8
ASCL2	0
NR2C2	4
SNW1	3
CD302	0
CD24	3
SDK2	8
DSN1	3
ANGPT2	3
MAP3K3	5
C11orf95	5
SAMD9L	10
LYST	9
HMG20B	3
ZNF467	5
HSD17B11	1
PIK3R3	7
SAR1B	3
MOB3C	5
STARD4	2
SETD1A	10
USP19	4
KMT5B	9
CYTH2	9
ZSCAN26	5
NRN1	7
LRIG2	7
ZNF780B	9
DTYMK	1
SGO1	8
PPP6R1	8
FTH1	0
AHCY	4
CLIP1	8
H2BC5	4
ASH1L	10
LIG1	2
RLF	10
VPS45	2
PPIL1	0
BAHD1	4
ST6GALNAC6	6
DHX29	4
STT3A	0
KDM8	7
PPCS	9
CHD1	9
DBF4	8
PPP1R3D	7
MLEC	6
BID	1
SLCO5A1	2
MCL1	9
AKIP1	5
AOC2	4
MON1B	2
NACC1	8
FOS	4
BET1	2
CRY2	2
NFIL3	8
TMEM106C	1
HOXA7	8
MTURN	9
HCK	8
CCDC93	5
TCEAL8	7
BMP2	1
LTB4R2	7
B4GALT1	4
CASP2	3
SIRPB2	5
MAK16	9
SLC39A8	1
ZDHHC5	10
ERI2	7
LPIN2	0
UBFD1	3
CLCN7	9
TAF3	10
ATPAF1	2
TRIM22	1
TAF11	5
CXCR4	7
TMEM19	1
TINF2	10
KLRK1	0
MEFV	4
MPV17	5
FTH1P16	2
SOS1	5
QPRT	6
TXNIP	0
SLC39A6	5
CXorf38	5
P2RX1	2
CDCA4	8
LIG4	6
MRTFB	6
NFATC2	5
ZNF248	5
SRR	4
ZADH2	8
C8orf58	0
ADM	0
PEX11B	2
SMAD7	5
ZNF746	10
TCAIM	6
SH3RF1	6
MAP3K5	10
MYBL2	2
CBX3	1
HS3ST3A1	8
ARHGDIA	9
CTBP1	9
GAB3	5
NBEAL2	7
C14orf93	8
DZANK1	3
GPRC5C	0
ACSL4	1
SEMA3A	1
TCEAL4	1
SNN	5
KANSL1	6
EPX	0
HPDL	10
SDSL	1
DIRAS1	7
ZNF667	9
CCSER2	4
DOLPP1	0
MINAR1	9
NLRX1	3
DHX33	6
KIF2A	2
CREBRF	6
BYSL	0
FAM189B	9
PIK3AP1	4
HILPDA	1
PIGO	3
TESK1	3
LIPT1	7
TLR1	3
PSIP1	2
CSGALNACT2	5
BMP2K	9
YPEL1	2
ADRB1	0
TFAP2A	0
ZNF268	8
ZNF257	8
PTPN23	9
DVL1	3
ABHD8	2
COCH	8
QSER1	8
GTF2H5	1
NSUN6	1
MTF1	10
UNC50	2
FRS3	5
MSRB1	1
PHYKPL	2
ATF7	2
ABCA1	3
SEPTIN9	0
NUF2	0
SLC26A2	6
NCK2	6
GAS2L1	8
DLX2	6
DPY19L4	6
H1-0	6
CIITA	6
SPRED2	9
TM7SF2	2
CLTCL1	0
MS4A3	0
ST8SIA4	7
ABHD15	7
RNASEH2B	6
NTMT1	5
IKZF2	10
B3GAT3	7
TTC39C	3
ALCAM	4
EVI5	4
HRH2	5
RBM8A	10
CDS2	2
TLR4	9
ZNF512B	2
ATL2	7
SSH1	8
C3AR1	5
RC3H2	9
RBM38	6
ZFYVE16	3
MARK3	8
PAPLN	2
BTG2	9
TM7SF3	10
RNF19B	0
USF2	8
MBLAC2	6
PRPF4B	7
HMGN5	2
KMT2A	9
VPS41	8
AASDHPPT	0
SLC7A2	0
CA5B	4
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	5
GPR85	8
PDCD4	7
BNIP2	6
PTPN12	7
CYB5B	0
VPS11	6
LPP	6
SIMC1	7
NASP	6
MRPS18B	0
P4HTM	3
TMEM115	2
ZNF688	9
REL	10
CD1D	1
MAN1A1	10
FOXA1	8
IL1RAP	4
HMGB3	0
LINC00115	0
STK17A	2
ZBTB11	9
ST6GAL1	6
KLHL26	2
EHBP1	9
MAPKAP1	2
CRTAP	2
CDK5R1	2
KLF13	7
AGO2	9
VLDLR	10
CCND1	9
TM9SF2	2
RRN3P1	6
SEPHS2	10
GTF2H1	8
CCDC88C	8
SACS	9
E2F2	8
TGM5	10
TRAF1	4
TSFM	10
IL13RA1	8
C9orf72	0
CXCR1	1
BRAF	6
REEP6	0
ENG	9
CLEC2D	5
FAM117B	6
ZNF33B	5
DCAF16	8
SLC35B2	10
SRRM1	3
PPP1R3B	8
RNF24	8
CDC7	3
ADAP2	1
GAS7	2
CHMP4A	3
ZSCAN12	4
ZSCAN18	7
P2RY1	9
HASPIN	10
TRMU	8
ZNF480	8
GMIP	5
AFG3L2	8
TRAIP	3
MARCHF2	4
HSDL2	7
SIGLEC5	1
GJB2	4
NMD3	9
CFAP44	0
CBR1	8
HPR	3
FAM107B	7
SMC4	10
TIMM44	0
PDIA5	0
PRPF38B	5
LRCH1	3
FAM241A	7
HAT1	9
FRAT1	6
EHMT1	10
DIS3	5
LAIR1	5
MXD4	4
CBL	2
SLC25A23	1
JADE2	10
CEACAM1	1
INTS14	2
UQCC3	0
RAB33B	6
EXOC1	0
ATMIN	9
CREBZF	7
GSTCD	3
DCTPP1	0
DNMT3A	0
CREB1	10
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
FAM110B	8
NFATC3	9
METTL1	7
TNFRSF12A	4
BEST1	3
GOLGA2P10	4
SERINC5	6
RSF1	8
CKAP4	4
DNAJB9	9
BBS10	5
MARS1	3
PES1	1
SHLD2	9
VKORC1L1	9
SNRNP25	4
LSS	4
GCC2	5
ATP11B	1
RAI1	10
POLG2	8
TFIP11	4
P2RY10	0
ZW10	0
DPH1	0
SLC2A5	3
NOL4L	5
ZNF117	10
EMC6	0
ADAP1	1
LRFN3	2
NR2F2	9
SIX4	6
MAPRE2	1
LTBP3	0
ITCH	10
CSNK1G3	2
MGAT1	7
KRR1	2
NCOA1	9
KPNA6	10
SESN3	2
WDR45	4
NUCB1	3
MDM4	8
KLF11	2
CDC14B	1
MED29	8
LYAR	4
ANKRD28	7
UXS1	3
LMO2	1
RCC1L	2
E2F4	4
PDS5B	4
POLI	9
ZBTB17	8
GNPTAB	9
IFNAR1	10
ITPRIP	10
EP400	9
PEX6	3
SOD2	3
SERTAD2	10
HROB	3
DDX21	5
COL1A1	0
SEC62	2
TUBB4A	1
CEP170	7
GNAI3	6
CDADC1	1
MYB	4
NBEAL1	3
DEDD	8
MMP25	10
APH1B	4
TIMM23	5
NDUFC1	6
STARD3	0
GGA2	10
BRCA2	6
COG2	3
PHF21A	3
TNFRSF1B	6
TMEM187	2
SLC17A9	8
MTRF1	7
SNAPC4	5
STPG1	0
TK2	2
IDI1	2
ABHD5	7
STAG1	4
ELF2	7
SH3YL1	2
L3HYPDH	5
DOCK8-AS1	7
