Group	Cluster	Identifiers
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	ANKRD36BP2	IL1RL1	CEACAM3	BMP6	SPRY2	KCNJ14	GLRX	CEACAM1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	COL9A3	PCDHGA11	PRDM1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	TAPT1	PPP1R15A	TRAF1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	CASS4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	SPON2	TLR8
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	NFE2	KIF24	GFI1	BIRC3	PDE3B	LYL1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	ACP3	TERT
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	DHRS9	TNFAIP3	MKRN3
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	POLD1	NUDCD1	KATNAL1	NUDC	ZNF367	DRAP1	MAPRE1	KIFBP	PAICS	CMC2	CIAPIN1	NUF2	DCTPP1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	YEATS4	CDCA8	CDC6	DTYMK
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	ASB6	YIPF3	JPT1	PDLIM5	GMNN	MYBL2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	HYPK	SLC25A11	PARP11	FAM83D	TCF19	HERC4	ST3GAL4	CASP2	CDC7
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	PRIM1	SHCBP1	DCBLD1	IMP4	EIF3B	LMNB2	BIRC5	FEN1	NUP88	NETO2	GYS1	ANLN	LYAR
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	ILF2	FANCA	PSMD2	NDC1	ZWINT
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	ZWILCH	KCNC4	PA2G4	RPF2	POLE3	AHSA1	RRM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	FOXM1	SLC16A3	GTF3C6	SAMD11	SLF1	HIP1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	MAZ	TUBG1	UMPS	TRIP13	CKAP2	CTPS1	MCM3	GINS3	HAT1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	PREB	ITGA6	UHRF1	C19orf48	TUBA4A	BHLHE40	CLSPN	ARHGEF1
