Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	TRBC2	IGHD	IGHV3-33	IGHV3-30
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1	JCHAIN	LIME1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4	SYK
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGKC	IGKJ1	IGKV4-1	IGKV5-2	IGKV6-21	IGKV2D-26	IGKV3D-20	IGKV6D-41	IGKV3D-11	IGKV1D-42	IGLV4-69	IGLV8-61	IGLV6-57	IGLV11-55	IGLV10-54	IGLV1-51	IGLV5-48	IGLV1-47	IGLV7-46	IGLV5-45	IGLV1-44	IGLV7-43	IGLV1-40	IGLV5-37	IGLV1-36	IGLV2-33	IGLV3-32	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-22	IGLV3-21	IGLV3-19	IGLV2-18	IGLV3-16	IGLV2-14	IGLV3-12	IGLV2-11	IGLV3-10	IGLV4-3	IGLV3-1	IGLJ1	IGLC1	IGLC2	IGLC3	IGLC7	TRBC1	TRDC	IGHA2	IGHE	IGHG4	IGHG2	IGHA1	IGHG1	IGHG3	IGHJ1	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-16	IGHV1-18	IGHV3-20	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV4-28	IGHV4-34	IGHV3-35	IGHV3-38	IGHV4-39	IGHV1-45	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV4-61	IGHV3-66	IGHV1-69	IGHV2-70D	IGHV3-73	IGHV7-81	IGLC6	IGLV9-49	IGHV3-64	IGKV3D-15	IGHV4-59	IGHV3-74	IGKV6D-21	IGHV3-72	IGKV3D-7	IGHV4-31	IGHV3-43	IGHD1-1	IGKV2D-30	IGKV1D-8	IGKV1-6	IGKV1-37	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-8	IGKV1-16	IGKV2-24	IGKV2D-24	IGKV1-9	IGKV1-39	IGKV2D-28	IGKV1D-43	IGKV1D-17	IGKV3-7	IGKV2-30	IGKV2D-29	IGKV1-12	IGKV1-5	IGKV2-28	IGKV3-15	IGKV1-27	IGKV1D-39	IGKV1-13	IGKV2-29	IGHV8-51-1	IGLL5	IGKV2-40	IGHV2-70	IGKV1D-13	IGHV4-4	IGKV1D-12	IGHV1-69D	IGHV1-69-2	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7	PIGR
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8	IGLL1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	CD79B	IGLV4-60	IGLV2-8
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	CD79A	IGLV5-52	IGLV1-50	IGLV3-9	IGHM	IGKV1D-37
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	ZAP70	CD8A	TRAT1	CD3D	CD247	TRGJ2	TRBV5-3	TRBV9	TRBV27	TRBC2	TRGV2	TRAC
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1	CD3G	ALCAM	CD3E
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2	APBB1IP
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	SKAP1	SYK
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	CD8B	TRGV11	TRGV10	TRBV6-1	TRBV7-1	TRBV4-1	TRBV6-4	TRBV10-1	TRBV11-1	TRBV6-5	TRBV6-6	TRBV5-5	TRBV7-6	TRBV5-6	TRBV5-7	TRBV5-1	TRBV4-2	TRBV19	TRBV20-1	TRBV23-1	TRBV24-1	TRBC1	TRBV28	TRBJ2-1	TRBJ2-2	TRBJ2-3	TRBJ2-4	TRBJ2-5	TRBJ2-6	TRBJ2-7	TRAV2	TRAV3	TRAV4	TRAV5	TRAV6	TRAV7	TRAV8-1	TRAV9-1	TRAV10	TRAV12-1	TRAV8-2	TRAV8-3	TRAV13-1	TRAV12-2	TRAV8-4	TRAV13-2	TRAV14DV4	TRAV9-2	TRAV12-3	TRAV8-6	TRAV16	TRAV17	TRAV18	TRAV19	TRAV20	TRAV21	TRAV23DV6	TRDV1	TRAV24	TRAV25	TRAV26-1	TRAV27	TRAV29DV5	TRAV26-2	TRAV34	TRAV35	TRAV36DV7	TRAV38-1	TRAV38-2DV8	TRAV39	TRAV40	TRAV41	TRDV2	TRDJ1	TRDC	TRAJ3	TRDD1	TRBV2	TRBV10-2	TRBV5-4	TRBV29-1	TRBV30	TRBV3-1	TRBV11-2	TRBV6-7	TRBV7-7	TRBV7-4	TRBV6-8	TRAV1-1	TRAV1-2	TRDV3	TRAV30	TRBV12-3	TRBV12-5	TRBV16	TRBV14	TRBV10-3	TRBV13	TRBV18	TRBV11-3	TRBV12-4	TRBV17	TRBV7-9	TRBJ1-4	TRBJ1-3	TRBJ1-5	TRBJ1-1	TRBJ1-2	TRBD1	TRBV25-1	TRBJ1-6	TRBV7-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	STOML2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	CD4	TRGC2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	TRGV4
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	PTPN6	TRGV8
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	CD6	CEACAM1	TRGV9	TRGV5	TRGV3	TRGV1	TRBV7-3	TRAV22
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	CASP14	KRTAP5-5	KRTAP5-11	KRTAP5-10	KRT81	KRTAP3-1	KRTAP5-8	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	FBF1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3	FAM83H
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT85	KRT87P	KRT71	KRT84	KRT82	KRT1	KRT75	KRT6C	KRT4	KRT74	KRT72	KRT83	KRTAP4-4	KRT13
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT2	KRTAP9-7	KRT76	KRT6B	KRT79	KRT73	KRT5	KRT3	KRT14	KRTAP12-1	KRTAP9-8	KRTAP10-8	KRTAP10-6	KRTAP1-1	KRTAP24-1	KRTAP10-12	KRT77	KRTAP4-3	KRTAP5-3	KRTAP9-9	KRTAP4-6	KRTAP4-5	KRTAP4-1	KRTAP9-3	KRTAP4-8	KRTAP1-4	KRT6A	KRTAP12-3	KRTAP10-2	KRTAP5-6	KRTAP5-2	KRTAP5-1	KRTAP16-1	KRTAP29-1	KRTAP4-11	KRTAP4-9	KRTAP2-3	KRTAP2-1	KRTAP3-3	KRTAP3-2	KRTAP12-4	KRTAP10-3	KRTAP4-12	KRTAP2-4	KRTAP10-4	KRTAP10-1	KRTAP10-9	KRTAP1-5	KRTAP10-10	KRTAP12-2	KRTAP1-3	KRTAP9-2	KRTAP9-1	KRTAP10-5	KRTAP9-4	KRTAP5-4	KRTAP10-11	KRTAP4-2	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	CSNK1A1	TCHP
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	KRT80
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8	GPER1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRT78	KRTAP9-6	KRTAP5-7	EPPK1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRT18	KRT7	KRT8	KRT86
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0	RPL3L	MRPL55	RPL10L
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	MRPS24	RBM3	RPL21	RPL10	MRPL10	RPL41	MRPL33	RPS4Y2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	RPS20	RPL26L1	RPL31	RPLP0	MRPS33	RPL3	MRPS31	RPL34	RPS12	RPL22	RPL5	FXR2	RPS4Y1	RPL36	RPL13A	EIF2D	RPL7A	MALSU1	RPL8	RPL26	RPL29	RPL9	RPL39L	RPS7	MRPL11	NSUN3	MRPL41	MRPS16	RPS17	RPL35A	MRPL54	RPL23A	RPL10A	RPL39	RPS29	RPS28	MRPL12	MRPS21
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	NDUFAB1	RPL18	RPL6	RPL28	RPL19	RPS13	MRPS27	NSUN4	RPS25	MTERF4	RPL23	RPS15A	MRPL50	RPS6	RPLP1	RSL24D1	RPS24	RPS11	RPL11	RPS8	RPL32	EIF2A	RPL7L1	MRPS28	RPL7	RPS3	RPL30	RPS14	RPL36AL	RPL27A	RPSA	MRPL1	RPS9	RPS21	RPL38	RPL4	RPL15	MRPL48	RPS27L	RPS23	RPL14	RPL37A	RACK1	MRPL53	MRPL23	UBA52	RPS18	MCTS1	RPL36A	MRPL45
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	MRPL43	MRPS35	RPS5	RPS19	RPL18A	MRPS14	RPS10	MRPL35	DAP3	RPS3A	LARP4	RPL13	MRPL52	MRPL57	RPLP2	RPS4X	RPLP0P6	RPL17
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	MRPL3	RPL27	RPL37	HBA2	HBA1	RPL39P5	DDX3X	MRPS17
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	MRPS34	MRPL28	RPS16	MRPL4	MRPL2	MRPS30	RPL24	MRPS15	MRPS12	C12orf65	MRPL44	RPL35	RPS2	MRPL24	MRPL9	RPS27A	MRPS5	MRPL39	MRPS18C	MRPL16	MRPL13	MRPS22	MRPL14	MRPL40	MRPL21	MRPL20	MRPL46
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	MRPS10	DHX29	MRPL22	MRPS18A	MRPL32	MRPL18	MRPL37	MRPS7	MRPS9	MRPL47	MRPL15	MRPL17	MRPL58	MRPS11	MRPL30	RPL12	MRPL42	MRPS6
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	RPS10P5	RPS15	MRPS26	MRPS36	MRPL49	MRPL36	RPS27	RPS26	MRPL38	MRPS18B
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9	MRPL27	MRPL51	MRPL19	MRPS2	MRPL34	ISG15	MPV17L2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	DDX41	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	PABPC1	RBM41	DHX32	CRNKL1	RBM3	YJU2	DQX1	CWF19L2	U2AF1	CDC40	SNRNP35	ZNF830
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	UPF1	LUC7L	GPKOW	SNRPA	SNU13	ZMAT5	PHF5A	PNN	SNRNP70	CACTIN	DHX15	PRPF40B	RBMX2	HNRNPA1	SF3B5	HNRNPA3	SF3A3	DHX16
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	ZCCHC8	YBX1	GPATCH1	RBM22	GEMIN2	HNRNPM	SF3A1	RHEB	SYF2	PPP1R8	WDR83	SRSF1	C9orf78	PRPF4	PPIL1	ZMAT2	LUC7L2	RBMX	HNRNPU	SREK1	PRPF18	API5	SRRM2	SF1	SNRNP48	USP39	PPIH	DDX23	PRPF39	AKAP17A	LSM2	ISY1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	RBM5	SNRNP40	XAB2	CIRBP	PRPF6	DHX35	LUC7L3	FRG1	HSPA8	NCL	HNRNPA2B1	ZCRB1	RNF113B	TXNL4B	CWC27	SNRPD1	RBMXL2	PRPF8
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	SF3B2	TTF2	SMU1	SNRPC	SYNCRIP	EIF4A3	HNRNPH1	RBMXL3	SNRPGP15
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	GCFC2	MTREX	PPIE	CDC5L	SNRPD3	ESS2	CCDC130	PRPF31	LSM5	DDX5	PRPF4B	PPWD1	IVNS1ABP	PRPF3	WBP4	RNF113A	SNRPB	HNRNPR	PRKRIP1	LSM7	AAR2	SNRPA1	KHDC4	SRRM1	PRPF38B	PRPF38A	TRA2B	BUD13	DHX38	SF3B4	SNRNP200	CWC22	TRA2A	HNRNPK	HNRNPF	LSM3	SART1	SF3B3	DDX39B	RBMXL1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	AQR	U2AF2	WBP11	PDCD7	HNRNPC	HNRNPH3	TFIP11	SNW1	HTATSF1	MYEF2	SF3A2	SUGP1	EFTUD2	PRPF19	IK	SF3B6	SF3B1	BCAS2	PTBP2	SMNDC1	SNRPD2	SNRPB2	SNRPN	SNRPF	SNRPG	CCDC12	SNRNP25	MAGOH	PLRG1	SNRPE	RNPC3	PRPF40A	CWC25	U2AF1L5
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	CWF19L1	BUD31	RBM28	CASC3	LSM4	CTNNBL1	RBM17	HNRNPA1L2	MFAP1	TXNL4A	CWC15	ADAR	SNIP1	ZRSR2	ALYREF	PPIL3	RBM8A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	DHX8	MAGOHB	RALY	LGALS3	U2AF1L4	LSM6	SLU7	ZRSR2P1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	LSM8
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	0	TNFAIP6	UBR4	DSG1	DSC1	NFASC	SERPINB12	HSPA6
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	1	SLC11A1	CST3	LTA4H	ARL8A	PTPRN2	AP2A2	SERPINB10
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	2	ATP6V0A1	RHOA	PGM1	FCN1	HUWE1	COTL1	CTSH	COMMD9	ARSB	A1BG	SERPINB6	CAB39	RAC1	PSMB7	SRP14	TRPM2	DYNLT1	GSN	LAMTOR1	EEF1A1	CDA	AGL	CTSS	GUSB	ATP6AP2	LAMP1	PPIA	XRCC6	MGAM
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	3	ENPP4	LAMP2	CAPN1	DERA	MAPK1	IMPDH1	PSMA2	PSMD3	PSMD14	APAF1	NCKAP1L	AMPD3	GNS	DBNL	ACTR2	PFKL	PSMA5	ALAD	COMMD3	EEF2	GAA	ATG7	CFD	PNP	SIGLEC14
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	4	PKP1	HSP90AB1	PYGL	HSPA8	DYNC1LI1	KRT1
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	5	ITGAX	MNDA	CALML5	CSNK2B	DDX3X	HBB
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	6	PSMB1	TIMP2	CDK13	PPIE	GSTP1	DYNLL1	PSMD7	VPS35L	GSDMD	GPI	PDAP1	CAND1	MAPK14	CD58	CAT	CD93	COPB1	ACLY	PRCP	ILF2	DOK3	FCER1G	HK3	PGAM1	KCMF1	PSMD13	HMGB1	CD55	SIRPA	CR1	NME2
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	7	MVP	VCL	PKM	HSP90AA1	PSMD11	CTSD	YPEL5	PRDX4	FGL2	DIAPH1	IDH1	ALDOA	ATAD3B	CSTB	ITGB2	NBEAL2	PSMC2	ARPC5	GYG1	APEH	VCP	PSMC3	CLEC4D	GLB1	FPR1	LRG1	PSMD2	TBC1D10C	IMPDH2	TMEM179B	ATP6V0C	PSMD12	SERPINA1	MIF
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	8	DSP	CTSZ	ASAH1	SIGLEC5	KPNB1	TCIRG1	BIN2	ACTR1B	GMFG	ACTR10	OSTF1	C1orf35	ADAM8	CCT8	PSMD6	CTSB	CD300A	FTH1	PAFAH1B2	PGM2	FPR2	CANT1	FCAR	HSPA1A
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	9	ALDOC	QPCT	STBD1	LILRB2	LGALS3	PRG2	HSPA1B	PLEKHO2
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	10	ALOX5	SLC2A3	MMP9	CRISPLD2	ADGRE3	JUP	CLEC4C
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	0	DMAC1	IMMP1L	APOO	TIMM23B
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	1	DMAC2	NDUFB5	CHCHD6	MICU2	MICOS13	IMMP2L	ATP5MF	NDUFA7
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	2	CHCHD3	MICU1	ROMO1	NDUFS6	SDHAF4	APOOL	NDUFV3	NDUFS4	SLC25A6	MTX1	MICOS10	UQCRH	TIMM22	UQCC3	UQCRFS1P1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	3	NDUFAB1	DNAJC11	SAMM50	PPIF	ATP5PB	SDHB	NDUFB3	NDUFA1	ATP5MC2	AFG3L2	SDHC	PHB	ATP5MG	ATP5ME	NDUFA3	MTX3	SMDT1	UQCR10	NDUFA4L2	NDUFA4	NDUFS3	PAM16
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	4	NDUFS7	NDUFA5	NDUFA10	COX4I2	TIMM10B	NDUFAF1	WDR93	MICU3	ATP5MPL	COX6A2	ATP5MC1	GRPEL2	ATP5PD	COX5A	NDUFA6	NDUFA13	SDHD	PHB2	NDUFC2-KCTD14
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	5	ATP5F1D	MT-ND5	TIMM23
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	6	AGK	NDUFS1	NDUFB7	TIMM50	GRPEL1	NDUFS8	ATP5F1B	NDUFA8	DNAJC15	COX4I1	NDUFB11	ATP5F1A	UQCRQ	NDUFB8	NDUFS5	UQCRFS1	ATP5MD	NDUFA12	MT-CYB	MT-CO1	MT-ND4	MT-ND1	MT-ATP6	MT-ND4L	MT-ATP8	CHCHD10
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	7	SDHA	COX6A1	ATP5F1E	TIMM17B	MTX2	NDUFA2	IMMT	TIMM17A	TIMM10	NDUFA9	UQCRC2	NDUFB10	TIMM29	NDUFB9	ATP5MC3	ATP5PF	UQCRB	NDUFS2	NDUFB6	NDUFV1	NDUFA11	ATP5F1EP2	NDUFB1	MT-ND2	MT-ND3	DNAJC19	UQCRHL	ATP5PO
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	8	UQCRC1	NDUFB4	NDUFB2	NDUFC1	FOXRED1	HSPA9	COX7C	MCU	ATP5F1C	NDUFV2	CYC1	ATP5MGL
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	9	MCUB	BCS1L	TIMM21
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	10	NDUFC2	C15orf48
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	CENPM	TEX14	SEPTIN6	MIS12	KDM4D	SYCP1	BOD1L2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	NUP160	PPP2R5A	TP53BP1	NUP37	SMC1B	UHRF2	SYCP2L	ZNF618	PMF1	DCTN5	NUDCD2	CENPS	PELI1	UVRAG
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	MAD1L1	PSEN1	CBX5	REC8	FMR1	CTCF	DCTN6	NUP107	STAG1	CLIP1	PHF6	ZNF276	MIS18A	CLASP2	KNTC1	IKZF1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	PAFAH1B1	CBX1	ZNF330	KMT5B	KAT2B	ORC2	CENPB	DCTN4	DYNC1LI2	SYCP3	ITGB3BP	SUV39H2	CENPH	HNRNPU	LRWD1	CENPV	CDT1	SIN3A	TRAPPC12	SS18L1	HSF1	CENPP	PHF2	CHAMP1	SMC5
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	ZNF207	PPP1R12A	NUP43	DCTN3	KIF2B	PSEN2	DYNC1LI1	PKHD1	PPP1CC
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	CLASP1	ATRX	OIP5	BOD1	SEPTIN2	MEIKIN	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	BAZ1B	CENPQ	BOD1L1	TPR	NUP133	SMC1A	NDE1	DYNLL1	RANGAP1	RASSF2	CENPI	KAT8	SMC3	PPP2CA	CSNK1A1	SMC4	NSL1	HELLS	KANSL1	PDS5A	KAT7	NUF2	NCAPD3	CENPU	SPC25	CFDP1	DYNC1I1	MEAF6	RCC2	SKA2	SPOUT1	DAXX	DCTN1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	WAPL	SPAG5	PPP2R5C	XPO1	PDS5B	SEH1L	BIRC5	SUV39H1	MACROH2A1	CENPF	DNMT3A	CBX3	CENPK	KNSTRN	APC	DSCC1	FBXO28	CENPC	INCENP	GPATCH11	AHCTF1	BUB1B	SEC13	SGO2	MAD2L1	CENPN	BUB1	CENPX	SUMO3	ERCC6L
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	NCAPD2	SPDL1	KIF22	ZW10	STAG2	CENPT	PPP2CB	NUP98	NEK2	KIF18A	SEPTIN7	ZWINT	NGDN	MIS18BP1	TOP2A	KMT5C	CDCA8	KNL1	KIF2C	CDCA5	DSN1	BUB3	SPC24	SMC6	RAD21	SUGT1	SKA3	ANAPC16	NDEL1	PLK1	ESCO2	CEBPB	ZWILCH	CKAP5	CENPW
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	STAG3	FBXW11	NDC80	NCAPG	TTK	CENPA	CENPL	HJURP	NUP85	SGO1	CCNB1	CENPO	CENPE	SKA1	DYNLT3	MTBP	AURKB
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	PPP2R1A	SNAI1	DCTN2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	RIOK1	FBLL1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	UTP23	RRP1	IMP3	PWP2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	SNU13	MDN1	NOL10	HEATR1	UTP20	RRP36	PPAN	FBXW9	NIP7	WDR12	NOB1	UTP14A	RRP1B	NSA2	RPS7	RRS1	EIF6	PRKDC
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3	UTP18	WDR37	NOP14	BYSL	EBNA1BP2	NOL6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	LAS1L	NOP58	PES1	RIOK3	FCF1	SRFBP1	FAM207A	BMS1	RRP7BP	TBL3	WDR46
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5	MRTO4	FBL	UTP3	TSR1	BOP1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	RIOK2	FTSJ3	RRP9	MPHOSPH10	KRI1	WDR74	WDR36	LTV1	IMP4	PDCD11	RSL1D1	NOC4L	RRP7A	NOP9	MAK16
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7	XRCC5	NOP56	UTP6	KRR1	RPF1	UTP25	EMG1	UTP4	UTP11	NOC2L	FP565260.1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8	WDR3	RRP15	NGDN	DCAF13	UTP14C
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9	ZNF622
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	0	RUVBL2
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	1	PHF20	TRRAP
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	2	MSL3	EP400
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	3	MRGBP	KAT2B	DR1	KANSL1L	KAT14	MSL2	MCRS1	WDR5
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	4	ACTL6B	MORF4L2	MAP3K7	ACTBL2	SGF29
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	5
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	6	ACTB	KAT8	KAT2A	KANSL3	KANSL1	EPC1	PHF20L1	POLE3	YEATS2	MEAF6	TADA3	HCFC1	KAT5	RUVBL1	MSL1	MSL3P1
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	7	ING3	ATF2	YEATS4	ACTL6A	UBAP2L	MORF4L1
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	8	BRD8	POLE4	EPC2	MBIP	DMAP1
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	9	KANSL2
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	10
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	0	CNTN1	ACHE	EFNA2	FOLR3	ART4	MDGA1	CD48	CD160	TREH	CNTFR	LYPD3	TEX101	BCAN	CDH13	EFNA3	CNTN4	ALPP	MELTF	ENPP6	GPHN	NEGR1	GPC5	RGMA	EFNA5	LSAMP	NRN1L	SPRN	CPLX3	TDGF1	LYPD8	CD24
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	1	PRSS21	MMP25	BST1	TECTA	CEACAM8	RTBDN	GPC3	RAB3C	OTOA	FOLR2	PSCA	PRSS42P	GPC6	RTN4RL1	RTN4RL2	GPC2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	2	CD59	EEPD1	LYPD6B	CD109	LY6E	RGMB	SVIP	MMP17
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	3	TFPI	BST2	ART3
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	4	CEACAM7	MSLN	GML	SPAM1	CNTN3	IGSF21	TECTB	GFRA4	CNTN6	CFC1	GAD2	DPEP3	LYPD1	RAET1L	ALPL	FCGR3B	ALPG	ALPI	CA4	LY6D	EFNA1	UMOD	PKHD1
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	5	GPC1	GPC4	GP2	GLIPR1L1	LY6H	SPACA4	ITLN1	IZUMO1R	OPCML	PLET1	LYPD2	LY6G6C	CD177	PRSS41	LY6G6D	LY6L	LYPD4	SLURP2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	6	DNAJC5	RAB3A	ABHD17B	RAB35	NRN1	ULBP3	CPM	ZFAND2B	PRNP	CNTN2	CD55
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	7	HYAL2	CEACAM6	RAB5B	ABHD17A	SEMA7A	MDGA2	RAB5A	NCAM1	LYPD5	RAB11B	EFNA4
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	8	DPEP1	NOD1	XPNPEP2	RECK	ULBP2	CNTN5	NOD2	RAB4A	GFRA2	CD52	LYNX1	RAET1G
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	9	PLAUR	RTN4R	RAB27B	ULBP1	VNN2	ART1	DPEP2	RAB3B	PRSS55	RGS7BP	LYPD6
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	10	SYN1	CEACAM5	FOLR1	PRMT8	VNN1	CD2	OMG	SMPDL3B	RHBG	NT5E	CPO	GFRA3	GFRA1	THY1	LY6K	NTNG1	RAB26	HJV	CD14	PRND	TNFRSF10C	GAS1	NTM	GP1BA	NTNG2	GPIHBP1
GOCC_I_BAND GOCC_I_BAND	0	ACTN2	CACNA1S	MYOT	ANK2	ANK3	MYOZ2	C10orf71	RYR1	RYR3	PRICKLE4
GOCC_I_BAND GOCC_I_BAND	1	PPP2R5A	HDAC4	PPP1R12B	PDLIM1	SLC2A1	RTN2	FLNB	TRIM54	PGM5	OBSCN	PDLIM3	SORBS2	TRIM63	FBXO22	CAVIN4	MYOZ1
GOCC_I_BAND GOCC_I_BAND	2	SYNE2	ATP2B4	PSEN1	PPP3CB	CAB39	PAK1	HOMER1	SLC8A1	MYH6	DMD
GOCC_I_BAND GOCC_I_BAND	3	SLC4A1	KCNN2	FKBP1A	KAT2B	ADRA1A	CASQ1	PDLIM5	CFL2	SCN3B	MTM1	NEB	PARVB
GOCC_I_BAND GOCC_I_BAND	4	PPP1R12A	MYH7	DNAJB6	FRG1	CRYAB	CASQ2	KCNA5	FBP2	PPP3CA	PSEN2	AKAP4	ANKRD1	KLHL40	IGFN1	ANKRD2	KRT19
GOCC_I_BAND GOCC_I_BAND	5	TCAP	CAV3	NRAP
GOCC_I_BAND GOCC_I_BAND	6	STUB1	SCN1A	FLNA
GOCC_I_BAND GOCC_I_BAND	7	SRI	PDLIM2	OBSL1	ALDOA	DST	MYOZ3	SMN1	KY	DES	KCNE1	NOS1AP
GOCC_I_BAND GOCC_I_BAND	8	ACTN1	CAPN3	JPH1	CACNA1D	CSRP1	SMN2
GOCC_I_BAND GOCC_I_BAND	9	NEBL	GLRX3	FHL2	HRC	PDLIM4	FHOD3	BIN1	MYPN	BAG3	FBXO32	SYNC	NEXN	SYNPO2	FHL3	SCN5A	SMTNL2	SCN8A	PDLIM7	SMTNL1
GOCC_I_BAND GOCC_I_BAND	10	ANK1	FERMT2	MYL9	FHL5	FKBP1B	LDB3	FLNC	PALLD	CSRP3	MYO18B	ITGB1BP2	JPH2	CACNA1C	TTN	ACTC1	MYL3	BMP10	SYNPO2L	KRT8	SYNPO	JUP	CSRP2	PDE4B	AHNAK2	FBXL22	PARVA	RYR2	MYZAP
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	0	ZRANB3
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	1	TP53BP1	TIPIN	PRIM2	RAD51B
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	2	MRE11	RAD18	UBE2B	XRCC3	RPA1	PCNA	SMARCAL1	TP53	MMS22L	BLM	RPA4	TREX1	UHRF1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	3	RFC2	POLD3	RPA3	RADX	SMARCA5	WRN	POLH
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	4	POLA2	POLD1	HELB	RFC3	SMARCAD1	TEX264	POLD4
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	5	PRIM1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	6	BAZ1B	RTF2	RFC1	CDC5L	NBN	POLD2	TIMELESS	MCM3	XPA	ETAA1	TONSL	PRIMPOL	RAD51D	XRCC2	WDHD1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	7	PRPF19	BCAS2	RPA2	ERCC5	DONSON	PLRG1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	8	MCM10	POLA1	RFC5	BCL6	ZMIZ2	RFC4	DMAP1	H2AX
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	9	RAD51C	PIF1	HMCES
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	10
GOCC_CENTRIOLE GOCC_CENTRIOLE	0	CCDC146	TSGA10	SAXO1	HSPA6	CCDC57	RILPL1	SAXO2	CCDC151	TSSK2
GOCC_CENTRIOLE GOCC_CENTRIOLE	1	CNTLN	NUBP2	CBY1	CEP128	WRAP73	TSKS	TTBK2	CETN2	FTCD	WDR90	CCDC78	CEP44	CEP295	IFT140	FBF1	HTT	SFI1	NEURL4
GOCC_CENTRIOLE GOCC_CENTRIOLE	2	OFD1	SDCCAG8	SIRT2	RABL2B	NIN	CEP152	ALMS1	CEP250	AHI1	CEP350	CCDC120	CCSAP	PCNT	TEDC2	SPICE1	CCDC68	IQCB1	RTTN	CEP295NL	WASH3P	TCP10L
GOCC_CENTRIOLE GOCC_CENTRIOLE	3	IFT88	IFT52	MDM1	TUBGCP3	LRRCC1	STARD9	POC1A	RAB8A	C2CD3	CEP63	AGBL4	KIF24	CEP290
GOCC_CENTRIOLE GOCC_CENTRIOLE	4	MPHOSPH9	C10orf90
GOCC_CENTRIOLE GOCC_CENTRIOLE	5	CETN3	CEP83	CETN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	6	CFAP20	PCM1	KIAA0586	CEP76	CEP192	RP2	CCP110	CCDC88A	CCDC92	GLE1	ODF2L	RAN	CEP162	CEP170	CEP78	SASS6	HAP1	CEP135	TEDC1	DCTN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	7	CROCC	ROCK1	KIF2A	WDR62	NUBP1	BCCIP	IFT20	CEP164	CEP89	ODF2	ACTR1A	SCLT1	AGBL2	TOPORS
GOCC_CENTRIOLE GOCC_CENTRIOLE	8	CAPG	AURKA	CEP41	STIL	HERC2	KIF3A	TOP2A	NEDD1	BBS4	PLK4	CENPJ	CCNF	PLK1	CNTROB	CEP19	WASHC1	HYLS1	KIAA0753	HSPA1A
GOCC_CENTRIOLE GOCC_CENTRIOLE	9	PARP3	AKNA	TUBD1	CEP104	DZIP1	CEP55	POC1B	PLK2	POC5	CEP120	HSPA1B
GOCC_CENTRIOLE GOCC_CENTRIOLE	10	PLA2G3	ARMC9	DZIP1L	DEUP1	MAPK15	CCHCR1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	KLHL13	FBXO44	CDC20B	KCTD13	SPSB4	FBXO39	KLHL9	DCAF8L1	GAN
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	ERCC8	CUL1	KLHL22	DMAC2	FBXL20	ANAPC15	CUL9	FBXO2	KLHL7	FBXL12	WDTC1	DTL	FBXL17	FBXO25	FBXL2	FBXO33	KCTD5	SPSB1	FBXW8	ARIH2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	KLHL20	KEAP1	ANAPC5	RBX1	FBXL5	ZSWIM4	DDB2	FBXL8	CUL4A	DCAF5	DCAF6	DCAF1	KLHL3	AMN1	CUL4B	FBXL13	COMMD1	GLMN	ANAPC7	ZSWIM8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	ASB4	CUL3	DEPDC5	DCAF11	FBXW4	FBXL4	CRBN	KLHL24	DCAF17	MAD2L2	SPOP	DCAF8	COP1	SPOPL	ANAPC1	ZSWIM5	PEF1	DCAF16	CUL5	FBXO45	ZYG11A	PDCD6
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	FBXL19	SKP1	DCAF10	FBXL16	FBXL18	KLHL40	FBXL21P	ARIH1	FBXL14	KLHL15	DCAF12L2	DCAF12
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	FBXL7
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	CUL7	ANAPC4	TRPC4AP	CUL2	TNFAIP1	KLHL2	FBXW7	CAND1	CACYBP	KLHL12	ZSWIM6	DCAF15	KLHL8	FBXO38	FBXO4	ELOC	ZER1	ZYG11B	KLHL21	USP47	CKS1B	ANAPC2	DCAF12L1	FBXO17
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	FBXL3	LZTR1	FBXO7	FBXO31	KCTD10	SPSB2	RNF7	ANAPC13	CDC16	DDA1	ANAPC11	BUB1B	FBXW5	ANAPC10	BTRC	DDB1	PLRG1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	CDC27	ELOB	FZR1	FBXO9	FBXO6	CDC20	CKS2	TRIM21	DCAF7	SKP2	SPSB3	CCNF	DCAF13	ANAPC16	UBE2C	CDC26	NCCRP1	DCAF8L2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	FBXW11	KLHL42	CDC23	KCTD17	UBE2S	CDKN1B	FBH1	DET1	FBXO32	KBTBD8	KCTD2	FBXL6	FBXO48
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	FBXL15	DCAF4	FBXO27	ENC1	KLHL25	FBXL22	KLHL41
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	0	ABCC8	ABCC9	KCNK2	KCNJ8	DPP6	KCNMB4	KCNH1	DLG2	KCNJ1	KCNS2	KCNJ6	KCNE2	GRIK2	KCNV2	KCNAB3	DPP10	KCNA3	KCNIP1	KCNQ3	LRRC26	KCNQ5	KCNIP4	KCNMB2
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	1	KCNH4	KCND1	KCNC3	KCNB1	KCNJ14	ABCB8
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	2	KCNAB2	KCNS1	AKAP9	KCNAB1	KCNJ11
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	3	HCN2	CNTNAP2
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	4	KCNQ2	KCNA1	KCNQ4	KCNA5	KCNA10	GRIK4	KCNA6	KCNE4	KCNJ16	LRRC52	GRIK3	CCDC51
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	5	KCNG2	KCNA4	KCNK4	LRRC55
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	6	KCNG1	KCNK6	KCNJ2	CALM3	KCNV1
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	7	SUMO1	KCNJ5	KCNE1	KCND2	NOS1AP
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	8	KCNQ1	KCNN4	KCNA7	GRIK5	KCNF1	KCNJ3	KCNMB3	KCNE3	CALM1	VAMP2
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	9	KCNH2	KCNN1	KCNC4	KCNIP2	DLG4	HCN4	KCNMB1	KCNE5	KCNB2
GOCC_POTASSIUM_CHANNEL_COMPLEX GOCC_POTASSIUM_CHANNEL_COMPLEX	10	CTTN	STX1A	KCNIP3	KCNC1	SNAP25	KCNK1	KCNMA1	LRRC38	HCN1	KCNC2	KCNJ4	KCNG4	KCNS3	KCNG3	KCND3	KCNA2	AMIGO1	KCNE1B
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	0	CDH10	CDH3	SNAP91	CDH17	CDH7	GNB3	FRK	CDH9	CDH6	GNAT1	ZAP70	APC2	ERRFI1	PTK2B	GNG13	CDHR3	SERPINE2	BLK	CDH11	CDH13	CDH22	CDH8	FARP1	ESYT3	GNG3	SYTL3	GNG7	KCNIP1	TDGF1	SHANK3
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	1	CYTH3	CYLD	GNAO1	CDH23	HIP1	GNAT2	RGS8	GNA14	CARMIL2	PTK2	GRAMD2A	CNR2
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	2	FYN	CDH1	RHOA	KCNAB2	FCN1	FMR1	CYTH1	ESYT2	NUMB	RAC1	MFGE8	AKT1	GNA12	GNAQ	SCUBE1	KCNAB1	CDH2	YES1
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	3	GNB1	GRAMD1A	RGS1	SMAD7	GNAI2	GNA13	GNAI1	USP8	ESYT1	CDH24	FER	CDH12	PHB	FES	GNG10
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	4	CDH19	CDH20	WNT2	TGM3	KRAS	PPP3CA	SYK	GNG8	SNX18
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	5	CDH4	GNAT3
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	6	SNX5	TF	CRKL	EEA1	GNB4	AAK1	GNAZ	SNX9	NUMA1	ST14	CNKSR2	STOML2	GNB2	ATP2A2	STAC3	GNG2
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	7	CTNNA1	TNK2	GNAI3	GNB5	PICALM	GNAS	HCK	CDK16	PLG	APC	ANXA1	IQGAP1	SLA	RACGAP1	STXBP5	CTNNB1	GNG5
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	8	DNAJA3	OSBPL2	STAC2	SYTL1	SYAP1	NLRP10	KPNA2	S100A6	LYN
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	9	GNA15	CTNNA2	PTK6	PLEKHA4	CAV2	CUBN	SRMS	GNGT1	DLG4	SYTL2	GNAL	CDH18	H2BC1	DCHS1	GNG4	GNG12	LCK	S100A10	CTNND1
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	10	FGR	EPN3	STYK1	FERMT2	GNA11	RS1	CDH26	GNG11	CDH15	SNAP25	STAC	TIAM1	ALOX15	GNGT2	PCSK9	USP50	JUP	TNK1	CDH5	SRC	MYZAP	GNG14
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	0	CACNG3	CBLN1	LRRTM2	NLGN3	ELFN1
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	1	GRIA1	SHANK1	SLC6A9	CYFIP1
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	2	NLGN4Y	NETO1
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	3	GRIA3	UNC13C
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	4	SYT1	SLC17A6	SYNDIG1	GRIA2	CNTN6	GRID2	LRRTM1	SPTBN2
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	5	CALB2	SLC17A8	SHISA6
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	6
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	7
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	8	KCNJ3
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	9	ITGA3	PLCB4	SYP	SLC17A7	LRRC4	DLG4	SLC16A3	NLGN4X	ADCY8	BSN	AKAP5	SHISA7
GOCC_EXCITATORY_SYNAPSE GOCC_EXCITATORY_SYNAPSE	10	FGFR2	P2RX6	SRPX2	PALLD	SYT11	IGSF11	NLGN1	GRIN1	PDE4B
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	0
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	1	PHKA1	ERC1	IKBKB	PRKAB1	TBC1D5	CDK7	CDK4	CCNG2	CCNO	ATG13	GTF2H2C	UVRAG	GTF2H4
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	2	PHKA2	ERCC2	CDK6	GTF2H3	PRKAR2A	PCNA	CCNA1	CAB39	PHKG1	CDK5	INSR	ERN1	PRKAG1	IKBKG	GTF2H5
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	3	CDK14	CCNE1	CCNJ	CCNY	CCNG1	ACVR1	CNPPD1	ACVR1B	RB1	MMS19	WDR41	CDK5R1	SMCR8
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	4	LAS1L	PHKB	PRKAG3	MAP3K7	AMHR2	ERCC3	IRS1	CDK5R2	MAP3K5
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	5	TRIM40
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	6	MNAT1	RB1CC1	CDK13	CCNT2	PYCARD	PRKAR1A	GTF2H1	CCND2	CCNT1	PRKAA1	CCNH	PHKG2	CKS1B	CHUK
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	7	SNW1	PRKAG2	BCCIP	CCND1	ACVR2B	CCNI	ACVR1C	CDK9	CCNA2	CDK12	CDK1	CCNI2
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	8	CCNK	TGFBR1	CCND3	CDK2	CKS2	CCNB3	CCNF	CCNE2	ULK1	ZBTB7A
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	9	CDKN1A	CDKN2D	SESN2	PRKAB2	CCNB1	CCNB2	PYDC1
GOCC_PROTEIN_KINASE_COMPLEX GOCC_PROTEIN_KINASE_COMPLEX	10	INSRR	ACVR2A	CCNJL	IGF1R	GTF2H2	C9orf72	IFIT5	NEK10
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	0	MSR1	COL5A3	C1QTNF3	COL19A1	COL16A1	COL20A1	COL5A1	COL2A1	COL6A2	EDA	C1QC	CTHRC1	COL4A3	COL6A5	C1QA	CCBE1	EMID1	COLQ
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	1	MARCO	COL23A1	COL4A4	COL7A1	COL6A3	COL22A1	ADIPOQ	COL18A1	COL11A2	COL5A2	COL28A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	2	DCN	FCN1	C1QTNF6	WDR33	LUM	COL26A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	3	COL9A1	COL8A2	COL4A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	4	COL9A3	SFTPA1	COL10A1	FCN3	C1QL2	COL8A1	FCN2	MBL2	COL3A1	COL6A6
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	5	SFTPD	C1QTNF1	OTOL1	COLEC10	C1QTNF8	SFTPA2	COL4A6	C1QTNF9B	C1QTNF5	C1QTNF9
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	6
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	7	C1QTNF2	C1QL4	COL4A5
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	8	COL9A2	COL17A1	EMILIN2	COL6A1	SCARA3	COL24A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	9	COL12A1	EMILIN1	COLEC12	C1QTNF7	COL1A2	C1QL3	C1QB	COL14A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	10	COL11A1	COL1A1	LOX	COLEC11	COL21A1	C1QL1	COL4A2	GLDN	COL25A1	COL27A1	COL13A1	COL15A1
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	0	SLC27A5	G6PC	SLC27A2	ESYT3	HLA-DQA1
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	1	SPPL2B	UBXN8	ERGIC1	RTN2	EMC1	RTN1	RHBDD1	ZFYVE27	SLC37A1	PGAP3	RNF180	BSCL2	DPAGT1	DHCR7	RCE1	XXYLT1	GRAMD2A	DPM3
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	2	TECR	PIGU	PORCN	ESYT2	ATF6	PIGT	SLC37A4	PREB	TEX261	RNF183	ERN1	INSIG1	FITM2	GPAA1	SREBF2	TAPBP
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	3	DHRS9	ZMPSTE24	GRAMD1A	SCD	BFAR	FKBP8	TMEM33	KTN1	SARAF	DPM2	ESYT1	MARCHF6	ABCB9	DOLK	CALR	BCAP31	HLA-DPB1
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	4	SEC62	ELOVL5	EMC2	INSIG2	LRIT1	TM7SF2	AMFR	STIM1	ANKLE2
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	5	HACD1	MBOAT4	SPPL2C	HLA-DQA2
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	6	HSPA5	TRAM2	HACD3	AUP1	RTN4	SLC35B1	SLC35B3	RRBP1	ERGIC3	CANX	EMC6	EMC4	DERL1	PIGK	TMCO1	SYVN1	DOLPP1	MMGT1	PIGG	HLA-DRB1	HLA-DRB5	HLA-DRA	HLA-B
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	7	CD74	SEC61A1	DGAT2	PIGS	HM13	BNIP1	PKD2	EMC3	EMC7	LNPK	DNAJB12	RETREG1	SLC35B2	SPPL3	B2M	PDIA3	TRAM1L1	HACD4	HLA-C	HLA-E	HLA-A	ATF6B
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	8	TRAM1	ACER3	SPCS1	CYP2E1	EMC8	EDEM1	SLC37A2	DNAJB2	SPPL2A	SAMD8	SLC37A3	EMC10	ELOVL7	CPT1C	TAPT1	ARL6IP1	EIF2AK3	HLA-DQB1	STING1	HLA-G	HLA-H	HACD2
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	9	ELOVL1	DERL2	EMC9	TBL2	HSD11B1	SGMS2	SGPL1	TAP1	EXT1	CLN3	ELOVL2	TAP2	HLA-F	SLC35B4
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	10	RHBDD2	DERL3	WFS1	ELOVL4	ELOVL3	SELENOS	FITM1	DCSTAMP	ELOVL6	FICD	SGMS1	HLA-DPA1	HLA-DQB2
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	0	NPC1L1	SLC7A9	LRP2	CDHR5
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	1	SLC9A3	SLC11A2	CD36	ATP7A	SLC22A5
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	2	MFSD10	SLC28A2	GNA12	PLB1	SLC26A6
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	3	B4GALT1	GNA13	SLC3A1	PEX19	SLC27A4	SLC19A1
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	4	LIMA1	SLC26A3	HSP90AB1	SLC5A1	ATP6V0A4	SLC17A3	ACE2	SLC34A1	SLC28A1	SLC6A18	CA4
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	5	SLC6A19	ITLN1	SLC22A12	SLC34A3
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	6
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	7	SLC46A1	DRD5
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	8	SLC9A3R1	SLC7A11
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	9	CYBRD1	CDHR2	CUBN	SLC5A6	AMN
GOCC_BRUSH_BORDER_MEMBRANE GOCC_BRUSH_BORDER_MEMBRANE	10	ABCC2	ATP8B1	SLC26A4	FOLR1	ABCG2	TRPM6	PEMT	KCNK1	MTTP	SLC34A2	PTH1R	SHANK2	PDZK1	SLC28A3	AQP1
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	0	HBQ1
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	1
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	2
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	3
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	4
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	5	HBA2	HBG2	HBA1	HBM	HBE1	HBG1	HBD	HBB
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	6
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	7
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	8
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	9	HBZ
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	10	HP
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	0	ACOX3	HAO1	HAO2	ACOT6
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	1	NUDT12
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	2	FAR2	SCP2	HSD17B4	TYSND1
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	3	CRAT	LONP2	PHYH	EHHADH	GNPAT	HACL1	GRHPR	NUDT7	ACOX1	AGXT	PIPOX	GSTK1	FAR1	NUDT19
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	4	ECH1	DAO	FABP1
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	5
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	6	HMGCL	CAT
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	7	AGPS	ABCD3	IDH1	PAOX
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	8	NOS2	ACAA1	ACOT2	IDE	EPHX2	PRDX5	DHRS4	ACOT4	ECI2
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	9	CROT	ACOT8	PEX7	AMACR
GOCC_MICROBODY_LUMEN GOCC_MICROBODY_LUMEN	10	MLYCD	CRYM	BAAT	ACOXL	ACOX2	DDO
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	0	STOML1	CHMP4C	NSG1	CHMP6	VPS37D	PMEL	NTRK1	SPAAR
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	1	SLC11A1	CLCN4	SLC1A1	GOSR2	CLCN3	SLC11A2	LAMTOR2	VAMP8	LAMP5	VPS4A	ARL8A	VTI1A	MCOLN2	STX8	VPS33B	VPS16
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	2	RAB7A	RNF13	CDIP1	SCARB2	LAMTOR1	SNF8	SLC38A9	HGS	LAMP1	ATG9A	CHMP1B
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	3	LAMP2	MCOLN3	VAC14	TMEM106B	LAMTOR3	CHMP3	TMEM9	OSBPL9	YIPF2	STARD3	SORL1	MR1	ATP13A2	MVB12B
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	4	PLD1	MCOLN1	CHMP4B	NDFIP2	SNX16	SLC39A14	LAMTOR5	ADAM30	VPS11	NSG2	LITAF
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	5	FIG4	LAMTOR4
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	6	VPS41	AP5M1	LAMP3	VPS18	VAMP7	CHMP2A	TMEM165	ABCA5	VPS28	VPS39	HLA-DRB1	ANXA6	HLA-DRB5	HLA-DMA	HLA-DRA	HLA-DMB
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	7	STARD3NL	YIPF1	LAPTM4A	VTI1B	LAPTM4B	PLD3	PIKFYVE	SLC30A3	TMEM59	MREG	VPS4B	ARL8B	VPS36	RMC1	NPC1	MVB12A	VPS37A	MITD1	PIP4P1	WDR81	CHMP4A
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	8	RAB27A	CHMP2B	MICALL1	SLC30A4	CD68	SNX14	CD63	SPPL2A	VPS33A	VPS37B	OSBPL11	MARCHF1	MARCHF8	SLC29A3
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	9	RAB27B	TSG101	TSPAN15	WDR91	MMD	AP5S1	IFITM3	RHOB	PIP4P2	CYB561A3	ABHD6	UBXN6	RILP	VPS37C	ANXA2	CLN3	GIMAP5	ANXA8	RAB7B
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	10	BAIAP3	GALNTL5	CD300LG	SLC9A9	TICAM2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	0	GJB7	GJB2	GJC2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	4	GJA8	GJB6	GJD2	GJB1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	5	GJC3	GJB3	GJB5	GJB4	GJE1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	6
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	7	GJA3	GJD3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	8
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	9	GJA5
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	10	GJA9	GJA10	GJA1	GJD4	GJC1	GJA4
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	0	CFTR	GABRP	GABRE	CLIC5	BEST3	ANO1	TTYH2	BEST4	GABRR3	GABRD
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	1	PACC1	GLRB	GABRA2	CLIC6	GABRG3
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	2	ANO6	SLC26A6
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	3	GLRA1
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	4	GABRA3	ANO2	CLCA3P	CLDN17	CLIC3
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	5	CLCN2	GABRA5
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	6	GABRA1	BEST2	CLIC4
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	7	CLCC1	TTYH3	GABRR1	CLCN1	CLIC1
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	8
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	9	GABRR2	GABRG2	GABRA6	GABRB2	CLIC2	GABRB3	BEST1	CLCNKB	GABRQ
GOCC_CHLORIDE_CHANNEL_COMPLEX GOCC_CHLORIDE_CHANNEL_COMPLEX	10	GLRA2	GABRA4	GLRA3	GABRG1	GABRB1	TTYH1	CLCNKA	CLDN4
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	0	MYH10	MYBPC3	MYH15
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	1
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	2	MYH9	MYH14	TRIM32	MYH11	MYH6
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	3
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	4	MYH13	MYBPC2	MYH7	MYH1	MYH2	MYH8
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	5	MYH4
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	6
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	7
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	8	MYOM2	MYH3
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	9	MYOM1
GOCC_MYOSIN_FILAMENT GOCC_MYOSIN_FILAMENT	10	MYH7B	MYBPH	ACTG2	MYBPC1
