Identifier	Cluster
CDK3	0
ITGB5	0
DCANP1	0
PCLO	10
FSTL1	8
GAS6	0
IGFBP4	0
ELF3	3
PCDHB15	0
CXCR6	3
SLITRK3	4
POM121L9P	0
SLC7A9	4
TMEM191A	10
FHIT	6
CALB1	10
PPT2	0
KYAT1	2
WNK2	0
MS4A6A	0
AVPR1A	0
HOXA4	8
SLCO1A2	0
GLI1	9
RAB40A	0
APBA2	10
FGF12	7
WNT6	0
ZNF385D	6
ESRP1	4
MYH14	0
FOXP2	9
ITGB3	9
C1QA	3
HGD	10
LAMA5	0
COLQ	7
KCNN3	7
MARCHF1	7
EDA	0
GJC2	3
AMPH	9
MTHFS	6
NOVA1	9
HNRNPA3P1	0
FUT3	6
CLIP4	7
KLHL3	3
CPNE6	9
SCN5A	8
STC2	10
AVIL	9
PROX1	0
EPHA4	10
LDOC1	0
CPB2	8
ATP9A	0
GNAT1	1
CPNE7	1
MPPED1	3
SCGB2A2	3
SNCA	4
PCSK4	6
IGSF1	0
COL2A1	10
SYT1	0
EDDM3B	9
DIO1	3
SLC18A1	3
TUBA3C	3
POU6F1	0
HSD11B2	3
PURG	8
POU2F3	5
BCAS3	6
SCG5	9
CLUL1	0
KLHL32	10
FAT2	6
FASN	7
ASB12	9
SCTR	7
PLG	5
NINL	9
GIMAP5	0
PTTG2	9
NRIP2	0
KALRN	9
RAB3C	8
NR1D1	1
FLT4	4
LAMA2	10
IDO1	10
RPS6KA2	6
CD247	7
GNG4	8
ADORA2A	8
ICOSLG	0
SCN2B	7
NTHL1	0
PCOLCE	10
CYP2C18	8
CELSR2	0
AKR1C1	6
MMP8	0
TDO2	9
KLHL41	3
KIF26B	6
VAV2	8
SARDH	0
RYR1	10
SYBU	3
ATP2B3	3
C8G	7
SERPINI2	0
MYRF	6
MIA	10
OSMR	6
GPR68	0
ELAVL3	3
TRDN	3
LINC01549	9
DTX1	0
ID4	8
LOX	3
CDS1	3
SSBP4	0
SLC6A12	9
RNF123	0
CNRIP1	10
P4HA2	0
PCGF2	0
RASGRP1	1
C1orf116	9
KHK	0
MAP6D1	1
C22orf23	0
HPN	10
SEC14L2	0
S1PR5	6
ADAMTS3	10
FJX1	0
CFH	10
MTTP	0
C7	10
OPN1SW	3
CILP	3
SLC17A2	3
EFNB3	3
RAC3	0
PFAS	0
SLC25A18	3
RAB3A	2
MPP4	3
GRIK1	9
ZFHX2	8
RGS16	0
KCNJ8	0
MYC	0
TMEM97	0
ATP1A2	3
LIMCH1	0
GRAMD4	0
CA12	9
R3HDM4	0
MATK	0
PTPRU	10
RPUSD1	0
GPRC5B	0
ABLIM1	0
ABCB11	8
PAPSS2	8
LIFR	10
SYN1	9
GRPR	0
TNS1	0
TXLNGY	0
PRKAR2B	0
CNTN6	10
LHPP	1
AQP1	9
SNAP91	0
CCR2	0
GSTT4	2
TULP1	3
IMP3	2
CXCR3	0
SLC7A5	0
CADM4	10
IPP	9
CDH13	0
CYP2A6	10
BGN	0
CCN3	9
TCL1A	3
PROZ	3
GAD2	3
CSN1S1	3
CDC42EP2	3
ENTPD3	3
TNFSF12	3
CA10	3
DLGAP2	3
TINAG	9
GAL3ST3	8
ABCA12	8
GYPB	8
KCNJ12	3
SDC1	9
RELN	9
ZNF566	1
ALDH1B1	0
IL6ST	4
CNTNAP2	3
CFB	0
ADA	0
CROT	10
IFRD2	0
B4GALT2	0
NR1I3	7
HAGHL	2
FAM89B	1
RALGAPA1P1	7
TOMM22	0
LRRN3	8
DUSP2	1
DDN	0
PTPRH	9
IQCH	8
E2F5	0
UST	9
ARHGEF4	6
OCEL1	4
H4C14	3
ST8SIA5	6
UCP3	7
LAPTM4B	0
TRIP6	0
DHH	1
ZNF592	5
ZNF74	0
F11	9
ABI3BP	4
TUFM	0
BFSP1	10
NTSR1	4
DSG1	10
MFNG	0
SLC17A7	8
MRPL12	0
PEMT	0
KCND3	9
ELANE	0
ERF	0
RCAN2	0
EDC3	0
RALGPS1	9
GAL	0
ADORA1	7
KIAA0930	0
IRF8	0
MIF	0
ADH7	6
ASB13	2
GRIA3	8
SHISA3	8
MRPS26	0
JMJD4	0
STON2	0
DPM3	2
COL7A1	9
ABO	7
ABCA2	6
POPDC2	0
VWA1	10
RBM12B-AS1	9
DNPH1	1
PFKP	0
AKR1C2	7
ABHD14A	4
NUDT16L1	1
SLC2A1	1
PPARGC1A	9
HLF	0
DPH1	1
MPZL1	0
GTF2H3	1
LRP11	1
SLC5A6	0
TTC7A	0
PYCR3	0
GPR55	4
GSTP1	2
NPM3	0
ARL2	0
H4C2	4
PPM1F	4
ASPSCR1	1
EN2	8
CACNA2D3	0
C16orf71	0
CLIC2	5
HR	9
PTCD1	0
CGA	0
NME3	6
SLC29A2	0
TBX19	7
ACYP2	4
PARS2	1
ELAVL2	2
TNFAIP8L2	4
DPH2	0
SCO2	0
ACTN2	0
CD163	7
IFT43	6
NFE2L3	0
MUCL3	9
UNKL	3
CRLS1	3
RBP1	3
PRKG2	1
RRH	0
TBRG4	1
SLC27A5	2
EARS2	1
PMF1	3
DGKI	10
DNAJC12	0
DCTPP1	0
PSMA2	2
HRK	8
CYFIP1	2
DEXI	1
OAS1	9
MGMT	0
FBXL6	1
SLC25A22	2
CEACAM6	1
SLC25A39	0
TUBGCP4	2
TMEM231	2
UBL5	2
LANCL2	0
MARCHF6	7
SERPING1	8
POLD2	0
CHRNB4	0
GATD3A	0
DVL1	1
S1PR4	5
SCARB1	0
RRP9	0
AKR1D1	7
COMT	2
TRIM9	10
CYC1	1
ZNF324	2
CRYBA4	3
TEF	0
RNF126	1
ASS1	0
IFI27	0
SLC27A4	1
SF3B5	1
FUT7	0
GEMIN4	1
REEP1	0
ECI1	2
C1orf159	0
CFAP410	3
UQCR11	4
PCYT2	0
SLC25A5	2
MLLT3	0
TIAF1	0
HTR2B	8
ASIC1	0
ANK3	8
DNASE1L3	7
FDX2	1
DAAM2	8
NDUFAF3	3
TMCC3	6
ZNF593	0
ROPN1L	2
NDUFAF4	1
CDH10	0
TMEM109	0
H3C10	1
PMPCA	1
USP18	0
HEPH	10
CP	1
FLYWCH2	2
FGFR4	1
PPP1CC	1
MTHFD1L	0
ACTC1	3
COQ4	2
LILRB4	1
IARS1	0
PSMB10	3
GDF15	10
TNFRSF14	8
POLR2I	1
CNN3	3
DYDC2	3
LIPA	1
DEFA3	7
CDK20	0
TRAP1	0
PRR7	3
USH2A	4
EPHB4	4
GTPBP6	1
CTRB1	8
SIRT3	4
SNU13	0
H3C4	2
N6AMT1	3
PSMG1	0
TMEM134	7
PDCD6	2
FBXO32	4
DUS4L	2
AMIGO1	2
CSF1	10
SLIT3	7
SIRT6	0
UQCR10	2
MPI	2
HAS3	9
IL12A	3
PCCB	0
PPA1	0
CISH	2
LAMB2	7
SIDT1	0
REPIN1	2
GRHPR	1
LGMN	7
COQ8A	0
DPP7	1
NDUFB6	2
TENT5B	7
TTYH2	1
NME2	1
MCRIP2	2
PHB	0
DHODH	0
NPM1	0
APOE	7
SLC7A6	1
HHAT	0
MCRS1	1
PDK2	0
RPS26	2
PCIF1	2
USP30	7
EPB41L4B	0
PRELID1	1
MSH4	8
LGI2	8
NME1	0
ATP6V0B	3
SLC16A5	6
KATNB1	1
APOO	0
KCNJ10	7
KCNA3	0
NAAA	2
CEBPA	1
HEATR3	1
RAB6B	0
PRKACB	0
STXBP6	9
EIF2B3	0
ZNF214	10
CAD	0
CDKL1	6
TBCD	1
MAP2K6	2
RPL18	2
PAQR5	10
CLUH	0
PDXP	4
APOB	7
CNN1	7
GCG	9
GLDC	0
HINT1	1
GNGT2	8
AHNAK2	10
MEN1	0
IRAK1	4
URB2	1
BCL11A	0
BCKDHA	2
SLC2A5	0
GCSH	0
EIF5A	0
TELO2	0
SLC25A4	0
PEBP1	0
DHCR7	1
GNG7	1
CLPP	0
MRTO4	0
PIEZO1	1
CIB1	2
LILRB5	6
IFT122	0
WDR5	0
ST6GAL1	0
TMPRSS15	10
ACAT1	0
SENP3	0
PFKM	0
AXIN1	5
ADAT3	0
ZNF837	8
AAR2	2
DUSP14	2
CARD9	3
KIAA2013	2
SPEG	4
PYCR1	0
PIM2	3
CNTN5	3
SCD	0
RPS16	1
DXO	1
CDC20	1
PDE1B	8
SNRPD3	1
RRP7A	0
NME4	0
NDUFA9	1
CDHR2	10
SLC43A1	1
TBC1D19	4
KANK1	0
POLR1E	0
SPEF1	9
KCNA6	3
CBR3	8
HBG1	3
RAPSN	9
ARHGEF16	3
SLCO2A1	3
KRT5	3
GABRA5	3
HLA-DOB	3
ULBP2	3
FOXD1	3
MYOT	3
IVL	3
TACR3	3
FOXG1	3
GUCY1B1	0
PTPRT	0
VRTN	0
ME3	0
TNNC2	9
AMPD1	9
LMTK3	9
C8B	9
BLK	9
PPM1E	9
SH3GL2	8
PRR16	0
SDHD	2
IKBKG	7
CARD18	7
QTRT1	0
JAM3	0
LSS	0
WDR75	1
GLRX3	2
MRPS24	0
RPS8	2
METTL1	0
ROS1	0
UBE2S	3
C4BPA	9
BEX1	1
ERGIC1	3
PDE6D	4
ABCE1	0
PSMB2	3
MECOM	6
H4C3	4
ITPA	0
ARHGDIA	0
CLDN15	6
SIVA1	0
MID1	4
MRPL47	1
NUTF2	1
POLRMT	0
NFIX	0
OR51E2	3
POP7	1
SLC25A16	7
CEACAM7	8
RPS13	2
TGFBR3	7
CHIT1	4
ERO1B	3
LRRC19	7
ATP5MC3	1
ANKMY1	1
WDR36	0
SMAD1	0
PSMB4	3
TNFRSF21	2
SEMA4B	7
FGL2	1
HSPD1	0
CNOT2	4
FXN	0
TRMT2A	0
SCAND1	1
LYPLA2	3
LGR6	0
SLC37A4	6
TIAM1	8
BDH1	0
RFX5	1
GPLD1	1
SLC25A27	9
MS4A7	0
SCAP	1
HSPBP1	0
IGLL1	0
LRP3	2
TNS3	0
SLCO2B1	1
DOC2A	0
EXD2	3
DNAJA3	0
TRIM29	8
SLC25A1	1
ELOB	7
ENKD1	2
TGFB3	0
LGALS9	0
PRDX1	2
PTGER2	2
CDK4	1
EXOSC7	1
CAV2	4
TTLL1	1
TARBP1	1
ACOT7	0
EIF4A3	2
DEPP1	7
GP2	7
PECR	9
OGN	0
CIRBP	3
NDUFA7	0
LEAP2	1
CLYBL	1
POLR2L	2
MYCBP	1
ECHS1	1
COL1A1	0
RPL18A	1
ZNHIT3	2
APLP1	4
ATOX1	2
BLMH	0
NECTIN3	9
LMX1B	2
ABCD1	1
CYB5B	2
RPS2	1
COX6B1	3
PSMD3	1
ODC1	0
F13A1	0
PPIF	3
FZD2	6
COX8A	5
EIF6	1
SDHB	2
CCDC106	6
EFNA4	10
MRPL36	0
ZDHHC4	4
TMEM147	1
ITGB1BP2	1
PDLIM1	0
B3GALT6	1
UROS	2
AK2	4
PGK1	3
JCAD	10
CKS2	2
MAPK12	2
SYNGR1	1
ZC3HC1	2
ISLR2	1
SCAMP1	1
HADHB	1
SLC35C1	0
LRP5	0
TFEC	0
COPS8	2
MCCC2	0
ERCC2	0
EXOC7	3
TRPV2	4
RPLP1	3
DIPK2B	4
GLT8D2	0
RPS19	3
UROD	1
SNHG12	1
RPS9	3
BCAT1	0
DLEU1	1
GLUD1	1
RPS6KL1	0
TYRO3	2
XPO4	0
SLC16A1	0
ALG8	2
GOT2	0
DVL2	2
DPAGT1	2
HDAC10	5
PEX11B	2
SRPRB	0
GDAP1	8
MAFK	0
NPR2	5
MRPL4	0
PSMB5	1
ENDOG	1
GPD1L	0
CCNJ	0
SCAND2P	8
UNC13B	2
HTRA2	2
NIPSNAP3A	3
RANGAP1	1
LONP1	0
PSMF1	4
TIMM17B	3
USP36	0
CORO1A	6
ATP8A1	2
COX10	2
PIGL	2
PUF60	1
TAB1	0
ZNF337	0
ADAM15	2
UBL4A	5
GLUL	3
G6PC3	0
AK4	0
NBPF3	0
SPOUT1	1
RBM42	1
YY1	2
FN1	10
RAN	1
UMPS	1
PTPRCAP	1
LSM7	1
UBE2V2	0
PRMT6	1
BCKDHB	1
DDT	3
RUNX3	2
RHEB	2
RTL10	1
RPL9	4
BZW1	2
MDH2	1
ACTA1	9
LY9	9
TBC1D14	1
OAT	0
EFNA3	0
WDR61	1
BRDT	7
TFDP1	0
BTN3A2	2
TRMT1	0
ZNF177	2
TXN2	2
P2RY6	0
MEF2D	0
SMYD5	1
NOL6	1
ISG20	9
TRIM7	9
METTL16	0
HIGD2A	3
UTP18	0
RPL10	6
PDCD2L	0
SRI	4
SLC7A2	0
SSU72	1
WAS	8
TBL3	0
SOD2	2
VGF	10
HSF1	2
EEF1AKMT3	1
YARS1	0
CDC123	1
TNFRSF11B	7
RPL13	2
H2BC13	1
PDE8B	0
EXOSC4	4
EIF3F	4
ATP5ME	1
SPG21	3
PAICS	0
ZNF462	3
YIF1A	0
PEX5	0
FEM1A	2
TMEM132B	9
GTPBP3	1
RECQL5	2
ACTR6	4
MKKS	2
ATP5F1B	0
UCK2	0
KCNN4	4
ANGEL1	0
PUS1	0
WASF3	0
TAF6L	4
ALDH4A1	4
CDK16	4
CIAPIN1	0
TRIM28	1
METTL22	2
DELE1	2
FMO3	8
LAMP5	1
LPCAT3	6
ATG2A	4
SLC19A1	3
ZNF667	0
TOMM34	1
KLRG1	8
PRSS27	8
TRMT11	1
TICAM1	1
MAZ	1
ACADVL	4
BATF	1
NUP210L	8
STARD3	4
GPR3	1
RPAP1	2
TRIB1	1
GPN2	6
CDK8	1
GAMT	7
HSD17B10	3
DLAT	0
PGAP4	8
TFF2	0
RFPL1	3
VEGFC	3
TUBB4A	0
GLI2	10
OPCML	8
FXYD7	8
EPO	3
SLC6A2	3
VTN	3
SERPINC1	3
ZPBP	3
REM1	3
CRYAB	3
ANGPTL1	3
SFTPA1	3
PMEPA1	3
NXPE4	3
ACP4	3
NXPH2	3
VIP	3
DPYSL4	3
LCE2B	3
BTNL3	3
GSTA3	3
TWIST2	3
TAL1	3
ABCA4	3
TBX5	3
SNAP25	3
XIRP1	3
AFM	9
FBXL7	9
PHF24	10
RIT2	8
SEMG2	8
SYNGR4	10
DCX	9
SEMG1	3
ADAM23	3
HBZ	3
GPC5	10
ARC	8
GCKR	8
BOK	8
ZBED8	3
TMEM161A	0
TTLL12	1
NLN	0
GPR75	1
RPL35A	2
BAMBI	1
ACY1	6
HMOX2	0
FUZ	0
MFHAS1	0
KRTAP5-9	3
IMPDH2	0
MICAL3	4
MRPL57	0
MAPK4	3
ITIH3	3
MAP4K2	4
CTPS2	1
B3GAT3	6
CAPN10	4
NAGPA	1
CCL7	9
NPRL3	2
RPS14	2
GRAMD1B	4
EEF1E1	1
SREBF1	2
MAPK8IP3	6
DGKE	2
BRIX1	0
MAT2A	1
BOP1	0
AJAP1	3
GCNT1	4
HLA-F	9
LIMD1	2
HDAC9	0
MYO10	0
GTF3C2	0
TUBA1B	2
PGAP2	3
RPS10	4
MGP	2
GOT1	2
PYGB	4
TBX4	0
MYLK2	9
INTS7	2
TADA1	2
NDUFA2	3
AHCY	0
GNA12	1
DHX34	3
NR1H3	4
PRMT5	0
SLC29A1	4
FDXR	7
KIT	6
ZBTB45	2
PPAT	0
ECM2	0
SLC35A4	1
TBP	1
GLYAT	9
LDAH	2
VAMP8	1
BCKDK	3
TAP2	0
MCF2	8
ELN	4
EIF3I	1
MAPKAPK3	4
MYOM2	0
IDH3A	0
BEND3	0
EIF3K	1
NDUFB3	3
SLC5A5	2
JUND	4
NOP53	1
LPCAT1	4
ISCA1	0
TERT	0
ALDH18A1	0
LY86	5
STRADB	2
BAIAP3	10
TXN	6
MAN2A2	6
LTF	0
ALDH3A2	0
IRS1	8
NUDT5	2
TTLL4	1
LAP3	0
ELOC	2
CAV1	9
ALKBH4	2
TMEM156	4
TUBGCP6	2
FMNL2	4
ACO2	1
MRPL46	1
DUSP11	1
CAMLG	2
DPH3P1	10
TANGO6	1
UQCRFS1	2
TLE2	9
PPIA	1
AKT2	2
GCLC	2
MPP3	0
APEX2	2
GART	0
SBF1	3
ZNF483	3
HMBS	2
ZNF133	3
FASTKD1	1
QDPR	1
KPTN	7
CASP14	0
SPNS1	2
PSMB6	4
SS18L2	3
GOLT1B	7
UQCC2	1
CYBA	6
POLR2E	2
RPL27A	4
MTHFSD	5
RAPGEF6	0
UBE2Z	3
FGF5	7
RCC1	0
FLII	6
CD24	4
SSBP3	3
MVK	2
MRPL33	3
GUK1	7
NFRKB	2
ESRRA	2
HLX	4
CROCCP2	4
PRMT1	0
TOMM20	1
SLC52A1	3
SLC17A3	8
SHH	6
FOLR3	10
MAP2K5	5
TCF4	4
GOLPH3	3
H2AC11	2
MTA1	1
AXL	7
ZNF17	3
FKBP1A	4
RAD54L	3
P2RY2	3
RPS18	1
CHCHD6	0
DDX39B	1
LRRC40	2
GLA	3
CYB561D2	6
LPL	0
RRP1B	0
AEN	1
M6PR	4
NDUFA13	4
GALNS	7
IKBKE	3
RBMS3	8
ELK1	3
SPTAN1	7
MPST	2
ZNF668	2
CPT1A	1
COPS4	2
SIDT2	6
DEDD	8
RPL8	2
PRDM1	4
ATP5F1D	0
RCN2	1
TP53RK	4
BUD23	1
NRXN2	0
NSDHL	1
PDPR	4
CEP41	1
CASQ2	0
ITGA5	2
ATAT1	5
GGPS1	4
ARHGAP29	7
THOP1	1
APRT	1
CYP2E1	0
DRG1	0
UBE2G1	3
INPP5A	4
ETS1	6
RPS4Y1	8
PFN1	4
ATP5MC2	2
MRPL3	0
IL18BP	8
C4B	10
ALDOA	2
SAMHD1	1
HSD17B12	2
RPL7A	2
EXOSC8	1
ZNF639	1
RAVER1	1
ZBTB48	4
STRAP	1
DFFA	1
PNPT1	0
ACE	8
MRPL23	1
FAR2	4
FARSA	2
AGAP2	1
GIGYF1	2
NELFB	2
TRABD	4
UBE2M	4
ITK	8
TOB1	4
B3GNT3	10
CA2	3
SOAT1	0
THNSL1	0
SNX8	1
GEMIN7	6
FABP2	8
TFB1M	1
IDI1	2
PHF5A	1
PRUNE1	6
POU2F2	0
MRPL21	0
KLHDC3	2
DBP	1
CTSV	2
MAD2L1BP	6
TMEM94	3
COX5A	1
TARBP2	2
CD180	1
HRG	4
RPS6KB2	2
PIGP	4
PCBD1	1
ZNF706	2
SPHK2	1
OSGEP	2
COPS3	1
MED28	2
CRYZ	0
NHP2	0
KMO	6
KAT2A	2
PREP	2
ASF1A	2
CD151	6
FUT4	2
MAP3K11	5
AQP3	10
DOK1	6
PIK3R4	0
FAF1	2
ITGB1BP1	2
IGFLR1	7
COMMD4	5
MMP2	9
WDCP	2
GET3	4
NPIPB3	4
SELENOW	8
PSME2	6
ABCB10	0
MRPL27	2
PIGR	6
PROC	9
UBE2D2	3
PDS5A	4
MED12	0
EIF2B1	1
TMEM259	2
PPP3CC	1
NAGLU	4
UBE2N	2
LMNB2	0
UXT	2
SORL1	4
RPS3	2
BAHD1	6
PHB2	1
B4GALT3	3
HEBP1	1
SRSF2	2
CEBPZ	1
PARD6A	6
GATB	0
H2AC6	6
SRSF7	1
MSMO1	3
BAG2	1
NXN	9
H2AZ1	4
SHMT2	1
RHBDD3	2
MDH1	3
UCHL3	1
DPM1	1
TAF4B	0
SMAD5	6
CATSPERB	0
INTS1	2
VARS1	0
ATP10B	7
LYL1	4
POLR2F	0
ZNF286A	0
RBCK1	4
PSMB1	3
PRPS1	1
HLA-G	10
ST3GAL4	1
NUDT15	2
PYCARD	6
TGM5	5
ORC5	1
NDUFS6	1
GGA2	2
SNRPE	1
SPIB	5
TNFRSF1A	1
YIF1B	6
CD6	7
GTF3C4	0
APBA3	2
NDUFB5	6
NXT2	4
CILK1	2
CBR1	1
LRPPRC	0
GTF2E1	4
FAH	1
ALKBH5	2
COX7A2	3
NUP93	2
ACR	2
LARGE1	7
EIF3M	1
GRSF1	2
HOMER2	10
AGAP3	5
CYB5A	1
CIAO2A	1
PDCD2	1
EIF3B	1
SZRD1	2
WDR19	1
PSMA3	0
PCGF1	2
TCEA2	2
RARS1	1
TMEM248	3
HSPE1	0
PKP4	1
TBC1D15	1
SPOP	3
KIAA0586	2
PDXK	4
STOM	1
CDON	2
LPXN	7
CKS1B	4
NR2F2	0
RPS12	4
PRDX6	1
HINFP	3
KLF11	7
PGAM1	4
TFRC	1
TMEM250	3
CPS1	1
LPAR6	4
IL2RG	4
AKR7A2	4
TMEM62	6
CCAR2	2
BBS2	4
KLHL18	2
TRAF7	3
SLC16A3	6
CINP	2
HLA-DPB1	6
EMG1	1
RABGGTA	3
FAM53B	3
RNASEH2C	4
RAD23A	1
FLVCR1	1
PSMC6	1
SRSF1	2
SMG5	4
RPL11	2
MRPL20	1
NUP62	1
EMC1	1
PCDHA9	4
PTPN9	6
AURKAIP1	1
PKD1	1
POLR1C	0
LARS2	1
GAPDH	4
MED24	2
RPE	1
CDK6	4
MAPK8IP1	8
MYBBP1A	0
SIAH2	5
POLR2C	1
PC	4
GRAMD1A	3
NAE1	0
AUP1	1
MC1R	10
RPS20	3
ZP3	5
TMEM69	4
PPP2R3A	5
C12orf43	1
VDAC2	1
ANXA13	4
CCT2	0
ZNF251	4
INTS9	0
NR3C2	5
DAP3	1
APEX1	0
RNF167	3
DPH5	0
NUP205	1
SLC1A5	0
ZNF263	2
BLVRB	2
LAMA4	8
NDUFV1	1
CDCA7	0
PSMA5	0
AIMP2	1
ABCF3	2
MYL6B	0
FLNC	1
NOP56	0
AK3	4
KCTD17	2
COMMD7	4
CETP	8
DOLK	5
APEH	1
FMO4	8
GARS1	0
TUBGCP2	3
PSMB3	4
AGPAT5	0
ALG6	3
INPP5K	7
TCIRG1	7
MTMR2	1
DR1	4
CELSR1	1
MYCBP2	1
SETDB2	1
ICMT	1
CHAMP1	8
CRX	7
KARS1	1
CDR2L	6
TEX261	3
PTGES	8
AURKB	4
FBXL4	4
DDX21	0
MED18	7
RNF31	3
CFD	7
TMEM241	4
ATP1A1	1
MOCS3	1
OR2A1	0
EEF1G	2
COX7B	2
RPS25	3
MKNK2	4
UBE2L3	2
PLOD2	9
NDUFS3	5
TMA7	2
EIF2S3	2
EDC4	0
HSBP1	2
SDHC	2
LAMTOR5	6
ADSS2	4
GCAT	0
MYO1E	2
MLLT11	5
SHLD2	1
XPOT	1
DTNB	3
NRAS	2
INSIG1	1
H2BC12	2
NPTXR	8
DGUOK	6
CAPN1	4
FKBPL	2
ZCCHC4	2
DYNLL1	3
ACADSB	1
ARHGEF10	4
TNPO2	1
SCN3B	8
CSE1L	0
HRAS	0
SYNCRIP	0
IMMT	1
MGST2	4
TRAPPC13	6
NDUFA1	6
PSMC4	2
SUCLA2	1
RARA	6
ATE1	8
SPPL2B	4
ZC3H3	4
GLOD4	1
MXD4	4
PDK1	1
GFOD2	5
KCNJ14	1
BBS1	3
PWWP3A	1
HIKESHI	3
FLT3	2
APC2	10
HMGA2	8
NDUFS8	4
UBE2L6	5
NDUFB8	2
CDK5R1	4
CAPNS1	2
ANOS1	10
ATP6AP1	6
ZNF16	4
RBX1	5
ETF1	3
PAM16	6
SETD6	0
PRKCI	0
TOMM40	0
AGPAT2	6
INVS	1
RAMAC	4
PRKCQ	0
SIGMAR1	1
ACD	2
PALM	5
PPM1L	4
SELENOP	10
BRF1	2
SEC61B	5
ANAPC2	2
HLA-DQA1	9
HES2	8
OTUD3	2
COPE	1
TUBE1	0
P4HA1	2
TMBIM6	7
NLRP3	1
CCDC40	4
PKMYT1	1
IL2RA	7
DYRK2	4
ELAC2	0
ATG4D	7
GTF3A	1
SMPD2	3
TFAP4	0
RORA	0
PIK3R2	0
IL6R	2
SRGAP3	7
TXNDC5	2
HPCAL1	4
NREP	1
GAS5	2
NMRAL1	0
CYP27B1	1
ZFP36L2	3
MBD5	5
POLR3C	4
PRPF19	0
COL12A1	10
MS4A4A	0
PDE8A	3
COASY	2
CYSTM1	8
COA7	0
MYEF2	10
STX10	6
NELFA	1
SQLE	1
PLXND1	2
TMED10	4
IFI44	0
SEPHS1	0
WASF1	0
REV3L	5
FBXO42	4
RIDA	0
AP2S1	4
NDUFAF5	1
MTHFD2	2
PTBP1	0
SSR2	7
FTL	7
SEMA5B	7
ACTR1B	4
IPO5	1
SH2B2	6
EPHA1	1
ASL	6
HADH	0
RACK1	2
CSNK2A1	2
H2BC21	3
MAP3K7	4
SNRNP40	2
CEP83	1
SLC7A7	6
DNAJC11	0
RPS6	2
PYGO2	4
SLC25A33	1
ESS2	1
PRKCD	3
ALG12	7
DNMBP	2
UBA52	4
RPS4X	3
RHOG	6
ABCB8	3
U2AF2	1
EIF4EBP1	0
FAP	10
RNF181	3
SFXN2	2
PEX6	3
DNAJC30	3
UCP2	1
LY6E	4
NUP160	0
SNRPG	1
FUT1	7
HPS4	2
ARFRP1	2
CCT8	1
CST3	5
AGPAT1	3
NCBP1	1
SPTSSA	1
BLNK	7
CCDC51	2
NCALD	2
TOR2A	7
MRPS15	0
CDH6	8
TOM1L1	1
PMS2P1	6
PSMA7	3
ZNF436	3
MAP4	1
SLC25A11	6
SLC1A3	0
DOP1B	6
FZD5	0
GINS2	1
ZFP90	4
FAHD2A	2
ZMIZ1	2
MYO9A	6
ZNF343	0
NECTIN1	1
CLEC3A	8
NDUFB10	1
ACTR5	2
LRRC41	3
MAP3K21	1
TCF3	4
YBX3	0
ADAMTS2	3
TGFBRAP1	1
MPDU1	6
SURF6	0
IRF4	7
ORMDL1	5
UQCRC2	4
SLC25A32	0
NADSYN1	6
KEAP1	4
NUP155	2
TOP3B	5
TMEM144	2
GET1	6
LRRC17	0
MFSD14B	5
INTS11	2
NLRX1	8
LTBP2	10
NOL9	1
GHITM	2
HNRNPA0	1
YEATS2	2
RNF41	6
SNRPB	1
ATF4	2
RALGDS	8
AHCYL2	4
DPY30	3
KCNAB2	3
PTGIR	2
COX6A1	2
PLCG2	7
CCNG1	3
BAG6	1
RPS7	6
MYT1	4
ZYX	4
CSNK2B	2
RBBP7	0
PABPC4	0
SPATA2	4
LINC00520	8
MEST	2
ZNF408	4
ITPKC	7
PIH1D1	2
NSUN2	2
EEF2	1
GCM1	9
PRCC	2
PTPN14	6
WDR89	1
NOTCH1	8
SPR	0
ATR	1
MIEN1	7
ISOC1	2
SLC5A2	0
ATF6	6
BUB3	5
POLDIP3	2
NELFE	2
TRAM1	6
YME1L1	2
KCNQ5	1
HSF4	10
JPT1	4
H3C11	3
CFL2	1
SLC16A7	1
ZNF22	1
MEIS1	10
SPATA5L1	1
LMNA	8
FAM220A	10
C5orf15	3
TOB2	0
MAU2	1
HARS1	1
PSMD6	2
SERGEF	3
RCBTB2	8
SINHCAF	3
TYW1	2
REXO1	1
MBNL3	4
PSMB7	2
FDPS	1
GPS1	0
PITPNM1	6
PSPH	1
BAAT	9
DEGS1	7
TRIT1	1
LYRM2	2
SLC22A1	10
FAM50B	0
RXRB	3
THUMPD3	2
CDK2AP2	6
RNASET2	5
PNLIPRP1	1
FUNDC2	2
PCBP1	2
ZBTB10	1
CDIPT	7
PTGER4	7
ALG13	2
LDHB	0
ELMO1	4
DCAF16	1
CD209	7
PRRC1	3
POLR3G	0
ZNF624	7
HSPB1	0
DDX10	0
TNFRSF1B	7
NT5M	9
RHOBTB1	0
PWP1	0
CDK5	3
AUTS2	8
MSH2	1
KCNK5	2
GPRC5A	3
DSG2	4
MAN2B1	4
KCNN1	7
EIF3E	3
FAM126A	5
RAB20	4
ARHGAP4	7
MRPS27	3
WDR92	1
SLC15A2	7
ADK	1
OAS3	10
PIK3CD	7
SLC6A4	1
PUDP	2
L3MBTL1	7
ZBED4	1
SLC25A28	2
GABRR2	9
APIP	1
ARPC2	4
POLR2G	3
DRG2	2
SLC10A2	0
GPR146	0
ATF2	6
RPS28	6
PCDHGA8	2
SH3BGR	2
ZYG11B	6
COL1A2	0
LMCD1	9
ZBTB43	0
ECPAS	1
JAG1	4
GNL3LP1	10
TMX1	2
AMD1	1
ACACA	0
NUP153	2
TAF5	3
RPS11	4
INTS13	0
RCN1	1
MCMBP	4
DCAF15	3
RPS21	7
PPP5C	2
SPRY1	2
ISG20L2	0
CCNE1	2
CEBPD	7
ARAF	2
FLAD1	2
PSMD10	3
CPSF6	0
CIITA	0
ZBTB33	2
TIAL1	2
H1-2	4
NAA50	2
EIF1	6
ARMC7	7
CBS	2
SYT5	5
GCHFR	8
ARF1	3
CKM	10
ADAMTSL2	9
TUBB1	9
BTBD2	2
MRPL39	1
KAT5	4
ABCC1	5
SLC9A7	7
RRAGA	3
NUP42	1
MYLIP	3
POLA2	2
CTSC	4
IMPA2	6
HSP90AB1	0
DAD1	6
TIMM13	0
LRRC23	6
TMEM267	1
KHSRP	0
RPS27A	3
SH3YL1	6
GORASP1	6
WTAP	4
PSMD14	1
CRBN	2
DPYSL2	1
CSPG5	9
WDR83	2
MYOF	0
ADAT1	4
GCM2	0
PARP10	4
ALPK2	7
UQCRQ	1
H2AC12	4
CYP2B6	7
NDUFV2	2
MRPS18B	1
EFNB1	1
MAP2K7	2
DDOST	6
MTBP	2
MAP1B	10
SMO	4
MYNN	4
MOBP	3
TERF2	2
RHOA	4
NXF1	8
TDRD7	1
UQCRC1	2
AP5S1	2
HAGH	7
GSTO1	7
NOLC1	0
FH	0
TRIM16	4
CREBZF	2
PCNA	2
HMGCS1	0
TBC1D2B	2
HARS2	6
DCAF10	6
ZMYM3	0
CNPY2	3
MET	9
MIOS	2
GGT1	0
PYGM	8
RASA3	4
HNRNPL	1
TP53	6
CECR2	10
ABCA6	9
PRLR	0
MIF4GD	7
RASSF7	7
TOX4	2
FBL	0
PLEKHB2	5
ZNF3	2
MSH5	6
FBXO7	4
ADCY3	0
RFC2	0
PANK1	2
VPS9D1	7
DCAF7	2
TIAM2	3
NAGA	2
NID2	9
PCLAF	5
PARVG	4
MFGE8	9
MACROH2A1	2
ZNF202	1
ETV6	6
USP10	1
DMD	10
PLA2G6	1
IDH3G	3
FLNB	7
MGST3	2
AMT	6
H2AX	4
ZNF770	3
IFI35	8
HCAR3	10
CARF	8
TXNL4A	2
ESR2	9
SNAP47	5
GRB2	4
BYSL	1
ZNF256	3
FUT9	10
CD74	0
MEF2C	6
FABP5	0
TXNDC12	5
CHTOP	2
SORD	2
RPS5	6
GCLM	3
ROR1	9
SLITRK5	0
HAX1	2
SP140L	4
MBTPS1	2
USP5	1
NADK	7
RPL34	2
PLEKHA6	9
DCTN3	4
TPK1	4
CLEC11A	2
UBE2D3	3
ARFGEF2	3
COX15	3
MADD	5
DGCR2	3
GNAI1	3
RFC3	1
NR2F6	5
MRRF	1
NARF	6
SPATA20	6
H2BC5	1
OGFOD3	1
MLLT1	1
SCP2	4
CENPA	6
EIF3J	0
SMARCA4	1
E2F4	1
GTF2A2	6
IFITM3	10
BTBD3	6
CPSF7	3
ZMYM1	4
NELFCD	2
IDH3B	1
DFFB	0
CD33	4
PPTC7	5
SOD1	1
ANKRD27	1
DYNLT1	6
FOXP1	4
NECAP2	4
RAP2A	5
PRTN3	4
EIF1AX	0
APBB3	7
TLR10	3
DIAPH2	4
NDUFAB1	2
TCTA	7
NUP133	2
AMMECR1	0
SNRNP25	2
FUBP3	1
SOX4	2
ALDH9A1	1
GPR18	0
ANK2	10
EIF4G1	0
MACIR	1
ATG13	6
TMEM185B	3
RAB24	7
RNASEH2A	2
AGPS	2
HLA-DPA1	0
RAB35	3
HNRNPH1	4
MRPS12	2
SRSF9	4
IL27RA	2
TROAP	3
ABI3	3
ARHGAP45	2
PTGES3	1
NPY5R	10
RNF139	7
CCS	7
SF3B6	1
FANCG	4
CCNF	4
RAB5C	2
CYP2C19	6
WHAMM	2
CREB3	5
CD59	7
CASK	7
GHR	7
NRF1	7
TXNDC17	6
RANBP3	2
IFT52	1
DMAC2L	6
GRK6	7
PROCR	3
SLC39A4	0
DDX18	0
NUDT1	2
BNIP3	1
CBY1	0
SOCS5	4
LCOR	1
COX11	1
GLB1	6
RNF144A	6
EFTUD2	2
ZNF764	6
SURF1	6
TUBB4B	4
ARPP19	6
BET1L	4
C1QBP	0
CSTA	6
SLC36A1	7
PMVK	1
LLPH	1
ACAT2	1
AOC1	8
CAND1	1
PITHD1	2
ZBTB3	6
PLIN3	6
OTUD4	3
UBE2C	4
ADSL	1
ANXA4	7
OXTR	0
PRMT3	0
PCSK7	3
VPS36	4
LIMD2	7
PACC1	0
ETFB	3
PER2	2
SCNN1A	8
TSPAN32	2
RNF220	3
MARCKS	6
CSRP1	7
AGBL5	6
NUMA1	7
PTPRM	1
ZMPSTE24	2
RAB2A	4
RPL38	1
POLD1	1
TMEM79	2
CTNNBIP1	3
ELAVL1	1
MLYCD	6
RABIF	7
NDUFB7	3
KLRK1	8
SMAD3	2
BOD1	3
RPL35	2
BCL7A	1
RPS27L	6
PTGIS	1
DDX49	1
S1PR1	0
CSNK1E	2
VHL	4
MVD	7
STK11	6
FEM1C	4
DDX39A	1
PACS2	6
SNRPA1	0
H2BC17	2
MCTS1	5
SEC13	2
NOL10	1
PPP4C	6
KHDC4	2
SUGP2	6
ILF2	2
STK33	0
CCBE1	7
TRA2B	1
SYNE2	7
ARHGAP35	1
PRDM10	2
MAD1L1	1
CABIN1	1
MREG	2
TSPAN3	2
PPEF1	10
SIAH1	6
ITGB2	8
SOCS7	1
UCHL5	0
E2F1	3
VPS11	6
HEG1	1
CNR2	9
SATB1	3
EXOC2	4
FBXO46	4
TPMT	4
AIRE	6
B4GALT5	3
EXOSC2	0
RGCC	7
MRPS36	2
ZNF702P	1
CCNA2	2
VDAC3	0
KDM1A	2
PNP	4
F2RL2	4
IGF1	6
IPO7	1
PBX2	4
ESRP2	10
MRGBP	2
TRPM2	4
RBM15	3
PYROXD2	9
SRP9	4
ZBTB5	4
GRIA4	10
SCN7A	8
RPLP0	2
MAP4K1	6
NDUFA4	7
URB1-AS1	4
ACAA1	6
SPOCK2	0
HDDC2	1
ATP5PO	2
FUBP1	1
IFT140	2
HIRA	2
ACOX1	7
GABPB1-IT1	5
SH3RF1	4
INIP	4
SEC61A1	6
PAK4	6
PPP4R3B	2
NALCN	7
ISCU	1
BTG3	4
RETREG2	4
NUDT21	3
TRAM2	2
PPM1H	1
RPS3A	4
CEBPG	3
KDELR1	2
MBNL2	1
DLST	2
ATP5MC1	0
ELL	5
PSMA1	4
ZNF207	4
HEATR6	4
CYP2B7P	8
LAMP1	5
QSOX1	6
LRCH4	7
SLC11A2	4
PCDHGB6	3
GNA13	4
CBX6	3
CCNL2	6
BNIP1	3
ALDH7A1	3
ZNF646	6
ID3	10
RHOU	7
GTF3C1	2
ALX1	4
TOE1	1
COX4I1	4
TPI1	2
SNX17	4
ZMIZ2	4
PRRG3	4
BTK	7
ACADL	1
CEBPB	8
PTS	3
ORC3	4
SUOX	7
NEK6	6
SFSWAP	1
BCAR3	4
SNRPA	0
MKS1	0
MCM6	1
TBCK	7
ZFAND3	6
PFDN5	6
ZNF137P	4
XPNPEP1	5
RPL21	2
SNN	6
H2AC8	2
VDR	5
ZBTB24	1
BICD1	1
CD81	4
RPL24	2
PPOX	5
SNRPD2	2
IPO11	0
SCML2	3
HMGCL	7
SMIM3	6
CCNB1	2
FBF1	1
SLC25A14	1
RCOR3	5
AP3M2	1
RUSC1	2
NOTCH3	8
TP73-AS1	2
CYP2F1	8
CAB39	5
ATP5PB	1
GPKOW	5
JUP	8
KPNA1	3
CD22	9
TAF6	6
PTHLH	9
MBTPS2	2
VGLL4	7
ATP6V0E1	7
PRDX4	5
SERP1	4
THRB	0
LIN37	3
DHPS	3
KCNS1	4
FAM83D	6
PBLD	7
RHPN1	6
TST	6
SETD1B	3
RABL6	1
TAF9	3
RNPEP	3
WT1	2
EIF4EBP2	6
DYNC1H1	2
CHAF1B	1
OPRL1	8
ACSL3	2
EGLN1	1
YWHAG	1
GYPE	3
SAYSD1	3
FAM131B	6
IER2	4
GM2A	6
USP6NL	4
HADHA	2
PES1	0
DBT	3
RBM3	6
NSFL1C	2
RGR	10
ACADS	4
AKAP10	4
FAN1	3
GALNT15	0
H1-10	7
NCAM1	10
AP3S2	6
C17orf75	2
WDTC1	6
ZNF333	6
CHST9	8
ABCG1	0
FGF11	7
PRPF39	1
NNT	1
PSMD13	2
MMP15	9
ABCC4	4
PAFAH1B3	6
NUP58	6
ZNF217	3
LCMT1	3
PMP22	10
RABGGTB	4
ZFX	4
VPS13D	4
UBE2I	2
RAD51D	7
POR	1
COIL	1
GPATCH3	2
ACAP3	6
DHX30	2
AARS1	1
RASL10A	6
PNMA8A	9
FANCC	6
ZNF282	0
NAPG	4
RHAG	0
SYN2	9
NMD3	2
ZNF146	1
EXPH5	7
EPOR	7
ATRN	4
MED8	6
ZBTB25	3
FKTN	4
MUSK	7
RPL6	4
TECR	3
MTIF2	1
PTPN23	9
CDC25A	1
MRPL30	1
POLE2	4
CAMSAP2	0
RPL15	2
ARNT2	8
CA5BP1	3
DTYMK	4
EAF2	3
LTB4R	8
XRCC3	2
SF3A2	0
SPI1	5
S100A4	9
MTA2	3
TBC1D9	8
ZNF777	1
HCCS	0
CD300C	8
PRIM2	2
LIMK1	4
EPN2	6
TBC1D1	1
ELK4	1
FRMD4B	8
SKIV2L	5
CCL22	7
PXMP4	8
BTRC	2
KLHL14	3
RRAGD	6
GATAD2A	1
ATPAF2	4
EIF4B	2
AUH	6
LGSN	4
SMURF2	3
GTSE1	3
SYPL1	2
UTY	0
ADAMTS10	6
COX5B	5
SARS1	2
BMP10	0
DDX25	3
BTAF1	2
GNAT2	1
DUSP3	0
MCM5	3
GRB10	6
RPL29	4
GSPT1	0
PCGF3	5
PTOV1	4
GPR160	7
SMYD1	9
RPS29	6
MTMR12	2
MAP3K13	4
HK2	4
COPS7B	0
MAN2C1	2
KATNAL2	6
L3MBTL2	1
MFSD1	5
BCAP31	4
ANKZF1	6
TM9SF1	6
RNF114	6
TMLHE	2
EIF4G2	4
LSM2	2
UBXN11	4
ZNF124	5
GFI1	4
TCF7	6
YTHDF2	2
ZFP41	0
ETS2	2
GNA15	4
SFXN3	2
NMB	8
SEC24C	6
DEPDC5	6
ELOVL6	0
P4HTM	7
UGCG	6
ACTL6A	1
RPL39	6
RYK	4
SERPINB6	6
LARS1	1
BMS1	0
LYAR	0
MMD	4
DARS2	1
EID1	2
SEC61G	6
PSMD11	2
TBC1D4	1
EEF1D	3
TFDP2	2
ZNF608	8
SNRNP70	2
TMEM143	0
NDUFS1	2
ARL4D	3
HMGA1	3
GSS	3
ATIC	0
SIPA1	6
DKC1	0
EML2	7
RALGAPA2	4
EAF1	3
SLC1A4	6
VIT	1
CARD19	9
CNBD2	3
CBL	6
NF2	0
CFL1	3
PEX1	3
PASK	3
ARF6	3
METAP1	4
SHMT1	2
PMS1	0
ST18	1
RNMT	1
CXCL2	9
MAGT1	5
NCL	0
JAKMIP2	7
EXOSC10	2
DEFA4	8
CDADC1	5
HEXA	8
CASP2	3
RPS17	2
PLOD3	4
RGS19	5
GPRC5C	8
SLC6A1	0
NCOA4	6
EFNA2	1
ACSL6	8
SNX9	7
SRCAP	3
PDLIM2	9
NUDT4	7
GLE1	3
VIL1	3
FDX1	2
CDT1	2
JUNB	7
VNN1	9
ATP5MD	4
HUS1	3
LSM4	3
HSD17B11	7
BRPF1	3
FEM1B	3
RPLP2	2
EIF4A1	2
ZKSCAN4	5
SF3A1	1
NEMP1	4
HOXA5	7
SACM1L	3
SF1	2
ST3GAL3	7
CCT4	1
NUP43	2
GRIK2	3
NRN1	7
KPNA4	3
WDR46	1
RPL10A	4
AP2A1	6
PPP6R2	6
APOM	7
PEA15	0
TFAM	1
LZTR1	2
PARD3	0
KPNA2	4
CABP1	7
AZU1	7
HFE	4
UBL3	6
DNAH7	0
MUC13	7
IMPDH1	1
METTL7A	8
NRL	6
ITGAE	6
NOL4L	8
TRMU	1
MBP	8
MTHFR	6
KCNV1	8
GPX1	8
DEF6	4
NUP210	4
COPS6	2
PDCD5	1
CNN2	7
DHX58	8
ARHGAP32	2
FAM32A	4
USP24	3
RAB4B	7
ZFP91	4
CD1D	0
TMEM230	5
HHEX	6
PAPOLG	4
APPBP2	5
SDHA	1
PRKX	2
EIF2S2	1
ZNF397	2
CDKN2C	6
PSME4	1
LAPTM4A	6
GNAS	4
HELQ	6
LANCL1	1
TARS1	1
ANXA7	3
FZR1	2
CITED4	3
CTNS	6
CRYL1	8
KHDRBS1	1
RGS10	5
POLR2K	4
MAFG	4
NAPA	6
ZNF175	6
ARL6IP1	7
SPG11	7
TMCO6	5
MAEA	6
POLR2M	2
FAU	2
LEPROTL1	6
EIF1AY	8
PRPS2	2
SIPA1L3	7
PXMP2	4
MED1	2
MUS81	2
CTSF	1
SPON2	9
NDUFS2	2
TDG	3
SURF2	2
SUPT4H1	4
HAND2	2
PLXNA1	0
RAPGEF1	6
NDST1	6
DDR2	6
HPS1	6
MIS18A	1
EIF4A2	3
HDAC2	1
ABCB4	3
SLC25A15	1
LRP8	1
DPF2	3
IFI44L	0
PRDX5	6
SNUPN	3
LHX2	10
CPOX	2
CHKA	1
PARP16	1
SLC25A46	2
SF3A3	1
EZH1	7
OGG1	5
FANCA	5
RXYLT1	0
IFT80	6
SLC25A37	6
CD47	4
RPS24	4
WIZ	2
TIPARP	6
STIP1	2
ECH1	2
CAMK1	7
TENT4A	6
SREBF2	3
ZNF79	4
HSPH1	1
IGHMBP2	2
WDR11	4
RNF135	8
AIP	7
PTP4A1	1
AGGF1	2
RIMS2	10
SNRPB2	2
ATP6AP2	7
SNRPF	0
NUP88	1
DEPDC1B	6
UBE2E3	4
CCNL1	5
KLHL20	5
COL15A1	2
SUB1	3
WNK3	9
LRSAM1	2
PLAGL2	2
ERCC6	7
NSUN3	7
EIF2B2	2
BCL2L1	7
KLHL13	9
EHMT2	1
PRPF8	2
CX3CL1	0
BRD1	4
ZNF189	4
ARHGEF2	6
RNF40	4
HACL1	1
WDR83OS	2
WRNIP1	3
CDCA7L	1
DDX1	1
SMARCAD1	2
ABHD5	6
NCF4	8
MTR	1
SLC23A2	6
CYFIP2	9
CENPT	2
HSPA8	1
NCAM2	7
NFATC1	6
NCOA7	1
ZCCHC14	7
PLGRKT	4
PCYT1A	6
ASGR1	9
ZNF157	6
CUX2	9
SYNC	2
PLXNA3	10
FNTB	4
STIM1	6
GMDS	0
RRP15	0
NOC3L	0
URI1	2
ZNF444	2
ZKSCAN3	4
ANKS1A	2
NOL7	0
DNAH11	9
RAB29	5
NDUFS4	2
H3-3B	4
OXCT1	1
CDS2	7
BTF3	2
AKAP7	6
PTBP2	4
WRAP53	0
C8orf34	9
CXXC5	3
CNBP	2
ARFIP2	3
PAWR	7
MED23	5
MRPS31	1
NR5A2	8
CYB5R1	8
CAPZA2	6
RPL3	2
KCNK3	4
SCCPDH	7
FAM199X	6
KCNJ11	7
DENND4B	7
MAST2	8
CNNM4	4
IPPK	0
NT5C2	5
IL1RL2	10
RAG1	7
CTPS1	0
GPN1	1
HAUS1	4
IFFO1	4
FOSL2	8
LBHD1	1
FOXK2	2
SNX5	4
KDM4A	6
DIDO1	4
CTCF	2
SDF2	7
TMED3	4
FDFT1	1
PIN1	3
CLCN5	0
ARHGEF1	6
DGKZ	3
PGRMC1	1
PPM1D	6
MYO19	3
ACP1	2
UBE2E1	0
OGT	6
NRM	7
C19orf53	2
RNF4	4
RECQL4	2
PABPC1	1
FAHD1	1
RFC4	2
FBXO34	7
GSDMB	7
DDHD1	3
FAS	7
HCAR1	2
MBD1	6
PARP4	6
CRKL	4
PHF20	6
RAB8A	2
GPSM3	8
POFUT1	2
QSER1	1
CFAP44	7
CPM	1
MRPL50	1
PLCB3	1
SOCS2	0
IDH1	2
TRIM5	5
TM7SF3	4
POU2AF1	8
POLR2D	1
RPAIN	4
DNAJC14	4
ACBD6	1
SSB	0
DGAT2	7
DISC1	4
GALE	8
ADRA1A	7
SH3GLB2	8
HCFC1	1
SESN2	7
BIK	7
ITGB8	5
SC5D	2
SLC25A3	2
M1AP	9
GALNT10	7
SLC16A10	4
LTA4H	8
SLAMF7	9
HSPA13	6
EIF2S1	0
KLHDC10	2
RAB11A	5
ETV3	4
ADNP	2
RCE1	3
MLC1	3
SRPRA	3
TMEM59	7
ATP5MG	3
ZDHHC3	6
TNC	10
LRRC8C	0
CDCA5	3
STARD9	8
PPP2R2C	0
TIMM44	1
ARF4	6
LPAR2	7
FANCF	4
IP6K1	6
MAD2L1	1
CLASRP	3
ASCC2	2
RFC5	1
CLCN6	4
FKBP14	1
USP22	6
CUL4A	1
P2RX7	0
WASHC5	6
ZNRF1	5
HOPX	6
AP3S1	3
KCNMB1	4
VCPIP1	6
ATL2	4
PLPBP	4
TM2D2	4
CTH	3
GINS1	1
PDPK1	6
PILRB	6
MTFR1	4
ST3GAL5	7
ATXN2L	1
JAM2	6
FLI1	7
GINS3	1
PIP4K2B	1
ATP23	4
MED25	5
AP1M1	3
AHR	6
NFYA	2
ALDH5A1	1
BHMT	0
MINK1	6
TNXB	1
STK10	6
GPR183	8
P2RX1	8
PHKA2	7
BMP1	7
LAMTOR1	7
CDKN1B	7
SPTBN4	10
PSMA6	1
SLC18A2	10
SPN	3
UBE2A	5
NUP107	1
PPP2R5D	1
SP1	5
EEF1A1	4
PDE10A	0
TTI1	2
SYCP1	10
TSPOAP1	1
PRH1	3
NFKBIE	6
PPP1R12B	4
MED15	2
ABCD3	2
ADARB2	0
ACTR2	5
GABARAP	8
MCU	7
RAD51C	1
CAT	7
PITPNB	1
SNRPC	0
PPP6C	4
RB1	5
ATP5MF	2
RAC2	7
SZT2	6
GALT	6
DHRS4	2
TFCP2	2
TRPC4AP	6
RMDN3	2
SRXN1	7
LILRA4	4
RGS14	7
CCDC81	4
P2RY1	6
TRAPPC2	7
PDCD6IP	2
INF2	8
POLR3B	4
UNG	0
ZSCAN9	6
HASPIN	2
KRT10	2
TRIM27	3
PSD4	6
SEPHS2	3
WDR45B	5
NOSIP	6
RIPK2	4
ABL2	3
TGIF1	7
ZWILCH	2
AHCYL1	4
GSR	7
MMUT	3
OXR1	2
SQOR	9
MSTO1	6
NR4A2	6
DHX40	4
HSF2	3
PLCXD1	3
PGAP3	2
BIVM	2
JADE1	2
OTUB1	5
SLC22A16	5
ATP6V0D1	8
FBLIM1	6
IL13RA1	7
MAPK14	7
SLC6A11	2
PMM2	2
MIEF2	6
PACSIN2	6
NDUFA5	1
RSL24D1	2
ARL6IP5	6
AURKA	4
AP2M1	5
TSPAN4	6
PTPN11	2
PIF1	7
ZW10	1
FKBP4	0
AGA	7
AGO2	2
AKT3	4
CHML	1
SBNO2	1
CCT5	1
PAEP	0
CLPTM1	3
EIF2B4	2
ADGRL3	5
LRBA	3
EDRF1	2
GALNT1	4
SLC35A5	7
RAB40B	0
MTHFD1	0
MED14	6
PARP8	2
TRIB3	7
RHBDL1	8
LRRC8D	1
ARID5A	7
RREB1	0
ATP6V1B2	7
LGR4	4
TDP1	3
INPP5B	7
EIF3G	1
EGFL8	0
ZBED5	6
TRAPPC6A	7
LIPE	0
CEL	3
GMPS	1
IRF5	1
AGFG1	6
CHUK	3
CTSW	9
PHRF1	2
TSC22D2	7
HNRNPDL	1
VILL	8
ITPKB	7
SLC4A2	4
MOSPD1	8
ZNF266	7
FNBP4	4
NET1	3
DDX19A	1
IMPA1	4
UBE3C	2
SETDB1	4
CBX3	2
UBE4A	4
PLOD1	6
CEACAM4	10
NDUFA6	2
TANC2	8
ADNP2	1
MED12L	0
EIF5	2
ECD	1
UBE2D1	5
MAPK1	6
ANGPTL4	2
RPP38	1
CD4	4
MBNL1	4
NDUFC1	6
POLI	5
NFYC	5
USP14	2
MCM2	1
TXNIP	8
DHCR24	1
SPTLC2	6
PSAP	7
MRPL48	1
ATP6V1H	7
CACYBP	2
KDM5A	6
GPR35	9
SNRPN	7
VEZT	1
GPM6B	0
PITPNC1	6
WNT7B	8
MYLK	9
EEF1B2	2
PCK1	3
CD99	7
P4HB	4
DENND3	7
ZNF521	10
CYCS	1
EXTL2	3
PFKL	6
CHRNA5	4
RANBP1	0
CCDC88C	7
CCDC134	2
OLAH	8
CUL2	2
HMGN2	4
COL6A3	2
WDR47	6
STAU1	3
AKT1	7
ZBTB18	7
DIRAS2	1
PPARD	8
RBAK	1
SEPTIN2	3
GLCCI1	8
GLIPR1	9
SPPL3	4
KIAA0040	2
PWP2	1
IKBKB	4
PTPN7	4
SAR1B	4
VAMP7	3
MTMR9	5
EIF3H	4
C19orf73	5
SLC30A4	4
ADIPOR2	4
TCTN1	2
MZF1	7
ZNF195	1
SNRNP200	2
EIF3D	2
DEFB1	6
DENND1B	7
EPRS1	1
TRAF2	2
NIPBL	6
PPDPF	3
RAB30	0
FSTL3	4
KAT7	5
TAOK2	4
GFAP	9
S1PR2	8
RPA3	2
TRAF6	3
H2AC16	3
TAF11	3
PEX19	2
PCBP2	2
CLN5	8
LTBR	1
ATP6V0C	1
PICK1	0
SEPTIN6	4
RGL2	7
SP4	6
DDHD2	3
ATP6V1D	6
CUL9	4
MPRIP	5
ASPHD2	7
RPS15	2
MKRN1	5
DIXDC1	0
EMID1	10
EDARADD	8
IL21R	9
ARF5	7
MCF2L2	3
ASNS	1
ABCC5	3
NCOR1	4
ALDH1A1	0
GYPA	6
FHL2	9
FBXL12	4
PIP5K1A	3
PARP9	7
HAUS6	2
VBP1	5
YBX1	0
BVES	7
LY75	6
ALAD	4
MPG	6
TMEM216	7
ABCB7	3
TF	9
PDE1A	0
RNF14	1
BSDC1	7
USHBP1	7
VPS35L	4
FMNL1	7
TAF9B	4
SNAPC1	2
TRIM13	1
RET	6
LRRC3	8
ALDH6A1	6
PPP6R1	0
HDGF	1
FBRS	8
PPP2CA	2
INO80B	1
RBBP4	4
GTF2H1	2
PUM2	4
TSPYL4	4
GSKIP	7
FAM217B	4
RNASEH1	2
ALCAM	3
ELOA	2
FARP2	3
PAX6	8
CA1	0
ATG5	3
DYNC1LI2	6
FANCL	5
PRKCA	7
NUP50	4
DHRS1	8
DMXL1	6
SERBP1	0
CRYBG1	4
ACLY	0
SEMA3B	10
RPL27	1
C19orf12	3
DNAJB12	4
UFM1	4
SLC24A1	6
SLPI	6
PSMD8	2
RBBP6	3
BMPR1B	10
SRP72	1
VDAC1	0
SHB	8
ZNF765	5
STX8	1
NCAPH	2
SUPT20H	6
ZNF264	7
GRK2	3
ACAP1	6
TPX2	2
RAI14	8
RAD9A	4
POLR2J	2
UQCRH	1
CDV3	2
PEX2	6
POLD3	3
MPO	2
RPL28	2
SLC39A6	3
SLC8B1	7
SOHLH2	3
NUDT9	1
DCLRE1C	7
ARPC1B	6
ZNF516	4
CTBP2	2
CSTF2	2
IGFBP7	5
CDC42	7
SLC35F6	4
ZBTB6	6
CACNB3	7
ARID1B	3
XKR4	7
SLC5A3	7
SSR3	3
ZNF845	6
IFT46	1
PLAU	3
DHX8	0
EWSR1	1
XRCC1	2
PLK1	0
ATP13A3	2
UBXN6	4
TTC30A	2
ORC1	3
CPNE1	4
STX6	6
IQCB1	2
SUCLG1	2
CLIC1	4
UBR7	3
ZFAND6	7
PLEKHM2	6
SCN2A	7
EBP	3
KLHL6	8
GYPC	1
ITGAM	9
C17orf80	1
PITX1	9
KLHL15	6
BIRC2	7
PPA2	4
LINC00869	5
PTGS1	8
PSRC1	7
ERCC8	1
SRSF3	1
ENG	4
HS6ST1	6
CORT	1
ASB16	8
ZNF395	1
ZNHIT1	4
ZNF24	4
PDE7A	6
NCSTN	7
ARL1	0
MGST1	3
STK25	1
GLO1	7
OTULINL	0
CXCR2	4
HSPA1B	7
SIL1	7
RFX3	4
FKBP5	2
NCBP2	2
ZNF559	6
OGDHL	7
TGFB1	6
PHF10	3
KIF22	4
RALGPS2	4
ARMCX5	1
CNIH1	6
SERPINB8	2
FADD	4
INTS2	3
PRPF6	2
RFX2	6
ZMYM6	1
FBN1	7
GPR37L1	8
ARSA	8
ZNF490	7
ACAD10	3
UBE2B	3
ATP2A3	8
SEMA6B	7
SUSD6	7
CXCL16	8
CPT2	5
VSIR	9
HINT3	5
CREBL2	4
TSPYL1	4
FES	8
HPS3	6
PLPP2	7
LAMP2	7
HACD1	3
HIF3A	7
KLHL36	6
MRPL40	2
GFM1	1
LMAN2	6
ADGRL1	9
RAB1A	5
RNGTT	4
GUCY2C	10
TBRG1	6
NMT2	8
PARG	4
ITGA3	7
EYA1	9
TBCC	4
LRRC37A	6
ZNF345	3
DHX9	1
CD37	10
CNNM3	3
WDR7	7
NRXN3	7
USPL1	3
KIF3A	1
SLC9A3R1	2
RANBP17	7
GCA	7
RPL31	7
PRPF31	1
SAR1A	3
SEC22B	6
MYL12B	6
CCDC28A	4
COL18A1	10
ACIN1	2
HOMER1	1
LAPTM5	8
RBM4	3
DNASE1	7
LSM1	4
MUTYH	4
ST8SIA1	10
CLU	10
STAT6	4
MED9	3
TPP2	2
NR3C1	6
RNASEL	7
LPCAT2	7
PTPN2	1
CSNK2A2	1
TMEM40	7
SF3B1	4
U2AF1	4
TTC37	1
TRIM14	3
ANKRD28	3
DDX42	4
SRGN	8
GTF2F2	1
TNIP3	0
B2M	8
SMIM29	8
EPHB3	9
BRD2	4
PDP1	7
LIPG	1
GPNMB	9
TM9SF3	2
TMEM65	3
H6PD	6
GLT8D1	7
ABAT	8
PSMC5	2
LAIR1	7
GPRASP2	3
TAF1D	1
ZBTB16	6
JMJD1C	5
XRCC2	1
SNX11	8
MAPRE1	6
RPL17	1
BMP3	8
TLE1	5
PYROXD1	5
HERC3	5
MOB4	7
UBXN1	2
NSMAF	4
AP3B1	3
SH3BP2	6
MMS19	1
CLTC	4
SUZ12	4
MIB1	4
HYOU1	7
RASSF1	7
MOB3A	6
ZXDC	6
SLC47A1	4
RNF8	1
CLCN2	1
OSGIN2	7
PDIA6	6
INPP5D	4
THRA	1
HNRNPF	2
SEC31B	4
ARMC2	2
HYAL2	8
MYL6	7
TNFRSF10A	2
ADAR	2
AGL	7
SYNJ2	6
TTF1	2
LRRC8A	2
SP3	7
SNX4	2
WDR37	6
PHKG1	8
C1orf43	3
NRIP1	7
CDK10	1
CCT6A	1
HMGN1	2
MAP1S	2
SETD4	3
GNMT	6
MAP10	3
OLIG2	7
ASF1B	7
HYAL3	8
TLR2	7
TMEM63B	7
SNRK	6
RPL12	2
AGER	2
ADA2	8
POLE3	1
SEMA4A	8
ACTR3B	1
ZNF14	7
HPRT1	3
SLC35D1	6
NUDT3	6
ATP7B	8
TAX1BP3	8
TRA2A	2
PRKDC	1
PEG3	0
ATP5MPL	7
CD164	6
LST1	7
KHDRBS3	1
ISY1	1
BCL2	0
SLX4	4
MAPK9	4
MIR4453HG	6
ADH4	0
RBFOX2	0
CLP1	3
GNE	4
LINC00839	1
ARVCF	9
APTX	2
TRAK1	4
VAV1	6
TCOF1	0
RYBP	6
CWC15	2
H2BC7	5
TPR	2
IMMP2L	0
SLC6A16	0
FZD1	4
TSC22D1	4
STX7	6
DNAJC13	4
TIFA	2
HDHD2	4
CROCC	6
BCAS2	2
PPIL2	3
GABRG2	1
PIGC	6
KDM5C	6
STAT5B	8
KRR1	1
TP53INP2	10
SLC25A12	4
RNF216	4
RGP1	6
CCDC62	3
LMO2	4
BEST3	9
RHNO1	3
TJP2	2
MFSD9	8
CIAO1	3
THOC1	1
ATP9B	6
TASP1	3
NOX4	6
TACC2	4
NSF	6
LPP	3
SLC4A1AP	3
MTFR2	3
KYNU	8
TOPBP1	4
QPRT	3
SLC30A1	6
CELA2A	7
EP300	7
SLC3A1	3
ARPC4	4
CNOT4	3
SNTG1	7
DBF4	2
NMT1	3
ADGRE5	7
USP6	5
ZDHHC8	8
IL15	7
ENO1	1
DNM2	6
AVL9	7
UBE2V1	2
IVD	1
RNFT2	7
SRSF6	4
CEP68	0
ANKRD17	1
ZNF322	6
RAB3GAP2	5
ALKBH3	2
TUBG1	1
GABRG3	7
TGFBR2	9
TNFSF13	8
TIMMDC1	2
RAP1A	3
ARIH1	4
METTL14	3
TMED1	6
TPT1	6
CDC34	2
CHP1	8
MED4	1
SH3GL1	5
ALG3	0
LNPK	7
ARPC5	8
USP16	3
SUDS3	6
EIF2AK2	3
METTL9	7
SAV1	3
GRK3	4
UBB	4
SLC1A6	5
TNR	4
SUV39H2	2
RFX7	2
IFT88	4
GSE1	2
SLC20A1	7
LEP	7
KCNG4	10
RPL23	2
THOC7	4
GUCY1A2	10
GBF1	5
CCNT1	2
PSMC2	3
PPP1R17	10
UBAP1	6
SPAG1	10
RANBP2	2
UFSP2	0
TRIM35	4
RSAD2	10
MAGEA10	4
SFT2D3	4
CES3	10
DCBLD2	6
DHFR	3
PYGL	8
GSTM4	6
RRM1	1
LMO3	1
N4BP2L1	6
COPS2	2
VAT1	6
ETFA	2
FUS	0
HDAC1	4
MACF1	3
IRF7	9
ELAC1	4
ECT2	4
SERPINB2	9
PFDN4	2
ADCY7	8
LIMK2	7
PNRC1	7
B4GAT1	1
TMSB4X	8
PI4K2B	4
NEK1	3
NUP54	2
IST1	7
WDR25	4
ARHGAP15	7
LDLR	3
PPP3CA	6
ZNF652	6
SLC22A4	7
PLEKHM1	8
UCN	4
CHERP	2
CITED2	7
PRPF38A	3
OPRD1	2
CTSG	3
SUMO1	3
STK39	6
PRR11	3
HSP90AA1	0
ABHD17C	7
FAM53C	4
DHX15	2
STAMBPL1	4
CSF3R	7
NEU1	8
HNRNPH2	5
SSBP1	0
ACTG2	4
EPM2A	4
PAM	1
LILRA2	9
TRAF3	4
SLC12A2	7
ABCC3	1
ZNF212	0
CCP110	1
ACTR1A	4
ZFP36	8
PSMB9	9
MOCOS	7
CRELD1	6
PEPD	3
RFPL3S	1
KIF1C	6
CYB5R3	3
ZRANB1	5
SLC38A1	1
PRKAR2A	2
EYA3	2
KLF1	7
SRP14	2
KANSL1	4
ZGRF1	2
ETV5	8
TTF2	2
CEP76	4
ME2	2
PDLIM5	6
LSP1	8
GNG10	4
JARID2	6
SULT1B1	7
KIAA0100	2
SNX2	7
JADE3	0
UTP11	1
AP1G2	6
BUB1	4
ZNF224	4
HIC2	4
CR2	10
ARID2	6
ANKRD50	1
AGO1	6
SYMPK	3
DDA1	3
OR2I1P	1
C2CD5	4
BCAS4	4
KIF18A	3
PRPF38B	1
BSCL2	6
PIAS1	5
BCR	8
SSRP1	0
MDC1	1
PPP4R2	3
VPS72	1
SIN3A	2
IARS2	4
GNAI3	4
CLIC4	4
SLC43A3	1
RASA1	4
LTV1	0
ADGRV1	8
PTTG1	6
FPGT	6
RPL22	2
NAA40	1
ZNF141	2
RALGAPB	5
COMP	7
MYH7B	8
FANCD2	6
ARID3A	6
REL	4
RPL14	1
ENPP4	6
ARL4A	2
HOXC10	8
PEX14	1
CEP192	7
AP4B1	6
GATM	6
SLC39A8	2
PHLPP2	4
TPD52	1
PIK3CG	6
PKN1	7
SLC6A6	6
QKI	4
ATP8B3	2
ZWINT	4
HTN3	2
MGAT1	7
CD99L2	7
KCNB1	9
PLK3	6
PRKAB2	6
CDK11A	6
TNNI1	9
GGT1	7
ABCC2	4
MCM7	1
ITGA2	7
PHLDB1	6
BACE2	10
RELB	9
RGS9	7
SYK	7
SLC30A9	4
BORCS6	4
B4GALT1	7
CHD1L	1
CYP2D6	9
SRRT	1
RBM6	3
PPP1R8	2
PUM3	1
ATP8B1	8
FRAS1	10
RPL32	2
NOL8	0
ANGEL2	5
ZKSCAN7	6
OSBP	3
PSMA4	2
DDX3X	4
INTS8	5
MON1B	4
GMEB2	4
TMEM8B	9
BLM	2
ALDH1L1	9
PUM1	2
EVI2A	8
VTA1	4
TMEM121B	0
GNAQ	6
CDC27	1
NEPRO	4
XAF1	0
SRRM2	2
ZBTB7A	6
SMARCD2	1
ZNF248	2
TXNDC9	5
ATP5F1C	4
NUFIP2	2
FAM234B	6
CNOT6L	6
TAF1A	2
PRAME	6
MSL3	3
PCSK2	8
LAMB1	10
CD320	6
GYG1	8
CPPED1	7
PRKD3	4
PORCN	7
UFL1	3
MFN1	6
PRPSAP2	7
SLAMF8	0
ARHGAP11A	1
CDK13	5
SGF29	4
PNPLA2	9
TRIM4	6
BAG1	1
ATXN2	3
RBL2	7
TK1	6
IDH2	4
CDC25C	7
GPD2	7
NDUFB1	6
PRNP	6
EMC9	6
OCLN	9
NEDD8	3
BMP2	4
CSMD2	4
BCLAF1	0
OPRM1	9
CARS1	4
CAMKMT	4
RPS15A	1
CEP250	3
RAD51	3
COLEC12	8
TEP1	7
TALDO1	4
PAIP1	2
ELF4	7
POLE	6
DPF1	9
SBNO1	2
CREM	7
PPFIA3	0
ZNF75D	6
CLCF1	7
CD302	7
PREX1	8
ADIPOR1	6
NEMF	4
SSH1	8
MLH1	6
NDUFAF1	1
MCPH1	3
F11R	9
ATP11A	6
AOX2P	9
NOL12	2
TGOLN2	6
RGS5	2
SCYL3	6
CAPS2	7
HOMER3	7
RAP1B	6
KLHL24	8
HIPK1	6
EML4	6
SGTB	7
PGS1	6
LILRB1	9
PLAGL1	7
RNF11	7
RBBP5	4
TSNAXIP1	9
SEC23B	7
NPDC1	10
WWC3	10
FOXRED1	3
ELOVL5	6
CD2BP2	5
SEC16A	4
CLIP2	8
SLC9A1	8
CNP	4
ATP2C1	7
SLC38A2	6
RPS23	5
ZKSCAN5	4
DPEP2	10
TRIM24	4
DNA2	4
MADCAM1	8
ACO1	6
RPL4	2
NSD1	6
PLEKHA1	3
GLRX	8
DDX11	4
BRMS1	1
CHRNB1	6
GPR65	9
EIF3C	1
BCL2L13	7
FAM168A	7
APBA1	0
RBMX	3
GPATCH1	2
NDUFA3	5
UAP1	4
PFDN1	3
TCFL5	4
P2RY8	4
KRAS	5
COQ9	2
FICD	7
PPP4R1	6
MARK3	6
MTMR6	7
ARHGEF40	8
TSG101	7
R3HDM2	4
IL3RA	1
SLC38A10	7
ZBED3	0
CACNB2	6
NDST2	7
CAPRIN1	1
DTL	1
DNAH3	8
FADS3	9
SLU7	7
PTPN1	6
GALNT3	6
COL9A1	6
QARS1	3
KLHL28	6
HLA-DRA	3
PSMD12	0
TMEM251	8
SSH2	7
HNRNPC	1
EIF2AK4	1
RTRAF	1
SPP2	9
C2CD3	6
GNL1	6
HNRNPU	1
NCK1	5
FAT1	2
TINCR	7
NR1H2	3
STK38	7
ZC3H14	1
IDE	6
MAPK6	4
LTN1	4
ARAP1	8
EPS15	3
SH3BP1	8
RGN	7
RPL5	1
RAD17	3
SH3BGRL	6
CBX5	1
PRELP	6
TLE4	6
CHFR	7
NFE2	7
BTD	4
INSR	3
C5	8
LAMB3	10
SRSF12	4
RIMS3	7
DYNC2LI1	4
EED	2
ATF6B	4
NAT1	7
NFKBIB	4
CCL16	1
CDC7	2
ZNF271P	4
PQBP1	1
SAC3D1	3
TRUB1	1
NEK4	3
RTTN	2
KAT6A	3
CNOT6	5
SLC22A18	0
HUWE1	2
DHRS11	8
ORC4	3
HIF1A	6
GNAI2	6
RPA1	2
SOS1	4
CHKB	6
PPP1R11	6
SERPINH1	6
KIAA0753	2
MAP3K10	10
RPS6KA1	6
CTNNAL1	1
CAPN3	8
PRPF40A	1
CC2D2A	5
PKD1L1	1
USP9X	7
MCFD2	6
HERC4	6
GTPBP1	6
ARSB	8
COG2	2
CD53	8
APC	6
RAB7B	3
PHF14	2
PRR4	1
RSRP1	8
PDE6B	6
KLF13	7
ZNF767P	7
SORT1	10
SNX10	7
RBM38	8
PAPOLA	4
NCOA3	7
IRF9	8
MBD4	4
SERPINB9	5
NMI	2
RPAP3	1
LARP1	0
RTN3	7
NFKB1	0
PKM	4
RAC1	1
CBFA2T2	4
GNB1	3
POLG	7
VAPB	2
NRIP3	7
CELF2	4
TLE3	6
SLC30A3	7
HMG20B	7
ILRUN	7
ABCA8	5
TPRKB	1
MGLL	9
DNAJC9	2
EGFL7	10
GSTA4	0
ABI1	6
OPTN	0
FCHO1	3
KMT5C	4
COPS5	4
RBM12	2
DOCK2	6
ARMC8	3
ALDH3B1	8
SH2D4A	4
EPHX1	4
RAB14	2
OGA	6
SEC23A	7
SRSF5	4
XPR1	5
SCN8A	3
DIS3	2
UGT2B4	1
TIE1	9
RPS6KA3	4
KIF3B	6
CTSD	9
ORC6	2
BRAF	6
GMFG	8
BPTF	4
SGCE	4
GNS	8
SLC49A3	3
ZNFX1	6
MORF4L1	2
NAA16	2
ALAS1	7
ANKEF1	5
XPO1	3
KIF5C	6
ASCC1	1
CDC42SE2	5
PSMD2	2
TWSG1	6
DLEU2	3
GLIPR2	8
CYP46A1	7
PCK2	4
CUX1	5
RPL39L	6
KLK11	1
LRP6	7
C9orf16	8
ALDOC	2
PMAIP1	6
WWP1	6
NQO2	8
MMP17	6
NDE1	6
EPB41	6
E2F3	4
PTK2B	6
MAPKBP1	8
DNAJC4	8
VPS45	4
STAT2	8
SLC45A4	8
TNPO1	2
PIGO	1
MTPN	6
MAST3	9
TMEM14A	7
MORC3	6
TGM1	1
HTR2A	6
ITGA1	9
FLRT2	9
MR1	7
HERC2	3
NFAT5	7
BRIP1	6
MYOZ3	9
H2AC17	5
ANKRD13A	7
FRG1	3
NUF2	4
USF1	6
SHC1	4
TACC3	2
FBXL2	3
FBXW4	7
SVEP1	9
LSM14A	3
HLCS	3
CNIH4	7
HPD	9
FANCM	0
TOM1	8
TSN	1
AKR1C3	9
LDHA	2
MCM4	1
CEACAM3	9
PICALM	8
COPB2	4
DDX6	6
CST7	9
ZMYM5	7
EDEM2	8
CRCP	6
ZNF85	7
BRD4	4
PLS3	5
GRN	8
TBCE	3
KLK2	4
VPS50	1
SYT8	3
RTCA	4
CENPC	4
SCRG1	0
RSBN1	4
PSMD7	2
HSPA4L	1
ZNF143	6
STIM2	4
TAZ	4
RHD	6
ENO2	9
PBK	4
YJU2	1
PPP2CB	4
IL10RA	8
UBN1	6
DYRK3	3
TOR1B	8
ZRANB2	1
ATP2B4	4
CTBS	8
NDUFAF7	2
RPL37	3
APP	2
PSMC1	2
SLC25A21	8
MAGOHB	1
TAGAP	8
DENR	1
BMP7	7
ANKRD11	6
KLRA1P	1
NCAPD2	4
ADAMTS1	1
ATP2B1	7
YEATS4	1
CDC37	1
CSTF3	0
RYR3	8
HTR7	8
RING1	4
RRP12	3
XRCC5	2
WWP2	4
SNAPC5	1
SULT1C2	7
KDELR2	5
BASP1	7
PPP2R2A	3
SMYD4	4
IFIT1	7
RPN1	3
POMZP3	5
RAP2C	7
INPPL1	8
ATG16L1	4
CDC5L	3
INPP4A	6
RLF	4
MYBL2	1
LIG1	4
SEPTIN8	4
KIF23	4
PIGG	7
VTCN1	9
ACBD3	8
MYT1L	8
ATXN3	3
HAP1	6
PAK1IP1	1
KIF11	4
VAMP2	7
PSMD4	4
C21orf62	6
AQR	2
NKTR	6
MT1X	8
PLSCR1	8
GSN	9
PCYOX1	7
UBA2	1
DPYSL3	7
PSMD9	6
GPX4	2
TRPM1	9
SLC4A5	6
NFE2L2	6
PARP2	1
TMEM158	0
XRN2	4
ZNF638	6
LSAMP	0
MYL12A	8
PAXBP1	5
KDM5B	3
TMEM63A	8
AAGAB	4
RHOT1	4
RAB31	8
RPA2	7
ZNF431	6
B3GNT2	8
FERMT3	8
LYN	8
OAZ2	7
YWHAE	1
ARPC1A	3
BMP6	6
TRAIP	2
SMG1	3
HSDL2	7
IKZF4	7
TAF1	4
RIF1	2
ANKRA2	7
CHORDC1	1
ALMS1	2
SOX6	2
PLEKHO2	8
CORIN	4
SART3	2
SNX1	1
IL7R	9
CDKN2A	5
LSM3	1
TRIM21	6
IGBP1	6
MOK	3
LRRC14	0
TDGF1	0
PIGB	7
MTREX	0
THEMIS2	8
ZC3H11A	6
HNRNPUL1	3
NEFH	0
KIFC1	2
ITSN1	2
SIGLEC7	9
NACA	2
CRK	6
NDC80	2
YES1	5
SEC22C	6
CALM2	2
NEDD4	8
CCDC9	7
SYNPO2L	9
KLHDC2	6
TLK1	2
UVSSA	6
BRAP	4
FAM189B	4
COG4	7
RAB10	4
ARNT	6
ACTG1	6
HMGXB4	1
MRPL42	2
TTC22	6
COG5	2
MCM3	1
MUC1	0
DCAF8	4
NFIC	1
SLC25A13	5
PLEKHF2	7
SEC14L1	8
GABRD	5
MEG3	5
GPRASP1	7
HS1BP3	0
MAP3K1	6
CDK2	3
SERTAD2	6
ARGLU1	2
SLC30A10	7
GOLGA8A	4
SYNJ1	8
SRP19	3
GPATCH2	6
WBP4	3
BUD13	2
DDIT4	6
GASK1B	9
GMEB1	4
MECP2	7
DUT	1
MYH3	3
UBE2T	2
NMNAT1	6
DGCR8	1
EHD1	7
GMIP	8
TRIM22	1
CCDC85C	1
CD300A	9
FOXJ3	2
CX3CR1	9
ZNF200	6
LBR	7
CASP4	5
TMED9	4
TPD52L2	7
P2RX4	7
GPCPD1	6
AOAH	8
LRRFIP1	2
GRK5	8
SMCHD1	6
TUG1	4
N4BP2	3
TSC1	6
BST2	3
SYT11	7
LMNB1	2
RAB3IP	8
B3GNT5	4
ACVR1B	6
VRK1	7
FEN1	2
SYVN1	6
TMOD3	7
TTLL3	8
POLQ	4
TK2	8
CHST14	7
KLC1	6
COL4A5	8
IGF1R	6
HBEGF	2
ASPA	2
RPL19	4
HSPA5	6
PPP2R5A	8
LNPEP	7
ACVR2B	4
VANGL1	4
ITM2C	7
USP11	1
ATXN7	6
DCAF11	4
PIP4K2C	7
F12	10
MAGI2	1
HERPUD1	7
UQCRB	4
PPARA	7
CAAP1	1
ZBTB40	5
FKBP3	4
ANKFY1	6
TWF1	6
FBXO21	7
RBM14	1
FIG4	7
SEPTIN7	4
GLS	1
SMS	3
NFKB2	9
PLPP3	1
DCK	3
DNAJA1	2
CLK2	4
NUDT22	5
SELENON	8
OBI1	3
NBEAL2	8
ST3GAL1	7
RDX	4
CRADD	7
SPTB	6
CCT3	1
CD48	8
CD276	9
SCAPER	7
TRAF5	1
EPB41L4A	4
GOLPH3L	2
GOSR1	4
MRPL18	2
SLC31A2	8
ARCN1	5
NPEPL1	6
SYNE1	9
FER1L4	6
RPL7	4
LGALS8	6
PSTPIP1	6
CSNK1G2	1
LZTS3	3
NFATC2IP	6
BTN2A2	8
CDK1	6
TAP1	8
A4GALT	8
ST7L	7
ZFYVE1	6
PJA2	6
COX7C	1
AIF1	2
ARL3	2
RIN1	7
SERHL	6
RBPJ	2
SSR1	4
ADAM3A	8
CRNKL1	4
CD109	5
BTN2A1	6
ZNF273	6
GSTM5	10
RND2	1
TMEM131L	4
RABGAP1	6
DIABLO	2
MYBPH	1
SDC3	10
PGF	9
ZNF292	7
IL16	9
GDI2	3
MYO1C	8
CA8	7
SRPK2	6
NCKAP1L	7
SERPINF2	10
CAMK4	1
THUMPD1	1
ACAA2	6
MPHOSPH6	2
EDEM3	3
RPRD1B	4
PRELID3A	0
CLSTN1	5
KIF14	5
ORC2	1
ABCB9	2
CHMP2A	4
CARD8	7
GMCL1	6
ZNF318	5
MAP2K2	7
KAT6B	2
AREG	9
BANK1	5
PPM1A	7
LRPAP1	7
H1-3	5
NRXN1	6
DARS1	3
TIPIN	3
GADD45B	7
BMI1	7
HMGN5	0
PCNT	3
CCHCR1	2
RASGRP4	10
DNAJC7	1
HECTD4	7
PAK2	6
ITIH5	6
PDIA3	7
PNOC	9
RPL23A	2
GOLGA5	6
PDE6H	9
EPPIN	9
EXOC6B	4
AVPI1	1
TNFRSF10B	8
ZNF184	6
SMARCC1	1
ALDOB	10
RBM7	6
CHEK1	1
HDLBP	3
ALDH2	9
FHL3	9
PPFIBP1	0
SLC39A7	4
PBXIP1	8
ETAA1	4
CLCN3	3
FBXO5	4
CORO1C	6
MED29	7
TLR1	10
MSH3	2
PROS1	8
DGKD	4
CRLF3	8
CLCN4	7
RASSF2	8
SLC7A6OS	4
ZPR1	2
KIAA0087	9
PPIP5K2	4
CSDE1	1
DNMT3A	7
SERPINB1	6
TIRAP	7
PLPPR4	3
PTMA	1
G3BP2	2
TRMT6	2
GLRA3	7
AGTPBP1	7
P3H4	8
HLA-DOA	6
CTRC	5
WNT10B	4
EXOSC9	2
CKAP5	3
STAM2	6
ING1	3
LACTB2	3
ZFP14	6
KCNJ2	8
LDB3	6
CSPP1	1
CIZ1	2
STARD4	8
CBFB	4
CNGB1	8
UBE2H	6
SP100	5
CMPK1	4
HMGN3	3
C4A	8
DAPK1	9
RAB4A	1
ITGA8	2
ZNF211	8
ARHGAP20	7
SLC9A6	6
SLC9A5	6
PCDH8	10
ILF3	1
DCHS1	7
EXO1	2
B9D1	0
RBM39	3
LLGL2	9
FXR2	1
BDP1	2
PIK3IP1	9
TYR	4
NLRC5	8
DNASE1L2	0
RGS18	8
SNX6	7
CD14	9
XRCC6	1
MDM2	6
USP25	4
FLT3LG	1
UBE2J1	6
USP34	4
SPEN	4
CD27	9
SENP1	4
TPD52L1	7
PLEC	8
PCCA	6
HLA-B	9
DBNDD1	4
PPIB	6
TAF2	3
SARM1	4
SEC11A	7
ART3	6
RNF7	1
KCNC4	8
GAS8	4
THSD1	8
NECAP1	9
PDE4D	7
MOAP1	7
BCL2L12	6
GTF2H2	4
CPED1	3
PHF3	4
NANS	3
SLC39A10	2
TYMS	2
EFCAB2	6
CYP4B1	0
MAPK11	8
NDUFS5	1
TNFRSF12A	9
ARAP2	9
ATP6V0A2	7
ESYT2	7
TGFBR1	8
RFTN1	0
FMO1	1
ATP6V1F	4
GABPB1	7
SIRPB1	8
EHD4	6
FKBP1B	10
ST6GALNAC4	7
ZEB2	6
DCUN1D1	5
AKAP6	4
ASH2L	6
JRKL	6
PELI1	8
ZNF254	6
ENOX1	3
APOC4	3
GAS1	9
DDX17	4
CLOCK	1
PPM1B	7
ZFP28	3
NSUN7	7
CASR	6
ATP5PD	4
DUSP6	9
EMP2	6
ARG2	7
CLIP3	0
TMEM41B	7
GMPR	8
RPS6KC1	8
ADGRE2	9
SPAG5	3
SPC25	4
SIGLEC5	9
GAS2	9
SETD2	4
FBXL3	7
NIFK	0
HELZ	3
UGT1A1	3
FGF6	8
COQ2	4
CAP1	7
TTTY14	6
IRS2	8
NFKBIA	8
ARHGEF5	10
KLF12	9
ATP5PF	2
FBXO11	6
IGSF6	8
CDKN3	6
SPPL2A	8
RSRC1	2
NCAPG2	4
CLUHP3	8
CHRNA2	0
RAB33A	10
SEPTIN4	7
LMBRD1	7
ERBB2	6
ATP5F1A	1
CFLAR	8
ODF2L	5
RAB11FIP1	8
KLF6	8
CCDC32	6
COPB1	6
TIMELESS	4
PLD3	9
DSTN	6
PSMD1	5
SLC12A1	3
NSG1	8
C5AR1	10
GAB2	7
CSNK1A1	5
PER1	3
CDK2AP1	7
ZFPM2	2
ARHGEF6	7
THBS3	9
NONO	0
UGDH	6
PPP2R2D	4
TBC1D23	7
BRD8	4
BAZ1B	4
IGF2BP3	5
CTSS	9
NYAP2	7
PLCD1	6
NOVA2	1
RXRA	7
R3HDM1	6
S100A13	9
UBA6	4
PEG10	10
KCTD12	9
IFNAR2	8
MYO5A	4
PGLYRP1	9
RFC1	2
DDX11L2	0
CPB1	1
RPSA	4
STAT3	7
CAPN2	6
AKR1B1	6
PHF12	8
TBCA	0
IL12RB1	8
CLN3	8
ARL4C	9
WASF2	4
SUGP1	5
DSE	9
DROSHA	1
ZNF136	6
OSBPL2	7
CPD	6
ANKRD44	7
OSM	6
COL13A1	3
SERTAD4	3
GJA4	8
OMD	9
KNTC1	6
AMZ2	4
RHOJ	10
E2F2	8
DST	7
ARMT1	6
RPS27	7
IRF1	8
SELPLG	6
TTC17	5
CTSA	8
PAFAH1B2	4
ERBB3	0
TMEM30A	7
CHD2	4
ST3GAL6	8
RBMS1	7
GIN1	6
AMACR	8
ULK1	8
EIF4H	3
NFKBID	7
BUB1B	1
TXNL1	2
EPB41L3	1
WDHD1	2
SLC12A5	8
AKR1A1	6
RAD51AP1	2
PDIA4	6
SSH3	9
SARAF	7
GNL2	0
INMT	6
CYP2C9	6
FKBP8	6
ATP6V1G1	4
DNAJC10	6
CCDC102A	6
ZNF655	7
TMED5	5
TCEA1	1
MAP7D3	1
COBL	8
NSA2	2
PLK4	4
NCAPG	3
PTPRF	2
DSC3	9
BRCA2	6
GLB1L	7
FYTTD1	6
MXD3	8
RBM23	6
IWS1	3
CEP135	6
FAXC	6
GAS7	8
ATAD2B	4
KCNV2	8
IFTAP	2
PLCB2	8
USP37	3
KNSTRN	2
BLOC1S5	2
CACNA1A	6
EXOC5	4
BPHL	4
SCN1B	2
HNF1A	8
STK4	7
GPS2	3
LCP1	7
KCNJ6	10
ZHX2	7
KATNAL1	6
MMP11	2
TNFRSF10D	7
RPL13A	2
EMP3	8
CSGALNACT2	7
ICAM4	10
GBE1	7
CASP3	7
TOP2A	4
ZNF160	6
CBX4	7
ATP5IF1	3
GTF2I	1
JAK2	8
WRN	1
TMEM45A	8
WNK1	7
LILRA1	9
SEL1L	7
PHIP	5
DNAJC1	4
PDE3B	7
ANKRD26	1
GTF2B	6
SCPEP1	8
CDC45	2
STS	8
ELK3	3
CD38	5
ITGAL	7
BARX2	7
ARHGAP28	2
HP1BP3	7
WSB1	8
FOXN3	4
CXCR4	9
RPL26	1
IFT57	6
SRPK1	6
RP2	7
FUCA1	9
ACACB	8
CREG1	7
GIT2	6
DYRK1A	6
PAK3	3
RAMP1	9
CHSY1	4
OSBPL10	9
TRAPPC1	1
PCED1B	3
CENPF	3
ERP29	2
TBXA2R	4
PTPRK	7
PAFAH2	1
RNPC3	6
HEATR5A	7
SSTR2	8
MICA	7
PCSK5	10
ZNF587	6
UNC119B	6
HMGCR	1
E2F8	4
CD226	8
SMAD7	9
PIKFYVE	5
C1S	0
MAP3K2	7
GNRH1	6
SAFB	2
ATP8A2	8
LSM5	2
RAB11B	6
PON2	7
ZSCAN12	4
PSMB8	8
CLEC10A	0
AMY2B	8
PIBF1	4
TLR7	6
STARD10	9
VAMP1	8
BIRC5	2
PIK3R3	2
ESPL1	6
SYT17	9
MATN1	10
TOP1	2
TMEM106C	5
TAF4	3
FAM135B	10
CCNB2	3
SIK3	6
ZFR	2
CXADR	4
TRIM33	6
LINC01949	7
CSDC2	10
DZIP3	8
EZH2	3
NEK2	7
SAFB2	4
FSCN3	8
AHNAK	6
DNM1	8
MXI1	5
ARHGDIB	6
ZBTB20	8
POU2F1	6
COX17	4
HSPA6	9
SP110	4
MAP2K3	7
GFPT1	6
C1orf35	2
STK17A	7
TREM2	9
SPATA31A7	10
NAALADL1	7
ACSM3	4
CCDC148	7
AHCTF1	4
AOC2	2
TRIP13	4
GIGYF2	6
CENPQ	4
PDAP1	2
MGA	3
XPC	2
ROCK2	4
GNA14	0
RBM17	1
HAT1	3
NR2F1	9
DLGAP1	9
ADCK2	7
KCNJ15	10
BST1	9
PDE6A	3
VRK2	5
AP2B1	0
ABCC8	0
UNC119	4
ETFDH	6
TNRC6A	1
PCTP	7
GOLGA4	6
STAG3	8
ADGRG6	10
CHI3L2	8
ACSL4	7
MAPRE2	3
MYCL	9
TRANK1	10
PLCB1	9
BLOC1S6	7
LRRC49	6
RSF1	6
ARL8B	7
PDCD10	3
PRL	10
ZNF451	4
ZNF132	7
CCDC88A	3
ZNF83	6
RCSD1	8
RPL36AL	1
ERCC5	4
FBLN1	7
TNFRSF13C	7
ZNF649	6
DDX23	2
RAB27A	8
ZBTB1	6
SPACA9	8
CPQ	9
PPP1R9B	2
FCER1G	9
MRC2	8
FZD3	9
AP5B1	9
CASP9	8
CENPU	4
HNRNPLL	6
LUC7L3	2
DHRS7	7
GRM1	8
PSME1	6
DNAH9	5
MAS1	7
STRN3	5
EFCAB11	6
PDLIM7	8
FOSL1	2
DKK2	0
ARPC3	7
VPS39	7
FECH	2
PTTG1IP	4
CLDN4	7
ITPR1	3
MPPED2	1
ARHGAP23	1
ATM	7
RALA	1
URGCP	8
FGF13	7
MRPL13	0
MAN2A1	6
CDH17	9
FGF7	9
SH2B3	7
RO60	4
DCTN2	2
PSEN1	8
UGP2	4
CELP	8
CEMIP2	9
SNX14	3
PSCA	3
PLEK	8
USP8	4
PDGFA	8
GRM2	10
CHEK2	6
STOML1	7
PDE4A	10
CHD4	2
DZANK1	7
STAT1	6
IL1RAP	6
TTK	3
FPR1	10
RIMS1	7
OPA1	1
ITIH1	10
SPATA9	10
SEZ6L	3
OAS2	0
AGR2	3
HNF4G	5
CHRNB3	6
BTC	3
NAALAD2	9
PAX4	3
MPP2	3
ADCYAP1	8
LHX3	3
ANXA8L1	10
C9	9
APOD	8
POSTN	3
PTPRN2	3
PGC	3
OLFML2B	3
INSL4	3
PSD2	3
ALDH1A3	9
GYG2	9
ADH1C	10
CTAGE1	3
RAB25	0
TM4SF1	10
PLA2G5	8
SI	0
N4BP3	7
ART1	3
CACHD1	3
GEM	3
CMKLR1	3
HTR6	3
FOLR1	3
CD1B	3
HTRA1	3
GZMK	3
THAP10	3
PCSK1	3
CRIP2	3
COL4A4	8
MYH8	8
HLA-DRB1	8
PRM2	9
ITIH2	9
CA4	10
IL15RA	10
CLDN18	0
TLL1	6
DCT	3
OLFM2	10
MS4A1	9
LDHC	0
GAPDHS	0
F2RL1	3
DUSP13	10
DUSP8	0
DLL1	3
MMP16	8
HS3ST1	10
CALD1	10
EYA4	10
CD8B	10
PHYHIP	0
PRKD1	9
MYF6	0
GUCY2D	0
ADAMTS13	0
PROM1	0
GDAP1L1	0
GABRA6	0
ESR1	0
CCDC68	0
GALNT13	0
NELL1	0
C6	0
STATH	0
TMEFF2	0
TMEM47	0
SLC22A8	0
CA7	0
PLN	0
HPX	0
COL6A1	0
ABCB1	0
RTKN	0
MMP13	0
SMCP	0
NHLH2	0
IFNA13	0
CRYBB2	0
NEFM	0
PPP1R14C	0
CDKN2A-DT	0
PSG11	1
FOXJ1	3
PLVAP	3
GAP43	3
CNMD	3
WLS	7
MST1R	6
PLIN1	7
OVOL2	7
IL2RB	8
MSMB	9
GAD1	8
TUSC3	8
BBOX1	8
SGCG	8
THEG	8
PTN	8
FMOD	8
SERPINA7	8
PRKCG	8
ALDH3B2	8
NTS	8
SYT6	8
FAIM2	8
GATA4	8
TTC29	8
MMP7	8
ZNF365	8
AKAP4	8
ROBO4	8
NTNG1	8
CADM3	8
GABRB1	8
FBLN2	8
NPY1R	8
NPR1	8
DIO3	8
BPIFA1	8
ARHGDIG	8
ADRA2B	8
CYP24A1	8
GHRHR	8
SFRP4	8
KIF25	8
KCNA5	8
SFTPD	8
HTR2C	8
ADAMTS12	8
EDNRA	8
SLC18A3	8
MYL4	8
KCNMB3P1	8
EFS	8
RCVRN	8
IL2	8
WFS1	8
HOXC11	8
CRISP1	8
CSRP3	8
NKX2-8	8
LGR5	8
SPINK1	8
CD7	8
MYBPC2	8
SHC2	8
INHBC	8
PLA2G2A	8
EPS8L3	8
BRINP2	8
VIPR1	8
KCNQ2	8
IL17A	8
HOXD9	8
SKAP1	8
SLAMF9	8
LMOD1	8
NEFL	8
MYH1	8
AMOTL2	8
NXPH3	8
TFAP2C	9
SLC1A1	9
TBX2	8
RAMP3	8
SLC17A1	9
CYP2J2	8
CYP2C8	9
GPC3	9
DOCK1	9
IL3	8
KRT24	9
MAP6	9
OVOL1	9
MT3	9
TIMP3	9
ATP4A	9
TACR1	9
RAMP2	9
NACAD	8
GFRA3	9
ITLN2	9
KRT4	9
SNAI2	9
ST6GALNAC1	9
SOX10	9
RSPH14	9
TLE6	8
ADGRB2	9
SLC34A1	9
CHL1	8
PPP1R1A	8
SIX3	9
MMEL1	9
SUSD4	9
ANKRD53	8
AHSG	9
CABS1	9
CDH22	9
DRD3	9
NAT2	9
PCDH1	9
RBMXL2	8
CALB2	9
GNG12	9
RHOD	9
TNK1	8
SPSB4	8
CDH4	9
NELL2	9
LCE1B	9
HOXC6	9
TRIM10	9
PRSS1	9
KRT81	9
GAS8-AS1	8
FLRT1	9
GLI3	9
CNTN3	9
BDKRB2	9
TRPC6	9
F7	9
MBL2	9
SLC38A3	9
PLEKHB1	9
PI3	9
TRO	9
COX6A2	9
PGLYRP2	9
GPR37	9
SLITRK1	9
PRPH	9
EPHA7	9
PADI3	9
KRT1	9
LINC00112	9
DSCAM	9
NKX2-1	9
KLK5	9
RGL3	9
DNAI1	9
AZGP1	9
CDH5	9
KMT5AP1	9
SERPINB5	9
CMA1	9
BCHE	9
WNT1	9
ACE2	9
TPSAB1	9
CRHR2	10
LDB2	10
TFF3	10
NKX3-1	10
ADAM6	10
MAGEA9	10
CAVIN2	10
GNAO1	10
PLAAT4	10
CHRNA1	10
KLRC4	10
CLDN5	10
PNMT	10
CDH2	10
MSLN	10
SERPINA5	10
CDSN	10
HSD11B1	10
CTAG1B	10
RASL12	10
MAL2	10
SULT1E1	10
PKLR	10
ASIC2	10
LPA	10
LGALS2	10
TRPC1	10
CHGA	10
TMEM163	10
FOXE1	10
CXCL5	10
NFATC4	10
DLX3	10
AGRP	10
EGR4	10
LMAN1L	10
ELAVL4	10
TNFRSF6B	10
PLXNA2	10
GTF2E2	3
TEAD4	8
PIK3C2G	10
GLS2	2
RAB26	10
GRAP2	10
PPFIA2	10
CYP2A7	10
DPYS	0
GRIA2	10
COL10A1	10
PSG7	10
CD80	0
JCHAIN	10
CAMKV	3
SLC22A2	8
UNC5D	10
TNFRSF17	10
MRC1	0
BMP5	0
C4orf17	4
ROPN1	3
ACTL6B	3
OTOR	3
HMGCS2	3
PLA2G12B	3
TBXT	3
KCNA4	3
WNT5A	3
CYP3A7	3
CCKAR	3
BPESC1	3
GABRA3	3
SLC4A4	3
CFAP61	3
ALDH3A1	3
PRRX1	3
NCAN	3
CKMT2	3
ADAM30	3
KCNK1	3
FGFBP1	3
CXCL9	3
GPA33	3
IFNA5	3
OTX2	3
GP9	3
AVPR1B	3
MPDZ	3
PARM1	8
POU3F1	8
KLRC1	8
CADPS2	9
HRC	9
NNMT	9
IGF2	9
SMPX	8
BTN1A1	0
PON3	6
BMERB1	10
PPP4R4	10
ADRA2C	0
NR1H4	3
TAGLN3	3
NTN4	3
APOA1	3
KDR	3
GZMH	3
GCK	3
MFAP2	3
TMEM255A	3
SCNN1B	3
AQP4	8
RAPGEF5	10
KIR2DL4	10
PLA2G10	3
DDC	3
GGTLC1	3
CTLA4	9
IBSP	9
VWF	10
FOLH1	0
CLEC3B	0
TFPI2	10
PPP1R14D	0
SLC26A10	3
SLC5A1	9
PSEN2	10
PSG6	9
TTPA	0
GABRA1	7
MYRIP	3
OR10H3	3
SLC4A10	3
MAF	4
ALB	3
MSI1	0
ARSL	7
AKAP17A	7
MAP4K4	7
PTPRC	9
PBRM1	6
CD44	8
HEXA-AS1	7
MAPK8IP2	6
RAD54B	3
TRIM2	7
NEK3	1
HYAL1	10
VLDLR	9
CLEC4M	6
MYH11	4
AHDC1	4
CARD16	8
MX1	0
ASXL2	5
ARHGAP22	1
SLC4A1	6
CHRNA7	8
F8	9
HDAC7	8
TMPO	4
ISG15	8
ZEB1	6
AKAP3	2
STX11	9
NARS1	1
SLC12A8	4
OFD1	6
STRN	5
HJURP	6
ITGA6	7
ITGA9	10
PPP2R5C	7
NT5DC2	2
GON4L	6
BBC3	3
B4GALT4	8
BNIP2	6
NIBAN2	9
HSPA1L	9
WEE1	4
NPC1	8
LIG4	8
GABRB3	3
ADORA2B	9
TMF1	6
THOC2	1
TUBA1A	6
MXD1	9
SPAG9	6
ZNF432	7
ABTB1	9
ARID1A	2
PLEKHA8	6
NHLH1	9
CCDC90B	5
WSB2	9
APMAP	8
CSRNP2	7
CDH3	6
S100A8	10
SLC2A9	0
OLR1	9
FERMT2	0
ABCF1	6
ZBED9	8
ADRB2	8
ADAM9	7
TUBA4A	7
TMED2	3
TSC2	2
CCND3	9
GAPVD1	2
BOD1L1	6
CASP8AP2	4
SEC24D	7
HCK	9
SFPQ	2
HCLS1	6
KLF7	6
RBP5	10
UPF3A	3
BCL2L14	7
ANXA3	9
CDC42EP1	7
HDAC5	6
EFNA5	7
NUCB2	6
STK24	5
RPGR	4
TBC1D8B	8
HNRNPH3	1
YWHAB	3
FOXO4	7
CFP	9
ASAP3	6
LRRC4	10
RAD21	4
HAS2	9
GIPC2	9
ALKBH1	4
CXCL14	1
PHYH	4
SERPINB3	4
FABP7	3
DAP	5
CD5	3
RARB	3
PTPN6	6
BTG1	9
MYB	3
LCP2	7
SLC6A9	9
TYK2	6
CD200	7
TBCE	1
TERF1	4
GMNN	2
ANO10	7
BRCA1	4
CHD1	4
JAK1	6
NEIL3	4
GADD45G	10
SRSF10	1
MYD88	8
CEP162	6
PLEKHG1	7
LIMS1	9
MTF1	8
PLCL2	8
HLA-C	9
ABCA1	9
KCNQ1	10
DUSP5	10
TCAP	8
TECPR2	8
TOR4A	8
ING2	4
KIF20B	3
ARG1	9
CITED1	3
RIPK1	7
UPF2	6
THOC5	2
CKAP2	4
BCAP29	7
MARCHF4	0
TXNDC16	5
MAPK13	9
GABARAPL2	7
NRGN	3
TAGLN	8
NSD2	4
ATG16L2	6
TGFBI	7
DNMT3B	4
IFNGR1	8
DLGAP5	6
SKI	4
SLBP	4
ICA1	6
DNASE1L1	9
RBPMS	8
DMWD	9
GOLGA1	7
LPIN2	7
CHGB	9
PRF1	10
DONSON	7
NFIL3	8
KCNE4	8
GGH	7
IFNGR2	8
ATP6V1E1	7
DRP2	7
GAA	9
TMC5	7
CCNDBP1	7
ACP2	7
ATP6V1C1	2
SLC7A8	7
MICB	7
KMT2D	5
HNRNPA1	2
SYT12	7
HNRNPR	2
SPARCL1	0
RLN1	0
DUOX2	10
RAX2	0
COL20A1	4
DRD1	3
A2M	3
FLRT3	3
LHB	9
MITF	4
CXCL6	10
SUPT5H	4
MPL	0
MPP1	7
TGM2	6
UNC79	4
ZMYM4	4
ACTA2	6
MAD2L2	3
FGFR2	1
MELK	4
PPP1R13B	1
CCN1	3
ST13	3
PCSK6	10
OPHN1	8
MST1	7
PHAX	3
ERCC3	2
LTB	7
BCORL1	7
RIPK3	10
ADRB1	2
TLN1	6
MYO9B	8
ITPR2	7
NOS1	8
IL12RB2	6
UGGT2	7
HSPG2	7
TRIM23	8
PRIM1	6
AFAP1	1
ASAH1	8
GRTP1	9
A1BG	6
BAALC	8
NAMPT	7
ATAD2	4
SAP30L	3
SMC3	2
RHOQ	6
PDE9A	0
KMT2A	0
VAMP5	7
SYCP2	9
EXTL3	7
CRY1	4
FCMR	10
TRAFD1	7
PFKFB3	7
PAG1	9
CENPE	5
NR2C2	6
FSCN1	7
DNAJC28	8
BLOC1S1	5
PAQR8	9
SMARCA5	5
ATF5	4
ENPP1	2
FBXO4	1
RANBP9	6
PRSS16	10
PPP4R3A	4
BPI	9
SLC16A4	7
QPCT	9
NFE2L1	4
PIGQ	0
SLA	8
C2	6
PLGLB2	7
EREG	9
AAK1	7
HSD17B7	2
UNC13A	7
NEDD9	9
STK17B	8
MAPT	6
COL17A1	9
AJUBA	9
VPS13C	6
PRPF4B	4
CLIP1	7
ANAPC15	3
CNTN2	7
TMX4	7
EMSY	6
CALCB	8
FCAR	9
ZNF267	6
FCGRT	10
ETV2	10
NAP1L4	2
MTSS1	6
LSM6	2
MZB1	8
ABCB6	9
FBP1	10
FEZ2	4
NBL1	9
HMMR	4
GPR161	7
LYZ	8
MAPK7	4
ARSG	8
CCNE2	6
SAP30	3
MAP9	9
NUP214	9
MANF	6
CBX1	2
FAM3C	6
CTSH	10
PLP2	7
VEGFA	7
PDZD2	8
ACSL1	8
SSBP2	8
SMC2	2
SEM1	2
ITGA10	6
DDX5	6
XPA	6
ITGAV	8
PNN	3
MLPH	7
CDC25B	4
FKBP2	8
CHRNB2	4
CCNH	4
CIP2A	6
PPFIA1	6
SAG	7
CD3G	6
NPAS1	7
MYH9	7
AIFM2	9
SPRTN	4
CDYL	6
RDH11	8
DLC1	8
CDR2	4
ADAM10	7
MEGF9	9
AKAP8L	6
PMCHL1	1
BCL6	10
SYT13	9
PDK3	8
ABHD3	6
SERPINE1	10
LIN7A	7
MKNK1	7
GUCY2F	10
PLAAT3	8
WDR1	6
SKAP2	6
KLHL25	7
F13B	10
CD34	4
PDIA5	6
ZP2	8
PLA2R1	6
CEP55	6
POLA1	2
PDE4C	6
MICALL1	7
SLC15A1	8
ITGB3BP	4
LRRCC1	3
SMC5	6
TMEM98	8
GRK1	2
CCND1	8
CLASP2	2
AQP7	10
DNAJC3	8
PRKCB	7
CENPJ	4
PITPNA	4
EDEM1	7
NLRP1	8
EPHX2	10
KLF8	8
ELMO2	7
S100A9	9
ITGA4	4
KHDC1	6
SIGLEC9	9
ASPH	2
MPPE1	8
PDLIM3	8
RNASE6	8
ULK4	6
CALCRL	6
JADE2	6
SPART	4
KREMEN1	9
ANLN	4
NEIL1	2
NEO1	10
KLHL2	7
CD5L	10
ITGB7	10
PRR5L	0
PBX1	4
BCL3	7
TM2D1	6
TSC22D3	6
DSG3	1
USP2	3
DENND5A	8
GMFB	4
PCA3	8
SNRPD1	1
DGCR5	0
CNDP1	7
CHP2	0
C4BPB	7
CRYZL1	4
HLTF	4
HERC5	7
DSCC1	2
MYO15A	7
SCHIP1	8
DNAJB9	6
CFDP1	4
HSPA2	10
MBD2	5
PCNX2	7
LIMS3	9
SPTBN1	8
GBA	8
CPEB1	4
ANPEP	9
GCC2-AS1	4
SMARCA2	4
GSTZ1	7
FCGR1A	6
SPSB1	8
COX6C	1
TMEM159	7
SVIL	8
PRKAR1A	7
SRSF11	3
AIMP1	2
FLNA	7
UBR5	2
ICAM3	9
STAM	7
FBXO27	7
GNPTAB	6
SUCO	6
DRAM1	8
FYB1	8
CD40	0
ATP1B1	7
BNIP3L	9
CD200R1	10
ENY2	3
MIPOL1	7
HSPB11	7
APOC2	8
DNAAF4	3
MOXD1	10
POGLUT2	4
ACKR2	2
PGM3	4
MME	10
IPCEF1	9
EPS15L1	6
SNX19	8
SPEF2	4
ARHGAP8	0
SRPK3	1
COL5A2	8
SOCS3	9
PDCL	4
SRP54	6
VASH2	6
PKIB	6
RPL36A	2
DEPDC1	4
IGF2R	8
SLMAP	4
SON	4
GPT	10
ITSN2	7
GOLIM4	3
ACTN4	4
ASPM	7
RIT1	9
FAM13A	7
KCNQ1OT1	7
CHPT1	8
SULT1A3	0
ZNF106	5
CFHR3	3
ERLIN2	6
PDPN	8
ADPRHL1	10
TNF	8
RUNX1	7
RGL1	8
SLC26A2	8
IK	3
CYTH4	9
SEC31A	6
SNED1	3
DNAJA4	7
ACTN1	6
HAAO	8
UPF3B	2
CA5A	9
ZNF471	6
TAF7	7
ARRB2	9
CRLF1	0
CDC14A	8
ATP1A3	7
NUPR1	8
C4orf19	4
BDNF	4
COLGALT2	9
SPDL1	1
DRD4	1
UBE2K	1
INPP5F	7
CEBPE	8
SCN9A	8
RCAN1	4
ETV4	2
MESD	4
KBTBD8	1
OSTC	6
PURA	4
DYNC1I2	4
TMEM140	7
ATRX	3
ZDHHC2	5
GALC	9
KDM4D	6
CDA	9
LY96	10
OSBPL9	4
HLA-DMA	2
FMO5	2
CTSB	9
IQGAP1	6
GRM8	9
PMEL	7
DAPK2	9
TADA2A	4
TP53TG1	9
H2BC11	6
PIK3CA	6
PLXDC2	10
DNAJC27	4
TNFRSF10C	10
STARD5	9
FCRL2	9
KCNMB3	5
CANX	4
STAMBP	3
SLIT1	6
NCF1C	10
RAB5A	6
F2R	9
PLIN2	9
STEAP1	2
ABHD2	9
FUT6	2
HCP5	10
CDH18	4
CD82	9
FURIN	8
UBTD1	9
ATP5F1E	6
CSTB	8
CDC6	1
DECR1	7
MCF2L	9
COCH	8
CNKSR1	2
HMGN4	4
NMRK1	8
BCAN	0
TNNT2	10
TFR2	9
NABP1	8
CCND2	7
PIR	7
AKAP9	4
MARF1	8
TTC14	7
APOBEC3G	0
NLRP12	10
KRT15	2
SMC4	3
HMGB3	4
ADH1B	7
ADD3	9
PARP14	7
SIM2	6
NAP1L1	4
ITCH	9
PPP1R12A	7
EPS8	9
FTH1	9
DHRS3	8
CEACAM1	9
MXRA8	9
SLC11A1	10
KCNJ5	7
PTAFR	10
NECAB3	6
TP53I13	7
CDH23	9
UTRN	8
FGR	10
LITAF	8
CNTNAP5	1
KAT2B	9
HOXB7	8
HNRNPA2B1	1
ZSCAN31	6
ZNF107	7
SLF1	6
TRDMT1	2
ACOT13	4
GTF2A1	7
SPCS2	4
RNF103	8
FCER2	3
CNGA1	6
CBLB	8
CYB561	4
ADAM17	7
ADAMTS5	9
NPR3	2
KLF10	8
ESRRG	0
EHBP1	1
NDEL1	4
ITGB1	6
TLR3	9
APOL1	8
DNAJB1	4
CD63	9
RNF213	9
CEACAM5	8
UXS1	7
HMGB2	4
IFITM1	10
NUSAP1	6
THBS4	2
ACVR2A	8
KCNJ16	10
SNAI1	7
EPHB1	7
SNURF	9
LCK	8
GNB5	8
CHAF1A	2
RHOH	9
ARMCX6	1
SPOCK3	8
AICDA	8
ID2	9
PARP12	9
ATP6V0A1	8
EML1	9
ADM	9
MYBL1	8
GPSM2	8
ADARB1	9
BARD1	7
IL18	9
PLAC8	4
CHST1	4
LOXL2	7
NTRK3	6
SLC26A8	9
RENBP	9
RBM5	6
SELENBP1	0
LMO4	7
LYRM1	8
TRIP12	4
SULF1	6
CD83	7
ZNF525	9
CYP3A4	10
CNR1	10
RIPOR3	8
PBX4	8
TESK1	7
RASGRP3	9
MKI67	5
NKRF	1
NCS1	1
NUCB1	7
HNF4A	0
CSF2RB	10
PHF20L1	6
FPR2	10
BEND5	0
SNW1	3
PRSS12	9
TYROBP	9
LECT2	9
NASP	2
PIK3R1	1
DLGAP4	3
AMH	0
CAPG	9
MORC2	7
CABYR	0
TNIP1	6
DEK	4
CDK7	7
PRKCZ	6
KCND1	10
VNN2	10
ABCA5	7
APBB1IP	8
CFI	7
PIM1	8
IFIT3	6
ARID4B	6
FAAH	3
DDIT3	8
SMC1A	2
DCLK1	0
LILRB3	10
RERG	9
BHLHE40	9
FOXM1	3
MERTK	9
IRF2	8
PANX2	9
DLG4	4
CHI3L1	9
XDH	0
KRT8	4
CHRNA3	2
FBN2	5
SCYL2	6
FOS	9
PTPN12	7
PRKCH	0
CCT6B	7
COLEC11	1
LASP1	7
TOR1AIP1	7
RARG	8
CYBB	9
RNF43	7
RORB	9
HMGB1	2
EFCAB6	9
APLP2	7
KPNB1	1
LRRC37A4P	0
CNTN1	9
HIVEP1	8
ORAI2	9
NAGK	9
BBS7	1
ZFY	9
FNDC3B	8
IFI16	9
ANXA5	8
PTPN22	9
VCL	8
KIF21B	8
MDK	10
ARHGAP26	8
PABPC3	0
CCDC7	9
MGAM	9
RIC1	8
F5	10
CAMP	9
TAF15	2
CASP1	7
PAIP2	4
CDC40	4
FADS1	2
EVI2B	8
MSH6	1
APOLD1	7
ENAH	3
RUNDC3A	4
FCN1	9
TSHR	8
SCAMP5	8
BTBD8	9
CAPN5	0
FOXA1	9
CHD3	6
DUSP16	7
SLC14A1	7
FGF2	8
GABRP	9
COA8	2
CACNB4	6
MALL	0
WDR76	6
KIRREL3	0
PPP1CB	6
SLAMF1	10
FMR1	7
BAZ1A	4
TRIO	1
NECTIN2	8
DLEC1	7
DNMT1	2
SHCBP1	3
SOCS1	10
DPP6	8
CCN5	2
CYP4A11	4
SLC16A6	8
C11orf80	9
FGD4	10
RAB6A	6
VAV3	7
SMOX	7
IL11	4
ELL2	8
CHRFAM7A	7
TRIP4	6
DZIP1	0
UPP1	9
TRAF1	9
CDKN1A	10
SPATS2L	7
HSD17B2	1
CXCL8	9
FAM131A	9
MPP6	7
CCDC65	0
PIMREG	6
DNAH6	3
DNAJB2	9
UPB1	10
ELMOD1	6
FER	7
TEKT3	4
IQCN	6
RTN2	9
FNBP1	7
SLC14A2	8
LPGAT1	8
VMP1	6
PFKFB2	9
TLR9	8
CNTNAP1	6
AQP6	0
CYTH1	9
TCL6	8
MYO1B	0
CD70	8
PRKG1	6
CHD7	6
PLCD4	8
FCHSD1	8
STAG2	6
ABTB2	8
YPEL1	9
ANP32E	3
IQGAP2	8
PTGS2	10
CTSZ	9
TIMP2	9
IKZF1	6
ANKRD6	10
SMG7	6
PALLD	6
TGFB2	7
NINJ1	9
PPP1R15A	9
CKAP4	10
PTPN3	4
TPM4	8
NFKBIL1	7
TULP3	3
CLDN10	8
GRIN2C	9
CSF2RA	9
PINK1	9
PLEKHH3	9
PRPSAP1	6
P2RY11	8
MSX1	7
RAD51B	7
HCN3	9
TBXAS1	9
FOXO1	9
SLC7A10	1
GSTM3	10
LRRN2	2
ACRV1	0
HBP1	7
BIRC3	10
STMN1	3
F2RL3	9
TCF12	7
PCBP3	10
CHN1	8
SMPDL3A	9
SMAGP	9
BORCS8-MEF2B	9
HLA-E	9
KIF27	7
SWAP70	6
F3	8
ABHD6	6
STAT5A	8
GCC2	7
SERPINF1	8
ZFHX3	4
AP1S1	1
ECM1	4
ATP1B2	0
STK38L	8
SORBS1	10
GP1BA	3
CADPS	6
ESPN	10
PTCH1	9
CTF1	9
HTR4	8
MCAM	7
VENTX	8
SAMSN1	9
LIF	9
TXK	7
DYNLT3	9
PMP2	9
KIF13A	10
TEK	9
PENK	8
ATP10D	9
LEPR	9
ADD2	9
EPCAM	3
ABCA3	10
RBBP8	4
MRTFB	9
PIK3CB	7
KIAA1841	8
BAZ2B	8
SEC11C	6
ALOX5	10
SLC12A4	9
MYO5C	9
ETV1	8
DDX60	1
ARFGAP3	8
IFI30	10
MEF2A	7
MAFF	8
FADS2	7
SRPX	0
HK3	10
PADI2	9
BLVRA	9
TIMP1	10
OBSCN	9
MAP2	2
PIAS3	9
CPN2	0
TM7SF2	6
RALB	8
TSKU	4
CPA6	8
MYL3	9
SMG7-AS1	6
ANXA2	9
NOMO1	2
CALU	6
CCR4	7
ITIH4	8
WT1-AS	10
ARHGAP25	9
TMEM120A	8
DBN1	7
PTPRE	9
FCHO2	8
CYP3A5	7
TLL2	4
UPK1B	6
ADCY4	10
PXN	6
STK3	6
CLCN1	10
MEIS2	7
ACADM	6
SLC12A3	9
C22orf46	6
TUBB3	10
AIG1	8
SDC2	9
KRT17	5
HEXB	8
SH3TC1	10
ANP32A	2
BIN2	9
ALOX5AP	10
AP1S2	9
PLTP	8
GREM1	6
ABCA7	10
VIM	9
DPYD	8
PALM2AKAP2	7
CTSO	8
DHRS9	10
FGFR1	8
PIGA	3
CENPK	2
TRIB2	10
XRN1	7
NR4A1	6
CCR1	10
NDRG2	8
PRDX2	9
PLEKHO1	9
TNFAIP8	8
FKBP9	9
LMTK2	7
ZNRD1ASP	6
IGFBP2	10
NEURL1	0
MS4A2	7
COL9A3	9
TPM1	7
CTSE	4
MOV10L1	9
PLXNB3	10
RRAD	10
FBXL5	8
NEK11	10
CCDC121	8
SMTN	10
APPL2	8
TACC1	8
EDNRB	4
TNFSF9	9
ZNF415	9
DOK2	9
FAM50A	8
HTATIP2	9
PLCL1	9
STRIP2	2
DUSP1	10
TFPI	7
PCBP4	10
ZNF350	9
TNFRSF8	10
TSPYL2	4
CCNG2	9
RRM2	3
TOX	10
SETBP1	9
PECAM1	9
S100A12	10
PCNP	7
GABBR2	10
TMSB4Y	3
PLCG1	9
MST1L	2
NLRC4	10
EIF2AK3	8
FYN	4
BEST1	9
ITGA7	8
ATN1	7
MAP3K8	8
C1R	0
RERE	7
DLG5	8
ZNF821	8
DHRS2	9
CD72	9
CDH1	8
PARD6B	7
TES	8
IL1RN	9
CCL23	9
ASIC3	0
ZBTB46	10
TNFAIP2	9
TSPAN2	9
CTTNBP2NL	1
UACA	8
GLRA1	8
LGALS1	10
C14orf132	8
ACAP2	7
FHL1	10
MDM1	7
RAPGEF4	9
CDKL3	7
PCDH9	9
MEAK7	10
LTBP1	10
CCNA1	8
PLXNC1	9
BSN	9
FZD9	0
SP140	9
TNNI2	10
PLAT	8
DNAJC22	7
CABP5	8
FEZ1	9
NCOA2	8
CHN2	1
PTPRO	9
CSF1R	9
SEMA3F	1
IRX5	7
CTNNA1	9
SDS	2
AGAP1	10
FCGR3B	10
AQP9	10
DDX3Y	0
ZFP36L1	10
GNAL	9
IL4R	9
KIF2C	4
NMNAT2	6
MT1G	10
NPL	9
ZNF681	9
ST14	9
AKAP5	9
GPR1	3
SLC7A11	9
AKR7A3	5
MS4A3	8
PRSS23	7
SASH3	9
ADORA3	10
PLS1	5
CA6	4
ID1	9
LBP	8
EMP1	8
NRP1	7
CD79A	9
PHACTR2	9
LILRB2	10
B3GALT5	4
WWTR1	7
S100P	10
ANKRD12	7
PDE4DIP	8
SEMA3C	7
KDM7A	9
CMAHP	8
ERVMER34-1	1
BCL2A1	10
CD101	10
PELI2	9
MVP	10
SEPTIN5	9
ROBO1	10
IFITM2	10
TP63	1
TBX6	8
TNFRSF25	8
ADAM28	10
GPR20	9
KLF5	9
HSP90B1	6
LACTB	7
MYCBPAP	2
APOL3	9
IFT81	3
PTGFRN	10
NPHS1	4
SYN3	8
FAM167A	9
ENTPD1	10
TYMP	9
RIBC2	2
PLBD1	10
IL17RB	10
MTARC1	9
CTDSPL	0
CKB	9
SERF1A	7
CFHR1	0
SH3GL3	8
SNTB2	9
STX1A	9
CTSL	8
ATP2A1	10
PGD	9
TNFAIP6	10
AGXT	10
CFHR2	3
RHOBTB3	9
SYAP1	4
DYNC1I1	2
HLA-A	10
PTPRS	8
SEMA4D	6
P2RY10	10
ZNF528	8
IQSEC1	9
RRAS	8
DGKA	7
SYTL2	8
TTN	10
ASGR2	8
STXBP1	9
CNKSR2	8
PTH2R	10
TRPS1	10
GP5	0
TMPRSS11D	2
BCAM	1
THBD	10
MAK	8
MTUS1	6
NCF2	10
NQO1	7
ERVW-1	7
DYNC2H1	6
VCAN	10
DKK3	9
FCGR3A	10
ALOX15B	3
PPARG	9
CCDC69	9
NAB2	9
ZNF43	9
PLEKHG4	9
CD86	9
ANXA9	4
CYTIP	10
SOAT2	10
CD96	10
RGS3	9
PTMS	9
LPIN1	8
UGT8	8
GRIN1	9
ANGPT2	8
PFKFB4	8
HSD17B1	2
ABI2	7
SLC2A3	10
SPTA1	0
PRDM8	9
DMXL2	7
ZNF347	7
EMX2	7
SSR4P1	8
CRISPLD2	9
ZBTB32	0
PRG4	0
MTMR11	10
TAT	0
IAPP	0
KIF1B	9
PDGFRA	10
BMP4	9
CMTM6	7
CYP11A1	7
CCDC186	8
MAPK10	8
HAL	7
CHD9	6
NKG7	9
INPP1	9
CD58	9
RARRES1	1
KIAA1210	9
TP53I3	10
LRRC6	10
MLANA	7
CXCR5	10
AUXG01000058.1	0
GREB1	8
REPS2	9
DNAJC5B	9
TMEM45B	9
POU4F1	9
ORM2	10
CKMT1B	0
DHRS12	9
CLEC1B	9
COL4A1	9
SPINT2	10
TRIM62	9
ADAM20	0
ITM2A	8
CCL18	9
FAM214B	10
HYI	9
ACOX2	10
SOD2	0
GRM4	8
MYO15B	9
CSMD3	9
EGR3	9
ZNF117	9
MICAL2	4
SAT1	9
OSBPL3	8
C3	10
YPEL3	10
NEBL	0
FKBP6	6
PLAUR	9
S100A11	8
MYOM1	9
FGF9	6
CARD10	0
MYO3A	9
MPZ	7
DDR1	10
SGK1	10
ARNTL	10
EFNA1	10
POF1B	3
TOX2	10
KLF4	9
CACNB1	3
CLSTN3	10
HELZ2	10
MSI2	9
TNFAIP3	8
COBLL1	9
LGALS4	5
S100B	9
KCNC3	10
KDM5D	8
PARVA	2
DLX4	9
HRH1	9
GADD45A	9
PHLDA2	10
OPRK1	2
IFI6	9
KIAA0513	9
LEF1	10
JUN	9
BHMT2	9
TRPC3	9
CD68	9
ANXA1	9
CCL15	10
PTP4A3	8
KLK10	0
RTN1	9
TCAF1	8
TPM2	8
P3H3	8
FGFBP2	10
IRGC	9
PDE4B	7
AFAP1-AS1	10
MNDA	9
MRAP2	10
CCL5	10
GPR137B	10
KCNJ3	9
NRG1	10
LRP1	10
GABRE	4
ITGAX	10
GIMAP4	10
AASS	4
PBX3	8
FGD6	3
FASLG	6
MCOLN3	9
ANGPT1	9
B3GALT4	9
SPP1	10
ARHGEF28	0
THY1	7
SORBS2	9
IL1A	10
ADAM19	0
RNASE2	9
NPC1L1	8
CREB3L1	0
ELOVL2	9
ADAM8	10
CYP39A1	9
CYP4F3	10
RNASE4	10
ECE1	8
CD55	9
ZMAT1	9
CHPF	9
DNAJC6	0
FCGR2A	9
PERP	7
MAFB	10
IL18R1	10
SERPINI1	9
RUBCNL	10
GATA2	9
CTNNA2	9
TP53I11	9
C3AR1	10
CCPG1	9
GSTM2	10
RAPGEF3	8
IDS	10
WNT4	0
PTK7	4
DPYSL5	8
FXYD3	3
FLOT1	9
IL33	3
SMPD1	9
TSPAN6	7
KCNE1	9
FCER1A	10
CYP27A1	10
ABCC6	7
HIVEP2	7
PTX3	10
NOD2	10
PDE2A	9
TNFSF10	9
CSRP2	0
SLC4A3	9
CELSR3	10
EPS8L2	10
MARCO	10
IRF6	9
CAPNS2	8
COL4A2	7
ANO3	10
ADCYAP1R1	10
PTPRZ1	8
SERPIND1	0
VCAM1	10
RNASE3	10
ADGRL4	8
COL9A2	10
BAIAP2	10
G6PC	9
GFRA1	0
CR1	10
DTX4	10
HK1	10
GUCY1A1	0
HLA-DMB	7
TTLL2	1
RGPD5	4
CD1C	8
FOSB	10
PCDHB5	9
SGSH	9
FGFR3	9
ADAMTS6	10
FOXD2	9
SLC24A3	10
KIAA1522	10
REEP6	7
SCG3	10
GCGR	8
FAM171B	9
PLK2	10
RETREG1	10
ME1	9
ZMYND15	9
SIRPG	10
ZNF185	9
TGM3	10
VASH1	1
SLC1A7	9
BSPRY	0
EFNB2	9
GDA	9
SSTR3	10
GFRA2	3
NKX3-2	3
GZMB	8
GJA5	8
SLC6A3	8
CNGA3	8
LINC01565	0
NEUROD1	0
GRM3	3
GDF2	3
SLC8A3	3
PDCD1	3
SOX21	3
ZIC1	3
NXPH4	3
OR7E12P	3
KRT86	3
PRSS2	3
NMU	3
IFNA21	3
S100A7	3
LYPD1	3
PROP1	3
PKP3	3
TRPA1	9
RAB9B	9
TTR	4
IMPG1	4
PAX9	0
OTOF	3
CCL14	3
TBR1	8
DAB2	9
KCNS2	3
LEFTY1	8
MS4A14	7
GATA6	10
CRAT	9
LMO7	7
CHST3	8
MUC16	6
CAVIN1	10
PTPRG	1
EMILIN1	10
SPA17	8
MELTF	9
PTPN13	8
VIPR2	0
EPAS1	10
CMYA5	10
GDF5	10
TUBB2A	8
STRA6	1
ENC1	9
APOH	4
GLP1R	0
PCDHA5	9
SYNM	9
PRSS8	10
TRAF3IP3	9
KLKB1	9
SLC27A2	7
RHO	9
SGCA	3
NAP1L3	8
NTN3	3
DNAH5	10
TNNC1	0
GPX2	0
SCN4A	8
GRIN2A	8
AQP8	8
TRAT1	8
TFAP2B	9
FSCN2	10
NR5A1	10
ASB5	3
SALL2	3
DES	3
LOXL1	3
DNAJA1P5	3
KRT14	3
TREH	3
PSG9	3
CACNG3	3
ACHE	3
EXTL1	3
PTH1R	3
KRT19	3
MAPK15	3
MAGEA2	3
DPP4	3
PLCH2	9
MAGEC1	9
RNASE1	9
EGFR	9
GPR171	9
CLDN1	4
CRYM	8
PTGFR	8
FSTL4	3
GRAP	3
FTCD	9
GRIK3	3
DLGAP3	9
GNAZ	8
TDRKH	9
PLPP1	10
TSLP	3
MUC5B	9
ERMN	10
PRG2	10
TREM1	10
TSPAN18	9
MT2A	9
ORM1	10
PLD1	9
GPR88	10
ADGRE1	10
LIPC	10
CYRIA	10
PTPRR	3
B4GALNT1	10
RGS7	10
FRMD4A	8
TBX1	10
TPST1	10
ABCC13	6
CTSK	6
CPVL	8
CCR5	10
RPGRIP1	10
CAPN11	3
LTC4S	10
CYP4F12	10
ARHGEF11	9
CYP4F2	10
PKD2L1	10
TESPA1	10
TMEM200A	3
SLC22A14	9
CDK18	3
HP	10
PLXNB1	8
SLC40A1	9
GAGE1	10
WWC1	1
PHLDA1	10
ATF3	6
MFAP5	0
MLF1	8
CD36	9
MIR22HG	10
TPBG	3
GLRA2	10
IL1R2	10
SFN	9
ASAP2	10
MAP1A	8
GJB2	10
MFAP4	10
BDKRB1	8
ADAMTSL4	9
ADGRB3	10
SMARCD3	10
FZD7	10
PIK3C2B	1
CXCL3	7
PLA2G7	10
LHFPL2	10
FCRLA	10
CDKN2B	10
ARHGAP24	10
HSD17B4	9
SPINK2	10
HVCN1	10
ITGA2B	10
EEF1A2	10
ZDBF2	9
FPR3	10
HIP1	8
GDPD5	10
BTG2	10
MX2	9
SSX5	10
MMP1	3
GPM6A	0
GRIK5	10
TNFSF14	10
GRB7	8
SELL	10
KCNQ3	10
MYL9	10
KLHL4	3
RBP4	3
ISL1	2
EPHB6	8
TRIP10	8
MYLPF	8
BMX	10
ADGRL2	9
KLK4	0
PCDHB2	0
CHRNA4	10
CXCL11	10
TNNT1	9
BCAS1	7
IFIT5	9
CLEC2B	10
PEX5L	9
GPR176	10
HBD	8
GIPR	10
CA3	9
LPAR1	9
SERPINA1	10
DRC7	7
RAB8B	9
SSUH2	0
PFN2	10
GCH1	8
EHHADH	7
IER3	10
UGT2B15	8
TGFA	10
SV2B	7
MGAT3	10
ERG	9
OLFM4	10
MYO16	10
DUSP4	10
A1CF	10
DSP	10
EPB41L2	8
MAP7	10
VSNL1	0
MT1L	10
PPP1R16B	9
CYP1B1	10
TMPRSS4	10
BACH2	4
NEB	8
ACVRL1	10
DLG1	0
SCGB3A2	8
LGALS3BP	10
ST6GALNAC2	10
HSPB6	0
KLK1	3
ACOT2	9
CYLC2	0
DMTN	10
NID1	10
SNX21	10
AK1	1
UGT2A1	3
RGS2	10
SFTPB	9
KRBOX1	3
ADAM11	1
C1orf105	1
AOX1	10
PAX8	3
CYP1A1	9
LARP6	7
CLC	10
FABP3	0
ZC2HC1C	10
PTPN21	10
ANKRD20A1	8
ISYNA1	10
LAMC2	10
PTPRN	9
FILIP1L	10
ALOX12	8
GSTM1	10
CHRM3	10
EFCC1	10
GABRB2	8
SEMA7A	10
PSG3	3
BAG3	9
LAT	10
SNTA1	4
KCNK2	10
GNG11	10
DPF3	10
NRP2	8
ST6GALNAC5	8
GP1BB	10
TJP3	7
ADAM12	10
APOBEC3B	10
IL1B	10
SELP	10
CES1	10
TNFRSF4	9
CLDN7	9
TFAP2A	10
EGR1	10
KCNJ1	8
OR2F1	6
CADM1	10
MMP25	10
LCAT	9
TEAD3	9
ICAM1	10
ROR2	9
CRIM1	10
EGR2	10
MYO6	10
P2RX5	10
CCL20	10
CACNA2D1	10
PDK4	10
ALOX15	10
APBB1	3
SIX1	10
HMOX1	10
CCL2	10
SIM1	7
MMRN2	10
NRCAM	10
STAC	2
MSC	10
PDGFRL	7
ACVR1	10
NKD2	10
TCEAL4	9
ZNF239	8
NHSL1	8
TNFSF4	10
RUNX1T1	8
L1CAM	10
SIPA1L2	10
PAX2	9
SYNGAP1	1
CORO6	10
CDH15	7
FXYD2	7
EGF	7
HNMT	9
STAT4	0
GRIP2	9
AR	0
SPTBN2	10
FMN1	0
CLGN	10
CRB1	10
CA11	9
EPB41L1	10
DENND2B	7
H3C6	10
CD52	10
PSD	7
REM2	10
AOC3	7
STK32B	10
MYO1A	9
SCG2	10
XK	10
FAM114A1	10
HSD17B6	8
STAR	9
CD1A	8
EFCAB1	3
PDZRN3	3
ECE2	3
KRT9	3
FAM169A	3
ANK1	10
GNRHR	8
HYDIN	1
CDKN1C	10
TENM1	10
LAMP3	10
GSDME	10
ADCY10	9
HOXD13	10
SPINK4	10
KIAA0319	10
SLC9A3R2	9
TP53INP1	10
IGSF3	10
MMP19	9
MMP9	10
DENND2D	10
SEMA6C	0
CSF3	3
F2	3
MUCL1	10
LGALS3	10
GPR26	3
WNT8B	9
NPVF	0
PGAM2	0
SERPINB7	10
GYS2	3
OLFM1	3
TAS1R1	3
CCL1	3
RND3	3
INA	3
ADRA2A	3
GPR39	3
KIF5A	9
MNX1	10
IHH	10
CLDN9	10
SLC6A8	1
KCNH3	10
MYBPC1	10
GABRA2	3
HOXA10	10
ENPP2	9
CHST15	10
ERRFI1	9
ANKRD7	5
DNALI1	10
S100A5	3
DIO2	10
SPINK5	8
CYP19A1	0
LTA	10
RYR2	7
RGS4	8
CPLX2	10
RND1	10
THBS1	10
ACSBG1	9
CRABP2	9
CASP5	9
S100A6	10
PAX5	9
TCN1	10
SV2A	9
HEY1	8
ADTRP	6
PDE5A	10
ACSM5	6
CD19	10
PTGDS	10
UCHL1	8
KIF1A	6
CD2	1
KCNAB1	9
TCN2	3
ATP6V1G2	8
ITGBL1	8
STK31	10
CAMK2B	4
CD9	10
AIM2	10
JAK3	7
RGS20	9
ITGB6	8
ATP2B2	5
RAPH1	10
PLEKHA4	3
JAG2	10
GPC1	0
DACT1	10
RHOB	10
FLT1	10
VSIG4	10
LRP2	9
TPTE2	9
BEGAIN	10
ALDH1A2	9
MMP14	10
NNAT	8
KDELR3	10
NPTX1	10
AIF1L	3
HOXD8	9
ROBO3	9
FCRL1	10
PKIA	7
AEBP1	10
MAOA	7
HOXA7	9
S100A10	10
CPA3	10
PRH2	8
INHBA	10
ADAMDEC1	10
HCG4	3
THBS2	9
TACR2	9
PAX3	10
CD3E	10
ITPKA	9
PPP1R2C	10
SLC16A2	0
PRPH2	8
PSORS1C2	8
SSX1	8
INSM1	3
ITPR3	10
PPP1R3A	10
GPD1	8
SGCD	3
KIR2DL3	10
ABLIM3	8
P2RY14	10
NR2E1	0
SYT7	9
RTL8A	10
ANG	3
APOA2	1
CDH11	7
CPE	10
TEX14	9
RAB11FIP5	10
SLC22A23	9
KAZALD1	8
ASPN	0
FST	10
SULT2B1	3
RPH3A	10
DMBT1	10
LCN2	10
SSPN	10
CAMSAP3	9
FXYD1	9
EPX	10
COL19A1	9
TWIST1	10
NAPSA	0
S100A1	7
TNNT3	10
HOOK1	10
SOX5	8
S100A3	9
LAMA3	0
EFHC2	10
FCGR2B	10
EDN1	10
IL32	10
HPGD	10
BIN1	10
ADAMTS7	10
TENM4	9
MUC4	10
ENPEP	4
SCNN1G	0
SLC17A8	8
NTRK2	10
PSG5	0
HPR	8
MCC	10
EFEMP2	9
TMCC2	9
CD69	10
NDN	9
NLGN1	0
CYP7A1	0
CSPG4	8
PTCRA	9
AGT	3
CLCNKA	3
NT5E	10
XPNPEP2	10
SEMA3A	10
IGFBP6	8
POU6F2	9
STAB1	10
PTGER3	10
PDGFD	3
HES1	10
SLIT2	10
PCDHGC3	10
PLAAT5	10
PZP	8
EPHA2	7
RGS13	10
BAIAP2L1	0
G0S2	10
SPZ1	10
PPL	10
NR4A3	10
P2RX3	9
ZNF93	10
IL1R1	10
EPHB2	10
KRT12	3
KNG1	0
UGT1A6	10
GPRC5D	3
CCKBR	9
RPL3L	10
BCL9	10
S100A2	9
HS3ST2	3
TKTL2	3
FAM3B	7
SCRN1	10
SH2D2A	10
AMOT	10
GBP2	10
ERBB4	9
KIR3DL1	10
AURKC	7
PPIC	7
KRT18	9
RAB3IL1	4
CRIP1	10
RAP1GAP	10
BCAR1	10
MT1H	10
CTAG2	10
GPER1	9
GABRR1	10
MAGI1	10
KIFC3	10
CD79B	10
STX1B	8
MAN1A1	10
GULP1	10
CCL3	10
MYO5B	10
OASL	1
TJP1	9
ZNF112	10
KCNH2	10
THSD7A	10
INHBB	10
CD93	10
TG	6
COL16A1	1
CCL4	10
CELF4	6
SLC8A2	3
MEGF11	7
GNLY	10
PDGFRB	10
CDX2	9
SIT1	10
EGLN3	8
DIP2C	10
MEP1A	10
TPTE	0
EVPL	10
SAGE1	10
PFKFB1	4
RGS1	10
GPX3	10
CCR3	10
ERVH48-1	10
CXCL1	10
SSX3	10
CDO1	8
AKAP12	10
RBFOX1	6
NAA11	10
GBP5	9
MAP1LC3A	10
CYYR1	10
LRP1B	10
SPOCK1	8
BEX4	10
FCGBP	10
MPZL2	10
HOXA13	10
ITGB4	10
CCR8	10
RAB13	10
LBH	8
FAIM	10
IL5RA	10
PTGDR2	10
OMG	9
ARTN	0
CPNE4	10
CHRNE	10
MAGEA4	10
EXT1	10
SCEL	9
CACNA1C	10
FGL1	10
SULT1A2	10
H1-0	10
NCR1	9
MAGEB2	10
SMPD3	10
SMPDL3B	10
SPARC	10
GBP1	10
IL1RL1	10
GATA1	10
NTRK1	10
SH2D1A	10
CD3D	10
PCDH17	10
ACP5	10
CREB5	1
H19	10
BHLHE41	10
MAGEB1	10
APOC1	10
LUM	10
ADPRH	10
COL11A1	10
OTP	10
TACSTD2	10
WNT5B	10
H1-6	10
H1-1	10
HDC	10
H2AC18	0
CYP26B1	5
MEOX1	5
PON1	5
SOX8	5
TAC1	5
CCL26	5
NOS2	5
SLC13A2	5
CACNA2D2	5
SELE	5
CAMK1G	5
PAX7	5
PRSS3	5
SLC6A7	5
MAMLD1	5
DPEP1	5
MYOC	5
OTC	5
SOX30	5
ZIC2	5
GUCA2B	5
ENTPD2	5
SPO11	5
LTK	5
DMRT3	5
NGFR	5
EYA2	5
MAOB	5
CRMP1	5
SNCB	5
FGF4	5
CACNG4	5
ATP12A	5
GPC4	5
BPIFB2	5
SCGN	5
COL5A3	5
AFP	5
PKP1	5
DLG3	5
DEFB127	5
LAG3	5
FETUB	5
THPO	5
SLC26A3	5
CPA1	5
JPH4	5
MYH7	5
KRT31	5
CYP26A1	5
PRTFDC1	5
AMELY	5
SLC7A4	5
SLC16A8	5
SLC5A4	5
C22orf31	5
PDGFB	5
SLC10A1	5
SERPINA4	5
SNPH	5
HAO1	5
PDYN	5
OXT	5
ASIP	5
CST4	5
WFDC2	5
NOL4	5
MXRA5	5
GPR143	5
SMARCA1	5
RS1	5
BRS3	5
VGLL1	5
CBLN1	5
ZNF423	5
CCL17	5
FA2H	5
CORO2B	5
FAM189A1	5
SFRP1	5
DKK4	5
IL7	5
STMN2	5
ADAM2	5
TULP2	5
CGB3	5
LGALS13	5
EBI3	5
LIM2	5
MAG	5
DLX5	5
WNT2	5
HOXA2	5
NPTX2	5
RARRES2	5
MYL7	5
AMBP	5
RLN2	5
TYRP1	5
DNTT	5
GATA3	5
CXCL12	5
TLX1	5
DKK1	5
HOXB6	5
CCL8	5
KRT32	5
PPY	5
CACNG1	5
PHOX2B	5
UGT2B10	5
UCP1	5
ANXA10	5
SOD3	5
CPZ	5
GLRB	5
APOA4	5
APOC3	5
CALCA	5
DAO	5
MYL2	5
KCNA1	5
IFNG	5
APOBEC1	5
KLRB1	5
CAP2	5
CCR6	5
SMOC2	5
PCDHB7	5
IL4	5
FGF1	5
CDX1	5
C3orf14	5
AADAC	5
POMC	5
GRB14	5
TLX2	5
EFEMP1	5
REG1A	5
IGFBP5	5
PRKAG3	5
TPO	5
ATP6V1B1	5
RPE65	5
TSPAN1	5
CRYGD	5
TNP1	5
CCN2	5
ECRG4	5
CPN1	5
HOXB8	5
HOXB5	5
HOXB3	5
HOXB1	5
MSX2	5
TNFSF11	5
NPPB	5
HCRTR1	5
HPCA	5
MYOG	5
NPY	5
CNTFR	5
IL13RA2	5
PLP1	5
INHA	5
EDN3	5
KCNK15	5
LYPD3	5
NDP	5
SPDEF	5
SCGB2A1	5
AMELX	5
SOX9	5
MYH2	5
TCF15	5
F10	5
SLURP1	5
EDN2	5
TSPAN8	5
LRRC61	5
IL17B	5
GALR3	5
HOXD1	5
HOXD10	5
HOXD11	5
ISLR	5
MYOD1	5
SHBG	5
AANAT	5
VCY	5
SH3BP4	5
FUT5	5
SULT4A1	5
COL5A1	5
HSD17B3	5
NUTM2F	5
FBP2	5
PYY	5
CCL25	5
PDLIM4	5
GFPT2	5
KRT33B	5
NR0B2	5
IQCA1	5
APCS	5
SYT4	5
TSHB	5
NGF	5
MYCN	5
CFHR4	5
GRP	5
SOX3	5
APLNR	5
FAM189A2	5
CSN2	5
EHF	5
KRT85	5
KRT7	5
RGS8	5
CHRND	5
IL6	5
CIB2	5
GH2	5
ANGPTL2	5
CCL21	5
DMRT1	5
HCRTR2	5
FOXF2	5
CLPS	5
LRRC32	5
MMP20	5
MMP27	5
CLCA2	5
LHCGR	5
CH25H	5
MSTN	5
MMRN1	5
ASCL1	5
NPFF	5
FAM181A	5
RLBP1	5
ST8SIA2	5
SECTM1	5
COL6A2	5
FBN3	5
TM4SF5	5
FCN3	5
CELA3A	5
RXRG	5
XCL1	5
XCL2	5
DPT	5
CRNN	5
REN	5
NAT8	5
GPR17	5
LRTM1	5
AGTR1	5
GC	5
GZMA	5
HAPLN1	5
CRHBP	5
IL9	5
TENM2	5
SLC22A3	5
IGFBP3	5
IGFBP1	5
SHROOM2	5
RIPPLY1	5
LRIT1	5
ADIRF	5
ANKRD1	5
LRRC4C	5
SAA4	5
SCGB1A1	5
PAMR1	5
DRD2	5
MMP3	5
TRIM48	5
MAT1A	5
POU4F2	5
HSPB8	5
GJA1	5
CCNO	5
JAKMIP1	5
CD8A	5
PTPRD	5
WNT3A	5
ODF1	5
ADCY8	5
WIF1	5
SLC28A1	5
CXCL13	5
CLDN8	5
TSPAN7	5
SST	5
C8A	5
TIMP4	5
TMSB15A	5
NRG2	5
HMHB1	5
CPA2	5
ALAS2	5
LAD1	5
STC1	5
HOXB13	5
C1QC	5
GIP	5
CLDN14	5
TGM7	5
PIP	5
TFF1	5
RSPH1	5
CRYAA	5
FCN2	5
LCN1	5
TMEM190	5
PTGER1	5
COX7A1	5
HCRT	5
AQP5	5
PDZK1IP1	5
ALPL	5
DIRAS3	5
IL24	5
FRZB	5
PGLYRP4	5
CRYGC	5
ALPG	5
ALPI	5
FEV	5
RETNLB	5
SLC2A2	5
FABP1	5
ICOS	5
PPBP	5
PF4	5
TGM4	5
ESM1	5
CARTPT	5
CSF2	5
NEUROD6	5
DEFA5	5
ZMAT4	5
VEGFD	5
CLDN3	5
FOLR2	5
OXGR1	5
ANKRD2	5
TUB	5
LMO1	5
CRABP1	5
CDH16	5
MMP10	5
HTR3A	5
GPR182	5
TAC3	5
MS4A5	5
EPB42	5
PRRX2	5
PRR15L	5
LALBA	5
AQP2	5
LY6D	5
KLK6	5
KLK13	5
SCARA3	5
KCNJ4	5
FAM107A	5
SFTPC	5
GBX2	5
MYL1	5
CHRM1	5
COL3A1	5
CRYGA	5
NTSR2	5
CXCL10	5
HSPB3	5
UMOD	5
ELSPBP1	5
SPRR1B	5
SPRR1A	5
CRCT1	5
GJB1	5
LINGO1	5
TM4SF4	5
S100G	5
SERPINA6	5
HOXD4	5
ADRA1B	5
HSPB2	5
FABP4	5
CST1	5
KISS1	5
FOXA3	5
BFSP2	5
TRH	5
NRTN	5
SMR3B	5
UGT2B7	5
KRT13	5
KRT20	5
CDK5R2	5
ECEL1	5
FGG	5
FGA	5
FGB	5
DEFB4A	5
PAH	5
ADRA1D	5
MAL	5
REG1B	5
CCL11	5
SNTG2	5
CCL19	5
KRT2	5
DMRT2	5
SNCG	5
C1QB	5
SAA1	5
AGR3	5
CCR9	5
HOXB2	5
SLC66A1L	5
SEZ6L2	5
ZIC4	5
NPPA	5
CST6	5
PNLIP	5
DEFB104A	5
TCIM	5
LY6H	5
RPRM	5
ADAMTSL1	5
CALML3	5
RNF186	5
CYP11B2	5
HLA-DQB1	5
ALOX12B	5
FOXS1	5
MRGPRX4	5
TH	5
AGTR2	5
TTTY11	5
CCL13	5
SOX2	5
KCNIP1	5
KCNK4	5
CAV3	5
KCNB2	5
SOX1	5
PCP4	5
NKX2-5	5
C2CD4C	5
RIPK4	5
TMPRSS2	5
DSCR4	5
SIX6	5
GAST	5
ARMCX2	5
SRY	5
CLCNKB	5
KRT76	5
NPY2R	5
KRT6B	5
DLK1	5
NTF3	5
KRT16	5
CCK	5
MAGED4B	5
H2AP	5
ADH1A	5
DNER	5
RNF133	5
HBA2	5
GJB5	5
SERPINA3	5
GK2	5
HBG2	5
POU3F4	5
KRT35	5
GZMM	5
UGT2B17	5
SLC22A6	5
KEL	5
SPANXA1	5
MB	5
HOXC4	5
HLA-DRB5	5
AKR1C4	5
LORICRIN	5
GPRIN2	5
XAGE1B	5
LY6G6C	5
TRIM15	5
GABBR1	5
MAS1L	5
LGALS7	5
KRT6A	5
KLRC2	5
KLRC3	5
DEFA1	5
IGKC	5
IGLJ3	5
IGHG3	5
IGHM	5
TSSK1B	5
ZRSR2P1	5
ACKR1	5
CSH2	5
TCL1B	5
UBD	5
CYP2A7P1	5
HBE1	5
CELA2B	5
MMP23A	5
TAFA5	5
MAGEA3	5
DBH-AS1	5
PSPHP1	5
SPANXB1	5
TRDD3	5
SPRR2C	5
PRB4	5
LINC00160	5
CHODL-AS1	5
RBMY1A1	5
IFNA4	5
KCNQ1DN	5
TNFRSF13B	5
ARHGEF25	5
TMEFF1	5
GTF2A1L	5
GSTA2	5
UGT1A4	5
HBB	5
ACTN3	5
BFSP2-AS1	5
XKRY	5
SEPTIN10P1	5
MAGEL2	5
SLC22A18AS	5
C20orf141	5
MMP12	5
SPON1	5
PNLIPRP2	5
SSX4	5
HNF1B	5
LYZL6	5
SRD5A2	5
TEX28	5
NR2E3	5
C3orf36	5
