Identifier	Cluster
NFYA	2
CREBBP	2
ITGAL	8
PAFAH1B1	3
PSMB1	7
CDK11A	0
BAZ1B	4
NCAPD2	3
BTK	7
MAP4K3	3
MAP4K5	4
MDH1	0
RALBP1	1
MNAT1	7
MRE11	4
RB1CC1	7
PIAS1	9
VCL	8
NSMAF	1
RFC1	8
CTNNA1	6
HDAC9	9
MAPK9	1
CUL1	0
SEC61A1	8
CS	8
CASP8	10
SPEN	9
ELAVL1	9
NFYC	2
ARFGEF1	8
PFKP	3
SP100	4
RHOA	3
ROCK1	5
POLR1A	0
MAPK6	9
RAB27A	5
PABPC1	8
EIF2B3	4
CDC42	5
MBD3	2
ACTN1	10
TFRC	9
SREBF1	9
NFATC3	9
SDHA	6
SMARCE1	3
PICALM	5
NSF	8
TSG101	4
EIF4G3	8
ACTB	1
PLD1	8
DLG1	7
RAB7A	9
MCM6	7
ARHGEF1	8
GTF3C1	0
PIAS2	7
PSEN1	9
HSP90AA1	3
RBL1	4
MEF2C	10
PTPRC	10
GSK3B	3
XPO1	3
MAP3K4	4
EPS15	2
NLK	3
ADD1	6
GNAS	8
AURKA	4
TPX2	0
MAPKAPK5	9
SLC23A2	7
GANAB	0
ARHGAP4	8
PAPOLA	2
IRAK3	5
FH	7
SUPT16H	10
EZR	4
MAP3K1	5
JAK2	1
ABL1	6
SMARCB1	7
CABIN1	10
MAPK1	5
CYTH4	0
MCM5	0
EP300	2
RANGAP1	4
ACO2	2
PYGL	4
PSMA3	6
HIF1A	7
DICER1	4
RPS6KA5	3
YY1	6
PABPN1	5
PSMA6	3
NFATC2	10
CSNK2A1	4
HCK	5
RBBP8	8
EEA1	1
DNAJC3	2
CTCF	4
ABCC1	1
EEF2K	1
CSK	1
NBN	4
IKBKB	7
RAB2A	0
GSR	10
MCM4	1
ASAH1	9
CD33	0
CDK6	10
OGDH	10
DNAJB6	5
WASL	10
EZH2	6
RHEB	8
TGFBR1	5
DNM1	1
RAPGEF1	0
EIF3A	8
GBF1	4
KPNB1	6
RPS6KB1	7
DDX5	3
SMURF2	7
PRKAR1A	8
NFKB1	6
ST3GAL4	7
CPT1A	1
EIF4G2	10
CBL	6
MADD	3
CAMKK2	8
LIN7A	5
ARHGDIB	10
GAPDH	7
PTPN6	7
PPARD	0
MAPK14	6
MCM3	2
WASF1	10
LMNB1	6
RAD50	6
ST8SIA4	7
PPP2CA	10
NR3C1	9
CSNK1A1	3
UBE3A	4
PRKAR2A	2
SCAP	1
MAPKAPK3	4
DNAH1	0
EIF4G1	8
NCL	3
GPD2	10
ITGA4	2
SPTBN1	9
STAT1	10
CCT4	3
SOS1	6
ORC2	3
ORC4	4
ATF2	1
NFE2L2	8
RAP1A	2
HDAC1	9
ARHGEF2	10
MEF2D	9
PLA2G4A	4
STMN1	8
RPS6KA1	1
ARID1A	0
CREB1	0
FOXO3	9
RPN2	2
GTF3C3	10
SET	7
APAF1	4
PTK2B	6
COPS5	7
TRIM25	10
CAT	9
KHDRBS1	0
PIK3CA	3
FLT3	8
COPA	10
AGO2	8
ARFGEF2	6
NUP153	6
NUP85	2
POLR1B	0
MAX	5
EIF2S2	5
AGO3	3
UBA2	10
THRA	2
NUP214	9
CANX	1
RAP1B	7
AKAP9	1
EIF2AK4	1
DUT	1
PSMA1	4
ARHGEF6	5
LDLR	8
EIF2S3	6
CLIP1	5
UBA1	8
CAP1	8
TRAF3	3
ACLY	9
TOP2A	3
RAF1	6
NUP210	1
PRKAA1	7
RPA1	5
UBE2G1	4
PTPRA	5
ARHGEF11	3
CDK8	5
HSD17B4	1
EDEM1	2
YWHAQ	0
ROCK2	5
AGO4	9
CLOCK	2
APC	9
UBQLN1	6
ORC3	10
MAP3K7	7
LAMC1	8
TANK	5
UGGT1	1
PSMB7	5
MYC	5
TLN1	6
ARRB1	7
NUMA1	1
MAP2K5	8
RAB1A	8
BARD1	10
PPP3CA	9
GIT2	3
SLC7A1	1
BRCA2	2
ANP32A	7
IGF1R	0
MBTPS1	1
PDPK1	2
NCOR1	9
CSNK1D	0
PFKL	3
VAV1	9
APP	5
SAE1	5
PRKACB	7
PSMA5	4
PIP5K1A	3
ARNT	10
PARP1	1
PTPN7	9
CALM2	2
FANCD2	2
SKP2	10
PIK3R1	5
RASA1	6
SH3KBP1	0
GTF3C5	7
ZEB1	10
PAK1	3
CHEK1	6
ALDOA	0
ITGB1	3
EIF4E	3
ADAM17	7
PDE3B	4
UTRN	6
RANBP2	6
ASAP1	8
PRKCA	0
GNAQ	5
EIF4A2	2
ZFYVE9	6
LRP8	2
DYRK1A	2
NCK1	5
WASF2	1
EPB41	4
SYNJ1	1
IFNAR2	10
IFNGR2	9
CTBP1	6
U2AF1	9
ITGB2	0
RALGDS	6
VAV2	5
PCNT	6
IL6R	0
JAK1	4
RBBP4	6
MAPKAPK2	10
TGFBR2	8
KIF15	7
PRKCD	9
HMGB2	4
ORC5	4
SYK	3
CPSF2	4
PRKCB	7
STAT6	8
RAB8A	5
EEF2	0
CHAF1A	5
RPSA	0
CTNNB1	10
RAB4A	0
RBPJ	7
BMI1	3
STAT3	9
MAP2K1	3
SIN3A	1
CDK1	2
AKAP13	3
INSR	2
BCL2	2
PTEN	7
SP3	9
GRK2	2
TNKS	8
SMARCC1	6
ATR	2
SMAD2	1
RAB6A	5
RPS6KA3	2
GRB2	1
SUZ12	8
ZBTB7A	0
CALR	0
PTPN11	4
RCC1	5
PAK2	10
KPNA2	9
MTA1	2
CHEK2	4
ACTG1	6
FAF1	0
HGS	2
P4HB	1
RXRA	7
ARAP1	8
BCR	7
FANCA	1
SUMO2	1
HMGB1	2
IL1RAP	9
TRRAP	3
XRCC6	7
HDAC2	9
NF1	0
MAP3K5	6
MAN1A2	5
TFDP1	6
CALM1	5
MTOR	2
SREBF2	4
BMPR2	1
TAP2	9
HMGN1	3
DHFR	6
CDK11B	0
PRKDC	0
LYN	4
