BIOCARTA_ATM_PATHWAY, BIOCARTA_ATM_PATHWAY
	BIOCARTA_ATRBRCA_PATHWAY, BIOCARTA_ATRBRCA_PATHWAY
	BIOCARTA_G2_PATHWAY, BIOCARTA_G2_PATHWAY
	BIOCARTA_STRESS_PATHWAY, BIOCARTA_STRESS_PATHWAY
	BIOCARTA_TOLL_PATHWAY, BIOCARTA_TOLL_PATHWAY
BIOCARTA_ECM_PATHWAY, BIOCARTA_ECM_PATHWAY
	BIOCARTA_MAL_PATHWAY, BIOCARTA_MAL_PATHWAY
	BIOCARTA_NKCELLS_PATHWAY, BIOCARTA_NKCELLS_PATHWAY
	BIOCARTA_AGR_PATHWAY, BIOCARTA_AGR_PATHWAY
	BIOCARTA_PYK2_PATHWAY, BIOCARTA_PYK2_PATHWAY
	BIOCARTA_RHO_PATHWAY, BIOCARTA_RHO_PATHWAY
	BIOCARTA_RACCYCD_PATHWAY, BIOCARTA_RACCYCD_PATHWAY
	BIOCARTA_CXCR4_PATHWAY, BIOCARTA_CXCR4_PATHWAY
	BIOCARTA_RAS_PATHWAY, BIOCARTA_RAS_PATHWAY
	BIOCARTA_SPRY_PATHWAY, BIOCARTA_SPRY_PATHWAY
	BIOCARTA_HCMV_PATHWAY, BIOCARTA_HCMV_PATHWAY
	BIOCARTA_FMLP_PATHWAY, BIOCARTA_FMLP_PATHWAY
	BIOCARTA_CDC42RAC_PATHWAY, BIOCARTA_CDC42RAC_PATHWAY
	BIOCARTA_AT1R_PATHWAY, BIOCARTA_AT1R_PATHWAY
	BIOCARTA_GLEEVEC_PATHWAY, BIOCARTA_GLEEVEC_PATHWAY
	BIOCARTA_IL2_PATHWAY, BIOCARTA_IL2_PATHWAY
	BIOCARTA_IL2RB_PATHWAY, BIOCARTA_IL2RB_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_IGF1_PATHWAY, BIOCARTA_IGF1_PATHWAY
	BIOCARTA_IL6_PATHWAY, BIOCARTA_IL6_PATHWAY
	BIOCARTA_INSULIN_PATHWAY, BIOCARTA_INSULIN_PATHWAY
	BIOCARTA_PAR1_PATHWAY, BIOCARTA_PAR1_PATHWAY
	BIOCARTA_BCELLSURVIVAL_PATHWAY, BIOCARTA_BCELLSURVIVAL_PATHWAY
	BIOCARTA_EIF4_PATHWAY, BIOCARTA_EIF4_PATHWAY
	BIOCARTA_PPARA_PATHWAY, BIOCARTA_PPARA_PATHWAY
	BIOCARTA_GH_PATHWAY, BIOCARTA_GH_PATHWAY
	BIOCARTA_TFF_PATHWAY, BIOCARTA_TFF_PATHWAY
