Identifier	Cluster
DGKD	2
GNB1	1
TMEM94	5
ASB6	2
RAB5B	0
ARMC8	6
SMG1	4
CERT1	9
CHMP1A	1
MAP2K3	4
CSNK1D	10
EIF4B	0
SLC25A44	4
POMT2	3
DDT	3
CDIPT	1
MFN2	4
KIFC1	5
ESS2	7
TCF20	2
ZNF273	3
SMYD5	7
TNFAIP2	5
NAA15	2
SNRPA	7
CAB39	6
ZNF644	7
SND1	2
SNU13	8
PSMD8	7
NDUFS1	0
GNA12	10
GRK4	3
LUC7L2	1
YME1L1	8
RPS23	4
NFAT5	10
DNAJC9	3
MRFAP1L1	9
FBXO3	2
RMND5A	2
PIGC	5
GCAT	1
CES2	8
HNRNPR	7
BRD1	5
GTSE1	4
RAB10	0
CDK16	0
JAK1	3
FAM111A	2
TAF7	9
NAB1	4
AREL1	3
DPH7	10
HNRNPU	7
CAMKK2	4
ZGPAT	10
RFPL1S	5
MARCHF6	7
TMED2	0
NAPG	4
PARP8	10
WDR33	10
RAB27A	3
RRM1	6
RPGRIP1L	7
ARMCX6	2
DEXI	10
SYNRG	8
SPI1	6
TP73-AS1	2
ZNRD2	5
TTL	9
OSBPL2	10
DDX52	3
SEC23IP	3
GPD2	3
LDHA	0
PITX1	7
SARAF	8
ERMAP	6
EML3	0
CALU	7
ATP2C1	5
C16orf72	9
ATG2B	10
CNOT7	5
MAP3K11	7
CEBPA	10
PPM1B	8
PSEN1	7
ZFAND5	5
C1QTNF6	1
BTRC	8
LSM14A	3
MARK4	1
COG5	1
TSN	1
SLTM	5
COL17A1	0
CCT6A	1
ST14	1
NUDT13	2
ASF1B	2
FXR1	9
APOC2	4
CNOT9	9
TAF4	1
EGR1	5
PKMYT1	2
PRPF4	0
RUNX2	10
LCP1	6
ZNF275	10
UBE3A	4
DICER1	10
ADCY3	2
CPSF6	6
SNX27	3
RTRAF	3
BRD9	0
UBL3	10
SARS1	4
UPF1	8
TMEM30A	4
PDIA6	7
MMAB	6
NSF	2
RSU1	0
AFDN	8
HIC2	6
DHX37	4
OSGIN2	8
TOMM70	3
BNIP1	8
PRIM1	4
EEF1A1	4
EIF1	0
TAZ	9
ATXN7L1	4
PI4KB	9
UBE4A	1
FBN2	9
RBM22	7
RBM25	6
ST3GAL2	6
MAP3K1	7
DAXX	9
PDPK1	7
IRF2	0
CUX1	6
ERCC4	4
GATAD2A	9
PDE4A	1
ATP6V0E1	9
SLC33A1	8
CACTIN	9
SETD3	1
PTGS1	5
RIOX2	3
ZNF32	0
BDH1	3
SEC22B	2
MRPL9	0
SLC41A3	10
DDX46	8
ARHGAP12	4
AVL9	4
OCIAD1	8
RAB5A	6
CLPB	6
EIF4ENIF1	0
ELL2	2
SLC25A10	8
OSBP	7
P2RY13	1
HMOX2	8
VEZF1	1
MRPL16	0
CRIM1	8
GRB2	9
EIF4E	3
TFAP4	7
MED17	0
ZNF271P	2
EIF3F	5
TTC1	2
GCFC2	2
DR1	10
PRKCD	4
RBM4	8
PRPF18	5
HJURP	7
CD48	2
ARPP19	1
DYNC1H1	7
NT5C2	3
UNG	8
CRNKL1	0
FOXM1	7
TMPO	5
CAND1	4
GBA2	7
SETDB1	2
DTL	6
VGLL4	6
ZWILCH	6
GNA11	6
SH3BGRL3	0
IL10RA	3
LARP1	7
RPS6KC1	8
SPON2	6
RPL37	7
RASSF7	5
NFE2	7
UPF3A	1
ZNF177	0
RBM14	9
PITPNM1	6
ATXN2	3
SRPK1	9
KAT8	4
DDX50	5
IKZF1	8
DCAF7	6
MINPP1	5
HSPA14	7
SRRM2	6
MRPL15	5
TSPAN2	0
RAPGEF1	9
PTGER2	5
RAP2C	8
ZFC3H1	8
ODF2	1
RAPGEF2	9
USF3	10
VTI1B	5
RWDD3	9
MLH1	4
KLHL12	3
FAM120A	5
POLD1	0
RCL1	10
UBC	4
PPP1R8	5
PHACTR4	5
RPS14	3
DOHH	1
CLPX	1
ACTR2	6
UBE2N	7
RAF1	0
ITPR2	10
ENTPD1	8
GMFB	1
ILVBL	1
PYM1	10
ATP6V0D1	6
GYPC	0
ZFP36	1
YTHDC1	7
PAFAH1B1	2
MCM3AP	8
BCLAF3	8
TNKS	6
SPATA5L1	2
FAF2	9
ATAD2B	2
SPATA2	7
ATF5	10
ESPL1	6
DENND4A	1
PTBP3	8
YJU2	2
ZDHHC3	6
UBE3C	2
OAZ1	1
KIF21B	2
GOLGA3	4
SF3A2	1
PDS5A	0
ANKRD40	7
SERBP1	6
AP1B1	1
SPPL2B	7
PRORP	7
H2AZ2	0
RAC2	0
ZNF141	10
TRIO	5
KLHL21	10
RNF126	10
SELENOI	1
B4GALT2	1
CMTM4	3
CENPO	10
SLC10A3	4
LPAR2	7
LCMT2	4
SPG7	9
ATM	5
AGPAT5	6
CPPED1	6
DNAJC16	6
ZNF410	1
MDC1	7
POM121C	7
ZBTB33	7
IPO9	6
NOL8	6
NCOA4	8
FPR1	0
ZNF337	6
CHTOP	7
SHCBP1	4
KIF18B	9
DDX11	3
KIF11	6
NSL1	3
UBE2H	8
ZMIZ1	6
PRDM4	7
METTL17	3
TFDP1	0
KCTD20	2
PUF60	1
MCM5	7
KANSL2	2
ADGRE1	2
USP37	1
THRA	10
OARD1	3
PGRMC2	7
TYK2	5
XPO6	5
OXA1L	6
GPR107	3
COASY	6
TNK2	6
SART3	7
TRIM26	3
ZNF638	3
OFD1	2
MRPL45	0
PCBP1	8
COQ9	5
TUBB	0
NR2C1	1
RAP1B	0
CHST7	8
TMEM184B	10
COL18A1	3
URGCP	5
BTD	3
LITAF	2
IDS	8
KPNB1	3
EPOR	1
GIMAP6	8
MSL1	9
SLC22A4	2
MEN1	7
PPM1D	3
NRXN2	2
CYHR1	8
SIPA1	5
VPS53	10
HMGCL	2
IGHMBP2	4
KLF2	2
TRAPPC3	0
BRCA1	9
KIF3C	3
ZXDB	4
PARG	9
MVK	2
LILRB2	1
CEACAM3	1
MORF4L2	8
KNTC1	2
PDXDC1	9
SUSD6	5
FOXN2	0
KDM2A	5
SH3GLB1	9
PREP	3
KLF4	5
SKI	8
MAZ	9
TFE3	0
RAD51D	8
FOSL1	2
IWS1	5
SEPTIN7	4
PATZ1	9
SNUPN	1
STIM1	9
GNA13	10
CAPZA2	3
M6PR	0
INPP5D	5
AMFR	4
NTPCR	4
SAP30L	9
ZNF274	2
RPS16	6
THOP1	8
EXTL3	10
TJAP1	4
GPALPP1	5
MEGF9	10
TATDN2	7
WDR47	5
WIPF1	7
FEZ1	9
YWHAQ	10
RUNX3	8
ERBIN	10
HMBOX1	7
SEC24C	7
TIMP2	1
INTS5	10
PPP4C	3
NOLC1	8
PWP2	10
CES1	1
PECAM1	3
FAM98A	7
OTUD4	4
LILRA2	9
NUDT4	9
ADAR	8
ATG5	2
ARHGEF9	10
NCAPG	10
PRPF40A	5
ZHX1	3
TAF12	4
KCNA3	6
TAF5	3
WDR6	10
TMEM138	5
EXOC4	0
WAPL	10
USP13	1
TBCE	9
MRPL35	5
GPR35	3
KLHL42	9
LIG3	7
C1orf198	2
ARAF	0
FASTK	3
IFI16	0
CHAF1A	8
VDAC3	1
NELFB	3
YY1	8
GNB5	0
FRAT2	10
RPL27A	8
DDX58	2
TAOK2	10
HNRNPUL1	9
PSMD4	10
CSK	0
ACTB	9
KLHL11	5
LUZP1	7
RETREG3	2
PCLAF	2
ZBED1	8
PDCL	6
CTDNEP1	10
NAP1L4	2
TUT1	4
JUNB	10
RAE1	1
FN3KRP	2
CNPPD1	4
ZC3H15	1
ZNF22	10
EED	9
SLC25A11	3
EPB41L3	6
SERPINF2	1
C5orf24	3
POGK	10
GINS2	0
DHX38	5
COLGALT2	3
XBP1	9
DNAJC11	7
SEC22C	7
HCLS1	1
RNF103	4
DDX3X	5
TUT7	3
IPCEF1	9
SOCS4	8
RTCB	7
NUP153	3
ARPC2	3
RNF6	3
MYO9B	9
UBE2L3	7
IPO7	2
PHC1	3
ILF2	5
CFAP97	6
URI1	6
ANXA11	3
PIK3CD	0
GLT8D1	10
CYBC1	5
CX3CR1	1
CCNB1	6
HLA-E	1
IL16	5
SEC24A	5
RNPS1	5
RASSF3	2
AMMECR1L	7
RNF111	7
CTTNBP2NL	3
TBCB	1
CDKN2B	3
MGAT3	10
YES1	7
FIP1L1	8
ZDHHC7	2
BRD2	3
RNF13	3
ILF3	9
IL18RAP	9
TUBGCP4	4
SUZ12	5
PTPN9	4
PKNOX1	10
GPN1	4
C18orf25	10
PPIF	5
RPL18A	4
GVINP1	2
CLCN4	2
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
ALKBH5	5
PEG3	4
EIF3C	0
ACTN4	6
TRIM33	3
FCN1	2
PTPN7	0
FAM20B	4
DHX16	0
TM9SF3	8
RAD23B	6
PGGHG	0
RCE1	0
RPL41	1
FKBP15	10
VPS13B	3
PLXNA3	5
BLMH	0
MADD	9
DLEU1	6
SH2B1	1
MAML1	9
COPB2	1
NRF1	9
SGPL1	3
MYO9A	6
E2F1	2
PRPSAP1	5
AAR2	5
NHEJ1	3
PHTF1	3
KLC1	6
PRKD2	0
ARL4C	10
TLR2	7
PSMD11	9
EXOC5	1
TPD52	3
TEC	6
UBE4B	8
RBBP7	3
MAP1A	4
MFAP1	2
CLOCK	2
CCNF	8
SFPQ	8
CEP350	8
FNBP4	9
ZNF500	3
RABGAP1L	2
PAGR1	7
BANF1	0
EIF3J	9
SPDL1	7
GNL2	1
ZNF131	3
EIF2B5	3
TMEM248	8
RPS6KA1	10
ERCC5	3
ZNF84	6
TIAL1	2
CEP162	5
ARIH2	3
CHM	2
KBTBD2	6
ENOX2	2
ACOT13	8
RBM6	4
PEMT	2
NUDC	0
EIF2B1	8
EIF3A	10
NEK2	0
MXI1	2
KANK2	0
TMEM245	4
METAP1	4
USP14	1
SRP19	8
EPS15L1	6
POLR2A	2
MAEA	5
KIF3B	6
XYLT2	3
FBXO21	7
RIPK1	7
KLHL23	3
RPL28	4
LSM7	5
HEATR3	10
ZNF394	3
MELK	4
DNAJC27	7
CDCA3	4
SLC3A2	2
UBXN1	0
USP33	8
DDB2	2
KIAA0586	5
IKBKB	9
E2F8	6
HIVEP1	10
TEF	5
PHF7	7
SRSF4	4
AHDC1	8
CDK5RAP1	0
PTPRA	5
CLCN3	9
ETV3	8
ANAPC13	2
TEX2	8
ELK4	3
MTREX	0
RXRB	5
RBM12	10
PCK2	2
HNRNPL	7
XK	0
UBAC1	9
LARS1	5
BCL2L1	7
TRAPPC8	3
UBE2D3	7
AP3D1	3
SMC1A	8
CLEC16A	5
IREB2	1
ATP5PF	3
PIK3C2A	3
AFF1	10
CNP	10
IRAK1	0
C1orf43	4
GMPS	5
HUWE1	1
ATP2A2	4
MAP2K7	9
CYTH4	8
KIAA1191	2
AKT1	7
SRP72	4
MAN1C1	2
OGT	0
METTL7A	6
DEAF1	8
IRS2	10
PMM2	10
APPBP2	1
SIRPB1	10
ACR	3
HSPB11	5
ESF1	6
PSMC1	5
RDX	8
PDE6D	8
NAA30	3
NUMA1	7
MCM6	6
IVD	2
TMEM184C	3
RANGAP1	6
GALNT2	8
IFT140	1
EMG1	7
MRPS31	3
SPG21	9
HBP1	6
TRRAP	5
PLAGL2	8
RAB5IF	6
TGFB1	7
FRY	6
NCOA6	10
SAMD4B	5
CPLANE1	5
TMEM11	1
VASP	1
GIT2	6
MAP3K4	7
FBXL4	5
MLLT3	4
HSPA1L	0
SRSF11	4
MFAP3	10
NCOA5	9
PA2G4	6
SLC4A8	0
ACTG1	0
PMF1	5
USP10	4
NPHP4	5
SOBP	2
BST1	1
HNRNPH3	0
DNAJC7	1
GRK2	8
COIL	8
LDB1	4
PHKG2	2
CTSB	7
RIPOR1	2
DAP	7
UTP3	7
SETD1B	10
ARFGAP1	8
POLR1D	9
ACADM	1
ZNHIT1	5
TKFC	3
UBE2D2	4
PGM3	6
CNOT11	0
LIMD2	5
MRPL10	6
LILRA1	0
ZNF292	9
CSNK2A1	4
DAP3	4
FBXO30	3
VEZT	8
HTT	6
CENPB	10
UBE2K	5
ERCC1	1
CENPE	6
MARCHF8	9
NCAPD2	10
AK2	6
KDM5C	6
USPL1	8
BTBD9	4
AIMP1	7
ANKRA2	10
THAP4	9
ABCF1	3
ICAM3	8
ASH2L	8
TENT4A	7
LAMC1	7
EIF4G1	10
C5AR1	1
PIM1	1
TSNAX	7
TAF1D	4
MLLT10	10
MON2	6
PSMD2	5
GRB10	0
H6PD	8
HMGN4	8
ZNF212	6
ANKFY1	9
UBP1	6
CDKN2C	10
TNPO2	4
ZNF12	10
RPP38	8
CEBPG	9
TRAFD1	8
CHCHD3	9
USP6	9
PJA2	2
NUP188	2
AARS2	7
TCF12	2
NAGA	8
ZNF566	10
DUSP6	5
PPP2R5E	4
NLE1	0
MTMR3	8
BRD3OS	8
SLC25A36	10
NGLY1	3
ACER3	8
WDR1	5
PSME4	1
HSPA13	2
IGBP1	2
LCP2	4
CEP57	4
H1-10	7
JKAMP	2
DCTD	3
MAP3K14	1
YTHDF1	6
APMAP	8
ADNP	10
EPRS1	1
SLC30A9	3
GINS1	2
RARA	4
ESYT1	6
F3	0
LMTK2	7
PSMB5	0
METTL18	0
NIPBL	8
STX16	2
TIMM17A	2
THUMPD1	7
ATG12	5
RUFY3	2
SRF	7
TRIP13	9
TRIM13	3
SCAF8	5
RSL1D1	0
FAM214A	9
PTPN11	2
TRPC4AP	5
MSH6	5
ROR2	1
SH2B3	5
RUVBL1	1
RAB8A	10
ASB7	10
PAK1	10
AKAP5	2
THRAP3	4
ZNF132	3
SPCS2	1
CARS1	4
REV3L	7
KCMF1	7
PAFAH1B2	6
BMPR2	4
MYD88	6
PSMD9	0
CNPY3	5
PDP1	7
NFIC	8
RBBP8	1
PDXP	1
PDIA3	0
KAT6B	9
AFF2	5
EIF5B	4
PGM1	1
NUP43	1
RANBP3	5
PTPN1	1
KDM5A	9
ZER1	3
TXLNA	6
NUDT3	0
RSRP1	1
COA1	8
KHDRBS1	0
CYB5R3	5
FRYL	9
DGKZ	5
VPS52	1
NUCKS1	8
CPSF4	1
ZNF473	8
MBD4	8
CDC25C	0
COX11	3
CASC3	10
C2CD3	5
AIDA	8
USP7	7
NCKIPSD	3
PML	6
KHDC4	4
DBT	5
MBTPS1	10
RFC2	7
SYK	6
NOP16	4
SMARCD2	4
SOX12	4
ZNF821	1
CSRNP2	3
PEX12	4
IMMT	9
BOD1L1	10
TLN2	2
KIF4A	8
USP3	1
RRP1B	7
PLOD1	6
CHD8	5
CRAMP1	5
MED12	6
ERCC2	0
PSMD13	2
COPA	10
HNRNPA0	4
SCO2	0
SEC11A	7
TBC1D22A	4
BTBD3	8
ERG28	2
TULP4	8
SPAST	4
EIF2B2	4
PPP2R5A	4
EI24	3
UBE2G1	5
DHCR7	5
ZNF200	7
MRE11	0
MORC3	1
RNF130	5
CDV3	10
WDR46	1
SP3	6
ANKRD49	9
SENP3	1
LAIR2	1
SF1	6
SLAIN2	4
CASP1	9
ZNF404	4
LARP7	9
LRRFIP1	10
MRPS5	3
PKN2	3
CEACAM4	3
DENND2D	0
HIPK2	9
FAM168B	4
POLR2L	5
BACH1	3
CUL1	6
TMED7	7
INPP5E	9
HECTD1	9
PTPRC	1
PLEKHA1	4
BSN	2
RHOBTB1	1
TMEM127	9
TPT1	3
MNDA	8
YTHDF3	9
RSBN1	8
APOBR	5
NKRF	9
YPEL5	1
CUL5	2
DNAJA1	4
FBXO5	4
B4GALT3	0
NUP62	3
NOTCH4	0
PHF11	0
TRAK1	5
ZNF302	6
GLOD4	6
ARFGEF1	4
IPO8	10
ZNF384	1
ATOX1	3
RANBP2	5
TBC1D22B	7
WBP4	2
DYRK2	8
DRAP1	0
SRGAP2	10
ELF4	2
TM9SF4	7
GORASP1	2
SMC3	0
SLBP	2
ELK1	4
GIGYF2	5
TTLL5	5
FLI1	5
GGPS1	9
SLC25A33	6
ETF1	4
ECHS1	10
STX11	8
PRPS2	4
BCL2L11	6
NEK9	8
NISCH	10
XPO7	6
ASB3	0
PSD4	8
MAFF	1
CENPF	10
STBD1	2
PSMD7	4
ZNF253	7
SERPINB2	9
RBBP6	10
SP2	2
LDLRAD4	5
FOXJ2	1
CDC73	0
VPS26B	4
OTULINL	8
SIGMAR1	0
IGSF9B	0
C6orf62	0
EVI2A	7
MANBA	4
HAUS5	2
APPL2	2
ITGAX	1
PTDSS1	0
CCAR1	1
EIF4E2	5
VAV1	1
ARHGAP45	9
PEX10	1
RAB29	0
MCM10	6
TGFBR1	3
JAG1	5
GAB2	8
IDH3A	2
WT1	10
FCHO1	4
RFX5	5
GLTP	0
ZNF133	5
MSN	2
VCP	8
ING3	3
NUP50	7
RFX1	1
BSDC1	7
TKT	4
TCFL5	4
DNTTIP2	8
TPP1	1
NCOR2	8
FAS	0
KRIT1	2
PILRA	10
CENPU	6
ANP32B	6
RBCK1	6
PPP1R12B	4
CDT1	4
ZNF565	5
LBR	10
ATP5F1D	2
POM121	4
YWHAG	8
JRK	10
BAG5	4
SS18	7
MTRF1L	5
WDR43	5
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
SNX5	1
P4HB	9
MTMR9	4
ZBTB5	9
ORC4	1
FMR1	3
TAF2	9
IQCE	5
WDR62	2
EVI2B	4
PANK2	5
NCBP2	10
STX4	3
MYC	2
ELP1	5
PPIG	10
MYOZ3	6
POP4	7
ATXN3	0
MYL6B	1
PLCB2	4
OAZ2	0
SURF2	0
PAF1	10
MRI1	4
SPG11	6
ZNF207	2
TOR1AIP1	0
GTPBP4	9
C2orf27A	5
KIF2C	1
LAT2	9
ZMYM4	6
RABL2B	7
ZFY	5
NEU3	9
SLC25A6	5
UQCRFS1	1
SMOX	10
VKORC1	8
MTHFD2	10
G3BP2	4
TBCC	2
KDM4D	2
CENPA	1
TMEM167B	0
CMTM6	0
SSNA1	0
CUL3	9
ELOVL6	7
AIMP2	7
KIF14	3
BAZ2A	7
IL1RN	0
SIK3	8
GZF1	7
RABGGTB	6
OGDH	8
CRK	5
DNAJB14	5
MEA1	6
CDC5L	3
TMED5	2
YWHAB	4
SRSF10	5
NAGLU	2
BCL2	7
FBXO45	9
PVR	7
FANCI	2
TSR3	8
RAB6A	1
GLB1	0
RPRD2	9
MAFB	6
PPIE	6
RERE	10
GATD3A	6
KAT7	4
RHEB	1
ARL5B	2
CBLB	1
TBCK	7
PTCD3	9
HMGN2	3
CYTIP	4
NLRP3	6
SCAMP3	0
GABARAPL2	2
COPS2	10
PRPF31	5
NDUFA7	0
FAM156A	4
ANKRD50	6
CEBPD	8
JUND	6
TAOK3	7
CUL2	4
FIBP	0
EIF3L	3
FBXL20	5
RASSF1	3
CALM1	6
CDK13	10
AURKA	9
NTNG2	9
EIF4A2	0
HCFC1	8
UBR2	9
ASXL1	9
ABRAXAS2	8
NDUFAF1	9
KIF1C	1
KIAA0930	10
NDUFS3	0
TIMELESS	8
TARS1	2
RBM3	4
PTBP1	4
ARHGEF12	4
GOLGA7	5
TRIM44	4
TLK1	4
TMED9	0
SYNJ2	7
SMAD5	2
GTF3C4	2
RPL22	0
ARAP2	9
ZNF317	9
SUPT16H	7
SASH3	4
POLR2I	7
EIF1AX	2
CKAP2	9
TMEM97	5
TBXAS1	2
ATXN7L3	8
TCERG1	8
ZFP14	8
TTI1	10
PICK1	4
PTEN	8
GTF2A1	8
SOCS6	7
CSDE1	3
CDCA8	1
SAFB	8
CLSTN1	4
MAPK8IP3	6
NR3C1	10
DDX19A	10
TST	4
FOXJ3	4
SCAF11	9
LUC7L3	7
F2RL3	9
MAPRE1	0
CEL	10
OXCT1	5
EIF3B	4
ACSL3	0
ZNF677	4
INTS10	4
RNF216	8
YIPF5	1
FCGR2A	6
BTBD2	2
TRAPPC6B	0
CHD9	10
NFKBIA	1
SLC1A5	10
RBM4B	6
CNOT2	9
EIF2S2	3
TLK2	0
LEPROTL1	3
MBD3	9
SYPL1	1
SACM1L	9
ARF3	1
PFAS	9
TCOF1	2
ABHD14A	1
DOK2	0
RALGAPB	7
PIAS2	10
ZNRD1ASP	10
ADGRE5	1
PPIB	9
MR1	9
SMARCC2	8
CASP8	7
MGRN1	0
EIF2S3	3
STMN1	0
ADPRS	7
CCDC117	4
PDAP1	4
SON	7
USP22	6
BLCAP	4
ACAD11	2
MTIF2	9
PITRM1	4
NMT1	9
UBQLN2	4
MBD1	4
KARS1	6
TTLL4	3
XRCC2	5
SCRN3	3
RBMS1	4
ZCCHC8	9
VRK1	6
GIGYF1	5
PRKACA	0
DDX5	4
PRKD3	9
ACAD9	8
PHLPP2	4
NFRKB	3
PHIP	10
IPO5	8
ALS2	9
IKBKG	9
GATC	3
POLR3F	6
SSR2	0
MBP	10
CDK2AP1	0
HTATSF1	5
TTC14	10
RPS24	5
MYCL	1
SETD5	8
RNF44	0
RXRA	9
EIF4EBP2	1
SUV39H1	5
TMEM183A	1
KLHL18	10
RNF4	3
ERC1	5
KIF20A	5
AZI2	10
NFYA	6
LDLRAP1	8
RPL37A	2
IRF2BP1	4
JADE3	5
MINDY2	4
N4BP2L2	8
SEMA4D	9
RNF125	9
BTF3L4	2
UTRN	3
CFDP1	1
RABEP1	9
SUMO1	7
ANP32A	7
APOBEC3C	9
HNRNPC	6
PAN2	5
ZNF770	10
RALA	2
CTPS1	9
CSNK1A1	10
THTPA	2
THOC2	5
RPA1	0
RAP2A	8
SLA	3
SLC29A2	7
POLG	6
ZBTB1	5
ADI1	2
PTPRJ	8
CCDC88A	10
PTX3	3
DYNLL1	2
BMI1	9
HSP90AA1	3
PSMF1	3
PARP6	8
POLA1	6
BIN2	4
ATIC	1
CXCR3	7
PUM2	7
TSEN34	2
FNTA	3
WDR5	2
GRINA	1
SERPINI1	0
ABCB10	8
MYCBP2	9
ARHGEF7	5
PPP2R5B	9
GUSB	5
RAB9A	10
GARS1	7
MFSD8	1
FOXK2	10
SRSF8	7
RBMXL1	0
CFAP298	1
PRRC2C	7
CASP10	7
DLG5	5
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	9
FHL3	2
NAA25	5
PABPN1	8
DNMT1	5
CDA	2
PDK3	1
MED23	4
BRD3	6
MCM4	0
RB1CC1	10
NUMB	7
ELMO2	10
ATP6AP1	2
MYO10	6
RBPJ	0
ING1	3
STAT5B	4
KIF15	4
GPR18	1
RNF41	0
CYTH3	5
IGSF6	5
PSAT1	10
CCNL1	10
ANKRD17	10
LAS1L	3
YBX1	8
RMND5B	6
WDR73	3
HIPK1	9
HNRNPAB	8
GSK3B	8
ATRX	5
CCDC59	8
HSPA4L	9
MMACHC	7
WTAP	7
FZD5	10
TAP1	4
MSH2	1
POGZ	4
SMYD3	2
USP20	2
OPRL1	9
MPST	6
FAM104B	0
TOMM40	2
PTP4A2	6
DHX40	2
P2RY11	6
OTUD6B	4
GORASP2	10
PIGB	0
TTC9	1
SULT1A1	0
ROCK1	9
EPM2AIP1	7
PUM1	5
NSUN5P1	1
OGG1	0
POLR2M	9
KCNH2	3
RNGTT	10
PRRG1	1
MAP3K2	10
RO60	10
C1orf216	3
GMEB2	5
ZDHHC4	1
ADAM8	0
TBC1D14	8
TMX3	9
PDIA4	4
PPP2CA	6
MTMR4	7
NPRL2	1
RNF115	1
TPGS2	6
SCRIB	10
SNAPC5	1
R3HDM1	3
SPECC1L	5
CLTA	2
RPS6KA3	3
PAK2	5
PHF3	8
SLC43A1	6
AP3B1	0
MKLN1	2
SPAG5	5
MCM3	9
ZMYM2	5
DCTN4	0
XPO1	9
R3HCC1L	10
CD53	8
POFUT2	1
PPP2R2A	0
DHX36	4
LST1	0
SLC27A2	1
TRIM66	3
MPZL1	5
NSD2	10
RUSC1	2
DIAPH1	8
RNF14	3
KLHDC2	2
PEAK1	10
CD244	1
CXXC5	7
EEF1AKMT3	4
TYMP	6
RPS6KA5	3
STX3	1
MKRN1	6
ZNF512	5
BRD8	2
SPN	8
KDELR1	8
HADH	6
CNOT6	4
KIAA1109	9
ADAM10	8
SGTA	0
UBQLN4	4
IFRD2	2
ITGAL	7
ACBD6	9
LETMD1	1
NELFA	9
ASF1A	9
U2SURP	0
NXF1	0
FOXN3	7
CALM3	5
BECN1	2
BRWD1	5
HELLS	0
MARCHF7	2
GNPAT	9
RBM17	8
RPL7L1	10
RBL2	10
TRAK2	10
TBC1D10B	8
BCAS2	3
GNE	10
ICE1	7
IL6ST	7
GLRX5	10
HP	5
PREPL	9
ZNF330	6
TES	2
TUBGCP2	3
SLC12A4	1
ADORA2A	7
DRG1	6
LMNB2	3
ERP29	2
ARID3A	8
PIEZO1	6
STK10	7
C5orf51	1
SENP6	9
NIPA1	3
CHD4	10
PIKFYVE	7
RER1	6
ZKSCAN3	10
WIPF2	7
KIDINS220	9
PGD	10
OTUB1	8
PHF10	10
PPP2R5C	2
MAPK8IP1	8
ZBTB25	6
CYBB	6
TAB2	6
CDR2L	1
TMEM199	9
KANSL3	9
CORO1A	1
UBE2J1	1
PTTG1	1
HERC4	2
ERAL1	6
ZNF202	5
HEBP1	1
SMG5	2
WBP2	0
AP2A2	7
REPIN1	7
TMED1	3
CHD3	2
PACS2	9
PTAR1	9
FNTB	4
ATP1B3	4
WASHC4	8
MAPK1IP1L	9
MTA1	6
TPM4	3
SHTN1	2
MICU1	1
RETREG1	1
HSPA8	3
RASA1	10
ZNF672	2
FANCC	2
NCL	8
TOB2	10
USP1	4
PNP	5
ABHD17A	5
TRIM37	4
TERF1	0
DIP2B	4
GNAI2	4
B4GALT6	1
RMDN3	1
NOP56	0
DNAJB6	6
GTPBP3	9
MRPS27	10
BMS1	7
ZNF134	0
RANBP10	3
EFCAB14	8
SETD2	10
ARID4B	10
UBXN7	10
PFDN1	3
NCLN	7
RAD21	3
ABCB9	9
CAMSAP1	9
PSMC2	1
IRF5	2
DCAF4	6
HNRNPM	2
ATG4B	6
POLR3C	1
MECP2	5
DEF6	1
ZEB2	7
RAD1	6
POP5	2
OGFR	6
ECE1	4
ZNF592	2
VPS13C	4
LEMD3	10
SLC25A29	7
ZNF529	7
TRIM38	5
ARHGEF1	10
ZNF146	8
NDST1	9
EXOSC6	8
PARP2	0
TMC6	8
CHFR	8
RING1	1
CNOT8	4
EIF5	4
ARHGAP26	10
IQSEC1	2
ABR	9
RAP1GAP2	6
RTN1	4
PAXIP1	10
LSM1	1
PDCD6IP	6
SLAIN1	6
NQO2	1
TNFAIP8	9
ZNF266	2
KMT2E	7
ZC3H14	3
ZNF655	7
DOCK2	3
RABIF	6
PHF2	7
RAB33A	0
ITPKB	6
TLR8	5
SS18L1	0
SHMT1	3
BIRC5	4
SYNCRIP	2
TACC1	2
SAP130	8
NBN	6
AQP9	7
BTN3A1	9
SMARCA4	8
HECA	2
MFSD14A	4
CEP135	1
RAD23A	2
ZBTB14	10
PSME3IP1	0
UBXN4	2
DMTF1	7
CCDC25	2
UBE2O	9
MRPS33	2
ALG3	9
VPS26A	10
ANKRD10	9
NARF	1
RFC5	3
MYH9	4
IER2	1
OGFOD1	5
ARCN1	4
PWP1	0
QKI	10
CUL4B	2
GDE1	3
POLE3	6
KAT2A	5
MBNL1	6
TBCD	3
MTOR	4
NTHL1	0
RSC1A1	10
GNAS	10
SNX33	2
KHK	2
RBX1	0
SPAG8	3
CIPC	5
DDX19B	3
CNOT4	4
MAD2L1BP	6
CCNG1	5
MARF1	9
GLYCTK	5
PCM1	1
TSPYL4	9
CDC27	8
COQ2	0
DYNC1LI2	1
ZNF10	8
POLA2	2
FNIP2	6
ZWINT	5
H2AZ1	0
HMG20A	6
NDRG3	2
BPTF	8
STARD13	3
LRRC8A	9
RAP2B	1
USP47	8
SMARCC1	6
FEN1	4
CNPY2	5
LSM8	4
NOL6	7
PIP4K2B	6
DHRS11	2
SNRPD3	9
MTX1	8
MRPL30	4
FAN1	4
RNF139	4
BAZ1B	9
MAN2B1	8
PNRC1	7
ABI2	2
HERC2	9
POP1	7
AOC1	6
TTF2	3
AP4E1	1
TPM3	1
YWHAH	9
SLC2A1	2
YWHAZ	0
ARL6IP1	0
KPNA1	6
CDK11A	9
CIC	4
DYRK1A	10
SPAG9	2
ARHGEF3	6
KHNYN	7
CLN3	7
SUPT4H1	1
CFP	2
SP140	3
C1orf52	3
EBP	5
CTR9	3
CLP1	7
DCUN1D3	8
PDHB	2
LPAR4	5
CMTR1	0
ZFP36L2	10
TRAF7	4
MED13	5
ZC3H3	7
BIRC2	10
NUP88	4
CSF3R	4
TAF1	7
SMC2	7
PMS1	4
SLC35E2A	6
GMNN	2
RAC1	2
SLC30A1	2
CTCF	6
C11orf21	5
MKI67	8
VPS72	1
DCUN1D1	7
ZDHHC18	3
NSMAF	1
RNF8	9
PAICS	0
RFXAP	0
HMGXB3	5
TFRC	0
YARS1	3
TXNL4A	5
SLC38A7	7
DDX39A	8
SV2B	3
TPX2	8
IDUA	3
SNRNP70	10
FMNL1	7
XIAP	6
CRKL	9
EID1	10
PMS2P3	0
MGA	10
HNRNPH2	7
PRC1	3
EEF2	6
TBL3	1
RIT1	2
MACF1	9
SLC39A9	4
COG7	5
PLIN3	1
RNASEH1	7
GSPT1	6
SEL1L	6
PPWD1	3
NRDC	9
CNIH1	1
ABL1	8
UBR7	1
PNN	9
P2RX7	3
PITPNC1	3
TAF1C	7
GCLC	3
TLE1	4
SFSWAP	5
NFIA	2
TCHP	6
FZR1	7
ALAD	6
CRYBG3	7
IST1	8
CXCR2	7
ABCE1	2
PLPBP	0
FANCL	1
SMAP1	5
ATRN	8
NAIP	7
ZFAND3	4
CD44	7
WSB1	4
TBC1D15	3
LYN	8
JRKL	7
XPC	0
SS18L2	4
TM9SF1	2
UBE2W	3
PKP4	3
CEBPB	6
MCFD2	6
POLR3E	9
PIK3CB	4
CLBA1	0
MRPL19	8
MAN1A2	10
PVT1	1
VAMP3	8
VPS26C	2
PRKDC	6
EBAG9	6
CHAF1B	5
TERF2IP	9
ARF6	8
PPP1R15B	7
ELOVL5	1
MTF2	5
MOGS	3
RELCH	7
METAP2	0
PAPOLA	4
USP16	10
ZNF137P	10
GGCT	4
FCGR1A	5
WBP11	8
ZXDC	4
SCARB1	8
SNX1	7
CEP55	2
RAPGEF6	8
AC141586.1	10
MTPN	5
AHSA1	6
INVS	5
PLK4	6
RNF114	0
CHERP	10
DDX17	5
SDCBP	4
KHSRP	8
ANKRD12	8
DDA1	4
GCN1	4
NXPE3	4
ACAP1	0
POLR2H	6
TP53BP1	8
PTMA	0
PLEKHG3	4
TANC2	9
ORC1	6
CALCOCO1	2
USP15	1
USP8	7
POU4F1	1
RETREG2	8
GID4	5
MICALL1	3
SRSF6	7
CYP4F2	0
RPS29	6
SRSF1	7
BRD7	0
AP2A1	0
ZBTB40	9
PTGER4	8
POLDIP3	8
PPIL2	8
CCZ1B	0
CD33	6
SLC25A5	8
EFHD2	10
GSK3A	1
OGFRL1	9
COL11A2	1
KLHL20	5
RREB1	4
TSPYL1	10
EMC8	1
KCTD10	10
CYCS	5
BCL7B	0
CEBPZ	10
SPTLC1	1
CALR	0
LSM12	2
CLK2	0
TRIM27	9
MZF1	7
GAPVD1	3
TAF5L	10
AGAP4	9
FBXW11	1
ELAC2	6
KIAA2013	9
DTX4	10
NSDHL	1
TNPO1	7
NNT	2
DEPDC5	4
TRIM24	5
MPHOSPH8	8
ISOC1	1
ITGA4	6
PPP1CC	6
FUBP3	4
PRKCA	9
CDK2	3
USP9X	8
MPHOSPH10	7
MTFR1	0
GLRX	1
ARHGAP4	1
NF2	0
SLC16A1	8
EOLA1	7
LARS2	1
MEPCE	8
PPIL4	1
NFX1	10
SF3B4	1
ZSCAN21	7
PRICKLE4	0
UBE2V2	6
CD14	5
SIN3A	2
PREX1	5
MAX	2
EVI5L	5
ABHD16A	0
TNFSF10	8
GABBR2	0
PGBD5	6
ZFP62	10
EIF2AK1	6
THEMIS2	9
IRF1	1
THAP11	5
SPA17	2
SF3B3	0
BTN3A3	8
SEC13	4
KIF20B	2
PHB	0
BCLAF1	7
GLG1	10
GMFG	5
TARDBP	3
MAPK6	10
SNRPE	0
PIK3CG	3
TSR1	9
LTN1	3
CLDND1	0
OIP5	2
RHOG	2
MICAL3	3
DHODH	10
SUMO3	7
SLC9A1	2
LCOR	10
ARL5A	3
NOP14	8
COPS7B	0
ADPGK	7
SUGP2	10
WNK1	6
GPSM3	7
NOD2	0
P2RY6	2
PIK3IP1	3
AATF	6
SLC5A3	9
UBE2I	10
G3BP1	5
DOK1	9
ARHGAP11A	9
MRPS11	0
JMJD6	8
CAPN1	6
PPP6R2	1
RANBP6	7
HSP90B1	0
FBXL5	10
SMG6	3
MIA2	5
IFNGR1	1
TBC1D31	2
RSRC2	2
FASTKD1	3
ZNF559	7
SMAD2	7
PRPF8	5
NGRN	3
TAPBP	9
STAT6	3
IRF2BP2	10
RABGEF1	6
PIK3R2	3
DHX15	7
PSTPIP1	1
NFATC2IP	10
CCDC82	4
CELF1	3
CIZ1	0
ARHGEF18	4
DDN	9
ATF4	7
WT1-AS	7
ODC1	3
RGS19	9
KLF7	7
MPHOSPH9	6
PTPRS	7
GPR65	6
HSPA9	3
ZBTB22	5
RGS2	3
HSPA4	6
NOL11	0
ADAM15	0
TBL2	4
TADA2B	8
NSA2	0
RRN3	4
UBN1	8
RBM15	9
SMG7	3
OSBPL8	8
TMED10	7
EXTL2	10
MRPS12	1
ZNF76	7
ZNF507	10
PIGS	7
ID2	4
DCUN1D4	5
SUMF2	9
RTCA	1
RAB11FIP1	5
DCLRE1C	6
SLC1A3	3
POLR3D	4
ABCC1	8
SELPLG	8
RUNX1	8
CHST10	7
PTPRE	2
RBM34	0
SEC63	6
AARS1	9
RTN4	10
POMGNT2	10
KDM3B	6
EPC2	7
CIDEB	5
SIGIRR	0
TOR1A	5
ERV3-1	2
SLC35A1	9
WWOX	2
ARHGAP25	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	1
RRM2	6
PDE4DIP	7
EEA1	2
YLPM1	10
BICD1	6
EEF1D	6
PCCB	4
CIAO1	5
HARS2	3
FYB1	10
NLGN2	0
HNRNPDL	1
FMNL2	5
XPOT	4
S100PBP	4
TPR	4
CLPP	8
HTRA2	3
RPL13	8
CRAT	1
ANAPC5	3
TTF1	9
RAB1A	6
NUP210	7
ABT1	9
KRAS	2
GPATCH8	9
ISCU	1
SLC24A1	4
KIF1B	5
ADD1	9
ARFGEF2	6
PNRC2	10
FNBP1	3
CYTH1	1
BTN3A2	7
LAGE3	1
API5	4
DDX18	1
TOP2A	2
UBE2D1	7
KLF1	3
HMMR	0
SEMA6A	3
NCF2	2
COX10	8
MYO1F	3
PDXK	9
CDC20	0
CSNK1G2	6
DDX51	7
GPBP1	10
PPP1R10	4
MSH3	3
GAK	3
UBE3B	10
RALGAPA1	9
PLXNC1	6
GOT2	10
CCR1	6
MCM2	1
WDR11	3
ACAA1	0
TREM1	1
F8A1	2
WIPI2	10
AAK1	8
FPR2	3
CD86	2
BRPF3	8
TMCC1	9
ZNF286A	2
MATK	10
TGOLN2	6
PDE4D	7
CRCP	8
CIAPIN1	0
ITGB3BP	4
WASHC2C	6
TNPO3	3
AOAH	3
CDYL	1
TUBGCP3	1
TTC17	7
PSME3	1
SYT11	1
PHAX	9
ASPM	6
KPNA3	7
TOP1	8
ASCL2	0
SNW1	2
CD302	0
MAP3K3	5
C11orf95	5
SNRK	6
COX7A2L	9
LYST	9
HMG20B	3
ZNF467	5
HSD17B11	1
FBRSL1	3
SETD1A	10
USP19	4
KMT5B	9
CYTH2	9
ZSCAN26	5
NRN1	7
PICALM	3
LRIG2	7
DTYMK	1
AHCY	4
ASH1L	10
LIG1	2
LASP1	0
BAHD1	4
DHX29	3
CHD1	9
DBF4	8
PPP1R3D	7
MLEC	6
NADK	5
DBNL	8
MCL1	9
NACC1	8
EDEM3	10
ATG9A	1
FOS	4
NAPEPLD	4
SERP1	0
ZNF8	10
TMEM106C	1
HCK	8
SMNDC1	1
PFN1	3
B4GALT1	4
CASP2	3
LPIN2	0
CLCN7	9
ST6GALNAC4	3
TRIM22	1
TAF11	5
TINF2	10
KLRK1	0
MPV17	5
SOS1	5
QPRT	6
TXNIP	0
CDC42	0
SPAG7	5
MRTFB	6
ADM	0
PEX11B	2
SMAD7	4
RALBP1	6
CENPI	4
MYBL2	2
CBX3	1
ARHGDIA	9
RIN3	10
MIEF1	5
CTBP1	9
UBAP2L	2
RPL36AL	4
PCF11	10
LILRB3	1
ARPC5	10
PCDHGB7	1
DIRAS1	7
ZNF710	4
MINAR1	8
ARID1A	10
KIF2A	2
CREBRF	6
FAM189B	9
MOAP1	8
TLR1	3
PSIP1	2
CSGALNACT2	5
BMP2K	9
ADRB1	0
TFAP2A	0
HNRNPF	9
COCH	8
ARMH3	5
QSER1	8
MSRB1	1
LRP6	10
ATF7	2
TFDP2	0
ABCA1	2
USP32	5
HNRNPA1	7
H1-0	6
SPRED2	9
ST8SIA4	7
EVI5	3
RBM8A	10
PHB2	0
RBM38	6
MARK3	8
RFC1	5
BRD4	10
NEDD8	5
KMT2A	9
VPS41	8
AASDHPPT	0
RBMX	10
KLHDC10	6
ENAH	5
BNIP2	6
CYB5B	0
NASP	6
MRPS18B	0
TOLLIP	7
RPL13A	3
DDX47	2
GTF2F1	7
MTMR1	7
CD1D	1
SRSF5	1
STK17A	2
ZBTB11	9
EHBP1	9
CDK5R1	2
ARL2	1
CDC16	6
TM9SF2	2
SEPHS2	10
GTF2H1	8
PABPC4	0
TSFM	10
IL13RA1	8
CLEC2D	5
ZNF33B	5
ENSA	7
SLC35B2	10
DFFA	10
SRRM1	3
FOXO3	10
RNF24	8
CDC7	3
COMMD4	7
MEX3C	10
ADO	6
GMIP	5
AFG3L2	8
NMD3	9
HPR	3
SMC4	10
STARD7	6
TIMM44	0
HAT1	9
FRAT1	6
LAIR1	4
UBA2	6
SUFU	8
ZNF264	8
PCGF1	4
ATMIN	9
USP24	9
CREB1	10
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
FAM110B	8
NDUFA12	2
SHOC2	7
RPL4	4
MARS1	3
PES1	1
TRIM8	10
RPL30	1
LSS	3
ATP11B	1
P2RY10	0
H2AX	9
NIPA2	9
FUS	0
MGAT1	7
KRR1	2
ISCA1	4
KPNA6	10
SESN3	2
DNPEP	1
RAB22A	8
PPM1G	9
MTDH	6
E2F4	3
ZBTB17	8
GNPTAB	9
IFNAR1	10
EP400	9
PEX6	3
CAPRIN1	5
DDX21	5
COL1A1	0
SEC62	1
CEP170	7
GNAI3	5
DEDD	8
COQ7	10
MMP25	10
APH1B	4
NDUFC1	6
CDC42EP4	9
ARHGAP1	7
PHF21A	3
TNFRSF1B	5
CHAMP1	9
ABHD5	7
CTNNB1	1
STAG1	4
ZNF444	0
TEFM	3
