MIR125B_2_3P, MIR125B_2_3P
	MIR320A_5P, MIR320A_5P
	MIR3168, MIR3168
	MIR874_5P, MIR874_5P
	MIR3679_3P, MIR3679_3P
	MIR5197_3P, MIR5197_3P
	MIR4418, MIR4418
	MIR374A_3P, MIR374A_3P
MIR1272, MIR1272
	MIR3675_3P, MIR3675_3P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
MIR141_5P, MIR141_5P
	MIR181A_2_3P, MIR181A_2_3P
	MIR3198, MIR3198
	MIR4309, MIR4309
MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR3129_5P, MIR3129_5P
	MIR130B_5P, MIR130B_5P
	MIR140_3P, MIR140_3P
	MIR6806_5P, MIR6806_5P
	MIR5585_5P, MIR5585_5P
	MIR4252, MIR4252
	MIR548AT_3P, MIR548AT_3P
MIR1_5P, MIR1_5P
	MIR548V, MIR548V
	MIR433_3P, MIR433_3P
MIR3926, MIR3926
	MIR4701_5P, MIR4701_5P
	MIR5704, MIR5704
MIR3936, MIR3936
	MIR302F, MIR302F
	MIR6787_3P, MIR6787_3P
MIR4534, MIR4534
	MIR6793_3P, MIR6793_3P
	MIR8082, MIR8082
	MIR4715_5P, MIR4715_5P
MIR4755_3P, MIR4755_3P
	MIR1291, MIR1291
	MIR1295B_3P, MIR1295B_3P
MIR4762_5P, MIR4762_5P
	MIR6739_3P, MIR6739_3P
	MIR4255, MIR4255
	MIR506_5P, MIR506_5P
	MIR4753_5P, MIR4753_5P
	MIR6792_5P, MIR6792_5P
	MIR4724_5P, MIR4724_5P
	MIR4646_5P, MIR4646_5P
	MIR767_5P, MIR767_5P
	MIR204_3P, MIR204_3P
	MIR8081, MIR8081
	MIR26B_3P, MIR26B_3P
	MIR34C_3P, MIR34C_3P
MIR4786_5P, MIR4786_5P
	MIR6801_3P, MIR6801_3P
	MIR10398_5P, MIR10398_5P
MIR630, MIR630
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	MIR802, MIR802
	MIR548AI_MIR570_5P, MIR548AI_MIR570_5P
	MIR8077, MIR8077
MIR6768_5P, MIR6768_5P
	MIR6516_5P, MIR6516_5P
	MIR3606_5P, MIR3606_5P
	MIR22_3P, MIR22_3P
	MIR501_3P_MIR502_3P, MIR501_3P_MIR502_3P
	MIR6807_3P, MIR6807_3P
	MIR522_3P, MIR522_3P
	MIR217_5P, MIR217_5P
	MIR216B_3P, MIR216B_3P
	MIR383_3P, MIR383_3P
MIR6819_5P, MIR6819_5P
	MIR6737_5P, MIR6737_5P
	MIR6812_5P, MIR6812_5P
	MIR615_5P, MIR615_5P
MIR7150, MIR7150
	MIR7106_3P, MIR7106_3P
	MIR3616_3P, MIR3616_3P
MIR7152_3P, MIR7152_3P
	MIR5088_5P, MIR5088_5P
MIR876_3P, MIR876_3P
	MIR4473, MIR4473
	MIR532_3P, MIR532_3P
	MIR4664_5P, MIR4664_5P
