Group	Cluster	Identifiers
MODULE_92 MODULE_92	0	CX3CL1	NOS1	IL11	PGC	MDK	STC2	INSL4	CRB1	CGA	FABP2	NCAM1	PTGIR	TFF2	CCR5	DLGAP1	PCSK1	CCL4
MODULE_92 MODULE_92	1	TFAP2C	CSF3	CCL7	EFNB3	NMU	VIPR1	FASLG	TNFSF9	STATH	SNAP25	AGT	ENPEP	VIP	AKR1C2	PCDH1	TFF3	CXCL5	CCR1	IL3	EFNA1	ARL4D	CTSE	ADRA2B	CCL18	PRSS2
MODULE_92 MODULE_92	2	EDN1	FGF9	CCL22	TNFSF10	ADM	IL18	TGFA	NQO1	PDGFA	S100A6	AMY2B
MODULE_92 MODULE_92	3	NRP1	ACSL1	MERTK	FGF11	GJB2	CHRNB1
MODULE_92 MODULE_92	4	STX1A	CCL2
MODULE_92 MODULE_92	5	FGF4	CEACAM6	SNPH	ASIP	CCL17	CGB3	CXCL12	SLC6A4	CCL8	PPY	CALCA	NPY	EDN3	EDN2	TSHB	NGF	IL6	CCL21	XCL1	IL9	GJA1	WNT3A	CXCL13	SST	NRG2	STC1	TFF1	FABP1	CARTPT	LALBA	CXCL10	GJB1	TRH	ADRA1D	CCL11	CCL13
MODULE_92 MODULE_92	6	GRAP2	AREG	CCL20	CHRNB4	CXCL6	EFNB2	LTB	CCL15
MODULE_92 MODULE_92	7	FAT1
MODULE_92 MODULE_92	8	BAIAP3	NAMPT	GRB10	LILRB2	GLUL	FURIN	ZYX	S100A9
MODULE_92 MODULE_92	9	GRN	OSM	CHRNE	IL1A	INHBA	IL1B	BST2	FGF7	WNT4	ADORA1	CXCL8	PENK	ISG15
MODULE_92 MODULE_92	10	SEMA3B	CCN5	NEO1	SCTR	LHB	WNT5A	LTBP2	TGFB3	TEK	EREG	BMP2	ADORA2A	LIF	FGFBP1	CXCL9	CXCL14	IL15	AR	SCG2	C1QA	CCL23	CCL3
MODULE_152 MODULE_152	0	ATP5MPL	NDUFA3
MODULE_152 MODULE_152	1
MODULE_152 MODULE_152	2	NDUFAB1	MGST1	ATP6V0A1	SLC25A3	ATP6V1D	BNIP3L	SCP2	ATP6V1F	COX7B	UQCRB	NDUFS4	ATP5F1C	NDUFS5	CYCS	CLN3	NDUFA4	ABCF1	NDUFS3	ATP5MF
MODULE_152 MODULE_152	3	ATP2C1	ATP6V0E1	HSPE1	NDUFA5	ATP6V1G1	COX17	ATP5PD	ATP5ME	UQCRH	TOMM20	BCKDHA
MODULE_152 MODULE_152	4	ALAS1	FH	PCK2	ATP5F1E	NDUFA1	COX5B	NDUFA9	ATP5F1A	ATP5PF	NDUFS2	NDUFB8	NDUFV1	NDUFV2	NDUFA6
MODULE_152 MODULE_152	5	ATP6V1H	MAOB	IDH3B	UCP1	COX7A1	CYP11B2	ATP5PO
MODULE_152 MODULE_152	6	MTHFD2	SDHA	HADHA	NDUFB7	DECR1	SSBP1	PCCB	PRDX5	TRAP1	TIMM17B	HADH	UQCRC2	NDUFB10	NDUFS6	ATP6V0D1	SUCLG1	UQCRQ	UQCRFS1	BNIP3	COX5A	NDUFB1	NDUFA7
MODULE_152 MODULE_152	7	UQCRC1	NME4	COX6A1	COX7A2	MRPL3	GOT2	COX7C	ATP6V1E1	COX4I1	NDUFA2	GCSH	SLC39A6	HAX1	ATP6V1B2	GLUD1	ATP5MC1	VDAC1
MODULE_152 MODULE_152	8	SLC25A5	CYBA	ATP6AP1	ACADVL	LACTB	NDUFS8	ATP5F1B	SDHB	NDUFB3	CLPP	UQCR11	ECHS1	NDUFB5	GPX4	AGXT	COX8A	IDH2	ATP6V0C	SDHD
MODULE_152 MODULE_152	9	ATP5F1D	ECH1	ATP6V0B	COX6B1	AMT	SURF1	ATP5MC3	GATD3A	COX6C	ACAA2	CYC1	MRPL12
MODULE_152 MODULE_152	10	CKMT1B
MODULE_298 MODULE_298	0
MODULE_298 MODULE_298	1	KRT17	INA	KRT1	KRT8	KRT86	KRT4	KRT19	KRT5	KRT14	NEFL
MODULE_298 MODULE_298	2	PTGDS	KRT15
MODULE_298 MODULE_298	3
MODULE_298 MODULE_298	4
MODULE_298 MODULE_298	5	KRT32	KRT33B	KRT85	KRT7	DRD2	SPRR1B	KRT13	KRT2	KRT6B	KRT16	KRT35	KRT6A
MODULE_298 MODULE_298	6
MODULE_298 MODULE_298	7
MODULE_298 MODULE_298	8
MODULE_298 MODULE_298	9
MODULE_298 MODULE_298	10	DSP	KRT18
MODULE_244 MODULE_244	0	TRIP13	SMARCA5	MYO1E
MODULE_244 MODULE_244	1	ABCB4	GUCY2D	CDK7	MAPK4	EPHB1	NPR1	HSPA1L
MODULE_244 MODULE_244	2	AK2	RFC1	RAD51	COASY	MARK3	KHSRP	MTHFD1	TIMM44	MAP3K8	PRPF4B	PFKFB4	CDK2	EPHB2	PLK4	ABL2	POLR2K	ERCC3	DTYMK	BUB1	CDK1	CSPG4	POLE	FES	CHEK2	GRK1	BLM	HELZ
MODULE_244 MODULE_244	3	POLR2J	MED24	VRK2	MAPK6	MLH1	RAD54L	PSMC6	VRK1	KIF3B	POLA1	STK38	NEK4	NEK2	STK11	DHX30	PCNA	CAMK1	CDK4	KIF11	CENPE	IGF1R	ILF2	MERTK	PRKCI	HARS1	PRKX	XRCC6	PRIM1	MSH5	TIAF1
MODULE_244 MODULE_244	4	HLTF	KIF22	MSH2	DDX17	GSS	CSNK2A1	LIG1	CDK6	RFC5	MAPKAPK3	KIF14	XRCC3	TOP2A	RFC3	NARS1	SMC2	MKI67	MAPK13	DYRK1A	RECQL4	CMPK1	RFC4	WEE1	PLK1	GTF2F2	IARS1	NME2
MODULE_244 MODULE_244	5	ATP12A	USP14	CHD4	CDK8	SRPK2	KIF23	MAT1A	NOLC1	NME1
MODULE_244 MODULE_244	6	KARS1	MAP4K4	XRCC5	DDX1	ORC1	POLR2E	POLRMT	POLE2	RAD51C	HSPA8	MCM3	CCT4	TRAP1	HSPD1	PRIM2	HNRNPU	GMPS	CDK5	MAT2A	DDX23	LIG4
MODULE_244 MODULE_244	7	PSMC4	PMS1	MCM6	SMARCA2	SEPHS1	CDC7	NME4	CARS1	MAPK14	ACVR2B	PEX1	KIF2C	POLR2D	CCT6A	CHEK1	DCK	AK4	MELK	TK1	QARS1	DDX10	SEPHS2
MODULE_244 MODULE_244	8	DDX11	RFC2	POLD1	PRKCQ	POLR2C	ABCC1	STK3	LIMK1	P2RX1	DDX6	ATP5F1B	TTK	ABCD3	PKN1	PEX6	EIF4A3	CCT8	CDK20	HK1	PRKCD	MAP4K2	CLK2	IRAK1	VARS1
MODULE_244 MODULE_244	9	RUNX3	PDK3	CDK16	POLD2	MAP2K2	CCT6B	POLG	DYRK3	CSNK1E
MODULE_244 MODULE_244	10	MYLK	DDX3Y	PTK7	ACVR1	EPHA4	ROR2	LCK	TAP2
MODULE_159 MODULE_159	0	GEM
MODULE_159 MODULE_159	1	EIF4H	TUBA3C
MODULE_159 MODULE_159	2	R3HDM1	CDC42	GSPT1	ETF1	EIF5A	SCG5	ARF4	SEPTIN2	ABCF1
MODULE_159 MODULE_159	3	RALA	ZC3H11A	BZW1	GNAI2	DHX30	GNL2	RAB5A	EIF4A1	TUFM
MODULE_159 MODULE_159	4	EIF3I	RAB10	GNAS	EIF3D	EIF3J	RAB2A	EIF4G2	SEPTIN7	RAP1B	ARFIP2	RAN	NARS1	RAB13	EIF3H	EIF4EBP2	EEF1A1	EIF4A2	SLU7	EIF3C
MODULE_159 MODULE_159	5	RAB27A	EIF2S2	RAB1A	ARL3	NOLC1
MODULE_159 MODULE_159	6	ARF5	EIF4B	KARS1	RHOA	AARS1	EIF5	RAB11A	EIF3E	EIF3G	RIT1	GNA12	RAB8B	EEF2	EIF1	GTPBP6	EIF4EBP1	TUBB4B
MODULE_159 MODULE_159	7	ELOB	RAB5C	RAB14	EIF2S3	EIF2S1	RALB	ELOC	EIF3F	EEF1G
MODULE_159 MODULE_159	8	SRP54	EEF1A2	EEF1B2	EIF4A3	RRAGA	EIF6	TUBB3
MODULE_159 MODULE_159	9	EEF1D	RAB31	MX2
MODULE_159 MODULE_159	10
MODULE_183 MODULE_183	0	HNRNPA2B1	U2AF1
MODULE_183 MODULE_183	1	SF3A1	HNRNPR
MODULE_183 MODULE_183	2	CHERP	KHSRP	PRPF4B	SFPQ	PPP1R8	IGF2BP3	PCBP2
MODULE_183 MODULE_183	3	ZNF638	RNMT	HNRNPUL1	SRSF3	SNRPB2	GRSF1	HNRNPDL	ADAR	SRSF2	SLBP	PCBP1	PRPF8	SNRPE	SRSF10
MODULE_183 MODULE_183	4	CELF2	SART3	DDX17	SRSF7	SRSF11	SNRPD2	SLU7	SNRPD1	HNRNPH1	SF3A3
MODULE_183 MODULE_183	5	RBM5	RBM3	SRPK2	SRSF1	TRA2B	CSTF3	HNRNPA0
MODULE_183 MODULE_183	6	DHX8	PABPC1	DDX1	SPOP	KHDRBS1	SRSF6	SNRPC	HNRNPA1	SNRPF	HNRNPU	DDX23	LSM1
MODULE_183 MODULE_183	7	THOC1	PABPC4	HNRNPC	SNRPD3	SNRPA1	SSB	SNRPG	DUSP11	HNRNPF	RBM4
MODULE_183 MODULE_183	8
MODULE_183 MODULE_183	9	SRSF9
MODULE_183 MODULE_183	10
MODULE_113 MODULE_113	0	FGFR3	CLUL1	HNF4A	GCG	PCK1	ATP1B2	DLG4	NR1I3	KCNN3	TIAM1	NAP1L3	DMD
MODULE_113 MODULE_113	1	CEACAM7	ST6GALNAC2	RASL10A	EFNB3	MYF6	AMPD1	TBX2	PROZ	GAD1	GMPR	ENPEP	ZIC1	SMCP	IL3	TACR3	KRT86	GAP43	RGS7	OPCML	PLA2G2A
MODULE_113 MODULE_113	2	ITGA3	HSD17B2	CHRNA4	KIR2DL3
MODULE_113 MODULE_113	3	HRG	ALDH6A1	CENPE	ALAD	KCNB1	ASGR2	FHL3	MAOA
MODULE_113 MODULE_113	4	RREB1	PRKCA
MODULE_113 MODULE_113	5	CRMP1	AMELY	CBLN1	MAG	WNT2	SLC6A4	HOXB3	CRABP1	UMOD	SERPINA6	PAH	KRT76
MODULE_113 MODULE_113	6	ETV3	MYB	ANGPT1	DNASE1L3
MODULE_113 MODULE_113	7	PDCD2	ELL	THRB	PIK3CD
MODULE_113 MODULE_113	8	NR1D1	ZKSCAN7	HRH1
MODULE_113 MODULE_113	9	FLT4	CLCN4	FLT1	CHN2	GPLD1	LEPR	MMP8	NOVA1	ZNF157	RGR	CTF1	PTPRO	ATP2B2	CADPS	ABO	RRH	ATF6B
MODULE_113 MODULE_113	10	SERPINB3	DRD4	SPTB	MAP2	APLP1	GLP1R	GHR	WNT5A	OMG	DPP6	TBR1	CYP2C9	GPA33	GPM6A	CBS	CYP3A7	AR	HAS2	GP5	GAGE1
MODULE_36 MODULE_36	0	USP2	BORCS8-MEF2B	AMPH	SNTA1	DHRS12	RALGPS1	NECTIN3	PROS1	DAPK1	TCAF1	SPIB
MODULE_36 MODULE_36	1	PROM1	GUCY2D	ME3	TP53TG1	FLRT2
MODULE_36 MODULE_36	2	KLHL20	SRPK1	TJP2	RBBP6	H1-3	HAT1	BARD1	SLC27A2	HNMT	TRIP12	RPGR	ZNF646	KRT15	ABAT	MAGI2	PRH1	AMY2B
MODULE_36 MODULE_36	3	ME2	BRD1	LPIN2	CREBL2	CDKN1B	SRSF3	ACOT13	HRG	SLC25A12	NCF2	RCN2	RNF114	MED1	SYMPK	ARPP19	PCNA	PLXNC1	ADAM10	GTF2B	DYNC2LI1	UPF2	HSPA13	AGGF1	RNASE2	STX8	ATP6AP2
MODULE_36 MODULE_36	4	ATP2B4	SPEN	NUP88	GTF2H1	ATP5PB	SLC35D1	PHF3	TMEM131L	PLAGL2	ZNF189	PPM1B	TDG	MBD1	ANP32E	CENPC	ZNF117	PEX2	EXOSC10	POLR3C	BAZ1A	PARG
MODULE_36 MODULE_36	5	SCYL3	GUCA2B	UCHL3	KLK6
MODULE_36 MODULE_36	6	EED	FKBP5	POLRMT	CBY1	KRR1	TRIM23	CTBS	RAB3GAP2	EEF1E1	TEP1	BCAR3	NCOA2	SURF2	DLAT	FLAD1	ACOX1	TM2D1	ARF6	ARIH1	RRM1	UBE2E1	TRAK1	CA5BP1	TTC37	ETV5	FPGT
MODULE_36 MODULE_36	7	NFYA	MTMR11	GALC	PIBF1	SNRPD3	PPM1A	TCFL5	ZNF821	CBL	E2F3	CCNG1	ITGB1BP1	ASH2L	PER2	MORC2	ISCA1	TTLL4	SLC26A2	NIPBL	ORC5
MODULE_36 MODULE_36	8	NSMAF	AGA	SNRNP40	CYB5B	CLASRP	PHYH	CSRNP2	PDE4D	ACVR2A	PIAS3	MEIS2	ZSCAN9	ATP6V1C1	CLP1	COQ2	TSN	RBM12
MODULE_36 MODULE_36	9	CELSR3	ALKBH1	MMP9	CDS2	ADNP2	CASP9	CRABP2	COG5	ATP5MG
MODULE_36 MODULE_36	10	NINL	KCNK1	CBS	GPRC5B	HOPX
MODULE_239 MODULE_239	0	DLG1	LRP11	IL6ST	DEGS1
MODULE_239 MODULE_239	1	IL2	IDE	TENM4	ATP5MD	OCLN
MODULE_239 MODULE_239	2	WIZ	NUP133	NSF	N4BP2	TNPO1	MAP3K8	SOS1	SRP9	MBNL1	SLMAP	BMI1
MODULE_239 MODULE_239	3	ELOVL5	PACC1	PPP2R5A	CDV3	STAG2	DHX40	DDX5	GOLT1B	BIVM	ORC3	DHX9	CAB39	TMOD3	TOR1AIP1	SLC30A1	SP3	TOMM20	RAB6A	BCAP31	TAF9B	ZNF490	BCKDHA
MODULE_239 MODULE_239	4	ADSS2	CDK13	IDI1	APLP2	TMED2	CNIH1	LNPEP	CCDC88A	SF3B1	PCYOX1	TRIM24	LPGAT1	SSR1	SLC38A2	TACC1	NCSTN	ROBO1	PTTG1IP	PIK3R4
MODULE_239 MODULE_239	5	DNAJC3	HMGCR	PIK3R1	TWF1	ARPC5	PRRC1	TMED10
MODULE_239 MODULE_239	6	VPS50	SYPL1	UXS1	ZNFX1	GLO1	RTN3	G3BP2	GALNT1	PRUNE1	ASXL2	SAR1B	ADIPOR1	VPS72	DYNLT3	HDHD2	B3GNT2	ZNF655	TBCE	TBCE
MODULE_239 MODULE_239	7	PLXND1	ATP11A	MAEA	SUCO	GSKIP	HMGCS1	PAICS	TWSG1	AP3B1	C1orf43	GIGYF1	ITGB1	TADA1	DYNC1H1	ZNF271P
MODULE_239 MODULE_239	8	TBC1D1	CYB5B	ARFGEF2	FADS2	MANF	NONO	PDIA4	RHOBTB3	ANKRA2	SLC25A32	ACBD3	PPP1CC	IGF2R
MODULE_239 MODULE_239	9	AP2B1	UNG	LRRC8A
MODULE_239 MODULE_239	10	BAIAP2L1	DSP	CHPF
MODULE_97 MODULE_97	0	NOX4	AKR1D1	MDM2	DNAJC5B	APOA2	CRIP2	DMD
MODULE_97 MODULE_97	1	SH3TC1	SGCD
MODULE_97 MODULE_97	2	DBF4	PUM2	STK10	DDX49	DHX15	RBBP6	HOXA7	DCLRE1C	THOC7	MED14
MODULE_97 MODULE_97	3	VPS35L	WSB1	RNGTT	RLF	SH3BGRL	SBNO1	NCOR1	SNRNP200	PRKCI	TAGAP	NMD3	SP1	PPTC7	PPP4R3B
MODULE_97 MODULE_97	4	GTPBP1	WDR75	NFATC1	ARL8B	TACC1	SEC16A	KLF10	KBTBD8	STARD4	ALCAM	KLHL15	PTPN11	SMC5	TUG1
MODULE_97 MODULE_97	5	STK4	LBR	KLRA1P
MODULE_97 MODULE_97	6	UBR7	CRKL	DNAJA3	LIPA	SUDS3	CD164	CREBZF	DNA2	PARP16	G3BP2	EAF1	RAB8B	BNIP3	BET1L	OPA1
MODULE_97 MODULE_97	7	NFYA	NSUN2	WNK1	PIBF1	C2CD5	FYTTD1	FEM1A	INTS7	USP25	NUP205	MIOS	TAF1D	PTGDR2	NRAS	ANKRD20A1
MODULE_97 MODULE_97	8	PKD1	GLCCI1	C1orf159	SCYL2	PMAIP1	PIP5K1A	EIF2AK3	SEC24C	SLC25A22
MODULE_97 MODULE_97	9	AGO2	A1CF	BRAF	MUS81	ZHX2	AEN	PURA	PELI1
MODULE_97 MODULE_97	10
MODULE_316 MODULE_316	0	GABRP	SCN1B	P2RX3	KCNC3	SLC14A2	GLRA1	CHRNB3	GABRA2	KCNE1	GJC2
MODULE_316 MODULE_316	1	GRIA3	FXYD2	CNGA3	GABRA6	GABRR1	KCNA6	GRIN1	GABRA5	CLCNKA	KCNJ11	RYR1	FXYD7	TPTE
MODULE_316 MODULE_316	2	CHRNA4	AQP9	GABRG2	GABRD	FXYD1
MODULE_316 MODULE_316	3	CLCN6	KCNAB2	CHRNB1	CACNB4
MODULE_316 MODULE_316	4
MODULE_316 MODULE_316	5	CACNG1	KCNA1	SHROOM2	HTR3A	KCNJ4	GJB1	KCNB2	CLCNKB	GJB5
MODULE_316 MODULE_316	6	CHRNB4
MODULE_316 MODULE_316	7	MLC1	KCNMB1	MS4A2
MODULE_316 MODULE_316	8	P2RX1	RYR2
MODULE_316 MODULE_316	9	KCNH2	CHRNE	CLCN2	KCNJ2	SLC9A5	GLRA3	KCNJ6	KCNK5	GABRB3	CHRNA7
MODULE_316 MODULE_316	10	GABRA1	GLRA2	GABRE	ASIC1	CHRNA2	KCNK1	CLIC2	KCNJ3	GRIK3	GRIK2	GRIK1	AQP4	KCNJ12
MODULE_91 MODULE_91	0
MODULE_91 MODULE_91	1
MODULE_91 MODULE_91	2	PSMC5
MODULE_91 MODULE_91	3	PSMB1	PSME1	PSMC6	PSMA3	PSMC1	PSMD9	PSMA1	UBE2D2	PSMD6	H2AZ1	PSMD1
MODULE_91 MODULE_91	4	PSMA6	PSME2	PSMA7	PSMB7	PSMC2
MODULE_91 MODULE_91	5	UBE2D3
MODULE_91 MODULE_91	6	PSMA4	PSMB6	PSMD4	PSMD2	PSMB3
MODULE_91 MODULE_91	7	PSMC4	PSMB5	PSMD10	PSMD7	PSMD3	PSMD11	PSMD14
MODULE_91 MODULE_91	8	PSMD8	PSMA2	PSMB2	PSMD13	PSMD12
MODULE_91 MODULE_91	9	PSMA5	PSMB4
MODULE_91 MODULE_91	10
MODULE_352 MODULE_352	0
MODULE_352 MODULE_352	1
MODULE_352 MODULE_352	2	TNPO1	KPNB1	CSE1L
MODULE_352 MODULE_352	3	TPR	TNPO2	KPNA1	SUMO1	TMPO	RANBP2	IPO7	CLIC1
MODULE_352 MODULE_352	4	XPO1	NUP88	NUP107	NUP153	RAN
MODULE_352 MODULE_352	5
MODULE_352 MODULE_352	6
MODULE_352 MODULE_352	7	SNUPN
MODULE_352 MODULE_352	8
MODULE_352 MODULE_352	9
MODULE_352 MODULE_352	10
MODULE_234 MODULE_234	0	TIE1	FGFR3	SPP2	FGFR1	BMP7	MGP	HOXD13	POSTN	FBN1	CLEC3A
MODULE_234 MODULE_234	1	DLX3	SPOCK2	NKX3-2	BMP4	CNMD	EXTL1	PTH1R
MODULE_234 MODULE_234	2	COL9A2	COL11A1	JAK2	COMP	COL10A1	SNAI1	MSX1	PRELP
MODULE_234 MODULE_234	3	BMP1
MODULE_234 MODULE_234	4	AEBP1	IL6R
MODULE_234 MODULE_234	5	DLX5	CALCA	SOX9	TCF15	IL6	FRZB
MODULE_234 MODULE_234	6
MODULE_234 MODULE_234	7	ZBTB16	ETS2
MODULE_234 MODULE_234	8	ALX1
MODULE_234 MODULE_234	9	IGF1	JAK3	INHBA	TNFRSF11B
MODULE_234 MODULE_234	10	IBSP	COL1A1	COL12A1	BMP5	GHR	SPARC	NPR3	TWIST1	BMP2	LUM	LECT2	CLEC3B	IGF2
MODULE_430 MODULE_430	0
MODULE_430 MODULE_430	1
MODULE_430 MODULE_430	2	HDAC7	GMEB2	PPP6R1	ARHGDIB	ABTB1	INPP5D	ISG20
MODULE_430 MODULE_430	3	SPPL2B	WDR76	RAC2	NCF1C	MOB3A
MODULE_430 MODULE_430	4	DOCK2	SYVN1	ARPC2
MODULE_430 MODULE_430	5	CYFIP2	DPH1	UCP1
MODULE_430 MODULE_430	6	TTC7A	CORO1A	DECR1	CCND3	SNX17	TRAP1	CAPN10	SYK
MODULE_430 MODULE_430	7	CEP192	TAZ	MAP4K1	HP1BP3	LSP1	RAB4B	RPS9	TTLL3
MODULE_430 MODULE_430	8	ARHGEF1	HDAC10	NME3	FAM32A	TCIRG1	PKN1	MEN1	LIMD2	NUMA1	MAP4K2	GRK2	FANCA
MODULE_430 MODULE_430	9	TYK2	BTBD2	SURF1	NBEAL2	SH2B2	MX2	SIPA1	SOCS7
MODULE_430 MODULE_430	10	GCH1
MODULE_237 MODULE_237	0	PDLIM3
MODULE_237 MODULE_237	1	ANKRD53
MODULE_237 MODULE_237	2	SYT7	HEATR6	CBLB	MXI1	PPP3CC	PTPN22	ULK4	CHD7	DMXL1	RNPC3
MODULE_237 MODULE_237	3	LASP1	POLR3B	RBL2	USP34	PTGER2	GPCPD1	N4BP2L1	MMS19	SF1	UQCRH	KCNA3	EVI2B	HOXA10
MODULE_237 MODULE_237	4	ADD3	ATM
MODULE_237 MODULE_237	5	RIPK4
MODULE_237 MODULE_237	6	ADAT1	MAP3K1	PIK3CA	USPL1	FASTKD1	ITGAV	HSD17B11	OGA	TLK1
MODULE_237 MODULE_237	7	RENBP	PARVG	G6PC3	TIFA	RASA1	TBRG1	HELQ	PTTG1
MODULE_237 MODULE_237	8	ZRANB2	SSH2	FOXO1	UBXN11	SELL	MPZL1
MODULE_237 MODULE_237	9	IDS	TSPAN32	GNPTAB	ASF1A	RPS10	WRAP53
MODULE_237 MODULE_237	10	KLF8
MODULE_278 MODULE_278	0
MODULE_278 MODULE_278	1
MODULE_278 MODULE_278	2	MTHFD1	HERC2	TRIP12	UBE2V1
MODULE_278 MODULE_278	3	UBE2A	UBE2K	PRPS2	UBE2D2	UBE2G1
MODULE_278 MODULE_278	4	UBE3C	GCLM	GATB	UBE2D1	GSS	UBE2V2	CTPS1	UBE2N
MODULE_278 MODULE_278	5
MODULE_278 MODULE_278	6	CDC34	PCCB	UBE2M	GART	GMPS	UBE2E1	UBE2C	WWP2
MODULE_278 MODULE_278	7	PAICS
MODULE_278 MODULE_278	8	GCLC	ASNS	CAD	UBR5
MODULE_278 MODULE_278	9	UBE2S	FBXO21	UBE2H
MODULE_278 MODULE_278	10	MTHFS
MODULE_332 MODULE_332	0	NR4A1	TINCR	DGCR5
MODULE_332 MODULE_332	1
MODULE_332 MODULE_332	2	PUM2	TXNDC16	STK24	RB1	MFHAS1	ISG20	NAA16	PCBP2
MODULE_332 MODULE_332	3	RBM39	ARGLU1	CASP3
MODULE_332 MODULE_332	4	IPO5	GTF3A	ILF3	XPO4	ERCC5	MKI67	GTF2F2	HMGB1
MODULE_332 MODULE_332	5	NUFIP2	SNX4	UCHL3	DCAF8	SUCLA2	EML4	NPPA
MODULE_332 MODULE_332	6	SRSF6	USPL1	TPP2	OBI1	HAUS1	RRM1	ZBED5
MODULE_332 MODULE_332	7	DIS3	PIBF1	WDR47	SUPT20H	MYC	CUL4A	EWSR1
MODULE_332 MODULE_332	8	HSPBP1
MODULE_332 MODULE_332	9	SRSF9
MODULE_332 MODULE_332	10
MODULE_491 MODULE_491	0	GPM6B	MLANA
MODULE_491 MODULE_491	1
MODULE_491 MODULE_491	2	GAB2	NECTIN1	MXI1	BCL2L12	CHSY1	VPS36	HNMT	RPGR	DENND2D	IRF2	IRS2	PRELP	UBE2V1
MODULE_491 MODULE_491	3	SLC23A2	BTG1	ABI1	ADAM10
MODULE_491 MODULE_491	4	PARP4	ASAH1	RHOQ	LPIN1	CASP1	NCSTN	RYBP	CIAO2A	B3GALT6
MODULE_491 MODULE_491	5	FAM189A2	SUOX	RXRG	SAA4	FABP4	IGKC
MODULE_491 MODULE_491	6	LAMP2	SYPL1	STX7	FBXO7	PIKFYVE	ACSL3	TMX4	CHMP2A	TMEM251	TM2D1	TUBB4B
MODULE_491 MODULE_491	7	SLC25A13	RNF14	ANKS1A	CAPN3	MPG	MTMR6	ATP6V1B2	GYG1	PLSCR1	METTL9	FANCG
MODULE_491 MODULE_491	8	HPS4	DHRS7	PYGB	NAMPT	ST3GAL4	TMEM59	MUTYH	RPLP2	ZBTB40	HEXA
MODULE_491 MODULE_491	9	TRIB2	TYRO3	PORCN	KCNN4	VEGFA	FRMD4B	MAD2L1BP	ATP1A1	CRYL1	HLA-DRA
MODULE_491 MODULE_491	10	ST8SIA1	STXBP1	CD163
MODULE_130 MODULE_130	0	CFH	C9	CLU	C4BPA	C1R	C1S	CFI	C4B	CFHR1
MODULE_130 MODULE_130	1	C6	SERPING1
MODULE_130 MODULE_130	2	C7	C2
MODULE_130 MODULE_130	3	CD55
MODULE_130 MODULE_130	4
MODULE_130 MODULE_130	5	C8A	C1QB
MODULE_130 MODULE_130	6	C4BPB	C3
MODULE_130 MODULE_130	7
MODULE_130 MODULE_130	8
MODULE_130 MODULE_130	9
MODULE_130 MODULE_130	10	C5	CR2	C1QA	CFB	C4A
MODULE_545 MODULE_545	0
MODULE_545 MODULE_545	1	HOXD9	AKAP4	SERPINA5
MODULE_545 MODULE_545	2	IL1RAP
MODULE_545 MODULE_545	3	IL18R1
MODULE_545 MODULE_545	4	JAKMIP2
MODULE_545 MODULE_545	5	SOX30	VGLL1	DAO	HCRTR1	FOXF2	ALPL	UBD	GSTA2	UGT1A4
MODULE_545 MODULE_545	6	DSCC1	TLR2	CDH13
MODULE_545 MODULE_545	7
MODULE_545 MODULE_545	8	IL1R1	IL1RL1
MODULE_545 MODULE_545	9
MODULE_545 MODULE_545	10
MODULE_445 MODULE_445	0
MODULE_445 MODULE_445	1	GUCY1B1	GUCY2C	ACHE	TTR	GUCY2D	GAD2	NPR1	DIO1
MODULE_445 MODULE_445	2	ADM	GUCY1A2
MODULE_445 MODULE_445	3	MAOA
MODULE_445 MODULE_445	4
MODULE_445 MODULE_445	5	ADCY8
MODULE_445 MODULE_445	6
MODULE_445 MODULE_445	7
MODULE_445 MODULE_445	8
MODULE_445 MODULE_445	9	NPR2
MODULE_445 MODULE_445	10	GUCY2F	DDC
MODULE_497 MODULE_497	0	SNCA	PTPRR	NPTX1	UGT8	SLIT1
MODULE_497 MODULE_497	1	ZIC1	FOXG1	NHLH2	GABRA5
MODULE_497 MODULE_497	2
MODULE_497 MODULE_497	3
MODULE_497 MODULE_497	4	SLC4A2
MODULE_497 MODULE_497	5	TAC1	TFF1	PCP4
MODULE_497 MODULE_497	6
MODULE_497 MODULE_497	7	BAMBI	ADARB1
MODULE_497 MODULE_497	8	NPAS1	ALX1
MODULE_497 MODULE_497	9	PDE6H	S100B	RAD9A
MODULE_497 MODULE_497	10	PAX6	NNAT	SEMA3A	GNAT1	TBR1	SERPINI1	GRIK1	NHLH1	KIAA0040
MODULE_410 MODULE_410	0	CD22	CLEC3A	LGALS4	OLR1	KLRK1
MODULE_410 MODULE_410	1	LGALS2	SFTPA1	SFTPD
MODULE_410 MODULE_410	2	SIGLEC5	LGALS9	SELP
MODULE_410 MODULE_410	3	ASGR2
MODULE_410 MODULE_410	4
MODULE_410 MODULE_410	5	GFPT2	APCS	FCN2	REG1B	KLRC3
MODULE_410 MODULE_410	6	CLC	LGALS3	THBD
MODULE_410 MODULE_410	7
MODULE_410 MODULE_410	8	FCN1	LGALS1	FCER2	LMAN2	SELL
MODULE_410 MODULE_410	9	CLEC2B
MODULE_410 MODULE_410	10	GCKR	CD69	NCAN	CLEC10A	CHIT1	KLRC1	CD72	ASGR1	CLEC3B	MRC1
MODULE_350 MODULE_350	0	FXYD3
MODULE_350 MODULE_350	1	FOXM1
MODULE_350 MODULE_350	2	SREBF1	TAF6	ABCA3
MODULE_350 MODULE_350	3	RNF126	ZMPSTE24	ARSA	DNMBP	NR1H2	BTG1	F11R	SF1	TSPAN4	MRPL46
MODULE_350 MODULE_350	4	PLEKHH3	RPRD1B	CTSL	DYRK1A	SDC2
MODULE_350 MODULE_350	5	HBB
MODULE_350 MODULE_350	6	POLR2E	SBF1	NUCB1	CLPTM1	PLD3	TMEM134	TRIM27
MODULE_350 MODULE_350	7	ITPKC	EFNB1	SNW1	SNRNP70	MRPL4	FAHD2A	EIF2S1	EWSR1
MODULE_350 MODULE_350	8	MON1B	LAPTM4B	RNF7	TMEM63B	CCDC148	RNF181	RAB24	MCRIP2
MODULE_350 MODULE_350	9	APBA3	RHBDD3	MRPS12	SURF1	TMED3	ECI1	FAM89B	SULT1A2	DXO	BAG6
MODULE_350 MODULE_350	10	SERPINB3	LTBP2	PLOD2
MODULE_426 MODULE_426	0	CNTNAP1	HGD	CSPG5	SLC8A2	MLANA	ITIH5	DYNC1I1	ELF3	SCN3B	RRAD	PCSK1	TCN2	HLA-DPB1
MODULE_426 MODULE_426	1	BCHE	CNRIP1	SLC17A1	MAPK4	SYBU	MAL2	TKTL2	NPY1R	MBL2	PHYHIP	CDH5	GAS6	COL13A1	PPP1R14C
MODULE_426 MODULE_426	2	CYP3A5	MS4A7	ISG20	CD151
MODULE_426 MODULE_426	3	PYROXD1	CEBPD
MODULE_426 MODULE_426	4	SPI1	SLC26A8	RPL27A
MODULE_426 MODULE_426	5	CYP26B1	CEACAM6	SMOC2	TSPAN1	SHBG	APCS	SHROOM2	SST	SERPINA6	ZIC4	WT1	KLRC3
MODULE_426 MODULE_426	6	NUCB2	CLDN10	MAP7	CFAP410	WDCP	FTH1	SLC19A1
MODULE_426 MODULE_426	7	TBC1D23	FSCN1	MLC1	SPNS1	PRG2
MODULE_426 MODULE_426	8	ALOX5	SPHK2	SIRT6	EPHX1	S100P	DIABLO
MODULE_426 MODULE_426	9	ARAP2	XK	AGBL5	SRPX	CHN2	SLC2A9	KCNS1	TFAP2A	IGSF3	LACTB2	UGT2B4	RPS6KL1	F5
MODULE_426 MODULE_426	10	TNIP3	APOC1	HBZ	DDC	ITGB4	BCAN	ACVRL1	KIF5C	FZD2
MODULE_162 MODULE_162	0	SLC24A1	SLC12A1	SLC6A11	SLC6A1
MODULE_162 MODULE_162	1	SLC6A2	SLC17A2	SLC10A2	SLC34A1	SLC6A3	SLC16A2	SLC15A2
MODULE_162 MODULE_162	2
MODULE_162 MODULE_162	3
MODULE_162 MODULE_162	4
MODULE_162 MODULE_162	5	SLC10A1	SLC6A4
MODULE_162 MODULE_162	6	SLC16A7
MODULE_162 MODULE_162	7	EBP
MODULE_162 MODULE_162	8	SLC15A1	SLC5A5
MODULE_162 MODULE_162	9
MODULE_162 MODULE_162	10	SLC12A3	SLC16A4
MODULE_470 MODULE_470	0
MODULE_470 MODULE_470	1	VIPR1	PTH1R
MODULE_470 MODULE_470	2	ARHGAP22
MODULE_470 MODULE_470	3	MAOA
MODULE_470 MODULE_470	4
MODULE_470 MODULE_470	5	IGFBP5	PPBP	PF4
MODULE_470 MODULE_470	6
MODULE_470 MODULE_470	7
MODULE_470 MODULE_470	8
MODULE_470 MODULE_470	9	PTGS2	ABCA2	ADGRL2	PFKL	STAR	ADGRL4
MODULE_470 MODULE_470	10	PRLR	ADGRB3	TMPRSS15
MODULE_519 MODULE_519	0
MODULE_519 MODULE_519	1	ALDH1A1
MODULE_519 MODULE_519	2
MODULE_519 MODULE_519	3	ALDH9A1
MODULE_519 MODULE_519	4	IDH1
MODULE_519 MODULE_519	5
MODULE_519 MODULE_519	6	ERP29
MODULE_519 MODULE_519	7	AKR7A2	AKR1A1	PDIA3
MODULE_519 MODULE_519	8	PDIA5	PDIA4	AKR7A3	ALDH7A1	IDH2	P4HB	ADH4
MODULE_519 MODULE_519	9
MODULE_519 MODULE_519	10	ALDH3A1
