Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	U2AF1	AP3S1	TUFM	RUVBL2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	CUL1	PABPC1	CAD	ERH	APEX1	RPL34	COPS5	CDK4	HNRNPA1	PWP1	MYC	SMARCC1	NPM1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	FAM120A	CLNS1A	EXOSC7	SNRPA	STARD7	RPLP0	PABPC4	SRPK1	SSBP1	YWHAE	DHX15	RPL22	SET	GLO1	GOT2	PSMB2	DUT	PCNA	SSB	HPRT1	PCBP1	HNRNPA3	PA2G4	RPL14	PPIA	XRCC6	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	NDUFAB1	RPL18	MCM2	MCM6	RPL6	SF3A1	GSPT1	MCM4	PSMA2	PSMD3	SRSF3	EEF1B2	PSMD14	PPM1G	ORC2	TARDBP	EIF2S2	SRSF1	RPS6	SERBP1	HDGF	HSPD1	NHP2	RPS3	HNRNPU	TOMM70	VBP1	EIF4A1	NOLC1	MCM7	PHB	UBE2L3	NAP1L1	LSM2	RACK1	MRPL23
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	NOP16	SLC25A3	RPS5	CDC45	HSP90AB1	MCM5	PSMA6	PRPS2	EIF3J	C1QBP	HNRNPA2B1	RPS10	TRIM28	EIF2S1	HNRNPD	G3BP1	SRSF2	SNRPD1	COX5A	PHB2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	PSMC4	KARS1	PSMD8	SNRPD3	PSMC6	PSMD7	FBL	PTGES3	HDDC2	CCT4	SRSF7	ETF1	HNRNPR	UBA2	CANX	LSM7	RAN	SYNCRIP	RPS2	POLE3	USP1	ABCE1	PRDX3	DDX21	CCT2	RRM1	CNBP	XPOT	SF3B3	NME1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	PSMA4	VDAC3	XPO1	DDX18	RANBP1	EIF3D	PSMA7	NOP56	PGK1	PRPF31	EIF3B	POLD2	EIF4H	NCBP2	RRP9	HSPE1	ODC1	SRM	TCP1	SNRPB2	SNRPA1	YWHAQ	TRA2B	EPRS1	MRPL9	ILF2	CCNA2	EIF4E	GNL3	H2AZ1	RSL1D1	CTPS1	EIF1AX	PSMD1	TYMS	RNPS1	VDAC1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	HNRNPC	AIMP2	KPNB1	EIF4G2	RAD23B	CBX3	PRDX4	CDK2	DEK	SNRPD2	PSMA1	CCT7	SNRPG	CCT5	CCT3	RFC4	MAD2L1	UBE2E1	IMPDH2	KPNA2	HDAC2	MRPS18B
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	IFRD1	CSTF2	CDC20	LDHA	TXNL4A	ACP1	BUB3	CYC1	IARS1	TFDP1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10	NCBP1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	PDK4	ATP5MF	NDUFA7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	COX15	CS	ACO2	CPT1A	ALDH6A1	UQCR11	SUCLA2	NDUFB5	ETFA	OXA1L	NDUFS4	FXN	COX11	SLC25A6
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	SLC25A5	COX10	RETSAT	POLR2F	CYB5R3	ATP6V1D	OGDH	ATP6V0E1	NQO2	GOT2	ECHS1	POR	AFG3L2	NDUFS6	TIMM8B	CYB5A	UQCRH	MRPL11	COX8A
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	NDUFAB1	ATP6AP1	PHYH	ATP5PB	MFN2	SDHB	NDUFB3	MTRF1	NDUFA1	PDHA1	MRPL35	ATP5MC2	RHOT2	SDHC	SLC25A4	TOMM70	BDH2	VDAC2	PMPCA	ATP5MG	ECI1	ATP5ME	NDUFA3	UQCR10	NDUFA6	NDUFA4	NDUFS3
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	MDH1	ATP6V1H	IDH3G	MAOB	SLC25A3	ECH1	NNT	NDUFS7	COX7A2L	DLST	NDUFA5	COX5B	HADHB	LRPPRC	DLAT	SUPV3L1	ATP5MC1	ATP5PD	COX5A	SDHD	PHB2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	HCCS	NDUFS1	HSD17B10	ACADVL	ATP5F1D	NDUFB7	TOMM22	GPI	GRPEL1	LDHB	COX7A2	SLC25A12	MRPS15	ATP6V0B	NDUFA8	RHOT1	ATP6V1E1	COX4I1	ABCB7	ISCA1	ATP1B1	MDH2	ATP5F1A	UQCRQ	COX6C	PRDX3	NDUFB8	IDH3A	UQCRFS1	ETFDH	CYCS	SLC25A20	ACADSB	BCKDHA
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	SDHA	ACAT1	VDAC3	HADHA	BAX	DLD	FH	TIMM13	TIMM9	IDH3B	TIMM50	ETFB	SLC25A11	PDHX	NDUFS8	ATP5F1B	COX6A1	MRPS30	ACADM	MTRR	COX6B1	MRPS12	NDUFA2	IMMT	ATP6V1G1	MRPL15	IDH1	NDUFA9	ATP5PF	ATP6V1C1	NDUFS2	NDUFB6	NDUFV1	MRPS22	MRPS11	NDUFB1	OPA1	VDAC1	ATP5PO
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	OAT	DECR1	NDUFC1	HTRA2	ATP5F1E	COX7C	ATP6V1F	MTX2	COX7B	TIMM17A	TIMM10	UQCRC2	GLUD1	ATP5MC3	UQCRB	SUCLG1	ACAA2	GPX4	PDHB	IDH2	ATP6V0C
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	UQCRC1	MPC1	ACAA1	NDUFB4	NDUFB2	TCIRG1	HSPA9	LDHA	ISCU	FDX1	COX17	MGST3	AIFM1	ATP5F1C	NDUFV2	CYC1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	MRPL34	SURF1	PDP1	CASP7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	ALAS1	NDUFC2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	0	NAMPT	EGLN3	DHCR7	MLLT11	ACACA
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	1	GCLC	CYP51A1	PSMB5	LTA4H	HMGCR	GBE1	IGFBP5	CTH	SLC2A1	GOT1	COPS5	CXCR4	SLC6A6	PDK1	MTHFD2L	GLRX
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	2	UNG	PGM1	GSK3B	ATP6V1D	TMEM97	CCNG1	DHCR24	SDF2L1	LDLR	RPA1	TES	ARPC5L	SLC37A4	SEC11A	SRD5A1	SQSTM1	AK4	HPRT1	PSMG1	INSIG1	PPIA	PNP	HMBS
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	3	M6PR	NFYC	DAPP1	MCM2	SCD	CYB5B	SQLE	MCM4	HMGCS1	PSMD14	UFM1	P4HA1	DDX39A	EEF1E1	EIF2S2	ACTR2	SORD	PFKL	HSPD1	TM7SF2	STC1	HSP90B1	FKBP2	CALR	PPA1	TXNRD1	DHFR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	4	SKAP2	ELOVL5	ABCF2	ME1	GGA2	SC5D	GAPDH	CFP	QDPR	ATP5MC1	HK2	GMPS	RPN1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	5	PSMC4	HSPA5	IDI1	NUFIP1	PSMC6	SLC7A5	GPI	SLC1A5	PDAP1	GTF2H1	POLR3G	SLC1A4	ETF1	CANX	ACLY	RAB1A	USO1	PSPH	EBP	NUP205	BTG2	ATP2A2	DDIT3	SHMT2	TBK1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	6	PSMA4	BCAT1	MTHFD2	TFRC	ENO1	XBP1	PSMA3	PGK1	GLA	GSR	UBE2D3	CTSC	TPI1	RRP9	HSPE1	CACYBP	SERP1	SSR1	TUBG1	PSME3	IMMT	EPRS1	IDH1	FADS1	ITGB2	PSMC2	STARD4	RRM2	PSMD13	TCEA1	ERO1A
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	7	ADIPOR2	CORO1A	SLC9A3R1	ACTR3	UCHL5	PRDX1	FGL2	TOMM40	EDEM1	FADS2	ALDOA	SLA	DDIT4	STIP1	BUB1	HSPA4	PITPNB	PSMD12	ABCF2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	8	IFRD1	ASNS	RDH11	AURKA	PHGDH	LGMN	TRIB3	NFKBIB	HSPA9	PNO1	ACSL3	CDKN1A	TUBA4A	BHLHE40	LDHA	PSAT1	NIBAN1	SLC7A11	PLOD2	G6PD	FDXR	CCNF	CDC25A	NFIL3	PLK1	NUPR1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	9	CD9	MAP2K3	PPP1R15A	YKT6	PIK3R3	NMT1	SYTL2	WARS1	RIT1	CCT6A	VLDLR	SERPINH1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	10	SLC2A3	ADD3	ELOVL6	IFI30
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	TAF1C	VPS37D	PDE6G	BCAM
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	ERCC8	GMPR2	RNMT	NME3	NME4	LIG1	NT5C3A	TARBP2	TP53	CETN2	CCNO	CDA
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	ERCC1	RAD51	POLR2F	RBX1	RAE1	NELFCD	ERCC2	ELL	GTF2H3	DGUOK	DGCR8	DUT	PCNA	DDB2	POLR2H	HPRT1	STX3	NUDT21	POLR2G	SF3A3	SUPT5H	PNP	GTF2H5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	REV3L	RFC2	POLD1	POLD3	POLR2E	POLR2C	RPA3	EDF1	DCTN4	MPC2	GUK1	AK3	SAC3D1	POLH	CLP1	POLD4	BCAP31	NELFB	POM121	SUPT4H1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	RAD52	POLA2	GTF2F1	RFC3	ERCC3	SNAPC5	CSTF3
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	POLB	BRF2	GTF2H1	SMAD5	UPF3B	DAD1	AGO4	XPC	VPS28	MRPL40	PRIM1	APRT	NME1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	POLR2J	ELOA	RRM2B	SEC61A1	NCBP2	RPA2	TAF12	SRSF6	ERCC5	SDCBP	GTF2B	POLR2D	GTF3C5	SSRP1	POLL	DDB1	FEN1	TYMS	HCLS1	ZNF707	POLR3C	ADA	TAF13
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	RALA	NFX1	TMED2	AAAS	MPG	POLR2I	TAF6	EIF1B	POLE4	ADRM1	CMPK2	POLR2K	RFC4	GPX4	ERCC4	IMPDH2	TAF9
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	POLA1	USP11	RFC5	POLR3GL	ZWINT	ITPA	COX17	VPS37B	SNAPC4	TAF10	NUDT9	ARL6IP1	CANT1	POLR1C	POLR2A	ALYREF	NELFE
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	TSG101	GSDME	NT5C	GTF2A2	SURF1	TK2	BOLA2
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	AK1	UMPS	NPR2	ADCY6	PDE4B	POLR1D
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	0	ABCC8	PAX6	SYT13	PAK3	GCK	ELP4	NKX2-2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	1	STXBP1
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	2	VDR	AKT3	SRP14	SEC11A	SRP9
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	3	LMO2	DPP4
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	4	DCX	SCGN	CHGA	PAX4	FOXA2	PKLR	G6PC2	SST	NEUROD1	SLC2A2	PCSK1
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	5	HNF1A	SRPRB	INS
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	6
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	7
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	8	SPCS1	PCSK2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	9	GCG	NEUROG3	PDX1	NKX6-1	INSM1	MAFB
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	10	ISL1	IAPP	FOXO1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	0	VAMP3	SH3GL2	STAM	AP3S1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	1	AP2S1	GALC	BET1	GOSR2	CLCN3	SSPN	ARFGEF2	ABCA1	ATP7A
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	2	MON2	MAPK1	CLN5	PPT1	AP3B1	PAM
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	3	M6PR	LAMP2	ARFGEF1	GBF1	ADAM10	TMX1	EGFR	TMED10
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	4	ATP6V1H	SCAMP1	TSPAN8	SEC31A	BNIP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	5	RAB2A	SCAMP3	STX16	VAMP7	NAPG	USO1	ATP1A1	COPB2	IGF2R	SEC22B
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	6	GNAS	SNAP23	GLA	NAPA	CTSC	STX12	RAB14	OCRL	CLTA	ERGIC3	COPB1	CLTC	SOD1	ANP32E	ARF1	RAB5A	AP2M1	AP1G1	YIPF6	ARFGAP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	7	KIF1B	LMAN1	TMED2	ZW10	DNM1L	COPE	VPS4B	RAB9A	RAB22A	COG2	SCRN1	GOLGA4	SEC24D	DST	RER1	RPS6KA3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	8	ICA1	AP2B1	TPD52	STX7	DOP1A	ARCN1	VAMP4	CD63	VPS45	TOM1L1	ARFIP1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	9	TSG101	CAV2	YKT6	ATP6V1B1	SNX2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	10	KRT18	SGMS1
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	0	PLCL1	EPCAM	COL2A1	CYP1A1	NTRK3	CDKN2B	PDLIM3	RASGRP1	CCK	SOD2
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	1	AP2S1	CXCL2	C4BPB	SLC6A8	CYB5R1	PPP1R2	APOM
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	2	ABCB1	KLHDC3	EIF2S3	PPT1	CEBPG	SQSTM1	MSX1	POLR2H	NAT1	BSG
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	3	FMO1	WIZ	TYRO3	CYB5B	CCNE1	PPIF	CHKA	SOD2	IGFBP2	AMD1	PPAT	MGAT1	STARD3	HTR7	SLC25A4	HNRNPU	TCHH	MRPL23	NPTXR
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	4	OLFM1	TGFBRAP1	IL6	TMBIM6	RPN1	NKX2-5	MAOA
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	5	BAK1	MARK2	DNAJA1	CDC5L	PDAP1	GRPEL1	CLCN2	STK25	PRPF3	CREG1	SIGMAR1	POLE3	BTG3	BTG2	DDX21	POLG2
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	6	BID	HYAL2	TFRC	NPTX2	TARS1	UROD	PARP2	CTSV	FURIN	ATP6V1C1	RET	FEN1	SHOX2	CHRNA5	FOS	RXRB
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	7	MAPK8IP2	PRKACA	EIF5	ENO2	GLS	SPR	CDK2	AGO2	IRF1	ATP6V1F	CDO1	GCH1	DNAJB1	BTG1	GGH	NUP58	ALDOA	RFC4	CASP3	PSMC3	STIP1	CLTB	GRINA	H2AX
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	8	ACAA1	GAL	RAB27A	ASNS	NFKBIA	CA2	LHX2	SLC6A12	CCND3	BMP2	TUBA4A	HSPA13	PRKCD	CNP	SELENOW	GPX3	LYN
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	9	KCNH2	CDC34	HMOX1	YKT6	NR4A1	FOSB	TST	DLG4	E2F5	IL6ST	ARRB2	EPHX1	RHOB	BCL2L11	PTPRD	MMP14	NXF1	ATF3	AQP3	TAP1	JUNB	DGAT1	SULT1A1	HLA-F
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	10	FKBP4	ALAS1	ICAM1	HSPA2	CDKN1C	FGF18	RRAD	TACR3	ONECUT1
