Group	Cluster	Identifiers
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	TGM1	GZMH	TAF7L	LILRB5	CPED1	ATRNL1	KRT23	WNT3	SEMA5A	NPHS2	PCDHB12	HCRTR1	GRM4	RAB17	CDKL2	LRIG1	INA	WFDC8	IL24	NAV2	DLGAP1	KCNIP4	DMD	ANXA2P1	ANXA2P3	CYP2B7P
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	NEK11	LARGE1	CBX8	AFF3	CNKSR2	SUV39H2	PLSCR2	ZSCAN2
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	DOT1L	TLX1	CCR2	ATP8B3	AKAP6	CACNB4
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	FRMPD1	ILVBL	H1-3	FOXD1	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	MEOX1	SNCB	SLC22A17	RANGAP1	HRH3	IL17A	WNT1	BMP2	KRT85	DUOX1	RBP4	SMIM2	MAGEA8	CRYBA2	UTF1	CD8B	TNP2	AGTR2	GJB3	SPRR2B	COL4A6	PTTG2	GH1
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	MYH13	NPC1L1	EPHA3	SERPINB3	PRLH	FGF20	ZFHX4	PTN	C9	RBPJL	CSN1S1	HOXD1	GFPT2	CCL21	LBX1	CHST4	CDH11	GRID2	DMP1	GPR15	SLC28A1	C8A	ALPL	FABP1	SMAD5-AS1	SOX17	PDZRN4	SOX14	GRM5	SPRR1A	CRCT1	HOXD12	KISS1	FGG	MC5R	CIDEA	SPAG11A	CDH5	EDDM3A	NELL2	RALYL	CLCNKB	SERPINB4	TPT1P8	HPR	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	PHF14	GRTP1	FBXO4	SPOUT1
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	SIDT1	IMPG2	LAMA1	GALK1	PDE10A	PRDM12	SHH	HSPA12A	KLF13	OR1A1	SLC8A1	SPN	PCDHGA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	FLT3LG	ZNF821	CCND1	CSTA	ZNF236	ASGR1	ZEB1	JAM2	OR51E2	PXDC1	ADGRB1	BHLHB9	PCDHA9	PSG2
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	TYMP	KITLG	PAGE1	ADCYAP1R1	METRN	ACTA2	LRRC6	EGR4	XCL2	DGKQ	PTPRO	ASGR2	COL6A3	NDST3	TSPYL5	TUBA8	CCIN	FOXE3	NACA2	FAM205BP
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	ABCB4	FKBP6	MATN4	CYP1B1	CXCR1	MYO1A	FN3K	GPR37L1	TNFRSF10C	CSPG4	PIPOX	CLDN7	ESRRG	GPR52	L1TD1	KRTAP5-9	EPPK1
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	LAMC3	RARB	PGR	GNAO1	CYP26A1	GGTLC2	BMP7	RASL12	CPVL	PTPRZ1	ASPN	ATP6V1B1	EPHA4	SLC16A7	PCDHB12	ADGRB2	NREP	IL33	TUBB2B	CLPS	BMPR1B	CDKL2	OSGIN1	GEMIN7	SSBP2	SORBS2	PRG3	SLC6A1	CD1E	BMP10	HOXB2	NR2F1	PRR16	GJC2	FAM30A	C8orf17
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	PRKAR2B	TGFBR3	MACROH2A2	TUSC3	DMRT1	PSPH	TONSL	VCAM1	JAM3	CAMTA1	SLC30A10	MAP3K5	PCDHA5	MIA
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	SLC26A4	LHX2	HS3ST3B1	LRCH1	CELSR2	PRDM14	ZNF22	ZNF613	LRRC19	TLE1
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	TEC	COPG2	CHRNB1	IRF9
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	CLTCL1	PAGE4	LGALS13	FGF1	BCL2L14	GAL3ST1	PAX3	NTNG1	CLEC1B	NEUROG1	ADRA2C	ZBTB10
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	EDN1	P2RX6	DOK5	SLC9A2	PLPPR4	INSL4	IFNA6	GALR3	HOXD1	KLK8	SHC2	GADD45G	TNNT3	HTR1B	SCEL	CYP39A1	UCHL1	CYP11B1	COL26A1	DEFA5	NGB	MAL	OR1A2	KCNH7	GABRA5	MYBPC1	CSH2	IFNA17	IFNA4	ARHGDIG	HPR	MSMB	RBP3	GDF10	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	HTR2C	TMLHE	NAP1L3	SRA1
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	MYO15A	MEFV	C5	DSG3	PTPRJ	SPOCK1	ITGB2	GPER1	HSPA12A	CNR2
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	B3GAT1	PFKFB4	GLT8D2	EVI2A	ALOX5AP	RSAD2	TCHH	AZU1	C11orf16	MX2	PRKN	COL15A1	NYNRIN	TXNIP
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	HOXC8	CCN5	CDIP1	JAG1	EFNB3	ACSS3	RGS2	RTP4	CCDC102B	FCER1G	DEFB1	TENT5C	KANK3	CYRIA
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	EEF1A2	SPOCK2	KCNQ4	MTARC2	MYOT	HTN1	TSPAN2	SIT1	CAPN11	FNBP1L	PLCE1	CD27	LYPD1	ADRA2A	TCF7L1	KALRN	INHBB	NFASC	SPTA1	C2	CYB5R2	MMRN2	PDZK1	BDNF	TMEM151B	MSC	KLRC4	DCC	H1-6	KIR2DL4	AQP1	SELENOP
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	TSPOAP1	DHX29	TIGAR	SLC22A18	LY96	PTGER4	TPK1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	CD84	GALNT7	STX12	RNF11	AGTPBP1	ARHGAP26	H2BC5	TP53TG1	NGRN	ARL4C	STK39	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	GAS7	VCAN	DICER1	SGK3	CCR2	ATXN1	RCBTB2	CSNK1G3	KIAA0232	AKIRIN1	FZD2	H2AC6	ANKRD46	ZNF107	KIFBP	IFI30
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	FYN	HDAC4	FRY	IFT74	IL10RA	ASCC3	CDK8	NUP58	SERPINB8	CARD9	H2BC12
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	OAT	CYLD	RNF130	NDFIP1	ZCCHC2	SAR1B	ZNF394	FOS
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	H2BS1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	MCUB	ZFYVE16	ST3GAL6	GPR137B	OSTM1	MARCHF2	CDK2AP1	USP15	RPS6KC1	PLAA	SLC39A6	ERLIN2	IER5	PAQR3	SLC30A1	ENTPD4	ZNF277
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	PHTF2	CRY1	IFFO1	MAP4K4	VASH1	IPCEF1	BAX	SAMHD1	FNDC3A	UHRF1BP1L	CLK4	THBS4	COQ10B	PIK3R3	FBXL5	TNFRSF10B	SCPEP1	KLF4	MS4A3	TWF1	SLC26A2	DYNLT3	ADAM9	CHUK	TAX1BP3
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	GALC	CYFIP2	ROGDI	FNDC3B	SESN1	SNX10	ADA2	JAK2	UGGT2	TGM5	RABAC1	BST1	KMT5B	NAGK	TICAM1	TRPM4	TRIM22	PTPRE	CTSL	GNS	RCBTB1	SORL1	MYOF	SLC46A3	OTULINL	XPC	MNDA	RBM47	ANKRA2	FRAT1	THBD	SHTN1	TDRD7	MSRB1	ZNF271P
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	TYROBP	TYMP	FAS	PARP12	CRISPLD2	UBE2W	TFEC	ACTA2	CD86	IFT57	CYTIP	GADD45A	GPR18	FGL2	IL13RA1	CCNA1	GLIPR1	LPAR6	TOB1	SRD5A1	PLK2	TMEM251	FCER1G	FDXR	COL6A3	IFI16	ARHGEF3	NOD2	CXCL8	TSEN34	ZMAT3	HPSE	FUCA1	HLA-DRA	PECAM1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	MPO	ICAM3	CD209	FCGRT	FCER2	MS4A6A	MS4A4A	TP53I3	NCF2	FAM98A	GDF15	THEMIS2	SLC35D2	CHI3L1	CYP1B1	S100A8	SCHIP1	S100A9	GPR183	ACYP2	CSPG4	CXCR2	ISG15	SLC22A4	HLA-DMA
RPS14_DN.V1_UP RPS14_DN.V1_UP	0	PROM1	DCN	TIGAR	ATP8B1	VWF	SPINK4	F13A1	GNAZ	ENPP2	SH3GL3	LECT2	PLA2G7	CRIM1	GJA1	LY96	PRG3	PTGER4	EGR3
RPS14_DN.V1_UP RPS14_DN.V1_UP	1	CROT	CLEC2B	KYNU	FLVCR2	MDFIC	FBN2	PID1	COLEC12	HESX1	SMAD3	CYSLTR1	ARL4C	F5
RPS14_DN.V1_UP RPS14_DN.V1_UP	2	ITGAL	RASAL2	SPP1	RCBTB2	SLC31A2	KBTBD11	DNAJC22	CACNB4
RPS14_DN.V1_UP RPS14_DN.V1_UP	3	GNB5	FRY	SFXN3	CD69	MYO1F	SEMA3D	ALCAM	MAF	KCTD12	SIRPA	LST1	MARCKS
RPS14_DN.V1_UP RPS14_DN.V1_UP	4	LY75	CALB1	PTGDS	CPM	PMP2	ANKRD1	CDC42EP3	IGFBP7	TAC3
RPS14_DN.V1_UP RPS14_DN.V1_UP	5	PF4V1	ACKR4	HEY1	RMST
RPS14_DN.V1_UP RPS14_DN.V1_UP	6	ST3GAL6	GPR137B	PILRA	LY86	CASP1	IGSF6	GFI1	IL1RAP
RPS14_DN.V1_UP RPS14_DN.V1_UP	7	CEACAM6	HCK	PYCARD	ATP8B4	PDE4D	MPL	IL1B	PTPN22	MX1	ITGB2	CTSS	STX3	CD300A	TNFAIP2	ANXA6
RPS14_DN.V1_UP RPS14_DN.V1_UP	8	TNFRSF9	CYFIP2	SESN1	ADA2	CTSG	DMXL2	BST1	LPXN	BCL6	TGFBI	CSTA	SASH3	EVI2A	TRIM22	PTPRE	SORL1	RHOB	TRIM36	RASGRP3	SLAMF8	MNDA	RBM47	RAB31	AZU1	CLEC7A	SPTLC3	P2RY14	MX2	EVI2B	AIF1	NYNRIN	HLA-DRB6
RPS14_DN.V1_UP RPS14_DN.V1_UP	9	TYROBP	CAPG	ADAMTS6	JAG1	CTSH	TFEC	ACTA2	CCL2	CCL1	VNN1	KMO	PADI2	PLAU	SDC4	SH3BP5	CCNA1	GPNMB	ANXA3	RGL1	PTPRG	PLK2	PTPRO	ARHGAP25	IFI16	ARHGEF3	SPINT1	CXCL8	CD14	ZMAT3	EPS8L2	FUCA1	ADA	PDGFA	HLA-DMB	CLEC5A
RPS14_DN.V1_UP RPS14_DN.V1_UP	10	CD9	BIRC3	SH2D2A	ICAM3	NKG7	CRTAM	MS4A6A	NCF2	NR4A3	CEACAM8	CDKN1A	GDF15	RIN2	ADAMDEC1	EMP1	TM6SF1	CYP1B1	BCL2A1	ITGAX	CELA2A	SNTG1	ADRA2A	SCN3A	CDCP1	ANPEP	GPR183	ITGAM	C3AR1	TNFRSF10C	HLA-DQB1	SEPTIN10	PRTN3	ELANE	CR1	HLA-DMA	LINC00461
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	0	SNAP91	HSD17B2	HPN	CSF3	KIAA1549L	IL1R2	LDB3	IL37	KCNC1	CLPS	OSGIN1	GULP1	IGFBP3	CXCL3	TERT	SCG5	CEACAM3	PRL	GPR4	PDE2A	LILRA6
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	1	CTNNA2	MGLL	SLCO4A1	AKT2	CHRNA2	POLM	RREB1	DOCK4	RNASE1	HAS2
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	2
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	3	LAT2	TNFAIP3	SPRY2	BMP6	KCNJ14
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	4	PRSS3	SMPX	CALB1	CCR6	CCDC181	ZNF639	HOXD11	ADAM19	RBP4	ATG10	STC1	CXCL5	ESM1	RBMXL2	CDSN
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	5	GABRA3	ZP4	TSPAN1	IFNA8	NPPB	IL13RA2	KCNK15	OR2B6	MYH2	FAM155B	KRT34	SNAP25	GRP	TAAR5	TAGLN3	SLC25A31	PTPRR	KIF5A	PPBP	CSF2	MMP10	CRCT1	PRY	TFDP3	NELL2	RELN	IGHV3-48	GBA3	RMST	TSPY1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	6	SEMA3B	ST3GAL6	CXCL2	AMELY	CD37	RPS4Y1	SLCO5A1	CLSTN2	GFI1	ITGA2	NDOR1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	7	DHRS9	GYPC	ANGPTL4	MKRN3
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	8	HSD11B1	TBX3	CXCL1	GLRX	SHOX	CD247
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	9	DNAH9	ADAMTS6	TRAF1	PRDM1	NAV3	FNDC8	PTGS2	IL23A	CCL20	IL1RL1	ID2	LIF	NRL	CD1A	SPINK1	KIF5C	CXCL8	TNFSF15	MMP1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	10	TTC22	NR1H4	BIRC3	SH2D2A	MMP9	RETN	HBEGF	INHBA	G0S2	FCRL2	ETS1	ITPKA	ADAM8	KCNC2	ISG20	CMKLR1	A2M	OSBP2	FAM174B	PDCD1LG2
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	CEP41	NDUFB5
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	DIP2B	EIF2B3	FAHD2A	KANSL1	WWP1	DGLUCY	MYC	STAT4	LRR1	TRMT61A	CRABP1	MARS1	PCMTD1	KAT5	DDX23	NT5DC1	SMG1P5	IPO4
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	WAPL	AARS1	SRPK1	EARS2	UFM1	PRMT1	ATF4	CLOCK	SMYD5	DPM2	AKAP6	GATD3A	MAGOH	NUAK2	MAD2L1	ZNF367	AHCYL1	PA2G4	DPAGT1	RUVBL1	LONP1	SDAD1	XIST	NME1	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	IFRD1	CCDC124	ACSL4	SCARB1	DELE1	MRPS18A	ACO2	POLR3H	COPZ1	PLCH1	IVNS1ABP	VAMP4	SELENOS	CNDP2	TMEM8B	MRPL15	RHOT2	PMAIP1	MRRF	CEBPG	ATP1A1	BLCAP	URM1	CHAF1A	SLC35A4	MAGED1	TMED9	ZBED5	ATXN7L3B
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	FBXO42	MTHFD2	SLC22A17	AAAS	SSR3	ECSIT	DAP3	HAX1	ATP5F1A	NDUFS2	CZIB	METTL17	TAF1D	NDEL1	FOS
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	TFPI2	IFITM1	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	HSPA5	LETMD1	SEC61A1	CS	PIGS	MAEA	SNW1	RABGGTA	RPL18A	OCIAD1	ATP5F1B	TRIM38	HSPA9	CPEB4	HDLBP	RBCK1	CMTR1	ARF1	PYCR2	AZIN1	OXA1L	SEC13	RPN1	HMGB2	NDUFV1	PDE4DIP	C11orf71	RNF41	IST1	P4HB	GAS5	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	SLC25A5	CYBA	PPP1R15A	PEX12	KANSL3	TMEM9	SPOP	WDR24	ATP5MC2	FLOT1	ILF2	GMPPA	MDH2	HNRNPU	ELMO1	RCHY1	HSP90B1	PDIA3	BSCL2	PXK	COX8A	UPP1	PLSCR1	PRIM1	ETV5
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	CD74	ALAS1	CLPTM1	RAPGEF2	TGFBI	SIL1	TBC1D15	CEP250	SESN2	HSPBP1	SAT2	ALDOA	ANKRA2	NDRG2	PPIB	LIMS1	GLRX	ZDHHC23	WBP1	APOBEC3C	CCL5
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	TYMP	ELN	NFX1	NLRP1	COPE	SLC25A11	NQO2	NRSN2	COG6	CHST5	IFITM3	TOMM40L	ZNF385A	COL6A3	MIDN	CXCL8	GPR160	NSUN3	WASH3P	TMEM116	KIAA0040	ANKHD1-EIF4EBP3
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	WIPI1	TRIM2	IFIT2	MT2A	SELENBP1	TNIK	HLA-DRB5	CKMT1A
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	0	REEP1	TGM1	CADM4	EPHB6	MLANA	KIAA0087	LUM	ACKR3	IGFBP3	AK5	KLKB1	CA5B	CAMK1D	POU3F2	ENPP1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	1	ABCB1	IL19	CD96	GRM2	NCR3	CFI	SLC6A14
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	2	CCDC134	MLYCD	DNAJC12	RAI1	ADAM23	CRY2	ATP8B3	CGREF1	GNGT2	ARL17A
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	3	NOS1	TTC21B	SDS	ITGB1BP2	KCNJ14
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	4	COBL	LHCGR	TAGLN	DIRAS3	SPRR3	SERPINB7	GKN1	TRH	KRT13	TUBAL3	OPCML	CCR10	HBA2	C1orf68	IGLV2-14	FLRT1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	5	YBX2	TFAP2B	IBSP	MAOB	KCNQ2	EDN1	SOX10	C22orf31	OXT	CWH43	PF4V1	SOD3	CRYGD	CNTFR	PI3	NDP	NPBWR2	NR0B2	SSTR4	FOLH1B	SLC26A10	SCEL	S100A7	MUC4	LCN2	CLDN17	PTH1R	CDH16	SPRR1B	SPRR1A	PRY	KRT4	MUC16	RGS6	COLEC10	NTF3	KRT16	PLGLA
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	6	ARHGAP28	SH2D3C	CD48	PTGIS	PPP1R9A	BEND5	RASGRP1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	7	C5	GCNT3
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	8	ZBTB16	EPHX2	IDUA	SMO	ZNF750	NEU3
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	9	DZANK1	ASIP	TUBB4A	KLF1	ACSS3	GPNMB	EGF	PLCB1	FOXD2	CTSE	GPRASP1	VGLL3	HLA-DMB
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	10	SLC4A8	PTPRH	SLC30A4	ARG1	VIL1	SLC19A3	ITGB7	S100A8	KDM8	NPHS1	FBXO40	RRAD	SERHL	ABCG4	ARPP21	KCNA2	AATK	PCDHB13	PRTN3	SERPINB2	MAFB	MAGIX
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	0	FGFR3	APOB	TGM1	CD40LG	RUNDC3B	EPHB6	MAP2K6	RASAL1	PROC	ATP6V1B1	HOXB8	TAS2R4	PDE6B	BRDT	SLC3A1	CRABP2	ACKR3	PYHIN1	LY6D	CA5B	CSDC2	SOX11	HTR1D	CAMK1D	AKR1B10	RYR2	MUC5AC
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	1	ABCB1	TTLL1	CEACAM5	TEX15	DPYS	GRM2	CTSW	CHRM2	NCR3	SLC6A14
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	2	CGREF1	TRPM2	HAAO
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	3	NOS1	WHRN	CBL	SDS	TMEM8B	MXD3	TBC1D29P
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	4	SLC9A7	COBL	TNFSF10	C5AR2	DTNB	DPT	TAGLN	SPRR3	KRT1	FOXI1	GKN1	TM4SF4	KRT38	KRT13	SPTBN2	TUBAL3	RPL10P17	TNFRSF13B
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	5	YBX2	NPC1L1	IGF2-AS	FMO6P	CRYGD	GADD45G	NR0B2	HTR1B	EDAR	SLC6A3	S100A7	SCGB1A1	THRB	HSPB8	CDH16	SPRR1B	KRT4	PROP1	AMBN	CCR8	COLEC10	NTF3	KRT16	UGT2B17	LGALS7	IFNA17	PDE11A
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	6	HYAL4	CLDN16	DENND1C
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	7	SIDT1	DTX2	KIF25	DSG3	MX1	CIITA
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	8	P2RX1	EPHX2	PLBD1	ZNF750	MX2
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	9	PLEKHH3	OAS1	LFNG	APBB3	PDE11A	BST2	VILL	RTP4	ACTG2	NKX6-1	EDIL3	PCDHB1	PPFIA3	KCNE1	KCNQ3	MAML3	KCNMB2	SERPINB13
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	10	TREM2	CACNA1I	MYL9	PCYT1B	SLC30A4	GBP1	TNNI3	PODNL1	MTSS2	IFI44L	MXRA8	RRAD	SYNPO	OLFML2A	PSORS1C1	PTPRCAP	MAGIX
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	0	CD6	SFRP1	ELAVL2	CD5	NPTX1	AARD
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	1	MRTO4	UNG	XPO1	SLC7A6	MDN1	ASB3	PCSK2	FBXO11	KIF2C	SPATA5	INCENP	FANCC	ZMYM6	METAP1	USP39	LARP7	DES	BOK	PFDN6
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	2	VCAN	UFD1	TRIP13	ZNF638	TOP2B	SLC23A2	PBDC1	ZKSCAN1	LUC7L3	YWHAE	CLIP4	VPS4B	ATAD2B	SOCS2	TARDBP	CCR2	CKS2	TIMM8A	TOP2A	PAN2	SRSF1	SMC2	SINHCAF	CUL4A	DCAF1	CHEK1	MAGOH	ARL5A	NAA15	CDK1	P2RY2	NPM1	FANCM	CASP4	PRC1	SMIM11B
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	3	ZFX	MCM6	AURKA	NOP56	EIF3A	MRPL18	SLC29A1	IVNS1ABP	SSX2IP	MYB	DDX39A	MPHOSPH10	DLGAP5	MIS18BP1	SGO1	COX7B	LOXL2	MAP3K7	TMOD3	LBR	CDCA7	GNL3	CDC25A	ABCE1	GFM2	RRM2	SACM1L
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	4	POLA2	MATR3	MCM10	PSME4	MCM5	DIDO1	FTSJ3	SMC4	TNFSF10	NKX2-2	RLIM	SYT4	SLTM	NUSAP1	EIF2A	NTMT1	CDC25C	GART	MIOS	PLEKHA7	TK1	CLIC4	HSPB2	THOP1	AURKB	SRSF10
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	5	CD80	FRMD6	IGF2	RAG2	ELOVL2	KRTAP6-3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	6	LRRC23	TM9SF3	PTPRC	DNM1L	POLRMT	MCM4	COIL	COPB1	E2F8	PTCD3	MBD2	PCNT	NXF1	RYK	ARIH1	RRM1	SERPINB9	IDH2	YTHDF3	STRN3	C1orf174	DDX3X
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	7	PHTF2	LIG1	GALNT3	SPOP	PIK3CA	PSMC3IP	NAA30	HNRNPU	CFDP1	CLCN5	CHP1	SMIM20	MATR3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	8	MOB1A	CASD1	NECTIN2	SQOR	CYP4B1	SDC2	FMR1NB	HIGD1A	KIFC1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	9	LLGL2	CREM	CCND2	FOXA1	HNF1A	PLK2
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	10	TEAD3	SLC12A1	SIX4	NR5A2	TNFSF11	SARDH	NPAS1	GBP2	MUC1	PTPRCAP	HNRNPA3P1	LEFTY1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	0	BCAT1	GRB10	MYO1B	MVD	ELOVL6	ALDH1A3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	1	GPM6B	NDC1	TIPIN	EPB41L2	CPNE3	GINS1	NELFCD	NME4	DLX5	ALOX12	TMCO6	TEX15	CIDEB	STAM	TAF4B	PLK4	PDK1	SERINC5	RFWD3	PFAS	GINS3	SP1	PARVB	LRRC37A4P	MCM3AP-AS1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	2	SLC7A2	NCAPD2	FKBP5	ALKBH1	BFAR	LPCAT3	ALDH5A1	PLAGL1	SPP1	HELLS	EEF1AKMT3	PER2	FADS2	HILPDA	MEIS1	PRIM2	FADS1	EPS8	ATAD2	RHOBTB3	CDT1	H1-4	VEGFB	NET1	SLC29A2	ARHGAP11A	FANCG
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	3	TOMM34	LMAN1	HOXA9	PHLPP1	ORC1	GMCL1	EXOC1	RNASEH2A	SLC1A5	KCTD20	SLC29A1	GNA13	KLHL7	NPY	MT1G	METTL16	MEN1	SPRY2	CEP55	RB1	SLC2A5	RNF144A	SNAPC3	PSIP1	PTER	UBE2E3	TBL1XR1	H1-10	AIDA	CRIP1	H3C2
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	4	MCM10	EXOSC5	GPATCH2L	NPTX2	GABRA4	SSR3	ITGA4	FANCL	RBM38	FANCI	SPON2	DUSP7	ATF5	GADD45GIP1	TMEM45A	MEX3D	ERO1A
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	5	CSRP3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	6	C1orf112	CYP51A1	ACP3	NFATC3	SAR1A	CDC6	SLC25A1	SQLE	ECH1	SLC38A1	TBC1D30	HMGCR	AGO2	E2F8	DCTN4	ERG28	NOTCH2	ARRB1	GINS4	HACD1	MPI	HMGN5
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	7	SLC2A3	CDC45	TRIB3	NUTF2	HOXA5	HMGCS1	FCGR2A	SAV1	HHEX	LSS	CD300A	DHCR7	SHMT1	TRMT2B	NELFE	FCGR2C
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	8	MSMO1	SREBF1	FCGR2B	WBP2	TES	RGS16	NRGN	CBS	INAVA	TEX264	SLITRK5	HSPA6	APOBEC3B	ZNF395	MICB	STAG3L1	SCAMP4
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	9	XK	CCNK	COL9A3	COCH	ALDOC	EGR1	TMEM106C	RAB33A	BRCA2	ADM	KCTD15	TSC22D3	SV2A	FZD6	MFAP4	SMAGP	SOX18	GK3P
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	10	TBXA2R	CST7	ITGB5	RGS1	NPR3	IGFBP2	MACROD1	BHLHE40	ZIC1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	CXCL6	IGFBP3	TMEM130	S1PR1	GREM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	NDC1	CBFB	BIRC5	AHSA1	PAICS	EIF5A	BEX1	DCBLD1	C19orf48	PGM2	GINS3
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	UTP18	RAD18	TRIP13	ARHGEF1	CLSPN	MTHFD1	MAZ	NUP88	CCDC34	ST3GAL4	GMNN	UMPS	EXOSC9	EEF1E1	YEATS4	HAT1	SNRPA1	SLF1	CKAP2	PREB	NUF2	LYAR	ASB6	TEX30	CDK5	ZNF367	PBK	CDK1	PA2G4	CTPS1	UBE2C	LMNB2	DCTPP1	FANCA	NOC2L	HMGB1	RPF2	KIFBP	UHRF1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	ANLN	TOMM34	KIF22	NUDC	TIMP3	MYBL2	FAM83D	CMC2	EIF3B	FOXM1	MCM3	PDCL3	FARSB	NUDCD1	MT1G	CDCA8	ACTL6A	COPS3	POLE3	HERC4	ELOC	DTYMK	FEN1	RRM2	JPT1	FAM216A
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	CDC7	CASP2	MYH1	PSMD14	SRM	NKX2-1	VEGFC	PSMC3	SERPINB7	KRT25
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	CXCL12	TRPC4	SSTR1	TAGLN3	MMP3	MBL2	MT1B	KISS1	TUBA3C	MT1H	MT1L
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	POLD1	FKBP1A	CDC6	MAPRE1	KATNAL1	GYS1	EZH2	PARP11	CCND3	KCNC4	ZWINT	YIPF3	TCF19	GTF3C6	MRAS	POLR3K	PSMD2	WSB2	CHEK2	MT1X
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	CIAPIN1	DNAJB11	SMS	KRT18	HIP1	TUBG1	IMP4	ILF2	NSG1	SLC16A5	NETO2	SHCBP1	DRAP1	FARSA	SAMD11	PRIM1	HYPK
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8	PPP5C	ALKBH7	TUBA4A	CYP4B1	IL7R	MT1F
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	ITGA6	TIMP1	CRISPLD2	MET	TSPAN13	SLC25A11	HAUS2	PDLIM5	ZWILCH	AP1S2	NMB	TPM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	EML1	PRMT5	LTBP2	MT2A	BHLHE40	TRPC3	SLC16A3	CDH2	SNORD22
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	MAP2	SLCO1A2	SP4	LHX6	UPK1B	NPHS2	PAEP	SIX1	IQCA1	CDH13	TIMP4	NLGN4Y	CD3D	SLC16A4	ASMT	ZNF682	CCL27	INE1	H3C6
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	CDKL5	TNC	ARHGAP15	RLN1	CD160	TTLL7	SHANK1	AIM2	LILRP2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	H2BC11	CYP2U1	HAAO	LGALS9	TRGV7	HOXB7
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	TRPA1	P3H3	SLC43A1	SMN1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	IL17A	CDX1	NKX2-2	B3GALT2	GABRB1	TLX3	TSSK2	IFNA14	KRT18P51
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	SPO11	THPO	APOH	DAZL	ZNF423	GML	PHOX2B	CCKBR	IL5	ROPN1B	IL1RL2	PRAMEF12	CRYGD	NEUROD4	SLURP1	KLK8	CNTN6	BTG4	ETNK2	LRTM1	GPR6	GRID2	CLDN14	PIP	CTLA4	NEUROD6	PRKACG	LDB2	TACR3	RAG2	KCNB2	KCNH7	CLDN6	MYBPC1	GJA5
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	CFAP69	SLC16A6	RNF122	DENND1C
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	DAGLA	VAV1	KLHL35	RPP25	FCGR2C	N4BP2L2-IT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	PRSS21	CHAT	MTMR8	PTPRS	USP9Y	STAR	KCNJ16	APBB1	RHOH	CLEC7A	CD34	CTNNA3
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	ANGPT4	DDX25	CHD5	TP53TG5	ZNF780B	POU2F3	DNAAF1	OSR2	WDR25	TENT5C	ZNF529	LTC4S	RPS2P45
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	ISYNA1	SGCA	CILP	RCN3	TRPM8	LRRTM2	CHRNA6	CDH22	HMGA2	EXTL1	TRPV6	CMKLR1	KCNA2	THBS2	FCGBP
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0	ANO2	HSD17B2	ETV2	COL9A1	IL1R2	IL37	CLPS	OSGIN1	GULP1	IGFBP3	ALPP	CXCL3	TERT	SCG5	CEACAM3	PDE2A	S100A5	CFAP43	FAM30A	RBMY2FP	LILRA6	PCDHGA11	ERC2-IT1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	IL17RB	CTNNA2	MGLL	DNAJA4	HAS2	ADGRD2	CCL16
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2	PDE3B	KCNK3	KIF24	ANKRD36BP2
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	TNFAIP3	SPRY2	BMP6	SAMD14	TAPT1	KCNJ14	EFNA5	H2AC13
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	WNT16	USH2A	SMPX	CMA1	FMO2	CALB1	SPACA1	KRT33B	MAPK4	KCNA10	STC1	SPON2	ESM1	DEFB4A	SPRR2B	CDSN
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	TMEM176A	GABRA3	OCA2	PRRX1	ZP4	NPPB	GJA8	IL13RA2	KCNK15	ACKR4	FAM155B	KRT34	SNAP25	TAAR5	SCEL	TAGLN3	KIF5A	PPBP	CSF2	SOX17	MMP10	IGF2	KLK6	OR2C1	IL1RAPL1	CRCT1	OPRPN	KLK12	CDK2AP2P3	PRB4	RMST
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	ACP3	CXCL2	AMELY	STX1A	IL2RG	CLSTN2	GFI1	PSCA	KCNAB3
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	TFPI	DHRS9	PPP1R15A	SYP	IL1B	MKRN3	NDUFA4L2
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8	LYL1	HSD11B1	NFE2	KCNJ16	GLRX
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	TRAF1	PRDM1	CEACAM1	CASS4	COL9A3	GSG1	IL1RL1	LIF	NRL	SPINK1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	BAIAP3	NR1H4	BIRC3	ATP12A	MMP9	TLR8	CCL22	NPAS1	AKAP12	FCRL2	ADAMDEC1	MYCN	TMPRSS4	KCNC2	CYB5R2	GPR37L1	CMKLR1	A2M	KCNA2
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	0	HPN	TMEM176B	CSF3	SLC6A4	KIAA1549L	CLEC4A	LDB3	ANO1	LRIG1	IGSF1	PRG3	SCG5	LINC00472
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	1	ABCB1	SLCO4A1	AKT2	POLM	RREB1	DOCK4	RNASE1	KCNA5	PRKG2	FRMD1	CYP4F8	ZBTB48
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	2	SDCCAG8	TNNT2	DOCK2
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	3	BANK1	B3GNTL1	IKZF1	ZBTB44
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	4	MT3	SMPX	PCDH17	ZNF639	HOXD11	NGF	RBP4	GRIP2	ATG10	WNT7A	ADAMTS3	CXCL5	OGDHL	TMEM158
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	5	LAG3	SLC16A8	PAX4	RGS4	TSPAN1	IFNA8	CD80	IL13RA2	SEMG2	OR2B6	MYH2	FUT5	NES	CYP2J2	MMP20	ALLC	PTPRR	CRYAA	DEFA5	TAS2R1	GRIN2A	NELL2	RELN	MAGEA6	CCT8L2	CELA2B	UGT1A10	GBA3	TSPY1	TMEM238L	TEX13A
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	6	SARM1	ST3GAL6	CFAP69	CD48	HROB	SLCO5A1	FBXO4	ITGA2	BTC	NKX2-5	NDOR1
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	7	ANGPTL4	GPR3	N4BP2L2-IT2
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	8	SLC18A1	ADA2	ZNF821	HSD11B1	FABP3	EVI2A	TBX3	HTR7	NDNF	ZNF749	SIGLEC15	CD247
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	9	NAV3	FNDC8	ADCYAP1R1	NRP1	LILRB1	AURKC	JAK3	IL23A	CCL20	CYTIP	IL1RL1	CLSTN3	HS3ST3A1	CD1A	ASGR2	KIF5C	CX3CR1	CXCL8	MMP1
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	10	TTC22	SH2D2A	DCBLD2	RETN	HBEGF	INHBA	G0S2	SLC6A11	ETS1	BCL2A1	ADAM8	NPHS1	PPP1R14D	C3AR1	EGFL7	PDCD1LG2	KIR2DL3
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	0	CD6	FGFR3	APOB	TGM1	HCN2	YPEL1	MEGF8	RUNDC3B	MAP2K6	PROC	ATP6V1B1	TAS2R4	EPB41L4A	PDE6B	HRK	TBR1	SLC3A1	FRAS1	CRABP2	ACKR3	LY6D	SOX11	SLC6A9	AKR1B10	COL5A2
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	1	VPS50	TTLL1	COL2A1	NCR3	NSUN6
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	2	PARP3	ALDH5A1	SOBP	RBM17	SERPINA10	TRPM2	AKAP6	INPP5D	LGALS9	RPL13P5	H3C1
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	3	PTPRU	NOS1	MAST3	TRIM9	PIK3C2B	VAV3	MXD3	NOX5
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	4	FLT1	COBL	GABRA4	VAX2	TNFSF10	ART1	C5AR2	DTNB	DPT	ANKRD1	IVL	TM4SF4	KRT38	KRT13	SPTBN2
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	5	IGF2-AS	PVALB	SYNDIG1	RARRES2	FMO6P	RAMP3	GADD45G	TSHB	HTR1B	S100A7	IFNA16	GLYAT	TRIM48	CLDN8	CDH16	HTR1E	KRT4	SPAG11A	CALML3	CALML5	AMBN	NTF3	KRT16	TSBP1	LGALS7	CYP21A2	MMP28
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	6	SLC12A3	ADD2	CDH12	ERAP2
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	7	SIDT1	DTX2	KIF25	PGGHG
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	8	P2RX1	EPHX2	PLBD1	GAMT	KCNMB1	PAQR6	ADGRE1	CCDC121	MTHFR	RYR1	NYNRIN
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	9	IL5RA	BDKRB1	HHLA1	RTP4	SCN7A	THNSL2	CXCL14	DEFB1	PCDHB1	SERPINB13
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	10	SCARF1	CACNA1I	MYL9	IGFBP2	TNNI3	CD36	GLS2	IFI44L	CLCA2	MXRA8	RAG1	GDNF	PDE3A	ADAMTS20	CD248	CALCB	ALOX12B	METTL7A	OLFML2A	PBX1	UPK3B
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	0	PROM1	PLA2G10	COL19A1	TGM1	CACNA1F	RAB40AL	MEGF8	MAP2K6	PROC	GALNT8	PDE6B	SLC3A1	SH3GL3	CRABP2	SLC39A2	LY6D	HTR1D	GAS1	EMID1	SLC6A9	AKR1B10
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	1	VPS50	NGFR	APOBEC3A	COL2A1	ERG	OR3A3	THAP9	EPHB3	SLC6A14
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	2	CD22	CCR2	ATAT1	AKAP6	HAAO	TSC22D4	INPP5D	TRGV7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	3	PTPRU	TRHDE	IL10RA	CBL	SRD5A3	PIK3C2B	VAV3
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	4	WNT16	FMO2	COBL	TNFSF10	POSTN	PLCH2	IVL	SPRR3	GABRB1	KRT1	SGCD	KRT13	SPTBN2	SCN10A	PSG7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	5	CLCA4	SOX30	SERPINB3	ACHE	CYP2C18	CRYAB	LYPD3	BBOX1	KLK8	HTR1B	HEY2	GPR45	RHCG	S100A7	AKAP4	SCGB1A1	GLYAT	TRIM48	LMO1	CDH16	VPREB1	KRT4	MC5R	CALML3	CALML5	KLK12	KRT16	NPY4R	LGALS7	SERPINB4	LINC00837
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	6	ACP3	ADD2	SAYSD1	CDH12
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	7	CYP26B1	MAP3K1	SH3BP1	BBC3	C11orf80
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	8	TF	ZNF750	CYP4B1	SCRG1	PPFIBP2	RYR1	STAG3L1	NYNRIN
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	9	ZNF862	DHX58	MORC1	CDKN1C	GPNMB	RTP4	CXCL14	FCGR3B	IHH	DEFB1	KRT15	SERPINB13
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	10	SCARF1	PALM	PRODH	IGFBP2	ZC2HC1C	ALDH3B2	RDH16	CFAP74	MXRA8	S100A12	RAG1	KLK11	GDNF	KLK7	CD248	CHRM5	METTL7A	OLFML2A	MAFB	PSORS1C1	UPK3B	ADORA3
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	0	BCAR1	UAP1	ID3	VGLL4	HECTD2	NRIP1
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	1	DHX33	PHLPP2	CBFB	RIPK2	ELK3	SEC24A	NCL	AMD1	SMARCA4	SLC16A1	DCBLD1	DDX21	TRMT10C	TIMM22
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	2	VTA1	ELOA	USP36	PUM3	DOT1L	CSRNP2	TENT4A	RRP9	CD274	PHF20L1	UTP3	CCDC59	LRRC8A	TDG	AMMECR1L	BRPF1	YWHAG	CTPS1	MOB1B	NET1	SRP72	UBE2N	ZBTB2
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	3	NOP16	MRPS35	MSANTD3	DNTTIP2	DIS3	REST	DNAJA1	SHB	PPIF	PLCH1	EMC6	PTPN12	NIP7	RFK	SPRY2	HLX	NUP54	GABPB2	POLE3	USP12	SREK1IP1	ELOC	C21orf91	NIFK	PCSK7	NMD3	IRAK1	POM121	PTPN1	PNP	TOP1	FOXD1	TIMM23
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	4	PLAUR	ZPBP	ZNF800	GAL	MYO9B	TFG	ATG101	SOX9	STC1	EIF4A1	GATA2	SPRY4
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	5	FRMD6	SLC28A1	RGMB	FZD8
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	6	MAP2K3	FAM107B	MAPRE1	CD33	GTPBP4	PANX1	F3	TXNDC12	ADRM1	DKC1	GNL2	HMGA1	THAP12	TLNRD1	SLC30A1	FJX1	YOD1	KPNA4	RNPS1
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	7	ST3GAL1	ZNF324	EHD4	ELL	UGDH	PTP4A1	ACTR3	CEMIP2	SLC37A4	EIF4A3	ILF2	NSG1	KLF13	C8orf76	ZBTB12	CHUK
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	8	TNFRSF12A	BCAR3	KLF10	TMEM200A	SMTN	ITPRIPL2
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	9	PTGS2	BDKRB1	SMAD7	CRISPLD2	HPCAL1	DLX2	NT5E	ZNF697
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	10	PHLDB1	PXN	IL11	DSP	HBEGF	TBX2	INHBA	SNAI1	ETS1	DDIT4L	SCHIP1	B3GNT6
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	DHX29	PLCL1	UAP1	PRKACB	ROM1	PTPRD	RAB3B	NR2F1	DLEU1	GPR4	ZNF253
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	RECQL	MAPK6	BIRC5	CDKN3	POP1	CCDC86	MDN1	CEBPZ	CRYZ	CTNNAL1	AMD1	RNF6	TLE3	PLK4	PSD3	RFC4	STEAP1	DDX21	UGP2	PCDH7	SULT1B1	EPM2AIP1	MACIR	CHM
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	SLC7A2	DBF4	SLC4A7	IPO5	PHKA1	SPAG5	RIF1	PUM3	FKBP5	HIRA	PNN	ARMC6	TFAM	TTK	ACADM	TRIM25	CKS2	CSE1L	THOC2	MKLN1	ATP8B3	CCNH	KIF11	ATIC	PPIG	CENPE	CEP170	XRCC4	AIMP1	MAD2L1	POP5	BUB1	EXO1	PRMT3	NOC2L	MAFK
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	CDC27	SLC30A9	RRP12	ZC3H15	RDH11	HMMR	KIF22	NDC80	PAPOLA	CCNE1	CBL	NUP155	ORC2	PNO1	RAP1A	KLF9	TMPO	NCOA3	DLGAP5	MAP3K7	KIF23	MMRN1	SACS	RASA2	BUB1B	STIP1	RRM2	RRS1	ZNF124	BAZ1A	TTC37	DHFR	CCL23
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	BCLAF1	MFAP3	SPTLC2	VRK1	RP2	FLT1	AQP8	SMC4	CENPA	RND3	TSPAN8	MPHOSPH6	SCAF11	BCL10	VEGFC	CD8B	TMEM259	H2BC15
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	DKK1	RGS4	TNP1	CNTFR	IL6	CDC42EP2	FABP4	GPR37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	USP13	SEL1L	NBN	MCM4	LMNB1	MRPL19	UCHL3	LRRFIP1	MBD4	CCNB1	DNAJC13	CEP131	NEK7	ITGA2	MT1X	PRPF40A	MYO5A	ASPH
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	AASS	UFL1	NUP50	CDC45	TRMU	EIF2S3	MAP1B	ATP13A3	OSTF1	TWF1	SETBP1	TRAPPC8	LRP8	CCNB2	NUDT21	ADAM9
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	BAK1	ANGPT2	CYB561D2	TGFBI	LRRC17	SAT1	PTPRE	RPGR	MMP14	B4GALT5	CPA3
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	AMPH	NRP1	IL1RL1	RGS2	GABBR2	ARHGAP29	GATA6	CACNA2D1	ITGB3
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	MEST	ADTRP	RGS5	ZNF117	ACE	INHBB	YES1	PGAP1	SERPINB2
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	PGLYRP1	BCAS1	SP140	PLAT	KCNN1	CRHR2	LHX6	SCNN1A	EPB41L4A	TUBB2B	ACKR3	ITGA9	CCDC81	GGTLC1	DDX4	HCRT	SNED1	ZC3H12A	RHO	RAB3IL1	INSM1	CHST1	MYO1D	CA8	DLK1	CYP4F2	FAM30A	PBOV1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	NOTCH3	CA2	SERPINE1	VNN2	NID1	VPREB3	KCNA5	CIDEB	ICOS	SLC45A2	ABCA1	CEL	LGALS4	GABRG3	NSUN6
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	ATP8B3	ZSCAN5A	RCBTB2	GPR65	AOPEP	FMNL2	IFI30	PPIEL	TRGV7
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	E2F2	AIPL1	IPO8	ABCB9	SLC28A3	TBC1D29P
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	SELE	CRMP1	KCNA1	IL26	KLHL12	TNFSF10	POF1B	RAMP2	LRP4	CHRND	CRH	MAGEC3	CNGB3	UTF1	SPRY4	SPRR2B	GUCA2A
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	GZMB	TFPI2	PKD2L1	CR2	CCDC70	SEMG2	BBOX1	SHC2	CHIA	GPR32	ALLC	GPR15	WIF1	VEGFD	CA4	SLN	CST1	OPRPN	KRT9	ID4	SPANXC	OR2H1	IGLC2	GNAT3	LY6G6E
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	FAT2	DNAJC3	RASSF8	SHCBP1L	CYP7B1	BAIAP2	ZNF74	MRM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	OGDH	HOXA3	PSPN	CLIC2	FAIM	RPL39L	LMTK2
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	C3orf18	PPARGC1A	ZBTB16	AMOTL2	HES1	HS1BP3	TBX3	ZFP37	CAPN10	MYO1E	LZTFL1	PHKG1	IL7R	DCLK2	SAMD4B	ORM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	FCN1	CCNK	TNFRSF8	COQ8B	ID1	KLF2	ITGA7	DRAM1	CLSTN3	LPAR6	PPFIA4	ZNF221	ORAI2	TM4SF20	FUT3	VN1R1	KCNE1	TMPRSS6	HLA-DRA
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	TMEM132A	ARSD	MMP25	ARHGAP6	FSTL3	CD82	CD209	IL11	CPNE6	FCGRT	ADTRP	ACADL	GPR68	SLPI	SH3TC1	MYCN	TRPC3	CD27	SUSD4	DOC2A	MAPK13	KLF15	GUCY1A1	TRPV6	MYO1A	TMEM92	MYO7B	PTCRA	C3AR1	CXCR3	LY6G6C	DIO2	LINC01140
IL21_UP.V1_DN IL21_UP.V1_DN	0	CD40LG	AP3B2	SP4	CEP41	MEOX2	FGF6	ADGB	HOXB8	KCNS1	PDE6B	SLC22A7	OSGIN1	F13B	SLC17A4	AIRE	SPTBN4	IL12A	LDOC1	ZNF358	POU5F1P4
IL21_UP.V1_DN IL21_UP.V1_DN	1	ZNF446	LRP5L	CYP3A5	DMRT1	PRKG2	IL19	SLC16A2	A1CF	WNT4	DIRAS2	CEL	ZKSCAN7	CCL16
IL21_UP.V1_DN IL21_UP.V1_DN	2	TG	MISP	GSR	CUX2	GUCA1B	RALGPS2	FAM124B	CLDN10	BICDL1	LRCH1	EPS8	ZNF324B	H2AC15
IL21_UP.V1_DN IL21_UP.V1_DN	3	BEST2	TIMP3	SCAND2P	EFNA5
IL21_UP.V1_DN IL21_UP.V1_DN	4	SEC14L2	THEG	MPDZ	PTGDS	KRT32	A4GNT	SLC17A1	KRT85	BCL2L10	TAAR2	PDHA2	PCP4	PCDH9	USP18	GJB3	PRB3	IGLV2-14	MIR600HG
IL21_UP.V1_DN IL21_UP.V1_DN	5	TFAP2B	POU1F1	ADAM7	ACHE	CCL24	IFNG	PCDHB3	PLPPR4	TNP1	TAS2R9	RAMP3	NDP	KDR	SOX3	NACAD	LCN2	SLC25A31	TSPAN7	LAD1	KLHDC8A	LMOD1	OR1F1	MTNR1A	PARM1	TAS2R1	FGB	RHOD	CIDEA	MAB21L1	CRYGB	NTF3	CCK	FGF16	NAT8B	CD177	OR2F2	HBD	NEFL
IL21_UP.V1_DN IL21_UP.V1_DN	6	KCNC4	BTBD3	HTR3B	CACNA2D3	ITGA2	ZNF286A
IL21_UP.V1_DN IL21_UP.V1_DN	7	CHFR	GPC4	HAL	SLC8B1	ZNF629	PLEK	LRP3	LATS1	TESMIN	CD72	FRMD4A	PDE1C	OR1A1	ZNF155	PCOTH	ZNF550
IL21_UP.V1_DN IL21_UP.V1_DN	8	CYP46A1	F11	USP9Y	PROX1	DNAH7	SLC17A5	ACVR2A	GUCY1B2	ECHDC3	NUDT7	GPC3	PHKG1	JCAD	CLEC7A	GPX2	PNMA3	CNTN2	PRKG1	HYAL3	VWA7	USP27X
IL21_UP.V1_DN IL21_UP.V1_DN	9	MYLK	ITGA6	CORO2A	LRP2BP	PRSS16	SCN7A	TINAGL1	DGKQ	PPP1R3A	NPY5R	ADRA1B	ASPHD1	GCNT4	FES	LPA
IL21_UP.V1_DN IL21_UP.V1_DN	10	ADAM28	CHGB	PLCB4	ADTRP	PACRG	TREM1	TNNI3	RIN2	PRR5L	CFAP74	DOC2A	CNTNAP3B	HKDC1	ADGRL4	GDNF	PDE3A	CMKLR1	NRXN1	TLR5	GPR20	DGCR5
PTEN_DN.V1_DN PTEN_DN.V1_DN	0	CDH10	TLE6	KRT23	MLANA	TAS2R10	KIAA0087	C4BPA	MATN3	B4GALNT1	SERPINE2	PIK3C2G	LUM	DUOX2	ABCA6	ALX3	CD3D	PAH	ZNF556	KCNJ10	KCNIP1	CAMK1D	NEB	SELL	BTBD18	LILRA6
PTEN_DN.V1_DN PTEN_DN.V1_DN	1	FARP2	IL18RAP	MSX2	SV2C	CA6	IL19	DNASE1L2	CYP4F11	AGXT	SEMA4D	RFPL1S	CCL16
PTEN_DN.V1_DN PTEN_DN.V1_DN	2	CHST10	NOL10	ATP8B3	RFTN1	KLRD1	CLDN10	SERPINA10	HAAO	SV2B	ARL17A	EIF1AY	H4C4
PTEN_DN.V1_DN PTEN_DN.V1_DN	3	ULBP1	MINAR1	CORO7
PTEN_DN.V1_DN PTEN_DN.V1_DN	4	WNT16	PRSS3	ATG16L1	SETD1A	RLN2	IL17A	CCN6	HOXB1	ATXN3L	OLFM1	CPLX2	ITIH3	GABRB1	HEYL	MC4R	PTEN	KLHL28	TBX1	FMNL1	SCN10A	KRT14	SPRR2C	ANKRD34C
PTEN_DN.V1_DN PTEN_DN.V1_DN	5	MAMLD1	MAGEC2	SERPINB3	NMRK2	SLC5A4	ADAM2	PDC	NPPB	ACSBG2	GJA10	IFNA21	CDH11	FCN3	DMP1	TSPAN7	CLDN14	KCNJ4	UGT2B17	CCT8L2	PRSS2
PTEN_DN.V1_DN PTEN_DN.V1_DN	6	SH3BGRL	LCP1	SUGCT	FJX1	HMGN5	FBXO17
PTEN_DN.V1_DN PTEN_DN.V1_DN	7	PYCARD	INPP4B	LIN7A	OPRM1	HMGCS1	TWIST1	ADGRE5	CAMK1	ACOX2	RBIS	MRPL41	PSMB9	ETV5
PTEN_DN.V1_DN PTEN_DN.V1_DN	8	VIM	PROX1	TBX3	CHST7	GPM6A	NR3C2	TGFA	CXCL11	UGT8	P2RY14	PNMA3	PRKX	TMEM262	ZNF667	LINC-PINT	PTENP1
PTEN_DN.V1_DN PTEN_DN.V1_DN	9	FGR	XK	ADCYAP1R1	ASIP	PON3	IL1RL1	TNR	HPCAL4	COQ8B	NRN1	ZNF132	SLC14A1	EMP3	ANKRD53	NDST3	DEFA4	FOSL1	ST8SIA3	B3GALT5	TMPRSS6	HLA-DRB1	HLA-DRA	SLC22A18AS
PTEN_DN.V1_DN PTEN_DN.V1_DN	10	HS3ST1	TENM1	RSPH14	FOLR3	RARRES1	GNG11	SGCE	CDO1	MTUS2	CHI3L1	FST	DGKB	CAND2	CDH22	GALNT14	TPPP3	CCDC68	BMERB1	KCNMB3	CXCR6	C1QTNF1	HLA-DQB1	PRTN3	SERPINB2	HLA-DMA	KRT81	ZRSR2P1	PTPRCAP	HLA-DPB1	HLA-DPA1
E2F1_UP.V1_UP E2F1_UP.V1_UP	0	PTPN21	CAPRIN2	PAIP2B	EFNB2	MASP1	SMAD1	BCL2	ZFPM1
E2F1_UP.V1_UP E2F1_UP.V1_UP	1	HPF1	CAD	KPNA3	ERCC2	PITPNM1	CRYZ	MED20	VPREB3	CLN6	TRAF3	PARP16	SLC7A1	PLK4	RRP1B	USP39	ADCY6	BOK
E2F1_UP.V1_UP E2F1_UP.V1_UP	2	DBF4	UBR2	KIF2A	ARHGEF1	USP10	GRWD1	LARP4B	TFAM	SOCS2	STIL	TOP2A	SMC2	NAB1	SINHCAF	PARP1	PKP4	DCAF1	PRIM2	ARHGAP39	CHEK1	GUF1	INO80C	ART3	WRN	BUB1	MAP3K11	DCTPP1	GPR19	FANCM	WDHD1	PRC1
E2F1_UP.V1_UP E2F1_UP.V1_UP	3	PTPRU	ELAVL1	WBP11	CDV3	NOP56	CSTF2	PHF12	MSH3	KPNA1	SRSF4	IVNS1ABP	SSX2IP	NCAPH	DLGAP5	SGO1	NASP	DNA2	RB1	RBM15	BOLA3	DDB1	FEN1	DNAJC21	SIRPA
E2F1_UP.V1_UP E2F1_UP.V1_UP	4	POLA2	MCM10	CMA1	TYRO3	ERMP1	UQCC1	LPIN2	TBP	NDUFAF4	RDH13	SLBP	NOLC1	PBX3	TK1	INO80E	HSPB2	THOP1	AURKB	EVL	CNOT7	ITSN1
E2F1_UP.V1_UP E2F1_UP.V1_UP	5	UPK2	TLX2	RHBDL3	KRT72	PRM1
E2F1_UP.V1_UP E2F1_UP.V1_UP	6	ADIPOR2	TRNT1	UBE2T	ATP5F1D	MCM4	DNAJC2	TAF6	EZH2	CDR2L	E2F3	LMNB1	NUP43	AGO2	E2F8	PSME3	GRSF1	ARF3	SLC20A1	DDX46	CHAF1B	ENTR1	RRM1	CNIH2	TYMS	FRAT2	FNBP1	ZSWIM7	EIF6
E2F1_UP.V1_UP E2F1_UP.V1_UP	7	CYBA	RBM22	MPG	USF2	GSDME	SLC9A3R1	UBN1	VPS37B	UCK2	NOCT	KLHL21	PIGA	CASP7	PACS1	RELL1	MAP3K3	ARHGAP8	MRPL46	TAF9
E2F1_UP.V1_UP E2F1_UP.V1_UP	8	HMGB3	TINF2	TLE4	MAPK14	VEGFA	HES1	MXI1	SLC35E1	HSPBP1	PRADC1	PIM1	GPN2	PIP4K2A	FMNL3	HDGFL2	KIFC1
E2F1_UP.V1_UP E2F1_UP.V1_UP	9	TPD52	RND2	BRCA2	GATA6	DRC1	NBL1	PPM1M	CDK5R1	KANK3	ADA	TPM2	ACTN3
E2F1_UP.V1_UP E2F1_UP.V1_UP	10	SPEF1	SHBG	MTSS2	DLX1	MELTF	DMBT1	ELANE
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	0	SNAP91	RAPGEF4	SFRP1	VIPR2	PLCL1	PLP1	TMOD1	ANK3	AK5	SLC6A1	KIT	DYNC1I1	GRIK2	SCG5	TCEAL2	MAGEH1	DLGAP2	TRIL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	1	TRIB2	MEF2C	CA2	KCNA5	RTN1	RIT2	ADCY1	GATM	SATB1	RNLS
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	2	LMO3	SLC1A3	SCN1B	SOBP	GPRC5B	GPR19	SV2B	PEG3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	3	TRIM9	SCG3	CPEB3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	4	SYT1	SLC6A15	CALB1	GRIA2	PMP2	GABRB1	NSG2	RCAN2	WSCD1	NDN	PCP4	PCDH9	ERC2	NUDT11
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	5	NEBL	NRCAM	NOL4	SMR3A	CRYAB	KCNJ8	SNAP25	WIF1	TSPAN7	HEY1	TMEM100	GRM5	GPR37	AQP4	GAP43	GABRA5	NAP1L2	RELN	GCGR	PLGLA	NEFL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	6	ST3GAL6	SLC12A3	CFAP69	DDX6	FAM153B
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	7	ATP1A2	PLSCR4	SLC12A5	NSG1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	8	GABRA1	LIMCH1	EPB41L3	CAB39L	FZD3	MAP7	SORL1	DUSP6	PELI2	ANK2	GPM6A	SIGLEC15	DNM3	PNMA2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	9	CP	XK	SORBS1	CRYM	TUBB4A	ASPA	HPCAL4	CCND2	NRN1	GPNMB	MMP27	SPARCL1	NMNAT2	KIF5C	CDK5R1	GLDC	PLCB1	ITGBL1	ZNF536	PECAM1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	10	ETV1	CHGB	CHGA	FGF9	CPE	TRIM2	CRTAM	GABRR2	NME5	GHRH	GAD1	EMP1	SCN2A	MPZL2	SERPINI1	ALDH1A1	ARPP21	A2M	NRXN1	METTL7A	ESRRG	MAFB	SELENOP
CTIP_DN.V1_UP CTIP_DN.V1_UP	0	TNFRSF17	SP140	APOB	SERPIND1	UPK1B	ONECUT2	KCNS1	GRPR	MIP	GEMIN7	INA	ROM1	TERT	SLC16A4	SLC35G2	INSR	NPPA	GNG7	LRRC37BP1	C8orf17	ZNF253
CTIP_DN.V1_UP CTIP_DN.V1_UP	1	PER3	FSTL4	TUBB1	NANOG	KCNA5	LIN28A	ALPK3	ACTA1	CLEC3B	COL1A2	PPP2R3B	CYSLTR1	C1orf105	PCDHA5
CTIP_DN.V1_UP CTIP_DN.V1_UP	2	CD22	FFAR2	S100A1	LGALS9	WT1-AS	PPIEL
CTIP_DN.V1_UP CTIP_DN.V1_UP	3	BEST2	BCAN	SLC43A1	SCAND2P	NCR1	OXCT2	H2AC8
CTIP_DN.V1_UP CTIP_DN.V1_UP	4	ADAMTS2	HOXB1	BCL2L14	PTGFR	SLC17A1	CST5	KLHL28	TSSK2	PSG7
CTIP_DN.V1_UP CTIP_DN.V1_UP	5	RPGRIP1	EFS	LIM2	FGF21	PKD2L1	ODAM	MYF6	APOBEC1	TTR	RGSL1	CD80	OPN1SW	PNMT	LRTM1	GRID2	PTH1R	PGLYRP4	CTLA4	LMO1	ADAM18	CTRB2	KCNB2	RALYL	OR2F2	OR7E47P	GDF10	CTAG1A	PRSS2
CTIP_DN.V1_UP CTIP_DN.V1_UP	6	PPEF1	KCNC4	C16orf70	ZNF20	HTR3B	SHCBP1L
CTIP_DN.V1_UP CTIP_DN.V1_UP	7	KCNK2	TESMIN	CAMK1
CTIP_DN.V1_UP CTIP_DN.V1_UP	8	HDAC9	TULP1	BSPRY	BARX1	LAIR2	KLK1	CD34	ORM1	ARPIN
CTIP_DN.V1_UP CTIP_DN.V1_UP	9	TRAF1	COCH	MYOM1	PDGFRL	ASPA	RND2	CCL20	KCNIP2	SMPDL3B	MED18	CHODL	ZNF528	CXCL8	FAM153A	DDIT3
CTIP_DN.V1_UP CTIP_DN.V1_UP	10	COPZ2	PRPH2	MMP8	TEK	SNAI1	IFI6	SLC9A5	PDE6H	FGF17	OLFML2B	SALL2	CXCR6	EGFL7	KLRC4	PMEL	MYH6
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	0	MIPEP	BCAT1	GCH1	PFKM	IDH3A	ELOVL6	DLEU1	SLC6A9
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	1	COX10	LARS2	HERPUD1	ASNS	EIF2B3	SLCO4A1	SLC7A5	STX4	SLC39A14	RBM28	CCDC86	CHORDC1	CARS1	PHACTR2	E2F5	PSPH	PTPRK	ABHD6	GRM2	MARS1	COQ2	PCCA	BNIP3	ACACA
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	2	OPN3	ISOC2	COASY	PUM3	MAST2	PHGDH	LGMN	LHX2	OGN	PAK1IP1	ITK	POLR3G	RRP9	GALE	NIBAN1	TBRG4	SLC31A1	RABEPK	GPR65	MCPH1	VLDLR	PTS	ITPR1	MRPL39	SLC25A32	TMEM135	MRPL58	PJA1	DDN	VARS1	IFI30
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	3	IFRD1	LIMA1	RRP12	RRP15	MRPL22	PIR	PCK2	RPAP1	SLC1A5	PDHX	ULBP1	NUP155	EBNA1BP2	KLHL7	SLC6A6	ARL3	IDH1	NME7	SLC43A1	CEBPG	CLPB	EIF4EBP1	GFPT1	GK
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	4	C8B	GLRX2	SARS1	FGF1	CNIH4	DOK2	SAR1B	CLIC4	OPCML	GTF2E2	APOL6	GH1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	5	USH1C	BCHE	CYTL1	DSCR4
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	6	DNMT3B	FAH	TIMM44	GBE1	PLS1	SDF2L1	EAF2	PDXK	SLC4A1AP	NFIL3	SLC3A2	LPCAT4	YRDC
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	7	CD79B	NANS	TRIB3	CDK16	EMC2	ZPR1	KIF21B	CUTC	OPRL1	FKBP11	ASCC1	VPS54	UGCG	SEC24D	ADAM9	E2F6	DHCR7	SSTR2	SPRED2	CHUK
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	8	MSMO1	MGAT4A	SREBF1	CTSG	TFPT	STN1	VEGFA	DBN1	TRPM6	BSPRY	GOT1	PANK3	ARL4A	CHAC1	CALML4	LDLR	ASS1	SQOR	SLC39A4	BATF	GALK2	ATF3	IL7R	CEBPB	PYCR1	VPS33B	HYAL3	ADARB1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	9	FAS	TSNAXIP1	NQO2	ANXA3	ETNK1	RIT1	ADM	TSC22D3	MFAP4	DDIT4	ASPHD1	DDIT3	PLCB1	GK3P	PECAM1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	10	CASR	TRAF3IP2	ARG2	IL21R	RIMS3	BHLHE40	TM6SF1	TUBB2A	SLC7A11	CAMKV	GUCY1A1	MAP1A	GPRC5C	KYAT1	SYNPO	GAS2L1	CDRT1
SNF5_DN.V1_DN SNF5_DN.V1_DN	0	STMN4	CNTN1	CDH10	TRO	RFX3	PTPRZ1	TMEM176B	GRIA3	TMEM53	CCR7	WFIKKN1	FGF13	MMP13	ANK3	SIM2	NPR1	IL3RA	SLC44A4	ARHGEF28	FADS3
SNF5_DN.V1_DN SNF5_DN.V1_DN	1	FLT4	RPS6KA2	P2RX5	NIPAL2	MYH3	KNG1	PRKG2	DNAJA4	TNFRSF21	PTPRK	FBLIM1	KCNAB1	OTUD7A	DES
SNF5_DN.V1_DN SNF5_DN.V1_DN	2	SMARCB1	CELF4	CTH	TNNT2	RABEPK	SH3RF1	RIMKLB	SLCO3A1	CACNB4	XIST
SNF5_DN.V1_DN SNF5_DN.V1_DN	3	MGST2	STK26	CHRNB1	FOXD1
SNF5_DN.V1_DN SNF5_DN.V1_DN	4	DPEP1	DSG2	LY75	CRMP1	PKP1	EFEMP1	RAB3GAP2	HSD17B7	ATP8A2	IRS4	RBP4	ANKRD1	FLYWCH2	FRZB	IVL	GABRB1	CLEC1B	NNMT	GATAD2A	KRT27	RCAN2	TCIM	PRKAR1B	ABCA4
SNF5_DN.V1_DN SNF5_DN.V1_DN	5	TMEM176A	CLCA1	ESR1	TFPI2	IL13RA2	RNF128	MMP3	UCHL1	PIP	LMOD1	PPBP	MMP10	CRCT1	BNC1	FABP4	HOXB9	RAG2	IZUMO1R	GPX3	TRAV38-2DV8
SNF5_DN.V1_DN SNF5_DN.V1_DN	6	MCUB	ACAA1	FAH	PANX1	NFKBIZ	SNCA	CDKN2A	CYP7B1	PAPPA
SNF5_DN.V1_DN SNF5_DN.V1_DN	7	SLC9A3R2	HOXA5	YIPF2	ANGPTL4	NSG1	LTB4R2	MALAT1
SNF5_DN.V1_DN SNF5_DN.V1_DN	8	TPD52L1	RGS16	STAR	CBR3	SMIM10
SNF5_DN.V1_DN SNF5_DN.V1_DN	9	CP	ATP9A	MYLK	SPEG	RAPGEF3	CARD10	CD99L2	SLC1A6	ENO3	VNN1	ITGA7	SYTL2	TINAGL1	EFNA3	CSGALNACT1	CHODL	PDLIM5	PRSS12	FOXG1
SNF5_DN.V1_DN SNF5_DN.V1_DN	10	ITGA3	TRAPPC6A	PKP2	IL11	DSP	SLC30A4	NPR3	LOXL4	SLC16A3	RGS5	MAPK13	PCOLCE2	RRAD	KLK11	GDNF	ACYP2	OLR1	C1QTNF1	PDZK1	KIRREL1	DIO2	EBF2	PTPRVP	ANXA8
DCA_UP.V1_UP DCA_UP.V1_UP	0	LAMC3	FGD1	EPHB6	NRXN2	FGF6	BCAS4	SIX1	CATSPERB	MCTP2	GPA33	KLHL3	SERPING1	AK5	NTN3	LPAR3	CCDC87	CRIP2	COLQ	CYP2B7P
DCA_UP.V1_UP DCA_UP.V1_UP	1	MAPK8IP2	CABIN1	CLN6	KREMEN2	CA6	PLA2G2F	EXO5	DNAJC28	C1orf105	OR3A2	CORT	FAM215A
DCA_UP.V1_UP DCA_UP.V1_UP	2	DNAL4	RAI1	MDK	PAK1IP1	TNNT2	LIMD1	PRDM14	USP6NL	H2BC10
DCA_UP.V1_UP DCA_UP.V1_UP	3	FRMPD1	WASL	SNX17	ATF6	IL2RA	CLPB	SMN1	OXCT2
DCA_UP.V1_UP DCA_UP.V1_UP	4	WNT16	TYRO3	BMX	WNT2	COBL	CASP2	MAPK8	DNAJC16	RPE65	ZNF639	PTGFR	ADAM19	ZNF185	ANKRD1	GRIA1	AHSP	CNGB3	CST2	KRT13	CETN1	RPRM	AURKB	ADARB2	ELOA2	IGLV2-14	IGKV3D-15	MIR600HG
DCA_UP.V1_UP DCA_UP.V1_UP	5	NPC1L1	EYA2	C22orf31	SERPINA4	EFS	ACP5	CCN4	FMO6P	IRGC	USP29	GPR45	IL36RN	PNMT	SLC28A1	CD1B	HTR6	MOGAT2	GRM5	TACR3	TEX13B	HOXC5	CRYGB	IFNA10	PTPRT	CCT8L2	LGALS7	ARHGDIG
DCA_UP.V1_UP DCA_UP.V1_UP	6	GDPD3	PLAA	SHCBP1L	SYNE3	CCDC71
DCA_UP.V1_UP DCA_UP.V1_UP	7	AOC1	BTN3A1	CDC45	SOS2	GRIN2D	USF2	CUBN	INO80B	PRRG4	RNASEL	MX1	SLC66A3	ZNF91	ZSWIM1	DCXR	TTLL3
DCA_UP.V1_UP DCA_UP.V1_UP	8	PIGV	CTSG	RNF125	KIF17	CD70	LRFN3	TSKS	ZNF750	ZSCAN12	VPS39	CLEC7A	AIF1	ALG1L2
DCA_UP.V1_UP DCA_UP.V1_UP	9	GIPR	CACNG5	ITGA8	IL23A	KLRB1	IRX4	CLCN2	MYCT1	BFSP1	HHLA1	ANKRD53	SLC22A14	CREB5	ZNF157	ELAVL4	BEST1	CXCL8	WDR25	HCG9
DCA_UP.V1_UP DCA_UP.V1_UP	10	COPZ2	PHLDB1	CYP3A43	FGF22	CD82	OVGP1	IFIT2	SARDH	MCF2L	HTN1	ATP1B2	DPP6	TNS4	GLS2	KIAA0513	GARNL3	CAPN11	CD27	GABRB2	SPIN2A	ZNF117	CFAP70	MYOZ3	DEPP1	RIMS2	F2	SERPINA1	AK4P3	INSL3
PGF_UP.V1_UP PGF_UP.V1_UP	0	MIPEP	DHX29	RARB	RUNX1T1	PHEX	DMTF1	SULF1	PRKACB
PGF_UP.V1_UP PGF_UP.V1_UP	1	RECQL	SYNE2	TGFBR3	MAPK6	RIPK2	GLRB	CLEC2B	CEBPZ	BCAS2	CRYZ	CREB1	RNF6	COL8A1	IRAK1BP1	PSPH	LARP4	AGL	UGP2	SOCS5	SGMS1
PGF_UP.V1_UP PGF_UP.V1_UP	2	MBTPS2	SLC4A7	VCAN	MTREX	RIF1	MAST2	ZC3H14	ARMC6	ACADM	THOC2	MKLN1	IL6ST	DZIP1	RCBTB2	PPIG	TDG	MTF2	SREK1	MAGOH	TASOR	AIMP1	MICU2	SLC33A1	KIF5B	MTM1	BPGM	MAFK	XIST	H2BC14
PGF_UP.V1_UP PGF_UP.V1_UP	3	CDC27	STAU2	RDH11	CRYBG3	RNF13	TDRD3	PAPOLA	SMC3	TDP2	ASCC3	NUP155	PDCD10	RAP1A	PHF3	BAZ2B	PEX1	PPAT	RFK	MMRN1	UPF2	SACS	HS2ST1	ABCE1	ZNF354A	SP3	ATR	RRS1	CD2AP	ITSN2	TTC37	ZNF674
PGF_UP.V1_UP PGF_UP.V1_UP	4	BCLAF1	MAP2K4	OSBPL8	SMC4	STXBP3	PLA2G4A	TMED5	TNFSF10	TSPAN8	ANAPC13	SCAF11	CALB2	TMEM259	ARMCX2
PGF_UP.V1_UP PGF_UP.V1_UP	5	NRCAM	TFPI2	GRB14	CR2	TTR	MMP10	FABP4	GPR37	ROR1	GJA4	PSPHP1	PCDHA12
PGF_UP.V1_UP PGF_UP.V1_UP	6	REV3L	NUCB2	MARK2	TRIP11	DNAJC3	CPD	ZNF451	STAM2	SPRYD7	HSD17B4	WASHC4	IREB2	SLC38A6	NEK7	HSPA13	ITGA2	NAT1	PPID	LPCAT4	NAP1L3	GMFB	TOPORS	SPOUT1	STON1
PGF_UP.V1_UP PGF_UP.V1_UP	7	UFL1	LTBP1	ATP2A3	TRMU	HIF1A	GGCX	LGALS8	AKAP9	EIF2S3	ATP13A3	MARCHF7	NEK1	ABCA8	TWF1	BACH1	ADAM9	DCP2	OPA1	TAF9
PGF_UP.V1_UP PGF_UP.V1_UP	8	AGA	F11	NECAP1	ZNF268	ANGPT2	ARL4A	LRRC17	SAT1	CEP350	SUCLA2	RASGRP3	RPGR	CPA3	PISD	CCPG1
PGF_UP.V1_UP PGF_UP.V1_UP	9	PTGS2	AMPH	DNASE2	IL1RL1	RGS2	DNAJB9	KLRG1	AHCYL2	STK38L	KIAA0040
PGF_UP.V1_UP PGF_UP.V1_UP	10	CFH	THSD7A	CCL22	ZNF117	PGAP1	HNRNPA3P1
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	0	ABCB11	HSD17B2	SGK2	KCND1	KCNN1	ASPN	SEMA5A	GRM4	BMP4	SPATA6	ZDHHC8P1	BRDT	SLC6A20	FOLR2	CXCL10	GRM8	RYR2	CCL27	LILRA4
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	1	TACR2	SEC31B	CETP	LRRC31	EFHD1	ITIH5	LMAN1L	NR1I3	CLEC3B	GRM2	CHRM2	DDX51	CHRNG
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	2	EREG	PTGER2	CNN1	IFI30
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	3	CBL	SRD5A3	CARD9	H2AC13
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	4	IL26	AADAC	NGF	CST5	CSF1R	LILRB4	EPS8L3	IGKV3D-15	RPL10P17
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	5	NPC1L1	MDFI	IL1RL2	TCF21	INSL4	TTLL2	NPPB	EDN2	NES	IL6	EPHA5	TENM2	THRB	KLHDC8A	KCNF1	ECEL1	INSL5	KRT2	PROP1	PDCD1	IFNA17	C3orf36
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	6	DEPDC5	HYAL4	KLF3	OR7A10	HINFP
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	7	SIM1	KIF21B	DSG3	CAPN9	MX1	ABCA3	RBIS	GPR35	ADAMTSL2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	8	PRSS21	FCHO1	RSAD2	HHIPL2	NPFFR1	KLK1	CXCL11	THBD	MX2	TMEM262
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	9	TYROBP	SLC9A3	PAGE1	CACNA1S	OAS1	CBARP	ATP1B4	LFNG	IL23A	APBB3	HRG	CCL20	MAGEA10	FOXA1	STX11	VILL	CD14	DRC3	PHLDA3	CHRNA9	SERHL2	B3GALT5	SRC
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	10	RASGRF1	LIPE	TREM2	SLC5A5	KRT17	ETS1	GATA4	BAAT	IFI44L	ACTC1	ACE	AGRP	EGFL7	MSC	PRG2	PTPRCAP
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	0	EPB41L4A	FGF13	PCDH8	BMPR1B	CXADR	CLMN	MVD	PTGER4	MYO1D	CA8	TPK1	AKR1B10	PAPSS2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	1	NOTCH3	NME4	CEMIP	CEACAM5	DHRS7B	MSX2	TNFRSF21
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	2	LMO3	OPN3	ATXN1	THEM6	RFTN1	FADS2	NIBAN1	SCCPDH	VEGFB	SLC9A6	HOXB7
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	3	PTPRU	GBF1	GALNT12	SLC6A6	PLPP2	CAPN5	DAB2	ALDH4A1	FGFR4	LRP5	CAPN2	PACSIN3	STIP1	BACE2	BCAM	UROS	HSD17B11
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	4	NNT	GNAI2	SOX9	EGLN3	KRT7	GRAMD2B	SPTBN2	RPRM
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	5	ST6GALNAC2	EDN1	CADPS2	ACHE	PCSK1N	UPK1A	ATP6V0A4	UPK2	TSPAN1	PPP1R3C	LOXL1	ULBP2	VTCN1	ZNF365	PCDH1	HEY1	PARM1
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	6	CDS2	GDPD3	NDRG1	KCNN4	PTOV1	VIPR1	SGPP1	CAST	MPI	ASPH
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	7	SLC9A3R2	CEACAM6	ANKMY2	RAB5C	PDE4D	DUSP4	CXCR4	FMO5	SDCBP	APH1B	CYP1A1	PNRC1	PRPS1	CNOT8	AQP3	ANGPTL4	CHST11	PACS1	VWA1	ANXA6	TBC1D8	PCOTH	ETV5
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	8	PLEKHB1	RRAGD	LIMCH1	SLC12A2	BCL3	MGAT4A	MAPRE3	BNIP3L	DNAJC4	ST8SIA4	BCL6	CSTA	VASP	GAMT	SAT1	PGPEP1	PTPRE	DOCK10	DUSP6	MALL	SH3GLB2	AKR1C2	MIA3	KCNMA1	ARNT2	APOBEC3B	CREB3L2	MXRA7	SCAMP4
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	9	SPAG4	GUCY1B1	PLPP1	P4HA2	FER1L4	METRN	ABCC3	ALDOC	ENO2	ITGB6	IL1R1	KMO	NPC2	DRAM1	GABBR2	CSGALNACT1	PTMS	ABCG1	C1orf115	S100P	CXCL8	TCEA2	ZNF467	TENT5C	SERHL2	MAOA	SLC2A10	S100A6	B3GALT4	DBNDD2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	10	CRLF1	WIPI1	TNNT1	APLP1	EPAS1	HSPA2	GDF15	ITGB4	TTC9	KIAA0513	CYP1B1	EPHX1	MPZL2	CAMK2N1	GUCY1A1	TNFRSF11B	LAMB2	SERHL	PDE4B	FAM174B	MUC1	SEPTIN10	SERPINA1	KRT81	UPK3B
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	0	CLEC4A	F13A1	KCNC1	RAB30	PLEKHS1	NPAS3	DYNC1I1	SEMA3E	EFCAB6	CD3E	FAM30A	RBM12B-AS1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	1	AKT2	DLX5	MAN1C1	HCN4	PRKG2	LRRC37A	PTGDR2	HSF1	LRRC37A4P
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	2	SDCCAG8	SLC26A4	TNNT2	SPP1	XPNPEP2	ZNF835	GNGT2	LPL	RPL23AP53	PPIEL
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	3	REST	VTN	SLC6A6	B3GNTL1	SOX12	H2BC3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	4	CAMK1G	C8B	LY75	GCKR	PAGE4	HGFAC	IL26	ATXN3L	PIWIL1	OTOR	NGF	CFHR5	ATG10	GIP	CYP3A7	CCL11	RCAN2	MAGEB1	H2BC15
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	5	AFP	OPRK1	PAX4	NPBWR2	TMEM35A	OPN1SW	FAM155B	GRP	CSN2	BTG4	SSTR1	NOVA1	ST8SIA2	GPR6	ALLC	SLC25A31	DEFA5	CA5A	NELL2	MAGEA6	CCT8L2	HSD3B2	MAGEA12	CELA2B	UGT1A10	HPR
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	6	SLC7A9	ST3GAL6	TDRD1	CRYBA1	CLSTN2	LENEP	NDOR1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	7	FGF7	NPHP1	CCDC57	RBIS	DRICH1	TTLL3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	8	EFNA2	HSPA6	C11orf16	PNMA3	CD247
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	9	HECW1	ABCC6	CEBPE	ASIP	JAK3	KLK14	DUSP9	ABCG5	EGF	CLSTN3	EFNA3	GABRA6	FCER1G	SPINK1	BMPER	NMUR1	MYOZ1	FCER1A	SLC2A4	TUBA8	ZNF257	CLEC5A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	10	FKBP6	DOCK3	GATA1	MMP15	GABRR2	SLAMF1	GPR68	MCF2L	FCRL2	GABRR1	VENTX	NPHS1	SPTA1	GPR25	C3AR1	OSBP2	FAM174B	HSPA1L
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	0	PTPN21	APOB	CYP26A1	PODXL	SERPINE2	SLC22A23	FGF5	SHROOM3	CRIM1	RAB6B	APOA2	FOXQ1	METTL27	MYO5B	LPAR3	ZFPM1	DLK1	ZDHHC9	ARHGEF28	C1orf210
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	1	PRSS8	TGFBR3	FLVCR2	PDGFRA	COL4A2	CIDEB	ENPEP	MTTP	COL2A1	TPCN1	PARVA
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	2	LGMN	MORC4	CBX4	FARP1	S100A1	PEG3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	3	FUT8	SEL1L3	UNC5B	RHOU	APOA1	P4HA1	LOXL2	LMO7	DAB2	B4GALNT2	CHRNB1	PLXNB2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	4	ENPP5	RNF130	ESX1	BMP2	RAMP2	RBP4	SLC39A8	ANKRD1	FRZB	GKN1
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	5	SPP2	CAPN6	AFP	FXYD3	DAZL	CRYAB	TTR	NRK	CITED1	RNF128	PCDH1	PTH1R	SOX17	MOGAT2	IGF2	CA4	SOAT2	PARM1	EFNA1	S100G	FGB	SLCO2A1	BGN	GKN2	TMPRSS2	RGL3	GPX3	PGA5
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	6	LGALS2	F3	VAMP8	PRXL2A	PLA2G12B	MYL3	GYG1	LMBRD1	NAGA
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	7	LXN	GADD45B	LAMA1	CUBN	BICC1	MYO7A	ADAM10	SPOCK1	SELENON	PCBD1	TMED3	IRS2	TAX1BP3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	8	TNFRSF12A	ARAP2	CTSC	CDC42EP1	KLB	PRICKLE1	APP	CCN1	GPC3	GSN	TFF3	ATF3	TEX264	CITED2	AMN	RAB33B	GRINA	COL4A1	TDRD7	MYO6	NEU1	HNF1B
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	9	ABHD5	PDIA5	P4HA2	CTSH	TFEC	ID2	SRGN	H19	P2RX4	DRAM1	SLC40A1	GLIPR1	GATA6	IGFBP4	SESN3	PRSS12	SPINK1	HTRA1	HLA-DRB1	CD55	OCLN	APOM	DBNDD2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	10	HS3ST1	DSP	HNF4A	TNNT1	FHL2	WLS	CCN2	SNAI1	FOXA2	AMOT	VIL1	SGCE	TEX101	FST	RAB11FIP5	GATA4	PHLDA1	TUFT1	HMGA2	RETREG1	HKDC1	DENND2B	GPRC5C	GNG12	CLDN7	CHST15	TCN2	DPP4	APOC2	SELENOP
P53_DN.V2_UP P53_DN.V2_UP	0	PRDM11	PCDHA6	CYP2D6	WNT3	C4BPA	CXCL6	MMP13	CYP2C8	NTRK3	OSGIN1	GPA33	LGSN	ME3	CA3	SLC16A4	PRKCE	FOXL2	POU6F1	TPTE
P53_DN.V2_UP P53_DN.V2_UP	1	BARX2	ITM2A	NFKBIA	TUBB1	CEACAM5	TNNI3K	DPYS	CLEC1A	SLC15A2	MOG	H2AC4
P53_DN.V2_UP P53_DN.V2_UP	2	TFAP4	IL1RN	INPP5D	KCNK3	NF1	RNF39
P53_DN.V2_UP P53_DN.V2_UP	3	CD69	TNFAIP3	MT1G	TP53	P2RY6	IKZF1
P53_DN.V2_UP P53_DN.V2_UP	4	RFX2	KRT31	EVX1	PRRG3	PYY	CNOT9	CXCL5	OSGIN2	LALBA	RIPK4	KRT14	CYP2A13	SPRR2C	CCL4
P53_DN.V2_UP P53_DN.V2_UP	5	MAGEC2	GSC2	CD5L	HAO1	CXCL12	PKD2L1	PF4V1	ANXA10	PDC	INSL4	HS3ST2	CHST8	AMELX	RFPL2	GUCY2D	ANGPTL3	IL36A	CH25H	SLC4A10	ADAM12	MMP3	PCDH1	CTLA4	CACNG2	HTR1E	IL1RAPL1	SPRR1B	BFSP2	OR10H3	CDH4	GYPB
P53_DN.V2_UP P53_DN.V2_UP	6	NFIX	CXCL2	PPEF1	PTK2B	NCKAP1L	EML3	SLA
P53_DN.V2_UP P53_DN.V2_UP	7	FOSL2	BAX	NTSR1	RELB	GALK1	CD83	CHRNA10	XAF1	ANGPTL4	PIDD1	ETV5
P53_DN.V2_UP P53_DN.V2_UP	8	H6PD	TNFRSF9	POU2AF1	EVI2A	ALOX5AP	KCNMB1	CXCL1	P2RY11
P53_DN.V2_UP P53_DN.V2_UP	9	SYN1	DPF1	RND2	CCL20	TNR	SDC4	AVPR2	LRRC32	CYP17A1	PTX3	SPINK1	CXCL8	FPR3	MMP17
P53_DN.V2_UP P53_DN.V2_UP	10	DLX6	FGF22	ATP12A	BPI	SARDH	APOL3	CD68	FCRL2	IER3	RORC	RGR	MPZ	CLCF1	GP5	TDRKH	RHD	H1-6	SLC38A3	FZD9	PRTN3	INSL3
PKCA_DN.V1_UP PKCA_DN.V1_UP	0	DBNDD1	GNAO1	TREH	ADRA1A	WNT10A	IL33	TUBB2B	RAB30	CYP11A1	ZIM3	SLC47A1	SSBP2	LECT2	TLCD4	ENPP3	GHRL	SPTBN4	SLC6A20	BSN	PLEKHF1	LPO	GSTA4	LPAR3	EGR3	ZFPM1	ADAM3A
PKCA_DN.V1_UP PKCA_DN.V1_UP	1	PDK2	PPP6R2	TTI1	CA2	CABP5	OAS2	RNASE1	RTBDN	DDX60	TET1	NR1I3	FBP1	AGXT
PKCA_DN.V1_UP PKCA_DN.V1_UP	2	PHKA1	SLC23A2	SGK3	PER2	SLC27A2	NMT2	TMEM135	ORMDL3	CES2	CMTR2	SPNS2
PKCA_DN.V1_UP PKCA_DN.V1_UP	3	NOS1	PASK	RDH5	TPMT	ADCY3	GALNT6	SLC2A5	PAQR7
PKCA_DN.V1_UP PKCA_DN.V1_UP	4	GLI2	SEC14L2	PTGDS	FERD3L	MRAP	ACOT12	HOXB4	CXCL17	UBD
PKCA_DN.V1_UP PKCA_DN.V1_UP	5	AFP	ACHE	DKK4	CCL24	REG1A	RBPJL	BBOX1	SLCO1C1	KERA	CELA3A	SLC2A2	S100G	NXNL1	GSTA3	PROP1	CRYGB	ZBTB7C	SP6	GSTA2	PRODH2
PKCA_DN.V1_UP PKCA_DN.V1_UP	6	CDR2	SLC20A1	SCOC	DHRS1	GPR155	SHISA2	YJEFN3	ZNF865
PKCA_DN.V1_UP PKCA_DN.V1_UP	7	PSMC3IP	ARSG	ADORA2B	VWA1	LTB4R
PKCA_DN.V1_UP PKCA_DN.V1_UP	8	GDPD2	GSTM1	UGT2A3	CASP6	TCHH	IL15	GSTM4	FMR1NB	CREB3L2	CES1	USP27X
PKCA_DN.V1_UP PKCA_DN.V1_UP	9	TYMP	RETSAT	CCN5	CDIP1	SLC7A8	NECAB2	ICAM5	PACSIN1	NXNL2	EGR4	PLPP7	LEAP2	TUB	TEF	MGMT	TSKU	ADA	DIO1	LTC4S	ALOX12P2
PKCA_DN.V1_UP PKCA_DN.V1_UP	10	PDK4	MUSK	FBLN1	UPB1	SMPD3	OAS3	ELMOD3	LCT	PCK1	PLXNA3	GFAP	G6PC	CD36	GATA4	RDH16	RDH12	SLC16A3	SECTM1	DLX1	LIX1	KLF15	NRG4	SLC23A1	PSAPL1	PIPOX	KIRREL1	C3orf62
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	0	PLCL1	CCNG2	FBLN5	GPA33	ST18	CD1C	CD1E	SPRY1	S1PR1	ZNF682	RYR2	POLR2J4
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	1	CEP68	MRE11	SYNE2	CHIC2	GALNT7	VNN2	EPM2A	TRIM23	KCNJ5	SPATS2	BRIP1	NR1D2	LRRC37A	C11orf95	MME	HHLA3	PCMTD2	LRRC37A4P	LINC00342	CUX1	DACH1
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	2	SLC23A2	CLN5	CRBN	KAT2B	GCC2	SOGA1	DCAF16	ADPRM	DPY19L2P2	AHSA2P	H2AC6	ZBTB20	ANKRD36B	ZSCAN26	LTB
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	3	CLK1	TMEM260	LONP2	CCNE1	SENP6	ACTR8	MIS18BP1	SENP7	GALNT6	ZNF711	REL	CEP295	POLH	ANGEL2	BRWD1	MPHOSPH8	ZNF124	H2BC12	HSD17B11	H2AC17	H3C10
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	4	EFHC1	ZNF14	HBP1	DNTT	ELF2	FBXL4	SLC35D1	ECHDC2	ATF1	MXD4	CBFA2T3	ELAC1	ZNF394	HSPBAP1	BBS1	RAD51B	WDR45	POLR2J4
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	5	FOLR1	CD1B	BAALC	RAG2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	6	CCDC28A	TM7SF3	MNT	ZXDC	SLC41A3	SYF2	TRMT1L	HOXA7	PCNX2	VEZF1	C1orf56	RNF44	MEPCE	TRA2A	MARCHF8	MARF1	TMEM80	FRAT2	IFT140	ZNF277	BCKDHA
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	7	TFPI	FAM13B	HHAT	IGBP1	TNRC6B	SOS2	BIN2	CLK4	SLC2A11	PNRC1	KRBOX4	FAIM	MAML1	ZNF180	ATF7IP	CEP135	ZNF544	ATP6V1G2	ZBED8	TMEM250	SRGAP2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	8	ZNF268	TRIOBP	CBX7	XYLT1	ZBTB16	KMT5B	ST8SIA4	HES1	RCOR3	MSANTD2	NFE2	EVI2A	ADORA2A	GIMAP6	CARF	PDCD4	PBXIP1	LZTFL1	ANXA5	ERAP1	FRAT1	TPP1	DMXL1	ZNF443	BCOR	EVI2B	ZNF34	RPS28	NEAT1	ZNF271P	TXNIP
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	9	ING4	YPEL5	CYP2E1	ARID5B	CD1A	BTG2	EOGT	H1-0	TPM2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	10	IKZF2	SMPD3	ZNF117	SCN3A	CAMK2N1	TRAT1	RAG1	CD52	STMN3	PTPRCAP
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	0	ZBTB32	CCDC80	TGM1	CAV1	AEBP1	ABCA2	MGP	CALD1	BMP4	ADAM21	TTYH2	IGFBP3	C16orf89	ALX3	KIT	DEGS2	TM4SF1	PKD1L3
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	1	TNC	NTN1	COL16A1	SLC8A3	SERPINE1	COL1A1	NID1	KIF18A	COL4A2	ACTA1	COL1A2	LTBP3	CAVIN1	ZFP36L1	C3orf70	PARVA
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	2	CCDC34	CRY2	TUBB6
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	3	DDHD1	VAC14	WSB1	TFEB	BCAN	PRCC	CIZ1	CSRP1	CAPN2	CADPS	ALCAM	PNRC2
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	4	KCNA1	TAGLN	PLCL2	IGFBP7	FBLN2	ZADH2	GJB3	S100A4	UBD	KRTAP13-3
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	5	SULT1E1	LOX	LOXL1	TRIM54	TBXT	MOGAT2	IGF2	GBX2	COL3A1	GAP43	GIMAP3P	BGN	GJB5	SP5	BTNL10
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	6	CD44	GYS1	CD37	SLC41A3	RASSF8	KLK10	MRAS
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	7	B4GALT7	TIMP2	LAMA1	PMP22	FBXO6	AHNAK	KLF4	FGF2	FBXO28	AQP3	BAG5	CAVIN2	JUNB	ESRRA	SFN	NUPR1	ANXA2
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	8	TNFRSF12A	BCL3	CDC42EP1	CALML4	CARD14	APP	CCN1	SLC39A1	GSN	CMTM7	C16orf74	FZD5	ANXA5	B2M	NAB2	GPX2	TSHZ2	COL4A1	CACNA1E
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	9	UTS2	ABCA7	FAP	SMARCD3	PLAU	LBP	STARD8	ANXA3	F2RL1	SPINK1	HTRA1	AXL	S100A6	CFB
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	10	LAMC2	COL11A1	DSP	SLC5A5	PCOLCE	CPE	HBEGF	FHL2	CCN2	INHBA	SERPINF1	BHLHE40	EMP1	ANXA1	TGFB1I1	SNTG1	CAMK4	MAPK13	FGF17	GBP2	INHBB	GASK1B	SERPINF2	KLK11	SCARA3	MYO7B	YES1	HES7	SOCS3	PBX1
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	0	NTHL1	RUNX1T1	ANKRD13C	KIF1A	NVL	CYP2C19
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	1	MBTD1	MRE11	SPDL1	XPO1	TNNC2	SNAPC2	CCNJ	CNOT2	IRF6	MRPL50	ADCY6	LARP7	TRAIP	KRT26	PLCG2
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	2	KIF1B	PUM2	ARHGEF1	TOP2B	PDS5B	SLC23A2	KIF4A	LUC7L3	NUP107	CLIP4	VPS4B	CKS2	UPF3B	TOP2A	ABCB10	SRSF1	SMC2	INTS7	DCAF1	FIP1L1	LUC7L2	CHEK1	OXSM	JMJD8	ARL5A	RIMKLB	PRC1	FNTB
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	3	ANLN	MCM6	SEH1L	AURKA	GPATCH2	DHODH	DARS1	TIA1	MYB	NEK9	ATL2	SGO1	RBM39	COX7B	LOXL2	LBR	GGPS1	GNL3	FEN1	FBXO45	MTA1	NAP1L1	DHFR
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	4	POLA2	MATR3	MCM10	MLLT10	TNPO1	MCM5	UQCC1	MPDZ	FTSJ3	FNBP4	GTF2H1	MAN1A1	TBP	KIAA2013	KBTBD7	RBBP6	ATF1	RLIM	NR0B1	AURKB	SRSF10
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	5	SOX10	MT4	HDGFL1	REG1A	CR2	TSHB	MBL2	KCNJ4	TMPRSS2	CSF1	ELOVL2	KRTAP6-3	WFDC21P
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	6	SEC62	CLCN6	UBE2T	DNAJC3	DCPS	E2F3	IRF5	E2F8	SLC27A1	VHL	OXNAD1	AZIN1	SHC1	RYK	FOXK1	RRM1	CD2BP2	TYMS	FAM220A	ZNF101	MYT1L	STRN3	PARG	BCKDHA
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	7	PHTF2	RC3H2	AFF4	STAG2	RGCC	MSH6	HMGCL	LATS1	RPL39L	SHE	STYX	PPP1CB	TMEM250	ARHGAP8	MATR3
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	8	TINF2	CDC23	CD276	MAPK14	SLC35E1	MRPL9	PRMT9	DOLPP1	CXorf38	KIFC1	RNF103
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	9	BEX4	ICAM5	NCAM2	ADAMTS1	NABP1	FOSL1	CD55	DIO1
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	10	OVGP1	EPB41L4B	FCGRT	RETN	STAT5A	RHPN2	SDC3	SNORD22
EGFR_UP.V1_UP EGFR_UP.V1_UP	0	FGFR3	IGF2BP2	BMP7	IDO1	IL15RA	GJA1	CXADR	TMEM121	MIR22HG	ENPP1	PAPSS2	COL5A2	FADS3
EGFR_UP.V1_UP EGFR_UP.V1_UP	1	PGM3	MGLL	CARMIL1	SEC23A	CEMIP	SNX16	ELK3	CBLB	CTNNAL1	TNS3	AOX1	TNFRSF21	CLDN1	GCNT1	MAP3K5	SGMS1
EGFR_UP.V1_UP EGFR_UP.V1_UP	2	SLC4A7	PLAGL1	SOCS2	ATXN1	KTN1	SCCPDH	LPP	ETS2	SOWAHC	SLC9A6
EGFR_UP.V1_UP EGFR_UP.V1_UP	3	SEL1L3	COTL1	RHOQ	LOXL2	VAV3	LPIN1	PMAIP1	HOMER1	RCAN1	HK2	CAPN2	P2RY6	BACE2	GK	CEBPD
EGFR_UP.V1_UP EGFR_UP.V1_UP	4	MAP2K4	GAL	SPTLC2	EGLN3	KRT7	GRAMD2B	ZNF281	TCIM	RPS6KA3	TMEM45A	PCDH9	ERO1A
EGFR_UP.V1_UP EGFR_UP.V1_UP	5	EDN1	CADPS2	WNT5A	EGFR	MMP10	PLAC1	FGG	FGB	SLCO2A1
EGFR_UP.V1_UP EGFR_UP.V1_UP	6	SNAPC1	GCLM	NT5C2	SPAG1	AGO2	SGPP1	MBNL2	LHFPL2	ITGA2	NFIL3	ASPH
EGFR_UP.V1_UP EGFR_UP.V1_UP	7	TFPI	RNF19A	NFKB2	CEACAM6	IFIT3	DUSP4	IMPA1	KLF4	SDCBP	TAF1A	TNFAIP8	LRP8	PIGA	CASP7	ANGPTL4	CMAHP	JUNB	TBC1D8	PSMB10	PSMB9	ETV5
EGFR_UP.V1_UP EGFR_UP.V1_UP	8	ALAS1	ARAP2	SLC12A2	BCL3	RAB27A	MGAT4A	FNDC3B	SUSD6	ETHE1	IQCG	SAT1	PTPRE	FHOD1	SQOR	DUSP6	CCN1	RGS16	MALL	ATF3	ARNT2	GLRX	MEIS3P1	APOBEC3B	ARFGAP3
EGFR_UP.V1_UP EGFR_UP.V1_UP	9	HIVEP2	IL4R	CRISPLD2	CCL2	ABCC3	CYP27B1	ITGB6	IL1R1	IRF1	LIF	DRAM1	GABBR2	DUSP5	LPAR6	CSGALNACT1	ADM	ARID5B	ACTG2	S100P	F2RL1	TAP1	KCNS3	MAOA	MMP1	PDLIM7	GK3P	DBNDD2
EGFR_UP.V1_UP EGFR_UP.V1_UP	10	ITGA3	SAMD4A	WIPI1	FERMT2	ICAM1	TGFB2	CCL22	TNNT1	HBEGF	EPAS1	GBP1	CCN2	ELL2	INHBA	HSPA2	AKAP12	TUBB2A	CYP1B1	PHLDA1	S100A8	MPZL2	SLC7A11	GBP2	S100A9	TNFRSF11B	SMCO4	CCDC68	ISG20	RND1	A2M	EXT1	PDE4B	SEPTIN10	KRT81
ATM_DN.V1_UP ATM_DN.V1_UP	0	TXK	TEKT2	GLRA2	CRHR2	OCM	F13A1	HRK	NDST4	FGF5	SLC5A2	MEP1B	TIAM2	ME3	SLC6A1	IL24	PDE6G	NPAP1	TAT
ATM_DN.V1_UP ATM_DN.V1_UP	1	NGFR	TNNC2	NDRG4	SLC7A5	CA6	NUMB	RECQL4	P2RY1	S100A3	PARVA	SULT1C2	ACACA
ATM_DN.V1_UP ATM_DN.V1_UP	2	PARP3	EPN1	ECM2	NFIC	N6AMT1	VAV2	QTRT1
ATM_DN.V1_UP ATM_DN.V1_UP	3	APBA2	STAG3	REL	AKAP5	CYP4F3	SIPA1
ATM_DN.V1_UP ATM_DN.V1_UP	4	SNCB	CST4	FLT1	IL2	SLCO1B3	RPE65	DNAI1	HSD17B3	KRT85	XCL1	BCL2L11	ITIH3	GKN1	CCR10	H3C7
ATM_DN.V1_UP ATM_DN.V1_UP	5	NPC1L1	CYP24A1	LHB	LIM2	GHRHR	CLIC5	BCHE	TTR	CRHR1	CNTFR	SOX21	TNNT3	ULBP2	ZNF214	CLDN14	KCNJ4	ADAM18	EFNA1	GJB1	OPRPN	CAV3	SLC22A6	HSD3B2	PRODH2	HCAR3	HPR	GDF2
ATM_DN.V1_UP ATM_DN.V1_UP	6	CLCN6	ASIC4	RAB3A	PTK2B	RGS12	RET
ATM_DN.V1_UP ATM_DN.V1_UP	7	GAB2	ZNF324	XAF1	ABCA8	FCGR2A	FCGR1A	CLIC2	PIDD1	CIITA
ATM_DN.V1_UP ATM_DN.V1_UP	8	H6PD	RSPH6A	VEGFA	CSF3R	GCM1	CPA3	PHKG1	ADARB1	NFKBIL1
ATM_DN.V1_UP ATM_DN.V1_UP	9	SYN1	TRAF1	SPAG4	CEBPE	COL9A3	BDKRB1	MYOM1	ICAM5	GAPDHS	ENO3	MYL2	DYSF	ABCG5	CYP2C9	IGFBP4	SRD5A1	CD8A	BEST1	GRIK1	S100A2	PSG5	GPR162
ATM_DN.V1_UP ATM_DN.V1_UP	10	DLX6	FSTL3	LIPE	CHGB	PLTP	LHPP	LCT	PPL	SARDH	TREM1	CD36	ZNF215	BDNF	CD19	TRIM31
WNT_UP.V1_UP WNT_UP.V1_UP	0	KCNN1	TSPO2	MFAP2	DPYSL4	MST1R	MYO5B	KCND3	PRL	INSM1	DNAJB13	ZFP92	TPK1	ZNF358	SYT3	LTA
WNT_UP.V1_UP WNT_UP.V1_UP	1	CLEC16A	TCF3	SEMA5B	AKR1B1	POLD2	CCDC86	GLI1	CD96	RBPMS	PMF1
WNT_UP.V1_UP WNT_UP.V1_UP	2	SLC7A2	MAST2	MAZ	MAPK8IP1	MKLN1	KLRD1	FABP5	P2RY2	NF1	FNTB
WNT_UP.V1_UP WNT_UP.V1_UP	3	RASGRP2	STS	GALNT6	TCF7L2	THYN1	UBXN11	EDA	F2R	FICD
WNT_UP.V1_UP WNT_UP.V1_UP	4	ENTPD2	CRMP1	STRN4	VAX2	PPT1	POSTN	KDELR2	CFC1	DTNB	RETNLB	SAA3P	FOS	KRT27	UTF1	CHRNA7	IRX3	GALNT11	AURKB	KCNK4	KRTAP8-1	CNGA2	PRSS29P	HES5	PRSS1
WNT_UP.V1_UP WNT_UP.V1_UP	5	EYA2	POU1F1	FXYD3	OXT	REG1A	PDC	PPP1R3C	HOXD3	HOXD10	ACKR4	CKMT2	KLRC1	IL6	BTG4	LCN2	THRB	CLDN8	GJD2	KCNJ9	IGF2	SLN	SYT9	XCR1	CDH5	CCR8	UTS2R	CLDN6	ATP4B	PLAC9	NPY4R
WNT_UP.V1_UP WNT_UP.V1_UP	6	AP1B1	SETD6	DHCR24	ISLR	LANCL2	FOXK1
WNT_UP.V1_UP WNT_UP.V1_UP	7	RPAP3	CPS1	HPS4	NTSR1	GRIN2D	DBP	MAPKBP1	CYP2S1	RAD9A	SFN	ADGRG3	CCR3	LTB4R	TEN1
WNT_UP.V1_UP WNT_UP.V1_UP	8	CD74	BCL7C	RNF112	KCNC3	PKIB	HYOU1	TFF3	STK36	CXCL1	NEUROD2	UGT8	C8G	ADGRB1	PLA2G6	SNN	MTF1	LCAT	AP1G2	KIFC1	MC1R
WNT_UP.V1_UP WNT_UP.V1_UP	9	INSRR	AP2S1	COL4A4	MYOM1	CCL2	SDC4	CYP2E1	CKAP4	VAMP1	PKLR	PTPRO	NBL1	NLRX1	CYP4A22	MAPRE2	TEF	RSPO1	LRG1	ST8SIA3
WNT_UP.V1_UP WNT_UP.V1_UP	10	HS3ST1	ADAM28	PDYN	IL12B	GHRH	GNMT	MYRF	A4GALT	GDF15	SERPINF1	TGFB1I1	FGF18	CHRNB2	INHBB	CLEC4E	KRT86	HTRA3	FPR2	OLR1	DCC	LYPD8
CAHOY_NEURONAL CAHOY_NEURONAL	0	COL19A1	RASL10A	GLRA2	GABRG2	GDA	CPNE5	BCL11B	TBR1	PPFIA2	DYNC1I1	MYO5B	AMER3	GREM2	KCNIP4	SH2D5	SLC6A17
CAHOY_NEURONAL CAHOY_NEURONAL	1	MEF2C	MYH3	HCN1
CAHOY_NEURONAL CAHOY_NEURONAL	2	CELF4	LIN7B	SATB2	LAMP5	SV2B
CAHOY_NEURONAL CAHOY_NEURONAL	3	TRHDE	NSF	CELF6	CPNE4
CAHOY_NEURONAL CAHOY_NEURONAL	4	SLC6A7	SYT1	CALB1	HPCA	SYT4	NTS	EPHA7	CRH	SST	PGM2L1	NELL1	GPR22	RPRML
CAHOY_NEURONAL CAHOY_NEURONAL	5	CACNG3	CBLN4	SLC17A6	NEFM	RGS4	HS3ST2	RAMP3	GRP	GAD2	NXPH2	MAL2	SLC35F4	DMTN	NEUROD6	NWD2	DRD1	GABRA5	CCK	KRT222	NEFL
CAHOY_NEURONAL CAHOY_NEURONAL	6	STX1A	NAPB	HSD17B4	CLSTN2	SLC25A22	MYT1L
CAHOY_NEURONAL CAHOY_NEURONAL	7	SIDT1	BCL11A	STXBP1	SLC8A1
CAHOY_NEURONAL CAHOY_NEURONAL	8	SYT13	CDH9	FABP3	MLIP	NRGN	PNOC	PENK
CAHOY_NEURONAL CAHOY_NEURONAL	9	METRN	ICAM5	ENO2	PHF24	KIAA0319	CNTNAP4	PRSS12	TSPYL5	CALN1	RTN4RL1	RASGEF1A
CAHOY_NEURONAL CAHOY_NEURONAL	10	CAMK2B	JPH4	FGF9	SYT5	ITPKA	CRHBP	PRDM8	CAMKV	SCG2	GABRD	CKMT1A
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	0	POMT2	ST6GAL1	RASL12	ASPN	IL15RA	CCNJL	B4GALNT1	ANGPTL2	IL33	PPP2R1B	CDH13	OSGIN1	CNIH3	ANKH	KCNJ10	ALDH1A3	L1CAM	DMD	ADGRG1
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	1	CROT	GPM6B	CDADC1	DUSP3	CLEC2B	KYNU	SLC19A2	PTBP2	FLVCR2	TTLL7	PRKG2	DIPK1A	DKK2	MTHFD2L	KLF11	UBE2O	ARL4C	COL4A5
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	2	OPN3	DNAJC12	MAN2A1	ATXN1	EREG	CLIP1	IRF8	ART3	IL6R	BPGM	TRIB1	JUP	APOF	ETV4	ANKRD46	TRAF3IP1
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	3	PIR	AMMECR1	TBC1D19	C3orf52	ATF6	NUP58	FZD1	EYA3	KIAA0895	KCTD12	CARD9
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	4	PRSS3	SLC6A15	ASIC2	KCNA1	BMP2	ESM1	MTMR10	PCDH9	COL4A6
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	5	NPC1L1	EDN1	AFP	PTHLH	SLC16A8	LUZP4	MT4	UCP1	SLC5A7	IL13RA2	COL10A1	PMEPA1	TMEM35A	GFPT2	NR0B2	NES	NOVA1	PAMR1	TSPAN7	TMEM100	MMP10	CRCT1	GPR37	PKIA	PCBP3	COLEC10	CCK	COL13A1
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	6	PIK3CB	OSTM1	GMIP	CFAP69	BHMT2	ITGA2	ERAP2	TMC7	YOD1	YRDC
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	7	WDR37	TBXAS1	SLC2A3	ZNF324	RGS17	NTSR1	RGCC	OPA3	KLF4	PCTP	SETBP1	ANGPTL4	KLF13	CCR3
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	8	OTUB2	CD70	TUBA4A	PAQR5	RGS16	MALL	NR3C2	ABLIM3	MCTP1	HYAL3	TOR4A
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	9	IDS	SCML1	SEMA3A	CORO2B	TSPAN13	MEGF9	IL1RL1	EPHB2	IFI44	SLC14A1	PPFIA4	SRD5A1	MAP11	NR4A2	HS3ST3A1	ORAI2	VSNL1	F2RL1	TUB	CXCL8	SMPDL3A	PLCB1	FPR3	PDGFA	B3GALT4
PRC2_EZH2_UP.V1_UP PRC2_EZH2_UP.V1_UP	10	ETV1	DCBLD2	SRPX2	VWA5A	FOLR3	HBEGF	ACTL8	TNFAIP6	SLPI	PTPRB	ALDH1A2	SLC35D2	POPDC3	KIAA0513	FXYD6	SHISAL1	KIAA0319L	ZNF215	ADGRL4	CDCP1	CCDC68	CLEC4E	ANPEP	KLK7	NPAS2	KCNA2	AATK	DUSP8	AHNAK2	KIR2DL4	SERPINB2
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	0	MYOM2	FGFR3	APOB	HCN2	YPEL1	MEGF8	RUNDC3B	ATP6V1B1	PDE6B	FRAS1	SERPING1	CA5B	NPR1	POU3F2	ENTPD5	COL5A2
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	1	ABCB1	TEX15	DPYS	KCNJ3	CRABP1	KDM4D	NCR3	ZNF37BP
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	2	SOBP	IL18R1	RBM17	SERPINA10	WT1-AS	SV2B	RPL13P5
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	3	NOS1	MAST3	TRIM9	KLF8	SDS	POLL	TTYH1	KCNA3	BORCS6	NOX5	H4C13
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	4	SLC9A7	PTGFR	ART1	HBZ	DTNB	DPT	GRIP2	CRH	ANKRD1	TM4SF4	EXOSC1	KRT38	MUC13	SPTBN2
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	5	MYH7	C22orf31	NFATC4	SYNDIG1	TSPAN12	PF4V1	FMO6P	CRYGD	HOXB5	RAMP3	CSRP3	GADD45G	TSHB	GJA10	PI15	IFNA16	CLDN8	PROP1	NTF3	GJA4	TSBP1	EEF1DP5	CYP21A2	HPR
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	6	CDH12	PPM1E
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	7	SIDT1	DTX2	XYLB	ASIC1	KIF25	LATS1	CAMK1	PGGHG	ELMO1	DENND2D	LAIR1	CCDC57	SLC8A1
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	8	P2RX1	NECTIN1	SLC30A3	CDK18	EPHX2	PLBD1	UGT2A3	ADAMTS5	PAQR6	FGGY	NDNF	CCDC121	MTHFR	LINC01124	PTENP1	ALG1L2
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	9	FGR	GP6	SMPDL3B	HHLA1	EGR4	SCN7A	CLSTN3	CACNA1A	GABRA6	MAP11	TFF2	EDIL3	DPEP2	NAALADL1	PCDHB1	TLR6	ASPHD1	KCNQ3	MAML3
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	10	P2RX7	MYL9	APOL3	TNNI3	GLS2	SELENBP1	PDE3A	EGFL7	ADAMTS20	CALCB	ALOX12B	PBX1	GP1BB
ALK_DN.V1_DN ALK_DN.V1_DN	0	PTPRZ1	CEP41	HPX	GABRG2	CASQ2	NRDE2	PAX1	PCDH8	PRELID3A	PTPRF	GPA33	CCDC81	CTF1	ITIH2	TIAM1	RHO	SEMA3E	P2RX2	OR10J1	DLGAP2	LILRA6
ALK_DN.V1_DN ALK_DN.V1_DN	1	ADCY2	EFHD1	CIDEB	DNAJA4	GRB7	TEDC2	GRM2	DNASE1L2	OR1D2	THSD4	MIA	FAM215A
ALK_DN.V1_DN ALK_DN.V1_DN	2	TTC38	PRDM14	VAV2	INPP5D
ALK_DN.V1_DN ALK_DN.V1_DN	3	USP46	OPRD1	LDLRAD4	IRF9
ALK_DN.V1_DN ALK_DN.V1_DN	4	DPEP1	GCKR	SLC10A1	CST4	MYH1	PYY	CTRC	FOS	ZBED2	RPL23AP7
ALK_DN.V1_DN ALK_DN.V1_DN	5	CEACAM7	CLCA1	OLFM4	CRYAB	RBPJL	PRPH	BCO1	GPR45	CNMD	LGR5	RXRG	NAT2	LCN1	KCNJ9	IGFBP6	FZD8	CCR8	CHRM4	EGFL6	TEX13A
ALK_DN.V1_DN ALK_DN.V1_DN	6	ZFYVE26	CIC	MAEA	KCNN4	SERPINI2	PTK2B	SLA
ALK_DN.V1_DN ALK_DN.V1_DN	7	LPAR2	CEACAM6	STUB1	PPP2R1A	UNC93B1	PROZ	SEMA7A	VPS37B	VAV1	MX1	AQP3	ARID3B	UTY	KAZN
ALK_DN.V1_DN ALK_DN.V1_DN	8	HDAC9	EFNA2	MYL10	KCNC3	SLC28A2	DOK3	NDRG2	GPX2	MTHFR	PENK	GYPE	AP1G2
ALK_DN.V1_DN ALK_DN.V1_DN	9	SPTB	OAS1	COL9A3	GSG1	ABHD8	FGL2	FOXA1	RTP4	NMNAT2	TRIM17	CNTNAP2	ST8SIA3	LPA	GPR162
ALK_DN.V1_DN ALK_DN.V1_DN	10	ATP2C2	CAMK2A	PRODH	ESRP1	IFI6	FXYD6	IFI44L	DOC2A	AGRP	IFI27	SERPINF2	CD300C	ANGPTL7	CMKLR1	KIAA0408	HSPA1L	PSORS1C1	DIO2	ADORA3
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	0	PROM1	RBFOX1	CACNA1F	KCNN1	CEP41	DNM1	KMT2A	PAIP2B	GNAZ	CA1	TBR1	MMP13	SLC5A2	CTF1	PYHIN1	HTR1D	MC2R	ENPP1	C19orf73	LILRA4
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	1	BARX2	PPM1H	KREMEN2	WDR33	EPB41	SHANK1	ZNF134
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	2	RHOBTB1	ABCD1	ICAM2	CRY2	H2BC11	CGREF1	CCAR2	INPP5D	H3C1
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	3	SLC6A16	TRHDE	GRIK5	CBL	SDS	ALDH4A1	DBF4B	MXD3
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	4	SNCB	SETD1A	KRT32	DTNB	GPR17	USP53	CPLX2	PLCH2	GABRB1	ADRA2C	SCN10A	ABCB8	ZNF480	IFNA7
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	5	EPYC	IGF2-AS	ADAM2	CYP2C18	CACNG1	HOXC11	FSHB	HEY2	ODF1	NAT2	DRD5	SPAG11A	IFNA10	PDCD1	HBA1	GNAT3	LINC00837	GDF2	GDF10	PDE11A
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	6	GMIP	TRMT2A	CLDN16	CHL1
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	7	TBXAS1	RELB	C5	DPPA4	SYNGR3	EMILIN2	CAMK1	GCNT3	PLCB3	CD300A	MAB21L4
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	8	HDAC7	FCGR2B	TF	P2RX1	PGPEP1	ADAMTS5	CD34	ADGRE1	C22orf46	CEND1	P2RY4	H2AJ
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	9	HOXC8	CCN5	RAPGEF3	CORO2B	ZNF862	FGL2	PDE11A	STARD8	HHLA1	POU2F3	DGKQ	PPFIA3	GP1BA	RPA4
KRAS.AMP.LUNG_UP.V1_DN KRAS.AMP.LUNG_UP.V1_DN	10	SCARF1	PTPRH	OVGP1	PRODH	IL12B	APC2	ZC2HC1C	ALDH1A2	CLUHP3	PODNL1	SLC19A3	TSGA10	TLR4	SNTG1	ACE	SYNPO2L	RAG1	GPRC5C	CXCR2	ST20	AATK	DCC	H1-6	GVINP1
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	0	LAMC3	FGFR3	PDGFB	GLRA2	LHX6	ONECUT2	KCNC1	FBXL8	PIK3C2G	FLG	CYP2C19	PLIN1	EVPL	GAS1	ANKS1B	GNB1L	MPPED1	GJC2	LINC02249	PCDHA10	LRRC37BP1
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	1	PRSS8	CHRNA3	L2HGDH	E2F5	HCN4	SHANK1	BMI1	CHM	LRRC37A4P	MIA	FAM106A
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	2	GNA15	CLSPN	FKBP5	TNNT2	PRRG2	KBTBD11	SV2B	PLXNB3	H2BC10
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	3	NXT2	USP46	APOA1	MLLT1	RDH5	ECPAS	DPY19L4	PACSIN3	KMT2D	PEAK1	ZNF771	EFNA5	SYN3	NCR1	NAA80	HOXA10
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	4	CACNA2D2	PAGE4	CORO1A	FZD10	CAND1	FNDC4	DNAI1	SERPINA7	CRISP1	HOXD11	ATP8A2	SLC27A3	LRRC36	CYP3A7	CNGB3	FGA	SPTBN2	OPCML
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	5	MYH13	SERPINB3	TPSD1	C22orf31	LIM2	ZNRF4	UPK1A	TSPAN12	CALCA	APOBEC1	CD207	RBPJL	OVOL2	CTAG2	EDN2	FOXJ1	RAPGEF5	NACAD	DNMT3L	PADI1	FABP2	CLDN14	KCNF1	LMOD1	TBXT	SOAT2	CABP2	KCNJ4	CLIC3	OR10H3	CA5A	PROP1	CALML5	SLC22A6	GABARAPL3	LY6G6E	CCL18
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	6	ZXDC	PILRA	PNPLA3	MON1B	SLC16A10	RNF2	PSD4	MFSD6	OXNAD1	RAD54L2	FBXO17
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	7	RNF19A	TBXAS1	SLC9A3R2	ATP2A3	IMPG2	PYCARD	BBC3	GALK1	APOBEC3F	LRP12	BPNT1	SLC66A3	CIITA	PCOTH
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	8	SDK2	MAPK3	P2RX3	EPHX2	SLC25A23	TRPM4	BARX1	CARD14	HHIPL2	NPFFR1	IFIT1	INKA2	AP1G2	GUSBP11
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	9	SYN1	QPRT	RND2	DDX25	COQ8B	AANAT	ITGA7	ADAMTS7	HCRTR2	PLA1A	PTPRO	SPINT1	TM4SF20	FES	GAS8-AS1	SERPINB10
PRC1_BMI_UP.V1_DN PRC1_BMI_UP.V1_DN	10	ARSD	FKBP6	LIPE	HYAL1	PCK1	GFAP	HAPLN2	CYP27A1	MTHFS	SNTG1	FN3K	GPR183	CXCR6	CRYBG2	DCC	STMN3	LY6G6C	HLA-DPB1	KIR2DL3	GVINP1
MYC_UP.V1_UP MYC_UP.V1_UP	0	ANO2	LHX6	RPP40	SIX3	PRELID3A	TTYH2	HS6ST2	C12orf66	KLRG2
MYC_UP.V1_UP MYC_UP.V1_UP	1	LAS1L	MRTO4	NLE1	UNG	P2RX5	DLL3	PUS7	PES1	AHSA1	TWNK	TMEM97	ABCC4	TAF4B	RPTOR	GPD1L	MTERF3	WDR4	CCDC78	C19orf48	DDX10	GLRX5	TMEM201	IPO4	PRR3	ALG3	SHISA9	PIGW
MYC_UP.V1_UP MYC_UP.V1_UP	2	METTL1	ISOC2	GEMIN5	C20orf27	RRP9	UBE3D	UBIAD1	EXOSC9	EEF1E1	SMYD5	CGREF1	SLC27A2	CAMKMT	TAF5	PPRC1	EEF1AKMT1	ITPR1	DUSP2	AGPAT3	DIS3L	MBLAC2	DCTPP1	TSSC4	PRMT3	QTRT1
MYC_UP.V1_UP MYC_UP.V1_UP	3	CCDC124	RRP12	RRP15	NOP14	NEFH	CHKA	HSPE1	FARSB	MPHOSPH10	OR7C1	NIP7	TGFBRAP1	POLR1E	SORD	TFB2M	COQ8A	QSOX2	ZNRD2	SLC19A1	B3GNTL1	PUS1	SCFD2	TOP1MT	FAM216A
MYC_UP.V1_UP MYC_UP.V1_UP	4	USE1	SLC6A15	DGKD	EXOSC5	ESF1	PUS3	PLA2G4A	TECTB	NDUFAF4	SLC25A26	ECE2	PCDHB18P	SLC29A4	NOL6	HSPBAP1	FOS	TRNAU1AP	REPIN1
MYC_UP.V1_UP MYC_UP.V1_UP	5	FUT5	MMP16	TDRD10	PRAP1	C5orf46	SPPL2C	LELP1	NFIA-AS1	LINC00628
MYC_UP.V1_UP MYC_UP.V1_UP	6	DGAT2	MNT	TRMT1	MICU1	APOA4	DCAF4	TSFM	ZNF593	UTP14A	SPATC1L	WDR43	UTP15	CD320	SAC3D1	SLC25A22	PLD6	LINC00951	SLC25A25-AS1	MTFP1	CHCHD10
MYC_UP.V1_UP MYC_UP.V1_UP	7	PIM2	SLC25A15	AMPD2	ZNF549	KLF16	TMEM132B	PMM2	DENND2D	MON1A	CDCA7L	RPUSD4	DPP7	NOC4L	PCOTH
MYC_UP.V1_UP MYC_UP.V1_UP	8	CAPS	ADGRE2	CALML4	PUS7L	HSPA6	NR2C2AP	OAF	ZNF667
MYC_UP.V1_UP MYC_UP.V1_UP	9	VPS9D1	ICAM5	WDR83	P3H4	TMEFF2	HS3ST3A1	GP2	IL17D	LYPD6	ZNF420	S100A10
MYC_UP.V1_UP MYC_UP.V1_UP	10	MMP25	JPH1	HLF	LRRC61	PRR7	GLS2	ZNF215	CFAP70	DPYSL5	PCOLCE2	VWA3B	OR10H1	ABCC6P2	HP
PTEN_DN.V2_UP PTEN_DN.V2_UP	0	AGPAT4	ANO2	LAMA3	TIGAR	GLRA2	CEP41	OSGIN1	PLPP3	CA5B	ALDH1A3	SH3BGR	MIR22HG	AKR1B10
PTEN_DN.V2_UP PTEN_DN.V2_UP	1	TRIB2	ZMAT5	RTN1	GNA14	KCNJ3	SATB1	ARL4C	DGCR11	CCL16
PTEN_DN.V2_UP PTEN_DN.V2_UP	2	ARHGEF5	SLC1A3	ST3GAL4	CLIP4	CPA4	ANKMY1	HSPA4L	P2RY2	WT1-AS	CASP4
PTEN_DN.V2_UP PTEN_DN.V2_UP	3	MPV17	LOXL2	IL11RA	PCSK7	CLPB
PTEN_DN.V2_UP PTEN_DN.V2_UP	4	TBX5	PTGDS	KRT32	SLCO1B3	IL17A	MC3R	DEFB126	EHF	AHSP	KLHL28
PTEN_DN.V2_UP PTEN_DN.V2_UP	5	NAALAD2	NOL4	SPAM1	UPK2	GYS2	TSHB	HTR1B	GPR87	LCN2	HSPB8	GRID2	KRT75	CHRM4	CSF1	SERPINA5	COL13A1	SERPINB5	OR12D2
PTEN_DN.V2_UP PTEN_DN.V2_UP	6	GMIP	MON1B	KLK10	ZNF668	LIG4
PTEN_DN.V2_UP PTEN_DN.V2_UP	7	NID2	BBC3	THBS4	ZNF549	IL1B	VPS13C	SPOCK1	SLC66A3	ANGPTL4
PTEN_DN.V2_UP PTEN_DN.V2_UP	8	FYB1	OTUB2	PRKY	CHRDL1	MYL10	ARHGDIB	CHAC1	TMEM127	DNAJB5	DENND2A	GPM6A	UTRN	ULK4	IL7R	TNFRSF10D	JUN	CTNNBIP1	KRT8P12	SPIB
PTEN_DN.V2_UP PTEN_DN.V2_UP	9	RHBDF1	NNAT	NAV3	PTGS2	IL4R	LIPG	CD86	SLITRK3	PLAU	ERN2	ANXA3	VAMP5	CXCL8	KRT15	ZMAT3	SLC2A4	GK3P
PTEN_DN.V2_UP PTEN_DN.V2_UP	10	CEACAM21	IL32	SAMD4A	BIRC3	OVGP1	ARVCF	TP53I3	G0S2	APOL3	ALDH1A2	LSP1	EMP1	SECTM1	ATP2B2	GPR183	RND1	BNC2	TNFRSF10C	PC	HSPB7	CUEDC1	AKR1C3	LPAR1	GVINP1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	0	SLCO1A2
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	1	INTS13	CA2	THADA	MTO1	ALDH7A1	MAGEF1	TCTN1	ADSL
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	2	CSDE1	NCAPD2	KIF2A	DDX50	CSE1L	HSPD1	NONO	GLUD1	INPP5D	DAG1	ZBED1	EID1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	3	SAMM50	DTX4	PERP	MPV17	HTRA2	CCT4	EPRS1	AFG3L2	ATP1A1	CAMLG	CEBPD
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	4	MATR3	PMPCB	MRPS30	HADHB	ATP5F1A	ECI1	UBE2E1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	5	FXYD3	GPR15	SPRR1B	SPRR1A	SAA1	S100A14
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	6	LETMD1	SLC25A3	PSME1	NDUFS8	DDX54	PDHA1	TCF25	ZFP36L2	SUGCT	EIF3K	FRAT2	CPNE1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	7	LAP3	SLC25A5	ST13	PYGL	SPART	ESYT1	UQCRC2	SETDB1	RMND1	NSG1	CORO1B	FBXO46	IGF2R	MATR3
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	8	SUN2	GSS	HSPB1	CTSC	ASS1	PAPSS1	GIN1	MIA3	XPC	ATF3	LRPAP1	DRG1	PSAP	HLA-B	TXNIP
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	9	CCN5	EMC9	CTSH	ASAH1	BTG2	PTPN13	NQO1	FCAR
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	10	TRAF3IP2	TNNT1
ATM_DN.V1_DN ATM_DN.V1_DN	0	PRDM11	CLCN4	RAPGEF4	RHAG	HCRTR1	PAX1	SAG	ALX3	AZI2	CXCL3	PLXNB1	LPAR3	GRM8	NLGN3	KIR3DL2
ATM_DN.V1_DN ATM_DN.V1_DN	1	ZNF208	PLSCR2	CLEC3B	AGXT	ZFP36L1	BMPR2	FAM215A
ATM_DN.V1_DN ATM_DN.V1_DN	2	ABCD1	STX2	HS3ST3B1	PRRG2	GPR65	HAAO	PTPN11
ATM_DN.V1_DN ATM_DN.V1_DN	3	TSPAN32	WASL	LSM5	CD69	CYP1A2	H3C2
ATM_DN.V1_DN ATM_DN.V1_DN	4	SMPX	SPTLC2	MAG	WNT2	EDN3	SLC17A1	LHCGR	TAGLN	FCN2	CTRC	FOXB1	CCL11	GPR22	OPCML	RASSF9	ELOA2	LY6G6D	SRD5A2
ATM_DN.V1_DN ATM_DN.V1_DN	5	TRPC5	PLA2G3	SULT1E1	MDFI	PCDHB3	SCGB2A1	F10	CHIA	CYP2J2	IFNA21	FGFBP1	PI15	IL21	NTRK2	CRYGC	SSX3	IL1RAPL1	SPAG11A	TMPRSS2	PRSS50
ATM_DN.V1_DN ATM_DN.V1_DN	6	GMIP	PPIL2	CRYBA1	KCNC4	GPSM2	ZNF137P	RDX	ADCY10	MRAS	GTF2A1	TXNRD2	LILRA2
ATM_DN.V1_DN ATM_DN.V1_DN	7	ST3GAL1	IMPG2	STK17B	CEACAM6	CSF2RB	GRIN2D	FMO5	DSG3	MIA2	ENTPD7
ATM_DN.V1_DN ATM_DN.V1_DN	8	PRSS21	AP4S1	PPARGC1A	MS4A2	FER	RNASE2	SETD4	CES1P1
ATM_DN.V1_DN ATM_DN.V1_DN	9	DNAH9	KCNG1	NNAT	SEMA3A	FCN1	TLL2	ANGPT4	XIAP	TFEC	KCNIP2	MMP27	EPHA1	HMHB1	CYBB	CD14	TCAP	KCNE1	SRPK3	ADRB3	TLR7
ATM_DN.V1_DN ATM_DN.V1_DN	10	CFH	ARSF	RETN	FBXO24	HHLA2	KCNQ4	GPR68	TEK	TEX14	SLC10A2	ITGB4	ITPKA	ACVRL1	GABRB2	MAGEA4	SLC24A2	NEUROD1	IFI27	CLEC4E	GDNF	PMEL	PLCD1	AVPR1B
EIF4E_UP EIF4E_UP	0	LAMC3	VIPR2	FN3KRP	CNTN4	FBXL13
EIF4E_UP EIF4E_UP	1	AHSA1	FAM117A	MTX2	NEGR1	CHCHD1
EIF4E_UP EIF4E_UP	2	METTL1	ISOC2	MAPK8IP1	ATP8B3	PTS	BMP3	DEDD	SNTB1	TALDO1	BOLA1	MIRLET7BHG	HAUS7	ATP5MF
EIF4E_UP EIF4E_UP	3	NOP16	MRPS35	JOSD1	ITPK1	UBL4A	KLF8	UBFD1	NPM3	DNPH1	PNO1	ANKRD16	RSAD1	IDH1	MRPL17	VPS72	ZNRD2	C16orf91	TP53I11	C8orf33	UROS	LST1
EIF4E_UP EIF4E_UP	4	SNX8	ACYP1	NKX2-8	GEMIN6	CARTPT	FABP7	ZBED2	PRSS1	SRXN1
EIF4E_UP EIF4E_UP	5	FETUB	CKMT2	MS4A1	CCDC187
EIF4E_UP EIF4E_UP	6	MAP2K3	TAF11	TMEM230	NDRG1	UCHL3	ZNF576	PPCS	NTPCR	PFDN2	FBXO4	VPS28	SNRNP25	MRPL30
EIF4E_UP EIF4E_UP	7	TST	PMM2	EIF4A3	MDH2	DPY30	CAMK2N2	MON1A	PHYKPL	TMEM11	TUFM	TAX1BP3	GTF2H5	PAGR1
EIF4E_UP EIF4E_UP	8	DNAJB5	CACNB3	NUDCD2	SLC25A30	DXO	CFHR1
EIF4E_UP EIF4E_UP	9	RGS3	OSBPL10	IL18	FOXD2
EIF4E_UP EIF4E_UP	10	RIPOR3	FKBP1B	BHLHE40	STPG2	KCNC2	MYH6	C6orf226
MYC_UP.V1_DN MYC_UP.V1_DN	0	BCAR1	PAK3	PLAT	KLF12	GRHL1	MGARP	SLC6A1	FBXO27	MEGF6	CXCL3	PRRT2	MN1	HOXB2	GRID1	LINC00173	ZNF334	LMNTD2-AS1
MYC_UP.V1_DN MYC_UP.V1_DN	1	PDK2	CDKL5	NGFR	WDR47	GINS1	PDZD2	WNT9A	DUSP18	CA7	SPNS3	C11orf72	MST1L	C11orf95	RUSC1-AS1	SLC6A14	LINC00842
MYC_UP.V1_DN MYC_UP.V1_DN	2	STPG1	MISP	CLIP2	EREG	TTC7B	TRIM56	H2AC6
MYC_UP.V1_DN MYC_UP.V1_DN	3	JOSD1	RAP1A	ACAT2	CDCA8	COP1	PLK1	KMT2D	RAB4B	SRGAP2B	PJA2	SAMD9
MYC_UP.V1_DN MYC_UP.V1_DN	4	SYT1	MIGA2	ABHD3	PBX3	ZBED2	CXXC1P1	OR2A7
MYC_UP.V1_DN MYC_UP.V1_DN	5	CLCA4	PRSS33	IRGC	LYPD3	BANF2	MCHR1	DSG1	IL6	MMP3	SPRR1B	SDR16C5	GALNTL6	UTS2R	SLITRK6	GJB5	KRTAP2-1	NTF4	CYP4F29P	LINC00293	AC004264.1	GAS2L2	C20orf181
MYC_UP.V1_DN MYC_UP.V1_DN	6	PCDHB4	KATNAL1	PTK2B	SPOCD1	MICAL1	TUBA1A	HEG1	SYNE3	AGER
MYC_UP.V1_DN MYC_UP.V1_DN	7	MTMR11	SERPINB1	RNF19A	NID2	REC8	PPARD	B9D2	HIP1	PSMC3IP	C1orf159	TLR2	CPNE2	POGZ	CCDC82	CD1D	KIAA1841	ANGPTL4	SRGAP2C	C11orf80	TNFAIP2	PLK5	SMURF1
MYC_UP.V1_DN MYC_UP.V1_DN	8	ATXN7L3	TGM5	GAMT	TRPM4	ZNF236	PTPRE	IRAK2	AGO4	SKIL	NBEAL1	C16orf74	ATL1	ZNF789	NYNRIN
MYC_UP.V1_DN MYC_UP.V1_DN	9	GPRC5A	SPTB	NRP1	ARRDC3	CCL20	IL1R1	GBP3	TEP1	ZNF414	ARNTL	CLSTN3	VAMP1	MAP3K6	FGD2	NR6A1	IL18	PLEKHA2	ZNF467	MMP1	BCO2	TGM2	PPM1N
MYC_UP.V1_DN MYC_UP.V1_DN	10	ASAP3	PLEKHG2	MMP9	PBX4	WNT5B	BCL9	C1orf54	LMTK3	S100A8	ADHFE1	ADGRF1	RHBDL2	S100A9	TP53INP1	DEPP1	KRT80	PC	PODN	RNF152	FGD6	OSBP2	AKR1C3	HOXC4	MEG3	RNASE4
RELA_DN.V1_DN RELA_DN.V1_DN	0	MYOM2	PSD	PLA2G10	SERPIND1	SIGLEC5	NEURL1	RAMP1	RAB30	BMPR1B	DUOX2	F13B	MST1R	CXCL10	MC2R	DLK1	L1CAM	TPTE	ERC2-IT1
RELA_DN.V1_DN RELA_DN.V1_DN	1	PRSS8	IL17RB	CDON	KNL1	LGALS4	RASA3	GCNT1	H4C2
RELA_DN.V1_DN RELA_DN.V1_DN	2	RBBP9	XPNPEP2	PRRG2	CHIT1	KCNJ15
RELA_DN.V1_DN RELA_DN.V1_DN	3	STAG3	KLF8	RBP1	P2RY6	H4C13	H2AC8
RELA_DN.V1_DN RELA_DN.V1_DN	4	MYOC	RFX2	TBX5	WNT2	CA9	C5AR2	VEGFC	KRT1	RBMXL2	ADRA1D	SPRY4	TAF13
RELA_DN.V1_DN RELA_DN.V1_DN	5	TMEM176A	AVP	OXT	LUZP4	HAS1	PTN	ATP6V0A4	CRISP2	GDF5	SSX1	HOXD3	APCS	CH25H	MUC4	KCNJ1	MMP16	LCE2B	TFF1	DCSTAMP	HTR3A	TACR3	CST1	ECEL1	TFDP3	CLDN6	EGFL6	NPY4R
RELA_DN.V1_DN RELA_DN.V1_DN	6	MECOM	DNMT3A	CALY	MBNL2	IL2RG	HTR3B	KCNK5	PSCA	TXNRD2
RELA_DN.V1_DN RELA_DN.V1_DN	7	SEZ6L	CUBN	SLC12A5	HRC	FMO5	DSG3	CAPN9	NPL	CD53	PTPN7	GPER1	GPR3
RELA_DN.V1_DN RELA_DN.V1_DN	8	HDAC9	NECTIN1	C7	C1orf21	NFE2	IDUA	GSTM1	RHOH	IL7R	CXCL11	ADGRE1	CD247
RELA_DN.V1_DN RELA_DN.V1_DN	9	NRXN3	UTS2	NNAT	TRAF1	SEMA3A	CCNK	MYOM1	TFEC	CYTIP	DNAJC15	TNFRSF8	PKLR	TEF	SLC22A18AS
RELA_DN.V1_DN RELA_DN.V1_DN	10	SRPX2	HSD17B1	GNMT	GNRH2	SPINK2	TNNI3	SLC9A5	FTCD	KLK11	KLK7	PC	KCNA2	TACSTD2	OR10H1	CXCR3	CLCN1
IL21_UP.V1_UP IL21_UP.V1_UP	0	NOS2	CD6	ITIH4	CDH3	PYGM	ABCB11	LAMP3	SLCO1A2	PRR4	SCNN1A	PAIP2B	PAX1	ARHGAP32	NMBR	PLA2G7	POU4F2	DPYSL4	ABCA6	TRMT44	BMP10	ZC3H12A	TLR3	MVD	HOXB2	ZIC4	SCN8A	ANXA2P1	SLC12A8
IL21_UP.V1_UP IL21_UP.V1_UP	1	NDRG4	SLC7A5	IL18RAP	HABP4	AIM2	GDF9	DNASE1L2	BOK	BET1L	PCDHA5	ZNF345
IL21_UP.V1_UP IL21_UP.V1_UP	2	ZNF76	AGMAT	SERPINC1	SPP1	XPNPEP2	CPA4	S100A1	H1-4	SLC29A2	MAFK
IL21_UP.V1_UP IL21_UP.V1_UP	3	TBC1D19	CBL	P3H3	RDH5	PLPP2	ALDH4A1	PCSK7
IL21_UP.V1_UP IL21_UP.V1_UP	4	USP2	SMPX	EVX1	MC3R	OLFM1	EHF	NKX2-8	SST	DIRAS3	CCKAR	FAM107A	KRT6B	LILRB4	SPRY4	NUDT11	CT62
IL21_UP.V1_UP IL21_UP.V1_UP	5	IBSP	C6	PTPRN	ST6GALNAC2	LAG3	FA2H	LIM2	CXCL12	ELOVL4	TAS2R16	PTH1R	HTR4	KRT24	CDH5	GRIN2A	CLDN6	OR6A2	MYH4	TEX13A	LINC01711	PRSS2	PRSS50
IL21_UP.V1_UP IL21_UP.V1_UP	6	DGKG	FAT2	MARCHF2	ARHGAP22	AGAP2	SLCO5A1	TPBG	OXNAD1	HEG1
IL21_UP.V1_UP IL21_UP.V1_UP	7	CD79B	TRMU	PIM2	RGCC	VDR	KIF21B	OPRL1	TPST2	C1orf159	SPART	SEMA7A	GNAL	MFSD12	TSHR	SCN9A	RPP25
IL21_UP.V1_UP IL21_UP.V1_UP	8	NR1H3	TF	CTSG	LYL1	ANKRD7	BCL6	IQCG	PUS7L	KCNC3	RSAD2	PIM1	SLC28A2	CAPN10	PAQR6	GPR85	AMN	GABRB3	SLC49A3	UGT8	P2RY14	ZNF749	COL15A1
IL21_UP.V1_UP IL21_UP.V1_UP	9	ABCC8	GIPR	FUZ	GUCY1B1	DYRK1B	LIF	CLSTN3	MYH15	PTPRO	SPARCL1	CNNM4	VSNL1	PTX3	SPINT1	PCDHB1	TLR6	ST8SIA3	MYOZ1	FOXD2
IL21_UP.V1_UP IL21_UP.V1_UP	10	DLX6	BAIAP3	TEAD3	MMP25	NKG7	ARG1	EGR2	FOSB	CHI3L1	CYP27A1	ECM1	GRIA4	MPZ	MYOZ3	GPR176	KLK11	ROR2	AATK	CLDN7	MUC1	PCDHB13	CFD	LEFTY1
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	0	MADCAM1	CD5	PCDHB12	PAIP2B	IDO1	OSGIN1	SIM2	PLEKHF1	RIC3	CXCL10	LPAR3	DELEC1	CNGA1	DMD	STUM	LIME1	GNL3LP1
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	1	SLCO4A1	CDADC1	SLC1A2	EHHADH	LRRC31	FOXP1	TNNI3K	SLC19A2	RREB1	PDE6A	DKK2	GNG3	GRM2	CHD7	ARL4C	PAX5	MYT1
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	2	PAX6	SDCCAG8	ZNF184	DNAJC12	SOHLH2	XPNPEP2	KRI1	IRF8	DYM	NR1I2	DUSP2	ANKRD46	LRRC8B	MAFK	H3C11
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	3	AMMECR1	CDK6	USP46	TNFAIP3	NUP58	ACKR2	EYA3
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	4	DPEP1	CDK17	SLC6A15	PTGDS	CCL8	GABRA4	ANKRD2	KRT1	TOR1AIP2	RBM4	KLHL28	RIPK4	HBA2	H3C12	EPS8L3	ZBTB10	PSG7
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	5	YBX2	CLCA1	CD5L	EDN1	LUZP4	ZNF423	SCGB2A2	MDFI	IL5	FGF12	COL10A1	PMEPA1	RFPL2	GADD45G	NR0B2	SSTR4	ANGPTL3	GAD2	KLHL1	ADCY8	KIF5A	TSPAN7	PGLYRP4	NEUROD6	CLDN3	RGS6	SRY	SERPINA3	COL13A1	IGHV1-69	HCAR3	CCL18
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	6	FAM76A	GMIP	NIN	CFAP69	CLDN16	CCNT1	BHMT2	AGAP2	CACNA2D3	MYL3	ERAP2	DENND5B	PINLYP
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	7	TYR	GALNT3	OPA3	TTLL4	PTPN7	ZNF91	ZSWIM1	HIC2	DCP2	CCR3	PELI1
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	8	MTMR8	PTCH2	FCHO1	AGO4	PELI2	RGS16	AZU1	MCTP1	ADAP2	C22orf46	HYAL3	AOC4P	SPON1
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	9	PLEK2	CCND2	TNN	NEIL1	THNSL2	EOGT	S100P	ERMAP	CXCL8	FAM153A	FOXG1	TMEM187	FPR3	ARHGEF38	NXF2
PRC1_BMI_UP.V1_UP PRC1_BMI_UP.V1_UP	10	ABCB4	MMP25	BIRC3	SH2D2A	IKZF2	TLE2	SCTR	GATA1	ACTL8	COLEC11	EGR2	SLPI	ATP1B2	TRPC6	KIAA0319L	CDH22	ZNF117	PADI4	ACE	GRIN2C	GUCY1A1	CLEC4E	PRND	HSPB7	AATK	KIR2DL4	CYP2B6
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	0	HSPB6	CCDC88C	FGFR2	ETV2	AEBP1	PIP5K1B	GMDS	KMT2A	ADGRB2	SSUH2	GRPR	CCNG2	SCN2B	PTPRD	SNCG	SLC25A42	LDOC1	PDE2A	MPPED1	CYP4A11	ASMT	ARHGEF15	L1CAM	STUM	COL5A2	AC024588.1	LINC00563
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	1	GATB	CDON	HIVEP1	DLX5	ESRRB	HERC3	TLE3	PART1	ICOS	CTBP2	HMBS
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	2	PHKA1	CBX5	CLCC1	ISG20L2	PLEKHA6	PPIP5K1	CTSF	CDK10	CEBPA
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	3	CLK1	NUDCD3	VTN	ATF6	NPY	FPGS	PPP3CA	COL6A1	PAQR4	EFNA5	LST1	SARNP
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	4	SSH1	HBP1	NKX2-8	TMSB4Y	SST	TGM4	FABP7	PTGDR	KRT19	KRT13	KRT14	C2orf72	IGKV1OR1-1
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	5	GML	GPR31	PRKCG	PLA2G5	HOXD10	FOXJ1	CDC42EP2	DRD3	CLDN14	CYP11B1	GPR182	KLK6	PARM1	PROP1	CDH4	POM121L1P	INS	ERVK-28
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	6	FKBP1A	CCDC9	TRIM38	KCNC4	ADCY10	CASK	ASTN2	VPS11	BAP1	FRAT2	ASPH	LINC01138
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	7	TIMP2	ITGAE	ACOX3	ADGRE5	DAGLA	TCTA	ITGA5	RAD9A	ATG13	TNFAIP2
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	8	FAM50A	NCOA1	PTK6	NUCB1	USP9Y	TICAM1	PIGO	NDST2	CES1	HLA-DRB6
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	9	GAPDHS	CHD5	CTSD	PDE1B	AVPR2	NRL	NINJ1	HCRTR2	PDE5A	VSIG4	DNAH3	ADRA1B	ST8SIA3	IRF7	KIAA0040	SLC22A18AS
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	10	MPO	ANK1	ATP2C2	PDE4A	FSCN1	P2RX7	CHRD	MYRF	AMOT	VGF	ITPKA	GAS8	PTH2R	GABRB2	SHC3	CACNA1C	PTGIR	GRIN2C	ALOX15	MATN1	HPGD	ANPEP	GNG12	OLFML2A	PRG2	SLIT1	FZD9	GREB1	B3GNT6
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	0	TGM1	EPHB6	ATP6V1B1	TAS2R4	ACKR3	PYHIN1	LY6D	SOX11
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	1	ABCB1	NCR3	SLC6A14
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	2	CGREF1	TRPM2
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	3	NOS1	SDS
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	4	C5AR2	SPRR3	KRT38	KRT13	TUBAL3
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	5	IGF2-AS	CRYGD	GADD45G	HTR1B	SLC6A3	S100A7	SCGB1A1	THRB	CDH16	SPRR1B	KRT4	CCR8	NTF3	KRT16
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	6	HYAL4
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	7	KIF25
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	8	EPHX2	PLBD1	MX2
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	9	PCDHB1	PPFIA3	SERPINB13
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	10	IFI44L	RRAD	OLFML2A	PSORS1C1	PTPRCAP
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	0	SNAP91	CLUL1	HPN	CSF3	KIAA1549L	ANO1	CGA	PCDH8	ARHGAP24	ANK3	PRG3	DYNC1I1	CXCL3	TERT	SCG5	CEACAM3	KCNK7	GPR4	PDE2A	EFCAB6	APOD	LILRA6
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	1	CTNNA2	TRIB2	MCF2	RREB1	DOCK4	RNASE1	BEX1	RTN1	DNAJA4	CEL	HAS2	H2BC17
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	2	LMO3	MAP4K1	SCN1B	SPP1	LRCH1	ETV4	GPR19	PEG3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	3	SCG3	RDH5	SPRY2	TAPT1
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	4	SYT1	SLC6A15	SMPX	CALB1	DBH	ATXN3L	CRISP1	ADAM19	RBP4	ASTN1	WNT7A	STC1	CXCL5	DEFB4A	RCAN2	PCP4	ERC2	NPY6R
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	5	USH1C	GABRA3	NRCAM	NOL4	TOX3	ZP4	IL13RA2	OR2B6	FAM155B	SNAP25	SLC25A31	KIF5A	COL26A1	PPBP	HEY1	TFDP3	GRIN2A	NAP1L2	RELN	GBA3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	6	ST3GAL6	ASIC4	CFAP69	DDX6	SLCO5A1	ITGA2
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	7	TFPI	ATP1A2	DHRS9	KCNK10	MAPK10	ITGB2	ANGPTL4	MKRN3	ETV5
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	8	GABRA1	RRAGD	HSD11B1	FABP3	EVI2A	SORL1	DUSP6	HTR7	TRIM36	GLRX	SIGLEC15	DNM3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	9	NAV3	FNDC8	SEMA3A	CEACAM1	CFHR2	IL1RL1	CD1A	PTX3	ZNF528	KIF5C	CDK5R1	GLDC	MMP1	ITGBL1	APOBEC3G
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	10	ETV1	KCNH2	DCBLD2	CHGB	MMP11	CHGA	FGF9	RETN	NME5	G0S2	SCN2A	ADAM8	ANPEP	A2M	LINC01140
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	0	ATP8B1	TTC39A	CAV1	MGP	IAPP	ARMCX1	MATN2	GULP1	LRIG1	TIAM1	TM4SF1	BCL2	RALGAPA1	EGR3	NRIP1	ZNF43	PEG10
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	1	RECQL	PRKAR2B	ABLIM1	FKTN	RAD51AP1	OAS2	KRR1	CEBPZ	PTBP2	MYC	DDX60	PLK4	DTL	CBR4	PSPH	ADD3	CHD1	BTG3	MTERF3	AGL	DLC1	TRMT61B	GOLGA8A	ERI2	SLC6A14
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	2	SLC7A2	DBF4	DEPDC1	TAF2	RIF1	RRN3	MSH2	HIRA	POLI	NCAPG	C2CD5	PAK1IP1	FBXO5	TTK	ECT2	STIL	LPGAT1	CCDC59	CENPE	AOPEP	HSPA4L	MAD2L1	NAA15	RHOBTB3	IRS1	NOC3L	PRMT3	ZNF107	RAD54B	LTN1
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	3	UBA6	RRP15	CPOX	LAMB1	RBBP8	KANK1	DDX58	SMC3	EHBP1	MYB	ARMCX5	RANBP6	PMAIP1	AASDHPPT	SMARCA5	HS2ST1	ICE1	CUL5	MTCL1	ATR	PUS1	BRWD1	NOL8	FAM216A	HAUS3
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	4	ANKRD12	MPDZ	TMED5	ATF1	RTCA	SSB	FASTKD1	NPEPPS	RPRD1A	ZCCHC2	LIN7C	USP16	TAF1D	CALB2	MYBL1	ZBTB10
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	5	NRCAM	TFPI2	FOLR1	ASCL1	HSPB8	CLIC3	MSMB
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	6	MAP4K3	ZBTB11	PRELID3B	MRPL19	GNL2	RNF138	HERC6	MBNL2	CETN3	HSPA13	WDR43	STK17A	RASGRP1	RMI1	ZNF267
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	7	CYP26B1	RPAP3	MED17	ACTR6	MTIF2	ALG13	EMC2	WIPF1	C1orf109	ZNF430	EIF2S3	FLNB	MARCHF7	KCTD3	SS18	SLC26A2	TOPBP1	GPER1	ADAM9	TVP23B	ZNF84
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	8	JAK2	ASS1	CASP6	IGF1R	RMC1	GOLGA4	ARMT1	GFRA1	IFIT5	KLF10	DNAJB14	RAB31	IFIT1
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	9	XK	CCN5	OAS1	COL9A3	SMAD7	IFT57	IFIH1	ID2	PLA2G12A	BST2	ARHGAP29	IFI44	ANXA3	AMIGO2	NPY1R	KIF5C	IRF7	INPP5F
ERBB2_UP.V1_DN ERBB2_UP.V1_DN	10	NMRK1	FHL2	IFI6	TCN1	IFI44L	ITPRID2	IFI27	BMERB1	PDZK1	GREB1
RPS14_DN.V1_DN RPS14_DN.V1_DN	0	MIPEP	BCAT1	CLCN4	GLRA2	AGFG2	TSPO2	IL15RA	TUBB2B	ADGRA3	CA3	SRR	GSTA4	SLC25A21
RPS14_DN.V1_DN RPS14_DN.V1_DN	1	LARS2	MRTO4	NDC1	ASNS	EIF2B3	NLE1	CAD	PES1	ERCC2	RASIP1	GCDH	TWNK	APOBEC3A	MYH10	DNAJA4	KIF2C	INCENP	SUV39H2	APOOL	EPB41	S100A3	IPO4	MDM4	HGH1	DGCR11
RPS14_DN.V1_DN RPS14_DN.V1_DN	2	DEPDC1	ISOC2	TRIP13	MSH2	ENG	FBXO5	ECT2	CNN3	THEM6	GINS2	PSAT1	TBRG4	SLC31A1	CENPE	GUF1	ATAD2	GPATCH4	KIF15	PBK	B3GALNT1	LRRC20	NOC3L	EXO1	SLC29A2	DDN	PRMT3	ERCC6L	ARHGAP11A	PRC1	VARS1
RPS14_DN.V1_DN RPS14_DN.V1_DN	3	ORC1	NEFH	MYBL2	CDCA3	KCTD20	BAG2	BYSL	SLC29A1	NUP155	STEAP3	NCAPH	KLHL7	DLGAP5	SRD5A3	KIF23	LLPH	MKI67	SLC43A1	EYA3	PCSK7	PLK1	MANEA	ZNRD2	RRS1	FICD	LGR4
RPS14_DN.V1_DN RPS14_DN.V1_DN	4	MYOC	MCM10	GAL	CRMP1	MCM5	SRM	CDC20	DBH	TUBGCP4	ALAD	TMSB15A	TK1	KRT13	MRPL12
RPS14_DN.V1_DN RPS14_DN.V1_DN	5	TFAP2B	MAMLD1	IL7	STMN2	NMU	TLX2	EPCAM	CRISP2	KIF5A	ACKR1
RPS14_DN.V1_DN RPS14_DN.V1_DN	6	POLD1	ADD2	CDC6	USP5	MRPS2	E2F8	ESPL1	CDR2	RPUSD2	CD320	ZNF74	HMGN5	GTF2H4	AL109918.1
RPS14_DN.V1_DN RPS14_DN.V1_DN	7	MYLIP	CYBRD1	NID2	ELMO3	MTPAP	KIF20A	TUBG1	BAG3	CCNB2	TPRA1	SH3TC2	SHMT1	GEMIN4	KANK2	GATC	MYO19
RPS14_DN.V1_DN RPS14_DN.V1_DN	8	COBLL1	CHAC1	AOC2	AGAP1	CBS	FZD5	TLN2	PYCR1	RPS28
RPS14_DN.V1_DN RPS14_DN.V1_DN	9	SPTB	RAP1GAP	ID1	CHST5	TRIM29	DYRK3	PKLR	ZNHIT2	ZWILCH	TGM2	EMP2	C14orf132
RPS14_DN.V1_DN RPS14_DN.V1_DN	10	DOCK9	SIRT4	PCOLCE	ART4	COLEC11	ZC2HC1C	PCK1	ATP1B2	SLC6A8	MACROD1	TUBB2A	RGS5	REPS2	SERHL	PC	SPHK1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	0	CRABP2	ELOVL6	GSTA4	LPAR3	MYO1D
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	1	LAS1L	MBNL3	SCD	BCCIP	CBR4	HSD17B12	GJB2	EIF3C	UBE2G2	C3orf70
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	2	NSUN2	COASY	SRI	AARS1	LPCAT3	POLR3G	CLIP4	HSPH1	ARL1	LPGAT1	UBE3B	PANK1	BSDC1	PEX19	ERCC3	AIMP1	RSRC1	H2BC4	IARS1	PIK3R4	TXNRD3	PINX1	RBM8A
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	3	RDH11	ACADVL	STX7	NFE2L1	DYNLL1	RARS1	RHOU	POLR1E	APTX	NME7	SIGMAR1	BLCAP	STAT6	PHF8	NIPSNAP1	UROS	DENND11
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	4	NFE2L2	NMI	POR	DAD1	POMP	NARS1	PPA2	EFL1	BIN3	SAR1B	PLEKHA7	PTPN9	GALNT11	GUCA2A	TMA16	PINX1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	5	EDN1	ACP5	CXCL12	PPBP	KRT79	C10orf99
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	6	AP3D1	NUCB2	TXN2	TARS1	GBE1	SLIRP	MTRES1	PGD	HIGD2A	RNF25	COA5	PDCD6
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	7	PEX3	UBA5	COQ9	MOGS	AKAP9	ARPC1B	CAP1	TLR2	PMM2	BDH1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	8	ELOVL1	PAFAH1B3	SPG11	NRBP1	CHAC1	PTPRE	CTSL	CCDC90B	TPRG1L	GLRX	PLK3	UNC119B	DGAT1	TDRD7	ANXA4
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	9	COG6	SYTL1	LACTB2	IDNK	PRSS12	DDIT4	S100A16
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	10	SLPI	ANXA1	S100A8	S100A9	PRND	GNG12
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	0	TAF1C	CHST3	KCNS1	PLXNB1	MVD	CSDC2	PLAAT3	PWP2	PCDHGA3
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	1	ZDHHC6	ZNF446	CAD	NUP188	SCD	NDRG4	WFDC1	ERCC2	GLI1	PCDH12	SYMPK	XRCC3	PRMT7	AFF3	INCENP	PHKG2	RECQL4	TEDC2	ANKZF1	FASN	SP1	CHM	MIA
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	2	MCM2	SLC35C2	KIF4A	CLSPN	FKBP5	MISP	RAPGEF1	ARHGEF17	HELLS	PTGER2	DDX31	HIVEP3	TUBGCP2	BTBD2	FADS2	ITPKB	TUT1	VAV2	LRRC20	JUP	PLXNB3	EHMT2	VARS1	QTRT1	ARHGAP19	RTL10
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	3	BTBD7	WIZ	TACC3	THRAP3	ORC1	MYBL2	VAC14	TSC2	GSDMD	OSGEPL1	EXOSC2	CDCA8	RDH5	ODF2	KIF23	SURF2	ABCB9	BUB1B	DBF4B	CLPB	PACSIN3	MAPK7	PLK1	PEAK1	H1-10	INSIG1	SIPA1	ACY1
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	4	POLA2	TNK2	MCM10	MCM5	RANGAP1	CORO1A	TMEM59L	CA9	GNAI2	GLE1	DUSP7	TBL3	ABCB8
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	5	CXCL12	KLK8	LMOD1	DCSTAMP	PRKACG	FZD8	KCNA4	CCL18
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	6	C1orf112	SEMA3B	PRICKLE3	POLD1	RASSF1	EED	TRMT2A	PNPLA3	ASF1B	DCLRE1B	PTK2B	MICAL1	CEP131	MFHAS1	MRAS	CHAF1B	RAD54L2	ACAA2	IDH2	FBXO17
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	7	RNF19A	SLC9A3R2	FOSL2	CDC45	BBC3	GALK1	LIN7A	PDE4D	SLC12A4	HP1BP3	DNAJB2	HS6ST1	RIPK1	SLC26A1	TKFC	ATP13A2	LSS	AMDHD2	PACS1	PAGR1
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	8	STXBP2	RAD54L	MCOLN1	TOP3B	BCKDK	TCIRG1	PFKFB4	CDK18	TRPM4	ARRB2	TNIP1	FER	UTRN	MICALL2	FRS2	TNFRSF10D	FBXL6	INKA2	NYNRIN	AP1G2
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	9	SYN1	TGFBR1	ENO2	USP20	MAP3K6	SV2A	DLK2	TCAP	ZWILCH	ALG12	PCDHGC3	SERPINB10
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	10	LIPE	HMOX1	APLP1	TNS4	SLC2A6	INHBB	TRIM46	GPR176	CSPG4	PC	CRYBG2	CASKIN2	HIC1	PDCD1LG2
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	0	PLAT	STC2	COL7A1	KMT2A	ADGB	CHST3	ADM2	PODXL	MMP7	CDH13	KCNN3	ZC3H12A	NAV2	TMEM51	HTR1D	SLC6A9	FADS3
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	1	MGLL	P2RX5	COL16A1	SCML2	SLC7A5	PIEZO1	RREB1	C2CD2	CLDN1	APBB2	ABCA1	GREM1	HAS2	ARL4C
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	2	ITGB8	EHD1	CPA4	PSAT1	VLDLR	WEE1
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	3	ARNTL2	TIMP3	SLC19A1
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	4	PLAUR	GAL	NKAIN1	PIK3CG	ITGA4	ZNF639	ADAM19	TAGLN	VEGFC	TCIM
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	5	EDN1	PTHLH	FAM189A1	FGF21	BMP5	NPPB	PMEPA1	GDF5	GFPT2	HAPLN1	ADAM12	CDC42EP2	CSF2	TACR3	KRT75	LRRC15	CSF1	COL13A1
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	6	PLEKHO1	KCNN4	STX1A	SLC1A4	F3	LCP1	LHFPL2	MARCHF3	FJX1	PAPPA	ASPH	MICA
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	7	GAB2	MICALL1	TRIB3	KIF21B	ADGRE5	DUSP10	ATP13A2	ITGA5	ZEB2	CHST11
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	8	TNFRSF9	BST1	CCND1	VEGFA	KLF7	OGFRL1	ARL4A	PIM1	SIK1	ATF3	CXCL1	IL7R	C2CD2L	ABLIM3	MT1F
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	9	PAGE1	FAP	JAG1	CRISPLD2	TFEC	VNN1	IL1A	ITGB6	GADD45A	NRP2	TNFRSF8	LIF	NT5E	ANXA3	ADM	ADRB2	CXCL8	FOSL1	LAMB3	RUSC2
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	10	ITGA3	BIRC3	TRIO	TNIP3	TGFB2	WNT5B	HBEGF	TEK	INHBA	TNFAIP6	TNFSF9	INHBE	TUFT1	SLC7A11	MAP3K7CL	C3AR1	CSPG4	LSAMP	SLC22A4	PDCD1LG2
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	0	DCX	GLRA2	LHX6	RUNDC3A	ONECUT2	PAX1	CGA	LINC01558	EVPL	DLGAP1	ZIC4	OR52A1	OR10J1	MAP1LC3C	KLHL23
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	1	PRSS8	RPS6KA2	ADCY2	LRP5L	SLC7A6	WFDC1	MED20	IGLL1	ARHGEF16	RECQL4	CA7	DFFB
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	2	CD22	GNA15	NAA10	DRP2	KAT8	TNNT2	IL1RN	CHEK1	WRN	GNGT2	KBTBD11	LMNB2	ZNF695	HAUS5
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	3	BTBD7	STAU2	ROCK1	ORC1	PYCR3	CCNE1	IL10RA	SRSF11	NPY	SLC6A6	RITA1	SHPRH	HS2ST1	ELP6	SUZ12	EFNA5	SYN3	ZNF696	HOXA10
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	4	CACNA2D2	POLA2	USP2	MAP2K4	PKP1	ATG16L1	RFX2	CORO1A	AMBP	PTGDS	SLC35D1	HOXB1	BCL2L14	DNAI1	CRISP1	DEFB126	HOXD11	CBFA2T3	MEIS2	FGA	KLHL11	OPCML	ARF1P1	IGKV3D-15	PTTG2	SRD5A2
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	5	MYH13	C22orf31	ACP5	UPK1A	TSPAN12	PHOX2B	MYF6	TACR1	MARK1	FMO6P	SLC17A3	AP1M2	FOXJ1	APCS	CD1B	CLDN14	LMOD1	PF4	TBXT	DCSTAMP	CACNG2	SOAT2	LDB2	HOXC5	UBQLN3	MC5R	ALOXE3	OR6A2	NPY2R	KRT3	SERPINB4	LINC00588	TPT1P8
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	6	PNPLA3	KXD1	ATG2A	SLC16A10	AGO2	ENTR1	CCL19	MAPT	AGER	FXYD1
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	7	ST3GAL1	CXorf56	ATP2A3	IMPG2	BBC3	CHN2	NDUFC1	SLC12A5	CLEC10A	CD1D	BPNT1	GP9	PGK2	RPL37A
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	8	STXBP2	RAD54L	EPHX2	ARRB2	NPFFR1	LPCAT1	CIB1	PRKN	CD247	TRAC
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	9	GUCY1B1	P2RY10	MYOM1	TFEC	IL23A	SLITRK3	COQ8B	FRMD8	ADAMTS7	TINAGL1	PTPRO	TM4SF20	TCAP	ZWILCH	ADRB3	KCNMB2	GAS8-AS1
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	10	ARSD	ANK1	SLC4A8	ATP2C2	ALDH3A1	HYAL1	LRRC61	HAPLN2	ACVRL1	CHRNA6	SCHIP1	CFAP70	KALRN	RAVER2	KLF15	NLGN1	CRYBG2	DCC	HLA-DQA1	PGAP1	EPPK1
PDGF_UP.V1_UP PDGF_UP.V1_UP	0	PPP1R12B	UAP1	NMBR	EGR3	ARHGEF15	POTEKP
PDGF_UP.V1_UP PDGF_UP.V1_UP	1	LAS1L	NUP160	MAPK6	NDRG4	SLC7A5	ELP4	TJP2	ATXN7	PFKFB3	SNRNP35
PDGF_UP.V1_UP PDGF_UP.V1_UP	2	SNRNP40	RNF4	EZR	YJU2	TGIF2	ATAD2B	THOC2	UTP3	URB2	MBTPS1	CBX4	ETS2	KCNK3	SLCO3A1	KBTBD11	WDR46	SUZ12P1
PDGF_UP.V1_UP PDGF_UP.V1_UP	3	RNF14	HDAC4	SNRPD3	JOSD1	PSMC6	CCNE1	CDK6	CHKA	NEDD9	ZBTB24	ORC2	ATF6	RANBP6	FDX1	IFNAR1	DEGS1	TRIP12	CDC25A	GLOD4	EXOSC10	AGFG1	LSM1	ZBTB18	ATP6V0A2	ZNF460	SLC5A3	NRAS
PDGF_UP.V1_UP PDGF_UP.V1_UP	4	NDUFS1	STK10	CLDND1	TAF12	NDUFAF1	FAM149B1	ZNF394	ACOT11	PSMC3	FOS	NDN	TMEM158
PDGF_UP.V1_UP PDGF_UP.V1_UP	5	TFPI2	ARR3	OR2B6	CITED1	HTR1E	CDK5R2	ELOVL2
PDGF_UP.V1_UP PDGF_UP.V1_UP	6	DNAJA2	CDC6	ETFB	PANX1	RAB35	HDLBP	GPSM2	NCKAP1L	ZNF304	MORC2	SLC20A1	SLC30A1	CBX2	MPI	BICD2	TET3	ATXN2	PARG
PDGF_UP.V1_UP PDGF_UP.V1_UP	7	NAGLU	MADD	SERINC1	SLC39A7	ANXA7	PEX11A	ADAM9	MRPS11	FAM3C
PDGF_UP.V1_UP PDGF_UP.V1_UP	8	TFIP11	P2RX1	MOB1A	RNF19B	RAB40B	SIK1	KDM6A	KLF10	NEU3	ATF3	LRPAP1	NAB2	VPS39	FKBP2	ARC	GNL1	SND1-IT1
PDGF_UP.V1_UP PDGF_UP.V1_UP	9	PAF1	TRAF5	PPP1R37	AREG	MYL2	GADD45A	EGR1	DUSP5	DIXDC1	DDIT4	FOSL1	MMP17
PDGF_UP.V1_UP PDGF_UP.V1_UP	10	FAM98A	INHBA	CDKN1A	HSPA2	GNG11	CCL25	SDC3	SERPINI1	SEPTIN10	CAPZA2
SRC_UP.V1_UP SRC_UP.V1_UP	0	LAMC3	LAMP3	MIOX	CLIP3	HPX	CCDC65	FMN2	LPO	TMEM88	BCL2	CFAP46	POU3F2	SH3BGR	LEKR1	SMTNL1	MTMR9LP	C19orf73	GAS6-DT
SRC_UP.V1_UP SRC_UP.V1_UP	1	MATK	MAPK8IP2	DLL3	TFR2	APBA1	RNASE1	PIK3R5	TONSL	AIM2	VN1R2	PRR3	LINC01667
SRC_UP.V1_UP SRC_UP.V1_UP	2	MLXIPL	MRPS34	GRWD1	UBIAD1	GINS2	IRF8	AGPAT3	TAF3	DNAJC22	NAT8L	A1BG-AS1
SRC_UP.V1_UP SRC_UP.V1_UP	3	DYRK4	WTIP	PACSIN3	PPP1R3B	NUDT4B	SVBP	AMER1	DCLRE1A
SRC_UP.V1_UP SRC_UP.V1_UP	4	AAAS	AADAC	FNDC4	ATP8A2	BAHD1	TM4SF5	CPLX2	TMSB4Y	FBLN2	FOS	MBD3L1	RPRM	GVQW3	PCP4	NYX	TTC25	CFAP45	CDRT15	GPX5	KCNQ1DN
SRC_UP.V1_UP SRC_UP.V1_UP	5	NPC1L1	NMRK2	CRTAC1	TOX3	SLC4A9	FGF23	SRMS	FUT5	COX4I2	LYVE1	KCNH3	DUOXA2	SLC35F4	GPR15	MMP16	LYZL4	COL26A1	LCE3D	CABP2	OR1F1	C2orf73	CALML5	SPPL2C	SLC22A6	LELP1	TRIM15	LINC00661	HMX1	PSG8-AS1	PRPS1L1	LINC00112	CASC22	LINC00628
SRC_UP.V1_UP SRC_UP.V1_UP	6	QPCTL	RAB3A	APOA5	ATP6V1E1	MED10	GPR55	PI16	ASPSCR1	SUGCT	SLC25A22	CEACAM19	IBA57-DT	CHCHD10
SRC_UP.V1_UP SRC_UP.V1_UP	7	RFXANK	DTX2	GALK1	TECTA	OPRL1	SLC26A1	TMUB1	SEC11C	YIF1B	ATOX1	TMEM11	PDZD7
SRC_UP.V1_UP SRC_UP.V1_UP	8	ACAP1	CAPS	ABTB1	SLC25A23	CD70	PIN1	SMO	ANGPTL6	ACY3	PRADC1	TTC21A	ARRDC1-AS1	NEU1
SRC_UP.V1_UP SRC_UP.V1_UP	9	SYN1	FNDC8	COL4A4	BMF	ICAM5	SULT4A1	FBXO44	TMEM106C	STAB2	ESR2	TMEFF2	NAALADL1	GP2	VPS37D	FES	FOXO4	TMEM255B	STAC3	SRC	CLDN9
SRC_UP.V1_UP SRC_UP.V1_UP	10	ETV7	IGFALS	APC2	PLAAT4	MORN3	CFAP74	LGI4	PFKFB1	NKX6-3	VWA3B	MAMDC4	SOCS1	TCEAL3	BCRP3	SCARF2	AP001636.3	BRWD1-AS2	DLGAP1-AS2
NRL_DN.V1_DN NRL_DN.V1_DN	0	MOXD1	ECE1	MAP6	ATP2A1	IFITM10
NRL_DN.V1_DN NRL_DN.V1_DN	1	SLC25A13	AP2B1	TTLL1	SLC8A3	EYA1	NFKB1	ELK3	ALDH2	WWC1	GGT7	PIK3AP1	SLAMF9	JAM3	RIOX2	EPM2AIP1	ORAI1
NRL_DN.V1_DN NRL_DN.V1_DN	2	DPP8	CTH	PRMT1	U2AF1	CDT1	ZNF146	TOM1L2	LMNB2	DNAJC9	GTF2I
NRL_DN.V1_DN NRL_DN.V1_DN	3	CRYBG3	SUPT16H	MFNG	TNPO2	FKBP9	ST3GAL3	PARVG	GABRA2	RASA2	CLPB	RAB8A	TMED9	PNP	ACBD6
NRL_DN.V1_DN NRL_DN.V1_DN	4	HARS2	NR4A1	PLAAT1	BMP15	RETREG3	DYNC1LI1	CPLX2	ABHD3	FABP7	SLC7A3	INPPL1	CLIC4	CNGB3	HES5	TMEM158
NRL_DN.V1_DN NRL_DN.V1_DN	5	CCKBR	CALCA	BMP5	RXRG	C11orf52	CLCA3P	GJD2	ELOVL2	RGL3	GULOP	SALL3
NRL_DN.V1_DN NRL_DN.V1_DN	6	PRKCQ	BBX	WDR31	USP25	RNF25	CLIC1
NRL_DN.V1_DN NRL_DN.V1_DN	7	BAX	GSDME	ARPC3	PDE1C	TSPAN33	RNF149	CASP7	PDIA3	NSG1
NRL_DN.V1_DN NRL_DN.V1_DN	8	ADGRA2	ADRB1	ABCC9	ARHGDIB	QSOX1	LAMTOR2	CTBS	BSPRY
NRL_DN.V1_DN NRL_DN.V1_DN	9	TRAPPC3	PRDM1	METRN	MPP6	CCL2	BST2	DYSF	GLRA3	GLRA1	DIXDC1	TRIM17	PTPN13	ERMAP	EN2	TC2N	KIF5C	ADRB2	IL17D	SMPDL3A	SWSAP1	PLEC	ATOH7	H2BU2P	GZMM	C14orf132	PECAM1
NRL_DN.V1_DN NRL_DN.V1_DN	10	ABCB4	ATE1	RASGRF2	MOGAT1	MYOCD	TUFT1	RGS20	PLEKHH2	SOCS3	GREB1	NOXO1	RNASE4
LEF1_UP.V1_UP LEF1_UP.V1_UP	0	DHRS2	BMP7	TULP2	KRT23	STC2	MFAP2	CCR7	EPB41L4A	FGF13	ANO1	WASF3	TMOD1	TUBB2B	CRABP2	ADIRF	PRKAA2	PLEKHF1	GNG4	SLC35G2	HOXB2	EGR3	NRIP1	SCN5A	KCNJ12	L1CAM
LEF1_UP.V1_UP LEF1_UP.V1_UP	1	FHL1	DLL3	SLC17A9	SERPINE1	ELK3	PDZD2	WWC2	HAS2	S100A3	PARVB	ZNF134	MIA
LEF1_UP.V1_UP LEF1_UP.V1_UP	2	PAX6	ELOVL5	SLC26A4	CHST10	DNAJC6	CTH	FADS1	ZNF22	LPL
LEF1_UP.V1_UP LEF1_UP.V1_UP	3	PCSK5	RBP1	COL6A1	AUTS2	NRIP3	KCTD12	TRPV2	CARD9	SLC5A3	CRIP1	CD302
LEF1_UP.V1_UP LEF1_UP.V1_UP	4	MLN	PTGDS	GATA3	FNDC4	RAMP2	SLC43A3	ADAM19	TM4SF5	PTPRN2	IGFBP7	KRT13	KRT76	HBA2	S100A4	SPRR2B	TMEM158
LEF1_UP.V1_UP LEF1_UP.V1_UP	5	MAOB	GZMB	PCSK1N	DKK4	DKK1	WNT5A	PMEPA1	LOXL1	RAI2	NES	PRPH	HEY2	EDAR	TMEM47	TRIM48	ALLC	IGFBP6	GJB1	TH	NELL2	KRT5	FGF3
LEF1_UP.V1_UP LEF1_UP.V1_UP	6	PLEKHO1	KCNN4	MICU1	FLNC	STRA6	MSN	CDKN2A	CHST2	SYNE3	FJX1	WT1	FNBP1	DENND1C	FBXO17
LEF1_UP.V1_UP LEF1_UP.V1_UP	7	RUNX3	TNFRSF1B	SLC2A3	CYBRD1	ARHGAP4	NTSR1	RGCC	NR3C1	CXCR4	MAP1B	LMO2	GNAL	PRPS1	CHST11	RPP25	ARID3B	LCK
LEF1_UP.V1_UP LEF1_UP.V1_UP	8	RRAGD	VIM	DBN1	FN1	OBSL1	ADGRE2	ZNF236	PELI2	TCHH	CBS	RYR1	ARC	HSPA1A
LEF1_UP.V1_UP LEF1_UP.V1_UP	9	KCNG1	SCML1	COL9A3	LGALS1	MPP6	TREML2	ZAP70	CCND2	PDLIM4	ADAMTS8	EMP3	NMNAT2	CDA	EN2	AXL	ZFPM2	TCEA2	ADGRG2	PHLDA3	FOSL1	FOXG1	MAOA	S100A2	PDGFA	TGM2	C14orf132	APOBEC3G	ZNF350
LEF1_UP.V1_UP LEF1_UP.V1_UP	10	CEACAM21	SH2D2A	CST7	ARG2	CHGB	IL11	PLTP	MYL9	FGF9	ISYNA1	LTBP2	EGR2	G0S2	GNG11	SLC6A8	AKAP12	DCLK1	EMP1	FOXF2	INHBE	CXCR1	TRPV6	ROR2	CAVIN3	PRF1	SLIT1	KRT81
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	0	ABCG2	CLU	ARHGAP24	TMEM140	IFITM10
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	1	SEC23A	NCL	LGALSL	EBPL	LARP1B	CTSK	GJB2	BNIP3	C3orf70	HACD2
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	2	CSDE1	RNASET2	DDX1	SCAMP1	TXLNG	EIF3J	FAM32A	AVL9	KDM5B	EIF2S2	CLIP1	NAB1	APPL1	TYW5	CYBC1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	3	TOMM34	RCN1	SELENOK	PRPF38B	ATAD1	IDH1	LLPH	RB1	HK2	TFB2M	WDR26	ATP9B	STAT6	ZDHHC20	ANKFY1	PNRC2	ASB13	SLC35F6	PPP4R3B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	4	DYNC1I2	ZMPSTE24	ESF1	KIF16B	RHOV	LIFR	GLO1	DNAJC7	SH3BP5L	USP18	LAMP1	GUCA2A	SNX2	PCDHB17P
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	5	CXCL12	SOX21	SCEL	KLK6	BNC1	KRT79	C10orf99
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	6	FAM214B	GNAI3	GDPD3	COPB1	DSTYK	DNAJC1	UBXN4	DDX46	TMEM123	MFN1	HSPA1B	DDX3X	GAS5	CHMP1B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	7	IDI1	EVI5	TMEM87A	VDR	UHRF1BP1L	TXNDC9	SLC2A1	SPOP	PYROXD1	AKAP9	ARRDC4	FBXO28	RASA1	VOPP1	RRAGA	MORC3	RAB8B	USP47	SEC24C	NRARP
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	8	LAMP2	SPG11	CTSC	STAT1	PLBD1	RAP2C	GNS	PARP9	CASP6	C9orf72	SMIM14	ERAP1	CTSB	B2M	RAB24	ATP6AP2	NEAT1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	9	GADD45A	RRAS	EOGT	DEFB1	MYORG	HTRA1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	10	GABRP	DSP	NECTIN4	SLC10A6	KLK7	OLR1	CAPZA2
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	0	TNFSF8	DUSP1	EFNB2	CCNG2	FAM50B	MPPED1	ASMT	PKD1P1	GRIN2B
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	1	NFKBIA	ZNF500	PITPNM1	ARHGEF16	DHX34	PDGFRA	MYC	SUOX	IRAK1BP1	TRAIP	ATXN8OS	SCO2
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	2	NCAPH2	MBD3	PPP6R1	CKS2	TBCC	DNAJB1	PPRC1	BRPF1	FAM102A	FBXL14	BPGM	KDM2A	TRIB1	FZD2
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	3	NOP16	PHLPP1	NEFH	TMEM131L	SPRY2	PRCC	SLC25A44	CCNF	IRF2	SMN1	KLHL25	PPP1R10	HAUS3
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	4	LRRC40	TMED5	TMEM115	BCL10	ARF6	FADD	RNF139	KRT13	MAFG
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	5	ISL1	PHOX2B	PNMT	BNC1	MAB21L1
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	6	MNT	CIC	MON1B	BCL7B	EDRF1	CDR2L	LY86	UNC50	CNTRL	DYRK2	MGAT1	GTF2B	IL2RG	ZFP36L2	NFIL3	CDK2AP2	SLC3A2	SAC3D1	THAP11	HINFP	FRAT2
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	7	LTBP1	USP33	ZNF324	DTX2	MOGS	MAD2L1BP	BTG1	PNRC1	ANKRD40	FBXL18	MORC3	DIP2A	SNAPC4	BAG5	E2F6	HIC2	JUNB	TMEM11	PER1	MFSD5	MAP3K3
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	8	ANGEL1	SMOX	TFIP11	PPM1A	MAPK3	CDKN1B	RTN2	IDUA	ZSCAN9	DUSP6	RHOB	KLF10	ZNF202	IL7R	ZBTB5	CEBPB	C2CD2L	TGIF1	JUN	MAFF	PISD	POLG2
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	9	SMAD7	ERF	PRSS16	ITGB6	EGR1	GIPC1	OMD	DNAJB9	LRRC6	EFNA3	ADM	FAM89B	TBKBP1
PDGF_ERK_DN.V1_DN PDGF_ERK_DN.V1_DN	10	PDE4A	PPP2R5B	APC2	BCL9	TBX2	MYCN	DUSP8	SULT1A1
