Identifier	Cluster
DPM1	3
FGR	4
CFH	0
FUCA2	8
GCLC	8
NFYA	7
NIPAL3	8
LAS1L	7
ENPP4	1
CFTR	0
CYP51A1	6
RAD52	8
BAD	9
CD99	1
HS3ST1	1
AOC1	9
WNT16	5
HECW1	8
MAD1L1	3
M6PR	7
KLHL13	3
CYP26B1	6
ALS2	4
CASP10	3
CFLAR	5
TFPI	7
NDUFAF7	8
RBM5	5
MTMR7	0
SLC7A2	7
ARF5	6
SARM1	10
PLXND1	7
AK2	2
CD38	7
FKBP4	8
KDM1A	4
CAMKK1	8
ARHGAP33	0
NDUFAB1	2
PDK4	9
SLC22A16	4
ABCB5	10
SLC25A13	7
CDC27	4
SLC4A1	4
CALCR	5
DVL2	8
UPF1	4
SKAP2	5
SLC25A5	8
MCUB	8
POLR2J	3
THSD7A	0
LIG3	4
ACSM3	3
CIAPIN1	4
SPPL2B	3
COPZ2	0
PRKAR2B	4
MSL3	2
CREBBP	10
TSPOAP1	9
MPO	2
PON1	5
GCFC2	3
CROT	1
ABCB4	1
KMT2E	2
ZNF195	7
FBXL3	3
ITGAL	0
PDK2	0
ITGA3	2
LAMP2	7
ITGA2B	0
ASB4	7
GDE1	6
CRLF1	9
OSBPL7	7
KRT33A	5
MAP3K14	9
ABCC8	0
CACNG3	1
TMEM132A	9
AP2B1	9
TAC1	5
ZNF263	7
CX3CL1	0
CACNA1G	1
TNFRSF12A	2
DLX6	1
RALA	3
BAIAP2L1	10
KDM7A	0
AGK	2
ALDH3B1	6
FARP2	7
USH1C	1
GGCT	6
DBF4	2
TBXA2R	4
COX10	6
PAF1	0
ARHGAP44	9
ELAC2	7
ARSD	9
PNPLA4	6
ADIPOR2	4
UPP2	10
PRSS21	1
MARK4	9
PAFAH1B1	3
NOS2	6
SLC13A2	5
TRAPPC6A	1
MATK	8
CEACAM7	1
CD79B	0
SCN4A	1
PAX6	10
CACNA2D2	5
TSR3	7
PIGQ	10
TEAD3	9
SELE	5
DNAJC11	7
FMO3	8
MYLIP	4
NOX1	5
E2F2	7
PSMB1	3
SYN1	1
JARID2	4
CDK11A	6
NADK	8
TFAP2B	1
TFAP2D	6
CYTH3	9
ADAM22	9
SPAG9	4
AASS	7
PLEKHG6	10
MGST1	1
CRY1	10
PGLYRP1	2
NFIX	2
ST3GAL1	6
MMP25	9
IL32	10
PKD1	9
MED24	3
RHOBTB2	1
RPS20	7
UBE3C	4
REV3L	9
MASP2	0
IYD	0
POMT2	0
VTA1	2
MLXIPL	2
BAZ1B	2
RANBP9	3
SPRTN	4
UQCRC1	7
STARD3NL	7
CD9	10
NCAPD2	7
GIPR	2
NISCH	8
STAB1	0
FUZ	9
SLC6A13	0
IDS	9
PRSS3	6
ZNF200	7
CD4	2
BTK	7
HFE	7
SCMH1	0
FYN	10
FMO1	9
ELOA	3
LYPLA2	5
CLCN6	3
MRC2	8
SLC6A7	5
APBA3	9
MKS1	7
ABHD5	7
ANOS1	0
UTP18	8
RNF216	4
PTBP1	6
SYT7	1
LARS2	7
PIK3C2A	7
PLAUR	9
ANLN	6
RABGAP1	0
DCN	0
PPP5C	1
TYROBP	7
GABRA3	10
BRCA1	3
ERCC1	2
CD22	0
MBTPS2	3
LTF	3
EXTL3	2
NR1H4	10
ELOVL5	3
ALOX5	8
KDM5D	10
EHD3	9
PSMC4	7
MAN2B2	7
CLDN11	7
MVP	2
NUB1	6
PGM3	1
POLR3B	3
RNF14	8
DNASE1L1	9
DDX11	8
HEBP1	0
MAMLD1	5
TACC3	9
UFL1	4
POLA2	7
CAPN1	9
ACP3	7
MDH1	7
COX15	7
CCDC88C	1
YAF2	0
WAS	9
DPEP1	5
BID	4
NPC1L1	10
XYLT2	10
ISL1	0
CHDH	0
IL20RA	10
CLCA1	1
CLCA4	0
ATP2C1	3
IGF1	9
SLC38A5	10
RALBP1	4
CNTN1	10
SLC11A1	10
WWTR1	2
AGPS	4
ATP1A2	2
ZNF582	10
MARCO	10
CYP24A1	1
SNAI2	1
CD74	7
HGF	8
ZRANB1	4
MNAT1	3
RUNX3	9
MRE11	7
SERPINB1	8
CYP3A43	6
SLC7A9	10
SPAST	3
NRXN3	3
OSBPL5	7
AQR	3
CPS1	9
C8B	1
GABRA1	10
ZNF839	5
NDUFS1	6
RB1CC1	4
ERP44	2
ALAS1	4
BIRC3	7
SNAPC1	3
DERA	8
STRAP	2
ABCC2	9
DEF6	6
GCLM	4
UBR2	3
EHD2	0
RRAGD	3
PHF20	7
HSD17B6	0
NR1H3	9
TYMP	7
NCAPH2	3
VIM	6
FAS	3
RNASET2	6
CD44	3
KCNG1	8
AGPAT4	10
SLAMF7	1
BTN3A1	8
PRKCH	0
IFNGR1	4
B4GALT7	9
SH2D2A	1
VRK2	3
TNFRSF1B	7
POU2F2	10
ARNTL2	7
ANK1	1
IBSP	10
TFB1M	8
RABEP1	4
NUP160	6
BAK1	6
MUSK	10
GRN	9
FAM13B	4
ARHGAP31	10
CENPQ	3
SARS1	5
ARID4A	4
PNPLA6	7
IFT88	3
ALG1	9
CHPF2	7
LRRC7	4
FUT8	4
UBA6	2
GAB2	2
ATP6V0A1	2
PIAS1	2
SLC4A7	7
APBA2	7
MAP2K3	0
RNF19A	9
PEX3	7
GABARAPL2	4
VCL	2
DEPDC1B	7
DAPK2	0
NSMAF	8
ADSS2	4
TIMP2	2
RFC1	2
CUL3	3
OTC	5
CYP46A1	3
SLC18A1	1
USP2	0
CASR	6
TUBG2	3
RPL26L1	8
FLT4	9
NSUN2	8
MFAP3	6
MRI1	5
METTL1	8
AGA	8
PI4K2B	3
MAT2B	2
TLL1	0
EDC4	8
TRIO	10
VCAN	0
MSR1	0
CDH1	0
MTREX	4
ZFYVE16	8
C6	1
PNKP	2
BEST2	0
PHLPP2	7
SPDL1	4
SLC66A1	5
CTNS	0
RTN4R	0
CDH10	0
INPP4A	7
RAB27B	10
PSMA4	6
TNC	7
TDP1	6
AIFM2	0
MED17	8
RETSAT	9
AP2S1	5
DCUN1D1	2
JADE2	3
LCP2	2
TRIT1	7
ADRB1	0
GUCA2B	5
CUL7	9
CTNNA1	10
PHKA2	4
EPHA3	10
HSPA5	8
DSG2	10
GEMIN8	4
OFD1	3
PREX2	0
CTPS2	4
ATP6V1H	5
POLR2B	4
ARAP2	9
TPR	3
CP	4
DTNBP1	2
XK	10
ANO2	10
ARHGAP6	10
GOPC	4
USP28	4
HDAC9	3
CC2D2A	0
RRM2B	6
TNFRSF17	10
MRPS10	6
GUCA1A	5
RSF1	2
COL9A2	2
KITLG	9
ERCC8	6
ADAMTS6	10
VAMP3	7
UTS2	0
TNFRSF9	8
LTBP1	9
RCN1	9
ELN	4
RFC2	8
ARID1B	6
NEDD4L	0
FOXP3	10
HEXB	3
ARHGEF5	0
SLC4A8	10
LAMC3	9
PTGER3	0
TNIP3	10
MAPK9	6
COL23A1	4
BCAR1	1
HERPUD1	9
HOMER3	9
RAD51	2
POLQ	4
PIK3CB	3
CYBA	8
THOC3	4
HEBP2	3
PLEKHA5	0
PRSS8	3
SIKE1	1
FNIP2	2
MSMO1	8
AKR7A2	7
USE1	6
LAMA3	10
ANAPC4	9
KCNQ1	9
TRAPPC3	3
THRAP3	4
ENTPD2	6
ARID4B	10
OPN3	7
SDCCAG8	4
HHAT	8
KIF1B	9
SYNE2	0
ATP9A	0
SPO11	6
GALC	8
NOP58	4
KCNH2	9
CUL1	3
FAM114A2	7
CYFIP2	5
TAB2	4
EIF2AK2	8
KMT2C	2
MCOLN3	10
PUM2	2
MRPL43	7
ITIH4	9
NPFFR2	2
TRAF1	10
IL17RB	0
GYG2	0
SERPINB3	10
SOAT1	8
PKP2	0
MSH4	10
F7	1
GDI2	4
PRDM1	10
ATG5	3
MTA3	10
USP13	7
ATP11B	6
LAMC2	8
SEC61A1	3
PPP1R12A	2
RASGRF1	10
CAMK2B	1
POLR3E	7
ATP2B4	4
ZC3H11A	3
RIOK2	8
NDC1	4
DGKG	7
UNKL	10
TBXAS1	8
ALDH18A1	8
SLC2A3	2
CTDP1	4
WNK1	7
CCAR1	2
GNA15	7
CREB3L3	10
PIGV	9
PTPRU	0
SNRNP40	8
COL11A1	1
MPC1	3
ACAA1	9
BCAT1	6
HDAC7	2
WNT8A	5
NCKAP1	10
MRPS35	6
GUCY1B1	1
CDH3	0
ARSF	0
DGAT2	8
ZNF112	0
CS	1
MRPS24	7
ELMO2	3
WAPL	3
POLD1	8
EIF4B	6
SPHK2	8
RPL18	8
U2AF2	8
EPN1	4
MED29	0
AHRR	0
MTMR1	2
GPC1	1
HAGH	9
RNF4	3
CASP8	2
INTS13	4
ST3GAL6	4
ATP2C2	1
NGFR	5
CDON	1
TAF2	8
HIPK2	4
LPAR2	9
CTSA	9
SLC12A2	2
EYA2	5
CNN2	3
ABCA7	0
SNCAIP	8
DDX20	2
BTBD1	5
FAR2	8
HMG20B	4
CALCRL	0
TAF11	7
NTHL1	6
GNAI3	4
IPO5	4
OAT	2
WDR3	7
PKN2	8
WDR18	4
NTN1	1
GLP2R	6
MCM10	8
DGKA	10
ERBB3	1
ROPN1	10
KARS1	7
ADAT1	7
PDIA5	8
NDUFB4	3
SPEN	4
MYLK	10
MAP2K4	3
SNAP91	10
SLK	4
CYB5R4	4
COL17A1	8
GSTO2	0
SEC61A2	10
PRKCQ	9
TLE2	10
ASB1	4
ME1	2
TBC1D1	8
CDK13	4
MTHFD2	6
SLC9A7	2
YBX1	4
PDE4A	5
PPP2R5A	3
CTNNA2	9
ELAVL1	6
SMARCD1	3
KDM4A	4
NFYC	9
SLC9A3	10
NGEF	0
CD84	3
ELOVL1	6
SPI1	4
CLDN18	0
ATXN3	4
GOLGA5	4
FGFR2	9
TRMT11	7
THUMPD1	4
KIF26A	1
ACSM2B	0
STAG3	9
FECH	9
MYO9A	7
PFKP	7
IDI1	4
SP100	7
PLPP1	6
NEO1	10
TRAM1	5
PHKA1	10
TNFRSF1A	9
CACNB1	9
PKM	8
METTL22	8
TP53BP1	2
RHOA	6
PRKCZ	2
IARS2	7
SYT1	0
IDH3G	6
ATP2B3	10
ROCK1	3
CBFB	7
PDK3	9
HYAL2	8
HDAC4	9
FGFR3	0
IFI35	9
COASY	2
MEF2A	2
OTUD5	4
TBC1D25	4
ACSL4	3
INPP5A	3
GPKOW	7
FTSJ1	7
REEP1	8
ATP11A	7
POLR1A	1
IP6K2	4
KIF2A	2
RASGRP2	6
PSME4	3
IFT80	6
SIRT2	9
ERLEC1	4
PPP2R5B	4
PYGM	0
TRPC7	1
ADGRF5	1
SDK2	9
NUP133	2
VPS35	9
DNAJA2	4
KCNAB2	3
ABCC9	2
GAL	8
CLEC2D	8
FUNDC1	7
MAOB	5
RORA	0
DRD4	10
PLA2G10	10
ATP1B3	2
NEDD4	6
PIGB	2
MAPK6	3
GNB5	3
RAB27A	4
UFD1	7
LRP6	4
GUCY2C	1
SCT	1
ELP1	9
PFN2	10
PTPN3	1
SPTB	10
DAPP1	3
FGF10	10
SLC44A1	6
SMG6	2
EXOC5	6
CLTCL1	8
FGF22	10
FSTL3	9
RNF126	3
JMJD6	8
POLB	6
ST6GALNAC1	1
WIPI1	4
GBA2	6
NDST1	3
ASNS	8
CNGB1	9
ST6GALNAC2	1
CHAT	0
PABPC1	6
CSNK2A2	3
EIF2B3	1
CAMK2A	0
CDC42	2
OSBPL3	3
EPHA8	10
SLC12A3	10
RAD18	2
ATP2B1	3
TRPM5	1
NCK2	3
MAP4K4	6
MGAT4A	1
RPL31	2
WDR1	3
ARHGAP10	4
RPS6KA2	2
ING3	7
VASH1	10
LMCD1	3
BUD23	8
SEL1L	6
ATP6AP1	8
TCF3	1
MBD3	2
PRLH	5
HLTF	4
CPSF1	9
MYO3B	2
CYBRD1	3
SLC6A15	9
RDH11	3
PRKACA	4
SPP2	0
ACTN1	2
RPS6KA6	1
EPN2	6
PTPN18	6
LIMS2	1
ASIC4	10
LNX1	0
ALDH3A2	5
TFRC	7
SREBF1	2
TRPC5	6
AFF4	9
UBE2D1	4
MPP5	0
RHOBTB1	9
SMC1A	3
HSD17B10	4
HMMR	6
P4HA2	7
FCGR2B	0
NFATC3	4
TRNT1	7
ACADVL	9
STK10	2
FBXW11	8
CRMP1	6
EVC	0
DERL2	7
NDE1	7
AP1M1	2
PVR	10
XRCC1	7
SCARB1	6
CYP2W1	10
MCM2	8
MOV10L1	0
PANX2	10
TP63	0
ALPK1	8
PDE8A	2
CLCN4	9
SDHA	6
SMARCE1	4
KDM5A	7
ADAM11	10
FERMT2	10
ABCB11	10
DHRS9	2
PTGS2	9
IGF2BP2	8
ST6GAL1	1
PICALM	8
NSF	2
GLI2	0
CLASP1	3
MRPS34	2
NOTCH3	0
CLNS1A	2
TEAD2	0
EED	6
SNCB	6
TSG101	3
ATP2A3	9
CA12	3
MGLL	1
NTN4	10
BCS1L	9
NUAK1	6
SLC24A1	0
SCARF1	10
LMAN1	4
HACD3	6
NOX3	5
ENO1	4
SLC12A1	0
MYDGF	4
ANO8	2
ARHGEF10L	10
TXK	8
KCNQ2	1
TACR2	10
TIPIN	4
SRI	7
EIF4G3	3
NUP37	3
SEMA3A	10
GTSE1	8
ACAT1	6
WNT8B	3
ZNF638	3
TIMM21	7
ADD2	10
FGF4	5
RASAL2	3
ZNF37A	4
MARK3	2
CACNG4	6
FSCN1	7
ACTB	3
MOCOS	0
PLD1	10
ATP12A	5
DLG1	0
RAB7A	3
ARHGAP15	2
TUBA3D	1
EXOSC7	9
KIFAP3	3
MCM6	7
BAZ2A	4
PTPN23	0
MLH1	3
UNG	9
KLHL20	2
RGS11	0
SLC46A1	0
PLXNA2	2
TPD52	6
ACACB	0
PAG1	0
ICAM3	8
NT5C2	2
MCAM	1
GPC4	6
RAP1GAP	0
XAB2	7
ARHGEF1	8
STXBP2	7
MAP2K7	10
NMRK2	1
DGKD	2
ACTL6B	10
RARB	10
TOP2B	4
NFKB2	9
UBE2T	7
PPP1R12B	1
GTF3C1	6
IL4R	9
USP33	3
PAK3	4
CAPN6	6
DCX	9
SNRPA	7
EXOSC5	8
DYNC1I2	2
APBB1IP	2
SIRT6	8
TYR	0
POLD3	6
ACTN2	8
CAPZB	3
NAALAD2	0
JADE1	4
UBE2A	3
FGFR1	0
FKBP6	0
SMC1B	9
FBLN1	0
ITGA8	0
PIAS2	9
AMPH	0
ARAF	9
MCCC1	10
ACER3	8
UBE2K	3
PIK3C3	7
TIGAR	9
TULP3	8
SYNJ2	4
ADCY2	1
PPP2R5C	2
RBFOX1	0
GNB1	7
EDN1	2
ADCYAP1R1	0
FGF20	1
P2RY10	8
VDAC3	7
PCM1	2
TNRC6C	9
ITCH	0
BPIFB2	5
TP73	0
TOLLIP	8
UBE2D4	3
CDH17	10
THOC1	8
OSBPL6	0
SLC1A3	9
XRCC5	6
MKNK1	1
CDC14A	2
RAPGEF3	10
CEACAM1	0
SENP1	3
LIPE	10
FDFT1	9
PAFAH1B3	6
OPHN1	6
KIF22	3
CARMIL1	0
PGM1	7
DDX1	6
DNM2	4
EPB41L2	0
RIMS1	2
KEAP1	9
DCT	0
EPHA6	1
SCTR	10
RIF1	4
RAB21	4
SLC4A4	10
SMARCA2	7
RDH8	6
SESN1	8
COL5A3	5
CPB2	1
CHRNA3	0
KCNN2	7
CNOT4	7
PSEN1	2
CPOX	4
HSP90AA1	3
RBL1	2
DLGAP4	10
CFHR2	9
NDC80	8
AP4E1	2
CXCL2	9
AFP	5
COL4A4	0
TCF7	10
OSTM1	6
CDH7	0
ARG2	8
MEF2C	6
PTPRC	2
CACNA1S	1
PKP1	6
UBA5	8
CDC14B	9
ZNF510	9
LRP2	0
ZNF506	4
AACS	0
SLC13A1	0
HSPB11	7
PHLPP1	7
ATP8B1	10
IL12RB2	0
SMARCD3	0
FYB1	3
STRADB	9
PGR	1
ME2	3
CCNT2	3
FAM135A	8
COL19A1	10
EPB41L3	7
DLG3	5
KCNK2	4
MRPL22	9
GEMIN5	4
OPRK1	0
SEMA5B	2
GSK3B	7
ITGB5	0
XPO1	4
TRPM3	0
PALB2	3
BCKDHB	7
KAT6A	3
TUT7	3
TNPO1	2
PLOD1	9
P2RX5	10
ITGAE	2
DIS3	7
PDS5B	6
OXCT1	5
RRAGB	2
CYLD	2
SLC27A5	8
ZNF324	9
ZNF671	9
ZNF416	8
ZNF586	9
ZNF446	1
ZNF264	8
RPS5	2
CHMP2B	3
PPIE	5
STARD7	2
REST	2
HAL	9
GSTP1	8
APLP2	4
SLCO1A2	10
WBP11	2
EIF3I	4
COL16A1	1
TXLNA	7
APOB	1
NCOA1	0
AGBL5	9
KIF3C	10
RAB10	4
GCKR	10
HADHA	6
CAD	8
CD59	2
ATRX	8
AK6	2
FCN1	9
MECOM	9
SCAMP1	8
HACE1	4
SEH1L	8
OVGP1	9
PILRA	4
ABCB1	1
ZNF213	3
AKR1B1	2
CPNE3	7
RRN3	4
CTTN	0
WNT11	0
MTIF2	3
DDHD2	8
EPS15	3
ORC1	6
MGST2	7
CHERP	2
ATG16L1	8
POMGNT1	7
DNAJA1	3
B4GALT1	8
CHMP5	4
AQP6	10
DIMT1	8
FOLH1	10
EIF2AK1	7
MRPL28	8
ITPKC	8
CEACAM6	5
RBM22	4
TMED2	4
ERO1B	10
ZFAND6	2
HSD17B2	2
PPEF1	7
LAT2	7
HUWE1	3
ZW10	4
ALG9	3
MYBPC2	1
NOX4	0
ACOX3	3
MTMR2	7
PPP1R15A	8
HSD17B14	1
ACHE	1
FTL	8
SRRT	7
BAX	7
NLK	2
PIGS	3
ADAMTS2	10
ATXN7L3	7
PGS1	2
PSMC5	2
UIMC1	4
CETP	2
MMP2	9
MT3	1
LPCAT2	8
GNAO1	1
NOP14	4
ADD1	9
L2HGDH	8
RTRAF	6
NID2	10
SF3B2	4
KLHL42	8
GNAS	4
DNM1L	4
PTHLH	1
TFAP2C	1
AURKA	6
PIR	0
SULT2B1	10
ALG6	2
CNOT3	2
GP6	10
PTPN4	4
KHSRP	2
GNA11	1
EDEM2	8
DNMT3B	9
TPX2	3
EPB41L1	0
SLC15A1	8
DOCK9	1
DOCK3	0
COQ9	7
KIF9	6
ARHGAP28	0
CRLS1	9
DEFB127	5
PPP1R13B	0
SMOX	9
SIGLEC1	1
FKBP1A	6
NSFL1C	7
ZNF343	3
MAVS	2
F11	5
XRN2	6
DYNLL1	8
SNX5	7
RPL6	2
SIRPG	10
MAPKAPK5	4
P2RX7	6
ANAPC5	6
SLC23A2	3
SLC8B1	5
KDM2B	6
OAS1	10
GCN1	4
RPLP0	5
PXN	0
SIRT4	4
KIF16B	1
TRMT6	7
CHGB	2
PEBP1	7
TBX5	1
BRAP	4
NOS1	0
FUS	3
ZNF302	7
FXYD3	0
HEPH	7
KCNH4	7
GANAB	3
GMIP	3
BIRC5	7
LAG3	5
OTUB2	7
NECAP1	6
ARHGAP4	2
RCOR1	8
LTBP4	0
BLVRB	9
SLC9A1	1
SPTLC1	7
PAPOLA	7
CCNK	0
PCBP4	2
RGS1	10
MRPS33	7
NDUFB2	8
NUDC	3
ICAM1	10
IRAK3	4
LYZ	6
SI	0
MUL1	8
PDCD7	7
DNAJB11	4
P3H2	10
THPO	5
FLT3LG	9
RAB11FIP3	8
ZNF268	8
GOLGA3	7
CD209	3
CERS4	8
MCOLN1	6
USP48	7
EFNB1	7
PDPR	3
AARS1	7
GLG1	2
KIF4A	6
TNRC6A	4
PLEKHG2	9
PITPNM2	10
EXOC1	2
OSBPL8	4
DTX2	8
NLRC4	0
PUS7	3
NRCAM	0
LAMB1	10
SLC26A4	10
SLC26A3	5
DLD	4
TXNL1	3
IL5RA	6
ABCC6	9
CMTM6	8
ITGA6	6
RAPGEF4	10
FH	4
TF	9
MYO15A	10
ALKBH5	8
APOH	10
NLRP1	10
PITPNM3	0
ORC6	7
SLC17A6	10
ESR1	1
RGS17	2
ANGPT2	8
CD200	9
CMA1	1
PSME1	3
HAUS4	8
CEBPE	8
SLC7A8	2
OSGEP	8
SLC22A17	1
RNF31	4
SCFD1	9
HECTD1	5
HNRNPC	8
SUPT16H	2
GEMIN2	4
TGM1	0
TINF2	9
SEMA6A	9
TRPM7	0
CAPN3	7
SNAP23	3
PHGDH	7
COL9A3	3
EZR	4
MYL6	9
AGO1	7
CLSPN	3
RFFL	9
UNC13D	8
DPYSL2	7
TGFB2	10
NUP50	3
CDC45	4
COMT	8
ADA2	4
VNN3	2
SEC22C	2
XYLB	7
HDAC6	2
OR1I1	3
KRT31	5
CDC6	2
CDC23	9
AAAS	3
CBX5	6
FMO2	1
MSH2	4
MAP3K1	6
DHPS	6
ARCN1	2
PSMD5	10
PTGS1	8
NUP188	2
CRAT	8
NANS	8
TBC1D2	8
WHRN	0
BLNK	3
TLL2	8
CYP26A1	6
TDRD1	0
SORBS1	0
BAMBI	8
IL11	0
MYO3A	1
WAC	4
CREM	8
NUBP2	5
TREM2	9
KCNK16	5
CRISP3	10
FKBP5	6
BRPF3	3
MRPS18A	7
NCR2	1
HSP90AB1	6
MLN	5
CDC5L	3
ITPR3	9
ZNF184	5
DSP	10
SIRT1	3
IFT74	4
JAK2	2
IL12RB1	1
ABL1	2
ACOT7	9
CDC7	7
SYDE2	7
PCSK5	10
SCD	6
ABLIM1	2
RAB18	6
NRP1	3
TSPAN15	6
MYO9B	2
KCNK6	6
CATSPERG	1
PSMD8	8
FBXL19	9
STX1B	10
HSD3B7	10
SETD1A	8
EFNA2	10
ATP5F1D	9
IGFALS	10
HNRNPM	3
NDUFB7	6
TECR	2
TIMM13	8
CDC34	6
MTAP	8
POLR2E	6
POLRMT	6
HCN2	0
IZUMO4	10
MADCAM1	0
RANBP1	7
ZDHHC8	10
KLHL22	7
MED15	7
SERPIND1	1
SNAP29	1
CRKL	7
MMP11	6
SMARCB1	1
P2RX6	10
DERL3	10
GSTT2	6
OSM	9
CABIN1	3
TBC1D10A	0
SF3A1	1
GGT5	9
PPIL2	7
UPB1	0
SNRPD3	7
PES1	3
MAPK1	4
GGT1	4
PRODH	0
PPM1F	2
CYTH4	0
MFNG	8
SLC25A1	9
GRK3	8
PLA2G3	5
GGA1	3
HIRA	8
SH3BP1	0
LGALS1	8
HPS4	8
TRIOBP	6
TFIP11	2
GCAT	6
EIF3L	2
SNU13	8
POLR2F	7
SOX10	1
DEPDC5	8
PICK1	9
SLC16A8	5
CENPM	9
SLC5A1	10
SLC5A4	5
KDELR3	10
CYP2D6	10
DDX17	4
DMC1	2
HSCB	8
CBY1	6
TOMM22	7
XBP1	6
RTCB	2
JOSD1	6
FBXO7	6
POLDIP3	8
RAB36	10
TIMP3	1
SBF1	7
SUN2	9
CYB5R3	7
DNAL4	7
MIOX	0
LMF2	8
PACSIN2	3
TTLL1	2
AP1B1	2
TOM1	3
CHKB	9
HMOX1	2
MCAT	8
THOC5	8
MCM5	6
APOBEC3H	5
ARSA	3
TSPO	9
TTLL12	6
PDGFB	5
ACR	10
RPL3	4
ZMAT5	8
RBFOX2	9
SYNGR1	7
TAB1	8
ASCC2	8
MTMR3	3
PNPLA5	10
APOL1	9
PNPLA3	9
MYH9	2
CACNA1I	5
SAMM50	4
TXN2	8
GRAP2	6
EIF3D	4
TNRC6B	3
IFT27	0
PVALB	6
NCF4	8
CSF2RB	7
SLC25A17	2
ST13	3
IL2RB	1
RBX1	4
EP300	9
L3MBTL2	3
RANGAP1	7
PHF5A	4
ACO2	9
POLR3H	6
TRMU	3
PMM1	9
CERK	4
BRD1	3
HDAC10	8
KCNK10	2
ABHD4	3
CTSG	6
GZMH	10
GZMB	1
PRMT5	6
AP4S1	3
POLE2	6
VCPKMT	6
SOS2	3
PYGL	4
TRIM9	0
PSMC6	3
GNPNAT1	10
DDHD1	3
CNIH1	4
ATP6V1D	2
PIGH	5
PSMA3	3
VTI1B	4
TIMM9	3
GSTZ1	8
DAAM1	7
SPTLC2	2
RIN3	3
LGMN	9
SNW1	8
CHGA	1
ITPK1	2
PPM1A	7
GALNT16	1
ASB2	10
HIF1A	5
SRSF5	6
SLC10A1	5
EIF5	6
SERPINA4	6
SLC8A3	1
DICER1	2
MTHFD1	2
BDKRB1	2
VRK1	3
PSMC1	3
RPS6KA5	4
PSMB5	7
YY1	7
ACIN1	4
TRIP11	4
APEX1	6
PABPN1	9
ARHGAP5	9
SRP54	8
CPNE6	1
CHD8	6
PCK2	4
PRORP	7
DCAF11	3
PSMA6	4
NFKBIA	7
PSME2	4
REC8	0
SEC23A	3
GMPR2	4
RABGGTA	3
PLTP	9
GSS	4
MMP9	9
TRPC4AP	4
PYGB	8
ABHD12	4
PROCR	7
GINS1	4
NINL	10
CD40	9
SGK2	10
IFT52	2
MYBL2	7
HNF4A	0
SLA2	8
NFATC2	3
STK4	6
SALL4	10
PFDN4	2
DOK5	6
CSTF1	6
BMP7	0
RAE1	7
DNAJC5	6
NELFCD	8
CTSZ	2
PRPF6	3
TUBB1	10
HRH3	1
PSMA7	4
SLCO4A1	3
NTSR1	2
MRGBP	5
DIDO1	5
ARFGAP1	7
AVP	5
COL20A1	1
CHRNA4	1
EEF1A2	8
PTK6	10
CDC25B	9
ARFRP1	3
NDUFAF5	4
TRIB3	9
CSNK2A1	4
SLC52A3	0
ANGPT4	0
RSPO4	5
CDS2	9
PROKR2	5
HM13	7
SIRPB1	8
HAO1	5
PDYN	5
PLCB4	9
MYL9	1
HCK	2
CRNKL1	2
POFUT1	6
SAMHD1	2
PAK5	1
KIF3B	3
NOP56	8
IDH3B	5
MAPRE1	4
JAG1	3
OXT	5
E2F1	3
RPRD1B	4
PXMP4	0
CHMP4B	6
BPI	7
SLC32A1	5
CST3	9
ACTR5	8
AHCY	7
EPPIN	0
MAP1LC3A	1
PIGU	4
TNNC2	1
ACOT8	3
USP14	5
VAPA	4
LPIN2	3
MYL12A	3
CEP76	3
ST8SIA5	10
CEP192	7
RNMT	3
SMAD7	8
LIPG	7
LAMA1	9
RNF125	3
POLI	3
MIB1	4
RBBP8	2
RIOK3	2
CSTF2	3
PSMD10	7
ATG4A	6
STS	8
TBL1X	9
GPR143	6
PGRMC1	4
POLA1	3
MID1	10
GUCY2F	10
ATP1B4	1
ALG13	2
PRPS2	3
TLR8	3
CHRDL1	9
SUV39H1	6
GLRA2	10
XIAP	4
STAG2	3
ATP11C	3
MCF2	0
F9	5
ABCD1	2
CCDC22	8
SYP	7
BMX	8
LUZP4	1
RENBP	7
MTMR8	2
ASB9	1
RBBP7	9
KCND1	0
OPN1LW	5
SLC25A14	4
SLC35A2	8
PQBP1	7
EMD	6
TAZ	8
PGK1	4
GATA1	0
MAGT1	3
SMS	5
UBL4A	7
CD99L2	6
EEA1	2
RP2	4
JADE3	4
USP11	3
PCYT1B	0
BRS3	5
CD40LG	0
TIMP1	5
FGD1	0
PORCN	10
MAGED2	7
SYTL4	4
CENPI	2
DRP2	6
TAF7L	0
GLA	7
ARMCX3	0
NALCN	10
FGF14	10
HTR2A	10
TNFSF13B	8
MLNR	0
CAB39L	4
KLF5	7
STK24	2
ACP5	10
DNAJC3	6
UGGT2	6
ARHGEF7	4
FGF9	2
PARP4	4
SUPT20H	7
MRPS31	4
SLC25A15	4
KPNA3	3
FLT1	9
RGCC	8
DGKH	9
INTS6	3
TSC22D1	9
OLFM4	10
MSLN	1
MGRN1	7
TRADD	9
CORO1A	6
MAPK3	7
GDPD3	0
MT4	6
PHKB	3
NUP93	3
CENPT	7
LONP2	4
ARL2BP	9
CCL22	2
DHODH	2
CCL17	5
CTCF	3
ACD	7
POLR2C	8
PARD6A	0
MMP15	10
CYB5B	9
NME3	8
PSMD7	7
SETD6	2
VAC14	9
HAS3	10
COG4	3
SMPD3	10
SLC7A6	9
PLA2G15	0
ESRP2	10
FA2H	5
WDR59	7
MON1B	8
CMC2	3
AXIN1	3
NPRL3	7
MLYCD	0
MPG	8
TAF1C	10
COTL1	7
USP10	0
CRISPLD2	9
TSC2	9
ZNF500	8
NME4	7
ABCC1	8
LMF1	9
CIAO3	8
CLCN7	9
SLC7A5	7
FBXO31	8
STUB1	2
NUBP1	1
UBE2I	8
ZP2	10
MEFV	6
CRYM	10
EEF2K	7
CAPN15	9
GSPT1	2
CLUAP1	4
EARS2	0
ELOB	8
GGA2	7
AQP8	1
CPPED1	4
HMOX2	7
SALL1	1
RBL2	3
QPRT	8
XYLT1	4
PYCARD	8
RPGRIP1L	9
STX4	9
CDIPT	4
BCKDK	6
KAT8	7
IL21R	2
CCP110	8
VPS35L	2
SLC6A2	1
RNF40	3
AQP9	2
CSK	2
HERC1	3
MTFMT	2
ACSBG1	3
RAB11A	7
CTSH	0
FAH	9
CEMIP	5
HOMER2	10
TMEM87A	7
CEP152	0
ATP8B4	3
OCA2	1
TGM5	9
GABPB1	6
TJP1	10
BMF	9
SCG3	0
EIF3J	4
RHOV	2
OIP5	4
BLOC1S6	9
SGK3	4
ZDHHC2	9
BRF2	9
TRIM35	9
CA2	9
FZD3	1
INTS9	7
RIPK2	3
EYA1	2
NBN	3
TRPA1	1
DECR1	6
CALB1	1
SFRP1	5
UBE2W	6
POP1	9
NIPAL2	2
IKBKB	8
PLAT	7
DKK4	6
STK3	8
GDAP1	10
RAB2A	4
EIF3E	6
ESRP1	5
NDRG1	3
IL7	5
STMN2	5
NCALD	3
GML	5
GSDMD	7
PYCR3	7
EEF1D	9
SQLE	7
INTS10	9
ERI1	7
SLC39A14	7
MTMR9	4
DCTN6	2
GSR	6
TNFRSF10A	3
PPP2CB	2
TUSC3	1
ARHGEF10	9
MCM4	7
ADAM2	5
ASAH1	4
BNIP3L	2
MAN2B1	8
KCNN4	9
NUCB1	6
GYS1	2
ECH1	9
HNRNPL	4
NFKBIB	3
LHB	10
CGB3	6
TUBB4A	0
SARS2	6
KCNA7	2
SNRNP70	7
RELB	9
LIN7B	4
CKM	10
ARHGEF18	4
PPP1R13L	1
ERCC2	8
DOT1L	5
SLC17A7	2
KLC3	7
SF3A2	4
AMH	10
LYL1	4
OAZ1	9
TRMT1	1
STX10	8
RETN	6
FCER2	8
DMPK	0
TBC1D17	8
IL4I1	10
TLE5	2
SGTA	8
LILRB1	2
MED25	7
LILRA1	2
SNAPC2	2
TIMM44	2
IL27RA	4
TNNT1	10
VRK3	6
PPP6R1	2
MED26	8
RASAL3	10
ZNF419	3
SYDE1	1
CASP14	1
SLC1A6	0
POP4	7
CCNE1	2
ANKRD27	6
RPS16	10
TIMM50	9
FBL	2
GPI	8
AKT2	9
PLD3	7
PRX	0
PIAS4	2
EBI3	5
TBCB	9
POLR2I	6
CLIP3	2
SLC1A5	4
PRKD2	7
HNRNPUL1	3
FZR1	2
BBC3	4
TGFB1	7
DENND3	2
PLIN3	8
MYH14	10
MRPL4	7
SIGLEC8	0
CD79A	9
ICAM4	6
RPS19	8
ICAM5	10
ETFB	7
CD33	6
CEACAM5	9
BABAM1	9
TYK2	9
SULT2A1	7
CDC37	5
NAPA	3
ATP1A3	2
PTPRS	7
KDELR1	4
CYTH2	4
GRIN2D	1
CARD8	3
LIG1	4
SIGLEC6	7
ZNF175	9
PLA2G4C	4
SIGLEC5	2
HAS1	6
RAB3D	8
DBP	7
PLPPR2	3
FGF21	6
BCAT2	8
PLEKHA4	10
PPP2R1A	9
CACNG7	5
GCDH	4
LILRB5	10
DNASE2	0
PRPF31	2
TFPT	2
JAK3	9
RPL18A	8
SLC5A5	9
KCNN1	2
PIK3R2	3
RAB3A	8
PDE4C	4
ISYNA1	10
ELL	7
CRTC1	8
COMP	2
COPE	9
DDX49	2
ATP4A	1
GAPDHS	0
MAG	5
USF2	2
LSR	10
FKBP8	2
SUGP1	4
HPN	9
ZNF14	2
SCN1B	0
ERF	9
GSK3A	9
ATP13A1	9
GRIK5	0
ETHE1	3
SMG9	2
RASA4	10
CDK6	4
PMPCB	4
DNAJC2	2
BET1	4
NAMPT	8
PIK3CG	9
PON3	10
PON2	9
ITGB8	0
WDR91	9
CBLL1	3
DLX5	5
GSDME	10
ATP6V0A4	1
ZC3HAV1	4
TTC26	7
OGDH	9
ADAP1	9
H2AZ2	4
CAV2	0
CAV1	0
MET	9
WNT2	5
HOXA1	0
DNAJB6	4
HOXA2	5
HOXA3	5
LFNG	7
IQCE	6
VIPR2	0
SSBP1	7
HIBADH	2
TAX1BP1	4
CHN2	9
GRB10	9
FKBP14	8
PLEKHA8	9
STX1A	3
NOD1	2
GARS1	4
CRHR2	1
EPHB6	2
GHRHR	1
CASP2	8
CHCHD2	8
HSPB1	9
PDAP1	8
BUD31	3
CYP3A5	2
ZKSCAN1	6
EIF3B	2
NUDT1	8
PTPRZ1	10
TAF6	2
WASL	3
SPAM1	10
AIMP2	6
TFR2	8
PAX4	0
PCOLCE	10
RBM28	2
USP42	7
IMPDH1	3
LSM5	4
SERPINE1	0
AP1S1	3
MOGAT3	10
C1GALT1	3
PLOD3	7
RPA3	2
CLDN15	7
MYL10	0
NRF1	8
EZH2	5
CEP41	4
RARRES2	5
AHR	2
CHCHD3	2
GLI3	1
PSMA2	8
MRPL32	4
COA1	7
BLVRA	6
RHEB	7
PRKAG2	9
POLD2	9
MYL7	5
GCK	10
YKT6	7
GALNTL5	1
EIF4H	1
LIMK1	8
SLC1A1	1
LHX2	0
NMRK1	4
TRIM14	6
TGFBR1	6
SEC61B	8
C5	10
OGN	0
ASPN	10
TLE4	7
PTGR1	8
AMBP	6
TNFSF8	10
DNM1	0
AK1	8
CDC37L1	4
RLN2	5
RLN1	1
TBC1D13	3
RIC1	7
KDM4C	8
DOCK8	7
KANK1	3
ELAVL2	0
TESK1	2
CA9	5
TYRP1	5
CREB3	3
RGP1	0
LHX3	0
DDX58	6
PIP5K1B	9
BAG1	4
RAPGEF1	5
NPDC1	0
APBA1	3
SH3GL2	10
PTGDS	1
ABCA2	10
SHB	10
UBE2R2	3
ABHD17B	6
EXOSC3	8
DVL1	7
GATA3	5
HPS1	6
PHYH	8
DNMBP	3
RAB11FIP2	10
CXCL12	5
ERLIN1	6
EIF3A	4
CUBN	10
TRDMT1	2
MAPK8	7
SEC23IP	8
NSMCE4A	3
PLEKHA1	6
UNC5B	1
CDH23	9
MICU1	2
PPP3CB	6
BMPR1A	3
MINPP1	4
ACTA2	10
LIPA	6
TWNK	4
FBXW4	2
FGF8	1
TNKS2	7
GBF1	6
ARHGAP21	10
FBXL15	9
SUFU	9
ANKRD26	3
ACBD5	3
LHPP	1
NEURL1	0
SH3PXD2A	8
PITRM1	7
STN1	7
MAP3K8	2
DKK1	5
GLRX3	8
SMC3	4
SHOC2	6
TFAM	6
CUL2	3
UBE2S	9
RPL28	2
TSPAN14	7
LGI1	9
CYP2C18	1
KRT23	1
GIT1	8
RPL19	4
FBXL20	0
UBTF	4
CSF3	1
PSMD3	7
CASC3	3
RGS9	0
RNF43	10
WNT3	10
ASPA	9
RAD51C	7
SEPTIN4	10
MTMR4	9
TRIM37	0
P2RX1	8
KRT37	5
KPNB1	2
GOSR2	6
PNPO	7
RPS6KB1	3
CBX1	6
PIGL	2
GALK1	9
INTS2	4
MED13	3
ENO3	9
PFN1	8
SLC25A11	8
CHRNE	9
RAI1	2
NUP88	4
C1QBP	7
SLC6A4	5
BLMH	6
CPD	8
GOSR1	4
MED31	7
FTSJ3	2
AKAP10	6
ALDH3A1	10
SMARCD2	9
ICAM2	9
B9D1	9
UTP6	6
DDX5	3
CYTH1	2
PSMD11	7
LGALS3BP	3
ASIC2	1
CCL7	1
CCL2	4
CCL1	1
PEX12	5
KRT32	5
DHX58	1
KAT2A	7
RAB5C	8
NAGLU	9
HSD17B1	2
MLX	3
CNTNAP1	0
COL1A1	10
MRPL27	4
VAT1	9
RND2	10
ALOX12	10
HDAC5	4
ABCC3	1
PPY	5
SMURF2	4
DUSP3	5
EFTUD2	2
PRKAR1A	7
EFNB3	1
FAM20A	1
YWHAE	6
RANGRF	9
DPH1	5
MAP2K6	7
DHRS7B	7
WSB1	3
RCVRN	1
MYH3	2
VTN	1
TNFAIP1	9
IFT20	3
PMP22	10
ALDOC	10
SUPT6H	3
RAB34	1
GABRA4	0
GNRHR	3
UGT2B10	6
DCUN1D4	3
USP46	4
SULT1E1	1
ODAM	1
NMU	1
LAMTOR3	2
PF4V1	6
NFKB1	3
AREG	7
MANBA	6
UBE2D3	5
MAPK10	9
ELF2	4
NDUFC1	1
UCP1	5
INPP4B	6
GAB1	9
KLHL2	8
IL2	1
CPE	1
RPL34	8
WFS1	1
GRPEL1	8
GAR1	1
CLCN3	4
AADAT	10
GALNT7	4
DHX15	2
SOD3	6
SEPSECS	6
TRIM2	1
SLC2A9	9
FBXW7	4
NEIL3	4
NSD2	6
SH3D19	9
NKX3-2	1
GLRB	5
BST1	7
RAPGEF2	9
HGFAC	1
KLHL5	9
NCAPG	7
UGDH	6
PPARGC1A	0
CRYAB	1
CTSC	4
ZBTB16	8
ELP4	4
TECTA	7
SC5D	6
CRTAM	4
B3GAT1	9
HSPA8	6
P2RX3	0
DTX4	9
EHD1	6
OSBP	3
UNC93B1	7
PUS3	2
DCPS	8
KMT5B	4
PPP6R3	3
NRXN2	0
ST3GAL4	8
CPT1A	3
CCND1	8
PRPF19	6
CCKBR	10
HPX	1
TRIM3	10
FOLR1	0
ANAPC15	8
FOLR3	10
PANX1	5
ARHGEF17	9
APOA5	1
APOA4	5
APOC3	5
CEP164	8
EIF4G2	4
IL10RA	10
GALNT18	1
BIRC2	8
UBE4A	4
DDX6	8
CBL	8
NECTIN1	2
PDHX	6
SLC1A2	9
COMMD9	6
SLC15A3	10
MDK	0
AMBRA1	4
MADD	6
PTPMT1	2
CARS1	7
SLC22A18	10
CD81	7
CALCA	5
SOX6	6
PITPNM1	8
RPS13	7
AIP	3
NUP98	3
NDUFS8	8
TCIRG1	8
CHKA	9
GTF2H1	4
PTPN5	1
VWF	10
PSMD9	3
P3H3	10
PPFIBP1	10
PRDM4	7
CLEC2B	9
COQ5	3
SELPLG	8
ASIC1	10
DAO	6
SLC11A2	7
MLEC	7
MVK	2
CAMKK2	7
BIN2	3
IL23A	2
ATP5F1B	8
PTGES3	3
SYT10	0
CYP27B1	2
MYF6	1
MYF5	5
LIN7A	6
KRT18	10
ACSS3	7
GLI1	1
METAP2	4
LTA4H	6
SLC6A12	10
WNT5B	10
MAGOHB	4
TRPV4	1
ITFG2	6
FOXM1	1
ARPC3	4
VPS29	3
FGF6	0
MYL2	5
RAD51AP1	6
SH2B3	3
KCNA1	5
DUSP16	3
ACAD10	8
ALDH2	4
CDKN1B	3
SCNN1A	9
LTBR	6
OAS3	9
OAS2	0
ART4	8
RASAL1	3
ARHGDIB	2
GTF2H3	4
EIF2B1	8
SLC38A1	3
VDR	2
FZD10	5
RFC5	4
COPZ1	4
CAND1	8
IL26	5
IFNG	5
RAB5B	8
NUP107	3
CNOT2	7
TIMELESS	8
CPSF6	4
KRR1	6
MRPL51	3
GAPDH	7
NOP2	3
CHD4	4
UHRF1BP1L	2
COPS7A	8
ING4	4
GNB3	0
CHPT1	6
USP5	9
TPI1	7
SPSB2	7
ENO2	0
ATN1	9
PTPN6	6
LPCAT3	6
SLCO1B3	1
APOBEC1	6
NANOG	2
SUDS3	6
GYS2	1
LDHB	8
PRKAB1	4
CMAS	5
ST8SIA1	10
CLEC4A	2
C2CD5	7
RAB35	6
PHC1	9
COX6A1	8
SRSF9	9
FGFR1OP2	7
KLRB1	5
COL12A1	10
BTN3A3	0
TDP2	4
FRK	8
DSE	7
ASF1A	9
RNGTT	3
MAN1A1	0
GABRR2	9
SERINC1	6
TPD52L1	2
RIPOR2	8
UST	2
ULBP1	2
FBXO5	7
MTRF1L	4
PPARD	3
OPRM1	9
FANCE	8
MAPK14	8
RHAG	8
STK38	3
SRSF3	3
SOD2	7
MRPL18	7
IL17A	1
IL17F	0
MCM3	7
RNF8	7
MDGA1	1
FBXO9	6
GLP1R	10
CAP2	6
TREML2	4
BAG2	7
RAB23	3
KHDRBS2	3
FBXL4	4
CCNC	8
E2F3	7
ASCC3	5
COL9A1	10
MED23	4
WASF1	8
GPLD1	10
ALDH5A1	9
VNN1	2
VNN2	5
ACOT13	3
RPS12	2
B3GAT2	10
GMNN	2
EYA4	1
NR2E1	0
SNX3	4
HBS1L	3
TRIM38	7
PEX7	8
FIG4	2
PERP	2
SLC16A10	1
ADGRG6	10
PHACTR2	1
EPM2A	9
OR12D3	10
SLC39A7	6
CCR6	5
SLC22A2	9
PHF1	9
QKI	2
PDE10A	9
CCND3	6
BYSL	2
FAM120B	5
TBP	6
GUCA1B	0
PPP2R5D	4
MRPL2	7
SRF	6
CUL9	9
DNPH1	8
EXOC2	4
TMEM30A	4
GMDS	8
VEGFA	9
SLC29A1	7
BTN2A1	3
LAMA4	2
CLIC5	5
LY86	8
ERBIN	4
HARS2	5
NUDT12	7
CEP72	6
MAN2A1	6
SEMA5A	0
C7	2
TENT4A	6
GHR	10
HMGCS1	8
BRD8	6
KIF20A	3
NNT	7
MRPS30	3
HSPA9	6
MRPS27	7
PFDN1	2
HBEGF	9
SLC4A9	5
LOX	10
CDH9	0
SPARC	10
HMGCR	5
CERT1	2
FAF2	7
PDE8B	10
GRM6	0
ITK	0
RNF130	7
THG1L	3
ARSB	4
CLINT1	7
THBS4	5
CNOT6	0
IL12B	10
BTNL8	1
MSH3	2
RASGRF2	10
GABRG2	2
CCNG1	7
POLR3G	9
DROSHA	2
CDH6	0
LMNB1	4
SLC27A6	10
TARS1	3
LNPEP	3
PDE4D	8
RAD1	9
AGXT2	1
PRLR	10
SLC12A7	10
IL4	6
RAD50	3
IL5	10
ST8SIA4	3
GNPDA1	8
SKP1	4
NUP155	6
PPP2CA	2
FGF1	5
NR3C1	6
PPWD1	3
LIFR	10
TRAPPC13	4
C9	0
SEC24A	3
RARS1	6
WWC1	9
DPYSL3	9
SMAD5	2
CSNK1A1	2
PDGFRB	0
ATP6V0E1	3
BNIP1	8
STC2	0
HRH2	6
DBN1	4
UNC5A	1
EHHADH	1
CNTN3	1
SMC4	6
ACTR8	4
TIMMDC1	8
CRBN	6
KNG1	6
HRG	3
BCL6	2
HGD	0
CLDN16	0
ARL6	4
NPHP3	0
CD86	6
AMOTL2	1
NIT2	7
OGG1	3
KPNA1	3
PCCB	7
UBE3A	8
ARMC8	3
CEP70	8
RBP2	1
RBP1	0
GRK7	0
RNF7	8
TFDP2	0
XRN1	6
KAT2B	9
BCHE	1
WNT5A	10
PFKFB4	2
COL7A1	0
FGF12	0
PRKAR2A	2
HES1	6
USP4	3
ECT2	3
GNAT1	10
GNAI2	2
TFG	7
HYAL1	10
NPRL2	4
RPL24	7
FXR1	3
CBLB	2
IFT57	4
GNB4	3
GBE1	4
UMPS	8
NCBP2	7
PLXNA1	8
ATP6V1A	2
PODXL2	7
CSPG5	0
SCAP	6
MRPL3	7
CISH	7
MAPKAPK3	4
ACVR2B	7
WDR48	2
COMMD2	4
GORASP1	7
RRP9	4
ABCC5	4
AADAC	5
ABHD14B	9
ARHGEF26	6
PLCH1	0
VIPR1	1
SSR3	6
TNNC1	0
CLCN2	9
FOXP1	3
EIF4G1	4
SPCS1	4
SLC4A3	10
INO80D	4
EEF1B2	8
ADAM23	10
DGUOK	6
MOB1A	3
KANSL3	6
LMAN2L	7
RTKN	1
TTL	6
IL1A	9
CCL20	6
PIKFYVE	7
KCNIP3	10
NCL	4
ACTR1B	9
ZAP70	10
ACTR3	4
STEAP3	7
EPB41L5	10
SF3B6	2
TP53I3	0
POMC	5
STAM2	7
OTOF	10
GPD2	9
CENPA	7
SLC30A3	9
MPV17	8
GTF3C2	9
EIF2B4	3
NRBP1	7
ITGB6	10
ITGA4	6
PSMD14	7
ASB3	8
PDE1A	0
REEP6	0
GCG	0
IFIH1	6
RPS15	3
GCA	7
INO80B	3
MOGS	8
NDUFS7	8
GRB14	6
SPTBN1	4
RTN4	4
LOXL3	9
DOK1	2
GALNT3	4
POLE4	10
TACR1	1
CCDC88A	4
ACADL	0
EVA1A	5
MRPL19	6
WDR75	4
EFEMP1	5
FANCL	6
FN1	10
STAT1	6
GLS	4
PECR	10
IGFBP2	0
IGFBP5	5
USP34	3
CCT4	6
GGCX	7
NEU2	5
COQ10B	6
GNLY	0
SF3B1	4
ST3GAL5	7
CHST10	2
HSPE1	2
KDM3A	5
PLCD4	10
CHMP3	2
IL1R2	9
PRKAG3	5
IL1R1	8
WNT6	0
IL1RL2	1
IL1RL1	8
IL18R1	3
IL18RAP	6
SLC9A2	1
FHL2	8
ABCB6	2
SLC5A7	10
HDLBP	2
TPO	5
PROC	0
ID2	7
TAF1B	9
ODC1	8
GORASP2	8
STRN	7
PRKD3	2
DCAF17	6
QPCT	2
RAB3GAP1	6
SLC25A12	2
LCT	9
DARS1	6
SRSF7	3
SDC1	10
SLC1A4	4
SOS1	2
KYNU	9
WIPF1	3
ORC2	8
COX7A2L	7
PNO1	2
ORC4	3
PLEK	3
RND3	1
ATF2	6
THADA	4
AAK1	2
TRAK2	4
TIA1	4
KISS1R	0
EPAS1	1
ARID3A	4
SUMO1	3
CD207	6
GRIN3B	0
ATP6V1B1	6
NFE2L2	4
MSH6	6
PLEKHA3	8
SPR	9
EPHA4	10
FARSB	4
ALMS1	1
BCL9	10
DHCR24	8
TNR	8
GPX7	1
SCP2	2
PAPPA2	10
TMEM59	8
NPHS2	10
MRPL37	4
ICMT	6
RPL22	4
QSOX1	8
STXBP3	0
PARK7	4
OPRD1	2
AMPD2	3
SRSF4	5
MECR	4
KCNC4	9
EDEM3	6
WDR77	9
ATP5PB	4
RAP1A	7
HDAC1	4
CAPZA1	3
RNF19B	7
TRIM62	2
ASH1L	2
DLGAP3	10
SFPQ	2
RHOU	3
ARHGEF2	1
LAMTOR2	0
MEF2D	6
DOCK7	8
SRM	3
FBXO2	10
FBXO6	7
MAD2L2	7
DNAJC6	10
LEPR	9
MFN2	2
SMG7	4
NCF2	2
SLC35D1	4
PLA2G4A	7
GADD45A	8
WLS	1
RGS2	7
RPE65	5
AMPD1	1
UCHL5	7
BCAS2	5
SRSF11	4
CTH	5
AGMAT	2
CFHR3	10
ZBTB17	9
CD58	6
TFAP2E	0
CD2	1
NR5A2	3
KIF21B	8
ADPRS	9
WARS2	6
HAO2	1
MRPS15	4
EXOC8	4
GNPAT	6
TSNAX	6
RRAGC	6
NID1	9
NT5C1A	5
MTR	5
ZP4	5
KMO	0
ZNF684	8
KCNQ4	8
AKT3	3
ACADM	3
ST6GALNAC5	10
CD48	3
PADI2	7
SDHB	8
MFAP2	10
KDM5B	3
UAP1	8
RGS4	1
KLHL12	7
PLA2G2D	0
RBBP5	6
GBP3	0
GBP1	4
KIF17	10
RAB29	7
CD160	10
ECE1	0
HMGCL	7
GALE	4
ID3	1
CR2	10
CD46	2
PRPF3	4
APH1A	7
P3H1	8
SLC2A1	2
EBNA1BP2	7
CDC20	9
MPL	9
ARTN	10
ATP6V0B	9
B4GALT2	9
PTCH2	8
AKR1A1	7
PRDX1	7
PIK3R3	6
BLZF1	4
SLC19A2	6
FAAH	2
NSUN4	7
TMED5	2
DR1	7
F3	7
ABCD3	8
VAMP4	8
DPH5	3
FASLG	1
TNFSF4	0
PRDX6	8
DARS2	9
HSD11B1	1
IRF6	9
UTP25	7
PLPPR5	1
PLPPR4	10
SERPINC1	1
SYF2	2
SLC35A3	3
STMN1	4
MAN1C1	9
NEK2	3
RPS6KA1	1
DHDDS	9
NSL1	7
ARID1A	7
CENPF	3
RPA2	3
MTARC2	4
SLC5A9	1
OSBPL9	2
ESYT2	4
CHRNB4	6
MUC5B	1
CTSD	8
COLEC11	10
STAG1	4
A4GNT	6
STK11	2
KMT2A	0
TREH	1
IFT46	8
MMP8	9
APOA1	10
SLC8A2	0
KPTN	1
RPS25	3
KIF14	3
TNNT2	10
ATF6	3
NRP2	0
CREB1	8
TTR	1
B4GALT6	0
CA14	0
ATP10B	0
SPCS2	0
ELOVL4	10
FILIP1	0
UBE3D	0
CNR1	10
SGIP1	0
PLAGL1	7
FBXO30	7
TNFAIP3	0
RAB32	8
MYB	6
ALDH8A1	2
SGK1	2
RNF146	8
ARG1	6
CCN2	5
FBXL5	7
MED28	9
SLC16A7	6
ZNF430	2
VAMP8	7
DCLRE1B	4
MYL12B	8
FOXO3	4
GHRH	1
RPN2	7
TGIF2	7
CASQ2	2
PKD2	4
ABCG2	1
SPP1	0
STBD1	7
RAB3GAP2	6
EEF2KMT	3
PPL	10
UBN1	4
UCHL3	6
WDR35	6
CCND2	8
FGF23	5
ELL2	4
NDUFB3	8
GTF3C3	3
SATB2	9
UBE2B	3
TRPM6	7
GDA	0
TJP2	2
CPSF3	7
PIGZ	10
SENP5	7
HEATR1	2
RAD23B	2
SET	2
GLE1	6
RAB14	7
CNTRL	2
TRIM32	1
FBXW2	8
PHF19	3
NEK6	8
PPP6C	2
NDUFA8	4
MAPKAP1	7
NR4A3	10
GALNT12	7
DENND1A	2
ALG2	3
CSF3R	7
KDSR	7
VPS4B	7
DCAF4	6
FCF1	4
PGF	0
NEK9	8
IFT43	0
NPC2	6
ACOT2	0
LTBP2	10
AREL1	8
MLH3	9
TTLL5	7
ABCD4	9
DLST	3
TGFB3	10
ALDH6A1	3
GPR68	7
ESRRB	0
EIF2B2	7
COQ6	7
RHOQ	4
SUPT7L	4
DNMT3A	9
FKBP1B	1
YPEL5	3
EPCAM	1
SLC17A5	8
IDE	0
TECTB	10
ELOVL3	7
IFIT3	1
IFIT2	1
GPAM	6
CUTC	2
PPP1R3C	1
SMNDC1	2
PRLHR	6
TCTN3	9
WDR11	6
KCNIP2	3
GOT1	7
CPN1	5
GNA13	3
KANSL1	8
CRHR1	1
HOXB3	5
HOXB1	5
DUSP1	10
PANK3	4
MSX2	5
TEK	10
RCL1	6
CD274	8
IFNA6	1
IFNA8	5
GRIA2	2
NUP43	7
MTHFD1L	4
PCMT1	7
PLEKHG1	9
CYSTM1	2
ARAP3	9
SLC25A2	1
TNN	1
MRPS14	8
CENPL	8
TNFSF18	1
SEC16B	10
GPR31	10
ACAT2	6
TCP1	4
TTLL2	0
KCNJ5	9
TP53AIP1	0
PDZD11	6
ENY2	2
MASTL	3
EPC1	6
TAF12	6
TNFSF11	5
WBP4	4
ELF1	4
SMAD9	8
HSPH1	4
KBTBD7	7
ALG5	2
EXOSC8	8
ETF1	2
TGFBI	1
KDM3B	4
EGR1	9
SERP1	7
PLS1	7
ZFP30	4
NR2C1	2
UTP20	3
TMPO	3
ARL1	6
SOCS2	8
NFYB	7
APAF1	4
DUSP4	0
CLU	0
TNFRSF10B	9
SORBS3	0
PTK2B	8
CHRNA2	10
ADRA1A	6
PPP3CC	2
EPHX2	0
UBIAD1	8
TNFRSF8	0
ZNF706	4
LYPLA1	6
COPS5	3
RDH10	7
EPX	2
AKAP1	8
TRIM25	2
SPOP	6
NCAPH	4
LRAT	0
MND1	2
TRIM6	9
ABCC11	0
ADCY7	0
CEP89	7
TAS2R8	1
PLBD1	6
TAS2R10	10
IAPP	6
KCNJ8	1
TAS2R7	1
BCL2L14	0
TAS2R9	5
ZNF549	3
A1BG	2
ZNF211	4
RGSL1	10
LHX4	0
RNF2	4
SEC22A	7
CSTA	7
DPPA4	10
B4GALT4	7
CD80	10
KIF18A	3
GJA8	1
CRY2	6
PEX16	9
CAT	4
PILRB	8
ZMYM2	4
GJB6	6
GJA3	6
TBC1D15	8
HCRTR1	5
FABP3	1
KHDRBS1	6
CCRL2	2
CCR2	2
POLR3GL	4
GHSR	1
TNFSF10	2
SLITRK3	0
PIK3CA	6
PDS5A	2
LIAS	3
GPSM2	7
CXCR4	7
ACVR2A	8
POLK	3
SV2C	9
FLT3	6
RPL21	2
MTIF3	3
GTF3A	4
FYTTD1	7
MTERF4	3
XPNPEP2	1
OCRL	4
MRPS2	3
FMOD	1
MYOG	5
PLG	9
COPA	3
CD244	3
HS3ST2	0
RBBP6	2
OPN4	5
ZNF205	10
RPL5	2
PTGFR	10
TRMT13	2
RWDD3	7
RPAP2	3
BBS9	2
PMS2	4
SEPTIN7	4
EEPD1	8
CBX3	2
HNRNPA2B1	0
WIPF3	9
NPY	6
INHBA	9
FKBP9	2
NT5C3A	7
CCZ1	7
POLM	2
RAMP3	1
MRM2	4
TWIST1	10
CLTA	4
RECK	1
TAF1L	0
ACO1	7
DCAF10	2
CNTFR	5
KIAA1549	2
TRIM24	4
CALD1	0
AKR1D1	0
NUDT10	5
SFTPA1	1
NEUROG3	1
PLAU	0
SRGN	2
CHST3	10
EGR2	9
P4HA1	9
SLC25A16	10
ZWINT	7
VPS26A	2
CIT	3
IFT81	6
ACADS	4
HVCN1	2
MED13L	3
CDKN2C	7
BHLHE41	0
ITPR2	8
WWP1	7
ACOT9	4
PRDX4	4
DDX39A	2
PKN1	8
ADGRE5	8
WDR83	7
ATP7B	3
NLN	3
CENPK	6
OPTN	0
ATF1	8
TSFM	7
ARHGAP9	2
NCKAP1L	2
MMP19	0
PFDN5	8
ORMDL2	8
NR4A1	0
PDE1B	4
CDK2	2
LRP1	9
ATG101	1
NFE2	8
SMUG1	8
TUBA1B	6
SARDH	10
DBH	5
HJURP	8
IL13RA2	5
COL10A1	2
AMD1	7
NDUFAF4	3
USP45	8
MORF4L2	7
RAB9B	1
ATXN3L	5
RAB9A	8
TTC21B	6
TNFAIP6	8
ACVR1C	1
SLC36A1	9
LPGAT1	4
G0S2	0
KCNJ2	9
RAP2C	2
EXOSC9	7
PLA2G12A	10
B9D2	7
PFKFB2	10
C4BPA	0
C4BPB	7
RAB38	0
GPR83	4
AGO2	9
MXD4	10
ACSL3	6
CHPF	10
INHA	5
MOGAT1	10
OBSL1	3
SLC12A4	0
MC3R	5
GCNT7	1
PI3	1
SLPI	9
PREX1	3
KCNS1	10
SLC12A5	1
ARHGAP40	5
SDC4	10
NCOA3	3
PIGT	8
MATN4	1
VAPB	7
PARD6B	9
ATP5F1E	4
PLCG1	10
SRSF6	6
ARFGEF2	8
EDN3	5
RAB22A	9
PTGIS	1
SNAI1	2
MOCS3	7
STX16	6
PMEPA1	1
RNF114	3
SEMG1	10
KCNK15	5
PCK1	0
ZBP1	0
NEURL2	1
MTRR	6
CHST8	1
VAMP7	4
IL9R	10
STAMBP	4
NAGK	1
MCEE	8
SNRNP27	0
MPHOSPH10	3
IL17C	5
ATP8A1	2
USP22	7
HIF3A	0
ZNF45	7
LYPD3	5
PSG8	1
CEACAM8	9
USP9X	4
F13A1	1
GRM4	10
PACSIN1	1
BTN2A2	7
SIRT5	4
MRS2	4
RRP36	3
BTN1A1	10
SNRPC	6
SLC17A3	1
SLC17A1	1
SERPINB6	5
XPO5	6
ABCC10	2
H1-3	2
PEX6	8
NQO2	6
AARS2	7
H1-1	10
RPS10	9
MOCS1	1
H2BC11	1
MED20	4
OR2B6	2
TBCC	7
APOBEC2	1
KLHDC3	8
GNMT	2
TREM1	0
COL21A1	10
CDKN1A	8
SOX4	4
GLO1	7
KCNK17	0
SSR1	4
RIOK1	6
NRN1	2
SLC35B3	6
RPP40	6
NUP153	4
DEK	3
EEF1E1	6
RUNX2	4
OPN5	10
LRRFIP1	4
RAB17	1
CXCL6	6
EREG	10
EMC3	7
WNT1	1
CNOT1	1
BBS2	4
MT1G	8
MT2A	4
GOT2	7
DOK4	9
PIWIL1	10
GPR18	4
SLC10A2	1
ABCC4	4
EFNB2	7
KIF25	1
IRF1	2
UPF3B	2
NDUFA1	4
AMELX	5
DMAC2L	9
BMP4	1
PTGER2	3
GRK4	2
SOX9	6
MYH2	5
HS3ST3B1	2
MRPS7	7
GGA3	8
NUP85	2
SLC25A19	7
NT5C	7
TTF1	4
GTF3C4	6
KIR2DL1	1
MBOAT7	9
SRMS	10
OPRL1	6
NPBWR2	5
IL1B	9
IL37	10
CHCHD5	9
INSIG2	6
POLR1B	4
PSPN	8
GTF2F1	2
TNFSF9	0
GRIA3	1
THOC2	4
MED1	3
RPL23	4
ATG4C	8
CD70	9
C3	6
TRIP10	1
TNFSF14	4
FOSB	10
SNRPD2	4
VASP	3
SYMPK	3
GPCPD1	3
PANK2	8
GNRH2	1
DEFB126	5
FOXA2	6
CD93	1
NAPB	6
PSMF1	9
NKX2-2	1
RBCK1	8
SNRPB	8
BMP2	10
ZNF133	7
FLRT3	10
PCSK2	10
GFRA4	1
MKKS	3
SNRPB2	3
TBC1D20	8
ITPA	4
MCM8	8
MRPS26	8
DEFB129	6
S1PR4	9
CITED1	10
HNRNPR	1
ZNF436	4
MAX	2
GDF5	1
MMP24	10
ID1	10
DYNLRB1	6
EIF2S2	5
BPIFB1	2
CEP250	8
GRPR	0
KDM5C	3
AMOT	0
TMEM115	9
PSMB2	8
AGO3	4
UROD	7
ST3GAL3	3
HECTD3	3
KLC1	9
XRCC3	4
TUBGCP3	3
MCF2L	10
F10	5
PROZ	1
LRFN3	10
CAPNS1	8
KIRREL2	1
UBA2	5
FFAR2	10
HCST	10
FFAR1	10
COX6B1	9
KRT36	5
THRA	9
CCR7	5
NR1D1	8
PRDX5	6
IRF3	2
PRMT1	8
RRAS	1
ASL	8
CSN1S1	1
HTN1	7
STAT5A	7
WNK4	10
BECN1	8
PRKCG	1
TRAP1	6
DNAJC8	6
IFI6	2
EMG1	5
UXT	9
CFP	10
ELK1	6
TIMM17B	6
ATG14	3
KTN1	2
RHOJ	8
DLGAP5	3
HSPA2	3
TRMT5	8
SGPP1	0
PLEKHG3	3
PRDM7	10
RHOT1	2
OMG	10
NUP214	9
AVPR2	8
MAP2K2	9
HNRNPH2	4
TIMM8A	4
CANX	6
INTS11	4
RGS13	8
IPPK	8
ZNF484	4
OMD	1
FGD3	9
HIVEP3	10
PPCS	6
EDN2	5
COX7C	7
TRAF2	9
MASP1	2
ATP13A4	10
PLAAT1	5
RAP1B	4
IL22	5
BEST3	2
RAB3IP	7
PTPRB	0
DYRK2	6
YEATS4	7
TAS2R3	1
TAS2R4	2
TAS2R5	2
TRPV5	9
IDUA	9
FGFRL1	8
PIN1	7
FBXL12	8
PLA2G5	0
UBR4	9
ADGRE2	3
SIN3B	3
OR7A10	10
EPS15L1	2
OR7C2	0
OR7C1	2
F2RL3	9
UQCR11	8
GFER	8
PKMYT1	8
WDR24	9
FBXL16	10
CHTF18	8
GNG13	5
SMARCA4	3
KDM4B	2
TICAM1	2
OR1E2	6
TUBA4A	8
AAMP	6
RNF6	5
ECHS1	8
AKAP9	3
GNG11	9
SEM1	2
GNGT1	10
HIP1	4
PTPN12	3
POR	9
FGL2	3
GNAI1	6
PEX1	7
MTERF1	9
LRFN1	4
ZFP36	5
SRD5A3	4
PAICS	7
KDR	10
PPAT	4
TUBGCP6	7
ADM2	0
DGCR8	8
VPREB3	5
YWHAH	4
GNAZ	10
MGAT3	0
ADORA2A	10
ATF4	8
CDC42EP1	1
MCHR1	1
TPST2	9
BAIAP2L2	0
MPST	7
GALR3	5
TST	9
IGLL1	10
RAC2	3
LIF	10
APOBEC3A	0
KRT17	1
DOCK4	2
POT1	3
TAS2R16	1
ATP6V1F	2
LSM8	2
VGF	10
IFT22	2
DNAJB9	7
FLNC	9
CALU	2
SMO	0
IRF5	8
NDUFA5	3
OPN1SW	0
MRPS12	9
HOXD1	6
HOXD3	1
MTX2	6
PDE11A	9
CHN1	1
GAD1	1
ORMDL1	8
HAT1	2
HERC2	2
SNRPN	8
ARHGAP22	2
EIF2AK4	2
TMOD2	4
TTBK2	0
ELL3	9
INO80	2
ICE2	5
DLL4	10
ALDH1A2	0
IVD	10
DUT	8
CHAC1	9
ARPP19	3
ISLR	5
LOXL1	1
ACKR4	10
ANAPC13	7
MBD4	6
COPB1	2
PSMA1	2
SUMF2	8
SPCS3	3
BBOX1	1
MYOD1	5
KCNC1	0
TPH1	6
E2F8	4
DCTD	4
PLD2	0
CD68	4
ATP1B2	0
KIF1C	1
MPDU1	9
CCNT1	4
SLC44A2	0
AP1M2	1
CDKN2D	6
KLK14	1
SIGLEC9	3
KLK8	5
RIPK3	9
ADCY4	4
RAB2B	7
AJUBA	3
PARP2	2
FOXA1	0
EGLN3	0
MIS18BP1	6
RNASE1	1
NEDD8	8
DAD1	7
CDO1	1
REEP5	6
RHBDF2	7
AANAT	5
ARHGEF6	4
FGF13	4
ASH2L	7
ART1	0
CHRNA10	9
CDKN1C	1
SGO1	4
RPS4Y1	10
CDH15	9
DOHH	7
MAU2	8
SHC2	1
PLPPR3	9
ABHD17A	8
LBP	10
SYT5	2
TNNI3	5
GAMT	6
PUDP	3
GALNT8	10
KCNA5	1
CRACR2A	6
STARD8	10
SAT1	3
SH3BP4	5
MOSPD2	8
DOCK6	0
ECSIT	7
LDLR	9
ANGPTL8	6
PRKCSH	8
CDC16	6
ZSCAN10	0
NECTIN2	0
APOE	7
TOMM40	3
APOC1	10
ACE2	1
RPL36	3
ATP8B3	6
GDF1	5
NCAN	10
KIF1A	0
GTPBP3	9
BST2	9
SLC27A1	6
COLGALT1	4
DDA1	5
MRPL34	8
PGLS	9
LSM7	2
TULP4	8
SNX9	3
ACSBG2	1
MLLT1	7
FUT5	6
BMP15	5
AFDN	7
ACTN4	6
NDUFA10	3
EPO	1
ARPC1B	2
CACNG6	1
FCHO1	7
PXDN	9
LSM4	7
JUND	6
HRC	10
TRPM4	9
OR11H1	6
SULT4A1	5
ZNF557	4
CRB3	0
UBAC1	8
SAG	2
HELZ2	10
TNNT3	4
TNNI2	9
COL5A1	5
TUBGCP2	4
CYP2E1	10
PNPLA7	10
PAK4	2
ZNF337	7
TAF4	2
GATA5	1
LAMA5	7
OSBPL2	3
ADRM1	8
ASS1	9
EXOSC2	8
POMT1	4
UCK1	7
CHMP2A	7
UBE2M	6
TRIM28	9
ATG4D	8
EIF2S3	7
GMFG	7
ARHGEF16	1
SESN2	9
MED18	8
CLIP1	2
HIP1R	8
ZNF317	3
EIF3G	6
DNMT1	2
ZNF426	8
SLC6A8	10
DKC1	4
PLXNA3	9
DUSP9	5
MPP1	4
ZNF331	7
SLC7A10	9
NOL11	4
HSD17B3	5
HABP4	3
FBP2	5
SLC35D2	2
UBA1	2
POLN	3
PPIL4	3
ULBP2	1
AKAP12	10
SYNE1	2
ULBP3	3
LATS1	3
LILRB2	8
TTLL9	10
BPIFA2	5
GGT7	10
DEFB118	5
ACSS2	0
EDA2R	6
ARHGEF9	0
GFAP	0
PYY	5
ATP6V1E1	7
ZNF227	7
TEX101	0
ZNF141	4
CCL25	5
COX4I1	7
GINS2	7
CHMP1A	8
COX7B	2
SLC34A1	1
F12	0
NFATC1	4
IDO1	10
GJA9	1
CAP1	4
PPT1	3
RLIM	4
ABCB7	4
TRAF3	7
HAUS8	4
ADGRE3	4
MRPS25	7
HACL1	7
CAPN7	2
RBSN	4
GALNT15	10
SLC6A6	0
KCNC3	0
NAPSA	0
NR1H2	3
LRRC4B	6
KIF3A	1
MGAT1	6
GFPT2	5
TUBG1	2
PSME3	2
RPL27	7
PSMC3IP	4
AOC3	6
ACLY	7
VPS25	8
RAMP2	1
AOC2	2
G6PC	8
NDUFA2	8
DIAPH1	7
UBE2D2	3
EXOC4	9
ANO1	5
PPFIA1	3
KREMEN2	1
THOC6	3
TRAF7	4
CA6	2
NPHP4	9
IL13RA1	7
CKMT2	10
KRT34	0
KRT33B	5
TNS4	0
TOP2A	3
STARD3	9
RARA	9
PPP1R1B	9
KHDRBS3	9
CHD1L	7
PEX11B	4
PIAS3	8
PRKAB2	2
FSHB	6
PDHA1	6
MCCC2	6
ZNF304	8
SELENOS	4
CHSY1	2
SNRPA1	7
NR0B2	5
LIN28A	2
RHPN2	0
FAAP24	3
ACTR10	3
GCH1	10
LGALS3	6
DNAJB1	8
FBXW9	3
ZNF20	4
MATN3	1
TRIM21	7
LRRC41	9
CCT6B	9
RAF1	2
SLC6A11	0
PPARG	4
NUP210	4
HSD17B7	7
EMILIN2	7
SLX1A	9
ARFIP2	4
TRIM5	9
CNGA4	10
TRIM22	10
RRP8	7
TIMM10B	6
PTCD3	4
IMMT	6
MRPL35	4
PER2	8
RAMP1	1
SCLY	4
RAN	4
PRKAA1	8
RAP1GAP2	9
INPP5K	8
MYBBP1A	2
RPA1	4
UBE2G1	2
EEFSEC	4
TBC1D14	3
COQ3	8
SEC61G	3
DDC	10
GRSF1	2
ENAM	1
JCHAIN	9
UTP3	2
ITGB4	10
H3-3B	9
EIF5A	2
KDM6B	8
CLEC10A	10
SLC52A1	9
GUCY2D	1
GPS2	8
XAF1	8
DLG4	0
RIDA	7
RGS22	2
REEP2	9
FLOT2	9
ERAL1	7
PRMT7	3
NIP7	7
TERF2	4
VPS4A	8
HSPA12B	5
SNAP25	1
PCNA	3
NXT1	9
POLR3F	6
RIN2	2
PTPRA	3
SSTR4	5
DAP3	6
RHBG	0
ATP1A4	7
BCAN	10
CRP	5
ARHGEF11	2
RAB25	0
APCS	5
DCAF8	5
SYT11	8
ACY3	7
ALDH3B2	1
MMACHC	9
DPH2	9
MUTYH	8
CTNNBL1	6
LPIN3	1
SERINC3	4
DMGDH	10
BHMT2	10
AP3B1	7
PATJ	10
ANGPTL3	6
SLC14A2	0
FBXO44	9
CASP9	9
NMUR2	1
DCTN4	8
PDE6A	2
ATP8A2	10
TPTE2	1
CDK8	5
ALOX5AP	4
WASF3	10
CHRM3	10
MYH8	0
MYH10	0
PEMT	4
SCO1	4
MPRIP	2
CHI3L1	4
PIK3C2B	5
CHIT1	10
SLC41A1	0
LGR6	1
CCNA1	7
COG6	8
RXFP2	10
EPSTI1	6
TRPC4	10
STOML3	1
KL	0
RFC3	4
STARD13	2
IRS4	1
RNF128	5
TBC1D8B	7
EPHB2	2
SRRM1	2
KMT5C	7
PDE6B	10
CSNK1G2	3
CNDP2	4
RTN3	6
PLAAT4	1
PLAAT2	1
MYH11	7
MED10	2
MORC2	7
LARGE1	2
GSTT2B	0
SLC2A11	7
MKRN1	2
KRBA1	9
NTS	1
BTG1	3
SFTPD	1
KRAS	7
IPO8	3
LARS1	2
SPINK5	1
IMPA1	7
E2F5	0
CA1	9
CCDC59	7
SWAP70	6
ARNTL	10
LYVE1	6
AMPD3	5
SBF2	4
RRAS2	1
HSD17B4	2
TEX15	3
MEN1	8
GSC	5
UNC79	2
NUMB	2
CATSPERB	6
COX16	4
MED6	3
EIF2S1	8
ADAM20	10
LOXL2	10
ELP3	8
MBD2	8
MRPS36	2
CCNB1	8
CDK7	1
CD180	4
IRAK2	7
CAMK1	3
VHL	5
BHLHE40	8
EDEM1	7
CNTN6	7
CHL1	1
DPH6	4
TRPM1	1
GNAT2	2
GSTM1	7
TSHB	6
GSTM5	0
GSTM3	10
VAV3	3
CHIA	5
HMGCS2	10
PTPN22	2
SORT1	7
WNT2B	0
LAMTOR5	7
ADAM30	10
NOTCH2	8
TRIM45	0
CEPT1	3
CD101	9
NGF	5
AP4B1	3
NAPG	6
ARF3	4
SLC38A2	4
YWHAQ	2
KIDINS220	6
GRHL1	2
ROCK2	3
RSAD2	10
LPIN1	4
LDHA	2
ANO3	10
IL6ST	0
FST	2
CFHR4	5
CDC73	6
TIMM17A	4
CFHR5	5
RPS15A	8
NARS1	4
GRP	5
RBM17	3
IL2RA	10
IL15RA	0
CCNH	3
HRH4	7
KCTD1	9
CABLES1	8
DOCK2	4
SLCO1B1	5
KLRD1	10
KLRC1	10
LRP4	0
MYBPC3	0
DDB2	4
USP26	4
RAB33A	2
SOX3	5
STK26	6
PIWIL4	7
MTNR1B	5
PUM1	6
YARS1	7
PHC2	2
CDCA8	8
AGO4	10
CYP2J2	1
TUT4	6
PRPF38A	8
DSC2	8
DSG3	2
RNF138	2
ELP2	7
DSG1	9
DSC3	0
DSC1	0
TPGS2	8
DAGLA	10
TIMM10	7
CBLIF	5
APLNR	5
FADS2	8
TCN1	3
C5AR2	3
CLOCK	8
PDGFRA	9
COL4A2	9
CLDN10	6
DZIP1	4
ERCC5	3
TPP2	6
CARS2	8
ARHGAP32	9
STT3A	7
ADAMTS8	1
ETS1	0
SLC37A2	9
KLB	10
TMED7	6
APC	2
WDR36	4
OSTF1	8
RFK	7
UBQLN1	8
NAA35	7
ANXA1	3
CTSL	4
AGTPBP1	2
GOLM1	9
PSAT1	8
ISCA1	7
ADAM19	1
HAVCR2	2
TAOK3	2
USP30	2
SDS	0
MSI1	10
HNF1A	0
FBXO21	9
OASL	1
P2RX4	8
DTX1	10
CD36	2
UGT2A3	10
CSN2	5
UGT2B28	1
PNPLA8	3
HILPDA	10
RINT1	2
MTO1	4
HTR1B	1
CEP162	6
NT5E	9
EPHA7	1
ORC3	3
MAP3K7	6
CGA	0
GJA10	1
LMO2	7
PHF21A	7
NAT10	7
ATP5MC2	7
CD63	6
AMHR2	1
GLS2	7
ITGA7	2
RDH5	7
AGAP2	4
BLOC1S1	7
KRT85	5
CDK4	3
B4GALNT1	10
COQ10A	9
PAN2	9
ESPL1	5
KRT7	6
HNRNPA1	6
ACVR1B	4
OS9	5
MIP	10
KCNH3	10
LTV1	5
AHI1	8
HEY2	0
TAAR5	5
NMBR	5
SMPD2	9
MICAL1	9
REPS1	3
TEC	3
SEMA4F	9
CCT7	8
EGR4	1
DYSF	4
KCNMB4	0
USP15	6
GNS	7
CPM	10
MDM2	0
BCO1	5
MPHOSPH6	4
CHST5	10
DYNC1LI2	4
FBXL8	7
SLC9A5	9
AGT	1
KCNK1	10
EGLN1	4
CAPN9	5
COG2	6
ABCB10	3
TAF5L	6
GLUL	9
STX6	8
RGS8	5
RNASEL	7
DHX9	3
NPL	2
PIGC	6
LAMC1	9
GPR55	1
MRPL44	6
CHRND	5
PAX3	1
DOCK10	6
TTLL4	7
USP37	1
HTR2B	5
SLC19A3	0
SERPINE2	10
WNT10A	1
TMBIM1	4
CYP27A1	8
EIF4E2	4
CAB39	3
COX5B	4
REV1	8
EDAR	1
GCC2	3
MRPS9	6
GPR45	5
C2orf49	3
ARHGEF4	0
ISCU	8
ALDH1L2	3
STAB2	8
USP44	8
CKAP4	8
PLXNC1	3
SLC41A2	0
FLNB	2
VPS36	2
TBC1D4	9
THSD1	0
BORA	3
SUCLA2	6
MED4	7
COG3	4
LMO7	9
ITM2B	3
SPRY2	7
NUDT15	8
EDNRB	10
LCP1	4
SETDB2	3
TNS3	10
CHST12	8
IGF2BP3	2
GPNMB	3
RAC1	7
KDELR2	9
NUP42	7
IL6	5
DGKB	10
HUS1	3
DBNL	2
TTYH3	9
TTC5	2
MTHFS	10
ADAMTS7	1
ABHD17C	4
IREB2	7
CIB2	5
NMT1	3
SRSF1	5
TACO1	7
TEX2	4
DCAF7	1
GH2	5
CSH1	6
BRIP1	3
KAT7	3
RTP4	1
ACTL6A	4
NDUFB5	8
MRPL47	3
TRA2B	6
SCN2A	0
GALNT5	2
SCN7A	0
TANK	6
BLK	1
GATA4	1
SKIL	7
EPRS1	3
VPS45	7
IL10	0
KCTD3	7
IL36G	1
IL1RN	2
IL36A	5
IL36RN	1
IL36B	6
IL1F10	5
CFC1	5
SMPD4	9
WDR33	3
CCDC115	4
SAP130	2
BIN1	10
IMP4	8
HS6ST1	7
UGGT1	2
GYPC	8
STAM	8
GAD2	1
ABI1	3
YME1L1	4
LRRC8A	9
CDK9	9
TXN	8
ODF2	4
TOR1B	3
SMC2	4
KLF4	2
TOR1A	3
OR1J1	1
OR13C9	1
ST6GALNAC4	10
TMOD1	8
DAB2IP	5
STXBP1	10
SLC2A8	9
CDK5RAP2	2
ZFP37	0
SLC31A1	9
TLR4	4
ZNF189	4
ALDOB	10
STX17	2
PRPF4	4
FPGS	4
USP20	9
BAAT	1
KIF12	1
ATP6V1G1	2
TEX10	7
MRPL50	4
DPM2	9
GABBR2	1
PSMB7	4
NR5A1	1
RABEPK	9
GOLGA1	4
XPA	2
NCBP1	4
OR1L4	5
PDCL	6
RPL35	6
CTSV	10
ENPP2	0
DSCC1	7
DERL1	7
MYC	7
IL33	0
POLR1E	7
IL11RA	3
TLN1	5
CCL21	6
IFNA21	1
DMRT1	6
DCTN3	8
CD72	10
GRHPR	8
ALDH1B1	7
HINT2	2
ARHGEF39	3
DENND4C	3
RPS6	7
CNPY3	8
PPIL1	6
KLC4	9
KIF13A	2
PIM1	3
GMPR	1
TFAP2A	9
SLC22A7	5
FRS3	10
CAPN11	10
HCRTR2	5
KIAA0319	10
IRF4	1
TUBB2A	10
LRRC1	9
BPHL	7
RIPK1	3
TUBB2B	0
HMGA1	4
FLOT1	7
IER3	8
MDC1	3
ATAT1	2
TPMT	4
CLPS	5
RNF144B	2
VARS2	8
TAF8	6
FGFBP1	10
FGFBP2	1
TLR2	6
MYO7A	6
ARRB1	7
SLCO2B1	0
IL18BP	7
NUMA1	8
RAB30	0
PRCP	6
NARS2	4
MRPL15	4
TTPA	10
GGH	6
TGS1	4
SDCBP	5
SORL1	4
TRPC6	1
MMP7	1
MMP20	5
DCUN1D5	5
YAP1	0
TRIM29	1
SLC37A4	3
RDX	2
PPP2R1B	9
FDX1	6
FXYD6	10
ARHGAP20	1
FXYD2	1
MMP13	1
CASP1	3
CASP5	1
ALKBH8	8
MAP2K5	2
SQOR	7
THBS1	9
NDUFAF1	3
KIF23	4
ITGA11	4
KNL1	2
HAUS2	2
RTF1	6
PARP6	4
RPLP1	9
LRRC49	0
TUBGCP4	2
ITPKA	0
UACA	0
SMAD6	0
PLCB2	2
PAK6	0
ADAM10	3
DUOX1	0
SLC28A2	4
STRA6	0
CYP19A1	10
SEMA6D	10
SPTBN5	1
GCHFR	10
TTLL7	3
FNBP1L	9
KYAT3	3
GTF2B	3
RABGGTB	4
ARHGAP29	10
SLC44A5	0
CLCA2	5
DBT	4
IFT172	4
SELENOI	4
HADHB	7
KHK	7
ADCY3	10
PPM1B	4
DYNC2LI1	3
LHCGR	5
CYP1B1	3
SULT6B1	6
RAB1A	6
ACTR2	4
PREB	9
SLC5A6	8
ABCG5	10
SLC3A1	2
EMILIN1	9
FBXO11	7
CENPO	3
LRPPRC	4
ACTR1A	8
CYP2C9	10
CYP2C8	1
LOXL4	1
STAMBPL1	3
CH25H	6
ATAD1	4
KIF11	3
DUSP5	4
ARL3	5
KIF20B	3
ENTPD1	4
EXOC6	6
PLCE1	9
RBP4	9
DNAJC13	2
ASCC1	3
ADAMTS14	1
RPS24	3
TET1	6
DNA2	7
AOX1	10
ATIC	4
BARD1	2
STAT4	1
MSTN	5
SSB	7
NAB1	0
HECW2	2
IDH1	4
OLA1	6
CHRNA1	1
WDR12	4
ABI2	0
ITGAV	7
SLC40A1	6
GUCA1C	5
COX17	3
PARP9	8
USP8	2
TMOD3	3
SPPL2A	4
GLCE	8
APH1B	0
INTS14	6
CILP	1
PARP16	7
PPCDC	9
HCN4	6
SEMA7A	10
ARHGAP24	0
FAM13A	7
HERC3	9
HERC6	8
HERC5	8
NDST4	0
COPS4	4
HNRNPD	3
PRKG2	0
SEC31A	3
FGF5	9
GPAT3	3
IL21	1
FGF2	2
BBS7	0
BMPR1B	0
RAP1GDS1	8
MMRN1	5
PDE5A	0
TRPC3	10
NAAA	9
NUP54	2
CXCL9	10
SCARB2	9
CCNG2	8
CNOT6L	8
USO1	4
PPA2	0
CENPE	3
INTS12	3
ENPEP	1
CASP6	4
LEF1	1
HADH	6
EGF	10
PAPSS1	2
SEC24B	6
PPP3CA	4
SLC39A8	2
MTTP	0
FBN2	6
RGS3	0
TTLL8	1
RNF185	4
ETV6	9
GABARAPL1	4
KIF21A	9
CPNE8	9
YARS2	9
FGD4	7
ALG10	4
PIK3C2G	1
PLCZ1	1
AEBP2	3
SLCO1C1	1
ETFBKMT	2
ETNK1	7
ZCRB1	2
PRICKLE1	7
NDUFA9	4
KLRG1	2
VAMP1	3
CD27	0
PEX5	7
PIANP	0
SLC38A4	1
AMIGO2	0
COL2A1	0
PPFIA2	7
INHBE	0
GLIPR1	6
TPH2	3
PHLDA1	7
LGR5	1
DUSP6	3
LUM	10
KERA	1
SNRPF	7
AMDHD1	0
NEDD1	4
SYCP3	2
ASCL1	5
SLC15A4	9
TDG	4
SDSL	10
MMAB	3
GLTP	7
GIT2	3
NUP58	6
MTMR6	8
SLC7A1	7
PDX1	5
SUOX	5
SLC39A5	0
TARBP2	8
RDH16	3
DHH	0
ACVRL1	10
GPR84	9
NPFF	5
NABP2	9
SMARCC2	4
BRCA2	0
KANSL2	7
CERS5	4
ITGB7	3
GALNT6	2
CSAD	3
ESYT1	7
KRT71	5
ZNF740	3
LPAR6	1
ESD	2
RB1	2
SETD1B	6
VPS37B	1
RHOF	9
DIAPH3	3
RAB20	4
CUL4A	7
SSTR1	0
CDH24	9
FITM1	10
MDGA2	2
PELI2	9
NAA30	1
ADAM21	0
RDH12	6
DCAF5	4
RAB15	10
ESR2	2
KCNH5	10
STON2	10
GPR65	3
PTGR2	7
AK7	0
SLC24A4	9
FBLN5	10
SERPINA10	7
WARS1	4
WDR20	8
NIPA2	3
SLC12A6	9
MFAP1	6
TCF12	2
SORD	9
DUOX2	1
SLC27A2	2
FGF7	9
HDC	10
GCNT3	2
BNIP2	3
GTF2A2	3
SRP14	7
DISP2	3
TLE3	8
ANP32A	0
COMMD4	6
UBE2Q2	4
PSTPIP1	7
ETFA	6
WDR61	6
NCOA2	6
NEIL1	0
MAN2C1	9
DNAJA4	9
TPM1	8
IGF1R	3
PIF1	1
USP3	2
CYP11A1	10
BBS4	9
PML	9
CYP1A1	0
ADAMTS17	10
ULK3	2
PCSK6	2
CYP1A2	0
LMAN1L	1
RHCG	5
RLBP1	5
FANCI	1
NTRK3	8
DET1	2
MFGE8	7
ZNF710	9
ST8SIA2	5
FURIN	9
IQGAP1	4
CRTC3	2
SH3GL3	9
SEC11A	4
PMM2	4
SLC5A2	9
ITGAX	9
PARN	7
FTO	0
UQCRC2	6
ARHGAP17	7
DHX38	3
CHST4	9
ZFHX3	8
NLRC5	4
KIFC3	0
ADAMTS18	1
NUDT7	4
GCSH	7
CDH11	3
MAP1LC3B	4
MBTPS1	7
CDH13	6
IRF8	2
RHOT2	7
RPL3L	1
ZSCAN32	3
RPS2	7
NDUFB10	7
PDPK1	6
GALNS	9
GAS8	7
MED9	8
NCOR1	3
COPS3	6
ZNF287	0
KSR1	8
UTP4	3
RANBP10	6
DPEP3	10
NOB1	3
PCTP	8
OR4D1	6
KIF2B	5
VPS53	2
NPEPPS	2
ARSG	7
ABCA8	9
G6PC3	8
CLTC	4
PTRH2	2
TAF4B	4
AFG3L2	7
PRELID3A	10
IMPA2	6
GNAL	0
SLC39A6	7
RPRD1A	3
GALNT1	6
ADCYAP1	0
ESCO1	3
OSBPL1A	1
GATA6	10
PELP1	8
NPC1	8
SLC14A1	0
ARRB2	3
SLC13A5	7
WRAP53	9
MINK1	7
ASGR1	10
PIK3R5	6
TP53	8
ARHGDIA	9
TMC6	7
SLC16A3	3
TTYH2	9
RAB40B	9
EIF4A3	9
CSNK1D	6
ANAPC11	9
TBCD	7
FN3KRP	8
RPTOR	6
FOXK2	5
CBX8	1
CEP131	3
ZNF750	0
WDR45B	6
CBX4	4
MAPK4	1
MBD1	4
SMAD4	7
TNFRSF11A	0
FBXO15	0
PMAIP1	8
NT5C3B	0
ERBB2	0
GRB7	1
PNMT	1
IGFBP4	8
TXNL4A	3
CACNA1A	3
BRD4	3
SLC39A3	8
NFIC	8
TPGS1	1
PLPP2	4
ZIM3	6
PFKL	9
FEM1A	7
VAV1	8
MVB12A	9
SH3GL1	2
ZFP14	3
SIRT3	8
IFITM3	0
COL6A1	1
IFNAR1	3
SOD1	8
COL6A2	5
SIK1	10
DNMT3L	6
TRPM2	8
APP	5
AKT1	9
IL19	0
SAE1	3
GEMIN7	1
WTIP	7
ADAMTS10	9
SLC6A3	1
CAPN10	6
CACNG8	1
FBN3	6
CARM1	3
SLC47A1	10
PSMB6	6
GPR32	5
SIGLEC10	7
KLK3	5
ZNF473	2
RPS11	4
PTH2	6
RPL13A	8
CTU1	9
NOSIP	2
ZNF614	7
SLC2A5	3
PRDM16	9
CELA2A	0
PADI3	1
PADI1	0
EPHA2	1
ARHGEF19	10
EFHD2	8
PEX14	2
PGD	3
CNKSR1	3
RPL11	6
IL22RA1	5
PLK4	2
FCN3	6
SYTL1	8
WDTC1	8
HSPG2	10
ITGB3BP	3
BCL10	3
CCN1	9
PRKACB	2
PIGK	8
AZIN2	9
RPS8	8
KIF2C	7
PTPRF	10
BEST4	1
CYP4B1	2
MTF2	4
SLC44A3	10
ZNF697	3
KCNA10	6
PSMA5	9
CD53	4
PROK1	5
ITGA10	0
GPR161	9
ALDH9A1	3
ATP1B1	2
NME7	4
MPC2	6
CREG1	5
DCAF6	4
RXRG	6
UCK2	7
XCL1	5
XCL2	6
POU2F1	3
MAEL	0
MGST3	6
ADCY10	10
COP1	3
NECTIN4	0
PPOX	9
FCGR2A	3
NUF2	8
RGS5	0
SDHC	2
PFDN2	3
NR1I3	0
USP21	8
F13B	10
PRCC	0
MRPL24	7
PIGM	6
CASQ1	0
ISG20L2	4
CRABP2	9
HDGF	7
ABL2	2
RGS16	9
TOR1AIP1	3
RGL1	10
LHX9	1
RORC	7
SF3B4	5
ECM1	9
TARS2	2
CGN	0
SETDB1	3
ADAMTSL4	0
MCL1	6
CTSK	2
PI4KB	7
PIP5K1A	8
CERS2	7
ENSA	4
MRPL9	8
ARNT	7
OAZ3	0
KCNH1	10
DTL	9
INTS7	8
VASH2	8
TAF1A	8
SMYD2	2
DUSP10	3
TP53BP2	4
ATP8B2	1
FLG2	9
ADAM15	8
RAB13	4
S100A8	3
TPM3	2
SNAPIN	7
SLC27A3	6
S100A7	1
SLC39A1	8
CREB3L4	3
EFNA3	9
AQP10	5
KCNN3	0
GATAD2B	10
ILF2	3
RIT1	6
INTS3	5
PKLR	1
HCN3	0
FLG	1
ACTA1	0
GALNT2	4
SCCPDH	4
SRP9	2
DEGS1	0
ARF1	8
LEFTY2	5
ITPKB	9
GUK1	6
CDC42BPA	10
CNIH3	10
C1orf35	2
MBOAT2	10
PARP1	7
PSEN2	10
PYCR2	8
LBR	6
WNT9A	0
EPHX1	9
REN	5
SOX13	3
ETNK2	6
PPFIA4	0
PLEKHA6	9
PTPN7	4
SYT2	9
ARL8A	8
PDIA6	7
RHOB	1
ATP6V1C2	10
CAMKMT	2
ABCG8	0
EML4	5
CHAC2	5
RPS27A	2
VPS54	4
REG3G	5
ASXL2	7
SNRPG	7
MEIS1	10
CIAO1	3
ZNF514	8
SNRNP200	2
MRPS5	4
TPRKB	2
NAT8	5
ST6GAL2	9
NPHP1	9
RALB	8
SLC20A1	6
ZC3H8	2
LIPT1	6
SPOPL	2
THSD7B	0
GPR17	5
POLR2D	7
GALNT13	1
PKP4	8
SCN1A	2
SLC4A10	10
HSPD1	6
METTL21A	4
UNC80	10
PTH2R	8
ABCA12	1
SUMF1	7
ACKR3	10
TRPM8	2
ESPNL	1
COPS7B	4
FANCD2	4
RAB5A	3
CNOT9	3
STK11IP	9
GMPPA	9
GRIP2	0
EAF1	7
CNTN4	0
DYNC1LI1	2
GADL1	10
OSBPL10	0
POMGNT2	9
ACKR2	0
ITGA9	7
GOLGA4	2
RPL32	3
IL17RD	0
SHQ1	0
SLC25A26	9
UBA3	7
ARL6IP5	6
TMF1	8
LRIG1	10
LIMD1	9
ZNF660	0
COL8A1	8
ABHD10	7
PLA1A	10
ATG3	6
NR1I2	6
BOC	9
SRPRB	4
AGTR1	5
ALDH1L1	0
OSBPL11	3
TRPC1	1
NCEH1	2
AMT	9
NICN1	9
UCN2	1
DCAF1	3
MANF	8
EAF2	3
MUC4	8
SLIT2	9
EIF2B5	8
AHSG	1
ECE2	1
DGKQ	10
FIP1L1	8
SLC26A1	9
CENPC	4
EPHA5	2
CORIN	10
ATP10D	10
SLC10A6	10
SCD5	9
PLAC8	7
ENOPH1	4
GC	6
TRMT10A	4
SNCA	0
CAMK2D	8
ANK2	0
TIFA	7
FABP2	0
CCNA2	3
METTL14	3
SETD7	4
SFRP2	5
RPS3A	4
PDGFC	1
CBR4	7
GLRA3	9
CYP4V2	7
NDUFS6	7
MARCHF6	6
CDH18	1
ADAMTS16	10
SRD5A1	0
MYO10	7
RPL37	2
SKP2	7
OSMR	10
UGT3A1	1
PLK2	9
PIK3R1	6
HAPLN1	5
LHFPL2	3
BHMT	10
IQGAP2	1
CRHBP	6
RASA1	7
PPIP5K2	7
BDP1	3
GTF2H2	0
SLC30A5	3
FBXL17	0
TSLP	10
TNFAIP8	4
FEM1C	4
COMMD10	3
ATG12	3
ADAMTS19	0
ARHGAP26	8
DDX46	2
IL9	5
GABRA6	1
GABRB2	10
PCYOX1L	8
GLRA1	0
TNIP1	3
ZNF300	8
NHP2	4
KCNMB1	7
TBC1D7	8
FARS2	0
GFOD1	7
CDKAL1	4
LRRTM2	0
GFRA3	1
KLHL3	1
H2BC1	1
TRIM41	3
PLA2G7	1
TNFRSF21	9
MMUT	4
DOK3	3
PRIM2	6
HMGCLL1	10
FGD2	2
SCUBE3	0
ANO7	9
NFKBIE	10
CYP39A1	1
PHIP	4
GABRR1	1
RARS2	6
CLVS2	10
RNF217	10
RSPO3	10
ARHGAP18	3
TAAR2	10
TAAR6	1
TAAR8	5
TAAR1	6
SLC2A12	1
SHPRH	3
DYNLT1	7
TIAM2	2
WTAP	6
VIP	1
SLC22A3	5
GNA12	6
SDK1	1
CCZ1B	3
EGFR	1
CDCA5	9
IGFBP3	5
IGFBP1	5
MDH2	6
NIPSNAP2	1
CCT6A	7
PSPH	7
TRIM50	0
ZNF92	3
ASB15	10
TRIM4	7
AGBL3	3
EPHA1	1
NCAPG2	4
ASB10	5
NLGN4X	10
RAB19	3
DENND2A	10
CLTRN	0
SH3KBP1	6
CASK	2
KDM6A	3
MSN	6
HDAC8	1
SLC16A2	1
ZNF157	9
CHST7	9
KRBOX4	4
NDUFB11	4
ZNF41	6
RAB41	1
TAF1	2
LPAR4	7
EBP	7
AWAT2	5
OGT	6
IL2RG	9
ZNF711	1
DIAPH2	2
PRPS1	6
FRMPD3	0
HTR2C	1
DOCK11	3
GPC3	1
GPR119	5
RBMX	2
MCPH1	4
NSDHL	7
CETN2	3
RPL10	6
CSGALNACT1	6
ATP6V1B2	7
CHRNB3	0
CHRNA6	1
GNRH1	2
DOK2	3
SLC25A37	3
CHMP7	2
DOCK5	0
STAR	9
ERLIN2	8
RGS20	10
GOLGA7	6
PLPP5	8
GINS4	3
NSD3	3
CRH	10
ADHFE1	0
MRPS28	3
PRDM14	10
TERF1	3
RPL7	1
SLC26A7	3
ATP6V0D2	10
DPYS	8
LRP12	4
EBAG9	4
RSPO2	10
POLR2K	2
EIF3H	4
NDUFB9	3
ARHGAP39	1
SLC39A4	7
NAPRT	9
VLDLR	4
AK3	6
UHRF2	2
NFIB	0
CER1	5
PLIN2	6
IFNA5	10
HAUS6	3
CDKN2B	6
IFNA16	5
CDKN2A	9
FBXO10	9
SIGMAR1	8
CEP78	4
NTRK2	10
SHC3	1
AUH	8
AOPEP	8
PLPPR1	10
OR13C4	0
UGCG	8
STOM	3
GSN	9
MRRF	7
NR6A1	4
OR5C1	5
ALAD	3
POLE3	6
SURF4	8
SURF1	9
MED22	9
RPL7A	9
GTF3C5	5
ASB6	9
PTGES2	7
MIGA2	7
PTGES	0
LCN2	0
LRSAM1	1
IDI2	0
INPP5E	9
LCN9	5
SEC16A	4
DPH7	8
NOTCH1	8
CACNA1B	10
USP6NL	8
COMMD3	2
MSRB2	8
PDSS1	7
RSU1	3
ST8SIA6	10
PARD3	6
ZEB1	2
NRBF2	3
A1CF	9
RGR	9
POLR3A	4
HERC4	7
CAMK2G	7
ADIRF	5
GLUD1	7
ANKRD1	5
HTR7	10
RPP30	2
ADD3	3
NPFFR1	0
TCF7L2	0
CYP17A1	0
FUOM	8
PAOX	10
GSTO1	7
TAF5	4
PPRC1	2
PDCD11	3
ADAM12	10
RGS10	2
ADM	2
GAS2	0
SLC5A12	10
LIN7C	6
SYT8	0
ZNF214	6
ZNF215	7
HSD17B12	6
APIP	3
DGKZ	9
EIF3M	4
TNKS1BP1	9
GLYAT	9
SERPING1	1
OR5F1	5
SSRP1	6
SLC43A1	7
PTPRJ	3
ARFGAP2	8
HIKESHI	5
SESN3	6
ENDOD1	8
SERPINH1	7
CAPN5	0
INTS4	6
PAK1	2
RPS3	6
NCAM1	0
DRD2	5
HTR3B	0
ATM	4
AASDHPPT	4
LAMTOR1	8
P4HA3	1
GRIK4	5
ST14	2
HYOU1	4
SLC22A8	1
KAT14	7
TKFC	7
MTA2	3
FADS1	7
TMC2	1
INCENP	8
ZP1	5
MS4A3	6
PLCH2	1
CPSF7	4
MS4A2	8
B3GAT3	9
CHEK1	7
ESAM	0
KIRREL3	0
SCN2B	0
COMMD7	4
DSN1	8
CABLES2	9
GPHA2	6
FERMT3	4
PLCB3	4
MRPL49	3
CDC42EP2	1
FAU	4
TM7SF2	2
VPS51	6
PPP4C	2
ALDOA	5
TMEM219	7
HMGA2	0
MMP3	6
CNKSR2	7
CNTN5	10
KLRF1	1
MPP7	0
ITGB1	7
FXYD4	6
TRIM48	6
OR8K1	5
OR5M9	5
PCDH15	0
CTF1	9
CWC15	3
FCGR1A	4
ARID5B	10
CDH8	8
DCUN1D2	2
TIRAP	6
EEF1AKMT1	2
LATS2	5
SAP18	4
MIA2	6
HNMT	2
LYPD1	1
LYPD6B	9
PDCD4	3
ADRA2A	1
VEGFC	0
CD226	9
DLG2	10
RGS18	2
PRSS23	0
MTMR12	9
CCT5	4
DOCK1	1
DLAT	6
TIMM8B	8
IL18	2
TEX12	0
PTS	4
PIP4K2A	2
FOXO1	8
SEC24D	7
ABCB9	9
DHX37	0
UBC	8
ITPR1	2
SLC7A11	6
NOCT	9
DCP1B	3
CACNA1C	10
KCNA6	1
THRB	7
NGLY1	3
UBE3B	7
ANK3	0
IPMK	2
RAD9B	9
DLG5	8
MAT1A	6
SLC2A13	6
TWF1	4
EIF4E	3
MBIP	6
EXT2	9
THRSP	10
NDUFC2	3
ME3	1
ADAMTS12	1
NUBPL	2
NEK7	6
ATP6V1G3	5
FER	0
UPF2	3
SCLT1	5
PTPRO	9
EPS8	0
ACAD8	3
NCAPD3	1
VTI1A	4
QDPR	8
ANO4	5
QTRT2	3
DRD3	1
MMAA	7
POU4F2	6
EDNRA	1
NR3C2	10
AKR1C2	1
DPYSL4	1
VENTX	4
ADAM8	9
ITIH2	0
KIN	4
PIGF	7
INPP1	4
RNF144A	4
ADAM17	3
FLI1	4
KCNJ1	0
CENPU	3
ACSL1	3
SLC25A4	9
BICD1	9
SAV1	8
NBAS	3
TDO2	0
GABRA2	0
CENPJ	4
FBXO4	7
CCL28	9
PARP8	6
GFRA1	10
DST	8
TIAL1	3
BAG3	0
MCHR2	2
KCNE4	0
AP1S3	9
MZT2B	9
TUBA3E	0
PTPN14	0
MGAT5	9
HSPB8	5
GEMIN6	4
POU4F1	9
CYSLTR2	0
RIT2	1
ATP5F1A	4
HAUS1	6
SPC25	8
G6PC2	0
PDK1	7
PTH	5
PDE3B	3
TCF7L1	0
TGOLN2	4
KCNK13	1
UHMK1	3
ATG10	10
TADA1	7
GUCY1A2	2
JMY	6
HOMER1	3
XRCC4	2
ZNF547	3
ZNF773	6
ZNF776	8
ZNF256	5
SUV39H2	4
DCLRE1C	2
OLAH	9
RPP38	7
NMT2	8
USP12	3
CAMK4	9
TRIM36	2
PAN3	6
PFKM	3
GRIA4	10
SPARCL1	0
DSPP	1
DMP1	5
MEPE	1
NADK2	8
GPD1L	7
GJA1	6
DDX4	10
SLC30A6	7
RASGRP3	8
SAR1B	6
CATSPER3	0
TCTEX1D1	0
FARP1	2
IFIT5	3
PANK1	4
HNRNPDL	3
HHEX	2
UTRN	7
GRM1	3
PTPRK	2
GGPS1	4
RAB3C	10
RAD17	7
MED21	2
PLOD2	10
CPB1	0
LGI2	10
CWC27	4
SRP19	7
CENPH	3
DAB2	10
ACMSD	10
ACOXL	10
BCL2L11	9
ANAPC1	7
CAST	4
SCOC	2
SMARCA5	0
HNRNPU	7
RANBP2	3
AHCTF1	0
MERTK	3
OR14K1	1
NR4A2	4
PLA2R1	8
SCN3A	1
CD96	2
SLC25A27	0
CYRIB	8
ASAP1	1
TRAPPC8	7
INO80C	9
LPCAT1	2
PLEKHG4B	0
NMRAL1	3
CD8A	6
RPIA	4
PTPRD	6
GTF2E1	4
ZDHHC7	7
KCNJ16	10
TRIP12	2
CEBPG	6
KCTD15	1
ZNF599	7
MCOLN2	0
LGI4	1
DDAH1	9
CHD1	3
DGKE	2
HS2ST1	3
MSI2	8
HS3ST3A1	9
GDPD1	2
NUS1	5
PPP2R5E	4
ASB17	10
GRAP	10
SLC5A10	1
AK5	1
IMPACT	6
CHST9	4
THY1	2
ANKH	9
OTULIN	2
ROBO3	1
NRGN	10
CDH12	0
GPR15	10
TOMM70	4
ANGPT1	6
CC2D1B	9
CERS3	10
PRKCA	4
ABCA9	0
ABCA6	10
ABCA10	10
ABCA5	5
ENPP3	10
UCHL1	1
MIA3	2
TNIK	0
NEIL2	7
WNT3A	5
OBSCN	7
LONRF1	4
TRIM11	7
ENAH	9
ASZ1	8
SH3RF1	9
GBP5	10
BUB3	3
ATP5MC3	9
ELOC	7
LY96	2
PSMA8	1
CXADR	10
PDE1C	10
RABGEF1	2
MRPL39	6
JAM2	9
ATP5PF	4
GABPA	6
ADAMTS1	0
ADAMTS5	2
TSEN2	4
WNT7A	2
XPC	4
FGD5	6
FLCN	7
DPH3	4
CXXC1	8
SKA1	2
USP43	0
RAB6B	0
EME1	2
EPHB1	1
ACSS1	7
ZNF18	3
APOOL	3
DKK2	4
CYP2U1	0
FBXL18	4
AK9	5
PTPRN2	0
AZIN1	8
ATP6V1C1	8
CDK19	2
GTF3C6	4
AGPAT5	3
MMS19	3
OR4K1	5
PI4K2A	3
TRMT44	8
SLC25A28	8
HSPA13	3
USP25	7
MOV10	2
RHOC	10
DBI	3
SLC16A1	4
OXA1L	8
SLC7A7	8
CNOT8	4
GRIA1	10
SETD9	9
NUP205	7
PIK3AP1	3
TTN	0
OTOA	0
FZD7	2
RNF20	3
PPARGC1B	3
ELMO1	3
SLC26A2	7
LSM11	3
MED7	3
RRAGA	9
SLC24A2	0
ADCY8	5
RASA2	2
RAET1L	5
SLA	3
VBP1	4
RAB39B	6
CLIC2	10
MICU3	10
GRIP1	0
VPS37A	6
KIF5A	1
NAT2	1
CARNMT1	4
MCU	2
GNA14	10
GNAQ	2
WIF1	5
UGT2B4	9
MMP16	1
ADK	8
KCNMA1	0
BATF	9
DCK	7
ADAMTS3	1
NDUFAF6	5
ADAMTSL3	9
ART3	2
SLC28A1	5
WHAMM	1
CXCL13	5
N6AMT1	9
USP16	4
CCT8	8
BACH1	7
CLDN17	10
CLDN8	5
TSPAN7	5
TIAM1	0
PCGF6	4
ANKRD9	10
FUT6	10
TDRD9	9
FGF18	10
UQCRB	2
MTERF3	7
PTDSS1	9
RPL30	2
KCNS2	10
EEF1A1	4
HK1	8
TYSND1	8
CD109	0
LRFN2	5
NODAL	1
PRG3	3
UBE2L6	6
MED19	4
NPTN	6
KAT6B	3
SAMD8	3
UNC5D	10
GLYATL2	9
UTP14A	3
MAPK13	3
BAG4	4
ATAD2	3
FBXO32	0
NSMCE2	3
ZNF689	8
PHKG2	9
ITGAD	0
ZIC3	10
B3GNT7	2
BUB1B	4
PDE6D	8
EIF4A2	4
BRPF1	3
SST	5
TATDN2	8
GHRL	4
SEC13	7
NMNAT2	10
ZFYVE9	8
ATP2B2	9
SLC6A1	0
SMG1	2
FCHO2	2
C8A	5
SYN2	0
NRG1	10
CPT2	8
NECAP2	9
LRP8	5
PAXIP1	4
STEAP2	0
HTR5A	1
CLDN12	5
MMP14	6
FZD1	2
DHRS4	7
ST3GAL2	9
FCSK	2
IL34	6
CACNA1D	2
ARSL	10
KIT	8
ZNF19	9
CACNA2D3	2
RNF111	7
CCNB2	7
APPL1	6
TSC22D3	9
DYRK1A	4
KCNJ6	9
KCNJ15	9
ETS2	7
SLC35B2	8
MX1	9
CREB3L1	2
TAB3	3
DGKI	10
BRAF	9
SLC34A2	10
ACAN	10
CABP1	0
WDR19	8
FMNL2	8
DPYSL5	10
PRXL2B	8
TNFRSF14	9
PANK4	8
PEX10	2
SKI	10
WIPI2	8
LDLRAP1	2
PAFAH2	7
EXTL1	1
SLC30A2	2
BABAM2	6
TRIM63	10
MRPL17	4
DUSP2	8
UBXN11	8
GALNT14	10
NCK1	7
HPD	4
RHPN1	10
XDH	0
EYA3	3
FANCC	3
MRAS	0
WASF2	2
ABHD3	6
ESYT3	4
COLEC12	2
CUL4B	4
SLC13A3	0
AUTS2	0
H2BC5	3
CDC25C	2
H4C8	8
EIF5B	3
CNOT11	6
KCNB1	3
TSPAN33	10
NRG2	5
AHCYL2	2
B4GALT5	4
CD1D	7
CD1A	1
CD1C	10
CD1B	0
NCF1	2
GDPD5	0
DYNC1I1	0
PFKFB1	10
ALAS2	5
COPG2	7
GPAT4	9
TAGLN2	8
SLC45A3	0
HTR6	0
F11R	2
USF1	4
PLA2G2F	1
EDA	0
FGF17	10
CDA	2
PINK1	4
B4GALT3	3
DMTN	9
ADAMTS4	2
NDUFS2	4
SLC5A11	5
FCER1G	4
APOA2	0
MPZ	8
CCAR2	6
WNT9B	7
CDC42SE2	3
EPB41	5
MIS18A	9
ALG8	4
FBXW5	8
SYNJ1	3
IFNAR2	0
MRPL10	9
IFNGR2	6
GART	6
SV2A	10
TNNI1	8
CSRP1	3
C1QC	5
KCNE2	1
ATP5MC1	7
UBE2Z	4
SNF8	9
RUNX1	9
IGF2BP1	4
GIP	5
CBR1	8
CBR3	7
GJD2	5
ACTC1	0
CLDN14	5
HLCS	9
SCUBE1	10
ARHGAP27	4
ADPGK	8
PLA2G4D	10
PADI4	7
ADIPOR1	6
CYB5R1	6
PSMD4	6
ATP13A2	4
PSMB4	9
BTG2	7
HK2	5
C1R	0
ALDH4A1	9
THEM4	8
TCHH	0
LCE2B	1
UBR1	9
AMFR	9
MED8	8
SPRR2G	5
PGLYRP3	5
NAE1	6
ACE	10
UROC1	1
SPON2	4
CHCHD6	7
CTBP1	8
ATP6V0D1	6
AGRP	1
PIP	5
FAM131B	6
RGS12	0
ABR	4
LYPD5	10
ZNF230	3
ZNF222	2
NPR2	9
ZNF221	2
ZNF233	9
ZNF235	7
GNE	4
TNFRSF13C	2
OR3A3	2
ARHGAP35	3
PTGIR	0
DFFA	6
ATAD3B	3
SSU72	4
UBE2J2	2
NR2F6	8
KALRN	10
ABCG1	10
TFF3	1
TFF1	5
SLC37A1	0
PDE9A	10
WDR4	2
NDUFV3	6
PKNOX1	6
CBS	10
U2AF1	0
PDXK	4
G6PD	9
CSTB	9
RRP1	3
AGPAT3	2
TRAPPC10	7
ICOSLG	0
ITGB2	8
RALGDS	10
FTCD	10
LSS	2
VAV2	9
PCNT	3
S100B	9
ZNF208	10
ADAMTS13	1
SLC2A6	3
ZNF761	4
FCN2	5
LCN1	5
ZNF714	6
GPSM1	10
ST6GALNAC6	3
SHKBP1	7
RDH13	8
PKN3	9
SPTBN4	1
NLRP4	1
TAOK1	2
MED27	6
DEDD2	9
JAML	4
SAFB	3
CD3G	3
S100A1	10
CHTOP	6
CXCR5	8
FLAD1	6
SHC1	7
NLRX1	10
ADAR	2
IL6R	4
UBE2Q1	7
CHRNB2	10
CRTC2	1
ANO10	1
FDPS	8
PMF1	10
SLC25A44	2
LMNA	8
CCR5	0
NBEAL2	9
PTH1R	1
MYL3	9
AZGP1	1
FGFR4	9
CYP3A4	1
CYP3A7	10
CYP11B1	1
HK3	0
LY6K	9
ZNF394	3
CPSF4	9
LY6E	6
VPS28	7
PTGER1	5
ZNF333	9
COL26A1	5
FOXH1	0
ORAI2	8
SH2B2	9
SQSTM1	2
MGAT4B	6
RPL8	8
MAML1	6
PGLYRP2	1
FBXL13	1
NAPEPLD	3
PSMC2	4
USP41	2
DVL3	2
AP2M1	3
PCYT1A	4
FBXO27	10
U2AF1L4	9
BDH1	8
NPHS1	3
ZNF382	3
GRIN2C	1
FDXR	6
SAP30BP	1
ACOX1	6
CYGB	10
SRSF2	3
ZNF577	2
HCRT	5
DCD	5
ITGA5	8
SIGLEC11	1
ZNF385A	0
CD300LG	9
IZUMO2	0
NAGS	1
ASB16	3
JOSD2	9
SHANK1	9
PLCD3	1
FMNL3	9
AQP5	5
RACGAP1	8
OR7G1	5
KRT84	1
KRT82	5
SYCE2	0
SPC24	6
IP6K3	1
LEMD2	4
ALOX15	9
TREML1	1
MED11	6
CXCL16	0
ASGR2	3
TNFSF13	0
SENP3	9
FGF11	3
EIF4A1	2
RPL26	9
POLR3K	6
SNRNP25	9
SSTR5	6
SPSB3	6
HS3ST6	1
CCNF	8
TBC1D24	2
AMDHD2	10
NTN3	0
ZNF75A	7
ADCY9	3
SHANK2	10
NEU3	4
ASRGL1	3
GNG3	1
UBXN1	3
TAF6L	4
NXF1	2
STX5	7
RPL29	1
ITIH3	0
SYVN1	4
RPS6KA4	0
LRP5	7
TPCN2	8
FGF19	5
CYP4A22	10
TAL1	1
CMPK1	4
SLC1A7	1
MAGOH	2
ACOT11	2
PARS2	6
BSND	0
USP24	6
PLPP3	9
NOL9	8
PRKAA2	1
KLHL21	9
AK4	8
JAK1	10
CTRC	0
FBLIM1	10
AKR7A3	8
PDPN	0
DHRS3	10
MATN1	0
SDC3	0
RBBP4	3
ALPL	5
WNT4	9
TTLL10	9
SCNN1D	10
MXRA8	0
FAAP20	9
IL23R	1
NFIA	9
OMA1	7
MYSM1	3
USP1	7
TYW3	7
B3GALT2	1
NTNG1	1
HENMT1	6
GBP2	10
GBP4	6
GFI1	8
AGL	3
VCAM1	1
EXTL2	4
SLC30A7	3
ARPC5	4
CADM3	1
NLRP3	7
ZNF496	2
OR2M5	5
KCNJ9	5
DDR2	0
PEA15	4
PEX19	0
NCSTN	3
VANGL2	1
SLAMF6	9
FCGR3B	3
SLC9C2	1
LRRC52	10
FLVCR1	4
ATF3	7
DENND2D	2
BPNT1	4
ACP6	3
KIF26B	9
TFB2M	7
PM20D1	5
OXER1	10
HAAO	10
B3GALNT2	8
MAPKAPK2	3
IL20	1
IL24	5
PIGR	4
FCAMR	0
CAPN2	8
MRPL55	8
REL	3
PEX13	4
TRIM17	0
CAPN13	10
LRRTM1	1
MEMO1	3
DPY30	4
TYW5	6
MAIP1	8
KCNF1	1
KCNJ3	10
NEUROD1	1
NUP35	3
FBXO41	7
ACTG2	9
SMC6	4
H3-3A	8
NOSTRIN	10
SGPP2	2
INHBB	10
XIRP2	10
BBS5	3
HPGDS	4
PDLIM5	2
PDHA2	1
RPRD2	3
CTSS	5
TNFAIP8L2	7
TMOD4	8
VPS72	6
ERCC3	2
IWS1	3
CDC42EP3	2
S100A11	6
LCE3D	5
IVL	1
SPRR3	5
SPRR2D	5
BMP10	2
PGLYRP4	6
ARHGAP25	2
S100A9	8
S100A12	3
TGFA	2
FZD5	3
DCAF16	2
NPPC	5
GNPDA2	2
ALPP	9
ALPG	5
GABRB1	1
PAQR3	5
NIPAL1	10
ALPI	6
ANTXR2	4
MRPS18C	2
ABRAXAS1	6
PMVK	6
CLDN1	10
PYGO2	6
HIPK1	4
COL6A3	8
KBTBD8	4
NAXE	8
POGLUT1	2
SLC22A15	2
CCKAR	10
ATP1A1	9
SLC15A2	1
EIF4E3	9
PROK2	4
FSTL1	10
LMOD1	1
ELF3	0
IGFBP7	7
TRIM46	1
CXCR1	2
ARPC2	3
CCT3	4
SSR2	7
RNF25	10
ADORA1	9
IHH	1
EOMES	10
CWC22	4
TGFBR2	7
HDAC11	10
TRAT1	1
FBLN2	1
GLB1L	0
CHCHD4	8
NFASC	9
SGO2	3
CLASP2	3
SUCLG1	6
SPTA1	2
PRKCI	3
MNDA	2
IFI16	2
AIM2	9
EIF5A2	8
SLC2A2	5
RPL22L1	8
FABP1	5
PPM1L	3
CTLA4	10
ICOS	5
RYBP	4
PPP4R2	8
CD200R1	1
NKX6-1	5
CDS1	10
COX18	2
PTPN13	10
ALB	10
THOC7	2
ATXN7	4
PSMD6	3
ADAMTS9	1
PPM1K	3
GMPS	6
PTX3	10
RPL9	6
RPP14	2
ABHD6	10
IL17RE	10
IL17RC	0
PCOLCE2	10
U2SURP	2
MTMR14	9
CXCL3	9
CXCL5	1
PPBP	5
PF4	6
MTHFD2L	4
CXCL1	0
RCHY1	8
CPA3	9
GYG1	7
TOPBP1	4
RYK	8
UCN	0
PLB1	3
KIF15	7
WDR43	5
CLEC3B	10
SLC6A20	8
LZTFL1	2
CCR1	1
RTP3	5
ELP6	8
FBXO40	8
DTX3L	3
NMNAT3	3
YEATS2	2
GRIK3	10
MEAF6	2
POLR2H	4
KLF15	10
LIPH	2
RPN1	4
SENP2	3
HEYL	1
IFT122	9
RHO	1
RFC4	4
RPL39L	2
BAP1	1
TKT	8
PRKCD	9
RFT1	7
GNL3	6
PBRM1	3
UVSSA	7
ARHGEF3	2
SLBP	3
UBXN7	7
RNF168	3
PIGX	4
MELTF	6
S100P	8
ABLIM2	10
CLDN19	0
ZNF691	8
AIMP1	3
SGMS2	0
METAP1	8
H2AZ1	3
SLC9B1	9
SLC9B2	4
BDH2	8
PGRMC2	4
CDC25A	3
CAMP	9
ZNF589	9
FBXW12	10
PLXNB1	10
ATRIP	2
SHISA5	10
SPRY1	8
BSN	10
APEH	9
INTU	10
RNF123	10
HSPA4L	4
MON1A	9
MST1R	1
TEX264	4
GRM2	10
DUSP7	4
ETNPPL	0
PITX2	1
NDST3	10
HMGB2	4
SAP30	3
HAND2	3
MAD2L1	7
ANXA5	3
GUCY1A1	10
HPGD	10
ASB5	1
NPY1R	1
NPY5R	1
IL15	10
ICE1	2
HHIP	8
ANAPC10	5
ABCE1	3
LSM6	7
ITGA2	6
MOCS2	3
SLC45A2	5
ELOVL7	2
NDUFAF2	4
NIPBL	8
ADGRV1	9
STARD4	4
F2RL2	0
CMBL	7
F2RL1	0
AGGF1	3
PRDM9	1
NDUFS4	2
SCGB3A2	2
HTR4	10
GRPEL2	7
ARSK	8
RHOBTB3	8
GPX8	10
SERINC5	7
ENPP6	9
CASP3	3
ERAP1	4
ERAP2	1
RICTOR	2
EBF1	1
UTP15	3
TLR3	1
KLKB1	10
GFM2	3
TERT	9
SLC6A18	5
ACSL6	4
IL3	1
CSF2	6
UQCRQ	6
LEAP2	0
GJB7	0
SLC35A1	7
GRIK2	10
CGAS	3
FABP7	0
CITED2	9
CREBRF	4
IL22RA2	10
PDSS2	10
H2AC1	1
IL31RA	7
RAET1E	9
DAGLB	6
GALNT10	9
SAP30L	6
RPS14	8
HCN1	0
COG5	10
BMT2	0
SLU7	4
PTTG1	7
CAMLG	8
KCNK5	9
KIF6	9
ZNF12	2
SLC29A4	1
MIOS	7
USP49	6
HEY1	10
ZNF704	10
FABP5	4
SHH	10
TAGAP	3
COL1A2	0
CHMP4C	7
SLC13A4	2
PGAM2	1
BRI3	5
CTSB	6
SOX17	5
DLC1	0
ADCY1	6
HNF4G	0
PEX2	4
RAD21	6
SLC30A8	10
MED30	3
TNFRSF11B	9
SBSPON	0
PHKG1	10
KCNV1	9
SPIDR	6
ORC5	7
DEFA5	5
DEFA4	9
DEFA6	6
DEFB1	2
SUN1	9
GPER1	0
NOS3	1
CA3	1
INTS1	9
CDK5	6
SLC4A2	4
PHAX	4
ALDH7A1	8
FOXK1	7
COX6C	9
YWHAZ	4
FZD6	0
SLC25A32	8
DCAF13	6
DCSTAMP	10
TP53INP1	9
INTS8	4
PDP1	6
TMEM67	2
SNAPC3	9
NUDT2	8
PSIP1	4
UBAP1	6
SYK	6
ABCA1	9
NFIL3	3
PRKACG	5
FXN	8
TMC1	4
ALDH1A1	0
KDM1B	4
HGSNAT	8
KIF27	2
HNRNPK	5
TRPV6	10
FBP1	3
CYBB	2
MID1IP1	6
ASB11	9
PIGA	2
VEGFD	5
OR1Q1	5
OR1K1	5
CLDN3	5
GAPVD1	8
WNK2	10
ATP7A	8
NLGN4Y	10
NDUFB6	8
AQP7	9
NOL6	6
AQP3	10
VCP	7
PIGO	9
STOML2	8
SLITRK5	8
ARHGAP12	4
HECTD2	2
SLC7A3	6
CLDN2	5
SPTSSA	2
WRN	7
TSHR	6
SUGT1	5
GTF2A1	8
PGM2L1	8
FOLR2	6
INPPL1	8
MBL2	1
GJB2	3
CRYL1	9
REEP3	8
MICU2	4
PCF11	3
RPL10L	1
LRR1	0
RPL36AL	7
ARF6	7
TTC8	2
NGB	5
CDX2	10
KBTBD6	5
FAAH2	0
NUDT5	6
DACT1	1
OXGR1	6
UCMA	5
ATP5F1C	2
TAF3	4
VDAC2	8
SLC18A2	0
ABRAXAS2	6
NSD1	4
PRDX3	3
CLEC1B	0
SNAPC4	6
PMPCA	4
AK8	1
TSC1	8
HPRT1	8
RET	8
DDX21	3
BMS1	5
OR4K2	10
PIP4P1	9
SLC39A2	6
RNASE7	6
ARHGEF40	7
CASP7	5
BTNL9	0
METTL3	8
CYP2C19	2
HSPA12A	2
FRAT1	4
E2F7	5
ARHGAP42	0
ISCA2	8
OTOGL	1
LARGE2	5
PACSIN3	6
PSMC3	4
AGBL2	2
CPSF2	4
IFI27	8
SLC6A5	1
CACNB2	2
HACD1	10
KCNC2	7
TAF1D	7
AMOTL1	0
HTRA1	0
LIPC	0
CEP57	2
SPRED1	6
GPR176	9
JAM3	0
IL25	5
ADAMTS15	5
GPT2	7
AMN	1
RAB8B	6
HIF1AN	3
NDUFB8	4
SPINT1	2
FBN1	0
AVPR1A	0
BRD7	3
CKB	1
TRMT61A	10
BTRC	6
POLL	8
BAG5	3
ASPG	1
SENP8	3
ALKBH3	8
COPS2	6
GABRB3	9
SGPL1	3
FRS2	9
CCT2	8
PCBD1	8
ARIH1	7
SCN3B	0
COX11	7
ZNF202	7
CUL5	5
C2	2
ANAPC16	3
SMPD1	1
APBB1	0
NUDT13	6
ILK	10
TAF10	8
TPP1	2
CYB5A	7
RAG1	2
OR10A5	6
OR2D2	0
ATP9B	3
PPFIBP2	0
MOGAT2	0
CYB5R2	9
SERPINB8	8
LMO1	5
IDH3A	6
CRABP1	6
PLD4	9
RPL27A	4
DENND2B	0
CENPN	2
LEO1	4
ZNF143	4
TMX3	6
MFAP4	1
WEE1	4
MAPK7	8
PRKCB	3
NDST2	8
MCM7	8
CLEC4E	8
ZNF3	6
CLEC4D	5
RIMKLB	10
TK2	2
TMED3	9
SEC11C	4
GALR1	2
NDEL1	7
RRAD	0
CIAO2B	9
HSP90B1	6
MC4R	1
SERPINB12	6
MMP10	5
BEX3	6
COG1	7
ZNF606	4
B2M	7
HTR3A	5
NNMT	10
ACSM1	0
AP1G1	2
CATSPER2	10
PPIB	7
LDHC	0
LDHAL6A	10
PCLAF	3
KIF7	0
LDHD	1
PLIN1	1
PEX11A	9
ANPEP	4
SCNN1G	1
GLYATL1	1
DCTN5	8
TERF2IP	8
PLK1	4
CACNG2	1
TAC3	5
OR4D6	6
NAB2	2
STAT6	4
PATL1	7
STX3	5
MRPL16	4
PIP4K2C	8
MTMR10	9
YWHAB	6
SMAD3	2
MARS1	9
MBD6	0
PDIA3	7
NUDT21	2
B4GALNT2	6
GNGT2	10
PHB	9
SNRPD1	4
BPIFB6	5
ACSF2	10
GOLGA2	3
SLC27A4	7
URM1	6
DOLPP1	2
UGT1A6	1
COQ7	2
CRK	2
FBXO22	9
NOD2	0
IGF2	10
CDK12	3
DPEP2	9
DUS2	3
POP5	9
ENGASE	8
ATP5MG	9
CD3D	0
TBC1D16	0
MYO5B	0
ACAA2	9
STIM1	8
RRM1	6
OR51E2	0
TRIM68	0
OR51B5	0
OR51I1	5
OR51Q1	5
FN3K	10
ZNF23	8
ZNF226	3
ZNF180	7
PPP2R3B	2
ZNF668	9
VKORC1	8
GNG8	5
LPO	10
CA4	0
SMG8	4
TPM4	2
RAB8A	4
GPX4	8
GATAD2A	2
MVD	1
CDT1	8
TRAPPC2L	0
RPL13	8
ZNF641	7
LALBA	5
CACNB3	9
KMT2D	2
TUBA1A	8
TUBA1C	8
ZNF610	8
ZNF528	8
ZNF701	7
RAB4B	8
AQP2	5
GPD1	1
CYP2S1	5
AXL	10
LAIR1	3
TTYH1	7
CDC42EP5	5
LAIR2	0
TRAPPC9	3
KIR3DL1	1
PPP1R14A	5
SPINT2	0
PSCA	1
LY6D	5
DAPK3	3
EEF2	6
GPT	2
KIFC2	7
SLC43A2	10
RILP	0
SERPINF2	0
WDR81	7
SRR	6
TSR1	8
TRPV3	0
GGT6	9
KLK1	0
KLK2	2
KLK5	1
KLK13	6
KRT80	10
KRT1	1
ACER1	0
OTUB1	8
ANGPTL4	9
CD320	6
IGFBP6	10
SOAT2	1
ZNF558	9
CABP2	5
NDUFV1	4
PRDX2	9
OR8J3	10
OR5I1	1
MIS12	4
CD300C	10
CD300A	2
MRPL58	8
ATP5PD	3
EVPL	1
SRP68	4
TK1	7
CYP7A1	0
KRT24	1
GHDC	3
SOST	5
RAB26	1
MLST8	8
ECI1	9
ABCA3	2
SRRM2	6
ZNF597	2
NLRC3	7
DDB1	9
VPS37C	9
RAB3IL1	10
BEST1	3
FTH1	6
POLR2G	7
SLC3A2	3
PLAAT5	10
C2CD3	6
RPSA	2
ENTPD3	1
CTNNB1	4
FADD	3
LTBP3	9
SLC22A11	7
SF1	2
SCARA5	5
PNOC	1
COPS6	0
PAFAH1B2	5
RAB4A	9
OR1F1	5
OR2B2	0
KCNJ4	6
FAM83B	10
H3-4	10
OR2C1	10
DDIT4	2
RBPJ	4
LMBRD1	2
PTGDR	1
GLYCTK	7
GNG4	9
NKIRAS2	4
DNAJC7	4
KCNV2	0
PTF1A	5
COA6	6
KIF5C	10
MGAT2	4
BMI1	2
MMADHC	6
PDHB	7
H1-4	4
KCTD6	3
ACOX2	10
IRF2	2
MOBP	3
CX3CR1	2
DEGS2	10
SCN11A	0
ARF4	2
SEPTIN2	2
MFSD2A	7
DTYMK	2
TAP1	7
ING5	3
ATG4B	8
BDKRB2	1
MLKL	2
MTNR1A	5
KCNG4	0
RHOH	9
COG7	7
CDC40	4
STIP1	4
SCNN1B	10
RAB31	9
REEP4	3
TNXB	0
LGI3	1
SFTPC	5
BMP1	3
POLR3D	6
FEN1	8
HJV	1
FNTA	6
SERINC2	10
MYL1	6
TRAPPC11	7
CHRM1	6
COL3A1	5
GFRA2	0
ING2	3
SNRNP48	3
SLC20A2	2
DYNLRB2	5
STAT3	4
ADAM9	7
GDNF	0
AXIN2	3
NDUFS5	2
ZNF30	7
UGT3A2	5
IL7R	2
AHCYL1	6
CA7	1
GSTM4	9
TET2	6
CXXC4	8
TCTN2	7
PPIP5K1	4
TSPAN5	3
CHTF8	7
ADAL	3
LCMT2	9
IL12A	2
STX18	2
GFM1	7
OR13J1	5
HTR1E	5
SFTPB	0
USP39	4
TNIP2	6
RNF181	9
MAT2A	6
PLA2G4F	1
INPP5D	2
LETM1	8
CTRB1	2
CTRB2	5
TMEM129	1
GRM5	10
LGALS9	2
CPLX1	1
SIGLEC7	9
NTSR2	5
E2F6	2
FEM1B	7
COMMD8	2
ATP5ME	3
UQCRFS1	7
COL4A3	1
MAP2K1	3
KLK7	1
HNRNPH1	4
IRS1	7
MECP2	0
UPF3A	4
ROR2	10
AR	10
SLC25A6	2
CHST14	9
ZNF354A	4
ATF5	2
UBE2V2	4
PCSK9	1
NSMCE1	2
IL13	6
OR10G3	8
RAB3B	0
OR6F1	1
CD2BP2	6
RSPO1	5
RGS14	1
TBC1D10B	8
LMAN2	8
RAB24	8
PRELID1	9
THBS3	10
CA5B	9
SLC50A1	9
EFNA1	1
CXCL10	5
CXCL11	1
ZRSR2	7
ADRB2	4
B3GALNT1	9
GPRIN1	2
KCNAB1	10
MRPL1	3
NR0B1	5
PGM2	2
IL1RAPL1	5
P2RY12	5
OR5AU1	9
UMOD	6
GP2	10
SLC33A1	4
SNUPN	8
CRADD	8
SIN3A	2
ARL13B	3
RNASE2	3
RNASE3	7
PTK2	6
PTAFR	8
PTPN9	9
RNASE6	2
NPR1	1
KCNK9	5
CXCL8	9
SCN9A	9
COL22A1	5
SDC2	4
CD52	0
MMGT1	2
SPRR1B	5
SPRR1A	6
OR4K14	5
OR4K15	10
PLEKHA2	2
GPR183	6
CCDC8	4
MUC15	0
GJB1	6
PCBP1	3
VPREB1	5
INO80E	2
DFFB	6
ANTXR1	0
PROKR1	0
BOLA2B	4
DRD5	5
BUB1	2
CHRNA5	9
MT1B	5
CENPX	9
AGPAT2	8
ASPSCR1	7
GP9	10
FASN	0
MT1E	6
GPS1	3
RFNG	9
DCXR	8
RAC3	8
NRG4	9
LIMS1	4
NLGN1	0
UGP2	3
TAS2R1	5
LINGO1	5
HNRNPF	7
BTD	2
CSGALNACT2	7
TACR3	1
PCDH7	10
ROBO1	4
ONECUT1	10
AVEN	4
P2RY1	4
TRIM56	7
MUC17	10
WNT10B	3
REPS2	9
MUC3A	1
ITGAM	2
TPST1	8
OTUD3	7
OTUD7A	10
GUSB	8
ZFPM2	0
ZNF764	9
ZNF747	7
TAS1R3	10
SF3B5	8
NLGN2	1
CHD3	9
MYRIP	10
ALCAM	4
YWHAG	3
UBE2E3	4
TRAPPC1	9
KCNAB3	0
GPR37L1	9
SERPINA6	6
ZNF778	0
NIPA1	0
GPR25	5
UBE2E1	6
HNRNPA3	0
HOXD4	5
GYPA	0
NANP	4
ADRA1B	5
ADPRM	8
FABP6	5
USP47	7
PDCD6IP	2
ZNF212	9
ZNF282	10
GLB1	8
CRTAP	6
HSPB2	5
SLN	1
ELP5	7
GABARAP	9
CDK1	2
UBB	9
NFRKB	2
FABP4	6
B3GNT2	7
FOS	10
TMED10	4
SMAD1	2
SP7	0
SEMA3E	7
SLC30A1	3
KRT8	1
KRT78	5
ADORA2B	8
SDR9C7	1
MGMT	8
KRT86	1
HARS1	3
KRT75	5
DENND5B	8
CD14	2
KRT6C	1
RALGAPB	4
KRT4	1
SLC23A1	10
KRT74	1
NPAS2	10
KRT72	1
KISS1	5
NUDT9	7
HSD17B13	4
PA2G4	6
ELOVL6	2
KRT83	5
PFKFB3	9
CDH2	1
EMB	3
DLGAP1	0
STAT2	3
OR9K2	6
HSPA4	4
FOXA3	5
SLC26A5	1
COMMD5	8
RNF34	5
SOCS6	4
OR10A3	0
TTLL6	0
POLH	7
SYT9	5
KCNS3	1
KIF5B	2
GPR37	1
AKAP13	4
OR10A4	5
SDR16C5	1
OR10A2	3
CHCHD7	6
FSHR	10
CEL	2
PPM1D	6
GPR27	3
PSG6	10
RIOX2	4
TRIAP1	7
LSM3	6
RNF139	4
RPS9	8
PLA2G1B	1
TSEN34	5
TRH	5
GSTA4	10
NDUFA3	0
OSCAR	4
OR7G3	6
OR7G2	10
OR1M1	0
DNAJC24	4
ZNF160	3
PGK2	1
OR8B12	6
ZNF415	7
CEACAM3	1
HAS2	10
PDGFD	1
S1PR1	0
HS6ST2	10
OR4D5	5
PYGO1	0
LRRC8E	0
FPR2	8
FPR1	7
OR13H1	6
SOX7	7
KYAT1	0
MTM1	4
TRMT61B	5
INSR	3
MFN1	2
NRTN	5
KCNMB3	10
FUT3	10
KCNG3	1
ATP6V0E2	0
PRKCE	10
OR2K2	5
RLN3	5
TADA3	9
SOCS5	7
C1GALT1C1	6
ZNF692	8
RBKS	7
OR2M4	1
GRIK1	10
MUC7	5
TMEM126B	3
TRIM8	4
CSN3	5
CLDN20	10
JUNB	8
UGT2B7	5
LRG1	9
FAM98B	1
ZNF439	0
ZNF440	3
GAA	10
CANT1	6
KCNK3	4
CHST11	3
EXOSC1	7
PGAM1	7
ESCO2	4
KRT19	1
KRT15	2
KRT38	6
CLCN5	9
KCND3	1
APLN	0
KRTAP4-4	5
KRT13	6
KRT9	1
PDE7B	10
MRPL36	7
NAT1	6
KRT20	5
KSR2	10
KRT27	1
CDK5R2	5
DSEL	0
POLR1C	9
ASXL1	8
OR1L6	5
ZNF562	3
ZNF561	9
WIPF2	1
OR1L3	5
LRRC8C	3
LRRC8D	4
OR1L8	10
PPID	7
OR1N2	5
COL24A1	0
ETFDH	4
OR1N1	5
RXFP1	7
LPAR3	1
PTGER4	8
TBCA	6
BCL2L1	4
FGG	5
FGA	5
OR2AT4	1
FGB	5
PLRG1	3
ZNF584	6
DSCAM	1
NMUR1	0
CXXC5	4
ZNF274	8
PIK3CD	7
PTCRA	1
SPSB1	6
P2RY6	9
ZIK1	6
PLEKHG5	10
ATF7IP	6
RGS19	7
DEFB4A	5
ANO5	9
HDAC3	7
GPHN	6
PAH	5
GATM	10
SYCE1	1
RASGRP4	7
BCL2	2
RHNO1	6
CTPS1	4
COL8A2	10
ZNF540	4
FBXL14	9
EXOSC10	4
ZNF570	8
MLLT3	6
RRM2	8
TRAPPC12	2
IFNB1	5
RPS21	0
C3AR1	8
MRM3	8
PTEN	2
RPS7	4
PRND	9
PRNP	7
ADRA1D	5
AQP4	10
CYP4F11	3
FBXW10	9
OR10H3	10
ZNF217	4
OR10H2	5
OR52A5	0
SCG2	10
CYP4F22	5
PPIH	7
JMJD1C	2
LDHAL6B	1
ZNF556	8
ZNF554	6
RAB33B	3
THOP1	3
REG3A	6
GAP43	1
LAMB2	10
USP19	9
QARS1	7
ORMDL3	2
SMN1	2
EIF2AK3	8
CYCS	2
CD8B	2
SLC9C1	1
OR1A1	4
OR1A2	5
OR8I2	5
LCE1D	6
CCL11	5
MRPL13	8
MALT1	7
PRL	3
ISG20	2
OR4C11	1
MBOAT1	8
OR8U1	5
ID4	10
OR4X2	5
CXCR6	2
CEBPB	6
AZU1	9
TPSAB1	1
PAIP1	2
CLEC7A	10
NEGR1	9
ZNF131	3
DPAGT1	7
BSG	3
OR10V1	5
CERS6	3
SPTLC3	2
COPRS	8
TP53RK	6
B3GALT1	10
OR5A1	9
CLEC12A	4
OR5A2	0
BPGM	6
POP7	9
ALG14	8
SUCLG2	4
STARD5	8
IL16	8
ABCG4	5
GNB2	9
OR5B12	1
OR5B2	6
PDZD3	0
OR9I1	5
ARNT2	0
GNG12	1
CLP1	8
INSL5	5
GTPBP2	6
OR9G4	6
OR5AR1	1
FUT9	9
OR5AP2	5
MANEA	6
RAB40A	0
AGXT	9
OR8J1	6
OR5T3	5
ACOT12	5
CARNS1	10
OR10H5	2
BANP	8
PPP1CA	7
HCFC1	2
CTSW	7
NIPAL4	6
MUCL1	10
PDE3A	0
RASGRP1	0
CHCHD1	2
MRPL52	9
RND1	0
RAD9A	9
EFEMP2	9
OR10AD1	5
ZNF738	3
CCL19	5
FUT10	4
MUS81	9
OR4D9	7
ZNF596	2
COL6A5	9
CFL1	8
OR5B3	1
OR10W1	0
RAB43	8
RAB37	7
DCP2	7
RPL38	7
CYP7B1	10
RARG	9
CES3	10
CES2	9
PDP2	3
SP3	3
KRT2	5
ZNF621	4
NADSYN1	4
DHCR7	8
NBEA	9
MYD88	7
SLC22A13	10
PHF8	7
LCLAT1	6
ADH6	0
KAT5	8
HPSE2	5
TADA2B	8
GRK2	9
RELA	7
EVC2	5
ZNF680	3
RXFP4	1
HPSE	2
COQ2	8
HSPA6	8
TRMT112	4
KDM2A	7
ACSM6	10
MRPL57	8
ESRRA	5
RHOD	1
ADAMTS20	10
COMMD1	3
MTX1	7
ADCY5	1
PARP14	2
CYSLTR1	3
CKS1B	6
ABCD2	10
ABLIM3	1
TUBB8B	1
MFSD4B	6
VANGL1	7
GLRX	4
IQCB1	6
SYT12	1
GOLGB1	2
LIPM	9
ZNF483	10
SLC2A14	8
MZT2A	9
TNKS	6
OR10K1	10
MAP3K11	4
TRIB1	4
KCNK7	5
C1QB	5
C1QA	10
OLR1	0
DAG1	9
INSM1	1
DAB1	1
ARV1	3
RNASE8	5
SAA1	5
MICOS10	2
SMARCC1	2
ZNF417	3
VEGFB	8
PEAK1	3
TNFRSF10D	8
MST1	8
TNFRSF10C	7
GMPPB	3
MOB1B	2
CSPG4	1
NABP1	8
XCR1	10
CCR9	5
CEP83	8
SULT1B1	4
NUDT4	3
PC	4
UGT2A1	1
SCAI	7
GPRC6A	1
NMNAT1	2
LRFN4	3
APOBEC4	5
SLC19A1	7
RCE1	4
UQCRH	3
TAS1R1	1
EIF1AX	4
OR1L1	5
PSMD1	3
MUC13	10
TOMM20	3
AGFG1	3
STAT5B	7
JUP	8
TDRD12	0
RNF213	8
KCNH6	10
PLK3	9
NET1	7
PHOSPHO1	1
ZNF791	2
PHC3	9
CBX2	9
SPTBN2	0
GOLIM4	4
KRT28	5
HOXB2	5
SLCO4C1	3
RBM4	7
TCAP	10
CCS	4
GNG5	2
CD34	1
CTSF	10
MSRB3	6
LEMD3	6
TLR10	0
TLR1	3
TLR6	5
RGMB	0
GSTA3	1
TRMT10C	6
SELP	1
CTU2	2
MGA	2
C12orf66	2
PIGG	3
PRPF8	3
ADCY6	0
PITPNA	2
DDX23	6
OR2Y1	5
CHRNA9	5
SLC6A19	5
EXO1	6
RALGAPA1	3
LIG4	6
TRHR	1
ATP2A2	1
ZWILCH	6
RPL4	6
SNAPC5	3
STARD6	1
GALNTL6	1
BBS1	6
DENND4A	4
SLC26A9	10
PELI3	7
MRPL11	4
IL20RB	10
MSL2	6
CMKLR1	0
UGT8	0
SLCO2A1	1
ZNF266	6
OR7D4	5
SLC29A2	9
B4GAT1	9
LEP	10
FGFBP3	2
NR1D2	5
BRMS1	8
RPL15	9
HRAS	10
SRP72	2
PCP2	10
RIN1	10
CEP135	3
FZD4	8
BTC	0
ADGRE1	7
DENND6A	4
PDE12	4
GLMN	4
YIF1A	9
CNIH2	0
AMY1B	10
NDUFA11	7
CATSPERD	1
RAB1B	4
OR9G1	9
PTDSS2	9
MICOS13	9
OR5M3	5
KCTD13	0
P2RY14	0
FUT1	7
DHX36	3
OR5J2	6
OR10AG1	10
OR4S2	5
FBXW8	7
CA5A	1
KLC2	2
SLC22A1	7
CTBP2	3
CHST2	9
ATR	3
UBE2C	6
DSG4	1
VCPIP1	5
RTP1	1
DES	1
SPSB4	1
RAG2	10
TRAF6	3
MRPS22	5
PACS1	9
OR2T1	5
CADM2	9
PSMD2	6
PPM1E	1
INHBC	1
PARL	4
DDIT3	8
PCCA	10
DCTN2	10
NPPA	5
CTDSP2	3
CKAP5	2
ARHGAP1	2
MED16	9
ATG13	2
CHST1	10
CENPS	7
DOLK	8
CATSPER1	2
CCNE2	8
PHYKPL	9
ZNF519	3
LSM1	7
BANF1	9
APOF	0
CHRNA7	10
PTPN2	2
SCUBE2	10
SMAD2	7
EIF3F	8
ZNF25	4
OR10P1	5
CLTB	7
PCSK1	0
LPL	7
TBC1D10C	4
SART1	7
PPP2R2D	6
POLD4	3
OR52W1	10
CLCF1	9
PNLIP	5
LIPT2	4
KCNE3	6
ALG10B	2
DRAP1	2
UCP3	0
UCP2	8
MRPL48	3
RAB6A	3
P2RY2	4
FOSL1	9
ERCC4	8
OR4B1	5
RPS6KB2	7
RMI2	8
ZNF77	4
B3GNTL1	9
NR2F1	9
AURKAIP1	8
TTLL11	9
TOMM5	7
ZNF169	9
RUVBL1	8
SFN	10
MSRA	3
CBLL2	5
CTDNEP1	4
ETV4	8
BAIAP2	2
CALCB	0
ZDHHC21	8
A2M	1
UBE2O	9
UNC119B	5
DENND2C	7
TUBB6	10
B3GALT6	3
ZNF613	4
TPRN	6
KCNE5	1
IP6K1	4
SSNA1	8
CSTF3	5
YES1	2
CHMP6	9
MC5R	5
GPX2	1
FOXG1	1
SPHK1	10
CIDEA	6
OR11H4	1
OR4D11	1
LRRTM4	0
OR11H6	5
OR4K17	7
OR10H4	1
OR51B6	1
ACBD7	1
OR4L1	10
ANAPC2	7
OR4K13	3
ZBTB8OS	2
OR4F21	0
OR4K5	1
ZNF135	0
OR4N2	10
OR4M1	0
COX8A	9
B3GNT4	10
CDC26	8
HSD11B2	0
KCMF1	8
VPS37D	6
LPCAT4	9
SLCO3A1	9
SGF29	2
PLAAT3	2
OR5AN1	1
GNG7	9
OR4C5	1
OR4C3	6
OR4S1	6
OR4X1	1
B3GNT5	4
MEX3C	3
RNF152	0
OR4F17	9
BDNF	10
ACSF3	7
OR51V1	5
OR52Z1	5
CDK5R1	8
DEFB104A	5
RUFY1	4
OR52E2	1
BASP1	2
DEFB103A	5
OR51L1	10
FAM91A1	6
WSB2	9
GRIN1	1
TYMS	8
OR51G2	1
PXMP2	3
OR51A7	1
OR51T1	5
OR51H1	6
ANKLE2	6
C8G	0
FUT2	10
OR51S1	5
OR51F2	5
GCNT4	5
MUC20	0
LY6H	5
SHMT1	7
DPP7	8
SEC24C	8
MTHFR	2
DEFB104B	5
SLC38A9	7
ACER2	10
POLE	2
SCN4B	1
DSCAML1	10
RHOG	3
EPS8L2	0
ANO6	6
CETN1	0
OR2T35	5
TALDO1	4
ULK1	6
OR14C36	5
RIMKLA	0
CLVS1	0
OR2M7	6
RPS6KA3	4
B3GNT8	10
PUS1	9
CHD9	4
OR2T12	2
SPACA4	1
OR2T33	3
TRIM72	8
MAN1B1	4
DEFB103B	6
DEFB4B	5
KCNA3	2
OR2AJ1	5
FZD8	9
GJD4	1
CLDN22	6
KCNA2	0
TOP3A	8
TIMM22	7
HIC1	9
PPFIA3	2
UBE2U	1
TGIF1	8
CD19	10
OR2T8	5
NR2C2	8
GPR4	10
ACOT4	1
CAVIN1	7
OR2G3	5
ARIH2	2
OR2G2	1
ST8SIA3	10
OR2B11	7
SLC25A22	8
ATOX1	7
TBL1XR1	2
CD163	10
PIDD1	2
RPLP2	8
JUN	9
CSTF2T	3
GBA	2
ACAD9	6
IL17RA	4
PNPLA2	3
MBOAT4	5
AGTRAP	8
DEFB114	6
OR4F4	5
CD151	2
POLR2L	9
FAM20C	10
NECTIN3	0
HNRNPA0	5
KCNJ10	0
CHID1	8
ZNF620	2
SVBP	4
ZNF619	6
AP3S1	2
GRB2	4
UBE2N	4
ZNF354C	8
CAPZA3	5
BET1L	6
RPS27	4
IMP3	8
ASB8	0
LCN15	2
GPR150	3
DMAP1	7
ADAMTSL1	5
IMPDH2	8
ALS2CL	8
NDUFAF3	9
STAP2	3
HTR3C	5
NDUFV2	4
ZNF114	4
SPINK6	5
PARD6G	6
ZNF454	3
SH2B1	6
PLEC	8
ZNF543	3
GALNT11	8
SLITRK1	1
WDR6	8
GEN1	7
AQP11	8
TMEM11	6
ZNF354B	4
KCNG2	9
OR2D3	6
CALML5	6
ZNF223	0
HTR1A	6
GLDC	0
COX14	9
TUBAL3	1
UCN3	5
KLHL11	3
AMBN	5
SLC25A20	6
CD28	2
ERBB4	0
MAF	10
CTNNBIP1	9
OR6B3	5
DEFB125	5
ERN1	2
GPR35	9
ZNF713	3
PARP10	0
SUZ12	3
DHFR2	9
RPP25	2
THBD	6
GP5	10
COX5A	7
CPN2	10
CPNE7	8
CD300LB	2
MPI	7
OPLAH	10
EXOSC4	9
TAF7	8
PFAS	9
ZNF552	9
GAK	9
TUFM	3
RMI1	2
CTC1	2
EIF3K	7
SNX18	7
AURKB	3
TAS1R2	5
RCC2	8
OR13D1	0
DPM3	8
CYC1	9
PER1	9
HTR1F	0
FARSA	6
CYP11B2	5
ALOXE3	1
EDC3	10
FUCA1	6
ZNF664	0
CALR	8
MAGED1	2
CDH4	1
RAD23A	7
GADD45GIP1	7
DAND5	7
PTPN11	4
RAB39A	3
HLA-DQB1	5
GATA2	7
EGR3	2
GPC5	10
VWA1	1
GEMIN4	9
OR9A2	1
ALOX12B	5
SLC17A8	1
SHARPIN	8
SLITRK4	9
HTR1D	0
GCC1	7
CIITA	1
ZFPM1	0
ALOX15B	1
PLD6	9
GPHB5	5
GRM8	7
CDC42EP4	3
OR2AP1	9
OR6C4	0
MAF1	4
FCER1A	1
OR6C2	5
APOBEC3B	10
PIPOX	3
CDH5	1
AKAP5	9
CITED4	10
ABCA13	2
ZNF154	3
B3GNT3	0
ITLN1	1
NRXN1	3
SEPHS2	7
OR10A7	1
GPBAR1	0
CCR8	1
BBS10	4
PUF60	6
SSC5D	3
DCTPP1	9
ZNF771	2
PSTK	8
SOCS4	7
OR1E1	5
TMEM86B	0
OR3A1	1
EXOC3	8
TDRD6	0
TH	5
MED14	2
FAHD1	5
RCC1	5
MYLPF	0
F2	4
PRKRA	3
ZNRF2	6
RRH	9
SLC9A4	0
OAZ2	6
FZD2	10
PAK2	3
DEFB124	1
KRTAP9-7	6
MCFD2	2
DEFB123	5
CYP8B1	1
OR6K6	1
GAS1	1
ARHGAP45	9
OR10Q1	5
ZNF571	9
DEFB119	5
MIGA1	6
KCNE1	0
NRIP1	0
RNF182	0
FUT7	2
H2AC6	7
H2BC4	6
SSTR2	9
PCGF5	8
SLC47A2	3
OR2A4	0
YOD1	8
OR10K2	2
CHRM4	1
S1PR5	0
CHST13	8
AGTR2	5
SLC36A4	8
OR51E1	10
ARSJ	1
PPA1	6
ZNF443	2
CXCR2	8
DEFB112	5
GREM2	10
SSR4	3
ZNF792	8
SCRIB	0
D2HGDH	10
OXTR	9
OR56B4	1
OR56A1	8
PITPNB	4
OR52E4	9
OR52N2	6
MRPL14	8
OR52N1	10
BBS12	9
OR52N5	1
NQO1	2
OR56B1	5
TRAPPC5	9
SLC26A11	0
HIGD1A	8
CHRM2	1
OR52N4	10
EHMT1	9
ADIPOQ	2
F2R	9
ZNF707	9
MUC16	0
NPM1	7
PJA1	9
DHTKD1	9
PENK	9
H2AW	9
ZNF746	8
POLR2A	10
OR5AK2	10
FRAT2	7
OR5M8	10
CCL13	6
UTS2R	5
ZNF467	9
SOX2	5
ZNF678	9
RAP2B	4
RNF135	6
OR6T1	5
ACBD4	10
OR8D4	9
SGSH	10
FANCB	6
SETD2	2
TMIE	5
OR52D1	5
MRPS23	3
OR52H1	10
SLX1B	0
P2RY13	2
TNFSF15	8
ATG9B	10
ZNF875	6
OR8H1	10
OR5T1	5
YIPF6	1
OR5T2	0
OR2Z1	5
OR8K5	5
OR8H3	6
OR8H2	0
OR5AS1	5
SIAH2	8
COPG1	2
OR6S1	5
SLC9A9	1
LSM10	9
SLC35C1	4
RNF41	7
SLC2A4	10
FTMT	6
CLDN7	0
ZNF101	6
OR4C6	5
ADO	5
COA4	7
OR4P4	0
PRKAG1	3
GINS3	4
OR4C15	5
OR4A15	1
OR4A16	5
OR52K2	10
MRPS11	4
SNRPE	3
CHST15	10
USH1G	5
MGAT4C	8
IDH2	8
OR52A1	10
OR6B2	5
GET1	9
ZNF716	0
NOP10	6
KCNIP1	5
TDRKH	0
ZNF708	1
IST1	0
MRPL41	8
ENPP7	5
CREB3L2	7
UNC5C	4
TSEN54	9
RGMA	0
ASB18	4
UBA7	6
MRPS16	7
RAD51B	8
EXT1	10
SHMT2	9
ATP6AP2	3
UBE2E2	7
KCNA4	10
GABRG3	9
IZUMO1	3
AP1S2	6
KCNJ14	1
C1S	0
LIPF	5
OR5P3	5
ZNF804B	0
CACNB4	3
IFNL1	5
TRAPPC6B	3
NPLOC4	2
KCNK4	5
CAPN12	0
EXOC7	9
KPNA2	3
BGN	0
CEP97	8
FES	2
GLRX5	9
CAV3	6
LIMK2	3
ADI1	5
CLEC4G	5
SATB1	8
CSF1R	8
EPHB3	0
EPGN	10
KRTAP11-1	5
HS3ST4	6
TRAK1	6
OR2V2	2
PLCB1	9
SKA2	4
RXFP3	1
OR10G7	1
NDN	10
OR4Q3	0
NTM	5
KCNB2	5
GALR2	10
CMC4	9
ANXA2	9
RGS6	5
HOXB4	6
PAPPA	1
MAFA	10
RPS17	8
HCAR2	3
OR2T29	5
GSTA5	5
KRTAP13-2	5
ACBD3	8
OR4F15	6
ALG12	9
LCK	10
GALNT9	9
COL18A1	10
ADGRG3	10
GLUD2	0
RPL35A	3
RGS7	1
SLC25A18	1
ZNF721	4
CEP63	3
SRPRA	4
SPATA13	0
GJC1	2
CNOT10	0
MTA1	3
ZNF662	6
CADM1	10
ZNF320	2
PYCR1	8
NAA38	3
SPNS2	2
MCEMP1	8
AP2A2	4
SLC8A1	9
OR1G1	5
SLC25A21	0
ABAT	2
SLC25A10	7
NKX2-5	6
AFMID	7
GAS6	1
NEB	6
BEGAIN	10
GPC6	1
ARHGEF37	10
PTGDR2	7
GJD3	0
FANCF	8
SMDT1	9
GABRR3	1
CHST6	1
RUVBL2	8
OR51B4	5
DDX41	2
OR52E8	1
OR5P2	5
OR2T34	5
OR52L1	1
EPHA10	2
BOLA2	7
GBP6	3
OR56A4	3
PMCH	10
SF3A3	3
GRIN2A	1
ASB7	4
GPR132	2
MX2	9
EP400	4
UTP11	3
ACSM5	9
IZUMO1R	5
SETD3	8
TNFAIP8L3	7
ZNRF3	7
FBXL7	1
H3C13	9
MRPL54	8
CCR3	9
KRTAP8-1	5
ZNF530	3
NDUFB1	7
KLHL25	0
TRMT12	7
PSG9	1
ALYREF	6
NOG	3
UPP1	8
OR4N4	5
IFNL2	1
OPCML	1
NPBWR1	10
TBK1	7
CBX6	3
ACSM2A	0
TBL3	7
KREMEN1	8
TRAIP	8
CHEK2	2
FOXL2	1
B3GALT5	0
ZNF703	10
TUBA8	10
EMILIN3	1
CCR4	9
LIN9	7
NUDT14	9
GPR39	1
ZNF730	1
KIRREL1	5
IQGAP3	4
CNGA2	5
SCN5A	1
ARSI	5
UTY	0
SH2D1A	9
PRKX	3
KMT5A	2
KCNH8	1
NPW	0
NPB	9
ST6GALNAC3	5
PTP4A2	6
ACTG1	9
TMPRSS2	5
DENND5A	3
OR2T10	1
KRTAP20-2	5
DIABLO	8
VPS33B	7
UQCR10	8
EIF3C	4
CLDN5	1
OR4F6	5
CNTN2	0
LRTOMT	7
OR10J5	5
KCNQ3	0
ADRA2C	10
NR2C2AP	7
OR1D2	9
UBE2F	8
KCNJ12	10
TSPYL2	8
PGP	7
SNRNP35	0
DGAT2L6	5
IRAK1	8
ACOT1	10
ALDH1A3	0
H2AC20	4
KCNK12	2
H2AC21	4
DEFB108B	5
PRKD1	0
OR51J1	6
S100A7A	1
SLIT3	9
EFNA5	0
KRTAP19-1	5
H1-5	7
PKP3	1
CSF1	10
COLEC10	6
PLA2G6	8
MAML2	10
OR4N5	6
KCND2	0
COPB2	2
KNTC1	2
CCR10	5
TXNRD2	10
OR56A3	0
FOXO4	6
POU3F2	1
PROS1	0
GAST	5
ZFP1	5
DUSP8	0
SOCS3	1
SLITRK6	10
LPAR5	3
XPOT	4
STING1	10
PDE4B	8
KCNH7	10
NELL2	1
MED12	9
AMER1	4
H2BC21	3
CLDN6	10
OR51M1	8
SERINC4	10
RNLS	2
KRTAP6-1	10
APOBR	0
NDUFA12	3
UBE2G2	7
APOO	2
TMED9	4
DRD1	1
TMEM186	9
BTBD6	7
SRY	5
SUMO3	4
CLCNKB	5
JAG2	10
FMNL1	8
LCN12	2
OR6A2	4
WT1	5
ZFP90	8
AQP12A	5
OR6C70	1
MUC6	1
NOC4L	9
USP18	10
NDUFA6	4
CHRM5	10
DGAT1	10
RFX6	10
ROBO2	0
AP3M1	4
F8	9
NT5C1B	5
CA13	9
UBOX5	0
MAFF	5
BRF1	3
NELFA	9
SLC24A3	1
KRT76	6
FLRT2	1
INTS5	8
RPS27L	2
ADSS1	0
ANO9	0
NSMCE3	4
HSF1	8
C6orf120	2
H2BC13	8
INPP5J	10
NPY2R	5
ZNF479	0
SIGIRR	1
IFITM2	10
ZNF445	2
MC2R	0
RAB11B	6
PRMT3	7
GP1BA	1
PPIL6	2
ZNF74	9
NOTUM	7
GALNT17	10
IL3RA	2
SFTPA2	1
SCN10A	1
SOCS1	1
TCN2	0
ATP6V0A2	5
PRKN	4
HS6ST3	0
HGS	7
TNFAIP8L1	2
OR2V1	1
RAD51D	6
OR7A17	1
MAPK11	10
MRPL30	2
SMYD3	7
METTL7A	3
IFNLR1	0
KPNA7	5
TMEM179B	4
KRT6B	6
ROR1	1
MUC1	0
FAAP100	9
IRF7	10
L3MBTL1	4
BRCC3	3
SV2B	9
PDE6G	10
PRKG1	2
NR2F2	3
DLK1	5
LSAMP	0
SP1	3
MRPL40	8
P4HB	8
PSMD13	8
PBX1	0
KRT79	1
ZFP36L1	10
UBE2L3	2
NTF3	6
BRWD1	3
SYN3	2
POU3F1	10
MYBL1	7
ANKFY1	6
ZNF696	1
NRG3	0
IFIT1	3
KCNQ5	2
ADAMTSL5	0
KCNIP4	10
MORF4L1	7
SLC52A2	10
PIGP	8
IKZF1	0
PCYT2	4
NAT8L	2
OR6C76	5
BCAP31	3
TRIM69	0
ATP6V0C	8
IFITM1	0
LAMP1	7
FFAR3	5
TAS2R60	1
POMK	7
PTCH1	0
RTN4RL1	10
OR4C46	5
KRTAP5-5	5
RNPC3	2
ZNF267	4
IRS2	2
LCE3A	5
BICD2	6
LCE3E	5
TMLHE	2
GRK1	2
DEFB128	6
SLITRK2	9
RASA3	4
ATP4B	6
NDUFA13	9
ZNF566	4
ZNF529	7
HTR3E	1
KRT73	5
CD300LF	3
KRT5	1
HTR3D	5
OR4F5	5
AGBL4	0
CYP2R1	3
PIP5K1C	4
OR5D14	5
CYP4F2	0
OR5D18	6
TAS2R42	1
POLR3C	4
DEFB131A	6
WWOX	2
BCL9L	0
POLR1D	5
KIF18B	6
ZNRF1	3
FFAR4	4
BPIFB4	6
EDARADD	10
CYP4F12	0
MTARC1	9
LCE5A	5
BLOC1S4	9
LCE1E	5
ZNF749	8
BTLA	10
ZNF17	9
KDM4D	2
GPAT2	9
GABRA5	1
PPP1CC	8
ZNF555	8
OR10T2	5
BACE1	7
RGS9BP	2
SLC36A2	2
THBS2	10
RXRA	7
ZNF75D	4
KRT26	5
KRT10	6
GOLGA8R	9
CD300E	8
FCAR	8
KPNA4	6
TRDN	1
OR6P1	0
KRT3	1
ZNF197	2
DEFB132	10
RPS23	5
GNG2	0
BTN3A2	7
PCLO	0
KLK12	6
INSIG1	4
OR9Q1	5
CLCNKA	1
OR9Q2	1
ARHGAP30	2
CYP4F8	8
CYP4F3	10
DEFB105A	5
DEFB107A	5
NF2	4
DEFB106A	5
UBE2H	9
DEFB105B	5
ARAP1	8
KIF24	4
PDE2A	1
PRG2	7
PRR5	3
BCDIN3D	2
BCR	3
OR10H1	9
FSCN2	1
ZNF732	0
HYAL3	10
KCNK18	6
IFNA10	5
CXCR3	8
TPCN1	6
LILRB4	9
TNFRSF4	0
KRT16	5
LCE1A	5
KRT14	1
KRTAP17-1	6
POFUT2	3
QRFPR	9
MAPT	9
ERCC6L	6
OR13F1	1
TNFRSF18	1
FGF3	5
RTN4RL2	10
P2RY4	1
KRTAP22-1	6
KRTAP19-6	6
KRTAP6-2	5
OR13C8	5
PPARA	6
KRTAP19-2	6
KRTAP19-4	6
KRTAP15-1	5
KRTAP13-4	6
KRTAP19-5	5
KRTAP23-1	5
KRTAP21-1	5
RHD	2
ESPN	9
PNLIPRP1	9
KRTAP21-2	5
TMPRSS6	1
CYP4A11	1
TMEM216	7
RPS19BP1	8
TEAD1	10
OR2AK2	5
DEFB106B	6
PLCD1	10
CCK	6
ENTPD5	2
MITF	2
LILRA5	3
SLIT1	0
AKR1C1	10
FOXD3	1
RNF220	8
SHTN1	1
LCE4A	6
LCE2A	6
KRTAP12-1	5
LCE2C	5
ZNF546	0
MT1X	3
GCNT1	9
LCE2D	6
LCE3B	5
FNBP1	2
DYNC2H1	9
KRT12	1
NPSR1	1
EPOR	10
KRTAP9-8	5
CIDEC	5
DCC	0
TAF9B	3
MAGI2	2
CHP1	6
FPR3	0
KCNJ11	1
COL4A1	10
GJA4	1
HSPA14	2
ATP13A5	0
IFT140	9
AGMO	0
CYP26C1	10
TLR5	2
USP7	2
NHLRC1	10
TET3	7
ZNF286A	7
ISG15	9
OR5W2	5
ZKSCAN4	6
PERM1	1
B3GLCT	2
TRPV2	6
AMTN	5
OR2T27	5
SLC18A3	1
THSD4	10
AMY1C	5
TCEA1	8
NHEJ1	8
FANCA	8
SECISBP2	7
OR52B6	5
ADH1A	6
SEMA4D	9
KRTAP10-8	6
MCRS1	9
FANCM	7
ZNF70	3
CARD9	4
ZFP69B	7
ZFP69	3
H1-2	4
EIF4EBP1	7
P2RX2	1
OR6C75	2
DMBT1	0
OR51I2	5
COL14A1	0
DNER	6
RINL	3
OR7D2	7
RTP5	5
UBQLN2	3
ZNF490	3
CLCN1	10
NRN1L	1
ARL4C	8
TREML4	10
RAB42	9
WNT7B	7
PLA2G4E	10
OR2AG2	9
MAPK12	7
COL4A5	10
KRTAP10-6	6
AGRN	10
NHS	10
OTOG	5
ZNF626	0
LAMTOR4	7
PRKAR1B	6
NCR3LG1	3
DCUN1D3	7
POTEE	1
ZNF793	2
TUBB4B	7
COMMD6	3
PLA2G2A	1
HYKK	0
OR7A5	1
ZNF383	3
ZNF669	3
CENPP	2
ZNF559	8
OR6C6	0
SLC38A3	1
OR6N2	0
GTF2F2	4
ZP3	2
IFNA2	5
PDCD1	1
SELL	8
CHM	2
SLC24A5	1
H2AX	8
SERPINA5	1
COL25A1	0
SRSF10	3
HBA2	6
NBR1	3
OR2G6	8
RALGAPA2	3
NDOR1	2
KRTAP1-1	5
ASAH2	10
SUMO2	6
DPYD	9
RHCE	5
IDO2	0
PARVB	7
SLC4A5	0
UROS	6
OR56A5	5
KRTAP24-1	5
ZDHHC9	8
QRFP	0
NOXA1	10
FZD9	0
SPRED3	9
OPTC	6
PLET1	0
ADRB3	10
CATSPER4	5
PRELP	2
PLA2G2E	5
ZNF548	9
MTF1	9
NHLRC3	6
CNR2	5
SLX4	7
ENTPD8	5
RPL14	3
ZNF563	6
FBF1	6
MSL1	4
LRRK2	9
GJB3	6
HACD4	7
UTS2B	0
NOC2L	2
NELFB	4
LIPI	5
ADAT2	2
KIR2DL4	10
ZNF567	7
NDUFA4	2
ALKBH2	4
CGB5	5
RELN	10
APOD	0
H1-0	10
ARID2	4
SF3B3	4
IL1RAPL2	5
BLOC1S3	8
CLDN4	0
ZNF573	9
KRTAP10-12	5
ZNF33A	4
OR14I1	5
KRT77	5
ZNF600	4
MAOA	3
PNRC2	4
GJB5	5
ZKSCAN3	3
RRP7A	3
LIN54	3
KAZN	9
GSPT2	8
HMGB1	4
NCR1	2
GJB4	5
OR2L13	5
SYCP2	10
ZNF724	2
IL1RAP	2
MYBPC1	10
PAX5	0
OR5K4	6
OR6M1	5
SPOCK3	10
ZNF676	9
ZNF699	4
OR8A1	7
HLA-DRB1	0
SERPINA3	5
AKR1C3	10
ZNF250	8
ZNF79	8
PLEKHG4	8
KRTAP4-3	5
KIF19	2
OR6K2	5
ZNF681	1
ACADSB	3
OR10J1	1
TMEM63A	9
CTSE	1
SEMA4A	3
GREB1	0
RYR1	1
SRGAP3	9
KRTAP5-3	5
TUBB	6
SUPT5H	2
OR2T2	10
OR2C3	0
OR10S1	5
PPIA	7
ZNF471	6
OR10J3	5
ZNF493	6
GRM7	9
SUPT3H	7
ATP2A1	10
IARS1	4
POM121	3
NLGN3	2
OR8D1	10
ADH7	5
ZKSCAN7	8
ZNF729	0
CD55	3
ZNF565	0
NTNG2	8
WDR5	3
TRRAP	3
NUDT11	5
FUT4	6
ASB13	7
ZNF34	4
OR4Q2	1
ZNF140	7
ZNF774	7
PTPN1	2
EVL	6
THEM5	6
NOXO1	4
EPHB4	7
PRTN3	6
ZNF124	7
XRCC6	3
CRYBA4	10
ASMT	0
ZNF569	4
ZNF777	3
PIK3R4	4
ZNF775	10
ZNF605	3
TRAPPC2	2
MYL6B	0
ZNF799	8
FGF16	1
SIAH1	4
GK2	5
ESRRG	10
NCOR2	0
SULT1A1	0
PRPF40A	8
ANAPC7	4
TPK1	2
SLC6A9	9
MYO18A	7
OR2T3	5
SPTSSB	6
MAN2A2	8
MME	0
CACNA1H	6
HBG2	5
LAMA2	10
OR5AC2	5
XRCC2	4
MYO6	0
MRTFA	7
HDAC2	8
ZNF782	6
MMP1	1
ADH1B	0
UGT2B15	0
TCF4	9
WNK3	8
HRH1	9
ZNF136	6
ZKSCAN5	2
TRAPPC4	4
TTC30B	7
SLC30A10	9
TLR7	0
TOMM7	2
TRPV1	2
ZNF33B	4
ZNF512B	6
ZNF431	8
NF1	4
VKORC1L1	4
ZNF418	7
DAPK1	0
LCE1B	1
HLA-DQA1	0
COL27A1	0
GM2A	4
H2AC13	9
ZNF700	3
OR14A16	1
CD47	8
OR52K1	7
TLE1	2
MAML3	4
H2AC11	9
SPRR2B	5
CHRNG	1
MVB12B	10
OR11G2	0
ADA	7
KRT39	5
NHLRC2	2
H2AC7	7
ZFP28	8
SCN8A	0
LAMB3	2
H2BU1	2
KPNA5	4
ARHGEF12	8
HCAR1	6
PDLIM7	3
FLNA	3
SRGAP1	8
FAM3C	3
OR2T4	5
ZNF705A	1
SLC39A10	3
CASP4	5
AP2A1	6
ZNF585A	3
FUT11	8
LAGE3	6
WDR45	0
ZNF138	6
ZNF429	6
ZNF470	9
ZNF100	4
ZNF398	3
ZSCAN25	2
ANXA6	8
ZNF441	8
SIGLEC15	0
ZNF420	9
H4C3	5
MAFG	8
KRT35	5
IGF2R	8
LCE1C	5
DYNC1H1	8
IFNL3	5
PCBP2	2
SLC25A29	9
PGAP1	9
SRC	0
ZNF679	10
ZNF682	10
OR8B8	1
ZNF772	7
ZNF257	2
ACSL5	4
LRRC8B	7
ABCB8	3
H3C12	8
SND1	2
ZNF785	2
SULT1A2	9
PSMD12	8
PIWIL2	0
SLC22A4	7
ENTPD4	7
C1D	2
OR1J2	6
H4C11	5
SLC2A7	6
SERPINA1	2
GTF2E2	5
IL27	10
GUCA2A	1
SYNGAP1	7
FITM2	9
BLM	2
ZNF720	1
OR10D3	10
TRIM33	7
LRP10	9
PELI1	9
ZNF655	6
MRPL21	7
LYPD2	5
FBXL22	0
ZNF786	7
ZNF517	9
ZNF675	3
SLC22A5	2
ADARB1	7
ZNF860	1
HTT	9
OR6N1	1
C5AR1	4
DIO3	1
CYP2B6	3
H3C4	8
FABP12	5
SHPK	6
OR51D1	1
OR13G1	1
MAP3K5	4
CYP2F1	1
GSTK1	7
OR2L5	1
PDGFA	2
COL13A1	1
SPN	3
SLC2A10	9
ZNF665	0
SLC28A3	8
MIB2	9
OR6Y1	2
MYO5A	5
GZMM	5
ATG7	3
SIPA1L1	2
TTC30A	6
ELANE	9
RAB40C	4
PIGN	7
COL4A6	6
ZNF624	9
HOXA4	4
TOPORS	6
BCO2	0
KCNMB2	0
ENTPD6	2
OR11L1	5
ENPP1	9
FAR1	6
MFAP5	10
MYH6	1
ZNF615	6
SERPINB2	8
DPP4	1
SERPINB13	0
PDCD1LG2	1
ZNF433	0
KRTAP26-1	5
SPTAN1	7
NMB	8
PARVA	10
OR6C74	0
RPE	6
ZNF460	3
PHF2	2
RPS26	6
PSAP	9
S100A10	8
LHFPL5	8
RPL37A	7
CFD	9
MAP1LC3C	0
EME2	3
TAF13	3
OR5B17	5
OR52M1	1
ZNF461	3
SLC9A8	7
OCLN	1
H4-16	4
CYP2A13	5
OR8G1	0
GPAA1	4
ADAMTSL2	4
ZNF790	4
MYO1C	10
NKIRAS1	4
OR1S2	1
UGT2B17	5
SLC22A12	6
KIF13B	6
ADH5	8
SLC22A6	5
H2BC12	2
TEAD4	7
SPG7	8
HRNR	1
IFNA1	1
HES5	5
ZNF677	8
ERO1A	2
ZNF311	2
ZNF347	0
OR5H2	5
PLCG2	6
ZNF71	8
RPL12	4
DNM3	0
MBP	8
ELOVL2	9
KEL	5
IRAK4	8
DLGAP2	1
MRPL42	7
ENTPD7	4
FCGR1B	4
ZNF335	7
ZNF560	0
TUBA3C	1
RPS4X	3
ZNF273	5
ZNF667	4
AVPR1B	10
SIRPA	3
GRK6	6
PRIM1	3
AKR1B10	5
SULT1C4	2
CYP2A7	8
KRTAP9-9	1
CD2AP	5
SFI1	8
KRTAP4-6	5
ZNF649	4
ADH4	8
OR2T6	10
ZNF248	7
CHSY3	1
TOR4A	7
LPAR1	10
MB	5
OR2L3	0
DEFB107B	1
HIBCH	7
ZNF544	3
SOWAHC	0
ZNF770	8
MAN1A2	4
SVIP	7
DDRGK1	3
TFDP1	7
CLEC4C	10
ZNF607	6
BPIFA1	1
ZNF334	0
HSD17B11	6
SZT2	8
SULT1C2	3
CACNA1E	8
CSF2RA	7
DDX42	7
RPL23A	2
SLC29A3	7
KRTAP4-5	5
UCKL1	7
OR5B21	1
CARD11	5
ZNF485	8
ZKSCAN8	3
MYL4	1
ZNF442	9
HOXC4	6
GET3	3
ASPH	3
SPRED2	9
WWP2	6
GFPT1	9
UVRAG	2
KRTAP13-1	5
ZNF26	6
ITSN2	7
NTRK1	0
MT1F	9
TXNRD1	7
ZNF583	10
KRTAP4-1	5
ZNF568	6
ZNF480	3
ZNF587	6
TPM2	7
RTP2	6
B3GNT6	9
HLA-DRB5	5
CNGA1	0
MAFK	3
ZNF43	6
PLN	1
ZNF28	8
ITGBL1	0
ZNF627	8
CTNND1	8
DDX39B	4
SLC34A3	1
SH2D1B	6
ARC	10
NUDT16	2
MMP17	0
OR2M2	1
AKR1C4	5
COPS8	7
MDM4	4
RYR2	9
KLHL9	6
NCOA6	2
TAT	0
CALM1	4
LPA	1
OR10G6	5
TTC37	7
PAPSS2	0
SLC9A6	3
FAN1	6
ABCA4	1
MT-ND6	0
GPX6	5
CEP290	4
MT-CO2	2
DLL1	1
ECI2	3
UNC13B	4
MT-CYB	2
LDB1	9
CTR9	3
F5	9
MSRB1	8
LRRTM3	1
SMURF1	8
SLC5A3	7
CDC42BPB	10
PLXNB3	1
OXCT2	10
RPL10A	3
COLGALT2	9
MT-ND2	1
SYCP1	10
FAM169A	10
ZNF830	2
GRIN3A	0
MT-ND5	2
CNOT7	4
MTOR	2
ZNF521	1
MT-CO1	3
PNP	4
GK	10
CD247	10
GRM3	1
INPP5F	2
ARHGAP11A	4
SUCNR1	4
UBE2J1	3
GJC2	0
OPA1	7
DENND4B	4
RYR3	0
MT-ND3	4
ARHGEF15	10
CES1	3
CD3E	1
TSEN15	4
LTN1	3
GRK5	2
TYW1	4
ASB12	9
MT-ND4	2
SMC5	4
MT-ND1	1
PRMT6	7
CAPZA2	7
MT-ATP6	2
TOP1	3
PRC1	3
MAP3K3	7
L1CAM	1
SREBF2	7
RASGEF1A	6
RPL39	4
DZIP3	3
DCLRE1A	4
ATG9A	9
APRT	9
MT-CO3	2
ZFP2	0
DMD	0
SMG5	6
PJA2	2
RORB	1
SGMS1	0
OR10R2	6
OR10Z1	10
MIR449A	5
RNU5A-1	2
RNU4-1	10
GP1BB	3
OR2T5	10
OR2L2	9
COX20	6
CHML	4
CAPN8	5
CR1	6
RAET1G	10
FCGR3A	1
OR6K3	0
CENPW	6
SPRN	1
LORICRIN	5
LELP1	5
SPRR2E	5
EEF1AKMT2	6
DDO	9
PLPP4	0
H3C14	9
H2AC18	0
H2BC18	1
PNLIPRP3	5
HSD3B1	1
HSD3B2	6
GDI1	3
EFCAB7	2
DEFB110	5
GLYATL3	0
LIPN	0
LIPK	1
LIPJ	9
FOXO6	1
SYS1	8
INPP5B	6
RPA4	4
NEU4	1
MAFB	10
TRAF3IP1	3
NPY4R	5
MACO1	5
PTPN20	5
AWAT1	5
DAXX	2
BMPR2	10
PFDN6	3
RING1	6
HSD17B8	10
RXRB	8
OR13C3	6
COL11A2	0
HLA-DOA	8
BRD2	9
HLA-DMA	1
COL5A2	2
PSMB8	8
TAP2	10
HLA-DRA	9
BTNL2	5
COL15A1	1
NOTCH4	9
AGER	6
RNF5	8
AGPAT1	8
PJVK	9
FKBPL	6
MRPL38	7
CD300LD	10
SKIV2L	7
NELFE	7
SDHD	8
EHMT2	7
SLC44A4	10
NEU1	9
HSPA1B	2
HSPA1A	9
HSPA1L	1
LSM2	7
VARS1	8
MBD5	2
MSH5	3
MPIG6B	10
LY6G6C	6
LY6G6F	1
CSNK2B	7
APOM	9
BAG6	9
NCR3	10
MICB	3
ZNF551	8
MICA	3
HLA-C	8
POU5F1	0
CDSN	1
MUC21	9
DEFB121	1
DHX16	3
MRPS18B	3
KRTAP5-11	4
KRTAP5-10	6
ABCF1	2
LILRB3	9
DDR1	1
HLA-E	7
TRIM39	7
ZNF468	8
ZNF616	7
TRIM10	1
TRIM31	10
RACK1	7
HLA-G	0
NMS	6
HLA-F	4
OR2H2	6
IL31	10
AKT1S1	8
GABBR1	6
OR2H1	5
OR11A1	9
OR14J1	8
OR2J2	1
OR2J3	0
OR2J1	6
OR2B3	5
OR2W1	6
TRIM27	6
MRPL53	8
DCTN1	6
TCTN1	8
KRTAP9-3	6
KRTAP4-8	5
GPR20	8
KRTAP1-4	5
KRT40	5
KRT25	1
MZT1	2
SPINK9	9
ZNF155	9
GRXCR2	5
CD177	1
PSG5	10
ZNF425	1
TRIM13	7
PRSS1	1
OR5D16	6
OR5L2	6
SLC35B4	8
PSENEN	7
FABP9	5
LGR4	9
PSMB10	9
E2F4	7
PDE7A	4
MUC12	0
SNX2	7
NT5M	9
SARNP	4
OR6C68	1
OR6C65	5
OR6C3	1
OR6C1	0
MT1H	10
MT1A	5
MT1M	1
CFI	0
OR52E6	5
KRT6A	5
CNEP1R1	2
KRT81	1
KRTAP12-3	5
IZUMO3	5
KRTAP10-2	5
OR52J3	10
OR51A2	5
OR51A4	10
RGL3	1
TMSB4X	4
CPT1B	9
SMN2	3
HMGN1	6
DENND6B	10
LCMT1	2
HTN3	10
LIN52	3
ARSH	1
ACOT6	5
TECRL	0
ITSN1	2
DENND1C	7
CRLF2	0
CYS1	0
PLPP6	3
KLRC2	6
CLEC6A	10
KRTAP5-6	1
KRTAP5-2	5
KRTAP5-1	5
DEFB134	6
DEFB135	5
DEFB136	5
ONECUT3	10
RNPS1	8
DNAJC19	3
DEFA1	6
DOK6	10
KRTAP19-8	5
KRTAP27-1	5
HBA1	5
ELOA2	5
ATP10A	4
HLA-H	6
COL6A6	1
RAB12	8
OR10C1	1
HLA-A	4
HACD2	3
OR5K3	1
TRIM71	1
ANKRD28	8
RNU1-1	4
MIR34C	5
MIR23B	5
MIR206	5
MIR181C	5
MIR200C	6
MIR449B	5
MIR200B	6
MIR150	5
MIR27A	6
MIR34B	5
MIR302A	5
MT-RNR2	0
GPX3	10
DIO2	0
DIO1	1
AKR7L	1
SACM1L	4
MT-RNR1	0
TSN	8
IGKV4-1	5
IGKV5-2	5
IGKV3D-20	5
IGLV6-57	1
IGLV1-51	6
IGLV1-47	5
IGLV1-44	5
IGLV7-43	5
IGLV1-40	5
IGLV3-27	5
IGLV3-25	5
IGLV2-23	6
IGLV3-21	6
IGLV3-19	5
IGLV2-14	5
IGLV2-11	5
IGLV3-1	5
IGLC2	10
IGLC3	5
TRAV8-4	6
TRAV19	1
TRAV29DV5	1
IGHA2	5
IGHE	6
IGHG4	1
IGHG2	5
IGHA1	6
IGHG1	6
IGHD	5
IGHM	5
IGHV1-2	5
IGHV2-5	5
IGHV3-7	5
IGHV3-11	5
IGHV3-13	5
IGHV3-23	5
IGHV3-33	5
IGHV4-34	5
IGHV4-39	5
IGHV1-46	5
IGHV3-48	5
IGHV3-53	5
IGHV1-69	5
TAS2R19	9
TAS2R50	9
TAS2R14	3
TAS2R13	4
KRTAP16-1	5
KRTAP29-1	5
KRTAP9-6	0
KRTAP4-11	5
KRTAP4-9	5
KRTAP2-3	5
KRTAP2-1	5
OR2A42	1
KRTAP3-3	5
KRTAP3-2	5
KRTAP3-1	0
KRTAP12-4	5
KRTAP10-3	5
KRTAP6-3	6
ZNF611	8
NUP62	2
CGB8	5
DENND1B	6
ACKR1	6
ZNF254	3
ASIC3	10
ARHGEF35	0
OR2F1	10
SUPT4H1	7
NRAS	7
LTC4S	9
QTRT1	4
CHUK	3
GSTM2	7
COG8	8
ARHGAP19	6
HAUS7	4
LCAT	0
KRTAP2-4	5
GPC2	9
SIPA1	9
ARL2	6
TTLL13P	1
GBP7	6
VDAC1	8
HEXA	8
NDUFS3	2
ADAT3	10
PPP1CB	4
SULT1A4	0
GPSM3	9
LAT	8
NCKIPSD	10
TREX1	8
S1PR3	4
DDAH2	8
RPS29	1
UGT2B11	5
ATP6V1G2	8
GTF2H4	6
DDX47	7
KLRK1	0
UBD	5
LTB4R	7
LTB4R2	8
CSNK1E	9
CCL27	1
IRF9	10
GALT	7
HBE1	5
HBG1	8
CLDN9	10
ITGA1	0
NUDT19	2
ZNF726	0
ZNF99	3
TAX1BP3	6
AP1G2	3
NAXD	8
MEF2B	10
TTLL3	7
MRPL23	8
IFNA7	5
CPNE1	4
LYRM4	6
ALG3	10
FIS1	8
ANG	0
NPS	5
NEURL1B	1
HAUS3	6
BBIP1	2
GNAT3	1
AS3MT	0
PPME1	8
KRTAP2-2	5
STARD10	10
ZNF705E	9
DEFB113	5
DEFB133	1
ZNF727	9
ZSWIM8	4
ARHGEF33	10
CAPN14	0
ZBED1	3
TOMM6	8
ARHGEF28	0
ACSM4	6
COL28A1	10
PHB2	7
PRSS41	5
MUC5AC	1
PEX26	4
GRXCR1	5
KCNU1	1
DDX3X	3
ZNF705D	10
ZNF705G	10
MYL5	8
KRTAP10-4	6
KRTAP10-1	5
DEFB116	5
DEFB115	1
RSC1A1	0
TNFRSF25	0
TSTD1	3
RPTN	1
CYB5RL	8
IFI30	8
FNIP1	4
SYCE3	0
PAM16	8
VAMP2	1
OR6B1	10
PPP3R1	6
PSG3	1
FANCG	7
OR2A5	0
KRTAP10-9	6
AP4M1	9
OR4A5	5
KRTAP1-5	1
TAS2R41	6
OR2A12	0
KRTAP10-10	1
KRTAP12-2	5
PLXNA4	0
CEBPD	3
PSG7	8
KRTAP1-3	5
OR3A2	9
OR1C1	0
OR2F2	6
PPP2R2A	8
OR6X1	5
OR2A25	8
TAS2R40	5
OR2A14	5
FXYD7	1
OR4C12	5
KIR2DS4	1
OR2A1	10
OR4E2	8
UBA52	8
PPT2	9
OR2A2	5
PSMB11	5
USP17L2	1
EXOSC6	4
VPS52	8
USP17L15	0
CKMT1A	10
HBD	1
ZNF735	6
CERS1	7
HLA-DPB1	0
CPTP	3
IGHV4-59	5
C4B	0
GPX5	5
USP17L3	1
SLC26A6	9
OR6V1	6
ERCC6	8
NTF4	5
OR52I2	1
KIF4B	4
TAS2R46	0
LTA	10
WDR46	4
ZNF717	6
USP17L5	5
OR2T7	1
PARG	4
AKR1B15	0
LTB	6
USP17L12	5
IFNA14	5
OR2M3	0
MT-ATP8	2
ORM2	7
DHFR	4
RPL41	7
PGA4	1
ORM1	6
SFTA3	1
ZNF492	4
ZNF688	10
PGA3	0
GK3P	6
PRPS1L1	1
ACBD6	3
OR5H6	5
USP17L1	1
HSBP1	8
KRTAP21-3	5
OR5H1	10
HLA-DPA1	1
USP17L10	5
RPS18	8
CYP21A2	1
OR5K2	6
PSG1	10
TAPBP	3
KRTAP25-1	1
USP17L24	5
OR52I1	1
OR5K1	1
USP17L13	6
HLA-DQB2	10
TNF	6
DEFB130B	5
USP17L11	5
GPX1	2
OR5H15	5
TWIST2	1
IFNA13	1
H2BC15	2
RPS28	4
TRIM26	2
H2BS1	1
KBTBD13	1
ZNF736	4
OR10G8	5
HLA-B	4
IFNA17	5
APOC2	8
RPEL1	0
NFAM1	4
B3GALT4	7
LCE6A	5
OR5H14	0
USP17L4	6
TAS2R39	1
IFNA4	5
ARHGEF38	8
OR10G9	5
USP17L8	5
TAAR9	6
B3GNT9	10
CKMT1B	10
OR4A47	1
ZNF737	8
RGL2	8
OR7E24	5
HLA-DQA2	5
KIFC1	6
AMY1A	10
OR2W3	1
TXNDC5	7
CASTOR1	10
RNF103	4
RBM14	3
ASB14	2
KLHL41	7
IGKV2D-30	5
OR1J4	6
NME1	4
TNFSF12	1
APOBEC3G	1
TLR9	0
MRPS17	4
DEFA3	6
GET4	8
KRTAP9-2	5
ADSL	6
IGKV3-20	5
LILRA4	0
IGKV1D-33	5
LILRA2	6
AMY2B	2
PSMB9	10
UGT1A5	5
COX19	8
DEFA1B	10
ACAD11	9
PPIL3	2
IGKV1-17	6
LCE1F	5
KIR3DL2	10
KRTAP13-3	5
TNFRSF13B	5
KRTAP9-1	5
AQP1	0
ISY1	4
ARHGEF25	5
RDH14	6
IGKV1-16	5
KRTAP4-7	5
MIF	7
NSUN6	3
HLA-DOB	1
UGT1A9	0
KRTAP10-5	5
OR14A2	5
TDGF1	10
KRTAP5-8	10
IGKV1D-16	5
CRCP	3
RPL36A	9
IGKV3-11	6
RPP21	9
ATP5MF	2
ARHGAP8	0
ARPC4	7
CORT	10
KRTAP9-4	5
KRTAP5-4	5
UGT1A1	10
INMT	0
ARPC1A	6
SPRR2A	5
ATP5PO	6
PLEKHO2	6
PISD	6
HOGA1	0
PWP2	3
PI4KA	3
IGKV1-33	5
AMACR	7
ARHGDIG	1
PSG2	10
ARFGAP3	2
BGLAP	1
UGT1A8	6
IGKV1-39	5
MRPL20	3
UGT1A10	0
IGKV2D-28	5
SERPINB10	4
HLA-DMB	3
DECR2	0
GNG10	7
CNTF	9
ZNF709	0
STRC	9
PSG11	1
UGT1A3	5
PSG4	1
MRPL33	7
IGKV2-30	5
STON1	0
IGKV1-12	5
KCTD7	2
EFNA4	10
TICAM2	0
IGKV1-5	6
AMY2A	10
KRTAP10-11	6
TNFRSF6B	1
IL10RB	5
CFB	10
NME2	4
PLA2G4B	2
LEFTY1	1
OR5V1	0
KIR2DL3	1
OR2A7	5
TUBA4B	10
MRPS6	2
GSTA1	6
ACY1	3
NFS1	8
KRTAP19-3	5
DDOST	4
LCE3C	5
GSTA2	5
SPRR2F	5
IGKV2-28	5
UGT1A7	0
P2RY11	3
LY6G6D	5
KRTAP19-7	5
KRTAP5-7	10
CFHR1	0
IGKV3-15	5
UGT1A4	5
LILRA6	0
APOBEC3C	10
KRTAP4-2	5
OR2AE1	6
KRTAP20-1	5
UBE2V1	2
C4A	10
HBB	5
ZNF585B	6
CEBPA	6
H2AJ	10
PGAM5	8
TWF2	9
MARS2	7
BCKDHA	3
INSL3	10
ADH1C	0
CDK11B	4
TARM1	2
ACTN3	5
USP17L19	5
USP17L22	5
USP17L17	5
HAUS5	9
EPPIN-WFDC6	10
ZNF324B	6
ZNF564	8
USP17L21	5
HS3ST5	10
TRMT9B	1
ZNF718	6
GYPB	1
CHCHD10	9
ATP6V1E2	7
SELENOP	10
USP17L20	5
PRODH2	5
USP17L18	5
IGKV2D-40	5
ZNF550	3
IGKV1D-39	5
MIR449C	6
RGS21	1
ALG11	9
PRKDC	3
UTP14C	5
CLDN23	0
LYN	6
SIGLEC14	3
OR4D10	5
CHMP4A	3
SIGLEC12	2
INS	5
FPGT	6
OR10G4	10
EEF1G	7
OR5M10	5
KRTAP5-9	9
BRK1	4
OR5M1	1
PIGY	6
EID3	9
HTD2	10
OR5M11	1
OR8G5	10
OR52B2	1
NOX5	8
HCAR3	9
OR10G2	6
RAB44	8
OR4D2	0
OR6J1	0
TAS2R20	3
CYP2A6	0
CTSO	4
ZNF432	5
TAS2R30	4
ZNF10	7
ZNF486	0
HMBS	9
ZNF225	7
ASIC5	5
TAS2R31	7
POLG2	2
OR13A1	1
ZNF350	0
PGA5	6
ZNF253	7
CAPNS2	9
FLRT1	1
SLC5A8	10
HP	3
TAS2R38	1
MGAM	9
FNTB	9
ZNF625	5
GALNT4	8
CUX1	2
TEN1	9
OR9A4	10
CLEC5A	6
RTEL1	2
OR11H2	5
TRIM34	9
OR4C13	5
MC1R	10
TUBB3	8
ITGB3	9
GH1	5
THTPA	7
MRPL46	3
LYPD8	10
CCDC187	1
MRC1	10
SULT1A3	0
BOP1	6
PECAM1	7
TUBB8	0
GAN	10
HPR	0
MMP12	5
OR1D5	5
SPON1	5
MRPL12	9
ZNF234	8
IKBKE	1
GDF2	1
RNU4ATAC	2
DYNLL2	2
OTUD7B	8
GJA5	1
RBP3	5
RBM8A	3
TIMM23	7
RNF115	4
RPL17	9
SEC22B	4
TXNIP	3
SRGAP2	4
STRADA	8
PNLIPRP2	5
MRPS21	6
FXYD1	1
MIR132	5
APOC4	1
ZNF285	7
S1PR2	8
FDX2	8
ZNF224	5
LIN37	0
NDUFA7	7
GABRQ	5
SLC6A14	0
OPN1MW	5
FBXO17	2
IKBKG	0
NXF2	1
NXF2B	5
ZIM2	10
EGLN2	4
H4C15	0
IGHV3-30	5
TAF15	2
H4C14	9
UGT2A2	5
CCL5	7
GTF2H5	8
H2AC19	7
NUDT3	4
KMT2B	2
POM121C	8
CD24	2
ZNF595	10
KRTAP10-7	6
DCP1A	4
GRIN2B	10
LYPD4	6
AGBL1	1
H4C12	3
CWC25	4
H2BC14	10
CYFIP1	3
H2BC8	7
TAF9	3
NOL12	3
H3C8	1
CASTOR2	4
OR4M2	0
H2AB1	0
CBSL	0
ADRA2B	1
H2BC6	10
ZNF658	7
TPTE	1
IGHV2-70	6
RNU2-1	9
DGKK	5
TBC1D3	10
H4C6	1
H2BC17	3
CCL23	10
H3C6	0
TRBV12-3	6
RNU11	9
H2AC12	4
NUDT18	9
ZNF2	2
H4C13	2
CCL16	0
H2AC15	2
CCL4	0
PRAG1	0
H3C11	2
HNF1B	5
AATF	4
H2BC9	9
H3C1	2
ARHGAP23	0
TUBGCP5	8
PRSS2	1
RNU12	1
UHRF1	3
ORAI1	7
CCL4L2	0
CCL3L1	0
OR13C2	5
H4C9	9
PIK3R6	10
TADA2A	4
OR4E1	10
PIP4K2B	7
H2AC14	10
H2BC3	10
RAB7B	3
PADI6	1
H2AC16	3
H4C5	2
H2AC8	8
H4C4	9
PIGW	7
RPPH1	5
H2BC7	1
PCGF2	0
MARCKS	4
ZNF670	3
GPIHBP1	5
OR13C5	6
NEFL	1
CCL3	10
H3C7	10
PSMB3	7
SRD5A2	6
OR52E5	1
TRBV7-9	6
DDX52	3
SSTR3	10
IGLV2-8	5
MYO19	4
H2AC4	2
ACACA	7
NR2E3	5
H2BC10	10
MRM1	9
H4C1	1
H2AC17	2
H4C2	8
H3C10	7
MRPL45	2
IGKV1D-12	5
OR51G1	10
OR2S2	5
OR10A6	0
OR51B2	5
OR6Q1	1
OR10X1	6
OR8D2	10
OR2L8	1
OR52R1	5
OR2T11	0
OR5L1	5
OR2AG1	0
OR4C16	6
OR5D13	10
OR51F1	5
OR8B4	1
OR1B1	5
OR1S1	0
OR12D2	5
OR8K3	0
PAGR1	7
RPS4Y2	6
ADORA3	9
HSPA14	6
SCO2	9
MIR137	5
MIR24-2	6
MIR24-1	5
OR8B3	5
OR8B2	1
OR8S1	6
OR4F29	0
PDE11A	5
TBCE	6
ARHGAP11B	6
TBCE	6
ARHGAP11B	2
SOD2	1
GGT1	9
AHRR	4
H3C2	6
H3C3	10
GUCA1A	5
