Group	Cluster	Identifiers
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	0	ENSG00000174748	ENSG00000134419	ENSG00000147403	ENSG00000241343	ENSG00000231500	ENSG00000229117	ENSG00000153037
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	1	ENSG00000089009	ENSG00000100316	ENSG00000108298	ENSG00000089157	ENSG00000145425	ENSG00000149273	ENSG00000162244	ENSG00000186468	ENSG00000172809	ENSG00000167526	ENSG00000164587	ENSG00000166441	ENSG00000198918	ENSG00000122406	ENSG00000114391	ENSG00000125691	ENSG00000213741	ENSG00000142937	ENSG00000197756	ENSG00000008988	ENSG00000110700	ENSG00000233927
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	2	ENSG00000105640	ENSG00000137818	ENSG00000161016	ENSG00000142534	ENSG00000143947	ENSG00000145592	ENSG00000156482	ENSG00000163682	ENSG00000167881	ENSG00000174444	ENSG00000198034	ENSG00000198755	ENSG00000148303	ENSG00000147604	ENSG00000197958	ENSG00000177954	ENSG00000137154	ENSG00000138326	ENSG00000168028	ENSG00000108107	ENSG00000115268
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	3	ENSG00000116251	ENSG00000161970	ENSG00000188846	ENSG00000140988	ENSG00000136942
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	4	ENSG00000171863	ENSG00000105193	ENSG00000130255
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	5	ENSG00000100883	ENSG00000197728
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	6	ENSG00000112306	ENSG00000143742	ENSG00000114850	ENSG00000149806
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	7	ENSG00000177600	ENSG00000182934	ENSG00000025796
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	8	ENSG00000140319
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	9	ENSG00000174780
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	10
GO:0044297 cell body	0
GO:0044297 cell body	1	ENSG00000094631
GO:0044297 cell body	2	ENSG00000101856	ENSG00000168040	ENSG00000172354	ENSG00000064012	ENSG00000137154	ENSG00000108107
GO:0044297 cell body	3
GO:0044297 cell body	4	ENSG00000137462	ENSG00000156261	ENSG00000196230	ENSG00000115484
GO:0044297 cell body	5	ENSG00000156052	ENSG00000120438	ENSG00000116288	ENSG00000120899	ENSG00000093010	ENSG00000163382
GO:0044297 cell body	6	ENSG00000166226	ENSG00000114353	ENSG00000092820	ENSG00000186575	ENSG00000078369
GO:0044297 cell body	7	ENSG00000135624	ENSG00000150753	ENSG00000163468	ENSG00000135821	ENSG00000158828	ENSG00000116161	ENSG00000182220
GO:0044297 cell body	8	ENSG00000124214
GO:0044297 cell body	9
GO:0044297 cell body	10	ENSG00000187688	ENSG00000077254
GO:0008536 Ran GTPase binding	0
GO:0008536 Ran GTPase binding	1
GO:0008536 Ran GTPase binding	2	ENSG00000065150	ENSG00000153201	ENSG00000205339
GO:0008536 Ran GTPase binding	3
GO:0008536 Ran GTPase binding	4	ENSG00000198700	ENSG00000086200
GO:0008536 Ran GTPase binding	5	ENSG00000133704	ENSG00000031823	ENSG00000100401
GO:0008536 Ran GTPase binding	6	ENSG00000132661	ENSG00000132953	ENSG00000124207	ENSG00000108424	ENSG00000083312	ENSG00000180198	ENSG00000099901
GO:0008536 Ran GTPase binding	7	ENSG00000102898	ENSG00000089685	ENSG00000169180	ENSG00000184575	ENSG00000196497	ENSG00000117408
GO:0008536 Ran GTPase binding	8	ENSG00000010017	ENSG00000124571	ENSG00000105576
GO:0008536 Ran GTPase binding	9	ENSG00000093000
GO:0008536 Ran GTPase binding	10
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	0	ENSG00000137764	ENSG00000120889	ENSG00000181788	ENSG00000089289	ENSG00000137486	ENSG00000051108	ENSG00000217128
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	1	ENSG00000135679	ENSG00000126432	ENSG00000026508
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	2	ENSG00000019991
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	3
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	4	ENSG00000101266	ENSG00000142208	ENSG00000028137	ENSG00000132155	ENSG00000170855
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	ENSG00000134248	ENSG00000165672	ENSG00000170540	ENSG00000116133	ENSG00000170242	ENSG00000135596
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	6	ENSG00000141480
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	7
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	8
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	9	ENSG00000177189	ENSG00000145779
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	10	ENSG00000104689	ENSG00000137801	ENSG00000101966	ENSG00000112715	ENSG00000117676
GO:0042795 snRNA transcription from RNA polymerase II promoter	0	ENSG00000177700	ENSG00000149262	ENSG00000122484
GO:0042795 snRNA transcription from RNA polymerase II promoter	1	ENSG00000102978	ENSG00000112592	ENSG00000144231	ENSG00000153767	ENSG00000138785	ENSG00000188342	ENSG00000143493	ENSG00000143190	ENSG00000136807	ENSG00000164975	ENSG00000125651	ENSG00000164941	ENSG00000165417
GO:0042795 snRNA transcription from RNA polymerase II promoter	2	ENSG00000163125	ENSG00000137947
GO:0042795 snRNA transcription from RNA polymerase II promoter	3
GO:0042795 snRNA transcription from RNA polymerase II promoter	4	ENSG00000105656	ENSG00000141425	ENSG00000166478
GO:0042795 snRNA transcription from RNA polymerase II promoter	5	ENSG00000128915	ENSG00000129315	ENSG00000168002	ENSG00000114503	ENSG00000197780	ENSG00000136937	ENSG00000104299	ENSG00000087087
GO:0042795 snRNA transcription from RNA polymerase II promoter	6	ENSG00000185591	ENSG00000101413	ENSG00000104613	ENSG00000164880	ENSG00000108506
GO:0042795 snRNA transcription from RNA polymerase II promoter	7	ENSG00000197265
GO:0042795 snRNA transcription from RNA polymerase II promoter	8	ENSG00000164151	ENSG00000102786	ENSG00000047315	ENSG00000163882
GO:0042795 snRNA transcription from RNA polymerase II promoter	9	ENSG00000064102	ENSG00000139579	ENSG00000164902	ENSG00000090061	ENSG00000127054
GO:0042795 snRNA transcription from RNA polymerase II promoter	10	ENSG00000082258	ENSG00000165684	ENSG00000185085	ENSG00000064995	ENSG00000148835	ENSG00000100142
GO:0001649 osteoblast differentiation	0
GO:0001649 osteoblast differentiation	1	ENSG00000105202	ENSG00000011028	ENSG00000167460	ENSG00000197157
GO:0001649 osteoblast differentiation	2	ENSG00000108588	ENSG00000142534	ENSG00000115268
GO:0001649 osteoblast differentiation	3	ENSG00000171223
GO:0001649 osteoblast differentiation	4	ENSG00000161057	ENSG00000169710	ENSG00000147274	ENSG00000142208	ENSG00000171490
GO:0001649 osteoblast differentiation	5	ENSG00000116604	ENSG00000132436	ENSG00000107937	ENSG00000135829	ENSG00000141367
GO:0001649 osteoblast differentiation	6	ENSG00000111875	ENSG00000110955	ENSG00000100084	ENSG00000144028	ENSG00000165732	ENSG00000160710	ENSG00000014123	ENSG00000135316	ENSG00000196305	ENSG00000132382
GO:0001649 osteoblast differentiation	7	ENSG00000121691	ENSG00000138246	ENSG00000067955
GO:0001649 osteoblast differentiation	8	ENSG00000167085	ENSG00000092199	ENSG00000153187
GO:0001649 osteoblast differentiation	9	ENSG00000196712
GO:0001649 osteoblast differentiation	10
GO:0040008 regulation of growth	0
GO:0040008 regulation of growth	1	ENSG00000060491	ENSG00000180008	ENSG00000163931
GO:0040008 regulation of growth	2
GO:0040008 regulation of growth	3	ENSG00000105568	ENSG00000175792	ENSG00000232119	ENSG00000160691
GO:0040008 regulation of growth	4	ENSG00000167967
GO:0040008 regulation of growth	5	ENSG00000180370
GO:0040008 regulation of growth	6	ENSG00000104964	ENSG00000074319	ENSG00000178028	ENSG00000183207
GO:0040008 regulation of growth	7	ENSG00000185787	ENSG00000172977	ENSG00000123562	ENSG00000143162	ENSG00000170035	ENSG00000136518	ENSG00000113575	ENSG00000106799
GO:0040008 regulation of growth	8
GO:0040008 regulation of growth	9	ENSG00000127337	ENSG00000147650	ENSG00000170632	ENSG00000163513
GO:0040008 regulation of growth	10	ENSG00000112983	ENSG00000120616	ENSG00000175602	ENSG00000071243
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	0
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	1	ENSG00000110801
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	2	ENSG00000095261	ENSG00000101843	ENSG00000108671	ENSG00000143947	ENSG00000175166	ENSG00000183484	ENSG00000150991	ENSG00000100804	ENSG00000126067	ENSG00000277791
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	3	ENSG00000041357	ENSG00000087191	ENSG00000197170
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	4	ENSG00000108344	ENSG00000159377	ENSG00000161057	ENSG00000087586	ENSG00000068878
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	5	ENSG00000116691	ENSG00000136930	ENSG00000008018	ENSG00000143106	ENSG00000164754	ENSG00000170315	ENSG00000113558	ENSG00000159352	ENSG00000092010	ENSG00000170242
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	6	ENSG00000099341	ENSG00000100567	ENSG00000165916	ENSG00000125818	ENSG00000129084
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	7	ENSG00000103035	ENSG00000142507	ENSG00000055130	ENSG00000205220	ENSG00000163636
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	8	ENSG00000106588	ENSG00000131467	ENSG00000101182	ENSG00000185627
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	9	ENSG00000100387	ENSG00000100764	ENSG00000173692	ENSG00000115233
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	10	ENSG00000254093
GO:0001725 stress fiber	0	ENSG00000183386
GO:0001725 stress fiber	1	ENSG00000130402	ENSG00000135723	ENSG00000172725	ENSG00000167460	ENSG00000050405	ENSG00000184640	ENSG00000136068	ENSG00000138758
GO:0001725 stress fiber	2
GO:0001725 stress fiber	3	ENSG00000118680	ENSG00000100592	ENSG00000064666
GO:0001725 stress fiber	4	ENSG00000136167	ENSG00000196923
GO:0001725 stress fiber	5
GO:0001725 stress fiber	6	ENSG00000100345
GO:0001725 stress fiber	7	ENSG00000159840
GO:0001725 stress fiber	8
GO:0001725 stress fiber	9
GO:0001725 stress fiber	10	ENSG00000105738	ENSG00000164877
GO:0006303 double-strand break repair via nonhomologous end joining	0	ENSG00000105229	ENSG00000170364	ENSG00000118655	ENSG00000148362	ENSG00000122678
GO:0006303 double-strand break repair via nonhomologous end joining	1	ENSG00000163961
GO:0006303 double-strand break repair via nonhomologous end joining	2	ENSG00000138376	ENSG00000087206	ENSG00000173120	ENSG00000277157
GO:0006303 double-strand break repair via nonhomologous end joining	3	ENSG00000076242	ENSG00000175595	ENSG00000105393	ENSG00000122783	ENSG00000270882	ENSG00000270276
GO:0006303 double-strand break repair via nonhomologous end joining	4	ENSG00000158019	ENSG00000158406	ENSG00000113522	ENSG00000079246	ENSG00000188486	ENSG00000276180
GO:0006303 double-strand break repair via nonhomologous end joining	5	ENSG00000012061	ENSG00000067369	ENSG00000169139	ENSG00000276966
GO:0006303 double-strand break repair via nonhomologous end joining	6
GO:0006303 double-strand break repair via nonhomologous end joining	7	ENSG00000110107	ENSG00000080345	ENSG00000073050	ENSG00000104320	ENSG00000166169	ENSG00000253729	ENSG00000163322	ENSG00000172977	ENSG00000196419	ENSG00000198924	ENSG00000278705	ENSG00000197061	ENSG00000109685
GO:0006303 double-strand break repair via nonhomologous end joining	8	ENSG00000197238	ENSG00000278637
GO:0006303 double-strand break repair via nonhomologous end joining	9	ENSG00000149311	ENSG00000152422	ENSG00000112130	ENSG00000115233	ENSG00000012048	ENSG00000197837	ENSG00000275126
GO:0006303 double-strand break repair via nonhomologous end joining	10	ENSG00000128731	ENSG00000177889	ENSG00000174405	ENSG00000101868	ENSG00000273542
GO:0001102 RNA polymerase II activating transcription factor binding	0
GO:0001102 RNA polymerase II activating transcription factor binding	1
GO:0001102 RNA polymerase II activating transcription factor binding	2
GO:0001102 RNA polymerase II activating transcription factor binding	3
GO:0001102 RNA polymerase II activating transcription factor binding	4	ENSG00000100393	ENSG00000139687	ENSG00000183576	ENSG00000168036	ENSG00000169375	ENSG00000198728	ENSG00000118260
GO:0001102 RNA polymerase II activating transcription factor binding	5	ENSG00000115966	ENSG00000067369
GO:0001102 RNA polymerase II activating transcription factor binding	6	ENSG00000164442
GO:0001102 RNA polymerase II activating transcription factor binding	7	ENSG00000005339
GO:0001102 RNA polymerase II activating transcription factor binding	8	ENSG00000135363	ENSG00000133169	ENSG00000116044
GO:0001102 RNA polymerase II activating transcription factor binding	9	ENSG00000141027
GO:0001102 RNA polymerase II activating transcription factor binding	10	ENSG00000134107	ENSG00000120656	ENSG00000123737	ENSG00000064393
GO:0031492 nucleosomal DNA binding	0	ENSG00000197409	ENSG00000203852
GO:0031492 nucleosomal DNA binding	1	ENSG00000183598	ENSG00000198830	ENSG00000203811	ENSG00000278272
GO:0031492 nucleosomal DNA binding	2
GO:0031492 nucleosomal DNA binding	3
GO:0031492 nucleosomal DNA binding	4	ENSG00000162521	ENSG00000275714
GO:0031492 nucleosomal DNA binding	5	ENSG00000173473	ENSG00000149480	ENSG00000075624	ENSG00000188375	ENSG00000198157	ENSG00000275379
GO:0031492 nucleosomal DNA binding	6	ENSG00000073584	ENSG00000180198	ENSG00000108604	ENSG00000118418
GO:0031492 nucleosomal DNA binding	7	ENSG00000134046	ENSG00000164032	ENSG00000116478	ENSG00000136518	ENSG00000196591	ENSG00000139613	ENSG00000274267
GO:0031492 nucleosomal DNA binding	8	ENSG00000278828	ENSG00000092199	ENSG00000071655
GO:0031492 nucleosomal DNA binding	9
GO:0031492 nucleosomal DNA binding	10	ENSG00000115163
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	0	ENSG00000051108
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	1
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	2	ENSG00000108179	ENSG00000171552	ENSG00000165637	ENSG00000171791	ENSG00000011422	ENSG00000143384
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	3
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	4
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	5	ENSG00000132436	ENSG00000116679	ENSG00000119969
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	6	ENSG00000188976	ENSG00000105176
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	7
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	8
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	9	ENSG00000213619
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	10
GO:0030132 clathrin coat of coated pit	0
GO:0030132 clathrin coat of coated pit	1
GO:0030132 clathrin coat of coated pit	2	ENSG00000073921	ENSG00000159082
GO:0030132 clathrin coat of coated pit	3
GO:0030132 clathrin coat of coated pit	4
GO:0030132 clathrin coat of coated pit	5	ENSG00000122705	ENSG00000175416	ENSG00000070371	ENSG00000127527	ENSG00000141367
GO:0030132 clathrin coat of coated pit	6
GO:0030132 clathrin coat of coated pit	7
GO:0030132 clathrin coat of coated pit	8	ENSG00000085832
GO:0030132 clathrin coat of coated pit	9
GO:0030132 clathrin coat of coated pit	10
GO:0031080 nuclear pore outer ring	0
GO:0031080 nuclear pore outer ring	1
GO:0031080 nuclear pore outer ring	2
GO:0031080 nuclear pore outer ring	3
GO:0031080 nuclear pore outer ring	4	ENSG00000075188	ENSG00000120253
GO:0031080 nuclear pore outer ring	5
GO:0031080 nuclear pore outer ring	6
GO:0031080 nuclear pore outer ring	7	ENSG00000111581	ENSG00000069248	ENSG00000030066	ENSG00000157020	ENSG00000085415
GO:0031080 nuclear pore outer ring	8	ENSG00000125450
GO:0031080 nuclear pore outer ring	9
GO:0031080 nuclear pore outer ring	10
GO:1902187 negative regulation of viral release from host cell	0
GO:1902187 negative regulation of viral release from host cell	1
GO:1902187 negative regulation of viral release from host cell	2	ENSG00000140464	ENSG00000154370
GO:1902187 negative regulation of viral release from host cell	3	ENSG00000104228	ENSG00000204977
GO:1902187 negative regulation of viral release from host cell	4	ENSG00000130726	ENSG00000132109	ENSG00000121060	ENSG00000132256
GO:1902187 negative regulation of viral release from host cell	5
GO:1902187 negative regulation of viral release from host cell	6
GO:1902187 negative regulation of viral release from host cell	7
GO:1902187 negative regulation of viral release from host cell	8
GO:1902187 negative regulation of viral release from host cell	9
GO:1902187 negative regulation of viral release from host cell	10
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	0	ENSG00000134146	ENSG00000108963	ENSG00000148399	ENSG00000117543
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	1	ENSG00000132768	ENSG00000167658
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	2
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	3
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	4
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	5
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	6
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	7
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	8
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	9
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	10
GO:0071732 cellular response to nitric oxide	0
GO:0071732 cellular response to nitric oxide	1
GO:0071732 cellular response to nitric oxide	2
GO:0071732 cellular response to nitric oxide	3
GO:0071732 cellular response to nitric oxide	4	ENSG00000156709	ENSG00000138668
GO:0071732 cellular response to nitric oxide	5
GO:0071732 cellular response to nitric oxide	6	ENSG00000079805
GO:0071732 cellular response to nitric oxide	7
GO:0071732 cellular response to nitric oxide	8	ENSG00000127191	ENSG00000145386	ENSG00000003402	ENSG00000116984
GO:0071732 cellular response to nitric oxide	9
GO:0071732 cellular response to nitric oxide	10
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	0
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	1	ENSG00000256683	ENSG00000140396	ENSG00000185420	ENSG00000185122
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	2
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	3
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	4
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	5
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	6
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	7
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	8
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	9	ENSG00000025156
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	10
GO:0045806 negative regulation of endocytosis	0	ENSG00000131981	ENSG00000145016	ENSG00000148356	ENSG00000087053
GO:0045806 negative regulation of endocytosis	1
GO:0045806 negative regulation of endocytosis	2
GO:0045806 negative regulation of endocytosis	3
GO:0045806 negative regulation of endocytosis	4
GO:0045806 negative regulation of endocytosis	5
GO:0045806 negative regulation of endocytosis	6
GO:0045806 negative regulation of endocytosis	7
GO:0045806 negative regulation of endocytosis	8
GO:0045806 negative regulation of endocytosis	9	ENSG00000100266
GO:0045806 negative regulation of endocytosis	10
