GO	[-1.85 -0.29]	[-0.29 -0.14]	[-0.14 -0.06]	[-0.06 0.01]	[0.01 0.07]	[0.07 0.12]	[0.12 0.18]	[0.18 0.24]	[0.24 0.33]	[0.33 0.46]	[0.46 17.21]
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	0.357	7.090	6.409	-0.406	-0.938	-1.367	-0.628	-0.938	-1.970	-1.970	-2.877
GO:0044297 cell body	-1.328	-0.703	1.187	-1.328	0.480	1.187	0.795	1.652	-0.703	-1.328	-0.364
GO:0008536 Ran GTPase binding	-1.037	-1.037	0.398	-1.037	-0.222	0.398	2.256	1.663	0.398	-0.491	-1.039
GO:0043154 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	1.801	0.283	-0.641	-1.245	0.882	1.304	-0.641	-1.245	-1.245	-0.320	0.880
GO:0042795 snRNA transcription from RNA polymerase II promoter	-0.493	3.420	-0.811	-2.078	-0.493	1.099	0.317	-1.297	-0.285	0.317	0.520
GO:0001649 osteoblast differentiation	-1.453	0.403	-0.218	-0.797	0.681	0.681	3.095	-0.218	-0.218	-0.797	-1.455
GO:0040008 regulation of growth	-1.203	0.302	-1.203	0.573	-0.610	-0.610	0.573	2.468	-1.203	0.573	0.571
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	-1.994	-1.228	2.010	-0.452	0.351	2.010	0.351	0.351	-0.256	-0.256	-1.231
GO:0001725 stress fiber	-0.298	4.069	-0.746	0.656	0.304	-0.746	-0.298	-0.298	-0.746	-0.746	0.303
GO:0006303 double-strand break repair via nonhomologous end joining	0.272	-1.400	-0.332	0.456	0.456	-0.332	-2.203	3.155	-0.894	0.693	0.271
GO:0001102 RNA polymerase II activating transcription factor binding	-0.788	-0.788	-0.788	-0.788	3.026	0.279	-0.324	-0.324	0.609	-0.324	1.056
GO:0031492 nucleosomal DNA binding	-0.300	0.573	-1.203	-1.203	-0.300	1.368	0.573	1.882	0.302	-1.203	-0.612
GO:2001243 negative regulation of intrinsic apoptotic signaling pathway	-0.176	-0.539	3.268	-0.539	-0.539	0.968	0.477	-0.539	-0.539	-0.176	-0.540
GO:0030132 clathrin coat of coated pit	-0.331	-0.331	0.795	-0.331	-0.331	3.568	-0.331	-0.331	0.273	-0.331	-0.332
GO:0031080 nuclear pore outer ring	-0.331	-0.331	-0.331	-0.331	0.795	-0.331	-0.331	3.568	0.273	-0.331	-0.332
GO:1902187 negative regulation of viral release from host cell	-0.331	-0.331	0.795	0.795	2.455	-0.331	-0.331	-0.331	-0.331	-0.331	-0.332
GO:0017183 peptidyl-diphthamide biosynthetic process from peptidyl-histidine	3.059	1.014	-0.248	-0.248	-0.248	-0.248	-0.248	-0.248	-0.248	-0.248	-0.249
GO:0071732 cellular response to nitric oxide	-0.290	-0.290	-0.290	-0.290	0.894	-0.290	0.313	-0.290	2.723	-0.290	-0.290
GO:0001162 RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding	-0.207	3.504	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	0.421	-0.207
GO:0045806 negative regulation of endocytosis	3.504	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	0.421	-0.207
