RNA polymerase II activating transcription factor binding, GO:0001102
	transcription factor complex, GO:0005667
	negative regulation of epithelial cell proliferation, GO:0050680
	Sin3 complex, GO:0016580
	regulation of cellular response to heat, GO:1900034
	regulation of DNA-templated transcription, GO:0032784
	protein destabilization, GO:0031648
	embryonic digit morphogenesis, GO:0042733
	cellular response to fatty acid, GO:0071398
Ran GTPase binding, GO:0008536
	RNA export from nucleus, GO:0006405
	nuclear pore, GO:0005643
	cellular response to peptide hormone stimulus, GO:0071375
SRP-dependent cotranslational protein targeting to membrane, GO:0006614
	viral transcription, GO:0019083
	translational initiation, GO:0006413
	nuclear-transcribed mRNA catabolic process, GO:0000184
	cytosolic large ribosomal subunit, GO:0022625
	structural constituent of ribosome, GO:0003735
	cytosolic small ribosomal subunit, GO:0022627
	cytoplasmic translation, GO:0002181
	rRNA binding, GO:0019843
	5S rRNA binding, GO:0008097
	small ribosomal subunit, GO:0015935
	ribosomal large subunit assembly, GO:0000027
	mRNA binding, GO:0003729
	negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process, GO:2000059
cell body, GO:0044297
	unfolded protein binding, GO:0051082
	protein folding, GO:0006457
	negative regulation of neuron apoptotic process, GO:0043524
	TRIF-dependent toll-like receptor signaling pathway, GO:0035666
	Ras protein signal transduction, GO:0007265
	protein binding involved in protein folding, GO:0044183
	ruffle membrane, GO:0032587
	positive regulation of Wnt signaling pathway, GO:0030177
	filopodium, GO:0030175
	negative regulation of p38MAPK cascade, GO:1903753
	regulation of necroptotic process, GO:0060544
	chaperone-mediated protein folding, GO:0061077
	regulation of extrinsic apoptotic signaling pathway via death domain receptors, GO:1902041
cellular response to nitric oxide, GO:0071732
	cellular response to epidermal growth factor stimulus, GO:0071364
	coronary vasculature development, GO:0060976
clathrin coat of coated pit, GO:0030132
	phosphatidylinositol-3-phosphate biosynthetic process, GO:0036092
	clathrin-coated vesicle, GO:0030136
	trans-Golgi network membrane, GO:0032588
	receptor internalization, GO:0031623
double-strand break repair via nonhomologous end joining, GO:0006303
	double-stranded DNA binding, GO:0003690
negative regulation of G2/M transition of mitotic cell cycle, GO:0010972
	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition, GO:0051437
	regulation of transcription from RNA polymerase II promoter in response to hypoxia, GO:0061418
	nucleotide-binding oligomerization domain containing signaling pathway, GO:0070423
	Wnt signaling pathway, GO:0060071
	anaphase-promoting complex-dependent catabolic process, GO:0031145
	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle, GO:0051436
	error-free translesion synthesis, GO:0070987
	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process, GO:0031146
	DNA damage response, GO:0042769
	proteasome complex, GO:0000502
	nucleotide-excision repair, GO:0006294
	vesicle, GO:0031982
	stimulatory C-type lectin receptor signaling pathway, GO:0002223
	regulation of mRNA stability, GO:0043488
	nucleotide-excision repair, GO:0006296
	nucleotide-excision repair, GO:0033683
	regulation of tumor necrosis factor-mediated signaling pathway, GO:0010803
negative regulation of cysteine-type endopeptidase activity involved in apoptotic process, GO:0043154
	negative regulation of protein ubiquitination, GO:0031397
	response to unfolded protein, GO:0006986
	clathrin-coated pit, GO:0005905
	positive regulation of endothelial cell migration, GO:0010595
	DNA damage response, GO:0006977
	growth factor activity, GO:0008083
negative regulation of intrinsic apoptotic signaling pathway, GO:2001243
	nucleosome binding, GO:0031491
	regulation of double-strand break repair via homologous recombination, GO:0010569
	extrinsic apoptotic signaling pathway in absence of ligand, GO:0097192
	mitochondrial outer membrane, GO:0005741
	necroptotic process, GO:0070266
negative regulation of viral release from host cell, GO:1902187
	ERAD pathway, GO:0036503
	interferon-gamma-mediated signaling pathway, GO:0060333
nuclear pore outer ring, GO:0031080
	cellular response to amino acid starvation, GO:0034198
	COPII vesicle coating, GO:0048208
nucleosomal DNA binding, GO:0031492
	SWI/SNF complex, GO:0016514
	ATP-dependent chromatin remodeling, GO:0043044
	heterochromatin, GO:0000792
	NuRD complex, GO:0016581
	histone H4 deacetylation, GO:0070933
	methyl-CpG binding, GO:0008327
osteoblast differentiation, GO:0001649
	catalytic step 2 spliceosome, GO:0071013
	clathrin coat of trans-Golgi network vesicle, GO:0030130
	spliceosomal complex, GO:0005681
	melanosome, GO:0042470
	clathrin coat, GO:0030118
	clathrin-coated endocytic vesicle membrane, GO:0030669
	double-stranded RNA binding, GO:0003725
regulation of growth, GO:0040008
	nuclear matrix, GO:0016363
	protein phosphatase type 2A complex, GO:0000159
	animal organ morphogenesis, GO:0009887
	npBAF complex, GO:0071564
	ADP binding, GO:0043531
	NuA4 histone acetyltransferase complex, GO:0035267
stress fiber, GO:0001725
	ruffle, GO:0001726
	cell-cell junction, GO:0005911
	brush border, GO:0005903
	actin filament binding, GO:0051015
