Identifier	Cluster
AAAS	1
AADAC	2
AAK1	8
AAMP	4
AANAT	0
AAR2	10
AARS2	10
AASDHPPT	3
AATF	10
ABCA1	1
ABCB1	2
ABCB10	5
ABCB6	1
ABCB7	3
ABCB9	10
ABCC1	1
ABCC6	9
ABCC8	3
ABCE1	5
ABCF1	8
ABHD14A	6
ABHD16A	2
ABHD17A	10
ABHD5	3
ABHD6	7
ABI2	6
ABL1	3
ABO	7
ABR	4
ABT1	10
ACAA1	10
ACAA2	7
ACACB	6
ACAD11	3
ACAD9	6
ACADM	1
ACAP1	0
ACAP2	2
ACBD6	3
ACER3	5
ACKR2	5
ACLY	10
ACO1	3
ACOT13	2
ACOT7	9
ACOT8	2
ACOX2	1
ACP1	5
ACR	8
ACRV1	6
ACSBG2	2
ACSL3	8
ACSL6	9
ACSM2A	5
ACTB	1
ACTC1	2
ACTG1	7
ACTL6A	8
ACTL7A	5
ACTL7B	4
ACTN2	5
ACTN3	5
ACTN4	7
ACTR10	9
ACTR2	0
ACTR3	6
ACTR6	10
ACTRT1	6
ACYP1	4
ADAM10	3
ADAM12	5
ADAM15	0
ADAM2	2
ADAM20	5
ADAM22	10
ADAM29	2
ADAM7	3
ADAM8	8
ADAMTS3	9
ADAMTSL2	6
ADAMTSL3	4
ADAR	3
ADCY1	4
ADCY3	6
ADCY7	7
ADCYAP1	1
ADD1	3
ADD2	9
ADH1A	6
ADH1B	0
ADH1C	4
ADH5	10
ADH6	9
ADI1	5
ADM	3
ADNP	0
ADO	9
ADORA2A	4
ADPGK	1
ADRA1A	1
ADRA1B	0
ADRB1	6
ADRB3	1
ADRM1	8
ADSL	6
AFF1	2
AFF2	5
AFG3L2	0
AFM	3
AGER	3
AGPAT1	10
AGPAT4	3
AGPAT5	4
AGPS	2
AGT	9
AGXT	3
AHCY	5
AHCYL1	10
AHDC1	9
AHNAK2	0
AHSA1	1
AHSG	2
AHSP	1
AIDA	5
AIF1	4
AIM2	5
AIMP1	3
AIMP2	8
AIP	4
AK1	4
AK2	5
AK4	10
AKAP3	4
AKAP4	6
AKAP5	7
AKR1C4	5
AKR1D1	3
AKR7A2	1
AKR7A3	9
AKT1	9
ALAD	10
ALAS2	7
ALB	8
ALDH1A3	1
ALDH1L1	3
ALDH4A1	4
ALDOA	8
ALDOB	1
ALDOC	5
ALG3	0
ALG8	9
ALKBH5	2
ALPI	7
ALPP	5
ALS2	6
AMBP	4
AMELX	7
AMER2	4
AMFR	8
AMIGO2	1
AMMECR1	3
AMMECR1L	2
AMOT	2
AMPH	9
ANAPC13	0
ANAPC5	4
ANG	5
ANGPTL7	3
ANK1	6
ANK2	8
ANKFY1	8
ANKRA2	5
ANKRD10	9
ANKRD12	1
ANKRD17	7
ANKRD2	4
ANKRD40	4
ANKRD49	2
ANKRD50	0
ANKRD7	9
ANKS1B	5
ANP32A	8
ANP32B	8
ANP32E	7
ANTXR1	10
ANXA10	7
ANXA11	9
ANXA3	3
ANXA6	7
ANXA7	2
ANXA8	2
AOAH	7
AOC1	1
AP1B1	3
AP1S2	6
AP2A1	0
AP2A2	7
AP2M1	8
AP2S1	6
AP3B1	5
AP3D1	2
AP3S1	9
AP4E1	8
APBB3	7
APC2	8
APCS	0
APEX1	6
APH1B	6
API5	0
APLP1	1
APMAP	7
APOA1	6
APOA2	1
APOB	8
APOBEC1	4
APOBEC3A	4
APOBEC3C	6
APOBEC3G	4
APOBR	9
APOC1	4
APOC2	6
APOC3	6
APOC4	4
APOF	1
APOH	0
APOM	1
APPBP2	4
APPL2	4
APRT	4
AQP2	8
AQP4	4
AQP5	2
AQP6	6
AQP7	3
AQP8	4
AQP9	4
ARAF	1
ARAP2	2
ARC	8
AREG	7
AREL1	2
ARF1	8
ARF3	4
ARF4	1
ARF5	9
ARF6	0
ARFGAP1	4
ARFGAP2	1
ARFGEF1	1
ARFGEF2	7
ARG1	4
ARHGAP1	4
ARHGAP11A	7
ARHGAP12	7
ARHGAP21	5
ARHGAP25	4
ARHGAP26	0
ARHGAP4	4
ARHGDIA	5
ARHGDIB	1
ARHGEF1	0
ARHGEF12	9
ARHGEF18	3
ARHGEF3	9
ARHGEF7	8
ARHGEF9	9
ARID1A	9
ARID3A	9
ARID4B	10
ARIH2	1
ARL2	10
ARL2BP	9
ARL3	8
ARL4C	2
ARL5A	9
ARL5B	7
ARL6IP1	8
ARL8B	7
ARMC8	8
ARMCX6	8
ARNT	9
ARNT2	4
ARPC1B	8
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPP19	2
ARRB2	5
ART1	6
ART3	1
ARVCF	7
ASAP2	6
ASB3	4
ASB4	6
ASB6	7
ASB7	4
ASCC1	6
ASCL2	9
ASF1A	4
ASF1B	10
ASGR1	5
ASGR2	8
ASH1L	8
ASH2L	4
ASL	6
ASMT	8
ASPM	10
ASS1	0
ASTN1	8
ASTN2	5
ASXL1	0
ATAD2B	5
ATAT1	4
ATF2	2
ATF4	4
ATF5	0
ATF6B	6
ATF7	0
ATG12	9
ATG2B	9
ATG4B	3
ATG5	9
ATG9A	6
ATIC	6
ATM	0
ATMIN	6
ATOX1	6
ATP10B	9
ATP11B	9
ATP12A	6
ATP1A2	4
ATP1B2	5
ATP1B3	2
ATP2A1	9
ATP2A2	2
ATP2B2	6
ATP2C1	9
ATP4B	9
ATP6AP2	5
ATP6V0A2	0
ATP6V0B	4
ATP6V0C	0
ATP6V0D1	2
ATP6V1A	7
ATP6V1B1	3
ATP6V1B2	0
ATP6V1E1	6
ATP6V1F	3
ATP6V1G1	2
ATP6V1G2	5
ATP6V1H	6
ATP8A2	2
ATP8B1	8
ATP9A	1
ATRN	6
ATRNL1	3
ATRX	1
ATXN10	9
ATXN2	1
ATXN2L	0
ATXN3	4
ATXN7L1	6
ATXN7L3	5
AURKA	2
AVL9	2
AVP	9
AVPR1A	5
AVPR1B	8
AZI2	5
AZIN1	3
B2M	2
B3GNT3	3
B4GALT1	1
B4GALT2	3
B4GALT3	4
B4GALT6	9
BAAT	7
BABAM1	1
BACE1	7
BACH1	2
BAG1	8
BAG5	10
BAG6	0
BAHD1	10
BANF1	7
BARX2	6
BAZ1B	2
BAZ2A	8
BBS2	0
BCAP31	7
BCAS2	8
BCAT2	5
BCL2	0
BCL2L1	2
BCL2L11	10
BCL3	1
BCL7B	6
BCLAF1	10
BDH1	1
BECN1	4
BEX2	0
BHMT	2
BICD1	2
BIN2	3
BIRC2	0
BLCAP	3
BLMH	0
BLOC1S1	9
BLVRB	1
BMI1	2
BMP10	2
BMP2K	5
BMPER	8
BMPR2	2
BMS1	9
BNC1	7
BNIP1	3
BNIP2	5
BNIP3L	4
BOD1L1	9
BPHL	6
BPTF	0
BRCA1	8
BRD1	10
BRD2	1
BRD3	8
BRD4	7
BRD7	8
BRD8	10
BRD9	1
BRDT	2
BRINP3	2
BRPF3	1
BRWD1	5
BSDC1	4
BSG	5
BSN	9
BST1	8
BTAF1	0
BTBD2	8
BTBD3	9
BTBD9	2
BTC	7
BTD	5
BTF3	1
BTF3L4	8
BTN1A1	8
BTN3A1	3
BTN3A2	3
BTN3A3	1
BTRC	3
BUB1	1
BUB1B	10
BUB3	2
BUD31	3
BZW1	0
C11orf21	1
C11orf95	4
C14orf132	5
C16orf72	8
C18orf25	5
C1D	0
C1QBP	8
C1QTNF6	6
C1orf198	0
C1orf21	5
C1orf216	3
C1orf43	4
C1orf52	0
C2	1
C2CD3	1
C2CD5	0
C2orf27A	6
C3	2
C4BPA	6
C4BPB	7
C5AR1	5
C5orf24	0
C5orf51	8
C6	6
C6orf62	9
C8A	6
C8B	1
C8G	7
C9	6
C9orf16	1
CA1	6
CA11	10
CA2	1
CA3	1
CA4	8
CA5A	2
CAB39	8
CABYR	9
CACNA1C	4
CACNA2D1	3
CACNB1	9
CACNB2	2
CACTIN	6
CAD	7
CADM1	1
CADM4	8
CALCOCO1	5
CALCRL	5
CALM1	5
CALM2	10
CALM3	3
CALN1	2
CALR	5
CALU	10
CAMK2A	4
CAMK2B	7
CAMK2G	9
CAMK2N1	3
CAMK4	1
CAMKK2	8
CAMSAP1	4
CAMTA1	0
CAND1	8
CANX	9
CAP1	3
CAPG	8
CAPN1	8
CAPN6	5
CAPNS1	0
CAPRIN1	5
CAPZA1	3
CAPZA2	7
CAPZB	10
CARD10	5
CASC3	7
CASP1	7
CASP10	3
CASP2	9
CASP4	1
CASP8	9
CASQ1	7
CASQ2	6
CAT	7
CBFB	10
CBLB	5
CBLN1	5
CBR4	5
CBX3	5
CBX7	4
CCAR1	0
CCDC117	9
CCDC25	8
CCDC28A	10
CCDC3	9
CCDC59	6
CCDC70	4
CCDC82	7
CCDC88A	7
CCDC92	10
CCIN	2
CCKAR	1
CCL16	9
CCL19	6
CCL2	10
CCL4	5
CCL5	6
CCL7	3
CCNA1	4
CCNA2	0
CCNB1	7
CCNB2	1
CCNF	0
CCNG1	1
CCNI	3
CCNL1	9
CCR1	9
CCR3	4
CCR6	2
CCR9	7
CCT2	10
CCT3	10
CCT4	10
CCT5	7
CCT6A	6
CCT6B	8
CCT7	6
CCT8	1
CCZ1B	1
CD14	3
CD160	3
CD163	2
CD1D	9
CD244	5
CD247	2
CD300A	7
CD302	0
CD33	10
CD3E	0
CD3G	9
CD40	7
CD44	0
CD47	4
CD48	4
CD53	5
CD6	6
CD7	8
CD86	0
CD8A	7
CD8B	1
CD93	5
CD96	6
CDA	6
CDC123	2
CDC16	3
CDC25C	3
CDC27	0
CDC37	4
CDC40	3
CDC42	9
CDC42BPA	7
CDC42EP4	1
CDC5L	3
CDC7	0
CDC73	2
CDCA3	7
CDCA8	1
CDH11	6
CDH2	6
CDH3	8
CDH4	3
CDH5	7
CDH8	2
CDHR5	7
CDIPT	4
CDK1	5
CDK11A	1
CDK13	0
CDK16	1
CDK2	10
CDK2AP1	10
CDK4	3
CDK5R1	6
CDK5R2	2
CDK5RAP1	2
CDK7	10
CDK8	2
CDKL5	8
CDKN1C	8
CDKN2B	10
CDKN2C	0
CDO1	2
CDR1	10
CDR2L	10
CDSN	10
CDT1	10
CDV3	1
CDYL	10
CEACAM3	1
CEACAM4	8
CEBPA	10
CEBPB	8
CEBPD	4
CEBPG	2
CEBPZ	1
CEL	2
CELA2A	9
CELA2B	7
CELA3A	5
CELA3B	6
CELF1	5
CELF3	8
CENPA	5
CENPB	0
CENPE	6
CENPF	10
CENPM	10
CENPO	0
CEP112	4
CEP135	7
CEP170	10
CEP350	3
CEP55	3
CEP57	10
CEP76	3
CES1	3
CES2	5
CETN3	6
CFB	6
CFDP1	10
CFH	2
CFHR2	9
CFHR4	5
CFL1	2
CFP	4
CFTR	3
CHAF1A	0
CHAMP1	5
CHCHD3	5
CHD1	9
CHD1L	2
CHD3	9
CHD4	6
CHD8	3
CHD9	1
CHERP	9
CHFR	9
CHIC1	4
CHKB	0
CHM	8
CHMP1A	9
CHMP2A	0
CHMP2B	4
CHMP4B	2
CHN1	4
CHRM5	0
CHRNA1	5
CHRNA3	6
CHRNB4	6
CHRND	10
CHRNE	6
CHST1	5
CHST10	4
CHST15	1
CHST7	1
CHTOP	0
CHUK	4
CIAO1	4
CIAPIN1	0
CIB1	6
CIC	9
CIDEB	5
CIZ1	9
CKAP2	8
CKM	7
CKMT2	5
CKS2	7
CLASP2	6
CLCA2	8
CLCN1	5
CLCN3	4
CLCN4	7
CLCN7	8
CLDND1	0
CLEC16A	4
CLEC18C	1
CLEC2B	6
CLEC2D	9
CLEC4A	0
CLEC7A	8
CLIC1	8
CLIC2	8
CLIP3	3
CLK2	3
CLK4	6
CLN3	4
CLNS1A	6
CLOCK	4
CLP1	4
CLPB	3
CLPP	10
CLPS	0
CLPX	2
CLSTN1	9
CLTA	5
CLTC	5
CMA1	5
CMTM4	8
CMTM6	3
CMTR1	0
CNBP	10
CNIH1	1
CNKSR1	7
CNKSR2	9
CNOT1	1
CNOT11	0
CNOT2	0
CNOT3	2
CNOT4	1
CNOT6	3
CNOT7	2
CNOT8	3
CNP	1
CNPPD1	8
CNPY2	10
CNPY3	4
CNTF	9
CNTN1	3
CNTN2	4
CNTN6	6
COA1	0
COASY	9
COCH	9
COG4	2
COG5	5
COG7	4
COIL	0
COL11A2	9
COL14A1	3
COL16A1	7
COL17A1	2
COL18A1	3
COL19A1	7
COL1A1	6
COL1A2	3
COL3A1	7
COL4A4	8
COL5A1	10
COL5A2	1
COL6A1	9
COL6A2	2
COL8A1	7
COLGALT2	4
COLQ	3
COMMD2	0
COMMD3	0
COMMD4	0
COMMD9	0
COPA	2
COPB1	10
COPB2	8
COPE	7
COPS2	8
COPS3	0
COPS5	7
COPS6	9
COPS7A	1
COPS7B	2
COPZ1	10
COQ10A	8
COQ2	6
COQ7	5
COQ9	1
CORO1A	4
CORO2B	4
CORO7	6
COTL1	7
COX10	6
COX11	9
COX17	3
COX4I1	8
COX5A	9
COX5B	6
COX6A1	8
COX6A2	1
COX6B1	5
COX6C	2
COX7A1	2
COX7A2	9
COX7A2L	6
COX7B	7
COX7C	3
COX8A	2
CPA1	0
CPA2	10
CPB1	6
CPB2	5
CPEB3	6
CPN2	8
CPNE6	0
CPPED1	3
CPS1	8
CPSF4	9
CPSF6	5
CPVL	4
CPZ	2
CRAT	8
CRBN	3
CRCP	9
CRCT1	8
CREB1	0
CREBRF	0
CRH	3
CRHR1	5
CRHR2	10
CRIM1	2
CRISP1	4
CRISP2	9
CRK	1
CRKL	2
CRLF3	0
CRNKL1	7
CRNN	10
CRP	2
CRYAA	1
CRYBA4	7
CRYBB3	7
CRYBG3	6
CRYM	4
CS	10
CSDE1	0
CSE1L	3
CSF3	10
CSF3R	5
CSGALNACT2	8
CSH1	5
CSK	10
CSN2	6
CSN3	5
CSNK1A1	0
CSNK1D	2
CSNK1G2	2
CSNK2A1	0
CSNK2B	1
CSPG4	1
CSPG5	4
CSRNP2	4
CSRP3	5
CST5	4
CST7	5
CSTA	1
CSTB	9
CSTF3	10
CTBP1	8
CTCF	5
CTDNEP1	4
CTLA4	7
CTNNB1	1
CTNND2	7
CTPS1	0
CTR9	1
CTRB1	1
CTRC	6
CTRL	4
CTSB	5
CTSE	6
CTSS	2
CTSW	7
CTTNBP2NL	2
CUL1	7
CUL2	3
CUL3	5
CUL4B	8
CUL5	0
CUX1	4
CUZD1	6
CX3CR1	6
CXCL1	2
CXCL3	8
CXCL5	10
CXCL6	7
CXCR2	9
CXCR3	5
CXCR6	7
CXXC5	9
CYB5B	1
CYB5R3	4
CYBA	0
CYBB	6
CYC1	7
CYCS	4
CYHR1	1
CYLC2	2
CYP11A1	9
CYP19A1	9
CYP1A1	8
CYP1A2	3
CYP27A1	4
CYP2A6	6
CYP2B6	1
CYP2C19	10
CYP2C8	0
CYP2C9	1
CYP2D6	9
CYP2E1	7
CYP2F1	2
CYP3A4	7
CYP3A7	10
CYP4A11	1
CYP4F11	0
CYP4F12	9
CYP4F2	7
CYTH1	2
CYTH2	6
CYTH3	2
CYTH4	3
CYTIP	7
DAAM2	2
DAP	5
DAP3	10
DAPK2	4
DAXX	10
DAZAP2	5
DAZL	10
DBF4	2
DBI	9
DBNL	1
DBT	5
DCAF11	4
DCAF4	0
DCAF7	4
DCC	3
DCK	10
DCLK1	3
DCLRE1C	4
DCTD	10
DCTN2	10
DCTN3	10
DCTN4	6
DCUN1D1	5
DCUN1D3	1
DCUN1D4	5
DCX	1
DCXR	6
DDA1	0
DDAH1	7
DDB1	10
DDB2	2
DDHD2	9
DDN	5
DDO	1
DDOST	9
DDT	8
DDX1	10
DDX11	1
DDX17	0
DDX18	5
DDX19A	10
DDX19B	9
DDX21	6
DDX25	3
DDX39A	3
DDX39B	0
DDX3X	4
DDX4	2
DDX46	8
DDX47	7
DDX49	3
DDX5	0
DDX50	6
DDX51	3
DDX52	9
DDX58	4
DEAF1	3
DEDD	8
DEF6	0
DEK	0
DENND2A	4
DENND2D	0
DENND4A	6
DENR	10
DEPDC5	2
DES	1
DEXI	6
DFFA	8
DFFB	7
DGCR6	10
DGKD	1
DGKZ	10
DGUOK	9
DHCR7	6
DHFR	7
DHODH	0
DHPS	9
DHRS1	5
DHRS11	0
DHX15	0
DHX16	6
DHX29	0
DHX36	10
DHX37	7
DHX38	3
DHX40	1
DHX9	10
DIAPH1	5
DICER1	4
DIMT1	7
DIO1	4
DIP2B	1
DIP2C	3
DIRAS1	9
DIRAS2	1
DKC1	10
DKK4	10
DKKL1	2
DLAT	10
DLG1	8
DLG3	10
DLG5	1
DLGAP5	10
DMD	5
DMP1	0
DMPK	4
DMTF1	0
DMWD	6
DNA2	2
DNAJA1	3
DNAJB14	8
DNAJB6	5
DNAJC11	10
DNAJC13	10
DNAJC16	4
DNAJC2	1
DNAJC22	4
DNAJC27	8
DNAJC4	5
DNAJC6	4
DNAJC7	3
DNAJC8	7
DNAJC9	0
DNALI1	7
DNASE1L2	5
DNER	9
DNM1	10
DNM3	4
DNMT1	0
DNPEP	5
DNPH1	0
DNTTIP2	9
DOC2A	2
DOCK1	1
DOCK2	10
DOCK3	3
DOCK9	7
DOHH	8
DOK1	9
DOK2	3
DOK5	1
DPEP2	6
DPEP3	7
DPF2	10
DPH7	0
DPM1	4
DPP6	5
DPT	2
DPYD	7
DPYS	3
DPYSL4	1
DR1	1
DRAP1	4
DRD1	7
DRG1	6
DRG2	9
DSC1	5
DTL	4
DTNA	6
DTX4	6
DTYMK	9
DUSP1	4
DUSP11	5
DUSP2	5
DUSP26	3
DUSP6	0
DUT	8
DYNC1H1	2
DYNC1I1	2
DYNC1I2	3
DYNC1LI2	6
DYNLL1	0
DYRK1A	10
DYRK2	1
DZIP1	8
DZIP3	0
E2F1	5
E2F4	9
E2F8	3
EAPP	1
EBAG9	7
EBI3	4
EBNA1BP2	4
EBP	9
ECE1	6
ECE2	5
ECHS1	10
ECM2	8
EDC4	6
EDEM3	5
EDIL3	7
EDN3	2
EDNRA	1
EEA1	3
EED	7
EEF1A1	1
EEF1A2	7
EEF1B2	8
EEF1D	9
EEF1E1	10
EEF1G	6
EEF2	1
EFCAB14	6
EFEMP1	2
EFHD1	4
EFHD2	9
EFNA2	3
EFNA3	6
EFR3A	7
EGFL6	5
EGFR	6
EGR1	7
EHBP1	4
EHD3	3
EHHADH	2
EI24	10
EID1	3
EIF1	0
EIF1AX	5
EIF1AY	9
EIF2AK1	5
EIF2B1	9
EIF2B2	4
EIF2B4	2
EIF2B5	8
EIF2S1	9
EIF2S2	10
EIF2S3	7
EIF3A	0
EIF3B	10
EIF3C	4
EIF3D	1
EIF3E	5
EIF3F	6
EIF3G	1
EIF3H	4
EIF3I	3
EIF3J	8
EIF3K	5
EIF3L	1
EIF3M	0
EIF4A1	1
EIF4A2	8
EIF4B	6
EIF4E	9
EIF4E2	0
EIF4EBP2	4
EIF4ENIF1	3
EIF4G1	10
EIF4G2	1
EIF4H	6
EIF5	10
EIF5B	9
EIF6	5
ELAC2	10
ELAVL2	1
ELAVL4	1
ELF4	10
ELF5	1
ELK1	4
ELK4	6
ELL2	10
ELMO2	5
ELOVL5	5
ELOVL6	0
EMC8	6
EMD	8
EMG1	6
EML2	0
EML3	0
EMP3	5
EN2	1
ENAH	4
ENO1	0
ENO3	8
ENOX2	9
ENSA	2
ENTPD1	1
ENTPD3	4
EP400	10
EPAS1	5
EPB41L1	7
EPB41L2	7
EPB41L3	3
EPB42	2
EPC2	10
EPHA7	2
EPHB2	4
EPM2AIP1	8
EPOR	2
EPS15L1	0
ERAL1	7
ERBB4	9
ERC1	9
ERCC1	1
ERCC2	0
ERCC4	8
ERCC5	8
ERH	0
ERMAP	0
ERP29	3
ERV3-1	8
ESD	2
ESF1	8
ESM1	4
ESR1	3
ESR2	0
ESRRG	10
ESYT1	10
ETF1	10
ETFA	3
ETFB	1
ETV1	9
ETV3	8
EVI2A	3
EVI2B	7
EVI5	5
EVI5L	7
EVPL	8
EXOC4	8
EXOC5	8
EXOC6B	4
EXOSC6	3
EXOSC8	8
EXTL2	8
EXTL3	8
EYA1	2
EZH2	8
F10	4
F12	7
F2	3
F2RL1	9
F2RL3	0
F3	8
F7	4
F8A1	7
F9	1
FABP3	3
FADS1	6
FAF2	0
FAH	9
FAIM2	3
FAM104B	7
FAM107A	5
FAM110B	4
FAM111A	9
FAM120A	9
FAM131B	2
FAM13A	5
FAM13C	6
FAM153B	8
FAM155B	7
FAM156A	7
FAM167A	8
FAM168B	1
FAM171B	2
FAM172A	9
FAM189A2	7
FAM189B	6
FAM20B	2
FAM214A	6
FAM214B	6
FAM219A	8
FAM76B	1
FAM81A	1
FAM89B	2
FAM8A1	1
FAM91A1	6
FAM98A	9
FAN1	6
FANCC	5
FANCG	9
FANCI	2
FANCL	10
FAP	5
FARSA	9
FAS	4
FASTK	2
FASTKD1	3
FAT2	9
FAU	7
FAXDC2	9
FBL	6
FBN1	10
FBN2	2
FBP1	6
FBRSL1	8
FBXL20	3
FBXL4	5
FBXL5	2
FBXO21	6
FBXO3	2
FBXO30	7
FBXO45	5
FBXO5	9
FBXO7	0
FBXO9	6
FBXW11	3
FCER1G	8
FCGR1A	2
FCGR2A	5
FCGR2B	8
FCHO1	5
FCN1	6
FCN3	6
FDPS	1
FDXR	0
FECH	0
FEN1	10
FERMT1	5
FES	10
FETUB	3
FEV	1
FEZ1	9
FGA	9
FGB	5
FGF1	7
FGF18	7
FGF2	0
FGF9	7
FGFBP1	5
FGG	7
FGL1	6
FGL2	2
FGR	2
FH	10
FHL2	7
FHL3	4
FIBP	0
FIG4	3
FIP1L1	0
FKBP15	5
FKBP1A	7
FKBP9	1
FLI1	0
FLNC	5
FLRT2	5
FLT1	4
FMNL1	0
FMNL2	2
FMO3	9
FMR1	2
FN1	7
FN3KRP	7
FNBP1	5
FNBP4	0
FNDC8	2
FNIP2	5
FNTA	10
FOLR3	0
FOS	9
FOSL1	5
FOXD1	6
FOXE1	3
FOXH1	10
FOXJ2	6
FOXJ3	7
FOXK2	5
FOXM1	10
FOXN2	9
FOXN3	5
FOXO3	1
FPR1	6
FPR2	1
FRAT1	7
FRAT2	6
FRG1	3
FRK	8
FRY	5
FRYL	5
FSCN3	3
FSHB	10
FSHR	6
FSTL1	9
FSTL4	3
FTCD	6
FUBP1	0
FUBP3	3
FUS	4
FUT1	8
FUT2	5
FUT5	7
FUT6	6
FXR1	8
FXYD2	1
FXYD5	10
FXYD6	2
FXYD7	4
FYN	4
FZD5	0
FZR1	0
G3BP1	10
G3BP2	5
G6PC	3
GAA	8
GAB2	7
GABARAP	7
GABARAPL2	1
GABBR1	9
GABBR2	5
GABRA1	8
GABRA6	0
GABRB1	8
GABRB2	0
GABRQ	10
GAD1	2
GAK	0
GALK1	6
GALNT2	3
GAMT	5
GANAB	1
GAP43	3
GAPDHS	1
GAPVD1	3
GAR1	10
GATA1	9
GATAD2A	2
GATC	2
GBA2	2
GC	8
GCA	3
GCAT	4
GCFC2	7
GCGR	5
GCHFR	7
GCK	8
GCLC	7
GCLM	4
GCM1	10
GCNT2	2
GDE1	8
GDF15	7
GDI1	4
GDI2	3
GFM2	7
GFPT2	7
GGCT	4
GGPS1	7
GGT5	4
GGT7	5
GH1	5
GH2	9
GHITM	4
GHRHR	6
GID4	2
GIGYF1	10
GIGYF2	0
GIMAP4	0
GIMAP6	2
GINS1	0
GIT2	10
GJA5	3
GJB1	7
GJB3	3
GJB5	2
GK2	5
GLA	9
GLB1	3
GLDC	2
GLE1	6
GLG1	4
GLMN	0
GLO1	8
GLOD4	4
GLP1R	4
GLRA3	10
GLRB	2
GLRX	5
GLRX5	3
GLT8D1	3
GLTP	4
GLUD1	4
GLYCTK	7
GMEB2	3
GMFB	0
GMFG	1
GMIP	6
GMNN	2
GMPR	3
GMPS	1
GNA11	9
GNA12	1
GNA13	0
GNAI2	10
GNAI3	9
GNAO1	4
GNAS	2
GNB1	10
GNB2	10
GNB5	8
GNE	0
GNG3	4
GNG4	5
GNG5	10
GNL1	9
GNL2	2
GNL3	2
GNLY	2
GNMT	7
GNPAT	10
GNPTAB	2
GOLGA3	10
GOLGA7	5
GORASP1	9
GORASP2	6
GOT2	2
GP2	10
GPA33	1
GPAA1	6
GPALPP1	3
GPATCH8	0
GPBP1	7
GPC3	6
GPD2	2
GPER1	3
GPI	10
GPLD1	7
GPM6A	7
GPM6B	5
GPN1	2
GPR1	0
GPR107	3
GPR15	1
GPR153	0
GPR161	7
GPR17	1
GPR171	6
GPR176	9
GPR18	1
GPR19	0
GPR3	7
GPR31	10
GPR35	0
GPR4	4
GPR65	2
GPR87	0
GPRASP2	6
GPRC5B	6
GPRIN2	5
GPS2	4
GPSM3	6
GPX4	8
GRB10	0
GRB2	4
GREM1	1
GRIA2	8
GRIK1	10
GRIK5	6
GRIN2C	5
GRINA	1
GRIP2	5
GRK4	9
GRK6	5
GRM3	5
GRM4	9
GRM7	8
GRM8	7
GRSF1	2
GSAP	0
GSG1	7
GSK3A	2
GSK3B	0
GSPT1	10
GSS	9
GSTA4	0
GSTM1	4
GSTM2	2
GSTM3	2
GSTM5	1
GSTZ1	7
GTF2A1	6
GTF2A2	7
GTF2F1	0
GTF2H1	3
GTF2H3	6
GTF3A	7
GTF3C3	10
GTF3C4	9
GTPBP1	9
GTPBP3	10
GTPBP4	2
GTSE1	10
GUCA2A	3
GUCY2C	1
GUCY2F	5
GUSB	4
GYPA	9
GYPB	6
GYPC	3
GYPE	1
GYS2	8
GZF1	6
GZMA	9
GZMH	5
GZMK	1
GZMM	2
H6PD	7
HAAO	9
HABP2	2
HABP4	4
HADH	4
HADHA	4
HADHB	8
HAMP	8
HARS2	10
HAT1	2
HAUS5	2
HAVCR1	4
HAX1	7
HBD	10
HBP1	6
HBQ1	3
HCCS	9
HCFC1	2
HCK	2
HCLS1	0
HCRT	6
HCRTR2	6
HDAC1	7
HDAC2	0
HDAC9	8
HDDC2	4
HDGF	1
HEATR3	5
HEATR5B	6
HEBP1	9
HECA	10
HECTD1	9
HECTD3	8
HELLS	10
HEPH	4
HERC4	7
HGFAC	7
HGS	1
HIC2	9
HIGD1A	1
HINT1	6
HIPK1	8
HIPK2	8
HIVEP1	10
HK3	0
HLA-A	7
HLA-B	8
HLA-C	6
HLA-DMA	0
HLA-DMB	1
HLA-DRA	8
HLA-DRB1	5
HLA-E	3
HLA-F	7
HLA-G	4
HLTF	9
HMBOX1	8
HMBS	8
HMG20A	0
HMG20B	8
HMGA2	7
HMGB1	3
HMGB2	10
HMGCL	5
HMGCS2	8
HMGN1	4
HMGN2	0
HMGN4	8
HMGXB3	0
HMHB1	0
HMMR	1
HMOX2	6
HNF1A	8
HNRNPA0	8
HNRNPA1	6
HNRNPA2B1	2
HNRNPAB	3
HNRNPC	2
HNRNPD	0
HNRNPDL	6
HNRNPF	9
HNRNPH1	4
HNRNPH2	8
HNRNPH3	10
HNRNPK	10
HNRNPL	7
HNRNPM	0
HNRNPR	10
HNRNPU	10
HNRNPUL1	0
HOXA11	7
HOXB7	5
HOXC11	7
HOXD13	8
HOXD4	7
HOXD9	9
HP	8
HPCAL4	4
HPD	9
HPN	2
HPR	7
HPRT1	1
HPX	4
HRC	1
HRG	9
HRK	5
HSBP1	1
HSD11B1	2
HSD17B1	9
HSD17B11	3
HSD17B12	10
HSD17B2	5
HSD17B3	4
HSD17B6	2
HSD3B1	1
HSD3B2	9
HSF2BP	3
HSF4	3
HSP90AA1	5
HSP90AB1	6
HSP90B1	10
HSPA13	7
HSPA14	5
HSPA1L	5
HSPA4	5
HSPA4L	3
HSPA8	0
HSPA9	7
HSPB11	5
HSPB2	4
HSPB7	1
HSPD1	8
HSPE1	4
HTATSF1	6
HTR1B	7
HTR1E	5
HTR2A	1
HTR2C	1
HTR3A	10
HTR4	1
HTR7	9
HTRA2	9
HTT	4
HUWE1	4
HYOU1	10
ICAM3	2
ICAM4	6
ICOS	5
ID2	7
IDH2	1
IDH3A	8
IDH3B	2
IDH3G	8
IDS	2
IDUA	5
IER2	4
IFI16	5
IFI30	10
IFNA1	8
IFNA14	8
IFNA2	6
IFNA8	5
IFNAR1	10
IFNGR1	2
IFNW1	3
IFRD1	9
IFRD2	6
IFT122	4
IFT140	7
IFT27	1
IFT52	5
IFT88	3
IGBP1	3
IGDCC4	10
IGF1	9
IGF2	7
IGFALS	8
IGFBP1	2
IGHMBP2	8
IGSF6	1
IGSF9B	3
IK	0
IKBKB	5
IKBKE	2
IKBKG	3
IKZF1	3
IL10RA	6
IL11RA	1
IL13	8
IL13RA1	7
IL13RA2	7
IL16	9
IL17D	9
IL18RAP	2
IL1B	7
IL1RN	7
IL2RB	2
IL3	1
IL4	5
IL5	7
IL6	10
IL6ST	1
IL7	10
IL9	8
ILF2	0
ILF3	0
ILK	10
ILVBL	7
IMMT	6
IMPA1	9
IMPDH1	7
IMPDH2	0
INA	0
ING1	1
ING3	10
ING4	9
INPP5D	8
INPP5E	2
INPP5J	3
INSIG2	3
INSL4	7
INTS10	10
INTS5	0
INTS8	1
INVS	1
IPCEF1	7
IPO5	9
IPO7	5
IPO8	7
IPO9	10
IQCE	6
IQCK	10
IQGAP1	4
IQGAP2	7
IQSEC1	5
IRAK1	8
IREB2	0
IRF1	9
IRF2	10
IRF2BP1	9
IRF2BP2	0
IRF5	5
IRGC	1
IRS2	10
ISCA1	4
ISCU	7
ISL1	2
ISOC1	3
IST1	10
ITGA10	2
ITGA2	6
ITGA2B	1
ITGA4	8
ITGAD	5
ITGAL	7
ITGAM	10
ITGAV	8
ITGAX	5
ITGB2	10
ITGB3BP	5
ITGBL1	4
ITIH1	4
ITIH3	10
ITIH4	3
ITK	3
ITPKB	4
ITPR2	6
ITSN1	1
IVD	7
IVL	2
IWS1	3
IZUMO4	1
JAG1	6
JAK1	0
JAK3	6
JKAMP	7
JMJD6	2
JRK	8
JRKL	5
JTB	4
JUNB	10
JUND	8
KALRN	8
KANK2	8
KANK3	6
KAT2A	0
KAT2B	1
KAT6B	0
KAT7	4
KAT8	3
KATNA1	9
KAZN	9
KBTBD2	0
KCMF1	7
KCNA3	2
KCNA5	7
KCNA6	10
KCNH1	9
KCNH2	2
KCNH7	2
KCNJ10	5
KCNJ13	10
KCNJ4	1
KCNJ6	0
KCNK4	5
KCNMB1	4
KCNN3	0
KCNQ2	3
KCNQ3	4
KCTD10	3
KCTD20	6
KDELR1	0
KDELR3	8
KDM2A	10
KDM3B	10
KDM4D	3
KDM5A	2
KDM5C	1
KDR	1
KEL	10
KHDRBS1	0
KHK	4
KHNYN	1
KHSRP	3
KIAA0586	5
KIAA0895	2
KIAA0930	7
KIAA1109	7
KIAA1191	7
KIAA2013	9
KIDINS220	1
KIF11	1
KIF14	0
KIF15	9
KIF17	8
KIF18B	9
KIF1A	2
KIF1B	6
KIF1C	4
KIF20A	10
KIF20B	8
KIF21B	1
KIF2A	5
KIF2C	4
KIF3B	4
KIF3C	6
KIF4A	7
KIF5C	0
KIFC1	1
KIFC3	0
KIR2DL1	5
KIR2DS4	6
KIR3DL1	1
KIR3DL2	4
KIR3DL3	6
KISS1	6
KIT	9
KLC1	2
KLF1	9
KLF12	2
KLF2	8
KLF4	9
KLF7	10
KLHDC10	3
KLHDC2	5
KLHL11	5
KLHL12	6
KLHL17	0
KLHL18	3
KLHL20	3
KLHL21	9
KLHL23	3
KLHL41	2
KLHL42	2
KLRB1	5
KLRC3	3
KLRC4	8
KLRD1	7
KLRF1	10
KLRK1	4
KMT2A	9
KMT2D	10
KMT2E	9
KNG1	7
KNTC1	8
KPNA1	3
KPNA2	4
KPNA3	6
KPNA6	1
KPNB1	2
KRAS	3
KRIT1	0
KRR1	7
KRT1	8
KRT12	8
KRT13	5
KRT16	6
KRT17	7
KRT19	5
KRT2	2
KRT31	4
KRT32	4
KRT33A	7
KRT33B	5
KRT34	9
KRT35	4
KRT37	6
KRT4	4
KRT5	9
KRT6C	9
KRT83	2
KRT85	1
KRT86	7
KXD1	10
L1CAM	9
LAGE3	8
LAIR1	3
LAIR2	1
LAMA3	6
LAMB1	6
LAMB3	3
LAMC1	5
LAMC2	5
LAMP2	1
LAMTOR3	9
LAMTOR5	10
LANCL1	6
LAPTM5	2
LARP1	6
LARP7	2
LARS2	10
LAS1L	4
LASP1	5
LAT	8
LAT2	6
LBP	7
LBR	6
LCAT	5
LCMT2	1
LCOR	10
LCP1	8
LCP2	4
LCT	10
LDB1	6
LDB2	1
LDB3	8
LDHA	7
LDHB	9
LDHC	8
LDLRAD4	6
LDLRAP1	1
LECT2	8
LEFTY1	5
LEMD3	5
LEP	4
LEPR	4
LEPROTL1	1
LETMD1	8
LGALS13	5
LGALS14	8
LGALS2	2
LGALS9	2
LGI1	3
LIAS	1
LIG1	1
LIG3	4
LILRA1	4
LILRA2	2
LILRA3	5
LILRA4	7
LILRA5	9
LILRA6	4
LILRB1	2
LILRB2	8
LILRB3	1
LIMD2	9
LIPC	1
LITAF	2
LMNB1	1
LMNB2	3
LMO1	9
LMO3	7
LMTK2	7
LOX	7
LOXL1	8
LOXL2	5
LPA	1
LPAR2	0
LPAR4	10
LPGAT1	2
LPIN1	7
LPIN2	4
LRCH4	8
LRIG1	1
LRIG2	4
LRP4	8
LRP6	10
LRPPRC	5
LRRC17	2
LRRC36	5
LRRC8A	4
LRRFIP1	2
LRRTM2	9
LSM1	5
LSM12	7
LSM14A	0
LSM2	10
LSM3	3
LSM4	7
LSM5	10
LSM7	1
LSP1	6
LSS	1
LST1	3
LTA4H	9
LTBP4	2
LTK	1
LTN1	5
LUC7L2	3
LUC7L3	10
LUZP1	8
LY6D	1
LY6G6C	4
LY9	4
LY96	1
LYN	3
LYPLA1	4
LYPLA2	4
LYST	7
LYZL6	0
M6PR	9
MACF1	1
MAD2L1	8
MAD2L1BP	10
MADD	6
MAEA	6
MAFB	4
MAFF	6
MAG	5
MAGEA8	4
MAGEA9	5
MAGEC1	0
MAGED4	8
MAGI1	2
MAGOH	6
MAML1	6
MAN1A2	1
MAN1C1	10
MAN2B1	4
MAN2C1	2
MANBA	10
MAP1A	9
MAP1B	10
MAP2	0
MAP2K2	10
MAP2K3	10
MAP2K6	1
MAP2K7	2
MAP3K1	9
MAP3K11	7
MAP3K14	2
MAP3K2	7
MAP3K3	2
MAP3K4	10
MAP4K4	5
MAP6	5
MAPK10	4
MAPK1IP1L	8
MAPK3	10
MAPK6	5
MAPK8IP1	0
MAPK8IP2	9
MAPK8IP3	9
MAPRE1	1
MAPT	2
MARK3	0
MARK4	7
MASP2	7
MAT1A	9
MAT2B	4
MATK	10
MATN4	7
MAX	10
MAZ	3
MB	1
MBD1	1
MBD2	6
MBD3	5
MBD4	3
MBL2	2
MBNL1	8
MBP	8
MBTPS1	6
MC2R	9
MC5R	6
MCF2L	7
MCFD2	0
MCL1	0
MCM3	10
MCM3AP	0
MCM4	1
MCM5	3
MCM6	0
MCM7	6
MCRS1	1
MCTS1	10
MCUR1	1
MDC1	3
MDH1	4
MDM2	8
MEA1	3
MECP2	5
MED13	7
MED17	0
MED23	0
MEF2D	2
MEGF9	10
MELK	3
MEMO1	10
MEN1	10
MEOX2	5
MEPCE	9
METAP1	0
METAP2	6
METTL17	10
METTL18	9
METTL5	8
METTL7A	7
MEX3C	9
MFAP3	7
MFN1	8
MFN2	1
MFNG	5
MFSD1	0
MFSD10	6
MFSD8	6
MGA	3
MGAT1	5
MGAT3	0
MGP	1
MGRN1	4
MIA2	10
MICAL3	2
MICALL1	9
MICB	10
MICU1	7
MID2	7
MIEF1	5
MIER2	1
MIF	8
MINPP1	4
MKI67	10
MKLN1	0
MKRN1	9
MKS1	9
MLANA	4
MLEC	3
MLF1	4
MLH1	9
MLLT10	2
MLLT11	9
MLLT3	0
MLN	8
MMAB	6
MMACHC	8
MMADHC	7
MMP1	4
MMP11	8
MMP16	9
MMP19	3
MMP25	2
MMS19	6
MNAT1	10
MNDA	1
MOAP1	8
MOB1A	10
MOB4	7
MOGS	5
MOK	1
MON2	0
MORC3	8
MORF4L1	10
MORF4L2	0
MPC1	10
MPHOSPH10	2
MPHOSPH6	4
MPHOSPH8	3
MPHOSPH9	6
MPP1	5
MPP2	2
MPP3	6
MPPED2	2
MPST	2
MPV17	5
MPZL1	0
MPZL2	2
MR1	3
MRFAP1L1	8
MRI1	8
MROH7	7
MRPL10	10
MRPL15	10
MRPL16	10
MRPL19	9
MRPL22	9
MRPL23	7
MRPL28	3
MRPL3	7
MRPL30	10
MRPL35	8
MRPL39	9
MRPL42	10
MRPL45	7
MRPL9	10
MRPS10	4
MRPS11	10
MRPS12	10
MRPS18B	3
MRPS27	10
MRPS31	6
MRPS33	10
MRPS5	10
MS4A5	6
MS4A6A	7
MSH2	10
MSH3	9
MSH6	2
MSI1	7
MSL1	6
MSL3	3
MSN	0
MSRB1	6
MSX1	8
MT1B	6
MT4	7
MTA1	8
MTCH2	4
MTCP1	5
MTDH	10
MTF2	6
MTFR1	2
MTHFD1	2
MTHFD2	2
MTIF2	6
MTMR1	5
MTMR2	4
MTMR3	4
MTMR4	3
MTMR7	4
MTMR9	4
MTOR	7
MTPN	4
MTRF1L	6
MTUS1	2
MTX1	7
MTX2	6
MUC7	5
MUSK	0
MUTYH	8
MVK	6
MX2	5
MXI1	8
MYBL1	3
MYBPC1	7
MYBPC2	1
MYBPC3	1
MYBPH	2
MYC	4
MYCBP	2
MYCBP2	8
MYCL	8
MYD88	2
MYH1	3
MYH2	7
MYH6	7
MYH7	8
MYH9	9
MYL1	3
MYL2	4
MYL3	9
MYL6	5
MYL6B	10
MYL7	2
MYLPF	8
MYO10	4
MYO1F	7
MYO9A	2
MYO9B	7
MYOM2	3
MYOT	7
MYOZ1	0
MYOZ2	2
MYOZ3	9
MYT1	6
MYT1L	7
MZF1	1
N4BP2L2	1
NAA10	5
NAA15	7
NAA25	4
NAA30	0
NAAA	9
NAB1	0
NACA	6
NACAD	7
NACC1	3
NADK	3
NAE1	5
NAGA	6
NAGK	3
NAGLU	2
NAIP	9
NAP1L1	9
NAP1L2	3
NAP1L3	3
NAP1L4	8
NAPEPLD	1
NAPG	5
NARF	9
NASP	6
NBN	10
NCAM1	6
NCAN	1
NCAPD2	9
NCAPD3	0
NCAPG	0
NCAPH	0
NCBP2	1
NCF2	9
NCKAP1	9
NCKAP1L	7
NCKIPSD	4
NCL	1
NCLN	5
NCOA4	5
NCOA5	9
NCOA6	10
NCOR2	1
NCR3	2
NCS1	8
NDC80	10
NDFIP1	1
NDFIP2	6
NDP	1
NDRG2	7
NDRG3	3
NDRG4	6
NDST1	9
NDUFA1	2
NDUFA12	6
NDUFA2	1
NDUFA5	8
NDUFA7	5
NDUFAB1	3
NDUFAF1	7
NDUFB1	10
NDUFB3	3
NDUFB5	2
NDUFC1	9
NDUFS1	9
NDUFS2	10
NDUFS3	2
NDUFS4	5
NDUFS5	0
NDUFS6	0
NDUFS8	7
NDUFV1	4
NDUFV2	8
NEB	3
NEDD4L	9
NEDD8	9
NEFL	1
NEIL2	8
NEK2	10
NEK9	6
NELFA	3
NELFB	6
NELL1	10
NEU3	5
NEUROD2	8
NF1	0
NF2	9
NFASC	9
NFAT5	2
NFATC2IP	4
NFE2	4
NFIA	6
NFIB	10
NFIC	8
NFKBIA	1
NFRKB	0
NFX1	10
NFYA	8
NFYB	0
NGDN	8
NGFR	5
NGLY1	2
NGRN	4
NHEJ1	1
NHP2	1
NIPA1	8
NIPA2	10
NIPBL	2
NIPSNAP1	4
NISCH	8
NKG7	6
NKRF	10
NKX2-5	10
NLE1	3
NLGN2	7
NLGN4Y	2
NLK	7
NLRP3	6
NMBR	4
NMD3	9
NME1	3
NME5	5
NMI	6
NMNAT2	2
NMRK2	6
NMT1	0
NMT2	0
NNMT	3
NNT	3
NOC3L	9
NOD2	8
NOL11	5
NOL4	7
NOL6	0
NOL7	7
NOL8	7
NOLC1	3
NONO	0
NOP14	10
NOP16	0
NOP56	6
NOS2	5
NOTCH4	6
NOVA1	3
NPAS2	7
NPFF	10
NPHP4	2
NPM1	0
NPM3	10
NPPA	1
NPRL2	0
NPTN	5
NPTX1	8
NPTXR	8
NPY5R	5
NQO2	8
NR0B2	8
NR1H2	3
NR1I2	1
NR2C1	9
NR2F1	2
NR3C1	7
NR3C2	2
NRCAM	4
NRF1	1
NRN1	8
NRP2	1
NRSN1	3
NRTN	6
NRXN1	3
NRXN2	1
NSA2	3
NSDHL	2
NSF	10
NSL1	3
NSMAF	2
NSUN5	2
NT5C2	4
NTHL1	3
NTN3	9
NTNG1	3
NTNG2	5
NTPCR	6
NTRK3	3
NTSR2	5
NUAK1	6
NUBP1	2
NUCKS1	4
NUDC	1
NUDT1	6
NUDT13	3
NUDT3	0
NUDT4	7
NUFIP1	10
NUMA1	4
NUMB	10
NUP107	6
NUP133	1
NUP153	1
NUP188	4
NUP205	9
NUP210	7
NUP37	3
NUP43	2
NUP50	1
NUP88	2
NUP93	8
NUSAP1	9
NXF1	3
NXPE3	7
NXPH2	8
NXT2	4
OARD1	2
OAZ1	3
OAZ2	5
OAZ3	10
OCIAD1	8
OCM	4
ODC1	7
ODF1	1
ODF2	2
OFD1	3
OGDH	7
OGFOD1	4
OGFR	8
OGFRL1	7
OGG1	8
OGT	8
OIP5	3
OLA1	5
OLFM1	9
OPCML	7
OPHN1	2
OPLAH	2
OPN1SW	6
OPRL1	7
OR10H3	8
OR2B6	4
OR2F1	10
OR7A5	3
ORC1	8
ORC4	9
ORC5	4
ORM1	7
ORM2	7
OSBP	8
OSBP2	10
OSBPL2	7
OSBPL8	5
OSGIN2	9
OSR1	5
OSTF1	0
OSTM1	1
OTC	6
OTUB1	2
OTUD4	9
OTUD6B	6
OXA1L	9
OXCT1	9
P2RX7	4
P2RY10	2
P2RY11	8
P2RY13	7
P2RY6	9
P4HA1	4
P4HB	1
PA2G4	5
PABPC1	3
PABPC3	6
PABPC4	5
PABPN1	4
PACS2	2
PAF1	8
PAFAH1B1	9
PAFAH1B2	2
PAGE4	6
PAGR1	6
PAH	5
PAICS	2
PAIP1	8
PAIP2B	5
PAK1	2
PAK2	10
PALM	4
PAN2	6
PANK2	7
PAPOLA	10
PAPPA	4
PAPPA2	1
PAPSS1	3
PARG	2
PARK7	5
PARN	9
PARP1	0
PARP12	2
PARP2	4
PARP6	6
PARP8	5
PARVB	3
PATL1	2
PATZ1	1
PAX6	2
PAX7	8
PAX8	5
PAX9	2
PAXIP1	4
PBK	2
PCBD1	1
PCBP1	0
PCBP2	9
PCBP3	5
PCCB	1
PCDH7	8
PCDHGB7	0
PCF11	3
PCGF1	9
PCGF2	10
PCK1	8
PCK2	2
PCM1	8
PCMT1	5
PCNA	0
PCNP	9
PDAP1	9
PDCD1	1
PDCD10	7
PDCD6	6
PDCD6IP	6
PDCL	10
PDE10A	6
PDE4A	9
PDE4D	5
PDE4DIP	4
PDE6A	4
PDE6B	8
PDE6C	2
PDE6D	9
PDE6G	7
PDE6H	2
PDE8B	8
PDE9A	9
PDHA2	2
PDHB	10
PDIA2	5
PDIA3	7
PDIA4	1
PDIA6	5
PDK3	7
PDP1	8
PDPK1	10
PDPN	8
PDS5A	10
PDXDC1	3
PDXK	4
PDXP	6
PDZD2	6
PEAK1	4
PECAM1	6
PEG3	5
PEMT	9
PERP	6
PES1	0
PEX10	3
PEX11B	4
PEX12	7
PEX3	8
PEX5	8
PEX6	6
PFAS	7
PFDN1	5
PFDN5	9
PFDN6	4
PFKFB2	5
PFN1	2
PGAM1	3
PGAM2	8
PGBD5	8
PGD	1
PGK1	10
PGK2	8
PGM1	3
PGM3	5
PGRMC1	1
PGRMC2	3
PHACTR4	7
PHAX	10
PHB	10
PHB2	9
PHC1	6
PHF10	10
PHF11	0
PHF2	0
PHF21A	10
PHF3	9
PHF7	5
PHIP	2
PHKG2	4
PHLDB1	0
PHLPP2	6
PHOX2B	10
PHTF1	0
PHYHIP	8
PHYHIPL	9
PI4KB	7
PIAS2	2
PIBF1	3
PICALM	2
PICK1	5
PIEZO1	3
PIGB	2
PIGC	3
PIGF	6
PIGR	1
PIGS	9
PIK3C2A	3
PIK3CB	7
PIK3CD	8
PIK3CG	9
PIK3IP1	2
PIK3R2	10
PIKFYVE	7
PILRA	5
PIM1	3
PIN1	7
PIP4K2B	3
PIPOX	1
PITPNA	8
PITPNB	1
PITPNC1	1
PITPNM1	7
PITRM1	10
PITX1	4
PJA2	1
PKLR	1
PKM	1
PKMYT1	2
PKN1	10
PKN2	9
PKNOX1	8
PKP1	1
PKP4	1
PLA2G1B	6
PLA2R1	10
PLAC1	0
PLAC4	4
PLAGL2	9
PLBD1	8
PLCB2	4
PLEKHA1	6
PLEKHB1	10
PLEKHG3	9
PLG	2
PLIN3	2
PLK3	5
PLK4	10
PLOD1	4
PLOD2	2
PLOD3	4
PLP1	2
PLSCR1	4
PLXNA3	9
PLXNC1	5
PMEL	1
PMF1	3
PML	4
PMM2	6
PMPCB	1
PMS1	2
PNLIP	3
PNLIPRP1	6
PNLIPRP2	4
PNMA2	2
PNMT	9
PNN	10
PNP	4
PNRC1	7
PNRC2	8
POFUT2	10
POGK	6
POGZ	7
POLA1	5
POLA2	1
POLD1	7
POLDIP3	1
POLE2	6
POLE3	0
POLG	10
POLR1D	10
POLR2A	10
POLR2B	6
POLR2C	5
POLR2G	8
POLR2H	8
POLR2I	3
POLR2K	2
POLR2L	9
POLR2M	1
POLR3C	5
POLR3D	10
POLR3E	10
POLR3F	10
POM121	1
POM121C	2
POMGNT2	4
POMP	0
POMT2	10
PON1	4
PON3	6
POP1	9
POP4	4
POP5	1
POPDC2	1
POR	6
POU3F4	6
POU4F1	3
POU6F1	1
POU6F2	8
PPBP	9
PPIA	8
PPIB	5
PPID	1
PPIE	10
PPIF	0
PPIG	10
PPIH	5
PPIL2	4
PPIL4	6
PPL	5
PPM1B	2
PPM1D	10
PPM1E	2
PPM1G	1
PPME1	0
PPOX	0
PPP1CA	10
PPP1CC	6
PPP1R10	8
PPP1R11	10
PPP1R12B	7
PPP1R15B	4
PPP1R1A	5
PPP1R3D	6
PPP1R7	4
PPP1R8	8
PPP2CA	5
PPP2R1A	0
PPP2R2A	0
PPP2R5A	6
PPP2R5B	6
PPP2R5C	1
PPP2R5E	7
PPP4C	9
PPP5C	1
PPP6C	0
PPP6R2	5
PPT1	10
PPWD1	2
PRC1	1
PRDM4	3
PRDX1	10
PRDX2	9
PRDX3	7
PRDX4	10
PREP	9
PREPL	9
PREX1	10
PRF1	1
PRICKLE4	5
PRIM2	1
PRKAB2	5
PRKACA	8
PRKAG1	3
PRKAR1A	8
PRKCA	2
PRKCD	6
PRKCG	3
PRKCH	7
PRKCSH	4
PRKD2	10
PRKD3	2
PRKDC	1
PRKG1	7
PRKRA	4
PRM1	2
PRM2	4
PRMT1	7
PRMT5	1
PROC	2
PRODH2	5
PRPF18	7
PRPF31	2
PRPF4	0
PRPF40A	2
PRPF8	10
PRPH	10
PRPS1	4
PRPS1L1	8
PRPS2	4
PRPSAP1	3
PRR13	9
PRRC2C	0
PRRG1	3
PRSS1	0
PRSS16	7
PRSS2	7
PRSS3	0
PSAP	3
PSAT1	6
PSD	0
PSD3	4
PSD4	1
PSEN1	8
PSG2	7
PSG9	4
PSIP1	10
PSMA1	2
PSMA2	1
PSMA3	2
PSMA4	2
PSMA5	9
PSMA6	0
PSMA7	8
PSMB1	5
PSMB10	7
PSMB2	1
PSMB3	6
PSMB4	4
PSMB5	5
PSMB6	0
PSMB7	5
PSMB8	7
PSMB9	5
PSMC1	1
PSMC2	4
PSMC3	1
PSMC4	4
PSMC5	8
PSMC6	0
PSMD1	0
PSMD10	3
PSMD11	0
PSMD13	10
PSMD14	7
PSMD2	0
PSMD3	3
PSMD4	8
PSMD6	0
PSMD7	0
PSMD8	1
PSMD9	8
PSME1	0
PSME2	1
PSME3	8
PSME4	8
PSMF1	7
PSMG2	6
PSTPIP1	1
PTAR1	3
PTBP1	10
PTBP2	5
PTBP3	10
PTCD3	9
PTDSS1	5
PTEN	0
PTGDR	5
PTGDR2	8
PTGER2	2
PTGER3	5
PTGER4	7
PTGES3	0
PTGS1	7
PTH1R	5
PTHLH	9
PTK2	3
PTMA	2
PTOV1	1
PTP4A2	8
PTP4A3	1
PTPN1	6
PTPN11	6
PTPN4	6
PTPN5	9
PTPN6	5
PTPN7	0
PTPN9	3
PTPRA	4
PTPRB	1
PTPRC	0
PTPRD	5
PTPRE	6
PTPRJ	4
PTPRR	9
PTPRS	5
PTPRU	2
PTTG1	0
PTX3	6
PUF60	10
PUM1	0
PUM2	4
PVR	6
PWP1	3
PWP2	6
PXDN	9
PXMP2	2
PYCARD	4
PYGM	8
QKI	0
QPRT	1
QSER1	8
R3HCC1L	5
R3HDM1	7
RAB10	7
RAB11A	0
RAB11FIP1	10
RAB14	8
RAB1A	7
RAB22A	0
RAB27A	5
RAB33A	8
RAB3A	1
RAB5A	5
RAB5B	7
RAB6A	7
RAB6B	7
RAB8A	3
RAB9A	7
RABAC1	5
RABEP1	0
RABGAP1L	0
RABGGTA	0
RABGGTB	4
RABIF	5
RABL2B	0
RAC1	10
RAC2	10
RAC3	5
RACGAP1	6
RAD1	8
RAD21	2
RAD23A	2
RAD23B	5
RAD51AP1	4
RAD51D	1
RAD54L	0
RAE1	0
RAF1	10
RAI14	1
RALA	7
RALB	5
RALBP1	9
RALGAPA1	1
RALGAPB	0
RALGPS1	3
RALY	7
RALYL	7
RAN	4
RANBP1	8
RANBP10	10
RANBP2	0
RANBP3	10
RANBP6	10
RANBP9	4
RANGAP1	10
RAP1A	8
RAP1B	1
RAP1GAP	4
RAP1GAP2	3
RAP2A	3
RAP2B	10
RAP2C	8
RAPGEF1	2
RAPGEF2	3
RAPGEF6	10
RAPH1	3
RARA	6
RARRES2	7
RASA1	1
RASA4	8
RASGRF1	3
RASGRP1	3
RASGRP2	9
RASSF1	6
RASSF3	3
RASSF7	7
RB1	2
RB1CC1	5
RBBP4	0
RBBP6	4
RBBP7	0
RBBP8	3
RBCK1	10
RBFOX1	6
RBFOX2	8
RBL2	7
RBM10	9
RBM12	0
RBM14	0
RBM15	9
RBM17	7
RBM22	4
RBM25	0
RBM3	10
RBM34	3
RBM38	6
RBM39	6
RBM42	7
RBM4B	9
RBM5	0
RBM6	1
RBM8A	4
RBMS1	7
RBMS3	9
RBMXL1	2
RBMXL2	10
RBP4	0
RBPJ	3
RBX1	2
RCAN2	3
RCE1	9
RCHY1	5
RCN3	5
RDH16	5
RDX	0
RECQL	2
REEP1	4
REG1A	3
REG1B	3
RENBP	5
REPIN1	2
REPS1	6
REPS2	9
RER1	9
RERE	4
REV3L	2
RFC1	0
RFC2	8
RFC5	10
RFK	7
RFX1	10
RFX5	2
RFXAP	3
RGS19	0
RGS2	1
RGS7	2
RHAG	3
RHBDL1	9
RHCE	1
RHCG	8
RHD	4
RHEB	6
RHOA	0
RHOBTB1	9
RHOD	6
RHOG	9
RIBC2	3
RIMS2	8
RIN3	2
RING1	5
RIPK1	1
RIT1	6
RMDN3	10
RMND5A	3
RMND5B	3
RNASEH1	8
RNASEH2A	4
RNASEK	1
RNASET2	6
RNF103	5
RNF111	4
RNF114	7
RNF115	6
RNF123	9
RNF125	8
RNF126	0
RNF13	3
RNF130	8
RNF138	2
RNF139	10
RNF14	6
RNF141	7
RNF216	9
RNF24	9
RNF4	0
RNF41	1
RNF44	7
RNF6	3
RNF8	4
RNGTT	3
RNPEP	4
RNPS1	1
ROCK1	0
ROPN1	3
ROR2	5
RORA	1
RORB	5
RPA1	0
RPA2	3
RPA3	9
RPF1	6
RPGRIP1	2
RPGRIP1L	2
RPH3A	9
RPIA	7
RPL10	2
RPL10A	1
RPL11	3
RPL12	2
RPL13	2
RPL13A	7
RPL14	0
RPL15	0
RPL17	2
RPL18	1
RPL18A	5
RPL19	3
RPL21	4
RPL22	9
RPL23	3
RPL23A	4
RPL24	1
RPL26	5
RPL26L1	4
RPL27	4
RPL27A	5
RPL28	6
RPL29	4
RPL3	3
RPL30	5
RPL31	7
RPL32	0
RPL34	8
RPL35	1
RPL35A	2
RPL36	3
RPL36A	9
RPL36AL	2
RPL37	1
RPL37A	6
RPL38	1
RPL39	3
RPL3L	7
RPL4	0
RPL41	10
RPL5	1
RPL6	0
RPL7	3
RPL7A	0
RPL7L1	6
RPL8	0
RPL9	7
RPLP0	6
RPLP1	0
RPLP2	8
RPN1	7
RPN2	10
RPP30	10
RPP38	2
RPP40	9
RPRD2	10
RPS10	6
RPS11	6
RPS12	8
RPS13	5
RPS14	4
RPS15	7
RPS15A	1
RPS16	8
RPS17	10
RPS18	7
RPS19	6
RPS2	2
RPS20	1
RPS21	1
RPS23	3
RPS24	7
RPS25	9
RPS27	9
RPS27A	6
RPS28	1
RPS29	8
RPS3	8
RPS3A	3
RPS4X	4
RPS5	1
RPS6	0
RPS6KA1	1
RPS6KA3	9
RPS6KA5	3
RPS6KB2	7
RPS6KC1	2
RPS7	2
RPS8	6
RPS9	3
RPSA	4
RREB1	10
RRN3	4
RRP1B	5
RRP9	1
RSBN1	3
RSC1A1	2
RSL1D1	3
RSL24D1	2
RSRC2	0
RSU1	8
RTBDN	8
RTCA	5
RTCB	8
RTN1	7
RTN2	3
RTN4	5
RUFY3	5
RUNDC3A	6
RUNX1	9
RUNX2	8
RUNX3	8
RUSC1	3
RUVBL1	6
RUVBL2	5
RWDD1	10
RWDD3	4
RXRA	9
RXRB	8
RXRG	2
RYR1	7
RYR3	6
S100A10	3
S100A14	0
S100A2	6
S100A4	5
S100A5	4
S100A7	7
S100A9	1
S100PBP	8
S1PR5	7
SAA4	8
SACM1L	8
SAFB	7
SAMD4A	5
SAMD4B	10
SAMHD1	7
SAP130	0
SAP18	10
SAP30L	3
SARDH	1
SART1	7
SART3	6
SASH3	7
SCAF11	10
SCAF8	0
SCAMP1	8
SCAMP2	8
SCAMP3	6
SCAMP5	6
SCAPER	6
SCARB1	9
SCARB2	9
SCD5	5
SCG2	6
SCN2A	3
SCN2B	9
SCN3B	5
SCN5A	8
SCN7A	2
SCNN1G	2
SCO2	0
SCPEP1	9
SCRIB	1
SCRN3	4
SDC1	7
SDC3	5
SDCBP	1
SDHA	0
SDHB	0
SDHC	0
SDHD	6
SDR39U1	7
SDS	9
SEC11A	5
SEC13	8
SEC14L2	5
SEC22B	4
SEC22C	4
SEC23IP	5
SEC24A	6
SEC24C	5
SEC31A	1
SEC61B	5
SEC61G	5
SEC62	10
SEC63	9
SECTM1	3
SEL1L	0
SELENBP1	10
SELL	1
SELPLG	5
SEMA3B	0
SEMA4D	6
SEMA4F	8
SEMA6A	9
SENP3	5
SENP6	8
SENP7	0
SEPHS2	10
SERBP1	1
SERINC1	6
SERP1	3
SERPINA4	4
SERPINA5	6
SERPINA6	4
SERPINB13	7
SERPINB2	3
SERPINB4	9
SERPINB5	5
SERPINC1	7
SERPIND1	3
SERPINE1	5
SERPINF2	3
SERPING1	2
SERPINH1	7
SERPINI1	3
SERPINI2	4
SESN3	10
SET	0
SETD1A	10
SETD1B	4
SETD2	7
SETD3	1
SETD5	4
SETDB1	0
SEZ6L	3
SF1	9
SF3A1	8
SF3A2	2
SF3A3	0
SF3B1	7
SF3B2	3
SF3B3	4
SF3B4	9
SFI1	8
SFN	10
SFPQ	0
SFRP4	6
SFSWAP	1
SGCA	3
SGCD	0
SGPL1	0
SGTA	10
SH2B1	0
SH2B3	6
SH2D1A	4
SH3BGRL	3
SH3BGRL3	4
SH3GL2	7
SH3GLB1	6
SH3GLB2	6
SHCBP1	4
SHCBP1L	4
SHMT1	7
SHMT2	7
SHOC2	10
SIDT2	1
SIGIRR	1
SIGMAR1	6
SIK3	10
SIM2	8
SIN3A	0
SIPA1	9
SIRPB1	3
SIRT2	8
SIVA1	2
SIX3	9
SIX6	4
SKAP2	0
SKI	1
SKP1	2
SLA	9
SLAIN1	4
SLAIN2	5
SLBP	9
SLC10A1	3
SLC10A3	9
SLC12A3	2
SLC12A4	1
SLC12A5	2
SLC13A2	8
SLC14A1	9
SLC14A2	9
SLC15A1	6
SLC16A1	0
SLC16A2	4
SLC16A4	9
SLC16A5	0
SLC17A1	10
SLC17A2	9
SLC17A3	5
SLC17A7	5
SLC18A1	7
SLC18B1	3
SLC1A3	1
SLC1A5	8
SLC22A1	2
SLC22A17	10
SLC22A24	6
SLC22A4	0
SLC22A6	1
SLC22A7	1
SLC24A1	8
SLC25A1	10
SLC25A10	9
SLC25A11	5
SLC25A29	5
SLC25A3	10
SLC25A33	4
SLC25A36	7
SLC25A4	7
SLC25A44	5
SLC25A5	8
SLC25A6	1
SLC26A4	9
SLC27A2	4
SLC27A5	6
SLC29A2	2
SLC2A1	1
SLC2A4	7
SLC30A1	0
SLC30A3	2
SLC30A9	10
SLC33A1	1
SLC35A1	8
SLC35B1	10
SLC35B2	8
SLC38A3	5
SLC38A7	7
SLC39A9	0
SLC3A2	1
SLC41A3	9
SLC43A1	4
SLC46A3	4
SLC4A1	0
SLC4A2	3
SLC4A3	6
SLC4A4	3
SLC4A8	7
SLC5A2	2
SLC5A3	9
SLC6A11	10
SLC6A16	4
SLC6A2	6
SLC6A4	8
SLC6A7	3
SLC6A8	5
SLC6A9	4
SLC7A7	1
SLC8A2	4
SLC9A1	5
SLC9A3R2	4
SLCO1B1	1
SLCO2A1	4
SLIRP	4
SLITRK2	6
SLN	8
SLTM	6
SMAD2	7
SMAD5	6
SMAD7	3
SMAP1	8
SMARCA4	8
SMARCA5	9
SMARCC1	6
SMARCC2	1
SMARCD1	2
SMARCD2	5
SMC2	1
SMC3	10
SMC4	0
SMC5	0
SMG1	8
SMG5	2
SMG6	2
SMG7	2
SMNDC1	6
SMO	8
SMOX	7
SMPDL3B	8
SMS	5
SMYD2	9
SMYD3	9
SMYD5	1
SNAP23	4
SNAP25	0
SNAP91	7
SNAPC3	10
SNAPC5	8
SNCA	6
SNCB	3
SND1	3
SNRK	5
SNRNP200	2
SNRNP27	3
SNRNP70	10
SNRPA	9
SNRPA1	1
SNRPB	9
SNRPB2	0
SNRPC	10
SNRPD1	5
SNRPD2	0
SNRPD3	6
SNRPE	3
SNRPF	10
SNRPG	0
SNUPN	10
SNW1	10
SNX1	10
SNX12	4
SNX15	10
SNX2	10
SNX27	1
SNX3	3
SNX33	3
SNX4	1
SNX5	8
SNX6	8
SOAT2	8
SOBP	1
SOCS4	1
SOCS6	10
SON	0
SOS1	9
SOX11	0
SOX12	6
SOX3	3
SOX5	8
SP110	3
SP140	5
SP2	4
SP3	9
SPA17	8
SPAG5	5
SPAG6	8
SPAG7	0
SPAG8	8
SPAG9	5
SPAM1	8
SPAST	0
SPATA2	6
SPATA5L1	6
SPATA6	8
SPCS2	1
SPECC1L	9
SPEF1	1
SPG11	10
SPG21	3
SPG7	7
SPI1	0
SPINK1	8
SPINK5	1
SPIRE1	3
SPN	2
SPOCK3	4
SPON2	6
SPP2	4
SPPL2B	6
SPRED2	10
SPRN	1
SPRR1A	0
SPRR1B	10
SPRR2A	0
SPRR3	2
SPTA1	8
SPTB	3
SPTLC1	2
SREBF1	8
SREBF2	9
SRF	3
SRGAP2	5
SRI	1
SRM	9
SRP14	6
SRP19	8
SRP54	3
SRP72	0
SRP9	0
SRPK1	10
SRPK3	9
SRPX	1
SRRM1	7
SRRM2	5
SRRT	9
SRSF1	2
SRSF10	9
SRSF11	10
SRSF2	2
SRSF3	6
SRSF4	7
SRSF5	4
SRSF6	10
SRSF7	1
SRSF8	8
SRSF9	6
SS18	0
SS18L1	6
SS18L2	10
SSB	10
SSBP1	8
SSNA1	3
SSR1	10
SSR2	10
SSR4	8
SSRP1	4
SSTR3	9
SSTR5	2
SSX2IP	3
ST13	7
ST14	2
ST3GAL2	4
ST6GALNAC4	9
ST8SIA1	1
ST8SIA4	6
STAC	1
STAG1	8
STAG2	10
STAMBP	3
STARD13	6
STARD5	1
STARD7	8
STAT3	9
STAT4	1
STAT5B	3
STAT6	8
STATH	4
STBD1	7
STIM1	9
STK10	0
STK17A	5
STK19	6
STK24	0
STK38	6
STMN1	7
STMN2	5
STMN3	4
STMN4	3
STOML2	6
STRAP	0
STRN4	4
STX11	7
STX12	5
STX16	7
STX3	3
STX4	5
STXBP1	1
STXBP2	9
STXBP3	7
STXBP5L	9
SUCLA2	2
SUFU	3
SUGP2	7
SULT1A1	4
SULT2A1	6
SULT2B1	3
SULT4A1	6
SUMF2	0
SUMO1	2
SUMO2	8
SUMO3	4
SUMO4	3
SUN2	2
SUPT16H	0
SUPT3H	1
SUPT4H1	2
SURF2	7
SUV39H1	7
SUZ12	2
SV2A	5
SV2B	9
SVEP1	3
SYK	4
SYN1	4
SYNC	7
SYNCRIP	10
SYNJ2	1
SYNPO2L	9
SYNRG	5
SYPL1	4
SYT1	8
SYT11	3
SYT5	3
TAB2	9
TAC3	4
TACC1	8
TACC2	8
TADA1	0
TADA2B	0
TADA3	2
TAF1	3
TAF11	6
TAF12	2
TAF1C	3
TAF1D	10
TAF2	0
TAF4	1
TAF5	10
TAF5L	6
TAF7	6
TAF9	8
TAF9B	8
TAGLN2	6
TAGLN3	2
TAL1	8
TANC2	5
TAOK2	6
TAOK3	7
TAP1	5
TAPBP	6
TARDBP	0
TAT	7
TATDN2	5
TAX1BP1	4
TAZ	5
TBC1D10B	6
TBC1D12	4
TBC1D14	10
TBC1D15	9
TBC1D22A	9
TBC1D22B	0
TBC1D23	0
TBC1D31	7
TBCA	10
TBCB	1
TBCC	4
TBCD	9
TBCE	9
TBCK	9
TBL2	4
TBL3	2
TBPL1	9
TBX1	2
TBX19	3
TBX21	5
TBX5	1
TBXA2R	8
TBXAS1	6
TCAP	4
TCEA1	7
TCERG1	0
TCF12	9
TCF15	4
TCF20	3
TCF21	8
TCF25	9
TCF7	6
TCFL5	9
TCHP	10
TCIRG1	9
TCOF1	1
TCP1	8
TCP11	9
TDG	4
TDGF1	6
TDO2	7
TEAD1	3
TEC	5
TECR	9
TEF	2
TEFM	9
TEKT2	7
TENM4	3
TERF1	7
TERF2IP	9
TES	5
TEX14	7
TEX2	2
TEX261	4
TEX28	3
TF	3
TFAP2A	9
TFAP4	10
TFDP1	10
TFDP2	2
TFE3	8
TFR2	7
TFRC	0
TGDS	4
TGFB1	3
TGFBR1	3
TGM1	3
TGM3	4
TGOLN2	5
TH	5
THAP11	10
THAP4	7
THBS2	3
THEMIS2	9
THOC2	2
THOP1	8
THPO	5
THRA	1
THRAP3	10
THTPA	2
THUMPD1	5
TIA1	3
TIAL1	1
TIE1	1
TIMELESS	5
TIMM17A	8
TIMM44	2
TIMP2	10
TINF2	7
TJAP1	1
TJP1	2
TKT	10
TKTL1	9
TLE1	3
TLK1	0
TLK2	0
TLL1	6
TLN2	0
TLR1	3
TLR2	7
TLR8	4
TM4SF5	10
TM9SF1	1
TM9SF2	1
TM9SF3	1
TM9SF4	8
TMA7	1
TMBIM6	1
TMC6	1
TMCC1	3
TMCC2	5
TMED1	5
TMED10	2
TMED2	0
TMED5	7
TMED7	2
TMED9	1
TMEM106A	2
TMEM106B	1
TMEM106C	6
TMEM11	2
TMEM120A	7
TMEM123	3
TMEM127	3
TMEM138	7
TMEM147	4
TMEM167B	1
TMEM176A	2
TMEM176B	7
TMEM183A	3
TMEM184B	9
TMEM184C	9
TMEM199	4
TMEM237	3
TMEM245	3
TMEM248	3
TMEM254	1
TMEM26	5
TMEM30A	0
TMEM39B	3
TMEM47	1
TMEM50B	1
TMEM59	6
TMEM59L	0
TMEM8B	4
TMEM97	3
TMOD2	3
TMPO	4
TMPRSS6	6
TMSB10	4
TMSB4Y	5
TMX3	5
TNFAIP2	9
TNFAIP6	5
TNFAIP8	9
TNFRSF1B	9
TNFRSF25	8
TNFSF10	2
TNFSF11	8
TNIK	8
TNK1	9
TNK2	2
TNKS	6
TNNC1	0
TNNC2	0
TNNI1	6
TNNI2	6
TNNI3	0
TNNT1	3
TNNT2	2
TNNT3	8
TNP1	4
TNPO1	0
TNPO2	2
TNPO3	9
TOB2	6
TOLLIP	8
TOMM20	1
TOMM34	8
TOMM40	3
TOP1	0
TOP2B	2
TOPBP1	3
TOR1A	5
TOR1AIP1	10
TOX4	8
TP53	5
TP53BP1	3
TP53INP2	10
TP63	3
TPD52	10
TPD52L1	10
TPGS2	5
TPH1	9
TPI1	0
TPM3	9
TPM4	5
TPMT	4
TPO	4
TPP1	7
TPP2	7
TPR	4
TPT1	1
TPTE	7
TRA2A	6
TRA2B	9
TRAF3IP3	10
TRAF7	4
TRAFD1	4
TRAK1	9
TRAK2	7
TRAM1	5
TRAPPC3	10
TRAPPC6B	5
TRAPPC8	8
TREM1	3
TREX2	3
TRIL	1
TRIM10	1
TRIM13	5
TRIM15	10
TRIM2	8
TRIM22	3
TRIM24	2
TRIM26	2
TRIM27	8
TRIM28	6
TRIM33	7
TRIM37	5
TRIM38	5
TRIM44	0
TRIM58	2
TRIM66	9
TRIM8	7
TRIM9	3
TRIO	9
TRIP13	8
TRMT112	3
TRO	8
TRPC3	9
TRPC4AP	8
TRPV6	4
TRRAP	10
TSC22D3	7
TSEN34	9
TSFM	9
TSHB	5
TSN	4
TSNAX	4
TSPAN2	2
TSPAN5	1
TSPAN7	4
TSPO2	1
TSPYL1	0
TSPYL4	10
TSR1	5
TSR3	3
TSSK2	10
TST	9
TTC1	0
TTC14	0
TTC17	4
TTC22	2
TTC31	3
TTC38	4
TTC9	5
TTF1	7
TTF2	8
TTI1	10
TTK	0
TTL	2
TTLL4	8
TTLL5	10
TTN	3
TTYH1	4
TTYH2	1
TUB	3
TUBA1B	10
TUBA3C	1
TUBA3E	5
TUBB	3
TUBB2A	2
TUBGCP2	7
TUBGCP3	5
TUFM	9
TULP4	10
TUT1	9
TWSG1	4
TXK	4
TXLNA	9
TXNIP	3
TXNL4A	6
TYK2	2
TYMP	9
TYMS	8
TYRO3	0
TYROBP	2
U2AF1	4
U2SURP	8
UBA1	0
UBA2	0
UBA3	7
UBA52	1
UBAC1	6
UBAP2L	4
UBB	0
UBC	2
UBE2A	2
UBE2C	10
UBE2D1	7
UBE2D2	4
UBE2D3	2
UBE2E1	10
UBE2E3	10
UBE2G1	1
UBE2H	0
UBE2I	0
UBE2J1	8
UBE2K	1
UBE2L3	0
UBE2N	4
UBE2O	3
UBE2S	1
UBE2V2	9
UBE2W	0
UBE3A	0
UBE3B	3
UBE3C	9
UBE4A	0
UBE4B	9
UBL3	6
UBN1	9
UBP1	2
UBQLN1	9
UBQLN2	5
UBQLN3	9
UBQLN4	7
UBR2	10
UBR5	1
UBR7	5
UBXN1	10
UBXN4	7
UBXN7	1
UCHL3	4
UCP2	5
UFM1	9
UFSP2	6
UGP2	6
UGT2B15	5
UGT2B4	1
ULK2	7
UNG	4
UPB1	3
UPF1	7
UPF3A	7
UPK1A	3
UPP1	3
UQCRB	9
UQCRC1	10
UQCRC2	4
UQCRFS1	8
UQCRH	3
URGCP	0
URI1	0
URM1	9
UROD	6
USP1	0
USP10	9
USP11	6
USP13	1
USP14	6
USP15	4
USP16	3
USP19	4
USP20	3
USP22	0
USP24	10
USP3	3
USP32	10
USP33	3
USP37	0
USP39	1
USP46	7
USP47	10
USP5	8
USP6	6
USP7	1
USP8	1
USP9X	5
USPL1	2
UTP18	3
UTP3	10
UTRN	7
UXT	6
VAMP1	7
VAMP2	2
VAMP3	8
VAMP4	8
VAMP7	6
VASH1	5
VASP	5
VAV1	6
VBP1	8
VCAN	5
VCP	3
VDAC1	3
VDAC2	0
VDAC3	8
VEZF1	6
VEZT	5
VGLL1	4
VGLL4	8
VIP	2
VIPR2	0
VKORC1	10
VNN1	6
VPS13B	10
VPS13C	1
VPS16	9
VPS26A	10
VPS26B	3
VPS41	10
VPS52	5
VPS53	10
VPS72	10
VPS9D1	2
VRK1	8
VRK3	8
VSNL1	2
VSTM4	3
VTI1B	3
WAS	0
WBP11	9
WBP2	7
WBP4	10
WDR1	1
WDR11	9
WDR18	10
WDR19	3
WDR33	4
WDR41	8
WDR43	4
WDR46	9
WDR47	0
WDR6	2
WDR61	2
WDR62	5
WDR70	4
WDR73	6
WIPF1	4
WIPF2	9
WIPI2	10
WNK1	10
WNT1	7
WNT10B	9
WNT2B	1
WSB1	10
WSB2	2
WT1	3
WTAP	4
WWOX	10
XBP1	6
XCL2	3
XIAP	0
XK	3
XPA	7
XPC	8
XPNPEP2	2
XPO1	10
XPO6	9
XPO7	0
XPOT	6
XRCC2	0
XRCC5	8
XRCC6	3
XYLT2	2
YAF2	10
YBX1	7
YBX2	4
YES1	5
YIF1A	7
YIPF5	2
YLPM1	10
YME1L1	6
YPEL5	0
YTHDC1	0
YTHDF1	10
YTHDF3	2
YWHAB	8
YWHAE	0
YWHAG	6
YWHAH	6
YWHAQ	4
YWHAZ	6
YY1	0
ZAP70	1
ZBED1	2
ZBTB1	6
ZBTB11	2
ZBTB14	8
ZBTB17	0
ZBTB22	2
ZBTB25	7
ZBTB33	6
ZBTB40	8
ZBTB5	6
ZC2HC1C	8
ZC3H14	9
ZC3H15	8
ZC3H3	0
ZCCHC8	3
ZDHHC18	1
ZDHHC3	2
ZDHHC4	4
ZDHHC7	5
ZEB2	0
ZER1	4
ZFAND3	7
ZFAND5	9
ZFC3H1	7
ZFP14	6
ZFP36	7
ZFP36L2	5
ZFP62	8
ZFPL1	4
ZFR	10
ZFY	2
ZG16	6
ZGPAT	1
ZHX1	9
ZKSCAN3	6
ZMIZ1	4
ZMYM2	0
ZMYM4	0
ZMYND10	6
ZNF10	6
ZNF12	5
ZNF131	10
ZNF132	7
ZNF133	2
ZNF134	4
ZNF141	7
ZNF146	2
ZNF154	4
ZNF157	2
ZNF177	2
ZNF200	7
ZNF202	7
ZNF207	4
ZNF208	9
ZNF212	8
ZNF22	4
ZNF239	4
ZNF253	6
ZNF264	5
ZNF266	8
ZNF273	1
ZNF274	6
ZNF275	7
ZNF286A	4
ZNF292	10
ZNF302	7
ZNF317	5
ZNF32	6
ZNF330	10
ZNF337	2
ZNF33B	8
ZNF365	5
ZNF384	8
ZNF394	1
ZNF404	9
ZNF410	3
ZNF444	7
ZNF462	7
ZNF467	6
ZNF473	2
ZNF500	2
ZNF507	8
ZNF512	9
ZNF529	9
ZNF536	5
ZNF559	2
ZNF565	6
ZNF566	2
ZNF592	4
ZNF638	7
ZNF644	0
ZNF655	3
ZNF672	1
ZNF677	10
ZNF710	10
ZNF76	7
ZNF770	8
ZNF8	6
ZNF821	9
ZNF84	0
ZNHIT1	6
ZNHIT3	2
ZP2	9
ZPBP	5
ZRANB2	10
ZSCAN21	3
ZSCAN26	7
ZWILCH	5
ZWINT	7
ZXDB	3
ZXDC	9
ZZZ3	7
