Group	Cluster	Identifiers
GCM_CSNK2B GCM_CSNK2B	0	DDX39B	HNRNPD	HNRNPM	IK	ILF2	KHDRBS1	NONO	NPM1	PCBP1	PSMD11	PSME1	RHOA	RPL14	RPL32	RPL4	RPL6	SET	SNRPD2	UBB
GCM_CSNK2B GCM_CSNK2B	1	CSNK2B	EEF2	NCL	PSMB2	PSMC3	PSMD8	RPL18	RPS5	SLC25A6	TBCB
GCM_CSNK2B GCM_CSNK2B	2	ATP1B3	CFL1	PFN1	POLR2K	PSMA1	PTMA	RPL17	RPS7	ZNHIT3
GCM_CSNK2B GCM_CSNK2B	3	BUD31	LMNB2	PWP1	RPL11	RPL19	RPL23	RPL3	RPL7	SF3B2
GCM_CSNK2B GCM_CSNK2B	4	EIF3C	FUS	GPS2	PSMB4	RPL21	RPL27	RPL29	RPSA
GCM_CSNK2B GCM_CSNK2B	5
GCM_CSNK2B GCM_CSNK2B	6	APEX1	EEF1G	EIF3F	EIF4B	EIF4H	HNRNPA1	HSP90AB1	NACA	NASP	NDUFA12	PPP1CC	RPS8	SNRPD3	SRSF9	TRIM28	YWHAZ
GCM_CSNK2B GCM_CSNK2B	7	ACTG1	HNRNPL	PRMT1	SRSF4	TCEA1	YBX1
GCM_CSNK2B GCM_CSNK2B	8	ANP32B	CLIC1	EMD	POLR2G	PPIA	RPS16	SUMO2
GCM_CSNK2B GCM_CSNK2B	9	DHPS	PCBP2	SF1	SNRPA
GCM_CSNK2B GCM_CSNK2B	10	HNRNPU	POLG	RAF1	SLC25A3
GNF2_DEK GNF2_DEK	0	COPS3	DEK	DHX15	EIF3A	HNRNPM	PTGES3	RPA1	SFPQ	SMC4	SRP72	TARDBP	USP1
GNF2_DEK GNF2_DEK	1	NCL	NUP153	NUP50	SERBP1	SRI
GNF2_DEK GNF2_DEK	2	HAT1	RAD21	SRSF1	SRSF2	SUZ12
GNF2_DEK GNF2_DEK	3	HMGB1	HNRNPAB	MCM5	TOPBP1	ZCCHC8
GNF2_DEK GNF2_DEK	4	TDG
GNF2_DEK GNF2_DEK	5	CBX3	CPSF6	HSPB11	SNRPD1
GNF2_DEK GNF2_DEK	6	SRSF3
GNF2_DEK GNF2_DEK	7	ANP32E
GNF2_DEK GNF2_DEK	8	ANP32B	DUT	EXOSC8	SUMO2	U2SURP	VBP1	VRK1
GNF2_DEK GNF2_DEK	9	SLBP	TRA2B
GNF2_DEK GNF2_DEK	10	CEP57	DKC1	HMGB2	HNRNPR	HNRNPU	PAPOLA	PDS5A	PTBP1	SNW1	SSB	STAG2	XPO1
GNF2_MLF1 GNF2_MLF1	0
GNF2_MLF1 GNF2_MLF1	1	CSPG4	GAPDHS	IZUMO4	ODF1	TUBA3C
GNF2_MLF1 GNF2_MLF1	2	ACSBG2	ADAM2	ADAM29	BRDT	CCIN	CYLC2	DDX4	DKKL1	FNDC8	GID4	GSTM3	ODF2	PDHA2	PIAS2	PRM1	ZNF473
GNF2_MLF1 GNF2_MLF1	3	CLPB	DDX25	FSCN3	HSPA4L	IFT88	KDM4D	RIBC2	ROPN1
GNF2_MLF1 GNF2_MLF1	4	ACTL7B	AKAP3	CCDC70	CCNA1	CEP112	IFT122	MLF1	PRM2	SHCBP1L	SLC6A16	TNP1	YBX2
GNF2_MLF1 GNF2_MLF1	5	ACTL7A	GK2	HSPA1L	KCNK4	LRRC36	NME5	PHF7	TRIM13	ZPBP
GNF2_MLF1 GNF2_MLF1	6	ACRV1	AKAP4	APH1B	IQCE	MS4A5
GNF2_MLF1 GNF2_MLF1	7	DNALI1	DPEP3	GSG1	IL13RA2	MROH7	TEX14	TPTE
GNF2_MLF1 GNF2_MLF1	8	ACR	CCT6B	LDHC	PGK2	SOX5	SPA17	SPAG6	SPATA6	ZC2HC1C
GNF2_MLF1 GNF2_MLF1	9	ANKRD7	CABYR	CRISP2	GRK4	TCFL5	TCP11	UBQLN3	ZC3H14
GNF2_MLF1 GNF2_MLF1	10	OAZ3	RBMXL2	TSSK2
GNF2_RRM2 GNF2_RRM2	0	CCNA2	MCM6	PCNA
GNF2_RRM2 GNF2_RRM2	1	BUB1	CCNB2	CDCA8	HMMR	KIF11	LMNB1	MCM4
GNF2_RRM2 GNF2_RRM2	2	AURKA	GMNN
GNF2_RRM2 GNF2_RRM2	3	MELK
GNF2_RRM2 GNF2_RRM2	4
GNF2_RRM2 GNF2_RRM2	5	CDK1
GNF2_RRM2 GNF2_RRM2	6	CENPE
GNF2_RRM2 GNF2_RRM2	7	ZWINT
GNF2_RRM2 GNF2_RRM2	8	TYMS
GNF2_RRM2 GNF2_RRM2	9	KIF18B	NUSAP1
GNF2_RRM2 GNF2_RRM2	10	ASPM	BUB1B	CENPF	CENPM	DLGAP5	FOXM1	MCM3	MKI67	NDC80	UBE2C
MORF_LCAT MORF_LCAT	0	DCAF4	DMP1	GABRA6	MLLT3	VIPR2
MORF_LCAT MORF_LCAT	1	ART3	ELF5	UGT2B4
MORF_LCAT MORF_LCAT	2	BHMT	BRDT	CRP	DOC2A	EPHA7	GCNT2	GLRB	IL18RAP	KCNA3	KIF1A	MAP3K14	MYBPH	ODF2	OPHN1	PDE6C	RPGRIP1	RPGRIP1L	TNNT2	XPNPEP2	ZFY
MORF_LCAT MORF_LCAT	3	ADAM7	AKR1D1	ANGPTL7	ATG4B	ATRNL1	CYP1A2	DCC	FSTL4	IFT88	MPHOSPH8	NLE1	RASGRF1	SCN2A	SOX3	SSX2IP	SYT11	TRIM9
MORF_LCAT MORF_LCAT	4	CST5	GPR4	NMBR	PHKG2	PRM2	SLC16A2	SLCO2A1	TCF15	TMEM8B	ZNF154	ZNF239
MORF_LCAT MORF_LCAT	5	AVPR1A	C18orf25	C1orf21	CUL3	GK2	HSD17B2	LCAT	NEU3	NPY5R	SEC14L2	ZNF264
MORF_LCAT MORF_LCAT	6	AKAP4	C9	CCL19	CHRNA3	COX10	FAM13C	KRT37	MTRF1L	OPN1SW	SLITRK2	SOX12	STARD13	TNNI2
MORF_LCAT MORF_LCAT	7	BAAT	BTC	CRYBB3	GRM8	MATN4	NACAD	RBM17	SERPINC1	SLC2A4	TEKT2	WNT1
MORF_LCAT MORF_LCAT	8	AP4E1	ASTN1	BMPER	DOHH	DZIP1	FRK	GRM7	HDAC9	HIPK2	IL9	MYH7	PTGDR2	SAA4	SPAG8	SPAM1	TCF21	TNFSF11
MORF_LCAT MORF_LCAT	9	AVP	CD3G	EIF2B1	FOXN2	GPR176	HOXD9	KCNH1	LRRTM2	P2RY6	TPH1	TRPC3	ZNF208
MORF_LCAT MORF_LCAT	10	LCT	PDCL	RFX1	SNUPN	VPS41
GCM_DLG1 GCM_DLG1	0	CLDND1
GCM_DLG1 GCM_DLG1	1	FAM168B	HIGD1A	IL6ST	NAPEPLD
GCM_DLG1 GCM_DLG1	2	SUN2
GCM_DLG1 GCM_DLG1	3	DYNC1I2	EPB41L3	FBXW11	GPR107	MTMR4	PRRG1	PTK2	RAPGEF2	RNF13	SAP30L	STAMBP	TF
GCM_DLG1 GCM_DLG1	4	GLTP	MAPK10	SLAIN1	TSNAX	ZER1
GCM_DLG1 GCM_DLG1	5	AIDA	ARHGAP21	FRYL	GOLGA7	IQSEC1	KCNJ10	MAP4K4	NAPG	NPTN	RTN4
GCM_DLG1 GCM_DLG1	6	ATP2B2	EFCAB14	FBXO9	GPRC5B	LANCL1	PHLPP2	PLEKHA1	SH3GLB2	TBC1D10B	ZNF565
GCM_DLG1 GCM_DLG1	7	ABHD6	ARL8B	HERC4	KIAA1109
GCM_DLG1 GCM_DLG1	8	CCDC25	DLG1	DNAJB14	FAM219A	MOAP1	NCS1	NIPA1	OCIAD1	PDP1
GCM_DLG1 GCM_DLG1	9	ATG2B	BTBD3	CAMK2G	DDHD2	FAXDC2	GORASP1	IPO5	KLHL21	MAPK8IP3	PREPL
GCM_DLG1 GCM_DLG1	10	CCDC92	PLEKHB1	SIK3	ZNF710
GCM_HBP1 GCM_HBP1	0	C1orf52	CHTOP	COMMD9	CUL5	FNBP4	IRF2BP2	MED17	NAA30	RBM25	SAP130	SCAF8	SENP7	TARDBP	TBC1D23	TCERG1	ZNF644
GCM_HBP1 GCM_HBP1	1	EAPP	RNASEK
GCM_HBP1 GCM_HBP1	2	PPM1B	SNRNP200	USPL1	YTHDF3
GCM_HBP1 GCM_HBP1	3	LUC7L2	PCF11	ZCCHC8
GCM_HBP1 GCM_HBP1	4	C1orf43	PRKRA	RANBP9	RRN3
GCM_HBP1 GCM_HBP1	5	KLHDC2	OLA1	SLAIN2
GCM_HBP1 GCM_HBP1	6	HBP1	PPIL4	RPL7L1	ZBTB33
GCM_HBP1 GCM_HBP1	7	FOXJ3	JKAMP	MAP3K2	MRPL45	PHACTR4	RAB9A
GCM_HBP1 GCM_HBP1	8	BTF3L4	COPS2	ZNF212
GCM_HBP1 GCM_HBP1	9	ACTR10	ARID1A	COPS6	GTPBP1	HECTD1	LAMTOR3	MKRN1	PCNP	SF3B4	TAB2	ZC3H14	ZFAND5
GCM_HBP1 GCM_HBP1	10	ARID4B	DHX36	HNRNPH3	HNRNPR	MTDH	PRPF8	USP47
