GCM_CSNK2B, GCM_CSNK2B
	GCM_NPM1, GCM_NPM1
	MORF_SMC1L1, MORF_SMC1L1
	GCM_APEX1, GCM_APEX1
	MORF_RFC4, MORF_RFC4
	MORF_PPP2CA, MORF_PPP2CA
	MORF_TERF1, MORF_TERF1
	MORF_G22P1, MORF_G22P1
	GCM_PFN1, GCM_PFN1
	GCM_PSME1, GCM_PSME1
	MORF_CTBP1, MORF_CTBP1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_DNMT1, MORF_DNMT1
	MORF_CUL1, MORF_CUL1
	MORF_HAT1, MORF_HAT1
	MORF_RPA1, MORF_RPA1
	GCM_HDAC1, GCM_HDAC1
	MORF_PRKDC, MORF_PRKDC
	GNF2_APEX1, GNF2_APEX1
	MORF_CDC10, MORF_CDC10
	GNF2_DENR, GNF2_DENR
	GCM_ACTG1, GCM_ACTG1
	GCM_TPT1, GCM_TPT1
	GCM_MLL, GCM_MLL
	MORF_MAP3K14, MORF_MAP3K14
	MORF_MSH2, MORF_MSH2
	MORF_NPM1, MORF_NPM1
	GCM_MSN, GCM_MSN
	MORF_SART1, MORF_SART1
	GNF2_NPM1, GNF2_NPM1
	GNF2_ST13, GNF2_ST13
	GNF2_TDG, GNF2_TDG
	MORF_THPO, MORF_THPO
	MORF_MTA1, MORF_MTA1
	GNF2_LCAT, GNF2_LCAT
	MORF_TNFRSF6, MORF_TNFRSF6
	MORF_WNT1, MORF_WNT1
	MORF_ESPL1, MORF_ESPL1
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_DMPK, MORF_DMPK
	MORF_UBE2N, MORF_UBE2N
	MORF_IL4, MORF_IL4
	MORF_CDK2, MORF_CDK2
	MORF_FBL, MORF_FBL
	MORF_CASP10, MORF_CASP10
	GNF2_G22P1, GNF2_G22P1
	GCM_CBFB, GCM_CBFB
	GNF2_HPN, GNF2_HPN
	GNF2_GSTM1, GNF2_GSTM1
	MORF_AP3D1, MORF_AP3D1
	MORF_RRM1, MORF_RRM1
	MORF_PPP1CC, MORF_PPP1CC
	MORF_RAD21, MORF_RAD21
	MORF_PCNA, MORF_PCNA
	MORF_PRKCA, MORF_PRKCA
	GCM_NCAM1, GCM_NCAM1
	GCM_ANP32B, GCM_ANP32B
	MORF_SNRP70, MORF_SNRP70
	GNF2_HPX, GNF2_HPX
	GCM_MAP4K4, GCM_MAP4K4
GCM_DLG1, GCM_DLG1
	GCM_DEAF1, GCM_DEAF1
	GCM_PTPRD, GCM_PTPRD
GCM_HBP1, GCM_HBP1
	GCM_BCL2L1, GCM_BCL2L1
GNF2_DEK, GNF2_DEK
	GNF2_CENPF, GNF2_CENPF
	GNF2_RFC4, GNF2_RFC4
	MORF_DEAF1, MORF_DEAF1
	GNF2_MSH2, GNF2_MSH2
	MORF_ESR1, MORF_ESR1
	MORF_BCL2L11, MORF_BCL2L11
	GNF2_BUB3, GNF2_BUB3
	GNF2_PCNA, GNF2_PCNA
	GNF2_SMC1L1, GNF2_SMC1L1
	GNF2_H2AFX, GNF2_H2AFX
GNF2_MLF1, GNF2_MLF1
	MORF_STK17A, MORF_STK17A
	MORF_RAP1A, MORF_RAP1A
	MORF_TPR, MORF_TPR
	GNF2_CCNA1, GNF2_CCNA1
	MORF_PAPSS1, MORF_PAPSS1
GNF2_RRM2, GNF2_RRM2
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_BUB1, GNF2_BUB1
	GNF2_HMMR, GNF2_HMMR
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_CDC2, GNF2_CDC2
	GNF2_CDC20, GNF2_CDC20
	GNF2_MCM4, GNF2_MCM4
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CENPE, GNF2_CENPE
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_BUB1B, GNF2_BUB1B
	MORF_BUB1B, MORF_BUB1B
	GNF2_TTK, GNF2_TTK
	GNF2_CKS1B, GNF2_CKS1B
MORF_LCAT, MORF_LCAT
	MORF_RAB3A, MORF_RAB3A
	MORF_PPP6C, MORF_PPP6C
	MORF_NF1, MORF_NF1
	MORF_IL9, MORF_IL9
	MORF_PSMF1, MORF_PSMF1
	MORF_CCNF, MORF_CCNF
