Identifier	Cluster
MAP3K8	3
PHRF1	7
CTIF	6
DGKD	2
METTL23	4
GNB1	1
UHRF1BP1	4
ARHGEF2	9
CALHM2	8
CDK10	1
RAB5B	0
KIF13A	4
PAK4	8
SMG1	4
CERT1	9
NCALD	8
TEX264	2
SOX7	3
CHMP1A	0
MBD5	9
ZNF557	4
MEX3D	2
TRIAP1	7
MAP2K3	4
PIWIL4	6
CSNK1D	10
EIF4B	0
ZNF542P	6
SLC35D2	0
ERVK13-1	7
SLC25A44	4
FSTL3	10
PCDHGA8	2
RCC1	5
POMT2	3
DDT	3
EFNB1	4
CDIPT	1
MFN2	5
NADK2	3
GPR89B	8
KIFC1	5
ZNF286B	9
BBS12	5
ZNF524	6
RBM7	8
EIF4A3	3
ZSCAN30	8
TAF1L	7
ANTXR2	10
PPP1R3E	2
TSPOAP1	6
TCF20	2
ZNF273	3
SMYD5	7
TNFAIP2	5
CFL2	1
ARHGEF10	5
NAA15	2
TSG101	1
SNRPA	7
NKIRAS1	2
RNF19A	5
CAB39	6
ZNF784	6
TAF8	10
FASTKD2	2
CDC14A	0
ZNF644	7
ZNF561	10
KCTD11	3
SND1	2
BCAT1	0
SNU13	8
OXSM	10
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	7
GRK4	3
DBP	5
LUC7L2	1
LRIF1	5
SGPP1	2
UBR4	1
NAXE	1
PURB	6
SLC7A8	1
YME1L1	8
ARHGAP9	0
RPS23	4
DMAC2L	3
ST20	9
NFAT5	10
SIDT1	1
KCTD21	8
DNAJC9	3
DGKH	1
APP	5
MRFAP1L1	9
GPR174	8
GON4L	9
PRICKLE3	10
RTN4IP1	4
FBXO3	2
RMND5A	2
PIGC	5
H3C10	2
FZD6	8
GCAT	1
CES2	8
HNRNPR	7
BRD1	5
GTSE1	4
RAB10	0
CDK16	0
JAK1	3
FAM111A	2
TBC1D4	4
TAF7	9
TCF4	9
MALT1	9
MMUT	3
ZNF649	8
NAB1	4
AREL1	3
CCNT1	5
UTP6	4
BCCIP	3
BLOC1S2	10
DPH7	10
TAF10	2
BRF1	2
HNRNPU	7
CAMKK2	4
NDEL1	0
ZGPAT	10
ZNF664	2
MARCHF6	7
NLRC4	7
B3GNT5	9
ING2	7
MRPS35	3
SEPHS1	1
NAPG	4
PARP8	10
CD55	9
ATP2A3	9
LGALS8	4
SERTAD1	5
POLQ	2
SIPA1L1	8
ZNF106	6
WDR33	10
RCAN3	1
ABAT	5
RAB27A	3
RRM1	6
RPGRIP1L	7
PREB	10
ZSWIM6	3
ZNF37A	10
BTN2A2	7
DNAJB1	4
PWWP3A	6
IFT74	3
PRRC1	0
WDR82	0
TREML2	9
ZNF594	6
ZNF227	10
TUBB3	0
RNF214	6
SLC35A2	3
CLSTN3	0
NUP54	0
SPI1	7
USP2	1
MRPS2	0
TRIM73	9
MAP3K7	5
TTL	9
LCORL	9
OSBPL2	10
ITGA6	10
DACH1	9
SPIN4	7
DSTYK	4
GCC1	8
VARS2	5
WAC	10
APLP2	10
SP4	10
WARS2	9
UTP15	3
DDX52	3
SEC23IP	3
MCU	0
GPD2	3
LRRC59	5
LRBA	5
GBE1	0
SETDB2	9
ERAP2	4
LDHA	0
ABHD3	0
PITX1	7
ZNF280B	2
ACSM3	0
GOPC	2
ZC3H11B	7
LRP12	5
ERMAP	6
LINC02591	8
EML3	0
CALU	7
ATP2C1	5
FOXRED2	6
SLC25A16	2
ZNF697	0
ARPP21	0
ATG2B	10
CNOT7	5
RELA	3
MAP3K11	7
PUDP	1
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
FBXO10	7
ZFAND5	5
DIS3L2	5
MARCKS	9
ZC3H18	3
RUBCN	7
TENT5A	6
C1QTNF6	1
PHPT1	2
BTRC	8
LSM14A	3
P3H3	0
CCZ1	3
ECHDC1	7
TRAF3	9
ZNF41	10
MARK4	1
TSN	1
MLXIP	9
SLTM	5
COL17A1	0
NCOA3	5
CCT6A	1
ZNF836	10
NR2F6	8
ST14	1
NUDT13	2
TOR3A	3
ASF1B	2
FXR1	9
DECR1	2
DPH5	6
SLC38A2	10
PRKAB1	6
APOC2	4
ZNF267	5
CNOT9	9
TAF4	1
EGR1	5
PKMYT1	2
PRPF4	0
XAF1	5
RUNX2	10
ANKRD13A	0
KIF5B	0
ZNRF3	8
LCP1	6
FZD7	8
ZNF275	10
UBE3A	4
ATP11A	5
DICER1	10
ADAT3	6
ADCY3	2
CPSF6	6
ZNF70	10
ZNF446	4
MXD1	3
PHACTR2	4
DYNC1LI1	1
GNPNAT1	4
SNX27	4
HBEGF	6
RDH14	0
CLMN	2
RTRAF	3
WRNIP1	4
ZBTB34	10
BRD9	0
SLC16A7	5
THAP7	4
SARS1	4
TNFRSF10B	7
UPF1	8
ZNF622	9
DHRS7B	0
TMEM30A	4
PDIA6	7
ARGLU1	7
MMAB	6
FCGR2C	1
NSF	2
PTGR1	0
USP48	0
AFDN	8
SLC25A19	10
ACAP3	4
METTL2A	6
HIC2	6
DHX37	4
TMEM109	4
OSGIN2	8
GLUL	0
TOMM70	3
GMEB1	6
MRPL41	1
BNIP1	8
PRIM1	4
NLRP2	1
EEF1A1	4
C1RL	9
EIF1	0
MCPH1	3
TAZ	9
TRAF2	5
STIP1	10
SP140L	8
AUNIP	1
PI4KB	9
UBE4A	1
FBN2	9
RBM33	5
UBAP1	2
RBM22	7
SLC38A10	4
TIAF1	6
RBM25	6
MFHAS1	3
ST3GAL2	6
MAP3K1	7
DAXX	10
ETNK1	1
SLC2A3	1
KCNK6	10
EIF1AD	9
PDPK1	7
IRF2	0
PAQR8	8
ZNF740	3
CUX1	6
WDR77	0
DUS1L	4
TFG	4
ERCC4	4
TTYH3	6
HIRA	7
DAPK3	9
INF2	4
FAR2	1
SGSH	2
HEXD	2
CMPK2	6
ASB1	4
GATAD2A	10
KDM2B	7
ZNF471	6
HCFC2	2
CYB561D2	9
PDE4A	1
LOXL3	0
ANKHD1	5
RBM44	2
HMCES	3
ETFDH	8
KDM6A	6
ATP6V0E1	9
DGAT1	0
MED15	3
PCDHGA10	7
SLC33A1	8
CREBL2	1
PLXND1	0
OSBPL5	4
CACTIN	9
ZNF281	2
SLC25A17	3
ZFAND4	5
SETD3	1
SLC35F1	1
AMOTL1	3
PDF	3
PTGS1	5
RPAIN	1
ZNF878	0
ZC3H8	6
ZNF345	2
MTFMT	2
MFSD2A	6
ZNF418	10
SH2D3C	7
RNF121	10
RIOX2	3
ZNF32	0
BDH1	3
SEC22B	2
MRPL9	0
STUB1	5
CTNS	4
PCDHGA12	2
SLC41A3	10
PIF1	6
PPP3CB	3
DDX46	8
ARHGAP12	4
EXOC3	5
TMEM181	0
RAB44	10
ALKBH8	7
LACC1	9
RAB5A	6
ZNF224	5
TYW1B	5
CLPB	6
EIF4ENIF1	0
SLC25A10	8
AGAP7P	7
GGA1	10
OSBP	7
BCKDK	2
MED27	1
POU2F2	10
P2RY13	1
SCLT1	7
HMOX2	8
NEFH	5
SNX16	0
DBN1	5
TIMM29	4
FNIP1	5
VEZF1	1
MRPL16	0
PPFIBP2	2
NUDCD2	9
AGK	7
PPP2R1B	1
SNX29	2
SLC1A4	8
CRIM1	9
GFPT1	1
PPP1R16A	2
RNASEL	8
MYOM1	2
GRB2	9
EIF4E	3
FTO	5
IFT22	0
CREB3L2	7
NOB1	6
KLF5	4
HOXA13	7
TFAP4	7
SAV1	9
TFAM	1
MED17	0
B3GALT6	10
NFE4	0
NPAT	9
PRORSD1P	4
WRN	3
EIF3F	5
ZNF354A	4
STK11	7
TTC1	3
PINX1	1
DR1	10
HAUS8	7
PRKCD	4
CTBP2	5
RBM4	8
PLIN5	3
THAP9	4
ZNF516	10
HJURP	7
CD48	2
ARPP19	1
MFSD12	6
GMPR2	0
TMTC3	3
ABCD1	9
TOPORS	10
RPS6KB1	4
DYNC1H1	7
NT5C2	3
ALDH1B1	10
UNG	8
CRNKL1	0
SLC20A2	8
FOXM1	7
TMPO	5
ETV6	8
B3GALNT2	6
SELENOO	1
ZIK1	3
PLAUR	10
PDE3A	1
GSR	7
ZNF689	10
CCDC137	9
SMUG1	4
DPY19L3	10
ZNF559-ZNF177	1
TFAP2E	6
ZNF611	10
CAND1	5
GBA2	7
KLHL9	9
SETDB1	2
DTL	6
NRP1	4
VGLL4	6
ZNF213	6
ENC1	8
TBC1D30	3
HOMER1	2
IL27RA	5
FTSJ1	8
PRDM10	2
GNA11	6
ANPEP	4
FOXC1	1
ELF1	5
BBX	5
MAPK14	2
KDM3A	2
TRIM45	1
SH3BGRL3	0
IL10RA	3
PKD1	10
LARP1	7
GPR160	6
RPS6KC1	9
RPL37	7
ZNF726	1
NFE2	7
MRM2	2
MRPL18	1
FBXL19	7
PMS2	7
RIMBP3C	4
KMT2C	8
UPF3A	1
ZNF177	0
RBM14	9
DNAJC21	7
STAG3L2	7
SNRNP35	10
PITPNM1	6
DCP1A	2
ZNF785	5
FOXP4	5
ACSS1	1
RGL1	2
SECISBP2L	8
ATXN2	3
RC3H1	9
UHMK1	7
CUL7	0
SRPK1	9
KAT8	4
RIC8B	7
TOR2A	2
DDX50	5
ZNF701	10
CD2BP2	5
NEAT1	5
XRCC3	10
IKZF1	8
DCAF7	7
MINPP1	5
SMIM3	4
MASTL	10
ALG6	4
HSPA14	7
SRRM2	6
SBF2	0
MRPL15	5
MLYCD	4
TMTC2	10
RELL2	1
DENND1C	1
GAS8	5
RAPGEF1	9
RNF26	6
PTGER2	5
DUSP18	9
IMPA2	8
CCNJ	2
COPG1	4
TXLNG	3
RGL2	1
HP1BP3	2
NKAPD1	5
RAP2C	9
ZNF165	6
MBOAT7	7
UAP1L1	8
ODF2	1
RAPGEF2	9
USF3	10
CLIP2	10
TUBB8B	0
ZNF653	6
TIMM23B	3
VTI1B	5
MLH1	4
SVIL	5
KLHL12	4
MKKS	4
DDX55	6
GTPBP10	6
FAM120A	5
POLD1	0
PABPC1L	3
CNIH4	0
RCL1	10
NOP2	5
SIK2	4
CNDP2	2
UBC	4
TICAM1	10
PPP1R8	5
TBC1D2	3
PHACTR4	5
RPS14	3
PSPC1	5
SCAF4	7
ZNF184	10
ZDHHC20	7
FBXL3	10
ZNF449	8
APPL1	5
SEMA3G	1
MICAL1	4
DOHH	1
ZNF525	10
ZNF829	5
CLPX	1
ACTR2	6
THAP1	6
CTSZ	8
HELZ2	1
UBE2N	7
ZNF34	6
KDM1A	0
RAF1	0
ITPR2	10
ENTPD1	8
MAML2	0
GMFB	1
ANKRD36C	5
SPRY4	3
STAG3L1	6
SCYL1	7
ILVBL	1
EMC3	1
PSTPIP2	8
HYPK	3
CDCA5	3
IFIT3	8
ZSWIM1	7
MICALL2	2
GPR89A	5
SIAH2	8
ZNF579	10
PYM1	10
GP1BB	0
WDR45B	9
ATP6V0D1	6
YOD1	3
GLI4	2
FZD1	10
STX5	3
NOCT	7
NUDT18	8
SLC16A6	5
ZBTB47	4
ARHGAP24	1
ZFP36	1
ITPKC	9
ZMYM3	9
YTHDC1	7
IER5	7
POMK	0
PAFAH1B1	2
ATXN1	4
MCM3AP	8
DPY19L2P2	2
ADAT2	6
YEATS4	1
ZNF600	10
UBE3D	1
BCLAF3	9
BHLHE22	4
SPRED1	4
TNKS	6
SPATA5L1	2
ZSCAN5A	6
BLOC1S3	4
FAF2	9
RECK	9
TGFA	7
DUSP10	2
PRSS36	0
STEAP3	3
NAT8L	1
ATAD2B	2
SPATA2	7
GPR183	8
ZNF26	7
ATF5	10
ESPL1	6
JADE1	8
WDR92	10
DBR1	6
DENND4A	1
ZFHX2	0
ZNF189	5
PTBP3	8
GALNT1	9
SOX4	10
ZFYVE27	9
SCD	5
ZDHHC3	6
HMGN3	0
HVCN1	1
UBE3C	2
SLC44A1	1
OAZ1	1
IPO4	3
RRNAD1	8
PGAP6	4
KIF21B	2
GOLGA3	4
ZNF773	9
ZHX2	7
TSNARE1	7
SF3A2	1
WDR91	4
ALMS1	6
SERBP1	6
ATP11C	5
SEC24D	9
AP1B1	1
ZNF510	6
SAMSN1	2
SPPL2B	7
PCYOX1	3
ADARB1	8
PRORP	7
DENND4C	7
H2AZ2	0
RDH5	2
ERMP1	1
CASD1	5
RAC2	0
ZNF141	10
TRIO	5
PJA1	3
KLHL21	10
ARHGEF6	3
TRMT2B	2
RNF126	10
USP42	10
PPP1R16B	1
SELENOI	0
SMAD1	10
PIGU	9
B4GALT2	0
CPEB2	0
PFKFB3	7
FYTTD1	9
UHRF1	10
TET2	9
CSKMT	7
ABCA2	8
SLC10A3	4
LPAR2	7
PRMT6	3
HDAC6	0
KIFC2	9
ZNF296	6
LCMT2	5
SPG7	9
ATM	5
AGPAT5	6
CPPED1	6
BICC1	1
CMTM7	7
CASKIN1	2
B3GNTL1	8
TNFRSF6B	2
MPRIP	6
PRUNE1	8
ZNF410	1
PDCD2	7
HIBADH	1
ZNF419	2
MDC1	7
ZNF114	6
NSUN3	8
TIMM8A	6
ZDBF2	3
PLA2G12A	4
DDX10	4
UTP4	2
ETS1	0
PLEKHF2	8
POM121C	7
NELFCD	0
ALDH18A1	10
UBXN8	4
EPOP	2
ZFPM1	8
CBFA2T2	5
BTN2A1	7
WWP2	6
ZBTB33	7
NRIP1	10
IPO9	6
NOL8	6
DAG1	10
VAPA	9
TARS2	9
DIDO1	8
RBM48	6
DNAJC15	1
BICD2	7
SENP5	5
C10orf55	1
HDLBP	6
NCOA4	8
FPR1	0
TRERF1	10
ZNF337	6
DIP2A	8
CHTOP	7
KIF18B	9
NDUFS7	2
TMOD3	0
ERCC3	1
UCN	0
WIZ	5
XXYLT1	10
DDX11	3
ZNF254	10
DUSP3	8
SLC25A32	9
ENTPD6	7
OMA1	8
KLRC4-KLRK1	0
MLLT6	7
KIF11	6
FBXL14	9
EXD1	3
TWF1	0
MRPL34	5
ACP3	9
SLC16A3	7
UBE2H	8
TUBB8	0
ATG2A	7
ZMIZ1	6
POLRMT	5
YDJC	1
USP25	3
PRDM4	7
BCL10	3
METTL17	3
RAG1	2
GNB4	3
ZNF724	5
ZNF445	10
TFDP1	0
ALG10	8
IL1RL1	1
PANX1	7
KCTD20	3
RNF146	6
VSIR	9
PUF60	1
EGLN2	10
MCM5	7
ADGRE1	2
QDPR	0
USP37	1
RGS16	5
C11orf68	8
ACADSB	5
CORO1B	7
DYSF	1
OBI1	6
THRA	10
PCDHGB5	5
STK3	4
OARD1	3
PGRMC2	7
KCNN4	1
TYK2	5
XPO6	6
OXA1L	6
ARPC1A	1
GPR107	3
BET1L	9
COASY	6
TNK2	6
RFX7	9
CERK	1
THG1L	3
P3H1	6
SART3	7
EDC3	5
CDC42SE2	5
E2F3	4
SERPINB6	2
ZNF768	10
ZNF682	8
FARP2	3
ENGASE	5
PLEKHM2	2
TRIM26	3
ZNF638	3
OFD1	2
ZFP69B	6
TRAF6	5
PYROXD1	8
HYAL3	1
GATAD2B	5
SIRT1	9
MRPL45	0
ZNF596	4
RAVER2	6
PCBP1	8
COQ9	5
CCDC47	0
RHOU	9
ENDOD1	8
ATPSCKMT	2
PHC3	5
TUBB	0
NR2C1	1
RAP1B	0
CHST7	8
TMEM184B	10
FAM118B	8
UBE2M	5
ZKSCAN1	6
COL18A1	3
PER1	6
GALNS	3
SLC22A15	8
WASH3P	5
URGCP	5
BTD	3
ANKRD13D	9
ZNF407	7
CD84	6
LITAF	2
IL1R1	2
ELOF1	5
KCTD1	6
DNAH1	3
MTMR12	10
BLOC1S6	2
SPTSSA	5
CHMP1B	1
IDS	8
ITGB1BP1	1
KPNB1	3
IRX2	4
DNAJC1	6
ADORA2B	4
EPOR	1
TNXB	1
GIMAP6	8
ZCCHC9	2
CD59	9
MSL1	9
MCTP1	0
NME3	8
BDNF	0
SLC25A20	3
SNX14	3
TYW5	3
B3GNT7	10
SWAP70	7
CD300LB	3
SLC22A4	2
DUS2	1
ZNF736	7
ZC3H12D	6
MEN1	7
PPM1D	3
EEF1AKMT2	3
CDK9	6
LSM11	1
CRADD	4
NOMO1	3
BMP1	2
CREB5	2
PRIMPOL	0
DNAJB4	7
NRXN2	2
CYHR1	8
MEF2A	2
ZNF35	4
TEN1	2
BCL2L2	7
SEPTIN8	3
PNISR	5
ZBTB2	8
SIPA1	5
HMGCL	2
TAPT1	4
DOT1L	8
IGHMBP2	4
KLF2	2
MTIF3	10
BRCA1	9
MRPS17	7
ACBD3	9
MFSD14B	10
PLCL1	5
YTHDC2	4
KIF3C	4
LACTB	3
ZNF66	6
ANKRD23	4
FSTL5	5
ZXDB	4
PARG	9
ZNF593	0
ARSA	2
KLF6	4
ASRGL1	5
CLEC4E	6
MVK	2
LILRB2	1
ZNF324	6
UCK1	6
NOTCH2NLC	0
ATE1	10
ZNF573	8
FHOD1	0
PDXDC1	9
CHAC2	0
TRMT61A	6
FOXN2	0
KDM2A	5
SH3GLB1	9
FFAR4	1
KLHL36	7
VAV3	1
PREP	3
ARHGAP30	4
ZSCAN20	10
PEX26	10
MINDY4	2
KLF4	5
SKI	8
CDKN2D	8
MAZ	9
TFE3	0
IL20RB	1
ZFAND2A	2
SRGAP2C	6
DENND5A	9
RAD51D	8
FOSL1	2
SEPTIN7	4
PATZ1	9
KIAA1586	8
ZNF526	9
DNAAF5	10
SNUPN	1
ZNF627	3
AEN	2
STIM1	9
ZFYVE19	4
KCNC4	6
CNR2	7
GNA13	10
ATP6V1C2	1
NRAS	4
PBX2	0
CSRP1	7
ZNF626	6
NVL	5
ACO2	10
SLC38A5	10
CAPZA2	3
M6PR	0
FDFT1	3
IBA57	2
SIRT7	3
RPEL1	0
PRSS12	4
DHTKD1	10
DEGS1	6
CEP97	4
DGCR2	3
TRIM68	0
INPP5D	5
AGRN	5
AMFR	4
ZNF808	10
SLC37A1	3
NTPCR	4
SAP30L	9
ZNF274	1
SPINT1	0
RPS16	6
THOP1	8
EXTL3	10
ERG	4
ZNF20	9
HERPUD1	6
PTP4A1	7
MRPL43	0
CCDC22	1
TATDN2	7
RAB3GAP1	5
METRNL	10
WIPF1	7
CCDC88B	6
INAFM2	10
FEZ1	9
BNIP3	7
YWHAQ	10
CPSF2	7
DESI1	3
TRIM14	4
EPN1	9
WWC3	1
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
ASMTL	3
ACVR2A	1
ERBIN	10
TERF2	10
HMBOX1	7
SEC24C	7
TIMP2	1
ZNF233	3
PPP4C	3
NOLC1	8
PWP2	10
FDX2	7
CD2AP	6
GPR141	0
POLR2E	3
RRAGC	7
SLC29A3	7
DUSP22	1
CES1	1
CIR1	8
TMSB4X	0
GID8	10
LINC01715	1
SLC25A24	9
ZNF28	7
B3GLCT	3
EGR2	0
PECAM1	3
GFM1	6
PNPLA3	0
FAM98A	7
OTUD4	4
TOR1AIP2	9
LILRA2	9
ADSS2	0
NUDT4	9
ADAR	8
EVL	1
HPS4	6
ZNF322	5
ZMYND11	3
ARHGEF9	10
PCDHGA9	4
PRPF40A	5
ZHX1	3
TXN2	5
TAF12	4
ZNF460	10
UCKL1	0
TRIM41	3
KCNA3	6
TAF5	3
WDR6	10
BAHCC1	4
RAB40B	9
WRAP53	0
NLRP6	9
EXOC4	0
TANK	7
LCLAT1	2
SDF2	7
FAM83G	9
FUT4	5
SPAG1	4
USP13	1
TBCE	9
CHURC1	2
MRPL35	5
LAMTOR2	7
GPR35	3
ZNF519	9
KLHL42	9
LIG3	7
MEIS2	10
CAMKK1	10
CEP44	3
PCIF1	6
AGAP11	10
IQGAP3	2
ARHGAP23	9
ARAF	0
ZC3HC1	3
SMAD3	10
CCDC51	2
CEACAM6	2
ZNF333	9
SUPT7L	5
STX6	2
CMTM1	8
LNX2	4
C2orf15	3
CEP192	8
ZNF790	5
FASTK	3
ZNF544	8
IFI16	0
CHAF1A	8
AKIRIN2	5
NT5C	8
POLR3H	10
VDAC3	1
NELFB	3
QPCTL	6
YY1	8
GNB5	0
EXOSC7	7
FBXO11	7
ZNF19	8
CHRNA5	1
ZNF668	9
AGAP3	8
RPL27A	8
PPTC7	2
NPC1	2
DDX58	2
C1orf131	10
DCAF1	9
WDHD1	6
TAOK2	10
PFKP	3
ATP7A	6
TNFRSF10C	3
HNRNPUL1	9
PSMD4	10
CSK	0
ACTB	9
METTL25	3
WASF1	5
TRIOBP	6
RGPD3	10
ZNF492	10
AP4B1	5
ZNF311	4
PCLAF	2
PLEKHA7	4
PPM1K	1
B3GNT10	2
BCS1L	1
ZBED1	8
FBXW2	8
PDCL	6
CTDNEP1	10
ANO7	7
ZNF551	2
NAP1L4	2
TUT1	4
ACVR1B	9
JUNB	10
RAE1	1
FN3KRP	2
CNPPD1	4
ZC3H15	1
UFC1	0
ZNF22	10
SNTB1	4
NDE1	10
DCP1B	3
KCNE5	1
QRSL1	9
GRPEL2	8
CASP9	0
OXSR1	7
ADK	2
KATNAL1	0
EED	9
SIKE1	3
NIP7	9
PCYOX1L	7
SPP1	1
KDSR	0
ADGRA2	6
SLC25A11	3
FCHSD1	1
VCPIP1	9
EPB41L3	6
SERPINF2	1
TPD52L2	4
CDK5RAP3	0
AXIN1	9
LAX1	7
DCLRE1B	9
ZNF101	9
DHX38	5
OXNAD1	5
RAB21	10
SFMBT2	7
MXD3	2
CELSR1	4
COLGALT2	4
TYSND1	6
EMC4	4
PLPP6	10
RNMT	8
XBP1	9
MAST3	1
MSMO1	6
BCKDHA	6
CARD8	4
HCLS1	1
RNF103	4
DDX3X	5
TGIF1	9
TUT7	3
YKT6	6
IPCEF1	9
PGBD1	7
SOCS4	8
MEX3B	3
ACACA	4
ARHGAP10	1
ASAP1	2
MIF4GD	1
RTCB	7
MCAT	3
ERO1A	5
POLM	1
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
ZNF558	5
TGFBRAP1	3
ZNF429	10
RNF6	3
LSM6	3
MYO9B	9
UBE2L3	7
IPO7	2
MRC2	9
PHC1	3
ZNF124	9
ILF2	5
URI1	6
ANXA11	3
CARNMT1	6
TAF6	2
SUSD1	8
FANCM	9
NAP1L5	7
STK25	8
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
EFTUD2	2
RAB39A	1
FOXRED1	9
GLT8D1	10
FOXK1	8
TNFSF14	8
CX3CR1	1
CCNB1	6
HLA-E	1
MYNN	8
AP3M1	0
IL16	5
SEC24A	5
PNKD	5
CLCN5	6
RNPS1	5
ZNF835	5
NUDT22	5
RASSF3	3
RNF111	7
HEBP2	9
CTTNBP2NL	3
UTP14A	5
LINC01145	10
ANKMY2	4
MED6	6
RFLNB	6
TNFRSF14	1
PLCG1	6
CDKN2B	3
MGAT3	10
SKOR1	4
ZNF385A	2
LIN7C	9
YES1	7
FIP1L1	9
RALGPS2	10
CASS4	5
ABCA7	1
ZDHHC7	2
BRD2	3
RNF13	3
CYP2R1	2
FAAP20	7
CCDC102A	2
MEGF6	8
ILF3	9
IL18RAP	9
RBM12B	10
ZNF813	5
RNASE3	2
CTDSPL2	8
MTCL1	1
MAFG	1
ZNF232	4
TMEM63A	4
PARP4	3
MDH2	5
TUBGCP4	4
SOCS1	4
ZNF764	4
SUZ12	5
PTPN9	4
PKNOX1	10
ZNF597	8
GPN1	5
C18orf25	10
TMEM201	8
PPIF	5
RPL18A	4
ZNF780A	5
APBA3	6
GVINP1	2
ZNF695	8
ZNF776	4
RAB3GAP2	6
MTERF3	0
ZNF681	4
ESCO2	7
CLCN4	1
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
PYCR3	3
ALKBH5	5
PEG3	5
POLL	2
BCL2A1	7
KANK1	10
EIF3C	0
ZNF585A	3
ACTN4	6
PTPN18	3
PARP11	3
TRIM33	3
ZNF563	8
ZFX	9
DCP2	2
SEPTIN5	6
MIDEAS	8
FCN1	2
ZNF234	10
CKAP5	6
SRP68	0
PTPN7	0
SEC31B	7
MGAT4A	3
FAM20B	4
LANCL2	4
PNPLA1	9
ZNF787	0
RASA3	8
PELI2	7
DHX16	0
NFS1	3
UCHL5	1
LRRC40	9
RAD23B	6
ZSWIM4	4
PGGHG	0
RCE1	0
RPL41	1
FKBP15	10
GPR34	6
PLXNA3	5
DHRS4L2	1
ZNF730	4
RPAP1	3
DHFR2	5
BLMH	0
MADD	9
UNC45A	1
SH2B1	1
EEF1AKMT1	5
NUDT2	0
MAML1	9
NLRP7	2
HMGCS1	5
LRG1	9
GTF2H4	1
UBE2L5	2
AMPD3	9
COPB2	1
SCP2	10
NRF1	9
FLVCR1	9
CHEK1	6
KLHL5	2
SGPL1	3
MYO9A	6
ARHGEF39	9
D2HGDH	2
E2F1	2
TSEN15	5
GFER	5
SLC28A3	6
PRPSAP1	5
THEM4	10
TUBGCP6	8
ALKBH4	9
LIN54	9
TBC1D8	7
KLC1	6
PRKD2	0
UBOX5	3
MYO19	6
ARL4C	10
SSU72	7
TLR2	7
TUBG1	9
CNNM2	3
PSMD11	9
BCOR	9
RDH11	9
DISC1	6
MDFIC	9
PELI3	5
PRDM8	3
EXOC5	1
ADAT1	3
TPD52	3
TEC	6
FLNB	2
EEF1AKMT4	2
ATP6V1C1	0
ENPP4	3
UBE4B	8
ANAPC7	9
RBBP7	3
MAP1A	5
MFAP1	2
MGME1	10
SF3B6	1
PARVG	7
SPCS3	10
RNF168	10
CLOCK	2
MIB1	6
MAVS	5
PIAS1	7
AIFM2	2
SLC7A5	7
HIF1A	7
LPAR6	2
MTMR6	4
PACC1	8
FUT11	4
PELO	5
CCNF	8
LTBR	6
TRNAU1AP	1
UHRF2	5
SFPQ	8
TADA2A	1
CEP350	8
SLC19A1	6
ATP7B	0
ZNF500	3
RABGAP1L	2
MAGI3	4
SFMBT1	4
GRWD1	6
PAGR1	8
SIRT5	3
PSMG4	9
NMNAT1	4
BANF1	0
NAT10	6
ZNF3	9
TYW1	5
RGP1	8
EIF3J	9
HES6	8
ANKS1A	3
SPDL1	7
ZNF81	8
DGLUCY	6
GNL2	1
ZRANB3	8
ZNF131	4
ANAPC2	0
ZDHHC2	8
TIMM22	4
SMCHD1	10
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
DGKQ	4
TRMT5	4
EIF2B5	4
MED10	5
HGSNAT	4
RPS6KA1	10
ERCC5	3
JUN	3
ZNF84	6
ZNF14	10
ZSWIM3	9
TIAL1	2
ZBTB48	7
ZNF571	10
ABITRAM	5
ARIH2	3
GPN2	9
ISG20L2	5
CHM	3
SLC22A20P	5
RAB7B	6
RNF34	8
ZBTB10	8
ZNF426	10
ENOX2	2
MBTD1	0
ZNF845	9
AP4M1	4
ZNF256	4
ACOT13	8
KCTD2	9
B3GNT9	1
RBM6	4
NLRC3	7
IL12RB1	6
PEMT	2
CBX4	8
ZNF564	8
NUDC	0
EIF2B1	8
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	4
AGO4	2
CRYZL1	1
ZNF160	10
AKIRIN1	2
METAP1	4
USP14	1
SRP19	8
RICTOR	10
FOSB	0
DET1	6
ESCO1	5
EPS15L1	6
NAT9	9
ZNF143	9
RPUSD3	10
FAM161A	4
PLEKHA8	3
CDH23	1
RAD51C	5
LY75	7
ARHGAP5	4
ZNF121	3
POLR2A	2
MAEA	6
KIF3B	6
ING5	3
FASTKD5	6
XYLT2	3
SH2B2	6
H2AC11	7
OLFM4	2
FBXO21	7
ZNF665	7
RIPK1	7
HSBP1L1	8
ERBB2	3
KDM4B	9
SPHK2	6
RPL28	4
FAM83D	3
DTX3L	3
LSM7	5
ZBTB20	8
HEATR3	10
DDX31	5
ZNF394	3
MELK	5
DNAJC27	7
USO1	1
SLC25A38	5
FLNA	6
ZSCAN22	8
LMLN	8
ZNF182	5
POU2F1	7
C1GALT1C1	3
CAMSAP2	6
TOGARAM1	10
GPR84	4
ZNF540	2
DCTN1	7
SLC3A2	2
KCNMB3	10
ZNF658B	6
UBXN1	0
ZNF107	10
CELF2	0
TLE4	9
LRRC8B	6
MSRB3	0
TPRN	2
USP33	8
DDB2	2
EDEM1	9
TBC1D5	1
IKBKB	9
ETAA1	4
SLF2	5
E2F8	6
TIMM13	6
HIVEP1	10
EMC1	0
NAB2	1
TJP2	7
TEF	5
NAXD	9
TUFT1	5
ANXA2R	2
LNPEP	9
DOLK	6
BCR	9
SRSF4	4
SLX1B	0
CSF2RA	7
ZKSCAN5	5
DVL3	9
CDK5RAP1	0
MFSD9	5
PTPRA	5
CLCN3	9
TOB1	7
ETV3	8
ZNF613	8
TEX2	8
INCENP	7
PCDHGA7	1
ELK4	3
CISD3	0
UMPS	9
ALG11	10
MYO18B	0
CMSS1	0
MTREX	0
RXRB	5
ZNF320	4
ZNF260	9
ZNF225	10
RBM12	10
PCK2	2
HNRNPL	7
XK	0
PI4KA	2
LARS1	5
BMP6	1
ZNF675	9
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
UBE2D3	7
ZNF587B	1
PPP1R2B	2
ZNF775	6
RGS18	5
PGPEP1	6
CTNND1	0
MED16	2
TWNK	8
FAM220A	7
FAM220BP	8
PPP4R1L	4
PMS2P1	0
SMC1A	8
RCN1	2
PURA	4
POLR2J	6
ZFAT	0
IREB2	1
ATP5PF	3
PIK3C2A	3
ZSWIM8	8
USP49	8
ARL11	4
ZMPSTE24	2
CNP	10
ZNF546	3
AASDH	4
RNF213	7
IRAK1	0
PNO1	4
PRR5L	2
ZNF443	5
CASP8AP2	10
POLR2D	7
GMPS	5
TOMM22	1
TENT2	1
HUWE1	0
ATP2A2	5
MAP2K7	9
HIVEP2	7
CYTH4	8
KIAA1191	3
AKT1	7
INTS6	2
CALML4	5
SAMD8	9
SRP72	4
MAN1C1	2
OGT	0
ANO10	3
COA6	0
INPP5F	4
METTL7A	6
DEAF1	8
IRS2	10
SAMD1	8
FAM32A	2
ZNF316	9
ZNF749	9
PMM2	10
SLX4	7
APPBP2	1
CDK17	3
ACR	3
ZNF284	10
PPP1R37	0
TRNT1	1
ESF1	6
PSMC1	5
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
NAA30	3
MTA2	9
CCDC66	3
ADCK2	2
SMARCAD1	2
SERPINB8	9
NUMA1	7
MCM6	6
IVD	2
PUS7	3
C5AR2	10
FASTKD3	3
DENND5B	7
VTA1	10
DHRS9	10
PAQR4	6
BANK1	0
TMEM184C	3
VPS18	9
GMPPA	8
RANGAP1	6
G2E3	5
TIMM8B	2
AP1M1	10
SLC40A1	0
UIMC1	4
GALNT2	8
MTPAP	6
EMG1	7
UQCR11	7
TASOR	10
UBE2R2	7
MRPS31	3
SPG21	9
HBP1	7
TRRAP	5
PLAGL2	8
H2AJ	7
TGFB1	7
EME2	7
NFATC1	4
TIGAR	4
NCOA6	10
SAMD4B	5
SERPINB1	9
ZNF346	3
USP31	7
MNS1	1
NUDT6	1
ELANE	0
CNTROB	0
MLST8	7
VASP	1
GIT2	6
TRMT12	5
RIC1	6
MAP3K4	7
MLLT3	4
SLC50A1	0
PADI2	2
LIMA1	6
HSPA1L	0
SRSF11	4
ETS2	3
ZNF229	10
NDUFA13	0
NCOA5	9
CACNA2D3	10
PA2G4	6
SLC4A8	0
ZSCAN16	8
ACTG1	0
GPHN	3
PMF1	5
USP10	4
CCNYL1	10
TBC1D13	8
NPHP4	5
SOBP	2
HMGXB4	5
ZFP30	5
ZDHHC16	7
SUMF1	1
INO80	3
BST1	1
HNRNPH3	0
ZNF215	3
DNAJC7	1
OSCAR	3
GRK2	8
COIL	8
CERS5	4
EID2B	3
ERCC6L2	8
LDB1	4
HLCS	2
TELO2	3
NUS1	7
PHKG2	2
CTSB	7
USP54	5
PM20D2	3
RIPOR1	2
DAP	7
FAM120C	4
EEF1AKNMT	2
PEX1	5
ABL2	7
UTP3	7
TFB2M	0
ZNF581	1
SETD1B	10
ZNF670	4
TRIP12	9
RNF187	3
PODXL2	4
ARFGAP1	8
POLR1D	9
POU3F3	1
PEX14	8
ACADM	1
ZNHIT1	5
TKFC	3
SELENON	8
GFI1B	0
CISH	8
UBE2D2	4
PGM3	6
OSBPL1A	6
ANKLE1	7
PLAU	7
S100P	8
SPPL3	9
ENTPD5	2
MRPL10	6
ZNF350	7
GBP5	0
LILRA1	0
E2F6	3
RBMX2	1
ZNF292	9
CSNK2A1	4
RNF25	3
CAMTA2	1
DAP3	4
JAG2	1
FBXO30	3
VEZT	8
HTT	6
CDC34	7
CENPB	10
GEN1	10
UBE2K	5
DSE	6
MRPS7	1
ITPK1	9
ERCC1	1
CENPE	6
ALDH3A2	5
RAVER1	7
RHOBTB3	0
L3MBTL3	0
MARCHF8	9
NCAPD2	10
TRPM7	4
AK2	6
KDM5C	7
USPL1	8
AIMP1	7
ANKRA2	10
THAP4	9
ABCF1	4
ICAM3	8
SPATA5	7
RAB24	0
TRIM34	4
GNS	0
ZNF2	9
GGTLC2	0
RIOX1	2
HOXA1	1
ASH2L	8
TENT4A	7
FAM118A	4
ZNF789	10
SLCO3A1	7
LAMC1	7
EIF4G1	10
ZBED5	7
SUOX	8
TPRA1	4
PRDM13	3
MRM3	7
WDSUB1	6
C5AR1	1
RASA2	2
ELK3	8
ZNF550	4
PIM1	1
TSNAX	7
SLFN13	4
TAF1D	4
MACC1	9
MLLT10	10
CYB561D1	7
PSMD2	5
GRB10	0
H6PD	8
NBPF10	9
ZNF140	7
HMGN4	8
ZNF212	6
RGS10	9
ARAP3	5
VAC14	8
ASB2	5
SNX30	7
ANKFY1	9
ZFP69	7
FCHSD2	6
GRHPR	1
SLC31A2	3
AHSA2P	7
DHX30	7
UBP1	6
ASIC1	1
MAPK12	7
MYO18A	9
CDKN2C	10
TNPO2	4
ZNF12	10
CCDC91	1
RPP38	8
CEBPG	9
ZDHHC23	3
CHCHD3	9
ZNF549	7
USP6	9
TMEM250	8
MRPS21	8
ZNF367	0
METTL2B	7
PJA2	2
DENND6A	7
NUP188	2
ZNF862	2
PRR3	5
GPR162	1
AARS2	7
SPRTN	7
TCF12	2
ZNF609	10
KATNB1	6
DXO	1
HGF	0
TIMM10B	7
SPEN	5
MDM1	0
NAGA	8
GSKIP	7
RINL	2
TRIM5	7
AKAP13	9
CPTP	10
ERF	6
ZNF621	3
SMURF2	1
STK4	6
ZNF566	10
DUSP6	5
PPP2R5E	4
PCID2	10
UBASH3B	6
CLDN9	2
ZNF671	6
ITPR1	2
ATP9B	9
SMN2	6
TNFSF15	1
MTMR3	8
APOL1	6
PPP1R9B	9
SLC25A36	10
NGLY1	4
ACER3	8
WDR1	5
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	3
EXOSC3	0
FUT7	2
MRPL54	6
IGBP1	2
NAA40	9
WDR75	8
USP21	8
PRELID3B	3
TMIGD3	1
CEP57	5
H1-10	7
HAND2	6
PLPPR2	5
JKAMP	2
SLC35E2B	6
CCDC115	2
H2BC19P	8
MLC1	5
DCTD	4
MAP3K14	1
YTHDF1	6
APMAP	8
ADNP	10
MED7	10
EPRS1	1
RAB32	1
SLC30A9	3
SLC15A2	2
MRPL14	0
SAE1	0
ZNF441	9
SMN1	6
MICA	2
RARA	4
AMACR	3
IPMK	2
ESYT1	6
H4C9	2
RAB18	1
SHARPIN	7
F3	0
LMTK2	7
OGA	0
PSMB5	0
LATS1	9
METTL18	0
LEMD2	8
MAST2	4
NIPBL	8
ST3GAL1	10
FAHD2A	1
SIPA1L3	10
STX16	2
CHKA	0
DHX57	9
C12orf65	6
HCN2	1
RNF149	1
ATP2B1	2
TIMM17A	2
BATF	5
THUMPD1	7
PLD1	3
SRF	7
AHI1	1
TRIP13	9
FBXO4	3
EIF4G3	9
YBEY	9
TXNDC9	1
AJUBA	4
TRIM13	3
SCAF8	5
MAP10	5
PRG2	5
RAB8B	7
ANKEF1	5
RSL1D1	0
PTPN11	2
TRPC4AP	5
MSH6	5
ZC3H12C	1
ROR2	1
NUDT19	6
ZNF75D	5
GIMAP1	2
FBXO25	0
SH2B3	5
SIGLEC10	9
HRAS	4
BMP8B	7
SGMS1	0
RUVBL1	1
RAB8A	10
SIX5	6
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	4
ZNF132	4
YJEFN3	0
PALD1	4
SPCS2	0
ZNF468	9
ARHGAP17	4
TSSK6	2
CD300C	1
CARS1	4
AP1G1	1
EMILIN1	0
ZKSCAN4	8
REV3L	7
ZNF692	10
ZNF554	7
KCMF1	7
MRPS30	7
PAFAH1B2	6
GRK1	1
SH3BP2	6
BMPR2	4
REXO1L1P	5
MYD88	6
PSMD9	0
CNPY3	5
PDP1	7
NFIC	8
RBBP8	1
PDXP	1
PDIA3	0
TBL1X	4
SH2D4A	1
GATB	2
CHD2	10
RSPRY1	3
RPP25L	5
KAT6B	9
AFF2	5
DNAJC10	1
AGAP9	9
ZNF148	8
EIF5B	4
PGM1	1
SP100	2
UBE2NL	2
EXOSC10	9
RANBP3	5
PLAGL1	7
APC	4
PGM2L1	2
TXNDC12	4
CORO2A	9
EZR	4
PTPN1	1
KDM5A	10
HNRNPLL	9
RNF169	6
WDR81	3
ZNF587	3
GSTK1	9
POLR2J2	6
TXLNA	6
TERT	9
NUDT3	0
SC5D	8
KHDRBS1	0
RIC8A	10
BASP1	10
DHDDS	3
IDE	1
CYB5R3	5
SLC31A1	3
EARS2	4
LPCAT2	1
ZNF222	10
DGKZ	5
SH3RF3	2
MAPKAPK2	8
PFKFB4	2
VPS52	1
MEGF8	3
NUCKS1	8
TIMM50	7
B4GAT1	3
CPSF4	1
IRX5	5
ZNF473	8
SOCS5	10
MBD4	8
TIRAP	6
QSOX1	7
CDC25C	0
COX11	3
NANOS1	2
CASC3	10
DPY19L1	0
PIM3	7
ISL2	9
GRAMD1A	4
SREK1	10
CPNE1	8
CTSC	10
AIDA	8
C1orf35	5
F2R	1
SLC36A1	5
USP7	7
DTWD1	0
NCKIPSD	3
PML	6
RPF2	6
ICAM1	8
TDRD7	9
KHDC4	4
PLEKHA3	2
DBT	5
FGD3	8
RUFY1	5
MRTO4	7
CXXC4	1
ZMYM1	7
MBTPS1	10
HPCAL1	0
MANEAL	0
NR4A2	5
DOCK5	10
RFC2	7
SYK	6
NOP16	5
ARHGAP32	9
SMARCD2	4
AGAP6	8
SOX12	4
CCDC125	8
IL17RA	5
ACIN1	5
IPO11	1
ZFYVE1	9
BMT2	5
ZNF821	1
ARHGEF40	3
ZNF569	3
JPH1	6
CSRNP2	3
TBC1D1	10
MIA3	10
PEX12	4
TLR9	5
IMMT	9
KPNA5	3
PLEKHG4	0
PIP4K2A	2
OTUD7B	5
TRIM36	5
MTHFSD	6
BOD1L1	10
ZNF723	5
AGTRAP	5
RPTOR	7
LONP1	6
TLN2	2
KIF4A	8
USP3	1
RRP1B	7
TIMM9	2
PLOD1	6
CHD8	5
GATA2	1
CRAMP1	5
MED12	6
SETX	10
ASXL2	8
KIZ	5
ERCC2	0
TIPARP	8
PSMD13	2
MED31	0
COPA	10
EYA3	7
ACTR1A	8
HNRNPA0	4
SCO2	0
SEC11A	7
TBC1D22A	4
TRGC2	6
BTBD3	8
TXNDC5	10
ERG28	2
MED13L	5
GSDMB	2
PINK1	8
PUS3	9
SLC2A14	3
ZNF589	3
SPAST	4
MAPK7	10
PLCB1	0
EIF2B2	4
ZFHX3	4
SULF2	4
ZNF543	10
PPP2R5A	4
ISCA2	1
MIER1	10
HEATR6	7
EI24	3
INPP1	1
TOM1L2	3
UBE2G1	5
DUS3L	3
DHCR7	5
SUPV3L1	8
MRE11	0
MORC3	1
RNF130	5
LIMD1	10
ST6GALNAC2	1
DUSP12	7
UNC13B	8
SLC11A2	4
WDR46	1
ECHDC2	1
ADAMTS1	10
SP3	6
FGD6	4
SENP3	1
SF1	6
GIMAP2	5
NR1D2	6
ZBTB18	6
MGAT2	10
AZU1	1
CASP1	9
RAD52	8
ALG9	4
ZNF304	6
ZNF404	4
LARP7	9
TTLL11	1
LRRFIP1	10
MRPS5	3
PKN2	3
KMT5A	7
SPOP	10
FAM86B1	9
H2BC15	7
DENND2D	0
B3GALT4	3
MED19	7
SMYD4	5
HIPK2	9
ZNF75A	5
POLR2L	5
ATP23	1
POM121B	9
KCTD5	6
DROSHA	1
FOXO4	6
RECQL5	3
BACH1	3
CUL1	6
CACUL1	6
CPT2	9
INPP5E	9
HECTD1	9
VPS54	8
TNFRSF13C	8
ZC3H7B	4
PLCXD2	1
CEP170P1	8
UBIAD1	9
PTPRC	1
RBM41	2
PLEKHA1	4
MATR3	8
POMT1	0
FP565260.1	1
BSN	2
DENND11	10
HTR2B	1
FDX1	3
RHOBTB1	1
SLC12A9	4
TMEM127	9
S1PR4	9
TPT1	3
RRP36	10
DCUN1D5	1
TIAM2	8
RASAL2	5
ZNF442	4
ZNF555	9
EXD3	8
ZCCHC2	9
NECTIN2	1
NOTCH2NLA	3
ABHD17C	3
ZBTB43	9
YTHDF3	9
SIK1B	0
SLK	3
SIRT3	6
REXO1	10
RSBN1	8
APOBR	6
ACSF3	10
NKRF	9
UBA6	3
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	1
CUL5	2
ZNF415	2
DNAJA1	4
FBXO5	4
PPP1R15A	4
WWP1	4
TRUB2	6
B4GALT3	0
HSPA5	8
IFIH1	4
TET1	6
NUP62	3
CASP7	4
IL18BP	9
NOTCH4	0
STK16	9
KTI12	8
TRAK1	5
BLZF1	5
EIF2A	7
DMAP1	1
ZNF506	6
TCF3	10
ZNF646	4
CAPN7	0
ATP6V1D	1
ZNF302	6
UPF2	8
MTARC1	0
GOSR2	3
PTGR2	1
GMPPB	4
ZDHHC9	1
HAUS6	8
GLOD4	7
HECTD4	8
ARFGEF1	4
MRPS15	0
IPO8	10
EIF3CL	0
HK2	5
UCK2	5
KRT8	0
KAT5	4
ZNF384	0
SMARCA2	7
KCTD6	0
ZCCHC3	7
ERLIN2	9
FERMT3	5
ZNF263	5
ABCD4	1
USP35	7
ATOX1	3
NAV3	5
ZSCAN2	6
MAP2K4	1
ILRUN	5
RANBP2	5
TBC1D22B	7
CENPS	3
SERPINB10	0
ADAM17	4
UNC119B	1
MYBBP1A	8
MMP14	1
SPTAN1	5
KRI1	10
WBP4	2
ZNF876P	9
DYRK2	8
IRGQ	9
CISD1	0
DRAP1	0
SRGAP2	10
ELF4	2
PIPSL	0
SEMA6B	6
NDC1	5
TUBA4A	10
SPATA13	3
SMC3	0
SLBP	2
ELK1	4
UROS	7
GIGYF2	5
APH1A	6
SDE2	5
EBF3	7
ITSN2	2
ZNF605	5
ESRRA	5
PDCD11	2
TTLL5	5
FTSJ3	5
FLI1	5
GGPS1	9
RMDN2	6
SLC25A33	6
ZNF432	8
TRIM25	5
ETF1	4
ECHS1	10
KNOP1	7
STX11	8
PRPS2	4
ZNF786	10
P2RY8	5
TRUB1	4
AGPAT3	9
CMTM3	2
GPR20	1
SPIN3	1
LYPLAL1	0
BCL2L11	6
ISYNA1	0
WHAMM	2
ZNF48	7
PPM1M	1
RNF40	9
NEK9	8
NISCH	10
XPO7	6
TGS1	9
PSD4	8
CSAD	5
MAFF	0
PDE4B	9
CENPF	10
EEF2K	5
NKD2	10
SLC35A5	0
ZNF844	0
METTL4	2
STBD1	2
MRPS23	1
PSMD7	4
ZNF253	7
SERPINB2	9
RBBP6	10
DDX56	0
SP2	2
AGTPBP1	6
PIGM	3
LDLRAD4	6
FOXJ2	1
PPP3CA	10
ACTR8	4
KIF26B	0
SLC8B1	6
SLC9A6	5
BAG4	10
ZNF169	9
ACOT11	7
CDC73	0
ZNF585B	10
MRNIP	2
NEK4	9
METTL16	8
STX18	3
ZMYND8	4
H2AC19	1
MAGED1	1
ZNF727	9
LMAN1	3
ARHGEF17	10
NAT1	4
SIGMAR1	0
OTUD5	0
NOMO3	2
EVI2A	7
ZNRF1	6
MANBA	4
SLC35F2	6
CLN5	4
ZNF343	6
APPL2	2
PIP4K2C	9
PQBP1	0
GTPBP6	1
ITGAX	1
MRPL27	0
PTDSS1	0
ARID4A	9
CCAR1	1
EIF4E2	5
VAV1	1
THAP5	1
ARHGAP45	9
MAML3	10
SSBP4	6
C7orf50	9
ERLIN1	1
PRKAR2A	3
SHANK1	3
KLF15	0
PTAFR	4
ZDHHC11	9
BCL6	2
CAMK1	9
RAB29	0
MCM10	6
DENND1B	6
TGFBR1	3
BARD1	9
AMY2B	2
JAG1	5
ZFP91	9
SPIN2A	1
GAB2	8
IDH3A	2
TEP1	2
WT1	10
ZNF518B	7
SPR	4
EEF2KMT	5
FCHO1	4
GPR75	3
ZC3H13	8
ZNF396	1
DDX20	10
CBX8	9
RFX5	5
PCSK7	10
GLTP	0
ZNF133	6
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
ZNF826P	9
LTB	6
TPCN2	0
VCP	8
ING3	3
NOD1	7
NDUFA10	6
BAP1	2
MRPL37	0
RFX1	1
PRDM11	7
ADNP2	10
PHOSPHO2	7
CENPJ	3
SENP8	6
MAFK	4
TKT	4
TCFL5	4
AQR	6
DNTTIP2	8
GALNT10	8
TPP1	1
ZUP1	3
TNFRSF10A	9
ANXA1	6
PTPMT1	6
NCOR2	8
FAS	0
ZNF888	10
SRXN1	3
KRIT1	2
PILRA	10
ANP32B	6
RBCK1	6
ZXDA	10
ZNF83	10
PPP1R12B	4
SNAPIN	0
CTDSP1	5
CDT1	4
NPEPPS	1
ZNF565	6
PIGY	1
LBR	10
IPPK	3
TBC1D2B	3
DLGAP4	9
ATP5F1D	2
ADIPOR1	6
EPN2	4
MAIP1	4
CIART	2
SLC26A8	7
NOA1	1
POM121	4
ZNF610	10
TSC1	5
YWHAG	8
RPS19BP1	7
JRK	10
YARS2	1
MYL12A	1
PIP5K1A	0
ANAPC4	2
TUBG2	1
PPHLN1	5
BAG5	4
SS18	7
USP40	1
PARD6B	2
MTRF1L	5
RESF1	10
HOXA4	2
WDR43	5
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
RAB28	7
SNX5	1
P4HB	9
ZSCAN29	7
ZNF395	9
RBM19	4
MTMR9	4
ZBTB5	9
TAGAP	9
ORC4	1
FMR1	3
TAF2	9
PIK3R6	1
PCYT1A	7
ZNF221	10
PLEKHA2	2
MYH15	2
ZMIZ2	9
CTC1	6
PANK2	5
THOC1	6
NCEH1	6
NCBP2	10
CARS2	4
STX4	3
NCK1	2
SUN1	6
PTK2B	7
NR1H3	0
MYC	2
NLRC5	8
BTN2A3P	3
RABL6	2
CDK5RAP2	2
SLC37A4	3
WNT6	7
HSPBAP1	1
ZNF440	10
ELP1	5
ZNF486	10
PPIG	10
HS2ST1	9
LDLR	8
ZNF398	5
MYOZ3	6
PIAS4	6
FBH1	6
HSPG2	1
EIF2AK3	0
POP4	7
WASH6P	5
UBE2G2	9
ATXN3	0
ZNF713	5
PANK1	5
GK	0
MYL6B	1
TAF1B	0
CPQ	7
BLVRA	1
PLCB2	4
SCLY	4
OAZ2	0
PAF1	10
C10orf88	9
MRI1	4
ATP8B2	1
SLC25A30	8
SWSAP1	8
MRPL33	8
COQ5	6
NEU1	0
ZNF791	10
ZNF207	2
ANKRD13B	8
TOR1AIP1	0
KLF10	9
SLC30A6	10
GTPBP4	9
SPATS2	4
PAG1	9
CXXC1	4
ZCCHC14	6
ZFP28	10
DAZAP1	1
KIF2C	1
ALG10B	7
SNX8	4
CHMP6	7
LAT2	9
HIP1R	4
TOP3B	3
ZMYM4	6
ZNF142	8
DESI2	7
RABL2B	7
CWC22	0
USP4	5
FKBP2	2
FAM83H	7
GJB6	1
IRF3	7
ZFY	5
RHEX	10
ALPK1	3
ZNF837	0
NEU3	9
SLC25A6	5
UQCRFS1	1
NRROS	5
XPO4	8
PTPN2	1
ZBTB42	4
ZNF484	9
SMOX	10
ZNF891	7
VKORC1	8
GRPEL1	8
MED21	0
TRIM74	1
DHRS13	8
MTHFD2	10
G3BP2	4
TBCC	2
KCNE3	4
KDM4D	2
ATR	4
CBX5	1
HRH1	1
ZNF875	8
STIMATE	0
CENPA	1
SYNPO2	0
LARP1B	8
IL5RA	8
SRBD1	5
SSNA1	0
CUL3	9
ABCC10	3
ZNF793	6
SCO1	4
POLH	3
ZBTB45	7
ELOVL6	7
CCR2	3
IGF1R	5
ARRDC3	2
TNRC18	10
AIMP2	7
RNF145	0
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
MYO1G	1
NID1	1
SH3BP5L	9
ZNF577	6
HS3ST3B1	4
ZNF582	6
BAZ2A	7
IL1RN	0
FLCN	3
ARHGAP35	8
SIK3	8
MED22	2
GZF1	7
APOL6	9
ACOX3	5
ALDH16A1	9
RPP14	8
RABGGTB	6
UGT3A2	1
OGDH	8
CRK	6
DNAJB14	5
HSPA2	1
CDC5L	3
CREM	1
LARP4	7
YWHAB	4
BHLHE40	10
PLD6	3
SRSF10	5
NAGLU	2
CUL4A	7
BCL2	7
CHD6	3
PVR	7
LGR4	0
FANCI	2
TSR3	8
ZNF138	7
RAB6A	1
GLB1	0
MED25	10
ACSL5	7
NSUN4	3
RPRD2	9
MAFB	6
ZC3H12A	4
IL4R	5
PPIE	6
SEC22A	4
RRBP1	6
POLD4	8
ZNF716	5
TRIB1	8
SNTB2	0
RERE	10
BOLA2	1
RSPO2	1
TNRC6B	10
KAT7	4
ZNF547	5
ABCF2	5
DDX28	9
CDK19	5
PATL2	0
RHEB	1
ARIH1	8
GPD1L	0
SLC9A3	4
ARL5B	2
CBLB	1
FKBP5	9
TBCK	7
AKAP8L	5
ZNF517	5
ZBTB7B	6
CYB5R4	8
SNAP29	4
PTCD3	9
PLCG2	2
FAM156B	6
HEATR1	8
HMGN2	3
EPS8L1	1
NT5DC3	2
TDP1	8
FIGNL1	6
ZFYVE9	7
NLRP3	6
SCART1	0
SCAMP3	0
ZNF850	9
NOL10	9
MAPKAPK3	9
NDOR1	4
PTGES2	4
OTUB2	6
GABARAPL2	2
COPS2	10
PRPF31	5
ABTB1	2
NDUFA7	0
DHX34	6
USP27X	10
FAM156A	4
SMPD1	3
SLC35F6	0
CEBPD	8
JUND	6
RAB35	5
TAOK3	8
PCBD2	1
HAUS7	4
NSD3	5
CUL2	4
FIBP	0
EIF3L	3
RASSF1	3
ZNF7	10
PI4K2B	0
DPP8	2
PILRB	9
CEP250	9
EME1	2
ZNF606	9
CALM1	6
FAM13B	8
PHKA2	10
TUBD1	5
CDK13	10
AURKA	9
MCM9	8
EIF4A2	0
HCFC1	8
HDAC4	8
UBR2	9
ZNF584	4
COL9A2	3
ASXL1	9
ZFYVE26	3
NBR1	8
ABRAXAS2	8
NDUFAF1	9
ZNF98	9
CFLAR	10
KIF1C	1
LRSAM1	9
ZNF503	10
NDUFS3	0
CCDC103	1
RRAGD	9
TARS1	2
TCF19	3
RBM3	4
ZNF74	8
PTBP1	5
ZNF641	8
PDE12	5
ARHGEF12	4
PDE8A	10
PEAK3	1
IMP4	4
PLEKHF1	1
ZNF135	0
SIL1	8
ATF7IP	10
GPS1	9
RNF220	5
ZBED4	10
PPM1F	9
ST3GAL5	2
KLHL7	8
GOLGA7	5
ZNF578	2
CLSPN	10
GLCE	8
PLCL2	7
PCDHGA6	2
PHF12	7
RABEP2	0
TRIM44	4
TLK1	4
TMED9	0
ARL4A	8
ZNF416	5
SYNJ2	7
MCEE	3
ZNF624	5
DHX32	7
NDUFV3	7
IFNGR2	10
ZNF699	6
EXO1	10
SMAD5	2
PACSIN2	6
ZNF33A	6
GTF3C4	2
SPOUT1	5
RPL22	0
MSRB2	4
RALGDS	4
EDF1	2
REST	10
ARAP2	9
ASCC2	2
ZNF317	9
SUPT16H	7
POLR2I	7
EIF1AX	2
TTC30B	9
PRKAA1	8
CCDC85B	1
UQCR10	4
CHPF	2
COMT	6
CHTF8	7
ZNF674	9
TBXAS1	2
C11orf54	0
SPRY2	1
MAPK9	8
ADGRL3	1
ATXN7L3	8
PTDSS2	2
TCERG1	8
CLEC5A	8
POLR1E	6
FICD	9
CEBPE	3
ZFP14	8
FAM122A	10
EGLN1	7
ZNF223	8
DENND1A	5
ARL17B	10
STX17	7
PICK1	4
FKBP14	2
PPP1R18	8
PTEN	8
GTF2A1	9
SCUBE1	0
SOCS6	7
TP53BP2	8
RSBN1L	5
CSDE1	3
NT5M	1
ARHGAP22	7
HHEX	0
CNTRL	9
SP1	1
DPH2	4
CYB5RL	8
ATP2B4	6
RCSD1	9
RDH13	2
SAFB	8
RHBDD1	8
GGT1	6
IRX3	9
CLSTN1	4
TRAPPC2	4
MON1A	10
MAPK8IP3	6
VEGFB	1
NR3C1	10
DDX19A	10
ZNF318	4
TST	4
CITED4	10
CASTOR2	3
CSF1	3
KANSL1L	8
FOXJ3	4
CAPS	1
SCAF11	9
ULK3	4
LUC7L3	7
COMMD1	6
MDN1	9
GDF11	7
VHL	8
H2BC4	2
METTL22	4
F2RL3	9
RASGRP3	2
RAB42	1
NAA50	10
ATG13	4
TMF1	8
MAPRE1	0
CEL	10
CENPC	7
NUDT4B	9
OXCT1	5
GEMIN4	10
SHFL	3
EIF3B	4
PRTN3	6
PXK	2
ASTE1	9
ACSL3	0
E2F7	5
DYRK3	3
ZNF677	4
ZNF679	0
TSPAN14	2
DUS4L	4
RNF216	8
OS9	3
COMTD1	3
SLC9A3R1	2
SIGLEC7	1
TMEM79	8
FCGR2A	6
PER3	1
IKZF3	7
ZNF676	0
CHD9	10
ACTN1	10
NFKBIA	1
ZC3H10	10
SLC1A5	10
GABPA	3
FNDC3A	9
FEM1B	6
RBM4B	6
ATN1	5
ORC2	4
PCYT2	2
CNOT2	9
NUDT16L1	1
EIF2S2	3
HIVEP3	7
TLK2	0
HNRNPUL2	5
DUSP14	5
MRPL51	8
LEPROTL1	3
MBD3	9
RAD54B	0
SYPL1	0
TFEC	6
DBF4B	3
CRYBG1	8
C1orf50	0
ZNF678	10
ZNF648	1
SACM1L	9
TDP2	5
SPOPL	7
NHLRC1	1
NBAS	3
ANGEL1	10
IGF2BP3	6
RHOBTB2	9
ABHD4	1
ARF3	1
PFAS	9
TCOF1	2
RRP8	7
RHBDF2	2
DOK2	0
RALGAPB	7
SPTLC2	10
PIAS2	10
MAP3K20	8
RGS12	3
RALGAPA2	9
AGO1	3
CIRBP	0
TRAF4	5
UBE2F	2
ADGRE5	1
PARS2	4
SLC25A51	2
PRKCZ	2
PPIB	9
ZDHHC17	2
HEXIM1	8
MR1	10
SETD7	6
MRPL4	4
SMARCC2	8
CASP8	7
MED1	5
ZC3HAV1	5
TNFRSF1A	0
MPO	7
MLX	7
HOMEZ	6
MGRN1	0
EIF2S3	3
RGPD4	10
TBC1D25	6
SRD5A3	8
STMN1	0
STAU2	6
ADPRS	7
GALNT6	4
RGPD2	10
MANF	0
CDKN2AIP	2
MRPL40	10
TOR1B	8
PRDM15	6
SUMO1P1	2
CNPY4	2
PPARD	7
PDAP1	4
SON	7
DDTL	1
PYGL	0
AKAP1	6
FOXP1	8
USP22	6
HACD3	10
MED8	0
ACAD11	2
NKIRAS2	3
MTIF2	9
NIPAL3	9
LONP2	10
PITRM1	4
OXR1	8
NMT1	9
UBQLN2	4
CARD16	5
TRAF3IP1	9
MBD1	4
MINK1	1
KARS1	6
ANO9	2
MYPOP	0
CACNA2D4	3
DGKG	7
CAPN15	9
MED28	1
SYT15	1
ABHD17B	3
SERGEF	8
TTLL4	3
RYBP	5
XRCC2	5
SCRN3	3
RBMS1	4
ZCCHC8	9
VRK1	6
ATP10D	4
PRKACA	0
UBE2D4	6
ZNF354B	4
ZEB1	6
OSM	4
PIGV	8
ERCC8	2
TMEM86B	3
ZNF799	5
ZNF639	10
WDR5B	2
FAR1	4
B4GALNT3	2
CFAP20	1
ZZEF1	3
KCNAB2	7
MORC2	10
VILL	7
MCTP2	4
PPRC1	9
HARS1	0
GTPBP2	2
NOM1	5
DDX5	4
DCUN1D2	6
TDRD3	9
CEP68	5
PHC2	1
PRKD3	9
ACAD9	8
NDST2	4
PER2	7
KCNG2	7
SCAND2P	10
PHLPP2	4
CCDC86	4
FGFBP3	3
NFRKB	3
ZNF737	10
PHIP	10
UTP23	7
IPO5	8
PCMTD2	8
ZNF180	4
PDZD7	4
TRMT44	4
ALS2	9
PRKCB	1
DNASE2	7
UBLCP1	3
DNMBP	2
PPAN	8
IKBKG	9
RIPK2	1
CD38	3
GATC	4
POLR3F	6
NOMO2	7
FAT1	10
MBP	10
SYNJ1	8
NOL9	8
NOP9	4
CDK2AP1	0
NSMCE3	7
EFNB2	10
FUT10	5
SLC25A22	1
PWWP2A	5
TUBA4B	0
HELZ	4
BIRC6	9
ZNF331	9
FOSL2	9
HTATSF1	5
FGD4	7
KNSTRN	5
UNK	0
RRS1	10
DDX60L	2
RPS24	5
CC2D1B	6
ECI1	6
MYCL	1
RPRD1A	2
STK32C	2
SETD5	8
AKAP10	9
LMAN2L	3
CLEC4D	0
ZNF490	3
EML4	0
BDP1	10
ARHGAP18	0
SLC35B3	9
RXRA	9
CLUH	6
SLC23A2	2
THAP12	10
LETM2	5
ZNF721	10
RAD50	2
TMX1	0
ZNF783	7
EIF4EBP2	0
CAPRIN2	2
ZFP37	4
PLAG1	4
NPEPPSP1	1
ZBTB7A	7
SUV39H1	5
AHRR	9
RNF4	3
ERC1	5
KIF20A	5
DIAPH3	5
MRPS34	0
KCTD13	0
COLGALT1	8
CBX2	5
NAA60	10
SQLE	4
SLC39A7	7
STRIP1	8
SRCAP	10
SLC30A5	1
ABTB2	3
NFYA	7
MESD	6
AKT2	5
MRPS24	3
TNFAIP3	10
LDLRAP1	8
PPP2R3B	2
RPL37A	2
MBOAT1	8
IRF2BP1	4
ZDHHC11B	6
MTMR8	6
MINDY2	5
N4BP2L2	8
TTC30A	4
S1PR3	6
ATG14	0
CCNB1IP1	3
IRGM	8
LRP10	9
SEMA4D	9
CBX6	6
RNF125	9
ZNF470	7
RHOF	3
MAP3K21	7
SLC35D1	9
PDLIM5	2
RPUSD1	5
NEDD9	8
UTRN	3
GANC	6
RABEP1	9
SUMO1	7
ANP32A	7
TRPM2	10
HSF1	3
ARAP1	5
MRPL32	7
ZSCAN9	6
ARSK	0
ZNF181	5
ORAI2	9
APOBEC3C	9
HNRNPC	6
RCOR1	0
PAN2	5
KCTD15	8
ZNF770	10
RALA	2
STARD9	3
CTPS1	9
CWF19L1	0
SULT1A3	0
TFB1M	4
CCDC186	7
NACC2	10
ADD3	9
KIFBP	0
ZC3H11A	4
CSNK1A1	10
THTPA	2
SUPT6H	5
THOC2	5
RPA1	0
RAP2A	8
SKIL	5
SLA	3
ZNF45	5
SLC9A7	4
IKZF4	0
SLC29A2	7
GEMIN5	9
POLG	6
PARP14	9
DDX23	10
ZBTB1	5
XPR1	9
NUDCD3	9
UTP20	5
USP44	2
ADI1	2
PTPRJ	8
CCDC88A	10
TRMT10B	1
NCF4	0
TLNRD1	9
BRF2	3
MARK2	2
RFX3	1
USP45	3
PTX3	3
OBSL1	1
LMO4	4
RAB43	3
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	9
ZGRF1	8
HSP90AA1	3
SLC25A28	8
TRMT6	1
PKN3	0
PSMF1	3
TUBB4B	9
UQCRQ	1
RUNDC1	5
PARP6	8
CMTR2	9
POLA1	6
BIN2	4
ATIC	1
MLKL	4
CXCR3	7
UAP1	6
PPARA	7
MSANTD3	2
ABI3	2
AHNAK	10
POLE	10
TET3	7
PRKAR1B	1
CPNE2	4
PNPLA2	1
TCAF1	5
PUM2	7
TSEN34	2
FNTA	3
IFNAR2	3
XYLT1	6
CERS2	3
HSPA1A	8
WNT11	9
DNAJA2	9
WDR5	2
ZNF44	9
SLC45A4	10
FASN	2
GRINA	1
SERPINI1	0
PRMT2	7
ABCB10	8
ZBTB41	2
DDX42	7
MYCBP2	9
FKBP3	1
ARFRP1	2
ELOVL1	7
ARHGEF7	5
TRAF3IP2	8
ZNF763	4
SYNE3	4
MAP2K5	4
HIC1	2
WDR3	3
PVRIG	1
AP2B1	0
TPST2	1
PPP2R5B	10
ZFP92	1
SENP2	5
GUSB	5
B4GALT7	2
RAB9A	10
GARS1	7
LTB4R	6
AFG1L	6
MFSD8	1
FOXK2	10
SMCR8	10
ZNF629	10
ZNF576	5
NUP160	5
RNF165	2
DDX24	3
JARID2	8
ANGPTL6	1
SRSF8	7
RBMXL1	0
PRRC2C	7
PANK4	1
NPLOC4	7
USP6NL	4
FBXO22	9
CASP10	7
SPIN1	7
DLG5	5
CEP152	10
CCNA1	0
CAMK2G	2
STK38	9
GLYR1	8
METTL3	9
RLIM	9
RPRD1B	10
FHL3	2
DIS3L	5
VENTX	2
ENDOG	7
FAM86C2P	6
OTUD1	7
TLR6	9
POLD3	4
ZNF823	10
NAA25	5
PABPN1	8
ZNF717	6
CHI3L1	0
ZNF195	8
DNMT1	5
CDA	2
PDK3	1
CHAC1	3
UBR3	0
ZBTB16	10
RNF144B	0
MED23	4
BRD3	6
MCM4	0
RB1CC1	10
NUMB	7
ENDOV	2
ELMO2	10
RAB40C	8
EPDR1	3
ZNF362	3
ZNF669	8
PHF8	3
ZNF90	10
NR4A3	0
INSIG1	5
GPR132	9
BAX	0
ATP6AP1	2
UBXN2B	1
MYO10	6
USP38	5
TRGV9	3
POGLUT1	4
GALNT11	2
PIK3C3	2
RPAP2	9
BIN3	10
LRRC14	10
RBPJ	0
ING1	3
ZNF347	10
STAT5B	4
KIF15	4
NSMF	5
GPR18	1
RNF41	0
EIF4EBP1	0
ZNF283	10
ZNF282	8
CYTH3	5
ZNF276	3
IGSF6	5
PNPLA6	6
DGCR8	2
MAP3K13	5
KPNA4	0
PSAT1	10
SLC37A2	0
CCNL1	10
ANKRD17	10
NTSR1	10
SKP2	6
BORCS6	6
LAS1L	3
ZNF461	10
YBX1	8
RAB31	7
RMND5B	6
TULP3	0
STRADA	4
HIPK1	9
SUCNR1	8
PRSS53	1
HNRNPAB	8
UPRT	4
SGSM2	2
GALK2	8
JMY	9
CCDC6	6
TPGS1	3
ZNF654	2
MAT2A	3
SLC12A7	3
C1GALT1	7
GSK3B	8
ATRX	5
CETN2	7
ABCF3	2
INKA2	10
MTM1	7
CCDC59	8
RAB3IP	4
KDM4A	9
ZNF619	6
ZNF703	2
STYX	10
HSPA4L	9
MMACHC	7
NAA11	4
TAF4B	2
ANTKMT	3
WTAP	7
BCL11A	8
ICOSLG	10
ELP5	0
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
APTX	9
SH3KBP1	0
ENTPD4	6
PLD4	2
RET	1
KIF13B	1
STAC3	5
COX15	4
SMYD3	2
ZNF782	10
USP20	2
OPRL1	9
SLC12A6	10
RBM27	10
MPST	6
TOMM40	2
NIFK	2
ITGA5	0
SEPTIN11	5
ZNF652	9
NLRP1	1
COMMD7	1
PPP3R1	2
MMP8	7
TBCEL	0
RABGAP1	3
PTP4A2	6
DHX40	2
MAN2A2	4
P2RY11	6
DNAJC3	6
SLC20A1	6
PPM1L	6
ZDHHC14	4
OTUD6B	5
ZNF567	8
TRMT10C	6
SBNO1	9
RAD9A	5
ARFIP2	5
PIGB	0
SULT1A1	0
TMEM165	0
ROCK1	9
EPM2AIP1	7
EXOC8	5
PUM1	5
NSUN5P1	1
OGG1	0
POLR2M	9
KCNH2	3
RNGTT	10
MAU2	5
PRRG1	1
MAP3K2	10
RO60	10
SLC2A9	3
IP6K2	4
PCNT	8
ARRDC4	7
GPBP1L1	1
AHR	8
CAPS2	2
GMEB2	5
PCMTD1	8
BEND3	9
ZDHHC4	1
ZNF514	7
RHBDD3	9
ADAM8	0
ZNF431	9
TBC1D14	8
PPARGC1B	5
TMX3	9
PDIA4	5
PPP2CA	6
MTMR4	7
ALDH6A1	0
ZNF397	9
NPRL2	1
RNF115	1
AKAP17A	6
METTL8	7
GXYLT2	9
PRRC2A	0
PDPR	10
FITM2	8
MUC1	2
SCRIB	10
G6PC3	7
SFXN5	3
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	3
PLPP5	10
ZC3H4	6
ZNF335	2
TSPYL2	7
ZNF570	10
CLTA	2
ZNF846	1
CHST11	5
PDIK1L	9
CHID1	6
FAM50A	0
WDFY3	5
SLC25A52	7
PDZD8	9
RPS6KA3	3
BTBD1	2
DPAGT1	1
NCBP3	9
PAK2	5
LRRC26	3
ADPRM	2
GK5	2
SLC43A1	6
BRCC3	10
MRPS28	5
ZNF830	8
AP3B1	0
TNFSF13B	0
MKLN1	2
SPAG5	5
PARD3	3
MCM3	9
ZMYM2	5
DCTN4	0
RCAN1	6
STIM2	5
XPO1	9
SLC27A4	6
SATB1	7
REXO4	6
GLS	6
HELB	3
CD53	8
POFUT2	1
PPP2R2A	0
FCRL1	4
PPP1R35	2
DHX36	4
PEX11A	5
CBLL1	7
SLC27A2	1
LAP3	1
RAMAC	10
GNA15	8
UBTF	7
ZNF616	10
PDE7A	3
TRIM66	3
B9D2	3
MPZL1	5
RRN3P2	0
WASHC2A	7
RUFY2	9
NSD2	10
RUSC1	2
DIAPH1	8
RNF14	3
ZFAND6	3
CYP1B1	2
NFE2L3	7
PYGO2	7
CELSR3	2
VIT	3
DHRSX	7
CNST	7
NUP214	9
PEAK1	10
ELP3	1
PPIP5K2	0
TTBK2	2
CPSF1	0
BAG2	1
CCNK	7
LLPH	4
CDC42SE1	7
GPT2	10
CD244	1
CXXC5	7
CUEDC1	2
EEF1AKMT3	4
CCND2	2
TYMP	6
KSR1	5
RPS6KA5	3
STX3	1
TAS2R5	8
DNAJB12	7
ABCA13	10
MKRN1	6
IBTK	9
ATG4C	0
BRD8	2
ZNF511	7
SPN	8
SRPK2	8
CCDC50	6
KDELR1	8
PPM1H	6
KMT2B	9
BRMS1	1
HADH	6
BTG1	1
MAGOHB	2
ZNF574	2
CCRL2	0
TNFSF13	4
ZBED6	3
PDGFC	1
CNOT6	5
TONSL	8
GABPB1	5
PFKL	3
TLN1	5
CDC25A	8
RNF2	1
ADAM10	8
NFE2L1	8
SGTA	0
UBQLN4	4
ZNF226	10
STAG3L4	2
PTCD1	5
FLT3	3
TESK2	0
ITGB1	2
CABIN1	0
ITGAL	7
ACBD6	9
LETMD1	1
MLH3	3
ASF1A	10
RIMKLA	2
U2SURP	0
NXF1	0
ZDHHC6	0
FOXN3	7
MICAL2	4
RBM28	1
CALM3	5
BECN1	2
STAU1	1
TOMM40L	7
CHCHD1	4
ATOH8	2
HELLS	0
MARCHF7	2
GNPAT	9
RBM17	8
RPL7L1	10
RBL2	10
ORAI1	0
TRAK2	10
TBC1D10B	9
DPM2	3
LSM14B	0
LRWD1	4
ST3GAL3	9
ZNF17	8
SIK1	4
GNE	10
ETFBKMT	5
STXBP5	9
CD58	4
USP51	9
RCOR3	6
ICE1	7
ZNF383	1
PHF6	2
PASK	4
STING1	6
ZNF136	4
PTRH1	1
ZSCAN31	4
NFIX	6
IL6ST	7
ZBED3	7
GLRX5	10
RTN4R	1
HP	5
TRIB2	4
PREPL	9
RBBP5	5
ZNF330	6
GHRL	3
VCL	7
UBE2Q1	6
RASAL1	8
ANKRD27	9
TES	2
TUBGCP2	3
SLC12A4	1
TNIP2	5
GSDMD	1
CRTC3	8
GPAT4	0
MTG2	10
ZCCHC10	5
NUFIP2	0
ENTPD7	9
CSF2RB	10
GM2A	7
KIF24	7
ADORA2A	7
POGLUT3	3
DRG1	6
VSIG4	0
PLPPR3	0
TBC1D17	2
SLC27A3	1
PDHA1	3
LMNB2	3
ERP29	2
ARID3A	8
PIEZO1	6
STK10	7
SENP6	9
CSNK1E	3
NIPA1	3
CHD4	10
PIKFYVE	7
CDH24	3
MBNL3	3
RBM23	1
FAAP24	4
EMC7	4
RBSN	9
ACAD10	0
RER1	6
SLC52A2	1
ZKSCAN3	10
SLC25A26	9
ABCB8	2
WIPF2	7
RASSF2	9
KIDINS220	9
MAP4K2	1
MGAT4B	10
WDR36	6
PIGL	10
SLC39A3	5
HSP90AA2P	9
SLC9A8	7
PGD	10
MRPL12	3
USP30	3
METTL15	6
TREX1	10
PSRC1	6
ZNF25	6
ELAC1	10
SLC4A1AP	1
CHRNB1	9
DHX8	6
TK1	2
OTUB1	8
PRAME	0
PHF10	10
MFSD5	6
PPP2R5C	2
WDFY1	4
ZBTB49	5
SLC51A	0
MAPK8IP1	8
DNASE1	10
OLIG1	10
ZBTB25	6
LPL	4
CYBB	6
TAB2	6
CDR2L	1
LGALS12	9
ATAD2	0
PUS1	4
SLC35E1	6
SMARCAL1	10
CORO1A	1
TUT4	9
UBE2J1	1
DNM2	2
ZNF534	6
AMBRA1	7
PTTG1	1
FOXD4L3	2
HERC4	2
ERAL1	6
BEND6	2
JAZF1	9
ALDH5A1	0
CSGALNACT1	10
SLC7A11	1
MRTFA	7
ZNF202	5
HEBP1	1
ITGA9	3
SMG5	2
ATXN1L	8
RAD54L2	7
WBP2	0
AP2A2	7
REPIN1	7
GALM	0
DYRK1B	1
TMED1	3
MRPL55	0
NEK7	0
CHD3	2
RTN4RL2	8
PACS2	9
DEDD2	7
TGIF2	10
MID1IP1	7
ZCCHC17	4
SYNGAP1	4
CSNK2A2	7
PTAR1	9
SERPINA1	4
DDIT4	0
SLC22A16	5
FNTB	4
ATP1B3	4
DTD2	1
ADORA3	6
TNF	3
PARD6G	5
FIZ1	9
FCGR3A	5
GALNT14	8
NDUFAF7	0
SLC43A3	6
MTA1	6
TPM4	3
MAF1	1
SEMA4A	3
HSPA6	2
SHTN1	2
HENMT1	1
KAT6A	9
ZNF326	3
MGMT	6
ZNF420	5
HCAR3	1
RHOQ	2
MICU1	1
MPP5	10
METTL14	9
MANEA	5
HSPA8	3
DIXDC1	6
RASA1	10
ZNF672	2
NCL	8
TOB2	10
ZNF57	4
USP1	5
EPS15	5
PRXL2B	2
MED20	9
BBS5	0
DCAF13	2
PLXNB2	3
PNP	5
ABHD17A	5
TAB3	4
TRIM37	4
DYNLRB1	10
SHPRH	10
STIL	6
TERF1	0
JAK2	0
PPA2	4
DIP2B	4
RSAD1	3
GNAI2	4
B4GALT6	0
IRF2BPL	6
RMDN3	1
SNIP1	0
NOP56	0
DNAJB6	6
PAXBP1	8
ZNF250	8
HS6ST1	4
DCAF6	7
EWSR1	1
BBC3	4
GTPBP3	9
NEIL3	10
TEAD3	1
CEP295	6
SLC5A6	5
HAL	0
MRPS27	10
SLC35A4	9
BMS1	7
ZNF134	0
GALNT4	8
EFCAB14	8
SETD2	10
SLC6A6	6
CIAO3	5
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
TENT5C	2
HERC6	3
FKRP	9
RAD21	3
SSBP3	2
ABCB9	9
LSM10	1
IGF2BP1	0
CAMSAP1	9
SOCS7	7
PSMC2	1
FLAD1	4
NMRK1	4
IRF5	1
CCNC	4
ZSWIM7	4
JOSD1	9
NADSYN1	6
MED14	0
ABCA10	7
HNRNPM	3
ATG4B	7
TMEM129	10
ZNF341	8
CGAS	7
PTER	0
POLR3C	1
MNT	4
SLC10A5	3
CPD	3
MECP2	5
ZEB2	7
SPTBN1	4
RAD1	6
ELAVL1	9
ZNF700	10
POP5	2
OGFR	6
ECE1	4
CDC42EP3	8
ALKBH2	0
ZNF197	8
SLCO4C1	5
TRIM69	8
TNS1	2
PRNP	2
LEMD3	10
SLC25A29	7
CEACAM8	7
CEMIP2	7
OSTC	9
ZFYVE28	6
QTRT2	4
GSPT2	8
N4BP2	6
ARHGEF5	10
TGFBR2	5
EIF2AK4	6
FCAR	3
SCAF1	10
ZNF552	0
ZNF529	7
ADGRF3	1
ZNF865	6
EPB41	7
TRIM38	5
ARHGEF1	10
POLK	6
CRACR2B	9
SOHLH2	0
CDKN2A	5
OR8D4	7
ZNF146	8
CDH6	5
NDST1	9
EXOSC6	9
ZNRF2	10
PARP2	0
TRIP11	5
TMC6	8
POLN	1
CTDSP2	10
CHFR	8
PIGQ	5
TOR4A	7
MSI2	5
POLR3A	0
TRHDE	3
PI4KAP2	6
NEK6	10
COL9A3	3
ANGEL2	5
RING1	1
LRPAP1	7
FRMD4A	5
CNOT8	4
LMAN2	2
GPR68	8
TRDMT1	4
EIF5	4
SLC2A4RG	7
E4F1	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
CPXM1	9
CBSL	5
CHML	8
GJA3	9
ABR	9
FCGR3B	0
NKTR	5
RAP1GAP2	6
SLC2A6	2
MAP1S	8
KCNC3	0
LSM1	1
ANKRD13C	1
HSPA1B	9
RNF185	8
ARID1B	8
PDCD6IP	6
NQO2	0
TNFAIP8	9
HIPK3	5
BCL2L13	6
NECTIN1	10
EPC1	7
ZNF236	8
MRPS26	5
FLT4	3
SAFB2	2
NSRP1	10
IGF2R	4
ZNF439	6
PARL	0
ZNF266	2
TBC1D9B	3
KMT2E	7
CHST12	3
SEC24B	8
KIF27	6
RNF20	4
CARM1	6
ZC3H14	3
ZNF655	7
YY2	6
DOCK2	3
BLM	2
ZNF628	6
SLC2A8	5
TECPR1	5
MTHFR	6
ADGRB1	9
PTPN13	3
CDC25B	1
GLB1L	10
RABIF	6
ZNF319	3
PHF2	7
RAB33A	0
USE1	1
AR	6
SEC61A1	9
ITPKB	6
DDHD1	3
CCNL2	5
RNF208	3
ALKBH1	6
CSNK1G1	6
FGFRL1	1
ADAMTS17	3
ZNF860	1
TLR8	6
ZKSCAN8	3
ZNF43	10
SS18L1	0
SHMT1	3
GNG7	0
ZBTB26	3
STAM	1
ABCA11P	9
BIRC5	4
SYNCRIP	2
UNC5B	1
ZNF614	10
HINFP	8
ANKLE2	10
OTUD3	0
TRIM35	0
RGPD8	10
SAR1A	5
LRRC47	8
TACC1	2
APOL2	10
SCRN2	5
HSPA7	0
ZNF568	4
ZMAT2	6
NBN	6
GIMAP5	8
UBXN2A	6
CNNM4	2
ZSCAN25	5
TMCO3	10
SLC8A1	9
AQP9	7
ZNF324B	7
SRFBP1	7
RNF10	3
ORAI3	6
NFE2L2	10
MAPKAPK5	4
CASZ1	2
LMBR1	6
BTN3A1	10
MRPS18A	10
TNFAIP1	7
RITA1	8
SMARCA4	8
FNDC3B	5
MFSD14A	4
PBXIP1	8
CEP135	1
RAD23A	2
ZNF580	2
ZNF300	3
ZBTB14	10
AP1AR	3
NCAPH2	9
DMTF1	7
PHF14	4
SHC1	1
UBE2O	9
FSCN1	1
BTK	7
MRPS33	2
B3GNT8	10
CHRAC1	9
ALG3	9
GPAM	3
HIF1AN	8
PLCH1	6
SHQ1	2
TTPAL	8
CCN1	2
AOPEP	8
CHPF2	4
PRRG4	2
SPIN2B	1
TMX2	5
TARBP1	4
UNC13D	3
MTR	10
NARF	1
RFC5	3
CCS	1
MYH9	4
HOOK2	2
OGFOD1	5
ARCN1	4
PWP1	0
QKI	10
PHLPP1	8
CLN8	3
CUL4B	2
SLC35B4	5
GDE1	3
FUT8	8
POLE3	6
HDAC7	2
KAT2A	5
GTF2IRD2B	5
NME6	5
MBNL1	6
TBCD	3
ZNF841	0
MTOR	4
FBXO28	10
NTHL1	0
KEAP1	6
MCOLN1	1
RSC1A1	10
ZNF599	3
GNAS	10
RNF122	3
MRPL17	2
FURIN	2
SNX33	2
LAMTOR4	6
GDPGP1	5
KHK	2
VWA1	1
RBX1	0
DMXL2	8
AFF3	6
STK17B	2
TTC3	6
SPAG8	3
DDX19B	4
SMURF1	3
PRKY	1
PLEK	10
CNOT4	4
SLC39A14	7
OR52K2	5
CCNG1	5
TSEN2	9
MARF1	9
ZCCHC4	2
ZNF778	4
GLYCTK	5
PCM1	1
ZNF77	3
TSPYL4	9
KDELR2	3
ZBTB24	7
ADAMTSL4	1
GBGT1	3
SLC35A3	2
SLC16A13	0
CDC27	8
COQ2	0
VWA8	1
DYNC1LI2	1
RNPEPL1	6
ZNF10	8
SRA1	7
FNIP2	6
ALKBH3	5
MARVELD1	6
PPP1R26	3
ZWINT	5
H2AZ1	0
TRIM56	9
PARP10	8
UNC93B1	10
DENND3	5
ERAP1	6
PISD	5
HMG20A	6
MAN2B2	4
ZMYM5	1
RILPL1	4
LMO7	1
THOC5	8
BPTF	8
ZBTB9	6
ARL16	3
PYGB	1
TLE3	10
STARD13	3
SIAH1	4
LRRC8A	9
ZNF562	4
RAP2B	1
USP47	8
DCLRE1A	10
SLCO4A1	9
SMARCC1	6
ZNF71	8
POFUT1	1
KATNBL1	9
MSL2	6
FEN1	4
NKD1	4
LSM8	4
PPP1R12C	10
HMGCR	8
TSPAN17	1
IRAK3	8
NOL6	7
ZMAT3	1
ATG10	0
GADD45A	10
CAMLG	3
PIP4K2B	6
DHRS11	2
SNRPD3	9
ATAD5	5
EHD4	2
MRPL30	4
FAN1	4
RFX2	4
ULK1	2
YTHDF2	10
CSTF2T	9
OTX1	5
HELQ	7
ZFP82	9
WEE1	5
RNF139	5
BAZ1B	9
NMNAT3	5
IL6R	9
MAN2B1	8
NOTCH2	7
ABI2	2
HERC2	9
POP1	7
AOC1	6
CUTC	8
TTF2	3
AP4E1	1
TPM3	1
YWHAH	9
TFCP2	4
SLC2A1	2
SHB	2
RGPD1	10
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	6
LOXHD1	2
PRKX	7
CLINT1	1
CDK6	4
GPSM2	8
SULT1A4	2
SUV39H2	3
CDK11A	9
ZNF714	9
CIC	4
GALNT3	5
INPP4A	6
SLC27A1	1
DYRK1A	10
EAF1	0
ZNF680	8
SPAG9	2
N6AMT1	6
MTERF1	9
PNPLA8	8
KHNYN	7
ZC3H6	6
PCDHGA11	3
ZNF408	7
LZIC	8
SNX11	1
TPCN1	8
LMBR1L	5
NCSTN	1
KCNJ14	1
RFWD3	3
JAML	1
KLF9	3
RIMBP3	3
THSD1	7
METAP1D	9
CLN3	7
MBTPS2	10
FXN	7
SESN1	6
RTF1	8
SUPT4H1	1
RIOK2	10
GPATCH1	0
KLF3	2
ZNF691	6
SP140	3
C1orf52	3
RAB4A	0
EBP	5
APBB2	7
DHCR24	1
PIK3R4	7
ZNF527	5
ZNF583	1
TRIM16	2
CTR9	4
SDF2L1	9
DOCK10	3
CBFA2T3	3
PLEKHA8P1	5
HYAL2	5
NEURL2	4
CRTC2	4
SPNS3	1
CLP1	7
DCUN1D3	8
TRMO	0
ZNF100	8
MED24	0
BCL9L	10
PDHB	2
NEURL4	9
LPAR4	5
IDH1	2
RBM15B	10
CMTR1	0
AGBL5	0
RAB11FIP4	4
PGAM5	0
ANKIB1	5
ZNF235	10
DNHD1	1
ZFP36L2	10
MRM1	8
ERCC6L	6
ZNF497	4
NRGN	4
TRAF7	4
TMEM43	2
CHMP3	2
ACP2	3
MED13	5
PHACTR3	2
FRS2	7
F11R	2
ZNF280D	7
ALG12	3
MGAT5	9
ZC3H3	7
P2RY2	10
BIRC2	10
PIGW	7
XPNPEP3	5
FMNL3	3
QSOX2	10
U2AF2	9
KDM5B	8
PHF5A	0
MACROH2A2	4
NUP88	4
CSF3R	4
CARHSP1	0
MYL5	0
TAF1	7
SMC2	7
PMS1	4
RNASE6	0
HDDC3	1
SLC35E2A	6
BOLA2B	0
GABPB2	8
AGO3	3
GMNN	2
TCEA2	2
RAC1	2
HERC1	6
SH3BP1	0
SLC30A1	2
CTCF	6
PPM1A	0
RECQL4	5
ARID5B	3
ADAMTS5	3
NUCB2	1
DENND4B	2
MED18	1
MKI67	8
VPS72	1
DCUN1D1	7
MBD6	10
PLA2G15	8
SLC2A13	0
CNBD2	1
ZDHHC18	3
NSMAF	1
MPPE1	7
CSF1R	0
DLX6	0
RNF8	9
PAICS	0
PMM1	3
RFXAP	0
GIMAP8	6
NETO2	4
KDM4C	2
GRK3	5
NLN	5
YEATS2	6
TFRC	0
TRIM11	4
APEX2	5
YARS1	3
STT3B	3
PUS10	2
CCNJL	4
SOS2	6
SLC38A7	7
CHD7	10
SLC35E3	1
ARRB1	7
DDX39A	8
DERA	2
ZNF623	7
SV2B	3
TPX2	8
OXER1	0
IDUA	3
SNRNP70	10
TBRG4	4
FMNL1	7
DGKE	3
GFI1	7
XIAP	6
CRKL	9
EID1	10
BRPF1	7
RNPC3	7
ELL	2
POLR1B	6
KLF16	10
ZNF615	9
LIME1	4
FBXW5	8
PIK3CA	5
TRMT2A	8
PMS2P3	0
MGA	10
SLC35C1	6
SLC7A6	10
DAGLB	1
HNRNPH2	7
METTL6	7
PRC1	3
CPSF7	3
EEF2	6
MTRR	4
TBL3	1
SAMD11	7
RIT1	3
MACF1	9
RFTN1	2
CLCC1	7
RNF135	3
GTF2E2	4
ATF1	9
CLEC3B	7
PDRG1	7
SLC39A9	5
SLC38A1	4
GRAMD1B	2
SLU7	1
DIAPH2	10
MPI	4
PRKAG2	3
DUSP5	1
PRAM1	4
PLIN3	0
RNASEH1	7
GTF2IRD2	5
ZNF771	5
GSPT1	6
SEL1L	6
CTSH	1
PPWD1	3
DDX27	0
NRDC	9
GOLPH3	3
HK1	1
LEO1	4
ALOX5	5
MED26	3
CHCHD4	0
ABL1	8
SLC39A11	3
UBR7	1
PNN	9
TPPP	0
P2RX7	3
EPHB6	3
ZHX3	9
GBA	4
TRIM52	8
PITPNC1	3
LINC00324	8
MTMR14	0
TAF1C	7
DDX54	7
RCC2	8
GCLC	4
TLE1	4
SFSWAP	5
NFIA	2
DDX6	9
FZR1	7
ALAD	6
CRYBG3	7
IRS1	5
CLASP1	8
IST1	8
NAA80	4
SURF6	8
DUSP4	4
DDI2	10
PRR7	4
ZNFX1	10
ADGRA3	9
CGGBP1	7
CXCR2	7
ARID5A	9
ABCE1	2
PLPBP	0
CD320	0
ERN1	2
FANCL	1
MAP2K1	0
PROCA1	1
SMAP1	5
PLXNB1	0
ATRN	8
DAAM1	3
PIK3R5	8
MED11	5
NAIP	7
TRIM4	2
TBC1D24	6
RHOB	1
ZFAND3	4
CD44	7
TBC1D15	3
STAMBPL1	1
LYN	8
NSUN2	0
DAPP1	2
RPUSD4	5
XPC	0
BPGM	6
SS18L2	4
CGREF1	2
CCSAP	4
B4GALT5	9
ARSD	9
UBE2W	3
PLAA	1
TMEM68	0
PKP4	3
CEBPB	6
SLC19A2	3
APAF1	2
CPEB4	8
MCFD2	7
DDIT3	6
LRRC8D	7
SIRPA	10
POLR3E	9
PIK3CB	4
CLBA1	0
ZMAT1	5
FAHD1	3
MRPL19	8
CIT	10
NABP1	7
ZNF23	7
MFSD14C	10
GET4	0
BIRC3	7
LIPE	2
LRTM2	0
SLC29A1	7
LZTR1	5
PRDM1	3
KCNQ5	4
MRPS6	1
MRPL44	4
TRIM50	3
MAP7D3	5
MAN1A2	10
VAMP3	8
STRN	2
BFAR	7
ACVR2B	4
USP34	6
SLC39A10	4
DDX59	3
PRKDC	6
RPP25	6
DNAJA3	6
LATS2	7
RNH1	3
EPHB3	1
EBAG9	6
CHAF1B	5
GTF2I	8
GBF1	4
TERF2IP	9
NDUFA6	3
MITF	3
ARF6	8
EP300	10
NUDT12	0
CPM	6
PPP1R15B	7
MARCHF5	4
ELOVL5	1
KCNN2	6
MIER3	10
CHRNA7	4
MTF2	5
AEBP2	8
FARS2	4
ABHD13	5
ZNF56	0
MOGS	3
RHOH	9
MAGI2	1
INPPL1	5
METAP2	0
STS	3
PAPOLA	4
USP16	10
GNPTG	0
GGCT	4
FCGR1A	5
RBM47	5
OPA1	7
CORO1C	9
ZFP1	10
TAOK1	6
RAB30	2
ARV1	9
WBP11	8
ZXDC	4
POMGNT1	6
LRRK1	5
SCARB1	8
TBX18	0
CHST14	3
ASCC3	7
SNX1	7
RPE	0
RAB11B	8
HSPB6	2
MMAA	2
AEBP1	9
CEP55	2
GNG2	3
RAPGEF6	8
AFTPH	6
YIPF6	2
MTPN	5
MUL1	6
NIN	10
MARCHF9	5
AHSA1	6
KDM7A	4
COQ8A	4
MAD1L1	2
ASPHD2	1
NLRP12	4
KCNK5	4
INVS	5
PLK4	6
TAF6L	9
TMTC1	1
RNF114	0
HNRNPA3	5
SHPK	10
CHERP	10
DDX17	5
SDCBP	4
KHSRP	8
BAG3	3
WDR4	8
SIGLEC12	3
TOM1	1
GCN1	4
DTX2	7
CHRNA6	1
ECD	0
GALNT7	6
ZNF696	7
GGCX	5
VDR	10
ACAP1	0
PRPF38A	8
POLR2H	6
TARBP2	3
SLF1	7
POLR1A	6
PEF1	2
RRP7A	10
B4GALT4	2
TP53BP1	8
PTMA	0
ZNF79	9
SLX1A	7
TRAP1	0
LARP4B	8
ORC1	6
CALCOCO1	2
TFEB	1
EXOG	8
USP15	1
VIRMA	6
ZNF18	2
USP8	7
POU4F1	1
PRMT9	5
MRPS25	10
DUSP28	2
GPR146	5
TBL1XR1	0
PHLDA1	9
NUP42	2
LSG1	3
GID4	5
SLC36A4	3
MICALL1	3
GPR27	7
BRAP	8
RNF7	0
ZNF451	10
TXNRD1	9
PTPDC1	8
CLDN12	8
SRSF6	7
PELI1	4
CYP4F2	0
ATG101	8
TESPA1	1
RPS29	6
TMC8	5
ZBTB12	4
EDEM2	0
SRSF1	7
AKAP9	10
BRD7	0
AP2A1	0
MTERF4	8
ZBTB40	9
RIN1	0
SBDS	5
PTGER4	8
PLGLB1	2
MAP6D1	6
USF1	8
MTMR10	5
CDKL1	5
GFOD2	6
KCNS1	2
ZNF230	9
AKTIP	3
CREG1	2
TRIM39	9
POLDIP3	8
PPIL2	8
SCFD2	7
CD33	6
SLC25A37	8
ALG2	6
NUAK2	7
SLC25A5	8
ZDHHC13	3
EFHD2	10
ZNF16	5
ZNF174	9
GSK3A	1
OGFRL1	9
ZNF708	10
AGAP2	6
PUS7L	10
PPP4R1	10
TRMT1L	2
COL11A2	1
KLHL20	5
RREB1	4
EFL1	10
TSPYL1	10
KLHL13	7
IMPACT	6
MED9	8
ARMT1	6
ICAM2	7
LIN7A	3
EMC8	1
RGS3	4
PIK3R1	6
COPRS	2
PTH2R	1
IFT20	0
NMRAL1	9
CDC6	1
KCTD10	10
CYCS	5
HIP1	7
BCL7B	0
PPIL3	1
CEBPZ	10
INHBB	3
SPTLC1	1
NENF	1
CALR	0
FADD	0
CLK2	0
BRIX1	0
DLG2	1
ZNF814	9
PGP	9
PPIP5K1	8
TRIM27	9
MZF1	7
AMER1	3
SNX13	8
DENND10	9
GAPVD1	3
SLC16A9	3
IL10RB	4
SLC30A7	2
TAF5L	10
ZNF155	7
AGAP4	9
ATP8B4	9
HDHD2	1
ARL6IP4	1
DUSP16	4
MYLIP	8
LIMK2	4
SLFN11	10
FBXW11	0
ELAC2	6
RPA4	0
DEPDC1	6
DTX4	10
NSDHL	1
TNPO1	7
NNT	2
DEPDC5	4
EXO5	9
TRIM59	3
ZNF704	10
CTDP1	10
TRIM24	5
MPHOSPH8	8
RAD9B	1
PGLS	2
ECPAS	3
ZNF732	8
ITGA4	6
AATK	7
PPP1CC	6
CYBRD1	9
FUBP3	4
PRKCA	9
SHOX2	3
CDK2	3
ZKSCAN7	5
ZNF518A	9
CHST2	0
GIPR	0
CBS	4
USP9X	8
MPHOSPH10	7
NCOA7	8
MAK	0
STK36	4
GLRX	1
ARHGAP4	1
KTN1	9
ACOT9	8
ENOSF1	5
PBRM1	3
DNAJC5	7
NF2	0
SLC16A1	8
PARP9	8
SMC6	1
PCSK6	1
SIT1	0
LARS2	1
ABHD2	10
TRMT61B	2
MEPCE	8
ZFP41	4
PPIL4	1
NFX1	10
DDX41	2
SF3B4	1
ZSCAN21	7
GTF2B	1
NIF3L1	10
PRICKLE4	0
OPN3	6
SENP1	2
PLXNA1	5
EHD1	5
ANKRD39	6
IRAK4	6
CD14	5
CEP290	7
ARPC5L	0
SIN3A	2
PREX1	5
ZKSCAN2	3
TMEM192	2
HARBI1	2
ZNF93	3
CRLS1	2
SATB2	9
UBR1	1
PDE3B	7
SF3B5	0
IMMP1L	2
MAX	2
PIGG	6
EVI5L	5
MRPL52	1
ABHD16A	0
USP12	2
TNFSF10	8
RASD1	3
ZNF598	3
GABBR2	0
PGBD5	6
VEGFA	5
ZFP62	10
ZSCAN23	4
ZNF217	8
EIF2AK1	6
TYW3	7
FAM133B	4
SPSB1	0
ZNF774	9
IRF1	1
ZNF718	10
MERTK	0
ZNF501	5
PRICKLE1	6
THAP11	5
PPCDC	2
RPS6KL1	4
TNIP1	5
NUDT9	8
RFFL	2
RGS14	1
LRP5	9
CLK3	2
JMJD1C	3
CYP51A1	1
SPA17	2
SLC10A7	1
AKT3	0
SF3B3	0
PCDHGB4	9
ALPK3	2
LPAR5	7
BTN3A3	8
MIDN	7
CZIB	4
STAT2	8
TRMT13	4
AGPAT2	0
SEC13	4
CTSL	0
GOT1	2
SEMA7A	2
CBY1	3
STK40	2
KIF20B	2
PTRH2	7
NSD1	10
PHB	0
ZNF91	6
CDK12	10
ANKRD54	4
SLC48A1	0
PHF19	8
FBXW7	4
BCLAF1	7
SPART	7
ANAPC1	6
FKBP11	3
GLG1	10
MALSU1	1
GMFG	5
MMP15	0
ZNF618	4
SLC44A2	2
DLX1	9
MOCS3	4
TARDBP	3
SLC15A4	6
MAPK6	10
NUDT7	1
SNRPE	0
BOD1	0
FOXD4	3
GSTM4	10
PIK3CG	3
ICA1L	3
UHRF1BP1L	8
RSKR	4
TSR1	9
LTN1	3
MTRES1	4
KCTD12	9
SIRT4	0
OIP5	2
RHOG	2
SMG9	1
MICAL3	3
SNX19	4
NXT1	10
RGPD6	10
DHODH	10
CLCF1	2
SUMO3	7
SLC9A1	2
ELP2	3
SEMA4B	10
TSHZ3	10
IL23R	4
VIPAS39	10
LCOR	10
MRPL46	7
SMAP2	4
ARL5A	3
NOG	3
NOP14	8
TPRG1L	0
ZNF485	6
ZNF502	9
SMARCE1	0
NAGPA	10
ZNF805	10
ADPGK	7
ZNF436	6
HS1BP3	3
SUGP2	10
ASPH	3
XYLB	5
WNK1	6
HM13	9
ZNF277	0
NPL	6
GPSM3	7
SPSB2	8
TNFAIP8L1	8
FLYWCH2	1
NOD2	0
ZNF792	2
P2RY6	2
SYNM	1
PAN3	4
USP36	4
PIK3IP1	3
ELMO1	6
MFSD4B	6
JDP2	10
PRKRIP1	8
TSC2	4
AATF	7
SLC5A3	9
HEMK1	8
PAFAH2	0
UBE2I	10
G3BP1	5
SETMAR	8
UVSSA	5
ARHGAP11A	9
GPR135	10
MACO1	7
VPS37B	2
L3MBTL2	7
CST3	5
METTL15P1	9
MRPS11	0
LETM1	5
JMJD6	8
ITPRID2	6
CAPN1	6
PPP6R2	1
RANBP6	7
HSP90B1	0
FBXL5	10
ASNSD1	8
HPS6	8
ZNF382	8
CNNM1	4
SMG6	3
LRP5L	10
INKA1	4
UBE2Z	2
IFNGR1	1
THUMPD2	9
RSRC2	2
NUP58	2
FASTKD1	3
TRIR	0
ZNF559	7
SMAD2	7
PRPF8	5
GSN	4
NAF1	10
NGRN	3
TAPBP	9
ARHGAP27	1
STAT6	3
IRF2BP2	10
OTULIN	5
RABGEF1	6
STRN3	3
NIPAL2	9
ZNF430	10
CUL9	5
PIK3R2	3
DHX15	7
ZC3H7A	1
SMAD4	4
ZNF69	8
STARD10	10
PSTPIP1	1
CHRNA10	1
CELF1	3
SLC66A1	8
CNTLN	2
CIZ1	0
TNFRSF8	4
ARHGEF18	5
ATF4	7
OSGEPL1	3
CD109	0
POP7	6
ZNF880	3
ODC1	3
RGS19	9
ZBTB37	4
KLF7	7
PTPRS	7
GPR65	6
PKD2	7
TOP3A	8
HSPA9	3
SPTY2D1	10
STRBP	0
ZBTB22	5
CANT1	8
SLC43A2	10
ZNF528	4
INSR	9
ABHD10	3
RGS2	3
HSPA4	6
ZMYM6	10
UQCRFS1P1	0
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FUCA1	5
TBL2	4
PIP5K1C	8
KIF18A	7
TADA2B	8
NSA2	0
RRN3	4
EPHA1	5
RBM15	9
CARD9	3
WDR48	9
THBS1	5
AKAP8	8
ADCY9	10
ZNF575	10
IL18	6
RNF11	2
LIPA	5
SMG7	3
FOXD4L6	2
NUP98	8
GART	2
OLIG2	3
OSBPL8	8
DERL3	0
ZNF211	9
TMED10	7
KDM6B	8
ADGRE2	5
EXTL2	10
MECR	2
MRPS12	1
PANK3	6
RAD17	3
SORD	9
HTD2	2
ACTR3B	9
ZNF662	1
TMEM63C	4
ZNF76	7
RAB20	8
UBE2Q2	2
LRP8	5
ICMT	8
SCYL3	4
ACAD8	7
ID2	4
PRAG1	5
SCAP	8
PLEC	8
DCUN1D4	5
MMP17	6
GGA3	7
ZNF285	2
GCNT1	5
RTCA	0
DCLRE1C	6
PIGN	3
OXCT2	4
UPF3B	10
SLC1A3	3
POLR3D	4
PHKB	2
ABCC1	8
SELPLG	8
RUNX1	8
CCNQ	8
STK35	8
CHST10	7
PIGK	1
SECISBP2	1
VPS37C	2
TRADD	8
PTPRE	2
CLECL1	1
GOLPH3L	1
ZRSR2	6
RBM34	0
CDC45	1
RGPD5	10
ZCCHC7	5
SEC63	6
DNM1L	8
HLX	8
AARS1	9
RTN4	10
GNL3L	6
AMD1	6
SLC35C2	8
POMGNT2	10
RBM26	4
MGST1	2
KDM3B	6
KLHL22	8
EPC2	7
DERL1	1
UTP25	3
ST3GAL4	3
CIDEB	5
TNFRSF10D	0
RBAK	10
MINDY1	6
TOR1A	5
ADIPOR2	8
URB1	8
GFOD1	6
STAR	0
SLC35A1	9
ZNF251	8
PLEKHA5	1
OSBPL11	7
PDP2	10
SNX18	6
FBXO31	6
BAMBI	6
MRPL58	4
PSMG3	4
ARL13B	2
WWOX	2
TUBA8	4
ARHGAP25	8
EMILIN2	7
CYLD	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	0
FSBP	0
EPPK1	9
RRM2	6
PDE4DIP	7
CSRNP1	8
DYNLL2	0
EEA1	2
NOTCH1	10
YLPM1	10
MRPL36	1
STK38L	6
GAS2L3	4
PIP5K1B	1
FAM20C	1
BICD1	6
EEF1D	6
PCCB	4
MBNL2	2
HARS2	3
FYB1	10
NLGN2	0
ARSG	5
UBL4A	7
NLGN3	2
POLR1C	0
HNRNPDL	1
WDCP	9
FMNL2	5
XPOT	4
S100PBP	4
KAT14	2
SLC12A2	10
TPR	4
SRPRA	0
GPR63	4
LYL1	7
MTAP	7
CLPP	8
HTRA2	3
RPL13	8
CARF	0
SLC25A25	9
CRAT	1
CDKAL1	6
ZNF707	6
POLR3B	9
EXOSC2	8
MTO1	5
ZNF30	7
ZNF684	0
BORA	5
SIN3B	3
SMPD4	2
ANAPC5	3
TTF1	9
RAB1A	6
ZNF586	7
NEMF	7
HEXIM2	2
MRRF	0
ZBTB3	8
TRIB3	5
PNPT1	0
ASAH1	9
SNAP47	5
ITPR3	8
MCM8	4
ABT1	9
MYSM1	7
KRAS	2
DSG2	0
SH3PXD2A	9
GPATCH8	9
ISCU	1
FDXACB1	8
SLC24A1	4
KIF1B	5
GPATCH4	10
MAST4	5
MKRN3	10
ADD1	9
C8orf44-SGK3	2
ARFGEF2	6
GYS1	4
RILPL2	2
ALG1	5
ZNF513	9
ZNF175	3
FNBP1	3
CYTH1	1
FCGR1B	4
AMZ2	2
ZBTB21	7
ALDH3B1	5
ZNF765	4
EMC10	1
BTN3A2	7
AMIGO1	3
GOLGA5	1
API5	4
DDX18	1
TOP2A	2
RNF144A	1
UBE2D1	7
KIAA0232	8
RIMBP3B	2
KLF1	3
SQSTM1	2
B3GNT2	5
MAN1B1	10
HSF2	5
ETV5	4
HMMR	0
SEMA6A	3
FEM1A	6
SETD6	6
TNRC6C	9
NCF2	2
TRIM61	4
COX10	8
MYO1F	3
PDXK	9
RXYLT1	4
CDC20	0
PPP6R3	1
DUSP7	2
PRPF3	5
CRELD1	5
CSNK1G2	6
MTSS2	6
RRAGA	6
TP53RK	5
RNASE2	10
TNFAIP8L3	5
CYSLTR1	4
RRP12	3
NUDT16	1
CD300LF	4
ADRB2	8
DDX51	7
GPBP1	10
STAG3	2
RPUSD2	7
PPP1R10	4
GMCL1	3
MYO5A	4
MSH3	3
GHDC	7
GAK	3
UVRAG	5
CDC37L1	8
UBE3B	10
ZNF772	5
RALGAPA1	9
POLR2J3	3
ZFAND1	1
BMPR1A	4
PLXNC1	7
GOT2	10
SMAD6	9
DST	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
ZNHIT6	4
ATP5IF1	6
MTA3	1
SPNS2	3
ACAA1	0
NAA20	4
ANLN	4
ZNF493	10
PPP1R2	4
ZRSR2P1	8
TREM1	1
GOLGA4	9
NRG4	2
ZNF548	5
BRIP1	8
HDGFL2	2
PCDHGB6	2
UBE2L6	2
WIPI2	10
RNF166	2
AAK1	9
RBL1	2
ARSB	5
GCDH	8
VAPB	5
TRIM65	7
H4C14	4
CDK11B	7
PPP4R2	8
FPGT	0
SOCS2	2
SGMS2	3
FPR2	3
BTBD11	7
CD86	2
BRPF3	8
AKAP11	6
TMCC1	9
ZNF286A	2
MATK	10
PDE4D	8
CRCP	8
PELP1	10
PIH1D2	1
SPPL2A	2
CIAPIN1	0
RAB11FIP2	2
TSHZ1	7
CBX1	0
CALHM6	1
ITGB3BP	4
WASHC2C	6
PTCH1	8
RP9	1
TNPO3	3
PTPN22	4
AOAH	3
CD74	1
CDK3	0
DOCK8	8
CDYL	1
PIK3C2B	8
ZNF852	8
ENY2	9
TUBGCP3	1
ZBTB6	2
RP2	0
CCNT2	4
PSME3	1
SYT11	1
GXYLT1	3
PHAX	9
MTG1	7
ASPM	6
CYP4F3	0
ATF6	3
KPNA3	7
ZBTB39	4
MVD	0
UGGT1	8
TOP1	8
ASCL2	0
NR2C2	4
RGL4	1
SNW1	3
CD302	0
SEC14L1	0
NIT1	0
CD24	3
EXT2	9
ANGPT2	3
NHLRC4	2
MAP3K3	5
SNRK	6
COX7A2L	9
ZRANB1	8
LYST	9
ZNF467	5
HSD17B11	1
PIK3R3	7
SAR1B	3
STARD4	2
FBRSL1	3
SETD1A	10
MRPL57	6
USP19	4
KMT5B	9
CYTH2	9
YBX3	4
ZSCAN26	5
NFAM1	2
BCDIN3D	7
PICALM	3
LRIG2	7
ZNF780B	9
DTYMK	1
SGO1	8
PPP6R1	8
FTH1	0
AHCY	4
BUD13	4
CRELD2	6
CLIP1	8
H2BC5	4
DERL2	5
ASH1L	10
LIG1	2
RLF	10
LASP1	0
PPIL1	0
BAHD1	4
ST6GALNAC6	6
DHX29	4
STT3A	0
KDM8	7
PLCXD1	9
IKZF5	8
PPCS	9
CHD1	9
DBF4	8
PPP1R3D	7
MLEC	6
BID	1
NADK	5
SLCO5A1	2
DBNL	8
MCL1	9
AOC2	4
METTL21A	8
NACC1	8
EDEM3	10
AGAP5	4
FGFR1OP2	1
FOS	4
NAPEPLD	4
BET1	2
CRY2	2
TICRR	9
NFIL3	8
HDC	8
ZNF8	10
TSPYL6	5
PHF13	4
HOXA7	8
FRMD3	4
HCK	8
TCEAL8	7
SMNDC1	1
PFN1	3
THUMPD3	2
DDX53	9
BMP2	1
EID2	8
LTB4R2	7
B4GALT1	4
ATG4A	10
CYB5D2	0
CASP2	3
MAK16	9
ZNF607	7
SLC39A8	1
ZDHHC5	10
CTU1	5
ERI2	7
LPIN2	0
UBFD1	3
CLCN7	9
ST6GALNAC4	3
TAF3	10
TRIM22	1
TAF11	5
CXCR4	7
TINF2	10
KLRK1	0
MAP4	8
MEFV	4
MPV17	5
HOOK3	0
ERI1	6
SCX	7
SOS1	5
QPRT	6
TXNIP	0
SLC39A6	5
ZNF417	6
HNRNPA1L2	6
P2RX1	2
CDCA4	7
CDC42	0
LIG4	6
MRTFB	6
NFATC2	5
HSP90AA4P	9
WASHC1	6
TTC4	0
ZNF248	5
SRR	4
ZADH2	8
MRPS16	5
ADM	0
PEX11B	2
SMAD7	5
ADGRG5	9
ZNF746	10
H4C15	4
CNOT6L	3
PGS1	8
ZNF438	8
RALBP1	6
SH3RF1	6
MAP3K5	10
MYBL2	2
LDAH	8
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	9
USB1	5
RIN3	10
MIEF1	5
CTBP1	9
EMSY	5
UBAP2L	2
ZNF620	6
NBEAL2	7
RPL36AL	4
C14orf93	8
PCF11	10
ATP6V0A1	1
GPRC5C	0
ACSL4	1
SEMA3A	1
ZFP2	2
LILRB3	1
ARPC5	10
PCDHGB7	1
TCEAL4	1
HSP90AA5P	10
KANSL1	6
EPX	0
HPDL	10
SDSL	1
DIRAS1	7
ZNF667	9
ZNF710	4
CCSER2	4
DOLPP1	0
TOE1	6
ZBTB4	7
HBS1L	4
NLRX1	3
ARID1A	10
DHX33	6
KIF2A	2
DNM1P46	0
CREBRF	6
BYSL	0
FAM189B	9
ZNF85	5
MOAP1	8
IMP3	7
PIK3AP1	4
HILPDA	1
PIGO	3
TESK1	3
LIPT1	7
TLR1	3
ARHGEF11	1
ZNF761	8
PSIP1	2
CSGALNACT2	5
RRP1	8
BMP2K	9
ATL3	6
ADRB1	0
TFAP2A	0
ZNF268	8
ZNF257	8
PTPN23	9
HNRNPF	9
DVL1	3
ABHD8	2
COCH	8
SNX20	5
ZSCAN32	5
NSUN6	1
MTF1	10
UNC50	2
FRS3	5
MSRB1	1
LRP6	10
NT5C3A	10
ZNF496	9
PHYKPL	2
ATF7	2
TFDP2	0
ABCA1	3
CEP120	1
SEPTIN9	0
NUF2	0
GOLGB1	5
KY	3
SLC26A2	6
NCK2	6
CENPV	3
USP32	5
HCAR2	2
GAS2L1	8
ARMCX5-GPRASP2	6
ZNF816	2
SYVN1	7
DLX2	6
DPY19L4	6
PHACTR1	3
HNRNPA1	7
H1-0	6
INPP5K	2
CIITA	6
SPRED2	9
TM7SF2	2
HDAC8	2
VTI1A	9
CLTCL1	0
ST8SIA4	7
TRMT10A	3
ABHD15	7
TBC1D10C	8
LDLRAD3	4
NTMT1	5
IKZF2	10
NOTCH2NLB	6
RBM18	3
B3GAT3	7
DARS2	6
ALCAM	4
TRIM62	4
PPP2R2D	6
EVI5	4
HRH2	5
RBM8A	10
CDS2	2
ZNF487	3
TLR4	9
PHB2	0
PTTG1IP	7
ATL2	7
SSH1	8
C3AR1	5
RC3H2	9
RBM38	6
ZFYVE16	3
CCNY	9
SDF4	5
MARK3	8
RFC1	5
SRPRB	0
PAPLN	2
BRD4	10
BTG2	9
RNF19B	0
USF2	8
NEDD8	5
SSH2	9
PRPF4B	7
HMGN5	2
KMT2A	9
VPS41	8
AASDHPPT	0
PI4KAP1	6
RBMX	10
SLC7A2	0
CA5B	4
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	5
GPR85	8
PDCD4	7
BNIP2	6
PTPN12	7
SRSF12	2
EFCAB2	4
CYB5B	0
VPS11	6
SIMC1	7
NASP	6
MRPS18B	0
TOLLIP	7
P4HTM	2
RPL13A	3
TMEM115	2
MVB12B	10
DDX47	2
GTF2F1	7
ZNF688	9
MTMR1	7
REL	10
CD1D	1
MAN1A1	10
FOXA1	8
SRSF5	1
IL1RAP	3
HMGB3	0
STK17A	2
ZBTB11	9
ST6GAL1	6
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	2
KLF13	7
OGFOD3	8
AGO2	9
VLDLR	9
ARL2	1
STAG3L3	6
DNTTIP1	6
CCND1	9
FOXO6	1
RRN3P1	6
SEPHS2	10
OGFOD2	4
PRDM2	10
MARCKSL1	1
GTF2H1	8
CCDC88C	8
HRH4	9
SACS	9
E2F2	8
TGM5	10
PABPC4	0
RAB1B	1
TRAF1	4
TSFM	10
IL13RA1	8
C9orf72	0
SNX9	2
CXCR1	1
MARCHF1	0
COL23A1	4
BRAF	6
ENG	9
CLEC2D	5
ZNF33B	5
ENSA	7
SLC35B2	10
DFFA	10
SRRM1	3
SCYL2	2
FOXO3	10
RNF113A	9
PPP1R3B	8
RNF24	8
CDC7	3
CEP57L1	6
PPP1R12A	8
MEX3C	10
ZNF24	8
ADAP2	1
GAS7	2
CHMP4A	2
ZSCAN12	4
ZSCAN18	7
CNNM3	0
TNKS1BP1	10
P2RY1	9
HASPIN	10
TRMU	8
ADO	6
ZNF480	8
GMIP	5
AFG3L2	8
TRAIP	3
MARCHF2	4
HSDL2	7
SIGLEC5	1
GJB2	4
NMD3	9
CFAP44	0
CBR1	8
HPR	3
SMC4	10
STARD7	6
TIMM44	0
PDIA5	0
PRPF38B	5
HAT1	9
EHMT1	10
TNRC6A	8
DIS3	5
TRMT11	3
UBA2	6
MXD4	4
CBL	2
SLC25A23	1
SUFU	8
WDR13	1
NSFL1C	10
FIBCD1	2
CEACAM1	1
UQCC3	0
RAB33B	6
MEX3A	4
PSKH1	2
CEPT1	3
ZNF264	8
EXOC1	0
PCGF1	4
ATMIN	9
CREBZF	7
DCTPP1	0
TENT4B	4
ZNF391	2
FRA10AC1	0
DNMT3A	0
EXOSC4	10
USP24	9
CREB1	10
ZNF329	10
LPGAT1	3
FAM89B	10
CD300A	6
MARS2	7
FGL2	9
CERCAM	3
CEP72	5
NFATC3	9
METTL1	7
NDUFA12	2
BEST1	3
JMJD4	5
SHOC2	7
SKA2	4
TRIM21	2
RSF1	8
RPL4	4
CKAP4	3
DNAJB9	9
CSTF1	9
BBS10	5
MARS1	3
PES1	1
VKORC1L1	9
TRIM8	10
RPL30	1
LSS	4
ZNF595	8
GCC2	5
ATP11B	1
YY1AP1	0
POLG2	8
IL9R	2
TMEM175	2
OR52K1	7
RBM45	2
P2RY10	0
ZW10	0
EEFSEC	2
LRRC8C	8
H2AX	9
ATP6V1E2	2
SLC2A5	3
GATAD1	3
NIPA2	9
ZNF117	10
EMC6	0
ZNF354C	4
ADAP1	1
SLC24A4	3
FUS	0
NR2F2	9
SIX4	6
ABHD12	1
MAPRE2	1
LTBP3	0
ITCH	10
NANP	9
CRACR2A	1
CSNK1G3	2
MGAT1	7
KRR1	2
ERCC6	8
SEMA4C	0
ISCA1	4
NCOA1	9
KPNA6	10
ZNF777	6
SESN3	2
FAM111B	0
DNPEP	1
SEPSECS	9
WDR45	4
NUCB1	2
PCDHGB3	5
RAB22A	8
PPM1G	9
MDM4	7
KLF11	2
ZNF530	3
CDC14B	1
MED29	8
ATRIP	10
LYAR	4
CRTC1	6
MTDH	6
UXS1	3
LNPK	0
LMO2	1
RCC1L	2
E2F4	3
POLI	9
ZBTB17	8
GNPTAB	9
IFNAR1	10
ATG7	1
ITPRIP	10
TACO1	3
UBE2J2	6
EP400	9
PEX6	3
SOD2	3
CAPRIN1	5
NCOR1	3
SERTAD2	10
HROB	3
DDX21	5
COL1A1	0
GUK1	1
SEC62	1
TUBB4A	1
PGBD2	10
IP6K1	2
GNAI3	5
CDADC1	1
MYB	4
ZFP90	4
SESTD1	1
FOXO3B	10
NBEAL1	3
COQ7	10
MMP25	10
APH1B	4
TIMM23	5
NDUFC1	6
CDC42EP4	9
ARHGAP1	7
ZNF658	3
STARD3	0
TBC1D20	6
MIB2	10
ZNF879	2
GGA2	10
BRCA2	6
COG2	3
R3HDM2	5
PHF21A	3
NHLRC3	4
TNFRSF1B	6
SLC17A9	8
MTRF1	7
SNAPC4	5
TK2	2
THOC3	0
IDI1	2
ZNF92	10
ABHD5	7
CTNNB1	1
REV1	8
STAG1	4
ELF2	7
SH3YL1	2
L3HYPDH	5
ZNF444	0
TEFM	3
