Identifier	Cluster
EIF3CL	0
ITGB5	0
NOTUM	0
CELF3	0
LINC00896	0
PLA2G4E	0
DMBX1	0
MIR4647	0
GAS6	0
IGFBP4	0
TLR5	0
CXCR6	0
GRIP1	0
TCF7L1	0
SLC7A9	0
TMEM191A	0
FHIT	0
MIR3614	0
CALB1	0
PPT2	0
AVPR1A	0
GLI1	0
APBA2	0
FGF12	0
WNT6	0
FOXP2	0
ITGB3	0
C1QA	0
NRG4	0
TAC4	0
LAMA5	0
BGLAP	0
KSR2	0
LINC02478	0
EDA	0
GJC2	0
AMPH	0
MTHFS	0
NGEF	0
P2RX6	0
GNB1L	0
H3C7	0
SCN5A	0
PROX1	0
EPHA4	0
CPB2	0
GNAT1	0
MIR3940	0
MIR589	0
SNCA	0
CDC20B	0
COL2A1	0
GRIA1	0
SYT1	0
DIO1	0
SLC18A1	0
SNORD107	0
NPIPB9	0
TUBA3C	0
SELENOV	0
HSD11B2	0
IL17D	0
BCAS3	0
SIK1	0
MIR7846	0
FASN	0
CPLANE2	0
SCTR	0
PLG	0
ITGAD	0
NINL	0
PTTG2	0
IL5	0
NR1D1	0
FLT4	0
LAMA2	0
NPIPB8	0
IDO1	0
RPS6KA2	0
MIR4664	0
CD247	0
TUBB2B	0
PDE6C	0
GNG4	0
ADORA2A	0
NTHL1	0
CYP2C18	0
CELSR2	0
AKR1C1	0
MMP8	0
TDO2	0
VAV2	0
UPK3A	0
SARDH	0
RYR1	0
ATP2B3	0
C8G	0
NFIB	0
ACSBG2	0
TTBK1	0
MIA	0
PIGZ	0
OSMR	0
GPR68	0
MIR548C	0
SDR16C5	0
PAK5	0
NTN1	0
DTX1	0
MIR30C1	0
MESP1	0
MIR7107	0
ID4	0
LOX	0
CDS1	0
PRKN	0
TRPC2	0
RHBDD2	0
P4HA2	0
RASGRP1	0
SULT1A4	0
SEC14L2	0
SYTL4	0
S1PR5	0
CERS1	0
FJX1	0
CFH	0
MTTP	0
C7	0
MIR3064	0
PFN4	0
GDF9	0
DCC	0
OPN1SW	0
SLC17A2	0
EFNB3	0
CHRM4	0
TSSK6	0
OR6A2	0
RAC3	0
PFAS	0
RAB3A	0
RGS16	0
D2HGDH	0
KCNJ8	0
MYC	0
DEPTOR	0
NAT14	0
ATP1A2	0
MATK	0
PTPRU	0
MIR3142HG	0
GPRC5B	0
ABLIM1	0
ABCB11	0
PAPSS2	0
DLX2	0
LIFR	0
SYN1	0
GRPR	0
FOXI3	0
TNS1	0
PRKAR2B	0
ABCG2	0
CNTN6	0
AQP1	0
ALG14	0
DGCR6	0
MECR	0
CCR2	0
TULP1	0
IMP3	0
CXCR3	0
SLC7A5	0
GNB3	0
CCDC151	0
MIR4482	0
CDH13	0
NOG	0
CYP2A6	0
TUBB8	0
HS6ST3	0
ARX	0
DPRX	0
TCL1A	0
GAD2	0
OR5I1	0
LDHAL6B	0
ENTPD3	0
MIR219A1	0
TNFSF12	0
IFNK	0
CFAP52	0
MIR7114	0
RIPPLY2	0
CACNA1F	0
GAL3ST3	0
NLRP4	0
HS3ST5	0
ZIC3	0
MIR555	0
RELN	0
AC100756.2	0
TNFSF13B	0
NEIL2	0
IL6ST	0
CFB	0
ADA	0
B4GALT2	0
NR1I3	0
DUSP2	0
TGFB1I1	0
EIF4EBP3	0
E2F5	0
ARHGEF4	0
MMACHC	0
H4C14	0
ST8SIA5	0
UCP3	0
SLC25A19	0
BCAT2	0
DHH	0
ZNF74	0
CDC42BPA	0
AP3B2	0
F11	0
TUFM	0
NTSR1	0
DSG1	0
MFNG	0
SLC17A7	0
PEMT	0
ELANE	0
ERF	0
RPTOR	0
RCAN2	0
P3H2	0
CENPX	0
GATD3B	0
BAD	0
ACP6	0
GAL	0
AC005280.2	0
ADORA1	0
GJA3	0
PPP2R1A	0
IRF8	0
MIF	0
ADH7	0
KCNH7	0
GRIA3	0
CRLF2	0
DPM3	0
ABO	0
PFKP	0
AKR1C2	0
H4C9	0
ERCC1	0
RXFP1	0
SLC2A1	0
PPARGC1A	0
TCF7L2	0
MIR1281	0
GTF2H3	0
SLC5A6	0
PYCR3	0
GPR55	0
GSTP1	0
ARL2	0
GNA11	0
H4C2	0
EN2	0
CACNA2D3	0
SDHAF2	0
HR	0
ALG1	0
CGA	0
AGPAT4	0
NME3	0
H3C13	0
TBX19	0
SCO2	0
ACTN2	0
CD163	0
IFT43	0
CRLS1	0
RBP1	0
PRKG2	0
RRH	0
SLC39A14	0
SLC27A5	0
AHRR	0
DCTPP1	0
PSMA2	0
FZD4	0
HRK	0
CYFIP1	0
CISD1	0
OAS1	0
CAMK2A	0
MGMT	0
BMP8A	0
GPR83	0
TUBGCP4	0
TMEM231	0
CADM2	0
SERPING1	0
POLD2	0
CHRNB4	0
GATD3A	0
XPNPEP3	0
HS3ST3B1	0
DVL1	0
S1PR4	0
SCARB1	0
PRR5	0
AKR1D1	0
COMT	0
CYC1	0
FAAP100	0
SPATA17	0
ASS1	0
IFI27	0
SLC27A4	0
TRPV5	0
SF3B5	0
ECI1	0
PTGES2	0
CFAP410	0
UQCR11	0
PCYT2	0
SLC25A5	0
GIMAP2	0
HTR2B	0
ANK3	0
PATZ1	0
LPAR3	0
OR10A2	0
FPGS	0
DAAM2	0
NDUFAF3	0
BANF1	0
ADGRB1	0
TMEM177	0
MCAT	0
NDUFAF4	0
CDH10	0
MIR639	0
H3C10	0
SHISA5	0
NR1D2	0
CNTF	0
UQCC1	0
CP	0
POLE4	0
FGFR4	0
PHLDA3	0
TXNRD2	0
MARS2	0
GGT5	0
PPP1CC	0
MTHFD1L	0
ACTC1	0
DNPEP	0
PTPMT1	0
IARS1	0
PSMB10	0
GDF15	0
LRAT	0
POLR2I	0
HLA-DQB2	0
LIPA	0
CDK20	0
NAPRT	0
TRAP1	0
EPHB4	0
SKP2	0
RPIA	0
SIRT3	0
SNU13	0
H3C4	0
ANKS6	0
MATN3	0
PDCD6	0
FBXO32	0
CSF1	0
TSPO	0
SLIT3	0
SIRT6	0
ECSIT	0
UQCR10	0
MPI	0
IL12A	0
KCTD13	0
PCCB	0
DLK2	0
RGMA	0
CISH	0
H3C14	0
LTB4R2	0
LAMB2	0
DGCR6L	0
UBIAD1	0
COQ8A	0
NDUFB6	0
NME2	0
MLST8	0
PHB	0
DUSP7	0
DHODH	0
APOE	0
PNPO	0
PPRC1	0
MCRS1	0
CCDC28B	0
GTF2H5	0
RPS26	0
PI4KA	0
EPB41L4B	0
DNAAF5	0
MSH4	0
MASP2	0
NME1	0
ATP6V0B	0
KATNB1	0
PLA2G4A	0
OR2A5	0
KCNJ10	0
KCNA3	0
CEBPA	0
PRKACB	0
WWOX	0
EIF2B3	0
POLR1B	0
CAD	0
SELENOO	0
MAP2K6	0
AMER1	0
RPL18	0
CLUH	0
APOB	0
CNN1	0
GCG	0
SDHAF4	0
GNGT2	0
SLC35B2	0
PPP1R14B	0
H4C8	0
IRAK1	0
BCL11A	0
PRDM14	0
BCKDHA	0
SLC2A5	0
KLB	0
PET100	0
EIF5A	0
GPR21	0
TRIAP1	0
KCNIP3	0
TELO2	0
SLC25A4	0
PEBP1	0
SLC30A2	0
DHCR7	0
GNG7	0
SCN1A	0
RAI1	0
MARS1	0
OXSM	0
IFT122	0
ST6GAL1	0
ACAT1	0
PFKM	0
AXIN1	0
AAR2	0
DUSP14	0
CARD9	0
PYCR1	0
PIM2	0
SCD	0
RPS16	0
B4GALT7	0
ZBTB2	0
CDC20	0
PDE1B	0
SNRPD3	0
NME4	0
NDUFA9	0
NDUFA11	0
KDSR	0
KANK1	0
POLR1E	0
MIR6886	0
OR2D2	0
CBR3	0
GABRA5	0
HLA-DOB	0
HAND1	0
KIRREL2	0
ULBP2	0
DNAAF3	0
SIX2	0
TUBAL3	0
FOXD1	0
HTR5A	0
IVL	0
TACR3	0
FOXG1	0
HEPHL1	0
GUCY1B1	0
PTPRT	0
PLA2G4F	0
P2RY4	0
OR7A5	0
TNNC2	0
AMPD1	0
ACOT4	0
C8B	0
BLK	0
MIR7703	0
PPP1R9A	0
FGF18	0
ACMSD	0
GALR2	0
SH3GL2	0
SDHD	0
IKBKG	0
MIR221	0
NDUFC2-KCTD14	0
TUBD1	0
LSS	0
HIGD1A	0
RPS8	0
ATP1B3	0
THAP7	0
NDUFB2	0
ROS1	0
C4BPA	0
MIR155HG	0
PDE6D	0
GPR63	0
H4C12	0
DCTD	0
ELOVL1	0
USP21	0
ACOX3	0
NABP2	0
PSMB2	0
SCUBE2	0
MECOM	0
PDP2	0
H4C3	0
ITPA	0
ARHGDIA	0
CLDN15	0
RABL2B	0
SIVA1	0
SLC7A1	0
POLRMT	0
COA3	0
NFIX	0
MAP4K5	0
RPS13	0
TGFBR3	0
H4C5	0
ATP5MC3	0
SLC9A3	0
SMAD1	0
SDHAF1	0
PSMB4	0
TNFRSF21	0
HSPD1	0
BBS5	0
TRMT2A	0
INPP5E	0
GPI	0
PTDSS2	0
LGR6	0
TGIF2	0
MEF2B	0
TIAM1	0
BDH1	0
NDST3	0
RFX5	0
SLC25A27	0
SCAP	0
IGLL1	0
SLCO2B1	0
DOC2A	0
BTLA	0
RIMBP3B	0
TRIM29	0
SLC25A1	0
ELOB	0
TGFB3	0
LGALS9	0
TLE5	0
PRDX1	0
PTGER2	0
CDK4	0
ADHFE1	0
H2BC9	0
EXOSC7	0
WDR35	0
CAV2	0
ACOT7	0
GOLGA8O	0
PECR	0
NIPA2	0
NDUFA7	0
POLR2L	0
MYCBP	0
ECHS1	0
COL1A1	0
RPL18A	0
ATOX1	0
SLC46A1	0
PGAM5	0
LMX1B	0
ABCD1	0
CYB5B	0
RPS2	0
COX6B1	0
PSMD3	0
ODC1	0
F13A1	0
FZD2	0
SOX7	0
COX8A	0
EIF6	0
SDHB	0
EFNA4	0
B3GALT6	0
DMAC1	0
SLC26A4	0
UROS	0
IL4I1	0
PGK1	0
CKS2	0
MAPK12	0
HADHB	0
LRP5	0
CIPC	0
COPS8	0
F8A1	0
MCCC2	0
ERCC2	0
EXOC7	0
DAGLB	0
RPLP1	0
RPS19	0
UROD	0
NCDN	0
OSR1	0
RPS9	0
BCAT1	0
GLUD1	0
TYRO3	0
DEAF1	0
SLC16A1	0
ALG8	0
GOT2	0
DVL2	0
DPAGT1	0
HDAC10	0
CCNB1IP1	0
GDAP1	0
MAFK	0
NPR2	0
PAK6	0
PSMB5	0
ENDOG	0
GPD1L	0
ARRB1	0
UNC13B	0
HTRA2	0
RANGAP1	0
MKRN3	0
AFMID	0
ABCA11P	0
CORO1A	0
ATP8A1	0
COX10	0
TAB1	0
H4-16	0
RPS6KA4	0
PARVB	0
YAP1	0
GLUL	0
STEAP3	1
G6PC3	1
TMEM43	1
YY1	1
RNF144B	1
FN1	1
RAN	1
UMPS	1
PTPRCAP	1
LSM7	1
CHST5	1
PGRMC2	1
ERAL1	1
SMYD2	1
PRMT6	1
H3C2	1
RUNX3	1
RHEB	1
RTL10	1
RPL9	1
SRM	1
RASAL1	1
MDH2	1
ACTA1	1
OAT	1
EFNA3	1
BRDT	1
TFDP1	1
SYTL3	1
SIRT5	1
TXN2	1
P2RY6	1
MEF2D	1
SMYD5	1
RPL10	1
WAS	1
SOD2	1
HSF1	1
YARS1	1
TET1	1
TNFRSF11B	1
RPL13	1
ADGRF5	1
KMT2B	1
PDE8B	1
EXOSC4	1
DPM2	1
EIF3F	1
ATP5ME	1
PAICS	1
ZNF462	1
RECQL5	1
MOGS	1
MKKS	1
ATP5F1B	1
UCK2	1
PUS1	1
ALDH4A1	1
TRIM28	1
FMO3	1
LPCAT3	1
ATG2A	1
SLC19A1	1
COX16	1
TICAM1	1
MAZ	1
ACADVL	1
HTR1D	1
BATF	1
GPR3	1
CDK8	1
CLTRN	1
GAMT	1
HSD17B10	1
DLAT	1
COLGALT1	1
TFF2	1
VEGFC	1
TUBB4A	1
GLI2	1
GOLGA8DP	1
EPO	1
SLC6A2	1
VTN	1
SERPINC1	1
CACNG6	1
GNAT3	1
FGF20	1
ANGPTL1	1
SFTPA1	1
PMEPA1	1
VIP	1
NODAL	1
LCE2B	1
HS3ST6	1
HEYL	1
GSTA3	1
TWIST2	1
TAL1	1
PADI6	1
TBX5	1
SNAP25	1
DSG4	1
HJV	1
CSNK1A1L	1
SEMG2	1
SYTL5	1
SEMG1	1
GPC5	1
ACKR4	1
ARC	1
GCKR	1
BOK	1
GPR75	1
RPL35A	1
BAMBI	1
ACY1	1
FUZ	1
IMPDH2	1
MAPK4	1
MAP4K2	1
CAMKK2	1
CTPS2	1
B3GAT3	1
CAPN10	1
BRK1	1
MRPL19	1
CCL7	1
NPRL3	1
RPS14	1
SETMAR	1
GRAMD1B	1
EEF1E1	1
SREBF1	1
MAPK8IP3	1
DGKE	1
BRIX1	1
MAT2A	1
GPT2	1
GCNT1	1
HLA-F	1
TOX3	1
LIMD1	1
HDAC9	1
TUBA1B	1
RPS10	1
MGP	1
SIGIRR	1
DANCR	1
PRKCE	1
GOT1	1
PYGB	1
MYLK2	1
NDUFA2	1
MTAP	1
AHCY	1
GNA12	1
NR1H3	1
HS2ST1	1
PSENEN	1
SETD9	1
ZMYND19	1
PRMT5	1
SLC29A1	1
AP2A2	1
KIT	1
PPAT	1
TBP	1
GLYAT	1
SGSM3	1
COX14	1
BCKDK	1
SLC2A4	1
ELN	1
EIF3I	1
MAPKAPK3	1
IDH3A	1
SH2B1	1
UQCC3	1
NDUFB3	1
SLC5A5	1
NARS2	1
JUND	1
TERT	1
ALDH18A1	1
STRADB	1
TXN	1
GSTK1	1
LTF	1
ALDH3A2	1
IRS1	1
XPO5	1
PSAT1	1
PRODH	1
WARS1	1
ELOC	1
CAV1	1
TUBGCP6	1
SLC52A2	1
ACSL5	1
FMNL2	1
ACO2	1
PLCE1	1
ACAN	1
PPP1R1C	1
UQCRFS1	1
AGPAT3	1
TREX1	1
MSRB2	1
PPIA	1
AKT2	1
MTFMT	1
GCLC	1
CPT1C	1
APEX2	1
GART	1
SBF1	1
HMBS	1
RANBP10	1
CASP14	1
PSMB6	1
UQCC2	1
CYBA	1
BCS1L	1
MTCH1	1
POLR2E	1
RPL27A	1
FGF5	1
RCC1	1
FLII	1
NEU3	1
PLD2	1
PPP3R2	1
MVK	1
SCAMP2	1
SUV39H1	1
NFRKB	1
ESRRA	1
APH1A	1
HLX	1
PRMT1	1
SLC52A1	1
SHH	1
FOLR3	1
MAP2K5	1
TCF4	1
KIFAP3	1
FGD1	1
MTA1	1
HDAC4	1
AXL	1
SLC6A15	1
VPS37C	1
FKBP1A	1
RAD54L	1
CHST4	1
P2RY2	1
H2AC4	1
RPS18	1
ST6GAL2	1
GLA	1
LPL	1
AEN	1
NDUFA13	1
GALNS	1
JMJD7-PLA2G4B	1
IKBKE	1
SLC19A2	1
FARSB	1
ELK1	1
SPTAN1	1
NRROS	1
MPST	1
CPT1A	1
COPS4	1
ANKS3	1
PTPRB	1
ARL6	1
ANAPC11	1
RDH10	1
PGLS	1
RPL8	1
PRDM1	1
CES4A	1
ATP5F1D	1
BUD23	1
NRXN2	1
NSDHL	1
CEP41	1
CASQ2	1
ITGA5	1
GGPS1	1
ARHGAP29	1
APRT	1
CYP2E1	1
UBE2G1	1
SSNA1	1
ETS1	1
FFAR1	1
RPS4Y1	1
PFN1	1
ATP5MC2	1
IL18BP	1
C4B	1
ALDOA	1
SAMHD1	1
FIS1	1
HSD17B12	1
RPL7A	1
GHRL	1
RASAL2	1
EIPR1	1
ENOPH1	1
STRAP	1
DFFA	1
PLCB4	1
PNPT1	1
ACE	1
AHRR	1
AGAP2	1
CLCN7	1
HDAC11	1
UBE2G2	1
PTGR2	1
NELFB	1
ITK	1
TOB1	1
CA2	1
SOAT1	1
TMSB10	1
NAA15	1
MMAB	1
NDUFAF2	1
FABP2	1
TFB1M	1
IDI1	1
PHF5A	1
IFT22	1
BBIP1	1
POU2F2	1
ANAPC5	1
DBP	1
H2BC8	1
GNB2	1
CTSV	1
MAD2L1BP	1
RFK	1
COX5A	1
TARBP2	1
CD180	1
TBC1D7	1
RPS6KB2	1
SELENOF	1
RPL37A	1
ATRIP	1
SPHK2	1
COPS3	1
PIK3R5	1
TNKS1BP1	1
KMO	1
KAT2A	1
LDLRAD4	1
OAZ1	1
CIART	1
ASF1A	1
CD151	1
MAP3K11	1
AQP3	1
DOK1	1
PIK3R4	1
FAF1	1
ACSS1	1
TTC25	1
MMP2	1
SRD5A3	1
WDCP	1
NDUFB4	1
SELENOW	1
PSME2	1
TMEM170A	1
PIGR	1
PROC	1
UBE2D2	1
EIF2B1	1
RAD52	1
PPP3CC	1
NAGLU	1
UBE2N	1
LMNB2	1
KDM2B	1
SLC19A3	1
RPS3	1
CYP2G1P	1
PHB2	1
CUEDC2	1
OR8G1	1
HEBP1	1
SRSF2	1
CEBPZ	1
USP38	1
PARD6A	1
SRSF7	1
MSMO1	1
H2AZ1	1
SHMT2	1
SLC1A2	1
MDH1	1
UCHL3	1
DPM1	1
TAF4B	1
NDUFB11	1
SMAD5	1
VARS1	1
LYL1	1
POLR2F	1
RBCK1	1
PSMB1	1
PRPS1	1
HLA-G	1
NOTCH2	1
PYCARD	1
ORC5	1
MTRR	1
IREB2	1
NDUFS6	1
SNRPE	1
GXYLT2	1
TNFRSF1A	1
ELP4	1
TTBK2	1
NDUFB5	1
CILK1	1
CBR1	1
LRPPRC	1
GTF2E1	1
FAH	1
COX7A2	1
UCK1	1
NOCT	1
GRSF1	1
SLC20A2	1
CYB5A	1
NDUFAF6	1
VPS33A	1
EIF3B	1
SF3B4	1
WDR19	1
PSMA3	1
PCGF1	1
RARS1	1
ERC2	1
SMYD3	1
FRS3	1
CCDC6	1
MAP1LC3C	1
SPOP	1
KIAA0586	1
SLC7A14-AS1	1
STOM	1
CDON	1
CKS1B	1
NR2F2	1
RPS12	1
PRDX6	1
PAGR1	1
PSME3	1
ZFP42	1
KLF11	1
PGAM1	1
TFRC	1
CPS1	1
LPAR6	1
IL2RG	1
AKR7A2	1
CCAR2	1
BBS2	1
IQCE	1
CS	1
MLH3	1
SLC16A3	1
RPL41	1
HLA-DPB1	1
SLC5A12	1
TUBA8	1
RNASEH2C	1
SF3B3	1
RAD23A	1
CTBP1	1
PSMC6	1
SRSF1	1
TNFRSF11A	1
RPL11	1
NSMF	1
ETHE1	1
NUP62	1
TACO1	1
NOS1AP	1
PTPN9	1
PKD1	1
POLR1C	1
NDUFS7	1
LARS2	1
GAPDH	1
TMEM219	1
RPE	1
CDK6	1
MAPK8IP1	1
MYBBP1A	1
SIAH2	1
POLR2C	1
PC	1
PRDX3	1
NAE1	1
NDUFA8	1
OR10J1	1
MC1R	1
RPS20	1
CDKAL1	1
ADIPOQ	1
ZP3	1
PPP2R3A	1
VDAC2	1
CCT2	1
NR3C2	1
APEX1	1
SLC1A5	1
RMND5A	1
TCTN3	1
BLVRB	1
LAMA4	1
NDUFV1	1
PSMA5	1
AIMP2	1
ARHGEF15	1
MYL6B	1
FLNC	1
CETP	1
DOLK	1
CLDN6	1
FMO4	1
MAVS	1
TUBGCP2	1
PSMB3	1
AGPAT5	1
ALG6	1
INPP5K	1
TCIRG1	1
OR11A1	1
MTMR2	1
NBPF12	1
CELSR1	1
MYCBP2	1
SETDB2	1
ICMT	1
POLR2J3	1
CRX	1
NPRL2	1
PTGES	1
AURKB	1
DDX21	1
RNF31	1
CFD	1
ATP1A1	1
EEF1G	1
COX7B	1
RPS25	1
H4C1	1
MKNK2	1
TKFC	1
UBE2L3	1
EI24	1
PLOD2	1
NDUFS3	1
EIF2S3	1
SDHC	1
ADSS2	1
MYO1E	1
GRM7	1
FUT2	1
NRAS	1
INSIG1	1
DGUOK	1
CAPN1	1
DYNLL1	1
ACADSB	1
SCN3B	1
FBLN5	1
HRAS	1
MGST2	1
SUCLG2	1
INPP4B	1
IDUA	1
NDUFA1	1
NAA20	1
PSMC4	1
SUCLA2	1
MPC2	1
RARA	1
POLR2H	1
PDK1	1
RRAGB	1
BBS1	1
SLC30A6	1
PWWP3A	1
FLT3	1
HIBCH	1
APC2	1
HMGA2	1
NDUFS8	1
UBE2L6	1
CERS6	1
ULK3	1
NDUFB8	1
CDK5R1	1
CAPNS1	1
ANOS1	1
UBA1	1
ATP6AP1	1
RBX1	1
PIGM	1
ETF1	1
SETD6	1
PRKCI	1
TOMM40	1
PIP5K1B	1
AGPAT2	1
INVS	1
PRKCQ	1
AHSA1	1
ESD	1
PPM1L	1
SELENOP	1
MTERF3	1
ELP3	1
ANAPC2	1
HLA-DQA1	1
HES2	1
TUBE1	1
P4HA1	1
NLRP3	1
CCDC40	1
PKMYT1	1
IL2RA	1
CRY2	1
DYRK2	1
TRAF4	1
GTF3A	1
MMAA	1
SMPD2	1
POLR3H	1
RORA	1
PIK3R2	1
IL6R	1
TXNDC5	1
NREP	1
PDE12	1
CYP27B1	1
PEX10	1
ZFP36L2	1
ARRDC4	1
TUBB	1
POLR3C	1
TUBA1C	1
PDE8A	1
COASY	1
MYEF2	1
POLH	1
CHST12	1
NELFA	1
SQLE	1
SALL4	1
TMED10	1
WASF1	1
REV3L	1
AP2S1	1
CYSLTR1	1
MTHFD2	1
PTBP1	1
PRXL2B	1
PRKAR1B	1
FTL	1
SLC30A7	1
HNRNPAB	1
SH2B2	1
TCP1	1
ASL	1
CPSF1	1
HADH	1
RACK1	1
TOMM70	2
CSNK2A1	2
GPHN	2
CHST7	2
FAM120A	2
MAP3K7	2
SNRNP40	2
ALG2	2
CEP83	2
SLC7A7	2
DCAF17	2
VPS4A	2
RPS6	2
PRMT7	2
TMEM186	2
TMEM38B	2
PYGO2	2
ESS2	2
PRKCD	2
ALG12	2
CLEC16A	2
SMIM20	2
COA1	2
UBA52	2
ABCD2	2
RPS4X	2
RHOG	2
PI4K2A	2
U2AF2	2
EIF4EBP1	2
PET117	2
DNAJC30	2
GMPPB	2
UCP2	2
LY6E	2
HRH2	2
SNRPG	2
FUT1	2
GCDH	2
CCT8	2
CST3	2
CMC1	2
AGPAT1	2
DGAT1	2
NCBP1	2
BLNK	2
SMARCD1	2
TMOD1	2
GLYATL2	2
CDH6	2
TRADD	2
PSMA7	2
NDUFA10	2
BAX	2
MAP4	2
SLC25A11	2
SLC1A3	2
FZD5	2
ZMIZ1	2
PPP2R3B	2
PPP1CA	2
FGF10	2
CLTCL1	2
OGDH	2
NDUFB10	2
TCF3	2
YBX3	2
XAB2	2
PODXL	2
ADAMTS2	2
PIP5K1C	2
DOT1L	2
MPDU1	2
IRF4	2
PROK2	2
UQCRC2	2
GID4	2
NADSYN1	2
KEAP1	2
CES2	2
HDAC3	2
PPP1R16A	2
HUS1B	2
NLRX1	2
LTBP2	2
BID	2
ARL5B	2
GLI4	2
RNF41	2
SNRPB	2
ATF4	2
RALGDS	2
MIR17HG	2
AHCYL2	2
KCNAB2	2
PTGIR	2
COX6A1	2
MAPKAP1	2
MEX3B	2
LRRC59	2
PLCG2	2
CYTH3	2
SCRIB	2
TPH1	2
CCNG1	2
MCCC1	2
RPS7	2
MYT1	2
ZYX	2
CSNK2B	2
RBBP7	2
ACAD9	2
PMS2	2
ITPKC	2
ARFGAP1	2
EEF2	2
PRCC	2
PTPN14	2
MVB12A	2
ARHGAP33	2
NOTCH1	2
ATR	2
GTF2H4	2
SLC5A2	2
ATF6	2
DMAC2	2
NT5C3A	2
BUB3	2
SMARCAL1	2
NELFE	2
TRAM1	2
H3C11	2
UPF1	2
CFL2	2
SLC16A7	2
MEIS1	2
GPAT4	2
LMNA	2
CACNA1E	2
TOB2	2
YWHAH	2
LONP2	2
GPAM	2
HARS1	2
PSMD6	2
ZNF76	2
CLN8	2
SHANK1	2
GK	2
PSMB7	2
FDPS	2
PSPH	2
BAAT	2
DEGS1	2
RXRB	2
BBS9	2
CUL1	2
KCNAB3	2
RNASET2	2
SLC34A2	2
PCBP1	2
CDIPT	2
ACOT8	2
PTGER4	2
ALG13	2
LDHB	2
ELMO1	2
CD209	2
FBXW5	2
TET3	2
GOLGA6L1	2
POLR3G	2
RAE1	2
HSPB1	2
PYCR2	2
TNFRSF1B	2
HIBADH	2
NT5M	2
GALNT11	2
TNK2	2
CDK5	2
MSH2	2
GPRC5A	2
DSG2	2
EIF3E	2
MTERF1	2
TMEM126B	2
ADK	2
SELENOI	2
OAS3	2
PIK3CD	2
SLC6A4	2
GABRR2	2
APIP	2
ARPC2	2
SLC2A4RG	2
POLR2G	2
SLC10A2	2
ATF2	2
DOCK3	2
RPS28	2
PAFAH1B1	2
ZYG11B	2
EID2	2
KDM6B	2
COL1A2	2
UPRT	2
JAG1	2
TFB2M	2
PFDN6	2
AMD1	2
ACACA	2
NUP153	2
TAF5	2
RPS11	2
RCN1	2
TOP3A	2
RPS21	2
PPP5C	2
SPRY1	2
MRI1	2
CCNE1	2
CEBPD	2
ARAF	2
FLAD1	2
PSMD10	2
CIITA	2
ZBTB33	2
NAA50	2
FBXW2	2
VPS28	2
EIF1	2
CBS	2
ARF1	2
CKM	2
ADAMTSL2	2
GGTLC2	2
TUBB1	2
TCTN2	2
KAT5	2
TBL1X	2
ABCC1	2
RRAGA	2
MYLIP	2
POLA2	2
HSP90AB1	2
BMF	2
KHSRP	2
PARN	2
RPS27A	2
CTDSP1	2
STING1	2
PSMD14	2
DPYSL2	2
HGS	2
MYOF	2
AMBRA1	2
UQCRQ	2
CYP2B6	2
NDUFV2	2
EFNB1	2
MAP2K7	2
DDOST	2
MAP1B	2
SMO	2
TERF2	2
RHOA	2
NXF1	2
UQCRC1	2
GSTO1	2
FH	2
CRTAP	2
NAT10	2
PPIAL4H	2
PCNA	2
HMGCS1	2
H3-4	2
MET	2
MGAT2	2
ABL1	2
GGT1	2
IL20RB	2
PYGM	2
RASA3	2
HNRNPL	2
TP53	2
CECR2	2
PRLR	2
RASSF7	2
FLCN	2
CLTB	2
MSH5	2
ADCY3	2
RFC2	2
SELENOH	2
DNAAF2	2
VPS9D1	2
DCAF7	2
TIAM2	2
COX18	2
PARVG	2
MFGE8	2
MACROH2A1	2
ETV6	2
USP10	2
DMD	2
PLA2G6	2
LOXL3	2
SRPX2	2
IDH3G	2
FLNB	2
ACAD11	2
MGST3	2
ARFGAP2	2
AMT	2
H2AX	2
IFI35	2
HCAR3	2
TXNL4A	2
SUFU	2
ESR2	2
GRB2	2
NSUN5P2	2
FUT9	2
CD74	2
MEF2C	2
FABP5	2
NAA30	2
RPS5	2
GCLM	2
ROR1	2
MBTPS1	2
RPL30	2
USP5	2
NADK	2
RPL34	2
TPK1	2
UBE2D3	2
COX15	2
MADD	2
NR1I2	2
DGCR2	2
NCAPH2	2
GNAI1	2
RFC3	2
NR2F6	2
EGLN2	2
OPN3	2
FBXO45	2
CRACR2A	2
SCP2	2
EIF3J	2
CEP44	2
DEGS2	2
NPHP4	2
METTL3	2
SSR4	2
SMARCA4	2
E2F4	2
INO80E	2
GTF2A2	2
IFITM3	2
NELFCD	2
NIPA1	2
IDH3B	2
DFFB	2
POLR3A	2
SOD1	2
SCD5	2
POM121	2
DYNLT1	2
CPSF4	2
ASPHD1	2
SLC39A11	2
GGCT	2
CERS4	2
AKR1B10	2
PWRN1	2
EIF1AX	2
PIGV	2
EFHC1	2
XRCC4	2
TLR10	2
NDUFAB1	2
NUP133	2
NOX5	2
HYLS1	2
SOX4	2
SIRT2	2
ALDH9A1	2
GPR18	2
SLC36A2	2
EIF4G1	2
ATG13	2
RNASEH2A	2
AGPS	2
HLA-DPA1	2
HNRNPH1	2
SRSF9	2
IL27RA	2
PTGES3	2
NPY5R	2
RNF139	2
TTC19	2
SPRY2	2
CCS	2
ANAPC1	2
FANCG	2
RAB5C	2
CYP2C19	2
ATP13A2	2
CREB3	2
CD59	2
RPL36	2
CASK	2
GHR	2
NRF1	2
IFT52	2
DMAC2L	2
H4C13	2
GRK6	2
CEP170P1	2
SLC39A4	2
BNIP3	2
CBY1	2
SOCS5	2
COX11	2
GLB1	2
EFTUD2	2
PTPA	2
SURF1	2
TUBB4B	2
C1QBP	2
PMVK	2
ACAT2	2
PPP1R3E	2
AOC1	2
CAND1	2
LDLRAP1	2
UBE2C	2
ADSL	2
ANXA4	2
OXTR	2
G3BP1	2
PRMT3	2
COPS7A	2
IL18RAP	2
FBXW11	2
PER2	2
SCNN1A	2
OCRL	2
ADCY9	2
ARNTL2	2
CSNK1D	2
MARCKS	2
CSRP1	2
NUMA1	2
BAK1	2
ZMPSTE24	2
RAB2A	2
RPL38	2
POLD1	2
CTNNBIP1	2
ELAVL1	2
NAT8L	2
RABIF	2
NDUFB7	2
SMAD3	2
RPL35	2
PTGIS	2
S1PR1	2
CSNK1E	2
VHL	2
MVD	2
STK11	2
WDR73	2
SNRPA1	2
ARGFX	2
CLDN16	2
SEC13	2
PPP4C	2
ANAPC13	2
SUGP2	2
ILF2	2
CAPN7	2
TRA2B	2
SYNE2	2
CETN2	2
NBN	2
ARHGAP35	2
VPS18	2
MAD1L1	2
C8orf44-SGK3	2
TMEM165	2
SIAH1	2
ITGB2	2
RACGAP1	2
SOCS7	2
HILPDA	2
UCHL5	2
E2F1	2
VPS11	2
CNR2	2
SATB1	2
EXOC2	2
EEF2K	2
TPMT	2
CHPF2	2
STUB1	2
EXOSC2	2
PPP1R15B	2
GPR52	2
CCNA2	2
VDAC3	2
KDM1A	2
PNP	2
F2RL2	2
IGF1	2
PPP2R1B	2
SEC24B	2
TRPM2	2
GRIA4	2
RPLP0	2
MAP4K1	2
CC2D1A	2
NDUFA4	2
ACAA1	2
UVRAG	2
MAP2K4	2
ATP5PO	2
RPA4	2
IFT140	2
HIRA	2
BMP8B	2
ACOX1	2
GABPB1-IT1	2
SH3RF1	2
FBXO22	2
PAK4	2
PPP4R3B	2
NUDT21	2
KCNN2	2
UBC	2
RPS3A	2
CEBPG	2
DLST	2
ATP5MC1	2
MOV10	2
ELL	2
ZFYVE9	2
PSMA1	2
LZTFL1	2
LAMP1	2
SLC11A2	2
GNA13	2
TANGO2	2
DAPK3	2
NUBPL	2
ALDH7A1	2
TAF1B	2
ID3	2
LAT2	2
POLL	2
HSPA14	2
IDO2	2
COX4I1	2
TPI1	2
BTK	2
ACADL	2
CEBPB	2
ORC3	2
SUOX	2
SFSWAP	2
SNRPA	2
MKS1	2
MCM6	2
PFDN5	2
CBFA2T3	2
RPL21	2
VDR	2
CD81	2
RPL24	2
PPOX	2
SNRPD2	2
RTEL1	2
PRKAG2	2
HMGCL	2
CCNB1	2
SLX1B-SULT1A4	2
FBF1	2
LIN28B	2
SLC25A14	2
CGAS	2
RUSC1	2
GSDMD	2
NOTCH3	2
ADCY2	2
SPIRE1	2
CYP2F1	2
CELF1	2
CAB39	2
ARHGEF26	2
RAF1	2
ATP5PB	2
OR3A2	2
JUP	2
KPNA1	2
CD22	2
CASP6	2
TAF6	2
PTHLH	2
MBTPS2	2
RASA4B	2
VGLL4	2
ATP6V0E1	2
PRDX4	2
THRB	2
CERS5	2
PTDSS1	2
RHPN1	2
EIF4E1B	2
SETD1B	2
TAF9	2
WT1	2
EIF4EBP2	2
DYNC1H1	2
OPRL1	2
ACSL3	2
EGLN1	2
YWHAG	2
COX20	2
EXT2	2
GM2A	2
USP6NL	2
HADHA	2
TCF20	2
CERK	2
PELI3	2
PIGF	2
ADRB3	2
ACADS	2
TMEM106A	2
AKAP10	2
FAN1	2
NCAM1	2
CHST9	2
STRADA	2
ABCG1	2
FGF11	2
BCL2L11	2
SDF2L1	2
PSMD13	2
MMP15	2
ABCC4	2
CHAC1	2
INTU	2
PMP22	2
ZFX	2
ABHD11	2
UBE2I	2
POR	2
COIL	2
AARS1	2
FANCC	2
MIR3610	2
SYN2	2
GID8	2
PIP4K2A	2
EXPH5	2
EPOR	2
WDFY2	2
ABCF2	2
MBTD1	2
MAML3	2
PRPF4	2
RPL6	2
PRKAB1	2
TECR	2
CDC25A	2
POLE2	2
PPP3CB	2
RPL15	2
ARNT2	2
DTYMK	2
LTB4R	2
XRCC3	2
SF3A2	2
SPI1	2
S100A4	2
MTA2	3
MIR98	3
TEDC2	3
PRKRA	3
PRIM2	3
LIMK1	3
TBC1D1	3
ELK4	3
CCL22	3
BTRC	3
MT-ND3	3
SLC39A9	3
DNM1L	3
RRAGD	3
ATPAF2	3
EIF4B	3
RASAL3	3
THEM4	3
AUH	3
IL17RD	3
SMURF2	3
CDC42EP3	3
PIGX	3
IRF3	3
RUVBL1	3
ADAMTS10	3
COX5B	3
SARS1	3
BMP10	3
POLR3E	3
BTAF1	3
GNAT2	3
DUSP3	3
MCM5	3
GRB10	3
RPL29	3
UCKL1	3
SMYD1	3
RPS29	3
ALG9	3
SRF	3
NEK8	3
MTMR12	3
MAP3K13	3
HK2	3
COPS7B	3
EPN1	3
RAD23B	3
COX19	3
KATNAL2	3
TNKS2	3
CSTF1	3
EIF4G2	3
LSM2	3
GFI1	3
PTRH2	3
TCF7	3
ETS2	3
MTMR10	3
GNA15	3
HAMP	3
SEC24C	3
DEPDC5	3
ELOVL6	3
IPMK	3
UGCG	3
ACTL6A	3
RPL39	3
RYK	3
LAMC3	3
PML	3
UBE2J2	3
SERPINB6	3
CFAP298	3
SETD3	3
CUBN	3
PSMD11	3
TBC1D4	3
EEF1D	3
TFDP2	3
SNRNP70	3
IQGAP3	3
NDUFS1	3
MELTF-AS1	3
ARL4D	3
HMGA1	3
GSS	3
ATIC	3
SIPA1	3
POC1B	3
PELO	3
CBL	3
NF2	3
CFL1	3
GTPBP4	3
CEP164	3
POU5F1	3
ARF6	3
P2RY13	3
SHMT1	3
RNMT	3
CXCL2	3
MAGT1	3
NCL	3
SYNE3	3
POLR2A	3
HEXA	3
CASP2	3
RPS17	3
PLOD3	3
EXOC3	3
RGS19	3
GPRC5C	3
SLC6A1	3
NCOA4	3
EFNA2	3
SETD1A	3
ACSL6	3
SRCAP	3
VIL1	3
CDT1	3
JUNB	3
ATP5MD	3
DYNLL2	3
ARHGEF7	3
HUS1	3
TAPT1	3
LSM4	3
RPLP2	3
EIF4A1	3
SMUG1	3
SF3A1	3
SACM1L	3
SLC25A6	3
DCP1B	3
CCT4	3
DNAJC15	3
GRIK2	3
NRN1	3
KPNA4	3
RPL10A	3
AP2A1	3
IRX3	3
PEA15	3
TFAM	3
SIRT7	3
LZTR1	3
PARD3	3
CARM1	3
HFE	3
TRAF3IP2	3
CERT1	3
NEK9	3
AFG3L2	3
IMPDH1	3
NAIP	3
ITGAE	3
MBP	3
MTHFR	3
TXNRD3	3
KIDINS220	3
GPX1	3
TERF2IP	3
COPS6	3
CNN2	3
DHX58	3
AIFM1	3
ARHGAP32	3
C8orf37	3
RAB4B	3
SLC31A1	3
HHEX	3
SDHA	3
PRKX	3
EIF2S2	3
CDKN2C	3
SFMBT1	3
BOC	3
CCDC124	3
TMEM138	3
ETNK1	3
GNAS	3
FZR1	3
KHDRBS1	3
RGS10	3
POLR2K	3
MAFG	3
NAPA	3
COQ6	3
PHKG2	3
MAEA	3
EIF2A	3
RNPS1	3
FAU	3
EIF1AY	3
PRPS2	3
MED1	3
TEDC1	3
NDUFS2	3
LIG3	3
TDG	3
SUPT4H1	3
PARK7	3
HAND2	3
TNKS	3
RAPGEF1	3
PALB2	3
NDST1	3
MC2R	3
DDR2	3
HPS1	3
EIF4A2	3
HDAC2	3
ABCB4	3
SLC25A15	3
DPF2	3
IFI44L	3
PRDX5	3
STXBP2	3
RSL1D1	3
RHOBTB2	3
LHX2	3
CPOX	3
CHKA	3
DHX38	3
ASAH2	3
SFT2D2	3
SF3A3	3
EZH1	3
CAMKK1	3
SH3BGRL3	3
OGG1	3
EXOC4	3
FANCA	3
IFT80	3
CD47	3
RPS24	3
BRCC3	3
STIP1	3
ECH1	3
ANAPC7	3
CAMK1	3
DNAJC8	3
SREBF2	3
LPAR4	3
STX4	3
PIAS4	3
NUP85	3
AIP	3
SNRPB2	3
RBM4B	3
ATP6AP2	3
ANAPC4	3
SNRPF	3
NUP88	3
SLC39A1	3
UBE2E3	3
H2AZ2	3
MIR181B1	3
LRSAM1	3
ERCC6	3
EIF2B2	3
CSAD	3
TBL1XR1	3
PRKD2	3
BCL2L1	3
IFT172	3
EHMT2	3
PRPF8	3
CX3CL1	3
BRD1	3
ARHGEF2	3
CTCFL	3
DMGDH	3
RNF40	3
SLC25A29	3
CDCA7L	3
DDX1	3
MTMR4	3
C15orf39	3
ABHD5	3
NCF4	3
SLC2A11	3
CCT7	3
MTR	3
CYFIP2	3
SMURF1	3
HSPA8	3
MMADHC	3
NFATC1	3
NCOA7	3
PCYT1A	3
ASGR1	3
HIF1AN	3
ABHD16A	3
CYP51A1	3
STIM1	3
ZNF444	3
DCLRE1A	3
DNAH11	3
MALT1	3
NDUFS4	3
GALNT16	3
H3-3B	3
OXCT1	3
CDS2	3
AKAP7	3
SUMO3	3
MYL5	3
PTBP2	3
C8orf34	3
GPR135	3
ARFIP2	3
CLUAP1	3
GYS1	3
NR5A2	3
CYB5R1	3
DDB2	3
RPL3	3
CRTC1	3
KCNK3	3
BCO2	3
NOP2	3
KCNJ11	3
RAB27B	3
RAG1	3
SGK3	3
CTPS1	3
NAT9	3
FOSL2	3
PTK6	3
PRMT2	3
SDHAF3	3
ADGRG2	3
KDM4A	3
CTCF	3
FDFT1	3
PIN1	3
DCP1A	3
ARHGEF1	3
DGKZ	3
PPM1D	3
L2HGDH	3
WIPI2	3
ACP1	3
UBE2E1	3
OGT	3
RNF4	3
AMFR	3
PABPC1	3
RFC4	3
SOCS4	3
FNTA	3
ATXN10	3
SLC33A1	3
WDPCP	3
FAS	3
HCAR1	3
MBD1	3
PARP4	3
CDC16	3
CRKL	3
PHF20	3
RAB8A	3
INSIG2	3
ATG4A	3
TOLLIP	3
PLCB3	3
SOCS2	3
H2BC4	3
IDH1	3
TRIM5	3
TM7SF3	3
POLR2D	3
DAZAP2	3
DGAT2	3
LEMD3	3
MDM4	3
POC1A	3
MTOR	3
RNASEH2B	3
RFFL	3
ADRA1A	3
HCFC1	3
SESN2	3
BIK	3
ITGB8	3
SLC3A2	3
CLASP1	3
SC5D	3
YBX2	3
SLC16A10	3
LTA4H	3
EIF2S1	3
NCOR2	3
RAB11A	3
RNU2-1	3
FANCI	3
HS3ST3A1	3
SUN1	3
EIF2B5	3
GNPAT	3
SELENOM	3
TTC26	3
CREB3L4	3
ATP5MG	3
TNC	3
DGCR11	3
PPP2R2C	3
ARF4	3
LPAR2	3
DYNLRB1	3
ECHDC1	3
FANCF	3
MAD2L1	3
FAM161A	3
CLASRP	3
SOCS6	3
RFC5	3
CUL4A	3
EXOC8	3
P2RX7	3
NRARP	3
CTH	3
PDPK1	3
ST3GAL5	3
ATXN2L	3
FLI1	3
MCM9	3
MPC1	3
PIP4K2B	3
COMMD1	3
MEPCE	3
AHR	3
NFYA	3
ALDH5A1	3
BHMT	3
MINK1	3
ATG7	3
TNXB	3
CACNG8	3
GPR183	3
ADH5	3
P2RX1	3
PHKA2	3
BMP1	3
CDKN1B	3
PSMA6	3
EFCAB7	3
EIF5B	3
SLC18A2	3
LINC00970	3
H2BC15	3
SPN	3
PARP1	3
NUP107	3
PPP2R5D	3
SP1	3
EEF1A1	3
PDE10A	3
SLC27A1	3
TTI1	3
NFKBIE	3
PPP1R12B	3
MED15	3
ABCD3	3
ACTR2	3
LYRM7	3
GABARAP	3
MCU	3
RAD51C	3
MAP3K4	3
CAT	3
RB1	3
PGM2	3
MT1E	3
ATP5MF	3
RAC2	3
MPP5	3
TFCP2	3
NME1-NME2	3
TRPC4AP	3
SRXN1	3
RGS14	3
P2RY1	3
INO80D	3
PDCD6IP	3
INF2	3
POLR3B	3
UNG	3
MRE11	3
EBF3	3
DHFR2	3
YWHAQ	3
PGM1	3
SEPHS2	3
MYORG	3
MAP3K3	3
RIPK2	3
CHST10	3
ABL2	3
TGIF1	3
AHCYL1	3
GSR	3
CSK	3
PDSS1	3
POLR2B	3
MMUT	3
SQOR	3
NR4A2	3
ATP6V0D1	3
MFN2	3
IL13RA1	3
MAPK14	3
SETD7	3
SLC6A11	3
PMM2	3
NDUFA5	3
AURKA	3
AP2M1	3
PTPN11	3
H3C12	3
FKBP4	3
CCNK	3
AGO2	3
AKT3	3
CCT5	3
PYGO1	3
ZNF219	3
EIF2B4	3
ADGRL3	3
GALNT1	3
NF1	3
MTHFD1	3
CHTF8	3
MED14	3
PARP8	3
VPS37B	3
PHKA1	3
TRIB3	3
MAP3K14	3
DDB1	3
SND1	3
LGR4	3
TDP1	3
EIF3G	3
FAAP24	3
FAM20C	3
LIPE	3
IRF5	3
GNB4	3
CHUK	3
MBD3	3
ASCC3	3
ATP2A2	3
SKP1	3
SLC4A2	3
NET1	3
TRRAP	3
IMPA1	3
MCOLN1	3
PNKP	3
SETDB1	3
CBX3	3
PLOD1	3
NDUFA6	3
EIF5	3
UBE2D1	3
MAPK1	3
ANGPTL4	3
RPP38	3
CD4	3
MBNL1	3
NDUFC1	3
POLI	3
MCM2	3
TXNIP	3
DHCR24	3
SPTLC2	3
CYP4V2	3
POLR3K	3
EFCAB3	3
CCNT2	3
ATP6V1H	3
APPL1	3
CACYBP	3
ATG14	3
KDM5A	3
TMEM70	3
GPR35	3
SNRPN	3
WNT7B	3
MYLK	3
CLDN12	3
TAB3	3
EEF1B2	3
PCK1	3
WDR53	3
P4HB	3
SELENOK	3
CYCS	3
KDM6A	3
OTUD5	3
PFKL	3
CHRNA5	3
RANBP1	3
CCDC88C	3
NOXO1	3
CUL2	3
IRAK4	3
COL6A3	3
NPC2	3
AKT1	3
IGF2BP1	3
CNOT9	3
PPARD	3
PDHB	3
NUP98	3
IKBKB	3
PTPN7	3
SAR1B	3
MTMR9	3
MTDH	3
EIF3H	3
SLC30A4	3
BECN1	3
ADIPOR2	3
TCTN1	3
MZF1	3
TPCN2	3
DLD	3
SLC39A3	3
SMAD4	3
EIF3D	3
EPRS1	3
TRAF2	3
SLC25A20	3
KAT7	3
TAOK2	3
PFDN2	3
GFAP	3
S1PR2	3
RPA3	3
TRAF6	3
DCAF1	3
H2AC16	3
PCBP2	3
ATP6V0C	3
PICK1	3
HDAC8	3
RGL2	3
SP4	3
ATP6V1D	3
NFATC2	3
RPS15	3
TKT	3
CDK9	3
EDARADD	3
TPH2	3
PIP4P1	3
TMEM17	3
SYTL1	3
IL21R	3
ASNS	3
ABCC5	3
NCOR1	3
ALDH1A1	3
GYPA	3
FHL2	3
GCC1	3
PIP5K1A	3
VBP1	3
YBX1	3
CENPS	3
ALAD	3
MPG	3
TMEM216	3
NME7	3
TF	3
MKLN1	3
PDE1A	3
RNF14	3
PKHD1	3
NUDC	3
UBR2	3
RET	3
SLC30A5	3
FLOT2	3
HDGF	3
PPP2CA	4
RBBP4	4
GTF2H1	4
MAX	4
MYLK3	4
PUM2	4
TMEM237	4
ELOA	4
PAX6	4
ATG5	4
DYNC1LI2	4
FANCL	4
MIR1244-1	4
PRKCA	4
SERBP1	4
NME6	4
ACLY	4
SEMA3B	4
RPL27	4
C19orf12	4
PSMD8	4
GSK3A	4
BMPR1B	4
SPRED1	4
TIPRL	4
SHB	4
PREX2	4
OR14J1	4
GRK2	4
TTC9	4
UBTF	4
NHEJ1	4
ACAP1	4
TPX2	4
RAD9A	4
POLR2J	4
UQCRH	4
CSNK1G1	4
POLD3	4
MPO	4
RPL28	4
SLC39A6	4
DCLRE1C	4
ARPC1B	4
ZNF516	4
CTBP2	4
CSTF2	4
IGFBP7	4
CDC42	4
PRPF3	4
IKBIP	4
CACNB3	4
ARID1B	4
SIRT1	4
AKAP11	4
EMC10	4
SLC5A3	4
SSR3	4
IFT46	4
SRSF4	4
PLAU	4
DHX8	4
EWSR1	4
XRCC1	4
UHRF1	4
PLK1	4
TTC30A	4
CLK3	4
ABCG8	4
CPSF2	4
GRHL2	4
ORC1	4
IQCB1	4
SUCLG1	4
CLIC1	4
MASP1	4
SCN2A	4
TRIM25	4
EBP	4
TUBGCP3	4
ITGAM	4
POLB	4
BIRC2	4
POLN	4
PTGS1	4
PSRC1	4
ERCC8	4
SRSF3	4
H1-4	4
CMTR2	4
ENG	4
HS6ST1	4
DTX3L	4
GNG5	4
PDE7A	4
NCSTN	4
MGST1	4
CXCR2	4
FOXO3	4
HSPA1B	4
FKBP5	4
SPATA7	4
NCBP2	4
FGD5P1	4
FAM110A	4
SESN1	4
TGFB1	4
KIF22	4
FADD	4
PRPF6	4
FBN1	4
GPR37L1	4
ARSA	4
UBE2B	4
ATP2A3	4
CXCL16	4
CPT2	4
SENP2	4
STK19	4
TSPYL1	5
FES	5
SETD5	5
PLPP2	5
LAMP2	5
MOB1A	5
HIF3A	5
MRPL40	5
ADGRL1	5
FKBP15	5
RNGTT	5
POLR3D	5
ITGA3	5
EYA1	5
ATP6V1A	5
DHX9	5
CBX2	5
SGPL1	5
CD37	5
NRXN3	5
KIF3A	5
GRK4	5
RPL31	5
EMD	5
MAPKAPK5	5
UFD1	5
RAD9B	5
MAP1LC3B	5
SAR1A	5
MYL12B	5
KLK7	5
VPS41	5
HOMER1	5
RBM4	5
SMAD2	5
MUTYH	5
SELENOT	5
SH3TC2	5
ST8SIA1	5
ZNF555	5
BAP1	5
CLU	5
DNAL1	5
STAT6	5
MED9	5
NR3C1	5
RNASEL	5
PTPN2	5
ALG11	5
CSNK2A2	5
MAP3K12	5
SF3B1	5
U2AF1	5
ARHGEF9	5
CEP78	5
TREML4	5
CYB5R4	5
CCNQ	5
SRGN	5
HSPA4	5
GTF2F2	5
TNIP3	5
B2M	5
EPHB3	5
LIPG	5
H6PD	5
ABAT	5
PSMC5	5
UBAP2L	5
ZBTB16	5
JMJD1C	5
IFNAR1	5
CAPZB	5
SASS6	5
XRCC2	5
TMED7	5
MAPRE1	5
FTO	5
RPL17	5
BMP3	5
TLE1	5
NSMAF	5
SLC2A13	5
SH3BP2	5
FREM2	5
CLTC	5
SUZ12	5
MIB1	5
HYOU1	5
RASSF1	5
NAA80	5
CERS2	5
MAPK8	5
SLC47A1	5
RNF8	5
ENO3	5
TAF12	5
RASGRP2	5
DNAJB13	5
PDIA6	5
INPP5D	5
DNAAF1	5
THRA	5
HNRNPF	5
SEC31B	5
HYAL2	5
MYL6	5
RSPH9	5
TNFRSF10A	5
ADAR	5
AGL	5
NT5C	5
TTF1	5
LRRC8A	5
SP3	5
PHKG1	5
ACOT11	5
NRIP1	5
TNIP2	5
CCT6A	5
HMGN1	5
SETD4	5
GNMT	5
OLIG2	5
KLF2	5
TLR2	5
UNC13C	5
GPR85	5
RPL12	5
NKD1	5
AGER	5
POLE3	5
ZBTB7B	5
EIF4G3	5
RNF6	5
PRKAA1	5
ABCF2	5
RFWD3	5
HPRT1	5
ATP7B	5
PDE11A	5
PRKDC	5
BACH1	5
GBA2	5
BCL2	5
DIAPH1	5
MAPK9	5
C22orf39	5
IFIH1	5
ADH4	5
RBFOX2	5
CLP1	5
COL11A2	5
TDP2	5
ARVCF	5
APTX	5
TRAK1	5
VAV1	5
TPR	5
SLC6A16	5
XIAP	5
FZD1	5
TSC22D1	5
PHF8	5
NFATC3	5
TIFA	5
GABRG2	5
PHLPP1	5
KDM5C	5
FRAT2	5
STAT5B	5
SLC25A12	5
RNF216	5
LMO2	5
TJP2	5
NOX4	5
NSF	5
LPP	5
PHKB	5
KYNU	5
TOPBP1	5
LUC7L	5
QPRT	5
GPR27	5
SLC30A1	5
CNOT10	5
EP300	5
AKT1S1	5
SLC3A1	5
ARPC4	5
H3C1	5
RAB28	5
DBF4	5
STK36	5
ADGRE5	5
ZDHHC8	5
IL15	5
ENO1	5
PAN2	5
DNM2	5
UBE2V1	5
GPR162	5
IVD	5
PANX1	5
PTK2	5
UCA1	5
SRSF6	5
GABRG3	5
TGFBR2	5
GSK3B	5
CNOT1	5
TNFSF13	5
TIMMDC1	5
CSNK1G3	5
RAP1A	5
TMED1	5
DIP2A	5
CDC34	5
CHP1	5
SH3GL1	5
ALG3	5
VAPA	5
ARPC5	5
USP16	5
ZNF281	5
EIF2AK2	5
SLC35B3	5
SAV1	5
GRK3	5
UBB	5
TNR	5
SUV39H2	5
NEXN	5
SIKE1	5
RFX7	5
IFT88	5
LEP	5
RPL23	5
GUCY1A2	5
GIT1	5
CCNT1	5
PSMC2	5
RPS6KA6	5
P3H1	5
SPAG1	5
VPS16	5
S1PR3	5
TRIM35	5
RSAD2	5
CES3	5
POLM	5
DHFR	5
PYGL	5
GSTM4	5
RRM1	5
COPS2	5
ETFA	5
FUS	5
MTF2	5
HDAC1	5
MACF1	5
IRF7	5
ECT2	5
SERPINB2	5
PFDN4	5
PIAS2	5
ADCY7	5
LIMK2	5
FAM186B	5
EXOC1	5
TMSB4X	5
XYLT1	5
PISD	5
NEK1	5
RGS11	5
POLR1A	5
NOD1	5
ARHGAP15	5
LDLR	5
PPP3CA	5
BAG4	5
PLEKHM1	5
NOTCH4	5
PRPF38A	5
OPRD1	5
CTSG	5
SUMO1	5
HSP90AA1	5
CD160	5
DHX15	5
STAMBPL1	5
CSF3R	5
SULT2A1	5
NEU1	5
HNRNPH2	5
SCO1	5
ACTG2	5
CRTC2	5
POLR3F	5
TRAF3	5
SLC39A13	5
CDC23	5
ABCC3	5
CCP110	5
BIRC6	5
ZFP36	5
PSMB9	5
NLK	5
RB1CC1	5
CYB5R3	5
SLC38A1	5
PRKAR2A	5
ATP10A	5
PRRG4	5
TXNRD1	5
KLF1	5
KANSL1	5
ETV5	5
TTF2	5
ZMYND11	5
CEP76	5
ME2	5
PDLIM5	5
PTEN	5
GNG10	5
JARID2	5
SULT1B1	5
NFX1	5
UBE3A	5
TTLL5	5
BUB1	5
HIC2	5
CR2	5
TUBGCP5	5
EHMT1	5
SEPTIN11	5
BSCL2	5
PIAS1	5
IFT20	5
BCR	5
MDC1	5
PPP4R2	5
PPP1R7	5
POMGNT1	5
SIN3A	5
TTC21B	5
GNAI3	5
RASA1	5
GSDMA	5
ADGRV1	5
PTTG1	5
DAAM1	5
RAB7A	5
RPL22	5
MT-CO3	5
SOD2-OT1	5
NAA40	5
MTM1	5
REST	5
COMP	5
LRWD1	5
FANCD2	5
PPARGC1B	5
ARPC5L	5
REL	5
RPL14	5
ARL4A	5
DCAKD	5
SGMS1	5
EIF5A2	5
PIDD1	5
CEP192	5
GATM	5
CEP104	5
SLC39A8	5
PHLPP2	5
PIK3CG	5
PKN1	5
SLC6A6	5
BTBD9	5
QKI	5
KCNB1	5
PLK3	5
FOXH1	5
PRKAB2	5
TNNI1	5
RNF20	5
GGT1	5
ABCC2	5
GABPA	5
GTF2IP4	5
PSMC3	6
MCM7	6
ITGA2	6
RELB	6
RGS9	6
SYK	6
RAB21	6
SLC30A9	6
B4GALT1	6
CHD1L	6
SRD5A1	6
CYP2D6	6
FKBP10	6
GTPBP2	6
PPP1R8	6
SRRM1	6
TBL2	6
FRAS1	6
RPL32	6
PSMA4	6
DDX3X	6
SAA2	6
BLM	6
ALDH1L1	6
TBKBP1	6
GNAQ	6
CDC27	6
XAF1	6
ATMIN	6
ZBTB7A	6
WDR48	6
MIR1181	6
SMARCD2	6
RALBP1	6
ATP5F1C	6
DPP9	6
CNOT6L	6
JKAMP	6
CCDC103	6
IL10RB	6
RNF19A	6
FANCB	6
LAMB1	6
ERN1	6
CD320	6
GYG1	6
PRKD3	6
CHTF18	6
PORCN	6
PLEKHH1	6
C16orf54	6
VN1R1	6
DAGLA	6
PNPLA2	6
BAG1	6
ATXN2	6
RBL2	6
TK1	6
IDH2	6
CDC25C	6
OR7A17	6
GPD2	6
NDUFB1	6
PRNP	6
OCLN	6
PIK3AP1	6
NEDD8	6
BMP2	6
BCLAF1	6
OPRM1	6
LAMTOR3	6
RPS15A	6
CEP250	6
ARHGAP10	6
RAD51	6
NSUN5	6
XBP1	6
TALDO1	6
PAIP1	6
ELF4	6
POLE	6
DPF1	6
CREM	6
PPP1R3D	6
POLR2J3	6
PREX1	6
ADIPOR1	6
RP1	6
PPP1R12C	6
SSH1	6
MLH1	6
RNF111	6
NDUFAF1	6
MCPH1	6
F11R	6
ATP11A	6
TSHZ1	6
RGS5	6
CAB39L	6
HOMER3	6
PPM1G	6
RAP1B	6
GALNT2	6
GAPT	6
EML4	6
USP7	6
PGS1	6
PLAGL1	6
RFNG	6
SEC23B	6
SF3B2	6
FOXRED1	6
ELOVL5	6
CD2BP2	6
MAP3K20	6
UBA3	6
PDHA1	6
SLC9A1	6
RPGRIP1L	6
CNP	6
SLC38A2	6
RPS23	6
CDH19	6
CYP3A43	6
PPP2R2B	6
WNT2B	6
ACO1	6
RPL4	6
MOCS2	6
NSD1	6
GLRX	6
GPR65	6
U2AF1L5	6
EIF3C	6
BCL2L13	6
RRM2B	6
HEXIM1	6
SIRPA	6
RBMX	6
NANOG	6
LAMB4	6
SLX1A-SULT1A3	6
NDUFA3	6
PFDN1	6
P2RY8	6
KRAS	6
COQ9	6
PPP4R1	6
MTMR6	6
RPH3AL	6
TSG101	6
IL3RA	6
CACNB2	6
NDST2	6
GPR173	6
PTPN1	6
GALNT3	6
COL9A1	6
AK7	6
HLA-DRA	6
PSMD12	6
SSH2	6
HNRNPC	6
PPP1R3F	6
EIF2AK4	6
MAT2B	6
CAMK2G	6
C2CD3	6
HNRNPU	6
NCK1	6
BCL2L2	6
FAT1	6
CAMK2D	6
NR1H2	6
STK38	6
IDE	6
MAPK6	6
EPS15	6
PPP1R18	6
PPP2R5E	6
RGN	6
CYP2R1	6
MOGAT3	6
RPL5	6
RAD17	6
DDX58	6
CBX5	6
LFNG	6
FAM91A1	6
GAB1	6
NFE2	6
BTD	6
MAPKAPK2	6
OSTM1	6
INSR	6
C5	6
LAMB3	6
DYNC2LI1	6
EED	6
ATF6B	6
AKAP8	6
NFKBIB	6
DTX2	6
CDC7	6
MSN	6
SCAF11	6
MSRA	6
KAT6A	6
ORC4	6
HIF1A	6
GNAI2	6
RPA1	6
SOS1	6
CHKB	6
PPP1R11	6
SERPINH1	6
KIAA0753	6
MAP3K10	6
RPS6KA1	6
CTNNAL1	6
CAPN3	6
PRPF40A	6
CC2D2A	6
PKD1L1	6
USP9X	6
ARSB	6
APC	6
LATS1	6
PDE6B	6
ZC3H15	6
KLF13	6
SORT1	6
SNX10	6
PAPOLA	6
NCOA3	6
IRF9	6
MBD4	6
SERPINB9	6
NMI	6
ADAMTS4	6
CUL3	6
CLTA	6
LARP1	6
PKNOX1	6
VPS37A	6
NFKB1	6
PKM	6
RAC1	6
GNB1	6
POLG	6
SULT1C4	6
VAPB	6
CELF2	6
TLE3	6
SLC30A3	6
DHX36	6
SERTAD1	6
MGLL	6
GSTA4	6
ABI1	6
KMT5C	6
CYP27C1	6
LIN9	6
COPS5	6
ACTB	6
PNKD	6
DOCK2	6
ARMC8	6
RELA	6
LMAN1	6
EPHX1	6
RAB14	6
SEC23A	6
SRSF5	6
DBNL	6
SCN8A	6
UGT2B4	6
POLK	6
TIE1	6
RPS6KA3	6
KIF3B	6
CTSD	6
OR1I1	6
ORC6	6
BRAF	6
BPTF	6
GNS	6
MLXIP	6
SH3KBP1	6
MORF4L1	6
ALAS1	6
XPO1	6
ASCC1	6
PSMD2	6
TWSG1	6
IRAK3	6
CYP46A1	6
PRKACA	6
PCK2	6
CUX1	6
RALGAPA1	6
LATS2	6
NPAP1	6
LRP6	6
ALDOC	6
PMAIP1	6
LTBP3	6
WWP1	6
NQO2	6
MMP17	6
EPB41	6
E2F3	6
PTK2B	6
PANK2	6
BACE1	6
STAT2	6
TNPO1	6
REV1	6
FANCE	6
B9D2	6
KLHL22	6
MORC3	6
EIF2AK1	6
HTR2A	6
CLPTM1L	6
ITGA1	6
UBE2F	6
WASL	6
CD84	6
HERC2	6
PPP3R1	6
ASH1L	6
NFAT5	6
BRIP1	6
RMND5B	6
MCM10	6
PPP1R2	6
OR1D2	6
SHC1	6
EIF4E	6
RPS6KB1	6
HLCS	6
FANCM	6
AKR1C3	6
LDHA	6
MCM4	6
TPPP	6
CRCP	6
WNT7A	6
NDUFB9	6
NOXA1	6
BRD4	6
GRN	6
POLR1D	6
KLK2	6
CTNNB1	6
HNRNPD	6
PSMD7	6
ZNF143	6
STIM2	6
HDAC6	6
TAZ	6
ATG101	6
ENO2	6
PBK	6
PPP2CB	6
IL10RA	6
ADI1	6
ATP2B4	6
NDUFAF7	6
KIF4A	6
ZFYVE16	6
ARSD	6
RPL37	6
APP	6
PSMC1	6
CANT1	6
BMP7	6
NUMBL	6
RP1L1	6
ADAMTS1	6
ATP2B1	6
RASSF5	6
CDC37	6
CSTF3	6
RYR3	6
CEP120	6
HTR7	6
RING1	6
RETSAT	6
XRCC5	6
AIFM3	6
SULT1C2	6
PPP2R2A	6
SMYD4	6
IFIT1	6
MAML1	6
RPN1	6
INPPL1	6
ATG16L1	6
INPP4A	6
RLF	6
MYBL2	6
BCL10	6
LIG1	6
SEPTIN8	6
MSRB3	6
NCOA6	6
HAP1	6
VAMP2	6
PSMD4	6
BPGM	6
MT1X	6
PLSCR1	6
GSN	6
PSMD9	6
GPX4	6
CREB3L2	6
TRPM1	6
NFE2L2	6
PARP2	6
EZR	6
XRN2	6
KTN1	6
MYL12A	6
KDM5B	6
PRRC2C	6
CREBBP	6
CXXC1	6
RPA2	6
B3GNT2	6
FERMT3	6
LYN	6
DAXX	6
ZC3H12A	6
YWHAE	6
LIN28A	6
ARPC1A	6
BMP6	6
ANKS1B	6
H4C15	6
TAF1	6
RIF1	6
ALMS1	6
SOX6	6
CORIN	6
IL7R	6
DVL3	6
DHTKD1	6
CDKN2A	6
IGBP1	6
STXBP4	6
RRAGC	6
NEFH	6
SIGLEC7	6
SMAD6	6
NACA	6
COQ8B	6
CRK	6
SAP18	6
SDCCAG8	6
YES1	6
CALM2	6
NEDD4	6
RSPH4A	6
CCDC9	6
TLK1	6
IL10	6
BRAP	6
ATG12	6
RAB10	6
ARNT	6
ACTG1	6
MCM3	6
MUC1	6
SLC25A13	6
DNM3	6
TXNDC15	6
RAD50	6
SEC14L1	6
TAB2	6
NPFFR1	6
GABRD	6
MEG3	6
MAP3K1	6
CDK2	6
SERTAD2	6
MT-CO2	6
ZMAT3	6
SLC30A10	6
SYNJ1	6
SDCBP	6
UNC13D	6
DDIT4	6
MECP2	6
DUT	6
MYH3	6
UBE2T	6
PIGT	6
NMNAT1	6
DGCR8	6
EHD1	6
TRIM22	6
CD300A	6
LGALS9B	6
CX3CR1	6
ATG10	6
LBR	6
CASP4	6
P2RX4	6
LRRFIP1	6
GRK5	6
TRPM7	6
ARHGEF12	6
TSC1	6
SHANK3	6
BST2	6
DYNC1LI1	6
CREB1	6
SDHAP1	6
SYT11	6
MAGED1	6
LMNB1	6
RAB3IP	6
B3GNT5	6
ACVR1B	6
FEN1	6
TMOD3	6
TK2	6
MTHFD2L	6
CHST14	6
CMPK2	6
KLC1	6
COL4A5	6
IGF1R	6
CIT	6
HBEGF	6
CASP10	6
USP1	6
TARDBP	6
ASPA	6
HNRNPK	6
ACOT9	6
RPL19	6
MEG8	6
SH3GLB1	6
HSPA5	6
PPP2R5A	6
ACVR2B	6
VANGL1	6
ITM2C	6
STEAP2	6
RMI1	6
DCAF11	6
PIP4K2C	6
F12	6
SNTB1	6
MAGI2	6
HERPUD1	6
UQCRB	6
PPARA	6
CAAP1	6
ELMOD2	6
ERI1	6
DIAPH3	6
RBM14	6
FIG4	6
BSG	6
GLS	6
SMS	6
NFKB2	6
UIMC1	6
PLPP3	6
ATG9A	6
DCK	6
DNAJA1	6
NAPEPLD	6
CLK2	6
SELENON	6
ST3GAL1	6
RDX	6
ANAPC10	6
CRADD	6
MIXL1	6
CCT3	6
CD48	6
NLRP10	6
PCM1	6
TRAF5	6
KCNMA1	6
SET	6
SLC31A2	6
ARCN1	6
SYNE1	6
RPL7	6
PSTPIP1	6
CYP8B1	6
DDX20	6
RAB9A	6
CSNK1G2	6
NFATC2IP	6
ILK	6
CDK1	6
TAP1	6
A4GALT	6
ZFYVE1	6
NME8	6
COX7C	6
AIF1	6
ARL3	6
DUSP10	6
STN1	6
RIN1	6
TBX20	6
CCNC	6
GSTCD	6
RBPJ	6
CEP295	6
NMNAT3	6
TLCD3B	6
GSTM5	6
RND2	6
CD46	6
RABGAP1	6
SMARCC2	6
DIABLO	6
MYBPH	6
PPID	6
MAP3K5	6
PGF	6
NRG3	6
CPT1B	6
ERCC4	6
IER5	6
MYO1C	6
CA8	6
SRPK2	6
NCKAP1L	6
KDM1B	6
SERPINF2	6
CAMK4	6
ACAA2	6
SGPP2	6
CLSTN1	6
PRICKLE2	6
ORC2	6
CARD8	6
ZNF318	6
RTF1	6
COA6	6
MAP2K2	6
AREG	6
SLC4A7	6
PPM1A	6
NRXN1	6
DARS1	6
GADD45B	6
BMI1	6
HMGN5	6
PCNT	6
RASGRP4	6
MAPK3	6
GLIS2	6
DNAJC7	6
ONECUT1	6
PAK2	6
PDIA3	6
PNOC	6
RPL23A	6
PDE6H	6
EPPIN	6
EXOC6B	6
BCOR	6
TNFRSF10B	6
SMARCC1	6
ALDOB	6
HSPA1A	6
CHEK1	6
ALDH2	6
SLC39A7	6
PBXIP1	6
ACTR3	6
CEPT1	6
TLR1	6
CAMK1D	6
MSH3	6
AEBP2	6
PROS1	6
PIK3C2A	6
MCL1	7
HHIP	7
CDC42BPB	7
RTCB	7
DNMT3A	7
MARK2	7
SERPINB1	7
TIRAP	7
NDUFA12	7
PTMA	7
PPP1R10	7
TEC	7
HLA-DOA	7
ZBTB17	7
WNT10B	7
EXOSC9	7
STAM2	7
ING1	7
SPOPL	7
HTT	7
MSRB1	7
KCNJ2	7
EPS8L1	7
CSPP1	7
CBFB	7
NPHP1	7
CSTF2T	7
CNGB1	7
UBE2H	7
PKP2	7
CMPK1	7
C4A	7
DAPK1	7
RAB4A	7
ITGA8	7
CPSF3	7
PCDH8	7
EXO1	7
B9D1	7
RBM39	7
FXR2	7
RUNX2	7
PIK3IP1	7
TYR	7
STAG1	7
RGS18	7
COPG1	7
IFT74	7
CD14	7
RABAC1	7
XRCC6	7
MDM2	7
FLT3LG	7
UBE2J1	7
STX16	7
SPEN	7
PKN2	7
PLEC	7
PCCA	7
HLA-B	7
PPIB	7
SARM1	7
RNF7	7
TRERF1	7
GAS8	7
PDE4D	7
KDM3B	7
BCL2L12	7
GTF2H2	7
GTF2H2C	7
SLC39A10	7
SREK1	7
TYMS	7
CYP4B1	7
MAPK11	7
NDUFS5	7
BLOC1S2	7
TNFRSF12A	7
TGFBR1	7
MT-CO1	7
FMO1	7
ATP6V1F	7
GABPB1	7
BCL2L15	7
SLC30A8	7
ST6GALNAC4	7
ZEB2	7
AKAP6	7
PELI1	7
GAS1	7
WNT3	7
PIWIL1	7
DDX17	7
CLOCK	7
PPM1B	7
CASR	7
ATP5PD	7
DUSP6	7
SEMA6D	7
EMP2	7
ARG2	7
ADGRE2	7
FUT8	7
TUBA3FP	7
ICAM2	7
EXOC6	7
SETD2	7
FBXL3	7
UGT1A1	7
CYP2U1	7
DERL1	7
FGF6	7
COQ2	7
CENPB	7
CAP1	7
IRS2	7
NFKBIA	7
ATP5PF	7
CCDC130	7
IGSF6	7
SLC6A17	7
NCAPG2	7
TOPORS	7
TMEM107	7
SEPTIN4	7
ERBB2	7
ATP5F1A	7
CFLAR	7
KLF6	7
TIMELESS	7
COX7A2L	7
TRPV1	7
STXBP3	7
DSTN	7
FGD5	7
PSMD1	7
PIWIL3	7
C5AR1	7
GAB2	7
CSNK1A1	7
RPN2	7
PER1	7
DAPP1	7
ARHGEF6	7
THBS3	7
NONO	7
MAP2K1	7
UGDH	7
PPP2R2D	7
BCL7B	7
PNPLA3	7
BAZ1B	7
IFRD1	7
RPS6KA5	7
SMARCE1	7
PTPRA	7
MESP2	7
PLCD1	7
STX2	7
RXRA	7
IFNAR2	7
MYO5A	7
MYLK4	7
ATF1	7
GPR4	7
RFC1	7
RPSA	7
TNRC6C	7
STAT3	7
CAPN2	7
AKR1B1	7
TBCA	7
IL12RB1	7
WASF2	7
SUGP1	7
DROSHA	7
PRDM2	7
DLG2	7
OSM	7
COL13A1	7
PGR	7
GJA4	7
DSPP	7
RHOJ	7
E2F2	7
BBS4	7
RPS27	7
IRF1	7
SELPLG	7
HIRIP3	7
CTSA	7
PRKAG1	7
ERBB3	7
KCNK10	7
CHD2	7
SUGT1	7
KMT2C	7
UBA7	7
AMACR	7
ULK1	7
EIF4H	7
BUB1B	7
EPB41L3	7
WDHD1	7
SLC12A5	7
AKR1A1	7
SSH3	7
MTMR1	7
INMT	7
CYP2C9	7
FKBP8	7
ATP6V1G1	7
KIF15	7
ZNF655	7
GBGT1	7
HGSNAT	7
MCM8	7
PLK4	7
CHST6	7
TTC8	7
EIF3A	7
WDR26	7
PTPRF	7
RABL2A	7
BRCA2	7
RAB23	7
CHRAC1	7
MCEE	7
ZMYND8	7
AVPR2	7
SPTLC3	7
PLCB2	7
KNSTRN	7
CACNA1A	7
EEA1	7
EXOC5	7
HNF1A	7
STK4	7
TP53BP1	7
GPS2	7
KCNJ6	7
MMP11	7
TNFRSF10D	7
RPL13A	7
TPP1	7
GBE1	7
CASP3	7
NSUN5P1	7
TOP2A	7
ATP5IF1	7
GTF2I	7
RGS17	7
JAK2	7
WRN	7
WNK1	7
SEL1L	7
TFEB	7
LINC-ROR	7
PDE3B	7
GTF2B	7
CDC45	7
STS	7
ELK3	7
CD38	7
ITGAL	7
BARX2	7
GJC1	7
FOXN3	7
CXCR4	7
RPL26	7
IFT57	7
SRPK1	7
RP2	7
HSPA9	7
FUCA1	7
ACACB	7
CREG1	7
GIT2	7
DYRK1A	7
PAK3	7
RAMP1	7
NDUFC2	7
SECISBP2L	7
CHSY1	7
SLC26A6	7
GDI1	7
CENPF	7
TBXA2R	7
PABPN1	7
PDSS2	7
PLA2G4C	7
ANXA6	7
WDR44	7
SSTR2	7
MICA	7
SBF2	7
HMGCR	7
PNPLA8	7
E2F8	7
MIRLET7BHG	7
PTGR1	7
SMAD7	7
PIKFYVE	7
C1S	7
IL23A	7
MAP3K2	7
SENP5	7
GNRH1	7
SAFB	7
BRMS1L	7
RAB11B	7
PON2	7
MFAP1	7
PSMB8	7
CLEC10A	7
PIBF1	7
PAF1	7
TLR7	7
BIRC5	7
PIK3R3	7
CETN3	7
ESPL1	7
MATN1	7
TOP1	7
DHX29	7
CCNB2	7
ZFR	7
CXADR	7
TRIM33	7
EZH2	7
CARD14	7
NEK2	7
PDHX	7
DNM1	7
MXI1	7
NPAT	7
ARHGDIB	7
SOS2	7
POU2F1	7
COX17	7
HSPA6	7
MAP2K3	7
GFPT1	7
TREM2	7
PPP2R5B	7
CHST11	7
AHCTF1	7
TRIP13	7
GIGYF2	7
MGA	7
PLA2G4B	7
TEAD1	7
BBS10	7
CYP1A2	7
XPC	7
ROCK2	7
GNA14	7
RBM17	7
HAT1	7
NR2F1	7
DLGAP1	7
ECHDC2	7
IYD	7
PHEX	7
BBS12	7
CALM3	7
MTA3	7
BST1	7
PDE6A	7
AP2B1	7
UNC119	7
ETFDH	7
RASA2	7
ACSL4	7
AZI2	7
MAPRE2	7
PLCB1	7
ARL8B	7
CALM1	7
PRL	7
GXYLT1	7
NCK2	7
CCDC88A	7
ERCC5	7
TTC30B	7
AFDN	7
RAB27A	7
PPP1R9B	7
FCER1G	7
FZD3	7
ACSS2	7
CASP9	7
MTMR8	7
GRM1	7
RBM47	7
PSME1	7
MAS1	7
KLF9	7
PDLIM7	7
FOSL1	7
DKK2	7
SETX	7
ARPC3	7
VPS39	7
FECH	7
CLDN4	7
ITPR1	7
CEP170	7
ATM	7
RALA	7
PDCD4	7
SLC13A3	7
FGF13	7
CDH17	7
FGF7	7
AADAT	7
SH2B3	7
SCARB2	7
PSEN1	7
RICTOR	7
UGP2	7
PLEK	7
USP8	7
PDGFA	7
CLEC6A	7
UNC5B	7
GRM2	7
CHEK2	7
STOML1	7
PDE4A	7
CHD4	7
STAT1	7
CEP350	7
IL1RAP	7
PAK1	7
TTK	7
KMT5B	7
FPR1	7
MTMR3	7
RIMS1	7
TFE3	7
OAS2	7
MIR6125	7
MIR4315-1	7
CDIPTOSP	7
BTC	7
PAX4	7
KIF7	7
ADCYAP1	7
MIR937	7
MIR103A2	7
C9	7
POSTN	7
MIR6787	7
SLC6A13	7
KISS1R	7
KRT34	7
MIR3149	7
NDST4	7
CETN1	7
CLDN23	7
ALDH1A3	7
GYG2	7
ADH1C	7
OR1C1	7
RAB25	7
TRIM50	7
PLA2G5	7
MOGAT2	7
TEAD2	7
OR7C2	7
CMKLR1	7
HTR1F	7
UGT1A9	7
HTR6	7
FOLR1	7
OR2A4	7
UGT1A10	7
HTRA1	7
IL17F	7
GSTT2B	7
SSTR1	7
PCSK1	7
CRIP2	7
MIR4761	7
COL4A4	7
MYH8	7
HLA-DRB1	7
PRM2	7
SLC39A5	7
CA4	7
IL15RA	7
CLDN18	7
DCT	7
OR2J3	7
LDHC	7
F2RL1	7
CDH9	7
DUSP8	7
DLL1	7
MMP16	7
TMEM132E	7
HS3ST1	7
CALD1	7
CD8B	7
PRKD1	7
HCN1	7
HKDC1	7
FMO2	7
SPDYE7P	7
NPY6R	7
MYF6	7
ADAMTS13	7
PROM1	7
MIR4709	7
GABRA6	7
MIR320A	7
ESR1	7
COL6A6	7
LGALS9C	7
MIR1307	7
C6	7
TBX3	7
SLC22A8	7
OR3A1	7
MRGPRX2	7
C6orf201	7
CXCL17	7
PLN	7
AGXT2	7
COL6A1	7
ABCB1	7
HRH3	7
RTKN	7
MMP13	7
PDHA2	7
SLN	7
NHLH2	7
IFNA13	7
MIR637	7
NEFM	7
PPP1R14C	7
TPRX1	7
GAP43	7
MC4R	7
PLIN1	7
IL2RB	7
MSMB	7
GAD1	7
TUSC3	7
DLX6	7
NMRK2	7
CACNA1S	7
SGCG	7
SALL1	7
PTPN5	7
GHRH	7
NKX2-2	7
PRKCG	7
MCHR1	7
KLK14	7
AMHR2	7
GATA4	7
MMP7	7
LOXL4	7
AKAP4	7
CHRNA6	7
ROBO4	7
NTNG1	7
CADM3	7
GABRB1	7
FBLN2	7
NPY1R	7
SLC6A5	7
NPR1	7
SOSTDC1	7
OLIG3	7
DIO3	7
ARHGDIG	7
ADRA2B	7
CYP24A1	7
SCT	7
GHRHR	7
SFRP4	7
SFTPD	7
HTR2C	7
MSGN1	7
EDNRA	7
DNAI2	7
FOXD3	7
SLC18A3	7
MYL4	7
IL2	7
WFS1	7
HOXC11	7
LGR5	7
OR1D4	7
MYBPC2	7
SHC2	7
PLA2G2A	7
VIPR1	7
KCNQ2	7
IL17A	7
SFRP5	7
GHSR	7
SKAP1	7
ALK	7
NEFL	7
VANGL2	7
PCARE	7
CTNNA3	7
TFAP2C	7
SLC1A1	7
TBX2	7
RAMP3	7
CYP2J2	7
CYP2C8	7
PLCZ1	7
DOCK1	7
IL3	7
MUC6	7
IFNA1	7
HSD3B1	7
OR2W3	7
MT3	7
TIMP3	7
ATP4A	7
TACR1	7
PPP1R3C	7
RAMP2	7
IRS4	7
ZIC5	7
RXFP3	7
SNAI2	7
ST6GALNAC1	7
SOX10	7
RBP2	7
SLC5A9	7
IFNA6	7
GJA8	7
SLC34A1	7
CHL1	7
PPP1R1A	8
SIX3	7
TIMD4	8
CDH22	7
DRD3	7
SLC5A10	8
NAT2	7
GNG12	7
RHOD	8
TNK1	7
CDH4	7
CYP4X1	8
TMPRSS6	7
GUCA2A	7
PDCD1LG2	7
NEU4	8
OR6C3	7
PRB1	8
MIR124-1	7
GLI3	7
BDKRB2	8
TRPC6	7
F7	8
MBL2	8
IFNL2	7
GPR22	7
NRK	7
GPR6	8
COX6A2	7
FOXQ1	8
GPR37	7
PRPH	7
KRT1	8
GPC6	7
SMCO1	8
APOA5	8
IL21	7
LHX1	8
IFNL4	7
FOXN1	8
NKX2-1	8
KLK5	7
DNAI1	8
SLCO1C1	7
CDH5	7
FGF16	8
CYP21A2	8
SERPINB5	8
CMA1	7
BCHE	7
WNT1	8
ACE2	7
CRHR2	8
USH1C	7
CACNG2	7
LDB2	8
CDKL2	7
NKX3-1	8
PLA2G2F	7
CAVIN2	8
GNAO1	8
GAL3ST2	7
MOCS1	7
GLYATL1	7
CLDN5	7
PNMT	8
CPLX3	8
CDH2	8
POU3F2	7
SERPINA5	7
HSD11B1	8
SULT1E1	7
CSHL1	8
PKLR	7
ATP2C2	8
EBF1	7
MMP28	7
COX8C	7
MIR6816	8
PNCK	7
TRPC1	8
CRHR1	8
CHGA	8
NAGS	7
FOXE1	8
CXCL5	8
NFATC4	8
DLX3	7
AGRP	8
TNFRSF6B	8
PLXNA2	8
GTF2E2	8
TEAD4	8
PIK3C2G	8
PRTG	8
OR2H2	8
GLS2	8
WEE2	8
GRAP2	8
CYP2A7	8
DPYS	8
GRIA2	8
COL10A1	8
CD80	8
FAT4	8
SLC17A6	8
SLC22A2	8
TNFRSF17	8
OR2C1	8
ACTL6B	8
IL37	8
HMGCS2	8
PLA2G12B	8
TAAR2	8
TBXT	8
KRTAP6-1	8
MIR106B	8
SLC5A8	8
OR8D2	8
WNT5A	8
CYP3A7	8
CCKAR	8
GABRA3	8
CYP2W1	8
SLC4A4	8
ALDH3A1	8
SRMS	8
NCAN	8
FGFBP1	8
CXCL9	8
IFNA5	8
ASTN1	8
CLDN17	8
DCSTAMP	8
OTX2	8
GP9	8
IFNW1	8
ZAR1	8
AVPR1B	8
MIR30B	8
IL20RA	8
MYOCD	8
PLA1A	8
CACNA1B	8
TRIM63	8
XCR1	8
HS6ST2	8
NNMT	8
IGF2	8
IRX4	8
TRPV6	8
PON3	8
PPP4R4	8
CERS3	8
GRM5	8
NLGN4X	8
ADRA2C	8
NR1H4	8
HOXC9	8
CRH	8
NTN4	8
APOA1	8
KDR	8
GCK	8
MFAP2	8
IFNE	8
MIR503	8
AQP4	8
DEFB132	8
RAPGEF5	8
NPHS2	8
PLA2G10	8
GPR31	8
FOLH1B	8
DDC	8
GGTLC1	8
FSHR	8
NLRP5	8
MIR18A	8
HORMAD2	8
CTLA4	8
IBSP	8
SLC5A7	8
VWF	8
RSPO3	8
FOLH1	8
ST8SIA3	8
PPP1R14D	8
SLC5A1	8
PSEN2	8
GABRA1	8
GNGT1	8
MYRIP	8
OR6B1	8
OR10H3	8
MIR29C	8
PRRT2	8
UPP2	8
MAF	8
ALB	8
CTNND2	8
ARSL	8
MAP4K4	8
PTPRC	8
PBRM1	8
CD44	8
MAPK8IP2	8
RAD54B	8
PDE1C	8
AC008132.1	8
NEK3	8
HYAL1	8
CLEC4M	8
NIN	8
MYH11	8
AHDC1	8
CIR1	8
MX1	8
ADGRG1	8
CHRNA7	8
F8	8
HDAC7	8
CYP7B1	8
TMPO	8
SYNE4	8
ISG15	8
ZEB1	8
AKAP3	8
NARS1	8
OFD1	8
STRN	8
ITGA6	8
ITGA9	8
PPP2R5C	8
BBC3	8
BNIP2	8
HSPA1L	8
WEE1	8
NPC1	8
LIG4	8
GABRB3	8
ADORA2B	8
CDKL5	8
TUBA1A	8
MXD1	8
LEO1	8
SERINC1	8
ATP1A4	8
ARID1A	8
APMAP	8
CDH3	8
S100A8	8
SLC2A9	8
OLR1	8
DMC1	8
ABCF1	8
WNT9B	8
STBD1	8
UGGT1	8
ADRB2	8
ADAM9	8
PLCH1	8
TICAM2	8
TUBA4A	8
TSC2	8
CCND3	8
RTN4	8
PRPF18	8
SEC24D	8
HCK	8
AZIN1	8
SFPQ	8
CHRD	8
HCLS1	8
KLF7	8
BCL2L14	8
ANXA3	8
HDAC5	8
NANOS1	8
OR1A1	8
EFNA5	8
RNF2	8
RPGR	8
CPEB4	8
YWHAB	8
FOXO4	8
CFP	8
RAD21	8
ALKBH1	8
NAB1	8
GAL3ST4	8
CXCL14	8
FABP7	8
YWHAZ	8
CEP290	8
SLC22A11	8
GRIN3B	8
TSSK2	8
RARB	8
INSL3	8
PTPN6	8
BTG1	8
OR2M4	8
MYB	8
LCP2	8
SLC6A9	8
TYK2	8
CD200	8
NOS3	8
RHPN2	8
RNF125	8
GMNN	8
BRCA1	8
JAK1	8
NEIL3	8
GADD45G	8
SRSF10	8
MYD88	8
CEP162	8
ACKR3	8
LIMS1	8
MTF1	8
PLCL2	8
HLA-C	8
ABCA1	8
KCNQ1	8
MNAT1	8
DUSP5	8
TCAP	8
CYP20A1	8
ING2	8
KIF20B	8
ELOVL3	8
ARG1	8
CITED1	8
PHF6	8
RIPK1	8
TBC1D32	8
APAF1	8
CYP4F8	8
MAPK13	8
GABARAPL2	8
ATG16L2	8
DNMT3B	8
IFNGR1	8
SKI	8
UBXN7	8
RBPMS	8
LPIN2	8
PRF1	8
NFIL3	8
SPTLC1	8
GGH	8
IFNGR2	8
TLR4	8
ATP6V1E1	8
FBXL17	8
ATP6V1C1	8
CD2AP	8
PTMAP12	8
SLC7A8	8
KMT2E	8
KMT2D	8
RIOK3	8
HNRNPA1	8
HNRNPR	8
RLN1	8
DUOX2	8
DRD1	8
MIR6511B1	8
LHB	8
CYP4A22	8
MITF	8
CXCL6	8
SUPT5H	8
AP1G1	8
MPL	8
MPP1	8
TGM2	8
ACTA2	8
MAD2L2	8
FGFR2	8
PPP1R13B	8
CCN1	8
TMEM67	8
CLK4	8
MST1	8
ERCC3	8
LTB	8
CHD8	8
BCORL1	8
PER3	8
RIPK3	8
ADRB1	8
TLN1	8
MYO9B	8
ITPR2	8
NOS1	8
IL12RB2	8
HSPG2	8
PRIM1	8
ASAH1	8
NAMPT	8
ATAD2	8
SMC3	8
KCNC1	8
RHOQ	8
PDE9A	8
KMT2A	8
EXTL3	8
RABEP2	8
CRY1	8
SLC8A1	8
KMT5A	8
PPP1R3G	8
TRAFD1	8
PFKFB3	8
CENPE	8
NR2C2	8
FSCN1	8
TESK2	8
SMARCA5	8
ATF5	8
ENPP1	8
RANBP9	8
NDUFV3	8
STYK1	8
MAP4K3	8
PPP4R3A	8
VEGFB	8
C2	8
EREG	8
HSD17B7	8
UNC13A	8
CYLD	8
SGK2	8
NEDD9	8
CEP97	8
COL4A3	8
MAPT	8
KIZ	8
PTPRJ	8
AJUBA	8
PRPF4B	8
CLIP1	8
G6PD	8
CNTN2	8
ATP7A	8
EMSY	8
HSPA14	8
AKAP1	8
FBP1	8
FEZ2	8
TET2	8
GPR161	8
CDC14B	8
LYZ	8
MAPK7	8
CACNG5	8
SESN3	8
CCNE2	8
SAP30	8
RAD1	8
ABRAXAS1	8
NUP214	8
CARD6	8
TLK2	8
CBX1	8
PPP2R3C	8
VEGFA	8
ADH6	8
ACSL1	8
SMC2	8
SEM1	8
C1GALT1	8
THRAP3	8
ITGA10	8
DDX5	8
XPA	8
ITGAV	8
MLPH	8
CDC25B	8
FKBP2	8
CHRNB2	8
CCNH	8
CIP2A	8
RBM12B	8
FBXW7	8
USP15	8
ATP6V0D2	8
CD3G	8
MYH9	8
MT-CYB	8
PSIP1	8
AIFM2	8
CDYL	8
CDR2	8
ADAM10	8
BCL6	8
SNIP1	8
FMNL3	8
SERPINE1	8
MKNK1	8
DCN	8
PLAAT3	8
WDR1	8
F13B	8
CD34	8
ZP2	8
POLA1	8
PDE4C	8
ZDHHC7	8
H3-3A	8
CCND1	8
AQP7	8
DNAJC3	8
PRKCB	8
GPRIN1	8
STK40	8
EDEM1	8
NLRP1	8
EPHX2	8
S100A9	8
RECQL	8
ITGA4	8
RNASE6	8
CALCRL	8
GALR1	8
KREMEN1	8
NDUFA4L2	8
RNF168	8
ANLN	8
NEO1	8
ITGB7	8
PRR5L	8
GRIN2B	8
PBX1	8
BCL3	8
TSC22D3	8
USP2	8
RETN	8
ROCK1	8
SNRPD1	8
DGCR5	8
DAG1	8
CHP2	8
DNAJB11	8
CASQ1	8
GUSB	8
HLTF	8
TAOK3	8
SEPTIN12	8
DSCC1	8
SCHIP1	8
DNAJB9	8
HSPA2	8
MBD2	8
OR8B8	8
SPTBN1	8
SNAP23	8
GBA	8
ANPEP	8
CALR	8
SMARCA2	8
GSTZ1	8
FCGR1A	8
COX6C	8
RRBP1	8
PRKAR1A	8
CLDN11	8
AIMP1	8
FLNA	8
RAPGEF2	8
UBR5	8
ICAM3	8
SQSTM1	8
STAM	8
VLDLR-AS1	8
DRAM1	8
FYB1	8
CD40	8
ATP1B1	8
BNIP3L	8
LINC01063	8
HSPB11	8
APOC2	8
DNAAF4	8
SGMS2	8
ACKR2	8
CUL4B	8
PGM3	8
TYW1B	8
WNT10A	8
MME	8
MBOAT1	8
ITGA11	8
EPS15L1	8
CYP17A1	8
ARL2BP	8
COL5A2	8
SOCS3	8
PHGDH	8
SRP54	8
COQ7	8
MIA3	8
LARP7	8
PKIB	8
RPL36A	8
LRRC25	8
C9orf72	8
GPT	8
CUL5	8
FXR1	8
PRDM16	8
CEP63	8
ACTN4	8
NOTCH2NLA	8
RIT1	8
FAM13A	8
CHPT1	8
TNFSF15	8
TNF	8
USF2	8
RUNX1	8
C5AR2	8
RGL1	8
SLC26A2	8
SCLT1	8
MAP3K9	8
SEC31A	8
ACTN1	8
HAAO	8
TAF7	8
ARRB2	8
IL17RA	8
CDC14A	8
ATP1A3	8
BDNF	8
DRD4	8
RCAN1	8
PGBD5	8
DOCK5	8
ETV4	8
PURA	8
DYNC1I2	8
ATRX	8
ZMYND10	8
MIR497HG	8
CDA	8
LY96	8
HLA-DMA	8
FMO5	8
CTSB	8
IQGAP1	8
GRM6	8
GRM8	8
DAPK2	8
HNRNPM	8
NUMB	8
PIK3CA	8
TNFRSF10C	8
RAB38	8
MT1F	8
STAMBP	8
SLIT1	8
RAB5A	8
F2R	8
PLIN2	8
STEAP1	8
TAOK1	8
ABHD2	8
FRS2	8
SEC24A	8
DICER1	8
CDH18	8
CD82	8
FURIN	8
MSR1	8
ARL13B	8
ATP5F1E	8
CDC6	8
DECR1	8
PRLHR	8
PAXIP1	8
NMRK1	8
BCAN	8
TNNT2	8
TFR2	8
CCND2	8
AKAP9	8
CRACR2B	8
TTC14	8
APOBEC3G	8
GDPD3	8
NLRP12	8
KRT15	8
DDX59	8
SMC4	8
SPRED2	8
MLX	8
ADH1B	8
MYL10	8
SLC25A25	8
OR10H1	8
NAP1L1	8
ITCH	8
GPR132	8
PPP1R12A	8
ERBIN	8
EPS8	8
RAB3B	8
FTH1	8
DHRS3	8
CEACAM1	8
KCNJ5	8
PTAFR	8
CDH23	8
UTRN	8
FGR	8
LITAF	8
KAT2B	8
AAMP	8
POLD4	8
HNRNPA2B1	8
ZBP1	8
ACOT13	8
RSPH3	8
IFT27	8
FCER2	8
FRAT1	8
CGNL1	8
ERP27	8
CNGA1	8
SATB2	8
CBLB	8
CLK1	8
ADAM17	9
VASP	9
ADAMTS5	9
KLF10	9
DHX16	9
PLCD3	9
EHBP1	9
ITGB1	9
TLR3	9
APOL1	9
DNAJB1	9
CD63	9
PKIG	9
PAPSS1	9
TRAPPC11	9
HMGB2	9
IFITM1	9
TRAF3IP1	9
UQCRHL	9
AGRN	9
THBS4	9
CHDH	9
ACVR2A	9
SNAI1	9
EPHB1	9
SNURF	9
LCK	9
GNB5	9
CHAF1A	9
RHOH	9
ID2	9
ADM	9
MYBL1	9
BARD1	9
IL18	9
OTUD7B	9
PLAC8	9
CHST1	9
LOXL2	9
YY1AP1	9
NTRK3	9
RBM5	9
SELENBP1	9
CD83	9
CYP3A4	9
CNR1	9
RASGRP3	9
MKI67	9
NKRF	9
HNF4A	9
CSF2RB	9
FPR2	9
SNW1	9
TYROBP	9
DDAH1	9
PIK3R1	9
SHOC2	9
PLA2G2D	9
AMH	9
CAPG	9
TNIP1	9
DEK	9
CDK7	9
OR3A3	9
PRKCZ	9
TFAP2E	9
RABGEF1	9
CLSPN	9
MIR1915HG	9
APBB1IP	9
CFI	9
PTPN18	9
TEX15	9
PIM1	9
IFIT3	9
ARID4B	9
FAAH	9
DDIT3	9
BMPR2	9
SMC1A	9
STX3	9
LILRB3	9
MYPN	9
BHLHE40	9
FOXM1	9
MERTK	9
IRF2	9
DSC2	9
SLC37A2	9
DLG4	9
HES6	9
PSPC1	9
ULK2	9
CHI3L1	9
XDH	9
SUCNR1	9
KRT8	9
CHRNA3	9
FBN2	9
RASGEF1A	9
ALS2	9
FOS	9
PTPN12	9
PRKCH	9
CCT6B	9
COLEC11	9
CALML4	9
PIK3C3	9
TOR1AIP1	9
RARG	9
CYBB	9
RORB	9
HMGB1	9
EFCAB6	9
APLP2	9
KPNB1	9
FZD6	9
PSMD5	9
BBS7	9
IFI16	9
MLKL	9
ANXA5	9
MT-ND6	9
MCHR2	9
VCL	9
NFKBIZ	9
GNG2	9
RBP7	9
COX6B2	9
MTARC2	9
MGAM	9
F5	9
CAMP	9
CASP1	9
CDC40	9
FADS1	9
MSH6	9
KDM3A	9
APOLD1	9
ENAH	9
FCN1	9
ATPAF1	9
TSHR	9
GOLGA8H	9
IRAK2	9
CAPN5	9
FOXA1	9
CHD3	9
TM4SF19	9
DUSP16	9
RAB5B	9
FGF2	9
TANK	9
GABRP	9
CACNB4	9
KIRREL3	9
PPP1CB	9
FILIP1	9
FMR1	9
BAZ1A	9
TRIO	9
NECTIN2	9
DNMT1	9
MT-ATP8	9
YPEL5	9
SOCS1	9
MLNR	9
CYP4A11	9
CREG2	9
FGD4	9
CPLANE1	9
VAV3	9
NLRP2	9
IL11	9
CHRFAM7A	9
TRIP4	9
PDE7B	9
CEP19	9
PLA2G12A	9
PTCH2	9
UPP1	9
TRAF1	9
CDKN1A	9
POLR3GL	9
KSR1	9
HSD17B2	9
CXCL8	9
CCDC65	9
AHI1	9
NEK7	9
TTC23	9
DNAH6	9
KCNE3	9
DBI	9
UPB1	9
CCDC114	9
SLC2A14	9
FER	9
MT-ND4L	9
TPM3	9
IL11RA	9
LPGAT1	9
VMP1	9
PFKFB2	9
TLR9	9
HCAR2	9
RBL1	9
CDC73	9
SMARCB1	9
PRKG1	9
PLCD4	9
SNAP29	9
STAG2	9
WIPI1	9
CDKN2D	9
IQGAP2	9
PTGS2	9
TIMP2	9
IKZF1	9
TGFB2	9
NINJ1	9
PPP1R15A	9
IFI27L2	9
GAREM2	9
DND1	9
TPM4	9
RASA4	9
TULP3	9
CLDN10	9
GRIN2C	9
CSF2RA	9
PINK1	9
PIP5KL1	9
P2RY11	9
MSX1	9
ASAP1	9
TBXAS1	9
FOXO1	9
SLC7A10	9
GSTM3	9
CDH24	9
BIRC3	9
STMN1	9
EOMES	9
F2RL3	9
BORCS8-MEF2B	9
HLA-E	9
SYP	9
F3	9
STAT5A	9
LRRFIP2	9
GCC2	9
CD274	9
SERPINF1	9
ZFHX3	9
GSTO2	9
CTR9	9
ATP1B2	9
STK38L	9
TAF13	9
SORBS1	9
KIF5B	9
GP1BA	9
RGL4	9
PTCH1	9
TLN2	9
CTF1	9
HTR4	9
SAMSN1	9
LIF	9
TXK	9
TLR6	9
DYNLT3	9
PMP2	9
CYP4F11	9
TEK	9
MT-ATP6	9
LEPR	9
PJA1	9
NDRG1	9
PRICKLE1	9
GPR19	9
RBBP8	9
PIK3CB	9
PKN3	9
MAFA	9
ALOX5	9
SLC12A4	9
ARMC4	9
ABCG5	9
SELENOS	9
ARFGAP3	9
MEF2A	9
MAFF	9
FADS2	9
SIRT4	9
HK3	9
BLVRA	9
TIMP1	9
SCIN	9
MLXIPL	9
HIPK2	9
MAP2	9
PIAS3	9
CASP8	9
TM7SF2	9
RALB	9
MYH10	9
TSKU	9
MYL3	9
ANXA2	9
HELLS	9
CALU	9
CCR4	9
AMDHD1	9
CYP3A5	9
TBK1	9
ADCY4	9
PXN	9
STK3	9
PSMC3IP	9
ACADM	9
SLC12A3	9
TUBB3	9
SDC2	9
HEXB	9
ANP32A	9
BIN2	9
ALOX5AP	9
RHOC	9
GPR84	9
PLTP	9
FCGR2C	9
B3GALNT1	9
GREM1	9
VIM	9
DPYD	9
PALM2AKAP2	9
ATP2A1-AS1	9
FGFR1	9
MT-ND2	9
RDH5	9
CHST2	9
NR4A1	9
CCR1	9
PRDX2	9
GDF11	9
CYB5R2	9
NLGN3	9
IGFBP2	9
COL9A3	9
LINC01637	9
TPM1	9
SLC2A10	9
ULK4P1	9
MOV10L1	9
RRAD	9
EDNRB	9
TNFSF9	9
DOK2	9
MIR9-3HG	9
PLCL1	9
SEC16B	9
DUSP1	9
TFPI	9
CCNG2	9
ATG9B	9
RRM2	9
TOX	9
SETBP1	9
ST8SIA4	9
G6PC2	9
GABBR2	9
PRMT8	9
PLCG1	9
CASTOR3	9
NLRC4	9
EIF2AK3	9
FYN	9
ITGA7	9
MAP3K8	9
HAVCR2	9
GJB6	9
C1R	9
PPP1R3B	9
OLIG1	9
ADAP2	9
CDH1	9
IL1RN	9
OR2AG1	9
TNFAIP2	9
MT-ND4	9
ST3GAL2	9
B3GALT1	9
FHL1	9
TLR8	9
ATG3	9
PCYT1B	9
LTBP1	9
CCNA1	9
FZD9	9
CLDN19	9
TNNI2	9
PLAT	9
OTUD7A	9
MAML2	9
ANGPT4	9
FEZ1	9
NCOA2	9
APH1B	9
PTPRO	9
SLC2A12	9
TIGAR	9
CSF1R	9
FOXO6	9
IRX5	9
CTNNA1	9
SDS	9
AQP9	9
DDX3Y	9
GNAL	9
IL4R	9
KIF2C	9
NMNAT2	9
ATP8B2	9
MT1JP	9
MT1G	9
SMAD9	9
AKAP5	9
NCOA1	9
GPR1	9
SLC7A11	9
AKR7A3	9
ESRRB	9
ADORA3	9
ID1	9
LBP	9
MOG	9
NRP1	9
CD79A	9
LILRB2	9
B3GALT5	9
WWTR1	9
S100P	9
HOXA1	9
PDE4DIP	9
BCL2A1	9
PPFIBP2	9
PELI2	9
MVP	9
SEPTIN5	9
ROBO1	9
DNAJB4	9
IFITM2	9
TP63	9
CACNA2D4	9
TBX6	9
TNFRSF25	9
SHC4	9
GPR20	9
KLF5	9
EHD3	9
HSP90B1	9
IFT81	9
PTGFRN	9
NPHS1	9
CACNA1D	9
NLGN2	9
SYN3	9
MRAS	9
TPTEP2-CSNK1E	9
ENTPD1	9
EIF4E2	9
RAB37	9
SKIL	9
TYMP	9
IL17RB	9
SCARF2	9
MT-ND5	9
GPR34	9
CKB	9
CTNND1	9
OR2J2	9
PRKAA2	9
CLVS1	9
SH3GL3	9
NCF1B	9
ADGRD1	9
STX1A	9
CTSL	9
ATP2A1	9
PGD	9
AGXT	9
ADCY1	9
CFHR2	9
DYNC1I1	9
HLA-A	9
OR7A10	9
FHOD1	9
P2RY10	9
IQSEC1	9
RRAS	9
SYTL2	9
TTN	9
STXBP1	9
PTH2R	9
GP5	9
THBD	9
MAK	9
MT-ND1	9
NCF2	9
NQO1	9
HPSE	9
PPP5D1	9
DYNC2H1	9
VCAN	9
WDR45	9
DKK3	9
FCGR3A	9
AKAP13	9
ALOX15B	9
MMP21	9
TNFRSF9	9
PPARG	9
ZNF257	9
SULT1A1	9
MEFV	9
CD86	9
CYTIP	9
SOAT2	9
SPHK1	9
RGS3	9
DCDC2	9
PTMS	9
LPIN1	9
UGT8	9
GRIN1	9
IGSF9B	9
ANGPT2	9
PFKFB4	9
CSGALNACT1	9
HSD17B1	9
MMP24	9
ABI2	9
SLC2A3	9
EMX2	9
MTMR11	9
TAT	9
KIF1B	9
PDGFRA	9
BMP4	9
CYP11A1	9
MAPK10	9
HAL	9
SDC4	9
IFIT2	9
TP53I3	9
GNG3	9
LRRC6	9
CXCR5	9
GREB1	9
REPS2	9
POU4F1	9
ORM2	9
CASP7	9
COL4A1	9
HGF	9
CCL18	9
ACOX2	9
SOD2	9
GRM4	9
EPHA3	9
CSMD3	9
EGR3	9
MICAL2	9
SAT1	9
CCL4L2	9
ELF5	9
C3	9
YPEL3	9
FKBP6	9
PLAUR	9
MYOM1	9
FGF9	9
TRIM71	9
MPZ	9
PLA2G2C	9
DDR1	9
SGK1	9
ARNTL	9
EFNA1	9
SHC3	9
TOX2	9
NCF1	9
KLF4	9
CACNB1	9
CTTN	9
TNFAIP3	9
ULBP1	9
KCNC3	9
DDX4	9
PARVA	9
PKD2	9
SNORD109A	9
PIWIL4	9
ST6GALNAC6	9
HRH1	9
GADD45A	9
GUCY1B2	9
SLC6A14	9
OPRK1	9
IFI6	9
GDNF	9
LEF1	9
REC8	9
JUN	9
UGT1A7	9
BHMT2	9
TRPC3	9
PPP1R13L	9
CD68	9
COL21A1	9
ANXA1	9
CCL15	9
TPM2	9
PDE4B	9
ZG16	9
SGPP1	9
CCL5	9
KCNJ3	9
TCF21	9
NRG1	9
LRP1	9
GABRE	9
ITGAX	9
CHST8	9
AASS	9
PBX3	9
GABRG1	9
ASMT	9
FASLG	9
SLC51A	9
LCA5	9
ANGPT1	9
AMN	9
B3GALT4	9
SPP1	9
ARHGEF28	9
THY1	9
SORBS2	9
ZNF835	9
IL1A	9
ADAM19	9
ZDHHC19	9
NPC1L1	9
NPHP3	9
CREB3L1	9
ELOVL2	9
CYP39A1	9
FGF17	9
CYP4F3	9
PGM5	9
ECE1	9
NCKAP1	9
HESX1	9
CD55	9
RASGRF2	9
FCGR2A	9
GABARAPL1	9
PERP	9
MAFB	9
IL18R1	9
CHRM5	9
GATA2	9
CTNNA2	9
C3AR1	9
GSTM2	9
CFAP53	9
RAPGEF3	9
IDS	9
DDAH2	9
OR7C1	9
WNT4	9
LPIN3	9
FLOT1	9
IL33	9
SMPD1	9
KCNE1	9
HSD3B7	9
FCER1A	10
CYP27A1	10
ABCC6	10
CDH7	10
TBC1D10A	10
GRID1	10
HIVEP2	10
PTX3	10
NOD2	10
PDE2A	10
ARMC9	10
TNFSF10	10
CSRP2	10
GABRA4	10
CELSR3	10
STEAP4	10
IRF6	10
RORC	10
COL4A2	10
SLC34A3	10
PITX2	10
SDSL	10
ADCYAP1R1	10
PTPRZ1	10
ACSF2	10
SERPIND1	10
SLC2A8	10
VCAM1	10
ADGRL4	10
COL9A2	10
BAIAP2	10
G6PC	10
GFRA1	10
SGCB	10
EPB41L5	10
CR1	10
DTX4	10
HK1	10
CHRM2	10
GUCY1A1	10
HLA-DMB	10
AMIGO2	10
FOSB	10
SGSH	10
FGFR3	10
CXCR1	10
GPAT3	10
MYBPC3	10
GCGR	10
PLK2	10
ME1	10
LINC00624	10
SIRPG	10
EFNB2	10
SSTR3	10
SOX11	10
MIR3680-1	10
ACER1	10
MIR769	10
H2AB1	10
NKX3-2	10
MARK1	10
P2RX2	10
GZMB	10
GJA5	10
SLC6A3	10
CNGA3	10
NEUROD1	10
INSRR	10
TRHR	10
GRM3	10
SLC8A3	10
EDAR	10
PDCD1	10
SOX21	10
ZIC1	10
FGF8	10
IFNA21	10
CYP11B1	10
CPLX1	10
TRPA1	10
PAX9	10
CLDN20	10
DAB2	10
LEFTY1	10
MAGEA1	10
FOXP3	10
GATA6	10
CRAT	10
CHST3	10
NMUR1	10
POLR2J2	10
NPFFR2	10
MELTF	10
PTPN13	10
VIPR2	10
EPAS1	10
GDF5	10
TUBB2A	10
ENC1	10
GLP1R	10
CCL28	10
SLC47A2	10
TRAF3IP3	10
GJA9	10
KLKB1	10
SCN4B	10
SLC27A2	10
RHO	10
MIR548D1	10
SGCA	10
MIR6721	10
SYT10	10
NTN3	10
OR5V1	10
HEY2	10
TNNC1	10
GPX2	10
GRIN2A	10
UGT2B28	10
DAB1	10
NEUROG2	10
TFAP2B	10
HTR1B	10
GPX7	10
NR5A1	10
GABRR3	10
OCA2	10
ATP6V0A4	10
CCL24	10
DES	10
LOXL1	10
ADCY5	10
KRT14	10
MYH6	10
MCIDAS	10
NMUR2	10
FOXL2	10
CACNG3	10
ACHE	10
PTH1R	10
KRT19	10
GPR62	10
MAPK15	10
SFTPA2	10
MIR128-1	10
CCL27	10
FNDC8	10
PLCH2	10
EGFR	10
GPR171	10
CLDN1	10
PTGFR	10
ARMCX1	10
FTCD	10
GPR15	10
DLGAP3	10
GNAZ	10
CHST13	10
PLPP1	10
TSLP	10
SLC27A6	10
MUC5B	10
TREM1	10
MT2A	10
ORM1	10
LAMA1	10
PLD1	10
GPR88	10
ADGRE1	10
LIPC	10
PTPRR	10
B4GALNT1	10
RGS7	10
TBX1	10
IL17RC	10
GIPC1	10
FZD8	10
CTSK	10
CCR5	10
RPGRIP1	10
CAPN11	10
GPR61	10
LTC4S	10
CYP4F12	10
CYP4F2	10
SLC39A2	10
E2F7	10
SLC40A1	10
WWC1	10
PHLDA1	10
ATF3	10
MFAP5	10
HRH4	10
OR2B6	10
CD36	10
MOGAT1	10
IL1R2	10
SFN	10
ASAP2	10
GJB2	10
BMPR1A	10
BDKRB1	10
ROBO2	10
IFNLR1	10
SMARCD3	10
FZD7	10
PIK3C2B	10
CXCL3	10
PLA2G7	10
MAP3K7CL	10
LHFPL2	10
CDKN2B	10
ARHGAP24	10
HSD17B4	10
DDIT4L	10
ITGA2B	10
LRRK2	10
EEF1A2	10
PIK3R6	10
FPR3	10
HPGDS	10
ACOT1	10
BTG2	10
MX2	10
MMP1	10
PXDN	10
PDGFC	10
GRB7	10
SELL	10
CDH8	10
CD28	10
KCNQ3	10
MYL9	10
RBP4	10
ISL1	10
MIR133A1HG	10
EPHB6	10
TRIP10	10
KL	10
MYLPF	10
BMX	10
ADGRL2	10
KLK4	10
CHRNA4	10
CXCL11	10
TNNT1	10
FREM1	10
SLC2A6	10
PLCXD3	10
NEDD4L	10
GPR176	10
HBD	10
KLF15	10
GIPR	10
LPAR1	10
SERPINA1	10
RAB8B	10
PFN2	10
NAV3	10
TSSK4	10
ACSM1	10
RXFP2	10
EHHADH	10
IER3	10
UGT2B15	10
TGFA	10
ERG	10
DUSP4	10
DSP	10
H4C4	10
EPB41L2	10
MT1L	10
PPP1R16B	10
NPAS2	10
CYP1B1	10
PLA2G1B	10
KITLG	10
TUBB6	10
TMPRSS4	10
PACRG	10
IL9R	10
NEB	10
CLMN	10
ACVRL1	10
DLG1	10
TP73	10
ST6GALNAC2	10
PDE6G	10
KLK1	10
ACOT2	10
BIRC7	10
UGT2A1	10
RGS2	10
CD40LG	10
AOX1	10
PAX8	10
CYP1A1	10
FABP3	10
OPLAH	10
GPR153	10
ZSCAN4	10
LAMC2	10
ALOX12	10
TRIM74	10
GSTM1	10
CHRM3	10
GABRB2	10
PSKH1	10
DLL3	10
BAG3	10
LAT	10
SNTA1	10
GNG11	10
DPF3	10
PIP4P2	10
NRP2	10
ST6GALNAC5	10
GP1BB	10
CRB3	10
TJP3	10
PLA2G4D	10
TM4SF19-AS1	10
LINC00461	10
WNT9A	10
IL1B	10
SELP	10
CES1	10
CLDN7	10
TFAP2A	10
EGR1	10
OR2F1	10
CADM1	10
MMP25	10
LCAT	10
TEAD3	10
SIX4	10
ARID5B	10
RASGRF1	10
OR2A20P	10
ICAM1	10
ROR2	10
LRIG1	10
SRC	10
PHLDB2	10
EGR2	10
MYO6	10
COL6A5	10
P2RX5	10
CCL20	10
CACNA2D1	10
PDK4	10
ALOX15	10
APBB1	10
SIX1	10
HMOX1	10
CCL2	10
MMRN2	10
PIWIL2	10
DLL4	10
ACVR1	10
NKD2	10
SLC6A20	10
NHSL1	10
TNFSF4	10
RUNX1T1	10
PAX2	10
XYLT2	10
EVC	10
SYNGAP1	10
CNGA4	10
DRC1	10
ARHGAP5	10
CDH15	10
FXYD2	10
ADGRE3	10
EGF	10
H2BC10	10
HNMT	10
BATF3	10
STAT4	10
GRIP2	10
AR	10
CHAT	10
FGF14	10
CA11	10
EPB41L1	10
USP26	10
CES5A	10
H3C6	10
DSC1	10
AOC3	10
SEMA6A	10
FFAR2	10
HSD17B6	10
STAR	10
UTS2	10
B3GALT2	10
CDH20	10
IP6K3	10
MIR663B	10
NLRP7	10
OR12D3	10
GNRHR	10
OR2B2	10
HYDIN	10
CDKN1C	10
ADCY10	10
RTN4R	10
SRRM3	10
MIR6850	10
TP53INP1	10
MMP19	10
MMP9	10
HCN2	10
SEMA6C	10
CSF3	10
F2	10
LGALS3	10
WNT8B	10
H3C8	10
PGAM2	10
GYS2	10
CALML6	10
PGK2	10
CCL1	10
ADRA2A	10
PRDM9	10
PHOX2A	10
PTGDR	10
GPR39	10
IHH	10
NANOGNB	10
CLDN9	10
SLC6A8	10
MYBPC1	10
GABRA2	10
CCNB3	10
ERRFI1	10
DIO2	10
SPINK5	10
CYP19A1	10
LTA	10
DTX3	10
RYR2	10
DLG1-AS1	10
LPAR5	10
RGS4	10
CPLX2	10
RND1	10
THBS1	10
ACSBG1	10
TSKS	10
CRABP2	10
CASP5	10
S100A6	10
PAX5	10
KCND2	10
TCN1	10
HEY1	10
GPR12	10
PDE5A	10
CD19	10
MTMR7	10
ADCY6	10
PTGDS	10
UCHL1	10
SP7	10
CD2	10
KCNAB1	10
TCN2	10
CAMK2B	10
GOLGA8K	10
CD9	10
AIM2	10
JAK3	10
RGS20	10
ITGB6	10
ATP2B2	10
JAG2	10
LAMC1	10
ADAMTS9	10
GPC1	10
RHOB	10
FLT1	10
VSIG4	10
NPBWR1	10
LRP2	10
MMP23B	10
FGF22	10
SMC1B	10
ALDH1A2	10
MMP14	10
HOXD8	10
PKIA	10
CCRL2	10
MAOA	10
FOXC1	10
GSPT2	10
TNN	10
S100A10	10
INHBA	10
HAVCR1	10
CYS1	10
CACNA1G	10
THBS2	10
TACR2	10
PAX3	10
CD3E	10
SLC16A2	10
CCN4	10
PCSK9	10
MIR6734	10
ITPR3	10
PPP1R3A	10
GPD1	10
SGCD	10
P2RY14	10
TRIM32	10
NR2E1	10
IL12B	10
ADAMTS20	10
ELOVL4	10
H2BC3	10
APOA2	10
CDH11	10
FST	10
SULT2B1	10
SYNPO	10
PRG3	10
PDE3A	10
RPH3A	10
LINC00885	10
GAL3ST1	10
LCN2	10
SSPN	10
H2BC14	10
TWIST1	10
ZAP70	10
TNNT3	10
SOX5	10
IL17RE	10
LAMA3	10
EFHC2	10
EDN1	10
ULK4P2	10
HPGD	10
BIN1	10
LRRC74B	10
SNCAIP	10
HSPB7	10
MUC4	10
GRIN3A	10
SLC17A8	10
NTRK2	10
LDHD	10
CD69	10
PPM1J	10
NDN	10
NLGN1	10
CYP7A1	10
CSPG4	10
PTCRA	10
AGT	10
BCL11B	10
NT5E	10
GREB1L	10
IGFBP6	10
PTGER3	10
PDGFD	10
TP53AIP1	10
ENPP3	10
HES1	10
SLIT2	10
MAP3K6	10
EPHA2	10
G0S2	10
NR4A3	10
P2RX3	10
NME9	10
IL1R1	10
CYP26C1	10
EPHB2	10
KNG1	10
UGT1A6	10
GPRC5D	10
CCKBR	10
RPL3L	10
BCL9	10
MIR34AHG	10
S100A2	10
HS3ST2	10
SH2D2A	10
AMOT	10
ERBB4	10
KRT18	10
RAB3IL1	10
GRIN2D	10
CDH12	10
WHRN	10
RAP1GAP	10
BCAR1	10
MT1H	10
GPER1	10
GABRR1	10
MAGI1	10
KIFC3	10
CD79B	10
STX1B	10
CXXC4	10
CCL3	10
TJP1	10
KCNH2	10
INHBB	10
CD93	10
SORCS1	10
GPR174	10
TAS2R38	10
TG	10
TNIK	10
MT1M	10
MACROH2A2	10
CCL4	10
CELF4	10
GNLY	10
PDGFRB	10
CDX2	10
CYSLTR2	10
WNT11	10
CREB3L3	10
PDIA2	10
EGLN3	10
PFKFB1	10
RGS1	10
GPX3	10
B4GALT6	10
CCR3	10
TBX21	10
CXCL1	10
CDO1	10
AKAP12	10
TUBA3D	10
RBFOX1	10
MAP1LC3A	10
TNS4	10
COX7B2	10
CSNK2A3	10
EHD2	10
SPOCK1	10
AXIN2	10
UROC1	10
MPZL2	10
ITGB4	10
HYAL4	10
CCR8	10
H4C6	10
RAB13	10
IL5RA	10
PTGDR2	10
OMG	10
CNGB3	10
H2AB2	10
ZFHX4	10
PPP1R1B	10
UGT2A3	10
RRAS2	10
EXT1	10
CACNA1C	10
SULT1A2	10
CBSL	10
SPARC	10
GBP1	10
IL1RL1	10
GATA1	10
NTRK1	10
CD3D	10
ACP5	10
CREB5	10
TUBA3E	10
H2AJ	10
DAZL	10
H19	10
GAS2L1	10
BHLHE41	10
APOC1	10
VCX	10
HORMAD1	10
PASD1	10
COL11A1	10
H3C3	10
WNT5B	10
GPAT2	10
HDC	10
WNT16	4
CYP26B1	5
CALCR	4
HOXA11	4
PON1	5
SOX8	5
TAC1	5
CCL26	5
NOS2	5
CACNA2D2	5
SELE	4
NOX1	4
CAMK1G	4
TFAP2D	4
PAX7	4
SLC6A7	5
DPEP1	4
OTC	4
HOXC8	4
ZIC2	5
GUCA2B	4
GUCA1A	5
SPO11	5
WNT8A	4
GSC2	5
NGFR	5
GLP2R	4
MAOB	4
NOX3	4
FGF4	5
CACNG4	4
GPC4	4
CAPN6	5
BRINP1	4
RDH8	4
COL5A3	4
PKP1	5
LHX5	5
LAG3	4
MYH7	4
KRT31	4
CYP26A1	4
SLC7A4	4
GSTT2	4
PLA2G3	5
SLC5A4	5
PDGFB	4
CACNA1I	4
PVALB	4
SLC10A1	5
DOK5	5
AVP	4
PROKR2	4
PDYN	5
OXT	4
SLC32A1	4
ASIP	4
GPR143	5
F9	4
SMARCA1	4
OPN1LW	4
RS1	4
GPR50	5
BRS3	5
ACOD1	4
MT4	5
ZNF423	4
CCL17	4
FA2H	5
SFRP1	4
DKK4	5
IL7	5
DHDH	4
LGALS13	5
FGF21	4
CACNG7	4
MAG	5
DLX5	5
WNT2	4
MYL7	5
CA9	4
GATA3	5
CXCL12	5
TLX1	4
PITX3	4
DKK1	4
CACNG1	4
PHOX2B	5
UGT2B10	4
UCP1	4
SOD3	5
APOA4	4
APOC3	4
CALCA	4
MYF5	5
MYL2	5
FZD10	4
IFNG	4
CAP2	4
CCR6	4
SMOC2	4
IL4	4
FGF1	5
POMC	5
GRB14	5
TLX2	4
REG1A	4
IGFBP5	5
NEU2	5
PRKAG3	4
TPO	5
VAX2	4
ATP6V1B1	4
RPE65	4
CCN2	4
FGF23	5
CPN1	4
HOXB8	4
HOXB1	4
MSX2	4
IFNA8	4
ARR3	4
TNFSF11	4
NPPB	5
HCRTR1	5
MYOG	4
OPN4	4
NPY	5
CNTFR	4
HOXC12	5
DBH	4
PLP1	4
H2BW1	5
INHA	4
MC3R	5
RBPJL	5
IL17C	4
CRISP2	5
AMELX	5
SOX9	5
NPBWR2	4
FOXA2	4
F10	4
CCR7	4
EDN2	5
IL22	4
TSPAN8	4
GNG13	4
IL17B	4
OR1E2	4
GALR3	4
HOXD11	4
MYOD1	4
KLK8	4
AANAT	4
INS-IGF2	4
TNNI3	5
ANGPTL8	4
GDF1	4
BMP15	4
SULT4A1	4
COL5A1	4
DUSP9	4
HSD17B3	4
FBP2	4
COX4I2	5
EDA2R	4
PYY	4
CCL25	5
FSHB	4
NR0B2	4
SSTR4	4
CRP	4
APCS	5
EPSTI1	5
GGT2	4
TSHB	4
NGF	5
MYCN	5
CFHR4	4
GRP	4
ECHDC3	4
SLCO1B1	5
MTNR1B	5
CBLIF	5
APLNR	4
CSN2	4
TAAR5	5
NMBR	4
BCO1	4
CAPN9	4
GPR45	4
IL6	4
CHAD	4
GH2	4
CSH1	4
DAB2IP	5
CCL21	4
DMRT1	4
SLC22A7	4
HCRTR2	5
MMP20	4
MMP27	4
BCL2L10	4
LHCGR	4
SULT6B1	4
CH25H	4
GPR87	4
MSTN	4
HCN4	4
ASCL1	4
PDX1	4
KRT71	4
RDH12	5
DUOXA2	5
RLBP1	4
SAT2	5
COL6A2	5
DNMT3L	4
CBLC	5
FBN3	4
GPR32	4
KLK3	4
IL22RA1	4
PROK1	4
RXRG	4
XCL1	4
LEFTY2	4
REN	4
ETNK2	4
NAT8	5
GPR17	5
AGTR1	5
GC	5
SFRP2	5
CRHBP	4
IL9	5
SLC22A3	4
IGFBP3	4
IGFBP1	4
STRA8	4
SHROOM2	5
AWAT2	4
CER1	4
IFNA16	5
SLC39A12	4
ANKRD1	5
SAA4	5
SCGB1A1	4
OR5F1	5
DRD2	5
MMP3	4
MAT1A	4
HSPB8	4
PTH	5
DMP1	4
GJA1	5
CCNO	5
JAKMIP1	5
ADGRF4	5
CD8A	5
PTPRD	5
WNT3A	4
ADCY8	5
WIF1	4
CXCL13	5
CLDN8	5
SST	4
C8A	4
TIMP4	4
NRG2	4
ALAS2	4
SLC5A11	5
STC1	4
C1QC	4
GJD2	5
CLDN14	4
RSPH1	5
FCN2	5
PTGER1	4
COX7A1	5
SSTR5	4
FGF19	5
ALPL	4
LMX1A	4
IL24	4
FRZB	4
EN1	4
BIRC8	5
CRYGC	4
ALPG	5
ALPI	5
FEV	4
SLC2A2	4
FABP1	4
ICOS	4
NKX6-1	4
PPBP	4
PF4	4
SLC45A2	4
ESM1	5
CARTPT	4
SLC6A18	4
CSF2	4
TLX3	4
DACT2	5
SOX17	5
PRKACG	4
METTL27	4
VEGFD	4
OR1Q1	4
CLDN3	4
CLDN2	4
FOLR2	4
IL25	4
OR10A5	5
TUB	4
CRABP1	4
CDH16	4
MMP10	5
BEX3	5
HTR3A	4
SAA3P	5
GPR182	4
C16orf92	5
MMP26	4
GNG8	4
CYP2S1	5
PPP1R14A	5
KLK6	4
KLK13	5
SOST	5
OR1F1	4
PTF1A	5
MTNR1A	4
SFTPC	5
GBX2	5
MYL1	4
CHRM1	4
COL3A1	4
DYNLRB2	4
HTR1E	4
SOX14	4
NTSR2	4
IL13	5
RSPO1	4
CXCL10	5
NR0B1	4
P2RY12	4
KCNK9	4
SPRR1B	5
GJB1	4
DRD5	4
MT1B	5
LINGO1	4
S100G	5
GPR25	5
ADRA1B	4
FABP6	4
HSPB2	5
FABP4	5
CST5	5
CST1	4
KISS1	5
OR10A4	5
CYTL1	5
TRH	5
CAVIN3	4
SMR3B	4
CSN3	4
UGT2B7	4
KRT38	4
KRT13	4
CDK5R2	4
OR1N1	4
FGG	5
FGA	5
FGB	4
DEFB4A	5
PAH	4
IFNB1	4
ADRA1D	5
OR10H2	5
CYP4F22	4
OR1A2	4
LCE1D	4
CCL11	4
ACOT12	4
MOS	4
CCL19	4
HPSE2	4
EVC2	4
C1QB	4
SAA1	5
CCR9	5
HES3	5
SLC6A19	4
KLK15	5
SEZ6L2	5
OR2T1	5
NPPA	4
CST6	4
PRM1	4
TMEM270	4
MC5R	5
CIDEA	4
VPS37D	4
FOXL1	4
FOXC2	5
CLDN22	4
RPRM	4
SPINK6	4
PRM3	4
CALML3	5
CALML5	4
HTR1A	4
RIIAD1	5
TAAR3P	5
HES7	5
CYP11B2	5
HLA-DQB1	4
OR6C2	4
ATOH7	4
OR1E1	4
NKX2-6	4
TH	4
AGTR2	5
UTS2R	5
SOX2	4
FTMT	4
NEUROG1	4
LIPF	5
IFNL1	4
CAV3	4
CLEC4G	5
HS3ST4	5
RGS6	5
GSTA5	5
FAM230E	4
SOX1	4
OR1G1	5
NKX2-5	4
RIPK4	5
IZUMO1R	5
KRTAP8-1	4
FIGLA	5
KIRREL1	4
CNGA2	4
ST6GALNAC3	5
TMPRSS2	4
SIX6	4
GDF3	4
A3GALT2	4
CCR10	4
GAST	4
SRY	5
TCEAL2	4
NPY2R	5
DLK1	5
NTF3	5
CLDN24	4
FFAR3	4
CYP4Z1	4
SLC51B	4
LCE1E	4
IFNA10	4
KRT16	5
FGF3	4
KRTAP15-1	5
CCK	5
DAZ3	4
DPPA3	4
ERAS	5
ADH1A	4
DNER	4
DAZ1	4
IFNA2	5
PLA2G2E	5
GJB3	4
GJB5	4
GJB4	4
SERPINA3	5
SULT1C3	4
THEM5	4
GK2	4
CACNA1H	4
PFN3	5
OR5AC2	4
IFNL3	4
H4C11	5
SLC2A7	4
COL4A6	5
CYP2A13	4
UGT2B17	5
SLC22A6	5
HES5	4
MB	4
CARD11	4
KRTAP4-1	4
HLA-DRB5	4
AKR1C4	4
GPX6	4
MIRLET7E	4
MIR375	5
MIR30E	4
MIRLET7A2	4
MIR429	4
MIR449A	4
MIR16-2	4
MIR107	4
MIR370	5
MIR377	4
MIR1-1	4
MIR381	5
MIR339	5
MIRLET7C	4
MIR371A	5
MIR103A1	4
MIR210	4
MIR361	4
MIR101-2	4
MIR323A	5
MIRLET7F1	5
MIR26A1	4
MIR129-2	4
MIR133B	5
MIR148A	4
MIR326	4
MIR410	5
MIR30C2	5
MIR372	5
MIR302C	4
MIR409	4
MIR26B	4
MIR148B	5
MIRLET7D	4
MIR101-1	4
MIR373	4
MIR302D	5
MIRLET7G	4
MIR337	4
MIR30D	4
MIR208A	4
MIR126	4
MIRLET7A1	4
MIR31	5
MIRLET7I	5
MIR421	4
MIR146B	4
MIR488	4
HSD3B2	5
NPY4R	4
CASP12	4
NMS	4
GABBR1	4
MAS1L	5
OR2H1	4
OR2B3	4
OR2W1	4
MT1A	4
KRT6A	4
KRTAP10-2	4
ACOT6	4
KRTAP5-1	5
DAZ4	4
DAZ2	4
IFITM5	4
HBA1	4
MIR25	4
MIR34C	4
MIR23B	4
MIR203A	4
MIR433	4
MIR199B	5
MIR181D	4
MIR135A2	4
MIR181A2	4
MIR124-3	5
MIR598	4
MIR206	4
MIR200A	4
MIR127	5
MIR149	5
MIR181C	4
MIR3074	4
MIR128-2	4
MIR138-2	4
MIR184	4
MIR32	5
MIR211	4
MIR548AA1	5
MIR129-1	5
MIR141	4
MIR200C	5
MIR222	4
MIR455	4
MIR449B	4
MIR200B	4
MIR218-1	4
MIR181B2	5
MIR218-2	5
MIR495	4
MIR199A1	5
MIR450A2	4
MIR93	5
MIR532	5
MIR181A1	4
MIR329-1	4
MIR329-2	4
MIR586	4
MIR3591	4
MIR15B	4
MIR150	5
MIR542	4
MIR26A2	5
MIR187	5
MIR95	4
MIR27A	4
MIR34B	4
MIR124-2	5
MIR30A	4
MIR33B	4
MIR125B2	4
MIR27B	4
MIR135A1	4
MIR302A	5
MIR603	5
MIR33A	4
MIR9-1	5
MIR204	4
MIR136	5
MIR138-1	5
MIR105-1	5
MIR125B1	4
MIR23A	4
MIR548B	4
MIR182	5
MIR134	4
MIR100	4
MIR431	4
MIR16-1	5
MIR125A	5
MIR130A	4
MIRLET7F2	5
MIR140	4
MIR185	4
MIR199A2	4
MIR485	4
MIR760	4
MIR758	4
MIR708	4
MIR509-3	5
MIR374B	4
KRTAP3-3	4
ACKR1	5
CSH2	5
TCL1B	5
KRTAP2-4	4
UGT2B11	4
UBD	5
LEUTX	4
IFNA7	5
NPS	5
SPINK13	4
KRTAP10-4	4
MIR873	4
MIR450B	5
MIR874	5
MIR887	4
MIR885	5
MIR1224	5
MIR1305	4
MIR1285-2	4
MIR1294	5
MIR302E	4
KRTAP10-9	4
KRTAP12-2	4
OR2F2	4
GPX5	4
NTF4	5
IFNA14	4
HOTAIR	4
CCDC188	4
IFNA17	4
IFNA4	5
OR7E24	5
HLA-DQA2	5
AC091304.1	4
UGT1A5	4
LCE1F	5
KRTAP5-4	4
UGT1A8	5
UGT1A3	5
GSTA1	4
GSTA2	5
UGT1A4	4
HBB	5
ACTN3	4
MIR449C	4
MAGEL2	4
INS	5
BUB1B-PAK6	4
GH1	4
MMP12	5
OR1D5	4
SPON1	5
MIR4311	4
LINC02210-CRHR1	5
MIR3664	5
MIR4448	4
MIR4491	4
MIR3200	5
MIR466	4
MIR3682	4
MIR4284	4
MIR4797	4
MIR548Z	5
MIR3176	4
MIR744	4
GDF10	5
MIR4325	4
MIR212	4
MIR132	5
LDLRAD4-AS1	4
GABRQ	4
OPN1MW	4
UGT2A2	5
MIR139	4
KRTAP10-7	5
MIR486-1	5
MIR1299	5
HNF1B	5
H4C7	4
MIR145	4
MIR6829	5
SNORD64	4
MIR4509-1	4
SRD5A2	5
OR2S2	4
MIR3120	4
MIR203B	4
MIR486-2	5
MIR338	5
MIR92A1	5
MIR1204	4
MIR6732	4
MIR5193	4
MIR7108	4
MIR146A	5
MIR6755	4
MIR452	4
MIR614	4
MIR20A	4
MIR1178	4
MIR6849	4
MIR6778	4
MIR4329	4
MIR6510	5
MIR29B1	4
MIR3198-2	4
MIR636	4
MIR6764	4
MIR4751	4
MIR4721	4
MIR6872	4
MIR4738	4
MIR3674	4
MIR3960	5
MIR4260	4
MIR3714	4
MIR1469	4
MIR155	4
MIR133A1	4
MIR18B	4
MIR3658	4
MIR3917	4
MIR1248	4
MIR6838	5
MIRLET7A3	5
MIR6084	4
MIR675	4
MIR6502	4
MIR497	4
MIR6805	4
MIR29A	4
MIR5196	4
MIR10A	4
MIR20B	4
MIR5572	5
MIR6834	4
MIR6837	5
MIR4758	5
SNORD138	4
MIR7109	4
MIR6073	4
MIR19B2	5
MIR195	4
MIR6883	5
MIR1234	4
MIR3618	4
MIR6758	4
MIR106A	5
MIR7706	4
MIR4523	4
MIR3620	5
MIR4763	4
MIR5090	4
MIR7-1	4
MIR3606	4
MIR143	4
MIR219A2	5
MIR21	4
MIR671	5
MIR6852	4
MIR6847	5
MIR29B2	5
MIR19A	5
MIR6848	4
MIR5004	4
MIR8085	4
MIR4683	5
MIR4321	4
MIR6843	5
MIR718	5
MIR7113	4
MIR939	5
MIR3175	4
MIR9-3	4
MIR4741	5
MIR4651	4
MIR34A	4
MIR4745	4
MIR224	5
MIR6824	4
MIR5047	4
MIR4640	5
MIR6808	4
MIR19B1	4
MIR3191	4
MIR1908	5
MIR1914	4
MIR4691	4
MIR6869	4
MIR197	4
MIR1236	5
MIR9-2	4
MIR1-2	4
MIR1306	4
MIR4680	5
MIR363	5
MIR3652	4
MIR133A2	4
MIR6741	4
MIRLET7B	4
MIR4687	4
MIR17	4
MIR92A2	5
MIR4517	5
MIR2861	4
MIR223	4
MIR7705	5
MIR4793	4
MIR935	4
MIR943	5
MIR4467	4
PDE11A	4
AC008397.1	4
GUCA1A	5
