Group	Cluster	Identifiers
MODULE_92 MODULE_92	0	FAT1	GRB10	CSF3	SLC6A4	STC2	TGFB3	CXCL6	EFNB2	CGA	GJA1	CXCL10	DLGAP1
MODULE_92 MODULE_92	1	CX3CL1	GRAP2	NAMPT	CHRNB4	ENPEP	WNT4	GJB2	AR
MODULE_92 MODULE_92	2	MDK	EREG	GLUL	NCAM1	CHRNB1	LTB
MODULE_92 MODULE_92	3	NOS1	NPY	CRB1	CCL23
MODULE_92 MODULE_92	4	LHB	CCL8	NMU	WNT5A	TNFSF10	EDN3	BMP2	IL6	CCL21	FGFBP1	CXCL9	PCDH1	CXCL5	CCR1	CARTPT	IL3	GJB1	TRH	ADRA2B
MODULE_92 MODULE_92	5	FGF4	EDN1	TFAP2C	SNPH	CCL17	CGB3	CXCL12	CCL7	PPY	CALCA	INSL4	STATH	EDN2	SNAP25	TSHB	NGF	XCL1	FABP2	IL9	VIP	WNT3A	CXCL13	SST	STC1	TFF1	FABP1	LALBA	EFNA1	ADRA1D	CCL11	C1QA	PCSK1	CCL13	CCL4	CCL18	PRSS2
MODULE_92 MODULE_92	6	SEMA3B	STX1A	VIPR1	ACSL1
MODULE_92 MODULE_92	7	CEACAM6	IL1B	FGF7
MODULE_92 MODULE_92	8	ADORA2A	AKR1C2	NRG2	ZYX	CCR5	TGFA	IL15	PENK	CCL15
MODULE_92 MODULE_92	9	CCN5	NEO1	PGC	NRP1	ASIP	CHRNE	CCL2	EFNB3	AREG	IL1A	CCL20	FASLG	BST2	FURIN	CXCL14	IL18	TFF3	TFF2	CXCL8	ARL4D	NQO1	CTSE	PDGFA	S100A6	AMY2B
MODULE_92 MODULE_92	10	BAIAP3	GRN	SCTR	IL11	OSM	FGF9	CCL22	LTBP2	TEK	INHBA	TNFSF9	LIF	LILRB2	AGT	ADM	MERTK	PTGIR	FGF11	S100A9	ADORA1	SCG2	ISG15	CCL3
MODULE_183 MODULE_183	0	IGF2BP3	DDX23
MODULE_183 MODULE_183	1	PABPC4	PRPF4B	SRSF2	HNRNPH1
MODULE_183 MODULE_183	2	DHX8	ZNF638	DDX1	HNRNPC	SF3A1	SNRPD3	RNMT	SRSF9	SRSF7	SFPQ	SNRPC	SNRPA1	SRSF1	SNRPG	U2AF1	HNRNPA0	SF3A3
MODULE_183 MODULE_183	3	THOC1	DDX17	SRSF11	PPP1R8	HNRNPA2B1	HNRNPR	SRPK2	HNRNPA1	TRA2B	HNRNPDL	PCBP1	PRPF8	LSM1
MODULE_183 MODULE_183	4	PABPC1	SART3	CHERP	KHSRP	RBM3	SRSF3	SRSF6	SNRPB2	SSB	SNRPF	ADAR	SLBP	HNRNPF	RBM4	SRSF10
MODULE_183 MODULE_183	5	SNRPD2	SNRPE
MODULE_183 MODULE_183	6	RBM5	KHDRBS1	GRSF1	DUSP11	SLU7	CSTF3	PCBP2
MODULE_183 MODULE_183	7	CELF2	HNRNPUL1	SPOP	HNRNPU	SNRPD1
MODULE_183 MODULE_183	8
MODULE_183 MODULE_183	9
MODULE_183 MODULE_183	10
MODULE_152 MODULE_152	0	NDUFB5	NDUFA7
MODULE_152 MODULE_152	1	NME4	TRAP1	SURF1	ATP5MPL	COX7A1	AGXT	BNIP3	ABCF1	VDAC1	NDUFS3
MODULE_152 MODULE_152	2	GOT2	CLPP	COX17	NDUFA9	GCSH	GLUD1	GATD3A	ATP5MF
MODULE_152 MODULE_152	3	ACADVL	ATP6V1D	PCK2	IDH3B	SSBP1	PCCB	MRPL3	HSPE1	SDHB	ATP6V1F	COX7B	NDUFB10	ATP5F1C	NDUFB8	NDUFV2	CYC1
MODULE_152 MODULE_152	4	MTHFD2	NDUFA2	COX5B	HADH	HAX1	ATP5F1A	NDUFS2	NDUFS4	CYCS	UQCRH	TOMM20	MRPL12
MODULE_152 MODULE_152	5	ATP6V1H	MAOB	SDHA	UCP1	ATP5F1B	ATP6V0D1	CYP11B2	CKMT1B
MODULE_152 MODULE_152	6	NDUFAB1	ATP2C1	SLC25A3	HADHA	FH	ATP5F1D	NDUFB7	ECH1	NDUFS8	COX6A1	SCP2	NDUFB3	NDUFA1	TIMM17B	ECHS1	NDUFA5	ATP6V1E1	ATP6V1G1	SLC39A6	NDUFS6	ATP5MC3	ATP5MC1	SUCLG1	ACAA2	GPX4	NDUFV1	ATP5PD	UQCRFS1	IDH2	NDUFA6	SDHD	ATP5PO	BCKDHA
MODULE_152 MODULE_152	7	SLC25A5	UQCRC1	CYBA	LACTB	ATP6V0E1	COX7C	COX4I1	UQCRC2	ATP5PF	UQCRB	UQCRQ	NDUFS5	ATP5ME	COX8A	COX5A
MODULE_152 MODULE_152	8	MGST1	ALAS1	ATP6V0A1	ATP6AP1	COX7A2	ATP6V0B	ATP5F1E	UQCR11	ATP6V1B2	COX6C	NDUFA3	NDUFB1	ATP6V0C	NDUFA4
MODULE_152 MODULE_152	9	DECR1	BNIP3L	COX6B1	PRDX5	AMT	CLN3
MODULE_152 MODULE_152	10
MODULE_197 MODULE_197	0	MID1	GABPB1	DLX5	ELAVL2	NFKB1	KMT2A	CHRM3	SIX3	CCNG2	ST18	PTGER4	INSM1	ZNF43	TOX	CDK3
MODULE_197 MODULE_197	1	PAX6	DDX11	PMS1	TULP3	BIRC5	YY1	CTCF	GSPT1	CEBPZ	SOX4	ILF3	PRH2	SMC2	MYC	TCF12	KIF2C	MEIS1	CCNA2	SSRP1	POU4F1	BMI1	ZNF16	KLF11	SATB1	MYT1	TFDP1	ZNF254
MODULE_197 MODULE_197	2	GAS7	NCAPD2	SMARCA2	NDC80	MAZ	ZBTB24	MEF2D	DEK	ATF4	TBRG4	CUL4A	CBX4	TAF5	BRPF1	ETS2	MAD2L1	WEE1	BUB1	CDK1	UBE2C	RCC1	KNTC1	HMGB1	TLE1	WDHD1	FOXD1	GTF2I
MODULE_197 MODULE_197	3	YBX1	MCM6	KIF22	TOX4	MYBL2	E2F1	RBBP8	CCNE1	CDK6	LHX2	NSD2	FOXM1	MCM3	LANCL1	ATF2	ZNF211	DNMT1	CDK4	ACTL6A	KIF23	TXNL4A	TERF1	SMARCA5	CEBPG	CDC25A	PLK1	ZBTB18	KPNA2	EWSR1	MTA1	GTF2F2	ZNF124	TSC22D2	HDAC2	ZNF136
MODULE_197 MODULE_197	4	ZNF195	RFX2	CDC7	CORO1A	SOX9	NOLC1	FOS	MAFG	SSX4
MODULE_197 MODULE_197	5	NFATC4	CCL17	HOXC11	PTTG1	ID4	NDN	SIX6
MODULE_197 MODULE_197	6	TAF11	KDM4A	CXCL2	SNW1	ADNP2	ELF4	EZH2	SMARCD2	E2F3	SMAD5	NEK4	KHDRBS1	HOXA7	TAF4	CCNB1	GFI1	HMGB2	RAD21	ZNF646	TAF7	ZNF267	PHB2	NME2
MODULE_197 MODULE_197	7	EIF2AK2	ZNF324	HIF1A	CDC25B	CXCR4	TFAP2A	CCNB2	JUNB	SNAPC5	ETV5
MODULE_197 MODULE_197	8	PPP5C	HSF2	KDM5A	ATF3	MNDA	CXCL1	CITED2	ING2	JUN
MODULE_197 MODULE_197	9	CBFA2T2	BRD1	EGR1	CDKN1C	CCNA1	FOSL1	FOXG1
MODULE_197 MODULE_197	10	EGR2	NPAS1	MYCN	ZBTB43	HOXC6
MODULE_239 MODULE_239	0	VPS50	AP2B1	BIVM	TENM4
MODULE_239 MODULE_239	1	ATP11A	UNG	GOLT1B	CCDC88A	SF3B1	TRIM24	PAICS	ORC3	PRUNE1	SRP9	PIK3R1	SLC25A32	BMI1	ROBO1
MODULE_239 MODULE_239	2	SYPL1	ELOVL5	ADSS2	PPP2R5A	NUP133	DHX40	LPGAT1	SLC38A2	IL6ST	FADS2	CAB39	LRRC8A	ASXL2	NONO	MBNL1	PRRC1	RHOBTB3	HDHD2	PIK3R4	DYNC1H1
MODULE_239 MODULE_239	3	WIZ	TBC1D1	CDK13	NSF	N4BP2	CDV3	SUCO	CYB5B	DDX5	SOS1	IDE	ARFGEF2	DHX9	TMOD3	DEGS1	VPS72	TMED10	SP3	PPP1CC	ZNF490
MODULE_239 MODULE_239	4	TNPO1	CNIH1	GLO1	SAR1B	TOMM20	ACBD3	TBCE
MODULE_239 MODULE_239	5	IL2	ATP5MD
MODULE_239 MODULE_239	6	TMED2	MAEA	DNAJC3	HMGCR	SSR1	TWSG1	AP3B1	RTN3	GALNT1	TOR1AIP1	MANF	PDIA4	NCSTN	SLMAP	B3GNT2	SLC30A1	BCAP31	TAF9B	BCKDHA
MODULE_239 MODULE_239	7	PACC1	IDI1	DLG1	STAG2	HMGCS1	LNPEP	UXS1	PCYOX1	LRP11	ZNFX1	C1orf43	TACC1	TWF1	TADA1	ADIPOR1	ARPC5	DYNLT3	RAB6A	PTTG1IP	IGF2R	TBCE
MODULE_239 MODULE_239	8	PLXND1	APLP2	GSKIP	G3BP2	ITGB1	ZNF655	ZNF271P
MODULE_239 MODULE_239	9	MAP3K8	CHPF	GIGYF1	ANKRA2	OCLN
MODULE_239 MODULE_239	10	BAIAP2L1	DSP
MODULE_113 MODULE_113	0	FGFR3	DRD4	CLCN4	MAP2	CLUL1	HSD17B2	RASL10A	SLC6A4	GLP1R	GPLD1	HOXB3	TBR1	GPA33	KCNN3	CTF1	TIAM1	PAH	RRH	DMD
MODULE_113 MODULE_113	1	FLT4	PDCD2	LEPR	RREB1	ENPEP	NR1I3	KCNB1	CRABP1	AR	HAS2	ZKSCAN7
MODULE_113 MODULE_113	2	ETV3	NR1D1	CENPE	PIK3CD
MODULE_113 MODULE_113	3	MYB	CADPS
MODULE_113 MODULE_113	4	ST6GALNAC2	AMELY	FLT1	WNT5A	GCG	ALAD	IL3	UMOD	KRT76	NAP1L3	PLA2G2A
MODULE_113 MODULE_113	5	CEACAM7	SERPINB3	CRMP1	CHRNA4	CBLN1	MAG	WNT2	MYF6	AMPD1	NOVA1	THRB	CYP3A7	SMCP	TACR3	SERPINA6	GAP43	RGS7	OPCML
MODULE_113 MODULE_113	6
MODULE_113 MODULE_113	7	ELL	PROZ	GAGE1
MODULE_113 MODULE_113	8	CHN2	ALDH6A1	OMG	DLG4	GMPR	CBS	ATF6B
MODULE_113 MODULE_113	9	SPTB	EFNB3	HRG	CYP2C9	ZNF157	GPM6A	PTPRO	ANGPT1	PRKCA	ASGR2	DNASE1L3	ABO	FHL3	MAOA
MODULE_113 MODULE_113	10	ITGA3	HNF4A	APLP1	GHR	MMP8	TBX2	PCK1	GAD1	ATP1B2	DPP6	RGR	ZIC1	ATP2B2	KRT86	GP5	HRH1	KIR2DL3
MODULE_345 MODULE_345	0	IL2RB	AXIN1	AQP9	CD79A	CSF3	CD5	NEK11	GNLY	CNRIP1	SLC22A23	CD3D	IL3RA	SELL	STK31	KIAA0753	GSTM2	KLRK1
MODULE_345 MODULE_345	1	FOXP1	IGLL1	MST1L
MODULE_345 MODULE_345	2	RRP15	LGMN	TXLNGY	FADS1	CEBPD
MODULE_345 MODULE_345	3	POLR3B	UNKL	HVCN1	BANK1	KCTD12
MODULE_345 MODULE_345	4	TNFSF10	CXCL9	IGKC	IGHG3
MODULE_345 MODULE_345	5	CACNG4	TCL1A	CCL7	UCP1	TTLL2	TPTE2	ADAM19	UNC5D	MS4A1	MAL	IFITM1	SERPINA5	HBA2	DEFA1	IGLJ3	CCL18
MODULE_345 MODULE_345	6	RNF31	BLNK	CD37	UNC79
MODULE_345 MODULE_345	7	CD79B	ATP2A3	PPP1R16B	ZNF436	MX1	UTY	FAM53B	PELI1	UNC13B	IGHM
MODULE_345 MODULE_345	8	CD74	ABTB1	STAT1	CD2	ADGRE2	RSAD2	CTSL	UBE2L6	CCDC186	IL7R	SDC2	PARP14	IFIT1	TTC30A	HLA-C	HLA-A	SPIB
MODULE_345 MODULE_345	9	POU2F2	IFI35	OAS1	CD86	BST2	HELZ2	FCRLA	LIMD2	IFI44	LPAR6	IFITM3	SAMSN1	TAP1	CD14	KCNQ5	HLA-DRA	CARD16	HLA-DMB
MODULE_345 MODULE_345	10	P2RY10	RUBCNL	LGALS3BP	OAS3	GBP1	TNFAIP6	TREM1	APOL3	FCRL2	THBS1	IFI44L	CYP1B1	CD27	CAMK4	GBP2	IFI27	MECP2	FPR1	CD19	HLA-DQB1	PNMA8A	ISG15	HLA-DQA1	HLA-DMA	TNFRSF25	HLA-DPB1	HLA-DPA1
MODULE_97 MODULE_97	0	APOA2	CRIP2	DMD	ANKRD20A1
MODULE_97 MODULE_97	1	DBF4	UBR7	NOX4	GTPBP1	GLCCI1	AKR1D1	NFATC1	PARP16	A1CF	BNIP3	BET1L	PTGDR2	PURA	SP1	KLRA1P
MODULE_97 MODULE_97	2	NSUN2	PUM2	CRKL	DHX15	SUDS3	C2CD5	RNGTT	WDR75	RLF	SCYL2	FEM1A	INTS7	DNAJC5B	MUS81	PTPN11	PPTC7
MODULE_97 MODULE_97	3	NFYA	DNAJA3	WSB1	CREBZF	DNA2	SBNO1	NCOR1	PMAIP1	PIP5K1A	LBR	SNRNP200	DCLRE1C	NUP205	KBTBD8	PRKCI	THOC7	NMD3	ALCAM	KLHL15	NRAS	PPP4R3B
MODULE_97 MODULE_97	4	WNK1	STK10	STK4	RBBP6	BRAF	MIOS	TAF1D	SGCD	TUG1
MODULE_97 MODULE_97	5	EAF1
MODULE_97 MODULE_97	6	PKD1	PIBF1	DDX49	FYTTD1	HOXA7	AGO2	SH3BGRL	CD164	USP25	SLC25A22
MODULE_97 MODULE_97	7	LIPA	C1orf159	ARL8B	TACC1	SEC16A	RAB8B	SEC24C	ZHX2	MED14	PELI1	SMC5
MODULE_97 MODULE_97	8	G3BP2	KLF10	STARD4	TAGAP	EIF2AK3	AEN	OPA1
MODULE_97 MODULE_97	9	MDM2
MODULE_97 MODULE_97	10	VPS35L	SH3TC1
MODULE_298 MODULE_298	0	INA
MODULE_298 MODULE_298	1
MODULE_298 MODULE_298	2
MODULE_298 MODULE_298	3
MODULE_298 MODULE_298	4	KRT32	KRT16	KRT14	KRT6A
MODULE_298 MODULE_298	5	PTGDS	KRT33B	KRT85	KRT7	DRD2	KRT1	SPRR1B	KRT4	KRT19	KRT13	KRT2	KRT6B	KRT5	KRT35	NEFL
MODULE_298 MODULE_298	6	KRT8
MODULE_298 MODULE_298	7	KRT18
MODULE_298 MODULE_298	8
MODULE_298 MODULE_298	9	KRT15
MODULE_298 MODULE_298	10	DSP	KRT17	KRT86
MODULE_29 MODULE_29	0
MODULE_29 MODULE_29	1
MODULE_29 MODULE_29	2
MODULE_29 MODULE_29	3	RPS21
MODULE_29 MODULE_29	4	RPS20	DAP3
MODULE_29 MODULE_29	5	RPS4Y1	RPS6
MODULE_29 MODULE_29	6	RPS13	RPS15	RPS25	RPS8	RPS3	RPS14	RPS7	RPS17	RPS4X	RPS29
MODULE_29 MODULE_29	7	RPS16	RPS12	RPS10	RPS15A	RPS24	RPS2	RPS27	RPS23	RPS18
MODULE_29 MODULE_29	8	RPS19	RPSA	RPS26	RPS28
MODULE_29 MODULE_29	9
MODULE_29 MODULE_29	10
MODULE_91 MODULE_91	0
MODULE_91 MODULE_91	1	PSMD10	UBE2D2	PSMA5	PSMD6
MODULE_91 MODULE_91	2	PSMA6	PSMD3
MODULE_91 MODULE_91	3	PSMD8	PSMC6	PSMC1	PSMB5	PSMA7	PSMA2	PSMB7	PSMD4	H2AZ1	PSMD1	PSMD13
MODULE_91 MODULE_91	4	PSMC5	PSMA3	PSMD7	PSMD11	PSMD14	PSMB2
MODULE_91 MODULE_91	5	PSMC2	PSMD2
MODULE_91 MODULE_91	6	PSMB1	PSMC4	PSMA4	PSME1	UBE2D3	PSMB4	PSMD12	PSMB3
MODULE_91 MODULE_91	7	PSME2	PSMD9	PSMA1	PSMB6
MODULE_91 MODULE_91	8
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10
MODULE_159 MODULE_159	0	GEM	SCG5
MODULE_159 MODULE_159	1	R3HDM1	EIF5	GSPT1	ETF1	EIF5A	GNA12	EIF3C	ABCF1	TUBB3
MODULE_159 MODULE_159	2	RALA	ZC3H11A	KARS1	AARS1	EIF3J	EIF2S2	DHX30	RAN	EIF4EBP2
MODULE_159 MODULE_159	3	BZW1	RAB10	EIF4G2	RAB14	RAB1A	ARL3	ELOC	SEPTIN2	GTPBP6	EIF4EBP1	TUBB4B
MODULE_159 MODULE_159	4	RHOA	RAB11A	EIF3E	EIF4H	GNAI2	EEF1B2	SEPTIN7	EIF2S1	NARS1	EIF3H	EIF4A1	NOLC1	ARF4	TUBA3C
MODULE_159 MODULE_159	5	RAB5A
MODULE_159 MODULE_159	6	ARF5	EIF4B	CDC42	EIF3D	RAB2A	EEF1D	RAP1B	EIF3G	GNL2	EEF1A1	EIF4A2	SLU7	EEF2	EIF1	EIF6	EEF1G
MODULE_159 MODULE_159	7	EIF3I	GNAS	RAB5C	EIF2S3	ARFIP2	EIF4A3	RALB	RRAGA	RAB8B	EIF3F
MODULE_159 MODULE_159	8	RAB27A	SRP54	RAB31	TUFM	MX2
MODULE_159 MODULE_159	9	ELOB	RIT1
MODULE_159 MODULE_159	10	EEF1A2	RAB13
MODULE_352 MODULE_352	0
MODULE_352 MODULE_352	1	XPO1
MODULE_352 MODULE_352	2	TPR	NUP88	NUP107	SUMO1	TMPO	CSE1L	NUP153	RAN	RANBP2
MODULE_352 MODULE_352	3	TNPO2	KPNB1	KPNA1	SNUPN	IPO7
MODULE_352 MODULE_352	4	TNPO1
MODULE_352 MODULE_352	5
MODULE_352 MODULE_352	6	CLIC1
MODULE_352 MODULE_352	7
MODULE_352 MODULE_352	8
MODULE_352 MODULE_352	9
MODULE_352 MODULE_352	10
MODULE_234 MODULE_234	0	DLX3	FGFR3	FGFR1	BMP7	DLX5	AEBP1	MGP	BMP4	LUM	LECT2	MSX1
MODULE_234 MODULE_234	1	COL1A1	NKX3-2	IL6R	CLEC3B	ALX1
MODULE_234 MODULE_234	2	ETS2
MODULE_234 MODULE_234	3
MODULE_234 MODULE_234	4	SPP2	BMP5	SOX9	BMP2	CNMD	IL6	PTH1R	FRZB	IGF2	PRELP
MODULE_234 MODULE_234	5	IBSP	CALCA	COL12A1	COL10A1	TCF15	HOXD13	POSTN
MODULE_234 MODULE_234	6	COMP
MODULE_234 MODULE_234	7	TWIST1	BMP1
MODULE_234 MODULE_234	8	IGF1	COL9A2	JAK2	ZBTB16
MODULE_234 MODULE_234	9	TIE1	JAK3
MODULE_234 MODULE_234	10	COL11A1	SPOCK2	GHR	SPARC	NPR3	INHBA	SNAI1	EXTL1	TNFRSF11B	FBN1	CLEC3A
MODULE_337 MODULE_337	0	CABYR	RAB6B	PMCHL1
MODULE_337 MODULE_337	1	MRTO4	POLA1	PLEKHA8	GMNN	ILF3	PLK4	DONSON	METAP1	DDX21	SLC30A10	RFPL3S	ALG3	ADSL
MODULE_337 MODULE_337	2	NCAPD2	UTP18	SNRPA	SRPK1	PRPS2	NUP88	BYSL	ALMS1	ARHGAP11A	NME1
MODULE_337 MODULE_337	3	NFYA	ORC1	E2F1	PLGRKT	NUP155	ACLY	MDC1	SPEF2	NUP205	HPRT1	RRM2	ZNF490	HDAC2
MODULE_337 MODULE_337	4	ZNF706	MAS1L	IFRD2
MODULE_337 MODULE_337	5	RRM1
MODULE_337 MODULE_337	6	ZIC2	KCNN4	CENPF	GPSM2	PRPF38A	SLC25A37	SAC3D1	NME2
MODULE_337 MODULE_337	7	NUP50	CDC45	MDM1	UCK2	HLCS	DLEU2
MODULE_337 MODULE_337	8	ZBTB5
MODULE_337 MODULE_337	9	CD70	ANKEF1	PADI3	AHCYL2	SEMA4B
MODULE_337 MODULE_337	10	IER3
MODULE_426 MODULE_426	0	SIRT6	SLC8A2	CNRIP1	MLANA	KCNS1	DDC	IGSF3	SYBU	UGT2B4	DYNC1I1	ZIC4	RPS6KL1
MODULE_426 MODULE_426	1	MLC1	CYP3A5	ITIH5	CLDN10	WDCP	SCN3B	CD151	FZD2	GAS6	F5
MODULE_426 MODULE_426	2	TBC1D23	AGBL5	SLC2A9	CFAP410	CEBPD
MODULE_426 MODULE_426	3	BCAN	SLC19A1
MODULE_426 MODULE_426	4	BCHE	TSPAN1
MODULE_426 MODULE_426	5	SPHK2	SMOC2	SLC17A1	HBZ	APCS	MAPK4	MAL2	SST	MBL2	PHYHIP	SERPINA6	PCSK1	CDH5	COL13A1	KLRC3
MODULE_426 MODULE_426	6	NUCB2	DIABLO	WT1
MODULE_426 MODULE_426	7	CYP26B1	SPI1	CEACAM6	PYROXD1	APOC1	TFAP2A	SPNS1
MODULE_426 MODULE_426	8	ARAP2	CHN2	MAP7	ELF3	RPL27A
MODULE_426 MODULE_426	9	XK	HGD	CSPG5	LACTB2	TKTL2	S100P	NPY1R	FTH1	KIF5C
MODULE_426 MODULE_426	10	ALOX5	TNIP3	FSCN1	SRPX	CNTNAP1	SLC26A8	SHBG	ITGB4	ACVRL1	EPHX1	SHROOM2	RRAD	MS4A7	ISG20	TCN2	PRG2	PPP1R14C	HLA-DPB1
MODULE_36 MODULE_36	0	PROM1	BORCS8-MEF2B	BARD1	CRABP2	ME3	COG5	ORC5	PRH1
MODULE_36 MODULE_36	1	KRR1	TRIM23	TJP2	SYMPK	ARPP19	GPRC5B	STX8	COQ2	TP53TG1	FLRT2	FPGT
MODULE_36 MODULE_36	2	ATP2B4	SNRNP40	SPEN	FKBP5	SRPK1	SNRPD3	ALKBH1	NUP88	CSRNP2	ITGB1BP1	EEF1E1	HAT1	PER2	TDG	SLC27A2	CENPC	DLAT	AGGF1	TTC37
MODULE_36 MODULE_36	3	NFYA	CYB5B	CBL	ATP5PB	RCN2	PHF3	TMEM131L	H1-3	MED1	PIAS3	CASP9	ISCA1	SURF2	UPF2	TRIP12	ATP6V1C1	NIPBL	EXOSC10	TCAF1	BAZ1A
MODULE_36 MODULE_36	4	CELSR3	USP2	ME2	TCFL5	LPIN2	DHRS12	GTF2H1	SRSF3	SLC35D1	RAB3GAP2	RBBP6	ASH2L	GUCY2D	PCNA	MEIS2	TM2D1	ARF6	KLK6	UBE2E1	TRAK1	RBM12
MODULE_36 MODULE_36	5	GUCA2B	CBY1	SLC25A12	KCNK1	ZNF189	GTF2B	RRM1	NECTIN3
MODULE_36 MODULE_36	6	EED	PIBF1	POLRMT	CDS2	SNTA1	ADNP2	CREBL2	E2F3	ACOT13	CCNG1	UCHL3	PLAGL2	MORC2	PLXNC1	PPM1B	MBD1	ANP32E	HSPA13	PEX2	ARIH1	ATP5MG	ZNF646	PARG
MODULE_36 MODULE_36	7	MTMR11	NSMAF	KLHL20	PHYH	PDE4D	TTLL4	ADAM10	NCOA2	HNMT	SLC26A2	CLP1	PROS1	POLR3C	DAPK1	ETV5
MODULE_36 MODULE_36	8	SCYL3	AGA	GALC	PPM1A	ZNF821	CDKN1B	ACVR2A	RNF114	ZSCAN9	BCAR3	DYNC2LI1	RPGR	CBS	FLAD1	RNASE2	HOPX	ATP6AP2	CA5BP1	TSN	SPIB
MODULE_36 MODULE_36	9	AMPH	BRD1	NINL	CLASRP	HRG	CTBS	TEP1	RALGPS1	ACOX1	KRT15	ABAT	MAGI2	AMY2B
MODULE_36 MODULE_36	10	MMP9	NCF2	ZNF117
MODULE_109 MODULE_109	0	PRSS8	GZMH	PLAT	HPN	PROC	KLK2
MODULE_109 MODULE_109	1	CFI
MODULE_109 MODULE_109	2
MODULE_109 MODULE_109	3
MODULE_109 MODULE_109	4	GZMK	CELA3A	CTRC	KLK6
MODULE_109 MODULE_109	5	GZMB	F10	TPSAB1	TMPRSS2	CELA2B	PRSS2
MODULE_109 MODULE_109	6	KLK10
MODULE_109 MODULE_109	7	PROZ
MODULE_109 MODULE_109	8	F11	CTSG	PLG	KLK1
MODULE_109 MODULE_109	9	PLAU	GZMA	PRSS23	C1R	PRSS12	HTRA1	C1S	GZMM	CFB
MODULE_109 MODULE_109	10	F12	CELA2A	C2	MST1	F2	ELANE	HP
MODULE_545 MODULE_545	0	HCRTR1	CDH13
MODULE_545 MODULE_545	1	IL18R1	JAKMIP2
MODULE_545 MODULE_545	2
MODULE_545 MODULE_545	3
MODULE_545 MODULE_545	4	DSCC1	GSTA2
MODULE_545 MODULE_545	5	SOX30	VGLL1	DAO	HOXD9	AKAP4	ALPL	SERPINA5	IL1RAP	UBD	UGT1A4
MODULE_545 MODULE_545	6
MODULE_545 MODULE_545	7	TLR2
MODULE_545 MODULE_545	8
MODULE_545 MODULE_545	9	IL1R1	IL1RL1
MODULE_545 MODULE_545	10	FOXF2
MODULE_491 MODULE_491	0	GPM6B	MLANA
MODULE_491 MODULE_491	1	SLC25A13	TRIB2	NAMPT	ST3GAL4	ACSL3	SUOX	B3GALT6
MODULE_491 MODULE_491	2	SYPL1	RNF14	SLC23A2	PORCN	RHOQ	ATP1A1	RYBP	FANCG
MODULE_491 MODULE_491	3	ANKS1A	STX7	FBXO7	PYGB	FRMD4B	LPIN1	ABI1	CRYL1	IRF2	ZBTB40	TUBB4B
MODULE_491 MODULE_491	4	TYRO3	FAM189A2	TM2D1	PRELP	IGKC
MODULE_491 MODULE_491	5	RXRG	SAA4	GYG1	FABP4
MODULE_491 MODULE_491	6	DHRS7	PARP4	KCNN4	PIKFYVE	TMX4	CASP1	NCSTN	UBE2V1
MODULE_491 MODULE_491	7	GAB2	HPS4	MPG	TMEM59	MAD2L1BP	BCL2L12	CHSY1	MUTYH	BTG1	ADAM10	HNMT	DENND2D	CIAO2A	RPLP2	PLSCR1	HEXA
MODULE_491 MODULE_491	8	LAMP2	NECTIN1	VEGFA	MXI1	CHMP2A	VPS36	STXBP1	MTMR6	ATP6V1B2	RPGR	CD163	IRS2	METTL9
MODULE_491 MODULE_491	9	CAPN3	ASAH1	TMEM251	HLA-DRA
MODULE_491 MODULE_491	10	ST8SIA1
MODULE_316 MODULE_316	0	GLRA2	AQP9	GABRG2	CHRNA2	GRIA3	KCNA6	KCNJ3	GRIK2	GRIN1	KCNJ12	RYR2	GJC2	TPTE
MODULE_316 MODULE_316	1	MLC1	CHRNB4
MODULE_316 MODULE_316	2	SCN1B	GABRA2	CHRNB1	CACNB4
MODULE_316 MODULE_316	3
MODULE_316 MODULE_316	4	CNGA3	CHRNB3	GRIK3	GJB1	CHRNA7	KCNB2	CLCNKB	GABRA5	GJB5
MODULE_316 MODULE_316	5	CLCN6	CHRNA4	CACNG1	KCNA1	KCNK1	HTR3A	KCNJ4	AQP4
MODULE_316 MODULE_316	6	KCNAB2	KCNK5	FXYD1
MODULE_316 MODULE_316	7	GABRE	ASIC1	CLIC2	KCNJ6
MODULE_316 MODULE_316	8	GABRA1	P2RX1	KCNC3	KCNMB1	MS4A2	GABRB3	RYR1
MODULE_316 MODULE_316	9	CHRNE	P2RX3	CLCN2	KCNJ2	SLC14A2	GLRA3	GABRA6	GLRA1	GRIK1	KCNJ11
MODULE_316 MODULE_316	10	KCNH2	GABRP	SLC9A5	FXYD2	GABRR1	SHROOM2	KCNE1	CLCNKA	GABRD	FXYD7
MODULE_247 MODULE_247	0	PGLYRP1	GNLY	ALDH1A3	UGT2B15
MODULE_247 MODULE_247	1	MGLL	VNN2	RNASE3	SULT1C2	HTN3
MODULE_247 MODULE_247	2	FMO4	MICAL2	ADH4
MODULE_247 MODULE_247	3	AKR1C1
MODULE_247 MODULE_247	4	DEFA5	ADH1A
MODULE_247 MODULE_247	5	SI	LALBA	DEFB4A
MODULE_247 MODULE_247	6
MODULE_247 MODULE_247	7
MODULE_247 MODULE_247	8	ALDH3B1	EPHX2	BTD
MODULE_247 MODULE_247	9	LYZ	VNN1	KMO	LBP	CAMP	DEFA4	DEFB1	CD14	AZU1	NQO1	MGAM
MODULE_247 MODULE_247	10	BPI	ALDH3B2	EPHX1	S100A12	PRG2
MODULE_127 MODULE_127	0
MODULE_127 MODULE_127	1	BMI1	SATB1	H2BC21
MODULE_127 MODULE_127	2	H2BC11	HAT1	H2AC6	H1-2
MODULE_127 MODULE_127	3	KAT6A	NASP	H2AZ1	CHAF1A	H1-10	H2BC13	H2AX	H2BC12	H2AC8
MODULE_127 MODULE_127	4	CENPA	NAP1L3	H2AC18
MODULE_127 MODULE_127	5	CHAF1B
MODULE_127 MODULE_127	6	EZH2
MODULE_127 MODULE_127	7	CBX1	H1-1	SETDB1
MODULE_127 MODULE_127	8
MODULE_127 MODULE_127	9	BRCA2	H1-0
MODULE_127 MODULE_127	10
MODULE_368 MODULE_368	0	SLC6A4	SLC16A2	SLC6A1	SLC16A4
MODULE_368 MODULE_368	1
MODULE_368 MODULE_368	2
MODULE_368 MODULE_368	3
MODULE_368 MODULE_368	4	TTR	SLC34A1
MODULE_368 MODULE_368	5	SLC6A7	SLC16A8	SLC10A1	SLC17A2	SLC17A3	SLC6A3
MODULE_368 MODULE_368	6	SLC12A3	SLC16A6
MODULE_368 MODULE_368	7
MODULE_368 MODULE_368	8
MODULE_368 MODULE_368	9	CHRNE
MODULE_368 MODULE_368	10	SLC12A1	SLC15A1	SLC10A2
MODULE_516 MODULE_516	0	NRG1
MODULE_516 MODULE_516	1
MODULE_516 MODULE_516	2
MODULE_516 MODULE_516	3
MODULE_516 MODULE_516	4	FGF1	PBX3
MODULE_516 MODULE_516	5	PTPRR	VEGFD
MODULE_516 MODULE_516	6
MODULE_516 MODULE_516	7	FGF2	TNFAIP2
MODULE_516 MODULE_516	8
MODULE_516 MODULE_516	9	JAG1	MMP19	IL18	ANGPT1	CXCL8	DIO1	TNFSF12
MODULE_516 MODULE_516	10	EPAS1	ANPEP
