Group	Cluster	Identifiers
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	0
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	1	ADAP1	DHX40	ACOT11
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	2
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	3
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	4	PSMD9	TOM1	PCGF3	PLCG2
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	5
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	6
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	7	CD300A	FBXO38
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	8
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	9	GNPTAB
NKX6_1_TARGET_GENES NKX6_1_TARGET_GENES	10
