Group	Cluster	Identifiers
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	0	MRPL2	MRPL20
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	1
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	2	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	3	AURKAIP1	MRPL47	MRPL52	MRPS16	MRPS18B	TRMT112
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	4	APEH	C12orf65	CHCHD1	EIF5A2	MRPS10	MRPS18C	MRRF	OGFOD1
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	5	ABCE1	MRPS21	MRPS25
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTRF1L
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	7	EIF5AL1	ERAL1	GFM2	GLE1	GSPT2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTRF1	UPF1
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	8	EIF5A	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	9	GADD45GIP1	JMJD4	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L
GO_TRANSLATIONAL_TERMINATION GO_TRANSLATIONAL_TERMINATION	10	DAP3	ETF1	GSPT1	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	N6AMT1	PTCD3
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	0	FASTKD2	MRPL2	MRPL20
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	1	EARS2	FOXO3	IARS2	MTG2
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	2	CDK5RAP1	GATC	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35	RMND1
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	3	AURKAIP1	COA3	FASTKD5	MALSU1	MRPL47	MRPL52	MRPS16	MRPS18B	SARS2	TFB2M	TRMT10B
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	4	CHCHD1	MRPS10	MRPS18C	MRRF	NGRN	SLC25A33	UQCC1
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	5	LRPPRC	MRPS21	MRPS25	NDUFA7	NOA1	PPARGC1B
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTIF2	MTRF1L	NSUN3	PNPT1	TRMT5
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	7	DARS2	ERAL1	GFM2	MPV17L2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTG1	MTIF3	MTRF1	POLRMT	PUS1	QRSL1	TARS2	TRMT61B	UQCC2	WARS2
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	8	C1QBP	CHCHD10	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7	MTO1	SHMT2	SUPV3L1	TRIT1
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	9	FASTKD3	GADD45GIP1	GFM1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	NSUN4	OXA1L	RPUSD3	RPUSD4	TBRG4	TEFM	TRMT10A	TRNT1	TRUB2	TSFM
GO_MITOCHONDRIAL_GENE_EXPRESSION GO_MITOCHONDRIAL_GENE_EXPRESSION	10	AARS2	ALKBH1	DAP3	ELAC2	LARS2	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PRKAA1	PTCD3	RARS2	TFAM	TRMT10C	TUFM	YARS2
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	0	MRPL2	MRPL20
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	1
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	2	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	3	AURKAIP1	MRPL47	MRPL52	MRPS16	MRPS18B
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	4	CHCHD1	MRPS10	MRPS18C	MRRF
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	5	MRPS21	MRPS25
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTRF1L
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	7	ERAL1	GFM2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTRF1
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	8	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	9	GADD45GIP1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L
GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GO_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	10	DAP3	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PTCD3
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	0	FASTKD2	MRPL2	MRPL20
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	1	EARS2	IARS2	MTG2
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	2	CDK5RAP1	GATC	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35	RMND1
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	3	AURKAIP1	COA3	MALSU1	MRPL47	MRPL52	MRPS16	MRPS18B	SARS2
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	4	CHCHD1	MRPS10	MRPS18C	MRRF	NGRN	UQCC1
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	5	LRPPRC	MRPS21	MRPS25	NDUFA7	NOA1
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTIF2	MTRF1L	NSUN3
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	7	DARS2	ERAL1	GFM2	MPV17L2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTG1	MTIF3	MTRF1	QRSL1	TARS2	UQCC2	WARS2
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	8	C1QBP	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7	SHMT2
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	9	FASTKD3	GADD45GIP1	GFM1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	NSUN4	OXA1L	RPUSD3	RPUSD4	TRUB2	TSFM
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	10	AARS2	ALKBH1	DAP3	LARS2	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PTCD3	RARS2	TRMT10C	TUFM	YARS2
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	0	ABTB1	DPH7	MRPL2	MRPL20	RPLP1	SRP9
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	1	EEF1A1	EEF2
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	2	EEF2K	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35	SEPSECS
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	3	AURKAIP1	GRM5	MRPL47	MRPL52	MRPS16	MRPS18B	USP16
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	4	CHCHD1	CPEB2	DIO2	EIF5A2	LTN1	MRPS10	MRPS18C
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	5	HBS1L	MRPS21	MRPS25	RPL30
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	6	CPEB3	DPH2	DPH3	EEF1G	MRPL12	MRPS15	MRPS31	MRPS6
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	7	EEF1A2	EIF5AL1	ERAL1	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	NEMF	TRNAU1AP
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	8	EEF1B2	EEFSEC	EIF4A3	EIF5A	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	9	EEF1D	GADD45GIP1	GFM1	GTPBP1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L	RPLP2	SECISBP2	TSFM
GO_TRANSLATIONAL_ELONGATION GO_TRANSLATIONAL_ELONGATION	10	ALKBH1	DAP3	DNAJC24	DPH1	DPH5	DPH6	GTPBP2	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PTCD3	SECISBP2L	TUFM	ZNF598
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	0	MRPL2	MRPL20
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	1	MTG2
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	2	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	3	MALSU1	MRPL47	MRPL52	MRPS16	MRPS18B	NDUFAB1
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	4	C12orf65	CHCHD1	MRPS10	MRPS18C
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	5	MRPS21	NDUFA7
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	6	MRPL12	MRPS15	MRPS31	MRPS6	NSUN3
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	7	MPV17L2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTG1
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	8	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	9	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	NSUN4
GO_ORGANELLAR_RIBOSOME GO_ORGANELLAR_RIBOSOME	10	DAP3	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	0	MRPL2	MRPL20
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	1
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	2	MRPL28	MRPL44	MRPL53
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	3	MALSU1	MRPL47	MRPL52	NDUFAB1
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	4	C12orf65
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	5
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	6	MRPL12	NSUN3
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	7	MPV17L2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	8	MRPL35	MRPL49	MRPL54	MRPS30
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	9	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	NSUN4
GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_LARGE_RIBOSOMAL_SUBUNIT	10	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	0	ACTR8	BPTF	BRD9	C17orf49	CECR2	CSNK2A1	HDAC2	HMGXB4	INO80	INO80B	INO80E	NFRKB	RBBP4	RBBP7	RFC1	SS18	UCHL5	YY1
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	1	ATAD5	EN2	MCRS1	SMARCA1	SMARCC2	SMARCD1	ZBTB7A
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	2	CHD5	GATAD2A	MTA3	RB1	SUZ12	VCP	YY1AP1
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	3	DPF3
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	4
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	5	BAZ1A	CHRAC1	MBD3	RUVBL2	SMARCD2
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	6	ACTL6B	CHD4	RUVBL1	SMARCC1	SS18L1	ZNHIT1
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	7	ANP32E	HDAC1	INO80C	RSF1
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	8	ACTL6A	DPF1	GATAD2B	KAT5	MPND	MTA1	SMARCB1
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	9	ARID1A	ARID1B	CHD3	NCR1	PBRM1	SMARCA4	SMARCA5	SMARCD3	SRCAP
GO_ATPASE_COMPLEX GO_ATPASE_COMPLEX	10	ACTR5	ACTR6	BRD8	DMAP1	DPF2	EN1	EP400	ING3	MTA2	MYSM1	PHF10	SMARCA2	SMARCE1	TFPT	TRRAP
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	0
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	1
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	2
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	3
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	4
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	5
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	6	DPH3	TRMU
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	7
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	8	MOCS3	MTO1
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	9	URM1
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	10	ALKBH8	CTU1	CTU2	ELP2	ELP3	ELP4	ELP5	ELP6	GTPBP3	KTI12
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	0	ADAT2
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	1
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	2
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	3	ADAT3
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	4
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	5
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	6	DPH3	NSUN3	TRMU
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	7
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	8	MOCS3	MTO1
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	9	URM1
GO_TRNA_WOBBLE_BASE_MODIFICATION GO_TRNA_WOBBLE_BASE_MODIFICATION	10	ALKBH1	ALKBH8	CTU1	CTU2	ELP2	ELP3	ELP4	ELP5	ELP6	GTPBP3	KTI12
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	0	DPH7	ZCCHC13
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	1	EEF2
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	2	FMR1	UNK
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	3
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	4	CPEB2	RBM24
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	5
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	6	CPEB3	DPH2	DPH3
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	7	LIN28A	MTOR	RPL13A
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	8
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	9	CPEB4
GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_REGULATION_OF_CYTOPLASMIC_TRANSLATION	10	CNBP	CPEB1	DHX36	DHX9	DNAJC24	DPH1	DPH5	DPH6	METTL3	NCK1	YBX3	YTHDF2	ZNF385A
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	0	ELOVL6	GCDH
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	1	MLYCD
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	2	ACSBG2	ACSL5	ELOVL4	PDHA2
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	3	ACSL1
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	4
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	5	ACAT1	ACSBG1	CBR4	ELOVL5	SCD5
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	6	ACACB	ACSS1	ELOVL7	PDP2	PDPR	SCD	SNCA
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	7	ELOVL3	GSTZ1	PDK3
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	8	ACSL3	HSD17B8	PDK1	PDK4	PDP1
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	9	ACSL4	ELOVL2	MPC2	PDK2	TECR
GO_THIOESTER_BIOSYNTHETIC_PROCESS GO_THIOESTER_BIOSYNTHETIC_PROCESS	10	ACACA	ACLY	ACSF3	ACSL6	ACSS2	DLAT	ELOVL1	FASN	HSD17B12	MPC1	PDHA1	PDHB	PDHX	PPCS	PPT1	SLC25A1
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	0	MORF4L2
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	1	ACTB
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	2
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	3	MSL3
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	4
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	5	RUVBL2
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	6	ACTL6B	RUVBL1
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	7
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	8	ACTL6A	KAT5
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	9
GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX GO_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	10	BRD8	DMAP1	EP400	EPC1	EPC2	ING3	MEAF6	MORF4L1	MRGBP	TRRAP	YEATS4
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	0	ADAT2	CDKAL1	EXOSC3	FTSJ1	NSUN2	SEPHS1	SLFN13	THUMPD2
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	1	DUS3L	EARS2	EXOSC10	IARS2	LCMT2	NAT10	POP5	TSEN54
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	2	AARSD1	C2orf49	CDK5RAP1	GATC	GRSF1	METTL6	PSTK	RPP38	SEPSECS	TRMT44	TRMT6	TRPT1	TYW1B	TYW3	ZBTB8OS
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	3	ADAT3	AIMP1	DALRD3	DTD2	SARS2	THUMPD3	TRMT10B	TRMT112	TSEN15
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	4	CLP1	EXOSC9	METTL2B	POP4	POP7	PUS10	TRDMT1	TRMT1L	TYW5
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	5	DTD1	ELAC1	EXOSC7	FARS2	MTFMT	POLR3K	PUS3	QTRT1	THG1L	THUMPD1	TRMT1	TRMT61A
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	6	CARS2	DPH3	EXOSC2	MARS2	METTL2A	NSUN3	RPP25	TRMT5	TRMU	TSEN2	TYW1
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	7	DARS2	DUS4L	OSGEP	OSGEPL1	PARS2	PUS1	QRSL1	TARS2	TRMT13	TRMT61B	WARS2
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	8	ADAT1	AIMP2	DUS1L	EXOSC8	LAGE3	METTL8	MOCS3	MTO1	PPA1	PUS7	TARBP1	THADA	TRIT1	TRMT11	TRMT12
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	9	C9orf64	CPSF4	METTL1	NSUN6	POP1	PPA2	RPP14	RPP21	RPP40	RPUSD4	RTCB	TP53RK	TRMT10A	TRNT1	TRUB1	TSEN34	URM1
GO_TRNA_METABOLIC_PROCESS GO_TRNA_METABOLIC_PROCESS	10	AARS2	ALKBH1	ALKBH8	ANKRD16	BCDIN3D	CPSF1	CSTF2	CTU1	CTU2	DDX1	DUS2	EEF1E1	ELAC2	ELP2	ELP3	ELP4	ELP5	ELP6	FARSA	GTPBP3	HARS2	KTI12	LARS2	NARS2	PTCD1	PUSL1	RARS2	RPP30	SEPHS2	SSB	TPRKB	TRMT10C	TRMT2B	VARS2	WDR4	YARS2
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	0	MORF4L2
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	1
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	2
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	3	MSL3	SPHK2
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	4
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	5	RUVBL2
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	6	RUVBL1
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	7
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	8	ACTL6A
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	9
GO_HISTONE_H2A_ACETYLATION GO_HISTONE_H2A_ACETYLATION	10	BRD8	DMAP1	EP400	EPC1	ING3	MEAF6	MORF4L1	NAA40	TRRAP	YEATS4
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	0	ADAT2	CDKAL1	FTSJ1	NSUN2	SEPHS1	THUMPD2
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	1	DUS3L	LCMT2	NAT10	POP5	TSEN54
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	2	C2orf49	CDK5RAP1	GRSF1	METTL6	RPP38	TRMT44	TRMT6	TRPT1	TYW1B	TYW3	ZBTB8OS
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	3	ADAT3	THUMPD3	TRMT10B	TRMT112	TSEN15
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	4	CLP1	METTL2B	POP4	POP7	PUS10	TRDMT1	TRMT1L	TYW5
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	5	ELAC1	FARS2	MTFMT	POLR3K	PUS3	QTRT1	THG1L	THUMPD1	TRMT1	TRMT61A
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	6	DPH3	METTL2A	NSUN3	RPP25	TRMT5	TRMU	TSEN2	TYW1
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	7	DUS4L	OSGEP	OSGEPL1	PUS1	TRMT13	TRMT61B
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	8	ADAT1	DUS1L	LAGE3	METTL8	MOCS3	MTO1	PUS7	TARBP1	THADA	TRIT1	TRMT11	TRMT12
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	9	C9orf64	CPSF4	METTL1	NSUN6	POP1	RPP14	RPP21	RPP40	RPUSD4	RTCB	TP53RK	TRMT10A	TRNT1	TRUB1	TSEN34	URM1
GO_TRNA_PROCESSING GO_TRNA_PROCESSING	10	AARS2	ALKBH1	ALKBH8	ANKRD16	BCDIN3D	CPSF1	CSTF2	CTU1	CTU2	DDX1	DUS2	ELAC2	ELP2	ELP3	ELP4	ELP5	ELP6	GTPBP3	KTI12	PTCD1	PUSL1	RPP30	SEPHS2	SSB	TPRKB	TRMT10C	TRMT2B	WDR4
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	0
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	1
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	2	MRPS22	MRPS28	MRPS35
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	3	MRPS16	MRPS18B
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	4	MRPS10	MRPS18C
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	5	MRPS21
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	6	MRPS15	MRPS31	MRPS6
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	7	MRPS18A	MRPS24	MRPS9
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	8	MRPS2	MRPS7
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	9
GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT GO_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	10	DAP3	MRPL42	MRPS11	MRPS12	MRPS14	MRPS17	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	0	ANAPC13	ANAPC4	CDC27	FZR1	RNF26	RNF4	UBE2H	UBE2L3	UBE2W
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	1	ANAPC1	ANAPC10	ANAPC2	UBE2S
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	2	ANAPC11	CDC16	UBE2A	UBE2D3	UBE2E2
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	3	ANAPC5	CDC26	UBE2D4
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	4	ANAPC7
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	5
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	6
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	7
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	8	UBE2B
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	9
GO_PROTEIN_K11_LINKED_UBIQUITINATION GO_PROTEIN_K11_LINKED_UBIQUITINATION	10	UBE2C	UBE2E3	UBE2T
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	0	ENY2	KAT2A	KAT6B	MORF4L2	NAA20	NAA30	NAA35	POLE3	POLE4	SUPT20H	SUPT7L	TADA1	TADA2B	TAF2	TAF6L	USP22
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	1	ACTB	BRPF1	BRPF3	DR1	KAT2B	KAT6A	MCRS1	SUPT3H	TAF12	TAF4	TAF6
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	2	HCFC1	KANSL1L	TADA3
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	3	DPF3	KAT7	KAT8	MSL3
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	4	MSL2	NAA25	UBAP2L
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	5	ATXN7L3	ING5	NAA10	RUVBL2
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	6	ACTL6B	MAP3K7	MSL1	NAA38	NAA50	RUVBL1	TAF7
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	7	NAA15	RSF1	TADA2A	TAF5L
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	8	ACTL6A	DPF1	EP300	KANSL1	KAT5	OGT	TAF9
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	9	ING4	MBIP	NAA11	NAA16	TAF9B
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	10	BRD1	BRD8	CREBBP	DMAP1	DPF2	EP400	EPC1	EPC2	ING3	MEAF6	MORF4L1	MRGBP	PHF10	PHF20	TAF10	TAF5	TRRAP	YEATS2	YEATS4
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	0	ELOVL6	GCDH
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	1	MLYCD	SLC26A1
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	2	ACSBG2	ACSL5	ELOVL4	PAPSS1	PDHA2	PPCDC
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	3	ACSL1	SLC26A2
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	4	PANK4
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	5	ACAT1	ACSBG1	CBR4	ELOVL5	SCD5
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	6	ACACB	ACSS1	ELOVL7	PDP2	PDPR	SCD	SLC35B3	SNCA
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	7	ELOVL3	GSTZ1	PANK2	PDK3
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	8	ACSL3	DCAKD	HSD17B8	PDK1	PDK4	PDP1	SLC35B2
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	9	ACOT7	ACSL4	COASY	ELOVL2	MPC2	PAPSS2	PDK2	TECR
GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GO_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	10	ACACA	ACLY	ACSF3	ACSL6	ACSS2	DLAT	ELOVL1	FASN	HSD17B12	MPC1	PANK1	PANK3	PDHA1	PDHB	PDHX	PPCS	PPT1	SLC25A1
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	0	DPH7	EIF3A	EIF3L	EIF3M	FTSJ1	RPL10A	RPL15	RPL32	RPL6	RPL8	RPLP1	ZCCHC13
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	1	EEF2	EIF3CL	EIF3D	EIF3G	EIF4A1	RPL17	RPL18	RPL24	RPL35A	RPL38	RPS21	RPS28	TMA7
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	2	FMR1	RPL39	UNK
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	3	EIF2D	EIF3I	RPL11	RPL19	RPL36	RPS23	RPSA
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	4	CPEB2	EIF3C	EIF3H	HSPA14	RBM24	RPL26L1	RPL29
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	5	EIF3E	EIF3K	RPL18A	RPL22L1	RPL26	RPL30
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	6	CPEB3	DPH2	DPH3	DRG1	EIF3F	RPLP0
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	7	EIF2S3	EIF4EBP1	GSPT2	LIN28A	MTOR	RPL13A	RPL31	RPL9	RPS26
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	8	EIF3J	EIF4A2	RPS29	ZC3H15
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	9	CPEB4	DRG2	RPL22	RPL36A
GO_CYTOPLASMIC_TRANSLATION GO_CYTOPLASMIC_TRANSLATION	10	CNBP	CPEB1	DENR	DHX36	DHX9	DNAJC24	DPH1	DPH5	DPH6	EIF2S2	EIF3B	EIF4G1	EIF5	ETF1	GSPT1	MCTS1	METTL3	NCK1	RPL41	RWDD1	YBX3	YTHDF2	ZNF385A
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	0	API5	DDX23	DDX39B	DDX5	DHX15	DHX8	HNRNPM	HSPA8	IK	LSM7	PDCD7	PRPF38B	PRPF4	RBM5	SF3A3	SMU1	SNRPA1	SNRPB2	SNRPD2	SNRPG	SUGP1	WAC
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	1	ALYREF	CWC15	LGALS3	NCL	PRPF40A	SF3A2	SLU7	SNRNP200	SRSF1	TFIP11	USP39	ZMAT2
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	2	ADAR	CWC22	DDX41	HNRNPA2B1	HNRNPC	LSM3	LUC7L2	PPWD1	PRKRIP1	PRPF31	PRPF40B	RBMXL1	RNF113A	SF3B2	SNRNP25
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	3	AKAP17A	BUD31	CDC40	CDC5L	DHX35	DHX38	FRG1	PABPC1	RNF113B	SNRPE	U2AF1L4	ZCCHC8
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	4	C9orf78	HNRNPA1L2	HNRNPH1	PRPF19	PRPF4B	RBM22	RBM28	RBM8A	RBMXL3	SF3B3	SNRNP48	U2AF1
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	5	GPKOW	ISY1	PPIH	PTBP2	SNRPD1	SRRM2
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	6	CACTIN	DHX16	HNRNPA1	HNRNPA3	HTATSF1	MAGOH	MYEF2	PRPF3	PRPF39	RBMX2	RHEB	SMNDC1	SNRPD3	SNRPN	TXNL4A	XAB2
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	7	CASC3	CIRBP	CRNKL1	CWC25	CWC27	CWF19L2	GCFC2	GEMIN2	LSM4	LUC7L	MAGOHB	PRPF38A	RALY	RBM17	SART1	SNRNP35	SRRM1	TRA2A	UPF1
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	8	BCAS2	CCDC12	EIF4A3	PRPF18	PRPF6	SF3A1	SF3B1	TTF2	U2AF2	YBX1
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	9	GPATCH1	IVNS1ABP	PPP1R8	RNPC3	SF1	SF3B4	SNIP1	SNRPA	SNRPB	TRA2B	WDR83	ZMAT5
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	10	AAR2	AQR	BUD13	CTNNBL1	CWF19L1	HNRNPF	HNRNPH3	HNRNPK	HNRNPR	HNRNPU	LSM2	LSM5	LUC7L3	PHF5A	PNN	PPIE	PPIL1	PPIL3	PRPF8	RBM3	RBMXL2	SF3B5	SNRNP40	SNRNP70	SNRPC	SNRPF	SNW1	SREK1	SYF2	SYNCRIP	WBP4	ZCRB1	ZNF830	ZRSR2
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	0	CENPB	CENPC	CENPO	CSNK1A1	DNMT1	DSN1	DYNLL1	INCENP	LRWD1	MIS12	MIS18BP1	MTBP	NCAPD3	NCAPG	NDE1	NUP85	PHF2	PHF6	PPP1R12A	PPP2CB	PPP2R1A	SIN3A	SUV39H2	TTK
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	1	ATRX	AURKA	AURKC	BUB1	CDCA8	CLIP1	HIRA	KAT2B	NUP133	PPP2R5C	REC8	SMC1B	STAG3	SYCP2L
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	2	BAZ1B	BUB3	CENPP	CLASP1	DCTN1	DYNC1I1	FMR1	HSF1	NSL1	NUP43	RAD21	SYCP1
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	3	ANAPC16	APC	CKAP5	DSCC1	GPATCH11	IKZF1	KAT8	KDM4D	NDEL1	NUP37	OIP5	PMF1	TP53BP1	TPR	ZNF207
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	4	CDCA5	DYNLT3	ESCO2	KDM4C	KIF2B	KIF2C	NUDCD2	NUP160	PKHD1	SUMO3	TRAPPC12
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	5	BOD1	CBX3	CENPA	CENPK	CHAMP1	CTCF	DCTN5	ERCC6L	ITGB3BP	PPP2CA	SPAG5	SYCP3	ZNFX1	ZWILCH
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	6	AHCTF1	CENPE	CLASP2	DCTN4	DYNC1LI2	KNSTRN	MAD1L1	NUP107	PPP1CC	PPP2R5A	RASSF2	SEH1L	SS18L1
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	7	CBX1	KIF22	NUF2	NUP98	PINX1	SKA1	SNAI1	SUV39H1	TEX14	ZNF276	ZW10	ZWINT
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	8	CBX5	CCNB1	CEBPB	CENPN	CENPQ	DCTN6	DNMT3A	KANSL1	KNTC1	NGDN	ORC2	PSEN1	RCC2	SKA3	STAG1
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	9	CENPV	MAD2L1	NCAPD2	SEC13	SKA2
GO_CHROMOSOME_CENTROMERIC_REGION GO_CHROMOSOME_CENTROMERIC_REGION	10	BOD1L1	BOD1L2	BUB1B	CDT1	CENPF	CENPH	CENPL	CENPM	CENPT	CENPW	CFDP1	DAXX	DCTN2	DCTN3	DYNC1LI1	FBXO28	HELLS	HNRNPU	KIF18A	MEAF6	NDC80	NEK2	PAFAH1B1	PDS5A	PDS5B	PSEN2	RANGAP1	SMC3	STAG2	SUGT1	UVRAG	XPO1	ZNF330
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	0	EIF2A	MRPL2	MRPL20	NPM1	RPL10A	RPL14	RPL15	RPL32	RPL4	RPL6	RPL7A	RPL8	RPLP1	RPS6
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	1	FXR2	RPL10	RPL17	RPL18	RPL24	RPL35	RPL35A	RPL36AL	RPL37	RPL38	RPL5	RPS15A	RPS20	RPS21	RPS27L	RPS28	RPS5	UBA52
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	2	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35	RPL12	RPL13	RPL39	RPS2	RPS7	RSL24D1
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	3	EIF2D	MALSU1	MRPL47	MRPL52	MRPS16	MRPS18B	NDUFAB1	RPL11	RPL19	RPL23	RPL3	RPL36	RPL7	RPS23	RPS3A	RPS9	RPSA
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	4	C12orf65	DDX3X	MRPS10	MRPS18C	RPL21	RPL23A	RPL26L1	RPL27	RPL29	RPS14	RPS4X
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	5	MRPS21	RPL10L	RPL18A	RPL26	RPL27A	RPL30	RPS13
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	6	MRPL12	MRPS15	MRPS31	MRPS6	NSUN3	RPL28	RPL37A	RPL7L1	RPLP0	RPS10	RPS11	RPS19	RPS8
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	7	MPV17L2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	RPL13A	RPL31	RPL3L	RPL9	RPS18	RPS26	RPS27A	RPS4Y1	RPS4Y2
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	8	HBA1	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7	RPL34	RPS12	RPS15	RPS24	RPS29	RPS3
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	9	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	NSUN4	RPL22	RPL36A	RPL39L	RPLP2	RPS16	RPS25	RPS27
GO_RIBOSOMAL_SUBUNIT GO_RIBOSOMAL_SUBUNIT	10	DAP3	LARP4	MCTS1	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	RBM3	RPL41	RPS17
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	0	AANAT	CERS6	KAT2A	KAT6B	MCM3AP	NAA20	NAA30	NAA35	NAGS	NAT16	NAT9	NMT1	NMT2	POLE3	SAT2	SUPT7L	TADA1	TADA2B	TAF1L	TAF6L	USP22
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	1	BRPF1	CERS4	GLYAT	GLYATL2	HGSNAT	KAT2B	KAT6A	MCRS1	NAA60	NAT10	SAT1	SUPT3H	TAF12
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	2	ATF2	HAT1	HCFC1	KANSL1L	NAT1	NAT8	TADA3
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	3	CERS3	DPF3	KAT7	KAT8	SATL1	TAF1
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	4	ATAT1	BRCA2	CLOCK	ESCO2	GLYATL1	NAA25	NAT8L
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	5	ALAS1	CERS5	NAA10	NAT14	NCOA1
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	6	NAA50	NAT2
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	7	ALAS2	BAAT	GTF2B	NAA15	NAT8B	RSF1	TADA2A	TAF5L
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	8	DPF1	EP300	GLYATL3	KANSL1	KAT5	OGT	TAF9
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	9	ESCO1	GTF3C4	NAA11	NAA16	NCOA3	SRCAP	TAF9B
GO_N_ACYLTRANSFERASE_ACTIVITY GO_N_ACYLTRANSFERASE_ACTIVITY	10	CERS1	CERS2	CREBBP	DPF2	ELP3	EPC1	EPC2	GNPNAT1	ING3	MEAF6	NAA40	PHF10	PHF20	SMARCE1	TAF10	TAF5
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	0	FXN	PTEN	RBP4	YY1
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	1	GSK3A	PAK1	PPARA	RGS2	RIPK1	STK3	TBX5
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	2
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	3	CTDP1	PTK2
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	4
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	5
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	6	CAV3	G6PD	GJA1	MAPK11	SAV1	TGFBR2	WWC1	WWC2
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	7	JARID2	NOG	RGS4	WWC3
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	8	MEIS1
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	9	SLC6A4	TP73
GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GO_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	10	KCNK2	PI16	STK4
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	0
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	1	EARS2	IARS2
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	2	AARSD1
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	3	DALRD3	SARS2
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	4
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	5	FARS2
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	6	CARS2	MARS2
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	7	DARS2	LRRC47	PARS2	TARS2	WARS2
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	8
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	9
GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS GO_LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	10	AARS2	FARSA	HARS2	LARS2	NARS2	RARS2	VARS2	YARS2
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	0	CCNA2	CDK10	CDK11A	CDK13	CDK3	CDK5
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	1	CCNK	CDK16	CDK17	MOK
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	2	CDK20	CDK8	CDKL2
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	3	CDK19	CDK4
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	4
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	5
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	6	CDK1	CDK12	CDK14	CDKL3
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	7
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	8	CCND3	CDK15	CDK6	CDKL1	CDKL4	CDKL5
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	9
GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	10	CDK11B	CDK18	CDK2	CDK7	CDK9
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	0	ATF7IP	CCNC	CREB1	ERCC2	ESR2	GTF2E1	GTF2F1	HNF1B	HNF4G	MED1	MED10	MED14	MED16	MED17	MED23	MED31	MED8	NR1D2	NR1H3	NR1H4	NR2E1	NR4A2	PSMC6	PTEN	TAF1L	TAF2	TAF6L
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	1	AR	DR1	GTF2H5	KAT2B	MAML3	MED24	MED30	MED6	NOTCH1	NPPA	NR1I2	NR2C2	PPARA	PSMC3	RORA	RORC	TAF12	TAF4	TAF6	TBX5	THRA
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	2	CDK8	ERCC3	NOTCH2	NR0B1	NR2F1	NR3C2	NR5A1	POLR2K	RXRG	TEAD3
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	3	CDK4	E2F2	ESR1	GTF2H1	HMGB1	HNF4A	MAZ	MED20	NR1D1	NR1H2	NR5A2	POLR2E	POLR2I	PPARD	PSMC2	RBPJ	SOX9	SRF	TAF1	TAF4B	TCF4	TEAD1
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	4	CDKN1A	CTNNBIP1	ESRRA	GTF2F2	HEY2	MED25	MED27	NR1I3	PAXIP1	POLR2F	PSMC4	VDR
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	5	MECP2	NR4A1	NRBF2	PGR	POLR2C	RORB	YAP1	ZNF451
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	6	CDK1	GTF2A1	GTF2A1L	GTF2H3	GTF2I	MAML1	MED26	NOTCH3	NOTCH4	NR6A1	POLR2B	RARA	RARG	TAF11	TAF7	TEAD4	TP53	TRIM28
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	7	GTF2A2	GTF2B	GTF2E2	GTF2H2	GTF2H4	MED13	NR2F6	NR3C1	NRBP1	TAF13	THRB	WWTR1	ZNF45
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	8	CCNB1	ESRRB	HNF1A	MAML2	NR0B2	NR4A3	POLR2G	POLR2H	PPARG	PSMC5	RUNX2	RXRB	TAF3	TAF9
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	9	CAND1	MED4	NR2C1	NR2E3	POLR2L	PPARGC1A	RXRA	TAF7L	TAF9B
GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GO_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	10	BAX	CBFB	CCND1	CCNH	CDK7	CDK9	CREBBP	DHX36	E2F3	ESRRG	MED15	MED7	MNAT1	NKX2-5	NR2C2AP	POLR2A	POLR2D	PPM1D	RARB	SNW1	SUB1	TAF10	TAF15	TAF5	TBP	TEAD2	THRAP3	WNT10B
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	0	PSMC6	PSMD1	PSMD11	PSMD12	PSMD2	PSMD6	PSMD7	PSMD8	PSME1
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	1	PSMC1	PSMC3	PSME2
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	2	PSMD3	PSMD5
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	3	PSMC2	PSMD10
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	4	PSMC4
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	5
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	6
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	7	PSMD14
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	8	ADRM1	PSMC5	PSMD4	PSMD9	PSME3
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	9
GO_PROTEASOME_ACCESSORY_COMPLEX GO_PROTEASOME_ACCESSORY_COMPLEX	10	PSMD13
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	0	ALOX15	BBOX1	KDM4A	P4HB	PHF2	PHYHD1
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	1	ALKBH3	ALKBH5	ASPHD1	ETHE1	KDM5C	PHYH
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	2	ASPH	CDO1	EGLN3	JMJD6	KDM4B	KDM4E	KDM5A	KDM5B	PLOD2	TMLHE
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	3	IDO2	KDM4D	KDM8	RSBN1
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	4	ADI1	ALKBH2	ALOX12	ALOX5	JMJD1C	KDM4C	OGFOD1	OGFOD3	P4HA1	P4HA3	PIR	PLOD1	PLOD3	RSBN1L	TET3	TYW5
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	5	P4HTM	PTGS2	UTY
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	6	IDO1
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	7	ALKBH6	HPDL	KDM6B	OGFOD2	POR	PTGS1	TET1
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	8	ALOX15B	EGLN2	KDM2B	KDM5D	P4HA2	TDO2
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	9	ADO	ALKBH7	ALOX12B	ALOXE3	BCO2	HAAO	HIF1AN	HPD	JMJD4	JMJD7
GO_DIOXYGENASE_ACTIVITY GO_DIOXYGENASE_ACTIVITY	10	ALKBH1	ALKBH4	ALKBH8	ASPHD2	EGLN1	FTO	HGD	HSPBAP1	KDM2A	KDM3A	KDM3B	KDM6A	PHF8	RPE65	TET2
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	0	ZCCHC13
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	1	EEF2
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	2
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	3
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	4
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	5
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	6
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	7	LIN28A	MTOR
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	8
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	9
GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GO_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	10	CNBP	DHX36	DHX9	METTL3	NCK1	YBX3	YTHDF2
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	0	CTDSPL2	FLNA	GSK3B	HCLS1	KHDRBS1	PPM1A	RBM26	RBM27	TARDBP	YWHAE
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	1	GLI3	HDAC3	NCBP2	NUTF2	UBR5	ZC3H12A
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	2
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	3	CDH1	LEP	MAVS	RIOK2	TGFB1	TPR
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	4	RAN	RBM22
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	5	BAG3	CPSF6	IFNG	JUP	PTGS2
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	6	PRKCD	SMAD3	TP53	TRIM28	ZIC1
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	7	CHP2
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	8	ANP32B	CAMK1	EFCAB7	EMD	IL1B	PIK3R1	PRKACA	PSEN1	SHH	SMO	TCF7L2
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	9	GAS6	IPO5	MAPK14	MDM2	XPO4
GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GO_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	10	DHX9	DMAP1	ECT2	GTSE1	HYAL2	MAPK1	NEDD4	PIK3R2	RAPGEF3	SFN
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	0	AFG3L2	ENY2	PSMA6	PSMB6	PSMC6	PSMD1	PSMD11	PSMD12	PSMD2	PSMD6	PSMD7	PSMD8	PSME1	SUPT20H	TADA1	TAF6L	UBE3A	UCHL5	USP22
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	1	HSPB1	PSMA2	PSMA4	PSMB2	PSMC1	PSMC3	PSME2	SPCS2	TAF12	TAF6
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	2	IDE	PSMA1	PSMA3	PSMD3	PSMD5	RAD23A	SPCS1	TADA3	VCP
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	3	PSMC2	PSMD10
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	4	F7	PSMB4	PSMB7	PSMC4
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	5	ATXN7L3	PSMA8	PSMB1	PSMB5	PSMB9	RAD23B	SEC11A	UBR1
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	6	PSMB3	USP14
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	7	PSMB10	PSMB8	PSMD14	PSMF1	SEC11C	SPG7	UBQLN4	ZFAND2B
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	8	ADRM1	F3	PSMA7	PSMB11	PSMC5	PSMD4	PSMD9	PSME3	PSME4	TAF9	ZFAND2A
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	9	HTRA2	PSMA5	SPCS3	TAF9B	UBQLN1
GO_PEPTIDASE_COMPLEX GO_PEPTIDASE_COMPLEX	10	DNAJB2	PAAF1	PSMD13	TRRAP	TXNL1	UBE3C
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	0	ACTR2	AP5S1	ATM	BLM	CDC7	ERCC6	INO80	KDM1A	MCM6	NSMCE1	NSMCE2	PARP1	PPP4R2	RAD51	RAD51C	RAD52	RAD54L	RMI1	RMI2	RPA1	SFPQ	SLX4	SMC5	SPIDR	TONSL	WAS	WDR48	XRCC2	YY1
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	1	FIGNL2	MAD2L2	MCM4	NABP2	PARPBP	RAD51D	REC8	RTEL1	SLX1B	SWI5
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	2	EXD2	NIPBL	RECQL	REV3L	RNF138	SFR1	SIRT6	SLX1A
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	3	DMC1	FANCB	KDM4D	KLHL15	MCM5	MMS22L	MUS81	PALB2	POLL	RAD21L1	RBBP8	RPA2	TEX15	TP53BP1	UBE2N
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	4	AUNIP	BRCA2	FUS	LIG3	MEIOB	NUCKS1	POLQ	RAD51AP1	RECQL4	RPA4	ZFYVE26	ZSWIM7
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	5	CHEK1	FIGN	HUS1	MCMDC2	RAD51B	SWSAP1	TIMELESS	USP51	WRN	ZNF365
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	6	FAN1	FIGNL1	MCM7	MCM8	MCM9	MMS19	NABP1	RAD54B	XRCC3
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	7	AP5Z1	HELB	MAGEF1	PSMD14	RHNO1	SAMHD1	UBQLN4
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	8	CDC45	ERCC4	HELQ	HUS1B	RAD50	SETD2
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	9	BRCA1	PPP4C	RECQL5	RPA3	SMCHD1	TERF2IP	XRCC1
GO_RECOMBINATIONAL_REPAIR GO_RECOMBINATIONAL_REPAIR	10	CCDC155	FEN1	GEN1	MCM3	MORF4L1	NBN	POLN	RFWD3	RIF1	WRAP53
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	0	ELOVL6	FAR1	GCDH	HSD17B4	MVD	PIPOX
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	1	ACOT11	GLYAT	KYNU	MLYCD
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	2	ACOT13	ACOT8	ACSBG2	ACSL5	ACSM3	ELOVL4	MCEE	PDHA2	SUCLA2
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	3	ABCD1	ACBD6	ACSF2	ACSL1	DLST
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	4	AADAT	ACOT12
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	5	ACAT1	ACOT2	ACOT9	ACSBG1	ACSM2A	CBR4	ELOVL5	GPAM	HMGCL	SCD5
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	6	ACACB	ACSS1	ELOVL7	MVK	PDP2	PDPR	SCD	SNCA
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	7	BAAT	DGAT1	ELOVL3	GSTZ1	OGDH	OXSM	PDK3
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	8	ACOT1	ACSL3	HMGCS2	HSD17B8	NUDT7	PDK1	PDK4	PDP1	PMVK	SUCLG2	TDO2	THEM4	THEM5
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	9	AASS	ACOT4	ACOT6	ACOT7	ACSL4	ACSM2B	ACSM5	DBI	DGAT2	ELOVL2	FAR2	MPC2	PDK2	TECR
GO_THIOESTER_METABOLIC_PROCESS GO_THIOESTER_METABOLIC_PROCESS	10	ACACA	ACLY	ACSF3	ACSL6	ACSM1	ACSM4	ACSS2	DLAT	ELOVL1	FASN	HMGCS1	HSD17B12	MPC1	PDHA1	PDHB	PDHX	PPCS	PPT1	SLC25A1	SUCLG1
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	0	POLR3GL
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	1	AR	RPTOR
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	2	GTF3C1	MAF1	POLR2K	POLR3H	TENM1
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	3	CHD8	POLR2E
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	4	POLR2F	PRDX5
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	5	BRF2	POLR3C	POLR3K	ZNF345
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	6	POLR3G	SNAPC1	TBPL2
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	7	GTF3C2	MTOR	NAB2	SNAPC4	ZNF76
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	8	GTF3A	GTF3C6	POLR2H
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	9	BRCA1	CRCP	GTF3C4	IVNS1ABP	POLR2L	SNAPC5	ZNF143
GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III GO_TRANSCRIPTION_BY_RNA_POLYMERASE_III	10	BDP1	CEBPA	DHX36	ELL	GTF3C3	GTF3C5	POLR1C	POLR1D	POLR3A	POLR3B	POLR3D	POLR3E	POLR3F	SNAPC2	SNAPC3	TBP
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	0
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	1
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	2
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	3
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	4
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	5
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	6
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	7
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	8
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	9
GO_ELONGATOR_HOLOENZYME_COMPLEX GO_ELONGATOR_HOLOENZYME_COMPLEX	10	ELP2	ELP3	ELP4	ELP5	ELP6	KTI12
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	0	GJD3
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	1	ANK3	ATP1A1	ATP1B1	GJB2	GJB6	HRC	SRI
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	2
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	3	CALM3	CAMK2D	FKBP1B	GJA5
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	4	ATP1A2	CACNA1C	GJC1
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	5	ATP1B2	CALM1	CAV1	DBN1	GJC2	KCNA1	PDE4D	RYR2	TRDN
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	6	CASQ2	GJA1
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	7	SLC8A1
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	8	PKP2	PRKACA
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	9
GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GO_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	10	ATP1A3	CALM2
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	0	ADAT2	CDKAL1	CMTR1	CMTR2	FTSJ1	NOP2	NSUN2	RPUSD1	SEPHS1	THUMPD2
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	1	ALKBH3	ALKBH5	DUS3L	LCMT2	METTL16	NAT10	NHP2
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	2	ADAR	CDK5RAP1	JMJD6	METTL6	NSUN5	TRMT44	TRMT6	TYW3
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	3	ADARB2	ADAT3	APOBEC3B	FDXACB1	HENMT1	MRM1	TFB2M	THUMPD3	TRMT10B	TRMT112	TSR3
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	4	ADAD1	APOBEC1	APOBEC3A	APOBEC3G	METTL2B	PUS10	TRDMT1	TRMT1L	TYW5	WTAP
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	5	ADAD2	APOBEC2	APOBEC3F	METTL15	MTFMT	NOP10	PUS3	QTRT1	RBM15B	THG1L	THUMPD1	TRMT1	TRMT2A	TRMT61A
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	6	A1CF	APOBEC3C	DPH3	EMG1	FBL	METTL2A	NSUN3	PCIF1	RRNAD1	TFB1M	TRMT5	TRMU
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	7	ADARB1	APOBEC3H	DUS4L	OSGEP	OSGEPL1	PUS1	RBM47	TGS1	TRMT13	TRMT61B
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	8	AICDA	DIMT1	DUS1L	METTL8	MOCS3	MTO1	NUDT16	PUS7	RNMT	TARBP1	THADA	TRIT1	TRMT11	TRMT12	ZCCHC4
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	9	C9orf64	MEPCE	METTL1	METTL14	NSUN4	NSUN6	PARN	RBM15	RPUSD3	RPUSD4	TRMT10A	TRUB1	TRUB2	URM1
GO_RNA_MODIFICATION GO_RNA_MODIFICATION	10	AARS2	ALKBH1	ALKBH8	ANKRD16	BCDIN3D	CBLL1	CTU1	CTU2	DKC1	DUS2	ELP2	ELP3	ELP4	ELP5	ELP6	FTO	FTSJ3	GAR1	GTPBP3	KTI12	METTL3	NAF1	PUS7L	PUSL1	RPUSD2	SEPHS2	SSB	TPRKB	TRMT10C	TRMT2B	WDR4	ZC3H13
GO_KINETOCHORE GO_KINETOCHORE	0	CENPC	CENPO	CSNK1A1	DSN1	DYNLL1	INCENP	LRWD1	MIS12	MIS18BP1	MTBP	NDE1	NUP85	PHF2	PHF6	PPP1R12A	SIN3A	TTK
GO_KINETOCHORE GO_KINETOCHORE	1	BUB1	CLIP1	KAT2B	NUP133	REC8
GO_KINETOCHORE GO_KINETOCHORE	2	BUB3	CLASP1	DCTN1	DYNC1I1	HSF1	NSL1	NUP43
GO_KINETOCHORE GO_KINETOCHORE	3	ANAPC16	APC	CKAP5	GPATCH11	KAT8	NDEL1	NUP37	PMF1	TP53BP1	TPR	ZNF207
GO_KINETOCHORE GO_KINETOCHORE	4	DYNLT3	KIF2B	KIF2C	NUDCD2	NUP160	SUMO3	TRAPPC12
GO_KINETOCHORE GO_KINETOCHORE	5	BOD1	CENPA	CENPK	CHAMP1	DCTN5	ERCC6L	ITGB3BP	SPAG5	ZWILCH
GO_KINETOCHORE GO_KINETOCHORE	6	AHCTF1	CENPE	CLASP2	DCTN4	DYNC1LI2	KNSTRN	MAD1L1	NUP107	PPP1CC	RASSF2	SEH1L	SS18L1
GO_KINETOCHORE GO_KINETOCHORE	7	KIF22	NUF2	NUP98	PINX1	SKA1	TEX14	ZNF276	ZW10	ZWINT
GO_KINETOCHORE GO_KINETOCHORE	8	CBX5	CCNB1	CENPN	CENPQ	DCTN6	KANSL1	KNTC1	ORC2	PSEN1	SKA3
GO_KINETOCHORE GO_KINETOCHORE	9	CENPV	MAD2L1	SEC13	SKA2
GO_KINETOCHORE GO_KINETOCHORE	10	BOD1L1	BOD1L2	BUB1B	CDT1	CENPF	CENPH	CENPM	CENPT	CENPW	CFDP1	DCTN2	DCTN3	DYNC1LI1	FBXO28	HNRNPU	KIF18A	MEAF6	NDC80	NEK2	PAFAH1B1	PSEN2	RANGAP1	SUGT1	XPO1
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	0	BBOX1	KDM4A	P4HB
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	1	ALKBH3	ALKBH5	PHYH
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	2	ASPH	EGLN3	JMJD6	KDM4B	PLOD2	TMLHE
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	3	KDM8
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	4	ALKBH2	KDM4C	OGFOD1	P4HA1	P4HA3	PLOD1	PLOD3	TET3	TYW5
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	5	P4HTM
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	6
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	7	TET1
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	8	EGLN2	KDM2B	P4HA2
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	9	HIF1AN	JMJD4	JMJD7
GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GO_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	10	ALKBH1	ALKBH4	ALKBH8	EGLN1	FTO	HSPBAP1	KDM2A	PHF8	TET2
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	0	CREB1	E2F6	ERCC2	GTF2E1	GTF2F1	HIF1A	KAT2A	MED14	MED17	MED18	MED31	MED8	MXD3	NFYB	NFYC	NONO	NR1D2	NR1H3	NR1H4	SFPQ	TAF1L	TAF2	TAF6L	TLE3
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	1	CTNNB1	ERCC1	GATA4	GTF2H5	MED6	MYF6	NR1I2	PBX1	PPARA	SUPT3H	TAF12	TAF4	TAF6	THRA
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	2	E2F7	ERCC3	NR5A1	RB1	RXRG	TADA3	TFDP2
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	3	ASCL1	ATF1	BCL9	E2F2	E2F8	GTF2H1	HNRNPAB	MYF5	NR1D1	NR1H2	NR5A2	POU4F1	PPARD	SMAD4	TAF1	TAF4B	TCF4	TEAD1	TLE1
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	4	ATF4	GTF2F2	HAND1	JUN	NR1I3	TCF15	VDR
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	5	ASCL5	DDIT3	E2F1	HMGA1	ING2	POU2F1	PYGO2	YAP1
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	6	ASCL3	ATF6B	GTF2A1	GTF2A1L	GTF2H3	MED26	MMS19	RARA	RARG	SMAD3	TAF11	TAF7	TBPL2	TP53	TRIM28
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	7	GTF2A2	GTF2B	GTF2E2	GTF2H2	GTF2H4	LDB1	TAF13	TAF5L	TCEA1	THRB
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	8	BCL9L	CEBPB	E2F5	ERCC4	HIPK2	JUND	NEUROD1	NFYA	POU2AF1	PPARG	RXRB	SMAD2	TAF3	TAF9	TCF3	TCF7L2
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	9	ARNT	ASCL2	ASCL4	E2F4	GEMIN5	GTF2H2C	LEF1	MED4	MXI1	RUNX1	RUNX3	RXRA	TAF7L	TAF9B	TBPL1	TCF12	TLE4
GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	10	CARM1	CBFB	CCNH	CDK7	CEBPA	E2F3	FOS	FOXH1	HNRNPU	HOXB9	HYAL2	JUNB	MAX	MNAT1	NKX2-5	RARB	STAT3	TAF10	TAF5	TAF8	TBP	TEAD2	TFDP1	TRRAP	WWOX
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	0	DNAH11	DYNLL1	DYNLL2	DYNLRB1	EML2	KIF11	KIF14	KIF5C	KIF6	KIFC3	MAP2	NDE1	SNX4	TCTEX1D2	WDR34	YWHAE
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	1	AURKA	AURKC	CCDC103	CDCA8	DCX	DNAH1	DNAH17	DNAL1	DYNC1H1	DYNC2H1	HAUS5	KATNB1	KIF21B	KIF9	KIFC1	MAP7
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	2	DCTN1	DNAH3	DNAH7	DNAL4	DYNC1I1	HAUS7	KIF13B	KIF1A	KIF26B	KIF5A	KIFAP3	KLC1	KLC2	KLC3	STAU1
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	3	CCDC65	DISC1	DNAH12	DNHD1	DYNC1I2	DYNLRB2	EML1	KIF16B	KIF21A	KIF25	MAP4	MID1	NDEL1	PXN	RANBP9	TOPORS	TPR	WDR60
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	4	APPBP2	CCDC114	DYNLT3	KIF13A	KIF19	KIF1C	KIF26A	KIF2B	KIF2C	KIF3B	KIFC2	NME8	PEA15	TTBK1
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	5	KIF2A
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	6	CENPE	DCTN4	DNAI2	DYNC1LI2	KIF12	KIF1B	KIF3A	KIF3C	KLC4	MEFV	TCTE3
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	7	CLIP2	DNAH5	DNALI1	GABARAP	KIF22	KIF23	KIF4A	KIF7	RP1	WDR63
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	8	ACTR1A	DCTN6	DNAH10	DNAH14	DNAH6	DRC1	KIF17	KIF20B	KIF4B	LRP8	WDR78
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	9	ACTR10	DNAH8	DNAH9	DYNC2LI1	DYNLT1	HAUS2	HAUS4	KIF15	KIF18B	KIF27	KIF5B	MAP1A
GO_MICROTUBULE_ASSOCIATED_COMPLEX GO_MICROTUBULE_ASSOCIATED_COMPLEX	10	ACTR1B	DCTN2	DCTN3	DNAH2	DNAI1	DYNC1LI1	FNTA	HAUS1	HAUS3	HAUS6	HAUS8	HDAC6	KIF18A	KIF20A	KIF24	MAP1B	MAP1S	NUDCD3	PAFAH1B1	RABGAP1	TRIM54
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	0	HNF1B	LEO1
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	1	BMP4	COL5A2	CTNNB1	CTR9	ELF5	FGFR1	HSBP1	ITGA3	WNT3A
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	2	BMPR2	CDC73	EYA1	MESP2	SFRP2
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	3	ACVR1	BMP7	COL4A2	EYA2	ITGB5	KIF16B	LAMB3	LHX1	MMP8	PAX2	SRF	TBX19
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	4	COL12A1	DKK1	FOXC2	HAND1	ITGA8	RTF1	TBX20	TWSG1	WNT3
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	5	CHRD	COL11A1	MSGN1	NODAL	SOX17
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	6	COL7A1	ETS2	FGFR2	FOXC1	FOXF1	GJA1	ITGA2	ITGA5	LAMB1	NANOG	SIX2	SMAD3	TBX6
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	7	COL8A1	EPHA2	FN1	GATA6	HOXA11	ITGB3	KDM6B	LAMA3	MMP14	NOG	SNAI1	SOX2	TLX2	WNT11
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	8	BMPR1A	EOMES	EPB41L5	EXOC4	HMGA2	INHBA	ITGA4	ITGAV	ITGB4	MMP15	MMP9	NR4A3	PAF1	POU5F1	PRKACA	PRKAR1A	SETD2	SMAD2	TAL1	TXNRD1	WLS
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	9	ARID1A	COL6A1	ETV2	FZD7	ITGB1	LEF1	MESP1	MIXL1	MMP2	NF2	WNT5A
GO_FORMATION_OF_PRIMARY_GERM_LAYER GO_FORMATION_OF_PRIMARY_GERM_LAYER	10	ATOH8	COL5A1	CRB2	EXT2	ITGA7	ITGB2	KDM6A	KLF4	POFUT2	TRIM15
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	0	ATM	HNRNPD	SLX4
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	1	ATRX	CCT8	CTNNB1	ERCC1	MAP2K7	NABP2	PNKP	RTEL1	SLX1B
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	2	GNL3	HNRNPA2B1	SIRT6	SLX1A	TNKS2
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	3	PKIB	POT1	PRKCQ
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	4	FBXO4	MAPKAPK5	PML
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	5	ACD	ATR
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	6	CCT6A	CCT7	HNRNPA1	MAPK15	TNKS
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	7
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	8	CCT5	HMBOX1	NEK7	PPP1R10	RAD50	TCP1	XRCC5
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	9	PARN
GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE GO_POSITIVE_REGULATION_OF_TELOMERE_MAINTENANCE	10	CCT2	CCT3	CCT4	DHX36	DKC1	MAP3K4	MAPK1	MAPK3	NAF1	NBN	NEK2
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	0	ACTR8	INO80	INO80B	INO80E	NFRKB	UCHL5	YY1
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	1	MCRS1
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	2	YY1AP1
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	3
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	4
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	5	RUVBL2
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	6	RUVBL1	ZNHIT1
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	7	ANP32E	INO80C
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	8	ACTL6A	KAT5
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	9	SRCAP
GO_INO80_TYPE_COMPLEX GO_INO80_TYPE_COMPLEX	10	ACTR5	ACTR6	BRD8	DMAP1	EP400	ING3	TFPT	TRRAP
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	0	ATM	DDX39B	FGF2	HNRNPD	NOX4	PTGES3
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	1	CCT8	CTNNB1	GREM1	MAP2K7	PNKP
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	2	HNRNPA2B1	PDGFRB	RGCC	TNKS2
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	3	DSCC1	GRHL2	PKIB	POT1	PRKCQ
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	4	FBXO4	HSP90AA1	MAPKAPK5	MYC	PAK3	PDGFB
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	5	ACD	ARRB2	ATR	SMOC2
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	6	CCT6A	CCT7	HNRNPA1	HSP90AB1	MAPK15	NVL	TNKS
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	7	PARM1
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	8	CCT5	CHTF18	HGF	HMBOX1	NEK7	PTK2B	RFC2	TCP1	XRCC5
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	9	PARN
GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	10	CCT2	CCT3	CCT4	CHTF8	DKC1	FGFR4	KLF4	MAP3K4	MAPK1	MAPK3	NAF1	NEK2	PRKD2	RFC5	SRC	WRAP53
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	0
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	1	PLA2G2A	PLA2G2E	PLA2G3
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	2	CRLS1	LPGAT1	PLA2G5	SERAC1
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	3	LPCAT4
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	4
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	5	PLA2G4D
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	6	LPCAT1	PLA2G10	PLA2G12A	PLA2G1B	PLA2G2D	PLA2G4F
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	7	PLA2G2F	PLA2G4A
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	8
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	9
GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING GO_PHOSPHATIDYLGLYCEROL_ACYL_CHAIN_REMODELING	10
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	0	ATM	BCL2	CYBA	DCUN1D3	ERCC6	KDM1A	NOX4	PARP1	POLE3	PTPRC	RAD51	TLK2	XRCC2
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	1	CBL	CRYAB	GTF2H5	POLB	PRKDC
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	2	BCL2L1	FANCD2	HRAS	HSF1
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	3	ELK1	XRCC6
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	4	APOBEC1	BRCA2	CDKN1A	CHEK2	CXCL10	MYC	PML	TMEM109
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	5	ATR	GPX1	RPL26	TREX1	TRIM13	TSPYL5	WRN	YAP1	ZMPSTE24
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	6	TP53
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	7	EGR1	GATA3	HSPA5
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	8	XRCC5
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	9	BAK1	LIG4	MDM2
GO_RESPONSE_TO_GAMMA_RADIATION GO_RESPONSE_TO_GAMMA_RADIATION	10	BAX	MEN1	POLG	PRKAA1
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	0	AANAT	KAT2A	KAT6B	MCM3AP	NAA20	NAA30	NAA35	NAGS	NAT16	NAT9	POLE3	SAT2	SUPT7L	TADA1	TADA2B	TAF1L	TAF6L	USP22
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	1	BRPF1	HGSNAT	KAT2B	KAT6A	MCRS1	NAA60	NAT10	SAT1	SUPT3H	TAF12
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	2	ATF2	HAT1	HCFC1	KANSL1L	NAT1	NAT8	TADA3
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	3	DPF3	KAT7	KAT8	SATL1	TAF1
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	4	ATAT1	BRCA2	CLOCK	ESCO2	NAA25	NAT8L
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	5	NAA10	NAT14	NCOA1
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	6	NAA50	NAT2
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	7	GTF2B	NAA15	NAT8B	RSF1	TADA2A	TAF5L
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	8	DPF1	EP300	KANSL1	KAT5	OGT	TAF9
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	9	ESCO1	GTF3C4	NAA11	NAA16	NCOA3	SRCAP	TAF9B
GO_N_ACETYLTRANSFERASE_ACTIVITY GO_N_ACETYLTRANSFERASE_ACTIVITY	10	CREBBP	DPF2	ELP3	EPC1	EPC2	GNPNAT1	ING3	MEAF6	NAA40	PHF10	PHF20	SMARCE1	TAF10	TAF5
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	0
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	1
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	2	BIRC6	CITED1	GJB5	NRK	SOCS3	ZFAT
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	3	ADM	SENP2
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	4	FBXW8	ZFP36L1
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	5
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	6
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	7
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	8	LIF
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	9	AKT1	ASCL2	PHLDA2
GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT GO_SPONGIOTROPHOBLAST_LAYER_DEVELOPMENT	10
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	0	ANAPC13	ANAPC4	CDC27	FZR1
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	1	ANAPC1	ANAPC10	ANAPC2	MAD2L2	UBE2S
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	2	ANAPC11	CDC16	CUL7
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	3	ANAPC15	ANAPC16	ANAPC5	CDC26
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	4	ANAPC7
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	5
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	6
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	7
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	8
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	9
GO_ANAPHASE_PROMOTING_COMPLEX GO_ANAPHASE_PROMOTING_COMPLEX	10	BUB1B	UBE2C
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	0	DDX39B	KAT2A	YY1
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	1	AKAP6	BMP4	DLL1	EDN1	FRS2	GATA4	GREM1	GSK3A	PAK1	PPARA	RGS2	TBX5	WNT3A
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	2
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	3	BMP7	CTDP1	GPER1	RBPJ	SMAD4	SOX6	TGFB1
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	4	DKK1	EFNB2	HEY2	PARP2	TGFB2
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	5	ARRB2	PRICKLE1	SOX17
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	6	CAV3	EGFR	G6PD
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	7	GATA6	MTOR	MYOCD	NRG1	PIN1	RGS4	SEMA3C
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	8	BMP2	HAMP	MEF2C
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	9	FZD7	IGF1
GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION GO_REGULATION_OF_CARDIOCYTE_DIFFERENTIATION	10	DHX36	NKX2-5	PI16
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	0	BCL2	BHLHA15	CFLAR	DDX39B	DNMT1	KAT2A	MAMSTR	MORF4L2	NFATC2	OLFM2	SCGB3A1	YY1
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	1	AKAP6	BMP4	CTNNA1	CTNNB1	DLL1	EDN1	FRS2	GREM1	GSK3A	MED28	MYF6	NOTCH1	PAK1	PIAS1	PPARA	RGS2	SETD3	WNT3A
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	2	BMP10	CTH	IL4R	TBX1
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	3	ABL1	BDNF	CTDP1	CTNNA2	DMPK	EHD1	GPER1	MYF5	MYOD1	NFATC3	RBPJ	SMAD4	SMYD1	SOX6	SRF	TGFB1
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	4	ANKRD2	CXCL10	DKK1	EFNB2	EHD2	HEY2	PARP2	PDGFB	RBM24
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	5	AKAP13	ARRB2	BNIP2	CD53	CXCL9	ENG	MAPK12	MECP2	MEGF10	SPAG9	TARBP2
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	6	CAV3	CCL8	CDH2	CEACAM5	CYP26B1	FGFR2	FLOT1	G6PD	LMOD3	MAML1	MAPK11	RBM38	SHOX2	SIK1	SOD2	XBP1
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	7	ANKRD17	FBXO22	FGF9	FLT3LG	HDAC4	IGF2	MMP14	MTOR	MYLK3	MYOCD	MYOG	NRG1	PIN1	PRDM6	PROX1	RGS4	TNFSF14	TRIM32
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	8	BHLHE41	BMP2	CAMK1	CAPN2	CDH15	CDON	EREG	GDF15	HAMP	HDAC5	HDAC9	MEF2A	MEF2C	NFATC1	NLN	PDCD4	RBPMS2	SHH	SUPT6H	TCF3	TRIM72	YBX1	ZEB1
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	9	BOC	CDC42	EZH2	FOXO4	FZD7	IGF1	KIT	MAPK14	MESP1	MSX1	SMARCD3
GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GO_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	10	CDK9	NKX2-5	PI16	PTBP1	SIRT1	TMEM119
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	0	HIF1A	SESN2
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	1	NOTCH1
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	2
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	3	RBPJ	SMAD4
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	4	ATF4	CHD6
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	5
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	6	CREB3	DLX5	SMAD1	SMAD5	TP53	XBP1
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	7	MT3
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	8	BMP2	CARF	EP300	NFE2L2	RELA	RUNX2	SMAD9
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	9	VEGFA
GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS GO_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_INVOLVED_IN_CELLULAR_RESPONSE_TO_CHEMICAL_STIMULUS	10
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	0	IL10	PLCB1
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	1
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	2	CCR7	CD36	ISL1	LGALS9	LILRB1	TRAF6
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	3	AGER	CD40LG	HMGB1	IRAK3	LEP	PIBF1	TIGIT	TIRAP	TLR8
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	4	CD47	CMKLR1	HLA-G	MAST2	SYK	TLR4
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	5	ARRB2	IFNG	IRF5	THBS1	TLR9
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	6	CCL19	FOXP1	IDO1	IRF8	JAK3	LTB	MAPK11	MEFV	PRKCD	SLAMF1	TLR3
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	7	CD40	IL23A	IL23R	TNFSF4
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	8	C1QBP	CLEC7A	HSPD1	RELA	RIPK2	TLR2
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	9	ACP5	IRF1	LILRA5	MAPK14	MDK	NFKB1	SCIMP
GO_INTERLEUKIN_12_PRODUCTION GO_INTERLEUKIN_12_PRODUCTION	10	IL12B
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	0	ADIPOQ
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	1	DOCK4	PAK1	SSH1	TPM1
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	2
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	3
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	4	IGFBP5	IQGAP1	PDGFB
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	5
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	6
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	7	ATP7A	DOCK7	FGF9	LRP1	MYOCD	PRKG1
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	8	ADAMTS1	MEF2C	NFE2L2	NR4A3
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	9	AGT	MDM2	TERT
GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GO_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	10	DOCK5
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	0
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	1	BMP4	FGFR1	ITGA3	WNT3A
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	2	BMPR2	EYA1	MESP2	SFRP2
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	3	ACVR1	BMP7	EYA2	PAX2	SRF	TBX19
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	4	DKK1	FOXC2	HAND1	ITGA8	TBX20	TWSG1	WNT3
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	5	CHRD	MSGN1	NODAL
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	6	FGFR2	FOXC1	FOXF1	GJA1	ITGA2	SIX2	SMAD3	TBX6
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	7	EPHA2	HOXA11	ITGB3	KDM6B	NOG	SNAI1	TLX2	WNT11
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	8	BMPR1A	EOMES	EPB41L5	EXOC4	HMGA2	INHBA	ITGB4	NR4A3	PRKACA	PRKAR1A	SETD2	SMAD2	TAL1	TXNRD1	WLS
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	9	ETV2	ITGB1	LEF1	MESP1	NF2	WNT5A
GO_MESODERM_MORPHOGENESIS GO_MESODERM_MORPHOGENESIS	10	CRB2	EXT2	KDM6A	KLF4	POFUT2	TBX3	TRIM15
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	0	AGO1	AGO2	ATM	COIL	DDX23	DDX39B	DHX8	EIF3A	EIF3L	EIF3M	FASTKD2	MRPL20	NOL3	NOP2	PTGES3	RBM5	RPL6	SF3A3	SNRPD2	SNRPG	STRAP	WDR77	YTHDC1
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	1	AGO4	EIF3CL	EIF3D	EIF3G	GEMIN7	MDN1	PRMT5	RPL10	RPL24	RPL38	RPL5	RPS27L	RPS28	RPS5	SF3A2	SFSWAP	SLU7	SNRNP200	SRSF1	TFIP11	USP39	USP4
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	2	ADAR	AGO3	BRIX1	CDC73	KLC1	LUC7L2	NUDT21	PRPF31	RPL12	RSL24D1	SHQ1	SRPK2	VCP	ZNHIT3
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	3	DICER1	EIF2D	EIF3I	NCBP1	NLE1	RPL11	RPL3	RPSA	SNRPE
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	4	BOP1	CLP1	DDX28	EIF3C	EIF3H	HSP90AA1	PRPF19	RPF2	RPL23A	RPS14	RRP7A	SRSF5
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	5	ATR	CELF1	CELF2	CELF5	CPSF6	DYRK3	EIF3E	EIF3K	EIF6	GEMIN6	ISY1	PTBP2	RPL10L	RUVBL2	SNRPD1	TARBP2
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	6	CLNS1A	EIF3F	HSP90AB1	PRPF3	PRPF39	PWP2	RPLP0	RPS10	RPS19	RUVBL1	SART3	SNRPD3	SRSF12	SRSF9	TXNL4A	XAB2
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	7	CELF6	CRNKL1	EIF2S3	ERAL1	GCFC2	GEMIN2	LSM4	LUC7L	RPL13A	RPL3L	SART1	SETX	SMN1	SMN2	TGS1	ZFAND1
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	8	CD2BP2	EIF3J	MRPS7	PRPF18	PRPF6	RPS15	SF3A1	SF3B1	TAF9
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	9	CELF3	DDX20	GEMIN5	GEMIN8	KIF5B	MRTO4	PIH1D2	RPS27	SF1	SNRPB	SRPK3	SRSF10	ZNHIT6
GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION GO_RIBONUCLEOPROTEIN_COMPLEX_SUBUNIT_ORGANIZATION	10	AAR2	ABT1	CELF4	CPSF7	DDX1	DENR	DHX30	DHX9	EIF2S2	EIF3B	EIF5	GEMIN4	LUC7L3	MCTS1	MRPL11	MRPS11	NAF1	NUFIP1	PIH1D1	POLR2D	PPAN	PRMT7	PRPF8	PSIP1	RRS1	SCAF11	SNRPC	SNRPF	SNUPN	SRPK1	SRSF6	ZRSR2
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	0	BRD2	CDKN2A	CENPC	CENPO	CHAF1A	HIRIP3	KAT6B	MIS18BP1	NPM1	POLE3	RBBP4	RBBP7	SET	SUPT16H	SUV39H2	TLK1	TLK2	TSPYL1	TSPYL6
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	1	ATRX	HIRA	KAT6A	NAA60	PARP10	SMARCA1	SMARCC2	SMARCD1
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	2	BAZ1B	CENPP	HAT1	NAP1L2	PADI4	SIRT6
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	3	CABIN1	GRWD1	NAP1L3	OIP5	SHPRH	SOX9	TPR
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	4	ASF1A	HP1BP3	M1AP	NFE2	TNP1
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	5	CENPA	CENPK	CTCF	HMGA1	ITGB3BP	SMARCD2	TSPY1	TSPYL5
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	6	NASP	PADI2	RUVBL1	SART3	SMARCC1	TP53
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	7	NOC2L	RSF1	TSPYL2
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	8	ANP32B	CENPN	CENPQ	GATAD1	HMGA2	NAP1L4	NAP1L5	PAF1	PRDM9	SMARCB1	SPTY2D1	TAL1
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	9	ARID1A	CDAN1	CENPV	CHD3	NAP1L1	PBRM1	SMARCA4	SMARCA5	SMARCD3	SMCHD1	SMYD3	UBN1
GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY GO_CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	10	ARID2	ASF1B	BAHD1	CENPH	CENPL	CENPM	CENPT	CENPW	DAXX	HDAC8	HELLS	HMGB2	IPO4	MAP1S	MTA2	SMARCE1	TSPYL4
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	0	HNF1B
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	1	CTNNB1	GREM1
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	2
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	3	IRX2	PAX2	SOX9
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	4	IRX1
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	5	GDNF	HES5	OSR1	PAX8	SIX1
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	6
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	7	GATA3	IRX3	NOG	SIX4	WNT6	WNT9B
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	8	SOX8
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	9
GO_NEPHRON_TUBULE_FORMATION GO_NEPHRON_TUBULE_FORMATION	10
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	0	ATM	BLM	CNOT11	CNOT2	CNOT4	GIGYF2	IK	PCNA	PLK2	RINT1	RPS6	TAOK1	TICRR	TRIAP1	TTK	WEE1
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	1	AURKA	BUB1	CNOT1	CNOT10	CNOT6L	DCLRE1B	EME2	GADD45A	LCMT1	MAD2L2	MUC1	NABP2	PCID2	PLAGL1	PRKDC	RAD17	RPL24	RPS27L
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	2	ATF2	BCL2L1	BUB3	CDKN1B	CHMP4C	CNOT3	CNOT7	DONSON	E2F7	HRAS	RB1	RGCC	SETMAR	SOX4	TFDP2	TOP2B	ZFYVE19
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	3	ANAPC15	APC	BRSK1	BTG2	CDC25C	CNOT6	CNOT8	CRADD	E2F8	EME1	MDC1	MUS81	RAD9A	RPA2	STK33	TGFB1	TOPBP1	TPR	ZNF207
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	4	CDKN1A	CHEK2	DUSP1	PML
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	5	CDC6	E2F1	FOXN3	HUS1	NAE1	NEK11	PCBP4	PLK3	RPL26	WEE2	WNT9A	ZWILCH
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	6	CDK1	KLHL22	MAD1L1	MDM4	NABP1	PSMG2	TAOK2	TP53	XRCC3
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	7	FBXO31	INTS3	PRMT1	RBL2	TAOK3	TEX14	TNKS1BP1	VPS4A	ZW10	ZWINT
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	8	CCNB1	CDK5RAP2	DLG1	EP300	HMGA2	HUS1B	KNTC1	ORC1	PPP1R10	XPC
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	9	ARID3A	BRCA1	CASP2	CDK5RAP3	CHFR	E2F4	FOXO4	MAD2L1	MDM2	RAD9B	TRIP13
GO_MITOTIC_CELL_CYCLE_CHECKPOINT GO_MITOTIC_CELL_CYCLE_CHECKPOINT	10	BAX	BUB1B	CARM1	CCND1	CDK2	CDKN2B	CDT1	CENPF	DYNC1LI1	GEN1	GML	GTSE1	MAD2L1BP	MSH2	NBN	NDC80	PRCC	RFWD3	SFN	SYF2	TFDP1	TIPIN	USP44	ZNF385A	ZNF830
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	0	ADAT2	CDKAL1	FTSJ1	NSUN2	SEPHS1	THUMPD2
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	1	DUS3L	LCMT2	NAT10
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	2	CDK5RAP1	METTL6	TRMT44	TRMT6	TYW3
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	3	ADAT3	THUMPD3	TRMT10B	TRMT112
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	4	METTL2B	PUS10	TRDMT1	TRMT1L	TYW5
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	5	MTFMT	PUS3	QTRT1	THG1L	THUMPD1	TRMT1	TRMT61A
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	6	DPH3	METTL2A	NSUN3	TRMT5	TRMU
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	7	DUS4L	OSGEP	OSGEPL1	PUS1	TRMT13	TRMT61B
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	8	DUS1L	METTL8	MOCS3	MTO1	PUS7	TARBP1	THADA	TRIT1	TRMT11	TRMT12
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	9	C9orf64	METTL1	NSUN6	TRMT10A	TRUB1	URM1
GO_TRNA_MODIFICATION GO_TRNA_MODIFICATION	10	AARS2	ALKBH1	ALKBH8	ANKRD16	BCDIN3D	CTU1	CTU2	DUS2	ELP2	ELP3	ELP4	ELP5	ELP6	GTPBP3	KTI12	PUSL1	SEPHS2	SSB	TPRKB	TRMT10C	WDR4
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	0	ARAF	ARIH1	BAG6	CCDC22	COMMD1	CSNK1A1	CSNK2A1	CSNK2A2	DDA1	DET1	GIPC1	GLMN	GNA12	GSK3B	PLK2	PTEN	PYHIN1	SENP1	SOCS5	STYX	TLK2	TRIB1	UBE3A	UCHL5	WAC	ZYG11B
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	1	ARIH2	AURKA	CLU	CSNK1D	CSNK1E	EGF	GBA	GSK3A	HERPUD1	LATS1	PIAS1	RBX1	RPL5	RYBP	SDCBP	SH3RF2	SOCS4	STUB1	UBE2K	UFL1	USP7
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	2	ANKIB1	FBXW7	KEAP1	PBK	QRICH2	RAD23A	RNF19A	RPS7	SUFU	SUMO1	SVIP	VCP
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	3	DISC1	PSMD10	PTK2	RNF19B	RPL11	RPL23	SMAD7	TAF1
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	4	CCAR2	CLEC16A	FBXW8	KLHL40	NKD2	PML	RNF217	TRIM39	ZER1
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	5	CAV1	DAB2	DVL1	HSPBP1	PARK7	PLK3	PRICKLE1	RAD23B	RCHY1	UBQLN2
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	6	AXIN1	CAMLG	CAV3	HSP90AB1	MTM1	RNF14	RNF180	SMARCC1	USP14
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	7	BCAP31	DDRGK1	FBXO22	FHIT	GCLC	MAGEF1	MAPK9	RNF144A	RNF144B	UBQLN4	WNT1
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	8	BBS7	FOXF2	HIPK2	HSPA1A	N4BP1	NFE2L2	NUB1	OGT	PSEN1	PTK2B	SHH	SIRT2	SMURF1	SUMO2	TAF9	TRIB2	TRIB3	TRIM67	USP5	ZFAND2A
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	9	AKT1	CBFA2T3	CHFR	LRRK2	MAP1A	MDM2	PDCL3	UBE2V2	UBQLN1
GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GO_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	10	BAG5	CEBPA	DNAJB2	FAM122A	HFE	IL33	RFPL1	RNF139	SGTA	UBXN1	WNT10B
