Group	Cluster	Identifiers
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	PAF1	KLHDC9	PDSS2	SUGT1P1	AL158070.1	DNAJC9-AS1	LINC02482	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	NDUFAB1	MYO9A	MEF2C	MCTS2P	DPH5	ZC3H10	LINS1	TMEM177	ABT1	CHEK1	AASDH	CZIB	CYB5D2	NUDT9	CNIH2	FAF1	CENPBD1P1	RNF139-AS1	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	PPP5C	BRCA1	RIOK2	PDPR	MZF1	CEP192	PHKB	TTC23	ZNF330	ZNHIT6	VAMP8	FKBP15	NCOA5	PCNX4	EMC8	EPC2	MRPL15	NAA30	ZMAT2	DLAT	CWF19L2	TSEN2	UTP14A	IFT122	BAG5	BET1L	TRAPPC5	MRPS16	FAAP100	NBR1	SUPT5H	DDI2	CEP290	KIFBP	ETFRF1	MCTS1	ZEB1-AS1	PARGP1	AL157911.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	MKS1	CLEC16A	ZC3H15	ZZEF1	TXNL1	PSMD8	HM13	RPS16	KIAA2013	UTP25	CDKN2C	MBD4	TTI2	NSUN5	LSM4	CTNNBL1	CDK8	LRRCC1	PSMB6	ZEB1	UBR1	PBRM1	ARL5B	NDUFS5	MRFAP1L1	MRFAP1	ASB7	FAM174B	ANAPC7	MT-ND6	MTCO3P12	DNAJC19	PARG	NSUN6	EEF1G	COA8	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	MPC1	MRPS12	COX4I1	NAALADL2	FAM230G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	MED29	EED	TUBE1	TGDS	USP48	C16orf70	DCAF8	EPRS1	HAX1	GOLGA7	TAF5	GNL3	CCDC184	RBM33	FAM229B
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	RAD52	TBC1D23	EIF4B	PKN2	CHERP	CRLS1	EIF3D	TAZ	SARS2	GGCX	IPO8	ELP3	CEPT1	SLC31A1	ESYT1	PIGK	HS2ST1	CCDC174	SFR1	RNF111	DPY30	NOL6	SENP8	LEO1	RNF139	ETFDH	EIF3K	TAF13	C4orf46	AC009403.1	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	NDFIP2	CIAO3	MAP4K1	DGCR6L	TMTC3	DRAM2	E4F1	AFF1	SELENOF	TCEA1	NBR2	TIMM23B	MT-TF	MT-TE	MT-RNR1	NEURL4	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	WDR7	ZNF862	FKTN	ITFG1	C4orf36	RALGAPA1	TOMM7	RPS6KL1	TBC1D8	AC009053.1	MT-TP	SOX2-OT
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	KLRC2	MCM8-AS1
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	ARMH4	GATAD2B	IMMP1L	YIPF7	C11orf71	CCDC192
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	MPND	ACOT8	WDR83OS	ELP4	KPTN	MTIF3	RFX1	BCAS3	MTMR12	BRPF1	CEP44	ZNF77	SLC25A42	H2BC12	NDUFAF8	SMG7-AS1	EIF2AK3-DT	SNHG1	AC018521.5	RAB11B-AS1	H2AC12	SNORD25	H4C5
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	C12orf4	NUCKS1	HOXA9	DNM2	HNRNPC	HNRNPL	SMG7	GOT1	SNRNP27	INO80	EXOC4	FIGNL1	KATNB1	ZMAT2	GUF1	MED7	PSMC3	ZNF143	LRRC28	PDE12	SNHG29	TTC32	KNTC1	ZNF655	CAPZA2	DHFR	ANKHD1-EIF4EBP3
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	PSMC5	RBM27	MFSD11	HNRNPUL1	OGDH	SETX	CAND1	WDR77	ATP5PB	EXOSC8	ABCC10	CNOT1	CASD1	ANKHD1	H3-3B	DCAF7	HMG20A	TICRR	TMEM18	CFDP1	ZNF689	ERAP1	CIAO2A	CDK12	RPS9	MLLT3	GLRX	TMEM94	AC025171.1	H2AW	CMSS1	FAM174B	SMG5	RACK1	PSMA3-AS1	FMC1-LUC7L2	SNORD26
TOX4_TARGET_GENES TOX4_TARGET_GENES	4
TOX4_TARGET_GENES TOX4_TARGET_GENES	5
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	PHF23	SFSWAP	TIPIN	SETD1A	PPP1R37	AGR2	OSBP	ARMC8	ARL1	ZSWIM3	HAVCR2	DMXL1	CKS1B	TIMM22	SP1	SMIM31
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	ARID4A	PKN2	SRI	FRYL	CNOT3	ANKRD54	RAB11A	RAD51AP1	MAPK14	ALG5	FAM53C	WDR83	HROB	GPR108	GCNT3	EVI5L	STRIP1	ANP32E	ENSA	G3BP1	TMEM79	FBXO8	PROSER3	SLC3A2	MACC1	RAB11B	NHLRC2	DCLRE1A	TDRKH-AS1	MACO1
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	RNF10	SNX1	HBP1	H2AZ2	GBF1	FTSJ3	NGDN	TOP2A	IGF2BP3	ABHD2	PRMT9	CREBRF	SP2	TEPSIN	UBB	FRMD5	CHD2	TOM1L2	HEXIM1	H2BU1	C6orf89	FAM200A	MIR4258
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	NLK	CCDC61	RAB5B	TRIP10	TMEM160	FMC1	INPPL1	ENC1	DRC3	EIF2AK3	UBE2C	STAP2	TDRKH	P4HB	FAM47E	ZNF785	RNU5B-1	MT-TP	LINC01952	NAPA-AS1	AC132192.2	H4C4
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	HSPB6	FSTL4	ARNTL	RHCE	FBXO16	AC013400.1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	0	POLH-AS1	ZBTB20-AS4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	1	WDR76	PGK1	RNF167	NREP	VTI1A	FGFBP3	NR2F1	EMC3-AS1	CEACAM19	RPL41
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	2	RPS20	PHF20	NDUFAF5	MCM3	NUP155	CCT4	ACYP1	DMTF1	STX6	CSNK1D	ITGB3BP	RPS3A	HNRNPU	RPL8	RPS14	ISLR2	C19orf48	RPS7	CSTF2T	SH2B1	RPL35A	NACA	ZNF655	RPL37A	VPS52	RPS18
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	3	DPP8	RPL6	RAB18	TIMM9	KIAA0586	SMARCD2	KCTD10	RPL24	WDR77	ATP5PB	NDUFB3	RPL27	LAMTOR5	MRPL44	RPS2	RPL37	ZMYM3	RPS3	HMGA2	UBE3B	TMEM18	RBBP4	YEATS2	NSA2	SMG8	MFF	ZNF16	PSMD1	RPS23	WWP2	RPL10A	EFCAB7	RNPS1	BASP1-AS1	WDR92	RPL17	SNHG25
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	4	LAMTOR5-AS1	AC009065.4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	5
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	6	MECOM	ESF1	ZNF268	SLC25A11	SNRPB	FANCI	ZBTB20	ZNF335	ASB15-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	7	CDC27	KDM4A	TOX4	KAT2A	EZH1	RHOQ	C2orf49	DNA2	HDAC8	FLI1	FZD1	GFM2	TK1	SNHG17	C21orf62-AS1	YEATS2-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	8	ARHGEF1	RPS6KB1	KCNJ5	SAT1	MDM2	ZNF462	SLC25A44	BRWD3	FAM200A	MFF-DT
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	9	RAB5B	SLITRK3	EMC3	CERNA3
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	10	TP53I3	VPS51	NUTM1	BAGE2	RHOXF1P1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	PLEKHG2	MAST1	RNA5SP194
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	DHX58	SYNE1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	PEX3	NDUFS7	EMC1	MTCO3P12	MTND5P11
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	FAM230G	RNA5SP46	RNA5SP308	RNA5SP195	RNA5SP124	RNA5SP452	RNA5SP443	RNA5SP218	RNA5SP368	RNA5SP166	RNA5SP19	RNA5SP22	RNA5SP176	RNA5SP299	RNA5SP280	RNA5SP180	RNA5SP318	RNA5SP255	RNA5SP481	RNA5SP75	RNA5SP490	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP183	RNA5SP370	RNA5SP319	RNA5SP448	RNA5SP393	RNA5SP215	RNA5SP515	RNA5SP84	RNA5SP505	RNA5SP172	RNA5SP223	RNA5SP152	RNA5SP37	RNA5SP131	RNA5SP259	RNA5SP252	RNA5SP482	RNA5SP53	RNA5SP494	RNA5SP304	RNA5SP362	RNA5SP495	RNA5SP55	RNA5SP206	RNA5SP471
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	LTBP4	GYS1	RNA5SP387	RNA5SP202	RNA5SP151	RNA5SP332	RNA5SP431	RNA5SP95	RNA5SP198	RNA5SP41	RNA5SP306	RNA5SP134
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	ACADS
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	MT-TF	MT-RNR1	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	REEP2	RASGRP3	RNA5SP221
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	RNA5SP392
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	OBSL1	RPS19P1	ZNF649-AS1	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	CCDC124	PNPLA6	TFAP4	CDC45	BCL7A	CDK5RAP2	FEM1A	PRR14	SHLD1	TCP11L1	FIZ1	TRMT12	ATE1-AS1	MYLK-AS1	ZBED5-AS1	ZNF350
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	SZRD1	SPHK2	MAP3K13	FBXL19	PSMB5	TM9SF4	VPS35L	ECH1	YJU2	ZNF175	ATE1	YWHAE	TACO1	CCDC115	IMP4	PREPL	TPGS1	SLX4IP	SLC7A7	POGLUT1	KIF15	CAMLG	GFI1B	XPO6	ZNF764	HCFC1	MRPL52	OXSR1	TBL3	ZNF81	ZNF649	DAXX	NCR3	NRSN2-AS1	AC002310.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	RAB7A	PSMC5	CABIN1	NDRG3	USP31	HNRNPUL1	CARD8	GCDH	EIF4G2	NR3C1	ZNF484	EXOSC2	LRRC41	PSMB6	RPS11	ZMYM3	SRFBP1	DEDD	TOMM40L	ZNF577	KIAA1143	GHITM	METTL3	RRM1	ATG4B	ZNF747	UQCRH	GCC1	PTP4A2	LRRC37B	RNF220	ANAPC7	CCDC151	CCDC167	RACK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	ZNF614	ZNF300	NKX6-3	THAP4	KRTAP4-5	DIO3OS
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	GAP43	LCNL1	PEX12P1	FGF10-AS1	MIR3124
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	PTBP1	SFSWAP	DAZAP1	PCIF1	SNX16	ATP13A1	INHA	SPACA3	RPL13A	KLHL6	SH3BP5L	PLA2G6	MORF4L1	AKT1S1
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	UFD1	CHFR	GNAS	CRAT	CARD10	MED25	CASC3	TXNDC15	DARS2	PRKCSH	IPO8	KAT7	ZFP37	CCN1	STRIP1	FBXO38	DISP1	CCDC174	CXXC1	LEMD2	BSCL2	CRADD	TMED10	ZNF524	DPAGT1	FARSA	NELFA	ZBED5	AC011346.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	SCYL3	CLK1	ARHGEF1	FBXO31	EXOSC3	FTSJ3	CPEB4	PTPA	KCNIP2	CENPL	FAM117A	KNSTRN	TOR1A	MAP1LC3B	CAMKMT	ZNF41	NAPEPLD	PRPSAP1	SLMAP	C2CD2L	ZNF613	TMEM39A	ZNF585A	ZNF615	C1orf174	HACD2	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	ARHGEF5	NOP53	PFKFB4	BCL9	B9D2	KNL1	C2orf50	CACNA1D	SLC16A5	ZNF785	AC127070.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	LTF	FGF10	HMOX1	KIRREL2	ACSM1	TGM2
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	0	IQCH	POLG	GDF9	CCDC103	PDE7A	ITGA6-AS1	SP2-AS1	ZNF709	LINC01023
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	1	NDUFAB1	CALCOCO1	UQCC1	MORN1	IRF6	DHDDS	KPTN	H2BC11	TTBK2	USP37	ETS2	SHISA5	PIGO	NANP	PWWP2A	FAM219B	STK19	TECPR1	GANC	MMADHC-DT	RBM14	C2orf15
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	2	NOP16	NDC1	INTS13	DHPS	DCAF11	AAGAB	ABHD11	PHF14	POLD2	USP5	NUP155	C1orf159	SNRPA1	NUP42	RPLP1	TMEM19	CNOT9	TEX9	RBM45	SPC24	PARS2	IFT122	MCM7	MARS1	HARS1	TRMT61B	CENPS	LSM1	ZBTB8OS	MRPS16	RPS17	BRF1	NACA	DDX39B	ZNF337-AS1	HOMEZ	AC124068.2
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	3	MFSD11	GSPT1	KXD1	EFTUD2	KCTD10	SF3B1	IDE	MBD4	NASP	STXBP1	ZNF687	PI4KB	CENPJ	SFXN2	VPS26C	UQCRQ	SLC16A13	C12orf76	GLIPR1L2	SMDT1	RPS19BP1	NIF3L1	DNAJC19	GTF2IRD1P1	RBM14-RBM4
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	4	STAM2	CYSTM1	C3orf38
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	5	CLDN3
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	6	GPBP1	IPO11	PNPO	C2CD5	DCAF8	STK11IP	TM2D1	CGGBP1	BRI3
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	7	EIF4B	PSEN1	SNAP23	TMEM87A	TSPAN13	SLC11A2	FGFR1OP2	HARS2	PPP2CA	PCGF1	CEP104	MFN2	CAAP1	FAM53C	SEC61G	ELP3	RPP38	BAG4	PSMC2	CMBL	NDUFA12	NELFA	ZKSCAN5	OXLD1	DDR1	PPIL3
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	8	VPS50	PIGB	DIMT1	BUD31	CDCA3	WDR55	ATG101	CCNH	DNAJC14	MDM2	ATM	RER1	DFFB	NABP1	CHD2	RNF135	PIGBOS1
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	9	FAM114A2	RAB27A	BRD8	KIF20A	TBC1D15	CANX	HEATR5A	COG3	SHROOM3	FAM220A	SPRED2	DXO	MKLN1-AS	SOX2-OT	NAPA-AS1
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	10	LPIN3	EMP1	IER3	S100A16	FAM187A	TERC
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	0	ARMH4	DMAP1	EFCAB6	UFL1-AS1	Z97055.2	ISY1-RAB43
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	1	NME1-NME2	CNOT2	MRPS27	NR1D1	METTL25	RFX1	KDM8	ZNF687-AS1	EIF2AK3-DT	BTG3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	2	NOP16	DNM2	TM9SF4	MAGOHB	TRMT13	LSM8	RBM39	CD164	WDR89	WRAP53	EIF2B5	PPP2R5E	EME1	CFAP298	RPL8	CWC22	ZNF581	ZNF561	BPGM	RPL35A	CEP63	SF3A3	ABCB8	SZT2
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	3	RECQL	SNRPD3	TIMM9	KIAA0586	MRPL27	RPA2	TUBA1B	MORF4L2	ZNF576	RPL27	ZRANB2	CCDC59	ZNF687	EIF2A	RPL37	HIGD2A	DSN1	POC5	TOMM70	MRPL17	NSA2	GOLGB1	ZNF165	ZNF460	RACK1	H2BC15	NME1	ISY1	PSMA3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	4	TARS1	IRGQ
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	5	SPATA46
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	6	PTBP1	PDCD10	COPA	ANAPC13	GUCD1	NCSTN	ZSWIM1	SP1	PJA2	ZRANB2-AS2	CFAP298-TCP10L
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	7	MAP3K14	AP2B1	ARID4A	PTCD2	CIC	SPTLC2	FKBP14	COPZ1	GOLT1B	WDR11	FAM53C	SERP1	TBC1D8B	SREK1IP1	CWC27	MED8	FLAD1	ZNF394	GFM2	NOL6	SEC24C	AURKB	CLDN4	MORF4L2-AS1	ZNF561-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	8	SPAG7	SEC23B	HBP1	PRKAR1A	HMGCS1	IQCG	RIOK1	SERPINI1	PRKCI	CAGE1	SRRM5	FNTB	AC005837.1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	9	BBS4	ADPRHL1	EIF2AK3	LNP1	LAPTM4A-DT	MIR4512
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	10	SLC52A3	ADAMTS7P4	WDR11-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	0	THAP10	C11orf52	DMAP1	DRAIC	AL390955.2
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	1	NME1-NME2	MRPS34	MYH14	C17orf75	TBC1D19	CCNC	WDR24	INTS14	CNBD2	VTI1A	DMKN	ENDOG	METTL15	TEFM	IPO4	GTF2H4	SMG7-AS1	SNORA71B	UBR5-AS1	ZNF213-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	2	MBTPS2	NOP16	CDK5RAP1	RAD1	BRIX1	SMG7	UTP3	COX16	WDR36	DSCC1	MAN2C1	ITGB3BP	AP3S2	EYA3	BMS1	FAM98B	ZNF131	BPGM	SF3A3	EME2	NUDT19	AC141586.1	ZNF579	NBPF1	JPX	RNVU1-27
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	3	IBTK	MKS1	ZDHHC6	RRM2B	PSMD3	SMARCD2	KCTD10	MED23	NDUFS7	MTR	MRPL44	VARS2	NDUFAF1	WARS1	PSMB6	RPL37	PHIP	TUT1	UBE3B	CCAR2	CCDC24	NSA2	SMG8	SCAND1	RPL4	AURKAIP1	ZNF461	MTCO3P12	MTOR	SMG5	EFCAB7	NME1	MTND5P11
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	4	RGS5	TARS2	VTRNA1-2	STUM	MIR525	EWSAT1	DHX33-DT
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	5	GPHA2	AC027237.2
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	6	DHX33	POLR3B	TIPIN	BRF2	CACYBP	ZNF227	GPBP1L1	TMEM69	MAP2K1	AC008736.1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	7	ZNF302	GOLGA3	TAZ	RBBP5	C10orf88	WDR11	SERP1	C19orf12	NUF2	GABPB2	GIN1	PPIP5K2	FRA10AC1	TAOK1	PCYT1A	TMEM79	PPM1K	GFM2	INTS5	TMEM242	SYNRG
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	8	LSG1	AP3B2	TTC26	DRG2	ZNF205	DSTYK	TP53BP2	ZWILCH	ZNF609	ADAP2	CDC42SE1	TMA16	PRC1	AL669831.3	LIN37
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	9	SLC24A1	PHYH	ENPP3	PSTK	MRPS31P4
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	10	DNASE1L1	LRRC49	TMEM130	WDR11-AS1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	0	HPGD	ZBED9	NDUFAF4P1	AL050341.2	INO80B-WBP1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	1	SAMM50	GABPB1	TCEANC2	NR1D1	FEM1A	AP3M1	POM121	GTF2H4	RPL41	SBNO1-AS1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	2	ERCC1	NOP16	DIS3	SNX8	LTA4H	UTP3	UNK	REG4	YARS2	KANSL2	MVB12A	PRCC	MRPL24	TRIM4	PPP2R5E	ADK	COPS2	ZBTB8OS	ABCF2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	3	ACADVL	ANAPC5	PSMD8	EIF3B	DNMBP	INO80B	ZBTB45	RBCK1	ELOF1	VARS2	RPL37	HIGD2A	RBBP4	BLCAP	DCDC1	ARHGEF37	ZFP91	NIF3L1	ZNF627	PPP1R11	GABPB1-AS1	AC051619.4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	4	BLOC1S6	RNF34	MAP3K11
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	5
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	6	CSNK1A1	CACYBP	RAD23B	HDGF	ODR4	ZNF33A	PJA2	AKT1S1	C15orf65	BISPR
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	7	RAD52	DEPDC1B	TPR	COASY	MAPK6	ZMPSTE24	LPXN	TMEM59	STXBP3	RBBP5	WDR33	FPGS	GCNT3	HIKESHI	EPS8	TMEM123	EIF4A2	PCLAF	DNAJC28	TCAIM	LYRM7	H2AX	OGA	DDR1	PPIL3	ZFP91-CNTF
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	8	LACTB	TBC1D17	PIKFYVE	BST2	DLG4	SDHAF4	GRPEL2	DNAJC24	PCNX3	SNORA80B	KCNIP2-AS1	FNTB
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	9	FZR1	DNAJB4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	10	ABCF2	GLI1	MTUS1	NWD1	SPATS2L	AP001830.1	RNU11
MXD1_TARGET_GENES MXD1_TARGET_GENES	0	FAM81A	GDF9	MAB21L3	FAM227A	TRABD2A	VTRNA1-1	SNORD118	RNY3	RNU5E-6P
MXD1_TARGET_GENES MXD1_TARGET_GENES	1	NFATC3	ERGIC2	NAMPT	SSBP1	CNOT2	ZFC3H1	SP110	BCAR3	MSI2	MALSU1	AGL	DUSP28	SNORD12C	NIFK-AS1	EID1	SNHG1	AC006116.7	SNORD27	RNU12
MXD1_TARGET_GENES MXD1_TARGET_GENES	2	VPS41	ALG1	NDUFAF5	YJU2	UBE2D3	IK	ZRANB3	TRMT13	NDUFA2	CCDC115	POC1B	WDR89	CLTC	MED7	EEF1A1	SLC4A1AP	HARS1	CENPP	RPL37A	H4-16	MIR181A1HG
MXD1_TARGET_GENES MXD1_TARGET_GENES	3	NDUFS1	LIMA1	RRP12	SART3	ITGA6	KIAA0586	DNAJC2	DNMBP	KCTD20	GTF3C2	UTP25	HEATR1	NEK9	NLN	TTI2	LRRC41	IMMT	LARS1	PSPH	NSA2	UQCRQ	PEX2	METTL3	USP54	ACAA2	MFN1	ERI2	NOL8	DDX42	RACK1	IPO7	PPP2R2A	GAS5	GABPB1-AS1	PSMA3-AS1	GHET1
MXD1_TARGET_GENES MXD1_TARGET_GENES	4	SUPT7L	RBM19	VTRNA1-2	RMRP
MXD1_TARGET_GENES MXD1_TARGET_GENES	5	IL20RA
MXD1_TARGET_GENES MXD1_TARGET_GENES	6	ESF1	MRPS33	AGR2	OSBP	OTUD4	NFU1	CKS1B	RNU5D-1	SERPINB5	RN7SK
MXD1_TARGET_GENES MXD1_TARGET_GENES	7	CASP8	SRI	SNAP23	SRP54	FKBP14	MOSPD3	CCDC47	MAPK14	CAAP1	ORMDL1	PLAC8	PSMC2	CCNL1	MAD2L1	GFM2	NOL6	SLC50A1	POLH	RAB33B	CYP2R1	TRAM2-AS1	SNORD13	NEAT1	RMRP
MXD1_TARGET_GENES MXD1_TARGET_GENES	8	PIGB	TSNAXIP1	ERI1	KDM4C	C5orf15	TBCCD1	TIMMDC1	AKAP9	CCNH	UFC1	MYO1E	MOCS2	KDM2A	POLR2A	SHC4	WEE2-AS1
MXD1_TARGET_GENES MXD1_TARGET_GENES	9	REXO5	DHX8	LMO7	CTDSPL	MUC13	FAM47E	RNU5E-4P	MAST4-AS1
MXD1_TARGET_GENES MXD1_TARGET_GENES	10	COL17A1	BHLHE41	SPINK5	EHF	AXDND1	LRP10	HSPA8P3	LINC01730
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	0	LAMB1	KLHL4	EGLN3	CCDC146	RPTOR	SYBU	EFHB	FAM83H	BLOC1S2	IQANK1	ESPNP
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	1	NME1-NME2	NUP37	INPP4B	CNOT2	SLIRP	MTHFD1L	USP37	TTC12	FBXO36	METTL17	PWWP2A	TMEM198B	UBE2G2	RPL12P38	AP002495.1	PRANCR	AC018521.5
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	2	FUZ	BRCA1	ERCC1	PITPNM2	TRMT2A	RANBP1	TTLL12	TTI1	CLCN3	SCAP	CDK4	SMAD6	CNOT9	MRPS28	OTUD6B	NDUFAF6	STOML2	VDAC2	PHB	EXOSC4	GPATCH3	MRPL20	POLG2
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	3	LAS1L	RRP12	ZFR	PPP2R5A	RAB36	ARFRP1	RPRD1B	CHMP4B	PPIF	TUBD1	SMARCD2	HEMK1	PRRG2	TTI2	TMX1	PARN	ZNF7	INTS4	SRFBP1	CFDP1	ZHX1	USP54	ZNF3	SLC25A6	PSMD2	ZGPAT	MTCO3P12	MT-TT	FAM185BP	CROCCP2	NME1
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	4	COA1	PSMD14	NOSIP	VTRNA1-2	TM4SF1-AS1	LINC02380	LINC01596
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	5
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	6	DAZAP1	MRPS33	USP48	CDKL1	DAAM1	RAB5IF	EPRS1	ADGRF4	TRIP12	GFM1	YOD1	MIR584	ZNF341-AS1	SMIM31	LINC01151	RBM8A
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	7	ANKIB1	KRIT1	GDE1	CLASP1	ALKBH1	ATL2	ANXA11	DMAC2L	ELP3	RNF121	HIKESHI	CCDC174	SLC25A34	TRIM46	KRTCAP2	SETD5	PGAM1	ZNHIT2	PARL	CCDC71	PARPBP	OTUD6B-AS1	TXNIP
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	8	KCNN4	TLE4	RPS6KB1	CORO1C	HDDC2	TIMMDC1	SLC25A16	DNAJC14	SMYD5	MDM2	HUS1	TINAGL1	C9orf85	TMED4	BSDC1	SYNC	SUN1	SP2	SERINC2	TNIP2	TRIB1	GBA	UBALD2	CMC1	MT-TF	MT-RNR1	LIX1L-AS1	ZHX1-C8orf76
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	9	DHX8	PLD1	SPEF1	NCF2	RPS6KA1	C3	AFDN	LMO7	CCNB2	METAP1	CUEDC1
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	10	GIPR	ACTN1	MGLL	MAPRE3	RSPH14	SIPA1L2	SRGN	ARHGAP24	TM4SF1	RPSAP31
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	SDR39U1	PPP1R13L	HOXB6	STAT6	EFCAB5	TRGV1	CCDC192
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	UQCR11	SMIM12	C19orf54	SNORA7A	GANC	MIR200CHG	LINC01269	AC009061.2	H2AC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	NFYA	ALG1	ZFYVE26	TTI1	GARS1	RPL28	INTS2	PTGES3	BYSL	XPO5	OARD1	MED20	INO80	NUP42	COPS4	TXNL4B	RPL32	POLR2H	PPFIA3	RCC1	STK40	H4-16	TEAD4	CAPZA2	RNY1	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	RAD51	TIMM9	KIAA0586	RPRD1B	NOP2	PPWD1	ZBTB45	ATG4C	SCAF11	CDK5	RPS9	CYP4F11	RPL4	NDUFA11	SF3B3	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	GALNT12
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5	IL20RA
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	USP48	VIPAS39	NFU1	COPB2	KIAA0895L
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	RHBDF1	NDC80	AHSA1	TMEM87A	EIF4H	CERT1	FASTKD1	DHX38	PLAC8	KAT6B	ATP6V0D1	CCNDBP1	POLH	CNP	SART1	CCDC71	DDR1	STAM-AS1	ABALON
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	LRRC23	LSG1	COG4	MPG	HBP1	CYTIP	POLK	CENPK	CCNH	ABHD2	NOCT	HSPA13	HSP90B1	PPM1D	ZWILCH	POU6F1	ERV3-1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	STPG1	FAM114A2	TJP1	DMXL2	PRPF40B	KNL1	ZNF117	S100A11	JUN	VMAC	S100A10	LINC01135	SNHG3	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	PRDM1	STYK1	CEP152	TPRXL
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	0	POLG	PFKM	VTRNA1-1	VTRNA1-3	EPCAM-DT	AL390955.2
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	1	ZNF839	PRORP	PBLD	C17orf75	RPS12	BICRAL	ZFC3H1	BCAR3	GPT2	ACYP2	THAP2	H2AC6	H2BC4	IPO4	SNORD45C	PHB2	SNORD12B	UBAC2-AS1	RPL41	LINC01719	SDCBP2-AS1	MYLK-AS1	AL118506.1	SNORA24
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	2	BCLAF1	SPHK2	RPL18	SRCAP	HNRNPC	HSP90AB1	TTI1	DDX5	LTA4H	SRSF3	RBM48	ATP5MC2	ARHGDIA	SLX4IP	NKAPD1	MZT2B	EEF1A1	H4C8	SPATA2	RPS14	TAF1D	PCBP1-AS1	RCC1	NACA	ALG11	AC124068.2	SNHG8
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	3	PSMC5	RPRD1B	DMAC2	EIF4G2	NCOA7	MED23	PPWD1	RPL24	NDUFS7	TIA1	EMG1	PEX1	AAR2	UBAC2	TANK	RPL11	SERBP1	RPL7L1	TMEM18	ZKSCAN2	C8orf37	MITD1	PLXDC1	ZNF653	RPL26	USP1	ZBTB4	ARHGAP1	PRKRA	DDX42	LIMD1-AS1	FMC1-LUC7L2
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	4	B4GAT1	EIF1AD	MRPL30	VTRNA1-2	MIR933	HCG14	LINC02136	MIR3193
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	5	HJV	RNASE11	ALOXE3
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	6	ITFG2	TBCC	SNRPB	ANKRD17	DPP9	ILF2	GSTA4	BANF1	IMPDH2	AC116535.1	SACM1L	CEP95	RN7SK
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	7	ZNF207	POLR3E	MYNN	PPP2R3C	TRIP4	RAB11A	CCDC47	PPP6R3	ATF2	C2orf42	PRDX1	MKKS	THUMPD3	PUM1	SMPD4	RABGGTB	SNRPG	PCLAF	ZNF408	C11orf54	SRGAP3	TMEM242	AP001107.9
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	8	METTL1	SENP1	PRMT5	TPD52L2	SEC23B	FBXO31	FTSJ3	ATP7B	CENPK	EEF1AKMT3	ZNFX1	MAP1LC3B	UFC1	MMADHC	TET2	CHD2	POLR2A	ZNF720	C1orf174	RNU5A-1	HACD2	RNU1-1	ITFG2-AS1	ITFG2-AS1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	9	LDLR	LRP3	SHF	CCNG2	PIH1D2	ENPP3	FMC1	ARL6IP1	HSPA6	RNU5B-1	ANG	LINC01004	SNHG3	AL132780.1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	10	PPEF1	RNVU1-6	LINC01623	LINC01962	RNASE4	RNU11
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	CFTR	SDR39U1	TFAP2A	TMEM143	TMEM184A	LDHAL6B	CNTD1	BLOC1S2	LINC00654	ZBED9	C5orf58	DNAJC9-AS1	LINC01409	LINC01206	AC079385.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	SLC4A8	COQ8B	MTERF1	CEP44	LRR1	POP5	STARD6	BRMS1	COA3	ANKRD19P	HNRNPAB	SNHG15	MCPH1-AS1	HOXA10-AS
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	RPLP0	IFT74	POP4	SNX8	DCUN1D4	LTA4H	USP5	MLH3	TRMT13	TOMM40	CDK4	IMP4	WDR89	SERF2	MBD1	ETAA1	LUC7L2	UBC	MRPL10	DEDD2	LARP4	HENMT1	CCT2	MARS1	ZNF526	ZNF561	LCLAT1	MRPS16	UBE2Q2P1	NACA	H4-16	NBPF1	KRT18P55	SNHG8
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	MYCBP2	GOPC	PPIE	PAPOLA	HNRNPH3	DTWD1	RPA3	EIF4G2	SPATS2	CLOCK	JTB	TLCD3B	AGPAT5	SASS6	DEDD	NEU3	MEMO1	HNRNPK	RIMKLB	TMUB2	MSL2	RBM34	MYL6B	ERI2	DCAF12	RPS29	WARS2-AS1	PXN-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	EFCAB1	DKKL1	CDKN1B	VTRNA1-2	MGAT4D	AL049869.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	ADAM2	LINC01120	LINC00941
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	ITFG2	STAT1	CCNT1	ERCC5	HADHB	DMRTC2	FAM50B	ALDOA	ZDHHC17	KIFC1	C3orf85
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	LETMD1	REXO2	CIC	RSBN1	ZMPSTE24	ACIN1	CBLL1	CAPZA1	WARS2	CENPF	CCND2	TMEM258	PLAA	G3BP2	ANAPC11	ANP32E	GDPD1	SNAPC3	RFWD3	ELP5	GRB2	RMI1	MYADM	CCDC66	MYBL1	LINC02610	H2AX	SYCP1	ANKRD36BP2	ZBED5	ZNF561-AS1	ZNF224
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	RFX2	FXYD5	H2AZ2	CDCA3	AREL1	POLK	STT3A	PNPLA8	LRRC46	BTBD10	ATM	MOV10	MYO1E	RCHY1	FAM227B	ZMAT1	DUSP18	PBK	FBXO34	C14orf119	TOB2	SULT1A1	SMIM27	MRPL33	ITFG2-AS1	ITFG2-AS1	STAG3L5P-PVRIG2P-PILRB
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	REXO5	ST7L	ZBTB32	FKBP6	PPP1R2C	USP53	PLAAT5	SH3TC2	THAP6	LNP1	TRIM59	AL132780.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	SLC52A3	ANKRD7	KRT18	RFX4	MORC1	HSPA2	PSRC1	SPAG17	SH3RF2	KRT8	LONRF3	CLDN7	LINC02475	AL158801.2	LINC02367	LINC01801
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	0	NRG2	TMEM121B	TRPV2	C14orf178	SP2-AS1	NOX5	AC096734.2	SMIM36
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	1	NFATC3	FUS	SEMA6A	PTPMT1	HES1	PNKD	THEM6	RITA1	NAPRT	ATG10	FBXO36	PRR14	BRPF1	ZYX	PAQR4	CEP44	TIGD6	TSNARE1	H4C3	DHCR24-DT	HGH1	ZNF213-AS1	H4C5	H4C2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	2	QPCTL	C12orf4	YBX1	TMEM260	NDUFB7	CSTF1	DDX5	HSPE1	TARDBP	RAC2	GTPBP3	TBC1D5	TTLL4	DDX56	IMP4	TLE3	HSPD1	H4C8	ALDH4A1	PRIMPOL	PSMC3	CPSF2	COMMD5	RRM2	GDPGP1	TSSC4	CCDC157	SUPT5H	NDUFS3	MTCP1	DANCR	C9orf147	GLUD1P2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	3	SMARCE1	NUBP2	NBN	SPATS2	SNRPD2	DAP3	MEN1	WDPCP	MEMO1	OXR1	FNTA	TMEM102	NDUFB1	H1-10	CHP1	ATXN2	ZSWIM7	MBL1P
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	4	CDCA7L	ESCO2	SKOR2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	5	ACTL6B	LCNL1	LINC02575
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	6	SFSWAP	MECOM	MAPRE1	NUCB1	PNPO	PDCD10	TXNDC12	ARHGAP9	SNX12	ATG13	TIMM22	FAM104B	TMEM116	SACM1L	ALOX12-AS1	HMGB2P1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	7	FKBP4	GNAS	ASCC2	EEF1D	HMGXB3	DDX54	ENOSF1	FLOT1	CTDSP1	ALAD	ASB6	SCOC	SPSB3	CLHC1	PSIP1	AP1G1	ARF4	CRADD	CLSTN1	ZNF596	IST1	KATNA1	ZNF583	DCLRE1A	C4orf46	RNASEK
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	8	TTC19	ZNF76	PRR11	ANO8	HDDC2	OGG1	SLC1A4	RPN2	OS9	AHI1	KYAT3	SLC39A8	MAP1LC3B	ABR	PRKCI	GYG1	STARD4	ZNRF2	ZNF548	RBMXL1	ITFG2-AS1	ITFG2-AS1	AP005329.1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	9	SUN2	APOL4	ZNF821	SSX2IP	PIK3R3	MBOAT7	LINC00467	TCP11L2	TTYH1	SCOC-AS1	ANXA6	COG8	AC132192.2	IER3-AS1	H4C4
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	10	EVI5	RUNX1T1	RGCC	MMP15	PRSS16	FOXA1	ARNTL	SLC2A8	TAL1	CFAP221	PRSS12	FOS	AL139021.2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	0	TLE6	RNF43	SIM1	POLG	PKNOX2	SIX2	TSHZ2	TMEM121B	LBX1-AS1	CCDC192	LINC01275	ALKBH3-AS1	DRAIC	LINC01411
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	1	EIF2B3	UBR4	ALDH1A2	SLC6A6	BCAS3	BRPF1	NAA16	NR2F1	DLEU1	GTPBP6	LINC00431	SMG7-AS1	LINC01664	RNF139-AS1	AP000802.1	LUCAT1	H4C2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	2	TMEM260	MOK	JMJD4	TRMT2A	RANBP1	SMG7	GZF1	PCID2	GTPBP3	RRAS2	ASCC1	CLTC	ITGB3BP	NFIB	UBC	MCM7	SMAD1	BRWD1	CAPZA2	HEXA	NDUFS3	AP4M1	SMIM2-AS1	ALG11	AC124068.2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	3	KDM1A	RBL1	EXD2	EFHC1	MYH9	SMARCD2	SUDS3	NDUFS7	LRRC41	GSTCD	INTS12	ZNF593	RPL37	REXO4	TLCD3B	HMGA2	TAGLN2	PAXBP1	PKNOX1	SMG5	EFCAB7	EMC1-AS1	EGLN2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	4	EPHA3	PIGL	CLPB	KRT75	LAMP1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	5	ST6GALNAC2	BRINP2	MIR615	PKNOX2-AS1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	6	RFTN1	MAPK4	TIPRL	ALDOA	ATAD2	CCBE1	SACM1L	LINC02831
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	7	MSANTD3	TMEM101	JOSD1	TBL1X	CCDC130	RANGRF	MVK	TTC1	CCNI	KBTBD4	ELP3	PIM1	TMBIM6	CBX4	CCN1	MTF2	GABPB2	TLK2	GTF3C5	SPPL3	KCNB1	TMEM79	CTNNB1	HSPBAP1	RNF139	RAB11B	ZNF555	S100A2	SNHG17	ZNF790	LINC00963	CRLF2	C21orf62-AS1	PLEKHM1	LINC02609	HEXA-AS1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	8	ANO8	CBFA2T2	CREM	TOP3B	DRG2	LAMA4	HOXB3	ATP7B	KDM4B	AJUBA	MDM2	IGF2BP3	SNAP47	CCDC144B	CLASP2	GABARAP	MCC	DLK2	ZNF217	AFF1	GBA	LCORL	CCDC159	TOB2	HEXIM1	MAML3	CDC42SE1	BRWD1-AS2	ZNF253
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	9	KRBA1	MEIS2	KCNK1	SLC49A4	MSRB2	NCAM1	BACH1	NXN	VANGL1	ETV4	ISG15	EPS15-AS1	AL132780.2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	10	ABCB4	SPAG9	VIM	GLI3	CGA	IGF1R	LY6K	HOXB9	SKIDA1	SH2D5	HOXB-AS3	LINC01010	ZNF503-AS2	AL359317.2	LINC02846
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	NDOR1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	ADCK1	PIK3IP1	CLCN7	KLHL18	MTHFD1L	WDR81	NMNAT1	TMEM203	TIGD1	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	FKBP1A	EXOC2	MAPKAP1	SNX19	TAF5L	OXNAD1	LARP4	LZIC	CPSF2	LIG4	CEP57L1	TSEN15	VARS1	IFRD2	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	KIF9	VTI1B	BCL7B	DUSP3	PEPD	LTV1	URB2	EIF4E2	GSTCD	INTS12	VPS33A	G6PC3	ANKRD40	RPUSD4	NDUFB1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4	GART
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	ARMC8	MRPS11
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	NFE2L1	KAT6A	CCND3	TTC1	ATP6V0B	COMMD4	ATP6V0D1	TAF3	HSPBAP1	SNHG32
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	VPS50	CRY1	MIA3	DPH3	KPNA2	FAM118B
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	TIGAR	KMT5B	ABTB2	MIR22HG
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	PPIC
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	0	MYLK	ICAM4	BACH2	ENAH	C6orf58	TSPYL4	NACA4P	CCDC192	TMEM147-AS1	RN7SL385P	LINC02172
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	1	MED24	SEMA6A	VCPKMT	VWA8	SIPA1L3	HOXA5	CNOT2	ARRDC3	ALDH1A2	DUSP6	ZDHHC12	F2RL1	ZNF608	DLEU1	KAZN	AL441992.1	PDCL3P6	CKMT2-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	2	ELP1	RHOBTB1	EIF4G3	RFX3	GSK3B	PITPNM2	NFATC2	TTC23	TRMT1	CDK2AP1	TTC5	ASCC1	BMPR1B	ATXN7L1	EME1	TBCA	ZNF131	H4-16	LIFR-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	3	KDM1A	LIMA1	MRPL27	KDM3A	PARK7	ARID1A	ECD	CCT6B	GSTCD	INTS12	TBCD	RERE	FEM1C	ITPRIP	NSMCE2	MLLT3	MTLN	HMGB1	ZNF460	RFX3-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	4	TWF1P1	VTRNA1-2	RNU6-535P	HOTAIR
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	5	NCKAP5	MIR194-1	SOGA3	LINC01392
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	6	CREBBP	MECOM	BRF2	TIPRL	TATDN3	MIR1273C	MIR3650
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	7	YBX3	WDR62	TPX2	TRIP4	FOXM1	DNAJC6	NSL1	BTN2A2	CLIP1	ZCCHC9	SLC38A2	SCRN1	GABPB2	TLK2	HSD17B12	SPPL3	SLC35A1	PCLAF	CCDC66	LINC02609	LINC00886	MALAT1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	8	ATP2B4	TM7SF3	CREM	PAPLN	TMEM147	HBP1	TMEM248	DRG2	NFKB1	PDE4D	FRMD4B	ABITRAM	PTPA	HOXB3	SLC25A16	DSTN	FAM149B1	FARP1	IFNAR2	WDR26	DLC1	SUN1	ZNF217	BDNF	TGIF1	MRTFA	CDC42SE1	DCP1A
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	9	CD4	RTN4R	BFSP1	ASPHD2	KCNK1	NXN	CRTAP	MVB12B	LINC02085	AC009518.1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	10	SPRY2	EXOSC10-AS1	HOXB-AS3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	CDH3	PPP1R13L	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	WDR76	TTLL1	TJP3	ICMT	RFX1	C1QTNF6	NR6A1	DCUN1D2	CHMP6	TIGD5	PCGF3	LINC00337	PPP5D1	SNORA13	CASTOR1	PPP1R14B-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	EIF4G3	MYO9B	TMED8	AHCY	DOT1L	PIK3R2	LFNG	HIBADH	RPL28	WRNIP1	GAMT	MLLT1	ZC3H4	ARGLU1	LRRC27	RPS14	NEMF	RAC3	PPP1R14B	C8G	PFAS	SHARPIN	MAF1	BRWD1	PPIA	RPF2
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	RNF19A	DDHD2	RPL6	SMARCD2	AIP	SMU1	DAP3	RPS6	SAE1	PRUNE1	MTA2	FBXW5	YY1AP1	MIDN	PRDX2	AP2A2	BASP1-AS1	H3C9P
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	TCTN3	MPST	NCAM2	EPB41L4A-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	RPS24P18
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	CREBBP	JAK2	SAMD15	RIC1	DAP	STK35	GET4	NATD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	MARK2	BRAP	NLRP1	RBFOX2	EEF1D	TST	HAUS8	RAC1	PPP4C	TMCO3	TBC1D31	SKI	ZNHIT2	TDRD7	OGA	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	CMC2	RHEB	FAF2	ADRM1	CDYL	CSRP1	CALM3	PPIB	SERINC2	MCC	ERCC4	TGIF1	KCNIP2-AS1	MIR34AHG
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	BCAR1	CDC25B	PDE4C	STEAP1B	GABARAPL1	MINDY1	ADPRHL1	NLRX1	GALNT10	CENPN	TPM4	BASP1	PBX1	CDYL-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	PDE4A	GDF15	TIAM1	RCOR2	PPIC	VEPH1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	TULP2	AC005532.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	DNAJC11	FAH	DNM1	PMS2	CC2D1A	PEMT	ADGRB3	CDK5RAP2	CMTM3	RHOT2	ANKMY1	WDR81	AL162595.1	VSIG10L	DUSP28	ZNF775	SFT2D2	REPIN1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	NDC1	SRCAP	TMED1	TRMT2A	RANBP1	MAZ	MACROH2A1	AGO3	TUBGCP2	ARHGDIA	MZT2A	ZBTB8OS	PCBP1-AS1	XPOT	BRWD1	PTMA	MCRS1	DNLZ	GPR176-DT	LINC00824	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	ENO1	KEAP1	RIN3	ECE1	FAM207A	RBBP4	IRF2BP2	HNRNPH1	SLC25A6	JMJD1C	FAM53A	UTP11	PIGP	RNF220	SUMO2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	ABHD5	MPC1	PIGL	HTR5A	SLC7A5P2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	LINC01056
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	USP48	PDCD5	TMEM131L	SNX27	SMG1P3	LIN9	RBM33	MIR4766	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	SYPL1	UBE3C	TBXAS1	DGCR2	MAP2K7	SEH1L	TMEM245	DHX40	BMP8B	SYF2	FBXO30	FOXK2	STRIP1	ARF1	SMPD4BP	SYNJ1	ANO10	ATF7IP2	DHRS13	BEST1	UBE2E3	PTTG1IP	CCDC137	AC009403.1	AC008750.2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	PARP12	BCL7C	TBC1D13	POLE4	AKR1A1	DPH6	POMGNT2	EBAG9	TRAPPC10	RAB4A	OPLAH	ZNF511	BRWD1-AS2	AC006262.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	YPEL1	PRPF40B	GAREM2	GPR176	ZNF580	C19orf38	MIR1205	AC092171.3	ZSCAN31	SMIM15-AS1	IGFL2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	NUMBL	FHL2	TMEM204	VPS51	MIR7-3HG	IBA57-DT	LINC01635	DPH6-DT	AC156455.1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	TLE6	SEMA6D	TSHZ2	AL050341.2	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	MED24	IFI35	PIK3IP1	RABGGTA	MAP1S	IFT172	CDK20	PDE6D	SAP30	PA2G4	TPT1-AS1	ALG10B	EXD3	ZNF527	POLR2J4	POLR2J4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	TRAF3IP2	RHOA	CLNS1A	PATZ1	PACSIN2	POP4	LIFR	MRPL3	STX12	GTPBP3	VPS13B	MAN2C1	COPS7B	PCF11	RPS7	SHISA3	SF3A3	JPX	ZNF879	B3GALT4	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	DDX18	ANKRD10	EIF3J	FAM149A	SOD2	GMNN	CTNNBL1	USPL1	MRPL44	DTL	RPL37	ZNF222	STK17A	CLN8
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	TARS1	RGS5	SP3	HOXC-AS3	LINC02136	MIR3678
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	NOL4	LINC01300
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	ARID4B	LANCL1	USP30	ZNF599	BOLA1	TATDN3	SAP30-DT
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	RAD52	VTA1	RNF14	RELT	BAZ2A	ZMPSTE24	EP300	GRPEL1	NEDD9	NSL1	IFT46	WDR11	IGHMBP2	NUF2	WTAP	USP6NL	FRA10AC1	MIPOL1	ZNF18	GNG4	ZNF749	LYRM7	HSPA14	ANKRD28	NKAPP1	N4BP2L2	ZNF224
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	SPEG	ANO8	WDFY1	TTC26	TMEM248	LZTS2	ACBD5	DRG2	POLE4	CTSD	CYREN	TBC1D20	TCTA	CCDC126	SNUPN	HINT1	BCRP2	CHST11	TVP23B	GBA	NPLOC4	TSPAN10	CDCA2	ZNF134	MDP1	LINC02458
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	CPS1	FOSL2	CHN2	TNFRSF10B	PTGER2	PCSK2	MTO1	PLCE1	TOR1AIP1	MYO10	FBN1	ZNF35	CASKIN2	ZSCAN31	CEBPA	AC010491.1	ZNF850
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	CCL2	SLC17A3	LRRC17	ANK2	CREB5	ARMC3	IRS1	WDR11-AS1	AC067968.2	AL589740.1	AC009275.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	EFHB	STAT6	EFCAB5	LINC00449	AC099518.4	AC010531.6	AL390955.2	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	CALCOCO1	ATP8B1	DNAJC17	DPH5	UBE2B	ETF1	ECSIT	GLUL	RITA1	CCT6A	WDR4	PIGO	TRUB2	COQ4	MRPL57	ALOX12B	SNHG15	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	CDKL3	BRCA1	PMS1	ELP1	MCM2	RPLP0	LIG1	ZC3HAV1	MCEE	L3HYPDH	ZNF428	HSD17B4	AFG1L	TTLL4	ARRB1	RPLP1	MMAB	LUC7L2	NDUFV3	IFT122	VDAC2	NBR1	SND1	LINC00339	TMEM9B-AS1	ZNF280B	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	REX1BD	JKAMP	HAGH	LRCH4	OSBPL8	GMNN	MBD4	PRPF4	TCHP	SCAMP2	DTL	RAB5A	PSPH	PDK1	JMY	SUCLG1	ERAP1	RPUSD4	ZSWIM9	PXN-AS1	AC051619.4	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	STAM2	NOSIP	LINC02851	RPL30P11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	MIR4638	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	ATG5	SUB1	PDCD10	ATP10B	WBP4	COPA	MPHOSPH10	TRIM41	SAR1B	GPBP1L1	TMEM69	TM2D1	NCSTN
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	BAZ2A	FKBP14	MVK	PPP2CA	ORMDL1	MGAT1	MTHFS	DYNLT1	TACC1	TTC14	SKA3	ZFYVE19	ATF7IP	PLK3	DDR1	TMEM242	AMACR	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	HS3ST1	FSTL3	PRMT5	PLEKHA8	ABITRAM	ELF1	CCDC18	DNAJB12	CAST	BSDC1	TAF6L	SERPINI1	TPRA1	COQ7	TMEM9B	TOB2	LAMTOR4	FAM118B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	DHX8	NDUFB2	CATSPERG	ASAH1	FBXO24	CANX	GCHFR	FBXL17	FMC1	CCDC18-AS1	NDUFB2-AS1	AL132780.1	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	PSRC1	DPP4	LINC01635	RNU11
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	0	DCAF4	DMAP1	CRYM-AS1	AL390955.2
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	1	NME1-NME2	SEMA6A	INTS9	EPHX2	ZFC3H1	MAP2K5	INTS14	DUSP6	FBXO27	TEFM	THAP2	H2AC6	EHMT1	ZNF566	ZNF823	ZNF324B
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	2	BRCA1	NDUFB7	S100PBP	ZNF780B	GTPBP3	YARS1	WDR36	GNAL	RABGAP1L	NDUFV3	BMS1	IFTAP	ISLR2	RUVBL1	MRPL54	S100A13	JPX
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	3	CABIN1	BAG1	MED23	MTR	ZBTB45	RPL27	NDUFAF1	RERE	RPL37	FEM1C	ZNF689	PAXBP1	SMG8	STAT3	AURKAIP1	NCOR2	ZNF461	MTCO3P12	NME1	MTND5P11
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	4	SNU13	TARS2	RN7SL824P	AC005622.1
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	5	RNU4-71P	AC016866.1	LYPD4
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	6	COX7A2	NUMA1	DMRTC2	ARNT	SLC25A32	ZBTB40
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	7	APBA3	BAZ2A	CHMP5	TRIP4	ADRA1A	COMMD4	MTF2	XPC	DBI	PCYT1A	SCNM1	TTC14	PCLAF	ZNF226	GRB2	SAMD4B	ATP6AP2	TRAK1	C22orf46	TMEM179B	C21orf62-AS1	TMEM242	YBX1P2	GUSBP2	SORD2P
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	8	PIGB	ANO8	EDEM2	CMC2	HMBOX1	MIA3	DCAF13	STX8	FAM91A1	GBA	HLA-DQB1	ADAP2	C2orf76	NBR2	MT-TF	MT-RNR1	PIGBOS1	AL669831.3	ITFG2-AS1	ITFG2-AS1
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	9	RAB27A	SLC24A1	SLC39A11	KCNK1	INO80C	ENPP3	LYSMD1	CFAP52	LRTOMT
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	10	PEAR1	TTC25	HCP5	RNU6ATAC	LINC00240	LINC01132	LINC02846
IRX2_TARGET_GENES IRX2_TARGET_GENES	0	CCDC146	PFKM	STAT6	MYO5B	EFCAB5	PSORS1C1	TPI1P2
IRX2_TARGET_GENES IRX2_TARGET_GENES	1	MTERF1	MEIS1	RUBCN	SHISA5	PGBD4	TRIM52	GET3	DENND6B	SNORD12C	COX10-AS1	MYLK-AS1	CSTF3-DT	AC025043.1	CIRBP-AS1
IRX2_TARGET_GENES IRX2_TARGET_GENES	2	NCDN	THRAP3	SEC22C	KLHDC4	HNRNPL	POP4	OCIAD1	USP5	GON4L	COPS5	PCNX4	INO80	ARPP19	DGLUCY	HNRNPA1	APTX	SERF2	NOL3	KIAA0319L	SRP9	NSD3	FAM160B2	CSTF3	ZFAS1	PTMA
IRX2_TARGET_GENES IRX2_TARGET_GENES	3	TNPO3	SLC38A1	MRPL51	UCHL3	DYRK2	TCHP	RPS11	EAF1	ABHD10	HNRNPK	TBC1D10B	PDP2	WSB2	SF3B3	CLIC1	MRPL20-AS1
IRX2_TARGET_GENES IRX2_TARGET_GENES	4	MIP	GFOD2	NPNT	C1QA	OR5BS1P	RN7SKP10	FAM222A-AS1
IRX2_TARGET_GENES IRX2_TARGET_GENES	5	SP8	FAM3D
IRX2_TARGET_GENES IRX2_TARGET_GENES	6	ZCCHC8	CHMP2B	DLL3	CSPP1	MMACHC	TBRG4	UQCRC2	RNF44	GPBP1L1	TMEM69	SCNN1B	HSPA4	GOLIM4	MYLPF	LINC01065
IRX2_TARGET_GENES IRX2_TARGET_GENES	7	ANKIB1	KRIT1	IFRD1	TPR	DGKA	BRAP	RUNDC3B	BBX	ATP6V0B	FYTTD1	IKZF4	ZNF391	HACL1	SLC31A1	CTDSPL2	ACTR2	TARBP2	SH3BGRL3	HS2ST1	XPC	NEK8	PSMC2	DBF4B	ZNF219	GHDC	BTD	RMI1	GDAP2	NEAT1	CCDC163
IRX2_TARGET_GENES IRX2_TARGET_GENES	8	NCAPD2	CDC23	COG4	AVL9	TMEM248	CDCA3	GORASP1	PTPA	ZNFX1	NR1H2	CCNH	MEPCE	ATM	MFSD6	MOV10	EMSY	HR	STARD5	SELENOF	TRIM69	HACD2	SUPT4H1	AC005837.1
IRX2_TARGET_GENES IRX2_TARGET_GENES	9	PKM	DHX8	CTTNBP2	ZCWPW1	KNL1	USP53	UEVLD	NBL1	TLCD1	TCP11L2	MBD6	AC092171.3
IRX2_TARGET_GENES IRX2_TARGET_GENES	10	GRHL3	NIPAL1	KRT8	CRACR2B	ANXA2	ZNF780A	LEKR1	SCAMP5	ZMIZ1-AS1
TBX1_TARGET_GENES TBX1_TARGET_GENES	0	COL16A1	IGFBP6	MATN1-AS1	SP2-AS1	ALKBH3-AS1	AC005264.1
TBX1_TARGET_GENES TBX1_TARGET_GENES	1	POLA2	UQCC1	AKNA	MTHFD1L	PPCDC	DUSP6	BCAS3	OGT	SLC25A45	SPIDR	SMAD3	MGAT5B	PKIG	FPR1	EIF3F	TBX1	KLKP1	SNORD12C	LINC01615	LINC00431	MAP4K3-DT	CT69	IMPDH1P10	SNHG1	ILF3-DT
TBX1_TARGET_GENES TBX1_TARGET_GENES	2	ACOT7	PPP6R1	ZMIZ1	PHF19	SPOP	MED20	UROD	PARP2	RARA	COPS4	TLE3	RPS3A	AP3S2	ZC3H18	SAP30BP	EIF4A1	AHCYL1	SNHG11	ZFAS1	SLC25A22	RCC1	SF3A3	TSSC4	ARAP1	LINC00511	RTEL1
TBX1_TARGET_GENES TBX1_TARGET_GENES	3	NSMAF	VMP1	PRPF6	CHMP4B	ARMC1	SLC39A14	EHD1	ECE1	RPS25	RPL5	SPATS2	RPL23	ILF3	OSER1	TAOK3	INTS4	CFDP1	MIDEAS	C8orf37	ABCG1	CDK12	SMG8	WSB2	ACAD9	PCBP2	MTCO3P12	MRPL38	RACK1	MTRNR2L8	SEC22B	RPPH1
TBX1_TARGET_GENES TBX1_TARGET_GENES	4	MRGPRX4	TRAJ7	VN2R3P	LINC00484	RNU7-136P	SNORD96A
TBX1_TARGET_GENES TBX1_TARGET_GENES	5	NSG2	RNU6-563P	KRTAP2-4	LINC02454
TBX1_TARGET_GENES TBX1_TARGET_GENES	6	RBM22	RABAC1	PNPO	CMAS	PI3	CCNT1	KRT7	EIF4A3	C9orf72	NOL9	COX14	BCL2L15	ZNF341-AS1	XIRP2-AS1	AC087473.1
TBX1_TARGET_GENES TBX1_TARGET_GENES	7	RAD52	FAS	MSANTD3	RCOR1	CCDC130	AMBRA1	SLC11A2	GALE	PFDN5	WBP2	SPOCD1	CTDSPL2	RAPGEF6	SNRPD1	TCEA2	RNF26	H2AX	GARS1-DT	TRAPPC4
TBX1_TARGET_GENES TBX1_TARGET_GENES	8	RFX2	SPAG7	CREM	ZNFX1	ADRM1	DIAPH1	SUN1	TMEM170A	CHST11	ZNF217	TRIB1	STARD10	OSER1-DT	ELOA-AS1	GDNF-AS1
TBX1_TARGET_GENES TBX1_TARGET_GENES	9	ALS2	WWTR1	ATP6V0A1	TRIB3	ZBTB17	C3	TRAF2	PAX3	LCN2	ADD3	CUEDC1	IL1RAP	SLC22A4	MT-TP	SNHG3	LINC02709
TBX1_TARGET_GENES TBX1_TARGET_GENES	10	P4HA2	TLDC2	ITK	COL7A1	TP53I3	TGFBI	PPP4R1L	ZBP1	SLCO2B1	HFM1	CTHRC1	KRT80	FPR2	SCN4B	ZNRF3-AS1	SH2D5	RYR2	SLC12A8	CFLAR-AS1	LINC01098	DIAPH1-AS1	LINC01094	SNORD30
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	0	EGLN3	HOXB7	AC005670.1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	1	DZANK1	ATP5MG	SNORD58A	SNORD58B
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	2	GCLM	RIOK2	PHF5A	ACO2	PNO1	FARSB	RPL21	NUP85	PREPL	CDCA7	RPL32	UPF2	CNPY4	C19orf48	CDC40	RPL32P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	3	SUDS3	HSPA9	FGD3	MRPL44	NUP205	NSMF	BLCAP	RNF187	CTBP2	WDR92	FABP6-AS1	RPL17
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	4	PES1	ALG2	POLR3F
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	5
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	6	NSUN2	SNRPB
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	7	SEC61B	GOSR2	SMC2	CNPY3	DBT	DTNB	TBCK	NDUFA4	DCTN1	RPL17-C18orf32
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	8	TAF6	WASF1	TSNAX	TMEM91	CAMKMT	SRD5A1	EPB41	AIMP1	OSTC	BAG6	LINC02340
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	9	NOX4	ADAMTS7P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	10	TSNAX-DISC1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	0	MMP16	STAT6	TRAPPC9	CNTNAP2	CACNB4	TSHZ2	LINC00449	VWA8-AS1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	1	TULP3	VWA8	VGLL4	MTMR12	CDK20	SLC25A45	CYC1	SMYD4	MAFK	LINC00431	NUS1P2
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	2	PMS1	CROCCP3	DCAF11	VPS35L	RPA1	FIGNL1	COX16	SEMA7A	ABHD13	PARP1	MTG1	HOMER1	TASOR	C15orf39	LIG4	ZBTB8OS	SMIM2-AS1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	3	AK2	POLR3H	DTWD1	DNAJC2	KCTD10	NR3C1	TM9SF2	GSTCD	INTS12	TPM3	RPL37	UBE3B	ISL2	RBBP4	NFIA	KCTD5	FNTA	SLC25A6	IBA57	LRRC37B	TFDP1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	4	DLST	ARID2	RPL30P11
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	5	MIR615
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	6	PRKAB1	ZNF768	AL390719.1	LINC01315	LINC02268
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	7	UBE3C	CRYBB2P1	TTC1	PHF3	FAM53C	ORMDL1	NXNL2	CASP9	FRA10AC1	TMEM237	KAT6B	PSMC2	PCYT1A	SNAPC3	SLC39A13	ZNF592	CLIC4	CYP51A1-AS1	RNFT1	LINC00963	SELENOH	NEAT1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	8	TMEM248	SC5D	GPN3	AVPI1	NRL	PRKAA1	DLC1	FAM227B	GBA	PRC1	RRN3P1	RNFT1-DT
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	9	EFNB2	SLC39A11	FAM8A1	GABARAPL1	WDR45B	BASP1	AC009518.1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	10	SPAG9	ZIC2	TMEM59L	TOM1L1	APOLD1	CDC42EP4	IBA57-DT
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	IQCH	FBXL8	WDR27	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	ERCC8	SLC25A12	RFX1	PCNA	TMEM177	TAMM41	UVSSA	CCDC38	H2AC20	H2BC21	C6orf120	TMEM232	PHB2	UBR5-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	TRAF3IP2	INTS13	LRRC40	RRP15	NCBP3	DDX1	HNRNPC	TNRC6B	HCFC1R1	YJU2	NAPB	TBC1D5	TRA2B	KATNB1	NDUFAF2	NOLC1	ZSCAN21	USP39	CMTR2	MRPL54	GPATCH8	SNORA73B	BRD2	HLA-DMA	QTRT1	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	NSMAF	RRM2B	SRSF11	NDUFB3	EIF2S2	EMG1	AP3B1	PNPT1	C17orf80	INTS4	CFDP1	VPS26C	NKIRAS2	BANP	RBM4B	PSMG1	WWP2	MTCO3P12	AMZ2P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	IKBKB	RPS15	C2orf68	HCG14
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	RNU6-502P	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	HEATR5B	NNT	APC	PIK3R1	SCLT1	GPATCH11	ARHGAP12
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	APBA3	ZMPSTE24	TRADD	EEF2K	SLC11A2	ULBP3	ELP3	CRELD1	RICTOR	MRPL1	FAM222B	SLC26A11	IST1	H2AX	NNT-AS1	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	FAM13B	MYL12B	FAM104A	CCNH	ATRAID	C4orf33	FAM126B	MELTF	TSEN34	JUP	CA5BP1	LINC-PINT	PSMB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	SP4	TBC1D12	MBOAT7	AMDHD1	DENND2D	GBP1P1	ID2-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	MYCL	USP15	BTG2	DLGAP1-AS1	TAFA2	ST7-AS2	LINC01136	AC083973.1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	0	CD22	SYP	TULP2	MEGF11	CARMIL2	RALGDS	PI16	KCNAB1	SCG2	PXT1	NOXO1	AC087294.1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	1	CALCOCO1	NUDCD3	MEF2C	INTS9	PLAU	UNC13A	SSBP4	ADGRB3	HEMGN	FEM1A	TBX6	DHRSX	LCOR	GYPE	CCR5AS	MEF2C-AS1	SCAT2
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	2	TBC1D25	ALG6	SLC7A5	SRSF4	SNX19	KBTBD7	TMEM115	GFER	SMARCA4	ZC3H4	C1orf159	UNK	DNAJB2	RANBP10	SLC39A3	BOD1	SLX4IP	TMEM268	NSD1	FAXDC2	ZBTB8OS	PCBP1-AS1	ZNF649	SLC9A6	DAXX	IFRD2	GGT1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	3	FLYWCH1	SLK	RAB7A	DYNC1I2	ADD1	CABIN1	HM13	GSPT1	LYL1	BABAM1	KPNB1	KCTD20	TTC33	NPRL2	CCDC88A	WIPF1	SPINK4	CNOT1	H3-3B	IQGAP2	PANK4	IFI16	METTL3	HNRNPH1	TMEM11	AP2A2	PTP4A2	PRR5
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	4	UBA5	NOSIP	CLPB	UCKL1	RN7SKP168	COX6CP5
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	5	CHCHD2P1	THRB-AS1	MIR5093
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	6	TRPC7	SMPD3	CHMP3	NEUROD4	NUMA1	SNX12	IMPACT	ABRAXAS2	CFL1	AC026725.1	CEP95	MIR4766
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	7	UBE3C	EEF1AKNMT	ARID4A	MTMR4	TXNDC15	GALE	FAM53C	CBFA2T3	STRIP1	PRKCA	CCDC174	PAFAH2	LEMD2	NFASC	ANKS6	GNG4	CRADD	FASN	UBE2E3	CLSTN1	TCEA2	PLEKHF2	B3GNT5	FARSA	UBE2E2	SUMO3
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	8	SCYL3	CYB5R4	MARCHF2	TSNAXIP1	AP3B2	ART4	CYB561D2	CCRL2	NFE2	UBAC1	USP20	UBE2Q2	TMEM140	HMBOX1	CDYL	LHFPL4	CALM3	SLC4A2	NUDT13	GTPBP2	ACTG1	ST7-OT4	ALG1L13P
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	9	AP2S1	SCG3	BARHL1	DIXDC1	RAD9B	ST3GAL2	ADGRV1	SVOP	OTUD7A	STAP2	P4HB	C3orf86	SNAP25-AS1	RPL23AP63	SRD5A3-AS1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	10	LTBP1	CTTN	GGT1	IL1R1	MYCL	F2RL3	ARNTL	MAPK13	TAL1	AKR1E2	OGDHL	SCAMP5	MYO3B-AS1	AC156455.1	RPL23AP77
YBX3_TARGET_GENES YBX3_TARGET_GENES	0	NAGPA	NDOR1
YBX3_TARGET_GENES YBX3_TARGET_GENES	1	TSR3	GATB	DZANK1	ZC3HC1	NEURL2	METTL25	PER2	EIF2D	PDE6D	METTL15	TRIAP1	TMEM203	GET3	ZNF830
YBX3_TARGET_GENES YBX3_TARGET_GENES	2	ALG1	RRP15	DNM2	CWF19L1	IDH3B	PIGT	RBM42	RBM48	COPS7B	SLC4A1AP	SMCR8	C8orf33	GPATCH3
YBX3_TARGET_GENES YBX3_TARGET_GENES	3	KCTD10	PPWD1	PEX1	CCT6B	CCDC59	MED6	SUMF1	UBE3B	SMG8	GATC
YBX3_TARGET_GENES YBX3_TARGET_GENES	4	SUPT7L	POLR3F
YBX3_TARGET_GENES YBX3_TARGET_GENES	5
YBX3_TARGET_GENES YBX3_TARGET_GENES	6	SFSWAP	GNPTG	SPNS1
YBX3_TARGET_GENES YBX3_TARGET_GENES	7	DDX55	EVI5L	GTF3C5	TOP3A
YBX3_TARGET_GENES YBX3_TARGET_GENES	8	VPS50	CTSA	CENPK
YBX3_TARGET_GENES YBX3_TARGET_GENES	9	NLK	PER1
YBX3_TARGET_GENES YBX3_TARGET_GENES	10	NXT2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	0	SYT7	STOML1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	1	NME1-NME2	SLC9A1	GABPB1	CCDC77	TGFB1I1	METTL15	NUDT9	HRAS	SNRPFP2	LINC01719	HTD2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	2	RPL26L1	NDUFB7	STX16	TTC5	RPLP1	SDE2	DUSP11	RBM45	FAM98B	BRWD1	AC025171.2	STX16-NPEPL1	H2BC3
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	3	CCNJ	SLC35A3	ARID1A	DNAJB1	PML	PRPF18	QARS1	RPL38	KLC2	PCBP2	ZNF165	AC008429.1	NME1	GABPB1-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	4	RGS5
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	5
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	6	GOSR1	SNRPB	RNU6-921P
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	7	KDM5A	GNAS	MRPL19	GTF3C3	SHFL	FLOT1	MTF2	NUF2	PHAX	QRICH1	ENTPD1-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	8	BCL6	USP35	ZFP36	RPP14	BDNF	CDCA2	ARFGAP3	BRWD1-AS2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	9	DHX8	R3HCC1	PDZD9	IER3-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	10	VIM	LNX1	RNU11
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	0	ELAVL2	LINC02210
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	1	ARRDC3	SRM	TTBK2	BCAS3	SCAI	PLAG1	H4C3	C2orf92	ZBED5-AS1	H4C2
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	2	NUCKS1	EHBP1	TMCC2	DGLUCY	PPP2R5E	CHCHD7	ANKHD1-EIF4EBP3	PSMB3
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	3	BAZ1B	CYLD	ZFAND6	RBM27	KPNB1	KANSL1	ANKHD1	NUMB	LNX2	ANP32A	SSBP3	CCT3	OXR1	CNNM3	CYCS	SETD3	ZNF628
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	4	ACTR1B
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	5
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	6	DDA1	ZBTB20	AC008735.3
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	7	NFYC	IGSF9B	STARD7	CCNK	RRAGC	CENPF	CHD6	MPRIP	ACTL6A	WDTC1	GOLPH3L	ZBED5
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	8	RPS6KA5	CHD8	STT3A	POGZ	CREBRF	USF3	ARRDC3-AS1
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	9	CDKL5	CALR	MIR3181	H4C4
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	10	CEP152	TSACC	POLR1D	LINC02210-CRHR1
CTR9_TARGET_GENES CTR9_TARGET_GENES	0
CTR9_TARGET_GENES CTR9_TARGET_GENES	1	ZDHHC8	PGK1	SFPQ	H2AC6	H2BC21	RPL41	RPS15AP11	TRHDE-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	2	CSDE1	PABPC1	HNRNPC	TCERG1	SRSF7	RBM39	BRIP1	TRA2B	HNRNPU	SYCE2	TAPT1	PRKAG1
CTR9_TARGET_GENES CTR9_TARGET_GENES	3	AMD1	TPT1	TMEM138	RPL9	GAS5
CTR9_TARGET_GENES CTR9_TARGET_GENES	4
CTR9_TARGET_GENES CTR9_TARGET_GENES	5	MIR4530
CTR9_TARGET_GENES CTR9_TARGET_GENES	6	LRRC59	BOLA1	NOP14-AS1	MIR5695
CTR9_TARGET_GENES CTR9_TARGET_GENES	7	ZNF207	FBXL5	SLPI	MTFR2	SNX22	CCNL1	YWHAZ	DAPK3	XXYLT1	ZNHIT2	MIRLET7BHG	PDCD6IPP2
CTR9_TARGET_GENES CTR9_TARGET_GENES	8	ABCA7	POMT1	EDEM1	VEZF1	ERCC3	EYS	BAZ1A	BAG6	SNORA3B
CTR9_TARGET_GENES CTR9_TARGET_GENES	9	MYL6	VNN3	SCG5	TPM4	ZEB2	SOX9-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	10	ALAS1	TLDC2	IQCN	EFEMP2	TLR5	SCAT8
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	0	OSCP1	THAP7-AS1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	1	DNAJC11	DHDDS	UBE2B	RHBDD1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	2	CDKL3	PHF20	TMED1	SPOP	WDR36	SCAPER	INTS3	TASOR	MGA	CENPS	THAP7
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	3	RFC1	SUGP2	DERL2	ERP29	CDIP1	ZNF14	TASOR2	RPA2	TLCD3B	GCC1	UTP11	ZNF628	TMEM167B	CENPS-CORT
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	4	ZCCHC7
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	5
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	6	ARMC6	CCNT1	MFAP1	ALDOA	NOC3L	TMEM116	EBLN3P
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	7	VRK3	DHX40	VPS29	COPS7A	ZNF473	ZNF606	SNRPD1	MIS12	ATL3	CIDECP1	ZNF790
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	8	ARHGEF1	RFX2	GSR	LACTB2	CCDC126	ASAH2B	FAM24B	XKR9	ARFGAP3
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	9	FANCD2	RAD9B	AMN1	TSSK3	TK2	C19orf38	C10orf88B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	10	EVI5	ABLIM3
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	0	POU1F1	RNF43	TBX3	ARMH4	LRGUK	ERICH6	STAT6	AL451074.1	CCDC183-AS1	HSPE1-MOB4	H2AC15	VWA8-AS1
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	1	RPUSD1	SNX29	UIMC1	BMPR1A	RFX1	MAP7	VGLL4	SLC43A2	NUDT9	ALG10B	EHMT1	H4C3	FAM66B	FOXD3-AS1	AP002495.1	H4C5	H4C2
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	2	DNM2	PLGRKT	HSPE1	CNPPD1	STX16	TACO1	ARRDC4	HSPD1	SMARCC1	SHARPIN	MAF1	FGD6	H2AC21	ADAT2	H4-16	STX16-NPEPL1	CUX1
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	3	PAX6	PEX3	FOXN3	ACADVL	DNAJB11	KANSL1	HSPH1	RETREG2	IQGAP2	RHPN1	DDB1	STIP1	FEM1B	CYP4F11	KLC2	ACSF3	ZNF664	DIPK2A	EPHB4	MTCO3P12	MT-ND5	MAFB	MT-TR	H2BC15	PSMA3-AS1	TADA2A
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	4	CHTF18	ORC5	NAALADL2	FOXD3	MIR638	LINC01596	MIR4477A
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	5	PCDHB15	CASQ2	BSX
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	6	VEZT	TRIM21	SMAD2	BOLA1	MT-ND4	MT-ND4L	EBLN3P
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	7	ARID4A	DEPDC1B	PHPT1	VPS29	KLHL12	CAPNS1	ARPC1B	SNX14	RNF121	DOP1B	TACC1	YWHAZ	IDH3A	COG1	MAP4K2	ZNF252P	RNY1P11	KANSL1-AS1	TXNIP
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	8	CD276	ADAP1	PPARD	SOCS2	SLC25A23	NGDN	PRKAA1	KLF11	TOB2	TMEM121	TUBB4B	AL669831.3	OR2A1-AS1
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	9	TIMP2	SSX2IP	SLC41A2	HERC5	RAD9B	CITED2	KLK2	P4HB	WWP1P1	DUSP14
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	10	TTC39A	MAP3K6	N4BP3	COL3A1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	0	EGLN3	FCMR	STXBP4	SNORD118	RNU5E-6P	NOP53-AS1	RNVU1-19
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	1	ERGIC2	RNF167	BAZ2B	GRK4	MRPL57	RNU4-1	RNVU1-3	RNVU1-15	LINC01719	AC040169.1	AC020928.1	SNORD58B
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	2	CUL3	NOP14	EIF5	UBE2I	HNRNPA2B1	MAP2K2	RBM39	PKIB	MDH2	TMEM209	LUC7L2	GFI1B	CHAF1A	RPS7	GPR137	ANKFY1	GPATCH3	PPP4R3B
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	3	CIAPIN1	DERL2	PTPN4	RPS19	TTI2	RPS6	DBR1	DENR	LRSAM1	TMEM18	DCAF16	COX11	CDK12	ATG4B	ERCC6L2	PURA	RPL17
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	4	PSMD5	TSPYL6	PLEC	AL031727.2	RNVU1-25
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	5	LINC02281
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	6	SEC62	AKAP11	DAZAP1	TIPIN	COQ9	SLC25A11	IREB2	RBPJ	RAD51D	PLEKHG4	RPL12
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	7	SEC63	COASY	FAM135A	PRDX1	FBXL5	CBX3	STYXL1	ARF3	MARCHF7	MBTPS1	STRIP1	UHRF2	SPPL3	TAOK1	SKA3	ASXL1	MICOS10	LINC00476	QRICH1	RPL17-C18orf32	SNORD13	AC008040.1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	8	HSD17B6	MTMR8	NCAPG	BTBD10	SLC25A4	RNU5F-1	FAM200B	LINC01184	LINC02327	NCOA4	MICOS10-NBL1	TUBGCP5
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	9	SLC12A2	DAGLA	SQSTM1	DCHS1	LTBP3	ZNF850	RNVU1-4	RNVU1-28
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	10	POU2F3	SCAMP5	RNVU1-6	RNU11	RNVU1-26
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	0	PPP1R13L
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	1	DNAAF3
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	2	SIRT4	SNX8	WRAP53	CPSF2	UROS	MRPL46
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	3	EIF3B	BCCIP	SMC3	WASF2	NDUFB1	ARPC4-TTLL3
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	4
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	5
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	6	EED	STK35	BZW2	UQCRC2	PMVK	MRPS11	TAF15
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	7	PAFAH1B3	FAM53C	SYVN1	TADA3	COMMD6	OGA	ARPC4
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	8	ANKRD13A	MYL12A	ANKMY2	BCL6	NOCT	PRKCI	HEXIM1	KCNIP2-AS1
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	9	HYAL2
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	10
RBM15_TARGET_GENES RBM15_TARGET_GENES	0	VSNL1	CST6	PRDM16-DT	SSR4P1	TICAM2	SNHG9	ANP32BP3
RBM15_TARGET_GENES RBM15_TARGET_GENES	1	DBNDD1	SLC9A1	HIRA	B3GAT2	AKAP7	H2BC11	ANKMY1	H1-4	KLF13	H2AC20	H2BC21	ZPBP2	DUSP28	HNRNPAB	H2BC12	MIR17HG	SNHG7	LINC01719	H2BC17	H2BC7
RBM15_TARGET_GENES RBM15_TARGET_GENES	2	HSP90AA1	NMRK1	DDX5	SOHLH2	CARS2	ABHD13	TLE3	PRPSAP2	CSNK1D	UBC	SRSF2	GPR137	DPY19L1	LIG4	RMI2	PCBP1-AS1	OR2B8P	NHLRC3	ZNF124	ZNF204P	NUP62	DNLZ	SCAMP4	GUSBP5
RBM15_TARGET_GENES RBM15_TARGET_GENES	3	NSFL1C	MFSD11	RPL3	CPSF6	MAN1C1	PROSER1	GIPC1	FAM78A	H3-3B	ARPC5L	RPS2	ZCCHC2	LHFPL2	RAD17	ING1	HNRNPH1	SLC25A6	NMD3	LRRC8D	MRPL40	SUMO2	SNHG12
RBM15_TARGET_GENES RBM15_TARGET_GENES	4	RPS15	PTCHD3P3	AHCYP7
RBM15_TARGET_GENES RBM15_TARGET_GENES	5	KCNC1	TMEM139	MIR3190	MIR3143	SNORA78
RBM15_TARGET_GENES RBM15_TARGET_GENES	6	PTBP1	ACTB	ANKRD17	ADAD1	DEUP1	HECTD2	PXMP2	TRIM27	CEP95	MIR1470
RBM15_TARGET_GENES RBM15_TARGET_GENES	7	PSME4	NCOA1	GTPBP1	TPI1	PTP4A1	PHF3	TENT4B	MCL1	SRPRB	EIF4A2	CDC25C	SPSB3	C15orf48	CTNNB1	RFWD3	DLEU2
RBM15_TARGET_GENES RBM15_TARGET_GENES	8	RIPOR1	KLF6	BAMBI	XBP1	IPPK	AJUBA	OSTF1	IGF2BP3	IQGAP1	NLRC5	ABL2	MEPCE	TUBB6	POLE	FBXO34	ACTG1	PRCD
RBM15_TARGET_GENES RBM15_TARGET_GENES	9	ZCWPW1	IL4I1	MDGA1	WNT2B	DAGLA	ATF3	ANXA5	ADARB1	CCDC162P	SNORD43
RBM15_TARGET_GENES RBM15_TARGET_GENES	10	VIM	CXCL12	FAM131B	FOS	CHD7	CD248	ESPN	PPP1R26	INSL3	AL158801.2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	FBXO15	ZNF497	DDX39B-AS1	RNA5SP473	HSPE1-MOB4
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	TIMM21	NRSN2	C11orf49	PWWP3A	XPNPEP3	HSPA1B
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	NOP58	HSP90AA1	HSP90AB1	PTGES3	MRPL18	CCT4	HSPE1	TCP1	RAP2A	APTX	MRPL15	MVB12A	HSPD1	ATP5MC3	DDX39B	SLC5A3	NRSN2-AS1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	DNAJB6	HSPA8	MTFR1L	HSPH1	CKS2	USPL1	UBQLN1	TYW3	CCT3	STIP1	FEM1B	SLC25A6	ESRRA	HSD11B2	HMGB1	LINC01127
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	TSR2	KRBA2	PGAM5
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5	ALB	TEKT1	CYP4F12	HSPB9
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	RAB5IF	CACYBP	ZNF227	VIPAS39	CCDC117	CKS1B	LINC02159	BISPR
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	FKBP4	ACAA1	DNAJA1	ST13	AHSA1	KAT2A	CHORDC1	CCND3	CRYZ	GTF3C3	MORC4	MED9	HIKESHI	COMMD1	UBOX5	HSPA1A	DNASE1	FASTKD5	MRPS6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8	MGST2	ELL	BST2	SERPINH1	BAG3	SHC1	UBB	ZFAND2A	HSPA1L	LINC02324	ITFG2-AS1	ITFG2-AS1	MIR4258	RNF157-AS1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9	IL32	FOXJ1	PCBD1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10	ALAS1	CTSH	HPD	TSACC	CBX3P4
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	ARHGDIG	AC027237.3	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	NME1-NME2	HECTD4
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	NFIX	CUL1	TP53BP1	C11orf1	BICD1	TMEM268	RPS14	ZSCAN21	PPIA	IRAK4	ZNF770	CAPZA2	HMGB3P22	DANCR	A2M-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	ERC1	CARD8	FCF1	PEX1	ATP6V1F	SIK3	ZNF622	DDX42	NME1	GABPB1-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	4	SLC25A3	PPHLN1	LPCAT4	UBE2N
PPARA_TARGET_GENES PPARA_TARGET_GENES	5	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	DENND4A	FDXACB1
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	YAF2	RAB11A	NAGLU	NFE2L2	STK11	RBM18	TEF	NCKAP5L	ALKBH2	GRK6	AC019080.1
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	CYP51A1	SIRT6	TRPM7	PAPLN	POLR3G	KIAA1191	CALU	RBSN	PAN2	OAZ2	ITFG2-AS1	ITFG2-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	BCL2L13	CAPRIN2	FANCD2	SLC9B1	TEAD1
PPARA_TARGET_GENES PPARA_TARGET_GENES	10	IL23A	HNMT
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	0	SYT7	TRAPPC9	TMEM121B	RN7SKP249
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	1	BAD	TJP3	SSBP2	AIFM1	PTEN	CAPS2	WWOX	LINC01664
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	2	KMT2C	ALDH18A1	PPP6R1	ZMIZ1	ITGB1BP1	CPSF3	HNRNPA2B1	XPO7	EPC2	OSBPL1A	UBC	GMPS	GPR137	SGMS1-AS1	NUDT3
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	3	SCAMP1	EPS15	NSFL1C	INTS10	SMARCD2	MED23	KANSL3	ARID1A	KMT2A	CENPU	MEMO1	ACOX2	SLC39A10	SCAMP1-AS1	SUZ12P1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	4	GCLC	HTR5A	KCNJ4
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	5	MIR7-3	MIR5188
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	6	KDSR	INSR	IRAIN
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	7	TAF2	ATP11A	DICER1	CBX3	WWP1	USP3	WDTC1	MGAT4B	FOXK1	FUT10	ZNF395
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	8	IARS2	MNT	PDE8A	MKNK1	PLEKHA8	FAAH	VPS36	COX17	CDYL	MARVELD1	E2F6	ZNF609	ST20	MAML3	DICER1-AS1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	9	ADGRL1	LNPEP	SLC8A2	DAGLA	INO80C	ENPP3	SQSTM1	CITED2	LRATD2	INKA2	SPRED2	ZNF521	SGMS1	CDYL-AS1	FABP5P3	MRPS31P4
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	10	IGF1R	PADI1	MIR7-3HG	MFAP3L	ZMIZ1-AS1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	0	CRYBG1	THAP10	EPHB1	SGSM1	CERCAM	COL6A4P2	TNKS2-AS1	CLEC2L	DUBR	ADCY6-DT
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	1	BAD	FAR2	ERGIC2	PGK1	ST8SIA4	METTL26	MSI2	PRICKLE2	TEFM	LIPT2	C11orf68	VWA7	MT-TQ	SDAD1P1	FNBP1P1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	2	POU2F2	KMT2C	POLD3	SEZ6L	CPT1A	GTPBP3	TBC1D5	C1orf159	GRHPR	GNAQ	ZNF143	ZNF584	RPS7	MCRIP2	GPR137	ZNF793	HLA-DMA	SMG1P2	LINC00882
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	3	ZFP64	FOXN3	SF3B2	ANKRD10	KANK1	SMARCD2	KANSL3	EIF2B4	SNX17	MTFR1L	ARID1A	RBM17	SIGMAR1	PITPNC1	NKX3-1	TRIM8	LRRC8D	DRAP1	DNAH10	MTCO3P12	MT-TW	VDAC1	HCG15	MTND5P11	SUZ12P1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	4	WSCD2	DLST	ACKR2	LINC01596	DUX4L18	LINC01387
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	5	SHBG	CXXC4	RNA5SP18	RNA5SP482	IGSF23	PDE11A
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	6	ALDOA	NEK7	TMBIM4	MT-CO1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	7	FKBP4	HERPUD1	GNB4	ANXA11	VPS26A	FADS2	SAT2	MYO1F	POGK	UTRN	ZFAND3	ZNF219	CACNB2	ZNF226	PXK	FBXL14	FRMD3	LITAF	GALT	PLEKHM1	GUSBP2	TRMT9B	AC021683.3
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	8	ANO8	MBNL3	CBFA2T2	PNRC1	CCDC107	HINT1	GBA	ZNF620	HIGD1A	ADAP2	C1orf220	SEC14L6	AL669831.3	ITFG2-AS1	ITFG2-AS1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	9	SAMD4A	USP2	LRP6	EDEM3	ACVR1C	DOK4	PDE11A	FBXO44	GCHFR	HERC5	ZBTB7B	CYP4F22	ADCY6	DAPK1	LINC00486	FABP5P3	AC132192.2
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	10	FGFR3	PTPN21	AREG	TUBB2A	LRRC49	IFI44L	GDPD5	SLC23A1	PDE3A	ADGRE1	TP53I11	MUC6	MUC1	EDARADD	LINC00240	CBX3P4	LINC01965
PAX8_TARGET_GENES PAX8_TARGET_GENES	0	FSD1	DLX4	ARMH4	RAB40B	SYNGAP1	SNRPEP4
PAX8_TARGET_GENES PAX8_TARGET_GENES	1	EPB41L4B	CELF4	ASF1A	DGCR8	SLC6A6	FAM117B	SAP30	C19orf54	MLLT11	PRSS2
PAX8_TARGET_GENES PAX8_TARGET_GENES	2	SNRPA	PPP4R3A	PPP6R1	FNBP4	SRSF3	CDK4	PREPL	EIF5B	ZNF143	RAD9A	UCP2	NACA	SMIM30	RPL32P3
PAX8_TARGET_GENES PAX8_TARGET_GENES	3	DVL2	FNDC3A	DDX58	TXNDC9	CNOT1	POLR1B	CGREF1	MX1	ABCG1	ITGB2	KAT5	TFDP1	HLA-DMB	PSMA3-AS1
PAX8_TARGET_GENES PAX8_TARGET_GENES	4	LAMP1	VTRNA1-2
PAX8_TARGET_GENES PAX8_TARGET_GENES	5
PAX8_TARGET_GENES PAX8_TARGET_GENES	6	RNASEK-C17orf49	ALOX12-AS1	GET4	SAP30-DT
PAX8_TARGET_GENES PAX8_TARGET_GENES	7	RHBDF1	ARID4A	GCC2	GABPB2	MEGF6	CYB5A	DHRS13	UPF3A	ADGRG1	RNASEK	AC006252.1	PURPL
PAX8_TARGET_GENES PAX8_TARGET_GENES	8	GNA15	C14orf93	TMEM248	TRIM62	CYREN	PNPLA8	CAMKMT	NEMP1	CDC42SE1	PRR29-AS1	LINC02371
PAX8_TARGET_GENES PAX8_TARGET_GENES	9	CSF2RB	RAB5B	PLCL1	COL5A1	MAFF
PAX8_TARGET_GENES PAX8_TARGET_GENES	10	PLEKHB1	TMEM204	NR1I2	FGD2	DOC2A	NAB2	ARMCX4	RNU6ATAC
RAX2_TARGET_GENES RAX2_TARGET_GENES	0	PPP1R13L	PLBD1	PSMA5	TPI1P2	PLA2G4E-AS1	NDUFAF4P1
RAX2_TARGET_GENES RAX2_TARGET_GENES	1	WDR83OS	ERAL1	CEP44	ZNF358
RAX2_TARGET_GENES RAX2_TARGET_GENES	2	CSDE1	ERCC1	PRPF31	ZNF384	HINT2	KATNB1	PRCC	TMEM209	TSEN2	EME1	GALK2	COPS2	ZNF581	SNAPC5	TEAD4
RAX2_TARGET_GENES RAX2_TARGET_GENES	3	TNPO3	MRPL27	BCAS2	ZNF484	EMC4	PPOX	RPL4	HCG15	EEF1G	CCDC28A-AS1
RAX2_TARGET_GENES RAX2_TARGET_GENES	4	ETFB	UBE2N
RAX2_TARGET_GENES RAX2_TARGET_GENES	5	RNU7-27P
RAX2_TARGET_GENES RAX2_TARGET_GENES	6	HDGF	HAX1	HSPA4	CFL1	RNF186
RAX2_TARGET_GENES RAX2_TARGET_GENES	7	ANKIB1	KRIT1	IFRD1	CCDC28A	USE1	CNOT4	EHD4	WDR83	RNASEL	C2orf49	NEK8	RPL27A	FAM222B	RN7SKP134
RAX2_TARGET_GENES RAX2_TARGET_GENES	8	TFPT	PFDN1	TSPAN31	KBTBD2	MUS81	ZWILCH	ZNF441
RAX2_TARGET_GENES RAX2_TARGET_GENES	9	CHCHD5	TNFSF9	TLCD1	SNORA3A	ZNF580
RAX2_TARGET_GENES RAX2_TARGET_GENES	10	SCAMP5
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	0	PTPRZ1	VTRNA1-1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	1	FAM234B	RPS12	MRPS27	ARRDC3	MAP2K5	DUS3L	C7orf50	MRPL48	ODC1-DT	AC016355.1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	2	BCL3	UBE2K	XPO1	YWHAE	ODC1	SIN3B	CDK4	UBC	SPRYD3	ZNF561	MRPL13
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	3	EIF4G2	KCTD10	TIA1	USP22	GPCPD1	EML4	UBE3B	MTBP	KAT5	ZNF627	H3C9P	H2BC15
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	4
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	5	HJV	ALOXE3	MIR4521
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	6	TRIM41	ODR4	MIR200C	LINC00620
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	7	TPR	SNX24	RAB11A	PTP4A1	C2orf42	TMBIM6	GABPB2	NADK2	SLC3A2	TNRC18	OGA	MALAT1	ZNF561-AS1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	8	KMT2E	MCOLN3	ZNF76	TMEM248	EEF1AKMT3	PLK1	CDC42SE1	FAR1-IT1	ARRDC3-AS1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	9	DLGAP4	PHYH	TEP1	CCNG2	SDSL	ANG	LINC01004
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	10	AHNAK	NR4A2	RNASE4
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	0	SEMA3B	LMF1	IQCH	PPARG	POLG	NTRK3	RNF150	TSHZ2	CERKL	TRIM16	BCL2L1-AS1	RPS4XP20	AC109347.1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	1	SOX8	DNMT3B	ANKRD13C	TRIM25	SBF2	BPHL	VGLL4	IL6R	TXLNB	PTPRM	AATK	ZNF566	KLHL32	EXD3	SNORD17	LINC00662	AC006213.2	ZNF790-AS1	AC006504.5
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	2	PHF20	THOC1	AAGAB	LIG1	SMG7	C1orf159	EEFSEC	ITGB3BP	ZNF827	SLC16A1	ZNF404	C9orf147	LINC00824	SRP54-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	3	ASNS	TNPO1	TYK2	SERPINE1	EXOSC8	DNAJB1	SLC2A11	PARN	SLC25A37	NGLY1	ZNF3	ALCAM	JAGN1	MX2	PTP4A2	ZSWIM9	PPP1CC	EFCAB7	DDX52
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	4	FAM168A	SLC30A6	OR10A5	CYP4X1	RNU6-810P	CHCHD4P4	ATP6V1G1P6
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	5	NOVA1	KRT2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	6	COQ9	LRRC59	STX17	PSMD4	ZNF799	DCANP1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	7	ELAC2	EEF1AKNMT	FAM214A	SIKE1	CRLS1	AGO1	SRP54	RBBP5	VPS4B	RHOQ	ALG5	CBFA2T3	PRKCSH	ZNF132	REV1	CCN1	DYNLT1	LARP1	TSC1	MRPL1	HEXD	SLC35B4	N4BP2L2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	8	TTC19	TM7SF3	PPP2R5C	TOP3B	MAGED2	TMEM248	ISCA1	LCA5	AP1AR	NLRC5	KIAA1958	RAB4A	PHYHIP	ADAM9	IFFO2	GBA	DALRD3	PLCXD1	SNHG14
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	9	SCIN	EXTL3	ARHGEF5	ASAH1	TBC1D12	ORMDL2	BCL2L11	TUBBP5	C10orf82	GPRC5B	ZNF521	CCDC18-AS1	CEROX1	AC006213.3
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	10	FGL1	KRT18	SEC16B	G0S2	ITGA7	C1R	ADAMTS9	SMCO4	AXL	KRT8	NRXN1	SH2D5	SPATS2L	HSD11B1-AS1	ACY1	MCM8-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0	MYLK	ABCB6	EML6	MIR137HG	AL050341.2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	RFC2	SEPHS1	IZUMO4	UQCC1	BMPR1A	SPSB2	TCEANC2	ESYT2	GARNL3	CDC123	FANCC	ECI1	SAC3D1	PTEN	SNORD12C	ST3GAL6-AS1	RASSF1-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	NMRK1	YARS1	CMTR1	RPS14	ZFAS1	FBF1	FUT11
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	STK10	RAB10	RIN3	ATF6	UBQLN1	CYP1B1	ZNF7	SOGA1	ITGB2	NUDT5	MIDN	PTPN1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4	CDKN1B	PPP1R12C	RCAN1	LRRC71
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5	LINC01843
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	PISD
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	ZMPSTE24	ATL2	SLC17A5	TMTC4	TBC1D4	SPPL2A	STRIP1	PTPRG	ADPGK	MFSD12	RICTOR	TMEM179B	CYP2R1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	FGF9	ERI1	ZNFX1	BTG1	SEC24D	MOB3A	OPLAH	NPEPL1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	SPAG1	ABCC4	CDKN1C	ITM2C	GPR39	SLC22A5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	ST3GAL6	CST3	IQCN	PRSS12	ZNF503-AS2	LINC01730
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	0	DHRS2
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	1	NUDCD3	ZNF839	METTL26	TRIM47	H2BC5	CHMP6	IPO4
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	2	NOP58	MAZ	ARHGDIA	CCDC97	PCBP1	MCRIP2	MZT2A	PCBP1-AS1	PRRC2A
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	3	AGBL5	MED23	RALY	KCTD5	COX20	MRPS31P5
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	4
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	5
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	6	ILF2	AGBL5-AS1
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	7	MARK4	CPPED1	MLEC	GEMIN7	CALM2	DGKQ	SMPD4BP	DPY19L4
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	8	TMX4
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	9	KMT5B	ENPP3
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	10	SNAI1	IDUA
DICER1_TARGET_GENES DICER1_TARGET_GENES	0	POLG	PFKM	Z95115.1	SYNGAP1-AS1
DICER1_TARGET_GENES DICER1_TARGET_GENES	1	KLHL7	BCAR3	MED16	KLHL32	LINC01719	AC018521.5	H4C5	H4C2
DICER1_TARGET_GENES DICER1_TARGET_GENES	2	SCD	WDR74	YARS2	MGA	TMEM259	RNU5E-1	MT-TS1	MT-TK	ZBTB9	NBPF1	AC124068.2
DICER1_TARGET_GENES DICER1_TARGET_GENES	3	STRAP	HNRNPH3	POLDIP3	EIF3B	NAA25	NOP2	RPL24	NDUFS7	TIA1	RPL5	CCDC43	RNF216P1	MTCO3P12	MT-TT	MT-ATP8	FRG1HP
DICER1_TARGET_GENES DICER1_TARGET_GENES	4	DUSP19	HCG14
DICER1_TARGET_GENES DICER1_TARGET_GENES	5	SCARNA2
DICER1_TARGET_GENES DICER1_TARGET_GENES	6	MED15	SNX16	ITFG2	ILF2	C9orf72	RNU2-2P
DICER1_TARGET_GENES DICER1_TARGET_GENES	7	PLCH1	C2orf42	GADD45A	NAGK	MTF2	TATDN1
DICER1_TARGET_GENES DICER1_TARGET_GENES	8	TFIP11	COQ6	NDUFB9	CCDC107	SP2	TMEM39A	MT-TF	MT-RNR1	ITFG2-AS1	ITFG2-AS1
DICER1_TARGET_GENES DICER1_TARGET_GENES	9	LRP6	KNL1	RNU4-2	MT-TI	MT-TP
DICER1_TARGET_GENES DICER1_TARGET_GENES	10	EMP1
HSF4_TARGET_GENES HSF4_TARGET_GENES	0	TSPYL4
HSF4_TARGET_GENES HSF4_TARGET_GENES	1	H2AC20	H2BC21	H4C3	H2BC9	H2AC8	H2BC7	H4C2
HSF4_TARGET_GENES HSF4_TARGET_GENES	2	MLH1	H4C8	NPM1	H2AC7	H4-16	H2BC8
HSF4_TARGET_GENES HSF4_TARGET_GENES	3
HSF4_TARGET_GENES HSF4_TARGET_GENES	4
HSF4_TARGET_GENES HSF4_TARGET_GENES	5
HSF4_TARGET_GENES HSF4_TARGET_GENES	6
HSF4_TARGET_GENES HSF4_TARGET_GENES	7
HSF4_TARGET_GENES HSF4_TARGET_GENES	8	RNU5A-1
HSF4_TARGET_GENES HSF4_TARGET_GENES	9	RNU5B-1
HSF4_TARGET_GENES HSF4_TARGET_GENES	10	RNU11
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	0	CCDC40	DMAP1
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	1	SSBP1	TAMM41	ALG10B	ZNF566
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	2	MBTPS2	FKBP1A	PMM1	GTPBP3	VPS13B	COX16	CFAP298	BMS1	CENPV	JPX	UBXN7-AS1
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	3	LIPA	SMARCD2	ZBTB45	ECD	CASD1	RPL27	USPL1	LARS1	GSTCD	INTS12	UTP4	RPL37	SMG8	KCTD5	RNF220	ZNF461	NME1	MRPS31P5	SEC22B
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	4	PIGL	RNU1-141P
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	5	TLX1	RNU6-386P	RPL36P2	KRT18P45
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	6	SNAI2	LPGAT1	SNRPB	GIT2
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	7	MLEC	WDR11	ZNF391	MTF2	GIN1	PPIP5K2
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	8	ANO8	USB1	IFI6	MDM2	SLC33A1	LUZP1	GBA	NPLOC4	WEE2-AS1
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	9	GADD45B	PLA2G15	MTO1	SORBS2	MT-TP	ZNF580
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	10	SH3RF2	SPATS2L	WDR11-AS1
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	C9	OBSL1	DENND6A-DT	AL160314.2	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	1	UNKL	DNAJA3	SLC25A35	ULK4	H1-4	PGBD4	MT-TQ	MT-TM	SNORA26	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	2	GTF3C1	TIMM13	DOT1L	EXOSC9	ZNF780B	SERGEF	PNISR	CEP350	UPF2	OXA1L	ZC3H18	BORCS7	BRWD1	EP400P1	PMS2CL	LHFPL5	SMG1P2	MT-TA	DANCR
THRA_TARGET_GENES THRA_TARGET_GENES	3	IBTK	SMARCD1	EIF3E	NPAT	EIF4E	JMY	TMEM41B	EEF2	C16orf91	DENND6A	ZNF292	MT-ND6	MT-TW	MT-TY	MT-TT	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	4	APH1A	APOC1	MT-ND2	DENND4B	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	5	HMGN2P34
THRA_TARGET_GENES THRA_TARGET_GENES	6	DEPDC5	INHA	SAFB2	SAFB	GSTA4	MT-CO2	MT-CO1
THRA_TARGET_GENES THRA_TARGET_GENES	7	CCNT2	BCKDK	CASC3	AMBRA1	TMCO6	RSRP1	EMC7	GXYLT1	DAB2	MT-CYB	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	RB1CC1	PALM	DBP	HBP1	WDR55	COQ10A	ATM	ADAM17	MRTFA	MT-TF	MT-TN	MT-TC	MT-TE	MT-RNR1	CCNT2-AS1	BRWD1-AS2	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	9	GRAMD1B	TP53INP2	CCNG2	TXNDC11	FGGY	JUN	MT-TI	LINC01135	LINC01410
THRA_TARGET_GENES THRA_TARGET_GENES	10	DNAJB5	SH2D6	IQCD	NXPH3	ADGRG3	HCP5	MT-TD	FAAHP1
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	0	TBX3	IL10	ELAVL4	TERT	PMEL	ISY1-RAB43
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	1	DUSP6	MT-TV	ACBD6
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	2	ERCC1	GARS1	MRPL18	TCP1	TRMT13	RPL7	EEF1A1	MTND6P4
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	3	GCDH	PDAP1	INTS4	SASS6	NIF3L1	MTCO3P12	ISY1
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	4
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	5
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	6	CACYBP	MTCYBP35
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	7	TPR	GGCX	DARS2	CEP85	USO1	GCNT3	SLC3A2	TIGD4	MT-RNR2	PPIL3
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	8	CCNB1IP1	CPEB4	CENPL	CCDC14	MT-TF	MT-RNR1	GPSM3	MIR34AHG	MRPL33
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	9	PTGS2	RAB5B	DNAJB4	MT-TP	CCL5	PACERR
HOXC11_TARGET_GENES HOXC11_TARGET_GENES	10	ESR1	NAV1	S100B
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	0	CHRD	CCL20	RPL7P54	RN7SL93P
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	1	NPRL3	WDR83OS	ERRFI1	KPTN	RDH12	SECTM1	ANKH	SSU72	MAT2A	ATP5MD	FAM89B	CYC1	RYR1	SDHAF3	SNORA14B	LINC00612	JRK	CLCA4-AS1	LINC02109
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	2	FAM76A	SPA17	MAN2C1	RPS3A	PTGES2	PDCD11	HOMER1	STK36	RIC8A	RCC2	RAB12	ZNF407	C9orf147
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	3	ZNF184	GGA1	ARSA	GCDH	TFEC	EIF3B	SNX15	GAPDH	RPA2	ZNF576	CNOT1	RC3H1	TMBIM1	STXBP1	NDUFAF1	ZNF687	PYCR2	RASA1	ZNF7	CBWD5	RNF25	C12orf66	CSNK1E	UBE2V1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	4	AP3M2	NOSIP	RGS5	RCAN1	FRS2	IRGQ	MIR4727
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	5	SPRR3	CYP4Z1	KRT18P68	RN7SKP68	RN7SKP85	OACYLP	RPS11P1	MIR4638
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	6	TTLL2	DPP9	ADAM15	TRIM41	EFCAB14	PITPNA	TAFA3	RPS29P24
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	7	ATRX	AHSA1	MPP2	KRR1	ZNF410	WDR83	ASH2L	SMPD4	SMC2	CELSR2	NUF2	PTPRG	FBXO38	MIPOL1	USP16	ANO10	FLVCR1	KMT2D	CALM1	FIS1	AC011346.1	AATF
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	8	SLC66A1	DSP	FBXO31	PDLIM1	RALGPS2	ELF1	KIF1C	HERC3	DPYSL4	TNFSF13	USP47	ATF7	KDM2A	HEXIM1	ZNF511	C1orf174	SRRM5
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	9	SPTB	MCF2	SIAE	EPB41L5	PZP	MEIS2	ZNF148	NPTX1	MIR22HG	TBC1D8	NAPA-AS1	CWC25
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	10	SEMA3F	OPTN	CCDC136	CNTNAP4	BRSK2	INCA1	MROH6	HCP5	LINC01968	KCNK15-AS1	MAPK10-AS1	LINC01992
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	0	TMEM255A	BCL11B	EBF1	STAT6	APOO	CCDC192	LINC01275	AL390955.2
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	1	ZNF839	COQ3	SSBP2	NR2F1	RNVU1-15	LINC00431	SMG7-AS1	AP000802.1
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	2	TBPL1	DDX5	SMG7	PCID2	STX6	ASCC1	MMAB	SLC39A3	ITGB3BP	MRPL39	ARF6	CPSF2	MCM7	SNHG11	TMEM259	BRWD1	UBE2Q2P1	LINC00933
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	3	MRPS31	SMARCD2	MED23	CCT6B	CUL4A	NDUFB1	EFCAB7	EGLN2
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	4	LAMP1	RNU6-859P	LINC01775
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	5	MIR194-1
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	6	ZNF335	CEP95
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	7	TMEM101	ANKRD54	JOSD1	CASC3	MVK	WDR11	MTF2	XKR8	SLC3A2	CTNNB1	DNAH2	TMEM242	LINC02202
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	8	PPP2R5C	ARVCF	ZNF629	TMEM248	DRG2	ATP6V0E1	GBA	HEXIM1	BRWD1-AS2
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	9	LRP6	GADD45B	NCAM1	ENPP3	ZCCHC24	GXYLT2	MRPS31P4
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	10	SPAG4	IGF1R	VPS51	FTCD	LY6K	RNVU1-14	WDR11-AS1	LINC01132
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	0	RPTOR	CNTD1	DMAP1	GLUD1P3	AL050341.2
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	1	EIF2B3	OXCT1	SSBP1	C17orf75	CCNC	MAP2K5	INTS14	TEFM	COA3	SMIM26
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	2	NCBP3	HACD3	VRK1	CDK5RAP1	MRPL24	ZNF233	KYAT1	SF3A3	ADAT2	SUPT5H	RNU5E-1	AC141586.1	JPX
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	3	REX1BD	PEX3	HEATR1	VPS25	RAB30	GSTCD	INTS12	RPL37	PSPH	SPEF2	ZNF689	MITD1	SMG8	AURKAIP1	DNAH14	GSTK1	ZNF461	SEC22B
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	4	TARS2	SYNPO2	MRPL30
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	5	KRTDAP	HRCT1
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	6	MTMR9	SF3B6	COX6B1	PDXK	GLIPR1L1	ZFP69B	METTL9	TATDN3	LINC01276
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	7	ZMPSTE24	NSL1	HROB	MTF2	GIN1	PPIP5K2	FRA10AC1	CCNL1	TCEA2	SELENOH	FAM228B	BMS1P4	SNHG10
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	8	CDH1	CD8A	ZNF221	TVP23B	GBA	ADAP2	WEE2-AS1	DCP1A
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	9	SLC24A1	ARMH3	SLC39A11	SVOP	CKB
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	10	ST3GAL6	PLEKHG1	VPS51
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	0	MTTP	CCDC103	DMAP1
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	1	CDC45	TRMT10A	ACYP2
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	2	HNRNPC	PNN	SLC7A7	H4C8	MRPL52
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	3	CBFB	RAB7A	RBL1	AGBL5	NSFL1C	EFTUD2	ANKRD36	RPL7L1	NUBPL	KCTD5	HMGB1	WWP2	MRPS31P5
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	4
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	5	FDX1P1
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	6	SNRPB	UQCRC2	ILF2	ECE2	AGBL5-AS1
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	7	UFD1	RAB11A	GIN1	PPIP5K2	CLN3
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	8	MMADHC	ALG3
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	9	HSPA6
MCRS1_TARGET_GENES MCRS1_TARGET_GENES	10	FAM187A
MED25_TARGET_GENES MED25_TARGET_GENES	0	LURAP1L-AS1	RNU7-1	LINC02288	GLUD1P3	SSTR5-AS1
MED25_TARGET_GENES MED25_TARGET_GENES	1	MED24	PLAU	BEST3	DUSP6	SMAD3	H4C3	H3C12	H4C11	H3C4	RNU4-1	HOXA10	H2BC17	RNU12	H2AC8	H4C2
MED25_TARGET_GENES MED25_TARGET_GENES	2	ERCC1	CUL3	STX16	COX16	UBC	H4C8	RPS7	BRWD1	RNU5E-1	TSPAN4	MSMP	LINC00511	STX16-NPEPL1	H2BC8	H2AC17
MED25_TARGET_GENES MED25_TARGET_GENES	3	VMP1	ANAPC5	POLDIP3	EHD1	KMT2A	H3-3B	BHLHE40	ETS1	HMGA2	MITD1	PVT1
MED25_TARGET_GENES MED25_TARGET_GENES	4	MRPL30
MED25_TARGET_GENES MED25_TARGET_GENES	5	SSTR5	MIR27A	RNU6-1106P	LINC02320
MED25_TARGET_GENES MED25_TARGET_GENES	6	NAV3	STAT1	KRT7	RNU5D-1	MIR584	PRAC2	ITGB1-DT
MED25_TARGET_GENES MED25_TARGET_GENES	7	CLASP1	SRI	TBL1X	FLOT1	CXCL8	FEZ2	LINC00886	BMS1P4	NEAT1	MALAT1
MED25_TARGET_GENES MED25_TARGET_GENES	8	MYL12A	TRIB1	CD151	C1orf105	EYS	RNU5F-1	RNU5A-1	GPX1	BRWD1-AS2
MED25_TARGET_GENES MED25_TARGET_GENES	9	WWTR1	GRAMD1B	TRIB3	ITGB1	ABCA10	KRT15	SPRED2	RNU5B-1	RNU5E-4P	MIR23A	AC002378.1	LINC02709	MIR100HG	DLGAP1-AS2	RNU4ATAC
MED25_TARGET_GENES MED25_TARGET_GENES	10	CP	LTBP1	ITGB5	C12orf57	EEPD1	AK5	LY6K	IGF2BP2-AS1	HDX	AXL	KRT8	SIGLEC15	LINC00513	SCAT8	RNU11	LINC01730
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	0	NGEF	TGFB2	CCDC65	CCDC40	DMAP1	S1PR5	TEX45
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	1	ABCB1	MCOLN1	RNF167	BRPF1	C1orf87	MED16	H4C5
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	2	SNRPA	PMM1	GTPBP3	BLOC1S1	STX6	TTC5	SLC39A3	ITGB3BP	MRPL39	H4C8	ZCCHC4	SF3A3	BRWD1	RPS26	KMT2B
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	3	UNC13D	LIPA	COL1A1	NDUFS7	PHTF1	UTP4	PAXBP1	TONSL	METTL3	NRTN	RPL38	H1-10	EFCAB7
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	4	SREBF1	TMC6	ORC5	FAM86MP
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	5	CPLX2	RNU6-386P	LINC02557	KRT18P45
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	6	SFSWAP	ISOC2	ARMC8	CACYBP	USP30	GIT2	RBPJ	ZNF675
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	7	DNM1L	CCNI	MTF2	UBXN4	ITGA5	CRADD	RNF227	ZNF790	C21orf62-AS1	CCNL2
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	8	CRY1	ANO8	TLE5	ADAP1	DRG2	WDR55	NFIC	SNRNP25	ALDH7A1	LUZP1	GBA	FLII	ZSCAN30	ZNF548	NEURL4	ANKRD18DP	BRWD1-AS2	ITFG2-AS1	ITFG2-AS1	DCP1A
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	9	PLA2G15	TRIM37	MTO1	ABCB9
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	10	ITGA7	SPATS2L	LINC01132
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	TBC1D30	SLC2A1	CATSPERB	MEGF10	CERCAM	MN1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	MSL3	SCARB1	ERCC2	HES1	KDM8	SPATA33	ZNF778	LURAP1	ZNF540	BCR	ZNF546	LINC00431	ZNF529-AS1	AL035530.2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	PMS1	SIRT2	FKBP5	ZNF45	TMCC2	ARRB1	KANSL2	MCPH1	GPR137	AC007389.1	ZBTB22	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	FOXN3	TMEM131	DDHD1	P3H3	ZCRB1	TCF25	PHIP	CYRIB	CEP295	RBFOX3	ZNF57	IP6K1	CLK2	PIGN	MAFB	ZNF551
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	CPD	CHMP1A	PPHLN1	LINC01931	CCDC178	LINC02769
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	RNU6-1228P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	NUB1	RUFY3	HOXD10	DTD2	RFTN1	PTPN7	SMC6	RPL11P4	ZNF529	RNU6-784P	MIR1273C	STRADA	RPS10P27
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	OAT	PAK3	TXLNA	TIMM44	NECTIN1	SERINC1	PHF3	ORMDL1	CYP4V2	ATP6V1C1	MGAT4B	CFAP36	USP32	CCDC66	MED12	MCMBP	QRICH1	CALM1	RNU5A-8P	SLC2A1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	TM7SF3	PPP2R5C	CCDC9	KDM4C	NPR3	ACSL3	DIAPH1	RELCH	HMBOX1	PLPP5	CNDP1	RNASEH2C	PRKG1	LOXL1-AS1	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	MVP	ATP6V0A1	RAI14	RNF24	SGIP1	SESN3	PRXL2C	SQSTM1	ETNPPL	LRRC34	TSKU	NAGA	IPO9-AS1	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	LOXL1	ANK2	PDPN	PRSS12	SUMO2P8	LINC01852	ZNF503-AS2	LINC00926	AC007342.3
MCM2_TARGET_GENES MCM2_TARGET_GENES	0	TEX45	AC087294.1	THA1P
MCM2_TARGET_GENES MCM2_TARGET_GENES	1	CALCOCO1	TCEANC2	PNKD	PEMT	FEM1A	PPP1R18	DFFA	DNHD1	GTF2H4	CALR3
MCM2_TARGET_GENES MCM2_TARGET_GENES	2	NDC1	TMEM115	C1orf159	UNK	BOD1	PHB	DDX23	TSSC4	IFRD2	FBXL19-AS1	ABCF2
MCM2_TARGET_GENES MCM2_TARGET_GENES	3	CHMP4B	GSPT1	PSMD11	NPRL2	H3-3B	FAM13A	CIAO1	PANK4	CRTC2	TSC22D4	ORMDL3	TMEM11
MCM2_TARGET_GENES MCM2_TARGET_GENES	4	CLPB	UCKL1
MCM2_TARGET_GENES MCM2_TARGET_GENES	5
MCM2_TARGET_GENES MCM2_TARGET_GENES	6	PHF23	USP30	TRIM41	ZNF341-AS1
MCM2_TARGET_GENES MCM2_TARGET_GENES	7	GSK3A	TMEM59	DESI2	NCLN	ZFYVE1	TCEA2
MCM2_TARGET_GENES MCM2_TARGET_GENES	8	DBP	CYB561D2	TMEM127
MCM2_TARGET_GENES MCM2_TARGET_GENES	9	AP2S1	PPP1R12B	C19orf44	AAMP	ST3GAL2	TUBA1C	PIPOX
MCM2_TARGET_GENES MCM2_TARGET_GENES	10	ABCF2	VPS51	RAB43	AC005775.1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	0	ROR2	SRRM3	SSR4P1	RNVU1-19
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	1	ARHGAP4	C9orf116	LRRC37A5P	RNVU1-15	MT-TV	MT-TQ	MT-TM	MT-TG	LINC01719	LINC01137
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	2	ZNF175	PMPCB	MRPS2	TAF4	PTGES2	LSM11	SLC38A9	MT-TS1	MT-TK
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	3	NSMAF	DNAJC25	POLDIP3	AMD1	ARHGAP22	ZC3H12A	WDR41	ATG4B	MTCO3P12	MT-ND3	MT-ATP6	MT-CO3	MT-ATP8	MTND5P11
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	4	ABHD5	KCNT1	THAP4	MT-ND2
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	5	MIR3190
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	6	MT-TL1	TMEM250
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	7	CLASP1	TTC1	KDM3B	BTG3	CXXC1	ANO10	PLEKHF2	MT-ND1	MT-RNR2	MALAT1	AC068587.4
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	8	BCAS4	KNSTRN	C7orf26	RNU5A-1
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	9	NCKAP1	EGR1	ALDH1L2	UBALD1	DNAJB4	ADARB1	MT-TI
DROSHA_TARGET_GENES DROSHA_TARGET_GENES	10	DNAJC25-GNG10	RNU11
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	0	RAB5CP1	RPL18P10	RN7SKP150	RPL30P3	AL390955.2
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	1	SSBP1	PSPN	INTS14	MRNIP	LRRC37A5P
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	2	COX16	SF3A3	JPX
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	3	E2F2	DNAJC25	CARD8	NDUFS7	SMG8	AURKAIP1	MTCO3P12	MRPS31P5	MTND5P11
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	4	FAM230G	LINC01775
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	5
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	6
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	7	WDR11	SNX14	UBXN4	MROH1	ZNF746	FANCA	CCDC180	TMEM242
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	8	DRG2	FBLIM1	WEE2-AS1	AL669831.3
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	9	SLC24A1
ZFP82_TARGET_GENES ZFP82_TARGET_GENES	10	PRSS16	PPP4R1L	CDKN2A	VPS51	WDR11-AS1	DNAJC25-GNG10
SOX11_TARGET_GENES SOX11_TARGET_GENES	0
SOX11_TARGET_GENES SOX11_TARGET_GENES	1	APEX1	CEP41	SFPQ	RBMX	SETMAR	C19orf54	XIST
SOX11_TARGET_GENES SOX11_TARGET_GENES	2	SNRPA	OSGEP	TRMT2A	RANBP1	ANAPC15	MCM7	ZNF565	AP4M1	AC002310.1
SOX11_TARGET_GENES SOX11_TARGET_GENES	3	RPL23	PBRM1	ZNF3	ZNF747	HMGB1	ZNF140	COX20
SOX11_TARGET_GENES SOX11_TARGET_GENES	4	TTF1	CAPRIN1	ZNF146	MIRLET7I
SOX11_TARGET_GENES SOX11_TARGET_GENES	5
SOX11_TARGET_GENES SOX11_TARGET_GENES	6	THOC5	RNF44	GNL3	CFL1
SOX11_TARGET_GENES SOX11_TARGET_GENES	7	MTF2	ZNF397	SLC29A3	ZNF43	LINC02453	MALAT1
SOX11_TARGET_GENES SOX11_TARGET_GENES	8	KDM2A	CHD2
SOX11_TARGET_GENES SOX11_TARGET_GENES	9	GTF2IRD1	CUEDC1	HLA-A	LINC01465
SOX11_TARGET_GENES SOX11_TARGET_GENES	10	PLEKHG4B
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	0	TACC2	MMEL1	EFCAB5	IGFL2	PEF1-AS1	LINC02432
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	1	VPS9D1	TESC	UQCC1	COMMD9	ADGRG4	ZNF276	SLC25A45	C9orf64	INO80E	C11orf68	PHB2	C2orf92	ZKSCAN2-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	2	RBM6	CLNS1A	ABHD12	PIAS4	GARS1	FANCL	PAICS	FIGNL1	CEP350	RHOF	ZNF514	WIPF2	BPGM	MCRIP2	RUFY1	CRELD2	PIK3R4	HMGN2	LINC01089	ZNF337-AS1	CEBPA-DT	NUDT3
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	3	IBTK	NSFL1C	ZNF343	GGA2	INTS10	SLC39A14	SMARCD2	SPATS2	EMG1	CSNK1G2	RBM17	TAOK3	TMEM44	CENPU	ZKSCAN2	PEF1	CCT3	DRAP1	CSNK1G2-AS1	IBA57	AP2A2	EFCAB7	SUZ12P1
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	4	TARS1	TMPO	METTL21A	SP3	MINAR2	MLLT6
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	5	RNU6-1226P	RNU6-800P	RNA5SP18	TESC-AS1	LINC01896
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	6	DAP	MTRR	LRIG3	HMHB1	ZNF362	NAIF1	NOTUM	LRBA	RNU6-626P	RNU6-194P	BRD7P4	BARX1-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	7	ZMYND11	TNFRSF17	BAZ2A	MGRN1	SEM1	WTIP	MED12L	HSD17B12	RGS12	ZNF394	TMEM41A	PXK	GARS1-DT	MIRLET7BHG
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	8	FBXO9	RAB22A	RAB11FIP5	CEP55	KCTD15	NAPEPLD	PLK1	SHCBP1	AFDN-DT	PIM3	STARD10	TRAV8-5
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	9	PPP1R15A	TBC1D12	AFDN	DYNC1LI2	IL17RD	RESF1	ITPRIPL2	FABP5P3	FAM111A-DT	CEBPA	AC044802.1
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	10	CC2D2A	SH2D4A	PPP4R1L	OPN5	BARX1	MATN2	IBA57-DT	LINC00997
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	0	KLHDC9
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	1	ING4	MAP3K10
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	2	GTPBP3
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	3	POLD1	GSTCD	INTS12	RPL37	MT-ND6	MTCO3P12	MT-TT	MTND5P11
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	4	LINC01596	MIR6810
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	5
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	6
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	7	RBBP5
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	8	ANO8	DSTYK	MT-TE	AL669831.3
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	9
ZNF454_TARGET_GENES ZNF454_TARGET_GENES	10
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	0	HOXB8	EDC3	SNORA24B	RPL7P30	HOXA11-AS	ISY1-RAB43
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	1	TXN2	ALDH1A2	SLC12A9	PIGO	MST1P2	MYLK-AS1
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	2	PMS1	HOXA9	MAGOHB	PLSCR4	TIMM10B	PARP16	MMAB	SLC4A1AP	CCT2
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	3	RPL6	SMU1	KHDC4	CDK7	TRMO	RPL7L1	POC5	RPUSD4	CROCCP2	ISY1
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	4	SUPT7L	CNOT7	LINC00881
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	5	RNU6-952P	MIR3913-1
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	6	SFSWAP	VPS37A
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	7	MVK	ORMDL1	PTPN11	KCTD21	TSN
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	8	NAPA	USP35	SLC35B1	ARFIP2	RCCD1	FAM118B	HACD2	HOXA-AS3
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	9
HOXA13_TARGET_GENES HOXA13_TARGET_GENES	10	LINC01635
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	TLR3	TRAPPC3L	CNTNAP2	GRM7	LINC02642	LINC01765	LERFS	RPL17P2	LINC01259	LINC02564
TERF2_TARGET_GENES TERF2_TARGET_GENES	1	SEMA6A	CEP128	NRXN2	RIPOR2	MTHFD1L	PTPRO	IL16	RN7SKP9	PSMB10	SDCBP2-AS1	OR2W3	CHMP1B	TRIM34	LINC00653
TERF2_TARGET_GENES TERF2_TARGET_GENES	2	IGF2BP2	ACTR6	TNRC6B	CPEB3	ZNF451	UTP20	YARS1	PRKACB	C1orf74	LZTFL1	PCF11	WEE1	TRMT61B	BCDIN3D	SLC25A29	SNX25P1
TERF2_TARGET_GENES TERF2_TARGET_GENES	3	BTN3A1	VMP1	DLG1	SNX5	ORC2	CHSY1	CDK7	TMBIM1	RSL24D1	PARP8	C8orf37	BUB1B	UBR1	U2AF1L4	IFI16	C2CD3	JMJD1C	RPS19BP1
TERF2_TARGET_GENES TERF2_TARGET_GENES	4	SUFU	SUOX	MANF	AKAP13	RNU1-62P	BUB1B-PAK6
TERF2_TARGET_GENES TERF2_TARGET_GENES	5	IQCF2	IGHV3-35	LINC02404	MIR4437
TERF2_TARGET_GENES TERF2_TARGET_GENES	6	TBC1D1	DESI1	TTLL5	PLAAT2	ATP5MPL	SLC25A46	UMOD	KLHL6	SLC9A9	TRBV6-5	CEACAMP3
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	ST3GAL1	SRBD1	RSBN1	RNF7	CNTRL	HROB	SRPK2	KAT7	SINHCAF	ARHGAP26	CCDC186	INPP5D	PTK2	ATF7IP	ESRRG	NF1	ENTPD6	PPME1	AF117829.1
TERF2_TARGET_GENES TERF2_TARGET_GENES	8	REV3L	CDC14A	LPCAT2	FAM117A	B4GALT4	NIBAN1	POU2F1	ABRACL	ADAM33	GRAMD2B	VPS8	CTSS	SERPINI1	MTSS1	KDM2A	TBL1XR1	ERICH3	NUGGC	MRTFA	PSENEN	EEF1E1P1
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	ALPK1	LILRB1	TSPAN14	CALCOCO2	ARL14EP	CD28	LINC00652	LINC01825	TTN-AS1	AL391832.2	IFNG-AS1
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	PRDM1	NAV1	LINC01934	LINC00607	WDR86-AS1	MIR5194
ADNP_TARGET_GENES ADNP_TARGET_GENES	0	CHRD	PCSK4	MIR3945HG
ADNP_TARGET_GENES ADNP_TARGET_GENES	1	EHD2	LCP2	SCARB1	PSME2	C1QTNF6	CHMP6	CIITA	CEACAM19
ADNP_TARGET_GENES ADNP_TARGET_GENES	2	DNM2	SRPK1	ANAPC15	DTD1	PGPEP1	NBEAL1	FXN	GFI1B	TMC8	PFAS	GGT1
ADNP_TARGET_GENES ADNP_TARGET_GENES	3	RASGRP2	ANAPC5	TIMM9	KIAA0586	AARS2	PRMT1	PRUNE1	TENT2	SLC25A20	RNF216P1	TPK1	ZNF234
ADNP_TARGET_GENES ADNP_TARGET_GENES	4	PHTF2	HGFAC	SELPLG	CLLU1-AS1	LINC02396	MIR6860
ADNP_TARGET_GENES ADNP_TARGET_GENES	5	MIR607
ADNP_TARGET_GENES ADNP_TARGET_GENES	6	PCCB	CSF3R	MACF1	DPP9	CCDC117	LRBA
ADNP_TARGET_GENES ADNP_TARGET_GENES	7	APBA3	EARS2	MRPS15	GPR108	CTDSP1	LDLRAP1	XKR8	LINC02812
ADNP_TARGET_GENES ADNP_TARGET_GENES	8	MYO15A	CCNB1IP1	DRG2	CORO1C	TMEM91	MFSD6	PADI4	CYGB	CTSS	SNUPN	GPR160	SEPTIN9	RASSF5
ADNP_TARGET_GENES ADNP_TARGET_GENES	9	STK17B	ICAM1	CDC25B	CCDC61	PHYH	ACTL8	ABCB9	ST6GALNAC6	NLRX1	ADCY9	SCNN1D	CRTAP	LILRB4	MAPT	MIR1205	AL160408.1	CCDC58P5
ADNP_TARGET_GENES ADNP_TARGET_GENES	10	MRC2	SEZ6	GGT1	FCGRT	JAML	TP53I11	LINC00240	ELN-AS1	RHOT1P3	LINC02356
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	0	COL16A1	TLE6	BCL11B	KCNJ2-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	1	TMEM161A	IL12RB1	MKNK2	TJP3	PLK5	BCR
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	2	ERCC1	PPP1R3F	HMG20B	ARHGEF10L	SYMPK	PGLS	TPGS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	3	RASGRP2	CERS4	APC2	KANSL1	KTN1	TNKS	KANK2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	4	MFNG	IGSF21
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	5	CRHR1	AL445228.2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	6	FBXL18	PLA2G6	LINC02559
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	7	MARK4	CCDC130	ADCK2	VAV1	HIPK4	NUAK2	SAMD4B	ADGRG1	KANSL1-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	8	CD79B	SIRT6	PALM	SGK2	TLE5	KCNN1	MT2A	CACNA1A	NFIC	EML3	CYGB	SEMA6B	ARHGAP45	CCDC159	CYP4F26P	PLCXD2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	9	GTF2IRD1	NOP53	AK1	MRPL34	TPM4	LTBP3	MYO5A
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	10	GIPR	HOMER3	SIGLEC1	TFEB	KISS1R	ADORA2A	TRIM45	DAB2IP	ARL5C	ROM1	CELF5	RAB3IL1	KRT86
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	0	POLG	MEGF10	C6orf99	AC011921.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	1	CCDC77	LRR1	AC040168.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	2	MBTPS2	THOC1	UBE2I	POC1B	GNAL	MRPL39	MRPL13	TSEN54	ZNF396	CUX1	AC124068.2
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	3	APPBP2	GAPDH	GSTCD	INTS12	MTBP	RTTN	RPS29
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	4	RBM24
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	5
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	6	RNF130	LDHA
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	7	KDM5A	MCCC1	LCP1	FRA10AC1	LRWD1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	8	LSG1	FXYD5	RAB37	ANKRD34B	AP000845.1	RNFT1-DT
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	9	SLC44A1	GNAO1	HOXD1	CCNJL	CCNB2	LRRC63	HAGLR	FAM133B
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	10	CNR1	KIRREL1
CDX1_TARGET_GENES CDX1_TARGET_GENES	0	HOXA3	PPIC-AS1
CDX1_TARGET_GENES CDX1_TARGET_GENES	1	ATP1A3	MOCS3	NR2F1	TECPR1	BTG3-AS1
CDX1_TARGET_GENES CDX1_TARGET_GENES	2	ITGB3BP	UBC	MRPL13
CDX1_TARGET_GENES CDX1_TARGET_GENES	3	SMG6	KCTD10	MRPL51	ZCCHC2	UBE3B	MTBP	KAT5	EFCAB7	RPL17
CDX1_TARGET_GENES CDX1_TARGET_GENES	4
CDX1_TARGET_GENES CDX1_TARGET_GENES	5	MTND3P20	PSAT1P2	RNF148	MIR5188
CDX1_TARGET_GENES CDX1_TARGET_GENES	6	BRI3	TMEM125	MTCO3P31
CDX1_TARGET_GENES CDX1_TARGET_GENES	7	DPM1	RHBDF1	CIC	RAB11A	CCNI	AP1G1	RPL17-C18orf32
CDX1_TARGET_GENES CDX1_TARGET_GENES	8	NCAPD2	LRRC23	HDAC7	TMEM248	COQ10B	STARD5	CHD2
CDX1_TARGET_GENES CDX1_TARGET_GENES	9	LRP6	VDR
CDX1_TARGET_GENES CDX1_TARGET_GENES	10
SIX4_TARGET_GENES SIX4_TARGET_GENES	0	SEMA3B	TMPRSS4	GREB1L	SIX2	DSCAM-AS1
SIX4_TARGET_GENES SIX4_TARGET_GENES	1	OTUD5	SMURF2	CABLES1
SIX4_TARGET_GENES SIX4_TARGET_GENES	2	METTL2A	OVOL2	CLTC	S100A13	ADA	LRRC37A4P	PPP4R3B
SIX4_TARGET_GENES SIX4_TARGET_GENES	3	ZFP64	GSE1
SIX4_TARGET_GENES SIX4_TARGET_GENES	4
SIX4_TARGET_GENES SIX4_TARGET_GENES	5
SIX4_TARGET_GENES SIX4_TARGET_GENES	6	DLG5
SIX4_TARGET_GENES SIX4_TARGET_GENES	7	STAG2	FBXW7	SLC11A2	CLIP1	CPSF4	HSPBAP1
SIX4_TARGET_GENES SIX4_TARGET_GENES	8	PTPA	PKD1L2	GTPBP2	CASTOR3
SIX4_TARGET_GENES SIX4_TARGET_GENES	9	USP2	PFN2	ZNF862	RND2	SLC49A4	KCNG3	ZFP36L1	C2CD4A
SIX4_TARGET_GENES SIX4_TARGET_GENES	10	PTCD1	ANK3	S100A1	PLXNB1	GPR146
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	0	LAMB1	TBX3	STOX2	VTRNA1-1	VTRNA1-3	RNY4
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	1	PBLD	FN1	AKAP7	C11orf65	MED16	PAWR	SNORA53	PABPC4-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	2	CTNNA1	NOP58	PABPC4	PNN	MDM1	XPO5	SERGEF	RBM39	SLC20A2	PRMT5-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	3	DLG1	AGBL5	SETX	CPSF6	TIA1	ATG14	ICE2	LPP	EXT2	C8orf37	PLXDC1	ANKRA2	RELN	PCBP2	DDX42	LIMD1-AS1	LINC02739	SUZ12P1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	4	SLC25A3	VTRNA1-2	RNU6-402P	LAMTOR5-AS1	HAUS6P2	LINC02136
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	5	HJV	RNU6-1081P	RNF14P3
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	6	HUWE1	MED13	RAPGEF2	C2CD5	ARMC8	LRAT	COX6B1	LDHA	ILF2	CPLANE1	SACM1L	RNU6-191P	CEP95
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	7	IFRD1	POLR3E	EPB41L2	HECTD1	ECT2	NKTR	KYNU	C2orf42	TBCK	CWC27	ZDHHC7	GDPD1	ARPC5	DHX36	GPR35	EWSR1	LYRM7
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	8	NCAPD2	SCMH1	PRMT5	USB1	UGGT1	PGD	GPR160	CRLF3	DHX16
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	9	ACSS2	SHF	FMC1	RNU6-661P	LINC00691	AL132780.1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	10	KIFC3	RNU6ATAC	LINC01623	SELENOP
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	MAD1L1	GPM6B	NRCAM	PRR4	LGR5	FRMD6	AFF3	SIX2	PIWIL2	RNY3	CAPN8	AL139353.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	MED24	TNC	KCNQ2	SEPHS1	VWA8	MAPKAPK3	DDB2	AFG3L2	VGLL4	NRG4	ZNF74	TTC41P	LINC00431	RORA-AS1	MCPH1-AS1	AQP4-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	GCLM	RCN1	ARID1B	BCAT1	TLE2	FBXL19	CYB5B	CISH	DPH2	HNRNPD	TBC1D7	COMMD3	RETREG1	KBTBD6	XPO6	TMEM266	ELOVL6	SNHG29	CMTR2	MPHOSPH8	TAS2R14	HOTAIRM1	FBXL19-AS1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	ITPK1	LONP2	PFN1	GPCPD1	EMC4	ICE2	PSMA1	USPL1	LAMTOR5	UBQLN1	NAA35	TBCD	USP25	DNAJC7	ENDOV	C16orf91	WWP2	CCDC85C	PPP2R2A	TTC28-AS1	COMMD3-BMI1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	NKX3-2	HCN4	NIPSNAP2	VGLL2	SYNPO2	LAMTOR5-AS1	RPL39P40	AC023794.3	MIR4727
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	ESM1	RNU6-1039P	RN7SL446P	MIR548AL	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	MECOM	IPO11	ATP11C	SPIN1	SUB1	STAT1	CSF3R	ZNF227	EFCAB14	RNU6-841P	AC087473.1	GTF2I
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	AP2B1	SYPL1	REXO2	ZNF302	MUL1	WDR75	CCND2	ELP3	FASTKD1	USO1	CASP6	TMBIM6	ARMC5	KSR1	ZNF19	ADAR	PGM2L1	MLKL	PAIP1	TCF4	MDM4	PRH1	LPP-AS2	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	MCOLN3	G2E3	DSP	CEP76	CORO1C	BCL6	UXS1	SOCS2	HELB	NRL	SLC27A1	CTSS	SLMAP	RCHY1	HSP90B1	UBB	C19orf81	GHRLOS
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	AASS	ALPK1	ENO3	LDLR	ENPP2	HERC5	PRICKLE1	SDSL	STON2	AMN1	GNE	CRK	ADAMTSL4-AS1	SOCS2-AS1	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	FHL1	AMPH	RUNX1T1	ARHGAP24	GULP1	ANK3	TLCD4	SYCP2L	ROBO2	PTCH1	ARHGEF12
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	0	SYT7	BMF	GALNTL5	DGKB	SYN2	C15orf61	NYNRIN	CCDC183-AS1	RPS14P8	RNU6-430P	NIFKP4	INO80B-WBP1
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	1	PFKP	FRG1	PLCG1	WDR24	METTL25	DHX30	C1QTNF6	RNF185	MCTP2	SETDB1	TSNARE1	CHMP6	AL162595.1	TIGD5	MST1P2	ATAD3A	RNA5SP145	MT-TQ	MT-TM	DNAJC9	SNHG7
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	2	SPHK2	SRCAP	PSMD9	RFC3	SECISBP2L	POLE3	NBAS	C9orf43	DUS2	DCAKD	ATR	NDUFV2	COX5A	FAHD1	RCC1	TEAD4	KIAA0753	MT-TA	TSPAN4	NBPF1	LINC00511	FRG1CP
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	3	HAGH	PUM3	RBL1	GEMIN5	ERP29	RPL3	RANGAP1	GSPT1	PLEKHJ1	BNIP1	INO80B	IPO13	ATPAF1	IER3IP1	RPRD1A	TBCD	AZIN1	MTCO3P12	ATP1A1-AS1	PPP1R10	ATXN2	MT-TW	MT-TY	CROCCP2	FRG1HP
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	4	TMED2	CLUAP1	MND1	ABHD6	EGFLAM	MT-ND2	LINC01596	IGHV3-76	MIR4486
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	5	AGTR1	RNA5SP267	NANOGNBP1	CNTFR-AS1	RNA5SP351	RN7SL98P	LINC02173	USP17L18	AL356022.1
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	6	SNX16	MYH11	USP30	ATAD2	RNPEP	PXMP2	ZFP69B	TMEM116	MT-CO1	RNA5SP455	MT-TL1	PRELID1P2	MTCO1P17	RPL30P16	AQP1	FRG1-DT	MIR3123
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	7	PPP1R12A	HDAC6	EEF1D	TMEM39B	GTF3A	NPHP4	UTRN	B4GALT5	PTK2	GUSB	ZNF440	POLR2L	TRAK1	UBOX5	MT-CYB	MT-ND1	FASTKD5	LINC01378
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	8	TFPI	PRMT5	TMEM248	ERLIN1	TNFAIP3	HOXB3	ATP7B	ZDHHC4	UBE2Q2	SLC30A5	INPP1	RBMS1	INTU	HSPA12A	RAB4A	CHD3	CCDC106	POLE	MT-TF	MT-TN	MT-TC	MT-RNR1	AL669831.3
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	9	TRIB3	CTH	TXNDC17	COL5A1	DOCK10	GPR61	MUC20	MT-TI	CTAGE1	SMIM15-AS1	AC093249.6	SNORD43
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	10	PODNL1	SFXN5	FGD2	ADAMTS3	SPRED3	HOXB-AS3	NENFP1	IQCH-AS1
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	0
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	1	COQ8B	SKP2	LMBRD2	ZNF546
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	2
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	3
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	4
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	5
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	6
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	7	ITPKC	GINS4
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	8
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	9
ZNF20_TARGET_GENES ZNF20_TARGET_GENES	10
