GCM_GSTA4, GCM_GSTA4
	GCM_MYST2, GCM_MYST2
	GCM_RAP2A, GCM_RAP2A
	MORF_BCL2L11, MORF_BCL2L11
	GCM_MAP1B, GCM_MAP1B
MORF_RFC4, MORF_RFC4
	MORF_MSH2, MORF_MSH2
	GNF2_MCM5, GNF2_MCM5
	GNF2_TDG, GNF2_TDG
	GNF2_ANP32B, GNF2_ANP32B
	MORF_HAT1, MORF_HAT1
	MORF_RRM1, MORF_RRM1
	MORF_RAD54L, MORF_RAD54L
	MORF_EI24, MORF_EI24
	GNF2_HAT1, GNF2_HAT1
	GNF2_RPA1, GNF2_RPA1
	MORF_EIF4E, MORF_EIF4E
	MORF_MAP2K2, MORF_MAP2K2
	MORF_PPP1CC, MORF_PPP1CC
	MORF_DNMT1, MORF_DNMT1
	MORF_ESPL1, MORF_ESPL1
	MORF_PPP2CA, MORF_PPP2CA
	MORF_TERF1, MORF_TERF1
	MORF_UNG, MORF_UNG
	GNF2_NS, GNF2_NS
	GNF2_APEX1, GNF2_APEX1
