Identifier	Cluster
NFYA	3
KRIT1	4
LASP1	9
M6PR	2
RBM5	2
AK2	10
RBM6	0
RECQL	0
CDC27	0
UPF1	1
SKAP2	9
GCFC2	4
KMT2E	5
MYCBP2	5
ITGAL	5
LAMP2	0
DBF4	3
IFRD1	6
COX10	7
VPS41	10
PAFAH1B1	2
DNAJC11	7
PSMB1	2
CDK11A	0
SPAG9	9
HEATR5B	3
SEC62	7
RPS20	8
CSDE1	8
UBE3C	9
TRAF3IP3	10
BAZ1B	2
RANBP9	6
ZNF207	3
NCAPD2	1
UTP18	1
RNF216	0
PTBP1	4
LARS2	2
PIK3C2A	3
PPP5C	8
ELOVL5	8
DDX11	2
ZC3H3	0
MDH1	9
SLC30A9	0
ATP2C1	10
RALBP1	3
AGPS	10
MNAT1	10
MRE11	1
NDUFS1	7
RB1CC1	5
DEF6	4
UBR2	5
SEC63	7
KPNA6	0
RNASET2	4
VEZT	8
BRD9	8
BCLAF1	9
SLC39A9	2
RABEP1	8
RANBP3	8
IFT88	5
GAB2	7
NSMAF	3
RFC1	2
TBC1D23	9
CUL3	6
ZZZ3	5
BOD1L1	6
CLEC16A	0
LCP2	8
OFD1	2
ATP6V1H	5
TPR	7
HDAC9	6
FAM120A	1
R3HDM1	9
PIK3CB	4
MPHOSPH9	2
TTC17	0
THRAP3	7
ARID4B	3
TBC1D22A	0
CUL1	1
PUM2	0
ZFR	5
GDI2	3
ATG5	9
USP13	7
ATP11B	6
POLR3E	1
WNK1	9
CCAR1	3
QSER1	1
SFSWAP	4
MON2	8
GPBP1	0
CS	8
ELMO2	6
WAPL	10
APPBP2	5
EIF4B	9
MTMR1	1
RNF4	1
CASP8	9
TAF2	9
HIPK2	6
TNPO3	1
SUGP2	3
PMS1	6
AP3D1	0
GNAI3	8
IPO5	4
PKN2	9
TBC1D22B	7
ZC3H15	7
CDK13	1
MTHFD2	2
YBX1	10
PPP2R5A	1
DIP2B	0
ASPM	7
SPI1	6
ARFGEF1	7
MTFR1	7
EVI5	4
PKM	7
TP53BP1	3
RHOA	2
ROCK1	1
CBFB	0
KIF2A	5
RASGRP2	4
PSME4	4
NUP133	3
NUCKS1	2
ATP1B3	10
MAPK6	2
RAB27A	9
EXOC5	2
ZXDC	7
PABPC1	6
CDC42	7
RPL31	5
SEL1L	6
MBD3	1
HLTF	3
TFRC	6
SREBF1	6
SMC1A	1
HMMR	6
STK10	7
FBXW11	3
SCARB1	5
SDHA	7
KDM5A	8
FRY	8
PICALM	7
NSF	0
CLNS1A	3
ENO1	9
ZNF638	9
MARK3	1
SLC25A3	2
ACTB	6
DLG1	6
SART3	1
MCM6	7
MLH1	1
SPAG5	7
TPD52	10
ARHGEF1	1
DGKD	4
TM9SF3	9
USP33	6
DYNC1I2	3
CAPZB	6
PIAS2	3
ACER3	4
PPP2R5C	3
GNB1	4
NRDC	8
PCM1	8
EPB41L2	9
PUM3	9
CNOT4	10
PSEN1	8
HSP90AA1	1
NDC80	5
AP4E1	4
PCNP	0
PTPRC	9
HSPB11	3
WDR70	0
EPB41L3	7
GSK3B	8
XPO1	2
RNF13	3
TNPO1	2
PIBF1	0
OXCT1	6
YTHDC1	6
PPIE	1
RAB10	0
HADHA	5
ATRX	6
PREP	9
WDR47	1
MAP3K4	10
NFX1	3
DIMT1	4
LAT2	3
MTMR2	2
SRRT	5
NLK	2
NOP14	6
ADD1	1
GNAS	8
AURKA	1
PTPN4	7
KHSRP	6
TPX2	7
ATRN	9
SNX5	6
RPL6	8
ESF1	9
ANAPC5	5
GCN1	2
RPLP0	4
FUS	10
GANAB	9
ARHGAP4	4
SPTLC1	2
PAPOLA	3
MAEA	6
PABPC4	9
GLG1	6
KIF4A	0
OSBPL8	8
FH	5
CDV3	2
HNRNPC	6
SUPT16H	5
NUP50	9
MSH2	0
MAP3K1	7
NUP188	2
BTAF1	2
SRPK1	0
HSP90AB1	2
CDC5L	9
HNRNPH3	9
ABL1	6
CDC7	0
HNRNPM	4
SPECC1L	2
CYTH4	5
EIF3L	6
DDX17	2
FBXO7	0
PPP6R2	0
SUN2	6
MCM5	1
RPL3	7
MTMR3	7
MYH9	2
EIF3D	4
KIAA0930	3
ST13	5
RANGAP1	7
POLE2	6
PSMA3	9
KIAA0586	5
SNW1	6
ERH	1
SUSD6	10
SRSF5	8
DICER1	8
MTHFD1	6
ZC3H14	4
VRK1	10
RPS6KA5	2
YY1	0
PABPN1	1
CHD8	4
PSMA6	3
TRPC4AP	6
GINS1	10
MYBL2	3
ADNP	6
RAE1	1
CSNK2A1	2
HCK	10
TM9SF4	1
SAMHD1	3
NOP56	9
TTI1	0
USP14	2
LPIN2	10
RNF125	3
RBBP8	10
POLA1	0
STAG2	5
PGK1	0
EEA1	5
STK24	4
ARHGEF7	3
KPNA3	8
MGRN1	5
CORO1A	6
NUP93	7
NFAT5	2
CTCF	1
COTL1	4
USP10	6
ABCC1	9
CLCN7	3
PIEZO1	2
GSPT1	4
RBL2	7
CSK	3
SPG11	7
CA2	3
NBN	9
UBE2W	7
IKBKB	2
EIF3E	7
UBR5	8
EEF1D	8
INTS10	5
MCM4	3
HNRNPL	4
ARHGEF18	0
URI1	2
GPI	8
SLC1A5	10
HNRNPUL1	5
RPS19	10
CD33	8
LIG1	7
PPP2R1A	6
RPL18A	7
AVL9	5
DNAJC2	0
HBP1	10
MTPN	9
OGDH	9
DNAJB6	3
TAX1BP1	1
GRB10	7
EIF3B	8
EZH2	7
CHCHD3	1
RHEB	10
EIF4H	3
TMEM245	10
MEGF9	9
TGFBR1	10
DNM1	0
FUBP3	2
RAPGEF1	2
ZFAND5	3
EIF3A	4
SEC23IP	5
MICU1	0
GTPBP4	1
SMC3	4
SHOC2	0
CUL2	1
ZMIZ1	6
RPL19	4
TRIM37	10
KPNB1	4
MED13	4
NUP88	5
DDX5	5
PSMD11	2
LUC7L3	3
PRKAR1A	9
WSB1	6
SLAIN2	1
OCIAD1	10
MANBA	10
UBE2D3	8
RPL34	4
CLCN3	4
DHX15	2
NCAPG	9
FNBP4	7
HSPA8	5
EIF4G2	0
MADD	6
TCIRG1	8
GTF2H1	1
CAMKK2	0
BIN2	5
PTGES3	4
METAP2	5
LTA4H	0
ARPC3	5
RAD51AP1	0
SH2B3	3
NAA25	1
ARHGDIB	3
CAND1	10
NUP107	9
CNOT2	6
CPSF6	1
KRR1	1
PTPN6	6
LDHB	8
C2CD5	8
SRSF9	5
RNGTT	10
HDDC2	8
KCTD20	6
STK38	7
SRSF3	0
MCM3	6
FBXO9	7
FBXL4	9
MED23	0
SMAP1	8
RPS12	10
C6orf62	6
GMNN	7
SNX3	0
FIG4	8
QKI	3
TMEM30A	2
SENP6	10
TTK	7
FBRSL1	3
ERBIN	3
DAP	10
NNT	2
HSPA9	7
MRPS27	8
FAF2	5
RNF130	10
CNOT6	10
TTC1	0
MSH3	3
LMNB1	6
ST8SIA4	8
PPP2CA	1
NR3C1	10
TCERG1	2
CSNK1A1	3
ATP6V0E1	10
SMC4	5
CRBN	4
KPNA1	5
UBE3A	6
ARMC8	10
SLC25A36	4
PDCD10	10
ACAP2	4
GNAI2	1
FXR1	8
SNX4	0
MRPL3	10
EIF4G1	3
DGUOK	7
PIKFYVE	8
NCL	4
ACTR3	8
GPD2	8
ITGA4	8
PSMD14	5
ASB3	5
PPM1G	4
RTN4	10
CCDC88A	3
FANCL	9
CCT4	9
EHBP1	8
SF3B1	3
HSPE1	1
CEBPZ	5
SRSF7	8
SOS1	1
WIPF1	9
ORC4	10
ATF2	0
AAK1	8
TRAK2	2
TIA1	1
ARID3A	2
RPL22	9
STXBP3	10
SRSF4	3
EDEM3	7
RAP1A	1
HDAC1	3
CAPZA1	5
S100PBP	6
ASH1L	9
SFPQ	5
MEF2D	10
MFN2	4
SMG7	10
SRSF11	2
TTF2	5
KIF21B	8
GNPAT	1
TBCE	1
ACADM	7
KLHL12	6
PTBP2	3
RSRP1	8
STMN1	8
RPS6KA1	3
ARID1A	10
CENPF	7
STAG1	8
KMT2A	9
CREB1	2
FBXL5	8
FOXO3	8
RPN2	9
CCNI	6
MFSD1	4
UCHL3	10
GTF3C3	10
PTBP3	10
RAD23B	9
SET	1
RAB14	3
PPP6C	4
YLPM1	9
NEK9	9
RBM25	0
ZNF410	8
ATAD2B	0
OGFRL1	1
MXI1	10
HELLS	4
WDR11	4
RCL1	2
PCMT1	6
TCP1	1
ETF1	1
KDM3B	0
NR2C1	10
TMPO	10
LYPLA1	5
COPS5	8
NCAPH	0
CAT	2
ZMYM2	6
TBC1D15	8
KHDRBS1	6
PDS5A	0
RPL21	3
COPA	8
RBBP6	0
ANXA11	8
RPL5	6
CBX3	8
HNRNPA2B1	6
CLTA	10
TRIM24	4
NCKAP1L	6
MORF4L2	0
LPGAT1	0
ACSL3	1
PREX1	2
NCOA5	9
ARFGEF2	4
CSE1L	1
STX16	8
USP22	6
USP9X	6
GLO1	4
RREB1	7
SSR1	7
NUP153	4
DEK	4
EEF1E1	6
RUNX2	10
CNOT1	3
TM9SF2	10
PSD4	8
PANK2	6
PSMF1	10
HNRNPR	7
MAX	10
RALY	1
EIF2S2	3
KLC1	7
TUBGCP3	7
UBA2	6
THRA	4
CANX	5
RAP1B	9
EPS15L1	1
MACF1	10
PAICS	4
RAC2	4
LSM8	4
MKLN1	2
HAT1	0
HERC2	3
PSMG2	1
DUT	1
VPS13C	5
COPB1	9
PSMA1	7
ILF3	1
SNX6	0
ASH2L	5
PHF10	2
CDC16	4
XPO7	4
ACTN4	9
ATXN10	4
ZNF337	8
TAF4	2
EIF2S3	0
DNMT1	2
UBA1	2
PPIL4	1
RBM39	3
ZNF141	5
SH3BGRL	9
CAP1	2
ABCB7	9
ACLY	2
EXOC4	0
NPHP4	7
TOP2A	5
CHD1L	9
RAF1	1
NUP210	7
EFR3A	9
PTCD3	9
IMMT	5
PTPRE	10
RAP1GAP2	1
RPA1	3
UBE2G1	3
TBC1D14	0
ANKRD17	5
ZRANB2	8
VPS13B	9
PTPRA	7
DAP3	6
NASP	9
AP3B1	3
DCTN4	4
USPL1	5
CDK8	1
TPT1	5
SRRM1	1
IPO8	3
ARL8B	9
NAPG	9
YWHAQ	2
KIDINS220	4
CDC73	8
RPS15A	7
RBM17	10
DOCK2	7
PUM1	2
BTF3L4	1
RNF138	10
TPGS2	10
CLOCK	10
DZIP1	5
ERCC5	8
TPP2	5
OSTF1	9
UBQLN1	6
TAOK3	1
DMTF1	3
CEP162	10
SYNCRIP	4
PHF21A	7
CAPRIN1	2
HNRNPA1	10
REPS1	6
TEC	2
USP15	7
DYNC1LI2	2
ABCB10	2
DHX9	3
CEP350	7
LAMC1	9
USP37	3
CAB39	0
EPC2	7
PLXNC1	10
CKAP2	1
IREB2	4
TEX2	9
DCAF7	8
KAT7	7
RPS6KC1	1
WDR33	2
SAP130	0
YME1L1	2
ODF2	7
SMC2	6
USP20	9
PSMB7	0
ANP32B	6
MYC	9
RPS6	3
CNPY3	5
TJAP1	8
NUMA1	8
SDCBP	9
SLTM	1
NUSAP1	3
RPLP1	10
ADAM10	8
RABGGTB	1
RTCA	2
HADHB	2
RAB1A	3
ACTR2	7
LRPPRC	7
KIF11	1
KIF20B	9
DNAJC13	7
ASCC1	2
RPS24	10
DNA2	2
ATIC	8
METTL5	10
PPIG	2
FASTKD1	0
OLA1	2
SENP7	7
USP8	2
HNRNPD	3
SEC31A	6
G3BP2	8
CENPE	2
HADH	4
PAPSS1	2
MAPK8IP3	1
SCAF11	7
GIT2	1
ESD	10
TCF12	0
BNIP2	3
ANP32A	2
PSTPIP1	5
ETFA	2
HMG20A	4
USP3	6
POLG	5
FANCI	7
ZNF710	7
IQGAP1	4
PARN	0
UQCRC2	6
MBTPS1	4
RPS2	7
PDPK1	5
TCF25	1
SS18	9
AFG3L2	4
TMC6	9
CSNK1D	2
TBCD	0
FOXK2	0
BRD4	2
NFIC	0
VAV1	6
MYO1F	6
RPL13A	4
RERE	1
PGD	4
ITGB3BP	10
SERBP1	6
RPS8	6
MTF2	9
PSMA5	0
CD53	8
POGK	1
TOR1AIP1	6
SNX27	5
SETDB1	7
PI4KB	1
ANP32E	4
ARNT	6
POGZ	6
DTL	3
TPM3	6
UBAP2L	3
GALNT2	6
LYST	9
CEP170	5
SRP9	0
PARP1	3
LBR	7
PTPN7	6
PDIA6	8
CALM2	0
SNRNP200	1
MRPS5	7
UBXN4	5
PKP4	8
HSPD1	8
CNOT9	3
IQSEC1	0
UBA3	10
FIP1L1	10
TBCK	6
IQGAP2	8
RASA1	10
ARHGAP26	5
DDX46	0
G3BP1	9
PRIM2	5
PHIP	6
WTAP	5
ZMYM4	2
CCZ1B	0
CCT6A	4
TLK2	0
LUC7L2	5
MSN	8
NONO	10
OGT	2
RBMX	4
RPL10	5
ATP6V1B2	4
HMBOX1	5
TACC1	4
RPL7	10
MTDH	3
EIF3H	3
RPL7A	9
GPR107	10
RSU1	5
CAMK2G	1
GLUD1	8
MKI67	7
DGKZ	3
EIF3M	2
SLC43A1	8
PTPRJ	9
CELF1	1
SESN3	8
PAK1	7
RPS3	7
EI24	3
ALDOA	7
TAOK2	7
CCT5	9
NGLY1	9
EIF4E	7
CDC123	7
VPS26B	6
NCAPD3	5
FLI1	6
CENPU	10
PARP8	8
TIAL1	4
TMEM123	6
MBNL1	8
HNRNPDL	3
UTRN	8
CDYL	10
BCL2L11	3
SMARCA5	4
HNRNPU	4
RANBP2	3
RBMS1	6
TRAPPC8	10
UBP1	6
RMND5A	2
CFDP1	0
PPP2R5E	2
TOMM70	9
PITPNC1	5
PRKCA	9
AZIN1	6
AGPAT5	4
MMS19	5
LARP1	5
NUP205	7
CCT8	2
BACH1	10
PTDSS1	7
RPL30	10
EEF1A1	3
ZFAND3	7
NPTN	10
KAT6B	9
TBC1D31	8
MFSD14A	0
BUB1B	6
EIF4A2	7
SEC13	5
SMG1	2
RNF111	5
DYRK1A	8
SKI	1
EIF5B	1
RAPGEF6	8
ALG8	0
RUNX1	9
MORC3	0
ADPGK	9
NAE1	5
CTBP1	1
PKNOX1	1
U2AF1	0
ITGB2	7
LSS	2
SIK3	4
SAFB	4
ADAR	9
FDPS	1
RPL8	3
MAML1	7
BDH1	0
RACGAP1	7
RPL26	8
CLPB	3
USP24	9
JAK1	10
RBBP4	3
FUBP1	5
NLRP3	4
MEMO1	10
RPRD2	5
IWS1	8
ARHGAP25	9
HIPK1	8
ARPC2	7
CCT3	9
AZI2	0
CLASP2	7
MNDA	7
GMPS	7
CCNL1	5
RPL9	8
U2SURP	5
TTC14	9
TOPBP1	9
SNRK	6
KIF15	8
WDR43	9
ZDHHC3	4
IFT122	8
TKT	1
PRKCD	8
GNL3	2
UBXN7	4
AIMP1	1
METAP1	4
DNAJB14	2
RNF123	4
HSPA4L	3
HMGB2	10
NAA15	1
ICE1	4
ABCE1	7
NIPBL	6
NDUFS4	4
GFM2	2
SLC35A1	4
CREBRF	9
STK17A	4
TRA2A	5
COG5	8
RAD21	5
ORC5	9
COX6C	4
YWHAZ	6
INTS8	8
PSIP1	7
SYK	8
HNRNPK	3
CYBB	9
VCP	1
MELK	2
PCF11	0
ENOX2	2
DDX21	4
BMS1	10
TAF1D	7
CEP57	8
BRD7	5
NOLC1	4
SGPL1	1
CCT2	5
CUL5	6
TRIM44	8
TMX3	5
HSP90B1	2
STAT6	7
YWHAB	6
PDIA3	5
STIM1	4
RRM1	10
TPM4	7
RAB8A	0
RPL13	5
LAIR1	8
EEF2	2
CHAF1A	10
SRRM2	10
DDB1	3
SLC3A2	1
C2CD3	5
RPSA	8
CTNNB1	9
SF1	5
PAFAH1B2	0
RBPJ	4
DNAJC7	2
BMI1	0
FNTA	5
STAT3	0
ZNF507	7
INPP5D	0
HNRNPH1	5
UPF3A	3
UBE2V2	1
XPO6	4
SIN3A	5
PTK2	0
PTPN9	4
ZEB2	10
BUB1	10
CNBP	0
UGP2	6
HNRNPF	3
CSGALNACT2	2
CHD3	4
YWHAG	0
UBE2E3	1
UBE2E1	0
GLB1	10
CDK1	2
RALGAPB	5
HSPA4	2
FOXN2	2
USP32	5
KBTBD2	2
RPS9	2
TANC2	9
MFN1	8
SHCBP1	10
ASXL1	4
TBCA	6
CXXC5	10
BPTF	9
BCL2	1
CTPS1	8
PTEN	1
RPS7	4
PPIH	0
ZNF131	1
AFF1	8
SP3	4
GRK2	3
KDM2A	7
NOC3L	2
TNKS	8
SMARCC1	3
PSMD1	1
TOMM20	9
RBM4	2
LEMD3	8
PRPF8	7
RALGAPA1	3
ATP2A2	9
RPL4	6
DENND4A	8
SRP72	3
CEP135	9
GLMN	7
DHX36	5
SMAD2	10
RAB6A	8
YES1	0
DLEU1	0
CRLF3	7
RNPEP	7
KCMF1	4
CLK2	5
FAM91A1	5
TYMS	10
DEAF1	3
RPS6KA3	8
ARIH2	6
RPLP2	10
ACAD9	0
GRB2	1
UBE2N	1
IMPDH2	9
NDUFV2	4
SUZ12	3
GAK	4
SAMD4B	10
CALR	5
PTPN11	1
PDXDC1	3
HCLS1	10
PAK2	1
ARHGAP45	8
PITPNB	8
NPM1	5
POLR2A	0
SETD2	7
IST1	10
AP1S2	0
KPNA2	3
FES	10
TRAK1	5
RPS17	5
C16orf72	2
MTA1	4
SETD3	3
ACTG1	10
EIF3C	2
COPB2	5
KNTC1	1
XPOT	2
ZBTB40	9
HGS	1
P4HB	6
PSMD13	5
UBE2L3	0
BRWD1	6
ANKFY1	0
YTHDF3	10
MORF4L1	4
IKZF1	9
KIF18B	3
PPP1CC	2
RXRA	0
RPS23	7
GPATCH8	3
NF2	0
UBE2H	4
NAP1L1	7
FNBP1	9
PTMA	3
USP7	9
TCEA1	0
AGAP4	3
SRSF10	6
SUMO2	5
PTAR1	9
PARVB	1
RPL14	1
MSL1	0
ZNF292	5
SF3B3	3
HMGB1	0
MPHOSPH8	0
LCOR	8
TRRAP	1
PTPN1	2
XRCC6	6
PRPF40A	5
NACA	6
HDAC2	4
NF1	6
CD47	7
ANXA6	4
DYNC1H1	4
PCBP2	9
SND1	0
TRIM33	9
HTT	6
RPL12	7
NOL8	4
RPS4X	4
SFI1	5
MAN1A2	7
TFDP1	2
HSD17B11	3
RPL23A	1
DDX39B	2
TLK1	9
NCOA6	9
CALM1	2
FAN1	3
IPO9	3
RPL10A	8
CNOT7	9
MTOR	4
FOXJ3	1
ARHGAP11A	1
HMGN2	1
CES1	10
LTN1	1
SMC5	4
CAPZA2	9
TOP1	10
PRC1	0
SREBF2	7
SMG5	0
GIGYF2	10
PHACTR4	3
BMPR2	5
BRD2	1
LST1	6
PPP1R10	5
ABCF1	3
RACK1	6
TRIM27	6
ATXN2	6
SNX2	6
IPO7	3
NAP1L4	4
HMGN1	3
ITSN1	0
RNPS1	1
SACM1L	3
SCAF8	8
CLIC1	2
DDX3X	2
PPP2R2A	8
UBA52	5
PARG	7
DHFR	1
ACBD6	0
RPS18	9
KIFC1	5
ADSL	3
RPL36A	10
ARPC4	4
ZNF512	5
NAIP	6
PRKDC	6
LYN	4
EEF1G	8
LSM14A	3
CUX1	0
RNF115	7
SRGAP2	6
NCOA4	9
POM121C	10
SYNRG	0
AATF	2
