AAGGGAT_MIR188, AAGGGAT_MIR188
	GAGCTGG_MIR337, GAGCTGG_MIR337
	CAGCAGG_MIR370, CAGCAGG_MIR370
	MIR1233_3P, MIR1233_3P
	MIR338_3P, MIR338_3P
	ACAACTT_MIR382, ACAACTT_MIR382
	MIR4660, MIR4660
	MIR4797_5P, MIR4797_5P
	CACGTTT_MIR302A, CACGTTT_MIR302A
	MIR605_5P, MIR605_5P
	MIR218_1_3P, MIR218_1_3P
ATCATGA_MIR433, ATCATGA_MIR433
	MIR642B_5P, MIR642B_5P
	MIR371A_5P, MIR371A_5P
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	MIR4538, MIR4538
	MIR603, MIR603
CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	MIR5088_5P, MIR5088_5P
GATA_Q6, GATA_Q6
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	EVI1_03, EVI1_03
	MIR508_5P, MIR508_5P
	MIR6842_5P, MIR6842_5P
	MIR7110_5P, MIR7110_5P
	MIR3925_3P, MIR3925_3P
	EVI1_02, EVI1_02
GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	E2F_Q2, E2F_Q2
	ETF_Q6, ETF_Q6
	GTCTTCC_MIR7, GTCTTCC_MIR7
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	SUPT16H_TARGET_GENES, SUPT16H_TARGET_GENES
	MIR362_5P, MIR362_5P
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR6719_3P, MIR6719_3P
	MIR500B_5P, MIR500B_5P
	MIR450A_1_3P, MIR450A_1_3P
	TTGGAGA_MIR5155P_MIR519E, TTGGAGA_MIR5155P_MIR519E
	ATACTGT_MIR144, ATACTGT_MIR144
	TAXCREB_01, TAXCREB_01
	MIR654_3P, MIR654_3P
	MIR3117_3P, MIR3117_3P
	TCTATGA_MIR376A_MIR376B, TCTATGA_MIR376A_MIR376B
GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR302A_5P, MIR302A_5P
	MIR4753_5P, MIR4753_5P
	HNF3_Q6, HNF3_Q6
	MIR499A_5P, MIR499A_5P
	MIR10394_5P, MIR10394_5P
	CTCTGGA_MIR520A_MIR525, CTCTGGA_MIR520A_MIR525
	MIR548AV_3P, MIR548AV_3P
	MIR522_3P, MIR522_3P
	MIR3136_5P, MIR3136_5P
	MIR6828_5P, MIR6828_5P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR1205, MIR1205
	MIR7156_3P, MIR7156_3P
	TTGGGAG_MIR150, TTGGGAG_MIR150
	MIR224_3P, MIR224_3P
	MIR199A_5P, MIR199A_5P
	MIR592, MIR592
	MIR628_5P, MIR628_5P
	AGGCACT_MIR5153P, AGGCACT_MIR5153P
	MIR199B_5P, MIR199B_5P
	GGTGAAG_MIR412, GGTGAAG_MIR412
	MIR4439, MIR4439
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	ACTGTAG_MIR139, ACTGTAG_MIR139
	MIR7150, MIR7150
	MIR212_5P, MIR212_5P
	GTGTTGA_MIR505, GTGTTGA_MIR505
	HMEF2_Q6, HMEF2_Q6
	MIR125B_2_3P, MIR125B_2_3P
	MIR532_5P, MIR532_5P
	MIR6071, MIR6071
	MIR337_3P, MIR337_3P
HOXB8_TARGET_GENES, HOXB8_TARGET_GENES
	MIR1224_3P, MIR1224_3P
HOXD1_TARGET_GENES, HOXD1_TARGET_GENES
	MIR1265, MIR1265
KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	MIR4793_3P, MIR4793_3P
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
	MIR4738_3P, MIR4738_3P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR3129_5P, MIR3129_5P
MIR142_3P, MIR142_3P
	MIR155_3P, MIR155_3P
	MIR4255, MIR4255
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR653_3P, MIR653_3P
	MIR3674, MIR3674
	MIR140_5P, MIR140_5P
	MIR1251_3P, MIR1251_3P
	MIR7161_5P, MIR7161_5P
	GTTATAT_MIR410, GTTATAT_MIR410
	AHRARNT_01, AHRARNT_01
	MIR6768_3P, MIR6768_3P
	MIR12125, MIR12125
	MIR194_5P, MIR194_5P
	MIR7106_3P, MIR7106_3P
	MIR452_3P, MIR452_3P
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR1304_5P, MIR1304_5P
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	MIR1227_3P, MIR1227_3P
	TGCAAAC_MIR452, TGCAAAC_MIR452
	MIR12131, MIR12131
	MIR139_5P, MIR139_5P
	MIR7978, MIR7978
	MIR3685, MIR3685
	MIR624_5P, MIR624_5P
	MIR5589_3P, MIR5589_3P
	MIR885_5P, MIR885_5P
	MIR548AI_MIR570_5P, MIR548AI_MIR570_5P
	MIR548BA, MIR548BA
	MIR6718_5P, MIR6718_5P
	MIR6739_3P, MIR6739_3P
	MIR4480, MIR4480
	MIR6782_3P, MIR6782_3P
	MIR374B_3P, MIR374B_3P
	MIR6768_5P, MIR6768_5P
	MIR645, MIR645
	MIR216B_3P, MIR216B_3P
	MIR1273H_3P, MIR1273H_3P
	MIR4423_3P, MIR4423_3P
MIR217_5P, MIR217_5P
	MIR4635, MIR4635
	MIR6807_3P, MIR6807_3P
	MIR935, MIR935
	MIR651_5P, MIR651_5P
	MIR4724_5P, MIR4724_5P
	MIR4530, MIR4530
	MIR4494, MIR4494
	MIR5591_3P, MIR5591_3P
	MIR6764_3P, MIR6764_3P
	MIR12132, MIR12132
MIR3064_3P, MIR3064_3P
	MIR4776_3P, MIR4776_3P
	MIR500A_5P, MIR500A_5P
	MIR4511, MIR4511
	MIR200B_5P, MIR200B_5P
	MIR200A_5P, MIR200A_5P
	MIR561_5P, MIR561_5P
	MIR6815_5P, MIR6815_5P
	MIR6732_3P, MIR6732_3P
	MIR4252, MIR4252
MIR3960_MIR8072, MIR3960_MIR8072
	MIR1322, MIR1322
	MIR6887_3P, MIR6887_3P
MIR4297, MIR4297
	AGGAGTG_MIR483, AGGAGTG_MIR483
MIR4305, MIR4305
	MIR504_3P, MIR504_3P
	MIR6883_3P, MIR6883_3P
MIR4457, MIR4457
	MIR5587_5P, MIR5587_5P
	MIR3922_5P, MIR3922_5P
	MIR3913_5P, MIR3913_5P
MIR450A_2_3P, MIR450A_2_3P
	MIR7155_5P, MIR7155_5P
	MIR5572, MIR5572
MIR4637, MIR4637
	MIR552_5P, MIR552_5P
MIR4755_3P, MIR4755_3P
	MIR6849_3P, MIR6849_3P
	MIR6722_3P, MIR6722_3P
	MIR6752_3P, MIR6752_3P
	MIR6829_5P, MIR6829_5P
	MIR4656, MIR4656
	MIR6836_5P, MIR6836_5P
MIR5087, MIR5087
	ZNF488_TARGET_GENES, ZNF488_TARGET_GENES
	MIR875_5P, MIR875_5P
	MIR1271_3P, MIR1271_3P
	MIR374C_3P, MIR374C_3P
	MIR6783_5P, MIR6783_5P
	MIR550A_3_5P_MIR550A_5P, MIR550A_3_5P_MIR550A_5P
MIR520F_5P, MIR520F_5P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR6715B_3P, MIR6715B_3P
	MIR548B_3P, MIR548B_3P
	MIR3130_5P, MIR3130_5P
	AGTCAGC_MIR345, AGTCAGC_MIR345
	MIR618, MIR618
	MIR132_3P, MIR132_3P
	MIR4482_5P, MIR4482_5P
	MIR212_3P, MIR212_3P
	MIR3675_3P, MIR3675_3P
	MIR630, MIR630
	MIR20A_3P, MIR20A_3P
	MIR6720_5P, MIR6720_5P
MIR6796_3P, MIR6796_3P
	MIR149_5P, MIR149_5P
	MIR5699_5P, MIR5699_5P
MLXIP_TARGET_GENES, MLXIP_TARGET_GENES
	HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	ATGAAGG_MIR205, ATGAAGG_MIR205
	SATB1_TARGET_GENES, SATB1_TARGET_GENES
	MIR6501_3P, MIR6501_3P
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	MIR12120, MIR12120
	GAGCCAG_MIR149, GAGCCAG_MIR149
	ACTGAAA_MIR30A3P_MIR30E3P, ACTGAAA_MIR30A3P_MIR30E3P
	MIR4418, MIR4418
	GCAAAAA_MIR129, GCAAAAA_MIR129
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	POU3F2_01, POU3F2_01
PPARA_TARGET_GENES, PPARA_TARGET_GENES
	MIR3154, MIR3154
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	MIR298, MIR298
	MIR2114_5P, MIR2114_5P
	CSHL1_TARGET_GENES, CSHL1_TARGET_GENES
	MIR5187_5P, MIR5187_5P
	TBPL1_TARGET_GENES, TBPL1_TARGET_GENES
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	XBP1_01, XBP1_01
	MIR4724_3P, MIR4724_3P
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	E2F_01, E2F_01
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	PBX1_02, PBX1_02
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
SNRNP70_TARGET_GENES, SNRNP70_TARGET_GENES
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	YBX1_TARGET_GENES, YBX1_TARGET_GENES
	FOXR2_TARGET_GENES, FOXR2_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
TOX4_TARGET_GENES, TOX4_TARGET_GENES
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	EMX1_TARGET_GENES, EMX1_TARGET_GENES
	TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	MSX1_TARGET_GENES, MSX1_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	GGCACTT_MIR519E, GGCACTT_MIR519E
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	MIR6818_5P, MIR6818_5P
	SOX3_TARGET_GENES, SOX3_TARGET_GENES
	MIR520F_3P, MIR520F_3P
	MIR3944_5P, MIR3944_5P
	HIVEP1_TARGET_GENES, HIVEP1_TARGET_GENES
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	ATGTTTC_MIR494, ATGTTTC_MIR494
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	MIR223_5P, MIR223_5P
	TERT_TARGET_GENES, TERT_TARGET_GENES
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
	FOXD3_TARGET_GENES, FOXD3_TARGET_GENES
	MIR3945, MIR3945
ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
	SREBP1_01, SREBP1_01
	MIR1184, MIR1184
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	WDHD1_TARGET_GENES, WDHD1_TARGET_GENES
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	ZNF33A_TARGET_GENES, ZNF33A_TARGET_GENES
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	CHAMP1_TARGET_GENES, CHAMP1_TARGET_GENES
	ZFP82_TARGET_GENES, ZFP82_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
