Identifier	Cluster
NFYA	2
KDM1A	0
CREBBP	3
IBTK	9
ITGAL	7
FARP2	4
PAFAH1B1	1
SPAG9	10
CSDE1	10
RANBP9	3
NCAPD2	8
BTK	0
PIK3C2A	3
PPP5C	10
MAP4K3	10
MAP4K5	9
TACC3	4
RALBP1	1
ADGRA2	0
MNAT1	8
MRE11	1
RB1CC1	9
DEF6	4
RANBP3	8
IFT88	1
GAB2	6
PIAS1	3
VCL	0
NSMAF	4
RFC1	4
CUL3	1
NSUN2	5
ZFYVE16	5
LCP2	4
CTNNA1	5
HDAC9	7
RRM2B	2
MAPK9	6
PIK3CB	4
CUL1	9
PPP1R12A	8
BCAT1	8
ELMO2	8
APPBP2	0
EIF4B	0
CASP8	3
HIPK2	5
GNAI3	2
PKN2	3
SPEN	5
YBX1	3
PPP2R5A	7
NFYC	4
SPI1	8
EVI5	0
PKM	9
TP53BP1	6
RHOA	1
ROCK1	8
CBFB	1
MEF2A	4
KIF2A	5
RASGRP2	7
EXOC5	1
CSNK2A2	8
CDC42	2
NCK2	1
TCF3	10
MBD3	5
ACTN1	4
TFRC	9
SREBF1	2
SMC1A	9
MARK2	4
NFATC3	6
FBXW11	0
AP1M1	8
SMARCE1	5
TSG101	1
LMAN1	10
ENO1	10
SLC25A3	3
PLD1	7
DLG1	6
RAB7A	3
MLH1	9
PAG1	0
ARHGEF1	4
PIAS2	5
GNB1	2
SENP1	5
DNM2	10
SMARCA2	5
SESN1	8
PSEN1	6
HSP90AA1	6
RBL1	1
NDC80	5
MEF2C	0
PTPRC	9
GSK3B	4
XPO1	0
MAP3K4	1
EPS15	10
TXLNG	0
LAT2	9
NLK	0
UIMC1	9
SH3BP2	7
AURKA	9
TPX2	7
KIZ	2
MAPKAPK5	8
ARHGAP4	6
IRAK3	9
EXOC1	0
HNRNPC	8
EZR	2
CBX5	7
MSH2	2
MAP3K1	3
HSP90AB1	5
JAK2	0
ABL1	8
MED15	7
SMARCB1	7
CABIN1	7
MAPK1	0
GRK3	1
DDX17	1
EP300	7
RANGAP1	8
SOS2	10
PSMA3	4
PPM1A	10
HIF1A	5
DICER1	4
RPS6KA5	0
YY1	2
CHD8	3
MYBL2	7
NFATC2	3
CSNK2A1	4
HCK	1
MIB1	10
RBBP8	1
POLA1	4
STAG2	8
PGK1	1
ARHGEF7	4
ABCC1	7
EEF2K	8
RBL2	3
CSK	7
NBN	2
IKBKB	9
EIF3E	9
NDRG1	7
MCM4	5
ASAH1	9
ARHGEF18	1
AKT2	6
PIAS4	0
PPP2R1A	3
CDK6	8
HBP1	9
ADAP1	10
TFEC	9
GRB10	10
WASL	4
RHEB	9
TGFBR1	6
TLE4	10
DNM1	6
KDM4C	5
RAPGEF1	3
ZFAND5	3
EIF3A	2
GBF1	7
SMC3	8
CUL2	5
ZMIZ1	4
KPNB1	1
GOSR2	6
RPS6KB1	9
DDX5	0
SMURF2	1
PRKAR1A	4
NFKB1	2
UBE2D3	10
NCAPG	6
HSPA8	10
CPT1A	5
CEP164	6
CBL	8
MADD	6
CAMKK2	5
PTGES3	5
ARPC3	10
SH2B3	10
ARHGDIB	7
GAPDH	0
PTPN6	1
PPARD	8
MAPK14	10
MCM3	2
E2F3	2
WASF1	8
FAM120B	3
EXOC2	0
LMNB1	2
LNPEP	5
RAD50	6
PPP2CA	7
NR3C1	5
CSNK1A1	0
SMC4	3
KPNA1	2
UBE3A	6
PDCD10	9
ACAP2	7
ECT2	0
GNAI2	10
MAPKAPK3	8
EIF4G1	3
NCL	0
ACTR3	1
STAM2	9
ITGA4	7
SPTBN1	2
RTN4	9
FANCL	9
STAT1	3
KDM3A	8
CHMP3	1
STRN	4
CEBPZ	8
SOS1	7
WIPF1	7
ATF2	1
ARID3A	0
RAP1A	2
HDAC1	0
ARHGEF2	6
MEF2D	7
DOCK7	5
PLA2G4A	4
AKT3	7
ACADM	2
KLHL12	7
STMN1	5
RPS6KA1	7
CENPF	0
ATF6	0
CREB1	1
MYB	0
FOXO3	4
SET	9
MAPKAP1	9
HELLS	9
ELF1	7
NR2C1	10
APAF1	8
PTK2B	10
COPS5	1
SPOP	5
NCAPH	9
CAT	0
PIK3CA	4
COPA	3
RPL5	5
CLTA	8
TRIM24	6
CIT	5
STIL	10
PREX1	9
NCOA3	8
CSE1L	3
NUP153	3
RUNX2	3
GGA3	8
MAX	2
KLC1	0
THRA	7
NUP214	2
RAP1B	9
HIP1	0
RAC2	0
POT1	0
ARHGEF6	6
CBFA2T3	2
ACTN4	1
CLIP1	5
DNMT1	10
TRAF3	9
EXOC4	2
TOP2A	9
RAF1	6
ILKAP	1
PTPRE	9
PRKAA1	10
RPA1	4
TERF2	6
PTPRA	0
DAP3	2
ARHGEF11	8
TPT1	7
VAV3	0
YWHAQ	10
ROCK2	1
DOCK2	9
STK26	2
CLOCK	2
APC	3
UBQLN1	8
TAOK3	7
DMTF1	6
MAP3K7	7
TFCP2	6
HNRNPA1	2
OS9	4
TEC	0
EGLN1	1
LAMC1	3
DOCK10	6
CAB39	2
BORA	5
CCM2	9
IREB2	3
BRIP1	1
KAT7	4
STAM	2
ABI1	2
ODF2	2
SMC2	6
MYC	4
TLN1	2
RPS6	8
HMGA1	6
ARRB1	10
NUMA1	5
SDCBP	2
MAP2K5	8
ADAM10	6
RABGGTB	9
RAB1A	7
ACTR2	5
FBXO11	5
EXOC6	1
BARD1	1
USP8	7
RAP1GDS1	1
USO1	2
CENPE	1
HADH	5
PPP3CA	7
MAPK8IP3	8
PARVG	9
GIT2	3
BRCA2	0
DIAPH3	6
ANP32A	6
NCOA2	7
IGF1R	6
FANCI	5
IQGAP1	0
IRF8	3
PDPK1	6
NCOR1	8
TAF4B	1
CSNK1D	6
RPTOR	3
NFIC	5
PFKL	10
VAV1	2
APP	9
PRKACB	2
LMO4	4
POU2F1	3
SETDB1	1
PI4KB	3
PIP5K1A	6
ARNT	4
TP53BP2	2
GATAD2B	4
SRP9	2
PARP1	3
PTPN7	8
HSPD1	10
FANCD2	2
IQSEC1	5
UBA3	10
EIF2A	2
CAMK2D	5
SKP2	6
PIK3R1	5
RASA1	10
GTF2H2	4
ARHGAP26	5
SH3KBP1	9
MSN	10
NONO	7
DOCK11	3
TACC1	6
MTDH	9
ZEB1	8
CAMK2G	4
PTPRJ	5
PAK1	0
CHEK1	10
ALDOA	9
TAOK2	5
ITGB1	2
PDCD4	9
EIF4E	1
CSNK1G3	5
ADAM17	1
CENPU	8
DST	0
JMY	7
BCL2L11	6
RANBP2	1
ASAP1	3
PRKCA	2
RASA2	9
GNAQ	8
BUB1B	8
ZFYVE9	6
LRP8	4
RNF111	2
APPL1	10
BRAF	8
SKI	7
NCK1	7
WASF2	5
EPB41	5
SYNJ1	7
IFNAR2	4
RUNX1	6
HK2	4
CTBP1	4
ARHGAP35	5
ITGB2	5
RALGDS	9
VAV2	3
TAOK1	1
SIK3	4
SAFB	1
IL6R	8
MAML1	3
BDH1	4
ITGA5	4
RACGAP1	10
ADCY9	0
JAK1	9
RBBP4	8
GFI1	5
MAPKAPK2	4
ANTXR2	0
ARPC2	10
TGFBR2	4
RYBP	4
TOPBP1	10
PRKCD	5
LRPAP1	0
RICTOR	3
YWHAZ	2
SYK	5
CYBB	4
WRN	10
RET	4
SGPL1	4
PRKCB	10
HSP90B1	10
STAT6	4
YWHAB	6
STIM1	7
RRM1	0
EEF2	2
SLC3A2	6
CTNNB1	8
PAFAH1B2	5
RAB4A	9
RBPJ	0
BMI1	10
STAT3	7
MAT2A	3
MAP2K1	3
CSNK1G1	1
SIN3A	3
PTK2	5
PLEKHA2	1
BUB1	0
FASN	3
CHD3	3
YWHAG	3
SIK2	3
CDK1	6
PFKFB3	5
HSPA4	2
KIF5B	6
AKAP13	7
INSR	7
ZNF318	8
BCL2	8
PTEN	3
SP3	1
GRK2	0
TNKS	6
SMARCC1	4
SCAI	2
ATR	9
CKAP5	10
ATG13	6
PTPN2	9
SMAD2	4
YES1	9
TYMS	6
RPS6KA3	1
TBL1XR1	3
GRB2	6
UBE2N	1
PTPN11	2
RCC1	7
HCLS1	9
PAK2	6
NPM1	0
KPNA2	7
FES	7
SATB1	4
EWSR1	10
MTA1	7
BCOR	8
CHEK2	4
HSF1	4
HGS	5
UBE2L3	0
IKZF1	7
PPP1CC	3
RXRA	10
NF2	6
ARAP1	7
BCR	8
PTMA	8
USP7	10
FANCA	8
FANCM	9
SUMO2	10
PARVB	8
HMGB1	5
IL1RAP	0
TDRD7	9
LCOR	6
TRRAP	6
PTPN1	0
XRCC6	10
NACA	9
HDAC2	7
NF1	8
DAPK1	3
CD47	1
FLNA	0
DYNC1H1	2
SND1	2
BLM	1
SVIL	1
HTT	3
MAP3K5	2
KIF13B	10
PLCG2	6
CD2AP	1
TFDP1	1
ITSN2	2
MDM4	6
NCOA6	6
STK39	3
FAN1	2
MTOR	9
CES1	7
TOP1	3
PRC1	0
SMG5	7
BMPR2	7
BRD2	6
RACK1	10
SNX2	8
ITSN1	0
PPP1CB	10
PPP3R1	3
PPP2R2A	8
DHFR	4
ARPC4	4
PISD	1
PI4KA	3
UBE2V1	1
CDK11B	5
PRKDC	3
LYN	9
NCOA4	1
DCP1A	8
AATF	2
