Group	Cluster	Identifiers
METTL14_TARGET_GENES METTL14_TARGET_GENES	0	NCAPD2	LONP2	LDAH	RAP1GDS1	CAMK2D	RUNX1	MRPL1	HMGB1	YTHDF2
METTL14_TARGET_GENES METTL14_TARGET_GENES	1	MEF2C	BUB1B	SCNM1
METTL14_TARGET_GENES METTL14_TARGET_GENES	2	DLG1
METTL14_TARGET_GENES METTL14_TARGET_GENES	3	GNAS	CRLS1	ATAD2B	USPL1
METTL14_TARGET_GENES METTL14_TARGET_GENES	4	SPAG9	PGK1	MFSD1	BRCA2
METTL14_TARGET_GENES METTL14_TARGET_GENES	5	VMP1	NFX1
METTL14_TARGET_GENES METTL14_TARGET_GENES	6
METTL14_TARGET_GENES METTL14_TARGET_GENES	7	ARHGEF7	CENPC	EEF1A1	CCNL1
METTL14_TARGET_GENES METTL14_TARGET_GENES	8
METTL14_TARGET_GENES METTL14_TARGET_GENES	9	SENP6	VPS13B	PTK2
METTL14_TARGET_GENES METTL14_TARGET_GENES	10
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	0	MED15	CTCF	INTS9	EIF4G1	SAP130	ANP32E	UBE2N
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	1	DPYSL2	TNKS2	SUPT6H	CLPB	SCNM1
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	3	TNRC6A	JAK1	ENOX2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	4
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	5	TRPS1	POLR1B
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	6	VPS41
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	7	HSD17B4	HMBOX1
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	8
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	9
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	10	SYMPK
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	0	SAP130	TLE3
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	1	UTP18	MEF2C	SQLE
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	2	RCL1
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	3	ZDHHC5	NCK1	FAR1
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	4	XPO1	KHSRP
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	5
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	6
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	7
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	8
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	9	DHCR24	ARL6IP6	SREBF2
CCAATNNSNNNGCG_UNKNOWN CCAATNNSNNNGCG_UNKNOWN	10	LMAN1	TMPO	EDEM1	ASXL2	MEIS1	CREBRF	SMAD2	PPP1R10
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	0
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	1	DAZAP1	NOP14	SPPL3	CDK12	ASXL1	PPP4R3B
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	2	CUL3	NCAPG	QRICH1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	3
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	4	RBM39	CHAF1A	RBPJ
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	5
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	6	CBX3	HNRNPA2B1	IREB2	MBTPS1	RPS7
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	7	FAM135A	PTPN4	LUC7L2	UHRF2	TAOK1	NCOA4
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	8	SEC62	ERGIC2
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	9	SEC63	RPS19	BAZ2B	TTI2	RPS6	RPL12	RPL17-C18orf32
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	10	AKAP11	FBXL5	ANKFY1
TAXCREB_01 TAXCREB_01	0	USP14	CTCF	PHF12	DLST	CALM2	CAMK2D	KDM2A
TAXCREB_01 TAXCREB_01	1	ANKS1A	GSPT1	KDM3B	GLYR1	LMO4	ARIH1	ASXL1
TAXCREB_01 TAXCREB_01	2	BRAF
TAXCREB_01 TAXCREB_01	3	XPR1	PRMT3
TAXCREB_01 TAXCREB_01	4	APPBP2	CDC42	SMARCA5	EIF4A2	PCF11	CD2AP
TAXCREB_01 TAXCREB_01	5
TAXCREB_01 TAXCREB_01	6	PAFAH1B1
TAXCREB_01 TAXCREB_01	7	LUC7L2	PAK1	ZBTB7A
TAXCREB_01 TAXCREB_01	8	NLK
TAXCREB_01 TAXCREB_01	9	TM9SF3	BNIP2	TAPT1
TAXCREB_01 TAXCREB_01	10
YBX3_TARGET_GENES YBX3_TARGET_GENES	0
YBX3_TARGET_GENES YBX3_TARGET_GENES	1
YBX3_TARGET_GENES YBX3_TARGET_GENES	2
YBX3_TARGET_GENES YBX3_TARGET_GENES	3	SFSWAP	DNM2	DDX55	GTF3C5
YBX3_TARGET_GENES YBX3_TARGET_GENES	4
YBX3_TARGET_GENES YBX3_TARGET_GENES	5
YBX3_TARGET_GENES YBX3_TARGET_GENES	6
YBX3_TARGET_GENES YBX3_TARGET_GENES	7
YBX3_TARGET_GENES YBX3_TARGET_GENES	8	VPS50	NLK
YBX3_TARGET_GENES YBX3_TARGET_GENES	9
YBX3_TARGET_GENES YBX3_TARGET_GENES	10
