Group	Cluster	Identifiers
MIR671_5P MIR671_5P	0	SPTBN1	DVL3	CYFIP2	ACTR2
MIR671_5P MIR671_5P	1	KLF6	THBS1	TIPARP	TCF12	SPPL3	ANKS1A	ATP8B4	ADO	MAML2	EIF5B	MBTD1	LRRC59
MIR671_5P MIR671_5P	2	TBL2	HIVEP3	AAK1
MIR671_5P MIR671_5P	3	OTUD4
MIR671_5P MIR671_5P	4	RAB18	C16orf72
MIR671_5P MIR671_5P	5	MERTK	ATP11B	STYX	RAG1
MIR671_5P MIR671_5P	6	DENND2D	ACVR2A	VPS45	GPAM	EXD1	CFL2	PIK3IP1	CSNK1G3	TAPT1	UBR4
MIR671_5P MIR671_5P	7	GID4	CU633967.1	CAMKK2	FTSJ1	SNX1	C9orf78	CCDC6	CBS
MIR671_5P MIR671_5P	8	DCAF17	MARCHF5
MIR671_5P MIR671_5P	9	HMBOX1	JADE1	PPP4R3B	SIAH2	SLC30A6	GALNT10
MIR671_5P MIR671_5P	10	ZCCHC2	TAF8	SEPSECS	ACBD6	SATB2	KDM5A	SHPRH	PTAR1	VPS26A	DMAC2	HPS5	RTN4	RLF	ZNF805	C11orf24	BCR	LIN9
MIR3925_3P MIR3925_3P	0	FLAD1	MEIS2	MARCKS	NFE2L1	ZNF773	MAP3K3	ZNF544	C22orf46	ZNF273	ZNF85	ZNF254	ZNF611	ZNF888	ZNF765	ZNF714	ZNF117	UBXN4	ZNF816	CELF2	ZNF578	ZNF514
MIR3925_3P MIR3925_3P	1	ATXN7L1	ZNF813	ZSWIM6	ZNF559	ZNF302	ZNF439	ZNF432	GNB4	ZFP90
MIR3925_3P MIR3925_3P	2	ZNF195	NR1D2	FAN1	ZNF124	AAK1	ZNF490
MIR3925_3P MIR3925_3P	3	IPMK	C7orf25	ZNF844	RGS16	AKTIP	ZNF594	ZSCAN22	ZNF586	ZBTB10	ANKRD42
MIR3925_3P MIR3925_3P	4	ZNF763	ZNF559-ZNF177	PHKB	TACC1
MIR3925_3P MIR3925_3P	5	AKIRIN1	SLC35F1	HGF	SEMA3A
MIR3925_3P MIR3925_3P	6	GPD2	PODXL	CBX5	ZNF676	PHTF1	ZNF626	SNW1
MIR3925_3P MIR3925_3P	7	ZNF730	APH1B
MIR3925_3P MIR3925_3P	8	PEX13	ZNF716	ZNHIT6	CCNYL1	SAR1A	ZNF91	SLC35C2	ZNF682	LIMK2	CNOT9	NUP98
MIR3925_3P MIR3925_3P	9	ZNF28	ZNF101	ZNF708	ZNF480	ZNF493	MBNL1	ATXN7	NDST1	PLAGL2	ZBTB20	ZNF138	ZNF845	ZNF732	ITGA4
MIR3925_3P MIR3925_3P	10	ZNF90	ZNF761	ZNF431	SIRPA	ZNF426	ZNF816-ZNF321P	ZNF468	ZNF718	ZNF808	ZNF107	ZNF440	FBXO45	ZNF83	ZNF701	ZFP1	ZNF675	ZNF600	SLC25A37
MIR4473 MIR4473	0	TMEM30A	EIF2AK1	KMT2C	ARFGEF1	SLCO3A1	WNK1	RAB5A	BRAP	CAMSAP1	MPHOSPH9	CCNL1	QSER1	ARID4B
MIR4473 MIR4473	1	ZFYVE16	VPS13D
MIR4473 MIR4473	2	C2orf69	ZNF213	ZBTB37	RANBP2	SPRED1	PICALM	PCNX1
MIR4473 MIR4473	3	SBF2
MIR4473 MIR4473	4	TOM1L2	IPO7	KLF7	CDK19	PIK3R5	LOXL3	SP1	PKN2	IKBIP	TOB1
MIR4473 MIR4473	5	EPC1
MIR4473 MIR4473	6	CAPRIN2	PAFAH1B1	ARL5B	IQCH	NFIA
MIR4473 MIR4473	7	C5orf22	CCDC6
MIR4473 MIR4473	8	CNOT2	RAVER2
MIR4473 MIR4473	9	IL6ST	OTULINL	ATXN7	TMEM250
MIR4473 MIR4473	10	RFX7	LCOR	UBL3	QRSL1	SPOP	MTMR12	RALGPS2
MIR4288 MIR4288	0	BCL11A	ATG2B	HILPDA	KLF3	UBXN4	ZEB2	ZNF382	DYRK1A	NACC2	PKD1	CCNL1	CEP350	SUCO
MIR4288 MIR4288	1	RFLNB	RASA1	KIF1B	NBPF9	DHX40	PSIP1	ZNF598	ZNF148
MIR4288 MIR4288	2	CCNT1	UHRF1
MIR4288 MIR4288	3	TRMT13	TIGD6	SCAMP4	FBXW11	IFT57	AP1G1	RAB39A	ZNF45
MIR4288 MIR4288	4	ZNF552	ING3	DCTN4
MIR4288 MIR4288	5	CDRT4	TVP23C-CDRT4	GLUL	CSNK2A1	SPC24	BCL6	DROSHA	KLF4	FAR2	PTPN7	PTPN13	COLGALT1	PRRG1	DENND4A	ATG7	RUVBL1	DCANP1	DNMBP	NRARP
MIR4288 MIR4288	6	TAF6	UBE2Q2	GGCT	PALD1	ACVR2B
MIR4288 MIR4288	7	CU633967.1	TANK	CCDC121
MIR4288 MIR4288	8	UIMC1	POU2F1	ZNF576	SERTAD2	IKZF3	DLEU7	KCMF1
MIR4288 MIR4288	9	MBNL1	TOMM6	SNRK	ADAM10	SH3PXD2A	ZC3HAV1	PARP8	TCEANC2	USPL1
MIR4288 MIR4288	10	TMTC2	RNF125	RALB	NAA60	CSNK1D	ORAI2	SP4	ZFC3H1	TNRC18	PPARGC1B	LIN9
MIR3162_5P MIR3162_5P	0	BCL11A	PTER	MON1B
MIR3162_5P MIR3162_5P	1	POLE3	EPG5	TIPARP	ATF7	ZNF618	BACH1	STK35	SLC25A44	CNOT4	CEP128	PPM1A
MIR3162_5P MIR3162_5P	2	ZNF35	SLFN12	SMARCA2	TPP1	SGMS1	PICALM
MIR3162_5P MIR3162_5P	3	CCDC127	LDAH	AKTIP	AGTPBP1	ADGRG5
MIR3162_5P MIR3162_5P	4
MIR3162_5P MIR3162_5P	5	YARS1	CDH23	COL11A2	GABBR2	UNC5B	N4BP2L2
MIR3162_5P MIR3162_5P	6	SLC10A7	MARCHF6
MIR3162_5P MIR3162_5P	7	PARP9	PRPF40A	RPS6KL1	LAMTOR4
MIR3162_5P MIR3162_5P	8	ERO1A	IKZF3
MIR3162_5P MIR3162_5P	9	APOL6	SEC31B	VCPIP1
MIR3162_5P MIR3162_5P	10
MIR421 MIR421	0	ACSL3	MEIS2	RABGAP1L	SRSF10	ATG2B	ZNF721	PPP1CC	RAB30	ATAD2B	TBC1D4	ZNF619	ZC3H12C	NIPBL	RSU1	TOMM70	RAD50	RDX	EDEM3	ARID4B
MIR421 MIR421	1	MGAT4A	CTDSPL2	BCLAF3	RASA1	ETS1	FCHSD2	BMF	TMPO
MIR421 MIR421	2	TTBK2	KLF11
MIR421 MIR421	3	ZNF706	TRMO	PCYT1A	JPH1	MSL2	FAM126B	TESK2	SP3	MTRR	PPP4R2
MIR421 MIR421	4	GCNT1	ELK4	ASAP1	CFAP97	PRCC	FOXC1
MIR421 MIR421	5	SLC25A3	ARPP19	STRN3
MIR421 MIR421	6	SLC10A7	DDX60L	DNAJC27	ILF2	BLOC1S6	SNRNP70	CLOCK	NRAS	BTF3L4	TBC1D30
MIR421 MIR421	7	GALNT3	AFF4	CLCN3	MSI2	AR	TXNRD1	ARGLU1	SRR	HNRNPA1L2	SFMBT1	HMG20A	FAM214A
MIR421 MIR421	8	CREBZF	LDLRAD4	PRDM11	KIAA2026	AFDN	SUZ12	MPV17	SIRT3	DCAF5	MMP8	ILRUN	DCAF17	ZFP36L2
MIR421 MIR421	9	GPATCH2	JARID2	SEMA4D	CHEK1	CASD1	ANKRD17	ZNF337	GAN	DCAF10	RALGAPB	YTHDF1	FAM122A	PAPOLA
MIR421 MIR421	10	RFX7	SLC25A36	ZNF805	QKI	ZBTB11	VAPA
MIR6719_3P MIR6719_3P	0	SH3RF3	GMFB	USP20	XRCC2	GPBP1	ZNF286B	NIPBL	TRPS1	OTUD6B	NIBAN1	TEX2
MIR6719_3P MIR6719_3P	1	SLC35A3	WDR7	FNIP1	NKRF	KMT2E	SMARCAD1	ZNF286A	TBCEL	GSPT1	BRD3
MIR6719_3P MIR6719_3P	2	ARRB1	ZNF268	ZCCHC7	BICD2	SLC19A2	TMEM263	TFRC	THSD7A
MIR6719_3P MIR6719_3P	3	NR3C1	ERCC8	TAF12
MIR6719_3P MIR6719_3P	4	ING2	MICAL2	SEL1L	ZNF75D
MIR6719_3P MIR6719_3P	5	RTKN2	PPIL3	COG5	CNOT6L	SLC7A11	DENND4A
MIR6719_3P MIR6719_3P	6	BHLHE22	BMPR1A
MIR6719_3P MIR6719_3P	7	RTL8C	FAM204A	CUL3	WDR36	TGFBR1	NAB1	RTL8A	KDM6A	VTI1A	SUSD6	PPP2CA	NR2C2
MIR6719_3P MIR6719_3P	8	TTF1
MIR6719_3P MIR6719_3P	9	CCDC88A	VANGL1	MBOAT1	SENP6	XPNPEP3	GTF2A1	SOCS5	TSC22D2
MIR6719_3P MIR6719_3P	10	MAP3K2	ERGIC2	ANTXR2	TRAF3	ZNF718	MAP3K20	MGA	TET2	ANKRD26	RICTOR	B3GALT6	TMX4	RIF1
MIR7158_3P MIR7158_3P	0
MIR7158_3P MIR7158_3P	1	ADO
MIR7158_3P MIR7158_3P	2	DDHD1	RASA2	PDK3
MIR7158_3P MIR7158_3P	3	SLFN13	SPATA5	ZNF177	CCAR1	TMEM39A	SLX4IP	TMIGD3
MIR7158_3P MIR7158_3P	4	ZNF559-ZNF177	INTS7	DENND1B	RFX3	PIK3CB
MIR7158_3P MIR7158_3P	5	SLC36A4	USP44	PTP4A1	RSRC2	MED7	N4BP2L2
MIR7158_3P MIR7158_3P	6
MIR7158_3P MIR7158_3P	7	WDFY1
MIR7158_3P MIR7158_3P	8	NSL1	NCEH1	AP4S1	GPR65	ANKRD39
MIR7158_3P MIR7158_3P	9	POLD3	SWSAP1
MIR7158_3P MIR7158_3P	10	MTHFD2	CASP8AP2	HPS3	CSNK1A1	ANTXR2	KMT2A	ZNF768
MIR208B_3P MIR208B_3P	0	CSNK2A2
MIR208B_3P MIR208B_3P	1	MED13	FNIP1	GOLGA6L9	ETS1	FOXN2	HP1BP3	LNPK	GOLGA6L4
MIR208B_3P MIR208B_3P	2	OSBPL1A	MTF2
MIR208B_3P MIR208B_3P	3	VPS13C	UBE2V1
MIR208B_3P MIR208B_3P	4	PDCD4	SEC14L1	MCU	UBE2J1	RNF145
MIR208B_3P MIR208B_3P	5	KIF13B	COG5	KDM7A
MIR208B_3P MIR208B_3P	6	YBX1
MIR208B_3P MIR208B_3P	7
MIR208B_3P MIR208B_3P	8	CREBZF	MFSD14A	CNOT9	UBE2V2
MIR208B_3P MIR208B_3P	9
MIR208B_3P MIR208B_3P	10
MIR12129 MIR12129	0	KHDRBS1	UBE2K	KCTD12	NF1	UBR3	BTG1	SDCBP	ZNF217	RNF139	CNTRL	FAM43A	MRTFB
MIR12129 MIR12129	1	NKTR	MAK	BDNF	TIPARP	FNIP1	MGAT4A	FPGT	SKIL	TAB3	VEGFA	KMT2E	CCNT2	BPTF	DCUN1D1	TXLNG
MIR12129 MIR12129	2	FRMD4B	YPEL2	KLF9
MIR12129 MIR12129	3	TNFRSF1A	DGKD	AHSA1	SIRT1	NR4A1	KBTBD2	LIN54	SEC63	PHYKPL	ZBTB10	PIK3R1	ANKRD42
MIR12129 MIR12129	4	SIN3A	ATAD2	FAM102B	SPEF2	PPP2R5C
MIR12129 MIR12129	5	PLCB1	RNF130	GPR180
MIR12129 MIR12129	6	CXXC4
MIR12129 MIR12129	7	MSI2	MIER1	RNF11	CCSER2	SEC24B	AMOTL1	RBMS1
MIR12129 MIR12129	8	ARSB	RNF220	HSDL2	KIAA2026	GSR	EMSY	NUP98
MIR12129 MIR12129	9	PHF20L1	ZNF563	JARID2	SIX4	ABCA10	TOR1B	SLC20A2	ASF1A	SLC38A2
MIR12129 MIR12129	10	MAP3K2	MIER3	SPRY1	SSH2	PHIP	PRR12	RBBP6
MIR767_3P MIR767_3P	0	PTCH1	ARFGEF1	SPPL2B	ZNF518B	ZNF267	UNKL	BBX	ZEB2	ARID5B	AMMECR1L	RAP2A
MIR767_3P MIR767_3P	1	LATS2	UPF2	MTOR	ZNF778	ACADSB	ARL14EP	CHAC1	THRAP3	ZNF146
MIR767_3P MIR767_3P	2	POGLUT1	CARD6	AAK1	THSD7A
MIR767_3P MIR767_3P	3	DONSON	RPE	SAP30L	PRKAR2A	UPF3A	PPM1B	ZNF710	UBE2N	TAB2
MIR767_3P MIR767_3P	4	DOCK10	ENOSF1	USP4	KLHL2	SZRD1	CLMN	SLC35B4	EIF4E2	MTMR4	TXNL4B	CCDC126
MIR767_3P MIR767_3P	5	HIF1A
MIR767_3P MIR767_3P	6	HSPA9
MIR767_3P MIR767_3P	7	SCRN3	MLH3	METTL23	FAM204A
MIR767_3P MIR767_3P	8	SEC61A1	TIAM2	ARMH3	ARID2	SERTAD2	SMAD2	NEFH	GJB2	CNOT8
MIR767_3P MIR767_3P	9	ARAP2	GPATCH2	JARID2	PRICKLE1
MIR767_3P MIR767_3P	10	C20orf194	ATXN7L3B	RBM12	NIPAL3	SIRPB1	SPOP	MRPS25	KPNA6	UBN1
MIR542_3P MIR542_3P	0	ZFHX3	SH3KBP1	TBL1XR1	CTCF	TMEM65	TSC22D1
MIR542_3P MIR542_3P	1	TCF12	CLBA1	ZNF618	C6orf47	KMT2E	FYCO1	DCUN1D1	FEM1C
MIR542_3P MIR542_3P	2	UQCR11	MPRIP	CCNT1	BIRC5	GBE1	AP3D1	TRNT1	PSME3	SPRED1
MIR542_3P MIR542_3P	3	B3GNT5	SERPINB8	UBE3C	PIK3R1	VAPB
MIR542_3P MIR542_3P	4	USP25
MIR542_3P MIR542_3P	5	YPEL5	YME1L1	ITGB1BP1	CDC5L	SNTB2	RNF114	MYH9	PELI2	PWP1
MIR542_3P MIR542_3P	6	EBP	RTRAF	ANGPT2
MIR542_3P MIR542_3P	7	ARMC8	TNFSF14	KPNA3	LPP	BNIP2	MMAB
MIR542_3P MIR542_3P	8	COA7	HIPK3	PUM2	RSBN1	PDIA6	EMSY	COLGALT2	ALCAM	RPS6KB1	PLEKHA6
MIR542_3P MIR542_3P	9	DCBLD2	LYSMD4	MINPP1	TPGS2	ANKRD10	WDR33	OSGIN2
MIR542_3P MIR542_3P	10	JADE2	RAB44	SLC33A1	HS2ST1	RBM15B	AHR	ABR	PLEKHM3	CCDC71L	MYLIP	SLC12A2	ZFP28	VPS26A	ZXDA	C18orf25	SNU13	DDI2	ITPRIP
MIR520F_5P MIR520F_5P	0	NABP1	CAAP1	ERCC6L2	KLF3	CTNND1	SLTM	ZEB2
MIR520F_5P MIR520F_5P	1	ZNF470	DENND5A	NUP214	CXXC5	TMPO	FEM1C	AKAP8
MIR520F_5P MIR520F_5P	2	ZMYM2	ATP10D	MSANTD2	ATL2	ZNF592	SLC50A1	PRPF4B	MEF2A
MIR520F_5P MIR520F_5P	3	ZBTB41	MTFMT	SMAD5	CDIP1	LRP8	DHX33	LIMA1	PVR	PSME3IP1
MIR520F_5P MIR520F_5P	4	C1orf52	C16orf72	ING2	BCL2L11	SLU7	ING3	PLPBP	MED21
MIR520F_5P MIR520F_5P	5	AGO3	RTKN2	PSMD12	PPP1R3E	UBE4A	TMX1	SMARCE1	FXR1	SLC4A8	MCTP1	ANKRD13A	PMM1	AIG1	PHLPP2	PPIL1	CPEB2	MRPL9
MIR520F_5P MIR520F_5P	6	PSTPIP2	YPEL1
MIR520F_5P MIR520F_5P	7	MXD1	KCTD7	SPNS2	YTHDC2	GNAI2	ETFBKMT	DBT	METTL6	CCDC186	KIAA0232	C3orf38	BPGM	E2F4	CCDC6	SLC38A1	RAB8B	PPM1L	MPLKIP	ETFDH
MIR520F_5P MIR520F_5P	8	CALU	ZBTB18	CDC27	CDC25A	ALCAM	RASAL2
MIR520F_5P MIR520F_5P	9	NCOA7	SLC25A24	LYSMD4	JARID2	USP9X	ZBTB20	ADAM10	ZKSCAN5	SMAD1	RC3H1	C16orf54	ITGA4	PAPOLA
MIR520F_5P MIR520F_5P	10	CYLD	EXOSC6	CCDC71L	REST	ZNF3	QKI	TMX4	GPR132	CDC26	RELCH
