MIR12129, MIR12129
	MIR7157_3P, MIR7157_3P
MIR208B_3P, MIR208B_3P
	MIR208A_3P, MIR208A_3P
	MIR4318, MIR4318
MIR3925_3P, MIR3925_3P
	MIR3064_3P, MIR3064_3P
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	MIR12121, MIR12121
	MIR1260A_MIR1260B, MIR1260A_MIR1260B
	MIR6500_3P, MIR6500_3P
	MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
MIR421, MIR421
	MIR3619_3P, MIR3619_3P
	MIR194_5P, MIR194_5P
MIR4473, MIR4473
	MIR192_5P, MIR192_5P
MIR671_5P, MIR671_5P
	MIR513C_5P, MIR513C_5P
MIR7158_3P, MIR7158_3P
	MIR877_3P, MIR877_3P
MIR767_3P, MIR767_3P
	MIR6715B_3P, MIR6715B_3P
