CGTSACG_PAX3_B, CGTSACG_PAX3_B
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	SREBP1_01, SREBP1_01
	STAT3_02, STAT3_02
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	TAXCREB_02, TAXCREB_02
	AHRARNT_02, AHRARNT_02
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	PAX5_02, PAX5_02
	ATF6_01, ATF6_01
	HOXA3_01, HOXA3_01
	PAX3_01, PAX3_01
GATA_Q6, GATA_Q6
	E2F_Q2, E2F_Q2
	EVI1_01, EVI1_01
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	MIF1_01, MIF1_01
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	ROAZ_01, ROAZ_01
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	MAZ_Q6, MAZ_Q6
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	EGR2_01, EGR2_01
	COMP1_01, COMP1_01
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	FXR_IR1_Q6, FXR_IR1_Q6
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	ARP1_01, ARP1_01
	AR_Q2, AR_Q2
	PAX8_B, PAX8_B
	OCT1_07, OCT1_07
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	STAT1_01, STAT1_01
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
	ATF_B, ATF_B
	MYC_Q2, MYC_Q2
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
HMEF2_Q6, HMEF2_Q6
	HEN1_01, HEN1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	CDPCR3_01, CDPCR3_01
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	SRF_01, SRF_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	AHRARNT_01, AHRARNT_01
	PPARG_01, PPARG_01
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	PAX2_01, PAX2_01
	MEF2_04, MEF2_04
	HEN1_02, HEN1_02
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	CDPCR1_01, CDPCR1_01
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	PAX5_01, PAX5_01
	ALX4_01, ALX4_01
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	SREBP1_02, SREBP1_02
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	EGR3_01, EGR3_01
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	HMX1_01, HMX1_01
	PPARA_02, PPARA_02
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	STAT5A_02, STAT5A_02
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
POU3F2_01, POU3F2_01
	HFH3_01, HFH3_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	MSX1_01, MSX1_01
	FREAC4_01, FREAC4_01
	NKX25_01, NKX25_01
	EVI1_03, EVI1_03
	EVI1_05, EVI1_05
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	MYOGNF1_01, MYOGNF1_01
	CDP_02, CDP_02
	MEF2_01, MEF2_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	GNCF_01, GNCF_01
	PR_02, PR_02
	HNF3_Q6, HNF3_Q6
	GRE_C, GRE_C
	EN1_01, EN1_01
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	EVI1_02, EVI1_02
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	CDP_01, CDP_01
	PR_01, PR_01
	CTGRYYYNATT_UNKNOWN, CTGRYYYNATT_UNKNOWN
	AR_02, AR_02
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	PAX8_01, PAX8_01
	GATA2_01, GATA2_01
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	CREBP1_01, CREBP1_01
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	NCX_01, NCX_01
	PAX6_01, PAX6_01
	HOX13_01, HOX13_01
	AR_03, AR_03
	PAX3_B, PAX3_B
	EVI1_06, EVI1_06
RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	AR_01, AR_01
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	AP2REP_01, AP2REP_01
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	E2F_01, E2F_01
	STAT3_01, STAT3_01
	HTF_01, HTF_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	FOXJ2_01, FOXJ2_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	NKX22_01, NKX22_01
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	PBX1_02, PBX1_02
	IRF2_01, IRF2_01
	SEF1_C, SEF1_C
	TAXCREB_01, TAXCREB_01
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	LXR_Q3, LXR_Q3
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	AHR_01, AHR_01
	YGACNNYACAR_UNKNOWN, YGACNNYACAR_UNKNOWN
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	FXR_Q3, FXR_Q3
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	RORA2_01, RORA2_01
	FREAC7_01, FREAC7_01
	XBP1_01, XBP1_01
