Group	Cluster	Identifiers
TERT_TARGET_GENES TERT_TARGET_GENES	0
TERT_TARGET_GENES TERT_TARGET_GENES	1	POLR3E	SFSWAP	RFX3	PPP6R3	LTA4H	TIA1	ATG13
TERT_TARGET_GENES TERT_TARGET_GENES	2	ECT2
TERT_TARGET_GENES TERT_TARGET_GENES	3	ACTB	POLG
TERT_TARGET_GENES TERT_TARGET_GENES	4
TERT_TARGET_GENES TERT_TARGET_GENES	5	LASP1	ZNF131
TERT_TARGET_GENES TERT_TARGET_GENES	6
TERT_TARGET_GENES TERT_TARGET_GENES	7
TERT_TARGET_GENES TERT_TARGET_GENES	8	PGK1	SACM1L
TERT_TARGET_GENES TERT_TARGET_GENES	9
TERT_TARGET_GENES TERT_TARGET_GENES	10	RAD51AP1
