GNF2_TDG, GNF2_TDG
	GNF2_RPA1, GNF2_RPA1
	MORF_CTBP1, MORF_CTBP1
	GNF2_ELAC2, GNF2_ELAC2
	MORF_SNRP70, MORF_SNRP70
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_DEK, GNF2_DEK
MODULE_397, MODULE_397
	MODULE_320, MODULE_320
	GNF2_CCNA2, GNF2_CCNA2
	MODULE_308, MODULE_308
	MORF_BUB1B, MORF_BUB1B
	GNF2_RRM2, GNF2_RRM2
	GNF2_TTK, GNF2_TTK
	GNF2_SMC2L1, GNF2_SMC2L1
	MODULE_254, MODULE_254
	GNF2_PCNA, GNF2_PCNA
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_CKS2, GNF2_CKS2
MORF_CSNK1D, MORF_CSNK1D
	MORF_CDC10, MORF_CDC10
	MORF_PPP2CA, MORF_PPP2CA
	MORF_RAF1, MORF_RAF1
	MORF_USP5, MORF_USP5
	MORF_EIF4E, MORF_EIF4E
