Identifier	Cluster
NFYA	2
CREBBP	2
ITGAL	7
PAFAH1B1	0
PSMB1	9
CDK11A	4
BAZ1B	3
NCAPD2	8
BTK	0
MAP4K3	10
MAP4K5	2
MDH1	0
RALBP1	10
MNAT1	2
MRE11	0
RB1CC1	1
PIAS1	4
VCL	1
NSMAF	8
RFC1	4
CTNNA1	8
HDAC9	6
MAPK9	2
CUL1	2
SEC61A1	4
CS	3
CASP8	5
SPEN	5
ELAVL1	4
NFYC	5
ARFGEF1	7
PFKP	0
SP100	9
RHOA	1
ROCK1	2
POLR1A	5
MAPK6	3
RAB27A	8
PABPC1	8
EIF2B3	8
CDC42	1
MBD3	3
ACTN1	4
TFRC	10
SREBF1	2
NFATC3	3
SDHA	4
SMARCE1	3
PICALM	9
NSF	6
TSG101	10
EIF4G3	3
ACTB	7
PLD1	6
DLG1	8
RAB7A	4
MCM6	10
ARHGEF1	5
GTF3C1	6
PIAS2	8
PSEN1	5
HSP90AA1	4
RBL1	10
MEF2C	2
PTPRC	10
GSK3B	2
XPO1	0
MAP3K4	9
EPS15	1
NLK	10
ADD1	0
GNAS	1
AURKA	1
TPX2	4
MAPKAPK5	6
SLC23A2	9
GANAB	8
ARHGAP4	4
PAPOLA	2
IRAK3	9
FH	0
SUPT16H	9
EZR	1
MAP3K1	7
JAK2	10
ABL1	6
SMARCB1	3
CABIN1	3
MAPK1	10
CYTH4	5
MCM5	2
EP300	4
RANGAP1	4
ACO2	8
PYGL	9
PSMA3	6
HIF1A	6
DICER1	5
RPS6KA5	10
YY1	4
PABPN1	7
PSMA6	7
NFATC2	2
CSNK2A1	8
HCK	9
RBBP8	8
EEA1	6
DNAJC3	10
CTCF	8
ABCC1	7
EEF2K	3
CSK	5
NBN	0
IKBKB	10
RAB2A	8
GSR	1
MCM4	7
ASAH1	10
CD33	1
CDK6	7
OGDH	7
DNAJB6	7
WASL	7
EZH2	1
RHEB	1
TGFBR1	3
DNM1	4
RAPGEF1	3
EIF3A	9
GBF1	2
KPNB1	0
RPS6KB1	2
DDX5	1
SMURF2	1
PRKAR1A	2
NFKB1	0
ST3GAL4	9
CPT1A	6
EIF4G2	2
CBL	4
MADD	4
CAMKK2	7
LIN7A	9
ARHGDIB	3
GAPDH	10
PTPN6	1
PPARD	7
MAPK14	9
MCM3	7
WASF1	3
LMNB1	0
RAD50	7
ST8SIA4	9
PPP2CA	6
NR3C1	5
CSNK1A1	10
UBE3A	6
PRKAR2A	3
SCAP	8
MAPKAPK3	3
DNAH1	6
EIF4G1	6
NCL	1
GPD2	8
ITGA4	5
SPTBN1	3
STAT1	3
CCT4	7
SOS1	8
ORC2	5
ORC4	9
ATF2	8
NFE2L2	4
RAP1A	1
HDAC1	1
ARHGEF2	6
MEF2D	3
PLA2G4A	5
STMN1	5
RPS6KA1	6
ARID1A	7
CREB1	10
FOXO3	6
RPN2	5
GTF3C3	10
SET	0
APAF1	5
PTK2B	1
COPS5	1
TRIM25	7
CAT	9
KHDRBS1	8
PIK3CA	2
FLT3	2
COPA	8
AGO2	9
ARFGEF2	9
NUP153	3
NUP85	5
POLR1B	5
MAX	1
EIF2S2	9
AGO3	1
UBA2	7
THRA	4
NUP214	3
CANX	2
RAP1B	9
AKAP9	5
EIF2AK4	7
DUT	8
PSMA1	0
ARHGEF6	3
LDLR	6
EIF2S3	10
CLIP1	2
UBA1	3
CAP1	1
TRAF3	0
ACLY	8
TOP2A	9
RAF1	4
NUP210	7
PRKAA1	9
RPA1	7
UBE2G1	1
PTPRA	9
ARHGEF11	6
CDK8	0
HSD17B4	9
EDEM1	7
YWHAQ	10
ROCK2	1
AGO4	0
CLOCK	5
APC	4
UBQLN1	7
ORC3	9
MAP3K7	6
LAMC1	5
TANK	7
UGGT1	9
PSMB7	0
MYC	4
TLN1	7
ARRB1	0
NUMA1	8
MAP2K5	4
RAB1A	4
BARD1	10
PPP3CA	2
GIT2	5
SLC7A1	8
BRCA2	1
ANP32A	6
IGF1R	5
MBTPS1	9
PDPK1	8
NCOR1	3
CSNK1D	2
PFKL	0
VAV1	10
APP	8
SAE1	0
PRKACB	1
PSMA5	10
PIP5K1A	2
ARNT	8
PARP1	7
PTPN7	2
CALM2	5
FANCD2	2
SKP2	4
PIK3R1	5
RASA1	10
SH3KBP1	0
GTF3C5	4
ZEB1	6
PAK1	10
CHEK1	9
ALDOA	0
ITGB1	9
EIF4E	10
ADAM17	0
PDE3B	1
UTRN	8
RANBP2	0
ASAP1	7
PRKCA	8
GNAQ	2
EIF4A2	3
ZFYVE9	7
LRP8	6
DYRK1A	5
NCK1	6
WASF2	6
EPB41	2
SYNJ1	4
IFNAR2	3
IFNGR2	6
CTBP1	4
U2AF1	3
ITGB2	3
RALGDS	9
VAV2	2
PCNT	6
IL6R	4
JAK1	0
RBBP4	2
MAPKAPK2	8
TGFBR2	6
KIF15	0
PRKCD	4
HMGB2	1
ORC5	1
SYK	2
CPSF2	1
PRKCB	10
STAT6	8
RAB8A	5
EEF2	7
CHAF1A	1
RPSA	4
CTNNB1	5
RAB4A	0
RBPJ	0
BMI1	10
STAT3	7
MAP2K1	5
SIN3A	7
CDK1	8
AKAP13	3
INSR	6
BCL2	6
PTEN	7
SP3	10
GRK2	1
TNKS	6
SMARCC1	5
ATR	9
SMAD2	3
RAB6A	5
RPS6KA3	9
GRB2	8
SUZ12	6
ZBTB7A	3
CALR	5
PTPN11	0
RCC1	4
PAK2	3
KPNA2	2
MTA1	6
CHEK2	4
ACTG1	1
FAF1	0
HGS	2
P4HB	4
RXRA	0
ARAP1	3
BCR	8
FANCA	2
SUMO2	9
HMGB1	4
IL1RAP	0
TRRAP	2
XRCC6	9
HDAC2	5
NF1	6
MAP3K5	9
MAN1A2	10
TFDP1	0
CALM1	5
MTOR	0
SREBF2	3
BMPR2	5
TAP2	7
HMGN1	10
DHFR	3
CDK11B	6
PRKDC	8
LYN	1
