Group	Cluster	Identifiers
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	0
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	1
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	2
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	3	PTK2B
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	4	RHOA	ROCK1	PIK3R1	GNAQ
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	5	PIK3CA	MAP3K7	PRKCA	PRKCB
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	6
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	7
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	8	ARHGEF1
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	9
BIOCARTA_PAR1_PATHWAY BIOCARTA_PAR1_PATHWAY	10
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	0
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	1
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	2
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	3	JAK1
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	4
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	5
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	6
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	7
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	8
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	9
BIOCARTA_IFNG_PATHWAY BIOCARTA_IFNG_PATHWAY	10	JAK2	STAT1	IFNGR2
