Identifier	Cluster
M6PR	9
FUCA2	0
CYP51A1	7
RALA	4
DVL2	2
NDUFAB1	9
CRY1	8
MGST1	7
CD4	8
PPP5C	7
NME1	4
ERCC1	6
COX15	2
XYLT2	8
RALBP1	5
PIGQ	5
CHPF2	4
GABARAPL2	8
PSMA4	3
LCP2	7
RFC2	2
RELT	0
INPP4A	7
PIGV	10
OTUD5	8
AQR	5
ACAP1	7
ICAM3	9
TNFRSF1A	8
HSD17B10	2
ST6GAL1	1
KEAP1	8
AP3M2	2
LAPTM4A	0
ASNS	2
MAP2K5	0
FAR2	0
NDUFB4	0
PLOD1	7
OXCT1	9
RBM22	4
TRIP6	4
RPL6	1
UQCRC1	7
GNPTG	10
GLG1	6
AASDH	0
DLD	5
CDC6	0
NANS	2
VCL	6
PSMD8	6
ATP5F1D	4
NDUFB7	2
TECR	3
CDC34	10
MAPK12	7
SNAP29	1
SF3A1	4
MAPK1	0
MCM5	5
ARSA	3
RPL3	1
TAB1	9
MYH9	6
RBX1	9
PHF5A	7
PMM1	0
CERK	5
PAPOLA	9
CTSG	4
POLE2	9
SOS2	1
PYGL	7
GNPNAT1	10
PSMA3	6
SPTLC2	8
APEX1	7
SRP54	6
PCK2	10
NFKBIA	0
GSS	10
PYGB	6
CTSZ	0
CSNK2A1	4
CHMP4B	5
AHCY	3
PIGU	1
ACOT8	10
IDH3G	1
STAG2	9
ABCD1	1
PQBP1	2
GLA	2
MMP2	0
ORC6	0
DHODH	1
POLR2C	1
PSMD7	8
PLA2G15	0
MPG	10
TSC2	2
STUB1	5
CSK	4
EHD4	2
RIPK2	0
DCTN6	0
GSR	1
TNFRSF10A	10
PPP2CB	4
EXOSC5	9
RNASEH2A	4
SF3A2	2
GCDH	2
DNASE2	10
RPL18A	2
PIK3R2	7
PSENEN	3
GSK3A	6
HGF	2
NAMPT	6
LFNG	10
BUD31	8
C1GALT1	1
PLOD3	3
RPA3	2
PSMA2	8
YKT6	8
CHMP5	2
SEC61B	4
EPX	0
RPL19	1
P2RX1	3
RPS6KB1	9
GALK1	3
DDX5	3
CCL2	0
KAT2A	10
DUSP3	4
CD38	10
LAP3	3
NFKB1	5
MANBA	7
CD82	5
SPI1	9
CTSC	5
HSPA8	8
CCND1	10
PRPF19	7
DGAT2	0
YBX3	6
RPLP0	1
POLR3B	0
PRDM4	1
SELPLG	3
LTA4H	1
ARPC3	5
LTBR	7
ARHGDIB	5
CNOT2	8
GAPDH	3
CHPT1	8
TPI1	8
PRKAB1	2
CMAS	9
COX6A1	3
SRSF9	6
GCLC	10
FBXO5	9
MAPK14	4
RPS12	7
TBP	1
MTREX	4
LNPEP	3
NR3C1	3
MLH1	3
GNB4	2
UMPS	5
SPCS1	1
MSH2	6
NCK2	10
SF3B6	9
MOGS	5
ID2	1
ODC1	8
ORC2	8
COX7A2L	1
MSH6	6
ENO1	7
CDC7	6
RPL22	3
WARS2	0
SYF2	1
CTSD	0
ATIC	3
TNFAIP3	10
MYL12B	3
RPN2	1
NDUFB3	1
YWHAQ	4
VPS4B	7
PAPOLG	0
PANK3	6
ARAP3	10
ALG5	4
NFYB	1
TFG	3
PEX16	3
CAT	8
TNFSF10	10
FLT3	9
NT5C3A	9
CLTA	6
UNG	8
DYNLL1	4
LRP1	2
SNRPA	5
ATP5F1E	5
SRSF6	4
AARS2	4
GOT2	7
NT5C	3
PSD4	9
THOC2	3
C3	4
VASP	7
SYMPK	4
CDC25B	10
SNRPB2	2
S1PR4	4
UROD	8
UBA2	7
COX6B1	3
SGPP1	10
CANX	7
PYCARD	9
COX7C	3
PHPT1	0
TRAF2	8
NDUFB2	9
PIN1	6
TUBA4A	3
HSPB1	0
PEX1	10
GGT1	1
YWHAH	5
RAC2	3
LSM8	2
SNAP23	3
MBD4	4
CD68	9
PARP2	5
DAD1	4
RAP1B	2
ARHGEF6	6
MKNK2	1
TSG101	6
NDUFA2	5
LSM7	3
ACTN4	0
ARPC1B	0
JUND	9
NUMBL	9
TAF4	0
UBE2M	5
ACSS2	0
ATP6V1E1	5
COX4I1	3
ABCB7	2
VPS25	9
EXOC4	6
CHSY1	0
SNRPA1	8
ADCY7	2
TRIM21	4
HSD17B7	9
PER2	5
CARD6	5
RPA1	2
JAG1	9
AP3B1	4
CCNA1	1
RFXAP	1
CSNK1G2	9
PI4KA	8
KRAS	3
CCNB1	4
VHL	9
BHLHE40	10
AMPD2	6
SORT1	8
NOTCH2	5
AP4B1	5
KIDINS220	7
HRH4	10
DOCK2	7
DDB2	3
ACP2	0
PRPF38A	6
CARS2	5
APC	10
ORC3	6
CD63	7
CDK4	8
ESPL1	2
HTRA2	0
MDM2	1
MPHOSPH6	5
DYNC1LI2	9
TAF5L	6
STX6	0
NPL	10
CAB39	8
COX5B	5
PLXNC1	2
CHST12	0
KDELR2	4
TANK	10
HS6ST1	3
PSMB7	5
ARPC5L	2
DERL1	8
RIPK1	10
TLR2	4
GGH	2
THBS1	10
RPLP1	2
PLCB2	8
ADAM10	8
RSL24D1	1
SSB	6
ITGAV	3
WBP11	8
ATP2B1	2
PPP1R12A	3
HAL	10
IRAK3	7
MNAT1	9
CCND2	1
PSMC1	10
GALC	5
XYLT1	3
LPCAT3	10
HEXB	1
UBE2K	1
PPP2R5A	3
MAN2A1	3
MSMO1	6
THOC1	4
HERC2	10
PSMD11	2
TAOK1	8
FAH	5
NDST1	2
ANAPC5	9
GNB5	2
AP4E1	2
RAB11A	1
CNOT6	4
RBM25	5
ATP5F1B	6
PIK3C3	4
MCM4	9
RBL2	8
LPCAT2	4
SMAD2	3
RHEB	9
PSMB1	6
RCOR1	3
CD33	10
TRIM37	7
ELOB	3
AXIN1	10
CREBBP	7
ALG1	1
DHX8	5
SLC12A2	10
CSNK2A2	1
SETD1A	10
SPTLC1	10
RPL8	2
VAMP7	6
CCNE1	9
ITCH	5
ACIN1	2
PRDX1	4
PGS1	1
HUWE1	6
XRCC1	7
PAFAH1B3	0
MAP2K2	8
GNA15	10
PIAS4	0
MAPK3	9
MAP3K8	5
ABCA7	5
CCDC6	9
UBE2R2	1
ARFGAP3	1
EP300	5
LIG1	7
BLVRB	9
ALG6	6
P4HA1	8
DCPS	3
ELANE	1
IFIH1	1
POLD3	9
SNRNP40	9
SGO1	4
NDUFS3	9
CHMP2B	5
POLR1A	4
VAMP8	9
USE1	5
STAM2	4
PIK3CA	10
TAF12	10
SLC9A1	10
NECTIN1	3
SC5D	7
CBL	7
FARP2	0
MCOLN1	1
DGUOK	1
ATF2	6
MCM6	6
AGPS	9
ORC4	0
CPOX	8
PPAT	8
SRD5A3	7
ALS2	4
HERC3	7
PIKFYVE	9
CUL3	8
IFT57	8
UBE2S	2
AGA	9
NEIL3	6
PSMD3	4
ATP6V0A1	3
STAT3	5
NNT	0
CAD	4
PLPP1	10
TYK2	8
ARSB	6
SDHA	3
XRN1	9
MGAT4A	10
GALNT7	6
DGKG	0
MCM2	8
MSH3	9
FBXW11	1
THOC3	4
RPL26L1	10
CASP6	1
PAPSS1	2
SSBP1	10
VDAC1	2
UBE2B	1
SRF	4
NRP1	9
HIBADH	5
POLB	6
NBN	7
PRDX5	1
POLA2	1
B3GAT3	10
MGST2	3
PRKAR2A	8
EXOSC7	5
MCCC1	0
CPT1A	8
TCIRG1	7
CHKA	7
DBF4	4
CDK6	5
ACAT1	2
PMS2	10
MAD1L1	10
SQLE	6
GTF2H1	9
PIK3C2A	9
IDE	1
PRPF6	4
ALG10	1
ETNK1	5
NDUFA9	0
SUOX	9
ITGB7	10
RB1	4
L2HGDH	0
SORD	3
SLC27A2	9
SRP14	8
WDR61	3
IGF1R	3
PML	2
IQGAP1	5
PMM2	8
UQCRC2	2
DHX38	0
NDUFB10	4
GALNS	0
IMPA2	6
GALNT1	7
NPC1	3
EIF4A3	6
TXNL4A	8
SH3GL1	9
IFNAR1	0
SOD1	9
SAE1	2
ECSIT	0
PSMB6	7
RPS11	2
PGD	2
PSMA5	5
FCGR2A	4
UAP1	8
PRUNE1	8
SF3B4	2
SETDB1	6
CREB3L4	10
ARF1	6
ITPKB	6
GALM	10
RPS27A	2
RALB	7
POLR2D	1
SUMF1	1
UBE2F	4
RAB5A	1
DYNC1LI1	1
ATP6V1A	7
FTH1	8
ENOPH1	6
CCNA2	8
SETD7	10
RPS3A	1
RPL37	2
IQGAP2	6
RASA1	6
FARS2	0
ZMAT2	2
MMUT	2
NFKBIE	8
GGCT	10
ATP6V1B2	3
TNFRSF10B	0
NOTCH1	10
GLUD1	3
IMMP1L	10
HSD17B12	6
PAK1	9
RPS3	0
ATM	9
AASDHPPT	9
EI24	10
PLCB3	5
CAPN1	2
DUSP6	8
CWC15	9
DLAT	5
NARS2	8
ACAD8	6
QDPR	5
PIGF	10
ACSL1	5
FBXO4	1
FARSB	7
MGAT5	9
ATP5F1A	5
PDE3B	6
MARS2	3
PPM1B	8
GPD1L	9
HHEX	10
UXS1	9
ATG3	6
RPIA	7
GTF2E1	1
DGKE	1
ATP5MC3	8
ELOC	1
XPC	9
FLCN	4
CA2	1
ERCC3	0
MAN2B2	7
OXA1L	0
CNOT8	7
AKR1B1	3
CASP10	10
ATP1B3	4
GNAQ	5
ADK	7
RPL30	2
AIFM1	4
B3GNT7	3
PRKAG2	9
HMGCR	8
IPPK	7
KIT	2
CCNB2	2
APPL1	8
DUSP2	0
NCK1	7
PIK3CB	8
NCF1	4
IL10RB	5
ARAF	9
ATP5PO	1
CBR1	2
RFX5	10
PSMB4	4
HK2	8
ALDH4A1	2
CTBP1	6
CALM3	3
U2AF1	8
AGPAT3	10
FLAD1	9
UBE2Q1	5
CCR2	0
CCDC12	6
HK3	1
PSMC2	4
BAX	10
STAT5B	9
PSME3	8
NCKAP1L	3
ITGA5	3
RPL26	3
POLR3K	1
ADCY9	10
NEU3	0
MAP4K2	4
STX5	6
RPL29	1
LRP5	0
LAPTM5	4
AGL	8
ARPC5	4
NCSTN	2
CAPN2	3
PEX13	3
ATP1A1	7
STT3B	4
PRKCI	8
RETSAT	4
RPL9	2
PPP1CB	4
CCR1	4
DTX3L	2
RPN1	5
RFC4	3
RFT1	3
PIGX	0
ADH5	2
SHISA5	1
MFSD8	9
MAD2L1	5
LSM6	10
RPS23	1
NDUFS4	5
TCERG1	8
RICTOR	2
TRA2A	6
SLU7	9
HSPA9	9
FABP5	10
RAD21	5
ORC5	7
ABCB8	0
COX6C	7
INPPL1	3
RPL36AL	10
ARF6	8
TSC1	1
HPRT1	5
PSMC3	6
LRRK2	7
PIWIL4	8
NDUFB8	7
POLL	7
GNPTAB	3
COX11	9
TPP1	4
IDH3A	8
ALG8	4
HSP90B1	6
ANPEP	3
DCTN5	2
PLK1	8
STAT6	4
PATL1	6
PDIA3	3
RUNX1	5
SNRPD1	3
SLC27A4	0
RRM1	7
MVD	0
TUBA1A	5
DAPK3	1
NDUFA7	10
ATP5PD	4
BIRC5	7
ECI1	2
DDB1	4
POLR2G	5
FADD	2
B3GNT2	8
SMAD1	0
NUDT9	10
UBB	5
CANT1	9
PTGER4	5
CDC25A	4
SF3B3	3
PDHB	3
BUB1	4
INSR	2
POLR1D	1
RFXANK	9
GNB2	2
EIF2AK3	9
PRKCB	5
PCBP1	2
CHST11	4
MCM7	7
EGLN2	3
ATP5ME	5
KMT5B	0
PEX6	9
RNASE3	0
C1GALT1C1	3
FPR1	7
SRP9	7
HSPA4	3
UQCRFS1	7
ASL	5
GUSB	7
RPS7	4
PPIH	7
PRPF8	0
MGAT2	7
PTAFR	0
DTYMK	9
CYCS	8
BCR	4
FEN1	1
PPM1D	0
ALCAM	9
MRPL13	8
STX18	6
POLR3D	10
MAT2A	7
UBE2E1	3
FASN	4
RPTOR	2
DCXR	6
RAC3	1
MAP2K1	0
USP8	1
TSNARE1	10
GLB1	3
DDIT4	0
CXCL8	10
YWHAG	8
C3AR1	5
BCL2L1	1
PPID	6
CDC40	3
THOP1	1
MGAT1	2
RPL15	0
SRP68	2
RPL4	2
DDX23	5
CCNE2	1
MUS81	6
PIGS	2
GMPPB	4
CASP3	1
GRK2	6
PRKACA	0
PSMD1	9
NFYC	8
ALG10B	3
DAG1	2
TAOK2	10
U2AF2	7
CKS1B	6
PTPN7	5
CTBP2	1
REST	2
LCLAT1	1
MAP3K11	8
ANAPC10	7
B4GALT2	10
GGA2	10
ACO1	7
CFLAR	9
NDST2	0
TPMT	7
PSMD2	1
PSMC5	3
ALAS1	5
CLTB	5
GPD2	6
PPP1R3B	3
NEFH	6
JUP	0
ELMO1	2
CD164	5
ADAM17	2
CDC20	2
RPL38	1
PPP2R1B	2
P2RY2	2
GLUL	7
LPL	4
LSM1	7
RPL13	1
CYLD	0
UQCRH	9
PRG2	2
ERCC4	3
TLR8	3
NRF1	9
NAGPA	4
SART1	5
RPS6KB2	2
AURKA	4
PPP1CA	6
SRSF7	6
VDAC2	2
DVL3	9
TAF7	9
NDUFS8	3
GNAI2	7
STX4	9
STAT2	8
COX8A	10
RPL27A	1
PRKDC	7
FUT7	10
HCLS1	6
POLR2B	8
PFAS	7
TLN1	3
LPCAT4	1
EXOC3	6
EDC3	0
RNASEH1	0
CDC42	9
ARPC2	7
MDH2	2
SNAP47	8
ROCK2	10
PPP2R2A	9
RPS4X	1
PRKAG1	0
UGDH	4
CALR	8
AACS	2
PANK2	0
GSK3B	3
SHMT1	2
GRB2	5
TRIM25	4
LYPLA1	7
NSD3	3
CNOT1	7
TOLLIP	8
BID	8
IL1RAP	9
HADHB	3
ATG4C	6
SLC25A5	1
CA8	1
GANC	10
UBE2N	10
CXCR2	2
CYC1	9
TALDO1	5
NADSYN1	3
IL17RA	7
UBE2O	8
B4GALT3	9
BCKDHB	3
POLE	8
RBMX	4
GLS	6
MAGOHB	9
HCCS	4
RPLP2	8
HACL1	0
NCBP2	5
ME2	5
PINK1	7
MAT2B	2
ULK1	9
POLR2L	0
BPNT1	0
PPP2R1A	3
RPL10A	2
SMC1A	9
UBA6	8
EEA1	2
SF3B2	7
SH2B1	9
RUVBL1	3
NCL	9
ZYX	7
NDUFV1	7
CD46	4
RPS15A	0
GCAT	0
TYMS	7
RPL7A	2
ACSS1	9
PLEKHO2	8
DEGS1	3
USP39	5
GYS1	4
SNRNP200	6
ANAPC2	10
GRK3	8
RCHY1	10
HSPA5	6
PSEN1	9
GALNT14	0
MBOAT1	1
CAMKK2	10
VPS37A	4
PRPF3	6
YARS2	1
HMGCS1	3
CUL1	7
HNRNPM	6
PPM1A	10
SSH1	10
VNN2	3
IMPDH2	2
ACAP2	2
STK11	10
PAK2	5
AK4	0
EXOSC3	9
SEPHS1	9
ADI1	9
SP1	6
TUBB	4
AFMID	0
RAB11B	9
FES	2
SHMT2	3
HGS	2
MARCKSL1	5
PEX26	8
PDE4B	10
UQCR10	1
IDH2	4
ATP6V0A2	7
IGLL1	5
CREB3L2	8
ATP6V0C	4
PRKCD	3
CD86	4
ALG12	6
RAB11FIP1	10
DUT	6
TBK1	4
IMMP2L	0
ACTB	6
ACTG1	0
SRPRA	7
PLA2G6	10
LAMP1	5
ACAA1	6
UBA7	8
PGP	9
BCL2	2
POLR3C	3
RPS6KA4	9
DLST	9
TRMT11	10
TMLHE	8
ABCC5	5
CHP1	1
HSP90AA1	9
PGAM1	8
EXOC7	5
SF3B1	6
PSMF1	6
ZBTB16	9
UBA1	3
TUBA1B	3
NLRP3	1
STRADA	5
LIPA	2
RNASEH2B	7
ZCCHC7	6
DHX15	7
HIP1	0
SEC62	1
EZR	6
ATF4	7
FGD3	4
RAD51C	1
PPP2R5E	3
SUV39H1	3
PRIM1	6
TAF13	5
XRCC4	9
PARK7	5
IMPDH1	1
EIF4EBP1	0
DFFB	8
PTGES2	3
RPL14	3
SOCS4	1
PIK3AP1	10
RPS16	4
STAMBP	10
NDUFA4	10
ALDH3A2	0
UBC	2
EIF4G2	8
FPR2	3
PLAUR	2
GPT2	9
TUBB4B	1
PRDX6	8
GTF2F2	1
VAPA	7
LIMK2	2
PPP1CC	3
ACSL4	4
CCNG1	2
HNRNPA1	2
MCCC2	5
ADIPOR1	3
ANAPC1	7
MGAT3	0
NFYA	6
HMGB1	7
PPA2	5
TAF9B	5
EPB41L3	5
CIR1	6
PDPK1	8
IFNAR2	0
SSX2IP	10
RBPJ	2
ALDH3B1	2
UBE3B	9
JAK1	0
SNRPD2	6
MAP2K3	10
SRP72	9
ST3GAL2	10
SMAD4	8
EPB41	9
UBE4B	10
ATG5	1
RPS2	3
NT5C2	7
E2F1	9
SUGT1	6
PYCR2	6
FOXO3	5
ABCB10	8
PIGC	1
RPL10	0
TPM4	1
MAP3K2	3
HSPD1	7
RNF41	0
IDH1	3
UBE2G2	10
STAT5A	6
PTK2B	5
GANAB	5
NFATC3	1
MTMR2	0
E2F3	4
APP	7
DLG1	6
RPL36	4
TRAF6	2
UBE3C	8
GPAM	1
MALT1	10
RPL35	3
EXO1	4
ALDH5A1	4
PFKL	9
AKT1	4
CTNNB1	4
LDHB	4
ATR	0
PLD1	4
CS	2
AKR1A1	7
ACLY	3
XRCC3	10
PPOX	2
MPI	0
PTTG1	2
ASS1	0
EIF4G1	8
SEC61G	9
RPL7	2
SKP1	5
ARFGAP1	4
YWHAB	3
HSP90AB1	7
DPAGT1	9
PRKAA1	5
UCKL1	2
SETDB2	1
NDUFV3	1
CRKL	4
ATG7	3
ACAP3	8
ALDH9A1	8
FAR1	4
AK2	3
ANAPC13	0
PIP4K2C	9
SEMA4A	6
NUMB	5
HTT	4
GPAA1	3
BLM	3
POLR3H	4
AP3M1	1
AP3D1	5
GIT2	6
AGK	5
DHCR7	2
SYNJ2	0
UBE2H	0
TLR4	6
XIAP	10
DNM2	6
RET	8
SLC17A5	0
SREBF1	0
ERCC6	8
GTF2E2	7
ATP5MC1	5
ACSL5	6
PSMD12	3
RAC1	8
CDC16	6
GALNT6	0
LSS	5
ACOX3	3
RAP1A	5
SEMA4D	9
UBE2C	0
RPS26	5
MAN1A2	8
PEX14	10
FDPS	4
ATP5F1C	3
SIAH1	9
PIK3R4	7
ITGAL	3
LIG4	10
IGF2R	5
MFNG	5
PEX2	8
RASSF1	8
DCTD	0
ADIPOR2	6
GM2A	3
TOP3B	3
UBE2D3	8
IRF5	7
GFPT1	5
ANAPC11	8
ACSL3	3
AP1B1	6
ATP2B4	6
HYAL2	5
MAPKAPK3	4
RAD23B	5
SETMAR	0
NF1	9
PAK4	10
XAB2	4
DNA2	0
CASP8	2
PSMB10	7
ARNT	7
PRKAR1A	6
MAX	5
ENTPD4	10
TTC37	2
FUT4	3
ACADSB	1
STIP1	3
EDC4	6
TGFBR2	10
MAP3K5	6
AP2A1	5
KLHL9	0
NAE1	9
WWP2	0
PIK3CG	5
CTPS2	8
XRCC2	8
PLXNB2	8
RPE	10
SLC33A1	6
MPZL1	10
DNMT1	5
ATP6V1H	1
HIBCH	10
P2RX4	8
ATP2A3	7
CLN3	0
SRSF2	9
DHDDS	0
XRCC6	7
TFRC	8
SPN	7
DYNC1H1	8
ETS2	8
MSN	6
PRKAR1B	4
RAB5B	7
SIN3A	4
MAN2A2	7
CES1	0
RRM2	5
UBE2Z	10
UBA3	6
STAT1	8
IQGAP3	5
CNOT7	10
TAF11	10
CD47	8
RPL12	1
MTOR	8
PNP	7
GAB2	0
BECN1	0
RPL39	1
PSMB5	2
COMT	5
TBKBP1	9
CYB5R3	8
SMC3	5
DCTN1	7
DARS2	2
FH	5
MTR	8
EGLN1	4
GNPAT	9
GALNT2	9
RAB4A	7
PARP1	5
IARS2	4
ACAT2	9
CR1	8
SOD2	9
MAPKAPK2	7
MDM4	10
CYB5R1	8
TAB2	2
PLA2G4A	1
TPR	4
SF3B5	5
PEX3	2
SOAT1	1
VTA1	4
COP1	4
CACYBP	7
IFNGR1	2
UCK2	9
STX7	8
ATF6	5
SDHC	4
NDUFS2	6
F11R	6
CD244	9
PEX19	2
PIGM	2
LMNA	3
PMVK	1
ADAR	6
IL6R	8
ECHS1	8
RPS27	1
OAT	5
BUB3	4
PI4KB	7
PSMD4	5
AMD1	10
PIP5K1A	3
CTSS	6
SEC63	8
PDSS2	1
TARS2	2
APH1A	5
VPS45	5
FCGR1A	7
PEX11B	1
MAP3K7	5
CD58	6
SIKE1	8
NRAS	10
RARS2	3
BCAS2	3
SMNDC1	5
GSTO1	8
ATP5PB	8
SLK	3
ATP6AP1	3
TTK	5
AHCYL1	9
TAF5	10
EMD	1
FLNA	5
GNAI3	4
SUFU	2
IRAK1	10
PRPF38B	10
DBT	1
DPYD	1
ABCD3	5
GCLM	0
NSDHL	1
CETN2	0
RPL5	1
SCD	6
CHUK	10
SMAP1	3
GTF2B	2
GOT1	1
BCL10	1
PRKACB	6
SLC9A6	7
PIGK	9
ACADM	9
PSMA7	8
FPGT	0
EXOSC1	3
ELOVL5	4
FRAT2	6
PGM1	0
GNAS	4
OCRL	10
STX16	9
ENTPD1	2
ALDH18A1	5
DHCR24	5
MAGOH	9
CDC5L	6
SCP2	6
UBE2A	7
MAN1B1	9
PTPN1	1
TXNDC12	7
IL13RA1	0
AGPAT2	4
B4GALT5	4
CARD9	2
EPS15	9
CMPK1	2
PREX1	7
PTEN	6
RAD54L	10
MINPP1	6
RALGDS	10
VEGFA	10
RAPGEF1	9
ATG4A	5
ABL1	1
EXOSC2	1
POLR3A	1
POLR1C	7
PRPS1	3
CTSA	4
ABCC10	10
DOLPP1	1
SH3GLB2	10
PPCS	1
SMAP2	2
PLAU	8
STK4	7
PPIE	3
ADA	10
DNM1	10
CCND3	2
SF3A3	6
CSF3R	6
SGPL1	4
PPA1	4
PSMB2	2
FPGS	8
CYSLTR1	4
PGK1	7
GLO1	2
PIM1	1
HDAC1	7
RBL1	5
PPIL1	0
SRSF3	4
NDUFA8	7
ADO	6
SRSF4	3
GSN	1
UBE2D1	4
STX12	2
ATP6V1G1	9
POLE3	6
PRPF4	6
IL2RG	3
LDLRAP1	7
CSGALNACT2	8
CNR2	6
FUCA1	7
HMGCL	0
GALE	6
LYPLA2	3
HSPG2	2
APEX2	4
DDOST	6
CDA	0
NCBP1	5
MAP3K20	9
TFDP1	8
CUL4A	9
SDHB	5
SDHD	6
MAGED1	1
AUH	6
ZBTB17	2
HCK	5
IRS2	4
TNFSF13B	5
PDSS1	10
TNFRSF1B	3
PIM2	1
PIP4K2A	10
PSAT1	6
ENTPD6	10
WAS	4
GCNT1	8
RFK	6
ABCC4	4
EXOSC10	3
SRM	7
DFFA	6
SYVN1	7
XRN2	2
CRNKL1	3
VPS28	9
STAM	1
ALDH1B1	0
DIS3	4
ACOT7	5
VPS36	3
TAF2	10
APRT	10
LIG3	5
CYBB	3
GNB1	6
PIGO	0
NADK	6
SUCLA2	7
RAD50	4
CRLS1	10
DVL1	10
POLA1	10
AGRN	10
E2F4	8
PRNP	9
RPS6KA3	9
EXOSC9	10
B4GALT1	10
PDHA1	10
NDUFB6	8
RBM17	2
PHKA2	4
RFC3	7
ITPA	6
BRCA2	9
RPS6	2
HADHA	6
GMDS	0
POMP	5
NLN	0
PFKP	5
P2RY8	7
ITPR2	9
IDI1	6
RDH11	0
SLC25A6	0
JAK2	10
ASAH1	4
GGA1	1
MTMR6	5
AK3	1
RFC1	6
PGM2	7
PARP4	7
SEPSECS	0
CHEK2	5
RAD51	0
PSME1	6
NSD2	7
STAG1	10
HACD2	7
METTL6	10
TRIP12	7
DIAPH1	7
DCP2	10
EXOSC8	6
DDX42	9
CARD8	0
ERCC2	3
PPP1R12B	10
AKT2	7
XRCC5	4
MAP3K4	8
UBE2E3	8
HNRNPA3	3
TAOK3	7
GALNT3	10
STT3A	7
TDG	6
VTI1A	9
CUL5	8
STEAP3	9
NME2	6
EME1	10
PLXNA1	4
AP1G1	2
ARAP1	7
SUCLG1	0
HMMR	2
MTHFD2	5
RPL24	1
NIT2	2
SIPA1	10
RPL23	1
SRSF5	5
GTF2F1	1
ALG13	6
PPP3CB	9
PPP3CA	8
GIT1	5
CDC23	3
TKFC	0
SLC11A2	4
FZR1	4
DAAM1	3
HERC4	3
CDK1	4
QPRT	1
EXT2	6
ERO1A	4
IL4R	0
APIP	2
POLM	0
ATP6V1C1	1
NFATC2	7
RPS29	1
ETV6	2
AMPD3	6
GNE	10
RPS8	1
UBE2E2	7
UBE2G1	8
GPAT4	10
ITGA4	4
NUDT19	0
NCF4	5
PAFAH1B1	3
ALG3	5
SH3KBP1	5
UBE3A	10
MAP2K7	1
PRPS2	7
CSNK1D	1
GSTP1	7
DOT1L	6
CTNND1	10
LCMT1	6
MAP3K1	1
ST3GAL1	0
PAICS	8
ROCK1	4
CHD8	10
DIAPH3	6
TXNRD2	6
UBE2J2	10
PDE7A	10
FANCL	6
PYCR1	9
KMT5A	9
CUL4B	7
PSME4	4
ARHGAP35	0
ATG4B	0
SMS	3
RDX	2
NCOR2	9
RELA	5
KDSR	5
PARVB	9
CHKB	10
IFI30	3
POLR2F	10
SMPD4	7
ALAD	8
PSMD14	9
SETD2	3
CXCR4	1
EPN1	9
AP2M1	6
ARRB2	6
HLA-B	4
PEX5	0
PRKCA	5
SNRPE	9
AOC1	1
TBXAS1	0
CSF2RA	8
RHOA	4
NDUFA11	7
PSMA1	6
UBE2W	10
DNAH1	0
EIF4B	2
HNRNPC	8
ARRB1	0
CUL2	2
BIRC6	8
NME6	1
PARVG	7
PPP2R5C	0
BUD23	10
TKT	1
TAF1	9
PVR	8
SLC2A1	1
EFTUD2	5
STMN1	5
NFATC1	4
CHEK1	0
RPL36A	0
CLTCL1	5
MAVS	7
DERA	0
CD44	1
AP4M1	10
MPST	2
POLR2H	8
GBE1	4
GALNT11	10
PSMD13	8
UBE4A	3
CREB1	5
ARPC4	6
ERN1	7
SYNJ1	2
LAMP2	6
DCTN2	9
UBE2J1	9
SLC25A17	6
EXOSC6	0
ABCA13	4
CASP1	6
CDC45	7
SNRPB	6
NSD1	7
GNA13	1
DHFR	9
PISD	0
RPS18	0
RPS24	2
RAF1	4
PTPRC	2
RPSA	2
HERC1	1
AP1M1	5
MTMR1	7
LAPTM4B	7
INPP5D	3
DCTN4	2
PIK3R5	8
CALM1	7
PNPT1	5
SHC1	2
HK1	0
IMPA1	0
WEE1	4
LSM5	2
DDX46	4
PIGG	3
TRA2B	8
DGKZ	9
GTSE1	2
RFC5	8
CNOT10	7
SNRPG	2
ANAPC7	5
PPP2R2D	7
NAGK	4
NDUFS1	0
PTPN6	5
MAN2B1	7
PDCD6IP	3
PGAM4	1
UBE2L3	8
CDS2	3
EHMT1	1
PIGP	2
SRPRB	6
BRCA1	9
U2SURP	5
IDH3B	9
ALG2	7
SEPHS2	3
GSTK1	5
AZI2	8
PPP2CA	7
COX7B	3
RXRA	5
POLE4	5
UQCRHL	8
PPP2R5D	4
TFAM	7
TFDP2	1
FLNB	1
RPL37A	1
SRSF10	7
ATP6V1F	2
PSMD6	8
SUCLG2	8
EBP	2
GMPS	1
CEBPA	7
PLRG1	1
LAMTOR3	4
RPL41	0
SNF8	5
SPCS3	3
SRP19	0
ALYREF	9
EIF4E	8
ERBIN	1
PGM3	0
ANAPC4	3
DAPP1	6
CSNK1A1	10
PTDSS1	6
ASAP1	4
HDAC2	7
LYN	3
RPS20	1
UBR5	8
IKBKB	9
VDAC3	10
ALG11	9
PIK3R1	0
DPYSL2	2
STK3	8
ARFGAP2	4
TXNRD1	3
RPS13	1
FDFT1	7
CHMP1B	1
PAFAH1B2	4
DGAT1	9
FAU	6
BRK1	6
CDC27	3
RPS6KA1	10
ATP6V0B	4
CUL7	10
SESN3	4
RABEP1	2
GGA3	3
PCYT2	2
HIF1A	2
ATP2A2	6
BCAT1	4
MDH1	4
LDHA	8
SSH2	6
ACVR1B	0
CNOT4	10
TUBA1C	1
POLR1B	2
ACADVL	3
GTF2H3	7
ITGAM	9
PIAS1	3
MMAB	7
SLC25A10	10
RAB5C	4
AGAP2	10
MYL6B	0
MAPKAPK5	8
IRAK4	9
APAF1	8
TGFBR1	8
DNM1L	6
ALDH6A1	3
GTF2A1	0
SNW1	3
GMPR2	0
PSTPIP1	0
SEC11A	6
GALK2	1
RPL28	2
EARS2	1
PECAM1	4
PLCG2	4
MAN2C1	7
HEXA	4
TUBB8	3
SRGAP2	10
GTF2I	2
GOSR2	6
SEC22B	0
TAF4B	2
NCOA4	4
RAB31	0
ENGASE	0
RASSF5	10
DYNLL2	0
MYL12A	2
IKBKE	10
RBM8A	4
PIAS2	7
RAD23A	3
STX10	9
SRSF8	10
SEC11C	2
TK1	5
PIP5K1C	9
COASY	8
CFD	10
RPS15	1
POLD1	4
SNRNP70	6
RPS28	1
IRF3	10
AP2S1	8
VAV1	5
H6PD	7
SETD1B	8
CSNK1G1	0
GTF2H5	10
DCP1A	6
CYFIP1	1
POLD2	8
MAPK8IP3	10
ZNF274	1
MTHFD1L	5
MARCKS	9
ST3GAL6	9
MYC	9
CD48	0
CYP1B1	10
RPS6KA5	8
PRIM2	2
SH3GLB1	7
CYFIP2	9
IKBKG	9
WASF2	1
PSMB3	2
EHD1	0
BTK	2
CLTC	5
PPIL2	4
CNOT9	3
DBI	6
SPTAN1	3
PTPN11	7
HNRNPU	8
PHGDH	5
