Identifier	Cluster
SCYL3	1
NFYA	2
KRIT1	6
LASP1	2
M6PR	2
RBM5	3
PLXND1	9
AK2	4
RBM6	0
CDC27	8
UPF1	2
SKAP2	8
CREBBP	10
TSPOAP1	0
KMT2E	7
IBTK	8
MYCBP2	4
ZFX	7
LAMP2	10
AP2B1	4
PHTF2	1
DBF4	10
ADIPOR2	8
PAFAH1B1	6
ST7L	9
LUC7L	0
DNAJC11	6
SPAG9	7
PKD1	1
SEC62	2
CSDE1	6
UBE3C	8
BAZ1B	6
RANBP9	10
ZNF207	8
IFFO1	0
SCMH1	4
MRC2	2
PTBP1	7
ANLN	9
RABGAP1	3
PPP5C	9
MAP4K3	8
ELOVL5	4
MAP4K5	8
CLK1	10
DDX11	2
UFL1	7
ZC3H3	3
MATR3	2
RGPD5	7
ATP2C1	7
RALBP1	8
ADGRA2	3
OSBPL5	10
ZDHHC6	3
RB1CC1	10
ERP44	4
AKAP11	9
PHF20	3
SEC63	9
VEZT	10
BCLAF1	3
SLC39A9	3
RABEP1	0
FAM13B	5
RANBP3	6
ARID4A	4
UBA6	7
GAB2	7
PIAS1	10
SLC4A7	9
RNF19A	7
VCL	5
DEPDC1B	1
NSMAF	3
CUL3	6
ZZZ3	6
NSUN2	9
FBXO42	2
JADE2	2
LCP2	7
CTNNA1	7
WDR37	6
ATP6V1H	3
TPR	6
GOPC	7
HDAC9	7
ZNF800	4
RSF1	1
VPS13D	1
CELF2	1
FAM120A	0
R3HDM1	10
ARID1B	6
CLPTM1L	2
MAPK9	1
MPHOSPH9	5
THRAP3	1
ARID4B	2
TBC1D22A	0
GALC	4
SZRD1	4
CUL1	5
KMT2C	1
PUM2	0
ZFR	7
GDI2	9
ATG5	6
ATP11B	2
CDK14	8
SEC61A1	5
PPP1R12A	10
POLR3E	4
ATP2B4	4
ZC3H11A	6
CDK17	5
CTDP1	0
YBX3	5
CCAR1	5
SNRNP40	3
QSER1	7
BCAT1	9
SFSWAP	3
MON2	4
GPBP1	5
CS	1
ELMO2	6
WAPL	9
VMP1	2
APPBP2	0
EIF4B	0
RNF4	4
CASP8	10
HIPK2	3
TNPO3	3
SUGP2	3
BTBD1	3
FAR2	5
ANKS1A	4
AP3D1	1
GNAI3	9
IPO5	3
PDIA5	3
TBC1D22B	7
SPEN	10
ZC3H15	9
SLK	5
CYB5R4	10
FAM107B	9
CDK13	7
MTHFD2	9
YBX1	6
PPP2R5A	1
ELAVL1	1
DIP2B	10
KDM4A	0
SPI1	6
ARFGEF1	3
ZFAT	2
MTFR1	1
SP100	2
EVI5	7
RHOA	0
NAV3	8
CBFB	7
ACSL4	0
INPP5A	0
KIF2A	9
RASGRP2	2
PSME4	6
NUCKS1	4
ATP1B3	5
MAPK6	7
RAB27A	8
SLC44A1	3
TMEM260	5
EXOC5	5
DGCR2	3
PABPC1	6
CSNK2A2	2
CDC42	2
RAD18	2
NCK2	3
SEL1L	6
TCF3	1
DAZAP1	1
HLTF	4
ACTN1	8
ZFYVE26	1
TFRC	10
SREBF1	9
SMC1A	9
MARK2	2
TRHDE	9
NFATC3	9
FBXW11	4
SCARB1	0
SMARCE1	2
KDM5A	2
IGF2BP2	10
ST6GAL1	3
FRY	4
PICALM	9
NSF	6
CLNS1A	2
TSG101	3
NCBP3	9
ATP2A3	1
ZNF532	3
ZZEF1	1
EIF4G3	5
ZNF638	6
MARK3	0
SLC25A3	0
FNDC3B	8
ACTB	3
PLD1	4
RAB7A	7
SART3	8
TPD52	10
DGKD	6
TM9SF3	10
DNAJC10	8
USP33	5
POLD3	7
JADE1	1
ACER3	3
PPP2R5C	5
GNB1	4
NRDC	8
CBFA2T2	1
SAR1A	3
CDC14A	7
SENP1	9
DNM2	0
STX7	4
SLC35C2	6
RFX3	7
RAB21	3
SMARCA2	5
SESN1	5
CNOT4	7
PSEN1	6
HSP90AA1	5
RBL1	1
AP4E1	8
PCNP	1
MEF2C	8
STK17B	9
PHLPP1	7
FAM135A	9
EPB41L3	0
GSK3B	4
XPO1	5
RNF13	4
KAT6A	8
TNPO1	9
PDS5B	6
YTHDC1	4
SMAP2	7
APLP2	3
RAB10	2
HADHA	1
ATRX	3
HACE1	7
SEH1L	3
WDR47	1
WDFY1	10
SLC25A24	7
MAP3K4	10
EPS15	3
ATG16L1	6
IPO11	1
ZFAND6	8
TXLNG	8
MTMR2	1
NLK	2
UIMC1	9
ADD1	3
GNAS	3
PHACTR3	9
ERGIC2	3
PTPN4	0
KHSRP	4
ATRN	4
XRN2	6
SNX5	5
SLC23A2	0
KDM2B	2
GCN1	4
FUS	9
GANAB	0
DHX32	1
GPATCH2L	2
SPTLC1	8
PAPOLA	3
MAEA	4
USP48	2
PDPR	0
KIF4A	7
TNRC6A	6
OSBPL8	9
WDR7	10
SEL1L3	2
CDV3	7
HNRNPC	9
SUPT16H	8
TRPM7	3
EZR	10
DPYSL2	0
NUP50	10
LRRFIP2	6
CBX5	1
SUCO	7
BTAF1	6
WAC	8
SRPK1	10
CDC5L	7
HNRNPH3	8
JAK2	1
ABL1	7
RAB18	8
HNRNPM	4
MTAP	10
MED15	7
SMARCB1	7
SPECC1L	0
MAPK1	0
GRK3	2
HIRA	2
TRIOBP	4
DDX17	3
PPP6R2	0
SUN2	4
PACSIN2	0
HMGXB4	4
ASCC2	5
MTMR3	5
MYH9	1
TNRC6B	6
KIAA0930	2
ST13	1
EP300	1
ZC3H7B	2
ACO2	0
NIN	10
DDHD1	6
SPTLC2	2
SNW1	5
PPM1A	10
HIF1A	10
SRSF5	3
DICER1	7
RPS6KA5	4
PPP4R3A	9
YY1	1
ACIN1	6
TRIP11	4
PABPN1	0
TRPC4AP	3
ZMYND8	9
MYBL2	5
STK4	10
ADNP	10
RAE1	1
DNAJC5	2
DIDO1	6
RASSF2	8
CSNK2A1	9
TM9SF4	2
RPRD1B	6
DHX35	0
USP14	4
VAPA	10
CEP192	10
RNF125	9
MIB1	3
RBBP8	5
POLA1	0
STAG2	10
FNDC3A	9
STK24	0
UGGT2	2
ARHGEF7	1
SUPT20H	2
KPNA3	10
INTS6	10
MGRN1	2
NUP93	8
NFAT5	7
N4BP1	8
CTCF	1
SLC7A6	0
COTL1	2
USP10	6
ABCC1	4
NOMO3	3
CAPN15	0
PIEZO1	2
GSPT1	7
GGA2	8
RBL2	8
XYLT1	2
NOMO1	4
CSK	1
DMXL2	9
SGK3	0
ZDHHC2	0
CA2	8
UBE2W	4
NIPAL2	7
IKBKB	3
STK3	4
RAB2A	4
NDRG1	5
ARMC1	0
TRPS1	9
UBR5	7
SQLE	3
SLC39A14	6
HNRNPL	5
CLASRP	4
ARHGEF18	0
DOT1L	3
PPP6R1	4
URI1	10
ANKRD27	7
GPI	9
PIAS4	7
HNRNPUL1	5
RPS19	2
PPP2R1A	5
SIPA1L3	1
AVL9	5
CDK6	8
HBP1	10
MTPN	2
OGDH	7
TFEC	9
LMBR1	0
DNAJB6	0
GRB10	2
EIF3B	3
GLCCI1	9
PHF14	8
EZH2	10
CHCHD3	1
RHEB	7
EIF4H	0
SPIN1	0
TMEM245	6
TRIM14	3
TGFBR1	9
TLE4	10
DNM1	1
RIC1	9
KDM4C	7
UBE2R2	10
ZFAND5	9
RASSF4	8
ERLIN1	10
EIF3A	5
SEC23IP	1
MICU1	4
FBXW4	10
TNKS2	0
GBF1	2
EDRF1	9
BCCIP	2
SH3PXD2A	7
XPNPEP1	4
SHOC2	7
CCDC6	9
CUL2	2
CCNY	1
ZMIZ1	2
NUFIP2	7
TRIM37	10
KPNB1	8
GOSR2	2
RPS6KB1	10
MED13	2
RAI1	1
CPD	5
GOSR1	4
AKAP10	3
DDX5	0
PSMD11	5
LUC7L3	1
SMURF2	0
PRKAR1A	1
WSB1	4
SUPT6H	2
PHF12	5
CHIC2	3
NFKB1	9
UBE2D3	8
KLHL2	10
CLCN3	0
GALNT7	2
DHX15	3
STIM2	9
FNBP4	4
HSPA8	0
PPP6R3	10
ST3GAL4	10
CHORDC1	9
CEP164	4
EIF4G2	8
DDX6	6
CBL	1
AMBRA1	0
MADD	1
NUP98	4
CHKA	1
GTF2H1	9
CAMKK2	1
PTGES3	4
LIN7A	10
METAP2	8
SH2B3	10
NAA25	7
CAND1	10
CPSF6	2
KRR1	4
C2CD5	8
SRSF9	0
RNGTT	10
PPARD	3
MAPK14	3
STK38	5
SRSF3	1
CCNC	10
E2F3	5
ASCC3	10
WASF1	10
SMAP1	8
C6orf62	0
SNX3	9
PHACTR2	3
QKI	8
TMEM30A	8
SENP6	7
PRPF4B	1
ERBIN	8
MAN2A1	7
DAP	10
HSPA9	7
FAF2	3
ARSB	8
CLINT1	6
CNOT6	9
LMNB1	4
GOLPH3	3
SUB1	6
LNPEP	4
ST8SIA4	9
PPP2CA	7
NR3C1	9
TCERG1	5
CSNK1A1	7
SMC4	5
KPNA1	5
UBE3A	9
ARMC8	10
SLC25A36	6
XRN1	7
PDCD10	10
PRKAR2A	2
USP4	6
ACAP2	6
ECT2	8
GNAI2	6
TFG	8
FXR1	7
BBX	9
GNB4	1
SNX4	1
MRPL3	10
NKTR	3
EIF4G1	5
INO80D	8
PIKFYVE	4
NCL	4
SLC35F5	7
ACTR3	10
STAM2	9
GPD2	10
ASB3	10
PPM1G	1
SPTBN1	5
RTN4	10
CCDC88A	5
STAT1	8
GLS	8
EHBP1	8
SF3B1	2
HSPE1	4
KDM3A	2
CHMP3	7
UXS1	6
HDLBP	5
BIRC6	2
PLEKHB2	6
STRN	5
CEBPZ	10
SLC25A12	8
SRSF7	0
SLC1A4	6
WIPF1	9
ORC2	2
ATF2	6
THADA	2
AAK1	8
TRAK2	4
TIA1	3
PCYOX1	1
ARID3A	4
NFE2L2	10
DHCR24	8
RPL22	0
QSOX1	2
STXBP3	10
SRSF4	1
EDEM3	7
RAP1A	5
HDAC1	1
CAPZA1	9
S100PBP	0
SFPQ	6
ARHGEF2	6
MEF2D	8
DOCK7	10
IVNS1ABP	8
SMG7	10
PLA2G4A	5
UCHL5	7
SRSF11	7
KIF21B	7
WARS2	0
MTR	1
RLF	7
AKT3	4
KDM5B	6
PRPF3	5
ERI3	6
PTBP2	7
RSRP1	2
STMN1	3
RPS6KA1	5
ARID1A	10
OSBPL9	5
TXNDC12	7
ESYT2	0
STAG1	10
KMT2A	9
CREB1	2
HMGN3	2
ANKRD13C	1
MYB	9
FBXL5	8
FOXO3	9
PKD2	8
CCNI	1
RAB3GAP2	6
UCHL3	2
SATB2	9
SENP5	9
PTBP3	0
RAD23B	10
SET	1
RAB14	5
NEK6	1
PPP6C	0
MAPKAP1	1
NEK9	0
DLST	1
RBM25	3
ZNF410	3
ATL2	10
SLC17A5	5
SLF2	1
MXI1	9
HELLS	10
WDR11	0
KANSL1	4
CAAP1	2
PCMT1	5
NUDCD1	8
EPC1	9
ELF1	9
HSPH1	5
ETF1	4
TMPO	5
APAF1	8
PTK2B	6
LYPLA1	10
TRIM25	9
SPOP	3
NCAPH	9
NAA50	10
DESI2	7
ZMYM2	8
TBC1D15	7
ZCCHC17	10
KHDRBS1	3
PIK3CA	10
PDS5A	0
ZRANB3	0
POLK	8
FLT3	7
RBBP6	1
ZC3H7A	1
ANXA11	6
RPL5	4
TRMT13	8
CCDC18	1
CBX3	5
HNRNPA2B1	0
FAM126A	4
NT5C3A	10
CCZ1	3
CLTA	5
DCAF10	3
TRIM24	6
SLC25A16	3
CIT	6
MED13L	8
RNF11	6
SPATS2	0
AMD1	5
MORF4L2	10
BAZ2B	4
LPGAT1	8
AGO2	3
ACSL3	5
PREX1	4
NCOA3	2
NCOA5	8
CHD6	9
ARFGEF2	3
CSE1L	7
STAU1	3
STX16	3
MTRR	9
USP9X	6
WRNIP1	6
XPO5	0
RREB1	5
SSR1	5
SLC35B3	4
ATXN1	2
NUP153	2
DEK	2
EEF1E1	1
RUNX2	4
CNOT1	6
ABCC4	0
TM9SF2	6
FAM193A	9
GGA3	5
CCDC93	10
GPCPD1	7
PANK2	1
PSMF1	8
RRBP1	4
HNRNPR	8
MAX	1
EIF2S2	6
AGO3	10
KLC1	9
UBA2	7
THRA	4
NSRP1	1
KTN1	7
RHOT1	9
CANX	3
RAP1B	10
HP1BP3	5
MACF1	0
AKAP9	9
HIP1	10
PTPN12	8
TPST2	9
SPECC1	2
MKLN1	7
HAT1	10
HERC2	1
TTBK2	1
INO80	8
ICE2	2
PSMA1	9
ILF3	2
SNX6	0
ITFG1	1
SEC14L1	0
ARHGEF6	3
MAU2	6
CBFA2T3	1
LDLR	6
XPO7	5
ACTN4	8
ATXN10	0
CEP85	5
TAF4	6
EIF2S3	1
CLIP1	0
DNMT1	6
ZNF236	2
UBA1	6
RBM39	1
GSE1	0
SH3BGRL	5
CAP1	3
ABCB7	3
TRAF3	0
MRPS25	6
ACLY	6
EXOC4	0
PPFIA1	8
CHD1L	9
CHSY1	8
LRRC41	4
RAF1	7
NUP210	1
EFR3A	10
IMMT	8
ILKAP	2
PTPRE	10
PRKAA1	10
RAP1GAP2	0
RPA1	3
UBE2G1	4
TBC1D14	0
ANKRD17	4
ZRANB2	4
VPS13B	6
TERF2	6
PTPRA	6
ARHGEF11	7
DCAF8	3
NASP	10
AP3B1	2
DCTN4	9
MPRIP	0
SLC39A11	0
SRRM1	3
RTN3	5
MORC2	4
ARL8B	9
EDEM1	7
KATNBL1	3
VAV3	9
CEPT1	7
SLC38A2	6
YWHAQ	4
ROCK2	4
CDC73	9
STK26	10
PIWIL4	5
PUM1	1
AGO4	2
BTF3L4	0
RNF138	5
TMEM165	5
CLOCK	4
UBAC2	1
ARGLU1	4
TPP2	8
STT3A	10
APC	9
NREP	8
UBQLN1	5
TAOK3	0
DMTF1	3
SRPK2	0
SYNCRIP	5
AKIRIN2	8
MAP3K7	5
LMO2	6
PHF21A	8
CAPRIN1	5
HNRNPA1	3
CD164	5
MICAL1	5
REPS1	9
USP15	10
DYNC1LI2	7
EGLN1	5
CEP350	6
LAMC1	6
DOCK10	5
USP37	2
CAB39	1
REV1	4
EPC2	8
SCYL2	0
PLXNC1	8
FLNB	4
VPS36	4
BORA	8
LRCH1	5
LMO7	5
TNS3	2
IGF2BP3	7
CCM2	10
IREB2	10
TEX2	2
DCAF7	3
KAT7	7
KCTD3	5
RPS6KC1	1
WDR33	8
SAP130	6
UGGT1	2
STAM	1
YME1L1	9
DNAJC1	5
ODF2	3
USP20	2
ANP32B	4
MYC	7
RNF38	8
TLN1	9
CNPY3	1
TJAP1	7
HMGA1	1
FCHSD2	9
ARRB1	7
NUMA1	2
SDCBP	5
NEK1	2
DCUN1D5	10
MAP2K5	5
CTDSPL2	4
SLTM	3
ADAM10	7
ZNF280D	7
HADHB	2
RAB1A	5
ACTR2	5
FBXO11	9
KIF11	0
DNAJC13	4
METTL5	4
IDH1	9
OLA1	1
SENP7	2
USP8	5
TMOD3	5
HNRNPD	6
RAP1GDS1	0
G3BP2	6
USO1	6
PPA2	8
GSTCD	9
HADH	4
PAPSS1	1
SEC24B	4
PPP3CA	8
SLC39A8	10
MAPK8IP3	0
ETV6	6
AEBP2	8
SCAF11	8
NEDD1	9
GIT2	8
NUP58	9
SLC7A1	7
CUL4A	1
PELI2	9
SLC12A6	9
TCF12	5
SORD	1
BNIP2	3
ANP32A	1
UBE2Q2	8
HMG20A	1
NCOA2	7
IGF1R	0
USP3	7
POLG	3
FANCI	6
ABHD2	3
ZNF710	4
IQGAP1	3
EFL1	4
GLYR1	5
MBTPS1	3
PDPK1	6
NCOR1	7
NPEPPS	5
SS18	10
RPRD1A	10
GALNT1	10
ESCO1	1
CSNK1D	0
FOXK2	1
ZCCHC2	9
BRD4	7
VAV1	2
TRPM2	0
APP	2
MYO1F	3
RERE	0
SERBP1	8
PRKACB	7
LMO4	6
MTF2	9
POGK	2
DCAF6	1
POU2F1	3
XPR1	3
TOR1AIP1	2
SNX27	6
SETDB1	4
PI4KB	5
PIP5K1A	0
ANP32E	4
ARNT	8
POGZ	9
TPM3	2
GATAD2B	8
GALNT2	0
TTC13	7
LYST	6
CEP170	9
PARP1	4
LBR	3
PDIA6	3
EML4	9
CALM2	3
ASXL2	3
MEIS1	7
SLC20A1	9
UBXN4	5
SPOPL	10
PKP4	7
LNPK	1
HSPD1	0
KANSL1L	6
DIS3L2	0
LIMD1	5
EIF2A	2
FIP1L1	9
CAMK2D	8
PIK3R1	10
IQGAP2	6
RASA1	9
PPIP5K2	1
PAM	1
ARHGAP26	5
RNF145	6
FBXO38	9
G3BP1	5
PHIP	6
RNF217	9
WTAP	1
ZMYM4	0
CCZ1B	1
TLK2	2
LUC7L2	4
SH3KBP1	5
KDM6A	10
MSN	6
NONO	2
OGT	0
DOCK11	3
RBMX	0
ATP6V1B2	9
HMBOX1	2
BIN3	3
SLC25A37	0
ERLIN2	4
TACC1	10
MTDH	6
UHRF2	2
MFSD14B	2
MRRF	4
RSU1	1
ZEB1	8
CAMK2G	9
GLUD1	5
ADD3	10
PDCD11	7
DGKZ	7
CELF1	3
SESN3	8
PAK1	9
NPAT	8
CPSF7	1
EI24	1
CHEK1	10
SOGA1	3
ALDOA	2
TAOK2	6
ITGB1	8
PDCD4	2
SEC24D	6
ITPR1	5
NOCT	7
SLC2A13	2
EIF4E	10
CSNK1G3	7
EXT2	5
NEK7	8
VPS26B	0
VTI1A	0
RNF144A	10
ADAM17	0
FLI1	5
WWC2	8
ACSL1	6
CENPJ	7
PARP8	4
CACUL1	9
DST	0
TIAL1	4
PDE3B	10
USP12	7
PAN3	3
MBNL1	6
NADK2	0
HNRNPDL	6
ADGRA3	9
CDYL	8
BCL2L11	9
ANAPC1	3
SMARCA5	5
HNRNPU	4
RANBP2	7
AHCTF1	7
TMEM87B	1
RBMS1	9
ASAP1	6
TRAPPC8	5
LPCAT1	1
UBP1	4
RMND5A	4
CFDP1	5
TRIP12	4
SREK1	3
HS2ST1	0
NUS1	6
PPP2R5E	2
UBASH3B	10
TOMM70	6
PITPNC1	8
PRKCA	0
SH3RF1	10
PLCL2	2
PPP4R1	10
AZIN1	5
ATP6V1C1	2
CDK19	5
AGPAT5	9
USP25	7
LARP1	2
PIK3AP1	4
FAM126B	3
RASA2	5
VPS37A	10
CARNMT1	10
MCU	9
GNAQ	9
ADK	8
DPY19L4	3
CCT8	9
BACH1	10
SCAF4	6
PTDSS1	1
FAM122B	3
EEF1A1	2
ZDHHC5	3
ZFAND3	7
NPTN	10
ATAD2	8
NSMCE2	1
MFSD14A	7
EIF4A2	6
SEC13	7
ZFYVE9	0
SMG1	1
LRP8	5
RNF111	9
APPL1	7
DYRK1A	7
SPPL3	9
RAB28	6
SKI	1
EYA3	8
WASF2	9
ABHD3	3
EIF5B	2
B4GALT5	10
ZC3H18	1
EMSY	4
RAPGEF6	8
EPB41	0
ALG8	10
SYNJ1	7
PAXBP1	7
RUNX1	9
MORC3	4
ADPGK	7
HK2	10
UBR1	1
CTBP1	0
ARHGAP35	2
PKNOX1	2
U2AF1	1
AGPAT3	0
RALGDS	0
VAV2	0
TAOK1	3
ADAR	8
IL6R	2
MAML1	7
ITGA5	9
LARP4	7
ADCY9	3
ZYG11B	5
RBBP4	5
FUBP1	3
GFI1	6
SLC30A7	8
NLRP3	6
PPP1R21	7
B3GALNT2	0
MAPKAPK2	5
WDR26	8
MEMO1	0
CCDC138	8
SMC6	4
SMARCAD1	6
IWS1	6
ANTXR2	6
HIPK1	9
ATP1A1	2
ARPC2	4
CCT3	3
AZI2	3
TGFBR2	5
CLASP2	7
RYBP	9
PPP4R2	7
WDFY3	3
ATXN7	9
CCNL1	3
MTMR14	0
TOPBP1	3
SNRK	3
ZDHHC3	3
FYCO1	5
ZNF148	7
ZMYM6	0
YEATS2	8
MEAF6	3
TKT	3
PRKCD	8
SFMBT1	2
PBRM1	1
METAP1	5
DNAJB14	2
RNF123	3
HSPA4L	8
HMGB2	2
NAA15	4
ARFIP1	8
ABCE1	9
NIPBL	7
NDUFS4	0
RICTOR	7
SLC35A1	8
CREBRF	4
STXBP5	10
GALNT10	3
RAD21	7
ORC5	7
FOXK1	2
YWHAZ	5
INTS8	2
TMEM65	3
PSIP1	5
UBAP1	2
HNRNPK	1
KIAA1958	4
STRBP	10
ZNF367	6
VCP	1
BRWD3	3
INTS6L	10
SPTSSA	8
REEP3	9
PCF11	1
NSD1	3
ENOX2	8
RET	6
CPSF2	1
PTER	7
TAF1D	1
CEP57	8
BRD7	8
SGPL1	0
CCT2	1
ARIH1	5
CUL5	6
TRIM44	7
PRKCB	0
TMEM135	2
HSP90B1	1
AP1G1	4
VPS39	2
STAT6	6
MTMR10	7
YWHAB	3
PDIA3	3
PBX3	8
TBC1D2B	7
HDHD2	6
CDK12	3
STIM1	3
RRM1	1
TPM4	1
RAB8A	0
ANKRD11	0
LENG8	2
EEF2	1
SRRM2	6
CTNNB1	9
SF1	8
PAFAH1B2	6
HOOK3	0
RBPJ	7
LMBRD1	2
DNAJC7	7
BMI1	0
MFSD2A	5
RFWD3	4
FNTA	5
TRAPPC11	7
SLC20A2	7
STAT3	5
ADAM9	8
DNAJC21	2
ZNF507	9
MAT2A	1
INPP5D	2
MFF	6
MAP2K1	1
HNRNPH1	4
CSNK1G1	0
UBE2V2	4
SIN3A	9
PTK2	3
PTPN9	0
CLIC4	4
ZEB2	8
CNBP	10
TAPT1	9
UGP2	6
HNRNPF	5
CHD3	10
ALCAM	8
YWHAG	3
UBE2E3	6
UBE2E1	0
SIK2	3
PRDM10	3
RALGAPB	1
PFKFB3	9
EMB	8
HSPA4	6
RNF34	6
KIF5B	1
AKAP13	5
FOXN2	10
USP32	1
KBTBD2	10
KIAA0232	5
FEZ2	10
MTM1	10
INSR	2
MFN1	9
CHST11	1
ASXL1	4
ZNF318	5
CXXC5	6
BPTF	9
ATF7IP	6
BCL2	4
PTEN	6
JMJD1C	9
KRCC1	10
ZNF131	9
CERS6	8
SUCLG2	0
AFF1	10
BANP	0
DCP2	1
SP3	8
DMXL1	0
OXSR1	7
GRK2	5
KDM2A	5
IQCB1	9
NAA20	9
SMARCC1	2
CEP83	3
TOMM20	0
AGFG1	10
LEMD3	10
RALGAPA1	4
ATP2A2	4
DENND4A	10
SRP72	4
CEP135	10
DENND6A	0
GLMN	8
DHX36	4
CTBP2	0
PACS1	2
PARL	6
PCCA	10
CKAP5	4
ATG13	2
PTPN2	10
SMAD2	6
MRPL48	4
RAB6A	10
ZDHHC21	7
TUBB6	2
IP6K1	5
YES1	6
KCMF1	2
CLK2	7
RUFY1	1
BASP1	4
FAM91A1	3
ANO6	6
RPS6KA3	10
MAN1B1	2
ARIH2	4
TBL1XR1	4
ZNF518A	10
GRB2	0
UBE2N	8
ARL6IP6	5
NDUFV2	10
LCORL	2
NT5DC1	5
SUZ12	6
DPY19L3	5
ZBTB7A	3
FBXO34	6
RCC2	6
SAMD4B	4
EDC3	4
PTPN11	4
PDXDC1	4
TSHZ1	7
MED14	7
ZNRF2	9
PAK2	8
PITPNB	10
EHMT1	0
NPM1	1
SETD2	8
IST1	6
CREB3L2	10
AP1S2	4
NPLOC4	5
KPNA2	7
SATB1	7
C16orf72	5
EWSR1	6
MTA1	4
CEP57L1	9
PTTG1IP	2
BCOR	6
KIAA2026	6
SETD3	9
TBK1	9
RBM12B	2
LIN9	8
ACTG1	2
DENND5A	0
ZBTB40	6
ATL3	4
RBM33	6
FAF1	0
PRMT3	9
PRPF39	6
PCGF3	1
P4HB	4
UBE2L3	1
BRWD1	1
ANKFY1	3
YTHDF3	9
MORF4L1	9
IKZF1	10
RASA3	0
PPP1CC	3
RXRA	1
KPNA4	6
GPATCH8	8
NF2	3
UBE2H	2
ARAP1	5
ZFP91	4
BCR	0
TPCN1	3
ZDHHC17	8
ENTPD5	5
NAP1L1	2
SESTD1	10
FNBP1	2
RSBN1L	4
PTMA	1
USP7	5
TCEA1	2
FANCA	5
AGAP4	0
SRSF10	0
SUMO2	0
ARID2	8
LIN54	9
FAM53B	5
HMGB1	2
IL1RAP	4
LCOR	10
ZBTB44	4
PTPN1	6
EVL	0
GDAP2	7
NACA	0
MYO18A	3
TECPR2	0
NF1	1
DAPK1	9
CD47	6
STRN3	3
SLC39A10	4
ANXA4	4
METTL9	10
ANXA6	5
IGF2R	2
PCBP2	5
ACSL5	1
SND1	0
PSMD12	6
TBC1D9B	5
SVIL	0
TRIM33	8
ADARB1	1
HTT	4
MAP3K5	3
FAR1	4
MCMBP	6
VPS13A	2
SIRPA	3
CD2AP	10
MIER1	9
MAN1A2	10
TFDP1	1
HSD17B11	10
SZT2	5
HELZ	9
WWP2	1
UVRAG	0
ITSN2	2
YTHDF2	3
TLK1	10
BAZ1A	8
NCOA6	6
STK39	8
CALM1	7
ZNF652	6
CNOT7	1
MTOR	2
FOXJ3	8
HMGN2	1
LTN1	4
DCAF12	4
SFMBT2	1
CAPZA2	2
TOP1	10
PRC1	8
SMG5	2
GIGYF2	7
BMPR2	1
BRD2	7
TAP2	8
MBD5	10
PRRC2A	5
PPP1R10	0
ABCF1	4
TBC1D8	5
ATXN2	8
LGR4	7
PDE7A	5
SNX2	4
IPO7	1
TMSB4X	7
HMGN1	2
ITSN1	9
RNPS1	6
ATP10A	8
ANKRD28	10
SACM1L	3
DENND1B	2
SCAF8	8
PPP1CB	4
GANC	5
DDX3X	6
FNIP1	4
PPP3R1	8
PPP2R2A	8
PLEKHM1	2
PARG	9
TXNDC5	7
ARPC4	5
PISD	8
ZNF512	4
UBE2V1	3
LYN	10
LSM14A	7
CUX1	0
CEP95	3
CCPG1	8
GTF2I	2
RNF115	0
SRGAP2	7
NCOA4	8
TAF15	6
DCP1A	7
PPP4R3B	3
SYNRG	3
UHRF1	5
MYO19	7
GGNBP2	5
