BIOCARTA_CARM_ER_PATHWAY, BIOCARTA_CARM_ER_PATHWAY
	BIOCARTA_RANBP2_PATHWAY, BIOCARTA_RANBP2_PATHWAY
	BIOCARTA_PRC2_PATHWAY, BIOCARTA_PRC2_PATHWAY
	BIOCARTA_HSWI_SNF_PATHWAY, BIOCARTA_HSWI_SNF_PATHWAY
BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_NKT_PATHWAY, BIOCARTA_NKT_PATHWAY
	BIOCARTA_EOSINOPHILS_PATHWAY, BIOCARTA_EOSINOPHILS_PATHWAY
	BIOCARTA_IL17_PATHWAY, BIOCARTA_IL17_PATHWAY
BIOCARTA_EICOSANOID_PATHWAY, BIOCARTA_EICOSANOID_PATHWAY
	BIOCARTA_SPPA_PATHWAY, BIOCARTA_SPPA_PATHWAY
BIOCARTA_HDAC_PATHWAY, BIOCARTA_HDAC_PATHWAY
	BIOCARTA_NFAT_PATHWAY, BIOCARTA_NFAT_PATHWAY
	BIOCARTA_TFF_PATHWAY, BIOCARTA_TFF_PATHWAY
	BIOCARTA_LONGEVITY_PATHWAY, BIOCARTA_LONGEVITY_PATHWAY
	BIOCARTA_EDG1_PATHWAY, BIOCARTA_EDG1_PATHWAY
	BIOCARTA_IGF1R_PATHWAY, BIOCARTA_IGF1R_PATHWAY
	BIOCARTA_IGF1MTOR_PATHWAY, BIOCARTA_IGF1MTOR_PATHWAY
	BIOCARTA_CREB_PATHWAY, BIOCARTA_CREB_PATHWAY
	BIOCARTA_EIF4_PATHWAY, BIOCARTA_EIF4_PATHWAY
	BIOCARTA_MTOR_PATHWAY, BIOCARTA_MTOR_PATHWAY
	BIOCARTA_PYK2_PATHWAY, BIOCARTA_PYK2_PATHWAY
	BIOCARTA_GPCR_PATHWAY, BIOCARTA_GPCR_PATHWAY
	BIOCARTA_GH_PATHWAY, BIOCARTA_GH_PATHWAY
	BIOCARTA_BCR_PATHWAY, BIOCARTA_BCR_PATHWAY
	BIOCARTA_RAS_PATHWAY, BIOCARTA_RAS_PATHWAY
	BIOCARTA_BAD_PATHWAY, BIOCARTA_BAD_PATHWAY
	BIOCARTA_FCER1_PATHWAY, BIOCARTA_FCER1_PATHWAY
	BIOCARTA_CCR5_PATHWAY, BIOCARTA_CCR5_PATHWAY
	BIOCARTA_IL2RB_PATHWAY, BIOCARTA_IL2RB_PATHWAY
	BIOCARTA_NO1_PATHWAY, BIOCARTA_NO1_PATHWAY
	BIOCARTA_HCMV_PATHWAY, BIOCARTA_HCMV_PATHWAY
BIOCARTA_HIVNEF_PATHWAY, BIOCARTA_HIVNEF_PATHWAY
	BIOCARTA_P38MAPK_PATHWAY, BIOCARTA_P38MAPK_PATHWAY
	BIOCARTA_DEATH_PATHWAY, BIOCARTA_DEATH_PATHWAY
	BIOCARTA_MITOCHONDRIA_PATHWAY, BIOCARTA_MITOCHONDRIA_PATHWAY
	BIOCARTA_NTHI_PATHWAY, BIOCARTA_NTHI_PATHWAY
	BIOCARTA_MAPK_PATHWAY, BIOCARTA_MAPK_PATHWAY
	BIOCARTA_CERAMIDE_PATHWAY, BIOCARTA_CERAMIDE_PATHWAY
	BIOCARTA_TNFR2_PATHWAY, BIOCARTA_TNFR2_PATHWAY
BIOCARTA_MCM_PATHWAY, BIOCARTA_MCM_PATHWAY
	BIOCARTA_G1_PATHWAY, BIOCARTA_G1_PATHWAY
	BIOCARTA_RACCYCD_PATHWAY, BIOCARTA_RACCYCD_PATHWAY
	BIOCARTA_P27_PATHWAY, BIOCARTA_P27_PATHWAY
	BIOCARTA_CELLCYCLE_PATHWAY, BIOCARTA_CELLCYCLE_PATHWAY
	BIOCARTA_FBW7_PATHWAY, BIOCARTA_FBW7_PATHWAY
	BIOCARTA_SKP2E2F_PATHWAY, BIOCARTA_SKP2E2F_PATHWAY
	BIOCARTA_P53_PATHWAY, BIOCARTA_P53_PATHWAY
