GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	GTAAGAT_MIR200A, GTAAGAT_MIR200A
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES, ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES
GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR7974, MIR7974
	MIR323B_5P, MIR323B_5P
	MIR410_5P, MIR410_5P
	MIR494_5P, MIR494_5P
MIR6875_5P, MIR6875_5P
	MIR3126_5P, MIR3126_5P
MIR890, MIR890
	MIR5586_5P, MIR5586_5P
	MIR532_3P, MIR532_3P
