CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
GATA_Q6, GATA_Q6
	FREAC4_01, FREAC4_01
	NKX25_01, NKX25_01
	COMP1_01, COMP1_01
	E2F_Q2, E2F_Q2
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	HFH3_01, HFH3_01
	EVI1_02, EVI1_02
	ARP1_01, ARP1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	EVI1_03, EVI1_03
	PR_01, PR_01
	EN1_01, EN1_01
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	EVI1_05, EVI1_05
	PAX2_01, PAX2_01
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	CREBP1_01, CREBP1_01
	MIF1_01, MIF1_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	PPARA_02, PPARA_02
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	STAT3_02, STAT3_02
	PAX3_01, PAX3_01
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	PBX1_02, PBX1_02
HMEF2_Q6, HMEF2_Q6
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	SRF_01, SRF_01
	HEN1_01, HEN1_01
	HMX1_01, HMX1_01
	MEF2_04, MEF2_04
	HNF3_Q6, HNF3_Q6
	AR_01, AR_01
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	HOX13_01, HOX13_01
	HEN1_02, HEN1_02
NRSF_01, NRSF_01
	POU3F2_01, POU3F2_01
	EGR2_01, EGR2_01
	CDPCR1_01, CDPCR1_01
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	MEF2_01, MEF2_01
	PAX5_01, PAX5_01
	LXR_Q3, LXR_Q3
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	PR_02, PR_02
	E2F_01, E2F_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	OCT1_07, OCT1_07
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
	ALX4_01, ALX4_01
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	MYC_Q2, MYC_Q2
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	PAX8_B, PAX8_B
	AHRARNT_02, AHRARNT_02
	STAT5A_02, STAT5A_02
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	FREAC7_01, FREAC7_01
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	AHR_01, AHR_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	RORA2_01, RORA2_01
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	FOXJ2_01, FOXJ2_01
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
