CAR_IGFBP1, CAR_IGFBP1
	CAR_HPX, CAR_HPX
	GNF2_HPX, GNF2_HPX
	GNF2_HPN, GNF2_HPN
	GNF2_LCAT, GNF2_LCAT
	GNF2_GSTM1, GNF2_GSTM1
	MODULE_58, MODULE_58
	GNF2_TST, GNF2_TST
	MODULE_130, MODULE_130
	GNF2_CEBPA, GNF2_CEBPA
GCM_ERBB2IP, GCM_ERBB2IP
	GCM_MAPK10, GCM_MAPK10
	GCM_PTPRD, GCM_PTPRD
	GCM_DEAF1, GCM_DEAF1
GCM_MLL, GCM_MLL
	GCM_RAB10, GCM_RAB10
	GCM_MYST2, GCM_MYST2
	GCM_DFFA, GCM_DFFA
	GCM_GSPT1, GCM_GSPT1
	GCM_HBP1, GCM_HBP1
	GCM_UBE2N, GCM_UBE2N
	GCM_CHUK, GCM_CHUK
	GCM_RAN, GCM_RAN
	GCM_ZNF198, GCM_ZNF198
	GCM_NUMA1, GCM_NUMA1
	GCM_CRKL, GCM_CRKL
	GCM_FANCL, GCM_FANCL
	GCM_DENR, GCM_DENR
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_SUFU, GCM_SUFU
	MORF_IKBKG, MORF_IKBKG
	GCM_MAP4K4, GCM_MAP4K4
	GCM_PTK2, GCM_PTK2
	GCM_RBM8A, GCM_RBM8A
	GCM_BAG5, GCM_BAG5
	GCM_PPM1D, GCM_PPM1D
	GCM_ING1, GCM_ING1
	GCM_TINF2, GCM_TINF2
	GCM_USP6, GCM_USP6
	GCM_DLG1, GCM_DLG1
	GCM_IL6ST, GCM_IL6ST
	GCM_CASP2, GCM_CASP2
GNF2_CDC20, GNF2_CDC20
	GNF2_CDC2, GNF2_CDC2
	GNF2_MKI67, GNF2_MKI67
	MODULE_219, MODULE_219
	MODULE_126, MODULE_126
	GNF2_HMMR, GNF2_HMMR
	GNF2_CENPE, GNF2_CENPE
	GNF2_ESPL1, GNF2_ESPL1
	MODULE_204, MODULE_204
	MODULE_308, MODULE_308
	MODULE_303, MODULE_303
	MODULE_222, MODULE_222
	MODULE_315, MODULE_315
	MODULE_168, MODULE_168
	MODULE_439, MODULE_439
	GNF2_BUB1, GNF2_BUB1
	MODULE_177, MODULE_177
GNF2_DDX5, GNF2_DDX5
	GNF2_ITGAL, GNF2_ITGAL
GNF2_DNM1, GNF2_DNM1
	GNF2_AF1Q, GNF2_AF1Q
	GNF2_MAPT, GNF2_MAPT
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_RTN1, GNF2_RTN1
GNF2_FBL, GNF2_FBL
	MORF_NPM1, MORF_NPM1
	MORF_ANP32B, MORF_ANP32B
	MORF_ACTG1, MORF_ACTG1
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_TPT1, MORF_TPT1
	GNF2_DAP3, GNF2_DAP3
	MORF_G22P1, MORF_G22P1
	GCM_APEX1, GCM_APEX1
	GCM_NPM1, GCM_NPM1
	GCM_ACTG1, GCM_ACTG1
	MORF_FBL, MORF_FBL
	MORF_EIF4A2, MORF_EIF4A2
	GCM_TPT1, GCM_TPT1
	MORF_NME2, MORF_NME2
	MORF_DAP3, MORF_DAP3
	MORF_PPP1CC, MORF_PPP1CC
	GCM_CSNK2B, GCM_CSNK2B
	MORF_CTBP1, MORF_CTBP1
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_ST13, GNF2_ST13
	GNF2_HDAC1, GNF2_HDAC1
	MORF_DNMT1, MORF_DNMT1
	GNF2_NPM1, GNF2_NPM1
	MORF_JUND, MORF_JUND
	MORF_UBE2N, MORF_UBE2N
	MORF_PCNA, MORF_PCNA
	MORF_RRM1, MORF_RRM1
	MORF_ERH, MORF_ERH
	GNF2_APEX1, GNF2_APEX1
	MORF_CCNI, MORF_CCNI
	GNF2_RAN, GNF2_RAN
	MORF_CDC10, MORF_CDC10
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_RBBP6, GNF2_RBBP6
	GCM_PSME1, GCM_PSME1
	MORF_SART1, MORF_SART1
	MORF_SMC1L1, MORF_SMC1L1
	MORF_RAF1, MORF_RAF1
	MORF_PPP2CA, MORF_PPP2CA
	MODULE_183, MODULE_183
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_TPT1, GNF2_TPT1
	MODULE_29, MODULE_29
	MORF_MSH2, MORF_MSH2
	GCM_DDX5, GCM_DDX5
	GNF2_MCM5, GNF2_MCM5
	MORF_RPA1, MORF_RPA1
	MORF_PAPSS1, MORF_PAPSS1
	GNF2_ELAC2, GNF2_ELAC2
	GCM_PFN1, GCM_PFN1
	GNF2_DENR, GNF2_DENR
	MORF_CUL1, MORF_CUL1
	GCM_CBFB, GCM_CBFB
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_DEK, GNF2_DEK
	GNF2_NS, GNF2_NS
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_TDG, GNF2_TDG
	GCM_RAF1, GCM_RAF1
	GNF2_MLH1, GNF2_MLH1
	GNF2_HAT1, GNF2_HAT1
	GNF2_PPP6C, GNF2_PPP6C
	GCM_RAD21, GCM_RAD21
	MORF_TERF1, MORF_TERF1
	MORF_SNRP70, MORF_SNRP70
	GCM_MAX, GCM_MAX
	GNF2_ANP32B, GNF2_ANP32B
	GNF2_UBE2I, GNF2_UBE2I
	GCM_HDAC1, GCM_HDAC1
	MORF_CDK2, MORF_CDK2
	GNF2_MSH2, GNF2_MSH2
	GNF2_G22P1, GNF2_G22P1
	GNF2_CBFB, GNF2_CBFB
	GCM_ANP32B, GCM_ANP32B
	GNF2_BUB3, GNF2_BUB3
	GNF2_MBD4, GNF2_MBD4
	MODULE_159, MODULE_159
	GCM_MSN, GCM_MSN
	MORF_PRKCA, MORF_PRKCA
	GCM_TPR, GCM_TPR
	MORF_TNFRSF6, MORF_TNFRSF6
	MODULE_149, MODULE_149
	MODULE_429, MODULE_429
	MORF_DMPK, MORF_DMPK
	MODULE_150, MODULE_150
	GNF2_RPA1, GNF2_RPA1
	MODULE_248, MODULE_248
	MODULE_292, MODULE_292
	MODULE_110, MODULE_110
	MODULE_388, MODULE_388
GNF2_HCK, GNF2_HCK
	GNF2_CARD15, GNF2_CARD15
	MODULE_165, MODULE_165
	GNF2_S100A4, GNF2_S100A4
	GNF2_CD1D, GNF2_CD1D
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_CD33, GNF2_CD33
	GNF2_CD14, GNF2_CD14
	GNF2_TNFSF10, GNF2_TNFSF10
GNF2_KISS1, GNF2_KISS1
	GNF2_MMP11, GNF2_MMP11
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_EGFR, GNF2_EGFR
	GNF2_TIMP2, GNF2_TIMP2
	MODULE_20, MODULE_20
	GNF2_CDKN1C, GNF2_CDKN1C
GNF2_MYL3, GNF2_MYL3
	GNF2_MYL2, GNF2_MYL2
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
	MODULE_417, MODULE_417
	MODULE_492, MODULE_492
GNF2_STAT6, GNF2_STAT6
	GNF2_CASP1, GNF2_CASP1
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_MSN, GNF2_MSN
	MODULE_430, MODULE_430
	GNF2_CD53, GNF2_CD53
	GNF2_PAK2, GNF2_PAK2
	GNF2_MCL1, GNF2_MCL1
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_TYK2, GNF2_TYK2
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_CD48, GNF2_CD48
	GNF2_FGR, GNF2_FGR
	MODULE_484, MODULE_484
	GNF2_MYD88, GNF2_MYD88
	GNF2_CASP4, GNF2_CASP4
	MODULE_143, MODULE_143
	GNF2_VAV1, GNF2_VAV1
	GNF2_SELL, GNF2_SELL
MODULE_102, MODULE_102
	MODULE_278, MODULE_278
	MODULE_21, MODULE_21
	MODULE_56, MODULE_56
	MODULE_233, MODULE_233
MODULE_182, MODULE_182
	MODULE_97, MODULE_97
	MODULE_261, MODULE_261
	MODULE_277, MODULE_277
	MODULE_358, MODULE_358
	MODULE_456, MODULE_456
MODULE_298, MODULE_298
	MODULE_68, MODULE_68
	MODULE_180, MODULE_180
	MODULE_111, MODULE_111
	GNF2_SPRR1B, GNF2_SPRR1B
	MODULE_157, MODULE_157
	MODULE_139, MODULE_139
MODULE_323, MODULE_323
	MODULE_239, MODULE_239
MODULE_324, MODULE_324
	MODULE_107, MODULE_107
	MODULE_109, MODULE_109
	MODULE_164, MODULE_164
	MODULE_172, MODULE_172
	MODULE_321, MODULE_321
	MODULE_174, MODULE_174
	MODULE_209, MODULE_209
	GNF2_CDH11, GNF2_CDH11
	MODULE_154, MODULE_154
	MODULE_287, MODULE_287
	MODULE_297, MODULE_297
	MODULE_357, MODULE_357
	GNF2_CDH3, GNF2_CDH3
	MODULE_241, MODULE_241
	MODULE_131, MODULE_131
	MODULE_291, MODULE_291
	MODULE_105, MODULE_105
	GNF2_SERPINB5, GNF2_SERPINB5
	MODULE_431, MODULE_431
	MODULE_286, MODULE_286
	MODULE_210, MODULE_210
MODULE_42, MODULE_42
	MODULE_22, MODULE_22
MODULE_73, MODULE_73
	MODULE_265, MODULE_265
	MODULE_545, MODULE_545
MODULE_92, MODULE_92
	MODULE_146, MODULE_146
	MODULE_122, MODULE_122
	MODULE_289, MODULE_289
	MODULE_274, MODULE_274
	MODULE_223, MODULE_223
	MODULE_76, MODULE_76
	MODULE_199, MODULE_199
	MODULE_375, MODULE_375
	MODULE_259, MODULE_259
	MODULE_382, MODULE_382
	MODULE_385, MODULE_385
	MODULE_433, MODULE_433
	MODULE_79, MODULE_79
	MODULE_128, MODULE_128
	MODULE_170, MODULE_170
	MODULE_134, MODULE_134
	MODULE_234, MODULE_234
	MODULE_121, MODULE_121
	MODULE_108, MODULE_108
	GNF2_MMP1, GNF2_MMP1
	MODULE_521, MODULE_521
	MODULE_288, MODULE_288
	MODULE_85, MODULE_85
	MODULE_263, MODULE_263
	MODULE_262, MODULE_262
	GNF2_PTX3, GNF2_PTX3
MODULE_96, MODULE_96
	MODULE_410, MODULE_410
	MODULE_478, MODULE_478
	MODULE_426, MODULE_426
	MODULE_424, MODULE_424
	GNF2_FOS, GNF2_FOS
	MODULE_501, MODULE_501
MORF_LCAT, MORF_LCAT
	MORF_EPHA7, MORF_EPHA7
	MORF_FRK, MORF_FRK
	MORF_WNT1, MORF_WNT1
	MORF_IL9, MORF_IL9
	GNF2_MLF1, GNF2_MLF1
	MORF_MAP3K14, MORF_MAP3K14
	MORF_RAB3A, MORF_RAB3A
	MORF_DCC, MORF_DCC
	MODULE_59, MODULE_59
	MORF_ZNF10, MORF_ZNF10
MORF_MAP2K7, MORF_MAP2K7
	MORF_CTSB, MORF_CTSB
	MORF_IL4, MORF_IL4
	MORF_CDH4, MORF_CDH4
	MORF_FLT1, MORF_FLT1
	MODULE_113, MODULE_113
	MORF_PTPRR, MORF_PTPRR
	MORF_CD8A, MORF_CD8A
	MORF_THPO, MORF_THPO
	MORF_TTN, MORF_TTN
	MORF_KDR, MORF_KDR
	MODULE_368, MODULE_368
	MORF_THRA, MORF_THRA
	MODULE_218, MODULE_218
	CAR_MLANA, CAR_MLANA
	CAR_WBSCR22, CAR_WBSCR22
MORF_PRKDC, MORF_PRKDC
	MORF_HAT1, MORF_HAT1
	MORF_PTPN11, MORF_PTPN11
	MORF_RFC4, MORF_RFC4
	MORF_RPA2, MORF_RPA2
	MORF_UNG, MORF_UNG
	GNF2_PA2G4, GNF2_PA2G4
	MORF_EI24, MORF_EI24
	MORF_AP3D1, MORF_AP3D1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_RFC1, MORF_RFC1
	MORF_RAD54L, MORF_RAD54L
	GNF2_RRM1, GNF2_RRM1
	MORF_CDC16, MORF_CDC16
	MORF_DEAF1, MORF_DEAF1
	MORF_FEN1, MORF_FEN1
	MORF_TERF2IP, MORF_TERF2IP
	MORF_ESPL1, MORF_ESPL1
	MORF_MTA1, MORF_MTA1
	GNF2_MSH6, GNF2_MSH6
	MORF_PRDX3, MORF_PRDX3
	MORF_EIF4E, MORF_EIF4E
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CENPF, GNF2_CENPF
	GNF2_PCNA, GNF2_PCNA
	MORF_PHB, MORF_PHB
	GNF2_RFC4, GNF2_RFC4
	MORF_USP5, MORF_USP5
	MODULE_244, MODULE_244
	GNF2_RRM2, GNF2_RRM2
	MORF_BMI1, MORF_BMI1
	MODULE_125, MODULE_125
	MORF_BUB1B, MORF_BUB1B
	MODULE_158, MODULE_158
	GNF2_MCM4, GNF2_MCM4
	GNF2_CKS2, GNF2_CKS2
	MORF_CCNF, MORF_CCNF
	GNF2_FEN1, GNF2_FEN1
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_RFC3, GNF2_RFC3
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_BUB1B, GNF2_BUB1B
	MORF_RAB6A, MORF_RAB6A
	MORF_BUB1, MORF_BUB1
	MODULE_124, MODULE_124
	MORF_BCL2L11, MORF_BCL2L11
	MODULE_403, MODULE_403
	MORF_FANCG, MORF_FANCG
	MORF_ORC1L, MORF_ORC1L
	GNF2_TTK, GNF2_TTK
	GCM_SMARCC1, GCM_SMARCC1
	GNF2_SMC2L1, GNF2_SMC2L1
	MODULE_436, MODULE_436
	MODULE_171, MODULE_171
	MODULE_145, MODULE_145
	MODULE_318, MODULE_318
	MODULE_345, MODULE_345
	MODULE_208, MODULE_208
	MODULE_57, MODULE_57
	MODULE_169, MODULE_169
MORF_RAD21, MORF_RAD21
	MORF_PSMC1, MORF_PSMC1
	MORF_PPP1CA, MORF_PPP1CA
	MORF_RAB1A, MORF_RAB1A
	MORF_RAD23B, MORF_RAD23B
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_PSMC2, MORF_PSMC2
	MORF_GMPS, MORF_GMPS
	MODULE_152, MODULE_152
	MORF_SP3, MORF_SP3
	MODULE_62, MODULE_62
	MORF_PPP6C, MORF_PPP6C
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_GSPT1, MORF_GSPT1
	MORF_RAB5A, MORF_RAB5A
	MORF_MBD4, MORF_MBD4
	MORF_BAG5, MORF_BAG5
	MORF_XPC, MORF_XPC
	MODULE_91, MODULE_91
	MORF_UBE2A, MORF_UBE2A
	MODULE_61, MODULE_61
	MORF_DAP, MORF_DAP
	MORF_ATOX1, MORF_ATOX1
	MODULE_28, MODULE_28
	MODULE_77, MODULE_77
	MODULE_451, MODULE_451
	MORF_RAB11A, MORF_RAB11A
	MODULE_299, MODULE_299
	MORF_GPX4, MORF_GPX4
	MORF_PPP2R4, MORF_PPP2R4
	MODULE_245, MODULE_245
	MODULE_25, MODULE_25
	MODULE_355, MODULE_355
	MODULE_273, MODULE_273
	GNF2_BNIP2, GNF2_BNIP2
	MODULE_82, MODULE_82
	MODULE_4, MODULE_4
	MODULE_307, MODULE_307
	GCM_BECN1, GCM_BECN1
MORF_TPR, MORF_TPR
	MORF_BECN1, MORF_BECN1
	MORF_REV3L, MORF_REV3L
	MORF_SS18, MORF_SS18
	MORF_HEAB, MORF_HEAB
	MORF_CSNK1D, MORF_CSNK1D
	MORF_ERCC2, MORF_ERCC2
	MORF_PPP5C, MORF_PPP5C
	MORF_ARAF1, MORF_ARAF1
