Group	Cluster	Identifiers
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	SEZ6	H2BC11	H2BC5	H2AC6	H2AW	H2AC20	H1-5	H2BC21	H2AC13	H2AC11	H3C12	H3C4	H2BC12	H2BC15	H2BC14	H3C8	H2BC17	H2AC15	H3C11	H2BC3	H2AC16	H2BC7	H4C1	H2AC17	H3C10	H3C2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	CDK15	H1-4	H2BC4	H2AC21	H2BC13	H1-2	H2AC7	H2BC8	H2AC12	H2BC9	H2AC14	H2AC8	H2AC4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	PRRC2C	TMTC4	UBE2C	H4C13
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	PHACTR3	H1-3	H2BU1	H3C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	GBX2	ZBTB9
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5	TCF21	H2BC1	H2AC1	H3-4	DSCAM	H3C6	H3C7
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8	CYBC1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PCGF1	H1-1	ZNF710	NOTCH4	H2BC6
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	PLXNB1	ABTB2	H1-6
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	TTC23	DNAJC27	PFKFB2	BCAS3	AGBL3	RIBC1	SKA3	DCTN2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	INTS13	SUV39H1	DENR	CAMK2D	MMS22L	TMEM209	UHRF2	SLC25A4	MICU2	TSR1	C5orf24	TRAPPC2	CD2AP	SMG5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	SEC63	SLC12A2	NFYC	SMC1A	FUS	CDC5L	SMG7	UPF3B	RBM39	MDH2	PLOD2	CCT8	TMEM183A	TMEM79	STXBP4	RBPJ	POLR1C	ASXL1	MRPL57	THAP2	CYB5D1	PURA
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	MATR3	PPP1R12A	BZW1	HNRNPH3	CCNJ	UBE2D3	FGFR1OP2	WDR77	SEPTIN7	INO80	ASH2L	NOL11	ZFC3H1	MAP3K7	TROAP	MARCHF7	RBM26	TMCO1	TLK2	LUC7L2	SAP18	TAOK1	HNRNPK	BANP	WDR6	PUF60	NAA38	ANKFY1	PIGN	RPL12	LSM14A	CHURC1	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	SEC62	CSDE1	CAND1	ATP5PB	PSMB2	WDR44	RPS15A	RPS6	DBR1	MBTPS1	JOSD2	NOL9	COX11	CDK12	HSPA4	ATF7	MOB1B	WDR73	RMI1	ZFP91	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	SMARCD2	CRP	TAS1R1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	OFD1	GPBP1	IDH3G	VDAC3	CNOT3	PTPN4	COQ9	IFT74	RNF167	ATF2	ICMT	PRDX4	COX7B	THAP1	ZNF414	YIPF3	CREBZF	FSIP1	RPL26	AGL	LRRC28	RPS7	THAP7	RPL10A	DDX3X	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	ANAPC4	POLDIP3	SRSF5	ADNP	RPS19	ZNF346	PRDX1	ARF3	LRSAM1	POU4F1	RRAGA	TTC14	RAB33B	LAMP1	ZNF286A	CHUK
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	FAM76A	PSMD5	EIF5	CENPT	SLC25A11	MAPK14	DGUOK	STYXL1	MPC2	NPTN	NUDT2	NDUFA11	SSR4	SUPT5H	QRICH1	GPATCH3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	KAZALD1	GAS8	SCAMP5	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	SPAG16	MICU3	LINC00337
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	CACNA2D2	E2F5	PTCHD1	DCTN2	RGMA	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	TBPL1	TBC1D22A	EIF4H	MADD	HSPE1	TGIF2	SPRY2	HSPD1	MCM7	FBXO22	GNG4	NOC3L	NDOR1	YRDC	RPE	ATP6V1G2	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	ZBTB11	ADAMTS2	DDX24	HNRNPA2B1	DHX30	NEDD1	LCMT2
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	BZW1	CHERP	NIN	GSKIP	DTWD1	SF3B1	SUMO1	CAAP1	SNRPC	ZCCHC9	VPS13B	MAP3K7	PKIB	CELF1	APPL1	SYNJ1	EIF4A1	SIN3A	PUF60	DIABLO	ZBTB3
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	NLK	TAX1BP1	NAA60	AMD1	FST	DUSP6	TRAPPC11	SND1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	QPCTL	TAF11	OTUD5	RNF13	DNAJA1	HERC1	IKBKB	AKT2	CBLB	MOGS	DCLRE1B	SOCS2	CBX3	TMEM53	SRP14	RNF168	IFI27L1	TMEM203	BAG6	E2F4	NRAS
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	HCCS	GABARAPL2	ANKS1A	NOP53	SORBS3	SNRPD2	FBXO28	SH3KBP1	PCYT1A	GALNT10	CRK	UBXN6	PAFAH1B2	TSEN54	RWDD4	BCOR	ZNF79	NFKBIL1	AKT1S1	CHUK	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	SUN2	SERINC1	MSANTD2	FAM227B	TMUB2	ZNF524	SP3	TRIB1	SPTY2D1	FIZ1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	WAS	GBA2	NFKB2	TBC1D17	CDKN1A	AP4B1	CNKSR1	NRGN	ZER1	ZNF653	GABARAP	CASKIN2	C1orf122
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	MCM2	MCM6	TFAP4	MSH2	SYNGR4	SMC3	PHC1	MYC	CDCA7	TMEM108	FANCC	RIBC1	H2AZ1	SNRPD1	ATF5	PODN	H2BC12	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	UBR7	ZCCHC8	JADE2	POLD1	WDR62	UNG	JADE1	TYRO3	RANBP1	HMGXB4	POLE2	POLA1	SUV39H1	MCM3	NCL	SRSF7	HNRNPR	PKMYT1	DNMT1	NASP	SYNCRIP	SMAD6	GLRA3	PRPS1	NR6A1	ATAD2	TMEM143	PAQR4	STT3B	CDC25A	MCM7	PCLAF	RRM2	ATAD5	WBP2NL	EFNA5	MSH5	TRIM39	PRKDC	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	ING3	SMC1A	ADAMTS2	CLSPN	CDC6	PHF5A	E2F1	MCM4	HNRNPUL1	LUC7L3	FBXO5	CASP8AP2	ILF3	PCNA	FHOD1	SRSF1	HMGA1	CTDSPL2	HNRNPD	MTF2	NIPBL	ZNF367	KBTBD6	NOLC1	GABRB3	GON7	GINS3	PTMA	MCMBP	ACBD6
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	RPS20	POLD3	PCIF1	STAG2	H2AZ2	GMNN	TRA2B	NABP2	DCK	EMSY	RAVER1	TOPBP1	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	EED	FKBP5	AP1S1	CAND1	PRPF4B	PLAGL1	STK35	USP37	UGGT1	DCTPP1	KIAA0825	ZNF565
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	NRK	ASXL2	KCNS2	PCSK1	RMI2	FANCG
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ZCWPW1	HIRA	BRMS1L	E2F3	POLE4	KBTBD7	CNOT9	SMC6	PPM1D	GEN1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	AK2	MAZ	ZNF644	E2F8	PAN2	MEPCE	TAOK2	THAP8	RET	MRPL40	NUP62	DNAJC9	AP4M1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	TRMT2A	ACO2	ALDH6A1	HCN3	ZBTB4	TMEM187	POLR2A	ILF3-DT
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	VCAN	FMO4	MYH10	PIM1	ZNF687	CDC20B	ZNF503	NFATC2IP	HOXC10	IER5L	MXD3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	YBX2	ARHGAP6	GATA1	IL4I1	ID3	SLC9A5	KCNA6	GPRC5B
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	0	TRIB2	NR4A1	PELI2	TGFB1I1
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	1	RUNX1T1	MRPL1	NR2C2	PPP4R3B
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	2	PTBP1	ELOVL5	KPNA6	NFYC	RBM3	CTCF	YWHAE	SRSF3	SFPQ	ILF3	UBE4B	CAPRIN1	HES6	UBXN11	PCF11	MEX3D	NCOA6	CEP95
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	3	CRKL	BCL2L13	EP300	FKBP3	PCIF1	DDX5	EIF4G2	SUMO1	PRPF38B	PUM1	TRA2B	ARF1	CXXC1	CIPC
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	4	ZFX	ZNF638	CBLN1	PAK4	SOX14	RNF26	CSNK1A1L	GPC6
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	5
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	6	DDX17	AKAP8	SATB2	SREBF2
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	7	PIM2	MED14	RXRB
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	8	MOK	MTMR3	SLC39A7	TMEM187	NOL4L	ILF3-DT
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	9	SLIT2	CKB
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	10	SMPD3
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	FEV	PARVA	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TRMT11	GGA1	MAP4K1	TWNK	EBNA1BP2	GIN1	TFB2M	RIC3	ZNF48	SNRPE	MTF1	MRPL21	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	DPM1	EPN1	MRPS18A	RPL28	DDX55	PEX6	POMP	EIF2S1	UBXN1	SNIP1	BMS1	FARSA	RUVBL2	BCDIN3D
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	MRPL43	PDAP1	BUD31	PRPF3	HSPH1	ACVR2A	SMUG1	MOCS3	EIF2S3	IGHMBP2	THUMPD3	TMCO1	EIF3H	RPL38	MRPS23	CSNK2B	GPANK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	U2AF2	RARS1	NCBP2	TIMM8A	UGGT1	G3BP2	MBD1	MED8	TM2D1	RACK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	EXOC3L1	GLRX5
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	VTA1	TTC17	CLASRP	SUPT6H	PRKAB1	ZNF384	CHMP2A	ATP6V1E1	GCC2	SEC11A	ZDHHC5	RNF25	ZNF597	BANF1	BAG6	E2F4	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	ATP6V1D	GYS1	COX7A2	SDF2	PCED1A	FBXO38	MTA2	PSMB4	CNST	EIF1AD	CCDC71	EIF3K	UBL5	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	SEC61A1	TMEM38A	PGS1	SRP54	XIAP	COX6B1	SEC61G	TOR1A	STK36	TAF10	SEC24C	COMMD6	SZT2	VPS16	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	DLX4	SLC25A44
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	RRAS	ZNF513	PTPRCAP
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	0	RFX3	BCL2L2	KNL1	SHANK2	PPM1E	SFN
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	1	PAX6	RFC1	RIF1	HMGXB4	POLK	TTBK2	NASP	CAMKMT	PCNT	RAD23A	CCDC71L	TAPT1-AS1
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	2	NFYC	ATG2B	REXO1	CNOT4	STRN4	ZC3HC1	SUPT16H	PSMD8	RBM3	CHD4	UBE3A	SFPQ	PRRC2C	UBIAD1	MED1	PRMT1	WDR33	PREPL	SUV39H2	UBXN11	DNAJC7
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	3	RALA	SNX13	ZZEF1	PPP1R12B	HOXA9	EP300	PCIF1	UBE2D3	CDKN2C	STAU1	SMYD5	RBM26	ARF1	NUS1	CXXC1	ADAMTS9	NKIRAS2	TAPT1	PHF8	BNC2	C16orf72	PIGN	CDC42BPB	MRPL38	ANKRD28
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	4	YY1	HOXB6	ARL1	HTN1	ZNF326	NEUROD1	RNF26
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	5	XCL2	C21orf58
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	6	CNOT3	ARCN1	BABAM1	OTX1	EPC1	ATF1	RLIM	ANKHD1	TRIM8	RPS27	IRAK1	MOSMO	NRAS	ANKHD1-EIF4EBP3
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	7	UBR5	HOXA2	APBA1	CERT1	TIA1	ZNF644	RAB22A	MED27	TEPSIN	RAB1B
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	8	MYLIP	EIF5	GNAI2	TSC1	CCDC186	CYB5D2	CLSTN1	ZBTB4	TMEM187	FKRP	POLR2A	PLAG1	VAMP2
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	9	WDR47	FMO5	OSR1	CHCHD7	LRRN3	HOXC10	MAFA	ZBTB22
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	10	PRDM1	SLITRK3	RHOB	BRSK2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	0	PAK5	SMC3	GLI1	BCL11A	NCAM1	PPP2R2B
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	1	RGS17	DAP3	SRRM1	DMTF1	SYNCRIP	IGF2BP3	GABPB2	CCNA2	OGT	TAF15
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	2	JARID2	CTCF	YWHAE	DHX15	SRSF3	SOS1	HNRNPA2B1	FOXA2	ILF3	RBM39	WDR33	USP3	NIPBL	PCF11	SF1	RBPJ	HEXIM2	PTMA	CEP95
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	3	KMT2E	AP3D1	CRKL	STAG2	DDX5	EIF4G2	KANSL3	PTBP2	ACVR2A	MAX	ACLY	MEIS2	TRA2B	NONO	CELF1	HNRNPK	AP1G1	HNRNPH1	SP1
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	4	PAFAH1B1	TDRD3	RFX1	YY1AP1	IRX5	RMI1	ZFP91	MIRLET7BHG
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	5	PICALM	SLC32A1	ASCL1	OTX2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	6	CNOT3	DDX17	AKAP8	C2CD5	E2F3	CSNK1A1	FAAH	CBX3	LRRC1	PRICKLE1	POU2F1	ENSA	ZNF711	GRHL3	SPRED2	TRIM27
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	7	XPO1	ADNP	DDX6	LNPEP	KDM3A	FOXO3	PHF21A	ATP5MC2	UBC	EIF4A2	CRK	KDM2A	LIN54
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	8	ADGRL3	ZNF524	CXXC5	RBM4	TMEM187	FIZ1	ARMCX6	RGL2	ILF3-DT
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	9	SYT11
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	10	GNG11	ARMCX2	NHS
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0	CCDC86	BCL2L2	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	RFC1	STRADB	NUP155	MECR	PWP1	NUBPL	CCDC191	ANAPC10	CNOT7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	PHF5A	GTF3C2	NUP153	AOPEP	QTRT2	ZC3H18	ADPGK	SENP2	ABCE1	ZNF367	COQ7	LCMT1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	NUP133	NFX1	TRAK2	MFN2	GPAM	UXT	PSME3	NEK1	BRMS1	NOP9	RNPS1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4	ATG5	PSMB2	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5	AK8
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	PHF7	UBE4A	RNF7	LDAH	PHF20L1	FAU	RANBP2	BAP1	TRMT61B
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	MUL1	DNAJB11	ZNF644	NUP42	VPS37A	SPACA9	ORMDL3
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	ACO2	MRPL49	DHRS1	SNF8	RCE1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9	RNF141
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	0	PITX1	YARS1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	1	NCAPH2	POLA1	SMC4	CSE1L	PAICS	PPAT	GABPB2	MBOAT2	RBMX	MCM7	DLEU1	COL27A1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	2	CDC14A	PDS5B	SUPT16H	LUC7L3	SRSF1	KAT7	FAM193B	GPC3	SUV39H2	PPP1R15B	SAFB	SRSF2	TRA2A	DNAJC7
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	3	BCLAF1	STAG2	CNOT1	NPAT	ATM	NKIRAS2	TMED10	CEP135	TSC22D2	HOXC4	PPP2R2A
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	4	NEUROD1	ATOH1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	5	EN1	FBXL7
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	6	GPBP1	IFT80	UBE2K	USP11	EPC1	PSPC1	RAC1	POU2F1	ADK	CHTOP	PCYT2
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	7	ARID4A	LMF2	HOXA2	TARDBP	ZNF143	PRDM10	AP4M1	DLEU2
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	8	PHF12	RAB1A	ZBED5	OTUD7B
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	9	CD4	SCARA3	LCOR	HOXC6
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	10	KCNK9
GATA_Q6 GATA_Q6	0	PPP2R3A	PIP5K1B	NR5A2	SFRP5	KIRREL2	RGN	PDGFRA	FABP2	GFRA3	CREB5	POU4F2	DMTN	TDRD5	PLA2G1B	GATM	PPM1E	SLITRK2	PNLIPRP1
GATA_Q6 GATA_Q6	1	RUNX1T1	SNW1	SUV39H1	IGFBP5	MSX2	MYCT1	CLU	CNN1	GSE1	TRMT44	KCNJ15	B3GALT2	CDC42EP3	BMP10	XPO6	PLAC1	ZFPM1	PLXNB3
GATA_Q6 GATA_Q6	2	POFUT1	TRPS1	LUC7L3	PLAGL2	SIX1	FOXP2	LIX1	FLI1	TIAL1	APOOL	COL4A3	BPGM	HIC1	ADORA3
GATA_Q6 GATA_Q6	3	HAMP	RAP1B	NREP	SIK3	ANKS1B	DENND1B
GATA_Q6 GATA_Q6	4	NRXN3	TNK2	ADGRF5	COL4A4	DCAF11	SYNDIG1	HOXB6	TMBIM1	SCUBE3	AMFR	PHOX2A	AQP2	KRT72	KRT20	MOS	TRIM15	TRIM10	ACKR1	HS3ST5	PNLIPRP2
GATA_Q6 GATA_Q6	5	ISL1	PAX2	EDN1	TBX5	SPINK4	INHA	IL22	HOXD1	TSHB	TUBB2B	CXCL13	GIP	EN1	MOGAT2	EPB42	HPSE2	PRR18	CALHM5	USH1G	OTOP2	TAFA1	MMP23B	GUCA2A	CCL27	MMP23A
GATA_Q6 GATA_Q6	6	CS	CPOX	LHX6	USP15	CAB39	NOCT	KRT80	KCNK3	SPRY4
GATA_Q6 GATA_Q6	7	SLC18A1	FOSL2	CYB5R3	LYL1	SUSD1	KDM3A	FHL2	NRP2	PDZD2	TACC1	ELAVL4	GPR155	TNXB	CD34	ZBTB7A	SKIDA1	FHL3	RHD	EPOR	HMBS
GATA_Q6 GATA_Q6	8	VPS18	JPH1	ICAM4	TSPAN12	KLF12	FAM117A	ECHDC2	PSD4	LMO2	GATA6	BMP6	PLAG1	PRR34	UBE2F	PCDH9	LCAT
GATA_Q6 GATA_Q6	9	SLC4A1	MAP4K3	CAPN1	IPCEF1	TNFSF13B	HOXA1	MYRF	NECTIN2	BIN1	SLC26A7	ADM	ZBTB7B	ZNF219	FTH1	CHCHD7	PTGDR2	RHCE
GATA_Q6 GATA_Q6	10	PLEKHG6	FMO1	SYT7	DCX	WNT11	CPA1	GATA1	IL7	PPARGC1A	ENO2	SGIP1	EPX	AMOT	AIF1L	MASP1	KCNH5	STON2	NECTIN4	PKLR	ABCA12	MS4A2	DSPP	RBPMS	CACNA2D3	ERG	PFKFB1	EDA	BSN	HCN1	GP2	ROBO1	SLC26A9	JUN	CTNNA3	H1-0	ESRRG	PPT2
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	0	SLC6A13	ONECUT2	H2BC11	SLC10A2	SMO	RGN	DSC1	PPP2R2B	H2BC5	TDRD5	OLR1	H2AC6	H2AW	H2AC20	KCNK12	H1-5	H2BC21	H2AC13	H2AC11	H3C12	H3C4	H2BC12	H2BC15	H2BC17	H2AC15	H2BC3	H2AC16	H2BC7	H4C1	H2AC17	H3C10	H3C2
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	1	CNTLN	GPM6B	ARAP2	RUNX1T1	PDS5A	CNN1	CLDN10	H1-4	H2BC4	H2AC21	H2BC13	H1-2	SDHAF3	H2AC7	H2BC8	H2AC12	H2BC9	H2AC8	H2AC4
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	2	SLC12A2	RANGAP1	USP46	CHD4	FOXP1	MEIS1	DHRS3	INPPL1	SPRED1	KMT5A	KLHL41
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	3	TBXAS1	USP34	MXI1	H1-3	NFATC1	SLC6A1	NSMCE3	H2BU1	CPNE1	H3C1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	4	HOXB6	PLAAT1	DPT	RNF44	CLDN2	USP47	TCERG1L	DNAJB8	AGTR2	EID1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	5	SERPINA7	MYH2	CELA3A	H2BC1	H2AC1	CDH16	CACNG2	H3-4	ID4	H3C7
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	6	RASAL2	NDRG3	E2F3	LIN28A	PPP3CA	ATXN7L2	H3C3
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	7	DGKG	PRKCQ	ETS1	CAST	MTSS1	TGIF1	NAP1L5	TCF4	BMPR2
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	8	CYP51A1	LIMA1	TRAF3IP2	SLC35A2	STARD13	FGD4	NLRC3
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	9	NRP1	H1-1	AOC2	ZNF710	DCDC1	OTP	GRK5	H2BC6
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	10	BLNK	LHX2	AMOT	FBXO21	FGF17	CA7	HOXB4	KCNIP4	H1-6	NRAP
NRSF_01 NRSF_01	0	SEZ6	POU4F3	TRIM9	DDX25	PRLHR	GDAP1L1	SNAP25	HNF1A	CDKN2B	POU4F2	GRM1	NRSN1	SCN3B	KCNH8	ELAVL3
NRSF_01 NRSF_01	1	SARM1	NEFH	RUNDC3A	KCNIP2	SRRM4	GLRA3	CELF3	PAQR4	AMER3	PRMT3	MAPK11	PDZD7	LHFPL5
NRSF_01 NRSF_01	2	PUS3	HES1	VGF	DPH2	GLRA1	GABRB3	ZNF579
NRSF_01 NRSF_01	3	GABRG2	SLC12A5
NRSF_01 NRSF_01	4	RPH3A	NEFM	CHKA	FGF12	BARHL1	VIP	DRD3	PHYHIPL	NPAS4	BDNF	HTR1A	RXFP3
NRSF_01 NRSF_01	5	HHATL	PTPRN	BRINP1	COL5A3	SLC17A6	CHGA	CALB1	STMN2	NPPB	GHSR	SYT4	PRG3	SST	HTR5A	CRYBA2	DNER	TMEM179
NRSF_01 NRSF_01	6	RNF13	INA	SLC35G2	CDK5R1	ZNF335
NRSF_01 NRSF_01	7	KCNH4	TAOK3	GPRIN1
NRSF_01 NRSF_01	8	LHX3	HCN3	MGAT5B
NRSF_01 NRSF_01	9	CHAT	PCSK2	NCAN	SYT6	TLCD3B	APBB1	SCAMP5
NRSF_01 NRSF_01	10	ATP6V0A1	RASGRF1	POMC	OMG	FGD2	DRD2	ATP2B2	CHRNB2	HCN1	KRT86	GRIN1	OGDHL	L1CAM
SREBP1_01 SREBP1_01	0	ZMYND12	MCM2	ADCY2	AARS1	CUTA	NR1D1	ATF4	HK2	PRKCE	TCEAL3	HOXB7
SREBP1_01 SREBP1_01	1	SNRPA	SIRT1	FMR1	MICU1	SET	NAA50	SAE1	CAMK2D	SPPL3	FEN1	RNF181	KAT5	TOP3A	POLR3C
SREBP1_01 SREBP1_01	2	CCAR1	EIF4B	DIP2B	SUPT16H	TRPM7	APEX1	USP31	UBE2B	UBE4B	STX6	KAT7	NSD3	KAT14	ABR	CUL5	HNRNPA3	GNB2	CHD2	ZDHHC13	DUSP8	SNX2	QTRT1	RNF115
SREBP1_01 SREBP1_01	3	POLDIP2	STMN1	DCTN4	TRMO	C1orf43	OBI1	TADA1	EME1	ASPSCR1	MFSD5	IGF2R	GIGYF2	TMEM199
SREBP1_01 SREBP1_01	4	PHF20	U2AF2	JOSD1	SNX16	MRPL27	MTCH2	GTF2H1	DLX2	TMEM156	HOXC11	CD164	LCP1	LNPK	BDNF	SETD2
SREBP1_01 SREBP1_01	5	PICALM	SOX10	ASIC2	HOXB5	IRS4	ZIC3	DSCAM	USH1G	TCEAL7	OTOP2	KRTAP9-2
SREBP1_01 SREBP1_01	6	DVL2	GSK3B	SUPT6H	EIF4G1	CNPPD1	EPC1	SOCS2	VPS26A	PKN1	AKAP12	SLC35A5	PIP5K1A	COMMD3	TRAPPC8	PDCD6IP	PSME3IP1	DOLK	KLHL28	CEP63	TOPORS	TUG1
SREBP1_01 SREBP1_01	7	HOXA11	FAM13B	ALG1	XPO1	BAX	HIVEP1	RAB3A	HOXA2	HPS5	KLHL24	RRAGC	HOXA7	RAB22A	HNRNPH2	CANX	PPCS	ANAPC13	SDF2	TMEM258	RETREG2	RSPRY1	MARCHF8	HSPBAP1	ATF7IP	RAD9A	DAZAP2	LAMP1	C19orf54	GET3
SREBP1_01 SREBP1_01	8	AFF4	OSGEP	ARMCX3	ATP6V1A	RNF146	KLF12	ALDH6A1	CYSTM1	SNAI1	BEX1	BLOC1S1	SLC49A4	RGL1	ATP6V0D1	ARPC5	HPS3	ATP7A	SMCR8	TCEAL8	CBX6	CLN3	TOGARAM1	ARMCX6
SREBP1_01 SREBP1_01	9	RRM2B	ZFYVE26	PIAS4	SLC36A1	GPNMB
SREBP1_01 SREBP1_01	10	GRN	BLNK	SEPTIN3	GLA	BEX3	TCEAL1	HOXC5	GGN	OGDHL
E2F_Q2 E2F_Q2	0	SCMH1	GATA3	C1orf21	B4GALT2	NIBAN1	GPR161	FAM13C	TLCD4	DDAH1	TAL1	HECTD2	DAB1	LCK	RASGEF1A
E2F_Q2 E2F_Q2	1	EIF2B3	ORC1	MAN1C1	HNRNPR	DAP3	SRRM1	PRDM16	SERBP1	CCN1	ATP1B1	ZFYVE9	USP1	GNG4	BMI1	ADO	NBPF11
E2F_Q2 E2F_Q2	2	CDC14A	WAC	SFPQ	ADGRL2	RNF2	UBE4B	COP1	POGZ	EFNA3	ZMYM4	SUV39H2	LRP8	ZNF32	ZBTB8OS	RCC2	PCGF5	TRIM33	MACO1	NSUN6
E2F_Q2 E2F_Q2	3	PPP1R12B	RSBN1	PABPC4	DDX50	RLF	STMN1	CDC73	PUM1	HLX	ANP32E	C1orf43	AK3	PIP4K2A	RBBP4	ARHGAP12	CSGALNACT2	PUSL1	IPO9	HMGN2
E2F_Q2 E2F_Q2	4	CSDE1	NCDN	GNB1	SMAP2	DR1	EPHB2	MED8	ZNF281	LMX1A	YY1AP1	PHYHIPL	VDAC2	MARCKSL1	PLD5	FAM43B	POU3F1	COL13A1	ZBTB48	MYCBP
E2F_Q2 E2F_Q2	5	ADGRB2	PTF1A	RGS7
E2F_Q2 E2F_Q2	6	TPR	KIF1B	SNRNP40	PPP2R5A	MAGI3	CCDC6	TFAP2E	APH1A	SLC25A16	VPS26A	ATPAF1	CAP1	PRPF38A	POU2F1	SNX27	TPM3	COMMD3	RNF207	ADIPOR1	UBQLN4	ATXN7L2	GFI1	HIPK1	KCND3	NEGR1	UQCRH	PDIK1L	CNTN2	SFT2D2
E2F_Q2 E2F_Q2	7	ST7L	H6PD	SDCCAG8	PKN2	CDC42	MAST2	CAPZA1	LAMTOR2	RRAGC	ZCCHC17	ZNF644	UROD	SORT1	PRKACB	TINAGL1	DNAJB12	CMPK1	CTNNBIP1	PMEL	MPZL1	YTHDF2	AKR7L
E2F_Q2 E2F_Q2	8	FAM76A	VAMP3	SZRD1	AGO1	RNF19B	KCNQ4	PIK3R3	LRRC41	MPC2	ODR4	USF1	MAPKAPK2	SLC4A2	CLSTN1	PLK3	RABIF	SZT2	TXNIP
E2F_Q2 E2F_Q2	9	USP48	DHCR24	MYCL	FBXO44	SYT6	CELSR2	HTR7	CSRP1	ZNF362	GRIK3	ZNF503	FOXD3
E2F_Q2 E2F_Q2	10	PIGV	ARHGEF10L	FBXO2	KIF17	HPCA	KANK4	WNT9A	PPM1J	NTRK1
AR_03 AR_03	0	SLC7A8	ADGRB3	HEPACAM2
AR_03 AR_03	1	RCN1	RELCH	SYNCRIP	RERE	TRIM63	USP54	GSDMA	ZP3
AR_03 AR_03	2	MAP4K5	KHDRBS1	LARP4
AR_03 AR_03	3	RANBP9	SMYD5	SREK1
AR_03 AR_03	4	NCDN	NLK	CXCL14	BDNF
AR_03 AR_03	5
AR_03 AR_03	6	CCDC6	SLAIN1
AR_03 AR_03	7	DLX3	ITGA6	ADNP	KLHL5	CPEB4	PHF21A	CIART	ELAVL4	DNAJB4	NSD1	RAB1B	ZNF654	RTL3	UVRAG
AR_03 AR_03	8	PYGM	JPH1	TNS2	SCNN1A
AR_03 AR_03	9	IKZF2	IP6K2	SMOX	SLC9A1	RBM24	BCL6	EPG5	NRGN	OTP	ADCY6
AR_03 AR_03	10	SDC1	KCNH5	WNT9A	KCNJ1	FSTL5	C9orf131	AMY2A
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	0	GATA3	KIRREL2	LEF1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	1	POLR3C
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	2	CDC27	CREBBP	WAC	PRPF19	EEF1B2	UBE2M	RNF115
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	3	NDUFS1	BZW1	EIF1B	DARS1	PTBP2	EXTL2	SLC30A7	TMUB1	RABEP2	C14orf119	MED12
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	4	U2AF2	MPP5
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	5	PICALM
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	6	TSPAN6	GSK3B	ACIN1	TSC22D1	PIK3R2	CREB1	TPT1	ARGLU1	TLN1	CCAR2	ZBTB33	RPS27
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	7	CREB3	AIP	SPATS2	MTA2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	8	UNC45A	FOXO4
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	9	RBM24	LRMDA
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	10	BCL11B	SERINC2	SPTAN1
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	0	DDX25	CCDC150	TBX6	B3GALNT2	MARS1	ATF5	C1QTNF1	ZNF454	IFRD2	MIR137HG
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	1	PAX6	POLR1A	SREBF1	NRDE2	POLR1B	PNKD	PCGF6	U2AF1L4	CLHC1	POC1A	BTRC	CDC40	SGF29	PRIM1	PSENEN
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	2	JARID2	ADAM22	VAC14	KPNB1	MPP2	TMEM33	PUS3	PRPF19	HES1	NUP153	PTCD3	DCAF1	SKP2	CCDC25	FEZF2	PHF6	NUDT13	PURA
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	3	MED24	HOXA5	CUL2	IMMT	IFTAP
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	4	PSMC4	MDH1	GATB	DNAI1	CCDC90B	RPS27A	KBTBD8	SAP30
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	5	NRK	OTX2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	6	BABAM1	GSK3A	CCDC6	CASZ1	COX7B	USPL1	RANBP10	DLX1	UBQLN4	CLPB	ARF6	MPI	RPL23A
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	7	PNPLA6	PHF23	KLHL20	NUCB1	BRD8	LAMTOR2	INVS	TRIP10	AAMP	DDX23	RAD51B	NUP62
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	8	VPS41	OGG1	ARHGAP9	MRPL34	ARNTL	FCSK	ENOX2	FOXO4	DDAH2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	9	SPEF1	WASF1	SMARCAL1	ETV6	CRTC2	FAM219A
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	10	TSNAXIP1	IL4I1	NOS3
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	0	HSPB6	IGF1	TFAP4	BMX	MPP6	LGI1	DDX25	ST8SIA1	STC2	KMT2A	CPLANE2	TMEM62	MSTN	NDST4	ZFHX3	ROBO4	C1QTNF4	DMD	RTL9
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	1	PFN2	SIRT1	NAA50	GSE1	RAB8A	PROSER3	CLCN5	WBP2NL	POLR3C
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	2	RNF115
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	3	ALKBH5	HOXA6	HIP1R	PDE3B	MRPS18C	ADGRF3	KPNA4	STK40
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	4	XRCC1	DIDO1	NUFIP2	FGF12	MYB	TCERG1L	RALYL	ZFP91
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	5	PDC	SOX21	SLCO1C1	HAPLN1	EGFLAM	OTX2	TMEM196	GRM3
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	6	ALS2	UBE2K	RPLP0	MEOX2	RAB5C	NR2E1	PPP2R5D	CSNK1A1	ACVR1	LAMP5	PSMA1	CHMP2A	CREBZF	PDP1	CASKIN1	GGNBP2
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	7	HOXA2	CLTC	TSC22D3	FSTL1	PCMTD1	ZEB2	QRFP	TIAF1
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	8	SPTLC2	UBE2W	ELL	PHF1	ATP6V1A	PIK3R3	KDM3B	PPARG	DHH	NXF3	KLF10	OMA1	LMO1	GDNF	NOL4L
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	9	IKZF2	FGFR2	CRYGD	FOXA1	CTTNBP2NL	RORC	LRMDA	PTH1R	PITX2	NAV2	ZMAT3	PTGDR2	APOBR	NOTCH4
AGCYRWTTC_UNKNOWN AGCYRWTTC_UNKNOWN	10	ROGDI	FAP	MID2	HSD3B7	TNR	HOXB8	SEC16B	XPNPEP2	MASP1	LIF	WNT2B	TBR1	KIRREL3	CMKLR1	NFAM1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	0	CAD	CHRD	MFHAS1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	1	GPM6B	WDR48	HSPE1	SYNCRIP	SPRY2	HSPD1	MRRF	RFC4	KAT5
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	2	SIKE1	ZBTB11	MARK3	CNOT4	GRWD1	CEP55	FBXO8	GNB2	ENDOV	NSUN6
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	3	KCNN2	BZW1	DDX50	RBM18	CAAP1	INO80	ZCCHC9	WASHC4	TRA2B	CEP44	CYCS	DIABLO
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	4	ATG5	THPO	BTAF1	TIMM8A	RNF44	VCPIP1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	5	UBE2H
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	6	TAF11	WDR1	HIRA	HERC1	SUPT6H	CAB39	BMP2K	UQCRB	MPZL3	RPS27	GGNBP2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	7	VMP1	ANKS1A	AP1M1	TXN2	ARHGEF7	SETX	CANX	HIP1	SDF2	PTRH2	PRKACB	CRK	MRPL40
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	8	ITPKC	MSANTD2	ELK4	TMEM179B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	9	HMG20B	COQ8B	TTPAL	FOSB	SPINK2	SYT6	CTTNBP2NL	ZER1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	10	KYAT1	PPT2
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	0	CLC	SLC39A13	SP2	TERB1
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	1	TBC1D22A	USP9X	SMAD6	ANKH	RAB8A	DACT3	RPE	ADSL
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	2	DDX24	DHX30	ZC3H10	NEDD1	NR3C2	NDUFS4
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	3	DNAJA2	HOXA9	PATZ1	EIF3L	DTWD1	GNPAT	NREP	CELF1	ELMO1	EIF4A1	TSC22D4	RSKR	ZBTB3	PIGN
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	4	SMAP2	SND1
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	5	USH1C	VSTM2L	LYVE1	KRT14
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	6	QPCTL	RNF13	DNAJA1	RPL18A	CBLB	KANSL1	ATP6V1E1	TIMM10B	SRP14	C1orf131	RNF168	IFI27L1	RPS6KA3	RPL41	TUG1
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	7	HCCS	XYLT2	GABARAPL2	NOP53	ZBTB45	SNRPD2	CANX	ARFIP2	KDM6A	PCYT1A	UBXN6	PAFAH1B2	LIN54	AKT1S1	PIP4K2B
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	8	SUN2	ARFGAP1	IRF2BPL	KLF10	FAM227B	TMUB2
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	9	GBA2	TBC1D17	RBM24	ENOX1	MAPK8IP3	OSR1	LCOR
GGCNRNWCTTYS_UNKNOWN GGCNRNWCTTYS_UNKNOWN	10	FGFR3	NKAIN1	AQP3	ISG20
PR_01 PR_01	0	TIE1	TRIB2	SLC7A8	ARHGAP32	ADGRB3	MSTN	PDZD9	NCKAP5	HEPACAM2	TEX35	MIA
PR_01 PR_01	1	RCN1	TYRO3	RWDD1	MPRIP	RELCH	SYNCRIP	EMILIN1	ARSG	FRA10AC1	TRIM63	CEP57	USP54	GSDMA	WT1-AS	ZP3
PR_01 PR_01	2	ZMYND8	RBM3	KHDRBS1	LARP1B	PIEZO2	LARP4	NIPBL	PPP1CC
PR_01 PR_01	3	RANBP9	DNAJA2	DLG3	HOXA5	FBXO9	RNF38	SREK1	ELMO1	SENP3	MTMR10	HOXC4
PR_01 PR_01	4	NCDN	STK35	TIMM8A	KCTD6	C2CD2L	BDNF	GRB2	FIGN	MYH4
PR_01 PR_01	5	WNT8B	PDGFB	SLC17A2	FAM189A2	PCDH8	TIMD4	BRINP3	OTX2	CNGB3	PABPC5	ADAMTSL1	LRRTM3
PR_01 PR_01	6	FAM76B	CASZ1	AGAP2	CCDC126
PR_01 PR_01	7	ITGA6	HIVEP1	ADNP	TUBB4A	HOXA2	KLHL5	NCOA3	ETS1	CD109	TSC22D3	TSPAN33	ELAVL4	NSD1	SEMA4C	PMCHL1	ATF7IP	JMJD1C	FADS6	RAB1B	ZNF654	RTL3	GREB1	MBP
PR_01 PR_01	8	PYGM	CYLD	JPH1	TECTA	TNS2	SCNN1A	PROX1	DSTN	GIPC2	NDST2	GDNF	PLAG1	FES	PCDH9	VAMP2
PR_01 PR_01	9	IKZF2	IP6K2	RBM24	BCL6	EPHA7	SKIL	RGS3	SLC26A7	TMEM86A	EPG5	CHCHD7	OTP	ADCY6	KCTD4	IL27	HOXC6	SLC12A8
PR_01 PR_01	10	ARHGAP6	TNIP3	RTKN	SDC1	SRGN	AMOT	BHLHE40	CD36	RAB30	ARMH4	KCNH5	DLG2	KCNJ1	FGF17	WNT4	FSTL5	PMCHL2	CD52	NHLH1	HOXC5	RAB37	WFIKKN2	ZNF775	AMY2A
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	0	BRCA1	RFX3	YARS1	PCDHGB5
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	1	JADE2	JADE1	SYNCRIP	IMP4	GSTCD	INTS12	CCNA2	PRPS1	RBMX	BMI1	KLC2	RAD23A
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	2	B4GALT1	CCP110	YWHAE	DHX15	GTF3C2	SFPQ	ATL2	CAPRIN1	PPIG	FEZF2	GART	DNAJC7	SUCLG2	HOXA10
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	3	MATR3	PPP1R12A	EP300	STAG2	UBE2D3	SEPTIN7	CNOT1	TBC1D5	MEIS2	C1orf43	IKZF3	PBX3	NKIRAS2	PHF8	PIGN	CSNK1E
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	4	STK3	BHLHE41	SON	NFIL3	NBR2	MATR3
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	5	ISL1	EN1
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	6	RHOA	LHX6	NR2E1	ATF2	CHTOP	RPS27
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	7	CLK1	NFKBIA	AKAP10	ZNF644	PHF21A
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	8	GDE1	CCDC115	EYA3	CLSTN1	SP3	RBM4	TMEM187	QRICH1	ZBED5
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	9	PCGF1	RND3	TCTA	HOXC10	PCDHGB4
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	10	KCNH2	WNT11	HOXB8
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	0	HSPB6	ETV1	FOXP3	PPP2R3A	RBFOX1	RPS6KA5	AMMECR1	FGF14	CLC	ELAVL2	CUTA	TNFRSF19	BTBD3	LARS1	NFIB	SH2D6	BUB1B	ACP6	TRMT10B	EXO1	TMEM51-AS1	SHMT2	MANEAL	DMD
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	1	TBPL1	R3HDM1	JADE1	L3MBTL2	SIX4	C19orf44	BBX	PNKD	TMEM160	IGF2BP3	TRMT10A	CCDC191	SNAPC3	PROSER3	PA2G4	TOP3A	PRIM1
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	2	JARID2	GRWD1	EHBP1	DCAF17	ADGRL2	DOCK4	FOXP2	ESPL1	MRPL50	PPOX	MRPL24	CCDC25	QTRT2	ABR	RDH14
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	3	NFATC3	CLASP1	HCFC1R1	DTWD1	TNPO2	METTL8	SRSF6	STAU1	MAX	METTL26	THOC6	TBC1D8B	SREK1	IKZF3	UCKL1	ZNF277	MLLT6
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	4	MNT	NUFIP2	HOXB6	RDH10	LRCH2	AFF3	HMBOX1	NFIL3	HAS2	VCPIP1	EGR3	CALR3
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	5	PCDH17	TRPC4
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	6	SNX1	ZCWPW1	BCKDK	INTS9	RAB5C	OTX1	NDRG2	ALCAM	CYSLTR1	IMPDH2	ATL3	SH3BGRL2	LIX1L
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	7	TMEM245	BRD8	INVS	AAMP	AKIRIN2	ZNF189	MEPCE	RPL7	RAD51B	C8orf86	BMPR2	DACH1
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	8	ANGEL1	FGFR1	HSCB	SLC38A7	LIN7B	SSBP3	PBXIP1	FAM227B	LMO1	LMAN2	PRL	SMCR8	PLAG1	EPHB3	UQCR10
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	9	SPEF1	KATNAL1	TMEM115	SOX5	VPS45	CDK9	DQX1	GABRB2	ST3GAL2	OTP	ZDHHC14
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	10	PRDM1	CA11	ZFHX4	RABAC1	HSD11B1	RCN3	TMEM51	HOXC5
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	0	ESRP2	CREB3L1	COL1A2	CSRNP3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	1	TYRO3	STAG1	NASP	SYNCRIP	RNF145	EBAG9	TFB2M	RAD21	NIM1K
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	2	NFYA	YBX1	NFYC	PSMD8	ERH	LUC7L3	SFPQ	ARID1A	GNL3L	UBE4B	RBM39	NSD3	PATL1	CNBP	HNRNPA3	PPP1CC	OR3A2
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	3	KMT2E	RALA	MATR3	ITCH	WDR13	EIF4G2	FBXO9	NCOA5	PUM1	SMYD5	RBM26	SREK1	EIF4A1	SFXN1	MIOS	HNRNPK	STRN3	HMGN2	MCTS1
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	4	PAFAH1B1	AP4S1	TXNDC12	CD164	RPS8	HOXD4	RPL4	RMI1	GEMIN4	ZBTB40	ATP6V0C	MATR3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	5	PHF21B	SAR1B	ZIC3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	6	SLC39A9	KIF1B	ARCN1	RPL18A	EPC1	OARD1	IGF1R	POU2F1	RPL32	CHTOP	CLPB	ABRAXAS2	ZWILCH	RPS27	TOB2	SPRY4	BRD2
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	7	ARID4A	DPYSL2	ADNP	HOXA2	ACTR8	ESCO1	DYM	CNST	NSD1	SOCS5	BCL2L1	CCDC71	KBTBD12	RXRB
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	8	ADGRL1	SLC39A7	RAB1A	FAXC	TTC9C	CREBRF	TMEM187	CRYZL1	VAMP2
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	9	CD4	SNPH	RGS3	OSR1	TOMM40L	ZNF362	TET2	SLC12A8
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	10	PIGV	ADAM11	PDLIM2	RAB30	DLG2	PIGA	NRBP2	KLHDC8B	ITSN1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	0	RBBP8	STC2	LRRC29	NMT1	MYC	NCAM1	SNRPD1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	1	JADE1	SUV39H1	EZH2	UBE2S	NUDCD1	HNRNPR	SMARCA5	UBALD1	RBMXL2	C5orf24
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	2	CDC27	UTP18	DIS3	TIMM9	CBLL1	FAM126A	TUBA1B	ILF3	HRK	SRSF1	ZMYM4	AZIN1	GART	WEE1	SF1	DCAKD
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	3	TNPO3	PIBF1	ABHD17B	FXR1	CEP85	LUC7L2	C9orf85	NFIA	HENMT1	EWSR1	DIABLO
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	4	TFAP2D	AGBL5	AURKA	HNRNPC	KIAA0586	ZEB1	ADD3	SON	GLB1L	VCPIP1	EGR3
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	5	FNDC3A	NRK	IL1RAPL1	NECTIN3
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	6	PHF7	ZCWPW1	RHBDD3	CSTF1	TAGLN2	BAP1	CLDN3	BANF1	TPI1P2
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	7	AP1M1	SLC25A14	MAZ	KLHL24	CYP1B1	MEPCE	VCP	TMEM208	ZEB2	ATF7IP	EIF1AD
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	8	VIM	STK16	LRRC36	ILF3-DT
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	9	TRIM2	PHTF1	UBR4	MYH10
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	10	ID1
MEF2_01 MEF2_01	0	NFIX	HDAC9	GPC4	KCNN1	AICDA	BEST3	PDGFRA	SYT16	ANK3	FBXO40	TBC1D16	ZFPM2	SMAD1	MLF1
MEF2_01 MEF2_01	1	FGF6	SOBP	TNNI3K	MSX2	CDC42EP3	C12orf50	FOS	ASCL2	PRMT3
MEF2_01 MEF2_01	2	NEDD4	SMARCA2	UBE3A	EHBP1	ATL2	ANP32A	ASPH	ARHGEF15	HOXA10
MEF2_01 MEF2_01	3	HOXA3	ACAP2	S100PBP	GTF3C3	SLC12A5	ITGB3BP	AGGF1	LYN
MEF2_01 MEF2_01	4	MYL2	GRK7	FGF12	NDP	ZNF281	MYL1	SOX14	USP47	HAS2	ZBTB18	TRDN	COL13A1	HS3ST5
MEF2_01 MEF2_01	5	WNT8B	SMPX	DKK1	ITGB6	CASQ2	IL17B	CKMT2	CRP	GATA4	ZNF385B	HAPLN1	ARHGAP36	DMP1	SPIC	KRT83	S1PR1	MYOZ2	PHOSPHO1	TSPEAR	C12orf42	SOX2	LHFPL3	MYH6	KRT222
MEF2_01 MEF2_01	6	MYO9A	LMCD1	MEF2C	GNAS	TSC22D1	ELMO3	WFDC1	UBFD1	AKAP12	KCNJ9	TRIM8
MEF2_01 MEF2_01	7	SLC7A9	KLHL20	BMP7	AGTPBP1	PAK6	MBNL2	LUZP1	AKAP13	PRKAG1	TIAF1	ZNF516-DT
MEF2_01 MEF2_01	8	RIPOR1	ZC3H11A	GRAP2	CDC25B	SH3BGRL	MPC2	JPH2	TSC1	ZIC4
MEF2_01 MEF2_01	9	CAPN1	ARRDC3	NCAN	RAB20	TTYH2	SESN3	ZNF362	GRIK1	BEGAIN	TPM2	CNGA1	GET4
MEF2_01 MEF2_01	10	TIMP2	SMARCA1	EYA1	CKM	SYT10	TENT5A	DPYSL3	TNNC1	SSPN	DLL4	MAS1	JCHAIN	ITGA7	ABCA8	TRIM55	EPHB1	CACNA2D3	UBXN10	SYNPO2L	CA7	KCNK9	SLC26A9	RIMS2	JUN	HOXB4	ESRRG	PTCHD4
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	0	MAP4	FGF9	CLC	TLX2	ABCB6	ADRA1A	NR1D1	ASS1	ARHGAP32	ABI3BP	LRRC2	ANGPTL4	XPOT	TUBA4B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	1	ZBTB32	USP13	NEFH	BLMH	SLC16A6	HSPA9	GSE1	EIF4E	FGF11	TMCC1	TENM3-AS1	CRYGS	ETV5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	2	CD44	RABEP1	LAMA3	ENO1	ABCA2	TTC1	PPP2CA	AKT3	RTN3	DTNA	TIAL1	DHRS3	FOSL1	BNIP3	DYNC1H1	PSMD12
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	3	RB1CC1	PSMA3	PSMD11	BAG2	MFN2	FBXO30	NECAB3	RELL2	MAP2K1	CYTOR
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	4	NCDN	MPP5	MT3	PVALB	PSMD7	PFN1	CMAS	SYTL1	MYO10	C2CD2L	PLEC	PHLDA2	GAST	SERPINB5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	5	PTPRN	SNCB	DUSP13	SMPX	CA9	GAPDH	HS3ST2	NUDT10	LYVE1	IL6	CRYBA2	CPA6	SFTPC	NRN1L	NUDT11
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	6	BAZ2A	NRDC	LRRFIP2	DDX17	ZMAT5	PLS3	MLEC	E2F3	PDE4D	SKP1	EIF4G1	SYT2	DLX1	SEC24D	LENEP	PSMD1	DPY19L3	SLITRK6	PLCD1	SH3BGRL2	TECPR1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	7	BTK	PLEKHH3	TUBB4A	PPP1R9B	VDR	SLC25A51	SPATS2	AKIRIN2	PAK6	TINAGL1	ALDOA	TUBA1C	TNXB	HDAC3	PSMD2	CLIC1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	8	ITPKC	DTX2	PROCR	RBBP7	CLDN15	VAT1	PRR7	EML3	PLBD2	PEA15	ZNF771	AP5B1	SLC22A18AS	OTUD7B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	9	TLL1	PPP2R2C	GSTP1	SNX10	ABHD4	ABCD1	FLT1	RAB3D	LIMK1	CDH23	ENO3	IL18RAP	GADD45A	COQ8B	VASP	TUBA4A	FBXO44	MDM2	CPNE8	ADAM15	RAB13	RIT1	SLC26A1	BACH1	SQSTM1	ABCF3	WDFY3	DIRAS1	C9orf139	WDFY3-AS2	TEX19	ARHGAP8
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	10	CAMKK1	IDS	PRDM1	MAPRE3	P2RX6	MMP9	EYA1	SEPTIN4	SLC22A18	MDFI	FBXO2	ZC2HC1C	MMP19	OMG	GADD45G	MYBPH	GABARAPL1	CELA1	ROM1	TENT5B	PADI4	SPTA1	LRP1B	SYNPO	CALB2	SNCG	MMRN2	LINC02694	ALS2CL	S100A2
