Group	Cluster	Identifiers
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	HSPB6	CCDC61	FMC1	LRRC28	STAP2	SLC25A42	FAM47E	AC018521.5
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	C12orf4	FSTL4	PKN2	TIPIN	ACOT8	ELP4	RAD51AP1	EXOC4	IGF2BP3	KATNB1	TMEM79	ZNF77	TIMM22	TTC32	SP1	EIF2AK3-DT	MIR4258	SNORD26
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	ARID4A	NUCKS1	SRI	HOXA9	DNM2	NLK	HNRNPC	MFSD11	ANKRD54	GBF1	OSBP	ALG5	EXOSC8	ARL1	CNOT1	INO80	TOP2A	DCAF7	HMG20A	TICRR	STRIP1	GUF1	BRPF1	FBXO8	CKS1B	PDE12	UBE2C	TOM1L2	CMSS1	KNTC1	NHLRC2	H2BU1	MACO1	RAB11B-AS1	H4C4
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	RNF10	SNX1	SFSWAP	PSMC5	SETD1A	RAB11A	HNRNPL	HBP1	FTSJ3	CAND1	WDR77	ATP5PB	SMG7	SNRNP27	TMEM160	ANKHD1	FIGNL1	H3-3B	ARMH4	ABHD2	G3BP1	MTMR12	TMEM18	MED7	ZNF689	CEP44	INPPL1	PSMC3	SP2	ENC1	FRMD5	AC025171.1	H2BC12	DCLRE1A	TDRKH-AS1	FAM200A	DHFR	SNHG1	H2AC12
TOX4_TARGET_GENES TOX4_TARGET_GENES	4
TOX4_TARGET_GENES TOX4_TARGET_GENES	5
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	MPND	AGR2	ARMC8	RFX1	ZMAT2	ZNF143	SLC3A2	CHD2	YIPF7	C11orf71	P4HB
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	PHF23	FRYL	CNOT3	RBM27	WDR83OS	OGDH	RAB5B	MTIF3	HROB	NGDN	ZSWIM3	GCNT3	ANP32E	ENSA	CFDP1	CDK12	TEPSIN	UBB	RPS9	SNHG29	TMEM94	H2AW	MACC1	RAB11B	ZNF785	C6orf89	RACK1	PSMA3-AS1	AC013400.1
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	HNRNPUL1	H2AZ2	SETX	MAPK14	KPTN	GOT1	FAM53C	CASD1	IMMP1L	ERAP1	CREBRF	CIAO2A	MLLT3	EIF2AK3	DMXL1	HEXIM1	ZNF655	NDUFAF8	H4C5
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	PPP1R37	WDR83	ABCC10	GPR108	ARNTL	HAVCR2	BCAS3	EVI5L	GATAD2B	PRMT9	PROSER3	DRC3	GLRX	SMG5	RNU5B-1	MT-TP	CCDC192	SMG7-AS1	ANKHD1-EIF4EBP3	NAPA-AS1	AC132192.2
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	TRIP10	TDRKH	FAM174B	RHCE	CAPZA2	FBXO16	LINC01952	SMIM31	FMC1-LUC7L2	SNORD25
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	MCTS2P	PDSS2	RALGAPA1	NAALADL2	RPS6KL1	MT-TF	ZEB1-AS1	AL157911.1	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	CLEC16A	PKN2	ZZEF1	MEF2C	WDR7	CIAO3	TTC23	FKTN	CTNNBL1	SFR1	RNF111	PBRM1	AFF1	BET1L	SELENOF	FAF1	CEP290	NSUN6	COA8
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	BRCA1	TBC1D23	TGDS	CRLS1	TXNL1	PSMD8	MAP4K1	ZNF330	TTI2	EMC8	CDK8	LRRCC1	CEPT1	ZC3H10	SLC31A1	TMEM177	ABT1	TAF5	CHEK1	DLAT	CWF19L2	AASDH	UBR1	KLHDC9	IFT122	GNL3	MRFAP1L1	TCEA1	SUPT5H	DDI2	KIFBP	NEURL4	SUGT1P1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	RIOK2	MPC1	ZC3H15	MYO9A	CHERP	SARS2	KIAA2013	ZNHIT6	DPH5	UTP25	CDKN2C	NCOA5	IPO8	ELP3	EPRS1	MRPL15	TMTC3	PIGK	HAX1	HS2ST1	CZIB	C4orf36	NOL6	LEO1	E4F1	RNF139	ETFDH	MRFAP1	TRAPPC5	FAAP100	TOMM7	TAF13	MTCO3P12	C4orf46	CENPBD1P1	AC009403.1	MCTS1	SOX2-OT	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	AC009053.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	FAM230G	AL158070.1	MCM8-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	EIF4B	HM13	PCNX4	ZMAT2	ARL5B	EIF3K	TIMM23B	DNAJC19	PARG	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	NDUFAB1	MKS1	EED	PDPR	EIF3D	CEP192	TAZ	PHKB	GGCX	VAMP8	C16orf70	MBD4	NSUN5	LSM4	DCAF8	EPC2	ESYT1	LINS1	PSMB6	GOLGA7	TSEN2	CCDC174	DRAM2	UTP14A	DPY30	BAG5	SENP8	CYB5D2	CNIH2	MRPS16	RBM33	NBR1	TBC1D8	ETFRF1	EEF1G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	RAD52	PPP5C	TUBE1	USP48	MZF1	RPS16	FKBP15	DGCR6L	MRPS12	COX4I1	NAA30	NDUFS5	ASB7	ANAPC7	MT-ND6	PARGP1	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	PAF1	NDFIP2	ZNF862	ITFG1	ZEB1	NUDT9	NBR2	FAM229B	KLRC2	MT-TE	MT-TP	RNF139-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	MED29	CCDC184	FAM174B	MT-RNR1	DNAJC9-AS1	LINC02482	AL606760.3
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	0	DCDC1	AP001830.1	NDUFAF4P1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	1	ABCF2	MAPK6	GABPB1	FZR1	GLI1	LTA4H	RBBP5	MTUS1	WDR33	HIKESHI	GRPEL2	DNAJC28	LYRM7	NIF3L1	AL050341.2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	2	DEPDC1B	TPR	COASY	DIS3	ANAPC5	PSMD8	BLOC1S6	EIF3B	NR1D1	ELOF1	UTP3	UNK	FEM1A	MVB12A	PRCC	TRIM4	EPS8	PPP2R5E	ADK	COPS2	MAP3K11	ZBTB8OS	ZFP91	SPATS2L	SNORA80B	FNTB	C15orf65	ABCF2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	3	ERCC1	NOP16	ACADVL	ZMPSTE24	SAMM50	SNX8	CACYBP	STXBP3	FPGS	VARS2	MRPL24	HDGF	ODR4	BLCAP	PCLAF	TCAIM	H2AX	ZNF33A	POM121	OGA	PJA2	ZBED9	PPIL3	ZFP91-CNTF	BISPR
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	5
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	6	RAD23B	RNF34	AP3M1	DDR1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	7	LACTB	TBC1D17	DNMBP	CSNK1A1	PIKFYVE	TCEANC2	ZBTB45	RBCK1	YARS2	GCNT3	HIGD2A	TMEM123	EIF4A2	RBBP4	DNAJB4	GTF2H4	RPL41
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	8	RAD52	INO80B	TMEM59	DLG4	KANSL2	RPL37	ZNF627	PPP1R11	AKT1S1	GABPB1-AS1	SBNO1-AS1	AC051619.4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	9	LPXN	BST2	SDHAF4	DNAJC24	ARHGEF37	PCNX3	INO80B-WBP1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	10	REG4	HPGD	NWD1	KCNIP2-AS1	RNU11
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	FGF10	MYLK-AS1	ZBED5-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	PNPLA6	CABIN1	NDRG3	FBXO31	SNX16	GCDH	FAM117A	CDK5RAP2	KNL1	SRFBP1	DISP1	CACNA1D	ATG4B	SHLD1	TMEM39A	THAP4	NCR3	HACD2
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	PTBP1	ARHGEF5	UFD1	DAZAP1	ARHGEF1	TFAP4	PSMB5	YJU2	CARD8	EXOSC3	YWHAE	EIF4G2	BCL7A	KIRREL2	PRKCSH	EXOSC2	TACO1	FEM1A	ZNF614	STRIP1	CAMKMT	SLX4IP	SLC7A7	DEDD	KIF15	DPAGT1	KLHL6	ZNF613	PTP4A2	ZNF585A	ZNF615	DAXX	AC011346.1	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	CCDC124	CLK1	SFSWAP	MAP3K13	PSMC5	FBXL19	USP31	FTSJ3	PTPA	IPO8	FBXO38	CXXC1	PRPSAP1	CAMLG	CRADD	TMED10	HCFC1	OXSR1	UQCRH	SH3BP5L	TRMT12	TBL3	ZNF81	ZBED5
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	SPACA3	KRTAP4-5	LCNL1	PEX12P1	AC127070.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	GAP43	DIO3OS	MIR3124	ZNF649-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	SPHK2	RAB7A	KNSTRN	NAPEPLD	LEMD2	RRM1	MRPL52	FGF10-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	SZRD1	TM9SF4	ECH1	ZNF175	CASC3	CPEB4	DARS2	CENPL	B9D2	LRRC41	KAT7	IMP4	TPGS1	PSMB6	RPL13A	CCDC174	POGLUT1	SLMAP	GHITM	GFI1B	METTL3	BSCL2	ZNF747	SLC16A5	ZNF524	FARSA	GCC1	NELFA	MORF4L1	ZNF785	C1orf174	CCDC167	RACK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	SCYL3	CHFR	GNAS	CDC45	PCIF1	MED25	HNRNPUL1	NOP53	ATP13A1	NR3C1	INHA	OBSL1	ZNF484	CCDC115	TOR1A	ZFP37	MAP1LC3B	RPS11	ZNF41	KIAA1143	XPO6	C2CD2L	PLA2G6	RNF220	ANAPC7	CCDC151	ZNF649	AKT1S1	AC002310.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	LTF	CARD10	TXNDC15	PFKFB4	PREPL	CCN1	ZMYM3	C2orf50	PRR14	TOMM40L	ZNF577	ZNF764	TCP11L1	FIZ1	LRRC37B	TGM2	RPS19P1	NRSN2-AS1	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	CRAT	HMOX1	VPS35L	ATE1	BCL9	KCNIP2	ZNF300	NKX6-3	ACSM1	ATE1-AS1	ZNF350
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	0	NREP	DMTF1	NR2F1	NUTM1	CERNA3
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	1	NDUFAF5	KCTD10	KCNJ5	C19orf48	ZNF16	SH2B1	EMC3-AS1	YEATS2-AS1	MFF-DT	ZBTB20-AS4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	2	DPP8	ARHGEF1	WDR76	TIMM9	RPS6KB1	CCT4	RHOQ	MRPL44	ZNF462	UBE3B	YEATS2	NSA2	GFM2	SMG8	ZBTB20	SNHG17
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	3	CDC27	RPS20	ESF1	TOX4	RAB18	KIAA0586	PGK1	RNF167	KAT2A	MCM3	NUP155	WDR77	ATP5PB	ACYP1	SNRPB	STX6	DNA2	FANCI	ITGB3BP	TMEM18	VTI1A	FZD1	SLC25A44	TK1	PSMD1	FAM200A	VPS52
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	4	ASB15-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	5
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	6	PHF20	KDM4A	SMARCD2	C2orf49	CSTF2T	ZNF335	LAMTOR5-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	7	MECOM	RPL6	RAB5B	RPL24	NDUFB3	RPS2	CSNK1D	RPS3A	HDAC8	RPS3	FLI1	HNRNPU	RPL8	RBBP4	RPS14	MFF	RPS7	RPL35A	RPS23	CEACAM19	NACA	RPL37A	RPL10A	RNPS1	RPL41	RPS18	RPL17
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	8	EZH1	EMC3	SAT1	RPL27	LAMTOR5	RPL37	BRWD3	FGFBP3	ZNF655	WWP2	EFCAB7	WDR92
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	9	ZNF268	SLITRK3	MDM2	ZMYM3	POLH-AS1	C21orf62-AS1	BASP1-AS1	RHOXF1P1	AC009065.4	SNHG25
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	10	SLC25A11	TP53I3	VPS51	HMGA2	ISLR2	BAGE2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	MAST1	MT-TF	RNA5SP392
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	EMC1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	NDUFS7	MTCO3P12
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	RNA5SP183	RNA5SP124	RNA5SP319	RNA5SP443	RNA5SP393	RNA5SP387	RNA5SP194	RNA5SP166	RNA5SP22	RNA5SP37	RNA5SP131	RNA5SP299	RNA5SP482	RNA5SP53	RNA5SP41	RNA5SP306	RNA5SP304	RNA5SP180	RNA5SP318	RNA5SP134	RNA5SP481	RNA5SP75	RNA5SP490	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	FAM230G	RNA5SP308	RNA5SP448	RNA5SP215	RNA5SP84	RNA5SP19	RNA5SP151	RNA5SP332	RNA5SP431	RNA5SP95	RNA5SP198	RNA5SP362	RNA5SP255	RNA5SP495	RNA5SP55	RNA5SP206	RNA5SP471
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	RNA5SP46	RNA5SP370	RNA5SP452	RNA5SP218	RNA5SP202	RNA5SP515	RNA5SP505	RNA5SP172	RNA5SP223	RNA5SP152	RNA5SP176	RNA5SP252	RNA5SP494	RNA5SP280
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	GYS1	ACADS	SYNE1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	PEX3	REEP2	RNA5SP195	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	LTBP4	DHX58	RASGRP3	RNA5SP368
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	PLEKHG2	RNA5SP259	MT-RNR1	RNA5SP221	MTND5P11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	ATP8B1	FMC1	EFCAB5	LINC02851	TMEM9B-AS1	AL132780.1	AC099518.4	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	PMS1	PLEKHA8	L3HYPDH	AFG1L	MMAB	DTL	CCT6A	PSPH	PDK1	WDR4	ZSWIM9	RPL30P11	AC010531.6
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	BRCA1	ATG5	DHX8	MCM2	DNAJC17	GMNN	ETF1	CCDC18	MCEE	MPHOSPH10	ORMDL1	GLUL	PRPF4	FBXL17	LUC7L2	JMY	BSDC1	NDUFV3	TAF6L	IFT122	SKA3	SND1	SNHG15	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	HAGH	BAZ2A	LRCH4	OSBPL8	MVK	PPP2CA	PDCD10	DPH5	WBP4	ECSIT	PSRC1	RITA1	NOSIP	SAR1B	TM2D1	VDAC2	STAT6	TRUB2	TOB2	TMEM242	ZNF280B	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	ELP1	ELF1	CANX	ZNF428	HSD17B4	TCHP	RAB5A	DNAJB12	CAST	NCSTN	SUCLG1	DDR1	MIR4638	AL390955.2	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	RPLP0	NDUFB2	CATSPERG	ZC3HAV1	SUB1	STAM2	UBE2B	ABITRAM	MBD4	MGAT1	TTLL4	ARRB1	DYNLT1	TACC1	GPBP1L1	TMEM69	EFHB	TPRA1	RPUSD4	ZFYVE19	COQ4	COQ7	LAMTOR4	NBR1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	CALCOCO1	JKAMP	LIG1	ATP10B	COPA	SCAMP2	TRIM41	TTC14	ERAP1	ATF7IP	MRPL57	PLK3	TMEM9B	FAM118B	NDUFB2-AS1	AC051619.4	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	REX1BD	ASAH1	FKBP14	RPLP1	GCHFR	PIGO	LINC00449	LINC00339	AMACR	AC124242.1	PXN-AS1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	HS3ST1	CDKL3	FSTL3	PRMT5	FBXO24	MTHFS	SERPINI1	ALOX12B	DPP4	CCDC18-AS1	LINC01635	RNU11
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	CFTR	ZBTB32	SLC52A3	TRMT13	FAM50B	LNP1	SMIM27	AC079385.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	DTWD1	DCUN1D4	LTA4H	WARS2	MLH3	SPATS2	TLCD3B	GDPD1	MOV10	LARP4	LRR1	FAM227B	MARS1	DUSP18	RFWD3	TMUB2	CCDC66	MYL6B	ERI2	DCAF12	LINC01206	MRPL33	MCPH1-AS1	LINC02367	ZNF561-AS1	STAG3L5P-PVRIG2P-PILRB
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	GOPC	RSBN1	PAPOLA	RPA3	EIF4G2	MTERF1	CLOCK	CDK4	WDR89	ETAA1	LUC7L2	UBC	SASS6	DEDD	MEMO1	SNAPC3	HNRNPK	CCT2	ZMAT1	RIMKLB	POP5	PBK	LCLAT1	TRIM59	NBPF1	ANKRD36BP2	WARS2-AS1	SNHG15	LINC01409	SNHG8
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	REXO2	ZMPSTE24	RFX2	IFT74	SNX8	CDCA3	CAPZA1	AREL1	POLK	TOMM40	PSRC1	STT3A	HADHB	JTB	USP53	AGPAT5	CEP44	BRMS1	GRB2	TOB2	MYBL1	H2AX	RBM34	HNRNPAB	H4-16	LINC01120	ZBED9	ZBED5
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	DMRTC2	PLAAT5	C3orf85
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	PPP1R2C	ADAM2	DKKL1	LDHAL6B	MGAT4D	LINC00941	LINC01801
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	LETMD1	PPIE	SDR39U1	USP5	CCNT1	PLAA	SERF2	THAP6	RMI1	AL049869.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	REXO5	CIC	RPLP0	HNRNPH3	ACIN1	POP4	CBLL1	KRT18	ITFG2	CENPF	TMEM258	ERCC5	IMP4	TFAP2A	MBD1	ANP32E	BTBD10	ATM	MRPL10	HENMT1	SH3TC2	KRT8	MSL2	LONRF3	FBXO34	C14orf119	MRPS16	COA3	BLOC1S2	NACA	RPS29	AL132780.2	ZNF224
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	MYCBP2	FXYD5	H2AZ2	ANKRD7	CDKN1B	STAT1	PNPLA8	G3BP2	ANAPC11	ALDOA	MYO1E	DEDD2	NEU3	RCHY1	ZNF526	ELP5	ZNF561	MYADM	ZDHHC17	SYCP1	C5orf58	KIFC1	HOXA10-AS	ITFG2-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	ST7L	EFCAB1	RFX4	CCND2	COQ8B	LRRC46	SH3RF2	TMEM143	STARD6	CNTD1	LINC02610	PXN-AS1	AL158801.2	KRT18P55
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	SLC4A8	FKBP6	MORC1	HSPA2	SPAG17	TMEM184A	CLDN7	ANKRD19P	UBE2Q2P1	SULT1A1	VTRNA1-2	LINC00654	DNAJC9-AS1	LINC02475	ITFG2-AS1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	PPP1R13L	HOXB6	EFCAB5	POU6F1	LINC01269
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	FAM114A2	AHSA1	TTI1	PRPF40B	PPWD1	CENPK	MED20	NUP42	KNL1	POLR2H	CYP4F11	TPRXL	RNY1	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	NFYA	STPG1	RAD51	NDC80	TIMM9	CEP152	PTGES3	BYSL	XPO5	INO80	CCNH	CDK5	SART1	RCC1	COPB2	TEAD4	STAM-AS1	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	LSG1	KIAA0586	HBP1	EIF4H	INTS2	NOP2	GALNT12	POLK	ATG4C	FASTKD1	COPS4	SCAF11	ABHD2	DHX38	RPL32	KAT6B	STAT6	NFU1	POLH	C19orf54	SF3B3	H4-16	SNORA7A	H2AC8	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5	IL20RA
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	ZFYVE26	SDR39U1	TXNL4B	ATP6V0D1	CNP	RPL4	DDR1	MIR200CHG
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	LRRC23	ALG1	TMEM87A	GARS1	CERT1	ZBTB45	PLAC8	NOCT	HSPA13	RPS9	NDUFA11	CCDC71	STK40	GANC
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	USP48	RPRD1B	COG4	MPG	DMXL2	OARD1	UQCR11	VIPAS39	S100A11	SMIM12	HSP90B1	CCNDBP1	PPM1D	JUN	KIAA0895L	TRGV1	SNHG3
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	RHBDF1	TJP1	RPL28	CYTIP	ZWILCH	PPFIA3	VMAC	S100A10	CCDC192	LINC01135
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	PRDM1	STYK1	ZNF117	CAPZA2	ERV3-1	AC009061.2	ABALON
YBX3_TARGET_GENES YBX3_TARGET_GENES	0
YBX3_TARGET_GENES YBX3_TARGET_GENES	1	VPS50	GATB	GNPTG	KCTD10	PPWD1	CENPK	NEURL2	TOP3A	TMEM203
YBX3_TARGET_GENES YBX3_TARGET_GENES	2	RRP15	DNM2	NLK	CWF19L1	PEX1	RBM48	PER2	POLR3F	CCDC59	EIF2D	GTF3C5	UBE3B	SMG8	C8orf33	GPATCH3
YBX3_TARGET_GENES YBX3_TARGET_GENES	3	SFSWAP	ZC3HC1	IDH3B	NXT2	DDX55	MED6	PDE6D	METTL15
YBX3_TARGET_GENES YBX3_TARGET_GENES	4
YBX3_TARGET_GENES YBX3_TARGET_GENES	5
YBX3_TARGET_GENES YBX3_TARGET_GENES	6	TSR3	SUPT7L	SLC4A1AP
YBX3_TARGET_GENES YBX3_TARGET_GENES	7	ALG1	RBM42	METTL25	SUMF1	SPNS1	TRIAP1	SMCR8	PER1	NDOR1	GET3
YBX3_TARGET_GENES YBX3_TARGET_GENES	8	CTSA	PIGT	CCT6B	ZNF830	GATC
YBX3_TARGET_GENES YBX3_TARGET_GENES	9	DZANK1	NAGPA	EVI5L	COPS7B
YBX3_TARGET_GENES YBX3_TARGET_GENES	10
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	SP4	FBXL8	DLGAP1-AS1	TMEM232	HCG14
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	INTS13	IQCH	ULBP3	KATNB1	PIK3R1	SCLT1	FAM126B	NDUFAF2	ZSCAN21	USP39	MRPL1	H2BC21	UBR5-AS1	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	ERCC8	RRP15	DDX1	HNRNPC	YJU2	EIF2S2	CCNH	APC	PNPT1	C17orf80	TMEM177	CCDC38	NKIRAS2	FAM222B	JUP	CMTR2	PSMG1	C6orf120	BRD2	QTRT1	AMZ2P1	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	APBA3	LRRC40	ZMPSTE24	SLC11A2	NNT	SRSF11	MYL12B	EMG1	PCNA	ELP3	TRA2B	ATRAID	AMDHD1	TAMM41	UVSSA	RICTOR	NOLC1	BANP	RBM4B	MRPL54	H2AC20	WDR27	H2AX	MTCO3P12	AC083973.1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	RNU6-502P	GBP1P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	IKBKB	SLC25A12	TBC1D5	RFX1	AP3B1	USP15	INTS4	IST1	ST7-AS2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	HEATR5B	FAM13B	NSMAF	EEF2K	TBC1D12	RPS15	NDUFB3	NAPB	FAM104A	CFDP1	VPS26C	C2orf68	PHB2	PSMB9	NNT-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	RRM2B	TNRC6B	TRADD	HCFC1R1	MYCL	GPATCH11	DENND2D	CRELD1	CA5BP1	GPATCH8	WWP2	SNORA73B	LINC-PINT	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	NCBP3	MBOAT7	C4orf33	BTG2	ARHGAP12	TSEN34	SLC26A11	TAFA2	LINC01136
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	TRAF3IP2	MELTF	HLA-DMA	ID2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	YPEL1	TULP2	DNM1	AC005532.1	GPR176-DT	DPH6-DT	LINC00824
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	NDC1	PRPF40B	ECE1	PEMT	CDK5RAP2	FOXK2	POMGNT2	ZNF580	ZSCAN31	AC008750.2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	SYPL1	MAP2K7	SRCAP	MAZ	PDCD5	NUMBL	TBC1D13	DHX40	AGO3	TUBGCP2	CC2D1A	ARHGDIA	STRIP1	ANKMY1	EBAG9	HNRNPH1	FAM53A	ZBTB8OS	PCBP1-AS1	XPOT	ZNF511	IGFL2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	UBE3C	MPC1	ENO1	KEAP1	SEH1L	TMED1	RANBP1	POLE4	BMP8B	TMEM131L	DPH6	RHOT2	SNX27	FAM207A	IRF2BP2	SLC25A6	UBE2E3	UTP11	LIN9	BRWD1	PTMA	ZNF775	SFT2D2	DNLZ	REPIN1	AC009403.1	AC092171.3	SMIM15-AS1	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	HTR5A	MIR1205	LINC01056	MIR4766	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	TMEM204	SLC7A5P2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	ADGRB3	ARF1	WDR81	RAB4A
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	DNAJC11	DGCR2	TRMT2A	RIN3	FAH	TMEM245	PIGL	MACROH2A1	SYF2	PMS2	CMTM3	RBBP4	DHRS13	AL162595.1	SMG1P3	PTTG1IP	RBM33	CCDC137	MCRS1	SUMO2	IBA57-DT
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	TBXAS1	USP48	BCL7C	AKR1A1	FBXO30	SMPD4BP	SYNJ1	TRAPPC10	ATF7IP2	JMJD1C	MZT2A	PIGP	VSIG10L	RNF220
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	ABHD5	PARP12	ANO10	BEST1	OPLAH	DUSP28	C19orf38
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	FHL2	VPS51	GAREM2	GPR176	MIR7-3HG	LINC01635	BRWD1-AS2	AC156455.1	AC006262.1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	0	BMPR1B	RERE	AC009518.1	RFX3-AS1	LINC02609	RN7SL385P	LIFR-AS1	DCP1A
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	1	MED24	YBX3	RFX3	SEMA6A	VCPKMT	VWA8	TTC23	SIPA1L3	NFKB1	CNOT2	HOXB3	ASPHD2	HSD17B12	SPPL3	DLC1	SUN1	DLEU1	CCDC66	EXOSC10-AS1	CKMT2-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	2	KDM1A	LIMA1	ATP2B4	RHOBTB1	EIF4G3	TPX2	NFATC2	TMEM248	DNAJC6	DSTN	CLIP1	ZCCHC9	SLC38A2	TBCD	GABPB2	ATXN7L1	FARP1	WDR26	HMGB1	NACA4P	TMEM147-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	3	HBP1	DRG2	FOXM1	FRMD4B	ARID1A	PTPA	SPRY2	SCRN1	TTC5	FAM149B1	GSTCD	TIPRL	FEM1C	TLK2	NSMCE2	PCLAF	ZNF217	ZNF131	TSPYL4	MVB12B	ZNF460	H4-16	TATDN3
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	4	KCNK1	C6orf58	MIR1273C
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	5	NCKAP5	RNU6-535P	MIR194-1	LINC02085	HOTAIR
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	6	TM7SF3	ELP1	MIR3650
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	7	CREBBP	WDR62	GSK3B	MECOM	TRIP4	TRMT1	HOXA5	CDK2AP1	BACH2	KDM3A	PARK7	NSL1	ABITRAM	ECD	INTS12	SLC35A1	ZNF608	CDC42SE1	MALAT1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	8	RTN4R	PITPNM2	PAPLN	BRF2	MRPL27	PDE4D	SLC25A16	CCT6B	ASCC1	DUSP6	ITPRIP	ENAH	EME1	IFNAR2	NXN	CRTAP	TBCA	MLLT3	TGIF1	KAZN	MRTFA	SOGA3
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	9	CD4	MYLK	CREM	TMEM147	ARRDC3	BTN2A2	BFSP1	ZDHHC12	F2RL1	MTLN	PDCL3P6	CCDC192	HOXB-AS3	LINC01392
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	10	ICAM4	ALDH1A2	BDNF	TWF1P1	VTRNA1-2	AL441992.1	LINC00886	LINC02172
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	TLE6	GNG4	ALG10B	POLR2J4	WDR11-AS1	NKAPP1	AC067968.2	AL589740.1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	MED24	CLNS1A	DDX18	EP300	FAM149A	STX12	PCSK2	CTNNBL1	MTO1	DTL	FRA10AC1	CCDC126	LYRM7	ZNF527	ZNF134	ZSCAN31	AL050341.2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	VTA1	RNF14	PACSIN2	EIF3J	TTC26	TMEM248	GMNN	LANCL1	CYREN	PTGER2	MRPL44	IFT172	NUF2	USP6NL	ZNF18	CDK20	IRS1	PA2G4	BOLA1	CLN8	SF3A3	ANKRD28	JPX	CEBPA	AC010491.1	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	ARID4B	RHOA	BAZ2A	ZMPSTE24	PATZ1	DRG2	GRPEL1	NEDD9	SOD2	LIFR	MRPL3	POLE4	VPS13B	IGHMBP2	MIPOL1	PDE6D	SAP30	PCF11	SNUPN	SP3	HSPA14	EXD3	TATDN3	POLR2J4	SAP30-DT
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	SLC17A3	LINC02458	LINC01300	MIR3678
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	LINC02136	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	NOL4	TBC1D20	USPL1	TOR1AIP1	ARMC3	NPLOC4	N4BP2L2	ZNF850
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	CPS1	RELT	RABGGTA	POP4	ACBD5	TARS1	NSL1	MAN2C1	TCTA	WTAP	STK17A	RPS7	CDCA2	ZNF224
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	RAD52	FOSL2	WDFY1	PIK3IP1	CHN2	LZTS2	IFT46	WDR11	TNFRSF10B	LRRC17	GTPBP3	USP30	MYO10	RPL37	ZNF222	HINT1	TPT1-AS1	CHST11	TVP23B	GBA	ZNF749	HOXC-AS3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	IFI35	ANO8	CCL2	CTSD	MAP1S	SEMA6D	COPS7B	ANK2	CREB5	BCRP2	ZNF35	SHISA3	TSHZ2	TSPAN10	ZNF879
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	TRAF3IP2	SPEG	ANKRD10	PLCE1	RGS5	ZNF599	FBN1	CASKIN2	MDP1	B3GALT4	AC009275.1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0	ABCB6	EML6
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	ERI1	ABCC4	YARS1	TBC1D4	FANCC	FBF1	ZNF503-AS2	ST3GAL6-AS1	AL050341.2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	SEPHS1	SPPL2A	STRIP1	SOGA1	CDC123	NUDT5	TMEM179B
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	RFC2	STK10	ZMPSTE24	RAB10	UQCC1	ESYT2	ATF6	ATL2	RCAN1	RICTOR	ECI1	PTEN	ZFAS1	PTPN1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4	GPR39
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	CYP2R1	MIR137HG
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	ST3GAL6	RIN3	SPAG1	BMPR1A	SPSB2	TCEANC2	ZNFX1	TMTC4	BTG1	UBQLN1	CMTR1	SEC24D	ADPGK	MFSD12	RPS14	SAC3D1	NPEPL1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	CST3	CDKN1B	SLC17A5	PPP1R12C	ITM2C	ITGB2	MOB3A	FUT11	SLC22A5	PISD
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	MYLK	IZUMO4	CDKN1C	IQCN	PTPRG	ZNF7	LRRC71	PRSS12	MIDN	OPLAH	SNORD12C	RASSF1-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	FGF9	NMRK1	GARNL3	CYP1B1	LINC01843	LINC01730
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	0	TNFRSF17	MATN2	EFCAB5	CSNK1G2-AS1	NOTUM	RNA5SP18	PEF1-AS1
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	1	CLNS1A	ZNF343	SLC39A14	SPATS2	PAICS	HSD17B12	ZNF276	AP2A2	LRBA	LINC00997
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	2	RBM6	ZMYND11	COMMD9	TMPO	CSNK1G2	RBM17	DYNC1LI2	METTL21A	MED12L	CENPU	CCT3	BPGM	RUFY1	GARS1-DT	PIK3R4	MIRLET7BHG	HMGN2	ZNF337-AS1	C2orf92	CEBPA	SUZ12P1
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	3	IBTK	BAZ2A	ABHD12	UQCC1	FBXO9	FANCL	MTRR	EMG1	SEM1	FIGNL1	TAOK3	CEP55	WTIP	TMEM44	ZNF362	ZNF394	PEF1	C9orf64	PLK1	INO80E	WIPF2	MCRIP2	SP3	PIM3	AC044802.1	CEBPA-DT	ZKSCAN2-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	4	LRIG3	MMEL1	RNU6-626P	TRAV8-5	TESC-AS1	LINC01896
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	5	OPN5	RNU6-194P	RNU6-800P
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	6	SMARCD2	RGS12	NAPEPLD	C11orf68	RNU6-1226P	MLLT6
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	7	GGA2	GARS1	TBC1D12	DAP	TARS1	RHOF	ZNF514	ZKSCAN2	PXK	RESF1	IBA57	IBA57-DT	PHB2	BARX1-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	8	PPP1R15A	TESC	MGRN1	SH2D4A	INTS10	PIAS4	AFDN	BARX1	CEP350	SLC25A45	NAIF1	SHCBP1	DRAP1	CRELD2	AFDN-DT	EFCAB7	ITPRIPL2	STARD10	FAM111A-DT	NUDT3
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	9	VPS9D1	NSFL1C	RAB22A	TACC2	IL17RD	KCTD15	ADGRG4	HMHB1	TMEM41A	MINAR2	IGFL2	LINC01089	FABP5P3	LINC02432
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	10	CC2D2A	PPP4R1L	RAB11FIP5	BRD7P4
CTR9_TARGET_GENES CTR9_TARGET_GENES	0	VNN3	SCG5
CTR9_TARGET_GENES CTR9_TARGET_GENES	1	TCERG1	AMD1	BRIP1	H2BC21	SOX9-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	2	CSDE1	HNRNPC	ZDHHC8	LRRC59	SRSF7	SFPQ	RBM39	ERCC3	XXYLT1	BOLA1	H2AC6	PRKAG1	MIRLET7BHG	BAZ1A
CTR9_TARGET_GENES CTR9_TARGET_GENES	3	PABPC1	PGK1	TRA2B	RPL9	TAPT1	BAG6	TRHDE-AS1	SCAT8
CTR9_TARGET_GENES CTR9_TARGET_GENES	4
CTR9_TARGET_GENES CTR9_TARGET_GENES	5
CTR9_TARGET_GENES CTR9_TARGET_GENES	6	TPT1	MIR4530	MIR5695
CTR9_TARGET_GENES CTR9_TARGET_GENES	7	ZNF207	FBXL5	VEZF1	MTFR2	HNRNPU	SYCE2	CCNL1	YWHAZ	DAPK3	ZEB2	RPL41	GAS5	PDCD6IPP2
CTR9_TARGET_GENES CTR9_TARGET_GENES	8	ALAS1	MYL6	EDEM1	TMEM138	EYS	SNORA3B	NOP14-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	9	ABCA7	TLDC2	IQCN	POMT1	SNX22	TPM4	ZNHIT2	RPS15AP11
CTR9_TARGET_GENES CTR9_TARGET_GENES	10	SLPI	EFEMP2	TLR5
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	BCAT1	RUNX1T1	PRR4	ENPP2	ARHGAP24	GULP1	VGLL4	ANK3	TLCD4	ELOVL6	ROBO2	PTCH1	TAS2R14	PRH1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	AP2B1	MED24	FHL1	TNC	GPM6B	ARID1B	IPO11	ZNF302	VWA8	NKX3-2	ICE2	DPH2	HCN4	AFF3	TBC1D7	TMEM266	MDM4	CAPN8	TTC28-AS1	GHRLOS	MCPH1-AS1	AQP4-AS1	FBXL19-AS1	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	MAD1L1	SYPL1	MCOLN3	SEPHS1	G2E3	ATP11C	LONP2	WDR75	SOCS2	EMC4	HNRNPD	TBCD	NIPSNAP2	CMTR2	TCF4	RNY3	PPP2R2A	GTF2I	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	RCN1	REXO2	MUL1	FBXL19	ITPK1	CEP76	CYB5B	MAPKAPK3	ELP3	NAA35	FASTKD1	USO1	AFG3L2	EFCAB14	GNE	ADAR	PGM2L1	KBTBD6	DNAJC7	PAIP1	C16orf91	MPHOSPH8	ARHGEF12	AL139353.2	LPP-AS2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	KCNQ2	ESM1	VGLL2	RNU6-1039P	RN7SL446P
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	NRCAM	LGR5	RNU6-841P	LINC00431	AC023794.3	MIR4727
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	USPL1	FRMD6	ARMC5	AMN1	LAMTOR5-AS1	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	AASS	GCLM	ALPK1	MECOM	SPIN1	PFN1	CORO1C	SUB1	HELB	SLC27A1	ZNF227	UBQLN1	COMMD3	USP25	CTSS	SLMAP	UBB	SNHG29	ZNF74	RORA-AS1	SOCS2-AS1	AC087473.1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	BCL6	CISH	STAT1	UXS1	CSF3R	GPCPD1	PSMA1	LDLR	LAMTOR5	CASP6	PRICKLE1	KSR1	ZNF19	RCHY1	HSP90B1	CRK	XPO6	WWP2	TTC41P	HOTAIRM1	C19orf81	COMMD3-BMI1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	AMPH	CCND2	NRL	DDB2	HERC5	SDSL	TMBIM6	STON2	MLKL	SIX2	SYNPO2	ADAMTSL4-AS1	CCDC85C	RPL39P40	MIR548AL
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	TLE2	DSP	ENO3	SYCP2L	RETREG1	NRG4	ENDOV	PIWIL2
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	0	CDH1	FAT1	AMBRA1	OPTN	PLOD2	GRIK2	PTK2	TAS1R3	SLC12A8	LINC01234
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	1	IQCH	MRPL2	FAM117A	CCDC91	MNS1	H2BC5	H2AC21	PFDN6	RNU6-821P	DRAIC	H2BC17	H2AC14	EBLN3P
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	2	HMMR	ORC1	TPX2	ARMC1	DENND3	AVL9	MOSPD3	BICRAL	TGIF2	TBCC	DHX30	PI4KB	DST	EDA	CYB5A	BLOC1S3	BMS1P1	SIPA1	WDR46	USP2-AS1	H2BC14	H2AC17
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	3	CLK1	USP2	PIK3C3	PDHX	NNT	IK	NDUFA2	ZNF776	CDC25C	CCNF	API5	TK1	TNIP2	NFU1	AFMID	H3C12	MTCO3P12	MT-ND1	LINC01934	SCAT8
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	4	KCNJ1	CNBD1	TAS1R2	LINC00708	NEURL1-AS1	LINC02098
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	5	CST8	PGR-AS1
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	6	EIF4B	MMS19	HMGN1P4	ALKBH3-AS1	RNU7-29P	MIR548AQ	ZNF850	LYPLA2P2	PPIAP52
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	7	PQBP1	CLUAP1	KIF20A	ZNF430	DMAC2L	TIMM17B	NGDN	PARP2	PRPF38A	KAT7	ILF2	MED19	TEPSIN	USF3	ANXA2R	CEP97	TMX2	LIN37
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	8	KCNK2	PPP1R15A	MED25	BTN2A1	BRD8	RCOR3	TGFBI	FAM53C	EML2	TTYH3	KLC4	TOR2A	IL31RA	CLMP	NUDCD2	FEZ2	ACTRT3	EYS	MTF1	NEU1	HLA-E	NDUFAF8	AL669831.3	RPPH1
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	9	FUZ	ADAMTS6	TGFBR1	BTN3A3	CACNA1A	RALGDS	CXCL8	ANKRD37	MT-TL1	COX6A1P2	LINC01392	TRIM26	RN7SL418P	ZNF225	GLUD1P2
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	10	TRAPPC6A	ADTRP	RGS20	UBTD1	SLFN12	RPL23AP81	MTND5P11
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	AMBRA1	CCNG2	GSTA4	MT-TF
THRA_TARGET_GENES THRA_TARGET_GENES	1	GTF3C1	TMCO6	ZC3H18	PGBD4	EP400P1	MT-TI	SNORA26	CCNT2-AS1	MIR4449	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	2	SMARCD1	TIMM13	DOT1L	APH1A	EXOSC9	PNISR	COQ10A	NPAT	JMY	DAB2	IQCD	H1-4	LINC01410
THRA_TARGET_GENES THRA_TARGET_GENES	3	IBTK	UNKL	DNAJA3	EIF3E	HBP1	WDR55	GXYLT1	UPF2	TXNDC11	SAFB	C16orf91	DENND6A	BRWD1	PMS2CL	MT-CO1	MT-TD	DANCR	DENND6A-DT	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	4
THRA_TARGET_GENES THRA_TARGET_GENES	5	C9	GRM7-AS3	HMGN2P34
THRA_TARGET_GENES THRA_TARGET_GENES	6	GRAMD1B	RB1CC1	CCNT2	RSRP1	SERGEF	EMC7	TMEM41B	MT-TY
THRA_TARGET_GENES THRA_TARGET_GENES	7	DEPDC5	DBP	CASC3	APOC1	SAFB2	ATM	EIF4E	SH2D6	OXA1L	BORCS7	EEF2	LHFPL5	MT-CO2	MT-CYB	MT-ND2	MT-TM
THRA_TARGET_GENES THRA_TARGET_GENES	8	INHA	OBSL1	SLC25A35	CEP350	DNAJB5	ADAM17	ULK4	FGGY	JUN	NXPH3	ADGRG3	MRTFA	MT-ND6	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	9	BCKDK	ZNF780B	ZNF292	DENND4B	HCP5	MT-TQ	MT-TA	MT-TC	MT-TE	HCG25	LINC01135
THRA_TARGET_GENES THRA_TARGET_GENES	10	TP53INP2	PALM	SMG1P2	MT-TW	MT-TN	MT-TT	MT-RNR1	FAAHP1	BRWD1-AS2	AL160314.2
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	0	NKTR	FMC1	PAWR	RNU6ATAC	LIMD1-AS1	AL132780.1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	1	NOP58	POLR3E	EPB41L2	PABPC4	PBLD	MED13	CPSF6	KYNU	AKAP7	ICE2	CWC27	GDPD1	C11orf65	MED16	LYRM7	LINC01623	PABPC4-AS1	PRMT5-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	2	NCAPD2	AGBL5	HUWE1	HECTD1	PNN	C2CD5	ECT2	XPO5	ATG14	RBM39	LDHA	LPP	EXT2	ZDHHC7	SLC20A2	DHX36	DDX42	CEP95	SUZ12P1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	3	IFRD1	TIA1	EWSR1	SACM1L
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	4	RNU6-402P	HAUS6P2
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	5	RNU6-661P	RNF14P3	LINC02136
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	6	LAMB1	USB1	ARMC8	SERGEF	HJV	RELN	PCBP2	RNU6-1081P	LAMTOR5-AS1	RNU6-191P
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	7	CTNNA1	SLC25A3	DLG1	UGGT1	PGD	ILF2	ARPC5	CPLANE1	DHX16
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	8	SCMH1	SETX	RAPGEF2	MDM1	FN1	C2orf42	LRAT	C8orf37	STOX2	CRLF3	GPR35
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	9	COX6B1	ACSS2	TBX3	KIFC3	TBCK	ANKRA2	GPR160	VTRNA1-1	VTRNA1-3	SNORA53	LINC00691	LINC02739
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	10	PRMT5	SHF	PLXDC1	VTRNA1-2	SELENOP	RNY4
MED16_TARGET_GENES MED16_TARGET_GENES	0	STC2	KMT2A	RNU5A-8P	RNU5E-6P	RNVU1-14	RNU7-1	SNORD3A	RNVU1-19	RNVU1-28
MED16_TARGET_GENES MED16_TARGET_GENES	1
MED16_TARGET_GENES MED16_TARGET_GENES	2	KDM3B	HSPD1	UBC	RHOBTB3	RNU5F-1	RNVU1-30
MED16_TARGET_GENES MED16_TARGET_GENES	3	HSPE1	TAGLN2	RCAN1	TBL1XR1	BRWD1	SNORD118	GTF2IP12
MED16_TARGET_GENES MED16_TARGET_GENES	4
MED16_TARGET_GENES MED16_TARGET_GENES	5	LINC00431	LINC01775
MED16_TARGET_GENES MED16_TARGET_GENES	6
MED16_TARGET_GENES MED16_TARGET_GENES	7	VMP1	TRIB3	SAMD11	MALAT1	LINC00869
MED16_TARGET_GENES MED16_TARGET_GENES	8	CHAC1	GBA	RNU5E-4P	HOXA-AS2	RNVU1-25
MED16_TARGET_GENES MED16_TARGET_GENES	9	ABCC3	H1-0	LINC00963	MIR5188	HSPE1-MOB4
MED16_TARGET_GENES MED16_TARGET_GENES	10	C12orf57	BHLHE40	CUEDC1	RNU1-1	BRWD1-AS2
ADNP_TARGET_GENES ADNP_TARGET_GENES	0	CCDC61	TPK1
ADNP_TARGET_GENES ADNP_TARGET_GENES	1	EHD2	ST6GALNAC6	PFAS	RNF216P1	LRBA
ADNP_TARGET_GENES ADNP_TARGET_GENES	2	RASGRP2	DNM2	ANAPC5	SRPK1	TIMM9	EARS2	PCSK4	MRPS15	DTD1	PRMT1	MACF1	DPP9	PRUNE1	CHMP6	SEPTIN9	AL160408.1	LINC02812
ADNP_TARGET_GENES ADNP_TARGET_GENES	3	APBA3	SCARB1	KIAA0586	DRG2	ANAPC15	PCCB	ABCB9	TENT2	SNUPN	TP53I11	LILRB4	RASSF5
ADNP_TARGET_GENES ADNP_TARGET_GENES	4	MIR1205	LINC00240	LINC02396	MIR6860
ADNP_TARGET_GENES ADNP_TARGET_GENES	5	HGFAC	MIR607	LINC02356
ADNP_TARGET_GENES ADNP_TARGET_GENES	6	MFSD6	CCDC117	ADCY9	MAPT	CLLU1-AS1	CCDC58P5
ADNP_TARGET_GENES ADNP_TARGET_GENES	7	MRC2	STK17B	PSME2	CDC25B	CORO1C	AARS2	CTDSP1	XKR8	CTSS	GFI1B	TMC8	SLC25A20	CIITA	CEACAM19
ADNP_TARGET_GENES ADNP_TARGET_GENES	8	PHTF2	LCP2	MYO15A	CCNB1IP1	PHYH	SELPLG	CSF3R	PGPEP1	NBEAL1	LDLRAP1	FXN	CRTAP	ZNF234	GGT1
ADNP_TARGET_GENES ADNP_TARGET_GENES	9	GGT1	GPR108	C1QTNF6	TMEM91	JAML	NLRX1	GPR160	ELN-AS1
ADNP_TARGET_GENES ADNP_TARGET_GENES	10	SEZ6	ICAM1	CHRD	FCGRT	ACTL8	PADI4	CYGB	SCNN1D	RHOT1P3	MIR3945HG
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	IGF2BP2	NRXN2	PRKACB	ADAM33	TLR3	PTK2	SLC9A9	NUGGC	LERFS	WDR86-AS1	IFNG-AS1	LINC02564	LINC00653
TERF2_TARGET_GENES TERF2_TARGET_GENES	1	SRBD1	SEMA6A	UTP20	FAM117A	YARS1	CALCOCO2	SUOX	ARHGAP26	ARL14EP	ATP5MPL	TRMT61B	CD28	SLC25A29	PPME1	SDCBP2-AS1	EEF1E1P1
TERF2_TARGET_GENES TERF2_TARGET_GENES	2	RSBN1	CPEB3	TTLL5	SRPK2	NIBAN1	TMBIM1	RSL24D1	SINHCAF	UBR1	WEE1	INPP5D	AKAP13	MTSS1	KLHL6	KDM2A	NF1	ENTPD6	OR2W3	AF117829.1	TRIM34
TERF2_TARGET_GENES TERF2_TARGET_GENES	3	TBC1D1	CDC14A	DESI1	CEP128	ORC2	MTHFD1L	B4GALT4	PARP8	GRAMD2B	VPS8	BUB1B	C1orf74	SLC25A46	PCF11	TBL1XR1	LINC00652	BCDIN3D	RN7SKP9	LINC01934
TERF2_TARGET_GENES TERF2_TARGET_GENES	4	PLAAT2	ERICH3	RNU1-62P	TRBV6-5	LINC01259
TERF2_TARGET_GENES TERF2_TARGET_GENES	5	LINC01765	RPL17P2	LINC02404	BUB1B-PAK6	MIR4437
TERF2_TARGET_GENES TERF2_TARGET_GENES	6	REV3L	ZNF451	CNTRL	MANF	C2CD3	UMOD	IQCF2	IGHV3-35	LINC00607	CEACAMP3	CHMP1B
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	BTN3A1	VMP1	ALPK1	DLG1	SNX5	SUFU	TSPAN14	HROB	CHSY1	NAV1	KAT7	ABRACL	U2AF1L4	CTSS	IL16	PSMB10	TTN-AS1	MIR5194
TERF2_TARGET_GENES TERF2_TARGET_GENES	8	ST3GAL1	ACTR6	LPCAT2	TNRC6B	RNF7	POU2F1	C8orf37	LZTFL1	CCDC186	ATF7IP	JMJD1C	RPS19BP1	GRM7	MRTFA	PSENEN	LINC02642	AL391832.2
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	LILRB1	CDK7	PTPRO	IFI16	CNTNAP2	SNX25P1
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	PRDM1	RIPOR2	SERPINI1	TRAPPC3L	ESRRG	LINC01825
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	CAPRIN2	TEAD1	HMGB3P22	A2M-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	YAF2	SIRT6	TRPM7	FCF1	SLC9B1	ZSCAN21	ALKBH2	ZNF770	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	CUL1	TP53BP1	CARD8	POLR3G	STK11	PEX1	PAN2	UBE2N	DDX42	AC019080.1	NME1
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	RAB11A	NFE2L2	KIAA1191	ATP6V1F	PPHLN1	HECTD4	ZNF622	IRAK4	DANCR
PPARA_TARGET_GENES PPARA_TARGET_GENES	4
PPARA_TARGET_GENES PPARA_TARGET_GENES	5	ARHGDIG	AC027237.3
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	CYP51A1	NFIX	BCL2L13	RBM18	OAZ2	PPIA
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	NME1-NME2	SLC25A3	ERC1	CALU	HNMT	BICD1	TMEM268	RPS14	LPCAT4	GRK6	FDXACB1
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	PAPLN	NAGLU	RBSN	C11orf1	SIK3	NCKAP5L	DENND4A	GABPB1-AS1	ITFG2-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	IL23A	FANCD2	TEF	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	10	CAPZA2	ITFG2-AS1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	0	ADGRG1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	2	KHDC4	SLC39A3	EBAG9	SMG1	KLHDC9	BRD7	TSC22D4	RNVU1-30
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	3	ZNF200	CACTIN	STAT6	TBX1	H2BC18
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	4	ERICH6
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	5	RNVU1-26	MIR5087
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	6	CCDC9	SMARCD2
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	7	WDR24	SLC16A5	GAS5	ERICH6-AS1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	8
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	9	PRR14	ZCCHC24	ARL6IP1	ADAMTSL4-AS1	THA1P	RNVU1-4
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	10
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	MVP	PAK3	CATSPERB	CNDP1	PDPN	MN1	RNU5A-8P	SUMO2P8
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	RAI14	FOXN3	PMS1	ERCC2	KDM4C	SGIP1	ACSL3	DTD2	RBFOX3	SPATA33	ZNF540	ZNF57	CCDC66	SLC2A1-AS1	IPO9-AS1	ZNF503-AS2	RPS10P27	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	FKBP5	ORMDL1	RFTN1	MCPH1	HMBOX1	ETNPPL	CEP295	LRRC34	IP6K1	PIGN	MCMBP
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	OAT	SIRT2	SCARB1	PPP2R5C	DDHD1	P3H3	PHF3	PPHLN1	CYP4V2	PHIP	ATP6V1C1	USP32	ZNF551
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	ZFHX4	CCDC178	RNU6-1228P	LINC01852	MIR1273C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	LOXL1	LINC01931	LINC00431	LINC02769
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	NUB1	TM7SF3	CCDC9	HOXD10	CYRIB	PRXL2C	CALM1	RNU6-784P	LINC00926
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	TMEM131	TXLNA	TIMM44	CPD	TBC1D30	SERINC1	SLC2A1	ZNF45	DIAPH1	RELCH	ARRB1	ZCRB1	TCF25	PTPN7	PLPP5	CFAP36	SMC6	CLK2	MED12	NAGA	AP000787.1	STRADA	AL035530.2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	MSL3	ATP6V0A1	NECTIN1	CHMP1A	KANSL2	MEGF10	MGAT4B	RNASEH2C	ZNF546	QRICH1	ZNF529-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	RNF24	HES1	ANK2	SESN3	SQSTM1	PRSS12	ZNF778	GPR137	TSKU	RPL11P4	PRKG1	ZNF529	BCR	ZBTB22	AC007342.3	LOXL1-AS1	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	RUFY3	NPR3	TMCC2	KDM8	CERCAM	LURAP1	MAFB	AC007389.1
