BIOCARTA_PKC_PATHWAY, BIOCARTA_PKC_PATHWAY
	BIOCARTA_PLC_PATHWAY, BIOCARTA_PLC_PATHWAY
	BIOCARTA_MYOSIN_PATHWAY, BIOCARTA_MYOSIN_PATHWAY
	BIOCARTA_TEL_PATHWAY, BIOCARTA_TEL_PATHWAY
	BIOCARTA_GCR_PATHWAY, BIOCARTA_GCR_PATHWAY
	BIOCARTA_GSK3_PATHWAY, BIOCARTA_GSK3_PATHWAY
	BIOCARTA_GPCR_PATHWAY, BIOCARTA_GPCR_PATHWAY
	BIOCARTA_RAS_PATHWAY, BIOCARTA_RAS_PATHWAY
	BIOCARTA_PPARA_PATHWAY, BIOCARTA_PPARA_PATHWAY
	BIOCARTA_HCMV_PATHWAY, BIOCARTA_HCMV_PATHWAY
	BIOCARTA_TNFR2_PATHWAY, BIOCARTA_TNFR2_PATHWAY
	BIOCARTA_ARENRF2_PATHWAY, BIOCARTA_ARENRF2_PATHWAY
	BIOCARTA_CALCINEURIN_PATHWAY, BIOCARTA_CALCINEURIN_PATHWAY
	BIOCARTA_VIP_PATHWAY, BIOCARTA_VIP_PATHWAY
	BIOCARTA_TRKA_PATHWAY, BIOCARTA_TRKA_PATHWAY
