Identifier	Cluster
TSPAN6	10
SCYL3	6
GCLC	1
NFYA	3
LAS1L	3
ENPP4	6
SEMA3F	10
KRIT1	8
RAD52	1
HS3ST1	4
WNT16	5
HECW1	0
LASP1	9
M6PR	1
KLHL13	3
CYP26B1	5
ICA1	8
DBNDD1	7
ALS2	9
NDUFAF7	6
RBM5	9
SLC7A2	0
SARM1	7
POLDIP2	0
PLXND1	1
AK2	0
FKBP4	3
RBM6	6
HSPB6	10
ARHGAP33	2
NDUFAB1	2
PDK4	10
ARX	0
SLC25A13	7
ST7	1
CDC27	6
CALCR	5
DVL2	0
UPF1	2
SKAP2	8
SLC25A5	0
HOXA11	5
SPPL2B	1
FAM214B	9
PRKAR2B	0
MSL3	6
CREBBP	6
TSPOAP1	3
KMT2E	8
RHBDD2	0
SOX8	4
IBTK	6
MYCBP2	1
FBXL3	7
PDK2	0
ITGA3	4
ZFX	2
LAMP2	4
OSBPL7	3
TMEM98	8
YBX2	3
MAP3K14	4
TMEM132A	0
AP2B1	7
TAC1	4
ZNF263	1
CX3CL1	3
CACNA1G	10
TNFRSF12A	7
DLX6	4
MAP3K9	8
RALA	8
ETV1	9
AGK	5
PHTF2	7
DBF4	5
GTF2IRD1	0
PAF1	7
ARHGAP44	0
ADIPOR2	4
UPP2	5
MARK4	3
PAFAH1B1	2
GAS7	7
CD79B	10
SCN4A	10
ST7L	7
PAX6	4
LUC7L	5
CACNA2D2	5
CRAMP1	0
TEAD3	10
DNAJC11	1
MYLIP	2
NADK	2
TFAP2B	10
TFAP2D	4
DLEC1	9
CYTH3	2
SYPL1	3
SPAG9	8
CELSR3	10
PLEKHG6	3
CRY1	8
NFIX	0
MMP25	10
PKD1	1
MAPK8IP2	8
SEC62	8
CSDE1	7
UBE3C	4
REV3L	1
TENM1	10
FAM76A	7
POMT2	3
BAZ1B	7
RANBP9	8
SPRTN	8
ZNF207	2
STARD3NL	1
CD9	10
IFFO1	3
SEMA3G	8
CD4	4
SCMH1	0
FYN	9
HIVEP2	10
ELOA	4
LYPLA2	0
CLCN6	3
MRC2	8
TSPAN9	0
BTBD7	7
APBA3	1
ABHD5	3
TTC19	2
PTBP1	1
DPF1	6
SYT7	10
ANLN	8
RABGAP1	7
PPP5C	2
MAP4K3	8
BRCA1	8
EXTL3	8
ELOVL5	6
CALCOCO1	7
UBR7	4
MAP4K5	0
EHD3	9
SLC7A14	2
CLDN11	8
SLC25A39	0
CLK1	9
ANGEL1	0
DDX11	6
GPRC5A	2
UFL1	6
ZC3H3	1
CAPN1	1
YAF2	7
ZMYND11	6
MATR3	3
XYLT2	10
RGPD5	10
STMN4	2
ISL1	10
IL20RA	5
GLT8D1	4
ATP2C1	6
IGF1	2
RALBP1	6
RUFY3	7
CNTN1	9
ATP1A2	0
PHLDB1	6
CYP24A1	4
SYT13	8
HGF	9
NCDN	0
ADGRA2	7
SAMD4A	7
RUNX3	0
SLC7A9	0
SPAST	8
NRXN3	4
OSBPL5	3
FHL1	9
GABRA1	5
ZDHHC6	2
RNH1	2
RB1CC1	5
ERP44	6
AKAP11	4
CCDC28A	4
RRAGD	3
HSF2	3
PHF20	3
NR1H3	1
TOMM34	0
SEC63	8
VIM	9
FAS	3
CD44	8
AGPAT4	0
B4GALT7	0
TNFRSF1B	2
VEZT	4
POU2F2	1
SNX1	6
TBPL1	2
BCLAF1	6
SLC39A9	3
ANK1	10
RABEP1	3
HMGB3	8
BAK1	2
IKZF2	9
FAM13B	7
ARHGAP31	0
RANBP3	2
ARID4A	9
PNPLA6	0
ABCF2	4
LRRC7	9
FUT8	7
UBA6	7
GAB2	7
PIAS1	6
SLC4A7	7
APBA2	0
MAP2K3	7
TMSB10	1
RNF19A	6
PEX3	6
GABARAPL2	8
FAM136A	1
VCL	9
DEPDC1B	3
DAPK2	8
NSMAF	4
ADSS2	1
TIMP2	9
CUL3	6
CYP46A1	6
USP2	8
CASR	7
NSUN2	2
FBXO42	1
MFAP3	2
HOXC8	5
PI4K2B	5
MAT2B	6
TLL1	5
TRIO	9
VCAN	9
MSR1	8
MTREX	6
RIPOR1	7
RAI14	4
SOX30	5
PHLPP2	6
STAU2	3
CTNS	3
PHF23	7
CDH10	0
SPATA7	4
MED17	4
AP2S1	1
ADAM28	9
DCUN1D1	7
JADE2	8
ZIC2	5
LCP2	8
TRIT1	2
ADRB1	8
CTNNA1	9
CNTLN	8
EPHA3	10
HSPA5	7
GEMIN8	0
GPM6B	4
WDR37	4
ATP6V1H	4
POLR2B	3
FAM214A	6
ARAP2	7
TPR	5
C12orf4	2
ARHGAP6	5
MAP4	1
GOPC	2
USP28	4
HDAC9	1
ZNF800	7
LMO3	4
RSF1	8
VPS13D	3
CELF2	6
FAM120A	1
R3HDM1	7
KITLG	10
ERCC8	4
ADAMTS6	10
H6PD	4
VAMP3	1
PER3	8
UTS2	10
LTBP1	9
RCN1	2
ARID1B	4
CLPTM1L	6
NEDD4L	10
PPP1R3F	6
NEXMIF	0
DKK3	9
ARHGEF5	7
NFE2L3	0
MCUR1	8
LIMA1	8
LETMD1	1
PTGER3	10
MAPK9	4
COL23A1	0
FAM160A2	3
HERPUD1	7
POLQ	7
MPHOSPH9	6
PLEKHA5	10
PRSS8	10
SIKE1	5
MSMO1	1
ALX4	4
FSTL4	10
FOXN3	7
NNAT	10
MCF2L2	4
TRAPPC3	1
THRAP3	8
ARID4B	9
OPN3	2
PTPRN	10
KIF1B	9
TBC1D22A	1
SYNE2	2
PLEKHH1	6
CBLN4	4
RELT	1
GALC	8
SZRD1	1
KCNH2	10
CUL1	2
CYFIP2	3
TAB2	7
KMT2C	7
PUM2	4
ZFR	7
ZNF280C	4
PHF21B	5
IL17RB	9
DCBLD2	5
GDI2	7
PRDM1	1
ATG5	4
TMCC3	0
ATP11B	8
LAMC2	10
CDK14	7
SEC61A1	2
PPP1R12A	8
POLR3E	3
ATP2B4	6
ZC3H11A	6
DGKG	9
UNKL	0
PARP12	9
ALDH18A1	1
MXD1	8
CDK17	9
DNAJC25	7
SLC2A3	9
PSD	10
CTDP1	1
YBX3	1
CCAR1	7
PTPRU	0
SNRNP40	1
RIMBP2	5
COL11A1	10
QSER1	3
MPC1	3
BCAT1	0
LZTS1	1
SFSWAP	2
TNK2	2
MON2	7
GPBP1	6
DGAT2	3
CS	1
ELMO2	8
WAPL	5
VMP1	9
APPBP2	3
SEZ6	7
EIF4B	3
BICRA	4
SPHK2	1
EPN1	3
MED29	7
HAGH	2
RNF4	3
CASP8	9
LIMCH1	0
DLX3	5
TSPAN32	2
DMRT3	5
NGFR	5
CDON	1
HIPK2	9
TNPO3	6
RFXANK	2
SUGP2	2
SLC12A2	5
SNX24	10
EYA2	4
SNCAIP	10
BTBD1	3
FAR2	1
BCAS1	10
SBNO2	3
CALCRL	8
ANKS1A	3
AP3D1	7
ZNF76	2
GNAI3	6
IPO5	1
TRAM2	2
DGKA	9
ERBB3	7
ROPN1	5
ADAT1	2
PDIA5	8
TBC1D22B	2
SPEN	7
MYLK	4
ZC3H15	6
MAP2K4	2
PACC1	2
SNAP91	0
SLK	8
CYB5R4	4
COL17A1	8
SEC61A2	0
PRKCQ	1
ASB1	2
FAM107B	9
TBC1D1	3
CDK13	6
MTHFD2	1
FOXJ2	7
YBX1	4
PDE4A	8
PPP2R5A	7
CTNNA2	10
ELAVL1	2
TIE1	6
DIP2B	2
SMARCD1	1
KDM4A	3
NGEF	0
SPI1	3
MPPED2	8
ZBTB11	5
ATXN3	6
FGFR2	8
ISOC1	2
TRMT11	0
THUMPD1	7
ATG2B	0
ARFGEF1	8
ZFAT	4
MTFR1	3
DDX3Y	10
SP100	7
KLF6	7
PLPP1	10
NEO1	8
TRAM1	2
TNFRSF1A	1
CACNB1	9
EVI5	9
STOML1	8
METTL22	0
RHOA	2
ZFY	9
SYT1	0
NAV3	10
IDH3G	2
PDZD4	10
ATP2B3	0
CBFB	7
HDAC4	1
RASSF1	4
FGFR3	10
PLEKHH3	9
OTUD5	4
TFE3	8
TBC1D25	4
ACSL4	8
INPP5A	1
GRIPAP1	6
REEP1	0
ATP11A	6
LAPTM4A	3
IP6K2	8
KIF2A	3
RASGRP2	4
PSME4	3
PPP2R5B	8
PITX1	4
ADGRF5	0
SDK2	10
NUCKS1	4
VPS35	2
DNAJA2	5
BCL3	8
TGFBR3	0
ATP1B3	0
NEDD4	6
MAPK6	6
GNB5	9
RAB27A	8
LRP6	6
GUCY2C	4
PHRF1	4
ELP1	3
PFN2	10
PTPN3	9
SPTB	7
SLC44A1	7
TMEM260	2
SMG6	6
EXOC5	7
FSTL3	4
DGCR2	2
RNF126	0
MNT	7
FRMPD1	10
GBA2	4
NDST1	3
PABPC1	3
TESK2	8
CSNK2A2	4
CAMK2A	0
CDC42	4
OSBPL3	9
EPHA8	7
RAD18	4
ATP2B1	6
NCK2	8
MAP4K4	8
MGAT4A	8
WDR1	8
RPS6KA2	0
ING3	6
VASH1	10
LMCD1	2
SEL1L	7
TCF3	1
TRIB2	9
DAZAP1	1
HLTF	8
MYO3B	7
SLC6A15	0
RDH11	8
PRKACA	6
ADGRL1	4
ACTN1	8
ZFYVE26	8
EPN2	3
PTPN18	9
LIMS2	4
SPEG	0
TFRC	1
SREBF1	1
TRPC5	5
AFF4	8
UBE2D1	4
MPP5	3
RHOBTB1	2
SMC1A	9
MARK2	7
CHFR	6
TRHDE	10
P4HA2	0
NFATC3	5
ACADVL	0
FBXW11	2
CRMP1	5
EVC	10
DERL2	2
SIDT1	0
NDE1	6
SCARB1	0
PANX2	9
TP63	9
ALPK1	4
LLGL2	7
PDE8A	1
SMARCE1	7
FNDC8	10
KDM5A	4
ADAM11	10
PPP2R3A	1
FERMT2	8
PTGS2	9
IGF2BP2	10
ST6GAL1	0
FRY	3
PICALM	6
NSF	5
GLI2	0
CLASP1	3
NOTCH3	2
CLNS1A	1
PPP2R2C	3
EED	6
SNCB	4
TSG101	6
NCBP3	8
ATP2A3	4
CA12	0
MGLL	6
NTN4	4
NUAK1	4
ZNF532	3
SCARF1	6
HACD3	2
IPCEF1	8
ZZEF1	0
ARHGEF10L	7
WSCD2	0
KCNQ2	5
SRI	0
EIF4G3	4
SEMA3A	10
SEMA3C	9
TTC38	4
CELSR1	1
ZNF638	6
ADD2	9
RASAL2	1
VPS9D1	2
MARK3	6
SLC25A3	3
FNDC3B	9
CACNG4	5
ACTB	6
PLD1	10
WDR62	2
RAB7A	6
BCAP29	8
SEC31B	4
SART3	6
PAX2	10
KIFAP3	1
REXO2	1
RBM7	7
BAZ2A	9
PTPN23	3
UNG	3
KLHL20	3
PLXNA2	4
ANKRD13A	6
TPD52	6
TRAF4	1
GPATCH1	6
MCAM	9
GPC4	5
MBNL3	2
RAP1GAP	10
MAP2K7	2
DGKD	7
CTTNBP2	10
RARB	8
TOP2B	7
TM9SF3	4
PPP1R12B	3
DNAJC10	7
USP33	9
PAK3	7
CAPN6	5
DCX	1
SNRPA	2
LRCH4	2
FAM76B	9
POLD3	4
GPR137B	9
JADE1	3
UBE2A	3
FGFR1	9
MAP2	9
AMPH	0
FAP	1
NEBL	10
ACER3	7
UBE2K	8
SYNJ2	4
ADCY2	2
PPP2R5C	8
RBFOX1	10
GNB1	6
HOXA9	9
EDN1	10
MLLT10	6
NRDC	7
VDAC3	2
CBFA2T2	6
BRINP1	5
ITCH	8
PKD2L2	4
TP53INP2	5
RUNX1T1	10
THOC1	5
OSBPL6	9
SLC1A3	1
MKNK1	8
SAR1A	4
CDC14A	8
SENP1	7
DUSP13	4
CIC	7
OPHN1	8
CARMIL1	5
PGM1	3
DDX1	3
DNM2	5
STX7	5
SLC35C2	2
RFX3	4
RAB21	6
SLC4A4	5
SMARCA2	8
SESN1	4
COL5A3	5
KCNN2	2
CNOT4	5
PSEN1	8
CPOX	3
CLDND1	9
MOK	6
HSP90AA1	5
RBL1	9
DLGAP4	9
IGSF9B	10
AP4E1	9
RSBN1	6
CXCL2	3
COL4A4	5
TCF7	3
OSTM1	6
PCNP	9
ARG2	7
MEF2C	2
PKP1	5
STK17B	8
CDC14B	8
LRP2	10
PCDHA6	10
PCDHGA2	10
PHLPP1	5
STRADB	1
BZW1	0
PGR	7
CCNT2	4
FAM135A	4
COL19A1	10
EPB41L3	7
COBLL1	9
DLG3	5
KCNK2	10
SERTAD4	7
OPRK1	9
NFE2L1	8
SEMA5B	1
GSK3B	5
ERC1	9
XPO1	6
RNF13	4
TRPM3	8
DOP1A	4
KAT6A	6
ULK2	9
GRHL2	4
TNPO1	6
PLOD1	4
PDS5B	8
RRAGB	1
CYLD	8
ZNF324	0
FAT1	6
YTHDC1	7
CHMP2B	7
SMAP2	7
ZMPSTE24	2
STARD7	2
SSH1	6
APLP2	9
FAM234B	6
WBP11	6
NKAIN1	5
COL16A1	10
APOB	1
NCOA1	9
AGBL5	2
KIF3C	10
RAB10	7
HADHA	2
MAPRE3	1
CD59	2
BCORL1	8
ATRX	8
MYNN	2
MECOM	0
SCAMP1	0
HACE1	8
SEH1L	1
WDR47	4
WDFY1	6
SLC25A24	6
MAP3K4	3
ZNF213	2
CTTN	9
EPS15	6
ATG16L1	6
POMGNT1	6
B4GALT1	6
CHMP5	7
AQP6	9
IPO11	2
EPDR1	6
SEPHS1	1
ITPKC	2
FAT2	0
RBM22	3
TMED2	8
ERO1B	0
ZFAND6	4
TXLNG	4
HUWE1	6
NOX4	5
MTMR2	1
ACHE	10
FTL	1
NLK	5
PIGS	2
UIMC1	7
MMP2	1
GNAO1	5
ADD1	7
RTRAF	6
NID2	2
KLHL42	6
GNAS	3
PTHLH	1
PHACTR3	9
ERGIC2	3
TFAP2C	5
CNOT3	7
PTPN4	4
KHSRP	2
DNMT3B	8
PDRG1	2
EPB41L1	10
DOCK9	10
ANKRD10	6
TGDS	3
DOCK3	2
C3orf18	10
ARHGAP28	7
PPP1R13B	8
ATRN	3
SMOX	9
FKBP1A	1
LZTS3	7
XRN2	6
DYNLL1	1
SNX5	3
P2RX7	3
SLC23A2	3
KDM2B	1
TASP1	5
GCN1	0
PXN	9
KIF16B	10
TBX5	1
ERP29	7
FUS	5
IGBP1	6
GRAMD1A	1
FXYD3	10
CDIP1	0
KCNH4	0
GANAB	1
MLF2	2
OTUB2	7
NECAP1	7
DHX32	2
GPATCH2L	3
SLC9A1	6
SPTLC1	8
PAPOLA	6
CCNK	3
PCBP4	9
RGS1	10
YPEL3	9
NUDC	4
MAEA	3
STRN4	7
TFAP4	1
PDCD7	3
DNAJB11	8
CHRD	8
USP48	8
EFNB1	2
PDPR	1
AARS1	3
KIF4A	6
TNRC6A	7
NAT14	0
PITPNM2	0
OSBPL8	9
DTX2	6
NRCAM	10
SLC26A3	4
WDR7	4
TXNL1	7
CMTM6	9
ITGA6	8
RAPGEF4	9
MAP3K20	6
SMPX	5
SEL1L3	6
CDV3	4
SPAG7	3
ZFHX4	10
SLC17A6	5
ESR1	5
RGS17	7
ANGPT2	9
CD200	8
JPH4	5
SLC7A8	8
SLC22A17	5
RNF31	1
HECTD1	8
HNRNPC	6
SUPT16H	4
TOX4	2
GEMIN2	0
DAZL	10
SEMA6A	10
TRPM7	7
TYRO3	0
CAPN3	6
SNAP23	8
TBX15	4
EZR	6
MYL6	4
AGO1	6
RFFL	3
DPYSL2	2
TGFB2	9
NUP50	4
VNN3	6
LRRFIP2	9
CBX5	6
FMO2	5
SUCO	8
HOOK2	9
ARCN1	7
EPB41L4B	0
CRAT	10
SH2D3C	7
WHRN	10
SEMA4G	1
BTAF1	3
IKZF5	0
BLNK	1
TLL2	9
SORBS1	9
BAMBI	1
IL11	9
WAC	8
CREM	6
HIVEP1	9
FKBP5	4
SRPK1	7
BRPF3	8
CDC5L	6
ITPR3	10
SIRT1	4
HNRNPH3	8
JAK2	7
ABL1	2
ACOT7	0
SH3GLB1	7
SCD	0
TMED1	5
ABLIM1	0
ERMP1	2
RAB18	7
NRP1	9
PRTFDC1	5
PALMD	9
MACROH2A2	10
FBXL19	0
STX1B	10
SETD1A	3
PCDH11Y	1
PRKY	0
HNRNPM	8
MARCHF2	3
MTAP	1
CEP170B	10
HCN2	10
CDHR5	10
IZUMO4	8
PALM	1
MKNK2	1
ARVCF	4
RANBP1	4
ZDHHC8	5
MED15	3
SNAP29	9
CRKL	3
MMP11	7
SMARCB1	9
BCL2L13	6
DDT	0
OSM	7
SPECC1L	4
PPIL2	5
YPEL1	9
MAPK1	4
PPM1F	0
MFNG	0
CARD10	9
LRP5L	4
SLC25A1	0
GRK3	5
PLA2G3	5
GGA1	2
HIRA	2
LGALS1	9
HPS4	1
PIK3IP1	7
PATZ1	0
TRIOBP	9
ANKRD54	3
MICALL1	8
SOX10	4
PICK1	4
SEPTIN3	2
DDX17	7
DMC1	8
TCF20	2
TOMM22	0
XBP1	6
JOSD1	3
GTPBP1	6
POLDIP3	2
TIMP3	5
PPP6R2	3
SBF1	1
SUN2	6
CYB5R3	5
DNAL4	0
LMF2	2
PACSIN2	3
RASL10A	3
AP1B1	4
HMGXB4	7
CHKB	6
HMOX1	10
MCAT	0
THOC5	8
RASD2	5
CBX7	9
PDGFB	4
CABP7	6
RBFOX2	4
SYNGR1	0
TAB1	0
ASCC2	3
MTMR3	8
MIEF1	1
MYH9	8
CACNA1I	4
TXN2	0
TNRC6B	8
PVALB	5
KIAA0930	0
NCF4	3
FAM118A	1
KCTD17	1
ST13	8
RBX1	1
EP300	5
ZC3H7B	1
ACO2	1
POLR3H	1
TRMU	3
BRD1	3
ZBED4	2
KCNK10	7
ABHD4	6
KHNYN	4
FKBP3	7
COCH	8
VCPKMT	0
NIN	8
TRIM9	0
GNPNAT1	0
DDHD1	3
CNIH1	4
TIMM9	0
DAAM1	6
SPTLC2	4
SNW1	9
ITPK1	2
PPM1A	7
SIX4	10
GALNT16	3
CEP128	8
HIF1A	6
SRSF5	6
EIF5	4
SLC8A3	10
DICER1	8
ZFYVE21	6
GSKIP	4
PAPLN	9
RPS6KA5	7
PPP4R3A	8
YY1	0
ACIN1	4
TRIP11	7
PABPN1	7
ARHGAP5	10
SRP54	8
CPNE6	0
DCAF11	7
NFKBIA	7
BRMS1L	7
TM9SF1	3
SEC23A	6
PNN	8
NFATC4	5
VSX1	7
TRPC4AP	3
NINL	0
ZMYND8	7
MYBL2	6
NDRG3	3
RAB5IF	1
RIMS4	4
STK4	7
ADNP	3
BMP7	6
RAE1	2
TPD52L2	7
DNAJC5	6
PRELID3B	3
PSMA7	1
MRGBP	2
TCFL5	6
DIDO1	3
GID8	3
SLC17A9	0
GMEB2	6
SPEF1	0
CDC25B	8
RNF24	7
NDUFAF5	1
TRIB3	4
RASSF2	7
CSNK2A1	1
CDS2	3
SNPH	5
MYLK2	1
HAO1	4
CCM2L	5
PLCB4	1
TM9SF4	4
POFUT1	3
PAK5	0
KIF3B	6
MANBAL	3
MAPRE1	4
JAG1	2
SNTA1	10
E2F1	2
RPRD1B	7
CHMP4B	7
SLC32A1	4
WFDC2	5
AHCY	1
PPP1R16B	10
FAM83D	2
DHX35	2
SYNDIG1	4
CELF4	10
CDH20	10
ADNP2	4
USP14	4
VAPA	5
CEP192	6
RNMT	3
SMAD7	7
LAMA1	10
RNF125	8
ANKRD12	9
NOL4	5
MIB1	4
RBBP8	9
RIOK3	8
PSMD10	2
TBL1X	2
POLA1	8
MID1	0
NKAP	8
NXT2	1
ATP1B4	2
PRPS2	3
MOSPD1	4
AMMECR1	2
SUV39H1	1
SRPX	9
GLRA2	10
XIAP	5
STAG2	9
ATP11C	3
MCF2	1
ABCD1	0
SYP	9
PLP2	8
BMX	10
PLS3	6
ELF4	6
SMARCA1	5
ZC3H12B	4
RBBP7	2
KCND1	9
SLC25A14	2
FMR1	9
PIM2	0
SCML2	2
SLC35A2	1
EMD	4
TAZ	6
MAGT1	3
SMS	7
RP2	7
JADE3	6
CDK16	0
USP11	7
PCYT1B	9
KLHL4	10
GABRE	10
PCDH11X	9
FGD1	1
RBM3	2
SYTL4	0
ARMCX3	10
RUBCNL	10
FGF14	10
HTR2A	6
NDFIP2	9
FNDC3A	4
KLF5	9
STK24	8
UGGT2	8
ARHGEF7	3
FGF9	10
SUPT20H	4
SLC25A15	3
KPNA3	1
FLT1	10
RGCC	2
DGKH	2
INTS6	8
TSC22D1	5
MGRN1	1
MAPK3	7
NUTF2	0
NUP93	1
CENPT	3
NFAT5	6
N4BP1	6
ARL2BP	8
ZNF423	5
CTCF	3
ZNF821	9
MMP15	3
USB1	6
CYB5B	0
CCDC113	0
NDRG4	10
PSMD7	6
SLC38A7	2
HAS3	0
SMPD3	10
SLC7A6	0
PLA2G15	7
ESRP2	2
FA2H	4
AXIN1	0
NAGPA	1
COTL1	4
USP10	2
CRISPLD2	9
NME4	0
ABCC1	2
NOMO3	7
RHBDL1	3
UBE2I	3
CAPN15	6
PIEZO1	0
GSPT1	3
UBFD1	7
GGA2	1
HMOX2	1
DNAJA3	0
BFAR	3
SALL1	5
RBL2	6
XYLT1	5
RPGRIP1L	6
STX4	3
CDIPT	2
BCKDK	1
NOMO1	9
CCP110	5
RNF40	3
AQP9	9
IQCH	0
LACTB	9
CORO2B	5
CSK	3
RASL12	4
ACSBG1	10
IGDCC4	10
RAB11A	3
CD276	7
CEMIP	5
HOMER2	1
EHD4	7
TMEM87A	6
ZNF106	8
TJP1	10
BMF	2
DMXL2	9
EIF3J	2
RHOV	9
SLC30A4	4
BLOC1S6	8
MYEF2	1
SGK3	3
ZDHHC2	8
BRF2	1
TRIM35	5
CA2	1
FZD3	8
EYA1	4
CALB1	0
SFRP1	5
UBE2W	6
NIPAL2	0
IKBKB	4
JPH1	8
STK3	9
RAB2A	2
ESRP1	0
CCN4	10
NDRG1	9
ZC2HC1A	9
STMN2	4
ARMC1	2
TRPS1	9
NCALD	1
SNX16	5
UBR5	8
SQLE	1
SLC39A14	0
MTMR9	4
LEPROTL1	3
PPP2CB	6
NEFM	5
ARHGEF10	1
KCTD9	8
BNIP3L	8
KCNN4	0
NUCB1	9
GYS1	3
CGB2	5
HNRNPL	2
KCNA7	6
SNRNP70	3
CLPTM1	3
RELB	6
CLASRP	3
LIN7B	7
ARHGEF18	1
PPP1R13L	9
DOT1L	1
PLEKHJ1	3
SLC17A7	0
DMPK	6
CCDC130	7
TLE5	0
ASF1B	4
PPP6R1	4
MED26	2
SYDE1	10
CCNE1	2
URI1	3
ANKRD27	2
TIMM50	0
DYRK1B	0
GPI	0
PLD3	7
PRX	10
PIAS4	3
NUMBL	6
FSD1	4
CLIP3	7
HNRNPUL1	6
PLIN3	2
RPS19	0
ATP1A3	8
MEIS3	10
MEGF8	5
KDELR1	2
CYTH2	8
RAB3D	6
PLPPR2	9
BCAT2	0
MIER2	10
PPP2R1A	0
TNPO2	1
DNASE2	10
MAST1	9
ARRDC2	1
PIK3R2	1
RAB3A	0
ELL	2
USF2	8
KXD1	2
SUGP1	7
HPN	0
SCN1B	7
ERF	0
GRIK5	10
SIPA1L3	3
CADM4	0
AVL9	5
CDK6	1
PMPCB	3
TFPI2	5
BET1	4
NAMPT	8
PON2	7
ITGB8	3
HBP1	9
SP4	4
CBLL1	3
DLX5	5
MTPN	6
PTN	5
TTC26	3
OGDH	1
TFEC	0
H2AZ2	3
CAV2	0
CAV1	1
MET	2
LMBR1	2
WNT2	5
HOXA1	9
DNAJB6	6
HOXA3	4
LFNG	6
HOXA5	3
HOXA6	1
TSPAN12	5
HOXA13	10
CPED1	7
CHN2	9
GRB10	3
COBL	7
STX1A	9
EPHB6	10
MINDY4	1
NSUN5P2	2
CASP2	3
NPTX2	5
PDAP1	7
ZKSCAN1	7
EIF3B	1
PTPRZ1	10
MOSPD3	9
PCOLCE	0
FBXO24	7
USP42	2
IMPDH1	3
AGFG2	7
SERPINE1	8
AP1S1	9
C1GALT1	8
PLOD3	3
GLCCI1	4
PHF14	6
NRF1	2
TMEM106B	7
EZH2	7
CEP41	1
MEOX2	5
AHR	3
CHCHD3	4
GLI3	5
URGCP	8
TMEM248	1
RHEB	0
PRKAG2	2
CLIP2	6
EIF4H	7
LIMK1	3
SLC1A1	4
LHX2	3
FSD1L	7
CNTNAP3	1
SPIN1	4
TMEM245	3
PRUNE2	10
TRIM14	4
CORO2A	8
TGFBR1	7
C5	6
OGN	0
ASPN	10
TLE4	6
LHX6	10
AKNA	7
DNM1	7
CDC37L1	8
RIC1	9
KDM4C	5
KANK1	0
ELAVL2	0
NCS1	9
TESK1	9
TYRP1	5
LHX3	5
PIP5K1B	1
GLIS3	8
APBA1	6
SH3GL2	0
PTGDS	10
ABCA2	0
UBE2R2	3
ABHD17B	1
ZFAND5	2
CCNJ	0
GATA3	5
HPS1	3
RASSF4	3
RAB11FIP2	7
CXCL12	5
ERLIN1	2
EIF3A	7
DDX50	3
SEC23IP	3
NSMCE4A	5
PLEKHA1	6
PALD1	0
VSIR	4
SPOCK2	0
MICU1	6
PPP3CB	3
CCSER2	8
BMPR1A	10
TLX1	5
LZTS2	3
FBXW4	6
TNKS2	3
PITX3	5
GBF1	5
ARHGAP21	10
CPEB3	6
CUEDC2	1
SUFU	2
ACBD5	6
LARP4B	1
EDRF1	3
BCCIP	4
NEURL1	9
SH3PXD2A	6
MAP3K8	9
DKK1	5
EBF3	3
SORCS1	10
XPNPEP1	2
SHOC2	9
CCDC6	1
CUL2	4
CCNY	6
ZMIZ1	1
PPIF	0
TSPAN14	5
LGI1	2
NUFIP2	6
GIT1	5
FBXL20	3
RUNDC3A	9
UBTF	4
CSF3	10
PSMD3	0
CASC3	8
RAPGEFL1	0
RGS9	6
RNF43	9
WNT3	7
RAD51C	3
SEPTIN4	7
MTMR4	3
TRIM37	9
DHX40	3
KPNB1	9
GOSR2	0
RPS6KB1	6
CBX1	8
INTS2	4
CAMTA2	1
MED13	2
HOXB6	5
PFN1	1
RASD1	10
CHRNE	10
RAI1	0
SLC6A4	2
BLMH	0
CPD	7
GOSR1	7
CCDC47	7
AKAP10	2
SMARCD2	6
DDX5	8
CYTH1	9
PSMD11	3
ASIC2	4
CCL7	1
CCL2	10
CCL1	10
PEX12	3
DHX58	3
RAB5C	2
MLX	8
CNTNAP1	9
EZH1	3
DLX4	10
PPP1R9B	8
COL1A1	0
MRPL27	1
VAT1	5
LRRC59	2
HDAC5	8
ABCC3	5
LUC7L3	8
MPP2	5
SMURF2	3
DUSP3	3
CACNG1	5
HLF	0
PRKAR1A	8
EFNB3	0
YWHAE	6
MMD	3
MAP2K6	0
WSB1	7
RCVRN	5
MYH1	4
SLC9A3R1	4
MYH3	7
TMEM104	2
TNFAIP1	2
IFT20	6
TMEM97	0
CDR2L	1
PMP22	2
SUPT6H	7
RAB34	10
PHF12	7
PHOX2B	5
TMEM33	0
GABRA4	10
DCUN1D4	2
USP46	3
CHIC2	8
LAMTOR3	6
NFKB1	6
UBE2D3	2
MAPK10	9
ELF2	7
TBC1D9	3
GAB1	6
KLHL2	8
IL2	5
CLCN3	7
GALNT7	4
DHX15	5
TRIM2	8
FBXW7	8
TBC1D19	0
NSD2	8
SH3D19	8
STIM2	6
GLRB	4
SNX25	0
KLF3	6
KLHL5	3
PPARGC1A	0
HTATIP2	9
MTCH2	2
FNBP4	4
CRTAM	0
B3GAT1	0
HSPA8	3
SNX15	6
ATG2A	0
EHD1	7
OSBP	6
KMT5B	8
PPP6R3	8
NRXN2	1
ST3GAL4	1
CCND1	8
CCDC86	0
PRPF19	1
TMEM109	0
CCKBR	10
TRIM3	9
CHORDC1	6
ANAPC15	8
ARHGEF17	1
APOA5	4
CEP164	3
RNF141	4
EIF4G2	3
GALNT18	3
UBE4A	4
DDX6	6
CBL	3
FBXO3	6
PDHX	7
SLC1A2	1
MDK	9
AMBRA1	2
MADD	2
NAA40	6
CARS1	6
ELMOD1	9
CALCA	5
SOX6	6
RPS13	0
NUP98	4
CHKA	3
HPS5	7
GTF2H1	4
PTPN5	5
CD69	10
PRDM4	3
CORO1C	7
ASIC1	0
SLC11A2	2
MLEC	4
CSRNP2	8
CAMKK2	1
PTGES3	2
SYT10	10
BCL7A	2
RSRC2	8
MYF6	5
MYF5	5
LIN7A	8
METAP2	7
ELK3	7
WNT5B	10
MAGOHB	6
TRPV4	4
PRMT8	9
CUX2	3
SH2B3	8
AKAP3	8
MANSC1	10
DUSP16	9
CREBL2	4
CDKN1B	3
NAA25	2
SCNN1A	2
CDK2AP1	7
VDR	2
FZD10	4
STX2	7
COPZ1	0
CAND1	2
IFNG	5
RAB5B	9
MDM1	9
CPSF6	2
KRR1	5
CHD4	8
ACRBP	9
UHRF1BP1L	8
COPS7A	2
ING4	6
CHPT1	8
USP5	2
TPI1	2
GNPTAB	8
ATN1	9
LPCAT3	0
NT5DC3	6
APOBEC1	4
GOLT1B	1
PRKAB1	3
C2CD5	6
RAB35	2
PHC1	9
COX6A1	2
RFX4	7
RIC8B	3
SRSF9	2
FGFR1OP2	7
COL12A1	1
FRK	3
DSE	7
MAK	9
GCNT2	7
NEDD9	8
ASF1A	1
FAM184A	10
RNGTT	4
MAN1A1	10
SERINC1	8
NCOA7	3
SASH1	8
UST	0
PPARD	4
OPRM1	6
MAPK14	3
STK38	6
SRSF3	4
PHACTR1	3
MDGA1	10
CILK1	1
CD83	9
GLP1R	10
BACH2	10
RBM24	1
CAP2	4
ZNF451	8
BAG2	1
RAB23	7
GPR63	0
KHDRBS2	0
CCNC	7
PRDM13	7
E2F3	6
PTP4A1	3
ASCC3	4
BVES	4
COL9A1	6
WASF1	1
ALDH5A1	3
CRYBG1	4
VNN1	3
SMAP1	6
C6orf62	3
EYA4	5
SOBP	2
SNX3	3
PERP	10
ARFGEF3	0
SLC16A10	3
HECA	6
ADGRG6	8
PHACTR2	9
EPM2A	5
SLC22A2	5
PHF1	8
PACRG	10
QKI	6
MDFI	4
TFEB	7
SMOC2	5
CCND3	8
TBP	1
BICRAL	3
PPP2R5D	3
PTK7	10
SRF	3
TMEM30A	7
SENP6	5
IMPG1	10
VEGFA	8
PRPF4B	8
SLC29A1	1
BTN2A1	7
TENT5A	8
CLIC5	5
ENPP5	5
ERBIN	8
HARS2	2
MAN2A1	8
SEMA5A	2
C7	0
TENT4A	3
GHR	2
HMGCS1	2
DAP	8
BRD8	7
KIF20A	4
HSPA9	7
HBEGF	7
LOX	0
CDH9	5
APBB3	2
SPARC	10
HMGCR	7
FAF2	7
HAND1	0
PDE8B	0
CLK4	8
ITK	1
ARSB	6
CLINT1	8
THBS4	9
CNOT6	6
GABRG2	5
CCNG1	2
LMNB1	7
ARRDC3	8
GOLPH3	1
SUB1	3
NPR3	8
FAM172A	7
LNPEP	7
PDE4D	7
PRLR	2
ST8SIA4	9
SKP1	4
PPP2CA	4
FGF1	4
NR3C1	4
C5orf15	2
LIFR	0
TRIM23	8
WWC1	10
MACROH2A1	2
TCERG1	7
DPYSL3	7
SMAD5	1
CSNK1A1	7
ERGIC1	0
PDGFRB	10
STC2	0
CPEB4	8
DBN1	9
ZNF346	3
UNC5A	5
CNTN3	5
SMC4	8
BCL6	8
ARL6	1
NPHP3	10
AMOTL2	5
KPNA1	2
PCCB	0
UBE3A	6
ARMC8	6
SLC25A36	3
RNF7	7
TFDP2	3
XRN1	9
KAT2B	8
PDCD10	8
LRRC31	10
WNT5A	5
PFKFB4	9
COL7A1	0
FGF12	1
PRKAR2A	5
HES1	10
USP4	4
ACAP2	9
ECT2	5
GNAT1	0
GNAI2	6
TFG	2
USP9Y	1
TUSC2	0
FXR1	8
CBLB	9
BBX	8
GNB4	4
SNX4	4
PLXNA1	3
ATP6V1A	4
ABTB1	8
CSPG5	2
KLHL18	1
MRPL3	1
WDR48	6
COMMD2	9
PEX5L	10
ABCC5	4
EIF1B	3
KLHL24	6
PLCH1	8
ZBTB47	7
NKTR	6
FOXP1	2
EIF4G1	2
NEK4	6
SLC4A3	10
INO80D	3
MOB1A	4
LMAN2L	1
RTKN	4
TTL	3
IL1A	10
PIKFYVE	7
KCNIP3	0
NCL	3
ACTR1B	1
SLC35F5	2
ACTR3	7
STEAP3	0
EPB41L5	10
TFCP2L1	10
DNAJC27	8
STAM2	7
GPD2	6
ACVR1	10
TANC1	1
SLC30A3	6
MPV17	0
GTF3C2	1
SNX17	2
ASB3	6
PPM1G	6
GCG	1
GCA	4
MOGS	0
CLIP4	0
SPTBN1	8
AUP1	1
RTN4	8
HTRA2	0
LOXL3	2
DOK1	1
GALNT3	6
POLE4	0
CCDC88A	8
EVA1A	4
EFEMP1	4
FN1	0
STAT1	8
GLS	7
PAPOLG	3
UNC50	2
ELMOD3	8
IGFBP5	5
EHBP1	9
OTX1	7
COQ10B	6
SF3B1	4
ST3GAL5	3
CHST10	3
MOB4	4
HSPE1	1
KDM3A	9
CHMP3	6
IL1RL1	10
SLC9A2	4
FHL2	4
CNPPD1	1
UXS1	9
ABCB6	8
SLC5A7	4
HDLBP	7
PPP1R7	6
ID2	9
ODC1	0
BIRC6	5
PLEKHB2	2
GORASP2	4
STRN	8
CEBPZ	1
PRKD3	6
DCAF17	1
SLC25A12	5
DLX2	0
SRSF7	1
SDC1	0
PLCL1	9
SLC1A4	3
WIPF1	6
ORC2	7
RND3	10
ATF2	2
THADA	1
AAK1	8
TRAK2	4
C2orf42	7
TIA1	2
PCYOX1	6
EPAS1	10
ARID3A	6
SUMO1	5
NFE2L2	6
MSH6	9
PLEKHA3	2
EPHA4	0
PARD3B	4
BCL9	10
PRRX1	4
DHCR24	4
DNAJC16	2
MARK1	10
TNR	5
GPX7	10
RALGPS2	4
CEP104	6
FAM20B	4
TCEANC2	5
TMEM59	3
LRRC42	6
ICMT	1
RPL22	6
CHD5	2
QSOX1	2
STXBP3	7
PHF13	4
ERRFI1	10
AMPD2	2
SRSF4	4
EDEM3	7
RAP1A	5
HDAC1	5
CAPZA1	6
S100PBP	8
RNF19B	8
SCAMP3	1
SFPQ	8
RHOU	2
GON4L	8
ARHGEF2	3
MEF2D	0
DOCK7	0
C1orf21	1
SWT1	9
DNAJC6	9
LEPR	9
IVNS1ABP	6
KIAA2013	0
SMG7	9
SLC35D1	4
PLA2G4A	0
GADD45A	9
PRDM2	7
RGS2	10
RO60	8
UCHL5	2
SRSF11	8
NR5A2	3
KIF21B	9
TMEM9	8
MAP7D1	3
WARS2	1
HAO2	10
TSNAX	6
C1orf109	1
RRAGC	6
HPCAL4	5
MTR	3
BMP8B	2
MYCL	8
SIPA1L2	10
RLF	6
KMO	1
KCNQ4	0
RIMS3	6
AKT3	3
ETV3	3
ST6GALNAC5	10
ADGRL2	10
MFAP2	5
KDM5B	6
RGS4	10
SSX2IP	9
RBBP5	6
CDK18	10
GALE	3
ID3	3
PRPF3	4
APH1A	1
P3H1	5
SLC2A1	0
IPO13	0
B4GALT2	0
ERI3	0
AKR1A1	7
PIK3R3	7
SLC19A2	1
FAAH	9
NSUN4	2
TMED5	7
DR1	1
CNN3	0
PRRC2C	6
F3	9
ABCD3	3
VAMP4	9
FASLG	10
PTBP2	3
IRF6	10
PLPPR5	0
PLPPR4	7
RSRP1	6
SLC35A3	6
STMN1	9
MTFR1L	2
MAN1C1	2
NEK2	7
RPS6KA1	6
DHDDS	6
ARID1A	8
PPP1R8	6
STX12	2
OSBPL9	8
TXNDC12	2
ESYT2	7
RCN2	1
STAG1	7
KMT2A	8
IFT46	4
ZNF541	5
SLC8A2	10
RPS25	1
KIF14	7
CAMSAP2	3
NRP2	10
CREB1	7
KLF7	8
TTR	10
B4GALT6	10
SPCS2	9
ELOVL4	10
FILIP1	9
CASP8AP2	8
HMGN3	7
CNR1	9
ANKRD13C	2
SGIP1	4
PHF3	7
PLAGL1	6
FBXO30	4
AKAP7	3
RAB32	6
MYB	8
SGK1	9
CCN2	5
TCF21	10
FBXL5	9
MED28	1
SLC16A7	2
VAMP8	1
DCLRE1B	2
FOXO3	4
TGIF2	0
CASQ2	2
OLFM3	5
PKD2	9
CCNI	2
RAB3GAP2	5
UBN1	6
KLF12	7
UCHL3	1
PCDH17	10
HS1BP3	7
CCND2	8
ELL2	9
CYP20A1	8
SATB2	9
UBE2B	4
TRPM6	2
GDA	10
KLF9	8
TJP2	5
PIGZ	0
SENP5	7
CCDC92	3
C1orf198	1
TRIM67	5
PTBP3	4
RAD23B	3
CTNNAL1	6
SET	7
PTPA	2
RAB14	6
FBXW2	2
PHF19	6
NEK6	2
PPP6C	3
HSDL2	6
MAPKAP1	2
NR4A3	10
DENND1A	2
ALG2	1
KDSR	0
VPS4B	7
ONECUT2	9
PGF	7
BBOF1	3
NEK9	3
ACYP1	4
DNAL1	4
IRF2BPL	3
TTLL5	6
ABCD4	3
DLST	2
PPP4R4	5
TGFB3	0
ZC2HC1C	10
RBM25	7
ALDH6A1	4
ZNF410	3
RHOQ	8
DNMT3A	7
ATL2	3
YPEL5	9
FAM98A	2
YIPF4	2
CNRIP1	0
BCL11A	0
SLC17A5	3
SLF2	7
ELOVL3	8
GPAM	2
CNNM1	7
MXI1	7
SMNDC1	7
HELLS	9
DENND10	8
WDR11	3
ARMH3	1
KCNIP2	8
GOT1	1
CPN1	4
SFRP5	5
GNA13	2
HOXB8	5
KANSL1	6
HOXB5	4
CRHR1	5
HOXB3	5
DUSP1	9
PANK3	7
MSX2	5
CAAP1	7
MOB3B	8
GRIA2	4
MTHFD1L	0
LRP11	0
PCMT1	4
CYSTM1	1
ARAP3	10
SEC16B	9
ACAT2	2
SNX19	8
MSANTD2	8
PDZD11	2
SLC10A7	6
NUDCD1	0
ENY2	8
MASTL	5
KIAA1217	5
PLXDC2	8
EPC1	5
TAF12	4
TNFSF11	5
SOHLH2	4
PROSER1	2
WBP4	7
ELF1	8
HSPH1	3
ETF1	1
TGFBI	10
FAM53C	5
PAIP2	9
EGR1	10
SERP1	2
PLS1	9
TMPO	8
GLT8D2	0
SOCS2	4
NFYB	8
APAF1	8
DUSP4	10
SORBS3	0
PTK2B	6
ADRA1A	3
PPP3CC	1
PDLIM2	3
TARDBP	7
TNFRSF8	9
ZNF706	1
LYPLA1	2
CRISPLD1	5
RDH10	1
AKAP1	8
COIL	3
TRIM25	4
SPOP	1
TBX2	5
TBX4	1
FAM117A	3
NCAPH	4
TMEM131L	7
TENT4B	5
ADCY7	5
TSHZ3	6
ZSCAN18	10
PDZRN3	10
LHX4	2
RNF2	8
TRMT1L	7
SEC22A	2
POPDC2	0
NAA50	2
DESI2	2
MAPK8IP1	1
CRY2	1
ZMYM2	7
TBC1D15	1
ADGRB2	5
ZCCHC17	8
KHDRBS1	3
TMEM39B	8
SLITRK3	0
PIK3CA	8
PDS5A	1
CPXM2	0
TMEM54	5
CSMD2	6
GTDC1	6
CXCR4	7
ZRANB3	1
ACVR2A	9
POLK	6
FLT3	1
UBL3	3
FYTTD1	7
MTERF4	7
OCRL	2
FMOD	5
MYOG	5
HS3ST2	10
RBBP6	4
ZC3H7A	4
SERAC1	3
ANXA11	3
NAA60	1
RPL5	6
PTGFR	10
SPATA1	6
TRMT13	6
ZNF644	7
CCDC18	8
ZMIZ2	2
SEPTIN7	7
EEPD1	8
KLHL7	2
HERPUD2	2
CBX3	4
HNRNPA2B1	8
NXPH1	4
NPY	4
FAM126A	2
HOXA7	10
INHBA	10
NT5C3A	2
ARL4A	6
CCZ1	0
MRM2	2
TWIST1	10
GLIPR2	6
SLC25A51	1
CLTA	6
RECK	8
SPINK4	10
TAF1L	9
DCAF10	2
CNTFR	5
TRIM24	6
CALD1	5
AKR1D1	0
PLAU	4
CHST3	10
EGR2	10
P4HA1	1
SLC25A16	0
VPS26A	6
CIT	7
DDX54	6
MED13L	6
CDKN2C	3
RNF11	6
BHLHE41	10
SSPN	10
ITPR2	8
CCDC91	9
NECAB1	0
WWP1	6
DDX39A	2
TRIR	2
GIPC1	10
SPRYD7	0
MMP19	10
SPATS2	7
ORMDL2	1
NR4A1	9
PDE1B	0
HOXC13	4
CDK2	7
LRP1	10
HOXC11	5
IKZF4	6
KBTBD4	1
ATPAF1	9
COL10A1	5
AMD1	2
PLP1	5
MORF4L2	3
NRK	5
ACVR1C	10
BAZ2B	9
SLC36A1	2
LPGAT1	9
BATF3	10
G0S2	10
KCNJ2	7
RAP2C	6
PFKFB2	9
RAB38	8
GPR83	0
AGO2	3
MXD4	1
ACSL3	2
CHPF	10
FAM124B	10
FAM210B	9
SNX21	10
SLPI	4
PREX1	6
SLC12A5	7
SDC4	9
NCOA3	6
NCOA5	4
VAPB	6
PARD6B	9
CHD6	9
PLCG1	9
TOX2	9
SRSF6	5
GDAP1L1	5
ARFGEF2	2
ZNFX1	6
EDN3	5
CSE1L	1
RAB22A	6
STAU1	4
SNAI1	9
STX16	7
PMEPA1	1
RNF114	3
PCK1	4
MTRR	1
CHST8	10
IQSEC2	9
VAMP7	4
IL9R	10
STAMBP	8
NAGK	9
ATP8A1	0
POF1B	9
HIF3A	4
LYPD3	5
USP9X	6
F13A1	0
GRM4	9
TRERF1	7
PACSIN1	10
WRNIP1	3
SNRPC	3
XPO5	1
ABCC10	2
MOCS1	5
MED20	5
APOBEC2	5
KLHDC3	1
MEA1	4
CDKN1A	9
SOX4	2
CPNE5	10
RREB1	4
SSR1	7
RIOK1	7
SLC35B3	5
ATXN1	8
NUP153	2
DEK	9
EEF1E1	1
RUNX2	7
LRRFIP1	7
EREG	8
MYRF	0
AHNAK	7
EMC3	3
WNT1	5
CNOT1	5
C16orf70	3
GOT2	0
DOK4	9
CLYBL	0
TMTC4	3
RAP2A	2
ABCC4	2
EFNB2	10
SOX21	10
TM9SF2	4
IRF1	7
UPF3B	8
SEPTIN6	4
TMEM255A	5
DMAC2L	2
BMP4	10
PTGER2	0
FAM193A	6
SOX9	4
MYH2	4
HS3ST3B1	0
SLC25A35	9
GGA3	3
MSTO1	3
GTF3C4	1
BARHL1	4
PPP1R12C	6
MBOAT7	4
SLC2A4RG	2
PAX8	10
INSIG2	3
CCDC93	9
SLC25A23	8
GRIA3	0
MED1	3
TRIP10	10
FOSB	10
RTN2	9
EML2	3
VASP	9
GPCPD1	7
PANK2	6
TGM3	10
CD93	10
GZF1	7
NAPB	2
CENPB	7
PSMF1	0
NKX2-2	5
RBCK1	1
STK35	3
SNRPB	2
RRBP1	8
BMP2	6
FLRT3	8
OVOL2	4
PCSK2	6
LAMP5	0
TMEM74B	9
FAM110A	4
HNRNPR	8
ZNF436	1
MAX	4
MMP24	9
NECAB3	8
EIF2S2	3
PLAGL2	3
KDM5C	5
AMOT	10
TMEM115	0
AGO3	2
ST3GAL3	3
HECTD3	4
KLC1	7
MCF2L	8
UBA2	6
THRA	4
CCR7	5
NR1D1	0
BCL2L12	7
RRAS	9
SCAF1	4
STAT5A	9
WNK4	1
BECN1	4
PRKCG	5
GLIS2	7
NSRP1	7
AHDC1	8
ZNF384	7
ELK1	1
TIMM17B	0
ATG14	4
KTN1	6
RHOJ	7
HSPA2	8
ZBTB1	8
TRMT5	7
SGPP1	10
PLEKHG3	7
RHOT1	6
OMG	10
AIF1L	10
FAM78A	2
SLC10A3	2
HNRNPH2	5
TMEM35A	4
TIMM8A	2
CANX	8
INTS11	2
IPPK	3
HIVEP3	3
PPCS	7
BCL11B	10
ABHD8	8
MASP1	4
RAP1B	6
BEST3	6
RAB3IP	7
DYRK2	1
YEATS4	6
FGFRL1	8
PIN1	3
FBXL12	4
HP1BP3	7
KLF2	4
SYNGR3	9
FBXL16	0
MACF1	5
SMARCA4	2
EMC6	7
METTL16	0
PNKD	6
TNFRSF19	0
RNF6	4
AKAP9	8
HIP1	10
PTPN12	9
STEAP4	10
GNAI1	2
ZFP36	5
RASL11B	0
PPAT	1
TUBGCP6	1
DGCR8	7
SDF2L1	2
YWHAH	2
GNAZ	10
ADORA2A	0
ATF4	2
MCHR1	5
TPST2	2
LIF	9
EMC4	1
SPECC1	7
CPA4	2
ATP6V1F	7
PRKRIP1	7
PODXL	2
FOXP2	0
STRIP2	9
MKLN1	4
DNAJB9	8
FLNC	1
LRRC4	8
CALU	9
CCDC136	10
LRRC17	1
KLHDC10	3
MYO1B	9
HOXD1	4
HOXD3	0
MTX2	1
CHN1	9
GAD1	5
HAT1	7
HOXD10	5
HOXD13	10
HERC2	6
TWSG1	6
MYO5C	9
CGNL1	9
TMOD2	8
TTBK2	1
ELL3	7
CCDC32	7
INO80	4
ICE2	1
DLL4	10
ALDH1A2	10
MINDY2	8
CHAC1	2
ARPP19	2
CALML4	9
LOXL1	10
PSMA1	2
PALLD	9
E2F8	7
USP6	5
PLD2	1
ATP1B2	9
FXR2	7
KIF1C	5
PHF20L1	9
ILF3	7
SLC44A2	7
MTUS1	9
KLK10	9
RAB2B	6
BCL2L2	6
AJUBA	8
FOXA1	9
SNX6	7
EGLN3	10
NRL	3
NEDD8	6
EPB41L4A	7
CDO1	10
ITFG1	3
SEC14L1	7
ARHGEF6	7
FGF13	8
CDKN1C	10
MAU2	2
ABHD17A	2
LBP	9
SYT5	2
CBFA2T3	2
PUDP	2
PRRG3	2
STARD8	8
FAM155B	5
SAT1	9
SH3BP4	5
MOSPD2	8
DOCK6	0
LDLR	5
ELOF1	2
CNN1	0
NECTIN2	9
GADD45G	8
LRCH2	4
XPO7	1
ACE2	5
NCAN	5
KIF1A	10
SLC27A1	3
DDA1	6
TULP4	1
SNX9	3
ACTN4	8
STK33	2
JUND	1
CRB3	10
OLFM1	10
CAMSAP1	3
ZBTB46	9
HELZ2	9
SAMD10	0
TNNI2	9
COL5A1	4
ATXN10	3
PAK4	2
CEP85	5
TAF4	7
OSBPL2	7
PRDM12	0
YIPF2	1
EIF2S3	1
MAP3K10	6
CLIP1	8
HIP1R	2
PPAN	1
SHFL	8
DNMT1	9
SLC6A8	10
PNCK	4
PLXNA3	3
DUSP9	5
ZNF331	5
ZNF236	4
SLC7A10	9
UBE4B	4
CASZ1	8
HABP4	9
SLC35D2	10
PRRG1	9
UBA1	1
AKAP12	10
SYNE1	7
LATS1	6
AAR2	0
RBM39	7
GGT7	9
ARHGEF9	4
C1QL1	4
GFAP	4
ATP6V1E1	8
GSE1	5
CHMP1A	4
SH3BGRL	6
PRR7	0
NFATC1	3
CAP1	7
RAB11FIP4	9
RLIM	4
ABCB7	4
TRAF3	5
MRPS25	6
SH3BP5	9
CAPN7	2
RBSN	3
GALNT15	2
SLC6A6	6
NR1H2	6
KIF3A	4
MGAT1	6
GFPT2	5
TUBG1	5
PSME3	1
PSMC3IP	9
ACLY	4
VPS25	1
ANKHD1	5
DIAPH1	4
NDFIP1	7
UBE2D2	1
EXOC4	3
ANO1	5
PPFIA1	8
TMEM204	5
KREMEN2	3
TRAF7	1
MAP1B	2
IL13RA1	3
WDR44	7
KRT34	5
STARD3	0
RARA	1
PPP1R1B	10
KHDRBS3	4
CHD1L	6
PIAS3	9
PRKAB2	6
CLUHP3	7
RAI2	5
SELENOS	9
CHSY1	7
LIN28A	6
THAP1	6
RHPN2	8
LRRC9	4
ACTR10	7
GCH1	10
LGALS3	10
DNAJB1	9
ZSWIM4	6
FBXW9	0
RFX1	0
ZNF20	8
DCAF15	2
CC2D1A	2
MATN3	1
LRRC41	1
DHX30	3
RAF1	2
PPARG	9
NUP210	3
EMILIN2	8
ARFIP2	3
EFR3A	4
IMMT	1
MRPL35	3
ILKAP	5
PER2	2
PTPRE	9
RAN	0
PRKAA1	4
RAP1GAP2	2
CLUH	0
MYBBP1A	1
RPA1	6
UBE2G1	1
TBC1D14	0
LANCL2	0
GRSF1	1
ANKRD17	5
WBP2	8
H3-3B	3
ZRANB2	6
EIF5A	0
SLC52A1	1
DLG4	9
VPS13B	2
MATN2	10
FLOT2	4
TERF2	2
SNAP25	1
BTBD3	2
PCNA	2
POLR3F	5
RIN2	10
PTPRA	7
KHDC4	2
BCAN	8
ARHGEF11	10
DCAF8	7
SYT11	7
DPH2	0
NASP	9
ZSWIM3	4
RBM38	6
VSTM2L	8
OSER1	2
SERINC3	7
PPP1R3D	6
AP3B1	4
KANK4	7
SYT4	5
DCTN4	4
ATP8A2	8
ZMYM5	6
XPO4	0
MYH10	9
MPRIP	4
PIK3C2B	10
DSTYK	6
TMCC2	10
DCLK1	8
SPART	8
RXFP2	10
TRPC4	5
KL	10
STARD13	9
MORC4	9
RNF128	4
TBC1D8B	8
FAM104A	2
SLC39A11	2
EPHB2	10
SRRM1	6
BTBD2	2
KMT5C	6
CSNK1G2	7
RTN3	6
PDZD2	8
MORC2	9
LARGE1	1
MYO18B	10
C1QTNF6	3
FAM83F	6
MKRN1	4
AGAP3	1
BTG1	8
C12orf29	0
TMTC1	9
KRAS	6
E2F5	0
ARNTL	9
SBF2	7
MICAL2	9
RRAS2	10
ZFC3H1	6
RNF122	6
DPF2	3
MEN1	0
ERG28	1
UNC79	8
NUMB	8
MED6	4
EIF2S1	3
ADAMDEC1	10
CTIF	2
MBD2	8
IER3IP1	5
IRAK2	9
BHLHE40	9
ARL8B	8
EDEM1	8
MEIS2	9
KATNBL1	1
EMC7	8
PRPF38B	6
TSPAN2	9
SYT6	5
VAV3	9
PSRC1	4
SORT1	6
WNT2B	6
PTGFRN	9
LAMTOR5	1
NOTCH2	1
CEPT1	7
SPIRE1	2
ARF3	3
SLC38A2	6
YWHAQ	3
GRHL1	2
ROCK2	7
MYCN	4
LPIN1	9
LDHA	6
ANO3	10
IL6ST	0
FST	10
NAV1	7
CDC73	9
CRB1	10
RELCH	6
ANKRD16	7
IL15RA	5
CCNH	8
TMEM241	1
KCTD1	7
CABLES1	3
EMP1	9
SOX5	10
RERG	9
LRP4	1
SOX3	5
STK26	6
PIWIL4	9
PUM1	6
YARS1	0
PHC2	4
AGO4	7
BTF3L4	2
TUT4	8
PRPF38A	5
DSC2	9
RNF138	1
DSC3	7
DSC1	10
DTNA	1
FHOD3	0
DAGLA	6
CBLIF	5
TMEM258	3
TMEM165	2
CLOCK	7
PDGFRA	9
COL4A2	10
UBAC2	3
ARGLU1	7
BIVM	3
TPP2	4
POGLUT2	8
ARHGAP32	3
STT3A	6
ADAMTS8	10
ETS1	1
SLC37A2	9
TMED7	4
APC	6
NREP	1
UBQLN1	2
C9orf40	4
CEMIP2	8
GOLM1	9
ISCA1	1
ADAM19	10
TAOK3	8
MSI1	5
HNF1A	7
FBXO21	7
TBX3	4
P2RX4	7
BICDL1	1
DTX1	0
TRAFD1	8
DMTF1	0
TMEM243	1
CSN2	4
HILPDA	2
SRPK2	7
TES	9
MDFIC	6
ADGRB3	10
SYNCRIP	1
NT5E	10
MRAP2	10
EPHA7	5
AKIRIN2	3
LCA5	10
MAP3K7	1
PRR5L	8
LMO2	5
PHF21A	9
EHF	5
ELF5	9
CAPRIN1	6
ATP5MC2	1
DNAJC14	3
CD63	9
GDF11	9
GLS2	5
ITGA7	9
AGAP2	1
KRT85	4
B4GALNT1	10
FAIM2	5
PAN2	5
ZC3H10	7
HNRNPA1	8
SLC26A10	4
ACVR1B	7
MIP	2
KCNH3	10
MAP7	10
CD164	4
AFG1L	1
HEY2	10
MICAL1	6
REPS1	4
SEMA4F	10
EGR4	5
RAB11FIP5	10
SMYD5	0
EMX1	5
USP15	8
GNS	6
CPM	3
MDM2	7
KLHL36	4
KIAA0513	9
DYNC1LI2	4
FHOD1	9
SLC9A5	7
PCNX2	8
KCNK1	5
EGLN1	2
TAF5L	6
STX6	4
CEP350	8
NIBAN1	9
LAMC1	10
RC3H1	6
PAX3	10
DOCK10	9
TTLL4	1
USP37	7
ITM2C	7
DNAJB2	9
EIF4E2	9
CAB39	2
REV1	6
TMEM127	7
EDAR	10
GCC2	9
EPC2	9
ARHGEF4	0
ISCU	2
STAB2	4
USP44	9
SCYL2	9
CKAP4	9
PLXNC1	9
APPL2	9
WASHC4	9
SLC41A2	1
FLNB	2
PCDH8	7
VPS36	2
TBC1D4	3
BORA	3
LRCH1	1
SUCLA2	1
RCBTB1	6
LMO7	10
ITM2B	6
SPRY2	2
EDNRB	9
LCP1	7
C7orf25	5
TNS3	0
IGF2BP3	7
RAC1	6
BZW2	0
DGKB	9
DBNL	6
CCM2	2
TTYH3	9
MMD2	5
ZFHX2	0
IREB2	1
ALPK3	10
CIB2	5
NMT1	5
SRSF1	1
VEZF1	7
CHAD	4
TEX2	3
DCAF7	2
LIMD2	2
KAT7	4
ACTL6A	3
TRA2B	2
SCN2A	4
TBR1	10
MARCHF7	8
GATA4	5
SKIL	9
EPRS1	4
HLX	1
IL10	7
KCTD3	3
RPS6KC1	7
IL1RN	9
WDR33	3
SAP130	6
BIN1	10
UGGT1	8
STAM	8
GAD2	0
YME1L1	2
DNAJC1	7
LRRC8A	4
CDK9	4
ODF2	6
TOR1B	6
KLF4	9
RALGPS1	0
NIBAN2	8
TMOD1	1
DAB2IP	5
STXBP1	9
ANGPTL2	5
SLC31A2	7
SLC31A1	3
ZNF189	3
STX17	8
USP20	4
BAAT	2
ATP6V1G1	7
TSTD2	7
GABBR2	10
HEMGN	0
RABEPK	0
GOLGA1	8
ANP32B	8
PDCL	8
ARPC5L	6
ENPP2	10
DERL1	7
MYC	0
PLAA	5
UBAP2	6
RNF38	3
TLN1	8
CCL21	5
DMRT1	5
DNAJB5	10
SPAG8	8
DCTN3	2
CD72	9
CNPY3	3
FOXP4	2
PPIL1	6
KLC4	2
PIM1	9
GMPR	7
TFAP2A	10
SLC22A7	4
TMEM63B	4
FRS3	1
TJAP1	6
IRF4	2
SLC22A23	10
TUBB2A	10
LRRC1	9
FOXF2	5
TUBB2B	0
HMGA1	3
FLOT1	10
ATAT1	1
RNF144B	0
NRM	3
MTCH1	1
FAM8A1	8
CPEB2	8
FHDC1	6
FCHSD2	1
ARRB1	0
THAP12	6
IL18BP	1
NUMA1	2
SYTL2	9
RAB30	4
CREBZF	2
LRRC32	5
RNF121	6
PI15	5
SLCO5A1	1
SULF1	9
SDCBP	7
NEK1	5
SORL1	1
BUD13	7
DCUN1D5	0
YAP1	0
SLC37A4	0
BTG4	5
POU2F3	0
RDX	7
PPP2R1B	2
ARHGAP20	7
TMPRSS13	8
ALKBH8	1
MAP2K5	1
CTDSPL2	8
SLTM	9
MAPKBP1	6
KIF23	6
ITGA11	8
RTF1	7
PARP6	3
ITPKA	10
SMAD6	7
TMEM62	1
PAK6	0
ADAM10	8
DUOX1	9
CYP19A1	10
ZNF280D	4
SEMA6D	7
BCAR3	2
TTLL7	10
FNBP1L	10
GTF2B	7
GIPC2	8
ARHGAP29	1
DBT	2
SELENOI	2
HADHB	0
ADCY3	2
PPM1B	7
CYP1B1	10
RAB1A	4
ACTR2	3
PREB	1
SLC5A6	0
PREPL	7
FBXO11	7
CENPO	8
DTNB	1
ACTR1A	5
MFSD13A	0
LOXL4	5
LBX1	4
KIF11	6
TACC2	5
DUSP5	8
ARL3	7
PLCE1	1
DBR1	2
DNAJC13	5
ANXA7	3
ZNF365	5
TET1	0
MYPN	9
STAT4	10
MSTN	5
CARF	2
METTL5	3
SSB	3
NAB1	8
HECW2	10
IDH1	3
OLA1	2
ITPRID2	5
FAM117B	1
ITGAV	8
SLC40A1	10
SLC49A4	2
SENP7	6
USP8	8
SECISBP2L	7
TMOD3	7
SPPL2A	7
GLCE	2
CILP	0
PARP16	3
HCN4	4
ARHGAP24	10
FAM13A	8
HERC3	4
HERC6	2
PCDH10	10
AP1AR	7
COPS4	1
HNRNPD	6
RASGEF1B	8
FGF5	1
GPAT3	10
FGF2	9
RAP1GDS1	2
LARP1B	6
PDE5A	10
TRPC3	9
NAAA	0
BMP2K	7
G3BP2	7
SEPTIN11	6
FRAS1	6
CCNG2	9
USO1	7
SHROOM3	10
PPA2	4
GSTCD	7
LEF1	9
HADH	1
PAPSS1	9
SEC24B	2
C4orf17	5
PPP3CA	5
SLC39A8	6
FBN2	9
MAPK8IP3	1
RGS3	9
RNF185	8
B4GALNT3	10
ETV6	2
GABARAPL1	10
KIF21A	7
CPNE8	7
FGD4	9
SINHCAF	2
AEBP2	7
TMEM117	8
PRICKLE1	9
VAMP1	7
PEX5	0
PIANP	10
SLC38A4	5
AMIGO2	10
SCAF11	6
COL2A1	0
PPFIA2	5
LRIG3	10
PHLDA1	10
DUSP6	7
TMTC3	8
NEDD1	2
ASCL1	5
SLC15A4	0
TDG	3
GLTP	2
GIT2	7
TCHP	7
FAM222A	2
NUP58	2
MTMR6	6
SLC46A3	10
SLC7A1	0
CCDC65	9
SLC39A5	4
DHH	0
N4BP2L1	5
KANSL2	3
CERS5	2
MAP3K12	4
LMBR1L	1
ESYT1	4
TMBIM6	1
ZNF740	3
HNRNPA1L2	4
LPAR6	1
RB1	3
VPS37B	3
RHOF	3
DENR	6
SLAIN1	6
RBM26	3
SRRM4	7
MBNL2	2
ZIC5	5
ABHD13	4
CUL4A	3
CDH24	9
REM2	10
NOVA1	1
MDGA2	0
TMX1	2
FRMD6	7
PELI2	9
RTN1	10
ARMH4	7
NAA30	2
DCAF5	7
RAB15	8
KCNH5	0
JDP2	7
SLC24A4	9
FBLN5	1
WARS1	1
WDR20	5
SLC12A6	9
TCF12	9
SORD	2
SERF2	3
DUOXA2	4
LYSMD2	2
FGF7	8
BNIP2	8
GTF2A2	2
BAHD1	1
ANP32A	9
UBE2Q2	8
HMG20A	3
TSPAN3	2
WDR61	0
NCOA2	9
DNAJA4	8
TLNRD1	4
TPM1	9
IGF1R	7
ARRDC4	1
USP3	7
PML	3
LINS1	2
ULK3	1
PCSK6	8
CELF6	10
SCAMP2	1
RHCG	5
POLG	6
FANCI	3
ABHD2	8
NTRK3	9
DET1	0
ZNF710	0
UNC45A	8
ST8SIA2	5
FURIN	8
IQGAP1	8
EFL1	1
SH3GL3	9
SEC11A	7
SEPTIN12	8
GLYR1	4
ARMC5	1
CDR2	8
ARHGAP17	0
ABCC12	5
NKD1	4
TXNL4B	6
ZFHX3	9
CPNE2	1
KIFC3	10
ADAMTS18	10
CDH11	10
MAP1LC3B	4
MBTPS1	2
CDH13	0
ZCCHC14	3
RHOT2	1
PDPK1	3
DEF8	8
NCOR1	4
GID4	1
ZNF287	10
KSR1	9
RANBP10	1
UNC45B	10
PCTP	7
TOM1L1	1
TOB1	1
SGSM2	1
NPEPPS	5
SSH2	6
RHBDL3	1
ABCA8	6
CLTC	4
BCAS3	0
SS18	7
GNAL	9
RPRD1A	4
GALNT1	3
ADCYAP1	4
ESCO1	7
GATA6	10
GREB1L	10
NPC1	8
SLC14A1	9
ARRB2	8
MINK1	3
ARHGDIA	0
SLC16A3	1
TTYH2	0
CSNK1D	2
FOXK2	3
CBX8	7
WDR45B	3
CBX4	7
RNF165	2
MAPK4	1
MBD1	3
SMAD4	4
ZCCHC2	7
CBLN2	5
NT5C3B	0
RETREG3	2
GRB7	10
MIEN1	2
STAC2	9
BRD4	6
VAV1	5
DPP9	6
DMRTC2	4
CCDC97	0
SIRT3	0
HUNK	4
SOD1	2
SIK1	0
TRPM2	2
TMEM50B	4
APP	6
ADAMTS10	3
MYO1F	6
CARM1	3
EVI5L	6
ACP4	1
RERE	9
EPHA2	10
EFHD2	7
SH3BGRL3	3
WDTC1	2
HSPG2	8
SERBP1	4
CCN1	8
PRKACB	0
AZIN2	8
PTPRF	7
DMRTB1	5
LMO4	9
SYPL2	0
MTF2	5
IGSF3	10
CTTNBP2NL	9
STRIP1	2
CELSR2	0
ITGA10	8
ALDH9A1	2
ATP1B1	8
NME7	4
POGK	1
CREG1	7
DCAF6	5
RXRG	5
TBX19	0
UCK2	0
POU2F1	7
MAEL	10
ILDR2	0
COP1	3
RGS5	6
SDHC	1
USP21	0
HDGF	4
XPR1	6
RGS16	0
TOR1AIP1	9
HMCN1	10
RGL1	8
PRUNE1	1
RORC	10
TUFT1	9
SF3B4	1
ZNF687	5
CGN	10
SNX27	7
SETDB1	4
MCL1	7
PI4KB	2
PIP5K1A	4
ANP32E	9
CERS2	4
ENSA	6
SEMA6C	10
MRPL9	1
ARNT	7
POGZ	6
OAZ3	0
HORMAD1	10
GOLPH3L	7
GABPB2	7
DYRK3	6
VASH2	8
DUSP10	7
HHIPL2	9
ATP8B2	9
ADAM15	0
S100A8	8
TPM3	9
SLC39A1	3
EFNA3	0
KCNN3	0
GATAD2B	2
HCN3	9
ACTA1	0
GALNT2	6
TTC13	5
LYST	8
MAP3K21	1
CEP170	8
ACP1	3
FBXO28	4
ARF1	2
ITPKB	4
CDC42BPA	0
MBOAT2	8
PARP1	3
PSEN2	4
LBR	7
SOX13	9
ETNK2	5
PPFIA4	6
PLEKHA6	2
OSR1	0
PDIA6	4
RHOB	10
ATP6V1C2	8
ABCG8	4
EML4	6
CALM2	6
VPS54	7
ASXL2	8
MEIS1	1
SFXN5	9
TEX261	1
MALL	9
RALB	9
C1QL2	5
SLC20A1	5
AFF3	0
UBXN4	6
SPOPL	7
POLR2D	3
AMMECR1L	1
GALNT13	5
PKP4	1
SLC4A10	4
LNPK	5
ZNF385B	5
TMEFF2	5
CDCA7	1
DLX1	0
UBR3	7
GULP1	10
HSPD1	0
NBEAL1	6
KANSL1L	7
ABCA12	0
SUMF1	1
ACKR3	8
COPS7B	3
DIS3L2	1
VGLL4	2
RAB5A	8
RETREG2	2
CTDSP1	2
MARCHF4	8
EAF1	3
CNTN4	0
DYNC1LI1	7
RBMS3	1
GADL1	3
OSBPL10	7
CSRNP1	6
ITGA9	8
GOLGA4	8
CTDSPL	10
STAC	10
PTPRG	10
IL17RD	3
SLC25A26	0
LRIG1	10
LIMD1	1
NFKBIZ	9
NXPE3	9
PHLDB2	10
TAGLN3	5
RABL3	3
IGSF11	10
BOC	3
TMEM108	0
MED12L	4
EIF2A	3
OSBPL11	7
TRPC1	5
NCEH1	3
LPP	5
DCAF1	4
TM4SF19	9
MUC4	10
EIF2B5	3
ECE2	10
FIP1L1	8
EPHA5	5
CORIN	6
ATP10D	9
CABS1	5
SNCA	0
CAMK2D	6
DDIT4L	10
ANK2	2
SETD7	3
SFRP2	5
PDGFC	10
MARCHF6	0
MYO10	1
OSMR	0
PLK2	10
PIK3R1	9
HAPLN1	5
LHFPL2	10
SSBP2	8
IQGAP2	9
CRHBP	5
RASA1	6
PPIP5K2	7
PAM	5
BTF3	3
FBXL17	8
FEM1C	2
ADAMTS19	5
ARHGAP26	9
CXCL14	8
RNF145	4
GABRB2	10
FBXO38	6
TNIP1	9
G3BP1	2
N4BP3	5
NHP2	1
BOD1	2
CPLX2	10
MYLK4	7
PSD2	5
LRRTM2	0
ZMAT2	6
KLHL3	0
DCDC2	9
TRIM41	7
FAM193B	1
TNFRSF21	0
RNF44	0
HMGCLL1	5
LGSN	3
SCUBE3	1
ANO7	0
TTBK1	0
CYP39A1	10
TPBG	10
PHIP	7
FAXC	7
PNRC1	5
PM20D2	1
CLVS2	10
RNF217	8
RSPO3	5
SHPRH	3
TIAM2	2
WTAP	2
ZMYM4	8
VIP	1
SDK1	4
CCZ1B	3
C7orf26	0
RBAK	4
CREB5	10
EGFR	10
IGFBP3	4
PURB	2
SSC4D	0
PSPH	2
ATXN7L1	3
TMEM168	5
ASB15	0
MAP11	2
GIGYF1	1
MEPCE	3
AGBL3	1
TLK2	8
EPHA1	1
SHROOM2	5
LUC7L2	8
CLTRN	1
SH3KBP1	6
TMEM47	4
CASK	2
KDM6A	4
MSN	6
HDAC8	4
SLC16A2	10
ZNF182	7
CHST7	1
ZMYM3	2
NONO	7
CCDC120	9
LPAR4	3
OGT	3
SNX12	3
ZNF711	10
DIAPH2	2
PRPS1	1
RADX	10
HTR2C	5
DOCK11	6
IGSF1	0
ARHGAP36	5
GPC3	5
RBMX	6
CETN2	2
CSGALNACT1	9
ATP6V1B2	4
CCDC25	8
HMBOX1	3
BIN3	7
SLC25A37	3
CHMP7	6
PLPBP	3
ERLIN2	8
ST18	3
TACC1	9
GOLGA7	1
NSD3	8
CRH	4
TRIM55	3
SLC26A7	5
SYBU	0
DPYS	5
MTDH	4
LRP12	8
RSPO2	9
MAL2	5
ARHGAP39	4
NAPRT	0
VLDLR	8
AK3	1
UHRF2	6
NFIB	0
CDKN2A	6
C9orf72	8
SIGMAR1	1
NTRK2	10
SHC3	9
AUH	3
MFSD14B	2
PLPPR1	5
ZNF462	1
MRRF	2
NR6A1	3
CRB2	5
ASTN2	1
POLE3	4
SURF4	3
GBGT1	7
MED22	2
ASB6	0
PTGES2	0
SLC25A25	8
MIGA2	2
INPP5E	0
NOTCH1	2
NACC2	6
COMMD3	7
FAM171A1	4
MINDY3	2
RSU1	4
ZEB1	8
FAM13C	5
NRBF2	6
HERC4	6
CAMK2G	6
GLUD1	0
HTR7	6
ADD3	8
HABP2	5
DNAJB12	4
EIF4EBP2	2
TCF7L2	0
INA	10
MTG1	5
TAF5	2
ITPRIP	4
CNNM2	6
PDCD11	1
ADAM12	10
BTBD10	7
ADM	9
GAS2	7
LIN7C	1
LRRC4C	4
PGAP2	1
SYT8	6
DGKZ	3
TNKS1BP1	1
SSRP1	6
C11orf49	1
ARFGAP2	2
CELF1	2
SESN3	8
CCDC82	9
KLHL35	7
CAPN5	9
PAK1	8
NCAM1	3
DRD2	5
NPAT	7
ATM	8
LAMTOR1	3
ST14	9
HYOU1	4
MTA2	3
FADS1	9
ROM1	7
CPSF7	2
MS4A2	9
B3GAT3	1
EI24	1
CCDC15	9
CHEK1	7
MPZL2	10
SCN2B	0
SIDT2	1
TMEM25	10
TAGLN	8
DUSP15	4
KIAA1755	10
SOGA1	3
CDH22	4
LSM14B	6
YTHDF1	3
CABLES2	9
NUDT22	7
CDC42EP2	0
PPP4C	2
ALDOA	1
TLCD3B	7
DOC2A	0
TAOK2	4
HMGA2	1
CLEC1A	10
MKX	4
ITGB1	9
ARID5B	10
KLHL1	5
DCUN1D2	3
TMCO3	9
TIRAP	7
LATS2	6
ADGRL3	3
KIAA1328	8
MIA2	7
HNMT	10
PDCD4	8
GPM6A	10
VEGFC	1
DLG2	7
PRSS23	9
MTMR12	3
DOCK1	5
DIXDC1	4
DLAT	1
NKAPD1	7
TEX12	2
FOXO1	9
CRIM1	10
SEC24D	8
ABCB9	7
ITPR1	8
SLC7A11	9
NOCT	1
CACNA2D4	9
CACNA1C	10
KCNA6	0
THRB	3
UEVLD	4
TMEM86A	0
TMEM263	10
BTBD11	3
ANK3	0
PLBD2	1
DLG5	9
MAT1A	4
SLC2A13	4
TWF1	7
DIP2C	10
EIF4E	6
MAGI1	10
TEX30	6
CSNK1G3	5
AKAP6	7
NPAS3	1
FAM177A1	9
MBIP	7
MIPOL1	8
EXT2	2
NEK7	9
ANKRD50	6
CCDC3	4
FRMD4A	10
SLC25A31	10
PTPRO	9
EPS8	8
VPS26B	2
VTI1A	5
FAM160B1	6
ANO4	5
DRD3	5
ZNF827	10
POU4F2	5
EDNRA	5
NR3C2	1
DPYSL4	1
KIN	8
PIGF	2
MFSD6	10
RNF144A	2
ASAP2	10
ADAM17	9
FLI1	3
TMEM45B	9
WWC2	7
ACSL1	8
SLC25A4	0
BICD1	2
SAV1	5
GABRA2	10
SACS	2
PABPC3	9
CENPJ	8
PARP8	4
GFRA1	10
CACUL1	8
DST	7
TIAL1	2
RBM46	10
SCHIP1	8
AP1S3	6
CCDC74B	0
ASTN1	4
FAM168B	5
TMEM163	5
TMEM178A	5
POU4F1	9
OBI1	7
RIT2	1
SETBP1	9
ATP5F1A	7
C18orf25	3
PDK1	1
PDE3B	7
TCF7L1	0
TGOLN2	6
UHMK1	4
SPOCK1	10
TADA1	1
GUCY1A2	6
HOMER1	4
BOLL	9
SUV39H2	5
NMT2	4
USP12	8
CAMK4	7
TRIM36	9
ZFP36L2	1
PAN3	2
PLEKHH2	1
PFKM	0
MBNL1	4
NADK2	1
GPD1L	0
GJA1	5
SLC30A6	1
SAR1B	4
GPR180	5
TCTEX1D1	10
FARP1	1
SLC16A12	1
PANK1	2
PRDM8	9
HNRNPDL	4
HHEX	3
GRM1	8
CNTNAP4	7
PART1	6
RAB3C	0
RAD17	6
PLOD2	1
NRSN1	9
JAKMIP1	5
ZIC1	10
ADGRA3	1
SREK1IP1	6
LGI2	0
SRP19	7
CDYL	8
CARHSP1	5
BANK1	7
DAB2	10
BCL2L11	2
ANAPC1	2
CAST	10
SCOC	1
SMARCA5	8
SYCP2L	8
BMP6	6
HNRNPU	6
RANBP2	5
AHCTF1	7
TMEM87B	8
NR4A2	3
RBMS1	7
SCN3A	5
SLC25A27	0
CYRIB	9
ASAP1	9
TRAPPC8	8
INO80C	2
LPCAT1	1
UBALD1	1
ING1	7
FBXL2	6
UBP1	5
RMND5A	1
RPIA	0
GOLGA8F	0
PTPRD	5
LURAP1L	5
CNKSR3	5
GTF2E1	1
CFDP1	8
ZDHHC7	8
JAZF1	9
CMIP	5
PID1	0
TRIP12	9
CEBPG	2
KCTD15	4
DDAH1	9
SREK1	7
CHD1	8
CLCA3P	5
ANKFN1	10
HS2ST1	1
MSI2	9
CACNA2D1	10
NUS1	1
SEMA3D	9
PPP2R5E	6
AK5	4
ANKRD29	0
CHST9	3
THY1	10
JPH3	1
OTULIN	1
UBASH3B	6
NRGN	8
RETREG1	10
TOMM70	1
ABI3BP	0
ANGPT1	10
PITPNC1	4
CC2D1B	0
CERS3	5
PRKCA	4
LRRK1	0
CEP112	8
ABCA9	4
FAM167A	9
NEIL2	0
WNT3A	5
LONRF1	6
ENAH	9
PPP1R3A	10
CCSAP	7
SH3RF1	2
BUB3	2
ATP5MC3	0
PDLIM3	8
SORBS2	10
ELOC	1
TMSB4Y	9
BTG3	2
C21orf91	7
CHODL	10
RABGEF1	9
GABPA	6
ADAMTS1	6
ADAMTS5	9
WNT7A	6
FGD5	7
PLCL2	8
CXXC1	6
PPP4R1	6
APCDD1	6
PIEZO2	9
CCDC144B	10
MPPE1	8
RAB6B	0
EPHB1	10
ANKRD40	4
CA10	0
DKK2	8
ODF1	4
KLF10	9
AZIN1	8
ATP6V1C1	8
PIP4P2	10
CDK19	9
AGPAT5	1
PI4K2A	1
MARVELD1	2
ZFYVE27	2
HSPA13	3
USP25	7
GRAMD2B	5
C16orf87	9
MOV10	2
RHOC	9
SLC16A1	0
LARP1	6
CNOT8	7
MIER3	9
ZKSCAN2	6
C9orf85	6
PIK3AP1	6
RBM45	2
TTN	9
VSIG4	10
FAM126B	6
C2CD6	0
FZD7	10
FMN2	0
RNF20	6
PPARGC1B	6
ELMO1	2
SLC26A2	8
LSM11	1
SLC24A2	0
RASA2	8
SLA	8
AFF2	9
MICU3	8
VPS37A	6
KIF5A	10
PSD3	10
CARNMT1	3
MCU	3
MIDEAS	5
GNAQ	6
WIF1	5
MMP16	5
ADK	2
KCNMA1	7
ADAMTS3	0
DPY19L4	3
DRAM2	6
PPEF2	0
ADAMTSL3	8
CXCL13	4
CCT8	1
BACH1	4
TSPAN7	5
SCAF4	6
RPGR	8
PCGF6	2
ANKRD9	8
SFR1	7
SORCS3	5
SFXN2	1
PCDH1	4
GDF6	10
PTDSS1	2
KCNS2	10
FAM122B	6
EEF1A1	3
FBXO43	8
TYSND1	0
PHF6	8
LRFN2	5
ZDHHC5	2
MED19	7
ZFAND3	2
NPTN	7
SAMD8	9
RAB11FIP1	7
UNC5D	5
UTP14A	3
BAG4	5
ATAD2	8
FBXO32	0
NSMCE2	7
FBRS	4
MFSD14A	3
ZIC3	0
VPS8	4
PDE6D	0
EIF4A2	3
BRPF1	3
RPUSD3	0
SEC13	2
NMNAT2	9
ZFYVE9	2
ATP2B2	10
SLC6A1	3
SMG1	6
FCHO2	9
RBPMS	8
SYN2	2
NRG1	10
LRP8	3
PAXIP1	8
STEAP2	7
SSBP3	1
CLDN12	4
MMP14	10
FZD1	5
DDX19B	7
IL34	5
CACNA1D	9
KIT	1
CACNA2D3	0
RNF111	6
FAM81A	9
MYO1E	1
APPL1	4
PWWP3B	5
TSC22D3	8
DYRK1A	7
ERG	10
ETS2	3
TSPAN18	10
SLC35B2	0
CREB3L1	9
C2CD2	1
TAB3	4
PALM2AKAP2	9
DGKI	0
SNX22	10
ACAN	1
CABP1	3
SLC37A3	6
AP3S2	2
FMNL2	1
SPPL3	4
DPYSL5	10
RAB28	5
MEGF11	10
RER1	3
RADIL	4
SKI	8
WIPI2	3
LDLRAP1	2
AGAP1	9
BABAM2	1
TRIM63	5
MRPL17	1
DUSP2	0
GRHL3	8
GALNT14	4
XKR8	4
CNNM4	3
EYA3	6
DZIP1L	10
MRAS	9
WASF2	7
ABHD3	8
ESYT3	9
TENT5B	0
CLSTN2	8
COLEC12	6
RNF207	0
SLC13A3	8
GPRASP2	4
AUTS2	2
SHROOM4	2
EIF5B	3
CNOT11	2
KCNB1	6
TSPAN33	1
NRG2	4
AHCYL2	2
B4GALT5	2
SPATA2	2
ZC3H18	7
GDPD5	10
DYNC1I1	9
PPP1R15B	2
EMSY	8
TAGLN2	1
ELK4	3
SLC45A3	10
NBL1	8
F11R	6
NIT1	5
DEDD	1
EDA	0
B4GALT3	1
DMTN	10
ADAMTS4	6
FAM160B2	9
SLC5A11	5
MPZ	9
CCAR2	1
CACHD1	5
RAPGEF6	1
EPB41	6
ALG8	0
FBXW5	2
CFAP298	3
SYNJ1	7
PAXBP1	6
SON	8
DONSON	8
SV2A	10
STC1	4
TNNI1	6
CSRP1	2
HOXB13	4
ATP5MC1	2
RCAN1	8
UBE2Z	1
SNF8	4
CLIC6	5
CCDC24	9
RUNX1	8
IGF2BP1	4
ACTC1	1
MORC3	6
SIM2	8
HLCS	6
ARHGAP27	4
ADPGK	4
ADIPOR1	6
ATP13A2	2
BTG2	10
HK2	3
CELF3	0
THEM4	3
UBR1	7
AMFR	3
MED8	3
RGL4	9
GPBP1L1	2
ACE	1
EFCAB14	7
CTBP1	1
TPPP3	5
ZDHHC1	0
C16orf86	1
FAM131B	2
RGS12	6
PSKH1	10
ZYX	2
ABR	0
CCDC117	3
NPR2	0
ARHGAP35	2
PTGIR	2
CALM3	7
BSDC1	4
ZBTB8A	7
UBE2J2	3
ZNF362	3
FNDC5	5
NR2F6	2
CCDC58	0
VMA21	1
KALRN	0
TMPRSS3	8
PKNOX1	6
U2AF1	4
RRP1B	1
PDXK	1
G6PD	8
AGPAT3	1
TRAPPC10	3
AIRE	2
RALGDS	2
VAV2	0
MCM3AP	0
DIP2A	5
S100B	9
PRMT2	3
ADAMTS13	5
CACFD1	7
SLC2A6	10
C19orf47	1
TOR2A	1
SHKBP1	2
ZER1	1
SPTBN4	0
BRSK1	9
PLPP7	7
TAOK1	8
PCSK7	2
CHTOP	2
ZBTB7B	4
SHC1	6
ADAR	4
IL6R	1
UBE2Q1	7
CRTC2	5
SLC25A44	7
LMNA	2
GPATCH4	4
NACC1	2
IER2	2
CPSF4	2
LY6E	1
LRRC14	6
SQSTM1	8
MGAT4B	3
MAML1	6
NAPEPLD	7
YDJC	1
DVL3	6
AP2M1	3
ABCF3	1
FBXO27	8
ZNF382	5
ACOX1	2
CYGB	10
SRSF2	1
KLHL10	10
ITGA5	1
ZNF385A	0
NAGS	5
LSM12	1
EMC10	4
FMNL3	8
LARP4	2
RAVER1	1
IP6K3	10
LEMD2	3
ADCY10P1	3
ZNF653	2
SENP3	0
FGF11	3
EIF4A1	3
WDR90	0
JMJD8	2
CCNF	2
AMDHD2	2
ADCY9	2
SHANK2	9
CYB561A3	2
GNG3	9
UBXN1	4
NXF1	2
STX5	6
SYVN1	7
RPS6KA4	0
LRP5	0
TPCN2	4
TAL1	1
CMPK1	7
ELAVL4	5
COA7	1
ZYG11B	2
ACOT11	4
PLPP3	7
AK4	0
RAVER2	1
SLC25A34	2
SYNC	3
RBBP4	4
KIAA1522	10
TSSK3	6
UBXN10	10
CAMK2N1	9
ALPL	5
WNT4	10
FAAP20	6
NFIA	1
TM2D1	8
USP1	7
FUBP1	2
NEXN	5
DNAJB4	9
LHX8	4
SNX7	10
B3GALT2	10
NTNG1	5
C1orf52	7
ATXN7L2	1
HFM1	5
BRINP3	5
GFI1	3
EXTL2	4
SLC30A7	1
ZNF281	5
ARPC5	5
CADM3	5
NLRP3	1
PEA15	3
PEX19	4
VANGL2	5
SLAMF6	9
OLFML2B	5
KLHDC9	1
LMX1A	4
ATF3	10
RBM15	2
TDRD5	10
IER5	7
BPNT1	1
PPP1R21	7
KLHDC8A	5
PKDCC	4
B3GALNT2	1
MAPKAPK2	6
IL20	5
CAPN2	7
OBSCN-AS1	5
WDR26	7
PEX13	3
LRRTM1	10
MEMO1	6
DPY30	2
TYW5	2
ARL5A	1
KCNJ3	10
NEUROD1	10
NUP35	6
CCDC138	4
SMC6	8
VSNL1	10
CCDC74A	10
H3-3A	8
SLC16A14	6
EN1	4
SGCB	10
CCDC140	0
INHBB	10
BIRC8	5
SMARCAD1	3
PDLIM5	6
MSX1	9
BNIPL	0
C1QTNF7	4
LYSMD1	9
RNF149	6
IWS1	7
BOLA3	1
CDC42EP3	3
DHX57	1
TGFA	10
CCNYL1	9
FZD5	1
GNPDA2	6
GABRG1	10
PAQR3	2
ANTXR2	9
CGGBP1	7
ABRAXAS1	8
PBXIP1	7
CLDN1	10
PYGO2	1
HIPK1	6
LENEP	0
COL6A3	4
INAVA	9
KBTBD8	8
TAFA4	4
POGLUT1	1
ATP1A1	1
EIF4E3	8
PROK2	1
FSTL1	0
LMOD1	5
TMEM183A	2
TMEM169	9
TRIM46	2
KRTCAP2	0
ARPC2	2
CCT3	7
SSR2	1
CCDC141	8
EOMES	9
AZI2	8
TGFBR2	5
ANKZF1	3
FBLN2	5
CHCHD4	1
NFASC	7
CLASP2	8
NUAK2	8
EIF5A2	6
CTLA4	5
RYBP	5
PPP4R2	6
CD200R1	8
GTPBP8	4
CADPS	9
CDS1	0
WDFY3	8
PTPN13	10
SYNPR	10
ATXN7	7
PRICKLE2	7
ADAMTS9	10
CLRN1	0
TIPARP	3
CCNL1	3
PTX3	10
SLMAP	8
SMIM14	10
RPP14	1
ABHD6	9
RBM47	8
APBB2	0
IL17RE	10
IL17RC	10
CRELD1	5
PRRT3	7
MTMR14	6
CXCL5	5
GYG1	6
TOPBP1	5
RYK	3
SNRK	4
ZNF513	9
ZDHHC3	3
CDCP1	3
LZTFL1	2
FYCO1	0
ZNF148	9
ZMYM6	4
YEATS2	2
GRIK3	10
MEAF6	8
SNIP1	8
KLF15	10
CAMK2N2	10
RPN1	6
SENP2	4
RHO	10
BAP1	4
TKT	4
PRKCD	1
SFMBT1	3
PBRM1	8
ARHGEF3	1
SLBP	8
ABLIM2	5
ZNF691	1
SGMS2	8
METAP1	3
DNAJB14	6
H2AZ1	1
PGRMC2	0
CDC25A	3
PLXNB1	10
SHISA5	0
SPRY1	2
BSN	9
INTU	2
RNF123	0
HSPA4L	6
CAMKV	5
MON1A	0
PITX2	10
NDST3	0
HMGB2	9
SAP30	8
HAND2	3
ANXA5	9
MAP9	8
FBXO8	2
CEP44	2
HPGD	10
NPY1R	5
NAA15	1
ARFIP1	3
HHIP	7
ABCE1	0
OTUD4	2
ITGA2	6
MOCS2	6
TMEM161B	2
ELOVL7	10
LMBRD2	9
NIPBL	4
PGGT1B	2
F2RL2	2
PRRC1	2
NDUFS4	3
HTR4	9
ESM1	5
GRPEL2	3
RHOBTB3	9
CAGE1	10
EGFLAM	4
CARTPT	5
RICTOR	8
TENT2	3
EBF1	5
ANKRA2	6
UBLCP1	9
UTP15	2
FOXQ1	5
ACSL6	3
CSF2	5
SLC35A1	1
GRIK2	3
TLX3	5
TXLNB	10
CITED2	5
TBXT	5
CREBRF	9
TMEM200A	10
PDSS2	7
STXBP5	9
GALNT10	3
SAP30L	8
NEUROD6	5
BMT2	4
GPR85	4
BMPER	6
RELL2	1
KCNK5	2
STEAP1	8
CDCA7L	3
SP8	10
MIOS	2
USP49	7
INTS4P1	10
ZNF704	1
TAGAP	6
COL1A2	2
FNDC1	10
BRI3	3
LMTK2	9
CTSB	8
DLC1	8
ADCY1	9
HNF4G	5
RAD21	8
SLC30A8	7
TNFRSF11B	1
EN2	0
CSMD3	9
ORC5	1
OSGIN2	4
SUN1	3
OXR1	3
GPR146	2
CA3	10
CDK5	2
FASTK	1
TMUB1	3
PHAX	8
FOXK1	0
OSR2	9
YWHAZ	8
BAALC	8
FZD6	9
CTHRC1	4
TP53INP1	10
INTS8	6
VIRMA	2
FREM1	10
GEM	5
PDP1	4
FAM219A	7
C9orf24	5
MYORG	3
TMEM65	4
PSIP1	8
UBAP1	5
DIRAS2	4
ABCA1	8
NFIL3	8
FXN	0
ZMAT4	5
MAMDC2	5
C8orf34	3
KDM1B	7
HNRNPK	7
TRPV6	5
ZHX1	4
CFAP47	10
DYNLT3	9
MID1IP1	2
KIAA1958	3
RNF183	10
PCDH19	5
PIGA	9
VEGFD	5
STRBP	3
GAPVD1	8
ATP7A	8
ZNF367	7
VCP	3
BRWD3	7
SLITRK5	2
ARHGAP12	8
HECTD2	8
SLC7A3	5
FBXO33	4
INTS6L	7
CLDN2	4
LRFN5	9
SPTSSA	1
MARCHF8	6
CFL2	2
SUGT1	7
GTF2A1	9
ZCCHC24	4
PGM2L1	6
PHYHIPL	1
INPPL1	6
REEP3	8
HEPACAM	4
PCF11	7
PKNOX2	10
LRR1	5
ZNF22	2
EML5	7
ARF6	3
TMEM63C	2
CDX2	10
AMER2	2
KBTBD6	0
OTX2	5
DACT1	10
VSTM4	8
VDAC2	1
SOHLH1	5
SLC18A2	3
ZNF503	2
ABRAXAS2	2
QSOX2	1
NSD1	6
ENOX2	5
GHITM	2
TSC1	7
GFI1B	10
ZMYND19	1
RET	4
PIP4P1	4
METTL17	1
SLC39A2	10
NDRG2	9
ARHGEF40	6
NSMF	1
ZNF219	3
CASP7	9
CCDC186	9
SALL2	10
TRUB1	6
ZFYVE1	7
FRAT1	9
UBTD1	8
E2F7	10
OTOGL	0
TTC7B	6
SLC39A13	5
CPSF2	4
MOAP1	7
PDZRN4	4
NELL1	4
PTER	2
C1QL3	0
CACNB2	6
ARL5B	2
SMCO4	4
TAF1D	4
ABTB2	9
R3HCC1L	6
HTRA1	4
CEP57	6
SPRED1	4
IL25	5
SVOP	7
GPT2	1
RAB8B	10
IKBIP	4
RPUSD2	0
HIF1AN	3
PPP1R14D	5
FBN1	4
BRD7	8
CKB	9
BTRC	3
BAG5	7
API5	6
ZNF319	0
COPS2	5
GABRB3	8
SGPL1	4
CCT2	1
ARIH1	5
CLMP	9
SCN3B	1
COX11	2
CUL5	8
WBP1L	4
TMEM100	0
ANAPC16	2
C11orf65	6
TRIM44	7
TAF10	2
TPP1	7
DCHS1	7
NETO1	0
CYB5A	1
RAG1	3
TUB	4
RIC3	0
LMO1	4
IDH3A	1
ZMAT1	10
DENND2B	10
PRTG	5
AKIP1	6
ATMIN	6
PKD1L2	8
ZNF143	6
WEE1	8
MAPK7	8
PRKCB	8
NDST2	6
MCM7	6
CLEC3A	2
ZNF3	2
TMEM135	1
NDEL1	9
CENPV	1
RRAD	10
HSP90B1	9
BLCAP	1
CHRFAM7A	9
ATF7IP2	1
BEX3	5
PLEKHA7	10
ZNF606	7
ZNF592	0
AP1G1	8
CATSPER2	3
BMERB1	4
MARF1	8
YPEL4	10
PPIB	7
CIAO2A	1
MESP1	0
ANPEP	8
RBPMS2	5
NAV2	2
DCTN5	1
CLPX	1
ZBTB39	3
CACNG2	5
TAC3	4
NAB2	9
VPS39	8
STAT6	4
PATL1	2
ELFN2	9
STX3	9
PIP4K2C	7
MTMR10	3
YWHAB	8
GREM1	9
NYAP1	5
TSC22D4	1
SMAD3	2
CCDC178	5
MAP1A	10
AKTIP	6
EVA1C	10
MBD6	3
PDIA3	7
TEF	0
PBX3	10
PHB	0
SNRPD1	8
FAM102A	9
SLC27A4	0
ANKRD40CL	10
URM1	0
CERCAM	1
DOLPP1	1
C15orf39	3
SP2	6
GPRC5B	0
CRK	6
FBXO22	2
TBC1D2B	2
HDHD2	5
IGF2	5
RNF214	7
CDK12	2
DUS2	0
POP5	1
ATP5MG	3
STIM1	3
RRM1	5
OR51E2	0
PRRT2	5
ZNF180	5
SMG8	2
TPM4	9
RAB8A	3
MIDN	4
GATAD2A	3
ANKRD11	6
CACNB3	4
KMT2D	8
CORO6	10
RHEBL1	6
TUBA1A	8
SERTAD3	2
RAB4B	3
AQP2	5
GPD1	10
CYP2S1	5
AXL	1
TTYH1	2
LENG8	5
TMEM145	0
ZNF146	3
DNAAF3	0
EEF2	2
SEMA6B	4
ZNF444	3
NXN	1
TLCD3A	6
KIFC2	2
SLC43A2	9
SERPINF2	7
WDR81	6
SRR	0
TSR1	1
TRPV3	1
C19orf48	0
KLK5	5
KLK6	5
KRT80	10
KRT1	5
OTUB1	3
ANGPTL4	4
CD320	6
SPRYD3	6
CDK2AP2	2
MGAT5B	5
TMEM68	3
FAM234A	0
SOST	5
CASKIN1	2
ABCA3	9
KCTD5	7
SRRM2	6
VPS37C	1
BEST1	9
FTH1	8
BSCL2	6
SPINDOC	10
CTNNB1	6
SF1	3
MAP4K2	1
CCDC88B	8
SCARA3	4
SCARA5	5
PNOC	7
PAFAH1B2	7
VASN	10
HOOK3	9
MAPK1IP1L	4
DDIT4	7
RBPJ	7
LMBRD1	7
PTGDR	10
UBTD2	6
NKIRAS2	3
DNAJC7	7
MGAT2	2
BMI1	7
THAP11	1
PDHB	4
PCMTD1	8
KCTD6	3
MPLKIP	6
IRF2	9
MOBP	2
ARF4	3
SEPTIN2	4
MFSD2A	1
ING5	6
ATG4B	1
RFWD3	4
KLHL30	9
CDC40	9
STIP1	3
HR	1
REEP4	1
TNXB	3
BMP1	3
ATXN2L	3
PHYHIP	5
POLR3D	4
CAVIN2	4
MTCL1	10
GBX2	4
FNTA	3
SERINC2	2
TRAPPC11	9
CHRM1	5
COL3A1	4
GFRA2	10
ING2	8
SLC20A2	1
TMUB2	4
STAT3	7
ADAM9	8
AXIN2	10
LRATD2	7
LDLRAD4	1
LRP1B	10
AHCYL1	3
DNAJC21	9
NPNT	5
CA7	5
SEMA4C	8
CNNM3	4
TET2	8
CXXC4	10
TCTN2	2
SHOX2	10
PPIP5K1	6
TSPAN5	7
ZBTB5	2
SNTB2	9
ZNF507	7
NSG1	7
FSTL5	10
DDX19A	4
ATOH8	9
ANKRD49	8
C2orf68	5
TMEM150A	0
VAMP5	8
MAT2A	1
ENHO	5
ZNF608	3
INPP5D	4
TMEM129	1
PPIC	10
SPRY3	6
CEP120	6
MFF	2
GRM5	5
PMCHL1	8
CPLX1	10
PXDC1	10
E2F6	3
FEM1B	3
UQCRFS1	1
COL4A3	1
MAP2K1	7
PMCHL2	7
HNRNPH1	2
IRS1	1
MECP2	7
ROR2	10
AR	10
VXN	5
PARM1	5
CSNK1G1	4
FAM110B	8
AFAP1L2	5
ZNF354A	9
ATF5	8
UBE2V2	0
MN1	0
CCDC126	9
IL13	5
RAB3B	8
RSPO1	5
RGS14	3
TBC1D10B	5
RAB24	2
PRELID1	0
SLC50A1	5
EFNA1	10
ADRB2	8
KCNAB1	10
IL1RAPL1	4
MINAR1	6
UMOD	4
SLC33A1	3
SIN3A	6
PTK2	5
PTPN9	1
SDC2	9
MMGT1	3
CLIC4	6
METTL15	3
ZEB2	7
PCBP1	2
BNC1	4
DFFB	2
ANTXR1	0
CKAP2L	8
HIC2	6
LUZP1	7
CNBP	3
LDB2	5
TMEM266	3
NLGN1	10
TAPT1	3
UGP2	8
LINGO1	5
HNRNPF	4
PCDH7	10
ROBO1	9
ONECUT1	7
CTNND2	5
WNT10B	7
SYAP1	9
TPST1	10
BRD3	9
KLF13	6
FRMPD4	1
ZFPM2	7
MAP3K2	7
NLGN2	9
CHD3	9
TMEM154	10
MYRIP	4
ALCAM	4
YWHAG	2
UBE2E3	3
TRAPPC1	7
KCNAB3	2
SIMC1	2
NSG2	0
NIPA1	2
UBE2E1	3
SIK2	4
RNF150	10
VGLL2	10
HOXD4	5
USP38	1
NANP	0
ADRA1B	5
ADPRM	6
USP47	5
ZNF212	5
ZNF282	3
CRTAP	2
ELP5	0
GABARAP	3
UBB	5
PRDM10	2
B3GNT2	6
FOS	9
TMED10	1
SMAD1	0
EMX2	9
SP7	10
DCLK2	9
ZNF804A	8
TMEM182	6
VSTM2A	0
ADORA2B	8
NFXL1	8
RALGAPB	6
PYM1	4
NPAS2	10
PA2G4	0
ELOVL6	3
PFKFB3	8
TMC7	9
ARL6IP1	3
SMAGP	9
CDH2	5
IRX2	6
EMB	9
SIX2	0
DLGAP1	7
NUDCD2	2
HSPA4	4
SGCD	10
GTSF1	2
RNF34	4
ACYP2	0
TRABD	1
ATF7	7
SOCS6	3
HOXB9	10
SYT9	5
KCNS3	5
KIF5B	9
GPR37	5
AKAP13	9
CDCA4	7
FOXN2	3
USP32	8
PPM1D	3
KBTBD2	8
TRIAP1	0
KIAA0232	8
MTSS1	8
TMEM43	0
RNF139	2
MSANTD4	6
PAQR8	8
DCDC1	3
HAS2	8
PDGFD	10
S1PR1	2
HS6ST2	5
LRRC8E	7
PKIA	10
XKR6	10
FEZ2	8
C11orf24	4
ALK	4
KYAT1	0
MTM1	6
INSR	6
MFN1	6
PRKCE	1
SOCS5	2
MORN4	2
GRIK1	0
TRIM8	3
NETO2	1
JUNB	3
SOSTDC1	5
NPTX1	10
KCNK3	3
ZDHHC16	5
CHST11	7
PGAM1	1
CHD7	9
CLCN5	3
TPPP	6
KCND3	0
APLN	8
KRTAP4-4	5
PDE7B	9
ZNF524	1
ZBTB26	1
CDK5R2	5
DSEL	1
ASXL1	3
DLK2	0
ZNF318	7
WIPF2	6
LRRC8D	4
PPID	7
COL24A1	1
PTGER4	2
NEUROD2	9
MAP6	5
OTP	10
BCL2L1	3
FGA	4
DSCAM	5
CLSTN1	7
CXXC5	3
PIK3CD	2
SLC25A33	1
ENC1	10
SPSB1	8
BPTF	6
PLEKHG5	10
ATF7IP	8
GPHN	1
VAT1L	0
CAMTA1	1
RASGRP4	7
NHLH1	8
BCL2	4
ANGPTL7	4
MLLT3	0
RRM2	9
PTEN	6
PRND	6
FRMD5	0
AQP4	4
TLN2	9
ZNF217	2
SCG2	10
CYP4F22	4
JMJD1C	4
RAB33B	7
GAP43	5
EPHX4	9
USP19	2
ORMDL3	6
KLF11	1
LRRC15	5
KRCC1	9
NME6	4
CYCS	4
CALB2	5
TEFM	9
ID4	0
CEBPB	2
PAIP1	6
NEGR1	5
ZNF131	7
MACROD2	3
CERS6	1
B3GALT1	9
SUCLG2	1
STARD5	8
CSDC2	7
RCAN2	0
IL16	7
ABCG4	5
GNB2	1
MCRIP2	0
C2CD2L	3
ARNT2	3
GNG12	5
SYNPO2	8
DNAJB7	6
CLP1	5
GTPBP2	6
TCEAL1	4
ZNF24	4
AFF1	8
BANP	3
PPP1CA	1
HCFC1	3
PDE3A	10
RASGRP1	0
MRPL52	0
RND1	10
RAD9A	4
TMEM134	0
ZMAT3	7
ZFAND4	9
CORO1B	9
PURG	1
TMEM217	8
CFL1	3
TMCC1	6
PSME3IP1	7
RAB43	7
RAB37	9
DCP2	7
OVOL1	4
RARG	9
SSH3	7
SP3	4
DMXL1	4
NBEA	0
MYEOV	10
OXSR1	5
PHF8	5
LCLAT1	3
DCAKD	6
ARPP21	0
GRK2	4
FAM222B	0
BNC2	1
LRRN3	0
KDM2A	7
ESRRA	1
RAPH1	10
PARP14	8
CKS1B	1
ABLIM3	10
VANGL1	7
GLRX	6
IQCB1	4
DMRT2	4
GPR137	1
ZBTB21	3
PPP1R3B	9
STOX2	8
MAP3K11	1
TRIB1	0
KCNK7	5
OLR1	8
DAG1	8
INSM1	10
NAA20	1
THAP2	4
TMEM196	0
RNF26	3
PPP1R14B	0
SMARCC1	7
PTPRM	2
FKBP2	8
VEGFB	8
GMPPB	1
MOB1B	7
ZNF622	4
SNX33	2
NABP1	8
CCDC106	0
CEP83	1
NUDT4	3
PC	1
GPRC6A	10
RCE1	3
TAS1R1	10
EIF1AX	2
BCLAF3	9
ADGRG2	3
MUC13	1
TOMM20	1
AGFG1	4
STAT5B	5
CNP	6
JUP	2
HAP1	6
EIF1	2
PLK3	6
NET1	4
PHOSPHO1	7
CBX2	4
SPTBN2	10
RBM4B	3
HOXB2	5
MARCHF3	4
SLCO4C1	10
GNG5	4
CD34	8
LEMD3	3
FAM174A	7
CYB561D1	3
SNX31	0
ADCY6	10
PITPNA	8
ZBTB4	7
ZHX3	2
PHLDA3	0
GLIS1	5
SNHG11	0
C11orf45	0
RALGAPA1	6
GTF2IRD2B	3
ATP2A2	4
C12orf76	7
CNTNAP2	0
GALNTL6	10
LINGO2	5
DENND4A	5
IGDCC3	6
SLC26A9	10
PELI3	2
TMEM81	6
KLK15	5
GOLT1A	5
AKIRIN1	2
NPAS4	5
MSL2	4
TRAM1L1	3
IQCK	0
SLCO2A1	0
BRSK2	0
LEP	5
SH3PXD2B	5
RESF1	8
SRP72	4
CEP135	7
FZD4	0
DENND6A	8
PDE12	1
GLMN	3
CNIH2	0
RAB1B	3
KCTD13	0
CD164L2	4
DHX36	6
ZIC4	4
KLC2	5
CTBP2	4
CHST2	9
ZDHHC14	0
UBE2C	2
GK5	8
VCPIP1	3
PDIK1L	1
SPSB4	5
TRAF6	4
ZNF654	6
PACS1	8
MARCKSL1	7
SH3BP5L	6
YPEL2	7
CADM2	0
PPM1E	0
FAM131A	9
PARL	0
PCCA	7
CTDSP2	5
CKAP5	7
ARHGAP1	1
ATG13	2
GAL3ST3	0
CHST1	9
GOLGA8A	7
CCNE2	8
LSM1	4
ISX	5
BANF1	0
TMEM9B	4
NRIP3	6
PTPN2	4
EIF1AD	1
SMAD2	4
ZNF25	4
ARL10	0
CLTB	2
PCSK1	4
LPL	1
DPP10	9
CLCF1	6
UCP3	0
MRPL48	4
RAB6A	9
FOSL1	8
CCDC85B	1
TMEM70	4
RPS6KB2	1
PRM1	5
TOM1L2	8
MTLN	0
KDF1	10
LINC02873	5
C15orf54	5
PRIMA1	10
SFN	10
CTDNEP1	2
ETV4	8
BAIAP2	10
CREG2	9
HOXD8	10
ZDHHC21	1
ARL4D	3
LRRN1	2
UBE2O	2
DENND2C	9
TUBB6	10
LYSMD3	8
JAKMIP2	3
MBLAC2	2
SLC35A4	1
CRYBG2	0
IP6K1	3
CSTF3	6
YES1	6
TMEM39A	6
FOXG1	0
MYPOP	1
LRRTM4	1
HSD11B2	0
RIMS2	3
KCMF1	3
DNAJC30	1
SPRYD4	1
SYNE3	3
CLK2	7
LPCAT4	3
SLCO3A1	4
DIRAS1	9
PRR15	4
USF3	7
CNTD1	7
B3GNT5	7
MEX3C	4
RNF152	4
MYO1D	10
BDNF	8
SCAND2P	0
CDK5R1	1
TCERG1L	7
RUFY1	6
BASP1	6
IRX5	9
METRNL	1
FAM91A1	6
GRIN1	10
SOX11	10
MAMSTR	0
GCNT4	5
FAM89B	0
SEC24C	3
SMCR8	5
MTX3	9
SIX5	9
SLC38A9	0
ACER2	3
SCN4B	10
DSCAML1	4
RHOG	1
EPS8L2	10
ZDHHC22	0
ANO6	4
FAM210A	1
ULK1	7
RIMKLA	8
CLVS1	9
RPS6KA3	6
CHD9	9
MAN1B1	3
KCNA3	0
FZD8	10
KCNA2	10
CCDC71	1
HIC1	0
PPFIA3	6
PAWR	3
TGIF1	3
MIEF2	3
NAP1L5	5
NR2C2	8
OLIG3	5
CAVIN1	10
ARIH2	8
ZBTB33	2
IRX3	3
ST8SIA3	5
RPRM	5
SLC25A22	0
NHLH2	5
TBL1XR1	3
SAMD12	8
CD163	0
C18orf32	3
JUN	9
PGBD5	8
C12orf54	5
PNPLA2	6
SRRM3	10
CRACR2B	8
SUMO4	7
NAALADL2	7
CD151	1
TMEM94	1
SOX12	0
HNRNPA0	2
MYOZ1	5
KCNJ10	0
ZNF518A	6
CCDC184	5
AP3S1	3
GRB2	2
ZBTB41	6
UBE2N	1
ARL6IP6	2
ZNF354C	9
BET1L	2
RIC8A	2
ODF3B	9
ADAMTSL1	4
MLF1	10
NDUFAF3	0
C2orf69	4
GRAMD1C	9
NDUFV2	2
DALRD3	0
ZNF518B	10
LCORL	6
PARD6G	7
PLEC	7
SLITRK1	5
WDR6	0
AQP11	9
NEUROG2	10
NT5DC1	4
GLDC	0
P4HTM	3
DTX3	10
AMBN	5
CTXN1	10
SLC25A20	4
CD28	10
ERBB4	10
MAF	5
CTNNBIP1	2
ERN1	6
CSRNP3	9
PARP10	2
SUZ12	4
KCTD12	7
C5orf64	4
THBD	9
COX5A	1
FAM219B	0
ZHX2	7
MPI	0
APOLD1	9
DPY19L3	8
FOXE1	5
ZBTB7A	6
FBXO34	3
SELENOW	1
MRFAP1	3
EXOC3L1	5
RCC2	1
IGSF22	10
C9orf106	9
FAM133A	10
PER1	7
TMTC2	8
SPTY2D1	9
SAMD4B	1
EDC3	0
TCAIM	6
ZNF664	4
MAGED1	7
LDLRAD3	2
CDH4	4
RAD23A	1
PCARE	5
DAND5	3
TMEM151A	5
PTPN11	3
RTL3	0
CLK3	4
GATA2	10
ARID3B	9
HMGN2P46	0
ELMOD2	7
EGR3	9
VWA1	0
FJX1	0
KLHL28	6
MKRN3	0
ZBTB18	4
C14orf28	5
SLITRK4	10
HTR1D	0
GCC1	4
LSMEM2	0
GPHB5	5
GRM8	8
MAF1	2
WDR97	1
ATP8B5P	0
FOXS1	4
CDH5	5
LRRC3B	10
MYADM	3
SERTAD2	7
CITED4	3
PDXDC1	4
R3HDM2	6
NRXN1	7
ZNF784	4
FIZ1	0
PUF60	0
TSHZ1	6
SOCS4	3
ZADH2	3
C12orf40	10
CSNK1A1L	1
MED14	3
PRKRA	3
ZNRF2	3
FGD6	10
PLD5	10
OAZ2	6
ALX1	3
CCDC43	4
KCTD4	10
FZD2	0
MTURN	4
ZNF609	4
PAK2	7
MCFD2	6
MIGA1	3
KCNE1	10
NRIP1	4
RNF182	0
TSPYL5	5
SKIDA1	0
MB21D2	8
PCGF5	6
MAB21L1	10
YOD1	6
TMEM64	2
AGTR2	5
ZDHHC20	3
ARSJ	9
HOXC10	6
BHLHE22	10
GREM2	5
CUEDC1	3
SCRIB	2
OXTR	2
CMTR2	4
PITPNB	3
TCEAL8	9
LRRC57	6
ZFP82	4
RPH3AL	6
SLC25A42	8
HIGD1A	0
EHMT1	6
NPM1	0
PENK	9
ZNF746	1
FRAT2	5
TMEM132E	5
ZNF322	5
LRRC75A	0
CCL13	5
SYNE4	8
OGFOD3	2
DDN	0
SOX2	5
TMEM45A	7
ZBTB2	0
RNF135	3
ACBD4	8
MAB21L2	4
SETD2	7
MEX3D	2
P2RY13	3
ATG9B	9
GPR88	10
PLAG1	8
YIPF6	5
ZBTB20	7
DIPK2A	3
MACIR	2
AMIGO1	0
GPR3	0
SIAH2	1
COPG1	7
ADGRB1	0
SLC9A9	10
RNF41	2
SLC2A4	1
ZNF329	5
C5orf24	9
ADO	1
COA4	0
NEUROG1	5
RTKN2	8
CHST15	10
IDH2	6
TMEM259	1
DEXI	0
IST1	5
CREB3L2	6
UNC5C	6
TSEN54	1
RGMA	0
MRPS16	0
RAD51B	9
LDOC1	0
ARL6IP4	4
EXT1	10
SHMT2	1
BACE2	6
UBE2E2	0
SYNM	10
KCNA4	5
FIGN	0
AP1S2	9
SPACA6	8
ZSCAN22	3
KCNJ14	1
CACNB4	9
DNM1P46	9
TRAPPC6B	9
NPLOC4	6
KCNK4	5
TSHZ2	7
EXOC7	0
KPNA2	3
XKRX	10
CEP97	8
GLRX5	0
CAV3	4
LIMK2	5
RWDD4	6
SATB1	2
CSF1R	9
EPHB3	4
KRTAP11-1	5
PLCB1	8
NDN	10
KCNB2	5
IGIP	3
TSKU	9
ANXA2	9
RGS6	5
HOXB4	5
SLC35D3	5
PAPPA	1
GRID1	10
HCAR2	9
C1orf116	0
ACBD3	6
C16orf72	3
PLCXD3	10
GALNT9	5
COL18A1	4
GLUD2	0
RPL35A	1
RGS7	10
SLC25A18	0
SRPRA	3
EWSR1	4
SOX1	5
MTA1	1
CADM1	10
AP2A2	1
SLC8A1	8
ABAT	4
CAMK1D	7
BEGAIN	10
GPC6	5
ARHGEF37	9
CSMD1	10
CEP57L1	3
RABIF	2
CALN1	7
SMDT1	6
WT1-AS	9
PTTG1IP	8
DAZAP2	3
SELENOF	1
TMEM121B	6
BOLA2	1
BCOR	7
JRKL	7
KIAA2026	6
FHL3	7
GRIN2A	10
ASB7	4
EP400	7
MEX3B	2
PI4KAP2	1
TENT5C	0
SETD3	3
FBXL7	1
GOLGA8G	5
KLHL25	8
TAFA1	5
ALYREF	1
RFLNB	8
NOG	0
OPCML	1
LHFPL6	9
CMTM4	2
TBK1	9
CBX6	2
TRAIP	6
FOXL2	10
AIFM3	6
KCTD16	10
KCTD8	1
EMILIN3	8
RBM12B	8
LIN9	6
KIRREL1	5
IQGAP3	3
TOB2	2
SCN5A	1
UTY	3
LRRC55	10
SH2D1A	10
PRKX	3
KMT5A	8
KCNH8	10
SMTN	9
ST6GALNAC3	5
PTP4A2	8
ACTG1	7
TMPRSS2	4
DENND5A	8
DIABLO	7
TBX1	10
UQCR10	0
FAM120C	0
CNTN2	8
KCNQ3	10
ADRA2C	5
NR2C2AP	0
UBE2F	6
KCNJ12	0
PPP1R2	6
TSPYL2	9
C22orf46	9
IRAK1	0
CMSS1	3
PCDH9	9
OAF	8
ALDH1A3	5
KCNK12	9
POU6F1	0
LINC00315	5
TM2D3	4
PRKD1	5
ZDHHC23	8
MROH7	9
SRPK3	8
GDF3	4
EFNA5	8
MAP7D2	10
CSF1	0
SS18L1	1
KCND2	10
LRRC19	0
NCMAP	5
FOXO4	8
POU3F2	5
DUSP8	5
SOCS3	8
SPEM2	5
SLITRK6	10
PDE4B	9
C14orf180	5
SNN	2
KCNH7	0
NELL2	5
SEPTIN9	7
RALYL	10
AMER1	0
ZBTB40	7
SEPTIN5	9
EIF4ENIF1	2
ATL3	3
OSBP2	3
PRR16	0
TMED9	7
DRD1	8
RBM33	8
ARMCX2	5
SUMO3	3
JAG2	10
WT1	2
SORCS2	1
TMEM121	0
RFX6	10
ROBO2	10
AP3M1	4
UBOX5	4
MAFF	9
SEMA4B	0
ANKS1B	6
NELFA	1
SLC24A3	10
SGCZ	10
FLRT2	6
MANEAL	0
FAF1	1
FAM43A	3
NSMCE3	2
C6orf120	1
PURA	8
INPP5J	9
NPY2R	4
NOMO2	3
GOLGA8EP	0
TNFAIP2	9
PRMT3	2
PRPF39	2
NOTUM	0
GALNT17	1
ARL15	8
CDK10	4
SOCS1	9
TCN2	10
GAS2L1	10
ATP6V0A2	7
RAD51D	3
SP140L	2
IFNLR1	10
FAM174B	8
MUC1	7
FAAP100	0
IRF7	5
BRCC3	3
SV2B	10
SPATA45	10
PRKG1	9
NR2F2	1
OLFML2A	6
SP1	3
SPATA8	5
DBX2	5
PCGF3	3
P4HB	4
PBX1	8
NDUFA4L2	8
SHC4	9
ZFP36L1	9
UBE2L3	1
NTF3	4
BRWD1	7
SYN3	9
POU3F1	5
SNAI3	4
EP400P1	2
MOSMO	3
ANKFY1	7
YTHDF3	6
C11orf87	10
IFIT1	6
KCNQ5	2
KCNIP4	0
MORF4L1	6
DMWD	8
SLC52A2	1
IKZF1	9
NAT8L	2
LAMP1	2
KLHDC8B	10
PTCH1	9
RTN4RL1	5
IRS2	7
BICD2	2
SLITRK2	9
RASA3	2
DLEU7	3
PIP5K1C	2
ZBTB6	4
PRR30	5
BCL9L	10
POLR1D	6
ZNRF1	3
EDARADD	4
KLHL32	0
ZNF17	1
TOR3A	7
PABPC1L2A	0
GABRA5	0
PPP1CC	0
NAP1L3	10
BACE1	6
THBS2	10
RXRA	7
NUDT17	7
NKRF	9
KPNA4	3
FAM228A	0
RGS7BP	5
INSIG1	1
MYT1L	6
SEPTIN10	10
SMYD4	6
GPATCH8	6
NF2	3
UBE2H	7
MIR22HG	10
ARAP1	6
KIF24	6
PDE2A	10
CARMIL3	1
ZFP91	3
C17orf58	3
CCDC73	9
BCR	6
TPCN1	6
HEXIM1	6
SELENOV	0
MAPT	8
C1QL4	10
ZDHHC17	6
ZNF395	4
PPARA	7
EMID1	4
ESPN	10
C3orf70	3
TEAD1	8
PLCD1	7
CCK	5
ENTPD5	4
MITF	8
NAP1L1	8
SLIT1	8
LYPD6	10
RNF220	2
ANGPTL5	4
SHTN1	9
BAGE2	10
TSPYL4	4
DAZ3	5
SESTD1	8
FNBP1	9
BCAM	9
RSBN1L	4
DCC	0
TAF9B	4
MAGI2	7
LUZP2	1
LHFPL3	5
CHP1	5
KCNJ11	3
COL4A1	9
PTMA	7
HSPA14	2
SIRT7	3
USP7	6
ZNF385C	9
SAMD11	7
VMAC	4
TMSB4XP8	9
ERC2	1
SPRY4	10
SLC18A3	5
KBTBD12	2
TCEA1	7
FANCA	3
SEMA4D	9
LIN28B	2
MCRS1	0
ZFP69	6
RTL4	5
PLSCR3	0
EIF4EBP1	1
FAM122A	2
FYB2	2
SHISA7	10
LDLRAD2	9
COL14A1	10
DNER	5
KLHL17	6
UBQLN2	2
RILPL1	6
ARL4C	7
RNF133	5
DAZ1	5
COL4A5	7
AGRN	9
NHS	10
ZC3H6	10
DCUN1D3	7
AGAP4	9
HYKK	3
CENPP	4
SBK1	8
SLC38A3	4
FOCAD	2
H3-5	8
JAKMIP3	9
CHM	9
BLOC1S5	7
CERKL	2
IER5L	8
H2AX	2
SRSF10	8
CCDC9B	10
NBR1	8
NKAIN2	5
PAQR9	2
SUMO2	3
NANOS1	8
RTL6	3
CC2D2B	7
IDO2	2
SLC4A5	7
ZDHHC9	0
VWC2	2
FSIP2	2
TMEM198	10
FZD9	9
ADRB3	2
PRELP	6
MTF1	8
TMCO2	1
ZNF322P1	2
SHISA6	5
NHLRC3	8
SLX4	4
BEND4	10
FAM78B	10
ZNF563	9
LRRK2	10
MSANTD1	1
KCTD21	2
ADAT2	1
VHLL	9
NDUFA4	2
RNFT1	3
RELN	0
H1-0	10
LITAF	8
ARID2	6
SP6	10
ANKRD34B	9
JPT1	2
PCDH18	5
PNRC2	3
ALKAL2	7
ZKSCAN3	3
LIN54	8
FAM53B	1
BNIP5	5
KIAA0408	10
GSPT2	10
HMGB1	9
BLOC1S2	7
IL1RAP	8
PTPRT	0
MYBPC1	10
PAX5	10
MYT1	2
SPATS2L	9
C8orf86	3
COLCA1	3
ACADSB	1
STK40	8
SEMA4A	4
RYR1	0
SRGAP3	1
FAM217B	4
TUBB	1
LCOR	2
GTF2IRD2	5
GRM7	1
SUPT3H	2
ATP2A1	9
POM121	2
ZBTB44	2
NLGN3	9
CPNE4	10
NTNG2	9
ELAVL3	0
NUDT11	4
FUT4	1
ASB13	0
SLC35F1	7
PTPN1	6
EVL	0
PPP1R26	9
TSC22D2	4
ZNF569	9
ZNF777	3
ZNF775	2
SIAH1	2
ESRRG	9
IPO4	0
NCOR2	3
GDAP2	3
SLC6A9	8
AFAP1	8
NACA	6
MYO18A	4
SPTSSB	5
BORCS6	6
MAN2A2	1
MME	8
SULF2	10
MYO6	10
MRTFA	4
UGT2B15	10
TCF4	1
WNK3	3
RABL6	2
ZKSCAN5	6
TECPR2	8
ZNF512B	0
NF1	3
VKORC1L1	1
DAPK1	7
POU3F4	4
CD47	3
MAML3	3
STRN3	8
MVB12B	0
ILRUN	6
ARID5A	4
PPTC7	2
SCN8A	6
ARHGEF12	7
PDLIM7	8
SRGAP1	6
FAM3C	8
SLC39A10	7
CASP4	7
AP2A1	3
ANXA4	2
WDR45	9
METTL9	5
SERTAD1	6
ANXA6	7
GMFB	8
ZNF420	7
MAFG	3
ARRDC1	3
KRT35	4
IGF2R	8
PCBP2	4
ZGPAT	3
PGAP1	1
SRC	10
ZNF772	6
ACSL5	1
SND1	4
PSMD12	6
NOL4L	3
ENTPD4	7
TBC1D9B	4
LINC00336	10
C6orf141	5
RAD54B	8
SYNGAP1	10
DDI2	1
SVIL	8
TRIM33	7
LRP10	6
PELI1	7
ZNF655	7
MRPL21	1
SLC22A5	0
DACT3	7
ADARB1	9
HTT	7
DIO3	5
MAP3K5	7
HNRNPAB	1
COL13A1	7
MYO5A	7
RAB40C	0
HOXA4	0
TOPORS	7
KCNMB2	0
DMBX1	0
ENPP1	8
FAR1	3
MFAP5	10
ZNF615	8
CDC42SE1	6
DPP4	10
PDCD1LG2	5
CCER1	4
SPTAN1	1
NMB	3
PARVA	9
KLHL14	3
FAM114A1	10
RPE	1
PHF2	4
PSAP	4
HOXC6	4
MCMBP	2
FAM118B	6
SLC9A8	4
OCLN	6
ZNF44	9
SGTB	6
CYRIA	10
MYO1C	7
NKIRAS1	2
HES5	4
FCHSD1	9
DNM3	6
MPZL1	0
VPS13A	7
MBP	3
ELOVL2	10
GOLGA6L9	9
C1orf122	1
DLGAP2	0
ENTPD7	8
ZNF335	2
ZNF667	0
SIRPA	6
GRK6	2
MARCHF5	3
CD2AP	8
CHSY3	0
LPAR1	10
SOWAHC	9
ZNF770	2
HMGN5	7
MIER1	9
MAN1A2	8
DDRGK1	6
TFDP1	0
ZNF607	5
HSD17B11	3
SZT2	3
ZXDA	6
RPS6KL1	0
CACNA1E	2
DDX42	4
STYX	6
HELZ	7
CARD11	5
PEG3	4
SDAD1	1
ZKSCAN8	2
PHETA1	1
HOXC4	4
GET3	1
ASPH	8
SPRED2	8
WWP2	6
UVRAG	2
ITSN2	8
OGA	6
TXNRD1	6
NRARP	3
ZNF583	9
ZXDB	1
ZNF587	7
SH3BGRL2	0
B3GNT6	0
YTHDF2	3
ATL1	4
MAFK	0
GPN1	3
KCNRG	0
CTNND1	9
ARC	1
TLK1	7
LRBA	3
C3orf35	9
ZNF536	5
BAZ1A	9
COPS8	0
RYR2	10
KLHL9	2
NCOA6	6
STK39	5
CALM1	8
PAPSS2	0
SLC9A6	7
TOGARAM1	7
DLL1	5
ANKRD13B	0
UNC13B	0
LDB1	1
PPP1R14C	5
CTR9	9
SMOC1	8
LRRTM3	5
ZNF652	5
SMURF1	3
CDC42BPB	7
COLGALT2	8
GRIN3A	10
CNOT7	2
TMEM184B	5
MTOR	3
SCAMP5	9
BRINP2	4
LRIG2	4
PNP	2
GK	2
FOXJ3	7
CD247	0
GRM3	10
CHAMP1	1
HMGN2	4
UBE2J1	7
RYR3	6
KTI12	0
SELENOT	4
ARHGEF15	1
TOX	9
FICD	6
R3HDM4	0
TSEN15	6
LTN1	6
GRK5	7
DCAF12	1
SFMBT2	4
DCAF12L1	4
PRMT6	0
CIPC	0
CAPZA2	3
TOP1	7
PRC1	8
MAP3K3	3
L1CAM	10
RASGEF1A	9
ATG9A	7
TBKBP1	6
ZFP2	4
SOWAHA	5
L3MBTL3	9
DMD	2
MFAP3L	10
SMG5	1
ARMCX6	9
PJA2	7
RORB	9
SGMS1	6
CHML	3
SAMD5	9
SPRN	9
FAM229B	6
LELP1	5
KPRP	5
EEF1AKMT2	2
HSD3B2	5
GDI1	7
GLT6D1	4
INPP5B	4
MAFB	10
AL162293.1	1
GIGYF2	7
ZDHHC18	1
PTPN20	5
BMPR2	9
RING1	6
HSD17B8	10
RXRB	2
COL11A2	4
BRD2	4
COL5A2	8
TAP2	1
COL15A1	3
PBX2	2
RNF5	0
AGPAT1	1
SP5	5
STK19	4
NELFE	2
EHMT2	3
NEU1	5
MBD5	1
MSH5	2
ABHD16A	3
C6orf47	5
BAG6	2
PRRC2A	3
MCCD1	5
PPP1R10	7
ABCF1	8
PRR3	1
DDR1	10
GNL1	6
TRIM39	7
ZNF468	9
RNF39	2
PPP1R11	6
TBC1D8	6
MOG	9
AKT1S1	5
GABBR1	5
MIR1915HG	9
RANBP17	4
FGF7P3	0
ATXN2	6
DCTN1	4
KRT40	5
FBXO48	6
FAM221B	8
PCDHGA1	4
PCDHA9	1
PCDHA8	5
PCDHA7	5
PCDHA5	10
PCDHA4	6
PCDHA2	10
PCDHA1	9
TRIM13	4
MS4A13	5
SPIRE2	3
CLLU1-AS1	10
REXO1L1P	9
ZBTB10	2
C4orf46	7
LGR4	4
PDE7A	4
SNX2	6
IPO7	2
LINC00661	4
CNEP1R1	4
KRT81	5
TMSB4X	5
CPT1B	7
HMGN1	4
CDPF1	0
ETFRF1	7
ITSN1	6
CRYZL1	8
C5orf51	2
PLPP6	3
TTC23L	5
PCOTH	0
DAZ4	5
RNPS1	3
DAZ2	5
SMIM21	5
DOK6	9
JPT2	2
SERPINB5	4
HERC2P9	2
ATP10A	6
TSSK2	8
HACD2	3
VGLL3	9
TRIM71	9
ANKRD28	4
COLQ	0
THUMPD3-AS1	3
XKR4	4
GPX3	10
DIO2	10
SELENOH	2
DIO1	0
STK38L	9
SACM1L	3
TSN	6
SLC48A1	6
TSSK1B	5
RNF208	4
KRTAP3-1	10
ZNF580	9
SYT3	5
DENND1B	4
SFT2D2	3
LPAL2	6
SCAF8	4
CRYGS	5
MLLT11	1
CCDC183	10
NRAS	1
CHUK	4
MXD3	7
GPC2	1
ARL2	0
RBMXL1	3
STIMATE	1
C8orf82	1
CPLX3	5
VDAC1	4
ZBTB9	2
LBH	10
PPP1CB	9
NCKIPSD	4
ATF6B	6
S1PR3	5
RPS29	3
EMP2	7
KCTD11	7
PPM1N	10
CSNK1E	2
GALT	3
TM6SF2	5
GANC	2
TTLL3	7
REPIN1	0
TSPAN4	3
MYCBP	0
ALG3	5
AMZ2P1	1
SH3D21	10
PPME1	2
LRRC37A11P	7
CPEB1	8
SLC6A10P	5
ZSWIM8	8
MTCP1	1
NEURL4	5
GOLGA8B	1
HOMEZ	3
DDX3X	6
SCRT2	5
NPEPL1	7
ZNF663P	5
BCORP1	9
TMEM167B	3
IFI30	9
LINC00955	5
FNIP1	3
KIRREL3-AS3	4
PAPOLB	7
ZNF579	1
TAFA5	5
VAMP2	6
PPP3R1	6
NPTXR	1
PPP2R2A	6
C19orf73	4
DENND10P1	5
HEPN1	4
PPT2	0
FAM185A	0
RAB6C	1
CERS1	0
AFG3L1P	3
GOLGA2P7	8
PLEKHM1	5
MIR137HG	10
SLC26A6	7
ERCC6	3
TMEM191A	0
PGAM4	9
PARG	4
FGF7P6	0
SCAMP4	2
LTB	8
DNAJB3	5
EEF1DP3	5
LRRC37A6P	10
HSBP1	1
ANAPC1P2	5
TAPBP	5
IDI2-AS1	3
CYP1B1-AS1	9
GPX1	3
USP32P2	1
FAM133B	8
MAPKAPK5-AS1	2
KIAA0040	3
ZBTB22	6
MIR600HG	1
B3GNT9	9
RGL2	4
PYY2	5
TXNDC5	1
RNF103	9
RBM14	7
ALKBH6	6
PCDHA13	5
CASTOR3	9
MYADML	5
GUSBP4	2
TNFSF12	0
PCDHGC3	10
PCDHGC5	5
HLA-DOB	0
CRCP	6
ARPC4	5
ARPC1A	6
TMEFF1	5
PLEKHO2	6
C8orf58	9
PISD	5
HOGA1	4
AMACR	7
EIF6	0
PCDHGC4	5
GNG10	6
RTL5	8
PCDHAC2	5
STON1	9
VSIG8	0
KCTD7	10
LEFTY1	10
TUBA4B	0
ZNF512	4
RTL9	5
NFS1	2
DNAJC25-GNG10	3
GMCL2	0
DBNDD2	7
ETV5	6
RBM12	6
XKRY2	4
UBE2V1	5
CEBPA	0
ZCCHC3	2
BCKDHA	0
PCDHAC1	5
ABHD14A	0
ZNF436-AS1	1
PCDHA11	4
PDCD6	0
TERB1	8
YJEFN3	9
PCDHA10	8
TRMT9B	3
LINC02145	10
SELENOP	0
XKRY	5
FOXD1	0
PCDHA12	5
PCDHGA12	8
CCDC71L	8
HOXA10	10
TMEM200B	0
PCDHGB6	2
TRNP1	0
PCDHGA5	9
PCDHGA7	3
PCDHGA6	2
PCDHGA8	2
UTP14C	5
PCDHGA10	8
PCDHGA11	4
PCDHGB2	10
PCDHGB4	1
LYN	6
PCDHGB7	9
PCDHGB1	10
PCDHGA3	10
DPP3	3
EID3	9
EID1	3
PCDHA3	9
POLR2M	3
TRIL	0
GOLGA2P10	2
HMBS	1
DND1	9
SALL3	5
LSM14A	6
CLLU1	3
FNTB	3
GALNT4	8
CNPY2	2
CUX1	6
CLEC5A	8
C17orf49	2
RTEL1	2
CEP95	6
TUBB3	9
ITGB3	0
THTPA	0
LINC00052	4
ST20-AS1	8
RBM15B	1
HOXB7	8
MRC1	5
AQP4-AS1	2
FBXL19-AS1	4
XKR7	10
CCPG1	10
ANKRD26P1	10
FIGNL2	5
GAN	1
SCRT1	4
PCDHGA9	7
PCDHGB3	4
CORO7	0
PCDHGA4	10
SPON1	5
GTF2I	7
SRSF8	2
IKBKE	1
DYNLL2	3
MYH4	5
OTUD7B	9
KRT18P55	1
RNF115	6
SEC22B	4
TXNIP	4
SRGAP2	7
RASSF5	6
STRADA	2
KLF14	5
NCOA4	3
GDF10	5
CGB1	5
FDX2	0
CCDC177	5
SLC6A14	9
MAGIX	9
EGLN2	2
TAF15	9
RASL10B	3
CD24	1
DCP1A	3
GRIN2B	8
SNURF	9
SOCS7	2
ADRA2B	5
ZNF280B	4
MLLT6	4
PPP4R3B	2
SYNRG	8
NUDT18	2
ZNF2	1
HNF1B	4
UHRF1	4
PIP4K2B	3
UBE2NL	0
PCDHGB5	3
DACH1	8
H4C4	10
PCGF2	0
SRCIN1	7
MARCKS	2
DDX52	6
SSTR3	10
MYO19	3
GGNBP2	8
DHRS11	6
ACACA	2
H4C1	1
SND1-IT1	7
PCDH20	0
MATR3	10
EXOC3L2	7
HSPA14	8
ABCF2	3
DERPC	4
AL079338.1	8
