ACCAATC_MIR509, ACCAATC_MIR509
	AGTCTTA_MIR499, AGTCTTA_MIR499
	GGTGTGT_MIR329, GGTGTGT_MIR329
CCAGGGG_MIR331, CCAGGGG_MIR331
	AGGAAGC_MIR5163P, AGGAAGC_MIR5163P
	ACAGGGT_MIR10A_MIR10B, ACAGGGT_MIR10A_MIR10B
	GTGCCAT_MIR183, GTGCCAT_MIR183
	TGCAAAC_MIR452, TGCAAAC_MIR452
CTGTTAC_MIR194, CTGTTAC_MIR194
	ACTGTAG_MIR139, ACTGTAG_MIR139
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	ATACTGT_MIR144, ATACTGT_MIR144
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	GGCACTT_MIR519E, GGCACTT_MIR519E
	GTGACTT_MIR224, GTGACTT_MIR224
	ACCATTT_MIR522, ACCATTT_MIR522
	ATGAAGG_MIR205, ATGAAGG_MIR205
