Group	Cluster	Identifiers
CDX1_TARGET_GENES CDX1_TARGET_GENES	0
CDX1_TARGET_GENES CDX1_TARGET_GENES	1	AP1G1
CDX1_TARGET_GENES CDX1_TARGET_GENES	2	HDAC7
CDX1_TARGET_GENES CDX1_TARGET_GENES	3	SMG6
CDX1_TARGET_GENES CDX1_TARGET_GENES	4	UBC	KAT5	CIC	BTG3-AS1	MOCS3	ITGB3BP
CDX1_TARGET_GENES CDX1_TARGET_GENES	5	TECPR1
CDX1_TARGET_GENES CDX1_TARGET_GENES	6
CDX1_TARGET_GENES CDX1_TARGET_GENES	7
CDX1_TARGET_GENES CDX1_TARGET_GENES	8	TMEM248	MRPL51
CDX1_TARGET_GENES CDX1_TARGET_GENES	9	ZCCHC2
CDX1_TARGET_GENES CDX1_TARGET_GENES	10	NCAPD2	CHD2	RPL17-C18orf32	VDR	KCTD10	UBE3B	LRP6
