YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	ALKBH1_HeLa_POSTAR_CIMS, ALKBH1_HeLa_POSTAR_CIMS
	AUH_K562_POSTAR_eCLIP, AUH_K562_POSTAR_eCLIP
	SLBP_K562_POSTAR_eCLIP, SLBP_K562_POSTAR_eCLIP
	BCCIP_HepG2_POSTAR_eCLIP, BCCIP_HepG2_POSTAR_eCLIP
	AUH_HepG2_POSTAR_eCLIP, AUH_HepG2_POSTAR_eCLIP
	IGF2BP3_PL45_POSTAR_Piranha_0.01, IGF2BP3_PL45_POSTAR_Piranha_0.01
	HNRNPA1_HepG2_POSTAR_eCLIP, HNRNPA1_HepG2_POSTAR_eCLIP
	PTBP1_HeLa_POSTAR_CIMS, PTBP1_HeLa_POSTAR_CIMS
	HNRNPUL1_K562_POSTAR_eCLIP, HNRNPUL1_K562_POSTAR_eCLIP
	HNRNPU_K562_POSTAR_eCLIP, HNRNPU_K562_POSTAR_eCLIP
	HNRNPU_HeLa_POSTAR_CIMS, HNRNPU_HeLa_POSTAR_CIMS
