Identifier	Cluster
TSPAN6	2
C1orf112	6
FGR	9
CFH	10
GCLC	8
NFYA	3
STPG1	2
NIPAL3	8
LAS1L	1
ENPP4	3
SEMA3F	6
CFTR	0
CYP51A1	6
KRIT1	4
RAD52	8
LAP3	7
HS3ST1	10
AOC1	9
WNT16	4
HECW1	9
MAD1L1	2
SNX11	7
TMEM176A	4
M6PR	7
CYP26B1	7
ICA1	9
DBNDD1	0
CASP10	2
TFPI	7
NDUFAF7	1
SLC7A2	2
ARF5	6
SARM1	2
PLXND1	8
CD38	8
CAMKK1	8
RECQL	1
VPS50	1
HSPB6	0
ARHGAP33	3
PDK4	10
ZMYND10	10
SLC25A13	1
CDC27	3
CALCR	4
PRSS22	4
SKAP2	6
SLC25A5	7
MCUB	6
HOXA11	8
DHX33	1
MEOX1	4
THSD7A	10
RPAP3	7
ACSM3	9
REXO5	6
CIAPIN1	7
SPPL2B	2
FAM214B	6
COPZ2	7
PRKAR2B	1
TSPOAP1	0
MPO	10
PON1	4
WDR54	7
CROT	1
ABCB4	10
KMT2E	4
SOX8	4
ITGAL	2
PDK2	1
ITGA3	10
ZFX	3
LAMP2	8
ASB4	10
GDE1	7
REX1BD	9
CRLF1	10
TMEM98	0
YBX2	4
MAP3K14	0
ABCC8	9
CACNG3	4
TMEM132A	10
AP2B1	0
CX3CL1	1
TNFRSF12A	8
DLX6	10
MAP3K9	0
RALA	2
BAIAP2L1	10
ETV1	10
TTC22	9
PHTF2	8
FARP2	1
USH1C	4
GGCT	3
DBF4	2
TBXA2R	10
IFRD1	3
LGALS14	4
COX10	1
GTF2IRD1	1
PAF1	9
VPS41	6
SCIN	10
ARSD	10
PNPLA4	1
MYH13	4
ADIPOR2	6
PRSS21	8
PROM1	0
CCDC124	2
CEACAM21	10
NOS2	0
DNAH9	10
KIAA0100	3
SLC13A2	4
GAS7	2
TRAPPC6A	10
MATK	0
CEACAM7	4
CD79B	6
TKTL1	7
PAX6	0
RHBDF1	9
CACNA2D2	4
BAIAP3	10
TEAD3	10
SELE	4
DNAJC11	6
FMO3	8
MYLIP	7
NOX1	10
E2F2	4
SYN1	10
JARID2	3
CDKL5	1
CAMK1G	4
CDK11A	6
TFAP2B	4
DLEC1	9
CYTH3	9
ADAM22	9
SYPL1	2
CELSR3	4
AASS	0
MGST1	8
CRY1	8
PGLYRP1	0
NFIX	6
ST3GAL1	7
MMP25	10
IL32	10
PKD1	6
MAPK8IP2	2
MED24	1
RHOBTB2	8
SEC62	6
CSDE1	2
UBE3C	4
REV3L	4
TENM1	10
FAM76A	6
POMT2	0
VTA1	2
MLXIPL	2
BAZ1B	2
RANBP9	6
ETV7	10
EEF1AKNMT	4
DYRK4	3
STARD3NL	3
CD9	10
NCAPD2	2
IFFO1	7
GIPR	9
PHF7	7
SEMA3G	3
STAB1	10
FUZ	9
IDS	9
PRSS3	4
LRRC23	4
BTK	4
FYN	3
HIVEP2	0
FMO1	1
ELOA	2
CLCN6	6
MRC2	6
SLC6A7	4
TSPAN9	0
BTBD7	3
APBA3	2
ABHD5	9
ANOS1	9
MBTD1	1
UTP18	2
DPF1	4
LARS2	1
PLAUR	4
ANLN	3
WIZ	3
RABGAP1	6
DCN	0
QPCTL	6
PPP5C	8
CEP68	2
MAP4K3	6
ZBTB32	9
TYROBP	9
TMEM159	8
GABRA3	4
BRCA1	2
CD22	6
SEMA3B	7
MBTPS2	2
PRICKLE3	6
LTF	9
NR1H4	10
ELOVL5	2
ALOX5	8
KDM5D	2
CALCOCO1	8
EHD3	10
MAN2B2	7
SLC7A14	0
CLDN11	0
SLC25A39	7
MVP	0
NUB1	6
PGM3	1
CLK1	3
POLR3B	3
ANGEL1	8
RNF14	3
DNASE1L1	7
DDX11	1
HEBP1	7
GPRC5A	9
MAMLD1	4
CD6	0
TACC3	3
UFL1	7
POLA2	4
ZC3H3	1
ACP3	7
SLC30A9	3
MTMR11	7
CCDC88C	0
ZMYND11	3
WAS	0
DPEP1	4
BID	4
MATR3	3
NPC1L1	4
STMN4	0
NUDCD3	3
ISL1	4
IL20RA	4
CLCA1	4
CLCA4	4
IGF1	8
SLC38A5	1
CNTN1	6
SLC11A1	9
WWTR1	10
CXorf56	7
ATP1A2	8
VSIG2	10
PHLDB1	10
CYP24A1	4
PRDM11	0
SYT13	8
SNAI2	4
CD74	8
ADGRA2	8
ZFP64	2
MNAT1	6
SAMD4A	10
RUNX3	7
MRE11	1
PLEKHB1	9
SERPINB1	7
CYP3A43	10
SLC7A9	7
NRXN3	10
AQR	3
CPS1	1
C8B	4
FHL1	1
GABRA1	9
NLRP2	1
RNF10	4
ZDHHC6	1
GRAMD1B	6
NDUFS1	4
ALAS1	8
BIRC3	10
GLRX2	4
SNAPC1	6
DERA	7
ABCC2	1
DEF6	3
PLEKHO1	6
GCLM	6
UBR2	2
EHD2	0
DEPDC1	2
CCDC28A	6
RRAGD	8
HSF2	8
PHF20	6
NR1H3	8
TYMP	9
NCAPH2	2
TOMM34	3
SEC63	6
KPNA6	1
VIM	8
FAS	9
RNASET2	3
CD44	6
KCNG1	9
AGPAT4	0
SLAMF7	9
BTN3A1	7
MIPEP	0
PRKCH	0
INSRR	8
B4GALT7	7
SH2D2A	9
TNFRSF1B	7
VEZT	6
POU2F2	9
TBPL1	1
ARNTL2	3
BCLAF1	4
ANK1	10
IBSP	4
HMGB3	8
NUP160	1
BAK1	8
MUSK	10
IKZF2	10
GRN	10
FAM13B	7
CENPQ	6
SARS1	4
FUT8	3
UBA6	3
GAB2	7
SLC4A7	2
APBA2	3
MAP2K3	6
RNF19A	7
PEX3	7
MYOC	4
SH3YL1	1
VCL	8
NSMAF	6
TIMP2	7
MYOM2	0
CYP46A1	4
SLC18A1	9
USP2	4
CASR	10
TUBG2	2
FLT4	1
NSUN2	2
FBXO42	4
MFAP3	3
MRI1	8
METTL1	1
HOXC8	9
AGA	8
TLL1	4
TRIO	10
VCAN	1
CLEC16A	1
MSR1	0
CDH1	1
MTREX	2
ZFYVE16	4
C6	4
RAI14	2
SOX30	4
BEST2	2
PHLPP2	1
SPDL1	1
STAU2	4
SLC66A1	6
CTNS	3
RTN4R	8
CDH10	0
RAB27B	10
PARP3	2
TNC	1
THAP3	7
RIPOR3	10
AIFM2	9
MED17	6
RETSAT	9
CAPG	9
AP2S1	9
USH2A	4
ZPBP	4
TG	1
ADAM28	10
BARX2	2
JADE2	1
ZIC2	6
TRIT1	3
ADRB1	8
GUCA2B	4
CUL7	4
CNTLN	1
EPHA3	4
HSPA5	6
DSG2	6
OFD1	3
GPM6B	1
MAGEC2	4
WDR37	7
ATP6V1H	6
ARAP2	9
CP	6
DTNBP1	3
XK	8
ANO2	0
SCML1	9
ARHGAP6	10
ROS1	0
HDAC9	8
TSPAN17	1
NOP16	3
CC2D2A	10
RRM2B	8
ZNF800	4
TNFRSF17	0
SNX29	9
LMO3	1
GUCA1A	4
RSF1	2
CELF2	7
COL9A2	8
KITLG	9
ADAMTS6	9
H6PD	8
VAMP3	0
PER3	1
UTS2	10
TNFRSF9	8
EPN3	4
LTBP1	7
RCN1	3
ELN	8
RFC2	6
NEDD4L	1
FOXP3	9
PPP1R3F	6
HEXB	8
PTCD2	9
DKK3	8
ARHGEF5	3
NFE2L3	3
LIMA1	3
LETMD1	4
SLC4A8	10
LAMC3	0
PTGER3	0
TNIP3	10
MAPK9	1
BCAR1	0
HERPUD1	1
RAD51	3
PIK3CB	6
CYBA	7
HEBP2	7
MPHOSPH9	3
PLEKHA5	6
PRSS8	3
SIKE1	7
RRP12	3
MSMO1	8
ALX4	9
FSTL4	9
FOXN3	1
MRTO4	1
NNAT	10
USE1	4
NRIP2	9
LAMA3	0
KCNQ1	0
TRAPPC3	9
THRAP3	3
ENTPD2	4
LY75	3
ARID4B	3
OPN3	1
SDCCAG8	2
PTPRN	4
HHAT	7
KIF1B	2
SYNE2	1
ATP9A	9
SPO11	4
CBLN4	4
CHRDL2	4
FAM168A	4
GALC	8
SZRD1	7
KCNH2	10
CYFIP2	8
EIF2AK2	7
USP36	2
KMT2C	3
PUM2	2
ITIH4	0
HPF1	1
ZNF280C	1
TRAF1	9
RC3H2	7
IL17RB	1
TRAF3IP2	10
DCBLD2	10
SERPINB3	4
SOAT1	2
PKP2	6
PRDM1	9
TMCC3	0
USP13	6
ATP11B	4
LAMC2	10
CDK14	3
SEC61A1	6
RASGRF1	10
CAMK2B	10
CROCC	7
ATP2B4	2
RIOK2	4
YIPF1	3
NDC1	1
DGKG	6
UNKL	6
TBXAS1	7
PARP12	10
TARBP1	1
GATB	1
MXD1	9
CDK17	3
SLC2A3	7
PSD	1
CTDP1	0
STYK1	10
WNK1	6
CCAR1	4
GNA15	2
PIGV	8
PTPRU	3
SNRNP40	2
COL11A1	10
QSER1	3
MPC1	3
ACAA1	7
BCAT1	0
HDAC7	9
SPAG4	9
MRPS35	3
GUCY1B1	10
TNK2	4
CDH3	0
ARSF	10
DGAT2	6
ZNF112	8
CS	6
LTK	0
WAPL	2
APPBP2	6
POLD1	6
SEZ6	10
EIF4B	6
SLC6A16	3
BICRA	3
SPHK2	6
CA11	9
ISOC2	3
EPN1	2
MED29	9
AHRR	7
GSC2	4
GPC1	9
HAGH	6
RNF4	2
CASP8	1
LIMCH1	8
INTS13	1
TM7SF3	4
TSPAN32	3
CCN5	9
ST3GAL6	7
ATP2C2	10
NGFR	0
CDON	1
TAF2	2
HIPK2	9
RFXANK	7
LPAR2	7
SLC12A2	8
SNX24	3
EYA2	4
CNN2	9
ABCA7	9
SNCAIP	2
FAR2	8
BCAS1	1
POU1F1	4
SBNO2	2
PMS1	1
HMG20B	7
TAF11	6
ANKS1A	3
AP3D1	6
ZNF76	2
SLC9A3R2	8
NTHL1	0
GNAI3	6
IPO5	2
OAT	4
PKN2	1
WDR18	6
TRAM2	3
NTN1	0
GLP2R	4
MCM10	4
ERBB3	0
ANKRD44	10
PDIA5	8
TBC1D22B	6
SPEN	3
MYLK	9
ZC3H15	3
MAP2K4	4
SNAP91	0
SLK	2
COL17A1	10
PRKCQ	6
TLE2	9
FAM107B	6
ME1	1
TBC1D1	3
MTHFD2	3
SLC9A7	3
YBX1	2
PDE4A	10
CTNNA2	1
ELAVL1	3
TIE1	9
DIP2B	1
SMARCD1	2
KDM4A	6
SLC9A3	8
NGEF	3
ASPM	3
CD84	1
ELOVL1	8
SPI1	7
MPPED2	4
CLDN18	10
ZBTB11	6
ATXN3	8
FGFR2	0
LRRC40	4
ISOC1	6
EML1	9
THUMPD1	2
MSANTD3	3
ATG2B	4
MTFR1	2
STAG3	4
FECH	3
DDX3Y	2
PFKP	3
IDI1	7
SP100	2
KLF6	2
PLPP1	8
NEO1	9
PHKA1	3
CACNB1	0
EVI5	7
DHX29	0
DNTTIP2	3
TP53BP1	2
TRO	0
RRP15	2
PMS2P4	2
ZFY	7
SYT1	4
NAV3	9
ROGDI	8
ATP2B3	10
ROCK1	3
CBFB	1
PDK3	4
HYAL2	8
HDAC4	3
RASSF1	6
FGFR3	0
IFI35	9
COASY	2
PLEKHH3	10
MEF2A	3
TFE3	9
ACSL4	3
INPP5A	1
FTSJ1	6
REEP1	0
POLR1A	6
LAPTM4A	6
IP6K2	1
KIF2A	2
RASGRP2	2
PSME4	4
SIRT2	3
PPP2R5B	10
PYGM	0
PAGE1	8
PITX1	3
MAST4	9
ADGRF5	10
SDK2	9
ADAM7	4
DNAJA2	6
BCL3	8
KCNAB2	6
ABCC9	6
GAL	4
CLEC2D	2
MAOB	4
DRD4	0
TGFBR3	1
PLA2G10	0
NEDD4	2
MAPK6	1
GNB5	2
RAB27A	8
HDHD5	6
UFD1	2
GUCY2C	1
NUCB2	6
PFN2	1
PTPN3	4
SPTB	9
DAPP1	8
FGF10	0
SLC44A1	6
TMEM260	2
SMG6	8
EXOC5	7
CLTCL1	4
FGF22	10
FSTL3	10
MNT	6
ZXDC	6
JMJD6	6
ST6GALNAC1	9
WIPI1	10
FRMPD1	3
NDST1	7
ASNS	1
AP3M2	3
CNGB1	0
ST6GALNAC2	4
CHAT	9
CFAP20	1
PTPN21	0
EIF2B3	1
CAMK2A	10
TCOF1	3
OSBPL3	9
SLC12A3	2
RAD18	2
ATP2B1	8
NCK2	6
MAP4K4	7
MGAT4A	8
MS4A12	4
ARHGAP10	3
RPS6KA2	2
VASH1	7
LMCD1	0
SEL1L	7
TRIP13	2
TCF3	1
TRIB2	1
MBD3	2
PRLH	4
FAM50A	8
CYBRD1	7
CDH19	4
PDCD2	1
SLC6A15	4
RDH11	3
PRKACA	8
ADGRL1	10
SPP2	4
ZFYVE26	4
RPS6KA6	2
EPN2	7
PTPN18	3
LIMS2	4
ASIC4	7
SPEG	10
ALDH3A2	7
TFRC	4
SREBF1	7
TRPC5	4
AFF4	7
UBE2D1	2
RHOBTB1	3
HSD17B10	7
MARK2	6
HMMR	3
CHFR	8
TRHDE	3
P4HA2	8
FCGR2B	6
NFATC3	6
TRNT1	6
ACADVL	3
STK10	4
ACAP1	8
CRMP1	4
EVC	10
SIDT1	7
NDE1	3
TMEM38A	2
XRCC1	4
SCARB1	3
MCM2	2
PANX2	10
TP63	6
ALPK1	4
LLGL2	8
PDE8A	0
CLCN4	2
NLE1	1
FNDC8	9
GSDMB	8
KDM5A	8
ADAM11	9
PPP2R3A	0
FERMT2	10
ABCB11	9
DHRS9	8
CD5L	4
PTGS2	9
IGF2BP2	0
ST6GAL1	0
FRY	3
NSF	3
GLI2	4
MRPS34	2
NOTCH3	1
EED	6
CDHR2	9
SNCB	4
ATP2A3	7
CA12	6
MGLL	0
NTN4	4
BCS1L	6
NUAK1	2
DPP8	2
SLC24A1	7
SCARF1	10
LMAN1	3
HACD3	2
IPCEF1	7
NOX3	4
SLC12A1	10
ARHGEF10L	7
TXK	0
WSCD2	1
KCNQ2	4
TACR2	1
ACTR6	7
TIPIN	2
SRI	3
NUP37	2
SEMA3A	9
GTSE1	3
SEMA3C	10
TTC38	2
CELSR1	2
WNT8B	4
ZNF638	2
ADD2	6
FGF4	4
RASAL2	2
VPS9D1	9
MARK3	6
SLC25A3	6
FNDC3B	8
FOSL2	7
CACNG5	8
CACNG4	4
FRYL	6
FSCN1	10
MOCOS	4
ATP12A	10
WDR62	7
RAB7A	6
SEC31B	1
SART3	4
ARHGAP15	1
PAX2	4
EXOSC7	7
KIFAP3	2
MCM6	3
RBMS2	0
PTPN23	8
MLH1	7
UNG	1
FMO4	3
RGS11	0
SLC46A1	6
PLXNA2	9
SPAG5	2
TPD52	9
ACACB	1
TRAF4	8
GPATCH1	3
ICAM3	10
NT5C2	4
GPC4	0
MBNL3	1
RAP1GAP	9
ARHGEF1	2
STXBP2	8
NMRK2	4
DGKD	4
ACTL6B	4
RARB	0
TOP2B	3
TM9SF3	6
NFKB2	7
UBE2T	6
PPP1R12B	0
IL4R	9
USP33	6
PAK3	0
CAPN6	4
DCX	0
SNRPA	2
EXOSC5	4
DYNC1I2	4
APBB1IP	6
LRCH4	3
TYR	9
ACTN2	8
GPR137B	7
NAALAD2	4
FGFR1	0
FKBP6	10
FBLN1	10
ITGA8	7
CST7	10
MAP2	0
AMPH	9
ARAF	3
LAMP3	1
FAP	7
NEBL	4
TIGAR	0
TULP3	1
SYNJ2	7
ADCY2	1
PPP2R5C	4
PMS2P1	3
RBFOX1	1
GNB1	4
HOXA9	2
EDN1	4
MLLT10	4
ADCYAP1R1	9
FGF20	4
P2RY10	9
ITM2A	0
ITCH	6
TP53INP2	10
MYH7B	0
TP73	9
UBE2D4	8
CLUL1	0
RUNX1T1	0
CDH17	10
THOC1	3
SLC1A3	1
XRCC5	3
LXN	7
SP140	0
MKNK1	7
TNS1	7
SAR1A	4
CDC14A	4
RAPGEF3	10
CEACAM1	9
DUSP13	9
CIC	6
LIPE	10
FDFT1	7
PAFAH1B3	8
KIF22	3
SCGN	4
CARMIL1	1
PGM1	2
DDX1	2
EPB41L2	1
RIMS1	6
MOXD1	0
STX7	3
DDX43	8
PTPRH	10
DCT	10
SLC35C2	2
CRYBG3	3
SCTR	10
RFX3	1
RIF1	2
RAB21	7
SLC4A4	7
SMARCA2	2
SESN1	8
COL5A3	4
SRCAP	3
PUM3	2
CPB2	0
CHRNA3	9
KCNN2	1
CNOT4	6
CPOX	3
CLDND1	4
MOK	9
HSP90AA1	1
RBL1	1
DLGAP4	2
IGSF9B	7
CFHR2	9
NDC80	3
AP4E1	6
RSBN1	3
MAGI3	3
CXCL2	6
AFP	4
COL4A4	9
OSTM1	6
CDH7	4
IMPG2	8
ARG2	10
MEF2C	2
PTPRC	6
CACNA1S	8
PKP1	4
UBA5	7
STK17B	7
CDC14B	2
LRP2	10
DELE1	3
CADPS2	4
PCDHB4	4
PCDHA6	0
PHLPP1	3
ATP8B1	0
IL12RB2	0
SMARCD3	9
FYB1	8
BZW1	3
PGR	0
C1QTNF3	1
ME2	4
C5orf22	4
CCNT2	6
COL19A1	0
EPB41L3	8
COBLL1	8
DLG3	10
KCNK2	0
TRAF5	9
MRPL22	3
GEMIN5	2
OPRK1	4
NFE2L1	3
SEMA5B	1
ITGB5	10
XPO1	1
LINC01587	4
RNF13	3
BCKDHB	1
ULK2	1
GRHL2	0
TNPO1	4
PLOD1	9
P2RX5	1
ITGAE	7
DIS3	3
TDRD3	3
NUFIP1	1
PDS5B	2
OXCT1	9
RRAGB	1
EPYC	4
CYLD	3
SLC27A5	1
ZNF324	7
ZNF671	2
ZNF446	1
CHMP2B	2
ZMPSTE24	4
REST	3
HAL	8
SSH1	4
FAM234B	4
SLCO1A2	0
WBP11	3
NKAIN1	4
COL16A1	1
TXLNA	7
APOB	0
NCOA1	8
GCKR	4
MAPRE3	8
CAD	1
CD82	10
ATRX	1
FCN1	9
MECOM	6
SCAMP1	2
PREP	4
SEH1L	3
WDR47	1
OVGP1	10
SLC25A24	7
MAP3K4	3
PILRA	6
ABCB1	1
ZNF213	6
AKR1B1	1
CPNE3	1
RRN3	2
CTTN	9
WNT11	10
MTIF2	7
DDHD2	6
TTC39A	0
ORC1	3
MGST2	3
ATG16L1	4
RAD54L	6
MAST2	2
DNAJA1	3
B4GALT1	4
NFX1	8
AQP6	10
DIMT1	2
EPDR1	2
SNX10	8
ITPKC	2
CEACAM6	7
FAT2	8
RBM22	7
ERO1B	3
HSD17B2	0
TXLNG	2
PPEF1	6
LAT2	3
ZW10	3
MYBPC2	4
NOX4	1
ACOX3	7
MTMR2	3
PPP1R15A	7
HSD17B14	4
ACHE	4
FTL	7
SRRT	8
BAX	7
NLK	2
PIGS	6
ADAMTS2	4
ATXN7L3	8
UIMC1	6
CETP	7
MMP2	10
MT3	4
LPCAT2	7
GNAO1	0
SH3BP2	4
NOP14	2
L2HGDH	1
TXNDC16	4
NID2	1
GMCL1	3
KLHL42	2
DNM1L	4
PTHLH	4
PHACTR3	6
AURKA	3
CASS4	9
PIR	3
RFX2	4
SULT2B1	3
CNOT3	7
GP6	9
PTPN4	1
ASAP3	10
DNMT3B	6
FER1L4	9
EPB41L1	1
SLC15A1	10
DOCK9	10
ANKRD10	10
DOCK3	10
C3orf18	9
COQ9	7
TMEM40	0
KIF9	1
ARHGAP28	3
PPP1R13B	9
SMOX	8
SIGLEC1	10
FKBP1A	6
C20orf194	6
ZNF343	1
CPXM1	9
LZTS3	10
F11	1
KIZ	8
DYNLL1	3
TESC	8
MAPKAPK5	6
P2RX7	9
ESF1	4
RBBP9	3
ANAPC5	2
SLC23A2	2
SLC8B1	8
TMEM230	4
DZANK1	9
OAS1	9
PXN	10
SIRT4	10
KIF16B	4
CHGB	10
TBX5	4
BRAP	3
NOS1	7
IGBP1	7
ZNF302	2
GRAMD1A	6
FXYD3	4
HEPH	0
CDIP1	9
CMTM1	9
GMIP	4
BIRC5	1
LAG3	4
MLF2	6
OTUB2	8
NECAP1	9
ARHGAP4	7
DHX32	2
RCOR1	3
GPATCH2L	4
LTBP4	9
BLVRB	8
SLC9A1	8
PAPOLA	3
CCNK	9
PCBP4	8
RGS1	10
MRPS33	6
NUDC	2
MAEA	6
ICAM1	10
STRN4	6
SI	4
TFAP4	2
PDCD7	4
SPG21	6
FETUB	4
DNAJB11	7
P3H2	3
THPO	4
CHRD	10
FLT3LG	9
RAB11FIP3	6
ZNF268	8
CD209	10
MCOLN1	7
AARS1	2
KIF4A	2
PLEKHG2	10
DLL3	4
EXOC1	3
OSBPL8	3
DTX2	7
NLRC4	3
PUS7	1
NRCAM	4
LAMB1	4
SLC26A4	2
SLC26A3	4
DLD	8
WDR7	1
IL5RA	10
ABCC6	9
ITGA6	9
RAPGEF4	0
MAP3K20	2
SMPX	4
SEL1L3	3
TF	8
CDV3	3
MYO15A	3
APOH	4
NLRP1	9
ORC6	2
ZFHX4	4
SLC17A6	4
CPA1	4
ZC3HC1	4
ESR1	4
RGS17	8
ANGPT2	9
CD200	10
CCDC80	1
CMA1	4
PSME1	6
PPP2R3C	4
HAUS4	7
JPH4	10
MYH7	4
CEBPE	9
SLC7A8	9
OSGEP	3
SLC22A17	4
G2E3	2
RPGRIP1	4
SUPT16H	3
GEMIN2	1
TGM1	0
TINF2	8
DAZL	4
TBL1Y	4
SEMA6A	9
TYRO3	3
WDR76	2
CAPN3	9
SNAP23	7
PHGDH	2
COL9A3	10
EZR	2
MYL6	8
TEKT2	0
CLSPN	2
DPYSL2	1
TGFB2	10
GPATCH2	3
NUP50	7
CDC45	7
ADA2	8
XYLB	8
HDAC6	7
GABRP	10
KRT31	4
CDC6	6
CDC23	8
AAAS	3
CBX5	2
FMO2	4
SUCO	3
MSH2	1
MAP3K1	7
HOOK2	4
ARCN1	6
EPB41L4B	10
PTGS1	8
NUP188	1
CRAT	9
SH2D3C	6
NANS	7
TBC1D2	8
WHRN	6
CWF19L1	2
SEMA4G	1
BLNK	3
TLL2	0
CYP26A1	0
TDRD1	9
SORBS1	9
CRTAC1	4
BAMBI	8
IL11	10
CREM	9
TPSD1	4
HIVEP1	2
TREM2	10
FKBP5	2
SRPK1	2
MRPS18A	3
TMEM14A	7
EFHC1	4
MLN	4
ITPR3	8
ZNF184	2
DSP	10
IFT74	3
JAK2	8
IL12RB1	8
SH3GLB1	4
CDC7	3
SYDE2	0
PCSK5	2
SCD	1
ABLIM1	2
ERMP1	4
NRP1	8
HSD17B7P2	9
PRTFDC1	8
PALMD	10
MACROH2A2	1
MAST3	2
OCEL1	0
MYO9B	4
CATSPERG	7
PSMD8	3
FBXL19	4
HSD3B7	1
SETD1A	6
BCL7C	8
EFNA2	8
CIRBP	3
ATP5F1D	6
CBARP	9
AMELY	4
PRKY	8
IGFALS	10
MARCHF2	7
NDUFB7	6
TIMM13	2
MTAP	6
MISP	10
POLRMT	4
HCN2	1
CDHR5	0
IZUMO4	9
RASSF7	1
GADD45B	7
PALM	10
MADCAM1	0
IGF2-AS	4
ARVCF	10
TRMT2A	6
SERPIND1	0
MMP11	9
SMARCB1	2
P2RX6	4
SLC7A4	4
BCL2L13	6
GSTT2	4
OSM	10
CABIN1	1
GGT5	2
RNF215	10
SEC14L2	8
PPIL2	6
UPB1	10
YPEL1	0
SNRPD3	2
PES1	1
MAPK1	2
PRODH	10
PPM1F	9
SLC35E4	9
TOP3B	8
CYTH4	7
MFNG	3
CARD10	10
LRP5L	1
SLC25A1	6
PLA2G3	4
LGALS2	7
GGA1	7
HIRA	2
SH3BP1	6
SEZ6L	6
LGALS1	9
HPS4	6
PIK3IP1	8
TRIOBP	8
TFIP11	8
GGTLC2	0
CRYBB1	9
MICALL1	7
SOX10	4
CCDC134	2
DEPDC5	6
SLC16A8	4
SEPTIN3	3
SLC5A1	4
TPTEP1	4
SLC5A4	4
KDELR3	0
CYP2D6	0
DDX17	3
CBY1	6
RSPH14	10
XBP1	2
JOSD1	3
FBXO7	3
TIMP3	7
PPP6R2	1
SUN2	8
DNAL4	2
C22orf31	4
MIOX	1
LMF2	7
RHBDD3	1
TTLL1	1
RASL10A	0
AP1B1	6
TOM1	8
NEFH	3
CHKB	3
BIK	8
HMOX1	10
MCAT	6
MCM5	4
TSPO	7
RASD2	0
TTLL12	2
CBX7	6
PDGFB	0
ZMAT5	1
TAB1	6
MTMR3	6
PNPLA3	6
CACNA1I	10
SAMM50	3
TXN2	6
GRAP2	1
TNRC6B	7
SGSM3	4
IFT27	0
PVALB	4
KIAA0930	2
NCF4	7
CSF2RB	7
KCTD17	8
ST13	7
IL2RB	0
RANGAP1	4
ZC3H7B	2
ACO2	2
POLR3H	4
TRMU	7
PMM1	6
CERK	6
MLC1	2
KCNK10	7
ABHD4	9
FKBP3	2
CTSG	7
GZMH	0
GZMB	4
PRMT5	9
COCH	9
AP4S1	7
POLE2	1
SOS2	7
CDKL1	8
NIN	6
PYGL	7
TRIM9	4
PSMC6	3
DDHD1	3
CDKN3	0
CGRRF1	9
ATP6V1D	3
PLEK2	9
PIGH	6
GSTZ1	7
AHSA1	1
DAAM1	8
SPTLC2	4
LGMN	1
ALKBH1	2
SNW1	6
CHGA	10
ITPK1	3
DHRS7	6
PPM1A	8
SIX4	10
GALNT16	1
ASB2	9
HIF1A	7
SUSD6	9
SLC10A1	4
SERPINA4	4
SLC8A3	6
DICER1	2
ZFYVE21	3
MTHFD1	2
TCL1A	4
ZC3H14	2
BDKRB1	10
VRK1	6
PAPLN	8
RPS6KA5	0
C14orf93	4
ACIN1	6
TRIP11	6
EFS	4
ARHGAP5	10
DHRS2	0
CPNE6	10
CHD8	3
PCK2	3
NFKBIA	1
EMC9	9
PSME2	7
REC8	8
SEC23A	1
PNN	2
RABGGTA	6
NFATC4	4
PLTP	10
GSS	8
MMP9	10
PYGB	3
PROCR	7
GINS1	1
UQCC1	4
ZMYND8	6
SGK2	0
MYBL2	3
HNF4A	10
NFATC2	2
STK4	4
DOK5	4
BMP7	0
NELFCD	1
CTSZ	9
PRPF6	3
TUBB1	3
PRELID3B	6
HRH3	4
MTG2	1
PSMA7	3
SLCO4A1	1
NTSR1	7
MRGBP	6
TCFL5	4
DIDO1	4
GID8	4
SLC17A9	1
ARFGAP1	7
AVP	4
COL20A1	4
CHRNA4	4
EEF1A2	10
PTK6	8
C20orf27	2
SPEF1	10
CDC25B	7
RNF24	8
TRIB3	7
RASSF2	6
ANGPT4	9
CDS2	6
SNPH	4
SIRPB1	8
FERMT1	2
HAO1	4
PDYN	10
PLCB4	10
MYL9	10
HCK	7
CRNKL1	7
SAMHD1	7
NOP56	3
MANBAL	3
MAPRE1	6
JAG1	9
SNTA1	7
OXT	4
TTI1	1
E2F1	3
BPI	10
SLC32A1	4
ASIP	8
CST4	4
WFDC2	4
AHCY	3
FAM83D	3
DHX35	6
SYNDIG1	4
TNNC2	2
ACOT8	1
CELF4	2
ZNF516	4
CDH20	4
RBFA	1
LPIN2	4
MYOM1	10
CEP76	3
RNMT	2
SMAD7	9
LIPG	9
LAMA1	7
RNF125	8
ANKRD12	4
NOL4	4
POLI	2
RBBP8	3
CSTF2	3
MXRA5	4
VSIG1	2
STS	2
GPR143	4
POLA1	1
MID1	0
NKAP	3
NXT2	3
ATP1B4	9
ALG13	4
TLR8	10
MOSPD1	7
AMMECR1	3
CHRDL1	9
PAGE4	4
SRPX	10
GLRA2	0
XIAP	9
STAG2	7
MCF2	1
F9	4
ABCD1	2
CCDC22	6
CACNA1F	0
SYP	7
BMX	4
LUZP4	4
PLS3	0
NAA10	2
RENBP	10
ELF4	6
SMARCA1	0
MTMR8	8
ASB9	0
KCND1	0
FMR1	2
PIM2	7
SCML2	1
SLC35A2	7
RS1	4
PCSK1N	4
TAZ	6
RAB40AL	2
GATA1	10
MAGT1	3
SMS	7
PHEX	0
UBL4A	3
CD99L2	9
GPR50	0
RP2	4
JADE3	2
CDK16	7
PCYT1B	10
VGLL1	4
CD40LG	0
TIMP1	9
KLHL4	9
GABRE	8
FGD1	0
PIN4	2
RBM3	4
KLF8	2
SRPX2	10
DRP2	2
TAF7L	0
PBDC1	2
GLA	2
ARMCX3	7
BEX4	9
RUBCNL	10
FGF14	4
HTR2A	0
FNDC3A	7
CDADC1	1
CAB39L	8
KLF5	6
ACP5	4
DNAJC3	6
UGGT2	8
FGF9	10
SGCG	4
SUPT20H	2
SLC25A15	7
KPNA3	1
FLT1	7
RGCC	7
KATNAL1	4
INTS6	6
MEDAG	4
TSC22D1	1
CLN5	2
OLFM4	4
MSLN	4
ZNF629	7
HSF4	4
CORO1A	3
MAPK3	8
GDPD3	7
ELMO3	8
MT4	4
NUTF2	7
CENPT	3
TSNAXIP1	7
LONP2	3
CBLN1	4
PLLP	9
ZNF423	4
CCL22	9
DHODH	2
CCL17	4
POLR2C	2
ZNF821	8
MMP15	10
CYB5B	3
NME3	2
NDRG4	1
PSMD7	4
SETD6	6
VAC14	3
SMPD3	10
SLC7A6	1
ESRP2	10
FA2H	4
MON1B	6
CMC2	3
AXIN1	0
HCFC1R1	7
MLYCD	1
MPG	7
NECAB2	8
TAF1C	1
NAGPA	8
WFDC1	1
COTL1	3
USP10	2
CRISPLD2	9
TSC2	3
ZNF500	0
NME4	1
CLCN7	3
ANTKMT	6
SLC7A5	1
METRN	9
STUB1	7
RHBDL1	1
MEFV	7
CRYM	10
EEF2K	6
PIEZO1	1
UBFD1	3
PRSS33	4
EARS2	1
GGA2	6
AQP8	4
CPPED1	8
DNAJA3	2
BFAR	2
SALL1	4
TOX3	4
RBL2	4
QPRT	9
XYLT1	8
PYCARD	7
RPGRIP1L	2
MAZ	2
STX4	1
CDIPT	8
BCKDK	8
KAT8	2
IL21R	9
SYT17	1
CCP110	4
VPS35L	9
SLC6A2	8
AQP9	0
AAGAB	6
CORO2B	8
HERC1	3
RASL12	4
AP3B2	0
ACSBG1	9
IGDCC4	0
CTSH	9
TTC23	0
CD276	8
FAH	4
CEMIP	0
RPAP1	3
HOMER2	0
EHD4	7
TMEM87A	7
CEP152	2
ATP8B4	8
OCA2	4
DTWD1	1
TGM5	8
FAM189A1	4
TJP1	10
BMF	9
DMXL2	7
SCG3	6
DNAJC17	2
EIF3J	2
SPG11	8
RHOV	3
OIP5	3
SLC30A4	9
MYEF2	3
SGK3	2
PDGFRL	9
CA2	1
FZD3	7
RIPK2	1
EYA1	2
NBN	6
TRPA1	9
DECR1	8
CALB1	4
SFRP1	1
UBE2W	9
POP1	1
NIPAL2	1
PLAT	0
JPH1	10
DKK4	4
GDAP1	9
EMC2	7
ESRP1	9
CCN4	4
NDRG1	6
ZC2HC1A	8
IL7	4
STMN2	4
ARMC1	2
TRPS1	3
SPAG1	7
NCALD	2
SNX16	1
GML	4
GSDMD	3
PYCR3	3
ANXA13	8
SQLE	6
SH2D4A	8
SLC39A14	1
MTMR9	2
DCTN6	3
GSR	2
UBXN8	1
NEFM	4
TUSC3	1
ARHGEF10	0
KLHDC4	1
MCM4	6
ADAM2	4
KCTD9	4
FGL1	0
ASAH1	9
BNIP3L	9
MAN2B1	6
KCNN4	6
TULP2	0
NUCB1	8
GYS1	6
MAP4K1	2
ECH1	6
NFKBIB	7
LHB	4
TUBB4A	8
SARS2	2
CLPTM1	8
RELB	7
CLASRP	9
LIN7B	2
PPP1R37	9
FCGRT	10
PIH1D1	7
CKM	10
ARHGEF18	0
PPP1R13L	0
ERCC2	1
DOT1L	2
PLEKHJ1	4
SLC17A7	10
RNASEH2A	3
CD37	4
SF3A2	4
AMH	8
LYL1	8
TRMT1	6
STX10	2
RETN	10
FCER2	10
CLEC4M	0
RSPH6A	8
TBC1D17	6
TLE6	0
CCDC130	7
PTOV1	6
SGTA	2
LILRB1	9
SNAPC2	0
TIMM44	6
IL27RA	7
ASF1B	6
TNNT1	10
FAM32A	1
PPP6R1	2
MED26	9
RASAL3	1
AKAP8	7
EPHX3	10
ILVBL	3
CASP14	10
SLC1A6	10
AURKC	6
POP4	7
CCNE1	3
URI1	2
TIMM50	2
LGALS13	4
DYRK1B	9
AKT2	1
PLD3	8
PRX	10
NUMBL	2
EBI3	10
YJU2	2
FSD1	0
POLR2I	6
CLIP3	0
ZFR2	10
SLC1A5	3
TJP3	10
APLP1	10
CCDC9	6
FZR1	0
BBC3	7
TGFB1	7
DENND3	1
CEACAM4	9
PLIN3	7
MYH14	1
CD79A	0
LIM2	4
ICAM4	10
NKG7	9
ICAM5	9
ETFB	6
CD33	6
CEACAM5	0
CRX	7
RABAC1	9
ATP1A3	9
PTPRS	8
ZNRF4	4
MEGF8	6
CYTH2	6
GRWD1	2
GRIN2D	7
SYNGR4	0
CLEC11A	7
CCDC114	6
LIG1	7
SIGLEC6	8
ZNF175	7
PLA2G4C	10
SIGLEC5	0
CABP5	0
HAS1	4
DBP	7
CAPS	4
FAM83E	4
RASIP1	0
THEG	4
FGF21	4
BCAT2	2
PLEKHA4	0
PPP2R1A	7
TNPO2	3
GCDH	1
LILRB5	0
KLF1	8
DNASE2	9
MAST1	0
TFPT	9
JAK3	9
RPL18A	6
SLC5A5	10
KCNN1	0
ARRDC2	4
PIK3R2	4
RAB3A	6
PDE4C	10
ISYNA1	10
ELL	7
COMP	7
UPK1A	4
COPE	9
DDX49	6
ETV2	0
ATP4A	4
ARMC6	2
GAPDHS	9
MAG	4
TMEM59L	4
USF2	7
LSR	0
KXD1	6
FKBP8	7
HPN	0
ZNF14	4
SCN1B	6
PBX4	10
ERF	9
ZNF574	8
GRIK5	2
ETHE1	8
CADM4	0
AVL9	1
RUNDC3B	0
CFAP69	7
RASA4	9
CDK6	3
PMPCB	4
DNAJC2	6
TFPI2	4
BET1	1
NAMPT	1
PIK3CG	4
PON3	9
PON2	6
ITGB8	1
HBP1	3
SP4	0
WDR91	2
CBLL1	6
DLX5	3
STEAP1B	0
PTN	4
MPP6	10
GSDME	8
ATP6V0A4	4
OGDH	7
NPVF	4
ADAP1	1
TFEC	9
H2AZ2	8
CAV2	0
CAV1	0
MET	10
LMBR1	7
WNT2	4
HOXA1	9
DNAJB6	4
HOXA2	6
HOXA3	4
LFNG	9
HOXA5	7
ANKRD7	8
VIPR2	8
TSPAN12	4
CPED1	3
EVX1	4
HIBADH	2
CPVL	0
CHN2	3
GRB10	1
COBL	4
FKBP14	9
STX1A	6
CRHR2	0
EPHB6	0
GHRHR	4
NSUN5P2	8
CASP2	4
CCL24	4
HSPB1	8
NPTX2	4
PTCD1	1
CYP3A5	1
ZKSCAN1	3
EIF3B	2
SNX8	4
NUDT1	6
PTPRZ1	0
TAF6	6
WASL	3
HYAL4	9
SPAM1	4
TFR2	1
FSCN3	0
PAX4	4
PCOLCE	9
FBXO24	10
PPP1R17	4
RBM28	1
AGFG2	0
LSM5	3
SERPINE1	1
C1GALT1	6
RPA3	2
CLDN15	8
NOBOX	4
MYL10	9
PHF14	6
TMEM106B	2
EZH2	6
CEP41	0
ZNF862	9
SFRP4	4
MEST	10
MEOX2	0
ANKMY2	7
TSPAN13	7
RARRES2	4
AGR2	4
AHR	2
CHCHD3	6
TMEM176B	0
GLI3	4
PRKAG2	6
AEBP1	0
POLD2	1
GCK	9
BCL7B	6
CLIP2	2
LIMK1	6
SLC1A1	4
LHX2	9
FKTN	1
SPIN1	6
NMRK1	9
TMEM245	7
MEGF9	9
TRIM14	8
CORO2A	9
TGFBR1	9
C5	7
OGN	7
ASPN	0
ECM2	0
TLE4	8
LHX6	0
PTGR1	8
AMBP	4
TNFSF8	0
DNM1	1
ENG	2
AK1	10
CDC37L1	8
RLN2	4
RLN1	0
PLGRKT	4
TBC1D13	2
DOCK8	8
KANK1	3
ELAVL2	0
NCS1	0
TESK1	2
CA9	4
FUBP3	4
TYRP1	4
MPDZ	4
LHX3	10
DDX58	3
PIP5K1B	0
BAG1	6
RAPGEF1	2
APBA1	1
SH3GL2	10
PTGDS	4
ABCA2	0
SHB	3
UBE2R2	6
DVL1	1
CCNJ	1
DNTT	4
GATA3	4
ATRNL1	0
HPS1	6
PHYH	7
RASSF4	1
DNMBP	7
RAB11FIP2	0
CXCL12	4
EIF3A	3
PKD2L1	4
CUBN	8
DDX50	2
MAPK8	3
ATE1	10
PLEKHA1	1
PALD1	2
UNC5B	1
VSIR	7
SPOCK2	9
MICU1	6
PPP3CB	2
CCSER2	1
BMPR1A	6
MINPP1	2
ACTA2	9
TLX1	3
TWNK	1
SFXN3	3
KAZALD1	10
FGF8	0
NPM3	3
PITX3	4
GBF1	2
CPEB3	2
FBXL15	8
CUEDC2	7
LHPP	9
LARP4B	3
GTPBP4	6
EDRF1	6
BCCIP	1
MTPAP	7
NEURL1	0
SH3PXD2A	4
STN1	8
MAP3K8	9
DKK1	4
TASOR2	7
SMC3	3
TFAM	2
CCDC6	6
ZMIZ1	7
DNAJC12	2
PPIF	2
PBLD	1
CYP2C18	4
KRT23	0
CRYBA1	4
FBXL20	1
RUNDC3A	0
UBTF	6
CSF3	0
CASC3	7
RNF43	0
WNT3	0
ASPA	8
RAD51C	4
SEPTIN4	9
P2RX1	8
KRT37	4
GOSR2	2
RPS6KB1	2
TRIM16L	0
CDK5RAP3	6
CBX1	7
GALK1	7
MED13	1
ENO3	9
RNF167	3
SLC25A11	9
RASD1	10
RAI1	2
NUP88	3
SLC6A4	2
BLMH	1
CPD	4
FTSJ3	4
AKAP10	8
ALDH3A1	10
ICAM2	3
C17orf75	4
CYTH1	6
LGALS3BP	10
ASIC2	4
CCL7	4
CCL2	9
CCL8	4
CCL1	8
PEX12	7
KRT32	4
DHX58	9
RAB5C	7
NAGLU	7
HSD17B1	10
MLX	3
COL1A1	2
SGCA	10
VAT1	7
RND2	8
ALOX12	1
HDAC5	4
ABCC3	7
LUC7L3	2
PPY	4
MPP2	0
SMURF2	1
DUSP3	1
CACNG1	4
EFTUD2	8
HLF	10
SLC16A6	6
PRKAR1A	6
EFNB3	10
FAM20A	1
YWHAE	2
MMD	4
RANGRF	9
DPH1	2
MAP2K6	0
DHRS7B	1
WSB1	3
RCVRN	4
MYH1	4
SLC9A3R1	7
MYH3	1
NAT9	8
TMEM104	10
VTN	9
TNFAIP1	7
IFT20	3
TMEM97	1
CDR2L	6
PMP22	6
UNC119	7
ALDOC	9
SUPT6H	4
RAB34	7
PHF12	3
PHOX2B	4
GABRA4	6
OCIAD1	6
CWH43	4
USP46	3
SULT1E1	4
ODAM	4
SMR3A	4
CHIC2	1
NMU	4
LAMTOR3	8
PF4V1	4
NFKB1	1
AREG	8
MANBA	6
MAPK10	7
ELF2	4
NDUFC1	7
UCP1	4
TBC1D9	8
INPP4B	6
GAB1	7
KLHL2	8
IL2	4
CPE	10
WFS1	4
ANXA10	4
GALNT7	1
SOD3	4
TRIM2	9
SLC2A9	2
NEIL3	6
TBC1D19	1
NSD2	3
SH3D19	6
NKX3-2	1
GLRB	1
BST1	8
RAPGEF2	8
HGFAC	4
LRP2BP	9
UFSP2	0
KLF3	6
NCAPG	2
UGDH	7
PPARGC1A	8
DDX25	9
CRYAB	4
HTATIP2	6
CTSC	8
CCDC34	2
ZBTB16	4
ELP4	1
ZPR1	7
MTCH2	6
FNBP4	4
TECTA	7
SC5D	7
CRTAM	10
B3GAT1	8
HSPA8	2
P2RX3	9
VWA5A	10
DNAJC4	9
SIAE	8
SNX15	1
LPXN	8
DTX4	3
ATG2A	6
EHD1	2
UNC93B1	7
PUS3	4
DCPS	7
KMT5B	8
NRXN2	0
MS4A6A	10
MS4A4A	10
ST3GAL4	2
CPT1A	1
CCND1	8
CCDC86	1
PRPF19	3
CCKBR	4
HPX	0
CHORDC1	1
FOLR1	4
FOLR3	10
PANX1	6
ARHGEF17	6
APOA5	4
APOA4	4
RNF141	4
IL10RA	1
GALNT18	0
BIRC2	4
DDX6	6
UPK2	4
CBL	3
NECTIN1	8
HIPK3	6
KIAA1549L	0
FBXO3	1
PDHX	3
SLC1A2	1
COMMD9	3
SLC15A3	10
CD5	0
ACCS	8
SCGB2A2	4
MDK	2
MADD	6
PTPMT1	1
NAA40	4
CARS1	1
SLC22A18	0
CD81	7
CALCA	4
PITPNM1	1
NDUFS8	6
TCIRG1	8
CHKA	3
EXPH5	9
GTF2H1	4
POU2AF1	10
VWF	0
P3H3	1
CD69	3
PRDM4	6
CLEC2B	1
SELPLG	7
CORO1C	6
ASIC1	7
DAO	4
CAPRIN2	0
SLC11A2	6
MLEC	3
MVK	3
CSRNP2	2
CAMKK2	2
BIN2	7
IL23A	9
ATP5F1B	6
CYP27B1	8
MYF6	4
MYF5	4
LIN7A	6
KRT18	10
ACSS3	9
TNS2	0
GLI1	0
PPM1H	1
METAP2	6
ELK3	1
WNT5B	10
MAGOHB	3
FOXM1	3
PRR4	0
PRMT8	9
PARP11	3
ARPC3	7
GPN3	2
FGF6	0
MYL2	9
RAD51AP1	1
CUX2	2
SH2B3	4
AKAP3	10
MANSC1	9
KCNA1	4
DUSP16	7
CREBL2	6
ALDH2	0
CDKN1B	8
GPRC5D	1
GSG1	9
SCNN1A	0
LTBR	7
CDK2AP1	6
OAS3	10
OAS2	1
ART4	10
MGP	0
RASAL1	1
ARHGDIB	8
SLC38A1	6
VDR	7
FZD10	4
RFC5	2
STX2	1
COPZ1	3
TBC1D30	4
CAND1	4
IL26	4
IFNG	4
RAB5B	7
MDM1	7
NUP107	2
CNOT2	4
TIMELESS	3
KRR1	1
NOP2	4
UHRF1BP1L	7
COPS7A	2
ING4	9
GNB3	10
CDCA3	3
CHPT1	6
USP5	3
GNPTAB	7
SPSB2	7
ENO2	9
LPCAT3	2
NT5DC3	3
SLCO1B3	4
APOBEC1	4
NANOG	3
GOLT1B	1
GYS2	4
PRKAB1	8
ST8SIA1	10
CLEC4A	0
C2CD5	2
AICDA	9
RAB35	6
PHC1	8
RFX4	9
KLRB1	9
BTN3A3	9
TDP2	3
MAK	6
PAK1IP1	2
GCNT2	9
NEDD9	3
ADTRP	9
ASF1A	3
RNGTT	3
MAN1A1	4
GABRR2	10
SERINC1	7
TPD52L1	9
HINT3	7
NCOA7	6
RIPOR2	10
SASH1	6
UST	1
ULBP1	2
FBXO5	2
MTRF1L	6
PPARD	7
OPRM1	8
FANCE	3
TULP1	9
SLC26A8	9
MAPK14	8
RHAG	0
KCTD20	3
SOD2	4
MRPL18	3
IL17A	4
MCM3	3
RNF8	3
CILK1	1
CD83	7
MDN1	1
SAYSD1	6
BMP5	4
BACH2	10
CAP2	4
TREML2	9
ZNF451	6
BAG2	3
RAB23	6
TSPO2	0
FHL5	4
GPR63	1
KHDRBS2	1
FBXL4	4
E2F3	6
PTP4A1	7
SIM1	9
ASCC3	3
HDGFL1	4
BVES	7
COL9A1	1
MED23	2
WASF1	3
ALDH5A1	2
CRYBG1	7
VNN1	9
VNN2	1
SMAP1	3
GMNN	2
EYA4	4
SOBP	2
NR2E1	4
TRIM38	6
PEX7	2
ZBTB24	2
PERP	2
SLC16A10	6
ADGRG6	0
PHACTR2	1
EPM2A	1
SLC39A7	7
CCR6	4
SLC22A2	0
PHF1	9
PACRG	10
PDE10A	8
MDFI	4
TFEB	6
SMOC2	4
CCND3	6
BYSL	3
TBP	4
GUCA1B	1
PRPH2	10
PTK7	7
SRF	6
DNPH1	2
DUSP22	8
EXOC2	4
GMDS	0
SENP6	3
IMPG1	4
VEGFA	8
PRPF4B	1
TTK	2
SLC29A1	2
CCN6	4
BTN2A1	8
LAMA4	0
TENT5A	9
CLIC5	4
ENPP5	4
LY86	4
PRSS16	10
MEP1A	8
HARS2	3
MAN2A1	2
SEMA5A	0
C7	9
TENT4A	2
GHR	10
HMGCS1	7
DAP	7
NME5	10
BRD8	7
KIF20A	7
NNT	4
MRPS30	4
HSPA9	6
HBEGF	9
SLC4A9	4
LOX	4
GZMK	4
CDH9	9
APBB3	9
TMCO6	1
HMGCR	6
CERT1	6
FAF2	3
HAND1	4
PCDHB3	4
PCDHB5	1
CLK4	7
PCDHB15	4
ITK	9
RNF130	3
CLINT1	4
THBS4	7
IL12B	10
MSH3	3
RASGRF2	10
GABRG2	0
CCNG1	6
POLR3G	1
LMNB1	6
ARRDC3	9
SUB1	6
NPR3	10
FAM172A	3
SLC27A6	0
TARS1	6
IRX4	9
LNPEP	7
PDE4D	7
IL4	4
IL5	4
ST8SIA4	8
GNPDA1	2
PCDH12	0
NUP155	3
FGF1	4
NR3C1	7
LIFR	10
TRIM23	1
C9	4
SEC24A	2
TTC33	3
RARS1	3
WWC1	1
MACROH2A1	7
DPYSL3	6
SMAD5	6
PDGFRB	0
CDX1	4
ATP6V0E1	7
STC2	0
CPEB4	6
HRH2	3
DBN1	7
EHHADH	1
SMC4	4
SELENOK	3
ACTR8	3
CRBN	2
KNG1	1
HRG	8
BCL6	8
HGD	9
CLDN16	7
NPHP3	9
CD86	9
AMOTL2	8
OGG1	8
KPNA1	3
PCCB	3
UBE3A	6
ARMC8	6
CEP70	2
RBP1	1
KAT2B	2
BCHE	4
SERPINI2	6
PDCD10	3
LRRC31	1
WNT5A	4
PFKFB4	9
COL7A1	0
FGF12	4
HES1	9
ACAP2	2
ECT2	2
GNAT1	0
GNAI2	4
TFG	4
USP9Y	8
HYAL1	10
TUSC2	1
CYB561D2	8
C3orf14	0
FXR1	7
CBLB	1
BBX	7
IFT57	9
HHLA2	10
IQCG	8
GBE1	6
MORC1	9
UMPS	4
SNX4	3
C3orf52	7
FRMD4B	3
SLC41A3	6
ROPN1B	4
PLXNA1	7
ATP6V1A	3
ABTB1	8
PODXL2	10
UPK1B	0
CSPG5	9
SCAP	2
NEK11	1
MRPL3	3
PLSCR4	9
CISH	8
ACVR2B	6
RRP9	2
ABCC5	4
AADAC	4
ABHD14B	7
EIF1B	7
ARHGEF26	9
PLCH1	2
VIPR1	8
SSR3	4
TNNC1	8
CLCN2	9
FOXP1	1
EIF4G1	4
SLC4A3	10
INO80D	6
ADAM23	2
MOB1A	8
KANSL3	8
RTKN	8
IL1A	8
CCL20	10
FAHD2A	1
NCL	1
ACTR1B	2
ZAP70	9
ACTR3	7
STEAP3	3
EPB41L5	0
TFCP2L1	8
TP53I3	10
STAM2	6
GPD2	3
CENPA	4
CYTIP	9
ACVR1	7
TANC1	3
SLC30A3	6
MPV17	3
NRBP1	8
ITGB6	9
FNDC4	4
ITGA4	4
PSMD14	4
SNX17	3
ASB3	2
PDE1A	0
REEP6	1
PCSK4	1
APC2	10
IFIH1	9
GCA	3
INO80B	8
MOGS	6
GRB14	4
CLIP4	2
TLX2	4
SPTBN1	8
AUP1	2
HTRA2	2
LOXL3	3
DOK1	6
GALNT3	7
TACR1	4
ACADL	9
MRPL19	4
LANCL1	2
WDR75	2
EFEMP1	4
REG1A	4
FANCL	4
FN1	1
STAT1	8
GLS	3
UNC50	6
IGFBP2	10
ELMOD3	10
IGFBP5	10
EFHD1	1
KCNJ13	1
CCT4	2
GGCX	6
NEU2	4
EHBP1	3
TXNDC9	7
COQ10B	7
GNLY	0
SF3B1	1
ST3GAL5	6
CHST10	2
PDCL3	3
HSPE1	3
IL1R2	2
IL1R1	9
WNT6	4
IL1RL2	4
IL1RL1	10
IL18R1	1
IL18RAP	0
SLC9A2	4
FHL2	9
MLPH	0
UXS1	7
ABCB6	0
SLC5A7	4
HDLBP	6
PASK	3
PROC	0
ID2	9
TAF1B	3
HPCAL1	9
BIRC6	6
NOL10	2
PLEKHB2	8
STRN	2
CEBPZ	1
PRKD3	8
DCAF17	2
QPCT	10
DLX2	9
LCT	9
DARS1	3
PLCL1	0
SLC1A4	6
SOS1	3
KYNU	1
WIPF1	7
ORC2	3
PNO1	3
PLEK	7
RND3	4
ATF2	3
THADA	1
AAK1	7
TRAK2	1
TIA1	3
PCYOX1	7
KISS1R	4
EPAS1	10
ARID3A	6
CD207	4
VAX2	4
ATP6V1B1	0
NFE2L2	4
MSH6	7
EPHA4	0
FARSB	3
BCL9	10
PRRX1	4
DHCR24	6
DNAJC16	4
MARK1	4
TNR	0
MORN1	4
GPX7	8
SCP2	6
PAPPA2	2
RALGPS2	2
ANGPTL1	4
LRRC42	7
NPHS2	0
ICMT	7
RPL22	7
CHD5	9
QSOX1	8
STXBP3	4
ERRFI1	0
OPRD1	3
AMPD2	7
SRSF4	3
KCNC4	6
RAP1A	3
RNF19B	8
ASH1L	1
RHOU	3
LAMTOR2	8
DOCK7	0
SRM	4
FBXO6	7
C1orf21	8
DNAJC6	2
LEPR	1
IVNS1ABP	3
KIAA2013	4
PRG4	10
MIIP	3
NCF2	10
PDC	4
SLC35D1	4
PLA2G4A	4
GADD45A	9
PRAMEF12	4
WLS	10
RGS2	9
RPE65	4
BCAS2	1
SRSF11	3
CTH	2
AGMAT	2
OLFML3	10
TNNI3K	10
CRYZ	1
ZBTB17	6
CD58	4
CD2	8
NR5A2	9
KIF21B	7
TMEM9	7
HAO2	4
C1orf109	7
NID1	1
LGALS8	7
HPCAL4	10
MTR	3
BMP8B	3
MYCL	8
SIPA1L2	9
ZP4	4
RLF	2
KMO	9
KCNQ4	10
RIMS3	10
AKT3	1
ETV3	2
ACADM	2
ST6GALNAC5	10
SLAMF1	10
CD48	6
ADGRL2	0
PADI2	9
SDHB	3
MFAP2	0
KDM5B	2
UAP1	0
ACTL8	10
CTBS	8
RGS4	4
KLHL12	4
SSX2IP	3
ZNHIT6	3
RBBP5	1
GBP3	9
GBP1	8
KIF17	8
CDK18	8
RAB29	6
CD160	0
ECE1	0
HMGCL	7
GALE	2
ID3	0
CR2	4
SLC2A1	8
EBNA1BP2	3
CDC20	4
MPL	8
ARTN	3
PTCH2	7
AKR1A1	8
PIK3R3	7
TSPAN1	4
CCDC181	4
SLC19A2	1
FAAH	8
NSUN4	7
TMED5	4
FMO6P	4
CNN3	8
PRRC2C	3
F3	6
VAMP4	3
FASLG	8
PTBP2	1
TNFSF4	1
HSD11B1	8
IRF6	3
UTP25	4
PLPPR4	4
SERPINC1	6
SYF2	6
RSRP1	6
RCOR3	8
STMN1	3
MAN1C1	1
NEK2	2
RPS6KA1	4
NENF	9
PROX1	9
CENPF	6
RPA2	4
PPP1R8	4
STX12	1
MTARC2	10
TXNDC12	6
CHRNB4	1
CTSD	9
COLEC11	8
STAG1	2
A4GNT	4
STK11	2
KMT2A	0
TREH	0
MMP8	10
APOA1	1
SLC8A2	0
KIF14	3
TNNT2	2
ATF6	3
CRYGD	4
MREG	0
TNP1	4
FASTKD2	6
NRP2	10
CREB1	1
KLF7	8
TTR	4
C1orf54	10
CA14	8
ATP10B	8
ELOVL4	4
HMGN3	6
UBE3D	1
CNR1	0
SPACA1	4
ANKRD13C	0
SGIP1	1
PHF3	3
ADGB	0
PLAGL1	2
TNFAIP3	2
MYB	3
ALDH8A1	0
SGK1	9
ARG1	10
CCN2	10
TCF21	4
PMFBP1	0
FBXL5	7
SLC16A7	0
RXYLT1	7
ZNF430	7
VAMP8	6
DCLRE1B	6
ARMC2	6
GHRH	10
RPN2	8
TGIF2	2
CASQ2	0
PKD2	7
ABCG2	0
SPP1	3
STBD1	8
RARRES1	10
RAB3GAP2	4
EEF2KMT	6
PPL	9
UBN1	7
KLF12	0
UCHL3	6
PCDH17	4
HS1BP3	8
CCND2	9
FGF23	4
ELL2	10
DNAH7	0
CYP20A1	1
SATB2	2
TRPM6	8
GDA	1
KLF9	3
TJP2	1
ECRG4	4
ITGB1BP1	3
PTBP3	3
CTNNAL1	1
ABITRAM	7
GLE1	4
CNTRL	4
BSPRY	9
SLC46A2	0
HSDL2	2
MAPKAP1	3
NR4A3	10
GALNT12	1
DENND1A	4
CSF3R	8
VPS4B	2
ONECUT2	0
YLPM1	2
DCAF4	6
PGF	10
NEK9	3
ACYP1	4
NPC2	9
LTBP2	10
AREL1	3
FLVCR2	1
PPP4R4	0
TGFB3	0
ZC2HC1C	10
SLIRP	6
ALDH6A1	8
GPR68	10
ESRRB	1
NRDE2	0
RHOQ	2
GPR75	1
KLHL29	1
DNMT3A	6
TMEM214	4
ATAD2B	2
FKBP1B	10
ATL2	3
YPEL5	8
FAM98A	10
LGALSL	0
BCL11A	7
EPCAM	4
SLC17A5	8
OGFRL1	8
SLF2	3
IDE	3
TECTB	4
IFIT3	9
IFIT2	9
GPAM	1
CUTC	7
PPP1R3C	4
PYROXD2	9
MXI1	8
HELLS	2
DENND10	4
AVPI1	8
KCNIP2	9
GOT1	7
CPN1	4
C10orf95	0
SFRP5	9
GNA13	3
HOXB8	0
KANSL1	1
HOXB5	4
CRHR1	4
HOXB3	7
HOXB1	4
DUSP1	0
PANK3	8
MSX2	1
TEK	8
CAAP1	4
INSL6	9
INSL4	4
MLANA	0
CD274	1
IFNA6	4
IFNA8	4
GRIA2	4
NUP43	6
CCDC170	0
MYCT1	10
MAGEB4	4
ARAP3	8
PCDHB12	0
TNN	9
TNFSF18	4
GPR31	4
ACAT2	3
TTLL2	4
SNX19	1
KCNJ5	1
MSANTD2	8
ARR3	4
PDZD11	9
NUDCD1	2
KIAA1217	4
TAF12	4
TNFSF11	10
MTRF1	3
SOHLH2	2
DNAJC15	8
PROSER1	3
UFM1	2
ELF1	6
SMAD9	8
HSPH1	2
KBTBD7	3
EXOSC8	2
TGFBI	8
SIL1	8
MYOT	10
EGR1	9
PLS1	7
ZFP30	4
NR2C1	6
UTP20	1
TMPO	2
ARL1	2
GLT8D2	8
SOCS2	2
NFYB	2
WASHC3	7
APAF1	4
DUSP4	7
CLU	0
TNFRSF10B	7
PTK2B	6
CHRNA2	0
ADRA1A	1
PPP3CC	7
PDLIM2	7
EPHX2	8
NPPB	4
UBIAD1	2
TARDBP	1
TNFRSF8	10
EPX	10
COIL	6
TRIM25	2
SCPEP1	7
SPOP	7
TBX2	10
TEX14	10
FAM117A	1
NCAPH	3
TMEM131L	4
ADCY7	10
ECHDC2	6
PLBD1	8
TAS2R10	0
PYROXD1	7
IAPP	0
KCNJ8	4
TAS2R7	4
BCL2L14	6
TAS2R9	4
PSPC1	6
ZNF549	7
ZSCAN18	2
PDZRN3	4
RGSL1	4
RNF2	6
TRMT1L	6
CSTA	8
DPPA4	7
POPDC2	10
B4GALT4	6
CD80	4
KIF18A	1
GJA8	4
MAPK8IP1	2
CRY2	2
CAT	8
PILRB	4
ZMYM2	2
GJB6	9
TBC1D15	8
ADGRB2	0
HCRTR1	0
FABP3	9
CCRL2	9
CCR2	2
TNFSF10	4
ZNF639	4
SLITRK3	10
PIK3CA	7
TMEM156	7
LIAS	4
TMEM54	10
HPCA	4
CLCC1	2
GPSM2	6
GTDC1	9
CXCR4	7
ACVR2A	9
SV2C	1
FLT3	7
GTF3A	7
UBL3	6
XPNPEP2	7
SASH3	7
OCRL	3
PAEP	0
MRPS2	6
FMOD	9
MYOG	4
CD244	9
HS3ST2	4
RBBP6	4
SERAC1	4
ANXA11	7
LDB3	0
SHLD2	2
PRXL2A	7
ZNF205	10
PTGFR	4
SPATA1	9
RWDD3	8
BBS9	4
PMS2	6
OCM	0
SEPTIN7	4
EEPD1	9
KIAA0087	0
KLHL7	4
CBX3	3
NPY	7
HOXA7	6
INHBA	10
FKBP9	4
ARL4A	8
POLM	1
RAMP3	4
TWIST1	8
GLIPR2	8
SLC25A51	3
RECK	4
SPINK4	0
PHF24	9
DNAI1	4
DCAF10	3
CNTFR	4
TRIM24	1
CALD1	0
SFTPA1	4
NEUROG3	6
PLAU	9
SRGN	9
CHST3	0
BICC1	7
EGR2	10
ECD	6
P4HA1	3
SLC25A16	6
ZWINT	6
CIT	2
ACADS	7
HVCN1	3
DDX54	4
MED13L	6
CDKN2C	3
RNF11	1
RASSF8	3
BHLHE41	0
SSPN	0
ITPR2	2
WWP1	1
ACOT9	2
PRDX4	7
DDX39A	3
PKN1	8
ADGRE5	7
WDR83	9
GIPC1	9
CCDC70	4
SPRYD7	6
EBPL	1
ATP7B	0
GUCY1B2	9
NLN	2
CENPK	0
OPTN	0
ITIH5	0
ATF1	4
TSFM	6
NEUROD4	4
NCKAP1L	6
MMP19	9
SPATS2	1
NR4A1	6
PDE1B	9
HOXC13	4
CDK2	6
HOXC11	4
ATG101	6
NFE2	8
EEF1AKMT3	2
TYRL	4
SARDH	10
DBH	4
ATPAF1	4
STIL	2
HJURP	2
IL13RA2	4
COL10A1	4
AMD1	1
NDUFAF4	4
PLP1	0
SERPINA7	4
RAB9B	1
NRK	4
FAM199X	7
ESX1	4
ATXN3L	4
RAB9A	8
TTC21B	3
NMI	4
TNFAIP6	10
BAZ2B	3
LPGAT1	2
BATF3	1
G0S2	10
KCNJ2	9
RAP2C	8
EXOSC9	2
PLA2G12A	8
B9D2	6
COQ8B	9
PFKFB2	8
C4BPA	0
C4BPB	6
ZNF137P	4
RAB38	8
GPR83	2
AGO2	6
MXD4	3
CKS2	2
INHA	8
MOGAT1	10
OBSL1	8
FAM124B	3
SLC12A4	6
ENKD1	0
MC3R	4
PI3	4
FAM209A	1
SNX21	10
SLPI	10
TTPAL	7
KCNS1	0
SLC12A5	9
SDC4	9
NCOA3	3
PIGT	7
SEMG2	4
MATN4	10
PARD6B	3
GDAP1L1	4
ARFGEF2	3
ZNFX1	7
EDN3	4
CSE1L	2
PTGIS	2
STAU1	4
SNAI1	9
STX16	6
PMEPA1	4
DDX27	4
RBPJL	4
BCAS4	1
KCNK15	4
TP53TG5	9
PCK1	10
ZBP1	0
MAGEA10	9
PEPD	0
CHST8	4
STAMBP	4
NAGK	8
PAIP2B	0
MPHOSPH10	3
ATP8A1	0
USP22	3
POF1B	4
HIF3A	7
ZNF576	7
IRGC	4
LYPD3	4
CEACAM8	10
NDP	4
USP9X	7
CRISP2	4
F13A1	0
GRM4	0
TRERF1	7
PACSIN1	10
MRS2	6
WRNIP1	2
BTN1A1	10
SNRPC	2
SLC17A3	4
SLC17A1	4
ABCC10	9
H1-3	3
PEX6	3
NQO2	9
MOCS1	4
H2BC11	2
MED20	1
OR2B6	4
TBCC	2
SPDEF	4
TCP11	4
MAD2L1BP	7
APOBEC2	0
GNMT	10
DNAH8	9
TREM1	10
COL21A1	10
CDKN1A	10
SOX4	1
GLO1	4
CPNE5	0
RREB1	1
NRN1	8
RPP40	0
ATXN1	2
NUP153	2
EEF1E1	2
CRISP1	4
RUNX2	1
GCM2	4
LRRFIP1	7
RAB17	0
CXCL6	1
EREG	2
MYRF	10
SCGB1D2	4
SCGB2A1	4
AHNAK	7
SSUH2	0
WNT1	4
SH3TC1	10
BBS2	7
MT1G	3
MT2A	10
C16orf70	6
GOT2	2
PIWIL1	7
GPR18	9
CLYBL	3
RAP2A	2
SLC10A2	10
ABCC4	1
EFNB2	1
SOX21	4
TM9SF2	4
HROB	6
KIF25	3
IRF1	9
UPF3B	2
SEPTIN6	2
TMEM255A	0
AMELX	4
DMAC2L	6
BMP4	0
PTGER2	2
GRK4	3
SOX9	4
MYH2	4
HS3ST3B1	2
MIF4GD	9
NT5C	8
DDX31	2
KIR2DL1	4
MBOAT7	9
SRMS	4
OPRL1	7
NPBWR2	4
FNDC11	4
IL1B	7
IL37	0
INSIG2	3
CCDC93	4
PSD4	4
SLC25A23	8
PSPN	8
ALKBH7	7
TNFSF9	10
GRIA3	0
THOC2	2
CD70	8
C3	9
SH2D3A	3
TNFSF14	8
FOSB	10
OPA3	7
RTN2	8
VASP	8
SYMPK	1
GPCPD1	8
TGM3	9
GNRH2	10
DEFB126	4
FOXA2	9
FAM182A	9
CD93	4
PAX1	0
NAPB	7
CENPB	3
NKX2-2	4
RBCK1	7
STK35	7
SNRPB	6
NRSN2	9
RRBP1	4
BMP2	4
ZNF133	1
FLRT3	4
OVOL2	4
PCSK2	8
BFSP1	9
LAMP5	2
SNRPB2	4
ITPA	2
TCF15	4
OTOR	4
BANF2	4
TMEM74B	9
CITED1	4
ZNF436	7
MAX	2
ARMCX5	3
GDF5	4
NECAB3	2
ID1	9
RALY	3
EIF2S2	2
BPIFB1	0
CEP250	8
PLAGL2	6
GRPR	0
KDM5C	3
AMOT	10
TMEM115	4
AGO3	2
ST3GAL3	3
TMEM53	0
KLC1	1
XRCC3	1
MCF2L	10
F10	4
PROZ	1
SLURP1	4
LRFN3	8
PDCD2L	2
FFAR2	1
KRT36	4
THRA	6
CCR7	0
NR1D1	2
FRMD8	8
IRF3	3
PRMT1	2
RRAS	9
PRRG2	6
TSKS	7
ASL	0
SBDS	3
CSN1S1	5
STATH	5
HTN1	10
STAT5A	10
PRKCG	5
GLIS2	2
IFI6	10
SSX1	5
UXT	6
CFP	9
ATG14	2
KTN1	2
SIX1	0
RHOJ	0
DLGAP5	3
L3HYPDH	1
HSPA2	10
TRMT5	1
SGPP1	6
EVI2A	8
OMG	3
FAM78A	2
CTAG2	5
AVPR2	9
ARMCX1	0
TMEM35A	5
TIMM8A	2
RGS13	8
OMD	9
HIVEP3	2
PPCS	6
EDN2	5
BCL11B	0
TRAF2	6
ABHD8	9
MASP1	0
ATP13A4	9
PLAAT1	5
HELB	6
IL22	5
TSPAN8	5
RAB3IP	2
PTPRB	10
DYRK2	6
YEATS4	2
TAS2R4	0
LRRC61	10
IDUA	8
FGFRL1	6
AUNIP	7
PIN1	8
EMC1	3
PLA2G5	5
HP1BP3	7
ADGRE2	7
OR7A10	5
SLC35E1	8
KLF2	4
OR7C1	2
GFER	9
SYNGR3	9
WFIKKN1	0
WDR24	7
FBXL16	5
SMARCA4	1
KDM4B	3
TICAM1	9
EMC6	4
METTL16	2
TUBA4A	7
VIL1	9
TNFRSF19	3
RNF6	1
ZNF835	3
AKAP9	7
GNG11	10
HIP1	7
PTPN12	3
POR	4
FGL2	9
STEAP4	9
GNAI1	7
PEX1	3
SGCE	9
CASD1	7
ZNF780B	9
ZFP36	9
SRD5A3	4
SPINK2	10
RASL11B	0
PAICS	1
KDR	5
PPAT	3
ADM2	0
DGCR6L	8
VPREB3	1
SDF2L1	6
GAL3ST1	5
RFPL1	5
RFPL2	5
C22orf24	0
GNAZ	0
ADORA2A	9
ATF4	2
A4GALT	10
CDC42EP1	8
APOL3	10
MCHR1	5
TPST2	7
GALR3	5
TST	8
IGLL1	0
RAC2	6
LIF	10
APOBEC3A	6
APOBEC3F	7
RIBC2	1
KRT17	10
RNF112	9
SPECC1	7
CPA4	3
DOCK4	1
POT1	3
TAS2R16	5
PRKRIP1	4
VGF	10
PODXL	0
FOXP2	0
MKLN1	2
DNAJB9	9
FLNC	3
LRRC4	6
CALU	6
SMO	9
IRF5	7
LRRC17	7
NDUFA5	6
OPN1SW	5
MYO1B	0
HOXD1	5
HOXD3	5
MTX2	1
PDE11A	9
CHN1	0
GAD1	10
OSGEPL1	3
HAT1	2
HOXD10	5
HOXD11	5
HOXD13	5
SNRPN	8
ARHGAP22	6
MYO5C	7
CGNL1	1
TMOD2	4
TTBK2	4
ELL3	7
ICE2	1
ALDH1A2	10
MINDY2	6
DUT	1
CHAC1	7
CLN6	1
VPS13C	7
CALML4	9
ISLR	5
THAP10	1
LOXL1	5
ACKR4	5
ANAPC13	4
MBD4	6
COPB1	6
PALLD	1
SPCS3	7
BBOX1	5
SERGEF	6
KCNC1	0
TPH1	0
CSRP3	5
E2F8	6
SOX15	7
PIMREG	1
USP6	6
SHBG	10
PLD2	10
AIPL1	3
CD68	10
ATP1B2	10
FXR2	4
KIF1C	1
PHF20L1	2
LRRC6	9
CCNT1	6
PUS7L	8
KRI1	2
ILF3	1
AP1M2	5
CDKN2D	9
MTUS1	0
KLK14	9
SIGLEC9	0
KLK10	3
KLK8	5
NGDN	7
RIPK3	8
ADCY4	10
BCL2L2	6
AJUBA	7
PARP2	6
HEATR5A	4
FOXA1	9
EGLN3	5
MIS18BP1	4
NRL	9
RNASE1	0
DAD1	4
TEP1	9
EPB41L4A	0
CDO1	10
REEP5	9
FOXJ1	5
RHBDF2	9
AANAT	8
FGF13	0
ASH2L	4
ART1	5
CHRNA10	7
CDKN1C	10
SGO1	3
RPS4Y1	6
CDH15	0
KLF16	7
DOHH	3
SHC2	5
LBP	9
SYT5	10
TNNI3	10
CBFA2T3	7
GAMT	8
PHF10	2
PRRG3	4
GALNT8	0
KCNA5	0
NXNL2	9
STARD8	8
FAM155B	5
GDPD2	3
SAT1	8
GNL3L	1
SH3BP4	6
MOSPD2	8
ECSIT	4
LDLR	8
ELOF1	2
CNN1	2
THEM6	2
NECTIN2	9
APOE	1
APOC1	6
GADD45G	5
DPP6	10
ATP8B3	2
NCAN	5
KIF1A	0
GTPBP3	8
PLVAP	0
BST2	9
SLC27A1	6
DDA1	2
LSM7	6
TULP4	1
RTN4IP1	6
MTRES1	4
MAS1	3
ACSBG2	5
MLLT1	3
FUT5	5
BMP15	5
AFDN	7
ACTN4	7
STK33	2
NDUFA10	1
ARPC1B	7
ZSWIM6	3
FCHO1	8
UNC13A	2
PXDN	9
SSBP4	6
GDF15	10
PGPEP1	8
LSM4	6
HRC	2
TRPM4	8
SULT4A1	8
ZNF557	8
CRB3	10
OLFM1	5
SAG	0
SAMD10	7
LSP1	10
TNNT3	5
TNNI2	0
H19	9
COL5A1	10
TUBGCP2	2
CALY	5
CYP2E1	9
HBZ	5
PAK4	7
MNX1	0
ZNF337	6
TAF4	6
OSBPL2	1
ADRM1	6
ASS1	8
PRDM12	6
EXOSC2	3
UCK1	9
YIPF2	7
EIF2S3	7
TMEM160	4
NPAS1	10
ARHGEF16	2
SESN2	8
SMPDL3B	9
MED18	9
THEMIS2	10
CLIP1	2
HIP1R	3
PPAN	7
ANGPTL6	9
SHFL	6
DNMT1	3
SLC6A8	10
DKC1	6
PLXNA3	10
DUSP9	8
ZNF331	7
ZNF236	8
SLC7A10	9
LRP3	7
PKDREJ	1
HSD17B3	5
HABP4	1
FBP2	5
SLC35D2	10
TXLNGY	2
PPIL4	6
ULBP2	5
AKAP12	10
SYNE1	6
LATS1	7
EPS8L1	4
RBM39	3
COX4I2	5
GGT7	1
ARHGEF9	10
C1QL1	5
GFAP	10
PYY	5
HIGD1B	9
ATP6V1E1	6
ZNF428	6
TEX101	10
CCL25	10
GINS2	2
SH3BGRL	6
COX7B	3
SLC34A1	5
F12	10
PRR7	9
IDO1	0
CAP1	7
PPT1	4
RLIM	4
TRAF3	1
ADGRE3	10
SH3BP5	9
RFTN1	2
SLC6A6	3
KCNC3	8
NAPSA	10
NAPSB	10
PDLIM4	9
KIF3A	7
MGAT1	6
GFPT2	5
TUBG1	7
PSME3	6
PSMC3IP	7
AOC3	8
RAMP2	5
AOC2	6
G6PC	9
NDFIP1	4
EXOC4	1
C1orf159	7
ANO1	0
KREMEN2	1
THOC6	1
TRAF7	1
BARX1	8
NINJ1	9
CA6	1
MAP1B	6
RHOXF2	8
IL13RA1	9
CKMT2	5
KRT34	5
KRT33B	5
TNS4	10
TOP2A	2
STARD3	7
RARA	8
PPP1R1B	10
KHDRBS3	6
CHD1L	1
PEX11B	0
FMO5	7
PIAS3	3
CLUHP3	10
FSHB	5
PDHA1	6
RAI2	5
ZNF304	6
ZSCAN5A	3
ZNF132	9
USP29	5
SELENOS	3
SNRPA1	2
LLGL1	6
NR0B2	5
LIN28A	1
THAP1	4
RHPN2	10
GCH1	1
LGALS3	10
PODNL1	10
DNAJB1	1
RFX1	4
ZNF20	7
CC2D1A	2
RTBDN	1
MATN3	0
SPATA6	0
CCT6B	9
SLC6A11	10
PPARG	0
HSD17B7	4
ENOSF1	4
EMILIN2	7
TRIM22	8
RRP8	2
EFR3A	4
HHLA1	9
PTCD3	6
IQCA1	0
PER2	2
RAMP1	0
SCLY	6
PTPRE	8
RAN	3
RPA1	2
SERPINF1	10
PNISR	2
POPDC3	10
LANCL2	6
DDC	0
FTHL17	5
GRSF1	6
JCHAIN	6
UTP3	3
ITGB4	10
WBP2	8
UNK	2
TRIM47	9
EIF5A	1
KDM6B	0
CLEC10A	8
SLC52A1	10
GUCY2D	5
XAF1	7
DLG4	8
RIDA	6
VPS13B	3
MATN2	0
REEP2	8
PCBD2	8
FLOT2	6
PRMT7	1
NIP7	3
TERF2	7
MTSS2	10
SNAP25	5
BTBD3	6
PCNA	4
NXT1	3
RIN2	10
SSTR4	5
DAP3	4
KHDC4	3
NES	5
BCAN	3
RAB25	9
HAPLN2	10
APCS	5
FCRL2	10
DCAF8	7
SYT11	8
ACY3	8
ALDH3B2	10
TESMIN	7
DPH2	1
NASP	3
CTNNBL1	1
LPIN3	10
RBM38	3
PPP1R3D	8
BHMT2	3
AP3B1	6
ZBED3	0
PATJ	2
ANGPTL3	5
SYT4	5
SLC14A2	8
FBXO44	9
CPLANE2	0
CASP9	6
DCTN4	6
PDE6A	1
ATP8A2	7
MTUS2	10
ZMYM5	7
POMP	4
CDK8	3
ALOX5AP	8
WASF3	1
RNF17	5
GPR12	1
MYH10	1
PEMT	1
MPRIP	7
CHI3L1	10
MYBPH	10
PIK3C2B	4
DSTYK	6
CHIT1	4
TMCC2	10
DCLK1	10
CCNA1	9
COG6	9
SPART	7
EPSTI1	10
TRPC4	5
POSTN	5
KL	0
RFC3	3
STARD13	7
IRS4	5
MORC4	2
BEX2	0
RNF128	5
TCEAL4	2
BEX1	1
EPHB2	7
SRRM1	6
BTBD2	2
PRAM1	9
ZNF414	9
PDE6B	0
HSPBP1	8
SLF1	2
CNDP2	3
MACROD1	10
PLAAT4	10
MYH11	8
MED10	6
PDZD2	1
MORC2	6
LARGE1	3
SLC2A11	7
C1QTNF6	8
ZDHHC8P1	0
GIMAP6	8
GIMAP4	9
KRBA1	8
NTS	5
BTG1	7
ATP13A3	6
SFTPD	9
IPO8	3
SPINK5	5
IMPA1	7
E2F5	1
CA1	0
CCDC59	2
SWAP70	7
ARNTL	9
LYVE1	5
AMPD3	9
MICAL2	2
RRAS2	0
HSD17B4	6
TEX15	1
SARAF	3
RNF122	6
MEN1	3
ERG28	6
GSC	5
DGLUCY	1
UNC79	3
NUMB	1
CATSPERB	0
VRTN	10
TTC9	10
MED6	3
LOXL2	4
ADAMDEC1	10
CTIF	3
MRO	0
MBD2	6
CCNB1	6
IRAK2	8
CAMK1	7
VHL	6
BHLHE40	10
EDEM1	8
CNTN6	5
CHL1	5
MEIS2	4
KATNBL1	2
TRPM1	10
GNAT2	3
GSTM1	8
PRPF38B	3
TSPAN2	10
TSHB	5
GSTM3	3
VAV3	3
CHIA	5
PSRC1	4
HMGCS2	5
PTPN22	7
SORT1	3
WNT2B	9
PTGFRN	7
NOTCH2	6
TRIM45	8
CD101	10
VTCN1	5
NGF	5
SPIRE1	2
FKBP11	7
ARF3	6
TMEM106C	9
GRHL1	0
ROCK2	4
RSAD2	8
MYCN	10
LPIN1	3
CMPK2	2
SAA2	3
IL6ST	6
FST	10
CRB1	10
CFHR5	5
ERN2	9
RAX	5
NARS1	4
GRP	5
RELCH	7
RBM17	2
IL2RA	1
ANKRD16	3
ECHDC3	8
IL15RA	0
CCNH	2
KCTD1	9
DOCK2	2
EMP1	10
RERG	1
SLCO1B1	5
KLRD1	2
KLRC1	5
PRH2	1
LRP4	5
MYBPC3	1
DDB2	8
RAB33A	9
SOX3	5
RBMX2	2
STK26	3
FOLH1B	5
PUM1	3
SPOCD1	8
CDCA8	3
GNL2	6
AGO4	8
HOOK1	1
CYP2J2	5
DSC2	9
DSG3	8
RNF138	4
DSG1	5
DSC3	0
DSC1	9
DTNA	3
FHOD3	0
DAGLA	7
SLC43A3	4
CBLIF	5
DHX34	1
APLNR	5
FADS2	2
TMEM258	6
TCN1	10
C5AR2	6
CLOCK	2
PDGFRA	1
GGACT	4
COL4A2	0
CLDN10	2
DZIP1	2
BIVM	0
POGLUT2	1
CARS2	0
ARHGAP32	0
STT3A	3
ADAMTS8	10
ETS1	10
KLB	8
NREP	0
WDR36	2
OSTF1	7
RFK	3
NAA35	3
ANXA1	10
CTSL	8
CEMIP2	8
AGTPBP1	2
GOLM1	6
FAM189A2	5
PSAT1	2
ADAM19	5
HAVCR2	8
CCNJL	0
TAOK3	3
SDS	2
MSI1	10
HNF1A	2
TBX3	8
OASL	2
HRK	0
P2RX4	9
BICDL1	2
TRAFD1	8
DMTF1	1
TMEM243	9
CD36	10
UGT2A3	10
CSN2	5
UGT2B28	0
HILPDA	2
TES	8
MDFIC	1
MTO1	1
ANKRD6	1
HTR1B	5
KHDC1	2
CEP162	3
SYNCRIP	2
NT5E	8
MRAP2	0
EPHA7	5
ORC3	1
MAP3K7	3
CGA	0
GJA10	5
PRR5L	10
LMO2	7
PHF21A	6
EHF	5
ELF5	0
PRRG4	7
ATP5MC2	7
PRPH	5
AMHR2	5
GDF11	7
GLS2	10
ITGA7	9
FAM186B	10
RDH5	3
AGAP2	6
KRT85	5
CDK4	3
PPP1R1A	0
TROAP	8
B4GALNT1	0
TFCP2	6
PAN2	1
ESPL1	4
KRT7	5
SLC26A10	5
ACVR1B	9
MIP	0
KCNH3	5
LTV1	2
MAP7	8
NHSL1	2
HEY2	5
PKIB	8
TAAR5	5
NMBR	0
SMPD2	2
MICAL1	6
REPS1	2
STX11	9
TEC	3
PRADC1	8
EGR4	8
RAB11FIP5	10
SMYD5	2
DYSF	9
USP15	6
GNS	8
CPM	4
MDM2	9
KLHL36	1
BCO1	5
MPHOSPH6	4
CHST5	8
KIAA0513	10
FBXL8	0
FHOD1	8
SLC9A5	10
AGT	10
PCNX2	6
URB2	2
EGLN1	6
CAPN9	8
COG2	4
ABCB10	2
NTPCR	6
GLUL	2
STX6	3
RNASEL	7
CEP350	8
NPL	7
NIBAN1	2
PIGC	6
LAMC1	7
GPR55	3
SP110	9
MRPL44	2
CHRND	5
PAX3	5
DOCK10	8
TTLL4	6
HTR2B	2
SLC19A3	10
SERPINE2	1
DNAJB2	7
WNT10A	1
TMBIM1	2
CYP27A1	10
ARMC9	9
CAB39	2
TSGA10	9
MFSD9	7
TMEM127	8
EDAR	5
TGFBRAP1	3
GCC2	2
GPR45	5
ISCU	7
ALDH1L2	2
STAB2	10
USP44	10
CKAP4	9
PLXNC1	6
APPL2	7
DRAM1	9
WASHC4	6
VILL	10
FLNB	7
NEK3	10
PCDH8	0
RNASEH2B	6
CKAP2	2
CNMD	5
BORA	1
LRCH1	2
SUCLA2	8
RCBTB1	9
MED4	2
PHF11	8
LMO7	6
SCEL	5
SPRY2	3
RCBTB2	3
LCP1	6
SCRN1	7
TNS3	1
SPDYE1	1
CHST12	1
IGF2BP3	1
GPNMB	8
RAPGEF5	5
RAC1	2
KDELR2	4
NUP42	1
IL6	5
AOAH	2
DGKB	10
TBRG4	2
HUS1	3
NACAD	5
MYO1G	7
TTYH3	8
CIDEB	1
NKX2-8	5
NKX2-1	5
ZFHX2	9
MTHFS	10
ADAMTS7	10
IREB2	6
ALPK3	1
TM6SF1	10
CIB2	9
RSAD1	3
SRSF1	2
VEZF1	6
CHAD	5
TEX2	1
DCAF7	3
GH2	5
LIMD2	9
BRIP1	1
RTP4	9
ACTL6A	3
NDUFB5	0
SCN2A	10
TBR1	0
MARCHF7	7
GALNT5	0
SCN7A	8
TANK	6
BLK	0
GATA4	10
SKIL	8
EPRS1	3
HLX	3
VPS45	9
IL10	9
KCTD3	6
RPS6KC1	6
IL36G	5
IL1RN	2
IL36A	5
IL36RN	5
IL1F10	5
CFC1	5
WDR33	1
BIN1	3
IMP4	7
HS6ST1	7
UGGT1	7
GYPC	7
STAM	1
GAD2	5
DNAJC1	6
NIPSNAP3A	7
LRRC8A	2
ODF2	2
ECPAS	3
SMC2	2
KLF4	7
TOR1A	7
TMOD1	0
STXBP1	8
SLC2A8	6
ANGPTL2	0
CDK5RAP2	1
ZFP37	8
SLC31A2	2
SLC31A1	2
TLR4	10
ALDOB	10
FPGS	3
USP20	9
BAAT	10
TEX10	7
GARNL3	10
MRPL50	1
DPM2	2
GABBR2	9
NR5A1	10
RABEPK	2
XPA	7
NCBP1	2
LMX1B	0
ENPP2	0
DSCC1	6
MYC	1
CCN3	5
IL33	0
RANBP6	3
POLR1E	3
PLAA	6
IL11RA	2
APTX	4
RNF38	3
TLN1	3
CCL21	5
SIT1	10
IFNA21	5
DMRT1	9
DNAJB5	8
CD72	7
TMEM8B	8
ALDH1B1	6
DENND4C	1
CNPY3	7
PPIL1	2
KIF13A	10
ZSCAN9	8
PIM1	8
GMPR	8
CMTR1	6
TFAP2A	7
SLC22A7	0
YIPF3	6
TMEM63B	9
FRS3	7
CAPN11	10
TINAG	5
HCRTR2	9
KIAA0319	9
IRF4	10
SLC22A23	0
TUBB2A	9
LRRC1	2
GCM1	9
FOXF2	10
BPHL	7
RIPK1	7
TUBB2B	0
HMGA1	6
TCF19	6
FLOT1	7
IER3	10
ATAT1	2
TPMT	3
CLPS	0
NRM	7
FGFBP1	5
CPEB2	9
FHDC1	1
TLR2	7
MGARP	0
MYO7A	7
FCHSD2	1
ARRB1	6
SLCO2B1	2
THAP12	7
NUMA1	6
CCDC90B	8
SYTL2	8
RAB30	0
CREBZF	3
LRRC32	10
RNF121	7
MRPL15	3
PI15	5
TTPA	0
GGH	6
SLCO5A1	6
SULF1	0
SDCBP	7
NEK1	6
DDX60	1
SORL1	8
TMPRSS4	10
TRPC6	10
MMP7	0
MMP20	5
MMP27	8
YAP1	10
TRIM29	9
SLC37A4	7
BTG4	5
POU2F3	10
RDX	6
PPP2R1B	0
FDX1	3
FXYD6	10
FXYD2	10
MMP13	0
CASP1	6
CASP5	9
SQOR	8
SLTM	3
THBS1	10
MAPKBP1	8
NUSAP1	4
NDUFAF1	4
KIF23	3
KNL1	1
HAUS2	8
PARP6	8
PAQR5	8
TUBGCP4	3
RMDN3	2
ITPKA	10
SMAD6	1
PLCB2	7
TMEM62	4
PAK6	0
ADAM10	7
DUOX1	3
SLC28A2	6
STRA6	9
ZNF280D	1
SEMA6D	9
BCL2L10	5
GCHFR	9
BCAR3	8
TTLL7	1
FNBP1L	10
KYAT3	2
GTF2B	6
BRDT	0
IFI44L	10
ARHGAP29	9
IFI44	9
CLCA2	10
DNASE2B	5
RTCA	4
IFT172	1
CGREF1	1
HADHB	4
ADCY3	3
DYNC2LI1	8
LHCGR	5
CYP1B1	10
RAB1A	3
PREB	2
SLC5A6	8
ABCG5	7
SLC3A1	0
EMILIN1	8
FBXO11	1
SIX3	0
CENPO	7
LRPPRC	2
TRIM54	5
DTNB	3
CYP2C9	8
MFSD13A	7
CYP2C8	0
MYOF	8
LOXL4	10
CH25H	5
LBX1	5
ATAD1	3
BTBD16	10
KIF11	2
TACC2	9
DUSP5	9
CALHM2	9
ARL3	3
CEP55	3
EXOC6	9
PLCE1	9
RBP4	5
DBR1	2
DNAJC13	4
GPR87	5
ANXA7	7
FAM149B1	3
ASCC1	7
PLA2G12B	5
ZNF365	5
TET1	1
DNA2	3
AOX1	0
ATIC	2
SMARCAL1	8
BARD1	0
STAT4	10
CARF	8
METTL5	2
SSB	6
NAB1	2
PPIG	2
FASTKD1	4
HECW2	3
IDH1	3
CIR1	1
ITPRID2	10
CHRNA1	5
FAM117B	1
ITGAV	0
SLC40A1	9
SLC35A5	8
SENP7	3
COX17	3
PARP9	8
MNS1	1
SECISBP2L	6
TMOD3	3
GLCE	4
SHF	10
APH1B	6
INTS14	3
CILP	10
PARP16	1
PPCDC	8
HCN4	0
SEMA7A	7
ARHGAP24	0
FAM13A	10
HERC3	1
HERC6	4
HERC5	8
PCDH10	1
NDST4	0
AP1AR	2
COPS4	3
PRKG2	1
FGF5	0
IL21	5
FGF2	7
BMPR1B	0
LARP1B	1
MMRN1	3
PDE5A	10
TRPC3	10
NAAA	7
NUP54	3
BMP2K	7
SEPTIN11	2
FRAS1	0
CCNG2	0
CDKL2	0
SHROOM3	0
ANXA3	9
PPA2	4
CENPE	2
GSTCD	3
ENPEP	6
CASP6	8
LEF1	10
EGF	9
PAPSS1	8
PPP3CA	3
SLC39A8	4
MTTP	10
FBN2	1
MAPK8IP3	0
RGS3	9
SHISAL1	10
PARVG	3
PDE6H	10
KIF21A	10
FGD4	9
PIK3C2G	0
SINHCAF	2
SLCO1C1	5
ETFBKMT	9
ETNK1	8
PRICKLE1	8
C1RL	8
CLSTN3	9
KLRG1	9
VAMP1	9
CD27	10
AMIGO2	9
SCAF11	4
COL2A1	1
PPFIA2	0
LLPH	3
LRIG3	5
MARCHF9	2
INHBE	10
GLIPR1	9
PHLDA1	10
TMEM19	8
LGR5	5
DUSP6	8
TMTC3	4
LUM	0
KERA	5
ASCL1	5
TMEM132B	8
TDG	2
RITA1	3
SDSL	8
GLTP	6
GIT2	6
FAM222A	2
FOXN4	5
NUP58	3
MTMR6	8
SLC46A3	8
SLC7A1	1
SUOX	1
CCDC65	0
TARBP2	6
RDH16	9
DHH	1
ACVRL1	9
GPR84	8
NPFF	0
N4BP2L1	9
CELA1	8
BRCA2	9
MAP3K12	8
ITGB7	10
GALNT6	4
CSAD	1
ESYT1	7
SMIM2	5
WDFY2	2
LPAR6	9
RB1	3
MORN3	10
VPS37B	7
DIAPH3	1
SLAIN1	1
MBNL2	6
GRTP1	1
CUL4A	2
SSTR1	5
REM2	0
NOVA1	5
FRMD6	5
PELI2	8
RTN1	1
ARMH4	6
SLC38A6	4
NAA30	7
ADAM21	0
RDH12	10
RAB15	1
ESR2	9
EFCAB11	8
GPR65	2
JDP2	8
FBLN5	0
SERPINA10	6
SLC25A47	5
WDR20	2
SLC12A6	8
DUOXA1	5
TCF12	1
SORD	3
DUOXA2	5
DUOX2	0
SLC27A2	2
FGF7	7
GCNT3	3
BNIP2	2
GTF2A2	6
BAHD1	4
DISP2	9
TLE3	1
PSTPIP1	8
BCL2A1	10
HMG20A	2
TSPAN3	2
NCOA2	7
NEIL1	9
DNAJA4	1
TLNRD1	6
TPM1	3
IGF1R	8
ARRDC4	8
CYP11A1	0
PML	7
CYP1A1	7
LINS1	7
PCSK6	6
CCDC33	5
CELF6	3
CYP1A2	6
LMAN1L	0
RHCG	5
RLBP1	5
FANCI	6
ABHD2	4
NTRK3	0
MFGE8	8
ST8SIA2	5
MCTP2	0
FURIN	9
IQGAP1	2
EFL1	6
SH3GL3	0
PMM2	7
SLC5A2	0
ITGAX	10
TGFB1I1	10
FTO	9
UQCRC2	7
CDR2	6
IGSF6	7
CHST4	5
ZFHX3	9
CPNE2	7
KATNB1	2
KIFC3	9
NUDT7	8
CMTM3	6
CDH11	5
NOL3	8
MBTPS1	2
CDH13	0
ZCCHC14	3
OSGIN1	0
IRF8	2
RHOT2	3
RPL3L	8
RPS2	7
TCF25	6
GALNS	8
GAS8	10
COPS3	3
MYOCD	10
KSR1	8
CTRL	10
PCTP	7
TOM1L1	5
C17orf80	2
TOB1	9
VPS53	6
NPEPPS	4
SKAP1	5
SCRN2	2
RHBDL3	5
ARSG	6
ABCA8	9
G6PC3	7
CLTC	8
C17orf64	10
SS18	7
TAF4B	1
AFG3L2	3
PRELID3A	1
IMPA2	2
GNAL	2
SLC39A6	6
RPRD1A	4
ADCYAP1	10
MEP1B	0
GAREM1	1
OSBPL1A	9
GATA6	9
GREB1L	0
RMC1	8
PELP1	2
SLC14A1	1
ARRB2	8
SLC13A5	10
MINK1	6
SAT2	9
ASGR1	8
PIK3R5	1
TP53	2
ARHGDIA	2
TMC6	8
SLC16A3	10
CARD14	9
TTYH2	0
RAB40B	9
EIF4A3	7
ANAPC11	8
FN3KRP	0
NARF	2
RPTOR	1
FOXK2	1
CBX8	1
SECTM1	10
CEP131	6
ZNF750	8
CBX4	2
DYM	2
MAPK4	5
ELAC1	6
SMAD4	4
TNFRSF11A	9
ZCCHC2	4
FBXO15	9
PMAIP1	3
P3H4	9
RETREG3	6
ERBB2	1
GRB7	3
PNMT	5
IGFBP4	9
FKBP10	1
CACNA1A	9
SAMD1	9
SLC39A3	2
NFIC	2
TPGS1	7
PLPP2	3
ZIM3	0
PFKL	6
FEM1A	2
VAV1	7
SIRT3	8
IFITM3	8
PGGHG	6
COL6A1	2
IFNAR1	3
COL6A2	0
SIK1	10
DNMT3L	5
TRPM2	2
TMEM50B	6
APP	8
DOP1B	3
URB1	2
IL19	1
EMP3	9
LMTK3	10
GEMIN7	1
CBLC	5
WTIP	3
SLC6A3	5
RNPEPL1	6
CAPN10	8
MYO1F	3
ZNF787	3
TM4SF5	5
SLC47A1	0
GPR32	5
KLK3	5
RCN3	10
ZNF614	2
SLC2A5	3
RERE	0
CFAP74	10
CELA2A	10
PADI3	9
PADI1	5
EPHA2	10
EFHD2	7
PGD	6
MYOM3	1
IL22RA1	5
ZNF593	6
KIAA0319L	10
EVA1B	10
PLK4	1
MAP3K6	9
FCN3	5
GPN2	8
SYTL1	9
WDTC1	2
CELA3A	5
HSPG2	4
BCL10	4
CCN1	10
PRKACB	0
TINAGL1	9
KIF2C	1
PTPRF	0
MOB3C	2
CYP4B1	6
LMO4	3
SYPL2	0
MTF2	3
IGSF3	0
ZNF697	9
CTTNBP2NL	9
KCNA10	5
FNDC7	5
CD53	6
CELSR2	2
ITGA10	9
ALDH9A1	6
ATP1B1	7
NME7	1
DCAF6	2
GPA33	0
RXRG	5
TBX19	0
UCK2	7
TMCO1	4
XCL1	5
XCL2	8
POU2F1	8
DPT	5
ADCY10	10
COP1	3
NECTIN4	10
PPOX	7
FCGR2A	7
NUF2	2
RGS5	10
PFDN2	4
NR1I3	7
F13B	0
PRCC	3
ISG20L2	2
CRABP2	0
ABL2	2
XPR1	4
RGS16	8
RGL1	9
RORC	10
TUFT1	10
ECM1	10
TARS2	2
SETDB1	7
ADAMTSL4	10
MCL1	6
CTSK	0
PIP5K1A	3
MINDY1	3
ANXA9	10
SELENBP1	10
SEMA6C	10
MRPL9	8
ARNT	6
POGZ	7
C1orf56	9
GOLPH3L	6
GABPB2	3
DTL	1
DYRK3	9
INTS7	2
TAF1A	7
SMYD2	1
SUSD4	9
DUSP10	7
HHIPL2	8
TP53BP2	6
ATP8B2	7
ADAM15	9
S100A8	10
TPM3	4
SLC27A3	4
S100A7	5
SLC39A1	8
HAX1	4
EFNA3	9
KCNN3	0
GATAD2B	9
ILF2	7
RIT1	9
INTS3	4
PKLR	10
FLG	0
ACTA1	1
SCCPDH	2
LYST	3
MAP3K21	3
CEP170	2
NVL	0
DEGS1	3
FBXO28	7
ARF1	6
CNIH4	4
ITPKB	2
CDC42BPA	0
CNIH3	1
PARP1	2
PSEN2	10
PYCR2	6
LBR	3
WNT9A	1
EPHX1	10
REN	0
ETNK2	5
PPFIA4	9
PLEKHA6	2
PTPN7	7
RHOB	7
ATP6V1C2	7
CAMKMT	6
CHAC2	1
VPS54	7
ABHD1	1
MEIS1	2
ANKRD53	10
NAT8	5
EXOC6B	8
NPHP1	7
MALL	9
THNSL2	8
RALB	7
SLC20A1	6
FBLN7	2
ZC3H8	6
LIPT1	7
AFF3	1
UBXN4	6
NXPH2	5
GPR17	5
AMMECR1L	2
PKP4	2
SCN1A	8
SLC4A10	5
SCRN3	3
TMEFF2	9
CDCA7	3
DLX1	10
UBR3	3
PHOSPHO2	1
GULP1	0
HSPD1	2
PTH2R	10
NBEAL1	8
KANSL1L	0
SPAG16	10
ABCA12	8
SUMF1	6
ACKR3	0
TRPM8	9
HES6	9
ANKMY1	2
VGLL4	0
RETREG2	3
CTDSP1	7
CNOT9	4
STK11IP	2
GMPPA	7
GRIP2	3
CNTN4	0
DYNC1LI1	3
OSBPL10	9
ACKR2	1
CSRNP1	8
ITGA9	0
SLC22A14	9
GOLGA4	8
CTDSPL	1
STAC	0
CAND2	10
PTPRG	9
IL17RD	9
SHQ1	0
SLC25A26	4
UBA3	6
LRIG1	0
LRTM1	5
LIMD1	2
NFKBIZ	7
COL8A1	1
MYH15	9
PHLDB2	10
ABHD10	3
TAGLN3	5
PLA1A	8
RABL3	2
ATG3	6
NR1I2	1
AGTR1	5
MED12L	1
EIF2A	4
OSBPL11	4
TRPC1	0
NCEH1	7
LPP	1
AMT	9
TCTA	6
DCAF1	2
STXBP5L	10
EAF2	6
MUC4	5
SLIT2	5
AHSG	5
ECE2	5
DGKQ	9
FIP1L1	2
SLC26A1	3
LYAR	2
EPHA5	5
ATP10D	1
SLC10A6	10
PLAC8	6
GC	5
SNCA	6
TBCK	8
CAMK2D	7
DDIT4L	10
ANK2	9
TIFA	3
SPATA5	1
FABP2	5
CCNA2	1
USP53	4
SETD7	7
SFRP2	0
PDGFC	7
CBR4	1
GLRA3	9
ROPN1L	6
NKD2	1
SRD5A1	10
MYO10	8
OTULINL	7
SKP2	3
OSMR	10
PLK2	9
GZMA	6
PIK3R1	1
HAPLN1	5
LHFPL2	6
SSBP2	0
BHMT	0
IQGAP2	2
CRHBP	10
RASA1	7
LIX1	9
GIN1	8
PPIP5K2	4
PAM	6
GTF2H2	7
TNFAIP8	7
YIPF5	4
ARHGAP26	1
CXCL14	7
LECT2	0
DDX46	6
GABRA6	9
GABRB2	10
FBXO38	3
PCYOX1L	4
GLRA1	9
TNIP1	8
RMND5B	6
CPLX2	5
TENM2	5
KCNMB1	8
FAM50B	0
FARS2	0
CDKAL1	1
PCDHB18P	5
LRRTM2	10
GFRA3	7
KLHL3	0
SLC17A4	0
KAAG1	5
TRIM41	7
HIGD2A	6
PLA2G7	0
TNFRSF21	1
RNF44	6
DOK3	8
DAAM2	0
PRIM2	2
MLIP	9
LGSN	0
FGD2	9
SCUBE3	1
ANO7	0
CRIP3	10
NFKBIE	6
CYP39A1	5
TPBG	6
IRAK1BP1	1
PHIP	3
FAXC	9
GABRR1	10
PNRC1	7
PM20D2	1
GPR6	5
ARHGAP18	3
TAAR2	5
SLC18B1	0
MTFR2	6
SHPRH	2
DYNLT1	7
TIAM2	0
WTAP	6
VIP	5
ARMT1	8
SLC22A3	0
LINC01558	0
GNA12	1
C7orf50	1
CREB5	8
FERD3L	5
EGFR	5
IGFBP3	0
PURB	3
IGFBP1	5
MDH2	7
NIPSNAP2	2
PSPH	1
ATXN7L1	2
TMEM168	1
MAP11	9
MEPCE	6
TMEM209	1
TMEM140	0
EPHA1	9
NCAPG2	3
SHROOM2	10
LUC7L2	2
DENND2A	7
CLTRN	7
TMEM47	5
LANCL3	10
CASK	6
KDM6A	7
SPIN2A	10
MSN	6
AKAP4	5
SLC16A2	1
ZNF157	9
CHST7	7
KRBOX4	7
ZMYM3	8
GPR174	8
NONO	2
LPAR4	7
EBP	2
ITGB1BP2	3
IL2RG	7
GCNA	4
ZNF711	6
CPXCR1	5
DIAPH2	1
PRPS1	7
HTR2C	5
DOCK11	2
IGSF1	0
GPC3	8
MCPH1	2
MFHAS1	4
FBXO25	8
MAGEA4	10
NSDHL	1
ZNF185	4
CETN2	2
CSGALNACT1	9
HMBOX1	2
CHRNA6	10
GNRH1	6
BIN3	4
DOK2	4
DOCK5	7
STAR	8
PLPBP	2
ERLIN2	6
SNTG1	10
ST18	0
RGS20	10
GINS4	6
NSD3	3
CRH	5
ADHFE1	9
PMP2	5
LACTB2	8
PRDM14	3
TERF1	3
RPL7	7
SYBU	0
DPYS	1
LRP12	7
RSPO2	10
MAL2	5
FAM83A	0
GSDMC	0
ARHGAP39	2
SLC39A4	8
VLDLR	2
UHRF2	2
NFIB	0
PLIN2	2
IFNA5	8
CDKN2B	10
IFNA16	5
CDKN2A	6
C9orf72	8
ZCCHC7	2
SIGMAR1	3
NTRK2	5
IDNK	9
SHC3	10
AUH	4
AOPEP	2
UGCG	7
STOM	4
GSN	8
MRRF	3
NR6A1	9
ALAD	6
ASTN2	6
WDR31	6
POLE3	3
SURF2	4
GTF3C5	2
ASB6	2
NTMT1	4
CIZ1	3
SLC25A25	8
SH3GLB2	8
MIGA2	3
PTGES	0
LCN2	5
GPR107	4
SEC16A	7
NOTCH1	8
NACC2	7
PROSER2	3
USP6NL	2
MSRB2	8
PDSS1	3
MINDY3	1
ZEB1	9
NRBF2	7
A1CF	1
CDHR1	0
RGR	10
HERC4	3
CAMK2G	3
ADIRF	0
GLUD1	2
ANKRD1	5
HTR7	7
ADD3	0
HABP2	5
NPFFR1	7
PLEKHS1	0
TCF7L2	3
MKI67	3
CYP17A1	3
INA	0
MTG1	4
TAF5	2
PPRC1	2
ITPRIP	7
ADAM12	5
ADM	9
GAS2	9
LIN7C	4
SAA4	5
TUT1	2
SCGB1A1	5
SYT8	0
ZNF214	5
ZNF215	10
HSD17B12	1
PAMR1	5
DGKZ	1
GLYAT	5
SERPING1	0
SLC43A1	3
PTPRJ	7
CELF1	1
CCDC81	1
SESN3	9
ENDOD1	1
CCDC82	7
KLHL35	8
TENM4	10
SERPINH1	8
CAPN5	2
PAK1	7
ZC3H12C	6
NCAM1	2
C11orf52	5
HTR3B	6
ATM	7
AASDHPPT	3
GLB1L2	0
ST14	9
HYOU1	8
GGTLC1	0
TKFC	7
MTA2	7
FADS1	2
ROM1	0
EML3	6
INCENP	1
MS4A3	7
PLCH2	5
MS4A2	8
B3GAT3	6
EI24	4
CHEK1	2
FEZ1	6
KIRREL3	0
MPZL2	10
SCN2B	0
SIDT2	2
TAGLN	3
DUSP15	7
DSN1	3
SOGA1	2
CDH22	10
LSM14B	6
CABLES2	6
NUDT22	8
FERMT3	9
PLCB3	7
MRPL49	8
CDC42EP2	5
TM7SF2	3
TBX6	8
PPP4C	6
ALDOA	8
DOC2A	9
TAOK2	7
HMGA2	8
MMP3	5
CNKSR2	1
CNTN5	0
KLRF1	1
CLEC1A	0
FXYD4	5
TRIM48	5
CTF1	0
FCGR1A	7
ARID5B	9
KLHL1	5
DCUN1D2	0
TMEM218	7
TIRAP	8
EEF1AKMT1	2
MIA2	7
HNMT	7
LYPD1	10
PDCD4	8
ADRA2A	10
GPM6A	3
VEGFC	5
CCDC102B	8
DLG2	2
RGS18	6
PRSS23	9
ATPSCKMT	2
DOCK1	5
DIXDC1	9
NKAPD1	6
IL18	9
TEX12	9
PTS	2
PIP4K2A	8
CRIM1	0
SEC24D	7
ABCB9	3
ITPR1	2
PRSS53	9
SLC7A11	10
NOCT	7
DCP1B	9
CACNA1C	10
KCNA6	0
THRB	5
NGLY1	1
OXSM	3
UEVLD	4
BTBD11	10
UBE3B	2
ANK3	1
PLBD2	8
DLG5	7
MAT1A	5
TWF1	7
DIP2C	0
EIF4E	6
TEX30	2
CSNK1G3	2
AKAP6	1
NPAS3	0
FAM177A1	4
MIPOL1	3
TMEM18	3
ALLC	5
KCTD14	5
THRSP	5
NDUFC2	9
ME3	1
ADAMTS12	10
NEK7	4
FER	8
UPF2	3
FRMD4A	7
SLC25A31	5
PTPRO	9
EPS8	2
ACAD8	9
THYN1	3
FAM160B1	6
TEX9	9
QTRT2	2
DRD3	5
MMAA	2
POU4F2	0
EDNRA	5
NR3C2	9
AKR1C2	8
DPYSL4	0
VENTX	9
ADAM8	10
ITIH2	0
KIN	6
INPP1	8
MFSD6	6
RNF144A	3
ASAP2	10
ADAM17	8
FLI1	6
KCNJ1	5
TMEM45B	1
WWC2	1
CENPU	3
ACSL1	7
AMN1	6
BICD1	7
SAV1	8
TDO2	10
GUF1	2
SLC35F4	5
GABRA2	2
SACS	3
PABPC3	3
FBXO4	6
TMEM267	2
PARP8	4
GFRA1	8
CACUL1	1
DST	3
BEND6	1
BAG3	7
SCHIP1	10
KCNE4	1
RABGAP1L	6
TLCD4	1
ASTN1	5
PTPN14	3
MGAT5	6
TMEM163	3
HSPB8	5
GEMIN6	4
CYSLTR2	10
GRID2	5
RIT2	0
SETBP1	10
PSTPIP2	7
ATP5F1A	4
HAUS1	6
C18orf25	3
SPC25	4
G6PC2	5
PDK1	1
PDE3B	2
TCF7L1	9
ATG10	3
SPOCK1	6
GUCY1A2	10
HOMER1	3
XRCC4	2
SUV39H2	1
NMT2	2
USP12	4
CAMK4	10
TRIM36	8
ZFP36L2	6
PLEKHH2	9
PFKM	0
TMEM123	6
GRIA4	10
SPARCL1	8
DMP1	5
MEPE	5
GPD1L	1
GJA1	0
DDX4	0
RASGRP3	8
SAR1B	4
TCTEX1D1	6
FARP1	1
IFIT5	8
PANK1	2
PRDM8	10
BMP3	7
HHEX	7
UTRN	8
GRM1	10
PTPRK	1
GGPS1	3
CNTNAP4	9
ZNF117	10
PART1	1
RAD17	6
PLOD2	0
ZIC1	10
ADGRA3	0
CPB1	7
SREK1IP1	3
CENPH	3
BANK1	3
DAB2	3
ACOXL	9
BCL2L11	4
CAST	4
SCOC	4
CLGN	7
CETN3	6
SMARCA5	3
BMP6	2
HNRNPU	7
RANBP2	2
MERTK	10
PTPRR	5
NR4A2	9
PLA2R1	10
SCN3A	10
FEZF2	10
CD96	7
ADGRF1	9
FRMD1	1
ASAP1	9
TRAPPC8	7
INO80C	2
LPCAT1	7
C16orf89	0
TMEM251	9
CMTM7	8
CD8A	9
RPIA	2
PTPRD	0
CNKSR3	8
GTF2E1	8
CFDP1	7
TMPRSS11D	10
KCNJ16	9
PID1	0
TRIP12	3
CEBPG	3
KCTD15	9
LGI4	10
DDAH1	1
SREK1	2
CHD1	1
CLCA3P	5
DGKE	0
HS2ST1	3
CACNA2D1	9
HS3ST3A1	9
GDPD1	2
SEMA3D	7
GRAP	8
AK5	0
CABYR	0
IMPACT	4
ANKRD29	1
THY1	0
DNAAF1	9
C16orf74	9
TBCEL	8
JPH3	8
ANKH	0
ROBO3	6
NRGN	8
RETREG1	10
CDH12	7
GPR15	5
ABI3BP	4
ANGPT1	9
PITPNC1	6
CC2D1B	10
PRKCA	9
ABCA6	1
ABCA5	6
ENPP3	0
C4orf19	9
UCHL1	5
MIA3	8
TNIK	10
FAM167A	1
PGM5	10
WNT3A	5
OBSCN	1
LONRF1	3
ENAH	7
PPP1R3A	9
SH3RF1	2
DIPK1A	1
ATP5MC3	6
CNTNAP3B	10
PDLIM3	1
SORBS2	0
ELOC	3
LY96	0
PSMA8	5
TMSB4Y	6
CXADR	0
BTG3	1
C21orf91	3
CHODL	9
NCAM2	9
PDE1C	6
RABGEF1	2
MRPL39	2
JAM2	7
ADAMTS1	9
ADAMTS5	8
WNT7A	5
XPC	8
CCDC174	7
FLCN	3
OXNAD1	6
PLCL2	4
PPP4R1	6
MPPE1	7
RAB6B	0
EPHB1	6
ACSS1	6
ANKRD40	7
VOPP1	7
APOOL	1
DKK2	1
CYP2U1	2
FBXL18	7
CNTNAP5	0
ODF1	5
KLF10	8
PTPRN2	4
AZIN1	6
ATP6V1C1	3
PIP4P2	8
OTUD6B	2
CDK19	3
GTF3C6	6
TTC39B	0
AGPAT5	4
TRMT44	0
SLC25A28	3
HSPA13	6
SAMSN1	9
USP25	6
GRAMD2B	6
ZCCHC10	6
RHOC	10
SLC16A1	1
NIFK	3
OXA1L	6
SLC7A7	1
CNOT8	7
GRIA1	5
NUP205	3
XAGE2	5
PIK3AP1	1
VSIG4	9
KDM8	10
TMEM237	9
FZD7	8
DEPTOR	0
FMN2	0
RNF20	6
CYLC2	9
PPARGC1B	8
ELMO1	7
SLC26A2	7
RRAGA	7
SLC24A2	9
ADCY8	5
RASA2	3
RMND1	6
SLA	6
CLIC2	2
GRIP1	1
KIF5A	5
NAT2	5
MAGEA8	5
PSD3	1
CARNMT1	2
CFAP70	10
GNA14	0
GNAQ	2
WIF1	5
UGT2B4	0
MMP16	5
KCNMA1	8
BATF	8
DCK	4
ADAMTS3	5
ALX3	0
DPY19L4	3
DRAM2	6
PPEF2	10
ART3	7
SLC28A1	5
WHAMM	6
CXCL13	5
N6AMT1	2
RWDD2B	6
USP16	4
MAP3K7CL	10
BACH1	8
CLDN17	5
CLDN8	5
TSPAN7	5
TIAM1	0
SCAF4	3
RPGR	8
CDK20	2
FUT6	0
FGF18	10
PCDH1	5
MTERF3	1
PPP2R2B	0
FAM122C	7
HKDC1	10
CD109	10
PRG3	0
UBE2L6	8
ZDHHC5	2
NPTN	8
KAT6B	3
SAMD8	3
RAB11FIP1	8
UTP14A	6
MAPK13	10
BAG4	3
MS4A1	5
TBC1D31	2
ATAD2	2
FBXO32	1
NSMCE2	3
FRRS1	10
PHKG2	1
COX6A2	5
VPS8	7
GALK2	8
BUB1B	3
PDE6D	4
BRPF1	2
SST	5
GHRL	0
SEC13	6
NTAN1	7
SHCBP1L	1
NMNAT2	9
ATP2B2	10
LYZL4	5
SLC6A1	0
SMG1	2
FCHO2	1
RBPMS	8
C8A	5
TIMP4	0
SYN2	3
NRG1	0
CPT2	7
NECAP2	6
LRP8	7
SSBP3	2
MMP14	8
FZD1	3
ST3GAL2	6
DHRS1	6
ARSL	10
KIT	0
HYDIN	0
CACNA2D3	6
CCNB2	7
MYO1E	8
APPL1	2
TSC22D3	9
KCNJ15	4
ERG	2
ETS2	2
LCA5L	7
SLC35B2	7
MX1	3
CREB3L1	9
C2CD2	1
DGKI	10
TMEM268	7
UBN2	8
BRAF	4
CABP1	10
WDR19	3
FMNL2	1
DPYSL5	10
DRC1	9
CIB4	5
C12orf43	2
WIPI2	2
AGAP1	9
PAFAH2	2
EXTL1	10
MRPL17	3
DUSP2	2
UBXN11	3
GALNT14	10
RHPN1	7
TPRG1L	8
PRXL2C	6
XDH	10
CNNM4	9
EYA3	3
TMSB15A	5
FANCC	1
MRAS	4
ABHD3	4
FAIM	7
CLSTN2	6
COLEC12	1
RNF207	10
GPR153	0
SLC13A3	10
GPRASP2	9
RHBDL2	9
AUTS2	2
H2BC5	1
CDC25C	4
H4C8	3
TMSB15B	7
KCNB1	1
TSPAN33	7
AHCYL2	8
B4GALT5	8
CD1D	7
CD1A	6
CD1C	0
CD1B	5
DNAH3	10
CD1E	0
HMHB1	8
CPA2	5
NCF1	7
PPP1R9A	6
ZC3H18	2
GDPD5	9
DYNC1I1	0
PFKFB1	9
ALAS2	5
PPP1R15B	3
COPG2	3
ZSCAN12	8
TAGLN2	4
ELK4	2
SLAMF8	8
NBL1	9
HTR6	5
PLA2G2F	1
SPATA2L	7
DEDD	2
ZNF276	1
EDA	2
FGF17	10
CDA	9
PINK1	1
B4GALT3	3
DMTN	5
NDUFS2	4
SLC5A11	5
FCER1G	10
APOA2	3
TOMM40L	9
MPZ	10
WFDC8	1
CCAR2	2
CDC42SE2	1
EPB41	1
SYNJ1	8
IFNGR2	3
GART	4
SV2A	9
LAD1	5
STC1	5
TNNI1	0
CSRP1	3
PRAC1	8
HOXB13	5
C1QC	5
KCNE2	8
RCAN1	3
RUNX1	6
GIP	5
CBR1	8
CBR3	8
TUBBP5	5
GJD2	5
ACTC1	10
MORC3	7
CHAF1B	4
CLDN14	5
SIM2	0
HLCS	6
SCUBE1	4
ARHGAP27	6
PTMS	9
PADI4	10
CYB5R1	8
ATP13A2	7
BTG2	9
CES5A	5
HK2	3
C1R	9
ALDH4A1	3
TCHH	6
LCE2B	5
UBR1	3
ACE	10
EFCAB14	3
SPON2	3
CHCHD6	6
CTBP1	1
LRRC36	4
TPPP3	10
ZDHHC1	0
AGRP	10
PIP	5
FAM131B	9
RGS12	6
ZYX	8
ABR	6
ZNF230	9
CCDC107	9
ZNF222	8
NPR2	0
ZNF221	8
GNE	4
OR3A3	1
ARHGAP35	1
PTGIR	10
CALM3	7
CCDC28B	1
IQCC	6
BSDC1	2
ZBTB8A	0
ZNF362	3
ANKLE1	7
VMA21	2
KALRN	10
ABCG1	9
TFF3	9
TFF2	8
TFF1	5
TMPRSS3	0
RSPH1	10
SLC37A1	7
PDE9A	10
WDR4	1
PKNOX1	2
CBS	9
U2AF1	1
CRYAA	5
HSF2BP	10
RRP1B	1
PDXK	6
G6PD	8
AGPAT3	2
TRAPPC10	8
GAB3	8
GATD3A	2
ICOSLG	0
AIRE	0
CFAP410	2
ITGB2	7
RALGDS	10
FTCD	10
SPATC1L	6
LSS	7
VAV2	2
PCNT	6
DIP2A	7
S100B	6
ZNF208	0
ADAMTS13	7
SLC2A6	10
FCN2	5
LCN1	5
ZNF714	1
ST6GALNAC6	1
RDH13	4
ZDHHC12	9
SPTBN4	0
COX6B2	0
PLPP7	9
DEDD2	8
SIK3	8
MPZL3	3
TLCD1	8
PCSK7	3
S100A1	9
CXCR5	10
SHC1	6
VPS11	6
NLRX1	9
ADAR	4
IL6R	2
CHRNB2	9
FDPS	1
FAM189B	2
PAQR6	8
PMF1	1
SLC25A44	3
LMNA	9
NBEAL2	4
PTH1R	5
MYL3	4
GPATCH4	2
AZGP1	5
FGFR4	8
CYP3A4	5
CYP3A7	5
NACC1	7
CYP11B1	5
HK3	9
LY6K	0
IER2	7
ZNF394	4
LY6E	7
VPS28	6
TONSL	1
PTGER1	5
RECQL4	1
LRRC14	1
COL26A1	5
FOXH1	10
ORAI2	9
MRNIP	7
SQSTM1	8
MGAT4B	8
MAML1	7
FBXL13	1
MFSD12	7
YDJC	6
DVL3	8
FBXO27	1
BDH1	7
NPHS1	10
COX7A1	1
GRIN2C	10
FDXR	9
SAP30BP	6
ACOX1	9
CYGB	10
SRSF2	1
TMEM143	9
HCRT	0
ITGA5	7
ZNF385A	9
MPP3	9
NAGS	0
LSM12	4
SHANK1	1
DBF4B	3
FMNL3	8
AQP5	5
RACGAP1	4
LARP4	1
SYCE2	8
ALOX15	10
TREML1	10
MED11	4
CXCL16	2
ASGR2	9
EIF4A1	4
POLR3K	6
SNRNP25	4
JMJD8	2
CCDC78	1
SSTR5	5
TEDC2	2
CCNF	3
AMDHD2	7
NTN3	0
PAQR4	3
FLYWCH2	4
ADCY9	4
CLPB	3
NEU3	8
ASRGL1	8
GNG3	1
UBXN1	9
NXF1	4
SLC25A45	7
ITIH3	5
RPS6KA4	6
LRP5	3
CYP4A22	9
PDZK1IP1	5
BEND5	6
ELAVL4	8
COA7	4
CZIB	4
MAGOH	3
ACOT11	4
PARS2	2
BSND	3
PLPP3	0
PRKAA2	0
KLHL21	6
GMEB1	3
SELENON	7
AK4	3
RAVER2	7
CTRC	4
RBP7	9
FBLIM1	1
SLC25A34	1
PDPN	1
DHRS3	10
MATN1	10
LAPTM5	8
SDC3	10
TMCO4	9
UBXN10	9
CAMK2N1	10
ALPL	5
WNT4	10
SCNN1D	8
MXRA8	10
MEGF6	0
DIRAS3	5
MYSM1	1
TM2D1	4
USP1	2
DNAJB4	7
ADGRL4	10
SNX7	0
B3GALT2	5
NTNG1	5
HENMT1	7
C1orf52	2
GBP2	10
GBP4	3
ZNF326	4
BRINP3	5
GFI1	6
AGL	1
VCAM1	1
EXTL2	3
ZNF281	4
CADM3	5
NLRP3	7
TRIM58	3
SLAMF9	1
KCNJ9	5
IGSF8	10
PEX19	2
NCSTN	6
VANGL2	5
OLFML2B	9
FCRLB	10
FCGR3B	9
ATF3	8
RBM15	3
DENND2D	7
IER5	6
SNED1	0
BPNT1	7
C1orf115	8
ACP6	10
TFB2M	3
PPP1R21	8
KLHDC8A	5
PM20D1	8
PKDCC	0
HAAO	2
B3GALNT2	3
IL24	1
PIGR	10
FCAMR	7
CAPN2	3
MRPL55	0
WDR26	3
REL	3
KIAA1841	7
TRIM17	9
RFTN2	1
DISC1	8
DPY30	6
TYW5	1
KCNF1	5
SLC66A3	7
ARL5A	2
KCNJ3	1
NEUROD1	8
FRZB	5
DUSP19	3
CCDC138	1
ACTG2	9
VSNL1	10
COQ8A	3
SLC16A14	9
SGCB	9
SGPP2	8
INHBB	10
PDLIM5	9
PDHA2	5
STPG2	9
RPRD2	2
CTSS	7
MSX1	0
PACRGL	1
BNIPL	3
LYSMD1	0
VPS72	3
ERCC3	2
RNF149	7
BOLA3	3
CDC42EP3	4
S100A11	8
LCE3D	5
SMCP	5
IVL	5
SPRR3	5
DHX57	0
BMP10	0
PGLYRP4	5
ARHGAP25	9
S100A9	10
S100A12	10
TGFA	9
TDRD10	5
FZD5	8
CRYGC	5
DCAF16	2
GNPDA2	7
ALPP	0
GABRG1	2
ALPG	5
GABRB1	3
PAQR3	6
ALPI	5
GPR155	6
PMVK	6
PBXIP1	8
CLDN1	2
LENEP	4
COL6A3	9
INAVA	8
KBTBD8	3
EOGT	9
POGLUT1	7
CCKAR	5
ATP1A1	3
SLC15A2	1
EIF4E3	0
PROK2	2
FSTL1	0
LMOD1	5
ELF3	9
IGFBP7	4
TRIM46	10
CXCR1	9
ARPC2	3
TMEM79	1
RNF25	7
STK36	8
ADORA1	10
FEV	5
CRYBA2	5
IHH	9
CIP2A	1
EOMES	10
CWC22	3
AZI2	0
TGFBR2	9
RETNLB	5
ANKZF1	1
HDAC11	8
TRAT1	10
FBLN2	5
GLB1L	10
DPPA2	10
NFASC	10
SERPINI1	9
NUAK2	2
SPTA1	10
PRKCI	2
MNDA	8
PYHIN1	0
IFI16	9
AIM2	1
EIF5A2	9
SLC2A2	5
RPL22L1	6
FABP1	5
CTLA4	5
ICOS	0
PPP4R2	8
GTPBP8	7
SPICE1	4
CADPS	0
NKX6-1	2
CDS1	9
WDFY3	4
PTPN13	9
ALB	5
C4orf36	2
ATXN7	1
ADAMTS9	9
CCNL1	6
PTX3	9
HESX1	1
SMIM14	8
ABHD6	1
DNASE1L3	9
RBM47	8
APBB2	1
IL17RC	10
CRELD1	7
PCOLCE2	10
TTC14	8
CXCL3	1
CXCL5	5
PPBP	5
PF4	5
MTHFD2L	1
CXCL1	8
RCHY1	7
PLSCR2	1
CPA3	3
GYG1	6
TOPBP1	7
RYK	4
SLC4A1AP	6
KIF15	2
TGM4	5
WDR43	6
CDCP1	10
CLEC3B	0
SLC6A20	0
LZTFL1	8
CCR1	4
LRRC2	1
ELP6	3
FBXO40	10
ZMYM6	1
TPRA1	7
YEATS2	2
ZC3H12A	0
KLF15	10
CAMK2N2	7
RPN1	6
HEYL	4
RHO	0
RFC4	1
RPL39L	7
BAP1	6
TKT	8
PRKCD	8
GNL3	3
TASOR	1
ARHGEF3	9
SLBP	3
LRPAP1	8
RNF168	6
MELTF	10
S100P	9
ABLIM2	0
EXO5	1
ERMAP	9
AIMP1	3
METAP1	1
DNAJB14	7
SLC9B2	3
BDH2	3
CDC25A	3
CAMP	9
FBXW12	10
PLXNB1	0
CCDC51	2
SPRY1	0
BSN	0
APEH	6
RNF123	6
HSPA4L	2
ABHD18	6
CAMKV	10
MON1A	7
MST1R	8
RAD54L2	4
TEX264	7
GRM2	1
DUSP7	4
PPM1M	9
ETNPPL	1
PITX2	9
PRSS12	7
NDST3	8
HMGB2	6
SAP30	3
SCRG1	7
MAD2L1	2
ANXA5	7
GUCY1A1	10
FBXO8	3
HPGD	10
TMEM144	7
GASK1B	9
NPY1R	10
NPY5R	8
NAA15	1
IL15	9
ICE1	3
ANAPC10	2
ABCE1	2
LSM6	8
PRMT9	8
ITGA2	6
MOCS2	3
SLC45A2	2
EDIL3	9
ELOVL7	0
LMBRD2	8
SLC25A46	3
STARD4	8
PGGT1B	6
F2RL2	3
ANKRD33B	6
CMBL	1
F2RL1	8
SCGB3A2	3
SPINK1	8
HTR4	5
ESM1	5
CDC20B	0
RHOBTB3	4
GPX8	8
TIGD6	2
SERINC5	1
CASP3	2
ERAP1	8
ERAP2	7
CFAP97	1
TMEM174	5
CARTPT	5
TENT2	4
EBF1	10
ANKRA2	8
UTP15	6
TLR3	0
KLKB1	0
GFM2	2
TERT	0
FOXQ1	0
ACSL6	9
CSF2	5
GDF9	1
LEAP2	9
SLC35A1	6
GRIK2	0
FABP7	5
TLX3	5
CITED2	8
TBXT	5
CREBRF	8
DCBLD1	1
SFXN1	3
TMEM200A	9
IL22RA2	9
PI16	5
DAGLB	2
KIAA0895	7
STK17A	6
TRA2A	6
GALNT10	9
HCN1	0
MYOZ3	10
COG5	0
NEUROD6	5
GPR85	7
CAMLG	3
BMPER	9
SMAD5-AS1	5
KCNK5	6
SLC29A4	6
STEAP1	1
CDCA7L	7
MIOS	3
HEY1	5
FABP5	2
SHH	8
COL1A2	2
FNDC1	5
SLC13A4	9
LMTK2	7
SLC35G3	8
CTSB	8
SOX17	5
DLC1	1
ADCY1	1
C8orf48	5
HNF4G	2
TNFRSF11B	3
PHKG1	8
EN2	8
KCNV1	6
DEFA5	5
DEFA4	9
DEFA6	5
OSGIN2	4
DEFB1	9
SUN1	1
GPER1	6
NOS3	4
MICALL2	8
CA3	0
CDK5	2
SLC4A2	8
TMUB1	7
PHAX	8
ALDH7A1	1
FOXK1	6
OSR2	9
YWHAZ	6
BAALC	5
FZD6	9
SLC25A32	2
DCAF13	6
DCSTAMP	5
TP53INP1	10
GEM	0
PDP1	7
WASHC5	2
SNAPC3	3
MYORG	9
PSIP1	3
DIRAS2	1
SYK	3
ABCA1	1
NFIL3	6
PRKACG	5
NKX6-3	10
TMEM71	6
MAMDC2	5
PRSS37	5
ALDH1A1	10
GKAP1	1
SVEP1	8
TRPV6	8
ANKS6	4
FBP1	1
PGAP4	8
CYBB	9
DYNLT3	7
METTL27	0
KIAA1958	3
ASB11	7
PCDH19	5
PIGA	7
VEGFD	5
STRBP	1
CLDN3	5
GAPVD1	0
CARD19	8
WNK2	0
ZNF367	2
NLGN4Y	0
AQP7	5
NOL6	4
AQP3	8
PIGO	8
STOML2	6
SLITRK5	8
MELK	1
OTUD1	3
ARHGAP12	8
FAT3	10
HECTD2	0
SLC7A3	5
FBXO33	4
SPTSSA	3
WRN	2
MARCHF8	6
TSHR	7
CFL2	1
GTF2A1	6
ZCCHC24	9
PGM2L1	3
FOLR2	0
INPPL1	6
MBL2	5
GJB2	6
CRYL1	3
MICU2	2
LRR1	1
DEPP1	10
MAGEC3	5
ZNF22	2
KLHDC2	2
RPUSD4	7
ARF6	4
NGB	5
CDX2	10
AKR1E2	10
KBTBD6	4
SSX3	5
OTX2	5
NUDT5	2
DACT1	9
ATP5F1C	3
TAF3	2
VSTM4	9
COMTD1	6
QSOX2	3
FAM204A	2
ENOX2	1
CLEC1B	3
SNAPC4	7
PMPCA	2
ENTR1	7
GFI1B	4
ZMYND19	6
STOX1	2
RET	7
DDX21	1
BMS1	2
JCAD	8
METTL17	4
SLC39A2	0
NDRG2	8
ARHGEF40	8
NSMF	2
ZNF219	7
CASP7	7
METTL3	6
SALL2	10
PRAP1	5
CYP2C19	0
ZFYVE1	8
C10orf82	0
HSPA12A	9
FRAT1	8
UBTD1	10
ANKRD2	5
E2F7	9
ARHGAP42	0
PACSIN3	4
TTC7B	2
SLC39A13	7
PSMC3	3
AGBL2	10
TC2N	8
IFI27	10
SERPINA12	5
CLMN	0
PDZRN4	5
SLC6A5	5
NELL1	5
PTER	3
CACNB2	1
HACD1	6
ARL5B	4
SMCO4	10
CEP295	2
KCNC2	10
TAF1D	4
ABTB2	10
HTRA1	9
CEP57	4
SPRED1	1
GPR176	10
JAM3	2
IL25	5
GPT2	7
AMN	0
RAB8B	7
RPUSD2	6
ZFYVE19	6
PPP1R14D	9
SPINT1	9
FBN1	10
CKB	0
TRMT61A	1
POLL	3
BAG5	7
LARP6	10
API5	4
ZNF319	6
NOLC1	4
GABRB3	4
SGPL1	2
FRS2	9
PCBD1	7
ARIH1	6
ZNF202	8
CUL5	3
C2	10
PLEKHF1	0
TMEM100	5
SMPD1	10
APBB1	8
SYNPO2L	10
NUDT13	9
TPP1	8
DCHS1	10
MSS51	7
RAG1	10
ATP9B	4
PPFIBP2	8
MOGAT2	5
CYB5R2	10
SERPINB7	5
SERPINB8	3
TUB	9
RIC3	1
LMO1	5
IDH3A	0
CRABP1	9
PLD4	3
RPL27A	7
DENND2B	10
TMEM130	0
PRTG	5
AKIP1	6
ATMIN	3
TMEM41B	6
ZNF143	6
MFAP4	9
WEE1	2
MAPK7	3
NDST2	8
MCM7	4
CCDC68	10
CLEC4E	10
ZNF3	1
CLEC4D	10
RIMKLB	2
TK2	4
TMED3	7
SEC11C	7
TMEM135	2
NDEL1	4
CDH16	5
RRAD	10
HSP90B1	7
MC4R	5
BLCAP	3
MMP10	5
TMPRSS5	9
PLEKHA7	4
B2M	8
HTR3A	5
NNMT	5
BMERB1	10
MARF1	6
SAA3P	5
PPIB	8
LDHC	9
FAM111A	7
PLIN1	0
PEX11A	3
ANPEP	10
RBPMS2	9
NAV2	0
TERF2IP	6
PLK1	3
CLPX	7
GPR182	5
ZBTB39	3
CACNG2	5
TAC3	5
MYO1A	9
NAB2	7
VPS39	8
STAT6	3
STX3	7
PIP4K2C	7
MTMR10	4
C15orf48	10
SCG5	1
GREM1	0
TSC22D4	2
MS4A7	10
MS4A5	1
DIS3L	2
SMAD3	1
MAP1A	10
AKTIP	8
MAPRE2	9
MARS1	1
CNPY4	6
PDIA3	7
NUDT21	7
NKX3-1	10
DUSP18	1
TEF	9
B4GALNT2	4
PBX3	4
GNGT2	6
PHB	1
SAMD14	7
TMEM92	10
FAM102A	1
ACSF2	8
GOLGA2	8
COQ4	6
URM1	3
DOLPP1	8
ENDOG	7
PRRX2	8
UGT1A6	5
SP2	4
PRR15L	5
GPRC5B	1
CRK	8
FBXO22	1
TBC1D2B	7
NOD2	9
ZNF91	7
IGF2	5
DPEP2	9
POP5	2
CD3D	0
TBC1D16	7
MYO5B	0
ART5	5
ACAA2	6
STIM1	6
RRM1	6
OR51E2	2
FN3K	9
PRRT2	0
ZNF226	6
ZNF180	7
PPP2R3B	1
ZNF668	6
ZNF646	6
GNG8	5
LPO	1
CA4	5
RAB8A	3
MIDN	9
KLHL26	10
GATAD2A	4
MVD	0
CDT1	2
ANKRD11	4
LALBA	5
CACNB3	8
DHRS13	6
TP53I13	1
KMT2D	3
RHEBL1	10
TUBA1A	6
ZNF528	9
RAB4B	2
AQP2	5
GPD1	10
CYP2S1	8
AXL	9
ANKRD33	5
LAIR1	7
TTYH1	3
LAIR2	7
KIR3DL1	5
ZNF146	2
PPP1R14A	5
SPINT2	0
YIF1B	7
DNAAF3	1
PSCA	1
LY6D	0
EEF2	6
CHAF1A	2
HDGFL2	8
SEMA6B	1
TLCD3A	2
GLOD4	3
MFSD3	9
GPT	0
SERPINF2	10
SRR	0
C19orf48	1
KLK1	8
KLK2	0
KLK5	5
KLK6	5
KLK11	6
KRT80	10
KRT1	5
RCOR2	10
ANGPTL4	6
CD320	6
IGFBP6	5
SOAT2	5
CABP2	5
NDUFV1	6
CDK2AP2	6
PRDX2	6
CD300C	10
CD300A	7
MRPL58	2
TMEM88	0
EVPL	0
TK1	4
CYP7A1	2
GSDMA	9
KRT24	5
RAB26	8
DNASE1L2	1
ECI1	6
ABCA3	7
SRRM2	6
NLRC3	7
DDB1	3
RAB3IL1	0
BEST1	9
FTH1	9
BSCL2	7
SLC3A2	6
TTC21A	10
ENTPD3	5
ULK4	8
FADD	4
LTBP3	1
NAALADL1	8
SAC3D1	6
BATF2	10
SLC22A11	0
SF1	2
SCARA3	10
PBK	2
SCARA5	5
PNOC	8
PAFAH1B2	3
RAB4A	4
OR1F1	5
KCNJ4	5
H3-4	5
THAP9	1
OR2C1	5
DDIT4	9
LMBRD1	6
PTGDR	5
TTC39C	3
GNG4	0
UBTD2	3
NKIRAS2	2
DNAJC7	4
KCNV2	0
NT5DC2	6
FOXI1	5
COA6	2
KIF5C	9
BMI1	1
THAP11	6
PXK	7
H1-4	2
PCMTD1	1
ACOX2	6
FAM107A	5
IRF2	3
MOBP	7
CX3CR1	9
INSM2	5
DEGS2	0
MFSD2A	3
DTYMK	3
TAP1	9
BDKRB2	5
CMAHP	7
RFWD3	1
MTNR1A	5
RHOH	8
STIP1	3
SCNN1B	5
HR	5
RAB31	7
TNXB	9
BMP1	7
PHYHIP	3
FEN1	3
CAVIN2	0
MTCL1	4
GBX2	5
SCGB1D1	5
CHRM1	5
COL3A1	5
GFRA2	10
ING2	8
CRYGA	5
ADAM29	10
STAT3	0
ZSWIM1	7
ADAM9	7
ADAM18	5
GDNF	10
AXIN2	5
VWA3B	10
LRATD2	0
LDLRAD4	3
SLC16A4	0
IL7R	8
WFDC12	0
AHCYL1	2
DNAJC21	3
PKIG	1
CA7	2
GSTM4	8
SHOX2	3
PPIP5K1	2
TSPAN5	0
ABHD15	2
ZBTB5	8
SNTB2	8
IL12A	0
ZNF507	6
NSG1	7
ZBTB49	1
GFM1	4
HTR1E	5
ATOH8	10
SOX14	5
ANKRD49	6
SFTPB	9
USP39	1
TNIP2	3
C2orf68	6
VAMP5	9
ENHO	5
SLC35G2	0
INPP5D	2
LETM1	1
CTRB1	0
CTRB2	5
PPIC	9
TM4SF20	9
MFF	6
GRM5	5
LGALS9	2
CPLX1	5
PXDC1	8
NTSR2	5
E2F6	7
SLC49A3	10
COL4A3	5
MAP2K1	6
KLK7	10
IRS1	2
ZBBX	0
ROR2	10
AR	1
DHRSX	8
HSPBAP1	4
ASMTL	6
PARM1	5
CSNK1G1	7
FAM110B	6
ZNF354A	3
ATF5	4
UBE2V2	4
GOT1L1	5
PCSK9	5
MN1	0
NSMCE1	8
IL13	10
RAB3B	0
CD2BP2	6
RSPO1	9
RGS14	7
TBC1D10B	3
LMAN2	8
RAB24	8
THBS3	0
CA5B	0
EFNA1	5
CXCL10	0
SH3TC2	9
CXCL11	8
NMD3	3
ADRB2	9
B3GALNT1	2
GPRIN1	7
HSPB3	5
KCNAB1	0
SHE	8
NR0B1	5
PGM2	1
IL1RAPL1	5
MINAR1	2
GP2	9
SLC33A1	1
RNASE2	8
PTK2	0
PTPN9	3
RNASE6	3
NPR1	0
CXCL8	9
SCN9A	6
SDC2	8
CD52	10
MMGT1	3
SPRR1B	5
SPRR1A	5
PLEKHA2	9
CLIC4	3
GPR183	10
CRCT1	5
CCDC8	10
CT55	9
ZEB2	7
GJB1	5
HINT1	8
VPREB1	5
CLIC3	5
INO80E	4
BNC1	5
DFFB	1
GKN1	5
HIC2	7
HEXD	8
DRD5	5
BUB1	2
LRRC45	7
CHRNA5	0
MT1B	5
ASPSCR1	7
GP9	7
FASN	0
RFNG	0
DCXR	7
ZNF32	8
LDB2	5
RAC3	1
NRG4	10
LIMS1	7
TMEM266	1
NLGN1	10
TAPT1	3
UGP2	1
TAS2R1	5
PRY	5
BTD	8
CSGALNACT2	6
TACR3	5
PCDH7	2
ROBO1	0
ONECUT1	4
P2RY1	2
CTNND2	5
TRIM56	2
AHSP	5
WNT10B	1
REPS2	10
MUC3A	5
ITGAM	10
TPST1	9
TM4SF4	5
TOR1AIP2	3
S100G	5
TM4SF1	0
OTUD7A	1
GUSB	7
KLF13	6
ZFPM2	7
ZNF764	9
TMEM42	7
MAP3K2	3
ZNF35	9
NLGN2	10
MYO7B	9
MYRIP	5
ALCAM	3
YWHAG	2
UBE2E3	3
KCNAB3	6
FAM153A	10
GPR37L1	9
SIMC1	3
NSG2	5
SERPINA6	5
GPR25	10
UBE2E1	4
SIK2	8
CHRNB1	2
HOXD12	5
GYPA	0
USP38	2
SLC16A5	7
ADRA1B	8
ADPRM	2
FABP6	5
USP47	7
MRAP	5
FAM161A	6
GLB1	8
GON7	3
CRTAP	8
HSPB2	5
CNGB3	5
SLN	5
CMTM8	1
CDK1	2
FABP4	5
B3GNT2	6
FOS	0
SETMAR	1
SMAD1	0
CST5	5
CST2	5
CST1	5
TCAF2	2
SEMA3E	0
SLC30A1	6
DCLK2	10
ZNF804A	2
GPRC5C	0
KRT8	7
ADORA2B	7
MGMT	9
KRT86	10
NFXL1	4
KRT75	5
DENND5B	8
CD14	9
KRT4	5
SLC23A1	9
NPAS2	10
KRT72	5
KISS1	5
LONRF2	2
NUDT9	9
HSD17B13	2
PA2G4	2
ELOVL6	0
PFKFB3	1
TMC7	3
ARL6IP1	8
SERPINB9	6
SMAGP	9
IRX1	5
CDH2	10
IRX2	0
EMB	7
SIX2	8
DLGAP1	0
STAT2	9
NUDCD2	8
IRF2BP1	2
SGCD	5
DPY19L2P2	2
RNF34	6
ACYP2	10
ATF7	8
SOCS6	7
HOXB9	5
POLH	3
SYT9	5
KCNS3	9
RBMXL2	5
KIF5B	2
GPR37	5
TPD52L3	5
CDCA4	3
SDR16C5	5
CHCHD7	8
HTRA3	10
BFSP2	5
FSHR	5
CELP	10
CEL	1
PPM1D	7
RIOX2	2
LILRP2	6
KIAA0232	2
MTSS1	4
RNF139	4
PLA2G1B	5
CYTL1	5
TSEN34	9
TRH	5
GSTA4	0
OSCAR	9
NUDT6	9
TANC2	2
TEX13B	5
PKHD1	5
DNAJC24	9
MBD3L1	5
ZNF160	6
PGK2	9
ZNF415	0
CAVIN3	10
CEACAM3	1
HAS2	1
PDGFD	1
PLAC1	5
S1PR1	0
HS6ST2	0
PYGO1	10
LRRC8E	8
PKIA	5
FPR2	10
FEZ2	7
C11orf24	7
ALK	5
KYAT1	10
MTM1	2
TRMT61B	1
INSR	0
MFN1	6
NRTN	5
KCNMB3	9
FUT3	9
PRKCE	0
SOCS5	1
C1GALT1C1	7
RBKS	10
GRIK1	10
OPRPN	5
SMR3B	5
NETO2	7
SCAND1	3
JUNB	7
FAM241B	5
TMEM37	0
UGT2B7	5
LRG1	9
SHCBP1	7
SOSTDC1	8
NPTX1	0
KCNK3	3
CHST11	7
EXOSC1	4
CHD7	1
ESCO2	1
KRT19	5
KRT15	7
KRT38	5
CLCN5	7
TPPP	9
KCND3	1
KRT13	5
KRT9	5
PDE7B	1
NAT1	6
KRT20	5
KRT27	5
CDK5R2	5
DLK2	9
ZNF318	7
PPID	6
ETFDH	4
RXFP1	1
LPAR3	0
PTGER4	0
NEUROD2	8
MAP6	0
ECEL1	5
BCL2L1	7
FGG	5
FGA	5
FGB	5
DSCAM	5
DNAI2	5
NMUR1	9
PIK3CD	2
PTCRA	9
ENC1	3
SPSB1	10
P2RY6	3
BPTF	1
ZIK1	7
NMRAL2P	0
GPR34	7
ATF7IP	7
RGS19	8
TCEA2	8
DEFB4A	5
GPHN	1
VAT1L	1
TMEM51	0
CAMTA1	1
LGALS4	0
LRRC34	2
PAH	0
GATM	1
NXNL1	5
NHLH1	3
BCL2	0
CTPS1	2
UTF1	5
WDR87	10
CFAP46	0
COL8A2	8
PCDHB1	9
ANGPTL7	10
FBXL14	3
EXOSC10	3
NINJ2	6
MLLT3	8
RRM2	3
TRAPPC12	6
C3AR1	10
PTEN	4
PRND	10
ADRA1D	5
FRMD5	6
AQP4	5
CYP4F11	1
TLN2	7
TVP23B	7
OR10H3	5
OR10H2	5
SRGAP2C	7
SCG2	10
ATPAF2	2
FOXB1	5
DRC3	9
JMJD1C	7
SYNPO	10
ZNF556	0
MAL	5
RAB33B	8
THOP1	6
GAP43	5
EPHX4	2
LAMB2	10
USP19	6
ORMDL3	2
KLF11	1
LRRC15	5
SMN1	3
EIF2AK3	7
NME6	8
CYCS	4
CD8B	5
CALB2	5
OR1A1	6
OR1A2	5
CCL11	5
SNTB1	3
MTBP	1
MRPL13	6
MALT1	2
PRL	0
ISG20	10
MBOAT1	2
ID4	5
GPR22	5
CXCR6	10
CEBPB	8
AZU1	8
TPSAB1	5
CLEC7A	7
C1QTNF4	0
SERHL	10
NEGR1	0
DPAGT1	2
HINFP	6
SPTLC3	8
BPGM	2
SUCLG2	2
CSDC2	0
RCAN2	5
ABCG4	10
C2CD2L	7
ARNT2	9
GNG12	10
MYOZ2	5
SYNPO2	9
CLP1	7
INSL5	5
RSPH9	9
FGGY	8
IL17D	8
FUT9	7
TCEAL1	2
MANEA	3
RAB40A	0
MAB21L4	9
AGXT	1
AFF1	1
ACOT12	5
CTSW	1
SNTG2	5
FNDC9	0
PDE3A	10
RASGRP1	9
CHCHD1	1
SMPDL3A	8
RND1	9
RAD9A	7
EFEMP2	9
ZMAT3	9
CCL19	5
CORO1B	7
FUT10	7
LRRC20	2
PURG	10
RAB43	9
CBWD1	3
HOXC5	5
DCP2	6
SNX32	10
CYP7B1	2
OVOL1	10
CES3	10
SSH3	9
CES2	2
SP3	3
KRT2	5
DMXL1	8
EGFL7	10
DHCR7	7
NBEA	1
MRGPRF	5
MYD88	7
OXSR1	3
SLC22A13	0
PHF8	3
LCLAT1	2
ADH6	5
KAT5	1
DCAKD	1
ARPP21	10
CCDC96	4
RELA	10
FAM222B	1
BNC2	10
DELEC1	0
HPSE	9
COQ2	1
HSPA6	8
KDM2A	2
NOC3L	2
ESRRA	7
RHOD	5
ADAMTS20	9
CYSLTR1	1
ABCD2	8
AHSA2P	2
ABLIM3	9
VANGL1	8
GLRX	8
SYT12	7
ZNF483	6
SNCG	0
MMRN2	9
MZT2A	8
TNKS	2
ZBTB21	3
PPP1R3B	3
STOX2	7
MAP3K11	1
TRIB1	2
CST9	5
KCNK7	1
C1QB	5
NDNF	8
IQCF1	10
OLR1	10
DAG1	2
INSM1	0
SAA1	5
EHBP1L1	2
ZNRD2	3
AGR3	5
SMARCC1	2
PTPRM	3
FKBP2	8
VEGFB	2
PEAK1	4
TNFRSF10D	8
TNFRSF10C	10
GMPPB	8
MOB1B	2
CSPG4	10
NABP1	9
CHD2	4
XCR1	5
CCDC106	8
CCR9	0
CEP83	0
SULT1B1	1
NUDT4	4
PC	10
UGT2A1	9
NMNAT1	8
SLC19A1	3
HSPB7	10
RCE1	3
UQCRH	4
HES3	5
EIF1AX	3
BCLAF3	10
ADGRG2	9
MUC13	5
SUSD5	10
HEG1	6
C11orf80	8
AGFG1	3
STAT5B	7
CD7	5
CNP	6
JUP	6
TDRD12	1
PLK3	8
NET1	2
DPY19L1	4
PHOSPHO1	0
PHC3	7
GPR160	9
CBX2	8
SPTBN2	1
HOXB2	1
C1QTNF1	10
MARCHF3	6
SWSAP1	9
SLCO4C1	9
RBM4	4
UBXN2A	1
TCAP	9
CCS	7
NRROS	2
CEP19	7
KLHL15	3
FBXO45	3
SLC25A30	7
CD34	8
CTSF	3
MSRB3	8
LEMD3	1
C16orf91	3
TLR10	9
TLR1	8
TLR6	9
RGMB	5
NWD2	5
GSTA3	5
TRMT10C	1
SELP	5
MGA	6
C12orf66	0
ADCY6	1
DDX23	1
ZNHIT2	9
ZHX3	4
PHLDA3	9
CHRNA9	9
PODN	10
SNHG11	0
EXO1	2
RALGAPA1	0
LIG4	6
ZWILCH	8
CNTNAP2	10
GALNTL6	5
BBS1	4
GCSAM	0
MFSD4A	7
KLK15	5
AKIRIN1	2
MSL2	7
CMKLR1	10
ANGEL2	3
UGT8	6
IQCK	0
SLCO2A1	5
ZNF266	4
SLC29A2	3
BRSK2	0
LEP	1
RESF1	7
LARP7	1
NR1D2	1
BRMS1	4
FAM241A	1
HRAS	6
SRP72	2
PCP2	9
CEP135	7
FZD4	0
CD248	9
BTC	5
PDZK1	10
ADGRE1	8
DENND6A	3
PDE12	3
GLMN	1
CNIH2	9
RSRC1	2
PTDSS2	0
ASPHD1	9
P2RY14	9
GPR171	5
FUT1	8
ZIC4	0
CA5A	5
ZG16	0
KLC2	9
SLC22A1	10
CTBP2	1
CHST2	6
ZDHHC14	0
ATR	3
UBE2C	2
DES	0
PDIK1L	8
RAG2	5
TRAF6	3
ZNF654	2
PACS1	7
SH3BP5L	4
ABO	8
PSMD2	6
FAM182B	5
PPM1E	6
FAM131A	4
CSRP2	0
PARL	6
DDIT3	9
PCCA	1
NPPA	0
ZNF408	3
CKAP5	1
ATG13	7
GAL3ST3	5
CHST1	0
GOLGA8A	1
TP53I11	3
CENPS	6
DOLK	2
CCNE2	6
PHYKPL	7
CST6	5
LSM1	3
PROP1	5
APOF	9
CHRNA7	3
NRIP3	3
SCUBE2	9
SMAD2	4
CLTB	8
PCSK1	5
LPL	2
MCTP1	8
POLD4	9
LRRC25	10
CLCF1	10
UBQLN3	5
PNLIP	5
KCNE3	7
CABP4	1
DRAP1	6
UCP3	4
UCP2	4
P2RY2	2
FOSL1	9
ERCC4	4
SUGCT	9
CCDC85B	3
RPS6KB2	9
RMI2	7
PRM1	5
TOM1L2	2
B3GNTL1	3
MLXIP	6
NR2F1	0
SLC35E3	2
RUVBL1	2
SFN	9
MSRA	6
CBLL2	5
ETV4	2
BAIAP2	6
CALCB	10
HOXD8	5
PLEKHF2	4
A2M	8
ARL4D	8
DOK7	10
UBE2O	1
ORAI3	9
UNC119B	9
ASCL3	5
TUBB6	2
B3GALT6	1
ZNF613	2
C11orf16	9
NUPR1	7
JAKMIP2	0
MBLAC2	2
TPRN	0
KCNE5	2
SLC35A4	3
CRYBG2	10
YES1	9
CHMP6	1
DLEU1	0
MC5R	5
TMEM39A	1
GPX2	8
CCDC57	1
FOXG1	8
SPHK1	10
BNIP3	1
CIDEA	5
ZNF135	0
COX8A	7
ZSCAN2	1
HSD11B2	2
DMRTA1	5
RIMS2	3
DNAJC30	1
VPS37D	10
SYNE3	6
LPCAT4	6
SLCO3A1	1
WDR25	9
PLAAT3	0
DIRAS1	10
GNG7	0
KBTBD11	2
MAP3K19	5
C14orf177	5
LMNB2	2
RNF152	10
MYO1D	0
C20orf197	7
LRRC37A	1
BDNF	9
SCAND2P	7
CCDC121	8
BOK	1
TTTY14	2
RBIS	7
CDK5R1	8
RUFY1	2
BASP1	7
IRX5	9
METRNL	9
WSB2	6
GRIN1	0
SOX11	0
TYMS	6
PXMP2	6
TCIM	5
ANKLE2	6
C8G	2
FUT2	0
GCNT4	8
FAM89B	8
SHMT1	7
DPP7	7
SEC24C	7
FMR1NB	9
MTHFR	8
TMEM80	6
SIX5	7
IFNW1	1
FBXO46	7
POLE	2
EPS8L2	9
CETN1	5
NUDT4B	3
TALDO1	2
RIMKLA	2
CLVS1	9
RPS6KA3	3
PUS1	3
CHD9	1
MAN1B1	8
KCNA3	3
FZD8	5
KCNA2	10
CASKIN2	10
CCDC71	7
TIMM22	1
HIC1	10
PPFIA3	9
MAGEF1	1
SAMD9L	0
ZFAS1	3
PAWR	0
TGIF1	8
CD19	10
NR2C2	3
GPR4	0
CAVIN1	2
ARIH2	2
ZBED2	5
IRX3	4
ST8SIA3	9
RPRM	5
SLC25A22	6
RABEP2	4
ATOX1	7
TBL1XR1	3
CD163	7
C18orf32	8
GIMAP3P	5
PIDD1	7
HASPIN	4
JUN	8
CSTF2T	6
PGBD5	9
GBA	8
AGTRAP	7
DNAJC28	2
CD151	1
FAM20C	3
NECTIN3	5
TMEM94	6
SOX12	3
HNRNPA0	2
MYOZ1	8
KCNJ10	0
TMEM187	9
SVBP	4
UBE2N	2
MAMDC4	10
BET1L	1
C2orf73	5
CALHM5	5
MLF1	10
BOLA1	3
PDE4DIP	6
DDX10	1
PPP1R42	9
FAR2P2	10
ZNF518B	10
AMER3	0
LCORL	4
ZC3H12D	8
VN1R1	9
PLEC	9
RNF212	0
TMEM151B	10
GALNT11	4
PRM3	5
TNP2	5
SPAG11A	5
TMEM11	7
CALML3	5
CALML5	5
HTR1A	5
FAM220A	1
DNAJC22	2
NT5DC1	1
GLDC	9
TUBAL3	5
P4HTM	6
KLHL11	4
AMBN	5
SLC25A20	6
CA8	0
EPM2AIP1	1
MAF	0
CTNNBIP1	8
PSAPL1	10
ERN1	1
GPR35	8
SUZ12	3
NSUN3	9
KCTD12	3
RPP25	7
GRINA	8
THBD	8
GP5	10
ZHX2	7
C5orf46	5
MPI	6
TRIM73	6
OPLAH	9
RNF186	5
MSC	10
APOLD1	6
PFAS	1
CYBC1	2
GAK	4
ZBTB7A	6
TUFM	7
RMI1	4
EIF3K	6
AURKB	4
TMEM107	8
RRS1	3
TRIML2	1
ZFP42	0
DPM3	6
PER1	7
HTR1F	3
TMTC2	1
HES7	10
FARSA	7
SAMD4B	8
CYP11B2	5
ALOXE3	5
TCAIM	3
FUCA1	9
ZNF664	1
CALR	6
MAGED1	3
GVQW3	3
CDH4	5
GADD45GIP1	4
MEIS3P1	8
PTPN11	2
WSCD1	5
HLA-DQB1	10
GATA2	4
ARID3B	7
ELMOD2	8
EGR3	0
GPC5	10
VWA1	6
GEMIN4	6
FJX1	1
KLHL28	4
MKRN3	7
ZBTB18	3
ALOX12B	10
HTR1D	0
GCC1	7
CIITA	7
ZFPM1	0
PLD6	6
GRM8	0
LACC1	2
FCER1A	9
RPRML	5
NLRP8	0
APOBEC3B	8
PIPOX	9
ATOH7	9
CDH5	5
MYADM	7
SERTAD2	3
AKAP5	4
NKPD1	10
RNF227	7
ZNF154	0
B3GNT3	0
ITLN1	5
NRXN1	10
SEPHS2	7
CCR8	5
BBS10	6
DCTPP1	2
ZNF771	3
TSHZ1	2
ZADH2	4
C3orf80	1
ANKRD18A	9
SEPTIN1	8
TRNAU1AP	4
EXOC3	7
TDRD6	5
LYNX1	5
TH	5
FAHD1	6
RCC1	2
F2	10
PRKRA	3
HERC2P3	8
FGD6	10
ADGRD2	0
ALX1	1
FZD2	2
HCLS1	7
MTURN	7
C11orf71	6
CYP8B1	1
GAS1	0
ZNF571	4
DEFB119	5
KCNE1	9
NRIP1	0
TSPYL5	10
FUT7	1
H2AC6	2
H2BC4	2
SSTR2	8
PRF1	10
MAB21L1	5
YOD1	4
TMEM64	8
CHRM4	5
SHISA2	1
S1PR5	4
CLRN3	0
GPR157	9
AGTR2	5
ZDHHC20	2
ARSJ	0
MAP3K15	9
BHLHE22	0
MAP6D1	1
ZNF443	7
CXCR2	10
GREM2	0
CAPS2	0
CUEDC1	10
KCTD2	7
OXTR	0
CMTR2	2
ST20	10
PITPNB	2
TCEAL8	8
LRRC57	9
GPR137C	9
C1orf105	1
BBS12	8
NQO1	9
OR56B1	6
FKRP	8
TRAPPC5	6
SLC25A42	0
HIGD1A	8
CHRM2	1
EHMT1	2
F2R	3
MUC16	5
NPM1	2
PJA1	3
DHTKD1	1
PENK	8
H2BU2P	9
ZNF746	2
POLR2A	8
FRAT2	6
LRRC75A	9
OFCC1	5
CCL13	5
DDX60L	7
UTS2R	5
AATK	10
DDN	3
ZNF467	9
SOX2	8
TMEM45A	3
RAP2B	7
ZBTB2	2
ACBD4	9
MAB21L2	5
EDDM3A	5
MEX3D	4
GPR135	8
TNFSF15	9
PHLDA2	10
GPR88	10
PLAG1	1
OR8H1	8
ZBTB20	3
MACIR	1
GPR3	7
SIAH2	9
ADGRB1	8
RELL1	7
RFX7	3
RNF41	7
SLC2A4	10
FTMT	5
CLDN7	10
ZNF101	4
GINS3	1
NEUROG1	5
MRPS11	7
RTKN2	0
PNMA8A	10
CHST15	10
TRPC2	10
MGAT4C	10
IDH2	6
OR52A1	0
TMEM259	4
TNRC18	4
TMEM30B	5
FAM89A	1
KCNIP1	0
TDRKH	9
IST1	6
MRPL41	6
CREB3L2	8
TP53TG1	1
UNC5C	1
UBA7	6
RAD51B	6
CRYGB	5
LDOC1	0
EXT1	10
ATP6AP2	8
FAM153B	5
BACE2	9
UBE2E2	8
SYNM	1
KCNA4	5
GABRG3	0
FIGN	9
TMIGD1	5
AP1S2	9
C8orf33	2
ZSCAN22	7
KCNJ14	3
FBXL6	8
C1S	9
LIPF	5
CLN8	2
CACNB4	2
KCNK4	5
TEX19	0
TSHZ2	7
CAPN12	9
BGN	5
CEP97	6
FES	9
GLRX5	1
CAV3	5
MXRA7	8
MFSD5	7
ADI1	4
SPNS3	1
SATB1	1
NXPH3	9
CSF1R	4
EPHB3	1
PLCB1	10
NDN	5
KCNB2	5
GALR2	0
RESP18	5
TSKU	9
ANXA2	7
RGS6	5
HOXB4	5
PAQR7	3
PAPPA	5
NGRN	1
GRID1	0
CCDC87	0
GSTA5	5
C1orf116	9
CRIP2	0
ALG12	8
LCK	8
COL18A1	10
ADGRG3	9
ZNF721	7
TCEAL7	5
SRPRA	6
EWSR1	3
ODF3L1	5
SPATA13	3
SOX1	5
MTA1	3
CADM1	9
PYCR1	8
SPNS2	1
SLC8A1	7
SLC25A21	0
PCP4	5
ABAT	9
CAMK1D	0
NKX2-5	5
GAS6	2
NEB	0
BEGAIN	7
GPC6	10
FAM43B	8
PTGDR2	1
RIPPLY3	0
GPR19	2
RABIF	7
TMEM119	10
FANCF	1
CALN1	9
POM121L1P	5
RUVBL2	6
CTNNA3	10
WT1-AS	10
PRR36	5
ZNF623	6
CCDC125	1
REC114	5
BCOR	8
GBP6	9
FHL3	9
PMCH	10
RIPK4	5
NPIPA1	1
TFDP3	5
GRIN2A	5
ASB7	7
GPR132	2
MX2	8
EP400	3
MEX3B	4
TENT5C	9
COA5	6
KLRC4	10
IZUMO1R	5
SERHL2	9
PCBP3	5
ZNRF3	0
SMG1P5	1
GKN2	5
FAM167B	5
HMCES	7
CCR3	7
KRTAP8-1	5
KLHL25	3
GUSBP1	1
GPR1	0
BMP8A	8
UPP1	8
OPCML	5
TRIM52	0
LHFPL6	3
TMEM50A	6
ASCL2	7
TBK1	3
CBX6	6
MACC1	8
TBL3	3
ACP7	9
TRAIP	1
CHEK2	6
FOXL2	0
AIFM3	6
B3GALT5	6
ZNF703	9
DOCK8-AS1	2
TUBA8	9
CCR4	3
LIN9	3
PNMA3	8
GPR39	5
FAM3B	10
KIRREL1	8
CNGA2	5
TOB2	4
SCN5A	0
UTY	6
SH2D1A	5
PRKX	8
SMTN	8
ST6GALNAC3	7
TMPRSS2	5
DENND5A	9
DSCR4	5
VPS33B	8
TBX1	1
ADAP2	8
FAM120C	1
EIF3C	1
CLDN5	8
NIPSNAP1	3
CNTN2	7
KCNQ3	9
ADRA2C	5
NR2C2AP	8
OR1D2	1
SCFD2	3
KCNJ12	0
GPR173	0
C22orf46	8
SNRNP35	1
IRAK1	3
OLIG1	10
C11orf72	1
PCDH9	4
ACOT1	10
OAF	8
ALDH1A3	0
KCNK12	9
POU6F1	0
TSSC4	2
TACSTD2	10
ZDHHC23	8
MROH7	7
SRPK3	9
GDF3	5
SLIT3	0
EFNA5	3
PKP3	0
CSF1	5
COLEC10	5
PLA2G6	8
MAML2	9
KCND2	8
TOP1MT	3
COPB2	2
LRRC19	1
KNTC1	2
CCR10	5
NCMAP	1
TXNRD2	6
FOXO4	8
POU3F2	0
PTP4A3	10
TMEM255B	10
PROS1	7
ZFP1	9
CEND1	9
C6orf58	5
DUSP8	10
SOCS3	10
SLITRK6	5
STING1	8
PDE4B	10
SNN	8
KCNH7	5
NELL2	5
MED12	6
SEPTIN9	2
RALYL	5
AMER1	3
H2BC21	1
CLDN6	5
EIF4ENIF1	8
SERINC4	7
RNLS	0
APOBR	9
SMIM10	8
UBE2G2	1
OSBP2	10
ZBTB7C	5
PRR16	0
TMED9	3
DRD1	5
TMEM186	2
ARMCX2	5
SRY	5
H1-10	3
RBM43	2
TCEAL2	0
CLCNKB	5
FMNL1	4
OR6A2	5
WT1	4
NOC4L	7
USP18	4
CHRM5	10
TMEM121	0
TMEM106A	9
SIVA1	6
BRI3BP	3
IFNE	5
DGAT1	8
F8	9
MAFF	7
BRF1	7
SEMA4B	9
CIB1	8
ANKS1B	1
SLC24A3	0
KRT76	5
MANEAL	0
ADSS1	10
HSF1	1
INPP5J	10
NPY2R	5
DDX51	1
TNFAIP2	7
MC2R	0
PRMT3	2
GP1BA	8
MAGEA11	5
ZNF74	6
NOTUM	0
RBM11	1
IL3RA	0
SPPL2C	5
ARL15	1
SCN10A	5
CDK10	2
SOCS1	10
TCN2	10
GAS2L1	10
ATP6V0A2	3
PRKN	8
RAD51D	7
OR7A17	7
MAPK11	10
FGF7P2	5
SP140L	0
MRPL30	6
SMYD3	2
METTL7A	10
SH3BGR	1
FAM174B	10
GPRIN3	9
KRT6B	5
STAC3	9
ROR1	5
MUC1	10
IRF7	9
BRCC3	3
SV2B	2
FAM131C	5
PDE6G	0
PRKG1	8
NR2F2	7
DLK1	0
LSAMP	10
AHNAK2	10
OLFML2A	10
SP1	1
WASH3P	9
PDIA2	5
PCGF3	6
P4HB	6
PSMD13	3
PBX1	10
NDUFA4L2	10
KRT79	5
ZFP36L1	1
NTF3	5
BRWD1	3
PMEL	10
SYN3	3
POU3F1	5
PRAME	10
MYBL1	3
DRG1	8
ANKFY1	3
YTHDF3	6
ZNF696	4
ADARB2	1
IFIT1	1
CXorf38	8
KCNIP4	0
DMWD	0
SLC52A2	7
PIGP	8
IKZF1	2
PCYT2	1
NAT8L	2
NPAP1	0
ARL17A	2
GNB1L	1
EVI2B	8
NPIPB4	1
ZNF829	3
THNSL1	4
IFITM1	5
PRSS38	5
LAMP1	4
SETD4	8
PTCH1	0
RTN4RL1	8
RNPC3	1
ZNF267	6
IRS2	7
SHOX	10
BICD2	6
CCIN	9
TMLHE	6
GRK1	10
PLK5	4
RASA3	1
ATP4B	5
NDUFA13	9
ZNF529	9
ZNF284	2
TAL2	10
AIDA	3
KRT5	5
CYP2R1	6
ANKRD46	2
PIP5K1C	6
CYP4F2	0
ZBTB6	6
WWOX	1
EDARADD	0
CYP4F12	10
MTARC1	7
LCE5A	5
BLOC1S4	1
ZNF749	7
MRTFB	1
BTLA	9
KDM4D	2
GPAT2	9
TOR3A	7
GABRA5	5
NAP1L3	5
CA5BP1	8
BACE1	8
TMEM212	7
THBS2	10
RXRA	8
KRT26	0
FCAR	9
KPNA4	4
KRT3	5
NAP1L2	5
BTN3A2	7
PCLO	8
KLK12	5
INSIG1	3
MYT1L	3
SEPTIN10	10
CYP4F8	1
CYP4F3	7
FOXD2	9
CEACAM19	7
NF2	2
SMIM29	7
UBE2H	7
MIR22HG	0
HPDL	2
KATNA1	6
ARAP1	9
KIF24	2
PDE2A	1
PRG2	10
PRR5	0
LYRM7	1
MST1L	0
BCR	9
OR10H1	10
MPPED1	0
FSCN2	10
FOXE3	8
HYAL3	8
IFNA10	5
CXCR3	10
TPCN1	1
LILRB4	3
TNFRSF4	5
KRT16	5
HEXIM1	7
KRT14	5
PDZD7	7
POFUT2	0
MAPT	3
ERCC6L	1
TNFRSF18	0
FGF3	5
P2RY4	8
ZNF395	8
PPARA	1
EFCAB6	0
KANK3	10
EMID1	1
RHD	9
PNLIPRP1	3
PTRH1	2
TMPRSS6	10
CYP4A11	0
TMEM262	8
C3orf70	1
TEAD1	0
PLCD1	10
CCK	5
ENTPD5	1
MITF	2
NAP1L1	3
LILRA5	10
CMC1	8
SLIT1	10
LYPD6	9
AKR1C1	6
FOXD3	0
RNF220	7
SHTN1	8
TSPYL4	4
MT1X	7
GCNT1	1
FNBP1	6
BCAM	4
DCC	10
TAF9B	6
PCDHB13	10
MAGI2	9
LUZP2	1
CHP1	7
FPR3	9
H1-6	10
C11orf96	2
COL4A1	9
GJA4	5
PTMA	3
IFT140	6
PRAMEF10	5
TLR5	10
MAGEH1	0
TET3	6
ZNF286A	6
ISG15	10
EXD3	1
ZKSCAN4	3
SAMD11	4
HAPLN4	9
ERC2	5
SPRY4	3
ERAS	5
TRPV2	3
SLC18A3	5
THSD4	0
DNAJB13	1
GABRD	10
FANCA	2
SECISBP2	2
ADH1A	5
SEMA4D	1
FANCM	2
CARD9	4
H1-2	2
EIF4EBP1	2
P2RX2	0
CXXC1P1	5
DMBT1	9
COL14A1	9
MORN2	10
S100A3	0
UBQLN2	3
CLCN1	10
ARL4C	1
RAB42	7
C11orf95	0
MESP2	9
COL4A5	10
AGRN	10
PRKAR1B	4
TUBB4B	3
PLA2G2A	5
OR7A5	5
PLSCR1	7
C3orf62	10
SBK1	3
SLC38A3	10
PRR19	1
C10orf99	5
IFNA2	5
JAKMIP3	1
PDCD1	5
SELL	3
CHM	1
NANOS2	5
CERKL	1
SLC24A5	1
IER5L	7
SERPINA5	5
COL25A1	5
SRSF10	3
HBA2	5
NDOR1	6
CLN3	9
NANOS1	2
ZNF177	1
DPYD	2
S100A16	9
RHCE	10
PARVB	1
SLC4A5	9
UROS	3
ZDHHC9	0
FZD9	10
PLET1	5
ADRB3	8
PRELP	3
PLA2G2E	5
MTF1	8
TMCO2	8
TMEM201	1
HMX2	8
ZDHHC11	0
CNR2	7
KLRG2	0
LRRK2	10
GJB3	5
TRMT2B	7
HACD4	7
NYX	5
NOC2L	2
ZNF292	9
ADAT2	8
KIR2DL4	9
DUSP21	5
RELN	5
APOD	0
H1-0	7
LITAF	3
SP6	5
PLAC9	5
NKAPL	0
CLDN4	0
JPT1	3
S100A13	10
ZNF33A	4
MAOA	9
TSPYL1	6
PNRC2	2
DRICH1	9
GJB5	5
ALKAL2	5
S100A14	5
KAZN	7
KIAA0408	10
GSPT2	0
C8orf76	7
CXCL17	5
HMGB1	2
SH2D5	0
ZFP92	0
NCR1	2
GJB4	5
SYCP2	7
IL1RAP	6
PTPRT	5
MYBPC1	5
PAX5	7
SPOCK3	10
TDRD7	7
HLA-DRB1	9
VN1R2	2
MYT1	6
SERPINA3	5
AKR1C3	10
ZNF79	7
S100A4	4
PLEKHG4	9
FAT4	3
OR6K2	5
STK40	6
OR10J1	1
CTSE	9
MPHOSPH8	3
GREB1	9
SIRPB2	4
RYR1	1
SRGAP3	1
LCOR	9
SUPT5H	1
ZNF107	2
PPIA	6
ZNF471	2
ATP2A1	0
IARS1	2
POM121	3
ZBTB44	3
NLGN3	0
ZKSCAN7	1
CD55	9
CPNE4	3
NTNG2	2
ELAVL3	8
WDR5	2
PRSS29P	5
LONP1	2
NUDT11	5
SRGAP2B	3
FUT4	6
ASB13	3
SLC35F1	0
ZNF34	8
ZNF140	6
PTPN1	3
EVL	4
NOXO1	9
EPHB4	0
PRTN3	10
ZNF124	3
S100A5	8
ASMT	0
YRDC	6
PIK3R4	2
TRAPPC2	6
ZNF799	6
FGF16	5
ESRRG	10
IPO4	1
NCOR2	6
SULT1A1	10
PRPF40A	6
TCEAL3	10
TPK1	0
SLC6A9	0
BORCS6	3
MAN2A2	3
MME	1
CACNA1H	0
SULF2	10
LAMA2	9
PLXNB2	3
AJAP1	5
MYO6	8
MRTFA	8
HDAC2	3
ZNF782	2
MMP1	8
ADH1B	1
UGT2B15	0
TCF4	1
HRH1	10
RABL6	2
TRAPPC4	7
TTC30B	7
SLC30A10	3
TLR7	8
LINC00173	1
ZFP62	3
ERI2	1
ZNF33B	1
ZNF512B	2
NF1	2
VKORC1L1	1
DAPK1	7
HLA-DQA1	10
GM2A	9
H2AC13	3
S100A2	10
SNHG17	2
POU3F4	5
CD47	4
TLE1	2
MAML3	9
H2AC11	3
STRN3	6
ZNF239	6
SPRR2B	5
CHRNG	1
ZSCAN16	9
ILRUN	6
ADA	9
PPTC7	2
NHLRC2	2
SCN8A	0
LAMB3	9
KPNA5	8
ANKRD36B	3
ARHGEF12	4
PDLIM7	9
FLNA	9
FAM3C	7
CASP4	2
ANXA4	8
WDR45	6
ZNF429	8
SERTAD1	8
ANXA6	7
GMFB	6
SIGLEC15	8
ZNF420	9
ZNF763	8
H4C3	1
ZSCAN26	2
MAFG	4
IGF2R	7
SLC6A17	0
PCBP2	6
PGAP1	10
SRC	9
ZNF682	0
ZNF257	9
PCNX3	8
ACSL5	3
LRRC8B	2
ABCB8	3
H3C12	4
MAGEA6	5
MIRLET7BHG	3
NOL4L	7
SLC22A4	10
ENTPD4	6
C1D	6
FAM110D	10
SERPINA1	10
KANK2	6
C6orf141	6
GTF2E2	4
GUCA2A	5
RAD54B	2
ZNF165	3
BLM	1
SVIL	8
PELI1	7
UAP1L1	3
ZNF675	3
SLC22A5	7
ADARB1	8
HTT	0
C5AR1	9
CYP2B6	10
H3C4	6
MAP3K5	1
OGDHL	5
CYP2F1	10
STMN3	10
PDGFA	9
GYPE	10
COL13A1	5
SPN	7
ZNF695	1
ADAM3A	0
ZNF628	7
SLC2A10	9
RPF2	2
SLC28A3	3
MYO5A	6
GZMM	8
ELANE	10
RAB40C	2
PIGN	2
COL4A6	5
HHLA3	0
HOXA4	2
TOPORS	6
BCO2	10
KCNMB2	10
ENTPD6	2
ENPP1	0
CPLANE1	6
MFAP5	2
MYH6	10
MPEG1	2
SERPINB2	10
DPP4	10
SERPINB13	10
PDCD1LG2	10
NMB	9
PARVA	3
FAM114A1	9
ZNF460	3
PSAP	8
S100A10	9
CFAP43	0
RPL37A	7
TXNRD3	2
CFD	10
MAP1LC3C	0
TAF13	4
ATAD3A	0
FAM118B	8
OCLN	9
CYP2A13	5
INKA2	8
ZNF44	7
ADAMTSL2	8
SGTB	7
PRB3	5
CYRIA	9
MYO1C	9
NKIRAS1	9
UGT2B17	5
SLC22A12	5
KIF13B	3
SLC22A6	5
H2BC12	3
TEAD4	1
IFNA1	5
HES5	5
C2orf27A	2
ERO1A	4
PLCG2	1
FCHSD1	9
S100A6	9
DNM3	7
MBP	6
ELOVL2	5
LEKR1	1
KEL	1
NOL8	3
IRAK4	6
DLGAP2	0
ENTPD7	7
TUBA3C	5
ZNF273	2
ZNF84	7
MAK16	6
ZNF667	7
AVPR1B	10
SIRPA	3
DSCR8	5
GRK6	6
PRIM1	7
AKR1B10	0
CYP2A7	10
CD2AP	6
ZNF649	8
ADH4	3
ZNF248	7
TOR4A	8
LPAR1	10
MB	9
ZNF544	7
TMEM229B	9
SOWAHC	6
HMGN5	6
ZNF334	0
HSD17B11	3
SULT1C2	2
CACNA1E	1
AFDN-DT	8
CSF2RA	8
SLC29A3	7
STYX	7
TMEM116	9
PEG3	7
SDAD1	2
HOXC4	10
GET3	7
ASPH	6
SPRED2	7
WWP2	7
GFPT1	3
KRTAP13-1	5
ITSN2	3
NTRK1	0
OGA	4
MT1F	8
TCAF1	3
TXNRD1	2
NRARP	7
KRTAP4-1	5
CCT8L2	5
ZNF480	4
TPM2	9
SH3BGRL2	10
B3GNT6	10
YTHDF2	1
TMA16	4
HLA-DRB5	10
ATL1	8
CNGA1	0
MAFK	2
ARMH1	9
ZNF43	0
PLN	9
ITGBL1	9
WDHD1	2
ZNF789	8
RD3	1
SPANXC	5
SH2D1B	0
ARC	7
LRBA	1
ZNF536	8
MMP17	9
BAZ1A	3
AKR1C4	5
PPIAP22	10
MDM4	1
RYR2	0
KLHL9	6
NCOA6	2
STK39	1
TAT	0
CALM1	6
LPA	9
TTC37	2
PAPSS2	0
LINC01565	7
SLC9A6	3
FAN1	3
ABCA4	5
EIF1AY	2
IPO9	3
GPX6	5
DLL1	10
ECI2	0
UNC13B	7
LDB1	8
F5	1
MSRB1	8
ZNF652	6
SMURF1	7
SLC5A3	3
CDC42BPB	0
PLXNB3	1
OXCT2	3
COLGALT2	2
EPS8L3	5
EGFL6	5
RASSF9	3
FAM169A	0
CNOT7	4
TMEM184B	7
ALPK2	0
MAGEB3	5
LRIG2	1
PNP	3
GK	2
ZNF358	0
CD247	9
GRM3	5
INPP5F	10
ARHGAP11A	2
SUCNR1	10
HMGN2	2
UBE2J1	6
GJC2	0
OPA1	7
RYR3	7
ZNF277	6
KTI12	3
ARHGEF15	0
TOX	1
CES1	8
CD3E	0
RUSC2	9
C1orf68	5
FICD	4
LTN1	2
GRK5	4
TYW1	6
SMC5	7
PRMT6	3
SHISA4	0
CAPZA2	10
TOP1	3
PRC1	2
BHLHB9	8
MAP3K3	7
L1CAM	0
C1orf174	6
POU3F3	5
RASGEF1A	9
SPOUT1	6
DCLRE1A	3
NOS1AP	8
GPRASP1	9
TBKBP1	9
SOWAHA	5
L3MBTL3	3
DMD	0
MFAP3L	0
NAGA	6
KIFBP	2
TGM2	7
PJA2	3
RORB	1
SGMS1	2
PDCD4-AS1	6
OR1F2P	5
GP1BB	10
CHML	1
IBA57-DT	7
STUM	0
LINC02487	5
CR1	10
GJE1	5
GPR52	9
FANK1	10
LORICRIN	5
LELP1	5
EEF1AKMT2	2
H2AC18	5
HSD3B1	5
HSD3B2	5
PCMTD2	1
SOX18	9
LIME1	0
DPPA5	5
SAMD13	8
ARRDC1-AS1	8
INPP5B	8
RPA4	9
LINC00951	5
MAFB	10
TRAF3IP1	2
C2orf72	5
RUFY2	8
TMEM273	8
NPY4R	5
SYT15	1
GGNBP1	9
BMPR2	1
TCEA3	9
PFDN6	2
HSD17B8	4
RXRB	2
OXLD1	6
COL11A2	9
HLA-DOA	7
HLA-DMA	10
COL5A2	0
PSMB8	8
TAP2	1
HLA-DRA	9
COL15A1	6
TSBP1	5
PBX2	3
AGER	7
RNF5	4
FKBPL	1
SP5	5
CD300LD	10
BTBD17	5
DXO	8
NELFE	8
ZBTB12	7
EHMT2	2
SLC44A4	0
NEU1	8
HSPA1B	6
HSPA1A	7
HSPA1L	10
LSM2	3
VARS1	2
VWA7	3
CASP12	5
MBD5	2
MSH5	6
CSHL1	5
MPIG6B	7
LY6G6C	10
POTEKP	0
APOM	7
BAG6	3
PRRC2A	3
AIF1	9
NCR3	6
LST1	3
NFKBIL1	8
MICB	8
ZNF551	4
MICA	6
POU5F1	8
PSORS1C2	5
CDSN	5
PSORS1C1	10
C6orf15	5
MRPS18B	4
PPP1R10	3
ABCF1	1
PRR3	1
DDR1	5
GNL1	8
HLA-E	8
TRIM15	5
TRIM10	5
TRIM31	10
RNF39	0
HCG9	8
TBC1D8	7
ZFP57	9
MOG	1
GABBR1	8
OR2H1	5
OR11A1	3
OR2J2	9
RANBP17	1
ZNF204P	5
TTC25	8
ATXN2	6
SPATA31A1	5
TCTN1	0
FAM216A	3
ZBTB48	1
NAT8B	5
GPR20	10
KRT25	5
MZT1	3
ZNF155	7
UQCC3	0
CD177	5
PSG5	8
PCDHA9	9
PCDHA5	1
PCDHA2	0
TRIM13	6
PRSS1	5
SPIRE2	2
AARD	6
LGALS7	5
ZBTB10	4
LGR4	3
PSMB10	7
E2F4	4
SNX2	1
SARNP	3
ADGRG1	0
MT1H	5
MT1M	5
LINC00661	5
CFI	1
SAMD9	2
KRT81	10
AC004980.1	7
RGL3	5
TMSB4X	8
CPT1B	2
STAG3L1	8
EIF3CL	10
LCMT1	9
CDPF1	9
TECRL	7
DPF3	0
ETFRF1	6
ITSN1	4
ITPRIPL2	8
DENND1C	6
PLPP6	6
KLRC3	5
RFPL3S	6
PCOTH	8
OLIG2	0
RNPS1	6
NYNRIN	8
DEFA1	5
JPT2	4
SERPINB4	5
SERPINB5	5
HBA1	5
ELOA2	5
TSSK2	6
RAB12	2
OR10C1	5
HLA-A	8
HACD2	1
CFAP44	1
VGLL3	6
ANKRD28	2
COLQ	0
SNORA68	0
GPX3	5
DIO2	10
SELENOH	6
DIO1	9
STK38L	9
SACM1L	3
TSN	8
SLC48A1	7
IGKC	5
IGLV6-57	5
IGLV2-14	5
IGLC2	5
IGLJ3	5
TRAV38-2DV8	5
IGHA2	5
IGHM	7
IGHV3-48	5
IGHV1-69	5
TAS2R14	0
TAS2R13	0
ZRSR2P1	10
LINC01089	9
KRTAP2-1	5
KRTAP3-1	5
KRTAP6-3	5
SYT3	0
NUP62	2
DENND1B	1
CFAP45	8
ACKR1	5
ZNF254	1
EEF1DP5	5
CRYGS	0
CRIP1	6
KLHL23	0
CSH2	5
TCL1B	5
NRAS	3
LTC4S	8
QTRT1	1
CHUK	7
MXD3	3
GSTM2	2
RANP6	1
ARHGAP19	2
HAUS7	2
LCAT	8
MAGEA12	5
PTPRCAP	10
ANXA2P1	0
PVRIG	0
KRT222	5
SIPA1	2
FTH1P3	1
SYNJ2BP	6
GBP7	5
SRA1	6
KRT8P41	5
DNAJC9	1
AKR1B10P1	5
HEXA	7
LEPROT	4
PPP1CB	7
HMGB3P30	5
GPSM3	7
LAT	8
TREX1	6
S1PR3	8
SLC35F6	3
CLIC1	6
DDAH2	4
ATP6V1G2	8
ZNF134	1
GTF2H4	6
KLRK1	0
EMP2	9
UBD	5
PPM1N	9
LTB4R	7
LTB4R2	7
DNASE1	9
CSNK1E	7
CCL27	7
IRF9	3
GALT	7
CLDN9	9
TAX1BP3	7
AP1G2	8
MEF2B	0
GANC	6
TTLL3	7
REPIN1	6
IFNA7	5
UCA1	0
TSPAN4	10
CPNE1	6
MAGEB1	5
LYRM4	1
MYCBP	9
ALG3	1
SPDYE3	4
HAUS3	3
RPLP2P1	5
GNAT3	5
LRRC37A4P	1
FAM187A	7
HIGD1C	5
PPME1	0
STARD10	8
MEG3	10
CPEB1	9
EML6	0
LINC01913	9
IFRD2	4
ZBED1	2
POLR2J4	1
SMTNL1	0
ZSWIM7	6
ARHGEF28	0
RTL10	2
GNL3LP1	0
UBXN2B	4
LINC00588	5
CBWD6	9
MUC5AC	0
UBE2QL1	5
GOLGA8B	1
DDX3X	6
VPS16	2
MYL5	0
MIR17HG	2
ZNF407	2
MCM3AP-AS1	1
BCRP3	10
HMX1	5
GCGR	5
CELA2B	5
SLC35E2A	7
BTNL10	5
CROCCP2	1
KRT19P2	5
IFI30	9
ANXA2P3	0
AL109918.1	4
LY86-AS1	4
PPIAP31	0
NEPNP	5
LINC00339	8
TPT1P8	5
ARF1P1	5
VAMP2	10
MTMR9LP	0
OR6B1	1
EBF2	10
GAS8-AS1	9
C6orf226	7
PPP3R1	7
PSG3	0
FANCG	2
AP4M1	7
CEBPD	2
PSG7	5
OR3A2	0
ZBED8	7
NPTXR	8
POM121L12	5
OR2F2	5
C19orf73	0
TIGD1	2
FXYD7	10
SLC12A8	0
APOL6	3
FADS3	1
CCNL2	8
PPT2	10
LINC01124	8
VPS52	6
RPL23AP53	3
CDRT15	5
CKMT1A	10
HBD	5
RPS20P14	8
HLA-DPB1	10
EPB41L4A-AS1	8
IGKV3D-15	5
CPTP	1
GPX5	5
INE1	1
OR52K3P	10
RPL10P17	5
HMGB3P1	5
CT62	5
RBMS1P1	10
RFPL1S	2
RUSC1-AS1	1
PSG8-AS1	5
LINC00115	1
LINC02249	0
NTF4	5
CDK2AP2P3	5
LINC00937	10
RBMY2AP	5
FTCDNL1	4
GTF2H2B	1
PSPHP1	5
NPY6R	5
ADAM1B	0
FTH1P20	1
CUTALP	9
FAM30A	0
HNRNPA3P1	10
MROH5	5
PDZPH1P	5
LTA	0
C14orf132	8
WDR46	2
ANHX	5
MIR663AHG	2
HCG4B	9
PARG	4
TP73-AS1	4
FTH1P16	9
AKR1B15	3
SCAMP4	8
MROCKI	8
LTB	2
POLR2J2	10
IFNA14	5
HCG11	6
CYP4F29P	5
GUSBP11	8
MIR646HG	6
CES1P1	1
DHFR	3
SPRR2C	5
CCDC26	3
ORM1	8
KRT8P12	7
DPY19L1P1	1
HLA-DRB6	9
XIST	8
ZNF688	3
GK3P	10
PRPS1L1	5
ANKRD36BP2	2
ACBD6	3
ATXN8OS	0
NFE4	8
PA2G4P4	7
PRB4	5
FBXW4P1	2
PSAT1P3	5
ZNF674-AS1	0
HCG18	3
KLF3-AS1	8
HLA-DPA1	10
LINC-PINT	8
DLX6-AS1	0
CYP21A2	5
PRH1	0
TAPBP	7
ANXA2P2	5
MCTS1	3
RAB9BP1	5
CSF2RBP1	9
FTLP2	5
LINC00112	5
HLA-DQB2	8
IDI2-AS1	9
TNF	8
LYRM9	6
SMG7-AS1	9
LINC00342	1
PHGR1	10
ERVH48-1	10
BPIFB5P	5
LINC00472	0
AK4P3	9
BTBD18	0
FAM224A	10
TWIST2	5
IFNA13	5
H2BC15	3
RPS28	8
LINC01191	8
H2BS1	5
ZNF37BP	1
PINLYP	7
NUS1P3	0
GAS5	7
HLA-B	8
GULOP	5
SLC25A25-AS1	6
IFNA17	5
MIR155HG	1
APOC2	10
SNHG20	6
SHISA8	10
DPP10-AS1	5
ZSCAN31	1
C12orf75	0
HGH1	1
TSPY26P	6
MCF2L-AS1	5
LINC01278	2
NKX1-1	5
ANKRD34C	5
KIAA0040	9
LINC00837	5
B3GALT4	9
GSN-AS1	10
ZBTB22	8
ZBED5	3
VENTXP7	5
IFNA4	5
ARHGEF38	1
CTAGE9	5
MIR600HG	4
ZEB1-AS1	0
SHISA9	1
DGCR5	10
OR7E24	5
PYY2	5
KIFC1	8
RPL18AP16	9
NFIA-AS1	5
POU5F1P4	0
KCNQ1DN	5
PTENP1	9
LRRC37A2	1
GOLGA2P5	6
TMEM250	7
OR2W3	10
GABARAPL3	5
RNF103	8
RBM14	7
CASTOR3	4
NME1	3
TNFSF12	3
CDRT4	7
APOBEC3G	9
TLR9	10
WBP1	8
DEFA3	5
ADSL	1
LILRA4	0
LILRA2	6
PSMB9	7
PCDHGC3	9
UGT1A5	5
TCAM1P	0
RPL23AP7	4
RPL13P5	2
KIR3DL2	0
KRTAP13-3	5
TNFRSF13B	5
L1TD1	10
AQP1	10
PNMA2	7
KRTAP4-7	5
PLCXD2	8
PLGLA	5
NSUN6	1
HLA-DOB	8
UGT1A9	5
TDGF1	7
CRCP	2
CDRT1	9
PMS2P11	0
PDXP	6
CD302	3
ATP5MF	1
ARHGAP8	9
CORT	1
UGT1A1	0
TMEFF1	10
SPRR2A	5
PLEKHO2	8
C8orf58	0
PISD	8
PWP2	0
KIR3DL3	5
HYPK	7
MTFP1	6
SNHG3	8
ARHGDIG	5
PSG2	9
ARFGAP3	8
PEG10	0
UGT1A8	5
EIF6	6
GTF2A1L	5
MRPL20	2
ARPIN	8
UGT1A10	5
SERPINB10	9
HLA-DMB	8
MBL1P	0
DECR2	2
CNTF	7
ZNF702P	2
AP5Z1	4
SOX2-OT	6
ERVW-1	8
RBMY2FP	0
EIF4EBP3	9
PSG11	5
UGT1A3	5
PSG4	5
MICAL3	0
STON1	7
PRAF2	8
STMP1	8
PTPRVP	10
EFNA4	1
NAA80	3
UPK3B	10
CFB	8
LEFTY1	10
KIR2DL3	10
OR2A7	5
TUBA4B	5
MRPS6	4
PPIEL	2
ACY1	3
FAM86DP	6
GSTA2	5
UGT1A7	8
P2RY11	8
IFITM10	1
PKD1P1	1
DBNDD2	9
LY6G6D	5
RPS2P45	7
ETV5	8
CFHR1	10
UGT1A4	5
LILRA6	0
SCARF2	10
APOBEC3C	8
MTHFD2P1	10
FCGR2C	8
N4BP2L2	4
LINC00461	9
NEAT1	8
ZNF585B	3
CEBPA	2
SNHG6	7
AC024588.1	0
H2AJ	8
TWF2	8
LINC00926	6
BCKDHA	4
INSL3	10
RRN3P1	3
CDK11B	1
PRR5-ARHGAP8	0
ABHD14A	9
ANP32C	9
ACTN3	8
FMN1	9
LINC02239	5
HAUS5	2
ZNF324B	2
PVT1	0
PDCD6	6
GBA3	5
TRGV7	6
TMEM158	4
BFSP2-AS1	0
YJEFN3	6
PCDHA10	0
PKD1P6	2
PTTG2	4
TRMT9B	3
ZNF718	8
SMIM20	7
GYPB	5
LRRC37BP1	0
CHCHD10	7
KRT18P51	5
CDK3	0
GPR162	9
SELENOP	10
C8orf17	0
PRODH2	5
BMS1P2	4
ZNF674	3
ZNF345	1
ALG1L2	8
SHANK3	0
ZNF550	7
DCANP1	10
FOXD1	3
MALAT1	7
PCDHA12	5
PCDHGA12	8
CCDC71L	8
HOXA10	3
PCDHGB6	1
C1orf210	2
LINC00293	5
TUG1	4
NACA2	9
ATXN7L3B	3
PRKDC	3
PSAT1P1	5
PCDHGA11	0
CLDN23	7
PINX1	2
PCDHGA3	0
RHPN1-AS1	2
PBOV1	0
AP5B1	8
CHMP4A	2
MAGEL2	5
INS	5
FPGT	1
EEF1G	6
LMNTD2-AS1	0
SLC22A18AS	10
GVINP1	10
ANKHD1-EIF4EBP3	9
KRTAP5-9	10
CHMP1B	6
TOLLIP-AS1	8
AP001636.3	10
ABCC6P2	10
EID1	2
NOX5	3
HCAR3	5
EBLN2	2
POLR2M	2
LY6G6E	5
BRWD1-AS2	10
PCDHB17P	5
TRIL	0
GOLGA2P10	0
RMST	5
CTSO	8
DNAAF4	9
ZNF432	3
ZNF10	2
ZNF486	1
SMIM3	8
HMBS	1
SALL3	5
POLG2	8
CYP2B7P	0
ZNF350	10
PGA5	5
ZNF253	0
FLRT1	5
HP	10
DENND11	2
LSM14A	3
TAS2R38	5
FAM205BP	9
GATC	7
ZNF271P	7
FNTB	2
OR7E47P	5
GALNT4	1
GLYCAM1	5
C1GALT1P1	0
CUX1	1
TEN1	7
CLEC5A	9
C17orf49	9
PINX1	5
RNASE4	10
MC1R	8
TUBB3	1
TSPY1	5
LINC00639	9
KIAA1143P1	1
ITGB3	9
LINC00928	5
GH1	5
MRPL46	7
LYPD8	10
AL845331.2	5
RBM15B	4
HOXB7	6
AOC4P	9
CCDC187	5
AQP4-AS1	3
MT1L	5
LINC01963	1
CASC22	5
CCPG1	8
WFDC21P	5
LINC00563	0
EPPK1	10
RNF126P1	10
ZNF865	6
PECAM1	9
GAN	7
C15orf65	4
HPR	5
LINC00662	2
MIA	7
PCDHGA9	8
DLGAP1-AS2	9
CORO7	3
SPON1	9
MRPL12	3
ALOX12P2	10
GTF2I	2
TMEM238L	5
SRSF8	9
MSMB	5
LINC00667	2
GDF2	5
RHEX	10
LINC02003	5
NOTCH2NLA	1
MYH4	5
SUZ12P1	2
GJA5	5
ANXA8	10
RBP3	5
RBM8A	2
TIMM23	3
RNF115	7
MAFG-DT	7
ZNF488	1
TXNIP	8
SRGAP2	7
BAHCC1	10
STRADA	6
GDF10	5
MYO15B	8
TBC1D29P	4
FXYD1	8
LCN6	6
AC020928.1	7
LINC01140	10
CEBPA-DT	4
APOC4	6
FAM215A	1
CYP4F24P	6
ERVK-28	6
SMIM22	1
AL031666.2	10
GABRQ	6
SLC6A14	0
OPN1MW	6
AC132192.2	9
TEX13A	6
CTAG1A	6
AC004264.1	6
A1BG-AS1	3
CSAG2	6
LINC01711	6
FBXO17	2
TMSB15B	6
MAGIX	10
IKBKG	3
SPIB	8
NXF2	8
ZIM2	6
KCNQ1OT1	3
FMC1-LUC7L2	10
PRAMEF5	6
TAF15	6
GAS2L2	6
H4C14	3
SRXN1	4
NBPF10	9
MMP28	6
CCL5	8
MILR1	8
ATP2B1-AS1	8
AGAP11	0
GTF2H5	7
CD24	3
SNORA28	9
MUSTN1	9
DOC2B	10
POLR2J4	4
GAS6-DT	0
FAM106A	1
GRIN2B	0
DGCR11	2
SMIM11B	2
EPOP	10
H2BC14	2
LHX1	6
H2BC8	2
USP27X	8
TAF9	7
NOL12	3
H3C8	3
LINC01138	6
NATD1	2
ANTXRL	10
SOCS7	6
ADRA2B	6
H2BC6	6
TPTE	0
RCC1L	1
H2BC17	1
CCL23	6
H3C6	0
ZNF280B	3
MLLT6	6
PPP4R3B	3
NUDT18	6
H4C13	3
CCL16	1
H2AC15	2
CCL4	6
H3C11	2
CCL18	6
FCGBP	10
HNF1B	7
AATF	2
H2BC9	1
H3C1	2
CCL15	10
PRSS2	6
DUSP14	4
UHRF1	2
ORAI1	1
H4C9	6
PIP4K2B	3
H2BC3	3
RAB7B	10
DACH1	1
IGKV1OR1-1	6
H2AC16	6
H4C5	7
H2AC8	3
H4C4	2
PIGW	1
SNORD22	10
F8A1	10
H2BC7	3
PCGF2	9
MARCKS	3
PKD1L3	0
NEFL	6
CCL3	10
TRAC	8
H3C7	4
SRD5A2	6
RDM1	3
SSTR3	8
MYO19	6
GGNBP2	7
H2AC4	1
DHRS11	7
ACACA	1
NR2E3	0
H2BC10	1
MRM1	6
H2AC17	3
H4C2	1
H3C10	3
MRPL45	6
EPB41L4A-DT	6
SND1-IT1	6
RBM12B-AS1	0
C20orf181	6
LINC01667	1
PLAC4	0
OR12D2	6
PAGR1	7
CTSLP3	0
LINC00628	6
MATR3	7
N4BP2L2-IT2	6
ERC2-IT1	1
ADORA3	10
HYMAI	0
PRSS50	6
MIR21	6
SCO2	1
PDE11A	6
TBCE	7
TBCE	3
LINC00842	2
GABPB1-IT1	1
SOD2	6
AHRR	6
H3C2	3
H3C3	3
C2orf27A	7
GUCA1A	6
C3orf36	6
C8orf44	9
