Group	Cluster	Identifiers
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	TGM1	GZMH	TAF7L	LILRB5	ATRNL1	KRT23	WNT3	SEMA5A	NPHS2	PCDHB12	HCRTR1	GRM4	RAB17	CDKL2	LRIG1	INA	NAV2	DLGAP1	KCNIP4	DMD	ANXA2P1	ANXA2P3	CYP2B7P
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	NEK11	GRTP1	CBX8	AFF3	CNKSR2	AKAP6	SUV39H2	WFDC8	IL24	PLSCR2	ZSCAN2
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	DOT1L	CCR2	ATP8B3	OR51E2	CACNB4
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	FRMPD1	ILVBL	CPED1	TLX1	H1-3	LARGE1	DUOX1	FOXD1	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	MEOX1	MYH13	NPC1L1	EPHA3	SERPINB3	PRLH	SNCB	FGF20	ZFHX4	SLC22A17	RANGAP1	HRH3	PTN	IL17A	C9	RBPJL	WNT1	BMP2	PTTG2
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	CSN1S1	HOXD1	GFPT2	KRT85	CCL21	LBX1	RBP4	SMIM2	CHST4	CDH11	GRID2	DMP1	GPR15	MAGEA8	SLC28A1	C8A	ALPL	CRYBA2	FABP1	SMAD5-AS1	SOX17	PDZRN4	SOX14	GRM5	SPRR1A	CRCT1	HOXD12	KISS1	FGG	UTF1	CD8B	MC5R	CIDEA	TNP2	SPAG11A	CDH5	AGTR2	EDDM3A	NELL2	RALYL	CLCNKB	GJB3	SPRR2B	COL4A6	SERPINB4	TPT1P8	GH1	HPR	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	PHF14	PRDM12	FBXO4	KLF13	OR1A1	SPOUT1
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	SIDT1	LAMA1	GALK1	JAM2	SLC8A1	SPN
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	PAGE1	IMPG2	ZNF821	CCND1	PDE10A	CSTA	ZNF236	EGR4	ASGR1	XCL2	NDST3	SHH	PXDC1	ADGRB1	FOXE3	BHLHB9	PCDHGA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	TYMP	KITLG	ADCYAP1R1	FLT3LG	METRN	ACTA2	LRRC6	DGKQ	ZEB1	PTPRO	ASGR2	COL6A3	CXCR1	HSPA12A	MYO1A	FN3K	GPR37L1	PIPOX	TUBA8	CCIN	GPR52	PCDHA9	PSG2	NACA2	FAM205BP
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	ABCB4	FKBP6	MATN4	CYP1B1	TNFRSF10C	CSPG4	TSPYL5	CLDN7	ESRRG	L1TD1	KRTAP5-9	EPPK1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	TSPOAP1	DHX29	TIGAR	SLC22A18	LY96	FOS	PTGER4	TPK1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	VCAN	CD84	GALNT7	IL10RA	STX12	RNF11	ARHGAP26	H2BC5	TP53TG1	NGRN	ARL4C	STK39	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	GAS7	DICER1	SGK3	CCR2	ATXN1	AGTPBP1	CSNK1G3	KIAA0232	AKIRIN1	FZD2	H2AC6	ANKRD46	ZNF107	KIFBP
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	FYN	HDAC4	FRY	CYLD	IFT74	ASCC3	RNF130	CDK8	RCBTB2	NUP58	SERPINB8	H2BC12
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	ZFYVE16	OAT	NDFIP1	ZCCHC2	SAR1B	ZNF394	CARD9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	H2BS1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	MCUB	OSTM1	CDK2AP1	USP15	RPS6KC1	PLAA	SLC39A6	ERLIN2	IER5	PAQR3	SLC30A1	ENTPD4	ZNF277
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	IFFO1	ST3GAL6	MAP4K4	VASH1	IPCEF1	GPR137B	BAX	MARCHF2	SAMHD1	FNDC3A	UHRF1BP1L	CLK4	THBS4	COQ10B	PIK3R3	FBXL5	TNFRSF10B	SCPEP1	KLF4	OTULINL	MS4A3	TWF1	SLC26A2	DYNLT3	ADAM9	TDRD7	CHUK	TAX1BP3	ZNF271P
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	PHTF2	CRY1	GALC	CYFIP2	ROGDI	FNDC3B	SESN1	SNX10	ADA2	JAK2	UGGT2	TGM5	BST1	KMT5B	NAGK	TRPM4	TRIM22	PTPRE	CTSL	GNS	SORL1	MYOF	SLC46A3	XPC	MNDA	RBM47	ANKRA2	FRAT1	THBD	SHTN1	MSRB1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	TYROBP	TYMP	FAS	CRISPLD2	UBE2W	RABAC1	TFEC	ACTA2	CD86	IFT57	CYTIP	GADD45A	GPR18	TICAM1	FGL2	IL13RA1	CCNA1	RCBTB1	GLIPR1	LPAR6	TOB1	PLK2	TMEM251	FDXR	COL6A3	IFI16	ARHGEF3	NOD2	CXCL8	TSEN34	ZMAT3	HPSE	FUCA1	HLA-DRA	IFI30	PECAM1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	MPO	PARP12	ICAM3	CD209	FCGRT	FCER2	MS4A6A	MS4A4A	TP53I3	NCF2	FAM98A	GDF15	THEMIS2	SLC35D2	CHI3L1	CYP1B1	S100A8	SRD5A1	SCHIP1	FCER1G	S100A9	GPR183	ACYP2	CSPG4	CXCR2	ISG15	SLC22A4	HLA-DMA
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	CEP41	NDUFB5	FOS
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	DIP2B	EIF2B3	EARS2	FAHD2A	KANSL1	WWP1	DGLUCY	MYC	AKAP6	LRR1	TRMT61A	MARS1	PCMTD1	KAT5	DDX23	NT5DC1	SMG1P5	IPO4
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	CCDC124	WAPL	AARS1	SRPK1	ACO2	PLCH1	UFM1	PRMT1	ATF4	CLOCK	SMYD5	DPM2	GATD3A	NUAK2	MAD2L1	ZNF367	CHAF1A	AHCYL1	PA2G4	DPAGT1	RUVBL1	LONP1	SDAD1	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	IFRD1	MTHFD2	ACSL4	SCARB1	DELE1	AAAS	MRPS18A	COPZ1	IVNS1ABP	VAMP4	SELENOS	CNDP2	MRPL15	RHOT2	PMAIP1	MRRF	CEBPG	MAGOH	ATP1A1	BLCAP	URM1	SLC35A4	MAGED1	TMED9	ZBED5	NME1	ATXN7L3B
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	FBXO42	LETMD1	SLC22A17	POLR3H	TFPI2	SSR3	ECSIT	DAP3	HAX1	ATP5F1A	NDUFS2	CZIB	METTL17	TAF1D	NDEL1
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	IFITM1	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	HSPA5	SEC61A1	CS	PIGS	MAEA	SNW1	RABGGTA	RPL18A	OCIAD1	ATP5F1B	TRIM38	HSPA9	CPEB4	HDLBP	CMTR1	ARF1	PYCR2	AZIN1	OXA1L	SEC13	RPN1	HMGB2	NDUFV1	PDE4DIP	C11orf71	IST1	P4HB	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	SLC25A5	CYBA	PPP1R15A	PEX12	TMEM9	SPOP	RBCK1	WDR24	ATP5MC2	FLOT1	ILF2	GMPPA	MDH2	HNRNPU	ELMO1	RCHY1	HSP90B1	PDIA3	BSCL2	PXK	LIMS1	COX8A	RNF41	PLSCR1	PRIM1	GAS5
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	CD74	ALAS1	ELN	NFX1	CLPTM1	RAPGEF2	KANSL3	TGFBI	SIL1	TBC1D15	CEP250	SESN2	HSPBP1	CHST5	TMEM8B	IFITM3	ALDOA	ANKRA2	NDRG2	PPIB	GLRX	UPP1	ZDHHC23	XIST	WBP1	ETV5	APOBEC3C	CCL5
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	TYMP	NLRP1	COPE	SLC25A11	TRIM2	IFIT2	NQO2	NRSN2	COG6	SAT2	TOMM40L	ZNF385A	COL6A3	CRABP1	MIDN	CXCL8	GPR160	NSUN3	WASH3P	TMEM116	KIAA0040	ANKHD1-EIF4EBP3
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	WIPI1	MT2A	STAT4	SELENBP1	TNIK	HLA-DRB5	CKMT1A
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	IGFBP3	TMEM130	S1PR1	GREM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	NDC1	CBFB	BIRC5	AHSA1	CXCL6	PAICS	EIF5A	BEX1	DCBLD1	C19orf48	PGM2	GINS3
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	UTP18	RAD18	TRIP13	ARHGEF1	NUDC	CLSPN	MTHFD1	MAZ	EIF3B	CCDC34	ST3GAL4	GMNN	NUDCD1	EXOSC9	EEF1E1	YEATS4	HAT1	SNRPA1	SLF1	CKAP2	PREB	NUF2	LYAR	ASB6	TEX30	CDK5	ZNF367	PBK	CDK1	PA2G4	CTPS1	UBE2C	LMNB2	DCTPP1	FANCA	NOC2L	HMGB1	RPF2	KIFBP	UHRF1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	ANLN	TOMM34	KIF22	CDC7	MYBL2	FAM83D	CMC2	NUP88	FOXM1	PARP11	MCM3	PDCL3	FARSB	MT1G	CDCA8	ACTL6A	COPS3	POLE3	HERC4	ELOC	PSMC3	DTYMK	FEN1	RRM2	JPT1	FAM216A
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	KATNAL1	CASP2	CXCL12	MYH1	UMPS	PSMD14	SRM	MRAS	SAMD11
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	TRPC4	NKX2-1	SSTR1	TAGLN3	MMP3	VEGFC	MBL2	SERPINB7	MT1B	KISS1	TUBA3C	KRT25	MT1H	MT1L
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	POLD1	FKBP1A	CDC6	MAPRE1	GYS1	EZH2	CCND3	KCNC4	ZWINT	YIPF3	TCF19	CYP4B1	GTF3C6	POLR3K	PSMD2	DRAP1	WSB2	CHEK2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	CIAPIN1	DNAJB11	TIMP3	SMS	TSPAN13	ALKBH7	TUBA4A	HIP1	TUBG1	IMP4	ILF2	NSG1	SLC16A5	NETO2	SHCBP1	FARSA	MT1X	PRIM1	HYPK
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8	PPP5C	HAUS2	IL7R	ZWILCH	MT1F
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	EML1	ITGA6	PRMT5	TIMP1	CRISPLD2	SLC25A11	PDLIM5	AP1S2	NMB	TPM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	MET	KRT18	LTBP2	MT2A	BHLHE40	TRPC3	SLC16A3	CDH2	SNORD22
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	0	FGFR3	APOB	TGM1	CD40LG	CEACAM5	RUNDC3B	EPHB6	MAP2K6	PROC	ATP6V1B1	HOXB8	TAS2R4	PDE6B	BRDT	SLC3A1	CRABP2	ACKR3	PYHIN1	LY6D	CA5B	CSDC2	SOX11	HTR1D	CAMK1D	AKR1B10	RYR2	MUC5AC	SLC6A14
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	1	ABCB1	TTLL1	RASAL1	TEX15	CGREF1	DPYS	GRM2	CTSW	SPTBN2	CHRM2
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	2	SDS	TRPM2	HAAO	NKX6-1
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	3	SLC9A7	CBL	KIF25	DTNB	TAGLN	MX1	MXD3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	4	YBX2	NPC1L1	IGF2-AS	COBL	FMO6P	CRYGD	TNFSF10	TBC1D29P
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	5	GADD45G	NR0B2	HTR1B	EDAR	SLC6A3	DPT	S100A7	SCGB1A1	THRB	HSPB8	SPRR3	CDH16	KRT1	FOXI1	SPRR1B	GKN1	TM4SF4	KRT4	KRT38	KRT13	PROP1	TUBAL3	AMBN	CCR8	COLEC10	NTF3	KRT16	UGT2B17	LGALS7	RPL10P17	IFNA17	TNFRSF13B
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	6	WHRN	C5AR2	NCR3	DENND1C	PDE11A
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	7	SIDT1	NOS1	DTX2	CLDN16	CIITA
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	8	P2RX1	GBP1	EPHX2	PLBD1	DSG3	TMEM8B	ZNF750	MX2
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	9	OAS1	SLC30A4	LFNG	HYAL4	APBB3	PDE11A	BST2	RTP4	ACTG2	EDIL3	PCDHB1	PPFIA3	KCNE1	KCNQ3	MAML3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	10	PLEKHH3	TREM2	CACNA1I	MYL9	PCYT1B	TNNI3	PODNL1	MTSS2	VILL	IFI44L	MXRA8	RRAD	SYNPO	OLFML2A	KCNMB2	SERPINB13	PSORS1C1	PTPRCAP	MAGIX
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	LAMC3	RARB	PGR	GNAO1	CYP26A1	GGTLC2	BMP7	CPVL	PTPRZ1	ASPN	ATP6V1B1	EPHA4	SLC16A7	PCDHB12	ADGRB2	NREP	IL33	TUBB2B	CLPS	BMPR1B	CDKL2	OSGIN1	SSBP2	SORBS2	PRG3	SLC6A1	CD1E	BMP10	NR2F1	PRR16	GJC2	FAM30A	C8orf17
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	PRKAR2B	TGFBR3	MACROH2A2	TUSC3	GEMIN7	PSPH	TONSL	VCAM1	CAMTA1	HOXB2	LRRC19	MAP3K5	PCDHA5
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	SLC26A4	HS3ST3B1	LRCH1	CELSR2	ZNF22	JAM3	CHRNB1	ZNF613	TLE1
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	MYO15A	TEC	PRDM14	COPG2	CLEC1B	SLC30A10	IRF9
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	CLTCL1	EDN1	P2RX6	DOK5	PAGE4	RASL12	LGALS13	FGF1	SLC9A2	PLPPR4	INSL4	IFNA6	ZBTB10
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	GAL3ST1	GALR3	HOXD1	KLK8	SHC2	GADD45G	TNNT3	HTR1B	PAX3	SCEL	CYP39A1	HTR2C	UCHL1	CYP11B1	COL26A1	NTNG1	DEFA5	NGB	MAL	OR1A2	NEUROG1	ADRA2C	KCNH7	GABRA5	NAP1L3	MYBPC1	CSH2	IFNA17	IFNA4	ARHGDIG	HPR	MSMB	RBP3	GDF10
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	BCL2L14	SPOCK1	TCHH	GPER1	TMLHE	COL15A1	SRA1	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	MEFV	C5	PTPRJ	ITGB2	CNR2	MIA
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	B3GAT1	GLT8D2	EVI2A	ALOX5AP	RSAD2	DSG3	CCDC102B	AZU1	MX2	PRKN	NYNRIN	TXNIP
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	HOXC8	CCN5	CDIP1	JAG1	LHX2	SPOCK2	ACSS3	PFKFB4	RGS2	RTP4	DMRT1	PLCE1	TCF7L1	DEFB1	HSPA12A	MMRN2	C11orf16	BDNF	TENT5C	KIR2DL4	CYRIA
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	EEF1A2	EFNB3	KCNQ4	MTARC2	MYOT	HTN1	TSPAN2	SIT1	CAPN11	FNBP1L	CD27	LYPD1	ADRA2A	FCER1G	KALRN	INHBB	NFASC	SPTA1	C2	CYB5R2	PDZK1	TMEM151B	MSC	KLRC4	KANK3	DCC	H1-6	AQP1	SELENOP
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	0	CD6	ELAVL2	CD5	NPTX1	DES
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	1	VCAN	MRTO4	UNG	XPO1	SLC7A6	SFRP1	MDN1	TARDBP	PAN2	FBXO11	KIF2C	SPATA5	INCENP	FANCC	ZMYM6	METAP1	NAA15	USP39	LARP7	BOK
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	2	UFD1	TRIP13	ZNF638	SLC23A2	PBDC1	LUC7L3	YWHAE	SLC29A1	ASB3	CLIP4	VPS4B	ATAD2B	SOCS2	CCR2	CKS2	TIMM8A	TOP2A	HNF1A	SRSF1	SMC2	SINHCAF	CUL4A	DCAF1	CHEK1	ARL5A	ABCE1	GFM2	CDK1	P2RY2	NPM1	FANCM	CASP4	PRC1	PFDN6	SMIM11B
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	3	ZFX	MATR3	MCM6	TOP2B	AURKA	NOP56	ZKSCAN1	EIF3A	MRPL18	IVNS1ABP	SSX2IP	MYB	DDX39A	MPHOSPH10	DLGAP5	SGO1	COX7B	MAP3K7	SLTM	TMOD3	LBR	CDCA7	MAGOH	GNL3	CDC25A	MIOS	CLIC4	RRM2	SRSF10	SACM1L
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	4	LRRC23	POLA2	MCM10	PSME4	DNM1L	POLRMT	MCM5	DIDO1	FTSJ3	SMC4	CD80	TNFSF10	NKX2-2	MIS18BP1	RLIM	LOXL2	NUSAP1	EIF2A	NTMT1	CDC25C	GART	NXF1	RYK	PLEKHA7	TK1	AURKB
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	5	SYT4	FRMD6	IGF2	HSPB2	RAG2	ELOVL2	KRTAP6-3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	6	TM9SF3	PTPRC	MCM4	COIL	COPB1	E2F8	PTCD3	MBD2	CYP4B1	PCNT	ARIH1	RRM1	SERPINB9	THOP1	IDH2	YTHDF3	STRN3	C1orf174	AARD	DDX3X
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	7	LIG1	GALNT3	SPOP	PIK3CA	CASD1	PSMC3IP	NAA30	HNRNPU	CFDP1	CLCN5	CHP1	SMIM20	MATR3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	8	PHTF2	LLGL2	MOB1A	PCSK2	SQOR	SDC2	HIGD1A	KIFC1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	9	CREM	NR5A2	CCND2	FOXA1	NECTIN2	PLK2	FMR1NB
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	10	TEAD3	SLC12A1	SIX4	TNFSF11	SARDH	NPAS1	GBP2	MUC1	PTPRCAP	HNRNPA3P1	LEFTY1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	PGLYRP1	SP140	PLAT	KCNN1	CRHR2	LHX6	SCNN1A	EPB41L4A	KCNA5	TUBB2B	ACKR3	ITGA9	GGTLC1	DDX4	HCRT	SNED1	ICOS	ZC3H12A	RHO	RAB3IL1	LGALS4	INSM1	CHST1	MYO1D	CA8	GABRG3	DLK1	CYP4F2	FAM30A	PBOV1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	BCAS1	NOTCH3	CA2	SERPINE1	VNN2	NID1	VPREB3	CIDEB	CCDC81	SHCBP1L	FMNL2	ABCA1	CEL	NSUN6
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	ATP8B3	GPR65	AOPEP	CLIC2	SLC45A2	CYP7B1	PPIEL
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	RASSF8	AIPL1	ZSCAN5A	IPO8	RCBTB2	ABCB9	SPRY4	SLC28A3
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	SELE	E2F2	CRMP1	GZMB	TFPI2	HOXA3	PKD2L1	ZBTB16	KCNA1	IL26	KLHL12	CR2	TNFSF10	CCDC70	SEMG2	POF1B	KLF2	TBC1D29P
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	BBOX1	SHC2	RAMP2	CHIA	LRP4	CHRND	GPR32	CRH	ALLC	GPR15	WIF1	VEGFD	MAGEC3	CA4	CNGB3	SLN	CST1	OPRPN	KRT9	UTF1	ID4	SPRR2B	GUCA2A	SPANXC	OR2H1	IGLC2	GNAT3	LY6G6E
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	DNAJC3	BAIAP2	ZNF74	TRGV7	MRM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	OGDH	FAIM	RPL39L	LMTK2
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	FAT2	PPARGC1A	AMOTL2	HS1BP3	PSPN	TBX3	ZFP37	CAPN10	MYO1E	ZNF221	LZTFL1	PHKG1	TRPV6	IL7R	SAMD4B	ORM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	FCN1	C3orf18	CCNK	ADTRP	HES1	ACADL	COQ8B	ID1	ITGA7	DRAM1	CLSTN3	LPAR6	SUSD4	PPFIA4	DOC2A	ORAI2	MYO1A	TM4SF20	MYO7B	FUT3	PTCRA	VN1R1	KCNE1	HLA-DRA	IFI30
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	TMEM132A	ARSD	MMP25	ARHGAP6	FSTL3	CD82	CD209	IL11	CPNE6	FCGRT	GPR68	TNFRSF8	SLPI	SH3TC1	MYCN	TRPC3	CD27	MAPK13	KLF15	GUCY1A1	TMEM92	DCLK2	C3AR1	CXCR3	TMPRSS6	LY6G6C	DIO2	LINC01140
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	0	BCAT1	MYO1B	MVD	ELOVL6	ALDH1A3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	1	GPM6B	NDC1	EPB41L2	CPNE3	GINS1	NELFCD	NME4	GRB10	ALOX12	TMCO6	TEX15	CIDEB	STAM	TAF4B	PLK4	PDK1	SERINC5	RFWD3	PFAS	GINS3	SP1	PARVB	LRRC37A4P	MCM3AP-AS1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	2	SLC7A2	NCAPD2	TIPIN	HOXA9	FKBP5	ALKBH1	BFAR	LPCAT3	ALDH5A1	SLC29A1	PLAGL1	HELLS	EEF1AKMT3	METTL16	PER2	FADS2	HILPDA	MEIS1	PRIM2	FADS1	EPS8	ATAD2	CDT1	H1-4	VEGFB	NET1	ARHGAP11A	FANCG
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	3	TOMM34	LMAN1	PHLPP1	ORC1	GMCL1	EXOC1	RNASEH2A	SLC1A5	DLX5	KCTD20	SPP1	GNA13	MT1G	RBM38	MEN1	SPRY2	CEP55	RB1	SLC2A5	RNF144A	SPON2	SNAPC3	PSIP1	PTER	UBE2E3	SLC29A2	TBL1XR1	TMEM45A	H1-10	AIDA	H3C2
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	4	MCM10	EXOSC5	SAR1A	GPATCH2L	NPTX2	TBC1D30	SSR3	ITGA4	FANCL	KLHL7	DUSP7	RHOBTB3	ATF5	GADD45GIP1	MEX3D	ERO1A
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	5	CSRP3
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	6	C1orf112	CYP51A1	FCGR2B	NFATC3	CDC6	SLC25A1	SQLE	ECH1	GABRA4	SLC38A1	HMGCR	AGO2	E2F8	DCTN4	ERG28	NOTCH2	ARRB1	FANCI	GINS4	HACD1	MPI	HMGN5	CRIP1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	7	ACP3	SLC2A3	SREBF1	CDC45	TRIB3	NUTF2	HOXA5	HMGCS1	NPY	FCGR2A	HHEX	LSS	TEX264	CD300A	DHCR7	SHMT1	TRMT2B
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	8	XK	MSMO1	WBP2	TES	RGS16	SAV1	NRGN	INAVA	SLITRK5	HSPA6	APOBEC3B	ZNF395	NELFE	MICB	STAG3L1	SCAMP4	FCGR2C
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	9	CCNK	COCH	ALDOC	EGR1	TMEM106C	RAB33A	BRCA2	ADM	KCTD15	TSC22D3	SV2A	CBS	FZD6	MFAP4	SMAGP	SOX18
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	10	TBXA2R	CST7	ITGB5	RGS1	COL9A3	NPR3	IGFBP2	MACROD1	BHLHE40	ZIC1	GK3P
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	0	SNAP91	MGLL	HSD17B2	HPN	CSF3	KIAA1549L	CHRNA2	LDB3	IL37	KCNC1	RNASE1	CLPS	OSGIN1	GULP1	IGFBP3	TERT	PRL	GPR4	LILRA6
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	1	CTNNA2	SLCO4A1	AKT2	POLM	RREB1	DOCK4	CXCL3	SCG5	CEACAM3	HAS2	PDE2A
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	2	IL1R2	TNFAIP3	BMP6
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	3	LAT2	SPRY2	ATG10	KCNJ14
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	4	PRSS3	GABRA3	SMPX	AMELY	CALB1	CD37	CCR6	ZP4	TSPAN1	CCDC181	IFNA8	NPPB	ZNF639	IL13RA2	KCNK15	OR2B6	MYH2
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	5	HOXD11	FAM155B	KRT34	SNAP25	GRP	ADAM19	TAAR5	RBP4	TAGLN3	SLC25A31	PTPRR	KIF5A	STC1	CXCL5	PPBP	ESM1	CSF2	MMP10	CRCT1	PRY	RBMXL2	TFDP3	NELL2	RELN	CDSN	IGHV3-48	GBA3	RMST	TSPY1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	6	CXCL2	RPS4Y1	SLCO5A1	CLSTN2	CD1A	GFI1	ITGA2	ANGPTL4	NDOR1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	7	SEMA3B	ST3GAL6	GYPC	MKRN3
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	8	DHRS9	HSD11B1	TBX3	CXCL1	SPINK1	GLRX	A2M	MMP1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	9	TTC22	SH2D2A	ADAMTS6	TRAF1	PRDM1	NAV3	FNDC8	PTGS2	IL23A	HBEGF	ID2	NRL	KIF5C	CXCL8	TNFSF15	CD247
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	10	DNAH9	NR1H4	BIRC3	MMP9	RETN	CCL20	IL1RL1	INHBA	G0S2	LIF	FCRL2	ETS1	ITPKA	ADAM8	KCNC2	ISG20	CMKLR1	OSBP2	FAM174B	SHOX	PDCD1LG2
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	AASS	DHX29	CDKN3	PLCL1	UAP1	PRKACB	ROM1	PTPRD	RAB3B	NR2F1	DLEU1	GPR4	ZNF253
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	RECQL	MAPK6	BIRC5	POP1	CCDC86	MDN1	CEBPZ	CRYZ	CTNNAL1	AMD1	RNF6	TLE3	PLK4	PSD3	RFC4	STEAP1	DDX21	UGP2	SULT1B1	EPM2AIP1	MACIR	CHM
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	SLC7A2	DBF4	SLC4A7	IPO5	SPAG5	RIF1	PUM3	FKBP5	HIRA	PNN	ARMC6	TFAM	TTK	ACADM	TMPO	TRIM25	CKS2	CSE1L	THOC2	MKLN1	ATP8B3	CCNH	KIF11	ATIC	PPIG	CENPE	CEP170	XRCC4	MAD2L1	POP5	BUB1	PCDH7	EXO1	PRMT3	NOC2L	MAFK	TTC37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	CDC27	SLC30A9	MFAP3	RRP12	ZC3H15	PHKA1	RDH11	HMMR	KIF22	NDC80	PAPOLA	CCNE1	CBL	NUP155	ORC2	PNO1	RAP1A	KLF9	NCOA3	DLGAP5	MAP3K7	KIF23	MMRN1	SACS	RASA2	BUB1B	CPA3	AIMP1	STIP1	RRM2	RRS1	ZNF124	BAZ1A	DHFR	H2BC15
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	BCLAF1	SPTLC2	RP2	AQP8	DKK1	SMC4	CENPA	MRPL19	RND3	RGS4	TNP1	CNTFR	MPHOSPH6	DNAJC13	SCAF11	BCL10	NEK7	TMEM259
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	TSPAN8	IL6	CDC42EP2	VEGFC	FABP4	GPR37	CD8B
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	USP13	VRK1	NBN	MCM4	LMNB1	UCHL3	MBD4	MAP1B	ATP13A3	CCNB1	CEP131	ITGA2	PRPF40A	MYO5A	ASPH	CCL23
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	UFL1	SEL1L	NUP50	CDC45	TRMU	FLT1	LRRFIP1	LRRC17	EIF2S3	OSTF1	TWF1	TRAPPC8	LRP8	CCNB2	NUDT21	ADAM9	MT1X
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	BAK1	NRP1	CYB561D2	TGFBI	SAT1	PTPRE	RPGR	MMP14	B4GALT5
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	AMPH	ANGPT2	ADTRP	RGS2	GABBR2	ARHGAP29	GATA6	CACNA2D1	YES1	ITGB3
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	MEST	IL1RL1	RGS5	SETBP1	ZNF117	ACE	INHBB	PGAP1	SERPINB2
IL15_UP.V1_DN IL15_UP.V1_DN	0	PROM1	CLDN11	PRDM11	KCNQ1	GPC4	MYH7B	GLRA2	KCND1	ARHGEF10	ETV2	MAP2K6	VWF	PLCL1	KCNS1	ATP8A1	CCNG2	FLG	LINC01558	RAB6B	DEPTOR	GEM	LGALS4	FUT2	S100A3
IL15_UP.V1_DN IL15_UP.V1_DN	1	TG	CLEC2B	TNS3	FRMD1	LRRC37A	ENTPD5	ARL4C	CACNA1E	CFAP44
IL15_UP.V1_DN IL15_UP.V1_DN	2	BEST2	EYA1	CUX2	CCR2	TCEAL4	BICDL1	HTR2B	EPS8	TANC2	FZD2
IL15_UP.V1_DN IL15_UP.V1_DN	3	TSPAN32	RHOBTB1	HBP1	PARP11	FAM124B	GNAT2	DTNB	PRDM14	ZBTB44	VWA7	LGR4
IL15_UP.V1_DN IL15_UP.V1_DN	4	MEOX1	CACNG3	CEACAM7	SNAI2	POU1F1	SYT1	ADAMTS2	SLC26A3	AMELY	RASL12	ATP6V0A4	RLN2	PTGDS	APOBEC1	PCDHB3	IL4	TAS2R9	SLC17A1	CHIT1	GFI1B	AKAP5	ZNF571	H3C12	AL109918.1
IL15_UP.V1_DN IL15_UP.V1_DN	5	TMEM35A	GALR3	HOXD13	LYVE1	BCL2L10	IL22RA1	TAAR2	ADAM12	SLC25A31	PGLYRP4	EFNA1	TAS2R1	SLN	CST2	DNAI2	KRT2	SELP	CRYGB	LIPF	NKX2-5	ERC2	SERPINA5	CD177	IGLV2-14	OR2F2
IL15_UP.V1_DN IL15_UP.V1_DN	6	CNTN1	KCNC4	GOLPH3L
IL15_UP.V1_DN IL15_UP.V1_DN	7	SOX15	CD72	MFSD13A	PNRC1	CLGN	TNFAIP2	OR7A17	MTARC1
IL15_UP.V1_DN IL15_UP.V1_DN	8	ACTN2	SESN1	KIZ	TBC1D2	SEC14L2	PIK3IP1	TOM1	FASLG	ATP10B	TRPM6	EVI2A	SNRPN	RPL3L	DOK3	KLHL35	PDCD4	PBXIP1	NPY5R	JCAD	RNASE2	ADRA1B	ABCD2	GPX2	GPR35	PRKG1	SIGLEC15	AFDN-DT	BHLHB9	C14orf132	TXNIP
IL15_UP.V1_DN IL15_UP.V1_DN	9	SPAG4	MYLK	HYAL4	LRP2BP	KCNIP2	SPATA1	GUCY1B2	MMP19	TGM3	SEMA6D	TNFRSF11A	TSC22D3	OSR2	DACT1	ASPHD1
IL15_UP.V1_DN IL15_UP.V1_DN	10	FSTL3	DOCK3	MISP	RETN	PRSS16	MTARC2	SLPI	CDKN1C	RIN2	TCN1	TGFB1I1	CRHBP	SCN3A	TMPRSS11D	CNTNAP3B	WNT4	ADGRL4	CYB5R2	ADAM29	GDNF	SEPTIN10	EBF2
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	0	HSPB6	CCDC88C	FGFR2	ETV2	AEBP1	PIP5K1B	GMDS	KMT2A	ADGRB2	SSUH2	GRPR	CCNG2	SCN2B	PTPRD	ICOS	SNCG	SLC25A42	LDOC1	MPPED1	CYP4A11	ASMT	ARHGEF15	L1CAM	STUM	COL5A2	AC024588.1	LINC00563
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	1	GATB	CDON	ESRRB	HERC3	TLE3	PART1	CTBP2	PDE2A	HMBS
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	2	CBX5	HIVEP1	CLCC1	COL6A1	ISG20L2	PLEKHA6	PPIP5K1	CDK10	CEBPA
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	3	CLK1	NUDCD3	PHKA1	HBP1	DLX5	ATF6	FPGS	PPP3CA	PAQR4	CTSF	EFNA5	LST1	SARNP
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	4	SSH1	GML	GPR31
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	5	PRKCG	PLA2G5	HOXD10	FOXJ1	NKX2-8	CDC42EP2	DRD3	SST	CLDN14	CYP11B1	TGM4	FABP7	GPR182	KLK6	PTGDR	PARM1	KRT19	KRT13	PROP1	CDH4	POM121L1P	KRT14	C2orf72	INS
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	6	FKBP1A	CCDC9	TRIM38	KCNC4	TCTA	CASK	ASTN2	TMSB4Y	VPS11	BAP1	FRAT2	ASPH	ERVK-28	LINC01138	IGKV1OR1-1
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	7	TIMP2	ITGAE	ACOX3	NPY	ADGRE5	DAGLA	ITGA5	RAD9A	ATG13	TNFAIP2
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	8	FAM50A	NCOA1	PTK6	NUCB1	USP9Y	PIGO	NDST2	ADRA1B	CES1
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	9	P2RX7	GAPDHS	VTN	CHD5	CTSD	PDE1B	AVPR2	TICAM1	NRL	NINJ1	HCRTR2	VSIG4	ST8SIA3	IRF7	GREB1	HLA-DRB6	KIAA0040
RAPA_EARLY_UP.V1_UP RAPA_EARLY_UP.V1_UP	10	MPO	ANK1	ATP2C2	PDE4A	FSCN1	CHRD	MYRF	AMOT	VGF	ITPKA	PDE5A	GAS8	ADCY10	PTH2R	GABRB2	SHC3	CACNA1C	DNAH3	PTGIR	GRIN2C	ALOX15	MATN1	HPGD	ANPEP	GNG12	OLFML2A	PRG2	SLIT1	FZD9	B3GNT6	SLC22A18AS
WNT_UP.V1_UP WNT_UP.V1_UP	0	KCNN1	GLI1	TSPO2	MFAP2	DPYSL4	MYO5B	FOS	PRL	INSM1	ZFP92	TPK1	ZNF358	SYT3	LTA
WNT_UP.V1_UP WNT_UP.V1_UP	1	CPS1	CLEC16A	TCF3	SEMA5B	AKR1B1	POLD2	CCDC86	PMF1	KCND3	DNAJB13
WNT_UP.V1_UP WNT_UP.V1_UP	2	SLC7A2	RASGRP2	MAST2	STS	MAZ	MAPK8IP1	MKLN1	KLRD1	EDA	FABP5	P2RY2	C8G	NF1	FNTB
WNT_UP.V1_UP WNT_UP.V1_UP	3	DTNB	TCF7L2	THYN1	UBXN11	CHRNA7	F2R
WNT_UP.V1_UP WNT_UP.V1_UP	4	ENTPD2	EYA2	POU1F1	CRMP1	FXYD3	OXT	REG1A	VAX2	PDC	PPP1R3C	PPT1	KDELR2	GALNT6	IRX3	GALNT11	AURKB	FICD
WNT_UP.V1_UP WNT_UP.V1_UP	5	HOXD3	HOXD10	ISLR	ACKR4	CKMT2	POSTN	KLRC1	IL6	CFC1	BTG4	LCN2	THRB	CLDN8	GJD2	KCNJ9	RETNLB	SAA3P	IGF2	SLN	SYT9	KRT27	UTF1	XCR1	CDH5	CCR8	UTS2R	KCNK4	KRTAP8-1	CNGA2	CLDN6	ATP4B	PLAC9	PRSS29P	HES5	NPY4R	PRSS1
WNT_UP.V1_UP WNT_UP.V1_UP	6	STRN4	HPS4	AP1B1	SETD6	DHCR24	LANCL2	FOXK1	UGT8
WNT_UP.V1_UP WNT_UP.V1_UP	7	RPAP3	NTSR1	GRIN2D	DBP	CD96	RAD9A	CCR3	LTB4R	TEN1
WNT_UP.V1_UP WNT_UP.V1_UP	8	CD74	INSRR	BCL7C	KCNC3	PKIB	MAPKBP1	HYOU1	RBPMS	STK36	CXCL1	MST1R	CYP2S1	NEUROD2	ADGRB1	PLA2G6	SNN	MTF1	LCAT	AP1G2	KIFC1	MC1R
WNT_UP.V1_UP WNT_UP.V1_UP	9	AP2S1	COL4A4	CCL2	SDC4	RNF112	CYP2E1	CKAP4	VAMP1	PTPRO	NBL1	TFF3	NLRX1	CHRNB2	CYP4A22	MAPRE2	TEF	RSPO1	LRG1	SFN	ST8SIA3	ADGRG3
WNT_UP.V1_UP WNT_UP.V1_UP	10	HS3ST1	ADAM28	PDYN	MYOM1	IL12B	GHRH	GNMT	MYRF	A4GALT	GDF15	SERPINF1	TGFB1I1	PKLR	FGF18	INHBB	CLEC4E	KRT86	HTRA3	FPR2	OLR1	DCC	LYPD8
DCA_UP.V1_UP DCA_UP.V1_UP	0	LAMC3	FGD1	EPHB6	NRXN2	FGF6	SIX1	CATSPERB	MCTP2	GPA33	KLHL3	SERPING1	AK5	NTN3	LPAR3	CCDC87	CRIP2	COLQ	OR3A2	CYP2B7P
DCA_UP.V1_UP DCA_UP.V1_UP	1	CABIN1	BCAS4	CLN6	KREMEN2	CA6	IL2RA	SHCBP1L	PLA2G2F	EXO5	C1orf105	ADARB2	CORT	FAM215A	H2BC10
DCA_UP.V1_UP DCA_UP.V1_UP	2	MAPK8IP2	DNAL4	RAI1	MDK	PAK1IP1	TNNT2	LIMD1	USP6NL	DNAJC28
DCA_UP.V1_UP DCA_UP.V1_UP	3	FRMPD1	TYRO3	WASL	MAPK8	SNX17	ATF6	PRDM14	MX1	CLPB	SMN1	RIMS2	OXCT2
DCA_UP.V1_UP DCA_UP.V1_UP	4	WNT16	NPC1L1	EYA2	C22orf31	SERPINA4	EFS	BMX	ACP5	CCN4	WNT2	COBL	CASP2	DNAJC16	RPE65	FMO6P	ZNF639	PTGFR	IRGC	ZNF185	AURKB	MIR600HG
DCA_UP.V1_UP DCA_UP.V1_UP	5	USP29	ADAM19	GPR45	IL36RN	PNMT	ANKRD1	GRIA1	SLC28A1	CD1B	HTR6	MOGAT2	GRM5	TACR3	AHSP	CNGB3	CST2	TEX13B	KRT13	HOXC5	CETN1	RPRM	CRYGB	IFNA10	PTPRT	CCT8L2	LGALS7	ELOA2	IGLV2-14	IGKV3D-15	ARHGDIG
DCA_UP.V1_UP DCA_UP.V1_UP	6	PLAA	SYNE3
DCA_UP.V1_UP DCA_UP.V1_UP	7	COPZ2	BTN3A1	ITGA8	CDC45	CTSG	SOS2	GDPD3	GRIN2D	USF2	TSKS	PRRG4	RNASEL	SLC66A3	ZNF91	ZSWIM1	DCXR	CLEC7A	CCDC71	TTLL3
DCA_UP.V1_UP DCA_UP.V1_UP	8	PIGV	CACNG5	RNF125	CUBN	INO80B	KIF17	CD70	LRFN3	ZNF750	CREB5	ZSCAN12	ELAVL4	VPS39	HCG9	ALG1L2
DCA_UP.V1_UP DCA_UP.V1_UP	9	AOC1	GIPR	IL23A	KLRB1	IRX4	CLCN2	IFIT2	BFSP1	HHLA1	SLC22A14	ZNF157	BEST1	CXCL8	WDR25	AIF1	AK4P3
DCA_UP.V1_UP DCA_UP.V1_UP	10	PHLDB1	CYP3A43	FGF22	CD82	OVGP1	MYCT1	SARDH	MCF2L	HTN1	ATP1B2	DPP6	TNS4	GLS2	KIAA0513	GARNL3	CAPN11	CD27	ANKRD53	GABRB2	SPIN2A	ZNF117	CFAP70	MYOZ3	DEPP1	F2	SERPINA1	INSL3
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	0	CEMIP	CEACAM5	EPB41L4A	FGF13	PCDH8	BMPR1B	CXADR	CLMN	MVD	PTGER4	MYO1D	CA8	TPK1	AKR1B10	PAPSS2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	1	LMO3	OPN3	NOTCH3	NME4	DHRS7B	GALNT12	MSX2	TNFRSF21	SPTBN2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	2	GBF1	ATXN1	THEM6	RFTN1	FADS2	NIBAN1	SCCPDH	CAPN5	VEGFB
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	3	PTPRU	SLC6A6	PLPP2	DAB2	ALDH4A1	LRP5	CAPN2	TNFRSF11B	STIP1	UROS	HSD17B11	SLC9A6
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	4	ST6GALNAC2	EDN1	CADPS2	ACHE	PCSK1N	UPK1A	ATP6V0A4	UPK2	NNT	GNAI2	TSPAN1	PPP1R3C	SOX9	CAST	PACSIN3	BCAM
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	5	LOXL1	EGLN3	ULBP2	VTCN1	KRT7	ZNF365	PCDH1	HEY1	PARM1	RPRM
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	6	CDS2	NDRG1	KCNN4	PTOV1	SGPP1	APH1B	GRAMD2B	ANGPTL4	MPI	VWA1	ASPH	HOXB7
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	7	CEACAM6	GDPD3	ANKMY2	RAB5C	ABCC3	PDE4D	DUSP4	CXCR4	FMO5	SDCBP	CYP1A1	PNRC1	PRPS1	CNOT8	CHST11	PACS1	ANXA6	TBC1D8
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	8	RRAGD	LIMCH1	SLC12A2	SLC9A3R2	PLPP1	BCL3	MGAT4A	P4HA2	MAPRE3	ST8SIA4	BCL6	VIPR1	CSTA	VASP	GAMT	SAT1	PGPEP1	PTPRE	DOCK10	DUSP6	SH3GLB2	AKR1C2	MIA3	KCNMA1	FGFR4	C1orf115	AQP3	TCEA2	APOBEC3B	CREB3L2	MXRA7	PCOTH	SCAMP4	ETV5
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	9	PLEKHB1	SPAG4	FER1L4	METRN	BNIP3L	ALDOC	DNAJC4	ENO2	ITGB6	IL1R1	KMO	NPC2	DRAM1	GABBR2	MALL	CSGALNACT1	PTMS	ABCG1	S100P	CXCL8	ARNT2	ZNF467	BACE2	TENT5C	SERHL2	MAOA	SLC2A10	S100A6	B3GALT4	DBNDD2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	10	CRLF1	GUCY1B1	WIPI1	TNNT1	APLP1	EPAS1	HSPA2	GDF15	ITGB4	TTC9	KIAA0513	CYP1B1	EPHX1	MPZL2	CAMK2N1	GUCY1A1	LAMB2	SERHL	PDE4B	FAM174B	MUC1	SEPTIN10	SERPINA1	KRT81	UPK3B
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	0	PTPN21	APOB	CYP26A1	PODXL	COL4A2	SLC22A23	FGF5	SHROOM3	CRIM1	RAB6B	FOXQ1	METTL27	AMN	MYO5B	GPRC5C	LPAR3	ZFPM1	DLK1	ZDHHC9	ARHGEF28
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	1	TGFBR3	LGMN	UNC5B	APOA1	FLVCR2	PDGFRA	SERPINE2	CIDEB	COL2A1	FARP1	TPCN1
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	2	MORC4	CBX4	CHRNB1	C1orf210
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	3	FUT8	PRSS8	SEL1L3	RNF130	RHOU	P4HA1	DAB2	APOA2	PLXNB2	PARVA
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	4	SPP2	CAPN6	AFP	FXYD3	DAZL	CRYAB	ENPP5	TTR	NRK	ESX1	BMP2	CITED1	LOXL2	SLC39A8	MYL3	B4GALNT2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	5	RAMP2	RNF128	RBP4	PLA2G12B	ANKRD1	PCDH1	PTH1R	FRZB	SOX17	MOGAT2	IGF2	CA4	SOAT2	PARM1	EFNA1	GKN1	S100G	FGB	SLCO2A1	BGN	GKN2	TMPRSS2	RGL3	GPX3	PGA5
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	6	F3	VAMP8	LMO7	ENPEP	SPOCK1	GYG1	LMBRD1	NAGA
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	7	LXN	GADD45B	LGALS2	LAMA1	PRXL2A	BICC1	MYO7A	ADAM10	SELENON	TEX264	PRSS12	PCBD1	TMED3	IRS2	TDRD7	PEG3	APOM	TAX1BP3	HNF1B
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	8	TNFRSF12A	PDIA5	P4HA2	CUBN	CTSC	CDC42EP1	KLB	PRICKLE1	APP	GPC3	GSN	HMGA2	ATF3	SPINK1	CITED2	RAB33B	GRINA	MYO6	NEU1
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	9	ABHD5	ARAP2	CTSH	TFEC	FHL2	ID2	SRGN	SNAI1	FOXA2	VIL1	SGCE	H19	P2RX4	DRAM1	SLC40A1	GLIPR1	GATA6	IGFBP4	SESN3	TFF3	S100A1	HTRA1	COL4A1	HLA-DRB1	CD55	OCLN	DBNDD2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	10	HS3ST1	DSP	HNF4A	TNNT1	WLS	CCN2	AMOT	TEX101	FST	RAB11FIP5	GATA4	MTTP	PHLDA1	CCN1	TUFT1	RETREG1	HKDC1	DENND2B	GNG12	CLDN7	CHST15	TCN2	DPP4	APOC2	SELENOP
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	MAP2	SLCO1A2	SP4	LHX6	RLN1	UPK1B	NPHS2	CD160	PAEP	SIX1	IQCA1	CDH13	TIMP4	NLGN4Y	CD3D	SLC16A4	ASMT	ZNF682	H3C6
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	CDKL5	TNC	ARHGAP15	P3H3	TTLL7	SHANK1	AIM2	INE1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	H2BC11	CYP2U1	HAAO	LGALS9
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	SLC43A1	GABRB1	SMN1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	SPO11	THPO	APOH	DAZL	ZNF423	GML	PHOX2B	CCKBR	IL17A	IL5	CDX1	ROPN1B	IL1RL2	PRAMEF12	CRYGD	NEUROD4	NKX2-2	SLURP1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	KLK8	CNTN6	BTG4	ETNK2	LRTM1	GPR6	GRID2	CLDN14	PIP	B3GALT2	CTLA4	TLX3	NEUROD6	PRKACG	LDB2	TACR3	RAG2	KCNB2	KCNH7	CLDN6	MYBPC1	IFNA14	KRT18P51	GJA5
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	SLC16A6	RNF122	LILRP2	DENND1C	TSSK2	TRGV7	HOXB7	N4BP2L2-IT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	CFAP69	DAGLA	VAV1	CLEC7A	RPP25	CCL27	RPS2P45
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	PRSS21	MTMR8	PTPRS	USP9Y	STAR	KLHL35	HMGA2	TRPV6	APBB1	RHOH	CD34	LTC4S	FCGR2C
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	CHAT	ANGPT4	TRPA1	DDX25	CHD5	TP53TG5	ZNF780B	TRPM8	KCNJ16	DNAAF1	OSR2	WDR25	TENT5C	ZNF529
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	ISYNA1	SGCA	POU2F3	CILP	RCN3	LRRTM2	CHRNA6	CDH22	EXTL1	CMKLR1	KCNA2	CTNNA3	THBS2	FCGBP
PTEN_DN.V1_DN PTEN_DN.V1_DN	0	CDH10	TLE6	KRT23	IL18RAP	TNR	MLANA	TAS2R10	KIAA0087	C4BPA	MATN3	B4GALNT1	PIK3C2G	LUM	DUOX2	ALX3	CD3D	PAH	ZNF556	KCNJ10	KCNIP1	CAMK1D	NEB	BTBD18	LILRA6
PTEN_DN.V1_DN PTEN_DN.V1_DN	1	FARP2	MSX2	SV2C	CA6	SERPINE2	SLC14A1	IL19	ABCA6	DNASE1L2	CYP4F11	AGXT	FJX1	TBX1	SEMA4D	CCL16
PTEN_DN.V1_DN PTEN_DN.V1_DN	2	ULBP1	CHST10	NOL10	ATP8B3	RFTN1	KLRD1	CLDN10	HAAO	MINAR1	SV2B	ARL17A	EIF1AY	RFPL1S	FBXO17	H4C4
PTEN_DN.V1_DN PTEN_DN.V1_DN	3	GPM6A	GABRB1	SELL	CORO7
PTEN_DN.V1_DN PTEN_DN.V1_DN	4	WNT16	PRSS3	MAMLD1	MAGEC2	SERPINB3	NMRK2	ATG16L1	SLC5A4	ADAM2	RLN2	IL17A	CCN6	PDC	HOXB1	NPPB	ATXN3L	HEYL	PTEN	KLHL28	FMNL1
PTEN_DN.V1_DN PTEN_DN.V1_DN	5	ACSBG2	OLFM1	GJA10	IFNA21	CDH11	FCN3	CPLX2	DMP1	TSPAN7	CLDN14	ITIH3	MC4R	KCNJ4	SCN10A	KRT14	UGT2B17	CCT8L2	SPRR2C	ANKRD34C
PTEN_DN.V1_DN PTEN_DN.V1_DN	6	SETD1A	INPP4B	LIN7A	SH3BGRL	LCP1	SERPINA10	ACOX2	UGT8	MRPL41	B3GALT5	HMGN5	PRSS2
PTEN_DN.V1_DN PTEN_DN.V1_DN	7	PYCARD	HMGCS1	ADGRE5	CAMK1	CHST7	RBIS	ZNF667	PSMB9
PTEN_DN.V1_DN PTEN_DN.V1_DN	8	VIM	XK	ASIP	OPRM1	TWIST1	NRN1	TBX3	NDST3	CXCL11	PNMA3	PRKX	TMEM262	LINC-PINT	ETV5
PTEN_DN.V1_DN PTEN_DN.V1_DN	9	FGR	ADCYAP1R1	PON3	PROX1	COQ8B	SGCE	ZNF132	EMP3	NR3C2	TGFA	DEFA4	KCNMB3	P2RY14	FOSL1	SUGCT	ST8SIA3	HLA-DRB1	HLA-DRA	PTENP1
PTEN_DN.V1_DN PTEN_DN.V1_DN	10	HS3ST1	TENM1	RSPH14	FOLR3	IL1RL1	HPCAL4	RARRES1	GNG11	CDO1	MTUS2	CHI3L1	FST	DGKB	ANKRD53	CAND2	CDH22	GALNT14	TPPP3	CCDC68	BMERB1	CXCR6	C1QTNF1	HLA-DQB1	TMPRSS6	PRTN3	SERPINB2	HLA-DMA	KRT81	ZRSR2P1	PTPRCAP	HLA-DPB1	HLA-DPA1	SLC22A18AS
ATM_DN.V1_UP ATM_DN.V1_UP	0	NGFR	TXK	TEKT2	GLRA2	CRHR2	ECM2	OCM	F13A1	HRK	NDST4	FGF5	SLC5A2	MEP1B	TIAM2	SLC6A1	PDE6G	NPAP1	S100A3	TAT
ATM_DN.V1_UP ATM_DN.V1_UP	1	NDRG4	SLC7A5	CA6	NUMB	ME3	RECQL4	IL24	QTRT1	ACACA
ATM_DN.V1_UP ATM_DN.V1_UP	2	PARP3	EPN1	TNNC2	NFIC	CLIC2	N6AMT1	VAV2	P2RY1	SULT1C2	SIPA1
ATM_DN.V1_UP ATM_DN.V1_UP	3	APBA2	REL	CPA3	PARVA
ATM_DN.V1_UP ATM_DN.V1_UP	4	NPC1L1	CYP24A1	STAG3	SNCB	CST4	LHB	LIM2	GHRHR	IL2	SLCO1B3	CLIC5	BCHE	RPE65	TTR	CRHR1	DNAI1	CNTFR	SOX21	BCL2L11	AKAP5	H3C7
ATM_DN.V1_UP ATM_DN.V1_UP	5	TNNT3	HSD17B3	ULBP2	KRT85	XCL1	ZNF214	CLDN14	ITIH3	KCNJ4	ADAM18	EFNA1	GJB1	GKN1	OPRPN	CAV3	CCR10	SLC22A6	HSD3B2	PRODH2	HCAR3	HPR	GDF2
ATM_DN.V1_UP ATM_DN.V1_UP	6	CLCN6	RAB3A	PTK2B	RGS12
ATM_DN.V1_UP ATM_DN.V1_UP	7	GAB2	ASIC4	ZNF324	FLT1	XAF1	ABCG5	FCGR2A	FCGR1A	RET	PIDD1	CIITA	CYP4F3
ATM_DN.V1_UP ATM_DN.V1_UP	8	H6PD	RSPH6A	VEGFA	CSF3R	CYP2C9	PHKG1	ADARB1	NFKBIL1	PSG5
ATM_DN.V1_UP ATM_DN.V1_UP	9	TRAF1	SPAG4	CEBPE	ICAM5	GAPDHS	LHPP	ENO3	MYL2	LCT	PPL	DYSF	GCM1	ABCA8	IGFBP4	CD8A	BEST1	BDNF	GPR162
ATM_DN.V1_UP ATM_DN.V1_UP	10	DLX6	SYN1	FSTL3	LIPE	CHGB	COL9A3	BDKRB1	PLTP	MYOM1	SARDH	TREM1	CD36	SRD5A1	ZNF215	GRIK1	CD19	S100A2	TRIM31
PKCA_DN.V1_UP PKCA_DN.V1_UP	0	DBNDD1	GNAO1	CABP5	TREH	RNASE1	IL33	TUBB2B	RAB30	CYP11A1	ZIM3	SLC47A1	SSBP2	LECT2	ENPP3	GHRL	SPTBN4	SLC6A20	BSN	PLEKHF1	GSTA4	LPAR3	EGR3	ZFPM1	ADAM3A
PKCA_DN.V1_UP PKCA_DN.V1_UP	1	PDK2	PPP6R2	TTI1	CA2	OAS2	ADRA1A	RTBDN	WNT10A	DDX60	TET1	TLCD4	FBP1	LPO	AGXT	SHISA2	SPNS2
PKCA_DN.V1_UP PKCA_DN.V1_UP	2	SLC23A2	SGK3	PER2	SLC27A2	NMT2	TMEM135	ORMDL3	CES2	CMTR2
PKCA_DN.V1_UP PKCA_DN.V1_UP	3	PHKA1	PASK	GDPD2	RDH5	TPMT	ADCY3	SLC2A5	PAQR7
PKCA_DN.V1_UP PKCA_DN.V1_UP	4	GLI2	AFP	ACHE	DKK4	CCL24	PTGDS	REG1A	RBPJL	GALNT6	SCOC
PKCA_DN.V1_UP PKCA_DN.V1_UP	5	BBOX1	SLCO1C1	KERA	CELA3A	FERD3L	SLC2A2	S100G	MRAP	NXNL1	ACOT12	GSTA3	PROP1	CRYGB	HOXB4	ZBTB7C	SP6	CXCL17	UBD	GSTA2	PRODH2
PKCA_DN.V1_UP PKCA_DN.V1_UP	6	CDR2	ARSG	SLC20A1	DHRS1	TCHH	GPR155	VWA1	YJEFN3	ZNF865
PKCA_DN.V1_UP PKCA_DN.V1_UP	7	NOS1	PSMC3IP	NR1I3	ADORA2B	LTB4R
PKCA_DN.V1_UP PKCA_DN.V1_UP	8	SEC14L2	NECAB2	GSTM1	EGR4	CASP6	GSTM4	CREB3L2	KIRREL1	CES1	LTC4S	USP27X
PKCA_DN.V1_UP PKCA_DN.V1_UP	9	TYMP	RETSAT	CCN5	CDIP1	SLC7A8	ICAM5	LCT	NXNL2	G6PC	RDH16	LIX1	PLPP7	IL15	LEAP2	TUB	TEF	MGMT	SLC23A1	FMR1NB	PIPOX	TSKU	ADA	DIO1
PKCA_DN.V1_UP PKCA_DN.V1_UP	10	PDK4	MUSK	FBLN1	UPB1	SMPD3	OAS3	ELMOD3	PCK1	PACSIN1	PLXNA3	GFAP	CD36	UGT2A3	GATA4	RDH12	SLC16A3	SECTM1	DLX1	KLF15	NRG4	PSAPL1	C3orf62	ALOX12P2
PDGF_UP.V1_UP PDGF_UP.V1_UP	0	PPP1R12B	UAP1	NMBR	FOS	EGR3	ARHGEF15	POTEKP
PDGF_UP.V1_UP PDGF_UP.V1_UP	1	LAS1L	NUP160	MAPK6	NDRG4	SLC7A5	ELP4	TJP2	ATXN7	PFKFB3	SLCO3A1	SNRNP35
PDGF_UP.V1_UP PDGF_UP.V1_UP	2	SNRNP40	RNF4	EZR	SNRPD3	YJU2	ZBTB24	TGIF2	ATAD2B	THOC2	URB2	MBTPS1	CBX4	ETS2	KBTBD11	WDR46	SUZ12P1
PDGF_UP.V1_UP PDGF_UP.V1_UP	3	RNF14	HDAC4	JOSD1	PSMC6	CCNE1	CDK6	CHKA	NEDD9	ORC2	ATF6	UTP3	RANBP6	FDX1	FAM149B1	IFNAR1	DEGS1	TRIP12	CDC25A	PSMC3	PEX11A	GLOD4	KCNK3	EXOSC10	AGFG1	LSM1	ZBTB18	ATP6V0A2	ZNF460	SLC5A3	NRAS
PDGF_UP.V1_UP PDGF_UP.V1_UP	4	NDUFS1	STK10	CLDND1	TFPI2	ARR3	TAF12	OR2B6	CITED1	NDUFAF1	ZNF394	ACOT11	PARG	TMEM158
PDGF_UP.V1_UP PDGF_UP.V1_UP	5	HTR1E	CDK5R2	NDN	ELOVL2
PDGF_UP.V1_UP PDGF_UP.V1_UP	6	DNAJA2	CDC6	ETFB	PANX1	MADD	RAB35	HDLBP	GPSM2	NCKAP1L	ZNF304	MORC2	SLC20A1	SLC30A1	MPI	BICD2	TET3	ATXN2	SND1-IT1
PDGF_UP.V1_UP PDGF_UP.V1_UP	7	NAGLU	SERINC1	SLC39A7	ANXA7	KDM6A	NAB2	ADAM9	MRPS11	FAM3C	ARC
PDGF_UP.V1_UP PDGF_UP.V1_UP	8	TFIP11	P2RX1	AREG	MOB1A	RNF19B	KLF10	NEU3	ATF3	LRPAP1	VPS39	FKBP2	CBX2	GNL1
PDGF_UP.V1_UP PDGF_UP.V1_UP	9	PAF1	TRAF5	PPP1R37	MYL2	GADD45A	EGR1	DUSP5	RAB40B	DIXDC1	SERPINI1	DDIT4	FOSL1	MMP17
PDGF_UP.V1_UP PDGF_UP.V1_UP	10	FAM98A	INHBA	CDKN1A	HSPA2	GNG11	CCL25	SIK1	SDC3	SEPTIN10	CAPZA2
CAHOY_NEURONAL CAHOY_NEURONAL	0	COL19A1	RASL10A	GLRA2	GABRG2	CPNE5	BCL11B	TBR1	PPFIA2	DYNC1I1	HCN1	MYO5B	AMER3	GREM2	KCNIP4	SH2D5	SLC6A17
CAHOY_NEURONAL CAHOY_NEURONAL	1	MYH3	GDA
CAHOY_NEURONAL CAHOY_NEURONAL	2	MEF2C	CELF4	LIN7B	SATB2	LAMP5	SV2B
CAHOY_NEURONAL CAHOY_NEURONAL	3	TRHDE	NSF	CELF6	PGM2L1	MYT1L	CPNE4
CAHOY_NEURONAL CAHOY_NEURONAL	4	CACNG3	SLC6A7	CBLN4	SYT1	SLC17A6	CALB1	NEFM	RGS4	HPCA	HS3ST2	RAMP3
CAHOY_NEURONAL CAHOY_NEURONAL	5	SYT4	NTS	GRP	EPHA7	GAD2	NXPH2	CRH	MAL2	SLC35F4	SST	DMTN	NEUROD6	NELL1	GPR22	NWD2	RPRML	DRD1	GABRA5	CCK	KRT222
CAHOY_NEURONAL CAHOY_NEURONAL	6	STX1A	HSD17B4	CLSTN2	SLC25A22	NEFL
CAHOY_NEURONAL CAHOY_NEURONAL	7	SIDT1	BCL11A	NAPB	PRSS12	SLC8A1
CAHOY_NEURONAL CAHOY_NEURONAL	8	SYT13	STXBP1	NRGN	PNOC	PENK	RTN4RL1
CAHOY_NEURONAL CAHOY_NEURONAL	9	METRN	ICAM5	ENO2	CDH9	FABP3	PHF24	KIAA0319	MLIP	CNTNAP4	CALN1	RASGEF1A
CAHOY_NEURONAL CAHOY_NEURONAL	10	CAMK2B	JPH4	FGF9	SYT5	ITPKA	CRHBP	PRDM8	CAMKV	SCG2	TSPYL5	GABRD	CKMT1A
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	0	YPEL1	FSD1	CD79A	KIAA1549L	ADGB	ADM2	ARHGAP24	KANSL1L	GLB1L2	CNTN5	TIMP4	TNNI1	INSM1	THSD4	TPK1	PCDHA2	LILRA6
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	1	CX3CL1	TG	DNM1	IL10RA	SV2C	KREMEN2	CEL	NBEA	OR10J1	CES1P1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	2	MLXIPL	MAP4K1	LIN7B	ENG	STRN	KHDC1	LRCH1	CBX4	RAB40C
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	3	TEC	GSTCD	BANK1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	4	MYOC	CADPS2	APOH	SLC7A4	NOL4	FGF21	RARRES2	IL1RL2	CR2	CD80	ATXN3L	CRISP2	CRISP1	KRT36	GRK5
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	5	FAM155B	NES	SLCO1C1	AHSG	HABP2	PLCH2	VEGFC	COL26A1	LMO1	MYRIP	CNGB3	FGA	LRRC15	CDH4	MAGEB3	NPY4R	IFNA7	NPY6R	ANKRD34C	OR7E24
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	6	MEGF8	HROB	FEZ1	ITGA2	ANGPTL4	ACOX2	SYNE3	CYP2R1	CPLANE1	RFPL3S	TSSK2
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	7	MAP3K1	PTPN7	JAM2	ITGB2	LAIR2	ZSWIM1	KRT8P12
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	8	DHRS9	HAL	TWIST1	RGS13	REEP2	LAPTM5	IL7R	ADRA1B	ETV5
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	9	CHRNA3	CFHR2	MMP11	PLLP	TGFBR1	AICDA	FABP3	ABHD8	LIMD2	KLRG1	PADI3	ZEB1	TEX12	MYO7B	SYNPO2	OPLAH	NXPH3	TUBA8	ZNF529	MMP17	IDI2-AS1	APOBEC3G	ANP32C
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	10	CFH	PDK4	CAMK2B	FGF22	POPDC2	SLC10A2	SYT5	TLR4	FOXF2	HKDC1	FOXH1	PIGR	TRIM31
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	0	SLCO1A2	TCTN1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	1	INTS13	CA2	THADA	MTO1	ALDH7A1	MAGEF1	ADSL
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	2	CSDE1	NCAPD2	KIF2A	DDX50	PERP	HTRA2	CCT4	CSE1L	HSPD1	NONO	GLUD1	INPP5D	DAG1	ZBED1	CEBPD	EID1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	3	MATR3	SAMM50	DTX4	MPV17	EPRS1	AFG3L2	ATP1A1	CAMLG
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	4	LETMD1	FXYD3	PMPCB	MRPS30	DDX54	HADHB	ATP5F1A	UBE2E1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	5	GPR15	SPRR1B	SPRR1A	SAA1	S100A14
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	6	SLC25A3	PSME1	NDUFS8	PDHA1	TCF25	ZFP36L2	RMND1	ECI1	EIF3K	FRAT2	CPNE1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	7	LAP3	SLC25A5	ST13	PYGL	SPART	ESYT1	UQCRC2	SETDB1	NSG1	CORO1B	FBXO46	IGF2R	MATR3
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	8	SUN2	GSS	HSPB1	CTSC	ASS1	PAPSS1	GIN1	MIA3	XPC	ATF3	LRPAP1	DRG1	PSAP	HLA-B	TXNIP
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	9	CCN5	EMC9	CTSH	ASAH1	BTG2	PTPN13	SUGCT	NQO1	FCAR
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	10	TRAF3IP2	TNNT1
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	0	SLC7A14	ZNF500	UFSP2	STC2	SLC16A7	SIX1	IGLL1	SAG	GRHL1	SULF1	DAAM2	CKB	PRRT2	CAVIN2
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	1	NDUFAF7	IP6K2	PAN2	ANKZF1	LRIG2	CROCCP2
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	2	ZFP64	ZNF302	COL1A1	C2CD5	CC2D1A	ALDH1L2	NMT2	YEATS2	STOX1	WEE1	TRIM56	FZD2	LTN1	DENND11	NATD1
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	3	SLC9A7	PMS2P1	CIRBP	DDX17	HBP1	PEX6	MINDY1	SKP2	FBXO38	PHIP	SLC25A46	OTUD1	POLL	TCAIM	ZNF585B	HOXA10
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	4	SNPH	ACYP1	GDF5	HSPG2	KBTBD6	ZNF33A
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	5	LRIG3	TDRD6	MAB21L1
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	6	RABGAP1	USP33	STX16	ZNF337	RNF20	AKIP1	ZNF226	CYP2R1	TAF15
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	7	HEBP2	BBC3	BRD8	XAF1	TFAP2A	MPPE1	GTPBP8	ERAP2	ATF7IP	FUT10	SIX5	CDRT4
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	8	NR1H3	MRI1	GSDMB	PAPLN	NSUN5P2	ASPA	ACCS	CDKN1B	MOSPD2	FBXO25	GFRA1	UBN2	ZFYVE1	NDNF	ARL4D	ELMOD2	LDB1	MSRB1	DXO	NYNRIN	C14orf132	TXNIP
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	9	ING4	APBB3	ARRDC3	NPHP3	IFIT2	ABCC10	AMT	ADM	DCP1B	STAT2	ZNF467	ACBD4	TENT5C	EIF4EBP3
CSR_EARLY_UP.V1_DN CSR_EARLY_UP.V1_DN	10	RAPGEF3	ELMOD3	ALDH3B2	PDE5A	ADAMTSL4	DHRS3	ALDH1A1	PLCD1	LRRK2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	0	CRABP2	ELOVL6	GSTA4	LPAR3	MYO1D
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	1	LAS1L	MBNL3	SCD	BCCIP	POLR3G	NME7	CBR4	HSD17B12	EIF3C	UBE2G2	C3orf70
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	2	NSUN2	COASY	AARS1	LPCAT3	CLIP4	HSPH1	ARL1	LPGAT1	UBE3B	PANK1	BSDC1	PEX19	ERCC3	RSRC1	H2BC4	IARS1	PIK3R4	TXNRD3	PINX1	DENND11	RBM8A
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	3	RDH11	ACADVL	SRI	STX7	NFE2L1	DYNLL1	RARS1	RHOU	POLR1E	SIGMAR1	AIMP1	BLCAP	STAT6	PTPN9	PHF8	NIPSNAP1	UROS
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	4	EDN1	ACP5	CXCL12	NFE2L2	NMI	POR	DAD1	MTRES1	POMP	NARS1	APTX	PPA2	BIN3	SAR1B	PLEKHA7	GALNT11	TMA16
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	5	PPBP	KRT79	C10orf99	GUCA2A	PINX1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	6	AP3D1	NUCB2	TXN2	TARS1	GBE1	MOGS	SLIRP	EFL1	PGD	HIGD2A	GJB2	COA5	PDCD6
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	7	PEX3	UBA5	COQ9	AKAP9	CHAC1	ARPC1B	CAP1	TLR2	PMM2	BDH1	RNF25	PRSS12	TDRD7
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	8	ELOVL1	PAFAH1B3	SPG11	NRBP1	PTPRE	CTSL	CCDC90B	LACTB2	TPRG1L	GLRX	PLK3	DGAT1	ANXA4
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	9	COG6	SYTL1	IDNK	DDIT4	UNC119B	S100A16
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	10	SLPI	ANXA1	S100A8	S100A9	PRND	GNG12
