BCCIP_HepG2_POSTAR_eCLIP, BCCIP_HepG2_POSTAR_eCLIP
	TROVE2_K562_POSTAR_eCLIP, TROVE2_K562_POSTAR_eCLIP
	YTHDF3_HEK293T_POSTAR_CIMS, YTHDF3_HEK293T_POSTAR_CIMS
	RPS11_K562_POSTAR_eCLIP, RPS11_K562_POSTAR_eCLIP
	AUH_HepG2_POSTAR_eCLIP, AUH_HepG2_POSTAR_eCLIP
	HNRNPA1_K562_POSTAR_eCLIP, HNRNPA1_K562_POSTAR_eCLIP
	TAF15_Brain_POSTAR_CIMS, TAF15_Brain_POSTAR_CIMS
	LARP7_K562_POSTAR_eCLIP, LARP7_K562_POSTAR_eCLIP
	YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	YTHDC2_HEK293T_POSTAR_Piranha_0.01, YTHDC2_HEK293T_POSTAR_Piranha_0.01
	HNRNPUL1_K562_POSTAR_eCLIP, HNRNPUL1_K562_POSTAR_eCLIP
	IGF2BP3_PL45_POSTAR_CIMS, IGF2BP3_PL45_POSTAR_CIMS
	TNRC6A_HEK293_POSTAR_Piranha_0.01, TNRC6A_HEK293_POSTAR_Piranha_0.01
	NPM1_K562_POSTAR_eCLIP, NPM1_K562_POSTAR_eCLIP
	HNRNPU_HEK293T_POSTAR_Piranha_0.01, HNRNPU_HEK293T_POSTAR_Piranha_0.01
	TIAL1_NA_POSTAR_CIMS, TIAL1_NA_POSTAR_CIMS
	TIAL1_NA_POSTAR_iCLIP, TIAL1_NA_POSTAR_iCLIP
	AUH_K562_POSTAR_eCLIP, AUH_K562_POSTAR_eCLIP
	HNRNPU_HepG2_POSTAR_eCLIP, HNRNPU_HepG2_POSTAR_eCLIP
	TARBP2_MDA-LM2_POSTAR_CIMS, TARBP2_MDA-LM2_POSTAR_CIMS
	HNRNPU_K562_POSTAR_eCLIP, HNRNPU_K562_POSTAR_eCLIP
UPF1_HEK293_Plass, UPF1_HEK293_Plass
	CPSF-100_HEK293_Plass, CPSF-100_HEK293_Plass
	AGO4_HEK293_Plass, AGO4_HEK293_Plass
	TNRC6B_HEK293_Plass, TNRC6B_HEK293_Plass
	AGO3_HEK293_Plass, AGO3_HEK293_Plass
	DGCR8_HEK293_Plass, DGCR8_HEK293_Plass
	NOP56_HEK293_Plass, NOP56_HEK293_Plass
	ALKBH5_HEK293_Plass, ALKBH5_HEK293_Plass
	QKI_HEK293_Plass, QKI_HEK293_Plass
	FBL_HEK293_Plass, FBL_HEK293_Plass
	FUS_HeLa_POSTAR_CIMS, FUS_HeLa_POSTAR_CIMS
	TNRC6C_HEK293_Plass, TNRC6C_HEK293_Plass
	TTP_HEK293_Plass, TTP_HEK293_Plass
	NOP58_HEK293_Plass, NOP58_HEK293_Plass
