Group	Cluster	Identifiers
MIR4478 MIR4478	0	XPO1	ZC3H7B	ABCC1	GPI	DDX31	SOGA1	SAMD4B	IGF2R
MIR4478 MIR4478	1	GTF3C1	NOMO3	NOMO1	SF3B1	ZC3H4	SF3B3
MIR4478 MIR4478	2	GRB10
MIR4478 MIR4478	3	SZRD1	MTMR3	CDADC1	ETV6	PIK3AP1	SCAI	PTAR1
MIR4478 MIR4478	4	ABI1	MDM4
MIR4478 MIR4478	5	TMPO	CHST11
MIR4478 MIR4478	6	PRKCA
MIR4478 MIR4478	7	PMS1	EVI5	SLC44A1	GRK3	GNB4	MEAF6	CERS6	CEP83	NBPF11
MIR4478 MIR4478	8	ZFYVE26	EEF2K	SEC24B	HOOK3
MIR4478 MIR4478	9
MIR4478 MIR4478	10	VTA1	ZZEF1	CBX5	KPNA1	NKTR	USP8	SGPL1	MED14
MIR203A_5P MIR203A_5P	0
MIR203A_5P MIR203A_5P	1
MIR203A_5P MIR203A_5P	2	ZNF800	EPC1
MIR203A_5P MIR203A_5P	3	MAP4K3	ABCC4	SH3BGRL	ABHD3	KBTBD2
MIR203A_5P MIR203A_5P	4	ELOVL5	ERBIN	WIPF1	IGF1R	PFKFB3
MIR203A_5P MIR203A_5P	5
MIR203A_5P MIR203A_5P	6	DIP2B	ARMC1	APAF1	RNF11
MIR203A_5P MIR203A_5P	7	UBE2D3	CSGALNACT2	VIT
MIR203A_5P MIR203A_5P	8
MIR203A_5P MIR203A_5P	9
MIR203A_5P MIR203A_5P	10	LASP1	CNOT6L	CREBRF
MIR4316 MIR4316	0	HM13	ZDHHC2	SNX3	HEATR1
MIR4316 MIR4316	1
MIR4316 MIR4316	2	INPP5A	CD164	RPTOR	RAB28	ERAP1	REEP3	SUCLG2	PTPN2
MIR4316 MIR4316	3
MIR4316 MIR4316	4	ARL8B
MIR4316 MIR4316	5	MTMR1	RAB10
MIR4316 MIR4316	6	PSMD11	DYRK1A
MIR4316 MIR4316	7
MIR4316 MIR4316	8	PAFAH1B1	TM9SF4	RAB14	USP22	B3GNTL1
MIR4316 MIR4316	9	NFIC
MIR4316 MIR4316	10	TPP2
MIR133A_5P MIR133A_5P	0	GPBP1	TNRC6B	CLIP1
MIR133A_5P MIR133A_5P	1	FYCO1
MIR133A_5P MIR133A_5P	2	MAPK6	PCNX1	DESI2	DNA2
MIR133A_5P MIR133A_5P	3	ATG5	PTPN4	PACSIN2	DEK	EFR3A	AGO4	CEP350	PARP8	STRBP	BRI3BP
MIR133A_5P MIR133A_5P	4	RNF38
MIR133A_5P MIR133A_5P	5	PCGF3
MIR133A_5P MIR133A_5P	6	RB1CC1	RPRD1B	TMEM167A	CYFIP1
MIR133A_5P MIR133A_5P	7
MIR133A_5P MIR133A_5P	8	RNF19A	KDM5A	STAG1	CLOCK	CUL5	LIN9
MIR133A_5P MIR133A_5P	9	APPBP2	NCBP3	GBF1	PPARD	MAN2A1	IPO8	PIK3R1	GPATCH8
MIR133A_5P MIR133A_5P	10	BAZ1B	HIF1A	DMXL2	SENP7
MIR6738_3P MIR6738_3P	0	USP48	POLH
MIR6738_3P MIR6738_3P	1
MIR6738_3P MIR6738_3P	2	FAM126B	BPTF
MIR6738_3P MIR6738_3P	3	LMBR1	TGFBR1	DNAJC1	EML4	SCAI
MIR6738_3P MIR6738_3P	4	ATRX	UBE2L3
MIR6738_3P MIR6738_3P	5	PIBF1	KDM3A	TM9SF2	CHSY1	PGD	SLC30A7
MIR6738_3P MIR6738_3P	6	UFL1	RPRD1B	GPR107	YWHAZ	TMEM167A
MIR6738_3P MIR6738_3P	7	CBFB	NUFIP2	DENND1B
MIR6738_3P MIR6738_3P	8	CTDP1
MIR6738_3P MIR6738_3P	9	BOD1L1	APPBP2	YY1	GSPT1	AAK1	YME1L1	ZCCHC2	PHIP	WDFY3	NAA15	ATP2A2	HELZ
MIR6738_3P MIR6738_3P	10	GNAS	USP9X	FLNB	HMG20A	NIPBL	ZFP91
MIR3613_5P MIR3613_5P	0
MIR3613_5P MIR3613_5P	1
MIR3613_5P MIR3613_5P	2	ARFGEF1	ANP32B	PSTPIP2	FAM126B	PIGN
MIR3613_5P MIR3613_5P	3	CDADC1	SCAF8
MIR3613_5P MIR3613_5P	4
MIR3613_5P MIR3613_5P	5	RAB10	GPD2
MIR3613_5P MIR3613_5P	6	POLR3E	QSER1	DNM1L	MAP3K1
MIR3613_5P MIR3613_5P	7	TTC17	PDCD2	BBX	CDC73	ARIH1	ATR
MIR3613_5P MIR3613_5P	8	CLOCK
MIR3613_5P MIR3613_5P	9	VPS13D
MIR3613_5P MIR3613_5P	10
MIR7844_5P MIR7844_5P	0	PRKAR1A	CTSC	CPSF6	YWHAB
MIR7844_5P MIR7844_5P	1
MIR7844_5P MIR7844_5P	2	UCHL5	ABHD2	REEP3	CAPZA2	SNX2
MIR7844_5P MIR7844_5P	3	ADNP	RAB2A	ATP6V1C1	CDK19	METAP1	ZEB2
MIR7844_5P MIR7844_5P	4
MIR7844_5P MIR7844_5P	5	JARID2	RAB10	PPP4R2
MIR7844_5P MIR7844_5P	6
MIR7844_5P MIR7844_5P	7	CYB5R4	FXR1	NAA50	ADD3	RPS6KA3	STRN3
MIR7844_5P MIR7844_5P	8	CELF2	ZNF37A	STX7	PTPN22	ZEB1	HNRNPF
MIR7844_5P MIR7844_5P	9	NAV3	NAIP
MIR7844_5P MIR7844_5P	10	HIF1A	NFE2L2	ASAP1	TRIP12
MIR4299 MIR4299	0	CLIP1	CWC22	ZNF589	CDCA2	KPNA4
MIR4299 MIR4299	1	GGA3	RALGAPB	DCP1A
MIR4299 MIR4299	2
MIR4299 MIR4299	3	TAPT1
MIR4299 MIR4299	4	CREB1	ARL8B	HNRNPK
MIR4299 MIR4299	5
MIR4299 MIR4299	6
MIR4299 MIR4299	7	TRPS1	LSM14A
MIR4299 MIR4299	8
MIR4299 MIR4299	9
MIR4299 MIR4299	10
MIR1587 MIR1587	0
MIR1587 MIR1587	1	CAMKK2	UBAP2L
MIR1587 MIR1587	2
MIR1587 MIR1587	3	NCOR1
MIR1587 MIR1587	4	MEF2A	KIAA0930	ERI3	TRAF3	NCK1
MIR1587 MIR1587	5
MIR1587 MIR1587	6
MIR1587 MIR1587	7
MIR1587 MIR1587	8
MIR1587 MIR1587	9
MIR1587 MIR1587	10	TJAP1
MIR4486 MIR4486	0
MIR4486 MIR4486	1
MIR4486 MIR4486	2	QKI	AHI1	SNX27	AKAP13	NF2
MIR4486 MIR4486	3	SZRD1
MIR4486 MIR4486	4
MIR4486 MIR4486	5
MIR4486 MIR4486	6	PHF21A	IFT122
MIR4486 MIR4486	7
MIR4486 MIR4486	8
MIR4486 MIR4486	9	SEC63
MIR4486 MIR4486	10
