Identifier	Cluster
SCYL3	3
C1orf112	2
NFYA	2
KRIT1	7
LASP1	4
M6PR	1
RBM5	4
PLXND1	7
AK2	3
CD38	10
KDM1A	3
RBM6	4
RECQL	7
VPS50	1
CDC27	4
SKAP2	7
CREBBP	8
TSPOAP1	6
KMT2E	8
MYCBP2	1
ITGAL	7
ZFX	0
LAMP2	0
AP2B1	1
PHTF2	1
DBF4	9
IFRD1	3
VPS41	9
ADIPOR2	10
PAFAH1B1	4
ST7L	4
LUC7L	1
DNAJC11	2
PSMB1	8
JARID2	2
CDK11A	5
SPAG9	5
MGST1	9
PKD1	2
SEC62	8
RPS20	0
CSDE1	10
TRAF3IP3	9
VTA1	9
RANBP9	4
ZNF207	8
NCAPD2	1
IFFO1	9
BTK	5
SCMH1	0
MRC2	6
AKAP8L	3
UTP18	0
RNF216	6
PTBP1	2
LARS2	4
PIK3C2A	7
ANLN	7
RABGAP1	7
MAP4K3	4
ELOVL5	2
MAP4K5	5
CLK1	3
TACC3	1
MDH1	10
MATR3	3
ATP2C1	4
RALBP1	2
AGPS	5
TTC27	0
ADGRA2	3
MNAT1	10
MRE11	6
OSBPL5	4
RNF10	1
NDUFS1	0
RB1CC1	7
AKAP11	2
DEF6	9
UBR2	7
PHF20	6
SEC63	9
KPNA6	7
BRD9	9
BCLAF1	4
SLC39A9	5
TFB1M	9
RABEP1	0
FAM13B	6
CENPQ	7
RANBP3	5
ARID4A	10
IFT88	8
UBA6	9
GAB2	5
PIAS1	2
SLC4A7	3
RNF19A	4
VCL	6
DEPDC1B	3
RFC1	8
TBC1D23	2
CUL3	0
ZZZ3	7
NSUN2	3
ZFYVE16	5
INPP4A	1
TDP1	9
JADE2	0
LCP2	3
CTNNA1	8
PHKA2	1
OFD1	10
YTHDC2	1
ATP6V1H	3
TPR	7
GOPC	6
HDAC9	4
RRM2B	2
ZNF800	0
RSF1	4
VPS13D	0
CELF2	5
FAM120A	1
R3HDM1	9
ARID1B	9
MAPK9	0
TTC17	3
ANAPC4	8
THRAP3	8
ARID4B	0
SDCCAG8	5
TBC1D22A	0
GALC	8
SZRD1	5
CUL1	2
USP36	2
KMT2C	9
PUM2	0
ZFR	2
ATG5	7
USP13	2
CDK14	6
SEC61A1	8
PPP1R12A	0
POLR3E	6
ATP2B4	5
ZC3H11A	4
NDC1	7
CDK17	7
YBX3	2
WNK1	3
CCAR1	3
SNRNP40	2
QSER1	10
SFSWAP	1
GPBP1	7
CS	2
ELMO2	8
WAPL	6
VMP1	7
APPBP2	6
EIF4B	3
U2AF2	10
RNF4	0
CASP8	5
TM7SF3	1
TAF2	8
HIPK2	10
TNPO3	7
SUGP2	2
BTBD1	7
FAR2	7
ANKS1A	9
AP3D1	6
UHRF1BP1	7
GNAI3	2
PKN2	6
PDIA5	1
SPEN	9
SLK	7
CYB5R4	9
FAM107B	8
CDK13	4
MTHFD2	1
YBX1	1
PPP2R5A	3
ELAVL1	3
DIP2B	5
KDM4A	4
NFYC	3
ASPM	8
SPI1	8
ARFGEF1	10
ZFAT	3
MTFR1	3
PKM	10
TP53BP1	6
RHOA	3
NAV3	4
ROCK1	4
CBFB	7
MEF2A	9
ACSL4	4
INPP5A	6
POLR1A	2
SRBD1	9
RASGRP2	3
PSME4	8
IFT80	8
NUP133	0
NUCKS1	7
KCNAB2	10
ATP1B3	10
MAPK6	1
RAB27A	4
SLC44A1	7
EXOC5	6
DGCR2	9
POLB	5
PABPC1	10
CSNK2A2	10
EIF2B3	6
CDC42	4
RAD18	7
NCK2	4
RPL31	6
SEL1L	9
TCF3	6
DAZAP1	2
MBD3	1
HLTF	3
ACTN1	0
ZFYVE26	9
TFRC	8
SREBF1	5
SMC1A	4
MARK2	0
HMMR	4
TRHDE	8
NFATC3	3
STK10	7
FBXW11	7
AP1M1	0
SDHA	8
SMARCE1	0
KDM5A	10
IGF2BP2	8
ST6GAL1	0
FRY	9
PICALM	9
NSF	5
CLNS1A	10
TSG101	4
NCBP3	2
ATP2A3	2
DPP8	1
ZNF532	1
LMAN1	6
ZZEF1	1
ENO1	0
ZNF638	10
SLC25A40	8
MARK3	4
SLC25A3	0
ACTB	8
PLD1	5
DLG1	3
RAB7A	10
SART3	0
ARHGAP15	5
MCM6	9
MLH1	6
SPAG5	7
TPD52	6
PAG1	5
ARHGEF1	5
DGKD	10
TM9SF3	6
DNAJC10	10
GTF3C1	8
DYNC1I2	8
POLD3	3
JADE1	0
PIAS2	2
MCCC1	2
ACER3	2
PIK3C3	7
PPP2R5C	3
GNB1	2
NRDC	9
PCM1	3
CBFA2T2	7
SAR1A	8
CDC14A	4
SENP1	9
FDFT1	0
DNM2	5
EPB41L2	10
STX7	5
SLC35C2	0
RFX3	3
RIF1	7
RAB21	5
SMARCA2	3
SESN1	8
PUM3	4
CNOT4	10
PSEN1	3
RBL1	5
NDC80	7
AP4E1	2
PCNP	2
MEF2C	8
PTPRC	9
UBA5	7
PHLPP1	4
EPB41L3	6
GSK3B	0
XPO1	0
RNF13	1
KAT6A	3
TNPO1	0
PIBF1	4
PDS5B	8
OXCT1	7
YTHDC1	10
SMAP2	2
PPIE	5
APLP2	9
RAB10	7
HADHA	0
ATRX	7
PREP	9
HACE1	6
SEH1L	0
WDR47	0
WDFY1	6
SLC25A24	0
MAP3K4	5
EPS15	4
ATG16L1	6
MAST2	8
NFX1	6
IPO11	1
ZFAND6	9
TXLNG	5
LAT2	10
MTMR2	0
NLK	6
PGS1	4
ADD1	6
GNAS	7
DNM1L	5
PHACTR3	9
AURKA	4
PTPN4	3
KHSRP	10
TPX2	9
CRLS1	5
ATRN	8
XRN2	7
KIZ	10
SNX5	1
RPL6	2
MAPKAPK5	9
ESF1	6
ANAPC5	8
SLC23A2	5
KDM2B	1
RPLP0	7
FUS	9
GANAB	7
RBM41	4
DDX24	1
ARHGAP4	1
DHX32	0
RCOR1	3
GPATCH2L	3
PAPOLA	2
MAEA	8
PABPC4	9
USP48	3
PDPR	3
GLG1	8
KIF4A	3
TNRC6A	7
OSBPL8	9
FH	7
SEL1L3	3
CDV3	1
PPP2R3C	5
SCFD1	3
G2E3	5
HNRNPC	1
SUPT16H	5
TRPM7	8
EZR	0
DPYSL2	4
GPATCH2	6
CDC45	7
LRRFIP2	10
CBX5	7
SUCO	3
MSH2	0
TMEM38B	3
BTAF1	0
WAC	10
SRPK1	7
HSP90AB1	1
CDC5L	6
HNRNPH3	1
JAK2	1
ABL1	2
CDC7	6
RAB18	6
HNRNPM	2
MTAP	10
MED15	6
SMARCB1	1
MAPK1	3
CYTH4	4
HIRA	3
TRIOBP	0
EIF3L	8
DDX17	4
PPP6R2	6
SUN2	9
PACSIN2	5
HMGXB4	3
RPL3	1
MTMR3	10
EIF3D	8
ST13	10
EP300	9
RANGAP1	10
ACO2	8
POLE2	1
SOS2	4
NIN	3
PYGL	10
DDHD1	10
PSMA3	2
KIAA0586	6
SPTLC2	8
SNW1	0
PPM1A	2
ERH	9
HIF1A	0
SRSF5	5
DICER1	10
MTHFD1	10
ZC3H14	3
PCNX1	10
VRK1	7
RPS6KA5	0
PPP4R3A	0
YY1	6
ACIN1	9
CCNB1IP1	10
TRIP11	5
PABPN1	3
PSMA6	1
TRPC4AP	7
ABHD12	2
ZMYND8	0
MYBL2	10
NFATC2	8
STK4	9
ADNP	9
RAE1	9
DIDO1	9
RASSF2	5
CSNK2A1	7
HM13	9
SEC23B	10
HCK	7
NOP56	5
TTI1	5
RPRD1B	1
DHX35	7
PIGU	5
USP14	0
VAPA	10
LPIN2	7
RNF125	2
MIB1	7
RBBP8	4
POLA1	6
STAG2	8
PGK1	1
FNDC3A	10
DNAJC3	6
UGGT2	10
ARHGEF7	1
KPNA3	0
MGRN1	1
CORO1A	8
PHKB	7
NUP93	9
NFAT5	8
N4BP1	6
CTCF	1
VAC14	1
COTL1	2
USP10	8
ABCC1	8
EEF2K	1
CAPN15	5
PIEZO1	1
GSPT1	2
GGA2	4
USP31	5
RBL2	8
XYLT1	7
CSK	7
HERC1	1
SGK3	2
CSPP1	6
ZDHHC2	4
CA2	2
INTS9	1
UBE2W	9
NIPAL2	10
IKBKB	5
STK3	0
RAB2A	0
EIF3E	9
EMC2	4
NDRG1	9
ARMC1	4
TRPS1	3
UBR5	8
SQLE	6
INTS10	4
SLC39A14	2
GSR	1
MCM4	9
ASAH1	3
HNRNPL	2
CLASRP	9
DOT1L	4
URI1	4
ANKRD27	0
GPI	8
AKT2	1
PIAS4	0
SLC1A5	7
HNRNPUL1	3
RPS19	3
LIG1	8
PPP2R1A	2
GCDH	5
RPL18A	0
SMG9	0
CDK6	3
HBP1	7
DNAH11	1
MTPN	5
MPP6	6
OGDH	2
ADAP1	2
TFEC	5
HIBADH	4
TAX1BP1	8
GRB10	9
EIF3B	5
WASL	0
EZH2	10
CHCHD3	7
RHEB	3
EIF4H	0
SPIN1	2
TMEM245	6
TRIM14	9
TGFBR1	10
TLE4	7
SUSD1	8
DNM1	4
KDM4C	5
DOCK8	1
RAPGEF1	1
SETX	5
UBE2R2	0
ZFAND5	5
ERLIN1	10
EIF3A	7
SEC23IP	9
MICU1	0
FBXW4	1
TNKS2	1
GBF1	1
EDRF1	9
BCCIP	1
XPNPEP1	0
SMC3	0
CCDC6	7
CUL2	1
CCNY	6
ZMIZ1	8
NUFIP2	4
RPL19	0
TRIM37	7
KPNB1	7
GOSR2	10
RPS6KB1	6
MED13	2
RAI1	4
NUP88	2
CPD	3
GOSR1	10
AKAP10	8
DDX5	7
PSMD11	1
LUC7L3	2
SMURF2	6
EFTUD2	0
WSB1	8
SUPT6H	9
PHF12	8
OCIAD1	1
CHIC2	0
NFKB1	6
MANBA	10
UBE2D3	9
KLHL2	5
RPL34	5
CLCN3	1
GALNT7	2
DHX15	1
NEIL3	6
STIM2	4
CTSC	10
FNBP4	0
HSPA8	8
LPXN	9
UNC93B1	2
PPP6R3	0
ST3GAL4	6
CPT1A	1
CHORDC1	3
CEP164	4
EIF4G2	4
DDX6	10
CBL	8
HIPK3	5
MADD	10
NUP98	1
TCIRG1	9
CHKA	0
GTF2H1	1
CAMKK2	0
BIN2	5
PTGES3	2
LIN7A	10
METAP2	2
PARP11	3
VPS29	4
RAD51AP1	7
SH2B3	3
NAA25	4
ARHGDIB	1
DDX55	0
SLC38A1	4
CAND1	9
NUP107	7
CNOT2	10
KRR1	5
GAPDH	10
PTPN6	4
LDHB	4
C2CD5	3
SRSF9	8
RNGTT	4
HDDC2	5
PPARD	3
MAPK14	3
STK38	5
SRSF3	0
MCM3	8
FBXO9	9
CCNC	0
E2F3	0
ASCC3	10
WASF1	4
C6orf62	1
GMNN	10
FIG4	10
QKI	0
FAM120B	2
TMEM30A	8
GMDS	10
SENP6	4
PRPF4B	2
TTK	2
ERBIN	2
MAN2A1	8
DAP	10
NNT	5
HSPA9	8
FAF2	10
ARSB	2
CLINT1	7
TTC1	4
LMNB1	8
LNPEP	9
RAD50	6
ST8SIA4	9
NUP155	1
PPP2CA	3
NR3C1	6
TCERG1	1
CSNK1A1	3
ATP6V0E1	6
SMC4	9
TIMMDC1	7
CRBN	5
KPNA1	3
UBE3A	9
ARMC8	7
XRN1	10
PDCD10	4
PRKAR2A	2
USP4	1
ACAP2	1
ECT2	4
GNAI2	4
FXR1	5
BBX	9
GNB4	4
GBE1	8
SCAP	10
MRPL3	10
MAPKAPK3	0
EIF4G1	2
INO80D	1
DGUOK	0
PIKFYVE	3
NCL	3
SLC35F5	3
ACTR3	0
GPD2	4
ASB3	2
SPTBN1	10
RTN4	5
CCDC88A	5
FANCL	6
STAT1	2
GLS	0
USP34	10
CCT4	0
EHBP1	8
SF3B1	0
HSPE1	8
KDM3A	6
CHMP3	0
UXS1	7
HDLBP	0
TAF1B	0
BIRC6	9
NOL10	7
STRN	8
SLC25A12	7
SRSF7	9
SLC1A4	4
SOS1	1
WIPF1	9
ORC2	1
ORC4	6
PLEK	4
ATF2	3
THADA	6
AAK1	10
TRAK2	0
TIA1	4
PCYOX1	3
NFE2L2	0
FARSB	6
ALMS1	2
DHCR24	4
RPL22	5
QSOX1	7
STXBP3	5
SRSF4	0
EDEM3	10
RAP1A	7
HDAC1	1
CAPZA1	8
S100PBP	0
ASH1L	7
SFPQ	1
ARHGEF2	8
MEF2D	9
DOCK7	2
IVNS1ABP	2
MFN2	2
SMG7	10
PLA2G4A	3
UCHL5	1
TTF2	9
WARS2	4
GNPAT	1
TBCE	6
LGALS8	7
MTR	4
RLF	4
AKT3	5
KLHL12	9
ZNHIT6	7
PRPF3	3
BLZF1	6
PTBP2	7
STMN1	7
ARID1A	8
CENPF	7
OSBPL9	7
TXNDC12	9
ESYT2	7
STAG1	5
KMT2A	10
ATF6	6
CREB1	6
HMGN3	7
MYB	7
RNF146	10
FBXL5	2
FOXO3	3
RPN2	10
CCNI	8
RAB3GAP2	0
UCHL3	3
LDAH	4
GTF3C3	6
SATB2	10
PTBP3	10
RAD23B	10
SET	0
NEK6	9
PPP6C	10
MAPKAP1	0
NEK9	3
DLST	10
ZNF410	10
ATL2	9
OGFRL1	6
SLF2	9
IDE	0
MXI1	6
WDR11	10
KANSL1	3
RCL1	6
CAAP1	4
TCP1	8
NUDCD1	0
EPC1	9
ELF1	8
HSPH1	9
ALG5	7
ETF1	7
KDM3B	6
NR2C1	10
UTP20	0
TMPO	7
APAF1	8
PTK2B	9
COPS5	4
TRIM25	8
SPOP	2
NCAPH	7
MND1	4
NAA50	4
CAT	1
ZMYM2	0
TBC1D15	2
ZCCHC17	3
KHDRBS1	8
PIK3CA	5
PDS5A	4
POLK	7
FLT3	4
RBBP6	6
ZC3H7A	2
ANXA11	6
RPL5	10
TRMT13	5
CCDC18	4
RPAP2	2
CBX3	10
HNRNPA2B1	8
FAM126A	10
NT5C3A	0
CLTA	4
DCAF10	2
TRIM24	0
SRGN	6
SLC25A16	3
RBM19	5
CIT	8
RNF11	4
ZC3H13	1
NLN	3
NCKAP1L	8
SPATS2	9
AMD1	9
MORF4L2	5
BAZ2B	6
EXOSC9	10
AGO2	1
ACSL3	4
PREX1	0
NCOA3	5
NCOA5	9
CHD6	3
ARFGEF2	8
CSE1L	1
STAU1	1
STX16	10
USP9X	3
XPO5	1
RREB1	7
SSR1	6
SLC35B3	2
ATXN1	0
NUP153	2
EEF1E1	1
RUNX2	6
CNOT1	2
ABCC4	3
TM9SF2	9
FAM193A	9
GGA3	5
DDX31	3
POLR1B	0
CCDC93	10
PSD4	8
SYMPK	2
GPCPD1	3
PANK2	2
PSMF1	4
RRBP1	0
HNRNPR	5
MAX	4
RALY	4
EIF2S2	7
AGO3	2
TUBGCP3	2
UBA2	8
THRA	2
TRAP1	8
NSRP1	5
PCNX4	3
KTN1	5
RHOT1	7
NUP214	9
CANX	7
RAP1B	5
UBR4	7
HP1BP3	2
EPS15L1	4
MACF1	9
KDM4B	6
AKAP9	3
HIP1	1
PTPN12	8
PAICS	6
RAC2	5
SPECC1	9
POT1	7
LSM8	0
MKLN1	9
HAT1	6
HERC2	2
SNRPN	8
TTBK2	8
INO80	1
ICE2	4
VPS13C	3
COPB1	7
PSMA1	1
ILF3	1
SNX6	6
ITFG1	4
SEC14L1	7
ARHGEF6	8
ASH2L	8
TTI2	0
CBFA2T3	2
CRACR2A	8
LDLR	2
XPO7	0
COLGALT1	2
QRSL1	7
ACTN4	8
NDUFA10	4
ATXN10	6
CEP85	2
EIF2S3	6
CLIP1	3
DNMT1	8
UBA1	2
PPIL4	1
RBM39	1
GSE1	1
SH3BGRL	5
CAP1	0
ABCB7	3
TRAF3	1
TBC1D5	5
ACLY	2
EXOC4	5
PPFIA1	5
NPHP4	0
TOP2A	4
CHSY1	0
LRRC41	6
PTCD3	9
IMMT	3
PTPRE	7
PRKAA1	8
RAP1GAP2	4
RPA1	4
TBC1D14	5
PNISR	0
ANKRD17	2
ZRANB2	10
VPS13B	7
TERF2	4
PTPRA	4
DAP3	6
ARHGEF11	5
DCAF8	6
NASP	10
CTNNBL1	6
AP3B1	5
DCTN4	6
USPL1	7
CDK8	6
MPRIP	7
CHI3L1	10
COG6	5
TPT1	3
SLC39A11	7
SRRM1	1
RTN3	6
SWAP70	7
HSD17B4	9
ELP3	7
ARL8B	3
EDEM1	8
KATNBL1	0
VAV3	3
PTPN22	5
CEPT1	4
NAPG	4
PPHLN1	4
SLC38A2	2
YWHAQ	1
ROCK2	5
CDC73	10
RPS15A	8
STK26	3
PIWIL4	6
PUM1	0
RNF138	7
ELP2	9
TPGS2	3
SLC43A3	8
TMEM165	6
CLOCK	10
DZIP1	3
UBAC2	5
ARGLU1	10
TPP2	8
STT3A	4
APC	6
NREP	10
OSTF1	10
UBQLN1	1
NAA35	0
AGTPBP1	6
TAOK3	4
DMTF1	1
SRPK2	5
SYNCRIP	2
SNX14	4
AKIRIN2	8
MAP3K7	3
LMO2	3
PHF21A	2
NAT10	8
CAPRIN1	1
TFCP2	9
HNRNPA1	8
OS9	2
LTV1	3
CD164	4
AHI1	5
MICAL1	5
REPS1	3
TEC	0
USP15	3
DYNC1LI2	2
EGLN1	3
COG2	1
ABCB10	9
DHX9	1
CEP350	5
LAMC1	8
USP37	0
CAB39	7
REV1	6
EPC2	10
SCYL2	10
PLXNC1	10
FLNB	0
BORA	6
LRCH1	2
COG3	2
LMO7	9
SPDYE1	4
IGF2BP3	7
CCM2	6
TEX2	7
DCAF7	10
BRIP1	5
KAT7	5
TANK	10
VPS45	4
RPS6KC1	5
CBWD2	7
SMPD4	2
WDR33	4
SAP130	2
UGGT1	8
STAM	1
ABI1	6
YME1L1	10
DNAJC1	4
ODF2	7
SMC2	8
USP20	5
PSMB7	4
NCBP1	2
MYC	9
RNF38	8
TLN1	0
DENND4C	9
RPS6	10
CNPY3	10
TJAP1	9
UQCC2	0
HMGA1	8
FCHSD2	2
ARRB1	3
NUMA1	1
NARS2	4
TGS1	0
SDCBP	6
NEK1	3
MAP2K5	10
CTDSPL2	5
SLTM	0
NUSAP1	2
RPLP1	10
ADAM10	8
RABGGTB	6
RTCA	9
HADHB	6
PNPT1	0
THUMPD2	7
RAB1A	3
ACTR2	9
FBXO11	0
LRPPRC	9
ATAD1	6
KIF11	3
KIF20B	8
EXOC6	3
DNAJC13	8
ASCC1	5
ATIC	9
METTL5	4
PPIG	10
IDH1	3
OLA1	4
WDR12	7
SENP7	2
USP8	3
TMOD3	10
HNRNPD	2
SEC31A	6
RAP1GDS1	5
NUP54	9
G3BP2	1
CNOT6L	10
USO1	5
PPA2	9
CENPE	6
GSTCD	1
HADH	9
SEC24B	7
PPP3CA	10
SLC39A8	10
MAPK8IP3	6
ETV6	9
AEBP2	3
C1RL	0
SCAF11	8
POC1B	10
NEDD1	0
GIT2	7
SLC7A1	9
BRCA2	0
WDFY2	7
ESD	7
DIAPH3	3
PELI2	10
SLC12A6	7
TCF12	4
SORD	0
BNIP2	2
TLE3	8
ANP32A	1
PSTPIP1	8
ETFA	4
HMG20A	2
NCOA2	7
IGF1R	9
USP3	1
POLG	3
FANCI	2
ABHD2	4
TICRR	9
ZNF710	6
IQGAP1	7
EFL1	10
GLYR1	3
PARN	7
UQCRC2	8
MBTPS1	3
IRF8	2
RPS2	8
PDPK1	2
TCF25	1
NCOR1	10
NPEPPS	2
SS18	1
AFG3L2	10
RPRD1A	10
GALNT1	1
ESCO1	0
CSNK1D	3
TBCD	1
FOXK2	0
DYM	7
BRD4	2
VAV1	5
APP	2
SAE1	5
MYO1F	2
RPL13A	10
RERE	5
PEX14	6
ITGB3BP	5
SERBP1	10
PRKACB	4
RPS8	8
LMO4	6
MTF2	9
PSMA5	10
CD53	1
POGK	4
DCAF6	0
TMCO1	6
POU2F1	2
PRCC	10
XPR1	9
TOR1AIP1	7
LYPLAL1	2
SNX27	8
SETDB1	6
PI4KB	0
PIP5K1A	1
ANP32E	2
ARNT	9
POGZ	2
INTS7	0
TPM3	4
UBAP2L	5
INTS3	1
GALNT2	9
TTC13	5
LYST	9
NVL	5
PARP1	5
PTPN7	8
PDIA6	3
EML4	7
CALM2	4
ASXL2	1
MEIS1	10
MRPS5	2
SLC20A1	3
UBXN4	10
SPOPL	7
PKP4	7
LNPK	0
HSPD1	5
KANSL1L	4
DIS3L2	0
FANCD2	6
CNOT9	5
IQSEC1	1
SHQ1	10
UBA3	4
LIMD1	3
EIF2A	2
EAF2	6
FIP1L1	7
TBCK	3
CAMK2D	4
SPATA5	2
SKP2	3
PIK3R1	9
IQGAP2	7
RASA1	5
PPIP5K2	0
PAM	10
BDP1	4
ARHGAP26	7
DDX46	4
RNF145	7
FBXO38	1
G3BP1	9
FARS2	8
PRIM2	3
MMS22L	9
WTAP	2
ZMYM4	2
CCZ1B	0
TLK2	4
LUC7L2	1
SH3KBP1	1
KDM6A	6
MSN	3
NONO	10
OGT	4
NXF3	10
DOCK11	1
RBMX	1
MCPH1	6
RPL10	10
ATP6V1B2	2
HMBOX1	1
BIN3	3
SLC25A37	8
DOCK5	7
ERLIN2	7
TACC1	1
MRPS28	1
RPL7	6
MTDH	6
EIF3H	6
TATDN1	5
UHRF2	6
HAUS6	2
ZCCHC7	5
MFSD14B	2
MRRF	9
RPL7A	9
GPR107	4
RSU1	3
ZEB1	4
CAMK2G	1
GLUD1	6
ADD3	8
DGKZ	2
EIF3M	1
SLC43A1	5
PTPRJ	9
CELF1	3
SESN3	7
INTS4	0
PAK1	8
RPS3	9
NPAT	5
CPSF7	7
EI24	3
SOGA1	4
ALDOA	10
TAOK2	3
ITGB1	5
PDCD4	1
CCT5	3
PIP4K2A	10
SEC24D	10
ITPR1	9
NOCT	10
NGLY1	10
SLC2A13	0
EIF4E	9
CSNK1G3	8
EXT2	9
NEK7	10
UPF2	0
CDC123	9
VPS26B	9
NCAPD3	8
ADAM17	5
FLI1	6
WWC2	8
ACSL1	10
PARP8	8
CACUL1	8
DST	1
TIAL1	2
EPG5	5
PSTPIP2	4
PDE3B	7
CWF19L2	0
USP12	7
PAN3	5
MBNL1	7
NADK2	4
HNRNPDL	9
UTRN	3
CWC27	3
CDYL	10
TXNDC11	0
BCL2L11	8
ANAPC1	2
SMARCA5	3
RANBP2	1
AHCTF1	10
RBMS1	3
ASAP1	8
TRAPPC8	6
UBP1	8
RMND5A	0
CFDP1	6
SREK1	0
HS2ST1	6
NUS1	0
PPP2R5E	1
UBASH3B	3
TOMM70	1
PITPNC1	6
TRIM11	9
SH3RF1	0
TSEN2	5
PPP4R1	5
AZIN1	9
ATP6V1C1	1
CDK19	7
USP25	6
NIFK	6
LARP1	0
PIK3AP1	5
FAM126B	8
RASA2	10
RMND1	3
TMBIM4	4
VPS37A	6
CARNMT1	9
MCU	4
GNAQ	2
ADK	10
CCT8	9
BACH1	5
SCAF4	3
RPL30	4
FAM122B	7
EEF1A1	9
ZDHHC5	8
ZFAND3	4
NPTN	9
KAT6B	1
TBC1D31	4
ATAD2	3
NSMCE2	6
MFSD14A	6
BUB1B	9
EIF4A2	8
SEC13	5
ZFYVE9	1
SMG1	0
LRP8	9
RNF111	1
APPL1	0
DYRK1A	2
SLC38A10	9
BRAF	8
SPPL3	9
RAB28	8
SKI	0
NCK1	7
EYA3	2
WASF2	0
ABHD3	7
EIF5B	9
B4GALT5	8
ZC3H18	2
COPG2	2
EMSY	8
GPAT4	8
RAPGEF6	10
EPB41	1
ALG8	3
SYNJ1	9
PAXBP1	2
GART	3
RUNX1	10
MORC3	6
ADPGK	2
HK2	8
UBR1	1
RSPRY1	6
NAE1	4
ARHGAP35	4
ATAD3B	8
SSU72	5
AGPAT3	2
RALGDS	4
VAV2	3
PCNT	7
TAOK1	6
SIK3	3
SAFB	2
ADAR	1
IL6R	1
FDPS	1
RPL8	4
MAML1	5
BDH1	1
ITGA5	9
RACGAP1	4
LARP4	8
RPL26	3
CLPB	2
JAK1	5
RBBP4	2
OMA1	10
ZNF326	5
GFI1	9
SLC30A7	7
NLRP3	9
CNST	1
PPP1R21	4
B3GALNT2	10
MAPKAPK2	3
MEMO1	5
CCDC138	3
SMC6	6
COQ8A	2
SMARCAD1	2
RPRD2	1
SCNM1	6
IWS1	0
HIPK1	5
YY1AP1	10
ATP1A1	9
IGFBP7	9
ARPC2	5
CCT3	1
AZI2	1
TGFBR2	4
STT3B	5
SGO2	0
RYBP	6
PPP4R2	3
WDFY3	9
CCNL1	0
RPL9	5
MTMR14	9
TTC14	4
TOPBP1	9
KIF15	7
ZDHHC3	2
FYCO1	0
ZNF148	10
ZMYM6	5
YEATS2	3
IFT122	2
TKT	2
PRKCD	8
SFMBT1	6
PBRM1	8
AIMP1	4
METAP1	2
DNAJB14	6
RNF123	2
HSPA4L	2
RAD54L2	7
HMGB2	5
NAA15	0
ARFIP1	4
ABCE1	10
NIPBL	8
NDUFS4	6
SLC35A1	4
CREBRF	5
SFXN1	2
STXBP5	8
TRA2A	1
GALNT10	0
COG5	6
RAD21	3
COX6C	5
YWHAZ	8
SLC25A32	8
DCAF13	10
INTS8	7
TMEM65	8
PSIP1	10
UBAP1	0
HNRNPK	6
CYBB	10
STRBP	4
ZNF367	9
VCP	7
MELK	5
SPTSSA	2
WRN	6
REEP3	3
MICU2	5
PCF11	4
NEMF	10
PDZD8	2
FAM204A	6
NSD1	0
ENOX2	0
RET	8
BMS1	7
METTL3	9
CPSF2	6
CEP57	7
NOLC1	9
CCT2	1
ARIH1	9
CUL5	0
TRIM44	1
ATP9B	5
PRKCB	7
TMEM135	6
HSP90B1	4
AP1G1	5
VPS39	3
STAT6	0
MTMR10	9
YWHAB	8
MS4A7	1
DIS3L	9
PDIA3	3
PBX3	0
TBC1D2B	6
CDK12	0
STIM1	10
RRM1	5
TPM4	5
RAB8A	7
ANKRD11	3
RPL13	1
LAIR1	2
LENG8	2
EEF2	0
SRRM2	6
DDB1	7
SLC3A2	1
C2CD3	8
RPSA	6
CTNNB1	9
SF1	5
PAFAH1B2	4
HOOK3	0
RBPJ	1
LMBRD1	3
DNAJC7	1
BMI1	7
PXK	3
MFSD2A	5
RAB31	0
FNTA	5
TRAPPC11	4
SLC20A2	8
STAT3	4
ADAM9	9
DNAJC21	9
STX18	0
MAT2A	1
MFF	0
MAP2K1	6
HNRNPH1	10
CSNK1G1	9
UBE2V2	7
XPO6	1
MRPL1	6
SIN3A	2
PTK2	7
CLIC4	4
ZEB2	7
BUB1	6
CNBP	6
TAPT1	1
UGP2	4
HNRNPF	1
CSGALNACT2	5
TOR1AIP2	1
ALCAM	5
YWHAG	6
UBE2E3	3
UBE2E1	5
HNRNPA3	2
SIK2	5
CDK1	10
PRDM10	6
RALGAPB	0
PFKFB3	9
EMB	6
HSPA4	3
RNF34	7
POLH	3
KIF5B	3
AKAP13	9
CHCHD7	10
FOXN2	2
USP32	5
KBTBD2	6
RPS9	4
FEZ2	4
INSR	8
MFN1	0
ZNF692	8
SHCBP1	4
CHST11	6
ASXL1	1
ZNF318	9
LRRC8C	10
CXXC5	3
BPTF	9
ATF7IP	8
BCL2	1
CTPS1	8
TRAPPC12	2
PTEN	1
RPS7	5
JMJD1C	7
KRCC1	1
MTBP	0
MRPL13	6
CERS6	2
SUCLG2	7
AFF1	9
BANP	3
SLFN11	3
CBWD1	4
DCP2	1
SP3	6
DMXL1	8
GRK2	1
KDM2A	9
NOC3L	5
COMMD1	7
IQCB1	7
TNKS	4
NAA20	8
SMARCC1	8
CHD2	9
CEP83	4
SCAI	5
PSMD1	0
TOMM20	1
PHC3	9
RBM4	2
PRPF8	6
ATP2A2	8
RPL4	0
DENND4A	10
ANGEL2	2
TMEM167A	8
SRP72	2
CEP135	6
DENND6A	0
GLMN	5
RSRC1	10
DHX36	2
CTBP2	10
ATR	7
PACS1	10
PARL	10
ATG13	1
PTPN2	7
SMAD2	5
CCDC14	2
MCTP1	2
MRPL48	0
RAB6A	1
MLXIP	3
ZDHHC21	10
TUBB6	7
IP6K1	6
YES1	10
DLEU1	5
ATAD5	9
RTTN	2
CRLF3	8
KCMF1	5
CLK2	4
RMDN1	8
RUFY1	10
BASP1	8
FAM91A1	0
DEAF1	10
RPS6KA3	4
PUS1	1
ARIH2	6
TBL1XR1	0
RPLP2	5
IL17RA	5
GRB2	2
UBE2N	6
ARL6IP6	5
IMPDH2	9
DDX10	1
GEN1	8
SUZ12	2
NSUN3	8
DPY19L3	1
GAK	9
ZBTB7A	8
FBXO34	6
RCC2	7
EDC3	9
CALR	8
PTPN11	7
PDXDC1	4
TSHZ1	1
MED14	9
ZNRF2	5
HCLS1	0
PAK2	6
ARHGAP45	9
PITPNB	0
EHMT1	4
NPM1	7
POLR2A	3
SETD2	1
RFX7	7
IST1	5
CREB3L2	8
AP1S2	7
FES	10
SPNS3	5
SATB1	7
TTC3	3
C16orf72	5
CEP63	0
EWSR1	0
CNOT10	6
BCOR	8
PRR14L	0
SETD3	5
TBK1	6
CHEK2	5
RBM12B	10
LIN9	8
DENND5A	2
KNTC1	3
XPOT	6
CDCA2	9
ZBTB40	3
ATL3	6
RBM33	5
BRI3BP	1
FAF1	6
HSF1	7
PRMT3	4
PRPF39	2
PARPBP	9
PSMD13	10
UBE2L3	1
BRWD1	8
ANKFY1	1
YTHDF3	5
MORF4L1	2
IKZF1	9
RASA3	6
LRCH3	1
PPP1CC	1
KPNA4	0
RPS23	10
ARHGAP30	10
NF2	4
UBE2H	0
ARAP1	3
ZFP91	9
TPCN1	10
ZDHHC17	4
ENTPD5	6
NAP1L1	8
GCNT1	5
SESTD1	8
FNBP1	8
RSBN1L	6
PTMA	1
USP7	1
TCEA1	5
SECISBP2	2
AGAP4	4
GTF2F2	6
SUMO2	3
PARVB	2
RPL14	3
SF3B3	2
LIN54	3
FAM53B	6
C8orf76	0
HMGB1	4
IL1RAP	3
TDRD7	4
MPHOSPH8	6
LCOR	10
LONP1	4
TRRAP	1
PTPN1	7
EVL	7
XRCC6	8
GDAP2	10
ANAPC7	7
NACA	7
MYO18A	0
FAM72A	8
ZNF431	5
NF1	8
DAPK1	9
CD47	3
STRN3	7
NHLRC2	1
FLNA	3
ANXA4	3
METTL9	7
ANXA6	6
IGF2R	8
DYNC1H1	3
PCBP2	10
ACSL5	5
SND1	5
PSMD12	2
BLM	6
SVIL	7
TRIM33	7
HTT	8
MAP3K5	7
RPF2	2
PIGN	9
FAR1	2
MCMBP	5
KIF13B	4
PLCG2	9
RPL12	10
VPS13A	2
NOL8	6
RPS4X	2
SIRPA	8
CD2AP	5
MIER1	7
MAN1A2	10
HSD17B11	5
SZT2	0
QRICH1	4
RPL23A	5
WWP2	8
GFPT1	5
UVRAG	1
ITSN2	6
YTHDF2	5
WDHD1	3
DDX39B	1
TLK1	3
BAZ1A	8
MDM4	2
NCOA6	9
STK39	4
CALM1	2
TTC37	9
IPO9	7
RPL10A	1
RCSD1	5
CNOT7	8
MTOR	1
ZNF521	4
FOXJ3	4
ARHGAP11A	2
HMGN2	4
ZNF277	10
LTN1	0
TYW1	5
SMC5	3
CAPZA2	5
TOP1	9
SREBF2	9
SMG5	4
COX20	6
GIGYF2	6
PHACTR4	0
BMPR2	3
BRD2	3
MBD5	10
PRRC2A	5
LST1	8
PPP1R10	7
RACK1	10
TBC1D8	6
TRIM27	8
LGR4	2
VIT	8
PDE7A	9
SNX2	10
SARNP	2
IPO7	2
TMSB4X	4
HMGN1	4
ITSN1	5
RNPS1	1
ATP10A	3
ANKRD28	6
SACM1L	3
DENND1B	0
SCAF8	5
TMX2	6
PPP1CB	9
CLIC1	7
GANC	0
CPNE1	4
DDX3X	1
ZNF407	6
PPP3R1	9
PPP2R2A	10
UBA52	4
PLEKHM1	1
ACBD6	3
RPS18	4
TXNDC5	1
ADSL	9
ARPC4	10
PISD	4
PI4KA	3
MRPS6	2
ZNF512	3
UBE2V1	1
CDK11B	6
PRKDC	9
LYN	5
EEF1G	4
POLG2	10
LSM14A	7
CUX1	3
CEP95	2
CCPG1	6
GTF2I	6
NBPF11	3
TIMM23	10
RNF115	4
SRGAP2	8
NCOA4	3
TAF15	8
DCP1A	6
CYFIP1	0
PPP4R3B	2
SYNRG	3
AATF	3
UHRF1	8
TADA2A	7
MYO19	9
GGNBP2	0
