Identifier	Cluster
KRIT1	3
PLXND1	7
AK2	4
KDM1A	3
CREBBP	8
KMT2E	8
LAMP2	0
IFRD1	3
COX10	8
PAFAH1B1	7
PKD1	2
RPS20	0
BAZ1B	1
NCAPD2	1
BTK	3
RNF216	4
LARS2	7
PIK3C2A	4
ANLN	7
ELOVL5	2
DDX11	0
MDH1	10
SLC30A9	0
MATR3	6
ATP2C1	3
AGPS	4
MRE11	4
NDUFS1	0
RB1CC1	7
SEC63	9
RNASET2	8
NUP160	1
IFT88	8
VCL	5
RFC1	8
TBC1D23	2
CUL3	0
NSUN2	3
TDP1	9
CTNNA1	8
PHKA2	1
OFD1	10
WDR37	10
RRM2B	2
VPS13D	0
ARID1B	9
SDCCAG8	5
GALC	8
KMT2C	9
ZFR	1
ATG5	4
SEC61A1	8
PPP1R12A	0
CTDP1	0
WNK1	5
ELMO2	8
CASP8	6
TAF2	8
TNPO3	3
PMS1	10
AP3D1	5
GNAI3	2
CDK13	4
DIP2B	7
ASPM	8
ZFAT	7
RHOA	7
IARS2	8
CBFB	4
MEF2A	9
ACSL4	5
POLR1A	2
TTC7A	10
KIF2A	8
RASGRP2	2
IFT80	8
NUP133	0
KCNAB2	10
RAB27A	3
SLC44A1	4
TMEM260	5
CLTCL1	0
DGCR2	9
EIF2B3	3
CDC42	6
RPL31	4
TCF3	7
ACTN1	0
ZFYVE26	9
TFRC	8
SREBF1	5
SMC1A	7
HMMR	4
FBXW11	5
SDHA	8
SMARCE1	0
IGF2BP2	8
PICALM	9
LMAN1	6
MARK3	7
SLC25A3	0
ACTB	8
PLD1	5
DLG1	3
RAB7A	10
MCM6	9
MLH1	5
ARHGEF1	3
DYNC1I2	8
MCCC1	2
ACER3	2
GNB1	2
CDC14A	4
FDFT1	0
KIF22	6
DNM2	7
SMARCA2	2
PSEN1	5
AP4E1	2
MEF2C	8
PTPRC	9
UBA5	3
RNF13	1
KAT6A	6
PIBF1	6
OXCT1	4
HADHA	0
ATRX	4
HACE1	5
SLC25A24	0
MTMR2	0
SH3BP2	0
ADD1	3
GNAS	5
DNM1L	5
AURKA	7
KIZ	10
FUS	9
GANAB	7
SPTLC1	6
KIF4A	6
TNRC6A	5
PUS7	4
FH	7
PPP2R3C	7
TRPM7	8
EZR	0
CDC45	3
COMT	7
MSH2	0
MAP3K1	8
TMEM38B	6
NUP188	1
WAC	10
JAK2	1
ABL1	2
RAB18	7
MTAP	10
SMARCB1	1
SPECC1L	0
MAPK1	6
HIRA	3
TRIOBP	0
FBXO7	3
MCM5	0
MYH9	5
EP300	9
ACO2	9
SOS2	7
NIN	7
PYGL	10
DDHD1	10
KIAA0586	7
SPTLC2	8
DICER1	10
MTHFD1	10
ZC3H14	6
VRK1	6
YY1	7
TRIP11	4
PABPN1	5
CHD8	4
ABHD12	2
GINS1	2
STK4	9
ADNP	9
DNAJC5	0
CSNK2A1	7
SEC23B	10
SAMHD1	3
NOP56	3
PIGU	6
LPIN2	3
SMCHD1	8
RNF125	2
MIB1	4
RBBP8	4
POLA1	7
STAG2	8
PGK1	1
DNAJC3	4
CORO1A	8
PHKB	6
NUP93	9
CTCF	1
VAC14	1
ABCC1	8
CLCN7	1
PIEZO1	1
XYLT1	7
HERC1	1
CEP152	4
DMXL2	8
SPG11	6
CSPP1	6
CA2	1
NBN	5
IKBKB	6
NDRG1	10
TRPS1	4
SLC39A14	2
GSR	1
MCM4	9
ASAH1	7
ARHGEF18	4
GPI	8
AKT2	1
RPS19	6
PPP2R1A	2
GCDH	6
SIPA1L3	5
SMG9	0
CDK6	3
DNAH11	1
OGDH	2
LMBR1	4
DNAJB6	10
EZH2	10
FKTN	2
TGFBR1	10
DNM1	6
RIC1	2
DOCK8	1
SETX	7
ERLIN1	10
MICU1	0
SMC3	0
SHOC2	5
ZMIZ1	8
TRIM37	4
GOSR2	10
MED13	2
RAI1	5
NUP88	2
AKAP10	8
EFTUD2	0
PRKAR1A	4
CHIC2	0
NFKB1	5
MANBA	10
CTSC	10
UNC93B1	2
CPT1A	1
CEP164	5
DDX6	10
CBL	8
MADD	10
TCIRG1	9
SH2B3	6
NUP107	7
CNOT2	10
FBXL4	6
MED23	5
WASF1	5
GMNN	10
FIG4	10
NNT	6
HSPA9	8
ARSB	2
MSH3	7
LMNB1	9
RAD50	3
NUP155	1
PPP2CA	3
NR3C1	3
TIMMDC1	7
CRBN	4
UBE3A	9
PDCD10	5
GNAI2	5
TFG	7
FXR1	5
GNB4	4
GBE1	8
MRPL3	10
MAPKAPK3	1
DNAH1	2
EIF4G1	2
DGUOK	0
PIKFYVE	2
GPD2	3
CCDC88A	5
FANCL	6
STAT1	1
GLS	0
SF3B1	0
RAB3GAP1	7
SLC25A12	4
SLC1A4	6
SOS1	1
WIPF1	9
ORC4	3
TIA1	4
NFE2L2	0
FARSB	7
ALMS1	1
DHCR24	5
ASH1L	7
ARHGEF2	8
DOCK7	2
IVNS1ABP	2
MFN2	2
PLA2G4A	3
WARS2	6
GNPAT	1
TBCE	5
MTR	6
AKT3	5
ACADM	4
KDM5B	8
CD46	9
PRPF3	6
ARID1A	8
CENPF	6
STAG1	5
KMT2A	10
ATF6	6
CREB1	4
PKD2	10
RAB3GAP2	0
SATB2	10
SET	0
NEK9	6
DLST	10
SLC17A5	7
MXI1	5
HELLS	4
WDR11	10
KANSL1	3
SIL1	5
KDM3B	7
TMPO	6
SPOP	2
NCAPH	5
CAT	1
PIK3CA	7
CLCC1	4
FLT3	3
RPL21	3
COPA	7
ANXA11	7
RPL5	10
HNRNPA2B1	8
FAM126A	10
NT5C3A	0
CIT	8
MED13L	3
NCKAP1L	8
STIL	5
TTC21B	9
EXOSC9	10
ARFGEF2	8
STX16	10
MTRR	3
USP9X	5
RREB1	5
ATXN1	0
RUNX2	4
CNOT1	2
NUP85	8
POLR1B	0
PANK2	2
MKKS	6
MAX	7
CEP250	3
THRA	2
NUP214	9
EPS15L1	7
MACF1	9
AKAP9	3
PTPN12	8
RAC2	3
POT1	3
HERC2	2
SNRPN	9
EIF2AK4	7
TTBK2	8
VPS13C	3
ARHGEF6	8
TTI2	0
ERMARD	1
LDLR	2
COLGALT1	2
QRSL1	6
ACTN4	8
NDUFA10	5
ZSWIM6	10
ATXN10	6
EIF2S3	5
CLIP1	3
DNMT1	8
UBA1	2
ZNF141	4
ABCB7	4
TRAF3	1
MRPS25	10
NPHP4	0
TOP2A	6
CHSY1	0
RAF1	0
PTCD3	9
VPS13B	5
PRMT7	0
DCAF8	3
AP3B1	4
DCTN4	3
CDK8	6
CHI3L1	10
COG6	5
MORC2	2
HSD17B4	9
PTPN22	3
KIDINS220	7
CDC73	10
RPS15A	8
DOCK2	6
PUM1	0
ELP2	9
TMEM165	5
DZIP1	3
UBAC2	3
ERCC5	7
TPP2	8
CARS2	0
STT3A	5
APC	6
WDR36	5
AGTPBP1	5
PNPLA8	7
MTO1	9
SNX14	5
MAP3K7	2
PHF21A	2
HNRNPA1	8
CD164	6
AHI1	7
MICAL1	4
REPS1	3
EGLN1	6
COG2	1
SCYL2	10
FLNB	0
RNASEH2B	6
CCM2	6
IREB2	2
BRIP1	6
VPS45	5
SMPD4	2
YME1L1	10
CDK5RAP2	0
MYC	9
CNPY3	10
UQCC2	0
HMGA1	9
NUMA1	1
NARS2	4
NEK1	5
ADAM10	9
HADHB	7
PNPT1	0
FBXO11	0
LRPPRC	9
ATAD1	5
KIF11	3
DNAJC13	8
FAM149B1	2
ASCC1	5
RPS24	10
DNA2	3
ATIC	9
BARD1	4
METTL5	4
IDH1	3
USP8	3
SEC31A	6
PPA2	10
CENPE	4
HADH	9
PPP3CA	10
SLC39A8	10
MAPK8IP3	3
ETV6	9
POC1B	10
BRCA2	0
DIAPH3	2
SLC12A6	5
TCF12	4
SORD	0
PSTPIP1	8
ETFA	7
IGF1R	9
POLG	3
FANCI	2
EFL1	10
PARN	3
UQCRC2	8
MBTPS1	5
IRF8	2
TAF4B	3
AFG3L2	10
TMC6	2
CSNK1D	5
TBCD	1
DYM	6
BRD4	2
APP	2
RERE	5
PEX14	4
KIAA0319L	2
PRKACB	5
PIGK	7
TMCO1	3
PRCC	10
XPR1	9
TOR1AIP1	6
POGZ	2
TPM3	7
GATAD2B	4
GALNT2	9
LYST	9
LBR	1
CALM2	5
ASXL2	1
SNRNP200	1
LNPK	0
HSPD1	5
DIS3L2	0
FANCD2	5
IQSEC1	1
FIP1L1	7
TBCK	6
SPATA5	2
PIK3R1	9
RASA1	6
PPIP5K2	0
BDP1	4
ARHGAP26	7
FBXO38	1
FARS2	8
PHIP	0
RARS2	1
TLK2	7
NCAPG2	8
SH3KBP1	1
KDM6A	7
MSN	6
NONO	10
OGT	4
RBMX	1
MCPH1	3
RPL10	10
ATP6V1B2	1
ERLIN2	7
MRPS28	1
PDSS1	7
ZEB1	6
CAMK2G	1
GLUD1	6
ADD3	8
PTPRJ	9
PAK1	8
ALDOA	10
CCT5	5
SEC24D	10
ITPR1	9
NGLY1	10
EXT2	9
NCAPD3	8
ADAM17	5
FLI1	6
NBAS	4
GUF1	6
CENPJ	4
DST	1
EPG5	4
SPEF2	5
NADK2	5
HNRNPDL	9
CWC27	3
ANAPC1	2
HNRNPU	3
RANBP2	1
TRIP12	4
NUS1	0
TSEN2	7
CDK19	3
NUP205	1
RASA2	10
RMND1	4
VPS37A	4
GNAQ	2
ADK	10
NDUFAF6	0
PTDSS1	9
KAT6B	1
NSMCE2	7
BUB1B	9
APPL1	0
DYRK1A	2
BRAF	8
RAB28	8
SKI	0
EPB41	1
ALG8	5
SYNJ1	9
IFNAR2	9
IFNGR2	9
RUNX1	10
UBR1	1
RSPRY1	4
CTBP1	0
ITGB2	1
LSS	1
PCNT	7
TAOK1	4
SIK3	4
ADAR	1
IL6R	1
FDPS	1
NBEAL2	2
RPL26	5
CLPB	2
JAK1	3
MYSM1	3
GFI1	9
NLRP3	9
B3GALNT2	10
WDR26	10
DISC1	5
COQ8A	2
SMARCAD1	2
ANTXR2	1
YY1AP1	10
ATP1A1	9
IGFBP7	9
TGFBR2	4
STT3B	4
WDFY3	9
ATXN7	5
MTMR14	9
KIF15	4
FYCO1	0
ZNF148	10
YEATS2	3
IFT122	2
TKT	1
PRKCD	9
LRPAP1	0
AIMP1	6
NAA15	0
NIPBL	8
NDUFS4	6
ERAP1	9
GFM2	3
SLC35A1	6
COG5	7
RAD21	3
SPIDR	8
DNAAF5	8
INTS8	5
UBAP1	0
HGSNAT	0
HNRNPK	7
CYBB	10
VCP	4
BRWD3	3
WRN	3
NEMF	10
NSD1	0
RET	8
BMS1	5
CEP57	4
SGPL1	3
TRIM44	1
COG1	3
STAT6	0
MAPRE2	1
STIM1	10
ANKRD11	4
RPL13	1
TRAPPC9	5
EEF2	0
TMC8	8
C2CD3	8
RPSA	5
CTNNB1	9
RBPJ	1
LMBRD1	3
MFSD2A	6
RFWD3	6
TRAPPC11	7
SLC20A2	8
STAT3	7
ADAM9	9
DNAJC21	9
GFM1	7
MAT2A	1
MFF	0
MAP2K1	3
SIN3A	2
ZEB2	6
BUB1	4
CNBP	3
TAPT1	1
UGP2	6
CHD3	3
YWHAG	4
GLB1	6
POLH	4
TANC2	10
MTM1	9
INSR	8
CHST11	5
ASXL1	1
BPTF	9
BCL2	1
CTPS1	9
TRAPPC12	2
PTEN	1
RPS7	6
JMJD1C	5
SMN1	6
NADSYN1	7
IQCB1	4
CHD2	9
CEP83	6
NRROS	9
LEMD3	7
PRPF8	4
RALGAPA1	0
ATP2A2	8
SRP72	2
CEP135	4
GLMN	5
RSRC1	10
ATR	7
PACS1	10
PCCA	9
PTPN2	3
TUBB6	6
RTTN	2
ANKLE2	6
DEAF1	10
POLE	8
ANO6	7
RPS6KA3	7
PUS1	1
MAN1B1	7
TBL1XR1	0
ACAD9	0
IL17RA	7
ARL6IP6	5
NDUFV2	2
SUZ12	2
EDC3	9
CALR	8
PTPN11	6
TSHZ1	1
EHMT1	6
NPM1	7
POLR2A	3
SETD2	1
AP1S2	7
TRAK1	2
RPS17	0
CEP63	1
EWSR1	0
BCOR	8
TBK1	3
CHEK2	3
ACTG1	4
DENND5A	2
COPB2	9
ATL3	6
P4HB	3
IKZF1	9
RNPC3	6
RPS23	10
NF2	6
BCR	3
USP7	1
TET3	2
FANCA	3
SECISBP2	2
FANCM	6
ARID2	10
TDRD7	4
TMEM63A	8
LONP1	7
TRRAP	1
PTPN1	7
GDAP2	10
TECPR2	6
NF1	8
NHLRC2	1
FLNA	7
IGF2R	8
DYNC1H1	2
PSMD12	2
BLM	4
SVIL	7
ADARB1	0
HTT	8
PIGN	9
FAR1	2
PLCG2	9
VPS13A	2
CD2AP	4
HIBCH	4
SZT2	1
QRICH1	3
GFPT1	5
MDM4	2
CALM1	1
TTC37	9
FAN1	10
MTOR	1
OPA1	4
COX20	7
GIGYF2	4
BMPR2	6
TAP2	6
MBD5	10
ATXN2	0
ATP10A	2
TMX2	5
PPP1CB	9
DDX3X	1
PLEKHM1	1
DHFR	9
ADSL	9
PISD	4
PI4KA	3
PRKDC	9
POLG2	10
CUX1	4
GTF2I	6
TAF15	8
