Identifier	Cluster
TSPAN6	8
C1orf112	7
FGR	9
CFH	10
GCLC	1
NFYA	5
STPG1	4
NIPAL3	3
LAS1L	4
ENPP4	3
SEMA3F	1
CFTR	0
CYP51A1	2
KRIT1	5
RAD52	4
LAP3	9
HS3ST1	0
AOC1	8
WNT16	1
HECW1	3
MAD1L1	2
SNX11	2
TMEM176A	10
M6PR	3
CYP26B1	10
ICA1	8
DBNDD1	10
CASP10	3
TFPI	3
NDUFAF7	1
SLC7A2	4
ARF5	9
SARM1	10
PLXND1	8
CD38	1
CAMKK1	3
RECQL	8
VPS50	5
HSPB6	0
ARHGAP33	1
PDK4	1
ZMYND10	0
SLC25A13	1
CDC27	8
CALCR	4
PRSS22	4
SKAP2	4
SLC25A5	3
MCUB	9
HOXA11	8
DHX33	7
MEOX1	4
THSD7A	3
RPAP3	4
ACSM3	7
REXO5	8
CIAPIN1	3
SPPL2B	1
FAM214B	6
COPZ2	4
PRKAR2B	3
TSPOAP1	2
MPO	10
PON1	4
WDR54	9
CROT	9
ABCB4	10
KMT2E	6
SOX8	4
ITGAL	8
PDK2	7
ITGA3	9
ZFX	2
LAMP2	3
ASB4	3
GDE1	7
REX1BD	5
CRLF1	10
TMEM98	10
YBX2	10
MAP3K14	9
ABCC8	0
CACNG3	0
TMEM132A	10
AP2B1	8
CX3CL1	6
TNFRSF12A	10
DLX6	0
MAP3K9	9
RALA	7
BAIAP2L1	0
ETV1	2
TTC22	7
PHTF2	0
FARP2	2
USH1C	0
GGCT	3
DBF4	8
TBXA2R	1
IFRD1	8
LGALS14	8
COX10	2
GTF2IRD1	3
PAF1	8
VPS41	6
SCIN	8
ARSD	9
PNPLA4	5
MYH13	4
ADIPOR2	7
PRSS21	1
PROM1	9
CCDC124	5
CEACAM21	10
NOS2	8
DNAH9	9
KIAA0100	3
SLC13A2	4
GAS7	8
TRAPPC6A	3
MATK	4
CEACAM7	4
CD79B	9
TKTL1	6
PAX6	0
RHBDF1	10
CACNA2D2	10
BAIAP3	10
TEAD3	9
SELE	4
DNAJC11	4
FMO3	0
MYLIP	7
NOX1	4
E2F2	5
SYN1	10
JARID2	1
CDKL5	2
CAMK1G	4
CDK11A	8
TFAP2B	4
DLEC1	10
CYTH3	1
ADAM22	5
SYPL1	6
CELSR3	0
AASS	1
MGST1	8
CRY1	3
PGLYRP1	4
NFIX	4
ST3GAL1	6
MMP25	1
IL32	10
PKD1	4
MAPK8IP2	7
MED24	4
RHOBTB2	9
SEC62	4
CSDE1	3
UBE3C	8
REV3L	3
TENM1	10
FAM76A	7
POMT2	3
VTA1	2
MLXIPL	4
BAZ1B	5
RANBP9	7
ETV7	1
EEF1AKNMT	8
DYRK4	0
STARD3NL	6
CD9	9
NCAPD2	8
IFFO1	1
GIPR	9
PHF7	2
SEMA3G	9
STAB1	5
FUZ	10
IDS	9
PRSS3	4
LRRC23	1
BTK	6
FYN	3
HIVEP2	0
FMO1	4
ELOA	7
CLCN6	1
MRC2	6
SLC6A7	4
TSPAN9	5
BTBD7	5
APBA3	2
ABHD5	10
ANOS1	6
MBTD1	1
UTP18	3
DPF1	1
LARS2	1
PLAUR	9
ANLN	9
WIZ	3
RABGAP1	1
DCN	2
QPCTL	2
PPP5C	8
CEP68	3
MAP4K3	9
ZBTB32	2
TYROBP	9
TMEM159	2
GABRA3	4
BRCA1	3
CD22	0
SEMA3B	10
MBTPS2	2
PRICKLE3	7
LTF	4
NR1H4	0
ELOVL5	4
ALOX5	10
KDM5D	6
CALCOCO1	2
EHD3	6
MAN2B2	2
SLC7A14	1
CLDN11	10
SLC25A39	5
MVP	7
NUB1	5
PGM3	9
CLK1	8
POLR3B	7
ANGEL1	9
RNF14	4
DNASE1L1	6
DDX11	2
HEBP1	2
GPRC5A	0
MAMLD1	10
CD6	10
TACC3	6
UFL1	7
POLA2	4
ZC3H3	0
ACP3	3
SLC30A9	4
MTMR11	9
CCDC88C	7
ZMYND11	3
WAS	10
DPEP1	8
BID	7
MATR3	7
NPC1L1	0
STMN4	9
NUDCD3	2
ISL1	10
IL20RA	0
CLCA1	4
CLCA4	4
IGF1	6
SLC38A5	1
CNTN1	0
SLC11A1	1
WWTR1	10
CXorf56	4
ATP1A2	10
VSIG2	9
PHLDB1	10
CYP24A1	4
PRDM11	4
SYT13	0
SNAI2	10
CD74	7
ADGRA2	6
ZFP64	7
MNAT1	6
SAMD4A	7
RUNX3	3
MRE11	2
PLEKHB1	7
SERPINB1	6
CYP3A43	7
SLC7A9	0
NRXN3	9
AQR	6
CPS1	2
C8B	4
FHL1	3
GABRA1	6
NLRP2	5
RNF10	3
ZDHHC6	3
GRAMD1B	3
NDUFS1	6
ALAS1	9
BIRC3	3
GLRX2	7
SNAPC1	4
DERA	3
ABCC2	10
DEF6	3
PLEKHO1	9
GCLM	8
UBR2	3
EHD2	6
DEPDC1	9
CCDC28A	9
RRAGD	7
HSF2	6
PHF20	1
NR1H3	7
TYMP	1
NCAPH2	5
TOMM34	6
SEC63	6
KPNA6	6
VIM	7
FAS	10
RNASET2	3
CD44	4
KCNG1	5
AGPAT4	10
SLAMF7	8
BTN3A1	6
MIPEP	2
PRKCH	0
INSRR	10
B4GALT7	4
SH2D2A	10
TNFRSF1B	9
VEZT	2
POU2F2	10
TBPL1	0
ARNTL2	4
BCLAF1	4
ANK1	10
IBSP	4
HMGB3	6
NUP160	1
BAK1	6
MUSK	3
IKZF2	1
GRN	6
FAM13B	2
CENPQ	6
SARS1	6
FUT8	5
UBA6	6
GAB2	7
SLC4A7	4
APBA2	5
MAP2K3	9
RNF19A	7
PEX3	9
MYOC	4
SH3YL1	1
VCL	7
NSMAF	6
TIMP2	6
MYOM2	7
CYP46A1	9
SLC18A1	10
USP2	9
CASR	1
TUBG2	7
FLT4	8
NSUN2	8
FBXO42	2
MFAP3	4
MRI1	2
METTL1	2
HOXC8	0
AGA	7
TLL1	4
TRIO	7
VCAN	1
CLEC16A	4
MSR1	0
CDH1	2
MTREX	6
ZFYVE16	3
C6	4
RAI14	6
SOX30	8
BEST2	6
PHLPP2	3
SPDL1	8
STAU2	1
SLC66A1	5
CTNS	2
RTN4R	9
CDH10	0
RAB27B	9
PARP3	9
TNC	6
THAP3	6
RIPOR3	9
AIFM2	8
MED17	5
RETSAT	2
CAPG	8
AP2S1	1
USH2A	9
ZPBP	4
TG	9
ADAM28	10
BARX2	9
JADE2	2
ZIC2	7
TRIT1	2
ADRB1	9
GUCA2B	4
CUL7	6
CNTLN	1
EPHA3	4
HSPA5	6
DSG2	9
OFD1	2
GPM6B	0
MAGEC2	4
WDR37	3
ATP6V1H	4
ARAP2	9
CP	0
DTNBP1	7
XK	7
ANO2	4
SCML1	8
ARHGAP6	6
ROS1	2
HDAC9	2
TSPAN17	4
NOP16	4
CC2D2A	10
RRM2B	7
ZNF800	6
TNFRSF17	2
SNX29	9
LMO3	10
GUCA1A	4
RSF1	4
CELF2	4
COL9A2	7
KITLG	6
ADAMTS6	6
H6PD	7
VAMP3	1
PER3	3
UTS2	1
TNFRSF9	1
EPN3	10
LTBP1	10
RCN1	8
ELN	8
RFC2	3
NEDD4L	1
FOXP3	6
PPP1R3F	2
HEXB	5
PTCD2	1
DKK3	10
ARHGEF5	3
NFE2L3	5
LIMA1	4
LETMD1	1
SLC4A8	9
LAMC3	9
PTGER3	9
TNIP3	10
MAPK9	2
BCAR1	8
HERPUD1	8
RAD51	2
PIK3CB	5
CYBA	3
HEBP2	6
MPHOSPH9	4
PLEKHA5	7
PRSS8	0
SIKE1	7
RRP12	9
MSMO1	4
ALX4	2
FSTL4	8
FOXN3	1
MRTO4	5
NNAT	1
USE1	2
NRIP2	0
LAMA3	9
KCNQ1	7
TRAPPC3	7
THRAP3	4
ENTPD2	4
LY75	2
ARID4B	7
OPN3	4
SDCCAG8	2
PTPRN	4
HHAT	1
KIF1B	7
SYNE2	2
ATP9A	0
SPO11	4
CBLN4	4
CHRDL2	4
FAM168A	4
GALC	1
SZRD1	7
KCNH2	9
CYFIP2	4
EIF2AK2	8
USP36	7
KMT2C	1
PUM2	3
ITIH4	9
HPF1	7
ZNF280C	7
TRAF1	8
RC3H2	6
IL17RB	0
TRAF3IP2	3
DCBLD2	4
SERPINB3	4
SOAT1	8
PKP2	1
PRDM1	1
TMCC3	0
USP13	1
ATP11B	5
LAMC2	8
CDK14	4
SEC61A1	6
RASGRF1	9
CAMK2B	1
CROCC	7
ATP2B4	2
RIOK2	5
YIPF1	7
NDC1	3
DGKG	1
UNKL	9
TBXAS1	9
PARP12	2
TARBP1	1
GATB	1
MXD1	4
CDK17	2
SLC2A3	9
PSD	3
CTDP1	1
STYK1	10
WNK1	6
CCAR1	7
GNA15	8
PIGV	9
PTPRU	10
SNRNP40	4
COL11A1	10
QSER1	6
MPC1	8
ACAA1	8
BCAT1	6
HDAC7	6
SPAG4	2
MRPS35	4
GUCY1B1	10
TNK2	7
CDH3	0
ARSF	10
DGAT2	7
ZNF112	10
CS	1
LTK	0
WAPL	7
APPBP2	3
POLD1	4
SEZ6	8
EIF4B	2
SLC6A16	9
BICRA	1
SPHK2	5
CA11	10
ISOC2	3
EPN1	8
MED29	9
AHRR	8
GSC2	10
GPC1	5
HAGH	6
RNF4	7
CASP8	5
LIMCH1	4
INTS13	1
TM7SF3	6
TSPAN32	3
CCN5	1
ST3GAL6	6
ATP2C2	10
NGFR	10
CDON	7
TAF2	5
HIPK2	7
RFXANK	7
LPAR2	2
SLC12A2	6
SNX24	4
EYA2	4
CNN2	3
ABCA7	7
SNCAIP	0
FAR2	3
BCAS1	9
POU1F1	4
SBNO2	2
PMS1	2
HMG20B	6
TAF11	4
ANKS1A	2
AP3D1	4
ZNF76	0
SLC9A3R2	3
NTHL1	8
GNAI3	7
IPO5	1
OAT	7
PKN2	2
WDR18	5
TRAM2	5
NTN1	2
GLP2R	4
MCM10	8
ERBB3	0
ANKRD44	5
PDIA5	2
TBC1D22B	5
SPEN	2
MYLK	1
ZC3H15	4
MAP2K4	9
SNAP91	0
SLK	3
COL17A1	7
PRKCQ	8
TLE2	1
FAM107B	6
ME1	4
TBC1D1	7
MTHFD2	6
SLC9A7	0
YBX1	3
PDE4A	7
CTNNA2	9
ELAVL1	6
TIE1	0
DIP2B	2
SMARCD1	4
KDM4A	2
SLC9A3	1
NGEF	1
ASPM	8
CD84	0
ELOVL1	9
SPI1	2
MPPED2	10
CLDN18	0
ZBTB11	3
ATXN3	8
FGFR2	10
LRRC40	8
ISOC1	8
EML1	1
THUMPD1	4
MSANTD3	7
ATG2B	2
MTFR1	1
STAG3	8
FECH	1
DDX3Y	3
PFKP	8
IDI1	6
SP100	5
KLF6	9
PLPP1	9
NEO1	0
PHKA1	1
CACNB1	10
EVI5	1
DHX29	7
DNTTIP2	7
TP53BP1	1
TRO	9
RRP15	8
PMS2P4	0
ZFY	7
SYT1	4
NAV3	9
ROGDI	8
ATP2B3	9
ROCK1	6
CBFB	3
PDK3	4
HYAL2	6
HDAC4	1
RASSF1	9
FGFR3	3
IFI35	7
COASY	8
PLEKHH3	9
MEF2A	3
TFE3	8
ACSL4	2
INPP5A	1
FTSJ1	5
REEP1	7
POLR1A	3
LAPTM4A	7
IP6K2	3
KIF2A	7
RASGRP2	5
PSME4	3
SIRT2	2
PPP2R5B	6
PYGM	9
PAGE1	4
PITX1	8
MAST4	3
ADGRF5	0
SDK2	0
ADAM7	4
DNAJA2	5
BCL3	9
KCNAB2	2
ABCC9	0
GAL	8
CLEC2D	9
MAOB	4
DRD4	0
TGFBR3	7
PLA2G10	0
NEDD4	2
MAPK6	3
GNB5	7
RAB27A	8
HDHD5	6
UFD1	8
GUCY2C	4
NUCB2	4
PFN2	7
PTPN3	7
SPTB	2
DAPP1	3
FGF10	9
SLC44A1	2
TMEM260	5
SMG6	3
EXOC5	7
CLTCL1	2
FGF22	10
FSTL3	1
MNT	3
ZXDC	6
JMJD6	8
ST6GALNAC1	4
WIPI1	2
FRMPD1	2
NDST1	7
ASNS	8
AP3M2	3
CNGB1	0
ST6GALNAC2	9
CHAT	4
CFAP20	5
PTPN21	10
EIF2B3	3
CAMK2A	0
TCOF1	8
OSBPL3	10
SLC12A3	10
RAD18	2
ATP2B1	3
NCK2	7
MAP4K4	4
MGAT4A	2
MS4A12	4
ARHGAP10	3
RPS6KA2	7
VASH1	2
LMCD1	10
SEL1L	6
TRIP13	10
TCF3	1
TRIB2	7
MBD3	6
PRLH	4
FAM50A	3
CYBRD1	9
CDH19	4
PDCD2	3
SLC6A15	0
RDH11	8
PRKACA	7
ADGRL1	2
SPP2	9
ZFYVE26	1
RPS6KA6	6
EPN2	3
PTPN18	6
LIMS2	10
ASIC4	10
SPEG	0
ALDH3A2	7
TFRC	6
SREBF1	8
TRPC5	7
AFF4	6
UBE2D1	4
RHOBTB1	1
HSD17B10	5
MARK2	6
HMMR	8
CHFR	7
TRHDE	4
P4HA2	9
FCGR2B	9
NFATC3	4
TRNT1	2
ACADVL	6
STK10	2
ACAP1	8
CRMP1	0
EVC	7
SIDT1	8
NDE1	5
TMEM38A	1
XRCC1	5
SCARB1	1
MCM2	3
PANX2	3
TP63	10
ALPK1	8
LLGL2	7
PDE8A	1
CLCN4	1
NLE1	4
FNDC8	4
GSDMB	3
KDM5A	7
ADAM11	9
PPP2R3A	1
FERMT2	10
ABCB11	0
DHRS9	3
CD5L	9
PTGS2	10
IGF2BP2	3
ST6GAL1	1
FRY	1
NSF	7
GLI2	1
MRPS34	6
NOTCH3	0
EED	7
CDHR2	9
SNCB	0
ATP2A3	10
CA12	10
MGLL	1
NTN4	4
BCS1L	9
NUAK1	5
DPP8	2
SLC24A1	3
SCARF1	10
LMAN1	7
HACD3	6
IPCEF1	7
NOX3	4
SLC12A1	0
ARHGEF10L	8
TXK	6
WSCD2	4
KCNQ2	4
TACR2	3
ACTR6	4
TIPIN	1
SRI	7
NUP37	2
SEMA3A	9
GTSE1	7
SEMA3C	0
TTC38	6
CELSR1	1
WNT8B	4
ZNF638	3
ADD2	1
FGF4	9
RASAL2	0
VPS9D1	3
MARK3	2
SLC25A3	4
FNDC3B	2
FOSL2	2
CACNG5	8
CACNG4	4
FRYL	1
FSCN1	7
MOCOS	9
ATP12A	0
WDR62	6
RAB7A	2
SEC31B	7
SART3	7
ARHGAP15	1
PAX2	4
EXOSC7	2
KIFAP3	2
MCM6	3
RBMS2	0
PTPN23	7
MLH1	7
UNG	2
FMO4	8
RGS11	4
SLC46A1	7
PLXNA2	10
SPAG5	7
TPD52	8
ACACB	6
TRAF4	8
GPATCH1	3
ICAM3	10
NT5C2	1
GPC4	5
MBNL3	2
RAP1GAP	10
ARHGEF1	6
STXBP2	7
NMRK2	4
DGKD	2
ACTL6B	4
RARB	0
TOP2B	7
TM9SF3	7
NFKB2	10
UBE2T	3
PPP1R12B	1
IL4R	9
USP33	4
PAK3	0
CAPN6	9
DCX	4
SNRPA	2
EXOSC5	3
DYNC1I2	3
APBB1IP	2
LRCH4	3
TYR	8
ACTN2	0
GPR137B	1
NAALAD2	0
FGFR1	7
FKBP6	1
FBLN1	2
ITGA8	3
CST7	9
MAP2	10
AMPH	0
ARAF	7
LAMP3	6
FAP	9
NEBL	9
TIGAR	9
TULP3	3
SYNJ2	2
ADCY2	2
PPP2R5C	7
PMS2P1	4
RBFOX1	10
GNB1	3
HOXA9	6
EDN1	4
MLLT10	3
ADCYAP1R1	10
FGF20	1
P2RY10	6
ITM2A	0
ITCH	2
TP53INP2	9
MYH7B	10
TP73	0
UBE2D4	1
CLUL1	10
RUNX1T1	8
CDH17	0
THOC1	3
SLC1A3	1
XRCC5	7
LXN	0
SP140	9
MKNK1	7
TNS1	8
SAR1A	9
CDC14A	7
RAPGEF3	6
CEACAM1	10
DUSP13	4
CIC	6
LIPE	10
FDFT1	3
PAFAH1B3	3
KIF22	8
SCGN	4
CARMIL1	7
PGM1	2
DDX1	6
EPB41L2	2
RIMS1	5
MOXD1	1
STX7	8
DDX43	0
PTPRH	10
DCT	10
SLC35C2	6
CRYBG3	4
SCTR	3
RFX3	2
RIF1	4
RAB21	7
SLC4A4	1
SMARCA2	6
SESN1	2
COL5A3	0
SRCAP	3
PUM3	4
CPB2	10
CHRNA3	0
KCNN2	3
CNOT4	4
CPOX	2
CLDND1	7
MOK	8
HSP90AA1	6
RBL1	6
DLGAP4	7
IGSF9B	10
CFHR2	9
NDC80	9
AP4E1	7
RSBN1	7
MAGI3	6
CXCL2	2
AFP	4
COL4A4	2
OSTM1	2
CDH7	0
IMPG2	0
ARG2	8
MEF2C	9
PTPRC	3
CACNA1S	0
PKP1	4
UBA5	7
STK17B	8
CDC14B	3
LRP2	0
DELE1	6
CADPS2	10
PCDHB4	0
PCDHA6	10
PHLPP1	3
ATP8B1	9
IL12RB2	2
SMARCD3	4
FYB1	6
BZW1	6
PGR	8
C1QTNF3	0
ME2	7
C5orf22	6
CCNT2	6
COL19A1	0
EPB41L3	9
COBLL1	0
DLG3	10
KCNK2	0
TRAF5	8
MRPL22	7
GEMIN5	2
OPRK1	5
NFE2L1	7
SEMA5B	10
ITGB5	1
XPO1	6
LINC01587	4
RNF13	3
BCKDHB	0
ULK2	0
GRHL2	1
TNPO1	8
PLOD1	8
P2RX5	8
ITGAE	8
DIS3	3
TDRD3	5
NUFIP1	5
PDS5B	6
OXCT1	4
RRAGB	1
EPYC	4
CYLD	1
SLC27A5	0
ZNF324	2
ZNF671	6
ZNF446	9
CHMP2B	8
ZMPSTE24	3
REST	5
HAL	6
SSH1	3
FAM234B	1
SLCO1A2	0
WBP11	7
NKAIN1	0
COL16A1	0
TXLNA	8
APOB	10
NCOA1	6
GCKR	4
MAPRE3	9
CAD	1
CD82	9
ATRX	5
FCN1	2
MECOM	6
SCAMP1	4
PREP	7
SEH1L	6
WDR47	2
OVGP1	0
SLC25A24	6
MAP3K4	3
PILRA	7
ABCB1	3
ZNF213	5
AKR1B1	1
CPNE3	9
RRN3	6
CTTN	10
WNT11	1
MTIF2	3
DDHD2	6
TTC39A	10
ORC1	4
MGST2	4
ATG16L1	6
RAD54L	2
MAST2	1
DNAJA1	5
B4GALT1	3
NFX1	8
AQP6	2
DIMT1	8
EPDR1	3
SNX10	9
ITPKC	8
CEACAM6	6
FAT2	9
RBM22	3
ERO1B	8
HSD17B2	8
TXLNG	4
PPEF1	0
LAT2	2
ZW10	7
MYBPC2	4
NOX4	0
ACOX3	0
MTMR2	3
PPP1R15A	9
HSD17B14	0
ACHE	0
FTL	2
SRRT	9
BAX	7
NLK	6
PIGS	7
ADAMTS2	1
ATXN7L3	2
UIMC1	6
CETP	10
MMP2	9
MT3	0
LPCAT2	1
GNAO1	1
SH3BP2	7
NOP14	4
L2HGDH	3
TXNDC16	2
NID2	4
GMCL1	6
KLHL42	9
DNM1L	7
PTHLH	10
PHACTR3	8
AURKA	8
CASS4	6
PIR	3
RFX2	0
SULT2B1	2
CNOT3	8
GP6	8
PTPN4	1
ASAP3	4
DNMT3B	8
FER1L4	3
EPB41L1	10
SLC15A1	0
DOCK9	3
ANKRD10	8
DOCK3	0
C3orf18	8
COQ9	7
TMEM40	1
KIF9	7
ARHGAP28	1
PPP1R13B	1
SMOX	9
SIGLEC1	10
FKBP1A	3
C20orf194	6
ZNF343	3
CPXM1	8
LZTS3	1
F11	4
KIZ	8
DYNLL1	6
TESC	3
MAPKAPK5	4
P2RX7	9
ESF1	3
RBBP9	7
ANAPC5	3
SLC23A2	1
SLC8B1	2
TMEM230	4
DZANK1	6
OAS1	9
PXN	1
SIRT4	0
KIF16B	3
CHGB	10
TBX5	4
BRAP	6
NOS1	0
IGBP1	3
ZNF302	8
GRAMD1A	4
FXYD3	10
HEPH	10
CDIP1	2
CMTM1	10
GMIP	6
BIRC5	6
LAG3	9
MLF2	6
OTUB2	2
NECAP1	2
ARHGAP4	6
DHX32	1
RCOR1	7
GPATCH2L	3
LTBP4	3
BLVRB	5
SLC9A1	8
PAPOLA	4
CCNK	7
PCBP4	9
RGS1	3
MRPS33	2
NUDC	6
MAEA	5
ICAM1	10
STRN4	9
SI	4
TFAP4	5
PDCD7	7
SPG21	3
FETUB	4
DNAJB11	8
P3H2	1
THPO	4
CHRD	9
FLT3LG	3
RAB11FIP3	2
ZNF268	6
CD209	10
MCOLN1	4
AARS1	6
KIF4A	7
PLEKHG2	7
DLL3	1
EXOC1	3
OSBPL8	5
DTX2	3
NLRC4	8
PUS7	4
NRCAM	10
LAMB1	1
SLC26A4	10
SLC26A3	4
DLD	6
WDR7	6
IL5RA	4
ABCC6	2
ITGA6	2
RAPGEF4	0
MAP3K20	5
SMPX	4
SEL1L3	1
TF	5
CDV3	7
MYO15A	3
APOH	0
NLRP1	10
ORC6	6
ZFHX4	10
SLC17A6	4
CPA1	0
ZC3HC1	5
ESR1	4
RGS17	1
ANGPT2	3
CD200	10
CCDC80	10
CMA1	4
PSME1	2
PPP2R3C	3
HAUS4	1
JPH4	10
MYH7	4
CEBPE	8
SLC7A8	8
OSGEP	7
SLC22A17	3
G2E3	9
RPGRIP1	0
SUPT16H	5
GEMIN2	3
TGM1	1
TINF2	1
DAZL	7
TBL1Y	0
SEMA6A	1
TYRO3	4
WDR76	2
CAPN3	8
SNAP23	6
PHGDH	8
COL9A3	4
EZR	7
MYL6	8
TEKT2	0
CLSPN	7
DPYSL2	4
TGFB2	9
GPATCH2	4
NUP50	8
CDC45	4
ADA2	8
XYLB	4
HDAC6	2
GABRP	0
KRT31	4
CDC6	6
CDC23	8
AAAS	7
CBX5	2
FMO2	4
SUCO	5
MSH2	1
MAP3K1	7
HOOK2	10
ARCN1	8
EPB41L4B	10
PTGS1	9
NUP188	8
CRAT	3
SH2D3C	3
NANS	6
TBC1D2	8
WHRN	0
CWF19L1	7
SEMA4G	10
BLNK	1
TLL2	1
CYP26A1	10
TDRD1	1
SORBS1	3
CRTAC1	4
BAMBI	0
IL11	8
CREM	7
TPSD1	4
HIVEP1	2
TREM2	8
FKBP5	3
SRPK1	2
MRPS18A	7
TMEM14A	8
EFHC1	2
MLN	4
ITPR3	4
ZNF184	3
DSP	8
IFT74	4
JAK2	4
IL12RB1	2
SH3GLB1	6
CDC7	6
SYDE2	4
PCSK5	1
SCD	3
ABLIM1	10
ERMP1	1
NRP1	1
HSD17B7P2	2
PRTFDC1	9
PALMD	9
MACROH2A2	2
MAST3	7
OCEL1	9
MYO9B	3
CATSPERG	0
PSMD8	6
FBXL19	4
HSD3B7	10
SETD1A	6
BCL7C	3
EFNA2	0
CIRBP	4
ATP5F1D	5
CBARP	10
AMELY	4
PRKY	8
IGFALS	4
MARCHF2	6
NDUFB7	6
TIMM13	7
MTAP	6
MISP	9
POLRMT	1
HCN2	3
CDHR5	0
IZUMO4	10
RASSF7	8
GADD45B	6
PALM	0
MADCAM1	0
IGF2-AS	4
ARVCF	9
TRMT2A	8
SERPIND1	0
MMP11	8
SMARCB1	7
P2RX6	10
SLC7A4	4
BCL2L13	2
GSTT2	4
OSM	9
CABIN1	0
GGT5	1
RNF215	1
SEC14L2	3
PPIL2	3
UPB1	0
YPEL1	0
SNRPD3	5
PES1	4
MAPK1	3
PRODH	10
PPM1F	0
SLC35E4	8
TOP3B	3
CYTH4	5
MFNG	8
CARD10	10
LRP5L	7
SLC25A1	6
PLA2G3	10
LGALS2	9
GGA1	7
HIRA	4
SH3BP1	9
SEZ6L	1
LGALS1	5
HPS4	1
PIK3IP1	10
TRIOBP	8
TFIP11	6
GGTLC2	0
CRYBB1	8
MICALL1	8
SOX10	9
CCDC134	8
DEPDC5	3
SLC16A8	0
SEPTIN3	1
SLC5A1	4
TPTEP1	2
SLC5A4	9
KDELR3	10
CYP2D6	0
DDX17	3
CBY1	1
RSPH14	0
XBP1	6
JOSD1	7
FBXO7	6
TIMP3	3
PPP6R2	2
SUN2	7
DNAL4	9
C22orf31	4
MIOX	7
LMF2	3
RHBDD3	5
TTLL1	2
RASL10A	10
AP1B1	8
TOM1	6
NEFH	1
CHKB	8
BIK	5
HMOX1	9
MCAT	6
MCM5	4
TSPO	2
RASD2	10
TTLL12	3
CBX7	9
PDGFB	4
ZMAT5	2
TAB1	8
MTMR3	2
PNPLA3	2
CACNA1I	4
SAMM50	3
TXN2	3
GRAP2	0
TNRC6B	2
SGSM3	1
IFT27	7
PVALB	4
KIAA0930	2
NCF4	7
CSF2RB	6
KCTD17	9
ST13	6
IL2RB	10
RANGAP1	6
ZC3H7B	2
ACO2	1
POLR3H	3
TRMU	7
PMM1	5
CERK	1
MLC1	7
KCNK10	1
ABHD4	9
FKBP3	5
CTSG	7
GZMH	9
GZMB	4
PRMT5	7
COCH	9
AP4S1	0
POLE2	7
SOS2	3
CDKL1	9
NIN	2
PYGL	4
TRIM9	0
PSMC6	6
DDHD1	3
CDKN3	10
CGRRF1	8
ATP6V1D	2
PLEK2	9
PIGH	7
GSTZ1	2
AHSA1	3
DAAM1	7
SPTLC2	1
LGMN	8
ALKBH1	2
SNW1	6
CHGA	4
ITPK1	3
DHRS7	1
PPM1A	4
SIX4	1
GALNT16	8
ASB2	10
HIF1A	6
SUSD6	1
SLC10A1	0
SERPINA4	4
SLC8A3	9
DICER1	2
ZFYVE21	6
MTHFD1	3
TCL1A	4
ZC3H14	6
BDKRB1	10
VRK1	3
PAPLN	5
RPS6KA5	0
C14orf93	5
ACIN1	3
TRIP11	3
EFS	4
ARHGAP5	9
DHRS2	10
CPNE6	0
CHD8	7
PCK2	9
NFKBIA	8
EMC9	9
PSME2	5
REC8	2
SEC23A	7
PNN	2
RABGGTA	0
NFATC4	0
PLTP	9
GSS	7
MMP9	10
PYGB	7
PROCR	9
GINS1	2
UQCC1	2
ZMYND8	5
SGK2	1
MYBL2	4
HNF4A	0
NFATC2	2
STK4	4
DOK5	4
BMP7	1
NELFCD	3
CTSZ	8
PRPF6	4
TUBB1	10
PRELID3B	6
HRH3	4
MTG2	7
PSMA7	6
SLCO4A1	7
NTSR1	2
MRGBP	3
TCFL5	5
DIDO1	4
GID8	1
SLC17A9	5
ARFGAP1	8
AVP	4
COL20A1	0
CHRNA4	4
EEF1A2	4
PTK6	9
C20orf27	3
SPEF1	0
CDC25B	10
RNF24	3
TRIB3	8
RASSF2	6
ANGPT4	0
CDS2	4
SNPH	10
SIRPB1	7
FERMT1	9
HAO1	0
PDYN	0
PLCB4	8
MYL9	10
HCK	6
CRNKL1	2
SAMHD1	2
NOP56	7
MANBAL	2
MAPRE1	7
JAG1	9
SNTA1	2
OXT	4
TTI1	4
E2F1	3
BPI	8
SLC32A1	4
ASIP	4
CST4	4
WFDC2	0
AHCY	3
FAM83D	8
DHX35	4
SYNDIG1	4
TNNC2	1
ACOT8	9
CELF4	10
ZNF516	1
CDH20	4
RBFA	7
LPIN2	7
MYOM1	9
CEP76	6
RNMT	2
SMAD7	3
LIPG	0
LAMA1	0
RNF125	1
ANKRD12	3
NOL4	4
POLI	6
RBBP8	8
CSTF2	8
MXRA5	4
VSIG1	8
STS	2
GPR143	4
POLA1	8
MID1	1
NKAP	4
NXT2	2
ATP1B4	0
ALG13	0
TLR8	9
MOSPD1	3
AMMECR1	6
CHRDL1	10
PAGE4	4
SRPX	0
GLRA2	10
XIAP	3
STAG2	7
MCF2	0
F9	4
ABCD1	6
CCDC22	2
CACNA1F	1
SYP	9
BMX	9
LUZP4	4
PLS3	8
NAA10	6
RENBP	8
ELF4	2
SMARCA1	9
MTMR8	2
ASB9	10
KCND1	1
FMR1	2
PIM2	7
SCML2	1
SLC35A2	3
RS1	10
PCSK1N	0
TAZ	6
RAB40AL	0
GATA1	0
MAGT1	4
SMS	6
PHEX	0
UBL4A	4
CD99L2	6
GPR50	9
RP2	5
JADE3	8
CDK16	7
PCYT1B	8
VGLL1	4
CD40LG	0
TIMP1	8
KLHL4	9
GABRE	0
FGD1	9
PIN4	7
RBM3	1
KLF8	2
SRPX2	10
DRP2	2
TAF7L	9
PBDC1	3
GLA	6
ARMCX3	8
BEX4	8
RUBCNL	2
FGF14	1
HTR2A	0
FNDC3A	8
CDADC1	9
CAB39L	1
KLF5	6
ACP5	7
DNAJC3	6
UGGT2	1
FGF9	0
SGCG	2
SUPT20H	5
SLC25A15	3
KPNA3	6
FLT1	10
RGCC	8
KATNAL1	7
INTS6	6
MEDAG	8
TSC22D1	1
CLN5	2
OLFM4	4
MSLN	4
ZNF629	5
HSF4	5
CORO1A	7
MAPK3	8
GDPD3	1
ELMO3	8
MT4	4
NUTF2	6
CENPT	7
TSNAXIP1	8
LONP2	3
CBLN1	0
PLLP	7
ZNF423	10
CCL22	9
DHODH	1
CCL17	4
POLR2C	3
ZNF821	8
MMP15	4
CYB5B	4
NME3	1
NDRG4	0
PSMD7	6
SETD6	8
VAC14	3
SMPD3	1
SLC7A6	1
ESRP2	9
FA2H	0
MON1B	6
CMC2	7
AXIN1	5
HCFC1R1	2
MLYCD	10
MPG	7
NECAB2	10
TAF1C	0
NAGPA	1
WFDC1	9
COTL1	3
USP10	6
CRISPLD2	10
TSC2	3
ZNF500	8
NME4	2
CLCN7	1
ANTKMT	3
SLC7A5	5
METRN	5
STUB1	6
RHBDL1	3
MEFV	7
CRYM	10
EEF2K	6
PIEZO1	1
UBFD1	8
PRSS33	4
EARS2	7
GGA2	4
AQP8	10
CPPED1	2
DNAJA3	8
BFAR	3
SALL1	10
TOX3	4
RBL2	3
QPRT	8
XYLT1	1
PYCARD	5
RPGRIP1L	1
MAZ	2
STX4	3
CDIPT	6
BCKDK	6
KAT8	5
IL21R	8
SYT17	9
CCP110	6
VPS35L	6
SLC6A2	4
AQP9	4
AAGAB	8
CORO2B	10
HERC1	2
RASL12	10
AP3B2	10
ACSBG1	10
IGDCC4	1
CTSH	3
TTC23	1
CD276	7
FAH	8
CEMIP	9
RPAP1	6
HOMER2	1
EHD4	7
TMEM87A	6
CEP152	3
ATP8B4	4
OCA2	10
DTWD1	3
TGM5	3
FAM189A1	1
TJP1	2
BMF	9
DMXL2	9
SCG3	8
DNAJC17	1
EIF3J	4
SPG11	2
RHOV	9
OIP5	5
SLC30A4	8
MYEF2	6
SGK3	1
PDGFRL	3
CA2	8
FZD3	2
RIPK2	3
EYA1	9
NBN	6
TRPA1	3
DECR1	8
CALB1	0
SFRP1	6
UBE2W	1
POP1	6
NIPAL2	1
PLAT	0
JPH1	8
DKK4	4
GDAP1	7
EMC2	4
ESRP1	2
CCN4	4
NDRG1	9
ZC2HC1A	10
IL7	1
STMN2	4
ARMC1	6
TRPS1	3
SPAG1	6
NCALD	0
SNX16	4
GML	4
GSDMD	6
PYCR3	5
ANXA13	10
SQLE	3
SH2D4A	8
SLC39A14	4
MTMR9	2
DCTN6	3
GSR	6
UBXN8	1
NEFM	4
TUSC3	10
ARHGEF10	3
KLHDC4	1
MCM4	3
ADAM2	4
KCTD9	7
FGL1	10
ASAH1	7
BNIP3L	6
MAN2B1	5
KCNN4	8
TULP2	8
NUCB1	3
GYS1	3
MAP4K1	1
ECH1	4
NFKBIB	8
LHB	4
TUBB4A	1
SARS2	3
CLPTM1	4
RELB	9
CLASRP	2
LIN7B	3
PPP1R37	0
FCGRT	1
PIH1D1	2
CKM	6
ARHGEF18	2
PPP1R13L	7
ERCC2	2
DOT1L	2
PLEKHJ1	9
SLC17A7	9
RNASEH2A	6
CD37	6
SF3A2	6
AMH	6
LYL1	8
TRMT1	1
STX10	7
RETN	10
FCER2	2
CLEC4M	10
RSPH6A	10
TBC1D17	3
TLE6	9
CCDC130	6
PTOV1	5
SGTA	6
LILRB1	7
SNAPC2	0
TIMM44	7
IL27RA	9
ASF1B	4
TNNT1	9
FAM32A	2
PPP6R1	6
MED26	9
RASAL3	9
AKAP8	8
EPHX3	0
ILVBL	1
CASP14	0
SLC1A6	1
AURKC	9
POP4	8
CCNE1	3
URI1	2
TIMM50	6
LGALS13	4
DYRK1B	0
AKT2	1
PLD3	7
PRX	0
NUMBL	9
EBI3	9
YJU2	2
FSD1	9
POLR2I	7
CLIP3	9
ZFR2	10
SLC1A5	5
TJP3	10
APLP1	10
CCDC9	9
FZR1	7
BBC3	8
TGFB1	8
DENND3	1
CEACAM4	2
PLIN3	7
MYH14	2
CD79A	10
LIM2	4
ICAM4	0
NKG7	8
ICAM5	0
ETFB	7
CD33	5
CEACAM5	10
CRX	9
RABAC1	6
ATP1A3	10
PTPRS	1
ZNRF4	4
MEGF8	0
CYTH2	7
GRWD1	6
GRIN2D	2
SYNGR4	0
CLEC11A	2
CCDC114	0
LIG1	2
SIGLEC6	1
ZNF175	2
PLA2G4C	10
SIGLEC5	8
CABP5	4
HAS1	4
DBP	1
CAPS	7
FAM83E	10
RASIP1	10
THEG	10
FGF21	4
BCAT2	2
PLEKHA4	9
PPP2R1A	10
TNPO2	7
GCDH	1
LILRB5	10
KLF1	9
DNASE2	8
MAST1	7
TFPT	7
JAK3	10
RPL18A	4
SLC5A5	1
KCNN1	9
ARRDC2	8
PIK3R2	3
RAB3A	6
PDE4C	0
ISYNA1	2
ELL	3
COMP	1
UPK1A	0
COPE	7
DDX49	6
ETV2	10
ATP4A	4
ARMC6	3
GAPDHS	9
MAG	10
TMEM59L	0
USF2	6
LSR	10
KXD1	7
FKBP8	3
HPN	0
ZNF14	4
SCN1B	9
PBX4	2
ERF	2
ZNF574	7
GRIK5	8
ETHE1	7
CADM4	10
AVL9	5
RUNDC3B	1
CFAP69	2
RASA4	3
CDK6	3
PMPCB	7
DNAJC2	6
TFPI2	4
BET1	2
NAMPT	1
PIK3CG	7
PON3	10
PON2	10
ITGB8	0
HBP1	6
SP4	1
WDR91	9
CBLL1	2
DLX5	8
STEAP1B	10
PTN	4
MPP6	0
GSDME	9
ATP6V0A4	4
OGDH	2
NPVF	4
ADAP1	0
TFEC	4
H2AZ2	7
CAV2	9
CAV1	8
MET	10
LMBR1	1
WNT2	4
HOXA1	4
DNAJB6	4
HOXA2	2
HOXA3	10
LFNG	9
HOXA5	9
ANKRD7	6
VIPR2	10
TSPAN12	0
CPED1	10
EVX1	2
HIBADH	1
CPVL	3
CHN2	1
GRB10	7
COBL	4
FKBP14	8
STX1A	10
CRHR2	10
EPHB6	9
GHRHR	4
NSUN5P2	7
CASP2	2
CCL24	1
HSPB1	7
NPTX2	6
PTCD1	6
CYP3A5	1
ZKSCAN1	5
EIF3B	7
SNX8	2
NUDT1	3
PTPRZ1	5
TAF6	8
WASL	7
HYAL4	10
SPAM1	4
TFR2	5
FSCN3	1
PAX4	4
PCOLCE	0
FBXO24	1
PPP1R17	4
RBM28	7
AGFG2	7
LSM5	6
SERPINE1	1
C1GALT1	4
RPA3	3
CLDN15	1
NOBOX	0
MYL10	10
PHF14	4
TMEM106B	3
EZH2	7
CEP41	8
ZNF862	1
SFRP4	8
MEST	3
MEOX2	8
ANKMY2	7
TSPAN13	9
RARRES2	4
AGR2	0
AHR	6
CHCHD3	2
TMEM176B	10
GLI3	2
PRKAG2	7
AEBP1	9
POLD2	6
GCK	1
BCL7B	7
CLIP2	7
LIMK1	7
SLC1A1	1
LHX2	8
FKTN	7
SPIN1	3
NMRK1	7
TMEM245	5
MEGF9	7
TRIM14	6
CORO2A	3
TGFBR1	8
C5	0
OGN	9
ASPN	0
ECM2	0
TLE4	7
LHX6	8
PTGR1	7
AMBP	9
TNFSF8	10
DNM1	0
ENG	6
AK1	9
CDC37L1	7
RLN2	0
RLN1	1
PLGRKT	6
TBC1D13	1
DOCK8	2
KANK1	3
ELAVL2	1
NCS1	3
TESK1	8
CA9	4
FUBP3	4
TYRP1	10
MPDZ	10
LHX3	4
DDX58	3
PIP5K1B	2
BAG1	4
RAPGEF1	1
APBA1	0
SH3GL2	0
PTGDS	10
ABCA2	1
SHB	2
UBE2R2	6
DVL1	7
CCNJ	3
DNTT	4
GATA3	0
ATRNL1	0
HPS1	2
PHYH	3
RASSF4	7
DNMBP	1
RAB11FIP2	10
CXCL12	9
EIF3A	5
PKD2L1	2
CUBN	8
DDX50	8
MAPK8	8
ATE1	10
PLEKHA1	8
PALD1	1
UNC5B	10
VSIR	6
SPOCK2	10
MICU1	2
PPP3CB	3
CCSER2	3
BMPR1A	1
MINPP1	5
ACTA2	9
TLX1	1
TWNK	7
SFXN3	3
KAZALD1	9
FGF8	4
NPM3	7
PITX3	4
GBF1	3
CPEB3	6
FBXL15	9
CUEDC2	2
LHPP	0
LARP4B	2
GTPBP4	7
EDRF1	2
BCCIP	7
MTPAP	2
NEURL1	2
SH3PXD2A	9
STN1	3
MAP3K8	8
DKK1	4
TASOR2	3
SMC3	6
TFAM	6
CCDC6	1
ZMIZ1	2
DNAJC12	10
PPIF	4
PBLD	9
CYP2C18	4
KRT23	10
CRYBA1	4
FBXL20	1
RUNDC3A	6
UBTF	7
CSF3	6
CASC3	7
RNF43	1
WNT3	7
ASPA	10
RAD51C	8
SEPTIN4	10
P2RX1	3
KRT37	4
GOSR2	2
RPS6KB1	2
TRIM16L	0
CDK5RAP3	4
CBX1	3
GALK1	6
MED13	1
ENO3	9
RNF167	1
SLC25A11	7
RASD1	10
RAI1	3
NUP88	9
SLC6A4	0
BLMH	2
CPD	5
FTSJ3	5
AKAP10	4
ALDH3A1	0
ICAM2	3
C17orf75	8
CYTH1	2
LGALS3BP	10
ASIC2	8
CCL7	4
CCL2	10
CCL8	9
CCL1	4
PEX12	1
KRT32	4
DHX58	10
RAB5C	7
NAGLU	8
HSD17B1	0
MLX	3
COL1A1	10
SGCA	0
VAT1	8
RND2	0
ALOX12	0
HDAC5	8
ABCC3	1
LUC7L3	4
PPY	4
MPP2	6
SMURF2	2
DUSP3	2
CACNG1	4
EFTUD2	6
HLF	10
SLC16A6	4
PRKAR1A	6
EFNB3	4
FAM20A	0
YWHAE	3
MMD	8
RANGRF	1
DPH1	2
MAP2K6	3
DHRS7B	7
WSB1	6
RCVRN	4
MYH1	4
SLC9A3R1	7
MYH3	8
NAT9	7
TMEM104	8
VTN	10
TNFAIP1	6
IFT20	6
TMEM97	2
CDR2L	8
PMP22	6
UNC119	6
ALDOC	9
SUPT6H	4
RAB34	10
PHF12	7
PHOX2B	4
GABRA4	10
OCIAD1	4
CWH43	4
USP46	3
SULT1E1	0
ODAM	4
SMR3A	4
CHIC2	3
NMU	0
LAMTOR3	3
PF4V1	4
NFKB1	7
AREG	0
MANBA	2
MAPK10	3
ELF2	7
NDUFC1	7
UCP1	0
TBC1D9	9
INPP4B	2
GAB1	3
KLHL2	6
IL2	4
CPE	2
WFS1	10
ANXA10	4
GALNT7	3
SOD3	4
TRIM2	2
SLC2A9	1
NEIL3	9
TBC1D19	0
NSD2	4
SH3D19	6
NKX3-2	9
GLRB	1
BST1	1
RAPGEF2	6
HGFAC	10
LRP2BP	0
UFSP2	9
KLF3	8
NCAPG	9
UGDH	2
PPARGC1A	10
DDX25	3
CRYAB	4
HTATIP2	9
CTSC	6
CCDC34	2
ZBTB16	3
ELP4	0
ZPR1	6
MTCH2	3
FNBP4	3
TECTA	1
SC5D	4
CRTAM	1
B3GAT1	7
HSPA8	4
P2RX3	8
VWA5A	6
DNAJC4	6
SIAE	8
SNX15	1
LPXN	9
DTX4	2
ATG2A	6
EHD1	5
UNC93B1	6
PUS3	6
DCPS	3
KMT5B	3
NRXN2	0
MS4A6A	1
MS4A4A	1
ST3GAL4	2
CPT1A	1
CCND1	7
CCDC86	6
PRPF19	7
CCKBR	4
HPX	10
CHORDC1	6
FOLR1	10
FOLR3	0
PANX1	8
ARHGEF17	3
APOA5	4
APOA4	4
RNF141	6
IL10RA	9
GALNT18	0
BIRC2	6
DDX6	6
UPK2	9
CBL	4
NECTIN1	8
HIPK3	7
KIAA1549L	1
FBXO3	8
PDHX	6
SLC1A2	2
COMMD9	2
SLC15A3	9
CD5	10
ACCS	2
SCGB2A2	4
MDK	9
MADD	8
PTPMT1	2
NAA40	5
CARS1	7
SLC22A18	8
CD81	5
CALCA	4
PITPNM1	7
NDUFS8	6
TCIRG1	8
CHKA	3
EXPH5	0
GTF2H1	5
POU2AF1	0
VWF	0
P3H3	9
CD69	9
PRDM4	7
CLEC2B	10
SELPLG	2
CORO1C	6
ASIC1	8
DAO	4
CAPRIN2	2
SLC11A2	1
MLEC	2
MVK	1
CSRNP2	1
CAMKK2	1
BIN2	8
IL23A	9
ATP5F1B	6
CYP27B1	9
MYF6	4
MYF5	4
LIN7A	1
KRT18	10
ACSS3	6
TNS2	10
GLI1	0
PPM1H	1
METAP2	2
ELK3	2
WNT5B	10
MAGOHB	9
FOXM1	8
PRR4	0
PRMT8	10
PARP11	1
ARPC3	3
GPN3	2
FGF6	0
MYL2	4
RAD51AP1	7
CUX2	1
SH2B3	7
AKAP3	0
MANSC1	9
KCNA1	4
DUSP16	2
CREBL2	8
ALDH2	2
CDKN1B	9
GPRC5D	4
GSG1	1
SCNN1A	10
LTBR	7
CDK2AP1	7
OAS3	10
OAS2	10
ART4	0
MGP	10
RASAL1	1
ARHGDIB	6
SLC38A1	7
VDR	3
FZD10	4
RFC5	8
STX2	3
COPZ1	5
TBC1D30	0
CAND1	6
IL26	4
IFNG	4
RAB5B	7
MDM1	4
NUP107	2
CNOT2	1
TIMELESS	5
KRR1	7
NOP2	6
UHRF1BP1L	6
COPS7A	7
ING4	4
GNB3	0
CDCA3	7
CHPT1	8
USP5	5
GNPTAB	8
SPSB2	7
ENO2	7
LPCAT3	6
NT5DC3	4
SLCO1B3	4
APOBEC1	4
NANOG	6
GOLT1B	4
GYS2	4
PRKAB1	2
ST8SIA1	10
CLEC4A	10
C2CD5	7
AICDA	0
RAB35	6
PHC1	2
RFX4	10
KLRB1	4
BTN3A3	9
TDP2	6
MAK	10
PAK1IP1	2
GCNT2	0
NEDD9	6
ADTRP	9
ASF1A	2
RNGTT	3
MAN1A1	3
GABRR2	8
SERINC1	7
TPD52L1	9
HINT3	8
NCOA7	6
RIPOR2	3
SASH1	4
UST	7
ULBP1	9
FBXO5	7
MTRF1L	9
PPARD	7
OPRM1	0
FANCE	8
TULP1	4
SLC26A8	1
MAPK14	6
RHAG	10
KCTD20	6
SOD2	3
MRPL18	7
IL17A	4
MCM3	5
RNF8	6
CILK1	2
CD83	9
MDN1	2
SAYSD1	2
BMP5	8
BACH2	10
CAP2	7
TREML2	10
ZNF451	6
BAG2	6
RAB23	7
TSPO2	6
FHL5	10
GPR63	1
KHDRBS2	0
FBXL4	3
E2F3	7
PTP4A1	7
SIM1	0
ASCC3	6
HDGFL1	4
BVES	9
COL9A1	3
MED23	6
WASF1	7
ALDH5A1	2
CRYBG1	3
VNN1	10
VNN2	9
SMAP1	6
GMNN	6
EYA4	4
SOBP	2
NR2E1	0
TRIM38	7
PEX7	9
ZBTB24	6
PERP	1
SLC16A10	0
ADGRG6	2
PHACTR2	3
EPM2A	8
SLC39A7	8
CCR6	4
SLC22A2	7
PHF1	8
PACRG	0
PDE10A	7
MDFI	1
TFEB	8
SMOC2	4
CCND3	8
BYSL	4
TBP	4
GUCA1B	0
PRPH2	4
PTK7	2
SRF	7
DNPH1	4
DUSP22	1
EXOC2	1
GMDS	0
SENP6	2
IMPG1	4
VEGFA	9
PRPF4B	6
TTK	9
SLC29A1	7
CCN6	4
BTN2A1	8
LAMA4	2
TENT5A	6
CLIC5	0
ENPP5	0
LY86	9
PRSS16	7
MEP1A	4
HARS2	3
MAN2A1	6
SEMA5A	2
C7	1
TENT4A	6
GHR	2
HMGCS1	3
DAP	0
NME5	10
BRD8	8
KIF20A	9
NNT	4
MRPS30	6
HSPA9	8
HBEGF	9
SLC4A9	1
LOX	10
GZMK	8
CDH9	0
APBB3	9
TMCO6	4
HMGCR	1
CERT1	2
FAF2	8
HAND1	4
PCDHB3	1
PCDHB5	2
CLK4	9
PCDHB15	2
ITK	0
RNF130	2
CLINT1	4
THBS4	8
IL12B	0
MSH3	3
RASGRF2	0
GABRG2	9
CCNG1	3
POLR3G	6
LMNB1	6
ARRDC3	9
SUB1	6
NPR3	1
FAM172A	1
SLC27A6	1
TARS1	6
IRX4	10
LNPEP	1
PDE4D	1
IL4	4
IL5	4
ST8SIA4	7
GNPDA1	2
PCDH12	9
NUP155	4
FGF1	4
NR3C1	8
LIFR	10
TRIM23	10
C9	10
SEC24A	9
TTC33	4
RARS1	4
WWC1	1
MACROH2A1	6
DPYSL3	10
SMAD5	6
PDGFRB	9
CDX1	8
ATP6V0E1	3
STC2	10
CPEB4	8
HRH2	7
DBN1	8
EHHADH	3
SMC4	6
SELENOK	8
ACTR8	8
CRBN	3
KNG1	10
HRG	9
BCL6	8
HGD	0
CLDN16	1
NPHP3	3
CD86	9
AMOTL2	4
OGG1	5
KPNA1	7
PCCB	2
UBE3A	6
ARMC8	6
CEP70	3
RBP1	10
KAT2B	3
BCHE	4
SERPINI2	1
PDCD10	7
LRRC31	10
WNT5A	10
PFKFB4	4
COL7A1	1
FGF12	4
HES1	0
ACAP2	7
ECT2	4
GNAT1	0
GNAI2	3
TFG	6
USP9Y	6
HYAL1	0
TUSC2	6
CYB561D2	4
C3orf14	7
FXR1	6
CBLB	3
BBX	0
IFT57	8
HHLA2	8
IQCG	7
GBE1	2
MORC1	10
UMPS	10
SNX4	3
C3orf52	1
FRMD4B	1
SLC41A3	2
ROPN1B	10
PLXNA1	3
ATP6V1A	8
ABTB1	6
PODXL2	4
UPK1B	9
CSPG5	8
SCAP	6
NEK11	6
MRPL3	5
PLSCR4	0
CISH	7
ACVR2B	6
RRP9	6
ABCC5	1
AADAC	4
ABHD14B	2
EIF1B	7
ARHGEF26	8
PLCH1	9
VIPR1	1
SSR3	7
TNNC1	9
CLCN2	5
FOXP1	1
EIF4G1	6
SLC4A3	0
INO80D	7
ADAM23	9
MOB1A	3
KANSL3	6
RTKN	2
IL1A	10
CCL20	10
FAHD2A	7
NCL	4
ACTR1B	7
ZAP70	0
ACTR3	7
STEAP3	7
EPB41L5	2
TFCP2L1	1
TP53I3	2
STAM2	4
GPD2	7
CENPA	9
CYTIP	8
ACVR1	4
TANC1	2
SLC30A3	7
MPV17	2
NRBP1	9
ITGB6	1
FNDC4	0
ITGA4	6
PSMD14	3
SNX17	6
ASB3	4
PDE1A	0
REEP6	8
PCSK4	10
APC2	0
IFIH1	10
GCA	1
INO80B	8
MOGS	9
GRB14	4
CLIP4	4
TLX2	10
SPTBN1	8
AUP1	6
HTRA2	7
LOXL3	5
DOK1	7
GALNT3	0
TACR1	4
ACADL	0
MRPL19	9
LANCL1	1
WDR75	6
EFEMP1	1
REG1A	4
FANCL	4
FN1	3
STAT1	8
GLS	7
UNC50	6
IGFBP2	3
ELMOD3	1
IGFBP5	2
EFHD1	6
KCNJ13	0
CCT4	6
GGCX	3
NEU2	4
EHBP1	3
TXNDC9	3
COQ10B	8
GNLY	10
SF3B1	6
ST3GAL5	2
CHST10	4
PDCL3	6
HSPE1	6
IL1R2	10
IL1R1	3
WNT6	7
IL1RL2	10
IL1RL1	10
IL18R1	7
IL18RAP	10
SLC9A2	10
FHL2	9
MLPH	10
UXS1	8
ABCB6	1
SLC5A7	4
HDLBP	3
PASK	10
PROC	0
ID2	1
TAF1B	2
HPCAL1	2
BIRC6	2
NOL10	2
PLEKHB2	7
STRN	4
CEBPZ	6
PRKD3	5
DCAF17	4
QPCT	9
DLX2	3
LCT	5
DARS1	6
PLCL1	0
SLC1A4	6
SOS1	7
KYNU	1
WIPF1	4
ORC2	3
PNO1	8
PLEK	7
RND3	9
ATF2	7
THADA	2
AAK1	6
TRAK2	8
TIA1	2
PCYOX1	2
KISS1R	0
EPAS1	2
ARID3A	3
CD207	4
VAX2	9
ATP6V1B1	9
NFE2L2	9
MSH6	3
EPHA4	10
FARSB	4
BCL9	9
PRRX1	9
DHCR24	3
DNAJC16	2
MARK1	2
TNR	10
MORN1	6
GPX7	6
SCP2	3
PAPPA2	10
RALGPS2	0
ANGPTL1	4
LRRC42	8
NPHS2	4
ICMT	7
RPL22	2
CHD5	1
QSOX1	6
STXBP3	3
ERRFI1	0
OPRD1	0
AMPD2	5
SRSF4	3
KCNC4	9
RAP1A	6
RNF19B	9
ASH1L	2
RHOU	2
LAMTOR2	1
DOCK7	10
SRM	6
FBXO6	7
C1orf21	1
DNAJC6	1
LEPR	2
IVNS1ABP	5
KIAA2013	3
PRG4	6
MIIP	3
NCF2	7
PDC	4
SLC35D1	3
PLA2G4A	6
GADD45A	1
PRAMEF12	8
WLS	9
RGS2	6
RPE65	1
BCAS2	6
SRSF11	7
CTH	1
AGMAT	6
OLFML3	10
TNNI3K	1
CRYZ	7
ZBTB17	7
CD58	6
CD2	10
NR5A2	0
KIF21B	9
TMEM9	4
HAO2	0
C1orf109	8
NID1	4
LGALS8	3
HPCAL4	6
MTR	3
BMP8B	6
MYCL	9
SIPA1L2	1
ZP4	4
RLF	6
KMO	2
KCNQ4	4
RIMS3	7
AKT3	2
ETV3	7
ACADM	7
ST6GALNAC5	7
SLAMF1	10
CD48	0
ADGRL2	6
PADI2	1
SDHB	3
MFAP2	0
KDM5B	3
UAP1	8
ACTL8	7
CTBS	2
RGS4	2
KLHL12	6
SSX2IP	7
ZNHIT6	5
RBBP5	6
GBP3	9
GBP1	10
KIF17	7
CDK18	10
RAB29	2
CD160	0
ECE1	3
HMGCL	6
GALE	8
ID3	2
CR2	0
SLC2A1	1
EBNA1BP2	4
CDC20	8
MPL	7
ARTN	2
PTCH2	2
AKR1A1	7
PIK3R3	9
TSPAN1	4
CCDC181	1
SLC19A2	2
FAAH	2
NSUN4	4
TMED5	6
FMO6P	4
CNN3	2
PRRC2C	4
F3	8
VAMP4	8
FASLG	0
PTBP2	6
TNFSF4	1
HSD11B1	9
IRF6	0
UTP25	6
PLPPR4	3
SERPINC1	0
SYF2	3
RSRP1	2
RCOR3	8
STMN1	3
MAN1C1	1
NEK2	8
RPS6KA1	9
NENF	3
PROX1	8
CENPF	7
RPA2	7
PPP1R8	3
STX12	6
MTARC2	3
TXNDC12	6
CHRNB4	10
CTSD	7
COLEC11	10
STAG1	2
A4GNT	4
STK11	2
KMT2A	10
TREH	1
MMP8	3
APOA1	3
SLC8A2	0
KIF14	7
TNNT2	10
ATF6	2
CRYGD	4
MREG	7
TNP1	4
FASTKD2	5
NRP2	10
CREB1	1
KLF7	7
TTR	4
C1orf54	7
CA14	0
ATP10B	1
ELOVL4	9
HMGN3	2
UBE3D	0
CNR1	10
SPACA1	8
ANKRD13C	2
SGIP1	9
PHF3	6
ADGB	0
PLAGL1	4
TNFAIP3	9
MYB	4
ALDH8A1	1
SGK1	8
ARG1	9
CCN2	6
TCF21	4
PMFBP1	1
FBXL5	3
SLC16A7	6
RXYLT1	7
ZNF430	1
VAMP8	1
DCLRE1B	4
ARMC2	3
GHRH	4
RPN2	3
TGIF2	6
CASQ2	4
PKD2	7
ABCG2	10
SPP1	10
STBD1	9
RARRES1	10
RAB3GAP2	2
EEF2KMT	6
PPL	1
UBN1	2
KLF12	1
UCHL3	3
PCDH17	9
HS1BP3	6
CCND2	5
FGF23	4
ELL2	10
DNAH7	10
CYP20A1	8
SATB2	6
TRPM6	10
GDA	0
KLF9	9
TJP2	4
ECRG4	0
ITGB1BP1	8
PTBP3	8
CTNNAL1	5
ABITRAM	6
GLE1	5
CNTRL	2
BSPRY	6
SLC46A2	0
HSDL2	2
MAPKAP1	2
NR4A3	0
GALNT12	8
DENND1A	0
CSF3R	8
VPS4B	7
ONECUT2	0
YLPM1	3
DCAF4	10
PGF	10
NEK9	2
ACYP1	5
NPC2	1
LTBP2	0
AREL1	7
FLVCR2	9
PPP4R4	0
TGFB3	0
ZC2HC1C	9
SLIRP	8
ALDH6A1	2
GPR68	2
ESRRB	10
NRDE2	7
RHOQ	9
GPR75	2
KLHL29	2
DNMT3A	7
TMEM214	9
ATAD2B	1
FKBP1B	10
ATL2	4
YPEL5	7
FAM98A	8
LGALSL	10
BCL11A	0
EPCAM	0
SLC17A5	8
OGFRL1	8
SLF2	3
IDE	7
TECTB	4
IFIT3	10
IFIT2	10
GPAM	8
CUTC	1
PPP1R3C	10
PYROXD2	0
MXI1	7
HELLS	6
DENND10	7
AVPI1	10
KCNIP2	9
GOT1	1
CPN1	4
C10orf95	9
SFRP5	0
GNA13	3
HOXB8	4
KANSL1	6
HOXB5	4
CRHR1	4
HOXB3	9
HOXB1	4
DUSP1	10
PANK3	7
MSX2	2
TEK	10
CAAP1	6
INSL6	10
INSL4	4
MLANA	10
CD274	1
IFNA6	4
IFNA8	4
GRIA2	4
NUP43	4
CCDC170	0
MYCT1	10
MAGEB4	4
ARAP3	10
PCDHB12	0
TNN	8
TNFSF18	4
GPR31	10
ACAT2	3
TTLL2	10
SNX19	3
KCNJ5	6
MSANTD2	6
ARR3	4
PDZD11	7
NUDCD1	3
KIAA1217	10
TAF12	7
TNFSF11	10
MTRF1	3
SOHLH2	2
DNAJC15	6
PROSER1	6
UFM1	4
ELF1	7
SMAD9	0
HSPH1	7
KBTBD7	7
EXOSC8	5
TGFBI	7
SIL1	2
MYOT	0
EGR1	2
PLS1	8
ZFP30	6
NR2C1	7
UTP20	2
TMPO	6
ARL1	5
GLT8D2	1
SOCS2	2
NFYB	7
WASHC3	8
APAF1	3
DUSP4	8
CLU	9
TNFRSF10B	9
PTK2B	0
CHRNA2	0
ADRA1A	3
PPP3CC	6
PDLIM2	6
EPHX2	8
NPPB	4
UBIAD1	3
TARDBP	3
TNFRSF8	0
EPX	0
COIL	6
TRIM25	6
SCPEP1	5
SPOP	3
TBX2	9
TEX14	0
FAM117A	1
NCAPH	7
TMEM131L	8
ADCY7	7
ECHDC2	3
PLBD1	7
TAS2R10	0
PYROXD1	4
IAPP	10
KCNJ8	0
TAS2R7	4
BCL2L14	2
TAS2R9	0
PSPC1	6
ZNF549	4
ZSCAN18	7
PDZRN3	2
RGSL1	8
RNF2	6
TRMT1L	7
CSTA	7
DPPA4	3
POPDC2	10
B4GALT4	8
CD80	0
KIF18A	8
GJA8	4
MAPK8IP1	1
CRY2	8
CAT	6
PILRB	6
ZMYM2	3
GJB6	4
TBC1D15	7
ADGRB2	9
HCRTR1	7
FABP3	1
CCRL2	9
CCR2	1
TNFSF10	8
ZNF639	4
SLITRK3	0
PIK3CA	4
TMEM156	5
LIAS	3
TMEM54	9
HPCA	0
CLCC1	6
GPSM2	5
GTDC1	8
CXCR4	2
ACVR2A	9
SV2C	7
FLT3	2
GTF3A	7
UBL3	3
XPNPEP2	7
SASH3	9
OCRL	6
PAEP	10
MRPS2	8
FMOD	4
MYOG	8
CD244	1
HS3ST2	4
RBBP6	2
SERAC1	2
ANXA11	7
LDB3	10
SHLD2	5
PRXL2A	2
ZNF205	7
PTGFR	10
SPATA1	9
RWDD3	1
BBS9	0
PMS2	2
OCM	0
SEPTIN7	7
EEPD1	2
KIAA0087	6
KLHL7	2
CBX3	7
NPY	10
HOXA7	2
INHBA	10
FKBP9	9
ARL4A	3
POLM	4
RAMP3	4
TWIST1	10
GLIPR2	7
SLC25A51	6
RECK	7
SPINK4	10
PHF24	8
DNAI1	4
DCAF10	4
CNTFR	0
TRIM24	4
CALD1	0
SFTPA1	4
NEUROG3	9
PLAU	10
SRGN	2
CHST3	1
BICC1	1
EGR2	0
ECD	7
P4HA1	4
SLC25A16	5
ZWINT	8
CIT	4
ACADS	8
HVCN1	7
DDX54	7
MED13L	6
CDKN2C	5
RNF11	9
RASSF8	8
BHLHE41	10
SSPN	2
ITPR2	1
WWP1	7
ACOT9	8
PRDX4	7
DDX39A	4
PKN1	7
ADGRE5	8
WDR83	3
GIPC1	7
CCDC70	4
SPRYD7	5
EBPL	6
ATP7B	0
GUCY1B2	8
NLN	6
CENPK	7
OPTN	9
ITIH5	0
ATF1	9
TSFM	8
NEUROD4	4
NCKAP1L	3
MMP19	10
SPATS2	1
NR4A1	9
PDE1B	6
HOXC13	4
CDK2	7
HOXC11	4
ATG101	3
NFE2	9
EEF1AKMT3	7
TYRL	4
SARDH	10
DBH	4
ATPAF1	7
STIL	8
HJURP	8
IL13RA2	3
COL10A1	4
AMD1	4
NDUFAF4	1
PLP1	4
SERPINA7	4
RAB9B	6
NRK	4
FAM199X	9
ESX1	0
ATXN3L	4
RAB9A	7
TTC21B	2
NMI	6
TNFAIP6	0
BAZ2B	3
LPGAT1	8
BATF3	8
G0S2	9
KCNJ2	5
RAP2C	2
EXOSC9	6
PLA2G12A	10
B9D2	7
COQ8B	3
PFKFB2	0
C4BPA	10
C4BPB	1
ZNF137P	1
RAB38	6
GPR83	8
AGO2	7
MXD4	6
CKS2	7
INHA	0
MOGAT1	0
OBSL1	6
FAM124B	7
SLC12A4	7
ENKD1	10
MC3R	4
PI3	9
FAM209A	3
SNX21	8
SLPI	8
TTPAL	6
KCNS1	2
SLC12A5	9
SDC4	5
NCOA3	4
PIGT	2
SEMG2	4
MATN4	3
PARD6B	8
GDAP1L1	4
ARFGEF2	1
ZNFX1	8
EDN3	4
CSE1L	7
PTGIS	2
STAU1	5
SNAI1	10
STX16	5
PMEPA1	0
DDX27	6
RBPJL	4
BCAS4	9
KCNK15	6
TP53TG5	4
PCK1	1
ZBP1	10
MAGEA10	1
PEPD	2
CHST8	0
STAMBP	5
NAGK	9
PAIP2B	6
MPHOSPH10	6
ATP8A1	6
USP22	7
POF1B	9
HIF3A	10
ZNF576	7
IRGC	4
LYPD3	0
CEACAM8	1
NDP	4
USP9X	2
CRISP2	4
F13A1	2
GRM4	10
TRERF1	8
PACSIN1	10
MRS2	4
WRNIP1	5
BTN1A1	4
SNRPC	5
SLC17A3	4
SLC17A1	4
ABCC10	7
H1-3	5
PEX6	1
NQO2	3
MOCS1	8
H2BC11	7
MED20	8
OR2B6	8
TBCC	6
SPDEF	9
TCP11	4
MAD2L1BP	3
APOBEC2	4
GNMT	3
DNAH8	6
TREM1	10
COL21A1	10
CDKN1A	8
SOX4	7
GLO1	2
CPNE5	10
RREB1	7
NRN1	6
RPP40	1
ATXN1	1
NUP153	3
EEF1E1	3
CRISP1	4
RUNX2	0
GCM2	4
LRRFIP1	6
RAB17	2
CXCL6	10
EREG	7
MYRF	3
SCGB1D2	4
SCGB2A1	4
AHNAK	3
SSUH2	1
WNT1	10
SH3TC1	8
BBS2	8
MT1G	2
MT2A	9
C16orf70	5
GOT2	2
PIWIL1	0
GPR18	9
CLYBL	1
RAP2A	2
SLC10A2	0
ABCC4	0
EFNB2	10
SOX21	0
TM9SF2	5
HROB	1
KIF25	10
IRF1	7
UPF3B	6
SEPTIN6	0
TMEM255A	8
AMELX	4
DMAC2L	6
BMP4	7
PTGER2	0
GRK4	2
SOX9	4
MYH2	4
HS3ST3B1	2
MIF4GD	2
NT5C	9
DDX31	4
KIR2DL1	4
MBOAT7	9
SRMS	8
OPRL1	7
NPBWR2	4
FNDC11	10
IL1B	9
IL37	0
INSIG2	4
CCDC93	8
PSD4	8
SLC25A23	5
PSPN	1
ALKBH7	2
TNFSF9	9
GRIA3	3
THOC2	2
CD70	2
C3	8
SH2D3A	8
TNFSF14	7
FOSB	9
OPA3	3
RTN2	1
VASP	9
SYMPK	1
GPCPD1	3
TGM3	4
GNRH2	10
DEFB126	4
FOXA2	4
FAM182A	8
CD93	5
PAX1	4
NAPB	7
CENPB	3
NKX2-2	0
RBCK1	5
STK35	6
SNRPB	6
NRSN2	9
RRBP1	6
BMP2	8
ZNF133	2
FLRT3	10
OVOL2	0
PCSK2	8
BFSP1	10
LAMP5	1
SNRPB2	7
ITPA	8
TCF15	1
OTOR	4
BANF2	4
TMEM74B	9
CITED1	0
ZNF436	9
MAX	8
ARMCX5	6
GDF5	4
NECAB3	7
ID1	10
RALY	9
EIF2S2	3
BPIFB1	8
CEP250	2
PLAGL2	7
GRPR	3
KDM5C	7
AMOT	9
TMEM115	6
AGO3	3
ST3GAL3	2
TMEM53	2
KLC1	7
XRCC3	2
MCF2L	0
F10	4
PROZ	0
SLURP1	4
LRFN3	2
PDCD2L	1
FFAR2	10
KRT36	4
THRA	3
CCR7	10
NR1D1	9
FRMD8	1
IRF3	8
PRMT1	4
RRAS	10
PRRG2	8
TSKS	1
ASL	5
SBDS	8
CSN1S1	9
STATH	8
HTN1	0
STAT5A	9
PRKCG	0
GLIS2	3
IFI6	9
SSX1	10
UXT	4
CFP	4
ATG14	2
KTN1	3
SIX1	2
RHOJ	1
DLGAP5	7
L3HYPDH	8
HSPA2	10
TRMT5	8
SGPP1	7
EVI2A	7
OMG	10
FAM78A	7
CTAG2	4
AVPR2	6
ARMCX1	9
TMEM35A	4
TIMM8A	7
RGS13	6
OMD	9
HIVEP3	7
PPCS	6
EDN2	4
BCL11B	7
TRAF2	8
ABHD8	6
MASP1	8
ATP13A4	10
PLAAT1	4
HELB	4
IL22	4
TSPAN8	4
RAB3IP	7
PTPRB	8
DYRK2	2
YEATS4	6
TAS2R4	5
LRRC61	1
IDUA	1
FGFRL1	6
AUNIP	8
PIN1	4
EMC1	1
PLA2G5	0
HP1BP3	6
ADGRE2	1
OR7A10	4
SLC35E1	7
KLF2	9
OR7C1	0
GFER	9
SYNGR3	10
WFIKKN1	10
WDR24	6
FBXL16	4
SMARCA4	2
KDM4B	1
TICAM1	6
EMC6	6
METTL16	2
TUBA4A	8
VIL1	1
TNFRSF19	1
RNF6	9
ZNF835	1
AKAP9	2
GNG11	9
HIP1	1
PTPN12	7
POR	3
FGL2	7
STEAP4	8
GNAI1	3
PEX1	5
SGCE	8
CASD1	2
ZNF780B	8
ZFP36	8
SRD5A3	3
SPINK2	8
RASL11B	9
PAICS	4
KDR	10
PPAT	4
ADM2	2
DGCR6L	7
VPREB3	0
SDF2L1	2
GAL3ST1	10
RFPL1	10
RFPL2	4
C22orf24	8
GNAZ	5
ADORA2A	2
ATF4	7
A4GALT	0
CDC42EP1	2
APOL3	8
MCHR1	0
TPST2	9
GALR3	8
TST	9
IGLL1	8
RAC2	6
LIF	10
APOBEC3A	10
APOBEC3F	1
RIBC2	2
KRT17	9
RNF112	9
SPECC1	1
CPA4	0
DOCK4	0
POT1	4
TAS2R16	4
PRKRIP1	5
VGF	10
PODXL	1
FOXP2	1
MKLN1	3
DNAJB9	7
FLNC	10
LRRC4	8
CALU	8
SMO	9
IRF5	7
LRRC17	8
NDUFA5	4
OPN1SW	4
MYO1B	0
HOXD1	4
HOXD3	4
MTX2	7
PDE11A	10
CHN1	1
GAD1	9
OSGEPL1	6
HAT1	6
HOXD10	4
HOXD11	4
HOXD13	4
SNRPN	7
ARHGAP22	1
MYO5C	9
CGNL1	8
TMOD2	10
TTBK2	1
ELL3	10
ICE2	6
ALDH1A2	10
MINDY2	4
DUT	2
CHAC1	10
CLN6	2
VPS13C	1
CALML4	9
ISLR	4
THAP10	1
LOXL1	10
ACKR4	0
ANAPC13	7
MBD4	7
COPB1	6
PALLD	10
SPCS3	8
BBOX1	4
SERGEF	1
KCNC1	10
TPH1	1
CSRP3	10
E2F8	8
SOX15	0
PIMREG	8
USP6	0
SHBG	4
PLD2	8
AIPL1	1
CD68	8
ATP1B2	8
FXR2	2
KIF1C	1
PHF20L1	6
LRRC6	1
CCNT1	5
PUS7L	3
KRI1	6
ILF3	2
AP1M2	4
CDKN2D	8
MTUS1	1
KLK14	9
SIGLEC9	10
KLK10	10
KLK8	4
NGDN	8
RIPK3	8
ADCY4	7
BCL2L2	2
AJUBA	10
PARP2	6
HEATR5A	10
FOXA1	10
EGLN3	0
MIS18BP1	7
NRL	0
RNASE1	9
DAD1	6
TEP1	6
EPB41L4A	1
CDO1	7
REEP5	7
FOXJ1	4
RHBDF2	4
AANAT	4
FGF13	0
ASH2L	6
ART1	9
CHRNA10	1
CDKN1C	10
SGO1	9
RPS4Y1	2
CDH15	9
KLF16	1
DOHH	9
SHC2	0
LBP	0
SYT5	9
TNNI3	3
CBFA2T3	4
GAMT	5
PHF10	4
PRRG3	1
GALNT8	1
KCNA5	4
NXNL2	0
STARD8	2
FAM155B	10
GDPD2	8
SAT1	7
GNL3L	7
SH3BP4	10
MOSPD2	4
ECSIT	1
LDLR	3
ELOF1	4
CNN1	0
THEM6	3
NECTIN2	8
APOE	9
APOC1	9
GADD45G	1
DPP6	0
ATP8B3	7
NCAN	0
KIF1A	1
GTPBP3	2
PLVAP	0
BST2	3
SLC27A1	3
DDA1	7
LSM7	6
TULP4	4
RTN4IP1	10
MTRES1	7
MAS1	5
ACSBG2	2
MLLT1	3
FUT5	4
BMP15	4
AFDN	9
ACTN4	7
STK33	0
NDUFA10	4
ARPC1B	2
ZSWIM6	5
FCHO1	6
UNC13A	8
PXDN	0
SSBP4	8
GDF15	10
PGPEP1	1
LSM4	8
HRC	9
TRPM4	8
SULT4A1	9
ZNF557	3
CRB3	10
OLFM1	4
SAG	1
SAMD10	8
LSP1	6
TNNT3	4
TNNI2	9
H19	0
COL5A1	0
TUBGCP2	2
CALY	4
CYP2E1	8
HBZ	9
PAK4	6
MNX1	2
ZNF337	2
TAF4	1
OSBPL2	7
ADRM1	7
ASS1	9
PRDM12	2
EXOSC2	7
UCK1	1
YIPF2	4
EIF2S3	2
TMEM160	1
NPAS1	1
ARHGEF16	1
SESN2	9
SMPDL3B	10
MED18	2
THEMIS2	9
CLIP1	3
HIP1R	3
PPAN	2
ANGPTL6	10
SHFL	4
DNMT1	7
SLC6A8	1
DKC1	7
PLXNA3	8
DUSP9	6
ZNF331	6
ZNF236	4
SLC7A10	10
LRP3	6
PKDREJ	4
HSD17B3	4
HABP4	9
FBP2	4
SLC35D2	6
TXLNGY	3
PPIL4	3
ULBP2	8
AKAP12	8
SYNE1	4
LATS1	4
EPS8L1	9
RBM39	3
COX4I2	4
GGT7	9
ARHGEF9	10
C1QL1	10
GFAP	2
PYY	4
HIGD1B	0
ATP6V1E1	6
ZNF428	2
TEX101	0
CCL25	0
GINS2	2
SH3BGRL	2
COX7B	7
SLC34A1	4
F12	0
PRR7	1
IDO1	1
CAP1	7
PPT1	2
RLIM	7
TRAF3	3
ADGRE3	10
SH3BP5	7
RFTN1	4
SLC6A6	2
KCNC3	2
NAPSA	9
NAPSB	1
PDLIM4	8
KIF3A	7
MGAT1	3
GFPT2	2
TUBG1	6
PSME3	6
PSMC3IP	9
AOC3	10
RAMP2	0
AOC2	6
G6PC	0
NDFIP1	3
EXOC4	0
C1orf159	1
ANO1	0
KREMEN2	8
THOC6	5
TRAF7	2
BARX1	8
NINJ1	9
CA6	10
MAP1B	9
RHOXF2	0
IL13RA1	3
CKMT2	4
KRT34	4
KRT33B	4
TNS4	9
TOP2A	7
STARD3	4
RARA	8
PPP1R1B	10
KHDRBS3	10
CHD1L	3
PEX11B	2
FMO5	1
PIAS3	8
CLUHP3	3
FSHB	4
PDHA1	3
RAI2	4
ZNF304	4
ZSCAN5A	1
ZNF132	4
USP29	4
SELENOS	10
SNRPA1	6
LLGL1	6
NR0B2	4
LIN28A	1
THAP1	7
RHPN2	10
GCH1	7
LGALS3	9
PODNL1	9
DNAJB1	7
RFX1	2
ZNF20	9
CC2D1A	6
RTBDN	1
MATN3	8
SPATA6	9
CCT6B	1
SLC6A11	0
PPARG	8
HSD17B7	1
ENOSF1	5
EMILIN2	8
TRIM22	8
RRP8	7
EFR3A	7
HHLA1	3
PTCD3	7
IQCA1	4
PER2	7
RAMP1	0
SCLY	8
PTPRE	4
RAN	6
RPA1	3
SERPINF1	6
PNISR	3
POPDC3	2
LANCL2	2
DDC	4
FTHL17	4
GRSF1	6
JCHAIN	2
UTP3	5
ITGB4	0
WBP2	7
UNK	2
TRIM47	6
EIF5A	2
KDM6B	10
CLEC10A	10
SLC52A1	0
GUCY2D	0
XAF1	9
DLG4	9
RIDA	8
VPS13B	1
MATN2	8
REEP2	5
PCBD2	2
FLOT2	3
PRMT7	3
NIP7	2
TERF2	3
MTSS2	10
SNAP25	10
BTBD3	3
PCNA	2
NXT1	6
RIN2	10
SSTR4	4
DAP3	4
KHDC4	6
NES	10
BCAN	0
RAB25	4
HAPLN2	0
APCS	4
FCRL2	0
DCAF8	3
SYT11	10
ACY3	9
ALDH3B2	1
TESMIN	3
DPH2	3
NASP	2
CTNNBL1	7
LPIN3	6
RBM38	6
PPP1R3D	3
BHMT2	8
AP3B1	2
ZBED3	0
PATJ	2
ANGPTL3	4
SYT4	0
SLC14A2	8
FBXO44	0
CPLANE2	1
CASP9	9
DCTN4	3
PDE6A	2
ATP8A2	8
MTUS2	10
ZMYM5	4
POMP	7
CDK8	7
ALOX5AP	6
WASF3	0
RNF17	0
GPR12	0
MYH10	0
PEMT	10
MPRIP	1
CHI3L1	8
MYBPH	10
PIK3C2B	2
DSTYK	4
CHIT1	10
TMCC2	8
DCLK1	3
CCNA1	2
COG6	0
SPART	7
EPSTI1	10
TRPC4	4
POSTN	4
KL	3
RFC3	4
STARD13	1
IRS4	6
MORC4	2
BEX2	0
RNF128	4
TCEAL4	5
BEX1	2
EPHB2	0
SRRM1	5
BTBD2	3
PRAM1	9
ZNF414	2
PDE6B	0
HSPBP1	8
SLF1	7
CNDP2	2
MACROD1	9
PLAAT4	8
MYH11	2
MED10	8
PDZD2	9
MORC2	8
LARGE1	1
SLC2A11	6
C1QTNF6	2
ZDHHC8P1	10
GIMAP6	1
GIMAP4	0
KRBA1	2
NTS	0
BTG1	7
ATP13A3	1
SFTPD	5
IPO8	4
SPINK5	2
IMPA1	8
E2F5	9
CA1	10
CCDC59	5
SWAP70	6
ARNTL	3
LYVE1	10
AMPD3	3
MICAL2	9
RRAS2	1
HSD17B4	2
TEX15	6
SARAF	3
RNF122	6
MEN1	6
ERG28	4
GSC	9
DGLUCY	1
UNC79	1
NUMB	2
CATSPERB	1
VRTN	10
TTC9	9
MED6	4
LOXL2	9
ADAMDEC1	9
CTIF	2
MRO	7
MBD2	2
CCNB1	8
IRAK2	8
CAMK1	6
VHL	6
BHLHE40	8
EDEM1	7
CNTN6	4
CHL1	4
MEIS2	7
KATNBL1	3
TRPM1	6
GNAT2	2
GSTM1	7
PRPF38B	6
TSPAN2	2
TSHB	4
GSTM3	7
VAV3	2
CHIA	4
PSRC1	9
HMGCS2	4
PTPN22	3
SORT1	2
WNT2B	2
PTGFRN	8
NOTCH2	4
TRIM45	1
CD101	10
VTCN1	0
NGF	9
SPIRE1	2
FKBP11	1
ARF3	3
TMEM106C	3
GRHL1	7
ROCK2	3
RSAD2	2
MYCN	0
LPIN1	10
CMPK2	8
SAA2	2
IL6ST	9
FST	10
CRB1	3
CFHR5	4
ERN2	0
RAX	10
NARS1	5
GRP	4
RELCH	6
RBM17	8
IL2RA	0
ANKRD16	8
ECHDC3	6
IL15RA	8
CCNH	6
KCTD1	8
DOCK2	2
EMP1	10
RERG	2
SLCO1B1	4
KLRD1	3
KLRC1	4
PRH2	9
LRP4	0
MYBPC3	0
DDB2	2
RAB33A	9
SOX3	10
RBMX2	3
STK26	5
FOLH1B	10
PUM1	4
SPOCD1	9
CDCA8	7
GNL2	8
AGO4	6
HOOK1	10
CYP2J2	1
DSC2	8
DSG3	10
RNF138	1
DSG1	0
DSC3	1
DSC1	0
DTNA	3
FHOD3	9
DAGLA	7
SLC43A3	6
CBLIF	4
DHX34	3
APLNR	4
FADS2	7
TMEM258	3
TCN1	1
C5AR2	0
CLOCK	6
PDGFRA	0
GGACT	6
COL4A2	10
CLDN10	2
DZIP1	8
BIVM	2
POGLUT2	9
CARS2	2
ARHGAP32	6
STT3A	6
ADAMTS8	10
ETS1	9
KLB	3
NREP	1
WDR36	6
OSTF1	7
RFK	6
NAA35	8
ANXA1	7
CTSL	9
CEMIP2	2
AGTPBP1	3
GOLM1	4
FAM189A2	0
PSAT1	8
ADAM19	9
HAVCR2	8
CCNJL	10
TAOK3	3
SDS	1
MSI1	10
HNF1A	6
TBX3	9
OASL	9
HRK	2
P2RX4	6
BICDL1	3
TRAFD1	8
DMTF1	0
TMEM243	7
CD36	2
UGT2A3	4
CSN2	4
UGT2B28	4
HILPDA	3
TES	2
MDFIC	5
MTO1	2
ANKRD6	8
HTR1B	8
KHDC1	8
CEP162	5
SYNCRIP	5
NT5E	9
MRAP2	3
EPHA7	7
ORC3	7
MAP3K7	4
CGA	0
GJA10	10
PRR5L	9
LMO2	4
PHF21A	7
EHF	4
ELF5	0
PRRG4	8
ATP5MC2	3
PRPH	9
AMHR2	4
GDF11	8
GLS2	3
ITGA7	3
FAM186B	0
RDH5	1
AGAP2	3
KRT85	4
CDK4	1
PPP1R1A	10
TROAP	8
B4GALNT1	9
TFCP2	7
PAN2	2
ESPL1	9
KRT7	10
SLC26A10	9
ACVR1B	3
MIP	3
KCNH3	4
LTV1	6
MAP7	9
NHSL1	5
HEY2	0
PKIB	3
TAAR5	4
NMBR	0
SMPD2	6
MICAL1	5
REPS1	6
STX11	7
TEC	7
PRADC1	8
EGR4	0
RAB11FIP5	8
SMYD5	7
DYSF	9
USP15	7
GNS	3
CPM	6
MDM2	2
KLHL36	6
BCO1	4
MPHOSPH6	6
CHST5	2
KIAA0513	10
FBXL8	3
FHOD1	6
SLC9A5	0
AGT	7
PCNX2	2
URB2	7
EGLN1	2
CAPN9	1
COG2	7
ABCB10	6
NTPCR	4
GLUL	4
STX6	2
RNASEL	6
CEP350	2
NPL	3
NIBAN1	8
PIGC	6
LAMC1	6
GPR55	4
SP110	4
MRPL44	6
CHRND	8
PAX3	7
DOCK10	6
TTLL4	9
HTR2B	9
SLC19A3	8
SERPINE2	0
DNAJB2	7
WNT10A	1
TMBIM1	9
CYP27A1	9
ARMC9	10
CAB39	2
TSGA10	0
MFSD9	0
TMEM127	6
EDAR	0
TGFBRAP1	4
GCC2	3
GPR45	9
ISCU	8
ALDH1L2	8
STAB2	1
USP44	0
CKAP4	7
PLXNC1	0
APPL2	1
DRAM1	9
WASHC4	6
VILL	8
FLNB	1
NEK3	10
PCDH8	9
RNASEH2B	3
CKAP2	8
CNMD	1
BORA	6
LRCH1	4
SUCLA2	1
RCBTB1	10
MED4	6
PHF11	8
LMO7	3
SCEL	4
SPRY2	3
RCBTB2	7
LCP1	7
SCRN1	7
TNS3	3
SPDYE1	1
CHST12	1
IGF2BP3	1
GPNMB	10
RAPGEF5	5
RAC1	2
KDELR2	2
NUP42	2
IL6	4
AOAH	1
DGKB	0
TBRG4	7
HUS1	8
NACAD	0
MYO1G	9
TTYH3	6
CIDEB	7
NKX2-8	4
NKX2-1	10
ZFHX2	1
MTHFS	8
ADAMTS7	7
IREB2	6
ALPK3	7
TM6SF1	9
CIB2	7
RSAD1	8
SRSF1	3
VEZF1	8
CHAD	0
TEX2	7
DCAF7	8
GH2	4
LIMD2	9
BRIP1	4
RTP4	8
ACTL6A	7
NDUFB5	1
SCN2A	10
TBR1	10
MARCHF7	5
GALNT5	10
SCN7A	2
TANK	2
BLK	0
GATA4	9
SKIL	8
EPRS1	6
HLX	3
VPS45	8
IL10	0
KCTD3	4
RPS6KC1	2
IL36G	4
IL1RN	9
IL36A	0
IL36RN	4
IL1F10	4
CFC1	4
WDR33	2
BIN1	8
IMP4	6
HS6ST1	9
UGGT1	7
GYPC	6
STAM	1
GAD2	4
DNAJC1	4
NIPSNAP3A	2
LRRC8A	4
ODF2	7
ECPAS	7
SMC2	8
KLF4	4
TOR1A	7
TMOD1	1
STXBP1	1
SLC2A8	0
ANGPTL2	0
CDK5RAP2	5
ZFP37	2
SLC31A2	9
SLC31A1	7
TLR4	4
ALDOB	0
FPGS	8
USP20	6
BAAT	10
TEX10	4
GARNL3	2
MRPL50	4
DPM2	3
GABBR2	9
NR5A1	10
RABEPK	7
XPA	6
NCBP1	10
LMX1B	9
ENPP2	3
DSCC1	7
MYC	1
CCN3	0
IL33	8
RANBP6	2
POLR1E	4
PLAA	8
IL11RA	7
APTX	5
RNF38	4
TLN1	8
CCL21	10
SIT1	1
IFNA21	4
DMRT1	5
DNAJB5	10
CD72	4
TMEM8B	7
ALDH1B1	8
DENND4C	4
CNPY3	4
PPIL1	3
KIF13A	1
ZSCAN9	6
PIM1	3
GMPR	2
CMTR1	5
TFAP2A	8
SLC22A7	0
YIPF3	2
TMEM63B	8
FRS3	6
CAPN11	10
TINAG	4
HCRTR2	4
KIAA0319	10
IRF4	2
SLC22A23	0
TUBB2A	9
LRRC1	7
GCM1	10
FOXF2	8
BPHL	0
RIPK1	8
TUBB2B	4
HMGA1	6
TCF19	8
FLOT1	6
IER3	10
ATAT1	2
TPMT	3
CLPS	4
NRM	8
FGFBP1	4
CPEB2	4
FHDC1	2
TLR2	4
MGARP	0
MYO7A	10
FCHSD2	0
ARRB1	2
SLCO2B1	0
THAP12	7
NUMA1	6
CCDC90B	6
SYTL2	9
RAB30	1
CREBZF	6
LRRC32	1
RNF121	4
MRPL15	6
PI15	8
TTPA	10
GGH	7
SLCO5A1	0
SULF1	0
SDCBP	6
NEK1	4
DDX60	6
SORL1	3
TMPRSS4	10
TRPC6	0
MMP7	4
MMP20	4
MMP27	4
YAP1	9
TRIM29	4
SLC37A4	2
BTG4	0
POU2F3	10
RDX	8
PPP2R1B	0
FDX1	8
FXYD6	10
FXYD2	10
MMP13	10
CASP1	3
CASP5	10
SQOR	6
SLTM	3
THBS1	8
MAPKBP1	4
NUSAP1	6
NDUFAF1	4
KIF23	6
KNL1	8
HAUS2	3
PARP6	2
PAQR5	1
TUBGCP4	3
RMDN3	9
ITPKA	0
SMAD6	1
PLCB2	7
TMEM62	1
PAK6	8
ADAM10	3
DUOX1	2
SLC28A2	2
STRA6	9
ZNF280D	8
SEMA6D	2
BCL2L10	10
GCHFR	1
BCAR3	10
TTLL7	5
FNBP1L	5
KYAT3	7
GTF2B	7
BRDT	10
IFI44L	10
ARHGAP29	0
IFI44	8
CLCA2	10
DNASE2B	10
RTCA	7
IFT172	1
CGREF1	4
HADHB	4
ADCY3	4
DYNC2LI1	1
LHCGR	4
CYP1B1	9
RAB1A	6
PREB	3
SLC5A6	9
ABCG5	0
SLC3A1	3
EMILIN1	9
FBXO11	2
SIX3	10
CENPO	9
LRPPRC	4
TRIM54	1
DTNB	9
CYP2C9	2
MFSD13A	6
CYP2C8	10
MYOF	1
LOXL4	10
CH25H	4
LBX1	4
ATAD1	3
BTBD16	4
KIF11	7
TACC2	3
DUSP5	10
CALHM2	7
ARL3	4
CEP55	9
EXOC6	10
PLCE1	0
RBP4	8
DBR1	8
DNAJC13	3
GPR87	4
ANXA7	6
FAM149B1	8
ASCC1	0
PLA2G12B	4
ZNF365	0
TET1	8
DNA2	9
AOX1	9
ATIC	3
SMARCAL1	2
BARD1	0
STAT4	1
CARF	0
METTL5	9
SSB	3
NAB1	7
PPIG	3
FASTKD1	1
HECW2	9
IDH1	7
CIR1	6
ITPRID2	0
CHRNA1	4
FAM117B	2
ITGAV	8
SLC40A1	2
SLC35A5	6
SENP7	1
COX17	8
PARP9	9
MNS1	6
SECISBP2L	4
TMOD3	2
GLCE	3
SHF	0
APH1B	8
INTS14	6
CILP	0
PARP16	2
PPCDC	10
HCN4	9
SEMA7A	7
ARHGAP24	7
FAM13A	9
HERC3	6
HERC6	3
HERC5	9
PCDH10	9
NDST4	6
AP1AR	6
COPS4	2
PRKG2	10
FGF5	1
IL21	4
FGF2	9
BMPR1B	4
LARP1B	3
MMRN1	9
PDE5A	1
TRPC3	9
NAAA	4
NUP54	7
BMP2K	6
SEPTIN11	3
FRAS1	10
CCNG2	1
CDKL2	10
SHROOM3	9
ANXA3	10
PPA2	3
CENPE	9
GSTCD	6
ENPEP	4
CASP6	9
LEF1	1
EGF	9
PAPSS1	1
PPP3CA	4
SLC39A8	5
MTTP	10
FBN2	2
MAPK8IP3	5
RGS3	9
SHISAL1	1
PARVG	2
PDE6H	10
KIF21A	0
FGD4	1
PIK3C2G	4
SINHCAF	3
SLCO1C1	4
ETFBKMT	1
ETNK1	6
PRICKLE1	4
C1RL	8
CLSTN3	9
KLRG1	0
VAMP1	7
CD27	0
AMIGO2	8
SCAF11	4
COL2A1	0
PPFIA2	2
LLPH	5
LRIG3	9
MARCHF9	0
INHBE	10
GLIPR1	9
PHLDA1	6
TMEM19	1
LGR5	9
DUSP6	7
TMTC3	9
LUM	2
KERA	4
ASCL1	8
TMEM132B	10
TDG	6
RITA1	9
SDSL	8
GLTP	2
GIT2	4
FAM222A	8
FOXN4	10
NUP58	7
MTMR6	1
SLC46A3	1
SLC7A1	3
SUOX	9
CCDC65	0
TARBP2	2
RDH16	2
DHH	0
ACVRL1	10
GPR84	9
NPFF	4
N4BP2L1	1
CELA1	9
BRCA2	0
MAP3K12	10
ITGB7	9
GALNT6	4
CSAD	8
ESYT1	3
SMIM2	8
WDFY2	2
LPAR6	1
RB1	3
MORN3	2
VPS37B	8
DIAPH3	2
SLAIN1	2
MBNL2	8
GRTP1	1
CUL4A	2
SSTR1	4
REM2	0
NOVA1	9
FRMD6	4
PELI2	3
RTN1	1
ARMH4	1
SLC38A6	2
NAA30	6
ADAM21	0
RDH12	0
RAB15	6
ESR2	4
EFCAB11	9
GPR65	1
JDP2	8
FBLN5	0
SERPINA10	10
SLC25A47	4
WDR20	4
SLC12A6	9
DUOXA1	10
TCF12	3
SORD	3
DUOXA2	4
DUOX2	10
SLC27A2	0
FGF7	0
GCNT3	0
BNIP2	3
GTF2A2	9
BAHD1	6
DISP2	10
TLE3	9
PSTPIP1	7
BCL2A1	9
HMG20A	6
TSPAN3	6
NCOA2	6
NEIL1	10
DNAJA4	9
TLNRD1	6
TPM1	9
IGF1R	10
ARRDC4	7
CYP11A1	0
PML	1
CYP1A1	1
LINS1	5
PCSK6	3
CCDC33	0
CELF6	0
CYP1A2	10
LMAN1L	0
RHCG	8
RLBP1	8
FANCI	9
ABHD2	8
NTRK3	0
MFGE8	2
ST8SIA2	4
MCTP2	8
FURIN	6
IQGAP1	7
EFL1	1
SH3GL3	10
PMM2	2
SLC5A2	7
ITGAX	5
TGFB1I1	10
FTO	0
UQCRC2	7
CDR2	9
IGSF6	0
CHST4	1
ZFHX3	1
CPNE2	7
KATNB1	2
KIFC3	9
NUDT7	3
CMTM3	6
CDH11	0
NOL3	10
MBTPS1	4
CDH13	0
ZCCHC14	1
OSGIN1	10
IRF8	1
RHOT2	3
RPL3L	0
RPS2	6
TCF25	6
GALNS	2
GAS8	3
COPS3	4
MYOCD	5
KSR1	7
CTRL	10
PCTP	9
TOM1L1	8
C17orf80	5
TOB1	6
VPS53	2
NPEPPS	3
SKAP1	4
SCRN2	1
RHBDL3	10
ARSG	3
ABCA8	0
G6PC3	8
CLTC	6
C17orf64	8
SS18	9
TAF4B	3
AFG3L2	3
PRELID3A	6
IMPA2	2
GNAL	9
SLC39A6	3
RPRD1A	3
ADCYAP1	8
MEP1B	10
GAREM1	8
OSBPL1A	7
GATA6	10
GREB1L	10
RMC1	7
PELP1	3
SLC14A1	0
ARRB2	8
SLC13A5	10
MINK1	2
SAT2	8
ASGR1	1
PIK3R5	0
TP53	2
ARHGDIA	7
TMC6	7
SLC16A3	9
CARD14	1
TTYH2	0
RAB40B	2
EIF4A3	5
ANAPC11	7
FN3KRP	10
NARF	3
RPTOR	0
FOXK2	2
CBX8	7
SECTM1	9
CEP131	7
ZNF750	0
CBX4	9
DYM	2
MAPK4	10
ELAC1	8
SMAD4	5
TNFRSF11A	8
ZCCHC2	8
FBXO15	8
PMAIP1	8
P3H4	4
RETREG3	9
ERBB2	5
GRB7	4
PNMT	1
IGFBP4	9
FKBP10	1
CACNA1A	9
SAMD1	7
SLC39A3	4
NFIC	3
TPGS1	7
PLPP2	2
ZIM3	6
PFKL	3
FEM1A	7
VAV1	4
SIRT3	6
IFITM3	9
PGGHG	8
COL6A1	8
IFNAR1	3
COL6A2	0
SIK1	8
DNMT3L	9
TRPM2	2
TMEM50B	6
APP	1
DOP1B	0
URB1	1
IL19	3
EMP3	8
LMTK3	2
GEMIN7	3
CBLC	4
WTIP	2
SLC6A3	4
RNPEPL1	3
CAPN10	4
MYO1F	5
ZNF787	2
TM4SF5	4
SLC47A1	0
GPR32	4
KLK3	4
RCN3	4
ZNF614	7
SLC2A5	3
RERE	2
CFAP74	8
CELA2A	0
PADI3	4
PADI1	4
EPHA2	10
EFHD2	6
PGD	1
MYOM3	0
IL22RA1	4
ZNF593	7
KIAA0319L	3
EVA1B	10
PLK4	8
MAP3K6	7
FCN3	4
GPN2	8
SYTL1	8
WDTC1	1
CELA3A	4
HSPG2	2
BCL10	7
CCN1	10
PRKACB	3
TINAGL1	8
KIF2C	8
PTPRF	2
MOB3C	8
CYP4B1	6
LMO4	7
SYPL2	8
MTF2	6
IGSF3	8
ZNF697	8
CTTNBP2NL	8
KCNA10	4
FNDC7	0
CD53	4
CELSR2	3
ITGA10	1
ALDH9A1	8
ATP1B1	5
NME7	0
DCAF6	2
GPA33	9
RXRG	4
TBX19	7
UCK2	7
TMCO1	6
XCL1	4
XCL2	4
POU2F1	2
DPT	4
ADCY10	0
COP1	4
NECTIN4	9
PPOX	1
FCGR2A	6
NUF2	6
RGS5	10
PFDN2	7
NR1I3	9
F13B	10
PRCC	5
ISG20L2	7
CRABP2	8
ABL2	6
XPR1	3
RGS16	9
RGL1	1
RORC	10
TUFT1	10
ECM1	7
TARS2	8
SETDB1	2
ADAMTSL4	9
MCL1	7
CTSK	10
PIP5K1A	8
MINDY1	2
ANXA9	3
SELENBP1	10
SEMA6C	1
MRPL9	6
ARNT	3
POGZ	1
C1orf56	10
GOLPH3L	6
GABPB2	6
DTL	1
DYRK3	9
INTS7	3
TAF1A	2
SMYD2	3
SUSD4	1
DUSP10	7
HHIPL2	3
TP53BP2	8
ATP8B2	3
ADAM15	2
S100A8	9
TPM3	6
SLC27A3	9
S100A7	4
SLC39A1	9
HAX1	4
EFNA3	0
KCNN3	3
GATAD2B	1
ILF2	6
RIT1	9
INTS3	3
PKLR	4
FLG	7
ACTA1	5
SCCPDH	2
LYST	4
MAP3K21	3
CEP170	6
NVL	3
DEGS1	5
FBXO28	7
ARF1	6
CNIH4	5
ITPKB	2
CDC42BPA	10
CNIH3	6
PARP1	4
PSEN2	4
PYCR2	7
LBR	8
WNT9A	7
EPHX1	9
REN	4
ETNK2	10
PPFIA4	4
PLEKHA6	2
PTPN7	7
RHOB	9
ATP6V1C2	1
CAMKMT	3
CHAC2	6
VPS54	4
ABHD1	1
MEIS1	1
ANKRD53	10
NAT8	4
EXOC6B	0
NPHP1	10
MALL	2
THNSL2	10
RALB	6
SLC20A1	3
FBLN7	10
ZC3H8	1
LIPT1	6
AFF3	1
UBXN4	3
NXPH2	10
GPR17	4
AMMECR1L	3
PKP4	2
SCN1A	5
SLC4A10	10
SCRN3	3
TMEFF2	7
CDCA7	2
DLX1	5
UBR3	2
PHOSPHO2	6
GULP1	8
HSPD1	4
PTH2R	0
NBEAL1	9
KANSL1L	4
SPAG16	2
ABCA12	10
SUMF1	1
ACKR3	1
TRPM8	7
HES6	8
ANKMY1	1
VGLL4	0
RETREG2	2
CTDSP1	6
CNOT9	7
STK11IP	3
GMPPA	7
GRIP2	10
CNTN4	0
DYNC1LI1	4
OSBPL10	10
ACKR2	2
CSRNP1	8
ITGA9	10
SLC22A14	0
GOLGA4	7
CTDSPL	6
STAC	10
CAND2	10
PTPRG	1
IL17RD	1
SHQ1	2
SLC25A26	1
UBA3	9
LRIG1	3
LRTM1	4
LIMD1	6
NFKBIZ	8
COL8A1	4
MYH15	0
PHLDB2	10
ABHD10	2
TAGLN3	5
PLA1A	9
RABL3	2
ATG3	6
NR1I2	7
AGTR1	4
MED12L	2
EIF2A	3
OSBPL11	8
TRPC1	10
NCEH1	3
LPP	3
AMT	1
TCTA	2
DCAF1	3
STXBP5L	0
EAF2	2
MUC4	9
SLIT2	10
AHSG	4
ECE2	4
DGKQ	3
FIP1L1	3
SLC26A1	10
LYAR	6
EPHA5	0
ATP10D	1
SLC10A6	3
PLAC8	1
GC	4
SNCA	0
TBCK	6
CAMK2D	3
DDIT4L	10
ANK2	0
TIFA	7
SPATA5	2
FABP2	1
CCNA2	7
USP53	0
SETD7	8
SFRP2	10
PDGFC	8
CBR4	3
GLRA3	10
ROPN1L	10
NKD2	0
SRD5A1	2
MYO10	1
OTULINL	3
SKP2	8
OSMR	10
PLK2	9
GZMA	4
PIK3R1	9
HAPLN1	5
LHFPL2	9
SSBP2	7
BHMT	5
IQGAP2	1
CRHBP	7
RASA1	6
LIX1	8
GIN1	7
PPIP5K2	2
PAM	3
GTF2H2	10
TNFAIP8	6
YIPF5	7
ARHGAP26	3
CXCL14	0
LECT2	0
DDX46	2
GABRA6	9
GABRB2	9
FBXO38	6
PCYOX1L	7
GLRA1	3
TNIP1	9
RMND5B	6
CPLX2	8
TENM2	5
KCNMB1	9
FAM50B	9
FARS2	1
CDKAL1	0
PCDHB18P	0
LRRTM2	0
GFRA3	10
KLHL3	2
SLC17A4	0
KAAG1	5
TRIM41	6
HIGD2A	3
PLA2G7	8
TNFRSF21	1
RNF44	2
DOK3	6
DAAM2	4
PRIM2	2
MLIP	3
LGSN	2
FGD2	4
SCUBE3	0
ANO7	9
CRIP3	0
NFKBIE	2
CYP39A1	5
TPBG	4
IRAK1BP1	9
PHIP	3
FAXC	10
GABRR1	7
PNRC1	6
PM20D2	3
GPR6	5
ARHGAP18	4
TAAR2	5
SLC18B1	8
MTFR2	6
SHPRH	1
DYNLT1	3
TIAM2	7
WTAP	7
VIP	5
ARMT1	4
SLC22A3	5
LINC01558	0
GNA12	2
C7orf50	2
CREB5	10
FERD3L	5
EGFR	3
IGFBP3	10
PURB	2
IGFBP1	5
MDH2	6
NIPSNAP2	7
PSPH	6
ATXN7L1	6
TMEM168	1
MAP11	4
MEPCE	8
TMEM209	3
TMEM140	1
EPHA1	7
NCAPG2	7
SHROOM2	10
LUC7L2	3
DENND2A	9
CLTRN	10
TMEM47	10
LANCL3	9
CASK	8
KDM6A	0
SPIN2A	3
MSN	7
AKAP4	5
SLC16A2	7
ZNF157	9
CHST7	6
KRBOX4	6
ZMYM3	2
GPR174	0
NONO	2
LPAR4	7
EBP	5
ITGB1BP2	10
IL2RG	2
GCNA	7
ZNF711	2
CPXCR1	10
DIAPH2	0
PRPS1	6
HTR2C	1
DOCK11	3
IGSF1	8
GPC3	1
MCPH1	3
MFHAS1	3
FBXO25	1
MAGEA4	10
NSDHL	4
ZNF185	10
CETN2	1
CSGALNACT1	0
HMBOX1	1
CHRNA6	10
GNRH1	1
BIN3	6
DOK2	4
DOCK5	1
STAR	9
PLPBP	7
ERLIN2	3
SNTG1	10
ST18	10
RGS20	8
GINS4	9
NSD3	6
CRH	5
ADHFE1	1
PMP2	5
LACTB2	6
PRDM14	0
TERF1	2
RPL7	3
SYBU	10
DPYS	10
LRP12	7
RSPO2	1
MAL2	5
FAM83A	10
GSDMC	10
ARHGAP39	0
SLC39A4	1
VLDLR	9
UHRF2	1
NFIB	10
PLIN2	8
IFNA5	5
CDKN2B	1
IFNA16	5
CDKN2A	10
C9orf72	9
ZCCHC7	8
SIGMAR1	6
NTRK2	0
IDNK	3
SHC3	3
AUH	2
AOPEP	1
UGCG	1
STOM	6
GSN	2
MRRF	3
NR6A1	1
ALAD	3
ASTN2	1
WDR31	7
POLE3	6
SURF2	9
GTF3C5	6
ASB6	6
NTMT1	3
CIZ1	3
SLC25A25	0
SH3GLB2	4
MIGA2	9
PTGES	2
LCN2	5
GPR107	3
SEC16A	4
NOTCH1	2
NACC2	3
PROSER2	9
USP6NL	1
MSRB2	1
PDSS1	4
MINDY3	7
ZEB1	3
NRBF2	8
A1CF	3
CDHR1	10
RGR	7
HERC4	3
CAMK2G	3
ADIRF	10
GLUD1	8
ANKRD1	5
HTR7	3
ADD3	10
HABP2	5
NPFFR1	3
PLEKHS1	9
TCF7L2	8
MKI67	6
CYP17A1	9
INA	10
MTG1	2
TAF5	7
PPRC1	6
ITPRIP	8
ADAM12	10
ADM	1
GAS2	1
LIN7C	7
SAA4	5
TUT1	7
SCGB1A1	5
SYT8	0
ZNF214	8
ZNF215	0
HSD17B12	4
PAMR1	5
DGKZ	9
GLYAT	5
SERPING1	9
SLC43A1	4
PTPRJ	3
CELF1	7
CCDC81	8
SESN3	2
ENDOD1	5
CCDC82	9
KLHL35	6
TENM4	10
SERPINH1	9
CAPN5	2
PAK1	2
ZC3H12C	9
NCAM1	7
C11orf52	5
HTR3B	3
ATM	6
AASDHPPT	6
GLB1L2	10
ST14	6
HYOU1	7
GGTLC1	5
TKFC	8
MTA2	6
FADS1	6
ROM1	3
EML3	8
INCENP	7
MS4A3	5
PLCH2	5
MS4A2	9
B3GAT3	3
EI24	3
CHEK1	2
FEZ1	9
KIRREL3	0
MPZL2	1
SCN2B	10
SIDT2	1
TAGLN	7
DUSP15	10
DSN1	7
SOGA1	4
CDH22	0
LSM14B	6
CABLES2	3
NUDT22	8
FERMT3	8
PLCB3	7
MRPL49	7
CDC42EP2	5
TM7SF2	4
TBX6	9
PPP4C	3
ALDOA	7
DOC2A	9
TAOK2	7
HMGA2	1
MMP3	5
CNKSR2	5
CNTN5	7
KLRF1	10
CLEC1A	0
FXYD4	5
TRIM48	5
CTF1	0
FCGR1A	7
ARID5B	9
KLHL1	0
DCUN1D2	1
TMEM218	3
TIRAP	5
EEF1AKMT1	1
MIA2	7
HNMT	3
LYPD1	5
PDCD4	9
ADRA2A	0
GPM6A	4
VEGFC	1
CCDC102B	3
DLG2	0
RGS18	4
PRSS23	6
ATPSCKMT	7
DOCK1	5
DIXDC1	7
NKAPD1	6
IL18	3
TEX12	9
PTS	6
PIP4K2A	7
CRIM1	8
SEC24D	8
ABCB9	4
ITPR1	1
PRSS53	8
SLC7A11	8
NOCT	6
DCP1B	4
CACNA1C	10
KCNA6	5
THRB	5
NGLY1	6
OXSM	5
UEVLD	3
BTBD11	1
UBE3B	3
ANK3	0
PLBD2	1
DLG5	5
MAT1A	5
TWF1	8
DIP2C	8
EIF4E	6
TEX30	10
CSNK1G3	6
AKAP6	0
NPAS3	0
FAM177A1	6
MIPOL1	2
TMEM18	3
ALLC	5
KCTD14	1
THRSP	5
NDUFC2	10
ME3	5
ADAMTS12	1
NEK7	3
FER	3
UPF2	2
FRMD4A	2
SLC25A31	0
PTPRO	6
EPS8	2
ACAD8	8
THYN1	7
FAM160B1	5
TEX9	9
QTRT2	2
DRD3	5
MMAA	1
POU4F2	8
EDNRA	5
NR3C2	9
AKR1C2	10
DPYSL4	7
VENTX	2
ADAM8	8
ITIH2	5
KIN	7
INPP1	8
MFSD6	9
RNF144A	7
ASAP2	6
ADAM17	6
FLI1	4
KCNJ1	0
TMEM45B	0
WWC2	3
CENPU	5
ACSL1	8
AMN1	2
BICD1	1
SAV1	8
TDO2	4
GUF1	3
SLC35F4	8
GABRA2	1
SACS	4
PABPC3	1
FBXO4	6
TMEM267	5
PARP8	3
GFRA1	9
CACUL1	8
DST	7
BEND6	2
BAG3	9
SCHIP1	10
KCNE4	4
RABGAP1L	1
TLCD4	1
ASTN1	5
PTPN14	8
MGAT5	4
TMEM163	10
HSPB8	5
GEMIN6	3
CYSLTR2	9
GRID2	5
RIT2	5
SETBP1	3
PSTPIP2	1
ATP5F1A	6
HAUS1	6
C18orf25	3
SPC25	6
G6PC2	5
PDK1	2
PDE3B	3
TCF7L1	8
ATG10	3
SPOCK1	0
GUCY1A2	7
HOMER1	2
XRCC4	2
SUV39H2	3
NMT2	8
USP12	6
CAMK4	10
TRIM36	2
ZFP36L2	4
PLEKHH2	6
PFKM	3
TMEM123	7
GRIA4	8
SPARCL1	0
DMP1	0
MEPE	5
GPD1L	2
GJA1	10
DDX4	8
RASGRP3	8
SAR1B	9
TCTEX1D1	3
FARP1	1
IFIT5	9
PANK1	2
PRDM8	10
BMP3	10
HHEX	5
UTRN	1
GRM1	9
PTPRK	0
GGPS1	8
CNTNAP4	5
ZNF117	8
PART1	6
RAD17	7
PLOD2	8
ZIC1	10
ADGRA3	1
CPB1	0
SREK1IP1	6
CENPH	3
BANK1	1
DAB2	9
ACOXL	10
BCL2L11	9
CAST	4
SCOC	3
CLGN	8
CETN3	5
SMARCA5	3
BMP6	0
HNRNPU	4
RANBP2	7
MERTK	7
PTPRR	0
NR4A2	9
PLA2R1	1
SCN3A	5
FEZF2	10
CD96	9
ADGRF1	0
FRMD1	3
ASAP1	6
TRAPPC8	3
INO80C	5
LPCAT1	2
C16orf89	2
TMEM251	3
CMTM7	2
CD8A	0
RPIA	2
PTPRD	9
CNKSR3	6
GTF2E1	8
CFDP1	6
TMPRSS11D	0
KCNJ16	5
PID1	0
TRIP12	6
CEBPG	3
KCTD15	7
LGI4	1
DDAH1	2
SREK1	3
CHD1	7
CLCA3P	5
DGKE	7
HS2ST1	3
CACNA2D1	2
HS3ST3A1	10
GDPD1	8
SEMA3D	1
GRAP	4
AK5	8
CABYR	6
IMPACT	7
ANKRD29	10
THY1	10
DNAAF1	7
C16orf74	7
TBCEL	8
JPH3	0
ANKH	3
ROBO3	9
NRGN	7
RETREG1	6
CDH12	3
GPR15	5
ABI3BP	10
ANGPT1	1
PITPNC1	2
CC2D1B	10
PRKCA	1
ABCA6	10
ABCA5	6
ENPP3	0
C4orf19	10
UCHL1	5
MIA3	7
TNIK	4
FAM167A	8
PGM5	1
WNT3A	5
OBSCN	1
LONRF1	8
ENAH	7
PPP1R3A	10
SH3RF1	4
DIPK1A	9
ATP5MC3	7
CNTNAP3B	0
PDLIM3	1
SORBS2	1
ELOC	6
LY96	9
PSMA8	5
TMSB4Y	7
CXADR	10
BTG3	5
C21orf91	8
CHODL	9
NCAM2	1
PDE1C	5
RABGEF1	6
MRPL39	6
JAM2	9
ADAMTS1	9
ADAMTS5	8
WNT7A	5
XPC	6
CCDC174	3
FLCN	7
OXNAD1	5
PLCL2	3
PPP4R1	7
MPPE1	8
RAB6B	0
EPHB1	9
ACSS1	6
ANKRD40	6
VOPP1	7
APOOL	2
DKK2	2
CYP2U1	1
FBXL18	4
CNTNAP5	0
ODF1	5
KLF10	8
PTPRN2	1
AZIN1	5
ATP6V1C1	6
PIP4P2	9
OTUD6B	2
CDK19	2
GTF3C6	7
TTC39B	1
AGPAT5	7
TRMT44	1
SLC25A28	3
HSPA13	8
SAMSN1	5
USP25	6
GRAMD2B	4
ZCCHC10	9
RHOC	9
SLC16A1	2
NIFK	2
OXA1L	2
SLC7A7	8
CNOT8	6
GRIA1	1
NUP205	5
XAGE2	5
PIK3AP1	3
VSIG4	10
KDM8	8
TMEM237	8
FZD7	8
DEPTOR	0
FMN2	1
RNF20	3
CYLC2	0
PPARGC1B	3
ELMO1	1
SLC26A2	7
RRAGA	4
SLC24A2	8
ADCY8	8
RASA2	1
RMND1	2
SLA	7
CLIC2	9
GRIP1	6
KIF5A	5
NAT2	10
MAGEA8	5
PSD3	8
CARNMT1	4
CFAP70	2
GNA14	1
GNAQ	2
WIF1	10
UGT2B4	0
MMP16	10
KCNMA1	10
BATF	1
DCK	6
ADAMTS3	2
ALX3	10
DPY19L4	5
DRAM2	1
PPEF2	10
ART3	3
SLC28A1	5
WHAMM	9
CXCL13	0
N6AMT1	6
RWDD2B	8
USP16	4
MAP3K7CL	7
BACH1	6
CLDN17	5
CLDN8	5
TSPAN7	2
TIAM1	10
SCAF4	7
RPGR	1
CDK20	3
FUT6	0
FGF18	10
PCDH1	10
MTERF3	7
PPP2R2B	0
FAM122C	1
HKDC1	10
CD109	3
PRG3	5
UBE2L6	9
ZDHHC5	6
NPTN	8
KAT6B	2
SAMD8	8
RAB11FIP1	8
UTP14A	2
MAPK13	5
BAG4	6
MS4A1	5
TBC1D31	6
ATAD2	5
FBXO32	9
NSMCE2	2
FRRS1	9
PHKG2	6
COX6A2	5
VPS8	0
GALK2	7
BUB1B	7
PDE6D	6
BRPF1	3
SST	5
GHRL	9
SEC13	6
NTAN1	3
SHCBP1L	1
NMNAT2	5
ATP2B2	1
LYZL4	5
SLC6A1	0
SMG1	2
FCHO2	9
RBPMS	0
C8A	5
TIMP4	5
SYN2	0
NRG1	10
CPT2	8
NECAP2	4
LRP8	3
SSBP3	7
MMP14	9
FZD1	3
ST3GAL2	8
DHRS1	2
ARSL	0
KIT	0
HYDIN	10
CACNA2D3	1
CCNB2	8
MYO1E	9
APPL1	2
TSC22D3	8
KCNJ15	9
ERG	1
ETS2	6
LCA5L	4
SLC35B2	7
MX1	10
CREB3L1	10
C2CD2	7
DGKI	0
TMEM268	1
UBN2	1
BRAF	1
CABP1	10
WDR19	1
FMNL2	4
DPYSL5	9
DRC1	1
CIB4	5
C12orf43	7
WIPI2	4
AGAP1	0
PAFAH2	3
EXTL1	10
MRPL17	6
DUSP2	7
UBXN11	7
GALNT14	7
RHPN1	3
TPRG1L	6
PRXL2C	3
XDH	9
CNNM4	9
EYA3	3
TMSB15A	6
FANCC	2
MRAS	4
ABHD3	5
FAIM	2
CLSTN2	1
COLEC12	9
RNF207	9
GPR153	8
SLC13A3	0
GPRASP2	7
RHBDL2	9
AUTS2	9
H2BC5	3
CDC25C	6
H4C8	4
TMSB15B	6
KCNB1	1
TSPAN33	6
AHCYL2	7
B4GALT5	6
CD1D	1
CD1A	8
CD1C	10
CD1B	5
DNAH3	8
CD1E	0
HMHB1	5
CPA2	10
NCF1	10
PPP1R9A	10
ZC3H18	3
GDPD5	8
DYNC1I1	5
PFKFB1	9
ALAS2	5
PPP1R15B	7
COPG2	1
ZSCAN12	7
TAGLN2	4
ELK4	2
SLAMF8	10
NBL1	9
HTR6	1
PLA2G2F	9
SPATA2L	2
DEDD	2
ZNF276	3
EDA	1
FGF17	1
CDA	2
PINK1	1
B4GALT3	7
DMTN	0
NDUFS2	6
SLC5A11	0
FCER1G	6
APOA2	1
TOMM40L	4
MPZ	9
WFDC8	9
CCAR2	5
CDC42SE2	3
EPB41	2
SYNJ1	4
IFNGR2	8
GART	3
SV2A	9
LAD1	5
STC1	4
TNNI1	1
CSRP1	8
PRAC1	5
HOXB13	0
C1QC	0
KCNE2	0
RCAN1	7
RUNX1	6
GIP	5
CBR1	9
CBR3	10
TUBBP5	0
GJD2	5
ACTC1	10
MORC3	6
CHAF1B	3
CLDN14	5
SIM2	10
HLCS	1
SCUBE1	2
ARHGAP27	9
PTMS	8
PADI4	10
CYB5R1	1
ATP13A2	3
BTG2	5
CES5A	5
HK2	4
C1R	10
ALDH4A1	1
TCHH	4
LCE2B	5
UBR1	7
ACE	9
EFCAB14	5
SPON2	9
CHCHD6	2
CTBP1	3
LRRC36	2
TPPP3	5
ZDHHC1	0
AGRP	5
PIP	5
FAM131B	1
RGS12	2
ZYX	8
ABR	0
ZNF230	8
CCDC107	8
ZNF222	8
NPR2	10
ZNF221	9
GNE	3
OR3A3	0
ARHGAP35	1
PTGIR	6
CALM3	6
CCDC28B	4
IQCC	9
BSDC1	3
ZBTB8A	7
ZNF362	0
ANKLE1	9
VMA21	3
KALRN	1
ABCG1	5
TFF3	5
TFF2	9
TFF1	5
TMPRSS3	7
RSPH1	10
SLC37A1	1
PDE9A	0
WDR4	2
PKNOX1	4
CBS	9
U2AF1	1
CRYAA	5
HSF2BP	1
RRP1B	2
PDXK	8
G6PD	8
AGPAT3	1
TRAPPC10	4
GAB3	6
GATD3A	3
ICOSLG	0
AIRE	0
CFAP410	2
ITGB2	7
RALGDS	10
FTCD	1
SPATC1L	7
LSS	5
VAV2	1
PCNT	2
DIP2A	3
S100B	8
ZNF208	0
ADAMTS13	0
SLC2A6	9
FCN2	5
LCN1	5
ZNF714	4
ST6GALNAC6	1
RDH13	0
ZDHHC12	7
SPTBN4	9
COX6B2	0
PLPP7	2
DEDD2	9
SIK3	3
MPZL3	6
TLCD1	8
PCSK7	2
S100A1	9
CXCR5	6
SHC1	8
VPS11	4
NLRX1	7
ADAR	8
IL6R	3
CHRNB2	0
FDPS	2
FAM189B	3
PAQR6	3
PMF1	1
SLC25A44	8
LMNA	8
NBEAL2	7
PTH1R	10
MYL3	10
GPATCH4	2
AZGP1	5
FGFR4	9
CYP3A4	10
CYP3A7	5
NACC1	9
CYP11B1	5
HK3	6
LY6K	10
IER2	8
ZNF394	3
LY6E	2
VPS28	6
TONSL	6
PTGER1	0
RECQL4	4
LRRC14	6
COL26A1	2
FOXH1	0
ORAI2	5
MRNIP	2
SQSTM1	3
MGAT4B	4
MAML1	6
FBXL13	2
MFSD12	4
YDJC	4
DVL3	2
FBXO27	10
BDH1	6
NPHS1	0
COX7A1	3
GRIN2C	10
FDXR	8
SAP30BP	9
ACOX1	3
CYGB	0
SRSF2	4
TMEM143	1
HCRT	5
ITGA5	8
ZNF385A	8
MPP3	2
NAGS	0
LSM12	7
SHANK1	1
DBF4B	2
FMNL3	9
AQP5	5
RACGAP1	7
LARP4	4
SYCE2	0
ALOX15	10
TREML1	10
MED11	8
CXCL16	1
ASGR2	9
EIF4A1	3
POLR3K	6
SNRNP25	7
JMJD8	7
CCDC78	1
SSTR5	5
TEDC2	3
CCNF	8
AMDHD2	1
NTN3	10
PAQR4	3
FLYWCH2	1
ADCY9	4
CLPB	7
NEU3	6
ASRGL1	7
GNG3	0
UBXN1	1
NXF1	9
SLC25A45	5
ITIH3	5
RPS6KA4	3
LRP5	0
CYP4A22	5
PDZK1IP1	5
BEND5	4
ELAVL4	10
COA7	5
CZIB	8
MAGOH	7
ACOT11	2
PARS2	3
BSND	9
PLPP3	9
PRKAA2	10
KLHL21	5
GMEB1	4
SELENON	7
AK4	2
RAVER2	2
CTRC	7
RBP7	8
FBLIM1	7
SLC25A34	1
PDPN	9
DHRS3	2
MATN1	10
LAPTM5	4
SDC3	7
TMCO4	4
UBXN10	10
CAMK2N1	0
ALPL	5
WNT4	10
SCNN1D	6
MXRA8	10
MEGF6	2
DIRAS3	10
MYSM1	3
TM2D1	6
USP1	6
DNAJB4	8
ADGRL4	1
SNX7	8
B3GALT2	10
NTNG1	10
HENMT1	6
C1orf52	4
GBP2	1
GBP4	9
ZNF326	5
BRINP3	5
GFI1	6
AGL	2
VCAM1	10
EXTL2	7
ZNF281	6
CADM3	10
NLRP3	6
TRIM58	4
SLAMF9	0
KCNJ9	3
IGSF8	7
PEX19	3
NCSTN	3
VANGL2	9
OLFML2B	8
FCRLB	8
FCGR3B	5
ATF3	9
RBM15	7
DENND2D	8
IER5	8
SNED1	0
BPNT1	2
C1orf115	7
ACP6	4
TFB2M	4
PPP1R21	3
KLHDC8A	8
PM20D1	5
PKDCC	10
HAAO	2
B3GALNT2	4
IL24	5
PIGR	6
FCAMR	2
CAPN2	6
MRPL55	1
WDR26	7
REL	2
KIAA1841	8
TRIM17	1
RFTN2	7
DISC1	1
DPY30	7
TYW5	7
KCNF1	7
SLC66A3	8
ARL5A	3
KCNJ3	8
NEUROD1	5
FRZB	0
DUSP19	2
CCDC138	7
ACTG2	10
VSNL1	10
COQ8A	7
SLC16A14	9
SGCB	9
SGPP2	1
INHBB	8
PDLIM5	3
PDHA2	5
STPG2	1
RPRD2	7
CTSS	3
MSX1	3
PACRGL	0
BNIPL	10
LYSMD1	8
VPS72	6
ERCC3	4
RNF149	2
BOLA3	8
CDC42EP3	9
S100A11	8
LCE3D	5
SMCP	5
IVL	5
SPRR3	5
DHX57	9
BMP10	10
PGLYRP4	5
ARHGAP25	8
S100A9	9
S100A12	8
TGFA	10
TDRD10	7
FZD5	8
CRYGC	5
DCAF16	3
GNPDA2	8
ALPP	0
GABRG1	10
ALPG	5
GABRB1	10
PAQR3	6
ALPI	5
GPR155	3
PMVK	2
PBXIP1	6
CLDN1	10
LENEP	0
COL6A3	1
INAVA	3
KBTBD8	8
EOGT	3
POGLUT1	8
CCKAR	5
ATP1A1	5
SLC15A2	1
EIF4E3	6
PROK2	0
FSTL1	9
LMOD1	10
ELF3	9
IGFBP7	1
TRIM46	7
CXCR1	3
ARPC2	4
TMEM79	1
RNF25	7
STK36	7
ADORA1	10
FEV	10
CRYBA2	5
IHH	0
CIP2A	6
EOMES	9
CWC22	6
AZI2	9
TGFBR2	8
RETNLB	5
ANKZF1	1
HDAC11	10
TRAT1	0
FBLN2	0
GLB1L	8
DPPA2	0
NFASC	0
SERPINI1	5
NUAK2	6
SPTA1	1
PRKCI	1
MNDA	5
PYHIN1	1
IFI16	9
AIM2	2
EIF5A2	6
SLC2A2	5
RPL22L1	8
FABP1	5
CTLA4	5
ICOS	10
PPP4R2	7
GTPBP8	8
SPICE1	2
CADPS	10
NKX6-1	9
CDS1	6
WDFY3	2
PTPN13	10
ALB	10
C4orf36	1
ATXN7	4
ADAMTS9	9
CCNL1	2
PTX3	10
HESX1	5
SMIM14	2
ABHD6	9
DNASE1L3	0
RBM47	8
APBB2	5
IL17RC	9
CRELD1	1
PCOLCE2	6
TTC14	7
CXCL3	0
CXCL5	8
PPBP	5
PF4	5
MTHFD2L	2
CXCL1	2
RCHY1	9
PLSCR2	10
CPA3	10
GYG1	7
TOPBP1	4
RYK	7
SLC4A1AP	7
KIF15	4
TGM4	0
WDR43	3
CDCP1	9
CLEC3B	0
SLC6A20	1
LZTFL1	9
CCR1	7
LRRC2	8
ELP6	1
FBXO40	0
ZMYM6	1
TPRA1	7
YEATS2	6
ZC3H12A	7
KLF15	9
CAMK2N2	9
RPN1	4
HEYL	5
RHO	8
RFC4	8
RPL39L	2
BAP1	3
TKT	2
PRKCD	8
GNL3	6
TASOR	6
ARHGEF3	8
SLBP	4
LRPAP1	6
RNF168	3
MELTF	0
S100P	8
ABLIM2	10
EXO5	8
ERMAP	4
AIMP1	7
METAP1	7
DNAJB14	6
SLC9B2	7
BDH2	4
CDC25A	8
CAMP	10
FBXW12	7
PLXNB1	6
CCDC51	4
SPRY1	3
BSN	8
APEH	7
RNF123	3
HSPA4L	8
ABHD18	3
CAMKV	8
MON1A	4
MST1R	2
RAD54L2	2
TEX264	4
GRM2	0
DUSP7	7
PPM1M	10
ETNPPL	10
PITX2	9
PRSS12	6
NDST3	9
HMGB2	7
SAP30	7
SCRG1	2
MAD2L1	7
ANXA5	6
GUCY1A1	8
FBXO8	4
HPGD	0
TMEM144	2
GASK1B	10
NPY1R	0
NPY5R	0
NAA15	2
IL15	1
ICE1	4
ANAPC10	7
ABCE1	5
LSM6	9
PRMT9	4
ITGA2	1
MOCS2	3
SLC45A2	5
EDIL3	1
ELOVL7	8
LMBRD2	9
SLC25A46	7
STARD4	6
PGGT1B	4
F2RL2	1
ANKRD33B	1
CMBL	0
F2RL1	0
SCGB3A2	0
SPINK1	0
HTR4	0
ESM1	5
CDC20B	0
RHOBTB3	9
GPX8	10
TIGD6	6
SERINC5	4
CASP3	7
ERAP1	7
ERAP2	1
CFAP97	7
TMEM174	5
CARTPT	5
TENT2	6
EBF1	0
ANKRA2	7
UTP15	7
TLR3	10
KLKB1	0
GFM2	3
TERT	3
FOXQ1	0
ACSL6	9
CSF2	5
GDF9	3
LEAP2	2
SLC35A1	6
GRIK2	1
FABP7	5
TLX3	3
CITED2	4
TBXT	0
CREBRF	8
DCBLD1	2
SFXN1	6
TMEM200A	4
IL22RA2	10
PI16	5
DAGLB	1
KIAA0895	9
STK17A	8
TRA2A	5
GALNT10	1
HCN1	10
MYOZ3	7
COG5	8
NEUROD6	5
GPR85	0
CAMLG	2
BMPER	9
SMAD5-AS1	0
KCNK5	9
SLC29A4	3
STEAP1	10
CDCA7L	8
MIOS	8
HEY1	0
FABP5	7
SHH	3
COL1A2	9
FNDC1	0
SLC13A4	5
LMTK2	8
SLC35G3	10
CTSB	7
SOX17	5
DLC1	8
ADCY1	2
C8orf48	5
HNF4G	4
TNFRSF11B	7
PHKG1	2
EN2	9
KCNV1	5
DEFA5	5
DEFA4	0
DEFA6	5
OSGIN2	7
DEFB1	8
SUN1	7
GPER1	8
NOS3	4
MICALL2	6
CA3	9
CDK5	2
SLC4A2	8
TMUB1	7
PHAX	6
ALDH7A1	9
FOXK1	4
OSR2	5
YWHAZ	8
BAALC	9
FZD6	4
SLC25A32	8
DCAF13	8
DCSTAMP	10
TP53INP1	3
GEM	9
PDP1	9
WASHC5	5
SNAPC3	6
MYORG	9
PSIP1	3
DIRAS2	9
SYK	4
ABCA1	1
NFIL3	8
PRKACG	5
NKX6-3	10
TMEM71	9
MAMDC2	0
PRSS37	9
ALDH1A1	9
GKAP1	6
SVEP1	7
TRPV6	10
ANKS6	2
FBP1	3
PGAP4	9
CYBB	8
DYNLT3	9
METTL27	9
KIAA1958	7
ASB11	0
PCDH19	10
PIGA	10
VEGFD	10
STRBP	4
CLDN3	8
GAPVD1	2
CARD19	9
WNK2	6
ZNF367	3
NLGN4Y	2
AQP7	0
NOL6	3
AQP3	9
PIGO	1
STOML2	6
SLITRK5	3
MELK	5
OTUD1	9
ARHGAP12	9
FAT3	0
HECTD2	5
SLC7A3	5
FBXO33	1
SPTSSA	7
WRN	3
MARCHF8	8
TSHR	9
CFL2	3
GTF2A1	9
ZCCHC24	5
PGM2L1	7
FOLR2	1
INPPL1	2
MBL2	5
GJB2	1
CRYL1	4
MICU2	1
LRR1	9
DEPP1	4
MAGEC3	5
ZNF22	3
KLHDC2	6
RPUSD4	6
ARF6	6
NGB	5
CDX2	10
AKR1E2	9
KBTBD6	4
SSX3	5
OTX2	10
NUDT5	3
DACT1	8
ATP5F1C	8
TAF3	8
VSTM4	5
COMTD1	8
QSOX2	3
FAM204A	2
ENOX2	3
CLEC1B	10
SNAPC4	8
PMPCA	3
ENTR1	7
GFI1B	8
ZMYND19	4
STOX1	5
RET	6
DDX21	6
BMS1	4
JCAD	3
METTL17	9
SLC39A2	10
NDRG2	3
ARHGEF40	7
NSMF	1
ZNF219	3
CASP7	9
METTL3	6
SALL2	10
PRAP1	5
CYP2C19	6
ZFYVE1	5
C10orf82	1
HSPA12A	10
FRAT1	8
UBTD1	0
ANKRD2	5
E2F7	2
ARHGAP42	10
PACSIN3	0
TTC7B	1
SLC39A13	9
PSMC3	7
AGBL2	7
TC2N	1
IFI27	10
SERPINA12	5
CLMN	10
PDZRN4	0
SLC6A5	5
NELL1	10
PTER	7
CACNB2	3
HACD1	5
ARL5B	2
SMCO4	9
CEP295	1
KCNC2	10
TAF1D	2
ABTB2	2
HTRA1	9
CEP57	6
SPRED1	10
GPR176	8
JAM3	9
IL25	5
GPT2	1
AMN	9
RAB8B	7
RPUSD2	8
ZFYVE19	5
PPP1R14D	5
SPINT1	6
FBN1	1
CKB	9
TRMT61A	7
POLL	7
BAG5	2
LARP6	10
API5	3
ZNF319	8
NOLC1	3
GABRB3	9
SGPL1	9
FRS2	6
PCBD1	6
ARIH1	4
ZNF202	2
CUL5	3
C2	1
PLEKHF1	5
TMEM100	0
SMPD1	1
APBB1	9
SYNPO2L	10
NUDT13	6
TPP1	1
DCHS1	9
MSS51	1
RAG1	9
ATP9B	2
PPFIBP2	9
MOGAT2	5
CYB5R2	7
SERPINB7	0
SERPINB8	1
TUB	1
RIC3	8
LMO1	1
IDH3A	5
CRABP1	2
PLD4	2
RPL27A	4
DENND2B	10
TMEM130	1
PRTG	3
AKIP1	3
ATMIN	7
TMEM41B	7
ZNF143	2
MFAP4	10
WEE1	3
MAPK7	5
NDST2	7
MCM7	3
CCDC68	2
CLEC4E	0
ZNF3	3
CLEC4D	7
RIMKLB	1
TK2	9
TMED3	6
SEC11C	7
TMEM135	0
NDEL1	8
CDH16	5
RRAD	10
HSP90B1	3
MC4R	5
BLCAP	3
MMP10	5
TMPRSS5	1
PLEKHA7	8
B2M	7
HTR3A	5
NNMT	1
BMERB1	0
MARF1	3
SAA3P	5
PPIB	5
LDHC	0
FAM111A	8
PLIN1	0
PEX11A	3
ANPEP	8
RBPMS2	10
NAV2	10
TERF2IP	7
PLK1	8
CLPX	5
GPR182	5
ZBTB39	9
CACNG2	10
TAC3	9
MYO1A	0
NAB2	7
VPS39	6
STAT6	6
STX3	3
PIP4K2C	4
MTMR10	7
C15orf48	10
SCG5	9
GREM1	0
TSC22D4	2
MS4A7	3
MS4A5	1
DIS3L	5
SMAD3	2
MAP1A	3
AKTIP	7
MAPRE2	8
MARS1	3
CNPY4	6
PDIA3	7
NUDT21	2
NKX3-1	8
DUSP18	9
TEF	3
B4GALNT2	1
PBX3	3
GNGT2	10
PHB	3
SAMD14	1
TMEM92	10
FAM102A	0
ACSF2	6
GOLGA2	4
COQ4	1
URM1	2
DOLPP1	6
ENDOG	9
PRRX2	0
UGT1A6	5
SP2	8
PRR15L	9
GPRC5B	8
CRK	3
FBXO22	1
TBC1D2B	1
NOD2	8
ZNF91	2
IGF2	8
DPEP2	8
POP5	3
CD3D	0
TBC1D16	0
MYO5B	9
ART5	5
ACAA2	7
STIM1	4
RRM1	5
OR51E2	1
FN3K	1
PRRT2	4
ZNF226	6
ZNF180	2
PPP2R3B	1
ZNF668	8
ZNF646	8
GNG8	5
LPO	7
CA4	5
RAB8A	3
MIDN	4
KLHL26	1
GATAD2A	3
MVD	8
CDT1	4
ANKRD11	0
LALBA	5
CACNB3	3
DHRS13	3
TP53I13	5
KMT2D	2
RHEBL1	3
TUBA1A	8
ZNF528	7
RAB4B	8
AQP2	5
GPD1	6
CYP2S1	6
AXL	10
ANKRD33	5
LAIR1	3
TTYH1	10
LAIR2	1
KIR3DL1	8
ZNF146	6
PPP1R14A	0
SPINT2	7
YIF1B	4
DNAAF3	2
PSCA	1
LY6D	5
EEF2	3
CHAF1A	6
HDGFL2	2
SEMA6B	10
TLCD3A	9
GLOD4	5
MFSD3	4
GPT	9
SERPINF2	10
SRR	6
C19orf48	2
KLK1	9
KLK2	8
KLK5	5
KLK6	5
KLK11	9
KRT80	7
KRT1	5
RCOR2	9
ANGPTL4	0
CD320	8
IGFBP6	10
SOAT2	9
CABP2	5
NDUFV1	6
CDK2AP2	7
PRDX2	6
CD300C	9
CD300A	8
MRPL58	7
TMEM88	3
EVPL	10
TK1	3
CYP7A1	0
GSDMA	7
KRT24	5
RAB26	10
DNASE1L2	2
ECI1	4
ABCA3	3
SRRM2	3
NLRC3	4
DDB1	6
RAB3IL1	9
BEST1	9
FTH1	8
BSCL2	1
SLC3A2	7
TTC21A	9
ENTPD3	1
ULK4	1
FADD	8
LTBP3	10
NAALADL1	9
SAC3D1	4
BATF2	9
SLC22A11	1
SF1	3
SCARA3	8
PBK	7
SCARA5	0
PNOC	9
PAFAH1B2	8
RAB4A	8
OR1F1	1
KCNJ4	10
H3-4	0
THAP9	3
OR2C1	9
DDIT4	7
LMBRD1	3
PTGDR	5
TTC39C	8
GNG4	9
UBTD2	4
NKIRAS2	6
DNAJC7	6
KCNV2	0
NT5DC2	9
FOXI1	6
COA6	4
KIF5C	8
BMI1	3
THAP11	6
PXK	3
H1-4	3
PCMTD1	2
ACOX2	10
FAM107A	0
IRF2	7
MOBP	9
CX3CR1	8
INSM2	5
DEGS2	0
MFSD2A	8
DTYMK	5
TAP1	9
BDKRB2	9
CMAHP	6
RFWD3	6
MTNR1A	5
RHOH	6
STIP1	7
SCNN1B	5
HR	10
RAB31	1
TNXB	0
BMP1	7
PHYHIP	0
FEN1	6
CAVIN2	9
MTCL1	6
GBX2	0
SCGB1D1	5
CHRM1	5
COL3A1	5
GFRA2	8
ING2	9
CRYGA	5
ADAM29	0
STAT3	7
ZSWIM1	4
ADAM9	8
ADAM18	5
GDNF	0
AXIN2	0
VWA3B	0
LRATD2	0
LDLRAD4	2
SLC16A4	2
IL7R	3
WFDC12	0
AHCYL1	7
DNAJC21	7
PKIG	3
CA7	1
GSTM4	4
SHOX2	7
PPIP5K1	2
TSPAN5	8
ABHD15	3
ZBTB5	7
SNTB2	10
IL12A	10
ZNF507	6
NSG1	0
ZBTB49	8
GFM1	6
HTR1E	0
ATOH8	1
SOX14	5
ANKRD49	6
SFTPB	0
USP39	3
TNIP2	8
C2orf68	5
VAMP5	9
ENHO	2
SLC35G2	0
INPP5D	3
LETM1	2
CTRB1	9
CTRB2	9
PPIC	3
TM4SF20	0
MFF	3
GRM5	9
LGALS9	6
CPLX1	10
PXDC1	9
NTSR2	5
E2F6	4
SLC49A3	8
COL4A3	0
MAP2K1	6
KLK7	1
IRS1	4
ZBBX	10
ROR2	10
AR	3
DHRSX	1
HSPBAP1	3
ASMTL	2
PARM1	9
CSNK1G1	3
FAM110B	4
ZNF354A	8
ATF5	9
UBE2V2	6
GOT1L1	5
PCSK9	10
MN1	0
NSMCE1	6
IL13	5
RAB3B	8
CD2BP2	2
RSPO1	10
RGS14	9
TBC1D10B	7
LMAN2	4
RAB24	8
THBS3	8
CA5B	2
EFNA1	5
CXCL10	10
SH3TC2	1
CXCL11	6
NMD3	4
ADRB2	9
B3GALNT1	6
GPRIN1	1
HSPB3	5
KCNAB1	2
SHE	8
NR0B1	5
PGM2	8
IL1RAPL1	5
MINAR1	2
GP2	5
SLC33A1	4
RNASE2	1
PTK2	1
PTPN9	0
RNASE6	2
NPR1	4
CXCL8	9
SCN9A	2
SDC2	9
CD52	8
MMGT1	5
SPRR1B	5
SPRR1A	5
PLEKHA2	4
CLIC4	6
GPR183	4
CRCT1	5
CCDC8	9
CT55	0
ZEB2	4
GJB1	5
HINT1	3
VPREB1	5
CLIC3	5
INO80E	10
BNC1	5
DFFB	1
GKN1	5
HIC2	6
HEXD	8
DRD5	7
BUB1	7
LRRC45	3
CHRNA5	7
MT1B	5
ASPSCR1	2
GP9	9
FASN	2
RFNG	0
DCXR	9
ZNF32	8
LDB2	5
RAC3	7
NRG4	10
LIMS1	7
TMEM266	3
NLGN1	10
TAPT1	7
UGP2	6
TAS2R1	5
PRY	5
BTD	4
CSGALNACT2	7
TACR3	10
PCDH7	2
ROBO1	1
ONECUT1	10
P2RY1	1
CTNND2	5
TRIM56	5
AHSP	5
WNT10B	0
REPS2	0
MUC3A	5
ITGAM	10
TPST1	9
TM4SF4	0
TOR1AIP2	4
S100G	5
TM4SF1	10
OTUD7A	6
GUSB	2
KLF13	9
ZFPM2	0
ZNF764	8
TMEM42	8
MAP3K2	3
ZNF35	9
NLGN2	0
MYO7B	2
MYRIP	10
ALCAM	1
YWHAG	5
UBE2E3	3
KCNAB3	0
FAM153A	1
GPR37L1	0
SIMC1	4
NSG2	5
SERPINA6	5
GPR25	5
UBE2E1	7
SIK2	7
CHRNB1	7
HOXD12	5
GYPA	4
USP38	3
SLC16A5	7
ADRA1B	10
ADPRM	6
FABP6	5
USP47	6
MRAP	5
FAM161A	2
GLB1	7
GON7	2
CRTAP	1
HSPB2	5
CNGB3	5
SLN	5
CMTM8	1
CDK1	7
FABP4	0
B3GNT2	6
FOS	6
SETMAR	8
SMAD1	10
CST5	5
CST2	5
CST1	5
TCAF2	9
SEMA3E	9
SLC30A1	6
DCLK2	9
ZNF804A	1
GPRC5C	7
KRT8	10
ADORA2B	8
MGMT	1
KRT86	10
NFXL1	7
KRT75	5
DENND5B	6
CD14	10
KRT4	5
SLC23A1	10
NPAS2	2
KRT72	5
KISS1	5
LONRF2	0
NUDT9	8
HSD17B13	1
PA2G4	3
ELOVL6	10
PFKFB3	8
TMC7	10
ARL6IP1	8
SERPINB9	3
SMAGP	9
IRX1	5
CDH2	2
IRX2	10
EMB	1
SIX2	7
DLGAP1	4
STAT2	4
NUDCD2	1
IRF2BP1	6
SGCD	5
DPY19L2P2	6
RNF34	3
ACYP2	2
ATF7	5
SOCS6	8
HOXB9	5
POLH	3
SYT9	5
KCNS3	10
RBMXL2	5
KIF5B	7
GPR37	6
TPD52L3	8
CDCA4	7
SDR16C5	5
CHCHD7	2
HTRA3	2
BFSP2	0
FSHR	5
CELP	8
CEL	10
PPM1D	7
RIOX2	3
LILRP2	0
KIAA0232	7
MTSS1	1
RNF139	7
PLA2G1B	5
CYTL1	5
TSEN34	9
TRH	0
GSTA4	3
OSCAR	1
NUDT6	7
TANC2	6
TEX13B	5
PKHD1	5
DNAJC24	1
MBD3L1	5
ZNF160	4
PGK2	5
ZNF415	0
CAVIN3	10
CEACAM3	0
HAS2	0
PDGFD	2
PLAC1	1
S1PR1	10
HS6ST2	8
PYGO1	6
LRRC8E	9
PKIA	0
FPR2	8
FEZ2	6
C11orf24	9
ALK	5
KYAT1	9
MTM1	3
TRMT61B	2
INSR	2
MFN1	7
NRTN	10
KCNMB3	8
FUT3	0
PRKCE	0
SOCS5	4
C1GALT1C1	2
RBKS	1
GRIK1	0
OPRPN	5
SMR3B	5
NETO2	9
SCAND1	4
JUNB	9
FAM241B	0
TMEM37	1
UGT2B7	9
LRG1	7
SHCBP1	8
SOSTDC1	9
NPTX1	10
KCNK3	8
CHST11	4
EXOSC1	1
CHD7	6
ESCO2	7
KRT19	5
KRT15	1
KRT38	5
CLCN5	1
TPPP	9
KCND3	10
KRT13	5
KRT9	5
PDE7B	10
NAT1	2
KRT20	5
KRT27	0
CDK5R2	5
DLK2	1
ZNF318	6
PPID	8
ETFDH	6
RXFP1	3
LPAR3	1
PTGER4	1
NEUROD2	10
MAP6	8
ECEL1	10
BCL2L1	6
FGG	5
FGA	5
FGB	5
DSCAM	5
DNAI2	5
NMUR1	10
PIK3CD	3
PTCRA	10
ENC1	10
SPSB1	1
P2RY6	1
BPTF	1
ZIK1	9
NMRAL2P	0
GPR34	10
ATF7IP	8
RGS19	9
TCEA2	2
DEFB4A	5
GPHN	0
VAT1L	2
TMEM51	9
CAMTA1	2
LGALS4	9
LRRC34	3
PAH	5
GATM	6
NXNL1	5
NHLH1	10
BCL2	2
CTPS1	7
UTF1	0
WDR87	5
CFAP46	5
COL8A2	3
PCDHB1	8
ANGPTL7	10
FBXL14	4
EXOSC10	6
NINJ2	1
MLLT3	4
RRM2	6
TRAPPC12	3
C3AR1	9
PTEN	1
PRND	10
ADRA1D	5
FRMD5	0
AQP4	5
CYP4F11	2
TLN2	2
TVP23B	10
OR10H3	5
OR10H2	5
SRGAP2C	3
SCG2	0
ATPAF2	3
FOXB1	5
DRC3	0
JMJD1C	4
SYNPO	10
ZNF556	2
MAL	5
RAB33B	3
THOP1	1
GAP43	5
EPHX4	5
LAMB2	10
USP19	2
ORMDL3	8
KLF11	8
LRRC15	10
SMN1	7
EIF2AK3	8
NME6	2
CYCS	6
CD8B	5
CALB2	5
OR1A1	1
OR1A2	5
CCL11	5
SNTB1	2
MTBP	9
MRPL13	6
MALT1	6
PRL	5
ISG20	4
MBOAT1	6
ID4	5
GPR22	5
CXCR6	0
CEBPB	8
AZU1	2
TPSAB1	5
CLEC7A	0
C1QTNF4	10
SERHL	0
NEGR1	0
DPAGT1	2
HINFP	4
SPTLC3	1
BPGM	3
SUCLG2	2
CSDC2	10
RCAN2	3
ABCG4	0
C2CD2L	8
ARNT2	0
GNG12	9
MYOZ2	0
SYNPO2	9
CLP1	3
INSL5	5
RSPH9	9
FGGY	1
IL17D	1
FUT9	0
TCEAL1	1
MANEA	3
RAB40A	0
MAB21L4	5
AGXT	3
AFF1	2
ACOT12	1
CTSW	3
SNTG2	5
FNDC9	0
PDE3A	10
RASGRP1	1
CHCHD1	1
SMPDL3A	8
RND1	7
RAD9A	2
EFEMP2	6
ZMAT3	8
CCL19	0
CORO1B	7
FUT10	3
LRRC20	5
PURG	0
RAB43	7
CBWD1	4
HOXC5	5
DCP2	5
SNX32	2
CYP7B1	3
OVOL1	5
CES3	1
SSH3	7
CES2	4
SP3	6
KRT2	5
DMXL1	1
EGFL7	4
DHCR7	1
NBEA	8
MRGPRF	5
MYD88	8
OXSR1	3
SLC22A13	0
PHF8	3
LCLAT1	2
ADH6	5
KAT5	6
DCAKD	4
ARPP21	0
CCDC96	9
RELA	3
FAM222B	2
BNC2	2
DELEC1	9
HPSE	9
COQ2	7
HSPA6	0
KDM2A	2
NOC3L	1
ESRRA	9
RHOD	5
ADAMTS20	5
CYSLTR1	3
ABCD2	7
AHSA2P	9
ABLIM3	10
VANGL1	7
GLRX	2
SYT12	10
ZNF483	0
SNCG	10
MMRN2	10
MZT2A	9
TNKS	3
ZBTB21	7
PPP1R3B	3
STOX2	9
MAP3K11	5
TRIB1	2
CST9	10
KCNK7	0
C1QB	9
NDNF	9
IQCF1	0
OLR1	0
DAG1	3
INSM1	9
SAA1	5
EHBP1L1	8
ZNRD2	4
AGR3	5
SMARCC1	1
PTPRM	0
FKBP2	3
VEGFB	3
PEAK1	6
TNFRSF10D	9
TNFRSF10C	9
GMPPB	8
MOB1B	4
CSPG4	9
NABP1	8
CHD2	9
XCR1	5
CCDC106	5
CCR9	10
CEP83	5
SULT1B1	2
NUDT4	4
PC	1
UGT2A1	5
NMNAT1	2
SLC19A1	4
HSPB7	9
RCE1	1
UQCRH	3
HES3	5
EIF1AX	7
BCLAF3	7
ADGRG2	2
MUC13	5
SUSD5	1
HEG1	8
C11orf80	9
AGFG1	7
STAT5B	6
CD7	7
CNP	8
JUP	10
TDRD12	0
PLK3	5
NET1	9
DPY19L1	2
PHOSPHO1	9
PHC3	4
GPR160	2
CBX2	6
SPTBN2	4
HOXB2	3
C1QTNF1	5
MARCHF3	9
SWSAP1	9
SLCO4C1	4
RBM4	7
UBXN2A	5
TCAP	5
CCS	9
NRROS	1
CEP19	8
KLHL15	4
FBXO45	3
SLC25A30	5
CD34	8
CTSF	1
MSRB3	10
LEMD3	7
C16orf91	6
TLR10	3
TLR1	10
TLR6	8
RGMB	2
NWD2	8
GSTA3	5
TRMT10C	3
SELP	5
MGA	4
C12orf66	6
ADCY6	10
DDX23	3
ZNHIT2	8
ZHX3	1
PHLDA3	8
CHRNA9	5
PODN	0
SNHG11	4
EXO1	1
RALGAPA1	10
LIG4	4
ZWILCH	7
CNTNAP2	4
GALNTL6	0
BBS1	0
GCSAM	8
MFSD4A	0
KLK15	5
AKIRIN1	7
MSL2	3
CMKLR1	9
ANGEL2	8
UGT8	4
IQCK	9
SLCO2A1	5
ZNF266	3
SLC29A2	2
BRSK2	4
LEP	10
RESF1	7
LARP7	5
NR1D2	5
BRMS1	6
FAM241A	2
HRAS	6
SRP72	5
PCP2	10
CEP135	6
FZD4	9
CD248	10
BTC	9
PDZK1	10
ADGRE1	10
DENND6A	9
PDE12	7
GLMN	2
CNIH2	9
RSRC1	2
PTDSS2	10
ASPHD1	2
P2RY14	10
GPR171	5
FUT1	3
ZIC4	7
CA5A	5
ZG16	9
KLC2	8
SLC22A1	0
CTBP2	3
CHST2	9
ZDHHC14	0
ATR	4
UBE2C	8
DES	7
PDIK1L	6
RAG2	7
TRAF6	3
ZNF654	3
PACS1	1
SH3BP5L	4
ABO	0
PSMD2	7
FAM182B	0
PPM1E	3
FAM131A	8
CSRP2	10
PARL	2
DDIT3	6
PCCA	1
NPPA	5
ZNF408	3
CKAP5	7
ATG13	1
GAL3ST3	5
CHST1	0
GOLGA8A	1
TP53I11	6
CENPS	1
DOLK	3
CCNE2	8
PHYKPL	2
CST6	5
LSM1	7
PROP1	5
APOF	10
CHRNA7	9
NRIP3	3
SCUBE2	8
SMAD2	6
CLTB	7
PCSK1	5
LPL	9
MCTP1	2
POLD4	4
LRRC25	9
CLCF1	10
UBQLN3	5
PNLIP	5
KCNE3	8
CABP4	6
DRAP1	8
UCP3	6
UCP2	2
P2RY2	1
FOSL1	8
ERCC4	8
SUGCT	7
CCDC85B	3
RPS6KB2	5
RMI2	4
PRM1	5
TOM1L2	3
B3GNTL1	0
MLXIP	2
NR2F1	7
SLC35E3	4
RUVBL1	6
SFN	0
MSRA	1
CBLL2	5
ETV4	6
BAIAP2	9
CALCB	0
HOXD8	5
PLEKHF2	6
A2M	10
ARL4D	3
DOK7	0
UBE2O	2
ORAI3	7
UNC119B	9
ASCL3	5
TUBB6	6
B3GALT6	2
ZNF613	2
C11orf16	5
NUPR1	8
JAKMIP2	10
MBLAC2	1
TPRN	9
KCNE5	9
SLC35A4	5
CRYBG2	0
YES1	2
CHMP6	0
DLEU1	6
MC5R	5
TMEM39A	4
GPX2	3
CCDC57	0
FOXG1	0
SPHK1	3
BNIP3	4
CIDEA	0
ZNF135	0
COX8A	2
ZSCAN2	0
HSD11B2	10
DMRTA1	4
RIMS2	9
DNAJC30	1
VPS37D	0
SYNE3	5
LPCAT4	7
SLCO3A1	1
WDR25	0
PLAAT3	8
DIRAS1	6
GNG7	0
KBTBD11	1
MAP3K19	5
C14orf177	0
LMNB2	2
RNF152	10
MYO1D	0
C20orf197	1
LRRC37A	1
BDNF	10
SCAND2P	9
CCDC121	9
BOK	10
TTTY14	1
RBIS	3
CDK5R1	3
RUFY1	2
BASP1	3
IRX5	9
METRNL	2
WSB2	3
GRIN1	10
SOX11	5
TYMS	6
PXMP2	4
TCIM	5
ANKLE2	4
C8G	10
FUT2	0
GCNT4	8
FAM89B	4
SHMT1	3
DPP7	3
SEC24C	6
FMR1NB	0
MTHFR	0
TMEM80	9
SIX5	1
IFNW1	5
FBXO46	1
POLE	4
EPS8L2	10
CETN1	5
NUDT4B	6
TALDO1	6
RIMKLA	0
CLVS1	0
RPS6KA3	7
PUS1	5
CHD9	9
MAN1B1	3
KCNA3	1
FZD8	10
KCNA2	10
CASKIN2	9
CCDC71	7
TIMM22	2
HIC1	9
PPFIA3	6
MAGEF1	2
SAMD9L	6
ZFAS1	3
PAWR	8
TGIF1	1
CD19	9
NR2C2	3
GPR4	6
CAVIN1	10
ARIH2	2
ZBED2	9
IRX3	6
ST8SIA3	4
RPRM	5
SLC25A22	6
RABEP2	1
ATOX1	5
TBL1XR1	7
CD163	1
C18orf32	9
GIMAP3P	9
PIDD1	1
HASPIN	9
JUN	10
CSTF2T	2
PGBD5	1
GBA	7
AGTRAP	8
DNAJC28	5
CD151	4
FAM20C	1
NECTIN3	9
TMEM94	3
SOX12	2
HNRNPA0	4
MYOZ1	2
KCNJ10	8
TMEM187	6
SVBP	4
UBE2N	6
MAMDC4	3
BET1L	8
C2orf73	10
CALHM5	10
MLF1	2
BOLA1	3
PDE4DIP	8
DDX10	3
PPP1R42	10
FAR2P2	2
ZNF518B	9
AMER3	0
LCORL	2
ZC3H12D	2
VN1R1	2
PLEC	9
RNF212	6
TMEM151B	7
GALNT11	7
PRM3	5
TNP2	5
SPAG11A	5
TMEM11	7
CALML3	5
CALML5	5
HTR1A	0
FAM220A	10
DNAJC22	8
NT5DC1	8
GLDC	9
TUBAL3	5
P4HTM	5
KLHL11	4
AMBN	5
SLC25A20	5
CA8	6
EPM2AIP1	9
MAF	2
CTNNBIP1	1
PSAPL1	5
ERN1	2
GPR35	7
SUZ12	4
NSUN3	2
KCTD12	8
RPP25	4
GRINA	7
THBD	9
GP5	0
ZHX2	1
C5orf46	0
MPI	2
TRIM73	0
OPLAH	6
RNF186	5
MSC	6
APOLD1	7
PFAS	0
CYBC1	4
GAK	1
ZBTB7A	8
TUFM	0
RMI1	5
EIF3K	3
AURKB	9
TMEM107	1
RRS1	3
TRIML2	6
ZFP42	0
DPM3	1
PER1	10
HTR1F	0
TMTC2	1
HES7	5
FARSA	3
SAMD4B	2
CYP11B2	5
ALOXE3	8
TCAIM	6
FUCA1	6
ZNF664	3
CALR	3
MAGED1	7
GVQW3	2
CDH4	5
GADD45GIP1	4
MEIS3P1	1
PTPN11	6
WSCD1	10
HLA-DQB1	8
GATA2	9
ARID3B	9
ELMOD2	2
EGR3	3
GPC5	0
VWA1	10
GEMIN4	7
FJX1	0
KLHL28	7
MKRN3	2
ZBTB18	3
ALOX12B	0
HTR1D	9
GCC1	7
CIITA	0
ZFPM1	0
PLD6	5
GRM8	10
LACC1	7
FCER1A	5
RPRML	5
NLRP8	9
APOBEC3B	9
PIPOX	3
ATOH7	10
CDH5	10
MYADM	6
SERTAD2	3
AKAP5	9
NKPD1	2
RNF227	8
ZNF154	1
B3GNT3	9
ITLN1	5
NRXN1	1
SEPHS2	2
CCR8	5
BBS10	7
DCTPP1	6
ZNF771	6
TSHZ1	3
ZADH2	8
C3orf80	3
ANKRD18A	8
SEPTIN1	3
TRNAU1AP	6
EXOC3	7
TDRD6	10
LYNX1	8
TH	9
FAHD1	0
RCC1	3
F2	10
PRKRA	5
HERC2P3	6
FGD6	0
ADGRD2	1
ALX1	6
FZD2	5
HCLS1	6
MTURN	2
C11orf71	1
CYP8B1	2
GAS1	10
ZNF571	0
DEFB119	5
KCNE1	7
NRIP1	2
TSPYL5	4
FUT7	2
H2AC6	2
H2BC4	3
SSTR2	6
PRF1	10
MAB21L1	5
YOD1	7
TMEM64	4
CHRM4	0
SHISA2	7
S1PR5	9
CLRN3	10
GPR157	1
AGTR2	5
ZDHHC20	3
ARSJ	0
MAP3K15	7
BHLHE22	7
MAP6D1	9
ZNF443	2
CXCR2	7
GREM2	9
CAPS2	2
CUEDC1	10
KCTD2	8
OXTR	3
CMTR2	3
ST20	2
PITPNB	7
TCEAL8	7
LRRC57	7
GPR137C	1
C1orf105	7
BBS12	5
NQO1	8
OR56B1	5
FKRP	10
TRAPPC5	4
SLC25A42	1
HIGD1A	7
CHRM2	3
EHMT1	2
F2R	8
MUC16	5
NPM1	2
PJA1	9
DHTKD1	8
PENK	1
H2BU2P	9
ZNF746	3
POLR2A	8
FRAT2	4
LRRC75A	2
OFCC1	5
CCL13	10
DDX60L	4
UTS2R	10
AATK	1
DDN	6
ZNF467	8
SOX2	5
TMEM45A	1
RAP2B	7
ZBTB2	6
ACBD4	3
MAB21L2	5
EDDM3A	5
MEX3D	3
GPR135	2
TNFSF15	8
PHLDA2	2
GPR88	8
PLAG1	3
OR8H1	0
ZBTB20	0
MACIR	4
GPR3	8
SIAH2	3
ADGRB1	8
RELL1	9
RFX7	6
RNF41	3
SLC2A4	8
FTMT	5
CLDN7	8
ZNF101	7
GINS3	1
NEUROG1	9
MRPS11	7
RTKN2	8
PNMA8A	10
CHST15	10
TRPC2	6
MGAT4C	8
IDH2	7
OR52A1	5
TMEM259	5
TNRC18	1
TMEM30B	0
FAM89A	6
KCNIP1	0
TDRKH	8
IST1	6
MRPL41	3
CREB3L2	8
TP53TG1	0
UNC5C	4
UBA7	5
RAD51B	1
CRYGB	5
LDOC1	10
EXT1	8
ATP6AP2	2
FAM153B	10
BACE2	10
UBE2E2	1
SYNM	7
KCNA4	5
GABRG3	1
FIGN	10
TMIGD1	5
AP1S2	2
C8orf33	5
ZSCAN22	6
KCNJ14	1
FBXL6	9
C1S	1
LIPF	5
CLN8	3
CACNB4	1
KCNK4	5
TEX19	0
TSHZ2	8
CAPN12	6
BGN	10
CEP97	0
FES	3
GLRX5	4
CAV3	5
MXRA7	3
MFSD5	2
ADI1	4
SPNS3	1
SATB1	6
NXPH3	10
CSF1R	3
EPHB3	0
PLCB1	9
NDN	5
KCNB2	9
GALR2	8
RESP18	5
TSKU	8
ANXA2	9
RGS6	5
HOXB4	8
PAQR7	8
PAPPA	5
NGRN	7
GRID1	1
CCDC87	10
GSTA5	5
C1orf116	10
CRIP2	8
ALG12	9
LCK	8
COL18A1	2
ADGRG3	10
ZNF721	3
TCEAL7	5
SRPRA	7
EWSR1	8
ODF3L1	2
SPATA13	8
SOX1	7
MTA1	3
CADM1	1
PYCR1	7
SPNS2	1
SLC8A1	2
SLC25A21	9
PCP4	5
ABAT	8
CAMK1D	1
NKX2-5	5
GAS6	7
NEB	3
BEGAIN	2
GPC6	1
FAM43B	5
PTGDR2	10
RIPPLY3	1
GPR19	1
RABIF	3
TMEM119	10
FANCF	1
CALN1	0
POM121L1P	5
RUVBL2	0
CTNNA3	0
WT1-AS	10
PRR36	0
ZNF623	2
CCDC125	2
REC114	5
BCOR	9
GBP6	2
FHL3	9
PMCH	5
RIPK4	5
NPIPA1	8
TFDP3	0
GRIN2A	5
ASB7	6
GPR132	9
MX2	9
EP400	2
MEX3B	10
TENT5C	10
COA5	5
KLRC4	0
IZUMO1R	5
SERHL2	9
PCBP3	0
ZNRF3	0
SMG1P5	2
GKN2	5
FAM167B	8
HMCES	9
CCR3	7
KRTAP8-1	5
KLHL25	9
GUSBP1	4
GPR1	1
BMP8A	1
UPP1	10
OPCML	5
TRIM52	6
LHFPL6	9
TMEM50A	6
ASCL2	6
TBK1	5
CBX6	8
MACC1	10
TBL3	4
ACP7	10
TRAIP	1
CHEK2	4
FOXL2	8
AIFM3	3
B3GALT5	10
ZNF703	10
DOCK8-AS1	0
TUBA8	10
CCR4	2
LIN9	6
PNMA3	8
GPR39	5
FAM3B	5
KIRREL1	2
CNGA2	5
TOB2	7
SCN5A	9
UTY	6
SH2D1A	9
PRKX	2
SMTN	9
ST6GALNAC3	0
TMPRSS2	5
DENND5A	1
DSCR4	5
VPS33B	1
TBX1	7
ADAP2	8
FAM120C	3
EIF3C	3
CLDN5	5
NIPSNAP1	2
CNTN2	6
KCNQ3	0
ADRA2C	8
NR2C2AP	8
OR1D2	0
SCFD2	4
KCNJ12	5
GPR173	10
C22orf46	3
SNRNP35	2
IRAK1	5
OLIG1	1
C11orf72	1
PCDH9	7
ACOT1	9
OAF	8
ALDH1A3	10
KCNK12	7
POU6F1	10
TSSC4	2
TACSTD2	9
ZDHHC23	0
MROH7	1
SRPK3	10
GDF3	5
SLIT3	0
EFNA5	0
PKP3	0
CSF1	10
COLEC10	5
PLA2G6	0
MAML2	8
KCND2	7
TOP1MT	3
COPB2	5
LRRC19	7
KNTC1	2
CCR10	8
NCMAP	2
TXNRD2	8
FOXO4	2
POU3F2	0
PTP4A3	8
TMEM255B	6
PROS1	1
ZFP1	8
CEND1	8
C6orf58	0
DUSP8	10
SOCS3	9
SLITRK6	5
STING1	7
PDE4B	10
SNN	3
KCNH7	5
NELL2	10
MED12	7
SEPTIN9	8
RALYL	5
AMER1	2
H2BC21	3
CLDN6	0
EIF4ENIF1	2
SERINC4	1
RNLS	0
APOBR	3
SMIM10	3
UBE2G2	3
OSBP2	10
ZBTB7C	10
PRR16	9
TMED9	0
DRD1	5
TMEM186	6
ARMCX2	3
SRY	5
H1-10	6
RBM43	8
TCEAL2	2
CLCNKB	9
FMNL1	6
OR6A2	7
WT1	6
NOC4L	6
USP18	9
CHRM5	10
TMEM121	1
TMEM106A	5
SIVA1	2
BRI3BP	2
IFNE	5
DGAT1	9
F8	7
MAFF	8
BRF1	1
SEMA4B	9
CIB1	8
ANKS1B	1
SLC24A3	10
KRT76	5
MANEAL	1
ADSS1	1
HSF1	3
INPP5J	10
NPY2R	5
DDX51	3
TNFAIP2	8
MC2R	0
PRMT3	5
GP1BA	10
MAGEA11	5
ZNF74	5
NOTUM	0
RBM11	10
IL3RA	0
SPPL2C	5
ARL15	2
SCN10A	5
CDK10	2
SOCS1	9
TCN2	10
GAS2L1	9
ATP6V0A2	5
PRKN	2
RAD51D	6
OR7A17	6
MAPK11	1
FGF7P2	5
SP140L	1
MRPL30	6
SMYD3	1
METTL7A	8
SH3BGR	4
FAM174B	9
GPRIN3	6
KRT6B	5
STAC3	6
ROR1	0
MUC1	2
IRF7	9
BRCC3	3
SV2B	10
FAM131C	0
PDE6G	0
PRKG1	9
NR2F2	9
DLK1	5
LSAMP	0
AHNAK2	9
OLFML2A	3
SP1	6
WASH3P	2
PDIA2	10
PCGF3	7
P4HB	4
PSMD13	6
PBX1	2
NDUFA4L2	3
KRT79	5
ZFP36L1	10
NTF3	5
BRWD1	4
PMEL	0
SYN3	2
POU3F1	10
PRAME	9
MYBL1	1
DRG1	6
ANKFY1	6
YTHDF3	6
ZNF696	9
ADARB2	0
IFIT1	10
CXorf38	7
KCNIP4	0
DMWD	5
SLC52A2	7
PIGP	6
IKZF1	2
PCYT2	2
NAT8L	3
NPAP1	0
ARL17A	0
GNB1L	10
EVI2B	8
NPIPB4	1
ZNF829	9
THNSL1	1
IFITM1	10
PRSS38	5
LAMP1	3
SETD4	7
PTCH1	0
RTN4RL1	1
RNPC3	7
ZNF267	8
IRS2	8
SHOX	0
BICD2	6
CCIN	9
TMLHE	5
GRK1	10
PLK5	3
RASA3	3
ATP4B	5
NDUFA13	4
ZNF529	1
ZNF284	8
TAL2	0
AIDA	8
KRT5	5
CYP2R1	8
ANKRD46	6
PIP5K1C	0
CYP4F2	5
ZBTB6	7
WWOX	1
EDARADD	7
CYP4F12	5
MTARC1	3
LCE5A	5
BLOC1S4	7
ZNF749	1
MRTFB	8
BTLA	10
KDM4D	0
GPAT2	1
TOR3A	4
GABRA5	5
NAP1L3	1
CA5BP1	2
BACE1	5
TMEM212	1
THBS2	10
RXRA	6
KRT26	5
FCAR	8
KPNA4	6
KRT3	5
NAP1L2	5
BTN3A2	7
PCLO	7
KLK12	5
INSIG1	2
MYT1L	1
SEPTIN10	10
CYP4F8	8
CYP4F3	2
FOXD2	2
CEACAM19	4
NF2	4
SMIM29	2
UBE2H	4
MIR22HG	10
HPDL	1
KATNA1	4
ARAP1	1
KIF24	3
PDE2A	10
PRG2	9
PRR5	1
LYRM7	7
MST1L	8
BCR	3
OR10H1	8
MPPED1	0
FSCN2	2
FOXE3	9
HYAL3	3
IFNA10	5
CXCR3	1
TPCN1	2
LILRB4	2
TNFRSF4	5
KRT16	5
HEXIM1	9
KRT14	5
PDZD7	2
POFUT2	8
MAPT	8
ERCC6L	7
TNFRSF18	8
FGF3	5
P2RY4	1
ZNF395	8
PPARA	2
EFCAB6	8
KANK3	8
EMID1	0
RHD	7
PNLIPRP1	8
PTRH1	2
TMPRSS6	5
CYP4A11	0
TMEM262	0
C3orf70	3
TEAD1	1
PLCD1	4
CCK	0
ENTPD5	7
MITF	7
NAP1L1	4
LILRA5	1
CMC1	6
SLIT1	2
LYPD6	9
AKR1C1	8
FOXD3	0
RNF220	4
SHTN1	2
TSPYL4	6
MT1X	9
GCNT1	1
FNBP1	0
BCAM	1
DCC	0
TAF9B	8
PCDHB13	6
MAGI2	2
LUZP2	2
CHP1	2
FPR3	9
H1-6	10
C11orf96	4
COL4A1	3
GJA4	10
PTMA	2
IFT140	1
PRAMEF10	5
TLR5	0
MAGEH1	1
TET3	2
ZNF286A	9
ISG15	8
EXD3	2
ZKSCAN4	1
SAMD11	1
HAPLN4	5
ERC2	5
SPRY4	10
ERAS	5
TRPV2	4
SLC18A3	5
THSD4	9
DNAJB13	0
GABRD	0
FANCA	6
SECISBP2	6
ADH1A	5
SEMA4D	0
FANCM	4
CARD9	3
H1-2	6
EIF4EBP1	5
P2RX2	5
CXXC1P1	5
DMBT1	1
COL14A1	9
MORN2	8
S100A3	0
UBQLN2	2
CLCN1	7
ARL4C	0
RAB42	9
C11orf95	6
MESP2	1
COL4A5	7
AGRN	6
PRKAR1B	1
TUBB4B	7
PLA2G2A	5
OR7A5	8
PLSCR1	6
C3orf62	8
SBK1	7
SLC38A3	10
PRR19	8
C10orf99	5
IFNA2	5
JAKMIP3	0
PDCD1	5
SELL	10
CHM	2
NANOS2	5
CERKL	6
SLC24A5	3
IER5L	9
SERPINA5	5
COL25A1	10
SRSF10	6
HBA2	5
NDOR1	3
CLN3	9
NANOS1	10
ZNF177	5
DPYD	1
S100A16	10
RHCE	0
PARVB	3
SLC4A5	0
UROS	6
ZDHHC9	2
FZD9	7
PLET1	5
ADRB3	0
PRELP	7
PLA2G2E	5
MTF1	8
TMCO2	3
TMEM201	3
HMX2	0
ZDHHC11	2
CNR2	1
KLRG2	2
LRRK2	1
GJB3	5
TRMT2B	1
HACD4	6
NYX	9
NOC2L	7
ZNF292	2
ADAT2	1
KIR2DL4	6
DUSP21	5
RELN	5
APOD	5
H1-0	8
LITAF	4
SP6	5
PLAC9	6
NKAPL	10
CLDN4	10
JPT1	8
S100A13	7
ZNF33A	3
MAOA	5
TSPYL1	2
PNRC2	7
DRICH1	7
GJB5	5
ALKAL2	5
S100A14	5
KAZN	1
KIAA0408	10
GSPT2	6
C8orf76	8
CXCL17	9
HMGB1	6
SH2D5	9
ZFP92	5
NCR1	6
GJB4	5
SYCP2	9
IL1RAP	6
PTPRT	5
MYBPC1	10
PAX5	10
SPOCK3	10
TDRD7	1
HLA-DRB1	6
VN1R2	1
MYT1	10
SERPINA3	5
AKR1C3	10
ZNF79	7
S100A4	3
PLEKHG4	9
FAT4	2
OR6K2	5
STK40	2
OR10J1	1
CTSE	3
MPHOSPH8	7
GREB1	9
SIRPB2	2
RYR1	0
SRGAP3	6
LCOR	1
SUPT5H	2
ZNF107	7
PPIA	2
ZNF471	2
ATP2A1	1
IARS1	8
POM121	3
ZBTB44	2
NLGN3	0
ZKSCAN7	8
CD55	6
CPNE4	0
NTNG2	10
ELAVL3	0
WDR5	3
PRSS29P	5
LONP1	2
NUDT11	10
SRGAP2B	6
FUT4	3
ASB13	5
SLC35F1	4
ZNF34	7
ZNF140	8
PTPN1	6
EVL	2
NOXO1	3
EPHB4	7
PRTN3	1
ZNF124	5
S100A5	0
ASMT	1
YRDC	8
PIK3R4	3
TRAPPC2	8
ZNF799	6
FGF16	10
ESRRG	0
IPO4	3
NCOR2	3
SULT1A1	9
PRPF40A	7
TCEAL3	2
TPK1	1
SLC6A9	1
BORCS6	6
MAN2A2	2
MME	0
CACNA1H	0
SULF2	1
LAMA2	9
PLXNB2	1
AJAP1	1
MYO6	7
MRTFA	6
HDAC2	7
ZNF782	3
MMP1	10
ADH1B	10
UGT2B15	1
TCF4	1
HRH1	10
RABL6	3
TRAPPC4	6
TTC30B	6
SLC30A10	8
TLR7	6
LINC00173	8
ZFP62	3
ERI2	4
ZNF33B	0
ZNF512B	3
NF1	2
VKORC1L1	8
DAPK1	8
HLA-DQA1	0
GM2A	4
H2AC13	7
S100A2	9
SNHG17	5
POU3F4	5
CD47	7
TLE1	3
MAML3	9
H2AC11	5
STRN3	3
ZNF239	2
SPRR2B	5
CHRNG	7
ZSCAN16	8
ILRUN	4
ADA	6
PPTC7	4
NHLRC2	8
SCN8A	9
LAMB3	6
KPNA5	7
ANKRD36B	2
ARHGEF12	2
PDLIM7	9
FLNA	5
FAM3C	8
CASP4	6
ANXA4	8
WDR45	9
ZNF429	7
SERTAD1	9
ANXA6	5
GMFB	3
SIGLEC15	3
ZNF420	3
ZNF763	9
H4C3	3
ZSCAN26	9
MAFG	5
IGF2R	5
SLC6A17	9
PCBP2	3
PGAP1	1
SRC	10
ZNF682	1
ZNF257	10
PCNX3	1
ACSL5	1
LRRC8B	2
ABCB8	1
H3C12	7
MAGEA6	10
MIRLET7BHG	3
NOL4L	7
SLC22A4	10
ENTPD4	3
C1D	5
FAM110D	0
SERPINA1	7
KANK2	2
C6orf141	10
GTF2E2	3
GUCA2A	5
RAD54B	2
ZNF165	4
BLM	2
SVIL	0
PELI1	2
UAP1L1	8
ZNF675	5
SLC22A5	1
ADARB1	0
HTT	1
C5AR1	10
CYP2B6	1
H3C4	8
MAP3K5	4
OGDHL	0
CYP2F1	0
STMN3	7
PDGFA	2
GYPE	10
COL13A1	10
SPN	3
ZNF695	3
ADAM3A	0
ZNF628	6
SLC2A10	9
RPF2	6
SLC28A3	10
MYO5A	2
GZMM	9
ELANE	3
RAB40C	7
PIGN	2
COL4A6	5
HHLA3	2
HOXA4	2
TOPORS	6
BCO2	10
KCNMB2	0
ENTPD6	2
ENPP1	3
CPLANE1	2
MFAP5	10
MYH6	2
MPEG1	0
SERPINB2	0
DPP4	3
SERPINB13	10
PDCD1LG2	9
NMB	9
PARVA	9
FAM114A1	9
ZNF460	3
PSAP	1
S100A10	9
CFAP43	10
RPL37A	3
TXNRD3	1
CFD	3
MAP1LC3C	0
TAF13	6
ATAD3A	3
FAM118B	3
OCLN	2
CYP2A13	5
INKA2	8
ZNF44	3
ADAMTSL2	0
SGTB	8
PRB3	0
CYRIA	10
MYO1C	7
NKIRAS1	9
UGT2B17	5
SLC22A12	5
KIF13B	2
SLC22A6	5
H2BC12	4
TEAD4	8
IFNA1	5
HES5	5
C2orf27A	3
ERO1A	6
PLCG2	2
FCHSD1	6
S100A6	7
DNM3	3
MBP	2
ELOVL2	8
LEKR1	8
KEL	0
NOL8	6
IRAK4	8
DLGAP2	5
ENTPD7	4
TUBA3C	10
ZNF273	3
ZNF84	6
MAK16	6
ZNF667	2
AVPR1B	10
SIRPA	5
DSCR8	5
GRK6	7
PRIM1	5
AKR1B10	2
CYP2A7	5
CD2AP	8
ZNF649	8
ADH4	1
ZNF248	2
TOR4A	7
LPAR1	9
MB	10
ZNF544	9
TMEM229B	9
SOWAHC	9
HMGN5	3
ZNF334	7
HSD17B11	2
SULT1C2	10
CACNA1E	3
AFDN-DT	6
CSF2RA	3
SLC29A3	8
STYX	6
TMEM116	2
PEG3	0
SDAD1	2
HOXC4	0
GET3	8
ASPH	7
SPRED2	7
WWP2	1
GFPT1	7
KRTAP13-1	5
ITSN2	8
NTRK1	0
OGA	3
MT1F	1
TCAF1	2
TXNRD1	3
NRARP	6
KRTAP4-1	5
CCT8L2	5
ZNF480	6
TPM2	10
SH3BGRL2	2
B3GNT6	10
YTHDF2	8
TMA16	7
HLA-DRB5	5
ATL1	9
CNGA1	1
MAFK	3
ARMH1	6
ZNF43	6
PLN	0
ITGBL1	1
WDHD1	6
ZNF789	3
RD3	2
SPANXC	5
SH2D1B	9
ARC	10
LRBA	0
ZNF536	6
MMP17	2
BAZ1A	3
AKR1C4	5
PPIAP22	5
MDM4	5
RYR2	10
KLHL9	1
NCOA6	2
STK39	2
TAT	0
CALM1	7
LPA	0
TTC37	2
PAPSS2	3
LINC01565	0
SLC9A6	4
FAN1	1
ABCA4	10
EIF1AY	8
IPO9	8
GPX6	5
DLL1	3
ECI2	8
UNC13B	6
LDB1	7
F5	8
MSRB1	6
ZNF652	4
SMURF1	2
SLC5A3	1
CDC42BPB	1
PLXNB3	10
OXCT2	6
COLGALT2	2
EPS8L3	10
EGFL6	5
RASSF9	1
FAM169A	1
CNOT7	6
TMEM184B	7
ALPK2	5
MAGEB3	9
LRIG2	3
PNP	3
GK	1
ZNF358	1
CD247	0
GRM3	5
INPP5F	9
ARHGAP11A	7
SUCNR1	6
HMGN2	2
UBE2J1	8
GJC2	0
OPA1	7
RYR3	0
ZNF277	3
KTI12	6
ARHGEF15	9
TOX	3
CES1	7
CD3E	1
RUSC2	8
C1orf68	5
FICD	9
LTN1	6
GRK5	0
TYW1	4
SMC5	3
PRMT6	3
SHISA4	9
CAPZA2	9
TOP1	6
PRC1	8
BHLHB9	9
MAP3K3	1
L1CAM	10
C1orf174	6
POU3F3	8
RASGEF1A	10
SPOUT1	6
DCLRE1A	8
NOS1AP	6
GPRASP1	9
TBKBP1	9
SOWAHA	0
L3MBTL3	6
DMD	2
MFAP3L	1
NAGA	6
KIFBP	9
TGM2	7
PJA2	6
RORB	0
SGMS1	10
PDCD4-AS1	3
OR1F2P	1
GP1BB	10
CHML	2
IBA57-DT	0
STUM	0
LINC02487	5
CR1	5
GJE1	5
GPR52	2
FANK1	10
LORICRIN	5
LELP1	5
EEF1AKMT2	6
H2AC18	5
HSD3B1	5
HSD3B2	10
PCMTD2	2
SOX18	10
LIME1	1
DPPA5	5
SAMD13	1
ARRDC1-AS1	8
INPP5B	3
RPA4	3
LINC00951	5
MAFB	9
TRAF3IP1	1
C2orf72	10
RUFY2	8
TMEM273	1
NPY4R	5
SYT15	4
GGNBP1	0
BMPR2	1
TCEA3	10
PFDN6	3
HSD17B8	0
RXRB	6
OXLD1	8
COL11A2	1
HLA-DOA	0
HLA-DMA	6
COL5A2	1
PSMB8	8
TAP2	9
HLA-DRA	5
COL15A1	10
TSBP1	5
PBX2	6
AGER	1
RNF5	2
FKBPL	7
SP5	0
CD300LD	10
BTBD17	5
DXO	9
NELFE	8
ZBTB12	2
EHMT2	5
SLC44A4	10
NEU1	7
HSPA1B	9
HSPA1A	8
HSPA1L	7
LSM2	3
VARS1	6
VWA7	1
CASP12	5
MBD5	2
MSH5	2
CSHL1	5
MPIG6B	0
LY6G6C	5
POTEKP	9
APOM	2
BAG6	7
PRRC2A	5
AIF1	8
NCR3	0
LST1	3
NFKBIL1	3
MICB	6
ZNF551	3
MICA	7
POU5F1	9
PSORS1C2	5
CDSN	5
PSORS1C1	5
C6orf15	5
MRPS18B	7
PPP1R10	3
ABCF1	3
PRR3	1
DDR1	0
GNL1	6
HLA-E	7
TRIM15	5
TRIM10	5
TRIM31	5
RNF39	9
HCG9	0
TBC1D8	6
ZFP57	0
MOG	0
GABBR1	1
OR2H1	5
OR11A1	0
OR2J2	0
RANBP17	8
ZNF204P	5
TTC25	10
ATXN2	3
SPATA31A1	5
TCTN1	6
FAM216A	6
ZBTB48	2
NAT8B	5
GPR20	1
KRT25	5
MZT1	6
ZNF155	6
UQCC3	3
CD177	5
PSG5	10
PCDHA9	7
PCDHA5	1
PCDHA2	9
TRIM13	7
PRSS1	5
SPIRE2	0
AARD	10
LGALS7	5
ZBTB10	3
LGR4	7
PSMB10	8
E2F4	6
SNX2	9
SARNP	4
ADGRG1	9
MT1H	0
MT1M	10
LINC00661	5
CFI	3
SAMD9	8
KRT81	0
AC004980.1	1
RGL3	10
TMSB4X	6
CPT1B	1
STAG3L1	0
EIF3CL	0
LCMT1	1
CDPF1	1
TECRL	10
DPF3	1
ETFRF1	1
ITSN1	2
ITPRIPL2	4
DENND1C	2
PLPP6	3
KLRC3	0
RFPL3S	4
PCOTH	0
OLIG2	9
RNPS1	6
NYNRIN	10
DEFA1	5
JPT2	6
SERPINB4	5
SERPINB5	5
HBA1	5
ELOA2	0
TSSK2	0
RAB12	2
OR10C1	5
HLA-A	7
HACD2	8
CFAP44	0
VGLL3	0
ANKRD28	9
COLQ	1
SNORA68	2
GPX3	8
DIO2	0
SELENOH	6
DIO1	3
STK38L	9
SACM1L	3
TSN	8
SLC48A1	8
IGKC	5
IGLV6-57	5
IGLV2-14	5
IGLC2	5
IGLJ3	5
TRAV38-2DV8	5
IGHA2	5
IGHM	10
IGHV3-48	5
IGHV1-69	5
TAS2R14	8
TAS2R13	2
ZRSR2P1	9
LINC01089	3
KRTAP2-1	5
KRTAP3-1	0
KRTAP6-3	5
SYT3	2
NUP62	8
DENND1B	1
CFAP45	10
ACKR1	5
ZNF254	2
EEF1DP5	0
CRYGS	0
CRIP1	5
KLHL23	0
CSH2	5
TCL1B	5
NRAS	6
LTC4S	1
QTRT1	1
CHUK	5
MXD3	9
GSTM2	1
RANP6	10
ARHGAP19	4
HAUS7	8
LCAT	8
MAGEA12	9
PTPRCAP	1
ANXA2P1	5
PVRIG	10
KRT222	5
SIPA1	8
FTH1P3	7
SYNJ2BP	2
GBP7	0
SRA1	3
KRT8P41	5
DNAJC9	1
AKR1B10P1	0
HEXA	2
LEPROT	3
PPP1CB	6
HMGB3P30	5
GPSM3	6
LAT	9
TREX1	2
S1PR3	10
SLC35F6	8
CLIC1	7
DDAH2	9
ATP6V1G2	10
ZNF134	5
GTF2H4	1
KLRK1	6
EMP2	7
UBD	5
PPM1N	8
LTB4R	5
LTB4R2	2
DNASE1	2
CSNK1E	8
CCL27	0
IRF9	9
GALT	6
CLDN9	9
TAX1BP3	8
AP1G2	2
MEF2B	7
GANC	3
TTLL3	3
REPIN1	3
IFNA7	5
UCA1	0
TSPAN4	5
CPNE1	7
MAGEB1	10
LYRM4	6
MYCBP	1
ALG3	7
SPDYE3	1
HAUS3	7
RPLP2P1	5
GNAT3	5
LRRC37A4P	1
FAM187A	9
HIGD1C	5
PPME1	6
STARD10	10
MEG3	0
CPEB1	0
EML6	10
LINC01913	7
IFRD2	6
ZBED1	3
POLR2J4	0
SMTNL1	9
ZSWIM7	8
ARHGEF28	8
RTL10	6
GNL3LP1	0
UBXN2B	3
LINC00588	5
CBWD6	4
MUC5AC	5
UBE2QL1	5
GOLGA8B	1
DDX3X	5
VPS16	2
MYL5	1
MIR17HG	3
ZNF407	1
MCM3AP-AS1	5
BCRP3	10
HMX1	5
GCGR	5
CELA2B	0
SLC35E2A	2
BTNL10	5
CROCCP2	1
KRT19P2	5
IFI30	10
ANXA2P3	5
AL109918.1	1
LY86-AS1	9
PPIAP31	1
NEPNP	9
LINC00339	3
TPT1P8	5
ARF1P1	5
VAMP2	7
MTMR9LP	10
OR6B1	10
EBF2	9
GAS8-AS1	5
C6orf226	0
PPP3R1	4
PSG3	5
FANCG	9
AP4M1	2
CEBPD	5
PSG7	5
OR3A2	9
ZBED8	7
NPTXR	4
POM121L12	5
OR2F2	5
C19orf73	9
TIGD1	2
FXYD7	10
SLC12A8	7
APOL6	7
FADS3	9
CCNL2	6
PPT2	0
LINC01124	3
VPS52	7
RPL23AP53	2
CDRT15	5
CKMT1A	9
HBD	5
RPS20P14	9
HLA-DPB1	3
EPB41L4A-AS1	4
IGKV3D-15	5
CPTP	8
GPX5	5
INE1	4
OR52K3P	9
RPL10P17	5
HMGB3P1	0
CT62	5
RBMS1P1	9
RFPL1S	1
RUSC1-AS1	7
PSG8-AS1	5
LINC00115	1
LINC02249	9
NTF4	5
CDK2AP2P3	5
LINC00937	0
RBMY2AP	5
FTCDNL1	4
GTF2H2B	1
PSPHP1	1
NPY6R	10
ADAM1B	0
FTH1P20	5
CUTALP	6
FAM30A	10
HNRNPA3P1	7
MROH5	5
PDZPH1P	0
LTA	10
C14orf132	3
WDR46	4
ANHX	5
MIR663AHG	4
HCG4B	0
PARG	6
TP73-AS1	4
FTH1P16	8
AKR1B15	10
SCAMP4	3
MROCKI	8
LTB	10
POLR2J2	0
IFNA14	5
HCG11	2
CYP4F29P	1
GUSBP11	8
MIR646HG	3
CES1P1	3
DHFR	3
SPRR2C	5
CCDC26	1
ORM1	10
KRT8P12	3
DPY19L1P1	2
HLA-DRB6	2
XIST	1
ZNF688	6
GK3P	0
PRPS1L1	5
ANKRD36BP2	1
ACBD6	1
ATXN8OS	0
NFE4	10
PA2G4P4	2
PRB4	5
FBXW4P1	4
PSAT1P3	5
ZNF674-AS1	0
HCG18	4
KLF3-AS1	1
HLA-DPA1	10
LINC-PINT	1
DLX6-AS1	8
CYP21A2	10
PRH1	9
TAPBP	2
ANXA2P2	5
MCTS1	3
RAB9BP1	5
CSF2RBP1	8
FTLP2	5
LINC00112	5
HLA-DQB2	9
IDI2-AS1	9
TNF	10
LYRM9	8
SMG7-AS1	5
LINC00342	0
PHGR1	0
ERVH48-1	10
BPIFB5P	5
LINC00472	2
AK4P3	0
BTBD18	0
FAM224A	10
TWIST2	9
IFNA13	5
H2BC15	9
RPS28	2
LINC01191	3
H2BS1	5
ZNF37BP	1
PINLYP	2
NUS1P3	0
GAS5	3
HLA-B	6
GULOP	0
SLC25A25-AS1	1
IFNA17	5
MIR155HG	3
APOC2	6
SNHG20	3
SHISA8	0
DPP10-AS1	5
ZSCAN31	2
C12orf75	2
HGH1	0
TSPY26P	7
MCF2L-AS1	5
LINC01278	1
NKX1-1	5
ANKRD34C	0
KIAA0040	10
LINC00837	0
B3GALT4	10
GSN-AS1	6
ZBTB22	6
ZBED5	8
VENTXP7	5
IFNA4	5
ARHGEF38	10
CTAGE9	5
MIR600HG	1
ZEB1-AS1	10
SHISA9	1
DGCR5	10
OR7E24	5
PYY2	2
KIFC1	7
RPL18AP16	9
NFIA-AS1	5
POU5F1P4	5
KCNQ1DN	5
PTENP1	0
LRRC37A2	2
GOLGA2P5	2
TMEM250	6
OR2W3	0
GABARAPL3	5
RNF103	7
RBM14	7
CASTOR3	4
NME1	5
TNFSF12	0
CDRT4	0
APOBEC3G	8
TLR9	0
WBP1	7
DEFA3	5
ADSL	3
LILRA4	0
LILRA2	9
PSMB9	9
PCDHGC3	7
UGT1A5	5
TCAM1P	9
RPL23AP7	7
RPL13P5	4
KIR3DL2	5
KRTAP13-3	5
TNFRSF13B	5
L1TD1	10
AQP1	10
PNMA2	9
KRTAP4-7	5
PLCXD2	10
PLGLA	6
NSUN6	7
HLA-DOB	8
UGT1A9	5
TDGF1	0
CRCP	3
CDRT1	2
PMS2P11	5
PDXP	6
CD302	1
ATP5MF	1
ARHGAP8	0
CORT	5
UGT1A1	7
TMEFF1	9
SPRR2A	5
PLEKHO2	8
C8orf58	8
PISD	8
PWP2	1
KIR3DL3	5
HYPK	3
MTFP1	9
SNHG3	9
ARHGDIG	5
PSG2	9
ARFGAP3	7
PEG10	10
UGT1A8	9
EIF6	2
GTF2A1L	9
MRPL20	6
ARPIN	7
UGT1A10	10
SERPINB10	1
HLA-DMB	6
MBL1P	9
DECR2	7
CNTF	3
ZNF702P	1
AP5Z1	6
SOX2-OT	4
ERVW-1	1
RBMY2FP	1
EIF4EBP3	9
PSG11	5
UGT1A3	5
PSG4	5
MICAL3	5
STON1	9
PRAF2	7
STMP1	4
PTPRVP	4
EFNA4	7
NAA80	2
UPK3B	0
CFB	10
LEFTY1	4
KIR2DL3	5
OR2A7	1
TUBA4B	5
MRPS6	7
PPIEL	0
ACY1	9
FAM86DP	4
GSTA2	5
UGT1A7	0
P2RY11	3
IFITM10	9
PKD1P1	0
DBNDD2	9
LY6G6D	5
RPS2P45	0
ETV5	2
CFHR1	0
UGT1A4	5
LILRA6	10
SCARF2	8
APOBEC3C	7
MTHFD2P1	10
FCGR2C	3
N4BP2L2	3
LINC00461	9
NEAT1	6
ZNF585B	7
CEBPA	5
SNHG6	3
AC024588.1	0
H2AJ	5
TWF2	8
LINC00926	5
BCKDHA	5
INSL3	0
RRN3P1	6
CDK11B	3
PRR5-ARHGAP8	0
ABHD14A	6
ANP32C	10
ACTN3	0
FMN1	9
LINC02239	8
HAUS5	4
ZNF324B	1
PVT1	0
PDCD6	3
GBA3	5
TRGV7	1
TMEM158	0
BFSP2-AS1	5
YJEFN3	3
PCDHA10	10
PKD1P6	3
PTTG2	2
TRMT9B	9
ZNF718	3
SMIM20	1
GYPB	0
LRRC37BP1	1
CHCHD10	6
KRT18P51	5
CDK3	0
GPR162	9
SELENOP	10
C8orf17	5
PRODH2	5
BMS1P2	8
ZNF674	3
ZNF345	3
ALG1L2	9
SHANK3	0
ZNF550	2
DCANP1	0
FOXD1	6
MALAT1	6
PCDHA12	5
PCDHGA12	9
CCDC71L	9
HOXA10	7
PCDHGB6	2
C1orf210	0
LINC00293	10
TUG1	2
NACA2	2
ATXN7L3B	1
PRKDC	2
PSAT1P1	5
PCDHGA11	2
CLDN23	1
PINX1	6
PCDHGA3	1
RHPN1-AS1	1
PBOV1	7
AP5B1	7
CHMP4A	6
MAGEL2	5
INS	5
FPGT	1
EEF1G	3
LMNTD2-AS1	0
SLC22A18AS	8
GVINP1	10
ANKHD1-EIF4EBP3	1
KRTAP5-9	0
CHMP1B	3
TOLLIP-AS1	10
AP001636.3	1
ABCC6P2	9
EID1	1
NOX5	10
HCAR3	5
EBLN2	1
POLR2M	6
LY6G6E	5
BRWD1-AS2	0
PCDHB17P	0
TRIL	6
GOLGA2P10	8
RMST	5
CTSO	3
DNAAF4	10
ZNF432	6
ZNF10	5
ZNF486	3
SMIM3	9
HMBS	2
SALL3	10
POLG2	5
CYP2B7P	3
ZNF350	1
PGA5	10
ZNF253	1
FLRT1	8
HP	9
DENND11	1
LSM14A	7
TAS2R38	5
FAM205BP	0
GATC	5
ZNF271P	2
FNTB	9
OR7E47P	5
GALNT4	2
GLYCAM1	5
C1GALT1P1	1
CUX1	0
TEN1	0
CLEC5A	10
C17orf49	6
PINX1	5
RNASE4	10
MC1R	8
TUBB3	2
TSPY1	5
LINC00639	0
KIAA1143P1	5
ITGB3	10
LINC00928	5
GH1	5
MRPL46	6
LYPD8	0
AL845331.2	5
RBM15B	6
HOXB7	6
AOC4P	0
CCDC187	5
AQP4-AS1	0
MT1L	10
LINC01963	1
CASC22	5
CCPG1	9
WFDC21P	5
LINC00563	9
EPPK1	9
RNF126P1	10
ZNF865	3
PECAM1	8
GAN	0
C15orf65	10
HPR	0
LINC00662	3
MIA	0
PCDHGA9	8
DLGAP1-AS2	6
CORO7	2
SPON1	7
MRPL12	2
ALOX12P2	0
GTF2I	0
TMEM238L	5
SRSF8	1
MSMB	5
LINC00667	2
GDF2	5
RHEX	10
LINC02003	5
NOTCH2NLA	2
MYH4	5
SUZ12P1	2
GJA5	9
ANXA8	9
RBP3	5
RBM8A	8
TIMM23	5
RNF115	2
MAFG-DT	8
ZNF488	9
TXNIP	6
SRGAP2	2
BAHCC1	1
STRADA	4
GDF10	1
MYO15B	2
TBC1D29P	10
FXYD1	10
LCN6	10
AC020928.1	8
LINC01140	10
CEBPA-DT	4
APOC4	5
FAM215A	0
CYP4F24P	5
ERVK-28	0
SMIM22	10
AL031666.2	9
GABRQ	8
SLC6A14	2
OPN1MW	5
AC132192.2	2
TEX13A	10
CTAG1A	5
AC004264.1	5
A1BG-AS1	1
CSAG2	5
LINC01711	5
FBXO17	5
TMSB15B	2
MAGIX	0
IKBKG	2
SPIB	4
NXF2	5
ZIM2	0
KCNQ1OT1	6
FMC1-LUC7L2	9
PRAMEF5	5
TAF15	7
GAS2L2	5
H4C14	5
SRXN1	6
NBPF10	0
MMP28	5
CCL5	7
MILR1	6
ATP2B1-AS1	10
AGAP11	10
GTF2H5	3
CD24	0
SNORA28	0
MUSTN1	0
DOC2B	1
POLR2J4	3
GAS6-DT	9
FAM106A	0
GRIN2B	10
DGCR11	1
SMIM11B	10
EPOP	7
H2BC14	3
LHX1	7
H2BC8	9
USP27X	1
TAF9	7
NOL12	7
H3C8	7
LINC01138	3
NATD1	3
ANTXRL	10
SOCS7	7
ADRA2B	2
H2BC6	9
TPTE	0
RCC1L	4
H2BC17	7
CCL23	2
H3C6	10
ZNF280B	6
MLLT6	7
PPP4R3B	5
NUDT18	7
H4C13	8
CCL16	9
H2AC15	3
CCL4	5
H3C11	6
CCL18	5
FCGBP	10
HNF1B	5
AATF	3
H2BC9	8
H3C1	8
CCL15	10
PRSS2	5
DUSP14	8
UHRF1	2
ORAI1	3
H4C9	9
PIP4K2B	3
H2BC3	6
RAB7B	9
DACH1	1
IGKV1OR1-1	5
H2AC16	7
H4C5	4
H2AC8	7
H4C4	4
PIGW	8
SNORD22	10
F8A1	1
H2BC7	4
PCGF2	2
MARCKS	2
PKD1L3	10
NEFL	5
CCL3	10
TRAC	0
H3C7	3
SRD5A2	0
RDM1	9
SSTR3	5
MYO19	6
GGNBP2	6
H2AC4	6
DHRS11	9
ACACA	1
NR2E3	5
H2BC10	9
MRM1	7
H2AC17	4
H4C2	6
H3C10	7
MRPL45	3
EPB41L4A-DT	8
SND1-IT1	0
RBM12B-AS1	10
C20orf181	5
LINC01667	10
PLAC4	0
OR12D2	5
PAGR1	6
CTSLP3	0
LINC00628	10
MATR3	8
N4BP2L2-IT2	1
ERC2-IT1	8
ADORA3	8
HYMAI	6
PRSS50	5
MIR21	5
SCO2	3
PDE11A	5
TBCE	2
TBCE	3
LINC00842	9
GABPB1-IT1	1
SOD2	0
AHRR	6
H3C2	6
H3C3	7
C2orf27A	8
GUCA1A	5
C3orf36	5
C8orf44	3
