Identifier	Cluster
NFYA	3
KDM1A	3
CREBBP	1
IBTK	9
ITGAL	5
FARP2	2
PAFAH1B1	2
SPAG9	9
CSDE1	7
RANBP9	6
NCAPD2	1
BTK	2
PIK3C2A	3
PPP5C	7
MAP4K3	10
MAP4K5	8
TACC3	3
RALBP1	4
ADGRA2	10
MNAT1	10
MRE11	2
RB1CC1	5
DEF6	4
RANBP3	8
IFT88	5
GAB2	7
PIAS1	9
VCL	8
NSMAF	3
RFC1	2
CUL3	6
NSUN2	7
ZFYVE16	8
LCP2	8
CTNNA1	6
HDAC9	5
RRM2B	8
MAPK9	3
PIK3CB	4
CUL1	1
PPP1R12A	7
BCAT1	0
ELMO2	6
APPBP2	5
EIF4B	9
CASP8	9
HIPK2	6
GNAI3	8
PKN2	9
SPEN	8
YBX1	10
PPP2R5A	1
NFYC	4
SPI1	6
EVI5	4
PKM	7
TP53BP1	4
RHOA	2
ROCK1	2
CBFB	0
MEF2A	7
KIF2A	5
RASGRP2	4
EXOC5	2
CSNK2A2	5
CDC42	7
NCK2	5
TCF3	0
MBD3	1
ACTN1	5
TFRC	6
SREBF1	6
SMC1A	1
MARK2	2
NFATC3	8
FBXW11	3
AP1M1	1
SMARCE1	4
TSG101	10
LMAN1	2
ENO1	9
SLC25A3	2
PLD1	10
DLG1	6
RAB7A	9
MLH1	2
PAG1	6
ARHGEF1	1
PIAS2	4
GNB1	4
SENP1	8
DNM2	0
SMARCA2	4
SESN1	10
PSEN1	8
HSP90AA1	1
RBL1	0
NDC80	5
MEF2C	6
PTPRC	9
GSK3B	8
XPO1	2
MAP3K4	10
EPS15	3
TXLNG	2
LAT2	3
NLK	2
UIMC1	7
SH3BP2	1
AURKA	2
TPX2	7
KIZ	7
MAPKAPK5	10
ARHGAP4	4
IRAK3	4
EXOC1	7
HNRNPC	5
EZR	10
CBX5	1
MSH2	0
MAP3K1	6
HSP90AB1	2
JAK2	3
ABL1	6
MED15	8
SMARCB1	0
CABIN1	6
MAPK1	1
GRK3	8
DDX17	2
EP300	3
RANGAP1	7
SOS2	8
PSMA3	8
PPM1A	7
HIF1A	4
DICER1	8
RPS6KA5	2
YY1	0
CHD8	4
MYBL2	3
NFATC2	7
CSNK2A1	2
HCK	10
MIB1	9
RBBP8	10
POLA1	0
STAG2	5
PGK1	0
ARHGEF7	3
ABCC1	9
EEF2K	2
RBL2	7
CSK	3
NBN	9
IKBKB	2
EIF3E	7
NDRG1	8
MCM4	3
ASAH1	10
ARHGEF18	0
AKT2	1
PIAS4	7
PPP2R1A	6
CDK6	9
HBP1	10
ADAP1	1
TFEC	10
GRB10	7
WASL	6
RHEB	10
TGFBR1	10
TLE4	9
DNM1	0
KDM4C	2
RAPGEF1	2
ZFAND5	3
EIF3A	4
GBF1	4
SMC3	4
CUL2	1
ZMIZ1	6
KPNB1	4
GOSR2	1
RPS6KB1	9
DDX5	5
SMURF2	0
PRKAR1A	9
NFKB1	1
UBE2D3	8
NCAPG	9
HSPA8	5
CPT1A	5
CEP164	1
CBL	8
MADD	6
CAMKK2	0
PTGES3	4
ARPC3	5
SH2B3	3
ARHGDIB	3
GAPDH	5
PTPN6	6
PPARD	10
MAPK14	10
MCM3	6
E2F3	4
WASF1	6
FAM120B	9
EXOC2	3
LMNB1	6
LNPEP	9
RAD50	2
PPP2CA	2
NR3C1	10
CSNK1A1	3
SMC4	5
KPNA1	5
UBE3A	6
PDCD10	10
ACAP2	5
ECT2	10
GNAI2	1
MAPKAPK3	4
EIF4G1	3
NCL	4
ACTR3	7
STAM2	10
ITGA4	8
SPTBN1	9
RTN4	9
FANCL	9
STAT1	6
KDM3A	2
CHMP3	7
STRN	7
CEBPZ	5
SOS1	1
WIPF1	9
ATF2	0
ARID3A	2
RAP1A	1
HDAC1	3
ARHGEF2	5
MEF2D	10
DOCK7	3
PLA2G4A	8
AKT3	1
ACADM	7
KLHL12	6
STMN1	8
RPS6KA1	3
CENPF	7
ATF6	4
CREB1	2
MYB	7
FOXO3	7
SET	1
MAPKAP1	3
HELLS	4
ELF1	5
NR2C1	10
APAF1	10
PTK2B	8
COPS5	8
SPOP	4
NCAPH	0
CAT	2
PIK3CA	3
COPA	8
RPL5	6
CLTA	10
TRIM24	4
CIT	7
STIL	0
PREX1	2
NCOA3	6
CSE1L	1
NUP153	4
RUNX2	10
GGA3	3
MAX	9
KLC1	7
THRA	4
NUP214	9
RAP1B	9
HIP1	4
RAC2	4
POT1	8
ARHGEF6	6
CBFA2T3	7
ACTN4	9
CLIP1	0
DNMT1	2
TRAF3	1
EXOC4	0
TOP2A	5
RAF1	1
ILKAP	6
PTPRE	10
PRKAA1	4
RPA1	3
TERF2	9
PTPRA	7
DAP3	5
ARHGEF11	8
TPT1	5
VAV3	8
YWHAQ	2
ROCK2	0
DOCK2	7
STK26	10
CLOCK	10
APC	10
UBQLN1	6
TAOK3	2
DMTF1	3
MAP3K7	4
TFCP2	8
HNRNPA1	9
OS9	8
TEC	2
EGLN1	3
LAMC1	9
DOCK10	8
CAB39	0
BORA	4
CCM2	9
IREB2	4
BRIP1	1
KAT7	7
STAM	3
ABI1	10
ODF2	7
SMC2	6
MYC	9
TLN1	5
RPS6	3
HMGA1	7
ARRB1	4
NUMA1	8
SDCBP	9
MAP2K5	3
ADAM10	8
RABGGTB	2
RAB1A	3
ACTR2	6
FBXO11	2
EXOC6	6
BARD1	6
USP8	2
RAP1GDS1	0
USO1	3
CENPE	2
HADH	4
PPP3CA	8
MAPK8IP3	1
PARVG	3
GIT2	2
BRCA2	7
DIAPH3	5
ANP32A	2
NCOA2	10
IGF1R	9
FANCI	7
IQGAP1	5
IRF8	6
PDPK1	5
NCOR1	8
TAF4B	10
CSNK1D	2
RPTOR	0
NFIC	0
PFKL	5
VAV1	5
APP	9
PRKACB	10
LMO4	10
POU2F1	4
SETDB1	7
PI4KB	1
PIP5K1A	2
ARNT	6
TP53BP2	5
GATAD2B	0
SRP9	0
PARP1	3
PTPN7	6
HSPD1	8
FANCD2	8
IQSEC1	0
UBA3	10
EIF2A	4
CAMK2D	10
SKP2	0
PIK3R1	9
RASA1	10
GTF2H2	5
ARHGAP26	5
SH3KBP1	8
MSN	8
NONO	10
DOCK11	6
TACC1	4
MTDH	3
ZEB1	6
CAMK2G	1
PTPRJ	9
PAK1	7
CHEK1	10
ALDOA	7
TAOK2	7
ITGB1	5
PDCD4	3
EIF4E	7
CSNK1G3	6
ADAM17	0
CENPU	10
DST	1
JMY	1
BCL2L11	3
RANBP2	3
ASAP1	8
PRKCA	9
RASA2	8
GNAQ	9
BUB1B	6
ZFYVE9	1
LRP8	9
RNF111	5
APPL1	3
BRAF	6
SKI	1
NCK1	0
WASF2	7
EPB41	1
SYNJ1	7
IFNAR2	10
RUNX1	9
HK2	6
CTBP1	1
ARHGAP35	0
ITGB2	7
RALGDS	8
VAV2	1
TAOK1	4
SIK3	5
SAFB	5
IL6R	5
MAML1	7
BDH1	0
ITGA5	8
RACGAP1	7
ADCY9	6
JAK1	10
RBBP4	3
GFI1	4
MAPKAPK2	4
ANTXR2	7
ARPC2	6
TGFBR2	10
RYBP	1
TOPBP1	9
PRKCD	8
LRPAP1	0
RICTOR	9
YWHAZ	5
SYK	7
CYBB	9
WRN	7
RET	6
SGPL1	2
PRKCB	5
HSP90B1	2
STAT6	7
YWHAB	6
STIM1	4
RRM1	10
EEF2	3
SLC3A2	2
CTNNB1	9
PAFAH1B2	0
RAB4A	5
RBPJ	4
BMI1	0
STAT3	0
MAT2A	1
MAP2K1	7
CSNK1G1	5
SIN3A	5
PTK2	0
PLEKHA2	3
BUB1	10
FASN	5
CHD3	4
YWHAG	0
SIK2	1
CDK1	2
PFKFB3	3
HSPA4	2
KIF5B	0
AKAP13	3
INSR	5
ZNF318	8
BCL2	1
PTEN	1
SP3	4
GRK2	3
TNKS	8
SMARCC1	3
SCAI	3
ATR	3
CKAP5	9
ATG13	0
PTPN2	5
SMAD2	10
YES1	0
TYMS	9
RPS6KA3	8
TBL1XR1	1
GRB2	1
UBE2N	1
PTPN11	1
RCC1	1
HCLS1	10
PAK2	1
NPM1	5
KPNA2	3
FES	10
SATB1	8
EWSR1	7
MTA1	4
BCOR	6
CHEK2	8
HSF1	7
HGS	1
UBE2L3	0
IKZF1	9
PPP1CC	2
RXRA	0
NF2	0
ARAP1	5
BCR	7
PTMA	3
USP7	9
FANCA	2
FANCM	1
SUMO2	5
PARVB	1
HMGB1	0
IL1RAP	8
TDRD7	2
LCOR	8
TRRAP	1
PTPN1	2
XRCC6	6
NACA	6
HDAC2	4
NF1	6
DAPK1	8
CD47	7
FLNA	0
DYNC1H1	4
SND1	0
BLM	1
SVIL	5
HTT	5
MAP3K5	0
KIF13B	6
PLCG2	9
CD2AP	2
TFDP1	2
ITSN2	0
MDM4	4
NCOA6	9
STK39	8
FAN1	3
MTOR	4
CES1	9
TOP1	9
PRC1	0
SMG5	0
BMPR2	5
BRD2	1
RACK1	6
SNX2	6
ITSN1	0
PPP1CB	5
PPP3R1	9
PPP2R2A	8
DHFR	2
ARPC4	4
PISD	0
PI4KA	1
UBE2V1	4
CDK11B	0
PRKDC	6
LYN	4
NCOA4	9
DCP1A	0
AATF	3
