Identifier	Cluster
SCYL3	3
C1orf112	2
NFYA	2
ANKIB1	7
KRIT1	4
LASP1	4
M6PR	1
RBM5	7
PLXND1	3
AK2	4
CD38	10
KDM1A	3
RBM6	7
RECQL	4
VPS50	1
CDC27	7
UPF1	6
SKAP2	3
CREBBP	8
TSPOAP1	4
GCFC2	1
KMT2E	8
IBTK	4
MYCBP2	1
ITGAL	7
ZFX	0
LAMP2	0
AP2B1	1
PHTF2	1
FARP2	2
DBF4	9
IFRD1	5
COX10	8
VPS41	9
ADIPOR2	10
PAFAH1B1	5
KIAA0100	2
ST7L	4
LUC7L	1
DNAJC11	2
PSMB1	8
JARID2	2
CDK11A	5
SPAG9	6
MGST1	9
PKD1	2
HEATR5B	8
SEC62	8
RPS20	0
CSDE1	10
UBE3C	9
TRAF3IP3	9
VTA1	9
BAZ1B	1
RANBP9	3
ZNF207	8
NCAPD2	1
IFFO1	9
BTK	6
SCMH1	0
MRC2	4
UTP18	0
RNF216	7
PTBP1	2
LARS2	7
PIK3C2A	7
ANLN	4
RABGAP1	5
PPP5C	10
MAP4K3	3
ELOVL5	2
MAP4K5	4
CLK1	3
DDX11	0
TACC3	1
UFL1	10
ZC3H3	5
MDH1	10
SLC30A9	0
MATR3	3
RGPD5	2
NUDCD3	1
ATP2C1	6
RALBP1	2
AGPS	4
TTC27	0
ADGRA2	7
MNAT1	10
MRE11	6
OSBPL5	7
AQR	4
RNF10	1
ZDHHC6	8
GRAMD1B	9
NDUFS1	0
RB1CC1	7
ERP44	10
AKAP11	2
UBR2	5
PHF20	6
SEC63	8
KPNA6	7
VRK2	0
VEZT	2
BRD9	9
BCLAF1	5
SLC39A9	5
TFB1M	8
RABEP1	0
NUP160	1
FAM13B	3
CENPQ	4
RANBP3	6
ARID4A	10
IFT88	8
UBA6	9
GAB2	7
PIAS1	2
SLC4A7	5
RNF19A	3
VCL	7
DEPDC1B	3
NSMAF	6
RFC1	8
TBC1D23	2
CUL3	0
ZZZ3	4
NSUN2	3
FBXO42	0
BOD1L1	0
CLEC16A	0
ZFYVE16	4
INPP4A	1
TDP1	9
JADE2	0
LCP2	3
CTNNA1	8
PHKA2	1
OFD1	10
WDR37	10
YTHDC2	1
ATP6V1H	5
TPR	3
GOPC	5
HDAC9	5
RRM2B	2
ZNF800	0
SNX29	7
RSF1	6
VPS13D	0
CELF2	6
FAM120A	1
R3HDM1	9
ARID1B	9
CLPTM1L	5
MAPK9	0
PIK3CB	3
MPHOSPH9	4
RRP12	10
TTC17	7
ANAPC4	8
THRAP3	8
ARID4B	0
SDCCAG8	7
TBC1D22A	0
GALC	8
NOP58	9
SZRD1	3
CUL1	2
USP36	1
KMT2C	9
PUM2	0
ZFR	2
GDI2	3
ATG5	7
USP13	2
ATP11B	6
CDK14	7
SEC61A1	8
PPP1R12A	0
POLR3E	6
ATP2B4	3
ZC3H11A	5
NDC1	7
TARBP1	7
CDK17	7
CTDP1	0
YBX3	2
WNK1	6
CCAR1	3
SNRNP40	2
QSER1	10
BCAT1	7
SFSWAP	1
MON2	10
GPBP1	7
CS	2
ELMO2	8
WAPL	4
VMP1	5
APPBP2	4
EIF4B	3
U2AF2	10
AHRR	10
MTMR1	0
RNF4	0
CASP8	3
TM7SF3	1
TAF2	8
HIPK2	10
TNPO3	6
SUGP2	2
BTBD1	3
FAR2	4
PMS1	10
ANKS1A	9
AP3D1	4
UHRF1BP1	7
GNAI3	2
IPO5	8
PKN2	7
PDIA5	1
TBC1D22B	2
SPEN	9
ZC3H15	2
SLK	4
CYB5R4	9
FAM107B	8
CDK13	6
MTHFD2	1
YBX1	1
PPP2R5A	3
ELAVL1	3
DIP2B	7
KDM4A	4
NFYC	2
ASPM	8
SPI1	8
LRRC40	10
ARFGEF1	10
ZFAT	7
MTFR1	6
PFKP	2
SP100	5
EVI5	6
PKM	10
TP53BP1	4
RHOA	7
IARS2	8
NAV3	4
ROCK1	6
CBFB	6
MEF2A	9
ACSL4	5
INPP5A	3
POLR1A	2
TTC7A	10
SRBD1	9
KIF2A	8
RASGRP2	2
PSME4	8
IFT80	8
NUP133	0
NUCKS1	4
KCNAB2	10
ATP1B3	10
MAPK6	1
RAB27A	7
SLC44A1	7
TMEM260	5
EXOC5	4
CLTCL1	0
DGCR2	9
ZXDC	10
POLB	6
PABPC1	10
CSNK2A2	10
EIF2B3	4
CDC42	5
RAD18	5
NCK2	6
RPL31	7
SEL1L	9
TCF3	6
DAZAP1	2
MBD3	1
HLTF	3
PDCD2	0
ACTN1	1
ZFYVE26	9
TFRC	8
SREBF1	5
SMC1A	5
MARK2	0
HMMR	6
TRHDE	8
NFATC3	3
STK10	7
FBXW11	3
AP1M1	0
SCARB1	1
SDHA	8
SMARCE1	0
KDM5A	10
IGF2BP2	8
ST6GAL1	0
FRY	9
PICALM	9
NSF	3
CLNS1A	10
TSG101	7
NCBP3	2
ATP2A3	2
DPP8	1
ZNF532	1
LMAN1	4
ZZEF1	1
ENO1	0
EIF4G3	7
ZNF638	10
SLC25A40	8
ZNF37A	10
MARK3	5
SLC25A3	0
FNDC3B	5
TMEM131	2
ACTB	8
PLD1	7
DLG1	3
RAB7A	10
SART3	0
ARHGAP15	5
MCM6	9
TPD52	4
PAG1	3
ARHGEF1	5
DGKD	10
TM9SF3	7
DNAJC10	10
GTF3C1	8
USP33	7
DYNC1I2	8
APBB1IP	4
POLD3	3
CAPZB	2
JADE1	0
PIAS2	2
MCCC1	2
ACER3	2
PIK3C3	6
PPP2R5C	3
GNB1	2
NRDC	9
PCM1	4
CBFA2T2	7
SAR1A	8
CDC14A	5
SENP1	9
FDFT1	0
DNM2	7
EPB41L2	10
STX7	7
SLC35C2	0
RFX3	3
RIF1	6
RAB21	6
SMARCA2	3
SESN1	8
PUM3	5
CNOT4	10
PSEN1	5
HSP90AA1	6
RBL1	6
AP4E1	2
PCNP	2
MEF2C	8
PTPRC	9
UBA5	5
STK17B	10
PHLPP1	7
ME2	4
FAM135A	2
EPB41L3	6
GSK3B	1
XPO1	0
RNF13	1
KAT6A	7
TNPO1	0
PIBF1	5
PDS5B	8
OXCT1	4
YTHDC1	10
SMAP2	2
PPIE	3
APLP2	9
RAB10	5
HADHA	0
ATRX	7
AK6	6
PREP	9
HACE1	5
SEH1L	0
WDR47	0
WDFY1	7
SLC25A24	0
MAP3K4	4
EPS15	3
ATG16L1	3
NFX1	7
DIMT1	0
IPO11	1
ZFAND6	9
TXLNG	7
LAT2	10
MTMR2	0
SRRT	9
NLK	3
PGS1	5
UIMC1	10
LPCAT2	3
SH3BP2	0
NOP14	9
ADD1	5
GMCL1	5
GNAS	4
DNM1L	6
PHACTR3	9
ERGIC2	8
AURKA	7
PTPN4	7
KHSRP	10
TPX2	9
CRLS1	3
ATRN	8
NSFL1C	3
C20orf194	10
XRN2	7
TESC	10
SNX5	1
MAPKAPK5	9
ESF1	6
ANAPC5	8
SLC23A2	6
KDM2B	1
GCN1	1
FUS	9
GANAB	7
RBM41	6
DDX24	1
ARHGAP4	1
DHX32	0
RCOR1	3
GPATCH2L	6
SPTLC1	3
PAPOLA	2
MAEA	8
IRAK3	4
PABPC4	9
USP48	3
PDPR	3
GLG1	8
KIF4A	4
TNRC6A	6
EXOC1	2
RBM27	5
OSBPL8	9
PUS7	3
WDR7	2
FH	4
SEL1L3	3
CDV3	1
PPP2R3C	6
SCFD1	5
G2E3	3
HNRNPC	1
SUPT16H	7
TRPM7	8
EZR	0
DPYSL2	6
GPATCH2	5
NUP50	3
COMT	7
ECHDC1	6
LRRFIP2	10
CBX5	7
SUCO	5
MSH2	0
MAP3K1	8
TMEM38B	5
NUP188	1
BTAF1	0
WAC	10
SRPK1	7
HSP90AB1	1
CDC5L	5
HNRNPH3	1
JAK2	1
ABL1	2
CDC7	7
RAB18	7
HNRNPM	2
MTAP	10
MED15	4
SMARCB1	1
CABIN1	8
SPECC1L	0
MAPK1	6
CYTH4	6
GRK3	8
HIRA	3
TRIOBP	0
EIF3L	8
DDX17	7
FBXO7	6
PPP6R2	5
SUN2	8
PACSIN2	4
HMGXB4	5
MCM5	0
ASCC2	1
MTMR3	10
MYH9	7
EIF3D	8
TNRC6B	6
KIAA0930	4
ST13	10
EP300	9
RANGAP1	10
ZC3H7B	5
ACO2	8
POLE2	1
SOS2	4
NIN	4
PYGL	10
DDHD1	10
PSMA3	2
KIAA0586	3
SPTLC2	8
SNW1	0
PPM1A	2
ERH	9
HIF1A	0
SUSD6	6
SRSF5	4
DICER1	10
MTHFD1	10
ZC3H14	3
PCNX1	10
VRK1	5
RPS6KA5	0
PPP4R3A	0
YY1	4
ACIN1	9
TRIP11	7
PABPN1	3
CHD8	5
PSMA6	1
TRPC4AP	3
ABHD12	2
GINS1	3
ZMYND8	0
MYBL2	10
NFATC2	8
STK4	9
ADNP	9
RAE1	9
DNAJC5	0
DIDO1	9
RASSF2	5
CSNK2A1	7
HM13	9
SEC23B	10
HCK	6
TM9SF4	8
SAMHD1	5
TTI1	4
RPRD1B	1
DHX35	5
PIGU	7
ZNF516	8
USP14	0
VAPA	10
LPIN2	3
SMCHD1	8
MYL12A	6
CEP192	7
RNF125	2
MIB1	4
RBBP8	5
POLA1	5
STAG2	8
PGK1	1
EEA1	8
FNDC3A	10
CDADC1	1
STK24	5
DNAJC3	7
UGGT2	10
ARHGEF7	1
PARP4	10
SUPT20H	8
KPNA3	0
VWA8	0
INTS6	7
MGRN1	1
CORO1A	8
PHKB	6
NUP93	9
NFAT5	8
LONP2	0
N4BP1	4
CTCF	1
VAC14	1
TANGO6	7
SLC7A6	7
WDR59	0
COTL1	2
USP10	8
ABCC1	8
NOMO3	9
CLCN7	2
EEF2K	1
CAPN15	6
PIEZO1	1
GSPT1	2
GGA2	5
USP31	3
RBL2	8
XYLT1	7
NOMO1	8
CSK	7
HERC1	1
CEP152	6
GABPB1	6
DMXL2	8
SPG11	5
SGK3	2
CSPP1	5
ZDHHC2	6
CA2	2
INTS9	1
NBN	4
CPQ	0
UBE2W	9
NIPAL2	10
IKBKB	6
STK3	0
RAB2A	0
EIF3E	9
EMC2	4
NDRG1	9
ARMC1	4
TRPS1	5
UBR5	8
SQLE	5
INTS10	3
SLC39A14	2
GSR	1
ERICH1	4
MCM4	9
ASAH1	7
HNRNPL	2
CLASRP	9
ARHGEF18	3
DOT1L	4
PPP6R1	1
URI1	4
ANKRD27	0
GPI	8
AKT2	1
PIAS4	0
SLC1A5	7
HNRNPUL1	3
RPS19	5
PPP2R1A	2
GCDH	4
SIPA1L3	4
SMG9	0
AVL9	2
CDK6	4
HBP1	7
DNAH11	1
MTPN	5
MPP6	3
ZC3HAV1	3
OGDH	2
ADAP1	2
TFEC	5
LMBR1	4
DNAJB6	10
HIBADH	4
TAX1BP1	8
GRB10	9
EIF3B	5
WASL	0
GLCCI1	9
PHF14	4
EZH2	10
CHCHD3	6
RHEB	7
EIF4H	0
FKTN	2
SPIN1	2
TMEM245	3
MEGF9	8
TRIM14	9
TGFBR1	10
TLE4	6
SUSD1	8
DNM1	7
RIC1	2
KDM4C	5
DOCK8	1
FUBP3	7
RAPGEF1	1
SETX	4
UBE2R2	0
ZFAND5	4
RASSF4	3
ERLIN1	10
EIF3A	4
SEC23IP	9
MICU1	0
FBXW4	1
TNKS2	1
GBF1	1
GTPBP4	5
EDRF1	9
BCCIP	1
SH3PXD2A	10
GLRX3	4
XPNPEP1	0
SMC3	0
SHOC2	3
CCDC6	3
CUL2	1
CCNY	4
ZMIZ1	8
NUFIP2	5
TRIM37	5
KPNB1	6
GOSR2	10
RPS6KB1	6
MED13	2
RAI1	7
NUP88	2
CPD	7
GOSR1	10
AKAP10	8
UTP6	7
DDX5	4
PSMD11	1
LUC7L3	2
SMURF2	6
EFTUD2	0
PRKAR1A	4
WSB1	8
SUPT6H	9
PHF12	8
SLAIN2	3
OCIAD1	1
CHIC2	0
NFKB1	6
MANBA	10
UBE2D3	9
KLHL2	4
RPL34	6
CLCN3	1
GALNT7	2
DHX15	1
NEIL3	4
STIM2	5
NCAPG	7
CTSC	10
FNBP4	0
HSPA8	8
LPXN	9
PPP6R3	0
ST3GAL4	5
CPT1A	1
CHORDC1	3
CEP164	7
EIF4G2	7
DDX6	10
CBL	8
HIPK3	4
AMBRA1	6
MADD	10
C11orf58	9
NUP98	1
CHKA	0
GTF2H1	1
CAMKK2	0
BIN2	7
PTGES3	2
LIN7A	10
METAP2	2
LTA4H	10
PARP11	4
ARPC3	4
VPS29	5
RAD51AP1	7
SH2B3	3
NAA25	6
ARHGDIB	1
DDX55	0
SLC38A1	7
CAND1	9
NUP107	7
CNOT2	10
CPSF6	0
KRR1	7
GAPDH	10
PTPN6	7
LDHB	7
C2CD5	3
SRSF9	8
RNGTT	5
HDDC2	6
PPARD	6
MAPK14	7
KCTD20	10
STK38	7
SRSF3	0
MCM3	8
FBXO9	9
FBXL4	3
CCNC	0
E2F3	0
ASCC3	10
MED23	3
WASF1	4
SMAP1	10
C6orf62	1
GMNN	10
SNX3	6
FIG4	10
PHACTR2	3
QKI	0
FAM120B	2
CUL9	0
EXOC2	6
TMEM30A	8
GMDS	10
SENP6	6
PRPF4B	2
TTK	2
FBRSL1	3
ERBIN	2
MAN2A1	8
DAP	10
NNT	6
HSPA9	8
MRPS27	9
FAF2	10
RNF130	4
ARSB	2
CLINT1	7
CNOT6	3
TTC1	7
MSH3	7
LMNB1	8
GOLPH3	6
SUB1	8
LNPEP	9
RAD50	7
ST8SIA4	9
NUP155	1
PPP2CA	3
NR3C1	4
TCERG1	1
CSNK1A1	7
ATP6V0E1	4
SMC4	9
TIMMDC1	4
CRBN	3
KPNA1	3
UBE3A	9
ARMC8	5
SLC25A36	4
XRN1	10
PDCD10	7
PRKAR2A	2
USP4	1
ACAP2	1
ECT2	4
GNAI2	6
TFG	6
FXR1	5
BBX	9
GNB4	4
GBE1	8
SNX4	4
SCAP	10
MRPL3	10
MAPKAPK3	1
NKTR	8
EIF4G1	2
INO80D	1
PIKFYVE	3
NCL	6
SLC35F5	3
ACTR3	0
STAM2	5
GPD2	4
ITGA4	8
PSMD14	5
ASB3	2
PPM1G	2
SPTBN1	9
RTN4	6
CCDC88A	4
WDR75	7
FANCL	5
STAT1	2
GLS	0
USP34	10
CCT4	0
EHBP1	8
SF3B1	0
HSPE1	8
KDM3A	3
CHMP3	0
UXS1	3
HDLBP	0
TAF1B	0
BIRC6	9
NOL10	7
PLEKHB2	10
STRN	8
CEBPZ	6
RAB3GAP1	6
SLC25A12	3
SRSF7	9
SLC1A4	5
SOS1	1
WIPF1	9
ORC2	1
ORC4	3
PLEK	5
ATF2	5
THADA	4
AAK1	10
TRAK2	0
TIA1	4
PCYOX1	3
ARID3A	1
NFE2L2	0
FARSB	7
ALMS1	2
DHCR24	5
RPL22	3
QSOX1	5
STXBP3	7
SRSF4	0
EDEM3	10
RAP1A	7
HDAC1	1
CAPZA1	8
S100PBP	0
ASH1L	5
SFPQ	1
ARHGEF2	8
MEF2D	9
DOCK7	2
IVNS1ABP	2
MFN2	2
SMG7	10
PLA2G4A	3
UCHL5	1
SRSF11	10
TTF2	9
KIF21B	10
WARS2	7
GNPAT	1
TBCE	4
LGALS8	6
MTR	6
RLF	5
AKT3	7
ACADM	6
KDM5B	8
KLHL12	9
ZNHIT6	4
GPR89A	7
CD46	9
PRPF3	6
ERI3	4
BLZF1	7
PTBP2	5
RSRP1	1
RCOR3	0
STMN1	6
RPS6KA1	2
ARID1A	8
CENPF	6
OSBPL9	3
TXNDC12	9
ESYT2	5
STAG1	3
KMT2A	10
ATF6	5
CREB1	5
HMGN3	5
ANKRD13C	4
MYB	6
RNF146	10
FBXL5	2
FOXO3	3
RPN2	10
PKD2	10
CCNI	8
MFSD1	3
RAB3GAP2	0
UCHL3	7
LDAH	4
GTF3C3	4
SATB2	10
SENP5	5
HEATR1	1
PTBP3	10
RAD23B	10
SET	0
RAB14	10
NEK6	9
PPP6C	10
MAPKAP1	0
YLPM1	8
NEK9	7
DLST	10
RBM25	1
ZNF410	10
ATAD2B	5
ATL2	9
AFTPH	4
SLC17A5	6
OGFRL1	5
SLF2	9
IDE	0
MXI1	6
HELLS	6
WDR11	10
KANSL1	6
RCL1	6
CAAP1	7
PCMT1	6
TCP1	8
NUDCD1	0
EPC1	9
ELF1	8
HSPH1	9
ALG5	7
ETF1	5
SIL1	7
KDM3B	6
NR2C1	10
UTP20	0
TMPO	7
APAF1	8
PTK2B	9
LYPLA1	2
COPS5	7
TRIM25	8
SPOP	2
NCAPH	3
MND1	3
NAA50	5
KIF18A	4
DESI2	0
CAT	1
ZMYM2	0
TBC1D15	2
ZCCHC17	4
KHDRBS1	8
PIK3CA	4
PDS5A	5
CLCC1	3
ZRANB3	6
POLK	7
FLT3	3
COPA	6
RBBP6	5
ZC3H7A	2
ANXA11	4
RPL5	10
TRMT13	6
CCDC18	6
RPAP2	2
CBX3	10
HNRNPA2B1	8
FAM126A	10
NT5C3A	0
CCZ1	0
CLTA	4
DCAF10	2
TRIM24	0
SRGN	5
SLC25A16	4
RBM19	3
CIT	8
MED13L	4
RNF11	5
ZC3H13	1
NLN	3
NCKAP1L	8
SPATS2	9
STIL	5
AMD1	9
MORF4L2	3
TTC21B	9
BAZ2B	3
LPGAT1	1
EXOSC9	10
AGO2	1
ACSL3	5
PREX1	0
NCOA3	7
NCOA5	9
CHD6	6
ARFGEF2	8
CSE1L	1
STAU1	1
STX16	10
MTRR	6
USP22	10
USP9X	4
WRNIP1	10
XPO5	1
GLO1	7
RREB1	7
SSR1	7
SLC35B3	2
ATXN1	0
NUP153	2
DEK	5
EEF1E1	1
RUNX2	5
CNOT1	2
ABCC4	4
TM9SF2	9
FAM193A	9
GGA3	5
DDX31	3
POLR1B	0
CCDC93	10
PSD4	8
ATG4C	7
GPCPD1	4
PANK2	2
PSMF1	6
RRBP1	0
MKKS	4
HNRNPR	7
MAX	5
RALY	4
EIF2S2	3
CEP250	3
AGO3	2
KLC1	8
TUBGCP3	2
PCID2	10
UBA2	8
THRA	2
NSRP1	4
PCNX4	6
KTN1	3
RHOT1	5
NUP214	9
CANX	6
FGD3	6
RAP1B	7
UBR4	6
HP1BP3	2
EPS15L1	3
MACF1	9
KDM4B	3
AKAP9	3
HIP1	1
PTPN12	8
CASD1	9
PAICS	5
TPST2	8
RAC2	4
SPECC1	9
POT1	3
LSM8	0
MKLN1	9
HAT1	4
HERC2	2
SNRPN	8
PSMG2	8
EIF2AK4	7
TTBK2	8
INO80	1
ICE2	6
DUT	0
VPS13C	3
COPB1	5
PSMA1	1
ILF3	1
SNX6	5
MIS18BP1	6
ITFG1	7
SEC14L1	7
ARHGEF6	8
ASH2L	8
TTI2	0
MAU2	6
CBFA2T3	2
CRACR2A	8
LDLR	2
CDC16	8
XPO7	1
SAFB2	2
COLGALT1	2
QRSL1	3
MLLT1	7
ACTN4	8
NDUFA10	7
ZSWIM6	10
ATXN10	7
ZNF337	9
CEP85	2
TAF4	3
EIF2S3	7
ZC3H4	10
LRRC47	4
CLIP1	4
DNMT1	8
ZNF236	7
UBA1	2
PPIL4	1
RBM39	1
GSE1	1
SH3BGRL	4
CAP1	0
ABCB7	6
TRAF3	1
MRPS25	10
TBC1D5	7
ACLY	2
EXOC4	3
PPFIA1	7
NPHP4	0
TOP2A	3
CHD1L	3
CHSY1	0
LRRC41	7
RAF1	0
NUP210	9
ENOSF1	1
EFR3A	9
PTCD3	9
IMMT	5
ILKAP	2
PTPRE	5
PRKAA1	8
RAP1GAP2	5
RPA1	6
UBE2G1	5
TBC1D14	4
PNISR	0
ANKRD17	2
UNK	0
ZRANB2	10
VPS13B	6
TERF2	4
PTPRA	6
DAP3	7
ARHGEF11	6
DCAF8	4
NASP	10
AP3B1	5
DCTN4	6
USPL1	5
CDK8	5
MPRIP	3
COG6	7
TPT1	3
SLC39A11	4
SRRM1	1
RTN3	7
MORC2	2
IPO8	2
SWAP70	7
HSD17B4	9
ELP3	5
ARL8B	4
EDEM1	8
KATNBL1	0
VAV3	6
PTPN22	5
CEPT1	4
NAPG	3
PPHLN1	6
SLC38A2	2
YWHAQ	1
KIDINS220	7
ROCK2	3
CDC73	10
RBM17	4
DOCK2	3
STK26	7
PIWIL4	5
PUM1	0
AGO4	10
BTF3L4	10
RNF138	4
TPGS2	4
SLC43A3	8
FADS2	1
TMEM165	4
CLOCK	10
DZIP1	3
UBAC2	6
ARGLU1	10
TPP2	8
CARS2	0
STT3A	3
APC	4
NREP	10
WDR36	6
OSTF1	10
UBQLN1	1
NAA35	0
AGTPBP1	3
TAOK3	7
DMTF1	1
PNPLA8	6
SRPK2	6
MTO1	9
CEP162	6
SYNCRIP	2
SNX14	5
AKIRIN2	8
ORC3	6
MAP3K7	3
LMO2	5
PHF21A	2
NAT10	8
CAPRIN1	1
TFCP2	9
HNRNPA1	8
OS9	2
LTV1	3
CD164	4
AHI1	4
MICAL1	6
REPS1	3
TEC	0
USP15	5
DYNC1LI2	2
EGLN1	3
COG2	1
ABCB10	9
DHX9	1
CEP350	7
LAMC1	8
DOCK10	9
USP37	0
CAB39	5
REV1	3
EPC2	10
SCYL2	10
PLXNC1	10
FLNB	0
VPS36	10
RNASEH2B	4
CKAP2	8
BORA	5
LRCH1	2
COG3	2
LMO7	9
TNS3	2
SPDYE1	3
IGF2BP3	5
CCM2	6
IREB2	2
TEX2	5
DCAF7	10
BRIP1	5
KAT7	7
TANK	10
VPS45	7
KCTD3	9
RPS6KC1	5
CBWD2	7
SMPD4	2
WDR33	4
SAP130	2
UGGT1	8
STAM	1
ABI1	3
YME1L1	10
DNAJC1	3
ODF2	3
SMC2	8
CDK5RAP2	0
USP20	6
TEX10	10
NCBP1	2
ANP32B	3
MYC	9
RNF38	8
TLN1	0
DENND4C	9
CNPY3	10
TJAP1	9
UQCC2	0
HMGA1	8
FCHSD2	2
ARRB1	6
NUMA1	1
NARS2	6
TGS1	0
SDCBP	3
NEK1	6
DCUN1D5	5
MAP2K5	10
CTDSPL2	5
SLTM	0
NUSAP1	1
ADAM10	8
ZNF280D	0
KYAT3	7
RABGGTB	6
RTCA	8
HADHB	7
PNPT1	0
THUMPD2	5
RAB1A	3
ACTR2	9
FBXO11	0
LRPPRC	8
ATAD1	3
KIF11	5
KIF20B	8
EXOC6	6
DNAJC13	8
FAM149B1	2
ASCC1	4
RPS24	10
DNA2	3
ATIC	9
BARD1	5
METTL5	4
PPIG	10
FASTKD1	7
IDH1	4
OLA1	4
WDR12	3
SENP7	2
USP8	3
TMOD3	10
HNRNPD	2
SEC31A	6
RAP1GDS1	6
NUP54	9
G3BP2	1
CNOT6L	10
USO1	5
PPA2	9
CENPE	7
GSTCD	1
HADH	9
PAPSS1	0
SEC24B	7
PPP3CA	10
SLC39A8	10
MAPK8IP3	3
PARVG	8
ETV6	9
AEBP2	3
C1RL	0
SCAF11	8
GLIPR1	6
POC1B	10
NEDD1	0
GIT2	6
NUP58	9
SLC7A1	9
BRCA2	0
WDFY2	4
ESD	4
DIAPH3	3
CUL4A	5
PELI2	10
SLC12A6	4
TCF12	6
SORD	0
BNIP2	2
TLE3	8
ANP32A	1
UBE2Q2	10
ETFA	3
HMG20A	2
NCOA2	4
IGF1R	8
USP3	1
POLG	3
FANCI	2
ABHD2	5
TICRR	9
ZNF710	4
IQGAP1	3
EFL1	10
GLYR1	5
PARN	5
UQCRC2	8
MBTPS1	7
IRF8	2
PDPK1	2
NCOR1	10
NPEPPS	2
SS18	1
TAF4B	4
AFG3L2	10
RPRD1A	10
GALNT1	1
ESCO1	0
OSBPL1A	5
CSNK1D	3
TBCD	1
RPTOR	6
FOXK2	0
DYM	6
ZCCHC2	9
BRD4	2
NFIC	5
VAV1	5
TRPM2	8
APP	2
URB1	0
SAE1	4
MYO1F	2
RPL13A	10
RERE	5
PEX14	6
PGD	2
KIAA0319L	2
ITGB3BP	3
SERBP1	10
PRKACB	5
PIGK	4
LMO4	7
MTF2	9
PSMA5	10
CD53	1
POGK	5
DCAF6	0
TMCO1	6
POU2F1	2
NUF2	10
PRCC	10
XPR1	9
TOR1AIP1	4
LYPLAL1	2
SNX27	8
SETDB1	6
PI4KB	0
PIP5K1A	1
ANP32E	2
ARNT	9
POGZ	2
DTL	2
INTS7	0
TP53BP2	9
TPM3	7
UBAP2L	5
GATAD2B	4
INTS3	1
GALNT2	9
TTC13	6
LYST	9
CEP170	1
SRP9	2
NVL	4
PARP1	5
LBR	1
PTPN7	8
PDIA6	6
EML4	5
CALM2	7
ASXL2	1
MEIS1	10
SNRNP200	1
MRPS5	2
SLC20A1	3
UBXN4	10
SPOPL	6
PKP4	4
LNPK	0
HSPD1	7
KANSL1L	6
RHBDD1	6
DIS3L2	0
FANCD2	3
CNOT9	5
IQSEC1	1
SHQ1	10
UBA3	4
LIMD1	6
ATG3	9
EIF2A	2
EAF2	7
FIP1L1	6
CENPC	10
PLAC8	8
KLHL8	7
TBCK	5
CAMK2D	7
SPATA5	2
NAF1	2
SKP2	6
PIK3R1	9
IQGAP2	4
RASA1	5
PPIP5K2	0
PAM	10
BDP1	3
GTF2H2	10
ARHGAP26	7
DDX46	6
RNF145	7
FBXO38	1
G3BP1	9
FARS2	8
PPP1R18	2
PRIM2	2
PHIP	0
MMS22L	9
RARS2	1
RNF217	5
TMEM181	5
WTAP	2
ZMYM4	2
CCZ1B	0
CCT6A	2
TRIM4	0
TLK2	7
NCAPG2	8
LUC7L2	1
SH3KBP1	1
KDM6A	3
MSN	6
NONO	10
OGT	7
NXF3	10
DOCK11	1
RBMX	1
MCPH1	6
RPL10	9
ATP6V1B2	2
HMBOX1	1
BIN3	5
SLC25A37	8
DOCK5	4
ERLIN2	7
TACC1	1
MRPS28	1
MTDH	7
EIF3H	3
TATDN1	6
UHRF2	5
HAUS6	2
ZCCHC7	4
CBWD5	4
MFSD14B	2
MRRF	9
GTF3C5	8
GPR107	6
PDSS1	7
RSU1	3
ZEB1	6
CAMK2G	1
GLUD1	7
ADD3	8
MKI67	8
PDCD11	4
DGKZ	2
EIF3M	1
SLC43A1	7
PTPRJ	9
CELF1	6
SESN3	6
INTS4	0
PAK1	8
RPS3	9
ZC3H12C	5
NPAT	5
SLX4IP	5
MS4A3	6
CPSF7	7
EI24	3
CHEK1	5
SOGA1	5
ALDOA	9
TAOK2	2
ITGB1	6
PDCD4	1
CCT5	6
PIP4K2A	10
SEC24D	10
ITPR1	9
NOCT	10
NGLY1	10
SLC2A13	0
EIF4E	9
CSNK1G3	7
EXT2	9
NEK7	10
UPF2	0
CDC123	9
VPS26B	9
NCAPD3	8
VTI1A	3
RNF144A	7
ADAM17	3
FLI1	3
WWC2	8
CENPU	9
ACSL1	10
NBAS	5
GUF1	6
CENPJ	4
PARP8	8
CACUL1	8
DST	1
TIAL1	2
FAM168B	9
EPG5	4
PSTPIP2	4
PDE3B	6
CWF19L2	0
JMY	0
USP12	3
PAN3	5
TMEM123	10
SPEF2	7
MBNL1	6
NADK2	7
HNRNPDL	9
UTRN	3
ADGRA3	9
CWC27	3
CDYL	10
TXNDC11	0
BCL2L11	8
ANAPC1	2
SMARCA5	4
RGPD3	0
HNRNPU	6
RANBP2	1
AHCTF1	10
TMEM87B	2
RBMS1	5
ASAP1	8
TRAPPC8	7
LPCAT1	8
UBP1	8
RMND5A	0
CFDP1	7
TRIP12	4
SREK1	0
HS2ST1	4
NUS1	0
PPP2R5E	1
UBASH3B	5
TOMM70	1
PITPNC1	6
PRKCA	9
TRIM11	9
SH3RF1	0
TSEN2	6
PLCL2	5
PPP4R1	7
AZIN1	9
ATP6V1C1	1
CDK19	7
AGPAT5	1
MMS19	10
USP25	5
NIFK	3
LARP1	0
NUP205	2
PIK3AP1	7
FAM126B	8
RASA2	10
RMND1	6
TMBIM4	5
VPS37A	5
CARNMT1	9
MCU	4
GNAQ	2
ADK	10
DPY19L4	4
NDUFAF6	0
CCT8	9
BACH1	6
SCAF4	3
PTDSS1	9
FAM122B	5
EEF1A1	9
ZDHHC5	8
ZFAND3	5
NPTN	9
KAT6B	1
TBC1D31	6
ATAD2	5
NSMCE2	6
MFSD14A	7
BUB1B	9
EIF4A2	8
SEC13	7
ZFYVE9	1
SMG1	0
LRP8	9
RNF111	1
APPL1	0
DYRK1A	2
SLC38A10	9
BRAF	8
SPPL3	9
RAB28	8
SKI	0
NCK1	4
EYA3	2
WASF2	0
ABHD3	5
EIF5B	9
B4GALT5	8
ZC3H18	2
COPG2	2
EMSY	8
GPAT4	8
CDC42SE2	0
RAPGEF6	10
EPB41	1
ALG8	6
SYNJ1	9
PAXBP1	2
IFNAR2	9
IFNGR2	9
GART	4
RUNX1	10
MORC3	7
ADPGK	2
HK2	8
UBR1	1
RSPRY1	7
NAE1	5
CTBP1	0
ARHGAP35	7
ATAD3B	8
SSU72	5
PKNOX1	1
U2AF1	8
AGPAT3	2
ITGB2	1
RALGDS	7
LSS	1
VAV2	3
PCNT	7
TAOK1	5
SIK3	6
SAFB	2
ADAR	1
IL6R	1
NBEAL2	2
MAML1	5
BDH1	1
ITGA5	9
RACGAP1	7
LARP4	8
ADCY9	5
CLPB	2
ZYG11B	3
USP24	2
JAK1	6
RBBP4	2
OMA1	10
MYSM1	3
FUBP1	8
FAM102B	1
ZNF326	6
GFI1	9
SLC30A7	5
NLRP3	9
BROX	0
CNST	1
PPP1R21	6
B3GALNT2	10
MAPKAPK2	3
WDR26	10
DISC1	7
MEMO1	4
CCDC138	5
SMC6	6
COQ8A	2
SMARCAD1	2
RPRD2	1
SCNM1	4
IWS1	0
ARHGAP25	4
ANTXR2	1
HIPK1	6
YY1AP1	10
SLC22A15	5
ATP1A1	9
IGFBP7	9
ARPC2	6
CCT3	1
CWC22	1
AZI2	1
TGFBR2	5
STT3B	4
SGO2	0
CLASP2	10
MNDA	9
RYBP	6
PPP4R2	3
WDFY3	9
ATXN7	3
CCNL1	1
RPL9	6
U2SURP	4
MTMR14	9
TTC14	3
TOPBP1	9
SNRK	4
KIF15	6
WDR43	0
ZDHHC3	2
FYCO1	0
ZNF148	10
ZMYM6	4
YEATS2	3
MEAF6	2
IFT122	2
TKT	2
PRKCD	8
SFMBT1	7
GNL3	7
PBRM1	8
LRPAP1	0
UBXN7	3
AIMP1	7
METAP1	2
DNAJB14	7
ZNF589	9
RNF123	2
HSPA4L	2
RAD54L2	5
HMGB2	3
NAA15	0
ARFIP1	7
ICE1	1
ABCE1	10
NIPBL	8
NDUFS4	3
ERAP1	9
RICTOR	8
GFM2	3
SLC35A1	6
CREBRF	5
SFXN1	2
STXBP5	8
STK17A	2
TRA2A	1
GALNT10	0
COG5	5
RAD21	3
SPIDR	8
ORC5	10
DNAAF5	7
FOXK1	0
COX6C	6
YWHAZ	8
SLC25A32	8
DCAF13	10
INTS8	7
TMEM65	8
PSIP1	10
UBAP1	0
SYK	10
HGSNAT	0
HNRNPK	7
CYBB	10
KIAA1958	9
STRBP	7
ZNF367	9
VCP	5
BRWD3	4
MELK	6
INTS6L	1
SPTSSA	2
WRN	5
REEP3	7
MICU2	5
PCF11	4
NEMF	10
TAF3	1
PDZD8	2
FAM204A	5
NSD1	1
ENOX2	0
RET	8
DDX21	5
BMS1	6
METTL3	9
CPSF2	5
PTER	3
TAF1D	0
CEP57	4
BRD7	7
NOLC1	9
SGPL1	5
CCT2	1
ARIH1	9
CUL5	0
TRIM44	1
ATP9B	4
RNF169	0
TMX3	1
PRKCB	4
TMEM135	4
HSP90B1	5
AP1G1	3
VPS39	5
STAT6	0
MTMR10	9
YWHAB	8
MS4A7	1
DIS3L	9
MAPRE2	1
PDIA3	3
PBX3	0
TBC1D2B	4
HDHD2	6
CDK12	0
STIM1	10
RRM1	6
TPM4	3
RAB8A	3
ANKRD11	5
RPL13	1
LAIR1	2
LENG8	2
TRAPPC9	6
EEF2	0
CHAF1A	4
TMC8	8
SRRM2	4
DDB1	5
SLC3A2	1
ATG16L2	0
C2CD3	8
RPSA	6
CTNNB1	9
SF1	5
PAFAH1B2	6
RAB4A	8
HOOK3	0
RBPJ	1
LMBRD1	3
DNAJC7	1
BMI1	7
PXK	4
MFSD2A	6
RFWD3	4
RAB31	0
FNTA	4
TRAPPC11	4
SLC20A2	8
STAT3	3
ADAM9	9
DNAJC21	9
ZNF507	2
STX18	1
GFM1	6
MAT2A	1
INPP5D	5
MFF	0
MAP2K1	4
HNRNPH1	10
UPF3A	7
ASMTL	8
CSNK1G1	9
UBE2V2	3
XPO6	1
MRPL1	6
SIN3A	2
PTK2	6
PTPN9	3
PLEKHA2	4
CLIC4	3
ZEB2	6
RGPD8	10
BUB1	3
FASN	10
CNBP	7
TAPT1	1
UGP2	4
HNRNPF	1
CSGALNACT2	4
TOR1AIP2	1
CHD3	3
ALCAM	5
YWHAG	7
UBE2E3	5
UBE2E1	5
HNRNPA3	2
SIK2	7
CCDC144A	2
GLB1	4
CDK1	10
PRDM10	5
RALGAPB	0
PFKFB3	9
EMB	4
HSPA4	5
RNF34	3
POLH	7
KIF5B	4
AKAP13	9
CHCHD7	10
FOXN2	2
USP32	6
KBTBD2	4
KIAA0232	10
RPS9	7
TANC2	10
FEZ2	6
MTM1	9
INSR	8
MFN1	0
ZNF692	8
SHCBP1	7
CHST11	4
ASXL1	1
ZNF318	9
LRRC8C	9
TBCA	9
CXXC5	3
BPTF	9
ATF7IP	8
BCL2	1
CTPS1	8
TRAPPC12	2
PTEN	1
SRGAP2C	4
PPIH	7
JMJD1C	4
SMN1	7
KRCC1	1
SNTB1	8
MTBP	0
MRPL13	7
C5orf34	4
ZNF131	7
CERS6	2
SUCLG2	3
AFF1	9
BANP	6
SLFN11	3
NAA16	7
CBWD1	3
DCP2	1
SP3	3
DMXL1	8
NADSYN1	4
OXSR1	8
GRK2	1
KDM2A	9
NOC3L	6
COMMD1	4
IQCB1	3
TNKS	6
NAA20	8
SMARCC1	8
CHD2	9
CEP83	4
SCAI	5
PSMD1	0
TOMM20	1
AGFG1	1
PHC3	9
GPR160	4
GOLIM4	9
RBM4	2
XXYLT1	1
NRROS	9
LEMD3	7
PRPF8	4
RALGAPA1	0
ATP2A2	8
DENND4A	10
ANGEL2	2
TMEM167A	8
SRP72	2
CEP135	3
DENND6A	0
GLMN	4
RSRC1	10
DHX36	2
CTBP2	10
ATR	5
PACS1	10
PARL	10
PCCA	9
CKAP5	10
ATG13	1
PTPN2	6
SMAD2	3
CCDC14	2
PPP2R2D	9
MCTP1	2
PAAF1	3
MRPL48	0
RAB6A	1
B3GNTL1	0
MLXIP	4
ZDHHC21	10
TUBB6	7
IP6K1	7
YES1	10
ATAD5	9
RTTN	2
CRLF3	8
RNPEP	9
KCMF1	5
CLK2	5
RMDN1	8
RUFY1	10
BASP1	8
FAM91A1	0
TYMS	9
ANKLE2	4
DEAF1	10
POLE	8
ANO6	5
RPS6KA3	3
PUS1	1
MAN1B1	5
ARIH2	6
TBL1XR1	0
ACAD9	0
IL17RA	7
ZNF518A	5
GRB2	2
UBE2N	4
ARL6IP6	6
DDX10	1
GOLGA8Q	1
NDUFV2	2
LCORL	5
GALNT11	5
GEN1	8
PLEKHM3	1
NT5DC1	7
SUZ12	2
NSUN3	8
DPY19L3	1
ZBTB7A	8
FBXO34	3
RCC2	4
SAMD4B	5
EDC3	9
CALR	8
PTPN11	7
PDXDC1	6
GOLGA8J	2
TSHZ1	1
MED14	9
RCC1	0
ZNRF2	7
HCLS1	0
PAK2	3
CCDC66	3
ARHGAP45	9
PITPNB	0
EHMT1	4
NPM1	4
POLR2A	3
SETD2	1
RELL1	9
RFX7	4
IST1	6
CREB3L2	8
P2RY8	3
AP1S2	3
NPLOC4	8
KPNA2	2
SATB1	5
TRAK1	2
TTC3	3
C16orf72	6
ZNF721	4
CEP63	1
EWSR1	0
CNOT10	7
MTA1	9
RGPD6	9
CEP57L1	6
PTTG1IP	6
BCOR	8
KIAA2026	9
PRR14L	0
SETD3	3
TBK1	5
CHEK2	7
RBM12B	10
LIN9	8
ACTG1	4
DENND5A	2
EIF3C	0
COPB2	9
KNTC1	5
XPOT	6
CDCA2	9
ZBTB40	5
ATL3	6
RBM33	7
BRI3BP	1
FAF1	5
HSF1	7
PRMT3	4
PRPF39	2
RGPD2	6
HGS	4
PARPBP	9
PCGF3	10
P4HB	3
UBE2L3	1
BRWD1	8
ANKFY1	1
YTHDF3	5
MORF4L1	2
IKZF1	9
DNAH14	5
RNPC3	6
RASA3	5
LRCH3	1
KIF18B	2
PPP1CC	1
RXRA	7
GOLGA8R	0
KPNA4	0
RPS23	10
ARHGAP30	10
GPATCH8	2
NF2	5
UBE2H	1
ARAP1	3
ZFP91	9
BCR	6
TPCN1	10
ZDHHC17	5
ENTPD5	4
NAP1L1	8
GCNT1	6
SESTD1	8
FNBP1	8
RSBN1L	5
PTMA	1
USP7	1
TET3	2
TCEA1	6
FANCA	3
SECISBP2	2
FANCM	4
GPR89B	4
AGAP4	4
GTF2F2	4
SRSF10	10
RALGAPA2	3
FAM72B	9
SUMO2	3
GOLGA8M	0
PTAR1	5
PARVB	2
RPL14	3
MSL1	5
ZNF292	6
ARID2	10
SF3B3	2
ZNF33A	4
LIN54	6
FAM53B	6
C8orf76	0
HMGB1	4
IL1RAP	3
TDRD7	4
TMEM63A	8
MPHOSPH8	4
LCOR	10
ZBTB44	4
TRRAP	1
SRGAP2B	7
PTPN1	3
EVL	3
XRCC6	8
PRPF40A	10
GDAP2	10
ANAPC7	6
NACA	5
MYO18A	0
FAM72A	8
HDAC2	2
TECPR2	6
ZNF431	4
NF1	8
DAPK1	9
CD47	6
STRN3	7
RGPD4	4
NHLRC2	1
CBWD3	6
KPNA5	5
FLNA	3
SLC39A10	5
ANXA4	4
METTL9	7
ZNF100	6
ANXA6	5
IGF2R	8
DYNC1H1	3
PCBP2	10
ACSL5	6
SND1	5
PSMD12	2
TBC1D9B	1
BLM	6
SVIL	3
TRIM33	6
ADARB1	0
HTT	8
MAP3K5	6
RPF2	2
ATG7	0
PIGN	9
FAR1	2
MCMBP	3
KIF13B	6
PLCG2	9
VPS13A	2
NOL8	5
SIRPA	8
CD2AP	4
SFI1	0
HIBCH	7
MIER1	6
MAN1A2	10
ZNF251	6
TFDP1	4
HSD17B11	4
SZT2	1
QRICH1	4
RPL23A	4
HELZ	9
ZNF813	4
WWP2	8
GFPT1	6
UVRAG	1
ITSN2	7
YTHDF2	3
WDHD1	6
DDX39B	1
TLK1	3
BAZ1A	8
MDM4	2
NCOA6	9
STK39	7
CALM1	2
TTC37	9
FAN1	10
IPO9	7
ZNF652	0
RCSD1	3
CNOT7	8
MTOR	1
ZNF521	5
FOXJ3	4
SFT2D1	3
ARHGAP11A	2
HMGN2	3
OPA1	6
ZNF277	10
LTN1	0
TYW1	4
DCAF12	3
SFMBT2	5
SMC5	6
CAPZA2	5
TOP1	9
PRC1	3
SREBF2	9
SMG5	6
COX20	6
GIGYF2	7
PHACTR4	0
BMPR2	3
BRD2	3
TAP2	7
MBD5	10
PRRC2A	4
PPP1R10	7
ABCF1	2
TBC1D8	6
TRIM27	8
ATXN2	0
LGR4	2
VIT	8
PDE7A	9
TMEM170B	9
SNX2	10
SARNP	2
IPO7	2
NAP1L4	4
TMSB4X	7
HMGN1	4
ITSN1	4
RNPS1	1
ATP10A	3
ANKRD28	5
SACM1L	3
DENND1B	0
SCAF8	3
TMX2	4
PPP1CB	9
CLIC1	7
GANC	0
CPNE1	7
UBXN2B	7
DDX3X	1
ZNF407	6
RPL17-C18orf32	10
FAM72D	8
FNIP1	10
PPP3R1	9
PPP2R2A	10
UBA52	6
PLEKHM1	1
PARG	5
DHFR	9
ACBD6	3
KIFC1	8
TXNDC5	1
ADSL	9
RPL36A	5
ARPC4	10
PISD	3
PI4KA	3
MRPS6	1
ZNF512	4
UBE2V1	1
CDK11B	6
RBM14-RBM4	5
NAIP	4
ZNF718	9
TMED7-TICAM2	8
PRKDC	9
LYN	3
LSM14A	4
RPL36A-HNRNPH2	10
CUX1	6
CEP95	2
SPDYE6	0
CCPG1	7
GOLGA8H	9
GTF2I	6
FAM72C	9
NBPF11	3
TIMM23	10
RNF115	5
SRGAP2	8
NCOA4	4
ZNF587B	0
TAF15	8
RPS10-NUDT3	7
POM121C	9
DCP1A	6
CYFIP1	0
PPP4R3B	2
SYNRG	3
U2AF1L5	9
UHRF1	8
TADA2A	7
TYW1B	5
MYO19	9
GGNBP2	0
