Identifier	Cluster
NFYA	2
KRIT1	8
LASP1	5
M6PR	1
RBM5	6
AK2	3
RBM6	0
RECQL	2
CDC27	1
UPF1	2
SKAP2	10
GCFC2	3
KMT2E	8
MYCBP2	6
ITGAL	7
LAMP2	7
DBF4	7
IFRD1	3
COX10	6
VPS41	10
PAFAH1B1	7
DNAJC11	4
PSMB1	1
CDK11A	4
SPAG9	10
HEATR5B	5
SEC62	4
RPS20	2
CSDE1	2
UBE3C	7
TRAF3IP3	2
BAZ1B	7
RANBP9	10
ZNF207	4
NCAPD2	4
UTP18	8
RNF216	3
PTBP1	1
LARS2	5
PIK3C2A	6
PPP5C	5
ELOVL5	7
DDX11	3
ZC3H3	9
MDH1	3
SLC30A9	3
ATP2C1	9
RALBP1	10
AGPS	10
MNAT1	10
MRE11	7
NDUFS1	8
RB1CC1	7
DEF6	8
UBR2	10
SEC63	8
KPNA6	1
RNASET2	4
VEZT	9
BRD9	3
BCLAF1	3
SLC39A9	3
RABEP1	8
RANBP3	4
IFT88	1
GAB2	10
NSMAF	6
RFC1	9
TBC1D23	9
CUL3	9
ZZZ3	9
BOD1L1	8
CLEC16A	3
LCP2	6
OFD1	5
ATP6V1H	7
TPR	9
HDAC9	6
FAM120A	1
R3HDM1	10
PIK3CB	7
MPHOSPH9	2
TTC17	0
THRAP3	6
ARID4B	5
TBC1D22A	0
CUL1	6
PUM2	1
ZFR	7
GDI2	5
ATG5	9
USP13	9
ATP11B	7
POLR3E	1
WNK1	10
CCAR1	5
QSER1	5
SFSWAP	2
MON2	7
GPBP1	0
CS	3
ELMO2	7
WAPL	9
APPBP2	6
EIF4B	5
MTMR1	7
RNF4	6
CASP8	6
TAF2	9
HIPK2	9
TNPO3	8
SUGP2	4
PMS1	5
AP3D1	0
GNAI3	8
IPO5	1
PKN2	9
TBC1D22B	7
ZC3H15	6
CDK13	2
MTHFD2	1
YBX1	5
PPP2R5A	0
DIP2B	8
ASPM	7
SPI1	4
ARFGEF1	7
MTFR1	4
EVI5	10
PKM	2
TP53BP1	6
RHOA	4
ROCK1	8
CBFB	5
KIF2A	10
RASGRP2	2
PSME4	2
NUP133	7
NUCKS1	6
ATP1B3	8
MAPK6	0
RAB27A	10
EXOC5	0
ZXDC	1
PABPC1	5
CDC42	7
RPL31	0
SEL1L	7
MBD3	0
HLTF	1
TFRC	7
SREBF1	1
SMC1A	5
HMMR	8
STK10	4
FBXW11	8
SCARB1	4
SDHA	3
KDM5A	7
FRY	5
PICALM	9
NSF	8
CLNS1A	9
ENO1	3
ZNF638	10
MARK3	0
SLC25A3	0
ACTB	3
DLG1	9
SART3	2
MCM6	8
MLH1	1
SPAG5	2
TPD52	8
ARHGEF1	3
DGKD	8
TM9SF3	8
USP33	5
DYNC1I2	7
CAPZB	6
PIAS2	7
ACER3	2
PPP2R5C	1
GNB1	6
NRDC	8
PCM1	8
EPB41L2	10
PUM3	8
CNOT4	9
PSEN1	7
HSP90AA1	3
NDC80	5
AP4E1	7
PCNP	6
PTPRC	9
HSPB11	6
WDR70	3
EPB41L3	8
GSK3B	5
XPO1	5
RNF13	5
TNPO1	4
PIBF1	0
OXCT1	7
YTHDC1	3
PPIE	0
RAB10	0
HADHA	1
ATRX	8
PREP	8
WDR47	2
MAP3K4	10
NFX1	6
DIMT1	1
LAT2	1
MTMR2	7
SRRT	1
NLK	0
NOP14	1
ADD1	8
GNAS	8
AURKA	4
PTPN4	7
KHSRP	2
TPX2	5
ATRN	8
SNX5	6
RPL6	1
ESF1	9
ANAPC5	2
GCN1	2
RPLP0	1
FUS	5
GANAB	0
ARHGAP4	5
SPTLC1	10
PAPOLA	3
MAEA	1
PABPC4	3
GLG1	6
KIF4A	8
OSBPL8	10
FH	2
CDV3	2
HNRNPC	2
SUPT16H	3
NUP50	0
MSH2	4
MAP3K1	10
NUP188	1
BTAF1	8
SRPK1	9
HSP90AB1	0
CDC5L	8
HNRNPH3	3
ABL1	10
CDC7	4
HNRNPM	7
SPECC1L	1
CYTH4	2
EIF3L	2
DDX17	6
FBXO7	4
PPP6R2	3
SUN2	9
MCM5	1
RPL3	3
MTMR3	10
MYH9	4
EIF3D	4
KIAA0930	2
ST13	3
RANGAP1	2
POLE2	7
PSMA3	0
KIAA0586	1
SNW1	5
ERH	0
SUSD6	10
SRSF5	2
DICER1	3
MTHFD1	5
ZC3H14	4
VRK1	9
RPS6KA5	10
YY1	5
PABPN1	7
CHD8	4
PSMA6	1
TRPC4AP	9
GINS1	8
MYBL2	1
ADNP	10
RAE1	2
CSNK2A1	1
HCK	2
TM9SF4	7
SAMHD1	3
NOP56	2
TTI1	1
USP14	2
LPIN2	8
RNF125	6
RBBP8	10
POLA1	0
STAG2	10
PGK1	1
EEA1	7
STK24	8
ARHGEF7	4
KPNA3	8
MGRN1	8
CORO1A	1
NUP93	4
NFAT5	9
CTCF	0
COTL1	0
USP10	5
ABCC1	1
CLCN7	1
PIEZO1	6
GSPT1	4
RBL2	7
CSK	2
SPG11	7
CA2	1
NBN	7
UBE2W	6
IKBKB	5
EIF3E	8
UBR5	9
EEF1D	0
INTS10	4
MCM4	1
HNRNPL	2
ARHGEF18	0
URI1	5
GPI	1
SLC1A5	4
HNRNPUL1	4
RPS19	5
CD33	4
LIG1	3
PPP2R1A	3
RPL18A	3
AVL9	6
DNAJC2	2
HBP1	6
MTPN	8
OGDH	4
DNAJB6	2
TAX1BP1	9
GRB10	10
EIF3B	2
EZH2	10
CHCHD3	2
RHEB	3
EIF4H	2
TMEM245	6
MEGF9	10
TGFBR1	10
DNM1	3
FUBP3	5
RAPGEF1	7
ZFAND5	5
EIF3A	6
SEC23IP	7
MICU1	6
GTPBP4	3
SMC3	3
SHOC2	8
CUL2	3
ZMIZ1	8
RPL19	6
TRIM37	10
KPNB1	4
MED13	5
NUP88	3
DDX5	1
PSMD11	1
LUC7L3	4
PRKAR1A	1
WSB1	5
SLAIN2	3
OCIAD1	4
MANBA	10
UBE2D3	10
RPL34	4
CLCN3	2
DHX15	1
NCAPG	8
FNBP4	4
HSPA8	3
EIF4G2	0
MADD	4
TCIRG1	4
GTF2H1	2
CAMKK2	5
BIN2	0
PTGES3	5
METAP2	3
LTA4H	4
ARPC3	6
RAD51AP1	2
SH2B3	6
NAA25	2
ARHGDIB	4
CAND1	4
NUP107	6
CNOT2	8
CPSF6	3
KRR1	0
PTPN6	3
LDHB	7
C2CD5	8
SRSF9	3
RNGTT	10
HDDC2	10
KCTD20	7
STK38	6
SRSF3	0
MCM3	2
FBXO9	0
FBXL4	10
MED23	4
SMAP1	9
RPS12	5
C6orf62	5
GMNN	1
SNX3	0
FIG4	8
QKI	8
TMEM30A	2
SENP6	9
TTK	3
FBRSL1	2
ERBIN	9
DAP	10
NNT	8
HSPA9	3
MRPS27	9
FAF2	6
RNF130	6
CNOT6	9
TTC1	9
MSH3	5
LMNB1	6
ST8SIA4	10
PPP2CA	5
NR3C1	8
TCERG1	4
CSNK1A1	3
ATP6V0E1	1
SMC4	7
CRBN	3
KPNA1	9
UBE3A	7
ARMC8	10
SLC25A36	8
PDCD10	10
ACAP2	7
GNAI2	3
FXR1	10
SNX4	1
MRPL3	9
EIF4G1	3
DGUOK	2
PIKFYVE	8
NCL	1
ACTR3	2
GPD2	6
ITGA4	6
PSMD14	10
ASB3	9
PPM1G	1
RTN4	10
CCDC88A	9
FANCL	10
CCT4	1
EHBP1	10
SF3B1	2
HSPE1	2
CEBPZ	2
SRSF7	0
SOS1	8
WIPF1	8
ORC4	10
ATF2	6
AAK1	8
TRAK2	7
TIA1	5
ARID3A	0
RPL22	0
STXBP3	2
SRSF4	0
EDEM3	9
RAP1A	2
HDAC1	0
CAPZA1	3
S100PBP	5
ASH1L	7
SFPQ	2
MEF2D	8
MFN2	1
SMG7	10
SRSF11	4
TTF2	6
KIF21B	6
GNPAT	4
TBCE	2
ACADM	7
KLHL12	4
PTBP2	4
RSRP1	7
STMN1	2
RPS6KA1	1
ARID1A	10
CENPF	6
STAG1	6
KMT2A	7
CREB1	8
FBXL5	7
FOXO3	10
RPN2	4
CCNI	4
MFSD1	0
UCHL3	10
GTF3C3	8
PTBP3	10
RAD23B	10
SET	2
RAB14	4
PPP6C	3
YLPM1	10
NEK9	6
RBM25	5
ZNF410	6
ATAD2B	8
OGFRL1	3
MXI1	10
HELLS	5
WDR11	9
RCL1	8
PCMT1	5
TCP1	0
ETF1	0
KDM3B	7
NR2C1	4
TMPO	8
LYPLA1	0
COPS5	0
NCAPH	9
CAT	6
ZMYM2	8
TBC1D15	9
KHDRBS1	5
PDS5A	0
RPL21	7
COPA	3
RBBP6	1
ANXA11	8
RPL5	1
CBX3	4
HNRNPA2B1	4
CLTA	1
TRIM24	7
NCKAP1L	6
MORF4L2	1
LPGAT1	8
ACSL3	3
PREX1	9
NCOA5	5
ARFGEF2	8
CSE1L	1
STX16	4
USP22	7
USP9X	7
GLO1	7
RREB1	8
SSR1	9
NUP153	5
DEK	4
EEF1E1	7
RUNX2	5
CNOT1	5
TM9SF2	10
PSD4	6
PANK2	1
PSMF1	10
HNRNPR	10
MAX	3
RALY	0
EIF2S2	9
KLC1	4
TUBGCP3	5
UBA2	5
THRA	1
CANX	0
RAP1B	10
EPS15L1	5
MACF1	1
PAICS	0
RAC2	5
LSM8	3
MKLN1	8
HAT1	9
HERC2	2
PSMG2	1
DUT	1
VPS13C	10
COPB1	0
PSMA1	0
ILF3	3
SNX6	2
ASH2L	4
PHF10	3
CDC16	7
XPO7	9
ACTN4	7
ATXN10	3
ZNF337	2
TAF4	3
EIF2S3	2
DNMT1	7
UBA1	6
PPIL4	7
RBM39	1
ZNF141	10
SH3BGRL	9
CAP1	2
ABCB7	10
ACLY	1
EXOC4	8
NPHP4	6
TOP2A	2
CHD1L	10
RAF1	2
NUP210	3
EFR3A	10
PTCD3	6
IMMT	5
PTPRE	10
RAP1GAP2	10
RPA1	4
UBE2G1	9
TBC1D14	7
ANKRD17	5
ZRANB2	1
VPS13B	7
PTPRA	7
DAP3	6
NASP	9
AP3B1	6
DCTN4	7
USPL1	3
CDK8	10
TPT1	0
SRRM1	0
IPO8	6
ARL8B	9
NAPG	9
YWHAQ	10
KIDINS220	5
CDC73	9
RPS15A	2
RBM17	5
DOCK2	9
PUM1	4
BTF3L4	4
RNF138	4
TPGS2	1
CLOCK	7
DZIP1	3
ERCC5	7
TPP2	6
OSTF1	7
UBQLN1	3
TAOK3	7
DMTF1	3
CEP162	1
SYNCRIP	7
PHF21A	10
CAPRIN1	3
HNRNPA1	2
REPS1	10
TEC	6
USP15	8
DYNC1LI2	8
ABCB10	0
DHX9	2
CEP350	9
LAMC1	10
USP37	1
CAB39	0
EPC2	9
PLXNC1	2
CKAP2	10
IREB2	8
TEX2	6
DCAF7	9
KAT7	4
RPS6KC1	9
WDR33	8
SAP130	8
YME1L1	4
ODF2	4
SMC2	3
USP20	7
PSMB7	2
ANP32B	8
MYC	7
RPS6	1
CNPY3	6
TJAP1	6
NUMA1	6
SDCBP	8
SLTM	8
NUSAP1	5
RPLP1	2
ADAM10	9
RABGGTB	5
RTCA	9
HADHB	3
RAB1A	7
ACTR2	5
LRPPRC	4
KIF11	10
KIF20B	9
DNAJC13	5
ASCC1	2
RPS24	4
DNA2	7
ATIC	4
METTL5	3
PPIG	6
FASTKD1	6
OLA1	0
SENP7	7
USP8	5
HNRNPD	5
SEC31A	6
G3BP2	8
CENPE	9
HADH	2
PAPSS1	8
MAPK8IP3	3
SCAF11	9
GIT2	6
ESD	6
TCF12	6
BNIP2	7
ANP32A	5
PSTPIP1	5
ETFA	0
HMG20A	6
USP3	8
POLG	2
FANCI	8
ZNF710	6
IQGAP1	5
PARN	0
UQCRC2	2
MBTPS1	6
RPS2	3
PDPK1	3
TCF25	2
SS18	3
AFG3L2	4
TMC6	2
CSNK1D	2
TBCD	0
FOXK2	0
BRD4	4
NFIC	7
VAV1	4
MYO1F	1
RPL13A	1
RERE	0
PGD	0
ITGB3BP	10
SERBP1	5
RPS8	4
MTF2	6
PSMA5	9
CD53	7
POGK	3
TOR1AIP1	5
SNX27	5
SETDB1	4
PI4KB	2
ANP32E	5
ARNT	9
POGZ	9
DTL	0
TPM3	0
UBAP2L	3
GALNT2	8
LYST	7
CEP170	8
SRP9	0
PARP1	3
LBR	4
PTPN7	5
PDIA6	5
CALM2	1
SNRNP200	2
MRPS5	5
UBXN4	5
PKP4	10
HSPD1	1
CNOT9	1
IQSEC1	4
UBA3	8
FIP1L1	10
TBCK	5
IQGAP2	3
RASA1	8
ARHGAP26	10
DDX46	3
G3BP1	9
PRIM2	0
PHIP	8
WTAP	2
ZMYM4	4
CCZ1B	6
CCT6A	0
TLK2	5
LUC7L2	3
MSN	7
NONO	1
OGT	2
RBMX	2
RPL10	2
ATP6V1B2	3
HMBOX1	7
TACC1	6
RPL7	0
MTDH	4
EIF3H	1
RPL7A	4
GPR107	3
RSU1	7
CAMK2G	9
GLUD1	8
MKI67	5
DGKZ	7
EIF3M	2
SLC43A1	9
PTPRJ	10
CELF1	3
SESN3	8
PAK1	8
RPS3	6
EI24	2
ALDOA	1
TAOK2	2
CCT5	6
NGLY1	9
EIF4E	6
CDC123	1
VPS26B	4
NCAPD3	5
FLI1	10
CENPU	0
PARP8	10
TIAL1	3
TMEM123	1
MBNL1	8
HNRNPDL	0
UTRN	9
CDYL	8
BCL2L11	7
SMARCA5	5
HNRNPU	5
RANBP2	3
RBMS1	9
TRAPPC8	9
UBP1	4
RMND5A	4
CFDP1	0
PPP2R5E	8
TOMM70	0
PITPNC1	10
PRKCA	8
AZIN1	5
AGPAT5	4
MMS19	6
LARP1	1
NUP205	6
CCT8	0
BACH1	10
PTDSS1	2
RPL30	5
EEF1A1	1
ZFAND3	10
NPTN	8
KAT6B	10
TBC1D31	2
MFSD14A	3
BUB1B	6
EIF4A2	7
SEC13	3
SMG1	1
RNF111	10
DYRK1A	9
SKI	4
EIF5B	7
RAPGEF6	9
ALG8	2
RUNX1	6
MORC3	3
ADPGK	6
NAE1	3
CTBP1	1
PKNOX1	4
U2AF1	4
ITGB2	0
LSS	5
SIK3	7
SAFB	7
ADAR	5
FDPS	2
RPL8	3
MAML1	4
BDH1	4
RACGAP1	4
RPL26	3
CLPB	0
USP24	9
JAK1	9
RBBP4	5
FUBP1	4
NLRP3	7
MEMO1	10
RPRD2	9
IWS1	9
ARHGAP25	10
HIPK1	6
ARPC2	7
CCT3	2
AZI2	3
CLASP2	10
MNDA	6
GMPS	8
CCNL1	1
RPL9	2
U2SURP	4
TTC14	2
TOPBP1	6
SNRK	9
KIF15	9
WDR43	9
ZDHHC3	8
IFT122	4
TKT	1
PRKCD	5
GNL3	2
UBXN7	0
AIMP1	9
METAP1	7
DNAJB14	0
RNF123	2
HSPA4L	0
HMGB2	9
NAA15	6
ICE1	9
ABCE1	3
NIPBL	9
NDUFS4	0
GFM2	3
SLC35A1	0
CREBRF	7
STK17A	6
TRA2A	6
COG5	8
RAD21	6
ORC5	8
COX6C	4
YWHAZ	4
INTS8	3
PSIP1	7
SYK	10
HNRNPK	1
CYBB	6
VCP	0
MELK	1
PCF11	2
ENOX2	8
DDX21	4
BMS1	4
TAF1D	4
CEP57	9
BRD7	3
NOLC1	3
SGPL1	9
CCT2	3
CUL5	4
TRIM44	10
TMX3	9
HSP90B1	2
STAT6	5
YWHAB	3
PDIA3	4
STIM1	8
RRM1	10
TPM4	0
RAB8A	0
RPL13	2
LAIR1	1
EEF2	1
CHAF1A	4
SRRM2	0
DDB1	0
SLC3A2	0
C2CD3	8
RPSA	5
CTNNB1	5
SF1	2
PAFAH1B2	5
RBPJ	9
DNAJC7	1
BMI1	0
FNTA	6
STAT3	9
ZNF507	4
INPP5D	8
HNRNPH1	3
UPF3A	1
UBE2V2	0
XPO6	3
SIN3A	6
PTK2	9
PTPN9	3
ZEB2	9
BUB1	5
CNBP	10
UGP2	8
HNRNPF	2
CSGALNACT2	10
CHD3	10
YWHAG	6
UBE2E3	7
UBE2E1	0
GLB1	9
CDK1	1
RALGAPB	1
HSPA4	5
FOXN2	10
USP32	6
KBTBD2	6
RPS9	3
TANC2	10
MFN1	0
SHCBP1	8
ASXL1	4
TBCA	2
CXXC5	10
BPTF	8
BCL2	8
CTPS1	5
PTEN	10
RPS7	0
PPIH	0
ZNF131	7
AFF1	10
SP3	9
GRK2	2
KDM2A	7
NOC3L	6
TNKS	5
SMARCC1	9
PSMD1	8
TOMM20	0
RBM4	6
LEMD3	10
PRPF8	5
RALGAPA1	6
ATP2A2	7
RPL4	0
DENND4A	10
SRP72	4
CEP135	9
GLMN	9
DHX36	2
SMAD2	0
RAB6A	7
YES1	10
DLEU1	0
CRLF3	0
RNPEP	4
KCMF1	0
CLK2	4
FAM91A1	5
TYMS	0
DEAF1	1
RPS6KA3	9
ARIH2	1
RPLP2	1
ACAD9	9
GRB2	4
UBE2N	0
IMPDH2	0
NDUFV2	9
SUZ12	6
GAK	3
SAMD4B	5
CALR	0
PTPN11	0
PDXDC1	5
HCLS1	9
PAK2	6
ARHGAP45	2
PITPNB	9
NPM1	1
POLR2A	4
SETD2	7
IST1	3
AP1S2	5
KPNA2	4
FES	8
TRAK1	5
RPS17	2
C16orf72	1
MTA1	7
SETD3	8
ACTG1	5
EIF3C	3
COPB2	5
KNTC1	4
XPOT	7
ZBTB40	7
HGS	1
P4HB	2
PSMD13	1
UBE2L3	0
BRWD1	5
ANKFY1	7
YTHDF3	8
MORF4L1	8
IKZF1	9
KIF18B	5
PPP1CC	4
RXRA	6
RPS23	7
GPATCH8	7
NF2	1
UBE2H	5
NAP1L1	7
FNBP1	6
PTMA	1
USP7	8
TCEA1	0
AGAP4	3
SRSF10	7
SUMO2	0
PTAR1	4
PARVB	3
RPL14	0
MSL1	0
ZNF292	6
SF3B3	7
HMGB1	0
MPHOSPH8	1
LCOR	9
TRRAP	2
PTPN1	6
XRCC6	1
PRPF40A	9
NACA	3
HDAC2	1
NF1	1
CD47	6
ANXA6	7
DYNC1H1	2
PCBP2	6
SND1	6
TRIM33	9
HTT	5
RPL12	5
NOL8	3
RPS4X	3
SFI1	3
MAN1A2	10
TFDP1	0
HSD17B11	10
RPL23A	6
DDX39B	1
TLK1	9
NCOA6	8
CALM1	1
FAN1	0
IPO9	9
RPL10A	9
CNOT7	1
MTOR	6
FOXJ3	9
ARHGAP11A	1
HMGN2	2
CES1	2
LTN1	2
SMC5	6
CAPZA2	7
TOP1	10
PRC1	2
SREBF2	10
SMG5	6
GIGYF2	8
PHACTR4	5
BMPR2	3
BRD2	4
LST1	0
PPP1R10	7
ABCF1	1
RACK1	1
TRIM27	6
ATXN2	10
SNX2	8
IPO7	3
NAP1L4	5
HMGN1	0
ITSN1	9
RNPS1	4
SACM1L	4
SCAF8	8
CLIC1	1
DDX3X	2
PPP2R2A	9
UBA52	1
PARG	10
DHFR	4
ACBD6	0
RPS18	0
KIFC1	5
ADSL	2
RPL36A	1
ARPC4	4
ZNF512	8
NAIP	7
PRKDC	4
LYN	9
EEF1G	3
LSM14A	5
CUX1	0
RNF115	2
SRGAP2	9
NCOA4	6
POM121C	10
SYNRG	5
AATF	0
