Identifier	Cluster
NFYA	2
KRIT1	2
LASP1	10
M6PR	0
RBM5	10
AK2	3
RBM6	7
RECQL	1
CDC27	0
UPF1	1
SKAP2	4
GCFC2	3
KMT2E	9
MYCBP2	8
ITGAL	8
LAMP2	8
DBF4	3
IFRD1	1
COX10	4
VPS41	7
PAFAH1B1	8
DNAJC11	9
PSMB1	0
CDK11A	0
SPAG9	4
HEATR5B	7
SEC62	9
RPS20	2
CSDE1	6
UBE3C	9
TRAF3IP3	0
BAZ1B	10
RANBP9	3
ZNF207	4
NCAPD2	1
UTP18	3
RNF216	5
PTBP1	0
LARS2	5
PIK3C2A	2
PPP5C	9
ELOVL5	4
DDX11	10
ZC3H3	10
MDH1	5
SLC30A9	6
ATP2C1	3
RALBP1	10
AGPS	5
MNAT1	4
MRE11	7
NDUFS1	9
RB1CC1	7
DEF6	8
UBR2	10
SEC63	9
KPNA6	0
RNASET2	8
VEZT	3
BRD9	1
BCLAF1	1
SLC39A9	9
RABEP1	4
RANBP3	2
IFT88	2
GAB2	3
NSMAF	3
RFC1	10
TBC1D23	4
CUL3	3
ZZZ3	6
BOD1L1	8
CLEC16A	2
LCP2	8
OFD1	1
ATP6V1H	4
TPR	7
HDAC9	5
FAM120A	1
R3HDM1	7
PIK3CB	9
MPHOSPH9	4
TTC17	5
THRAP3	9
ARID4B	10
TBC1D22A	6
CUL1	7
PUM2	1
ZFR	5
GDI2	4
ATG5	2
USP13	4
ATP11B	10
POLR3E	6
WNK1	7
CCAR1	9
QSER1	4
SFSWAP	3
MON2	9
GPBP1	0
CS	1
ELMO2	9
WAPL	6
APPBP2	9
EIF4B	6
MTMR1	3
RNF4	8
CASP8	1
TAF2	1
HIPK2	10
TNPO3	4
SUGP2	9
PMS1	5
AP3D1	1
GNAI3	2
IPO5	1
PKN2	4
TBC1D22B	4
ZC3H15	8
CDK13	5
MTHFD2	0
YBX1	0
PPP2R5A	6
DIP2B	5
ASPM	8
SPI1	0
ARFGEF1	4
MTFR1	8
EVI5	7
PKM	7
TP53BP1	1
RHOA	2
ROCK1	8
CBFB	6
KIF2A	7
RASGRP2	1
PSME4	2
NUP133	6
NUCKS1	10
ATP1B3	3
MAPK6	5
RAB27A	7
EXOC5	7
ZXDC	10
PABPC1	2
CDC42	7
RPL31	1
SEL1L	9
MBD3	0
HLTF	6
TFRC	2
SREBF1	0
SMC1A	8
HMMR	6
STK10	7
FBXW11	3
SCARB1	9
SDHA	1
KDM5A	8
FRY	4
PICALM	4
NSF	9
CLNS1A	9
ENO1	8
ZNF638	2
MARK3	3
SLC25A3	6
ACTB	3
DLG1	4
SART3	1
MCM6	9
MLH1	0
SPAG5	1
TPD52	10
ARHGEF1	4
DGKD	7
TM9SF3	4
USP33	8
DYNC1I2	6
CAPZB	7
PIAS2	3
ACER3	2
PPP2R5C	7
GNB1	0
NRDC	6
PCM1	5
EPB41L2	5
PUM3	8
CNOT4	9
PSEN1	3
HSP90AA1	0
NDC80	7
AP4E1	8
PCNP	9
PTPRC	4
HSPB11	9
WDR70	0
EPB41L3	2
GSK3B	6
XPO1	0
RNF13	6
TNPO1	1
PIBF1	5
OXCT1	10
YTHDC1	10
PPIE	3
RAB10	3
HADHA	7
ATRX	7
PREP	8
WDR47	5
MAP3K4	4
NFX1	0
DIMT1	5
LAT2	3
MTMR2	5
SRRT	5
NLK	6
NOP14	2
ADD1	2
GNAS	10
AURKA	7
PTPN4	6
KHSRP	0
TPX2	2
ATRN	5
SNX5	5
RPL6	0
ESF1	6
ANAPC5	7
GCN1	0
RPLP0	2
FUS	2
GANAB	2
ARHGAP4	8
SPTLC1	2
PAPOLA	9
MAEA	7
PABPC4	1
GLG1	9
KIF4A	3
OSBPL8	5
FH	10
CDV3	1
HNRNPC	0
SUPT16H	10
NUP50	5
MSH2	7
MAP3K1	4
NUP188	0
BTAF1	3
SRPK1	2
HSP90AB1	5
CDC5L	0
HNRNPH3	2
ABL1	7
CDC7	7
HNRNPM	2
SPECC1L	0
CYTH4	9
EIF3L	3
DDX17	6
FBXO7	8
PPP6R2	0
SUN2	9
MCM5	0
RPL3	10
MTMR3	3
MYH9	10
EIF3D	10
KIAA0930	3
ST13	7
RANGAP1	1
POLE2	10
PSMA3	0
KIAA0586	0
SNW1	4
ERH	7
SUSD6	6
SRSF5	5
DICER1	10
MTHFD1	1
ZC3H14	6
VRK1	5
RPS6KA5	4
YY1	9
PABPN1	8
CHD8	1
PSMA6	6
TRPC4AP	6
GINS1	5
MYBL2	1
ADNP	6
RAE1	4
CSNK2A1	6
HCK	0
TM9SF4	8
SAMHD1	9
NOP56	0
TTI1	7
USP14	0
LPIN2	9
RNF125	4
RBBP8	4
POLA1	3
STAG2	5
PGK1	0
EEA1	8
STK24	7
ARHGEF7	8
KPNA3	9
MGRN1	6
CORO1A	1
NUP93	5
NFAT5	7
CTCF	3
COTL1	3
USP10	3
ABCC1	0
CLCN7	7
PIEZO1	9
GSPT1	9
RBL2	10
CSK	0
SPG11	7
CA2	2
NBN	5
UBE2W	2
IKBKB	4
EIF3E	5
UBR5	4
EEF1D	6
INTS10	8
MCM4	0
HNRNPL	1
ARHGEF18	7
URI1	8
GPI	0
SLC1A5	8
HNRNPUL1	10
RPS19	7
CD33	2
LIG1	3
PPP2R1A	9
RPL18A	9
AVL9	7
DNAJC2	9
HBP1	6
MTPN	5
OGDH	1
DNAJB6	6
TAX1BP1	9
GRB10	2
EIF3B	0
EZH2	5
CHCHD3	1
RHEB	2
EIF4H	4
TMEM245	9
MEGF9	3
TGFBR1	6
DNM1	1
FUBP3	4
RAPGEF1	3
ZFAND5	2
EIF3A	3
SEC23IP	8
MICU1	0
GTPBP4	3
SMC3	8
SHOC2	9
CUL2	1
ZMIZ1	9
RPL19	10
TRIM37	5
KPNB1	8
MED13	2
NUP88	4
DDX5	2
PSMD11	8
LUC7L3	0
PRKAR1A	0
WSB1	0
SLAIN2	6
OCIAD1	4
MANBA	2
UBE2D3	7
RPL34	9
CLCN3	5
DHX15	0
NCAPG	10
FNBP4	1
HSPA8	7
EIF4G2	4
MADD	2
TCIRG1	8
GTF2H1	0
CAMKK2	2
BIN2	1
PTGES3	2
METAP2	2
LTA4H	5
ARPC3	8
RAD51AP1	7
SH2B3	5
NAA25	7
ARHGDIB	0
CAND1	8
NUP107	8
CNOT2	7
CPSF6	1
KRR1	3
PTPN6	1
LDHB	6
C2CD5	6
SRSF9	9
RNGTT	7
HDDC2	6
KCTD20	8
STK38	5
SRSF3	0
MCM3	1
FBXO9	3
FBXL4	5
MED23	7
SMAP1	5
RPS12	0
C6orf62	1
GMNN	0
SNX3	0
FIG4	10
QKI	3
TMEM30A	1
SENP6	5
TTK	9
FBRSL1	0
ERBIN	4
DAP	3
NNT	9
HSPA9	2
MRPS27	3
FAF2	9
RNF130	6
CNOT6	10
TTC1	4
MSH3	3
LMNB1	4
ST8SIA4	3
PPP2CA	2
NR3C1	9
TCERG1	1
CSNK1A1	8
ATP6V0E1	3
SMC4	8
CRBN	4
KPNA1	10
UBE3A	3
ARMC8	5
SLC25A36	6
PDCD10	5
ACAP2	3
GNAI2	1
FXR1	5
SNX4	7
MRPL3	3
EIF4G1	1
DGUOK	6
PIKFYVE	9
NCL	0
ACTR3	7
GPD2	3
ITGA4	9
PSMD14	5
ASB3	5
PPM1G	1
RTN4	5
CCDC88A	7
FANCL	7
CCT4	6
EHBP1	10
SF3B1	1
HSPE1	8
CEBPZ	1
SRSF7	0
SOS1	3
WIPF1	7
ORC4	7
ATF2	6
AAK1	9
TRAK2	9
TIA1	4
ARID3A	2
RPL22	7
STXBP3	6
SRSF4	1
EDEM3	6
RAP1A	5
HDAC1	4
CAPZA1	6
S100PBP	8
ASH1L	4
SFPQ	9
MEF2D	9
MFN2	1
SMG7	5
SRSF11	1
TTF2	4
KIF21B	10
GNPAT	4
TBCE	5
ACADM	1
KLHL12	5
PTBP2	3
RSRP1	8
STMN1	1
RPS6KA1	4
ARID1A	10
CENPF	10
STAG1	7
KMT2A	8
CREB1	3
FBXL5	2
FOXO3	4
RPN2	4
CCNI	7
MFSD1	4
UCHL3	4
GTF3C3	9
PTBP3	3
RAD23B	3
SET	9
RAB14	8
PPP6C	0
YLPM1	4
NEK9	2
RBM25	9
ZNF410	1
ATAD2B	3
OGFRL1	2
MXI1	4
HELLS	4
WDR11	4
RCL1	4
PCMT1	4
TCP1	6
ETF1	6
KDM3B	10
NR2C1	0
TMPO	3
LYPLA1	6
COPS5	7
NCAPH	5
CAT	8
ZMYM2	7
TBC1D15	9
KHDRBS1	9
PDS5A	3
RPL21	9
COPA	8
RBBP6	1
ANXA11	10
RPL5	3
CBX3	8
HNRNPA2B1	2
CLTA	8
TRIM24	10
NCKAP1L	8
MORF4L2	3
LPGAT1	5
ACSL3	3
PREX1	3
NCOA5	2
ARFGEF2	3
CSE1L	8
STX16	1
USP22	8
USP9X	10
GLO1	3
RREB1	5
SSR1	4
NUP153	10
DEK	6
EEF1E1	6
RUNX2	2
CNOT1	9
TM9SF2	7
PSD4	9
PANK2	7
PSMF1	7
HNRNPR	8
MAX	3
RALY	6
EIF2S2	4
KLC1	9
TUBGCP3	9
UBA2	0
THRA	0
CANX	2
RAP1B	5
EPS15L1	9
MACF1	4
PAICS	6
RAC2	3
LSM8	5
MKLN1	9
HAT1	7
HERC2	1
PSMG2	9
DUT	5
VPS13C	7
COPB1	10
PSMA1	7
ILF3	1
SNX6	0
ASH2L	8
PHF10	1
CDC16	4
XPO7	6
ACTN4	9
ATXN10	7
ZNF337	9
TAF4	4
EIF2S3	0
DNMT1	3
UBA1	9
PPIL4	10
RBM39	0
ZNF141	5
SH3BGRL	7
CAP1	9
ABCB7	3
ACLY	2
EXOC4	6
NPHP4	10
TOP2A	9
CHD1L	7
RAF1	7
NUP210	0
EFR3A	7
PTCD3	8
IMMT	8
PTPRE	7
RAP1GAP2	4
RPA1	1
UBE2G1	6
TBC1D14	6
ANKRD17	2
ZRANB2	7
VPS13B	7
PTPRA	3
DAP3	2
NASP	9
AP3B1	3
DCTN4	8
USPL1	5
CDK8	2
TPT1	6
SRRM1	1
IPO8	9
ARL8B	6
NAPG	10
YWHAQ	3
KIDINS220	6
CDC73	3
RPS15A	7
RBM17	1
DOCK2	7
PUM1	2
BTF3L4	10
RNF138	6
TPGS2	7
CLOCK	8
DZIP1	2
ERCC5	10
TPP2	10
OSTF1	3
UBQLN1	9
TAOK3	7
DMTF1	4
CEP162	10
SYNCRIP	10
PHF21A	3
CAPRIN1	3
HNRNPA1	0
REPS1	4
TEC	3
USP15	7
DYNC1LI2	8
ABCB10	8
DHX9	0
CEP350	4
LAMC1	6
USP37	6
CAB39	5
EPC2	3
PLXNC1	4
CKAP2	2
IREB2	10
TEX2	0
DCAF7	10
KAT7	2
RPS6KC1	6
WDR33	10
SAP130	8
YME1L1	9
ODF2	3
SMC2	0
USP20	9
PSMB7	1
ANP32B	2
MYC	10
RPS6	0
CNPY3	10
TJAP1	10
NUMA1	8
SDCBP	10
SLTM	5
NUSAP1	8
RPLP1	9
ADAM10	10
RABGGTB	10
RTCA	4
HADHB	5
RAB1A	9
ACTR2	1
LRPPRC	6
KIF11	4
KIF20B	9
DNAJC13	2
ASCC1	2
RPS24	10
DNA2	2
ATIC	2
METTL5	4
PPIG	3
FASTKD1	1
OLA1	2
SENP7	10
USP8	10
HNRNPD	2
SEC31A	8
G3BP2	10
CENPE	7
HADH	1
PAPSS1	6
MAPK8IP3	10
SCAF11	10
GIT2	0
ESD	5
TCF12	2
BNIP2	10
ANP32A	10
PSTPIP1	5
ETFA	0
HMG20A	10
USP3	2
POLG	4
FANCI	9
ZNF710	1
IQGAP1	0
PARN	5
UQCRC2	4
MBTPS1	1
RPS2	1
PDPK1	1
TCF25	3
SS18	7
AFG3L2	8
TMC6	2
CSNK1D	9
TBCD	5
FOXK2	3
BRD4	1
NFIC	9
VAV1	5
MYO1F	6
RPL13A	0
RERE	7
PGD	5
ITGB3BP	7
SERBP1	0
RPS8	8
MTF2	3
PSMA5	6
CD53	8
POGK	0
TOR1AIP1	8
SNX27	2
SETDB1	1
PI4KB	8
ANP32E	0
ARNT	5
POGZ	5
DTL	0
TPM3	7
UBAP2L	1
GALNT2	6
LYST	9
CEP170	10
SRP9	3
PARP1	7
LBR	10
PTPN7	8
PDIA6	6
CALM2	1
SNRNP200	2
MRPS5	1
UBXN4	3
PKP4	6
HSPD1	4
CNOT9	6
IQSEC1	9
UBA3	1
FIP1L1	6
TBCK	3
IQGAP2	5
RASA1	9
ARHGAP26	2
DDX46	5
G3BP1	5
PRIM2	5
PHIP	9
WTAP	8
ZMYM4	1
CCZ1B	3
CCT6A	6
TLK2	2
LUC7L2	1
MSN	3
NONO	7
OGT	1
RBMX	0
RPL10	4
ATP6V1B2	2
HMBOX1	10
TACC1	8
RPL7	4
MTDH	5
EIF3H	7
RPL7A	0
GPR107	4
RSU1	3
CAMK2G	10
GLUD1	6
MKI67	2
DGKZ	10
EIF3M	9
SLC43A1	5
PTPRJ	6
CELF1	6
SESN3	9
PAK1	5
RPS3	10
EI24	1
ALDOA	6
TAOK2	8
CCT5	7
NGLY1	1
EIF4E	6
CDC123	6
VPS26B	0
NCAPD3	2
FLI1	5
CENPU	7
PARP8	6
TIAL1	1
FAM168B	0
TMEM123	7
MBNL1	10
HNRNPDL	8
UTRN	10
CDYL	7
BCL2L11	8
SMARCA5	9
HNRNPU	10
RANBP2	3
RBMS1	2
TRAPPC8	5
UBP1	0
RMND5A	3
CFDP1	0
PPP2R5E	4
TOMM70	4
PITPNC1	5
PRKCA	2
AZIN1	6
AGPAT5	7
MMS19	10
LARP1	2
NUP205	8
CCT8	0
BACH1	3
PTDSS1	6
RPL30	4
EEF1A1	0
ZFAND3	3
NPTN	6
KAT6B	6
TBC1D31	4
MFSD14A	4
BUB1B	3
EIF4A2	3
SEC13	2
SMG1	0
RNF111	10
DYRK1A	3
SKI	2
EIF5B	1
RAPGEF6	5
ALG8	5
RUNX1	8
MORC3	3
ADPGK	8
NAE1	2
CTBP1	5
PKNOX1	2
U2AF1	7
ITGB2	6
LSS	1
SIK3	8
SAFB	10
ADAR	9
FDPS	0
RPL8	1
MAML1	1
BDH1	2
RACGAP1	6
RPL26	3
CLPB	6
USP24	6
JAK1	10
RBBP4	2
FUBP1	7
NLRP3	10
MEMO1	5
RPRD2	5
IWS1	10
ARHGAP25	4
HIPK1	8
ARPC2	1
CCT3	8
AZI2	8
CLASP2	5
MNDA	7
GMPS	4
CCNL1	5
RPL9	3
U2SURP	9
TTC14	0
TOPBP1	0
SNRK	7
KIF15	5
WDR43	10
ZDHHC3	8
IFT122	4
TKT	2
PRKCD	2
GNL3	9
UBXN7	4
AIMP1	8
METAP1	6
DNAJB14	3
RNF123	2
HSPA4L	5
HMGB2	10
NAA15	9
ICE1	10
ABCE1	0
NIPBL	10
NDUFS4	6
GFM2	6
SLC35A1	7
CREBRF	10
STK17A	6
TRA2A	8
COG5	2
RAD21	8
ORC5	2
COX6C	8
YWHAZ	4
INTS8	4
PSIP1	10
SYK	2
HNRNPK	3
CYBB	8
VCP	7
MELK	9
PCF11	8
ENOX2	6
DDX21	1
BMS1	1
TAF1D	0
CEP57	4
BRD7	1
NOLC1	0
SGPL1	10
CCT2	5
CUL5	6
TRIM44	7
TMX3	10
HSP90B1	8
STAT6	1
YWHAB	0
PDIA3	9
STIM1	5
RRM1	2
TPM4	0
RAB8A	7
RPL13	7
LAIR1	0
EEF2	0
CHAF1A	1
SRRM2	1
DDB1	9
SLC3A2	0
C2CD3	10
RPSA	10
CTNNB1	8
SF1	1
PAFAH1B2	7
RBPJ	7
DNAJC7	4
BMI1	1
FNTA	4
STAT3	1
ZNF507	10
INPP5D	10
HNRNPH1	0
UPF3A	7
UBE2V2	4
XPO6	1
SIN3A	1
PTK2	6
PTPN9	8
ZEB2	3
BUB1	2
CNBP	7
UGP2	2
HNRNPF	8
CSGALNACT2	2
CHD3	7
YWHAG	10
UBE2E3	9
UBE2E1	5
GLB1	4
CDK1	5
RALGAPB	1
HSPA4	10
FOXN2	5
USP32	2
KBTBD2	4
RPS9	9
TANC2	4
MFN1	8
SHCBP1	9
ASXL1	1
TBCA	9
CXXC5	6
BPTF	4
BCL2	6
CTPS1	2
PTEN	8
RPS7	6
PPIH	4
ZNF131	5
AFF1	5
SP3	5
GRK2	1
KDM2A	9
NOC3L	5
TNKS	1
SMARCC1	3
PSMD1	8
TOMM20	7
RBM4	8
LEMD3	4
PRPF8	10
RALGAPA1	10
ATP2A2	9
RPL4	0
DENND4A	7
SRP72	8
CEP135	7
GLMN	5
DHX36	1
SMAD2	4
RAB6A	6
YES1	5
DLEU1	3
CRLF3	2
RNPEP	0
KCMF1	9
CLK2	2
FAM91A1	6
TYMS	8
DEAF1	10
RPS6KA3	3
ARIH2	1
RPLP2	9
ACAD9	10
GRB2	2
UBE2N	4
IMPDH2	8
NDUFV2	3
SUZ12	8
GAK	0
SAMD4B	0
CALR	7
PTPN11	5
PDXDC1	4
HCLS1	3
PAK2	8
ARHGAP45	0
PITPNB	4
NPM1	6
POLR2A	2
SETD2	2
IST1	4
AP1S2	6
KPNA2	2
FES	8
TRAK1	3
RPS17	7
C16orf72	1
MTA1	10
SETD3	5
ACTG1	6
EIF3C	2
COPB2	0
KNTC1	0
XPOT	6
ZBTB40	8
HGS	5
P4HB	0
PSMD13	5
UBE2L3	5
BRWD1	4
ANKFY1	9
YTHDF3	4
MORF4L1	8
IKZF1	5
KIF18B	2
PPP1CC	1
RXRA	9
RPS23	9
GPATCH8	8
NF2	2
UBE2H	8
NAP1L1	5
FNBP1	1
PTMA	0
USP7	3
TCEA1	7
AGAP4	4
SRSF10	9
SUMO2	0
PTAR1	3
PARVB	4
RPL14	4
MSL1	3
ZNF292	4
SF3B3	1
HMGB1	6
MPHOSPH8	5
LCOR	4
TRRAP	1
PTPN1	7
XRCC6	1
PRPF40A	10
NACA	7
HDAC2	5
NF1	1
CD47	6
ANXA6	4
DYNC1H1	0
PCBP2	8
SND1	2
TRIM33	3
HTT	2
RPL12	3
NOL8	2
RPS4X	8
SFI1	6
MAN1A2	6
TFDP1	6
HSD17B11	3
RPL23A	2
DDX39B	0
TLK1	10
NCOA6	9
CALM1	1
FAN1	0
IPO9	6
RPL10A	10
CNOT7	5
MTOR	10
FOXJ3	4
ARHGAP11A	1
HMGN2	2
CES1	0
LTN1	1
SMC5	7
CAPZA2	6
TOP1	9
PRC1	1
SREBF2	6
SMG5	8
GIGYF2	9
PHACTR4	2
BMPR2	1
BRD2	5
LST1	3
PPP1R10	8
ABCF1	0
RACK1	4
TRIM27	8
ATXN2	6
SNX2	4
IPO7	5
NAP1L4	10
HMGN1	0
ITSN1	3
RNPS1	8
SACM1L	7
SCAF8	4
CLIC1	3
DDX3X	0
PPP2R2A	10
UBA52	2
PARG	3
DHFR	5
ACBD6	5
RPS18	9
KIFC1	10
ADSL	10
RPL36A	9
ARPC4	8
ZNF512	5
NAIP	9
PRKDC	0
LYN	7
EEF1G	9
LSM14A	7
CUX1	0
RNF115	2
SRGAP2	2
NCOA4	6
POM121C	10
SYNRG	2
AATF	6
