GNF2_NS, GNF2_NS
	GNF2_RAN, GNF2_RAN
	MORF_RFC4, MORF_RFC4
MORF_EIF3S6, MORF_EIF3S6
	GNF2_APEX1, GNF2_APEX1
	GCM_NPM1, GCM_NPM1
	GNF2_DAP3, GNF2_DAP3
	GCM_TPT1, GCM_TPT1
	GNF2_TDG, GNF2_TDG
	MORF_TPT1, MORF_TPT1
	GNF2_NPM1, GNF2_NPM1
	MORF_FBL, MORF_FBL
	MORF_HAT1, MORF_HAT1
	MORF_SART1, MORF_SART1
	GNF2_FBL, GNF2_FBL
	MORF_ANP32B, MORF_ANP32B
	MORF_MTA1, MORF_MTA1
	GNF2_HDAC1, GNF2_HDAC1
	MORF_G22P1, MORF_G22P1
	MORF_CTBP1, MORF_CTBP1
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_G22P1, GNF2_G22P1
	MORF_ACTG1, MORF_ACTG1
