Identifier	Cluster
SCYL3	4
C1orf112	2
NFYA	0
KRIT1	5
LASP1	5
M6PR	2
RBM5	9
PLXND1	5
AK2	4
CD38	9
KDM1A	1
RBM6	0
RECQL	2
VPS50	1
CDC27	8
SKAP2	9
CREBBP	1
TSPOAP1	6
KMT2E	8
MYCBP2	3
ITGAL	7
ZFX	4
LAMP2	0
AP2B1	4
PHTF2	3
DBF4	6
IFRD1	5
VPS41	0
ADIPOR2	9
PAFAH1B1	4
ST7L	4
LUC7L	8
DNAJC11	1
PSMB1	5
JARID2	4
CDK11A	1
SPAG9	9
MGST1	10
PKD1	5
SEC62	6
RPS20	4
CSDE1	1
TRAF3IP3	4
VTA1	4
RANBP9	9
ZNF207	2
NCAPD2	8
IFFO1	8
BTK	2
SCMH1	2
MRC2	10
AKAP8L	9
UTP18	4
RNF216	1
PTBP1	2
LARS2	1
PIK3C2A	9
ANLN	9
RABGAP1	7
MAP4K3	7
ELOVL5	7
MAP4K5	4
CLK1	10
TACC3	7
MDH1	8
MATR3	5
ATP2C1	10
RALBP1	1
AGPS	10
TTC27	1
ADGRA2	10
MNAT1	9
MRE11	4
OSBPL5	6
RNF10	8
NDUFS1	3
RB1CC1	4
AKAP11	10
DEF6	9
UBR2	2
PHF20	1
SEC63	1
KPNA6	1
BRD9	8
BCLAF1	1
SLC39A9	1
TFB1M	5
RABEP1	6
FAM13B	8
CENPQ	7
RANBP3	5
ARID4A	7
IFT88	0
UBA6	3
GAB2	9
PIAS1	5
SLC4A7	6
RNF19A	8
VCL	4
DEPDC1B	8
RFC1	2
TBC1D23	7
CUL3	3
ZZZ3	7
NSUN2	9
ZFYVE16	10
INPP4A	5
TDP1	3
JADE2	0
LCP2	3
CTNNA1	1
PHKA2	5
OFD1	8
YTHDC2	6
ATP6V1H	4
TPR	8
GOPC	10
HDAC9	9
RRM2B	7
ZNF800	1
RSF1	6
VPS13D	1
CELF2	3
FAM120A	2
R3HDM1	7
ARID1B	7
MAPK9	6
TTC17	1
ANAPC4	2
THRAP3	6
ARID4B	5
SDCCAG8	10
TBC1D22A	0
GALC	5
SZRD1	2
CUL1	3
USP36	7
KMT2C	1
PUM2	6
ZFR	8
ATG5	10
USP13	9
CDK14	8
SEC61A1	10
PPP1R12A	9
POLR3E	1
ATP2B4	9
ZC3H11A	9
NDC1	5
CDK17	9
YBX3	6
WNK1	7
CCAR1	6
SNRNP40	2
QSER1	7
SFSWAP	1
GPBP1	8
CS	2
ELMO2	9
WAPL	4
VMP1	4
APPBP2	6
EIF4B	4
U2AF2	4
RNF4	9
CASP8	10
TM7SF3	4
TAF2	7
HIPK2	2
TNPO3	7
SUGP2	8
BTBD1	9
FAR2	2
ANKS1A	2
AP3D1	0
UHRF1BP1	4
GNAI3	7
PKN2	6
PDIA5	10
SPEN	7
SLK	8
CYB5R4	3
FAM107B	5
CDK13	4
MTHFD2	2
YBX1	2
PPP2R5A	1
ELAVL1	8
DIP2B	1
KDM4A	9
NFYC	6
ASPM	9
SPI1	7
ARFGEF1	3
ZFAT	5
MTFR1	6
PKM	10
TP53BP1	4
RHOA	0
NAV3	4
ROCK1	6
CBFB	3
MEF2A	5
ACSL4	10
INPP5A	0
POLR1A	1
SRBD1	8
RASGRP2	7
PSME4	9
IFT80	2
NUP133	6
NUCKS1	3
KCNAB2	5
ATP1B3	8
MAPK6	4
RAB27A	2
SLC44A1	2
EXOC5	2
DGCR2	1
POLB	4
PABPC1	4
CSNK2A2	9
EIF2B3	0
CDC42	4
RAD18	5
NCK2	2
RPL31	1
SEL1L	4
TCF3	3
DAZAP1	5
MBD3	0
HLTF	3
ACTN1	10
ZFYVE26	4
TFRC	10
SREBF1	9
SMC1A	3
MARK2	6
HMMR	0
TRHDE	10
NFATC3	3
STK10	6
FBXW11	7
AP1M1	2
SDHA	9
SMARCE1	10
KDM5A	6
IGF2BP2	7
ST6GAL1	8
FRY	6
PICALM	5
NSF	9
CLNS1A	0
TSG101	3
NCBP3	2
ATP2A3	7
DPP8	3
ZNF532	6
LMAN1	10
ZZEF1	6
ENO1	7
ZNF638	1
SLC25A40	10
MARK3	4
SLC25A3	0
ACTB	3
PLD1	9
DLG1	5
RAB7A	0
SART3	7
ARHGAP15	8
MCM6	0
MLH1	0
SPAG5	9
TPD52	9
PAG1	5
ARHGEF1	10
DGKD	6
TM9SF3	10
DNAJC10	9
GTF3C1	2
DYNC1I2	4
POLD3	8
JADE1	7
PIAS2	6
MCCC1	8
ACER3	7
PIK3C3	7
PPP2R5C	8
GNB1	2
NRDC	4
PCM1	4
CBFA2T2	2
SAR1A	10
CDC14A	10
SENP1	5
FDFT1	2
DNM2	3
EPB41L2	1
STX7	8
SLC35C2	1
RFX3	1
RIF1	4
RAB21	7
SMARCA2	7
SESN1	3
PUM3	5
CNOT4	9
PSEN1	1
RBL1	9
NDC80	7
AP4E1	6
PCNP	2
MEF2C	10
PTPRC	3
UBA5	0
PHLPP1	7
EPB41L3	5
GSK3B	1
XPO1	8
RNF13	9
KAT6A	8
TNPO1	7
PIBF1	5
PDS5B	7
OXCT1	1
YTHDC1	7
SMAP2	5
PPIE	4
APLP2	7
RAB10	2
HADHA	1
ATRX	5
PREP	7
HACE1	9
SEH1L	5
WDR47	7
WDFY1	9
SLC25A24	10
MAP3K4	2
EPS15	5
ATG16L1	6
MAST2	9
NFX1	4
IPO11	5
ZFAND6	6
TXLNG	7
LAT2	5
MTMR2	5
NLK	10
PGS1	3
ADD1	2
GNAS	4
DNM1L	9
PHACTR3	10
AURKA	6
PTPN4	6
KHSRP	6
TPX2	5
CRLS1	2
ATRN	5
XRN2	8
KIZ	8
SNX5	10
RPL6	2
MAPKAPK5	1
ESF1	7
ANAPC5	3
SLC23A2	5
KDM2B	0
RPLP0	3
FUS	10
GANAB	6
RBM41	7
DDX24	7
ARHGAP4	8
DHX32	1
RCOR1	2
GPATCH2L	3
PAPOLA	4
MAEA	8
PABPC4	5
USP48	7
PDPR	3
GLG1	6
KIF4A	10
TNRC6A	4
OSBPL8	8
FH	3
SEL1L3	4
CDV3	8
PPP2R3C	4
SCFD1	7
G2E3	10
HNRNPC	2
SUPT16H	8
TRPM7	2
EZR	2
DPYSL2	1
GPATCH2	0
CDC45	7
LRRFIP2	8
CBX5	4
SUCO	6
MSH2	5
TMEM38B	2
BTAF1	6
WAC	6
SRPK1	8
HSP90AB1	2
CDC5L	10
HNRNPH3	3
JAK2	1
ABL1	8
CDC7	5
RAB18	10
HNRNPM	3
MTAP	9
MED15	5
SMARCB1	5
MAPK1	0
CYTH4	6
HIRA	0
TRIOBP	9
EIF3L	2
DDX17	1
PPP6R2	0
SUN2	10
PACSIN2	0
HMGXB4	6
RPL3	3
MTMR3	8
EIF3D	5
ST13	3
EP300	7
RANGAP1	5
ACO2	2
POLE2	6
SOS2	4
NIN	8
PYGL	6
DDHD1	6
PSMA3	9
KIAA0586	5
SPTLC2	10
SNW1	5
PPM1A	10
ERH	0
HIF1A	8
SRSF5	7
DICER1	3
MTHFD1	3
ZC3H14	8
PCNX1	4
VRK1	10
RPS6KA5	6
PPP4R3A	5
YY1	1
ACIN1	4
CCNB1IP1	8
TRIP11	5
PABPN1	2
PSMA6	4
TRPC4AP	0
ABHD12	2
ZMYND8	1
MYBL2	3
NFATC2	4
STK4	7
ADNP	6
RAE1	1
DIDO1	7
RASSF2	3
CSNK2A1	3
HM13	6
SEC23B	0
HCK	6
NOP56	3
TTI1	1
RPRD1B	3
DHX35	3
PIGU	0
USP14	3
VAPA	8
LPIN2	8
RNF125	7
MIB1	4
RBBP8	10
POLA1	1
STAG2	9
PGK1	8
FNDC3A	7
DNAJC3	9
UGGT2	8
ARHGEF7	5
KPNA3	8
MGRN1	7
CORO1A	3
PHKB	2
NUP93	9
NFAT5	6
N4BP1	7
CTCF	0
VAC14	0
COTL1	3
USP10	6
ABCC1	4
EEF2K	7
CAPN15	5
PIEZO1	1
GSPT1	5
GGA2	3
USP31	8
RBL2	8
XYLT1	4
CSK	6
HERC1	3
SGK3	6
CSPP1	6
ZDHHC2	0
CA2	0
INTS9	4
UBE2W	9
NIPAL2	2
IKBKB	5
STK3	6
RAB2A	2
EIF3E	1
EMC2	5
NDRG1	7
ARMC1	1
TRPS1	4
UBR5	6
SQLE	5
INTS10	3
SLC39A14	8
GSR	4
MCM4	5
ASAH1	9
HNRNPL	3
CLASRP	9
DOT1L	0
URI1	9
ANKRD27	6
GPI	4
AKT2	8
PIAS4	4
SLC1A5	6
HNRNPUL1	4
RPS19	10
LIG1	1
PPP2R1A	0
GCDH	0
RPL18A	2
SMG9	8
CDK6	6
HBP1	10
DNAH11	6
MTPN	2
MPP6	3
OGDH	7
ADAP1	1
TFEC	7
HIBADH	2
TAX1BP1	3
GRB10	4
EIF3B	9
WASL	8
EZH2	8
CHCHD3	0
RHEB	10
EIF4H	1
SPIN1	2
TMEM245	8
TRIM14	7
TGFBR1	3
TLE4	3
SUSD1	10
DNM1	8
KDM4C	8
DOCK8	3
RAPGEF1	0
SETX	4
UBE2R2	4
ZFAND5	9
ERLIN1	4
EIF3A	4
SEC23IP	4
MICU1	5
FBXW4	3
TNKS2	4
GBF1	6
EDRF1	2
BCCIP	9
XPNPEP1	0
SMC3	10
CCDC6	10
CUL2	2
CCNY	5
ZMIZ1	3
NUFIP2	3
RPL19	9
TRIM37	5
KPNB1	2
GOSR2	6
RPS6KB1	0
MED13	2
RAI1	5
NUP88	0
CPD	10
GOSR1	10
AKAP10	1
DDX5	1
PSMD11	0
LUC7L3	1
SMURF2	0
EFTUD2	5
WSB1	7
SUPT6H	5
PHF12	2
OCIAD1	9
CHIC2	7
NFKB1	8
MANBA	10
UBE2D3	7
KLHL2	10
RPL34	5
CLCN3	1
GALNT7	8
DHX15	1
NEIL3	7
STIM2	10
CTSC	7
FNBP4	3
HSPA8	1
LPXN	0
UNC93B1	10
PPP6R3	1
ST3GAL4	6
CPT1A	1
CHORDC1	9
CEP164	5
EIF4G2	3
DDX6	5
CBL	3
HIPK3	2
MADD	6
NUP98	5
TCIRG1	10
CHKA	2
GTF2H1	1
CAMKK2	1
BIN2	0
PTGES3	2
LIN7A	5
METAP2	5
PARP11	4
VPS29	4
RAD51AP1	10
SH2B3	5
NAA25	5
ARHGDIB	2
DDX55	6
SLC38A1	4
CAND1	0
NUP107	1
CNOT2	4
KRR1	7
GAPDH	7
PTPN6	10
LDHB	1
C2CD5	1
SRSF9	6
RNGTT	9
HDDC2	10
PPARD	1
MAPK14	2
STK38	0
SRSF3	0
MCM3	2
FBXO9	3
CCNC	8
E2F3	4
ASCC3	2
WASF1	8
C6orf62	1
GMNN	7
FIG4	2
QKI	6
FAM120B	4
TMEM30A	9
GMDS	2
SENP6	6
PRPF4B	2
TTK	9
ERBIN	1
MAN2A1	0
DAP	4
NNT	3
HSPA9	5
FAF2	8
ARSB	10
CLINT1	10
TTC1	9
LMNB1	1
LNPEP	8
RAD50	5
ST8SIA4	7
NUP155	3
PPP2CA	4
NR3C1	10
TCERG1	0
CSNK1A1	7
ATP6V0E1	9
SMC4	7
TIMMDC1	10
CRBN	8
KPNA1	2
UBE3A	4
ARMC8	3
XRN1	6
PDCD10	9
PRKAR2A	3
USP4	7
ACAP2	3
ECT2	2
GNAI2	1
FXR1	3
BBX	8
GNB4	7
GBE1	6
SCAP	5
MRPL3	4
MAPKAPK3	5
EIF4G1	7
INO80D	7
DGUOK	3
PIKFYVE	4
NCL	7
SLC35F5	10
ACTR3	4
GPD2	7
ASB3	9
SPTBN1	7
RTN4	10
CCDC88A	5
FANCL	9
STAT1	8
GLS	10
USP34	0
CCT4	4
EHBP1	8
SF3B1	5
HSPE1	2
KDM3A	6
CHMP3	7
UXS1	10
HDLBP	3
TAF1B	9
BIRC6	0
NOL10	4
STRN	3
SLC25A12	4
SRSF7	4
SLC1A4	1
SOS1	4
WIPF1	3
ORC2	5
ORC4	0
PLEK	5
ATF2	6
THADA	2
AAK1	8
TRAK2	8
TIA1	1
PCYOX1	10
NFE2L2	9
FARSB	8
ALMS1	1
DHCR24	3
RPL22	2
QSOX1	9
STXBP3	3
SRSF4	1
EDEM3	7
RAP1A	8
HDAC1	7
CAPZA1	4
S100PBP	9
ASH1L	1
SFPQ	2
ARHGEF2	4
MEF2D	9
DOCK7	5
IVNS1ABP	3
MFN2	7
SMG7	7
PLA2G4A	6
UCHL5	8
TTF2	4
WARS2	2
GNPAT	0
TBCE	5
LGALS8	10
MTR	3
RLF	1
AKT3	8
KLHL12	4
ZNHIT6	3
PRPF3	3
BLZF1	0
PTBP2	10
STMN1	7
ARID1A	10
CENPF	10
OSBPL9	7
TXNDC12	7
ESYT2	0
STAG1	3
KMT2A	7
ATF6	6
CREB1	3
HMGN3	9
MYB	6
RNF146	10
FBXL5	2
FOXO3	9
RPN2	9
CCNI	4
RAB3GAP2	2
UCHL3	9
LDAH	3
GTF3C3	5
SATB2	8
PTBP3	0
RAD23B	4
SET	8
NEK6	2
PPP6C	4
MAPKAP1	3
NEK9	2
DLST	9
ZNF410	2
ATL2	2
OGFRL1	8
SLF2	3
IDE	6
MXI1	6
WDR11	3
KANSL1	6
RCL1	3
CAAP1	8
TCP1	2
NUDCD1	8
EPC1	9
ELF1	10
HSPH1	5
ALG5	7
ETF1	1
KDM3B	0
NR2C1	2
UTP20	2
TMPO	10
APAF1	4
PTK2B	6
COPS5	2
TRIM25	9
SPOP	2
NCAPH	8
MND1	10
NAA50	8
CAT	5
ZMYM2	7
TBC1D15	10
ZCCHC17	7
KHDRBS1	5
PIK3CA	7
PDS5A	1
POLK	8
FLT3	10
RBBP6	4
ZC3H7A	3
ANXA11	6
RPL5	4
TRMT13	5
CCDC18	7
RPAP2	6
CBX3	10
HNRNPA2B1	3
FAM126A	8
NT5C3A	10
CLTA	4
DCAF10	2
TRIM24	5
SRGN	0
SLC25A16	4
RBM19	1
CIT	5
RNF11	4
ZC3H13	6
NLN	1
NCKAP1L	1
SPATS2	6
AMD1	2
MORF4L2	0
BAZ2B	1
EXOSC9	5
AGO2	1
ACSL3	8
PREX1	10
NCOA3	5
NCOA5	0
CHD6	1
ARFGEF2	8
CSE1L	2
STAU1	2
STX16	1
USP9X	2
XPO5	0
RREB1	5
SSR1	8
SLC35B3	5
ATXN1	3
NUP153	1
EEF1E1	7
RUNX2	9
CNOT1	4
ABCC4	6
TM9SF2	9
FAM193A	0
GGA3	5
DDX31	2
POLR1B	8
CCDC93	8
PSD4	3
SYMPK	10
GPCPD1	2
PANK2	3
PSMF1	7
RRBP1	10
HNRNPR	10
MAX	1
RALY	0
EIF2S2	1
AGO3	6
TUBGCP3	8
UBA2	0
THRA	5
TRAP1	1
NSRP1	1
PCNX4	3
KTN1	8
RHOT1	10
NUP214	10
CANX	8
RAP1B	9
UBR4	9
HP1BP3	10
EPS15L1	7
MACF1	2
KDM4B	5
AKAP9	0
HIP1	8
PTPN12	9
PAICS	3
RAC2	2
SPECC1	3
POT1	8
LSM8	8
MKLN1	3
HAT1	3
HERC2	0
SNRPN	10
TTBK2	5
INO80	3
ICE2	3
VPS13C	0
COPB1	4
PSMA1	5
ILF3	5
SNX6	6
ITFG1	1
SEC14L1	1
ARHGEF6	4
ASH2L	1
TTI2	4
CBFA2T3	1
CRACR2A	0
LDLR	8
XPO7	4
COLGALT1	9
QRSL1	10
ACTN4	9
NDUFA10	9
ATXN10	0
CEP85	6
EIF2S3	5
CLIP1	3
DNMT1	5
UBA1	4
PPIL4	8
RBM39	3
GSE1	0
SH3BGRL	2
CAP1	6
ABCB7	10
TRAF3	6
TBC1D5	2
ACLY	6
EXOC4	1
PPFIA1	9
NPHP4	3
TOP2A	6
CHSY1	9
LRRC41	4
PTCD3	1
IMMT	3
PTPRE	0
PRKAA1	10
RAP1GAP2	6
RPA1	10
TBC1D14	10
PNISR	6
ANKRD17	6
ZRANB2	7
VPS13B	6
TERF2	9
PTPRA	3
DAP3	1
ARHGEF11	10
DCAF8	8
NASP	9
CTNNBL1	2
AP3B1	3
DCTN4	5
USPL1	4
CDK8	8
MPRIP	0
CHI3L1	3
COG6	9
TPT1	3
SLC39A11	9
SRRM1	1
RTN3	9
SWAP70	10
HSD17B4	1
ELP3	4
ARL8B	10
EDEM1	9
KATNBL1	1
VAV3	7
PTPN22	1
CEPT1	6
NAPG	10
PPHLN1	6
SLC38A2	10
YWHAQ	10
ROCK2	3
CDC73	7
RPS15A	4
STK26	5
PIWIL4	2
PUM1	4
RNF138	0
ELP2	0
TPGS2	10
SLC43A3	4
TMEM165	6
CLOCK	8
DZIP1	5
UBAC2	1
ARGLU1	3
TPP2	5
STT3A	6
APC	5
NREP	9
OSTF1	3
UBQLN1	6
NAA35	8
AGTPBP1	0
TAOK3	4
DMTF1	5
SRPK2	7
SYNCRIP	2
SNX14	8
AKIRIN2	4
MAP3K7	8
LMO2	8
PHF21A	7
NAT10	6
CAPRIN1	3
TFCP2	10
HNRNPA1	5
OS9	9
LTV1	2
CD164	9
AHI1	6
MICAL1	10
REPS1	6
TEC	10
USP15	1
DYNC1LI2	6
EGLN1	8
COG2	2
ABCB10	5
DHX9	1
CEP350	5
LAMC1	10
USP37	1
CAB39	0
REV1	0
EPC2	8
SCYL2	8
PLXNC1	3
FLNB	6
BORA	9
LRCH1	6
COG3	9
LMO7	7
SPDYE1	0
IGF2BP3	8
CCM2	7
TEX2	9
DCAF7	1
BRIP1	0
KAT7	6
TANK	9
VPS45	4
RPS6KC1	6
CBWD2	9
SMPD4	3
WDR33	6
SAP130	8
UGGT1	9
STAM	3
ABI1	10
YME1L1	0
DNAJC1	5
ODF2	6
SMC2	3
USP20	7
PSMB7	10
NCBP1	2
MYC	9
RNF38	9
TLN1	3
DENND4C	2
RPS6	3
CNPY3	4
TJAP1	9
UQCC2	10
HMGA1	8
FCHSD2	8
ARRB1	5
NUMA1	4
NARS2	4
TGS1	2
SDCBP	6
NEK1	0
MAP2K5	4
CTDSPL2	6
SLTM	6
NUSAP1	10
RPLP1	0
ADAM10	8
RABGGTB	3
RTCA	10
HADHB	1
PNPT1	2
THUMPD2	10
RAB1A	8
ACTR2	3
FBXO11	8
LRPPRC	0
ATAD1	2
KIF11	9
KIF20B	10
EXOC6	10
DNAJC13	2
ASCC1	5
ATIC	4
METTL5	7
PPIG	5
IDH1	9
OLA1	2
WDR12	2
SENP7	9
USP8	9
TMOD3	3
HNRNPD	3
SEC31A	7
RAP1GDS1	0
NUP54	9
G3BP2	1
CNOT6L	9
USO1	6
PPA2	10
CENPE	10
GSTCD	4
HADH	6
SEC24B	4
PPP3CA	6
SLC39A8	9
MAPK8IP3	3
ETV6	1
AEBP2	9
C1RL	10
SCAF11	6
POC1B	1
NEDD1	10
GIT2	8
SLC7A1	2
BRCA2	1
WDFY2	7
ESD	0
DIAPH3	5
PELI2	8
SLC12A6	6
TCF12	6
SORD	3
BNIP2	10
TLE3	1
ANP32A	0
PSTPIP1	9
ETFA	5
HMG20A	3
NCOA2	7
IGF1R	7
USP3	5
POLG	2
FANCI	2
ABHD2	6
TICRR	6
ZNF710	7
IQGAP1	9
EFL1	6
GLYR1	6
PARN	0
UQCRC2	8
MBTPS1	0
IRF8	10
RPS2	7
PDPK1	6
TCF25	0
NCOR1	1
NPEPPS	4
SS18	10
AFG3L2	5
RPRD1A	10
GALNT1	0
ESCO1	2
CSNK1D	0
TBCD	4
FOXK2	1
DYM	9
BRD4	8
VAV1	7
APP	10
SAE1	0
MYO1F	9
RPL13A	6
RERE	5
PEX14	4
ITGB3BP	9
SERBP1	7
PRKACB	6
RPS8	3
LMO4	10
MTF2	8
PSMA5	3
CD53	10
POGK	3
DCAF6	0
TMCO1	2
POU2F1	5
PRCC	7
XPR1	6
TOR1AIP1	10
LYPLAL1	0
SNX27	8
SETDB1	9
PI4KB	8
PIP5K1A	9
ANP32E	7
ARNT	2
POGZ	9
INTS7	0
TPM3	0
UBAP2L	3
INTS3	5
GALNT2	8
TTC13	10
LYST	9
NVL	1
PARP1	2
PTPN7	3
PDIA6	9
EML4	8
CALM2	7
ASXL2	6
MEIS1	6
MRPS5	5
SLC20A1	2
UBXN4	6
SPOPL	10
PKP4	4
LNPK	6
HSPD1	2
KANSL1L	3
DIS3L2	0
FANCD2	2
CNOT9	3
IQSEC1	10
SHQ1	1
UBA3	10
LIMD1	6
EIF2A	3
EAF2	0
FIP1L1	8
TBCK	1
CAMK2D	8
SPATA5	9
SKP2	1
PIK3R1	10
IQGAP2	7
RASA1	2
PPIP5K2	3
PAM	9
BDP1	2
ARHGAP26	5
DDX46	0
RNF145	10
FBXO38	2
G3BP1	9
FARS2	2
PRIM2	0
MMS22L	0
WTAP	2
ZMYM4	0
CCZ1B	5
TLK2	6
LUC7L2	4
SH3KBP1	2
KDM6A	2
MSN	4
NONO	5
OGT	0
NXF3	5
DOCK11	0
RBMX	10
MCPH1	1
RPL10	1
ATP6V1B2	9
HMBOX1	8
BIN3	2
SLC25A37	1
DOCK5	1
ERLIN2	9
TACC1	9
MRPS28	3
RPL7	10
MTDH	6
EIF3H	2
TATDN1	7
UHRF2	1
HAUS6	4
ZCCHC7	7
MFSD14B	7
MRRF	1
RPL7A	1
GPR107	6
RSU1	0
ZEB1	8
CAMK2G	6
GLUD1	0
ADD3	5
DGKZ	8
EIF3M	0
SLC43A1	8
PTPRJ	9
CELF1	4
SESN3	10
INTS4	6
PAK1	7
RPS3	6
NPAT	5
CPSF7	5
EI24	7
SOGA1	0
ALDOA	3
TAOK2	5
ITGB1	10
PDCD4	4
CCT5	10
PIP4K2A	3
SEC24D	7
ITPR1	0
NOCT	10
NGLY1	5
SLC2A13	3
EIF4E	10
CSNK1G3	8
EXT2	8
NEK7	6
UPF2	1
CDC123	2
VPS26B	2
NCAPD3	4
ADAM17	0
FLI1	6
WWC2	4
ACSL1	8
PARP8	9
CACUL1	8
DST	8
TIAL1	2
EPG5	7
PSTPIP2	2
PDE3B	10
CWF19L2	9
USP12	8
PAN3	3
MBNL1	6
NADK2	0
HNRNPDL	4
UTRN	5
CWC27	1
CDYL	8
TXNDC11	8
BCL2L11	10
ANAPC1	1
SMARCA5	4
RANBP2	5
AHCTF1	1
RBMS1	10
ASAP1	1
TRAPPC8	3
UBP1	2
RMND5A	0
CFDP1	10
SREK1	0
HS2ST1	3
NUS1	4
PPP2R5E	4
UBASH3B	7
TOMM70	6
PITPNC1	0
TRIM11	0
SH3RF1	3
TSEN2	2
PPP4R1	4
AZIN1	4
ATP6V1C1	6
CDK19	10
USP25	4
NIFK	2
LARP1	5
PIK3AP1	3
FAM126B	5
RASA2	10
RMND1	5
TMBIM4	3
VPS37A	9
CARNMT1	9
MCU	1
GNAQ	6
ADK	3
CCT8	6
BACH1	2
SCAF4	4
RPL30	0
FAM122B	10
EEF1A1	3
ZDHHC5	5
ZFAND3	5
NPTN	10
KAT6B	6
TBC1D31	8
ATAD2	6
NSMCE2	3
MFSD14A	8
BUB1B	2
EIF4A2	9
SEC13	0
ZFYVE9	8
SMG1	2
LRP8	9
RNF111	4
APPL1	3
DYRK1A	8
SLC38A10	6
BRAF	7
SPPL3	7
RAB28	9
SKI	0
NCK1	8
EYA3	0
WASF2	3
ABHD3	3
EIF5B	1
B4GALT5	1
ZC3H18	0
COPG2	2
EMSY	7
GPAT4	7
RAPGEF6	3
EPB41	9
ALG8	3
SYNJ1	8
PAXBP1	5
GART	9
RUNX1	0
MORC3	0
ADPGK	6
HK2	9
UBR1	3
RSPRY1	4
NAE1	9
ARHGAP35	2
ATAD3B	10
SSU72	0
AGPAT3	0
RALGDS	8
VAV2	0
PCNT	0
TAOK1	2
SIK3	9
SAFB	0
ADAR	5
IL6R	1
FDPS	8
RPL8	2
MAML1	5
BDH1	1
ITGA5	9
RACGAP1	7
LARP4	8
RPL26	10
CLPB	3
JAK1	7
RBBP4	3
OMA1	6
ZNF326	4
GFI1	8
SLC30A7	2
NLRP3	1
CNST	10
PPP1R21	3
B3GALNT2	10
MAPKAPK2	6
MEMO1	0
CCDC138	4
SMC6	2
COQ8A	9
SMARCAD1	2
RPRD2	3
SCNM1	6
IWS1	1
HIPK1	8
YY1AP1	7
ATP1A1	6
IGFBP7	0
ARPC2	1
CCT3	7
AZI2	0
TGFBR2	9
STT3B	3
SGO2	6
RYBP	10
PPP4R2	6
WDFY3	0
CCNL1	3
RPL9	0
MTMR14	6
TTC14	5
TOPBP1	2
KIF15	9
ZDHHC3	7
FYCO1	1
ZNF148	3
ZMYM6	4
YEATS2	4
IFT122	0
TKT	0
PRKCD	6
SFMBT1	3
PBRM1	2
AIMP1	10
METAP1	7
DNAJB14	0
RNF123	2
HSPA4L	9
RAD54L2	4
HMGB2	10
NAA15	1
ARFIP1	0
ABCE1	8
NIPBL	3
NDUFS4	10
SLC35A1	7
CREBRF	8
SFXN1	7
STXBP5	9
TRA2A	6
GALNT10	6
COG5	0
RAD21	6
COX6C	3
YWHAZ	7
SLC25A32	7
DCAF13	2
INTS8	4
TMEM65	7
PSIP1	9
UBAP1	8
HNRNPK	4
CYBB	7
STRBP	4
ZNF367	8
VCP	4
MELK	7
SPTSSA	0
WRN	3
REEP3	10
MICU2	4
PCF11	4
NEMF	9
PDZD8	8
FAM204A	10
NSD1	1
ENOX2	10
RET	9
BMS1	0
METTL3	2
CPSF2	1
CEP57	10
NOLC1	3
CCT2	2
ARIH1	4
CUL5	3
TRIM44	5
ATP9B	6
PRKCB	5
TMEM135	6
HSP90B1	7
AP1G1	9
VPS39	5
STAT6	10
MTMR10	4
YWHAB	7
MS4A7	9
DIS3L	5
PDIA3	9
PBX3	4
TBC1D2B	1
CDK12	2
STIM1	3
RRM1	9
TPM4	7
RAB8A	0
ANKRD11	2
RPL13	4
LAIR1	4
LENG8	4
EEF2	4
SRRM2	10
DDB1	5
SLC3A2	1
C2CD3	7
RPSA	9
CTNNB1	7
SF1	1
PAFAH1B2	5
HOOK3	2
RBPJ	4
LMBRD1	2
DNAJC7	3
BMI1	3
PXK	3
MFSD2A	5
RAB31	1
FNTA	3
TRAPPC11	8
SLC20A2	10
STAT3	1
ADAM9	5
DNAJC21	9
STX18	2
MAT2A	0
MFF	7
MAP2K1	3
HNRNPH1	2
CSNK1G1	5
UBE2V2	1
XPO6	2
MRPL1	3
SIN3A	8
PTK2	6
CLIC4	6
ZEB2	9
BUB1	8
CNBP	10
TAPT1	5
UGP2	4
HNRNPF	8
CSGALNACT2	10
TOR1AIP2	10
ALCAM	10
YWHAG	3
UBE2E3	7
UBE2E1	6
HNRNPA3	10
SIK2	7
CDK1	9
PRDM10	10
RALGAPB	4
PFKFB3	5
EMB	8
HSPA4	0
RNF34	7
POLH	0
KIF5B	6
AKAP13	6
CHCHD7	9
FOXN2	10
USP32	5
KBTBD2	10
RPS9	1
FEZ2	9
INSR	0
MFN1	7
ZNF692	0
SHCBP1	10
CHST11	9
ASXL1	7
ZNF318	5
LRRC8C	2
CXXC5	3
BPTF	5
ATF7IP	9
BCL2	3
CTPS1	9
TRAPPC12	1
PTEN	10
RPS7	0
JMJD1C	10
KRCC1	10
MTBP	7
MRPL13	2
CERS6	9
SUCLG2	9
AFF1	0
BANP	1
SLFN11	6
CBWD1	9
DCP2	2
SP3	6
DMXL1	0
GRK2	10
KDM2A	2
NOC3L	9
COMMD1	7
IQCB1	0
TNKS	1
NAA20	5
SMARCC1	0
CHD2	4
CEP83	8
SCAI	0
PSMD1	5
TOMM20	1
PHC3	4
RBM4	7
PRPF8	6
ATP2A2	9
RPL4	7
DENND4A	0
ANGEL2	4
TMEM167A	4
SRP72	4
CEP135	10
DENND6A	5
GLMN	7
RSRC1	8
DHX36	7
CTBP2	5
ATR	7
PACS1	9
PARL	1
ATG13	1
PTPN2	1
SMAD2	8
CCDC14	8
MCTP1	3
MRPL48	6
RAB6A	4
MLXIP	0
ZDHHC21	9
TUBB6	10
IP6K1	5
YES1	9
DLEU1	0
ATAD5	5
RTTN	2
CRLF3	8
KCMF1	6
CLK2	1
RMDN1	1
RUFY1	0
BASP1	10
FAM91A1	6
DEAF1	1
RPS6KA3	1
PUS1	2
ARIH2	6
TBL1XR1	4
RPLP2	10
IL17RA	6
GRB2	2
UBE2N	3
ARL6IP6	0
IMPDH2	7
DDX10	5
GEN1	7
SUZ12	3
NSUN3	10
DPY19L3	7
GAK	0
ZBTB7A	0
FBXO34	9
RCC2	2
EDC3	6
CALR	9
PTPN11	5
PDXDC1	4
TSHZ1	7
MED14	4
ZNRF2	8
HCLS1	10
PAK2	0
ARHGAP45	4
PITPNB	8
EHMT1	0
NPM1	5
POLR2A	0
SETD2	5
RFX7	8
IST1	10
CREB3L2	5
AP1S2	7
FES	7
SPNS3	3
SATB1	4
TTC3	1
C16orf72	9
CEP63	0
EWSR1	6
CNOT10	1
BCOR	6
PRR14L	8
SETD3	5
TBK1	2
CHEK2	8
RBM12B	8
LIN9	2
DENND5A	4
KNTC1	1
XPOT	7
CDCA2	7
ZBTB40	7
ATL3	7
RBM33	3
BRI3BP	5
FAF1	2
HSF1	4
PRMT3	6
PRPF39	0
PARPBP	10
PSMD13	2
UBE2L3	4
BRWD1	4
ANKFY1	5
YTHDF3	9
MORF4L1	4
IKZF1	4
RASA3	0
LRCH3	3
PPP1CC	4
KPNA4	4
RPS23	7
ARHGAP30	5
NF2	2
UBE2H	1
ARAP1	7
ZFP91	3
TPCN1	1
ZDHHC17	3
ENTPD5	5
NAP1L1	8
GCNT1	7
SESTD1	7
FNBP1	5
RSBN1L	3
PTMA	5
USP7	1
TCEA1	3
SECISBP2	0
AGAP4	5
GTF2F2	1
SUMO2	9
PARVB	3
RPL14	0
SF3B3	6
LIN54	7
FAM53B	1
C8orf76	9
HMGB1	1
IL1RAP	10
TDRD7	6
MPHOSPH8	1
LCOR	7
LONP1	0
TRRAP	0
PTPN1	5
EVL	4
XRCC6	0
GDAP2	7
ANAPC7	6
NACA	5
MYO18A	6
FAM72A	0
ZNF431	4
NF1	0
DAPK1	7
CD47	10
STRN3	9
NHLRC2	4
FLNA	2
ANXA4	0
METTL9	4
ANXA6	8
IGF2R	4
DYNC1H1	1
PCBP2	5
ACSL5	7
SND1	1
PSMD12	2
BLM	2
SVIL	6
TRIM33	8
HTT	1
MAP3K5	2
RPF2	1
PIGN	8
FAR1	1
MCMBP	2
KIF13B	7
PLCG2	9
RPL12	0
VPS13A	5
NOL8	2
RPS4X	5
SIRPA	6
CD2AP	8
MIER1	5
MAN1A2	6
HSD17B11	0
SZT2	1
QRICH1	3
RPL23A	0
WWP2	0
GFPT1	0
UVRAG	3
ITSN2	5
YTHDF2	2
WDHD1	7
DDX39B	2
TLK1	6
BAZ1A	0
MDM4	7
NCOA6	2
STK39	8
CALM1	8
TTC37	7
IPO9	8
RPL10A	0
RCSD1	9
CNOT7	5
MTOR	3
ZNF521	4
FOXJ3	8
ARHGAP11A	8
HMGN2	7
ZNF277	10
LTN1	9
TYW1	1
SMC5	9
CAPZA2	1
TOP1	9
SREBF2	4
SMG5	4
COX20	1
GIGYF2	2
PHACTR4	7
BMPR2	1
BRD2	4
MBD5	8
PRRC2A	0
LST1	9
PPP1R10	9
RACK1	1
TBC1D8	8
TRIM27	8
LGR4	9
VIT	8
PDE7A	1
SNX2	10
SARNP	7
IPO7	3
TMSB4X	7
HMGN1	10
ITSN1	6
RNPS1	2
ATP10A	1
ANKRD28	6
SACM1L	8
DENND1B	5
SCAF8	5
TMX2	8
PPP1CB	5
CLIC1	1
GANC	5
CPNE1	3
DDX3X	1
ZNF407	3
PPP3R1	9
PPP2R2A	2
UBA52	2
PLEKHM1	7
ACBD6	0
RPS18	0
TXNDC5	8
ADSL	2
ARPC4	0
PISD	5
PI4KA	0
MRPS6	9
ZNF512	7
UBE2V1	5
CDK11B	0
PRKDC	2
LYN	7
EEF1G	0
POLG2	3
LSM14A	6
CUX1	1
CEP95	8
CCPG1	9
GTF2I	1
NBPF11	5
TIMM23	8
RNF115	2
SRGAP2	2
NCOA4	0
TAF15	4
DCP1A	8
CYFIP1	0
PPP4R3B	1
SYNRG	6
AATF	1
UHRF1	4
TADA2A	1
MYO19	5
GGNBP2	7
