Group	Cluster	Identifiers
CTCAAGA_MIR526B CTCAAGA_MIR526B	0	HSD11B2
CTCAAGA_MIR526B CTCAAGA_MIR526B	1	MLLT10	NAMPT	RHOT1	OGT	ONECUT1
CTCAAGA_MIR526B CTCAAGA_MIR526B	2	ARX
CTCAAGA_MIR526B CTCAAGA_MIR526B	3	THRAP3	MKLN1	PHF6	CCDC106	STRN3	PPP3R1
CTCAAGA_MIR526B CTCAAGA_MIR526B	4	NSF	CDK6	MTUS1	PSME3	HERC4	UBE2V2	ZFP91
CTCAAGA_MIR526B CTCAAGA_MIR526B	5	TGFBR1	FGF1	PCDH17	ACP4	ARHGAP36	DRD3	ASTN1	CHODL	CD200R1	FRMPD4	DAZ3	DNER	DAZ1	DAZ4	DAZ2
CTCAAGA_MIR526B CTCAAGA_MIR526B	6	THAP1	CPEB2	PTGES2	HHIP	DDX3X
CTCAAGA_MIR526B CTCAAGA_MIR526B	7	ICA1	PRKCQ	RNF40	NPHP3	MED20	ARRB1	HMG20A	PDIA6	GMPPB	CEP83	AKIRIN1	SLITRK4	ZFP36L1	NF2
CTCAAGA_MIR526B CTCAAGA_MIR526B	8	CAPN3	CCSER2	PSMF1	CNPY3	RAB1A	NRBF2	RGS12	UBE2Q1	BMT2	WDR97
CTCAAGA_MIR526B CTCAAGA_MIR526B	9	ELMOD3	TWIST1	HECW2	PML	CRIM1	MPZ	DIO2
CTCAAGA_MIR526B CTCAAGA_MIR526B	10	ZFHX4	IL1A	ZNF827	ROBO1
AGGAGTG_MIR483 AGGAGTG_MIR483	0	IGF1	FHL1	PLXNA1	TMOD1
AGGAGTG_MIR483 AGGAGTG_MIR483	1	R3HDM1	MAP2	RIOK3	NSD2	NTRK3	OGT	CAMK2N2	H3-5	CNOT7
AGGAGTG_MIR483 AGGAGTG_MIR483	2	PDCD7	RBM3	KPNB1	QKI	DDX54	USP6	SRSF1	SYNPO2
AGGAGTG_MIR483 AGGAGTG_MIR483	3	RB1CC1	SFSWAP	RNF4	RAB10	PHACTR3	CPEB3	USP46	MED1	ODF2	FAM126B	UTP14A	ZNF382	PKNOX2	SATB1	MLLT6
AGGAGTG_MIR483 AGGAGTG_MIR483	4	DNAL4	WDR44	H3-3B	SON	UBE2J2	ZNF212	SETD2
AGGAGTG_MIR483 AGGAGTG_MIR483	5	ZDHHC5	RCAN2	NEUROG1	GDF3
AGGAGTG_MIR483 AGGAGTG_MIR483	6	DOCK3	AMBRA1	IL1RL1	PHF20L1	VEZF1	CAMK2G	DAG1
AGGAGTG_MIR483 AGGAGTG_MIR483	7	HIVEP2	XPO1	SRSF5	SLC6A8	RBAK	MTA2	HIC2
AGGAGTG_MIR483 AGGAGTG_MIR483	8	NEK9	VAMP2	USP32P2
AGGAGTG_MIR483 AGGAGTG_MIR483	9	MXD4
AGGAGTG_MIR483 AGGAGTG_MIR483	10	ACE
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	0	NEXMIF	PTPRU	CELF4	MCF2L	SOX11	KCNK12	SCRT2
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	1
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	2	TBC1D10B
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	3	NFE2L1	HOXA3	TSN
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	4	HOXC8	RAP1B	AP1G1
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	5	NSG2
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	6
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	7
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	8
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	9	OTP
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	10	TEAD3	TFE3	ZNF608	NRXN1
