BIOCARTA_CERAMIDE_PATHWAY, BIOCARTA_CERAMIDE_PATHWAY
	BIOCARTA_MAL_PATHWAY, BIOCARTA_MAL_PATHWAY
	BIOCARTA_RACCYCD_PATHWAY, BIOCARTA_RACCYCD_PATHWAY
	BIOCARTA_IL1R_PATHWAY, BIOCARTA_IL1R_PATHWAY
	BIOCARTA_TID_PATHWAY, BIOCARTA_TID_PATHWAY
	BIOCARTA_STRESS_PATHWAY, BIOCARTA_STRESS_PATHWAY
	BIOCARTA_P53_PATHWAY, BIOCARTA_P53_PATHWAY
	BIOCARTA_NFKB_PATHWAY, BIOCARTA_NFKB_PATHWAY
	BIOCARTA_KERATINOCYTE_PATHWAY, BIOCARTA_KERATINOCYTE_PATHWAY
	BIOCARTA_INTEGRIN_PATHWAY, BIOCARTA_INTEGRIN_PATHWAY
	BIOCARTA_HIVNEF_PATHWAY, BIOCARTA_HIVNEF_PATHWAY
	BIOCARTA_TNFR2_PATHWAY, BIOCARTA_TNFR2_PATHWAY
BIOCARTA_EOSINOPHILS_PATHWAY, BIOCARTA_EOSINOPHILS_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_CSK_PATHWAY, BIOCARTA_CSK_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_MHC_PATHWAY, BIOCARTA_MHC_PATHWAY
	BIOCARTA_TCRA_PATHWAY, BIOCARTA_TCRA_PATHWAY
