EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	EIF3H_HepG2_POSTAR_eCLIP, EIF3H_HepG2_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	CNBP_HEK293_POSTAR_Piranha_0.01, CNBP_HEK293_POSTAR_Piranha_0.01
	SSB_HEK293_POSTAR_PAR-CLIP, SSB_HEK293_POSTAR_PAR-CLIP
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	ELAVL1_HEK293_POSTAR_HITS-CLIP, ELAVL1_HEK293_POSTAR_HITS-CLIP
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	IGF2BP2_HEK293_POSTAR_Piranha_0.01, IGF2BP2_HEK293_POSTAR_Piranha_0.01
	FAM120A_K562_POSTAR_eCLIP, FAM120A_K562_POSTAR_eCLIP
	DDX3X_HepG2_POSTAR_eCLIP, DDX3X_HepG2_POSTAR_eCLIP
	CPSF1_HEK293_POSTAR_Piranha_0.01, CPSF1_HEK293_POSTAR_Piranha_0.01
	SRSF1_HepG2_POSTAR_eCLIP, SRSF1_HepG2_POSTAR_eCLIP
	CAPRIN1_HEK293_POSTAR_Piranha_0.01, CAPRIN1_HEK293_POSTAR_Piranha_0.01
	SSB_HEK293_POSTAR_PARalyzer, SSB_HEK293_POSTAR_PARalyzer
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
RBM10_HEK293T_POSTAR_CIMS, RBM10_HEK293T_POSTAR_CIMS
	RBM10_HEK293T_POSTAR_Piranha_0.01, RBM10_HEK293T_POSTAR_Piranha_0.01
