Identifier	Cluster
TSPAN6	9
DPM1	6
SCYL3	7
FGR	9
CFH	9
GCLC	4
NFYA	2
LAS1L	3
ENPP4	4
SEMA3F	10
CFTR	0
KRIT1	6
LAP3	5
CD99	8
HS3ST1	8
AOC1	9
MAD1L1	0
LASP1	7
SNX11	7
TMEM176A	10
M6PR	6
KLHL13	8
CYP26B1	0
ICA1	8
DBNDD1	1
ALS2	9
CASP10	7
CFLAR	1
TFPI	7
NDUFAF7	2
RBM5	7
MTMR7	6
SLC7A2	10
ARF5	6
SARM1	9
PLXND1	8
AK2	3
CD38	6
FKBP4	7
KDM1A	3
RBM6	2
RECQL	4
VPS50	8
HSPB6	10
NDUFAB1	1
PDK4	10
SLC22A16	8
ZMYND10	9
SLC25A13	0
CDC27	7
SLC4A1	0
HCCS	3
DVL2	3
UPF1	3
SKAP2	7
SLC25A5	2
HOXA11	6
POLR2J	1
MEOX1	4
THSD7A	10
LIG3	3
RPAP3	2
ACSM3	10
REXO5	9
CIAPIN1	3
SPPL2B	2
FAM214B	7
PRKAR2B	7
MSL3	1
TSPOAP1	0
MPO	10
PON1	0
GCFC2	4
CROT	1
ABCB4	10
KMT2E	7
SOX8	1
ZNF195	2
MYCBP2	3
FBXL3	8
ITGAL	1
PDK2	4
ITGA3	10
ZFX	4
LAMP2	9
ITGA2B	10
ASB4	10
GDE1	7
CRLF1	0
TMEM98	1
YBX2	7
KRT33A	4
MAP3K14	6
ABCC8	1
CACNG3	4
AP2B1	6
TAC1	4
ZNF263	1
CX3CL1	7
SPATA20	1
TNFRSF12A	6
RALA	2
BAIAP2L1	0
KDM7A	7
ETV1	3
ALDH3B1	10
TTC22	0
CCL26	4
FARP2	6
GGCT	1
DBF4	6
TBXA2R	2
IFRD1	7
LGALS14	4
COX10	2
PAF1	0
VPS41	2
ELAC2	6
ADIPOR2	8
CDKL3	2
MARK4	7
PROM1	10
PAFAH1B1	8
NOS2	10
DNAH9	4
KIAA0100	3
SLC13A2	4
GAS7	9
TRAPPC6A	2
MATK	0
CEACAM7	4
CD79B	8
SCN4A	1
ST7L	9
TKTL1	10
PAX6	4
RPUSD1	1
CACNA2D2	1
BAIAP3	1
TSR3	1
PIGQ	0
CRAMP1	1
TEAD3	10
SELE	4
DNAJC11	1
FMO3	10
MYLIP	8
E2F2	4
PSMB1	5
SYN1	1
JARID2	6
CDKL5	9
CAMK1G	4
CDK11A	7
NADK	6
TFAP2B	4
DLEC1	0
CYTH3	3
ADAM22	3
SYPL1	6
CYB561	4
SPAG9	9
CELSR3	7
AASS	9
SS18L2	7
MGST1	9
CRY1	7
PGLYRP1	4
NFIX	2
ST3GAL1	7
MMP25	10
IL32	8
PKD1	1
MAPK8IP2	9
MED24	1
HEATR5B	5
SEC62	6
RPS20	2
CSDE1	2
UBE3C	7
REV3L	8
TENM1	0
PAX7	4
MASP2	0
TRAF3IP3	1
POMT2	6
VTA1	7
BAZ1B	3
RANBP9	2
SPRTN	8
ZNF207	7
UQCRC1	5
CD9	10
NCAPD2	8
IFFO1	7
GIPR	10
PHF7	1
NISCH	6
STAB1	9
FUZ	1
IDS	7
PRSS3	10
ZNF200	1
CD4	9
LRRC23	8
BTK	4
HFE	9
FYN	10
HIVEP2	9
FMO1	4
ELOA	5
LYPLA2	4
CLCN6	3
MRC2	10
SLC6A7	4
APBA3	6
MKS1	3
ABHD5	4
ANOS1	10
AKAP8L	6
UTP18	1
RNF216	2
PTBP1	6
DPF1	1
SYT7	0
LARS2	1
PIK3C2A	8
PLAUR	8
ANLN	9
WIZ	2
RABGAP1	1
PPP5C	2
CEP68	5
ZBTB32	9
TYROBP	10
TMEM159	4
GABRA3	4
BRCA1	3
ERCC1	2
CD22	0
SEMA3B	0
MBTPS2	2
LTF	10
EXTL3	9
NR1H4	4
ELOVL5	5
ALOX5	10
KDM5D	2
CALCOCO1	0
UBR7	2
EHD3	9
PSMC4	5
SLC25A39	7
MVP	9
PGM3	8
POLR3B	5
ANGEL1	1
RNF14	7
DNASE1L1	10
DDX11	4
HEBP1	6
GPRC5A	9
MAMLD1	4
CD6	1
TACC3	6
UFL1	5
POLA2	1
ZC3H3	7
CAPN1	7
MDH1	5
SLC30A9	6
MTMR11	10
COX15	2
CCDC88C	3
YAF2	7
WAS	9
DPEP1	10
NPC1L1	4
XYLT2	8
RGPD5	4
STMN4	0
ISL1	4
GLT8D1	2
ATP2C1	8
IGF1	0
RALBP1	2
RUFY3	5
CNTN1	0
SLC11A1	0
WWTR1	9
AGPS	6
ATP1A2	10
PHLDB1	9
MARCO	4
CYP24A1	4
SYT13	3
SNAI2	6
CD74	4
ZRANB1	6
MNAT1	2
SAMD4A	9
RUNX3	1
MRE11	6
PLEKHB1	10
SERPINB1	8
SLC7A9	0
SPAST	6
NRXN3	10
AQR	6
CPS1	9
C8B	4
FHL1	10
GABRA1	0
SLC45A4	7
GRAMD1B	9
NDUFS1	4
RB1CC1	8
ALAS1	9
BIRC3	10
SNAPC1	7
STRAP	3
ABCC2	4
DEF6	6
PLEKHO1	8
GCLM	2
UBR2	2
DEPDC1	9
CCDC28A	6
RRAGD	3
HSF2	8
PHF20	2
HSD17B6	7
NR1H3	8
TYMP	0
TOMM34	7
SEC63	6
KPNA6	1
VIM	10
FAS	6
RNASET2	7
CD44	1
AGPAT4	2
SLAMF7	0
BTN3A1	3
PRKCH	8
IFNGR1	2
SH2D2A	10
VRK2	3
TNFRSF1B	10
VEZT	5
POU2F2	1
BRD9	3
SNX1	8
TBPL1	2
BCLAF1	1
SLC39A9	1
ANK1	10
IBSP	4
TFB1M	3
RABEP1	2
HMGB3	7
NUP160	1
MUSK	1
GRN	9
CENPQ	5
SARS1	7
RANBP3	1
IFT88	1
ZCCHC8	6
UBA6	5
GAB2	10
ATP6V0A1	9
PIAS1	8
APBA2	4
MAP2K3	7
EFCAB1	4
TMSB10	2
PEX3	3
GABARAPL2	8
MYOC	10
SH3YL1	1
VCL	2
DEPDC1B	7
DAPK2	8
NSMAF	4
ADSS2	2
TIMP2	8
RFC1	4
TBC1D23	6
CUL3	2
MYOM2	2
OTC	4
CYP46A1	7
SLC18A1	0
USP2	9
CASR	7
RPL26L1	2
FLT4	10
NSUN2	5
FBXO42	5
MFAP3	9
MRI1	6
METTL1	8
AGA	7
PI4K2B	7
BOD1L1	7
MAT2B	4
TLL1	0
EDC4	4
TRIO	3
VCAN	7
CLEC16A	3
CDH1	8
MTREX	3
DNAH5	0
RIPOR1	7
C6	4
RAI14	9
SOX30	4
PHLPP2	8
SPDL1	5
CTNS	7
CDH10	10
INPP4A	5
PSMA4	4
MYO16	10
TNC	0
RIPOR3	10
TDP1	2
AIFM2	1
MED17	4
CAPG	9
AP2S1	9
USH2A	4
ZPBP	4
TG	10
ADAM28	3
BARX2	0
DCUN1D1	3
JADE2	1
ZIC2	10
LCP2	1
TRIT1	3
ADRB1	10
GUCA2B	4
CTNNA1	2
PHKA2	2
HSPA5	6
DSG2	3
OFD1	4
GPM6B	0
WDR37	6
CTPS2	6
ATP6V1H	5
POLR2B	4
FAM214A	7
ARAP2	1
TPR	6
CP	10
XK	10
WWC3	2
MAP4	1
ROS1	0
HDAC9	10
NOP16	3
CC2D2A	10
TNFRSF17	6
LMO3	4
MRPS10	3
RSF1	4
VPS13D	7
CELF2	3
FAM120A	3
R3HDM1	2
COL9A2	7
ERCC8	1
ADAMTS6	5
H6PD	6
VAMP3	2
LTBP1	10
RCN1	2
ELN	0
RFC2	1
ARID1B	2
NEDD4L	7
HEXB	8
JKAMP	3
DKK3	9
ARHGEF5	9
NFE2L3	0
MCUR1	7
LETMD1	6
SLC4A8	1
PTGER3	10
TNIP3	10
MAPK9	2
BCAR1	9
HERPUD1	6
HOMER3	9
RAD51	3
POLQ	1
PIK3CB	9
CYBA	8
MPHOSPH9	2
PRSS8	7
RRP12	4
FNIP2	2
MSMO1	4
TTC17	2
FSTL4	10
FOXN3	4
AKR7A2	3
MRTO4	1
NNAT	2
MCF2L2	8
NRIP2	8
LAMA3	2
KCNQ1	10
TRAPPC3	7
THRAP3	2
ENTPD2	4
LY75	2
ARID4B	5
PTPRN	4
HHAT	1
KIF1B	8
TBC1D22A	0
SYNE2	5
ATP9A	9
SPO11	4
FAM168A	4
GALC	8
SZRD1	2
KCNH2	10
CUL1	1
CYFIP2	1
TAB2	3
EIF2AK2	2
USP36	7
MCOLN3	8
PUM2	3
ITIH4	4
ITIH1	10
ZFR	4
TRAF1	10
IL17RB	0
GYG2	0
DCBLD2	0
SERPINB3	10
SOAT1	8
MSH4	10
F7	9
GDI2	4
PRDM1	9
ATG5	5
TMCC3	6
PITHD1	4
USP13	6
ATP11B	7
LAMC2	1
SEC61A1	7
PPP1R12A	6
RASGRF1	0
CAMK2B	10
CROCC	8
POLR3E	6
ATP2B4	8
ZC3H11A	6
UNKL	1
TBXAS1	7
PARP12	8
ALDH18A1	2
TARBP1	1
GATB	1
MXD1	8
SLC2A3	10
PSD	0
YBX3	6
WNK1	4
CCAR1	5
OGFR	4
GNA15	7
PTPRU	10
SNRNP40	6
COL11A1	4
QSER1	2
MPC1	4
ACAA1	7
BCAT1	1
HDAC7	7
NCKAP1	9
GUCY1B1	10
SFSWAP	6
TNK2	7
MON2	9
CDH3	0
GPBP1	5
DGAT2	9
ZNF112	6
CS	2
LTK	9
MRPS24	8
ELMO2	6
WAPL	2
VMP1	3
APPBP2	4
POLD1	3
EIF4B	6
SLC6A16	10
SPHK2	2
RPL18	2
CA11	0
U2AF2	3
MED29	5
ZNF275	4
MTMR1	6
GPC1	3
HAGH	3
RNF4	7
CASP8	7
LIMCH1	0
INTS13	2
TM7SF3	8
DLX3	4
SPA17	2
TSPAN32	0
CCN5	2
DMRT3	4
ST3GAL6	10
NGFR	8
CDON	1
TAF2	6
HIPK2	7
TNPO3	4
BORCS8-MEF2B	0
TMEM161A	1
LPAR2	2
CTSA	7
SUGP2	3
SLC12A2	8
EYA2	4
CNN2	7
ABCA7	8
FAR2	1
BCAS1	9
CHI3L2	10
SBNO2	6
PMS1	2
HMG20B	1
CALCRL	0
TAF11	6
ANKS1A	4
AP3D1	2
ZNF76	7
SLC9A3R2	4
NTHL1	1
GNAI3	4
IPO5	1
OAT	7
PKN2	6
WDR18	2
TRAM2	7
MCM10	6
DGKA	7
ERBB3	0
ROPN1	0
ANKRD44	8
KARS1	4
ADAT1	7
PDIA5	2
TBC1D22B	8
SPEN	6
MYLK	0
ZC3H15	4
PACC1	9
SNAP91	4
COL17A1	10
PRKCQ	1
TLE2	2
ME1	8
TBC1D1	6
CDK13	6
MTHFD2	6
SLC9A7	3
FOXJ2	6
YBX1	1
PDE4A	10
PPP2R5A	3
CTNNA2	8
ELAVL1	4
TIE1	9
DIP2B	1
SMARCD1	4
KDM4A	7
NFYC	6
ASPM	8
SPI1	7
MPPED2	0
CLDN18	1
ZBTB11	3
ATXN3	7
GOLGA5	7
FGFR2	4
LRRC40	2
ISOC1	8
EML1	8
TRMT11	8
THUMPD1	4
ATG2B	0
ARFGEF1	6
MTFR1	7
STAG3	9
FECH	6
MYO9A	1
DDX3Y	6
PFKP	1
IDI1	4
SP100	2
KLF6	8
PLPP1	9
NEO1	10
TRAM1	8
TNFRSF1A	5
CACNB1	8
EVI5	10
STOML1	0
PKM	9
DHX29	3
DNTTIP2	5
METTL22	6
TP53BP1	2
TRO	7
RRP15	2
RHOA	3
DHX8	9
PRKCZ	0
ZFY	4
IARS2	7
SYT1	4
IDH3G	2
ATP2B3	9
ROCK1	6
CBFB	3
PDK3	7
HYAL2	9
RASSF1	2
FGFR3	10
IFI35	1
HEATR6	2
COASY	7
PLEKHH3	10
MEF2A	4
TFE3	5
ACSL4	7
INPP5A	7
GPKOW	3
PRR11	7
REEP1	0
ATP11A	6
LAPTM4A	6
TTC7A	7
KIF2A	6
RASGRP2	3
PSME4	6
IFT80	7
SIRT2	2
PPP2R5B	8
PYGM	8
PITX1	1
ADAM7	4
NUP133	3
NUCKS1	1
BCL3	2
KCNAB2	4
GAL	4
CLEC2D	0
MAOB	4
RORA	0
DRD4	8
TGFBR3	10
PLA2G10	0
HES2	9
ATP1B3	6
NEDD4	5
PIGB	8
MAPK6	6
GNB5	7
RAB27A	9
UFD1	7
LRP6	9
GUCY2C	10
PHRF1	1
ELP1	2
NUCB2	8
PFN2	9
PTPN3	9
SPTB	9
SMG6	3
EXOC5	6
FSTL3	8
DGCR2	7
RNF126	3
ZXDC	8
JMJD6	8
ST6GALNAC1	4
GBA2	8
NDST1	7
ASNS	3
AP3M2	4
CNGB1	2
ST6GALNAC2	4
PABPC1	2
CSNK2A2	4
PTPN21	10
EIF2B3	1
CAMK2A	0
TCOF1	6
CDC42	6
OSBPL3	4
SLC12A3	10
ATP2B1	6
MAP4K4	8
RPL31	5
WDR1	9
RPS6KA2	8
ING3	5
VASH1	3
LMCD1	10
BUD23	8
SEL1L	6
TRIP13	2
ATP6AP1	9
TCF3	1
TRIB2	3
MBD3	1
HLTF	8
FAM50A	8
PDCD2	5
RDH11	6
PRKACA	7
ADGRL1	9
SPP2	0
ACTN1	9
EPN2	3
SPEG	7
ALDH3A2	4
TFRC	1
SREBF1	4
UBE2D1	3
RHOBTB1	2
SMC1A	7
HSD17B10	2
HMMR	8
CHFR	6
P4HA2	10
FCGR2B	10
ACADVL	3
STK10	3
FBXW11	6
ACAP1	8
CRMP1	0
SIDT1	3
NDE1	8
AP1M1	7
PVR	8
XRCC1	1
SCARB1	0
MCM2	2
MOV10L1	7
PANX2	10
TP63	6
LLGL2	10
PDE8A	8
CLCN4	4
NLE1	2
SDHA	4
FNDC8	0
GSDMB	9
KDM5A	7
ADAM11	9
PPP2R3A	1
FERMT2	10
ABCB11	10
DHRS9	10
CD5L	0
PTGS2	9
MAP3K13	2
ST6GAL1	2
TBX21	9
FRY	9
PICALM	4
NSF	6
GLI2	8
NOTCH3	0
CLNS1A	2
PPP2R2C	7
EED	6
CDHR2	0
SNCB	4
TSG101	8
ATP2A3	6
CA12	8
MGLL	10
NTN4	4
NUAK1	0
SLC24A1	9
IPCEF1	10
ENO1	3
SLC12A1	10
MYDGF	8
TUBE1	6
TXK	3
KCNQ2	1
TACR2	10
ACTR6	3
TIPIN	5
SRI	6
NUP37	1
SEMA3A	6
GTSE1	8
SEMA3C	0
TTC38	9
ACAT1	8
GRAMD4	1
CELSR1	9
WNT8B	4
ZNF638	2
ADD2	8
FGF4	4
VPS9D1	1
MARK3	6
SLC25A3	4
FNDC3B	10
FOSL2	9
CACNG4	4
FRYL	6
FSCN1	2
ACTB	6
MOCOS	1
PLD1	9
ATP12A	8
WDR62	7
DLG1	3
BCAP29	8
SEC31B	1
SART3	4
ARHGAP15	7
PAX2	4
EXOSC7	3
MCM6	1
RBM7	6
BAZ2A	7
PTPN23	7
MLH1	2
UNG	1
FMO4	1
KLHL20	2
PLXNA2	3
SPAG5	7
ANKRD13A	7
TPD52	7
ACACB	9
PAG1	1
GPATCH1	2
ICAM3	1
NT5C2	3
MCAM	10
GPC4	9
MBNL3	7
CAMSAP3	0
RAP1GAP	10
ARHGEF1	8
STXBP2	7
MAP2K7	7
NMRK2	4
DGKD	1
ACTL6B	4
RARB	0
TOP2B	6
TM9SF3	7
NFKB2	10
UBE2T	6
PPP1R12B	9
DNAJC10	7
GTF3C1	2
IL4R	10
USP33	4
PAK3	7
CAPN6	4
DCX	9
SNRPA	3
SPAG6	1
DYNC1I2	3
APBB1IP	3
LRCH4	4
FAM76B	7
SIRT6	7
TYR	8
POLD3	2
ACTN2	10
CAPZB	4
GPR137B	9
NAALAD2	7
JADE1	5
UBE2A	7
FGFR1	0
FKBP6	9
FBLN1	8
ITGA8	0
CST7	10
MAP2	0
PIAS2	3
AMPH	10
ARAF	3
LAMP3	3
FAP	0
NEBL	0
ACER3	6
UBE2K	2
N4BP2	3
TULP3	0
SYNJ2	6
PPP2R5C	7
PMS2P1	0
RBFOX1	0
GNB1	2
EDN1	6
MLLT10	1
ADCYAP1R1	9
P2RY10	10
ITM2A	1
NRDC	3
VDAC3	5
PCM1	7
CBFA2T2	8
ITCH	6
TP53INP2	9
MYH7B	0
BPIFB2	4
TOLLIP	8
CLUL1	0
RUNX1T1	10
CDH17	0
THOC1	2
SLC1A3	5
XRCC5	3
SP140	10
MKNK1	8
TNS1	4
REXO1	1
SAR1A	8
CDC14A	8
RAPGEF3	6
CEACAM1	6
SENP1	7
DUSP13	9
CIC	7
LIPE	6
FDFT1	6
PAFAH1B3	6
OPHN1	8
AFM	10
KIF22	4
SCGN	4
PGM1	8
DDX1	2
DNM2	2
EPB41L2	6
RIMS1	9
MOXD1	0
STX7	8
RABL2B	3
KEAP1	4
PTPRH	10
DCT	0
CRYBG3	8
SCTR	1
RFX3	2
RIF1	3
SLC4A4	3
SMARCA2	7
MID2	1
COL5A3	4
SRCAP	2
PUM3	3
CPB2	0
CHRNA3	0
CNOT4	6
PSEN1	7
CPOX	6
CLDND1	8
MOK	2
HSP90AA1	2
DLGAP4	9
IGSF9B	6
CFHR2	3
NDC80	6
AP4E1	8
RSBN1	6
CXCL2	8
AFP	4
COL4A4	0
TCF7	0
OSTM1	9
PCNP	3
EXD2	3
ARG2	10
MEF2C	0
PTPRC	3
PKP1	0
STK17B	8
LRP2	8
JMJD4	3
DELE1	5
CADPS2	4
HSPB11	6
ATP8B1	1
IL12RB2	8
SMARCD3	9
WDR70	0
FYB1	9
MPP4	10
STRADB	4
BZW1	6
ME2	4
COL19A1	6
EPB41L3	9
COBLL1	1
DLG3	9
KCNK2	10
SERTAD4	4
TRAF5	5
MRPL22	1
OPRK1	10
NFE2L1	7
SEMA5B	0
GSK3B	1
ITGB5	10
ERC1	3
XPO1	2
RNF13	7
LYRM2	6
BCKDHB	1
KAT6A	6
TUT7	6
ULK2	7
TNPO1	3
PLOD1	7
P2RX5	2
ITGAE	9
DIS3	2
PIBF1	1
NUFIP1	2
OXCT1	1
SLC27A5	1
ZNF324	5
ZNF264	7
RPS5	2
FAT1	9
YTHDC1	3
CHMP2B	6
PPIE	4
ZMPSTE24	6
STARD7	6
HAL	9
SSH1	5
GSTP1	2
APLP2	9
FAM234B	0
SLCO1A2	0
WBP11	7
EIF3I	2
COL16A1	0
TXLNA	7
APOB	0
AGBL5	3
KIF3C	9
RAB10	4
GCKR	0
HADHA	6
CAD	3
CD59	7
CD82	9
BCORL1	8
ATRX	6
FCN1	4
MYNN	7
MECOM	6
SCAMP1	3
PREP	7
WDR47	2
MAP3K4	4
PILRA	1
ABCB1	1
AKR1B1	5
RRN3	3
MTIF2	4
DDHD2	3
EPS15	3
ORC1	3
MGST2	7
CHERP	7
ATG16L1	6
RAD54L	1
MAST2	9
DNAJA1	6
B4GALT1	7
NFX1	3
AQP6	8
DIMT1	7
IPO11	5
FOLH1	4
EIF2AK1	3
SNX10	7
SEPHS1	1
MRPL28	3
HBQ1	0
ITPKC	6
CEACAM6	9
FAT2	0
RBM22	6
TMED2	4
ERO1B	9
ZFAND6	4
HSD17B2	2
PPEF1	10
LAT2	1
HUWE1	5
ZW10	2
MYBPC2	9
NOX4	9
MTMR2	2
PPP1R15A	9
TRIP6	10
ACHE	4
FTL	6
SRRT	7
NLK	9
PIGS	6
ADAMTS2	0
ATXN7L3	7
PGS1	2
PSMC5	3
CETP	10
MMP2	9
MT3	4
LPCAT2	7
GNAO1	9
OGFOD1	2
SH3BP2	1
NOP14	2
ADD1	3
TXNDC16	5
RTRAF	2
NID2	0
GMCL1	1
SF3B2	3
KLHL42	7
GNAS	6
PTHLH	4
TFAP2C	9
AURKA	8
PIR	8
RFX2	8
SULT2B1	7
ALG6	1
CNOT3	6
PTPN4	3
DDX18	3
KHSRP	4
GNA11	9
ASAP3	8
EDEM2	8
DNMT3B	0
REM1	9
TPX2	7
FER1L4	8
EPB41L1	1
SLC15A1	9
DOCK9	8
ANKRD10	4
TGDS	6
DOCK3	8
COQ9	6
TMEM40	7
ARHGAP28	8
CRLS1	6
DEFB127	4
PPP1R13B	8
ATRN	4
SMOX	10
FKBP1A	2
NSFL1C	3
ZNF343	3
LZTS3	9
F11	4
XRN2	6
DYNLL1	3
SNX5	4
RPL6	3
SIRPG	10
P2RX7	10
ESF1	6
ANAPC5	3
SLC23A2	3
SLC8B1	9
TMEM230	3
DZANK1	1
CFAP61	10
TASP1	2
OAS1	6
GCN1	0
RPLP0	1
PXN	7
RPH3A	3
TRMT6	3
CHGB	10
PEBP1	2
TBX5	4
BRAP	6
ERP29	3
NOS1	1
FUS	1
IGBP1	6
FXYD5	7
ZNF302	6
GRAMD1A	1
FXYD3	8
HEPH	9
GANAB	7
GMIP	7
BIRC5	8
LAG3	10
ZBTB25	8
NECAP1	1
ARHGAP4	1
LTBP4	5
BLVRB	7
SLC9A1	1
SPTLC1	7
PAPOLA	4
PCBP4	9
RGS1	10
YPEL3	9
MRPS33	6
NUDC	2
MAEA	5
ICAM1	9
STRN4	7
LYZ	10
SI	4
TFAP4	1
SPG21	6
FETUB	4
THPO	4
FLT3LG	2
GOLGA3	7
PABPC4	2
CD209	8
EFNB1	9
PDPR	2
AARS1	4
GLG1	4
KIF4A	8
TNRC6A	6
OSBPL8	3
NLRC4	1
NRCAM	0
LAMB1	0
SLC26A4	3
SLC26A3	4
DLD	3
WDR7	8
TXNL1	3
IL5RA	10
ABCC6	9
CMTM6	8
ITGA6	3
RAPGEF4	9
SMPX	4
FH	3
TF	2
CDV3	2
MYO15A	8
ALKBH5	2
APOH	5
NLRP1	7
SPAG7	8
ORC6	2
CPA1	4
ZC3HC1	1
ESR1	10
ANGPT2	9
CD200	1
CMA1	2
PSME1	1
JPH4	10
MYH7	0
CEBPE	10
SLC7A8	8
OSGEP	2
SLC22A17	0
RNF31	1
HECTD1	6
HNRNPC	2
RPGRIP1	0
SUPT16H	2
TOX4	6
TGM1	1
TINF2	1
DAZL	10
SEMA6A	0
TYRO3	8
WDR76	1
CAPN3	9
SNAP23	7
COL9A3	9
MYL6	8
AGO1	6
TEKT2	10
DPYSL2	5
TGFB2	0
GPATCH2	7
NUP50	8
CDC45	0
COMT	6
ADA2	8
SEC22C	2
GABRP	9
KRT31	4
CDC6	1
CDC23	8
AAAS	3
CBX5	2
SUCO	4
MSH2	1
MAP3K1	9
DHPS	1
ARCN1	7
EPB41L4B	0
PTGS1	8
NUP188	7
CRAT	7
NANS	8
PDE6C	10
BTAF1	1
BLNK	8
TLL2	2
CYP26A1	9
SORBS1	9
BAMBI	8
IL11	8
MYO3A	4
CREM	8
HIVEP1	1
TREM2	0
FKBP5	1
SRPK1	1
BRPF3	9
PGC	9
TMEM14A	5
HSP90AB1	2
MLN	4
CDC5L	6
ITPR3	6
ZNF184	4
DSP	3
HNRNPH3	4
JAK2	5
IL12RB1	1
ABL1	3
ACOT7	1
SH3GLB1	6
CDC7	4
PCSK5	8
SCD	2
TMED1	3
ABLIM1	4
NRP1	1
PRTFDC1	8
MAST3	7
MZF1	2
OCEL1	9
MYO9B	2
PSMD8	3
STX1B	0
SETD1A	6
MAGEB2	10
EFNA2	0
CIRBP	3
ATP5F1D	6
CBARP	0
AMELY	4
IGFALS	10
HNRNPM	3
NDUFB7	2
TECR	1
TIMM13	1
CDC34	1
POLR2E	2
POLRMT	0
CDHR5	3
IZUMO4	0
RASSF7	1
GADD45B	9
PALM	7
MADCAM1	0
MKNK2	0
ARVCF	8
TRMT2A	1
RANBP1	2
ZDHHC8	1
MED15	5
SERPIND1	10
CRKL	3
LZTR1	8
MMP11	6
CECR2	10
SLC7A4	4
BCL2L13	8
DDT	3
OSM	7
CABIN1	3
SF3A1	3
GGT5	8
SEC14L2	10
SPECC1L	1
PPIL2	1
UPB1	9
YPEL1	9
SNRPD3	4
PES1	4
MAPK1	3
GGT1	9
PPM1F	5
TOP3B	7
CRYBB3	4
CYTH4	0
ESS2	5
MFNG	4
CARD10	6
SLC25A1	9
GRK3	5
LGALS2	0
HIRA	1
SH3BP1	2
SEZ6L	2
LGALS1	9
HPS4	1
PIK3IP1	1
PATZ1	2
GCAT	6
EIF3L	1
SNU13	4
MICALL1	8
POLR2F	2
SOX10	0
CCDC134	3
DEPDC5	6
PICK1	0
SLC16A8	4
CENPM	8
SLC5A1	0
SLC5A4	4
KDELR3	10
CYP2D6	8
DDX17	4
TCF20	3
CBY1	1
TOMM22	1
RSPH14	10
XBP1	8
RTCB	2
FBXO7	5
GTPBP1	6
POLDIP3	3
TIMP3	9
PPP6R2	1
SBF1	1
SUN2	9
CYB5R3	6
C22orf31	9
RHBDD3	6
PACSIN2	2
TTLL1	0
RASL10A	10
AP1B1	8
HMGXB4	5
TOM1	9
NEFH	0
CHKB	1
BIK	9
HMOX1	10
THOC5	6
MCM5	1
ARSA	3
TTLL12	1
CBX7	8
PDGFB	4
ACR	0
RPL3	4
RBFOX2	7
SYNGR1	10
TAB1	3
ASCC2	7
MTMR3	8
MIEF1	3
APOL1	1
MYH9	3
SAMM50	1
TXN2	1
GRAP2	0
EIF3D	7
IFT27	8
KIAA0930	4
NCF4	8
CSF2RB	9
KCTD17	7
ST13	6
IL2RB	10
RBX1	3
EP300	7
L3MBTL2	7
RANGAP1	4
PHF5A	2
ACO2	2
TRMU	3
BRD1	4
ZBED4	3
MLC1	1
HDAC10	1
KHNYN	8
FKBP3	4
SDR39U1	0
CTSG	10
GZMH	4
GZMB	10
RBM23	3
PRMT5	7
COCH	8
POLE2	1
CDKL1	6
PYGL	9
TRIM9	0
PSMC6	4
DDHD1	3
CDKN3	9
CNIH1	6
ATP6V1D	6
PSMA3	3
VTI1B	4
GSTZ1	6
KIAA0586	3
AHSA1	7
SPTLC2	6
RIN3	4
LGMN	1
ALKBH1	7
SNW1	4
CHGA	4
DHRS7	8
PPM1A	6
ERH	2
HIF1A	7
SUSD6	4
SRSF5	4
SLC10A1	4
EIF5	2
SERPINA4	4
SLC8A3	1
DICER1	6
MTHFD1	2
TCL1A	4
ZC3H14	6
TELO2	2
BDKRB1	0
GSKIP	2
VRK1	2
PSMC1	5
RPS6KA5	8
PPP4R3A	2
PSMB5	2
YY1	3
ACIN1	6
APEX1	1
PABPN1	4
EFS	4
CINP	2
DHRS2	0
SRP54	6
CPNE6	10
CHD8	8
PCK2	4
PRORP	1
DCAF11	2
PSMA6	2
NFKBIA	9
EMC9	2
PSME2	0
TM9SF1	5
SEC23A	7
PNN	1
RABGGTA	0
NFATC4	0
PLTP	8
PCIF1	5
GSS	7
MMP9	1
TRPC4AP	3
PYGB	6
PROCR	9
GINS1	2
NINL	0
CD40	0
IFT52	3
MYBL2	5
HNF4A	0
NDRG3	3
RAB5IF	5
STK4	8
ADNP	5
PFDN4	6
DOK5	7
BMP7	8
RAE1	1
TPD52L2	8
NELFCD	7
CTSZ	10
PRPF6	3
TUBB1	10
PSMA7	6
NTSR1	0
MRGBP	7
TCFL5	5
DIDO1	6
ARFGAP1	9
AVP	4
COL20A1	8
CHRNA4	4
EEF1A2	8
GMEB2	1
SPEF1	9
CDC25B	9
RNF24	9
ARFRP1	3
NDUFAF5	2
TRIB3	9
RASSF2	7
CSNK2A1	2
CDS2	6
SNPH	7
MYLK2	6
SIRPB1	9
SEC23B	8
FERMT1	6
HAO1	4
PDYN	0
MYL9	10
HCK	10
TM9SF4	2
CRNKL1	2
POFUT1	8
SAMHD1	8
KIF3B	2
NOP56	2
IDH3B	1
MAPRE1	6
JAG1	4
CDK5RAP1	1
SNTA1	2
OXT	10
TTI1	2
E2F1	2
RPRD1B	4
PXMP4	9
CHMP4B	4
BPI	10
CST3	10
ASIP	9
CST4	4
ACTR5	7
WFDC2	4
AHCY	2
PPP1R16B	8
FAM83D	8
EPPIN	0
MAP1LC3A	0
TNNC2	4
ACOT8	1
APMAP	8
CELF4	1
ZNF516	5
ADNP2	6
USP14	3
LPIN2	7
SMCHD1	3
MYOM1	6
MYL12A	8
CEP76	8
ST8SIA5	9
CEP192	2
RNMT	2
SMAD7	10
LIPG	9
RNF125	6
ANKRD12	6
NOL4	4
POLI	7
MIB1	4
RBBP8	5
CSTF2	3
MXRA5	4
PSMD10	6
STS	8
GPR143	0
PGRMC1	4
POLA1	1
MID1	1
NXT2	10
GUCY2F	0
ALG13	0
PRPS2	5
TLR8	9
MOSPD1	2
AMMECR1	6
SUV39H1	3
PAGE4	4
SRPX	9
GLRA2	2
XIAP	8
STAG2	7
MCF2	9
F9	4
ABCD1	7
PLP2	7
BMX	10
PLS3	1
NAA10	2
RENBP	10
ELF4	7
SMARCA1	10
RBBP7	0
PPP1R2C	9
KCND1	8
SLC25A14	8
FMR1	4
PIM2	6
SCML2	3
PQBP1	1
RS1	4
EMD	3
TAZ	7
PGK1	1
GATA1	10
MAGT1	4
SMS	8
UBL4A	2
CD99L2	2
EEA1	6
RP2	7
JADE3	2
CDK16	9
USP11	4
BRS3	4
HTATSF1	3
VGLL1	4
TIMP1	9
KLHL4	0
GABRE	9
PORCN	9
RBM3	1
KLF8	0
CENPI	3
DRP2	7
GLA	9
BEX4	7
RUBCNL	9
NALCN	10
HTR2A	10
NDFIP2	8
CDADC1	2
KLF5	2
STK24	3
ACP5	0
DNAJC3	8
UGGT2	8
ARHGEF7	2
FGF9	8
SGCG	4
PARP4	4
SUPT20H	6
MRPS31	3
SLC25A15	6
KPNA3	2
FLT1	3
RGCC	10
KATNAL1	2
DHRS12	6
TSC22D1	1
CLN5	6
OLFM4	9
MSLN	4
MGRN1	7
HSF4	0
CORO1A	1
MAPK3	6
MT4	4
LYRM1	7
NUTF2	3
NUP93	4
CENPT	3
TSNAXIP1	7
NFAT5	3
CBLN1	4
ARL2BP	9
ZNF423	6
CCL22	6
DHODH	1
CCL17	4
CTCF	1
ACD	1
POLR2C	2
PARD6A	10
ZNF821	9
MMP15	10
CYB5B	1
NME3	4
NDRG4	0
PSMD7	4
SETD6	2
SLC38A7	7
HAS3	7
TANGO6	0
COG4	7
SMPD3	6
SLC7A6OS	3
SLC7A6	5
ESRP2	0
FA2H	4
MON1B	6
AXIN1	1
NPRL3	0
MLYCD	0
MPG	8
TAF1C	0
NAGPA	0
COTL1	8
USP10	7
CRISPLD2	0
TSC2	4
ZNF500	9
NME4	4
ABCC1	7
MTHFSD	0
CLCN7	1
HAGHL	10
SLC7A5	2
RHBDL1	1
NUBP1	6
UBE2I	1
ZP2	1
CRYM	0
PIEZO1	4
GSPT1	4
EARS2	6
ELOB	8
GGA2	4
AQP8	0
CPPED1	6
HMOX2	3
DNAJA3	1
RBL2	6
QPRT	8
PYCARD	7
RPGRIP1L	0
MAZ	1
STX4	4
CDIPT	2
BCKDK	7
KAT8	2
NOMO1	6
IL21R	10
SYT17	8
TMC5	0
CCP110	5
VPS35L	2
SLC6A2	10
RNF40	1
AQP9	0
AAGAB	2
IQCH	0
LACTB	8
CORO2B	4
CSK	3
TRIP4	6
RASL12	4
ACSBG1	7
IGDCC4	1
RAB11A	6
CTSH	10
CD276	8
FAH	0
CEMIP	9
RPAP1	1
HOMER2	0
EHD4	7
ZNF106	6
TGM5	0
FAM189A1	0
GABPB1	1
TJP1	9
DMXL2	9
SCG3	9
EIF3J	3
SPG11	0
OIP5	6
SLC30A4	1
BLOC1S6	4
MYEF2	6
PDGFRL	10
CSPP1	5
ZDHHC2	7
TRIM35	1
CA2	9
FZD3	0
INTS9	1
RIPK2	4
EYA1	10
NBN	3
TRPA1	0
CPQ	3
DECR1	5
CALB1	0
SFRP1	10
LAPTM4B	2
UBE2W	8
POP1	2
IKBKB	4
PLAT	10
DKK4	4
STK3	6
GDAP1	7
RAB2A	3
EIF3E	4
ESRP1	0
IL7	0
STMN2	4
TRPS1	0
SPAG1	9
NCALD	10
UBR5	7
PYCR3	0
EEF1D	6
ANXA13	0
SQLE	5
SH2D4A	10
INTS10	3
MTMR9	5
LEPROTL1	8
GSR	8
TNFRSF10A	6
PPP2CB	8
NEFM	0
TUSC3	10
ARHGEF10	0
MCM4	1
ADAM2	4
FGL1	10
ASAH1	9
BNIP3L	8
MAN2B1	1
KCNN4	8
TULP2	0
NUCB1	5
MAP4K1	7
ECH1	2
HNRNPL	2
NFKBIB	1
LHB	9
CGB3	4
TUBB4A	7
SNRNP70	3
CLPTM1	6
RELB	9
CLASRP	5
FCGRT	10
PIH1D1	7
CKM	10
ARHGEF18	1
ERCC2	1
SLC17A7	7
RNASEH2A	6
CD37	2
SF3A2	5
AMH	0
DKKL1	4
LYL1	4
OAZ1	7
TRMT1	2
STX10	3
FCER2	10
DMPK	7
CLEC4M	10
TLE6	0
PTOV1	5
TLE5	7
NOVA2	9
SGTA	5
LILRB1	9
MED25	7
LILRA1	3
C19orf53	5
TIMM44	6
IL27RA	5
ASF1B	4
TNNT1	10
VRK3	6
FAM32A	1
PPP6R1	2
OLFM2	0
ILVBL	6
CASP14	9
SLC1A6	5
AURKC	10
POP4	1
CCNE1	1
URI1	6
PDCD5	6
ANKRD27	6
RPS16	3
LGALS13	4
FBL	3
CLC	10
GPI	6
AKT2	0
PLD3	3
EBI3	10
YJU2	1
TBCB	2
POLR2I	1
CLIP3	9
SLC1A5	6
PRKD2	6
TJP3	1
APLP1	9
CACTIN	4
CCDC9	8
HNRNPUL1	3
FZR1	9
BBC3	8
TGFB1	7
DENND3	3
CEACAM4	9
PLIN3	7
MYH14	0
MRPL4	2
CD79A	9
LIM2	4
ICAM4	0
RPS19	4
NOP53	8
NKG7	9
ETFB	4
CD33	9
CEACAM5	3
CRX	8
BABAM1	4
TYK2	4
SULT2A1	8
CDC37	7
NAPA	8
RABAC1	5
ATP1A3	1
PTPRS	6
KDELR1	3
CYTH2	4
SYNGR4	4
CLEC11A	9
CARD8	4
LIG1	2
ZNF175	3
SIGLEC5	5
CABP5	0
DBP	8
THEG	4
BCAT2	1
MIER2	8
PLEKHA4	0
PPP2R1A	1
TNPO2	2
WDR83OS	1
LILRB5	8
KLF1	10
PRPF31	2
JAK3	3
RPL18A	2
SLC5A5	6
KCNN1	7
PIK3R2	1
RAB3A	1
PDE4C	9
ISYNA1	0
ELL	8
COMP	9
UPK1A	0
COPE	6
DDX49	1
ETV2	0
ATP4A	4
TMEM147	7
GAPDHS	0
MAG	7
TMEM59L	10
HAMP	1
KXD1	4
FKBP8	5
SUGP1	4
HPN	0
ZNF14	3
SCN1B	8
PBX4	9
ERF	0
GSK3A	7
GRIK5	2
SIPA1L3	0
ZNF85	4
CADM4	9
AVL9	8
RASA4	8
CDK6	0
PMPCB	2
DNAJC2	3
TFPI2	10
NAMPT	1
PIK3CG	4
PON3	10
PON2	7
ITGB8	9
HBP1	7
DUS4L	5
SP4	8
DNAH11	8
DLX5	9
MTPN	5
PTN	4
MPP6	8
GSDME	10
OGDH	4
NPVF	4
TFEC	3
H2AZ2	8
CAV2	10
CAV1	10
MET	9
WNT2	4
DNAJB6	3
HOXA2	4
HOXA5	1
IQCE	2
ANKRD7	10
VIPR2	9
SSBP1	1
HOXA13	7
CPED1	10
TAX1BP1	7
CPVL	8
CHN2	9
GRB10	8
COBL	0
FKBP14	6
PLEKHA8	8
STX1A	10
GARS1	2
CRHR2	0
EPHB6	9
GHRHR	4
NSUN5P2	1
CASP2	1
HSPB1	10
NPTX2	0
PDAP1	4
BUD31	7
PTCD1	10
CYP3A5	6
EIF3B	3
SNX8	2
NUDT1	0
PTPRZ1	0
TAF6	7
SPAM1	4
AIMP2	2
TFR2	6
FSCN3	0
PAX4	4
PCOLCE	1
PPP1R17	4
IMPDH1	4
LSM5	6
SERPINE1	3
AP1S1	7
PLOD3	5
RPA3	3
ZNHIT1	6
CLDN15	3
GLCCI1	2
PHF14	2
NRF1	4
TMEM106B	5
EZH2	4
CEP41	0
SFRP4	7
MEST	0
MEOX2	0
POU6F2	0
RARRES2	0
AGR2	4
AHR	0
CHCHD3	2
TMEM176B	10
GLI3	10
PSMA2	1
COA1	4
BLVRA	9
URGCP	8
TMEM248	8
RHEB	7
AEBP1	9
POLD2	1
MYL7	4
GCK	4
BCL7B	3
TBL2	6
CLIP2	3
EIF4H	6
LIMK1	3
SLC1A1	10
LHX2	10
FKTN	9
NMRK1	2
TMEM245	6
MEGF9	6
TRIM14	6
TGFBR1	0
SEC61B	6
C5	2
OGN	0
ASPN	9
ECM2	0
TLE4	8
AMBP	4
DNM1	0
ENG	7
AK1	9
RLN2	9
RLN1	8
PLGRKT	2
RIC1	6
KANK1	3
ELAVL2	0
NCS1	0
TESK1	7
FUBP3	6
TYRP1	10
CREB3	4
RGP1	6
MPDZ	9
LHX3	4
DDX58	3
BAG1	4
RAPGEF1	1
NPDC1	0
APBA1	0
SH3GL2	4
PTGDS	4
ABCA2	0
SHB	7
ZFAND5	7
DVL1	0
PDLIM1	8
CCNJ	4
DNTT	4
GATA3	8
ATRNL1	9
HPS1	8
PHYH	9
DNMBP	3
CXCL12	10
EIF3A	6
PKD2L1	1
TRDMT1	0
DDX50	1
SEC23IP	8
ATE1	2
PLEKHA1	3
CDH23	5
VSIR	1
SPOCK2	3
MICU1	5
MINPP1	8
ACTA2	8
LIPA	3
TLX1	4
SFXN3	9
KAZALD1	10
FBXW4	8
NPM3	2
GBF1	7
ARHGAP21	7
CPEB3	2
SUFU	4
ANKRD26	1
LHPP	1
GTPBP4	3
EDRF1	4
NEURL1	8
PITRM1	6
MAP3K8	0
DKK1	4
GLRX3	8
XPNPEP1	6
SMC3	4
SHOC2	4
TFAM	4
CUL2	2
UBE2S	8
RPL28	2
ZMIZ1	1
DNAJC12	3
PPIF	4
PBLD	0
LGI1	3
TBC1D12	8
CYP2C18	0
NUFIP2	6
RPL19	3
FBXL20	0
RUNDC3A	8
CSF3	8
PSMD3	3
CASC3	6
RGS9	9
RNF43	0
ASPA	3
RAD51C	2
SEPTIN4	9
MTMR4	6
TRIM37	9
P2RX1	4
DHX40	6
KRT37	4
KPNB1	3
CBX1	8
RECQL5	2
PIGL	4
GALK1	1
INTS2	2
MED13	6
HOXB6	0
ENO3	9
PFN1	4
RNF167	0
SLC25A11	5
CHRNE	0
NUP88	1
C1QBP	2
SLC6A4	10
BLMH	1
CPD	4
GOSR1	5
DRG2	7
AKAP10	2
ALDH3A1	0
SMARCD2	3
B9D1	8
DDX5	1
C17orf75	0
CYTH1	8
PSMD11	3
LGALS3BP	10
ASIC2	0
CCL7	4
CCL2	10
CCL8	4
CCL1	10
PEX12	5
KRT32	4
DHX58	0
KAT2A	7
RAB5C	8
NAGLU	6
HSD17B1	7
CNTNAP1	9
ABI3	8
EZH1	7
DLX4	0
PPP1R9B	6
COL1A1	3
SGCA	10
MRPL27	4
VAT1	10
RND2	9
ALOX12	10
HDAC5	3
ABCC3	10
LUC7L3	3
PPY	4
MPP2	7
SMURF2	1
DUSP3	3
CACNG1	4
EFTUD2	4
HLF	5
SLC16A6	2
PRKAR1A	7
EFNB3	9
YWHAE	2
MMD	0
DPH1	1
MAP2K6	1
WSB1	8
RCVRN	0
MYH1	4
SLC9A3R1	1
MYH3	1
VTN	9
TMEM97	7
CDR2L	8
PMP22	9
UNC119	10
ALDOC	10
PHF12	2
PHOX2B	4
GNRHR	9
SLAIN2	9
OCIAD1	3
UGT2B10	4
DCUN1D4	1
USP46	2
SULT1E1	4
NMU	0
LAMTOR3	3
NFKB1	7
AREG	10
MANBA	4
UBE2D3	2
MAPK10	1
NDUFC1	1
UCP1	4
TBC1D9	10
ZNF330	2
KLHL2	7
IL2	4
CPE	3
RPL34	2
WFS1	9
ANXA10	4
GAR1	1
FRG1	1
CLCN3	2
DHX15	2
SOD3	4
CPZ	4
TRIM2	9
SLC2A9	10
NEIL3	8
TBC1D19	1
NSD2	5
STIM2	7
NKX3-2	4
MFSD10	9
GLRB	8
BST1	10
RAPGEF2	6
HGFAC	4
UFSP2	7
NCAPG	8
UGDH	8
PPARGC1A	7
DDX25	8
CRYAB	4
HTATIP2	0
CTSC	5
ZBTB16	4
ZPR1	6
MTCH2	5
FNBP4	2
SC5D	7
HSPA8	3
P2RX3	6
DNAJC4	8
SNX15	3
LPXN	6
DTX4	3
ATG2A	7
EHD1	3
OSBP	6
KMT5B	8
FOXRED1	7
NRXN2	1
MS4A6A	10
MS4A4A	1
ST3GAL4	9
CPT1A	1
CCND1	10
PRPF19	6
TMEM109	6
CCKBR	4
HPX	9
CHORDC1	7
FOLR1	4
ANAPC15	2
FOLR3	4
APOA4	4
APOC3	4
RNF141	5
EIF4G2	3
IL10RA	10
BIRC2	2
UBE4A	3
DDX6	6
CBL	8
NECTIN1	6
FBXO3	6
COMMD9	1
CD5	0
SCGB2A2	4
MDK	10
MADD	0
NAA40	6
CARS1	8
SLC22A18	1
CD81	8
C11orf21	1
ELMOD1	0
CALCA	4
SOX6	10
PITPNM1	1
RPS13	3
AIP	3
NDUFS8	2
TCIRG1	10
CHKA	1
EXPH5	7
GTF2H1	6
POU2AF1	3
PTPN5	7
VWF	5
PSMD9	2
P3H3	4
PPFIBP1	9
CD69	6
PRDM4	3
CLEC2B	2
SELPLG	4
CORO1C	8
ASIC1	10
DAO	4
KCTD10	3
SLC11A2	7
MLEC	7
MVK	6
CSRNP2	10
CAMKK2	2
BIN2	6
ATP5F1B	4
PTGES3	2
BCL7A	1
RSRC2	6
CYP27B1	3
MYF6	4
LIN7A	9
KRT18	10
TNS2	10
GLI1	10
PPM1H	7
METAP2	2
LTA4H	2
ELK3	4
SLC6A12	10
WNT5B	10
MAGOHB	2
FOXM1	7
PRR4	0
ARPC3	6
FGF6	4
MYL2	4
RAD51AP1	7
CUX2	9
SH2B3	6
AKAP3	0
KCNA1	4
DUSP16	9
CREBL2	6
ACAD10	2
ALDH2	9
CDKN1B	4
GPRC5D	9
NAA25	3
GSG1	8
SCNN1A	0
LTBR	9
CDK2AP1	2
OAS3	10
OAS2	1
MGP	0
ARHGDIB	7
GTF2H3	6
EIF2B1	8
SLC38A1	4
VDR	9
RFC5	1
COPZ1	6
CAND1	3
IFNG	4
RAB5B	9
MDM1	2
NUP107	9
CNOT2	0
TIMELESS	6
CPSF6	3
KRR1	7
GAPDH	3
CHD4	4
COPS7A	6
ING4	1
CDCA3	8
CHPT1	8
USP5	2
TPI1	7
GNPTAB	7
ENO2	9
ATN1	9
PTPN6	8
LPCAT3	2
APOBEC1	4
SUDS3	4
GOLT1B	6
GYS2	4
LDHB	3
ST8SIA1	0
CLEC4A	8
C2CD5	5
AICDA	10
RAB35	6
PHC1	2
COX6A1	4
SRSF9	6
KLRB1	7
COL12A1	10
BTN3A3	3
FRK	3
DSE	1
RWDD1	3
MAK	0
PAK1IP1	3
GCNT2	4
NEDD9	6
ADTRP	10
ASF1A	1
RNGTT	5
MAN1A1	4
GABRR2	0
SERINC1	7
HDDC2	7
TPD52L1	9
HINT3	4
NCOA7	4
RIPOR2	0
UST	6
FBXO5	3
MTRF1L	3
PPARD	8
OPRM1	0
TULP1	4
SLC26A8	6
MAPK14	7
RHAG	1
KCTD20	3
STK38	2
SRSF3	2
SOD2	4
MRPL18	2
IL17A	4
MCM3	2
RNF8	3
CILK1	6
FBXO9	7
CD83	9
GLP1R	9
SAYSD1	3
BMP5	4
BACH2	0
CAP2	10
ZNF451	2
BAG2	2
TSPO2	1
FBXL4	4
E2F3	4
PTP4A1	7
SIM1	0
BVES	1
COL9A1	8
MED23	3
WASF1	8
GPLD1	6
ALDH5A1	3
CRYBG1	0
VNN1	9
VNN2	10
ACOT13	3
SMAP1	2
RPS12	1
C6orf62	5
GMNN	3
EYA4	4
SOBP	10
NR2E1	4
SNX3	4
SLC17A2	0
TRIM38	8
ZBTB24	3
FIG4	7
PERP	9
SLC16A10	7
HECA	8
ADGRG6	4
PHACTR2	8
EPM2A	0
SLC39A7	7
CCR6	0
SLC22A2	4
QKI	4
PDE10A	3
SMOC2	4
CCND3	6
BYSL	2
TBP	1
PRPH2	4
PPP2R5D	7
PTK7	7
SRF	4
CUL9	1
DNPH1	0
EXOC2	2
COX7A2	6
TMEM30A	8
GMDS	0
SENP6	3
IMPG1	4
VEGFA	5
PRPF4B	4
TTK	8
SLC29A1	7
CCN6	10
BTN2A1	7
LAMA4	8
FBRSL1	1
LY86	4
PRSS16	10
MEP1A	4
ERBIN	8
PCDHB2	1
HARS2	6
MAN2A1	6
C7	8
TENT4A	7
GHR	0
HMGCS1	7
DAP	6
NME5	0
BRD8	9
KIF20A	9
NNT	5
HSPA9	3
MRPS27	1
PFDN1	8
HBEGF	10
LOX	7
GZMK	4
APBB3	6
TMCO6	6
SPARC	0
IK	2
HMGCR	7
CERT1	7
FAF2	8
PCDHB5	0
PCDHB7	10
PDE8B	9
CLK4	3
PCDHB15	4
HAVCR1	10
ITK	10
RNF130	5
ARSB	8
THBS4	10
CNOT6	3
TTC1	6
MSH3	2
GABRG2	3
CCNG1	1
POLR3G	8
DROSHA	5
CDH6	10
LMNB1	4
GOLPH3	2
SUB1	6
NPR3	8
FAM172A	4
TARS1	4
LNPEP	8
PDE4D	8
RAD1	2
BRIX1	2
PRLR	0
IL4	4
IL5	4
ST8SIA4	0
SKP1	6
NUP155	1
PPP2CA	6
FGF1	4
NR3C1	4
C5orf15	8
PPWD1	4
LIFR	2
TRIM23	5
TRAPPC13	2
C9	0
SEC24A	6
RARS1	1
WWC1	0
MACROH2A1	2
TCERG1	2
DPYSL3	9
SMAD5	7
CSNK1A1	5
HMGXB3	6
ERGIC1	1
PDGFRB	10
CDX1	4
ATP6V0E1	7
BNIP1	4
STC2	4
DBN1	8
EHHADH	1
CNTN3	4
SMC4	3
TIMMDC1	8
CRBN	3
KNG1	0
HRG	6
BCL6	8
HGD	10
CD86	10
AMOTL2	10
OGG1	8
KPNA1	5
PCCB	5
UBE3A	2
ARMC8	5
RBP1	8
SLC25A36	3
RNF7	6
TFDP2	4
XRN1	6
KAT2B	8
BCHE	4
SERPINI2	0
PDCD10	5
WNT5A	0
PFKFB4	9
COL7A1	10
FGF12	10
PRKAR2A	4
HES1	1
ACAP2	7
ECT2	7
GNAT1	0
GNAI2	1
HYAL1	8
NPRL2	3
RPL24	3
CYB561D2	7
C3orf14	0
FXR1	6
CBLB	2
IFT57	1
GBE1	7
UMPS	3
NCBP2	3
SNX4	3
FRMD4B	8
SLC41A3	7
PLXNA1	2
ATP6V1A	7
ABTB1	9
UPK1B	0
CSPG5	9
KLHL18	1
SCAP	1
EFCC1	9
NEK11	10
MRPL3	3
CISH	2
MAPKAPK3	1
ACVR2B	9
COMMD2	2
GORASP1	8
PEX5L	8
RRP9	3
ABCC5	6
AADAC	4
KLHL24	7
VIPR1	10
SSR3	7
TNNC1	10
NKTR	6
CLCN2	7
FOXP1	2
EIF4G1	2
NEK4	2
SLC4A3	0
EEF1B2	3
ADAM23	10
DGUOK	4
MOB1A	7
KANSL3	4
RTKN	7
TTL	7
IL1A	0
CCL20	0
PIKFYVE	8
FAHD2A	2
NCL	2
ACTR1B	4
ZAP70	10
ACTR3	7
SF3B6	5
TP53I3	10
DNAJC27	6
POMC	4
STAM2	4
OTOF	10
GPD2	9
CENPA	8
CYTIP	7
ACVR1	9
SLC30A3	10
MPV17	5
GTF3C2	4
EIF2B4	4
ITGB6	10
ITGA4	0
PSMD14	4
SNX17	3
ASB3	3
PPM1G	6
PDE1A	10
REEP6	9
PCSK4	0
GCG	4
APC2	3
RPS15	4
GCA	7
INO80B	4
MOGS	7
TTC31	8
PCGF1	6
GRB14	4
CLIP4	4
TLX2	0
SPTBN1	8
AUP1	3
RTN4	6
HTRA2	1
DOK1	0
GALNT3	1
TACR1	4
CCDC88A	4
ACADL	1
MRPL19	7
LANCL1	6
WDR75	7
EFEMP1	4
REG1A	4
FANCL	2
FN1	0
STAT1	5
GLS	5
PAPOLG	6
DNAH6	10
PECR	0
IGFBP2	8
IGFBP5	3
USP34	4
EFHD1	10
KCNJ13	0
CCT4	2
EHBP1	2
TXNDC9	4
GNLY	10
SF3B1	4
ST3GAL5	7
CHST10	4
MOB4	8
HSPE1	2
PLCD4	1
IL1R2	10
PRKAG3	4
SMYD1	10
IL1R1	10
WNT6	8
IL1RL2	9
IL1RL1	10
IL18R1	6
IL18RAP	8
FHL2	10
MLPH	0
CNPPD1	2
UXS1	7
ABCB6	0
HDLBP	7
PPP1R7	9
PASK	9
STK25	4
TPO	4
PROC	1
ID2	9
HPCAL1	3
ODC1	2
NOL10	6
PLEKHB2	8
GORASP2	4
STRN	7
CEBPZ	4
PRKD3	8
QPCT	10
SLC25A12	1
LCT	0
DARS1	6
SRSF7	2
SDC1	4
PLCL1	9
SLC1A4	8
SOS1	6
KYNU	7
WIPF1	3
ORC2	4
COX7A2L	4
ORC4	5
PLEK	4
RND3	10
ATF2	6
AAK1	6
TRAK2	8
TIA1	3
PCYOX1	9
EPAS1	0
ARID3A	7
SUMO1	4
ATP6V1B1	4
NFE2L2	7
MSH6	2
SPR	8
EPHA4	10
ALMS1	1
BCL9	8
PRRX1	4
DHCR24	2
DNAJC16	0
TNR	9
CACYBP	5
SCP2	1
PAPPA2	10
RALGPS2	8
ANGPTL1	4
FAM20B	6
TMEM59	6
ICMT	0
RPL22	3
QSOX1	8
STXBP3	7
ERRFI1	1
PARK7	3
OPRD1	5
SRSF4	2
KCNC4	7
EDEM3	8
ATP5PB	3
RAP1A	8
HDAC1	3
CAPZA1	6
S100PBP	2
SCAMP3	3
TRIM62	8
ASH1L	7
DLGAP3	10
SFPQ	1
RHOU	9
GON4L	2
ARHGEF2	6
MEF2D	4
SRM	1
C1orf21	1
MAD2L2	5
DNAJC6	6
LEPR	9
KIAA2013	3
MFN2	7
PRG4	9
SMG7	2
NCF2	9
SLC35D1	7
GADD45A	7
WLS	9
RGS2	10
RPE65	9
RO60	7
AMPD1	4
UCHL5	3
BCAS2	4
SRSF11	4
CTH	9
CFHR3	8
PLEKHM2	4
CRYZ	7
PHTF1	4
ZBTB17	9
CD58	4
CD2	10
TTF2	3
NR5A2	8
KIF21B	5
ADPRS	4
MRPS15	6
GNPAT	2
TSNAX	7
NID1	9
LGALS8	9
HPCAL4	0
MTR	3
MYCL	10
SIPA1L2	10
RLF	6
KMO	0
RIMS3	8
AKT3	3
ETV3	3
ACADM	4
ST6GALNAC5	10
SLAMF1	10
CD48	9
ADGRL2	1
PADI2	10
SDHB	2
MFAP2	9
RPF1	3
KDM5B	2
UAP1	8
CTBS	8
RGS4	1
KLHL12	6
SSX2IP	9
RBBP5	6
GBP1	8
KIF17	0
CDK18	7
RAB29	0
CD160	8
ECE1	3
HMGCL	2
GALE	7
ID3	10
CR2	8
SLC2A1	0
EBNA1BP2	2
CDC20	7
MPL	9
ARTN	10
ATP6V0B	6
B4GALT2	0
AKR1A1	8
PRDX1	7
PIK3R3	9
TSPAN1	4
FAAH	8
TMED5	6
DR1	6
CNN3	8
PRRC2C	4
F3	8
ABCD3	6
VAMP4	8
DPH5	1
FASLG	10
PTBP2	8
TNFSF4	7
PRDX6	3
DARS2	7
HSD11B1	1
IRF6	0
PLPPR4	0
SERPINC1	0
RSRP1	6
RCOR3	4
STMN1	3
MAN1C1	4
NEK2	8
RPS6KA1	9
NSL1	6
PROX1	9
ARID1A	4
CENPF	6
RPA2	3
PPP1R8	1
STX12	2
OSBPL9	6
TXNDC12	5
ESYT2	1
MESD	3
RCN2	3
CHRNB4	8
MUC5B	1
CTSD	8
COLEC11	0
STAG1	2
STK11	6
KMT2A	3
TREH	8
IFT46	7
MMP8	10
APOA1	7
SLC8A2	9
KPTN	1
RPS25	3
KIF14	6
TNNT2	10
CAMSAP2	8
ATF6	3
CRYGD	0
MREG	1
TNP1	4
NRP2	6
CREB1	7
KLF7	10
TTR	10
B4GALT6	2
ATP10B	5
SPCS2	6
CASP8AP2	3
HMGN3	6
CNR1	9
PHF3	6
PLAGL1	6
FBXO30	7
TNFAIP3	8
AKAP7	1
MYB	8
SGK1	10
ARG1	10
CCN2	0
TCF21	4
FBXL5	6
MED28	7
SLC16A7	8
RXYLT1	8
VAMP8	3
MYL12B	8
FOXO3	8
ARMC2	1
RPN2	8
CASQ2	4
SPP1	8
STBD1	7
CCNI	7
RARRES1	4
MFSD1	6
RAB3GAP2	2
PPL	10
UBN1	5
KLF12	7
UCHL3	3
PCDH17	9
HS1BP3	1
LDAH	6
CCND2	6
ELL2	10
DNAH7	10
NDUFB3	4
GTF3C3	6
UBE2B	1
GDA	9
TJP2	10
ECRG4	4
ITGB1BP1	1
CCDC92	7
C1orf198	1
PTBP3	8
RAD23B	5
FKBP15	2
CTNNAL1	1
SET	1
PTPA	8
GLE1	4
RAB14	4
NEK6	2
BSPRY	10
PPP6C	7
HSDL2	5
NR4A3	10
INVS	1
CSF3R	5
ZBTB45	3
YLPM1	2
DCAF4	0
PGF	10
NEK9	3
ACYP1	2
IFT43	3
ACOT2	10
LTBP2	9
AREL1	7
TTLL5	5
DLST	4
PPP4R4	9
TGFB3	9
ZC2HC1C	9
SLIRP	1
RBM25	4
ALDH6A1	1
GPR68	10
EIF2B2	6
ZNF410	7
RHOQ	7
GPR75	3
DNMT3A	9
ATAD2B	1
FKBP1B	10
ATL2	7
YPEL5	6
FAM98A	10
CNRIP1	10
BCL11A	3
EPCAM	4
OGFRL1	6
IDE	4
IFIT3	8
PYROXD2	0
MXI1	8
SMNDC1	2
HELLS	2
AVPI1	7
WDR11	7
ARMH3	9
GOT1	1
CPN1	4
GNA13	3
HOXB8	0
KANSL1	4
HOXB5	4
CRHR1	4
HOXB3	8
HOXB1	4
DUSP1	8
MSX2	10
TEK	10
RCL1	3
CAAP1	6
INSL4	4
MLANA	0
IFNA8	4
GRIA2	9
NUP43	4
MTHFD1L	1
LRP11	1
PCMT1	8
PLEKHG1	10
CYSTM1	4
GPR31	4
ACAT2	5
TCP1	2
TTLL2	4
SNX19	2
KCNJ5	8
ENY2	6
PLXDC2	9
TAF12	7
ENOX1	10
TNFSF11	10
SOHLH2	2
UFM1	2
WBP4	6
HSPH1	3
EXOSC8	3
ETF1	1
TGFBI	10
FAM53C	7
SIL1	7
PAIP2	6
MYOT	0
KDM3B	6
EGR1	9
SERP1	6
PLS1	4
NR2C1	3
TMPO	4
ARL1	5
GLT8D2	0
SOCS2	8
NFYB	6
DUSP4	7
CLU	10
TNFRSF10B	9
PTK2B	8
CHRNA2	9
ADRA1A	6
PPP3CC	2
PDLIM2	3
EPHX2	1
NPPB	4
TARDBP	2
TNFRSF8	9
ZNF706	6
LYPLA1	7
COPS5	2
EPX	10
COIL	4
SCPEP1	10
SPOP	2
TBX2	10
SLC35B1	8
TBX4	10
TEX14	9
NCAPH	6
TMEM131L	6
ADCY7	9
PLBD1	0
PYROXD1	8
IAPP	10
KCNJ8	4
BCL2L14	1
A1BG	4
ZNF211	9
PDZRN3	4
CSTA	10
POPDC2	9
B4GALT4	8
NAA50	8
CD80	4
KIF18A	6
MAPK8IP1	0
CAT	4
PILRB	6
ZMYM2	6
TBC1D15	8
ADGRB2	0
HCRTR1	4
FABP3	0
KHDRBS1	6
TMEM39B	7
CCR2	6
TNFSF10	7
ZNF639	3
SLITRK3	9
PIK3CA	6
PDS5A	2
TMEM156	2
LIAS	6
CSMD2	0
HPCA	0
GPSM2	9
CXCR4	10
ACVR2A	8
FLT3	3
RPL21	2
GTF3A	7
UBL3	6
FYTTD1	7
XPNPEP2	10
SASH3	4
PAEP	0
FMOD	4
MYOG	4
PLG	0
KIAA1191	8
COPA	5
CD244	0
LY9	8
HS3ST2	4
RBBP6	3
PRM2	4
ANXA11	7
LDB3	0
SHLD2	2
PRXL2A	7
RPL5	3
ODF2L	4
PTGFR	4
RWDD3	8
ZNF644	6
ZMIZ2	8
OCM	0
SEPTIN7	5
KIAA0087	0
CBX3	6
HNRNPA2B1	2
NPY	4
FAM126A	3
HOXA7	8
INHBA	10
FKBP9	9
ARL4A	9
RAMP3	9
TWIST1	9
GLIPR2	7
CLTA	4
SPINK4	4
ACO1	7
PHF24	4
DNAI1	4
DCAF10	2
CNTFR	0
TRIM24	2
CALD1	0
AKR1D1	1
SFTPA1	1
PLAU	0
SRGN	10
CHST3	9
EGR2	10
ECD	3
P4HA1	7
SLC25A16	8
ZWINT	4
VPS26A	7
IFT81	8
ACADS	6
HVCN1	9
CDKN2C	3
RNF11	7
BHLHE41	10
SSPN	8
ITPR2	7
WWP1	7
PRDX4	7
DDX39A	4
PKN1	3
ADGRE5	1
WDR83	6
ACTRT1	4
CCDC70	4
ATP7B	7
NLN	4
CENPK	7
OPTN	10
ITIH5	7
TSFM	7
NCKAP1L	1
MMP19	6
PFDN5	7
NR4A1	9
PDE1B	6
CDK2	7
LRP1	0
HOXC11	4
NFE2	8
IKZF4	7
TUBA1B	4
EEF1AKMT3	7
SARDH	6
HJURP	8
IL13RA2	10
COL10A1	2
AMD1	3
NDUFAF4	5
PLP1	4
SERPINA7	5
MORF4L2	3
RAB9B	6
FAM199X	6
MAGEA9	5
RAB9A	9
NMI	4
TNFAIP6	10
BAZ2B	1
SLC36A1	1
LPGAT1	6
G0S2	10
KCNJ2	1
RAP2C	6
EXOSC9	2
PFKFB2	1
C4BPA	10
C4BPB	1
ZNF137P	0
AGO2	2
MXD4	2
CKS2	3
ACSL3	8
CHPF	0
DNPEP	2
INHA	5
SLC12A4	0
ENKD1	0
PI3	5
SNX21	10
SLPI	7
PREX1	3
KCNS1	0
SLC12A5	5
NCOA3	7
SEMG2	5
MATN4	3
NCOA5	2
VAPB	6
PARD6B	4
ATP5F1E	4
PLCG1	1
TOX2	10
SRSF6	2
GDAP1L1	5
ARFGEF2	5
ZNFX1	8
EDN3	5
CSE1L	2
RAB22A	8
PTGIS	6
STAU1	3
SNAI1	10
MOCS3	1
STX16	1
PMEPA1	2
RNF114	7
SEMG1	0
BCAS4	8
KCNK15	0
PCK1	10
MAGEA10	1
PEPD	3
VAMP7	6
STAMBP	4
NAGK	6
PAIP2B	9
SNRNP27	2
MPHOSPH10	5
ATP8A1	2
USP22	3
POF1B	5
HIF3A	4
IRGC	5
LYPD3	1
NDP	5
USP9X	4
CRISP2	9
F13A1	9
GRM4	1
BTN2A2	7
WRNIP1	1
BTN1A1	10
SNRPC	2
SLC17A3	9
SLC17A1	5
SERPINB6	7
H1-3	3
PEX6	2
NQO2	8
OARD1	2
AARS2	3
H1-1	10
RPS10	3
H2BC11	0
OR2B6	10
TBCC	5
SPDEF	5
TCP11	10
MAD2L1BP	5
KLHDC3	4
GNMT	0
TREM1	10
MEA1	3
CDKN1A	10
SOX4	1
GLO1	2
RREB1	8
SSR1	7
NRN1	10
RPP40	6
NUP153	4
DEK	7
EEF1E1	3
CRISP1	2
RUNX2	8
GCM2	5
LRRFIP1	3
CXCL6	5
EREG	6
MYRF	10
SCGB2A1	5
AHNAK	9
SSUH2	0
WNT1	0
SH3TC1	6
CNOT1	3
BBS2	2
MT1G	10
MT2A	8
GOT2	1
GPR18	0
CLYBL	0
RAP2A	1
SLC10A2	10
ABCC4	8
EFNB2	9
SOX21	10
TM9SF2	3
KIF25	0
IRF1	1
UPF3B	7
SEPTIN6	1
TMEM255A	0
NDUFA1	1
AMELX	5
DMAC2L	7
BMP4	0
PTGER2	9
GRK4	1
SOX9	5
TEKT3	0
MYH2	5
ARMC7	8
MIF4GD	3
MSTO1	4
TTF1	4
GTF3C4	2
KIR2DL1	5
OPRL1	8
FNDC11	0
PPDPF	1
IL1B	4
PLGLB2	0
PAX8	9
INSIG2	4
PSD4	1
GTF2F1	1
CLPP	1
TNFSF9	9
GRIA3	9
THOC2	3
MED1	4
RPL23	3
CD70	9
C3	9
TRIP10	9
TNFSF14	3
FOSB	9
SNRPD2	3
RTN2	10
EML2	1
VASP	9
SYMPK	1
GPCPD1	3
PANK2	4
TGM3	0
CD93	4
GZF1	2
CENPB	2
PSMF1	2
RBCK1	4
TMX4	8
SNRPB	5
AP5S1	1
BMP2	9
ZNF133	3
FLRT3	0
OVOL2	2
PCSK2	9
MKKS	6
BFSP1	9
DSTN	8
LAMP5	0
SNRPB2	1
ITPA	2
TCF15	7
OTOR	5
MRPS26	2
S1PR4	1
NCLN	7
CITED1	10
HNRNPR	4
ZNF436	2
MAX	3
ARMCX5	9
GDF5	2
NECAB3	9
ID1	10
RALY	3
EIF2S2	4
CEP250	7
PLAGL2	6
GRPR	10
KDM5C	1
AMOT	0
PSMB2	2
UROD	3
ST3GAL3	1
HECTD3	3
KLC1	7
XRCC3	1
TUBGCP3	6
MCF2L	10
F10	5
PROZ	10
SLURP1	5
IGFLR1	6
CAPNS1	7
PDCD2L	6
RBM42	2
UBA2	3
COX6B1	5
THRA	6
NR1D1	0
PRDX5	4
BCL2L12	8
PRMT1	4
RRAS	10
ASL	2
CSN1S1	1
STATH	5
STAT5A	1
BECN1	7
PRKCG	0
TRAP1	1
DNAJC8	5
AHDC1	1
IFI6	8
ZNF384	1
EMG1	3
SSX1	5
UXT	4
CFP	10
ELK1	6
TIMM17B	5
SIX1	6
RHOJ	0
DLGAP5	7
HSPA2	10
ZBTB1	3
PLEKHG3	1
PZP	9
RHOT1	2
EVI2A	6
OMG	2
AIF1L	9
NUP214	0
CTAG2	5
SLC10A3	2
MAP2K2	2
HNRNPH2	4
TMEM35A	0
CANX	8
INTS11	4
RGS13	0
IPPK	8
OMD	5
EDN2	5
COX7C	6
TRAF2	9
PLAAT1	0
RAP1B	8
TSPAN8	5
BEST3	1
RAB3IP	7
PTPRB	10
DYRK2	3
YEATS4	3
LRRC61	4
IDUA	10
PIN1	7
FBXL12	1
EMC1	3
PLA2G5	3
HP1BP3	8
ADGRE2	2
EPS15L1	9
KLF2	9
F2RL3	9
UQCR11	1
PKMYT1	3
MACF1	6
SMARCA4	1
TICAM1	4
IL17B	0
METTL16	1
TUBA4A	10
VIL1	3
AAMP	8
RNF6	8
ECHS1	4
AKAP9	8
GNG11	6
SEM1	7
HIP1	9
PTPN12	8
POR	9
FGL2	9
GNAI1	4
PMS2P3	1
PEX1	3
SGCE	0
ZFP36	8
SPINK2	8
PAICS	2
KDR	10
PPAT	4
TUBGCP6	2
DGCR8	1
ASPHD2	9
YWHAH	4
RFPL1	5
POM121L9P	10
GNAZ	9
MGAT3	9
ADORA2A	10
ATF4	3
A4GALT	0
CDC42EP1	9
APOL3	6
MPST	4
GALR3	10
TST	6
IGLL1	10
RAC2	1
LIF	10
C22orf23	9
APOBEC3A	10
RIBC2	0
KRT17	10
ATP6V1F	4
LSM8	2
VGF	10
FOXP2	3
STRIP2	9
MKLN1	7
DNAJB9	9
FLNC	10
LRRC4	10
CALU	8
SMO	2
IRF5	2
LRRC17	10
KLHDC10	9
NDUFA5	6
OPN1SW	5
MRPS12	4
MYO1B	10
HOXD1	9
MTX2	5
CHN1	0
GAD1	0
ORMDL1	7
HAT1	2
HOXD9	5
HOXD10	5
HOXD11	5
HOXD13	5
HERC2	6
SNRPN	6
PSMG2	3
TWSG1	7
ARHGAP22	3
EIF2AK4	5
MYO5C	9
TMOD2	8
CCDC32	1
ALDH1A2	0
MINDY2	7
IVD	0
KNSTRN	7
DUT	0
ARPP19	2
VPS13C	1
ISLR	5
THAP10	0
LOXL1	10
ANAPC13	5
MBD4	3
COPB1	4
PSMA1	3
SUMF2	7
PALLD	0
BBOX1	0
MYOD1	5
SERGEF	2
TPH1	1
CSRP3	9
E2F8	6
DCTD	2
PIMREG	9
RPAIN	6
USP6	9
SHBG	5
CD68	10
TXNDC17	9
ATP1B2	8
FXR2	8
KIF1C	7
MPDU1	4
PHF20L1	5
LRRC6	5
CCNT1	5
ILF3	3
MTUS1	10
SIGLEC9	2
KLK10	1
NGDN	7
RIPK3	1
ADCY4	6
AJUBA	8
PARP2	2
HEATR5A	9
FOXA1	10
SNX6	4
EAPP	3
EGLN3	0
NRL	8
RNASE1	8
NEDD8	4
DAD1	8
TEP1	8
EPB41L4A	7
CDO1	10
FOXJ1	9
SEC14L1	4
AANAT	0
ARHGEF6	3
MAP7D3	1
FGF13	3
ASH2L	6
ART1	0
CDKN1C	9
RPS4Y1	3
VCY	5
CDH15	9
DOHH	7
MAU2	3
SHC2	9
ABHD17A	4
LBP	0
SYT5	8
TNNI3	1
GAMT	1
PUDP	2
PHF10	2
PRRG3	1
KCNA5	0
FAM155B	5
SAT1	8
SH3BP4	9
LDLR	9
ANGPTL8	0
PRKCSH	7
CNN1	7
CDC16	4
NECTIN2	9
APOE	4
TOMM40	2
APOC1	5
GADD45G	10
DPP6	10
XPO7	1
ACE2	9
SAFB2	6
RPL36	1
ATP8B3	9
NCAN	10
KIF1A	0
GTPBP3	2
PLVAP	10
BST2	7
NSUN5	3
USHBP1	9
DDA1	5
LSM7	2
TULP4	1
SNX9	7
MAS1	6
ACSBG2	9
MLLT1	2
FUT5	0
AFDN	9
ACTN4	8
STK33	1
EPO	5
ARPC1B	7
FCHO1	7
UNC13A	0
MAP1S	0
PXDN	8
SSBP4	1
GDF15	10
IQCN	10
LSM4	3
JUND	3
HRC	5
SULT4A1	10
OLFM1	5
CAMSAP1	3
UBAC1	7
SAG	8
ZBTB46	8
HELZ2	0
LSP1	3
TNNT3	10
TNNI2	9
H19	10
COL5A1	9
ATXN10	2
TUBGCP2	2
CYP2E1	10
HBZ	5
PAK4	5
MNX1	5
ZNF337	1
TAF4	1
LAMA5	9
OSBPL2	7
ADRM1	8
ASS1	9
EXOSC2	3
CHMP2A	2
UBE2M	2
TRIM28	4
ATG4D	0
EIF2S3	2
NPAS1	10
GMFG	9
MAP3K10	0
ARHGEF16	1
SESN2	7
SMPDL3B	8
ATP5IF1	1
MED18	1
THEMIS2	10
CLIP1	6
CCDC62	9
ZNF317	3
EIF3G	3
DNMT1	5
SLC6A8	9
DKC1	3
PLXNA3	9
MPP1	7
SLC7A10	1
LRP3	9
NOL11	3
UBE4B	1
HSD17B3	5
NUTM2F	5
HABP4	4
FBP2	10
PRRG1	8
UBA1	6
RGN	10
TXLNGY	4
PPIL4	6
ULBP2	10
AKAP12	10
SYNE1	0
LILRB2	3
AAR2	4
RBM39	2
GGT7	9
ARHGEF9	3
GFAP	9
PYY	0
ATP6V1E1	7
ZNF141	5
CCL25	9
COX4I1	4
EMC8	3
GSE1	4
GINS2	2
CHMP1A	4
SH3BGRL	1
COX7B	6
SLC34A1	1
F12	10
PRR7	9
NFATC1	8
IDO1	0
CAP1	7
PPT1	8
ABCB7	6
TRAF3	8
HACL1	6
RFTN1	5
GALNT15	3
SLC6A6	1
KCNC3	1
NAPSA	8
NR1H2	7
PDLIM4	0
KIF3A	0
MGAT1	7
GFPT2	5
TUBG1	3
PSME3	1
RPL27	3
AOC3	10
ACLY	5
RAMP2	5
AOC2	8
G6PC	2
NDUFA2	2
DIAPH1	8
NDFIP1	6
UBE2D2	4
EXOC4	2
ACAP3	0
C1orf159	2
PPFIA1	7
TRAF7	2
NINJ1	9
CA6	9
NPHP4	6
MAP1B	0
IL13RA1	9
CKMT2	5
KRT34	5
KRT33B	5
TOP2A	8
STARD3	6
RARA	2
KHDRBS3	0
CHD1L	6
PEX11B	1
FMO5	9
PIAS3	8
PRKAB2	2
CLUHP3	7
FSHB	5
MCCC2	6
ZNF132	6
CHSY1	4
SNRPA1	2
NR0B2	5
C19orf12	6
ACTR10	4
GCH1	4
LGALS3	10
DNAJB1	3
RFX1	0
DCAF15	7
RTBDN	5
TRIM21	5
SPATA6	1
LRRC41	4
CCT6B	3
DHX30	1
RAF1	7
SLC6A11	0
PPARG	0
NUP210	3
FCRLA	0
HSD17B7	8
ARFIP2	8
TRIM5	8
TRIM22	1
EFR3A	8
PTCD3	2
IMMT	4
MRPL35	2
IQCA1	0
PER2	1
RAMP1	4
PTPRE	7
RAN	2
RAP1GAP2	6
CLUH	0
INPP5K	5
MYBBP1A	2
RPA1	2
SERPINF1	9
UBE2G1	3
TBC1D14	8
SEC61G	7
LANCL2	0
DDC	0
GRSF1	6
JCHAIN	1
ANKRD17	6
UTP3	2
ITGB4	10
WBP2	7
H3-3B	3
ZRANB2	3
EIF5A	1
CLEC10A	0
SLC52A1	2
GUCY2D	5
GPS2	4
XAF1	1
DLG4	8
RIDA	0
VPS13B	2
SDF2	4
ERAL1	1
TERF2	9
ANKEF1	9
SNAP25	5
BTBD3	2
PCNA	1
POLR3F	4
PTPRA	5
DAP3	4
KHDC4	4
BCAN	9
CRP	10
ARHGEF11	10
RAB25	5
APCS	9
FCRL2	10
DCAF8	6
SYT11	3
IGHMBP2	6
ALDH3B2	10
MMACHC	5
DPH2	2
TOE1	3
NASP	4
MUTYH	2
RBM38	8
PPP1R3D	6
BHMT2	2
AP3B1	4
ZBED3	1
SYT4	5
SLC14A2	8
CASP9	6
DCTN4	2
PDE6A	9
ATP8A2	0
ZMYM5	6
USPL1	3
XPO4	2
TPTE2	6
POMP	3
CDK8	4
ALOX5AP	6
WASF3	8
CHRM3	1
MYH8	5
PEMT	1
MPRIP	6
CHI3L1	9
MYBPH	4
PIK3C2B	8
CHIT1	4
LGR6	0
TMCC2	1
DCLK1	10
CCNA1	10
SPART	8
POSTN	5
RFXAP	3
TPT1	4
GPALPP1	2
RFC3	2
STARD13	10
BEX2	10
TBC1D8B	7
TCEAL4	8
BEX1	1
EPHB2	6
SRRM1	1
BTBD2	1
KMT5C	6
PDE6B	1
HSPBP1	2
CSNK1G2	3
SLF1	1
RTN3	7
PLAAT4	1
MYH11	6
PDZD2	8
MORC2	8
LARGE1	0
C1QTNF6	0
GIMAP6	1
GIMAP4	10
ADCK2	7
MKRN1	6
AGAP3	7
ZNF767P	8
ACTR3B	8
NTS	9
BTG1	8
ATP13A3	3
SFTPD	10
DYDC2	10
TMEM254	1
KRAS	6
IPO8	6
LARS1	3
SPINK5	10
IMPA1	1
LRRCC1	4
E2F5	1
CA1	10
CCDC59	4
SWAP70	6
ARNTL	10
MICAL2	9
HSD17B4	2
ZFC3H1	1
SARAF	6
DUSP26	10
DPF2	7
MEN1	3
ERG28	4
UNC79	9
NUMB	4
CATSPERB	0
VRTN	10
TTC9	3
EIF2S1	2
ADAM20	10
LOXL2	3
ADAMDEC1	10
MBD2	7
MRPS36	9
CCNB1	8
CDK7	4
CD180	0
CAMK1	5
THUMPD3	6
VHL	2
BHLHE40	3
ARL8B	5
EDEM1	8
CNTN6	5
CHL1	5
MEIS2	9
TRPM1	10
GNAT2	10
GSTM1	8
PRPF38B	1
TSPAN2	0
TSHB	5
GSTM5	9
GSTM3	9
SYT6	10
VAV3	6
PSRC1	10
HMGCS2	5
PTPN22	3
SORT1	8
WNT2B	9
PTGFRN	9
LAMTOR5	3
ADAM30	0
CD101	9
VTCN1	0
NGF	5
AP4B1	1
NAPG	8
SPIRE1	4
ARF3	6
TMEM106C	2
SLC38A2	6
YWHAQ	4
KIDINS220	7
ROCK2	6
RSAD2	0
MYCN	0
LPIN1	7
LDHA	5
ANO3	0
IL6ST	8
FST	10
CFHR4	5
CDC73	7
TIMM17A	6
CRB1	0
RPS15A	4
NARS1	6
GRP	5
RELCH	8
RBM17	4
IL2RA	10
IL15RA	0
CCNH	8
TMEM241	6
DOCK2	2
EMP1	10
SOX5	8
RERG	3
SLCO1B1	5
KLRD1	3
KLRC1	0
PRH2	0
LRP4	10
MYBPC3	10
DDB2	1
ACP2	7
RAB33A	6
SOX3	5
PUM1	6
YARS1	2
CDCA8	7
GNL2	6
HOOK1	9
CYP2J2	8
BTF3L4	2
PRPF38A	6
DSG3	0
RNF138	3
DSG1	5
DSC3	0
DSC1	5
DTNA	0
TPGS2	7
SLC43A3	1
CBLIF	5
DHX34	1
APLNR	0
FADS2	6
TCN1	10
CLOCK	4
PDGFRA	10
COL4A2	10
CLDN10	1
DZIP1	10
ARGLU1	1
BIVM	8
ERCC5	5
TPP2	7
POGLUT2	7
ARHGAP32	9
ACRV1	0
ETS1	3
TMED7	6
APC	5
NREP	0
WDR36	2
OSTF1	8
RFK	2
UBQLN1	4
ANXA1	9
CTSL	8
CEMIP2	8
AGTPBP1	4
FAM189A2	5
PSAT1	5
ISCA1	7
ADAM19	9
TAOK3	4
USP30	6
SDS	8
MSI1	5
HNF1A	0
FBXO21	2
OASL	10
HRK	9
RNFT2	1
P2RX4	0
DTX1	5
TRAFD1	7
DMTF1	2
CD36	10
CSN2	5
UGT2B28	5
SRPK2	6
TES	3
ADGRB3	1
ANKRD6	9
HTR1B	5
KHDC1	1
CEP162	8
SYNCRIP	2
SNX14	7
NT5E	10
MRAP2	0
EPHA7	0
ORC3	1
MAP3K7	4
CGA	10
PRR5L	1
LMO2	3
PHF21A	6
EHF	10
ELF5	9
CAPRIN1	4
ATP5MC2	1
DNAJC14	8
CD63	8
PRPH	9
AVIL	9
GLS2	9
ITGA7	10
TESPA1	6
AGAP2	2
BLOC1S1	2
KRT85	5
CDK4	2
PPP1R1A	0
TROAP	8
B4GALNT1	10
TFCP2	4
COQ10A	8
FAIM2	4
PAN2	7
ESPL1	7
KRT7	5
HNRNPA1	2
SLC26A10	5
ACVR1B	8
KCNH3	2
LTV1	3
MAP7	1
CD164	1
NHSL1	9
PKIB	2
NMBR	5
SMPD2	1
REPS1	7
STX11	9
TEC	8
SEMA4F	1
CCT7	1
EGR4	5
RAB11FIP5	7
SMYD5	8
USP15	10
GNS	10
CPM	6
MDM2	7
KLHL36	7
MPHOSPH6	3
KIAA0513	8
DYNC1LI2	9
CCDC102A	3
SLC9A5	8
AGT	2
PCNX2	3
KCNK1	9
URB2	3
EGLN1	7
COG2	4
ABCB10	7
NTPCR	6
TAF5L	2
GLUL	1
STX6	2
RGS8	9
RNASEL	6
DHX9	1
CEP350	1
NPL	1
PIGC	8
LAMC1	6
GPR55	10
SP110	0
CHRND	9
PAX3	9
TTLL4	2
USP37	1
HTR2B	8
ITM2C	9
DNAJB2	2
CYP27A1	2
EIF4E2	4
CAB39	2
COX5B	6
MFSD9	7
TMEM127	8
TGFBRAP1	3
GCC2	6
EPC2	2
ARHGEF4	10
ISCU	3
SCYL2	6
CKAP4	10
PLXNC1	8
APPL2	4
PWP1	4
DRAM1	9
WASHC4	6
VILL	9
FLNB	2
NEK3	9
PCDH8	10
VPS36	8
CKAP2	8
CNMD	9
TBC1D4	6
THSD1	9
SUCLA2	4
MED4	3
PHF11	7
LMO7	9
SCEL	5
NUDT15	7
EDNRB	9
RCBTB2	10
LCP1	6
SETDB2	1
SCRN1	7
TNS3	6
IGF2BP3	7
GPNMB	1
RAPGEF5	0
RAC1	6
KDELR2	6
NUP42	2
IL6	5
ZDHHC4	7
AOAH	4
TBRG4	5
HUS1	7
NACAD	8
DBNL	4
CIDEB	0
NKX2-8	5
NKX2-1	5
ZFHX2	7
MTHFS	6
ADAMTS7	10
ABHD17C	8
IREB2	5
CIB2	10
NMT1	2
MYCBPAP	0
SRSF1	1
VEZF1	8
TEX2	0
DCAF7	3
GH2	5
CSH1	5
LIMD2	9
BRIP1	1
KAT7	6
ACTL6A	6
NDUFB5	2
MRPL47	6
TRA2B	2
SCN2A	2
TBR1	5
MARCHF7	6
ERMN	1
SCN7A	0
BLK	0
GATA4	5
EPRS1	5
HLX	0
VPS45	0
RPS6KC1	7
IL1RN	3
WDR33	6
SAP130	3
BIN1	2
HS6ST1	7
GYPC	0
STAM	9
GAD2	5
ABI1	8
YME1L1	4
DNAJC1	3
NIPSNAP3A	3
LRRC8A	4
TXN	3
ODF2	3
ECPAS	3
TOR1B	2
SMC2	6
KLF4	9
TOR1A	7
RALGPS1	1
NIBAN2	10
ST6GALNAC4	8
STXBP1	3
ANGPTL2	5
SLC31A2	9
ZNF189	5
ALDOB	9
PRPF4	3
USP20	8
BAAT	9
ATP6V1G1	3
MRPL50	2
GABBR2	1
PSMB7	2
NR5A1	10
GOLGA1	7
XPA	3
NCBP1	0
ANP32B	1
PDCL	2
RPL35	4
CTSV	4
LMX1B	0
ENPP2	9
DSCC1	2
MYC	1
CCN3	6
IL33	10
RANBP6	1
POLR1E	2
IL11RA	0
APTX	2
TLN1	6
CCL21	5
SIT1	10
IFNA21	5
DMRT1	5
SPAG8	10
DCTN3	1
CD72	8
TMEM8B	8
GRHPR	2
ALDH1B1	1
RPS6	3
CNPY3	7
KIF13A	10
ZSCAN9	3
PIM1	7
GMPR	9
CMTR1	2
TFAP2A	0
SLC22A7	5
TMEM63B	8
TJAP1	7
CAPN11	9
TINAG	5
HCRTR2	4
KIAA0319	9
IRF4	3
SLC22A23	7
TUBB2A	10
GCM1	10
FOXF2	9
BPHL	0
RIPK1	6
UQCC2	4
HMGA1	5
FLOT1	7
IER3	10
MDC1	3
ATAT1	1
TPMT	3
CLPS	5
NRM	7
FAM8A1	9
FGFBP1	5
FGFBP2	2
TLR2	10
TTC29	8
SLCO2B1	9
IL18BP	9
NUMA1	5
CCDC90B	4
SYTL2	7
RAB30	4
CREBZF	3
LRRC32	4
MRPL15	2
TTPA	2
GGH	8
SULF1	9
SDCBP	9
NEK1	1
DDX60	7
NXPE4	5
SORL1	8
TMPRSS4	0
BUD13	4
TRPC6	10
MMP7	6
MMP20	5
MMP27	5
TRIM29	5
SLC37A4	1
POU2F3	10
RDX	8
FDX1	8
FXYD6	10
ARHGAP20	9
FXYD2	10
MMP13	8
CASP1	3
CASP5	9
MAP2K5	1
SQOR	10
SLTM	6
THBS1	9
MAPKBP1	2
NUSAP1	8
NDUFAF1	3
KIF23	7
PARP6	1
RPLP1	2
PAQR5	2
LRRC49	10
TUBGCP4	1
RMDN3	7
ITPKA	9
UACA	9
PLCB2	1
TMEM62	5
ADAM10	7
STRA6	10
CYP19A1	10
RSL24D1	3
GCHFR	8
BCAR3	0
GTF2B	7
BRDT	0
RABGGTB	7
IFI44L	9
GIPC2	0
ARHGAP29	6
IFI44	4
CLCA2	0
DBT	7
RTCA	6
SELENOI	7
HADHB	6
KHK	3
ADCY3	1
PPM1B	7
PNPT1	3
DYNC2LI1	1
LHCGR	5
CYP1B1	3
RAB1A	7
ACTR2	6
SLC5A6	7
PREPL	1
SLC3A1	1
EMILIN1	9
FBXO11	6
SIX3	0
CENPO	7
LRPPRC	4
DTNB	6
ACTR1A	6
CYP2C9	10
CYP2C8	9
MYOF	6
STAMBPL1	0
CH25H	10
KIF11	7
CUZD1	10
TACC2	0
DUSP5	10
ARL3	4
CEP55	8
KIF20B	6
ENTPD1	9
RBP4	7
DNAJC13	3
GPR87	10
ANXA7	7
ASCC1	2
PLA2G12B	5
ZNF365	0
RPS24	3
DNA2	6
AOX1	0
ATIC	6
BARD1	6
STAT4	6
MSTN	5
CARF	7
METTL5	4
SSB	4
NAB1	5
PPIG	2
FASTKD1	6
IDH1	5
OLA1	2
CHRNA1	5
ABI2	7
ITGAV	8
SLC40A1	7
SLC35A5	6
SENP7	6
COX17	7
PARP9	3
USP8	6
TMOD3	5
SPPL2A	7
APH1B	8
CILP	1
PARP16	1
SEMA7A	2
ARHGAP24	10
FAM13A	3
HERC3	8
HERC5	9
ZGRF1	5
COPS4	2
HNRNPD	2
PRKG2	0
SEC31A	7
FGF5	10
FGF2	8
BBS7	7
KIAA1109	5
BMPR1B	2
MMRN1	3
PDE5A	10
TRPC3	4
NAAA	8
NUP54	3
CXCL9	5
BMP2K	2
G3BP2	6
FRAS1	0
SCARB2	8
CCNG2	9
CNOT6L	2
ANXA3	10
PPA2	6
CENPE	7
ENPEP	10
LEF1	0
HADH	1
EGF	7
PAPSS1	9
C4orf17	10
PPP3CA	3
SLC39A8	7
MTTP	0
FBN2	8
MAPK8IP3	0
RGS3	2
PARVG	1
PDE6H	9
ETV6	3
FGD4	9
PIK3C2G	8
SINHCAF	7
NDUFA9	1
CLSTN3	9
KLRG1	8
VAMP1	9
CD27	1
RBP5	9
PEX5	4
AMIGO2	10
SCAF11	3
COL2A1	10
PPFIA2	4
LLPH	6
GLIPR1	3
PHLDA1	9
LGR5	0
DUSP6	1
LUM	10
SNRPF	5
ASCL1	5
TMEM132B	8
TDG	4
MMAB	2
GLTP	4
GIT2	5
TCHP	4
NUP58	3
MTMR6	9
SLC46A3	1
SUOX	4
CCDC65	0
TARBP2	7
RDH16	2
DHH	10
ACVRL1	10
NPFF	5
N4BP2L1	9
SMARCC2	1
BRCA2	7
KANSL2	2
ITGB7	9
ESYT1	6
TMBIM6	6
LPAR6	10
ESD	2
RB1	2
SBNO1	6
SETD1B	4
DENR	3
SLAIN1	3
MBNL2	6
RAB20	9
GRTP1	0
CUL4A	4
REM2	3
NOVA1	5
TMX1	3
PELI2	10
RTN1	4
NAA30	2
WDR89	2
ESR2	7
STON2	9
EFCAB11	8
GPR65	8
FAM181A	5
CLBA1	2
NIPA2	5
MFAP1	5
TCF12	3
SORD	2
DUOX2	0
SLC27A2	1
FGF7	1
HDC	10
BNIP2	8
GTF2A2	5
SRP14	3
BAHD1	1
TLE3	2
ANP32A	3
COMMD4	6
PSTPIP1	8
ETFA	5
BCL2A1	2
HMG20A	3
SCAPER	2
TSPAN3	6
WDR61	6
NCOA2	4
NEIL1	8
MAN2C1	2
DNAJA4	7
TPM1	9
IGF1R	10
PIF1	3
USP3	7
CYP11A1	9
PML	3
CYP1A1	9
PCSK6	2
SCAMP2	3
CYP1A2	9
LMAN1L	10
RHCG	5
POLG	0
RLBP1	5
FANCI	5
ABHD2	7
NTRK3	0
MFGE8	4
ZNF710	1
ST8SIA2	5
FURIN	9
IQGAP1	8
SH3GL3	7
SEC11A	4
PMM2	6
SLC5A2	0
ITGAX	4
PARN	3
UQCRC2	5
CDR2	8
IGSF6	10
DHX38	6
ZFHX3	1
NLRC5	8
KATNB1	2
KIFC3	9
GCSH	3
CDH11	5
MBTPS1	6
CDH13	10
ZCCHC14	1
MEAK7	6
IRF8	2
RPL3L	9
RPS2	4
NDUFB10	3
PDPK1	7
TCF25	4
GALNS	8
GAS8	2
MED9	6
NCOR1	3
COPS3	1
GID4	1
RANBP10	2
CTRL	0
DPEP3	10
GFOD2	4
PRPSAP2	2
PCTP	8
TOM1L1	10
C17orf80	3
TOB1	3
VPS53	6
SKAP1	9
SSH2	6
ARSG	3
ABCA8	10
G6PC3	4
CLTC	2
BCAS3	0
SS18	5
TAF4B	1
AFG3L2	1
PRELID3A	7
IMPA2	6
GNAL	1
SLC39A6	6
GALNT1	7
ADCYAP1	7
GATA6	7
NPC1	8
SLC14A1	0
ARRB2	6
ZMYND15	9
WRAP53	2
MINK1	5
ASGR1	9
TP53	0
CCDC40	0
ARHGDIA	2
TMC6	4
SLC16A3	10
TTYH2	7
RAB40B	0
EIF4A3	5
CSNK1D	2
TBCD	3
FN3KRP	0
NARF	3
FOXK2	6
SECTM1	1
WDR45B	9
CBX4	6
MAPK4	5
ELAC1	7
MBD1	1
PMAIP1	7
P3H4	6
RETREG3	6
ERBB2	0
GRB7	10
MIEN1	2
PNMT	9
IGFBP4	10
TXNL4A	6
CACNA1A	8
BRD4	7
NFIC	7
PLPP2	7
PFKL	3
FEM1A	1
VAV1	7
SH3GL1	7
ZFP14	1
SIRT3	2
IFITM3	9
PGGHG	9
COL6A1	10
IFNAR1	6
SOD1	7
COL6A2	10
TRPM2	0
TMEM50B	8
APP	4
DOP1B	7
AKT1	7
EMP3	4
LMTK3	0
GEMIN7	6
ADAMTS10	1
SLC6A3	5
CAPN10	1
MYO1F	7
NLRP12	8
FBN3	8
EVI5L	6
TM4SF5	5
SLC47A1	2
PSMB6	3
ACP4	9
ZNF473	6
RPS11	3
RPL13A	5
NOSIP	4
RCN3	1
SLC2A5	2
RERE	3
MMEL1	0
CELA2A	0
PADI3	10
EPHA2	9
EFHD2	6
PEX14	6
PGD	8
SH3BGRL3	7
CNKSR1	1
RPL11	3
ZNF593	4
C1orf216	8
PLK4	4
FCN3	5
GPN2	9
WDTC1	6
CELA3A	5
NBPF3	3
HSPG2	9
ITGB3BP	2
SERBP1	3
CCN1	7
PRKACB	2
RPS8	3
KIF2C	9
PTPRF	9
CYP4B1	9
LMO4	9
MTF2	7
IGSF3	7
CTTNBP2NL	10
PSMA5	0
CD53	3
CELSR2	7
ITGA10	0
GPR161	1
ALDH9A1	6
ATP1B1	2
POGK	7
CREG1	9
GPA33	2
RXRG	5
TBX19	1
UCK2	6
XCL1	0
XCL2	8
POU2F1	7
DPT	5
MGST3	6
ADCY10	10
PPOX	3
FCGR2A	10
NUF2	7
RGS5	4
SDHC	5
NR1I3	8
F13B	8
PRCC	2
CASQ1	10
ISG20L2	2
CRABP2	0
HDGF	6
ABL2	8
XPR1	5
RGS16	8
TOR1AIP1	8
RGL1	8
PRUNE1	4
SF3B4	1
ECM1	9
SNX27	5
SETDB1	1
ADAMTSL4	10
MCL1	7
CTSK	7
RFX5	6
PI4KB	4
PIP5K1A	9
ANP32E	7
ANXA9	6
SELENBP1	8
ENSA	7
SEMA6C	10
MRPL9	1
ARNT	5
POGZ	8
OAZ3	10
GOLPH3L	7
KCNH1	10
DTL	3
DYRK3	1
INTS7	2
VASH2	0
TAF1A	7
SMYD2	3
SUSD4	9
CRNN	5
ADAM15	5
JTB	4
RAB13	10
S100A8	10
TPM3	4
NUP210L	10
S100A7	5
UBAP2L	3
HAX1	5
EFNA3	9
KCNN3	10
C1orf43	2
ILF2	5
RIT1	7
PKLR	0
HCN3	0
ACTA1	9
GALNT2	7
SCCPDH	4
LYST	9
MAP3K21	7
CEP170	7
ACP1	4
SNAP47	7
SRP9	1
DEGS1	4
ARF1	6
CNIH4	8
ITPKB	7
GUK1	6
CDC42BPA	3
C1orf35	3
PARP1	1
PSEN2	9
LBR	7
EPHX1	10
REN	9
PLEKHA6	10
PTPN7	5
OSR1	5
PDIA6	8
RHOB	10
HNRNPLL	7
CAMKMT	7
EML4	4
CALM2	6
RPS27A	2
ASXL2	3
ETAA1	1
SNRPG	7
MEIS1	1
CIAO1	3
SNRNP200	3
MRPS5	6
ANKRD53	8
TPRKB	4
NAT8	5
EXOC6B	2
TEX261	1
DUSP11	2
MALL	10
RALB	5
SLC20A1	2
CNGA3	5
UBXN4	6
NXPH2	5
GPR17	10
POLR2D	3
AMMECR1L	6
GALNT13	0
PKP4	6
SLC4A10	1
SCRN3	2
LNPK	4
TMEFF2	0
CDCA7	2
GULP1	10
FAM171B	5
HSPD1	1
PTH2R	3
ABCA12	1
NYAP2	0
ANKMY1	0
COPS7B	2
FANCD2	9
VGLL4	0
RAB5A	3
RETREG2	3
CNOT9	2
MARCHF4	9
GRIP2	0
EAF1	3
RBMS3	9
OSBPL10	10
POMGNT2	7
ACKR2	4
ITGA9	0
SLC22A14	5
GOLGA4	3
CTDSPL	9
STAC	5
IQSEC1	6
RPL32	2
PTPRG	6
UBA3	6
ARL6IP5	1
TMF1	8
LRIG1	8
LRTM1	5
LIMD1	6
COL8A1	4
NXPE3	8
TAGLN3	9
ADPRH	9
NR1I2	10
SRPRB	6
AGTR1	5
MED12L	7
ALDH1L1	6
TRPC1	9
LPP	4
AMT	9
TCTA	8
MANF	4
STXBP5L	8
EAF2	5
MUC4	10
SLIT2	7
EIF2B5	2
AHSG	5
ECE2	5
FIP1L1	4
LYAR	6
CENPC	2
CORIN	9
ATP10D	9
SCD5	2
PLAC8	6
CABS1	5
GC	5
SNCA	9
TBCK	6
ANK2	10
TIFA	8
FABP2	10
CCNA2	4
METTL14	6
MARCHF1	0
RPS3A	3
CBR4	8
GLRA3	0
ROPN1L	7
NDUFS6	3
MARCHF6	3
NKD2	0
CDH18	1
MYO10	9
OTULINL	7
RPL37	3
OSMR	0
PLK2	9
GZMA	10
PIK3R1	5
HAPLN1	10
LHFPL2	3
SSBP2	1
BHMT	2
IQGAP2	3
CRHBP	2
RASA1	3
GIN1	7
PPIP5K2	6
PAM	3
BDP1	3
GTF2H2	7
BTF3	3
SPATA9	0
TSLP	9
TNFAIP8	9
FEM1C	3
ATG12	6
YIPF5	7
ARHGAP26	6
CXCL14	9
LECT2	0
DDX46	1
IL9	5
GABRA6	5
GABRB2	5
GLRA1	10
TNIP1	6
G3BP1	6
N4BP3	10
NHP2	2
RMND5B	7
BOD1	2
CPLX2	5
TENM2	10
KCNMB1	1
FAM50B	5
PSD2	0
LRRTM2	10
GFRA3	9
KLHL3	0
TRIM7	3
HIGD2A	3
PLA2G7	5
TNFRSF21	2
RNF44	5
MMUT	4
ABT1	1
DAAM2	2
PRIM2	1
LGSN	0
RPL7L1	3
NFKBIE	8
CYP39A1	5
TPBG	10
PHIP	4
FAXC	0
GABRR1	10
PNRC1	8
SLC18B1	9
MTFR2	6
AIG1	9
DYNLT1	7
TIAM2	4
WTAP	6
ZMYM4	6
VIP	1
ARMT1	7
SLC22A3	5
GNA12	2
CCZ1B	3
RBAK	3
CREB5	10
EGFR	5
CDCA5	7
IGFBP3	0
IGFBP1	5
MDH2	2
POMZP3	4
NIPSNAP2	4
CCT6A	1
PSPH	3
ATXN7L1	2
MAP11	7
GIGYF1	0
TRIM4	2
MEPCE	8
TMEM140	8
TLK2	7
EPHA1	8
NCAPG2	6
SHROOM2	8
LUC7L2	1
DENND2A	6
TMEM47	10
CASK	3
MSN	3
AKAP4	5
SLC16A2	9
DIPK2B	0
ZNF157	0
CHST7	4
ZMYM3	3
TAF1	3
NONO	1
LPAR4	10
EBP	7
OGT	1
SNX12	5
ITGB1BP2	1
IL2RG	2
DIAPH2	6
RIPPLY1	5
PRPS1	3
HTR2C	5
IGSF1	0
GPC3	9
RBMX	1
MCPH1	2
MFHAS1	7
MAGEA4	9
NSDHL	2
ZNF185	9
RPL10	1
ATP6V1B2	8
CCDC25	7
HMBOX1	7
CHRNB3	9
GNRH1	0
DOK2	10
SLC25A37	3
STAR	10
PLPBP	3
ERLIN2	7
SNTG1	10
ST18	7
RGS20	9
TACC1	7
GOLGA7	5
DNAJC5B	0
CRH	0
PMP2	5
LACTB2	8
TERF1	4
RPL7	2
SYBU	0
DPYS	5
MTDH	4
EBAG9	7
POLR2K	6
MAL2	5
EIF3H	3
FAM135B	10
SLC39A4	3
VLDLR	9
AK3	2
NFIB	1
PLIN2	10
IFNA5	5
HAUS6	5
CDKN2B	0
CDKN2A	10
SIGMAR1	4
NTRK2	5
AUH	2
MFSD14B	6
ZNF462	7
INIP	3
UGCG	2
ACTL7B	5
STOM	3
GSN	3
MRRF	1
ALAD	7
ASTN2	6
POLE3	2
SURF1	4
SURF2	9
SURF6	1
RPL7A	3
ASB6	7
CIZ1	2
SH3GLB2	7
PTGES	6
LCN2	9
LRSAM1	3
GPR107	8
INPP5E	4
SEC16A	3
DPH7	3
NOTCH1	1
USP6NL	6
COMMD3	2
RSU1	2
PARD3	2
ZEB1	4
FAM13C	0
A1CF	5
LRIT1	5
RGR	10
HERC4	2
CAMK2G	3
ADIRF	5
GLUD1	2
ANKRD1	9
HTR7	10
RPP30	4
ADD3	9
HABP2	5
DNAJB12	8
EIF4EBP2	4
MKI67	7
INA	9
GSTO1	8
TAF5	5
ADAM12	0
RGS10	7
ADM	7
GAS2	0
LRRC4C	10
SAA4	5
PGAP2	1
TUT1	4
SCGB1A1	5
SYT8	10
ZNF214	5
HSD17B12	6
APIP	3
PAMR1	5
DGKZ	6
EIF3M	3
GLYAT	5
SERPING1	5
SSRP1	1
SLC43A1	6
PTPRJ	10
ARFGAP2	5
CELF1	3
HIKESHI	7
CCDC81	10
SESN3	9
CCDC82	8
TENM4	9
SERPINH1	8
CAPN5	5
PAK1	4
RPS3	3
NCAM1	9
DRD2	9
ATM	8
AASDHPPT	6
LAMTOR1	6
ST14	9
HYOU1	7
GGTLC1	0
SLC22A8	5
TKFC	9
MTA2	3
TMEM138	4
FADS1	5
EML3	7
MS4A3	10
PLCH2	10
CPSF7	4
MS4A2	9
B3GAT3	7
EI24	3
CHEK1	1
FEZ1	9
KIRREL3	9
MPZL2	9
SCN2B	0
SIDT2	9
TAGLN	8
COMMD7	1
CNBD2	0
CDH22	5
YTHDF1	4
NUDT22	8
FERMT3	4
PLCB3	9
CDC42EP2	2
FAU	3
TM7SF2	4
TBX6	0
PPP4C	6
ALDOA	6
DOC2A	10
TAOK2	6
HMGA2	4
MMP3	5
CNKSR2	8
CNTN5	0
KLRF1	10
ITGB1	9
TRIM48	9
CTF1	10
CWC15	6
FCGR1A	10
CDH8	8
TIRAP	9
SAP18	6
ADGRL3	3
MIA2	8
HNMT	10
LYPD1	10
ADRA2A	10
GPM6A	9
VEGFC	10
CD226	9
CNDP1	8
RGS18	10
PRSS23	1
MTMR12	0
CCT5	3
DOCK1	2
DIXDC1	9
DLAT	2
IL18	6
PTS	6
FOXO1	2
CRIM1	8
SEC24D	7
ABCB9	9
DHX37	4
UBC	3
ITPR1	3
TKTL2	10
SLC7A11	9
CACNA1C	10
KCNA6	6
THRB	10
NGLY1	3
UBE3B	3
ANK3	9
DLG5	5
MAT1A	5
TWF1	1
DIP2C	1
EIF4E	4
MAGI1	2
AKAP6	7
MIPOL1	6
ME3	9
ADAMTS12	0
FER	3
ANKRD50	8
UPF2	1
CDC123	1
CCDC3	9
FRMD4A	7
PTPRO	1
EPS8	6
VPS26B	3
NCAPD3	3
QDPR	3
DRD3	5
POU4F2	9
EDNRA	0
NR3C2	10
AKR1C2	5
DPYSL4	7
VENTX	9
ADAM8	8
ITIH2	5
PIGF	2
INPP1	8
RNF144A	2
ASAP2	0
ADAM17	8
FLI1	6
KCNJ1	5
TMEM45B	8
CENPU	3
ACSL1	0
SLC25A4	7
BICD1	1
SAV1	7
ZNF385D	5
TDO2	0
GABRA2	1
PABPC3	0
CENPJ	3
FBXO4	6
TMEM267	1
PARP8	4
GFRA1	7
DST	6
TIAL1	4
BAG3	8
SCHIP1	9
KCNE4	0
RABGAP1L	2
TUBA3E	10
ASTN1	0
FAM168B	6
PTPN14	9
TMEM163	6
HSPB8	5
POU4F1	5
OBI1	6
RIT2	9
SETBP1	0
ATP5F1A	3
HAUS1	5
C18orf25	4
SPC25	3
PDK1	4
PDE3B	6
TGOLN2	7
SPOCK1	0
TADA1	1
GUCY1A2	9
HOMER1	2
ZNF256	7
SUV39H2	3
DCLRE1C	0
OLAH	0
RPP38	7
NMT2	8
ZNF837	8
CAMK4	6
ZFP36L2	4
PFKM	0
TMEM123	6
GRIA4	0
SPEF2	4
SPARCL1	4
DMP1	9
MBNL1	2
GPD1L	2
GJA1	9
CCNO	5
DDX4	0
RASGRP3	9
SAR1B	5
IFIT5	7
PANK1	2
PRDM8	10
BMP3	2
HNRNPDL	2
HHEX	8
UTRN	6
GRM1	10
PTPRK	6
GGPS1	2
ZNF117	9
PART1	0
RAB3C	10
RAD17	3
PLOD2	1
STK32B	9
NRSN1	10
JAKMIP1	5
ZIC1	0
CPB1	9
LGI2	0
MR1	0
SRP19	7
CDYL	8
BANK1	1
DAB2	6
BCL2L11	9
CLGN	7
CETN3	7
SMARCA5	4
BMP6	1
RASSF3	7
HNRNPU	2
RANBP2	6
AHCTF1	6
MERTK	7
PTPRR	5
NR4A2	10
CCDC148	1
PLA2R1	9
RBMS1	8
CD96	8
SLC25A27	4
CYRIB	4
TRAPPC8	5
LPCAT1	2
NMRAL1	3
TMEM251	6
ING1	4
ADPRHL1	9
FBXL2	4
UBP1	3
RMND5A	3
CD8A	8
RPIA	3
PTPRD	0
GTF2E1	8
CFDP1	4
ZDHHC7	6
TMPRSS11D	5
KCNJ16	0
TRIP12	5
CEBPG	2
DDAH1	3
CHD1	2
DGKE	0
MSI2	0
CACNA2D1	9
PPP2R5E	2
GRAP	7
CABYR	0
CHST9	8
THY1	0
ROBO4	0
ROBO3	10
TBRG1	9
NRGN	9
RETREG1	3
GPR15	10
TOMM70	3
ABI3BP	0
ANGPT1	9
PITPNC1	3
PRKCA	6
CEP112	0
ABCA6	1
ABCA5	6
C4orf19	7
UCHL1	10
TNIK	7
FAM167A	7
NEIL2	0
WNT3A	5
OBSCN	6
ENAH	0
PPP1R3A	5
SH3RF1	1
GBP5	9
BUB3	6
GPR26	5
ATP5MC3	2
MAGED4	10
SRSF12	7
PDLIM3	8
SORBS2	9
ELOC	3
LY96	7
TMSB4Y	1
CXADR	8
BTG3	6
TMPRSS15	10
NCAM2	4
RABGEF1	8
MRPL39	2
JAM2	9
ATP5PF	2
ADAMTS1	10
ADAMTS5	10
XPC	6
PLCL2	4
PPP4R1	6
MPPE1	4
RAB6B	8
EPHB1	0
ANKRD40	4
CA10	5
DKK2	8
CNTNAP5	10
ODF1	5
KLF10	1
PTPRN2	2
AZIN1	3
ATP6V1C1	6
OTUD6B	1
AGPAT5	4
MMS19	7
SLC25A28	8
HSPA13	7
SAMSN1	9
USP25	3
DBI	6
SLC16A1	2
HEATR3	3
NIFK	4
OXA1L	2
SLC7A7	2
MAGEC1	5
LARP1	6
CNOT8	7
NUP205	3
TTN	8
VSIG4	10
PDIA4	8
TMEM237	6
FZD7	10
CYLC2	1
ELMO1	7
SLC26A2	8
RRAGA	5
PXYLP1	9
ADCY8	5
SLA	9
VBP1	1
CLIC2	7
AFF2	10
KIF5A	0
NAT2	5
MAGEA8	5
PSD3	8
MCU	7
GNA14	7
GNAQ	1
WIF1	0
UGT2B4	8
MMP16	0
ADK	2
BATF	9
DCK	9
ADAMTS3	10
ADAMTSL3	4
ART3	4
SLC28A1	5
WHAMM	7
CXCL13	5
N6AMT1	7
USP16	6
CCT8	4
NAA11	7
BACH1	8
CLDN8	5
TSPAN7	1
TIAM1	10
RPGR	10
CDK20	0
SFXN2	3
ATP5MPL	5
FUT6	0
FGF18	7
PCDH1	5
UQCRB	6
PTDSS1	1
RPL30	3
KCNS2	7
EEF1A1	2
HK1	9
CD109	1
UBE2L6	1
ZFAND3	6
NPTN	8
KAT6B	7
RAB11FIP1	8
UNC5D	5
MAPK13	10
MS4A1	10
TBC1D31	6
ATAD2	5
FBXO32	8
FBRS	6
PHKG2	6
MFSD14A	5
COX6A2	5
ITGAD	8
BUB1B	3
PDE6D	1
EIF4A2	7
BRPF1	1
SST	5
TATDN2	6
SEC13	4
SHCBP1L	10
NMNAT2	10
ATP2B2	10
SLC6A1	7
SMG1	3
FCHO2	8
RBPMS	8
C8A	5
TIMP4	5
SYN2	0
NRG1	1
CPT2	8
NECAP2	7
LRP8	2
PAXIP1	3
SSBP3	3
MMP14	10
FZD1	7
DHRS4	0
CLEC18C	0
DDX19B	2
ST3GAL2	9
DHRS1	2
ARSL	10
KIT	3
HYDIN	10
CACNA2D3	0
RNF111	6
CCNB2	9
FAM81A	0
MYO1E	7
TSC22D3	9
VPS26C	4
DYRK1A	7
KCNJ6	4
KCNJ15	2
ERG	6
ETS2	1
TSPAN18	0
SLC35B2	3
MX1	4
CREB3L1	10
SLC38A10	4
PALM2AKAP2	10
DGKI	0
BRAF	3
CABP1	5
WDR19	2
AP3S2	2
FMNL2	0
SPPL3	7
DPYSL5	10
TNFRSF14	9
MEGF11	0
C12orf43	1
PEX10	0
RER1	7
SKI	7
WIPI2	3
LDLRAP1	6
AGAP1	3
PAFAH2	7
EXTL1	10
DUSP2	1
UBXN11	1
NCK1	8
HPD	10
RHPN1	3
XDH	10
CNNM4	6
EYA3	2
TMSB15A	5
FANCC	1
WASF2	3
ABHD3	8
FAIM	9
TENT5B	10
COLEC12	0
CUL4B	5
GPR153	1
GPRASP2	0
AUTS2	8
H2BC5	1
CDC25C	7
EIF5B	2
CNOT11	1
KCNB1	6
NRG2	0
AHCYL2	2
B4GALT5	6
CD1D	7
CD1A	0
SPATA2	2
CD1C	1
CD1B	5
DNAH3	0
HMHB1	5
CPA2	0
GDPD5	10
DYNC1I1	7
PFKFB1	9
ALAS2	5
PPP1R15B	7
EMSY	8
PKD1L1	8
ZSCAN12	6
TAGLN2	3
ELK4	5
SLAMF8	0
NBL1	9
HTR6	5
ITLN2	10
F11R	8
USF1	3
DEDD	4
EDA	0
CDA	2
PINK1	8
B4GALT3	4
DMTN	9
NDUFS2	6
FCER1G	10
APOA2	1
MPZ	8
CCAR2	3
CACHD1	1
CDC42SE2	4
RAPGEF6	6
EPB41	8
MIS18A	4
ALG8	3
CFAP298	1
SYNJ1	6
PAXBP1	3
IFNAR2	8
MRPL10	2
IFNGR2	8
GART	4
SON	5
DONSON	8
SV2A	9
LAD1	5
STC1	0
TNNI1	0
CSRP1	8
HOXB13	0
C1QC	5
ATP5MC1	1
RCAN1	4
UBE2Z	8
RUNX1	7
GIP	5
CBR1	0
CBR3	10
ACTC1	1
MORC3	8
CHAF1B	1
CLDN14	5
SIM2	9
HLCS	3
ADPGK	6
PTMS	10
ADIPOR1	4
CYB5R1	6
PSMD4	5
M1AP	8
PSMB4	4
BTG2	9
HK2	7
C1R	10
CELF3	9
ALDH4A1	1
STARD9	5
LCE2B	5
AMFR	7
MED8	7
TGM7	0
NAE1	2
TMEM69	6
DRC7	7
ACE	0
EFCAB14	5
SPON2	10
CHCHD6	1
CTBP1	3
LRRC36	8
ATP6V0D1	7
AGRP	9
PIP	5
FAM131B	10
ZYX	1
ABR	8
CCDC117	5
NPR2	4
GNE	9
TNFRSF13C	6
ARHGAP35	1
PTGIR	10
CALM3	8
DFFA	1
BSDC1	8
SSU72	1
NR2F6	8
KALRN	0
ABCG1	3
TFF3	10
TFF2	5
TFF1	5
RSPH1	3
PDE9A	10
PKNOX1	3
CBS	1
U2AF1	0
CRYAA	5
HSF2BP	3
RRP1B	1
PDXK	5
CSTB	8
GATD3A	2
ICOSLG	8
AIRE	10
CFAP410	1
LRRC3	0
ITGB2	4
RALGDS	0
FTCD	10
LSS	3
VAV2	0
MCM3AP	7
PCNT	1
S100B	10
ZNF208	8
ADAMTS13	0
FCN2	5
LCN1	5
TOR2A	4
ZER1	1
SPTBN4	10
TMEM190	0
SIK3	3
PCSK7	2
SAFB	5
CD3G	10
S100A1	10
CHTOP	5
CXCR5	10
FLAD1	6
SHC1	8
VPS11	8
NLRX1	8
ADAR	6
IL6R	1
CHRNB2	0
ANO10	6
FDPS	4
RUSC1	8
FAM189B	2
PMF1	1
SLC25A44	8
LMNA	10
CCR5	0
NBEAL2	2
PTH1R	5
UBQLN4	4
MYL3	0
AZGP1	9
FGFR4	7
CYP3A4	5
CYP3A7	5
NACC1	7
HK3	9
IER2	6
ZNF394	6
CPSF4	7
LY6E	8
PTGER1	10
PWWP3A	0
RECQL4	1
LRRC14	1
ZNF333	6
FOXH1	0
ORAI2	8
ALKBH4	6
SH2B2	8
RPL8	1
MAML1	6
PGLYRP2	10
NAPEPLD	8
PSMC2	6
AP2M1	6
ABCF3	2
PCYT1A	6
FBXO27	1
BDH1	1
NPHS1	0
COX7A1	0
PGAP3	9
GRIN2C	10
FDXR	9
ACOX1	3
PRPSAP1	7
SRSF2	1
TMEM143	0
HCRT	5
ITGA5	7
MPP3	0
LSM12	6
ASB16	0
AQP5	5
RACGAP1	6
RAVER1	1
ALOX15	10
CXCL16	9
ASGR2	9
TNFSF13	8
SENP3	3
FGF11	0
EIF4A1	2
RPL26	4
SNRNP25	8
SSTR5	5
CCNF	7
NTN3	0
FLYWCH2	1
CLPB	4
NEU3	3
GNG3	0
UBXN1	2
LBHD1	9
TAF6L	7
NXF1	6
RPL29	2
ITIH3	5
SYVN1	7
ZFPL1	7
LRP5	4
PDZK1IP1	5
TAL1	10
CMPK1	7
BEND5	0
ELAVL4	0
COA7	6
ZYG11B	2
SLC1A7	0
MAGOH	2
PARS2	2
USP24	6
PLPP3	6
NOL9	5
KLHL21	7
GMEB1	1
SELENON	10
AK4	1
JAK1	7
CTRC	2
FBLIM1	8
AKR7A3	5
PDPN	10
DHRS3	9
MATN1	3
LAPTM5	9
SDC3	10
SYNC	8
RBBP4	4
KIAA1522	8
CAMK2N1	10
ALPL	0
WNT4	10
MXRA8	2
DIRAS3	9
NFIA	4
TM2D1	6
USP1	3
FUBP1	2
ADGRL4	10
NTNG1	5
C1orf52	5
GBP2	9
BRINP3	5
GFI1	9
AGL	1
VCAM1	10
EXTL2	2
DNAJA1P5	5
ARPC5	7
CADM3	5
NLRP3	9
TRIM58	6
SLAMF9	5
DDR2	7
PEA15	6
PEX19	5
NCSTN	5
OLFML2B	10
FCGR3B	9
FLVCR1	6
ATF3	9
RBM15	3
DENND2D	9
SNED1	3
KIF26B	8
HAAO	6
IL24	5
FCMR	0
PIGR	0
CAPN2	9
REL	2
KIAA1841	9
DISC1	3
MEMO1	3
DPY30	7
ARL5A	3
KCNJ3	10
NEUROD1	5
FRZB	10
ACTG2	9
WDCP	2
VSNL1	0
H3-3A	2
COQ8A	8
INHBB	4
SMARCAD1	3
PDLIM5	9
PDHA2	5
RPRD2	2
CTSS	7
MSX1	1
TNFAIP8L2	7
VPS72	3
ERCC3	8
IWS1	3
S100A11	9
SMCP	5
IVL	5
SPRR3	5
BMP10	0
PGLYRP4	5
ARHGAP25	3
S100A9	10
S100A12	0
TGFA	9
FZD5	8
CRYGC	5
DCAF16	4
ALPP	9
ALPG	5
GABRB1	10
ALPI	5
HELQ	4
PMVK	5
PBXIP1	8
CLDN1	0
PYGO2	3
HIPK1	8
COL6A3	1
KBTBD8	3
CCKAR	5
ATP1A1	3
SLC15A2	7
FSTL1	10
LMOD1	6
ELF3	1
TMEM183A	3
IGFBP7	1
ARPC2	6
CCT3	4
TMEM79	6
SSR2	8
ADORA1	5
FEV	9
IHH	10
CIP2A	6
AZI2	1
TGFBR2	7
RETNLB	5
ANKZF1	6
TRAT1	9
FBLN2	10
GLB1L	0
NFASC	7
FCRL1	10
SERPINI1	8
CLASP2	8
SUCLG1	3
SPTA1	6
PRKCI	8
MNDA	10
IFI16	3
AIM2	10
SLC2A2	5
FABP1	5
PPM1L	6
CTLA4	5
ICOS	10
RYBP	8
PPP4R2	3
CD200R1	3
NEPRO	7
CADPS	8
CDS1	4
PTPN13	4
ALB	5
THOC7	4
ATXN7	2
PSMD6	2
GMPS	2
TIPARP	7
CCNL1	7
PTX3	10
SLMAP	8
RPL9	3
ABHD6	4
DNASE1L3	9
CRELD1	7
U2SURP	2
TTC14	6
CXCL3	10
CXCL5	5
PPBP	0
PF4	5
CXCL1	3
RCHY1	7
CPA3	10
GYG1	8
HPS3	8
TOPBP1	3
RYK	6
SNRK	4
UCN	0
SLC4A1AP	2
KIF15	2
TGM4	9
WDR43	4
ZDHHC3	8
CLEC3B	5
CCR1	1
ZMYM6	6
YEATS2	4
GRIK3	5
DNALI1	0
POLR2H	2
RPN1	2
IFT122	2
RHO	5
RFC4	2
RPL39L	5
TKT	3
PRKCD	10
GNL3	6
PBRM1	3
UVSSA	0
ARHGEF3	6
SLBP	3
LRPAP1	8
UBXN7	3
MELTF	8
S100P	10
ERMAP	2
AIMP1	8
METAP1	9
DNAJB14	6
H2AZ1	3
PGRMC2	3
CDC25A	2
CAMP	0
PLXNB1	10
CCDC51	1
SPRY1	8
BSN	1
APEH	3
RNF123	0
HSPA4L	8
MFSD8	5
CAMKV	2
MST1R	10
GRM2	2
PRSS12	10
HMGB2	7
SAP30	1
SCRG1	0
HAND2	0
MAD2L1	6
ANXA5	9
MAP9	0
GUCY1A1	1
HPGD	0
ASB5	5
TMEM144	1
GASK1B	1
NPY1R	0
NPY5R	5
NAA15	1
IL15	9
ICE1	2
ABCE1	3
OTUD4	6
LSM6	2
TMEM184C	7
ITGA2	9
EDIL3	4
NIPBL	3
ADGRV1	9
SLC25A46	5
STARD4	8
F2RL2	10
PRRC1	3
F2RL1	1
AGGF1	1
WDR41	4
NDUFS4	6
SCGB3A2	1
SPINK1	5
HTR4	5
ESM1	5
RHOBTB3	5
SPZ1	10
CASP3	4
CMYA5	0
CFAP97	2
CARTPT	5
ANKRA2	4
TLR3	0
KLKB1	5
NSA2	3
GFM2	6
TERT	0
ACSL6	10
IL3	10
CSF2	5
SEPTIN8	7
UQCRQ	3
LEAP2	6
SLC35A1	7
GRIK2	2
FABP7	8
CITED2	9
TBXT	5
CREBRF	8
TMEM200A	1
KIAA0895	4
STK17A	4
TRA2A	6
GALNT10	9
SAP30L	9
RPS14	2
MYOZ3	9
COG5	8
NEUROD6	5
SLU7	7
PTTG1	8
CAMLG	2
BMPER	0
KCNK5	10
ZNF12	2
STEAP1	10
CDCA7L	4
MIOS	2
HEY1	10
FABP5	2
SHH	9
TAGAP	9
COL1A2	8
PGAM2	0
LMTK2	7
CTSB	9
DLC1	8
ADCY1	0
HNF4G	10
PEX2	3
RAD21	5
TNFRSF11B	8
PHKG1	1
EN2	9
KCNV1	8
CSMD3	0
ORC5	4
DEFA5	5
DEFA4	5
OSGIN2	6
DEFB1	10
OXR1	3
GPR146	10
GPER1	10
CA3	7
INTS1	2
CDK5	3
SLC4A2	8
FASTK	2
PHAX	7
ALDH7A1	8
COX6C	3
YWHAZ	6
BAALC	10
SLC25A32	6
TP53INP1	9
INTS8	3
GEM	0
PDP1	7
WASHC5	3
FAM219A	8
SNAPC3	7
TMEM65	6
PSIP1	7
UBAP1	7
DIRAS2	1
SYK	1
ABCA1	9
NFIL3	3
FXN	3
ZMAT4	10
CPA6	10
C8orf34	1
ALDH1A1	7
KIF27	8
HNRNPK	3
SVEP1	0
TRPV6	10
FBP1	6
PGAP4	2
ZHX1	4
CYBB	9
DYNLT3	7
NCF1C	9
PIGA	0
VEGFD	5
CLDN3	5
GAPVD1	4
CARD19	6
WNK2	0
NLGN4Y	10
NDUFB6	2
AQP7	10
NOL6	6
AQP3	10
VCP	5
PIGO	1
STOML2	2
SLITRK5	1
MELK	7
ARHGAP12	6
SPTSSA	3
WRN	2
MARCHF8	2
TSHR	7
CFL2	6
GTF2A1	7
PHYHIPL	0
FOLR2	10
INPPL1	9
MBL2	9
GJB2	0
CRYL1	7
PCF11	3
RPL36AL	4
DEPP1	10
ZNF22	1
KLHDC2	1
NEMF	2
ARF6	1
CDX2	5
AMER2	0
SSX5	1
SSX3	5
OTX2	5
NUDT5	3
DACT1	9
OXGR1	5
ATP5F1C	3
PRPF18	3
VSTM4	8
VDAC2	2
SLC18A2	10
ABRAXAS2	5
NSD1	2
PRDX3	6
ENOX2	6
GHITM	3
CLEC1B	10
PMPCA	3
SPACA9	7
TSC1	6
HPRT1	4
RET	9
DDX21	3
BMS1	2
JCAD	10
FUNDC2	7
PIP4P1	7
METTL17	1
NDRG2	8
ARHGEF40	9
CCDC186	6
SALL2	10
TRUB1	3
CYP2C19	9
ZFYVE1	6
FRAT1	6
UBTD1	9
ANKRD2	0
PSMC3	2
RAPSN	4
MOAP1	5
IFI27	10
NELL1	5
CACNB2	7
HACD1	7
ARL5B	3
TAF1D	2
ABTB2	9
R3HCC1L	5
HTRA1	5
LIPC	0
CEP57	6
GPR176	9
JAM3	8
RAB8B	9
NDUFB8	6
PPP1R14D	5
FBN1	8
AVPR1A	1
BRD7	6
CKB	9
BTRC	9
BAG5	1
LARP6	10
API5	2
NOLC1	2
ALKBH3	3
COPS2	2
GABRB3	9
SGPL1	9
CCT2	1
PCBD1	9
ARIH1	5
C16orf71	0
SCN3B	8
COX11	3
ZNF202	5
CYYR1	5
CUL5	6
C2	10
SMPD1	8
APBB1	1
SYNPO2L	1
NUDT13	7
TRIM44	7
ILK	8
TPP1	5
DCHS1	9
CYB5A	7
RAG1	9
IFTAP	2
ATP9B	3
SERPINB7	5
SERPINB8	10
TUB	10
LMO1	5
IDH3A	6
CRABP1	0
ZMAT1	8
TRIM66	8
RPL27A	6
DENND2B	10
ATMIN	7
TMEM41B	3
ZNF143	2
TMX3	4
MFAP4	0
WEE1	3
MAPK7	10
PRKCB	7
NDST2	8
MCM7	2
CLEC3A	10
CCDC68	10
ZNF3	3
ZSCAN21	2
TK2	9
TMED3	7
SEC11C	8
NDEL1	6
CDH16	5
RRAD	0
HSP90B1	8
BLCAP	3
CHRFAM7A	9
MMP10	5
B2M	8
ZNF592	6
HTR3A	10
NNMT	0
BMERB1	0
MARF1	4
PPIB	7
LDHC	5
CIAO2A	4
FAM111A	8
PCLAF	6
PLIN1	10
ANPEP	9
SCNN1G	5
TERF2IP	5
PLK1	8
CLPX	4
GPR182	5
TAC3	5
MYO1A	10
CHP2	0
NEMP1	7
NAB2	9
VPS39	7
STAT6	0
PATL1	6
ATP23	1
STX3	4
MRPL16	1
PIP4K2C	1
YWHAB	7
SCG5	9
GREM1	7
MS4A7	10
MS4A14	9
MS4A5	0
CCNDBP1	6
EPB42	5
SMAD3	0
MAP1A	3
MAPRE2	2
MARS1	1
PDIA3	8
NUDT21	2
NKX3-1	4
TEF	7
PBX3	1
GNGT2	9
PHB	2
SNRPD1	7
COQ4	1
SLC27A4	2
URM1	6
ENDOG	1
PRRX2	10
UGT1A6	10
ISLR2	2
SP2	7
PRR15L	0
COQ7	8
GPRC5B	9
CRK	9
TBC1D2B	8
NOD2	6
KATNAL2	0
HDHD2	2
IGF2	0
DPEP2	1
POP5	1
ATP5MG	1
CD3D	10
MYO5B	0
ACAA2	4
STIM1	1
RRM1	4
OR51E2	0
ZNF668	0
ZNF646	3
VKORC1	3
CA4	5
TPM4	9
RAB8A	1
GPX4	7
GATAD2A	4
MVD	1
CDT1	6
ANKRD11	3
RPL13	3
LALBA	5
CACNB3	9
TP53I13	9
KMT2D	6
CORO6	10
TUBA1A	8
ZNF528	6
RAB4B	1
AQP2	5
GPD1	9
AXL	10
NFKBID	8
LAIR1	7
TTYH1	9
LAIR2	10
KIR3DL1	5
ZNF146	4
SPINT2	4
YIF1B	7
PSCA	9
LY6D	5
EEF2	4
CHAF1A	2
UBXN6	3
SEMA6B	8
ZNF444	1
NXN	9
GLOD4	6
GPT	10
SERPINF2	10
TSR1	2
KLK1	9
KLK4	0
KLK2	9
KLK5	5
KLK6	5
KLK11	9
KLK13	5
ZNF83	3
KRT1	5
OTUB1	6
ANGPTL4	8
CD320	0
IGFBP6	0
SOAT2	9
NDUFV1	2
CDK2AP2	6
PRDX2	4
CD300C	0
CD300A	1
ATP5PD	4
EVPL	2
TK1	6
CYP7A1	5
KRT24	5
RAB26	10
DNASE1L2	1
ECI1	1
ABCA3	0
SRRM2	2
DDB1	3
RAB3IL1	10
BEST1	6
FTH1	6
BSCL2	7
POLR2G	3
SLC3A2	6
PLAAT5	9
ATG16L2	4
C2CD3	3
TRANK1	9
RPSA	3
ENTPD3	5
CTNNB1	7
ULK4	1
FADD	2
NAALADL1	10
SAC3D1	0
SF1	2
MAP4K2	7
SCARA3	0
PBK	8
PNOC	9
COPS6	1
PAFAH1B2	7
NUDT16L1	2
RAB4A	7
KCNJ4	5
SETD5	6
MAPK1IP1L	1
DDIT4	1
RBPJ	6
LMBRD1	5
ZCCHC4	1
PTGDR	5
GLYCTK	8
GNG4	6
DNAJC7	4
KCNV2	5
IRF2BP2	3
NT5DC2	3
KIF5C	9
BMI1	1
THAP11	3
MMADHC	8
PDHB	4
ACOX2	4
FAM107A	5
IRF2	3
MOBP	8
CX3CR1	9
XIRP1	10
ARF4	7
SEPTIN2	3
FILIP1L	10
DTYMK	2
TAP1	8
ATG4B	4
BDKRB2	5
CMAHP	6
KCNG4	0
RHOH	7
COG7	1
CDC40	2
STIP1	4
SCNN1B	5
HR	8
RAB31	8
TNXB	9
SFTPC	5
BMP1	7
ATXN2L	4
PHYHIP	8
POLR3D	2
FEN1	2
CAVIN2	10
GBX2	5
FNTA	3
MYL1	5
CHRM1	5
COL3A1	10
GFRA2	4
ING2	6
CRYGA	5
ADAM29	0
STAT3	3
ADAM9	8
MUCL3	0
NDUFS5	4
LDLRAD4	7
SLC16A4	7
IL7R	1
LRP1B	0
AHCYL1	2
CA7	0
CNNM3	4
GSTM4	9
TSPAN5	2
ZBTB5	3
LCMT2	3
SNTB2	6
IL12A	1
ZNF507	2
NSG1	9
GFM1	6
HTR1E	5
DDX19A	3
ANKRD49	4
SFTPB	0
USP39	2
RNF181	8
VAMP5	9
BTNL3	5
MAT2A	1
ZNF608	1
INPP5D	6
CTRB1	3
PPIC	10
STXBP6	9
LGALS9	9
PMCHL1	0
SIGLEC7	8
NTSR2	5
FEM1B	4
ATP5ME	3
UQCRFS1	2
SLC49A3	10
HNRNPH1	4
IRS1	10
MECP2	8
UPF3A	7
ROR2	0
AR	8
SLC25A6	3
CHST14	5
PARM1	6
FAM110B	10
ATF5	9
UBE2V2	1
ZBTB43	6
XPO6	2
APEX2	3
IL13	5
CD2BP2	3
RGS14	1
TBC1D10B	4
LMAN2	8
RAB24	1
PRELID1	3
THBS3	1
EFNA1	8
CXCL10	10
NPIPB3	3
CXCL11	10
NMD3	3
ADRB2	9
HSPB3	5
KCNAB1	0
MINAR1	8
UMOD	5
GP2	0
SLC33A1	8
SNUPN	7
CRADD	6
SIN3A	3
RNASE2	10
ELSPBP1	5
RNASE3	10
PTK2	7
PTAFR	9
PTPN9	1
RNASE6	9
NPR1	0
CXCL8	6
SCN9A	9
SDC2	10
CD52	5
SPRR1B	5
SPRR1A	5
TM2D2	6
CLIC4	6
GPR183	6
CRCT1	5
ZEB2	9
GJB1	5
PCBP1	2
HINT1	7
BNC1	5
DFFB	7
ANTXR1	9
RAMAC	4
HIC2	7
LUZP1	8
BUB1	7
SPNS1	5
CHRNA5	9
MT1B	5
AGPAT2	6
ASPSCR1	2
GP9	10
FASN	7
CNBP	3
GPS1	2
DCXR	8
ZNF32	7
LDB2	10
RAC3	2
LIMS1	8
NLGN1	1
UGP2	8
LINGO1	6
HNRNPF	4
BTD	6
CSGALNACT2	9
TACR3	9
PCDH7	0
ROBO1	9
P2RY1	7
CTNND2	4
AHSP	5
WNT10B	6
REPS2	0
SYAP1	8
ITGAM	4
TPST1	1
TM4SF4	5
S100G	5
TM4SF1	10
OTUD3	3
GUSB	7
BRD3	4
KLF13	1
ZFPM2	9
ZNF764	2
MAP3K2	7
SF3B5	1
NLGN2	4
CHD3	8
MYRIP	7
ALCAM	3
YWHAG	4
UBE2E3	7
TRAPPC1	8
GPR37L1	0
SERPINA6	0
NIPA1	6
UBE2E1	6
HOXD4	5
CHRNB1	8
GYPA	1
SLC16A5	9
ADRA1B	5
USP47	7
PDCD6IP	2
ZNF212	7
ZNF282	0
GLB1	9
FAXDC2	2
HSPB2	5
SLN	5
GABARAP	8
STX8	8
CDK1	8
UBB	7
NFRKB	8
FABP4	5
PRDM10	9
B3GNT2	2
FOS	10
TMED10	6
SMAD1	2
CST5	5
EMX2	6
CST1	5
LRRN2	9
SLC30A1	3
GPRC5C	2
KRT8	10
ADORA2B	8
MGMT	0
KRT86	10
HARS1	1
CD14	0
KRT6C	5
RALGAPB	3
PYM1	6
MZB1	10
KRT4	5
NPAS2	10
KISS1	0
NUDT9	1
PA2G4	1
ELOVL6	2
KRT83	5
PFKFB3	2
ARL6IP1	9
SERPINB9	10
SMAGP	10
CDH2	2
DLGAP1	10
STAT2	2
IRF2BP1	5
HSPA4	5
FOXA3	9
SGCD	5
ZNF16	3
ACYP2	1
TRABD	3
ATF7	8
SOCS6	8
RBMXL2	5
GPR37	5
FOXN2	7
BFSP2	5
FSHR	5
CELP	10
USP32	7
CEL	1
PPM1D	8
PSG6	4
KBTBD2	8
RIOX2	3
LSM3	4
MTSS1	8
RNF139	7
RPS9	4
PLA2G1B	2
TSEN34	7
TRH	0
GSTA4	6
NDUFA3	2
PAQR8	3
TANC2	8
ZNF160	4
PGK2	1
ZNF415	0
CEACAM3	10
HAS2	0
PDGFD	9
PLAC1	10
S1PR1	10
PKIA	5
FPR2	10
FPR1	0
FEZ2	7
KYAT1	2
INSR	5
MFN1	4
NRTN	3
KCNMB3	8
FUT3	10
TADA3	7
SOCS5	4
C9orf16	1
ZNF672	6
GRIK1	0
MUC7	5
OPRPN	5
SMR3B	5
TRIM8	3
CSN3	5
SCAND1	3
JUNB	8
UGT2B7	0
SHCBP1	7
NPTX1	9
GAA	1
KCNK3	9
PGAM1	6
CHD7	10
KRT19	5
KRT15	8
CLCN5	8
KCND3	1
KRT13	5
KRT9	0
MRPL36	0
NAT1	8
KRT20	5
MCC	8
CDK5R2	5
POLR1C	4
ASXL1	7
ZNF318	6
WIPF2	2
HOPX	0
LRRC8C	5
RSL1D1	4
LRRC8D	4
PPID	7
ETFDH	6
PTGER4	9
TBCA	2
NEUROD2	8
MAP6	5
OTP	10
ECEL1	0
BCL2L1	3
FGG	5
FGA	5
FGB	9
DSCAM	5
CLSTN1	7
CXXC5	1
ZNF274	7
PIK3CD	8
PTCRA	5
SLC25A33	6
ENC1	9
SPSB1	2
P2RY6	10
BPTF	2
RGS19	0
TCEA2	6
DEFB4A	5
CAMTA1	4
LGALS4	1
PAH	5
SPATA5L1	0
GATM	1
RASGRP4	7
NHLH1	0
BCL2	2
RHNO1	8
CTPS1	3
METTL18	6
ANGPTL7	0
EXOSC10	3
MLLT3	3
RRM2	2
RPS21	3
C3AR1	8
PTEN	1
RPS7	2
RNASEH1	7
PRNP	9
ADRA1D	5
AQP4	5
CYP4F11	3
TLN2	0
OR10H3	5
ZNF217	8
SCG2	0
ATPAF2	7
PPIH	1
DRC3	9
JMJD1C	3
MAL	9
THOP1	1
GAP43	5
REG1B	5
LAMB2	10
USP19	3
QARS1	3
SERF1A	10
KLF11	8
EIF2AK3	8
MOB3A	8
CYCS	3
CD8B	10
CALB2	5
CCL11	5
MTBP	4
TEFM	1
MRPL13	2
PRL	9
ISG20	10
ID4	5
CXCR6	1
CEBPB	8
AZU1	7
TPSAB1	10
PAIP1	6
CLEC7A	9
SERHL	9
ZNF131	2
DPAGT1	7
BSG	7
HINFP	3
TP53RK	6
POP7	4
STARD5	8
CSDC2	0
RCAN2	5
IL16	1
GNB2	7
MCRIP2	2
ARNT2	9
GNG12	2
PRSS27	9
MYOZ2	5
CLP1	7
IL17D	8
FUT9	0
ZNF24	3
RAB40A	0
AGXT	3
AFF1	7
FIBP	3
PPP1CA	4
HCFC1	3
CTSW	1
MUCL1	0
SNTG2	5
RASGRP1	8
KLHL6	5
SMPDL3A	9
RND1	7
RAD9A	2
EFEMP2	10
WASHC2C	2
TMEM134	3
CCL19	5
MUS81	8
PURG	10
CFL1	5
TMCC1	7
NAA16	1
PSME3IP1	2
RPL38	3
OVOL1	9
RARG	8
CES3	7
SSH3	2
CES2	6
SP3	4
KRT2	5
DMXL1	5
EGFL7	8
NADSYN1	7
DHCR7	5
RNASEH2C	8
MYD88	1
ADH6	5
KAT5	3
TADA2B	8
GRK2	7
HECTD4	1
COQ2	4
HSPA6	8
TRMT112	3
LRRN3	10
KDM2A	7
MRPL57	1
NOC3L	5
ESRRA	4
RHOD	0
RAPH1	0
MTX1	6
PARP14	7
CKS1B	5
ABLIM3	10
VANGL1	9
GLRX	3
IQCB1	3
SYT12	1
DMRT2	5
ZNF483	7
SNCG	10
MMRN2	10
TNKS	3
MAP3K11	4
TRIB1	7
SFT2D3	1
C1QB	5
C1QA	5
OLR1	10
INSM1	5
SAA1	9
ZNRD2	1
AGR3	5
SMARCC1	2
PTPRM	1
FKBP2	9
PEAK1	7
TNFRSF10D	9
MST1	9
TNFRSF10C	1
CSPG4	10
SNX33	10
NABP1	8
CHD2	8
CCDC106	8
CCR9	0
CEP83	8
SULT1B1	8
NUDT4	7
PC	4
UGT2A1	10
NMNAT1	1
SLC19A1	5
HSPB7	0
RCE1	3
UQCRH	3
TAS1R1	0
EIF1AX	2
BCLAF3	1
PSMD1	3
MUC13	9
HEG1	0
C11orf80	4
TOMM20	4
AGFG1	6
STAT5B	1
CD7	10
CNP	6
JUP	8
HAP1	7
EIF1	5
RNF213	1
PLK3	6
NET1	8
GPR160	8
SPTBN2	10
GOLIM4	5
RBM4B	4
ATP5MD	1
HOXB2	4
RBM4	5
RAX2	0
TCAP	10
CCS	8
KLHL15	6
FBXO45	3
GNG5	5
CD34	1
CTSF	1
LEMD3	7
TLR10	0
TLR1	7
GSTA3	5
SELP	10
MGA	2
PIGG	6
PRPF8	5
PITPNA	6
DDX23	2
TNK1	4
EXO1	1
RALGAPA1	9
LIG4	2
ATP2A2	6
ZWILCH	8
RPL4	3
SNAPC5	1
CNTNAP2	0
BBS1	2
DENND4A	6
CMKLR1	5
ANGEL2	6
UGT8	9
IQCK	0
SLCO2A1	5
ZNF266	7
SLC29A2	3
B4GAT1	4
LEP	10
LARP7	6
BRMS1	1
RPL15	3
HRAS	0
SRP72	4
RIN1	10
CEP135	7
BTC	0
ADGRE1	10
GLMN	3
YIF1A	2
RSRC1	4
SLC66A1L	5
SEZ6L2	0
P2RY14	8
GPR171	10
FUT1	8
DHX36	6
ZIC4	10
CA5A	8
ZG16	0
SLC22A1	9
CTBP2	4
ATR	2
UBE2C	9
VCPIP1	6
DES	5
SPSB4	5
TRAF6	5
ABO	7
PSMD2	4
PPM1E	0
FAM131A	2
CSRP2	2
INHBC	8
DDIT3	9
PCCA	3
DCTN2	1
NPPA	0
ZNF408	7
CKAP5	7
ARHGAP1	3
ATG13	5
GAL3ST3	5
CHST1	0
GOLGA8A	3
TP53I11	10
DOLK	4
CCNE2	2
CST6	0
LSM1	2
PROP1	5
BANF1	6
APOF	0
CHRNA7	0
NRIP3	2
PTPN2	4
SMAD2	5
EIF3F	1
PCSK1	5
LPL	9
SART1	7
PPP2R2D	7
CLCF1	0
UBQLN3	5
PNLIP	5
DRAP1	3
UCP3	4
UCP2	2
MRPL48	1
RAB6A	7
P2RY2	10
FOSL1	9
ERCC4	8
RPS6KB2	2
PRM1	5
NR2F1	0
AURKAIP1	4
RUVBL1	1
SFN	9
CTDNEP1	3
ETV4	9
BAIAP2	6
CALCB	0
HOXD8	5
PLEKHF2	6
A2M	10
ARL4D	7
UBE2O	4
UNC119B	7
B3GALT6	0
NUPR1	1
JAKMIP2	8
SLC35A4	1
IP6K1	3
SSNA1	2
CSTF3	2
YES1	8
DLEU1	1
MC5R	5
GPX2	10
FOXG1	0
BNIP3	7
ZNF404	2
RTTN	3
ANAPC2	1
COX8A	7
HSD11B2	4
CRLF3	8
RNPEP	6
RIMS2	10
KCMF1	7
DNAJC30	0
CLK2	4
WDR25	6
SGF29	6
PLAAT3	0
DIRAS1	10
GNG7	0
USF3	7
B3GNT5	7
LMNB2	1
MEX3C	5
LRRC37A	1
BDNF	7
SCAND2P	9
CCDC121	7
BOK	0
TTTY14	8
CDK5R1	0
DEFB104A	5
BASP1	8
IRX5	8
FAM91A1	7
WSB2	3
GRIN1	1
SOX11	0
TYMS	3
PXMP2	6
TCIM	5
C8G	2
FUT2	1
THAP4	4
NFATC2IP	7
LY6H	0
FAM89B	1
SHMT1	9
DPP7	3
SEC24C	7
HCG4	0
MTHFR	7
DEAF1	2
IFNW1	5
FBXO46	3
WDR73	1
POLE	8
RHOG	5
EPS8L2	9
TALDO1	1
ULK1	0
RPS6KA3	2
PUS1	2
CHD9	7
KCNA3	0
PPFIA3	2
PAWR	1
TGIF1	8
MIEF2	8
CD19	10
NR2C2	1
GPR4	9
CAVIN1	8
ARIH2	6
ZBTB33	6
RPRM	5
SLC25A22	2
NHLH2	5
ATOX1	1
CD163	0
RPLP2	2
HASPIN	7
JUN	9
PGBD5	9
GBA	8
ACAD9	3
PNPLA2	9
SUMO4	8
DNAJC28	7
CD151	8
POLR2L	6
NECTIN3	10
TMEM94	3
FLII	7
SOX12	0
HNRNPA0	1
MYOZ1	1
KCNJ10	10
AP3S1	8
GRB2	6
UBE2N	4
BET1L	2
RPS27	6
IMP3	2
ADAMTSL1	0
IMPDH2	6
MLF1	9
NDUFAF3	1
PDE4DIP	8
DDX10	3
NDUFV2	2
SH2B1	2
PLEC	4
SLITRK1	9
WDR6	4
TMEM11	3
SHISA3	2
CALML3	5
FAM220A	9
DNAJC22	0
BEND3	1
GLDC	9
P4HTM	1
KLHL11	4
CA8	7
EPM2AIP1	1
ERBB4	5
MAF	6
CTNNBIP1	3
GTPBP6	1
GPR35	6
PARP10	0
SUZ12	2
NSUN3	8
KCTD12	5
GRINA	4
THBD	1
GP5	9
COX5A	2
ZHX2	9
CPN2	10
CPNE7	8
MPI	1
OPLAH	8
RNF186	5
MSC	9
APOLD1	10
EXOSC4	2
TAF7	1
FOXE1	10
PFAS	2
HYI	9
CYBC1	3
GAK	4
ZBTB7A	4
TUFM	1
FBXO34	8
SELENOW	2
EIF3K	7
MRFAP1L1	3
AURKB	6
DPM3	0
CYC1	1
PER1	9
FARSA	7
SAMD4B	7
CYP11B2	5
EDC3	0
FUCA1	7
CALR	9
CDH4	0
RAD23A	2
PTPN11	6
NSUN7	0
HLA-DQB1	7
GATA2	8
PACS2	2
EGR3	1
GPC5	10
VWA1	9
GEMIN4	7
FJX1	0
KLHL28	6
ZBTB18	6
ALOX12B	1
SLC17A8	5
CIITA	0
ALOX15B	5
GRM8	0
CDC42EP4	10
FCER1A	10
PCED1B	9
APOBEC3B	9
PIPOX	9
FOXS1	5
CDH5	5
MRGPRX4	5
SERTAD2	3
AKAP5	8
CITED4	10
PDXDC1	4
ZNF154	1
R3HDM2	2
B3GNT3	10
NRXN1	10
SEPHS2	7
CCR8	9
PUF60	2
DCTPP1	1
SOCS4	4
TH	10
MED14	4
FAHD1	2
RCC1	1
MYLPF	5
F2	0
PRKRA	3
RRH	1
FGD6	1
OAZ2	8
ALX1	0
FZD2	2
HCLS1	7
PAK2	2
MCFD2	7
GAS1	10
ARHGAP45	7
KCNE1	8
NRIP1	1
FUT7	5
H2AC6	0
SSTR2	3
PRF1	2
S1PR5	0
AGTR2	5
PPA1	2
HOXC10	5
MAP6D1	3
CXCR2	6
SSR4	8
CAPS2	1
SCRIB	1
TTTY11	5
OXTR	8
PITPNB	5
C1orf105	8
NQO1	9
AEN	2
HIGD1A	7
MAPK15	0
F2R	9
MUC16	9
NPM1	2
PENK	9
POLR2A	8
FRAT2	1
ZNF322	2
CCL13	10
OGFOD3	6
DDN	10
SAGE1	10
ZNF467	10
SOX2	0
TMEM45A	2
RAP2B	4
RNF135	7
SGSH	0
EDDM3B	1
SETD2	4
P2RY13	9
ZFP41	0
PHLDA2	9
GPR88	10
ZBTB20	6
MACIR	1
AMIGO1	10
GPR3	9
SIAH2	3
RFX7	3
SLC35C1	2
RNF41	1
SLC2A4	4
CLDN7	10
C5orf24	6
ADO	2
PRKAG1	2
GINS3	7
MRPS11	5
SNRPE	6
PNMA8A	9
CHST15	0
TRPC2	0
IDH2	5
TMEM259	2
GET1	6
DEXI	3
KCNIP1	3
TDRKH	9
IST1	6
P2RY8	7
TP53TG1	8
RAD51B	0
LDOC1	10
EXT1	9
SHMT2	2
ATP6AP2	6
FAM153B	0
BACE2	1
SYNM	0
KCNA4	5
GABRG3	10
AP1S2	3
KCNJ14	1
FBXL6	1
C1S	9
PLCXD1	8
NXPH4	4
CACNB4	0
TRAPPC6B	8
KCNK4	5
EXOC7	1
KPNA2	8
BGN	10
FES	8
GLRX5	7
FAM104B	5
CAV3	5
LIMK2	3
ADI1	8
SATB1	2
NXPH3	10
CSF1R	8
EPHB3	9
TRAK1	6
PLCB1	10
NDN	7
KCNB2	5
TSKU	9
ANXA2	10
PAPPA	5
NGRN	1
RPS17	2
C1orf116	10
CRIP2	10
ACBD3	8
C16orf72	4
ALG12	0
LCK	10
COL18A1	10
RBM10	6
RPL35A	2
RGS7	5
SLC25A18	0
SRPRA	6
EWSR1	7
HMGN4	7
SOX1	0
MTA1	3
CADM1	9
PYCR1	5
AP2A2	4
SLC25A21	2
PCP4	5
ABAT	1
SLC25A10	3
NKX2-5	5
GAS6	4
NEB	3
BEGAIN	1
PTGDR2	10
GPR19	9
RABIF	6
FANCF	0
CALN1	2
C2CD4C	5
RUVBL2	8
WT1-AS	2
PTTG1IP	7
DAZAP2	6
CCBE1	5
TMEM121B	0
JRKL	6
FHL3	7
RIPK4	9
SF3A3	2
GRIN2A	5
ASB7	3
TREX2	0
MX2	3
EP400	6
UTP11	4
PSMG1	3
KLRC4	5
ACSM5	5
PCBP3	8
SETD3	3
FBXL7	5
CCR3	6
DGCR6	7
NDUFB1	4
KLHL25	6
PSG9	5
GPR1	7
EFHC2	7
UPP1	10
OPCML	5
CMTM4	3
ASCL2	1
CBX6	6
ACSM2A	1
TBL3	1
KREMEN1	4
TRAIP	8
CHEK2	6
B3GALT5	2
CCR4	8
BTBD9	8
GPR39	9
FAM3B	5
TOB2	7
SCN5A	7
UTY	4
SH2D1A	10
PRKX	8
SMTN	9
PTP4A2	3
ACTG1	8
TMPRSS2	5
DENND5A	8
DSCR4	5
CTAG1B	10
DIABLO	3
TBX1	0
UQCR10	3
EIF3C	1
CLDN5	5
NIPSNAP1	3
CNTN2	8
KCNQ3	0
ADRA2C	0
KCNJ12	0
TSPYL2	8
C22orf46	6
IRAK1	4
PCDH9	9
ALDH1A3	0
POU6F1	7
TACSTD2	5
SIX6	5
PRKD1	10
MROH7	1
SRPK3	0
SLIT3	10
EFNA5	10
PKP3	10
CSF1	10
PLA2G6	5
SS18L1	3
COPB2	5
LRRC19	9
KNTC1	1
FOXO4	4
PTP4A3	3
PROS1	10
GAST	5
DUSP8	6
SOCS3	3
XPOT	2
PDE4B	0
SNN	8
KCNH7	5
NELL2	0
MED12	6
ZNF93	9
RALYL	5
ZBTB40	6
H2BC21	0
SEPTIN5	10
EIF4ENIF1	2
APOBR	8
NDUFA12	6
OSBP2	0
APOO	0
PRR16	10
TMED9	9
DRD1	5
ARMCX2	5
SRY	5
H1-10	3
SUMO3	6
IMMP2L	0
CLCNKB	8
JAG2	9
FMNL1	1
WT1	8
ZFP90	0
USP18	6
NDUFA6	6
CHRM5	0
TMEM106A	6
SIVA1	2
F8	7
MAFF	8
BRF1	2
SEMA4B	8
CIB1	8
ANKS1B	9
NELFA	7
SLC24A3	9
KRT76	5
FLRT2	7
INTS5	7
RPS27L	7
FAF1	1
HSF1	2
PURA	4
H2BC13	0
INPP5J	8
NPY2R	5
DDX51	3
SIGIRR	7
IFITM2	1
TNFAIP2	9
MC2R	6
RAB11B	6
PRMT3	2
GP1BA	10
PRPF39	3
ZNF74	1
IL3RA	2
CDK10	3
SOCS1	9
TCN2	10
ATP6V0A2	5
HGS	2
RAD51D	5
MAPK11	6
SP140L	6
MRPL30	4
SMYD3	7
METTL7A	6
SH3BGR	0
KRT6B	5
ROR1	0
MUC1	10
IRF7	10
L3MBTL1	7
SV2B	8
PDE6G	10
PRKG1	8
NR2F2	10
DLK1	10
LSAMP	10
AHNAK2	6
SP1	5
MRPL40	3
PDIA2	2
PCGF3	1
P4HB	9
PSMD13	3
PBX1	9
ZFP36L1	9
UBE2L3	4
NTF3	5
BRWD1	2
PMEL	0
SYN3	6
POU3F1	0
ZBTB3	9
PRAME	10
MYBL1	6
DRG1	6
ANKFY1	1
YTHDF3	6
ADARB2	10
IFIT1	3
KCNQ5	3
MORF4L1	6
DMWD	9
PIGP	4
IKZF1	5
PCYT2	8
BCAP31	5
EVI2B	6
THNSL1	3
ATP6V0C	6
IFITM1	3
LAMP1	4
LINC00839	9
SETD4	4
PTCH1	10
RNPC3	3
ZNF267	7
IRS2	9
CCIN	0
TMLHE	7
GRK1	10
SLITRK2	0
RASA3	1
ATP4B	5
NDUFA13	7
ZNF566	1
ZNF529	5
AIDA	6
KRT5	5
GSAP	7
CYP4F2	5
ZBTB6	3
POLR3C	6
WWOX	0
POLR1D	10
KIF18B	7
ZNRF1	4
EDARADD	10
CYP4F12	5
MTARC1	9
KLHL32	1
MRTFB	3
ZNF17	4
KDM4D	2
GABRA5	5
PPP1CC	4
NAP1L3	5
CA5BP1	8
BACE1	7
THBS2	10
RXRA	8
ZNF75D	8
KRT10	1
NKRF	1
FCAR	9
KPNA4	2
TRDN	5
NAP1L2	0
RPS23	4
BTN3A2	2
PCLO	0
INSIG1	4
MYT1L	1
CLCNKA	0
CYP4F3	10
SMYD4	0
FOXD2	9
GPATCH8	2
NF2	2
SMIM29	4
UBE2H	5
MIR22HG	9
KATNA1	6
ARAP1	2
PDE2A	10
PRG2	10
ZFP91	3
MST1L	8
BCR	1
MPPED1	0
FSCN2	10
HYAL3	9
IFNA10	5
CXCR3	9
ZNF397	7
LILRB4	9
TNFRSF4	10
KRT16	5
KRT14	5
POFUT2	7
MAPT	9
ZNF395	7
PPARA	7
EFCAB6	0
KANK3	2
EMID1	2
ACTL7A	5
RHD	8
ESPN	9
PNLIPRP1	2
TMPRSS6	8
CYP4A11	5
TMEM216	9
TEAD1	9
PLCD1	0
CCK	5
MITF	8
NAP1L1	3
LILRA5	2
SLIT1	0
AKR1C1	8
RNF220	3
SHTN1	9
TSPYL4	0
MT1X	4
GCNT1	9
FNBP1	3
DYNC2H1	10
KRT12	0
MAGED4B	1
BCAM	7
EPOR	9
DCC	0
TAF9B	7
MAGI2	8
CHP1	3
FPR3	2
H1-6	10
KCNJ11	2
COL4A1	9
GJA4	5
PTMA	2
H2AP	9
HSPA14	7
IFT140	2
USP7	3
ZNF286A	1
ISG15	9
TCL6	9
ZKSCAN4	1
TRPV2	0
SLC18A3	5
GABRD	9
TCEA1	8
NHEJ1	6
FANCA	6
ADH1A	5
SEMA4D	3
MCRS1	2
FANCM	6
CARD9	9
H1-2	1
EIF4EBP1	4
DMBT1	0
CYHR1	3
COL14A1	10
DNER	5
KLHL17	8
S100A3	10
UBQLN2	1
ZNF490	1
CLCN1	5
ARL4C	0
RNF133	5
WNT7B	0
C11orf95	0
MAPK12	3
COL4A5	0
DCUN1D3	8
TUBB4B	8
AGAP4	3
PLA2G2A	5
OR7A5	5
PLSCR1	4
ZNF559	7
SLC38A3	6
GTF2F2	4
ZP3	8
IFNA2	5
PDCD1	0
SELL	4
CHM	8
BLOC1S5	9
H2AX	7
SERPINA5	5
SRSF10	4
HBA2	5
RALGAPA2	2
CLN3	6
SUMO2	3
ZNF177	7
DPYD	7
PTAR1	4
RHCE	10
PARVB	7
SLC4A5	0
UROS	2
RBM34	4
FZD9	0
ADRB3	9
PRELP	3
MTF1	5
CNR2	6
SLX4	1
RPL14	2
FBF1	2
MSL1	3
GJB3	5
NELFB	2
ZNF292	3
KIR2DL4	5
NDUFA4	6
RELN	6
APOD	5
H1-0	9
LITAF	6
TMEM120A	9
ARID2	4
SF3B3	4
CLDN4	6
JPT1	8
S100A13	2
BTBD8	1
MAOA	9
TSPYL1	2
PNRC2	5
GJB5	5
FHIT	9
ZKSCAN3	8
RRP7A	1
FAM53B	1
S100A14	5
KAZN	1
OR7E12P	10
HMGB1	3
NCR1	7
SYCP2	8
IL1RAP	9
PTPRT	5
MYBPC1	10
PAX5	10
SPOCK3	0
TDRD7	7
HLA-DRB1	3
MYT1	10
SERPINA3	5
AKR1C3	7
SPATS2L	10
ZNF79	4
S100A4	8
PLEKHG4	6
ZNF681	7
ACADSB	1
TMEM63A	7
CTSE	3
SEMA4A	9
MPHOSPH8	2
GREB1	2
RYR1	1
SRGAP3	6
FAM217B	1
TUBB	2
LCOR	0
SUPT5H	3
ZNF107	6
PPIA	1
ZNF471	3
GRM7	0
SUPT3H	1
ATP2A1	0
IARS1	3
POM121	1
GIMAP5	9
STK31	9
ADH7	8
ZKSCAN7	8
CD55	8
CPNE4	5
ZNF565	2
NTNG2	7
ELAVL3	7
WDR5	2
LONP1	1
TRRAP	1
FUT4	8
ASB13	2
PTPN1	3
EPHB4	3
PRTN3	10
ZNF765	4
ZNF124	2
XRCC6	1
S100A5	9
TSC22D2	3
CRYBA4	5
ASMT	8
ZNF777	2
PIK3R4	2
TRAPPC2	7
MYL6B	3
SIAH1	8
GK2	5
ESRRG	7
NCOR2	4
SULT1A1	8
PRPF40A	4
TPK1	4
SLC6A9	9
AFAP1	9
NACA	2
BORCS6	9
MAN2A2	7
MME	10
HBG2	5
LAMA2	10
AJAP1	0
XRCC2	1
MYO6	1
HDAC2	4
MMP1	5
ADH1B	3
UGT2B15	1
TCF4	6
WNK3	0
HRH1	10
RABL6	2
ZNF136	1
ZKSCAN5	7
SLC30A10	0
TECPR2	2
TLR7	7
ZFP62	2
ZNF33B	8
AMZ2	7
ZNF431	2
NF1	6
DAPK1	9
LCE1B	5
HLA-DQA1	8
GM2A	4
S100A2	6
POU3F4	5
CD47	7
TLE1	1
H2AC11	1
STRN3	8
ZNF239	10
ILRUN	8
ADA	2
ARID5A	6
PPTC7	4
ZFP28	3
SCN8A	8
LAMB3	7
ARHGEF12	10
HCAR1	10
PDLIM7	9
FLNA	7
TMEM26	5
FAM3C	8
SLC39A10	3
CASP4	1
AP2A1	2
ANXA4	8
LAGE3	2
METTL9	6
ANXA6	9
GMFB	8
ZMYM1	4
H4C3	1
ZSCAN26	1
MAFG	6
KRT35	5
IGF2R	1
DYNC1H1	3
PCBP2	3
ZGPAT	3
SLC25A29	2
ABCB8	2
SND1	2
SULT1A2	10
PSMD12	6
NOL4L	3
SLC22A4	9
C1D	6
SERPINA1	10
KANK2	3
GTF2E2	7
GUCA2A	5
RAD54B	4
SYNGAP1	0
BLM	1
SVIL	1
TRIM33	8
PELI1	3
ZNF655	2
MRPL21	3
ADARB1	9
HTT	6
C5AR1	9
DIO3	5
CYP2B6	1
H3C4	0
IPP	1
OGDHL	10
CYP2F1	5
HNRNPAB	1
STMN3	0
PDGFA	4
GYPE	0
COL13A1	10
SPN	3
ADAM3A	0
MYO5A	9
GZMM	0
TTC30A	2
ELANE	9
ZNF624	3
HOXA4	5
ENPP1	7
CPLANE1	5
MFAP5	10
MYH6	10
EOLA1	6
SERPINB2	10
DPP4	10
SERPINB13	5
SLC22A24	5
SPTAN1	8
NMB	9
PARVA	0
KLHL14	5
FAM114A1	10
RPE	4
PHF2	5
RPS26	2
PSAP	7
S100A10	9
RPL37A	2
HOXC6	0
CFD	1
MCMBP	7
IGKV7-3	5
OCLN	0
GPAA1	6
ADAMTSL2	9
SGTB	8
CYRIA	8
MYO1C	7
UGT2B17	5
ADH5	4
SLC22A6	5
H2BC12	1
TEAD4	2
SPG7	7
IFNA1	5
C2orf27A	0
ZNF677	8
ZNF347	7
PLCG2	6
FCHSD1	3
S100A6	10
RPL12	5
DNM3	3
MPZL1	6
MBP	6
AKAP17A	7
ELOVL2	10
SNHG12	3
KEL	8
NOL8	3
DLGAP2	0
MRPL42	4
SPANXA1	5
TUBA3C	6
RPS4X	3
ZNF273	3
ZNF84	3
ZNF667	3
AVPR1B	6
GRK6	6
PRIM1	1
CYP2A7	0
ZBTB14	2
SFI1	3
ZNF649	2
ADH4	9
ZNF248	1
TOR4A	9
LPAR1	9
MB	2
ZNF770	2
HMGN5	3
MAN1A2	5
ZNF251	2
TFDP1	3
BPIFA1	8
HSD17B11	6
SZT2	2
SULT1C2	7
RPS6KL1	9
CSF2RA	1
DDX42	4
RPL23A	2
UBL5	0
HELZ	1
PEG3	6
MYL4	0
HOXC4	0
GET3	1
ASPH	7
SPRED2	9
WWP2	3
GFPT1	6
ITSN2	1
NTRK1	10
OGA	6
TCAF1	3
ZXDB	2
ZNF587	8
TPM2	9
YTHDF2	5
HLA-DRB5	6
CNGA1	0
MAFK	0
ZNF43	6
GPN1	3
PLN	0
ITGBL1	9
WDHD1	2
DDX39B	2
ARC	10
TLK1	4
LRBA	5
ZNF536	5
MMP17	0
BAZ1A	8
AKR1C4	5
COPS8	7
CCDC69	2
RYR2	10
NCOA6	2
STK39	6
TAT	3
CALM1	7
LPA	5
TTC37	6
PAPSS2	8
LINC01565	8
SLC9A6	2
FAN1	3
ABCA4	9
EIF1AY	1
IPO9	4
DLL1	10
UNC13B	10
LDB1	2
PPP1R14C	9
CTR9	3
F5	8
MSRB1	7
ZNF652	6
SLC5A3	2
GPATCH3	1
PLXNB3	10
RPL10A	3
COLGALT2	10
EPS8L3	9
EGFL6	10
SYCP1	6
RCSD1	3
FAM169A	5
CNOT7	4
TMEM184B	7
MTOR	4
SCAMP5	10
ZNF521	9
ALPK2	5
BRINP2	5
LRIG2	1
PNP	2
PAX9	5
FOXJ3	5
CD247	6
GRM3	5
CHAMP1	1
INPP5F	2
ARHGAP11A	6
HMGN2	2
UBE2J1	3
GJC2	6
OPA1	3
DENND4B	4
RYR3	0
TOX	0
CES1	3
CD3E	9
FICD	8
OSTC	7
R3HDM4	3
LTN1	4
GRK5	5
TYW1	6
ASB12	10
SMC5	1
PRMT6	3
CIPC	2
CAPZA2	1
TOP1	3
PRC1	8
MAP3K3	6
L1CAM	0
SREBF2	7
SPOUT1	6
RPL39	1
DZIP3	4
KIAA0753	2
ATG9A	7
APRT	4
GPRASP1	8
DMD	6
NAGA	9
SMG5	3
TGM2	10
ARMCX6	7
PJA2	5
RORB	1
ZNF525	8
INF2	7
GP1BB	10
EFCAB2	7
CHML	2
CR1	6
FCGR3A	0
SPRN	10
LORICRIN	5
DDO	10
H2AC18	5
HSD3B1	5
HSD3B2	5
GDI1	2
RTL8A	1
INPP5B	3
MAFB	4
CHIC1	3
GIGYF2	6
PHACTR4	5
ZDHHC18	6
GPRIN2	5
PTPN20	1
ZDBF2	9
DAXX	1
BMPR2	2
PFDN6	1
RING1	3
RXRB	4
COL11A2	8
HLA-DOA	0
BRD2	2
HLA-DMA	2
COL5A2	8
PSMB8	4
TAP2	3
HLA-DRA	2
COL15A1	3
NOTCH4	0
PBX2	1
AGER	2
AGPAT1	5
FKBPL	6
STK19	1
DXO	9
SKIV2L	3
NELFE	3
SDHD	2
EHMT2	2
XAGE1B	10
NEU1	9
HSPA1B	1
HSPA1L	8
LSM2	1
VARS1	2
CARD16	3
MBD5	2
MSH5	3
LY6G6C	10
ABHD16A	6
CSNK2B	1
APOM	5
BAG6	8
AIF1	2
NCR3	1
LST1	7
NFKBIL1	4
MICB	2
MICA	8
HLA-C	9
CCHCR1	1
PSORS1C2	9
CDSN	5
DHX16	8
MRPS18B	2
PPP1R10	4
ABCF1	1
LILRB3	9
DDR1	6
GNL1	7
HLA-E	8
TRIM15	10
TRIM10	8
PPP1R11	4
ZNRD1ASP	2
RACK1	3
HLA-G	1
HLA-F	9
GABBR1	6
MAS1L	5
TRIM27	5
RANBP17	6
REG1CP	5
ATXN2	3
TCTN1	0
ZBTB48	0
GPR20	5
PSG5	2
PCDHA9	8
PCDHA5	0
TRIM13	3
PRSS1	5
LGALS7	5
TMEM231	0
ZBTB10	9
LGR4	0
PSMB10	1
VIT	9
E2F4	6
PDE7A	0
SNX2	7
NT5M	9
ADGRG1	7
IPO7	3
PRR13	2
MT1H	5
CFI	8
KRT6A	5
KRT81	9
CCDC85C	3
RGL3	5
NAP1L4	4
TMSB4X	7
HMGN1	4
LCMT1	3
HTN3	7
DPF3	8
ITSN1	9
CRYZL1	2
C5orf51	7
GAGE1	3
KLRC2	10
KLRC3	10
RFPL3S	0
OLIG2	5
C21orf62	4
RNPS1	4
DEFA1	5
SERPINB4	5
SERPINB5	5
TSSK2	10
HCP5	10
HLA-A	9
CFAP44	6
ANKRD28	7
COLQ	9
XKR4	0
GPX3	0
DIO2	10
DIO1	9
STK38L	7
SACM1L	6
TSN	7
IGKC	0
IGLJ3	5
IGHG3	9
IGHM	0
TSSK1B	10
ZRSR2P1	4
CTAGE1	9
MAP10	2
NUP62	2
DENND1B	7
SCAF8	7
ACKR1	10
ZNF254	8
CRIP1	10
KLHL23	1
MLLT11	1
ASIC3	0
OR2F1	0
CSH2	5
TCL1B	5
SUPT4H1	8
NRAS	2
LTC4S	9
QTRT1	2
CHUK	7
MXD3	3
GSTM2	10
LCAT	1
PTPRCAP	1
SIPA1	1
ERV3-1	8
ARL2	3
RBMXL1	8
DNAJC9	1
VDAC1	4
HEXA	2
NDUFS3	2
LBH	9
ADAT3	2
PPP1CB	8
GPSM3	8
LAT	1
NCKIPSD	4
ATF6B	7
SLC35F6	8
CLIC1	4
RPS29	3
UGT2B11	0
ATP6V1G2	10
ZNF134	7
DDX47	4
ZNF845	5
KLRK1	10
EMP2	1
UBD	5
LTB4R	3
CYP2A7P1	5
DNASE1	6
CSNK1E	3
IRF9	8
GALT	6
HBE1	5
HBG1	5
CLDN9	1
ITGA1	10
TAX1BP3	8
AP1G2	8
TTLL3	4
REPIN1	1
MRPL23	1
TSPAN4	3
CPNE1	3
MAGEB1	10
MYCBP	1
ALG3	7
GCC2-AS1	0
ANG	9
LRRC37A4P	2
PPME1	6
STARD10	8
MEG3	10
CPEB1	0
IFRD2	1
ZBED1	8
MTCP1	1
ARHGEF28	10
RTL10	0
PHB2	1
GNL3LP1	0
LINC00588	5
AC141586.1	2
DDX3X	2
VPS16	7
NPEPL1	8
GCGR	5
RSC1A1	8
CELA2B	5
TMEM167B	4
TNFRSF25	8
SLC35E2A	2
CROCCP2	4
MMP23A	7
IFI30	10
CCDC7	4
PAM16	0
CELA3B	10
RNASEK	7
TAFA5	5
VAMP2	8
GAS8-AS1	5
PSG3	5
FANCG	2
MAGEA3	5
CEBPD	9
PSG7	5
ZBED8	6
NPTXR	7
PPP2R2A	3
C19orf73	0
TRIM16	0
FXYD7	0
SLC12A8	10
KIR2DS4	5
FADS3	1
OR2A1	0
CCNL2	6
UBA52	3
PPT2	1
TIAF1	8
EXOSC6	1
VPS52	1
TINCR	10
HBD	0
NSUN5P1	0
PSMD4P1	0
HLA-DPB1	3
C4B	5
CDKN2A-DT	9
PLEKHM1	6
RFPL1S	0
MCRIP1	7
DBH-AS1	9
ERCC6	3
NOL7	2
PCA3	4
PSPHP1	0
TMEM191A	2
TMEM185B	2
HNRNPA3P1	9
ERVMER34-1	9
LTA	10
C14orf132	7
WDR46	4
SPANXB1	5
PARG	4
TP73-AS1	1
LTB	0
IFNA14	5
ORM2	10
DHFR	2
TRDD3	5
SPRR2C	5
RPL41	1
ORM1	0
RALGAPA1P1	3
PRPS1L1	5
ACBD6	1
PRB4	5
LINC00160	5
HSBP1	5
HLA-DPA1	3
RPS18	2
DLEU2	7
CHODL-AS1	5
PRH1	7
PSG1	5
TAPBP	1
ZBED9	0
TMA7	2
MCTS1	2
LINC00112	5
BPESC1	5
LINC01549	10
TNF	10
SMG7-AS1	1
ERVH48-1	10
GPX1	7
TWIST2	5
MYCNOS	0
IFNA13	5
LINC01949	7
DPH3P1	5
RPS28	3
TRIM26	8
RBMY1A1	10
JRK	0
GAS5	4
HLA-B	9
APOC2	10
BRD3OS	0
ZSCAN31	8
SSR4P1	0
LINC01278	5
KIAA0040	10
LINC00837	5
B3GALT4	1
ZBTB22	2
ZBED5	6
DDX11L2	0
IFNA4	5
CKMT1B	5
RGL2	7
DGCR5	9
KIFC1	6
KCNQ1DN	5
OR2I1P	9
TMEM250	5
TXNDC5	6
RNF103	8
RBM14	1
KCNMB3P1	5
KLHL41	7
NME1	3
TNFSF12	10
APOBEC3G	0
TLR9	9
DEFA3	5
ADSL	3
LILRA4	10
LILRA2	8
AMY2B	5
PSMB9	7
PCDHGC3	3
ACAD11	3
KIR3DL2	3
TNFRSF13B	5
AQP1	5
ISY1	4
PNMA2	0
KRBOX1	5
ARHGEF25	0
MIF	1
HLA-DOB	9
TDGF1	9
CRCP	4
RPL36A	3
PMS2P11	0
PDXP	2
CD302	8
EGFL8	2
ATP5MF	0
ARHGAP8	9
ARPC4	6
CORT	10
UGT1A1	9
INMT	0
ARPC1A	3
TMEFF1	0
SPRR2A	5
ATP5PO	3
PLEKHO2	7
PWP2	6
KIR3DL3	5
AMACR	6
ARHGDIG	0
PSG2	3
ARFGAP3	7
PEG10	8
EIF6	5
GTF2A1L	5
MRPL20	2
HLA-DMB	3
MBL1P	4
GNG10	4
CNTF	2
ZNF702P	8
ERVW-1	8
ABCC13	4
PSG11	5
PSG4	0
MRPL33	8
MICAL3	3
EFNA4	4
AOX2P	0
TNFRSF6B	5
CFB	0
WDR92	3
NME2	4
LEFTY1	10
KIR2DL3	5
ZNF512	1
ACY1	10
DDOST	7
TMEM199	0
GSTA2	5
P2RY11	6
ETV5	8
CFHR1	10
RBM12	2
UGT1A4	10
LILRA6	9
APOBEC3C	0
UBE2V1	4
C4A	4
HBB	9
CRYBB2	5
N4BP2L2	6
CEBPA	9
BCKDHA	1
ADH1C	10
ABHD14A	9
ACTN3	10
FMN1	10
HAUS5	0
NAIP	9
PVT1	3
PDCD6	2
TMEM158	10
BFSP2-AS1	5
PTTG2	5
GYPB	0
KIAA1210	9
CDK3	1
SELENOP	10
PRODH2	5
XKRY	5
ZNF345	7
DCANP1	5
FOXD1	9
HOXA10	1
PCDHGB6	10
TUG1	2
SEPTIN10P1	5
PRKDC	1
PCDHGA8	8
LYN	6
PCDHGB7	10
AP5B1	9
MAGEL2	5
FPGT	2
EEF1G	3
SLC22A18AS	10
GVINP1	4
KRTAP5-9	9
EID1	1
HCAR3	5
CARD18	0
POLR2M	5
PCDHB17P	5
TRIL	10
CYP2A6	5
MT1JP	5
CTSO	6
COA8	3
DNAAF4	8
URB1-AS1	0
ZNF432	7
ZNF10	6
SMIM3	2
HMBS	6
CYP2B7P	1
KLRA1P	2
ZNF350	0
ZNF253	7
CAPNS2	9
FLRT1	5
LIMS3	8
HP	10
LSM14A	5
GATC	3
ZNF271P	2
MGAM	8
FNTB	8
CNPY2	1
CUX1	2
C20orf141	0
LINC00520	9
RNASE4	10
MC1R	3
TUBB3	9
ITGB3	10
LINC00928	5
GH1	5
THTPA	1
MRPL46	2
HOXB7	0
AOC4P	9
MRC1	10
HEXA-AS1	6
MT1L	5
ANKRD20A1	7
SLC7A5P1	2
CCPG1	8
SULT1A3	10
BOP1	3
PECAM1	4
HPR	9
MIA	10
CORO7	1
MMP12	5
SPON1	5
MRPL12	2
GTF2I	5
SRSF8	6
IKBKE	5
MSMB	5
GDF2	5
ANXA8L1	10
GJA5	10
ANXA8	10
RBM8A	5
RNF115	6
RPL17	3
SEC22B	3
TXNIP	6
SRGAP2	8
PNLIPRP2	5
NCOA4	8
MYO15B	1
FXYD1	8
APOC4	5
S1PR2	7
FDX2	7
ZNF224	6
LIN37	8
NDUFA7	3
SSX4	9
GABRQ	9
FAM156A	8
MIR4453HG	0
MAGEA2	9
IKBKG	6
SPIB	7
KCNQ1OT1	7
TAF15	5
H4C14	1
SRXN1	4
CCL5	9
ADAM6	5
NUDT3	1
POM121C	3
CD24	0
AFAP1-AS1	6
SNURF	9
DGCR11	8
ZNHIT3	4
CYFIP1	1
TAF9	4
NOL12	2
SOCS7	1
ADRA2B	10
TPTE	5
H2BC17	1
CCL23	10
H3C6	10
H2AC12	0
PPP4R3B	1
SYNRG	6
CCL16	2
CCL4	7
H3C11	0
CCL18	5
FCGBP	0
HNF1B	10
AATF	7
CCL15	0
LYZL6	5
ARHGAP23	9
PRSS2	1
DUSP14	9
SPATA31A7	10
TADA2A	3
PIP4K2B	1
CCL14	0
RAB7B	9
H2AC16	0
GSTT4	10
H2AC8	1
LINC00869	2
F8A1	0
H2BC7	1
PCGF2	10
MARCKS	2
NEFL	5
CCL3	8
PSMB3	2
SRD5A2	0
DDX52	3
TEX28	5
ZNF8	2
SSTR3	10
PRICKLE4	10
MYO19	1
DHRS11	8
ACACA	3
NR2E3	5
H2AC17	2
H4C2	1
H3C10	0
MRPL45	2
RBM12B-AS1	10
KMT5AP1	8
PLAC4	0
PAGR1	1
ERC2-IT1	2
ADORA3	7
HSPA14	2
SCO2	4
TBCE	4
TBCE	7
GABPB1-IT1	0
SOD2	0
GGT1	2
AUXG01000058.1	9
C2orf27A	6
C3orf36	5
