Group	Cluster	Identifiers
GNF2_FBL GNF2_FBL	0
GNF2_FBL GNF2_FBL	1	EIF3L	APEX1	UBE2I	DDX50	RPS12	RPL36	SRRM1	ATP5MC2	SRSF1	MRPL9	NONO	RBMX	RRP1B	RPL8	SRSF2	MRPL16	PPIH	PPIA
GNF2_FBL GNF2_FBL	2	RPS20	XPO1	RTRAF	HNRNPC	PMPCB	RPL28	DHX15	SRSF3	TCERG1	NCL	SRSF7	TARDBP	HNRNPA2B1	LSM8	LSM7	EIF2S3	UTP3	SYNCRIP	HNRNPA1	TRA2B	HNRNPD	KANSL2	RPL32	RPL7	NAE1	RPL29	U2SURP	TAF1D	SF1	RPS7	SUZ12	NPM1	RPS17	RPL35A	PTMA	RPL14	NACA	RPL23A	DDX39B	NOL7	RBM12	SLC7A5P1	HSPA14
GNF2_FBL GNF2_FBL	3	PUM3	RPL6	RPS16	FBL	RPL19	KPNB1	CPSF6	RPL24	EEF1B2	RPL22	HDAC1	RPS25	EXOSC8	RBBP6	RPL5	RPS10	SNRPD2	NSUN5	DKC1	NOL11	RPL27	NUP210	RPS6	RPS8	SNRNP200	RPL37	BTF3	EIF3H	RPL7A	RPS3	RBM15	RPL9	NSA2	RPL13	RPSA	RPS21	RPL38	RPL4	RPL15	NAP1L1	RPS4X	RPL10A	RACK1	RPS29	EEF1G	RPL17
GNF2_FBL GNF2_FBL	4	KARS1	MTIF2	SNRPD3	RPL3	PABPN1	EIF3E	RPS19	RPS15	HNRNPR	UXT	DAP3	CCDC59	PWP1	RPL35	RPS2	HNRNPF	RPS23	SRSF10	CNOT7	HMGN1
GNF2_FBL GNF2_FBL	5	EPRS1	RPL13A	NOC3L	RPL12
GNF2_FBL GNF2_FBL	6	POLR3E	EIF4B	HSPB11	ST13	KHDRBS1	COX7C	RFX5	SNRPE	RBM10
GNF2_FBL GNF2_FBL	7	DIMT1	EIF3D	GTF3A	HINT1	HSPA14
GNF2_FBL GNF2_FBL	8	AIMP1
GNF2_FBL GNF2_FBL	9
GNF2_FBL GNF2_FBL	10	POLR1D
MORF_PRKDC MORF_PRKDC	0	SCARB1	NUDT1	DUT	TREX2
MORF_PRKDC MORF_PRKDC	1	DNAJC11	MCM6	RAD54L	TFAP4	SRPK1	MCM5	SSBP1	NSUN5P2	MRPS27	GOT2	XPO7	SRRM1	HADH	AFG3L2	DDX46	NONO	SSRP1	PTDSS1	DFFA	MARS1	BMI1	THOP1	RUVBL1	POM121	TRRAP	LSM2	ABCF1	IFRD2	MTCP1	PRKDC
MORF_PRKDC MORF_PRKDC	2	CS	WDR18	TRIP13	MCM2	GNB1	XPO1	EIF3I	NUDC	PABPC4	MZF1	HNRNPL	PRPF31	GARS1	NPM3	CAMKK2	MCM3	CCT4	TCP1	HNRNPA2B1	DCTD	ATXN10	YARS1	HNRNPD	ESD	HNRNPU	ATP5MC3	DDX19B	NAE1	RPN1	RFC4	VDAC2	BMS1	CHAF1A	XPO6	ZNF131	SMARCC1	EIF1AX	DEAF1	RAD23A	SHMT2	VARS1	MRPS18B	NUP62
MORF_PRKDC MORF_PRKDC	3	AK2	BAZ1B	MTREX	AKR7A2	SNRPA	XRCC5	CAD	DDX18	ANAPC5	FH	USP14	PSMD3	RPA2	CDKN2C	CNOT1	TM9SF2	PKMYT1	PSMA1	DKC1	ANP32A	SNRNP200	PLPBP	EI24	CCT5	RPIA	BUB1B	USP1	SLBP	DDB1	HCFC1	CTDNEP1	TYMS	IARS1	TFDP1	GPN1	ATP5PO
MORF_PRKDC MORF_PRKDC	4	TNPO3	PPIE	KHSRP	CDC7	PABPN1	KXD1	TARS1	CEBPZ	ZWINT	DDX39A	HNRNPR	EIF2S2	CDC16	IMMT	YWHAQ	LRPPRC	SSB	RRM1	PDHB	PSMD2	PPP1CC	HDAC2
MORF_PRKDC MORF_PRKDC	5	VDAC3	PRPS2	NSD2	SEPTIN7	DNAJC8	DNMT1	EPRS1	GTF2A2	ILF2	SAFB	GNG5	PRPF8
MORF_PRKDC MORF_PRKDC	6	SEC63	TCOF1	STARD7	COQ9	ZPR1	LANCL1	CAPZA1	KHDRBS1	ANKRD17	TIMM17A	GNL2	ACTL6A	TXNL4A	BUB3	IDH3A	RNPEP	ARIH2	GPAA1	TUBA3C	PWP2
MORF_PRKDC MORF_PRKDC	7	CDK11A	TXLNA	NUP188	MLEC	ARID3A	CDK2	PIN1	LBR	MMS19	UPF3A	MCFD2	HMGN4	SREBF2	ALG3	AATF
MORF_PRKDC MORF_PRKDC	8	PGM1	DIAPH1	PDIA3	POLR2A	RUVBL2	TCEA1
MORF_PRKDC MORF_PRKDC	9	BRD8	NAGA
MORF_PRKDC MORF_PRKDC	10
MORF_RAD21 MORF_RAD21	0	U2AF1	ATP5MF
MORF_RAD21 MORF_RAD21	1	UTP18	CUL1	MSH2	CTCF	POLR2I	SSBP1	PSMA2	SET	PCNA	ANP32B	MRPL9	SRP9	NONO	RBMX	CCT2	DCTN2	CYC1	EIF3C	HNRNPAB	CSNK2B
MORF_RAD21 MORF_RAD21	2	HSP90AA1	HNRNPC	C1QBP	IK	SMG7	SMNDC1	COPS5	HNRNPA2B1	DNPEP	PSMB2	HAT1	RAN	RPA1	SYNCRIP	PSMB7	POLE3	HNRNPU	ATP5PF	GATD3A	STOML2	TBCA	COX5A	PUF60	NACA	NDUFS3	PDCD6	CUX1
MORF_RAD21 MORF_RAD21	3	FAM120A	SF3B2	DLD	PSMD8	HNRNPM	HTATSF1	SMARCD2	HSPA8	HSPA9	PARK7	MORF4L2	UBA2	MBD4	ILF3	UBAP2L	SNRNP200	ELOC	WIPI2	USP1	H2AZ1	COX6C	ATP5F1C	POLR2G	CNBP	MTA1	SUMO2
MORF_RAD21 MORF_RAD21	4	NDUFS1	PSMA4	GDI2	KARS1	SDHA	SLC25A3	TMED2	PSMC6	PSMD7	COA1	COX6A1	COX7A2L	SUMO1	COIL	PRMT1	COPB1	COX4I1	YWHAQ	MTDH	TIAL1	CFDP1	SEC13	PSMB4	RPL36AL	HPRT1	LSM3	PPP1CA	SP3	UBE2L3	HDAC2	HMGN1
MORF_RAD21 MORF_RAD21	5	MDH1	PSMC1	C6orf62	RAD23B	ETFA	UQCRC2	ILF2	RAD21	MYLPF	BCAP31
MORF_RAD21 MORF_RAD21	6	DPM1	SYPL1	TAF11	KIF2A	FBXW11	HSPB11	BZW1	STARD7	CNIH1	RBL2	EEF1D	EIF4H	SRSF9	SKP1	PPP2CA	DARS1	FAM20B	SPCS2	KHDRBS1	CBX3	NDUFA5	COX7B	RAC1	TMBIM6	G3BP1	UQCRB	MAML1	PSMC2	PCLAF	UBE2E1	BANF1	SNRPE	IST1	SUMO3	DRG1
MORF_RAD21 MORF_RAD21	7	IFRD1	ARCN1	UBR5	BUD31	RHEB	PRKAR1A	LYPLA1	DEK	SEM1	SEC61G	TPGS2	RAB1A	SOD1	ENSA	SNRPG	EBAG9	SRP19	PRPSAP1	YWHAB
MORF_RAD21 MORF_RAD21	8	CANX	KBTBD2	AP3S1	KPNA2	GMFB
MORF_RAD21 MORF_RAD21	9	PPP1R7	METAP1	SHMT1	HNRNPA3P1
MORF_RAD21 MORF_RAD21	10
GCM_MLL GCM_MLL	0	ATG2B	WDR70	FBXL20	IQCK	NSUN5P1
GCM_MLL GCM_MLL	1	CRAMP1	IPO5	SPECC1L	CASP2	ZMIZ1	COMMD9	ING4	ZNF384	TUBGCP4	BAHD1	TEX261	OTUD6B	DFFA	METTL17	TEFM	EPM2AIP1	ZNF286A	CHAMP1	ZNF512
GCM_MLL GCM_MLL	2	NFYA	UBR7	TTC17	CS	IDH3G	TNPO2	CNPPD1	TARDBP	NCOA5	PTCD3	EPC2	ASCC1	PPIG	WDR19	U2SURP	BPTF	SH2B1	PACS2	HGS	NF2	SLC25A29	SLC35E2A	ZBTB22
GCM_MLL GCM_MLL	3	BRD9	CLEC16A	JKAMP	NUP133	DYNC1I2	RABL2B	TNPO1	AAAS	LUC7L3	OCIAD1	PRDM4	NAA25	RNF8	CLK4	CNOT6	ASB3	TIA1	KMT2A	AARS2	SAP130	RPL7L1	CELF1	VPS26B	SMG1	PKNOX1	PGRMC2	PCF11	SIN3A	USP19	PRKRA	MSL1	ZNF292	ZNF84	FAN1
GCM_MLL GCM_MLL	4	MED17	THUMPD1	USP33	ANKRD10	HNRNPH3	GSPT1	SUFU	RBM25	USP9X	HNRNPR	ACTR10	KHDC4	ERG28	TUT1	ANKRA2	ATG4B	TBC1D10B	RBM4B	UBE2N	KLHL11	C16orf72	IPO9	DDX47
GCM_MLL GCM_MLL	5	GPBP1	MAEA	MTPN	TMEM106B	MICU1	C2CD5	NUMA1	SAFB	CHTOP	C1orf52	PRPF8	ZNF529	PHF2	LINC01278	RBM8A
GCM_MLL GCM_MLL	6	MTMR7	EXOC5	ANKRD12	TMEM245	MTMR4	APBB3	KDM3B	ZNF644	MARCHF7	SENP7	VPS53	TBCK	FAM168B	NXF1	TTC14	GFM2	CUL5	PATL1	DENND4A	DHX36	MORF4L1	ABHD16A
GCM_MLL GCM_MLL	7	BOD1L1	FAM214A	BAZ2A	ZFAND5	SLC41A3	CREB1	ISCA1	MAP11	KAT6B	PAFAH1B2	UPF3A	ZNF212	ZNF274	LEMD3	CHD9	INTS5	TAF9B	C5orf51
GCM_MLL GCM_MLL	8	TBC1D22B	MTMR3	MOB4	FOXO3	COQ10A	POGZ	MEPCE	RABGEF1	CREBRF	TRAPPC6B	ZBED1	FNTB
GCM_MLL GCM_MLL	9
GCM_MLL GCM_MLL	10	SMAD7	CSRNP2
MODULE_92 MODULE_92	0	SEMA3B	GRAP2	CHRNE	NMU	WNT5A	IL1A	CCL20	CRB1	XCL1	ACSL1	NRG2	STC1	CCR5	FGF11	GJB2	TRH	SCG2	LTB	CCL15
MODULE_92 MODULE_92	1	BAIAP3	SCTR	NOS1	NRP1	NAMPT	GLUL	FGF7	VIP	ZYX	CCR1	PRSS2
MODULE_92 MODULE_92	2	CCN5	AGT
MODULE_92 MODULE_92	3	LILRB2	CTSE
MODULE_92 MODULE_92	4	FGF4	CCL17	CGB3	CCL7	CCL8	PPY	CALCA	STC2	INSL4	NPY	IL1B	PDGFA
MODULE_92 MODULE_92	5	EDN3	CXCL6	STATH	EDN2	SNAP25	TSHB	NGF	IL6	CCL21	FGFBP1	CXCL9	IL9	AKR1C2	WNT3A	CXCL13	PCDH1	SST	TFF2	TFF1	ADORA1	FABP1	CXCL5	CARTPT	LALBA	GJB1	ADRA1D	CCL11	C1QA	PCSK1	AMY2B	CCL18
MODULE_92 MODULE_92	6	EDN1	CCL22	EREG	IL18	CXCL8
MODULE_92 MODULE_92	7	CX3CL1	OSM	SNPH	TNFSF10	BST2	ADM	MERTK	ARL4D	CCL4
MODULE_92 MODULE_92	8	IL11	FGF9	GRB10	CSF3	CHRNB4	AR	EFNA1	CHRNB1	CCL3
MODULE_92 MODULE_92	9	GRN	FAT1	CEACAM6	TFAP2C	PGC	ASIP	LHB	EFNB3	LTBP2	TGFB3	EFNB2	TNFSF9	BMP2	FURIN	CXCL14	NCAM1	GJA1	TGFA	IL15	NQO1	PENK	ISG15
MODULE_92 MODULE_92	10	NEO1	STX1A	CXCL12	SLC6A4	CCL2	AREG	MDK	VIPR1	FASLG	TEK	INHBA	ADORA2A	LIF	CGA	ENPEP	FABP2	PTGIR	TFF3	WNT4	S100A9	IL3	CXCL10	DLGAP1	CCL13	S100A6	ADRA2B	CCL23
MODULE_68 MODULE_68	0
MODULE_68 MODULE_68	1
MODULE_68 MODULE_68	2
MODULE_68 MODULE_68	3	DSP
MODULE_68 MODULE_68	4	KRT32
MODULE_68 MODULE_68	5	KRT33B	KRT85	KRT7	KRT1	SPRR1B	KRT4	KRT19	KRT13	KRT2	KRT6B	KRT5	KRT16	KRT14	KRT35	KRT6A	NEFL
MODULE_68 MODULE_68	6
MODULE_68 MODULE_68	7
MODULE_68 MODULE_68	8	KRT15
MODULE_68 MODULE_68	9	INA	DRD2
MODULE_68 MODULE_68	10	VIM	KRT18	KRT17	KRT8	KRT86
MODULE_324 MODULE_324	0	CDH3	CA11	PLA2G10	CDH17	RCVRN	MGP	SPARC	LRP1	CRB1	DSG3	ACSL1	SCG2	RYR3
MODULE_324 MODULE_324	1	ITGAL	PFKP	MMP9	MID1	PLS3	PROC	THBD
MODULE_324 MODULE_324	2	TF	CDH2	PRF1	PPA1	S100A13	AIF1
MODULE_324 MODULE_324	3	DSG2	SPOCK2	PAM	GSN
MODULE_324 MODULE_324	4	FCN1	MT3	CHGA	TNNC2	EFEMP1	ITGAX	SPARCL1	ITGAM	GAS6	PLSCR1	SCO2
MODULE_324 MODULE_324	5	LAP3	F10	DSG1	S100A7	MMP3	ALPI	NELL1	MMP10	CA4	UMOD	PAH	CALB2	CALML3	ALOX15B	CDH5	ADH1A	PLA2G2A	MMP1	MT1H	MT1L	MMP12
MODULE_324 MODULE_324	6	MMP7	S100A2	PLCG2
MODULE_324 MODULE_324	7	DGKA	SLIT2	BMP1	FASN
MODULE_324 MODULE_324	8	CDH1	CA12	FBLN1	MYL12A	TNFAIP3	ACSL3	CALU	MMP13	FBN2	FBN1	ADAM9	S100A4	ADH7	ANXA4
MODULE_324 MODULE_324	9	AOC1	FAT1	MMP2	CA2	COMP	LTBP2	F13A1	LDLR	ANXA1	ADPRH	CAPN2	S100A11	ANXA5	ITGA2	RET	ANPEP	MST1	C1S	S100A10	ADH4
MODULE_324 MODULE_324	10	LTF	ALOX5	CP	LTBP1	THBS4	CDH6	TNNC1	TP53I3	ARG1	MT1G	LOXL1	RGN	ANXA3	ENPEP	CDH13	MMP14	C1R	S100A9	FSTL1	FBLN2	S100P	EFEMP2	ADGRE1	ANXA2	SLIT3	THBS2	S100A3	ADH1C	MRC1	ANXA8L1
MORF_TPR MORF_TPR	0	SDR39U1	RABGGTA	CNOT2	BPHL	MR1	WWOX	JRK
MORF_TPR MORF_TPR	1	KPNA6	GSK3B	TFAP4	ERCC2	PIK3R2	NUP88	KDM5C	BAHD1	NKRF	MYCBP
MORF_TPR MORF_TPR	2	TBPL1	TTI1	STK38	IK	OARD1	TUBGCP2	NMT1	CSNK1D	PIGF	GGPS1	PPP2R5E	DHRS1	FAM189B	RPRD2	PHB	XPO6	CSTF3	SH2B1	PRKAG1	GPATCH8	NELFB	NCOA6	NUP62	FANCG	ZBTB22
MORF_TPR MORF_TPR	3	MRPL28	KIAA0586	HTATSF1	SNX4	TTF2	MEA1	CSNK1G2	PRPF4	DNAJC13	PARN	PSMB6	DDB1	IRF2	DRAP1	TMEM94	TMEM11	CYHR1	RING1
MORF_TPR MORF_TPR	4	DDX11	BAG1	MPST	CDK8	PWP1	INPP5E	B4GALT3	CLPX	BRD3	PDXDC1	PPP1R11	ZNHIT3	TAF9	TBCE
MORF_TPR MORF_TPR	5	HUWE1	RABAC1	SLC25A11	PDCD10	TTLL5	FANCI	SS18	ILF2	OSR1	RALB	CUL4B	TERF2IP	SMAD2	AGPAT1
MORF_TPR MORF_TPR	6	MRE11	TPR	SFSWAP	TAF2	CDK13	ROCK1	FRYL	ATRX	IGBP1	NUBP1	RAB11A	ILVBL	ZNHIT1	PCGF1	NSL1	KDM3B	NFYB	PPP1R3D	FOXK2	XPC	ZNF592	OTUB1	BTD	MTX1	DENND4A
MORF_TPR MORF_TPR	7	UFD1	UBE2A	DIMT1	SRRT	PLIN3	STXBP3	MFN2	SSR1	BECN1	PRKCSH	RAF1	RAB1A	SEC31A	EML3	CETN3	CPSF4	NFATC2IP	ATG9A	TBCE
MORF_TPR MORF_TPR	8	REV3L	CHD8	SEC23IP	FAF2	TOR1AIP1	MIA2	CDYL	CHD3	NFRKB	SULT1A1
MORF_TPR MORF_TPR	9	EXTL3	KLHDC10	FDXR	METAP1
MORF_TPR MORF_TPR	10	PCGF2
MORF_MAP2K7 MORF_MAP2K7	0	MASP2	PSD	MAP2	CPB2	RBBP7	IL7	POU6F2	AKAP3	ST8SIA1	DNAJC16	PLPPR4	LDB3	KCNA5	ATP8A2	HNF1A	TACC2	CTRL	GLRA3	LECT2	ZNF157	PART1	ROR2	REPS2	GRIK1	PPM1E	SOX11	DNAJC22	CDH4	FAM153B	SRPK3	RYR3	HOXB7
MORF_MAP2K7 MORF_MAP2K7	1	ABCB1	SLC46A3	TBX19	VIP	F2RL1	SUPT3H	ZSCAN26	RORB
MORF_MAP2K7 MORF_MAP2K7	2	SPA17	JADE3	CLCN3	PHF10	EXOC4	CALN1	ZBTB14	ZNRD1ASP
MORF_MAP2K7 MORF_MAP2K7	3	TRIO	SLC4A4	LILRA1	LGI1	NEB
MORF_MAP2K7 MORF_MAP2K7	4	PAX6	PAX7	C6	SERPINA4	CBLN1	PHOX2B	ANXA10	APOBEC1	GYS2	IL4	CRHR1	HOXC11	HCRTR2	COL8A1	ADAMTSL3	EDIL3	TNK1	IPO9
MORF_MAP2K7 MORF_MAP2K7	5	KPNA1	MAGEA9	SLC17A1	KRT34	TSHB	NPFF	RXRG	STAC	GABRB2	PTPRR	MAGEA8	COX6A2	ITIH3	TBXT	ZNF202	HTR1E	FSHR	FGA	OR10H3	KRT2	MC5R	IFNW1	RGS7	KLRC4	SIX6	DRD1	RAD51D	ATP4B	OR7A5	GJB5	TMEM26	IFNA1	HSD3B2	IFNA14	SPRR2C	PSG1
MORF_MAP2K7 MORF_MAP2K7	6	COL19A1	AMMECR1	ATF2	ZNF132	EPHB2	POLR2K	CAMK4	GNG4	JRKL	ZBTB40	NHEJ1	MPZL1	DMD
MORF_MAP2K7 MORF_MAP2K7	7	ATXN3	MAP2K7	PCM1	ULK2	SFRP4	GCA	MINDY2	CDC73	MDM2	BRD4	FGF18	CA3	ABO	GPR1	SMYD3	NTNG2
MORF_MAP2K7 MORF_MAP2K7	8	RB1CC1	PVR	PDE4D	RREB1	SLC14A2	CEP162	CDH8	FZD5	SOCS6	TANC2	STARD5	ERCC4	RSC1A1
MORF_MAP2K7 MORF_MAP2K7	9	PHLDB1	MON2	SLC15A1	RNF24	CADM4	SLC17A3	PLXNA3	PDE6A	TENM4	SIM2	CTSB	FOSL1	GPR19	S100A5	ITGBL1	DGCR5	AOC4P
MORF_MAP2K7 MORF_MAP2K7	10	SLC6A2	SLC6A4	OR2B6	SULT4A1	ADAM20	LRP4	GCM1	NR1I2	NR3C2	GPR15	NPAS2	GPR171	MYT1	COLGALT2	LILRA4
GNF2_STAT6 GNF2_STAT6	0	STAT6
GNF2_STAT6 GNF2_STAT6	1	ICAM3	LAT2	CORO1A	RAC2	ARF6	MYD88	FMNL1	CASP4	HLA-G	PSMB10	TAPBP	CORO7
GNF2_STAT6 GNF2_STAT6	2	DOCK2	PAK2	PRR13
GNF2_STAT6 GNF2_STAT6	3	LRRFIP1	LSP1	CD53	MSN	CYBC1
GNF2_STAT6 GNF2_STAT6	4	RIN3	TYK2	SEC11A	EMP3	SELL	PSMB8	CLIC1
GNF2_STAT6 GNF2_STAT6	5	GIT2
GNF2_STAT6 GNF2_STAT6	6	TUT7	ARPC3	CAPZA1	SERP1	LCP1	ACTR2	ADPGK	ARPC2	INPP5D	DAZAP2	EVI2B	GRK6	LYN
GNF2_STAT6 GNF2_STAT6	7	RNASET2	FXYD5	GMIP	SNAP23	ELF4	TGFB1	ARHGDIB	ACAP2	MOB1A	ACTR3	ANXA11	ARPC1B	CAP1	MBD2	USP3	VAV1	ARPC5	HCLS1
GNF2_STAT6 GNF2_STAT6	8	CYBA	CMTM6	PTPN6	TRIM38	OSTF1	BNIP2	IQGAP1	B2M	JUNB	HLA-E	GPSM3
GNF2_STAT6 GNF2_STAT6	9	WAS	CD48	LAPTM5	HLA-C	HLA-F	HLA-A	HLA-B
GNF2_STAT6 GNF2_STAT6	10	TCIRG1
GNF2_CDC20 GNF2_CDC20	0
GNF2_CDC20 GNF2_CDC20	1	MCM4	PCNA
GNF2_CDC20 GNF2_CDC20	2	MCM2	RAN	RRM2
GNF2_CDC20 GNF2_CDC20	3	GMNN	SMC4	CKS2	BUB1B	TYMS
GNF2_CDC20 GNF2_CDC20	4	ZWINT	PLK4	CCNA2	RRM1
GNF2_CDC20 GNF2_CDC20	5	NSD2	CKS1B	MT1JP
GNF2_CDC20 GNF2_CDC20	6	NDC80	CENPF	NCAPH	SMC2	RACGAP1	AURKB
GNF2_CDC20 GNF2_CDC20	7	SPAG5	TPX2	FOXM1	CDC20	DLGAP5	CDCA8	ESPL1	KIF11	CENPE	MKI67	MELK	BUB1	SHCBP1	KIF18B	H2AX
GNF2_CDC20 GNF2_CDC20	8	ASPM	HMMR	AURKA	BIRC5	KIF4A	UBE2S	CDCA3	TTK	TOP2A	NUSAP1	PTTG1	PLK1	CDK1	PRC1
GNF2_CDC20 GNF2_CDC20	9	KIF20A	KIF2C	CCNB2	UBE2C
GNF2_CDC20 GNF2_CDC20	10
CAR_IGFBP1 CAR_IGFBP1	0	CPB2	APOB	AQP9	C9	PLG	LECT2	TDO2	APOF	F2
CAR_IGFBP1 CAR_IGFBP1	1	DHODH	HSD11B1	AKR1D1	SLC27A2
CAR_IGFBP1 CAR_IGFBP1	2	G6PC
CAR_IGFBP1 CAR_IGFBP1	3	ADH1B
CAR_IGFBP1 CAR_IGFBP1	4	C6	F9	HGFAC
CAR_IGFBP1 CAR_IGFBP1	5	CFHR4	AHSG	GC	IGFBP1	DPYS	SAA4	C8A	CYP3A4	CYP3A7	PAH	ADH6	CYP4A11	ADH1A	LPA	APOM
CAR_IGFBP1 CAR_IGFBP1	6	TFR2
CAR_IGFBP1 CAR_IGFBP1	7	APOA1
CAR_IGFBP1 CAR_IGFBP1	8	SULT2A1	SDS
CAR_IGFBP1 CAR_IGFBP1	9	CFH	CPS1	HPX	APCS	CYP2C8	ASGR2	MBL2	SLC22A1
CAR_IGFBP1 CAR_IGFBP1	10	ITIH1	AFM	PON3	ARG1	C4BPA	PCK1	CDO1	F12	CYP2C9	HPD	SERPINF2	ADH1C
MORF_LCAT MORF_LCAT	0	RASGRF1	CHRNA3	MYH7	RPGRIP1	TRIM9	RPGRIP1L	C9	LCT	SERPINC1	DCAF4	WNT1	KIF1A	RFX1	EPHA7	BRDT	FAM13C	ASTN1	BMPER	ANGPTL7	BTC	HCG4	KCNA3	SOX12	GRM8	SLITRK2	DCC	GRM7	PSMD4P1	RFPL1S
MORF_LCAT MORF_LCAT	1	IFT88	PRORP	C1orf21	AKR1D1	TPH1	ADGRB3	AVPR1A	ZNF154	LCAT
MORF_LCAT MORF_LCAT	2	COX10	VPS41	CUL3	NLE1	HSD17B2	SCN2A	PDCL	BHMT	MPHOSPH8
MORF_LCAT MORF_LCAT	3	FRK	MTRF1L	MATN4	SYT11	ODF2	NEU3	MLLT3
MORF_LCAT MORF_LCAT	4	ZFY	ADAM7	CRYBB3	AVP	SPAM1	KRT37	GCNT2	TCF21	PRM2	MYBPH	RBM17	TRPC3	C18orf25	ART3	ATG4B	SLC2A4
MORF_LCAT MORF_LCAT	5	OPN1SW	HOXD9	SOX3	CBLIF	NMBR	IL9	GABRA6	AKAP4	SAA4	NPY5R	CST5	CCL19	SLCO2A1	GK2	IFNA4
MORF_LCAT MORF_LCAT	6	MAP3K14	PHKG2
MORF_LCAT MORF_LCAT	7	HIPK2	ZNF264	TCF15	DOHH	SNUPN	FOXN2
MORF_LCAT MORF_LCAT	8	OPHN1	AP4E1	GLRB	EIF2B1	IL18RAP	NACAD	TMEM8B	UGT2B4	ZNF208	MINAR1
MORF_LCAT MORF_LCAT	9	VIPR2	ATRNL1	SSX2IP	TNNI2	ELF5	BAAT	CYP1A2	SLC16A2	DMP1	GPR176	GPR4
MORF_LCAT MORF_LCAT	10	HDAC9	FSTL4	TEKT2	PDE6C	SEC14L2	TNNT2	TNFSF11	XPNPEP2	CRP	STARD13	DZIP1	SPAG8	KCNH1	LRRTM2	DOC2A	CD3G	P2RY6	PTGDR2	ZNF239
GNF2_DDX5 GNF2_DDX5	0	TAF1C	ITGA4
GNF2_DDX5 GNF2_DDX5	1	ARHGAP4	DDX5	STX16	VPS13C	TRIM22	MBD1
GNF2_DDX5 GNF2_DDX5	2	CDV3	RPL34	BIRC2	STK38	IK	UFM1	SRSF6	RBM39	MBNL1	HNRNPDL	CHD1	BPTF	WASHC2C	NACA	DDX3X
GNF2_DDX5 GNF2_DDX5	3	PTPRC	YTHDC1	CRBN	MBD4	H3-3B	CSNK1G2	SCAF11	UBP1	NIPBL	MSL1
GNF2_DDX5 GNF2_DDX5	4	PAPOLA	SRSF5	IKBKB	TYK2	SF3B1	SNX6	SETD2
GNF2_DDX5 GNF2_DDX5	5	TRAPPC8
GNF2_DDX5 GNF2_DDX5	6	RBM22	RSRC2	RSRP1	YPEL5	ACTR2	UBXN4	ATG12	ADPGK	ZNF394	NXF1
GNF2_DDX5 GNF2_DDX5	7	RBM5	KDM5A	PHF11	CCNL1	ARHGAP45	SCAF8	VPS16
GNF2_DDX5 GNF2_DDX5	8	ZXDC	HECA	TTC31	BNIP2
GNF2_DDX5 GNF2_DDX5	9	ADCY7
GNF2_DDX5 GNF2_DDX5	10
MODULE_323 MODULE_323	0	H2BC11	RALGDS
MODULE_323 MODULE_323	1	GMEB1
MODULE_323 MODULE_323	2	TTC17	OSGEP	EIF2S3	CAB39	ZYG11B	SLC4A1AP	MRPL20
MODULE_323 MODULE_323	3	VMP1	NUP133	ZRANB2	ATP6V1G1	JMJD1C
MODULE_323 MODULE_323	4	HNRNPH3	PURA
MODULE_323 MODULE_323	5	ARID4B	JADE1
MODULE_323 MODULE_323	6	NSF	ST13	DHX40	HMGN3	KHDRBS1	CBX3	POLR2K	HSD17B12	CWC15	ZFAND3	TMEM69	RBPJ	GFM1	PLEKHF2	MORF4L1	OGA	SACM1L
MODULE_323 MODULE_323	7	VTA1	TRO	TM9SF3	BEX4	ACAP2	EEF1AKMT3	ORMDL1	SCRN1	RAB1A	TACC1	NEPRO	TAF9B
MODULE_323 MODULE_323	8	TRAM1	LACTB	ZNF767P	CDYL	AIMP1	UGP2	ACBD3	MAFF
MODULE_323 MODULE_323	9	SPAG9	TMED9
MODULE_323 MODULE_323	10	TYROBP	FNDC3B
MODULE_42 MODULE_42	0
MODULE_42 MODULE_42	1	NDUFAB1	NDUFC1	NDUFA1	NDUFA9
MODULE_42 MODULE_42	2	NDUFB7	NDUFS8	NDUFA2	NDUFB5	NDUFV1	NDUFA3	NDUFV2	NDUFS3
MODULE_42 MODULE_42	3	NDUFB10	NDUFS6	NDUFA7
MODULE_42 MODULE_42	4	NDUFS1	NDUFB3	NDUFS5	NDUFB1
MODULE_42 MODULE_42	5
MODULE_42 MODULE_42	6	NDUFA5	NDUFS2	NDUFS4	NDUFB8	NDUFA6	NDUFA4
MODULE_42 MODULE_42	7
MODULE_42 MODULE_42	8
MODULE_42 MODULE_42	9
MODULE_42 MODULE_42	10
GCM_ERBB2IP GCM_ERBB2IP	0
GCM_ERBB2IP GCM_ERBB2IP	1	ARAP2	CEP350	OTUD6B	ANKFY1
GCM_ERBB2IP GCM_ERBB2IP	2	VPS41	MTMR2	SEC22C	EHBP1	BBS2	PRKAB2	VPS13B	CAB39	SCRN3	ICE1	AHCYL1	ZNF404
GCM_ERBB2IP GCM_ERBB2IP	3	DLG1	DYNC1I2	PCNP	DDHD2	EIF3J	OCIAD1	NEK9	TNKS	FBXO45
GCM_ERBB2IP GCM_ERBB2IP	4	RAB10	ATRN	SNX5	GLTP	AGPAT5
GCM_ERBB2IP GCM_ERBB2IP	5	ARL8B	KIAA1109	GOLGA7	EFCAB14	MFSD8
GCM_ERBB2IP GCM_ERBB2IP	6	FBXW11	FRYL	DICER1	MTMR4	MACF1	FAM168B	AIDA
GCM_ERBB2IP GCM_ERBB2IP	7	RNF14	RNF13	WDR11	RASSF3
GCM_ERBB2IP GCM_ERBB2IP	8	MAP4K4	TMEM248	WSB1	ERBIN	GORASP1	TBC1D15	RAB22A	NAPG	IL6ST	RDX	TOR1AIP1	NPTN	FAM156A
GCM_ERBB2IP GCM_ERBB2IP	9	ARFGAP1
GCM_ERBB2IP GCM_ERBB2IP	10	CRP
MODULE_73 MODULE_73	0	IL15RA
MODULE_73 MODULE_73	1	IL6R	IL7R	CXCR6	MYD88
MODULE_73 MODULE_73	2	IL2RG	IL3RA
MODULE_73 MODULE_73	3
MODULE_73 MODULE_73	4
MODULE_73 MODULE_73	5
MODULE_73 MODULE_73	6	IL18R1	CXCR2
MODULE_73 MODULE_73	7	TLR1
MODULE_73 MODULE_73	8
MODULE_73 MODULE_73	9	CSF2RB	IL1RAP
MODULE_73 MODULE_73	10	IL4R	IL2RB	IL10RA	IL1R2	IL1R1	IL1RL1	CXCR4	IL13RA2	IL2RA	TLR2	CXCR5
MODULE_182 MODULE_182	0	DNAJC5B	DCLRE1C
MODULE_182 MODULE_182	1	PKD1	PIBF1	DNAJA3	DDX49	AKR1D1	SH3BGRL	CD164	PARP16	FEM1A	KLF10	APOA2	SMC5	PPP4R3B
MODULE_182 MODULE_182	2	NFYA	UBR7	VPS35L	GLCCI1	DHX15	AGO2	C1orf159	INTS7	MIOS	TAF1D	SLC25A22	BET1L	AEN	NRAS	TUG1	KLRA1P
MODULE_182 MODULE_182	3	PUM2	STK10	CRKL	LIPA	RBBP6	CREBZF	NCOR1	SNRNP200	EAF1	MARCHF6	SEC16A	USP25	NUP205	BRAF	KBTBD8	NMD3	ALCAM	PELI1	OPA1	MICAL3
MODULE_182 MODULE_182	4	THOC7	MED14	PURA	PPTC7
MODULE_182 MODULE_182	5	NSUN2	C2CD5	RNGTT	ARL8B	A1CF	SGCD	SP1
MODULE_182 MODULE_182	6	DBF4	GTPBP1	RLF	SH3TC1	SCYL2	G3BP2	SBNO1	KLHL15	PTPN11	DMD
MODULE_182 MODULE_182	7	WDR75	FYTTD1	MDM2	PMAIP1	LBR	TACC1	BNIP3	SEC24C	ANKRD20A1
MODULE_182 MODULE_182	8	STK4	TLE4	WSB1	ZMIZ2	HOXA7	NFATC1	PRKCI	STARD4	EIF2AK3	MUS81
MODULE_182 MODULE_182	9	NOX4	PIP5K1A	SIDT2	TAGAP	RAB8B	ZHX2
MODULE_182 MODULE_182	10	CRIP2	PTGDR2
GNF2_DNM1 GNF2_DNM1	0	GABRA1	CA11	CAMK2A	NUAK1	RBFOX1	SLC22A17	NDRG4	DNM1	CHN1	ZNF365	GNG3	VSNL1	NAP1L2	FXYD7	PNMA2
GNF2_DNM1 GNF2_DNM1	1	SYN1	KCNQ2	EPB41L1	RAB3A	GABBR2	PREPL	TSPAN7	BSN	DIRAS2
GNF2_DNM1 GNF2_DNM1	2	GDI1
GNF2_DNM1 GNF2_DNM1	3	RPH3A	ARHGEF9	SYT11	STXBP1	MAP1A
GNF2_DNM1 GNF2_DNM1	4	SNAP91	SYT1	SNCB	CORO2B	SH3GL2	YWHAH	FAIM2	CTNND2	CAMTA1
GNF2_DNM1 GNF2_DNM1	5	SLC1A3	SLC12A5	OLFM1	SNAP25	GAP43	RCAN2	RGS7	RALYL	NAP1L3
GNF2_DNM1 GNF2_DNM1	6
GNF2_DNM1 GNF2_DNM1	7	SLC17A7	NPTXR
GNF2_DNM1 GNF2_DNM1	8	TYRO3	RUNDC3A	RAB6B	PSD3	PHYHIP	SV2B	VAMP2
GNF2_DNM1 GNF2_DNM1	9	EHD3	CLIP3	TAGLN3	SV2A	KIF5C	ARNT2	PGBD5	MAPT
GNF2_DNM1 GNF2_DNM1	10	CAMK2B	AMPH	TMEM59L	NRN1	SULT4A1	NMNAT2	ATP2B2	CAMK2N1	ATP6V1G2
GNF2_MYL3 GNF2_MYL3	0	MYH7	SLC4A3	FABP3	MYL3	COX7A1	PGAM2	HSPB7	NPPA
GNF2_MYL3 GNF2_MYL3	1	TNNI3	ACTC1	SYNPO2L
GNF2_MYL3 GNF2_MYL3	2
GNF2_MYL3 GNF2_MYL3	3	PTP4A3
GNF2_MYL3 GNF2_MYL3	4	NMRK2	MYL7	MYL2	CASQ2
GNF2_MYL3 GNF2_MYL3	5	HRC	CKMT2	COX6A2	MYOZ2	DES	NKX2-5
GNF2_MYL3 GNF2_MYL3	6
GNF2_MYL3 GNF2_MYL3	7
GNF2_MYL3 GNF2_MYL3	8
GNF2_MYL3 GNF2_MYL3	9	AK1	POPDC2	CSRP3
GNF2_MYL3 GNF2_MYL3	10	SGCA	TNNC1	FHL2	TNNT2	MYBPC3	MYH6
MODULE_96 MODULE_96	0	CD22	GCKR	LGALS2	CLEC10A
MODULE_96 MODULE_96	1	ADGRL2	SFTPA1	LGALS4	THBD
MODULE_96 MODULE_96	2	CLEC2B
MODULE_96 MODULE_96	3
MODULE_96 MODULE_96	4	FCN1	CHIT1	SELL
MODULE_96 MODULE_96	5	SIGLEC5	GFPT2	FCN3	FCN2	CLEC3B	REG1B
MODULE_96 MODULE_96	6	CD69
MODULE_96 MODULE_96	7
MODULE_96 MODULE_96	8	CD72
MODULE_96 MODULE_96	9	LGALS1	APCS	ASGR1	ASGR2	LGALS9
MODULE_96 MODULE_96	10	FCER2	CLC	NCAN	LGALS3	SFTPD	CLEC3A	OLR1	SELP	PRG2	KLRC3	KLRK1	MRC1
GNF2_KISS1 GNF2_KISS1	0	SEMA3B	TFAP2A	CRH	ADAM12	SVEP1	KISS1	PSG4	PLAC4
GNF2_KISS1 GNF2_KISS1	1
GNF2_KISS1 GNF2_KISS1	2	RHOBTB1	PSG5
GNF2_KISS1 GNF2_KISS1	3	PSG2
GNF2_KISS1 GNF2_KISS1	4	LGALS14	CAPN6	PAGE4	VGLL1	LGALS13	MAN1C1	INSL4	PSG6
GNF2_KISS1 GNF2_KISS1	5	GH2	CSH1	EGFR	IGFBP1	TAC3	PAPPA	PSG9	HSD3B1	PSG3	PSG7	PSG1
GNF2_KISS1 GNF2_KISS1	6	MMP11
GNF2_KISS1 GNF2_KISS1	7	HSD17B1	SLC16A4
GNF2_KISS1 GNF2_KISS1	8	TIMP2	FBN2	CRIM1	MAFF
GNF2_KISS1 GNF2_KISS1	9	AOC1	CDKN1C	ALPP	S100A10
GNF2_KISS1 GNF2_KISS1	10	EBI3	PAPPA2	GDF15	GCM1	CYP19A1	PLAC1	LEP	EGFL6
GNF2_HCK GNF2_HCK	0	TYMP	PLBD1	CD14	FPR1	CHST15
GNF2_HCK GNF2_HCK	1	PILRA	SECTM1	CCR1	DPEP2
GNF2_HCK GNF2_HCK	2	IFNGR1	SLC7A7	CDA	LILRA5	AIF1
GNF2_HCK GNF2_HCK	3	UBE2D1	LILRA1	LILRB2	CASP1	AP1S2
GNF2_HCK GNF2_HCK	4	FCN1	CD93	ITGAX	ITGB2	PECAM1
GNF2_HCK GNF2_HCK	5	RNF130	RHOG
GNF2_HCK GNF2_HCK	6	FBXL5	NAGK	EVI2A	ARRB2	FRAT1	NOD2	EVI2B	HSD17B11
GNF2_HCK GNF2_HCK	7	TBXAS1	SPI1	STXBP2	GMIP	PYCARD	TNFSF10	MYO1F	SH3BGRL3	MCL1	LY96	CD1D	CTSS	DPYD	PSAP	LST1
GNF2_HCK GNF2_HCK	8	CMTM6	ADA2	COTL1	CPVL	CLEC4A	PPT1	TMEM127	GABARAP	S100A4	SULT1A1	LILRA2	CD302
GNF2_HCK GNF2_HCK	9	FGR	TLR8	LILRB1	VNN1	NCF2	FGL2	STX11	SDCBP	HK3	CYBB	CLEC7A	TNFAIP2	C5AR1	LILRB3	LILRA6
GNF2_HCK GNF2_HCK	10	TYROBP	TNFRSF1B	HCK	BST1	MS4A6A	RGS2	TREM1	CFP	APOBEC3A	THEMIS2	TLR2	IGSF6	FCGR2A	FCER1G	S100A9	MNDA	ZNF467
MODULE_102 MODULE_102	0
MODULE_102 MODULE_102	1
MODULE_102 MODULE_102	2	MTHFD1	PAICS	ADK	GMPS	DTYMK	ADA
MODULE_102 MODULE_102	3	UMPS	PRPS1	CTPS1	NME1	ADSL
MODULE_102 MODULE_102	4	NME4	GART	HPRT1	APRT	NME2
MODULE_102 MODULE_102	5	PRPS2
MODULE_102 MODULE_102	6	IMPDH2
MODULE_102 MODULE_102	7	CMPK1
MODULE_102 MODULE_102	8
MODULE_102 MODULE_102	9
MODULE_102 MODULE_102	10
MODULE_247 MODULE_247	0	KMO	LBP	S100A12	CAMP	CD14	ALDH1A3
MODULE_247 MODULE_247	1	FMO4	EPHX2	UGT2B15
MODULE_247 MODULE_247	2
MODULE_247 MODULE_247	3
MODULE_247 MODULE_247	4	PGLYRP1	SI
MODULE_247 MODULE_247	5	DEFA5	DEFA4	LALBA	DEFB4A	ADH1A
MODULE_247 MODULE_247	6	BTD
MODULE_247 MODULE_247	7	AZU1	SULT1C2	HTN3
MODULE_247 MODULE_247	8	AKR1C1	MGAM
MODULE_247 MODULE_247	9	VNN1	MICAL2	NQO1	ADH4
MODULE_247 MODULE_247	10	ALDH3B1	MGLL	LYZ	BPI	VNN2	GNLY	ALDH3B2	EPHX1	DEFB1	RNASE3	PRG2
GNF2_CCNA1 GNF2_CCNA1	0	ROPN1	ACR	GAPDHS	FSCN3	AKAP3	FNDC11	PLAAT1	RIBC2	ACRV1	CABYR	DNALI1	MS4A5	CCIN	RFPL3S
GNF2_CCNA1 GNF2_CCNA1	1	PHF7	SPAG6	GRK4	SPATA6	GID4	PGK2	MROH7
GNF2_CCNA1 GNF2_CCNA1	2	SPA17	IQCE	KDM4D
GNF2_CCNA1 GNF2_CCNA1	3	PIAS2	ODF2
GNF2_CCNA1 GNF2_CCNA1	4	ZPBP	TNP1	PRM2	CCDC70	CLPB
GNF2_CCNA1 GNF2_CCNA1	5	TCFL5	ACTL7B	ODF1	PDHA2	LDHC	RBMXL2	UBQLN3	PRM1	KCNK4	ACTL7A	TPTE
GNF2_CCNA1 GNF2_CCNA1	6	TUBA3C
GNF2_CCNA1 GNF2_CCNA1	7	YBX2	SPACA9
GNF2_CCNA1 GNF2_CCNA1	8	DDX25	GSG1	SOX5	APH1B	HSPA1L
GNF2_CCNA1 GNF2_CCNA1	9	ZMYND10	REXO5	PPP1R2C	ZC2HC1C	TEX14	CRISP2	ACSBG2	GSTM3	MLF1
GNF2_CCNA1 GNF2_CCNA1	10	TKTL1	SLC6A16	ANKRD7	IL13RA2	TCP11	CCNA1	OAZ3	TSSK2
MODULE_497 MODULE_497	0	GNAT1	ZIC1	GRIK1	NHLH1	FOXG1	ALX1	SLIT1
MODULE_497 MODULE_497	1
MODULE_497 MODULE_497	2	NNAT	RAD9A
MODULE_497 MODULE_497	3
MODULE_497 MODULE_497	4	TAC1	PAX6
MODULE_497 MODULE_497	5	TBR1	PTPRR	TFF1	NHLH2	PCP4	GABRA5
MODULE_497 MODULE_497	6	SEMA3A
MODULE_497 MODULE_497	7
MODULE_497 MODULE_497	8	BAMBI	SERPINI1	SLC4A2
MODULE_497 MODULE_497	9	PDE6H	SNCA	NPTX1	UGT8	ADARB1
MODULE_497 MODULE_497	10	NPAS1	S100B	KIAA0040
GNF2_SPINK1 GNF2_SPINK1	0	CFTR	SERPINI2	CTRL	CELA2A	CPA2	GP2
GNF2_SPINK1 GNF2_SPINK1	1	CEL	PRSS2
GNF2_SPINK1 GNF2_SPINK1	2	CTRC	PLA2G1B	PDIA2	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	3	CTRB1
GNF2_SPINK1 GNF2_SPINK1	4	CPA1	REG1A
GNF2_SPINK1 GNF2_SPINK1	5	CLPS	CELA3A	SPINK1	REG1B	PNLIP	PRSS1	PNLIPRP2
GNF2_SPINK1 GNF2_SPINK1	6
GNF2_SPINK1 GNF2_SPINK1	7
GNF2_SPINK1 GNF2_SPINK1	8
GNF2_SPINK1 GNF2_SPINK1	9	CPB1
GNF2_SPINK1 GNF2_SPINK1	10	PRSS3	CUZD1	CELA3B
MODULE_571 MODULE_571	0	RORA	COL4A4	GPR18	EPHB1
MODULE_571 MODULE_571	1
MODULE_571 MODULE_571	2	BHMT
MODULE_571 MODULE_571	3
MODULE_571 MODULE_571	4
MODULE_571 MODULE_571	5	DPYS	ALPG	DRD1	GRK5	AQP1
MODULE_571 MODULE_571	6
MODULE_571 MODULE_571	7	ATXN3	ELMO1
MODULE_571 MODULE_571	8
MODULE_571 MODULE_571	9
MODULE_571 MODULE_571	10	PTPN21	ACVRL1	HCAR1
