Identifier	Cluster
ARF5	0
FKBP4	9
RALA	4
DVL2	2
CRY1	8
RANBP9	8
CD4	8
PPP5C	6
NME1	3
RALBP1	5
RB1CC1	9
LCP2	6
RFC2	1
APPBP2	0
ACAP1	6
ICAM3	9
TNFRSF1A	8
MAP2K5	0
TRIP6	4
CDC6	0
CBX5	6
KLHL20	1
VCL	6
SIRT1	3
MAPK12	6
MAPK1	0
LGALS1	0
TAB1	9
RBX1	9
HDAC10	3
FKBP3	9
CTSG	3
SOS2	0
PSMA3	6
APEX1	7
PCK2	10
NFKBIA	0
RABGGTA	3
MYBL2	1
CSTF1	1
CSNK2A1	3
STAG2	9
TIMP1	1
MMP2	0
MPG	10
TSC2	1
STUB1	4
CSK	4
EHD4	2
PAG1	7
RIPK2	0
EIF3E	1
TNFRSF10A	10
PPP2CB	4
CDC37	6
PIK3R2	7
PSENEN	2
GSK3A	5
HGF	2
VIM	0
SFXN3	3
MPO	6
RPS6KB1	9
DDX5	3
CCL2	0
KAT2A	10
HDAC5	10
NFKB1	5
CD82	4
SPI1	9
HSPA8	8
CCND1	10
SLC25A3	3
PRDM4	1
SELPLG	3
ARPC3	5
ARHGDIB	5
GAPDH	3
PRKAB1	1
FBXO5	9
FANCE	4
MAPK14	3
TBP	1
EXOC2	3
LNPEP	2
NR3C1	3
MLH1	2
BCL6	10
EIF2AK2	0
MSH2	6
NCK2	10
DOK1	3
ID2	1
ODC1	7
CEBPZ	9
PRTN3	1
ENO1	6
WDR77	0
CTSD	0
TNFAIP3	10
ZFAND5	4
YWHAQ	3
VPS4B	7
ARAP3	10
ELF1	5
NFYB	1
NCAPH	4
CAT	7
TNFSF10	10
CLTA	5
LRP1	1
IRF1	0
C3	3
VASP	6
CDC25B	10
S1PR4	4
DLGAP5	6
SGPP1	10
PYCARD	9
TRAF2	8
YEATS4	9
PIN1	5
HSPB1	0
YWHAH	5
RAC2	3
PARP2	4
RAP1B	2
ARHGEF6	6
LMAN1	5
TUBG1	4
NCAPG	9
TSG101	6
ACTN4	0
ARPC1B	0
JUND	9
ADRM1	3
UBE2M	5
TRIM28	3
ACSS2	0
NR1H2	2
EXOC4	5
ADCY7	2
LGALS3	0
SMARCC1	5
ILKAP	8
PER2	5
PTPRE	9
RPA1	1
TERF2	7
JAG1	9
CCNA1	1
CSNK1G2	9
PI4KA	8
KRAS	3
EIF2S1	8
MBD2	7
CCNB1	4
VHL	9
BHLHE40	10
SORT1	7
NOTCH2	4
DOCK2	6
DDB2	3
APC	10
MDFIC	2
CDK4	7
TFCP2	2
MDM2	0
CAB39	8
HUS1	5
TTC5	10
IREB2	5
BRIP1	4
KAT7	3
SKIL	8
RIPK1	10
TLR2	4
THBS1	10
KIF23	5
PLCB2	8
ADAM10	7
IFT172	6
EXOC6	8
TOPBP1	4
BARD1	2
ITGAV	2
ATP2B1	2
PPP1R12A	2
IRAK3	7
MNAT1	9
CCND2	1
LYZ	7
PEBP1	9
LMNB1	7
PPP2R5A	3
MIB1	6
PALB2	9
NDC80	5
TAOK1	8
GNB5	2
APH1B	1
TIPIN	4
SNX1	1
RAB11A	1
SPAG9	2
ATF1	0
MCM4	9
RBL2	8
SMAD2	2
RHEB	9
YY1	9
ELOB	3
AXIN1	10
CREBBP	7
CSNK2A2	1
SLC9A3R1	4
CCNE1	9
ITCH	4
PRDX1	4
HUWE1	6
XRCC1	7
PAFAH1B3	0
MAP2K2	7
GNA15	10
PIAS4	0
CSE1L	6
MAPK3	9
MAP3K8	4
CABIN1	5
MED15	2
ACTR3	3
DDX18	8
EP300	4
ARID3A	4
ELANE	1
SGO1	4
STAM2	4
STRN	1
PIK3CA	10
TAF12	10
SLC9A1	10
NECTIN1	3
CBL	7
FARP2	0
ATF2	5
NID1	0
CUL3	8
MXD1	4
STAT3	5
NSUN2	3
CAD	3
FOSL2	1
PLPP1	10
TYK2	8
USO1	8
MCM2	8
RAB7A	7
FBXW11	1
CENPE	5
CASP6	1
SRF	4
NRP1	9
NBN	7
CPT1A	8
CDK6	5
PMS2	10
MAD1L1	10
MAPKAP1	9
PIK3C2A	9
PATZ1	3
ITGB7	10
RB1	4
TINF2	9
FANCM	0
IGF1R	3
PML	2
SCAMP2	4
FURIN	6
IQGAP1	4
ZFHX3	8
IRF8	8
CBFA2T3	10
NCOR1	9
CBX4	6
PRDM15	4
SH3GL1	9
IFNAR1	0
SOD1	9
FCGR2A	3
SETDB1	5
ARF1	5
RALB	7
HES6	3
RAB5A	1
FTH1	8
CCNA2	8
SETD7	10
RASA1	6
ARHGAP26	7
LAT2	5
NONO	2
DOK2	3
TNFRSF10B	0
TERF1	1
PLIN2	2
NOTCH1	9
SSRP1	4
PAK1	9
ATM	9
MTA2	5
CEP164	0
PLCB3	4
CAPN1	1
DUSP6	8
PDCD4	4
CENPU	3
RANBP2	1
ELOC	1
CASP10	10
SMC2	1
GNAQ	5
AIFM1	4
BAG4	0
FANCD2	2
KIT	2
CCNB2	1
APPL1	8
NCK1	6
FANCC	2
PIK3CB	7
NCF1	4
ARHGAP17	8
KPNB1	6
ELMO2	0
IGF2BP1	8
HK2	8
CTBP1	6
BAX	10
STAT5B	9
ITGA5	2
EIF4A1	5
ADCY9	10
MAP4K2	4
LRP5	0
GFI1	6
ARPC5	4
NCSTN	2
CAPN2	3
REL	0
PRKCI	8
PPP1CB	4
SNIP1	2
RFC4	2
SAP30	6
NDUFAF2	10
RICTOR	2
NPM1	4
DAGLB	3
WRN	3
INPPL1	3
ARF6	8
PRDX3	5
TSC1	1
HIF1AN	0
POLL	7
HSP90B1	6
PPIB	4
ANPEP	3
TERF2IP	3
PLK1	8
STAT6	3
RUNX1	5
MED1	7
RRM1	6
TUBA1A	4
PELP1	2
BIRC5	7
E4F1	4
FADD	1
SMAD1	0
WDR48	1
KIF5B	2
CDC25A	4
JUNB	3
BUB1	3
INSR	2
UBTF	7
CEBPB	2
RFXANK	9
PA2G4	2
ARF4	5
PRKCB	5
MCM7	6
EGLN2	3
KMT5B	0
TMEM126A	5
FPR1	7
SRP9	6
HSPA4	3
SIK2	5
HDAC3	9
CYCS	8
BCR	3
PPM1D	0
LRP8	10
ETV5	7
POLR3D	10
MAT2A	6
CDCA7	9
FASN	4
RPTOR	1
MAP2K1	0
USP8	1
ANTXR2	3
DDIT4	0
CXCL8	10
YWHAG	8
BCL2L1	1
PPID	6
RAD9A	1
CCNE2	1
CASP3	1
GRK2	6
PRKACA	0
NFYC	8
TAOK2	10
CKS1B	5
PTPN7	5
MAP3K11	8
EEF2	0
PPP1R14B	10
PTPN2	8
TRIM59	0
CFLAR	9
SP3	2
TADA2B	1
ALAS1	5
CLTB	5
TNKS	2
CASP2	1
UCP2	8
TERT	10
JUP	0
ELMO1	2
FANCI	4
ADAM17	2
CDC20	2
MADD	8
HMGA1	2
CYLD	0
FBXO45	1
ARHGAP1	1
RACGAP1	6
AURKA	4
PPP1CA	6
DVL3	9
TACC3	5
PITPNA	1
GNAI2	6
STX4	9
DDX54	2
STAT2	7
PRKDC	7
HCLS1	6
PINX1	10
TLN1	3
EXOC3	6
CDC42	9
NCAPD2	2
ARPC2	7
TFE3	4
ROCK2	10
OS9	5
PPP2R2A	8
AURKB	0
PRKAG1	0
GSK3B	3
DEF6	8
SHMT1	2
GRB2	5
TOLLIP	7
BID	8
IL1RAP	9
TACC1	2
UBE2N	10
CLSPN	5
CXCR2	1
NRIP1	1
GORASP1	8
RABGGTB	1
IFT88	5
ATRIP	3
NUDC	6
ULK1	9
ABRAXAS1	7
PPP2R1A	3
SMC1A	9
PNKP	1
SH2B1	9
RUVBL1	3
NCL	9
ZYX	7
TYMS	6
NR2C2	9
ACSS1	9
GYS1	4
NDRG1	3
FANCB	9
GRK3	7
PRMT5	8
RCHY1	9
PSEN1	9
CAMKK2	10
HMGCS1	3
CUL1	7
LMNB2	7
PPM1A	10
RMI1	6
SSH1	10
ZBTB33	2
ACAP2	2
STK11	10
NOC2L	6
CARM1	10
PAK2	5
CDCA8	5
SP1	6
FAAP100	0
SIRT7	3
FES	1
HGS	2
PRKCD	2
KPNA2	3
TGIF1	2
CD86	4
DNAJA1	5
DMTF1	1
MTA1	8
IKZF1	6
RGS19	5
AEN	10
NR2C1	6
RIOX2	2
BSG	3
BCL2	2
HDAC6	1
RPS6KA4	9
ERCC6L	3
PFDN5	0
ZMIZ1	2
CHP1	1
HSP90AA1	9
EXOC7	5
KATNA1	9
CENPA	10
UXT	3
TUBA1B	2
STRADA	5
MTDH	7
SRA1	2
HIP1	0
EZR	6
MXD4	0
ATF4	7
RTN4	8
AKAP1	8
SUPT7L	3
SUV39H1	2
LIMS1	0
XRCC4	9
PARK7	4
NF2	6
CRTC1	5
EIF4EBP1	0
RUNX3	8
DFFB	8
PTGES2	3
RAP1GDS1	6
STAMBP	10
USP1	5
FPR2	3
PLAUR	2
LIMK2	1
RANBP3	5
PPP1CC	2
CCNG1	2
HNRNPA1	2
GATA2	0
MGAT3	0
KAT5	7
NFYA	6
HMGB1	7
RAD1	10
MYB	3
PDPK1	8
IFNAR2	0
PKN1	8
RBPJ	1
JAK1	0
FOXM1	6
MAP2K3	10
SMAD4	8
DAP3	7
EPB41	9
UBE4B	9
E2F1	8
DICER1	7
TRIM24	8
TP53BP2	6
FOXO3	5
DYRK2	8
TRIO	10
KPNA1	1
DROSHA	10
SMC4	5
USP7	8
MAP3K2	3
HSPD1	6
RNF41	0
STAT5A	5
HDAC4	2
PTK2B	5
EXOC1	6
NFATC3	1
E2F3	4
APP	7
DLG1	6
SPOP	10
TRAF6	1
MEF2D	5
NCOA1	0
GPAM	1
MALT1	10
SMARCE1	6
PFKL	9
AKT1	4
CTNNB1	3
SMARCA2	6
ATR	0
RHOG	1
PLD1	3
TOR1A	3
DGCR8	0
XRCC3	10
EIF4G1	8
SKP1	4
COL17A1	0
ARFGAP1	4
YWHAB	2
HSP90AB1	7
PRKAA1	4
NDUFV3	1
CRKL	3
SND1	0
ALDH9A1	7
NET1	3
NUMB	4
HTT	4
BLM	2
ITSN2	5
TDRD7	7
GIT2	6
TLR4	6
XIAP	10
DNM2	6
RET	8
SREBF1	0
PDLIM7	4
SVIL	9
RAC1	8
RANGAP1	5
JAML	8
RAP1A	5
ITGAL	3
LIG4	10
ADAM15	7
RASSF1	8
UBE2D3	8
IRF5	7
FKBP5	2
AP1B1	5
POT1	2
MAFG	10
COPS5	8
MAPKAPK3	4
NF1	9
PAK4	10
CASP8	2
ARNT	7
PRKAR1A	6
WDR5	2
MAX	5
NCOA6	1
TGFBR2	10
MAP3K5	6
AP2A1	5
KLHL9	0
PIK3CG	5
CD2AP	2
NUP214	5
DNMT1	4
TRRAP	6
XRCC6	7
TFRC	8
DYNC1H1	8
ETS2	8
MSN	6
PRKAR1B	4
SIN3A	4
CES1	0
RRM2	4
GRAMD4	4
UBA3	6
STAT1	7
IQGAP3	5
AKAP13	9
CD47	7
TOP1	5
ZNF318	3
MTOR	8
GAB2	0
ZEB1	9
SMC3	5
SMG5	1
DCTN1	7
EGLN1	3
RAB4A	6
PARP1	5
HLX	0
CENPF	7
SMYD2	7
NEK2	10
SOD2	9
MAPKAPK2	7
MDM4	10
IPCEF1	8
KLHL12	7
UBE2T	2
TAB2	1
PLA2G4A	1
COP1	3
IFNGR1	2
POU2F1	0
ATF6	5
NDUFS2	5
F11R	5
COPA	5
LMNA	2
RIT1	10
RUSC1	9
NCOA7	2
HSF2	9
IL6R	8
CRTC2	5
BNIP3	3
S100A8	3
S100A9	1
BUB3	4
PI4KB	7
PIP5K1A	3
MCL1	1
APH1A	5
EIF3A	7
MAP3K7	5
RRAGD	10
NRAS	10
DKC1	7
FLNA	5
GNAI3	4
SUFU	1
IRAK1	10
GBF1	8
ARHGAP4	6
RPL5	1
CHUK	10
PKN2	1
LMO4	1
BCL10	1
PRKACB	6
ACADM	9
PGM1	0
PTPN1	0
IL13RA1	0
EPS15	8
ZNFX1	7
STIL	3
PREX1	7
PTEN	6
NCOA3	1
RALGDS	10
VEGFA	10
RAPGEF1	9
KIF2C	2
ABL1	1
SET	7
BEX1	8
PLAU	8
ADA	10
DNM1	10
CCND3	1
RRAGC	1
SGPL1	4
ENG	6
CYSLTR1	4
PGK1	7
RNF8	10
RBBP4	4
PIM1	1
HDAC1	7
HDAC8	8
RBL1	5
GSN	1
RCC1	6
UBE2D1	4
MED12	7
IL2RG	3
BAK1	8
TXN	6
MAP3K20	9
TFDP1	8
MAPRE1	3
MAGED1	1
ZBTB17	2
SPEN	8
HCK	4
IRS2	4
ABI1	2
TNFRSF1B	3
UBQLN1	6
TLE4	2
WAS	4
DFFA	6
UIMC1	2
STAM	0
TBC1D4	9
SLC3A2	7
ACTR2	2
TDP2	0
BCOR	5
SKI	10
CYBB	3
GNB1	6
FANCG	6
RAD50	3
DVL1	10
POLA1	10
E2F4	7
PRNP	9
SNX2	9
ELF2	10
RPS6KA3	9
CENPB	0
SIN3B	9
RFC3	7
RBBP7	5
TXLNG	4
BRCA2	8
CHD3	7
PTPRA	8
RPS6	1
RRAGA	0
BNIP3L	9
CCM2	5
GTF3A	6
KDM4C	10
ITSN1	0
E2F6	7
JAK2	10
ASAH1	3
LSP1	7
RFC1	5
TNK2	4
TP53BP1	5
VLDLR	4
SAP18	4
CHEK2	5
RAD51	0
DIAPH1	6
FANCA	4
SQSTM1	2
CCNK	9
AKT2	6
XRCC5	4
MAP3K4	7
CIT	6
TAOK3	7
ECT2	3
PDCD10	8
STEAP3	9
NME2	5
ARAP1	7
NUMA1	5
ARHGAP9	2
HELLS	5
NR2F2	9
SIPA1	10
PRC1	4
RPL23	0
INCENP	7
PPP3CB	9
PPP3CA	8
GIT1	5
KIF20A	7
SLC11A2	4
LIMA1	1
SMARCD1	7
MATK	1
FZR1	4
DAAM1	3
CDK1	3
IL4R	0
POLM	0
NFATC2	7
DDX17	3
ITGA4	4
PAFAH1B1	2
SH3KBP1	5
UBE3A	9
MAP2K7	1
CTDSP2	2
CSNK1D	1
CTNND1	10
MAP3K1	0
ROCK1	4
CHD8	10
KDM1A	3
DIAPH3	6
MARK2	4
FANCL	6
KMT5A	9
FBXO11	1
GATAD2A	7
ARHGAP35	0
RDX	2
NCOR2	9
RELA	4
PARVB	9
HIPK2	10
CDK11B	9
KIF2A	0
CEBPD	10
RAB1A	6
CXCR4	1
EPN1	8
AP2M1	6
TOM1	0
ARRB2	6
CBFB	7
PRKCA	5
EWSR1	8
CSF2RA	8
SATB1	0
RHOA	4
EIF4B	2
HNRNPC	8
SUMO2	2
ARRB1	0
CUL2	2
GOLGA2	8
LCOR	1
PARVG	6
TOP2A	6
TAF1	9
ATF5	9
CHD7	9
PVR	8
SLC2A1	1
STMN1	5
SLA	2
NSMAF	7
NFATC1	3
CHEK1	0
CD44	1
ACTL6A	7
RANBP1	6
CREB1	4
ARPC4	6
SYNJ1	2
ODF2	9
MBD3	8
CASP1	6
CSDE1	8
GNA13	1
DHFR	9
PISD	0
CBLL1	1
HDAC9	0
RAF1	4
PTPRC	2
DIABLO	8
AP1M1	4
ADAM8	10
PIK3R5	7
GDI1	2
SHC1	2
SENP1	10
KAT8	2
HK1	0
WEE1	4
POLDIP3	2
NCOA2	0
PRMT1	7
RFC5	7
PTPN6	4
STK11IP	0
UBE2L3	8
EIF2A	2
NAA10	7
ANP32A	7
DBNL	2
BRCA1	9
PARP14	10
PPP2CA	7
RXRA	5
PPP2R5D	4
TFDP2	1
CEBPA	7
LRPAP1	6
EIF4E	8
DAPP1	6
FYB1	9
CSNK1A1	10
ASAP1	4
HDAC2	7
LYN	3
IKBKB	9
PIK3R1	0
SDCBP	2
KIF13B	8
PAFAH1B2	4
ATG13	2
HSF1	0
CKAP5	3
BRK1	6
RPS6KA1	10
PHB2	7
NUP153	3
CITED2	5
GGA3	3
HIF1A	2
BCAT1	4
ADAP1	6
LDHA	8
ACADVL	3
ITGAM	9
PIAS1	3
RASAL1	10
TRIAP1	3
AGAP2	10
SMARCC2	7
VDR	0
CALCOCO1	10
MAPKAPK5	8
IRAK4	9
APAF1	8
TGFBR1	7
TIMELESS	5
MEF2A	5
RNF111	1
PECAM1	4
PLCG2	3
GOSR2	5
TAF4B	2
NCOA4	4
RASSF5	10
PIAS2	6
TK1	5
SAFB	7
PIP5K1C	9
ZFP36	6
RUVBL2	6
VAV1	5
OAZ1	2
PTP4A2	10
SIRT5	10
CSNK1G1	0
DCP1A	6
MAPK8IP3	10
ZNF274	1
MYC	9
BORA	3
ARFIP2	0
PTGES3	8
RPS6KA5	8
CYFIP2	8
TPT1	1
STIM1	1
PLEKHA2	0
IKBKG	9
WASF2	1
KIZ	6
BTK	1
CLTC	5
SPTAN1	3
PTPN11	7
ATP6AP2	7
BAG1	7
