Group	Cluster	Identifiers
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	0	MAPK1	TNFRSF10B	MAP3K1	PIK3R1
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	1	FADD
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	2	CASP8
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	3
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	4
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	5
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	6
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	7	PIK3R2	PIK3CB	DAP3
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	8	TRAF2
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	9	MAPK3	CFLAR	IKBKB	IKBKG
PID_TRAIL_PATHWAY PID_TRAIL_PATHWAY	10	TNFRSF10A	TNFSF10	RIPK1	PIK3CA	CASP10	CHUK
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	0	ARFIP2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	3	PIP5K1A	GGA3
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	4	ARFGAP1	ASAP1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	5	CLTA	ARF1	CLTB	AP2A1	COPA	GOSR2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	6	AP2M1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	7
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	8	CD4	USO1	RAC1	GBF1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	9
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	10
