Identifier	Cluster
C1orf112	2
ANKIB1	3
KRIT1	7
LASP1	4
M6PR	1
RBM5	3
PLXND1	7
AK2	3
CD38	10
RBM6	4
CDC27	7
UPF1	4
SKAP2	7
CREBBP	8
TSPOAP1	6
GCFC2	1
KMT2E	8
IBTK	3
MYCBP2	1
ITGAL	7
ZFX	0
LAMP2	0
AP2B1	1
PHTF2	1
FARP2	2
DBF4	9
IFRD1	4
VPS41	9
ADIPOR2	10
PAFAH1B1	4
ST7L	5
LUC7L	1
DNAJC11	2
PSMB1	8
JARID2	2
SPAG9	5
MGST1	9
PKD1	2
SEC62	8
RPS20	0
CSDE1	10
UBE3C	9
TRAF3IP3	9
BAZ1B	1
RANBP9	4
ZNF207	8
NCAPD2	1
IFFO1	9
BTK	5
SCMH1	0
MRC2	6
AKAP8L	3
UTP18	0
RNF216	6
PTBP1	2
PIK3C2A	4
ANLN	7
RABGAP1	7
PPP5C	10
MAP4K3	7
ELOVL5	2
MAP4K5	4
CLK1	2
DDX11	0
TACC3	1
MDH1	10
SLC30A9	0
MATR3	5
NUDCD3	1
ATP2C1	3
RALBP1	2
AGPS	4
TTC27	0
ADGRA2	5
MNAT1	10
OSBPL5	3
RNF10	1
ZDHHC6	8
GRAMD1B	9
NDUFS1	0
RB1CC1	7
ERP44	10
AKAP11	2
DEF6	9
UBR2	6
PHF20	4
SEC63	8
KPNA6	7
RNASET2	8
VRK2	0
BRD9	9
BCLAF1	6
SLC39A9	7
RABEP1	0
NUP160	1
FAM13B	4
CENPQ	5
RANBP3	6
ARID4A	10
IFT88	8
GAB2	7
PIAS1	2
SLC4A7	5
RNF19A	5
VCL	3
DEPDC1B	3
NSMAF	4
RFC1	8
TBC1D23	2
CUL3	0
ZZZ3	6
NSUN2	3
BOD1L1	0
CLEC16A	0
ZFYVE16	7
INPP4A	1
TDP1	9
JADE2	0
LCP2	3
CTNNA1	8
PHKA2	1
OFD1	10
YTHDC2	1
ATP6V1H	5
TPR	3
HDAC9	6
RRM2B	2
ZNF800	0
SNX29	6
RSF1	4
VPS13D	0
CELF2	4
FAM120A	1
R3HDM1	9
ARID1B	9
PIK3CB	3
RRP12	10
ANAPC4	8
THRAP3	8
ARID4B	0
SDCCAG8	5
TBC1D22A	0
GALC	8
NOP58	9
SZRD1	3
USP36	1
KMT2C	9
PUM2	0
ZFR	2
GDI2	3
USP13	2
ATP11B	5
CDK14	5
SEC61A1	8
PPP1R12A	0
POLR3E	7
ATP2B4	6
ZC3H11A	6
NDC1	5
TARBP1	4
CDK17	7
CTDP1	0
YBX3	2
WNK1	7
CCAR1	3
SNRNP40	2
QSER1	10
BCAT1	3
GPBP1	7
CS	2
ELMO2	8
WAPL	6
VMP1	7
EIF4B	6
U2AF2	10
AHRR	10
RNF4	0
CASP8	3
TM7SF3	1
HIPK2	10
TNPO3	5
SUGP2	2
BTBD1	7
FAR2	7
ANKS1A	9
AP3D1	7
UHRF1BP1	7
GNAI3	2
IPO5	8
PKN2	6
PDIA5	1
TBC1D22B	2
SPEN	9
ZC3H15	2
SLK	6
CYB5R4	9
FAM107B	8
CDK13	7
MTHFD2	1
YBX1	1
PPP2R5A	3
ELAVL1	3
DIP2B	4
KDM4A	5
ASPM	8
SPI1	8
ARFGEF1	10
ZFAT	4
MTFR1	3
PFKP	2
SP100	3
EVI5	6
PKM	10
TP53BP1	3
RHOA	4
IARS2	8
NAV3	4
ROCK1	7
CBFB	4
MEF2A	9
ACSL4	6
INPP5A	7
POLR1A	2
TTC7A	10
KIF2A	8
RASGRP2	2
PSME4	8
IFT80	8
NUCKS1	4
KCNAB2	10
ATP1B3	10
MAPK6	1
RAB27A	6
SLC44A1	6
TMEM260	5
EXOC5	6
CLTCL1	0
ZXDC	10
POLB	4
PABPC1	10
CSNK2A2	10
EIF2B3	7
CDC42	4
NCK2	6
RPL31	6
SEL1L	9
TCF3	5
MBD3	1
HLTF	3
ACTN1	0
TFRC	8
SREBF1	3
SMC1A	4
MARK2	0
HMMR	7
TRHDE	7
NFATC3	3
STK10	7
FBXW11	5
AP1M1	0
SCARB1	1
SDHA	8
SMARCE1	0
KDM5A	10
IGF2BP2	8
ST6GAL1	0
FRY	9
PICALM	9
CLNS1A	10
NCBP3	2
ATP2A3	2
DPP8	1
ZNF532	1
LMAN1	4
ZZEF1	1
ENO1	0
EIF4G3	7
ZNF638	10
ZNF37A	10
MARK3	6
SLC25A3	0
FNDC3B	4
TMEM131	2
ACTB	8
PLD1	5
DLG1	3
RAB7A	10
SART3	0
ARHGAP15	5
MCM6	9
SPAG5	6
TPD52	7
PAG1	6
ARHGEF1	5
DGKD	10
TM9SF3	5
DNAJC10	10
GTF3C1	8
DYNC1I2	8
APBB1IP	6
POLD3	3
CAPZB	2
JADE1	0
PIAS2	2
MCCC1	2
ACER3	2
PIK3C3	7
PPP2R5C	3
GNB1	2
NRDC	9
PCM1	3
CBFA2T2	7
SAR1A	8
CDC14A	4
SENP1	9
FDFT1	0
KIF22	5
DNM2	5
EPB41L2	10
STX7	7
SLC35C2	0
RFX3	3
RIF1	5
RAB21	4
SMARCA2	2
SESN1	8
PUM3	3
PSEN1	5
HSP90AA1	6
RBL1	7
NDC80	4
PCNP	2
MEF2C	8
PTPRC	9
STK17B	10
HSPB11	2
PHLPP1	6
ME2	3
FAM135A	2
EPB41L3	4
XPO1	0
RNF13	1
KAT6A	7
TNPO1	0
PIBF1	4
PDS5B	8
OXCT1	7
YTHDC1	10
SMAP2	2
PPIE	6
APLP2	9
RAB10	6
HADHA	0
ATRX	6
AK6	5
PREP	9
HACE1	4
SEH1L	0
WDR47	0
WDFY1	6
SLC25A24	0
EPS15	6
ATG16L1	5
MAST2	8
NFX1	6
DIMT1	0
ZFAND6	9
TXLNG	4
LAT2	10
MTMR2	0
SRRT	9
NLK	6
LPCAT2	7
SH3BP2	0
NOP14	9
ADD1	5
GMCL1	4
GNAS	3
DNM1L	5
PHACTR3	9
ERGIC2	8
AURKA	7
PTPN4	6
KHSRP	10
TPX2	9
CRLS1	5
ATRN	8
NSFL1C	7
C20orf194	10
XRN2	4
KIZ	10
TESC	10
SNX5	1
RPL6	2
MAPKAPK5	9
ESF1	3
ANAPC5	8
SLC23A2	3
KDM2B	1
GCN1	1
RPLP0	7
FUS	9
DDX24	1
ARHGAP4	1
DHX32	0
RCOR1	3
SPTLC1	7
PAPOLA	2
IRAK3	3
PABPC4	9
USP48	3
GLG1	8
KIF4A	5
TNRC6A	3
EXOC1	2
RBM27	5
OSBPL8	9
PUS7	5
WDR7	1
FH	4
SEL1L3	6
CDV3	1
PPP2R3C	7
G2E3	7
HNRNPC	1
SUPT16H	3
TRPM7	8
EZR	0
DPYSL2	3
GPATCH2	7
NUP50	6
CDC45	5
COMT	6
ECHDC1	6
LRRFIP2	10
CBX5	3
SUCO	4
MSH2	0
MAP3K1	8
TMEM38B	4
BTAF1	0
WAC	10
SRPK1	6
HSP90AB1	1
CDC5L	5
HNRNPH3	1
JAK2	1
ABL1	2
CDC7	3
HNRNPM	2
SMARCB1	1
CABIN1	8
SPECC1L	0
MAPK1	4
CYTH4	3
GRK3	8
TRIOBP	0
EIF3L	8
DDX17	6
FBXO7	5
PPP6R2	3
SUN2	9
PACSIN2	7
MCM5	0
RPL3	1
ASCC2	1
MYH9	6
EIF3D	8
TNRC6B	5
KIAA0930	3
ST13	10
EP300	9
RANGAP1	10
ZC3H7B	7
POLE2	1
NIN	5
PYGL	10
DDHD1	10
PSMA3	2
KIAA0586	7
SPTLC2	8
SNW1	0
PPM1A	2
ERH	9
HIF1A	0
SUSD6	5
SRSF5	5
DICER1	10
MTHFD1	10
PCNX1	10
VRK1	7
RPS6KA5	0
PPP4R3A	0
YY1	5
ACIN1	9
CCNB1IP1	9
TRIP11	7
PABPN1	7
CHD8	4
PSMA6	1
ABHD12	2
GINS1	3
ZMYND8	0
MYBL2	10
NFATC2	8
STK4	9
ADNP	9
DNAJC5	0
DIDO1	9
RASSF2	6
CSNK2A1	7
HM13	9
SEC23B	10
HCK	6
SAMHD1	7
NOP56	6
RPRD1B	1
DHX35	5
PIGU	4
ZNF516	8
USP14	0
VAPA	10
LPIN2	5
SMCHD1	8
MYL12A	7
RNF125	2
MIB1	6
RBBP8	3
POLA1	5
STAG2	7
PGK1	1
EEA1	8
FNDC3A	10
STK24	4
DNAJC3	4
UGGT2	10
ARHGEF7	1
PARP4	10
KPNA3	0
VWA8	0
INTS6	3
MGRN1	1
CORO1A	8
PHKB	6
NUP93	9
NFAT5	8
LONP2	0
N4BP1	4
CTCF	1
VAC14	1
SLC7A6	3
WDR59	0
COTL1	2
USP10	8
ABCC1	8
CLCN7	1
EEF2K	1
PIEZO1	1
GSPT1	2
GGA2	4
RBL2	8
XYLT1	4
NOMO1	8
CSK	7
HERC1	1
CEP152	7
GABPB1	3
DMXL2	8
SPG11	5
SGK3	2
CSPP1	3
CA2	2
NBN	5
CPQ	0
DECR1	6
STK3	0
RAB2A	0
EIF3E	9
EMC2	5
NDRG1	9
ARMC1	4
TRPS1	5
UBR5	8
EEF1D	8
SQLE	7
INTS10	3
SLC39A14	2
ERICH1	6
MCM4	9
ASAH1	7
HNRNPL	2
ARHGEF18	4
DOT1L	5
PPP6R1	1
URI1	5
GPI	8
AKT2	1
SLC1A5	5
HNRNPUL1	3
RPS19	7
CD33	9
LIG1	8
PPP2R1A	2
GCDH	7
RPL18A	0
SIPA1L3	6
CDK6	4
DNAJC2	7
HBP1	7
DNAH11	1
MTPN	7
MPP6	6
ZC3HAV1	4
OGDH	2
ADAP1	2
TFEC	3
DNAJB6	10
HIBADH	7
TAX1BP1	8
GRB10	9
EIF3B	6
GLCCI1	9
PHF14	6
EZH2	10
CHCHD3	5
RHEB	5
EIF4H	0
FKTN	2
SPIN1	2
TMEM245	6
MEGF9	8
TRIM14	9
TGFBR1	10
TLE4	4
SUSD1	8
DNM1	6
RIC1	2
KDM4C	4
DOCK8	1
FUBP3	4
RAPGEF1	1
SETX	5
UBE2R2	0
ZFAND5	5
RASSF4	3
ERLIN1	10
EIF3A	3
MICU1	0
FBXW4	1
TNKS2	1
GTPBP4	4
BCCIP	1
SH3PXD2A	10
GLRX3	7
XPNPEP1	0
SMC3	0
SHOC2	3
CCDC6	4
CCNY	4
ZMIZ1	8
NUFIP2	7
RPL19	0
TRIM37	5
KPNB1	4
MED13	2
RAI1	4
NUP88	2
CPD	4
AKAP10	8
DDX5	5
PSMD11	1
LUC7L3	2
SMURF2	3
EFTUD2	0
PRKAR1A	3
WSB1	8
PHF12	8
SLAIN2	5
OCIAD1	1
CHIC2	0
NFKB1	4
MANBA	10
UBE2D3	9
KLHL2	4
RPL34	5
CLCN3	1
GALNT7	2
DHX15	1
NEIL3	4
STIM2	6
NCAPG	6
CTSC	10
FNBP4	0
HSPA8	8
LPXN	9
UNC93B1	2
ST3GAL4	3
CPT1A	1
CHORDC1	2
CEP164	6
EIF4G2	7
DDX6	10
CBL	8
HIPK3	5
AMBRA1	7
MADD	10
C11orf58	9
NUP98	1
TCIRG1	9
CHKA	0
CAMKK2	0
BIN2	4
PTGES3	2
LIN7A	10
METAP2	2
LTA4H	10
PARP11	3
ARPC3	3
VPS29	5
RAD51AP1	4
SH2B3	3
ARHGDIB	1
SLC38A1	3
CAND1	9
CNOT2	10
CPSF6	0
KRR1	4
GAPDH	10
PTPN6	5
LDHB	5
C2CD5	3
SRSF9	8
HDDC2	6
PPARD	6
MAPK14	7
KCTD20	10
STK38	7
SRSF3	0
MCM3	8
FBXO9	9
CCNC	0
ASCC3	10
MED23	7
WASF1	4
RPS12	6
C6orf62	1
GMNN	10
SNX3	4
PHACTR2	3
QKI	0
CUL9	0
EXOC2	6
GMDS	10
SENP6	4
PRPF4B	2
TTK	2
FBRSL1	6
ERBIN	2
MAN2A1	8
DAP	10
NNT	4
HSPA9	8
RNF130	5
CLINT1	7
CNOT6	3
TTC1	7
MSH3	5
LMNB1	8
GOLPH3	7
SUB1	8
LNPEP	9
RAD50	7
ST8SIA4	9
NUP155	1
PPP2CA	3
NR3C1	4
TCERG1	1
CSNK1A1	6
ATP6V0E1	7
SMC4	9
TIMMDC1	4
CRBN	4
UBE3A	9
ARMC8	5
SLC25A36	7
XRN1	10
PDCD10	3
ACAP2	1
ECT2	6
GNAI2	7
TFG	7
FXR1	7
BBX	9
GNB4	7
GBE1	8
SCAP	10
MRPL3	10
MAPKAPK3	0
DNAH1	2
NKTR	8
EIF4G1	2
INO80D	1
DGUOK	0
PIKFYVE	3
NCL	7
SLC35F5	5
ACTR3	0
STAM2	6
GPD2	6
ITGA4	8
PSMD14	7
PPM1G	2
SPTBN1	9
RTN4	7
CCDC88A	3
WDR75	7
STAT1	2
GLS	0
USP34	10
CCT4	0
EHBP1	8
SF3B1	0
HSPE1	8
KDM3A	3
CHMP3	0
UXS1	4
HDLBP	0
TAF1B	0
BIRC6	9
PLEKHB2	10
STRN	8
CEBPZ	6
RAB3GAP1	3
SLC25A12	6
SRSF7	9
SLC1A4	6
SOS1	1
WIPF1	9
ORC2	1
ORC4	3
PLEK	6
ATF2	4
THADA	7
AAK1	10
TRAK2	0
TIA1	7
PCYOX1	3
ARID3A	1
NFE2L2	0
FARSB	6
ALMS1	2
DHCR24	7
RPL22	4
QSOX1	7
SRSF4	0
EDEM3	10
RAP1A	4
HDAC1	1
CAPZA1	8
S100PBP	0
ASH1L	4
SFPQ	1
ARHGEF2	8
MEF2D	9
DOCK7	2
IVNS1ABP	2
UCHL5	1
SRSF11	10
TTF2	9
KIF21B	10
WARS2	3
LGALS8	5
MTR	4
RLF	7
AKT3	4
ACADM	6
KDM5B	8
KLHL12	9
CD46	9
ERI3	6
PTBP2	5
RSRP1	1
RCOR3	0
STMN1	4
RPS6KA1	2
ARID1A	8
CENPF	4
OSBPL9	6
TXNDC12	9
ESYT2	3
KMT2A	10
ATF6	5
CREB1	4
HMGN3	5
MYB	6
RNF146	10
FBXL5	2
FOXO3	4
RPN2	10
PKD2	10
CCNI	8
MFSD1	3
RAB3GAP2	0
UCHL3	5
SATB2	10
PTBP3	10
RAD23B	10
SET	0
NEK6	9
MAPKAP1	0
NEK9	3
DLST	10
RBM25	1
ZNF410	10
ATAD2B	3
ATL2	9
SLC17A5	7
OGFRL1	6
SLF2	9
MXI1	6
HELLS	3
WDR11	10
KANSL1	5
RCL1	3
PCMT1	4
TCP1	8
EPC1	9
ELF1	8
HSPH1	9
ALG5	5
ETF1	4
KDM3B	3
TMPO	7
APAF1	8
PTK2B	9
LYPLA1	2
COPS5	5
TRIM25	8
SPOP	2
NCAPH	3
MND1	5
NAA50	6
KIF18A	7
CAT	1
TBC1D15	2
ZCCHC17	5
KHDRBS1	8
PDS5A	7
POLK	4
FLT3	6
RPL21	5
COPA	5
RBBP6	7
ANXA11	6
RPL5	10
TRMT13	4
CCDC18	7
RPAP2	2
CBX3	10
HNRNPA2B1	8
FAM126A	10
NT5C3A	0
CCZ1	0
CLTA	6
DCAF10	2
TRIM24	0
SRGN	4
SLC25A16	6
CIT	8
MED13L	4
RNF11	6
ZC3H13	1
NLN	3
NCKAP1L	8
SPATS2	9
STIL	6
AMD1	9
MORF4L2	3
TTC21B	9
BAZ2B	5
LPGAT1	1
EXOSC9	10
AGO2	1
ACSL3	3
PREX1	0
NCOA3	5
CHD6	5
ARFGEF2	8
CSE1L	1
STAU1	1
STX16	10
MTRR	5
USP22	10
USP9X	4
WRNIP1	10
GLO1	6
RREB1	3
SSR1	7
SLC35B3	2
ATXN1	0
NUP153	2
DEK	4
EEF1E1	1
RUNX2	4
CNOT1	2
ABCC4	5
TM9SF2	9
NUP85	8
DDX31	3
PSD4	8
ATG4C	7
SYMPK	2
GPCPD1	4
PANK2	2
PSMF1	4
RRBP1	0
MKKS	6
HNRNPR	5
MAX	6
RALY	6
EIF2S2	5
KLC1	8
TUBGCP3	2
PCID2	10
UBA2	8
THRA	2
TRAP1	8
NSRP1	6
PCNX4	7
KTN1	6
NUP214	9
CANX	6
FGD3	5
RAP1B	7
UBR4	6
HP1BP3	2
EPS15L1	7
MACF1	9
KDM4B	7
AKAP9	3
HIP1	1
PTPN12	8
CASD1	9
PAICS	3
TPST2	8
RAC2	3
SPECC1	9
LSM8	0
MKLN1	9
HAT1	5
HERC2	2
SNRPN	8
PSMG2	8
EIF2AK4	4
DUT	0
VPS13C	3
COPB1	4
ILF3	1
SNX6	4
MIS18BP1	5
ITFG1	3
SEC14L1	7
ARHGEF6	8
ASH2L	8
RPS4Y1	6
CBFA2T3	2
ERMARD	1
PHF10	1
LDLR	2
CDC16	8
XPO7	0
SAFB2	2
COLGALT1	2
QRSL1	7
MLLT1	3
ACTN4	8
NDUFA10	6
ZSWIM6	10
ATXN10	5
CEP85	2
TAF4	3
EIF2S3	4
LRRC47	6
CLIP1	6
DNMT1	8
UBA1	2
PPIL4	1
RBM39	1
ZNF141	4
GSE1	1
SH3BGRL	5
CAP1	0
ABCB7	4
MRPS25	10
TBC1D5	3
ACLY	2
EXOC4	4
NPHP4	0
TOP2A	5
CHSY1	0
RAF1	0
NUP210	9
ENOSF1	1
EFR3A	9
PTCD3	9
IMMT	5
PTPRE	3
RAP1GAP2	3
RPA1	5
TBC1D14	7
PNISR	0
ZRANB2	10
VPS13B	6
PRMT7	0
TERF2	6
PTPRA	3
ARHGEF11	6
NASP	10
CTNNBL1	6
AP3B1	7
USPL1	5
MPRIP	5
CHI3L1	10
TPT1	3
SLC39A11	4
SRRM1	1
RTN3	5
MORC2	2
SWAP70	7
HSD17B4	9
ELP3	4
ARL8B	6
EDEM1	8
KATNBL1	0
VAV3	4
PTPN22	7
NAPG	5
PPHLN1	4
SLC38A2	2
YWHAQ	1
KIDINS220	3
ROCK2	4
CDC73	10
RPS15A	7
RBM17	6
DOCK2	3
STK26	5
PUM1	0
AGO4	10
BTF3L4	10
RNF138	6
TPGS2	6
SLC43A3	8
FADS2	1
TMEM165	7
CLOCK	10
DZIP1	3
UBAC2	6
ARGLU1	10
CARS2	0
APC	3
NREP	10
OSTF1	10
UBQLN1	1
NAA35	0
AGTPBP1	3
TAOK3	5
DMTF1	1
PNPLA8	4
SRPK2	3
MTO1	9
CEP162	4
SYNCRIP	2
SNX14	7
AKIRIN2	8
ORC3	6
LMO2	5
PHF21A	2
NAT10	8
CAPRIN1	1
HNRNPA1	8
OS9	2
LTV1	3
CD164	5
AHI1	6
MICAL1	7
TEC	0
USP15	6
DYNC1LI2	2
EGLN1	3
ABCB10	9
DHX9	1
CEP350	7
LAMC1	8
DOCK10	9
CAB39	7
SCYL2	10
PLXNC1	10
FLNB	0
VPS36	10
RNASEH2B	7
CKAP2	9
LRCH1	2
LMO7	9
TNS3	2
SPDYE1	7
IGF2BP3	4
MYO1G	8
TEX2	4
BRIP1	7
KAT7	4
TANK	10
VPS45	6
KCTD3	9
RPS6KC1	7
CBWD2	3
WDR33	7
UGGT1	8
STAM	1
ABI1	3
YME1L1	10
DNAJC1	3
ODF2	7
SMC2	8
CDK5RAP2	0
USP20	5
PSMB7	5
NCBP1	2
ANP32B	3
MYC	9
RNF38	8
TLN1	0
DENND4C	9
RPS6	10
CNPY3	10
TJAP1	9
UQCC2	0
HMGA1	8
FCHSD2	2
ARRB1	5
NUMA1	1
TGS1	0
SDCBP	6
NEK1	5
DCUN1D5	4
SLTM	0
NUSAP1	1
RPLP1	10
ADAM10	8
RABGGTB	6
HADHB	4
PNPT1	0
THUMPD2	6
RAB1A	3
ACTR2	9
FBXO11	0
LRPPRC	9
KIF11	7
KIF20B	8
EXOC6	6
RPS24	10
DNA2	3
ATIC	9
BARD1	4
METTL5	5
PPIG	10
FASTKD1	5
IDH1	5
OLA1	5
WDR12	3
SENP7	2
USP8	3
TMOD3	10
HNRNPD	2
SEC31A	7
RAP1GDS1	4
G3BP2	1
CNOT6L	10
USO1	7
PPA2	9
CENPE	7
GSTCD	1
HADH	9
PAPSS1	0
PPP3CA	10
SLC39A8	10
MAPK8IP3	5
PARVG	9
ETV6	9
C1RL	0
SCAF11	8
GLIPR1	4
NEDD1	0
GIT2	6
SLC7A1	9
BRCA2	0
WDFY2	5
ESD	4
DIAPH3	3
PELI2	10
SLC12A6	3
TCF12	6
SORD	0
BNIP2	2
TLE3	8
ANP32A	1
UBE2Q2	10
PSTPIP1	8
ETFA	7
NCOA2	3
IGF1R	8
USP3	1
FANCI	2
ABHD2	4
ZNF710	3
IQGAP1	7
GLYR1	5
UQCRC2	8
MBTPS1	4
IRF8	2
RPS2	8
PDPK1	2
TCF25	1
NCOR1	10
SS18	1
TAF4B	3
AFG3L2	10
RPRD1A	10
GALNT1	1
ESCO1	0
OSBPL1A	4
TMC6	2
CSNK1D	6
TBCD	1
FOXK2	0
BRD4	2
NFIC	3
PFKL	1
VAV1	4
TRPM2	8
APP	2
URB1	0
SAE1	6
MYO1F	2
RPL13A	10
RERE	3
PEX14	7
PGD	2
KIAA0319L	2
ITGB3BP	6
SERBP1	10
PRKACB	6
PIGK	6
RPS8	8
LMO4	5
MTF2	9
PSMA5	10
CD53	1
DCAF6	0
TMCO1	6
POU2F1	2
NUF2	10
XPR1	9
TOR1AIP1	5
LYPLAL1	2
SNX27	8
PIP5K1A	1
ANP32E	2
DTL	2
TP53BP2	9
TPM3	4
UBAP2L	4
GATAD2B	6
INTS3	1
GALNT2	9
LYST	9
CEP170	1
SRP9	2
PARP1	5
LBR	1
PTPN7	8
PDIA6	3
EML4	7
CALM2	5
ASXL2	1
MEIS1	10
SNRNP200	1
MRPS5	2
SLC20A1	3
UBXN4	10
SPOPL	3
PKP4	4
LNPK	0
HSPD1	5
KANSL1L	3
RHBDD1	5
DIS3L2	0
FANCD2	6
IQSEC1	1
SHQ1	10
LIMD1	5
ATG3	9
EIF2A	2
EAF2	4
FIP1L1	7
CENPC	10
PLAC8	8
KLHL8	7
TBCK	5
CAMK2D	6
SKP2	4
PIK3R1	9
IQGAP2	3
RASA1	3
PPIP5K2	0
PAM	10
BDP1	3
GTF2H2	10
ARHGAP26	7
DDX46	6
RNF145	7
G3BP1	9
PPP1R18	2
PRIM2	2
PHIP	0
TMEM181	6
WTAP	2
C7orf50	6
CCT6A	2
NCAPG2	8
LUC7L2	1
SH3KBP1	1
MSN	3
NONO	10
OGT	6
NXF3	10
DOCK11	1
RBMX	1
MCPH1	5
RPL10	9
ATP6V1B2	2
HMBOX1	1
BIN3	5
SLC25A37	8
DOCK5	7
ERLIN2	7
TACC1	1
MRPS28	1
RPL7	6
MTDH	6
EIF3H	5
TATDN1	3
HAUS6	2
ZCCHC7	4
CBWD5	6
MFSD14B	2
RPL7A	9
GPR107	4
PDSS1	5
RSU1	3
ZEB1	4
CAMK2G	1
GLUD1	7
ADD3	8
MKI67	8
PDCD11	4
DGKZ	2
EIF3M	1
SLC43A1	4
PTPRJ	9
CELF1	3
SESN3	6
PAK1	8
RPS3	9
ZC3H12C	6
NPAT	5
SLX4IP	7
MS4A3	7
CPSF7	7
EI24	3
CHEK1	3
SOGA1	6
ALDOA	9
ITGB1	6
PDCD4	1
CCT5	4
PIP4K2A	10
SEC24D	10
ITPR1	9
NOCT	10
NGLY1	10
SLC2A13	0
EIF4E	9
NEK7	10
UPF2	0
CDC123	9
VPS26B	9
NCAPD3	8
VTI1A	4
RNF144A	5
ADAM17	4
FLI1	6
WWC2	8
CENPU	9
ACSL1	10
NBAS	3
CENPJ	4
PARP8	7
CACUL1	8
DST	1
TIAL1	2
EPG5	5
PSTPIP2	4
PDE3B	3
CWF19L2	0
JMY	0
USP12	5
PAN3	5
TMEM123	10
SPEF2	7
MBNL1	4
NADK2	5
HNRNPDL	9
UTRN	3
ADGRA3	9
CDYL	10
TXNDC11	0
BCL2L11	8
SMARCA5	6
RGPD3	0
HNRNPU	5
RANBP2	1
AHCTF1	10
TMEM87B	2
RBMS1	5
ASAP1	8
TRAPPC8	5
LPCAT1	8
RMND5A	0
CFDP1	4
TRIP12	5
SREK1	0
HS2ST1	6
NUS1	0
PPP2R5E	1
UBASH3B	3
TOMM70	1
PITPNC1	5
PRKCA	9
SH3RF1	0
PLCL2	4
AZIN1	9
ATP6V1C1	1
AGPAT5	0
USP25	7
NIFK	4
LARP1	0
PIK3AP1	6
FAM126B	8
RASA2	10
RMND1	4
TMBIM4	6
VPS37A	7
MCU	5
GNAQ	2
ADK	10
NDUFAF6	0
CCT8	9
BACH1	4
PTDSS1	9
RPL30	6
EEF1A1	9
ZFAND3	4
NPTN	9
KAT6B	1
TBC1D31	5
ATAD2	6
NSMCE2	5
MFSD14A	7
BUB1B	9
EIF4A2	8
SEC13	6
ZFYVE9	1
SMG1	0
LRP8	9
APPL1	0
DYRK1A	2
SLC38A10	9
BRAF	8
SPPL3	9
RAB28	8
SKI	0
NCK1	4
WASF2	0
ABHD3	7
EIF5B	9
B4GALT5	8
ZC3H18	2
GPAT4	8
CDC42SE2	0
RAPGEF6	10
EPB41	1
SYNJ1	9
PAXBP1	2
IFNAR2	9
IFNGR2	9
GART	5
RUNX1	10
MORC3	5
ADPGK	2
HK2	8
UBR1	1
RSPRY1	3
NAE1	5
CTBP1	0
ARHGAP35	4
SSU72	6
PKNOX1	1
U2AF1	8
AGPAT3	2
ITGB2	1
RALGDS	7
LSS	1
VAV2	3
TAOK1	6
SIK3	7
SAFB	2
ADAR	1
IL6R	1
FDPS	1
NBEAL2	2
RPL8	5
BDH1	1
ITGA5	9
RACGAP1	7
RPL26	6
ADCY9	4
CLPB	2
ZYG11B	5
USP24	2
JAK1	3
RBBP4	2
OMA1	10
MYSM1	6
FUBP1	8
FAM102B	1
ZNF326	5
GFI1	9
NLRP3	9
BROX	0
CNST	1
PPP1R21	5
B3GALNT2	10
MAPKAPK2	3
WDR26	10
MEMO1	7
CCDC138	3
SMC6	6
COQ8A	2
RPRD2	1
ARHGAP25	7
ANTXR2	1
HIPK1	6
SLC22A15	5
ATP1A1	9
IGFBP7	9
ARPC2	4
CCT3	1
AZI2	1
TGFBR2	7
STT3B	3
SGO2	0
CLASP2	10
MNDA	9
RYBP	5
PPP4R2	5
WDFY3	9
ATXN7	3
GMPS	9
CCNL1	1
RPL9	4
U2SURP	6
MTMR14	9
TTC14	7
SNRK	6
KIF15	7
WDR43	0
ZDHHC3	2
ZNF148	10
MEAF6	2
IFT122	2
TKT	1
PRKCD	8
SFMBT1	4
GNL3	7
LRPAP1	0
UBXN7	3
DNAJB14	6
RNF123	2
HSPA4L	2
RAD54L2	6
HMGB2	4
NAA15	0
ICE1	1
ABCE1	10
NIPBL	8
NDUFS4	5
ERAP1	9
RICTOR	8
GFM2	5
SLC35A1	6
CREBRF	3
SFXN1	2
STXBP5	8
STK17A	2
TRA2A	1
GALNT10	0
RAD21	3
SPIDR	8
ORC5	10
DNAAF5	7
FOXK1	0
COX6C	5
YWHAZ	8
SLC25A32	8
DCAF13	10
TMEM65	7
PSIP1	10
UBAP1	0
SYK	10
HGSNAT	0
HNRNPK	5
CYBB	10
KIAA1958	9
STRBP	6
ZNF367	9
VCP	6
MELK	3
INTS6L	1
SPTSSA	2
WRN	7
REEP3	3
MICU2	3
PCF11	5
NEMF	10
PDZD8	2
FAM204A	6
NSD1	0
RET	8
DDX21	4
CPSF2	4
PTER	4
CEP295	6
TAF1D	0
BRD7	3
NOLC1	9
SGPL1	5
CCT2	1
ARIH1	9
CUL5	0
TRIM44	1
ATP9B	7
TMX3	1
PRKCB	6
TMEM135	7
HSP90B1	3
STAT6	0
MTMR10	9
YWHAB	8
MS4A7	1
MAPRE2	1
PDIA3	3
PBX3	0
TBC1D2B	4
STIM1	10
RRM1	6
TPM4	5
RAB8A	7
ANKRD11	6
RPL13	1
LAIR1	2
LENG8	2
TRAPPC9	4
EEF2	0
CHAF1A	4
TMC8	8
SRRM2	5
DDB1	6
SLC3A2	1
ATG16L2	0
C2CD3	7
RPSA	6
CTNNB1	9
SF1	5
PAFAH1B2	7
RAB4A	8
HOOK3	0
RBPJ	1
LMBRD1	3
DNAJC7	1
BMI1	7
PXK	5
MFSD2A	3
RFWD3	7
RAB31	0
FNTA	6
SLC20A2	8
STAT3	5
ADAM9	9
MAT2A	1
INPP5D	5
MFF	0
MAP2K1	4
HNRNPH1	10
UPF3A	4
CSNK1G1	9
UBE2V2	6
XPO6	1
MRPL1	5
SIN3A	2
PTK2	5
PLEKHA2	6
CLIC4	4
ZEB2	6
BUB1	7
FASN	10
CNBP	7
UGP2	4
HNRNPF	1
CSGALNACT2	5
TOR1AIP2	1
CHD3	3
ALCAM	6
YWHAG	4
UBE2E3	7
UBE2E1	7
HNRNPA3	2
SIK2	5
CCDC144A	2
GLB1	7
CDK1	10
RALGAPB	0
PFKFB3	9
EMB	5
HSPA4	7
KIF5B	5
AKAP13	9
CHCHD7	10
FOXN2	2
USP32	5
KBTBD2	5
KIAA0232	10
RPS9	6
TANC2	10
FEZ2	5
INSR	7
SHCBP1	3
CHST11	6
ASXL1	1
ZNF318	9
LRRC8C	9
TBCA	9
CXXC5	3
BPTF	9
ATF7IP	8
BCL2	1
CTPS1	8
TRAPPC12	2
PTEN	1
RPS7	6
SRGAP2C	5
PPIH	6
JMJD1C	7
KRCC1	1
SNTB1	8
MTBP	0
MRPL13	4
AZU1	8
C5orf34	5
CERS6	2
SUCLG2	6
AFF1	9
SLFN11	3
NAA16	4
CBWD1	4
DCP2	1
SP3	6
DMXL1	8
OXSR1	8
GRK2	1
KDM2A	9
NOC3L	5
COMMD1	6
IQCB1	5
TNKS	4
NAA20	8
SMARCC1	8
CHD2	9
CEP83	6
SCAI	3
PSMD1	0
TOMM20	1
AGFG1	1
PHC3	9
GPR160	3
GOLIM4	9
NRROS	9
LEMD3	6
PRPF8	4
RALGAPA1	0
ATP2A2	8
RPL4	0
DENND4A	9
ANGEL2	2
TMEM167A	8
SRP72	2
CEP135	3
GLMN	4
RSRC1	10
CTBP2	10
ATR	6
PACS1	10
PARL	10
PCCA	9
CKAP5	10
PTPN2	4
CCDC14	2
PPP2R2D	9
MCTP1	2
MRPL48	0
RAB6A	1
MLXIP	7
ZDHHC21	10
TUBB6	7
IP6K1	7
YES1	10
DLEU1	7
ATAD5	9
RTTN	2
CRLF3	8
RNPEP	9
KCMF1	5
RMDN1	8
RUFY1	10
BASP1	8
FAM91A1	0
TYMS	9
ANKLE2	3
DEAF1	10
ANO6	7
RPS6KA3	3
ZFAS1	3
TBL1XR1	0
RPLP2	6
ACAD9	0
IL17RA	5
ZNF518A	5
GRB2	2
UBE2N	6
ARL6IP6	7
IMPDH2	9
DDX10	1
NDUFV2	2
LCORL	7
GALNT11	7
GEN1	8
PLEKHM3	1
SUZ12	2
NSUN3	8
DPY19L3	1
ZBTB7A	8
FBXO34	5
RCC2	4
SAMD4B	6
CALR	8
PTPN11	5
GOLGA8J	2
TSHZ1	1
RCC1	0
ZNRF2	7
HCLS1	0
PAK2	5
CCDC66	4
ARHGAP45	9
PITPNB	0
NPM1	5
POLR2A	3
SETD2	1
RELL1	9
RFX7	5
IST1	6
CREB3L2	8
P2RY8	5
AP1S2	3
NPLOC4	8
KPNA2	2
FES	10
SPNS3	4
SATB1	7
TRAK1	2
TTC3	3
RPS17	0
C16orf72	5
ZNF721	4
EWSR1	0
MTA1	9
CEP57L1	4
PTTG1IP	4
BCOR	8
KIAA2026	9
GTF2H2C	10
SETD3	5
TBK1	3
CHEK2	5
LIN9	8
ACTG1	4
DENND5A	2
COPB2	9
XPOT	6
CDCA2	9
ATL3	6
RBM33	3
BRI3BP	1
FAF1	3
HSF1	5
PRMT3	6
PRPF39	2
RGPD2	4
PARPBP	9
PCGF3	10
P4HB	4
UBE2L3	1
BRWD1	8
SMG1P4	2
MORF4L1	2
IKZF1	9
DNAH14	5
RNPC3	6
RASA3	5
LRCH3	1
KIF18B	2
PPP1CC	1
RXRA	6
KPNA4	0
RPS23	10
ARHGAP30	10
GPATCH8	2
UBE2H	1
ARAP1	3
BCR	7
TPCN1	10
ENTPD5	4
NAP1L1	8
GCNT1	6
SESTD1	8
FNBP1	8
PTMA	1
USP7	1
TET3	2
TCEA1	4
FANCA	3
SECISBP2	2
GPR89B	4
GTF2F2	4
SRSF10	10
RALGAPA2	3
SUMO2	3
GOLGA8M	0
PTAR1	6
PARVB	2
RPL14	5
MSL1	4
ZNF292	7
ARID2	10
SF3B3	2
ZNF33A	3
LIN54	6
FAM53B	6
C8orf76	0
HMGB1	3
IL1RAP	4
TDRD7	3
TMEM63A	8
MPHOSPH8	6
LCOR	10
ZBTB44	3
SRGAP2B	7
PTPN1	4
EVL	4
XRCC6	8
PRPF40A	10
ANAPC7	5
NACA	7
MYO18A	0
FAM72A	8
HDAC2	2
TECPR2	5
ZNF431	5
DAPK1	9
CD47	7
CBWD3	4
FLNA	5
SLC39A10	4
ANXA4	5
METTL9	7
ANXA6	3
IGF2R	8
DYNC1H1	2
PCBP2	10
ACSL5	7
SND1	4
PSMD12	2
TBC1D9B	1
BLM	6
SVIL	4
TRIM33	7
ADARB1	0
MAP3K5	6
RPF2	1
ATG7	0
FAR1	2
MCMBP	7
KIF13B	4
PLCG2	9
RPL12	10
VPS13A	2
RPS4X	2
SIRPA	8
CD2AP	3
SFI1	0
HIBCH	4
MIER1	7
MAN1A2	10
TFDP1	4
HSD17B11	7
QRICH1	6
RPL23A	4
HELZ	9
ZNF813	7
GFPT1	3
UVRAG	1
ITSN2	6
YTHDF2	7
WDHD1	3
DDX39B	1
TLK1	3
BAZ1A	8
MDM4	2
STK39	3
CALM1	2
TTC37	9
FAN1	10
ZNF652	0
RPL10A	1
RCSD1	4
CNOT7	8
MTOR	1
ZNF521	6
FOXJ3	4
SFT2D1	3
ARHGAP11A	2
HMGN2	6
OPA1	4
ZNF277	10
CES1	10
TYW1	5
DCAF12	4
SFMBT2	7
SMC5	4
CAPZA2	3
TOP1	9
PRC1	4
SREBF2	9
COX20	5
GIGYF2	6
PHACTR4	0
BMPR2	3
BRD2	3
TAP2	4
MBD5	10
LST1	8
PPP1R10	7
ABCF1	2
RACK1	10
TBC1D8	7
TRIM27	8
ATXN2	0
LGR4	2
VIT	8
PDE7A	9
TMEM170B	9
SNX2	10
SARNP	2
IPO7	2
NAP1L4	7
TMSB4X	5
HMGN1	5
ITSN1	4
RNPS1	1
ATP10A	2
ANKRD28	5
SACM1L	3
DENND1B	0
SCAF8	3
TMX2	5
PPP1CB	9
CLIC1	6
CPNE1	7
UBXN2B	5
DDX3X	1
FAM72D	8
FNIP1	10
PPP3R1	9
PPP2R2A	10
UBA52	4
GTF2H2B	9
DHFR	9
ACBD6	3
RPS18	6
SMG1P1	2
KIFC1	8
TXNDC5	1
ADSL	9
RPL36A	4
ARPC4	10
PISD	5
PI4KA	3
MRPS6	1
ZNF512	7
CDK11B	3
NAIP	4
PRKDC	9
LYN	5
EEF1G	7
LSM14A	6
RPL36A-HNRNPH2	10
CUX1	7
CCPG1	3
GOLGA8H	9
GTF2I	3
FAM72C	9
NBPF11	4
TIMM23	10
RNF115	3
SRGAP2	8
NCOA4	3
TAF15	8
RPS10-NUDT3	7
DCP1A	6
CYFIP1	0
PPP4R3B	2
SYNRG	3
UHRF1	7
MYO19	9
GGNBP2	0
