Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	LIME1	IGLV5-52	IGKV1D-39
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4	IGLL1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGKC	IGKJ1	IGKV4-1	IGKV5-2	IGKV6-21	IGKV2D-26	IGKV3D-20	IGKV6D-41	IGKV3D-11	IGKV1D-42	IGLV4-69	IGLV8-61	IGLV4-60	IGLV6-57	IGLV11-55	IGLV10-54	IGLV1-51	IGLV5-48	IGLV1-47	IGLV7-46	IGLV5-45	IGLV1-44	IGLV7-43	IGLV1-40	IGLV5-37	IGLV1-36	IGLV2-33	IGLV3-32	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-22	IGLV3-21	IGLV2-18	IGLV3-16	IGLV2-14	IGLV3-12	IGLV2-11	IGLV3-10	IGLV3-1	IGLJ1	IGLC1	IGLC2	IGLC3	IGLC7	TRBC1	TRDC	IGHA2	IGHE	IGHG4	IGHG2	IGHA1	IGHG1	IGHG3	IGHD	IGHJ1	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-16	IGHV1-18	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV4-28	IGHV3-33	IGHV4-34	IGHV3-35	IGHV3-38	IGHV4-39	IGHV1-45	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV4-61	IGHV3-66	IGHV1-69	IGHV2-70D	IGHV3-73	IGHV7-81	IGLC6	IGLV9-49	IGHV3-64	IGKV3D-15	IGHV4-59	IGHV3-74	IGKV6D-21	IGHV3-72	IGKV3D-7	IGHV4-31	IGHV3-43	IGHD1-1	IGKV2D-30	IGKV1D-8	IGKV1-6	IGKV1-37	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-8	IGKV1-16	IGKV2-24	IGKV2D-24	IGKV1-9	IGKV1-39	IGKV2D-28	IGKV1D-43	IGKV1D-17	IGKV3-7	IGKV2-30	IGKV2D-29	IGKV1-12	IGKV1-5	IGKV2-28	IGKV3-15	IGKV1-27	IGKV1-13	IGKV2-29	IGHV8-51-1	IGLL5	IGHV3-30	IGKV2-40	IGHV2-70	IGKV1D-13	IGHV4-4	IGLV2-8	IGKV1D-12	IGHV1-69D	IGHV1-69-2	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7	PIGR	SYK
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8	CD79A
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	IGLV1-50	IGLV3-19	IGLV3-9	IGLV4-3	IGHV3-20	IGKV1D-37
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	CD79B	JCHAIN	TRBC2	IGHM
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	TRAT1	CD3D	CD247	TRGJ2	TRGV2	TRAC
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1	CD3G
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2	STOML2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3	TRGV5	TRBV7-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	PTPN6	ZAP70	TRBV7-3
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	CD3E	TRGV10	TRBV6-1	TRBV7-1	TRBV4-1	TRBV6-4	TRBV5-3	TRBV9	TRBV10-1	TRBV11-1	TRBV6-5	TRBV6-6	TRBV5-5	TRBV7-6	TRBV5-6	TRBV5-7	TRBV5-1	TRBV4-2	TRBV19	TRBV20-1	TRBV23-1	TRBV24-1	TRBC1	TRBV27	TRBV28	TRBJ2-1	TRBJ2-2	TRBJ2-3	TRBJ2-4	TRBJ2-5	TRBJ2-6	TRBJ2-7	TRAV2	TRAV3	TRAV4	TRAV5	TRAV6	TRAV7	TRAV8-1	TRAV9-1	TRAV10	TRAV12-1	TRAV8-2	TRAV8-3	TRAV13-1	TRAV12-2	TRAV8-4	TRAV13-2	TRAV14DV4	TRAV9-2	TRAV12-3	TRAV8-6	TRAV16	TRAV17	TRAV18	TRAV19	TRAV20	TRAV21	TRAV23DV6	TRDV1	TRAV24	TRAV25	TRAV26-1	TRAV27	TRAV29DV5	TRAV26-2	TRAV34	TRAV35	TRAV36DV7	TRAV38-1	TRAV38-2DV8	TRAV39	TRAV40	TRAV41	TRDV2	TRDJ1	TRDC	TRAJ3	TRDD1	TRBV2	TRBV10-2	TRBV5-4	TRBV29-1	TRBV30	TRBV3-1	TRBV11-2	TRBV6-7	TRBV7-7	TRBV7-4	TRBV6-8	TRAV1-1	TRAV1-2	TRDV3	TRAV30	TRBV12-3	TRBV12-5	TRBV16	TRBV14	TRBV10-3	TRBV13	TRBV18	TRBV11-3	TRBV12-4	TRBV17	TRBV7-9	TRBJ1-4	TRBJ1-3	TRBJ1-5	TRBJ1-1	TRBJ1-2	TRBD1	TRBV25-1	TRBJ1-6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	CD4
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	SYK	TRGC2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	APBB1IP	CD8A	CD8B	TRGV1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	CEACAM1	ALCAM	TRGV8	TRGV3	TRAV22
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	CD6	SKAP1	TRGV11	TRGV9	TRGV4	TRBC2
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	CASP14	GPER1	FBF1	KRTAP5-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	TCHP	FAM83H
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT85	KRT87P	KRT7	KRT71	KRT84	KRT82
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT1	KRT78	KRT75	KRT6C	KRT4	KRT74	KRT72	KRT83	KRTAP4-4	KRT13	KRT2	KRTAP9-7	KRT76	KRT6B	KRT79	KRTAP5-5	KRT73	KRT5	KRT3	KRT14	KRTAP12-1	KRTAP9-8	KRTAP10-8	KRTAP10-6	KRTAP1-1	KRTAP24-1	KRTAP10-12	KRT77	KRTAP4-3	KRTAP5-3	KRTAP9-9	KRTAP4-6	KRTAP4-5	KRTAP4-1	KRTAP9-3	KRTAP4-8	KRTAP1-4	KRT6A	KRTAP12-3	KRTAP10-2	KRTAP5-6	KRTAP5-2	KRTAP5-1	KRTAP16-1	KRTAP29-1	KRTAP4-11	KRTAP4-9	KRTAP2-3	KRTAP2-1	KRTAP3-3	KRTAP3-2	KRTAP12-4	KRTAP10-3	KRTAP4-12	KRTAP2-4	KRTAP10-4	KRTAP10-1	KRTAP10-9	KRTAP1-5	KRTAP10-10	KRTAP12-2	KRTAP1-3	KRTAP9-2	KRTAP9-1	KRTAP10-5	KRTAP9-4	KRTAP5-4	KRTAP10-11	KRTAP4-2	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	CSNK1A1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRTAP9-6	KRTAP5-8	KRTAP5-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRT18	KRT80	KRT8	KRT86	KRTAP5-10	KRT81	KRTAP3-1	EPPK1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	MYEF2	SNRPN	ZRSR2P1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	UPF1	AQR	MTREX	PABPC1	PDCD7	CDC5L	CIRBP	RBM3	YJU2	PRPF31	RBM28	DHX15	HSPA8	SF3B1	IVNS1ABP	PPP1R8	RBM17	SRSF1	PRPF4	HNRNPA1L2	TXNL4B	TXNL4A	SNRPG	CCDC12	SNRNP48	ZRSR2	SF3B5	PLRG1	PRPF39
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	ZCCHC8	SNRPA	GEMIN2	CWF19L1	SNU13	ZMAT5	DHX35	CACTIN	BUD31	EFTUD2	NCL	TTF2	SNRPD2	AAR2	PRPF38B	TRA2B	DHX38	SNRNP200	LUC7L2	U2AF1	ADAR	SRRM2	HNRNPF	PPIH	SART1	DDX41	DDX39B	ZNF830	RBM8A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	SNRNP40	U2AF2	DHX8	GPATCH1	XAB2	HNRNPC	SNRPD3	ESS2	TFIP11	PHF5A	SF3A2	CASC3	LUC7L3	PRPF19	PRPF3	PTBP2	SMU1	SNRPC	LSM4	SRRM1	PPIL1	EIF4A3	SF3B4	ZMAT2	CWC15	MAGOH	CWC22	SLU7	PRPF18	SF1	LSM3	PRPF8	LSM2
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	RBM41	SF3A1	LSM5	HNRNPR	SYNCRIP	BUD13	RNF113B	RBMX	SREK1	API5	ALYREF	SF3B3	DHX16
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	RBMXL2	RBMXL3	SNRPGP15	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	LUC7L	GPKOW	PPIE	WBP11	RBM22	DHX32	PRPF6	RHEB	FRG1	PRPF40B	BCAS2	SMNDC1	HNRNPA2B1	WDR83	SNRPA1	HNRNPA1	DQX1	CWF19L2	CWC27	HNRNPU	USP39	HNRNPH1	HNRNPA3	SF3A3	RNPC3	ISY1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	GCFC2	YBX1	SF3B2	HNRNPH3	HNRNPM	SNW1	PNN	SUGP1	DDX5	PRPF4B	PPWD1	WBP4	RNF113A	SNRPB	SNRPB2	RALY	PRKRIP1	LSM7	KHDC4	CTNNBL1	C9orf78	SNRPF	MFAP1	TRA2A	HNRNPK	DDX23	AKAP17A	PPIL3
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	RBM5	CRNKL1	HTATSF1	SNRNP70	CCDC130	MAGOHB	IK	SF3B6	SYF2	RBMX2	PRPF38A	ZCRB1	SNIP1	LSM6	SNRPD1	CDC40	SNRPE	SNRNP35	RBMXL1	CWC25	U2AF1L5
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	LSM8	SNRNP25	PRPF40A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	LGALS3	U2AF1L4
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	MAD1L1	REC8	CENPX	TRAPPC12	ZWILCH	DCTN2	CENPS	IKZF1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	NUP160	TP53BP1	XPO1	PPP2R1A	NUP107	PPP2CA	NUP85	UHRF2	NCAPD3	CENPH	AHCTF1	CLASP2	MAD2L1	SKA3	CENPV	ESCO2	CHAMP1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	SPDL1	CLASP1	PPP2R5C	ATRX	CENPM	RANGAP1	SUV39H1	CENPI	CTCF	NSL1	CENPF	STAG1	DNMT3A	HELLS	CENPL	PDS5A	SNAI1	CENPB	KAT7	CENPO	CENPE	NUF2	FBXO28	CENPC	DSN1	SPC25	MEAF6	CENPN	PLK1	SIN3A	BUB1	AURKB	ERCC6L	DAXX
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	PAFAH1B1	ZNF207	NCAPD2	CENPQ	TPR	NUP133	NDC80	PDS5B	SEH1L	ZW10	DYNLL1	CBX5	FMR1	PPP2CB	NCAPG	NUP98	TTK	SMC4	ORC2	SEPTIN7	CBX3	CLIP1	CDCA8	DCTN3	KNL1	CDCA5	CENPU	SKA1	SEC13	ZNF276	PMF1	LRWD1	DCTN5	CDT1	CKAP5	RCC2	KNTC1	HSF1	UVRAG	SPOUT1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	WAPL	SPAG5	OIP5	ZNF330	KIF18A	HJURP	KIF2B	DYNLT3	PPP1CC	PHF2	SMC5
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	CENPP
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	BAZ1B	BOD1L1	PPP1R12A	PPP2R5A	KIF22	STAG2	CENPT	DCTN6	SMC3	NEK2	KANSL1	ZWINT	SEPTIN6	TOP2A	DCTN4	KMT5C	CCNB1	DYNC1LI2	DSCC1	ITGB3BP	PSEN2	SUV39H2	SYCP2L	HNRNPU	BUB3	BUB1B	ZNF618	ANAPC16	SEPTIN2	MTBP	SKA2	DCTN1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	SMC1A	NDE1	BIRC5	KAT8	MACROH2A1	CSNK1A1	CENPA	NUP43	CENPK	KNSTRN	NGDN	MIS18BP1	SGO1	APC	SYCP3	DYNC1LI1	BOD1	GPATCH11	CFDP1	PHF6	SPC24	SGO2	RAD21	SUGT1	NDEL1	SYCP1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	STAG3	FBXW11	NUP37	PSEN1	CBX1	KMT5B	KIF2C	INCENP	SMC6	MIS12	CEBPB	SS18L1	SUMO3	KDM4D	PELI1	CENPW
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	RASSF2	DYNC1I1	MIS18A	NUDCD2	PKHD1	MEIKIN
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	SMC1B	KAT2B	TEX14	BOD1L2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0	MRPL1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	MRPS18A	RBM3	RPS16	MRPL19	MRPL9	RPL7L1	MRPL39	MRPL17	RPS21	MRPL11	MRPL48	NSUN3	MRPL21	MRPL38	MRPL23	MRPS21
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	NDUFAB1	MRPS35	MRPS31	MRPL4	RPL18A	MRPL2	MRPL3	MRPL37	MRPS2	RSL24D1	MRPL24	RPS27A	EIF2A	LARP4	RPS7	MRPL13	MRPL52	RPL4	MRPL14	RPL35A	MRPL40	UBA52	MRPL20	MPV17L2	MRPL45
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	RPS20	MRPS10	MRPL43	DHX29	MRPL22	RPLP0	MRPL27	MRPS30	RPS25	RPL5	FXR2	C12orf65	MRPL35	DAP3	MRPL47	EIF2D	RPL32	RPS3A	RPL7	RPL8	MRPL57	MRPS11	MRPS16	MRPL30	RPL37A	MRPL42	RPL39	RPS28	MRPS17
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	RPS5	RPS10P5	MRPL18	MRPS26	MRPL44	RPS6	MRPL15	MRPS5	RPL10	MRPS28	RPS3	MALSU1	RPL13	RPL14	RPL23A	MRPS18B	MCTS1	MRPL12
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	RPL10L	RPL39P5	RPS4Y2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	RPL18	MRPS34	RPL6	MRPS33	RPL3	RPS12	RPL24	MRPS15	MTERF4	RPS15A	MRPL50	RPL35	RPS2	RPL7A	RPL9	MRPL58	RPS9	RPL15	MRPS22	RPS17	ISG15	RPS26	RPL12	RACK1	DDX3X	RPS18	MRPS6
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	RPL26L1	RPS13	NSUN4	MRPS14	RPS10	MRPS7	RPL36	MRPL34	MRPS9	RPS24	RPL13A	RPS8	RPL30	MRPL10	RPL39L	RPS14	MRPL16	RPSA	MRPL36	MRPL41	MRPL54	RPS4X	RPS29
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	MRPS24	MRPL28	RPS19	MRPL32	RPL34	MRPL51	MRPS27	RPS15	RPL21	RPL23	RPS4Y1	RPL27	MRPL49	RPL29	RPL36AL	RPL38	RPLP2	RPS27L	RPS23	RPL10A	MRPL53	RPLP0P6	RPL41	MRPL46
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9	RPL31	RPL28	RPL19	RPL22	MRPS12	MRPS36	RPLP1	RPL3L	RPS11	RPL11	RPL37	RPL26	MRPL55	MRPS18C	RPL27A	RPL36A	MRPL33	RPL17
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10	RPS27	HBA2	HBA1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	MDN1	PWP2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	WDR37	MRTO4	FBL	KRR1	BYSL	RRP9	NOL10	HEATR1	UTP20	FBXW9	NIP7	PDCD11	RRP1B	RRP1	RRP7BP	UTP11	NOP9	PRKDC	BOP1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	UTP18	NOP58	PES1	SNU13	RIOK1	EMG1	KRI1	WDR36	LTV1	SRFBP1	NOL6	RSL1D1	RPS7	IMP3	NOC2L	UTP14C
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3	RRP15	XRCC5	NOP56	WDR74	WDR12	UTP14A	TSR1	RRP7A	EIF6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	LAS1L	RIOK2	UTP25	FCF1	IMP4	UTP4	FAM207A
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	WDR3	EBNA1BP2	MPHOSPH10	RRP36	PPAN	UTP3	UTP23	BMS1	RRS1	TBL3	NOC4L	MAK16	WDR46
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7	NOP14	FTSJ3	UTP6	RPF1	NGDN	NOB1	DCAF13	ZNF622
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8	RIOK3	NSA2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10	FBLL1	FP565260.1
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	0	BAIAP2L1	CDH1	CCDC85A	CDH9	EPHA4	LDB3	CDH24	TBCD	WTIP	NPHP1	TNKS1BP1	PGM5	SPTBN4	PLPP3	ALOX15B	CDH5	PIP5K1C	PRICKLE4
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	1	EIF4G2	CDC42EP1	AJUBA	AHI1	TMEM47	CDH12	PDLIM3	NEXN	STXBP6	NF2	AJM1
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	2	VEZT	PVR	RAB10	ARVCF	MYH9	DDX6	PDLIM2	CDHR3	KIFC3	BAIAP2	SCRIB	PDLIM7	BMPR2
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	3	CTNNA1	DLG1	SNAP23	LIN7B	TLN1	LIMD1	PARD3	FRS2	CCDC85B
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	4	CDH19	PKP1	CDH20	IGSF21	POF1B	AFDN	FLOT1	SHROOM3	CDH11	PKP4	CTNNB1	RND1
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	5
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	6	ACTB	CDH7	CYTH2	LIN7A	PARK7	NIBAN2	RDX	TMOD3	ADAM15	NOTCH1	LIN7C	PPP1CA	OXTR	FMN1
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	7	PKP2	TNK2	MPP5	CD99L2	CYTH1	PPP1R9B	CDCA3	TJP2	PDZD11	PDLIM4	APC	ADAM10	ABI2	DLG5	MAGI1	FRMD4A	CTNND1	LYN
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	8	CYTH3	VCL	CDH10	CDH3	ADD1	SORBS1	SH3BP1	NDRG1	NECTIN1	VEGFA	FRMD4B	EPB41L5	SSX2IP	NECTIN2	FLOT2	SDCBP	CDH18	PTPRK	TSPAN33	JCAD	NECTIN3	ANXA2
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	9	CTNNA2	FERMT2	CEACAM1	FAT2	ITGA6	JAG1	SMAD7	TJP1	PDLIM1	CDH6	KLHL24	PARD3B	EFNB2	PAK4	DSC2	TRIM29	ARHGAP24	NECTIN4	HMCN1	ESAM	CDH22	MPP7	CDH8	CXADR	MYO1E	SHROOM4	ZYX	PDLIM5	S100A11	SHROOM1	DCHS1	PLEKHA7	DAG1	PTPRM	JUP	SYNM	PKP3	AJAP1	WNK3	DLL1
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	10	CAMSAP3	MPP4	KRT18	TRPV4	CNN3	TMEM204	CRB1	ANXA1	SHROOM2	CTNND2	CDH2	FRMD5	CDC42EP4	CTNNA3	CCDC85C
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	0	WDR93	SDHAF4	IMMP2L	UQCRHL
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	1	AGK	DNAJC11	BCS1L	ATP5F1D	SAMM50	TIMM50	MICU1	FOXRED1	NDUFB5	IMMP1L	GRPEL2	PHB	MTX3	NDUFA4L2	TIMM23B	PAM16	ATP5MGL
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	2	NDUFAB1	ATP5PB	SDHB	NDUFB3	NDUFA10	TIMM10	NDUFAF1	NDUFA9	TIMM29	APOOL	NDUFS4	COX5A	PHB2
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	3	TIMM21	DMAC2	CHCHD3	PPIF	ATP5F1B	ROMO1	TIMM10B	IMMT	ATP5MC2	AFG3L2	SDHC	UQCRQ	NDUFB8	MTX1	MICOS10	ATP5MD	NDUFA11	TIMM22	CYC1	NDUFA12	TIMM23
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	4	SDHA	COX4I2	TIMM17A	NDUFB10	ATP5F1A	COX6A2	NDUFB6	ATP5ME	SLC25A6	UQCRH	MICOS13
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	5	NDUFS2	C15orf48	UQCRFS1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	6	NDUFS1	GRPEL1	NDUFS8	COX6A1	HSPA9	NDUFA8	MTX2	ATP5MC3	ATP5MC1	MICU2	NDUFV1	NDUFS3	ATP5MF	ATP5PO	NDUFC2-KCTD14
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	7	UQCRC1	NDUFB2	NDUFB7	NDUFC1	NDUFS7	TIMM17B	NDUFA5	COX4I1	NDUFA2	DMAC1	UQCRC2	NDUFC2	MCU	CHCHD6	NDUFV3	ATP5F1C	NDUFA4	MT-ND5	MT-CO1	MT-ATP6	SDHD	UQCC3	CHCHD10	NDUFA7
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	8	MCUB	NDUFB4	ATP5F1E	NDUFS6	NDUFB11	NDUFB9	ATP5PF	ATP5MPL	UQCRB	ATP5MG	ATP5PD	NDUFA3	NDUFV2	ATP5F1EP2	SMDT1	APOO	NDUFA6	NDUFA13	MT-CYB	MT-ND2	MT-ND3	MT-ND4	MT-ND1	DNAJC19	MT-ND4L	UQCRFS1P1	MT-ATP8
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	9	DNAJC15	NDUFA1	NDUFB1	UQCR10
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	10	COX7C	MICU3	NDUFS5
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	0	NAA50
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	1	JADE1	EP300	NAA25	DR1	TAF4	ACTL6A	BRPF1	NAA15	NAA16	RUVBL1	EP400
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	2	JADE2	SUPT20H	TAF6	KANSL3	TAF12	NAA35	KAT7	UBAP2L	KANSL1L	POLE3	KAT14	MEAF6	HCFC1	SUPT3H	WDR5	TRRAP
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	3	PHF20	ING3	KAT6A	JADE3	KAT2A	PHF20L1	MAP3K7	KANSL2	TAF5	MBIP	YEATS2	ING5	KAT5	MCRS1
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	4	TAF2	ACTL6B	EPC1	NAA30	NAA11	TAF6L	TAF10	TADA3	TAF9B
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	5	ACTBL2	SUPT20HL2	SUPT20HL1
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	6	CREBBP	ACTB	MRGBP	NAA10	POLE4	SUPT7L	KANSL1	EPC2	NAA20	RUVBL2	MSL1
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	7	MSL3	ATXN7L3	BRPF3	BRD1	KAT8	PHF14	BRD8	ATF2	ENY2	MORF4L2	USP22	YEATS4	TAF5L	OGT	TADA1	KAT6B	TADA2B	DMAP1	MORF4L1	TADA2A
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	8	MSL2	SGF29	NAA38	MSL3P1	TAF9
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	9	ING4	TAF7
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	10	KAT2B
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	0	POLA1	RFC5	RAD51B	RPA4
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	1	TP53BP1	RAD18	CDC5L	RPA3	POLD2	RFC3	PRIM2	TONSL	SMARCAD1	WRN	POLH	PLRG1	BLM
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	2	RFC2	POLD1	RAD51C	SMARCA5	PRIMPOL	XRCC2	UHRF1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	3	POLA2	MRE11	RFC1	MCM10	PRPF19	MCM3	ZRANB3	XRCC3	HELB	RPA1	PCNA	SMARCAL1	MMS22L	RFC4	TEX264	H2AX	WDHD1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	4	POLD3	PRIM1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	5
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	6	BAZ1B	NBN	TIMELESS	BCAS2	DONSON
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	7	TIPIN	RPA2	ZMIZ2	PIF1	TP53	ETAA1	DMAP1	HMCES
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	8	UBE2B	ERCC5
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	9	RTF2	BCL6	XPA	RADX	POLD4	RAD51D	TREX1
GOCC_REPLICATION_FORK GOCC_REPLICATION_FORK	10
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	0	SYT7	SLC1A6	P2RX3	SLC1A2	OPRM1	CDH9	EPHA4	ADGRL2	SLITRK3	ADORA2A	CHRNA10	HTR1B	SCN2A	LRRTM2	GRIA1	GRM2	SLC6A5	NETO1	NLGN1	CNIH2	GRID1	SLITRK2	P2RY4	SLC6A9
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	1	ADAM22	ATP2B4	EFNB3	CSPG5	ADRA1A	LRFN3	SLC16A3	PTPRD	CLSTN2	P2RY1	NLGN2	LRFN4	SHISA9
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	2	P2RX6	PTPRS	ABHD17B	ADAM23	LRFN1	ABHD17A	PTPRA	GPHN
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	3	CNTN1	GLRA1	ABHD6
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	4	CACNG3	GABRA3	CACNG4	CACNG7	KCNA1	APH1A	GHSR	CNTN6	EPHA7	CHRND	CHRNA1	SLC6A3	LRRC4C	DRD2	GRIK4	CNTN5	DRD3	GRID2	ADCY8	SORCS3	LRFN2	NPTN	HTR5A	NTNG1	LRRTM1	KCNJ3	CHRNB1
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	5	HTR3A	CACNG2	CHRM1	GSG1L	CHRNA9	SLITRK1	GRIN2A	GABRA5	SHISA6	PTPRT	LRRTM3	GRM3	CPLX3
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	6	OPRD1	ADCY1
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	7	CACNG5	SLC6A4	NRP2	NCSTN	SLC30A1	KCND3	CLSTN1
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	8	CDH10	ATP2B1	GPC4	PSEN1	GRIK5	STX1A	P2RX1	NECTIN1	FLRT3	SYT11	KCNA3	NECTIN3	SLC8A1
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	9	SLC8A3	HTR2A	PLPPR4	CNR1	EFNB2	LRRC4	SLC6A11	DAGLA	PCDH8	CLSTN3	ADORA1	ERBB4	ADRA2C	KCND2	DCC	NLGN3
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	10	GABRA4	PCDH17	LRRC4B	EPHB2	SYT6	GABRB2	GPM6A	LRFN5	CDH2	GABRG3	CNTN2	RGS7BP	NTNG2	PRRT1
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	0	CFTR	SNX8	EPHA4	CD274	PMEPA1	RAB11FIP5	NTRK2	GRIA1	ZFYVE28	LDLRAD4	PLA2G4E	TBC1D3
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	1	VAC14	EHD1	SNX6	SLC15A4	SNX27	ZFYVE9	HPS6	RAB31	SLC9A6	INPP5B
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	2	ABCA7	GGA1	SLC39A14	SNX4	GGA3	LAMP5	TMEM165	APPL2	FCGR1A	NEU3	DTX3L	FCGR1B
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	3	INPP4A	SNX13	CLCN4	EPS15	MTMR2	SNX5	KIF16B	GGA2	EHD4	PIKFYVE	DNAJC13	PLPP2	SH3GL1	SNX12	MARCHF8	RCC2	WASHC1	HGS	WASH3P
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	4	ZFYVE16	ATP9A	EPHA8	SYNDIG1	CD207	RAB14	PML	CLVS2	WNT3A	MMGT1	REP15	RUFY1	KIR2DL4
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	5	NSG2
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	6	RABEP1	GRIPAP1	TSG101	MTMR4	RAB5C	CLCN3	WLS	STX12	LLGL1	TMEM184A	ARF6	PLEKHF2	WASH6P	VPS33B	CLN3
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	7	LRP6	RAB21	VTI1B	EEA1	SNX3	STAM2	SNX21	PDLIM4	SORL1	RAB5A	WDR81	TMEM9B
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	8	SNX1	ITCH	STX7	PSEN1	CMTM6	SLC1A1	RAB5B	FIG4	VAMP8	OCRL	RBSN	STAM	SH3GL3	KCNH1	RABGEF1	APPL1	NAPEPLD	B2M	UBXN6	RAB4A	CD8B	MARCHF3	HLA-E	SNX2
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	9	MCOLN3	OSBPL6	WASHC2A	SNX16	PLD3	WDR91	DKK1	STEAP4	KREMEN2	DAGLA	MARCHF1	FGD2	EGFR	TMEM163	MR1	EPHB1	FZD5	SNX20	OR51E2	NSG1	WASHC2C	SPHK1	BOK	CLVS1	LITAF	NTRK1	INPP5F	HLA-C	HLA-G	HLA-A	HLA-B	PLA2G4B
GOCC_EARLY_ENDOSOME_MEMBRANE GOCC_EARLY_ENDOSOME_MEMBRANE	10	HSD17B6	CLIP3	CAV1	SNX19	ANXA1	GPNMB	KIAA0319	SORCS2	ARC	HLA-F	HLA-H	TICAM2
GOCC_CENTRIOLE GOCC_CENTRIOLE	0	CBY1	ARMC9	BBS4	SAXO1	TEDC2	CCDC57	CEP295NL	SAXO2	FBF1	HTT	TSSK2
GOCC_CENTRIOLE GOCC_CENTRIOLE	1	IFT88	CFAP20	WDR62	KIAA0586	CEP128	TUBD1	CEP164	CEP104	HERC2	DZIP1	AHI1	POC1B	CEP78	POC5	DZIP1L	DEUP1	CEP83	RTTN	IFT140	RILPL1	NEURL4
GOCC_CENTRIOLE GOCC_CENTRIOLE	2	ROCK1	KIF2A	RABL2B	NUBP2	IFT52	CCP110	WRAP73	STIL	TTBK2	RAN	CEP350	CCDC120	CETN2	WDR90	CCNF	SPICE1	PLK1	TEDC1	AGBL4	KIF24	SFI1	CEP290	KIAA0753
GOCC_CENTRIOLE GOCC_CENTRIOLE	3	BCCIP	CCDC92	GLE1	ODF2L	CEP250	TUBGCP3	ODF2	CEP170	SCLT1	SASS6	CCDC78	CEP44	CEP295	C2CD3	IQCB1	WASHC1	WASH3P	TCP10L
GOCC_CENTRIOLE GOCC_CENTRIOLE	4	CNTLN	PCM1	PLA2G3	CEP76	CEP41	PLK4	CENPJ	CETN3	C10orf90	STARD9	PCNT	POC1A	CEP120	TOPORS
GOCC_CENTRIOLE GOCC_CENTRIOLE	5	CETN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	6	MPHOSPH9	AURKA	CEP192	NUBP1	AKNA	IFT20	CCDC88A	KIF3A	TOP2A	CEP63	HYLS1	DCTN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	7	PARP3	OFD1	SDCCAG8	CROCC	NIN	RP2	ALMS1	LRRCC1	CCDC146	ACTR1A	NEDD1	CCSAP	RAB8A	CNTROB	HSPA6	HAP1	CEP135	HSPA1A
GOCC_CENTRIOLE GOCC_CENTRIOLE	8	CEP152	MDM1	CEP89	CEP55	CEP19	HSPA1B	CCHCR1
GOCC_CENTRIOLE GOCC_CENTRIOLE	9	CAPG	SIRT2	CEP162	TSGA10	AGBL2	MAPK15
GOCC_CENTRIOLE GOCC_CENTRIOLE	10	TSKS	PLK2	FTCD	CCDC68	CCDC151
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	0	PSMB5
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	1	PSMC4	PSMA3	PSMA6	PSMD10	PSMD11	UBE3A	UCHL5	PSMD6	PSMD1	RAD23A
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	2	PSME4	TXNL1	PSMC6	PSMD3	PSMD14	HTRA2	PSMF1	PSMB2	PSME3	UBR1	PSMC2	PAAF1	PSMD12
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	3	PSMB1	UBE3C	PSMA4	PSMD5	PIGU	USP14	PSMA2	ADRM1	DNAJB2	PSMB4	UBQLN4	PSMD2	PSMD13	GPAA1
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	4	PSMA7	RAD23B	IDE	PSMA1	UBQLN1	PIGK	PSMC3
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	5	PSMB11
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	6	PSMD8	PSMD7	PIGT	PSMB7	ZFAND2B	PSMD4	VCP	PSMB10
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	7	PIGS	PSMC5	PSME1	PSMC1	PSME2	ECPAS	PSMB9	PSMB3
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	8	HSPB1	PSMD9	PSMB6	PSMB8
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	9	PSMA5
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	10	PSMA8
GOCC_NUCLEOID GOCC_NUCLEOID	0	TERT	DDX28
GOCC_NUCLEOID GOCC_NUCLEOID	1	POLDIP2	POLRMT	TWNK	MTERF1	DHX30	DBT	SUPV3L1	TUFM	SHMT2	VDAC1
GOCC_NUCLEOID GOCC_NUCLEOID	2	CPS1	LRRC59	FASTKD2	HADHB	LRPPRC	TFB2M	VDAC2	LONP1	ATAD3A
GOCC_NUCLEOID GOCC_NUCLEOID	3	ELAC2	TFB1M	HSD17B10	TFAM	ATP5F1B	UQCC2	TEFM	TRMT10C	FASTKD5	POLG2
GOCC_NUCLEOID GOCC_NUCLEOID	4	TOP1MT
GOCC_NUCLEOID GOCC_NUCLEOID	5
GOCC_NUCLEOID GOCC_NUCLEOID	6	SLC25A5	ACADVL	HADHA	HSPA9	GRSF1	DNA2	CLPX
GOCC_NUCLEOID GOCC_NUCLEOID	7	SSBP1	SOD2
GOCC_NUCLEOID GOCC_NUCLEOID	8	MPG
GOCC_NUCLEOID GOCC_NUCLEOID	9	MTERF2	POLG
GOCC_NUCLEOID GOCC_NUCLEOID	10	SOD2
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	0	MPO	VNN1	CEACAM8	NAPRT	PRSS57
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	1	TOLLIP	CPNE3	FRK	C3	ACLY	CKAP4	CCT2	FPR1	GAA	PSMD1	TMEM179B	TUBB
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	2	B4GALT1	MAGT1	ARL8A	PTGES2	DSN1	CCT8	PA2G4	TUBB4B	DYNC1H1	TXNDC5
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	3	GDI2	SNAP23	VAPA	DNAJC3	CPPED1	CTSC	PRDX6	BST2	DNAJC13	GALNS	LPCAT1	C3AR1	DPP7
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	4	SERPINB3	FTL	ADA2	CYB5R3	TTR	S100A7	FABP5	ARHGAP45	LAMP1
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	5	DEFA4	SERPINA3	HRNR	DEFA1	DEFA3	DEFA1B	PRSS2
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	6	FUCA2	LAMP2	AGA	UNC13D	PYGB	DNAJC5	MAN2B1	RAB5C	MANBA	ARSB	GCA	ANXA11	VAMP7	RAP1B	CAP1	ACTR2	STOM	SURF4	PRKCD	VCP	TRAPPC1	AZU1	C6orf120	ATP6V0C	ELANE	HEXA
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	7	HEBP2	SNAP29	MAPK1	ARSA	GLA	RAB3D	FAF2	ACTR10	PRCP	GGH	CREG1	STK11IP	NDUFC2	NCSTN	PIGR	GUSB	IST1	DDOST	RAB44
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	8	MGST1	RNASET2	ATP11B	CTSA	STX7	PSEN1	CEACAM6	CMTM6	TOM1	PYCARD	IMPDH1	TMEM30A	VAMP8	NPC2	ATP8A1	CD63	GNS	SDCBP	PLAC8	LAMTOR1	MNDA	BRI3	GLB1	ABCA13	ANXA2	GM2A	PSAP	CPNE1
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	9	ACP3	GRN	HEXB	STXBP2	SYNGR1	CTSG	VAT1	PADI2	ARG1	CD68	GLIPR1	STX3	RNASE2	RNASE3	SLCO4C1	NHLRC3	PRTN3
GOCC_AZUROPHIL_GRANULE GOCC_AZUROPHIL_GRANULE	10	LYZ	BPI	RETN	RAB37	FUCA1	HLA-H	ORM2	NFAM1
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	0	H1-8	H2AW	H2BC21	H2BU1	H3C12	H4C11	H2BC8	H2BC17	H4C7	H2BE1
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	1	SPHK2	MACROH2A2	H1-3	H2BC11	SHPRH	NCAPG2	NCAPD3	H2AC6	H2BC13	H4C3	H2BC18	H2BC15	H4C14	H2AC19	H3-2	H4C6	H2AC12	H2AC15	H2BC9	H2BC7	H2AC4	H4C2
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	2	SMC2	H2BC5	H4C8	H2AZ1	H1-4	H2BC4	H1-5	H2AC11	H2BC12	H3C14	H3C11	H3C1	H2AC8	H3C7	H2AB2	H2AC17	H3C10
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	3	NCAPD2	NCAPH2	KAT6A	NCAPG	SMC4	NCAPH	GLYR1	H2AC20	H2AC21	H1-2	H2AX	MPHOSPH8	H2AC13	H4-16	H4C15	H2BC14
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	4	H2BW2	TNP1	PRM2	H2BW1	H3-3B	SLF1	H2BC19P
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	5	H2AC1	H3-4	PRM1	PRM3	TNP2	H1-9P	H2AC18	H2BS1	H3Y2	H3Y1
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	6	H4C1
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	7	MACROH2A1	CENPA	HP1BP3	KAT6B	KDM1B	H3C13	H3C4	H4C9	H2AC16	H2BC10	H3C3
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	8	H2AZ2	H3-3A	H1-10	H2BC3	H4C5	H4C4	H3C2
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	9	H3-5	H3C8	H2BC6	H4C13
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	10	H1-1	IRF4	H2BC1	H1-6	H1-0	H2AC7	H2AJ	H4C12	H2AB1	H3C6
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	0	OGN	WNT3	MUC5B	PROZ	MUCL1	MUC1	PDGFA
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	1	DCN	CSPG5	ABCC5	HSPG2	WNT4
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	2	GPC1	SDF4	MMP14	MUC12
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	3	PCSK6	GPC3	F2	AGRN	GPC2
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	4	F7	PPIL2	F9	SOD3	F10	NGF	CGA	KERA	MUC4	WNT3A	AGRP	SDC2
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	5	DEFA5	DEFA4	DEFA6	LALBA	UMOD	MUC17	MUC7	DEFB4A	MUC13	DEFB103A	DEFB103B	MUC16	BGN	MUC6	DEFA1	MUC5AC	DEFA3	DEFA1B	INS
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	6	TGFB1	SDC4	GPC6	PROS1
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	7	PODXL2	MUC20	PRELP
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	8	GPC4	MMP11	WNT6	FURIN	MMP16	GOLIM4	WNT7B	BGLAP
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	9	HS3ST1	PCSK5	LHB	WNT5A	FGF23	FMOD	OMD	APP	LRPAP1	RAB33B	DAG1	ZG16	GAS6	MUC19
GOCC_GOLGI_LUMEN GOCC_GOLGI_LUMEN	10	VCAN	PDGFB	WNT5B	PROC	SDC1	WNT1	NCAN	BCAN	LUM	WNT7A	ACAN	SDC3	DEFB1	MUC15	MUC3A	CSPG4	GPC5	MUC2	MUC21
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	KLHL13	ERCC8	LZTR1	FBXL2	CDC20B	BTRC	FBXW8	FBXO39	FBXO17
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	CDC27	UBE2S	CUL9	SPOP	FBXO44	DET1	DTL	SKP2	FBXL17	FBXO25	ZSWIM5	DCAF16	PLRG1	COMMD1	ANAPC2	FBXL6	DCAF8L2	DCAF12
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	KEAP1	ANAPC5	KLHL22	KCTD17	FBXW4	CUL2	ZSWIM6	FBH1	DCAF7	ANAPC11	COP1	DCAF1	ANAPC1	ELOC	CCNF	CUL5	DDB1	KCTD13	KLHL9	PDCD6
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	CUL3	CUL1	KLHL20	KLHL42	FBXL19	DEPDC5	FBXO7	DMAC2	CDKN1B	CAND1	CKS2	DCAF5	FBXO38	AMN1	CUL4B	ARIH1	KCTD5	CKS1B	FBXO45	UBE2C	ZSWIM8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	ANAPC4	FBXO31	FBXW7	FBXO9	DCAF10	DCAF8	KLHL8	KLHL40	FBXW5	ARIH2	ANAPC7
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	CDC20	FBXL21P	DCAF8L1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	FBXL3	CDC23	RBX1	TRPC4AP	FZR1	TNFAIP1	KLHL2	FBXL4	RNF7	DCAF17	KLHL12	ANAPC13	TRIM21	WDTC1	SPOPL	FBXL18	BUB1B	PEF1	FBXO33	ANAPC16	KCTD2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	CUL7	DCAF11	FBXL15	ANAPC15	KCTD10	SPSB2	CRBN	MAD2L2	FBXL5	FBXL12	CDC16	DDA1	ZSWIM4	CUL4A	KLHL3	FBXO27	ZYG11B	ANAPC10	DCAF13	USP47	SPSB1	KLHL15	GLMN	DCAF12L1	FBXO48	GAN
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	FBXW11	FBXL20	SKP1	CACYBP	FBXO6	DCAF4	DCAF15	DDB2	DCAF6	FBXO4	FBXO32	ZER1	KLHL21	FBXL14	DCAF12L2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	ELOB	KLHL24	KLHL7	FBXL8	SPSB3	KBTBD8	CDC26	NCCRP1	FBXL22	ZYG11A	KLHL41
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	ASB4	FBXO2	FBXL16	FBXL13	ENC1	SPSB4	FBXL7	KLHL25
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	0	GJA4
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	1	GJC1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	2	GJC2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	4	GJA8	GJA10	GJD2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	5	GJB1	GJC3	GJD4	GJB3	GJB5	GJB4	GJE1	GJA5
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	6	GJA3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	7
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	8
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	9
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	10	GJB6	GJA9	GJA1	GJB7	GJB2	GJD3
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	0	OSBPL7	SRPX	AMBRA1	VPS33A	ATG9B	RUFY4	HTT	MAP1LC3C
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	1	HSPA8	VTI1A	WIPI2	WDFY3	ULK1
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	2	VPS18	BECN1	CALCOCO2	ATP13A2	VPS11	PIK3R4	ENTPD4	PIP4K2B
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	3	GRAMD1A	MEFV	MAP1LC3B	UBQLN4	TEX264	WASHC1	WASH3P	UVRAG	ATG9A
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	4	ATG5	FTL	UBQLN1	ATP6AP2	LAMP1
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	5	GABARAPL3
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	6	LAMP2	VMP1	RAB7A	ATG16L1	TMEM230	TM9SF1	AUP1	RPN2	ATG14	TICAM1	TBC1D5	TRIM21	TBC1D14	ATG12	ZFYVE1	PIP4K2C	RAB24	UBQLN2	CLN3	RAB12	VPS16	MAP1LC3B2
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	7	RB1CC1	GABARAPL2	DAPK2	PIK3C3	SNAP29	RAB23	C9orf72	PIP4K2A	FYCO1	WDR81	ATG16L2	HAP1
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	8	WIPI1	TP53INP2	SH3GLB1	MAP1LC3A	TBC1D17	TBC1D12	OPTN	GABARAPL1	NRBF2	FTH1	GABARAP	PRKD1	STING1	NBR1
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	9	MCOLN3	RUBCNL	STX17	ADPRH	TP53INP1	TMEM150B	MAPK15	TECPR1	NCOA4
GOCC_AUTOPHAGOSOME GOCC_AUTOPHAGOSOME	10	TBC1D25	SQSTM1	TMEM74	LRRK2	PEG3	IRGM
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	0
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	1	MTREX	EXOSC7	GTPBP1	EXOSC2	SUPV3L1
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	2	DIS3	KHSRP	EXOSC8	EXOSC9	NVL	DIS3L2	CARHSP1	EXOSC6
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	3	EXOSC5	WDR74	PNPT1	DIS3L	EXOSC10
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	4	LAS1L	MPHOSPH6	C1D
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	5
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	6	ZFC3H1	EXOSC1	EXOSC4
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	7	ZFP36
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	8	EXOSC3
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	9
GOCC_EXORIBONUCLEASE_COMPLEX GOCC_EXORIBONUCLEASE_COMPLEX	10
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	0	MBD3	TBL1X	CHD5	CDX2	INSM1	TBL1XR1
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	1	TFAP4	CSNK2A1	RBBP7	GLI3	DR1	PRDM16	CTBP2
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	2	MTA3	HDAC4	RELB	HDAC1	GPS2	HDGF	GATAD2B	SKI	RBPJ	SIN3A	PRDM10	MTA1	LIN52
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	3	ARID4A	RCOR1	CBX5	RBBP8	PHF12	ZBTB16	AKIRIN2	CTBP1	YWHAB	HDAC3	LIN9	SP1	HMGB1	HDAC2	N4BP2L2
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	4	GATA1	GFI1
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	5	INSM2	SDR16C5
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	6	DEPDC1	SPEN	REST	CHD4	ETV3	RLIM	NCOR1	MTA2	GATAD2A	NCOR2	ELANE	LIN37
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	7	RBBP4	ZBTB7A	ZFPM1	MIER1	ZNF224
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	8	CORO2A	CCND1	JAZF1	SP3	DRAP1
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	9	CHD3
GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX GOCC_TRANSCRIPTION_REPRESSOR_COMPLEX	10	TBX15	TBX18	HEY2	PASD1	H1-0	ZNF350
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	0	COL17A1	COLEC11	COL5A1	SFTPD	COL6A1	C1QTNF2	COL6A5	COL18A1	COL27A1	COL6A6	C1QTNF5	C1QTNF9
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	1	DCN	C1QTNF3	FCN1	COL9A1	EMILIN2	C1QTNF6	COLEC12	GLDN	COL4A1	COL5A2
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	2	MSR1	COL6A2	COL6A3	C1QTNF1	COL4A5
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	3	C1QL1	CCBE1	COL28A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	4	COL23A1	COL5A3	COL20A1	COL1A1	SFTPA1	COL10A1	COL2A1	FCN3	C1QL2	COL8A1	FCN2	COL26A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	5	MBL2	COL3A1	COL4A3	C1QB	C1QA	OTOL1	COLEC10	C1QTNF8	SFTPA2	COL25A1	COL4A6	C1QTNF9B
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	6	COL4A4	COL4A2	WDR33	COLQ
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	7	EDA
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	8	COL19A1	COL7A1	C1QL3	SCARA3	COL15A1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	9	COL9A2	COL16A1	COL12A1	COL8A2	ADIPOQ	EMID1
GOCC_COLLAGEN_TRIMER GOCC_COLLAGEN_TRIMER	10	MARCO	COL11A1	COL9A3	LOX	COL21A1	EMILIN1	LUM	C1QC	C1QTNF7	COL1A2	CTHRC1	COL22A1	COL24A1	C1QL4	COL14A1	COL13A1	COL11A2
GOCC_MICROBODY GOCC_MICROBODY	0	SYT7	ACOX3	CRYM	ACOXL	MPV17L	AGXT
GOCC_MICROBODY GOCC_MICROBODY	1	VWA8	ACSL3	BAAT	GRHPR	PEX14	IDI2	TYSND1	PLAAT3	ACOT4	URAD	NUDT17	MYO5A	SZT2
GOCC_MICROBODY GOCC_MICROBODY	2	FAR2	ALDH3A2	PXMP4	LONP2	MLYCD	CD33	NUDT12	PEX1	PEX11B	ATAD1	IDH1	ARF1	PEX10	MFF	NUDT19	ACAD11
GOCC_MICROBODY GOCC_MICROBODY	3	AKAP11	ACSL4	MVK	MPV17	PECR	SCP2	PEX6	PEX5	SOD1	PEX19	PMVK	RAB8B	ABCD2	ECI2	PJVK
GOCC_MICROBODY GOCC_MICROBODY	4	HAO1	ABCD1	DAO	HMGCR	TTC1	HAO2	GNPAT	IDE	MAP2K2	TMEM35A	NUDT7	FABP1	PEX11A	LACC1	IDH2
GOCC_MICROBODY GOCC_MICROBODY	5	ACOT6
GOCC_MICROBODY GOCC_MICROBODY	6	CROT	IDI1	DNM1L	MAVS	PEX11G	ACBD5	PEX12	ABCD3	HSDL2	PNPLA8	TKT	MARF1	ACOX2	PXMP2	FAR1
GOCC_MICROBODY GOCC_MICROBODY	7	VIM	PIK3C3	MUL1	ECH1	PEX7	HMGCL	ABCD4	HACL1	RIDA	ACOX1	PEX2	TMEM135	IMPDH2	PIPOX	ZADH2	SERHL2	GSTK1	FIS1	PEX26
GOCC_MICROBODY GOCC_MICROBODY	8	MGST1	AGPS	PEX3	ACAA1	ISOC1	CRAT	SLC25A17	ACOT8	PHYH	EHHADH	ACOT2	CAT	HSD17B4	ACSL1	DHRS4	PEX13	STING1	DECR2
GOCC_MICROBODY GOCC_MICROBODY	9	NOS2	EPHX2	PEX16	PRDX5	SLC27A2	FNDC5	ACSL6	AMACR
GOCC_MICROBODY GOCC_MICROBODY	10	AOC1	TRIM37	PEX5L	MTARC2	CCDC33	PAOX	XDH	DEPP1	PXT1	DDO
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	0	TNNC2	TNNT2	TNNI3	MYBPC3	LMOD3	MYBPHL
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	1
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	2
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	3	TMOD1
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	4
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	5	LMOD2	PVALEF
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	6	TRIM32	TMOD3	TPM3
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	7
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	8	TMOD2	TPM4
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	9	TNNT1	TNNC1	TNNI2	TNNI1	TMOD4	TPM2
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	10	MYOM1	TNNT3	FHOD3	TPM1	ACTA1	LMOD1
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	0	JAM2	CD28
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	1	ITGA2	ITGA1
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	2
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	3
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	4	PLP1	ITGAD	CTLA4
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	5
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	6	ITGA2B	ITGAE	ITGB8	ITGA4
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	7	ITGAV	ITGB1	ITGA5	LYN
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	8	ITGA8	ITGB5	ITGAX	ITGA9	ITGAM
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	9	ITGA3	TSPAN32	ITGA6	ITGA11	ITGA10	ITGB2	JAM3	ITGB3
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	10	ITGAL	ITGB6	CD80	ITGB4	ITGA7	EMILIN1	ITGB7	ITGBL1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	0	AP1M2	VPS33A	CLBA1	AP2A2
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	1	VPS41	AP3D1	CLTCL1	EPN2	AP1S1	SEC24A	BAIAP2L2	SCYL1	SYNJ1	AP1G1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	2	ARCN1	AP4S1	VPS18	TMED3	COPB2	AP3M1	PDCD6
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	3	COPZ2	AP1M1	PICALM	SEC31B	EPS15	COPZ1	AFTPH	SEC31A	SEC24B	SCLT1	SAR1B	SEC13	VPS39	COPG1	KCNQ5	AP4M1	CHMP4A
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	4	AP2S1	SEC23A	ARL6	COPB1	AP3B1	TMED7	CLTC	SEC24C	IGF2R
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	5	ENTHD1	SLC18A3
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	6	EPN1	SAR1A	AP1B1	COPE	KLHL12	COPA	CLTA	EPS15L1	TBC1D5	SEC24D	NECAP2	AP3S2	AP2M1	PEF1	CLTB
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	7	AP5M1	CHMP4B	CLINT1	AP5S1	AP4B1	COPG2	AP3S1	AP2A1	AP1G2	SYNRG
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	8	AP2B1	EPN3	AP3M2	AP4E1	CHMP2A	TEPSIN	AP1S2	BTBD8	AP5Z1	AP5B1	CHMP1B
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	9	NECAP1	SEC23B	AP3B2	AP1S3	DIPK2A
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	10	NCALD	SGIP1
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	0	MED13L	BCLAF3
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	1	MED24	MED25	CDK6	MED31	CDK4	MED12L	MED8	MED27
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	2	MED17	MED23	CDK8	MED30	MED16	MED14
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	3	MED1	MED10
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	4	MED6
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	5
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	6	BCLAF1	MED15	CCNC	MED28	MED20	MED4	MED21	PPARGC1B	MED12
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	7	THRAP3	MED29	MED26	MED22	CDK19
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	8	MED9	MED7	MED19	MED11
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	9	MED13	MED18	CDK9
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	10
GOCC_PODOSOME GOCC_PODOSOME	0
GOCC_PODOSOME GOCC_PODOSOME	1
GOCC_PODOSOME GOCC_PODOSOME	2	AFAP1L1
GOCC_PODOSOME GOCC_PODOSOME	3	SH3GL1	FERMT3
GOCC_PODOSOME GOCC_PODOSOME	4	VCAM1
GOCC_PODOSOME GOCC_PODOSOME	5
GOCC_PODOSOME GOCC_PODOSOME	6	LCP1	ACTR2	SRC
GOCC_PODOSOME GOCC_PODOSOME	7	PTPN12	PALLD	DBNL	HNRNPK
GOCC_PODOSOME GOCC_PODOSOME	8	VCL	WDR1	KIF9	RHOU	SH3PXD2B	SVIL
GOCC_PODOSOME GOCC_PODOSOME	9	FSCN1	CTTN	TJP1	SH3PXD2A	LPXN	BIN2	GSN	ASAP1
GOCC_PODOSOME GOCC_PODOSOME	10	SCIN	ARHGEF5	ADAM8
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	0
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	1	ZC3H3	CPSF1
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	2	PIP5K1A	TUT1	SSU72	CPSF4
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	3	CSTF1	CPSF6	CPSF3	CPSF7	NUDT21
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	4	SYMPK
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	5
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	6	WDR33	FIP1L1	PCF11	CPSF2	CLP1	CSTF2T	SCAF8
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	7	CSTF2	CSNK1A1
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	8
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	9
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	10	CPSF4L
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	0
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	1	GEMIN5	GEMIN7	SMN1	GEMIN4	SMN2
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	2	STRAP	GEMIN8	GEMIN2	GEMIN6
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	3	FMR1
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	4
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	5
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	6
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	7	DDX20
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	8
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	9
GOCC_SMN_COMPLEX GOCC_SMN_COMPLEX	10
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	0
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	1	UNC13C	CTBP2
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	2	ERC1
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	3
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	4
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	5
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	6
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	7	RIMS1	PPFIA3	ERC2	CTNND1	UNC13B
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	8
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	9	RIMS3	UNC13A	BSN	RIMS2
GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT GOCC_PRESYNAPTIC_ACTIVE_ZONE_CYTOPLASMIC_COMPONENT	10	PCLO
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	0	HBZ
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	1
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	2
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	3
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	4	CYB5R3
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	5	HBG2	HBM	HBE1	HBG1	HBD	HBB
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	6
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	7
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	8
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	9	HBQ1	AHSP
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	10	HBA2	HBA1
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	0	APOA1	APOE	APOA2
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	1
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	2
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	3
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	4	APOH	APOA5	APOA4	APOC3	LPL
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	5
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	6
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	7
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	8	APOBR
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	9	LSR	APOC1
GOCC_CHYLOMICRON GOCC_CHYLOMICRON	10	APOB	APOC2
