Identifier	Cluster
MAP3K8	4
PHRF1	6
DGKD	2
GNB1	0
TMEM94	7
TIPIN	8
ARHGEF2	4
ASB6	5
CDK10	1
RAB5B	1
KIF13A	4
ARMC8	5
PAK4	8
SMG1	6
CERT1	10
NCALD	2
CHMP1A	0
MBD5	9
MAP2K3	6
CSNK1D	10
EIF4B	2
SLC25A44	5
FSTL3	9
PCDHGA8	0
RCC1	3
POMT2	3
DDT	5
EFNB1	5
CDIPT	0
MFN2	5
KIFC1	10
URB2	4
RBM7	4
EIF4A3	4
ESS2	7
TSPOAP1	8
TCF20	6
ZNF273	9
SMYD5	7
TNFAIP2	2
CFL2	1
ARHGEF10	7
NAA15	4
TSG101	1
KLHL28	10
SNRPA	9
MTFR2	5
CAB39	8
CDC14A	0
ZNF644	8
SND1	2
BCAT1	0
SNU13	10
PSMD8	5
AHCTF1	7
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	7
GRK4	7
DBP	5
LUC7L2	1
SLC7A8	1
YME1L1	3
RPS23	2
DMAC2L	3
NFAT5	6
SIDT1	0
DNAJC9	3
APP	4
MRFAP1L1	7
GON4L	10
SUCO	7
FBXO3	2
RMND5A	8
PIGC	8
H3C10	2
GCAT	1
CES2	8
HNRNPR	7
BRD1	9
GTSE1	4
RAB10	0
CDK16	0
MLLT1	8
JAK1	6
FAM111A	2
TBC1D4	6
TAF7	6
TCF4	10
MMUT	3
ZNF649	5
NAB1	6
AREL1	8
CCNT1	3
DPH7	4
GRAMD4	4
BRF1	2
HNRNPU	9
CAMKK2	6
NDEL1	0
ZGPAT	5
RFPL1S	8
MARCHF6	3
NLRC4	8
TMED2	2
B3GNT5	4
ING2	3
SEPHS1	1
NAPG	8
PARP8	9
CD55	9
ATP2A3	6
LGALS8	4
POLQ	6
ZNF106	8
WDR33	9
ABAT	7
RAB27A	3
RRM1	6
RPGRIP1L	7
BTN2A2	6
DNAJB1	9
ARMCX6	2
PWWP3A	8
PRRC1	0
DEXI	10
TUBB3	1
SYNRG	9
CLSTN3	0
NUP54	0
SPI1	9
USP2	1
LBHD1	6
PRR11	7
TP73-AS1	3
MAP3K7	5
ZNRD2	8
TTL	9
OSBPL2	10
ITGA6	10
APLP2	10
SP4	10
DDX52	2
SEC23IP	4
MCU	0
GPD2	4
LRBA	8
GBE1	0
SETDB2	8
LDHA	0
ABHD3	1
PITX1	9
ACSM3	0
ASPSCR1	6
SARAF	4
SYAP1	5
ERMAP	9
EML3	0
CALU	7
ATP2C1	8
SLC25A16	1
C16orf72	5
ATG2B	10
CNOT7	6
MAP3K11	8
PUDP	1
TTLL3	6
CEBPA	4
PPM1B	6
PSEN1	7
ZFAND5	7
MARCKS	10
C1QTNF6	0
BTRC	9
LSM14A	3
P3H3	0
TRAF3	10
MARK4	0
COG5	1
TSN	2
TMED3	10
SLTM	4
COL17A1	0
NCOA3	6
CCT6A	1
CYRIA	2
BAZ2B	4
NR2F6	6
SCAND1	7
ST14	2
NUDT13	2
ASF1B	1
FXR1	4
DECR1	2
DPH5	3
SLC38A2	9
APOC2	6
ZNF267	5
CNOT9	8
GADD45B	7
TAF4	1
EGR1	8
PKMYT1	2
PRPF4	0
XAF1	5
SIRPG	3
RUNX2	10
ANKRD13A	1
LCP1	5
FZD7	9
ZNF275	10
UBE3A	5
ATP11A	8
DICER1	10
ARID2	8
ADAT3	6
ADCY3	2
CPSF6	5
MXD1	4
PHACTR2	7
SNX27	2
ZYG11B	8
HBEGF	6
RTRAF	3
WRNIP1	6
BRD9	0
SLC16A7	7
UBL3	10
SARS1	5
TNFRSF10B	8
UPF1	10
TMEM30A	2
PDIA6	7
ARGLU1	7
LRP3	9
MMAB	5
NSF	2
MRPL50	5
THNSL1	1
RSU1	0
AFDN	8
ACAP3	5
HIC2	5
DHX37	5
TMEM109	4
OSGIN2	9
GLUL	1
TOMM70	3
GMEB1	9
BNIP1	4
PRIM1	4
EEF1A1	4
EIF1	1
MCPH1	6
TAZ	8
TRAF2	4
ATXN7L1	5
STIP1	10
SP140L	4
PI4KB	10
UBE4A	0
FBN2	10
UBAP1	2
RBM22	3
RIF1	10
SLC38A10	5
TIAF1	8
RBM25	6
MFHAS1	5
ST3GAL2	8
MAP3K1	8
DAXX	4
SLC2A3	0
PDPK1	8
IRF2	1
PAQR8	10
CUX1	10
ERCC4	4
HIRA	10
INF2	5
FAR2	1
SGSH	2
METTL9	10
GATAD2A	5
ZNF471	7
PALM2AKAP2	10
CYB561D2	9
PDE4A	0
TRABD	6
ETFDH	4
ATP6V0E1	7
MED15	4
NECAP2	0
SLC33A1	10
CREBL2	1
PLXND1	0
TMEM121B	2
CACTIN	9
SETD3	0
PTGS1	5
RPAIN	1
ZNF345	1
RIOX2	4
ZNF32	0
BDH1	3
SEC22B	1
MRPL9	1
CTNS	5
SLC41A3	10
PIF1	4
DDX46	4
ARHGAP12	6
AVL9	3
OCIAD1	2
RAB5A	3
ZNF224	5
CLPB	6
EIF4ENIF1	0
UBTD1	4
ELL2	2
SLC25A10	9
OSBP	7
BCKDK	4
POU2F2	10
P2RY13	1
HMOX2	10
NEFH	7
DBN1	3
VEZF1	2
MRPL16	1
SLC1A4	8
CRIM1	4
GFPT1	0
RNASEL	5
MYOM1	2
GRB2	6
EIF4E	3
KLF5	3
HOXA13	4
TFAP4	8
SAV1	7
TFAM	1
MED17	0
ZNF271P	3
GLCCI1	4
B3GALT6	10
GOLIM4	6
UBE2V1	5
WRN	4
EIF3F	2
PHF20L1	9
STK11	5
TTC1	3
GCFC2	2
DR1	9
PRKCD	5
CTBP2	3
RBM4	5
PRPF18	4
ZNF516	10
HJURP	7
CD48	3
ARPP19	1
ABCD1	10
DYNC1H1	4
NT5C2	8
ALDH1B1	9
UNG	6
CRNKL1	0
FOXM1	8
TMPO	7
GEMIN7	3
ETV6	9
PLAUR	10
GSR	7
CAND1	8
GBA2	7
SETDB1	3
DTL	9
NRP1	6
VGLL4	6
ENC1	8
ZWILCH	7
HOMER1	3
IL27RA	4
PRDM10	3
GNA11	8
ANPEP	4
MAPK14	2
C19orf12	3
SH3BGRL3	0
IL10RA	5
PKD1	10
LARP1	4
GPR160	4
RPS6KC1	9
SPON2	6
RPL37	8
RASSF7	6
NFE2	4
MRPL18	0
UPF3A	1
ZNF177	0
RBM14	7
SAC3D1	1
PITPNM1	8
RGL1	2
ATXN2	4
SRPK1	8
DLEU2	0
KAT8	3
TOR2A	2
DDX50	5
CD2BP2	7
XRCC3	10
IKZF1	9
DCAF7	4
MINPP1	9
SMIM3	5
ANKRD11	9
ALG6	4
HSPA14	9
SRRM2	8
SYMPK	8
MRPL15	8
IQCH	2
MLYCD	6
DNAJC30	3
GAS8	4
TSPAN2	0
RAPGEF1	8
PTGER2	5
IMPA2	2
CCNJ	2
RGL2	1
HP1BP3	2
RAP2C	9
ZFC3H1	10
ODF2	1
RAPGEF2	5
USF3	8
CLIP2	10
VTI1B	3
RWDD3	3
MLH1	4
SVIL	6
KLHL12	3
MKKS	4
FAM120A	8
POLD1	0
CNIH4	1
RCL1	7
UBC	4
TICAM1	10
PPP1R8	4
PHACTR4	7
RPS14	3
ZNF184	10
FBXL3	10
BCAP29	2
FAM217B	0
DOHH	0
ZNF525	10
KIAA0753	4
CLPX	1
ACTR2	6
CTSZ	6
HELZ2	1
UBE2N	4
KDM1A	1
RAF1	0
ITPR2	10
ENTPD1	9
GMFB	0
ILVBL	0
CDCA5	4
IFIT3	9
C22orf46	9
SIAH2	9
PYM1	5
GP1BB	0
WDR45B	9
ATP6V0D1	8
FZD1	10
GYPC	0
SLC16A6	5
ARHGAP24	1
ZFP36	1
ITPKC	7
ZMYM3	10
YTHDC1	7
PAFAH1B1	3
MCM3AP	9
YEATS4	1
BCLAF3	3
TNKS	3
SPATA5L1	3
FAF2	8
TGFA	3
COQ4	0
CLUHP3	0
FBXO32	0
ATAD2B	1
SPATA2	7
GPR183	6
ATF5	5
ESPL1	7
JADE1	9
WDR92	8
DENND4A	2
ZFHX2	0
ZNF189	6
PTBP3	4
ARL6IP5	7
GALNT1	9
YJU2	2
SOX4	10
SCD	6
ZDHHC3	8
HMGN3	0
HVCN1	1
UBE3C	4
OAZ1	0
KIF21B	1
GOLGA3	9
ZHX2	6
SF3A2	1
PDS5A	1
ALMS1	9
ANKRD40	8
SERBP1	3
SEC24D	9
AP1B1	1
SAMSN1	1
SPPL2B	8
PCYOX1	3
ADARB1	8
PRORP	7
H2AZ2	1
RAC2	0
ZNF141	10
TRIO	7
KLHL21	10
ARHGEF6	3
RNF126	10
PPP1R16B	1
TMEM216	3
SELENOI	1
CLPTM1	6
SMAD1	9
B4GALT2	1
PFKFB3	7
CMTM4	3
FYTTD1	9
CENPO	9
ABCA2	8
SLC10A3	5
LPAR2	8
PRMT6	6
LCMT2	4
SPG7	10
ATM	6
AGPAT5	4
CPPED1	8
DNAJC16	8
TNFRSF6B	3
MPRIP	8
PRUNE1	9
ZNF410	0
PDCD2	6
MDC1	9
NSUN3	9
ZDBF2	3
DDX10	5
ETS1	0
PLEKHF2	9
POM121C	5
NELFCD	1
ALDH18A1	10
CBFA2T2	4
BTN2A1	5
WWP2	7
ZBTB33	5
NRIP1	10
IPO9	5
NOL8	9
DIDO1	9
HDLBP	6
NCOA4	6
FPR1	1
ZNF337	9
CHTOP	7
SHCBP1	2
KIF18B	10
ARMC7	9
TMOD3	0
ERCC3	1
UCN	0
WIZ	7
DDX11	2
ZNF254	10
DUSP3	9
SLC25A32	8
KIF11	9
TWF1	0
NSL1	8
SLC16A3	5
UBE2H	10
ATG2A	6
ZMIZ1	7
POLRMT	5
USP25	3
PRDM4	6
METTL17	3
RAG1	2
TFDP1	0
RTN3	8
IL1RL1	1
KCTD20	4
VSIR	9
PUF60	1
MCM5	3
APBB1IP	6
KANSL2	2
ADGRE1	1
QDPR	0
USP37	1
RGS16	6
ACADSB	8
AP5S1	2
OBI1	6
THRA	5
STK3	4
OARD1	3
PGRMC2	4
KCNN4	1
TYK2	3
XPO6	6
OXA1L	6
ARPC1A	0
GPR107	2
BET1L	10
COASY	6
TNK2	8
RFX7	10
GTF3C2	1
CD68	4
SART3	3
EDC3	6
CDC42SE2	4
E2F3	3
SERPINB6	2
FARP2	4
PLEKHM2	3
TRIM26	7
ZNF638	4
OFD1	3
TRAF6	6
HPS3	10
PYROXD1	3
HYAL3	1
MRPL45	1
PCBP1	3
COQ9	3
RHOU	10
TUBB	2
NR2C1	1
RAP1B	0
CHST7	4
TMEM184B	10
UBE2M	3
COL18A1	3
PER1	8
GALNS	6
URGCP	7
BTD	4
LITAF	3
IL1R1	2
MTMR12	10
BLOC1S6	3
SPTSSA	4
IDS	9
ITGB1BP1	1
KPNB1	6
DNAJC1	6
ADORA2B	5
EPOR	0
TNXB	1
GIMAP6	7
CD59	4
MSL1	8
NME3	10
BDNF	0
SNX14	3
SWAP70	8
SLC22A4	3
MEN1	10
TMEM131L	5
PPM1D	6
CRADD	4
NOMO1	5
BMP1	3
CREB5	1
NRXN2	2
CYHR1	10
MEF2A	6
SEPTIN8	4
SIPA1	9
VPS53	9
HMGCL	3
IGHMBP2	5
KLF2	2
TRAPPC3	0
BRCA1	10
ACBD3	8
MFSD14B	8
PLCL1	5
KIF3C	5
LACTB	2
ZXDB	5
PARG	10
ZNF593	1
ARSA	3
KLF6	5
MVK	2
LILRB2	0
ZNF324	9
G0S2	4
CEACAM3	1
MORF4L2	4
KNTC1	2
ATE1	10
PDXDC1	7
SUSD6	5
FOXN2	1
KDM2A	7
SH3GLB1	10
KLHL36	5
VAV3	1
PREP	2
KLF4	5
SKI	7
MAZ	9
TFE3	0
DENND5A	9
RAD51D	9
FOSL1	2
IWS1	8
SEPTIN7	5
PATZ1	9
SNUPN	1
AEN	0
STIM1	4
KCNC4	5
CNR2	6
GNA13	7
NRAS	3
PBX2	2
CSRP1	10
ACO2	6
TRANK1	6
FBXO34	3
CAPZA2	3
M6PR	0
FDFT1	5
PRSS12	4
DEGS1	8
DGCR2	6
INPP5D	8
AMFR	4
NTPCR	4
SAP30L	4
ZNF274	1
RPS16	6
THOP1	5
EXTL3	10
ERG	4
TJAP1	6
GPALPP1	3
HERPUD1	8
PTP4A1	2
MEGF9	10
TATDN2	8
ELOA	9
WDR47	5
WIPF1	8
FEZ1	9
BNIP3	9
YWHAQ	10
ARMCX5	2
TRIM14	3
WWC3	0
RUNX3	3
ARTN	10
SUPT5H	2
NR4A1	1
ACVR2A	1
ERBIN	10
TERF2	4
HMBOX1	9
SEC24C	8
TIMP2	1
INTS5	9
PPP4C	2
NOLC1	9
PWP2	9
FDX2	7
GOLT1B	3
POLR2E	5
CES1	1
TMSB4X	1
EGR2	0
PECAM1	3
GFM1	7
FAM98A	7
OTUD4	5
LILRA2	8
ADSS2	1
NUDT4	8
ADAR	6
ATG5	2
HPS4	6
ZNF322	8
ARHGEF9	10
NCAPG	5
PRPF40A	4
ZHX1	6
TXN2	4
TAF12	3
KCNA3	7
TAF5	2
WDR6	10
RAB40B	7
WRAP53	0
TMEM138	7
SLC7A6OS	7
EXOC4	0
SDF2	6
FUT4	6
SPAG1	5
WAPL	6
USP13	1
PAK1IP1	7
TBCE	10
MRPL35	4
GPR35	8
KLHL42	9
LIG3	7
MEIS2	10
PCIF1	3
ARHGAP23	9
C1orf198	2
ARAF	1
ZC3HC1	2
SMAD3	9
CCDC51	2
CEACAM6	3
ZNF333	3
STX6	2
C17orf80	10
CEP192	5
FASTK	4
IFI16	0
CHAF1A	10
VDAC3	1
NELFB	6
YY1	9
GNB5	0
EXOSC7	9
FBXO11	5
CHRNA5	1
ZNF668	8
AGAP3	4
FRAT2	9
WDR7	7
RPL27A	9
PPTC7	3
NPC1	2
DDX58	2
WDHD1	2
TAOK2	4
PFKP	3
TNFRSF10C	4
HNRNPUL1	10
PSMD4	4
CSK	1
ACTB	3
WASF1	7
KLHL11	5
LUZP1	5
AP4B1	7
RETREG3	0
PCLAF	1
ZBED1	8
PDCL	4
CTDNEP1	10
MOB3A	8
LRRCC1	5
NAP1L4	2
TUT1	4
ACVR1B	9
JUNB	8
RAE1	1
FN3KRP	3
CNPPD1	5
ZC3H15	1
ZNF22	9
NDE1	10
CASP9	1
ADK	2
KATNAL1	1
EED	4
SPP1	1
SLC25A11	5
FCHSD1	1
VCPIP1	8
EPB41L3	4
SERPINF2	0
TPD52L2	4
C5orf24	3
POGK	9
AXIN1	6
FEZ2	4
GINS2	0
DHX38	2
DMXL1	8
MXD3	2
CELSR1	7
COLGALT2	7
SLC25A46	3
RNMT	9
XBP1	5
DNAJC11	7
MAST3	1
MSMO1	8
BCKDHA	3
SEC22C	7
CARD8	6
HCLS1	2
RNF103	6
NFKBIL1	10
DDX3X	7
TGIF1	7
TUT7	8
PEX2	2
KCNQ1OT1	2
DRAM1	0
IPCEF1	7
SOCS4	9
ACACA	6
MIF4GD	1
RTCB	3
NUP153	8
ARPC2	3
MAPK1	2
NUDT21	1
TGFBRAP1	8
RNF6	8
LSM6	3
MYO9B	10
UBE2L3	8
IPO7	2
MRC2	10
PHC1	5
ZNF124	3
ILF2	4
CFAP97	6
URI1	6
ANXA11	3
TAF6	2
FANCM	9
STK25	8
SNX21	1
APOLD1	5
KLHL2	5
PIK3CD	0
EFTUD2	2
FOXRED1	8
GLT8D1	9
CYBC1	7
ITGAE	3
TNFSF14	7
CX3CR1	0
CCNB1	9
HLA-E	1
MYNN	9
IL16	8
SEC24A	8
CLCN5	5
RNPS1	6
NUDT22	8
RASSF3	2
AMMECR1L	7
RNF111	5
CTTNBP2NL	4
TNFRSF14	1
TBCB	2
PLCG1	6
CDKN2B	3
MGAT3	10
BIVM	2
YES1	5
FIP1L1	4
RALGPS2	10
ABCA7	1
ZDHHC7	3
BRD2	4
RNF13	6
CCDC102A	2
ILF3	9
IL18RAP	6
RNASE3	1
MAFG	2
TMEM63A	9
PARP4	3
MDH2	7
TUBGCP4	5
SOCS1	5
ZNF764	4
SUZ12	8
PTPN9	6
PKNOX1	9
KBTBD8	4
PLEKHM1	6
GPN1	5
C18orf25	10
PPIF	2
RPL18A	4
APBA3	6
GVINP1	2
RAB3GAP2	5
ZNF681	5
CLCN4	1
CDK4	0
MDM2	5
IQGAP1	9
NCKAP1L	1
PYCR3	4
ALKBH5	6
PEG3	4
BCL2A1	5
KANK1	10
EIF3C	0
ACTN4	5
TRIM33	3
ZFX	10
SEPTIN5	8
FCN1	3
PRCC	5
CKAP5	5
PTPN7	1
SEC31B	9
FAM20B	4
LANCL2	5
RASA3	10
PELI2	3
DHX16	1
UCHL5	1
LRRC40	10
TM9SF3	5
RAD23B	7
DNAJC28	0
PGGHG	0
RCE1	0
RPL41	2
FKBP15	10
VPS13B	4
PLXNA3	5
RPAP1	3
BLMH	0
MADD	4
DLEU1	5
SH2B1	1
MAML1	6
HMGCS1	9
COPB2	2
SCP2	9
NRF1	9
FLVCR1	9
CHEK1	9
SGPL1	3
MYO9A	9
E2F1	2
IER3	5
PRPSAP1	2
AAR2	4
NHEJ1	4
SLMAP	4
PHTF1	2
TUBGCP6	6
ALKBH4	9
KLC1	6
PRKD2	0
MYO19	8
ARL4C	10
SSU72	8
TLR2	5
TUBG1	7
ASB13	4
MYO15B	0
PSMD11	5
RDH11	10
DISC1	7
PRDM8	3
EXOC5	1
ADAT1	4
TPD52	2
TEC	9
FLNB	2
ATP6V1C1	1
ENPP4	4
UBE4B	8
RBBP7	4
MAP1A	4
MFAP1	4
SF3B6	0
PARVG	7
CLOCK	2
MIB1	4
PIAS1	3
MSTO1	7
AIFM2	2
SLC7A5	4
HIF1A	5
LPAR6	3
MTMR6	4
PACC1	4
CCNF	4
LTBR	3
SFPQ	6
TADA2A	1
CEP350	8
FNBP4	10
SLC19A1	8
ATP7B	0
ZNF500	5
RABGAP1L	3
PAGR1	8
NMNAT1	7
ATXN7	9
BANF1	0
ZNF3	10
TYW1	7
RGP1	9
EIF3J	10
ANKS1A	6
SPDL1	8
GNL2	0
ZNF131	3
ANAPC2	1
ZDHHC2	7
SMCHD1	7
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	7
EIF2B5	4
TMEM248	9
RPS6KA1	10
ERCC5	6
JUN	2
ZNF84	9
ZNF14	10
TIAL1	3
ZBTB48	8
CEP162	7
ARIH2	4
GPN2	10
ISG20L2	9
CHM	2
KBTBD2	6
RAB7B	8
ZBTB10	8
ENOX2	2
ZNF845	9
ZNF256	4
ACOT13	10
RBM6	4
IL12RB1	7
PEMT	2
CBX4	9
NUDC	0
UACA	2
EIF2B1	3
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	3
KANK2	0
CRYZL1	1
ZNF160	10
TMEM245	6
METAP1	2
USP14	0
SRP19	9
MIEF2	9
FOSB	0
TP53I13	2
EPS15L1	5
ZNF143	10
PLEKHA8	3
CDH23	1
RAD51C	4
LY75	8
POLR2A	2
MAEA	4
KIF3B	7
ODF2L	4
XYLT2	4
SH2B2	3
H2AC11	5
OLFM4	2
TCTA	1
FBXO21	8
RIPK1	7
CPED1	7
KLHL23	7
ERBB2	3
SPHK2	7
RPL28	4
TMEM161A	4
FAM83D	5
LSM7	7
ZBTB20	9
HEATR3	10
ZNF394	8
MELK	6
DNAJC27	3
FLNA	7
CDCA3	4
POU2F1	8
CAMSAP2	3
SLC3A2	1
KCNMB3	10
UBXN1	0
ZNF107	10
CELF2	0
TLE4	6
USP33	3
DDB2	2
KIAA0586	4
EDEM1	9
IKBKB	9
ETAA1	6
E2F8	3
TIMM13	5
HIVEP1	10
EMC1	1
NAB2	1
TJP2	6
TEF	5
PHF7	7
LNPEP	6
DOLK	7
BCR	10
SRSF4	7
CSF2RA	7
AHDC1	9
ZKSCAN5	9
CDK5RAP1	0
MFSD9	7
PTPRA	5
CLCN3	5
OCEL1	7
TOB1	4
ETV3	9
ANAPC13	6
TEX2	8
ELK4	4
UMPS	7
MTREX	0
RXRB	8
RBM12	10
PCK2	3
HNRNPL	7
XK	0
UBAC1	10
LARS1	5
BMP6	1
LPCAT1	7
GTF2E1	7
ROCK2	10
BCL2L1	5
RTL10	7
KLHL6	6
TRAPPC8	3
UBE2D3	6
RGS18	5
FAM220A	7
AP3D1	2
PMS2P1	2
SMC1A	9
RCN1	2
PURA	6
POLR2J	2
CLEC16A	6
IREB2	1
ATP5PF	4
PIK3C2A	3
ZMPSTE24	5
AFF1	10
CNP	7
RNF213	7
IRAK1	0
PRR5L	2
CASP8AP2	10
POLR2D	8
C1orf43	8
GMPS	5
TOMM22	1
HUWE1	1
ATP2A2	3
MAP2K7	6
HIVEP2	7
CYTH4	8
KIAA1191	3
AKT1	6
FANCA	7
SRP72	2
MAN1C1	2
SLITRK5	2
OGT	1
ANO10	3
INPP5F	5
METTL7A	5
DEAF1	4
IRS2	10
FAM32A	1
PMM2	10
SLX4	7
APPBP2	2
SIRPB1	10
ACR	4
INO80B	6
HSPB11	4
ESF1	7
PSMC1	7
CITED2	4
RDX	3
PDE6D	4
ABLIM1	7
NAA30	9
MTA2	6
C1orf159	7
ADCK2	4
NET1	3
SMARCAD1	1
SERPINB8	5
NUMA1	7
MCM6	8
IVD	3
VTA1	10
DHRS9	10
HEXA-AS1	2
BANK1	0
SEC16A	10
TM2D2	5
TMEM184C	6
RANGAP1	9
AP1M1	8
SLC40A1	1
GALNT2	8
IFT140	0
EMG1	8
UQCR11	5
MRPS31	3
INTS9	2
SPG21	7
HBP1	3
TRRAP	7
PLAGL2	9
RAB5IF	8
TGFB1	7
FRY	6
NFATC1	5
NCOA6	9
SAMD4B	7
SERPINB1	4
CPLANE1	7
ELANE	0
TMEM11	1
VASP	1
GIT2	9
RIC1	4
MAP3K4	9
FBXL4	5
MLLT3	5
PADI2	4
HSPA1L	0
SRSF11	4
ETS2	2
MFAP3	8
NDUFA13	0
NCOA5	8
FKTN	5
CACNA2D3	10
PPFIA3	2
LRRC3	3
PA2G4	5
SLC4A8	0
MAGEB2	0
ACTG1	1
PMF1	5
USP10	3
NPHP4	7
SOBP	2
HMGXB4	7
BST1	0
HNRNPH3	1
DNAJC7	1
GRK2	9
COIL	7
LDB1	4
HLCS	2
TELO2	3
PHKG2	1
CTSB	9
RIPOR1	2
DAP	4
PEX1	2
ABL2	9
UTP3	5
SETD1B	8
TRIP12	7
ARFGAP1	6
POLR1D	9
PEX14	9
ACADM	0
ZNHIT1	7
TKFC	3
SELENON	6
CISH	6
UBE2D2	7
PCED1B	2
PGM3	6
PLAU	9
S100P	4
SPPL3	8
CNOT11	1
LIMD2	7
MRPL10	3
ZNF350	6
GBP5	0
LILRA1	0
ZNF292	9
CSNK2A1	5
DAP3	4
JAG2	1
FBXO30	4
VEZT	7
HTT	8
CDC34	10
CENPB	8
UBE2K	7
DSE	5
ERCC1	0
CENPE	9
ALDH3A2	4
RAVER1	8
RHOBTB3	0
MARCHF8	10
NCAPD2	10
AK2	8
KDM5C	10
USPL1	9
BTBD9	7
AIMP1	8
ANKRA2	9
THAP4	10
ABCF1	6
ICAM3	6
RAB24	1
GNS	1
ASH2L	5
RRP15	5
TENT4A	4
LAMC1	9
EIF4G1	10
ZBED5	8
SUOX	8
C5AR1	0
ELK3	9
PIM1	1
TSNAX	3
TAF1D	6
MLLT10	10
MON2	5
PSMD2	7
GRB10	1
NRM	4
H6PD	9
HMGN4	4
ZNF212	6
RGS10	6
ANKFY1	4
GRHPR	0
SLC31A2	2
DHX30	6
UBP1	7
ASIC1	1
MAPK12	9
CDKN2C	10
TNPO2	5
ZNF12	10
RPP38	6
CEBPG	9
TRAFD1	9
CHCHD3	9
USP6	9
TMEM250	9
PJA2	7
NUP188	1
KIAA0513	5
AARS2	6
SPRTN	5
TCF12	2
KATNB1	5
DXO	1
FBXO42	8
SPEN	8
MDM1	2
DCANP1	1
NAGA	7
GSKIP	7
TRIM5	8
ERF	6
SMURF2	1
STK4	6
ZNF566	10
DUSP6	9
PPP2R5E	5
CLDN9	1
ITPR1	2
ATP9B	7
NLE1	0
MTMR3	9
GPATCH3	4
APOL1	7
BRD3OS	4
PPP1R9B	9
SLC25A36	10
NGLY1	6
ACER3	3
WDR1	8
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	2
FUT7	2
IGBP1	5
NAA40	4
WDR75	3
LCP2	4
BTBD8	2
CEP57	2
H1-10	8
HAND2	7
FAM50B	0
JKAMP	2
MLC1	5
DCTD	8
MAP3K14	1
YTHDF1	9
APMAP	6
ADNP	10
EPRS1	1
SLC30A9	3
SLC15A2	2
MICA	1
GINS1	2
RARA	5
AMACR	3
ESYT1	3
F3	1
LMTK2	6
OGA	1
PSMB5	0
METTL18	1
MAST2	4
NIPBL	7
ST3GAL1	10
FAHD2A	1
SIPA1L3	10
CCDC134	10
STX16	2
CHKA	1
ATP2B1	4
TIMM17A	0
BATF	5
THUMPD1	5
ATG12	6
PLD1	4
RUFY3	2
SRF	9
TRIP13	9
FBXO4	3
TXNDC9	1
AJUBA	2
TRIM13	4
SCAF8	8
MAP10	8
PRG2	2
RAB8B	6
ANKEF1	5
RSL1D1	0
FAM214A	4
PTPN11	2
TRPC4AP	3
MSH6	7
ROR2	1
ZNF75D	6
SH2B3	3
HRAS	7
RUVBL1	1
RAB8A	10
CCDC32	2
ASB7	10
PAK1	10
KMT5C	1
AKAP5	3
THRAP3	7
ZNF132	4
SPCS2	1
CD300C	1
CARS1	6
EMILIN1	2
ZKSCAN4	5
REV3L	8
KCMF1	7
PAFAH1B2	4
GRK1	0
SH3BP2	7
BMPR2	4
MYD88	7
PSMD9	0
CNPY3	6
PDP1	7
NFIC	9
RBBP8	1
PDXP	1
PDIA3	0
SH2D4A	1
GATB	2
CHD2	10
KAT6B	9
AFF2	5
DNAJC10	1
EIF5B	5
PGM1	1
NUP43	0
SP100	7
EXOSC10	9
RANBP3	8
PLAGL1	9
APC	5
TXNDC12	4
PTPN1	0
KDM5A	10
HNRNPLL	10
ZER1	3
ZNF587	3
TXLNA	6
TERT	9
NUDT3	1
SC5D	4
RSRP1	1
COA1	10
KHDRBS1	0
BASP1	10
IDE	0
CYB5R3	7
FRYL	9
EARS2	5
LPCAT2	2
DGKZ	7
PFKFB4	6
VPS52	1
NUCKS1	5
B4GAT1	3
CPSF4	1
IRX5	8
ZNF473	9
SOCS5	9
MBD4	6
TIRAP	8
QSOX1	7
CDC25C	0
COX11	2
CASC3	10
GRAMD1A	3
CPNE1	6
CTSC	7
C2CD3	6
AIDA	4
C1orf35	7
F2R	0
SLC36A1	6
USP7	3
NCKIPSD	5
PML	6
ICAM1	10
TDRD7	10
KHDC4	3
DBT	7
KMT5AP1	0
DIABLO	4
MRTO4	6
ZMYM1	7
MBTPS1	10
HPCAL1	0
NR4A2	7
RFC2	8
SYK	6
CEP41	1
NOP16	7
ARHGAP32	5
SMARCD2	5
SOX12	6
ACIN1	3
IPO11	1
ZFYVE1	3
ZNF821	1
ARHGEF40	9
CSRNP2	4
TBC1D1	8
PEX12	5
TLR9	4
IMMT	10
PLEKHG4	0
MTHFSD	5
BOD1L1	10
LONP1	3
TLN2	2
KIF4A	6
USP3	1
RRP1B	8
PLOD1	3
CHD8	7
GATA2	1
CRAMP1	7
MED12	5
ASXL2	7
ERCC2	1
TIPARP	6
PSMD13	2
COPA	10
EYA3	8
ACTR1A	9
HNRNPA0	6
SCO2	0
SEC11A	5
TBC1D22A	5
BTBD3	7
TXNDC5	10
ERG28	2
GSDMB	2
PINK1	3
CCP110	7
TULP4	9
SPAST	3
MAPK7	7
PLCB1	0
EIF2B2	6
ZFHX3	5
PHF20	4
PPP2R5A	5
HEATR6	6
EI24	2
GNL3LP1	4
INPP1	0
UBE2G1	7
DHCR7	7
ZNF200	7
MRE11	0
MORC3	1
RNF130	3
LIMD1	10
CDV3	10
ST6GALNAC2	0
UNC13B	6
SLC11A2	6
WDR46	1
ADAMTS1	10
SP3	7
FGD6	5
ANKRD49	8
SENP3	1
LAIR2	0
SF1	4
SLAIN2	3
ZBTB18	8
AZU1	1
CASP1	9
ZNF404	6
LARP7	10
LRRFIP1	9
MRPS5	4
PKN2	2
SPOP	10
CEACAM4	7
DENND2D	1
B3GALT4	2
LINC00869	10
SMYD4	8
HIPK2	8
FAM168B	3
POLR2L	2
ATP23	1
DROSHA	1
FOXO4	6
RECQL5	3
THSD7A	6
BACH1	9
CUL1	8
CPT2	9
TMED7	8
INPP5E	9
HECTD1	7
TNFRSF13C	9
PTPRC	0
PLEKHA1	2
BSN	3
HTR2B	1
FDX1	3
RHOBTB1	1
TMEM127	4
S1PR4	9
TPT1	8
TIAM2	8
NECTIN2	0
MNDA	4
ABHD17C	4
ZBTB43	10
YTHDF3	9
TSC22D1	6
SIRT3	8
REXO1	10
RSBN1	8
MAPKBP1	6
APOBR	6
NKRF	4
UBA6	3
PAM	0
ABCC5	5
YPEL5	2
CUL5	2
ZNF415	2
DNAJA1	5
FBXO5	4
PPP1R15A	6
WWP1	5
B4GALT3	1
HSPA5	7
NUP62	4
IL18BP	4
NOTCH4	0
PHF11	0
TRAK1	5
TCF3	10
ZNF646	9
ATP6V1D	1
ZNF302	9
UPF2	5
MTARC1	1
HAUS6	9
GLOD4	9
HECTD4	7
ARFGEF1	5
MRPS15	0
IPO8	10
HK2	6
UCK2	5
BAZ1A	4
KRT8	1
MIR4453HG	4
KAT5	7
ZNF384	1
SMARCA2	8
ERLIN2	5
FERMT3	5
ZNF263	8
ATOX1	3
PMPCA	10
ILRUN	7
RANBP2	8
TBC1D22B	7
ADAM17	8
UNC119B	0
KLHL25	4
MYBBP1A	4
MMP14	2
SPTAN1	7
WBP4	2
DYRK2	10
DRAP1	0
SRGAP2	8
ELF4	6
SEMA6B	9
CCDC90B	2
TUBA4A	9
TM9SF4	8
GORASP1	4
SMC3	0
SLBP	3
ELK1	4
UROS	9
GIGYF2	3
ITSN2	2
ESRRA	7
TTLL5	7
FLI1	5
GGPS1	10
SLC25A33	7
ZNF432	8
DCAF10	8
ETF1	7
ECHS1	10
STX11	8
PRPS2	3
N4BP2L1	5
P2RY8	8
TRUB1	7
GPR20	1
BCL2L11	4
ISYNA1	0
WHAMM	3
RNF40	8
NEK9	7
NISCH	10
XPO7	7
ASB3	1
PSD4	6
MAFF	0
PDE4B	5
CENPF	10
NKD2	9
SLC35A5	1
STBD1	2
PSMD7	5
ZNF253	9
SERPINB2	9
RBBP6	10
SP2	3
AGTPBP1	6
LDLRAD4	7
FOXJ2	1
ORC6	7
PPP3CA	9
KIF26B	0
SLC8B1	6
SLC9A6	8
CDC73	0
NEK4	9
METTL16	4
VPS26B	5
NAT1	7
OTULINL	9
SIGMAR1	0
IGSF9B	0
C6orf62	0
EVI2A	6
AURKAIP1	8
ZNRF1	5
MANBA	6
CLN5	3
HAUS5	2
ZNF343	8
APPL2	1
PIP4K2C	9
PQBP1	0
GTPBP6	1
ITGAX	0
MRPL27	1
PTDSS1	0
CD82	6
PLEKHO2	1
CCAR1	0
EIF4E2	2
VAV1	1
ARHGAP45	5
SSBP4	3
PEX10	1
PRKAR2A	2
PTAFR	5
BCL6	2
CAMK1	10
RAB29	0
MCM10	8
DENND1B	5
TGFBR1	5
BARD1	4
AMY2B	1
JAG1	7
ATG16L2	1
ZFP91	5
GAB2	7
IDH3A	2
TEP1	4
CINP	10
WT1	10
SPR	6
FCHO1	5
GPR75	3
RFX5	7
PCSK7	10
GLTP	0
ZNF133	8
MSN	2
IL18R1	2
LTB	9
VCP	5
ING3	4
NUP50	9
RFX1	0
TMEM69	2
BSDC1	8
ADNP2	10
PLIN2	10
CENPJ	4
MAFK	8
TKT	5
TCFL5	3
AQR	6
DNTTIP2	8
GALNT10	9
TPP1	1
TNFRSF10A	8
ANXA1	7
NCOR2	5
FAS	0
CCNDBP1	2
SRXN1	6
KRIT1	2
PILRA	10
CENPU	5
ZNF706	2
ANP32B	2
RBCK1	6
ZNF83	10
PPP4R3B	9
PPP1R12B	4
CDT1	2
FAM168A	6
ZNF565	5
LBR	6
IPPK	3
TBC1D2B	9
DLGAP4	9
ATP5F1D	2
ADIPOR1	7
EPN2	3
SLC26A8	7
POM121	5
TSC1	4
YWHAG	3
JRK	9
MYL12A	0
PIP5K1A	1
BAG5	3
SS18	4
PARD6B	5
MTRF1L	4
HOXA4	2
WDR43	8
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
SNX5	1
P4HB	6
ZNF395	9
MTMR9	6
ZBTB5	8
TAGAP	10
ORC4	2
FMR1	3
TAF2	10
IQCE	4
PCYT1A	6
WDR62	2
EVI2B	3
FBRS	7
ZMIZ2	5
PANK2	6
THOC1	7
NCBP2	10
STX4	4
NCK1	2
VPS39	2
PTK2B	5
NR1H3	0
MYC	5
NLRC5	10
RABL6	4
SLC37A4	4
WNT6	8
ELP1	7
PPIG	10
LDLR	8
MYOZ3	8
AP3M2	0
HSPG2	0
EIF2AK3	1
POP4	7
DCAF8	8
ATXN3	1
PANK1	9
ANAPC15	6
MYL6B	1
CPQ	6
BLVRA	1
PLCB2	6
OAZ2	1
SURF2	0
PAF1	6
MRI1	3
STOML1	0
DCAF15	8
TIFA	6
SPG11	7
MRPL33	7
NEU1	0
ZNF207	0
TOR1AIP1	1
KLF10	9
GTPBP4	7
PAG1	10
ZCCHC14	8
C2orf27A	3
ZFP28	10
KIF2C	1
SNX8	4
LAT2	10
TOP3B	2
ZMYM4	6
RABL2B	3
FKBP2	2
ZFY	8
ZNF837	0
NEU3	8
SLC25A6	3
UQCRFS1	1
XPO4	8
PTPN2	2
SMOX	8
PRH2	0
VKORC1	7
MTHFD2	10
G3BP2	7
TBCC	4
KDM4D	2
ATR	6
CBX5	1
HRH1	0
CENPA	0
TMEM167B	0
IL5RA	8
CMTM6	1
SSNA1	0
CUL3	6
ZBTB45	8
ELOVL6	8
CCR2	4
IGF1R	7
AIMP2	6
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
NID1	1
BAZ2A	7
IL1RN	0
ARHGAP35	9
SIK3	6
GZF1	7
RABGGTB	4
OGDH	3
CRK	6
DNAJB14	6
MEA1	7
HSPA2	1
CDC5L	2
CREM	1
TMED5	4
YWHAB	5
BHLHE40	10
SAYSD1	10
SRSF10	3
NAGLU	2
WDR25	10
CUL4A	7
BCL2	9
DELE1	8
FBXO45	10
PVR	6
LGR4	1
RTL8A	6
FANCI	2
TSR3	6
RAB6A	1
GLB1	1
MED25	10
RPRD2	6
MAFB	6
IL4R	8
PPIE	3
TRIB1	9
SNTB2	1
RERE	10
GATD3A	5
SFT2D3	7
KAT7	5
RHEB	0
ARIH1	6
GPD1L	2
ARL5B	2
CBLB	1
TNFAIP8L2	7
FKBP5	6
TBCK	4
AKAP8L	3
PTCD3	10
PLCG2	3
HMGN2	2
CYTIP	3
TDP1	9
NLRP3	4
SCAMP3	0
NOL10	10
MAPKAPK3	8
GABARAPL2	2
COPS2	10
PRPF31	4
ABTB1	3
NDUFA7	0
DHX34	5
FAM156A	9
ANKRD50	6
SMPD1	2
SLC35F6	0
CEBPD	3
JUND	6
RAB35	3
TAOK3	8
CUL2	4
FIBP	1
LZTS3	0
EIF3L	5
FBXL20	5
RASSF1	3
PI4K2B	0
PILRB	9
CEP250	8
CALM1	3
PHKA2	3
CDK13	9
AURKA	3
NTNG2	5
EIF4A2	1
HCFC1	7
UBR2	10
COL9A2	4
ASXL1	6
ABRAXAS2	7
NDUFAF1	7
CFLAR	9
KIF1C	2
KIAA0930	10
LRSAM1	10
NDUFS3	0
TIMELESS	4
RRAGD	10
TARS1	2
RBM3	3
ERGIC1	4
ZNF74	7
PTBP1	7
ARHGEF12	3
PDE8A	10
LRRC41	4
SIL1	7
GPS1	9
RNF220	7
ZBED4	10
PPM1F	10
ST3GAL5	2
GOLGA7	4
PLCL2	8
PHF12	7
TRIM44	7
CYFIP2	8
TLK1	5
TMED9	1
ARL4A	7
SYNJ2	8
ZNF624	5
MACIR	8
IFNGR2	8
EXO1	10
SMAD5	2
PACSIN2	6
GTF3C4	7
JPT1	2
SPOUT1	9
RPL22	1
RALGDS	5
ARAP2	9
ASCC2	2
ZNF317	8
SUPT16H	7
ACTR5	0
SASH3	5
POLR2I	4
EIF1AX	3
CKAP2	7
UQCR10	4
CHPF	2
TMEM97	4
TNS3	5
COMT	6
TBXAS1	4
MAPK9	10
ANKRD6	4
ADGRL3	2
ATXN7L3	4
TCERG1	7
POLR1E	4
FICD	9
CEBPE	3
ZFP14	9
EGLN1	7
TTI1	10
PICK1	4
FKBP14	2
PTEN	8
GTF2A1	9
SOCS6	9
CSDE1	2
CDCA8	2
NT5M	2
ARHGAP22	5
HHEX	1
SP1	0
DPH2	3
ATP2B4	4
RCSD1	9
SAFB	4
GGT1	5
CLSTN1	8
TRAPPC2	4
MAPK8IP3	6
NR3C1	6
DDX19A	6
ZNF318	8
TST	5
CITED4	10
CSF1	3
FOXJ3	3
SCAF11	10
LUC7L3	8
VHL	7
METTL22	6
TROAP	5
F2RL3	10
RASGRP3	2
NAA50	3
ATG13	6
TMF1	8
MAPRE1	2
CEL	10
CENPC	8
OXCT1	5
GEMIN4	10
AP3S2	4
EIF3B	6
PRTN3	2
ACSL3	0
DYRK3	3
ZNF677	7
INTS10	5
DUS4L	8
RNF216	9
SLC9A3R1	4
YIPF5	2
SIGLEC7	0
TMEM79	7
FCGR2A	6
BTBD2	2
TRAPPC6B	1
CHD9	10
ACTN1	10
NFKBIA	0
SLC1A5	9
FEM1B	5
RBM4B	6
TUG1	10
IGFLR1	0
ATN1	8
ORC2	3
PCYT2	5
CNOT2	8
NUDT16L1	1
EIF2S2	3
TLK2	1
DUSP14	5
NREP	2
LEPROTL1	3
MBD3	7
KLHL24	8
RAD54B	0
SYPL1	1
TFEC	8
CRYBG1	8
SACM1L	8
ANGEL1	10
IGF2BP3	8
ARF3	0
PFAS	5
TCOF1	2
ABHD14A	0
DOK2	1
RALGAPB	9
SPTLC2	10
PIAS2	10
RALGAPA2	9
AGO1	3
CIRBP	0
RALGAPA1P1	4
ZNRD1ASP	5
ADGRE5	0
PARS2	7
PRKCZ	2
PPIB	10
MR1	7
MRPL4	6
SMARCC2	8
CASP8	5
MED1	5
TNFRSF1A	1
MPO	2
MGRN1	0
EIF2S3	4
STMN1	2
FAM53B	4
CD99L2	9
ADPRS	7
MANF	0
MRPL40	10
TOR1B	8
CCDC117	7
PPARD	6
PDAP1	5
CAAP1	9
SON	7
PYGL	0
FOXP1	9
USP22	7
BLCAP	4
MED8	0
ACAD11	6
MTIF2	9
SPRY1	10
PITRM1	5
OXR1	9
NMT1	9
UBQLN2	5
CARD16	4
MBD1	4
MINK1	0
KARS1	6
MED28	1
SERGEF	4
TTLL4	4
RYBP	3
XRCC2	7
SCRN3	5
RBMS1	6
ZCCHC8	7
VRK1	8
GIGYF1	5
ATP10D	6
PRKACA	0
TMEM41B	1
ZEB1	6
OSM	3
PSMD12	3
ERCC8	3
ZNF639	10
KCNAB2	8
MORC2	9
VILL	8
HARS1	0
DDX5	5
CEP68	5
PRKD3	8
ACAD9	9
NDST2	4
PER2	4
SCAND2P	10
PHLPP2	3
NFRKB	4
PHIP	10
IPO5	3
ALS2	5
PRKCB	1
DNMBP	2
CCDC121	6
LRRC37A	8
IKBKG	9
RIPK2	1
CD38	3
GATC	2
POLR3F	2
FAT1	9
SSR2	0
MBP	9
SYNJ1	8
NOL9	9
CDK2AP1	0
EFNB2	10
SLC25A22	1
SMAGP	0
HELZ	4
TMEM185B	10
FOSL2	10
HTATSF1	3
FGD4	6
KNSTRN	5
TTC14	10
RPS24	5
INIP	3
ECI1	6
MYCL	1
SETD5	5
AKAP10	7
RNF44	0
ZNF490	7
EML4	2
BDP1	9
RXRA	10
CLUH	9
C4orf19	1
SLC23A2	3
TMX1	0
EIF4EBP2	0
ZBTB7A	7
SUV39H1	8
TMEM183A	0
KLHL18	10
RNF4	8
ERC1	5
KIF20A	8
SQLE	8
SLC39A7	4
AZI2	10
SRCAP	10
ABTB2	3
NFYA	9
MESD	9
AKT2	3
MRPS24	3
TNFAIP3	10
LDLRAP1	9
RPL37A	2
IRF2BP1	6
JADE3	9
MINDY2	9
N4BP2L2	3
TTC30A	8
SEMA4D	8
CBX6	9
RNF125	10
BTF3L4	1
N4BP3	3
MAP3K21	8
SLC35D1	9
PDLIM5	2
RPUSD1	8
NEDD9	9
UTRN	3
CFDP1	1
RABEP1	10
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
ARAP1	8
ZSCAN9	6
GASK1B	0
ORAI2	10
APOBEC3C	10
HNRNPC	6
PAN2	6
ZNF770	9
DONSON	2
RALA	2
STARD9	3
CTPS1	10
SULT1A3	0
TFB1M	5
CCDC186	7
ADD3	10
ZC3H11A	8
CSNK1A1	10
THTPA	2
THOC2	7
RPA1	1
RAP2A	4
SLA	5
SLC9A7	4
IKZF4	2
SLC29A2	7
POLG	8
PARP14	7
DDX23	10
ZBTB1	8
XPR1	10
ADI1	2
PTPRJ	8
CCDC88A	9
NCF4	1
RFX3	1
PTX3	3
LMO4	3
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	10
ZGRF1	9
SPEF2	0
HSP90AA1	2
SLC25A28	6
TRMT6	1
PSMF1	7
TUBB4B	4
UQCRQ	0
PARP6	8
POLA1	5
BIN2	8
ATIC	0
CXCR3	6
UAP1	8
PPARA	6
ABI3	2
AHNAK	10
POLE	9
PNPLA2	1
TCAF1	5
PUM2	8
TSEN34	3
FNTA	5
IFNAR2	4
WDR5	2
SLC45A4	10
FASN	2
GRINA	0
SERPINI1	1
ABCB10	9
DDX42	2
MYCBP2	10
FKBP3	0
ARFRP1	5
ARHGEF7	7
MAP2K5	4
NEMP1	6
AP2B1	1
PPP2R5B	9
GUSB	3
RAB9A	10
GARS1	6
LTB4R	5
MFSD8	1
PRH1	0
FOXK2	9
NUP160	6
JARID2	9
SRSF8	9
RBMXL1	1
CFAP298	2
PRRC2C	6
USP6NL	6
CASP10	7
DLG5	4
ZBED8	1
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	10
RPRD1B	10
FHL3	2
VENTX	1
ENDOG	6
FILIP1L	10
POLD3	8
NAA25	7
PABPN1	3
CHI3L1	0
ZNF195	8
DNMT1	7
CDA	1
PDK3	2
ZBTB16	10
MED23	3
BRD3	6
CSPP1	7
MCM4	2
RB1CC1	10
NUMB	8
ELMO2	10
CDCA7L	4
NR4A3	0
DOP1B	7
INSIG1	2
ATP6AP1	2
GSE1	1
MYO10	9
LRRC14	10
RBPJ	0
ING1	3
ZNF347	8
STAT5B	6
KIF15	4
GPR18	0
RNF41	0
EIF4EBP1	1
ZNF282	10
CYTH3	3
IGSF6	8
DGCR8	1
MAP3K13	5
KPNA4	0
PSAT1	6
CCNL1	5
ANKRD17	9
NTSR1	10
BORCS6	7
LAS1L	3
YBX1	4
RAB31	9
RMND5B	6
WDR73	7
TULP3	1
TMEM65	7
HIPK1	6
HNRNPAB	3
MAT2A	2
GSK3B	9
ATRX	10
ABCF3	2
CCDC59	4
RAB3IP	5
KDM4A	7
HSPA4L	3
MMACHC	8
NAA11	3
TAF4B	5
WTAP	8
BCL11A	9
ICOSLG	10
FEM1C	6
FZD5	10
TAP1	5
MSH2	1
POGZ	7
APTX	9
RET	1
COX15	4
SMYD3	2
USP20	3
OPRL1	8
MPST	6
FAM104B	1
AIG1	4
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	4
ZNF652	8
NLRP1	1
COMMD7	1
MMP8	7
SPATA20	3
RABGAP1	7
PTP4A2	6
DHX40	3
MAN2A2	6
P2RY11	8
DNAJC3	9
FAM126A	4
SLC20A1	9
PPM1L	6
OTUD6B	3
GORASP2	10
SBNO1	3
RAD9A	7
ARFIP2	2
PIGB	1
TTC9	0
SULT1A1	0
HEATR5A	3
ROCK1	9
EPM2AIP1	7
PUM1	4
INTS7	4
NSUN5P1	1
OGG1	0
POLR2M	4
KCNH2	3
RNGTT	10
MAU2	4
PRRG1	2
MAP3K2	10
RO60	10
SLC2A9	3
PCNT	9
C1orf216	3
AHR	10
CAPS2	2
GMEB2	5
BEND3	9
ZDHHC4	2
RHBDD3	9
ADAM8	0
ZNF431	10
TBC1D14	7
TMX3	6
VPS13D	8
PDIA4	6
PPP2CA	6
MTMR4	5
ALDH6A1	0
ZNF397	9
NPRL2	1
RNF115	1
TPGS2	8
AKAP17A	8
PDPR	10
MUC1	2
SCRIB	10
G6PC3	8
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	6
TSPYL2	9
SPECC1L	7
CLTA	2
FAM50A	0
MZB1	5
RPS6KA3	2
DPAGT1	1
PAK2	5
PHF3	6
MIEN1	8
SLC43A1	3
AP3B1	0
MKLN1	2
SPAG5	4
PARD3	4
PTGFRN	10
MCM3	3
ZMYM2	6
DCTN4	1
RCAN1	9
STIM2	4
XPO1	4
SLC27A4	5
R3HCC1L	10
SATB1	6
GLS	9
CD53	7
POFUT2	2
PPP2R2A	0
FCRL1	4
DHX36	4
LST1	0
SLC27A2	0
LAP3	0
RAMAC	9
GNA15	7
CEP83	5
PDE7A	2
TRIM66	3
MPZL1	5
NSD2	10
RUSC1	2
DIAPH1	10
RNF14	3
ZFAND6	3
CYP1B1	2
NFE2L3	6
FAM53C	10
PYGO2	8
CELSR3	2
VIT	6
KLHDC2	1
NUP214	5
PEAK1	10
PPIP5K2	1
BAG2	2
LLPH	4
CD244	0
CXXC5	7
EEF1AKMT3	4
CCND2	2
TYMP	7
RPS6KA5	4
STX3	1
DNAJB12	6
MKRN1	9
ZNF512	4
BRD8	6
SPN	9
NFKBIE	7
SRPK2	7
KDELR1	8
PPM1H	9
TTC7A	6
BRMS1	1
HADH	6
FJX1	9
BTG1	1
MAGOHB	2
TNFSF13	5
CNOT6	4
GABPB1	4
PFKL	8
TLN1	7
CDC25A	7
KIAA1109	6
ADAM10	9
NFE2L1	8
SGTA	1
UBQLN4	3
PTCD1	8
FLT3	3
ITGB1	2
CABIN1	1
IFRD2	2
ITGAL	8
ACBD6	10
LETMD1	0
NELFA	9
ASF1A	8
U2SURP	1
NXF1	2
RNASEH2C	5
FOXN3	10
MICAL2	4
CALM3	4
BECN1	2
DCBLD2	9
STAU1	1
BRWD1	7
HELLS	0
MARCHF7	2
GNPAT	3
RBM17	9
RPL7L1	8
RBL2	10
TRAK2	9
TBC1D10B	8
ST3GAL3	9
ZNF17	8
BCAS2	2
GNE	10
CD58	4
RCOR3	5
ICE1	8
PASK	6
ZNF136	8
ZSCAN31	3
NFIX	5
IL6ST	9
ZBED3	8
GLRX5	6
HP	4
TRIB2	5
PREPL	8
PMAIP1	6
RBBP5	7
ZNF330	6
VCL	2
ANKRD27	9
TES	4
TUBGCP2	4
SLC12A4	0
TMEM62	5
ZNF767P	10
NUFIP2	1
CSF2RB	9
GM2A	8
ADORA2A	9
DRG1	5
VSIG4	0
SH3TC1	8
LMNB2	6
ERP29	2
ARID3A	6
PIEZO1	6
STK10	6
C5orf51	0
SENP6	9
CSNK1E	3
NIPA1	4
CHD4	9
PIKFYVE	9
MBNL3	2
RBM23	2
ACAD10	0
RER1	9
ZKSCAN3	10
ABCB8	2
WIPF2	6
RASSF2	9
KIDINS220	10
MAP4K2	0
WDR36	5
PIGL	6
PGD	10
MRPL12	6
USP30	4
PSRC1	6
ELAC1	10
SLC4A1AP	0
CHRNB1	9
DHX8	6
TK1	1
OTUB1	5
PRAME	1
PHF10	5
PPP2R5C	3
MAPK8IP1	9
DNASE1	9
ZBTB25	6
LPL	2
CYBB	6
TAB2	6
CDR2L	1
TMEM199	10
ATAD2	0
PUS1	5
SZT2	8
KANSL3	5
CORO1A	0
UBE2J1	0
DNM2	5
PTTG1	0
UNKL	10
HERC4	3
ERAL1	3
ALDH5A1	0
MPP6	2
SLC7A11	1
ZNF202	8
HEBP1	1
ITGA9	3
SMG5	3
WBP2	0
AP2A2	6
REPIN1	9
TMED1	4
CHD3	3
PACS2	10
SYNGAP1	6
CSNK2A2	8
PTAR1	10
SERPINA1	4
DDIT4	0
SLC22A16	6
FNTB	9
ATP1B3	3
ADORA3	6
WASHC4	9
TNF	5
MAPK1IP1L	4
FCGR3A	9
NDUFAF7	2
SLC43A3	4
MTA1	8
TPM4	3
SEMA4A	4
HSPA6	2
SHTN1	2
KAT6A	9
MGMT	9
HCAR3	1
RHOQ	2
MICU1	1
METTL14	10
RETREG1	0
AP5B1	8
HSPA8	4
DIXDC1	5
RASA1	6
ZNF672	3
FANCC	2
NCL	9
TOB2	9
USP1	4
EPS15	6
HCP5	1
PNP	5
ABHD17A	6
TRIM37	5
LRRC37A4P	8
TERF1	1
JAK2	0
PPA2	6
DIP2B	5
WDR83	3
GNAI2	4
B4GALT6	1
RMDN3	1
NOP56	0
DNAJB6	8
PAXBP1	9
HS6ST1	6
C19orf53	0
EWSR1	0
BBC3	3
GTPBP3	4
NEIL3	5
TEAD3	0
SLC5A6	7
HAL	0
MRPS27	10
SLC35A4	7
BMS1	6
EPM2A	7
ZNF134	1
RANBP10	7
EFCAB14	4
SETD2	10
SLC6A6	6
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	2
PLEKHO1	10
NCLN	9
RAD21	3
SSBP3	3
ABCB9	9
CAMSAP1	6
SOCS7	8
PSMC2	1
FLAD1	6
NMRK1	4
IRF5	0
NADSYN1	9
DCAF4	6
MED14	1
HNRNPM	2
ATG4B	7
POLR3C	1
CPD	3
MECP2	7
DEF6	2
ZEB2	7
SPTBN1	4
RAD1	3
ELAVL1	5
POP5	2
OGFR	8
ECE1	3
ZNF592	7
VPS13C	6
TNS1	5
PRNP	5
LEMD3	7
SLC25A29	6
CEMIP2	6
OSTC	3
PRPF39	0
N4BP2	5
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
TMEM251	1
FCAR	3
RHNO1	5
ZNF529	8
EPB41	7
TRIM38	7
IFFO1	1
ARHGEF1	9
SOHLH2	1
CDKN2A	8
ZNF146	6
CDH6	3
NDST1	9
ENKD1	2
EXOSC6	10
TMEM267	4
PARP2	0
TMC6	8
CHFR	4
PIGQ	8
TOR4A	10
MSI2	6
STAM2	1
NEK6	10
COL9A3	3
ANGEL2	7
RING1	1
LRPAP1	7
FRMD4A	5
CNOT8	8
LMAN2	2
GPR68	7
TRDMT1	4
EIF5	6
CAPN2	0
ARHGAP26	10
IQSEC1	2
CHML	7
ABR	9
FCGR3B	0
NKTR	7
RAP1GAP2	9
RTN1	5
MAP1S	9
PAXIP1	10
KCNC3	0
LSM1	1
HSPA1B	9
ARID1B	9
PDCD6IP	5
SLAIN1	6
NQO2	0
TNFAIP8	9
BCL2L13	4
NECTIN1	8
MRPS26	3
FLT4	3
SAFB2	2
IGF2R	3
PPP4R3A	4
ZNF266	4
KMT2E	3
KIF27	3
SERF1A	3
ZC3H14	6
ZNF655	4
DOCK2	5
BLM	2
MTHFR	7
PTPN13	3
CDC25B	1
GLB1L	10
RABIF	3
PHF2	5
RAB33A	0
AR	5
PCNX2	2
SEC61A1	8
ITPKB	7
DDHD1	3
CCNL2	7
ALKBH1	6
TLR8	7
ZNF43	9
SS18L1	0
SHMT1	5
GNG7	0
STAM	1
BIRC5	4
SYNCRIP	3
HINFP	8
OTUD3	1
TRIM35	0
SAR1A	8
TACC1	5
SAP130	5
NBN	5
GIMAP5	9
CNNM4	3
AQP9	7
NFE2L2	10
BTN3A1	8
SMARCA4	8
HECA	3
FNDC3B	5
MFSD14A	7
PBXIP1	8
CEP135	1
RAD23A	3
ZBTB14	9
PSME3IP1	1
UBXN4	2
DMTF1	7
PHF14	6
CCDC25	2
SHC1	0
UBE2O	8
FSCN1	1
BTK	8
MRPS33	2
ALG3	4
SLC25A39	10
VPS26A	10
CCN1	2
FRMD4B	3
ANKRD10	9
TARBP1	4
MTR	10
NARF	1
RFC5	3
CCS	0
MYH9	2
IER2	1
OGFOD1	9
ARCN1	6
PWP1	1
QKI	10
CUL4B	3
GDE1	4
POLE3	8
HDAC7	2
KAT2A	7
MBNL1	9
TBCD	3
MTOR	6
NTHL1	0
KEAP1	7
RSC1A1	10
GNAS	4
FURIN	3
SNX33	3
KHK	2
VWA1	1
RBX1	0
DMXL2	8
STK17B	4
SPAG8	4
CIPC	4
DDX19B	5
PLEK	10
CNOT4	6
MAD2L1BP	7
CCNG1	5
MARF1	10
ZCCHC4	2
GLYCTK	7
PCM1	2
TSPYL4	10
KDELR2	6
COA8	3
ZBTB24	10
ADAMTSL4	1
CDC27	7
COQ2	0
DYNC1LI2	1
ZNF10	8
POLA2	2
FNIP2	9
ALKBH3	4
ZWINT	5
H2AZ1	1
PARP10	7
DENND3	8
HMG20A	6
ZMYM5	2
LMO7	0
THOC5	5
NDRG3	2
BPTF	8
PYGB	1
TLE3	10
STARD13	3
SIAH1	6
LRRC8A	8
RAP2B	1
USP47	8
TACC3	9
SMARCC1	6
POFUT1	1
FEN1	5
CNPY2	4
LSM8	4
HMGCR	4
NOL6	9
GADD45A	4
CAMLG	4
PIP4K2B	5
DHRS11	2
SNRPD3	4
EHD4	1
MTX1	4
MRPL30	7
FAN1	6
RFX2	2
ULK1	2
YTHDF2	9
HELQ	6
WEE1	7
RNF139	5
BAZ1B	10
IL6R	9
MAN2B1	4
PNRC1	8
ABI2	2
HERC2	9
POP1	9
AOC1	3
TTF2	3
AP4E1	1
TPM3	2
YWHAH	3
TFCP2	6
BEGAIN	5
SLC2A1	4
SHB	3
YWHAZ	0
ARL6IP1	0
KPNA1	6
PRKX	8
CDK6	5
GPSM2	5
SUV39H2	3
CDK11A	9
CIC	9
GALNT3	6
INPP4A	6
DYRK1A	9
EAF1	0
SPAG9	2
N6AMT1	7
ARHGEF3	8
CDR2	6
KHNYN	9
MRGBP	6
LMNA	0
ZNF408	5
SNX11	0
NCSTN	1
KCNJ14	1
THSD1	8
CLN3	9
MBTPS2	9
FXN	4
SUPT4H1	1
GPATCH1	1
CFP	2
SP140	2
C1orf52	4
RAB4A	0
EBP	2
DHCR24	1
PIK3R4	8
TRIM16	1
CTR9	4
HYAL2	8
CLP1	9
DCUN1D3	7
AGGF1	7
MED24	2
C12orf43	2
PDHB	0
LPAR4	5
IDH1	2
CMTR1	0
AGBL5	0
ZFP36L2	7
NRGN	3
TRAF7	5
ACP2	2
MED13	8
F11R	4
MIOS	9
ALG12	3
ZC3H3	9
P2RY2	4
BIRC2	10
U2AF2	8
KDM5B	6
PHF5A	1
INTS11	7
NUP88	5
CSF3R	6
TAF1	9
SMC2	7
PMS1	5
RNASE6	1
SLC35E2A	8
GMNN	0
TCEA2	2
RAC1	2
SH3BP1	0
SLC30A1	2
CTCF	9
PPM1A	1
RECQL4	7
C11orf21	4
ADAMTS5	3
NUCB2	0
DENND4B	1
MED18	1
MKI67	9
VPS72	0
DCUN1D1	8
TMEM259	8
CNBD2	1
ZDHHC18	5
NSMAF	0
MPPE1	8
CSF1R	0
RNF8	3
PAICS	0
RFXAP	1
GINS3	4
GRK3	7
NLN	8
HMGXB3	8
YEATS2	3
TFRC	0
BCORL1	7
CD180	5
APEX2	9
YARS1	3
TXNL4A	5
SLC38A7	7
BLOC1S5	1
CHD7	10
DDX39A	6
SV2B	3
TPX2	6
IDUA	3
SNRNP70	3
TBRG4	3
FMNL1	4
DGKE	3
GFI1	8
XIAP	3
CRKL	8
EID1	10
PCGF3	5
BRPF1	3
RNPC3	5
CCPG1	5
ELL	2
PIK3CA	8
TRMT2A	7
PMS2P3	0
MGA	10
SLC35C1	6
SLC7A6	10
HNRNPH2	8
PRC1	4
CPSF7	4
EEF2	3
TBL3	1
RIT1	3
MACF1	10
RFTN1	2
RNF135	6
GTF2E2	4
CLEC3B	9
SLC39A9	6
SLC38A1	6
GRAMD1B	2
SLU7	1
DIAPH2	10
MPI	5
DUSP5	1
COG7	4
PLIN3	0
TAF1A	0
RNASEH1	4
GSPT1	7
SEL1L	6
CTSH	1
PPWD1	4
NRDC	10
GOLPH3	5
HK1	2
ALOX5	5
CNIH1	1
ABL1	7
UBR7	1
PNN	10
P2RX7	4
EPHB6	3
GBA	6
PITPNC1	2
TAF1C	7
GCLC	4
TLE1	4
SFSWAP	5
NFIA	2
SZRD1	1
DDX6	10
TCHP	4
CD164	5
FZR1	8
ALAD	6
CRYBG3	8
GOLGA8A	7
IRS1	7
FKBPL	4
IST1	5
SURF6	7
DUSP4	5
PRR7	4
ZNFX1	10
CXCR2	4
ARID5A	5
ABCE1	2
PLPBP	1
CD320	0
CD83	0
FANCL	0
SMAP1	6
PLXNB1	0
ATRN	9
NAIP	8
TRIM4	2
RHOB	1
ZFAND3	5
CD44	7
WSB1	3
TBC1D15	4
STAMBPL1	2
LYN	8
NSUN2	0
JRKL	7
IFT57	6
XPC	0
SS18L2	2
B4GALT5	3
TM9SF1	2
UBE2W	3
PKP4	6
CEBPB	8
MCFD2	3
DDIT3	9
LRRC8D	8
POLR3E	10
PIK3CB	6
CLBA1	0
ZMAT1	5
FAHD1	5
MRPL19	4
NABP1	3
BIRC3	7
LIPE	2
SLC29A1	4
LZTR1	5
PRDM1	6
KCNQ5	5
MAP7D3	8
ANKRD26	10
MAN1A2	10
PVT1	0
VAMP3	10
STRN	1
VPS26C	3
ACVR2B	3
USP34	9
SLC39A10	8
PRKDC	7
DNAJA3	3
EPHB3	0
EBAG9	5
CHAF1B	7
GTF2I	3
GBF1	5
TERF2IP	7
NDUFA6	6
MITF	4
ARF6	5
EP300	10
CPM	6
PPP1R15B	5
ELOVL5	1
CHRNA7	5
MTF2	5
COA7	7
MOGS	8
RHOH	8
MAGI2	0
RELCH	10
INPPL1	4
METAP2	0
STS	2
PAPOLA	8
USP16	10
ZNF137P	10
GGCT	4
FAM234B	0
PXMP4	10
FCGR1A	7
OPA1	7
CORO1C	5
RAB30	2
WBP11	9
ZXDC	7
SCARB1	3
CHST14	3
SNX1	7
RPE	1
RAB11B	4
HSPB6	2
AEBP1	10
CEP55	6
RAPGEF6	9
AC141586.1	10
MTPN	5
AHSA1	4
KDM7A	3
COQ8A	4
GIN1	0
MAD1L1	2
ASPHD2	1
NLRP12	5
KCNK5	5
PTPRCAP	3
INVS	8
PLK4	6
TAF6L	10
GPATCH2	9
RNF114	0
CHERP	10
DDX17	4
SDCBP	3
KHSRP	4
BAG3	4
TOM1	0
ANKRD12	9
DDA1	5
GCN1	3
NXPE3	6
ECD	0
VDR	9
ACAP1	0
PRPF38A	9
POLR2H	5
TARBP2	6
SLF1	8
RRP7A	9
B4GALT4	3
TP53BP1	3
PTMA	0
ZNF79	10
TRAP1	0
PLEKHG3	2
TANC2	8
ORC1	3
CALCOCO1	2
USP15	1
USP8	5
POU4F1	1
RETREG2	9
GPR146	7
PHLDA1	7
NUP42	2
GID4	5
MICALL1	8
BRAP	6
RNF7	1
ZNF451	10
PRR4	1
SRSF6	4
PELI1	5
CYP4F2	1
TESPA1	2
RPS29	6
EDEM2	0
SRSF1	4
AKAP9	7
BRD7	0
AP2A1	0
ZBTB40	10
RIN1	0
PTGER4	8
MAP6D1	7
USF1	5
CDKL1	6
GFOD2	4
KCNS1	2
CREG1	5
POLDIP3	8
PPIL2	7
ANKZF1	6
CCZ1B	0
CD33	7
SLC25A37	10
SLC25A5	5
EFHD2	10
ZNF16	7
GSK3A	0
OGFRL1	8
AGAP2	7
PPP4R1	10
COL11A2	1
KLHL20	6
RREB1	5
TSPYL1	9
KLHL13	7
NINJ1	0
MED9	9
ARMT1	3
LIN7A	3
EMC8	1
RGS3	6
PIK3R1	6
PTH2R	1
NMRAL1	10
CDC6	1
KCTD10	9
CYCS	3
HIP1	6
BCL7B	1
CEBPZ	5
INHBB	2
SPTLC1	1
FUNDC2	0
CALR	1
FADD	1
LSM12	2
CLK2	1
BRIX1	0
TRIM27	4
MZF1	8
GAPVD1	5
TAF5L	10
AGAP4	8
HDHD2	0
DUSP16	5
MYLIP	10
PDCD2L	3
LIMK2	8
FBXW11	1
ELAC2	9
KIAA2013	5
TSPAN3	10
DEPDC1	6
DTX4	9
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
TRIM24	5
MPHOSPH8	8
ISOC1	0
ECPAS	3
ITGA4	9
PPP1CC	7
FUBP3	3
TSPAN32	10
INTS13	8
PRKCA	5
CDK2	3
ZKSCAN7	2
NEPRO	3
FBF1	5
GIPR	0
CBS	6
USP9X	9
MPHOSPH10	7
FBXO46	8
MTFR1	0
NCOA7	9
MAK	0
GLRX	1
ARHGAP4	0
PBRM1	8
NF2	1
SLC16A1	7
PARP9	6
EOLA1	6
PCSK6	1
SIT1	0
LARS2	1
ABHD2	10
MEPCE	9
ZFP41	6
PPIL4	1
ZNF702P	4
NFX1	9
SF3B4	1
ZSCAN21	7
GTF2B	2
PRICKLE4	0
SENP1	5
UBE2V2	8
PLXNA1	5
EHD1	5
CD14	6
SIN3A	4
PREX1	7
ZNF93	3
CRLS1	2
PDE3B	6
SF3B5	0
MAX	2
PIGG	7
EVI5L	6
ABHD16A	0
TNFSF10	5
GABPB1-IT1	7
GABBR2	0
PGBD5	2
VEGFA	5
ZFP62	9
ZNF217	5
EIF2AK1	8
SPSB1	0
THEMIS2	9
IRF1	1
MERTK	0
THAP11	4
RPS6KL1	4
TNIP1	8
NUDT9	9
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	6
SPA17	2
AKT3	1
VANGL1	9
SF3B3	1
BTN3A3	8
STAT2	8
AGPAT2	0
INTS2	7
SEC13	3
CTSL	0
GOT1	4
SEMA7A	1
CBY1	3
KIF20B	8
TRAM2	6
NSD1	10
PHB	0
BCLAF1	8
SPART	7
GLG1	10
GMFG	5
MMP15	0
MOCS3	7
TARDBP	2
MAPK6	8
SNRPE	0
BOD1	0
GSTM4	7
PIK3CG	8
TSR1	10
LTN1	5
CLDND1	1
KCTD12	9
OIP5	3
RHOG	2
MICAL3	3
SNX19	6
DHODH	10
CLCF1	3
FAM199X	9
SUMO3	3
SLC9A1	2
SEMA4B	5
LCOR	10
MRPL46	6
ARL5A	3
NOP14	9
COPS7B	0
NAGPA	10
ADPGK	9
ZNF436	8
HS1BP3	5
SUGP2	10
ASPH	4
WNK1	8
NPL	5
GPSM3	2
FLYWCH2	0
NOD2	0
GTF3C1	5
SYNGR1	1
P2RY6	3
SYNM	0
USP36	5
PIK3IP1	3
ELMO1	6
TSC2	6
AATF	6
SLC5A3	10
PAFAH2	0
UBE2I	9
G3BP1	7
UVSSA	7
DOK1	5
ARHGAP11A	5
L3MBTL2	7
PITHD1	3
CST3	5
WDR89	8
MRPS11	0
JMJD6	5
CAPN1	3
PPP6R2	0
RANBP6	3
HSP90B1	0
FBXL5	10
SMG6	8
MIA2	6
UBE2Z	4
IFNGR1	2
TBC1D31	2
RSRC2	3
NUP58	3
FASTKD1	3
ZNF559	8
SMAD2	7
PRPF8	8
GSN	6
NGRN	7
TAPBP	9
STAT6	2
IRF2BP2	10
RABGEF1	6
STRN3	3
CUL9	6
PIK3R2	6
DHX15	5
STARD10	10
PSTPIP1	0
NFATC2IP	10
CCDC82	3
CELF1	4
CIZ1	2
LHFPL2	2
TNFRSF8	4
ARHGEF18	4
DDN	7
ATF4	2
WT1-AS	10
CD109	0
POP7	7
ODC1	4
RGS19	10
KLF7	6
MPHOSPH9	9
PTPRS	7
GPR65	8
HSPA9	2
ZBTB22	6
ZNF528	6
INSR	9
RGS2	3
HSPA4	2
ZMYM6	10
NOL11	0
ADAM15	0
FANCF	6
FUCA1	4
TBL2	6
KIF18A	3
TADA2B	7
NSA2	0
RRN3	7
UBN1	10
EPHA1	7
RBM15	9
CARD9	5
THBS1	5
IL18	8
RNF11	7
LIPA	6
SMG7	6
GART	2
OLIG2	5
OSBPL8	10
ZNF211	10
TMED10	6
ADGRE2	6
EXTL2	7
MRPS12	1
RAD17	3
SORD	3
ACTR3B	9
ZNF76	7
RAB20	6
LRP8	8
ICMT	2
ZNF507	10
DNAJC14	10
KIAA0100	4
SCYL3	5
PIGS	7
TMEM231	0
ID2	5
SCAP	4
PLEC	9
DCUN1D4	8
MMP17	2
SUMF2	3
GCNT1	3
RTCA	0
RAB11FIP1	8
DCLRE1C	9
UPF3B	6
SLC1A3	3
POLR3D	5
ABCC1	8
SELPLG	4
RUNX1	9
CHST10	9
PTPRE	4
GOLPH3L	1
RBM34	0
CDC45	1
RGPD5	10
SEC63	7
ANKMY1	4
HLX	9
AARS1	4
RTN4	10
BCL7A	9
AMD1	3
POMGNT2	10
MGST1	5
KDM3B	9
TMEM156	9
EPC2	6
ST3GAL4	3
CIDEB	7
TNFRSF10D	1
SIGIRR	0
RBAK	10
TOR1A	7
ADIPOR2	9
ERV3-1	2
STAR	1
SLC35A1	10
ZNF251	7
BAMBI	8
ANKRD44	1
WWOX	2
ARHGAP25	9
NF1	3
ORC5	6
KMT2D	10
CDC42BPA	0
RRM2	7
PDE4DIP	7
EEA1	2
NOTCH1	8
YLPM1	10
MRPL36	1
STK38L	6
BICD1	7
LYRM2	6
EEF1D	9
PCCB	5
CIAO1	2
MBNL2	2
HARS2	6
FYB1	4
NLGN2	0
ARSG	5
UBL4A	7
POLR1C	0
HNRNPDL	1
WDCP	10
FMNL2	7
XPOT	2
S100PBP	4
SLC12A2	10
TPR	5
SRPRA	1
LYL1	3
CLPP	9
HTRA2	3
RPL13	5
CARF	1
CRAT	1
POLR3B	5
EXOSC2	8
ANAPC5	2
TTF1	8
RAB1A	7
NEMF	8
MRRF	1
ZBTB3	9
TRIB3	7
PNPT1	0
ASAH1	7
NUP210	5
SNAP47	7
ITPR3	8
ABT1	9
KRAS	2
DSG2	0
GPATCH8	7
ISCU	0
SLC24A1	5
KIF1B	5
C5orf15	1
ADD1	10
ARFGEF2	5
TANGO6	9
NPIPB3	3
CA5BP1	6
PNRC2	10
ZNF175	4
FNBP1	3
CYTH1	0
AMZ2	2
ALDH3B1	4
ZNF765	7
BTN3A2	3
LAGE3	2
PPFIA1	10
AMIGO1	3
GOLGA5	1
API5	4
DDX18	1
TOP2A	2
RNF144A	0
UBE2D1	4
KLF1	6
B3GNT2	9
HSF2	4
ETV5	5
HMMR	1
SEMA6A	3
FEM1A	9
SETD6	3
NCF2	2
PLEKHA6	8
COX10	6
MYO1F	3
PDXK	10
RXYLT1	3
CDC20	0
CRELD1	5
CSNK1G2	8
RRAGA	8
TP53RK	5
RNASE2	5
RRP12	2
ADRB2	2
DDX51	8
GPBP1	9
STAG3	2
PPP1R10	3
GMCL1	6
MYO5A	6
MSH3	3
GAK	3
UBE3B	4
RALGAPA1	9
PLXNC1	5
GOT2	10
DST	6
THBD	1
CHSY1	4
CCR1	6
MCM2	0
ATP5IF1	9
WDR11	5
ACAA1	0
ANLN	6
ZRSR2P1	9
TREM1	1
GOLGA4	9
BRIP1	8
F8A1	2
PCDHGB6	1
UBE2L6	2
WIPI2	10
AAK1	5
ARSB	7
VAPB	7
H4C14	3
PPP4R2	4
FPGT	0
LTV1	0
SOCS2	2
FPR2	5
TSC22D2	8
CD86	2
BRPF3	8
TMCC1	9
ZNF286A	3
MATK	7
TGOLN2	9
PDE4D	5
CRCP	5
SPPL2A	2
CIAPIN1	0
CBX1	0
ITGB3BP	8
WASHC2C	8
PTCH1	9
TNPO3	5
PTPN22	7
AOAH	3
CD74	1
CDK3	1
CDYL	2
PIK3C2B	8
ENY2	5
KLHL15	7
TUBGCP3	1
ZBTB6	3
TTC17	7
RP2	1
PSME3	1
SYT11	0
PHAX	3
ASPM	5
CYP4F3	0
ATF6	7
KPNA3	6
MVD	0
TOP1	7
ASCL2	0
NR2C2	5
SNW1	2
CD302	0
SEC14L1	1
CD24	5
ANGPT2	3
MAP3K3	8
C11orf95	6
SNRK	9
COX7A2L	10
ZRANB1	8
LYST	9
HMG20B	3
ZNF467	8
HSD17B11	0
PIK3R3	4
SAR1B	3
STARD4	2
FBRSL1	4
SETD1A	9
MRPL57	7
USP19	3
KMT5B	9
CYTH2	10
YBX3	6
ZSCAN26	7
ORMDL1	6
NRN1	7
PICALM	4
LRIG2	6
DTYMK	0
PPP6R1	4
FTH1	1
AHCY	2
BUD13	5
CLIP1	9
H2BC5	4
ASH1L	8
LIG1	2
RLF	10
LASP1	1
VPS45	1
BAHD1	4
DHX29	5
PLCXD1	6
CHD1	4
DBF4	9
PPP1R3D	10
MLEC	4
NADK	7
DBNL	3
MCL1	6
AOC2	5
MON1B	2
NACC1	6
EDEM3	10
UBXN6	0
ATG9A	0
FOS	3
NAPEPLD	8
SERP1	0
NFIL3	6
HDC	9
ZNF8	7
TMEM106C	2
HOXA7	4
HCK	6
SMNDC1	0
PFN1	5
THUMPD3	3
BMP2	1
B4GALT1	5
CASP2	2
SLC39A8	1
LPIN2	0
CLCN7	6
ST6GALNAC4	3
TRIM22	1
TAF11	7
CXCR4	5
TINF2	10
KLRK1	0
MAP4	9
MPV17	7
URB1-AS1	8
SOS1	4
QPRT	6
TXNIP	0
SLC39A6	6
P2RX1	2
CDC42	0
SPAG7	7
LIG4	8
MRTFB	6
ZNF248	8
ADM	0
PEX11B	2
SMAD7	6
CNOT6L	2
NBPF3	8
PGS1	5
RALBP1	9
CENPI	3
SH3RF1	5
MYBL2	2
LDAH	7
CBX3	1
ARHGDIA	3
RIN3	10
MIEF1	7
CTBP1	7
EMSY	8
UBAP2L	1
NBEAL2	8
FBXL12	10
RPL36AL	5
PCF11	10
DZANK1	3
ATP6V0A1	1
GPRC5C	0
ACSL4	2
SEMA3A	0
LILRB3	2
ARPC5	6
PCDHGB7	0
TCEAL4	2
SNN	6
KANSL1	8
EPX	0
DIRAS1	8
ZNF667	10
ZNF710	6
TOE1	6
MINAR1	10
NLRX1	3
ARID1A	10
KIF2A	2
CREBRF	7
BYSL	0
FAM189B	9
ZNF85	7
MOAP1	9
IMP3	6
PIGO	3
TESK1	8
TLR1	4
ARHGEF11	1
PSIP1	2
CSGALNACT2	4
BMP2K	9
YPEL1	2
ADRB1	0
TFAP2A	0
PTPN23	8
HNRNPF	8
DVL1	2
COCH	4
ARMH3	7
QSER1	10
MTF1	10
MSRB1	1
LRP6	10
ATF7	2
TFDP2	0
ABCA1	4
NUF2	0
SLC26A2	6
USP32	6
SYVN1	4
TMX4	10
HNRNPA1	5
H1-0	8
INPP5K	2
CIITA	5
SPRED2	10
TM7SF2	3
IFT80	8
MS4A3	1
ST8SIA4	7
B3GAT3	7
DARS2	7
ALCAM	7
TRIM62	5
PPP2R2D	6
EVI5	2
RBM8A	6
CDS2	2
PHB2	0
PTTG1IP	9
ATL2	8
SSH1	4
C3AR1	6
RBM38	4
MARK3	9
RFC1	4
SRPRB	0
BRD4	9
BTG2	10
TM7SF3	10
NEDD8	6
SSH2	10
EXOC7	8
PRPF4B	8
HMGN5	2
KMT2A	10
VPS41	4
AASDHPPT	0
RBMX	10
KLHDC10	8
SLC7A2	0
CLEC10A	0
TRPS1	5
ENAH	5
BNIP2	5
PTPN12	6
SRSF12	2
EFCAB2	4
CYB5B	0
VPS11	5
LPP	6
NASP	7
MRPS18B	0
TOLLIP	8
P4HTM	2
RPL13A	3
DDX47	3
GTF2F1	3
MTMR1	5
REL	10
CD1D	1
MAN1A1	10
FOXA1	9
SRSF5	1
IL1RAP	5
HMGB3	0
STK17A	2
ZBTB11	10
ST6GAL1	7
EHBP1	5
CDK5R1	3
KLF13	8
OGFOD3	5
AGO2	9
VLDLR	9
ARL2	1
CCND1	10
CDC16	8
TM9SF2	1
SEPHS2	8
GTF2H1	3
CCDC88C	4
E2F2	5
TGM5	9
PABPC4	0
TRAF1	5
TSFM	10
IL13RA1	4
SNX9	1
MARCHF1	0
BRAF	7
REEP6	0
ENG	7
CLEC2D	7
ZNF33B	8
DCAF16	8
ENSA	7
SLC35B2	4
DFFA	10
SRRM1	3
HAGHL	4
SCYL2	2
FOXO3	10
ST7L	7
RNF24	4
CDC7	4
COMMD4	7
PPP1R12A	9
MEX3C	8
ZNF24	4
GAS7	2
ZSCAN12	7
CNNM3	1
P2RY1	9
HASPIN	8
TRMU	8
ADO	6
GMIP	6
AFG3L2	5
TRAIP	5
HSDL2	8
SIGLEC5	1
GJB2	7
NMD3	9
CFAP44	1
CBR1	7
HPR	4
SMC4	9
STARD7	7
TIMM44	1
PDIA5	0
PRPF38B	6
HAT1	4
FRAT1	9
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	2
UBA2	7
MXD4	6
CBL	2
SUFU	4
NSFL1C	9
JADE2	10
CEACAM1	1
ZNF264	8
PCGF1	4
ATMIN	8
CREBZF	7
TECPR2	9
DCTPP1	0
DNMT3A	1
EXOSC4	10
USP24	8
CREB1	10
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
FAM110B	9
METTL1	3
NDUFA12	1
TNFRSF12A	6
BEST1	3
JMJD4	7
SHOC2	9
TRIM21	2
RSF1	7
RPL4	2
CKAP4	3
DNAJB9	6
MARS1	2
PES1	1
SHLD2	7
SNRNP25	4
TRIM8	10
RPL30	1
LSS	4
GCC2	6
ATP11B	1
P2RY10	0
ZW10	1
LRRC8C	8
H2AX	4
TBRG1	0
DPH1	0
SLC2A5	4
NOL4L	7
NIPA2	9
ZNF117	10
FUS	0
NR2F2	10
MAPRE2	2
ITCH	6
MGAT1	8
KRR1	3
ERCC6	8
ISCA1	3
KPNA6	10
ZNF777	3
SESN3	2
DNPEP	0
NUCB1	3
RAB22A	8
PPM1G	5
KLF11	3
MED29	4
LYAR	5
ANKRD28	5
MTDH	2
UXS1	3
LNPK	2
LMO2	0
E2F4	6
POLI	8
ZBTB17	9
GNPTAB	9
IFNAR1	10
EP400	9
PEX6	4
SOD2	2
CAPRIN1	2
NCOR1	5
SERTAD2	7
DDX21	8
COL1A1	0
GUK1	1
SEC62	1
TUBB4A	1
IP6K1	2
CEP170	7
GNAI3	3
CDADC1	2
MYB	4
ZFP90	5
DEDD	5
COQ7	10
MMP25	9
APH1B	6
NDUFC1	7
CDC42EP4	9
ARHGAP1	9
STARD3	0
GGA2	10
BRCA2	7
COG2	3
R3HDM2	5
PHF21A	3
TNFRSF1B	9
TK2	1
IDI1	2
CHAMP1	10
ABHD5	6
CTNNB1	0
STAG1	4
SH3YL1	2
ZNF444	0
TEFM	6
