Group	Cluster	Identifiers
MORF_PSMC1 MORF_PSMC1	0	CDIPT	NDUFS1	UBE4A	SETD3	GMFB	EIF3C	BANF1	PSMB5	PSMD9	SSNA1	NDUFS3	ARF3	SSR2	TMEM183A	ATIC	VPS72	SNRPE	MRPS11	DNPEP
MORF_PSMC1 MORF_PSMC1	1	MRPL9	PUF60	RAE1	VPS52	SYPL1	CFDP1	PSMC2	CNIH1	SPTLC1	CBX3
MORF_PSMC1 MORF_PSMC1	2	TMED2	PPP4C	STX16	COX11	EIF4E2	ANP32B	GABARAPL2	HSP90AA1	CLTA	TM9SF1	MTDH
MORF_PSMC1 MORF_PSMC1	3	RAB5A	VTI1B	ATOX1	BAG5	CALM1	HNRNPAB	RAD21	SEC13	SUMO3	ARHGDIA
MORF_PSMC1 MORF_PSMC1	4	MORF4L2	FAM20B	MAEA	GGCT	LSS
MORF_PSMC1 MORF_PSMC1	5	PSMD8	RBM4	SMARCD2	PSMD7	VCP	YWHAB	GATD3A	PITRM1	SUMO1	DRG1	IST1	POLR2H	RPL36AL
MORF_PSMC1 MORF_PSMC1	6	ADAR	URI1	AKT1	RPP38	MBD4	PAF1	TSR3	EIF3B	KARS1	EIF5	ZC3H14	SMG7	TMED10	HARS2	NEDD8
MORF_PSMC1 MORF_PSMC1	7	ATP6V0E1	RAD23B	PSMC1	COIL	MAD2L1BP	ENSA	COMMD4
MORF_PSMC1 MORF_PSMC1	8	RNF6	SEPHS2
MORF_PSMC1 MORF_PSMC1	9	YY1	SRP19	GLOD4	RER1	CTCF	EEF1D
MORF_PSMC1 MORF_PSMC1	10	HNRNPUL1	MBTPS1	COX7A2L
MORF_RAP1A MORF_RAP1A	0
MORF_RAP1A MORF_RAP1A	1	IRF2	CLPX	NR2C1	SH2B1	TMEM11	RBBP8	CPSF4	ERCC2	PIGB	LSM1	SEC62
MORF_RAP1A MORF_RAP1A	2	HSPA13	CAMK2G	CDYL
MORF_RAP1A MORF_RAP1A	3	EIF4E	OARD1	PIK3C2A	SPAST	LEPROTL1	UTRN	C1orf216	CHD3	MSH3	LPGAT1
MORF_RAP1A MORF_RAP1A	4	GTSE1	SEC23IP	DDX46	AMFR	CCNF	KIAA0586	HMGN4	NKRF	EEF1AKMT3	SLC2A1	TRIM27	BAHD1	RFC1	PCGF1
MORF_RAP1A MORF_RAP1A	5	MFN2	HIC2	SLC25A11	ZNF500	EIF5B	TBC1D22A	POLA1	PHF10	SFSWAP	POLR3D	SLC24A1	LAIR1
MORF_RAP1A MORF_RAP1A	6	SMG1	BMS1	PIK3CB	ZBTB22
MORF_RAP1A MORF_RAP1A	7	TMEM94	IPCEF1	HNRNPL	JAG1	POP4	GPATCH8
MORF_RAP1A MORF_RAP1A	8	CEP350	AIMP1	SYNJ2	CNOT2	NUMB	OPRL1	KLHDC10
MORF_RAP1A MORF_RAP1A	9	ZNF292	FRYL	INPP5E	JRK	CDK13	NMT1	GSK3B	FNTB
MORF_RAP1A MORF_RAP1A	10	BRCA1	EXTL3	TAF2	TTI1	CHD9	KLHL18	ATRX	PAXIP1	TAF5L	PCF11	SPRED2
GNF2_RAP1B GNF2_RAP1B	0	RAC2	RAP1B	RETREG3	PTPRC	ADGRE5	ADAM8
GNF2_RAP1B GNF2_RAP1B	1	HLA-E	RAP2B
GNF2_RAP1B GNF2_RAP1B	2	MSN
GNF2_RAP1B GNF2_RAP1B	3	CYTIP	RASSF1
GNF2_RAP1B GNF2_RAP1B	4
GNF2_RAP1B GNF2_RAP1B	5
GNF2_RAP1B GNF2_RAP1B	6	JAK1	ELF4	STK10
GNF2_RAP1B GNF2_RAP1B	7
GNF2_RAP1B GNF2_RAP1B	8	CAB39	INPP5D	TUT7	SCAF8	ADCY7	BIN2	ITGAL	BTN3A3	GPR65
GNF2_RAP1B GNF2_RAP1B	9	IQGAP1	ADAM10	MBNL1
GNF2_RAP1B GNF2_RAP1B	10	KDM5A	STK38
MORF_EIF3S6 MORF_EIF3S6	0	RSL1D1	KHDRBS1	SSR2	LETMD1	YWHAZ	SNRPE
MORF_EIF3S6 MORF_EIF3S6	1	MRPL9	SF3A2	H2AZ2	SLC25A3	UQCRFS1	EIF4A2	RPL22	CBX3	RPL30
MORF_EIF3S6 MORF_EIF3S6	2	EIF4B	ANP32B	HSP90AA1	ERP29	ANAPC5	MTDH
MORF_EIF3S6 MORF_EIF3S6	3	RAD23A	EEF2
MORF_EIF3S6 MORF_EIF3S6	4
MORF_EIF3S6 MORF_EIF3S6	5	SMARCD2	TKT	RPS24	DRG1	IST1	HNRNPA1
MORF_EIF3S6 MORF_EIF3S6	6	HNRNPC
MORF_EIF3S6 MORF_EIF3S6	7	TAF11	STARD7	UBA2
MORF_EIF3S6 MORF_EIF3S6	8
MORF_EIF3S6 MORF_EIF3S6	9	SNRPA	NCL	EEF1D
MORF_EIF3S6 MORF_EIF3S6	10	YWHAQ	HNRNPUL1	CTDNEP1	RAB8A	COX7A2L	RBMX
GCM_BECN1 GCM_BECN1	0	CHMP1A	RSU1	TIMM17A	NQO2	CMTR1	VPS72	FUS
GCM_BECN1 GCM_BECN1	1	NUP188	SLC25A3	TLK2	RING1	UBAP2L	NDUFA12
GCM_BECN1 GCM_BECN1	2	MAPRE1	BECN1	FANCC	HNRNPM
GCM_BECN1 GCM_BECN1	3	TTC1	PCK2	USP7	SP2	IDUA	ARHGDIA
GCM_BECN1 GCM_BECN1	4
GCM_BECN1 GCM_BECN1	5
GCM_BECN1 GCM_BECN1	6	RNPS1	UBE2D3	SMG7
GCM_BECN1 GCM_BECN1	7	SRSF4	ZNF8	MIEF1
GCM_BECN1 GCM_BECN1	8	HTT	BCLAF1
GCM_BECN1 GCM_BECN1	9
GCM_BECN1 GCM_BECN1	10	UPF1	CYTH2
GNF2_BNIP2 GNF2_BNIP2	0
GNF2_BNIP2 GNF2_BNIP2	1	USP3
GNF2_BNIP2 GNF2_BNIP2	2	HCLS1	STAT6	MTDH
GNF2_BNIP2 GNF2_BNIP2	3	TYK2	TRAPPC8	RBM3	PHF21A
GNF2_BNIP2 GNF2_BNIP2	4
GNF2_BNIP2 GNF2_BNIP2	5	SEC11A	EIF3L	DDX5	PAK2	PDCD6IP	DOCK2	GMFG	BNIP2
GNF2_BNIP2 GNF2_BNIP2	6	ACTR2	ATG12	ELF4
GNF2_BNIP2 GNF2_BNIP2	7
GNF2_BNIP2 GNF2_BNIP2	8	FAM120A	WTAP	PAPOLA
GNF2_BNIP2 GNF2_BNIP2	9	ADPGK
GNF2_BNIP2 GNF2_BNIP2	10	KDM5A	CDV3
MODULE_196 MODULE_196	0
MODULE_196 MODULE_196	1	TUBB3	KIF2C	SNTB2	DYNC1LI2
MODULE_196 MODULE_196	2	MAPRE1	STMN1	DYNLL1	ADRB2
MODULE_196 MODULE_196	3
MODULE_196 MODULE_196	4	KIF14	TUBB4B
MODULE_196 MODULE_196	5
MODULE_196 MODULE_196	6
MODULE_196 MODULE_196	7	KIF3B	ARSB
MODULE_196 MODULE_196	8
MODULE_196 MODULE_196	9	KIF11	CENPE	TUBA4A
MODULE_196 MODULE_196	10
