BCCIP_HepG2_POSTAR_eCLIP, BCCIP_HepG2_POSTAR_eCLIP
	FUS_HEK293T_POSTAR_Piranha_0.01, FUS_HEK293T_POSTAR_Piranha_0.01
	PTBP1_HeLa_POSTAR_CIMS, PTBP1_HeLa_POSTAR_CIMS
	HNRNPU_K562_POSTAR_eCLIP, HNRNPU_K562_POSTAR_eCLIP
	YTHDF3_HEK293T_POSTAR_Piranha_0.01, YTHDF3_HEK293T_POSTAR_Piranha_0.01
	YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	HLTF_K562_POSTAR_eCLIP, HLTF_K562_POSTAR_eCLIP
	YTHDC2_HEK293T_POSTAR_Piranha_0.01, YTHDC2_HEK293T_POSTAR_Piranha_0.01
	PPIL4_K562_POSTAR_eCLIP, PPIL4_K562_POSTAR_eCLIP
	TARDBP_H9_POSTAR_iCLIP, TARDBP_H9_POSTAR_iCLIP
	TARDBP_H9_POSTAR_CIMS, TARDBP_H9_POSTAR_CIMS
	SLBP_K562_POSTAR_eCLIP, SLBP_K562_POSTAR_eCLIP
	TARBP2_MDA-LM2_POSTAR_CIMS, TARBP2_MDA-LM2_POSTAR_CIMS
	HNRNPU_HeLa_POSTAR_CIMS, HNRNPU_HeLa_POSTAR_CIMS
	HNRNPM_HEK293T_POSTAR_CIMS, HNRNPM_HEK293T_POSTAR_CIMS
	NPM1_K562_POSTAR_eCLIP, NPM1_K562_POSTAR_eCLIP
	IGF2BP3_PL45_POSTAR_Piranha_0.01, IGF2BP3_PL45_POSTAR_Piranha_0.01
	TNRC6C_HEK293_POSTAR_Piranha_0.01, TNRC6C_HEK293_POSTAR_Piranha_0.01
	TAF15_Brain_POSTAR_CIMS, TAF15_Brain_POSTAR_CIMS
	HNRNPA1_HepG2_POSTAR_eCLIP, HNRNPA1_HepG2_POSTAR_eCLIP
	AUH_HepG2_POSTAR_eCLIP, AUH_HepG2_POSTAR_eCLIP
	TARDBP_H9_POSTAR_Piranha_0.01, TARDBP_H9_POSTAR_Piranha_0.01
	AUH_K562_POSTAR_eCLIP, AUH_K562_POSTAR_eCLIP
	FUS_HeLa_POSTAR_Piranha_0.01, FUS_HeLa_POSTAR_Piranha_0.01
	FUS_HeLa_POSTAR_HITS-CLIP, FUS_HeLa_POSTAR_HITS-CLIP
	ALKBH1_HeLa_POSTAR_CIMS, ALKBH1_HeLa_POSTAR_CIMS
	TIA1_NA_POSTAR_CIMS, TIA1_NA_POSTAR_CIMS
	TIA1_NA_POSTAR_iCLIP, TIA1_NA_POSTAR_iCLIP
	HNRNPA1_HEK293T_POSTAR_CIMS, HNRNPA1_HEK293T_POSTAR_CIMS
	FUS_HeLa_POSTAR_CIMS, FUS_HeLa_POSTAR_CIMS
	IGF2BP3_Panc1_POSTAR_Piranha_0.01, IGF2BP3_Panc1_POSTAR_Piranha_0.01
EZH2_HCT116_POSTAR_Piranha_0.01, EZH2_HCT116_POSTAR_Piranha_0.01
	EZH2_HCT116_POSTAR_iCLIP, EZH2_HCT116_POSTAR_iCLIP
	EZH2_HCT116_POSTAR_CIMS, EZH2_HCT116_POSTAR_CIMS
MBNL2_frontalcortex_POSTAR_CIMS, MBNL2_frontalcortex_POSTAR_CIMS
	NSUN2_K562_POSTAR_eCLIP, NSUN2_K562_POSTAR_eCLIP
	DDX3X_HEK293T_POSTAR_CIMS, DDX3X_HEK293T_POSTAR_CIMS
	TNRC6B_HEK293_POSTAR_Piranha_0.01, TNRC6B_HEK293_POSTAR_Piranha_0.01
	HNRNPU_HEK293T_POSTAR_CIMS, HNRNPU_HEK293T_POSTAR_CIMS
	HNRNPF_HEK293T_POSTAR_CIMS, HNRNPF_HEK293T_POSTAR_CIMS
	HNRNPA2B1_HEK293T_POSTAR_CIMS, HNRNPA2B1_HEK293T_POSTAR_CIMS
TNRC6C_HEK293_Plass, TNRC6C_HEK293_Plass
	TNRC6A_HEK293_Plass, TNRC6A_HEK293_Plass
	HNRNPA1_K562_POSTAR_eCLIP, HNRNPA1_K562_POSTAR_eCLIP
	TNRC6C_HEK293_POSTAR_PARalyzer, TNRC6C_HEK293_POSTAR_PARalyzer
	HNRNPUL1_K562_POSTAR_eCLIP, HNRNPUL1_K562_POSTAR_eCLIP
	TIAL1_NA_POSTAR_CIMS, TIAL1_NA_POSTAR_CIMS
	TIAL1_NA_POSTAR_iCLIP, TIAL1_NA_POSTAR_iCLIP
