GEMIN5_K562_POSTAR_eCLIP, GEMIN5_K562_POSTAR_eCLIP
	NCBP3_HEK293_POSTAR_PARalyzer, NCBP3_HEK293_POSTAR_PARalyzer
	PPIG_HepG2_POSTAR_eCLIP, PPIG_HepG2_POSTAR_eCLIP
	NCBP3_HEK293_POSTAR_PAR-CLIP, NCBP3_HEK293_POSTAR_PAR-CLIP
	STAU1_HEK293_POSTAR_iCLIP, STAU1_HEK293_POSTAR_iCLIP
	YTHDF2_HEK293T_POSTAR_CIMS, YTHDF2_HEK293T_POSTAR_CIMS
	NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	YTHDF2_HEK293T_POSTAR_iCLIP, YTHDF2_HEK293T_POSTAR_iCLIP
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS, SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS
	HNRNPM_K562_POSTAR_eCLIP, HNRNPM_K562_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_CIMS, STAU1_HEK293_POSTAR_CIMS
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	UCHL5_K562_POSTAR_eCLIP, UCHL5_K562_POSTAR_eCLIP
	DDX24_K562_POSTAR_eCLIP, DDX24_K562_POSTAR_eCLIP
	CPSF1_HEK293_POSTAR_PARalyzer, CPSF1_HEK293_POSTAR_PARalyzer
	EIF3G_HEK293T_POSTAR_PARalyzer, EIF3G_HEK293T_POSTAR_PARalyzer
	RTCB_HEK293_POSTAR_PARalyzer, RTCB_HEK293_POSTAR_PARalyzer
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	SF3B1_K562_POSTAR_eCLIP, SF3B1_K562_POSTAR_eCLIP
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	EIF3G_HEK293T_POSTAR_PAR-CLIP, EIF3G_HEK293T_POSTAR_PAR-CLIP
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_Piranha_0.01, STAU1_HEK293_POSTAR_Piranha_0.01
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	BUD13_HepG2_POSTAR_eCLIP, BUD13_HepG2_POSTAR_eCLIP
	FXR2_HEK293_POSTAR_PAR-CLIP, FXR2_HEK293_POSTAR_PAR-CLIP
	FXR2_HEK293_POSTAR_PARalyzer, FXR2_HEK293_POSTAR_PARalyzer
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	RBM15_HEK293T_POSTAR_iCLIP, RBM15_HEK293T_POSTAR_iCLIP
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	YTHDF2_Huh7_POSTAR_PAR-CLIP, YTHDF2_Huh7_POSTAR_PAR-CLIP
	BUD13_K562_POSTAR_eCLIP, BUD13_K562_POSTAR_eCLIP
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	FMR1_K562_POSTAR_eCLIP, FMR1_K562_POSTAR_eCLIP
	YTHDF2_Huh7_POSTAR_PARalyzer, YTHDF2_Huh7_POSTAR_PARalyzer
	SRRM4_HEK293T_POSTAR_iCLIP, SRRM4_HEK293T_POSTAR_iCLIP
	FASTKD2_HepG2_POSTAR_eCLIP, FASTKD2_HepG2_POSTAR_eCLIP
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	FIP1L1_HEK293_POSTAR_Piranha_0.01, FIP1L1_HEK293_POSTAR_Piranha_0.01
	SLTM_K562_POSTAR_eCLIP, SLTM_K562_POSTAR_eCLIP
	YBX3_K562_POSTAR_eCLIP, YBX3_K562_POSTAR_eCLIP
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	YTHDC2_HEK293T_POSTAR_CIMS, YTHDC2_HEK293T_POSTAR_CIMS
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	YTHDC2_HEK293T_POSTAR_iCLIP, YTHDC2_HEK293T_POSTAR_iCLIP
	LIN28A_HEK293_POSTAR_CIMS, LIN28A_HEK293_POSTAR_CIMS
	MBNL2_hippocampus_POSTAR_Piranha_0.01, MBNL2_hippocampus_POSTAR_Piranha_0.01
	SRSF1_K562_POSTAR_eCLIP, SRSF1_K562_POSTAR_eCLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	CPSF7_HEK293_POSTAR_Piranha_0.01, CPSF7_HEK293_POSTAR_Piranha_0.01
	RBM15B_HEK293T_POSTAR_Piranha_0.01, RBM15B_HEK293T_POSTAR_Piranha_0.01
	EWSR1_HEK293_POSTAR_PAR-CLIP, EWSR1_HEK293_POSTAR_PAR-CLIP
	EWSR1_HEK293_POSTAR_PARalyzer, EWSR1_HEK293_POSTAR_PARalyzer
	LARP4_K562_POSTAR_eCLIP, LARP4_K562_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_PAR-CLIP, NOP58_HEK293_POSTAR_PAR-CLIP
	TAF15_HEK293_POSTAR_Piranha_0.01, TAF15_HEK293_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
	TARDBP_Brain_POSTAR_iCLIP, TARDBP_Brain_POSTAR_iCLIP
	RBM15_HEK293T_POSTAR_CIMS, RBM15_HEK293T_POSTAR_CIMS
	CPSF4_HEK293_POSTAR_PARalyzer, CPSF4_HEK293_POSTAR_PARalyzer
	FUS_Brain_POSTAR_HITS-CLIP, FUS_Brain_POSTAR_HITS-CLIP
	TARDBP_Brain_POSTAR_CIMS, TARDBP_Brain_POSTAR_CIMS
	ALKBH5_HEK293_POSTAR_PAR-CLIP, ALKBH5_HEK293_POSTAR_PAR-CLIP
	CPSF4_HEK293_POSTAR_PAR-CLIP, CPSF4_HEK293_POSTAR_PAR-CLIP
	EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	U2AF2_K562_POSTAR_eCLIP, U2AF2_K562_POSTAR_eCLIP
	FUS_Brain_POSTAR_Piranha_0.01, FUS_Brain_POSTAR_Piranha_0.01
	YTHDF2_HeLa_POSTAR_PARalyzer, YTHDF2_HeLa_POSTAR_PARalyzer
	NUDT21_HEK293_POSTAR_Piranha_0.01, NUDT21_HEK293_POSTAR_Piranha_0.01
	NOP58_HEK293_POSTAR_PARalyzer, NOP58_HEK293_POSTAR_PARalyzer
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	LIN28A_H9_POSTAR_HITS-CLIP, LIN28A_H9_POSTAR_HITS-CLIP
	HNRNPA1_HEK293T_POSTAR_HITS-CLIP, HNRNPA1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA1_HEK293T_POSTAR_Piranha_0.01, HNRNPA1_HEK293T_POSTAR_Piranha_0.01
	PUM2_K562_POSTAR_eCLIP, PUM2_K562_POSTAR_eCLIP
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	ALKBH5_HEK293_POSTAR_PARalyzer, ALKBH5_HEK293_POSTAR_PARalyzer
	LIN28A_HEK293_POSTAR_Piranha_0.01, LIN28A_HEK293_POSTAR_Piranha_0.01
	METTL3_HeLa_POSTAR_PAR-CLIP, METTL3_HeLa_POSTAR_PAR-CLIP
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	WTAP_HeLa_POSTAR_PAR-CLIP, WTAP_HeLa_POSTAR_PAR-CLIP
	SRRM4_HEK293T_POSTAR_Piranha_0.01, SRRM4_HEK293T_POSTAR_Piranha_0.01
	SFPQ_HepG2_POSTAR_eCLIP, SFPQ_HepG2_POSTAR_eCLIP
	YTHDF2_HeLa_POSTAR_PAR-CLIP, YTHDF2_HeLa_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	MBNL2_hippocampus_POSTAR_HITS-CLIP, MBNL2_hippocampus_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_HITS-CLIP, UPF1_HEK_293_FRT_POSTAR_HITS-CLIP
	SSB_HEK293_POSTAR_PAR-CLIP, SSB_HEK293_POSTAR_PAR-CLIP
	SERBP1_K562_POSTAR_eCLIP, SERBP1_K562_POSTAR_eCLIP
	FUS_HEK293_POSTAR_PARalyzer, FUS_HEK293_POSTAR_PARalyzer
	EIF4G2_K562_POSTAR_eCLIP, EIF4G2_K562_POSTAR_eCLIP
	YTHDF2_HeLa_POSTAR_Piranha_0.01, YTHDF2_HeLa_POSTAR_Piranha_0.01
	FUS_HEK293_POSTAR_PAR-CLIP, FUS_HEK293_POSTAR_PAR-CLIP
	PCBP2_HepG2_POSTAR_eCLIP, PCBP2_HepG2_POSTAR_eCLIP
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
	DDX6_HepG2_POSTAR_eCLIP, DDX6_HepG2_POSTAR_eCLIP
	SUB1_HepG2_POSTAR_eCLIP, SUB1_HepG2_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_CIMS, DGCR8_HEK293T_POSTAR_CIMS
	GTF2F1_K562_POSTAR_eCLIP, GTF2F1_K562_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_PARalyzer, HNRNPC_HEK293_POSTAR_PARalyzer
	SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	FAM120A_K562_POSTAR_eCLIP, FAM120A_K562_POSTAR_eCLIP
	YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	IGF2BP3_HEK293_POSTAR_PAR-CLIP, IGF2BP3_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PARalyzer, IGF2BP3_HEK293_POSTAR_PARalyzer
	LSM11_HepG2_POSTAR_eCLIP, LSM11_HepG2_POSTAR_eCLIP
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	CPSF1_HEK293_POSTAR_Piranha_0.01, CPSF1_HEK293_POSTAR_Piranha_0.01
	SSB_HEK293_POSTAR_PARalyzer, SSB_HEK293_POSTAR_PARalyzer
	HNRNPUL1_HepG2_POSTAR_eCLIP, HNRNPUL1_HepG2_POSTAR_eCLIP
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	UPF1_HEK_293_FRT_POSTAR_Piranha_0.01, UPF1_HEK_293_FRT_POSTAR_Piranha_0.01
	SSB_HEK293_POSTAR_Piranha_0.01, SSB_HEK293_POSTAR_Piranha_0.01
	CPSF6_HEK293_POSTAR_Piranha_0.01, CPSF6_HEK293_POSTAR_Piranha_0.01
	NOP58_HEK293_POSTAR_Piranha_0.01, NOP58_HEK293_POSTAR_Piranha_0.01
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
