ATAAGCT_MIR21, ATAAGCT_MIR21
	MIR27B_5P, MIR27B_5P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR503_5P, MIR503_5P
	MIR5002_3P, MIR5002_3P
	MIR219A_1_3P, MIR219A_1_3P
ATCATGA_MIR433, ATCATGA_MIR433
	MIR302A_5P, MIR302A_5P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	TAATGTG_MIR323, TAATGTG_MIR323
	ATGAAGG_MIR205, ATGAAGG_MIR205
	ACCATTT_MIR522, ACCATTT_MIR522
	MIR3688_5P, MIR3688_5P
	MIR4275, MIR4275
	MIR504_5P, MIR504_5P
	MIR12120, MIR12120
	MIR873_3P, MIR873_3P
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR371A_5P, MIR371A_5P
	AACTGAC_MIR223, AACTGAC_MIR223
	CCCACAT_MIR2993P, CCCACAT_MIR2993P
	MIR4670_3P, MIR4670_3P
	GTGTTGA_MIR505, GTGTTGA_MIR505
	CTGTTAC_MIR194, CTGTTAC_MIR194
	MIR7161_5P, MIR7161_5P
	MIR5689, MIR5689
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR7844_5P, MIR7844_5P
	MIR4645_3P, MIR4645_3P
	AACATTC_MIR4093P, AACATTC_MIR4093P
GAGACTG_MIR452, GAGACTG_MIR452
	MIR9851_3P, MIR9851_3P
	MIR3613_5P, MIR3613_5P
	AGGCACT_MIR5153P, AGGCACT_MIR5153P
	TAGAACC_MIR182, TAGAACC_MIR182
	MIR5000_5P, MIR5000_5P
MIR1183, MIR1183
	MIR221_3P, MIR221_3P
	ACACTCC_MIR122A, ACACTCC_MIR122A
	TCATCTC_MIR143, TCATCTC_MIR143
	MIR6509_5P, MIR6509_5P
	MIR34B_3P, MIR34B_3P
	MIR5187_3P, MIR5187_3P
MIR1207_3P, MIR1207_3P
	MIR4480, MIR4480
MIR12126, MIR12126
	MIR6856_3P, MIR6856_3P
	MIR330_5P, MIR330_5P
MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	MIR5003_5P, MIR5003_5P
	MIR603, MIR603
	MIR5697, MIR5697
	MIR522_3P, MIR522_3P
	MIR509_5P, MIR509_5P
	MIR509_3_5P, MIR509_3_5P
	MIR6780A_3P, MIR6780A_3P
	MIR224_3P, MIR224_3P
	MIR4288, MIR4288
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR4418, MIR4418
	MIR4735_3P, MIR4735_3P
MIR217_5P, MIR217_5P
	MIR4772_3P, MIR4772_3P
	MIR6807_3P, MIR6807_3P
	MIR1193, MIR1193
	MIR143_5P, MIR143_5P
	MIR12132, MIR12132
	MIR6771_3P, MIR6771_3P
	MIR100_3P, MIR100_3P
MIR222_3P, MIR222_3P
	MIR520F_3P, MIR520F_3P
	GCTTGAA_MIR498, GCTTGAA_MIR498
	MIR337_3P, MIR337_3P
	MIR5197_5P, MIR5197_5P
	MIR561_5P, MIR561_5P
	MIR4284, MIR4284
	MIR10394_5P, MIR10394_5P
	MIR1205, MIR1205
	MIR548B_3P, MIR548B_3P
	MIR4436B_5P, MIR4436B_5P
MIR323B_3P, MIR323B_3P
	MIR618, MIR618
	MIR215_3P, MIR215_3P
	MIR5009_5P, MIR5009_5P
	MIR589_5P, MIR589_5P
MIR374A_3P, MIR374A_3P
	MIR3144_3P, MIR3144_3P
MIR3925_5P, MIR3925_5P
	MIR1288_5P, MIR1288_5P
MIR3960_MIR8072, MIR3960_MIR8072
	MIR1322, MIR1322
MIR4452, MIR4452
	MIR4696, MIR4696
MIR500B_5P, MIR500B_5P
	MIR362_5P, MIR362_5P
	MIR4536_5P, MIR4536_5P
MIR5589_3P, MIR5589_3P
	MIR224_5P, MIR224_5P
	MIR4255, MIR4255
	ATACCTC_MIR202, ATACCTC_MIR202
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR4753_5P, MIR4753_5P
	MIR6768_3P, MIR6768_3P
	MIR122B_3P, MIR122B_3P
	MIR142_3P, MIR142_3P
	MIR298, MIR298
	MIR1912_5P, MIR1912_5P
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR4793_3P, MIR4793_3P
	MIR345_5P, MIR345_5P
	MIR505_3P, MIR505_3P
MIR593_5P, MIR593_5P
	MIR653_3P, MIR653_3P
MIR652_5P, MIR652_5P
	MIR2116_3P, MIR2116_3P
	MIR647, MIR647
MIR6881_3P, MIR6881_3P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR4277, MIR4277
	GGCCAGT_MIR193A_MIR193B, GGCCAGT_MIR193A_MIR193B
	MIR767_5P, MIR767_5P
	MIR619_5P, MIR619_5P
