CTCTGGA_MIR520A_MIR525, CTCTGGA_MIR520A_MIR525
	MIR486_5P, MIR486_5P
	GTACAGG_MIR486, GTACAGG_MIR486
	MIR624_3P, MIR624_3P
	GTGTCAA_MIR514, GTGTCAA_MIR514
MIR1255B_2_3P, MIR1255B_2_3P
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
MIR1304_5P, MIR1304_5P
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	MIR6881_3P, MIR6881_3P
MIR3151_5P, MIR3151_5P
	MIR885_5P, MIR885_5P
MIR4530, MIR4530
	MIR4794, MIR4794
	MIR4659B_5P, MIR4659B_5P
	MIR664A_5P, MIR664A_5P
MIR4711_3P, MIR4711_3P
	MIR4700_3P, MIR4700_3P
	MIR599, MIR599
MIR6073, MIR6073
	MIR142_3P, MIR142_3P
	ETF_Q6, ETF_Q6
	MIR1261, MIR1261
MIR6736_5P, MIR6736_5P
	MIR4701_3P, MIR4701_3P
	MIR1262, MIR1262
