Identifier	Cluster
ITGB5	0
IGFBP4	0
TCF7L1	0
GLI1	0
ITGB3	0
NRG4	0
LAMA5	0
BGLAP	0
AMPH	0
NGEF	0
EPHA4	0
GNAT1	0
SNCA	0
KCNIP4	0
COL2A1	0
GRIA1	0
SIK1	0
FASN	0
PLG	0
ITGAD	0
NINL	0
IL5	0
ZCCHC12	0
KALRN	0
NR1D1	0
FLT4	0
LAMA2	0
CD247	0
PDE6C	0
ADORA2A	0
CYP2C18	0
VAV2	0
NFIB	0
NTN1	0
DTX1	0
PRKN	0
RASGRP1	0
ANTXR1	0
SEC14L2	0
S1PR5	0
DCC	0
EFNB3	0
MYC	0
DEPTOR	0
GRAMD4	0
MATK	0
TNS1	0
ABCG2	0
CNTN6	0
CXCR3	0
GNB3	0
NOG	0
BGN	0
SDC1	0
RELN	0
IL6ST	0
ADA	0
NR1I3	0
TGFB1I1	0
E2F5	0
ARHGEF4	0
TRIP6	0
DHH	0
CDC42BPA	0
ELANE	0
RPTOR	0
RCAN2	0
BAD	0
PPP2R1A	0
IRF8	0
COL7A1	0
H4C9	0
NUDT16L1	0
MEP1B	0
SLC2A1	0
PPARGC1A	0
TCF7L2	0
GNA11	0
CGA	0
RBP1	0
BRSK2	0
FZD4	0
HRK	0
CAMK2A	0
DVL1	0
S1PR4	0
PRR5	0
FAAP100	0
PTGES2	0
ZNF385A	0
PATZ1	0
LPAR3	0
CP	0
FGFR4	0
PPP1CC	0
HIC1	0
GDF15	0
WDR77	0
LRAT	0
EPHB4	0
DLX1	0
SKP2	0
SIRT3	0
FBXO32	0
CSF1	0
SIRT6	0
IL12A	0
RGMA	0
CISH	0
LAMB2	0
NME2	0
DOCK7	0
MLST8	0
NPM1	0
HHAT	0
PI4KA	0
NME1	0
PLA2G4A	0
CEBPA	0
PRKACB	0
WWOX	0
CAD	0
MAP2K6	0
APOB	0
GCG	0
GNGT2	0
PPP1R14B	0
IRAK1	0
KLB	0
TRIAP1	0
PEBP1	0
WDR5	0
PFKM	0
AXIN1	0
CDC20	0
KRT5	0
IVL	0
FOXG1	0
BLK	0
FGF18	0
SH3GL2	0
IKBKG	0
JAM3	0
ADRM1	0
ABR	0
C4BPA	0
BEX1	0
ARHGDIA	0
MAP4K5	0
TGFBR3	0
SLC9A3	0
SMAD1	0
HSPD1	0
FXN	0
TGIF2	0
TIAM1	0
BDH1	0
GPLD1	0
SLC24A2	0
PA2G4	0
DNAJA3	0
ELOB	0
TGFB3	0
TLE5	0
PRDX1	0
CDK4	0
CAV2	0
MYCBP	0
COL1A1	0
NECTIN3	0
ODC1	0
F13A1	0
FZD2	0
DOCK6	0
PGK1	0
MAPK12	0
LRP5	0
TFEC	0
EXOC7	0
DAGLB	0
MUC20	0
ARHGAP17	0
BCAT1	0
PAOX	0
DVL2	0
HDAC10	0
ARRB1	0
RANGAP1	0
TAB1	0
RPS6KA4	0
PARVB	0
ADAM15	0
YAP1	0
STEAP3	0
YY1	0
RNF144B	0
FN1	0
RAN	0
SMYD2	0
RUNX3	0
RHEB	0
RASAL1	0
ACTA1	0
EFNA3	0
TFDP1	0
SIRT5	0
MEF2D	0
GOSR2	0
WAS	0
SOD2	0
HSF1	0
DMTF1	0
RUVBL2	0
TRAPPC4	0
TRIM28	0
TICAM1	0
ACADVL	0
VEGFC	0
GLI2	0
EPO	0
VTN	0
SERPINC1	0
SFTPA1	0
RIT2	0
HJV	0
DCX	0
BAMBI	0
TMEM126A	0
MAP4K2	0
CAMKK2	0
FARP1	0
BRK1	1
SREBF1	1
MAPK8IP3	1
MAT2A	1
HDAC9	1
MYO10	1
TUBA1B	1
MGP	1
PRKCE	1
GNA12	1
NR1H3	1
PSENEN	1
PRMT5	1
FDXR	1
KIT	1
TBP	1
SLC2A4	1
MCF2	1
MAPKAPK3	1
SH2B1	1
JUND	1
TERT	1
STRADB	1
TXN	1
IRS1	1
ELOC	1
CAV1	1
PLCE1	1
TLE2	1
AKT2	1
CPT1C	1
RANBP10	1
NFIA	1
CYBA	1
RCC1	1
PLD2	1
SCAMP2	1
SUV39H1	1
APH1A	1
HLX	1
PRMT1	1
SHH	1
MAP2K5	1
TCF4	1
FGD1	1
MTA1	1
HDAC4	1
AXL	1
FKBP1A	1
AEN	1
ELK1	1
SPTAN1	1
CPT1A	1
DEDD	1
ARHGEF17	1
PRDM1	1
CES4A	1
ITGA5	1
ETS1	1
ALDOA	1
NAA10	1
STRAP	1
DFFA	1
AGAP2	1
HDAC11	1
UBE2M	1
ITK	1
SHF	1
NDUFAF2	1
POU2F2	1
RIOX2	1
ATRIP	1
SPHK2	1
PIK3R5	1
KAT2A	1
OAZ1	1
MAP3K11	1
AQP3	1
DOK1	1
ACSS1	1
MMP2	1
PIGR	1
PROC	1
UBE2D2	1
MED12	1
PPP3CC	1
UBE2N	1
LMNB2	1
UXT	1
PHB2	1
CEBPZ	1
PARD6A	1
H2AZ1	1
PVR	1
TAF4B	1
SMAD5	1
CMTM2	1
NOTCH2	1
PYCARD	1
IREB2	1
TNFRSF1A	1
RRN3	1
ARHGEF18	1
PSMA3	1
FRS3	1
SPOP	1
COL24A1	1
CDON	1
CKS1B	1
NR2F2	1
TFRC	1
ARHGAP1	1
IL2RG	1
RABGGTA	1
CTBP1	1
SMG5	1
RPL11	1
AURKAIP1	1
GAPDH	1
CDK6	1
PRDX3	1
DAP3	1
APEX1	1
LAMA4	1
CDCA7	1
ARHGEF15	1
AURKB	1
UBE2L3	1
NRAS	1
CAPN1	1
ARHGEF10	1
SCN3B	1
CSE1L	1
HRAS	1
RARA	1
MXD4	1
RRAGB	1
CDK5R1	1
RBX1	1
PRKCI	1
PIP5K1B	1
PRKCQ	1
VAMP3	1
ACD	1
IL2RA	1
CRY2	1
DYRK2	1
JMY	1
TRAF4	1
GTF3A	1
ARHGEF3	1
SMPD2	1
RORA	1
PIK3R2	1
IL6R	1
COL12A1	1
SALL4	1
WASF1	1
CYSLTR1	1
PRKAR1B	1
SRA1	1
SH2B2	1
EPHA1	1
HADH	1
RACK1	1
CSNK2A1	1
MAP3K7	1
VPS4A	1
RPS6	1
PRKCD	1
DNMBP	1
RHOG	1
PI4K2A	1
EIF4EBP1	1
UCP2	1
BLNK	1
SCAI	1
SMARCD1	1
TRADD	1
BAX	1
FZD5	1
ZMIZ1	1
PPP2R3B	1
NECTIN1	1
PPP1CA	1
TCF3	1
PIP5K1C	1
IRF4	1
CES2	1
HDAC3	1
BID	1
RNF41	1
ATF4	1
RALGDS	1
PTGIR	1
MAPKAP1	1
PLCG2	1
CYTH3	1
CCNG1	1
SUPT3H	1
KAT8	1
ZYX	1
CSNK2B	1
RBBP7	1
PMS2	1
ARFGAP1	1
NSUN2	1
EEF2	1
SIN3B	1
NOC2L	1
NOTCH1	1
ATR	1
ATF6	1
BUB3	1
POLDIP3	1
SMARCAL1	1
CFL2	1
LMNA	1
YWHAH	1
GPAM	1
RXRB	1
CUL1	1
ELMO1	1
HSPB1	1
TNFRSF1B	1
TNK2	1
CDK5	1
MSH2	1
EIF3E	1
ARHGAP4	1
PIK3CD	1
ARPC2	2
ATF2	2
PAFAH1B1	2
COL1A2	2
JAG1	2
NUP153	2
TOP3A	2
PPP5C	2
CCNE1	2
CEBPD	2
ZBTB33	2
ARF1	2
CKM	2
KAT5	2
TBL1X	2
ABCC1	2
RRAGA	2
HSP90AB1	2
CTDSP1	2
GORASP1	2
HGS	2
MYOF	2
EFNB1	2
MAP2K7	2
MAP1B	2
RFXANK	2
SMO	2
TERF2	2
RHOA	2
RAP1GDS1	2
TDRD7	2
HAGH	2
PCNA	2
HMGCS1	2
MET	2
ABL1	2
TP53	2
PRLR	2
CLTB	2
STK11IP	2
ADCY3	2
RFC2	2
TIAM2	2
ZFAND5	2
PARVG	2
MFGE8	2
MACROH2A1	2
H2AX	2
SUFU	2
ESR2	2
GRB2	2
MEF2C	2
UBE2D3	2
MADD	2
UBQLN1	2
GNAI1	2
RFC3	2
TAF10	2
PI4KB	2
EGLN2	2
FBXO45	2
CENPA	2
CCM2	2
SMARCA4	2
E2F4	2
DFFB	2
SOD1	2
DYNLT1	2
PRTN3	2
XRCC4	2
SIRT2	2
ALDH9A1	2
EIF4G1	2
ATG13	2
IL27RA	2
PTGES3	2
SPRY2	2
FANCG	2
CASK	2
GHR	2
RANBP3	2
GRK6	2
DDX18	2
BNIP3	2
CBY1	2
SOCS5	2
LCOR	2
PTPA	2
IL18RAP	2
FBXW11	2
PER2	2
ADCY9	2
CSNK1D	2
GATAD2B	2
NUMA1	2
PTPRM	2
BAK1	2
CTNNBIP1	2
SMAD3	2
RPS27L	2
KLHL9	2
S1PR1	2
CSNK1E	2
VHL	2
STK11	2
NBN	2
ARHGAP35	2
MAD1L1	2
CABIN1	2
ITGB2	2
RACGAP1	2
E2F1	2
SATB1	2
EXOC2	2
EEF2K	2
STUB1	2
RGCC	2
CCNA2	2
NSMCE3	2
KDM1A	2
F2RL2	2
SRP9	2
MAP4K1	2
MAP2K4	2
PAK4	2
KDELR1	2
ZFYVE9	2
SLC11A2	2
GNA13	2
LAT2	2
POLL	2
ZMIZ2	2
BTK	2
CEBPB	2
BCAR3	2
PFDN5	2
CBFA2T3	2
VDR	2
CD81	2
CCNB1	2
LIN28B	2
RUSC1	2
NOTCH3	2
ADCY2	2
CAB39	2
RAF1	2
JUP	2
KPNA1	2
CD22	2
CASP6	2
PTHLH	2
THRB	2
TAF9	2
WT1	2
DYNC1H1	2
EGLN1	2
YWHAG	2
USP6NL	2
FBXO8	2
FAN1	2
NCAM1	2
STRADA	2
BCL2L11	2
PAFAH1B3	2
PMP22	2
RABGGTB	2
UBE2I	2
PRDM15	2
E2F6	2
SUMO2	2
FANCC	2
EPOR	2
PRKAB1	2
CDC25A	2
PPP3CB	2
XRCC3	2
SPI1	2
MTA2	2
PRKRA	2
LIMK1	2
ELK4	2
RRAGD	2
GATAD2A	2
EIF4B	2
IL17RD	2
SMURF2	2
RUVBL1	2
CBLL1	2
GNAT2	2
GRB10	2
SRF	2
HK2	2
EPN1	2
CSTF1	2
GFI1	2
TCF7	2
PRDM4	2
ETS2	2
GNA15	2
SFXN3	2
MARK4	2
UGCG	2
ACTL6A	2
RYK	2
LAMC3	2
PINX1	2
PML	2
TBC1D4	2
TFDP2	2
IQGAP3	2
HMGA1	2
SIPA1	2
DKC1	2
CBL	2
NF2	2
CFL1	2
CEP164	2
POU5F1	2
ARF6	2
SHMT1	2
NCL	2
CASP2	2
EXOC3	2
RGS19	2
NCOA4	2
EFNA2	2
JUNB	2
ARHGEF7	2
HUS1	2
EIF4A1	2
DCP1B	2
CDCA8	3
AP2A1	3
PEA15	3
SIRT7	3
KPNA2	3
CARM1	3
ITGAE	3
GPX1	3
DEF6	3
TERF2IP	3
KLHL12	3
AIFM1	3
APPBP2	3
CDKN2C	3
BOC	3
FZR1	3
KIF2A	3
MAFG	3
EIF2A	3
MED1	3
SPON2	3
NDUFS2	3
KREMEN2	3
PARK7	3
TNKS	3
RAPGEF1	3
PALB2	3
HDAC2	3
LRP8	3
PLEKHG6	3
BORA	3
OGG1	3
EXOC4	3
FANCA	3
CD47	3
LPAR4	3
STX4	3
PIAS4	3
PTP4A1	3
ATP6AP2	3
KLHL20	3
COL15A1	3
TBL1XR1	3
BCL2L1	3
KLHL13	3
IFT172	3
EHMT2	3
CX3CL1	3
ARHGEF2	3
CYFIP2	3
SMURF1	3
HSPA8	3
NFATC1	3
NCOA7	3
HIF1AN	3
SUPT7L	3
STIM1	3
MALT1	3
ARFIP2	3
GYS1	3
PAWR	3
DDB2	3
CRTC1	3
KCNJ11	3
GGA3	3
FOSL2	3
PIN1	3
DCP1A	3
ARHGEF1	3
PPM1D	3
ACP1	3
RFC4	3
FAS	3
CRKL	3
TOLLIP	3
PLCB3	3
SOCS2	3
MDM4	3
MTOR	3
RFFL	3
ITGB8	3
SLC3A2	3
SLC25A3	3
EIF2S1	3
NCOR2	3
RAB11A	3
FANCI	3
TNC	3
ARF4	3
LPAR2	3
DYNLRB1	3
FANCF	3
RFC5	3
COP1	3
PDPK1	3
JAM2	3
AP1M1	3
NFYA	3
CDKN1B	3
PARP1	3
PPP2R5D	3
SP1	3
MED15	3
ACTR2	3
MAP3K4	3
CAT	3
RB1	3
RAC2	3
TFCP2	3
E4F1	3
MRE11	3
YWHAQ	3
PGM1	3
MAP3K3	3
PELP1	3
RIPK2	3
TGIF1	3
CSK	3
ZFYVE28	3
HSF2	3
IL13RA1	3
MAPK14	3
SETD7	3
AURKA	3
AP2M1	3
PTPN11	3
CABLES1	3
FKBP4	3
CCNK	3
AKT3	3
NF1	3
MAP3K14	3
SND1	3
FAAP24	3
IRF5	3
CHUK	3
MBD3	3
SKP1	3
NET1	3
TRRAP	3
PNKP	3
SETDB1	3
UBE2D1	3
MAPK1	3
CD4	3
NFYC	3
MCM2	3
APPL1	3
TXLNG	3
WNT7B	3
MYLK	3
PCK1	3
CYCS	3
PFKL	3
RANBP1	3
NOXO1	3
CUL2	3
IRAK4	3
COL6A3	3
AKT1	3
IGF2BP1	3
PPARD	3
SEPTIN2	3
IKBKB	3
PTPN7	3
MTDH	3
SIK2	3
SMAD4	3
TRAF2	3
KAT7	3
TAOK2	3
S1PR2	3
TRAF6	3
HDAC8	3
NFATC2	3
ARF5	3
NCOR1	3
FHL2	3
ARHGAP9	3
PIP5K1A	3
YBX1	3
CENPS	3
MPG	3
MAGEH1	3
TF	3
NUDC	3
RET	3
FLOT2	3
POT1	3
PPP2CA	3
RBBP4	3
MAX	3
FARP2	3
PAX6	3
CA1	3
FANCL	3
PRKCA	3
SLC24A1	3
GSK3A	3
BMPR1B	3
SPRED1	3
SHB	3
PREX2	3
NCAPH	3
GRK2	3
UBTF	3
NHEJ1	3
ACAP1	3
TPX2	3
RAD9A	3
CSNK1G1	3
MPO	3
DCLRE1C	3
ARPC1B	3
CDC42	3
SIRT1	3
PLAU	3
EWSR1	3
XRCC1	3
PLK1	3
ORC1	3
ITGAM	3
BIRC2	3
H1-4	3
ENG	3
NCSTN	3
CXCR2	3
FOXO3	3
FKBP5	3
MRTFA	3
SESN1	3
TGFB1	4
FADD	4
UBE4B	4
FBN1	4
FES	4
HIF3A	4
DCTN1	4
RAB1A	4
POLR3D	4
ITGA3	4
SGPL1	4
KIF3A	4
SLC9A3R1	4
MAPKAPK5	4
COL18A1	4
SMAD2	4
CLU	4
STAT6	4
NR3C1	4
PTPN2	4
CSNK2A2	4
MAP3K12	4
ARHGEF9	4
HSPA4	4
B2M	4
EPHB3	4
BRD2	4
SPC24	4
IFNAR1	4
MAPRE1	4
TLE1	4
NSMAF	4
SH3BP2	4
CLTC	4
MIB1	4
RASSF1	4
MAPK8	4
RNF8	4
TAF12	4
KIF20A	4
RASGRP2	4
THRA	4
TNFRSF10A	4
SP3	4
NRIP1	4
TLR2	4
NKD1	4
AGER	4
PRKAA1	4
AP1B1	4
ZNF14	4
PRKDC	4
BCL2	4
DIAPH1	4
MAPK9	4
COL11A2	4
TDP2	4
APTX	4
VAV1	4
RYBP	4
XIAP	4
FZD1	4
NFATC3	4
STAT5B	4
TJP2	4
NOX4	4
LPP	4
TOPBP1	4
EP300	4
AKT1S1	4
ARPC4	4
STK36	5
KDM4C	5
USP6	5
ENO1	5
DNM2	5
UBE2V1	5
PTK2	5
TUBG1	5
TGFBR2	5
GSK3B	5
CSNK1G3	5
RAP1A	5
TPT1	5
CHP1	5
SH3GL1	5
ARPC5	5
EIF2AK2	5
GRK3	5
IFT88	5
LEP	5
RPL23	5
GIT1	5
GBF1	5
RANBP2	5
S1PR3	5
CES3	5
POLM	5
DHFR	5
RRM1	5
CTDSP2	5
HDAC1	5
IRF7	5
ECT2	5
PIAS2	5
ADCY7	5
LIMK2	5
EXOC1	5
PISD	5
PPP3CA	5
BAG4	5
NOTCH4	5
CITED2	5
CTSG	5
SUMO1	5
STK39	5
ILKAP	5
HSP90AA1	5
SULT2A1	5
CRTC2	5
TRAF3	5
ZFP36	5
NLK	5
RB1CC1	5
TINF2	5
ETV5	5
PTEN	5
LSP1	5
UBE3A	5
SNX2	5
BUB1	5
KATNA1	5
PIAS1	5
BCR	5
SSRP1	5
RGS9BP	5
MDC1	5
SIN3A	5
GNAI3	5
RASA1	5
DAAM1	5
RAB7A	5
FANCD2	5
ARID3A	5
ADAP1	5
REL	5
SGMS1	5
PIDD1	5
PIK3CG	5
PKN1	5
NR2C1	5
FAM120B	5
PLK3	5
FOXH1	5
MCM7	5
ITGA2	5
RELB	5
RGS9	5
SYK	5
BLM	5
GNAQ	5
WDR48	5
RALBP1	5
WIPF1	5
DDX54	5
FANCB	5
LAMB1	5
DAGLA	5
BAG1	5
RBL2	5
TK1	5
CDC25C	5
PRNP	5
OCLN	5
NEDD8	5
BMP2	5
STK26	5
OPRM1	5
RAD51	5
GBP3	5
XBP1	5
PREX1	5
SSH1	5
MLH1	5
RNF111	5
F11R	5
RAP1B	5
USP7	5
MAP3K20	5
UBA3	5
SLC9A1	5
TRIM24	5
MADCAM1	5
PPP2R2B	5
IBTK	5
PLEKHA1	5
RRM2B	5
TTC5	5
DOCK11	5
KRAS	5
TSG101	5
SMG6	5
IL3RA	5
ORAI1	5
PTPN1	5
COL9A1	5
UNC5C	5
HLA-DRA	5
HNRNPC	5
CAMK2G	5
NCK1	5
BCL2L2	5
CAMK2D	5
NR1H2	5
ZNF274	5
ARAP1	5
EPS15	5
RPL5	5
RAD17	5
CBX5	5
GAB1	5
TLE4	5
MAPKAPK2	5
INSR	5
LAMB3	5
NFKBIB	5
MSN	5
HUWE1	5
HIF1A	5
GNAI2	5
RPA1	5
SOS1	5
MAP3K10	5
RPS6KA1	5
APC	5
PDE6B	5
SORT1	5
NCOA3	5
IRF9	5
CUL3	5
CLTA	5
NFKB1	5
PKM	5
RAC1	5
GNB1	5
ABI1	5
COPS5	5
DOCK2	5
RELA	5
LMAN1	5
DBNL	5
RPS6KA3	5
CTSD	5
BRAF	5
SH3KBP1	5
ZNFX1	5
ALAS1	5
XPO1	5
IRAK3	5
PRKACA	5
PCK2	5
LATS2	5
LRP6	5
PMAIP1	5
WWP1	5
EPB41	5
E2F3	5
PTK2B	5
STAT2	5
FANCE	5
ITGA1	5
WASL	5
PPP3R1	5
BRIP1	5
USF1	5
SHC1	5
EIF4E	5
TACC3	5
RPS6KB1	5
SRGAP1	5
FANCM	5
TOM1	5
LDHA	5
MCM4	5
SPATA13	5
WNT7A	5
NOXA1	5
KLK2	5
CTNNB1	5
INCENP	5
HDAC6	5
PPP2CB	5
MDFIC	5
ZFYVE16	5
APP	5
BMP7	5
NCAPD2	5
ATP2B1	5
RASSF5	5
YEATS4	5
CDC37	5
XRCC5	5
PPP2R2A	6
MAML1	6
CHMP3	6
AATF	6
INPPL1	6
MYBL2	6
BCL10	6
KIF23	6
STIL	6
NCOA6	6
VAMP2	6
GSN	6
PARP2	6
EZR	6
CREBBP	6
RPA2	6
LYN	6
DAXX	6
YWHAE	6
BMP6	6
TAF1	6
ANKRA2	6
SNX1	6
DVL3	6
CDKN2A	6
STXBP4	6
RRAGC	6
TDGF1	6
ITSN1	6
SMAD6	6
NACA	6
CRK	6
SAP18	6
NDC80	6
YES1	6
NEDD4	6
ODF2	6
IL10	6
COPA	6
RCHY1	6
ARNT	6
MCM3	6
NFIC	6
ATF7	6
RAD50	6
TAB2	6
MAP3K1	6
CDK2	6
MT-CO2	6
SYNJ1	6
SDCBP	6
DDIT4	6
USO1	6
UBE2T	6
DGCR8	6
CASP4	6
GRK5	6
ARHGEF12	6
TSC1	6
SHANK3	6
CREB1	6
MAGED1	6
LMNB1	6
KLC1	6
COL4A5	6
ARHGEF10L	6
IGF1R	6
CIT	6
HBEGF	6
CASP10	6
USP1	6
PPP2R5A	6
LNPEP	6
EPHA6	6
ACVR2B	6
RMI1	6
PLEKHA2	6
PPARA	6
FKBP3	6
DIAPH3	6
BSG	6
NFKB2	6
UIMC1	6
DNAJA1	6
RDX	6
CRADD	6
SET	6
CSNK1G2	6
ILK	6
CDK1	6
TAP1	6
DUSP10	6
RIN1	6
RBPJ	6
SMARCC2	6
DIABLO	6
SDC3	6
PPID	6
MAP3K5	6
PGF	6
NRG3	6
CPT1B	6
CAMK4	6
ELF2	6
ZNF318	6
MAP2K2	6
AREG	6
PPM1A	6
LRPAP1	6
TIPIN	6
GADD45B	6
IL19	6
BMI1	6
RASGRP4	6
MAPK3	6
ONECUT1	6
PAK2	6
PDE6H	6
BCOR	6
TNFRSF10B	6
SMARCC1	6
ALDOB	6
CHEK1	6
ACTR3	6
FBXO5	6
TLR1	6
PIK3C2A	6
MCL1	6
HHIP	6
CSDE1	6
DNMT3A	6
MARK2	6
TIRAP	6
PTMA	6
TEC	6
ZBTB17	6
CTRC	6
CKAP5	6
STAM2	6
HTT	6
CBFB	6
ADGRA2	6
DAPK1	6
RAB4A	6
ITGA8	6
TOR1A	6
RUNX2	6
CALCOCO1	6
CD14	6
XRCC6	6
MDM2	6
SPEN	6
SENP1	6
PKN2	6
PPIB	6
GTF2H2	6
TYMS	6
MAPK11	6
ARAP2	6
TGFBR1	6
EHD4	6
GAS1	6
WNT3	6
DDX17	6
CLOCK	6
CASR	6
DUSP6	6
ICAM2	6
EXOC6	6
GAS2	6
FGF6	6
CENPB	6
IRS2	6
NFKBIA	6
ARHGEF5	6
ATP5PF	6
FBXO11	6
ERBB2	6
CFLAR	6
TIMELESS	6
DOCK4	6
TRPV1	6
NSG1	6
GAB2	6
CSNK1A1	6
PER1	6
DAPP1	6
ERCC6L	6
ARHGEF6	6
NONO	6
MAP2K1	6
RPS6KA5	6
SMARCE1	6
PTPRA	6
RXRA	6
PEG10	6
IFNAR2	6
ATF1	6
RFC1	6
STAT3	6
CAPN2	6
IL12RB1	6
WASF2	6
DROSHA	6
OSM	6
EPHA8	6
COL13A1	6
PGR	6
E2F2	6
DST	6
IRF1	6
SELPLG	6
PRKAG1	6
PAFAH1B2	6
ERBB3	6
ULK1	6
BUB1B	6
FKBP8	6
NCAPG	6
EIF3A	6
VPS4B	6
BRCA2	6
RAB23	6
AVPR2	6
PLCB2	6
EXOC5	6
HNF1A	6
TP53BP1	6
TNFRSF10D	6
ICAM4	6
CASP3	6
TOP2A	7
CBX4	7
JAK2	7
WRN	7
ITGAL	7
CXCR4	7
GIT2	7
PAK3	7
GDI1	7
CENPF	7
TBXA2R	7
PTPRK	7
SMAD7	7
IL23A	7
MAP3K2	7
GNRH1	7
SAFB	7
BIRC5	7
PIK3R3	7
TADA2B	7
TOP1	7
CCNB2	7
SIK3	7
NEK2	7
DNM1	7
ARHGDIB	7
SOS2	7
POU2F1	7
MAP2K3	7
JDP2	7
ROCK2	7
GNA14	7
KCNJ15	7
PDE6A	7
ABCC8	7
RASA2	7
KIF13B	7
PLCB1	7
PDCD10	7
PRL	7
NCK2	7
AFDN	7
FCER1G	7
ACSS2	7
CASP9	7
CENPU	7
PDLIM7	7
FOSL1	7
DKK2	7
ARPC3	7
FECH	7
ATM	7
RALA	7
PDCD4	7
SH2B3	7
PSEN1	7
RICTOR	7
CHRDL1	7
USP8	7
PDGFA	7
UNC5B	7
CHEK2	7
CHD4	7
STAT1	7
IL1RAP	7
PAK1	7
KMT5B	7
FPR1	7
TFE3	7
BTC	7
RGMB	7
IL17F	7
COL4A4	7
DUSP8	7
DLL1	7
EPHA5	7
CD8B	7
PRKD1	7
MYF6	7
GUCY2D	7
ESR1	7
TMEFF2	7
COL6A1	7
ABCB1	7
MMP13	7
PPP1R14C	7
GAP43	7
MC4R	7
MST1R	7
IL2RB	7
UNC5A	7
DLX6	7
PTN	7
PRKCG	7
NTS	7
AMHR2	7
FAIM2	7
GATA4	7
MMP7	7
SOSTDC1	7
ARHGDIG	7
SFTPD	7
EDNRA	7
IL2	7
SHC2	7
PLA2G2A	7
VIPR1	7
IL17A	7
TFAP2C	7
DOCK1	7
IL3	7
IFNA1	7
SNAI2	7
RBP2	7
IFNA6	7
AHSG	7
TNFRSF18	7
GLI3	7
BDKRB2	7
TRPC6	7
NRK	7
EPHA7	7
KRT1	7
DSCAM	7
NKX2-1	7
CDH5	7
SERPINB5	7
WNT1	7
TFF3	7
NKX3-1	7
GNAO1	7
CHRNA1	7
CDH2	7
PKLR	7
MYCT1	7
LPA	7
LIMS2	7
NFATC4	7
AGRP	7
EGR4	7
GRAP2	7
GRIA2	7
COL10A1	7
CD80	7
HMGCS2	7
TBXT	7
WNT5A	7
NCAN	7
CXCL9	7
IFNA5	7
MYOCD	7
CTHRC1	7
IGF2	7
TRPV6	7
ARHGAP6	7
NR1H4	7
APOA1	7
KDR	7
GCK	7
MFAP2	7
IL27	7
NPHS2	7
NPNT	7
CTLA4	7
IBSP	7
PSEN2	7
GNGT1	7
MAF	7
ALB	7
MAP4K4	7
PTPRC	7
CD44	7
VLDLR	7
HDAC7	7
ZEB1	7
STRN	7
ITGA6	7
ITGA9	7
BBC3	7
WEE1	7
LIG4	7
ADORA2B	7
TMF1	7
TUBA1A	7
MXD1	7
SPAG9	7
S100A8	7
GUCA1B	7
ADRB2	7
TICAM2	7
TSC2	7
CCND3	7
ELF1	7
RTN4	7
HCK	7
CHRD	7
HCLS1	7
BCL2L14	7
HDAC5	7
EFNA5	7
YWHAB	7
FOXO4	7
YWHAZ	7
EBAG9	7
RARB	7
PTPN6	7
MYB	7
LCP2	7
TYK2	7
NOS3	7
TERF1	7
BRCA1	7
JAK1	7
GADD45G	7
MYD88	7
SLA2	7
LIMS1	7
ABCA1	7
MNAT1	7
DUSP5	7
ARG1	7
CITED1	7
RIPK1	7
APAF1	7
MAPK13	7
TAGLN	7
LIMA1	7
TGFBI	7
IFNGR1	7
DLGAP5	7
SKI	7
PRF1	8
TLR4	8
GAA	8
CD2AP	8
HNRNPA1	8
A2M	8
MITF	8
TGM2	8
ACTA2	8
FGFR2	8
PPP1R13B	8
CCN1	8
OPHN1	8
MST1	8
CHD8	8
TLN1	8
MYO9B	8
IL12RB2	8
ASAH1	8
SMC3	8
RHOQ	8
PDE9A	8
CRY1	8
KMT5A	8
PFKFB3	8
PAG1	8
CENPE	8
NR2C2	8
GOLGA2	8
NFYB	8
ATF5	8
RANBP9	8
NDUFV3	8
MAP4K3	8
VEGFB	8
SLA	8
EREG	8
CYLD	8
COL4A3	8
MAPT	8
KIZ	8
COL17A1	8
PTPRJ	8
AJUBA	8
CLIP1	8
AKAP1	8
MTSS1	8
CDC14B	8
LYZ	8
MAPK7	8
CCNE2	8
SAP30	8
RAD1	8
ABRAXAS1	8
NUP214	8
VEGFA	8
SMC2	8
ITGA10	8
DDX5	8
ITGAV	8
CDC25B	8
CCNH	8
FBXW7	8
SAG	8
CD3G	8
AIFM2	8
DLC1	8
ADAM10	8
BCL6	8
SNIP1	8
TRIM59	8
SERPINE1	8
MKNK1	8
DCN	8
GUCY2F	8
CD34	8
POLA1	8
PRC1	8
GRK1	8
CCND1	8
PRKCB	8
PITPNA	8
NLRP1	8
KLF8	8
ELMO2	8
S100A9	8
ITGA4	8
KREMEN1	8
ITGB7	8
GRIN2B	8
PBX1	8
BCL3	8
CYTH2	8
TP53BP2	8
ROCK1	8
C4BPB	8
TAOK3	8
PTP4A2	8
MBD2	8
SPTBN1	8
CPEB1	8
ANPEP	8
SMARCA2	8
SVIL	8
PRKAR1A	8
FLNA	8
ICAM3	8
SQSTM1	8
STAM	8
FYB1	8
CD40	8
BNIP3L	8
IPCEF1	8
ITGA11	8
ARHGAP8	8
COL5A2	8
SOCS3	8
ITSN2	8
ACTN4	8
RIT1	8
TNF	8
USF2	8
RUNX1	8
ACTN1	8
ARRB2	8
BDNF	8
RCAN1	8
ETV4	8
LY96	8
IQGAP1	8
NUMB	8
PIK3CA	8
TNFRSF10C	8
RAB38	8
STAMBP	8
SLIT1	8
RAB5A	8
F2R	8
PLIN2	8
TAOK1	8
FRS2	8
DICER1	8
CD82	8
FURIN	8
OS9	8
CDC6	8
MCF2L	8
CNKSR1	8
CCND2	8
SMC4	8
SPRED2	8
PARP14	8
ITCH	8
PPP1R12A	8
EPS8	8
FTH1	8
DHRS3	8
SLC11A1	8
FGR	8
KAT2B	8
FCER2	8
FRAT1	8
CNGA1	8
CBLB	8
ADAM17	8
VASP	8
NDEL1	8
ITGB1	8
TLR3	8
IGSF8	8
ACVR2A	8
SNAI1	8
EPHB1	8
SNURF	8
LCK	8
GNB5	8
AICDA	8
ID2	8
ADM	8
MYBL1	8
BARD1	8
IL18	8
NTRK3	8
LMO4	8
CNR1	8
RASGRP3	8
HNF4A	8
CSF2RB	8
FPR2	8
EDIL3	8
LECT2	8
PIK3R1	8
AMH	8
CDK7	8
PRKCZ	8
RABGEF1	8
CLSPN	8
PIM1	8
DDIT3	8
BMPR2	8
SMC1A	8
BHLHE40	8
FOXM1	8
DLG4	8
HES6	8
ULK2	8
KRT8	8
FOS	8
PRKCH	8
RARG	8
CYBB	8
RNF43	8
HMGB1	8
ERC1	8
JAML	8
KPNB1	8
CNTN1	8
FZD6	8
CDK11B	8
VCL	8
GNG2	8
MDK	8
ARHGAP26	8
CASP1	8
KDM3A	8
ENAH	8
TSHR	8
IRAK2	8
FOXA1	8
CHD3	8
DUSP16	8
FGF2	9
SGO1	9
PPP1CB	9
TRIO	9
NECTIN2	9
DNMT1	9
SOCS1	9
VAV3	9
PTCH2	9
DELEC1	9
TRAF1	9
CDKN1A	9
KSR1	9
CXCL8	9
FER	9
RAB11FIP3	9
RBL1	9
CYTH1	9
SMARCB1	9
CHD7	9
STAG2	9
DOK4	9
PTGS2	9
IKZF1	9
TGFB2	9
PPP1R15A	9
RASA4	9
CSF2RA	9
APLF	9
ASAP1	9
ANTXR2	9
FOXO1	9
HBP1	9
BIRC3	9
STMN1	9
EOMES	9
F2RL3	9
CHN1	9
SH3BP5	9
STAT5A	9
ZFHX3	9
SORBS1	9
KIF5B	9
GP1BA	9
PTCH1	9
LIF	9
TLR6	9
TEK	9
PENK	9
LEPR	9
NDRG1	9
ABCA3	9
RBBP8	9
PIK3CB	9
BRSK1	9
ETV1	9
MEF2A	9
SIRT4	9
TIMP1	9
OBSCN	9
HIPK2	9
MAP2	9
PIAS3	9
CASP8	9
RALB	9
HELLS	9
PTPRE	9
ADCY4	9
PXN	9
ACADM	9
SDC2	9
KRT17	9
ANP32A	9
RHOC	9
GREM1	9
VIM	9
FGFR1	9
RDH5	9
NR4A1	9
NDRG2	9
NEURL1	9
MS4A2	9
COL9A3	9
RRAD	9
TACC1	9
EDNRB	9
DOK2	9
DUSP1	9
TFPI	9
PCBP4	9
RRM2	9
PECAM1	9
PLCG1	9
NLRC4	9
FYN	9
ITGA7	9
MAP3K8	9
CD72	9
CDH1	9
IL1RN	9
LGALS1	9
ACAP2	9
CCNA1	9
FZD9	9
PLAT	9
MAML2	9
ANGPT4	9
NCOA2	9
CHN2	9
APH1B	9
PTPRO	9
TIGAR	9
CSF1R	9
CTNNA1	9
ZFP36L1	9
GNAL	9
IL4R	9
KIF2C	9
SMAD9	9
AKAP5	9
NCOA1	9
ID1	9
LBP	9
NRP1	9
CD79A	9
BCL2A1	9
ROBO1	9
TP63	9
ADAM28	9
HSP90B1	9
NPHS1	9
SKIL	9
CTDSPL	9
CTNND1	9
PRKAA2	9
EVI5	9
ADCY1	9
HLA-A	9
DOCK10	9
IQSEC1	9
RRAS	9
DGKA	9
THBD	9
MAK	9
NCF2	9
NQO1	9
HPSE	9
VCAN	9
AKAP13	9
TNFRSF9	9
PPARG	9
CD86	9
SPHK1	9
RGS3	9
ANGPT2	9
ABI2	9
TAT	9
PDGFRA	9
BMP4	9
MAPK10	9
SDC4	9
TP53I3	9
GREB1	9
POU4F1	9
CASP7	9
COL4A1	9
HGF	9
SOD2	9
DOK6	9
EPHA3	9
EGR3	9
SAT1	9
C3	9
PLAUR	9
FGF9	9
SGK1	9
ARNTL	9
EFNA1	9
SHC3	9
NCF1	9
KLF4	9
CTTN	9
TNFAIP3	9
PARVA	9
GADD45A	9
GDNF	9
LEF1	9
JUN	9
TRPC3	9
PPP1R13L	9
PTP4A3	9
SGPP1	9
CCL5	9
NRG1	9
LRP1	9
ITGAX	9
FASLG	9
COL8A1	9
ANGPT1	9
SPP1	9
ARHGEF28	9
THY1	9
IL1A	9
ADAM8	9
FGF17	9
NCKAP1	9
RASGRF2	9
FCGR2A	9
PERP	9
IL18R1	9
SERPINI1	9
GATA2	9
IKZF3	9
SMPD1	9
FCER1A	9
NOD2	9
ARAP3	9
TNFSF10	9
CSRP2	9
PITX2	9
VCAM1	9
COL9A2	9
BAIAP2	9
G6PC	9
STAP1	9
GFRA1	9
HK1	9
FOSB	9
FGFR3	9
CXCR1	9
EFNB2	9
GZMB	10
SLC6A3	10
CNGA3	10
GDF2	10
NEUROG3	10
FGF8	10
IFNA21	10
S100A7	10
TTR	10
DAB2	10
FOXP3	10
GATA6	10
PTPN13	10
EPAS1	10
TUBB2A	10
RHO	10
HEY2	10
GPX2	10
GRIN2A	10
DAB1	10
DES	10
ADCY5	10
KRT14	10
ACHE	10
KRT19	10
SFTPA2	10
EGFR	10
CLDN1	10
GNAZ	10
PLPP1	10
MT2A	10
LAMA1	10
PLD1	10
GIPC1	10
FZD8	10
CCR5	10
ARHGEF11	10
LNX1	10
PLEKHA7	10
E2F7	10
ATF3	10
MFAP5	10
IL1R2	10
SFN	10
ASAP2	10
BMPR1A	10
SMARCD3	10
FZD7	10
PIK3C2B	10
PLA2G7	10
CDKN2B	10
ITGA2B	10
PIK3R6	10
FPR3	10
HIP1	10
BTG2	10
MMP1	10
GRB7	10
CD28	10
MYL9	10
TRIP10	10
MYLPF	10
BMX	10
SEPTIN1	10
KLK4	10
CXCL11	10
NEDD4L	10
LPAR1	10
SERPINA1	10
TGFA	10
MGAT3	10
DSP	10
NPAS2	10
PLA2G1B	10
KITLG	10
FCAMR	10
ACVRL1	10
DLG1	10
TP73	10
PDE6G	10
NID1	10
CD40LG	10
PTPN21	10
LAMC2	10
IL23R	10
COL8A2	10
GSTM1	10
DLL3	10
LAT	10
SNTA1	10
NRP2	10
GRK7	10
ADAM12	10
IL1B	10
SELP	10
CES1	10
TNFRSF4	10
TFAP2A	10
EGR1	10
RASGRF1	10
ICAM1	10
ROR2	10
LRIG1	10
SRC	10
EGR2	10
MYO6	10
ALOX15	10
APBB1	10
HMOX1	10
CCL2	10
DLL4	10
ACVR1	10
NKD2	10
L1CAM	10
SYNGAP1	10
ARHGAP5	10
EGF	10
BATF3	10
STAT4	10
AR	10
FMN1	10
EPB41L1	10
CES5A	10
RTN4R	10
SLC9A3R2	10
TP53INP1	10
MMP9	10
F2	10
LGALS3	10
PTGDR	10
IHH	10
RAG2	10
HOXA10	10
LTA	10
THBS1	10
PAX5	10
HEY1	10
CD19	10
ADCY6	10
UCHL1	10
CAMK2B	10
CD9	10
JAK3	10
ITGB6	10
JAG2	10
LAMC1	10
GPC1	10
RHOB	10
FLT1	10
LRP2	10
MMP14	10
INHBA	10
CACNA1G	10
THBS2	10
PAX3	10
CD3E	10
PPP1R3A	10
IL12B	10
ZFPM1	10
CPE	10
FST	10
RIN2	10
CAMSAP3	10
TWIST1	10
ZAP70	10
LAMA3	10
FCGR2B	10
EDN1	10
BIN1	10
NTRK2	10
PPM1J	10
NDN	10
CSPG4	10
PTCRA	10
AGT	10
NT5E	10
DOCK9	10
PDGFD	10
TP53AIP1	10
HES1	10
SLIT2	10
MAP3K6	10
EPHA2	10
IL1R1	10
EPHB2	10
KNG1	10
BCL9	10
S100A2	10
SH2D2A	10
ERBB4	10
KIR3DL1	10
AURKC	10
KRT18	10
BCAR1	10
KIFC3	10
CD79B	10
GULP1	10
CCL3	10
TJP1	10
TNIK	10
COL16A1	10
CCL4	10
PDGFRB	10
CYSLTR2	10
PDIA2	10
EGLN3	10
EVPL	10
RGS1	10
TBX21	10
CXCL1	10
AXIN2	10
ITGB4	10
FAIM	10
IL5RA	10
OMG	10
CNGB3	10
CHRNE	10
SMPD3	10
H2BC1	10
GATA1	10
NTRK1	10
SH2D1A	10
CD3D	10
BHLHE41	10
COL11A1	10
COL14A1	10
CCL26	4
NOS2	4
SELE	4
NOX1	4
GUCA1A	4
NGFR	4
POU1F1	4
MAOB	4
FGF4	4
AFP	4
PDGFB	4
DOK5	4
ASIP	4
CCL17	4
FOXF1	4
SFRP1	4
DKK4	4
ADAM2	4
EBI3	4
MAG	4
DLX5	4
WNT2	4
CA9	4
TYRP1	4
DNTT	4
GATA3	4
CXCL12	4
DKK1	4
MYF5	4
MYL2	4
FZD10	4
IFNG	4
IL4	4
FGF1	4
CDX1	4
POMC	4
GRB14	4
TLX2	4
RPE65	4
CCN2	4
FGF23	4
IFNA8	4
ARR3	4
TNFSF11	4
MYOG	4
IL13RA2	4
EDN3	4
SPDEF	4
MYH2	4
FOXA2	4
F10	4
EDN2	4
MYOD1	4
SHBG	4
COL5A1	4
CDX4	4
NR0B2	4
CRP	4
ANGPTL3	4
RNF128	4
GSC	4
NGF	4
CSN2	4
IL6	4
DAB2IP	4
CLCA2	4
LHCGR	4
GUCA1C	4
ASCL1	4
PDX1	4
RDH12	4
COL6A2	4
KLK3	4
RXRG	4
AGTR1	4
GZMA	4
IGFBP3	4
IGFBP1	4
CER1	4
IFNA16	4
SCGB1A1	4
MMP3	4
POU4F2	4
DMP1	4
GJA1	4
CD8A	4
WNT3A	4
ADCY8	4
WIF1	4
CXCL13	4
NRG2	4
HOXB13	4
TFF1	4
AQP5	4
FGF19	4
IL24	4
SPATA18	4
RETNLB	4
SLC2A2	4
PF4	4
CSF2	4
DACT2	4
PRKACG	4
VEGFD	4
BEX3	4
PPP1R14A	4
KLK6	4
PTF1A	4
COL3A1	4
IL13	4
RSPO1	4
CXCL10	4
NR0B1	4
ADRA1B	4
FABP4	4
FOXA3	4
CDK5R2	4
FGG	4
FGA	4
FGB	4
IFNB1	4
CCL11	4
NPPA	4
ALOX12B	4
TH	4
NEUROG1	4
CAV3	4
NKX2-5	4
KIRREL1	4
TMPRSS2	4
SRY	4
DLK1	4
NTF3	4
IFNA10	4
DNER	4
IFNA2	4
HBG2	4
COL4A6	4
HES5	4
CARD11	4
SP5	4
KLRC3	4
DEFA1	4
IGHE	4
IGHA1	4
IGHG1	4
IGHG3	4
IFNA7	4
NTF4	4
IFNA14	4
MBD3L2	4
IFNA17	4
IFNA4	4
TNFRSF13B	4
ARHGEF25	4
INS	4
PINX1	4
MMP12	4
HNF1B	4
GUCA1A	4
