Identifier	Cluster
HTRA2	7
DYRK3	4
STBD1	0
SMC6	2
ST3GAL4	6
PRPF31	7
SPAG5	7
CSF2RB	2
NUDT4	10
NPC1	0
CHFR	9
CCND1	10
NOP56	4
ETF1	7
HSPA8	1
TPST1	5
DUSP3	5
GAPVD1	0
POLR2D	3
OCEL1	7
GSTM4	10
GCNT1	0
SLC2A3	4
NCK1	1
CDK4	3
TGFBR2	7
ACSL1	6
GNA15	9
BCL2L1	0
PLCB1	4
GALNT3	7
HELLS	4
EIF4E	6
CSRNP2	4
PRKCD	7
NAPG	7
SLC2A1	1
PGM1	5
SLC25A38	5
PAK4	9
JAG2	3
ICAM2	8
NSDHL	2
DTX2	8
PDCD2L	3
ERAP2	1
BCL2	9
MON2	3
KIF13B	5
KIF4A	4
STS	4
UBE2L6	6
SLC35D1	9
TNFRSF1A	1
NRXN2	6
EXOSC2	9
PPM1G	9
CLCN3	9
ESRRA	2
ZEB1	0
EIF2AK1	2
GMPR2	1
M6PR	2
PSEN1	8
TST	4
NEK7	5
ABHD4	5
ARFIP2	2
ALAD	8
YKT6	8
ZFP36	1
SRF	8
DENND5A	1
TPM3	6
RAD52	9
STX4	7
TARDBP	4
SOCS2	4
NOD1	2
GLRX5	0
KLF6	4
PTTG1	5
FSCN1	6
CBFA2T3	0
UNC13B	9
OXA1L	0
RBCK1	8
PSMC2	5
USP8	1
ECHS1	10
MAPKAP1	4
PTGR1	0
UMPS	2
ACSL3	0
CUL5	5
P2RY1	10
DONSON	4
PAM	3
POU2F1	8
CCRL2	4
DOCK10	4
SLC2A6	5
TNFSF10	4
ATXN2	7
CSRP1	8
SYMPK	2
UQCR11	3
SERPINB6	2
IRS1	1
CNOT6	3
TRIO	2
NAT1	7
PLAGL1	0
MEIS2	1
NABP1	2
TFB2M	3
ZC3H14	5
PARD6G	0
VASP	6
MFSD6	1
TAF6	6
GOT2	10
TSPYL2	8
RABGAP1L	2
CIITA	8
NCK2	8
GNE	10
RXRB	7
DEPDC1	4
YPEL5	0
TRIM25	3
GINS3	2
CEBPG	10
CFLAR	4
NNT	6
CYLD	9
UBC	0
IL6ST	8
NCL	9
DAP	8
ATXN1	4
KIF18B	0
ADCY9	10
PTCH1	2
HIPK2	3
ENG	9
HSPA9	6
CDC34	8
WDR43	1
EWSR1	5
DBF4	9
QDPR	2
RXRA	9
PSMD9	2
EXOSC10	9
TRIM14	3
PRKDC	8
NCSTN	5
MRPS30	8
PTGER2	0
NOP16	7
ACVR2A	6
B4GALT2	4
CPM	8
MXD1	6
RPS6KA1	10
POLE3	1
TLR8	1
PLEK	10
SLC29A2	1
SLC35A3	2
ENDOD1	0
PNRC1	3
SLBP	6
SRSF10	5
EVI5	3
DDT	6
SLC16A6	4
MRTO4	0
BARD1	3
MELK	7
SMURF2	1
TMED10	8
TLE1	5
CD59	2
RBM14	10
PPP1R2	7
NOD2	3
PNO1	7
CCDC88A	10
NCOA7	9
NOLC1	9
ARL4A	9
IRAK1	3
ABCD1	9
NARF	5
EPB41L3	8
CDKN2A	7
ENTPD5	6
NFIL3	2
ITGA9	3
NR3C1	2
ARTN	8
PTPN1	4
EIF1AX	6
AGRN	3
TNF	3
FBXW7	2
GPD2	6
NR1D2	1
YWHAQ	10
APPBP2	4
STX16	5
SEC24D	10
CRYBG1	0
PRKCB	5
HERC6	6
APOL6	9
INHBB	6
C3AR1	7
TAF10	4
ACP2	3
CDC7	0
SH2B3	1
SDF2L1	9
YWHAH	2
NLRP3	3
ROCK1	9
GFPT1	5
DDX58	6
POLR3C	6
CREG1	6
DHCR7	7
RIPK2	5
CDKAL1	8
ATP2A2	2
ZBTB16	10
IL4R	3
PRPF3	1
SOCS1	2
BEST1	6
SQLE	7
CCNA1	4
TGFB1	4
FOXJ2	0
SEC61A1	10
HK2	4
CEP57	3
RNASEL	0
CELSR1	0
FUT4	0
ZNF707	6
GNG2	6
UBE2L3	8
TCF19	5
FKBP5	10
DDX18	1
POLG2	5
MAK	3
PEX13	8
BDNF	3
AKT1	5
ABCA1	6
RABIF	4
PICK1	3
P3H1	8
DCBLD2	10
LIPE	6
TNFRSF1B	7
SPPL2A	6
RFC5	6
RREB1	0
MTHFD2	10
MYL6B	5
ARFGEF1	2
TOP2A	3
AK2	6
MERTK	4
ZMIZ1	8
HSPA4L	2
SLC16A7	7
SRSF6	8
NXF1	5
GYPC	0
NCOA4	9
POLD1	4
DDIT4	2
THBS1	3
ELK4	0
BCL10	0
TIPARP	0
BIRC3	8
SFPQ	4
INPP5F	1
PDP1	8
PAFAH1B1	6
LDHA	2
IER5	9
SOS1	2
RHOG	3
ALDH3A2	7
SEC11A	8
OPN3	4
DDB2	6
CYB5B	4
PRC1	3
YWHAG	1
NCBP2	10
LPL	1
AGPAT3	0
ARHGAP27	2
BMP6	5
ADAR	2
MAN1A1	10
JAK1	4
PDCD4	4
MPO	8
MGST1	6
RNPS1	1
SUPT5H	6
CKAP5	2
MAGI2	5
CMTR1	1
NDUFS7	6
MYC	0
CALU	8
PMM2	10
APLP2	10
H2AX	4
MARCKS	0
CSNK1E	4
TNFAIP2	3
IPO7	4
GADD45B	8
FOSL2	9
STK38L	2
XPC	4
DLG5	5
ABCE1	6
MYD88	1
MPI	7
IFIT3	9
CLIP2	10
RAD9A	7
CTSH	6
PMAIP1	7
CLCF1	3
KLRK1	3
NSD2	10
USP12	6
TIMM8B	1
MKI67	2
CEBPD	1
SDAD1	6
SMAD6	9
COPB2	1
TLE3	10
CNOT2	9
GLUL	2
SPSB1	4
BANF1	2
NRIP1	1
RAB27A	5
PSMD12	0
KCNN4	1
FOSB	3
CLSTN3	4
TUBG1	9
ABCB8	6
NFE2L1	0
ISOC1	6
WEE1	0
TNPO2	4
UQCRFS1	1
ITGAE	6
PSMB5	3
PPARA	5
MYB	3
HMGB3	2
CHPF2	0
TRAF4	7
NLGN2	4
PANX1	2
LATS2	4
CDK2	0
RIPK1	1
SLC29A3	8
NQO2	4
ZNF277	0
CASP7	3
PDGFC	4
UCK1	1
RNF11	6
CDCA3	6
LY75	8
FCGR1A	7
NDUFA6	6
CDC14B	5
ALDH6A1	1
PARP9	9
IER3	1
PML	5
RPA1	0
RPL22	0
DHX16	4
RBM38	4
TPD52	6
CCNG1	7
CDADC1	4
TMEM97	1
TUBD1	5
ATP6V1D	5
ARRB1	0
SPI1	8
DOCK2	6
FBN2	9
RNMT	2
SIRPA	10
ELF1	1
NOP2	3
RALBP1	2
WSB1	4
TENT4A	4
VLDLR	10
ARPC5L	3
CXCR3	8
NF1	3
GTF2H5	6
AR	8
TNIP2	1
GPR18	4
GINS1	6
TIMP2	5
SPRY4	6
CBX3	6
AKAP1	2
RAF1	0
HEXIM1	3
ELL	5
SMARCC1	8
JPT1	6
PTX3	3
GFI1	8
AKT1S1	8
NDUFA7	1
WWP1	7
SMAD3	10
RELA	4
DUSP6	7
TOMM40	6
AGO2	9
XIAP	3
SLC25A23	2
DCTPP1	0
ACSL5	8
FOXO4	4
BNIP3	8
MDM2	1
DUSP14	1
CDKN1B	5
CLEC5A	9
TRAF2	7
RALB	10
VPS45	6
DYRK2	9
SMAD5	0
VEGFB	5
TENT5A	8
MCM5	3
NANP	10
AKT3	1
CKAP4	0
CDC42BPA	4
EIF2S3	2
SAMD9	0
CALM3	1
BASP1	10
EBP	6
NFYA	8
ST6GALNAC2	5
STARD7	7
CCND2	6
PPIF	3
RGS16	4
BRCA1	10
STAT2	9
CDKN2C	10
KCNH2	4
MRPL35	7
CTSL	3
H2AZ1	3
CASP8AP2	10
EVL	5
CBX1	2
BAZ2A	8
MAP4K2	5
NRP1	5
ITGA5	0
EIF4A2	3
HERPUD1	8
FXN	8
GHRL	5
EED	9
CUL4A	8
GBF1	7
EXOSC4	10
UROS	9
PLK4	1
COL1A1	1
USP16	10
ARF6	1
NMT1	10
LCP1	8
XK	3
TRIB3	7
TRIP13	10
ELF4	1
CEBPA	10
PTGER4	9
ESPL1	8
KLF7	0
MAP3K1	8
DGKG	3
EDF1	6
MLYCD	7
ETS2	1
PAN2	5
BLVRA	5
MED24	2
GRHPR	5
ORC6	8
HS2ST1	9
DDX10	7
SIPA1L1	4
IMP4	2
PHLDA1	10
ARHGAP5	3
NUP58	6
ERCC1	3
DECR1	6
TMEM164	5
HMGCS1	7
ELP1	7
TDRD7	10
CSAD	3
TXNRD1	10
PER1	8
DHX15	9
MMP14	5
PES1	1
GPAM	7
HCLS1	6
ZNF292	2
TNFAIP8	9
GTF2B	5
HOOK3	2
RAB1A	8
ARFGAP1	4
NKD1	7
PHB2	3
ADORA2B	4
CBR1	9
HSDL2	8
BID	5
AKAP10	3
CDK5R1	6
DMAC2L	4
TUBGCP3	5
TKFC	6
TPM4	5
LONP2	10
FSTL3	10
PDE4DIP	8
CGRRF1	9
AMIGO1	5
ALG1	3
PELI1	4
PUS1	7
PIK3R3	5
CCNT1	0
PMS2	9
AHR	9
FJX1	10
OGDH	9
AEBP1	9
HK1	6
PMPCA	10
SYNGR1	3
IDH1	6
RTN1	7
VCL	1
EIF4G3	9
BCL2L11	5
TAPBP	9
STEAP3	5
ADGRA2	3
ABR	10
WASF2	6
SKIL	2
HMGCL	6
PLXNB2	7
CDC20	2
RAB4A	3
PLEC	1
GMFB	2
F3	3
SORD	5
AKAP13	10
DUSP4	2
CEL	10
TOGARAM1	10
DNAJB9	0
CSF1	6
EXOC4	4
MAPKAPK2	9
ATP6AP1	5
QSOX1	8
CNP	0
NLGN3	6
KLF9	5
RHOF	4
SPTBN1	2
TANK	8
PTRH2	0
SLC27A2	4
SNAPC5	0
GRINA	5
FLNA	1
PCGF5	4
ASB13	2
TMX1	0
BIRC5	2
MAP2K3	7
RRAGD	10
ATP2B4	0
RBM4	1
LMAN1	6
UQCR10	7
SEMA4D	10
KIF11	8
E2F1	1
NELFCD	3
PLCG1	8
NCF4	3
LSM7	7
CPT2	0
SMAD7	0
GBE1	2
SLC66A2	0
HNRNPA3	7
PEX1	2
CUL3	9
XBP1	9
PECAM1	3
SCAMP3	2
SAR1B	2
SMURF1	4
PPP2R5B	10
PBX2	0
NOP14	3
STAG1	4
NCOR2	1
BYSL	2
CDKN2AIP	6
RAC2	1
CDC27	9
FLT4	6
ERCC5	3
EIF4A3	6
CD86	6
IDE	5
HRAS	7
ATRX	0
NDST1	9
SWAP70	0
P2RY2	3
LPAR6	5
TRIB2	0
KARS1	8
RANBP10	7
GALM	4
GTF2H1	0
CIT	10
CHST12	3
PPAN	2
CCNF	2
GALK2	9
GNAI2	7
HIF1A	5
IRS2	10
EIF3J	10
THBD	4
GNAS	2
MPHOSPH10	8
UBA2	8
MARCHF1	2
UBE2I	10
TAF1C	3
ANTXR2	10
ORC5	0
HADH	4
NOG	5
LCP2	7
CDC25B	2
SPTAN1	7
NUP153	1
MRPL15	7
BMP1	6
LBR	10
CHEK1	8
STX5	6
SPRY2	0
KNL1	0
AIMP2	8
D2HGDH	2
FZD5	10
TBCD	2
RRM2	4
MYBBP1A	5
CDC45	5
HNRNPR	8
NEK2	3
BACH1	3
FKBP2	6
RAP2B	1
BET1	6
YPEL1	6
NME3	9
TAP1	7
B4GALT1	1
ELL2	1
LUC7L3	1
GSTK1	10
CENPJ	0
SYK	8
ARHGEF7	3
ITGB1BP1	6
PA2G4	7
CCSER2	7
ILVBL	6
CD302	0
SIDT1	1
PHF7	5
PRMT2	0
ZBTB17	9
MYO9B	10
TRIM21	0
UNG	9
ACAA1	2
ATP5F1D	6
F2R	2
GLRX	5
BMP2	5
TSC2	7
CDH6	7
ELANE	1
ATL2	2
MKRN1	3
ADAMTS5	4
RABEP1	10
ATOX1	6
SLC25A3	0
TXNIP	0
SERPINB8	1
MXD3	4
FAM120A	7
DEGS1	5
PODXL	7
HSD17B11	5
AFF1	10
SNX9	6
RNF19B	1
CAMKK2	7
PCM1	4
YTHDC1	8
TBRG4	2
WNT6	0
UQCRQ	5
NFX1	10
RASA1	0
ADIPOR1	8
SLC1A5	10
COX7A2L	10
PPP1R15A	0
KLF2	2
ZW10	2
SULF2	3
TRIM26	0
SLC1A4	4
SLC12A2	10
DRAM1	3
SUV39H1	2
TOMM22	5
SYNJ2	8
ANXA1	8
ANKZF1	8
KDM6B	9
PCYT2	3
NCAPH2	9
POLD4	9
ARHGEF3	2
ETS1	3
ITPK1	10
TACC3	1
APOC2	7
SPRED2	10
CASP1	10
CSNK1D	10
PPM1D	6
SLC37A1	6
ANLN	7
TIPIN	8
IL10RB	0
NOCT	8
ICAM1	9
SPC24	5
CHPF	3
TUBGCP2	6
SEC14L1	1
UAP1	8
CD1D	5
RBPJ	1
CEBPB	7
PIK3R5	4
MLH1	2
RPS14	7
NFE2	0
HNRNPU	0
SATB1	9
SYNJ1	9
PEMT	6
PLAG1	3
SPHK2	8
GTF3C5	1
TRIB1	0
AP3B1	2
HRH1	4
PDIA6	8
PYGB	5
CYTH2	10
CD55	9
KIF1B	3
CBX5	5
POLR1C	0
NFAT5	1
RFC2	9
COQ9	1
ODF2	1
RAE1	1
TNFAIP3	10
TKT	7
STIL	4
KDM4B	9
TOP1	9
IFNAR2	3
MFN2	0
PEX16	4
MVD	1
EPRS1	4
DHCR24	0
FGD6	5
STAG3	1
DAPP1	4
CITED2	0
RNF19A	7
LPIN2	2
IRF5	6
NFE2L2	10
SCARB1	6
NBN	8
NXT1	10
SLA	3
DDX39A	9
WRAP73	0
KATNB1	8
CFP	1
BCL6	5
EHD1	7
VDR	1
EXO1	10
TLR2	1
EIF3A	10
GSR	8
NET1	1
MAST3	4
PHB	4
SIRT1	5
CHRNA5	5
IL16	1
RBBP8	4
CSF3R	0
GPR65	8
PRKCA	3
HMOX2	2
TRAF1	3
SIK1	2
CDC6	5
HSPA2	3
TPST2	0
TENT5C	0
MRPS12	5
IGF2R	3
ABCA2	3
PDHB	6
ADAM10	9
NDUFC1	8
CDC5L	3
AMD1	8
MSRB2	7
SHMT1	6
VDAC3	5
RAC1	5
PFKP	7
SLC5A6	2
NR4A1	4
EXT2	10
ACO2	10
GINS4	9
MARK3	9
GSK3B	9
SMC4	10
NAB2	3
EIF5	7
CRAT	6
TARS1	6
STRBP	3
PIM3	8
VEGFA	1
PIK3CG	0
MAFB	4
SLC31A1	4
ATP1B3	1
E2F8	3
IFNGR2	3
SLC31A2	4
ATOH8	6
GNPAT	5
RSL1D1	2
RCE1	1
CDC42EP4	9
ADAM17	7
AEN	5
SEC22B	6
SRD5A3	9
RAB5A	0
TMEM50A	0
CASP9	3
TGFA	5
SIAH1	5
IP6K1	0
ADGRE1	6
STARD4	5
BAG3	6
JUNB	10
SERP1	1
RNF213	1
ACTB	9
TXNL4A	1
PLAUR	10
SLC3A2	6
WIPF1	8
AXIN1	1
FDX1	5
ILF2	7
POP7	0
XIST	9
ERN1	3
POM121	0
EGLN2	10
ST3GAL5	5
LDB1	1
PRIM1	7
LONP1	2
TK1	4
EI24	6
MIOS	9
RDH11	10
JAG1	7
LYSMD2	2
ARID4A	5
ELOVL6	8
RASA2	3
COX11	5
CREBBP	10
CCNK	8
RPE	2
GM2A	9
ARPP19	4
NKIRAS1	5
B3GAT3	8
STRN	6
FRAT1	8
STMN1	4
ORC2	4
ABAT	7
APBB2	8
NUDT12	2
PEG3	2
ATRN	9
CDK13	0
ATG4B	8
GLS	8
MPZL1	7
HNRNPA1	8
PCNT	9
CBL	4
LSM1	5
MFHAS1	4
PREX1	7
TLK1	0
AKT2	5
SP1	5
DYNC1H1	2
PTEN	0
MINPP1	7
RAB22A	4
ETFBKMT	7
IL12RB1	8
SMAD2	8
ZNF639	10
POLR2J	3
KRT8	1
SNAPC4	0
MRPL34	7
PITPNC1	4
VCPIP1	9
G3BP2	0
TIMM13	8
MARCHF8	9
RAPGEF6	9
GMPS	5
SLC2A5	2
NUMA1	8
COCH	9
PPP1R15B	0
CCR1	1
GOSR2	7
NASP	8
MSH2	5
BTG1	0
TNFSF15	4
CCR2	0
MAP3K8	1
KIF3C	3
IL1RL1	5
PEX11A	7
REEP5	4
LYAR	7
LMO2	0
SNX14	6
EPOR	1
CDC25A	9
CYCS	7
ADIPOR2	9
SNTB1	7
MINDY1	8
SMC3	1
AURKA	3
CMPK2	8
DCAF10	9
RHOB	2
TGFBR1	6
GGA2	10
MAP3K20	9
TCOF1	4
P2RX7	3
TM7SF2	6
PPP1R8	7
SLC25A20	3
STK25	9
PCBP1	9
NOTCH2	3
ISCA1	0
SLC25A28	5
BLCAP	7
MED13L	5
OSTC	6
PLIN2	9
SMAD1	10
KIF2C	5
FBXO5	0
NT5C	4
CTSB	8
MAFF	4
AGO4	2
NIP7	9
HSP90AA1	0
KIF20B	0
AHNAK	10
TSC1	5
DCP2	1
AMACR	6
DIAPH3	7
BCKDHA	8
PPARD	1
PRKAR2A	1
SLC9A3R1	4
DCLRE1B	3
XRCC3	10
KIF15	3
EXOSC7	8
PREB	10
SYNGR2	0
LDLRAP1	9
CPQ	8
MAML1	0
SDCBP	2
BTRC	9
NOTCH1	2
ITGA6	10
GPAT4	5
ATAD2	2
LYN	9
ARPP21	1
PEX6	5
ARHGAP4	5
FAM102A	3
E2F3	1
SLC25A5	3
CYFIP2	2
CALR	1
KLF3	0
PLCB2	4
CHMP1A	0
ARHGEF11	3
SLC16A1	9
TEX15	10
ACOX3	7
KLF4	0
E2F2	9
FURIN	3
MTOR	0
CLASP1	9
LRPAP1	2
SERTAD1	2
REV3L	3
RCL1	4
ARCN1	7
MMP15	1
SLC37A4	6
PYGL	1
TRIM33	0
EIF4G1	10
H2AZ2	4
ATP6V0E1	10
STX3	5
MBP	10
DNAJB1	7
FLNB	3
PGD	10
GRPEL1	3
KAT2A	7
B4GALT4	1
DDX21	0
SSH2	10
NF2	5
HSPA1L	2
PAXIP1	10
YIPF6	6
MTHFR	3
IP6K2	2
MEFV	5
NECTIN2	3
FASN	0
PPP3R1	3
UBR7	0
NFKBIA	0
PRSS36	2
MRPS18B	1
SMOX	3
COG2	6
GRK2	9
GUK1	3
COQ5	8
GOLGA4	9
SGMS1	0
KLF5	1
ELOVL5	1
TUBA4A	10
BAX	3
DUSP5	4
NT5C3A	10
ARFGEF2	4
PSMD7	7
RFC1	3
METAP1	3
TATDN2	1
KCNJ2	9
KMT2D	9
NELFB	6
BCL2L13	0
CLDN9	6
CYB5R3	7
CD44	4
FDFT1	0
ZMAT3	1
ATP2B1	0
EPHB3	5
DBT	7
ICOSLG	10
RAB31	8
RARA	7
YWHAZ	3
ACSS1	6
HSP90B1	1
FNTA	1
GMCL1	6
HSPA5	0
MCM6	8
FAM126B	1
GMPPB	1
DHRS7B	1
IDUA	3
DNAJC3	0
IFIH1	1
IL18	2
SNRPD3	10
CENPN	5
CD38	4
MSRB1	1
ESYT1	8
LMNA	4
POLH	2
RER1	8
PSME3	2
SIAH2	9
IKZF2	10
SPOP	10
ACTN1	10
ASB7	10
STARD3	1
RAD17	6
NCAPD2	10
XPOT	3
BCKDHB	7
BATF	1
MMP8	9
PNPT1	0
PTPN2	2
UBE2D1	8
STAU1	4
CASP2	4
JAGN1	2
CDKN2B	5
INCENP	8
NEFH	7
CLPB	3
PGM3	4
HOMER1	5
SIGMAR1	0
TIAL1	1
CXCR4	8
IRF1	5
CDC42SE2	0
ODC1	7
CALM1	5
PTCD3	9
ACTR2	2
PIAS1	4
SF3B3	0
JAK2	0
ERP29	2
SLC12A4	6
ACSL4	5
CNOT4	0
PRDM1	2
PRAF2	0
TOR1B	9
PLA2G12A	3
KHSRP	3
SS18	8
SPR	2
GAB2	9
NUMB	8
CASP8	3
ARHGEF9	10
UPF1	9
TUBB	0
CLP1	9
CENPE	8
SLC2A8	3
MCM2	4
TROAP	8
PDE4B	10
SNRPA	8
LSS	7
MAPK12	8
CTNS	2
CDCA8	4
CCT6A	5
SOD2	6
ATP6V0A1	5
TLR1	2
CHAF1A	9
PRDM2	10
SYNCRIP	1
ABCC5	1
MMS22L	10
ARL6IP1	3
DTYMK	5
POLR1D	9
MYH9	2
ZC3H12A	7
MUC1	4
LIMA1	0
MRPS15	2
ABLIM1	8
CTNNB1	3
TYK2	4
TIMM9	1
GPR183	9
CEP192	0
PARP2	3
CENPF	10
MAP3K11	8
ITGB1	6
EEF2	0
PRKAB1	8
NCOA3	4
CDC42	2
LAP3	5
DNTTIP2	9
DNAJA1	7
DNAJC1	4
SLC25A19	10
USP15	6
SLC6A6	8
SLC25A17	6
WDR74	4
FZD1	10
IMP3	8
NEDD9	1
GUSB	7
DNM1L	9
VEZF1	1
FZD7	9
CTNND1	2
ECD	4
SLC25A10	9
GYS1	0
PPM1B	4
CDK5RAP2	3
ENTPD7	3
CYBB	8
PHKA2	6
ACRBP	4
PMM1	4
FEZ1	9
MTREX	0
LATS1	0
DGAT1	2
MAP1S	3
KIF2A	5
LDLR	9
TNFRSF12A	4
CHKA	1
ARAF	4
PPP2R1B	5
MAP3K7	3
RHOH	2
NINJ1	5
PLOD1	0
SERPINA1	3
CTPS1	9
GNB4	1
TAOK2	3
NUP50	9
PEX14	9
PRPF4B	0
PREP	7
SRPRA	3
HEBP1	5
PABPC4	3
PIK3CD	0
SLC19A2	1
TSN	6
AMFR	7
SESN1	8
TK2	4
CERCAM	6
MRPS11	3
ID2	7
TRAIP	6
CBX8	9
FBXO4	6
NFS1	6
GOT1	0
PTK2B	3
MAPK14	2
SCD	7
ADD1	10
FBXW11	4
HBEGF	5
UPF3B	0
GPRC5C	0
SQSTM1	6
DEF6	6
POLR2H	8
FOSL1	6
POLQ	6
ARPC2	6
NCOA6	10
RAD21	3
IKZF4	4
CDKN2D	5
BCL2A1	6
TUBGCP6	3
POLR2A	4
ABCC1	9
NDST2	3
PVR	2
KLF10	9
SPCS3	10
CORO1A	5
GEMIN4	2
PTAFR	3
DCTN1	8
DBP	7
TRIM5	8
ACADSB	1
COX10	9
SRSF1	8
MDH2	7
BIRC2	10
JMJD6	2
METTL3	10
CBLB	2
IMMT	9
ERCC3	5
EEF1AKMT1	7
C5AR1	3
ARHGAP10	6
CNTRL	1
GPD1L	6
PRPS2	7
RPTOR	2
GRWD1	1
ABHD2	10
BTBD3	2
PAK1	10
INSIG1	7
PNN	9
LRP10	2
PSIP1	2
ALDH18A1	10
COX15	2
ERO1A	7
MTRF1	6
CXXC1	7
MAPK9	9
SKP2	8
SLC16A3	0
NGLY1	7
PGS1	9
ERBB2	3
CIR1	9
SASS6	5
FYB1	1
POLE	10
NUB1	9
VHL	2
PARP14	2
CD74	5
CDR2	7
KHNYN	0
LIG1	6
HELZ2	5
ATG10	2
OGFR	8
NDUFS1	0
MARK4	5
DGCR8	0
ALCAM	7
IL27RA	3
KPNB1	7
IL18R1	3
FCN1	2
PLEKHG2	4
POLR3GL	10
CD48	6
KMT5A	1
ERCC2	6
EIF1	3
MARCHF2	7
RAD23B	8
RAD23A	6
IPO4	7
NIPBL	4
SHOX2	7
MCEE	6
ACADM	5
PIAS2	10
LRRC8C	9
PNP	7
NADSYN1	8
ADD3	10
ABL1	6
CHRNB1	9
UBAC1	10
GPHN	5
RNF4	7
RALGDS	3
LAMC1	8
OPA1	2
PLAU	8
PHKG2	6
ALS2	1
PINK1	3
IMPA2	3
AP2B1	3
MTIF2	9
MYL12A	4
PAICS	2
MTF2	1
SULT1A1	4
MADD	10
NOL8	7
OSM	4
SLC25A11	4
PSAT1	10
GLCE	1
USP14	2
LPAR1	10
HMGCR	2
PPIB	10
KLC1	8
SH2B2	5
UCHL5	2
MPP5	10
BPGM	7
DCUN1D1	3
TRIAP1	8
IL18BP	6
SCP2	10
KIF3B	5
G3BP1	7
PEX12	3
TLR6	9
PDLIM5	6
SLC19A1	8
HIRA	8
POLD3	7
BRF2	3
ATF1	9
RASAL2	7
UTP20	7
CDA	6
ASF1B	1
LAS1L	6
KNTC1	2
AARS1	10
GSN	7
KCNK5	6
PRELID3B	6
IGF1R	1
PEX26	10
ARHGDIA	4
PRNP	6
MXD4	0
AQP9	8
NOTCH4	3
GINS2	1
H2AJ	8
TNFRSF8	7
GCDH	4
CNOT9	9
TLE4	9
AMPD3	4
USP1	0
PPP4C	5
DNAJB4	3
FANCC	5
CTSC	3
PPRC1	0
PICALM	4
XPO7	8
SLC7A1	1
IL17RA	7
RETREG1	4
SLC10A3	0
SVIL	4
ARHGEF6	2
IRAK4	8
HSPA1A	4
IL18RAP	10
CHAC1	0
ABCF2	2
BTG2	9
TNRC6B	10
PIKFYVE	9
SPP1	6
MTA1	8
RBSN	9
IRF2	5
ERCC8	4
RBBP7	6
SH2B1	5
PIGQ	7
COL17A1	3
PFKL	7
KDM3A	1
IDH3A	6
CES1	5
ATF6	6
BOLA2	5
SERTAD3	9
FUT8	9
ELOA	10
ATG4A	10
NUDT21	6
SLC25A6	7
RSU1	1
ST6GAL1	1
ZWINT	7
UBE2J1	4
CYP51A1	5
ISCU	4
MARK2	1
XYLT2	5
CDK6	2
COLGALT1	5
MEF2A	4
RICTOR	10
B3GALT6	10
PRG2	5
NTHL1	1
EIF2AK3	1
KLF1	6
CHST2	5
FBXO34	5
RRP12	0
MSN	6
IKBKG	10
MCM4	2
RALA	6
TOMM70	0
PVT1	2
WASF1	7
KCNA3	3
COMT	7
EDEM1	9
TNS1	4
CSK	4
ACVR1B	2
HES6	9
CNTROB	4
CAPN2	2
FKBP14	6
CDK9	1
ALDH3B1	2
APP	7
MAP2K5	7
BANK1	1
EGR1	7
FGD4	1
SLC22A4	5
ST8SIA4	8
STIP1	10
RAD50	2
PHF5A	3
PHF3	4
HDAC6	4
PLXNB1	2
TRAK2	2
TPX2	1
DNAJC15	5
SLC23A2	2
ANPEP	7
CCP110	0
DDIT3	8
USO1	5
EZR	2
IDI1	2
HMGN2	6
RMDN3	6
CTSZ	9
TFRC	1
CTCF	1
NUP98	9
CENPA	5
XPO1	6
GABARAPL2	6
CEP72	4
CPEB2	3
PTPRC	5
IL13RA1	9
WDR90	10
SLC39A8	3
RUNX1	9
MID1IP1	2
TFDP2	0
RBX1	3
G0S2	7
CLTA	6
ASF1A	10
CNDP2	2
PFN1	7
DIABLO	5
SFMBT1	7
E2F4	7
HGF	0
RAB3GAP1	7
WDR33	10
RPS6KA5	6
ITGA4	8
NIN	10
H1-0	1
SLC11A2	7
ATP6V0D1	8
ATP2C1	7
SLC38A2	10
SRPK1	10
ADM	2
PIM1	5
DYRK1A	2
POP4	1
GPR132	10
MRPL40	10
CD82	9
ACSM3	4
ARID5B	0
PKD2	8
NUDT9	9
SC5D	9
GADD45A	10
KLHL24	8
PURA	2
FPR1	2
PSMD13	5
SLC29A1	4
SLC35B2	10
CISH	9
EIF2S2	1
BMF	5
ARAP3	3
DCP1A	6
MAPK1	0
DTX4	10
SLC38A1	7
SUPV3L1	9
APC	1
VAV3	5
DNMT1	7
TOR1AIP2	10
ADAM8	3
RABGAP1	7
SAMD9L	10
LITAF	4
KIF20A	7
ATF5	6
RHBDF2	2
TMEM9B	8
EIF3B	7
DAP3	7
IPCEF1	2
PEX11B	1
RNF144B	1
MRE11	2
SRXN1	4
GTF2F1	5
SLC26A2	0
UCK2	0
BRPF3	9
NR4A2	7
MCM3	1
PTPRE	4
RAB40C	9
RNH1	7
MRPS31	4
RAB9A	10
PEX2	6
CSNK2A2	2
PKD1	1
HHEX	3
SLC39A6	1
ATP5PF	5
RRM1	8
ITGAL	8
WDR1	7
RIT1	2
SLC7A11	5
ALMS1	4
TOB1	4
MGAT1	3
ST14	4
ELMOD3	8
SCUBE1	1
TRAFD1	9
GSPT1	1
PPM1A	1
ING3	1
MAST2	5
NAA11	7
SUPT4H1	6
POLA1	1
APH1A	3
IL9R	6
VAPA	9
BCL2L2	4
LAT2	10
SMC2	8
HSPA4	8
FAS	3
AP4B1	4
UBE2D3	2
MARCHF6	8
CLN5	2
LCLAT1	0
ZBTB10	4
NUDT19	0
RET	1
CETN2	8
BHLHE40	10
ADAMTS1	10
CLN8	6
CCN1	6
EGR2	4
LTBR	3
PTPN11	2
HNRNPC	8
FOXO3	10
SHC1	5
ZNFX1	10
MACROH2A2	7
ECI1	8
FUS	1
B4GALT5	9
SERPINB2	10
TGFBRAP1	7
CCNL1	1
AP1G1	0
ISG20L2	7
SLC7A2	3
BMPR2	2
INPPL1	5
WRN	1
TMPO	0
JUN	3
TIMM17A	4
PIF1	8
TGIF2	10
GMPPA	9
PIK3CA	2
POLL	1
THEM4	10
DR1	10
ATF4	8
PDIA5	3
BCAT1	0
ILF3	9
DCTN4	5
CAB39	8
STAM	5
SKI	0
MAML2	3
IDS	9
ATP7A	8
BCR	9
IGSF6	7
TES	4
COIL	0
ADAM15	1
CELF2	2
PFKFB3	8
PGLS	6
CD83	3
RRP8	9
B4GALT7	0
HSPA13	1
TIMELESS	9
EIF4EBP1	6
REL	10
SCAF4	8
IKBKB	9
MXI1	6
SRPRB	3
HUWE1	2
ECSIT	8
CD14	0
DNMBP	5
PRDM4	1
RTN3	4
SERBP1	8
BRAF	8
TBC1D30	6
SMC1A	9
LTB	8
HLA-E	5
TFDP1	0
NIBAN1	2
TSG101	5
RHOBTB3	2
PDK3	5
AGGF1	9
SOCS5	10
GDE1	4
HDLBP	8
DYNLL2	0
FOXC1	2
MCL1	5
MGMT	8
TM7SF3	10
LIPA	7
MTRR	3
SLC7A5	4
YWHAB	7
TSC22D1	1
DFFA	10
FOS	4
CUL1	8
NDUFS3	1
XAF1	1
HMMR	4
NLRC5	9
ARHGEF2	1
CASP10	5
ERMAP	8
DOP1A	10
APAF1	0
UBE2N	1
AFG3L2	9
GART	6
MAPKAPK3	9
PRKACA	1
FOXN3	9
GALNT1	9
BMP2K	10
MAST4	7
SRP19	9
PWP1	5
PPP4R2	0
PEF1	4
ITPR2	2
CYP4F2	5
TNIP1	7
RBL1	6
SIT1	2
ANKRA2	10
FGL2	9
MAPRE1	6
GCLC	5
ETFDH	9
VPS37B	2
IKZF1	1
KDM7A	5
SLC30A5	6
RAD51C	7
NFKBIE	1
SLC25A37	9
TAF12	5
ATP6V1C1	0
PSMD8	8
EPB41	8
FUCA1	7
FEN1	2
CBS	7
CLIP1	9
PDS5B	7
VAMP3	9
NDUFV3	8
LIG3	8
TIMM50	8
GRB2	9
SYT11	4
MYOM1	6
CEP250	0
IFNAR1	10
AVL9	4
ACTG1	1
TGIF1	9
CSF2RA	8
NECTIN1	10
ETV5	7
PLCL1	7
SEPTIN9	0
RPS6KA3	6
SNN	7
HYAL2	7
RCAN1	8
AHCY	0
ABCB9	9
PNPLA8	9
REEP6	2
WIZ	7
RAD1	8
DAAM1	6
DGKH	5
TARBP2	7
CTBP1	4
BMPR1A	7
PTPRJ	1
SLC30A1	3
TNFRSF21	3
IL10RA	3
PDAP1	7
IL1R1	6
MLLT10	10
GNAI3	5
COPA	10
TAP2	2
SLC27A1	5
MYBL2	1
SLC20A1	8
TMED2	4
POLR2I	8
MTMR10	7
ACTN4	3
IFNGR1	2
IER2	0
PDHA1	6
MRPL9	1
CANT1	0
MVK	6
KIF5B	2
OXSR1	0
POLA2	5
SGMS2	4
ACACA	4
STAM2	4
NR4A3	4
ARHGEF12	7
POLR2E	5
COQ8A	6
CD2AP	3
PIK3CB	3
SCAF8	0
SAC3D1	3
ARID4B	0
BRCA2	2
ERCC4	2
DST	2
