Group	Cluster	Identifiers
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	0	ATP2B4	KLF4	FDFT1	JAK2	SLC26A2
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	1	ZFP36	NRIP1	PLK4	NCOR2	ELOVL5	BATF	GINS2	RET
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	2	HSPA4L	CDC20	ALDH3B1	PLXNB1	FOXC1
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	3	TOP2A	MYB	PPIF	NAB2	FAM102A	FLNB	SLC2A8	SERPINA1	IMPA2
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	4	TST	CCNA1	OPN3	JAK1	PDCD4	SLC27A2	SLC1A4	STIL	RBBP8	SLC9A3R1	CD44	DNAJC1	SLC29A1	TOB1	ST14	SLC7A5	FOS
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	5	DLG5	ST6GALNAC2	SORD	CDC6
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	6	SCARB1	KCNK5
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	7	DHCR7	ALDH3A2	AMFR	ID2	KIF20A
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	8	IL6ST	RAB31
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	9	BCL2	UNC13B	XBP1	SLC16A1	SIAH2	CISH
HALLMARK_ESTROGEN_RESPONSE_LATE HALLMARK_ESTROGEN_RESPONSE_LATE	10	CCND1	FKBP5	RABEP1	AFF1	ITPK1	NXT1	XRCC3	METTL3	ABHD2	ADD3
