Group	Cluster	Identifiers
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	0	ACTR8	ADNP	ARID4A	ATP6V0C	CHTOP	CSRNP3	EIF4G2	HMGN2	NFYC	PUM1	RAD21	RBM26	RMI1	RPL4	SFPQ	SLC39A9	SOCS5	VAMP2
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	1	BCL2L1	BRD2	CCDC71	CD164	CD4	CNST	CREBRF	EIF4A1	FAXC	ITCH	KLHDC8B	MATR3	OARD1	PSMD8	RAB30	RNF145	RPL32	SMYD5
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	2	CRYZL1	DYM	ERH	RGS3	SNPH	TFB2M	ZIC3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	3	CLPB	COL1A2	ESRP2	SLC12A8	SPRY4	TMEM187	TTC9C	TYRO3	WDR13
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	4	DLG2	ITSN1	OR3A2	OSR1	PATL1	POU2F1
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	5	RPL18A	TOMM40L
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	6	ADAM11	HOXA2	HOXD4	KBTBD12	NASP	NFYA	NRBP2	PIGV	RAB1A	RBM39	RPS8	SFXN1	STRN3	YBX1	ZNF362
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	7	DPYSL2	EBAG9	HNRNPA3	TOB2	ZBTB40	ZWILCH
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	8	CREB3L1	FBXO9	GNL3L	KIF1B	PHF21B	PIGA	PPP1CC	RXRB	SAR1B	STAG1	TXNDC12
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	9	CNBP	ESCO1	IGF1R	NCOA5	PAFAH1B1	RPS27	SLC39A7	SYNCRIP
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	10	AP4S1	ARID1A	EPC1	GEMIN4	HNRNPK	KMT2E	LUC7L3	MCTS1	MIOS	NSD1	PDLIM2	RALA	SREK1	TET2	UBE4B
