AAACCAC_MIR140, AAACCAC_MIR140
	MIR4999_5P, MIR4999_5P
	MIR548AD_3P, MIR548AD_3P
	GCGCTTT_MIR518B_MIR518C_MIR518D, GCGCTTT_MIR518B_MIR518C_MIR518D
ATCATGA_MIR433, ATCATGA_MIR433
	CTCTGGA_MIR520A_MIR525, CTCTGGA_MIR520A_MIR525
	CAGCAGG_MIR370, CAGCAGG_MIR370
	TCTATGA_MIR376A_MIR376B, TCTATGA_MIR376A_MIR376B
	MIR4519, MIR4519
	MIR203B_3P, MIR203B_3P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	MIR3132, MIR3132
	MIR197_5P, MIR197_5P
	MIR4423_5P, MIR4423_5P
	MIR200C_5P, MIR200C_5P
	MIR6861_5P, MIR6861_5P
	CDPCR3_01, CDPCR3_01
BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	MIR3677_3P, MIR3677_3P
E2F_Q2, E2F_Q2
	MAZ_Q6, MAZ_Q6
	MYC_Q2, MYC_Q2
	MIR6814_5P, MIR6814_5P
	MIR6734_3P, MIR6734_3P
	MIR3652, MIR3652
	MIR3667_3P, MIR3667_3P
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	MIR5580_5P, MIR5580_5P
	MIR7156_5P, MIR7156_5P
	MIR326, MIR326
	MIR4292, MIR4292
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	MIR4475, MIR4475
	MIR3914, MIR3914
	MIR5588_3P, MIR5588_3P
	MIR550B_3P, MIR550B_3P
	STAT3_02, STAT3_02
	MIR374C_3P, MIR374C_3P
	MIR4733_5P, MIR4733_5P
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	MIR3934_3P, MIR3934_3P
	MIR492, MIR492
	ACAACCT_MIR453, ACAACCT_MIR453
	PTTG1_TARGET_GENES, PTTG1_TARGET_GENES
	MIR874_5P, MIR874_5P
	MIR3934_5P, MIR3934_5P
	MIR4432, MIR4432
	MIR3976, MIR3976
	MIR660_5P, MIR660_5P
	MIR3154, MIR3154
	MIR432_5P, MIR432_5P
	FOXJ2_01, FOXJ2_01
	MIR7843_5P, MIR7843_5P
	MIR4708_3P, MIR4708_3P
	GGTAACC_MIR4095P, GGTAACC_MIR4095P
	MIR134_3P, MIR134_3P
	MIR6735_5P, MIR6735_5P
	MIR593_3P, MIR593_3P
	CAGGGTC_MIR504, CAGGGTC_MIR504
	MIR4313, MIR4313
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	FREAC7_01, FREAC7_01
	MIR4804_5P, MIR4804_5P
	MIR5702, MIR5702
	MIR491_5P, MIR491_5P
	MIR184, MIR184
	MIR4486, MIR4486
	ZNF239_TARGET_GENES, ZNF239_TARGET_GENES
	MIR3158_3P, MIR3158_3P
	MIR2681_3P, MIR2681_3P
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	MIR4727_3P, MIR4727_3P
	MIR1225_5P, MIR1225_5P
	MIR6125, MIR6125
	AR_02, AR_02
	MIR6763_5P, MIR6763_5P
	MIR3150A_3P, MIR3150A_3P
	MIR6872_3P, MIR6872_3P
	MIR454_5P, MIR454_5P
	MIR487B_3P, MIR487B_3P
	ACGCACA_MIR210, ACGCACA_MIR210
	DPPA3_TARGET_GENES, DPPA3_TARGET_GENES
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	MIR4321, MIR4321
	MIR6514_5P, MIR6514_5P
GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	ACCATTT_MIR522, ACCATTT_MIR522
	GAGCTGG_MIR337, GAGCTGG_MIR337
	MIR3679_3P, MIR3679_3P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR877_3P, MIR877_3P
	MIR6128, MIR6128
	GAGCCAG_MIR149, GAGCCAG_MIR149
	GGCACTT_MIR519E, GGCACTT_MIR519E
	AACTGAC_MIR223, AACTGAC_MIR223
	MIR17_3P, MIR17_3P
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	MIR1184, MIR1184
	MIR5009_3P, MIR5009_3P
	TCCAGAG_MIR518C, TCCAGAG_MIR518C
	MIR6513_3P, MIR6513_3P
	MIR5190, MIR5190
	MIR4514, MIR4514
	ATAAGCT_MIR21, ATAAGCT_MIR21
	MIR3190_3P, MIR3190_3P
	MIR6722_3P, MIR6722_3P
	MIR6871_3P, MIR6871_3P
	MIR5691_MIR6805_3P, MIR5691_MIR6805_3P
	MIR548B_3P, MIR548B_3P
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	MIR4493, MIR4493
	MIR6165, MIR6165
	MIR4728_3P, MIR4728_3P
	MIR2117, MIR2117
	AGGGCCA_MIR328, AGGGCCA_MIR328
	TERF2_TARGET_GENES, TERF2_TARGET_GENES
	MIR3166, MIR3166
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	MIR4779, MIR4779
	MIR6758_3P, MIR6758_3P
	MIR4318, MIR4318
	MIR3156_3P, MIR3156_3P
	MIR6887_3P, MIR6887_3P
	MIR1909_3P, MIR1909_3P
	MIR6507_3P, MIR6507_3P
	MIR891B, MIR891B
	MIR5193, MIR5193
	MIR5088_3P, MIR5088_3P
	MIR6752_3P, MIR6752_3P
	MIR4732_3P, MIR4732_3P
	MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F, MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F
	MIR361_5P, MIR361_5P
	MIR3169, MIR3169
	MIR5571_3P, MIR5571_3P
	MIR516B_5P, MIR516B_5P
	MIR4677_3P, MIR4677_3P
	MIR4298, MIR4298
	MIR6826_5P, MIR6826_5P
	MIR6838_3P, MIR6838_3P
	MIR1260A_MIR1260B, MIR1260A_MIR1260B
	MIR6810_3P, MIR6810_3P
	MIR4660, MIR4660
	MIR3692_5P, MIR3692_5P
	MIR4772_3P, MIR4772_3P
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	MIR1286, MIR1286
	MIR6800_3P, MIR6800_3P
	MIR4536_5P, MIR4536_5P
	MIR4529_5P, MIR4529_5P
	MIR652_5P, MIR652_5P
	MIR7154_3P, MIR7154_3P
	MIR4688, MIR4688
	MIR625_3P, MIR625_3P
	MIR496, MIR496
	TCCCCAC_MIR491, TCCCCAC_MIR491
	MIR4278, MIR4278
	MIR6754_5P, MIR6754_5P
	MIR637, MIR637
	MIR1915_3P, MIR1915_3P
	MIR3612, MIR3612
	MIR4632_5P, MIR4632_5P
	MIR6819_3P, MIR6819_3P
	MIR6895_3P, MIR6895_3P
	MIR7976, MIR7976
	MIR6758_5P, MIR6758_5P
	MIR4436B_3P, MIR4436B_3P
	MIR3670, MIR3670
	MIR4769_5P, MIR4769_5P
	MIR650, MIR650
	MIR4654, MIR4654
	MIR4320, MIR4320
	GTCAACC_MIR3805P, GTCAACC_MIR3805P
	MIR4254, MIR4254
	MIR3907, MIR3907
	MIR3130_3P, MIR3130_3P
	MIR6529_5P, MIR6529_5P
	MIR4793_5P, MIR4793_5P
	MIR1246, MIR1246
	MIR4761_5P, MIR4761_5P
	CCCACAT_MIR2993P, CCCACAT_MIR2993P
	MIR5681B, MIR5681B
	MIR7160_3P, MIR7160_3P
	TCCGTCC_MIR184, TCCGTCC_MIR184
	FXR_IR1_Q6, FXR_IR1_Q6
	TACGGGT_MIR99A_MIR100_MIR99B, TACGGGT_MIR99A_MIR100_MIR99B
	MIR6856_5P, MIR6856_5P
	MIR4485_5P, MIR4485_5P
	MIR3616_5P, MIR3616_5P
	MIR573, MIR573
	MIR1255A_MIR1255B_5P, MIR1255A_MIR1255B_5P
	AGTTCTC_MIR146A_MIR146B, AGTTCTC_MIR146A_MIR146B
	MIR6871_5P, MIR6871_5P
	MIR4690_5P, MIR4690_5P
	MIR3122, MIR3122
	MIR6812_5P, MIR6812_5P
	HMEF2_Q6, HMEF2_Q6
	MIR598_3P, MIR598_3P
	SKP2_TARGET_GENES, SKP2_TARGET_GENES
	MIR6734_5P, MIR6734_5P
	MIR5589_5P, MIR5589_5P
	AGCGCTT_MIR518F_MIR518E_MIR518A, AGCGCTT_MIR518F_MIR518E_MIR518A
	MIR4749_5P, MIR4749_5P
	MIR6769A_5P, MIR6769A_5P
	MIR4697_5P, MIR4697_5P
	GTCTACC_MIR379, GTCTACC_MIR379
	MIR6787_5P, MIR6787_5P
	MIR574_5P, MIR574_5P
	GGGGCCC_MIR296, GGGGCCC_MIR296
	ZNF488_TARGET_GENES, ZNF488_TARGET_GENES
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	MIF1_01, MIF1_01
	CREBP1_01, CREBP1_01
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	MIR181A_2_3P, MIR181A_2_3P
	AAGTCCA_MIR422B_MIR422A, AAGTCCA_MIR422B_MIR422A
	EGR3_01, EGR3_01
	MIR4521, MIR4521
	MIR6072, MIR6072
	MIR597_3P, MIR597_3P
	MIR6891_3P, MIR6891_3P
	MIR501_3P_MIR502_3P, MIR501_3P_MIR502_3P
	MIR6807_5P, MIR6807_5P
	MIR8081, MIR8081
	MIR3139, MIR3139
	ZNF708_TARGET_GENES, ZNF708_TARGET_GENES
	MIR517_5P, MIR517_5P
	MIR4433B_3P, MIR4433B_3P
	MIR410_5P, MIR410_5P
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	MIR7112_3P, MIR7112_3P
	MIR4752, MIR4752
	MIR4317, MIR4317
	LXR_DR4_Q3, LXR_DR4_Q3
	GRE_C, GRE_C
	MIR323A_5P, MIR323A_5P
	ZNF19_TARGET_GENES, ZNF19_TARGET_GENES
	MIR621, MIR621
	MYOGNF1_01, MYOGNF1_01
	MIR1224_5P, MIR1224_5P
	MIR6848_3P, MIR6848_3P
	MIR5009_5P, MIR5009_5P
	MIR6843_3P, MIR6843_3P
	MIR1263, MIR1263
	MIR5004_5P, MIR5004_5P
	MIR5684, MIR5684
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	MIR23B_5P, MIR23B_5P
	MIR4726_3P, MIR4726_3P
	MIR5196_3P, MIR5196_3P
	AR_03, AR_03
	MIR4312, MIR4312
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	CGCAAAA_MIR450, CGCAAAA_MIR450
	MIR4758_3P, MIR4758_3P
	MIR8058, MIR8058
	MSX1_01, MSX1_01
	MIR516A_5P, MIR516A_5P
	AGTGCGT_MIR521, AGTGCGT_MIR521
	ROAZ_01, ROAZ_01
	MIR10396A_5P, MIR10396A_5P
	MIR3683, MIR3683
	MIR4259, MIR4259
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	MIR7152_3P, MIR7152_3P
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	MIR4293, MIR4293
	ZNF502_TARGET_GENES, ZNF502_TARGET_GENES
	CDX1_TARGET_GENES, CDX1_TARGET_GENES
	MIR6822_3P, MIR6822_3P
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
	MIR4798_3P, MIR4798_3P
	MIR1911_3P, MIR1911_3P
	MIR6770_3P, MIR6770_3P
	MIR181C_3P, MIR181C_3P
	ILK_TARGET_GENES, ILK_TARGET_GENES
	MIR4442, MIR4442
	SIRT3_TARGET_GENES, SIRT3_TARGET_GENES
	ZNF776_TARGET_GENES, ZNF776_TARGET_GENES
GTF3A_TARGET_GENES, GTF3A_TARGET_GENES
	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES, METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES
	CENPT_TARGET_GENES, CENPT_TARGET_GENES
	ZNF582_TARGET_GENES, ZNF582_TARGET_GENES
	ATOH8_TARGET_GENES, ATOH8_TARGET_GENES
HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	ZNF584_TARGET_GENES, ZNF584_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
	MIR4484, MIR4484
	NR5A1_TARGET_GENES, NR5A1_TARGET_GENES
	ZNF791_TARGET_GENES, ZNF791_TARGET_GENES
	BAHD1_TARGET_GENES, BAHD1_TARGET_GENES
	ZNF707_TARGET_GENES, ZNF707_TARGET_GENES
HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	CAGCACT_MIR5123P, CAGCACT_MIR5123P
	MIR643, MIR643
	IRF2_01, IRF2_01
	MIR4639_3P, MIR4639_3P
	MIR338_3P, MIR338_3P
	ZNF34_TARGET_GENES, ZNF34_TARGET_GENES
	ALX4_TARGET_GENES, ALX4_TARGET_GENES
	MIR12117, MIR12117
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	MIR664A_5P, MIR664A_5P
	YTTCCNNNGGAMR_UNKNOWN, YTTCCNNNGGAMR_UNKNOWN
	MIR4670_3P, MIR4670_3P
	MIR198, MIR198
	MIR595, MIR595
	MIR218_2_3P, MIR218_2_3P
	MIR371A_3P, MIR371A_3P
	MIR33B_3P, MIR33B_3P
	GGCGGCA_MIR371, GGCGGCA_MIR371
	CCTGAGT_MIR510, CCTGAGT_MIR510
	MIR519E_3P, MIR519E_3P
	MIR6800_5P, MIR6800_5P
	MIR6804_5P, MIR6804_5P
	MIR515_3P, MIR515_3P
	MIR6748_3P, MIR6748_3P
	MSX2_TARGET_GENES, MSX2_TARGET_GENES
	MIR576_3P, MIR576_3P
	MIR6811_5P, MIR6811_5P
	ZNF774_TARGET_GENES, ZNF774_TARGET_GENES
	MIR3615, MIR3615
	NR2E3_TARGET_GENES, NR2E3_TARGET_GENES
	MIR6789_5P, MIR6789_5P
	CTACTAG_MIR325, CTACTAG_MIR325
	MIR6511B_5P, MIR6511B_5P
	MIR6870_3P, MIR6870_3P
	MCM5_TARGET_GENES, MCM5_TARGET_GENES
	NR4A2_TARGET_GENES, NR4A2_TARGET_GENES
	MIR4281, MIR4281
	SRPK2_TARGET_GENES, SRPK2_TARGET_GENES
	CEBPE_TARGET_GENES, CEBPE_TARGET_GENES
	SYNCRIP_TARGET_GENES, SYNCRIP_TARGET_GENES
	LMX1B_TARGET_GENES, LMX1B_TARGET_GENES
HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	MIR512_5P, MIR512_5P
	MIR4740_3P, MIR4740_3P
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	MIR4653_3P, MIR4653_3P
	XPO1_TARGET_GENES, XPO1_TARGET_GENES
	MNX1_TARGET_GENES, MNX1_TARGET_GENES
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	LHX3_TARGET_GENES, LHX3_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
MED16_TARGET_GENES, MED16_TARGET_GENES
	DROSHA_TARGET_GENES, DROSHA_TARGET_GENES
MIR12135, MIR12135
	MIR520F_5P, MIR520F_5P
	MIR6881_3P, MIR6881_3P
	MIR548AI_MIR570_5P, MIR548AI_MIR570_5P
	MIR548BA, MIR548BA
	MIR6730_5P, MIR6730_5P
	TTGGGAG_MIR150, TTGGGAG_MIR150
	MIR3611, MIR3611
	MIR1245B_3P, MIR1245B_3P
	MIR4275, MIR4275
	MIR122_5P, MIR122_5P
	MIR4782_5P, MIR4782_5P
	MIR4711_5P, MIR4711_5P
	MIR5706, MIR5706
	MIR6761_5P, MIR6761_5P
	MIR6893_3P, MIR6893_3P
	MIR708_3P, MIR708_3P
	MIR370_3P, MIR370_3P
	MIR548AT_3P, MIR548AT_3P
	MIR4685_3P, MIR4685_3P
	MIR5008_3P, MIR5008_3P
	MIR548AY_3P, MIR548AY_3P
	MIR4287, MIR4287
	MIR331_5P, MIR331_5P
	MIR6889_3P, MIR6889_3P
	MIR4502, MIR4502
	MIR892B, MIR892B
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
	MIR483_3P, MIR483_3P
	MIR6728_3P, MIR6728_3P
	MIR6818_3P, MIR6818_3P
	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P, MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P
	MIR5591_3P, MIR5591_3P
	MIR6508_3P, MIR6508_3P
	TATCTGG_MIR488, TATCTGG_MIR488
	MIR4633_5P, MIR4633_5P
	MIR6806_5P, MIR6806_5P
	MIR6793_3P, MIR6793_3P
	MIR6876_3P, MIR6876_3P
	MIR1324, MIR1324
	TAGAACC_MIR182, TAGAACC_MIR182
	MIR626, MIR626
	MIR9903, MIR9903
	MIR4513, MIR4513
	MIR6861_3P, MIR6861_3P
	MIR5011_3P, MIR5011_3P
	MIR4329, MIR4329
	MIR4641, MIR4641
	MIR6515_5P, MIR6515_5P
	MIR3186_5P, MIR3186_5P
	MIR3651, MIR3651
	MIR4730, MIR4730
	MIR23A_5P, MIR23A_5P
	LET_7I_3P, LET_7I_3P
	MIR4671_5P, MIR4671_5P
	MIR1281, MIR1281
MIR1226_3P, MIR1226_3P
	MIR3929, MIR3929
MIR1266_5P, MIR1266_5P
	MIR4518, MIR4518
	MIR6736_3P, MIR6736_3P
	MIR3918, MIR3918
MIR136_5P, MIR136_5P
	MIR6506_5P, MIR6506_5P
	ATF_B, ATF_B
	MIR8069, MIR8069
	MIR4715_3P, MIR4715_3P
	MIR101_5P, MIR101_5P
	MIR6080, MIR6080
	GNCF_01, GNCF_01
	MIR554, MIR554
	MIR3614_3P, MIR3614_3P
MIR140_3P, MIR140_3P
	MIR4257, MIR4257
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	MIR601, MIR601
	MIR12128, MIR12128
	MIR219B_3P, MIR219B_3P
	MIR409_5P, MIR409_5P
	MIR8071, MIR8071
	ZNF202_TARGET_GENES, ZNF202_TARGET_GENES
	MIR8059, MIR8059
	MIR6738_5P, MIR6738_5P
	MIR1914_3P, MIR1914_3P
MIR142_3P, MIR142_3P
	MIR4255, MIR4255
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR7161_5P, MIR7161_5P
	MIR5003_5P, MIR5003_5P
	MIR3685, MIR3685
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR3129_5P, MIR3129_5P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR6882_5P, MIR6882_5P
	TTGGAGA_MIR5155P_MIR519E, TTGGAGA_MIR5155P_MIR519E
	MIR885_5P, MIR885_5P
	MIR548M, MIR548M
	ATGTTTC_MIR494, ATGTTTC_MIR494
	AGCATTA_MIR155, AGCATTA_MIR155
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR374B_3P, MIR374B_3P
	MIR503_5P, MIR503_5P
	ATACCTC_MIR202, ATACCTC_MIR202
	MIR513B_3P, MIR513B_3P
	MIR6073, MIR6073
	MIR548U, MIR548U
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR196A_3P, MIR196A_3P
	MIR2110, MIR2110
	MIR629_3P, MIR629_3P
	MIR6768_3P, MIR6768_3P
	MIR12131, MIR12131
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	MIR302F, MIR302F
	MIR9986, MIR9986
	MIR1294, MIR1294
	MIR139_5P, MIR139_5P
	MIR452_3P, MIR452_3P
	MIR7849_3P, MIR7849_3P
	MIR376C_3P, MIR376C_3P
	CCAGGTT_MIR490, CCAGGTT_MIR490
	MIR1251_3P, MIR1251_3P
	MIR767_5P, MIR767_5P
	MIR365A_3P_MIR365B_3P, MIR365A_3P_MIR365B_3P
	MIR6890_3P, MIR6890_3P
	GTTATAT_MIR410, GTTATAT_MIR410
	MIR1183, MIR1183
	MIR4684_5P, MIR4684_5P
	MIR505_3P, MIR505_3P
	MIR4678, MIR4678
	MIR653_3P, MIR653_3P
	MIR623, MIR623
	MIR2116_3P, MIR2116_3P
	MIR203B_5P, MIR203B_5P
	MIR6884_5P, MIR6884_5P
	MIR4423_3P, MIR4423_3P
	GCTTGAA_MIR498, GCTTGAA_MIR498
	MIR485_5P, MIR485_5P
	MIR4460, MIR4460
	MIR6826_3P, MIR6826_3P
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	MIR5689, MIR5689
	TGCAAAC_MIR452, TGCAAAC_MIR452
	MIR548AU_3P, MIR548AU_3P
	MIR6718_5P, MIR6718_5P
	MIR4646_3P, MIR4646_3P
	MIR767_3P, MIR767_3P
	MIR450A_2_3P, MIR450A_2_3P
	MIR4712_5P, MIR4712_5P
	MIR12125, MIR12125
	MIR770_5P, MIR770_5P
	CCTGTGA_MIR513, CCTGTGA_MIR513
	MIR5589_3P, MIR5589_3P
	MIR6499_3P, MIR6499_3P
	MIR3920, MIR3920
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	MIR4700_3P, MIR4700_3P
	MIR3674, MIR3674
	MIR651_5P, MIR651_5P
	MIR4666B, MIR4666B
	MIR7702, MIR7702
	MIR4526, MIR4526
	MIR2054, MIR2054
	GTAAACC_MIR2995P, GTAAACC_MIR2995P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	CAATGCA_MIR33, CAATGCA_MIR33
	MIR6733_3P, MIR6733_3P
	MIR10397_3P, MIR10397_3P
	MIR1244, MIR1244
	MIR7153_5P, MIR7153_5P
	MIR1278, MIR1278
	MIR140_5P, MIR140_5P
	MIR146A_5P, MIR146A_5P
	MIR6088, MIR6088
	MIR146B_5P, MIR146B_5P
	MIR3121_5P, MIR3121_5P
	MIR585_5P, MIR585_5P
	TAGGTCA_MIR192_MIR215, TAGGTCA_MIR192_MIR215
	MIR4480, MIR4480
	MIR8064, MIR8064
	MIR7975, MIR7975
	MIR487B_5P, MIR487B_5P
	MIR487A_5P, MIR487A_5P
	MIR3152_3P, MIR3152_3P
	MIR4253, MIR4253
	MIR2467_5P, MIR2467_5P
	MIR4718, MIR4718
	MIR3159, MIR3159
	MIR4642, MIR4642
	MIR645, MIR645
	MIR4302, MIR4302
	MIR6862_5P, MIR6862_5P
	MIR6839_5P, MIR6839_5P
	MIR4288, MIR4288
	MIR324_3P, MIR324_3P
	MIR3130_5P, MIR3130_5P
	MIR1909_5P, MIR1909_5P
	MIR657, MIR657
	GTGGTGA_MIR197, GTGGTGA_MIR197
	MIR671_5P, MIR671_5P
	MIR4539, MIR4539
	MIR4323, MIR4323
	MIR3921, MIR3921
	MIR4653_5P, MIR4653_5P
	GTGTCAA_MIR514, GTGTCAA_MIR514
	MIR12113, MIR12113
	MIR1256, MIR1256
	MIR3659, MIR3659
	MIR3164, MIR3164
	AGTCTTA_MIR499, AGTCTTA_MIR499
	MIR508_3P, MIR508_3P
	MIR412_3P, MIR412_3P
	MIR6754_3P, MIR6754_3P
	MIR301A_5P, MIR301A_5P
	MIR3138, MIR3138
	MIR147A, MIR147A
	MIR6842_3P, MIR6842_3P
	MIR6780B_3P, MIR6780B_3P
	MIR7843_3P, MIR7843_3P
	MIR15A_3P, MIR15A_3P
	MIR301B_5P, MIR301B_5P
	MIR3127_3P, MIR3127_3P
	MIR6501_5P, MIR6501_5P
	MIR216B_5P, MIR216B_5P
	MIR6851_3P, MIR6851_3P
	MIR4741, MIR4741
	MIR378J, MIR378J
	MIR6756_3P, MIR6756_3P
	SREBP1_02, SREBP1_02
	MIR96_3P, MIR96_3P
	MIR1227_3P, MIR1227_3P
	MIR1179, MIR1179
	MIR656_5P, MIR656_5P
	MIR3137, MIR3137
	MIR6865_5P, MIR6865_5P
	MIR6820_3P, MIR6820_3P
	MIR4314, MIR4314
	MIR7106_3P, MIR7106_3P
	PAX3_B, PAX3_B
	MIR6815_5P, MIR6815_5P
	CCACACA_MIR147, CCACACA_MIR147
	MIR4289, MIR4289
	MIR2355_3P, MIR2355_3P
	MIR6862_3P, MIR6862_3P
	MIR4684_3P, MIR4684_3P
	ATGCACG_MIR517B, ATGCACG_MIR517B
	MIR3161, MIR3161
	MIR3928_5P, MIR3928_5P
	MIR6869_5P, MIR6869_5P
	MIR4675, MIR4675
	MIR3665, MIR3665
	MIR6796_3P, MIR6796_3P
	MIR141_5P, MIR141_5P
	MIR11399, MIR11399
	MIR4506, MIR4506
	MIR6731_3P, MIR6731_3P
	MIR3176, MIR3176
	MIR1258, MIR1258
	MIR5089_3P, MIR5089_3P
	MIR569, MIR569
	MIR647, MIR647
	MIR365B_5P, MIR365B_5P
	MIR6728_5P, MIR6728_5P
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
	MIR376A_2_5P, MIR376A_2_5P
	MIR193A_5P, MIR193A_5P
	MIR5088_5P, MIR5088_5P
	MIR365A_5P, MIR365A_5P
	MIR1304_5P, MIR1304_5P
	MIR3613_5P, MIR3613_5P
	MIR4487, MIR4487
	MIR6735_3P, MIR6735_3P
	MIR503_3P, MIR503_3P
	MIR136_3P, MIR136_3P
	MIR1231, MIR1231
	MIR412_5P, MIR412_5P
	MIR4280, MIR4280
	MIR8074, MIR8074
	MIR6090, MIR6090
	MIR3945, MIR3945
	MIR1269A_MIR1269B, MIR1269A_MIR1269B
	LET_7D_3P, LET_7D_3P
	MIR381_5P, MIR381_5P
	MIR5687, MIR5687
	MIR10392_3P, MIR10392_3P
	MIR1973, MIR1973
	MIR6892_3P, MIR6892_3P
	MIR6822_5P, MIR6822_5P
	MIR4683, MIR4683
	NUP214_TARGET_GENES, NUP214_TARGET_GENES
	MIR6750_5P, MIR6750_5P
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
	MIR4750_3P, MIR4750_3P
	MIR4999_3P, MIR4999_3P
	MIR342_5P, MIR342_5P
	MIR103B, MIR103B
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	MIR1236_5P, MIR1236_5P
	MIR10396A_3P_MIR10396B_3P, MIR10396A_3P_MIR10396B_3P
	MIR3657, MIR3657
	MIR4710, MIR4710
	MIR1204, MIR1204
	NEUROD2_TARGET_GENES, NEUROD2_TARGET_GENES
	MIR758_5P, MIR758_5P
	MIR4781_5P, MIR4781_5P
	MIR1272, MIR1272
	MIR1301_5P, MIR1301_5P
	MIR1193, MIR1193
	MIR6502_5P, MIR6502_5P
	POU3F2_01, POU3F2_01
	PBRM1_TARGET_GENES, PBRM1_TARGET_GENES
	MIR196B_3P, MIR196B_3P
	MIR549A_5P, MIR549A_5P
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	MIR12130, MIR12130
	MIR6793_5P, MIR6793_5P
MIR186_3P, MIR186_3P
	MIR4286, MIR4286
	MIR7155_3P, MIR7155_3P
	MIR4450, MIR4450
	MIR6805_5P, MIR6805_5P
	MIR1268A_MIR1268B, MIR1268A_MIR1268B
	FOXC1_TARGET_GENES, FOXC1_TARGET_GENES
MIR188_5P, MIR188_5P
	MIR6715A_3P, MIR6715A_3P
	MIR499B_5P, MIR499B_5P
	MIR4704_3P, MIR4704_3P
	SIX4_TARGET_GENES, SIX4_TARGET_GENES
	MIR4462, MIR4462
	MIR3180_MIR3180_3P, MIR3180_MIR3180_3P
MIR1910_3P, MIR1910_3P
	MIR5004_3P, MIR5004_3P
	MIR6759_3P, MIR6759_3P
	MIR4494, MIR4494
	MIR6778_5P, MIR6778_5P
	MIR4720_5P, MIR4720_5P
	MIR4799_3P, MIR4799_3P
	MIR5588_5P, MIR5588_5P
	MIR1233_5P, MIR1233_5P
	MIR3128, MIR3128
	MIR1287_5P, MIR1287_5P
	MIR4534, MIR4534
	MIR4316, MIR4316
	MIR5189_3P, MIR5189_3P
	TCTGATC_MIR383, TCTGATC_MIR383
	MIR8083, MIR8083
	MIR4761_3P, MIR4761_3P
	MIR659_5P, MIR659_5P
	MIR6796_5P, MIR6796_5P
	MIR1180_5P, MIR1180_5P
	MIR328_3P, MIR328_3P
	MIR4776_5P, MIR4776_5P
	EVI1_06, EVI1_06
	FOXF2_TARGET_GENES, FOXF2_TARGET_GENES
MIR1913, MIR1913
	MIR5699_5P, MIR5699_5P
	MIR6738_3P, MIR6738_3P
	MIR7114_5P, MIR7114_5P
	MIR486_3P, MIR486_3P
	MIR4469, MIR4469
	MIR5698, MIR5698
	MIR3184_5P, MIR3184_5P
	MIR423_5P, MIR423_5P
	MIR4685_5P, MIR4685_5P
	MIR3175, MIR3175
	MIR4455, MIR4455
	MIR3136_3P, MIR3136_3P
	MIR4472, MIR4472
	MIR3689D, MIR3689D
	MIR7110_5P, MIR7110_5P
	MIR325, MIR325
	MIR6752_5P, MIR6752_5P
	MIR6842_5P, MIR6842_5P
	MIR6510_5P, MIR6510_5P
	MIR3189_5P, MIR3189_5P
	MIR1843, MIR1843
	MIR4802_5P, MIR4802_5P
	MIR6784_3P, MIR6784_3P
	MIR4665_5P, MIR4665_5P
	MIR6782_5P, MIR6782_5P
	MIR92B_5P, MIR92B_5P
	MIR135A_3P, MIR135A_3P
	MIR6506_3P, MIR6506_3P
	MIR1539, MIR1539
	MIR328_5P, MIR328_5P
	MIR6885_5P, MIR6885_5P
MIR222_5P, MIR222_5P
	MIR6792_5P, MIR6792_5P
	MIR7160_5P, MIR7160_5P
	MIR34B_3P, MIR34B_3P
	MIR374A_3P, MIR374A_3P
	MIR3191_5P, MIR3191_5P
	MIR3664_3P, MIR3664_3P
	MIR6512_5P, MIR6512_5P
	MIR606, MIR606
	MIR7157_3P, MIR7157_3P
	MIR320E, MIR320E
	MIR6737_3P, MIR6737_3P
	MIR888_3P, MIR888_3P
	MIR4520_2_3P, MIR4520_2_3P
	MIR514A_3P_MIR514B_3P, MIR514A_3P_MIR514B_3P
	MIR936, MIR936
	MIR3179, MIR3179
	MIR6505_3P, MIR6505_3P
	MIR4802_3P, MIR4802_3P
	MIR5089_5P, MIR5089_5P
	MIR211_3P, MIR211_3P
	MIR3117_5P, MIR3117_5P
	MIR4705, MIR4705
	MIR4326, MIR4326
	MIR4260, MIR4260
	MIR3935, MIR3935
	MIR151A_3P, MIR151A_3P
	MIR219A_2_3P, MIR219A_2_3P
	MIR6889_5P, MIR6889_5P
	MIR3126_5P, MIR3126_5P
	MIR181A_3P, MIR181A_3P
	MIR1238_3P, MIR1238_3P
	MIR6875_5P, MIR6875_5P
	MIR3605_5P, MIR3605_5P
	MIR3619_3P, MIR3619_3P
	MIR6834_3P, MIR6834_3P
	MIR8053, MIR8053
	MIR4483, MIR4483
	MIR1293, MIR1293
MIR22_3P, MIR22_3P
	MIR558, MIR558
	MIR8057, MIR8057
	MIR4530, MIR4530
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	MIR4687_3P, MIR4687_3P
	MIR4481, MIR4481
	MIR3614_5P, MIR3614_5P
	MIR6811_3P, MIR6811_3P
	MIR1295B_5P, MIR1295B_5P
	MIR5010_5P, MIR5010_5P
	MIR4649_5P, MIR4649_5P
	TCGATGG_MIR213, TCGATGG_MIR213
	MIR4525, MIR4525
	MIR6753_5P, MIR6753_5P
MIR2355_5P, MIR2355_5P
	MIR6133, MIR6133
	MIR6129, MIR6129
	MIR6882_3P, MIR6882_3P
	MIR6765_3P, MIR6765_3P
	MIR556_5P, MIR556_5P
	MIR3157_5P, MIR3157_5P
	PSIP1_TARGET_GENES, PSIP1_TARGET_GENES
	MIR7974, MIR7974
	MIR296_3P, MIR296_3P
	MIR6881_5P, MIR6881_5P
	MIR3675_5P, MIR3675_5P
	MIR3151_3P, MIR3151_3P
	MIR663B, MIR663B
	MIR6089, MIR6089
MIR302D_5P, MIR302D_5P
	MIR520F_3P, MIR520F_3P
	MIR5197_5P, MIR5197_5P
	MIR302A_5P, MIR302A_5P
	MIR6768_5P, MIR6768_5P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR1537_5P, MIR1537_5P
	MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	GACAATC_MIR219, GACAATC_MIR219
	MIR548AG, MIR548AG
	MIR4778_5P, MIR4778_5P
	MIR6866_3P, MIR6866_3P
	MIR217_5P, MIR217_5P
	MIR194_5P, MIR194_5P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR10395_3P, MIR10395_3P
	MIR6715B_3P, MIR6715B_3P
	MIR6511A_5P, MIR6511A_5P
	MIR6516_5P, MIR6516_5P
	MIR379_3P_MIR411_3P, MIR379_3P_MIR411_3P
	MIR3682_5P, MIR3682_5P
	MIR4735_3P, MIR4735_3P
	GCATTTG_MIR105, GCATTTG_MIR105
	MIR4735_5P, MIR4735_5P
	MIR2115_5P, MIR2115_5P
	MIR103A_2_5P, MIR103A_2_5P
	MIR20A_3P, MIR20A_3P
	MIR4793_3P, MIR4793_3P
	MIR221_3P, MIR221_3P
	MIR103A_1_5P, MIR103A_1_5P
	MIR125B_2_3P, MIR125B_2_3P
	MIR4273, MIR4273
	MIR5571_5P, MIR5571_5P
	MIR4744, MIR4744
	MIR3074_5P, MIR3074_5P
	MIR4727_5P, MIR4727_5P
	MIR642B_5P, MIR642B_5P
	MIR6807_3P, MIR6807_3P
	MIR222_3P, MIR222_3P
	MIR624_3P, MIR624_3P
	MIR329_5P, MIR329_5P
	MIR4699_5P, MIR4699_5P
	MIR2053, MIR2053
	MIR6719_3P, MIR6719_3P
	MIR7852_3P, MIR7852_3P
	MIR600, MIR600
	MIR22_5P, MIR22_5P
	MIR4297, MIR4297
	MIR4717_5P, MIR4717_5P
	MIR8066, MIR8066
	MIR5703, MIR5703
	MIR4434, MIR4434
	MIR4762_5P, MIR4762_5P
	MIR29B_1_5P, MIR29B_1_5P
	MIR760, MIR760
	MIR3926, MIR3926
	AAGGGAT_MIR188, AAGGGAT_MIR188
	MIR3911, MIR3911
	MIR5187_3P, MIR5187_3P
	TCTGATA_MIR361, TCTGATA_MIR361
	MIR5587_5P, MIR5587_5P
	MIR223_5P, MIR223_5P
	MIR3675_3P, MIR3675_3P
	MIR3177_5P, MIR3177_5P
	MIR6720_5P, MIR6720_5P
	MIR511_3P, MIR511_3P
	MIR8070, MIR8070
	MIR224_5P, MIR224_5P
	MIR2681_5P, MIR2681_5P
	MIR597_5P, MIR597_5P
	MIR1205, MIR1205
	MIR370_5P, MIR370_5P
	MIR6512_3P, MIR6512_3P
	MIR10394_5P, MIR10394_5P
	MIR4679, MIR4679
	MIR633, MIR633
	MIR4646_5P, MIR4646_5P
	MIR6071, MIR6071
	MIR624_5P, MIR624_5P
	MIR216A_5P, MIR216A_5P
	MIR6794_5P, MIR6794_5P
	MIR3977, MIR3977
	MIR942_3P, MIR942_3P
	MIR935, MIR935
	MIR3167, MIR3167
	MIR3149, MIR3149
	MIR4443, MIR4443
	MIR204_3P, MIR204_3P
	MIR378G, MIR378G
	MIR1264, MIR1264
	MIR4716_3P, MIR4716_3P
	ATGTAGC_MIR221_MIR222, ATGTAGC_MIR221_MIR222
	MIR630, MIR630
	MIR6886_3P, MIR6886_3P
	MIR4647_MIR4662B, MIR4647_MIR4662B
	MIR5690, MIR5690
	GCTCTTG_MIR335, GCTCTTG_MIR335
	MIR4716_5P, MIR4716_5P
	MIR3171, MIR3171
	MIR6764_3P, MIR6764_3P
	MIR450A_1_3P, MIR450A_1_3P
	MIR8060, MIR8060
	MIR7703, MIR7703
	MIR18A_3P, MIR18A_3P
	MIR1208, MIR1208
	MIR6824_3P, MIR6824_3P
	MIR4709_5P, MIR4709_5P
	MIR938, MIR938
	MIR15B_3P, MIR15B_3P
	MIR129_1_3P_MIR129_2_3P, MIR129_1_3P_MIR129_2_3P
	MIR122B_3P, MIR122B_3P
	MIR383_5P, MIR383_5P
	MIR4794, MIR4794
	MIR150_3P, MIR150_3P
	MIR4445_5P, MIR4445_5P
	MIR21_3P, MIR21_3P
	CAGTCAC_MIR134, CAGTCAC_MIR134
	MIR6750_3P, MIR6750_3P
	MIR2909, MIR2909
	MIR3184_3P, MIR3184_3P
	MIR6866_5P, MIR6866_5P
	MIR3667_5P, MIR3667_5P
	MIR654_3P, MIR654_3P
	MIR34C_3P, MIR34C_3P
	MIR4786_3P, MIR4786_3P
	MIR6801_5P, MIR6801_5P
	MIR3192_3P, MIR3192_3P
	MIR4697_3P, MIR4697_3P
	MIR1273H_3P, MIR1273H_3P
	MIR5000_3P, MIR5000_3P
	MIR661, MIR661
	MIR6727_3P, MIR6727_3P
	MIR3974, MIR3974
	MIR6868_5P, MIR6868_5P
	MIR10393_3P, MIR10393_3P
	MIR190B_5P, MIR190B_5P
	MIR6847_3P, MIR6847_3P
	MIR3606_5P, MIR3606_5P
	MIR3908, MIR3908
	MIR449C_3P, MIR449C_3P
	RORA2_01, RORA2_01
	MIR5586_5P, MIR5586_5P
	MIR6873_5P, MIR6873_5P
	MIR5583_3P, MIR5583_3P
	MIR548V, MIR548V
	CAAGGAT_MIR362, CAAGGAT_MIR362
	MIR324_5P, MIR324_5P
	MIR4774_3P, MIR4774_3P
	MIR190A_5P, MIR190A_5P
	MIR6716_5P, MIR6716_5P
	MIR552_3P, MIR552_3P
	MIR297, MIR297
	MIR4448, MIR4448
	ACTACCT_MIR196A_MIR196B, ACTACCT_MIR196A_MIR196B
	MIR526B_5P, MIR526B_5P
	MIR5007_3P, MIR5007_3P
	MIR4766_3P, MIR4766_3P
	MIR8073, MIR8073
	MIR5002_3P, MIR5002_3P
	MIR6888_5P, MIR6888_5P
	GTAGGCA_MIR189, GTAGGCA_MIR189
	MIR93_3P, MIR93_3P
	GCAAGGA_MIR502, GCAAGGA_MIR502
	MIR26A_2_3P, MIR26A_2_3P
	MIR584_5P, MIR584_5P
	MIR502_5P, MIR502_5P
	MIR4740_5P, MIR4740_5P
	MIR4790_3P, MIR4790_3P
	MIR455_3P, MIR455_3P
	MIR6847_5P, MIR6847_5P
	MIR6839_3P, MIR6839_3P
	MIR5583_5P, MIR5583_5P
	MIR6823_5P, MIR6823_5P
	MIR6801_3P, MIR6801_3P
	MIR6732_5P, MIR6732_5P
	MIR26A_1_3P, MIR26A_1_3P
	MIR1261, MIR1261
	ATGTCAC_MIR489, ATGTCAC_MIR489
	MIR127_5P, MIR127_5P
	MIR376B_5P_MIR376C_5P, MIR376B_5P_MIR376C_5P
	MIR6744_5P, MIR6744_5P
	MIR744_3P, MIR744_3P
	MIR548AL, MIR548AL
	MIR4256, MIR4256
	MIR3085_5P, MIR3085_5P
	MIR514A_5P, MIR514A_5P
	MIR3074_3P, MIR3074_3P
	MIR11181_5P, MIR11181_5P
	MIR3622A_5P, MIR3622A_5P
	MIR4474_3P, MIR4474_3P
	MIR489_3P, MIR489_3P
	MIR1304_3P, MIR1304_3P
	MIR6874_3P, MIR6874_3P
	EVI1_05, EVI1_05
	MIR12114, MIR12114
	MIR146B_3P, MIR146B_3P
	MIR644A, MIR644A
	MIR3677_5P, MIR3677_5P
	MIR1238_5P_MIR4758_5P, MIR1238_5P_MIR4758_5P
	MIR202_5P, MIR202_5P
	MIR148B_5P, MIR148B_5P
	MIR10A_5P_MIR10B_5P, MIR10A_5P_MIR10B_5P
	MIR4445_3P, MIR4445_3P
	MIR7978, MIR7978
	MIR6749_3P, MIR6749_3P
	MIR5572, MIR5572
	MIR106A_3P, MIR106A_3P
	MIR550A_3P, MIR550A_3P
	MIR7109_3P, MIR7109_3P
	MIR145_3P, MIR145_3P
	MIR4515, MIR4515
	MIR24_1_5P_MIR24_2_5P, MIR24_1_5P_MIR24_2_5P
	MIR4268, MIR4268
	MIR3129_3P, MIR3129_3P
	MIR6740_3P, MIR6740_3P
	MIR100_3P, MIR100_3P
	MIR934, MIR934
	MIR4471, MIR4471
	MIR4433B_5P, MIR4433B_5P
	MIR3120_5P, MIR3120_5P
	MIR937_5P, MIR937_5P
	MIR6818_5P, MIR6818_5P
	MIR4745_5P, MIR4745_5P
	MIR1468_5P, MIR1468_5P
	COMP1_01, COMP1_01
	EVI1_02, EVI1_02
	MIR9718, MIR9718
	MIR3975, MIR3975
	MIR5094, MIR5094
	MIR3622B_5P, MIR3622B_5P
	MIR20B_3P, MIR20B_3P
	MIR4638_3P, MIR4638_3P
	MIR556_3P, MIR556_3P
	MIR5695, MIR5695
	MIR4717_3P, MIR4717_3P
	MIR221_5P, MIR221_5P
	MIR4722_3P, MIR4722_3P
	MIR6841_3P, MIR6841_3P
	MIR6781_3P, MIR6781_3P
	MIR4520_3P, MIR4520_3P
	MIR2682_3P, MIR2682_3P
	MIR921, MIR921
	MIR6858_3P, MIR6858_3P
	MIR1298_5P, MIR1298_5P
	MIR6751_5P, MIR6751_5P
	MIR4648, MIR4648
	MIR517A_3P_MIR517B_3P_MIR517C_3P, MIR517A_3P_MIR517B_3P_MIR517C_3P
	CGTCTTA_MIR208, CGTCTTA_MIR208
	MIR628_5P, MIR628_5P
	MIR323B_3P, MIR323B_3P
	HMX1_01, HMX1_01
	MIR4662A_3P, MIR4662A_3P
	MIR616_3P, MIR616_3P
	GATA2_01, GATA2_01
	MIR3617_3P, MIR3617_3P
	GTCAGGA_MIR378, GTCAGGA_MIR378
	MIR6742_5P, MIR6742_5P
	MIR6755_5P, MIR6755_5P
	EN1_01, EN1_01
	ACCAATC_MIR509, ACCAATC_MIR509
	MIR676_3P, MIR676_3P
	MIR4711_3P, MIR4711_3P
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	MIR4695_3P, MIR4695_3P
	MIR4787_5P, MIR4787_5P
	MIR483_5P, MIR483_5P
	MIR92A_1_5P, MIR92A_1_5P
	MIR8078, MIR8078
	MIR2114_3P, MIR2114_3P
	MIR1537_3P, MIR1537_3P
	MIR1180_3P, MIR1180_3P
	MIR6798_3P, MIR6798_3P
	MIR604, MIR604
	MIR4712_3P, MIR4712_3P
	MIR4474_5P, MIR4474_5P
	EVI1_03, EVI1_03
	MIR662, MIR662
	MIR1322, MIR1322
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	MIR11401, MIR11401
	MIR2277_3P, MIR2277_3P
	MIR5186, MIR5186
	MIR6803_5P, MIR6803_5P
	HOX13_01, HOX13_01
MIR3135B, MIR3135B
	MIR6837_5P, MIR6837_5P
	TCTGGAC_MIR198, TCTGGAC_MIR198
	GAGACTG_MIR452, GAGACTG_MIR452
	MIR1178_5P, MIR1178_5P
	MIR4446_3P, MIR4446_3P
	MIR1247_5P, MIR1247_5P
MIR3144_3P, MIR3144_3P
	MIR6864_3P, MIR6864_3P
	MIR7851_3P, MIR7851_3P
MIR3145_5P, MIR3145_5P
	MIR1292_5P, MIR1292_5P
MIR3663_3P, MIR3663_3P
	MIR501_5P, MIR501_5P
	MIR5697, MIR5697
	MIR4694_5P, MIR4694_5P
	MIR27B_5P, MIR27B_5P
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
MIR3679_5P, MIR3679_5P
	MIR4703_3P, MIR4703_3P
MIR3925_3P, MIR3925_3P
	MIR200A_5P, MIR200A_5P
	MIR200B_5P, MIR200B_5P
	MIR188_3P, MIR188_3P
	MIR4464, MIR4464
	MIR4748, MIR4748
	MIR4659B_5P, MIR4659B_5P
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	MIR6857_3P, MIR6857_3P
	MIR4795_5P, MIR4795_5P
	MIR6511A_3P_MIR6511B_3P, MIR6511A_3P_MIR6511B_3P
	MIR7706, MIR7706
	MIR6855_3P, MIR6855_3P
	MIR4800_5P, MIR4800_5P
	MIR599, MIR599
	MIR451A, MIR451A
MIR4266, MIR4266
	MIR6757_5P, MIR6757_5P
MIR4436B_5P, MIR4436B_5P
	MIR1207_3P, MIR1207_3P
	MIR4693_5P, MIR4693_5P
	MIR6509_3P, MIR6509_3P
	MIR8080, MIR8080
	MIR4305, MIR4305
	MIR4659A_5P, MIR4659A_5P
	MIR874_3P, MIR874_3P
	MIR4327, MIR4327
	MIR5704, MIR5704
	ZNF746_TARGET_GENES, ZNF746_TARGET_GENES
	MIR493_3P, MIR493_3P
	MIR4759, MIR4759
	MIR1295B_3P, MIR1295B_3P
	MIR1912_5P, MIR1912_5P
	MIR4489, MIR4489
	ZNF548_TARGET_GENES, ZNF548_TARGET_GENES
	MIR3684, MIR3684
	MIR8077, MIR8077
	CARM1_TARGET_GENES, CARM1_TARGET_GENES
	MIR1267, MIR1267
	MIR4749_3P, MIR4749_3P
	MIR139_3P, MIR139_3P
	MIR1250_5P, MIR1250_5P
	MIR8079, MIR8079
	MIR5705, MIR5705
	ZNF26_TARGET_GENES, ZNF26_TARGET_GENES
MIR4457, MIR4457
	MIR548AV_3P, MIR548AV_3P
	MIR499A_5P, MIR499A_5P
	MIR451B, MIR451B
	MIR4426, MIR4426
	MIR4782_3P, MIR4782_3P
	MIR219A_5P, MIR219A_5P
	MIR6766_3P, MIR6766_3P
	MIR6730_3P, MIR6730_3P
	MIR5001_3P, MIR5001_3P
	MIR4777_5P, MIR4777_5P
	MIR10397_5P, MIR10397_5P
	MIR891A_3P, MIR891A_3P
	MIR4667_5P, MIR4667_5P
	MIR549A_3P, MIR549A_3P
	MIR6529_3P, MIR6529_3P
	MIR1253, MIR1253
	MIR3142, MIR3142
	MIR6755_3P, MIR6755_3P
	MIR10226, MIR10226
	ERCC8_TARGET_GENES, ERCC8_TARGET_GENES
	MIR1910_5P, MIR1910_5P
	MIR1245B_5P, MIR1245B_5P
	MIR8089, MIR8089
	MIR28_3P, MIR28_3P
	MIR4425, MIR4425
	MIR6776_5P, MIR6776_5P
	MIR764, MIR764
	MIR4522, MIR4522
	MIR3146, MIR3146
	MIR4796_5P, MIR4796_5P
	MIR887_3P, MIR887_3P
	MIR4294, MIR4294
	MIR3678_5P, MIR3678_5P
	MIR5586_3P, MIR5586_3P
	MIR6894_3P, MIR6894_3P
	MIR6878_3P, MIR6878_3P
	ACCGAGC_MIR423, ACCGAGC_MIR423
	MIR450B_3P, MIR450B_3P
	MIR1470, MIR1470
	MIR4497, MIR4497
	MIR3196, MIR3196
MIR4504, MIR4504
	MIR3156_5P, MIR3156_5P
	MIR223_3P, MIR223_3P
	MIR6501_3P, MIR6501_3P
	MIR5087, MIR5087
	MIR6887_5P, MIR6887_5P
	MIR6795_5P, MIR6795_5P
	MIR875_5P, MIR875_5P
	MIR618, MIR618
	MIR1306_5P, MIR1306_5P
	MIR640, MIR640
	MIR4693_3P, MIR4693_3P
	MIR924, MIR924
	MIR6877_3P, MIR6877_3P
	MIR2276_5P, MIR2276_5P
	MIR1288_5P, MIR1288_5P
	MIR3116, MIR3116
	MIR1972, MIR1972
	MIR6502_3P, MIR6502_3P
	MIR769_3P, MIR769_3P
	MIR4453, MIR4453
	MIR433_5P, MIR433_5P
MIR4635, MIR4635
	MIR382_3P, MIR382_3P
	MIR4691_3P, MIR4691_3P
	EVI1_01, EVI1_01
MIR4649_3P, MIR4649_3P
	CCAGGGG_MIR331, CCAGGGG_MIR331
	MIR520A_5P, MIR520A_5P
	MIR525_5P, MIR525_5P
	MIR7150, MIR7150
	MIR7155_5P, MIR7155_5P
	MIR6848_5P, MIR6848_5P
	MIR6846_5P, MIR6846_5P
	MIR2861, MIR2861
	MIR1233_3P, MIR1233_3P
	MIR6819_5P, MIR6819_5P
MIR4650_3P, MIR4650_3P
	MIR1_5P, MIR1_5P
	MIR4736, MIR4736
	MIR6509_5P, MIR6509_5P
	MIR152_5P, MIR152_5P
	MIR5008_5P, MIR5008_5P
	MIR4774_5P, MIR4774_5P
	HOXA3_01, HOXA3_01
	MIR4520_5P, MIR4520_5P
	MIR4638_5P, MIR4638_5P
MIR4720_3P, MIR4720_3P
	MIR676_5P, MIR676_5P
	MIR4439, MIR4439
	MIR6808_3P, MIR6808_3P
	MIR675_3P, MIR675_3P
	MIR6841_5P, MIR6841_5P
	MIR10525_3P, MIR10525_3P
	MIR3162_3P, MIR3162_3P
	MIR1243, MIR1243
	MIR6741_5P, MIR6741_5P
	MIR6788_3P, MIR6788_3P
MIR4755_3P, MIR4755_3P
	MIR504_3P, MIR504_3P
	MIR619_5P, MIR619_5P
	MIR762, MIR762
	MIR5001_5P, MIR5001_5P
	MIR330_5P, MIR330_5P
	MIR6831_5P, MIR6831_5P
	MIR4430, MIR4430
	MIR6893_5P, MIR6893_5P
	MIR6808_5P, MIR6808_5P
	MIR4673, MIR4673
	MIR6849_3P, MIR6849_3P
	MIR4308, MIR4308
	MIR939_3P, MIR939_3P
	MIR6791_5P, MIR6791_5P
	MIR2467_3P, MIR2467_3P
	MIR6742_3P, MIR6742_3P
	MIR550A_3_5P_MIR550A_5P, MIR550A_3_5P_MIR550A_5P
	MIR1271_3P, MIR1271_3P
	MIR4656, MIR4656
	MIR7113_5P, MIR7113_5P
	MIR6852_5P, MIR6852_5P
	MIR4270, MIR4270
	MIR1343_5P, MIR1343_5P
	MIR4645_5P, MIR4645_5P
	MIR6797_5P, MIR6797_5P
	MIR939_5P, MIR939_5P
	MIR1227_5P, MIR1227_5P
	MIR4437, MIR4437
	MIR6851_5P, MIR6851_5P
	MIR4667_3P, MIR4667_3P
	MIR6829_5P, MIR6829_5P
	MIR4640_5P, MIR4640_5P
	MIR589_5P, MIR589_5P
	MIR4290, MIR4290
	MIR4756_5P, MIR4756_5P
	MIR1321, MIR1321
	MIR12115, MIR12115
	MIR4739, MIR4739
	MIR3173_5P, MIR3173_5P
	MIR6762_5P, MIR6762_5P
	MIR185_3P, MIR185_3P
	MIR6799_3P, MIR6799_3P
	MIR210_5P, MIR210_5P
	MIR500B_3P, MIR500B_3P
	MIR6845_5P, MIR6845_5P
	MIR6854_3P, MIR6854_3P
	MIR6846_3P, MIR6846_3P
	MIR1291, MIR1291
	MIR363_5P, MIR363_5P
	MIR6775_3P, MIR6775_3P
	MIR574_3P, MIR574_3P
MIR4768_3P, MIR4768_3P
	MIR6845_3P, MIR6845_3P
	MIR499B_3P, MIR499B_3P
	MIR499A_3P, MIR499A_3P
	MIR940, MIR940
	MIR3085_3P, MIR3085_3P
	MIR215_3P, MIR215_3P
	MIR3064_5P, MIR3064_5P
	MIR6504_5P, MIR6504_5P
	MIR593_5P, MIR593_5P
	MIR6840_3P, MIR6840_3P
	MIR6779_5P, MIR6779_5P
	MIR6799_5P, MIR6799_5P
	MIR12119, MIR12119
	MIR30B_3P, MIR30B_3P
	MIR3689A_3P_MIR3689B_3P_MIR3689C, MIR3689A_3P_MIR3689B_3P_MIR3689C
	MIR1249_5P, MIR1249_5P
	MIR665, MIR665
	MIR4524B_3P, MIR4524B_3P
	MIR3192_5P, MIR3192_5P
	MIR1248, MIR1248
	MIR329_3P, MIR329_3P
	MIR6770_5P, MIR6770_5P
	MIR3660, MIR3660
	MIR362_3P, MIR362_3P
	MIR6729_3P, MIR6729_3P
	MIR1224_3P, MIR1224_3P
	MIR3162_5P, MIR3162_5P
	MIR495_5P, MIR495_5P
	MIR4509, MIR4509
	MIR3136_5P, MIR3136_5P
	MIR887_5P, MIR887_5P
	MIR6895_5P, MIR6895_5P
	MIR4786_5P, MIR4786_5P
	MIR320A_5P, MIR320A_5P
	AGGAAGC_MIR5163P, AGGAAGC_MIR5163P
	MIR4451, MIR4451
	MIR4772_5P, MIR4772_5P
	MIR197_3P, MIR197_3P
	MIR3620_5P, MIR3620_5P
	MIR3654, MIR3654
	CTAGGAA_MIR384, CTAGGAA_MIR384
	MIR4714_5P, MIR4714_5P
	MIR125A_3P, MIR125A_3P
	MIR7847_3P, MIR7847_3P
	MIR31_3P, MIR31_3P
	AGCGCAG_MIR191, AGCGCAG_MIR191
	MIR4784, MIR4784
	MIR4652_5P, MIR4652_5P
	MIR5699_3P, MIR5699_3P
	MIR1587, MIR1587
	MIR4421, MIR4421
	MIR3529_5P, MIR3529_5P
	MIR3194_5P, MIR3194_5P
	MIR3193, MIR3193
	MIR339_5P, MIR339_5P
	MIR660_3P, MIR660_3P
	MIR508_5P, MIR508_5P
	MIR4537, MIR4537
	ZNF302_TARGET_GENES, ZNF302_TARGET_GENES
	MIR4689, MIR4689
	MIR6858_5P, MIR6858_5P
	MIR4433A_3P, MIR4433A_3P
	MIR1226_5P, MIR1226_5P
	MIR3183, MIR3183
	MIR331_3P, MIR331_3P
	TBPL1_TARGET_GENES, TBPL1_TARGET_GENES
	MIR3616_3P, MIR3616_3P
	MIR4723_3P, MIR4723_3P
	MIR759, MIR759
	MIR6814_3P_MIR6872_5P, MIR6814_3P_MIR6872_5P
	MIR6769B_3P, MIR6769B_3P
	MIR510_5P, MIR510_5P
	MIR1298_3P, MIR1298_3P
	MIR6890_5P, MIR6890_5P
	MIR8086, MIR8086
	MIR1296_3P, MIR1296_3P
	ZNF697_TARGET_GENES, ZNF697_TARGET_GENES
	MIR6741_3P, MIR6741_3P
	ZFP37_TARGET_GENES, ZFP37_TARGET_GENES
	ZNF426_TARGET_GENES, ZNF426_TARGET_GENES
MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	MIR4418, MIR4418
	MIR509_5P, MIR509_5P
	MIR509_3_5P, MIR509_3_5P
	MIR8087, MIR8087
	MIR6787_3P, MIR6787_3P
	MIR1255B_2_3P, MIR1255B_2_3P
	MIR6790_5P, MIR6790_5P
	MIR4658, MIR4658
	MIR708_5P, MIR708_5P
	MIR28_5P, MIR28_5P
	PAX5_02, PAX5_02
MIR500A_5P, MIR500A_5P
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	MIR9851_5P, MIR9851_5P
	MPHOSPH8_TARGET_GENES, MPHOSPH8_TARGET_GENES
	MIR9900, MIR9900
	MIR6775_5P, MIR6775_5P
MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
	MIR4753_5P, MIR4753_5P
	MIR552_5P, MIR552_5P
	MIR4511, MIR4511
	MIR8076, MIR8076
	MIR212_3P, MIR212_3P
	MIR132_3P, MIR132_3P
	MIR4773, MIR4773
	MIR3688_5P, MIR3688_5P
	MIR6828_3P, MIR6828_3P
	MIR190B_3P, MIR190B_3P
	MIR1276, MIR1276
	MIR30C_2_3P, MIR30C_2_3P
	MIR425_5P, MIR425_5P
	MIR31_5P, MIR31_5P
	MIR766_3P, MIR766_3P
	THRA_TARGET_GENES, THRA_TARGET_GENES
	MIR4804_3P, MIR4804_3P
	MIR605_5P, MIR605_5P
	MIR5685, MIR5685
	MIR4690_3P, MIR4690_3P
	MIR12129, MIR12129
	MIR3187_5P, MIR3187_5P
	MIR802, MIR802
	GTAAGAT_MIR200A, GTAAGAT_MIR200A
	MIR10393_5P, MIR10393_5P
	MIR5100, MIR5100
	MIR6516_3P, MIR6516_3P
	MIR4696, MIR4696
	MIR138_1_3P, MIR138_1_3P
	MIR6780A_3P, MIR6780A_3P
	MIR335_5P, MIR335_5P
	MIR3173_3P, MIR3173_3P
	MIR1302, MIR1302
	MIR512_3P, MIR512_3P
	MIR6891_5P, MIR6891_5P
	MIR4756_3P, MIR4756_3P
	MIR6860, MIR6860
	MIR612, MIR612
	MIR5187_5P, MIR5187_5P
	MIR5000_5P, MIR5000_5P
	MIR3190_5P, MIR3190_5P
	MIR6831_3P, MIR6831_3P
	MIR7161_3P, MIR7161_3P
	MIR12118, MIR12118
	MIR1185_5P, MIR1185_5P
	MIR4645_3P, MIR4645_3P
	MIR5579_5P, MIR5579_5P
	MIR3678_3P, MIR3678_3P
	MIR449C_5P, MIR449C_5P
	MIR6747_3P, MIR6747_3P
	MIR6836_5P, MIR6836_5P
	MIR34B_5P, MIR34B_5P
	MIR3189_3P, MIR3189_3P
	MIR2682_5P, MIR2682_5P
	MIR7111_3P, MIR7111_3P
	MIR6132, MIR6132
	MIR3661, MIR3661
	MIR6513_5P, MIR6513_5P
	MIR562, MIR562
	MIR2276_3P, MIR2276_3P
	CACGTTT_MIR302A, CACGTTT_MIR302A
	MIR345_5P, MIR345_5P
	MIR642A_5P, MIR642A_5P
	MIR371B_3P, MIR371B_3P
	MIR6783_5P, MIR6783_5P
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	MIR6779_3P, MIR6779_3P
	MIR5581_3P, MIR5581_3P
	MIR488_5P, MIR488_5P
	MIR873_3P, MIR873_3P
	MIR6879_5P, MIR6879_5P
	MIR631, MIR631
	MIR379_5P, MIR379_5P
	MIR4468, MIR4468
	MIR346, MIR346
	MIR7107_3P, MIR7107_3P
	MIR6753_3P, MIR6753_3P
	MIR1914_5P, MIR1914_5P
	MIR8075, MIR8075
	MIR6832_5P, MIR6832_5P
	MIR9899, MIR9899
	MIR1287_3P, MIR1287_3P
	MIR4686, MIR4686
	MIR182_3P, MIR182_3P
	MIR518A_3P_MIR518B_MIR518C_3P_MIR518D_3P_MIR518F_3P_MIR526A_3P, MIR518A_3P_MIR518B_MIR518C_3P_MIR518D_3P_MIR518F_3P_MIR526A_3P
	MIR555, MIR555
	MIR885_3P, MIR885_3P
	MIR214_5P, MIR214_5P
	MIR210_3P, MIR210_3P
	MIR6081, MIR6081
	MIR4733_3P, MIR4733_3P
	HOXD1_TARGET_GENES, HOXD1_TARGET_GENES
	MIR5194, MIR5194
	MIR4765, MIR4765
	MIR193B_5P, MIR193B_5P
	MIR6798_5P, MIR6798_5P
	MIR95_3P, MIR95_3P
	MIR147B_3P, MIR147B_3P
	MIR571, MIR571
	MIR8056, MIR8056
MIR518C_5P, MIR518C_5P
	ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	MIR4510, MIR4510
	MIR6130, MIR6130
	MIR516A_3P_MIR516B_3P, MIR516A_3P_MIR516B_3P
	MIR7162_5P, MIR7162_5P
	MIR10398_5P, MIR10398_5P
	MIR378H, MIR378H
	MIR1199_5P, MIR1199_5P
	MIR422A, MIR422A
	MIR378A_3P_MIR378C_MIR378D_MIR378I, MIR378A_3P_MIR378C_MIR378D_MIR378I
	MIR6751_3P, MIR6751_3P
	MIR378F, MIR378F
	MIR378E, MIR378E
	MIR8082, MIR8082
	MIR378B, MIR378B
	MIR3681_5P, MIR3681_5P
	MIR551A_MIR551B_3P, MIR551A_MIR551B_3P
	CGCTGCT_MIR503, CGCTGCT_MIR503
	MIR6849_5P, MIR6849_5P
MIR522_3P, MIR522_3P
	MIR224_3P, MIR224_3P
	MIR520E_5P, MIR520E_5P
	MIR299_5P, MIR299_5P
	MIR4738_3P, MIR4738_3P
	MIR183_3P, MIR183_3P
	MIR1825, MIR1825
	MIR6830_5P, MIR6830_5P
	MIR26B_3P, MIR26B_3P
	MIR583, MIR583
	MIR6131, MIR6131
	MIR9851_3P, MIR9851_3P
	MIR6892_5P, MIR6892_5P
	MIR9500, MIR9500
	MIR193A_3P_MIR193B_3P, MIR193A_3P_MIR193B_3P
	MIR1236_3P, MIR1236_3P
	MIR8062, MIR8062
	MIR148A_5P, MIR148A_5P
	MIR133A_5P, MIR133A_5P
	MIR4704_5P, MIR4704_5P
	MIR6837_3P, MIR6837_3P
	MIR6782_3P, MIR6782_3P
	MIR130B_5P, MIR130B_5P
	MIR1285_5P, MIR1285_5P
	MIR590_5P, MIR590_5P
	MIR7850_5P, MIR7850_5P
	MIR4252, MIR4252
	MIR21_5P, MIR21_5P
	MIR6505_5P, MIR6505_5P
	MIR578, MIR578
	MIR4682, MIR4682
	MIR3200_5P, MIR3200_5P
	MIR3194_3P, MIR3194_3P
	MIR6126, MIR6126
	MIR4722_5P, MIR4722_5P
	MIR10401_5P, MIR10401_5P
	MIR6762_3P, MIR6762_3P
	MIR4452, MIR4452
	MIR873_5P, MIR873_5P
	MIR376A_3P_MIR376B_3P, MIR376A_3P_MIR376B_3P
	MIR4760_5P, MIR4760_5P
	MIR6852_3P, MIR6852_3P
	MIR890, MIR890
	MIR7854_3P, MIR7854_3P
	MIR1178_3P, MIR1178_3P
	MIR361_3P, MIR361_3P
	MIR1343_3P, MIR1343_3P
	MIR3622A_3P_MIR3622B_3P, MIR3622A_3P_MIR3622B_3P
	MIR367_5P, MIR367_5P
	MIR649, MIR649
	MIR2116_5P, MIR2116_5P
	MIR920, MIR920
	MIR4764_3P, MIR4764_3P
	MIR1229_3P, MIR1229_3P
	MIR7153_3P, MIR7153_3P
	MIR769_5P, MIR769_5P
	MIR5591_5P, MIR5591_5P
	MIR1266_3P, MIR1266_3P
	MIR6726_5P, MIR6726_5P
	MIR10526_3P, MIR10526_3P
	MIR619_3P, MIR619_3P
	MIR4300, MIR4300
	MIR5007_5P, MIR5007_5P
	MIR4428, MIR4428
	MIR6888_3P, MIR6888_3P
	MIR4680_5P, MIR4680_5P
	MIR629_5P, MIR629_5P
	MIR4714_3P, MIR4714_3P
	MIR6759_5P, MIR6759_5P
	MIR4490, MIR4490
	MIR943, MIR943
	MIR4708_5P, MIR4708_5P
	MIR596, MIR596
	MIR3201, MIR3201
	MIR3150B_3P, MIR3150B_3P
	MIR6794_3P, MIR6794_3P
	MIR4657, MIR4657
	MIR4715_5P, MIR4715_5P
	MIR5581_5P, MIR5581_5P
	MIR6748_5P, MIR6748_5P
	MIR4540, MIR4540
	MIR7113_3P, MIR7113_3P
	MIR6823_3P, MIR6823_3P
	MIR4529_3P, MIR4529_3P
	MIR6835_5P, MIR6835_5P
	MIR6857_5P, MIR6857_5P
	MIR4791, MIR4791
	MIR376A_5P, MIR376A_5P
	MIR8088, MIR8088
	MIR3664_5P, MIR3664_5P
	MIR7114_3P, MIR7114_3P
	MIR432_3P, MIR432_3P
	MIR5092, MIR5092
	CTGRYYYNATT_UNKNOWN, CTGRYYYNATT_UNKNOWN
	MIR6802_5P, MIR6802_5P
	MIR4732_5P, MIR4732_5P
	MIR4701_3P, MIR4701_3P
	MIR1245A, MIR1245A
	MIR1262, MIR1262
	MIR6736_5P, MIR6736_5P
	ADCYAP1_TARGET_GENES, ADCYAP1_TARGET_GENES
	MIR101_2_5P, MIR101_2_5P
	ZNF530_TARGET_GENES, ZNF530_TARGET_GENES
	MIR4636, MIR4636
MIR532_5P, MIR532_5P
	MIR218_1_3P, MIR218_1_3P
	MIR505_5P, MIR505_5P
MIR610, MIR610
	MIR4301, MIR4301
	MIR598_5P, MIR598_5P
MIR635, MIR635
	MIR6774_5P, MIR6774_5P
	MIR564, MIR564
MIR6771_3P, MIR6771_3P
	MIR323B_5P, MIR323B_5P
	MIR494_5P, MIR494_5P
MIR6788_5P, MIR6788_5P
	MIR30C_1_3P, MIR30C_1_3P
	MIR627_5P, MIR627_5P
	MIR4512, MIR4512
	MIR340_3P, MIR340_3P
MIR6827_3P, MIR6827_3P
	ASXL2_TARGET_GENES, ASXL2_TARGET_GENES
MIR7158_5P, MIR7158_5P
	MIR6724_5P, MIR6724_5P
MIR7515, MIR7515
	MIR6737_5P, MIR6737_5P
MIR8065, MIR8065
	MIR6883_3P, MIR6883_3P
	MIR4695_5P, MIR4695_5P
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	MIR5585_5P, MIR5585_5P
	MIR506_5P, MIR506_5P
	MIR6813_5P, MIR6813_5P
	MIR6085, MIR6085
	ZNF560_TARGET_GENES, ZNF560_TARGET_GENES
	MIR3960_MIR8072, MIR3960_MIR8072
PPARA_02, PPARA_02
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	MIR7109_5P, MIR7109_5P
	PPARA_01, PPARA_01
	MIR6859_3P, MIR6859_3P
	MIR3151_5P, MIR3151_5P
RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	MCM3_TARGET_GENES, MCM3_TARGET_GENES
	MYBL1_TARGET_GENES, MYBL1_TARGET_GENES
	MXD1_TARGET_GENES, MXD1_TARGET_GENES
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	DICER1_TARGET_GENES, DICER1_TARGET_GENES
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
	MIR4713_5P, MIR4713_5P
	CDH4_TARGET_GENES, CDH4_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	PPARA_TARGET_GENES, PPARA_TARGET_GENES
	RUVBL2_TARGET_GENES, RUVBL2_TARGET_GENES
	KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	MED25_TARGET_GENES, MED25_TARGET_GENES
	ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	MIR3127_5P, MIR3127_5P
	YBX1_TARGET_GENES, YBX1_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	ZFP82_TARGET_GENES, ZFP82_TARGET_GENES
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	MIR6827_5P, MIR6827_5P
	ZFP36L1_TARGET_GENES, ZFP36L1_TARGET_GENES
	MIR1228_3P, MIR1228_3P
	MIR3174, MIR3174
	MIR3912_5P, MIR3912_5P
	PGBD5_TARGET_GENES, PGBD5_TARGET_GENES
	MIR411_5P, MIR411_5P
	MIR6777_5P, MIR6777_5P
	TDRD3_TARGET_GENES, TDRD3_TARGET_GENES
	MIR4763_5P, MIR4763_5P
	HNF3_Q6, HNF3_Q6
	WRN_TARGET_GENES, WRN_TARGET_GENES
	MIR4640_3P, MIR4640_3P
	MIR4707_5P, MIR4707_5P
	MIR1270, MIR1270
	MIR10396B_5P, MIR10396B_5P
	MIR1296_5P, MIR1296_5P
	ZNF416_TARGET_GENES, ZNF416_TARGET_GENES
	MIR620, MIR620
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	MIR1908_5P, MIR1908_5P
	MIR663A, MIR663A
	BRF2_TARGET_GENES, BRF2_TARGET_GENES
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	ZBED4_TARGET_GENES, ZBED4_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	ETF_Q6, ETF_Q6
	MIR298, MIR298
	MIR6134, MIR6134
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
	RYTGCNNRGNAAC_MIF1_01, RYTGCNNRGNAAC_MIF1_01
	MIR668_3P, MIR668_3P
	MIR563, MIR563
	MIR2114_5P, MIR2114_5P
	MIR380_5P, MIR380_5P
	NEUROG3_TARGET_GENES, NEUROG3_TARGET_GENES
	MIR8061, MIR8061
	PAF1_TARGET_GENES, PAF1_TARGET_GENES
	MIR4777_3P, MIR4777_3P
	MIR4527, MIR4527
	RPA1_TARGET_GENES, RPA1_TARGET_GENES
	MIR191_5P, MIR191_5P
	MIR100_5P_MIR99A_5P_MIR99B_5P, MIR100_5P_MIR99A_5P_MIR99B_5P
	YGACNNYACAR_UNKNOWN, YGACNNYACAR_UNKNOWN
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	MIR5694, MIR5694
	MIR3118, MIR3118
	HOXB7_TARGET_GENES, HOXB7_TARGET_GENES
	ZNF404_TARGET_GENES, ZNF404_TARGET_GENES
	TCOF1_TARGET_GENES, TCOF1_TARGET_GENES
	MIR615_3P, MIR615_3P
	VRTN_TARGET_GENES, VRTN_TARGET_GENES
	MIR6503_5P, MIR6503_5P
	MIR424_3P, MIR424_3P
	MIR384, MIR384
	ZNF354C_TARGET_GENES, ZNF354C_TARGET_GENES
	MIR122_3P, MIR122_3P
	MIR134_5P, MIR134_5P
	TTCCGTT_MIR191, TTCCGTT_MIR191
	MIR7704, MIR7704
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	CASP3_TARGET_GENES, CASP3_TARGET_GENES
	ZNF514_TARGET_GENES, ZNF514_TARGET_GENES
	ARID3B_TARGET_GENES, ARID3B_TARGET_GENES
	METTL14_TARGET_GENES, METTL14_TARGET_GENES
	SNAPC4_TARGET_GENES, SNAPC4_TARGET_GENES
	F2RL1_TARGET_GENES, F2RL1_TARGET_GENES
	MIR4315, MIR4315
	MIR144_5P, MIR144_5P
	MIR10B_3P, MIR10B_3P
	ZNF136_TARGET_GENES, ZNF136_TARGET_GENES
	LAMB3_TARGET_GENES, LAMB3_TARGET_GENES
	MIR4639_5P, MIR4639_5P
	RARB_TARGET_GENES, RARB_TARGET_GENES
	RBMX_TARGET_GENES, RBMX_TARGET_GENES
	ZNF214_TARGET_GENES, ZNF214_TARGET_GENES
	TFAM_TARGET_GENES, TFAM_TARGET_GENES
	MIR6790_3P, MIR6790_3P
	LAMTOR5_TARGET_GENES, LAMTOR5_TARGET_GENES
	MIR3912_3P, MIR3912_3P
	MIR1203, MIR1203
	GTCGATC_MIR3695P, GTCGATC_MIR3695P
	MIR7845_5P, MIR7845_5P
	ZNF419_TARGET_GENES, ZNF419_TARGET_GENES
	ZNF626_TARGET_GENES, ZNF626_TARGET_GENES
	MIR25_5P, MIR25_5P
	ZNF418_TARGET_GENES, ZNF418_TARGET_GENES
	ZNF454_TARGET_GENES, ZNF454_TARGET_GENES
	MIR3691_5P, MIR3691_5P
	GTF3C1_TARGET_GENES, GTF3C1_TARGET_GENES
	FOXF1_TARGET_GENES, FOXF1_TARGET_GENES
	MIR3134, MIR3134
	SMCHD1_TARGET_GENES, SMCHD1_TARGET_GENES
	MIR553, MIR553
	SIGMAR1_TARGET_GENES, SIGMAR1_TARGET_GENES
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	TGTGTGA_MIR377, TGTGTGA_MIR377
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	IRX2_TARGET_GENES, IRX2_TARGET_GENES
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	ATGCAGT_MIR217, ATGCAGT_MIR217
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	MIR6792_3P, MIR6792_3P
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	PAX5_01, PAX5_01
	MIR484, MIR484
	EGR2_01, EGR2_01
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	MIR4691_5P, MIR4691_5P
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	AGGGCAG_MIR18A, AGGGCAG_MIR18A
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	E2F_01, E2F_01
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	MIR4724_3P, MIR4724_3P
	MIR5693, MIR5693
	ACATATC_MIR190, ACATATC_MIR190
	MIR6816_3P, MIR6816_3P
	AP2REP_01, AP2REP_01
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	MIR4780, MIR4780
	CTCCAAG_MIR432, CTCCAAG_MIR432
	STAT3_01, STAT3_01
	ATF6_01, ATF6_01
	MIR342_3P, MIR342_3P
	AATGGAG_MIR136, AATGGAG_MIR136
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	MIR33A_5P_MIR33B_5P, MIR33A_5P_MIR33B_5P
	GTACAGG_MIR486, GTACAGG_MIR486
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	MIR1197, MIR1197
	STAT1_01, STAT1_01
	MIR490_3P, MIR490_3P
	NRSF_01, NRSF_01
	MIR4438, MIR4438
	MIR520G_5P, MIR520G_5P
	MIR532_3P, MIR532_3P
	LXR_Q3, LXR_Q3
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	MIR4309, MIR4309
	MIR3117_3P, MIR3117_3P
	CDP_02, CDP_02
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	NKX22_01, NKX22_01
	MDM2_TARGET_GENES, MDM2_TARGET_GENES
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	MIR6867_3P, MIR6867_3P
	MIR194_3P, MIR194_3P
	PRMT5_TARGET_GENES, PRMT5_TARGET_GENES
	PPARG_01, PPARG_01
	PAX8_01, PAX8_01
	MIR7848_3P, MIR7848_3P
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	MIR1915_5P, MIR1915_5P
	MIR3198, MIR3198
	MIR5195_5P, MIR5195_5P
	DR3_Q4, DR3_Q4
	MIR208A_3P, MIR208A_3P
	MIR6745, MIR6745
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	PR_02, PR_02
	MIR208B_3P, MIR208B_3P
	MIR154_5P, MIR154_5P
	CTCTAGA_MIR526C_MIR518F_MIR526A, CTCTAGA_MIR526C_MIR518F_MIR526A
	AACGGTT_MIR451, AACGGTT_MIR451
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	MIR4274, MIR4274
	PR_01, PR_01
	HTF_01, HTF_01
	MIR4721, MIR4721
	MIR6514_3P, MIR6514_3P
	AHRARNT_01, AHRARNT_01
	MIR6747_5P, MIR6747_5P
	MIR6777_3P, MIR6777_3P
	PAX2_01, PAX2_01
	TCTAGAG_MIR517, TCTAGAG_MIR517
	MIR602, MIR602
	AR_Q2, AR_Q2
	MIR6880_5P, MIR6880_5P
	MIR3650, MIR3650
	MIR486_5P, MIR486_5P
	MIR4258, MIR4258
	MIR3147, MIR3147
	MIR3115, MIR3115
	MIR3177_3P, MIR3177_3P
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
	CDPCR1_01, CDPCR1_01
	MIR4661_5P, MIR4661_5P
	NCX_01, NCX_01
	MIR3157_3P, MIR3157_3P
	MIR4681, MIR4681
	TFDP2_TARGET_GENES, TFDP2_TARGET_GENES
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	MYF6_TARGET_GENES, MYF6_TARGET_GENES
	MIR127_3P, MIR127_3P
	ZNF211_TARGET_GENES, ZNF211_TARGET_GENES
	OCT1_07, OCT1_07
	MIR6879_3P, MIR6879_3P
	ARP1_01, ARP1_01
	MIR3690, MIR3690
	MIR10401_3P, MIR10401_3P
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	ZNF354A_TARGET_GENES, ZNF354A_TARGET_GENES
	PBX1_02, PBX1_02
	MEF2_01, MEF2_01
	LET_7E_3P, LET_7E_3P
	SOX15_TARGET_GENES, SOX15_TARGET_GENES
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	MIR3649, MIR3649
	GCTGAGT_MIR5125P, GCTGAGT_MIR5125P
	MIR4444, MIR4444
	MIR4536_3P, MIR4536_3P
	MIR6069, MIR6069
	PRDM12_TARGET_GENES, PRDM12_TARGET_GENES
SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	MIR4284, MIR4284
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	FREAC4_01, FREAC4_01
	MIR3943, MIR3943
	MIR4726_5P, MIR4726_5P
	MIR592, MIR592
	MIR299_3P, MIR299_3P
	RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
	ALX4_01, ALX4_01
	TRIP13_TARGET_GENES, TRIP13_TARGET_GENES
	MIR6863, MIR6863
	MIR6816_5P, MIR6816_5P
	ZNF20_TARGET_GENES, ZNF20_TARGET_GENES
	SQSTM1_TARGET_GENES, SQSTM1_TARGET_GENES
	MIR6082, MIR6082
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	MIR203A_5P, MIR203A_5P
	PAX8_B, PAX8_B
	STAT5A_02, STAT5A_02
	MIR6864_5P, MIR6864_5P
	ZNF292_TARGET_GENES, ZNF292_TARGET_GENES
	MIR4491, MIR4491
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	MIR4790_5P, MIR4790_5P
	MIR615_5P, MIR615_5P
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	MIR6767_3P, MIR6767_3P
	MIR4737, MIR4737
	MIR4440, MIR4440
	MIR4661_3P, MIR4661_3P
TAATGTG_MIR323, TAATGTG_MIR323
	MIR371A_5P, MIR371A_5P
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR16_1_3P, MIR16_1_3P
	GTGACTT_MIR224, GTGACTT_MIR224
	MIR138_2_3P, MIR138_2_3P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR3168, MIR3168
	GCAAAAA_MIR129, GCAAAAA_MIR129
	MIR4742_5P, MIR4742_5P
	MIR12120, MIR12120
	AAAGGAT_MIR501, AAAGGAT_MIR501
	MIR421, MIR421
	MIR3064_3P, MIR3064_3P
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	ATGCTGG_MIR338, ATGCTGG_MIR338
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	ACTGTAG_MIR139, ACTGTAG_MIR139
	CTGTTAC_MIR194, CTGTTAC_MIR194
	MIR628_3P, MIR628_3P
	MIR548AO_5P_MIR548AX, MIR548AO_5P_MIR548AX
	MIR4478, MIR4478
	MIR433_3P, MIR433_3P
	GGGCATT_MIR365, GGGCATT_MIR365
	MIR1285_3P, MIR1285_3P
	MIR561_5P, MIR561_5P
	MIR622, MIR622
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR4473, MIR4473
	CATGTAA_MIR496, CATGTAA_MIR496
	MIR12132, MIR12132
	GTGCAAA_MIR507, GTGCAAA_MIR507
	MIR542_3P, MIR542_3P
	MIR19A_5P, MIR19A_5P
	TCATCTC_MIR143, TCATCTC_MIR143
	MIR5590_5P, MIR5590_5P
	MIR603, MIR603
	MIR4724_5P, MIR4724_5P
	MIR383_3P, MIR383_3P
	MIR19B_1_5P_MIR19B_2_5P, MIR19B_1_5P_MIR19B_2_5P
	MIR6828_5P, MIR6828_5P
	MIR4769_3P, MIR4769_3P
	MIR378A_5P, MIR378A_5P
	ATTACAT_MIR3803P, ATTACAT_MIR3803P
	MIR6773_3P, MIR6773_3P
	MIR488_3P, MIR488_3P
	MIR6079, MIR6079
	MIR5579_3P, MIR5579_3P
	MIR3158_5P, MIR3158_5P
	MIR5189_5P, MIR5189_5P
	MIR5584_3P, MIR5584_3P
	ACAACTT_MIR382, ACAACTT_MIR382
	MIR6817_5P, MIR6817_5P
	MIR6833_5P, MIR6833_5P
	MIR653_5P, MIR653_5P
	ACACTCC_MIR122A, ACACTCC_MIR122A
	MIR7156_3P, MIR7156_3P
	AGGAGTG_MIR483, AGGAGTG_MIR483
	GGCCAGT_MIR193A_MIR193B, GGCCAGT_MIR193A_MIR193B
	MIR449B_3P, MIR449B_3P
	MIR4701_5P, MIR4701_5P
	MIR588, MIR588
	CCCAGAG_MIR326, CCCAGAG_MIR326
	MIR3923, MIR3923
	MIR3668, MIR3668
	MIR6757_3P, MIR6757_3P
	MIR3913_3P, MIR3913_3P
	MIR34A_3P, MIR34A_3P
	MIR149_5P, MIR149_5P
	GTATGAT_MIR154_MIR487, GTATGAT_MIR154_MIR487
	MIR455_5P, MIR455_5P
	MIR582_3P, MIR582_3P
	MIR584_3P, MIR584_3P
	MIR6776_3P, MIR6776_3P
	MIR548Q, MIR548Q
	MIR4463, MIR4463
	MIR5197_3P, MIR5197_3P
	MIR7844_5P, MIR7844_5P
	MIR4662A_5P, MIR4662A_5P
	MIR758_3P, MIR758_3P
	MIR1237_3P, MIR1237_3P
	MIR192_3P, MIR192_3P
	MIR212_5P, MIR212_5P
	GGGATGC_MIR3245P, GGGATGC_MIR3245P
	MIR187_5P, MIR187_5P
	MIR4797_5P, MIR4797_5P
	MIR4499, MIR4499
	MIR6732_3P, MIR6732_3P
	MIR6809_5P, MIR6809_5P
	MIR634, MIR634
	GGTGAAG_MIR412, GGTGAAG_MIR412
	MIR548S, MIR548S
	MIR6797_3P, MIR6797_3P
	GAGCCTG_MIR484, GAGCCTG_MIR484
	MIR4709_3P, MIR4709_3P
	MIR6772_3P, MIR6772_3P
	MIR541_5P, MIR541_5P
	MIR567, MIR567
	MIR4501, MIR4501
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	MIR10524_5P, MIR10524_5P
	MIR3913_5P, MIR3913_5P
	AGCTCCT_MIR28, AGCTCCT_MIR28
	MIR1279, MIR1279
	MIR6500_3P, MIR6500_3P
	MIR3170, MIR3170
	MIR12127, MIR12127
	TACAATC_MIR508, TACAATC_MIR508
	MIR6855_5P, MIR6855_5P
	HEN1_01, HEN1_01
	MIR5006_5P, MIR5006_5P
	MIR4797_3P, MIR4797_3P
	MIR3187_3P, MIR3187_3P
	MIR4424, MIR4424
	PAX6_01, PAX6_01
	MIR3938, MIR3938
	ATCTTGC_MIR31, ATCTTGC_MIR31
	MIR4436A, MIR4436A
	MIR3663_5P, MIR3663_5P
	MIR3618, MIR3618
	MIR3160_3P, MIR3160_3P
	CCATCCA_MIR432, CCATCCA_MIR432
	CAGGTCC_MIR492, CAGGTCC_MIR492
	MIR6834_5P, MIR6834_5P
	MIR6856_3P, MIR6856_3P
	MIR4435, MIR4435
	MIR4265, MIR4265
	MIR4322, MIR4322
	MIR4637, MIR4637
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	MIR6884_3P, MIR6884_3P
	GTGTGAG_MIR342, GTGTGAG_MIR342
	MIR6076, MIR6076
	MIR215_5P, MIR215_5P
	GCAAGAC_MIR431, GCAAGAC_MIR431
	MIR4776_3P, MIR4776_3P
	GGCACAT_MIR455, GGCACAT_MIR455
	MIR642A_3P_MIR642B_3P, MIR642A_3P_MIR642B_3P
	MIR192_5P, MIR192_5P
	MIR892A, MIR892A
	MIR4299, MIR4299
	MIR375_3P, MIR375_3P
	MIR6743_5P, MIR6743_5P
	MIR3691_3P, MIR3691_3P
	MIR6836_3P, MIR6836_3P
	GGTGTGT_MIR329, GGTGTGT_MIR329
	MIR3682_3P, MIR3682_3P
	MIR1976, MIR1976
	AR_01, AR_01
	MIR409_3P, MIR409_3P
	MIR6813_3P, MIR6813_3P
	MIR877_5P, MIR877_5P
	MIR6760_5P, MIR6760_5P
	MIR581, MIR581
	MIR12126, MIR12126
	MIR6854_5P, MIR6854_5P
	MIR4781_3P, MIR4781_3P
	MIR4456, MIR4456
	MIR500A_3P, MIR500A_3P
	MIR4482_5P, MIR4482_5P
	MIR3620_3P, MIR3620_3P
	GATA_Q6, GATA_Q6
	MIR500B_5P, MIR500B_5P
	MIR3680_5P, MIR3680_5P
	MIR6874_5P, MIR6874_5P
	MIR876_3P, MIR876_3P
	MIR1911_5P, MIR1911_5P
	MIR1225_3P, MIR1225_3P
	MIR362_5P, MIR362_5P
	MIR219A_1_3P, MIR219A_1_3P
	MIR6806_3P, MIR6806_3P
	MIR10395_5P, MIR10395_5P
	MIR4751, MIR4751
	HFH3_01, HFH3_01
	MIR1202, MIR1202
	MIR3972, MIR3972
	MIR3927_5P, MIR3927_5P
	RBM17_TARGET_GENES, RBM17_TARGET_GENES
	MIR1289, MIR1289
	MIR4676_5P, MIR4676_5P
	MIR4538, MIR4538
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	FXR_Q3, FXR_Q3
	MIR3909, MIR3909
	TGCACGA_MIR517A_MIR517C, TGCACGA_MIR517A_MIR517C
	MIR648, MIR648
	MIR509_3P, MIR509_3P
	MIR5739, MIR5739
	MIR105_3P, MIR105_3P
	MIR575, MIR575
	MIR128_2_5P, MIR128_2_5P
	MIR5585_3P, MIR5585_3P
	MIR3936, MIR3936
	MIR7973, MIR7973
	MIR3197, MIR3197
	PAX3_01, PAX3_01
	NKX25_01, NKX25_01
	ZFP28_TARGET_GENES, ZFP28_TARGET_GENES
	MIR711, MIR711
	MIR6820_5P, MIR6820_5P
	MIR128_1_5P, MIR128_1_5P
	MIR4771, MIR4771
	MIR744_5P, MIR744_5P
	MIR655_5P, MIR655_5P
	MIR6865_3P, MIR6865_3P
	MIR3144_5P, MIR3144_5P
	ZSCAN26_TARGET_GENES, ZSCAN26_TARGET_GENES
	MIR132_5P, MIR132_5P
	MIR3152_5P, MIR3152_5P
	MIR933, MIR933
	MIR6774_3P, MIR6774_3P
	MIR10A_3P, MIR10A_3P
	MIR6769B_5P, MIR6769B_5P
	MIR296_5P, MIR296_5P
	MIR4507, MIR4507
	MEF2_04, MEF2_04
	MIR4663, MIR4663
	MIR3940_5P, MIR3940_5P
	MIR431_5P, MIR431_5P
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	MIR1237_5P_MIR4488, MIR1237_5P_MIR4488
	MIR652_3P, MIR652_3P
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	CDP_01, CDP_01
	MIR609, MIR609
	CGGTGTG_MIR220, CGGTGTG_MIR220
	MIR6894_5P, MIR6894_5P
TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	MIR6853_5P, MIR6853_5P
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	ZZZ3_TARGET_GENES, ZZZ3_TARGET_GENES
	GTGTTGA_MIR505, GTGTTGA_MIR505
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	MIR150_5P, MIR150_5P
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	MIR124_5P, MIR124_5P
	MIR143_5P, MIR143_5P
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	AGTCAGC_MIR345, AGTCAGC_MIR345
	MIR3925_5P, MIR3925_5P
	TAXCREB_01, TAXCREB_01
	AACATTC_MIR4093P, AACATTC_MIR4093P
	ATAACCT_MIR154, ATAACCT_MIR154
	MIR922, MIR922
	MIR6739_3P, MIR6739_3P
	AGGCACT_MIR5153P, AGGCACT_MIR5153P
	ACAGGGT_MIR10A_MIR10B, ACAGGGT_MIR10A_MIR10B
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	MIR1257, MIR1257
	MIR876_5P, MIR876_5P
	MIR2278, MIR2278
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	MIR3944_5P, MIR3944_5P
	TGAGATT_MIR216, TGAGATT_MIR216
	HEN1_02, HEN1_02
	AGGTGCA_MIR500, AGGTGCA_MIR500
	AHR_01, AHR_01
	MIR5681A, MIR5681A
	MIR4264, MIR4264
	MIR7151_5P, MIR7151_5P
	MIR155_3P, MIR155_3P
	GTTAAAG_MIR302B, GTTAAAG_MIR302B
	XBP1_01, XBP1_01
	MIR216B_3P, MIR216B_3P
	MIR6744_3P, MIR6744_3P
	MIR4757_5P, MIR4757_5P
	MIR9898, MIR9898
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	MIR1206, MIR1206
	MIR12116, MIR12116
	MIR3200_3P, MIR3200_3P
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	MIR7705, MIR7705
	MIR8055, MIR8055
	MIR6829_3P, MIR6829_3P
	MIR6740_5P, MIR6740_5P
	MIR6791_3P, MIR6791_3P
	MIR664B_5P, MIR664B_5P
	PER1_TARGET_GENES, PER1_TARGET_GENES
	MIR2392, MIR2392
	MIR27A_5P, MIR27A_5P
	MIR217_3P, MIR217_3P
	MIR4330, MIR4330
	CTCTATG_MIR368, CTCTATG_MIR368
	MIR3922_3P, MIR3922_3P
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	MIR1251_5P, MIR1251_5P
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
	MIR5192, MIR5192
	MIR4687_5P, MIR4687_5P
	MIR6760_3P, MIR6760_3P
	GGCAGAC_MIR346, GGCAGAC_MIR346
	HEY2_TARGET_GENES, HEY2_TARGET_GENES
	MIR6802_3P, MIR6802_3P
	MIR4746_5P, MIR4746_5P
	SEF1_C, SEF1_C
	SVIL_TARGET_GENES, SVIL_TARGET_GENES
	GCGCCTT_MIR525_MIR524, GCGCCTT_MIR525_MIR524
	SNAPC2_TARGET_GENES, SNAPC2_TARGET_GENES
	TCTCTCC_MIR185, TCTCTCC_MIR185
	MIR3059_3P, MIR3059_3P
	MIR7108_5P, MIR7108_5P
	MIR4669, MIR4669
	MIR591, MIR591
	MIR6804_3P, MIR6804_3P
	CTCAAGA_MIR526B, CTCAAGA_MIR526B
	GACAGGG_MIR339, GACAGGG_MIR339
	MIR490_5P, MIR490_5P
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	STN1_TARGET_GENES, STN1_TARGET_GENES
	GGATCCG_MIR127, GGATCCG_MIR127
	MIR382_5P, MIR382_5P
	MIR6795_3P, MIR6795_3P
	PRDM5_TARGET_GENES, PRDM5_TARGET_GENES
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	AGTCTAG_MIR151, AGTCTAG_MIR151
	MIR6717_5P, MIR6717_5P
	MIR524_3P_MIR525_3P, MIR524_3P_MIR525_3P
	MIR7108_3P, MIR7108_3P
	MIR3126_3P, MIR3126_3P
	MIR550B_2_5P, MIR550B_2_5P
	MIR6772_5P, MIR6772_5P
	ZNF491_TARGET_GENES, ZNF491_TARGET_GENES
	MIR6824_5P, MIR6824_5P
	ZNF555_TARGET_GENES, ZNF555_TARGET_GENES
YBX3_TARGET_GENES, YBX3_TARGET_GENES
	ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	ATM_TARGET_GENES, ATM_TARGET_GENES
	MIR4664_5P, MIR4664_5P
	MIR1282, MIR1282
	MIR11400, MIR11400
	ZNF23_TARGET_GENES, ZNF23_TARGET_GENES
ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
	MIR337_3P, MIR337_3P
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	MIR3927_3P, MIR3927_3P
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	ZNF623_TARGET_GENES, ZNF623_TARGET_GENES
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
	MIR4277, MIR4277
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	BRF1_TARGET_GENES, BRF1_TARGET_GENES
	MIR4535, MIR4535
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	NKX2_8_TARGET_GENES, NKX2_8_TARGET_GENES
	MIR548AO_3P, MIR548AO_3P
	SRF_01, SRF_01
	PHB2_TARGET_GENES, PHB2_TARGET_GENES
	MIR1229_5P, MIR1229_5P
	TERT_TARGET_GENES, TERT_TARGET_GENES
	MIR3140_5P, MIR3140_5P
	MIR3188, MIR3188
	MIR12121, MIR12121
	MIR7855_5P, MIR7855_5P
	MIR4296, MIR4296
	AHRARNT_02, AHRARNT_02
	MIR632, MIR632
	MIR7112_5P, MIR7112_5P
	ZNF169_TARGET_GENES, ZNF169_TARGET_GENES
	SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES, SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES
	MIR3199, MIR3199
	MIR219B_5P, MIR219B_5P
	MIR8052, MIR8052
	MIR1288_3P, MIR1288_3P
	MIR1182, MIR1182
	MAP2K1_TARGET_GENES, MAP2K1_TARGET_GENES
	MIR541_3P, MIR541_3P
	MIR654_5P, MIR654_5P
	MIR6886_5P, MIR6886_5P
	ZNF445_TARGET_GENES, ZNF445_TARGET_GENES
	MIR339_3P, MIR339_3P
	ZNF837_TARGET_GENES, ZNF837_TARGET_GENES
	MIR1273C, MIR1273C
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	MIR4764_5P, MIR4764_5P
	NFE2L3_TARGET_GENES, NFE2L3_TARGET_GENES
	MIR6746_5P, MIR6746_5P
ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	ADNP_TARGET_GENES, ADNP_TARGET_GENES
	LMNB2_TARGET_GENES, LMNB2_TARGET_GENES
	NME2_TARGET_GENES, NME2_TARGET_GENES
	CREBL2_TARGET_GENES, CREBL2_TARGET_GENES
ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
	MIR3922_5P, MIR3922_5P
ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	MIR7158_3P, MIR7158_3P
	ZNF157_TARGET_GENES, ZNF157_TARGET_GENES
	MIR18B_3P, MIR18B_3P
	ZNF586_TARGET_GENES, ZNF586_TARGET_GENES
	ZBTB49_TARGET_GENES, ZBTB49_TARGET_GENES
ZNF585B_TARGET_GENES, ZNF585B_TARGET_GENES
	TAXCREB_02, TAXCREB_02
ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	MIR1265, MIR1265
	MIR1277_3P, MIR1277_3P
ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	MIR491_3P, MIR491_3P
	MIR6729_5P, MIR6729_5P
	MIR6769A_3P, MIR6769A_3P
	MIR3135A, MIR3135A
	MIR6765_5P, MIR6765_5P
ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	MIR504_5P, MIR504_5P
	MIR889_5P, MIR889_5P
	MIR4725_5P, MIR4725_5P
	MIR6810_5P, MIR6810_5P
	ZNF510_TARGET_GENES, ZNF510_TARGET_GENES
	MIR4650_5P, MIR4650_5P
	ZNF501_TARGET_GENES, ZNF501_TARGET_GENES
	MIR10399_3P, MIR10399_3P
	EGFR_TARGET_GENES, EGFR_TARGET_GENES
	ZNF529_TARGET_GENES, ZNF529_TARGET_GENES
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	MIR5191, MIR5191
