HNRNPM_HEK293T_POSTAR_HITS-CLIP, HNRNPM_HEK293T_POSTAR_HITS-CLIP
	HNRNPM_HEK293T_POSTAR_Piranha_0.01, HNRNPM_HEK293T_POSTAR_Piranha_0.01
	PTBP1_HepG2_POSTAR_eCLIP, PTBP1_HepG2_POSTAR_eCLIP
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	MBNL2_frontalcortex_POSTAR_HITS-CLIP, MBNL2_frontalcortex_POSTAR_HITS-CLIP
	RBM5_HepG2_POSTAR_eCLIP, RBM5_HepG2_POSTAR_eCLIP
	EIF3G_HEK293T_POSTAR_Piranha_0.01, EIF3G_HEK293T_POSTAR_Piranha_0.01
	QKI_K562_POSTAR_eCLIP, QKI_K562_POSTAR_eCLIP
	RBM47_MDA-MB-231_POSTAR_CIMS, RBM47_MDA-MB-231_POSTAR_CIMS
	MBNL2_frontalcortex_POSTAR_Piranha_0.01, MBNL2_frontalcortex_POSTAR_Piranha_0.01
	QKI_HepG2_POSTAR_eCLIP, QKI_HepG2_POSTAR_eCLIP
	XRCC6_HepG2_POSTAR_eCLIP, XRCC6_HepG2_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_CIMS, UPF1_HEK_293_FRT_POSTAR_CIMS
	MBNL2_hippocampus_POSTAR_HITS-CLIP, MBNL2_hippocampus_POSTAR_HITS-CLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	TIA1_HepG2_POSTAR_eCLIP, TIA1_HepG2_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	PRPF8_K562_POSTAR_eCLIP, PRPF8_K562_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_PARalyzer, HNRNPC_HEK293_POSTAR_PARalyzer
	YTHDF3_HEK293T_POSTAR_CIMS, YTHDF3_HEK293T_POSTAR_CIMS
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	METTL14_HeLa_POSTAR_PAR-CLIP, METTL14_HeLa_POSTAR_PAR-CLIP
	RBM10_HEK293T_POSTAR_HITS-CLIP, RBM10_HEK293T_POSTAR_HITS-CLIP
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
	BUD13_K562_POSTAR_eCLIP, BUD13_K562_POSTAR_eCLIP
	KHDRBS1_K562_POSTAR_eCLIP, KHDRBS1_K562_POSTAR_eCLIP
	HNRNPA1_K562_POSTAR_eCLIP, HNRNPA1_K562_POSTAR_eCLIP
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	RBM10_HEK293T_POSTAR_CIMS, RBM10_HEK293T_POSTAR_CIMS
	FUBP3_HepG2_POSTAR_eCLIP, FUBP3_HepG2_POSTAR_eCLIP
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	MBNL2_hippocampus_POSTAR_Piranha_0.01, MBNL2_hippocampus_POSTAR_Piranha_0.01
