Group	Cluster	Identifiers
KEGG_RIBOSOME KEGG_RIBOSOME	0	MRPL13
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPS20	RPL19
KEGG_RIBOSOME KEGG_RIBOSOME	2	RPLP2	RPL12	RPS4X
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPL8	RPL23A
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPL6	RPL3	RPLP1	RPL13A	RPL9
KEGG_RIBOSOME KEGG_RIBOSOME	5	RPL31	RPL22	RPL5	RPS15A	RPS6	RPS24	RPS2	RPS8	RPL7A	RPL13	RPS7	RPL4
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPLP0	RPL18A	RPL10	RPS17	RPS23	RPL14	RPL10A	UBA52	RPL36A
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPL34	RPL21	RPS4Y1	RPS3	RPSA	RPS9
KEGG_RIBOSOME KEGG_RIBOSOME	8	RPS19	RPL30
KEGG_RIBOSOME KEGG_RIBOSOME	9	RPS18
KEGG_RIBOSOME KEGG_RIBOSOME	10	RPS12	RPL7	RPL26
