Group	Cluster	Identifiers
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	0
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	1	MEF2C	EP300	NRIP1
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	2	BRCA1	HDAC4	HDAC1	CARM1	GRIP1	H3C14	PHB2
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	3	TBP	MED1	PELP1	HDAC3	HDAC2
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	4
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	5	GTF2A1	NR0B1	NCOR2
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	6	CREBBP	SPEN
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	7
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	8	ESR1	HDAC6	HDAC5	PPARGC1A	CCND1	SRA1
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	9
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	10
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	0
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	1	MCM6	CDC6	MCM5	CCNE1	ORC3
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	2	ORC1
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	3	MCM2	ORC6	MCM4	CDKN1B	MCM3	ORC2	CDK2	CDT1
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	4	MCM7
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	5
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	6
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	7	ORC4	ORC5
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	8
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	9
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	10	KITLG
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	0
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	1
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	2	PTGIS	CYSLTR2	PTGER1	CYSLTR1
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	3	TBXA2R
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	4
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	5	PTGS1
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	6
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	7	PLA2G4A
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	8	PTGER3	PTGS2
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	9	EPHX2	ALOX5AP	EPHX1	PTGIR	HPGDS	PLCB1
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	10	ALOX5	TBXAS1	PTGFR	PTGER2	CYP2J2	PTGES	PTGER4
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	0	NFATC1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	2	PPP3CB	MAP2K6	MAPK14	CALM2
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	3
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	4	CAMK1G	AVP	PIK3CG	PIK3CA	MYOD1	CAMK1	AKT1	CALM1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	5	CABIN1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	6	NFATC2	PPP3CA	PIK3R1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	7	IGF1	YWHAH	IGF1R	CALM3
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	8	HDAC5	PPP3CC	MAPK7	INSR
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	9
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	10
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	0	NFATC1
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	1	MEF2C
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	2	PPP3CB	MAPK14	PRKAR2A	RAF1	CALM2
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	3	GSK3B	MAPK8	PRKACB	CTF1	F2
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	4	CAMK1G	EDN1	PIK3CG	RPS6KB1	PIK3CA	MYH2	CAMK1	AKT1	PRKACG	ELSPBP1	CALR	NKX2-5	PRKAR1B	CALM1
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	5	NFATC3	HAND1	GATA4
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	6	PRKAR2B	CREBBP	NFATC4	NFATC2	PRKAR1A	PPP3CA	PIK3R1
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	7	IGF1	MAPK1	HBEGF	CSNK1A1	FGF2	CALM3	MAP2K1	HRAS
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	8	MAPK3	PPP3CC	AGT
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	9	CAMK4	NPPA
BIOCARTA_NFAT_PATHWAY BIOCARTA_NFAT_PATHWAY	10	ACTA1	HAND2
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	0	NFKBIA	FASLG	TRAF2
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	1	CASP9	CASP6	DFFA	DFFB	BCL2	RELA	SPTAN1	PRKDC
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	2	CRADD	LMNB2	PAK2	DAXX	CHUK	TNF
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	3	TNFRSF1A	MAP2K7	MAPK8	BIRC2	RB1	RASA1
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	4	LMNB1
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	5	CASP8	BAG4
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	6	CFLAR	BID	XIAP	CASP2	ARHGDIB	APAF1	NUMA1	PSEN2	PRKCD	FADD
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	7	CDK11A	TRAF1	TRADD	RIPK1	LMNA	CASP3	CASP7	ACTG1
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	8	FAS	TNFRSF1B	PSEN1	MAP3K1	NFKB1	MDM2	PARP1	MAP3K5	CDK11B
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	9	MAP3K14	BIRC3	GSN
BIOCARTA_HIVNEF_PATHWAY BIOCARTA_HIVNEF_PATHWAY	10
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	0	TGFB3	TRAF2
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	1	MAPKAPK5	TGFB2	MYC	GRB2
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	2	MAP2K6	MAPK14	STAT1	MAX	ELK1	DDIT3	DAXX
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	3	CREB1	MAP3K7	MAPKAPK2	HMGN1
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	4
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	5	HSPB2
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	6	TGFB1	ATF2	SHC1
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	7	MAP2K4	CDC42	TRADD	RAPGEF2	PLA2G4A	RAC1	RIPK1	HRAS
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	8	MKNK1	MAP3K1	RPS6KA5	HSPB1	TGFBR1	MAP3K5
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	9
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	10	MAP3K9
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	0	TLR7
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	1	CD33
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	2
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	3
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	4	CD40	IL10	IFNA1
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	5	IFNG	IL4	IL5	CD2	IL3	CSF2	IFNB1
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	6
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	7
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	8	ITGAX	IL13
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	9
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	10	CD5	ANPEP	CD7
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	0
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	1
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	2	TNF
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	3
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	4	IL2	IL1A	IL10	IL9	IFNA1
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	5	IFNG	IL17A	IL4	IL5	IL6	IL3	IFNB1
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	6	TXLNA	CXCL8
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	7
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	8	IL13
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	9	IL18	IL16
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	10	IL15
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	0	NFKBIA	TRAF2
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	1	CASP9	CASP6	DFFA	DFFB	BCL2	RELA	SPTAN1
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	2	CHUK
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	3	BIRC2
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	4
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	5	CASP8
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	6	CASP10	CFLAR	BID	XIAP	APAF1	FADD
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	7	TRADD	RIPK1	LMNA	CASP3	CASP7	TNFRSF25
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	8	NFKB1
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	9	MAP3K14	BIRC3	TNFSF10	GAS2
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	10
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	0	TFF2
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	1	GHR	CASP9	GRB2
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	2
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	3	BAD
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	4	RHOA	PIK3CG	PIK3CA	AKT1	TFF3	TFF1	CTNNB1	GH1
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	5
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	6	SOS1	APAF1	ERBB2	PIK3R1	ITGB1	SHC1
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	7	MAPK1	HRAS
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	8	MAPK3
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	9	EGFR
BIOCARTA_TFF_PATHWAY BIOCARTA_TFF_PATHWAY	10	MUC2
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	0
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	1	GHR
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	2
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	3	SOD1
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	4	PIK3CG	SOD3	PIK3CA	AKT1	GH1
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	5
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	6	FOXO3	PIK3R1	SHC1
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	7	IGF1	SOD2	CAT	IGF1R	HRAS
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	8
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	9
BIOCARTA_LONGEVITY_PATHWAY BIOCARTA_LONGEVITY_PATHWAY	10	SOD2
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	0	PDGFA
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	1
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	2	PRKCA
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	3
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	4	RHOA	PIK3CG	PIK3CA	AKT1	SPHKAP
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	5
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	6	PIK3R1	ADCY1
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	7	MAPK1	RAC1	ITGAV	PRKCB
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	8	MAPK3	PDGFRA	SMPD2	SMPD1	S1PR1
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	9	ASAH1	SPHK1	PLCB1	ITGB3
BIOCARTA_EDG1_PATHWAY BIOCARTA_EDG1_PATHWAY	10
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	0	CD3D	LCK	CD247
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	1	CD3G	HLA-DRB1
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	2	PRKAR2A
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	3	PRKACB	HLA-DRB5
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	4	CSK	ZAP70	PRKACG	PRKAR1B	CD3E
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	5	HLA-DRA
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	6	PRKAR2B	CREBBP	CD4	PTPRC	PRKAR1A	ADCY1
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	7
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	8
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	9
BIOCARTA_CSK_PATHWAY BIOCARTA_CSK_PATHWAY	10
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	0	RANBP2
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	1
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	2	HDAC4	RANGAP1	HDAC1	RAN
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	3	PIAS1	HDAC9	SUMO1
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	4
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	5
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	6
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	7
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	8	PIAS2	HDAC6	MDM2
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	9
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	10
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	0
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	1	CCNE1	TFDP1
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	2
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	3	CUL1	CDC34	E2F1	CDK2	RB1
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	4	FBXW7
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	5
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	6
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	7	SKP1
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	8
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	9
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	10
