Group	Cluster	Identifiers
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	0	IKBKB	NFKB1	UBE2D3	PRKCA
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	1
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	2
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	3
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	4
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	5
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	6
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	7
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	8	XPO1
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	9
PID_NFKAPPAB_CANONICAL_PATHWAY PID_NFKAPPAB_CANONICAL_PATHWAY	10
