Group	Cluster	Identifiers
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	0	ENSG00000068654
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	1	ENSG00000070610	ENSG00000080603	ENSG00000176155	ENSG00000282034
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	2	ENSG00000069424	ENSG00000080603	ENSG00000100207	ENSG00000100426	ENSG00000100426	ENSG00000101019	ENSG00000128191	ENSG00000143537	ENSG00000178386	ENSG00000187605	ENSG00000204386	ENSG00000266074	ENSG00000266074	ENSG00000266074	ENSG00000282034
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	3	ENSG00000003393	ENSG00000003393	ENSG00000015676	ENSG00000068654	ENSG00000068654	ENSG00000100207	ENSG00000167394	ENSG00000266074	ENSG00000267022	ENSG00000282034
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	4	ENSG00000100426	ENSG00000170871	ENSG00000187605	ENSG00000266074
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	5	ENSG00000114648	ENSG00000160117	ENSG00000282034	ENSG00000282034
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	6	ENSG00000105339	ENSG00000111737	ENSG00000185619
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	7	ENSG00000003393	ENSG00000072736	ENSG00000080603	ENSG00000080603	ENSG00000103326	ENSG00000128191	ENSG00000167632	ENSG00000187605	ENSG00000282034
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	8	ENSG00000177051
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	9	ENSG00000012048	ENSG00000080603	ENSG00000100426	ENSG00000103326	ENSG00000239264	ENSG00000282034
HNRNPK_HepG2_POSTAR_eCLIP HNRNPK_HepG2_POSTAR_eCLIP	10	ENSG00000114648	ENSG00000167637	ENSG00000267022
