HNRNPK_HepG2_POSTAR_eCLIP, HNRNPK_HepG2_POSTAR_eCLIP
	CPSF2_HEK293_POSTAR_PARalyzer, CPSF2_HEK293_POSTAR_PARalyzer
	CPSF2_HEK293_POSTAR_PAR-CLIP, CPSF2_HEK293_POSTAR_PAR-CLIP
	DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
	UPF1_K562_POSTAR_eCLIP, UPF1_K562_POSTAR_eCLIP
	AKAP8L_K562_POSTAR_eCLIP, AKAP8L_K562_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_Piranha_0.01, HNRNPC_HEK293_POSTAR_Piranha_0.01
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	XRCC6_HepG2_POSTAR_eCLIP, XRCC6_HepG2_POSTAR_eCLIP
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	TRA2A_K562_POSTAR_eCLIP, TRA2A_K562_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_PAR-CLIP, HNRNPC_HEK293_POSTAR_PAR-CLIP
	DGCR8_HepG2_POSTAR_eCLIP, DGCR8_HepG2_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
