Group	Cluster	Identifiers
MIR562 MIR562	0	ZBTB41	ATP2B1	TFDP2	ARHGAP17
MIR562 MIR562	1	NEMP2	NRIP1	SOS2	ELL2	RGPD1	MTMR4	PHF13	PTH2R	RFX3	TBX18
MIR562 MIR562	2	CORO1C	ACTR2
MIR562 MIR562	3
MIR562 MIR562	4	MATR3
MIR562 MIR562	5
MIR562 MIR562	6	MLH3	SIRT5	ZDHHC17	MINDY2
MIR562 MIR562	7	FAM120A	TPGS2	GPALPP1	TMA16
MIR562 MIR562	8
MIR562 MIR562	9	CYLD	NR2F2	PNPLA1	PTCD3	RC3H1	ENTPD1
MIR562 MIR562	10	ZBTB14	PTGFRN	IRF2BP2	ZBTB43	POGK	SPTY2D1
MIR4273 MIR4273	0	XXYLT1	RAB33B	MSL2
MIR4273 MIR4273	1	YWHAG	EMC4	PKN2
MIR4273 MIR4273	2	CORO1C	TRMT10C
MIR4273 MIR4273	3	SLC25A30	LHFPL2	MTHFR	KHSRP	PTBP3	UHRF2	ZBTB10	TBCK
MIR4273 MIR4273	4	ANAPC10	DNAJC11	ZC3H12D	KANK2	TUBGCP4	FAM104A	TNS1	OSBPL11	TENT2	NR4A3
MIR4273 MIR4273	5	NOG
MIR4273 MIR4273	6	KIAA1191	IL1RAP	RETREG3	BEND6	SNX9	ZNF281	SERAC1	MAP2K5	DAAM1
MIR4273 MIR4273	7
MIR4273 MIR4273	8	ARMC8	MBNL1	PKD2	RRP8
MIR4273 MIR4273	9	CYLD	HRH4	FAM89A	PHLDA1	POLR3B	ACP3
MIR4273 MIR4273	10	ZNF492	EHMT1	VLDLR	YTHDF2	ATXN7	ZNF275	PALM2AKAP2	ZNF98	TNRC6B	QKI	KLHL18	ZNF704
MIR505_3P MIR505_3P	0	MDM1	SRSF11	EPDR1	PTEN	SCLT1	C9orf72	CTCF
MIR505_3P MIR505_3P	1	SON	MEIS2	ASCC3	PLK4	BRWD3	METTL4	DIP2A
MIR505_3P MIR505_3P	2	HNRNPM	ZNF292	SNX30	CREBRF	ERCC6L2	TMEM263	ABL2
MIR505_3P MIR505_3P	3	FMR1	EPC1	CPEB2	SLC39A8	MLXIP
MIR505_3P MIR505_3P	4
MIR505_3P MIR505_3P	5
MIR505_3P MIR505_3P	6	PAFAH1B1	MGST1	USP30	PBX3	PRKAG2	UBLCP1	TRMT11	EAF1	TM9SF2
MIR505_3P MIR505_3P	7	MELK	LRRCC1	SUZ12	USP32	BMT2	MARCHF5	CEP97
MIR505_3P MIR505_3P	8	CENPU	NCK2	IL6ST	DHX15	PLEKHM3	PUM2	GEMIN8	MIS18BP1	WDHD1	RAB8B	SHISA2
MIR505_3P MIR505_3P	9	GLYR1	HIPK1	ZNF197
MIR505_3P MIR505_3P	10	MIER1	CSNK1A1	EIF3A	SP4
MIR3064_3P MIR3064_3P	0	ZNF195	CHST11	ZNF844	PITHD1	TRIB2	SRSF11	PTEN	ZNF559	ZNF93	TRIM33	ZNF765	MCU	ZNF816	ZNF578	ARID4B
MIR3064_3P MIR3064_3P	1	GNB1	ANKRD50	ZNF721	ZNF813	ZNF888	BPTF	BBX	ZNF124
MIR3064_3P MIR3064_3P	2	OGA	ZNF655	SLC39A14	CREBRF	RFWD3	ZNF676	ZNF714	SEL1L	FCHSD2	ZNF117	CBLB	CAPN7	ITPR2	SYNPO2
MIR3064_3P MIR3064_3P	3	LUZP1	TAB3	ZBTB44	ZNF267	ZNF439	PJA2	ZNF415
MIR3064_3P MIR3064_3P	4	PLCB1	FOXN2	ZNF611
MIR3064_3P MIR3064_3P	5	NAA15	ZNF268	BCL2L11	CFL2	SLC35F1	DISC1
MIR3064_3P MIR3064_3P	6	AKAP5	TPT1	MSN	HEATR5A
MIR3064_3P MIR3064_3P	7	ZNF681	ZBTB18	ZNF716	CASD1	ZNF730	DCUN1D4	NAB1	DDX3X	RPS6KB1	EGR1
MIR3064_3P MIR3064_3P	8	ZNF28	ZNF91	ZNF138	SRSF1	ZNF626	FOXN3
MIR3064_3P MIR3064_3P	9	ZNF749	USP49	ZNF761	NRF1	ZNF682	ZNF845	OXR1	ZNF732
MIR3064_3P MIR3064_3P	10	DPY19L3	ZNF708	ATE1	ZNF493	ZNF816-ZNF321P	ZNF610	ZNF468	ZNF700	FBXL3	ZNF808	ZNF107	ZNF614	C18orf25	ZNF440	STXBP5	ZNF83	ZNF92	ZNF701	RO60	MAPK6	ZNF737	ZNF600
MIR6719_3P MIR6719_3P	0	ARRB1	XRCC2	ZNF286B	ZNF286A
MIR6719_3P MIR6719_3P	1	FNIP1	BICD2	ZNF75D	SLC19A2	TRPS1	TFRC	GSPT1	BRD3
MIR6719_3P MIR6719_3P	2	SLC35A3	NR3C1	WDR7	SH3RF3	GMFB	NKRF	GPBP1	KMT2E	SEL1L	TMEM263	TBCEL	OTUD6B	NIBAN1	TEX2
MIR6719_3P MIR6719_3P	3	USP20	ZCCHC7	SMARCAD1
MIR6719_3P MIR6719_3P	4	ING2	MICAL2	CNOT6L	NIPBL	ERCC8	SLC7A11	THSD7A	TAF12
MIR6719_3P MIR6719_3P	5	RTKN2	ZNF268	PPIL3	COG5	DENND4A
MIR6719_3P MIR6719_3P	6	TGFBR1
MIR6719_3P MIR6719_3P	7	RTL8C	WDR36	NAB1	XPNPEP3	BHLHE22	KDM6A	SUSD6	NR2C2	BMPR1A	TSC22D2
MIR6719_3P MIR6719_3P	8	RTL8A	PPP2CA
MIR6719_3P MIR6719_3P	9	VANGL1	FAM204A	CUL3	MBOAT1	SENP6	MAP3K20	GTF2A1	TTF1	VTI1A	ANKRD26
MIR6719_3P MIR6719_3P	10	CCDC88A	MAP3K2	ERGIC2	ANTXR2	TRAF3	ZNF718	MGA	TET2	RICTOR	B3GALT6	TMX4	RIF1	SOCS5
MIR4709_3P MIR4709_3P	0	CBFA2T3	WEE1	ZMYND8	TRIB2	TM9SF3	PIK3CG	TSHZ1	TRAPPC3	BCAT1
MIR4709_3P MIR4709_3P	1	ALDH6A1	NUP54	CCNT2	DNAJC9	ANKRD12	RFX3
MIR4709_3P MIR4709_3P	2	SLC35A3	NR3C1	YWHAH	IP6K2	LYST	FCHSD2	USF3	AP3M1	UBE2D3
MIR4709_3P MIR4709_3P	3	RNF166	SOGA1	IGF2R	MAP3K7
MIR4709_3P MIR4709_3P	4	STK17A	PPM1B
MIR4709_3P MIR4709_3P	5	ZNF706	ERCC6	HDHD2	FBXO11	SEMA3A	EML4
MIR4709_3P MIR4709_3P	6	ENTPD5	ABCA1	C2orf69	UGT3A2	HK1	CDKN2AIP	RPS6KL1	C5orf63	NFS1	NT5C1B-RDH14	R3HDM1	FAM160B1	SLC39A11	PDHA1
MIR4709_3P MIR4709_3P	7	DUSP6	UBXN8	WDR36	WDFY3	AMFR
MIR4709_3P MIR4709_3P	8	DMTF1	CDKAL1	LZIC	METTL8	MAP3K1	ZMAT2	YTHDC1	ENC1	FBXO21	DNAJC16	GSKIP	TNPO1	SEC24C	SLC25A53	RNF169	TGOLN2	RMDN2	KLHL24
MIR4709_3P MIR4709_3P	9	ADGRB1	CCNY	APOL6	C15orf40	JARID2	LARP1B	SIK3	ANKRD27	QRSL1	NMD3	BRPF3	ZNF143	CD53
MIR4709_3P MIR4709_3P	10	SLC5A3	NEIL3	FKBP15	CREB1	MTF1
MIR323A_5P MIR323A_5P	0	SP3
MIR323A_5P MIR323A_5P	1
MIR323A_5P MIR323A_5P	2	GK	KLF2	STIM1
MIR323A_5P MIR323A_5P	3
MIR323A_5P MIR323A_5P	4	KLF6	NFIA
MIR323A_5P MIR323A_5P	5
MIR323A_5P MIR323A_5P	6	IQCH
MIR323A_5P MIR323A_5P	7	NAPEPLD	AMD1	DCUN1D4	G0S2	SEPTIN7	ZBTB9
MIR323A_5P MIR323A_5P	8	PPP1R12A	PKD2
MIR323A_5P MIR323A_5P	9
MIR323A_5P MIR323A_5P	10	MIER3	SIRPA	NKD2	TOMM6	SPOP
MIR3651 MIR3651	0
MIR3651 MIR3651	1
MIR3651 MIR3651	2
MIR3651 MIR3651	3	ITSN2	USP13	FRMD3
MIR3651 MIR3651	4	ANKRD18A	CCDC144A	SEC63
MIR3651 MIR3651	5
MIR3651 MIR3651	6
MIR3651 MIR3651	7	PMAIP1	USP32	ABITRAM
MIR3651 MIR3651	8
MIR3651 MIR3651	9
MIR3651 MIR3651	10
