MIR3064_3P, MIR3064_3P
	MIR3925_3P, MIR3925_3P
	MIR296_3P, MIR296_3P
	MIR584_3P, MIR584_3P
	MIR183_3P, MIR183_3P
	MIR4502, MIR4502
	MIR6768_3P, MIR6768_3P
	MIR4474_5P, MIR4474_5P
	MIR12121, MIR12121
	MIR6126, MIR6126
MIR4273, MIR4273
	MIR1236_3P, MIR1236_3P
	MIR7156_5P, MIR7156_5P
	MIR187_5P, MIR187_5P
MIR4709_3P, MIR4709_3P
	MIR4717_3P, MIR4717_3P
	MIR3130_5P, MIR3130_5P
MIR562, MIR562
	MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
	MIR936, MIR936
	MIR24_1_5P_MIR24_2_5P, MIR24_1_5P_MIR24_2_5P
