Identifier	Cluster
ARAP2	9
ZFPM1	9
PAK2	2
CSF2RB	0
MITF	3
TFE3	3
CCND1	10
PIP5K1C	1
RGS9BP	2
DLX6	4
TIRAP	8
HSPA8	5
DOK2	0
DMTF1	8
OAZ1	4
ARID3A	0
NCK1	2
SLC9A1	3
THRA	7
CDK4	3
TGFBR2	7
GNA15	8
BCL2L1	1
PLCB1	5
HELLS	2
EIF4E	6
ARHGAP9	4
UIMC1	8
PRKCD	7
ZFHX3	0
SLC2A1	1
PGM1	5
PAK4	8
JAG2	1
ICAM2	8
CENPU	7
AKAP5	6
BCL2	9
CXCR2	4
KIF13B	5
HBP1	6
GNB1	0
TNFRSF1A	3
ICAM3	0
ZEB1	0
TNFRSF10A	8
PSEN1	8
NRG4	6
ARFIP2	1
SIRT7	5
ZFP36	4
SRF	9
RASSF5	3
STX4	7
SOCS2	4
PLD1	4
CBFA2T3	0
DNAJA3	6
USP8	2
MAPKAP1	5
FRS3	8
ZBTB33	3
SMPD1	6
WT1	10
POU2F1	9
DOCK10	3
ORAI1	2
GATAD2B	3
TNFSF10	2
IRS1	3
TRIO	0
VASP	6
MAP3K4	9
ZMIZ2	7
EIF4B	6
NCK2	8
CENPS	0
RXRB	9
ATG13	7
CFLAR	0
CYLD	10
RRAGA	8
IL6ST	9
ELMO2	10
NCL	9
CSTF1	8
TRAF6	4
ADCY9	10
PTCH1	0
HIPK2	0
ENG	8
SMARCAL1	6
EWSR1	5
RXRA	10
PRKDC	8
NCSTN	6
PALB2	10
ACVR2A	6
MXD1	7
UBTF	10
RPS6KA1	10
SELPLG	5
NR2F2	10
STAT6	6
EVI5	1
BARD1	5
SMURF2	4
PRKAA1	8
TLE1	5
SH3KBP1	0
NOD2	0
NCOA7	9
IRAK1	3
IL1RAP	7
CDKN2A	9
SRA1	2
ITGA9	1
NR3C1	3
ELMO1	8
PTPN1	5
MED15	4
ITGAX	4
TNF	2
FBXW7	0
SSH1	1
YWHAQ	10
UBE2M	3
APPBP2	3
GIT1	5
ATRIP	10
PRKCB	5
TINF2	10
PER2	4
MLST8	8
EXOC7	8
TAF10	2
FANCL	4
SH2B3	4
BBC3	6
YWHAH	4
ROCK1	9
RIPK2	4
IL4R	2
SOCS1	0
CCNA1	2
TGFB1	2
HK2	4
GNG2	6
UBE2L3	8
PLEKHA1	6
CSNK1G2	9
CHD3	5
FKBP5	7
DDX18	0
MAK	1
BDNF	1
AKT1	4
ABCA1	6
YY1	10
MAP3K2	10
TNFRSF1B	9
RFC5	6
TOP2A	1
TADA2B	2
ZMIZ1	8
SLC9A3	7
PRR5	9
NCOA4	7
SPEN	1
DDIT4	2
THBS1	1
ELK4	4
BCL10	3
BIRC3	8
MAP2K1	6
PAFAH1B1	6
LDHA	2
PIAS4	8
PRTN3	6
SOS1	1
ARHGEF1	9
RHOG	4
DDB2	6
PRC1	1
YWHAG	2
BMP6	5
GNA12	0
JAK1	3
PDCD4	4
TIAM2	8
DDX17	2
MPO	6
RBL2	10
TICAM1	10
CKAP5	0
ACAP1	4
MYC	4
CRTC1	5
H2AX	4
CSNK1E	1
JAML	5
GADD45B	8
FOSL2	10
FRS2	3
SMARCC2	8
CAMK2G	5
CRADD	6
BRIP1	3
ITSN2	3
MYD88	1
STUB1	8
INSR	10
RAD9A	8
PMAIP1	7
ARHGAP26	0
TFAP2A	0
ATF7	1
IBTK	3
IQGAP1	9
CEBPD	5
SMAD6	9
NSUN2	1
NRIP1	0
DDX5	7
FOSB	5
TUBG1	8
WEE1	1
ITGAE	6
PPARA	0
MYB	2
SOS2	2
TRAF4	8
LATS2	1
CDK2	0
RIPK1	2
CASP7	2
NUP214	1
PIK3C2B	8
CDC14B	5
PML	4
PPP2R2A	3
RPA1	4
DVL1	4
CCNG1	7
SIRT5	7
ARRB1	2
SPI1	10
DOCK2	7
SYNGAP1	1
ELF1	2
RALBP1	0
EFNB2	10
VLDLR	9
CXCR3	7
NF1	0
FANCE	9
NLRP1	5
AR	7
PARVG	8
AKAP1	3
RAF1	4
SMARCC1	8
GFI1	9
AKT1S1	9
WWP1	7
BLM	2
SMAD3	10
RELA	3
EPN1	9
DUSP6	9
XIAP	2
FOXO4	4
BNIP3	9
MDM2	2
ARAP1	8
CARM1	7
CDKN1B	4
RRAGC	8
TRAF2	7
RALB	10
CSNK2A1	5
DYRK2	10
SMAD5	3
NKD2	9
VEGFB	3
CHD8	8
DNMT3A	6
AKT3	5
WWOX	6
CDC42BPA	3
NFYA	9
CCND2	4
EHD4	2
BRCA1	10
STAT2	9
CDKN2C	10
F11R	5
H2AZ1	5
CABIN1	1
MAP4K2	3
NRP1	4
ITGA5	4
FXN	6
DNM2	5
TP53BP1	1
GBF1	7
COL1A1	3
ARF6	1
PPP1CC	0
ADRB2	2
MAT2A	0
CEBPA	6
CLSPN	10
MAP3K1	8
SENP1	0
ETS2	0
FAM120B	9
PI4KB	10
DLX1	10
CDK11B	9
ARHGAP5	4
HMGCS1	9
TDRD7	10
PER1	8
MMP14	6
GPAM	6
HCLS1	6
DEDD	3
RAB1A	8
AJUBA	6
ARFGAP1	4
NKD1	6
PHB2	2
ADORA2B	3
BID	5
CDK5R1	6
ZFYVE16	1
BCOR	0
TBL1XR1	1
NCF2	0
PIK3R3	5
POU2F2	10
PMS2	10
RNF8	3
SUFU	4
HK1	6
MIB1	1
VCL	5
CSNK1A1	10
BCL2L11	4
MED12	4
KAT7	0
STEAP3	5
ADGRA2	2
TRRAP	1
ABR	10
WASF2	6
SKIL	1
PTP4A1	5
BAG4	0
SMARCA2	2
CXCR1	5
IQSEC1	5
CDC20	0
AFDN	9
RAB4A	2
FOXM1	2
AKAP13	10
CSF1	6
EXOC4	2
MAPKAPK2	8
SPTBN1	0
FKBP3	5
ZFYVE9	1
MAP3K3	0
FLNA	1
BIRC5	2
JMY	0
MAP2K3	7
RRAGD	10
CHD7	10
LMAN1	6
E2F1	4
PLCG1	7
SMAD7	1
CRK	0
CUL3	7
TNFRSF10C	3
XBP1	7
PECAM1	1
APPL1	2
WDR77	4
MED1	0
SMURF1	3
CABLES1	10
NCOR2	0
RAC2	2
COL18A1	6
FLT4	6
CD86	6
TOM1	4
WDR48	10
HRAS	8
ZFAND5	1
RANBP10	8
RASSF1	5
FBXO32	2
CIT	10
IL5RA	9
GNAI2	7
LPP	8
LNPEP	0
PTGES2	7
HIF1A	5
NSMCE3	7
IRS2	10
THBD	2
FAAP24	0
ELK1	6
NHEJ1	5
COL11A2	5
UBE2I	9
ANTXR2	10
HADH	4
NOG	5
LCP2	7
CDC25B	2
SPTAN1	8
NUP153	0
TPT1	8
ZNF318	0
CHEK1	9
GRK1	3
NLRC4	9
TNFRSF10B	8
SPRY2	4
TRAF3	10
FZD5	10
SMARCE1	5
RRM2	3
CAPN1	6
USF2	9
NEK2	3
ATR	7
TAP1	7
LRP6	10
SYK	7
ARHGEF7	2
GNA13	8
HCK	7
POLDIP3	8
PA2G4	7
GNB5	2
ZNF14	10
ZBTB17	9
MYO9B	10
POLR3D	7
F2R	1
EIF2A	8
BMP2	5
TSC2	7
TP53BP2	1
ELANE	0
SIN3A	4
SLC25A3	5
RFFL	4
CSDE1	6
IL23R	8
HIF1AN	7
CAMKK2	7
RASA1	1
PPP1R15A	3
CTDSP2	10
DDX54	1
SUV39H1	0
ARHGEF3	1
ETS1	1
TERF2IP	8
TACC3	0
SPRED2	10
CASP1	9
CSNK1D	10
PPM1D	7
TIPIN	8
FBXO11	4
ICAM1	10
SPC24	5
FARP2	2
STK11	2
CREB1	10
RBPJ	1
CEBPB	9
FZD6	9
TAOK3	9
PIK3R5	4
MLH1	0
PPP1R12A	10
CUL2	7
SATB1	7
SYNJ1	9
SPHK2	8
SETDB1	1
MDFIC	2
TNFRSF10D	5
CYTH2	10
EXOC3	0
CBX5	6
EBAG9	4
RFC2	9
EGLN1	1
ODF2	2
TNFAIP3	10
FANCA	1
LCOR	10
STIL	4
TOP1	8
IFNAR2	4
CFL2	6
TAB1	8
DVL3	0
NEDD8	7
TACC1	4
FANCM	9
NFATC3	9
DAPP1	3
CITED2	3
CDC25C	1
IRF5	4
JDP2	7
NBN	7
HTT	8
SLA	3
BCL6	5
VDR	1
TLR2	1
MRTFA	3
EIF3A	10
NET1	5
SIRT1	3
RBBP8	5
GATA2	4
PRKCA	3
CTDSP1	7
TRAF1	4
SIK1	4
CDC6	5
TNKS	3
SGPL1	3
PELP1	8
ADAM10	9
SHMT1	7
RAC1	4
SMG5	0
DCP1B	2
NR4A1	3
DAGLB	4
CBX4	0
GSK3B	9
SMC4	9
SMAD4	7
PTPRA	4
SNIP1	1
TERT	9
VEGFA	1
TBC1D4	0
PIK3CG	2
EPS15	7
PIP5K1A	1
NFATC1	1
SIPA1	9
USF1	2
CALCOCO1	4
UBE2V1	3
DROSHA	6
PRDM15	9
ADAM17	8
AEN	2
RAB5A	1
SUPT7L	2
CASP9	6
TGFA	2
NFATC2	3
NCOA1	10
ZNF385A	6
SERPINI1	6
JUNB	8
PLAUR	10
SLC3A2	5
WIPF1	8
AXIN1	1
FZR1	8
TRIM24	2
EGLN2	10
UBE3A	3
NR1H3	0
TK1	5
JAG1	8
RASA2	2
GAB1	6
CREBBP	10
CCNK	6
SIK3	7
ADAP1	1
YBX1	6
AP1B1	5
SGPP1	4
STRN	6
FRAT1	9
SIRT4	5
LRP8	2
STMN1	6
TJP2	3
HNRNPA1	7
EPHA1	8
CBL	2
KIZ	7
PREX1	8
ARHGEF18	1
AKT2	5
SP1	4
DYNC1H1	1
EEF2K	8
KAT5	8
PTEN	0
IL12RB1	8
LIG4	9
SMAD2	8
TDP2	3
TRIM59	4
CRY2	6
KRT8	5
BRD2	1
MAPKAPK5	1
IRAK3	3
APTX	10
CYTH1	0
CCM2	4
FAAP100	1
NUMA1	8
IQGAP3	5
GOSR2	7
PTP4A2	3
GRK3	8
MSH2	5
EFNB1	7
MAP3K8	1
RNF111	4
CYSLTR1	7
EPOR	2
E2F7	7
CDC25A	8
CYCS	6
SMC3	3
AURKA	1
ROCK2	10
APH1B	7
DIAPH1	10
RHOB	3
TGFBR1	7
VAV1	5
MAP3K20	10
SIRT3	9
GRB10	1
STK36	6
LPAR4	7
MAP2K4	3
NOTCH2	2
IGF2BP1	3
TAF4B	1
ADCY3	4
PLIN2	10
SMAD1	10
KIF2C	5
FBXO5	1
HSP90AA1	3
MDM4	9
TSC1	1
DIAPH3	8
PPARD	4
SLC9A3R1	4
XRCC3	10
ARPC5	7
RB1CC1	10
MAML1	0
SDCBP	1
NOTCH1	0
ITGA6	10
LYN	9
ARHGAP4	5
E2F3	2
CYFIP2	0
PLCB2	4
ARHGEF11	5
KLHL20	2
KLF4	5
E2F2	7
FURIN	3
MTOR	1
LRPAP1	0
RABGEF1	7
PLCG2	4
POU4F1	2
TLN1	1
PPP3CB	7
HIP1	0
EIF4G1	10
S1PR3	1
GORASP1	5
KAT2A	8
NF2	2
TEC	9
ABI2	6
PCK2	6
NECTIN2	3
FASN	2
PPP3R1	6
EP300	10
NFKBIA	0
SND1	6
FBXO45	10
PRKAR1B	4
GRK2	9
PPP2R3B	5
RUNX2	10
PATZ1	9
KLHL9	8
PAG1	10
SGMS1	2
USP7	5
BAX	6
DUSP5	3
STRADA	1
PPP2R5A	7
KRAS	6
PTMA	2
FTH1	6
RFC1	2
CD44	1
ATP2B1	0
EPHB3	4
RANBP3	8
RARA	7
YWHAZ	1
ACSS1	6
HSP90B1	1
RTN4	10
TCF4	10
FADD	2
IL18	1
TFCP2	7
LMNA	2
NDEL1	3
SPOP	10
ACTN1	10
ARHGEF10	8
RAD17	5
NCAPD2	10
ATM	0
MALT1	10
SPAG9	6
PTPN2	3
UBE2D1	7
CASP2	4
CDKN2B	4
INCENP	9
CXCR4	7
IRF1	5
CCNB1	9
FANCI	3
ODC1	7
PLEKHA2	3
ACTR2	0
PPP3CA	10
NUDT16L1	5
PIAS1	3
TIGAR	7
SNX1	8
COL9A2	7
JAK2	4
PIK3R6	5
PRDM1	4
POLM	2
TFEC	9
HSF2	7
IREB2	3
GAB2	8
ARHGEF5	10
NUMB	8
CASP8	1
ARHGEF9	10
RUNX3	1
CENPE	9
MCM2	3
MAPK12	9
CDCA8	4
SOD2	6
TLR1	0
PIP5K1B	4
LIMA1	3
CTNNB1	1
TYK2	1
MTDH	5
PARP2	1
TLR4	9
CENPF	10
MAP3K11	9
ITGB1	6
EEF2	6
PRKAB1	7
NCOA3	0
CDC42	0
TAOK1	2
DICER1	0
DNAJA1	7
SGO1	1
LMO4	0
FZD1	10
FZD7	9
RHEB	3
CTNND1	0
GYS1	0
MATK	8
E2F6	6
CYBB	7
YES1	7
KIF2A	4
MAP3K7	4
SERPINA1	2
LIMK2	8
TAOK2	5
CRTC2	7
PIK3CD	0
SESN1	7
ID2	7
FOXA1	0
UNC5B	5
PTK2B	4
ASAP1	4
MAPK14	4
RASAL1	7
HLX	9
FCGR2A	8
FBXW11	3
HBEGF	0
MTA2	7
SQSTM1	6
DEF6	4
FOSL1	6
ARPC2	6
COL9A3	6
KMT5B	0
NCOA6	10
GNAQ	5
FAN1	2
ANGPT2	6
BCL2A1	3
ABCC1	9
PVR	3
IL1RN	2
DCTN1	8
AURKAIP1	9
SIK2	2
BIRC2	10
RASGRP3	5
CBLB	0
FPR2	3
NID1	5
PAFAH1B2	1
PISD	9
CSNK1G3	6
RPTOR	0
PAK1	10
RNF41	2
TOR1A	3
MAP3K5	10
MAPK9	10
AATF	3
SKP2	7
ERBB2	4
FYB1	2
VHL	0
CEP164	5
PARP14	0
ASAH1	8
PLEKHA7	6
MARK4	3
DGCR8	2
IL27RA	0
KPNB1	7
IL18R1	1
TNK2	0
RCC1	2
GNA11	8
KMT5A	2
H4C9	6
PRKCZ	6
ACADM	4
PKN2	4
PIAS2	10
RAPGEF1	9
ABL1	2
FANCF	2
CEBPZ	4
RALGDS	2
LAMC1	9
PLAU	10
KDM1A	5
EXOC5	6
NUDC	1
DBNL	3
CYTH3	4
LPAR2	8
MADD	7
OSM	4
ZNF274	3
ERC1	0
WDR5	4
OS9	3
LPAR1	10
PPIB	10
KLC1	8
SH2B2	5
TAF1	9
UBE2D2	8
RANBP2	2
TCF3	10
TRIAP1	9
MAFG	4
SP3	3
AP2A1	4
TERF1	1
MAPK8IP3	8
TLR6	10
ATF1	9
GSN	7
S1PR4	9
AGAP2	8
IGF1R	2
ANP32A	0
ARHGDIA	5
PRNP	7
NFIA	6
MXD4	1
NOTCH4	2
NCAPG	7
CRKL	8
TLE4	7
PTPN7	5
USP1	0
SPRED1	2
FANCC	5
SPATA13	2
MAGED1	2
BTK	9
EXOC1	4
MAP2K7	2
RMI1	8
SVIL	3
ARHGEF6	1
IRAK4	8
IL18RAP	8
GSK3A	5
LRP5	9
BTG2	10
MAP3K14	5
SPP1	6
MTA1	9
STIM1	1
PTPN13	5
CBY1	5
RBBP7	6
SH2B1	5
COL17A1	1
PFKL	9
KDM3A	4
CES1	5
JUND	3
ATF6	8
MAGEH1	4
RUSC1	6
DUSP10	1
HDAC4	8
GGA3	0
MARK2	3
CDK6	0
MEF2A	2
RAP1B	5
RICTOR	10
RDH5	6
RGS3	7
STAT5B	7
MSN	6
IKBKG	10
AP1M1	8
MCM4	6
RALA	6
SHB	6
RPS6KB1	8
USP6NL	1
WASF1	8
TNS1	5
CSK	3
YEATS4	4
HES6	9
CAPN2	1
CHD4	10
ERCC6L	0
PI4KA	6
APP	7
MAP2K5	7
EGR1	9
ARHGAP1	9
RAD50	0
BORA	5
HDAC6	1
TPX2	0
ANPEP	6
DDIT3	9
USO1	6
EZR	3
CENPB	2
TFRC	2
KDELR1	9
PIK3C2A	0
SIN3B	7
CENPA	5
XPO1	5
TERF2	7
ITCH	1
PTPRC	4
IL13RA1	6
ATF2	7
RUNX1	9
TFDP2	5
RBX1	4
CLTA	6
DIABLO	3
E2F4	8
HGF	5
E4F1	3
RPS6KA5	6
ITGA4	9
SLC11A2	7
ADM	0
PIM1	6
HDAC8	0
PINX1	3
CD82	7
MGAT3	0
ENAH	7
CHMP3	2
GADD45A	7
FPR1	5
GATAD2A	2
RABGGTB	5
CISH	7
KPNA1	1
SUMO1	7
ARAP3	1
DCP1A	7
MAPK1	6
APC	2
VAV3	4
DNMT1	8
ADAM8	1
RRN3	1
KIF20A	8
ATF5	3
MAX	6
DAP3	7
BDH1	3
IPCEF1	0
CSF1R	3
RNF144B	1
MRE11	2
ZFYVE28	8
F2RL3	10
MCM3	5
MYO10	10
PTPRE	5
CSNK2A2	0
ATP5PF	4
RRM1	7
ITGAL	9
ADCY7	1
RIT1	3
RHOQ	1
TRADD	3
RDX	0
BMI1	9
KLHL13	8
OGG1	4
KAT8	0
PPM1A	1
ARHGAP35	0
TMF1	1
ELF2	2
POLA1	4
APH1A	5
ARHGAP17	4
BCL2L2	3
LAT2	10
NSMAF	4
SMC2	8
HSPA4	6
FAS	1
CLOCK	6
UBE2D3	4
AIFM2	6
LMNB2	2
RYBP	2
PDPK1	9
PPP2CA	7
RET	1
BHLHE40	10
CCN1	6
EGR2	2
PTPN11	0
NRAS	6
HNRNPC	7
FOXO3	10
RGS19	10
SHC1	5
CBLL1	4
ZNFX1	10
TXLNG	1
CES2	9
BMPR2	3
PIK3R1	3
INPPL1	2
WRN	4
GIT2	9
NR2C1	3
JUN	1
TGIF2	9
PIK3CA	1
POLL	2
BAMBI	8
MDC1	9
IL6R	9
KSR1	3
SMARCA4	9
ATF4	6
BCAT1	3
CAB39	9
RUVBL1	5
STAM	5
SKI	0
MAML2	1
BCR	10
ADAM15	3
PFKFB3	8
HSF1	5
TIMELESS	7
SMG6	8
EIF4EBP1	3
DOK1	2
REL	10
IKZF3	9
IKBKB	9
RTN4R	6
HUWE1	2
CD14	2
DNMBP	5
PRDM4	3
SLC24A1	3
KREMEN2	5
RANGAP1	9
GRAMD4	0
BRAF	8
SMC1A	9
TFDP1	4
TSG101	5
ACVR2B	6
SOCS5	10
MBD3	0
KLHL12	5
MCL1	3
DUSP16	3
MAPK7	0
YWHAB	7
DFFA	10
FOS	3
CUL1	9
FANCB	10
ARHGEF2	2
CASP10	0
DYNLRB1	8
USP6	10
APAF1	0
ROR2	0
UBE2N	3
MAPKAPK3	9
PRKACA	4
SAFB	4
ORC1	3
NCOA2	3
HDAC7	1
RIOX2	5
SH3BP2	8
TBL1X	2
RBL1	4
SETD7	7
ANKRA2	9
MAPRE1	5
IKZF1	1
TAF12	3
EPB41	8
TICAM2	2
CLIP1	9
NR2C2	7
VAMP3	10
NDUFV3	8
TAB2	3
GRB2	7
IFNAR1	10
TGIF1	8
CSF2RA	8
NECTIN1	9
ETV5	7
NFIC	9
RPS6KA3	6
DAXX	2
CSNK1G1	2
UBE4B	9
RCAN1	9
NCOR1	4
ULK1	2
RAD1	6
DAAM1	6
PIK3R2	2
CTBP1	3
BMPR1A	6
PTPRJ	0
KDM4C	6
IL1R1	6
DAGLA	5
GNAI3	5
COPA	10
RIN1	3
MYBL2	5
ACTN4	1
IFNGR1	0
DCLRE1C	9
MAD1L1	5
KIF5B	0
ARHGEF17	10
STAM2	5
ARHGEF12	6
TOLLIP	9
HIC1	4
TOP3A	2
CD2AP	1
ADORA2A	9
PIK3CB	4
BRCA2	0
DST	0
SPON2	7
