Group	Cluster	Identifiers
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	0	ZFHX3	HIPK2	MAT2A	ETS2	ELANE	CBX4	ATP2B1	CDK6	SKI
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	1	ETS1
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	2	CCNA1	MYB	SMARCA2
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	3	ADORA2B	CSF1R	TAB2
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	4	MYC	CDKN1B	TOM1	SIN3A	SP1	MAP3K7	YEATS4	NCOR1
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	5	HSPA8	CEBPD	H2AZ1	SLC25A3	MAD1L1
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	6	PRTN3	MPO	CEBPA	SND1	KRAS	MCM4	ANPEP	CLTA	PIM1	NRAS
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	7
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	8	BIRC3	HRAS	TAB1
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	9	ZFPM1	BCL2	CDKN2A	IQGAP1	UBE2I	CEBPB	CCNB1	TFEC
PID_CMYB_PATHWAY PID_CMYB_PATHWAY	10	CCND1	SPI1	CREBBP	EP300	PPP3CA	COPA
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	0
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	1	VEGFA
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	2	TGFB1
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	3
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	4
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	5
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	6
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	7	TGFBR2	HCK	TGFBR1	YES1	PRNP	APP
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	8	SMAD2
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	9	LYN
PID_GLYPICAN_1PATHWAY PID_GLYPICAN_1PATHWAY	10
