Identifier	Cluster
DPM1	1
FGR	9
CFH	0
GCLC	1
NFYA	4
LAS1L	3
CFTR	5
KRIT1	8
AOC1	2
LASP1	9
TMEM176A	0
M6PR	1
ALS2	9
CASP10	7
RBM5	9
MTMR7	10
ARF5	4
AK2	0
RBM6	6
RECQL	9
NDUFAB1	2
ZMYND10	9
CDC27	6
SLC4A1	8
HCCS	3
UPF1	2
SKAP2	9
SLC25A5	0
HOXA11	4
LIG3	3
REXO5	9
CIAPIN1	1
SPPL2B	1
FAM214B	10
MSL3	6
PON1	5
GCFC2	2
KMT2E	8
MYCBP2	1
ITGAL	7
LAMP2	5
ITGA2B	10
ASB4	4
GDE1	2
YBX2	4
KRT33A	5
MAP3K14	4
ABCC8	8
RALA	8
ETV1	9
TTC22	7
GGCT	2
DBF4	5
TBXA2R	7
IFRD1	7
LGALS14	10
COX10	0
PAF1	7
VPS41	5
ELAC2	2
MARK4	3
PAFAH1B1	2
NOS2	5
SLC13A2	4
MATK	0
TKTL1	10
PAX6	4
TSR3	3
CRAMP1	0
DNAJC11	2
FMO3	1
PSMB1	1
SYN1	0
CDKL5	8
CDK11A	6
NADK	2
CYTH3	2
ADAM22	8
SYPL1	3
SPAG9	8
SS18L2	1
MMP25	10
MAPK8IP2	8
HEATR5B	3
SEC62	9
RPS20	1
CSDE1	7
UBE3C	4
REV3L	2
PAX7	5
MASP2	0
TRAF3IP3	10
POMT2	3
BAZ1B	7
RANBP9	8
ZNF207	3
UQCRC1	2
NCAPD2	6
PHF7	6
NISCH	6
IDS	10
PRSS3	4
ZNF200	7
FYN	9
LYPLA2	0
SLC6A7	4
MKS1	3
ABHD5	3
UTP18	0
RNF216	5
PTBP1	2
LARS2	1
PIK3C2A	7
PPP5C	2
TYROBP	9
BRCA1	8
ERCC1	0
SEMA3B	4
EXTL3	8
ELOVL5	6
CALCOCO1	7
UBR7	4
EHD3	10
PSMC4	1
PGM3	9
RNF14	4
DDX11	6
HEBP1	1
CD6	1
POLA2	2
ZC3H3	1
CAPN1	1
MDH1	1
SLC30A9	6
YAF2	7
WAS	0
XYLT2	10
STMN4	2
ISL1	10
GLT8D1	5
ATP2C1	6
IGF1	2
RALBP1	6
RUFY3	8
CNTN1	9
AGPS	2
ATP1A2	0
PHLDB1	6
MNAT1	8
SAMD4A	7
RUNX3	0
MRE11	4
PLEKHB1	8
SPAST	9
CPS1	1
C8B	0
GABRA1	8
NDUFS1	3
RB1CC1	5
STRAP	1
DEF6	3
GCLM	2
UBR2	4
CCDC28A	5
HSD17B6	10
TYMP	10
TOMM34	1
SEC63	9
KPNA6	3
FAS	3
RNASET2	2
CD44	8
AGPAT4	0
BTN3A1	4
PRKCH	9
IFNGR1	8
TNFRSF1B	2
VEZT	4
BRD9	6
SNX1	6
TBPL1	2
BCLAF1	6
SLC39A9	3
ANK1	10
RABEP1	4
MUSK	3
SARS1	3
RANBP3	2
IFT88	5
ZCCHC8	4
GAB2	7
MAP2K3	8
TMSB10	1
PEX3	6
GABARAPL2	8
DAPK2	9
NSMAF	5
TIMP2	9
RFC1	7
TBC1D23	7
CUL3	6
MYOM2	1
OTC	5
SLC18A1	0
RPL26L1	5
MFAP3	2
MRI1	2
BOD1L1	8
MAT2B	6
TLL1	8
EDC4	1
TRIO	9
VCAN	10
CLEC16A	2
MTREX	6
RIPOR1	8
C6	8
RAI14	4
PHLPP2	6
SPDL1	9
PSMA4	6
MED17	4
CAPG	9
AP2S1	2
ZPBP	1
BARX2	7
DCUN1D1	7
LCP2	8
ADRB1	8
OFD1	8
GPM6B	4
ATP6V1H	4
POLR2B	4
FAM214A	7
ARAP2	7
TPR	5
XK	10
HDAC9	1
NOP16	0
LMO3	5
MRPS10	4
FAM120A	2
R3HDM1	7
H6PD	5
VAMP3	1
RFC2	2
NEDD4L	10
JKAMP	6
MCUR1	8
LETMD1	2
SLC4A8	10
PTGER3	10
PIK3CB	9
CYBA	1
MPHOSPH9	6
FNIP2	6
TTC17	7
FSTL4	10
FOXN3	7
AKR7A2	1
LAMA3	10
TRAPPC3	1
THRAP3	9
ARID4B	9
KIF1B	10
TBC1D22A	1
ATP9A	0
KCNH2	10
CUL1	2
TAB2	7
PUM2	4
ITIH4	9
ITIH1	8
ZFR	8
F7	8
GDI2	7
ATG5	4
USP13	6
ATP11B	8
LAMC2	10
RASGRF1	10
CAMK2B	10
POLR3E	3
TBXAS1	9
PARP12	9
PSD	10
WNK1	7
CCAR1	7
OGFR	2
PTPRU	0
QSER1	3
MPC1	4
ACAA1	2
NCKAP1	10
SFSWAP	3
TNK2	2
MON2	7
CDH3	8
GPBP1	6
CS	1
LTK	4
ELMO2	9
WAPL	5
APPBP2	3
POLD1	2
EIF4B	3
SLC6A16	5
RPL18	0
CA11	10
ZNF275	1
MTMR1	7
RNF4	3
CASP8	9
SPA17	10
NGFR	5
TAF2	7
HIPK2	9
TNPO3	6
LPAR2	4
SUGP2	2
PMS1	3
HMG20B	6
CALCRL	9
TAF11	4
AP3D1	8
ZNF76	2
SLC9A3R2	10
NTHL1	0
GNAI3	6
IPO5	2
PKN2	7
WDR18	0
MCM10	6
ROPN1	8
KARS1	1
TBC1D22B	2
ZC3H15	6
SNAP91	0
COL17A1	8
CDK13	6
MTHFD2	2
FOXJ2	8
YBX1	4
PDE4A	8
PPP2R5A	7
TIE1	6
DIP2B	2
SMARCD1	2
ASPM	9
SPI1	3
MPPED2	8
ZBTB11	5
ATXN3	6
ISOC1	2
THUMPD1	7
ATG2B	0
ARFGEF1	9
MTFR1	4
FECH	8
MYO9A	2
TRAM1	2
CACNB1	10
EVI5	10
PKM	6
DHX29	8
DNTTIP2	6
TP53BP1	7
TRO	8
RHOA	2
ZFY	9
SYT1	0
IDH3G	2
ROCK1	9
CBFB	7
PDK3	9
RASSF1	5
COASY	2
TFE3	8
REEP1	0
KIF2A	3
RASGRP2	5
PSME4	3
SIRT2	2
PPP2R5B	8
PYGM	2
PITX1	4
ADAM7	8
NUP133	2
NUCKS1	4
BCL3	9
CLEC2D	6
RORA	2
ATP1B3	0
PIGB	6
MAPK6	6
GNB5	9
RAB27A	8
UFD1	5
LRP6	6
GUCY2C	5
ELP1	3
SPTB	7
SMG6	6
EXOC5	7
RNF126	0
ZXDC	5
JMJD6	7
GBA2	5
NDST1	3
PABPC1	3
CAMK2A	0
TCOF1	5
CDC42	4
SLC12A3	9
MAP4K4	8
RPL31	5
WDR1	9
ING3	6
VASH1	10
BUD23	1
SEL1L	7
TRIP13	8
ATP6AP1	1
MBD3	4
HLTF	9
PRKACA	6
ADGRL1	5
SPP2	6
TFRC	1
SREBF1	1
UBE2D1	4
RHOBTB1	2
SMC1A	9
HSD17B10	1
HMMR	8
CHFR	6
FCGR2B	10
STK10	4
FBXW11	2
ACAP1	4
PVR	1
SCARB1	0
MCM2	4
TP63	10
CLCN4	7
NLE1	0
SDHA	3
FNDC8	10
KDM5A	4
TBX21	10
FRY	4
PICALM	6
NSF	5
CLNS1A	2
EED	6
SNCB	4
NUAK1	5
SLC24A1	4
IPCEF1	9
ENO1	5
MYDGF	4
TXK	9
KCNQ2	8
ACTR6	0
SRI	0
NUP37	6
GTSE1	3
TTC38	4
ZNF638	6
ADD2	9
VPS9D1	2
MARK3	6
SLC25A3	4
FRYL	6
ACTB	6
ATP12A	5
WDR62	2
DLG1	10
SART3	6
MCM6	3
BAZ2A	9
MLH1	6
UNG	4
KLHL20	3
SPAG5	7
TPD52	6
ACACB	7
ICAM3	9
NT5C2	3
RAP1GAP	10
ARHGEF1	3
STXBP2	3
MAP2K7	2
NMRK2	8
DGKD	7
TOP2B	7
TM9SF3	5
PPP1R12B	4
USP33	9
CAPN6	5
DCX	1
SNRPA	3
SPAG6	10
DYNC1I2	9
LRCH4	3
FAM76B	9
ACTN2	0
CAPZB	5
UBE2A	4
CST7	6
MAP2	9
PIAS2	5
AMPH	0
ARAF	2
FAP	2
ACER3	7
UBE2K	9
SYNJ2	5
PPP2R5C	8
RBFOX1	10
GNB1	6
MLLT10	6
P2RY10	10
NRDC	7
VDAC3	2
PCM1	7
TP53INP2	5
TOLLIP	3
SLC1A3	2
XRCC5	6
SP140	10
CIC	7
OPHN1	8
AFM	1
PGM1	4
DDX1	3
EPB41L2	10
RABL2B	0
CRYBG3	8
SLC4A4	8
MID2	5
PUM3	6
CPB2	0
CHRNA3	9
CNOT4	5
PSEN1	8
CLDND1	9
MOK	6
HSP90AA1	5
IGSF9B	10
CFHR2	10
NDC80	7
AP4E1	9
RSBN1	6
COL4A4	8
TCF7	3
OSTM1	6
PCNP	9
PTPRC	8
PKP1	5
HSPB11	9
ATP8B1	6
WDR70	7
FYB1	9
BZW1	0
COL19A1	10
EPB41L3	7
DLG3	5
MRPL22	0
GSK3B	5
ERC1	9
XPO1	6
RNF13	4
TUT7	9
ULK2	9
TNPO1	6
PLOD1	4
PIBF1	7
NUFIP1	1
OXCT1	3
SLC27A5	0
ZNF264	4
RPS5	2
YTHDC1	7
CHMP2B	7
PPIE	3
STARD7	3
WBP11	6
EIF3I	1
COL16A1	10
TXLNA	6
APOB	0
KIF3C	10
RAB10	7
HADHA	3
CAD	0
ATRX	9
FCN1	9
SCAMP1	0
PREP	1
WDR47	4
MAP3K4	4
PILRA	10
ABCB1	8
RRN3	1
MTIF2	3
DDHD2	4
ORC1	4
CHERP	5
RAD54L	1
DNAJA1	7
B4GALT1	6
NFX1	6
AQP6	9
DIMT1	4
EIF2AK1	6
MRPL28	1
HBQ1	0
FAT2	0
RBM22	3
TMED2	8
HSD17B2	9
LAT2	3
HUWE1	6
MYBPC2	8
MTMR2	1
SRRT	6
NLK	5
PIGS	2
ATXN7L3	6
PSMC5	5
GNAO1	8
OGFOD1	1
NOP14	4
ADD1	7
RTRAF	6
SF3B2	6
KLHL42	6
GNAS	3
PTHLH	3
AURKA	4
SULT2B1	10
CNOT3	7
PTPN4	4
DDX18	2
KHSRP	2
GNA11	0
TPX2	4
EPB41L1	10
SLC15A1	9
DOCK9	10
ANKRD10	6
TGDS	3
DOCK3	2
COQ9	6
ATRN	3
SMOX	9
FKBP1A	1
DYNLL1	1
SNX5	3
RPL6	3
P2RX7	4
ESF1	6
ANAPC5	1
GCN1	0
RPLP0	2
RPH3A	10
TBX5	1
ERP29	7
FUS	5
IGBP1	6
FXYD5	7
ZNF302	9
HEPH	0
GANAB	1
GMIP	7
BIRC5	7
ZBTB25	3
ARHGAP4	2
LTBP4	7
BLVRB	1
SLC9A1	6
SPTLC1	8
PAPOLA	6
MRPS33	8
NUDC	4
MAEA	3
STRN4	7
TFAP4	2
SPG21	0
FETUB	5
THPO	5
GOLGA3	4
PABPC4	2
AARS1	3
GLG1	3
KIF4A	6
OSBPL8	9
NRCAM	10
LAMB1	6
SLC26A4	0
DLD	4
ABCC6	10
CMTM6	10
FH	2
TF	4
CDV3	4
ALKBH5	1
APOH	10
SPAG7	3
CPA1	5
ESR1	8
CMA1	8
PSME1	8
MYH7	4
SLC22A17	8
HECTD1	9
HNRNPC	6
RPGRIP1	10
SUPT16H	5
TOX4	2
TGM1	6
TINF2	5
DAZL	10
SEMA6A	10
TYRO3	0
SNAP23	9
MYL6	5
TEKT2	10
NUP50	4
ADA2	5
SEC22C	7
KRT31	5
CDC23	5
AAAS	2
MSH2	2
MAP3K1	7
DHPS	3
ARCN1	7
PTGS1	4
NUP188	4
CRAT	10
PDE6C	0
BTAF1	3
HIVEP1	9
SRPK1	7
BRPF3	8
HSP90AB1	2
MLN	5
CDC5L	6
HNRNPH3	8
ABL1	2
ACOT7	0
SH3GLB1	7
CDC7	6
TMED1	5
MZF1	4
MYO9B	8
PSMD8	4
SETD1A	3
EFNA2	3
ATP5F1D	1
CBARP	10
IGFALS	8
HNRNPM	9
TECR	3
CDHR5	10
IZUMO4	8
RASSF7	2
PALM	1
ARVCF	5
RANBP1	4
SERPIND1	10
CRKL	3
MMP11	7
DDT	0
SF3A1	3
GGT5	0
SEC14L2	0
SPECC1L	4
PPIL2	5
UPB1	9
SNRPD3	0
PES1	3
CRYBB3	5
CYTH4	9
ESS2	2
MFNG	0
CARD10	10
SLC25A1	0
LGALS2	8
SEZ6L	8
PIK3IP1	7
PATZ1	0
GCAT	1
EIF3L	3
SNU13	0
MICALL1	9
DEPDC5	3
PICK1	4
CENPM	2
KDELR3	10
CYP2D6	6
DDX17	7
TCF20	3
XBP1	6
RTCB	7
FBXO7	2
GTPBP1	6
POLDIP3	2
PPP6R2	3
SUN2	6
CYB5R3	5
AP1B1	5
CHKB	6
MCM5	3
CBX7	9
ACR	1
RPL3	3
RBFOX2	5
MTMR3	8
MIEF1	1
MYH9	9
SAMM50	1
EIF3D	4
IFT27	9
KIAA0930	0
ST13	8
IL2RB	8
RBX1	1
RANGAP1	0
BRD1	3
KHNYN	5
SDR39U1	1
GZMH	8
PRMT5	1
COCH	9
POLE2	3
TRIM9	0
PSMC6	1
CNIH1	4
PSMA3	1
VTI1B	6
GSTZ1	9
KIAA0586	1
AHSA1	1
RIN3	6
SNW1	9
ERH	0
SUSD6	4
SRSF5	6
SLC10A1	5
EIF5	4
SERPINA4	4
DICER1	9
MTHFD1	4
ZC3H14	6
VRK1	7
PSMC1	6
RPS6KA5	7
PSMB5	0
YY1	0
APEX1	1
PABPN1	7
SRP54	9
CPNE6	0
CHD8	8
PCK2	6
PRORP	6
DCAF11	7
PSMA6	4
NFKBIA	7
PSME2	1
TM9SF1	3
PNN	9
RABGGTA	1
GSS	3
TRPC4AP	4
GINS1	4
CD40	9
IFT52	2
MYBL2	6
NDRG3	3
RAB5IF	1
ADNP	4
DOK5	5
RAE1	2
PSMA7	2
TCFL5	6
ARFGAP1	2
AVP	5
EEF1A2	10
GMEB2	6
SPEF1	0
RNF24	7
CSNK2A1	2
SIRPB1	7
FERMT1	8
HCK	8
TM9SF4	4
CRNKL1	7
SAMHD1	1
KIF3B	6
NOP56	1
IDH3B	2
MAPRE1	5
JAG1	2
CDK5RAP1	1
TTI1	4
E2F1	2
CHMP4B	7
AHCY	1
TNNC2	0
ACOT8	2
APMAP	8
USP14	4
LPIN2	8
CEP76	5
SMAD7	7
RNF125	8
ANKRD12	10
NOL4	4
RBBP8	9
PSMD10	2
PGRMC1	3
POLA1	9
NXT2	1
GUCY2F	9
PRPS2	3
TLR8	10
AMMECR1	2
SUV39H1	1
PAGE4	0
SRPX	9
XIAP	5
STAG2	9
F9	4
NAA10	1
RENBP	9
ELF4	6
RBBP7	2
PPP1R2C	10
FMR1	9
EMD	5
TAZ	6
PGK1	0
GATA1	10
SMS	7
EEA1	7
JADE3	6
CDK16	1
USP11	7
HTATSF1	6
VGLL1	5
RBM3	3
CENPI	3
GLA	1
HTR2A	6
NDFIP2	9
STK24	8
ARHGEF7	3
FGF9	10
MRPS31	3
KPNA3	2
FLT1	10
MGRN1	1
HSF4	2
CORO1A	0
MAPK3	7
MT4	4
NUP93	1
NFAT5	6
CBLN1	5
ARL2BP	9
DHODH	0
CTCF	3
POLR2C	1
ZNF821	9
CYB5B	0
NDRG4	10
PSMD7	6
SLC38A7	2
COG4	7
TAF1C	0
COTL1	5
USP10	2
ZNF500	0
ABCC1	2
CLCN7	1
RHBDL1	4
NUBP1	6
UBE2I	3
ZP2	9
CRYM	10
PIEZO1	0
GSPT1	3
ELOB	0
AQP8	10
CPPED1	6
HMOX2	1
RBL2	6
QPRT	5
PYCARD	1
RPGRIP1L	6
MAZ	1
STX4	3
CDIPT	2
KAT8	2
VPS35L	4
SLC6A2	1
AQP9	10
CORO2B	5
CSK	4
IGDCC4	10
RAB11A	4
FAH	1
CEMIP	5
TJP1	10
EIF3J	2
SPG11	3
OIP5	2
CA2	1
EYA1	5
NBN	2
UBE2W	6
POP1	1
IKBKB	4
DKK4	5
EIF3E	2
IL7	5
STMN2	5
UBR5	9
EEF1D	3
INTS10	4
MTMR9	4
LEPROTL1	3
MCM4	6
ADAM2	4
FGL1	10
BNIP3L	9
MAN2B1	2
HNRNPL	2
SNRNP70	3
CKM	2
ARHGEF18	1
ERCC2	0
SLC17A7	0
RNASEH2A	2
SF3A2	3
DKKL1	8
OAZ1	1
DMPK	6
PTOV1	3
TLE5	0
SGTA	2
LILRB1	6
LILRA1	7
TIMM44	4
ASF1B	5
TNNT1	10
VRK3	5
ILVBL	1
POP4	1
URI1	3
RPS16	0
LGALS13	5
FBL	2
GPI	0
EBI3	5
YJU2	6
TBCB	0
POLR2I	0
CLIP3	7
SLC1A5	1
PRKD2	3
APLP1	0
CACTIN	4
HNRNPUL1	6
FZR1	3
TGFB1	4
CEACAM4	4
PLIN3	2
ICAM4	7
RPS19	0
NOP53	1
NKG7	10
ETFB	2
CD33	2
BABAM1	2
TYK2	8
SULT2A1	5
CDC37	6
RABAC1	7
PTPRS	10
KDELR1	2
CYTH2	9
LIG1	6
BCAT2	0
MIER2	10
PPP2R1A	0
TNPO2	1
KLF1	5
PRPF31	5
JAK3	10
RPL18A	0
PIK3R2	2
RAB3A	0
UPK1A	0
COPE	1
DDX49	2
TMEM147	0
GAPDHS	8
MAG	4
TMEM59L	10
HAMP	3
KXD1	2
HPN	0
GSK3A	4
GRIK5	10
CADM4	0
AVL9	5
RASA4	9
PMPCB	3
DNAJC2	8
PIK3CG	6
PON3	8
HBP1	9
MTPN	6
OGDH	2
H2AZ2	3
DNAJB6	6
IQCE	1
ANKRD7	10
VIPR2	10
SSBP1	5
TAX1BP1	8
CPVL	10
GRB10	3
GARS1	1
CRHR2	8
GHRHR	8
NSUN5P2	2
CASP2	3
PDAP1	8
BUD31	9
EIF3B	1
NUDT1	2
SPAM1	8
AIMP2	1
TFR2	9
FSCN3	8
IMPDH1	3
LSM5	7
SERPINE1	9
PLOD3	3
RPA3	4
ZNHIT1	4
NRF1	2
TMEM106B	7
EZH2	8
SFRP4	8
MEOX2	5
POU6F2	10
RARRES2	5
CHCHD3	5
TMEM176B	5
PSMA2	0
COA1	2
URGCP	8
TMEM248	1
RHEB	0
MYL7	5
GCK	8
BCL7B	7
TBL2	6
EIF4H	7
TMEM245	4
MEGF9	9
TGFBR1	7
SEC61B	1
ECM2	1
AMBP	4
DNM1	8
AK1	10
ELAVL2	0
NCS1	9
FUBP3	2
DDX58	6
BAG1	6
RAPGEF1	3
SH3GL2	0
ZFAND5	2
ATRNL1	0
EIF3A	7
DDX50	4
SEC23IP	4
PLEKHA1	6
MICU1	6
MINPP1	10
NPM3	0
ARHGAP21	10
CPEB3	6
SUFU	2
GTPBP4	3
NEURL1	9
PITRM1	4
SMC3	8
SHOC2	9
CUL2	4
UBE2S	0
RPL28	4
ZMIZ1	2
PPIF	0
LGI1	2
TBC1D12	9
RPL19	7
FBXL20	4
RUNDC3A	9
CSF3	10
PSMD3	0
CASC3	8
MTMR4	3
TRIM37	9
DHX40	4
KRT37	5
KPNB1	9
GALK1	0
MED13	2
ENO3	5
PFN1	1
SLC25A11	2
CHRNE	10
NUP88	3
C1QBP	2
SLC6A4	2
BLMH	0
DRG2	2
SMARCD2	6
DDX5	9
CYTH1	9
PSMD11	3
CCL7	1
CCL2	10
PEX12	4
KRT32	5
KAT2A	1
NAGLU	1
HSD17B1	10
COL1A1	0
SGCA	10
LUC7L3	8
MPP2	8
PRKAR1A	9
YWHAE	6
MAP2K6	0
WSB1	7
MYH1	8
VTN	1
TMEM97	0
CDR2L	1
ALDOC	6
PHOX2B	5
SLAIN2	3
OCIAD1	7
DCUN1D4	3
USP46	4
LAMTOR3	6
AREG	7
MANBA	7
UBE2D3	2
MAPK10	10
NDUFC1	4
ZNF330	3
RPL34	2
ANXA10	5
GAR1	4
FRG1	6
CLCN3	7
DHX15	5
CPZ	5
TRIM2	8
NSD2	8
MFSD10	0
GLRB	5
BST1	8
RAPGEF2	9
HGFAC	8
UFSP2	5
NCAPG	7
DDX25	3
ZPR1	7
MTCH2	2
FNBP4	4
HSPA8	3
DNAJC4	6
SNX15	6
DTX4	10
OSBP	6
KMT5B	8
NRXN2	1
MS4A6A	0
HPX	8
FOLR3	1
APOC3	5
RNF141	5
EIF4G2	3
IL10RA	6
BIRC2	4
UBE4A	4
FBXO3	6
COMMD9	0
MADD	2
CARS1	6
C11orf21	6
PITPNM1	2
RPS13	0
AIP	3
NDUFS8	1
TCIRG1	1
GTF2H1	4
PTPN5	8
PSMD9	6
PRDM4	3
CLEC2B	10
SELPLG	7
KCTD10	6
MLEC	5
MVK	1
CSRNP2	8
CAMKK2	1
BIN2	9
ATP5F1B	0
PTGES3	2
RSRC2	8
TNS2	10
METAP2	7
LTA4H	4
FOXM1	9
ARPC3	8
MYL2	4
RAD51AP1	7
SH2B3	8
AKAP3	8
NAA25	2
GSG1	7
CDK2AP1	7
MGP	1
ARHGDIB	8
GTF2H3	0
EIF2B1	1
RFC5	4
COPZ1	1
CAND1	2
RAB5B	9
NUP107	4
CNOT2	0
TIMELESS	7
CPSF6	2
KRR1	5
CHD4	8
COPS7A	2
ING4	6
CDCA3	4
USP5	2
TPI1	3
GNPTAB	9
PTPN6	8
APOBEC1	5
GYS2	10
LDHB	2
ST8SIA1	5
CLEC4A	6
C2CD5	6
PHC1	9
COX6A1	2
SRSF9	2
KLRB1	4
BTN3A3	6
FRK	3
RWDD1	9
GCNT2	7
ASF1A	1
RNGTT	5
SERINC1	8
HDDC2	2
TPD52L1	7
RIPOR2	9
FBXO5	7
MTRF1L	6
RHAG	3
KCTD20	4
STK38	6
SRSF3	4
MCM3	7
RNF8	5
FBXO9	4
GLP1R	10
TSPO2	8
FBXL4	1
MED23	3
GPLD1	0
VNN1	3
ACOT13	9
SMAP1	6
RPS12	1
C6orf62	4
GMNN	8
SOBP	2
SNX3	3
SLC17A2	0
TRIM38	9
FIG4	7
PERP	10
HECA	6
CCR6	4
QKI	6
PDE10A	4
SRF	3
DNPH1	0
COX7A2	1
TMEM30A	7
SENP6	5
TTK	8
CCN6	10
FBRSL1	0
PRSS16	8
ERBIN	9
HARS2	2
TENT4A	3
DAP	8
NME5	4
BRD8	7
KIF20A	5
NNT	3
HSPA9	7
MRPS27	2
PFDN1	6
LOX	0
GZMK	8
APBB3	2
IK	9
CERT1	3
FAF2	7
PDE8B	0
CLK4	8
HAVCR1	10
ITK	1
RNF130	6
CNOT6	6
TTC1	8
MSH3	7
CCNG1	2
LMNB1	7
FAM172A	8
TARS1	3
PDE4D	7
RAD1	8
IL4	5
IL5	0
ST8SIA4	9
SKP1	4
PPP2CA	4
FGF1	4
NR3C1	5
PPWD1	7
C9	8
SEC24A	9
RARS1	1
MACROH2A1	2
TCERG1	7
SMAD5	1
CSNK1A1	7
HMGXB3	3
ATP6V0E1	3
BNIP1	3
EHHADH	10
SMC4	9
CRBN	2
KNG1	10
HRG	1
CD86	10
OGG1	3
KPNA1	3
PCCB	0
UBE3A	6
ARMC8	6
SLC25A36	3
TFDP2	3
KAT2B	9
SERPINI2	0
PDCD10	8
ACAP2	9
GNAI2	6
NPRL2	1
RPL24	3
FXR1	9
CBLB	9
NCBP2	4
SNX4	5
SLC41A3	1
ATP6V1A	5
CSPG5	2
KLHL18	1
MRPL3	1
COMMD2	9
GORASP1	2
RRP9	0
AADAC	4
TNNC1	10
EIF4G1	2
SLC4A3	10
EEF1B2	4
DGUOK	1
MOB1A	5
KANSL3	5
TTL	3
PIKFYVE	7
NCL	3
ZAP70	10
ACTR3	7
DNAJC27	9
GPD2	6
CENPA	2
CYTIP	10
SLC30A3	6
MPV17	0
EIF2B4	4
ITGA4	9
PSMD14	2
ASB3	6
PPM1G	6
APC2	1
RPS15	4
GCA	5
MOGS	0
TTC31	4
PCGF1	1
RTN4	8
HTRA2	0
DOK1	1
CCDC88A	8
MRPL19	1
LANCL1	3
EFEMP1	4
REG1A	5
FANCL	4
FN1	0
EFHD1	9
KCNJ13	2
CCT4	3
EHBP1	9
GNLY	10
SF3B1	5
CHST10	4
MOB4	5
HSPE1	1
IL18RAP	2
FHL2	4
CNPPD1	1
ABCB6	8
PPP1R7	6
TPO	4
PROC	1
ID2	9
ODC1	0
GORASP2	5
CEBPZ	1
PRKD3	6
LCT	10
DARS1	7
SRSF7	1
SDC1	0
SOS1	6
WIPF1	6
COX7A2L	7
ORC4	6
ATF2	2
AAK1	8
TRAK2	4
TIA1	3
EPAS1	10
ARID3A	6
SUMO1	5
ATP6V1B1	5
MSH6	9
DNAJC16	2
PAPPA2	10
FAM20B	4
TMEM59	4
RPL22	6
STXBP3	7
PARK7	3
SRSF4	4
EDEM3	7
ATP5PB	3
RAP1A	5
HDAC1	5
CAPZA1	6
S100PBP	8
SCAMP3	1
ASH1L	6
SFPQ	8
MEF2D	0
SRM	0
C1orf21	2
DNAJC6	10
LEPR	9
KIAA2013	0
MFN2	4
SMG7	9
NCF2	10
RGS2	10
RO60	8
BCAS2	5
SRSF11	9
PHTF1	9
ZBTB17	7
TTF2	5
KIF21B	9
ADPRS	0
GNPAT	4
TSNAX	6
HPCAL4	5
MYCL	8
ETV3	4
ACADM	9
CD48	7
ADGRL2	10
SDHB	0
RPF1	5
KLHL12	3
SSX2IP	9
KIF17	7
RAB29	3
CD160	5
ECE1	10
HMGCL	3
SLC2A1	0
EBNA1BP2	4
CDC20	0
ATP6V0B	0
B4GALT2	0
PRDX1	0
TMED5	7
DR1	1
PRRC2C	6
F3	9
VAMP4	9
PTBP2	3
HSD11B1	8
PLPPR4	7
SERPINC1	1
RSRP1	6
STMN1	9
MAN1C1	3
NEK2	8
RPS6KA1	6
NSL1	7
ARID1A	8
CENPF	7
RPA2	6
PPP1R8	6
STX12	2
CHRNB4	0
STAG1	7
KMT2A	8
APOA1	8
SLC8A2	10
RPS25	1
KIF14	7
TNNT2	9
TNP1	4
NRP2	10
CREB1	7
KLF7	8
B4GALT6	10
ATP10B	1
SPCS2	9
PHF3	7
FBXO30	5
ARG1	8
CCN2	5
TCF21	10
FBXL5	9
FOXO3	4
RPN2	7
CASQ2	1
STBD1	8
CCNI	3
MFSD1	3
PPL	10
UBN1	6
KLF12	7
UCHL3	1
ELL2	9
NDUFB3	1
GTF3C3	9
CCDC92	3
C1orf198	1
PTBP3	5
RAD23B	3
FKBP15	5
SET	7
PTPA	2
GLE1	3
RAB14	6
PPP6C	4
INVS	1
CSF3R	5
YLPM1	7
DCAF4	1
NEK9	3
ACYP1	4
AREL1	5
TTLL5	6
ZC2HC1C	10
SLIRP	1
RBM25	7
EIF2B2	3
ZNF410	4
ATAD2B	7
YPEL5	9
FAM98A	2
OGFRL1	7
MXI1	8
SMNDC1	7
HELLS	9
WDR11	3
ARMH3	1
GNA13	3
CRHR1	8
DUSP1	9
RCL1	4
INSL4	8
MLANA	10
IFNA8	5
GRIA2	8
NUP43	3
PCMT1	5
GPR31	8
TCP1	2
TAF12	5
TNFSF11	5
UFM1	4
WBP4	7
EXOSC8	1
ETF1	1
MYOT	0
KDM3B	7
EGR1	10
SERP1	3
NR2C1	6
TMPO	8
NFYB	8
ADRA1A	3
TARDBP	7
LYPLA1	2
COPS5	6
COIL	3
SCPEP1	7
SLC35B1	5
TEX14	10
NCAPH	4
ADCY7	5
PLBD1	10
CSTA	2
POPDC2	0
MAPK8IP1	1
CAT	4
ZMYM2	7
TBC1D15	1
FABP3	10
KHDRBS1	3
TMEM39B	8
TNFSF10	10
PDS5A	1
LIAS	4
RPL21	3
GTF3A	2
UBL3	3
XPNPEP2	10
SASH3	10
PLG	0
KIAA1191	5
COPA	7
CD244	5
LY9	0
RBBP6	4
PRM2	8
ANXA11	3
LDB3	7
PRXL2A	9
RPL5	6
RWDD3	4
ZNF644	7
OCM	0
SEPTIN7	7
KIAA0087	7
CBX3	4
HNRNPA2B1	9
FKBP9	9
CLTA	6
ACO1	6
TRIM24	6
AKR1D1	0
P4HA1	1
ZWINT	6
VPS26A	6
CDKN2C	3
ITPR2	8
PRDX4	3
DDX39A	2
PKN1	6
ADGRE5	5
ACTRT1	5
CCDC70	4
TSFM	1
NCKAP1L	7
MMP19	10
PFDN5	3
CDK2	7
HOXC11	8
NFE2	6
TUBA1B	1
EEF1AKMT3	0
SARDH	0
HJURP	8
IL13RA2	5
PLP1	4
MORF4L2	3
MAGEA9	8
RAB9A	7
NMI	6
TNFAIP6	10
LPGAT1	9
RAP2C	6
PFKFB2	9
C4BPA	0
C4BPB	9
ZNF137P	3
CKS2	0
ACSL3	3
DNPEP	0
SLC12A4	9
PREX1	6
SLC12A5	7
MATN4	8
NCOA5	5
SRSF6	5
ARFGEF2	2
EDN3	5
CSE1L	1
RAB22A	6
STX16	7
RNF114	3
PCK1	4
VAMP7	4
STAMBP	9
NAGK	9
PAIP2B	10
SNRNP27	7
MPHOSPH10	7
USP22	4
IRGC	10
NDP	5
USP9X	6
CRISP2	5
GRM4	10
BTN1A1	8
SNRPC	4
SLC17A3	1
SLC17A1	8
PEX6	2
NQO2	6
OARD1	7
AARS2	2
RPS10	1
OR2B6	10
TBCC	5
TCP11	10
MAD2L1BP	1
GNMT	5
TREM1	10
MEA1	4
GLO1	4
RREB1	4
SSR1	7
NRN1	3
RPP40	0
NUP153	2
DEK	9
EEF1E1	1
CRISP1	8
RUNX2	7
LRRFIP1	7
CXCL6	8
WNT1	8
CNOT1	5
BBS2	1
GOT2	0
GPR18	2
RAP2A	2
TM9SF2	4
IRF1	7
NDUFA1	1
AMELX	4
PTGER2	0
GRK4	5
MYH2	4
TTF1	5
GTF3C4	1
KIR2DL1	8
OPRL1	3
FNDC11	10
IL1B	10
PAX8	10
INSIG2	3
PSD4	4
GTF2F1	7
CLPP	0
THOC2	8
RPL23	5
C3	10
SNRPD2	3
RTN2	9
EML2	3
VASP	9
PANK2	6
TGM3	10
CD93	10
GZF1	7
CENPB	7
PSMF1	0
RBCK1	1
SNRPB	2
ZNF133	1
SNRPB2	3
TCF15	5
NCLN	0
HNRNPR	8
MAX	4
RALY	6
EIF2S2	3
PLAGL2	3
KDM5C	5
AMOT	10
PSMB2	0
UROD	0
HECTD3	4
KLC1	7
TUBGCP3	4
MCF2L	9
F10	5
CAPNS1	1
RBM42	0
UBA2	6
COX6B1	0
THRA	5
PRMT1	1
ASL	2
STATH	8
BECN1	4
PRKCG	8
DNAJC8	3
AHDC1	8
ZNF384	7
EMG1	1
UXT	1
CFP	8
ELK1	1
DLGAP5	8
ZBTB1	8
PLEKHG3	7
EVI2A	6
SLC10A3	2
MAP2K2	7
HNRNPH2	5
TMEM35A	5
CANX	9
COX7C	7
PLAAT1	5
RAP1B	6
PTPRB	1
DYRK2	2
IDUA	1
PIN1	3
EPS15L1	9
KLF2	5
F2RL3	9
PKMYT1	2
MACF1	5
SMARCA4	2
AAMP	9
RNF6	5
ECHS1	0
SEM1	9
POR	3
FGL2	0
PMS2P3	4
ZFP36	5
PAICS	0
KDR	8
YWHAH	2
MGAT3	10
ADORA2A	0
ATF4	2
MPST	1
TST	3
RAC2	4
APOBEC3A	0
RIBC2	10
KRT17	9
ATP6V1F	7
LSM8	5
MKLN1	4
FLNC	1
CALU	9
SMO	2
IRF5	4
LRRC17	2
KLHDC10	4
NDUFA5	4
OPN1SW	0
MRPS12	2
MTX2	1
CHN1	9
GAD1	8
HAT1	8
HOXD9	8
HOXD13	10
HERC2	6
PSMG2	1
TWSG1	6
TMOD2	8
MINDY2	8
IVD	5
DUT	7
ARPP19	2
VPS13C	8
LOXL1	10
ANAPC13	2
MBD4	6
COPB1	7
PSMA1	3
SUMF2	3
TPH1	2
CSRP3	8
E2F8	7
DCTD	0
USP6	5
ATP1B2	9
KIF1C	5
ILF3	7
MTUS1	10
NGDN	1
PARP2	6
SNX6	7
EAPP	7
NEDD8	6
CDO1	10
AANAT	5
ASH2L	7
ART1	8
CDKN1C	10
DOHH	0
ABHD17A	3
LBP	10
SYT5	2
TNNI3	4
GAMT	1
PHF10	4
KCNA5	8
FAM155B	5
ANGPTL8	5
PRKCSH	3
CDC16	3
TOMM40	1
APOC1	10
DPP6	9
XPO7	1
RPL36	2
NCAN	8
KIF1A	10
GTPBP3	0
NSUN5	6
DDA1	6
LSM7	0
TULP4	1
ACSBG2	0
FUT5	5
AFDN	8
ACTN4	9
ARPC1B	4
FCHO1	6
PXDN	10
GDF15	0
LSM4	3
JUND	1
HRC	8
SULT4A1	5
OLFM1	10
CAMSAP1	4
UBAC1	1
LSP1	6
TNNT3	10
TNNI2	10
COL5A1	5
ATXN10	3
TUBGCP2	1
CYP2E1	1
ZNF337	0
TAF4	8
OSBPL2	7
ADRM1	0
ASS1	0
CHMP2A	7
TRIM28	1
EIF2S3	1
GMFG	6
SMPDL3B	10
THEMIS2	6
ZNF317	3
EIF3G	4
DNMT1	9
SLC6A8	10
DKC1	3
PLXNA3	3
MPP1	8
NOL11	5
UBE4B	4
HSD17B3	5
HABP4	9
PRRG1	9
UBA1	1
PPIL4	9
LILRB2	10
AAR2	0
RBM39	7
GGT7	9
ARHGEF9	5
ATP6V1E1	8
ZNF141	6
COX4I1	3
EMC8	1
GINS2	2
CHMP1A	4
SH3BGRL	6
COX7B	1
F12	7
CAP1	7
PPT1	3
ABCB7	4
NR1H2	6
MGAT1	6
GFPT2	5
PSME3	1
RPL27	4
ACLY	4
G6PC	10
NDUFA2	1
DIAPH1	5
NDFIP1	7
UBE2D2	1
EXOC4	3
TRAF7	1
NPHP4	2
MAP1B	2
IL13RA1	4
CKMT2	8
KRT34	8
KRT33B	5
TOP2A	7
RARA	1
CHD1L	6
PEX11B	0
PRKAB2	6
FSHB	5
ZNF132	8
SNRPA1	2
NR0B2	4
ACTR10	8
RFX1	0
RTBDN	9
SPATA6	0
CCT6B	9
RAF1	3
SLC6A11	4
NUP210	3
TRIM22	7
EFR3A	5
PTCD3	0
IMMT	1
MRPL35	3
PTPRE	9
RAN	0
RAP1GAP2	3
RPA1	6
UBE2G1	1
TBC1D14	0
SEC61G	3
GRSF1	1
ANKRD17	5
UTP3	5
WBP2	9
H3-3B	3
ZRANB2	6
GPS2	7
RIDA	2
VPS13B	2
ERAL1	0
SNAP25	1
BTBD3	2
PCNA	2
POLR3F	5
PTPRA	7
DAP3	1
KHDC4	2
CRP	4
APCS	5
SYT11	7
IGHMBP2	3
MMACHC	0
NASP	9
MUTYH	5
RBM38	6
PPP1R3D	6
AP3B1	5
SLC14A2	9
DCTN4	5
PDE6A	8
ATP8A2	7
USPL1	5
POMP	6
CDK8	1
PEMT	0
MYBPH	7
TMCC2	10
DCLK1	9
CCNA1	10
RFXAP	4
TPT1	5
GPALPP1	3
RFC3	2
STARD13	10
BEX2	1
EPHB2	10
SRRM1	6
BTBD2	2
PDE6B	6
CSNK1G2	7
PLAAT4	8
PDZD2	9
LARGE1	1
C1QTNF6	3
GIMAP6	0
GIMAP4	10
MKRN1	4
TMEM254	0
KRAS	6
IPO8	9
LARS1	3
SPINK5	10
IMPA1	4
CA1	4
CCDC59	2
ZFC3H1	6
SARAF	7
DUSP26	4
DPF2	3
MEN1	0
ERG28	1
NUMB	9
TTC9	4
EIF2S1	4
ADAM20	10
LOXL2	9
MBD2	9
CCNB1	3
CDK7	9
ARL8B	8
CNTN6	0
GSTM1	10
TSPAN2	9
TSHB	5
GSTM5	7
GSTM3	9
HMGCS2	8
WNT2B	6
LAMTOR5	1
NAPG	3
SPIRE1	3
ARF3	4
TMEM106C	8
YWHAQ	4
KIDINS220	3
LPIN1	10
LDHA	6
IL6ST	0
CFHR4	5
CDC73	9
TIMM17A	0
RPS15A	6
NARS1	8
RELCH	6
RBM17	8
DOCK2	6
SOX5	10
SLCO1B1	5
KLRD1	8
LRP4	1
MYBPC3	10
DDB2	3
RAB33A	7
SOX3	5
PUM1	6
YARS1	0
CDCA8	3
GNL2	7
BTF3L4	2
RNF138	1
DSC1	10
DTNA	1
TPGS2	6
CBLIF	4
CLOCK	7
DZIP1	9
ERCC5	8
TPP2	5
ACRV1	9
TMED7	5
OSTF1	6
RFK	1
UBQLN1	2
FAM189A2	4
PSAT1	1
ISCA1	1
TAOK3	9
SDS	10
MSI1	8
HNF1A	7
FBXO21	7
HRK	0
TRAFD1	8
DMTF1	0
CSN2	5
UGT2B28	10
TES	9
ADGRB3	10
HTR1B	10
CEP162	8
SYNCRIP	1
EPHA7	8
PHF21A	9
ELF5	10
CAPRIN1	6
ATP5MC2	1
PRPH	8
BLOC1S1	8
KRT85	5
CDK4	0
PPP1R1A	8
COQ10A	3
FAIM2	8
PAN2	5
ESPL1	7
HNRNPA1	8
NMBR	5
REPS1	4
STX11	8
TEC	7
SEMA4F	10
CCT7	3
SMYD5	0
USP15	9
MDM2	7
MPHOSPH6	7
DYNC1LI2	4
AGT	10
ABCB10	1
NTPCR	5
TAF5L	6
DHX9	5
CEP350	8
PIGC	5
LAMC1	10
SP110	8
CHRND	4
TTLL4	1
USP37	7
CYP27A1	10
EIF4E2	10
CAB39	3
COX5B	3
TMEM127	7
EPC2	9
ISCU	2
PLXNC1	10
APPL2	9
PWP1	2
WASHC4	9
CKAP2	8
SUCLA2	1
PHF11	8
LCP1	7
RAC1	6
IL6	5
ZDHHC4	0
AOAH	7
NACAD	8
DBNL	6
CIDEB	3
IREB2	1
NMT1	5
SRSF1	1
VEZF1	7
TEX2	3
DCAF7	2
GH2	4
CSH1	4
LIMD2	2
KAT7	4
ACTL6A	3
NDUFB5	1
TRA2B	2
SCN2A	4
MARCHF7	9
SCN7A	2
EPRS1	4
RPS6KC1	7
IL1RN	9
WDR33	3
SAP130	6
GYPC	4
YME1L1	2
LRRC8A	5
ODF2	7
SMC2	9
KLF4	10
TOR1A	7
RALGPS1	0
ST6GALNAC4	7
STXBP1	10
ALDOB	7
PRPF4	3
USP20	4
BAAT	2
ATP6V1G1	7
GABBR2	9
PSMB7	2
XPA	9
ANP32B	9
PDCL	9
RPL35	2
MYC	0
RANBP6	2
IL11RA	9
IFNA21	10
SPAG8	9
DCTN3	2
TMEM8B	6
RPS6	2
CNPY3	3
PIM1	9
GMPR	7
CMTR1	6
TFAP2A	10
SLC22A7	5
TJAP1	6
HCRTR2	5
TUBB2A	10
GCM1	2
BPHL	7
RIPK1	8
MDC1	6
ATAT1	1
TPMT	2
CLPS	5
FAM8A1	8
FGFBP1	8
TLR2	5
NUMA1	2
MRPL15	0
SDCBP	7
RDX	7
FXYD6	10
FXYD2	10
CASP1	9
SLTM	9
NUSAP1	9
NDUFAF1	6
PARP6	3
RPLP1	0
TUBGCP4	0
RMDN3	4
PLCB2	7
ADAM10	9
CYP19A1	10
RSL24D1	4
GCHFR	2
BRDT	0
RABGGTB	3
CLCA2	5
DBT	3
RTCA	6
SELENOI	2
HADHB	0
KHK	0
ADCY3	2
PPM1B	7
RAB1A	5
ACTR2	4
PREPL	7
SIX3	8
CENPO	8
LRPPRC	1
CYP2C9	7
CYP2C8	8
KIF11	6
CUZD1	10
TACC2	5
ARL3	7
CEP55	9
KIF20B	8
ENTPD1	10
RBP4	10
DNAJC13	5
GPR87	5
ANXA7	3
ASCC1	6
ZNF365	8
RPS24	3
DNA2	6
ATIC	3
STAT4	10
METTL5	4
SSB	3
NAB1	8
PPIG	8
FASTKD1	1
OLA1	2
CHRNA1	8
ABI2	10
ITGAV	9
SENP7	6
COX17	8
USP8	8
APH1B	10
FAM13A	9
HNRNPD	6
SEC31A	9
FGF2	9
KIAA1109	7
TRPC3	10
NAAA	0
BMP2K	7
G3BP2	7
SCARB2	8
ANXA3	8
CENPE	8
HADH	2
PAPSS1	9
FBN2	9
MAPK8IP3	1
PDE6H	7
VAMP1	7
PEX5	0
AMIGO2	10
SCAF11	6
DUSP6	7
SNRPF	3
TDG	3
MMAB	1
GLTP	3
GIT2	7
TCHP	7
SLC46A3	10
RDH16	0
NPFF	5
SMARCC2	7
KANSL2	3
ESYT1	4
TMBIM6	1
ESD	1
RB1	4
SETD1B	3
DENR	6
SLAIN1	6
NOVA1	0
RTN1	10
NAA30	2
ESR2	2
GPR65	6
CLBA1	1
NIPA2	0
MFAP1	7
TCF12	9
SLC27A2	10
BNIP2	8
GTF2A2	2
SRP14	5
BAHD1	1
ANP32A	9
COMMD4	1
PSTPIP1	7
ETFA	5
HMG20A	3
SCAPER	7
WDR61	0
MAN2C1	3
USP3	7
CYP11A1	10
PML	3
CYP1A1	10
SCAMP2	1
CYP1A2	8
RHCG	5
POLG	6
FANCI	4
NTRK3	9
ZNF710	0
IQGAP1	9
SEC11A	7
PMM2	4
SLC5A2	2
ITGAX	10
PARN	2
UQCRC2	2
IGSF6	7
DHX38	3
KIFC3	10
CDH11	10
MBTPS1	2
RPL3L	10
RPS2	0
PDPK1	4
TCF25	7
COPS3	1
GID4	2
RANBP10	1
CTRL	0
DPEP3	8
VPS53	5
CLTC	5
SS18	8
AFG3L2	3
PRELID3A	7
ADCYAP1	8
SLC14A1	9
ARRB2	9
ASGR1	3
TP53	2
ARHGDIA	0
TMC6	5
TTYH2	0
CSNK1D	2
TBCD	0
FN3KRP	2
NARF	2
FOXK2	3
SECTM1	5
MBD1	3
RETREG3	2
PNMT	8
TXNL4A	2
BRD4	6
NFIC	7
VAV1	5
ZFP14	7
PGGHG	9
COL6A1	8
IFNAR1	5
SOD1	2
COL6A2	5
TMEM50B	5
AKT1	4
EMP3	7
MYO1F	6
EVI5L	6
TM4SF5	5
PSMB6	1
ZNF473	2
RPS11	2
RPL13A	7
RCN3	0
RERE	9
CELA2A	5
EFHD2	7
PGD	10
SH3BGRL3	3
CNKSR1	9
RPL11	1
C1orf216	5
PLK4	7
FCN3	5
CELA3A	5
ITGB3BP	9
SERBP1	4
RPS8	0
KIF2C	10
MTF2	5
CTTNBP2NL	9
PSMA5	1
CD53	6
ITGA10	9
GPR161	8
POGK	1
GPA33	8
RXRG	4
TBX19	0
XCL2	5
DPT	5
PPOX	3
FCGR2A	10
SDHC	1
CASQ1	9
HDGF	4
TOR1AIP1	9
SF3B4	1
SNX27	7
SETDB1	4
MCL1	7
RFX5	0
PI4KB	2
ANP32E	9
SELENBP1	9
ENSA	6
MRPL9	1
ARNT	7
POGZ	6
OAZ3	0
KCNH1	3
DTL	6
SMYD2	0
CRNN	5
ADAM15	0
JTB	2
TPM3	9
S100A7	10
UBAP2L	5
HAX1	2
EFNA3	0
KCNN3	0
C1orf43	5
ILF2	2
RIT1	9
PKLR	8
GALNT2	6
LYST	8
CEP170	8
ACP1	3
SRP9	2
ARF1	2
ITPKB	4
CDC42BPA	0
PARP1	4
LBR	7
PTPN7	4
OSR1	0
PDIA6	5
CALM2	7
RPS27A	2
SNRPG	2
CIAO1	5
SNRNP200	4
MRPS5	5
EXOC6B	7
TEX261	1
DUSP11	1
RALB	9
UBXN4	6
NXPH2	1
GPR17	4
AMMECR1L	1
PKP4	1
SCRN3	8
FAM171B	10
HSPD1	0
COPS7B	3
VGLL4	3
RAB5A	9
RETREG2	2
CNOT9	4
GRIP2	10
RBMS3	1
POMGNT2	0
ACKR2	9
STAC	10
IQSEC1	10
RPL32	6
UBA3	6
LRIG1	10
COL8A1	10
NXPE3	9
TAGLN3	8
NR1I2	2
ALDH1L1	6
STXBP5L	0
EIF2B5	4
AHSG	8
ECE2	10
FIP1L1	8
SCD5	2
GC	4
SNCA	0
TBCK	3
ANK2	2
CCNA2	2
RPS3A	2
CBR4	8
GLRA3	7
NDUFS6	1
MARCHF6	0
MYO10	1
OTULINL	4
RPL37	6
GZMA	5
BHMT	4
IQGAP2	9
RASA1	6
BTF3	3
TNFAIP8	9
ATG12	7
YIPF5	8
ARHGAP26	9
LECT2	9
DDX46	8
IL9	5
GABRA6	8
GABRB2	10
G3BP1	2
NHP2	1
RMND5B	6
KCNMB1	4
LRRTM2	0
RNF44	1
ABT1	1
DAAM2	0
PRIM2	3
RPL7L1	1
PHIP	7
PNRC1	5
SLC18B1	0
WTAP	2
ZMYM4	8
VIP	1
GNA12	1
CCZ1B	3
EGFR	10
IGFBP1	5
NIPSNAP2	2
CCT6A	5
ATXN7L1	4
MAP11	3
GIGYF1	1
MEPCE	4
TLK2	8
LUC7L2	9
DENND2A	5
TMEM47	8
MSN	6
AKAP4	8
SLC16A2	10
ZNF157	3
CHST7	2
TAF1	6
NONO	7
LPAR4	3
EBP	4
OGT	3
SNX12	3
PRPS1	1
HTR2C	8
GPC3	8
RBMX	6
NSDHL	1
RPL10	0
ATP6V1B2	4
CCDC25	8
HMBOX1	3
DOK2	9
PLPBP	4
TACC1	9
GOLGA7	2
CRH	8
TERF1	8
RPL7	7
DPYS	8
MTDH	4
EBAG9	8
POLR2K	3
EIF3H	4
NFIB	0
CDKN2B	10
SIGMAR1	1
ZNF462	0
ACTL7B	8
ALAD	4
ASTN2	1
POLE3	5
SURF2	3
RPL7A	1
ASB6	0
CIZ1	7
SH3GLB2	4
GPR107	10
INPP5E	0
DPH7	2
COMMD3	7
RSU1	4
FAM13C	8
HERC4	6
CAMK2G	6
GLUD1	0
HTR7	6
RPP30	1
HABP2	5
EIF4EBP2	3
MKI67	9
INA	10
TAF5	2
ADAM12	10
ADM	9
SAA4	5
TUT1	0
HSD17B12	1
DGKZ	3
EIF3M	1
SERPING1	0
SSRP1	6
SLC43A1	0
PTPRJ	8
ARFGAP2	2
CELF1	3
SESN3	8
CCDC82	10
TENM4	10
SERPINH1	6
PAK1	8
RPS3	1
NCAM1	3
ATM	8
AASDHPPT	2
ST14	10
HYOU1	5
TKFC	1
TMEM138	3
FADS1	9
EML3	2
EI24	1
FEZ1	10
MPZL2	10
SCN2B	0
SIDT2	1
YTHDF1	3
FAU	3
PPP4C	2
ALDOA	1
DOC2A	0
TAOK2	4
HMGA2	1
CNKSR2	10
KLRF1	10
FCGR1A	9
CDH8	10
SAP18	7
MIA2	7
GPM6A	10
CCT5	4
DOCK1	8
DLAT	1
CRIM1	10
ABCB9	7
DHX37	2
UBC	2
CACNA1C	10
KCNA6	0
NGLY1	1
UBE3B	4
DLG5	9
MAT1A	4
DIP2C	10
EIF4E	6
MAGI1	10
ANKRD50	6
CDC123	0
CCDC3	4
VPS26B	2
NCAPD3	3
EDNRA	8
NR3C2	1
DPYSL4	1
ADAM8	10
PIGF	3
ASAP2	10
FLI1	4
CENPU	8
SLC25A4	0
BICD1	3
TDO2	0
PABPC3	9
PARP8	4
TIAL1	2
RABGAP1L	7
TUBA3E	10
ASTN1	8
FAM168B	5
POU4F1	10
ATP5F1A	7
C18orf25	3
TGOLN2	6
TADA1	1
DCLRE1C	4
RPP38	4
NMT2	5
CAMK4	7
ZFP36L2	2
TMEM123	4
DMP1	4
MBNL1	4
DDX4	10
HNRNPDL	4
UTRN	9
GGPS1	1
PART1	6
PLOD2	1
NRSN1	9
CPB1	7
MR1	6
SRP19	7
CDYL	9
BCL2L11	3
CETN3	7
SMARCA5	8
RASSF3	9
HNRNPU	6
RANBP2	5
PTPRR	10
PLA2R1	9
RBMS1	7
CD96	10
CYRIB	9
TRAPPC8	9
ING1	7
UBP1	5
RMND5A	1
CD8A	5
RPIA	0
PTPRD	5
CFDP1	9
ZDHHC7	9
CEBPG	2
DDAH1	9
CHD1	8
CACNA2D1	10
PPP2R5E	6
CABYR	9
RETREG1	10
GPR15	10
TOMM70	2
PITPNC1	4
PRKCA	4
CEP112	9
TNIK	10
FAM167A	10
NEIL2	0
ENAH	9
BUB3	2
ATP5MC3	0
MAGED4	8
ELOC	1
LY96	9
TMSB4Y	9
RABGEF1	9
MRPL39	2
ATP5PF	7
XPC	8
RAB6B	0
ANKRD40	5
ODF1	4
AZIN1	8
OTUD6B	4
AGPAT5	1
MMS19	5
HSPA13	4
DBI	9
SLC16A1	0
HEATR3	0
OXA1L	2
SLC7A7	2
MAGEC1	10
LARP1	6
CNOT8	7
NUP205	1
TTN	10
PDIA4	7
TMEM237	4
CYLC2	10
PXYLP1	10
SLA	8
VBP1	4
CLIC2	0
AFF2	10
MAGEA8	10
PSD3	10
UGT2B4	6
MMP16	8
DCK	7
ADAMTS3	0
ADAMTSL3	9
ART3	7
USP16	5
CCT8	2
BACH1	5
TSPAN7	5
ATP5MPL	5
FUT6	9
FGF18	0
UQCRB	7
PTDSS1	3
RPL30	2
EEF1A1	4
ZFAND3	3
NPTN	7
KAT6B	7
RAB11FIP1	7
TBC1D31	7
PHKG2	3
MFSD14A	3
COX6A2	8
ITGAD	0
BUB1B	7
PDE6D	0
EIF4A2	3
TATDN2	0
SEC13	2
SHCBP1L	0
NMNAT2	10
ATP2B2	10
SMG1	6
C8A	4
PAXIP1	9
CLEC18C	1
DDX19B	7
ST3GAL2	9
DHRS1	4
ARSL	8
KIT	1
RNF111	6
CCNB2	8
FAM81A	10
TSC22D3	9
VPS26C	3
DYRK1A	7
KCNJ6	7
SLC35B2	0
WDR19	1
FMNL2	1
PEX10	2
RER1	3
SKI	8
WIPI2	3
LDLRAP1	2
DUSP2	0
HPD	6
FANCC	3
CUL4B	9
GPR153	10
GPRASP2	5
CDC25C	6
EIF5B	4
CNOT11	2
CD1D	3
SPATA2	2
HMHB1	5
CPA2	5
DYNC1I1	10
ALAS2	5
PPP1R15B	2
TAGLN2	2
ELK4	3
DEDD	1
CDA	9
B4GALT3	1
NDUFS2	3
FCER1G	8
APOA2	10
RAPGEF6	1
ALG8	0
CFAP298	3
MRPL10	1
SON	9
SV2A	10
TNNI1	6
ATP5MC1	2
RUNX1	9
ACTC1	0
MORC3	6
CHAF1B	3
SIM2	9
ADPGK	4
PSMD4	6
PSMB4	0
CELF3	0
ALDH4A1	0
AMFR	3
NAE1	1
EFCAB14	7
SPON2	3
CTBP1	1
LRRC36	5
ATP6V0D1	4
FAM131B	3
ABR	0
CCDC117	3
GNE	5
CALM3	8
DFFA	1
BSDC1	4
KALRN	0
PDE9A	8
PKNOX1	6
U2AF1	5
CRYAA	5
HSF2BP	1
RRP1B	1
PDXK	1
CSTB	9
GATD3A	0
ITGB2	2
FTCD	10
LSS	0
MCM3AP	0
ZNF208	8
ZER1	1
SIK3	8
SAFB	7
CD3G	9
CHTOP	2
ADAR	5
FDPS	2
RUSC1	3
FAM189B	7
PMF1	0
SLC25A44	7
PTH1R	10
UBQLN4	0
MYL3	9
CYP3A4	9
CYP3A7	8
NACC1	2
HK3	9
IER2	3
ZNF394	3
CPSF4	2
FOXH1	6
RPL8	1
MAML1	6
NAPEPLD	7
PSMC2	5
AP2M1	4
BDH1	0
COX7A1	5
GRIN2C	9
FDXR	1
PRPSAP1	9
SRSF2	1
HCRT	5
MPP3	1
LSM12	1
AQP5	4
RACGAP1	2
ASGR2	10
SENP3	0
EIF4A1	3
RPL26	7
SSTR5	4
CCNF	2
NTN3	10
CLPB	4
NEU3	1
GNG3	10
UBXN1	5
NXF1	2
RPL29	3
ITIH3	1
ZFPL1	4
TAL1	1
ELAVL4	8
MAGOH	6
USP24	3
KLHL21	3
AK4	0
JAK1	8
CTRC	7
AKR7A3	10
PDPN	9
LAPTM5	5
SDC3	7
SYNC	3
RBBP4	4
CAMK2N1	9
NFIA	1
USP1	7
FUBP1	2
NTNG1	8
C1orf52	7
BRINP3	8
EXTL2	4
ARPC5	5
NLRP3	1
TRIM58	9
RBM15	2
DENND2D	10
HAAO	9
PIGR	1
MEMO1	6
ARL5A	1
VSNL1	10
H3-3A	9
PDHA2	8
RPRD2	7
CTSS	7
MSX1	9
VPS72	6
IWS1	7
IVL	0
SPRR3	5
BMP10	3
ARHGAP25	9
S100A9	9
FZD5	2
ALPP	1
ALPG	5
GABRB1	8
ALPI	5
HIPK1	6
CCKAR	8
FSTL1	0
TMEM183A	2
ARPC2	2
CCT3	7
SSR2	2
FEV	5
AZI2	8
NFASC	7
SERPINI1	10
CLASP2	9
SPTA1	10
MNDA	10
IFI16	9
AIM2	10
CTLA4	8
ICOS	5
ALB	8
PSMD6	2
GMPS	4
CCNL1	3
PTX3	10
RPL9	0
ABHD6	9
U2SURP	6
TTC14	9
CXCL3	10
CXCL5	8
PPBP	4
CXCL1	10
RCHY1	7
TOPBP1	5
SNRK	5
KIF15	7
WDR43	1
ZDHHC3	4
CCR1	9
DNALI1	10
POLR2H	1
RPN1	6
IFT122	0
RFC4	3
TKT	4
PRKCD	2
GNL3	3
ARHGEF3	2
SLBP	8
UBXN7	8
ERMAP	3
AIMP1	9
METAP1	3
DNAJB14	6
H2AZ1	1
PGRMC2	0
BSN	10
RNF123	0
HSPA4L	6
MFSD8	2
HMGB2	9
MAD2L1	4
NPY5R	2
NAA15	1
ICE1	6
ABCE1	0
OTUD4	2
TMEM184C	4
ITGA2	6
EDIL3	9
NIPBL	4
F2RL1	8
WDR41	6
NDUFS4	3
SPINK1	8
HTR4	9
ESM1	5
CFAP97	0
ANKRA2	6
NSA2	7
GFM2	7
ACSL6	3
IL3	8
SLC35A1	1
TBXT	8
CREBRF	9
KIAA0895	7
STK17A	8
TRA2A	5
SAP30L	8
RPS14	1
MYOZ3	6
COG5	7
PTTG1	6
BMPER	6
ZNF12	7
COL1A2	2
PGAM2	10
LMTK2	9
CTSB	9
ADCY1	10
RAD21	8
EN2	0
ORC5	1
OSGIN2	5
GPER1	10
CA3	10
SLC4A2	4
FASTK	1
PHAX	8
COX6C	9
YWHAZ	8
INTS8	6
PDP1	5
WASHC5	4
FAM219A	7
SNAPC3	2
PSIP1	9
DIRAS2	4
SYK	6
ABCA1	8
HNRNPK	7
SVEP1	6
TRPV6	8
FBP1	8
ZHX1	4
CYBB	9
GAPVD1	8
NLGN4Y	10
AQP7	9
NOL6	0
VCP	4
STOML2	0
MELK	8
ARHGAP12	9
MARCHF8	6
GTF2A1	9
PHYHIPL	2
MBL2	8
PCF11	7
RPL36AL	8
ZNF22	2
KLHDC2	7
ARF6	3
AMER2	2
SSX5	10
ATP5F1C	6
PRPF18	8
VSTM4	8
VDAC2	1
ABRAXAS2	2
PRDX3	1
ENOX2	5
GHITM	2
SPACA9	8
HPRT1	5
DDX21	1
BMS1	3
PIP4P1	4
METTL17	1
NDRG2	9
CYP2C19	2
FRAT1	9
ANKRD2	4
PSMC3	6
MOAP1	7
NELL1	8
CACNB2	6
ARL5B	2
TAF1D	5
R3HCC1L	6
LIPC	10
CEP57	6
GPR176	10
FBN1	4
AVPR1A	0
BRD7	9
BTRC	3
BAG5	7
API5	6
NOLC1	2
COPS2	5
SGPL1	5
CCT2	1
PCBD1	1
SCN3B	1
COX11	2
ZNF202	2
CUL5	9
C2	8
SYNPO2L	7
NUDT13	8
TRIM44	7
ILK	7
TPP1	7
TUB	5
LMO1	5
IDH3A	1
TRIM66	6
RPL27A	1
ATMIN	6
TMX3	7
MCM7	6
ZSCAN21	5
HSP90B1	10
BLCAP	1
B2M	5
ZNF592	0
HTR3A	4
NNMT	8
MARF1	9
PPIB	7
LDHC	8
FAM111A	10
PCLAF	2
SCNN1G	10
TERF2IP	3
PLK1	4
CLPX	1
TAC3	4
STAT6	5
PATL1	2
STX3	9
MRPL16	4
YWHAB	8
GREM1	9
MS4A5	4
EPB42	5
MAP1A	10
MARS1	0
PDIA3	7
TEF	0
PHB	0
SNRPD1	9
URM1	0
SP2	6
COQ7	9
GPRC5B	0
CRK	7
NOD2	10
IGF2	8
DPEP2	6
POP5	1
ATP5MG	4
ACAA2	7
STIM1	3
RRM1	5
VKORC1	2
CA4	8
TPM4	9
RAB8A	3
GPX4	6
GATAD2A	3
CDT1	3
RPL13	0
KMT2D	8
AQP2	5
LAIR1	5
TTYH1	2
LAIR2	1
KIR3DL1	10
ZNF146	3
LY6D	4
EEF2	2
CHAF1A	9
ZNF444	3
GLOD4	1
SERPINF2	7
TSR1	2
KRT1	8
OTUB1	4
SOAT2	10
NDUFV1	1
PRDX2	9
CD300A	7
ATP5PD	7
EVPL	10
DNASE1L2	7
SRRM2	6
DDB1	4
POLR2G	2
SLC3A2	4
C2CD3	6
RPSA	7
ENTPD3	0
CTNNB1	6
SF1	3
PBK	6
COPS6	3
PAFAH1B2	7
KCNJ4	5
SETD5	5
MAPK1IP1L	4
RBPJ	7
PTGDR	10
GLYCTK	4
GNG4	0
DNAJC7	7
IRF2BP2	2
KIF5C	6
BMI1	7
THAP11	1
MMADHC	3
PDHB	4
ACOX2	10
FAM107A	5
IRF2	9
CX3CR1	7
ARF4	4
SEPTIN2	4
DTYMK	3
TAP1	7
ATG4B	1
COG7	0
CDC40	9
ATXN2L	4
PHYHIP	8
POLR3D	5
FEN1	7
FNTA	3
MYL1	5
COL3A1	4
ADAM29	7
STAT3	7
NDUFS5	7
LDLRAD4	1
SLC16A4	8
AHCYL1	4
TSPAN5	7
ZBTB5	2
LCMT2	0
ZNF507	7
HTR1E	5
DDX19A	4
ANKRD49	9
USP39	1
INPP5D	5
CTRB1	0
LGALS9	0
NTSR2	5
ATP5ME	0
UQCRFS1	1
HNRNPH1	2
MECP2	7
UPF3A	8
ROR2	10
SLC25A6	3
FAM110B	8
ATF5	8
UBE2V2	0
XPO6	4
IL13	5
TBC1D10B	5
NMD3	3
MINAR1	6
GP2	0
SLC33A1	3
SNUPN	3
SIN3A	6
PTK2	5
PTPN9	1
SPRR1B	5
SPRR1A	5
CRCT1	5
ZEB2	7
GJB1	5
PCBP1	2
HINT1	0
BNC1	5
DFFB	2
ANTXR1	0
HIC2	6
LUZP1	7
BUB1	6
MT1B	5
CNBP	3
DCXR	0
ZNF32	5
LDB2	8
RAC3	0
UGP2	8
HNRNPF	5
BTD	6
CSGALNACT2	7
PCDH7	10
CTNND2	8
AHSP	4
WNT10B	7
REPS2	10
ITGAM	4
GUSB	9
BRD3	9
MAP3K2	7
NLGN2	10
CHD3	9
YWHAG	3
UBE2E3	3
SERPINA6	5
NIPA1	2
UBE2E1	3
HOXD4	5
GYPA	4
SLC16A5	0
ADRA1B	5
USP47	5
PDCD6IP	4
ZNF212	5
GLB1	2
FAXDC2	2
HSPB2	5
SLN	8
GABARAP	4
CDK1	7
UBB	5
NFRKB	1
FOS	9
TMED10	2
CST5	5
SLC30A1	5
KRT86	10
CD14	7
KRT6C	8
RALGAPB	6
PYM1	4
KRT4	8
NPAS2	10
KISS1	4
PA2G4	0
ELOVL6	3
KRT83	5
ARL6IP1	3
CDH2	8
IRF2BP1	0
HSPA4	5
SGCD	10
ATF7	7
SOCS6	4
RBMXL2	8
FOXN2	3
FSHR	8
CELP	8
USP32	8
CEL	4
PPM1D	3
PSG6	8
KBTBD2	9
RIOX2	1
LSM3	6
RNF139	2
RPS9	0
PLA2G1B	10
TSEN34	3
GSTA4	6
TANC2	4
PGK2	10
CEACAM3	6
PLAC1	8
FPR2	9
FPR1	8
KYAT1	0
MFN1	6
NRTN	5
TADA3	2
C9orf16	6
ZNF672	6
GRIK1	0
MUC7	5
OPRPN	8
TRIM8	4
CSN3	4
JUNB	3
SHCBP1	9
NPTX1	10
GAA	8
PGAM1	1
KRT19	10
KRT13	5
CDK5R2	5
ASXL1	4
WIPF2	6
RSL1D1	3
PPID	7
PTGER4	2
TBCA	7
NEUROD2	9
MAP6	8
BCL2L1	3
FGG	4
FGA	4
FGB	5
CLSTN1	7
CXXC5	3
ZNF274	6
PIK3CD	2
SLC25A33	2
P2RY6	0
BPTF	6
RGS19	3
CAMTA1	1
PAH	4
SPATA5L1	2
BCL2	5
CTPS1	3
METTL18	4
ANGPTL7	8
MLLT3	0
RRM2	9
RPS21	2
PTEN	6
RPS7	2
RNASEH1	4
AQP4	8
CYP4F11	9
TLN2	9
OR10H3	8
SCG2	10
PPIH	0
DRC3	3
THOP1	1
GAP43	8
REG1B	4
USP19	2
CYCS	4
CD8B	8
TEFM	9
CXCR6	0
CEBPB	3
PAIP1	6
CLEC7A	10
ZNF131	7
BSG	7
STARD5	9
RCAN2	0
IL16	7
GNB2	1
ARNT2	3
MYOZ2	5
CLP1	5
IL17D	0
AGXT	10
AFF1	8
FIBP	3
PPP1CA	2
HCFC1	4
CTSW	4
RASGRP1	0
WASHC2C	2
CCL19	4
CFL1	3
TMCC1	6
PSME3IP1	7
RPL38	2
CES2	2
SP3	5
KRT2	5
DHCR7	0
MYD88	8
ADH6	9
TADA2B	8
GRK2	4
COQ2	7
TRMT112	2
KDM2A	7
NOC3L	3
RHOD	8
RAPH1	10
MTX1	1
CKS1B	1
GLRX	6
TNKS	3
MAP3K11	1
ZNRD2	0
SMARCC1	7
PEAK1	9
CSPG4	10
SNX33	3
CCR9	4
NUDT4	3
HSPB7	10
RCE1	4
UQCRH	4
EIF1AX	2
BCLAF3	9
PSMD1	7
TOMM20	1
STAT5B	5
CD7	8
CNP	6
EIF1	2
PLK3	6
RBM4B	3
RBM4	5
TCAP	8
FBXO45	2
GNG5	4
LEMD3	3
TLR1	7
MGA	8
PRPF8	3
PITPNA	9
TNK1	8
RALGAPA1	6
ATP2A2	4
ZWILCH	4
RPL4	6
SNAPC5	6
DENND4A	5
IQCK	0
SLCO2A1	0
ZNF266	4
SLC29A2	0
LEP	5
LARP7	9
RPL15	3
SRP72	4
CEP135	7
BTC	8
ADGRE1	10
GLMN	3
YIF1A	0
GPR171	10
FUT1	2
DHX36	6
CA5A	9
ZG16	10
SLC22A1	2
UBE2C	2
DES	10
ABO	0
PSMD2	6
PPM1E	0
DCTN2	8
NPPA	5
ARHGAP1	1
CHST1	9
LSM1	5
BANF1	0
APOF	8
SMAD2	5
EIF3F	0
SART1	2
UBQLN3	4
PNLIP	5
DRAP1	6
UCP2	2
RAB6A	9
FOSL1	8
ERCC4	7
RPS6KB2	1
PRM1	5
NR2F1	8
RUVBL1	3
SFN	10
CTDNEP1	2
UBE2O	3
SSNA1	1
CSTF3	6
YES1	7
DLEU1	0
MC5R	5
ZNF404	1
COX8A	0
CRLF3	7
RNPEP	3
RIMS2	3
KCMF1	3
CLK2	7
DIRAS1	10
USF3	7
LMNB2	1
MEX3C	4
CDK5R1	1
FAM91A1	6
WSB2	8
SOX11	10
TYMS	7
PXMP2	3
C8G	0
FUT2	1
THAP4	0
NFATC2IP	7
FAM89B	0
SHMT1	3
SEC24C	3
HCG4	10
DEAF1	0
IFNW1	8
WDR73	2
RHOG	2
RPS6KA3	6
CHD9	10
KCNA3	0
GPR4	7
ARIH2	8
ZBTB33	2
ATOX1	0
CD163	0
RPLP2	3
PGBD5	9
ACAD9	2
SUMO4	7
POLR2L	0
TMEM94	1
SOX12	0
HNRNPA0	2
MYOZ1	4
KCNJ10	0
AP3S1	4
GRB2	2
UBE2N	1
RPS27	7
IMPDH2	1
MLF1	10
PDE4DIP	10
NDUFV2	2
SH2B1	1
WDR6	0
TMEM11	2
DNAJC22	10
GLDC	0
KLHL11	3
EPM2AIP1	2
ERBB4	10
GPR35	4
SUZ12	5
GRINA	4
COX5A	1
CPN2	9
OPLAH	10
TAF7	9
FOXE1	8
PFAS	0
CYBC1	2
GAK	2
TUFM	0
EIF3K	1
MRFAP1L1	6
AURKB	1
CYC1	0
FARSA	1
SAMD4B	1
CALR	9
CDH4	8
RAD23A	1
PTPN11	4
PACS2	2
GRM8	9
CDC42EP4	7
PIPOX	3
CDH5	8
AKAP5	10
PDXDC1	5
ZNF154	9
B3GNT3	1
NRXN1	7
SEPHS2	4
PUF60	0
SOCS4	3
TH	5
MYLPF	10
F2	10
PRKRA	3
OAZ2	6
HCLS1	8
PAK2	7
MCFD2	6
ARHGAP45	2
PRF1	8
S1PR5	0
CXCR2	4
SSR4	2
SCRIB	2
PITPNB	4
HIGD1A	0
NPM1	0
POLR2A	3
FRAT2	5
DDN	0
ZNF467	8
RAP2B	6
SETD2	7
P2RY13	3
GPR3	1
RNF41	2
SLC2A4	1
C5orf24	10
ADO	1
PRKAG1	7
MRPS11	6
SNRPE	1
PNMA8A	3
CHST15	10
TRPC2	0
IDH2	6
DEXI	0
IST1	5
SHMT2	1
ATP6AP2	3
FAM153B	0
AP1S2	9
TRAPPC6B	9
KCNK4	5
KPNA2	3
FES	5
GLRX5	0
FAM104B	2
ADI1	6
TRAK1	5
PAPPA	1
NGRN	6
RPS17	3
C16orf72	3
COL18A1	5
RBM10	2
RPL35A	1
RGS7	10
HMGN4	9
MTA1	1
CADM1	10
AP2A2	1
SLC25A10	1
NKX2-5	4
NEB	10
PTGDR2	10
GPR19	9
RABIF	2
CALN1	7
RUVBL2	0
WT1-AS	9
DAZAP2	3
JRKL	7
FHL3	7
SF3A3	3
ASB7	4
TREX2	0
MX2	10
EP400	7
KLRC4	8
PCBP3	9
SETD3	3
CCR3	10
DGCR6	0
NDUFB1	6
PSG9	10
GPR1	10
UPP1	9
OPCML	1
CMTM4	2
ASCL2	9
ACSM2A	10
TBL3	0
BTBD9	6
TOB2	2
SCN5A	0
SH2D1A	10
PTP4A2	9
ACTG1	7
TBX1	10
EIF3C	6
NIPSNAP1	1
CNTN2	8
KCNQ3	10
IRAK1	0
ALDH1A3	8
POU6F1	0
SIX6	5
MROH7	9
SRPK3	9
SS18L1	1
COPB2	6
KNTC1	7
PTP4A3	10
XPOT	1
KCNH7	0
MED12	1
RALYL	10
ZBTB40	7
EIF4ENIF1	2
APOBR	10
NDUFA12	7
OSBP2	4
TMED9	7
DRD1	8
H1-10	3
SUMO3	3
FMNL1	4
WT1	3
CHRM5	10
TMEM106A	3
SIVA1	0
MAFF	9
CIB1	0
ANKS1B	6
NELFA	2
FLRT2	6
INTS5	0
INPP5J	10
DDX51	0
SIGIRR	1
TNFAIP2	9
MC2R	3
ATP6V0A2	7
HGS	2
RAD51D	3
MRPL30	3
SMYD3	1
METTL7A	3
SV2B	10
PDE6G	10
PRKG1	9
AHNAK2	0
PDIA2	10
P4HB	4
PSMD13	3
UBE2L3	1
BRWD1	7
PMEL	9
MYBL1	9
DRG1	1
ANKFY1	7
YTHDF3	6
MORF4L1	6
DMWD	8
IKZF1	9
BCAP31	3
EVI2B	9
ATP6V0C	4
IRS2	7
CCIN	8
SLITRK2	9
ATP4B	5
ZNF566	0
ZNF529	1
AIDA	4
KRT5	0
GSAP	2
CYP4F2	10
POLR3C	2
WWOX	0
POLR1D	6
KIF18B	3
CYP4F12	10
MRTFB	9
KDM4D	9
PPP1CC	0
NAP1L3	10
BACE1	6
THBS2	10
RXRA	7
NKRF	9
NAP1L2	4
RPS23	6
BTN3A2	0
MYT1L	6
GPATCH8	6
NF2	3
UBE2H	7
KATNA1	6
IFNA10	5
CXCR3	0
KRT16	5
POFUT2	4
MAPT	8
KANK3	8
ACTL7A	5
RHD	6
PNLIPRP1	2
TMPRSS6	8
CYP4A11	9
TEAD1	8
NAP1L1	9
LILRA5	5
SHTN1	10
TSPYL4	4
FNBP1	9
KRT12	10
EPOR	3
DCC	0
TAF9B	4
PTMA	7
H2AP	5
HSPA14	3
IFT140	2
USP7	6
ZNF286A	1
TCEA1	7
NHEJ1	4
ADH1A	5
SEMA4D	10
MCRS1	0
CYHR1	2
COL14A1	10
DNER	5
KLHL17	6
UBQLN2	2
CLCN1	9
ARL4C	7
C11orf95	8
DCUN1D3	7
AGAP4	9
OR7A5	0
PLSCR1	6
ZNF559	4
SLC38A3	8
IFNA2	4
PDCD1	10
SELL	10
CHM	10
H2AX	2
SERPINA5	8
SRSF10	8
CLN3	7
SUMO2	3
ZNF177	0
DPYD	9
PTAR1	3
RHCE	4
PARVB	0
RBM34	7
ADRB3	3
RPL14	6
MSL1	6
GJB3	5
NELFB	1
ZNF292	7
H1-0	10
LITAF	9
TMEM120A	9
SF3B3	1
TSPYL1	5
PNRC2	3
GJB5	5
ZKSCAN3	3
S100A14	5
KAZN	5
HMGB1	9
MYBPC1	10
SPOCK3	9
HLA-DRB1	8
MYT1	2
S100A4	3
CTSE	9
MPHOSPH8	7
RYR1	0
TUBB	2
LCOR	2
PPIA	1
GRM7	1
SUPT3H	2
ATP2A1	10
IARS1	0
POM121	2
ZNF565	7
NTNG2	9
WDR5	0
TRRAP	4
PTPN1	6
XRCC6	7
S100A5	10
CRYBA4	0
ASMT	10
MYL6B	1
GK2	5
ESRRG	9
NCOR2	4
SULT1A1	10
PRPF40A	6
SLC6A9	8
NACA	6
XRCC2	5
HDAC2	3
MMP1	10
ADH1B	9
UGT2B15	10
ZFP62	7
ZNF33B	0
NF1	4
S100A2	10
POU3F4	4
CD47	3
TLE1	5
ZNF239	10
LAMB3	6
ARHGEF12	7
TMEM26	8
CASP4	7
AP2A1	3
LAGE3	0
ANXA6	7
GMFB	9
H4C3	0
ZSCAN26	6
KRT35	5
DYNC1H1	3
PCBP2	4
ZGPAT	4
SLC25A29	3
SND1	4
SLC22A4	5
C1D	6
KANK2	10
GUCA2A	8
TRIM33	8
ZNF655	7
HTT	7
C5AR1	7
CYP2B6	2
CYP2F1	3
HNRNPAB	2
STMN3	9
GYPE	3
SPN	4
GZMM	5
CPLANE1	9
MYH6	10
EOLA1	1
SERPINB2	5
SERPINB13	10
SLC22A24	5
PHF2	4
PSAP	4
S100A10	10
RPL37A	1
IGKV7-3	5
GPAA1	3
ADAMTSL2	2
ADH5	4
SLC22A6	5
SPG7	6
IFNA1	8
C2orf27A	8
ZNF677	8
RPL12	5
DNM3	7
MPZL1	0
MBP	3
KEL	5
NOL8	6
MRPL42	7
TUBA3C	0
RPS4X	2
ZNF273	7
ZNF84	8
AVPR1B	8
GRK6	2
PRIM1	8
ZBTB14	8
SFI1	5
MB	4
ZNF770	2
MAN1A2	9
TFDP1	0
HSD17B11	3
RPL23A	7
PEG3	5
SPRED2	9
ZXDB	1
GPN1	3
ITGBL1	10
DDX39B	1
ARC	1
TLK1	7
ZNF536	5
AKR1C4	4
NCOA6	6
TAT	10
CALM1	8
LPA	8
FAN1	3
EIF1AY	3
IPO9	1
LDB1	2
CTR9	9
MSRB1	7
SLC5A3	4
RPL10A	3
COLGALT2	9
EGFL6	4
CNOT7	3
TMEM184B	5
MTOR	3
SCAMP5	9
LRIG2	4
PNP	2
PAX9	10
FOXJ3	7
CD247	0
GRM3	10
CHAMP1	1
ARHGAP11A	6
HMGN2	4
UBE2J1	7
RYR3	6
CES1	10
CD3E	10
LTN1	6
SMC5	9
CIPC	0
CAPZA2	3
TOP1	8
PRC1	9
MAP3K3	4
L1CAM	10
SREBF2	3
RPL39	3
DZIP3	8
ATG9A	7
APRT	1
DMD	2
NAGA	2
SMG5	1
ARMCX6	9
PJA2	7
RORB	9
SPRN	9
LORICRIN	5
DDO	9
HSD3B1	8
HSD3B2	5
GDI1	7
MAFB	10
CHIC1	10
GIGYF2	8
PHACTR4	6
ZDHHC18	1
GPRIN2	4
PTPN20	5
DAXX	6
BMPR2	9
PFDN6	2
RING1	6
RXRB	2
COL11A2	5
BRD2	5
HLA-DMA	9
COL5A2	9
PSMB8	7
HLA-DRA	6
NOTCH4	5
AGER	5
AGPAT1	2
STK19	4
SDHD	0
HSPA1L	8
LSM2	3
VARS1	1
LY6G6C	5
ABHD16A	3
CSNK2B	2
APOM	3
BAG6	2
AIF1	7
NCR3	10
LST1	5
MICB	8
HLA-C	8
CDSN	8
DHX16	9
MRPS18B	2
PPP1R10	7
ABCF1	8
LILRB3	9
GNL1	6
HLA-E	9
TRIM15	4
TRIM10	8
PPP1R11	6
ZNRD1ASP	9
RACK1	2
HLA-G	1
HLA-F	1
GABBR1	4
TRIM27	4
REG1CP	10
ATXN2	6
PSG5	10
TRIM13	4
PRSS1	8
PSMB10	0
E2F4	2
SNX2	6
ADGRG1	8
IPO7	2
PRR13	3
NAP1L4	8
HMGN1	5
ITSN1	6
C5orf51	2
KLRC3	4
RFPL3S	5
RNPS1	3
SERPINB4	8
SERPINB5	8
TSSK2	8
HLA-A	10
COLQ	0
DIO1	0
SACM1L	3
TSN	6
NUP62	1
SCAF8	4
ACKR1	5
KLHL23	0
MLLT11	1
OR2F1	10
SUPT4H1	3
CHUK	4
GSTM2	10
LCAT	10
SIPA1	3
ERV3-1	10
ARL2	0
RBMXL1	3
DNAJC9	6
VDAC1	4
NDUFS3	1
GPSM3	3
LAT	10
NCKIPSD	4
ATF6B	6
CLIC1	4
RPS29	3
UGT2B11	5
ATP6V1G2	10
ZNF134	4
DDX47	0
KLRK1	2
REPIN1	0
MRPL23	1
MYCBP	0
ALG3	5
ANG	10
PPME1	2
IFRD2	0
ZBED1	7
MTCP1	1
PHB2	1
LINC00588	1
AC141586.1	4
DDX3X	6
VPS16	5
GCGR	10
RSC1A1	0
CELA2B	4
TMEM167B	3
TNFRSF25	10
SLC35E2A	6
CROCCP2	1
IFI30	9
CELA3B	9
RNASEK	2
TAFA5	4
VAMP2	6
PSG3	10
FANCG	2
CEBPD	2
PSG7	8
NPTXR	1
PPP2R2A	6
FXYD7	1
KIR2DS4	10
UBA52	2
EXOSC6	2
VPS52	1
HBD	10
NSUN5P1	7
PSMD4P1	10
RFPL1S	0
MCRIP1	1
NOL7	3
HNRNPA3P1	0
C14orf132	9
WDR46	3
PARG	5
TP73-AS1	3
IFNA14	4
ORM2	10
DHFR	5
SPRR2C	5
RPL41	1
ORM1	10
PRPS1L1	8
ACBD6	3
HSBP1	1
RPS18	1
PSG1	8
TAPBP	5
TMA7	1
MCTS1	2
SMG7-AS1	9
MYCNOS	3
RPS28	2
TRIM26	6
JRK	7
HLA-B	7
APOC2	9
BRD3OS	7
LINC01278	1
LINC00837	2
ZBTB22	6
IFNA4	4
DGCR5	9
KIFC1	6
RNF103	9
RBM14	7
KLHL41	0
NME1	0
APOBEC3G	9
ADSL	2
LILRA4	4
LILRA2	5
PSMB9	5
ACAD11	2
KIR3DL2	10
PNMA2	10
MIF	0
TDGF1	6
CRCP	6
RPL36A	9
PMS2P11	8
PDXP	0
CD302	6
ATP5MF	4
ARPC4	5
SPRR2A	4
ATP5PO	2
PWP2	4
KIR3DL3	8
PSG2	10
EIF6	0
HLA-DMB	10
MBL1P	5
CNTF	0
PSG4	0
MICAL3	1
CFB	0
NME2	0
LEFTY1	10
ZNF512	4
DDOST	2
TMEM199	1
P2RY11	9
RBM12	6
LILRA6	0
APOBEC3C	10
N4BP2L2	7
CEBPA	0
ADH1C	8
ABHD14A	0
ACTN3	5
HAUS5	2
NAIP	3
PVT1	1
PDCD6	0
GYPB	0
PRODH2	4
FOXD1	0
PRKDC	5
LYN	6
PCDHGB7	10
EEF1G	1
GVINP1	1
EID1	3
POLR2M	3
PCDHB17P	5
TRIL	1
CYP2A6	0
MT1JP	10
ZNF10	5
HMBS	1
ZNF253	8
HP	10
LSM14A	6
GATC	2
ZNF271P	6
FNTB	3
CNPY2	2
CUX1	6
LINC00928	4
GH1	5
THTPA	0
HOXB7	9
AOC4P	10
SLC7A5P1	2
PECAM1	9
HPR	10
CORO7	0
SRSF8	2
IKBKE	1
GJA5	10
ANXA8	10
RBM8A	7
RNF115	6
RPL17	5
SEC22B	5
TXNIP	4
SRGAP2	7
PNLIPRP2	5
NCOA4	3
APOC4	7
NDUFA7	0
GABRQ	4
FAM156A	2
IKBKG	0
CCL5	10
NUDT3	5
POM121C	6
DGCR11	4
ZNHIT3	0
TAF9	3
TPTE	10
H3C6	10
SYNRG	8
CCL16	6
CCL4	10
AATF	6
LYZL6	5
PRSS2	10
PIP4K2B	4
F8A1	0
PCGF2	0
NEFL	8
PSMB3	1
DDX52	6
TEX28	5
ZNF8	1
SSTR3	10
PRICKLE4	5
DHRS11	6
H4C2	0
MRPL45	2
PLAC4	9
PAGR1	1
ERC2-IT1	10
HSPA14	8
SCO2	0
TBCE	8
TBCE	6
C2orf27A	1
