Group	Cluster	Identifiers
MIR6857_3P MIR6857_3P	0	PAK2	NF1
MIR6857_3P MIR6857_3P	1
MIR6857_3P MIR6857_3P	2
MIR6857_3P MIR6857_3P	3	HERC1	HNRNPA2B1
MIR6857_3P MIR6857_3P	4	DAP	TTF2	TET3
MIR6857_3P MIR6857_3P	5
MIR6857_3P MIR6857_3P	6	MAPK9
MIR6857_3P MIR6857_3P	7
MIR6857_3P MIR6857_3P	8
MIR6857_3P MIR6857_3P	9	NSF	CLCC1	RUNX2	RTN3	PARP8	STXBP5	ATP2A2
MIR6857_3P MIR6857_3P	10	PIK3CB	SNRPN	ABI1	SESN3	ZNF652
MIR149_5P MIR149_5P	0	ANP32A
MIR149_5P MIR149_5P	1	PDS5A	EXOC4	RNF138	TBC1D2B	TNKS
MIR149_5P MIR149_5P	2
MIR149_5P MIR149_5P	3	AVL9	CBL	WDR43	RSBN1L
MIR149_5P MIR149_5P	4	CBX5	MIB1	DAP	MRPL3	ZMYM6
MIR149_5P MIR149_5P	5
MIR149_5P MIR149_5P	6	USP10
MIR149_5P MIR149_5P	7	TCF12
MIR149_5P MIR149_5P	8	KIF2A	TMEM245	AAK1	RAP1A	AKT3	CCT3	KIAA2026	NAP1L1
MIR149_5P MIR149_5P	9	GAB2	SRPK1	PARP8	ATP2A2
MIR149_5P MIR149_5P	10	BCL2L11
MIR199A_5P MIR199A_5P	0	RAB7A	KDM3B	PI4KA
MIR199A_5P MIR199A_5P	1	RFX3	GSK3B	CLCN3	EIF5B
MIR199A_5P MIR199A_5P	2	M6PR
MIR199A_5P MIR199A_5P	3	CELF2	RASSF2	ZNF516	SLF2	CLIP1	PAN3	CCNL1	GPR89B
MIR199A_5P MIR199A_5P	4	WAPL	SOS2	RAD23B	RNF11	USPL1	ATXN7	RALGAPA1	KPNA4
MIR199A_5P MIR199A_5P	5	PLXND1	GPR89A	CEP350	ADD3	FAM126B	PAXBP1	DENND6A
MIR199A_5P MIR199A_5P	6
MIR199A_5P MIR199A_5P	7	INO80D	IPO8
MIR199A_5P MIR199A_5P	8	TPR	HIF1A	USP31	TMEM245	SHOC2	CACUL1	CREBRF	UBAP1
MIR199A_5P MIR199A_5P	9	AFTPH	RNF38	ZNF589	AP1G1	RCSD1
MIR199A_5P MIR199A_5P	10	NLK
MIR199B_5P MIR199B_5P	0	RAB7A	KDM3B	PI4KA
MIR199B_5P MIR199B_5P	1	RFX3	GSK3B	CLCN3	EIF5B
MIR199B_5P MIR199B_5P	2	M6PR
MIR199B_5P MIR199B_5P	3	CELF2	RASSF2	ZNF516	SLF2	CLIP1	PAN3	CCNL1	GPR89B
MIR199B_5P MIR199B_5P	4	WAPL	SOS2	RAD23B	RNF11	USPL1	ATXN7	RALGAPA1	KPNA4
MIR199B_5P MIR199B_5P	5	PLXND1	GPR89A	CEP350	ADD3	FAM126B	PAXBP1	DENND6A
MIR199B_5P MIR199B_5P	6
MIR199B_5P MIR199B_5P	7	INO80D	IPO8
MIR199B_5P MIR199B_5P	8	TPR	HIF1A	USP31	TMEM245	SHOC2	CACUL1	CREBRF	UBAP1
MIR199B_5P MIR199B_5P	9	AFTPH	RNF38	ZNF589	AP1G1	RCSD1
MIR199B_5P MIR199B_5P	10	NLK
MIR379_5P MIR379_5P	0
MIR379_5P MIR379_5P	1
MIR379_5P MIR379_5P	2
MIR379_5P MIR379_5P	3	EIF4G2	SMAP1
MIR379_5P MIR379_5P	4	TNRC6B	MTO1	PPP4R1
MIR379_5P MIR379_5P	5	RAD18	MTMR2	CCDC88A	ZCCHC2
MIR379_5P MIR379_5P	6
MIR379_5P MIR379_5P	7	TXLNG	UBE2E3
MIR379_5P MIR379_5P	8
MIR379_5P MIR379_5P	9
MIR379_5P MIR379_5P	10
