Group	Cluster	Identifiers
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	VCAN	STAG2	PLAGL1	SLC9A5	MYC	PIM1	HCN3	GLRA3	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	EED	FKBP5	IL4I1	E2F3	SRSF7	CASP8AP2	NRK	DNMT1	CDCA7	FANCC	THAP8	GON7	PPM1D	DCTPP1	PRKDC
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	ARHGAP6	ING3	MCM2	MCM6	UNG	TFAP4	NCL	PCNA	SRSF1	HMGA1	CNOT9	PRPS1	NR6A1	DCK	TMEM143	H2AZ1	CDC25A	ZNF367	NOLC1	PCLAF	KIAA0825	DNAJC9	ACBD6
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	ZCCHC8	JADE2	POLD1	WDR62	CDC6	MSH2	TRMT2A	RANBP1	ACO2	E2F1	POLA1	PHC1	MCM3	PRPF4B	ID3	ALDH6A1	KBTBD7	HNRNPR	SYNCRIP	PAN2	FHOD1	CTDSPL2	TMEM108	TOPBP1	KBTBD6	MCM7	SNRPD1	ATAD5	HOXC10	POLR2A	PTMA	ZNF565	NUP62	FANCG	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	YBX2	RPS20	JADE1	CLSPN	PHF5A	BRMS1L	MAZ	MCM4	LUC7L3	FBXO5	GMNN	STK35	ILF3	MYH10	TRA2B	UGGT1	HNRNPD	ASXL2	EMSY	PAQR4	SMC6	STT3B	RRM2	WBP2NL
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	KCNA6	KCNS2	PCSK1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	SMC1A	HNRNPUL1	SMC3	E2F8	NASP	MEPCE
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	HIRA	HMGXB4	H2AZ2	POLE4	PKMYT1	SMAD6	NABP2	MTF2	ATAD2	ATF5	NFATC2IP	H2BC12	AP4M1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	UBR7	FMO4	POLD3	TYRO3	POLE2	PCIF1	GATA1	ZNF644	ZNF687	TAOK2	RAVER1	NIPBL	CDC20B	ZNF503	RET	ZBTB4	PODN	RMI2	GEN1	GINS3	EFNA5	MSH5	TRIM39	MXD3	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	ZCWPW1	ADAMTS2	SUV39H1	AP1S1	CAND1	USP37	RIBC1	GPRC5B	TMEM187	MRPL40	IER5L	MCMBP
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	SYNGR4	GABRB3	ILF3-DT
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	STYXL1	COX7B	SLC25A4	MICU3	LRRC28	PIGN	SCAMP5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	WDR77	PSMB2	NOL11	RPS15A	SPAG16	NOL9	TTC14	SKA3	TSR1	POLR1C	C5orf24	CYB5D1	ANKFY1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	INTS13	CCNJ	FGFR1OP2	ATP5PB	PRDX4	RPS6	MMS22L	MDH2	LUC7L2	JOSD2	STXBP4	RPS7	RMI1	ZNF286A	TRAPPC2	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	ANAPC4	SLC12A2	VDAC3	FUS	PSMD5	EIF5	SMARCD2	ICMT	ASH2L	WDR44	MAP3K7	RBM26	MPC2	TMCO1	AGBL3	UHRF2	PLOD2	CCT8	RPL26	HSPA4	ATF7	GPATCH3	RPL10A	LINC00337	LSM14A	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	SEC62	FAM76A	SEC63	IFT74	SRSF5	RPS19	DGUOK	PRDX1	UPF3B	INO80	CREBZF	DBR1	MBTPS1	HNRNPK	COX11	CDK12	MOB1B	TAS1R1	DCTN2	WDR73	WDR6	SSR4	LAMP1	QRICH1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	CRP
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	IDH3G	SMC1A	CDC5L	POLDIP3	UBE2D3	THAP1	SAP18	RRAGA	NDUFA11	THAP7	CD2AP	SMG5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	CSDE1	MATR3	GPBP1	BZW1	CENPT	TTC23	SLC25A11	MAPK14	ZNF346	DNAJC27	SMG7	RBM39	ZFC3H1	YIPF3	DENR	TMEM209	LRSAM1	TMEM183A	MICU2	BANP	MRPL57	PUF60	NAA38	ZFP91	SUPT5H	CHUK	DDX3X	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	OFD1	PPP1R12A	NFYC	CNOT3	PTPN4	COQ9	HNRNPH3	RNF167	ATF2	SEPTIN7	ARF3	TROAP	TLK2	POU4F1	NPTN	TMEM79	NUDT2	RBPJ	ASXL1	THAP2	PURA	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	ADNP	SUV39H1	CAND1	PFKFB2	ZNF414	MARCHF7	GAS8	RIBC1	TAOK1	AGL	RAB33B	RPL12	CHURC1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	BCAS3	CAMK2D	FSIP1
HMEF2_Q6 HMEF2_Q6	0	CELF4	TNNI3K	DLL4	STARD13	CACNA2D3	ZNF362	KCNJ9	PRICKLE2	KCNK9	CRTAP	HAS2	S1PR1	SLC26A9	PENK	MAB21L2
HMEF2_Q6 HMEF2_Q6	1	NFIX	ART5	CA7	OR8B8
HMEF2_Q6 HMEF2_Q6	2	HDAC9	MYO9A	NEDD4	SLC44A1	KLHL20	ELMO3	DYRK2	MBNL2	JPH2	LUZP1
HMEF2_Q6 HMEF2_Q6	3	SCML1	EYA1	MPC2	TMEM108	MBNL1
HMEF2_Q6 HMEF2_Q6	4	TSC22D1	SSPN
HMEF2_Q6 HMEF2_Q6	5	SLC13A1	SMPX	DKK1	FGF6	MYL2	NDP	CKMT2	KLHL40	SOX14	KRT83	SLCO2A1	ZIC4	TSPEAR	SLITRK1	SOX2	MYH6	KRT222	HS3ST5	MYH4
HMEF2_Q6 HMEF2_Q6	6	GPC4	PDLIM1	CCDC91	EPHA7	GATA4	ZNF385B	HAPLN1	MYL1	CSRNP3	COL13A1	PTCHD4	GRIN2B
HMEF2_Q6 HMEF2_Q6	7	CAPN1	RIPOR1	FOXN3	ZC3H11A	HDAC7	DNAJA2	EP300	WFDC1	DDX6	ITGB3BP	TSC1	MYL6B	DMD	GET4	DBNDD2
HMEF2_Q6 HMEF2_Q6	8	KCNN1	GTF3C3	ATL2	BMP4	ZNF436	MAS1	ZNF143	GEN1	LYN
HMEF2_Q6 HMEF2_Q6	9	LMCD1	AFF4	PPP1R16B	ENO3	EHD1	HOXB5	NCAN	MAP2K5	CDC42EP3	ZFPM2	USP47	SSH3	NAT8L	SP6	COLQ	ZNF436-AS1
HMEF2_Q6 HMEF2_Q6	10	TIMP2	SMARCA1	CKM	AICDA	GRK7	TNNC1	SMYD1	CASQ2	NR4A1	IL17B	GNG11	AKAP12	ITGA7	PAK6	SLC3A1	FGF5	MARCHF1	PPP2R2B	UBXN10	FBXO40	SYNPO2L	TBC1D16	FOS	ARPP21	PHOSPHO1	JUN	ZBTB18	BEGAIN	ARHGEF37	PAQR9	MTF1	TPM2	ARHGEF15	ZNF516-DT
ETF_Q6 ETF_Q6	0	PPP3CB	SPATA6	TSPAN2	PRKACB	ZNF362	CRTC2	ATXN7L2	CTNNBIP1
ETF_Q6 ETF_Q6	1	MRTO4	CHAT	RASAL2	CCDC6	KIAA2013	KCNQ4	ARTN	SLC41A1	EFNA3	C1orf43	SUV39H2	ZFYVE9	ZNF496	GRIK3	MARCKSL1	FOXD3
ETF_Q6 ETF_Q6	2	KDM1A	PITHD1	PHF13	UCHL5	KIF17	MAN1C1	EMC1	COP1	XPR1	CAMK2G	LRP8	NFIA	LRRN2	TENT5C	MTOR	LINC01138
ETF_Q6 ETF_Q6	3	YBX1	UNC5B	ARID1A	AGO3	LMO4	MCU	KCND3	FAF1
ETF_Q6 ETF_Q6	4	SCYL3	FAM76A	POMGNT1	AGO1	CUL2	CDC73	RUSC1	ZNF281	ZBTB41	SKIDA1	YTHDF2
ETF_Q6 ETF_Q6	5	ST6GALNAC5	FAM13C	WNT3A
ETF_Q6 ETF_Q6	6	MFN2	RO60	HPCAL4	DR1	UBR4	SRRM1	RGS8	RXRG	LAD1	CMPK1	RPRD2	BMI1	RNF220	SLC18A3	ZSWIM8
ETF_Q6 ETF_Q6	7	GNB1	MAST2	ZBTB17	RRAGC	EPC1	RNF2	PRDM16	POU2F1	SSBP3	MIER1	HMGN2
ETF_Q6 ETF_Q6	8	KPNA6	NFYC	USP48	WAC	CDC7	ASH1L	ZNF644	DAP3	DCAF8	RERE	CELSR2	USP21	ZNF687	SOX13	ZEB1	CCSAP	H3-3A	YY1AP1	CLSTN1	CAMK1D	TMEM222	TRIM33
ETF_Q6 ETF_Q6	9	VAMP3	RAP1GAP	C1orf21	STAM	ELK4	CSGALNACT2	CACNA1E
ETF_Q6 ETF_Q6	10	MIR137HG
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	PEX6	SEC61G	TFB2M	RIC3	PARVA
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	DPM1	EPN1	GYS1	TWNK	EBNA1BP2	TIMM8A	GIN1	ZDHHC5	FARSA	MRPS23	BCDIN3D	PTPRCAP	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	TRMT11	DDX55	HSPH1	RRAS	SDF2	MBD1	MTA2	PSMB4	BMS1	SEC24C	COMMD6	SZT2	CSNK2B	E2F4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	VTA1	MRPL43	SEC61A1	BUD31	RPL28	PRKAB1	RARS1	TMCO1	SLC25A44	CCDC71	SNRPE	RUVBL2	MRPL21	UBL5	RACK1	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	TTC17	U2AF2	PGS1	XIAP	MAP4K1	CLASRP	NCBP2	SMUG1	ATP6V1E1	UGGT1	TM2D1	CNST	RPL38	EIF1AD	GLRX5
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	BANF1	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	MRPS18A	PRPF3	CHMP2A	TOR1A	SEC11A	FBXO38	MED8	ZNF513	ZNF597	EIF3K	UBA52	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	TMEM38A	GGA1	ATP6V1D	COX7A2	MOCS3	COX6B1	ZNF384	PCED1A	IGHMBP2	POMP	EIF2S1	THUMPD3	G3BP2	EIF3H	TAF10	BAG6
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	SRP54	PDAP1	SUPT6H	EIF2S3	GCC2	UBXN1	SNIP1	ZNF48	GPANK1	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	DLX4	RNF25	STK36	FEV	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	ACVR2A	MTF1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	0	GPM6B	ANKS1A	SPINK2	PRKACB	KYAT1	GNB2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	1	KCNN2	CAD	THPO	GRWD1	HSPE1	MSANTD2	TIMM8A	PTRH2	MRRF	ZER1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	2	SIKE1	DDX50	WDR48	SDF2	CAB39	HSPD1	RFC4
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	3	BTAF1	RBM18	CAAP1	CANX	SYNCRIP	BMP2K	DIABLO	TMEM179B	NSUN6
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	4	ATG5	TAF11	ARHGEF7	HERC1	COQ8B	INO80	TRA2B	CEP55	FBXO8
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	5
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	6	ZBTB11	CNOT4	CYCS
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	7	WDR1	AP1M1	BZW1	ITPKC	HIRA	TXN2	TTPAL	ZCCHC9	WASHC4	SPRY2	RNF44	MFHAS1	UQCRB	CRK	KAT5	VCPIP1	RPS27	PPT2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	8	VMP1	MARK3	SETX	SUPT6H	HIP1	SYT6	CEP44	UBE2H	GGNBP2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	9	HMG20B	ELK4	ENDOV	MRPL40
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	10	CHRD	FOSB	CTTNBP2NL	MPZL3
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	0	GATA3
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	1	PIK3R2	LEF1	EXTL2	SERINC2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	2	PRPF19	EEF1B2	PTBP2	SPATS2	BCL11B	MTA2	CCAR2	ZBTB33	MED12	SPTAN1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	3	UBE2M	LRMDA	SLC30A7	TMUB1	RABEP2	RNF115
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	4	NDUFS1	U2AF2	TSC22D1	TPT1	ARGLU1	FOXO4	POLR3C
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	5
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	6	RBM24	EIF1B	DARS1	KIRREL2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	7	TSPAN6	CDC27	PICALM	BZW1	ACIN1	AIP	UNC45A	RPS27	C14orf119
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	8	MPP5	GSK3B	WAC	CREB3	CREB1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	9	CREBBP	TLN1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	10
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	0	WNT3	MORN4	NEUROD2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	1	RBM3	E2F3	RPL7A	SUV39H2	UBXN11
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	2	PATZ1	GTF2H1	TIA1	RPL27	NFU1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	3	EIF5	ZNRF2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	4	PPP1R12B	UBTF	DPH1	RPL24	SPCS2	SLC10A7	MED1	YWHAQ	ISCU	C21orf58	EEF2	ZADH2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	5
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	6	SART3	YY1	DNM1	YWHAE	H3-3B	DUSP6	C1QL2	MED22	IRAK1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	7	RBM5	REXO1	EP300	UBR5	ATF1	CIZ1	TSC1	MRPL38	PPP2R2A
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	8	SNX13	CNOT3	STRN4	PCIF1	PHF12	HPS5	RAB22A	LIMD1	CCDC186	CLSTN1	RAD23A	FKRP
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	9	FAM160A2	FRY	PCNT	RNF26	ZBTB22
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	10	REM2	CACNA2D1	REPS2	HOXD12
GATA_Q6 GATA_Q6	0	ISL1	RUNX1T1	TNFSF13B	KLF12	FAM117A	SPINK4	FOXP2	KCNH5	ADM	POU4F2	FLI1	TRMT44	CACNA2D3	DMTN	TDRD5	PLAC1	GATM	HPSE2	CD34	SLC26A9	PPM1E	HIC1	USH1G	SLITRK2	RHCE	MMP23B
GATA_Q6 GATA_Q6	1	PLEKHG6	NRXN3	PPP2R3A	DCX	PIP5K1B	LMO2	RBPMS	KCNJ15	CHCHD7	PLA2G1B	CTNNA3	ESRRG
GATA_Q6 GATA_Q6	2	SLC4A1	CPOX	POFUT1	HOXA1	EPX	MYRF	RGN	NREP	CAB39	TUBB2B	CREB5	GP2	KCNK3
GATA_Q6 GATA_Q6	3	WNT11	LYL1	AMOT	TMBIM1	APOOL	SIK3	GPR155	HMBS
GATA_Q6 GATA_Q6	4	CYB5R3	SNW1	JPH1	LUC7L3	GSE1	AMFR	TNXB	ZFPM1	SKIDA1	PLAG1	PNLIPRP1
GATA_Q6 GATA_Q6	5	SYT7	ADGRF5	TBX5	CPA1	PPARGC1A	IGFBP5	MSX2	IL22	HOXD1	TSHB	ABCA12	FABP2	DSPP	CXCL13	GIP	ELAVL4	B3GALT2	MOGAT2	EPB42	AQP2	MOS	GUCA2A	PLXNB3	TRIM10	ACKR1	MMP23A	HS3ST5	PNLIPRP2
GATA_Q6 GATA_Q6	6	COL4A4	SYNDIG1	IL7	TSPAN12	SUSD1	KDM3A	SFRP5	MYCT1	ECHDC2	KIRREL2	PDZD2	LIX1	NOCT	TIAL1	EN1	PHOX2A	COL4A3	XPO6	KRT72	KRT20	PRR18	CALHM5	OTOP2	TAFA1	TRIM15
GATA_Q6 GATA_Q6	7	MAP4K3	CAPN1	CS	INHA	PLAGL2	SIX1	NECTIN2	ERG	EDA	BPGM	DENND1B	PPT2
GATA_Q6 GATA_Q6	8	FMO1	FOSL2	PAX2	DCAF11	GATA1	VPS18	HAMP	PSD4	USP15	STON2	PKLR	MS4A2	PFKFB1	ZNF219	PTGDR2	EPOR	H1-0
GATA_Q6 GATA_Q6	9	SLC18A1	TNK2	SUV39H1	TRPS1	ENO2	FHL2	NRP2	CLU	MASP1	RAP1B	CNN1	GATA6	TACC1	ZBTB7B	CDC42EP3	FTH1	ROBO1	ZBTB7A	FHL3	UBE2F	PCDH9	ANKS1B	RHD	SPRY4
GATA_Q6 GATA_Q6	10	IPCEF1	EDN1	ICAM4	LHX6	HOXB6	NR5A2	SGIP1	AIF1L	PDGFRA	BIN1	NECTIN4	GFRA3	SCUBE3	SLC26A7	BMP6	BMP10	BSN	HCN1	KRT80	JUN	PRR34	LCAT	CCL27	ADORA3
NRSF_01 NRSF_01	0	POU4F3	NEFH	CALB1	RUNDC3A	GABRG2	SNAP25	HNF1A	HCN3	GLRA3	POU4F2	GRM1	PRG3	HTR5A	CHRNB2	GPRIN1	BDNF	SCAMP5
NRSF_01 NRSF_01	1	CHAT	HES1	KCNIP2	DPH2	SRRM4	CRYBA2	NPAS4
NRSF_01 NRSF_01	2	APBB1	OGDHL
NRSF_01 NRSF_01	3	FGD2	SLC35G2	MAPK11
NRSF_01 NRSF_01	4	HHATL	PUS3	TAOK3	PAQR4	PRMT3	PDZD7	L1CAM
NRSF_01 NRSF_01	5	SEZ6	BRINP1	SLC17A6	STMN2	LHX3	NPPB	OMG	VIP	DRD2	DRD3	NRSN1	CELF3	PHYHIPL	AMER3	HTR1A	KCNH8	ELAVL3	TMEM179
NRSF_01 NRSF_01	6	COL5A3	FGF12	GHSR	BARHL1	PCSK2	SYT4	SST	RXFP3
NRSF_01 NRSF_01	7	KCNH4	CHKA	PRLHR	INA	SCN3B
NRSF_01 NRSF_01	8	SARM1	RNF13	RPH3A	SYT6	TLCD3B	DNER	ZNF335	ZNF579
NRSF_01 NRSF_01	9	ATP6V0A1	CHGA	NEFM	DDX25	POMC	GDAP1L1	VGF	NCAN	ATP2B2	GRIN1
NRSF_01 NRSF_01	10	PTPRN	RASGRF1	TRIM9	SLC12A5	GLRA1	CDKN2B	HCN1	GABRB3	MGAT5B	KRT86	CDK5R1	LHFPL5
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	0
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	1	RNF14	IGF2BP2	UBXN8	CCDC6	UMPS	DCAF10	XPO5	CCDC171	VPS39
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	2	CUTA	GCA	TXNDC12
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	3	GANAB	PTGES3	SLC36A1	LMAN2	ATP2A2	TAF9
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	4	CDC37	TPT1	C1orf74	HNRNPH1
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	5	FEZF2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	6	TMED2	TMEM30A	PCGF1	CHCHD5	CHMP2A	DUSP6	GLYR1	IRAK1	CTR9
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	7	C19orf53	CLTC	MARCHF6	BIN3	GTF2A1	URM1	RAB4B	POLH	CFL1	KAT5	WWP2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	8	PAX2	TP53	RAD17	LINC01089	RGL2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	9	RHOBTB2	SPTLC2	EML2	PANK2	TMEM187	UBE2F
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	10	EGR1	ADAMTSL5
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	0	ANGEL1	R3HDM1	FGF14	ADGRL2	HSD11B1	AAMP	FOXP2	THOC6	SOX5	ESPL1	DQX1	GABRB2	ABR	SNAPC3	HAS2	ZDHHC14	RAD51B	UCKL1	SH3BGRL2
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	1	PPP2R3A	HSCB	SIX4	DTWD1	INTS9	C19orf44	GRWD1	DCAF17	INVS	RDH10	METTL8	MAX	METTL26	LARS1	HMBOX1	FAM227B	IMPDH2	PRIM1	CALR3	LIX1L
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	2	PRDM1	RBFOX1	L3MBTL2	CLC	CUTA	TMEM160	BTBD3	TBC1D8B	IGF2BP3	VPS45	MRPL50	MRPL24	ACP6	CCDC191	PA2G4	RDH14
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	3	TBPL1	TMEM245	BBX	CDK9	QTRT2	SREK1	TRMT10B	LMAN2	ATL3
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	4	JADE1	SLC38A7	NUFIP2	SRSF6	PPOX	AFF3	TRMT10A	CCDC25	RPL7	IKZF3	ALCAM	CYSLTR1	PLAG1	SHMT2	UQCR10	C8orf86	DACH1
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	5	SPEF1	LRCH2
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	6	JARID2	CA11	BCKDK	TNFRSF19	DOCK4	TRPC4	ZNF189	MEPCE	LMO1	OTP	HOXC5
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	7	SNX1	NFATC3	AMMECR1	TNPO2	BRD8	EHBP1	STAU1	TMEM115	PNKD	NFIB	SSBP3	PROSER3	TMEM51	EXO1	VCPIP1	TMEM51-AS1	TOP3A	ZNF277	DMD	MLLT6
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	8	CLASP1	HCFC1R1	LIN7B	ELAVL2	RAB5C	OTX1	PCDH17	BUB1B	PBXIP1	SMCR8	BMPR2
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	9	ETV1	MNT	FGFR1	ZCWPW1	RPS6KA5	KATNAL1	RABAC1	AKIRIN2	ST3GAL2	NFIL3	MANEAL
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	10	HSPB6	FOXP3	ZFHX4	HOXB6	RCN3	SH2D6	NDRG2	PRL	EGR3	EPHB3
SRF_01 SRF_01	0	PFN1	DIXDC1	SLC25A4	CA3
SRF_01 SRF_01	1	PRUNE2	NPAS4	FOSL1	HOXB4
SRF_01 SRF_01	2	PLCB3
SRF_01 SRF_01	3	ITGB1BP2	MUS81
SRF_01 SRF_01	4
SRF_01 SRF_01	5	TNMD	IGF2-AS	CALD1	PRM1
SRF_01 SRF_01	6	SUSD1	PHOX2B	SCOC
SRF_01 SRF_01	7	WDR1	ACTN1	KCNMB1	ACTG2	JUNB	CFL1	SETD2	ANXA6
SRF_01 SRF_01	8	VCL	TAZ	STX10	ACTR3	CAP1	MYH11
SRF_01 SRF_01	9	CNN2	MYL6	TPM1	TGFB1I1	IER2	FLNA
SRF_01 SRF_01	10	ASB2	TNNC1	EGR1	EGR2	FOSB	IL17B	EGR4	THBS1	FOS	CD248	EGR3	GPR20
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	0	GPM6B	ARAP2	RUNX1T1	BLNK	ONECUT2	AOC2	STARD13	MEIS1	ATXN7L2	TDRD5	NLRC3	H2BC13	H2AC7	H3C4	KLHL41	H2BC3	H4C1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	1	RASAL2	NDRG3	E2F3	SMO	CLDN10	FBXO21	ZNF710	CACNG2	CA7	HOXB4	H2BU1	GRK5
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	2	CYP51A1	TBXAS1	USP46	FOXP1	H1-1	RGN	H2BC9
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	3	SLC12A2	SLC35A2	PDS5A	AMOT	NSMCE3	TCF4	SDHAF3	H3C12	H2AC12	H2AC8	H2AC17	H3C2	H3C3
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	4	LIN28A	PPP3CA
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	5	SERPINA7	MYH2	CELA3A	DPT	CDH16	H3-4	ID4	TCERG1L	DNAJB8	AGTR2	KCNIP4	NRAP
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	6	RANGAP1	H1-3	CLDN2	OTP	H1-5	H2BC17	H3C7
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	7	CNTLN	PRKCQ	CHD4	H2BC11	H2BC1	RNF44	SPRED1	H1-4	KMT5A	H2AC21	H2BC12	CPNE1	H2BC15	H2AC15
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	8	LIMA1	DGKG	LHX2	USP34	MXI1	SLC6A1	H2BC5	TGIF1	H2BC4	H2AW	H1-6	H1-2	BMPR2	H3C1	H2AC16	H2AC4
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	9	TRAF3IP2	PLAAT1	CNN1	NFATC1	FGD4	CAST	DHRS3	H2AC1	INPPL1	USP47	OLR1	NAP1L5	H2AC6	H2AC20	H2AC13	H2AC11	EID1	H2BC8	H2BC6	H2BC7	H3C10
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	10	SLC6A13	NRP1	HOXB6	SLC10A2	DSC1	ETS1	PPP2R2B	FGF17	MTSS1	DCDC1	KCNK12	H2BC21
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	0	PHF21B	CDC42BPB	PCDHGB5
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	1	KCNN2	HOXA2	EEF1A1	SCRT2
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	2	ADGRL1	HOXA1	KMT2A	UBE4B	SMYD5	BAHD1	RPS8	CLPB	WDR81	GEMIN4
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	3	YBX1	RPL18A	MAN1A1	STAG1	HES6	LRMDA	TOMM40L	EIF4A1	CCDC71	ZBTB40	PPP1CC	CEP95
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	4	RALA	ADAM11	AP4S1	LUC7L3	EIF4G2	STK35	CD164	RAB1A	SFXN1
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	5	PRRX1
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	6	CD4	SFPQ	NASP	NR4A2
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	7	WDR13	CUEDC2	DDX5	ACTR8	EPC1	OSBPL2	PUM1	CHTOP	AP2M1	RAD21	RAB1B	TMEM9B	MEX3D
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	8	PAFAH1B1	ELOVL5	KIF1B	PIGV	NFYC	ARCN1	PLP2	SEC31A	TET2	PCDHGB4
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	9	ADNP	CAMK1	ATP6V0C	SPRY4	STRN3
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	10	BCAS3	MIOS	REPS2	MIR22HG
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	0	ZNF532	LAMA1	JAK3	TFEC	PFN1	FAM117A	RAP2C	C1QL1	SOX5	TOM1L1	BCL6B	MSX1	GREM1	KY	SLC25A18
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	1	E2F3	POU2F3	BATF	IPO4	CNTF	LIX1L
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	2	SLC44A1	ALG6	DCLK1	WRAP53	HSPG2	G3BP1	RPS6KA4	NR2F2
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	3	CALCOCO1	CD74	SLC12A2	CSF2RB	ARID1A	UBE2M	BMP2K	STAT6	PSME3IP1
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	4	LASP1	ENKD1	SH3KBP1	RSPRY1	FUT7
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	5	FGF1	IL6	GEM	GPR182	IL1RAPL1	KCNS3	ENTHD1	FOXS1	UBD
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	6	NRIP2	NFAT5	STX4	IL2	SH2B3	PCSK2	GATA4	NTRK3	RBMS1	TUBA1A	S1PR2	ORAI1
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	7	CDC27	CCND2	PKN1	PNKD	KAT7	TPM3	TNKS1BP1	UPF2	MIDEAS	GDPD5	IER5	REL
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	8	TNFRSF1B	CCDC80	NFKBIA	SMPD3	TLX1	CREB1	CHD6	TP53	PTGES	PPP2R5E	NRGN	ZFAND3	LPO	MSC	UBE2H
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	9	ETV1	BCL3	HIVEP1	RASSF2	N4BP1	RELB	ENO3	EHD1	CPEB4	MT2A	CD70	TNIP1	SLAMF8	CCDC107	RYBP	MYADM	TNFSF15	FHL3	SP6	LTB
GGGNNTTTCC_NFKB_Q6_01 GGGNNTTTCC_NFKB_Q6_01	10	BIRC3	TNFRSF9	NFKB2	CYLD	MADCAM1	CNTNAP1	SLC6A12	CD86	FTHL17	TRIM47	WNT10A	IL1RN	CXCR5	PLXNB1	TCEA2	BNC2	CNIH2	PRR34	CSF1R	MAML2	CCR10	HOXA4	CCL5
