AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	TAXCREB_02, TAXCREB_02
CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	SREBP1_01, SREBP1_01
	LXR_DR4_Q3, LXR_DR4_Q3
	EGR2_01, EGR2_01
	EGR3_01, EGR3_01
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
ETF_Q6, ETF_Q6
	E2F_Q2, E2F_Q2
	MAZ_Q6, MAZ_Q6
	MYC_Q2, MYC_Q2
	PAX8_01, PAX8_01
	PAX3_B, PAX3_B
	MIF1_01, MIF1_01
	CREBP1_01, CREBP1_01
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
GATA_Q6, GATA_Q6
	EN1_01, EN1_01
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	PR_01, PR_01
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	EVI1_01, EVI1_01
	SREBP1_02, SREBP1_02
GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
	GATA2_01, GATA2_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	STAT3_02, STAT3_02
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	AR_02, AR_02
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	AR_03, AR_03
GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	STAT5A_02, STAT5A_02
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	HOXA3_01, HOXA3_01
HMEF2_Q6, HMEF2_Q6
	MEF2_01, MEF2_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	FXR_Q3, FXR_Q3
	ARP1_01, ARP1_01
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	NKX25_01, NKX25_01
	HOX13_01, HOX13_01
	EVI1_02, EVI1_02
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	EVI1_05, EVI1_05
	EVI1_03, EVI1_03
	HEN1_01, HEN1_01
	MEF2_04, MEF2_04
	HFH3_01, HFH3_01
	HMX1_01, HMX1_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	PAX8_B, PAX8_B
	PPARG_01, PPARG_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	AHRARNT_01, AHRARNT_01
	ALX4_01, ALX4_01
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	COMP1_01, COMP1_01
	CDPCR1_01, CDPCR1_01
	ATF_B, ATF_B
	AR_Q2, AR_Q2
	HNF3_Q6, HNF3_Q6
	CDPCR3_01, CDPCR3_01
	HEN1_02, HEN1_02
	EVI1_06, EVI1_06
	PAX6_01, PAX6_01
	FXR_IR1_Q6, FXR_IR1_Q6
	GRE_C, GRE_C
	AR_01, AR_01
NRSF_01, NRSF_01
	POU3F2_01, POU3F2_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	PPARA_02, PPARA_02
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	E2F_01, E2F_01
	FREAC4_01, FREAC4_01
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	LXR_Q3, LXR_Q3
	CDP_02, CDP_02
	NCX_01, NCX_01
	PAX5_01, PAX5_01
	ATF6_01, ATF6_01
	PBX1_02, PBX1_02
	XBP1_01, XBP1_01
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	STAT3_01, STAT3_01
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	STAT1_01, STAT1_01
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	OCT1_07, OCT1_07
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	PAX2_01, PAX2_01
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	AP2REP_01, AP2REP_01
	PR_02, PR_02
	HTF_01, HTF_01
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	DR3_Q4, DR3_Q4
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
SRF_01, SRF_01
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	PAX5_02, PAX5_02
	AHRARNT_02, AHRARNT_02
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	NKX22_01, NKX22_01
	TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	IRF2_01, IRF2_01
	MSX1_01, MSX1_01
	FREAC7_01, FREAC7_01
	TAXCREB_01, TAXCREB_01
	FOXJ2_01, FOXJ2_01
	YGACNNYACAR_UNKNOWN, YGACNNYACAR_UNKNOWN
	SEF1_C, SEF1_C
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
	AHR_01, AHR_01
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	GNCF_01, GNCF_01
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	RORA2_01, RORA2_01
TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	CDP_01, CDP_01
