MIR1228_3P, MIR1228_3P
	MIR4764_3P, MIR4764_3P
MIR1264, MIR1264
	MIR935, MIR935
	MIR3691_3P, MIR3691_3P
	MIR93_3P, MIR93_3P
	MIR6838_3P, MIR6838_3P
	MIR302D_5P, MIR302D_5P
MIR1278, MIR1278
	MIR7703, MIR7703
	MIR3938, MIR3938
MIR138_2_3P, MIR138_2_3P
	MIR3194_3P, MIR3194_3P
	MIR4653_5P, MIR4653_5P
MIR4753_5P, MIR4753_5P
	MIR1207_3P, MIR1207_3P
	MIR96_3P, MIR96_3P
	MIR4762_5P, MIR4762_5P
MIR512_5P, MIR512_5P
	MIR193A_3P_MIR193B_3P, MIR193A_3P_MIR193B_3P
	MIR145_3P, MIR145_3P
MIR597_3P, MIR597_3P
	MIR4666B, MIR4666B
