Group	Cluster	Identifiers
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	0
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	1
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	2
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	3
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	4
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	5	ENSG00000145569
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	6
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	7
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	8
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	9
TAF15_Brain_POSTAR_Piranha_0.01 TAF15_Brain_POSTAR_Piranha_0.01	10	ENSG00000100348	ENSG00000149930	ENSG00000112308	ENSG00000065600
