TAF15_Brain_POSTAR_Piranha_0.01, TAF15_Brain_POSTAR_Piranha_0.01
	FBL_HEK293_POSTAR_PARalyzer, FBL_HEK293_POSTAR_PARalyzer
	UPF1_K562_POSTAR_eCLIP, UPF1_K562_POSTAR_eCLIP
	PCBP2_HepG2_POSTAR_eCLIP, PCBP2_HepG2_POSTAR_eCLIP
	FUS_Brain_POSTAR_HITS-CLIP, FUS_Brain_POSTAR_HITS-CLIP
	FUS_Brain_POSTAR_Piranha_0.01, FUS_Brain_POSTAR_Piranha_0.01
	YTHDF3_Huh7_POSTAR_PAR-CLIP, YTHDF3_Huh7_POSTAR_PAR-CLIP
	YTHDF3_Huh7_POSTAR_PARalyzer, YTHDF3_Huh7_POSTAR_PARalyzer
	TAF15_Brain_POSTAR_HITS-CLIP, TAF15_Brain_POSTAR_HITS-CLIP
	FAM120A_HepG2_POSTAR_eCLIP, FAM120A_HepG2_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
	DDX55_HepG2_POSTAR_eCLIP, DDX55_HepG2_POSTAR_eCLIP
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
	UPF1_HeLa_POSTAR_CIMS, UPF1_HeLa_POSTAR_CIMS
	UPF1_HeLa_POSTAR_iCLIP, UPF1_HeLa_POSTAR_iCLIP
	RBM15B_HEK293T_POSTAR_Piranha_0.01, RBM15B_HEK293T_POSTAR_Piranha_0.01
	CSTF2T_HEK293_POSTAR_Piranha_0.01, CSTF2T_HEK293_POSTAR_Piranha_0.01
	HNRNPC_HEK293_POSTAR_PAR-CLIP, HNRNPC_HEK293_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	YTHDC2_HEK293T_POSTAR_CIMS, YTHDC2_HEK293T_POSTAR_CIMS
	YTHDC2_HEK293T_POSTAR_iCLIP, YTHDC2_HEK293T_POSTAR_iCLIP
	FUS_HEK293_POSTAR_PARalyzer, FUS_HEK293_POSTAR_PARalyzer
	PTBP1_HeLa_POSTAR_HITS-CLIP, PTBP1_HeLa_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	CELF2_T_cell_POSTAR_HITS-CLIP, CELF2_T_cell_POSTAR_HITS-CLIP
