Identifier	Cluster
SCYL3	6
NFYA	1
KRIT1	8
LASP1	9
M6PR	6
RBM5	1
PLXND1	8
AK2	8
RBM6	0
CDC27	0
UPF1	2
SKAP2	8
CREBBP	0
TSPOAP1	3
KMT2E	4
IBTK	7
MYCBP2	7
ZFX	6
LAMP2	8
AP2B1	10
PHTF2	6
DBF4	4
ADIPOR2	8
PAFAH1B1	7
ST7L	2
LUC7L	5
DNAJC11	1
SPAG9	6
PKD1	8
SEC62	3
CSDE1	9
UBE3C	8
BAZ1B	7
RANBP9	9
ZNF207	4
IFFO1	8
SCMH1	9
MRC2	10
PTBP1	1
ANLN	6
RABGAP1	2
PPP5C	1
MAP4K3	10
ELOVL5	1
MAP4K5	10
CLK1	2
DDX11	5
UFL1	0
ZC3H3	8
MATR3	3
RGPD5	8
ATP2C1	5
RALBP1	10
ADGRA2	1
OSBPL5	4
ZDHHC6	0
RB1CC1	5
ERP44	9
AKAP11	6
PHF20	4
SEC63	9
VEZT	6
BCLAF1	5
SLC39A9	10
RABEP1	7
FAM13B	8
RANBP3	4
ARID4A	0
UBA6	3
GAB2	3
PIAS1	10
SLC4A7	1
RNF19A	8
VCL	7
DEPDC1B	8
NSMAF	4
CUL3	6
ZZZ3	8
NSUN2	5
FBXO42	6
JADE2	7
LCP2	4
CTNNA1	4
WDR37	10
ATP6V1H	6
TPR	10
GOPC	7
HDAC9	6
ZNF800	5
RSF1	0
VPS13D	7
CELF2	4
FAM120A	3
R3HDM1	8
ARID1B	4
CLPTM1L	1
MAPK9	2
MPHOSPH9	2
THRAP3	3
ARID4B	1
TBC1D22A	0
GALC	9
SZRD1	5
CUL1	4
KMT2C	7
PUM2	1
ZFR	6
GDI2	4
ATG5	10
ATP11B	2
CDK14	9
SEC61A1	10
PPP1R12A	5
POLR3E	0
ATP2B4	8
ZC3H11A	7
CDK17	1
CTDP1	0
YBX3	3
CCAR1	2
SNRNP40	6
QSER1	6
BCAT1	0
SFSWAP	1
MON2	6
GPBP1	1
CS	4
ELMO2	10
WAPL	9
VMP1	5
APPBP2	9
EIF4B	7
RNF4	6
CASP8	8
HIPK2	4
TNPO3	3
SUGP2	6
BTBD1	8
FAR2	0
ANKS1A	9
AP3D1	1
GNAI3	7
IPO5	2
PDIA5	10
TBC1D22B	7
SPEN	9
ZC3H15	3
SLK	3
CYB5R4	9
FAM107B	5
CDK13	4
MTHFD2	0
YBX1	6
PPP2R5A	7
ELAVL1	6
DIP2B	8
KDM4A	2
SPI1	9
ARFGEF1	5
ZFAT	3
MTFR1	8
SP100	9
EVI5	6
RHOA	4
NAV3	4
CBFB	1
ACSL4	0
INPP5A	1
KIF2A	4
RASGRP2	6
PSME4	0
NUCKS1	5
ATP1B3	10
MAPK6	5
RAB27A	4
SLC44A1	0
TMEM260	1
EXOC5	1
DGCR2	10
PABPC1	5
CSNK2A2	3
CDC42	9
RAD18	7
NCK2	2
SEL1L	7
TCF3	0
DAZAP1	0
HLTF	1
ACTN1	5
ZFYVE26	10
TFRC	10
SREBF1	1
SMC1A	3
MARK2	3
TRHDE	6
NFATC3	9
FBXW11	4
SCARB1	10
SMARCE1	7
KDM5A	9
IGF2BP2	6
ST6GAL1	8
FRY	8
PICALM	8
NSF	9
CLNS1A	9
TSG101	2
NCBP3	4
ATP2A3	4
ZNF532	4
ZZEF1	8
EIF4G3	6
ZNF638	7
MARK3	0
SLC25A3	4
FNDC3B	10
ACTB	6
PLD1	6
RAB7A	5
SART3	9
TPD52	8
DGKD	7
TM9SF3	9
DNAJC10	5
USP33	3
POLD3	5
JADE1	2
ACER3	10
PPP2R5C	1
GNB1	6
NRDC	0
CBFA2T2	8
SAR1A	3
CDC14A	6
SENP1	9
DNM2	2
STX7	0
SLC35C2	6
RFX3	0
RAB21	4
SMARCA2	4
SESN1	8
CNOT4	2
PSEN1	9
HSP90AA1	1
RBL1	7
AP4E1	8
PCNP	3
MEF2C	3
STK17B	9
PHLPP1	7
FAM135A	9
EPB41L3	10
GSK3B	6
XPO1	7
RNF13	8
KAT6A	10
TNPO1	1
PDS5B	5
YTHDC1	1
SMAP2	6
APLP2	8
RAB10	1
HADHA	4
ATRX	8
HACE1	5
SEH1L	1
WDR47	8
WDFY1	8
SLC25A24	10
MAP3K4	10
EPS15	8
ATG16L1	7
IPO11	7
ZFAND6	10
TXLNG	1
MTMR2	6
NLK	8
UIMC1	10
ADD1	5
GNAS	7
PHACTR3	1
ERGIC2	9
PTPN4	5
KHSRP	3
ATRN	10
XRN2	1
SNX5	3
SLC23A2	10
KDM2B	2
GCN1	6
FUS	9
GANAB	9
DHX32	5
GPATCH2L	9
SPTLC1	9
PAPOLA	4
MAEA	2
USP48	7
PDPR	2
KIF4A	0
TNRC6A	8
OSBPL8	7
WDR7	10
SEL1L3	7
CDV3	6
HNRNPC	5
SUPT16H	8
TRPM7	4
EZR	10
DPYSL2	9
NUP50	0
LRRFIP2	1
CBX5	5
SUCO	8
BTAF1	2
WAC	5
SRPK1	9
CDC5L	9
HNRNPH3	0
JAK2	7
ABL1	8
RAB18	10
HNRNPM	2
MTAP	9
MED15	2
SMARCB1	1
SPECC1L	0
MAPK1	0
GRK3	9
HIRA	8
TRIOBP	8
DDX17	5
PPP6R2	1
SUN2	6
PACSIN2	0
HMGXB4	2
ASCC2	3
MTMR3	10
MYH9	2
TNRC6B	6
KIAA0930	3
ST13	9
EP300	5
ZC3H7B	3
ACO2	4
NIN	1
DDHD1	5
SPTLC2	8
SNW1	0
PPM1A	7
HIF1A	1
SRSF5	5
DICER1	8
RPS6KA5	7
PPP4R3A	4
YY1	5
ACIN1	3
TRIP11	1
PABPN1	3
TRPC4AP	6
ZMYND8	3
MYBL2	0
STK4	5
ADNP	10
RAE1	5
DNAJC5	3
DIDO1	6
RASSF2	5
CSNK2A1	1
TM9SF4	8
RPRD1B	8
DHX35	1
USP14	0
VAPA	2
CEP192	10
RNF125	3
MIB1	6
RBBP8	10
POLA1	0
STAG2	7
FNDC3A	9
STK24	1
UGGT2	4
ARHGEF7	5
SUPT20H	4
KPNA3	9
INTS6	4
MGRN1	1
NUP93	9
NFAT5	10
N4BP1	2
CTCF	0
SLC7A6	0
COTL1	4
USP10	4
ABCC1	4
NOMO3	3
CAPN15	1
PIEZO1	3
GSPT1	1
GGA2	7
RBL2	6
XYLT1	6
NOMO1	3
CSK	7
DMXL2	5
SGK3	9
ZDHHC2	0
CA2	2
UBE2W	9
NIPAL2	8
IKBKB	8
STK3	10
RAB2A	10
NDRG1	0
ARMC1	1
TRPS1	2
UBR5	9
SQLE	5
SLC39A14	0
HNRNPL	3
CLASRP	6
ARHGEF18	3
DOT1L	1
PPP6R1	5
URI1	0
ANKRD27	6
GPI	8
PIAS4	8
HNRNPUL1	1
RPS19	8
PPP2R1A	1
SIPA1L3	3
AVL9	4
CDK6	3
HBP1	10
MTPN	9
OGDH	5
TFEC	5
LMBR1	9
DNAJB6	3
GRB10	1
EIF3B	7
GLCCI1	8
PHF14	7
EZH2	5
CHCHD3	0
RHEB	10
EIF4H	8
SPIN1	3
TMEM245	7
TRIM14	4
TGFBR1	2
TLE4	7
DNM1	7
RIC1	7
KDM4C	4
UBE2R2	2
ZFAND5	8
RASSF4	3
ERLIN1	8
EIF3A	2
SEC23IP	7
MICU1	9
FBXW4	10
TNKS2	4
GBF1	9
EDRF1	5
BCCIP	5
SH3PXD2A	4
XPNPEP1	7
SHOC2	4
CCDC6	10
CUL2	4
CCNY	7
ZMIZ1	0
NUFIP2	6
TRIM37	10
KPNB1	1
GOSR2	7
RPS6KB1	6
MED13	7
RAI1	2
CPD	3
GOSR1	10
AKAP10	5
DDX5	0
PSMD11	5
LUC7L3	3
SMURF2	0
PRKAR1A	9
WSB1	7
SUPT6H	8
PHF12	4
CHIC2	0
NFKB1	2
UBE2D3	10
KLHL2	10
CLCN3	4
GALNT7	7
DHX15	1
STIM2	2
FNBP4	8
HSPA8	4
PPP6R3	7
ST3GAL4	0
CHORDC1	4
CEP164	8
EIF4G2	5
DDX6	9
CBL	2
AMBRA1	3
MADD	7
NUP98	4
CHKA	3
GTF2H1	1
CAMKK2	3
PTGES3	4
LIN7A	9
METAP2	1
SH2B3	4
NAA25	5
CAND1	9
CPSF6	2
KRR1	0
C2CD5	3
SRSF9	6
RNGTT	10
PPARD	5
MAPK14	7
STK38	3
SRSF3	0
CCNC	10
E2F3	6
ASCC3	8
WASF1	1
SMAP1	6
C6orf62	8
SNX3	10
PHACTR2	8
QKI	1
TMEM30A	2
SENP6	6
PRPF4B	8
ERBIN	4
MAN2A1	6
DAP	9
HSPA9	4
FAF2	2
ARSB	10
CLINT1	8
CNOT6	5
LMNB1	3
GOLPH3	2
SUB1	8
LNPEP	8
ST8SIA4	9
PPP2CA	2
NR3C1	1
TCERG1	2
CSNK1A1	6
SMC4	3
KPNA1	8
UBE3A	7
ARMC8	9
SLC25A36	6
XRN1	4
PDCD10	2
PRKAR2A	5
USP4	1
ACAP2	5
ECT2	5
GNAI2	7
TFG	1
FXR1	5
BBX	8
GNB4	2
SNX4	1
MRPL3	10
NKTR	9
EIF4G1	3
INO80D	4
PIKFYVE	7
NCL	6
SLC35F5	9
ACTR3	6
STAM2	5
GPD2	4
ASB3	6
PPM1G	0
SPTBN1	1
RTN4	3
CCDC88A	6
STAT1	3
GLS	4
EHBP1	10
SF3B1	2
HSPE1	3
KDM3A	8
CHMP3	8
UXS1	2
HDLBP	7
BIRC6	7
PLEKHB2	7
STRN	2
CEBPZ	3
SLC25A12	9
SRSF7	0
SLC1A4	1
WIPF1	2
ORC2	5
ATF2	9
THADA	6
AAK1	7
TRAK2	1
TIA1	2
PCYOX1	10
ARID3A	2
NFE2L2	2
DHCR24	0
RPL22	5
QSOX1	4
STXBP3	2
SRSF4	1
EDEM3	5
RAP1A	5
HDAC1	0
CAPZA1	9
S100PBP	10
SFPQ	1
ARHGEF2	2
MEF2D	3
DOCK7	1
IVNS1ABP	0
SMG7	9
PLA2G4A	4
UCHL5	4
SRSF11	3
KIF21B	3
WARS2	4
MTR	0
RLF	3
AKT3	3
KDM5B	5
PRPF3	0
ERI3	10
PTBP2	6
RSRP1	10
STMN1	5
RPS6KA1	6
ARID1A	10
OSBPL9	8
TXNDC12	1
ESYT2	0
STAG1	6
KMT2A	9
CREB1	4
HMGN3	2
ANKRD13C	1
MYB	1
FBXL5	8
FOXO3	8
PKD2	10
CCNI	5
RAB3GAP2	2
UCHL3	10
SATB2	6
SENP5	2
PTBP3	0
RAD23B	6
SET	3
RAB14	2
NEK6	2
PPP6C	0
MAPKAP1	3
NEK9	6
DLST	7
RBM25	1
ZNF410	4
ATL2	6
SLC17A5	2
SLF2	9
MXI1	7
HELLS	6
WDR11	7
KANSL1	9
CAAP1	2
PCMT1	1
NUDCD1	4
EPC1	10
ELF1	8
HSPH1	1
ETF1	1
TMPO	10
APAF1	3
PTK2B	9
LYPLA1	4
TRIM25	6
SPOP	3
NCAPH	3
NAA50	10
DESI2	3
ZMYM2	9
TBC1D15	4
ZCCHC17	8
KHDRBS1	1
PIK3CA	5
PDS5A	0
ZRANB3	3
POLK	1
FLT3	5
RBBP6	2
ZC3H7A	8
ANXA11	7
RPL5	5
TRMT13	0
CCDC18	0
CBX3	1
HNRNPA2B1	2
FAM126A	5
NT5C3A	10
CCZ1	0
CLTA	8
DCAF10	1
TRIM24	3
SLC25A16	5
CIT	6
MED13L	5
RNF11	10
SPATS2	9
AMD1	9
MORF4L2	10
BAZ2B	6
LPGAT1	4
AGO2	2
ACSL3	1
PREX1	6
NCOA3	9
NCOA5	7
CHD6	7
ARFGEF2	2
CSE1L	1
STAU1	0
STX16	8
MTRR	2
USP9X	7
WRNIP1	5
XPO5	0
RREB1	5
SSR1	1
SLC35B3	4
ATXN1	10
NUP153	7
DEK	7
EEF1E1	9
RUNX2	2
CNOT1	2
ABCC4	3
TM9SF2	8
FAM193A	8
GGA3	10
CCDC93	6
GPCPD1	10
PANK2	7
PSMF1	4
RRBP1	9
HNRNPR	8
MAX	10
EIF2S2	2
AGO3	6
KLC1	3
UBA2	3
THRA	7
NSRP1	0
KTN1	2
RHOT1	1
CANX	3
RAP1B	9
HP1BP3	3
MACF1	3
AKAP9	1
HIP1	6
PTPN12	6
TPST2	9
SPECC1	9
MKLN1	6
HAT1	9
HERC2	6
TTBK2	2
INO80	4
ICE2	4
PSMA1	7
ILF3	3
SNX6	4
ITFG1	2
SEC14L1	9
ARHGEF6	3
MAU2	2
CBFA2T3	0
LDLR	4
XPO7	4
ACTN4	7
ATXN10	3
CEP85	0
TAF4	4
EIF2S3	10
CLIP1	2
DNMT1	1
ZNF236	2
UBA1	3
RBM39	3
GSE1	0
SH3BGRL	8
CAP1	7
ABCB7	9
TRAF3	1
MRPS25	2
ACLY	6
EXOC4	5
PPFIA1	0
CHD1L	9
CHSY1	8
LRRC41	10
RAF1	10
NUP210	6
EFR3A	6
IMMT	4
ILKAP	4
PTPRE	2
PRKAA1	7
RAP1GAP2	0
RPA1	3
UBE2G1	4
TBC1D14	6
ANKRD17	6
ZRANB2	2
VPS13B	8
TERF2	7
PTPRA	8
ARHGEF11	6
DCAF8	9
NASP	10
AP3B1	7
DCTN4	2
MPRIP	0
SLC39A11	10
SRRM1	1
RTN3	1
MORC2	7
ARL8B	8
EDEM1	4
KATNBL1	0
VAV3	9
CEPT1	2
SLC38A2	0
YWHAQ	10
ROCK2	9
CDC73	6
STK26	4
PIWIL4	10
PUM1	3
AGO4	8
BTF3L4	3
RNF138	10
TMEM165	3
CLOCK	9
UBAC2	4
ARGLU1	1
TPP2	3
STT3A	8
APC	5
NREP	8
UBQLN1	1
TAOK3	9
DMTF1	6
SRPK2	4
SYNCRIP	4
AKIRIN2	5
MAP3K7	3
LMO2	8
PHF21A	4
CAPRIN1	5
HNRNPA1	4
CD164	2
MICAL1	7
REPS1	6
USP15	3
DYNC1LI2	9
EGLN1	3
CEP350	6
LAMC1	10
DOCK10	2
USP37	2
CAB39	3
REV1	6
EPC2	8
SCYL2	6
PLXNC1	1
FLNB	5
VPS36	3
BORA	3
LRCH1	8
LMO7	7
TNS3	5
IGF2BP3	9
CCM2	10
IREB2	6
TEX2	9
DCAF7	10
KAT7	1
KCTD3	4
RPS6KC1	5
WDR33	9
SAP130	7
UGGT1	7
STAM	3
YME1L1	8
DNAJC1	1
ODF2	3
USP20	9
ANP32B	6
MYC	0
RNF38	7
TLN1	6
CNPY3	0
TJAP1	2
HMGA1	7
FCHSD2	9
ARRB1	6
NUMA1	8
SDCBP	8
NEK1	1
DCUN1D5	10
MAP2K5	2
CTDSPL2	2
SLTM	0
ADAM10	8
ZNF280D	4
HADHB	5
RAB1A	9
ACTR2	7
FBXO11	8
KIF11	10
DNAJC13	1
METTL5	9
IDH1	6
OLA1	1
SENP7	4
USP8	6
TMOD3	3
HNRNPD	1
RAP1GDS1	0
G3BP2	7
USO1	5
PPA2	8
GSTCD	5
HADH	4
PAPSS1	1
SEC24B	2
PPP3CA	5
SLC39A8	0
MAPK8IP3	7
ETV6	6
AEBP2	2
SCAF11	6
NEDD1	9
GIT2	8
NUP58	9
SLC7A1	6
CUL4A	2
PELI2	4
SLC12A6	6
TCF12	2
SORD	0
BNIP2	3
ANP32A	0
UBE2Q2	6
HMG20A	8
NCOA2	10
IGF1R	7
USP3	5
POLG	5
FANCI	1
ABHD2	8
ZNF710	7
IQGAP1	3
EFL1	1
GLYR1	5
MBTPS1	1
PDPK1	2
NCOR1	9
NPEPPS	4
SS18	9
RPRD1A	10
GALNT1	7
ESCO1	0
CSNK1D	5
FOXK2	3
ZCCHC2	6
BRD4	1
VAV1	4
TRPM2	5
APP	5
MYO1F	6
RERE	0
SERBP1	5
PRKACB	9
LMO4	3
MTF2	6
POGK	6
DCAF6	6
POU2F1	9
XPR1	10
TOR1AIP1	7
SNX27	9
SETDB1	10
PI4KB	3
PIP5K1A	2
ANP32E	1
ARNT	6
POGZ	10
TPM3	9
GATAD2B	9
GALNT2	3
TTC13	5
LYST	7
CEP170	5
PARP1	4
LBR	2
PDIA6	5
EML4	10
CALM2	4
ASXL2	9
MEIS1	7
SLC20A1	6
UBXN4	6
SPOPL	9
PKP4	6
LNPK	6
HSPD1	3
KANSL1L	7
DIS3L2	1
LIMD1	4
EIF2A	1
FIP1L1	8
CAMK2D	7
PIK3R1	1
IQGAP2	4
RASA1	0
PPIP5K2	8
PAM	10
ARHGAP26	9
RNF145	10
FBXO38	7
G3BP1	10
PHIP	5
RNF217	7
WTAP	2
ZMYM4	3
CCZ1B	0
TLK2	5
LUC7L2	7
SH3KBP1	9
KDM6A	10
MSN	5
NONO	7
OGT	4
DOCK11	1
RBMX	2
ATP6V1B2	4
HMBOX1	6
BIN3	0
SLC25A37	3
ERLIN2	1
TACC1	8
MTDH	3
UHRF2	3
MFSD14B	10
MRRF	1
RSU1	5
ZEB1	4
CAMK2G	6
GLUD1	7
ADD3	10
PDCD11	8
DGKZ	8
CELF1	1
SESN3	1
PAK1	10
NPAT	0
CPSF7	4
EI24	10
CHEK1	10
SOGA1	9
ALDOA	7
TAOK2	9
ITGB1	0
PDCD4	2
SEC24D	7
ITPR1	4
NOCT	8
SLC2A13	0
EIF4E	8
CSNK1G3	4
EXT2	10
NEK7	4
VPS26B	3
VTI1A	1
RNF144A	1
ADAM17	7
FLI1	4
WWC2	2
ACSL1	2
CENPJ	7
PARP8	5
CACUL1	8
DST	4
TIAL1	3
PDE3B	10
USP12	2
PAN3	1
MBNL1	2
NADK2	2
HNRNPDL	1
ADGRA3	9
CDYL	2
BCL2L11	6
ANAPC1	9
SMARCA5	0
HNRNPU	1
RANBP2	7
AHCTF1	6
TMEM87B	4
RBMS1	10
ASAP1	3
TRAPPC8	10
LPCAT1	0
UBP1	5
RMND5A	5
CFDP1	0
TRIP12	4
SREK1	2
HS2ST1	0
NUS1	7
PPP2R5E	7
UBASH3B	2
TOMM70	4
PITPNC1	3
PRKCA	8
SH3RF1	10
PLCL2	9
PPP4R1	5
AZIN1	2
ATP6V1C1	10
CDK19	7
AGPAT5	0
USP25	1
LARP1	5
PIK3AP1	3
FAM126B	7
RASA2	10
VPS37A	6
CARNMT1	10
MCU	10
GNAQ	7
ADK	10
DPY19L4	7
CCT8	2
BACH1	10
SCAF4	3
PTDSS1	0
FAM122B	1
EEF1A1	5
ZDHHC5	7
ZFAND3	5
NPTN	10
ATAD2	0
NSMCE2	0
MFSD14A	0
EIF4A2	6
SEC13	9
ZFYVE9	6
SMG1	2
LRP8	7
RNF111	7
APPL1	3
DYRK1A	9
SPPL3	9
RAB28	4
SKI	4
EYA3	10
WASF2	3
ABHD3	5
EIF5B	1
B4GALT5	10
ZC3H18	6
EMSY	2
RAPGEF6	6
EPB41	4
ALG8	1
SYNJ1	1
PAXBP1	6
RUNX1	7
MORC3	4
ADPGK	2
HK2	1
UBR1	6
CTBP1	0
ARHGAP35	6
PKNOX1	1
U2AF1	0
AGPAT3	3
RALGDS	0
VAV2	3
TAOK1	9
ADAR	10
IL6R	10
MAML1	5
ITGA5	10
LARP4	3
ADCY9	7
ZYG11B	9
RBBP4	2
FUBP1	1
GFI1	4
SLC30A7	7
NLRP3	7
PPP1R21	9
B3GALNT2	7
MAPKAPK2	9
WDR26	2
MEMO1	5
CCDC138	6
SMC6	7
SMARCAD1	3
IWS1	5
ANTXR2	10
HIPK1	4
ATP1A1	0
ARPC2	5
CCT3	7
AZI2	0
TGFBR2	7
CLASP2	8
RYBP	10
PPP4R2	5
WDFY3	7
ATXN7	6
CCNL1	5
MTMR14	4
TOPBP1	5
SNRK	4
ZDHHC3	10
FYCO1	0
ZNF148	8
ZMYM6	5
YEATS2	7
MEAF6	3
TKT	0
PRKCD	2
SFMBT1	8
PBRM1	2
METAP1	2
DNAJB14	0
RNF123	5
HSPA4L	1
HMGB2	0
NAA15	5
ARFIP1	3
ABCE1	4
NIPBL	7
NDUFS4	0
RICTOR	8
SLC35A1	0
CREBRF	9
STXBP5	9
GALNT10	9
RAD21	1
ORC5	10
FOXK1	7
YWHAZ	8
INTS8	10
TMEM65	0
PSIP1	0
UBAP1	9
HNRNPK	5
KIAA1958	10
STRBP	10
ZNF367	6
VCP	2
BRWD3	3
INTS6L	7
SPTSSA	9
REEP3	2
PCF11	0
NSD1	4
ENOX2	8
RET	4
CPSF2	6
PTER	2
TAF1D	6
CEP57	3
BRD7	0
SGPL1	6
CCT2	3
ARIH1	5
CUL5	2
TRIM44	9
PRKCB	5
TMEM135	2
HSP90B1	0
AP1G1	8
VPS39	3
STAT6	2
MTMR10	9
YWHAB	6
PDIA3	10
PBX3	1
TBC1D2B	8
HDHD2	3
CDK12	3
STIM1	10
RRM1	10
TPM4	5
RAB8A	2
ANKRD11	0
LENG8	4
EEF2	3
SRRM2	8
CTNNB1	8
SF1	5
PAFAH1B2	10
HOOK3	3
RBPJ	8
LMBRD1	2
DNAJC7	2
BMI1	2
MFSD2A	10
RFWD3	3
FNTA	6
TRAPPC11	5
SLC20A2	8
STAT3	5
ADAM9	2
DNAJC21	0
ZNF507	5
MAT2A	1
INPP5D	2
MFF	7
MAP2K1	3
HNRNPH1	1
CSNK1G1	7
UBE2V2	4
SIN3A	10
PTK2	7
PTPN9	4
CLIC4	1
ZEB2	2
CNBP	9
TAPT1	1
UGP2	4
HNRNPF	8
CHD3	6
ALCAM	8
YWHAG	3
UBE2E3	8
UBE2E1	0
SIK2	6
PRDM10	7
RALGAPB	3
PFKFB3	9
EMB	4
HSPA4	6
RNF34	9
KIF5B	1
AKAP13	8
FOXN2	8
USP32	6
KBTBD2	9
KIAA0232	8
FEZ2	5
MTM1	3
INSR	4
MFN1	6
CHST11	2
ASXL1	1
ZNF318	5
CXXC5	5
BPTF	9
ATF7IP	6
BCL2	0
PTEN	4
JMJD1C	9
KRCC1	0
ZNF131	5
CERS6	9
SUCLG2	1
AFF1	5
BANP	4
DCP2	7
SP3	8
DMXL1	8
OXSR1	4
GRK2	0
KDM2A	1
IQCB1	10
NAA20	6
SMARCC1	5
CEP83	8
TOMM20	1
AGFG1	9
LEMD3	6
RALGAPA1	8
ATP2A2	0
DENND4A	10
SRP72	2
CEP135	4
DENND6A	0
GLMN	10
DHX36	1
CTBP2	7
PACS1	4
PARL	2
PCCA	10
CKAP5	1
ATG13	7
PTPN2	0
SMAD2	5
MRPL48	9
RAB6A	7
ZDHHC21	4
TUBB6	10
IP6K1	10
YES1	10
KCMF1	1
CLK2	6
RUFY1	8
BASP1	0
FAM91A1	0
ANO6	3
RPS6KA3	4
MAN1B1	8
ARIH2	7
TBL1XR1	1
ZNF518A	2
GRB2	4
UBE2N	3
ARL6IP6	0
NDUFV2	4
LCORL	8
NT5DC1	8
SUZ12	2
DPY19L3	3
ZBTB7A	3
FBXO34	10
RCC2	5
SAMD4B	8
EDC3	8
PTPN11	1
PDXDC1	10
TSHZ1	0
MED14	9
ZNRF2	6
PAK2	5
PITPNB	3
EHMT1	0
NPM1	4
SETD2	8
IST1	6
CREB3L2	7
AP1S2	10
NPLOC4	5
KPNA2	3
SATB1	1
C16orf72	10
EWSR1	0
MTA1	1
CEP57L1	9
PTTG1IP	0
BCOR	0
KIAA2026	1
SETD3	10
TBK1	0
RBM12B	3
LIN9	0
ACTG1	3
DENND5A	5
ZBTB40	8
ATL3	3
RBM33	9
FAF1	2
PRMT3	10
PRPF39	2
PCGF3	4
P4HB	5
UBE2L3	0
BRWD1	7
ANKFY1	9
YTHDF3	10
MORF4L1	5
IKZF1	2
RASA3	3
PPP1CC	4
RXRA	0
KPNA4	1
GPATCH8	4
NF2	9
UBE2H	4
ARAP1	3
ZFP91	5
BCR	4
TPCN1	9
ZDHHC17	4
ENTPD5	9
NAP1L1	4
SESTD1	0
FNBP1	7
RSBN1L	2
PTMA	2
USP7	0
TCEA1	0
FANCA	2
AGAP4	7
SRSF10	6
SUMO2	1
ARID2	9
LIN54	0
FAM53B	5
HMGB1	0
IL1RAP	5
LCOR	8
ZBTB44	9
PTPN1	10
EVL	2
GDAP2	1
NACA	5
MYO18A	2
TECPR2	9
NF1	4
DAPK1	5
CD47	8
STRN3	10
SLC39A10	8
ANXA4	7
METTL9	2
ANXA6	2
IGF2R	1
PCBP2	2
ACSL5	3
SND1	5
PSMD12	4
TBC1D9B	7
SVIL	10
TRIM33	5
ADARB1	8
HTT	6
MAP3K5	0
FAR1	3
MCMBP	0
VPS13A	7
SIRPA	7
CD2AP	8
MIER1	6
MAN1A2	10
TFDP1	3
HSD17B11	9
SZT2	7
HELZ	4
WWP2	4
UVRAG	3
ITSN2	4
YTHDF2	6
TLK1	5
BAZ1A	5
NCOA6	5
STK39	0
CALM1	7
ZNF652	7
CNOT7	1
MTOR	2
FOXJ3	9
HMGN2	10
LTN1	0
DCAF12	5
SFMBT2	2
CAPZA2	0
TOP1	7
PRC1	0
SMG5	3
GIGYF2	10
BMPR2	6
BRD2	5
TAP2	0
MBD5	9
PRRC2A	3
PPP1R10	6
ABCF1	10
TBC1D8	3
ATXN2	9
LGR4	5
PDE7A	8
SNX2	3
IPO7	2
TMSB4X	0
HMGN1	10
ITSN1	3
RNPS1	2
ATP10A	5
ANKRD28	0
SACM1L	2
DENND1B	2
SCAF8	9
PPP1CB	5
GANC	8
DDX3X	1
FNIP1	8
PPP3R1	10
PPP2R2A	7
PLEKHM1	4
PARG	10
TXNDC5	6
ARPC4	10
PISD	2
ZNF512	2
UBE2V1	8
LYN	8
LSM14A	6
CUX1	0
CEP95	2
CCPG1	6
GTF2I	7
RNF115	1
SRGAP2	9
NCOA4	9
TAF15	1
DCP1A	1
PPP4R3B	1
SYNRG	9
UHRF1	0
MYO19	0
GGNBP2	7
