Group	Cluster	Identifiers
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	0	CSF3	TGFB3
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	1
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	2
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	3
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	4	IL7	IL2	IFNG	IL4	IL5
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	5	IL6	IL3	CSF2	IFNB1	CSF1	IFNA1
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	6
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	7	TGFB1
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	8	TNF
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	9	CD4	IL1A	IL10	IL15	CXCL8	HLA-DRB1	PDGFA	HLA-DRA
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	10	TGFB2	IL11	IL13	HLA-DRB5
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	0
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	1	SMARCD1	PRMT1	SMARCA4	SMARCC2	CARM1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	2	BAZ1B	SMARCE1	TOP2B	EP300	KAT2B	HDAC1	COPS2	CHAF1A	SMARCC1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	3	SUPT16H	TSC2	MED1	ACTL6A	NCOR1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	4	ARID1A
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	5
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	6	CREBBP
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	7	VDR
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	8	NCOA1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	9	RXRA
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	10
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	0
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	1	DNM1
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	2	EPN1	PICALM	PPP3CB	CALM2	NME1
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	3	EPS15	PPP3CA	AP2A1
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	4
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	5
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	6	NME1-NME2	CALM1
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	7	SYNJ2	PPP3CC	CALM3	AP2M1	NME2
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	8	SYNJ1
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	9
BIOCARTA_NDKDYNAMIN_PATHWAY BIOCARTA_NDKDYNAMIN_PATHWAY	10
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	0	IGFBP3	GHRL
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	1
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	2
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	3
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	4
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	5	RAPGEF5	IGFBP1	SST	IGFBP6	GH1
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	6
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	7
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	8	IGF1
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	9	IGFBP4
BIOCARTA_GHRELIN_PATHWAY BIOCARTA_GHRELIN_PATHWAY	10	IGFALS	IGFBP2	IGFBP5	GHRH
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	0
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	1
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	2
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	3
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	4	C6	C9	C4A
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	5	C8A	C1QC	C1QB	C1QA
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	6
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	7	C5
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	8
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	9	C7	C3	C1R	C1S
BIOCARTA_CLASSIC_PATHWAY BIOCARTA_CLASSIC_PATHWAY	10	C2	C4B
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	0	COL4A2	REN
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	1
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	2
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	3
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	4	CMA1
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	5	ACE2	AGTR1	COL4A3	AGTR2	COL4A6
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	6
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	7
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	8
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	9	COL4A4	COL4A1
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	10	AGT	ACE	COL4A5
