BIOCARTA_CLASSIC_PATHWAY, BIOCARTA_CLASSIC_PATHWAY
	BIOCARTA_COMP_PATHWAY, BIOCARTA_COMP_PATHWAY
BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_TOB1_PATHWAY, BIOCARTA_TOB1_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_IL17_PATHWAY, BIOCARTA_IL17_PATHWAY
	BIOCARTA_ASBCELL_PATHWAY, BIOCARTA_ASBCELL_PATHWAY
	BIOCARTA_CSK_PATHWAY, BIOCARTA_CSK_PATHWAY
	BIOCARTA_ERYTH_PATHWAY, BIOCARTA_ERYTH_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_TCRA_PATHWAY, BIOCARTA_TCRA_PATHWAY
	BIOCARTA_BBCELL_PATHWAY, BIOCARTA_BBCELL_PATHWAY
	BIOCARTA_TH1TH2_PATHWAY, BIOCARTA_TH1TH2_PATHWAY
BIOCARTA_NDKDYNAMIN_PATHWAY, BIOCARTA_NDKDYNAMIN_PATHWAY
	BIOCARTA_MEF2D_PATHWAY, BIOCARTA_MEF2D_PATHWAY
	BIOCARTA_PYK2_PATHWAY, BIOCARTA_PYK2_PATHWAY
	BIOCARTA_NO1_PATHWAY, BIOCARTA_NO1_PATHWAY
BIOCARTA_VDR_PATHWAY, BIOCARTA_VDR_PATHWAY
	BIOCARTA_HSWI_SNF_PATHWAY, BIOCARTA_HSWI_SNF_PATHWAY
