Identifier	Cluster
DPM1	1
CFH	0
GCLC	1
LAS1L	3
CFTR	4
KRIT1	8
MAD1L1	2
CYP26B1	4
ALS2	9
CASP10	7
PLXND1	2
AK2	0
KDM1A	2
ZMYND10	8
ARX	0
SLC25A13	7
SLC4A1	8
CALCR	4
HCCS	3
HOXA11	4
MEOX1	4
MSL3	6
CREBBP	7
MPO	4
PON1	4
ABCB4	3
KMT2E	8
FBXL3	7
ITGA3	4
LAMP2	4
ITGA2B	10
CRLF1	8
TMEM98	8
ABCC8	8
CACNA1G	10
DLX6	4
AGK	6
USH1C	4
TBXA2R	7
IFRD1	7
COX10	1
GTF2IRD1	0
ELAC2	2
PROM1	4
PAFAH1B1	2
DNAH9	8
CD79B	10
SCN4A	10
PAX6	4
CACNA2D2	4
PIGQ	8
FMO3	1
SYN1	0
CDKL5	8
TFAP2B	10
DLEC1	9
ADAM22	8
CYB561	9
AASS	9
CRY1	8
NFIX	0
PKD1	1
RHOBTB2	3
RPS20	1
REV3L	2
PAX7	4
MASP2	0
IYD	8
POMT2	3
MLXIPL	9
BAZ1B	7
SPRTN	8
NCAPD2	7
FUZ	1
IDS	9
CD4	4
BTK	3
HFE	3
HIVEP2	10
MKS1	3
ABHD5	3
ANOS1	0
RNF216	6
TTC19	2
LARS2	1
PIK3C2A	7
ANLN	8
DCN	8
TYROBP	9
GABRA3	4
BRCA1	8
ERCC1	0
MBTPS2	3
PRICKLE3	4
EXTL3	8
NR1H4	4
ELOVL5	6
ALOX5	9
KDM5D	9
SLC7A14	2
PGM3	8
POLR3B	3
DDX11	6
MAMLD1	4
CAPN1	2
MDH1	1
SLC30A9	6
COX15	2
CCDC88C	4
ZMYND11	6
WAS	1
MATR3	3
XYLT2	10
ISL1	10
CLCA4	4
GLT8D1	4
ATP2C1	6
IGF1	2
CNTN1	9
SLC11A1	9
AGPS	2
CXorf56	3
ATP1A2	0
CYP24A1	4
SNAI2	4
HGF	9
MRE11	3
SLC7A9	0
SPAST	9
CPS1	1
C8B	0
FHL1	9
GABRA1	4
NDUFS1	3
RB1CC1	6
BIRC3	9
ABCC2	6
TYMP	9
SEC63	8
VIM	9
FAS	3
RNASET2	2
MIPEP	0
PRKCH	9
IFNGR1	8
B4GALT7	0
TNFRSF1B	2
ANK1	10
HMGB3	9
NUP160	2
MUSK	3
GRN	7
ARHGAP31	0
SARS1	3
PNPLA6	0
IFT88	6
ALG1	0
ZCCHC8	3
FUT8	7
PEX3	6
MYOC	4
VCL	9
RFC1	7
TBC1D23	7
CUL3	6
OTC	4
CASR	7
FLT4	0
NSUN2	2
AGA	4
TLL1	4
TRIO	9
VCAN	9
MSR1	9
CDH1	9
DNAH5	10
C6	4
PNKP	4
CTNS	3
RTN4R	10
TDP1	4
SPATA7	4
MED17	4
AP2S1	2
USH2A	0
TG	10
ZIC2	4
TRIT1	2
CUL7	7
CTNNA1	9
PHKA2	3
DSG2	2
OFD1	8
WDR37	4
CP	0
DTNBP1	6
XK	10
C12orf4	2
CC2D2A	6
RRM2B	6
GUCA1A	4
VPS13D	3
COL9A2	10
KITLG	10
ERCC8	4
H6PD	4
PER3	8
ELN	1
RFC2	2
ARID1B	4
NEDD4L	10
FOXP3	10
HEXB	9
NEXMIF	0
LAMC3	3
RAD51	6
CYBA	1
MSMO1	1
ALX4	4
LAMA3	10
KCNQ1	8
SDCCAG8	7
HHAT	0
KIF1B	9
FOXC1	10
SYNE2	2
RELT	1
GALC	8
KCNH2	10
CYFIP2	3
TAB2	7
EIF2AK2	6
KMT2C	7
ZFR	8
TRAF3IP2	3
PKP2	7
F7	4
ATG5	4
LAMC2	10
SEC61A1	3
PPP1R12A	9
CAMK2B	10
TBXAS1	9
ALDH18A1	1
GATB	1
SLC2A3	9
CTDP1	1
WNK1	7
PIGV	2
COL11A1	10
MPC1	3
LZTS1	2
PRDM6	0
CDH3	8
ELMO2	8
POLD1	2
RPL18	0
GPC1	10
CASP8	9
DLX3	4
DMRT3	4
CDON	1
TAF2	7
TNPO3	6
RFXANK	2
CTSA	7
SLC12A2	6
ABCA7	9
SNCAIP	10
POU1F1	4
PMS1	3
CALCRL	8
AP3D1	8
NTHL1	0
GNAI3	6
OAT	1
NTN1	0
ERBB3	7
KARS1	1
MYLK	4
COL17A1	8
CDK13	6
SLC9A7	2
CTNNA2	9
DIP2B	2
SMARCD1	2
SLC9A3	0
ASPM	8
ELOVL1	0
ZBTB11	6
ATXN3	7
FGFR2	8
EML1	9
ZFAT	4
STAG3	8
FECH	8
MYO9A	2
DDX3Y	10
KLF6	7
PHKA1	4
TNFRSF1A	1
RHOA	2
IARS2	6
SYT1	0
ROGDI	3
ATP2B3	0
CBFB	7
PDK3	8
HDAC4	1
FGFR3	10
COASY	2
MEF2A	9
TFE3	8
ACSL4	8
GPKOW	3
FTSJ1	1
REEP1	0
ATP11A	6
POLR1A	6
TTC7A	0
KIF2A	3
RASGRP2	4
IFT80	3
PYGM	2
PITX1	4
NUP133	2
VPS35	3
KCNAB2	2
ABCC9	8
GAL	0
RORA	2
DRD4	8
TGFBR3	0
PIGB	7
GNB5	9
RAB27A	8
UFD1	4
LRP6	6
GUCY2C	4
ELP1	3
PTPN3	9
SPTB	7
FGF10	2
SLC44A1	7
TMEM260	2
CLTCL1	2
DGCR2	2
GBA2	4
NDST1	3
ASNS	4
CNGB1	7
CHAT	10
EIF2B3	0
CAMK2A	0
TCOF1	6
CDC42	4
SLC12A3	9
RPL31	4
WDR1	8
TRIP13	8
ATP6AP1	2
TCF3	2
FAM50A	9
CPSF1	2
RDH11	8
PRKACA	6
ACTN1	8
ZFYVE26	8
LIMS2	4
SPEG	0
ALDH3A2	1
TFRC	1
SREBF1	1
AFF4	8
SMC1A	9
HSD17B10	1
HMMR	8
P4HA2	0
FCGR2B	10
TRNT1	9
ACADVL	1
FBXW11	2
EVC	10
NDE1	6
XRCC1	4
MCM2	4
TP63	9
ALPK1	4
CLCN4	7
SDHA	3
SMARCE1	7
ABCB11	0
IGF2BP2	10
TBX21	10
PICALM	7
GLI2	1
MRPS34	3
NOTCH3	2
EED	6
SNCB	4
CA12	0
BCS1L	1
SLC24A1	4
LMAN1	6
SLC12A1	7
KCNQ2	4
NUP37	7
SEMA3A	10
SEMA3C	9
ACAT1	0
MARK3	6
SLC25A3	3
ACTB	6
MOCOS	6
PLD1	10
WDR62	2
DLG1	10
RAB7A	6
TUBA3D	10
PAX2	10
MCM6	3
PTPN23	3
MLH1	6
UNG	3
SLC46A1	0
NT5C2	3
GPC4	4
ARHGEF1	3
STXBP2	3
ACTL6B	4
RARB	8
NFKB2	7
UBE2T	7
IL4R	9
PAK3	7
DCX	1
DYNC1I2	8
TYR	7
ACTN2	0
UBE2A	3
FGFR1	9
FBLN1	8
ITGA8	7
MCCC1	2
NEBL	10
ACER3	7
GNB1	6
EDN1	10
MLLT10	7
FGF20	1
ITCH	9
SLC1A3	2
CDC14A	8
CIC	7
LIPE	4
FDFT1	3
OPHN1	8
KIF22	4
PGM1	3
DNM2	6
RIMS1	8
KEAP1	2
SLC4A4	4
SMARCA2	8
MID2	4
SRCAP	3
CHRNA3	9
PSEN1	8
CPOX	3
AP4E1	9
AFP	4
COL4A4	4
OSTM1	6
IMPG2	4
MEF2C	2
PTPRC	8
CACNA1S	4
PKP1	4
UBA5	2
LRP2	10
ATP8B1	6
FYB1	8
PGR	7
DLG3	4
RNF13	4
TRPM3	9
PALB2	3
BCKDHB	1
KAT6A	6
GRHL2	4
PLOD1	4
PIBF1	8
OXCT1	3
CYLD	8
CHMP2B	8
ZMPSTE24	2
STARD7	3
REST	6
HAL	9
APOB	1
AGBL5	2
HADHA	3
CAD	0
CD59	2
BCORL1	8
ATRX	8
MECOM	0
HACE1	8
SLC25A24	6
ABCB1	4
DDHD2	4
ORC1	4
POMGNT1	6
RAD54L	1
B4GALT1	6
NME8	7
SNX10	6
FAT2	0
HUWE1	6
ALG9	3
MTMR2	1
FTL	2
BAX	2
PIGS	2
ADAMTS2	2
CETP	1
MMP2	1
GNAO1	4
SH3BP2	4
ADD1	7
L2HGDH	3
GNAS	3
DNM1L	3
PTHLH	1
AURKA	4
SULT2B1	10
ALG6	1
CNOT3	7
GP6	6
GNA11	0
DNMT3B	8
EPB41L1	10
TGDS	3
DOCK3	2
COQ9	6
SLC4A11	8
F11	0
KIZ	8
TASP1	6
TBX5	1
NOS1	8
FUS	6
IGBP1	7
GANAB	2
NECAP1	7
LTBP4	7
SLC9A1	6
SPTLC1	8
CCNK	4
LYZ	8
SI	4
SPG21	1
DNAJB11	8
P3H2	0
THPO	4
GNPTG	3
MCOLN1	4
EFNB1	2
AARS1	3
KIF4A	7
TNRC6A	8
PLEKHG2	8
DLL3	10
NLRC4	9
PUS7	2
LAMB1	6
SLC26A4	0
SLC26A3	4
DLD	4
ABCC6	10
ITGA6	8
MAP3K20	6
SMPX	4
FH	2
TF	4
MYO15A	8
NLRP1	8
PITPNM3	0
ORC6	6
ZFHX4	10
CPA1	4
ESR1	4
PPP2R3C	8
MYH7	4
CEBPE	8
OSGEP	1
RPGRIP1	10
TGM1	6
TINF2	6
TBL1Y	4
TRPM7	7
CAPN3	6
TBX15	4
PHGDH	8
COL9A3	9
EZR	7
UNC13D	7
TGFB2	9
CDC45	7
COMT	0
ADA2	4
HDAC6	7
CDC6	9
AAAS	2
MSH2	2
MAP3K1	7
DHPS	3
ARCN1	7
TMEM38B	2
NUP188	4
CRAT	10
NANS	7
WHRN	10
PDE6C	0
CWF19L1	2
IKZF5	0
BLNK	2
MYO3A	10
WAC	8
TREM2	8
EFHC1	2
ITPR3	10
DSP	10
IFT74	7
JAK2	7
IL12RB1	7
ABL1	2
RAB18	7
STX1B	10
HSD3B7	9
SETD1A	3
ATP5F1D	1
IGFALS	4
TECR	3
MTAP	1
ARVCF	4
SERPIND1	10
SNAP29	9
CRKL	3
LZTR1	3
SMARCB1	9
SPECC1L	4
UPB1	9
MAPK1	4
GGT1	6
PRODH	1
CRYBB3	4
ESS2	2
SLC25A1	0
HIRA	3
HPS4	2
TRIOBP	9
CRYBB1	0
SOX10	4
DEPDC5	3
SLC5A1	4
CYP2D6	6
TCF20	3
FBXO7	2
TIMP3	4
SBF1	1
CYB5R3	6
DNAL4	1
AP1B1	4
NEFH	7
CHKB	6
HMOX1	10
MCM5	3
ARSA	4
PDGFB	4
APOL4	7
APOL1	9
MYH9	8
TXN2	1
IFT27	9
NCF4	3
CSF2RB	9
KCTD17	1
IL2RB	4
EP300	6
ACO2	1
POLR3H	2
TRMU	3
MLC1	3
COCH	9
AP4S1	7
SOS2	8
NIN	8
PYGL	6
DDHD1	3
PIGH	6
KIAA0586	1
SPTLC2	4
DICER1	9
MTHFD1	4
ZC3H14	6
TELO2	0
VRK1	7
YY1	1
TRIP11	7
PABPN1	8
SRP54	8
CHD8	8
PCK2	6
NFKBIA	7
SEC23A	6
GSS	3
MMP9	10
VSX1	7
ABHD12	6
GINS1	3
CD40	8
IFT52	2
HNF4A	9
STK4	7
SALL4	2
ADNP	3
DNAJC5	6
PRPF6	4
TUBB1	2
SLC17A9	0
AVP	4
CHRNA4	10
EEF1A2	10
NDUFAF5	2
CSNK2A1	2
SLC52A3	1
RSPO4	4
PROKR2	4
MYLK2	1
SEC23B	6
FERMT1	4
PDYN	4
PLCB4	1
POFUT1	3
SAMHD1	1
KIF3B	6
NOP56	1
IDH3B	2
JAG1	2
SNTA1	10
CHMP4B	7
CST3	2
AHCY	1
PIGU	2
LPIN2	8
SMCHD1	7
SMAD7	8
LAMA1	10
RNF125	8
MIB1	4
RBBP8	9
STS	7
TBL1X	2
GPR143	4
POLA1	8
MID1	0
NKAP	8
ALG13	2
AMMECR1	2
CHRDL1	8
XIAP	6
STAG2	9
ATP11C	3
F9	4
ABCD1	0
CCDC22	1
CACNA1F	0
SYP	9
PLS3	6
NAA10	1
OPN1LW	4
FMR1	9
SLC35A2	2
PQBP1	6
RS1	4
EMD	4
TAZ	7
PGK1	0
GATA1	10
MAGT1	3
SMS	7
PHEX	7
RP2	7
CD40LG	10
FGD1	1
PORCN	6
MAGED2	8
SRPX2	2
GLA	1
NALCN	3
FGF14	10
HTR2A	7
ACP5	10
DNAJC3	8
FGF9	10
SGCG	4
SLC25A15	3
FLT1	10
CLN5	4
HSF4	2
CORO1A	1
PHKB	6
NUP93	1
CENPT	3
ARL2BP	8
ZNF423	4
DHODH	0
CTCF	3
ACD	2
USB1	6
VAC14	8
COG4	7
FA2H	4
AXIN1	0
NPRL3	1
MLYCD	2
TSC2	8
ABCC1	2
FOXF1	4
CLCN7	1
FBXO31	2
STUB1	2
ZP2	8
MEFV	9
CRYM	10
PIEZO1	0
EARS2	0
SALL1	4
XYLT1	6
RPGRIP1L	6
BCKDK	1
KAT8	2
IL21R	4
VPS35L	4
SLC6A2	1
AAGAB	7
HERC1	7
TRIP4	9
MTFMT	1
AP3B2	0
RAB11A	3
CTSH	8
FAH	1
HOMER2	1
CEP152	9
OCA2	10
TGM5	1
DMXL2	9
SPG11	3
BLOC1S6	8
PDGFRL	10
CSPP1	7
RP1	6
CA2	1
EYA1	4
NBN	2
TRPA1	10
POP1	1
IKBKB	4
PLAT	9
JPH1	8
GDAP1	0
ESRP1	0
NDRG1	9
IL7	4
TRPS1	9
SPAG1	6
SLC39A14	0
GSR	3
TUSC3	4
ARHGEF10	2
MCM4	6
ASAH1	8
MAN2B1	2
KCNN4	1
GYS1	3
LHB	8
TUBB4A	1
SARS2	1
RELB	6
ARHGEF18	1
ERCC2	0
RNASEH2A	2
AMH	9
TRMT1	1
RETN	8
DMPK	6
TLE6	4
NOVA2	7
MED25	3
TNNT1	10
CASP14	1
AURKC	10
TIMM50	0
DYRK1B	0
GPI	0
AKT2	1
PLD3	7
PRX	10
TGFB1	4
MYH14	0
CD79A	9
LIM2	4
RPS19	0
ETFB	2
CRX	1
TYK2	8
ATP1A3	8
MEGF8	6
GRIN2D	10
CCDC114	9
CARD8	7
BCAT2	0
PPP2R1A	0
GCDH	2
KLF1	6
MAST1	9
PRPF31	4
JAK3	10
SLC5A5	1
PIK3R2	2
COMP	6
MAG	4
HAMP	3
SCN1B	7
ERF	0
SIPA1L3	3
ETHE1	1
SMG9	2
CFAP69	2
CDK6	1
PMPCB	3
PON3	4
PON2	8
DNAH11	3
DLX5	4
GSDME	10
ATP6V0A4	10
OGDH	2
CAV1	1
MET	2
LMBR1	2
HOXA1	9
DNAJB6	6
HOXA2	4
LFNG	6
BRAT1	0
IQCE	1
TSPAN12	4
SSBP1	6
HOXA13	10
FKBP14	3
STX1A	9
GARS1	1
GHRHR	4
CHCHD2	2
HSPB1	2
CYP3A5	9
TAF6	3
AIMP2	1
TFR2	8
PAX4	4
PPP1R17	1
RBM28	3
IMPDH1	3
SERPINE1	8
AP1S1	9
PLOD3	3
NOBOX	4
TMEM106B	7
EZH2	8
CEP41	1
SFRP4	4
POU6F2	10
AHR	3
GLI3	4
BLVRA	9
PRKAG2	3
AEBP1	10
GCK	4
TBL2	6
CLIP2	6
LIMK1	3
SLC1A1	4
FKTN	3
TGFBR1	7
C5	6
ASPN	10
DNM1	8
ENG	4
AK1	10
RIC1	9
DOCK8	9
KANK1	0
KCNT1	8
TYRP1	4
MPDZ	4
LHX3	4
DDX58	6
GLIS3	8
SETX	8
ABCA2	0
EXOSC3	2
DVL1	0
GATA3	4
HPS1	3
PHYH	8
DNMBP	2
ERLIN1	2
CUBN	3
CDH23	9
MICU1	7
BMPR1A	10
MINPP1	9
ACTA2	8
LIPA	0
TWNK	7
FGF8	10
PITX3	4
SUFU	2
ANKRD26	7
ACBD5	6
MTPAP	0
STN1	7
DKK1	4
EBF3	3
SMC3	8
SHOC2	9
TFAM	3
ZMIZ1	2
DNAJC12	0
LGI1	2
CRYBA1	0
UBTF	4
RGS9	6
RNF43	9
WNT3	7
ASPA	7
RAD51C	3
TRIM37	9
GOSR2	1
PNPO	0
PIGL	1
GALK1	0
MED13	2
ENO3	4
PFN1	1
SLC25A11	2
CHRNE	10
RAI1	0
NUP88	3
C1QBP	2
SLC6A4	2
CCDC47	7
AKAP10	3
SMARCD2	6
B9D1	7
CCL2	10
PEX12	4
NAGLU	1
MLX	9
CNTNAP1	9
DLX4	9
COL1A1	0
SGCA	10
EFTUD2	2
PRKAR1A	8
FAM20A	0
YWHAE	7
RANGRF	0
DPH1	0
SLC9A3R1	4
MYH3	7
PMP22	3
FOXN1	4
UNC119	8
PHOX2B	4
GNRHR	10
CHIC2	8
NFKB1	6
MANBA	7
MAPK10	9
GAB1	6
WFS1	4
FRG1	6
SEPSECS	7
TRIM2	8
SLC2A9	8
NSD2	8
NKX3-2	10
GLRB	4
RAPGEF2	8
UFSP2	6
UGDH	7
PPARGC1A	0
CRYAB	1
CTSC	2
ZBTB16	4
ELP4	1
TECTA	8
SC5D	3
UNC93B1	0
PUS3	6
DCPS	3
KMT5B	8
FOXRED1	6
CPT1A	1
CCND1	8
FOLR1	4
PANX1	6
APOA5	4
APOC3	4
CEP164	3
CEP126	4
IL10RA	7
DDX6	7
CBL	3
NECTIN1	2
PDHX	8
SLC1A2	1
MADD	2
CARS1	6
SLC22A18	6
CD81	3
SOX6	7
AIP	3
NDUFS8	2
TCIRG1	1
EXPH5	3
HPS5	7
POU2AF1	3
VWF	4
COQ5	4
DAO	4
SLC11A2	3
MVK	1
CYP27B1	1
MYF6	4
MYF5	4
KRT18	10
GLI1	0
TRPV4	4
MYL2	4
CUX2	3
SH2B3	8
KCNA1	4
ALDH2	7
CDKN1B	3
SCNN1A	2
MGP	1
EIF2B1	1
VDR	3
IFNG	4
NUP107	3
CNOT2	0
CHD4	8
GNB3	0
TPI1	3
GNPTAB	8
ATN1	9
C12orf57	6
SLCO1B3	4
GYS2	10
AICDA	9
PHC1	9
COX6A1	2
COL12A1	1
TDP2	4
DSE	7
RSPH4A	7
MAK	9
GCNT2	7
CEP85L	9
MCM9	3
RIPOR2	9
SASH1	8
FANCE	6
TULP1	0
SLC26A8	9
RHAG	3
IL17F	4
PHACTR1	4
CILK1	1
BACH2	10
CAP2	4
RAB23	7
FBXL4	1
SIM1	10
BVES	4
COL9A1	6
MED23	3
WASF1	2
ALDH5A1	3
GMNN	8
EYA4	4
SOBP	2
PEX7	3
ZBTB24	3
FIG4	7
PERP	9
ADGRG6	8
EPM2A	6
CCR6	4
PDE10A	3
SMOC2	4
TBP	1
GUCA1B	8
PRPH2	10
PPP2R5D	3
IMPG1	10
CCN6	10
LAMA4	1
TENT5A	8
CLIC5	4
TBX18	7
HARS2	2
SEMA5A	2
C7	0
GHR	2
KIF20A	4
NNT	3
HSPA9	7
LOX	0
SPARC	10
CERT1	3
PDE8B	1
GRM6	8
ITK	1
THG1L	3
ARSB	6
IL12B	10
MSH3	7
GABRG2	6
LMNB1	7
TARS1	3
PDE4D	7
PRLR	2
RAD50	7
PCDH12	4
NUP155	2
PPP2CA	4
NR3C1	4
LIFR	0
C9	4
RARS1	1
MACROH2A1	2
ERGIC1	0
PDGFRB	10
EHHADH	10
TIMMDC1	6
CRBN	2
HRG	1
BCL6	8
HGD	0
CLDN16	2
ARL6	1
NPHP3	9
OGG1	3
PCCB	0
UBE3A	6
BCHE	5
PDCD10	8
WNT5A	5
COL7A1	0
FGF12	1
GNAT1	0
GNAI2	6
TFG	2
USP9Y	1
HYAL1	8
NPRL2	1
FXR1	8
IFT57	7
GNB4	4
GBE1	7
UMPS	1
ATP6V1A	4
MRPL3	1
MAPKAPK3	1
ACVR2B	7
WDR48	6
KLHL24	6
DNAH1	3
TNNC1	10
CLCN2	4
FOXP1	2
EIF4G1	2
DGUOK	1
LMAN2L	1
PIKFYVE	8
ZAP70	10
STEAP3	1
POMC	5
OTOF	10
GPD2	6
ACVR1	10
MPV17	0
EIF2B4	4
ITGB6	10
REEP6	10
APC2	1
IFIH1	4
MOGS	1
NDUFS7	1
HTRA2	0
LOXL3	2
GALNT3	6
CCDC88A	8
EFEMP1	5
FANCL	4
FN1	1
STAT1	8
GLS	7
KCNJ13	1
GGCX	4
SF3B1	4
ST3GAL5	3
ZNF142	3
FHL2	4
MLPH	8
ABCB6	8
SLC5A7	5
TPO	5
PROC	1
ODC1	0
DCAF17	2
RAB3GAP1	4
SLC25A12	6
LCT	10
DARS1	7
SLC1A4	3
SOS1	6
KYNU	6
WIPF1	6
ORC4	6
TIA1	3
KISS1R	5
EPAS1	10
SUMO1	6
ATP6V1B1	5
NFE2L2	7
MSH6	9
SPR	2
EPHA4	0
FARSB	1
ALMS1	7
PRRX1	5
DHCR24	4
SCP2	2
CEP104	6
NPHS2	5
PARK7	3
AMPD2	2
MECR	0
ASH1L	6
ARHGEF2	3
LAMTOR2	3
DOCK7	0
MAD2L2	8
DNAJC6	9
LEPR	9
IVNS1ABP	7
MFN2	3
PRG4	9
NCF2	9
SLC35D1	4
PLA2G4A	0
RPE65	5
AMPD1	0
CTH	3
TNNI3K	9
CFHR3	8
ADPRS	1
WARS2	2
EXOC8	3
GNPAT	3
NID1	10
MTR	3
KCNQ4	0
AKT3	4
ACADM	9
SDHB	0
KDM5B	7
ECE1	9
HMGCL	3
GALE	3
CR2	6
CD46	7
PRPF3	4
P3H1	6
SLC2A1	0
MPL	8
PTCH2	9
PRDX1	0
SLC19A2	1
ABCD3	3
FASLG	9
TNFSF4	10
DARS2	3
HSD11B1	5
IRF6	10
SERPINC1	1
SLC35A3	6
NEK2	8
DHDDS	7
ARID1A	8
CENPF	8
MESD	8
MUC5B	10
CTSD	6
COLEC11	9
STAG1	7
STK11	2
KMT2A	8
TREH	10
APOA1	5
KPTN	1
KIF14	7
TNNT2	8
DDX59	9
ATF6	2
CRYGD	5
FASTKD2	1
CREB1	7
TTR	10
ELOVL4	10
PLAGL1	6
TNFAIP3	9
ARG1	8
CCN2	5
PMFBP1	3
RXYLT1	3
ARMC2	4
CASQ2	2
PKD2	9
SPP1	9
RAB3GAP2	6
WDR35	0
CCND2	9
FGF23	5
NDUFB3	1
SATB2	9
TRPM6	3
TJP2	6
SET	7
GLE1	3
TRIM32	10
NR4A3	10
INVS	2
ALG2	2
CSF3R	6
KDSR	0
VSX2	5
NEK9	3
IFT43	0
NPC2	4
DNAL1	4
IRF2BPL	3
LTBP2	1
MLH3	1
TTLL5	6
FLVCR2	2
ABCD4	3
DLST	3
TGFB3	0
ALDH6A1	4
GPR68	0
ESRRB	10
EIF2B2	3
COQ6	3
DNMT3A	7
BCL11A	0
CRIPT	2
EPCAM	9
SLC17A5	3
MXI1	8
HELLS	9
TCTN3	1
WDR11	3
CFAP58	9
CPN1	5
KANSL1	6
HOXB1	5
MSX2	5
TEK	9
GRIA2	5
MRPS14	3
GORAB	7
ACAT2	2
KCNJ5	9
TEX11	10
ARR3	5
SLC10A7	6
TNFSF11	5
UFM1	4
SMAD9	9
EXOSC8	1
TGFBI	10
SIL1	4
MYOT	0
KDM3B	7
PLS1	9
TMPO	8
TNFRSF10B	7
CHRNA2	7
EPHX2	8
RNF170	0
UBIAD1	0
TARDBP	7
SPOP	1
TBX2	5
TBX4	1
TEX14	10
NCAPH	4
LRAT	0
PYROXD1	4
KCNJ8	0
LHX4	3
CSTA	2
GJA8	5
MAPK8IP1	1
PEX16	4
CAT	3
GJB6	9
GJA3	0
GHSR	5
PIK3CA	8
LIAS	4
HPCA	5
CLCC1	6
GPSM2	9
CXCR4	7
FLT3	2
RPL21	3
XPNPEP2	10
OCRL	2
MRPS2	0
TBX22	5
PLG	0
COPA	7
CD244	6
SERAC1	3
ANXA11	3
LDB3	7
RPL5	6
ZNF644	7
BBS9	2
PMS2	2
KLHL7	2
HNRNPA2B1	9
FAM126A	2
NT5C3A	2
MRM2	2
TWIST1	10
DNAI1	5
KIAA1549	2
AKR1D1	0
SFTPA1	1
NEUROG3	10
PLAU	4
CHST3	10
BICC1	10
EGR2	10
CIT	7
IFT81	9
ACADS	3
MED13L	6
CDKN2C	3
ITPR2	8
GIPC1	10
ATP7B	4
OPTN	7
TSFM	1
NCKAP1L	7
MMP19	10
HOXC13	5
LRP1	9
SARDH	0
DBH	5
STIL	7
COL10A1	5
NDUFAF4	0
USP45	7
PLP1	5
TTC21B	6
KCNJ2	7
EXOSC9	7
B9D2	6
COQ8B	7
OBSL1	9
MC3R	5
SLC12A5	8
PIGT	7
VAPB	6
ATP5F1E	9
ARFGEF2	2
EDN3	5
PTGIS	2
STX16	7
PCK1	4
MTRR	1
PEPD	6
CHST8	10
IQSEC2	9
VAMP7	4
STAMBP	8
MCEE	7
POF1B	9
NDP	5
USP9X	6
F13A1	0
SERPINB6	3
PEX6	2
NQO2	6
AARS2	2
RPS10	1
MOCS1	5
GNMT	4
DNAH8	10
CDKN1A	9
SOX4	2
RREB1	4
ATXN1	8
RUNX2	7
GCM2	2
MYRF	0
WNT1	5
CNOT1	6
BBS2	1
GOT2	0
SLC10A2	2
UPF3B	8
RNF113A	7
NDUFA1	2
AMELX	5
BMP4	10
PTGER2	0
SOX9	5
MYH2	5
MRPS7	1
NUP85	3
SLC25A19	0
MSTO1	3
MBOAT7	4
IL1B	10
PAX8	10
POLR1B	0
CLPP	0
GRIA3	0
THOC2	8
CD70	9
C3	9
OPA3	3
RTN2	9
PANK2	6
TGM3	10
FOXA2	5
GZF1	7
PAX1	5
RBCK1	1
SNRPB	2
BMP2	6
FLRT3	8
OVOL2	5
MKKS	1
BFSP1	0
MGME1	7
TBC1D20	1
ITPA	0
MCM8	7
MAX	4
GDF5	10
CEP250	6
KDM5C	6
UROD	0
ST3GAL3	3
XRCC3	3
F10	5
SLURP1	5
COX6B1	0
THRA	4
IRF3	3
RRAS	9
ASL	2
SBDS	7
WNK4	2
PRKCG	5
GLIS2	7
AHDC1	8
EMG1	1
SSX1	10
CFP	8
SIX1	10
TRMT5	7
NUP214	8
AVPR2	7
MAP2K2	7
HNRNPH2	6
TIMM8A	2
ZC4H2	2
PPCS	7
BCL11B	10
MASP1	4
IDUA	1
FGFRL1	9
EMC1	1
ADGRE2	7
EPS15L1	8
GFER	2
MACF1	6
SMARCA4	2
TICAM1	1
TUBA4A	8
PNKD	6
RNF6	4
ECHS1	0
AKAP9	9
SEM1	8
PTPN12	9
POR	3
PEX1	3
SGCE	6
SRD5A3	1
SPINK2	10
KDR	5
TUBGCP6	1
DGCR8	7
A4GALT	7
IGLL1	0
APOL2	4
RAC2	3
KRT17	10
POT1	4
PODXL	2
FOXP2	0
FLNC	1
SMO	2
IRF5	4
FEZF1	5
OPN1SW	0
MTX2	1
PDE11A	6
CHN1	9
GAD1	5
HOXD10	5
HOXD13	10
HERC2	6
SNRPN	4
EIF2AK4	6
TTBK2	1
DLL4	10
IVD	6
KNSTRN	7
CLN6	3
VPS13C	8
LOXL1	10
PALLD	9
MYOD1	5
KCNC1	8
CSRP3	5
AIPL1	6
KIF1C	6
MPDU1	2
LRRC6	9
NRL	3
QRICH2	8
FOXJ1	5
RHBDF2	1
ARHGEF6	7
TTI2	4
CDKN1C	10
SGO1	9
VCY	5
CDH15	10
TNNI3	5
GAMT	1
ERMARD	3
KCNA5	5
DOCK6	1
LDLR	6
PRKCSH	3
APOE	0
TOMM40	2
DPP6	9
GDF1	5
KIF1A	10
GTPBP3	1
PLVAP	5
COLGALT1	1
RTN4IP1	7
QRSL1	1
RSPH3	9
BMP15	5
ACTN4	8
NDUFA10	2
EPO	1
ARPC1B	4
ZSWIM6	7
UNC13A	8
PXDN	10
TRPM4	2
SAG	8
TNNT3	10
TNNI2	9
H19	10
COL5A1	5
ATXN10	3
TUBGCP2	1
MNX1	10
GATA5	10
OSBPL2	7
ASS1	0
PRDM12	0
EXOSC2	2
POMT1	3
TRIM28	1
EIF2S3	1
CLIP1	8
ANGPTL6	6
DNMT1	9
SLC6A8	10
DKC1	3
C12orf65	4
HSD17B3	5
UBA1	2
SYNE1	7
COX4I2	5
ZNF341	3
EDA2R	5
ARHGEF9	4
GFAP	4
ATP6V1E1	8
ZNF141	6
COX4I1	3
CHMP1A	4
COX7B	1
SLC34A1	5
F12	7
PPT1	3
RLIM	4
ABCB7	4
TRAF3	6
MRPS25	6
KCNC3	9
PDLIM4	5
TUBG1	6
RPL27	4
PSMC3IP	9
G6PC	10
NDUFA2	1
DIAPH1	4
THOC6	3
TRAF7	1
NPHP4	2
MAP1B	2
TOP2A	7
RARA	2
PEX11B	0
FSHB	5
PDHA1	6
MCCC2	0
CHSY1	7
NR0B2	5
THAP1	6
C19orf12	4
GCH1	10
CC2D1A	3
MATN3	1
DHX30	3
RAF1	3
PPARG	9
PTCD3	0
PER2	2
INPP5K	1
SERPINF1	9
POPDC3	5
DDC	5
ENAM	0
ITGB4	10
KDM6B	2
SLC52A1	1
GUCY2D	5
DLG4	9
VPS13B	2
REEP2	2
ERAL1	1
PRMT7	2
SNAP25	1
PCNA	2
RIN2	10
DCAF8	7
IGHMBP2	3
MMACHC	0
TOE1	3
MUTYH	4
DMGDH	3
AP3B1	4
ANGPTL3	5
DCTN4	4
PDE6A	8
ATP8A2	8
POMP	6
CDK8	1
ALOX5AP	9
CHRM3	10
MYH8	5
SCO1	6
CHI3L1	9
DSTYK	7
COG6	7
SPART	8
RFXAP	4
KL	10
IRS4	5
TBC1D8B	8
EPHB2	10
PDE6B	6
MYH11	8
MORC2	9
LARGE1	1
MYO18B	10
KRAS	6
LARS1	3
SPINK5	10
IMPA1	4
AMPD3	9
SBF2	8
RRAS2	10
HSD17B4	10
TEX15	9
DPF2	3
MEN1	0
GSC	5
IER3IP1	6
VHL	2
MEIS2	9
TRPM1	7
GNAT2	3
TSHB	5
HMGCS2	5
PTPN22	9
WNT2B	6
NOTCH2	1
NGF	5
AP4B1	6
KIDINS220	3
MYCN	5
LPIN1	9
LDHA	7
ANO3	10
IL6ST	0
CDC73	9
CRB1	10
CFHR5	5
RPS15A	6
RAX	5
NARS1	8
IL2RA	1
KCTD1	7
DOCK2	6
SOX5	10
SLCO1B1	5
LRP4	1
MYBPC3	10
DDB2	3
ACP2	8
SOX3	5
MTNR1B	5
PUM1	6
YARS1	1
DSC2	9
ELP2	2
DSG1	0
DSC3	7
DTNA	1
CBLIF	5
TMEM165	2
PDGFRA	9
COL4A2	10
CLDN10	9
DZIP1	9
UBAC2	3
ERCC5	8
TPP2	4
CARS2	2
STT3A	6
APC	6
WDR36	0
AGTPBP1	7
PSAT1	1
ISCA1	1
HAVCR2	9
HNF1A	7
TBX3	5
CD36	10
PNPLA8	8
RINT1	3
MTO1	6
SNX14	8
NT5E	10
MRAP2	9
LCA5	9
MAP3K7	2
PHF21A	9
PRPH	5
AVIL	0
AMHR2	5
ITGA7	9
RDH5	9
KRT85	5
CDK4	0
B4GALNT1	10
HNRNPA1	8
MIP	2
CD164	4
AHI1	9
MICAL1	6
REPS1	4
STX11	8
DYSF	10
GNS	6
MDM2	7
BCO1	5
AGT	10
EGLN1	3
COG2	6
GLUL	1
RNASEL	4
PIGC	6
SP110	8
MRPL44	3
CHRND	5
PAX3	10
SLC19A3	1
DNAJB2	9
WNT10A	8
CYP27A1	9
ARMC9	10
TSGA10	9
TMEM127	7
EDAR	10
ISCU	3
SCYL2	9
WASHC4	9
FLNB	2
RNASEH2B	3
THSD1	7
SUCLA2	2
RCBTB1	6
ITM2B	6
SPRY2	2
EDNRB	9
GPNMB	4
RAC1	6
KDELR2	7
IL6	5
CCM2	2
NKX2-1	5
ZFHX2	0
MTHFS	0
IREB2	1
ALPK3	10
CIB2	5
TACO1	1
BRIP1	6
ACTL6A	3
SCN2A	4
TBR1	10
BLK	0
GATA4	5
EPRS1	4
VPS45	6
IL10	7
IL1RN	9
IL36RN	5
CFC1	5
SMPD4	1
CCDC115	2
BIN1	10
HS6ST1	4
GYPC	4
YME1L1	2
LRRC8A	4
TOR1A	7
STXBP1	9
CDK5RAP2	8
TLR4	8
ALDOB	7
PRPF4	3
BAAT	2
DPM2	1
GABBR2	10
NR5A1	10
XPA	8
RPL35	2
LMX1B	0
MYC	0
PLAA	6
IL11RA	9
APTX	6
DMRT1	5
GRHPR	0
CNPY3	3
TFAP2A	10
TUBB2A	10
RIPK1	8
TUBB2B	0
UQCC2	1
HMGA1	3
TPMT	2
VARS2	3
TLR2	4
TTC29	5
MYO7A	2
IL18BP	1
NUMA1	2
LRRC32	5
NARS2	1
TTPA	5
NEK1	6
SORL1	1
TRPC6	5
MMP20	5
CFAP300	7
YAP1	0
SLC37A4	0
BTG4	5
RDX	7
FXYD2	10
MMP13	5
ALKBH8	2
MAPKBP1	6
NDUFAF1	6
KIF23	7
KNL1	7
TUBGCP4	0
SMAD6	7
ADAM10	8
STRA6	10
CYP19A1	10
BRDT	1
ARHGAP29	1
DBT	3
IFT172	3
SELENOI	2
HADHB	0
ADCY3	2
PPM1B	7
PNPT1	1
DYNC2LI1	6
LHCGR	5
CYP1B1	10
SLC5A6	0
ABCG5	9
PREPL	7
SLC3A1	6
FBXO11	7
SIX3	5
LRPPRC	1
CYP2C9	7
ATAD1	4
KIF11	7
ARL3	7
CEP55	8
ENTPD1	9
PLCE1	1
RBP4	10
DNAJC13	6
FAM149B1	6
ASCC1	6
ZNF365	5
RPS24	3
DNA2	6
MYPN	9
ATIC	3
SMARCAL1	2
BARD1	9
STAT4	10
MSTN	5
METTL5	3
HECW2	10
IDH1	3
CHRNA1	5
SLC40A1	10
MNS1	8
USP8	8
HCN4	5
FAM13A	8
SEC31A	8
FGF5	1
IL21	5
BBS7	9
KIAA1109	7
BMPR1B	0
PRDM5	7
TRPC3	9
FRAS1	6
SCARB2	8
PPA2	4
CENPE	8
HADH	2
EGF	10
PPP3CA	6
SLC39A8	6
MTTP	0
FBN2	9
MAPK8IP3	1
PDE6H	7
ETV6	2
KIF21A	7
YARS2	0
FGD4	9
PLCZ1	5
PRICKLE1	9
NDUFA9	0
VAMP1	8
CD27	7
PEX5	1
COL2A1	0
PTPRQ	0
DUSP6	7
POC1B	3
TMTC3	8
KERA	5
SYCP3	10
ASCL1	5
MMAB	1
PDX1	5
SUOX	3
CCDC65	9
SLC39A5	5
DHH	0
ACVRL1	10
SMARCC2	7
BRCA2	7
KRT71	5
LPAR6	1
RB1	3
SETD1B	3
VPS33A	1
DIAPH3	7
RDH12	5
ESR2	2
AK7	6
SLC24A4	9
FBLN5	1
WARS1	1
SLC12A6	9
TCF12	9
SORD	2
DUOXA2	5
DUOX2	8
HDC	10
CDAN1	1
PSTPIP1	7
ETFA	6
SCAPER	7
TPM1	9
IGF1R	7
CYP11A1	9
BBS4	7
PML	3
ADAMTS17	9
LINS1	2
POLG	6
RLBP1	5
FANCI	3
MCTP2	8
EFL1	1
SEPTIN12	8
PMM2	4
SLC5A2	2
ARMC5	2
PARN	2
FTO	4
UQCRC2	2
DHX38	3
ZFHX3	9
KATNB1	0
ADAMTS18	10
GCSH	0
CDH11	10
NOL3	10
MBTPS1	2
IRF8	0
NDUFB10	2
GALNS	1
GAS8	7
MYOCD	5
UNC45B	10
VPS53	6
ARSG	8
G6PC3	1
CLTC	4
PTRH2	3
TAF4B	1
AFG3L2	3
GNAL	9
ASXL3	10
GATA6	10
GREB1L	10
NPC1	8
SLC13A5	7
ZMYND15	10
WRAP53	3
PIK3R5	1
TP53	2
CCDC40	2
ARHGDIA	0
TMC6	4
CARD14	8
EIF4A3	0
CSNK1D	2
TBCD	0
ZNF750	5
WDR45B	3
DYM	2
SMAD4	4
TNFRSF11A	1
ERBB2	7
FKBP10	6
TXNL4A	2
CACNA1A	7
BRD4	7
SH3GL1	6
DPP9	6
COL6A1	5
SOD1	2
COL6A2	5
SIK1	0
SCYL1	2
APP	7
AKT1	4
ADAMTS10	3
SLC6A3	10
NLRP12	9
ACP4	1
RERE	9
MMEL1	5
PRDM16	8
PADI3	5
EPHA2	10
PEX14	6
RPL11	1
KIAA0319L	7
PLK4	7
FCN3	5
HSPG2	8
BCL10	7
PRKACB	0
PIGK	7
PTPRF	7
IGSF3	10
GPR161	8
TBX19	0
TMCO1	7
ADCY10	10
NECTIN4	10
UFC1	2
PPOX	3
FCGR2A	9
SDHC	1
F13B	8
PRCC	2
PIGM	2
CASQ1	8
XPR1	6
TOR1AIP1	9
HMCN1	10
PRUNE1	1
RORC	10
SF3B4	1
ECM1	9
ZNF687	6
TARS2	2
ADAMTSL4	10
CTSK	10
RFX5	0
SELENBP1	9
POGZ	6
SYT14	9
KCNH1	4
TAF1A	6
FLG2	0
TPM3	9
HAX1	2
KCNN3	0
GATAD2B	2
RIT1	8
PKLR	5
FLG	0
ACTA1	0
GALNT2	6
LYST	8
DEGS1	2
ARF1	2
PSEN2	5
PYCR2	2
LBR	7
EPHX1	6
REN	5
SYT2	0
GALM	8
CAMKMT	6
ABCG8	4
CALM2	7
WDPCP	3
ASXL2	8
SNRNP200	4
TPRKB	6
EXOC6B	7
NPHP1	7
LIPT1	7
CNGA3	10
SCN1A	0
LNPK	6
CDCA7	1
HSPD1	0
UNC80	8
ABCA12	0
SUMF1	1
DIS3L2	1
FANCD2	6
GMPPA	2
POMGNT2	1
SLC25A38	3
IQSEC1	9
IL17RD	3
SLC25A26	0
RABL3	3
AGTR1	5
MED12L	4
SPATA16	5
LPP	6
RUBCN	3
AMT	2
CCDC39	5
ILDR1	1
EIF2B5	3
AHSG	5
FIP1L1	8
SLC26A1	1
CORIN	7
SCD5	2
TRMT10A	7
SNCA	0
TBCK	3
CISD2	3
ANK2	2
SPATA5	4
CYP4V2	4
NDUFS6	1
MARCHF6	0
OSMR	0
PIK3R1	9
RASA1	6
PPIP5K2	7
BDP1	7
MEGF10	5
ARHGAP26	9
GABRB2	10
FBXO38	6
GLRA1	9
NHP2	1
KCNMB1	3
TBC1D7	1
FARS2	1
KLHL3	0
DCDC2	9
PLA2G7	10
MMUT	3
PHIP	7
RARS2	6
EGFR	10
MDH2	1
PSPH	2
MAP11	3
TLK2	8
NCAPG2	7
ASB10	5
NLGN4X	5
SH3KBP1	6
CASK	2
KDM6A	4
MSN	6
HDAC8	4
SLC16A2	10
NDUFB11	1
ZNF41	6
TAF1	7
NONO	7
EBP	4
OGT	3
IL2RG	1
ZNF711	10
DIAPH2	2
PRPS1	1
IGSF1	0
GPC3	5
RBMX	6
MCPH1	6
NSDHL	1
RPL10	1
CSGALNACT1	9
ATP6V1B2	4
GNRH1	8
STAR	10
PLPBP	3
ERLIN2	8
MRPS28	1
PMP2	9
DPYS	5
LRP12	8
RSPO2	9
NDUFB9	7
SLC39A4	2
VLDLR	8
NFIB	0
CDKN2B	10
CDKN2A	7
C9orf72	8
SIGMAR1	2
CEP78	4
NTRK2	10
AUH	3
ZNF462	1
GSN	7
CRB2	5
ALAD	4
SURF1	2
CIZ1	7
LRSAM1	3
INPP5E	0
NOTCH1	2
CACNA1B	5
PDSS1	3
ZEB1	8
CDHR1	5
RGR	3
POLR3A	2
LRMDA	8
CAMK2G	6
GLUD1	0
ANKRD1	5
ADD3	9
HABP2	5
VAX1	5
TCF7L2	0
CYP17A1	8
NKX6-2	0
CNNM2	7
PGAP2	1
SERPING1	1
PTPRJ	8
HIKESHI	2
TENM4	10
SERPINH1	6
CAPN5	9
PAK1	8
TTC12	8
DRD2	5
ATM	8
ST14	9
HYOU1	4
TKFC	1
TMEM138	3
ROM1	8
ZP1	5
MS4A2	9
B3GAT3	1
KIRREL3	9
MPZL2	10
SCN2B	0
JPH2	7
FERMT3	7
PLCB3	3
VPS51	0
TBX6	9
ALDOA	1
HMGA2	2
CNKSR2	9
PCDH15	0
HNMT	10
VEGFC	1
CCT5	4
DLAT	1
PTS	3
FREM2	4
FOXO1	9
SEC24D	8
DHX37	2
ITPR1	8
CACNA2D4	9
CACNA1C	10
THRB	3
NGLY1	1
UBE3B	3
ANK3	0
MAT1A	5
EXT2	3
NUBPL	3
VIPAS39	8
FRMD4A	10
PTPRO	9
EPS8	9
ACAD8	6
NCAPD3	3
QDPR	1
DRD3	5
MMAA	2
EDNRA	5
NR3C2	1
AKR1C2	0
ADAM17	9
FLI1	3
KCNJ1	10
SLC25A4	0
NBAS	3
GUF1	2
GABRA2	10
SACS	2
CENPJ	8
DST	7
BAG3	10
AP1S3	6
PTPN14	2
HSPB8	5
CYSLTR2	10
GRID2	10
SETBP1	9
EPG5	4
ATP5F1A	7
PTH	5
XRCC4	2
DCLRE1C	4
CCDC50	6
TRIM36	9
PFKM	0
GRIA4	3
SPEF2	8
DSPP	7
DMP1	5
NADK2	1
GPD1L	0
GJA1	5
CCNO	5
SAR1B	4
SLC16A12	2
PRDM8	9
HNRNPDL	4
GRM1	8
MARVELD2	7
PLOD2	1
ZIC1	10
CWC27	3
ANAPC1	2
CAST	10
HNRNPU	6
RANBP2	6
MERTK	9
NR4A2	3
SCN3A	5
CD96	9
ING1	7
CD8A	5
RPIA	0
TRIP12	9
LGI4	5
CHD1	8
DGKE	1
CACNA2D1	10
NUS1	1
SEMA3D	9
GRAP	10
DNAAF1	4
JPH3	1
ANKH	2
OTULIN	1
ROBO4	5
ROBO3	10
RETREG1	10
CERS3	5
CEP112	8
ABCA5	9
UCHL1	10
DISP1	6
TNIK	10
WNT3A	5
PPP1R3A	10
BUB3	2
MMP21	9
TMPRSS15	0
JAM2	3
TSEN2	2
WNT7A	7
XPC	8
CCDC174	8
FLCN	2
APCDD1	6
PIEZO2	9
CYP2U1	7
AK9	9
OTUD6B	4
CDK19	9
ZFYVE27	3
SLC16A1	0
SLC7A7	2
NUP205	1
TTN	9
OTOA	4
TMEM237	4
FMN2	0
SLC26A2	8
RASA2	8
RMND1	6
RAB39B	5
CLIC2	0
AFF2	9
GRIP1	0
VPS37A	6
KIF5A	10
CFAP70	8
GNA14	7
GNAQ	6
ADK	2
KCNMA1	7
ADAMTS3	0
ALX3	5
NDUFAF6	1
DRAM2	6
C8orf37	3
TSPAN7	5
RPGR	8
TDRD9	10
GDF6	10
UQCRB	7
PTDSS1	3
PPP2R2B	6
HK1	10
PHF6	8
CD109	7
NODAL	1
KAT6B	7
AIFM1	3
MS4A1	5
NSMCE2	8
PHKG2	3
SASS6	4
COX6A2	5
ZIC3	0
BUB1B	7
PDE6D	0
BRPF1	3
GHRL	1
ATP2B2	10
SLC6A1	3
KLHL40	5
C8A	5
SYN2	2
CPT2	4
MMP14	10
GATAD1	7
FCSK	2
CACNA1D	9
ARSL	5
KIT	1
HYDIN	10
MYO1E	1
APPL1	4
DYRK1A	7
KCNJ6	7
CREB3L1	9
BRAF	6
SLC34A2	2
ACAN	1
WDR19	1
DRC1	10
RAB28	6
PEX10	2
SKI	8
WIPI2	3
LDLRAP1	2
SLC30A2	0
GRHL3	8
HPD	6
XDH	9
CNNM4	3
DZIP1L	10
FANCC	3
MRAS	9
CUL4B	8
SLC13A3	8
GPRASP2	4
AUTS2	2
SHROOM4	3
KCNB1	6
NCF1	9
TSR2	7
ALAS2	5
PPP1R15B	2
PKD1L1	6
EDA	0
FGF17	10
PINK1	9
NDUFS2	3
APOA2	10
MPZ	9
EPB41	6
ALG8	0
CFAP298	3
SYNJ1	7
IFNAR2	7
IFNGR2	8
SON	8
DONSON	8
C1QC	5
KCNE2	5
RUNX1	8
ACTC1	1
CLDN14	5
HLCS	6
PADI4	9
ATP13A2	2
M1AP	3
PSMB4	0
C1R	9
ALDH4A1	1
TCHH	8
UBR1	7
RSPRY1	4
ACE	1
UROC1	10
CTBP1	1
AGRP	5
CARMIL2	8
NPR2	0
GNE	4
TNFRSF13C	8
CALM3	8
CCDC28B	0
CPAMD8	1
VMA21	1
TMPRSS3	8
RSPH1	5
WDR4	2
CBS	2
CRYAA	5
PDXK	1
G6PD	8
CSTB	9
AIRE	2
CFAP410	0
ITGB2	2
FTCD	10
LSS	0
MCM3AP	0
PCNT	7
ADAMTS13	5
SPTBN4	0
TAOK1	8
SIK3	8
NEK8	3
CD3G	8
FLAD1	2
VPS11	2
ADAR	4
IL6R	2
ANO10	8
FDPS	2
LMNA	2
NBEAL2	7
PTH1R	10
MYL3	9
CYP3A4	9
NACC1	2
CYP11B1	10
TONSL	1
RECQL4	3
FOXH1	6
SQSTM1	8
DVL3	7
AP2M1	4
PCYT1A	3
NPHS1	9
LRRC56	6
PGAP3	3
FDXR	1
ACOX1	3
SRSF2	1
KLHL10	10
HCRT	5
NAGS	5
AQP5	5
LEMD2	3
RPL26	7
CCDC78	3
MEIOB	9
CCNF	2
TBC1D24	0
CLPB	3
LRP5	0
TAL1	1
COA7	2
PARS2	0
BSND	8
SLC45A1	5
SELENON	7
JAK1	8
CTRC	7
SDC3	7
ALPL	5
WNT4	9
IL23R	10
NFIA	1
MYSM1	7
NEXN	6
NTNG1	5
HFM1	6
GFI1	3
KCNT2	0
AGL	4
NLRP3	2
DDR2	3
PEX19	4
NCSTN	4
VANGL2	5
LMX1A	5
FLVCR1	1
PKDCC	5
HAAO	8
B3GALNT2	1
WDR26	7
PEX13	3
DISC1	3
NEUROD1	10
FRZB	5
ACTG2	6
COQ8A	0
SGCB	10
CFAP221	8
BBS5	0
SMARCAD1	3
MSX1	9
ERCC3	8
BOLA3	1
TGFA	10
CRYGC	5
GABRB1	5
ANTXR2	9
PMVK	2
CLDN1	10
COL6A3	4
INAVA	9
YY1AP1	9
EOGT	9
LMOD3	8
NAXE	0
POGLUT1	1
ATP1A1	1
PROK2	2
LMOD1	5
IGFBP7	4
STK36	6
NEK10	9
CCDC141	8
CRYBA2	5
IHH	10
EOMES	9
TGFBR2	6
STT3B	6
NFASC	7
SERPINI1	9
SUCLG1	4
SPTA1	9
SLC2A2	5
CTLA4	5
ICOS	5
NEPRO	6
WDFY3	8
ALB	5
ATXN7	7
CLRN1	0
HESX1	9
SLMAP	8
DNASE1L3	0
IL17RC	10
CRELD1	6
MTMR14	6
GYG1	6
HPS3	4
ZNF513	9
KIF15	7
SLC6A20	10
LZTFL1	3
FYCO1	0
CCR1	9
ZNF148	9
YEATS2	2
SNIP1	8
LIPH	8
IFT122	0
RHO	10
BAP1	4
TKT	4
PRKCD	2
RFT1	1
UVSSA	7
LRPAP1	7
RNF168	8
CLDN19	9
AIMP1	8
SGMS2	8
ATRIP	1
INTU	3
MFSD8	2
MST1R	5
POC1A	3
PITX2	10
PRSS12	9
HAND2	3
ANXA5	9
GUCY1A1	10
HPGD	10
NAA15	1
ITGA2	6
MOCS2	6
SLC45A2	5
NDUFAF2	1
NIPBL	4
ADGRV1	6
SLC25A46	3
AGGF1	3
NDUFS4	3
SCGB3A2	10
SPINK1	5
PRIMPOL	6
ERAP1	8
CARTPT	5
TLR3	9
KLKB1	10
GFM2	7
TERT	1
SLC6A18	5
GDF9	0
UQCRQ	2
SLC35A1	1
GRIK2	3
CITED2	6
TBXT	5
PDSS2	7
IL31RA	3
ANKRD55	3
TBX20	7
RPS14	1
HCN1	5
COG5	7
RP9	7
BMPER	6
SHH	1
COL1A2	2
PGAM2	10
CTSB	8
SOX17	5
DLC1	8
ADCY1	9
PEX2	4
RAD21	8
SLC30A8	7
TNFRSF11B	1
SPIDR	1
DNAAF5	0
OXR1	3
NOS3	8
INTS1	1
CDK5	2
ALDH7A1	3
FZD6	9
CTHRC1	5
INTS8	6
FREM1	10
PDP1	4
TMEM67	8
WASHC5	3
MYORG	3
UBAP1	6
ABCA1	8
PRKACG	5
FXN	0
CPA6	9
TMC1	10
HGSNAT	7
HNRNPK	7
TRPV6	5
ANKS6	0
FBP1	8
CYBB	9
PTCHD1	6
PCDH19	5
PIGA	9
ATP7A	8
VCP	4
PIGO	6
BRWD3	7
GPR101	5
WRN	7
TSHR	9
CFL2	2
INPPL1	7
PHOX2A	10
MBL2	5
GJB2	10
HEPACAM	5
DNAAF2	2
NEMF	6
TTC8	7
OTX2	5
DACT1	10
SOHLH1	5
SLC18A2	3
NSD1	6
PMPCA	0
FRMD7	10
TSC1	7
GFI1B	10
HPRT1	4
STOX1	3
RET	4
BMS1	3
NSMF	1
SALL2	10
ISCA2	2
OTOGL	0
SLC39A13	6
RAPSN	0
SLC6A5	5
CACNB2	6
HACD1	4
HTRA1	5
LIPC	10
CEP57	7
SPRED1	4
JAM3	0
GPT2	1
AMN	10
NDUFB8	2
FBN1	4
BTRC	3
HPS6	1
GABRB3	8
SGPL1	4
PCBD1	1
CLMP	9
SCN3B	2
C2	8
SMPD1	9
TRIM44	7
TPP1	7
DCHS1	7
CYB5A	1
RAG1	3
SERPINB7	10
SERPINB8	4
TUB	5
LMO1	5
IDH3A	1
WDR72	3
A2ML1	7
BEAN1	9
TK2	7
SLC38A8	5
MC4R	5
COG1	2
B2M	4
ZNF592	0
CATSPER2	3
PPIB	7
FAM111A	9
KIF7	5
LDHD	10
PLIN1	5
SCNN1G	10
TERF2IP	3
CLPX	2
CACNG2	5
TAC3	5
NAB2	9
STAT6	4
STX3	9
GREM1	9
EPB42	5
TGM6	5
SMAD3	2
MAPRE2	8
MARS1	0
MEI1	8
PHB	0
SUN5	5
COQ4	0
SLC27A4	0
CCDC103	6
COQ7	8
NOD2	10
LOXHD1	9
IGF2	5
CD3D	10
MYO5B	10
STIM1	3
PRRT2	5
VKORC1	2
CA4	5
GPX4	7
MVD	2
CDT1	3
TRAPPC2L	2
ANKRD11	7
RPL13	1
KMT2D	8
TUBA1A	8
AQP2	5
GPD1	10
AXL	1
TRAPPC9	6
NLRP7	10
SPINT2	9
YIF1B	1
DNAAF3	0
ATCAY	9
EEF2	2
SEMA6B	4
NXN	1
SERPINF2	7
WDR81	6
TRPV3	1
KLK4	10
KRT1	5
CD320	6
NDUFV1	1
TMC8	2
CYP7A1	10
SOST	5
ABCA3	9
SDHAF2	0
BEST1	9
FTH1	9
BSCL2	6
C2CD3	6
RPSA	7
CTNNB1	7
FADD	4
LTBP3	6
SETD5	4
RBPJ	7
LMBRD1	7
GLYCTK	4
KCNV2	7
IRF2BP2	2
PTF1A	5
FOXI1	5
COA6	7
KIF5C	6
MGAT2	2
MMADHC	3
PDHB	4
H1-4	4
MPLKIP	6
ACOX2	9
SCN11A	7
MFSD2A	1
TAP1	7
RFWD3	4
RHOH	9
COG7	0
SCNN1B	5
HR	1
TNXB	3
SFTPC	5
BMP1	3
HJV	1
MYL1	5
TRAPPC11	9
COL3A1	5
SLC20A2	1
STAT3	7
ADAM9	8
GDNF	9
AXIN2	10
VWA3B	1
IL7R	7
DNAJC21	9
TET2	8
TCTN2	2
IL12A	0
GFM1	4
SFTPB	10
MAT2A	1
LETM1	1
CEP120	7
TM4SF20	0
MFF	2
CPLX1	10
UQCRFS1	1
COL4A3	1
MAP2K1	7
IRS1	1
MECP2	7
ROR2	10
AR	10
CHST14	7
ARMC4	9
CPT1C	1
PCSK9	10
MN1	0
IL13	5
RSPO1	5
SH3TC2	4
ADRB2	8
HSPB3	5
NR0B1	5
IL1RAPL1	5
P2RY12	5
UMOD	5
SLC33A1	3
CRADD	7
SIN3A	6
ARL13B	9
KCNK9	5
SCN9A	8
CCDC8	6
ZEB2	7
GJB1	5
HINT1	0
BNC1	5
NFU1	8
ANTXR1	0
CKAP2L	8
DRD5	5
BUB1	6
AGPAT2	2
ASPSCR1	0
GP9	5
CNBP	3
DCXR	0
RAC3	0
NLGN1	10
TAPT1	3
UGP2	8
LINGO1	5
PRY	5
PRY2	5
BTD	6
TACR3	0
ROBO1	9
CTNND2	5
WNT10B	7
GUSB	8
KLF13	6
FRMPD4	1
ZFPM2	7
CHD3	9
YWHAG	3
SERPINA6	5
NIPA1	2
CHRNB1	6
MRAP	1
FAM161A	3
GLB1	2
CRTAP	2
CNGB3	10
UBB	6
FOS	9
EMX2	9
SP7	10
SEMA3E	10
KRT8	9
SDR9C7	10
MGMT	0
KRT86	10
HARS1	2
KRT6C	5
KRT4	5
KRT74	5
KISS1	5
KRT83	5
ARL6IP1	3
CDH2	5
SIX2	0
STAT2	6
SLC26A5	5
SGCD	10
POLH	2
BFSP2	5
FSHR	5
CEL	4
PPM1D	3
TMEM43	1
RNF139	2
TSEN34	3
TRH	5
TANC2	4
PKHD1	4
HS6ST2	5
ALK	5
MTM1	6
INSR	6
NRTN	5
JAGN1	1
C1GALT1C1	6
MUC7	5
TMEM126A	1
TMEM126B	2
TRIM8	3
GAA	8
CANT1	7
KCNK3	3
CHST11	8
CHD7	9
ESCO2	7
CLCN5	3
KCND3	0
KRT13	5
KRT9	10
MCC	10
POLR1C	1
ASXL1	4
ETFDH	8
NEUROD2	9
ECEL1	5
FGG	5
FGA	5
FGB	5
DNAI2	5
PIK3CD	2
BPTF	6
PLEKHG5	10
ANO5	10
GPHN	2
CAMTA1	1
PAH	5
GATM	6
SYCE1	10
BCL2	4
CTPS1	3
COL8A2	10
TRAPPC12	3
PTEN	6
RPS7	2
RNASEH1	4
PRNP	6
ATPAF2	3
CYP4F22	5
JMJD1C	4
RAB33B	8
LAMB2	0
QARS1	6
KLF11	1
SMN1	2
EIF2AK3	9
CYCS	4
CCL11	5
MALT1	3
CLEC7A	10
DPAGT1	0
CDY1	5
TP53RK	1
BPGM	7
ALG14	0
CFAP53	9
ARNT2	3
MYOZ2	5
CLP1	6
RSPH9	4
GTPBP2	6
HSFY1	5
AGXT	9
FIBP	3
HCFC1	3
NIPAL4	5
PDE3A	10
RASGRP1	0
EFEMP2	10
CYP7B1	8
KRT2	5
NADSYN1	2
DHCR7	0
RNASEH2C	1
MYD88	8
PHF8	6
HPSE2	5
RELA	6
EVC2	5
BNC2	1
COQ2	7
ADCY5	10
VANGL1	7
IQCB1	4
C1QB	5
C1QA	0
NDNF	1
DAG1	8
DAB1	10
ARV1	7
SAA1	5
MST1	8
GMPPB	2
NABP1	9
CHD2	7
CEP83	2
PC	1
NMNAT1	7
ADGRG2	3
C11orf80	9
STAT5B	6
CNP	6
JUP	3
RNF213	9
CBX2	4
SPTBN2	10
ATP5MD	3
RAX2	8
TCAP	8
NRROS	1
CEP19	9
KLHL15	4
CTSF	3
LEMD3	3
TRMT10C	2
CTU2	0
PIGG	7
PRPF8	3
ADCY6	10
SLC6A19	5
RALGAPA1	6
LIG4	8
TRHR	10
ATP2A2	4
CNTNAP2	0
BBS1	2
MYO1H	5
KY	0
SLCO2A1	0
BRSK2	0
B4GAT1	6
LEP	6
SH3PXD2B	5
LARP7	8
RPL15	3
HRAS	2
SRP72	4
ODAPH	6
CEP135	7
FZD4	0
GLMN	3
NDUFA11	0
RSRC1	7
MICOS13	0
CA5A	9
KLC2	6
ATR	2
DSG4	1
DES	10
RAG2	10
TRAF6	4
MRPS22	7
PACS1	8
DDIT3	9
PCCA	7
NPPA	5
ZNF408	2
DOLK	1
CATSPER1	10
CST6	5
PROP1	10
BANF1	0
CHRNA7	8
PTPN2	4
EIF3F	1
PCSK1	5
LPL	1
CLCF1	6
PNLIP	5
LIPT2	7
KCNE3	9
CABP4	7
ALG10B	1
UCP3	0
UCP2	2
ERCC4	7
SUGCT	8
TMEM70	4
KDF1	10
NR2F1	7
TSPEAR	5
A2M	8
DOK7	5
TUBB6	10
B3GALT6	0
TPRN	0
KCNE5	8
FOXG1	0
RTTN	6
COX8A	0
HSD11B2	0
RIMS2	3
USF3	7
LMNB2	1
FOXC2	5
BDNF	8
ACSF3	2
IRX5	9
GRIN1	10
SOX11	10
ANKLE2	8
SEC24C	3
MTHFR	3
DEAF1	0
SIX5	9
WDR73	2
POLE	6
SCN4B	10
ANO6	4
TALDO1	6
RPS6KA3	6
PUS1	1
MAN1B1	3
KCNA2	10
TOP3A	2
TIMM22	1
HIC1	0
SAMD9L	9
TGIF1	3
MIEF2	4
CD19	10
CAVIN1	10
SLC25A22	0
TBL1XR1	3
SAMD12	8
GBA	8
ACAD9	2
IL17RA	8
PNPLA2	6
CD151	1
FAM20C	4
TMEM94	1
FLII	1
KCNJ10	0
SVBP	8
ARL6IP6	2
RPS27	7
DPY19L2	3
ADAMTSL1	5
NDUFAF3	0
NDUFV2	2
DALRD3	0
SH2B1	1
PLEC	7
SLITRK1	5
HTR1A	5
GLDC	0
COX14	1
P4HTM	3
AMBN	5
SLC25A20	4
CA8	7
CD28	10
ERBB4	10
MAF	5
GPR35	4
SUZ12	4
THBD	9
COX5A	1
MPI	0
OPLAH	10
FOXE1	5
CYBC1	2
TUFM	0
CTC1	7
TMEM107	7
DPM3	0
CYC1	0
HES7	5
FARSA	1
CYP11B2	5
ALOXE3	10
EDC3	0
FUCA1	7
CALR	8
PCARE	5
PTPN11	4
HLA-DQB1	5
GATA2	9
PACS2	2
GEMIN4	0
MKRN3	1
ZBTB18	4
ALOX12B	5
SLC17A8	10
CIITA	2
ZBTB42	7
LACC1	9
ATOH7	5
GIPC3	5
NRXN1	7
BBS10	8
PUF60	1
TSHZ1	6
NKX2-6	5
TH	5
F2	10
PRKRA	3
PNPLA1	9
ALX1	3
FZD2	0
MCFD2	6
GAS1	7
KCNE1	9
NRIP1	4
GSX2	5
PRF1	8
MAB21L1	10
AGTR2	5
GREM2	5
SSR4	2
D2HGDH	0
FAM83H	2
BBS12	8
FKRP	4
SLC25A42	8
METTL23	8
EHMT1	6
NPM1	0
DHTKD1	7
POLR2A	3
TMEM132E	5
HEPHL1	0
CFAP65	0
SYNE4	8
SOX2	5
RNF135	3
SGSH	10
MAB21L2	5
FANCB	6
SETD2	7
MRPS23	6
TNFSF15	8
GPR88	10
PLAG1	8
ZBTB20	8
SLC35C1	0
IBA57	6
SNRPE	1
USH1G	5
IDH2	6
NOP10	1
ERCC6L2	3
TSEN54	1
MRPS16	0
CRYGB	5
EXT1	10
SHMT2	1
ATP6AP2	3
KCNA4	5
AP1S2	9
C1S	8
DAOA	5
CLN8	2
CACNB4	9
TRAPPC6B	9
CDY2A	5
KCNK4	5
EXOC7	0
BGN	0
GLRX5	0
CAV3	5
CSF1R	9
TRAK1	4
PLCB1	8
NDN	10
MAFA	9
RPS17	3
ALG12	2
LCK	9
COL18A1	4
RBM10	2
GLUD2	0
RPL35A	1
CEP63	8
EWSR1	4
PYCR1	0
SPNS2	0
SLC25A21	7
ABAT	4
SLC25A10	1
NKX2-5	5
NEB	10
GPC6	5
FANCF	3
CHST6	7
CTNNA3	5
DDX41	4
CCBE1	2
BCOR	7
RIPK4	5
LRIT3	9
GRIN2A	10
COA5	6
KLRC4	5
TANGO2	3
SFXN4	0
DGCR6	0
RP1L1	7
NOG	0
OPCML	1
FIGLA	5
TBK1	9
BPY2	5
KREMEN1	8
TRAIP	7
CHEK2	8
FOXL2	10
TUBA8	1
SCN5A	1
ARSI	5
DNAH2	9
SH2D1A	10
COA3	0
ACTG1	7
DENND5A	8
DIABLO	7
VPS33B	7
TBX1	10
CNTN2	8
LRTOMT	8
KCNQ3	10
IRAK1	0
ALDH1A3	5
TACSTD2	10
SIX6	5
PRKD1	5
GDF3	5
COLEC10	5
PLA2G6	2
COPB2	7
TXNRD2	0
PROS1	7
NUTM1	10
SLITRK6	10
STING1	2
MED12	1
SEPTIN9	7
AMER1	0
ATL3	3
NDUFA12	7
SRY	5
CLCNKB	5
WT1	3
USP18	0
NDUFA6	4
DGAT1	2
RFX6	10
ROBO2	10
F8	8
BRF1	2
CIB1	0
NELFA	2
ADSS1	10
NSMCE3	2
PURA	8
MC2R	3
RAB11B	8
GP1BA	9
KIAA0825	6
SFTPA2	10
SCN10A	5
CDK10	4
TCN2	10
ATP6V0A2	7
PRKN	0
RAD51D	3
KRT6B	5
STAC3	9
ROR1	0
MUC1	7
IRF7	6
BRCC3	3
PDE6G	10
PRKG1	9
NR2F2	1
DLK1	5
P4HB	4
PBX1	8
KCNQ5	2
SLC52A2	1
PIGP	1
IKZF1	9
PCYT2	0
NAT8L	2
NPAP1	6
BCAP31	3
POMK	4
KLHDC8B	10
PTCH1	9
RNPC3	8
IRS2	7
SHOX	1
BICD2	2
TMLHE	3
GRK1	8
NDUFA13	1
TAL2	5
KRT5	0
CYP2R1	6
PIP5K1C	2
WWOX	0
POLR1D	7
EDARADD	4
GABRA5	0
RGS9BP	6
SLC36A2	2
KRT10	3
GLDN	10
TRDN	0
KRT3	5
RPS23	6
PCLO	0
MYT1L	7
CLCNKA	10
NF2	3
HPDL	0
LYRM7	3
BCR	6
FSCN2	10
FOXE3	5
KCNK18	5
TNFRSF4	10
KRT16	5
KRT14	10
PDZD7	0
MAPT	8
FGF3	5
ESPN	10
TMPRSS6	5
TMEM216	4
TEAD1	8
PLCD1	7
MITF	8
FOXD3	5
DAZ3	5
DYNC2H1	9
KRT12	10
EPOR	3
CIDEC	5
DCC	0
MAGI2	7
CHP1	6
KCNJ11	3
COL4A1	9
IFT140	3
CYP26C1	10
USP7	6
NHLRC1	2
TET3	2
ISG15	8
MYMK	5
B3GLCT	9
SPRY4	10
AMTN	5
SLC18A3	5
DNAJB13	6
GABRD	7
NHEJ1	4
FANCA	3
SECISBP2	7
LIN28B	3
DNAH17	10
FANCM	6
CARD9	0
P2RX2	10
COL14A1	10
UBQLN2	2
CLCN1	9
C11orf95	8
MESP2	7
EYS	2
DAZ1	5
COL4A5	7
AGRN	9
NHS	10
OTOG	5
PRKAR1B	2
TUBB4B	2
PLA2G2A	5
ZP3	1
PDCD1	10
CHM	9
CERKL	2
SLC24A5	0
COL25A1	0
HBA2	5
CLN3	7
NANOS1	8
DPYD	9
UROS	0
ZDHHC9	0
FSIP2	2
ADRB3	3
SLX4	4
LRRK2	10
GJB3	5
NYX	5
NDUFA4	3
RELN	0
FAM111B	10
LITAF	9
ARID2	6
BLOC1S3	4
MAOA	10
TSPYL1	4
GJB4	5
SYCP2	8
MYBPC1	10
TDRD7	2
HLA-DRB1	5
PLEKHG4	9
FAT4	5
ACADSB	2
TMEM63A	7
SEMA4A	4
RYR1	0
TUBB	2
XPNPEP3	0
GRM7	1
ATP2A1	9
IARS1	0
NLGN3	9
CD55	9
NTNG2	9
LONP1	0
TRRAP	4
PTPN1	6
EPHB4	0
PRTN3	2
CRYBA4	0
TRAPPC2	3
FGF16	5
GDAP2	4
TPK1	2
SLC6A9	8
MME	8
CACNA1H	5
HBG2	5
LAMA2	0
XRCC2	4
MYO6	10
MRTFA	4
MMP1	10
ADH1B	9
TCF4	1
TRAPPC4	1
SLC30A10	7
TECPR2	8
TLR7	8
NF1	4
HLA-DQA1	2
COL27A1	10
GM2A	3
POU3F4	5
CHRNG	6
ADA	0
NHLRC2	3
SCN8A	6
LAMB3	6
FLNA	8
SRGAP1	6
LAGE3	0
WDR45	9
IGF2R	8
DYNC1H1	3
SLC6A17	7
PGAP1	1
SRC	10
PSMD12	6
SLC22A4	6
SERPINA1	10
KANK2	9
GTF2E2	8
RAD54B	8
SYNGAP1	10
FITM2	1
BLM	6
SVIL	8
SLC22A5	0
ADARB1	9
HTT	7
SHPK	4
COL13A1	7
SLC2A10	9
MYO5A	7
ELANE	0
PIGN	3
COL4A6	5
TOPORS	7
ENPP1	8
FAR1	3
CPLANE1	9
MFAP5	10
MYH6	10
SPTAN1	1
RPS26	0
PSAP	4
CFAP43	5
LHFPL5	7
CFD	1
ZNF81	4
TAF13	9
ATAD3A	1
OCLN	6
GPAA1	3
ADAMTSL2	2
SLC22A12	5
SPG7	7
PLCG2	2
VPS13A	7
IRAK4	4
CCDC151	0
ZNF335	2
CD2AP	8
HIBCH	2
DDRGK1	6
SZT2	3
CACNA1E	2
QRICH1	10
CSF2RA	9
SLC29A3	4
CARD11	5
HYLS1	2
MYL4	5
ASPH	8
GFPT1	8
NTRK1	10
TPM2	9
ATL1	4
CNGA1	9
PLN	5
CTNND1	9
SLC34A3	10
RD3	8
LRBA	4
AKR1C4	5
MDM4	3
RYR2	10
KLHL9	2
TAT	9
CALM1	8
TTC37	4
PAPSS2	0
SLC9A6	7
FAN1	3
ABCA4	1
MT-ND6	9
CEP290	8
MT-CO2	7
DLL1	5
MT-CYB	8
SMOC1	8
F5	9
EPS8L3	5
MT-ND2	9
MT-ND5	9
MTOR	3
LRIG2	4
MT-CO1	7
PNP	2
PAX9	10
GK	2
CD247	0
CHAMP1	1
GJC2	0
OPA1	8
MT-ND3	3
CD3E	10
RUSC2	10
TSEN15	7
MT-ND4	9
MT-ND1	9
MT-ATP6	9
L1CAM	10
POU3F3	10
KIAA0753	6
NOS1AP	1
APRT	1
MT-CO3	6
DMD	2
NAGA	2
KIFBP	9
RORB	9
MIR96	5
SNORD118	1
SNORD115-1	5
INF2	3
GP1BB	10
COX20	3
FCGR3A	9
LORICRIN	5
HSD3B2	5
RBM20	3
RIPPLY2	0
GDI1	8
SOX18	5
KHDC3L	5
LIPN	9
MAFB	9
TRAF3IP1	9
GIGYF2	8
DAXX	7
BMPR2	9
COL11A2	4
COL5A2	8
PSMB8	8
TAP2	1
HLA-DRA	6
BTNL2	5
PJVK	8
SKIV2L	3
SDHD	0
SLC44A4	0
NEU1	6
VARS1	1
MBD5	2
MSH5	2
MPIG6B	8
CSNK2B	2
NFKBIL1	9
HLA-C	8
CDSN	5
DHX16	9
HLA-G	1
ZFP57	5
MOG	9
TTC25	1
ATXN2	6
DCTN1	4
TCTN1	4
KRT25	5
UQCC3	1
GRXCR2	5
PRSS1	5
TMEM231	0
TMEM240	0
SDHAF1	0
PSENEN	1
ADGRG1	8
CFI	9
SAMD9	8
KRT6A	5
KRT81	5
SMN2	4
TECRL	0
BHLHA9	5
DAZ4	5
DAZ2	5
DNAJC19	3
IFITM5	5
HBA1	5
ATP10A	6
HLA-A	9
CFAP44	3
TRIM71	9
COLQ	0
SNORD116-1	4
MIR184	5
MIR204	5
MIR140	5
MT-TL1	1
MT-TF	3
MT-TV	2
MT-TI	9
MT-TQ	8
MT-TW	0
MT-TN	9
MT-TC	1
MT-TK	7
MT-TH	0
MT-TS2	0
MT-TL2	3
MT-TE	9
MT-TT	0
MT-TP	9
MT-RNR1	10
IGKC	5
IGHM	5
MT-ND4L	9
NUP62	1
CRYGS	6
NRAS	1
LTC4S	10
CHUK	4
COG8	1
LCAT	10
ARL2	0
SRA1	2
TMX2	1
HEXA	3
NDUFS3	1
ADAT3	0
PPP1CB	9
LAT	10
TREX1	1
RPS29	3
EMP2	7
CEACAM16	5
DNASE1	4
IRF9	6
GALT	3
HBG1	0
CLDN9	10
NAXD	2
WEE2	5
LYRM4	1
PRCD	5
ALG3	6
ANG	10
BBIP1	1
MEG3	7
CRPPA	9
PEX26	1
GRXCR1	5
DDX3X	6
MIR17HG	2
HMX1	5
GCGR	10
PAM16	2
TENM3	5
VAMP2	7
FANCG	2
AP4M1	6
HBD	10
CERS1	0
HLA-DPB1	1
C1QTNF5	10
C4B	1
NDUFAF8	0
PLEKHM1	6
NUTM2B-AS1	1
ZNF469	10
ERCC6	3
NTF4	5
KLLN	2
MT-ATP8	9
DHFR	6
PATL2	8
XIST	10
PET100	0
ATXN8OS	9
HLA-DPA1	0
CYP21A2	6
TAPBP	6
TNF	8
PET117	2
GPX1	3
TWIST2	1
RPS28	2
RBMY1A1	6
KBTBD13	10
MCIDAS	10
JRK	7
HLA-B	7
APOC2	8
GNAS-AS1	10
MFRP	6
SLFN14	7
PRSS56	6
IRGM	9
KLHL41	0
TNFSF12	0
ADSL	2
PSMB9	6
TNFRSF13B	6
MIF	0
TDGF1	7
SSX2	10
UGT1A1	7
PISD	6
HOGA1	4
PI4KA	0
AMACR	7
AP5Z1	2
STRC	2
KCTD7	9
IL10RB	6
CFB	0
ACY1	1
DDOST	2
IL12A-AS1	7
TMEM199	1
P2RY11	9
CFHR1	9
RBM12	6
SCARF2	9
ASPRV1	4
FCGR2C	9
C4A	7
HBB	6
CRYBB2	6
CEBPA	0
MARS2	0
BCKDHA	0
INSL3	8
ADH1C	6
CHCHD10	0
SHANK3	7
ALG11	4
PRKDC	4
MAGEL2	6
INS	6
RTL1	6
PIGY	6
CYP2A6	0
COA8	9
DNAAF4	8
HMBS	1
POLG2	1
FLRT1	6
GATC	2
CUX1	6
RTEL1	3
MC1R	1
TUBB3	9
TSPY1	6
ITGB3	0
GH1	6
PWRN1	2
FRRS1L	7
KCNJ18	6
DUX4	6
TUBB8	0
GAN	1
MRPL12	0
CCNQ	4
GTF2I	7
GDF2	10
RNU4ATAC	3
GJA5	10
RBP3	6
RBM8A	8
STRADA	3
S1PR2	4
FDX2	0
OPN1MW	6
IKBKG	0
SPIB	1
KCNQ1OT1	8
RMRP	1
TERC	4
TAF15	9
GAS2L2	6
GTF2H5	0
KMT2B	1
GRIN2B	8
AGBL1	8
ZNHIT3	0
LHX1	6
USP27X	9
ADRA2B	6
HNF1B	6
PRSS2	10
RNU12	4
ORAI1	6
PADI6	1
RMRP	6
PIGW	3
PCGF2	0
GPR179	0
GPIHBP1	6
NEFL	6
TRAC	10
SRD5A2	6
ACACA	2
NR2E3	6
PWAR1	6
RPS4Y2	6
MATR3	10
HELLPAR	4
HYMAI	7
SCO2	0
PERCC1	6
PDE11A	6
TBCE	8
CCDC39	4
TBCE	7
GGT1	2
NOTCH2NLC	6
GUCA1A	6
