ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	MIF1_01, MIF1_01
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
ETF_Q6, ETF_Q6
	PAX8_01, PAX8_01
GATA_Q6, GATA_Q6
	MEF2_01, MEF2_01
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	FREAC4_01, FREAC4_01
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	PR_01, PR_01
	E2F_Q2, E2F_Q2
	NKX25_01, NKX25_01
	HFH3_01, HFH3_01
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	EN1_01, EN1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	EVI1_03, EVI1_03
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	AR_Q2, AR_Q2
	EVI1_01, EVI1_01
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	EVI1_02, EVI1_02
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	OCT1_07, OCT1_07
	EVI1_05, EVI1_05
	COMP1_01, COMP1_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
HNF3_Q6, HNF3_Q6
	POU3F2_01, POU3F2_01
	AHRARNT_01, AHRARNT_01
	SRF_01, SRF_01
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	HOX13_01, HOX13_01
	MYOGNF1_01, MYOGNF1_01
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	ATF_B, ATF_B
	CDPCR1_01, CDPCR1_01
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	AHRARNT_02, AHRARNT_02
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	AHR_01, AHR_01
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	NKX22_01, NKX22_01
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	XBP1_01, XBP1_01
	FOXJ2_01, FOXJ2_01
	MSX1_01, MSX1_01
	FREAC7_01, FREAC7_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	TAXCREB_01, TAXCREB_01
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
