CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	MIR514B_5P, MIR514B_5P
	MIR513C_5P, MIR513C_5P
	MIR4701_5P, MIR4701_5P
	MIR588, MIR588
CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	SREBP1_01, SREBP1_01
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	EMX1_TARGET_GENES, EMX1_TARGET_GENES
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	WDHD1_TARGET_GENES, WDHD1_TARGET_GENES
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	MYC_Q2, MYC_Q2
HIVEP1_TARGET_GENES, HIVEP1_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	SUPT16H_TARGET_GENES, SUPT16H_TARGET_GENES
	KAT2A_TARGET_GENES, KAT2A_TARGET_GENES
	MSX1_TARGET_GENES, MSX1_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	MIR337_3P, MIR337_3P
	MIR4436B_5P, MIR4436B_5P
KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	MIR505_3P, MIR505_3P
	MIR4645_3P, MIR4645_3P
	SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	CCAGGTT_MIR490, CCAGGTT_MIR490
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	AR_03, AR_03
	NKX22_01, NKX22_01
	MIR3652, MIR3652
	AACTGAC_MIR223, AACTGAC_MIR223
	TAGGTCA_MIR192_MIR215, TAGGTCA_MIR192_MIR215
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	MIR512_3P, MIR512_3P
	MIR6500_3P, MIR6500_3P
	ATGCAGT_MIR217, ATGCAGT_MIR217
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	ZA_Q9UM89_TARGET_GENES, ZA_Q9UM89_TARGET_GENES
MCM2_TARGET_GENES, MCM2_TARGET_GENES
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
MIR1243, MIR1243
	MIR532_3P, MIR532_3P
MIR147A, MIR147A
	MIR150_3P, MIR150_3P
	MIR643, MIR643
	MIR525_5P, MIR525_5P
MIR2467_3P, MIR2467_3P
	GAGCCTG_MIR484, GAGCCTG_MIR484
	MIR134_3P, MIR134_3P
	MIR1282, MIR1282
	ZNF585B_TARGET_GENES, ZNF585B_TARGET_GENES
	MIR96_3P, MIR96_3P
MIR302D_5P, MIR302D_5P
	MIR4274, MIR4274
	MIR938, MIR938
	MIR520E_5P, MIR520E_5P
	MIR4722_3P, MIR4722_3P
MIR3921, MIR3921
	MIR4653_5P, MIR4653_5P
	MIR4724_3P, MIR4724_3P
	MIR629_3P, MIR629_3P
MIR4302, MIR4302
	MIR7158_3P, MIR7158_3P
MIR500A_5P, MIR500A_5P
	MIR6833_5P, MIR6833_5P
	MIR183_3P, MIR183_3P
	STAT3_02, STAT3_02
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	MIR4778_5P, MIR4778_5P
MIR548AV_3P, MIR548AV_3P
	MIR342_3P, MIR342_3P
	MIR4423_3P, MIR4423_3P
	MIR4499, MIR4499
	MIR27B_5P, MIR27B_5P
	SRSF7_TARGET_GENES, SRSF7_TARGET_GENES
	MIR1248, MIR1248
MIR5591_5P, MIR5591_5P
	MIR4300, MIR4300
	MIR4728_3P, MIR4728_3P
	MIR302A_5P, MIR302A_5P
	MIR920, MIR920
	MIR877_3P, MIR877_3P
	MIR6726_5P, MIR6726_5P
MIR657, MIR657
	MIR499A_3P, MIR499A_3P
	MIR499B_3P, MIR499B_3P
	MIR6742_3P, MIR6742_3P
	MIR6882_3P, MIR6882_3P
MIR676_3P, MIR676_3P
	MIR5009_5P, MIR5009_5P
	ATACCTC_MIR202, ATACCTC_MIR202
MIR6779_5P, MIR6779_5P
	MIR1273H_5P, MIR1273H_5P
	MIR3689A_3P_MIR3689B_3P_MIR3689C, MIR3689A_3P_MIR3689B_3P_MIR3689C
	MIR30B_3P, MIR30B_3P
	MIR371A_5P, MIR371A_5P
	MIR619_5P, MIR619_5P
	MIR6818_3P, MIR6818_3P
MIR6848_3P, MIR6848_3P
	MIR6843_3P, MIR6843_3P
	MIR6744_3P, MIR6744_3P
	MIR4757_5P, MIR4757_5P
	MIR4527, MIR4527
	MIR383_3P, MIR383_3P
	MIR548U, MIR548U
	MIR597_3P, MIR597_3P
MIR7158_5P, MIR7158_5P
	MIR374B_3P, MIR374B_3P
TCTATGA_MIR376A_MIR376B, TCTATGA_MIR376A_MIR376B
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR433_3P, MIR433_3P
	MIR4715_3P, MIR4715_3P
	FOXD3_01, FOXD3_01
	MIR5579_3P, MIR5579_3P
ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	ZNF239_TARGET_GENES, ZNF239_TARGET_GENES
	CHAMP1_TARGET_GENES, CHAMP1_TARGET_GENES
ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
	MIR1825, MIR1825
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
