Identifier	Cluster
NFYA	3
M6PR	2
RBM5	10
PLXND1	3
AK2	7
CD38	10
KDM1A	4
RECQL	0
CDC27	2
UPF1	1
SKAP2	10
CREBBP	0
TSPOAP1	8
GCFC2	4
KMT2E	8
IBTK	1
MYCBP2	0
ITGAL	9
ZFX	2
LAMP2	3
AP2B1	2
FARP2	5
DBF4	10
IFRD1	0
COX10	10
VPS41	8
ADIPOR2	10
PAFAH1B1	4
LUC7L	8
DNAJC11	6
PSMB1	10
JARID2	2
CDK11A	0
SPAG9	2
MGST1	3
PKD1	1
SEC62	0
RPS20	0
CSDE1	4
UBE3C	4
TRAF3IP3	5
VTA1	5
BAZ1B	2
RANBP9	9
NCAPD2	8
BTK	4
SCMH1	10
MRC2	5
UTP18	7
RNF216	0
PTBP1	9
LARS2	1
PIK3C2A	3
ANLN	6
RABGAP1	9
PPP5C	0
MAP4K3	10
ELOVL5	4
MAP4K5	7
CLK1	8
DDX11	8
TACC3	10
UFL1	4
MDH1	10
SLC30A9	10
ATP2C1	5
RALBP1	3
AGPS	4
ADGRA2	5
MNAT1	8
MRE11	3
OSBPL5	6
AQR	2
GRAMD1B	9
NDUFS1	2
RB1CC1	10
ERP44	4
AKAP11	7
DEF6	9
UBR2	6
PHF20	1
SEC63	0
RNASET2	8
VRK2	5
BCLAF1	5
SLC39A9	8
TFB1M	9
RABEP1	6
NUP160	2
FAM13B	2
CENPQ	9
RANBP3	0
ARID4A	8
IFT88	5
UBA6	1
GAB2	10
PIAS1	3
SLC4A7	1
RNF19A	9
VCL	1
DEPDC1B	10
NSMAF	3
RFC1	0
CUL3	5
ZZZ3	3
NSUN2	5
CLEC16A	2
ZFYVE16	10
INPP4A	9
TDP1	6
JADE2	7
LCP2	2
CTNNA1	1
PHKA2	2
OFD1	5
ATP6V1H	1
TPR	3
GOPC	10
HDAC9	10
RRM2B	7
RSF1	10
CELF2	1
FAM120A	1
ARID1B	1
CLPTM1L	6
MAPK9	4
PIK3CB	4
ANAPC4	5
THRAP3	8
ARID4B	3
SDCCAG8	5
GALC	5
NOP58	8
CUL1	9
KMT2C	1
PUM2	2
ZFR	6
GDI2	6
ATG5	5
USP13	3
ATP11B	4
SEC61A1	8
PPP1R12A	3
POLR3E	7
ATP2B4	8
ZC3H11A	7
NDC1	2
CTDP1	3
YBX3	8
WNK1	8
CCAR1	10
SNRNP40	6
BCAT1	7
SFSWAP	7
CS	3
ELMO2	10
WAPL	0
VMP1	5
APPBP2	8
EIF4B	8
U2AF2	2
AHRR	10
MTMR1	9
RNF4	7
CASP8	7
TM7SF3	2
TAF2	1
HIPK2	1
SUGP2	9
BTBD1	9
FAR2	7
AP3D1	7
GNAI3	8
IPO5	7
PKN2	8
PDIA5	7
SPEN	8
ZC3H15	4
SLK	5
CYB5R4	1
CDK13	4
MTHFD2	2
YBX1	3
PPP2R5A	2
ELAVL1	3
KDM4A	9
NFYC	2
SPI1	2
ARFGEF1	8
PFKP	0
SP100	1
EVI5	3
PKM	6
TP53BP1	8
RHOA	3
IARS2	4
NAV3	9
ROCK1	9
CBFB	0
MEF2A	2
ACSL4	4
INPP5A	7
POLR1A	0
KIF2A	10
RASGRP2	9
PSME4	9
IFT80	4
NUP133	0
KCNAB2	0
ATP1B3	3
MAPK6	0
RAB27A	2
SLC44A1	0
EXOC5	1
CLTCL1	0
DGCR2	0
POLB	2
PABPC1	7
CSNK2A2	9
EIF2B3	7
CDC42	4
RAD18	8
NCK2	10
RPL31	0
SEL1L	7
TCF3	10
MBD3	0
HLTF	0
ACTN1	10
TFRC	10
SREBF1	9
SMC1A	6
MARK2	8
HMMR	0
NFATC3	2
STK10	5
FBXW11	8
AP1M1	9
SCARB1	10
SDHA	0
SMARCE1	6
KDM5A	4
IGF2BP2	9
ST6GAL1	8
PICALM	0
NSF	7
CLNS1A	4
TSG101	6
ATP2A3	8
LMAN1	6
ENO1	5
EIF4G3	4
ZNF638	4
ZNF37A	1
MARK3	1
SLC25A3	7
ACTB	7
PLD1	9
DLG1	3
RAB7A	0
ARHGAP15	10
MCM6	5
MLH1	0
TPD52	10
PAG1	3
ARHGEF1	4
DGKD	10
GTF3C1	0
USP33	10
DYNC1I2	3
APBB1IP	2
POLD3	10
CAPZB	2
JADE1	1
PIAS2	8
MCCC1	6
ACER3	0
PIK3C3	4
PPP2R5C	10
GNB1	1
PCM1	5
SAR1A	5
CDC14A	6
SENP1	10
FDFT1	1
KIF22	2
DNM2	8
EPB41L2	10
STX7	2
RIF1	7
RAB21	6
SMARCA2	9
SESN1	2
CNOT4	8
PSEN1	0
HSP90AA1	5
RBL1	5
NDC80	9
AP4E1	0
MEF2C	7
PTPRC	8
UBA5	3
HSPB11	8
PHLPP1	8
ME2	3
FAM135A	8
EPB41L3	4
GSK3B	0
XPO1	10
KAT6A	9
TNPO1	0
PIBF1	5
PDS5B	8
OXCT1	5
SMAP2	8
PPIE	2
APLP2	7
RAB10	5
HADHA	1
ATRX	1
AK6	4
HACE1	9
SEH1L	0
MAP3K4	3
EPS15	1
ATG16L1	0
NFX1	10
DIMT1	2
ZFAND6	8
TXLNG	6
LAT2	9
MTMR2	9
SRRT	0
NLK	10
PGS1	9
UIMC1	9
LPCAT2	10
SH3BP2	2
NOP14	7
ADD1	8
GNAS	4
DNM1L	6
AURKA	3
PTPN4	10
KHSRP	10
TPX2	2
CRLS1	4
NSFL1C	9
XRN2	8
KIZ	9
SNX5	5
RPL6	7
MAPKAPK5	7
ANAPC5	0
SLC23A2	3
KDM2B	6
GCN1	1
RPLP0	7
FUS	10
GANAB	5
ARHGAP4	9
RCOR1	0
SPTLC1	5
PAPOLA	2
MAEA	9
IRAK3	7
USP48	6
PDPR	2
GLG1	1
KIF4A	5
TNRC6A	2
EXOC1	0
OSBPL8	10
PUS7	7
FH	4
PPP2R3C	7
SCFD1	8
HNRNPC	5
SUPT16H	4
TRPM7	0
EZR	10
DPYSL2	3
NUP50	10
CDC45	5
COMT	9
ECHDC1	8
LRRFIP2	6
CBX5	2
MSH2	5
MAP3K1	2
TMEM38B	7
NUP188	2
BTAF1	4
WAC	2
SRPK1	10
HSP90AB1	3
CDC5L	10
JAK2	3
ABL1	9
CDC7	2
RAB18	7
HNRNPM	7
MTAP	10
MED15	10
SMARCB1	3
CABIN1	3
MAPK1	0
CYTH4	9
GRK3	3
HIRA	6
TRIOBP	3
EIF3L	5
DDX17	6
FBXO7	8
SUN2	10
PACSIN2	5
MCM5	0
RPL3	6
ASCC2	1
MTMR3	9
MYH9	8
EIF3D	8
TNRC6B	0
ST13	7
EP300	3
RANGAP1	2
ACO2	3
POLE2	10
SOS2	9
NIN	7
PYGL	10
DDHD1	9
PSMA3	6
KIAA0586	1
SPTLC2	6
SNW1	0
PPM1A	10
HIF1A	10
SRSF5	6
DICER1	6
MTHFD1	0
VRK1	3
RPS6KA5	5
PPP4R3A	8
YY1	4
ACIN1	6
CCNB1IP1	5
TRIP11	2
PABPN1	8
CHD8	8
PSMA6	2
TRPC4AP	3
ABHD12	4
GINS1	0
ZMYND8	0
MYBL2	10
NFATC2	10
STK4	3
RAE1	0
DNAJC5	2
DIDO1	6
CSNK2A1	2
HM13	5
SEC23B	3
HCK	8
SAMHD1	6
NOP56	2
TTI1	0
RPRD1B	1
PIGU	5
ZNF516	9
USP14	2
VAPA	10
LPIN2	9
MYL12A	3
CEP192	8
RNF125	8
MIB1	8
RBBP8	6
POLA1	1
STAG2	7
PGK1	1
EEA1	5
STK24	0
DNAJC3	10
UGGT2	5
ARHGEF7	3
PARP4	0
SUPT20H	8
KPNA3	10
INTS6	2
MGRN1	10
CORO1A	0
PHKB	1
NUP93	9
NFAT5	1
LONP2	8
CTCF	7
VAC14	0
SLC7A6	10
WDR59	10
COTL1	1
USP10	8
ABCC1	2
CLCN7	5
EEF2K	9
CAPN15	8
GSPT1	9
GGA2	9
RBL2	7
XYLT1	1
CSK	2
HERC1	7
CEP152	4
GABPB1	1
SGK3	3
CSPP1	8
ZDHHC2	6
CA2	6
INTS9	0
NBN	7
DECR1	1
UBE2W	2
NIPAL2	0
IKBKB	2
STK3	8
RAB2A	1
EIF3E	6
NDRG1	10
UBR5	8
EEF1D	9
SQLE	5
INTS10	2
SLC39A14	9
GSR	3
MCM4	2
ASAH1	10
HNRNPL	2
CLASRP	4
ARHGEF18	9
DOT1L	6
PPP6R1	0
ANKRD27	8
GPI	2
AKT2	8
PIAS4	0
SLC1A5	6
HNRNPUL1	2
RPS19	0
CD33	4
LIG1	0
PPP2R1A	5
GCDH	1
RPL18A	5
SMG9	9
CDK6	8
DNAJC2	10
HBP1	8
DNAH11	8
ZC3HAV1	0
OGDH	8
ADAP1	4
TFEC	3
DNAJB6	6
HIBADH	4
TAX1BP1	10
GRB10	8
EIF3B	3
WASL	9
EZH2	5
CHCHD3	4
RHEB	0
EIF4H	8
MEGF9	2
TRIM14	0
TGFBR1	0
TLE4	0
DNM1	9
RIC1	0
KDM4C	10
DOCK8	2
RAPGEF1	0
SETX	9
UBE2R2	2
ZFAND5	3
ERLIN1	5
EIF3A	3
SEC23IP	1
MICU1	0
FBXW4	2
TNKS2	0
GBF1	8
GTPBP4	5
SH3PXD2A	1
GLRX3	6
SMC3	5
SHOC2	8
CCDC6	9
CUL2	0
ZMIZ1	1
RPL19	4
TRIM37	1
KPNB1	5
GOSR2	8
RPS6KB1	7
MED13	3
RAI1	3
NUP88	6
CPD	7
GOSR1	4
AKAP10	0
UTP6	0
DDX5	5
PSMD11	5
SMURF2	5
EFTUD2	9
PRKAR1A	10
WSB1	2
SUPT6H	10
NFKB1	9
MANBA	8
UBE2D3	7
KLHL2	6
RPL34	4
CLCN3	7
GALNT7	9
DHX15	7
NEIL3	2
STIM2	10
NCAPG	6
CTSC	10
HSPA8	5
UNC93B1	3
PPP6R3	7
ST3GAL4	2
CPT1A	0
CEP164	7
EIF4G2	1
DDX6	3
CBL	2
AMBRA1	2
MADD	1
NUP98	7
TCIRG1	5
CHKA	0
GTF2H1	5
CAMKK2	0
BIN2	7
PTGES3	4
LIN7A	6
METAP2	10
LTA4H	4
ARPC3	4
VPS29	5
RAD51AP1	5
SH2B3	9
ARHGDIB	3
SLC38A1	4
CAND1	7
NUP107	3
CNOT2	2
CPSF6	4
KRR1	8
GAPDH	4
PTPN6	8
LDHB	5
C2CD5	4
SRSF9	9
RNGTT	10
PPARD	8
MAPK14	9
STK38	4
SRSF3	4
MCM3	0
FBXO9	5
FBXL4	3
CCNC	3
E2F3	2
ASCC3	5
MED23	2
WASF1	9
SMAP1	1
RPS12	5
GMNN	8
SNX3	9
FIG4	4
PHACTR2	8
QKI	10
FAM120B	2
CUL9	5
EXOC2	1
TMEM30A	9
GMDS	2
PRPF4B	4
TTK	6
ERBIN	7
MAN2A1	3
NNT	6
HSPA9	1
MRPS27	7
FAF2	10
RNF130	1
ARSB	5
CLINT1	7
CNOT6	2
MSH3	1
LMNB1	4
LNPEP	4
RAD50	4
ST8SIA4	5
NUP155	0
PPP2CA	4
NR3C1	3
TCERG1	3
CSNK1A1	9
ATP6V0E1	4
SMC4	5
TIMMDC1	5
CRBN	10
KPNA1	0
UBE3A	1
ARMC8	6
XRN1	6
PDCD10	7
PRKAR2A	1
USP4	10
ACAP2	8
ECT2	8
GNAI2	0
TFG	8
FXR1	7
GNB4	4
GBE1	10
SCAP	9
MRPL3	6
MAPKAPK3	3
DNAH1	0
EIF4G1	4
INO80D	3
DGUOK	1
PIKFYVE	0
NCL	10
ACTR3	10
STAM2	3
GPD2	0
ITGA4	1
PSMD14	6
ASB3	9
PPM1G	4
SPTBN1	10
RTN4	10
CCDC88A	6
WDR75	4
FANCL	6
STAT1	9
GLS	7
USP34	0
CCT4	6
EHBP1	9
SF3B1	7
HSPE1	10
KDM3A	8
CHMP3	2
UXS1	7
HDLBP	4
TAF1B	6
BIRC6	8
STRN	1
CEBPZ	4
RAB3GAP1	9
SLC25A12	1
SRSF7	4
SLC1A4	1
SOS1	2
WIPF1	2
ORC2	8
ORC4	5
PLEK	7
ATF2	2
THADA	0
AAK1	9
TRAK2	3
TIA1	6
ARID3A	7
NFE2L2	10
FARSB	2
ALMS1	0
DHCR24	9
RPL22	7
QSOX1	8
STXBP3	8
SRSF4	2
EDEM3	7
RAP1A	5
HDAC1	10
CAPZA1	6
ASH1L	6
SFPQ	7
ARHGEF2	7
MEF2D	9
DOCK7	2
MFN2	3
SMG7	8
PLA2G4A	9
UCHL5	2
SRSF11	10
TTF2	3
KIF21B	2
WARS2	8
GNPAT	4
TBCE	2
LGALS8	6
MTR	3
RLF	6
AKT3	10
ACADM	6
KDM5B	3
KLHL12	3
CD46	6
PRPF3	1
BLZF1	4
PTBP2	10
STMN1	10
RPS6KA1	7
ARID1A	9
CENPF	7
OSBPL9	6
TXNDC12	7
ESYT2	4
STAG1	1
KMT2A	10
ATF6	7
CREB1	4
MYB	1
RNF146	10
FBXL5	4
FOXO3	9
RPN2	10
PKD2	3
RAB3GAP2	5
UCHL3	4
GTF3C3	7
SATB2	2
SENP5	1
HEATR1	4
RAD23B	0
SET	8
RAB14	2
NEK6	2
PPP6C	2
MAPKAP1	1
NEK9	2
DLST	7
RBM25	6
SLC17A5	10
IDE	9
MXI1	1
HELLS	6
WDR11	4
KANSL1	3
RCL1	4
CAAP1	10
PCMT1	3
TCP1	6
EPC1	3
ELF1	5
HSPH1	10
ALG5	10
ETF1	4
KDM3B	2
NR2C1	0
UTP20	0
TMPO	10
APAF1	5
PTK2B	6
LYPLA1	3
COPS5	2
TRIM25	10
SPOP	1
NCAPH	4
MND1	9
NAA50	5
KIF18A	3
CAT	3
ZMYM2	9
TBC1D15	9
KHDRBS1	2
PIK3CA	8
PDS5A	7
POLK	9
FLT3	7
RPL21	6
COPA	3
RBBP6	2
ANXA11	8
RPL5	5
TRMT13	3
RPAP2	5
CBX3	5
HNRNPA2B1	10
NT5C3A	4
CCZ1	4
CLTA	10
DCAF10	0
TRIM24	7
SRGN	6
SLC25A16	2
CIT	8
MED13L	2
NLN	3
NCKAP1L	2
STIL	5
AMD1	0
MORF4L2	7
TTC21B	7
LPGAT1	5
EXOSC9	7
AGO2	4
ACSL3	6
PREX1	6
NCOA3	2
ARFGEF2	6
CSE1L	1
STX16	0
MTRR	10
USP22	7
USP9X	0
XPO5	6
GLO1	4
SSR1	0
SLC35B3	7
NUP153	0
DEK	6
EEF1E1	3
RUNX2	10
CNOT1	2
ABCC4	3
GGA3	1
NUP85	2
POLR1B	0
PSD4	1
ATG4C	4
SYMPK	10
GPCPD1	9
PANK2	7
PSMF1	1
RRBP1	10
MKKS	5
HNRNPR	6
MAX	6
EIF2S2	3
CEP250	6
AGO3	8
KLC1	3
TUBGCP3	3
UBA2	5
THRA	2
TRAP1	6
KTN1	6
RHOT1	3
NUP214	10
CANX	4
FGD3	0
RAP1B	10
UBR4	9
EPS15L1	8
MACF1	3
KDM4B	8
AKAP9	6
HIP1	2
PTPN12	9
PAICS	3
TPST2	10
RAC2	1
POT1	7
LSM8	4
MKLN1	1
HAT1	1
HERC2	0
SNRPN	9
EIF2AK4	10
TTBK2	9
INO80	0
ICE2	1
DUT	0
COPB1	4
PSMA1	1
MIS18BP1	6
SEC14L1	2
ARHGEF6	2
ASH2L	8
RPS4Y1	5
MAU2	8
CBFA2T3	1
CRACR2A	4
LDLR	10
CDC16	9
COLGALT1	9
MLLT1	1
ACTN4	6
NDUFA10	5
ATXN10	6
ZNF337	0
TAF4	0
EIF2S3	7
CLIP1	2
DNMT1	9
UBA1	9
PPIL4	10
RBM39	6
ZNF141	6
CAP1	7
ABCB7	6
TRAF3	0
MRPS25	7
ACLY	0
EXOC4	5
PPFIA1	8
NPHP4	2
TOP2A	6
CHD1L	7
CHSY1	10
LRRC41	0
RAF1	0
NUP210	1
PTCD3	0
IMMT	7
ILKAP	0
PTPRE	3
PRKAA1	3
RAP1GAP2	8
RPA1	8
UBE2G1	0
TBC1D14	9
PRMT7	6
TERF2	4
PTPRA	0
DAP3	4
ARHGEF11	8
DCAF8	4
CTNNBL1	5
AP3B1	3
DCTN4	1
CDK8	10
MPRIP	7
CHI3L1	10
COG6	8
TPT1	0
SLC39A11	3
SRRM1	1
RTN3	10
MORC2	2
IPO8	7
SWAP70	5
HSD17B4	4
ELP3	6
ARL8B	7
EDEM1	10
VAV3	8
PTPN22	4
CEPT1	5
NAPG	1
SLC38A2	4
YWHAQ	10
KIDINS220	3
ROCK2	4
CDC73	8
RPS15A	5
RBM17	0
DOCK2	5
STK26	3
PIWIL4	2
PUM1	10
AGO4	3
RNF138	1
ELP2	5
TPGS2	7
FADS2	10
TMEM165	0
CLOCK	9
DZIP1	6
ERCC5	7
TPP2	4
CARS2	7
STT3A	0
APC	8
NREP	9
WDR36	7
OSTF1	9
UBQLN1	7
NAA35	6
AGTPBP1	6
TAOK3	2
DMTF1	1
PNPLA8	4
SRPK2	10
MTO1	9
CEP162	10
ORC3	1
MAP3K7	10
LMO2	5
PHF21A	8
NAT10	8
TFCP2	10
HNRNPA1	7
OS9	4
LTV1	6
CD164	4
AHI1	8
MICAL1	7
REPS1	9
TEC	5
USP15	9
DYNC1LI2	4
EGLN1	3
COG2	5
ABCB10	10
DHX9	7
CEP350	3
LAMC1	5
DOCK10	8
USP37	0
CAB39	6
REV1	6
PLXNC1	1
FLNB	0
VPS36	7
RNASEH2B	7
BORA	3
COG3	1
LMO7	9
TNS3	9
IGF2BP3	9
CCM2	8
IREB2	3
TEX2	5
DCAF7	2
BRIP1	4
KAT7	1
TANK	3
VPS45	3
KCTD3	1
SMPD4	1
WDR33	9
SAP130	10
UGGT1	4
STAM	1
ABI1	7
YME1L1	7
ODF2	5
SMC2	5
CDK5RAP2	6
USP20	8
TEX10	7
PSMB7	6
NCBP1	3
MYC	7
TLN1	0
DENND4C	7
RPS6	7
CNPY3	2
TJAP1	7
UQCC2	10
HMGA1	4
ARRB1	2
NUMA1	2
NARS2	4
TGS1	9
SDCBP	8
NEK1	8
DCUN1D5	4
MAP2K5	1
RPLP1	7
ADAM10	8
KYAT3	10
RABGGTB	8
HADHB	9
PNPT1	3
RAB1A	10
ACTR2	8
FBXO11	9
LRPPRC	3
ATAD1	8
KIF11	3
KIF20B	7
EXOC6	6
DNAJC13	2
ASCC1	3
RPS24	5
DNA2	5
ATIC	1
BARD1	0
IDH1	10
OLA1	6
WDR12	5
USP8	4
TMOD3	0
HNRNPD	2
SEC31A	10
RAP1GDS1	7
NUP54	4
CNOT6L	2
USO1	6
PPA2	8
CENPE	7
GSTCD	4
HADH	1
PAPSS1	6
SEC24B	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	1
PARVG	6
ETV6	0
AEBP2	5
SCAF11	5
GLIPR1	3
POC1B	7
NEDD1	4
GIT2	7
NUP58	7
SLC7A1	1
BRCA2	6
WDFY2	10
ESD	4
DIAPH3	9
CUL4A	6
PELI2	9
SLC12A6	8
TCF12	8
SORD	5
BNIP2	4
TLE3	2
ANP32A	3
UBE2Q2	6
PSTPIP1	8
ETFA	3
NCOA2	9
IGF1R	9
USP3	4
POLG	1
FANCI	3
ABHD2	8
ZNF710	9
IQGAP1	8
PARN	6
UQCRC2	9
MBTPS1	4
IRF8	10
RPS2	9
PDPK1	4
NCOR1	1
NPEPPS	2
TAF4B	9
AFG3L2	0
RPRD1A	5
GALNT1	7
ESCO1	3
OSBPL1A	4
TMC6	10
CSNK1D	6
TBCD	2
RPTOR	3
FOXK2	0
BRD4	1
NFIC	2
PFKL	7
VAV1	9
TRPM2	0
APP	6
SAE1	0
RPL13A	7
PEX14	2
PGD	8
ITGB3BP	7
SERBP1	5
PRKACB	3
PIGK	8
RPS8	6
LMO4	2
MTF2	5
PSMA5	4
CD53	4
DCAF6	6
POU2F1	2
NUF2	5
PRCC	9
TOR1AIP1	3
SETDB1	7
PI4KB	10
PIP5K1A	8
ARNT	5
DTL	3
INTS7	2
TP53BP2	4
TPM3	5
UBAP2L	1
GATAD2B	3
INTS3	10
GALNT2	9
CEP170	3
SRP9	5
PARP1	6
LBR	6
PTPN7	5
PDIA6	8
EML4	10
CALM2	8
ASXL2	9
MEIS1	8
SNRNP200	3
MRPS5	10
SLC20A1	1
SPOPL	7
PKP4	1
HSPD1	5
FANCD2	1
CNOT9	7
IQSEC1	10
SHQ1	4
UBA3	3
LIMD1	9
ATG3	10
EIF2A	3
EAF2	3
FIP1L1	7
CENPC	6
PLAC8	2
CAMK2D	9
SKP2	1
PIK3R1	6
IQGAP2	3
RASA1	1
PPIP5K2	6
BDP1	5
GTF2H2	2
ARHGAP26	2
DDX46	5
G3BP1	9
FARS2	0
PPP1R18	2
PRIM2	7
PHIP	6
RARS2	10
RNF217	1
WTAP	7
CCZ1B	5
CCT6A	0
TRIM4	9
TLK2	3
NCAPG2	10
SH3KBP1	5
KDM6A	7
MSN	4
NONO	5
OGT	4
DOCK11	7
RBMX	4
MCPH1	4
RPL10	3
ATP6V1B2	6
SLC25A37	0
DOCK5	0
ERLIN2	9
TACC1	6
MRPS28	2
RPL7	6
MTDH	8
EIF3H	1
UHRF2	7
HAUS6	1
ZCCHC7	10
MRRF	7
RPL7A	0
GTF3C5	3
PDSS1	3
RSU1	6
ZEB1	9
CAMK2G	10
GLUD1	7
ADD3	8
MKI67	1
PDCD11	4
DGKZ	4
EIF3M	5
SLC43A1	10
PTPRJ	3
CELF1	2
SESN3	4
INTS4	8
PAK1	2
RPS3	6
NPAT	0
MS4A3	3
CPSF7	2
EI24	10
CHEK1	4
ALDOA	5
TAOK2	1
ITGB1	4
PDCD4	3
CCT5	5
PIP4K2A	2
SEC24D	5
ITPR1	7
NOCT	4
NGLY1	5
SLC2A13	3
EIF4E	6
CSNK1G3	2
EXT2	1
NEK7	6
UPF2	9
NCAPD3	5
VTI1A	2
RNF144A	0
ADAM17	5
FLI1	8
CENPU	0
ACSL1	5
NBAS	6
CENPJ	6
PARP8	3
DST	9
TIAL1	1
PDE3B	10
JMY	2
USP12	3
PAN3	1
MBNL1	5
NADK2	4
HNRNPDL	7
UTRN	3
CWC27	5
CDYL	8
BCL2L11	6
ANAPC1	4
SMARCA5	7
HNRNPU	8
RANBP2	5
AHCTF1	4
ASAP1	0
TRAPPC8	0
LPCAT1	6
RMND5A	4
TRIP12	1
SREK1	5
HS2ST1	2
NUS1	10
PPP2R5E	3
TOMM70	0
PRKCA	10
TRIM11	6
SH3RF1	2
TSEN2	6
PLCL2	10
PPP4R1	10
AZIN1	7
ATP6V1C1	8
CDK19	6
AGPAT5	4
MMS19	1
USP25	0
LARP1	10
NUP205	8
PIK3AP1	6
RASA2	6
VPS37A	3
CARNMT1	6
MCU	2
GNAQ	8
ADK	1
NDUFAF6	10
CCT8	4
BACH1	2
PTDSS1	0
RPL30	6
EEF1A1	8
NPTN	6
KAT6B	8
ATAD2	9
NSMCE2	2
BUB1B	1
EIF4A2	9
SEC13	8
ZFYVE9	8
SMG1	2
LRP8	5
RNF111	1
APPL1	7
DYRK1A	9
BRAF	8
RAB28	6
SKI	0
NCK1	9
EYA3	1
WASF2	2
ABHD3	5
EIF5B	6
B4GALT5	3
COPG2	6
EMSY	10
GPAT4	9
CDC42SE2	6
EPB41	9
ALG8	5
SYNJ1	9
IFNAR2	9
IFNGR2	9
GART	7
RUNX1	3
MORC3	6
ADPGK	7
HK2	2
UBR1	1
NAE1	6
CTBP1	0
ARHGAP35	1
ATAD3B	5
SSU72	1
PKNOX1	0
U2AF1	1
AGPAT3	1
ITGB2	4
RALGDS	2
LSS	0
VAV2	7
PCNT	3
TAOK1	9
SIK3	10
SAFB	6
ADAR	1
IL6R	5
FDPS	4
NBEAL2	8
RPL8	4
MAML1	3
BDH1	7
ITGA5	7
RACGAP1	1
RPL26	6
ADCY9	7
ZYG11B	1
USP24	4
JAK1	2
RBBP4	1
OMA1	8
MYSM1	9
GFI1	9
SLC30A7	6
NLRP3	9
B3GALNT2	6
MAPKAPK2	8
WDR26	3
MEMO1	5
SMC6	5
COQ8A	6
RPRD2	1
IWS1	10
ARHGAP25	8
ANTXR2	9
HIPK1	10
YY1AP1	2
SLC22A15	6
ATP1A1	3
IGFBP7	6
ARPC2	5
CCT3	9
CWC22	6
AZI2	6
TGFBR2	9
STT3B	3
SGO2	0
CLASP2	7
MNDA	3
RYBP	10
PPP4R2	8
ATXN7	1
GMPS	3
RPL9	6
U2SURP	6
MTMR14	4
TTC14	0
TOPBP1	4
KIF15	4
WDR43	6
YEATS2	2
MEAF6	8
IFT122	3
TKT	5
PRKCD	8
SFMBT1	7
GNL3	6
PBRM1	1
LRPAP1	8
UBXN7	2
AIMP1	8
METAP1	9
ZNF589	9
RNF123	3
HSPA4L	4
HMGB2	6
NAA15	5
ICE1	9
ABCE1	7
NIPBL	2
NDUFS4	7
ERAP1	0
RICTOR	10
GFM2	1
SLC35A1	9
CREBRF	9
TRA2A	4
GALNT10	0
COG5	5
RAD21	1
SPIDR	1
ORC5	10
DNAAF5	0
FOXK1	5
COX6C	6
YWHAZ	9
SLC25A32	10
DCAF13	6
INTS8	2
PSIP1	10
UBAP1	9
SYK	9
HGSNAT	5
HNRNPK	8
CYBB	9
VCP	7
INTS6L	5
SPTSSA	3
WRN	2
REEP3	7
MICU2	6
PCF11	5
TAF3	9
NSD1	0
RET	1
DDX21	5
BMS1	4
METTL3	0
CPSF2	0
CEP295	10
TAF1D	4
CEP57	7
BRD7	5
NOLC1	5
SGPL1	9
CCT2	6
ARIH1	8
CUL5	8
ATP9B	5
TMX3	6
PRKCB	2
HSP90B1	7
COG1	1
AP1G1	10
VPS39	9
STAT6	10
MTMR10	7
YWHAB	4
MAPRE2	1
PDIA3	6
PBX3	7
CDK12	4
STIM1	2
RRM1	7
TPM4	7
RAB8A	0
RPL13	5
LAIR1	2
TRAPPC9	0
EEF2	1
CHAF1A	7
SRRM2	10
DDB1	9
SLC3A2	5
ATG16L2	8
C2CD3	8
RPSA	5
CTNNB1	9
SF1	0
PAFAH1B2	6
RAB4A	5
RBPJ	2
LMBRD1	1
DNAJC7	7
BMI1	5
MFSD2A	3
RFWD3	1
RAB31	2
FNTA	0
TRAPPC11	6
SLC20A2	3
STAT3	1
ADAM9	7
STX18	5
GFM1	7
MAT2A	7
INPP5D	4
MAP2K1	0
HNRNPH1	5
UPF3A	7
CSNK1G1	2
UBE2V2	1
MRPL1	1
SIN3A	10
PTK2	1
PTPN9	2
PLEKHA2	9
ZEB2	4
BUB1	4
FASN	0
TAPT1	9
UGP2	6
HNRNPF	1
CSGALNACT2	6
CHD3	6
ALCAM	5
YWHAG	10
UBE2E3	8
UBE2E1	4
HNRNPA3	9
SIK2	8
GLB1	6
CDK1	8
RALGAPB	3
PFKFB3	2
EMB	8
HSPA4	3
RNF34	1
POLH	6
KIF5B	4
AKAP13	8
CHCHD7	3
RPS9	4
FEZ2	6
MTM1	4
INSR	7
MFN1	0
ZNF692	7
CHST11	10
ASXL1	9
ZNF318	7
LRRC8C	7
TBCA	5
CXXC5	1
BPTF	2
ATF7IP	8
BCL2	1
CTPS1	10
TRAPPC12	1
PTEN	3
RPS7	7
PPIH	3
JMJD1C	10
SMN1	3
SNTB1	10
MRPL13	1
AZU1	8
ZNF131	1
CERS6	9
SUCLG2	7
BANP	5
DCP2	9
SP3	5
NADSYN1	6
GRK2	7
KDM2A	1
COMMD1	10
IQCB1	7
TNKS	0
NAA20	0
SMARCC1	1
CHD2	1
CEP83	7
SCAI	0
PSMD1	9
TOMM20	5
AGFG1	4
PHC3	6
GOLIM4	5
RBM4	9
NRROS	1
LEMD3	8
PRPF8	8
RALGAPA1	8
ATP2A2	9
RPL4	5
DENND4A	4
SRP72	0
CEP135	5
DENND6A	5
GLMN	6
DHX36	9
CTBP2	9
ATR	5
PACS1	9
PARL	0
PCCA	8
CKAP5	2
ATG13	1
PTPN2	3
SMAD2	0
PPP2R2D	4
MRPL48	9
RAB6A	9
B3GNTL1	7
MLXIP	1
ZDHHC21	5
TUBB6	9
IP6K1	3
YES1	9
CRLF3	9
KCMF1	2
CLK2	4
RUFY1	4
BASP1	4
FAM91A1	2
TYMS	1
ANKLE2	5
DEAF1	0
POLE	8
ANO6	3
RPS6KA3	0
PUS1	2
MAN1B1	5
ARIH2	4
TBL1XR1	9
RPLP2	6
ACAD9	6
IL17RA	0
GRB2	3
UBE2N	3
IMPDH2	5
NDUFV2	6
GALNT11	4
GEN1	4
SUZ12	1
GAK	5
ZBTB7A	1
RCC2	0
EDC3	8
CALR	10
PTPN11	9
TSHZ1	1
MED14	1
RCC1	1
ZNRF2	6
HCLS1	5
PAK2	0
ARHGAP45	10
PITPNB	2
EHMT1	2
NPM1	7
POLR2A	1
SETD2	2
RFX7	9
IST1	7
CREB3L2	3
P2RY8	3
AP1S2	10
NPLOC4	0
KPNA2	9
FES	4
SATB1	6
TRAK1	8
RPS17	4
ZNF721	9
CEP63	4
EWSR1	2
CNOT10	4
MTA1	0
BCOR	10
GTF2H2C	1
SETD3	10
TBK1	2
CHEK2	10
RBM12B	10
LIN9	3
ACTG1	6
DENND5A	5
EIF3C	4
COPB2	8
KNTC1	0
XPOT	0
FAF1	0
HSF1	9
PRMT3	2
HGS	3
P4HB	6
PSMD13	7
UBE2L3	1
BRWD1	3
ANKFY1	9
MORF4L1	1
IKZF1	2
RNPC3	4
RASA3	3
KIF18B	9
PPP1CC	6
RXRA	3
GOLGA8R	8
KPNA4	1
RPS23	4
ARHGAP30	8
NF2	1
UBE2H	4
ARAP1	1
ZFP91	5
BCR	1
TPCN1	2
ENTPD5	3
NAP1L1	8
GCNT1	8
FNBP1	2
PTMA	5
USP7	2
TET3	2
TCEA1	2
FANCA	5
SECISBP2	0
FANCM	7
GTF2F2	4
SRSF10	5
RALGAPA2	5
SUMO2	5
PARVB	0
RPL14	3
MSL1	7
ARID2	1
SF3B3	0
ZNF33A	0
LIN54	8
HMGB1	2
IL1RAP	5
TDRD7	9
TMEM63A	9
LCOR	8
TRRAP	7
PTPN1	2
EVL	0
XRCC6	4
PRPF40A	7
ANAPC7	0
NACA	7
MYO18A	0
HDAC2	7
ZNF431	1
NF1	4
DAPK1	8
CD47	3
NHLRC2	2
KPNA5	4
FLNA	8
SLC39A10	0
ANXA4	4
ZNF100	7
ANXA6	1
IGF2R	7
DYNC1H1	0
PCBP2	3
ACSL5	2
SND1	4
PSMD12	2
BLM	7
SVIL	1
TRIM33	10
ADARB1	0
HTT	1
MAP3K5	3
ATG7	6
PIGN	7
FAR1	3
KIF13B	8
PLCG2	3
RPL12	4
RPS4X	6
SIRPA	0
CD2AP	9
SFI1	8
HIBCH	0
MAN1A2	8
TFDP1	4
HSD17B11	3
SZT2	3
RPL23A	6
WWP2	0
GFPT1	4
UVRAG	5
ITSN2	3
WDHD1	10
DDX39B	10
TLK1	8
BAZ1A	4
MDM4	7
NCOA6	1
STK39	9
CALM1	10
TTC37	4
FAN1	1
RPL10A	3
CNOT7	4
MTOR	5
ZNF521	8
ARHGAP11A	7
OPA1	3
CES1	3
LTN1	4
TYW1	7
SMC5	8
CAPZA2	5
TOP1	1
PRC1	6
SREBF2	2
SMG5	2
COX20	4
GIGYF2	5
BMPR2	1
BRD2	10
TAP2	3
MBD5	9
PPP1R10	10
ABCF1	0
RACK1	3
TRIM27	5
ATXN2	1
LGR4	6
VIT	1
PDE7A	1
SNX2	8
SARNP	0
TMSB4X	5
HMGN1	4
ITSN1	1
RNPS1	2
GOLGA8O	6
ATP10A	5
ANKRD28	8
SACM1L	5
DENND1B	3
PPP1CB	10
CLIC1	7
GANC	8
CPNE1	2
DDX3X	3
FNIP1	9
PPP3R1	10
PPP2R2A	1
UBA52	4
PLEKHM1	0
PARG	5
DHFR	1
ACBD6	7
RPS18	6
KIFC1	9
TXNDC5	7
ADSL	3
RPL36A	10
ARPC4	3
PISD	3
PI4KA	3
MRPS6	2
UBE2V1	8
CDK11B	9
NAIP	10
GOLGA8K	4
ZNF718	2
PRKDC	4
LYN	8
EEF1G	4
POLG2	9
CUX1	1
GOLGA8H	7
GTF2I	0
TIMM23	3
RNF115	3
SRGAP2	1
NCOA4	5
TAF15	2
POM121C	1
DCP1A	10
CYFIP1	6
PPP4R3B	10
AATF	4
U2AF1L5	2
UHRF1	7
TADA2A	6
TYW1B	6
MYO19	10
