Identifier	Cluster
HTRA2	7
CIC	5
NBAS	6
UBE3B	2
PRPF31	7
CSF2RB	2
NPC1	0
MITF	4
WDR26	8
TFE3	3
OPA3	10
CCND1	10
NOP56	5
TUBA8	7
NAGLU	0
RXYLT1	7
PIP5K1C	3
RGS9BP	3
MRPS16	1
DLX6	4
OXCT1	7
GTF2I	0
DOCK8	9
RECQL4	7
TAF1A	4
LTBP3	4
SLC2A3	4
GALNT2	9
SLC9A1	4
MNS1	5
MRPS34	1
C19orf12	1
THRA	10
CDK4	3
TGFBR2	7
PTPN12	3
PLCB1	4
GALNT3	7
HELLS	4
DPH1	1
SON	1
KDM3B	8
PRKCD	7
TIMM8A	3
ZFHX3	2
SLC2A1	1
PGM1	5
SLC25A38	5
YARS1	4
NANOS1	6
SLC52A2	4
AMER1	6
MMAA	5
GATAD1	6
AFF4	8
TMEM94	3
NSDHL	2
BCL2	8
BCL11A	1
ADAT3	5
KIF4A	5
FOXRED1	9
STS	4
GNB1	1
SLC35D1	9
TNFRSF1A	2
FLAD1	5
EXOSC2	9
ZEB1	0
PSEN1	8
ALAD	8
STT3A	1
SLC1A3	6
CDK10	5
LRIG2	1
B4GAT1	6
DENND5A	1
QRICH1	9
DDX59	3
TPM3	6
TARDBP	4
PLD1	3
PIGS	8
GLRX5	0
KLF6	4
MED13	1
ZCCHC8	10
IRF2BPL	2
KIF14	3
PIGL	10
RBCK1	8
USP8	1
ECHS1	10
TRAF3IP2	9
MTMR14	3
UMPS	2
KANK1	10
DONSON	4
SPAST	3
SMPD1	6
WT1	10
ORAI1	3
GATAD2B	0
STING1	8
ATXN2	7
GFI1B	4
VARS2	7
SERPINB6	2
BAZ1B	10
IRS1	0
MTR	10
TRIO	2
MRPS7	5
PLAGL1	0
MEIS2	1
SUMF1	4
SLX4	1
HARS1	0
NABP1	2
ZC3H14	5
TAF6	6
GNPTAB	9
GOT2	10
SIPA1L3	10
LRSAM1	10
CIITA	8
GNE	10
LETM1	0
ZNF644	0
TBL2	1
NNT	6
CYLD	9
BCS1L	4
IRF3	8
IL6ST	8
ELMO2	10
MTM1	8
LRBA	7
TRAF6	4
POMT1	2
ATXN1	4
ARSG	5
PTCH1	2
ENG	9
HSPA9	6
SMARCAL1	10
STT3B	0
EWSR1	5
QDPR	2
SLC9A7	7
PRKDC	8
FAM83H	2
TMC6	9
HNRNPDL	0
NCSTN	5
PTGER2	0
PALB2	10
NAA15	5
PARS2	5
ZFHX2	5
UBTF	8
HPS4	0
RNPC3	8
GGCX	7
NR2F2	9
SLC35A3	2
STAT6	3
COA7	10
RAB18	4
FOXP1	2
INVS	7
TMEM126B	7
BARD1	3
DNAH1	4
RAD51D	9
CD59	2
KMT2C	2
SH3KBP1	0
FAR1	7
NOD2	3
CCDC88A	10
ARSB	7
RPS23	6
IRAK1	3
CHST11	0
ABCD1	9
CDKN2A	7
SLC27A4	8
SRA1	5
NR3C1	2
PTPN1	4
AGRN	3
TNF	3
GPD2	6
STX16	5
ATRIP	10
SEC24D	9
CEP104	8
TINF2	10
ST3GAL3	9
ARMC9	4
PER2	4
EXOC7	9
C8orf37	1
FANCL	5
PREPL	9
DDHD1	3
TRPM7	2
ACP2	3
SH2B3	1
ARID1B	9
XYLT1	1
NLRP3	3
GFPT1	5
DDX58	6
MLH3	6
SETD1A	5
EXOSC3	2
ECE1	0
NACC1	1
DHCR7	7
HPS6	5
ATP2A2	2
ZBTB16	10
IL4R	3
ATP11C	7
PRPF3	2
CWF19L1	3
BEST1	6
SZT2	7
TGFB1	4
ARV1	9
TTLL5	7
SEC61A1	10
ANGPTL6	6
CEP57	3
EXOC8	2
RNASEL	0
YY1AP1	4
EPG5	3
POU3F3	6
NOP10	0
EHMT1	10
CDH23	5
CHD3	5
POLG2	5
MAK	3
PEX13	8
BDNF	3
AKT1	5
SPTLC2	10
ABCA1	6
INPP5E	9
YY1	9
P3H1	8
SLC25A24	10
EIF2AK4	8
LIPE	6
TNFRSF1B	8
MCPH1	1
METTL23	7
RREB1	0
TOP2A	3
AK2	6
MERTK	4
ABCA7	6
MTFMT	4
ZMIZ1	8
SLC9A3	7
GYPC	0
ANXA11	7
POLD1	4
NEPRO	0
BCL10	0
BIRC3	8
TLK2	3
MAP2K1	1
LAMTOR2	8
RAD54B	2
PDP1	8
PAFAH1B1	6
CLCC1	1
UVSSA	7
LDHA	2
PRTN3	8
SOS1	2
ARHGEF1	10
ALDH3A2	7
DDB2	6
YWHAG	1
LPL	1
MESD	8
GLT8D1	10
C11orf95	3
ADAR	2
HOXA1	5
PRPF8	7
ALG6	7
JAK1	4
PIGV	0
MPO	8
TICAM1	10
RBM12	10
MAGI2	5
CDT1	0
NDUFS7	6
MYC	0
PMM2	10
GK	2
ZDHHC9	5
SEPSECS	9
VANGL1	10
SACS	1
DDX6	10
XPC	4
MBTPS1	10
SMARCC2	9
CAMK2G	3
CRADD	7
PMS1	7
BRIP1	1
TRAPPC2	7
KAT6A	4
ROGDI	7
MYD88	1
MPI	7
STUB1	7
INSR	9
TAF2	10
CLIP2	10
POGLUT1	1
CTSH	6
ARHGAP26	2
TFAP2A	1
CLCF1	3
CHAMP1	9
RNASEH1	8
NSD2	10
EBF3	5
RBM28	6
KLHL7	9
SMAD6	9
COPB2	1
NSUN2	0
CNOT2	9
GLUL	2
TARS2	9
BANF1	2
NRIP1	1
DSTYK	3
RAB27A	5
PSMD12	0
KCNN4	1
NOTCH2NLC	3
TXN2	7
TUBG1	9
TYMP	0
KCTD7	7
RNF168	10
UQCRFS1	1
ADAMTS17	5
PIGK	5
OFD1	5
KCNC3	3
SOS2	1
HMGB3	2
PANX1	2
AARS2	8
RIPK1	1
AHI1	3
SLC29A3	8
NQO2	4
RTN4IP1	7
NUP214	1
CHSY1	1
RNF125	10
TCF12	1
GBA	7
NDUFA6	6
IRX5	7
ALDH6A1	1
SLC10A7	6
TUBB8	2
PML	5
DHX16	4
STAC3	7
DVL1	4
SRCAP	10
ZNF341	9
RPS29	8
CARD8	2
DOCK2	6
FBN2	9
SYNGAP1	1
UBR1	5
PHF21A	0
DPAGT1	5
GTF2E2	7
ERGIC1	6
RSPRY1	4
KDM5C	0
VLDLR	10
NDUFAF1	9
NF1	3
NELFA	10
FDX2	8
COX14	0
GTF2H5	6
NUP188	6
FANCE	9
NLRP1	5
AR	8
CEP135	5
ADARB1	9
ZBTB18	8
MAN1B1	10
RNF113A	9
GINS1	6
SPRY4	6
MACF1	1
RPL13	9
MBD5	2
PIGC	7
CHI3L1	0
RAF1	0
DNASE1	2
GFI1	8
HNRNPH2	8
BLM	0
SMAD3	10
MCM9	9
RELA	4
ALKBH8	8
DUSP6	7
TOMM40	6
VPS13C	4
XIAP	3
CIZ1	4
BDP1	10
TPRN	3
RLIM	9
SPATA5	2
VPS51	9
MDM2	1
PEX10	0
CDKN1B	5
IRGM	9
KCTD1	4
OSBPL2	10
HERC2	9
SPRTN	3
CSNK2A1	5
VPS45	6
SPART	9
UQCC3	3
DDX41	0
CHD8	7
TENT5A	8
MCM5	3
DNMT3A	3
AKT3	1
WWOX	6
SOBP	5
EIF2S3	2
SAMD9	0
CALM3	1
EBP	6
STARD7	8
CCND2	6
NSD1	10
BRCA1	9
STAT2	9
CDKN2C	10
EARS2	2
KCNH2	4
SMG9	4
FXN	8
DNM2	0
MYSM1	8
GHRL	5
SLC33A1	9
EED	9
UROS	8
PLK4	1
COL1A1	1
GJB6	4
XK	3
ADRB2	2
MAT2A	2
TRIP13	10
SMPD4	3
CEBPA	10
RNASEH2C	4
GZF1	8
TGM5	10
MAP3K1	8
VPS13B	3
GATC	2
FAM50A	2
MLYCD	7
PCYT1A	1
DHDDS	4
BLVRA	5
ITPR3	9
ABHD5	8
HPS1	3
ANKS6	3
PNPLA1	9
GRHPR	5
ORC6	8
SGSH	4
DHTKD1	10
CTC1	4
ERCC1	3
APOL2	10
HPS3	8
ELP1	7
TDRD7	9
PUF60	0
MMP14	5
TOR1AIP1	3
TREX1	10
CARD9	5
CUL7	1
IER3IP1	4
KIFBP	4
SATB2	9
MECP2	4
HOXA13	8
AKAP10	3
SLC25A22	5
STAR	0
IBA57	6
TKFC	6
BCOR	0
TBL1XR1	1
NPHP4	7
NCF2	2
ALDH5A1	2
KCNQ5	1
B3GALNT2	8
ARID2	8
CHD1	4
ALG1	3
PUS1	7
PMS2	8
CDK19	5
AHR	9
OGDH	9
YARS2	1
AEBP1	9
SUFU	5
HK1	6
PMPCA	10
FTO	4
IDH1	6
MIB1	3
ATIC	5
VCL	2
HCFC1	0
POC1B	6
MED12	5
TBXAS1	5
ERF	5
PDSS2	3
TAPBP	9
STEAP3	5
EIF2B1	4
TRRAP	3
NPRL2	5
USP9X	9
RAB33B	1
HMGCL	6
PHKB	5
TSPYL1	10
SMARCA2	0
TSEN34	6
IQSEC1	5
NTNG2	1
CD109	3
PLEC	1
TBC1D20	8
PRKAG2	6
SORD	5
CEL	10
SETD5	2
UBIAD1	9
ATXN7	10
MAN2B1	3
SPNS2	6
PIGG	1
POMGNT2	10
PRIMPOL	2
ATP6AP1	5
CNP	0
NLGN3	6
GPT2	1
PTRH2	0
BRPF1	5
GDAP2	9
CEP120	5
FLNA	1
WARS2	10
NUP62	0
NUP160	7
CHD7	10
LMAN1	6
KIF11	8
SIL1	9
NCF4	3
FIP1L1	9
LEMD2	4
GJA3	0
CPT2	0
EFTUD2	1
SMAD7	0
GBE1	2
LAGE3	5
PIGY	6
PEX1	2
CUL3	9
APPL1	2
ATP11A	7
SAR1B	2
STAG1	4
RAC2	1
COL18A1	6
IVNS1ABP	7
FLT4	6
NT5C2	6
ERCC5	3
EIF4A3	6
WDR48	9
OTULIN	5
HRAS	7
ATRX	0
ORC4	6
NDST1	9
LPAR6	5
KARS1	8
TRAF3IP1	9
GALM	4
CIT	10
CEP290	2
CCNF	2
GNAI2	7
LPP	8
SLC24A4	5
TPP1	1
NSMCE3	8
ERCC6	5
IRS2	10
THBD	5
GNAS	2
DIAPH2	10
SPG21	9
NHEJ1	5
COL11A2	5
BRWD3	1
ANTXR2	10
ATN1	3
CD164	8
HADH	5
NOG	5
SPTAN1	7
LMAN2L	4
BMP1	6
LBR	10
PDXK	9
SCO2	0
VPS13D	0
YME1L1	5
SLC39A14	2
GRK1	5
NLRC4	8
XRCC2	0
TNFRSF10B	8
SPRY2	0
KNL1	0
AIMP2	8
TRAF3	10
D2HGDH	2
TBCD	2
SMARCE1	0
CDC45	5
CAPN1	8
SETD2	10
SUZ12	7
OBSL1	6
NEK2	3
C12orf4	7
PDE6D	9
SIX5	8
ATR	7
AP3D1	0
TAP1	7
B4GALT1	1
LRP6	10
ZNF142	1
ASXL1	3
CENPJ	0
NAXD	9
POP1	8
GNB5	1
ANAPC1	2
ATP7B	4
FKTN	8
FXR1	0
MEN1	8
TONSL	9
UNG	9
FCGR3A	7
ATP5F1D	6
BMP2	5
TSC2	7
HAND2	8
PACS2	9
DMXL2	2
ELANE	1
DTNBP1	6
SIN3A	4
SLC25A3	0
TRMT10C	2
SERPINB8	1
MPV17	7
IL23R	7
DEGS1	5
PODXL	7
WNK1	2
DGCR2	0
VKORC1	9
UQCRQ	6
RASA1	0
MRPL12	6
RFXAP	3
TWNK	2
SLC1A4	5
NLRP7	6
SLC12A2	10
SLC35C1	3
TANC2	10
KDM6B	9
PCYT2	3
CACNA2D4	4
ZMPSTE24	0
MRPS23	4
CYP1B1	3
GP1BB	3
TERF2IP	9
APOC2	7
GALNS	4
NIPA1	4
KIAA1109	2
CSNK1D	10
PPM1D	6
ANLN	7
IL10RB	0
FBXO11	5
DCAF8	8
RNASEH2B	8
BCORL1	5
DNAJC21	4
TUBGCP2	6
SDHAF2	9
MYO9A	8
STK11	4
CREB1	10
RBPJ	1
ADGRE2	1
ZFAT	4
FZD6	9
ZBTB20	9
PIK3R5	4
MLH1	2
PPP1R12A	9
C2CD3	0
CSGALNACT1	10
RPS14	7
HNRNPU	0
RERE	10
NAT8L	4
SYNJ1	9
PLAG1	3
BRD4	10
AP3B1	2
CD55	9
KIF1B	3
LARS1	7
IRF2BP2	10
POLR1C	0
POLR3B	9
LOXL3	4
FLCN	5
RAPGEF2	3
TRMT10A	6
MFSD8	5
RFC2	8
WDR45B	9
EGLN1	0
COQ9	1
TNFAIP3	10
DGKE	5
FANCA	6
BBS10	7
VRK1	8
TKT	7
MANBA	0
STIL	4
IFNAR2	3
CCDC174	5
MFN2	0
PEX16	4
NHLRC2	3
MRPS2	0
CFL2	5
MVD	1
DVL3	1
PUM1	3
EPRS1	4
DHCR24	0
FANCM	9
GPR68	3
STAG3	1
FTSJ1	9
CITED2	0
LPIN2	2
IRF5	6
NFE2L2	10
KANK2	4
NBN	8
BICD2	1
HTT	8
KATNB1	8
PPIP5K2	2
IFT140	5
CFP	1
BCL6	5
TRAPPC6B	4
VDR	1
SETX	10
AP4S1	7
TLR2	1
MRTFA	0
GSR	8
MARS1	6
PHB	4
CLPP	9
TNFRSF13C	9
RBBP8	4
CSF3R	0
GATA2	1
FBXL4	7
ZSWIM6	0
MFSD2A	8
SIK1	2
CDC6	5
DHX37	7
PQBP1	0
SGPL1	6
IGF2R	3
ABCA2	3
PDHB	6
ADAM10	9
RAC1	5
COQ4	4
ERCC6L2	2
SLC5A6	2
TRNT1	1
EXT2	10
ACO2	10
MARK3	9
SMAD4	7
NAB2	3
CRAT	6
SNIP1	1
CTDP1	10
TARS1	6
ETV6	9
ANKLE2	10
TERT	10
GLB1	2
MAFB	5
RHOBTB2	0
TRAPPC9	8
IFNGR2	3
INAVA	7
ALG11	10
GNPAT	6
KIDINS220	10
LZTR1	3
ADAM17	7
SRD5A3	9
TTBK2	3
EDC3	7
TGFA	5
EIF3F	3
ERAP1	8
BAG3	6
SERPINI1	4
RNF213	1
ACTB	9
NDUFA13	0
TUBGCP4	4
TXNL4A	1
TDP1	9
PRSS12	7
WIPF1	8
AXIN1	1
RFWD3	2
XIST	9
ALG12	1
FBXL3	10
ST3GAL5	5
ZNF408	3
UBE3A	2
LONP1	2
MMUT	6
SBDS	7
FLT3	6
RDH11	10
JAG1	7
NBEAL2	3
RASA2	3
OGT	5
TRAF7	4
GAB1	7
PTPN22	4
CREBBP	10
CCNK	8
CD244	4
SIK3	9
WDR81	5
KLF13	0
ZFYVE27	10
CHST14	3
RMND1	3
GM2A	8
DNAAF2	1
CLCN7	0
B3GAT3	8
AP1B1	5
TELO2	1
NAGA	4
PLEKHM1	1
RNF135	6
NADK2	6
RELT	8
ABAT	7
PHF6	6
WDR4	9
RFT1	2
CDK13	0
USP45	6
TJP2	4
GLS	8
CST3	0
HNRNPA1	8
BLOC1S6	6
PCNT	9
CBL	4
ACSF3	10
PABPN1	1
KIZ	7
SCO1	2
ARHGEF18	1
MKRN3	10
ASPSCR1	8
AGBL5	6
AKT2	5
KY	4
GAN	10
DYNC1H1	2
KEAP1	5
MICAL1	7
PTEN	0
MINPP1	7
WDR36	8
DDX11	3
IL12RB1	8
LIG4	8
TDP2	3
EXTL3	10
KRT8	1
JPH1	1
FMR1	3
TRAPPC11	6
NEU1	2
APTX	9
KDSR	4
UBAP1	6
WDR73	6
CCM2	0
NUMA1	8
ALOX5	7
STX11	9
COCH	9
GFER	3
P4HB	4
SPAG1	4
PPP1R15B	0
CBX2	3
CCR1	1
GOSR2	6
ZNF592	0
MSH2	5
CNNM2	1
THOC2	7
GBA2	8
TNFSF15	4
EFNB1	7
GRIN2D	3
RAI1	0
HPDL	10
SCYL1	5
SNX14	6
EPOR	1
MYO5A	2
C1GALT1C1	5
TSFM	10
CYCS	7
SMC3	1
AGPAT2	0
AURKA	3
DIAPH1	9
ACER3	9
FBXO31	2
DNAAF5	10
THAP1	8
UBQLN2	5
TGFBR1	6
MAP3K20	9
TCOF1	4
FGFRL1	5
STK36	7
ACAD9	9
SLC25A20	3
TRAPPC2L	4
RINT1	3
LINS1	0
NOTCH2	3
LARS2	0
ISCA1	0
SNRPE	4
HPS5	10
TAF4B	2
MED13L	5
POMGNT1	8
MTPAP	8
RALGAPA1	9
ADCY3	5
MSH3	1
CTSB	8
COG5	6
MDM4	9
TSC1	5
SOX4	1
ERLIN2	9
AMACR	6
DIAPH3	7
ESCO2	8
BCKDHA	8
SEC24C	8
TOPORS	10
MICOS13	5
GAS8	5
SLC9A3R1	4
ARL13B	5
TRIM8	10
TFAM	3
XRCC3	10
KIF15	3
CFAP298	5
LDLRAP1	9
PRICKLE1	8
RB1CC1	10
MMACHC	4
BCKDK	1
BTRC	9
ARL6IP6	0
NOTCH1	2
ITGA6	10
TRMT5	5
NLRP12	4
POLG	8
PEX6	6
INF2	3
PNKD	7
KLF11	2
COG8	9
CYFIP2	2
CALR	1
CHMP1A	0
BLOC1S3	7
HLCS	1
TMEM107	6
ELOVL1	1
SLC16A1	9
FAM20C	4
TEX15	10
MTOR	0
LRPAP1	2
ING1	0
VMA21	6
WIPI2	10
REV3L	3
PLCG2	5
ARCN1	7
SLC37A4	6
PYGL	1
MYO18B	2
RNF13	4
NRROS	0
EIF4G1	10
COG7	7
REST	10
STX3	6
VCP	1
FLNB	3
ZNF81	5
ALG9	1
ADNP	1
JMJD1C	0
ASH1L	1
DNAJB6	8
IQCE	2
PNPLA6	8
SCYL2	4
NF2	5
TMEM63A	7
RBMX	10
CLPX	6
TNPO3	5
KIAA0753	2
PCK2	6
MTHFR	3
MEFV	5
EP300	10
ARSA	0
PRUNE1	9
NFKBIA	0
MAPKBP1	3
CYBC1	1
CCDC50	8
PRKAR1B	5
COG2	6
RUNX2	10
TBCE	1
MCM3AP	9
KLHL9	9
COQ5	8
ASXL2	9
LIPT1	8
POGZ	0
TFG	7
ELOVL5	1
USP7	0
DARS2	3
TUBA4A	10
BAX	3
NT5C3A	10
TMEM260	10
STRADA	0
ARFGEF2	4
KRAS	6
FTH1	0
RFC1	3
QRSL1	9
KCNJ2	9
KMT2D	9
SLC2A9	6
CLDN9	6
TACO1	1
CYB5R3	7
CERT1	10
FDFT1	0
CYP2R1	0
PET117	0
SLC40A1	1
CCDC103	3
DBT	7
CNPY3	0
ARID1A	10
RARA	7
KAT6B	2
MBOAT7	4
ALG3	3
TCF4	9
MCM6	8
FADD	0
HIVEP2	3
GMPPB	1
SERPINF2	5
IDUA	3
SPTLC1	5
RCBTB1	3
DNAJC3	0
IFIH1	1
LYST	3
THSD1	8
ZFYVE26	2
B9D2	1
KMT2A	9
LMNA	4
NDUFA12	6
POLR1A	0
POLH	2
BRF1	4
SELENOI	5
SLC26A8	8
SPOP	10
ACTN1	10
ARHGEF10	7
SETD1B	10
XPNPEP3	7
NCAPD2	10
KMT2E	3
CCDC78	7
ZMYND11	5
ATM	1
GNPTG	2
B3GLCT	4
BCKDHB	7
MALT1	10
WASHC4	9
FYCO1	3
CRELD1	7
PNPT1	0
CEP78	1
HARS2	6
PTPN2	2
MED23	7
MGME1	10
JAGN1	2
CDKN2B	5
NEFH	7
EMC1	3
CLPB	3
ADAMTSL4	5
SEMA6B	8
PGM3	4
ALPK1	0
SIGMAR1	0
FRMD4A	7
COA5	2
FBXO38	6
DDX3X	7
CXCR4	8
SRP72	4
FANCI	5
BTD	2
ODC1	7
CALM1	5
TRAPPC12	2
PTCD3	9
TRIM37	7
PPP3CA	10
RNF139	0
RPGRIP1L	8
MMAB	8
COL9A2	7
ABCD4	3
JAK2	0
ACSL4	5
PRICKLE3	10
RNF216	9
IREB2	2
LARP7	10
MN1	5
CARS2	7
GATB	6
SPR	2
IFT80	8
COQ2	2
CASP8	3
ARHGEF9	10
MRPS28	7
FAM111B	3
SMN1	8
TUBB	0
CLP1	9
CENPE	8
MCM2	4
WDR62	5
FAM161A	1
PIGB	2
CCDC88C	0
SLC25A46	2
LSS	7
GABBR2	1
PIGM	3
CTNS	2
ABHD12	6
POLR3A	4
NDUFA10	4
SMARCAD1	3
ZNF141	10
CKAP2L	8
ARL6IP1	3
POLR1D	9
KCNE3	1
MYH9	2
USF3	2
MUC1	4
USB1	7
ESS2	8
CTNNB1	3
TYK2	4
MCM8	4
TLR4	10
CENPF	10
THG1L	6
GPR35	6
EEF2	0
CDC42	2
WDFY3	7
TAOK1	3
DICER1	0
AKAP9	3
TMEM165	1
SGO1	3
SLC25A19	10
INPP5K	6
GMNN	6
KIAA0586	0
GUSB	7
DNM1L	9
CTNND1	2
SLC25A10	9
KMT2B	3
GYS1	0
COASY	3
PPM1B	4
CDK5RAP2	3
CUX1	8
CYBB	8
FASTKD2	4
PHKA2	6
BBS12	7
ASPM	1
DAG1	0
PNPLA2	4
GIGYF2	0
TP53RK	7
PUS7	4
DGAT1	2
MICU1	4
KIF2A	5
SLC20A2	9
LDLR	9
SPG7	10
G6PC3	8
MAP3K7	3
RHOH	2
CEP152	10
NUP88	7
PLOD1	0
SERPINA1	3
PIEZO1	8
CTPS1	9
GNB4	1
DSG2	3
ARMC5	1
ADK	6
DISC1	5
CCDC115	6
FKRP	9
LRRC8A	2
PEX14	9
ELAC2	8
PIK3CD	0
BICC1	6
SLC19A2	1
GTPBP3	10
GNS	6
DYSF	5
ACAD8	8
TK2	4
MSTO1	1
TRAIP	6
BPTF	1
PHIP	10
VAC14	4
KCNE5	5
AFF2	2
DIS3L2	0
TMEM138	7
NDUFAF8	2
ZBTB42	2
POLR3H	10
FCGR2A	8
MED17	3
ADD1	10
FBXW11	4
EPS15L1	8
UPF3B	0
DNAJC5	8
SQSTM1	6
CEP83	7
COL9A3	6
RP9	4
KMT5B	0
GNAQ	6
RAD21	3
CDC73	0
FAN1	4
TUBGCP6	3
POLR2A	4
ABCC1	9
ALPK3	6
IL1RN	4
CORO1A	5
BAP1	6
MCTP2	7
RBM8A	10
GEMIN4	2
DCTN1	8
KDELR2	6
CDAN1	4
ACADSB	1
COX10	9
MDH2	7
LNPK	1
NID1	6
TCF20	5
ERCC3	5
PCCB	7
AP4M1	4
HSPG2	4
PISD	7
TUBB3	0
HYLS1	0
VPS11	4
RSPO2	5
GPD1L	6
NPHP3	5
STK4	8
KIF1C	2
PAK1	10
ALDH18A1	10
COX15	2
CHRNA7	4
TOR1A	0
SBF2	4
CCDC47	2
LRP12	7
NGLY1	7
CPLANE1	7
ERBB2	3
SASS6	5
HERC1	4
TRIP11	4
FYB1	1
VPS13A	1
TET2	10
TSHZ1	0
POLE	10
VHL	2
C9orf72	0
CEP164	6
SPIDR	2
ASAH1	10
TMC8	1
FCGR2C	5
NDUFS1	0
DGCR8	0
KDM6A	8
FERMT3	7
VPS33A	1
SMARCD2	7
GJB2	7
SEC63	4
ADPRS	8
RAB11B	0
PLEKHG2	4
GNA11	8
SPATA7	3
CEBPE	1
PER3	2
BRCC3	10
ERCC2	6
PATL2	1
NIPBL	4
CEP85L	6
MCEE	6
COA8	6
WRAP53	4
MECR	0
ACADM	5
DCAF17	8
NEMF	0
PNP	7
NADSYN1	8
AIMP1	8
ADD3	10
ABL1	6
DHODH	10
ALG10B	8
CHRNB1	9
FANCF	4
GPHN	5
TMX2	7
OPA1	2
PLAU	8
KDM1A	0
TRAC	3
GLYCTK	7
PHKG2	6
ALS2	1
DHX38	0
PRDM8	1
PINK1	3
ATG5	4
NFKBIL1	9
KCNAB2	8
MIEF2	9
RP2	6
ZNF687	2
MADD	10
CLCN5	5
SLC25A11	4
OXR1	9
PSAT1	10
PPA2	7
MLC1	5
PPIB	10
IGHMBP2	1
SPEF2	5
TAF1	9
SLC25A26	9
RANBP2	5
TCF3	10
PSTPIP1	5
SF3B4	3
BPGM	8
IL18BP	6
HGSNAT	7
SCP2	10
KIF3B	5
PEX12	3
RAB28	8
MAPK8IP3	8
HIRA	8
TRIM36	7
ALG2	8
PYROXD1	3
TOE1	8
LAS1L	6
AHDC1	1
AARS1	10
GSN	7
DIP2B	0
IGF1R	1
PEX26	10
ARHGDIA	4
PRNP	6
WAC	10
YEATS2	6
NFIA	4
TRAK1	5
DOLK	1
CRKL	9
GCDH	4
AMPD3	4
TRIP12	10
SPRED1	1
FANCC	5
CTSC	3
MSMO1	8
PIGW	8
KRIT1	6
BTK	8
SERAC1	6
KANSL1	0
PICALM	4
TMEM199	9
IL17RA	7
RETREG1	4
SVIL	4
CRTAP	0
ARHGEF6	2
IRAK4	8
MCFD2	3
POFUT1	1
MTO1	3
IGBP1	6
CCNQ	9
ZEB2	0
UNC13D	0
LRP5	9
TBC1D24	0
MLX	1
PIKFYVE	8
PMFBP1	4
AGTPBP1	0
TCTN3	4
SPP1	6
COG1	0
STIM1	3
ATL3	8
TRPS1	1
ERCC8	4
SH2B1	6
PIGQ	7
COL17A1	3
ANO10	4
CFAP44	2
IDH3A	6
ATF6	6
MBTPS2	10
COA3	7
MOGS	6
GFM1	2
FUT8	9
HDAC4	9
PUS3	9
RPS24	7
ANKRD26	10
TTC7A	3
DPM2	4
ISCU	4
XYLT2	5
POMT2	1
CDK6	2
COLGALT1	5
MEF2A	4
BBS5	3
B3GALT6	10
RDH5	6
NTHL1	1
EIF2AK3	1
PPP2R3C	0
STAT5B	7
KLF1	6
PITX1	0
TNRC6A	0
MSN	6
IKBKG	10
MCM4	2
LYRM4	1
CPSF1	2
WASF1	7
COMT	8
ATXN3	2
EIF2B2	7
CLN3	8
MCOLN1	4
MSH6	7
MRPL44	7
CHD4	10
FKBP14	6
SUOX	9
PI4KA	6
FAM111A	3
APP	7
FGD4	1
SLC22A4	5
HELLPAR	2
WDPCP	1
RAD50	2
SDHAF1	0
HDAC6	4
CCDC22	5
PANK2	0
ANKRD11	2
DDIT3	8
MAPRE2	2
EZR	3
PRPF4	2
TFRC	1
KNSTRN	7
PDE3A	5
CTCF	0
PIK3C2A	5
NAXE	6
TRMU	1
ITCH	2
PTPRC	5
MED25	10
CEP41	6
WDR11	6
SLC39A8	3
RUNX1	9
CHM	3
SLMAP	2
PHC1	6
NFIX	8
TMTC3	5
PTDSS1	1
PFN1	6
DIABLO	5
HGF	0
RAB3GAP1	7
LEMD3	0
NUS1	8
P2RY11	0
CEP63	5
WDR45	7
SARS1	1
MKKS	7
ZBTB11	9
NIN	10
RNF6	2
SLC11A2	7
LOXHD1	5
ATP2C1	7
EPM2A	9
DYRK1A	2
NDE1	2
KLLN	3
PIGO	5
HDAC8	1
SEMA3A	5
RAB3GAP2	8
TRIOBP	4
SECISBP2	6
SMCHD1	1
TRIM44	4
PKD2	8
PTPN23	2
CEP19	2
SC5D	9
PLEKHG4	4
RAG1	6
KLHL24	8
PURA	2
FAM126A	4
SUMO1	8
MAPK1	0
APC	1
CDC14A	3
DNMT1	7
SAMD9L	10
LITAF	5
KIF20A	7
RHBDF2	2
MRPS25	10
TUBB4B	9
MAX	6
PEX11B	1
CSF1R	4
MRE11	2
ZNF41	10
SLC26A2	0
VPS35	5
HAL	3
EIF2B5	7
TAPT1	7
NR4A2	7
FIBP	4
HDC	9
PEX2	6
PKD1	1
NUTM2B-AS1	3
TET3	2
KDM5B	5
WDR1	7
TSEN15	7
TANGO2	7
RIT1	2
ALMS1	4
RDX	2
RSPH3	9
COQ7	10
ST14	4
OGG1	3
KAT8	0
IKZF5	9
PLAA	4
KIAA0319L	2
NHLRC1	2
RUBCN	8
FLI1	2
POLA1	1
PIGN	6
TMEM127	0
ZNF513	3
CEP55	6
NSMF	7
PLPBP	3
MARS2	1
FAS	3
BBIP1	3
AP4B1	4
MARCHF6	8
CLN5	2
LMNB2	1
IFT57	2
GTPBP2	4
PPP2CA	8
RET	1
VIPAS39	10
CLN8	6
EGR2	4
PTPN11	2
NRAS	7
BMS1	2
TMEM70	10
KCNQ1OT1	6
CACNA1E	10
CNNM4	2
PHF8	0
H6PD	3
DYRK1B	3
FUS	1
TIMM22	0
PRCC	2
POMK	4
FLVCR1	9
BMPR2	3
P4HTM	6
PIK3R1	2
INPPL1	5
WRN	1
GORAB	4
TMPO	0
RIC1	3
DSE	1
GMPPA	9
PIK3CA	2
AP4E1	5
IL6R	10
ANKRD55	8
SHOC2	8
SMARCA4	9
TSEN2	5
DCTN4	5
SKI	0
UBAC2	3
APOL1	3
IDS	9
ATP7A	8
TAZ	3
BCR	9
SMN2	8
SELENON	9
AP5Z1	3
OTUD6B	2
C12orf65	8
MTAP	0
MAPK8IP1	9
ERAL1	6
B4GALT7	0
HS6ST1	1
MPLKIP	8
TMEM216	6
CARS1	7
IKBKB	9
MXI1	6
ENTPD1	9
RTN4R	6
HUWE1	2
NMNAT1	7
IVD	4
DNMBP	5
SLC24A1	6
TUBB4A	5
BRAF	8
CUL4B	6
SMC1A	9
MRM2	1
GARS1	1
INTU	0
SLC35A2	6
CSPP1	9
PDK3	5
ELP2	6
EFL1	10
UNC93B1	10
ACVR2B	7
AGGF1	9
GGT1	2
SLC35A1	9
SLC44A1	2
FOXC1	2
QRICH2	1
MGMT	8
IFT74	6
LIPA	7
MTRR	3
CLCN4	6
FOS	4
ZNF148	1
NDUFS3	1
HMMR	4
FANCB	8
ARHGEF2	1
CASP10	5
NEK9	9
FARS2	7
ZBTB24	8
ROR2	3
TNXB	4
AFG3L2	9
MAPKAPK3	9
PRKACA	2
TBCK	3
ORC1	4
BRAT1	0
LMBR1	8
PLXND1	3
ZNF335	6
SH3BP2	8
PDE4D	9
TBL1X	4
ITPR2	2
EMG1	8
XPR1	10
ASPH	2
USP27X	10
GCLC	5
FITM2	9
ETFDH	9
RFX5	7
IKZF1	1
DEPDC5	7
DEAF1	9
RAD51C	7
NCKAP1L	2
PDZD7	3
AGK	3
CLTCL1	0
SLC17A9	1
POC1A	9
COA6	1
UFC1	2
EPB41	8
VAPB	4
FUCA1	7
ITPR1	4
SEMA4A	0
CBS	7
CLIP1	9
TMEM43	0
TIMM50	8
TAB2	4
MEGF8	5
ISCA2	2
CHD2	10
CEP250	0
ACTG1	1
SNAP29	7
TGIF1	9
CSF2RA	8
NECTIN1	10
MATR3	5
SEPTIN9	0
RPS6KA3	6
VPS53	10
DAXX	5
SPECC1L	2
ARL2	6
AHCY	0
PNPLA8	9
REEP6	2
PIK3R2	1
CTBP1	4
BMPR1A	7
ERLIN1	0
PTPRJ	1
LACC1	9
IL10RA	3
SLC9A6	7
TECPR2	10
MLLT10	10
GNAI3	5
COPA	10
TAP2	2
PIGU	9
TSGA10	7
PPCS	10
MORC2	10
CD320	3
GPSM2	2
SLC30A9	5
MGAT2	10
TSEN54	5
ACTN4	3
IFNGR1	2
DCLRE1C	8
PDHA1	6
MAD1L1	5
CANT1	0
MVK	6
TTI2	1
CCDC141	6
TBX18	1
SHPK	10
SLC12A6	10
SPG11	8
JRK	10
KLHL15	2
SGMS2	4
ACACA	4
DHX30	8
NR4A3	4
HIC1	3
TOP3A	1
COQ8A	6
CD2AP	3
TMEM231	2
PHACTR1	0
BRCA2	2
ERCC4	2
DST	2
POLR1B	7
