Group	Cluster	Identifiers
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	0	GATAD2B	CNP	ATRX	RAI1	POGZ	USP7	GIGYF2
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	1	MED13	COL1A1	ADNP
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	2	TNFRSF1A	TRIO	SETD5	TBCD	OTUD6B
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	3
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	4
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	5	ADAT3	SETD1A	MEFV	VPS35
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	6	SH2B1
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	7	GBA	MLYCD	ODC1	NGLY1	WASF1
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	8
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	9
HP_CHRONIC_CONSTIPATION HP_CHRONIC_CONSTIPATION	10	SLC12A2	TANC2	CREBBP	EIF4G1	EP300	SPOP	MADD
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	0	GTF2I	NOP10	NSUN2	CPT2	SMARCE1	KDM1A	TBC1D24	MAPK1
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	1	DPH1	TBL2	RBPJ	TELO2	SOX4	APC
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	2	NOTCH1
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	3
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	4	GJB6	CTC1	WRAP53	TCTN3
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	5	NOG	INPPL1
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	6
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	7	HRAS	SUZ12	ODC1	USB1	GJB2
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	8	AFF4	HOXA13	ARID2	RFC2	LIG4	CKAP2L	SHOC2
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	9	SLC35D1	ARID1B	SMARCC2	EED	CRKL	SMARCA4	BCR
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	10	BAZ1B	TINF2	CLIP2	NSD1	LBR	TERT	ARID1A
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	0	STRADA	CNPY3	MAPK1	PHACTR1
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	1	GABBR2
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	2	SPATA5	DMXL2	SIK1	LONP1	BTD	NDUFAF8	PTPN23
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	3
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	4	PLCB1	DHX16	MECP2	MMACHC	RNF13	GCDH
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	5	SLC25A22	CDK19	SLC1A4	TSC1	TSEN2	TSEN54
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	6	PAFAH1B1	HK1	TSEN34	PI4KA	SLC35A2	CLCN4	PDHA1
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	7	TUBA8	SPTAN1	TSC2	DHX37	NGLY1	PIGQ	WDR45	TSEN15	TANGO2
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	8
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	9	ST3GAL3	SEPSECS	RALGAPA1	SLC25A10	SMC1A
HP_INFANTILE_SPASMS HP_INFANTILE_SPASMS	10	TRIM8	ASAH1	VPS53
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	0	NAGLU	PHF21A	ZMPSTE24	CRTAP	INTU
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	1	COL1A1	VCP	ALG9	TBCE
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	2
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	3	NOTCH2	FAM111A
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	4	SGSH	LMNA	VAC14	TRIP11	HDAC6
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	5
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	6
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	7	HGSNAT	TAPT1
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	8	P3H1
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	9
HP_ABNORMALITY_OF_SKULL_OSSIFICATION HP_ABNORMALITY_OF_SKULL_OSSIFICATION	10	SLC25A24	LBR	EXT2	RUNX2	SLC25A19	PPIB
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	0	CPT2	SPRY2
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	1	PKD1
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	2	CEP290	CTNS	TMEM231
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	3	NOD2	DSTYK	AHI1	INF2	MAPKBP1	APOL1	ACTN4
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	4	MUC1	FAN1	ALMS1
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	5	MAGI2	LAGE3	DGKE	IFT140	TSC1	MEFV	NPHP3
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	6	SGPL1	MMUT	BICC1	CEP164
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	7	PRKCD	INVS	TMEM126B	NPHP4	TSC2	ANLN	JAG1	XPNPEP3	TP53RK	CEP83	GSN	RAD51C
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	8	PKD2
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	9	TRAF3IP1
HP_STAGE_5_CHRONIC_KIDNEY_DISEASE HP_STAGE_5_CHRONIC_KIDNEY_DISEASE	10	WT1
HP_SEPSIS HP_SEPSIS	0	ECE1	SAMD9	MRTFA	CTCF
HP_SEPSIS HP_SEPSIS	1	MYD88	PLEC	RAC2	ELANE	CYBC1	VPS33A	TFRC	APC	RET	IKZF1
HP_SEPSIS HP_SEPSIS	2	NCF2	LRRC8A	PIK3R1
HP_SEPSIS HP_SEPSIS	3	NCF4	CTNNB1
HP_SEPSIS HP_SEPSIS	4	DNAJC21	RNF13	PGM3
HP_SEPSIS HP_SEPSIS	5
HP_SEPSIS HP_SEPSIS	6	AK2	MMUT	SERAC1	RAG1
HP_SEPSIS HP_SEPSIS	7	LRBA	SBDS	FERMT3
HP_SEPSIS HP_SEPSIS	8	WIPF1	LIG4	CXCR4	CYBB	G6PC3	BTK	ATP7A	DCLRE1C
HP_SEPSIS HP_SEPSIS	9
HP_SEPSIS HP_SEPSIS	10	TREX1	CHD7	TCF3	EFL1
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	0	PTEN	DICER1	CDC73
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	1	MDM2	APC	RET	WRN
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	2	USF3	PIK3CA
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	3	KLLN	FAS
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	4
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	5	AKT1	CDKN1B	FLCN	KEAP1	CDKN2B	CASP10
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	6
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	7	PRKCD	CDKN2A	HRAS	JAG1	MINPP1	NRAS	BMPR1A
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	8	MEN1
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	9
HP_THYROID_CARCINOMA HP_THYROID_CARCINOMA	10	CDKN2C
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	0	PUF60	RAI1	POGZ	TUBB3	ZEB2	SDHAF1
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	1	GNB1	AHDC1
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	2	PTCH1	FOXP1	KMT2C	SPATA5
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	3
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	4	RSPRY1	HERC1
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	5	FLCN
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	6
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	7
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	8
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	9	GNPTAB	ARID1B	TAF1	TGIF1
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	10	GNE	EHMT1	SRCAP	NSD1
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	0	RREB1	NSUN2	DGCR2	JMJD1C	DGCR8
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	1	TBCE
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	2
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	3	GP1BB	FAM111A
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	4	ATP7B
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	5
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	6
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	7	IRX5
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	8	LIG4	SEC24C	ESS2	HIRA	COMT
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	9
HP_HYPOPARATHYROIDISM HP_HYPOPARATHYROIDISM	10
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	0
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	1	C19orf12	TBCE
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	2	ATXN3	SLC44A1
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	3
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	4
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	5
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	6
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	7	ATXN2	GBA	WDR45	NR4A2
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	8
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	9
HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY HP_ABNORMAL_SUBSTANTIA_NIGRA_MORPHOLOGY	10
