Identifier	Cluster
ITGB5	0
PLA2G4E	0
TLR5	0
CXCR6	0
TCF7L1	0
DET1	0
FHIT	0
PPT2	0
OR4K2	0
AVPR1A	0
GLI1	0
FGF12	0
WNT6	0
MYH14	0
ITGB3	0
C1QA	0
HGD	0
NRG4	0
LAMA5	0
EDA	0
AMPH	0
MTHFS	0
NGEF	0
P2RX6	0
H3C7	0
FUT3	0
EPHA4	0
CPB2	0
OR52E4	0
P4HA3	0
CKMT1A	0
SNCA	0
COL2A1	0
GRIA1	0
B3GAT1	0
TAS2R42	0
SLC18A1	0
OR2L3	0
TUBA3C	0
IGSF5	0
HSD11B2	0
FMN2	0
OR2T11	0
FASN	0
SCTR	0
OR6N1	0
PLG	0
ITGAD	0
TAS2R45	0
PTTG2	0
IL5	0
MVB12B	0
NR1D1	0
FLT4	0
LAMA2	0
OR2T33	0
IDO1	0
RPS6KA2	0
CD247	0
TUBB2B	0
OR10H4	0
PDE6C	0
GNG4	0
ADORA2A	0
ICOSLG	0
NTHL1	0
TBPL2	0
CYP2C18	0
AKR1C1	0
RDH16	0
TDO2	0
VAV2	0
TSNARE1	0
SARDH	0
RYR1	0
ATP2B3	0
C8G	0
ACY3	0
PIGZ	0
OSMR	0
PSMC1P4	0
PAK5	0
NTN1	0
CHSY3	0
DTX1	0
ID4	0
CDS1	0
PRKN	0
PATJ	0
P4HA2	0
RASGRP1	0
KHK	0
SULT1A4	0
S1PR5	0
CFH	0
C7	0
PFN4	0
DCC	0
EFNB3	0
CHRM4	0
OR6A2	0
RAC3	0
PFAS	0
GRIK1	0
MYC	0
ATP1A2	0
CA12	0
B3GNT7	0
ABLIM1	0
ABCB11	0
PAPSS2	0
GTF2IRD1	0
LIFR	0
GRPR	0
PRKAR2B	0
ABCG2	0
LHPP	0
AQP1	0
ALG14	0
CCR2	0
CXCR3	0
GNB3	0
GLUD2	0
IMMP1L	0
NOG	0
CYP2A6	0
TUBB8	0
HS6ST3	0
GAD2	0
OR5I1	0
LDHAL6B	0
ENTPD3	0
TNFSF12	0
TAAR6	0
IFNK	0
OR51B6	0
UBE2U	0
CACNA1F	0
ABCA12	0
OR2A42	0
HS3ST5	0
SDC1	0
RELN	0
TNFSF13B	0
ALDH1B1	0
NEIL2	0
IL6ST	0
CNTNAP2	0
CFB	0
ADA	0
CROT	0
B4GALT2	0
HAGHL	0
DCXR	0
TAS2R5	0
DUSP2	0
B3GNT6	0
E2F5	0
UST	0
ARHGEF4	0
H4C14	0
ST8SIA5	0
OR1M1	0
LAPTM4B	0
TRIP6	0
BCAT2	0
DHH	0
AP3B2	0
F11	0
TNFRSF19	0
NTSR1	0
MFNG	0
PEMT	0
LDHAL6A	0
FBXO2	0
ELANE	0
RPTOR	0
EDC3	0
BAD	0
ACP6	0
ADORA1	0
PPP2R1A	0
MIF	0
ADH7	0
GRIA3	0
CRLF2	0
DPM3	0
ABO	0
ABCA2	0
EXOSC5	0
PFKP	0
AKR1C2	0
H4C9	0
ERCC1	0
RXFP1	0
SLC2A1	0
PPARGC1A	0
TCF7L2	0
MPZL1	0
GTF2H3	0
PYCR3	0
GSTP1	0
GNA11	0
H4C2	0
CACNA2D3	0
OR10Z1	0
ALG1	0
CGA	0
AGPAT4	0
NME3	0
H3C13	0
ACYP2	0
PARS2	0
ACTN2	0
CRLS1	0
PRKG2	0
SLC27A5	0
EARS2	0
DGKI	0
PSMA2	0
FZD4	0
CYFIP1	0
CAMK2A	0
OR52N1	0
BMP8A	0
GPR83	0
SERPING1	0
POLD2	0
CHRNB4	0
HS3ST3B1	0
SRR	0
DVL1	0
S1PR4	0
AKR1D1	0
COMT	0
CYC1	0
GNPNAT1	0
ASS1	0
SLC27A4	0
SF3B5	0
FUT7	0
ECI1	0
PTGES2	0
UQCR11	0
PCYT2	0
SLC25A5	0
YARS2	0
HTR2B	0
LPAR3	0
OR10A2	0
FPGS	0
DAAM2	0
GALNT8	0
ADGRB1	0
NANP	0
H3C10	0
SHISA5	0
CNTF	0
CP	0
POLE4	0
FGFR4	0
TXNRD2	0
MARS2	0
GGT5	0
PPP1CC	0
MTHFD1L	0
ACTC1	0
OR52A1	0
GPR156	0
IARS1	0
PSMB10	0
TNFRSF14	0
LRAT	0
POLR2I	0
LIPA	0
TAS2R31	0
EPHB4	0
SKP2	0
RPIA	0
SNU13	0
H3C4	0
GNPDA1	0
CSF1	0
TSPO	0
SLIT3	0
ECSIT	0
UQCR10	0
MPI	0
IL12A	0
PCCB	0
PPA1	0
CISH	0
H3C14	0
LTB4R2	0
LAMB2	0
GRHPR	0
LGMN	0
NDUFB6	0
NME2	0
MLST8	0
DUSP7	0
DHODH	0
APOE	0
PHPT1	0
GTF2H5	0
RPS26	0
PPIH	0
PI4KA	0
MASP2	0
NME1	0
ATP6V0B	0
PLA2G4A	0
OR2A5	0
CEBPA	0
PRKACB	0
POLR1B	0
CAD	0
OR2AG2	0
MAP2K6	0
RPL18	0
GLDC	0
H2AW	0
GNGT2	0
H4C8	0
IRAK1	0
BCKDHA	0
SLC25A4	0
DHCR7	0
GNG7	0
MARS1	0
ST6GAL1	0
ACAT1	0
LCMT2	0
PFKM	0
AXIN1	0
DUSP14	0
CARD9	0
TAS2R3	0
PYCR1	0
PIM2	0
SCD	0
RPS16	0
B4GALT7	0
CDC20	0
PDE1B	0
SNRPD3	0
NME4	0
NDUFA9	0
NDUFA11	0
KDSR	0
POLR1E	0
OR2D2	0
OR5T2	0
CBR3	0
OR1J1	0
GABRA5	0
HLA-DOB	0
AP1M2	0
ULBP2	0
TUBAL3	0
C1DP2	0
HTR5A	0
TACR3	0
GUCY1B1	0
PLA2G4F	0
ME3	0
P2RY4	0
OR7A5	0
TNNC2	0
AMPD1	0
ACOT4	0
C8B	0
FGF18	0
ACMSD	0
GALR2	0
SH3GL2	0
SDHD	0
IKBKG	0
CARD18	0
JAM3	0
LSS	0
SEC61A2	0
RPS8	0
H2AC7	0
ATP1B3	0
NDUFB2	0
UBE2S	0
C4BPA	0
PDE6D	0
H4C12	0
DCTD	0
ACOX3	0
PSMB2	0
MECOM	0
H4C3	0
ITPA	0
ARHGDIA	0
CLDN15	0
MID1	0
OR51E2	0
RPS13	0
H4C5	0
CHIT1	0
ATP5MC3	0
SLC9A3	0
SMAD1	0
PSMB4	0
TNFRSF21	0
SEMA4B	0
HSPD1	0
CNOT2	0
INPP5E	0
GPI	0
PTDSS2	0
LYPLA2	0
TIAM1	0
BDH1	0
NDST3	0
RFX5	0
GPLD1	0
IGLL1	0
ABCB5	0
ELOB	0
TGFB3	0
PRDX1	0
PTGER2	0
CDK4	0
H2BC9	0
EXOSC7	0
CAV2	0
ACOT7	0
EIF4A3	0
MPV17	0
PECR	0
GALK1	0
NDUFA7	0
POLR2L	0
UBE2NL	0
ECHS1	0
COL1A1	0
RPL18A	0
NECTIN3	0
ABCD1	0
RPS2	0
COX6B1	0
PSMD3	0
ODC1	0
F13A1	0
STX19	0
FZD2	0
COX8A	0
SDHB	0
EFNA4	0
B3GALT6	0
UROS	0
AK2	0
IL4I1	0
PGK1	0
UBE2E2	0
TAF7L	0
MAPK12	0
HADHB	0
LRP5	0
MCCC2	0
ERCC2	0
EXOC7	0
RPLP1	0
RPS19	0
UROD	0
RPS9	0
BCAT1	0
GLUD1	0
PAOX	0
ALG8	0
GOT2	0
DVL2	1
DPAGT1	1
PEX11B	1
SRPRB	1
NPR2	1
PAK6	1
PSMB5	1
ENDOG	1
NIT2	1
GPD1L	1
ARRB1	1
HTRA2	1
PSMF1	1
AFMID	1
SMPD4	1
COX10	1
PIGL	1
PUF60	1
TAB1	1
H4-16	1
RPS6KA4	1
PARVB	1
RFT1	1
GLUL	1
STEAP3	1
AK4	1
FN1	1
UMPS	1
LSM7	1
BCKDHB	1
H3C2	1
RHEB	1
RPL9	1
SRM	1
MDH2	1
DNAL4	1
OAT	1
EFNA3	1
WDR61	1
TFDP1	1
TAS2R13	1
P2RY6	1
RPL10	1
GOSR2	1
WAS	1
EXOSC1	1
SOD2	1
YARS1	1
TNFRSF11B	1
RPL13	1
H2BC13	1
PDE8B	1
EXOSC4	1
DPM2	1
ATP5ME	1
PAICS	1
PEX5	1
MOGS	1
ATP5F1B	1
UCK2	1
WASF3	1
TAF6L	1
ALDH4A1	1
AGMAT	1
FMO3	1
LPCAT3	1
TRMT11	1
TICAM1	1
ACADVL	1
HTR1D	1
ALPP	1
GAMT	1
HSD17B10	1
DLAT	1
OR6N2	1
VEGFC	1
TUBB4A	1
GLI2	1
OR2T10	1
TAS2R60	1
TAS2R16	1
OR9A2	1
EPO	1
VTN	1
SERPINC1	1
CACNG6	1
GNAT3	1
FGF20	1
GNRH2	1
ACP4	1
NODAL	1
GSTA3	1
OR13G1	1
ABCA4	1
SNAP25	1
CSNK1A1L	1
OR4X1	1
OR51A4	1
RAET1G	1
NLN	1
RPL35A	1
ACY1	1
HMOX2	1
IMPDH2	1
MAP4K2	1
CAMKK2	1
CTPS2	1
B3GAT3	1
NAGPA	1
GALNT17	1
BRK1	1
CCL7	1
SETMAR	1
SREBF1	1
MAPK8IP3	1
DGKE	1
MAT2A	1
GPT2	1
H2AC15	1
GCNT1	1
HLA-F	1
FARS2	1
MYO10	1
TUBA1B	1
H2AC19	1
RPS10	1
ALG10B	1
SEMA4G	1
PRKCE	1
VPS25	1
PEX26	1
GOT1	1
PYGB	1
MYLK2	1
NDUFA2	1
MTAP	1
AHCY	1
GNA12	1
NR1H3	1
HS2ST1	1
PSENEN	1
AP2A2	1
KIT	1
PPAT	1
TBP	1
VAMP8	1
TAP2	1
PANK4	1
SLC2A4	1
MAPKAPK3	1
RELT	1
IDH3A	1
SH2B1	1
NDUFB3	1
NARS2	1
JUND	1
ENTPD6	1
LPCAT1	1
ALDH18A1	1
GSTK1	1
MAN2A2	1
ALDH3A2	1
IRS1	1
PSAT1	1
PRODH	1
NUDT5	1
LAP3	1
WARS1	1
ELOC	1
CAV1	1
ACSL5	1
ACO2	1
PLCE1	1
UQCRFS1	1
AGPAT3	1
TREX1	1
AKT2	1
MTFMT	1
GCLC	1
CPT1C	1
APEX2	1
GART	1
HMBS	1
QDPR	1
PSMB6	1
CYBA	1
POLR2E	1
RPL27A	1
UBE2Z	1
NUDT19	1
FGF5	1
NEU3	1
PLD2	1
SV2C	1
METTL2B	1
PPP3R2	1
MVK	1
GUK1	1
MGRN1	1
SUV39H1	1
APH1A	1
SHH	1
MAP2K5	1
H2AC11	1
FGD1	1
VPS37C	1
CMAS	1
RAD54L	1
CHST4	1
P2RY2	1
H2AC4	1
RPS18	1
DDX39B	1
GLA	1
LPL	1
M6PR	1
GALNS	1
JMJD7-PLA2G4B	1
IKBKE	1
FARSB	1
ELK1	1
SPTAN1	1
MPST	1
CPT1A	1
PTPRB	1
ANAPC11	1
RDH10	1
PGLS	1
RPL8	1
ATP5F1D	1
BUD23	1
NRXN2	1
NSDHL	1
ITGA5	1
GGPS1	1
THOP1	1
APRT	1
B3GAT2	1
CYP2E1	1
UBE2G1	1
INPP5A	1
ETS1	1
RPS4Y1	1
SCLY	1
PFN1	1
ATP5MC2	1
DECR2	1
C4B	1
SUMF1	1
ALDOA	1
HSD17B12	1
RPL7A	1
EXOSC8	1
UBE2D4	1
ENOPH1	1
DFFA	1
PLCB4	1
PNPT1	1
ACE	1
FAR2	1
FARSA	1
AGAP2	1
UBE2G2	1
UBE2M	1
ITK	1
B3GNT3	1
CA2	1
SOAT1	1
MMAB	1
FABP2	1
IDI1	1
PHF5A	1
SARS2	1
PRUNE1	1
ANAPC5	1
TAS2R46	1
H2BC8	1
GNB2	1
CTSV	1
RFK	1
COX5A	1
OR4K13	1
RPS6KB2	1
ATP6V0E2	1
RPL37A	1
DHRS4L2	1
PIGP	1
PNPLA4	1
SPHK2	1
OR2M3	1
PIK3R5	1
KMO	1
KAT2A	1
ADO	1
FUT4	1
MAP3K11	1
AQP3	1
PIK3R4	1
ACSS1	1
MMP2	1
SRD5A3	1
NDUFB4	1
H2AC20	1
PSME2	1
ABCB10	1
PIGR	1
PROC	1
UBE2D2	1
RAD52	1
PPP3CC	1
NAGLU	1
UBE2N	1
PGAP1	1
RPS3	1
B4GALT3	1
OR8G1	1
SRSF2	1
PARD6A	1
H2AC6	1
SRSF7	1
MSMO1	1
H2AZ1	1
SHMT2	1
SLC1A2	1
PVR	1
MDH1	1
DPM1	1
TAF4B	1
SMAD5	1
VARS1	1
POLR2F	1
PSMB1	1
PRPS1	1
HLA-G	1
ST3GAL4	1
NOTCH2	1
PYCARD	1
ORC5	1
NDUFS6	1
GGA2	1
SNRPE	1
TNFRSF1A	1
CD6	1
NDUFB5	1
CBR1	1
GTF2E1	1
FAH	1
COX7A2	1
UCK1	1
ALYREF	1
SLC25A10	1
SF3B4	1
PSMA3	1
RARS1	1
CCDC6	1
HEMK1	1
CKS1B	1
RPS12	1
PRDX6	1
PSME3	1
PGAM1	1
TFRC	1
CPS1	1
LPAR6	1
IL2RG	1
CS	1
MLH3	1
RPL41	1
HLA-DPB1	1
TUBA8	1
DCTN5	1
RNASEH2C	1
SF3B3	1
RAD23A	1
CTBP1	1
PSMC6	1
SRSF1	1
TNFRSF11A	1
RPL11	1
POLR1C	1
NDUFS7	1
LARS2	1
GAPDH	1
RPE	1
CDK6	1
MAPK8IP1	1
POLR2C	1
PC	1
NAE1	1
NDUFA8	1
OR10J1	1
MC1R	1
RPS20	1
ADIPOQ	1
USP39	1
VDAC2	1
NR3C2	1
H2AC13	1
APEX1	1
BLVRB	1
LAMA4	1
NDUFV1	1
PSMA5	1
MYL6B	1
FLNC	1
AK3	1
CLDN6	1
FMO4	1
MAVS	1
GARS1	1
PSMB3	1
ALG6	1
INPP5K	1
TCIRG1	1
OR11A1	1
MTMR2	1
SETDB2	1
POLR2J3	1
KARS1	1
PTGES	1
KCNMB2	1
CFD	1
ATP1A1	1
OR2A1	1
COX7B	1
OR4E2	1
RPS25	1
H4C1	1
MKNK2	1
TKFC	1
UBE2L3	1
EI24	1
PLOD2	1
NDUFS3	1
EDC4	1
SDHC	1
ADSS2	1
GCAT	1
GRM7	1
FUT2	1
NRAS	1
H2BC12	1
DGUOK	1
CAPN1	1
TOMM40L	1
DYNLL1	1
ACADSB	1
OR1L8	1
HRAS	1
MGST2	1
SUCLG2	1
INPP4B	1
IDUA	1
NDUFA1	1
PSMC4	1
SUCLA2	1
RARA	1
POLR2H	1
FLT3	1
HIBCH	1
APC2	1
NDUFS8	1
UBE2L6	1
ULK3	1
NDUFB8	1
CDK5R1	1
UBA1	1
ATP6AP1	1
RBX1	1
PIGM	1
PRKCI	1
TOMM40	1
PIP5K1B	1
AGPAT2	1
WARS2	1
PRKCQ	2
BPNT1	2
VAMP3	2
SEC61B	2
ANAPC2	2
HLA-DQA1	2
GANAB	2
ATG4B	2
P4HA1	2
NLRP3	2
PKMYT1	2
IL2RA	2
CRY2	2
ATG4D	2
TRAF4	2
SMPD2	2
POLR3H	2
PIK3R2	2
IL6R	2
SRGAP3	2
CYP27B1	2
PEX10	2
TUBB	2
POLR3C	2
H2BC18	2
PRPF19	2
TUBA1C	2
PDE8A	2
COASY	2
STX10	2
CHST12	2
SQLE	2
RAET1E	2
SEPHS1	2
WASF1	2
AP2S1	2
CYSLTR1	2
MTHFD2	2
PRKAR1B	2
SEMA5B	2
SH2B2	2
EPHA1	2
ASL	2
HADH	2
CSNK2A1	2
CHST7	2
GMPR2	2
H2BC21	2
MAP3K7	2
SNRNP40	2
ALG2	2
VPS4A	2
OXA1L	2
RPS6	2
PRKCD	2
ALG12	2
UBA52	2
ABCD2	2
RPS4X	2
ABCB8	2
U2AF2	2
EIF4EBP1	2
PIGU	2
PEX6	2
GMPPB	2
HRH2	2
DOLPP1	2
SNRPG	2
FUT1	2
GCDH	2
AGPAT1	2
DGAT1	2
NCBP1	2
BLNK	2
TRADD	2
PSMA7	2
NDUFA10	2
BAX	2
FZD5	2
NECTIN1	2
PPP1CA	2
FGF10	2
CLTCL1	2
OGDH	2
NDUFB10	2
YBX3	2
XAB2	2
PIP5K1C	2
DOT1L	2
UQCRC2	2
NADSYN1	2
KEAP1	2
CES2	2
TOP3B	2
NLRX1	2
BID	2
RNF41	2
SNRPB	2
ATF4	2
RALGDS	2
AHCYL2	2
PTGIR	2
COX6A1	2
PLCG2	2
TPH1	2
CCNG1	2
MCCC1	2
RPS7	2
ZYX	2
CSNK2B	2
GLCE	2
PMS2	2
ARFGAP1	2
MVB12A	2
THOC3	2
NOTCH1	2
SPR	2
ATR	2
GTF2H4	2
ATF6	2
TARS3	2
NT5C3A	2
BUB3	2
H3C11	2
ATG4C	2
PIGS	2
CFL2	2
GPAT4	2
LMNA	2
CACNA1E	2
YWHAH	2
GPAM	2
HARS1	2
PSMD6	2
STX12	2
GK	2
PSMB7	2
FDPS	2
PSPH	2
BAAT	2
DEGS1	2
MFSD8	2
RXRB	2
CUL1	2
PNLIPRP1	2
PCBP1	2
CDIPT	2
ACOT8	2
PTGER4	2
ALG13	2
LDHB	2
ELMO1	2
TBPL1	2
POLR3G	2
HSPB1	2
PYCR2	2
TNFRSF1B	2
HIBADH	2
NT5M	2
SRSF8	2
GALNT11	2
CDK5	2
MSH2	2
URAD	2
DSG2	2
MAN2B1	2
ADK	2
PIK3CD	2
GABRR2	2
APIP	2
ARPC2	2
POLR2G	2
ATF2	2
RPS28	2
PAFAH1B1	2
COL1A2	2
UPRT	2
JAG1	2
OR7D2	2
AMD1	2
ACACA	2
TAF5	2
RPS11	2
CHMP6	2
SLC25A17	2
TOP3A	2
RPS21	2
PPP5C	2
SPRY1	2
CCNE1	2
ARAF	2
FLAD1	2
SEMA5A	2
CIITA	2
GGA1	2
VPS28	2
CBS	2
ARF1	2
CKM	2
TUBB1	2
PATL1	2
TBL1X	2
ABCC1	2
POLA2	2
CTSC	2
IMPA2	2
HSP90AB1	2
DAD1	2
PARN	2
RPS27A	2
STING1	2
PSMD14	2
DPYSL2	2
HGS	2
CARS2	2
ABCC10	2
UQCRQ	2
OR5AN1	2
H2AC12	2
CYP2B6	2
NDUFV2	2
EFNB1	2
MAP2K7	2
DDOST	2
RFXANK	2
SMO	2
RHOA	2
UQCRC1	2
HAGH	2
GSTO1	2
FH	2
PCNA	2
HMGCS1	2
HARS2	2
H3-4	2
MET	2
MGAT2	2
ABL1	2
GGT1	2
IL20RB	2
PYGM	2
TP53	2
ABCA6	2
PRLR	2
FLCN	2
CLTB	2
ADCY3	2
RFC2	2
PANK1	2
TIAM2	2
NAGA	2
PARVG	2
MACROH2A1	2
ETV6	2
DMD	2
PLA2G6	2
IDH3G	2
FLNB	2
MGST3	2
ARFGAP2	2
AMT	2
H2AX	2
TFG	2
TXNL4A	2
SUFU	2
SNAP47	2
GRB2	2
FUT9	2
CD74	2
MEF2C	2
FABP5	2
TXNDC12	2
SORD	2
RPS5	2
GCLM	2
OR9A4	2
RPL30	2
NADK	2
RPL34	2
EXOSC3	2
UBE2D3	2
COX15	2
GNAI1	2
RFC3	2
TAF10	2
PI4KB	2
EGLN2	2
H2BC5	2
SCP2	2
DEGS2	2
E2F4	2
GTF2A2	2
IDH3B	2
MPV17L	2
DFFB	2
POLR3A	2
CD33	2
SOD1	2
OR4D1	2
SCD5	2
GGCT	2
OR10K2	2
AKR1B10	2
AASDHPPT	2
PIGV	2
XRCC4	2
DIAPH2	2
NDUFAB1	2
ALDH9A1	2
DGKH	2
EIF4G1	2
RNASEH2A	2
AGPS	2
HLA-DPA1	2
SRSF9	2
NPY5R	2
TAS2R19	2
FCSK	2
ITPK1	2
SPRY2	2
CCS	2
ANAPC1	2
SF3B6	2
RAB5C	2
CYP2C19	2
SART1	2
CREB3	2
CD59	2
RPL36	2
CASK	2
GHR	2
NRF1	2
H4C13	2
GRK6	2
ATP6V1E2	2
TARS2	2
SOCS5	2
NHLRC1	2
COX11	2
GLB1	2
EFTUD2	2
TUBB4B	2
BET1L	2
PMVK	2
ACAT2	2
AOC1	2
LDLRAP1	2
UBE2C	2
ADSL	2
OXTR	2
VPS36	2
IL18RAP	2
FBXW11	2
PER2	2
SCNN1A	2
OCRL	2
ADCY9	2
CSNK1D	2
MARCKS	2
PTPRM	2
RPL38	2
POLD1	2
CTNNBIP1	2
AMPD2	2
MLYCD	2
NDUFB7	2
KLRK1	2
SMAD3	2
RPL35	2
PLXNB2	2
RPS27L	2
PTGIS	2
KLHL9	2
S1PR1	2
CSNK1E	2
VHL	2
MVD	2
STK11	2
SNRPA1	2
H2BC17	2
GMPPA	2
CLDN16	2
EXOSC6	2
ANAPC13	2
TRA2B	2
PPCDC	2
CETN2	2
NBN	2
ARHGAP35	2
LYPLA1	2
MAD1L1	2
SIAH1	2
ITGB2	2
SOCS7	2
E2F1	2
CNR2	2
TPMT	2
CHPF2	2
AIRE	2
STUB1	2
B4GALT5	2
EXOSC2	2
AARS2	2
CCNA2	2
VDAC3	2
PNP	2
F2RL2	2
RBKS	2
IGF1	2
PPP2R1B	2
OR2T12	2
SRP9	2
GRIA4	2
RPLP0	2
MAP4K1	2
NDUFA4	2
ACAA1	2
MAP2K4	2
ATP5PO	2
RPA4	2
TAS2R20	2
BMP8B	2
ACOX1	2
SEC61A1	2
PAK4	2
ALG10	2
PIGW	2
UBC	2
RPS3A	2
KDELR1	2
DLST	2
ATP5MC1	2
ZFYVE9	2
PSMA1	2
CNOT7	2
LAMP1	2
SLC11A2	2
GNA13	2
BNIP1	2
DAPK3	2
ALDH7A1	2
ID3	2
POLL	2
IDO2	2
COX4I1	2
TPI1	2
GANC	2
BTK	2
ACADL	2
PTS	2
ORC3	2
SUOX	2
SNRPA	2
MCM6	2
RPL21	2
H2AC8	2
CD81	2
RPL24	2
PPOX	2
SNRPD2	2
PRKAG2	2
HMGCL	2
CCNB1	2
ATP1B4	2
AP3M2	2
NOTCH3	2
ADCY2	2
SPIRE1	2
UBE2O	2
CYP2F1	2
CAB39	2
MAN1C1	2
RAF1	2
ATP5PB	2
OR3A2	2
JUP	3
CD22	3
CASP6	3
TAF6	3
ATP6V0E1	3
THRB	3
AMDHD2	3
PTDSS1	3
EIF4E1B	3
SETD1B	3
TAF9	3
CHMP1B	3
DYNC1H1	3
OPRL1	3
GLG1	3
ACSL3	3
EGLN1	3
YWHAG	3
EXT2	3
GM2A	3
HADHA	3
CERK	3
DBT	3
PIGF	3
ADRB3	3
ACADS	3
GALNT15	3
NCAM1	3
AP3S2	3
STRADA	3
ABCG1	3
FGF11	3
NNT	3
PSMD13	3
ABCC4	3
PAFAH1B3	3
LCMT1	3
AACS	3
UBE2I	3
RAD51D	3
ACAP3	3
AARS1	3
MGAT4B	3
PIP4K2A	3
CA5B	3
EPOR	3
PPIE	3
ENPP6	3
MAML3	3
VARS2	3
GNPTG	3
PRPF4	3
RPL6	3
PRKAB1	3
TECR	3
CDC25A	3
POLE2	3
PPP3CB	3
RPL15	3
ARNT2	3
DTYMK	3
LTB4R	3
XRCC3	3
SF3A2	3
SPI1	3
HCCS	3
PRIM2	3
LIMK1	3
EPN2	3
ELK4	3
SKIV2L	3
CCL22	3
PXMP4	3
BTRC	3
MT-ND3	3
DNM1L	3
EIF4B	3
AUH	3
SMURF2	3
PIGX	3
GTSE1	3
IRF3	3
RUVBL1	3
COX5B	3
SARS1	3
DUSP3	3
MCM5	3
RPL29	3
UCKL1	3
RPS29	3
ALG9	3
SRF	3
DCPS	3
MAP3K13	3
HK2	3
MAN2C1	3
EPN1	3
RAD23B	3
TMLHE	3
EIF4G2	3
LSM2	3
TCF7	3
OR5A1	3
PRDM4	3
ETS2	3
GNA15	3
ELOVL6	3
IPMK	3
PPT1	3
UGCG	3
RPL39	3
LAMC3	3
PML	3
SPCS3	3
UBE2J2	3
LARS1	3
DARS2	3
DNAH1	3
USE1	3
SEC61G	3
PSMD11	3
TFDP2	3
SNRNP70	3
IQGAP3	3
NDUFS1	3
SLC17A5	3
GSS	3
ATIC	3
SIPA1	3
NUDT2	3
CBL	3
CFL1	3
PEX1	3
RCOR1	3
ARF6	3
P2RY13	3
SHMT1	3
CXCL2	3
NCL	3
EXOSC10	3
POLR2A	3
HEXA	3
RPS17	3
PLOD3	3
EXOC3	3
NCOA4	3
EFNA2	3
SETD1A	3
ACSL6	3
VNN1	3
DYNLL2	3
ARHGEF7	3
LSM4	3
PGP	3
RPLP2	3
SMUG1	3
ENGASE	3
SF3A1	3
SLC25A6	3
DCP1B	3
ST3GAL3	3
GRIK2	3
RPL10A	3
AP2A1	3
TFAM	3
PARD3	3
IMPDH1	3
NAIP	3
ITGAE	3
MTHFR	3
KIDINS220	3
GPX1	3
DHX58	3
AIFM1	3
CD1D	3
HHEX	3
PAPOLG	3
SDHA	3
PRKX	3
CDKN2C	3
ETNK1	3
PSME4	3
LAPTM4A	3
GNAS	3
PIPOX	3
LLGL1	3
TARS1	3
FZR1	3
CTNS	3
CRYL1	3
DERA	3
POLR2K	3
PHKG2	3
FAU	3
FAR1	3
GPAA1	3
PRPS2	3
PXMP2	3
MUS81	3
CTSF	3
NDUFS2	3
LIG3	3
TDG	3
PARK7	3
PLXNA1	3
RAPGEF1	3
NDST1	3
MC2R	3
HDAC2	3
ABCB4	3
PRDX5	3
RHOBTB2	3
OR4N2	3
CPOX	3
CHKA	3
DHX38	3
ASAH2	3
SF3A3	3
CAMKK1	3
OGG1	3
EXOC4	3
CD47	3
RPS24	3
STIP1	3
ECH1	3
ANAPC7	3
TENT4A	3
LPAR4	3
STX4	3
PIAS4	3
SNRPB2	3
ANAPC4	3
SNRPF	3
LCLAT1	3
LPCAT4	3
UBE2E3	3
H2AZ2	3
ERCC6	3
OR10K1	3
TAS2R14	3
CSAD	3
TBL1XR1	3
BCL2L1	3
KLHL13	3
EHMT2	3
PRPF8	3
CX3CL1	3
ARHGEF2	3
DMGDH	3
HACL1	3
NCF4	3
MTR	3
CYFIP2	3
SMURF1	3
HSPA8	3
NCAM2	3
NFATC1	3
PCYT1A	3
CYP51A1	3
PLXNA3	3
GMDS	3
MALT1	3
NDUFS4	3
GALNT16	3
H3-3B	3
OXCT1	3
CDS2	3
MYL5	3
SAE1	3
GYS1	3
NR5A2	3
CYB5R1	3
DDB2	3
SPIRE2	3
RPL3	3
KCNJ11	3
H2BU1	3
IPPK	3
NT5C2	3
RAG1	3
GGA3	3
CTPS1	3
OR8G5	3
FDFT1	3
RBM22	3
PIN1	3
DCP1A	3
ARHGEF1	3
DGKZ	3
PPM1D	3
L2HGDH	3
ACP1	3
UBE2E1	3
RFC4	3
SOCS4	3
SLC33A1	3
FAS	3
PARP4	3
CDC16	3
RBSN	3
CRKL	3
ATG4A	3
TOLLIP	3
PLCB3	3
SOCS2	3
H2BC4	3
IDH1	3
POLR2D	3
SSB	3
DGAT2	3
GALE	3
MDM4	3
MTOR	3
RNASEH2B	3
ADRA1A	3
SH3GLB2	3
SESN2	3
ITGB8	3
GCNT3	3
SC5D	3
GALNT10	3
LTA4H	3
ABCD4	3
NCOR2	3
RAB11A	3
HS3ST3A1	3
OR8A1	3
AASDH	3
GNPAT	3
PEX13	3
CREB3L4	3
SRPRA	3
ATP5MG	3
TNC	3
PEX7	3
PPP2R2C	3
LPAR2	3
MAD2L1	3
OR56A4	3
RFC5	3
OR6C75	3
CUL4A	3
P2RX7	3
AP3S1	3
COP1	3
GALNT18	3
KCNMB1	3
CTH	3
OR11G2	3
PDPK1	3
ST3GAL5	3
JAM2	3
PIP4K2B	3
MAN1B1	3
AP1M1	3
NFYA	3
ALDH5A1	3
BHMT	3
ATG7	3
TNXB	3
CACNG8	3
ADH5	3
P2RX1	3
PHKA2	3
CDKN1B	3
PSMA6	3
SLC18A2	3
METTL6	3
H2BC15	3
SPN	3
PARP1	3
UBE2A	3
PPP2R5D	3
SP1	3
PDE10A	3
SLC27A1	3
HACD2	3
NFKBIE	3
PPP1R12B	3
ABCD3	3
GABARAP	3
RAD51C	3
MAP3K4	3
CAT	3
SNRPC	3
RB1	3
PGM2	3
ATP5MF	3
RAC2	3
GALT	3
DHRS4	3
MPP5	3
NME1-NME2	3
P2RY1	3
PDCD6IP	3
POLR3B	3
UNG	3
MRE11	3
YWHAQ	3
PSD4	3
PGM1	3
SEPHS2	3
MAP3K3	3
ACER2	3
RIPK2	3
ABL2	3
UBE3B	3
AHCYL1	3
GSR	3
CSK	3
PDSS1	3
PIGN	3
POLR2B	3
MMUT	3
H2AC21	3
GALK2	3
ATP6V0D1	3
UBE2R2	3
IL13RA1	3
MAPK14	3
SETD7	3
PMM2	3
NDUFA5	3
RSL24D1	3
ALG5	3
AURKA	3
AP2M1	3
PTPN11	3
H3C12	3
RABEP1	3
AGA	3
AKT3	3
PEX12	3
ACP3	3
GALNT1	3
NF1	3
MTHFD1	3
PARP3	3
VPS37B	3
PHKA1	3
MAP3K14	3
DDB1	3
ATP6V1B2	3
INPP5B	3
LIPE	3
CEL	3
GMPS	3
IRF5	3
GNB4	3
CHUK	3
CTSW	3
ATP2A2	3
SKP1	3
ITPKB	3
IMPA1	3
UBE3C	3
MCOLN1	3
SETDB1	3
UBE4A	3
PLOD1	3
NDUFA6	3
UBE2D1	3
MAPK1	3
ANGPTL4	3
CD4	3
NDUFC1	3
NFYC	3
MCM2	3
DHCR24	3
SPTLC2	3
PSAP	3
POLR3K	3
ATP6V1H	3
PMM1	3
APPL1	3
CACYBP	4
GPR35	4
WNT7B	4
MYLK	4
TAB3	4
PCK1	4
CD99	4
CYCS	4
EXTL2	4
OTUD5	4
PFKL	4
CHRNA5	4
CUL2	4
IRAK4	4
COL6A3	4
NPC2	4
AKT1	4
PEX16	4
CNOT9	4
PPARD	4
PDHB	4
IKBKB	4
PTPN7	4
VAMP7	4
BECN1	4
ADIPOR2	4
DLD	4
SNF8	4
SMAD4	4
SNRNP200	4
EPRS1	4
TRAF2	4
PLRG1	4
TAOK2	4
S1PR2	4
RPA3	4
TRAF6	4
H2AC16	4
TAF11	4
GALNT7	4
PEX19	4
CLN5	4
LTBR	4
ATP6V0C	4
ATP6V1D	4
NFATC2	4
RPS15	4
TKT	4
TPH2	4
IL21R	4
ASNS	4
ABCC5	4
ALDH1A1	4
GYPA	4
PIP5K1A	4
ALAD	4
MPG	4
ABCB7	4
NME7	4
PDE1A	4
TAF9B	4
RET	4
ALDH6A1	4
ACYP1	4
FLOT2	4
PPP2CA	4
RFXAP	4
GTF2H1	4
MAX	4
MYLK3	4
RNASEH1	4
ALCAM	4
FARP2	4
PAX6	4
CA1	4
ATG5	4
DYNC1LI2	4
FANCL	4
PRKCA	4
NME6	4
ACLY	4
SEMA3B	4
RPL27	4
PSMD8	4
GSK3A	4
BMPR1B	4
SRP72	4
SPRED1	4
VDAC1	4
STX8	4
OR14J1	4
GRK2	4
NHEJ1	4
ACAP1	4
POLR2J	4
UQCRH	4
PEX2	4
CSNK1G1	4
POLD3	4
RPL28	4
NUDT9	4
DCLRE1C	4
ARPC1B	4
CTBP2	4
CDC42	4
ENTPD5	4
PRPF3	4
CACNB3	4
BET1	4
ABCA9	4
SRSF4	4
PLAU	4
DHX8	4
XRCC1	4
PLK1	4
ABCG8	4
ORC1	4
STX6	4
SUCLG1	4
MASP1	4
TRIM25	4
NUDT12	4
EBP	4
ITGAM	4
AK5	4
POLB	4
BIRC2	4
PPA2	4
PTGS1	4
ERCC8	4
SRSF3	4
HS6ST1	4
DTX3L	4
GNG5	4
PDE7A	4
NCSTN	4
MGST1	4
GLO1	4
CXCR2	4
FOXO3	4
HSPA1B	4
NCBP2	4
OGDHL	4
SESN1	4
TGFB1	4
FADD	4
UBE4B	4
PRPF6	4
ARSA	4
UBE2B	4
ATP2A3	4
SEMA6B	4
CXCL16	4
ESAM	4
GLYCTK	4
SRP68	4
CPT2	4
SENP2	4
FES	5
MBOAT7	5
FBXW8	5
PLPP2	5
RPL26L1	5
LAMP2	5
HACD1	5
DCTN1	5
GUCY2C	5
POLR3D	5
AP3M1	5
ITGA3	5
ATP6V1A	5
SGPL1	5
CD37	5
NRXN3	5
GRK4	5
OR7G2	5
RPL31	5
EMD	5
MAPKAPK5	5
PRPF31	5
SEC22B	5
MYL12B	5
ACIN1	5
LAPTM5	5
SMAD2	5
LSM1	5
MUTYH	5
ST8SIA1	5
DNAL1	5
STAT6	5
NR3C1	5
LPCAT2	5
ALG11	5
CSNK2A2	5
MAP3K12	5
SF3B1	5
U2AF1	5
TTC37	5
DDX42	5
HSPA4	5
GTF2F2	5
B2M	5
MGAT5	5
EPHB3	5
LIPG	5
H6PD	5
ABAT	5
PSMC5	5
ZBTB16	5
IFNAR1	5
XRCC2	5
RPL17	5
HERC3	5
AP3B1	5
SH3BP2	5
CLTC	5
RASSF1	5
NAA80	5
MAPK8	5
ENO3	5
TAF12	5
RASGRP2	5
INPP5D	5
THRA	5
HYAL2	5
MYL6	5
TNFRSF10A	5
ADAR	5
AGL	5
SYNJ2	5
NT5C	5
PHKG1	5
CFTR	5
GNMT	5
HYAL3	5
TLR2	5
RPL12	5
NKD1	5
POLE3	5
EIF4G3	5
PRKAA1	5
CA14	5
SEMA4A	5
AP1B1	5
HNRNPA1L2	5
HPRT1	5
TRA2A	5
PDE11A	5
PRKDC	5
CD164	5
ISY1	5
BCL2	5
DIAPH1	5
MAPK9	5
IFIH1	5
ADH4	5
COL11A2	5
GNE	5
DCTN4	5
VAV1	5
UBOX5	5
CWC15	5
H2BC7	5
TPR	5
IMMP2L	5
XIAP	5
FZD1	5
STX7	5
NFATC3	5
NEGR1	5
BCAS2	5
PPIL2	5
GABRG2	5
PIGC	5
FRAT2	5
STAT5B	5
OR51L1	5
TJP2	5
THOC1	5
NSF	5
TAPBP	5
PHKB	5
KYNU	5
QPRT	5
BDH2	5
CNOT10	5
EP300	5
ARPC4	5
CNOT4	5
H3C1	5
DBF4	5
STK36	5
RARS2	5
IL15	5
ENO1	5
DNM2	5
IVD	5
PTK2	5
SRSF6	5
GABRG3	5
TGFBR2	5
GSK3B	5
CNOT1	5
TNFSF13	5
CSNK1G3	5
RAP1A	5
FUCA2	5
CDC34	5
CHP1	5
SH3GL1	5
ALG3	5
VAPA	5
ARPC5	5
GRK3	5
UBB	5
TNR	5
SUV39H2	5
SIKE1	5
SPCS1	5
LEP	5
RPL23	5
GUCY1A2	5
GIT1	5
AGK	5
PSMC2	5
RPS6KA6	5
PPP1R17	5
S1PR3	5
POLM	5
DHFR	5
PYGL	5
GSTM4	5
RRM1	5
HDAC1	5
IRF7	5
PIAS2	5
ADCY7	5
LIMK2	5
B4GAT1	5
VTI1A	5
TMSB4X	5
XYLT1	5
PISD	5
POLR1A	5
NOD1	5
LDLR	5
PPP3CA	5
NOTCH4	5
CHERP	5
PRPF38A	5
OPRD1	5
CTSG	5
HSP90AA1	5
DHX15	5
CSF3R	5
NEU1	5
SSBP1	5
ACTG2	5
POLR3F	5
TRAF3	5
SLC12A2	5
CDC23	5
ABCC3	5
BIRC6	5
PSMB9	5
LSM8	5
CD244	5
AP4M1	5
GALNT9	5
NLK	5
CYB5R3	5
PRKAR2A	5
OR4F15	5
TXNRD1	5
SRP14	5
OR10H5	5
PPIL1	5
ME2	5
WBP11	5
PTEN	5
GNG10	5
UBE3A	5
BUB1	5
CR2	5
STT3A	5
EHMT1	5
SYMPK	5
PRPF38B	5
MAN2B2	5
PIAS1	5
BCR	5
SIN3A	5
IARS2	5
GNAI3	5
RASA1	5
PTTG1	5
DAAM1	5
FPGT	5
RPL22	5
MT-CO3	5
REST	5
COMP	5
MYH7B	5
PEX3	5
ARPC5L	5
RPL14	5
SGMS1	5
AP1S3	5
PIDD1	5
PEX14	5
AP4B1	5
GATM	5
PIK3CG	5
C1D	5
MGAT1	5
KCNB1	5
PRKAB2	5
GGT1	5
ABCC2	5
PSMC3	5
MCM7	5
ITGA2	5
BACE2	5
RELB	5
SYK	5
B4GALT1	5
TAS2R4	5
SRD5A1	5
CYP2D6	5
C1GALT1C1	5
RPL32	5
PSMA4	5
DDX3X	5
BLM	5
ALDH1L1	5
TBKBP1	5
VTA1	5
GNAQ	5
PIGH	5
CDC27	5
RALBP1	5
ATP5F1C	5
CNOT6L	5
OR2G6	5
IL10RB	5
LAMB1	5
ERN1	5
CTNNBL1	5
PORCN	5
RBL2	5
TK1	5
IDH2	5
CDC25C	5
OR7A17	5
UBE2W	5
GPD2	5
NDUFB1	5
PRNP	5
OCLN	6
PIK3AP1	6
BMP2	6
OPRM1	6
CARS1	6
LAMTOR3	6
RPS15A	6
RAD51	6
TALDO1	6
POLE	6
PPP1R3D	6
POLR2J3	6
OR6K3	6
CLCF1	6
PREX1	6
ADIPOR1	6
SSH1	6
MLH1	6
F11R	6
CAB39L	6
RAP1B	6
GALNT2	6
PGS1	6
RFNG	6
SF3B2	6
ELOVL5	6
MAP3K20	6
UBA3	6
PDHA1	6
AMOTL1	6
SLC9A1	6
TJAP1	6
RPS23	6
YKT6	6
CYP3A43	6
DNA2	6
MADCAM1	6
OR6C4	6
PPP2R2B	6
STT3B	6
WNT2B	6
ACO1	6
RPL4	6
NSD1	6
CHRNB1	6
RRM2B	6
RBMX	6
LAMB4	6
NDUFA3	6
UAP1	6
P2RY8	6
KRAS	6
PGM2L1	6
TAF5L	6
MTMR6	6
OR4K17	6
TSG101	6
GP6	6
IL3RA	6
DCTN6	6
CACNB2	6
NDST2	6
DNAH3	6
SLU7	6
PTPN1	6
GALNT3	6
ENDOD1	6
UNC5C	6
QARS1	6
AK7	6
HLA-DRA	6
PSMD12	6
SSH2	6
HNRNPC	6
MAT2B	6
CAMK2G	6
HNRNPU	6
NCK1	6
CAMK2D	6
ZMAT2	6
ZNF274	6
IDE	6
ARAP1	6
EPS15	6
PPP2R5E	6
RPL5	6
DDX58	6
LFNG	6
GNPDA2	6
HNRNPA1P60	6
GAB1	6
MAPKAPK2	6
INSR	6
C5	6
LAMB3	6
DYNC2LI1	6
NAT1	6
NFKBIB	6
DTX2	6
CCL16	6
CDC7	6
OR5AU1	6
PQBP1	6
MSN	6
CHRNG	6
CNOT6	6
HUWE1	6
ORC4	6
HIF1A	6
GNAI2	6
RPA1	6
SOS1	6
CHRNA10	6
CHKB	6
RPS6KA1	6
PRPF40A	6
HERC4	6
ARSB	6
APC	6
PDE6B	6
ZCCHC7	6
SORT1	6
PAPOLA	6
IRF9	6
MBD4	6
CUL3	6
CLTA	6
VPS37A	6
NFKB1	6
PKM	6
RAC1	6
GNB1	6
ABCA8	6
MGLL	6
GSTA4	6
KMT5C	6
ACTB	6
DOCK2	6
ALDH3B1	6
RELA	6
EPHX1	6
MAGOH	6
RPL22L1	6
VTI1B	6
SRSF5	6
DIS3	6
UGT2B4	6
RPS6KA3	6
CTSD	6
OR1I1	6
OR2V2	6
ORC6	6
BRAF	6
GNS	6
SH3KBP1	6
ALAS1	6
SPRY3	6
ACAD8	6
PSMD2	6
IRAK3	6
CYP46A1	6
PRKACA	6
PCK2	6
LRP6	6
ALDOC	6
PMAIP1	6
WWP1	6
EPB41	6
E2F3	6
PTK2B	6
PANK2	6
BACE1	6
VPS45	6
STAT2	6
OR10A6	6
PIGO	6
SMAP1	6
POMP	6
HTR2A	6
ITGA1	6
UBE2F	6
WASL	6
HERC2	6
PPP3R1	6
ASH1L	6
NFAT5	6
H2AC17	6
OR1D2	6
OR2L2	6
SHC1	6
EIF4E	6
RPS6KB1	6
SRGAP1	6
HPD	6
AKR1C3	6
LDHA	6
MCM4	6
DDX6	6
WNT7A	6
NDUFB9	6
POLR1D	6
CTNNB1	6
U2SURP	6
PSMD7	6
TAZ	6
ENO2	6
PPP2CB	6
IL10RA	6
ADI1	6
ATP2B4	6
ZFYVE16	6
STX5	6
RPL37	6
APP	6
PSMC1	6
RAB22A	6
CANT1	6
MAGOHB	6
CDC26	6
BMP7	6
NUMBL	6
ATP2B1	6
RASSF5	6
RYR3	6
HTR7	6
YOD1	6
RETSAT	6
TAS2R10	6
XRCC5	6
ADPRM	6
WWP2	6
KDELR2	6
PPP2R2A	6
MAML1	6
CHMP3	6
RPN1	6
HERC1	6
INPPL1	6
CDC5L	6
INPP4A	6
BCL10	6
LIG1	6
PIGG	6
HAP1	6
VAMP2	6
PSMD4	6
BPGM	6
AQR	6
GSN	6
UBA2	6
GPX4	6
CREB3L2	6
PARP2	6
EZR	6
XRN2	6
MYL12A	6
CREBBP	6
RAB31	6
RPA2	6
B3GNT2	6
LYN	6
DAXX	6
YWHAE	6
ARPC1A	6
BMP6	6
H4C15	6
TAF1	6
DHDDS	6
PLEKHO2	6
IL7R	6
DVL3	6
CDKN2A	6
LSM3	6
TRIM21	6
PIGB	6
MTREX	6
XYLB	6
NEFH	6
RUFY1	6
SMAD6	6
CRK	6
CHMP4C	6
YES1	6
CALM2	6
NEDD4	6
IL10	6
ATG12	6
RCHY1	6
ARNT	6
ACTG1	6
MCM3	6
DNM3	6
RAD50	6
TAB2	6
NPFFR1	6
GABRD	6
SPDYA	6
MAP3K1	6
CDK2	6
PIGK	6
MT-CO2	6
ZMAT3	6
SYNJ1	6
SRP19	6
DDIT4	6
DUT	6
MYH3	6
PIGT	6
NMNAT1	6
EHD1	6
CX3CR1	6
P2RX4	6
GRK5	6
ARHGEF12	6
TSC1	6
DYNC1LI1	6
CREB1	6
MAGED1	6
B3GNT5	6
ACVR1B	6
FEN1	6
SYVN1	6
TK2	6
MTHFD2L	6
CHST14	6
CMPK2	6
IGF1R	6
HBEGF	6
CASP10	6
ASPA	6
HNRNPK	6
RPL19	6
SH3GLB1	6
HSPA5	6
PPP2R5A	6
LNPEP	6
EPHA6	6
ACVR2B	6
VANGL1	6
PIP4K2C	6
F12	6
SNRNP27	6
MAGI2	6
ENTPD4	6
UQCRB	6
PPARA	6
DIAPH3	6
CNOT8	6
GLS	6
SMS	6
NFKB2	6
PLPP3	6
DCK	6
ST3GAL1	6
RDX	6
ANAPC10	6
HMGB1P40	6
CD48	6
CD276	6
TRAF5	6
GOSR1	6
KCNMA1	6
GALNT6	6
RPL7	6
PSTPIP1	6
CYP8B1	6
CSNK1G2	6
ILK	6
CDK1	6
TAP1	6
A4GALT	6
COX7C	6
DUSP10	6
OXCT2	6
RBPJ	6
NMNAT3	6
OR4D9	6
CRNKL1	6
GSTM5	6
CD46	6
SDC3	6
PPID	6
MAP3K5	6
PGF	6
NRG3	6
CPT1B	6
ERCC4	6
CA8	6
NCKAP1L	6
SERPINF2	6
CAMK4	6
ACAA2	6
SGPP2	6
MPHOSPH6	6
PRICKLE2	6
HCST	6
ORC2	6
ABCB9	6
CHMP2A	6
CARD8	6
MAP2K2	6
AREG	6
PPM1A	6
NRXN1	6
DARS1	6
GADD45B	6
IL19	6
RASGRP4	6
MAPK3	6
ONECUT1	6
PAK2	6
GCNT2	6
INHBE	6
PDIA3	6
OR51B5	6
RPL23A	6
PPCS	6
PDE6H	6
SEPSECS	6
TNFRSF10B	6
SMNDC1	6
ALDOB	6
HSPA1A	6
CHEK1	6
ALDH2	6
ACER3	6
FBXO5	6
TLR1	6
MSH3	6
PROS1	6
DGKD	6
PIK3C2A	6
DCP2	6
HHIP	6
DNMT3A	6
TIRAP	6
GLRA3	6
TEC	6
HLA-DOA	6
ZBTB17	6
PLA2G15	6
WNT10B	6
EXOSC9	6
STAM2	6
PARD6G	6
HTT	6
CNGB1	6
UBE2H	6
PKP2	6
CMPK1	6
C4A	6
DAPK1	6
RAB4A	6
ITGA8	6
SLC9A6	6
CCDC12	6
EXO1	6
LLGL2	6
TCERG1	6
TYR	6
CNOT3	6
STAG1	6
CD14	6
XRCC6	6
MDM2	6
FLT3LG	6
UBE2J1	6
STX16	6
CD27	6
PCCA	6
HLA-B	6
TAF2	6
SEC11A	6
RNF7	6
UBE2Q1	6
PDE4D	7
STX18	7
GTF2H2	7
NANS	7
TYMS	7
MAPK11	7
NDUFS5	7
TNFRSF12A	7
ARAP2	7
ATP6V0A2	7
TGFBR1	7
MT-CO1	7
FMO1	7
ATP6V1F	7
EHD4	7
ST6GALNAC4	7
PAPOLB	7
OR4C11	7
GAS1	7
WNT3	7
PIWIL1	7
CLOCK	7
PPM1B	7
ATP5PD	7
DUSP6	7
SEMA6D	7
ARG2	7
GMPR	7
FUT8	7
ICAM2	7
SETD2	7
UGT1A1	7
GALNT5	7
CYP2U1	7
DERL1	7
FGF6	7
CUL7	7
IRS2	7
NFKBIA	7
ATP5PF	7
CHRNA2	7
ERBB2	7
ATP5F1A	7
CFLAR	7
RAB11FIP1	7
COX7A2L	7
AP4S1	7
TRPV1	7
PSMD1	7
PIWIL3	7
C5AR1	7
GAB2	7
CSNK1A1	7
RPN2	7
PER1	7
DAPP1	7
ARHGEF6	7
THBS3	7
MAP2K1	7
UGDH	7
PPP2R2D	7
PNPLA3	7
RPS6KA5	7
CTSS	7
PLCD1	7
STX2	7
RXRA	7
CHMP4B	7
HMGB1P1	7
UBA6	7
IFNAR2	7
RFC1	7
RPSA	7
STAT3	7
CAPN2	7
AKR1B1	7
IL12RB1	7
CLN3	7
WASF2	7
DSE	7
OSM	7
EPHA8	7
PGR	7
MANBA	7
E2F2	7
RPS27	7
SELPLG	7
CTSA	7
PRKAG1	7
PAFAH1B2	7
ERBB3	7
HNRNPA3	7
SUGT1	7
ST3GAL6	7
UBA7	7
AMACR	7
ULK1	7
BUB1B	7
EPB41L3	7
AKR1A1	7
PDIA4	7
GTF2F1	7
SSH3	7
MTMR1	7
INMT	7
CYP2C9	7
ATP6V1G1	7
RAB11FIP2	7
ABCA10	7
GBGT1	7
HGSNAT	7
CHST6	7
PTPRF	7
VPS4B	7
BRCA2	7
PEX11A	7
RAB23	7
MCEE	7
AVPR2	7
PLCB2	7
CACNA1A	7
EEA1	7
HNF1A	7
STK4	7
SMAP2	7
TNFRSF10D	7
RPL13A	7
MARCKSL1	7
SRGAP2	7
TPP1	7
CSGALNACT2	7
GBE1	7
CASP3	7
GTF2I	7
JAK2	7
PDE3B	7
GTF2B	7
CDC45	7
STS	7
NFASC	7
CD38	7
ITGAL	7
RBM25	7
CXCR4	7
RPL26	7
IFT57	7
HSPA9	7
FUCA1	7
ACACB	7
PANK3	7
GIT2	7
PAK3	7
RAMP1	7
NDUFC2	7
CHSY1	7
TBXA2R	7
PDSS2	7
PAFAH2	7
RBM8A	7
SSTR2	7
MICA	7
HMGCR	7
CD226	7
SMAD7	7
CHMP5	7
PIKFYVE	7
C1S	7
IL23A	7
MAP3K2	7
GNRH1	7
LSM5	7
OR2B11	7
RAB11B	7
PSMB8	7
AMY2B	7
TLR7	7
CHMP2B	7
VAMP1	7
BIRC5	7
PIK3R3	7
ESPL1	7
KLRD1	7
TAF4	7
CCNB2	7
CXADR	7
OR10G4	7
DNM1	7
ARHGDIB	7
SOS2	7
COX17	7
HSPA6	7
MAP2K3	7
GFPT1	7
PHOSPHO1	7
PPP2R5B	7
CHST11	7
ACSM3	7
AOC2	7
OR4P4	7
PRPF40B	7
PLA2G4B	7
CYP1A2	7
XPC	7
ROCK2	7
GNA14	7
RBM17	7
AP3D1	7
CALM3	7
BST1	7
PDE6A	7
AP2B1	7
ABCC8	7
RASA2	7
STAG3	7
ACSL4	7
AZI2	7
PLCB1	7
CALM1	7
PRL	7
NCK2	7
RPL36AL	7
ERCC5	7
TNFRSF13C	7
DDX23	7
AFDN	7
FCER1G	7
FZD3	7
ACSS2	7
CASP9	7
GRM1	7
PSME1	7
MAS1	7
CHMP4A	7
FOSL1	7
DKK2	7
ARPC3	7
OR2AT4	7
FECH	7
CLDN4	7
ITPR1	7
ATM	7
FBXO43	7
RALA	7
FGF13	7
MRPL13	7
MAN2A1	7
FGF7	7
AADAT	7
SH2B3	7
SCARB2	7
RO60	7
DCTN2	7
PSEN1	7
RICTOR	7
UGP2	7
USP8	7
PDGFA	7
UNC5B	7
GRM2	7
CHEK2	7
PDE4A	7
STAT1	7
IL1RAP	7
PAK1	7
TTK	7
KMT5B	7
FPR1	7
OR8H2	7
HNF4G	7
CHRNB3	7
OR4M1	7
BTC	7
PAX4	7
OR56A3	7
C9	7
PTPRN2	7
KISS1R	7
CLCA4	7
NDST4	7
PSD2	7
CLDN23	7
OR4M2	7
ALDH1A3	7
ADH1C	7
OR1C1	7
PLA2G5	7
OR6C1	7
SI	7
OR7C2	7
OR13C4	7
HTR1F	7
OR6C74	7
UGT1A9	7
HTR6	7
CD1B	7
OR13D1	7
OR2A4	7
UGT1A10	7
OR4D2	7
OR1S1	7
SSTR1	7
COL4A4	7
MYH8	7
OR52A5	7
HLA-DRB1	7
CA4	7
IL15RA	7
CLDN18	7
DCT	7
OR2J3	7
MS4A1	7
LDHC	7
F2RL1	7
DUSP8	7
DLL1	7
HS3ST1	7
CALD1	7
EPHA5	7
CD8B	7
FMO2	7
GUCY2D	7
GBA3	7
OR51A7	7
GABRA6	7
COL6A6	7
GALNT13	7
OR4A47	7
C6	7
CA7	7
OR3A1	7
OR1S2	7
PLN	7
OR6C68	7
OR10C1	7
AGXT2	7
OR51G2	7
COL6A1	7
OR10G7	7
ABCB1	7
HRH3	7
PDHA2	7
OR14A16	7
IFNA13	7
NEFM	7
MC4R	7
GDF7	7
OR2M2	7
PLIN1	7
IL2RB	7
GAD1	7
UNC5A	7
OR13F1	7
TUSC3	7
BBOX1	7
CLCA1	7
CACNA1S	7
NCR2	7
SGCG	7
PTPN5	7
TNFSF18	7
NKX2-2	7
PRKCG	7
MCHR1	7
ALDH3B2	7
AMHR2	7
OR13C9	7
MMP7	7
CHRNA6	7
NTNG1	7
CADM3	7
GABRB1	7
NPY1R	7
OR6F1	7
NPR1	7
OR5AR1	7
OR10A7	7
OR6K6	7
OR5M11	7
OR52B2	7
H3Y2	7
ADRA2B	7
OR8B4	7
GHRHR	7
SFRP4	7
HTR2C	7
EDNRA	7
DNAI2	7
TAS2R39	7
EPN3	7
IL2	7
TAS2R8	7
MGAT5B	7
CD7	7
OR1D4	7
SHC2	7
INHBC	7
PLA2G2A	7
VIPR1	7
PSAPL1	7
IL17A	7
SFRP5	7
GHSR	7
NEFL	7
MYH1	7
VANGL2	7
CTNNA3	7
OR52I2	7
RAMP3	7
CYP2J2	7
CYP2C8	7
PLCZ1	7
DOCK1	7
IL3	7
OR5B12	7
OR5B3	7
OR2G2	7
IFNA1	7
HSD3B1	7
OR2W3	7
ATP4A	7
TACR1	7
PPP1R3C	7
RAMP2	7
IRS4	7
SNAI2	7
ST6GALNAC1	7
IFNA6	7
PPP1R1A	7
DRD3	7
NAT2	7
GNG12	7
RHOD	7
OR4D11	7
OR4K5	7
CDH4	7
OR52E8	7
TNFRSF18	7
PDCD1LG2	7
NEU4	7
SPDYC	7
PRSS1	7
OR6C3	7
OR5M1	7
GLI3	7
BDKRB2	7
F7	7
SIGLEC1	7
MBL2	7
IFNL2	7
SLC38A3	7
OR2L8	7
COX6A2	7
GPR37	7
PRPH	7
KIR3DL3	7
EPHA7	7
PRPS1L1	7
MYH4	7
APOA5	8
IL21	8
OR13A1	7
KIR2DL1	8
OR11H4	7
DNAI1	8
CDH5	8
FGF16	7
CYP21A2	8
OR9Q2	7
SERPINB5	7
CMA1	8
WNT1	8
ACE2	7
CRHR2	7
CACNG2	7
NKX3-1	8
PLA2G2F	7
GNAO1	7
CHRNA1	8
KLRC4	8
CLDN5	8
PNMT	7
CDH2	7
SERPINA5	8
HSD11B1	8
OR5B21	8
OR6Q1	8
SULT1E1	7
PKLR	7
IL20	7
ASIC2	8
COX8C	8
TRPC1	8
CRHR1	8
NAGS	8
CXCL5	7
NFATC4	7
AGRP	8
TNFRSF6B	8
PLXNA2	8
GTF2E2	8
PIK3C2G	8
OR2H2	8
GLS2	8
WEE2	8
GRAP2	8
CYP2A7	8
DPYS	8
GRIA2	8
CD80	8
UNC5D	8
TNFRSF17	8
OR51E1	8
OR2T2	8
BMP5	8
OR2C1	8
HMGCS2	8
PLA2G12B	8
TAAR2	8
OR8D2	8
WNT5A	8
CYP3A7	8
CCKAR	8
GABRA3	8
SLC4A4	8
ALDH3A1	8
CKMT2	8
CXCL9	8
IFNA5	8
CLDN17	8
GALNT14	8
ABLIM2	8
OR4K15	8
GP9	8
IFNW1	8
OR52N4	8
OR5AK2	8
AVPR1B	8
OR52J3	8
OR51G1	8
IL20RA	8
MPDZ	8
KLRC1	8
SPAM1	8
CACNA1B	8
XCR1	8
HS6ST2	8
NNMT	8
GRM5	8
NLGN4X	8
ADRA2C	8
OR2T6	8
OR52H1	8
CRH	8
NTN4	8
APOA1	8
KDR	8
OR4L1	8
GCK	8
SCNN1B	8
AMY1B	8
IFNE	8
AMY1A	8
AQP4	8
OR2T5	8
KIR2DL4	8
PLA2G10	8
OR5D13	8
DDC	8
FSHR	8
OR52W1	8
CTLA4	8
IBSP	8
VWF	8
PSEN2	8
GABRA1	8
GNGT1	8
OR6B1	8
OR10H3	8
UPP2	8
SRP9P1	8
MAP4K4	8
PTPRC	8
CD44	8
MAPK8IP2	8
RAD54B	8
PDE1C	8
HYAL1	8
MYH11	8
CIR1	8
CHRNA7	8
F8	8
CYP7B1	8
ISG15	8
STX17	8
STX11	8
NARS1	8
ITGA6	8
ITGA9	8
PPP2R5C	8
BBC3	8
B4GALT4	8
HSPA1L	8
WEE1	8
NPC1	8
LIG4	8
GABRB3	8
ADORA2B	8
THOC2	8
TUBA1A	8
ATP1A4	8
CDH3	8
GUCA1B	8
OLR1	8
WNT9B	8
ADRB2	8
TICAM2	8
TUBA4A	8
TSC2	8
CCND3	8
OR7D4	8
PRPF18	8
HCK	8
CHRD	8
HCLS1	8
OR1A1	8
EFNA5	8
YWHAB	8
ASAP3	8
RAD21	8
CXCL14	8
PHYH	8
FABP7	8
OR2C3	8
YWHAZ	8
GRIN3B	8
TAS2R7	8
CD5	8
RARB	8
PTPN6	8
OR2M4	8
GGT6	8
LCP2	8
TYK2	8
NOS3	8
RNF125	8
BRCA1	8
JAK1	8
NEIL3	8
GADD45G	8
SRSF10	8
MYD88	8
DDX46	8
HLA-C	8
ABCA1	8
KCNQ1	8
MNAT1	8
DUSP5	8
ARG1	8
RIPK1	8
APAF1	8
MAPK13	8
GABARAPL2	8
H3-5	8
NSD2	8
DNMT3B	8
MYH15	8
IFNGR1	8
ICA1	8
PRF1	8
SPTLC1	8
GGH	8
IFNGR2	8
TLR4	8
ATP6V1E1	8
GAA	8
ACP2	8
ATP6V1C1	8
MICB	8
HNRNPA1	8
DRD1	8
A2M	8
LHB	8
CYP4A22	8
MITF	8
CXCL6	8
AP1G1	8
MPL	8
TGM2	8
ACTA2	8
MAD2L2	8
FGFR2	8
ERCC3	8
LTB	8
CHD8	8
AZIN2	8
PER3	8
RIPK3	8
ADRB1	8
TLN1	8
ITPR2	8
NOS1	8
IL12RB2	8
HSPG2	8
PRIM1	8
ASAH1	8
UBE2Q2	8
NAMPT	8
SMC3	8
RHOQ	8
PDE9A	8
ERO1A	8
VAMP5	8
EXTL3	8
CRY1	8
SLC8A1	8
KMT5A	8
PFKFB3	8
NFYB	8
ENPP1	8
FBXO4	8
NDUFV3	8
MAP4K3	8
VEGFB	8
PIGQ	8
C2	8
SLK	8
EREG	8
HSD17B7	8
CYLD	8
EME1	8
MAPT	8
PTPRJ	8
G6PD	8
CNTN2	8
MBOAT2	8
LSM6	8
ABCB6	8
FBP1	8
HMMR	8
CDC14B	8
MAPK7	8
ARSG	8
CACNG5	8
SESN3	8
CCNE2	8
CARD6	8
CTSH	8
VEGFA	8
OR52K2	8
ADH6	8
SEC63	8
ACSL1	8
RPEL1	8
SEM1	8
C1GALT1	8
ITGA10	8
DDX5	8
XPA	8
ITGAV	8
CDC25B	8
CHRNB2	8
CCNH	8
FBXW7	8
ATP6V0D2	8
CD3G	8
MYH9	8
MT-CYB	8
RDH11	8
NSD3	8
ADAM10	8
GALM	8
SERPINE1	8
MKNK1	8
DCN	8
GUCY2F	8
F13B	8
CD34	8
POLA1	8
PDE4C	8
OR52K1	8
H3-3A	8
GRK1	8
CCND1	8
AQP7	8
PRKCB	8
NLRP1	8
EPHX2	8
ITGA4	8
CALCRL	8
GALR1	8
NDUFA4L2	8
NEIL1	8
NEO1	8
ITGB7	8
GRIN2B	8
MGAT4A	8
IL22RA2	8
ROCK1	8
SNRPD1	8
DAG1	8
CNDP1	8
CHP2	8
C4BPB	8
GUSB	8
TAOK3	8
HSPA2	8
GALNT12	8
OR8B8	8
SNAP23	8
GBA	8
CPEB1	8
ANPEP	8
CALR	8
GSTZ1	8
FCGR1A	8
BUD31	8
COX6C	8
PRKAR1A	8
CLDN11	8
ATP6V1C2	8
FLNA	8
RAPGEF2	8
UBR5	8
ICAM3	8
STAM	8
GNPTAB	8
CD40	8
ATP1B1	8
SGMS2	8
CUL4B	8
SEMA4C	8
PGM3	8
GALNTL5	8
WNT10A	8
MME	8
MBOAT1	8
ITGA11	8
CYP17A1	8
COL5A2	8
SOCS3	8
PHGDH	8
SEMA3G	8
SRP54	8
RPL36A	8
IGF2R	8
GPT	8
CUL5	8
ACTN4	8
CHPT1	8
SULT1A3	8
TNFSF15	8
TNF	8
OR51M1	8
GALNT4	8
RUNX1	8
ACTN1	8
HAAO	8
CA5A	8
TAF7	8
ARRB2	8
IL17RA	8
CDC14A	8
ATP1A3	8
BDNF	8
DRD4	8
UBE2K	8
MAN1A2	8
DYNC1I2	8
GALC	8
CDA	8
LY96	8
HLA-DMA	8
FMO5	8
CTSB	8
IQGAP1	8
GRM6	8
GRM8	8
DAPK2	8
HNRNPM	8
ABCC9	8
NUMB	8
H2BC11	8
PIK3CA	8
TNFRSF10C	8
KCNMB3	8
CANX	8
SEC62	8
STAMBP	8
SLIT1	8
RAB5A	8
F2R	8
TAOK1	8
FUT6	8
FRS2	8
PSTK	8
CD82	8
ATP5F1E	8
CDC6	8
TAS2R50	8
PRLHR	8
NMRK1	8
TNNT2	8
CCND2	8
SPRED2	8
ADH1B	8
MYL10	8
OR10H1	8
ITCH	8
PPP1R12A	8
ERBIN	8
RAB3B	8
FTH1	8
DHRS3	8
SLC11A1	8
PTAFR	8
FGR	8
KAT2B	8
POLD4	8
TRDMT1	8
ZBP1	8
GTF2A1	8
SPCS2	8
FCER2	8
FRAT1	8
ULBP3	8
CBLB	8
ADAM17	8
VASP	8
DHX16	8
PLCD3	8
ITGB1	8
TLR3	8
CD63	8
PAPSS1	8
UXS1	8
IFITM1	8
UQCRHL	8
AGRN	8
THBS4	8
CHDH	8
ACVR2A	8
SNAI1	8
EPHB1	8
LCK	8
GNB5	8
RHOH	8
AICDA	8
ID2	8
ATP6V0A1	8
IL18	8
CHST1	9
NTRK3	9
RENBP	9
TRIP12	9
CYP3A4	9
CNR1	9
RASGRP3	9
HNF4A	9
CSF2RB	9
FPR2	9
ECI2	9
SNW1	9
TYROBP	9
PIK3R1	9
PLA2G2D	9
AMH	9
CDK7	9
OR3A3	9
PRKCZ	9
SEMA3D	9
VNN2	9
ABCA5	9
CFI	9
PIM1	9
DDIT3	9
BMPR2	9
SMC1A	9
STX3	9
LILRB3	9
BHLHE40	9
DSC2	9
DLG4	9
ULK2	9
XDH	9
CHRNA3	9
ALS2	9
FOS	9
PRKCH	9
OR4F17	9
PIK3C3	9
CYBB	9
HMGB1	9
OR5A2	9
SSX2IP	9
CNTN1	9
FZD6	9
NAGK	9
ABCA13	9
MT-ND6	9
MCHR2	9
VCL	9
GNG2	9
COX6B2	9
MGAM	9
F5	9
CASP1	9
CDC40	9
FADS1	9
MSH6	9
ENAH	9
TSHR	9
IRAK2	9
DUSP16	9
RAB5B	9
FGF2	9
TANK	9
GABRP	9
SGO1	9
CACNB4	9
PPP1CB	9
AP4E1	9
NECTIN2	9
DNMT1	9
MT-ATP8	9
SOCS1	9
MLNR	9
CYP4A11	9
VAV3	9
IL11	9
PDE7B	9
PLA2G12A	9
PTCH2	9
UPP1	9
TRAF1	9
CDKN1A	9
POLR3GL	9
HSD17B2	9
GGT7	9
CXCL8	9
OR2A12	9
DBI	9
UPB1	9
FER	9
MT-ND4L	9
TPM3	9
IL11RA	9
LPGAT1	9
PFKFB2	9
RAB11FIP3	9
TLR9	9
CNTNAP1	9
RBL1	9
CD70	9
PRKG1	9
PLCD4	9
SNAP29	9
VAMP4	9
STAG2	9
CDKN2D	9
IQGAP2	9
PTGS2	9
CTSZ	9
TGFB2	9
TPM4	9
CLDN10	9
GRIN2C	9
CSF2RA	9
PINK1	9
P2RY11	9
ASAP1	9
RAD51B	9
TBXAS1	9
FOXO1	9
RAB11FIP4	9
OR5AS1	9
GSTM3	9
CD1E	9
BIRC3	9
STMN1	9
F2RL3	9
ETV7	9
HLA-E	9
CA13	9
F3	9
STAT5A	9
CD274	9
TMSB4XP8	9
GSTO2	9
AP1S1	9
ATP1B2	9
TAF13	9
SORBS1	9
GP1BA	9
PTCH1	9
TLN2	9
CTF1	9
HTR4	9
LIF	9
TXK	9
TLR6	9
MT-ATP6	9
LEPR	9
PRICKLE1	9
PGAM4	9
ABCA3	9
PIK3CB	9
MAFA	9
SEC11C	9
ALOX5	9
ABCG5	9
ARFGAP3	9
IFI30	9
FADS2	9
HK3	9
BLVRA	9
TAF1L	9
OR8J3	9
SCIN	9
SYF2	9
PIAS3	9
CASP8	9
TM7SF2	9
RALB	9
MYH10	9
MYL3	9
CCR4	9
AMDHD1	9
CYP3A5	9
TBK1	9
ADCY4	9
PXN	9
STK3	9
FGD3	9
ACADM	9
DGKQ	9
TUBB3	9
SDC2	9
HEXB	9
DGKG	9
AP1S2	9
PLTP	9
FCGR2C	9
B3GALNT1	9
ABCA7	9
DPYD	9
CTSO	9
DHRS9	9
FGFR1	9
PIGA	9
MT-ND2	9
RDH5	9
CHST2	9
XRN1	9
NR4A1	9
CCR1	9
OR10G3	9
NLGN3	9
TRIM37	9
MS4A2	9
DDO	9
TPM1	9
CTSE	9
PLXNB3	9
EDNRB	9
TNFSF9	9
DUSP1	9
TFPI	9
IQSEC2	9
TNFRSF8	9
CCNG2	9
OR56A1	9
RRM2	9
PECAM1	9
G6PC2	9
GABBR2	9
TMSB4Y	9
PLCG1	9
NLRC4	9
EIF2AK3	9
FYN	9
ITGA7	9
MAP3K8	9
OR52I1	9
C1R	9
PPP1R3B	9
OR10A3	9
CD72	9
CDH1	9
PARD6B	9
STON1	9
CCL23	9
OR2AG1	9
MT-ND4	9
ST3GAL2	9
OR6Y1	9
B3GALT1	9
GLRA1	9
ACAP2	9
TLR8	9
RAPGEF4	9
ATG3	9
PCYT1B	9
MINPP1	9
LTBP1	9
CCNA1	9
PSMA6P4	9
PLXNC1	9
AMPD3	9
FZD9	9
CLDN19	9
PLAT	9
MAML2	9
DNAH2	9
CSF1R	9
SEMA3F	9
CTNNA1	9
SDS	9
AGAP1	9
FCGR3B	9
DDX3Y	9
GNAL	9
IL4R	9
NMNAT2	9
NPL	9
SMAD9	9
MAGI3	9
ADORA3	9
CA6	9
ID1	9
LBP	9
NRP1	9
CD79A	9
B3GALT5	9
SEMA3C	9
SEPTIN5	9
ROBO1	9
CACNA2D4	9
TNFRSF25	9
SHC4	9
EHD3	9
HSP90B1	9
CACNA1D	9
NLGN2	9
MRAS	9
ENTPD1	9
EIF4E2	9
TYMP	9
IL17RB	9
MT-ND5	9
INPP5J	9
CKB	9
CTNND1	9
OR2J2	9
PRKAA2	9
SH3GL3	9
STX1A	9
CTSL	9
ATP2A1	9
PGD	9
EXOG	9
AGXT	9
ADCY1	9
DYNC1I1	9
HLA-A	9
OR7A10	9
SEMA4D	9
P2RY10	9
IQSEC1	9
RRAS	9
DGKA	9
TTN	9
ACSS3	9
PTH2R	9
GP5	9
THBD	9
OR8K3	9
MT-ND1	9
NCF2	9
HPSE	9
DYNC2H1	9
VCAN	9
FCGR3A	9
ALOX15B	9
TNFRSF9	9
PPARG	9
SULT1A1	9
MEFV	9
CD86	9
DGKB	9
SOAT2	9
SPHK1	9
RGS3	9
UGT8	9
GRIN1	9
PFKFB4	9
CSGALNACT1	9
HSD17B1	9
ABI2	9
KCNMB4	9
TAT	9
IAPP	9
PDGFRA	9
BMP4	9
CYP11A1	9
MAPK10	9
HAL	9
INPP1	9
SDC4	9
CD58	9
TAS1R3	9
TP53I3	9
GNG3	9
CXCR5	9
CASP7	9
CKMT1B	9
COL4A1	9
HGF	9
CCL18	9
HYI	9
ACOX2	9
SOD2	9
GRM4	9
EPHA3	9
SAT1	9
CCL4L2	9
C3	9
PLAUR	9
FGF9	9
MPZ	9
PLA2G2C	9
SGK1	9
OR10AG1	9
ARNTL	9
EFNA1	9
SHC3	9
NCF1	9
CACNB1	9
CTTN	9
TNFAIP3	9
ULBP1	9
PARVA	9
PIWIL4	9
ST6GALNAC6	9
HRH1	9
GADD45A	9
OPRK1	9
LEF1	9
REC8	9
JUN	9
UGT1A7	9
CD68	9
OR8D4	9
CCL15	9
TPM2	9
PDE4B	9
SGPP1	9
CCL5	9
NRG1	9
LRP1	9
GABRE	9
ITGAX	9
AASS	9
GABRG1	9
ASMT	9
FASLG	9
B3GALT4	9
SPP1	9
THY1	9
IL1A	9
CREB3L1	9
ELOVL2	9
CYP39A1	9
FGF17	9
CYP4F3	9
NCKAP1	9
CD55	9
RASGRF2	9
CHPF	9
DNAJC6	9
FCGR2A	9
GABARAPL1	9
OR8H1	9
PERP	9
IL18R1	9
CHRM5	9
CTNNA2	9
C3AR1	9
GSTM2	9
RAPGEF3	9
IDS	9
OR7C1	9
WNT4	9
DPYSL5	9
FLOT1	9
IL33	9
SMPD1	9
HSD3B7	9
FCER1A	9
CYP27A1	9
ABCC6	9
GRID1	9
NOD2	9
PDE2A	9
ARAP3	9
TNFSF10	9
GABRA4	9
COL4A2	9
PITX2	9
IDI2	9
ADCYAP1R1	9
PTPRZ1	9
SERPIND1	9
VCAM1	9
RNASE3	9
NCR3	9
BAIAP2	9
G6PC	9
B3GNT4	9
SGCB	9
CR1	9
DTX4	9
HK1	9
CHRM2	9
GUCY1A1	9
CCL3L1	9
HLA-DMB	10
CD1C	10
SGSH	10
FGFR3	10
CXCR1	10
GPAT3	10
MYBPC3	10
GCGR	10
ME1	10
SEMA4F	10
EFNB2	10
GDA	10
SSTR3	10
ACER1	10
H2AB1	10
P2RX2	10
GZMB	10
SLC6A3	10
OR52M1	10
CNGA3	10
NEUROD1	10
INSRR	10
TRHR	10
GRM3	10
SLC8A3	10
EDAR	10
PDCD1	10
OR52B4	10
NEUROG3	10
OR52E2	10
PRSS2	10
FGF8	10
IFNA21	10
CYP11B1	10
OR56B4	10
OR4A15	10
OR5K1	10
CCL14	10
CLDN20	10
DAB2	10
LEFTY1	10
CRAT	10
LMO7	10
CHST3	10
NMUR1	10
POLR2J2	10
NPFFR2	10
VIPR2	10
EPAS1	10
GDF5	10
TUBB2A	10
GLP1R	10
CCL28	10
CGN	10
KLKB1	10
SLC27A2	10
SGCA	10
NTN3	10
OR5V1	10
TNNC1	10
GPX2	10
GRIN2A	10
UGT2B28	10
OR52L1	10
HTR1B	10
GPX7	10
ATP6V0A4	10
CCL24	10
DES	10
UBE2QL1	10
TUBB7P	10
ADCY5	10
MYH6	10
HAO2	10
TREH	10
NMUR2	10
OR52N5	10
OR6C70	10
CACNG3	10
ACHE	10
EXTL1	10
PTH1R	10
CCL27	10
EGFR	10
OR2A25	10
CLDN1	10
PTGFR	10
FTCD	10
GRIK3	10
OR8D1	10
OR5M8	10
GNAZ	10
CHST13	10
PLPP1	10
TSLP	10
SLC27A6	10
PRG2	10
MIOX	10
LAMA1	10
PLD1	10
LIPC	10
OR6C6	10
PTPRR	10
B4GALNT1	10
FZD8	10
CTSK	10
CCR5	10
LTC4S	10
TRPM5	10
ARHGEF11	10
CYP4F2	10
PLXNB1	10
HRH4	10
OR2B6	10
CD36	10
GLRA2	10
IL1R2	10
OR51D1	10
SFN	10
ASAP2	10
BMPR1A	10
BDKRB1	10
ROBO2	10
IFNLR1	10
FZD7	10
PIK3C2B	10
CXCL3	10
PLA2G7	10
CDKN2B	10
HSD17B4	10
ITGA2B	10
LRRK2	10
FPR3	10
HPGDS	10
HIP1	10
ACOT1	10
GRID2	10
MMP1	10
PDGFC	10
GRIK5	10
TNFSF14	10
SELL	10
CD28	10
MYL9	10
EPHB6	10
TRIP10	10
MYLPF	10
CHRNA4	10
CXCL11	10
SPRY4	10
MUC2	10
NEDD4L	10
GIPR	10
CA3	10
LPAR1	10
SERPINA1	10
PFN2	10
ACSM1	10
RXFP2	10
GCH1	10
EHHADH	10
UGT2B15	10
TGFA	10
SV2B	10
MGAT3	10
DUSP4	10
DSP	10
H4C4	10
EPB41L2	10
NPAS2	10
CYP1B1	10
PLA2G1B	10
KITLG	10
TUBB6	10
IL9R	10
ACVRL1	10
DLG1	10
TP73	10
RSL24D1P11	10
PDE6G	10
ACOT2	10
AK1	10
UGT2A1	10
CD40LG	10
AOX1	10
PAX8	10
DNASE2	10
CYP1A1	10
FABP3	10
OPLAH	10
ISYNA1	10
LAMC2	10
ACSM2A	10
PTPRN	10
IL23R	10
OR9G1	10
ALOX12	10
GSTM1	10
CHRM3	10
GABRB2	10
SEMA7A	10
DLL3	10
LAT	10
ACVR1C	10
GNG11	10
ST6GALNAC5	10
GP1BB	10
CRB3	10
TJP3	10
GRK7	10
PLA2G4D	10
WNT9A	10
IL1B	10
SELP	10
CES1	10
TNFRSF4	10
CLDN7	10
EGR1	10
KCNJ1	10
OR2F1	10
HSD17B8	10
CADM1	10
LCAT	10
RASGRF1	10
ICAM1	10
LCT	10
SRC	10
P2RX5	10
CCL20	10
CACNA2D1	10
ALOX15	10
APBB1	10
HMOX1	10
CCL2	10
NRCAM	10
ADSS1	10
PIWIL2	10
DLL4	10
ACVR1	10
NKD2	10
TNFSF4	10
RUNX1T1	10
L1CAM	10
XYLT2	10
CNGA4	10
ARHGAP5	10
CDH15	10
FXYD2	10
EGF	10
H2BC10	10
HNMT	10
STAT4	10
AR	10
CHAT	10
FGF14	10
EPB41L1	10
CES5A	10
H3C6	10
PSD	10
AOC3	10
NECTIN4	10
SEMA6A	10
HSD17B6	10
B3GALT2	10
CD1A	10
OR12D3	10
GNRHR	10
OR2B2	10
PEX11G	10
CDKN1C	10
LAMP3	10
ADCY10	10
OR4Q3	10
KIR2DS4	10
SLC9A3R2	10
MMP9	10
AMY2A	10
SEMA6C	10
CSF3	10
F2	10
WNT8B	10
H3C8	10
PGAM2	10
GDF6	10
GYS2	10
CALML6	10
PGK2	10
TAS1R1	10
CCL1	10
ADRA2A	10
SLC25A31	10
PTGDR	10
MNX1	10
IHH	10
RAG2	10
CLDN9	10
GABRA2	10
ENPP2	10
CCNB3	10
PSMA8	10
CHST15	10
DNALI1	10
CYP19A1	10
LTA	10
DTX3	10
RYR2	10
KIR3DL2	10
RND1	10
THBS1	10
CASP5	10
SV2A	10
PDE5A	10
ACSM5	10
CD19	10
MTMR7	10
ADCY6	10
PTGDS	10
UCHL1	10
CD2	10
ATP6V1G2	10
CAMK2B	10
CD9	10
AIM2	10
JAK3	10
ITGB6	10
ATP2B2	10
JAG2	10
LAMC1	10
FLT1	10
NPBWR1	10
PSD3	10
LRP2	10
FGF22	10
SMC1B	10
ALDH1A2	10
MMP14	10
KDELR3	10
ROBO3	10
MAOA	10
TNN	10
CPA3	10
INHBA	10
CACNA1G	10
THBS2	10
TACR2	10
CD3E	10
ITPKA	10
PRPH2	10
H2AC1	10
ITPR3	10
PPP1R3A	10
GPD1	10
SGCD	10
KIR2DL3	10
ABLIM3	10
P2RY14	10
TRIM32	10
IL12B	10
H2BC3	10
APOA2	10
CPE	10
RAB11FIP5	10
FST	10
SULT2B1	10
PDE3A	10
GAL3ST1	10
H2BC14	10
EPX	10
NAPSA	10
ZAP70	10
LAMA3	10
FCGR2B	10
EDN1	10
ABCC11	10
SNCAIP	10
ENPEP	10
GRIN3A	10
SCNN1G	10
NTRK2	10
LDHD	10
NLGN1	10
CYP7A1	10
PTCRA	10
AGT	10
NT5E	10
SEMA3A	10
PTGER3	10
PDGFD	10
TP53AIP1	10
ENPP3	10
HES1	10
SLIT2	10
MAP3K6	10
EPHA2	10
GALNTL6	10
P2RX3	10
IL1R1	10
CYP26C1	10
EPHB2	10
KNG1	10
UGT1A6	10
CCKBR	10
RPL3L	10
HS3ST2	10
TKTL2	10
SH2D2A	10
ERBB4	10
KIR3DL1	10
KRT18	10
GRIN2D	10
BCAR1	10
GABRR1	10
MAGI1	10
TNFSF8	10
CD79B	10
STX1B	10
CXXC4	10
MAN1A1	10
CCL3	10
TJP1	10
INHBB	10
TAS2R38	10
TG	10
MACROH2A2	10
CCL4	10
SLC8A2	10
PDGFRB	10
CYSLTR2	10
WNT11	10
CREB3L3	10
EGLN3	10
PFKFB1	10
GPX3	10
B4GALT6	10
CCR3	10
RPL10L	10
CXCL1	10
CDO1	10
TUBA3D	10
COX7B2	10
H2BC6	10
EHD2	10
AXIN2	10
UROC1	10
ITGB4	10
HYAL4	10
CCR8	10
H4C6	10
RAB13	10
IL5RA	10
H2AB2	10
UGT2A3	10
RRAS2	10
CHRNE	10
EXT1	10
CACNA1C	10
SULT1A2	10
NCR1	10
SMPD3	10
H2BC1	10
IQSEC3	10
NTRK1	10
SH2D1A	10
CD3D	10
SEMA3E	10
ACP5	10
CREB5	10
TUBA3E	10
H2AJ	10
BHLHE41	10
TKTL1	10
COL11A1	10
H3C3	10
WNT5B	10
GPAT2	10
HDC	10
H2AC14	10
H2AC18	10
WNT16	4
CYP26B1	4
CALCR	5
CCL26	4
MYH13	4
NOS2	4
CACNA2D2	4
SELE	4
NOX1	4
PRSS3	4
OTC	5
ZIC2	4
GUCA1A	5
ENTPD2	4
WNT8A	4
NGFR	5
GLP2R	5
MAOB	4
NOX3	5
FGF4	4
CACNG4	5
ATP12A	5
RDH8	4
COL5A3	4
THPO	5
MYH7	5
TBL1Y	5
CYP26A1	5
GSTT2	5
PLA2G3	5
PDGFB	4
CACNA1I	4
AVP	4
HAO1	4
ASIP	4
H2BW2	5
F9	4
GPR50	4
BRS3	4
CCL17	5
SFRP1	4
DKK4	5
IL7	5
DHDH	4
FGF21	5
CACNG7	5
MAG	4
WNT2	4
MYL7	4
CA9	5
TYRP1	4
DNTT	4
CXCL12	5
DKK1	4
CCL8	4
CACNG1	4
UGT2B10	5
PF4V1	5
UCP1	4
GLRB	4
APOC3	4
DAO	4
MYL2	4
FZD10	4
IL26	5
IFNG	5
CCR6	4
NME5	4
IL4	4
FGF1	5
POMC	5
NEU2	4
PRKAG3	4
TPO	5
ATP6V1B1	4
PDC	4
RPE65	4
NT5C1A	5
FGF23	4
IFNA8	4
TNFSF11	4
TAS2R9	4
HCRTR1	5
NPY	5
CNTFR	4
DBH	5
IL13RA2	4
H2BW1	4
MC3R	5
RBPJL	4
MYH2	5
NPBWR2	5
FOXA2	4
F10	5
CCR7	4
IL22	4
GNG13	5
IL17B	5
OR1E2	4
GALR3	5
AANAT	4
TNNI3	5
FUT5	5
OR11H1	4
COL5A1	4
DUSP9	4
HSD17B3	4
FBP2	5
COX4I2	4
EDA2R	4
CCL25	5
GFPT2	4
FSHB	4
SSTR4	4
TSHB	5
CHIA	5
NGF	4
MTNR1B	4
APLNR	4
TAAR5	4
NMBR	4
BCO1	4
CHRND	5
IL6	5
CHAD	5
GH2	4
CSH1	4
OR1L4	5
CCL21	5
HCRTR2	4
CLCA2	5
DNASE2B	4
LHCGR	4
CH25H	4
GUCA1C	4
PDX1	5
RDH12	4
ABCC12	4
SAT2	4
COL6A2	4
DNMT3L	4
CBLC	4
KLK3	4
IL22RA1	5
RXRG	5
XCL1	4
XCL2	4
LEFTY2	5
REN	4
ETNK2	5
AGTR1	4
SFRP2	4
GZMA	5
IL9	4
TAAR8	5
TAAR1	5
IGFBP3	4
AWAT2	5
CER1	5
IFNA16	5
OR5C1	4
LRRC4C	4
OR5F1	4
DRD2	4
GRIK4	5
FXYD4	4
OR8K1	4
OR5M9	4
MAT1A	4
ALLC	4
ATP6V1G3	4
GJA1	4
CD8A	4
WNT3A	4
OR4K1	4
ADCY8	4
RAET1L	5
WIF1	4
CXCL13	4
CLDN8	4
C8A	4
NRG2	4
ALAS2	4
C1QC	4
GJD2	4
CLDN14	5
PTGER1	4
COX7A1	4
OR7G1	5
SSTR5	4
FGF19	4
ALPL	4
OR2M5	4
IL24	5
ALPG	5
ALPI	4
SLC2A2	4
FABP1	5
ICOS	5
NKX6-1	4
PPBP	4
PF4	4
CSF2	5
SOX17	5
PRKACG	5
VEGFD	4
OR1Q1	4
OR1K1	5
CLDN3	4
CLDN2	4
IL25	4
OR10A5	4
BEX3	4
OR4D6	4
OR51I1	4
OR51Q1	4
GNG8	5
LALBA	4
AQP2	4
CYP2S1	4
PPP1R14A	5
OR1F1	4
MTNR1A	4
CHRM1	4
COL3A1	4
OR13J1	4
HTR1E	4
NTSR2	4
IL13	4
CXCL10	4
OR4K14	4
DRD5	4
TAS2R1	4
PYDC1	5
ADRA1B	5
FABP6	4
FABP4	5
OR9K2	5
FOXA3	4
OR10A4	5
OR7G3	4
OR8B12	4
OR4D5	4
OR13H1	4
OR2K2	4
UGT2B7	4
OR1L6	4
OR1L3	4
OR1N2	4
OR1N1	4
FGG	5
FGA	5
FGB	5
PAH	5
IFNB1	5
ADRA1D	4
OR10H2	4
OR1A2	4
OR8I2	4
CCL11	4
OR8U1	4
OR4X2	5
OR10V1	4
ABCG4	4
OR9I1	5
OR9G4	4
OR5AP2	5
OR8J1	5
OR5T3	4
ACOT12	5
OR10AD1	5
MOS	4
CCL19	4
HPSE2	4
C1QB	5
CCR9	4
OR1L1	5
OR2Y1	5
CHRNA9	5
OR5M3	5
OR5J2	5
OR4S2	5
OR2T1	4
OR10P1	5
PNLIP	4
OR4B1	5
MC5R	5
OR11H6	4
VPS37D	4
OR4C3	4
OR4S1	4
OR51V1	4
OR51T1	5
OR51S1	4
OR51F2	4
GCNT4	5
OR14C36	4
OR2M7	5
CLDN22	5
OR2T8	4
OR2G3	5
RPRM	4
OR4F4	5
OR2D3	4
CALML3	4
CALML5	4
HTR1A	4
OR6B3	4
TAS1R2	5
CYP11B2	4
HLA-DQB1	5
ALOX12B	5
OR6C2	4
OR1E1	4
TH	4
OR10Q1	4
BHLHA15	4
AGTR2	4
OR52N2	4
OR56B1	4
OR8G2P	5
CCL13	4
UTS2R	4
OR6T1	4
OR52D1	4
OR5T1	5
OR2Z1	5
OR8K5	4
OR8H3	4
OR6S1	4
FTMT	4
OR4C6	4
OR4C15	4
OR4A16	4
OR6B2	4
ENPP7	5
LIPF	4
OR5P3	4
IFNL1	4
CAV3	5
OR2T29	5
GSTA5	4
OR1G1	5
OR51B4	4
OR5P2	5
OR2T34	4
OR4N4	4
ST6GALNAC3	5
OR4F6	4
OR10J5	4
OR4N5	5
CCR10	5
NT5C1B	4
NPY2R	5
NTF3	4
OR6C76	5
OR4C46	5
ATP4B	4
OR4F5	4
OR5D14	4
OR5D18	4
OR10T2	4
OR9Q1	4
IFNA10	4
FGF3	5
OR13C8	4
OR2AK2	5
OR2T27	4
AMY1C	4
OR52B6	4
ADH1A	5
OR51I2	4
IFNA2	4
OR56A5	5
PLA2G2E	4
ENTPD8	5
OR14I1	5
OR2L13	4
OR6M1	4
OR6K2	5
OR10S1	4
OR10J3	5
BECN2	4
GK2	5
OR2T3	5
CACNA1H	5
PFN3	5
OR5AC2	4
OR2T4	4
IFNL3	4
OR1J2	4
H4C11	4
COL4A6	4
OR11L1	4
OR5B17	4
CYP2A13	5
UGT2B17	5
HES5	4
OR5H2	5
CARD11	4
HLA-DRB5	4
SH2D1B	5
AKR1C4	5
GPX6	4
OR10R2	4
HSD3B2	4
NPY4R	4
OR13C3	4
GABBR1	4
OR2H1	4
OR2B3	4
OR2W1	4
OR5D16	4
OR5L2	5
OR6C65	5
OR52E6	5
OR51A2	4
KLRC2	5
KLRC3	5
UGT2B11	5
IFNA7	4
ACSM4	4
OR4A5	4
TAS2R41	4
OR2F2	5
OR6X1	4
TAS2R40	4
OR2A14	4
OR4C12	5
OR2A2	4
PSMB11	4
H2ACP1	4
GPX5	4
C1DP3	5
OR6V1	4
NTF4	4
ATP5MC1P5	5
IFNA14	5
OR5H6	5
OR5K2	5
OR10G8	4
IFNA17	4
SUCLG2P2	4
IFNA4	4
OR10G9	4
TAAR9	4
OR7E24	5
HLA-DQA2	5
OR1J4	4
UGT1A5	4
TNFRSF13B	4
UGT1A8	5
GTF2A1L	4
UGT1A3	4
OR2A7	5
GSTA1	5
GSTA2	5
UGT1A4	5
OR2AE1	4
ACTN3	4
PPBPP1	5
PRODH2	4
OR4D10	5
INS	5
OR5M10	4
PIGY	5
OR10G2	4
OR4C13	4
GH1	5
OR4C45	4
OR1D5	4
PNLIPRP2	4
COX6CP3	4
GABRQ	4
H3Y1	4
HNF1B	5
H4C7	4
OR13C2	5
OR13C5	5
SRD5A2	5
OR2S2	4
OR51B2	4
OR10X1	4
OR52R1	4
OR5L1	4
OR4C16	4
OR51F1	5
OR1B1	4
OR12D2	5
OR8S1	5
PDE11A	4
GUCA1A	4
