Group	Cluster	Identifiers
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	0	CFH	MASP2	C8B	CPB2	C7	C4BPA	IGLL1	SERPING1	PHB	C1QA	C8G	CFB
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	1	VTN	CFD	C4B
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	2	CD59	RGCC	C1QBP	CD81
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	3
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	4	CPN1	MASP1	CRP	APCS	CFHR4	CFHR5	C1QC	FCN2	MIR520B	IGKC	IGKV5-2	IGLV1-44	IGLV1-40	IGLV3-27	IGLV3-25	IGLV2-11	IGLV3-1	IGLC1	IGLC3	IGLC7	TRBC1	IGHA2	IGHE	IGHG2	IGHA1	IGHM	IGHV2-5	IGHV3-11	IGHV3-15	IGHV3-16	IGHV3-20	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV3-33	IGHV3-38	IGHV4-39	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV4-61	IGHV3-66	IGHV2-70D	IGHV3-73	IGLC6	IGHV4-31	IGKV1D-33	IGKV1-17	IGKV1-16	IGKV2D-28	IGKV2-30	IGKV3-15	IGKV1D-39	IGLL5	IGHV3-30	IGKV2-40	IGHV2-70	IGLV2-8	IGHV1-69D	IGHV1-69-2	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	5	CLU	FCN3	C8A	C1QB	COLEC10	MIR520E	IGKV4-1	IGKV3D-20	IGKV3D-11	IGLV1-51	IGLV1-47	IGLV7-43	IGLV2-23	IGLV3-21	IGLV3-19	IGLV2-14	IGHG1	IGHG3	IGHD	IGHV6-1	IGHV1-3	IGHV3-7	IGHV3-13	IGHV1-18	IGHV4-34	IGHV3-35	IGHV1-45	IGHV3-48	IGHV1-69	IGHV4-59	IGHV3-43	IGKV2D-30	IGKV3-20	IGKV1-39	IGKV1-12	IGKV1-5	IGKV2-28	IGKV2-29	IGHV4-4	IGKV1D-12
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	6	C5	CR2
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	7	C9	CD46	C1S	PROS1	C5AR1	C4A
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	8	C6	CD5L	C4BPB	CFP	SUSD4	MBL2	C2	KRT1	A2M	IGLV6-57	IGLC2	TRBC2	IGHG4	IGHV4-28	IGHV7-81	IGHV3-64	IGHV3-72
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	9	CFHR2	FCN1	COLEC11	C3	C5AR2	C1RL	C1R	CPN2	CFI	CFHR1
GOBP_COMPLEMENT_ACTIVATION GOBP_COMPLEMENT_ACTIVATION	10	IL1B	VSIG4	MFAP4	C3AR1	CD19	F2	CD55	CR1L	CR1	TRDC	IGHV3-74
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	0	MRPS24	UQCC1	EARS2	MRPL4	MRPL2	MRPS30	MRPL37	MRPS2	MRPS26	MRPL34	PTCD3	MRPL47	MRPL15	YARS2	MRPL49	RPUSD4	TRUB2	MRPL36	TUFM	GADD45GIP1	MRPL14	MRPL41	MRPS16	MRPL54	COA3	MRPL38	MRPL12	NDUFA7
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	1	LARS2	GATB	MRPL22	MRPL28	MRPS18A	MTG2	CDK5RAP1	SARS2	GARS1	MRPL27	MRPL3	MRPL19	WARS2	FASTKD2	TSFM	MRPS7	QRSL1	ERAL1	DAP3	TACO1	UQCC2	LRPPRC	MRPL24	MRPL9	MRPS28	RPUSD3	MRPL17	MRPL10	MRPL55	MRPL1	CHCHD1	MRPL52	MRPL57	MRPL11	AURKAIP1	SHMT2	MRPL21	MRPL53	MRPL23	MRPL20	MRPL33	MPV17L2	GATC	MRPL46
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	2	MRPL43	MRPS34	NOA1	MTIF2	C1QBP	MRPL51	MRPS27	MRPS15	MRPS14	FASTKD3	AARS2	MRPS12	MRPS36	MRPL44	TARS2	MRRF	MRPL39	OXA1L	MRPL58	HARS1	TRMT10C	MRPL30	MRPS18B	MRPS17	MRPS21	RCC1L	MRPL45
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	3	MRPS10	MRPS35	MRPS31	DARS2	MTRF1	MRPL35	MRPL50	MALSU1	MRPL16	MRPL48	NSUN3
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	4
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	5	MRPS5	RARS2	MTG1	GFM1	MRPL40
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	6	IARS2	MRPL32	MTRF1L	MTIF3	MRPS25	MRPS9	RMND1	MRPS18C	MRPS22	MRPS23	MRPS11	NGRN	MRPL42	MRPS6
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	7	MRPL18	GFM2	MRPL13
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	8	MRPS33	ALKBH1
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	9
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	10
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	0	MIR659	MIR590	MIR221	EIF6
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	2	EIF4G1	AGO3	EIF4ENIF1	MIR98
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	3	AGO2	MIR181B1	MIR877
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	4	MIRLET7E	MIR107	MIR103A1	MIR135B	MIR133B	MIR365A	MIR101-1	MIRLET7A1	MIR31	MIRLET7I	MIR181A2	MIR499A	MIR28	MIR520B	MIR222	MIR520C	MIR299	MIR518B	MIR27B	MIR9-1	MIR204	MIR138-1	MIR182	MIR134	MIR212	MIR145	MIR92A1	MIR146A	MIR29B1	MIR106A	MIR21	MIR939	MIR205
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	5	RBM4	MIR345	MIR1-1	MIR210	MIR378A	MIR148A	MIR346	MIR208A	MIR96	MIR181D	MIR520E	MIR181C	MIR200C	MIR200B	MIR218-1	MIR10B	MIR15B	MIR483	MIR27A	MIR125B1	MIR100	MIR16-1	MIR298	MIR132	MIR6086	MIR20A	MIR144	MIR29A	MIR19B1	MIR17
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	6	AGO1	DDX6	ZFP36	NOTCH4
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	7	TNRC6C	TNRC6A	AGO4	STAT3	MIR15A
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	8	MIR503	MIR106B	MIR29C
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	9	TNRC6B	EIF4E2	TRIM71
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	10
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	0	RPL18	RPS16	POLR2I	RPS19	RPL18A	HPN	RPS13	POU2F3	RPLP1	RPS2	RPS8	EIF2D	RPS9	POLR2L	RPS26
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	1	RPS20	PTBP1	NDC1	CTDP1	SEH1L	TFAP4	AAAS	POLR2E	POLR2F	NUP93	POLR2C	EIF3B	RPS12	RPS25	ZNF639	RPS10	RPS4Y1	INPP5K	TARBP2	RPL11	RPL10	RPL7A	RPS3	HMGA2	NUP205	RRP1B	RPL8	RPL9	POLR2H	RPS14	RPL27A	RPL13	EIF3F	RPL35A	NELFA	NELFB	RPL37A	NUP62	RPL41	RPS18
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	2	NUP160	NUP133	RPS5	RPL6	RPLP0	EIF3L	RAE1	NELFCD	RPL34	NUP155	RPL24	RPL21	NUP153	SMARCA4	RPL36	NUP42	RPL35	RPS6	NUP58	IFITM3	RPS11	RPS27A	RPS3A	RPL30	SEC13	POLR2G	RPS21	RPS7	RPL38	RPL15	POM121	RPS4X	NELFE	UBA52	MCTS1	RPS28
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	3	POLR2B	TAF11	NUCKS1	CCNT2	NUP50	RPL3	EIF3D	NUP88	NUP98	NUP107	RPS15	NUP43	NUP85	SPCS3	EIF3G	RPL27	NUP210	CDK9	RPS24	SSB	POLR2D	POLR2K	RPL29	TRIM8	RPLP2	POLR2A	RPS17	SP1	PCBP2	RPL10A	RPL39	TRIM27	TRIM13	SUPT4H1	RPS29
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	4	POLR2J	MID2	NUP188	RPL28
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	5	TPR	RPL31	EP300	TRIM14	DHX9	GTF2F2	RPL12	TRIM31	RPL17
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	6	NUP37	REST	MON1B	SPCS1	RPL22	HDAC1	RPL5	RPL23	ZFP36	EIF2AK4	CCNT1	TRIM21	RPS15A	MDFIC	NUP54	DENR	RPL32	RPL37	RANBP2	UBP1	TRIM11	USF1	NUP35	PSMC3	RPL4	RPS23	HEXIM1	RPL14	POM121C
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	7	CSDE1	RSF1	EIF3A	RPL19	TARDBP	GTF2F1	GTF2B	RPL13A	RPL7	RPL26	RPSA	RPS27	RPL23A
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	8	NUP214	CHD1	SUPT5H
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	9	SMARCB1	SNW1	USF2	TRIM62	SHFL	LEF1	FURIN	LARP7	JUN	RPL36A	CCL5
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	10	TRIM32	CCL4	CCL3
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	0	METTL1	TARBP1	DUS4L	PTCD1	RPP40	DUS3L	CTU1	RPP25L	RPUSD4	TRMT61A	URM1	DUS2	LCMT2	DUS1L	ELP5	POP7	CTU2	LAGE3	KTI12	QTRT1	ADAT3
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	1	ELAC2	KARS1	TRMT11	FTSJ1	CPSF1	HSD17B10	PUS7	OSGEP	CDK5RAP1	MTFMT	POP1	TRMT1	POP4	ELP4	THADA	METTL8	MOCS3	GTPBP3	GRSF1	ELP3	ALKBH8	FARS2	CDKAL1	RPP30	TRMT44	TYW3	RPP14	METTL2B	POP5	PUSL1	TP53RK	PUS1	TSEN54	ADAT2	DPH3P1	RPP21
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	2	NSUN2	TRIT1	ADAT1	METTL2A	AARS1	DTWD1	THG1L	AARS2	THUMPD3	ELP2	NAT10	TRPT1	TSEN2	DPH3	WDR4	CPSF4	TYW5	ELP6	TSEN34	TRMT112	TRMT10C	TRMT12	TRMT2B	TYW1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	3	SARS1	ELP1	DDX1	TRMU	THUMPD2	SSB	RPP38	POLR3K	PUS10	TRMT61B	NSUN3	METTL6	NSUN6	TRMT9B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	4	CSTF2
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	5	PUS3	MTO1	C2orf49	CLP1	RPPH1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	6	RTRAF	PRORP	TRMT13	OSGEPL1	ANKRD16	TRMO	ELAC1	TPRKB	QTRT2	TRUB1	FAM98B	ZBTB8OS	BCDIN3D	TSEN15
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	7	THUMPD1	TRMT6	RTCB	TRMT1L	TRMT5	TRMT10A	TRMT10B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	8	ALKBH1	LSM6	DTWD2	RPP25	TYW1B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	9	TRNT1	TRDMT1	C9orf64
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	10
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	0	NDUFB2	UQCC1	NDUFAF4	ECSIT	DMAC1	NDUFA9	SDHAF4	NDUFB6	SDHAF2	NDUFA11	NDUFAF3	COA4	COA3	SDHAF1	NDUFAF8	PET100	NDUFA7	SCO2
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	1	NDUFB4	BCS1L	SAMM50	NDUFAF5	NDUFS8	NDUFS7	NDUFB3	NDUFA8	NDUFA1	NDUFA2	COX16	TACO1	NDUFB5	UQCC2	NDUFS6	NDUFB11	NDUFAF6	CHCHD4	NDUFAF2	NDUFB8	NDUFV1	UQCRFS1	TMEM126A	COX14	NDUFA13	UQCC3	NDUFS3
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	2	NDUFAB1	TTC19	NDUFB7	DMAC2	COA1	FASTKD3	NDUFA10	NDUFB10	SURF1	NUBPL	OXA1L	COX18	TMEM126B	SLC25A33	ACAD9	NDUFV2	COX20	PET117	SMIM20
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	3	NDUFS1	TIMM21	TFAM	NDUFC1	NDUFA5	AIFM1	NDUFS2	NDUFS4	NDUFA6	LYRM7	SDHAF3	MT-ND3	C12orf73	COX19
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	4
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	5	IMMP2L
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	6	NDUFAF7	TAZ	FOXRED1	TIMMDC1	SCO1	NDUFAF1	NDUFB9	NDUFA3	COA5	NDUFB1
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	7	COX17	NDUFC2	NDUFS5	NDUFA12
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	8	NDUFV3
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	9	OMA1	MT-ND6	MT-ND2	MT-ND5	MT-ND4	MT-ND1	COA8
GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY GOBP_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_ASSEMBLY	10
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	0	TUBG2	CDC20	KATNB1	PTTG2
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	1	SEH1L	ANAPC5	NAA10	PDS5A	MAD2L1BP	PCID2	PSMG2	RAN	ANAPC11	DIS3L2	AURKB	CHAMP1	NUP62	PHB2
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	2	MAD1L1	ZNF207	NCAPH2	MACROH2A1	WRAP73	NEK6	NAA50	XRCC3	MAU2	VPS4A	CCNB1	NUMA1	BOD1	EML3	ANAPC1	BUB3	RACGAP1	STAG3L3	UBE2C	CHMP6	RRS1	MCMBP	STAG3L1	LCMT1	CHMP1B	STAG3L2
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	3	MRE11	ANAPC4	RIOK2	ZW10	NUDC	CTCF	RAB11A	RAD51C	TENT4A	PHF13	NCAPH	BECN1	INO80	CDC16	CHMP1A	CDCA8	RB1	CDCA5	HDAC8	NCAPD3	MAD2L1	NIPBL	CDT1	CHTF8	TNKS	HASPIN	KIF18B	ANAPC7	PINX1
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	4	KIF22	PSRC1	PLK1	UBE2DNL	RAD21L1	DDX11L8	PINX1
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	5	TPR	WAPL	TUBG1	MOS	MAP10
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	6	CDC27	NCAPD2	DDX11	TACC3	CUL3	CHFR	NDC80	KIF4A	CDC23	KLHL22	AKAP8	KIF18A	ZWINT	LATS1	APC	KIF23	NUF2	POGZ	EML4	DYNC1LI1	CENPC	CHMP7	INCENP	DSN1	HNRNPU	PTTG1	CHMP4C	CTNNB1	BUB1	CDC26	RMDN1	GEN1	DDX12P	KIF4B	KIFC1
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	7	STAG3	TRIP13	SPAG5	TOP2B	PIBF1	CHMP2B	CHMP5	CHMP4B	STAG3L4	NCAPG	FBXO5	TTK	NEK2	NSL1	CENPF	STAG1	KIF14	VPS4B	SLF2	KNSTRN	CHMP2A	TOP2A	ESPL1	ESCO1	NCAPG2	ATM	NSMCE2	BUB1B	SGO2	FEN1	ESCO2	DCTN2	KNTC1	CHMP4A
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	8	AKAP8L	SMC3	FBXW7	ANAPC15	SFPQ	MAD2L2	KIF25	DLGAP5	SMC2	CDK5RAP2	DSCC1	CENPE	ANKRD53	RAD21	MIS12	RMI2	HORMAD2	SMC5	PRC1	PTTG3P
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	9	SPDL1	SMC1A	PDS5B	ATRX	CDC6	REC8	STAG2	KPNB1	IK	SMC4	DUSP1	CENPK	SGO1	SLF1	USP44	NUSAP1	KIF2C	TTN
GOBP_SISTER_CHROMATID_SEGREGATION GOBP_SISTER_CHROMATID_SEGREGATION	10	SMC1B	AURKC	TEX14	HECW2	HORMAD1	AXIN2	MAPK15	MEIKIN
GOBP_CORNIFICATION GOBP_CORNIFICATION	0	DSG1	FLG	IVL	KRT27	LIPM	KRT5
GOBP_CORNIFICATION GOBP_CORNIFICATION	1	CAPN1	TGM5	CASP14	CAPNS1	PKP4	DSG4
GOBP_CORNIFICATION GOBP_CORNIFICATION	2	DSG2	CSTA	TMEM79	JUP
GOBP_CORNIFICATION GOBP_CORNIFICATION	3	KRT10
GOBP_CORNIFICATION GOBP_CORNIFICATION	4	CYP26B1	KRT33A	PKP1	KRT37	KRT32	KRT36	KRT71	LCE3D	KLK13	SPRR1B	SPRR1A	KRT78	KRT75	KRT83	KRT38	SPINK6	KRT6B	KRT26	KLK12	KRT16	LCE1A	KRT77	SPRR2B	KRT39	LORICRIN	SPRR2E	KRT40	KRT6A	SPRR2F
GOBP_CORNIFICATION GOBP_CORNIFICATION	5	KRT31	KRT33B	KRT85	KRT7	CELA2A	SPRR2G	KRT82	SPRR3	SPRR2D	KRT13	KRT20	KRT2	KRT28	KRT76	KRT73	KRT35	SPRR2A
GOBP_CORNIFICATION GOBP_CORNIFICATION	6	TGM1	KAZN
GOBP_CORNIFICATION GOBP_CORNIFICATION	7	PKP2	KRT34	DSC3
GOBP_CORNIFICATION GOBP_CORNIFICATION	8	PI3	KLK14	DSG3	PCSK6	CERS3	TCHH	KRT84	KLK5	KRT1	KRT24	KRT6C	KRT4	KRT74	KRT72	KRT79	KRT3	CDSN	KRT25	KRT81
GOBP_CORNIFICATION GOBP_CORNIFICATION	9	KRT17	DSC2	FURIN	ST14	KRT8	KRT15	LIPN	SPINK9
GOBP_CORNIFICATION GOBP_CORNIFICATION	10	PRSS8	DSP	KRT23	KRT18	PERP	PPL	SPINK5	DSC1	KRT80	EVPL	KRT86	KRT19	KRT9	PKP3	KRT14	KRT12	LIPK	RPTN
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	CDH10	CDHR2	CEACAM6	FAT2	PCDHB15	PCDHB10	MYOT	CNTN6	DSG1	CDH13	CELSR2	CNTN4	PCDH15	NECTIN3	PCDHB9	AMIGO1	PCDHB13	PTPRT	PCDH20
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	PKD1	PVR	CELSR1	PCDH11Y	DSG4	DCHS2	PCDHA9	PCDHGB4
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	DSG2	PTPN23	NECTIN1	CDH6	PTPRM	PLXNB2	PCDHGB6	PCDHGA6	PCDHGA8
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	IGSF9	RET	PCDHGA1	PCDHGA7	PCDHGA11	PCDHGB3	PCDHGB5
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	PCDHB6	PCDHB7	CDHR3	PCDHB18P	CDHR1	ESAM	FAT3	CDH16	PCDHA8	PCDHA13	PCDHGC4	PCDHAC1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	PCDHB3	PCDHB8	PCDHA12
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	CD84	CDH19	FAT1	NEXN	PCDHB1	CDHR4	PCDHA4
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	TRO	CDH17	CDH9	IGSF21	DSC3	PCDH8	NPTN	DCHS1	CLSTN1	BSG	TENM3	PCDHAC2	PCDHGA9
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	CDH3	PCDH12	VSTM2L	DSG3	SDK1	CDH22	ROBO4	PCDH1	CADM3	PCDH19	CDH2	DSCAM	DSCAML1	CDH4	CDH5	CNTN2	PCDH18	FAT4	PCDHA7	PCDHGC5	PCDHA11	PCDHA10	PCDHGA12	PCDHGA10
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	CDH1	CEACAM1	PCDHB4	PCDH11X	CEACAM5	CDH23	PCDHB14	OBSL1	PALLD	NECTIN2	DSC2	MYPN	CLSTN3	CDH24	CDH18	KIRREL3	ITGB1	CLSTN2	IGFN1	ROBO1	EMB	PCDH9	PCDHB11	PLXNB3	PCDHA1	PCDHGA5	PCDHGB7	PCDHA3	PECAM1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	CELSR3	SDK2	CDH7	PCDHA6	PCDHGA2	CDHR5	CDH20	PCDHB2	PCDHB5	PCDH17	PCDHB12	CDH26	CDH15	DSC1	PCDH10	AMIGO2	CDH11	NECTIN4	HMCN1	IGSF11	MPZL2	CDH8	ROBO3	CDH12	PCDH7	CADM1	ROBO2	L1CAM	PCDHA5	PCDHA2	PCDHGC3	PCDHGB2	PCDHGB1	PCDHGA3	PCDHGA4	PCDHB16
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	0	RPS19	ROMO1	LEAP2	ELANE	DEFA3	DEFA1B
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	1	LTF	GAPDH	HRG	SEMG2	SEMG1	WFDC10A	H2BC21	H2BC12	H2BC8
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	2	PDZD11	RPL30	PLA2G6	PRTN3
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	3	CXCL2	TF	SLPI	DEFA4	DEFB1	AZU1	H2BC4	HMGN2	RPL39
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	4	DEFB127	WFDC2	RARRES2	DEFB118	CXCL13	PGLYRP4	PPBP	PF4	DEFA5	DEFA6	RNASE7	MUC7	FGA	REG1B	CCL13	KRT6A	IGHA2	IGHA1	IGHM
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	5	PRSS3	FAM3A	BPIFB2	CST9L	ACOD1	PF4V1	REG1A	CLU	DEFB126	BPIFA2	KLK3	REG3G	PGLYRP3	DCD	SPAG11B	WFDC13	KLK7	CXCL10	FGB	DEFB4A	REG3A	CST9	WFDC5	DEFB103A	DEFB103B	WFDC10B	GALP	CST9LP1	DEFA1	IGKV3-20	H2BC7
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	6	CTSG	OCIAD2	HTN3
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	7	PGLYRP1	PGC	CHGA	EPPIN	OCIAD1	IL17F	WFDC3	WFDC11
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	8	BCL3	LYZ	PPP2R3C	BPI	IL17A	PI3	CXCL6	BPIFB1	HTN1	JCHAIN	SFTPD	IL36RN	CXCL9	S100A8	CXCL14	PGLYRP2	S100A9	CXCL5	ATP7A	KLK5	WFDC12	RNASE6	WFDC9	PLA2G2A	BPIFA1	H2BS1
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	9	SLC11A1	COLEC11	H2BC11	S100A12	CAMP	CXCL8	HLA-E	HLA-A
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	10	GNLY	SPINK5	GATA6	S100A7	LCN2	CXCL3	CXCL1	NOD2	CXCL11	RNASE3	PLA2G1B	SPAG11A	ITLN1	F2	DMBT1	ANG	H2BC6	PRSS2	H2BC10
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	0	TIMM50	ROMO1	TIMM17A	HSPD1	TIMM23
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	1	TIMM17B	TOMM40	PEX5	TOMM70	PEX10	TOMM40L	CHCHD4	TOMM20	TOMM20L	TIMM23B	PEX26	PAM16
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	2	LONP2	PEX6
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	3	TIMM21	TIMM44	PEX12	GRPEL1	PEX7	DNAJC15	PEX16	PEX1	AIFM1	PEX13	GRPEL2	DNAJC19	DNLZ
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	4	PEX2
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	5
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	6	PEX14	TOMM7
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	7
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	8
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	9
GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE GOBP_PROTEIN_TRANSMEMBRANE_IMPORT_INTO_INTRACELLULAR_ORGANELLE	10	PEX5L
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	0	PSMB5	ELOB	PSMA2	PSMD3	PSMB2	PSMB4	HIGD1A	PSMB10
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	1	PSMB1	PSMC4	RBX1	PSMC6	PSMA3	PSME2	PSMF1	EPO	PSME3	PSMB6	PSMA5	LIMD1	ELOC	PSMB3
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	2	SIRT2	PSMA7	PSMD10	PSMD14	PSMA1	VHL	EGLN1	PSMB7	TP53	RPS27A	NOTCH1	UBC	PSMD6	PSMD13	UBA52	EGLN2
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	3	PSME4	PSMD8	PSMA6	CUL2	PSMD11	STOX1	HIF1AN
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	4
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	5	PSMC5	EP300	CA9	HIF3A	BACH1	PSMB11
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	6	CREBBP	PSMA4	HIF1A	PSMC1	PSMD7	PSMD9	NFE2L2	ARNT	PSMD4	PSMC2	CITED2	PSMC3	UBB	PSMD2	PSMD12	PSMB9
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	7	PSME1	RBPJ	PSMD1	PSMB8
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	8	VEGFA
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	9	PSMD5
GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA GOBP_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_HYPOXIA	10	EPAS1	EGR1	EGLN3	PSMA8
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	0	ATG2B	LAPTM4B	RAB39A	MAP1LC3B2
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	1	CORO1A	NPRL3	NAGPA	NAGLU	ATG2A	TCIRG1	NPRL2	ATP10B	TMEM175	TBC1D14	MYO7A	VPS33A	ACP4	MAP1LC3C	RNF5	TREX1	TMEM199
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	2	NSFL1C	HPS4	VPS18	AMBRA1	STX12	CLN6	VPS4A	TMEM165	UBQLN1	CCDC115	RAB20	MBTPS1	SNAPIN	ARF1	PIP4K2A	ATP13A2	VPS11	MFSD8	ATG13	PACS2	CLN8	STING1	UBQLN2
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	3	ACP3	FAM160A2	ATG5	CLN5	SPG11	HPS1	MFN2	BECN1	ATG14	PPT1	WDR45B	LRSAM1	LAMTOR1	WIPI2	TPCN2	WASHC5	GABARAP	RAB1B	ATP6AP2	ZKSCAN3	ATG7	SMURF1	MTOR	PIP4K2B
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	4	BECN2
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	5	ENO1	TP53INP2	ENO3	RAB3GAP1	RAB3GAP2	NDP	AP3B1	RAB1A	MAP1LC3B	LAPTM5	SMCR8	GABARAPL3	SEC22B
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	6	RB1CC1	GRN	IFT88	RAB7A	ATG16L1	IFT20	ENO2	ARSB	RAB14	ATG101	ATG12	RAB19	AKTIP	MTM1	TMEM39A	VPS16	RAB7B
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	7	PHF23	PSEN1	CHMP5	SH3GLB1	MTMR3	CHMP4B	TMEM106B	RAB23	TFEB	MAN2A1	PIKFYVE	PLA2G5	EMC6	SCARB2	TPP1	TMEM41B	PIP4K2C	SYNPO2	RAB43	ULK1	CLN3	ATG9A	UBXN2B	CHMP4A
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	8	GABARAPL2	MT3	SCFD1	GNPTAB	TMEM39B	ACP2	STX17	LYST	ABCA1	ATG16L2	FEZ2	GAA	UBXN2A	GBA	RUFY4	ENO4	RAB1C
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	9	HEXB	VMP1	WIPI1	PIK3C3	HOOK2	SRPX	TBC1D12	TMEM9	RALB	RAB5A	ATG3	C9orf72	FEZ1	TRAPPC8	PINK1	HOOK3	NUPR1	CLVS1	ATG9B	ANXA2	WDR45	IRGM
GOBP_VACUOLE_ORGANIZATION GOBP_VACUOLE_ORGANIZATION	10	SYT7	MAP1LC3A	RAB34	PIK3C2B	HOOK1	GABARAPL1	ADPRH	CLVS2	BAG3	TP53INP1	EXT1	LRRK2
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	0	PRKAR2B	NINL	PPP2R1A
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	1	DYNLL1	TUBB4A	CEP41	TCTN3	TTBK2	HAUS2	SSNA1	TUBB	HAUS7
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	2	PAFAH1B1	MKS1	NPHP4	DCTN3	NEDD1	CSNK1D	CETN2	TCTN2	YWHAG	CEP83	TUBB4B	FBF1	DYNC1H1	CSNK1E	HAUS5
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	3	MARK4	CLASP1	RAB11A	CEP164	CEP72	HAUS6	HAUS1	TMEM216	TCTN1
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	4	PLK1	IQCB1
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	5	MAPRE1	TUBG1	CEP78	DCTN1
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	6	CC2D2A	SDCCAG8	PRKACA	NDE1	HSP90AA1	HAUS4	CEP76	CEP192	RPGRIP1L	CCP110	YWHAE	ALMS1	CEP89	B9D2	CEP250	HAUS8	ODF2	ACTR1A	CEP131	CEP57	C2CD3	KIF24	SFI1	HAUS3
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	7	PCM1	B9D1	NEK2	RAB3IP	PLK4	NPHP1	PCNT	CDK1	CEP135	DCTN2	CKAP5
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	8	OFD1	CNTRL	TUBA4A	CEP162	CDK5RAP2	CENPJ	TMEM67	TUBA1A	CEP97	CEP290
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	9	DYNC1I2	CEP152	AKAP9	AHI1	SCLT1	CEP63
GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING GOBP_CILIARY_BASAL_BODY_PLASMA_MEMBRANE_DOCKING	10	CEP70
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	0	MECOM	SNRPD3	VCPKMT	ANTKMT	GCG	EEF2KMT	PRDM12	DYDC2	MEN1	PRDM14	NTMT1	EEF1AKMT1	N6AMT1	DYDC1	WDR5	EEF1AKMT4
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	1	METTL22	TTLL12	PRMT5	SUV39H1	SETD6	HEMK1	ICMT	ETF1	EEF1AKMT3	PRMT1	SETDB2	TET1	WDR61	SMYD2	SETMAR	COPRS	BEND3	H1-5	SMYD3	FBLL1	PRMT6	KMT2B	PAGR1
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	2	KDM1A	PIH1D1	DOT1L	FBL	MACROH2A1	CHD5	FAM98A	SNRPB	ZNF304	PRMT7	PWP1	SETD1B	ATPSCKMT	AUTS2	CHTOP	DPY30	PYGO2	WDR82	PRMT9	TRMT112	PRMT3	TET3	ZNF335	EEF1AKMT2	PCMTD2	NELFE	LCMT1
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	3	SETD1A	CTCF	GSPT1	EZH1	PRDM4	SMYD1	CTCFL	SMAD4	CARM1	SETDB1	SETD7	BHMT	KDM6A	OGT	PRMT2	GFI1	METTL18	MTHFR	SETD3	SIRT7	EHMT2	CSKMT
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	4	SIRT1	GATA3	WDR5B	METTL11B
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	5	PCMT1	METTL21C	METTL21A	SETD5	SUZ12	SETD4	EZHIP	MLLT6
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	6	NDUFAF7	CREBBP	JARID2	EED	RIF1	RAB3D	ASH1L	RLF	RBBP5	PHF19	PRDM7	KMT5C	BRD4	MTF2	CAMKMT	SUV39H2	CXXC1	RNF20	PAXBP1	NSD1	CTNNB1	MECP2	FAM98B	ZNF274	EHMT1
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	7	PAF1	KMT2C	EZH2	SUPT6H	KMT5B	ASH2L	RTF1	FBXO11	PRDM5	ETFBKMT	ARMT1	IWS1	SETD2	BCOR
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	8	KMT2E	BRCA1	NR1H4	DNMT3B	NSD2	PHF1	KMT2A	MYB	NSD3	KMT2D	PCMTD1	TET2	KMT5A	METTL21EP
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	9	ARID4A	ATRX	SMARCB1	SNW1	PRMT8	KDM3A	DNMT1	PRDM16	PAXIP1	RAB6A	KDM4D	CTR9
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	10	AASS	BTG2	PRDM9	PAX5
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	0	CNOT2	MRNIP	ZNF385A	TRIAP1	EME2
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	1	NOP53	PRPF19	PRMT1	INTS7	TNKS1BP1	HMGA2	BABAM2	CCAR2	NAE1	ATRIP	SETMAR	HINFP	TFDP1	DDX39B	TREX1
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	2	BAX	MSH2	E2F1	RGCC	FBXO31	NBN	DOT1L	BABAM1	ATF2	SOX4	STK33	PCNA	CCNB1	TP53	CNOT11	ATR	RPS27L	H2AX	HUS1B	ZNF830	CNOT7	RPA4	E2F4
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	3	MRE11	USP28	GTSE1	AURKA	FZR1	CASP2	CDKN1B	MAPK14	TFDP2	FBXO6	RINT1	HUS1	CUL4A	PML	TICRR	CARM1	TIPRL	CNOT9	TAOK2	CDT1	FEM1B	MUS81	PTPN11	BRCC3	MDM4	ERCC6
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	4	ORC1	CDK5RAP3	PLK1	RAD9A	MIR21
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	5	THOC1	CNOT4	EP300	GML	RAD9B	TOPBP1	RFWD3	RHNO1	CNOT10	PRKDC
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	6	MAP3K20	CDC5L	RBL2	CNOT6	ARID3A	RPA2	PLAGL1	CDK2	CNOT1	EIF2AK4	BRIP1	MDC1	DNA2	CNOT6L	DTL	FANCD2	RAD17	CDC25C	PLK3	PIDD1	MUC1	BLM
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	7	FOXN3	TP53BP1	TIPIN	UIMC1	CNOT3	CDC45	TIMELESS	E2F8	CLOCK	MDM2	ETAA1	ATM	CHEK1	XPC	CNOT8	RPL26	CRADD	CDK1	CHEK2	PPP1R10	TRIM39
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	8	CRY1	BRCA1	CDC14B	WAC	THOC5	CCND1	RAD1	TAOK3	FBXO4	EME1	DONSON	ABRAXAS1	FOXO4	CDC14C
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	9	PCBP4	WDR76	CLSPN	CDC6	NEK11	GADD45A	SYF2	CDKN1A	BRSK1	TAOK1	CEP63
GOBP_DNA_INTEGRITY_CHECKPOINT GOBP_DNA_INTEGRITY_CHECKPOINT	10	PLK2	BTG2	E2F7	SFN
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	0	PDK2	ELOVL1	ACAT1	GSTP1	SCD	GGT5	SLC25A1	OGN	UST	B4GALT2	ACSBG2	SLC26A1	B3GNT7	SLC35B2	NDST3	FASN	PDP2	B3GALT6	BGN	CHSY3	PAPSS2	PPT2	HTD2
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	1	GCLC	MGST2	PDPR	MTAP	ST3GAL4	MTRR	METTL16	MPST	CNDP2	CHST5	CHST12	ESD	MPC2	ENOPH1	CHST7	HSD17B12	DLAT	PDK1	ACSS1	ACAN	B4GALT3	MAT2A	DSEL	GSTA3	ACSF3	B3GNT3	ACSL5	GSTK1
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	2	GGCT	GCLM	CHPF2	MRI1	HAGH	TECR	GGTLC2	MLYCD	GCDH	CSPG5	AMD1	ACSL3	CHAC1	GLCE	MGST3	SCD5	GSTO1	APIP	EXT2	CHST9	B4GALT5	CBS	TPK1	ACACA	GGT1
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	3	NDST1	DLD	MTHFD1	GSS	CTH	MTR	LIAS	ST3GAL3	PPT1	ACLY	CSAD	CHAC2	BHMT	ACSL6	PDHB	ELOVL6	MTHFR	SP1	HACD2
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	4	MGST1	GSTA2	GGTLC3	MIR21
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	5	GGT2	MAT1A	PDP1	HACD1	GSTA1
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	6	ELOVL5	MAT2B	B4GALT1	GGT1	XYLT1	NFE2L2	SLC10A7	SLC35B3	PDHA1	DIP2A	NDST2	GSTM4	B3GNT2	GSTA4	B4GAT1	ADI1	PRELP
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	7	ST3GAL1	ST3GAL6	ACSL4	ACACB	UGDH	PDHX	DSE	AKR1A1	FMOD	OMD	PPCS	ACSS2	CHSY1	GSTT2B	GSTM5	NDST4	CBR4	MTHFD2L	CHST14	CSGALNACT2	CHST11	CHST6
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	8	DCN	PDK3	GSTZ1	ELOVL3	B4GALT4	NCAN	KERA	GGTLC1	ACSL1	PDHA2	GGT6
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	9	VCAN	GSTO2	GGT7	BCAN	BHMT2	GSTM3	PAPSS1	CSGALNACT1	SLC7A11	SLC26A2	ST3GAL2	CHST2	CHST1
GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS GOBP_SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	10	PDK4	XYLT2	ACSBG1	B4GALT6	ELOVL4	CHST3	CHPF	CDO1	SLC35D2	GSTM1	LUM	ANGPT1	HPGDS	ELOVL7	CSPG4	B3GNT4	OPLAH	CHST13	CHST15	EXT1	GGT3P	ELOVL2	HSD17B8	GSTM2	CBSL
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	0	LIMCH1	NTN1	PPM1F	SLITRK3	RAB17	BCAS3	SNCA	LRRTM2	PPP1R9A	LRRN3	GPBAR1	AMIGO1	ADGRB1	ARMCX5-GPRASP2
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	1	CAV1	HRG	ITGB1BP1	GHRL	ACE	UBE2V2	LRFN4	RCC2	LDB1
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	2	MUSK	RHOA	VPS35	MEF2C	ABL1	SRPX2	EEF2K	NECTIN1	EIF4G1	NPHP4	FZD5	SLITRK5	SMAD3	DAPK3	LRRN1	OXTR	LRRC24
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	3	GPM6B	CLASP1	IKBKB	RAPGEF1	DUSP3	CUX2	WDPCP	ARF6
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	4	MYOC	GPC4	SYNDIG1	CBLN1	SFRP1	GJA1	WNT3A	CLDN3	FAM107A	MIR431	VSTM5	ARMCX5-GPRASP2
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	5	OXT	LRRC4B	TLR2	PTPRD	SETD5	IL1RAPL1	PTK2	AMIGO3	EPHB3	IL1RAPL2	SEMA4A	MIR105-1	MIR142
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	6	PRKACA	SLC9A1	RAP1A	LRFN3	RAP1B	MACF1	LRFN1	RAC1	APP	WNT7A	F11R	PDLIM5	TSC1	PTEN	ACTG1	FLRT2	OCLN
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	7	SNAI2	CBFB	CORO1C	DUSP22	GHSR	PTPRA	ROCK2	NPHP1	CLSTN1	NRXN1	APOD	IL1RAP	MYO1C	BHLHB9
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	8	ARHGAP6	SLK	ROCK1	MAP4K4	FERMT2	ASIC2	RAPGEF2	IL17A	VEGFA	WNT5A	FLRT3	KDR	ACE2	EPHA7	CBLN2	PTPRJ	CHRNB2	CLASP2	DLC1	LIMS1	LINGO2	SLITRK1	GPC6	CLDN5	EFNA5	LRRTM3
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	9	PRKCH	VCL	EPHA3	NRP1	PTPRS	TEK	SDC4	SNAI1	CLSTN3	IQGAP1	DLG5	EPHB1	CLSTN2	RUNX1	CLDN19	LRFN5	GREM1	NLGN2	PEAK1	BDNF	SLITRK2	SLIT1	SEMA4D	AGRN	NLGN3	NTNG2	TNF
GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	10	CAMSAP3	COL16A1	SIX4	TJP1	MDGA1	EPB41L5	ADGRL2	LRP1	IL1B	SIX1	CRB3	EPHB2	ADGRB3	AGT	FLOT1	THBS1	AMIGO2	ACVRL1	EPHA2	PHLDB2	TPBG	NTRK2	GRID2	THY1	LHFPL4	MMP14	DMTN	WNT4	LRRTM1	CLDN1	LRTM2	NLGN1	SLITRK4	SLITRK6	ROBO2	SRC	S100A10	NTRK1	FMN1
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	0	ATP1A2	LIMCH1	ACTN2	TNNC2	MYH14	RANGRF	FGF12	KCNJ8	SCN1A	SCN2B	GPD1L	RNF207	ACTC1	ADORA1	KCND3	SCN5A
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	1	WAS	SRI	MYLK2	CAV1	MYO7A	ACTA1	MYO1E	ATP1A1	SCN3B	MYL6B	NOS1AP
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	2	DSG2	SYNE2	KCNN2	NUP155	TRPM4	TMOD1	ANK2	JUP	DMD
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	3	CCDC88C	VIL1	ATP2A2	MYO19
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	4	HCN4	GJA1	MYO1H	ACTN3
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	5	MYH7	MYL6	MYL2	MYH2	TNNI3	MYO1G	STC1	MYL1	CAV3	MIR1-1	MIR328	MIR133A1
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	6	EPDR1	SLC9A1	SUN2	WASL	MYH3	WIPF1	MYO1F	CAMK2D	GSN	TNNI1	CACNB2	MYO7B	WIPF2
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	7	PKP2	SCN1B	PDE4D	KCNJ2	FGF13	MYH8	WASF2	GJC1	MYO5A	MYO1C	EMP2
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	8	KCNQ1	MYBPC2	MYO15A	MYO9B	MYH9	KCNA5	GATA4	KCNE4	KCNE2	TCAP	KCNE5	CTNNA3	FLNA	MYL4	PLN	MYH4
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	9	VIM	TNNT2	KCNJ5	PIK3CA	WIPF3	AKAP9	MYO1B	MYO5C	ACTN4	TNNI2	MYH10	DSC2	TPM1	TPM3	TTN	CACNA1D	MYL3	PDPN	KCNJ3	TPM4	KCNE3	PDE4B	SHTN1	ATP2A1	PARVA	TPM2
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	10	CACNA1G	NEDD4L	KCNH2	DLG1	DSP	SNTA1	TNNT1	TNNC1	EPB41L5	TNNT3	MYBPC3	BIN1	FNBP1L	CACNA1C	CACNA2D1	MYO1A	MYO5B	DES	MYO1D	SCN4B	KCNE1	NEB	MYBPC1	MYO6	MYH6	RYR2	GJA5	KCNE1B
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	0
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	1
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	2	PARP10
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	3	PARP3	TNKS2	PARP11	PARP6	PARP16	PARP1	PARP8	TIPARP	TNKS
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	4
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	5
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	6
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	7
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	8
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	9	PARP12
GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION GOBP_PROTEIN_AUTO_ADP_RIBOSYLATION	10
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	0	CAD	DHODH	ADA
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	1	CPS1	CTPS2	UMPS	PAICS	PPAT	PRPS1	GART	SHMT2	APRT
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	2
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	3	GMPS	CTPS1	SHMT1	MTOR
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	4
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	5	HPRT1
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	6
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	7	CMPK1
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	8
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	9
GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOBASE_BIOSYNTHETIC_PROCESS	10
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	0
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	1	MAVS	YY1	PYCARD	TICAM1	TOMM70	POLR3C
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	2	POLR3G	POLR3A	NLRX1	STING1
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	3	POLR3B	RIPK2	CACTIN	DHX58	IRF3	IRF5	TRIM56	PTPN11	RNF135
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	4
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	5	RNF216	IFIH1	DHX9	TLR2	POLR3D	MIR26B
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	6	HSP90AA1	RELB	LILRB1	DDX58	NMI	TRAF3	POLR3F	REL	TRAIP	IRF7	SIRPA	DDX3X
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	7	IRF1	PPM1B	TIRAP	NLRC3	TLR7
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	8	RIOK3	TLR4
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	9	TLR8	PTPRS	HMGB2	TLR3	TBK1	HMGB1	TLR9
GOBP_INTERFERON_BETA_PRODUCTION GOBP_INTERFERON_BETA_PRODUCTION	10	FLOT1
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	0	PPP1R37	PPP2R1A	RCAN2	PPP1R14B	PPP1R2B
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	1	PPP2R3A	FKBP1A	CRY2	B3GAT3	PPP1R1C	PPP1R35	PPP3R2	BOD1L2	PPP1R2P1
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	2	HSP90AB1	CABIN1	CD33	PTPA	STYXL1	ARPP19	PPP2R1B	BOD1	PPP1R15B	PPP1R16A	PPP2R3B	FAM122A	PPME1
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	3	PPP2R2C	PPP6R2	IKBKB	PPP6R1	URI1	PHACTR1	PPP2R5D	TIPRL	FCRL3	MTOR
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	4	NUAK1	PPP1R14A	MYOZ1
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	5	VRK3	IGFBP3	DRD2	MGAT5	AGTR2
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	6	EIF2AK2	GSK3B	IGBP1	DMPK	PPP1R17	GNAI2	PPP1R7	PPP1R8	MASTL	RGN	ENSA	CALM2	PPP2R5E	PPP4R1	PPP2R2B	PPP4R2	TSC1	CD300A	PPP1R2	PHACTR4	PPP1R11	ITGA1	PPP3R1	PPP2R2A
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	7	PPP2R5A	PPP2R5B	JAK2	PTN	PPP1R9B	PPP6R3	SET	FKBP1B	NCKAP1L	ROCK2	SH3RF2	CALM3	PPP1R36	PPP2R2D	MAGI2	SLC39A10	HTT	CALM1	PPP1R10
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	8	BOD1L1	ROCK1	PPP2R5C	PTPRC	PPP4R4	SAG	PPP1R1A	PPP1R14D	ANKLE2	PPP1R14C	ELFN1
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	9	PPP1R12A	PPP1R15A	PHACTR3	SHOC2	PHACTR2	RCAN3	PPP4R1L	RCAN1	LMTK2	HSP90B1	ELFN2	PPP1R3B	PPP1R26	TNF
GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY GOBP_REGULATION_OF_PHOSPHOPROTEIN_PHOSPHATASE_ACTIVITY	10	PPP1R16B	PPP1R2C	PDGFRB	PPP1R1B	LGALS3	PPP1R27
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	0	PLD6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	2	EXD1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	3
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	4	HENMT1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	5
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	7	PIWIL1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	8
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	9	MOV10L1	FKBP6	PIWIL4	DDX4	ASZ1	MYBL1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	10	TDRD1	MAEL	TDRD9	TDRD12	TDRKH	GPAT2	PIWIL2	BTBD18
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	0	GAL	TYRO3	NTSR1	GPR83	GRPR	SCG5	GALR2	NPSR1	LTB4R2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	1	SORL1	NXPH2	CYSLTR1	SORCS2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	2	OPRL1	PROK2	NPY5R	QRFPR	LTB4R
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	3	MC2R	NMB
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	4	TAC1	PROKR2	PPY	NPY	GALR3	PYY	GRP	NPFF	PTH2	SSTR5	NTSR2	GPR149	NPPA	NPY2R	NMS
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	5	PDYN	GPR143	GLRB	CALCA	POMC	NPPB	HCRTR1	NPBWR2	SSTR4	HCRTR2	SORCS3	HCRT	CARTPT	TAC3	ECEL1	UTS2R	PYY3	PMCH	GALP	NPS	NPY4R2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	6	OPRM1	OPRD1	SORT1	NPFFR1	UCN	CRCP
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	7	KISS1R	SSTR1	ADCYAP1	GLRA3	PNOC	PROKR1	SSTR2
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	8	RAPGEF2	MCHR1	NTS	AGRP	NPY1R	GALR1	GPR37	GPR139	NXPH3	RXFP3	NPY6R
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	9	OPRK1	PRLHR	GPR84	GLRA1	MCHR2	PENK	GPR1	NPW	QRFP
GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY GOBP_NEUROPEPTIDE_SIGNALING_PATHWAY	10	TENM1	NPFFR2	GLRA2	PCSK1N	NPVF	SORCS1	NMU	CPE	NMUR2	CYSLTR2	NMUR1	RXFP4	NXPH4	PTGDR2	NPBWR1	NPB	SSTR3
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	0	ALG1	ALG8	DPAGT1	ALG14
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	1	ALG6	ALG2	SRD5A3	NUS1	RFT1	DOLK	ALG10B
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	2	ALG13	MPDU1	ALG10	DOLPP1	MVD	ALG12
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	3	ALG9
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	4
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	5	ALG11
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	6	DHDDS	ALG3
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	7
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	8
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	9
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	10
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	0	RNF126	ZNF598	PRKN	PDCD6	PCGF2
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	1	KDM2B	RBX1	MGRN1	PCGF1	PEF1
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	2	CUL1	UBE2D3	UBE3D	PCGF6	UBE2O
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	3	RNF40	UBE2R2	PEX12	CBL	SKP1	FANCL	KLHL12	DDB2	RAG1	DDB1	UBE2E1	PCGF3
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	4	RAD18	BIRC2	UBE2B	TRIM25	DTX3L	UHRF1
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	5	RYBP
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	6	CUL3	TSG101	UBE2T	HUWE1	ATXN7L3	KLHL22	UBE2W	WDR48	TRIM21	DTL	FBXL2	RNF20	UBB	PCGF5	FANCM	RING1
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	7	PAF1	OBI1	BMI1	BCOR	TOPORS
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	8	WAC	RNF2	MARCHF7	CUL4B	RNF168	LEO1
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	9	NEURL1	TRIM37	CDC73	KBTBD8	CTR9
GOBP_PROTEIN_MONOUBIQUITINATION GOBP_PROTEIN_MONOUBIQUITINATION	10
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	0
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	1
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	2
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	3	PLXNA3
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	4	HOXB1	HOXB2	PLXNA4
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	5	PHOX2B
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	6
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	7
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	8
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	9	SEMA3F	GDNF	ADARB1
GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT GOBP_PARASYMPATHETIC_NERVOUS_SYSTEM_DEVELOPMENT	10	SEMA3A	HES1	NRP2	EGR2	SIX1	TFAP2A	PHOX2A	TBX1
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	0	TELO2	RPTOR	MLST8	SLC38A9	GAS6
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	1	RRAGB	SEH1L	RHEB	GOLPH3	WDR24	LAMTOR5	GPR137
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	2	CLEC16A	PIH1D1	FLCN	RRAGA	SEC13	MIOS	HDAC3
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	3	RRAGD	WDR59	LAMTOR2	AKT3	LARS1	LAMTOR1	PIP4P1	LAMTOR4	FNIP1
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	4
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	5	SMCR8	MIR199A1
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	6	KLHL22	LAMTOR3	RRAGC	LIN28A	LEP
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	7	TREM2	HTR6	SIK3	RICTOR
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	8
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	9	GPR137B	PIK3CA	GPR137C
GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING GOBP_POSITIVE_REGULATION_OF_TOR_SIGNALING	10
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	0	BLK	TNFRSF21	ADA
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	1	AURKB
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	2	BTK	CD74	BAK1	BAX	FOXP1	BCL2L11	NOC2L	MIR17HG
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	3	TRAF3IP2	CRKL	FNIP1
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	4
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	5
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	6	PKN1	IL10	BCL10	PTEN	ORMDL3	LYN
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	7	IL2	IRS2	SLC39A10
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	8	BCL6
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	9
GOBP_B_CELL_APOPTOTIC_PROCESS GOBP_B_CELL_APOPTOTIC_PROCESS	10
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	0	PDZD3
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	1
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	2
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	3
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	4	NOS2	GUCA2B	GUCA1A	HPCA	GUCA1C	GUCA1A
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	5
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	6
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	7	RCVRN
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	8	NOS1	GUCA1B	NOS3	GUCA2A	RD3
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	9
GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY GOBP_REGULATION_OF_GUANYLATE_CYCLASE_ACTIVITY	10
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	0	ANK3	GRIP1	STXBP6	SNX31	RSC1A1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	1	ARHGAP44	VAMP3	CCDC22	GGA2	GOLPH3	BBS2	SNAP25	ENTR1	BBS1	SYS1	RACK1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	2	OSBPL5	GOPC	VPS35	GGA1	ARFRP1	ANKRD27	EXOC2	SNX17	LYPLA1	ACSL3	ARFGEF2	GOLGA7	CNST	WASHC2C	SCRIB
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	3	RABEP1	VPS35L	CSK	RAB11A	VPS29	EXOC8	C16orf70	GGA3	EXOC4	LLGL1	VPS26C	RAB8A	COMMD1	WASHC1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	4	PKDCC	TRARG1
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	5	NSF	DNM2	EXOC1L
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	6	GRIPAP1	RAB7A	RAB10	EXOC1	BLZF1	VPS26A	OPTN	MACF1	SEC16A	ANKRD50	RAB31	VAMP2
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	7	EXOC5	SLC1A1	PREPL	ARL3	EXOC6	SNX27	GOLPH3L	EXOC6B	GOLGA4	STEAP2	VPS39	NSG1	CLSTN1	RAB11B	CLN3
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	8	MICALL1	SPTBN1	RAB26	VAMP5
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	9	ZDHHC2	CCDC93	KIF13A	STX3	AKAP5
GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE GOBP_VESICLE_MEDIATED_TRANSPORT_TO_THE_PLASMA_MEMBRANE	10	STX1B	RAB34	KRT18	GRIP2	AMN	CPLX1
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	0	SHQ1
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	1	TCP1	NHP2	CCT2	NOP10	RUVBL2
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	2	PARN	NAF1	CCT8
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	3	CCT4	DKC1	CCT7	WRAP53	CCT5	EXOSC10	RUVBL1
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	4
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	5	CCT6A
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	6
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	7	CCT3	DCP2
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	8
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	9
GOBP_TELOMERASE_RNA_LOCALIZATION GOBP_TELOMERASE_RNA_LOCALIZATION	10
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	0	RBM24	DXO
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	1	METTL16	RIDA	ZFP36L2	ZC3H12D
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	2	UPF1	TNFRSF1B	KHSRP	CELF1	MOV10	METTL3	MEX3D	LIN28B
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	3	YTHDF1	YTHDF2
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	4
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	5	FTO
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	6	CPEB3	ZFP36	PUM1	RC3H1	HNRNPD	CNOT6L	METTL14	ZC3H12A	DHX36	YTHDF3
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	7	TARDBP	ROCK2	GIGYF2
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	8	ROCK1	HNRNPR
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	9	ZFP36L1	PLEKHN1	TRIM71	DND1
GOBP_RNA_DESTABILIZATION GOBP_RNA_DESTABILIZATION	10
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	0	GPLD1	PIGZ	DPM3
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	1	DPM1	PIGL	DPM2	PIGM	PGAP2	PGAP4	PIGP	PGAP1
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	2	PIGV	PIGS	PIGU	PYURF	PIGF	PIGW
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	3	PGAP3	PIGX	PIGN	GPAA1
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	4
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	5	CWH43	PIGC	PIGY
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	6	PIGB	PIGH	PIGT	PIGK	PIGO	PIGG
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	7
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	8	PIGQ	MPPE1
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	9	PIGA
GOBP_GPI_ANCHOR_METABOLIC_PROCESS GOBP_GPI_ANCHOR_METABOLIC_PROCESS	10
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	0	COMT	PDE1B	SNCA	TACR3	PRKN	SULT1A4
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	1
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	2	ITGB2
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	3	PARK7	NR4A2
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	4	DAO	DBH	ITGAM	MOXD2P
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	5	MAOB	SNCB	DRD2	HPRT1	HTR1A	TH	AGTR2
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	6	PNKD
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	7
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	8	MOXD1	DDC	DRD3	CHRNB2	ATP7A	NPR1	GPR37	LRTOMT	DRD1
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	9	DRD4	TGFB2	SULT1A3
GOBP_DOPAMINE_METABOLIC_PROCESS GOBP_DOPAMINE_METABOLIC_PROCESS	10	SNCAIP	GCH1	SLC6A3	GRIN2A	MAOA
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	0	SLC7A5	LGALS9
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	1	PRKCQ	RARA	NLRP3	ZP3
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	2	IRF4	CEBPB	IL20RB
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	3
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	4	GATA3	SCGB1A1
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	5
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	6	SYK
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	7	NDFIP1	FCER1G	HLA-DRB1
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	8	MIR320A
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	9	PRKCZ	CD83	CD86	SASH3	HAVCR2	LEF1	DDIT3	HLA-E
GOBP_INTERLEUKIN_4_PRODUCTION GOBP_INTERLEUKIN_4_PRODUCTION	10	FOXP3	CD40LG	TNFSF4	EPX	IL33	CD28	ZFPM1	CLECL1	CD3E
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	0	RAB3A	CHRNB4	RAPSN
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	1	MYLK2	DTNA	FCHSD2	ERC2
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	2
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	3
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	4
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	5	RIMBP2	CHRM1
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	6	CHRNB1
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	7
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	8	SLC5A7	CHRNA1	CHRNB2
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	9	KIF1B	CHRNA3	ERC1	STXBP1	EGR3	STAC3	ADARB1	FCHSD1
GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION GOBP_NEUROMUSCULAR_SYNAPTIC_TRANSMISSION	10	CHAT	P2RX3	P2RX2
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	0
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	1	SLIRP	GRSF1	PNPT1	LRPPRC	SUPV3L1	PDE12
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	2
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	3
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	4
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	5
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	6
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	7
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	8
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	9
GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS GOBP_MITOCHONDRIAL_RNA_CATABOLIC_PROCESS	10
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	0	RANGAP1
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	1	ITGB1BP1	INPP5K	TXN	ADIPOQ	UBE2G2	INSIG1	SVIP	SIAH3
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	2	DERL2	SUFU	CDK5
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	3	PARK7	UFM1	UBAC2	CABP1
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	4
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	5
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	6	LMAN1	MDFIC	BAG4	C11orf65	YOD1	CHP1
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	7	SP100	FERMT1	RAB23	APOD	UBE2J1	GDI1
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	8	ERLEC1	USP17L2
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	9	OS9	BARD1	PKIG
GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_NEGATIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	10	DERL3	CD36	BAG3	ANGPT1	DMTN	PKIA	KCNE1	LRRK2
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	0	H4C8	H4C3	H3C4	H4C14	H4C12	H4C9	H4C5	H3C7	H4C2	H3C10
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	1	ASF1A	IPO4	H4-16	H4C1	H3C2
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	2	CHAF1B	H4C13	H3C11
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	3	RBBP4	H3C12
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	4
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	5	ASF1B	H4C11	H3C1
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	6	H4C15
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	7	HAT1
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	8
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	9	NASP	CHAF1A
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	10	H3C8	H4C6	H3C6	H4C4	H3C3
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	0	PRKN
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	1	MIEF1	FIS1
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	2	VPS35	MUL1	SPIRE1	MFF	BNIP3
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	3	DDHD2	DNM1L	DDHD1	MCU	MIEF2	MARCHF5
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	4
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	5
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	6
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	7
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	8	DCN	KDR
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	9	PINK1
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_FISSION	10
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	0	DVL2
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	1	YAP1	LIMD1
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	2	NPHP4	VGLL4
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	3	MAPK14	NEK8	NF2
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	4
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	5	MOB1A	TJP2
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	6	WWC3	MARK3	YWHAE	LATS1	LATS2	SAV1	FRMD1	AMOTL1
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	7	MAP2K3	TEAD2	STK4	CIT	WWC2	CASP3	DCHS1	MOB1B	TEAD1	PJA2
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	8	AMOTL2	AJUBA	WTIP	SCHIP1	YWHAB	FAT4	TEAD4	IQCJ-SCHIP1
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	9	WWTR1	STK3	MOB3B	DLG5	SHANK2
GOBP_HIPPO_SIGNALING GOBP_HIPPO_SIGNALING	10	TEAD3	TJP1	WWC1	AMOT	SOX11
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	0	GPR156	GABRA5
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	1	PHF24
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	2	GABRR2	ATF4
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	3
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	4
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	5	GABRG2	HTR1A	GABBR1
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	6	SLC12A2	GNAI2	GABRG3
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	7
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	8	GABRA3	GABRA1	GABRA6	PLCL2	GABRB1	GABRB3
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	9	PLCL1	GABBR2
GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY GOBP_GAMMA_AMINOBUTYRIC_ACID_SIGNALING_PATHWAY	10	GABRE	GABRA4	GABRB2	GABRR1	GABRA2	GABRG1	GABRR3	SHISA7
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	0	ERCC2	FBXL15	LOX	TGFB3	OSR1	BGLAP
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	1	LTF	CYP27B1	MGP
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	2	IGF1	MEF2C	ZMPSTE24	PTHLH	TMEM38B	ATF4	TRPM4	ANKH	COL1A2	SMAD3	S1PR1
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	3	GPM6B	SBNO2	IFT80	TXLNG	P2RX7	ATRAID	BMPR1B	DDR2	LGR4
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	4	TGFB1	FGF23	CER1	PKDCC	ANO6	IFITM5
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	5	SRGN	SOX9	PTH	MIR208A
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	6	ATP2B1	SNX10	HIF1A	BMP7	COMP	PTK2B	BMP2	BMP6	ADGRV1	LTBP3	LEP
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	7	PHEX	PTN	ACVR2B	SBDS	OMD	BMP2K	MATN1	WNT10B	PHOSPHO1	RFLNA	BCOR	ZBTB40
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	8	IBSP	FGFR2	STATH	CCN1	AHSG	GPC3	CLEC3B	SGMS2	NELL1	ADRB2	SLC8A1	RFLNB	ISG15	NBR1	ENPP1
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	9	FGR	ALOX5	MINPP1	ACVR2A	BMP4	FBN2	TUFT1	ECM1	RSPO2	KLF10	ASGR2	CCR1	OSR2	GREM1	EIF2AK3	TMEM119	FZD9	BMPR2
GOBP_BONE_MINERALIZATION GOBP_BONE_MINERALIZATION	10	FGFR3	WNT11	GATA1	SMPD3	ASPN	BMPR1A	ACVR1	TWIST1	KL	TFAP2A	PTH1R	ALOX15	WNT4	AXIN2	ROR2	SLC24A3	CCL3
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	0	EXOSC7	ERI3	RPP40	WDR12	EIF6
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	1	EXOSC8	UTP20	URB1	ABT1	EXOSC4	BOP1
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	2	PES1	EXOSC3	EXOSC2	NOL9	RPS21	RRS1	NOP9
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	3	LAS1L	RRP15	RCL1	EXOSC10
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	4	NOP14
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	5	PRKDC
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	6	MTREX	FTSJ3	RPF1	KRI1	C1D
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	7	ERI1	EXOSC9	MPHOSPH6	NSA2	MAK16
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	8
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	9	ERI2
GOBP_MATURATION_OF_5_8S_RRNA GOBP_MATURATION_OF_5_8S_RRNA	10
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	0
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	1	FOLR3
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	2	NOX5
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	3	IZUMO1
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	4	SPACA3	LYZL4	SPATA46	TMEM95	IZUMO1R	MYMX
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	5	NSF	ADAM2	ROPN1B	FOLR2	C16orf92	MYMK	LYZL6
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	6	TIE1
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	7	FOLR1
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	8	SPAM1	CRISP1	LLCFC1	SPACA6	SERPINA5
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	9
GOBP_PLASMA_MEMBRANE_FUSION GOBP_PLASMA_MEMBRANE_FUSION	10	CD9	EQTN	SPESP1
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	0
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	1	UBL4A	EMC1	EMC4	EMC8	GET3
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	2	TRAM2	TRAM1	SGTA	GET1	BAG6	GET4
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	3	EMC3	MMGT1	TRAM1L1
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	4	EMC10
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	5
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	6	EMC9
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	7	EMC2	EMC6
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	8	EMC7
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	9
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	10
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	0	SNCA
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	1
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	2	MET	F2RL2
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	3
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	4
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	5
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	6
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	7	PLEK	F2RL1
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	8
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	9	STMN1	F2RL3	DGKQ	IQGAP2	F2R	GP1BA
GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY GOBP_THROMBIN_ACTIVATED_RECEPTOR_SIGNALING_PATHWAY	10	HPGD
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	0	GOT2	GAD2	ADHFE1	GLUD1	GLUD2
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	1	GOT1	GLUL
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	2
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	3
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	4
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	5
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	6
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	7
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	8	GAD1
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	9
GOBP_GLUTAMATE_CATABOLIC_PROCESS GOBP_GLUTAMATE_CATABOLIC_PROCESS	10
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	0
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	1
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	2
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	3	CARNMT1
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	4
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	5
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	6
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	7
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	8
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	9	HAL	AMDHD1	CARNS1
GOBP_HISTIDINE_CATABOLIC_PROCESS GOBP_HISTIDINE_CATABOLIC_PROCESS	10	HDC	HNMT	UROC1	FTCD
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	0	KANK1	EVL
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	1
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	2
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	3
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	4
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	5
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	6
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	7
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	8
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	9
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	10	STAP1	PFN2	ARHGAP24	TACSTD2
