GNF2_H2AFX, GNF2_H2AFX
	GNF2_CKS2, GNF2_CKS2
	GNF2_CENPE, GNF2_CENPE
	GNF2_CDC2, GNF2_CDC2
	GNF2_HMMR, GNF2_HMMR
	GNF2_RRM2, GNF2_RRM2
	GNF2_CDC20, GNF2_CDC20
	GNF2_CENPF, GNF2_CENPF
	GNF2_SMC2L1, GNF2_SMC2L1
GNF2_TDG, GNF2_TDG
	GNF2_DENR, GNF2_DENR
	GNF2_DEK, GNF2_DEK
	GCM_PFN1, GCM_PFN1
	MORF_CTBP1, MORF_CTBP1
	GCM_CSNK2B, GCM_CSNK2B
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_NPM1, GNF2_NPM1
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_APEX1, GNF2_APEX1
	MORF_UBE2N, MORF_UBE2N
	GCM_NPM1, GCM_NPM1
	MORF_PPP2CA, MORF_PPP2CA
	MORF_RFC4, MORF_RFC4
	MORF_SMC1L1, MORF_SMC1L1
	GCM_ACTG1, GCM_ACTG1
	GNF2_SMC1L1, GNF2_SMC1L1
	GCM_PSME1, GCM_PSME1
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_FBL, GNF2_FBL
	MORF_AP3D1, MORF_AP3D1
	MORF_G22P1, MORF_G22P1
	GNF2_G22P1, GNF2_G22P1
	MORF_HAT1, MORF_HAT1
	GCM_MAX, GCM_MAX
	MORF_RPA1, MORF_RPA1
	GNF2_PPP6C, GNF2_PPP6C
	GCM_DDX5, GCM_DDX5
	GCM_APEX1, GCM_APEX1
	MORF_ANP32B, MORF_ANP32B
MORF_MAP2K7, MORF_MAP2K7
	MORF_IL4, MORF_IL4
	MORF_ETV3, MORF_ETV3
	MORF_THPO, MORF_THPO
	MORF_PPP6C, MORF_PPP6C
	MORF_FLT1, MORF_FLT1
	MORF_PPP2R5B, MORF_PPP2R5B
	MORF_PSMC1, MORF_PSMC1
	MORF_BCL2L11, MORF_BCL2L11
	MORF_PTPRR, MORF_PTPRR
	MORF_CTSB, MORF_CTSB
	MORF_RAD23B, MORF_RAD23B
	MORF_CDH4, MORF_CDH4
	MORF_PAPSS1, MORF_PAPSS1
	MORF_TPR, MORF_TPR
	GNF2_ST13, GNF2_ST13
	MORF_EIF4E, MORF_EIF4E
	MORF_CASP10, MORF_CASP10
	MORF_STK17A, MORF_STK17A
	MORF_PSMC2, MORF_PSMC2
	MORF_JUND, MORF_JUND
	MORF_CD8A, MORF_CD8A
	GNF2_STAT6, GNF2_STAT6
	MORF_ESR1, MORF_ESR1
