Group	Cluster	Identifiers
MIR3925_3P MIR3925_3P	0	FLAD1	MEIS2	MARCKS	NFE2L1	ZNF773	MAP3K3	ZNF544	C22orf46	ZNF273	ZNF85	ZNF254	ZNF611	ZNF888	ZNF765	ZNF714	ZNF117	UBXN4	ZNF816	CELF2	ZNF578	ZNF514
MIR3925_3P MIR3925_3P	1	ATXN7L1	ZNF813	ZSWIM6	ZNF559	ZNF302	ZNF439	ZNF432	GNB4	ZFP90
MIR3925_3P MIR3925_3P	2	ZNF195	NR1D2	FAN1	ZNF124	AAK1	ZNF490
MIR3925_3P MIR3925_3P	3	IPMK	C7orf25	ZNF844	RGS16	AKTIP	ZNF594	ZSCAN22	ZNF586	ZBTB10	ANKRD42
MIR3925_3P MIR3925_3P	4	ZNF763	ZNF559-ZNF177	PHKB	TACC1
MIR3925_3P MIR3925_3P	5	AKIRIN1	SLC35F1	HGF	SEMA3A
MIR3925_3P MIR3925_3P	6	GPD2	PODXL	CBX5	ZNF676	PHTF1	ZNF626	SNW1
MIR3925_3P MIR3925_3P	7	ZNF730	APH1B
MIR3925_3P MIR3925_3P	8	PEX13	ZNF716	ZNHIT6	CCNYL1	SAR1A	ZNF91	SLC35C2	ZNF682	LIMK2	CNOT9	NUP98
MIR3925_3P MIR3925_3P	9	ZNF28	ZNF101	ZNF708	ZNF480	ZNF493	MBNL1	ATXN7	NDST1	PLAGL2	ZBTB20	ZNF138	ZNF845	ZNF732	ITGA4
MIR3925_3P MIR3925_3P	10	ZNF90	ZNF761	ZNF431	SIRPA	ZNF426	ZNF816-ZNF321P	ZNF468	ZNF718	ZNF808	ZNF107	ZNF440	FBXO45	ZNF83	ZNF701	ZFP1	ZNF675	ZNF600	SLC25A37
MIR671_5P MIR671_5P	0	SPTBN1	DVL3	CYFIP2	ACTR2
MIR671_5P MIR671_5P	1	KLF6	THBS1	TIPARP	TCF12	SPPL3	ANKS1A	ATP8B4	ADO	MAML2	EIF5B	MBTD1	LRRC59
MIR671_5P MIR671_5P	2	TBL2	HIVEP3	AAK1
MIR671_5P MIR671_5P	3	OTUD4
MIR671_5P MIR671_5P	4	RAB18	C16orf72
MIR671_5P MIR671_5P	5	MERTK	ATP11B	STYX	RAG1
MIR671_5P MIR671_5P	6	DENND2D	ACVR2A	VPS45	GPAM	EXD1	CFL2	PIK3IP1	CSNK1G3	TAPT1	UBR4
MIR671_5P MIR671_5P	7	GID4	CU633967.1	CAMKK2	FTSJ1	SNX1	C9orf78	CCDC6	CBS
MIR671_5P MIR671_5P	8	DCAF17	MARCHF5
MIR671_5P MIR671_5P	9	HMBOX1	JADE1	PPP4R3B	SIAH2	SLC30A6	GALNT10
MIR671_5P MIR671_5P	10	ZCCHC2	TAF8	SEPSECS	ACBD6	SATB2	KDM5A	SHPRH	PTAR1	VPS26A	DMAC2	HPS5	RTN4	RLF	ZNF805	C11orf24	BCR	LIN9
MIR4288 MIR4288	0	BCL11A	ATG2B	HILPDA	KLF3	UBXN4	ZEB2	ZNF382	DYRK1A	NACC2	PKD1	CCNL1	CEP350	SUCO
MIR4288 MIR4288	1	RFLNB	RASA1	KIF1B	NBPF9	DHX40	PSIP1	ZNF598	ZNF148
MIR4288 MIR4288	2	CCNT1	UHRF1
MIR4288 MIR4288	3	TRMT13	TIGD6	SCAMP4	FBXW11	IFT57	AP1G1	RAB39A	ZNF45
MIR4288 MIR4288	4	ZNF552	ING3	DCTN4
MIR4288 MIR4288	5	CDRT4	TVP23C-CDRT4	GLUL	CSNK2A1	SPC24	BCL6	DROSHA	KLF4	FAR2	PTPN7	PTPN13	COLGALT1	PRRG1	DENND4A	ATG7	RUVBL1	DCANP1	DNMBP	NRARP
MIR4288 MIR4288	6	TAF6	UBE2Q2	GGCT	PALD1	ACVR2B
MIR4288 MIR4288	7	CU633967.1	TANK	CCDC121
MIR4288 MIR4288	8	UIMC1	POU2F1	ZNF576	SERTAD2	IKZF3	DLEU7	KCMF1
MIR4288 MIR4288	9	MBNL1	TOMM6	SNRK	ADAM10	SH3PXD2A	ZC3HAV1	PARP8	TCEANC2	USPL1
MIR4288 MIR4288	10	TMTC2	RNF125	RALB	NAA60	CSNK1D	ORAI2	SP4	ZFC3H1	TNRC18	PPARGC1B	LIN9
GCATTTG_MIR105 GCATTTG_MIR105	0	TBL1XR1	SPECC1	CRK	DICER1	EXTL2	PHF12	CELF2	TEX2
GCATTTG_MIR105 GCATTTG_MIR105	1	TWF1	SOCS7	FAM222B	TIPARP	SNIP1	RAB22A	CELF1	PRDM8	KANSL1
GCATTTG_MIR105 GCATTTG_MIR105	2	ARHGEF7	TM9SF3	LDB1	OGT	POU4F1	GPR85	PRPF4B	DCUN1D3	AKIRIN2	GOLT1B	DENND6A	RYBP
GCATTTG_MIR105 GCATTTG_MIR105	3	SON	THOC1	TMEM97	MECP2	SLC31A1	ARRDC3	NF2	FAM126B	LIN54	FOXK1	TNFRSF12A	SP3	GRPEL2	C6orf120	FOXJ3	MORF4L2
GCATTTG_MIR105 GCATTTG_MIR105	4	CDKN1B	RAB1B	HDHD2	SMNDC1	SEL1L	KPNA4
GCATTTG_MIR105 GCATTTG_MIR105	5	OAZ2	CAMK2G	CREB5	L3MBTL3	FAM160B2	SLITRK5	PTPN13	ERLIN1
GCATTTG_MIR105 GCATTTG_MIR105	6	TPM3	ACVR2A	AGO1	BMP1	UNC45A	TM9SF2	PPP3R1	KRAS	USP15	CXXC4	GABARAPL2	SPTSSA	MXI1
GCATTTG_MIR105 GCATTTG_MIR105	7	GID4	LDLRAD3
GCATTTG_MIR105 GCATTTG_MIR105	8	FAM120A	KBTBD6
GCATTTG_MIR105 GCATTTG_MIR105	9	RAD52	PHF20L1	TULP4	BTBD11	PTTG1IP	JADE3	FZD7	RAP2C	PAN3	YTHDF3	SOCS5
GCATTTG_MIR105 GCATTTG_MIR105	10	GOSR1	MAP3K2	MIER3	SATB2	FNDC3A	MYLIP	EIF3A	NCOA1	C18orf25	RB1CC1	ITGA6	SP4	KMT2A	ARHGEF9	PRDM2	CDK12	NSRP1
MIR3162_5P MIR3162_5P	0	BCL11A	PTER	MON1B
MIR3162_5P MIR3162_5P	1	POLE3	EPG5	TIPARP	ATF7	ZNF618	BACH1	STK35	SLC25A44	CNOT4	CEP128	PPM1A
MIR3162_5P MIR3162_5P	2	ZNF35	SLFN12	SMARCA2	TPP1	SGMS1	PICALM
MIR3162_5P MIR3162_5P	3	CCDC127	LDAH	AKTIP	AGTPBP1	ADGRG5
MIR3162_5P MIR3162_5P	4
MIR3162_5P MIR3162_5P	5	YARS1	CDH23	COL11A2	GABBR2	UNC5B	N4BP2L2
MIR3162_5P MIR3162_5P	6	SLC10A7	MARCHF6
MIR3162_5P MIR3162_5P	7	PARP9	PRPF40A	RPS6KL1	LAMTOR4
MIR3162_5P MIR3162_5P	8	ERO1A	IKZF3
MIR3162_5P MIR3162_5P	9	APOL6	SEC31B	VCPIP1
MIR3162_5P MIR3162_5P	10
MIR4473 MIR4473	0	TMEM30A	EIF2AK1	KMT2C	ARFGEF1	SLCO3A1	WNK1	RAB5A	BRAP	CAMSAP1	MPHOSPH9	CCNL1	QSER1	ARID4B
MIR4473 MIR4473	1	ZFYVE16	VPS13D	ZNF213
MIR4473 MIR4473	2	C2orf69	ZBTB37	RANBP2	SPRED1	PICALM	PCNX1
MIR4473 MIR4473	3	SBF2
MIR4473 MIR4473	4	TOM1L2	IPO7	KLF7	CDK19	PIK3R5	LOXL3	SP1	PKN2	IKBIP	TOB1
MIR4473 MIR4473	5	EPC1
MIR4473 MIR4473	6	CAPRIN2	PAFAH1B1	ARL5B	IQCH	NFIA
MIR4473 MIR4473	7	C5orf22	CCDC6
MIR4473 MIR4473	8	CNOT2	RAVER2
MIR4473 MIR4473	9	IL6ST	OTULINL	ATXN7	TMEM250
MIR4473 MIR4473	10	RFX7	LCOR	UBL3	QRSL1	SPOP	MTMR12	RALGPS2
MIR421 MIR421	0	ACSL3	MEIS2	RABGAP1L	SRSF10	ATG2B	ZNF721	PPP1CC	RAB30	ATAD2B	TBC1D4	ZNF619	ZC3H12C	NIPBL	RSU1	TOMM70	RAD50	RDX	EDEM3	ARID4B
MIR421 MIR421	1	MGAT4A	CTDSPL2	BCLAF3	RASA1	ETS1	FCHSD2	BMF	TMPO
MIR421 MIR421	2	TTBK2	KLF11
MIR421 MIR421	3	ZNF706	TRMO	PCYT1A	JPH1	MSL2	FAM126B	TESK2	SP3	MTRR	PPP4R2
MIR421 MIR421	4	GCNT1	ELK4	ASAP1	CFAP97	PRCC	FOXC1
MIR421 MIR421	5	SLC25A3	ARPP19	STRN3
MIR421 MIR421	6	SLC10A7	DDX60L	DNAJC27	ILF2	BLOC1S6	SNRNP70	CLOCK	NRAS	BTF3L4	TBC1D30
MIR421 MIR421	7	GALNT3	AFF4	CLCN3	MSI2	AR	TXNRD1	ARGLU1	SRR	HNRNPA1L2	SFMBT1	HMG20A	FAM214A
MIR421 MIR421	8	CREBZF	LDLRAD4	PRDM11	KIAA2026	SUZ12	MPV17	SIRT3	DCAF5	MMP8	ILRUN	DCAF17	ZFP36L2
MIR421 MIR421	9	GPATCH2	JARID2	AFDN	SEMA4D	CHEK1	CASD1	ANKRD17	ZNF337	GAN	DCAF10	RALGAPB	YTHDF1	FAM122A	PAPOLA
MIR421 MIR421	10	RFX7	SLC25A36	ZNF805	QKI	ZBTB11	VAPA
MIR6719_3P MIR6719_3P	0	SH3RF3	GMFB	USP20	XRCC2	GPBP1	ZNF286B	NIPBL	TRPS1	OTUD6B	NIBAN1	TEX2
MIR6719_3P MIR6719_3P	1	SLC35A3	WDR7	FNIP1	NKRF	KMT2E	SMARCAD1	ZNF286A	TBCEL	GSPT1	BRD3
MIR6719_3P MIR6719_3P	2	ARRB1	ZNF268	ZCCHC7	BICD2	SLC19A2	TMEM263	TFRC	THSD7A
MIR6719_3P MIR6719_3P	3	NR3C1	ERCC8	TAF12
MIR6719_3P MIR6719_3P	4	ING2	MICAL2	SEL1L	ZNF75D
MIR6719_3P MIR6719_3P	5	RTKN2	PPIL3	COG5	CNOT6L	SLC7A11	DENND4A
MIR6719_3P MIR6719_3P	6	BHLHE22	BMPR1A
MIR6719_3P MIR6719_3P	7	RTL8C	FAM204A	CUL3	WDR36	TGFBR1	NAB1	RTL8A	KDM6A	VTI1A	SUSD6	PPP2CA	NR2C2
MIR6719_3P MIR6719_3P	8	TTF1
MIR6719_3P MIR6719_3P	9	CCDC88A	VANGL1	MBOAT1	SENP6	XPNPEP3	GTF2A1	SOCS5	TSC22D2
MIR6719_3P MIR6719_3P	10	MAP3K2	ERGIC2	ANTXR2	TRAF3	ZNF718	MAP3K20	MGA	TET2	ANKRD26	RICTOR	B3GALT6	TMX4	RIF1
MIR4717_3P MIR4717_3P	0	AFF3	ZNF451	RASSF3	CELF2
MIR4717_3P MIR4717_3P	1	ZDHHC23
MIR4717_3P MIR4717_3P	2	ZNF24	PSME3	ZNF124	EML4
MIR4717_3P MIR4717_3P	3	LIN54	PLEKHA2	DDN
MIR4717_3P MIR4717_3P	4	SUMF1	ING2	DCUN1D5	FAM102B	MRPL50	CGGBP1
MIR4717_3P MIR4717_3P	5	MSANTD3-TMEFF1	ERLIN1
MIR4717_3P MIR4717_3P	6	KIAA1191	CREM	KLHDC2	PPP1R8	CLOCK	MACROH2A2
MIR4717_3P MIR4717_3P	7
MIR4717_3P MIR4717_3P	8	METTL2A	BAZ2A	PUM2	SYNJ1	GPR65	PRKD3	TNPO1	COLGALT2	WASF1	PKD2	KLHL24	TGIF1
MIR4717_3P MIR4717_3P	9	WDR26	ZNF48	POP1	PPP1R12A
MIR4717_3P MIR4717_3P	10	METTL2B
MIR208B_3P MIR208B_3P	0	CSNK2A2
MIR208B_3P MIR208B_3P	1	MED13	FNIP1	GOLGA6L9	ETS1	FOXN2	HP1BP3	LNPK	GOLGA6L4
MIR208B_3P MIR208B_3P	2	OSBPL1A	MTF2
MIR208B_3P MIR208B_3P	3	VPS13C	UBE2V1
MIR208B_3P MIR208B_3P	4	PDCD4	SEC14L1	MCU	UBE2J1	RNF145
MIR208B_3P MIR208B_3P	5	KIF13B	COG5	KDM7A
MIR208B_3P MIR208B_3P	6	YBX1
MIR208B_3P MIR208B_3P	7
MIR208B_3P MIR208B_3P	8	CREBZF	MFSD14A	CNOT9	UBE2V2
MIR208B_3P MIR208B_3P	9
MIR208B_3P MIR208B_3P	10
MIR7158_3P MIR7158_3P	0
MIR7158_3P MIR7158_3P	1	ADO
MIR7158_3P MIR7158_3P	2	DDHD1	RASA2	PDK3
MIR7158_3P MIR7158_3P	3	SLFN13	SPATA5	ZNF177	CCAR1	TMEM39A	SLX4IP	TMIGD3
MIR7158_3P MIR7158_3P	4	ZNF559-ZNF177	INTS7	DENND1B	RFX3	PIK3CB
MIR7158_3P MIR7158_3P	5	SLC36A4	USP44	PTP4A1	RSRC2	MED7	N4BP2L2
MIR7158_3P MIR7158_3P	6
MIR7158_3P MIR7158_3P	7	WDFY1
MIR7158_3P MIR7158_3P	8	NSL1	NCEH1	AP4S1	GPR65	ANKRD39
MIR7158_3P MIR7158_3P	9	POLD3	SWSAP1
MIR7158_3P MIR7158_3P	10	MTHFD2	CASP8AP2	HPS3	CSNK1A1	ANTXR2	KMT2A	ZNF768
MIR3914 MIR3914	0	SRSF10	PIK3CA	IFNGR1
MIR3914 MIR3914	1	MAP3K8
MIR3914 MIR3914	2	STT3B	BRWD1
MIR3914 MIR3914	3	DISC1	WBP4
MIR3914 MIR3914	4	DLG5	TNFSF13B	SLC25A28	TRIM33	ZNF697	TCTN3	DCAF7	CIPC	TPRG1L
MIR3914 MIR3914	5	GTF2I	MFSD6	EPC1	SESTD1	SRRM1
MIR3914 MIR3914	6
MIR3914 MIR3914	7	DDX10	RTN1	TRIM62	CEMIP2	KDM6A	PHC3	SPIN1
MIR3914 MIR3914	8	BSDC1	SERTAD2	RPS6KB1
MIR3914 MIR3914	9	NDST1	FGD3	PRPF38A
MIR3914 MIR3914	10
CTCAAGA_MIR526B CTCAAGA_MIR526B	0	CDK6
CTCAAGA_MIR526B CTCAAGA_MIR526B	1	GMPPB	THRAP3
CTCAAGA_MIR526B CTCAAGA_MIR526B	2	RNF40	ARRB1	OGT	CNPY3	PSME3
CTCAAGA_MIR526B CTCAAGA_MIR526B	3	NF2	MED20
CTCAAGA_MIR526B CTCAAGA_MIR526B	4	PML
CTCAAGA_MIR526B CTCAAGA_MIR526B	5	AKIRIN1	STRN3	NPHP3	CPEB2
CTCAAGA_MIR526B CTCAAGA_MIR526B	6	NSF	PHF6	MKLN1	PPP3R1	HERC4	CRIM1
CTCAAGA_MIR526B CTCAAGA_MIR526B	7	UBE2Q1	PTGES2	CCSER2	RGS12	THAP1	TGFBR1	CEP83	HMG20A	ZFP91
CTCAAGA_MIR526B CTCAAGA_MIR526B	8	PSMF1	SLITRK4	RAB1A	PDIA6	DDX3X	BMT2	ELMOD3	UBE2V2
CTCAAGA_MIR526B CTCAAGA_MIR526B	9
CTCAAGA_MIR526B CTCAAGA_MIR526B	10	NRBF2	MLLT10
MIR4680_5P MIR4680_5P	0	SAMD9	ATP5MF-PTCD1	ZNF606	CBLB	PTCD1	ZNF814
MIR4680_5P MIR4680_5P	1
MIR4680_5P MIR4680_5P	2	ZNF195	ZNF776	NR1D2	ZNF655	SMARCA2	UBA6	MAGI3
MIR4680_5P MIR4680_5P	3	ZNF586	DIXDC1	ECPAS
MIR4680_5P MIR4680_5P	4	CTBP2	UBFD1
MIR4680_5P MIR4680_5P	5	AGO3	PSMD12	CREB5	NOG	SESTD1	ANKRD13A	RNF114
MIR4680_5P MIR4680_5P	6	TRAPPC2	PHTF1	CYRIA	SC5D
MIR4680_5P MIR4680_5P	7	ATP11C	MIER1
MIR4680_5P MIR4680_5P	8	SMARCC2
MIR4680_5P MIR4680_5P	9	CCDC88A	IER5	GALK2	USP34	WASHC4	HAUS6	CWC25	MSL1	FYTTD1	ZNF641
MIR4680_5P MIR4680_5P	10	ZNF492	DNAJC14	ZNF14	KMT2A	ARHGEF9	NIN	VAPA
MIR8074 MIR8074	0
MIR8074 MIR8074	1	EVI5	SOCS6	ADO
MIR8074 MIR8074	2
MIR8074 MIR8074	3
MIR8074 MIR8074	4
MIR8074 MIR8074	5	KDM7A
MIR8074 MIR8074	6
MIR8074 MIR8074	7	SEPTIN7
MIR8074 MIR8074	8	DCUN1D4
MIR8074 MIR8074	9
MIR8074 MIR8074	10	MAN1A1	NRBF2	ROCK2	RUNX2	ZBTB34
