CTCAAGA_MIR526B, CTCAAGA_MIR526B
	MIR4438, MIR4438
	MIR219B_5P, MIR219B_5P
GCATTTG_MIR105, GCATTTG_MIR105
	MIR12129, MIR12129
	AGGTGCA_MIR500, AGGTGCA_MIR500
	ATGTAGC_MIR221_MIR222, ATGTAGC_MIR221_MIR222
	MIR7157_3P, MIR7157_3P
	ATAACCT_MIR154, ATAACCT_MIR154
	MIR6737_3P, MIR6737_3P
	AGCATTA_MIR155, AGCATTA_MIR155
MIR208B_3P, MIR208B_3P
	MIR208A_3P, MIR208A_3P
	MIR4318, MIR4318
MIR3925_3P, MIR3925_3P
	MIR3064_3P, MIR3064_3P
	MIR1260A_MIR1260B, MIR1260A_MIR1260B
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	MIR12121, MIR12121
	MIR6500_3P, MIR6500_3P
	MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
MIR421, MIR421
	MIR3619_3P, MIR3619_3P
	MIR194_5P, MIR194_5P
	TCTGATC_MIR383, TCTGATC_MIR383
	MIR6769A_3P, MIR6769A_3P
	MIR508_3P, MIR508_3P
MIR4473, MIR4473
	MIR192_5P, MIR192_5P
	MIR7108_5P, MIR7108_5P
	MIR6833_5P, MIR6833_5P
MIR4717_3P, MIR4717_3P
	MIR542_3P, MIR542_3P
MIR6719_3P, MIR6719_3P
	MIR4423_3P, MIR4423_3P
MIR671_5P, MIR671_5P
	MIR4777_5P, MIR4777_5P
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR548AD_3P, MIR548AD_3P
MIR7158_3P, MIR7158_3P
	MIR877_3P, MIR877_3P
