Identifier	Cluster
NFYA	0
M6PR	6
RBM5	9
AK2	4
CD38	5
VPS50	8
CDC27	0
UPF1	1
SKAP2	6
CREBBP	5
ITGAL	8
LAMP2	10
AP2B1	4
PHTF2	6
DBF4	3
IFRD1	8
COX10	1
ADIPOR2	4
PAFAH1B1	6
MGST1	5
PKD1	10
RANBP9	7
NCAPD2	0
ANLN	7
RABGAP1	9
MAP4K3	8
ELOVL5	6
TACC3	3
MDH1	5
ATP2C1	8
RALBP1	8
ADGRA2	9
MNAT1	7
MRE11	2
NDUFS1	6
DEF6	3
RABEP1	2
ARID4A	6
IFT88	3
GAB2	0
PIAS1	4
RNF19A	8
VCL	5
RFC1	7
CUL3	2
LCP2	7
CTNNA1	10
PHKA2	9
WDR37	4
ATP6V1H	3
HDAC9	9
RRM2B	7
CELF2	4
FAM120A	0
MAPK9	4
PIK3CB	10
RRP12	10
ARID4B	9
SDCCAG8	9
GALC	10
CUL1	5
SEC61A1	1
ATP2B4	7
BCAT1	0
MON2	9
CS	1
APPBP2	4
RNF4	6
CASP8	10
TM7SF3	4
HIPK2	4
GNAI3	5
PDIA5	8
CDK13	7
MTHFD2	5
NFYC	2
SPI1	6
ARFGEF1	7
PFKP	0
EVI5	8
PKM	4
RHOA	4
ROCK1	4
MEF2A	2
ACSL4	10
KIF2A	5
ATP1B3	8
RAB27A	0
POLB	1
PABPC1	10
CSNK2A2	10
CDC42	4
NCK2	2
ACTN1	10
TFRC	9
SMC1A	7
MARK2	4
HMMR	3
FBXW11	3
SCARB1	6
SDHA	10
ST6GAL1	2
PICALM	8
CLNS1A	9
TSG101	9
LMAN1	10
ENO1	9
EIF4G3	5
MARK3	8
SLC25A3	6
ACTB	4
DLG1	2
MCM6	8
MLH1	7
SPAG5	8
TPD52	2
POLD3	2
CAPZB	0
PIAS2	2
MCCC1	1
PCM1	6
FDFT1	0
KIF22	4
EPB41L2	0
STX7	1
SESN1	2
CNOT4	6
PSEN1	8
HSP90AA1	0
RBL1	9
NDC80	4
MEF2C	2
PTPRC	9
ME2	8
EPB41L3	2
GSK3B	5
XPO1	4
PDS5B	8
YTHDC1	1
APLP2	10
HADHA	9
ATRX	7
PREP	9
MAST2	1
NFX1	5
LAT2	8
PGS1	6
NOP14	2
ADD1	5
GMCL1	6
GNAS	3
DNM1L	2
AURKA	4
KHSRP	4
TPX2	1
ATRN	8
RPL6	3
SLC23A2	7
RPLP0	4
FUS	5
ARHGAP4	10
PABPC4	10
KIF4A	2
FH	1
HNRNPC	2
EZR	3
DPYSL2	1
NUP50	5
CDC45	8
COMT	3
CBX5	1
MSH2	10
MAP3K1	8
SRPK1	3
HSP90AB1	0
CDC5L	6
JAK2	10
ABL1	3
CDC7	2
MAPK1	9
HIRA	1
FBXO7	2
SUN2	7
MCM5	4
MYH9	6
EIF3D	9
TNRC6B	5
ACO2	2
NIN	4
PYGL	6
PSMA3	0
PPM1A	7
ERH	0
HIF1A	6
MTHFD1	2
ZC3H14	1
RPS6KA5	8
PSMA6	0
GINS1	4
MYBL2	0
RAE1	2
SAMHD1	1
NOP56	1
USP14	0
VAPA	7
LPIN2	10
MYL12A	9
CEP192	9
RBBP8	5
POLA1	3
PGK1	4
CDADC1	8
DNAJC3	9
ARHGEF7	7
CORO1A	1
NUP93	3
NFAT5	0
LONP2	0
CTCF	0
ABCC1	9
GSPT1	2
GGA2	8
CSK	4
CA2	1
NBN	2
CPQ	9
DECR1	9
IKBKB	8
RAB2A	3
NDRG1	0
SQLE	1
GSR	3
MCM4	5
GPI	4
AKT2	0
SLC1A5	1
RPS19	9
LIG1	5
GCDH	0
AVL9	5
CDK6	9
OGDH	0
EIF3B	10
WASL	5
EZH2	3
EIF4H	9
TRIM14	9
TGFBR1	10
TLE4	4
EIF3A	6
GBF1	1
XPNPEP1	4
SMC3	6
ZMIZ1	2
KPNB1	1
GOSR2	3
AKAP10	9
LUC7L3	1
SMURF2	3
WSB1	10
NFKB1	1
UBE2D3	6
RPL34	10
CLCN3	5
DHX15	1
CTSC	8
HSPA8	4
ST3GAL4	7
CPT1A	5
EIF4G2	1
CBL	4
MADD	5
NUP98	4
TCIRG1	10
CHKA	3
GTF2H1	3
CAMKK2	10
PTGES3	5
LTA4H	5
ARPC3	5
RAD51AP1	3
SH2B3	8
SLC38A1	5
NUP107	9
CNOT2	2
GAPDH	7
PTPN6	3
LDHB	7
HDDC2	5
PPARD	9
MAPK14	7
SRSF3	0
MCM3	2
FBXO9	7
E2F3	4
WASF1	9
RPS12	10
EXOC2	2
PRPF4B	8
TTK	2
DAP	10
NNT	1
HSPA9	1
CNOT6	10
LMNB1	1
RAD50	8
ST8SIA4	8
NR3C1	10
ATP6V0E1	7
SMC4	5
PRKAR2A	5
ECT2	6
GNAI2	8
GNB4	8
GBE1	10
MRPL3	8
MAPKAPK3	1
EIF4G1	0
DGUOK	5
PIKFYVE	7
NCL	4
ACTR3	3
STAM2	2
GPD2	5
ITGA4	10
PSMD14	1
PPM1G	0
SPTBN1	5
CCDC88A	3
STAT1	10
GLS	2
CCT4	1
HSPE1	0
KDM3A	1
HDLBP	5
STRN	6
RAB3GAP1	3
SLC25A12	4
SRSF7	1
SLC1A4	7
SOS1	2
WIPF1	0
ORC2	7
PLEK	9
TRAK2	1
NFE2L2	6
ALMS1	6
DHCR24	9
RPL22	10
QSOX1	9
HDAC1	4
SFPQ	3
ARHGEF2	8
MEF2D	10
MFN2	2
PLA2G4A	0
UCHL5	6
GNPAT	1
AKT3	2
ACADM	5
CD46	9
PRPF3	1
PTBP2	8
STMN1	8
RPS6KA1	2
CENPF	2
STAG1	7
ATF6	6
MYB	4
FOXO3	10
PKD2	10
RAD23B	4
SET	3
RAB14	0
MAPKAP1	2
DLST	0
ATL2	8
IDE	6
MXI1	8
HELLS	3
RCL1	2
TCP1	10
ELF1	7
HSPH1	3
ETF1	1
UTP20	6
TMPO	10
APAF1	3
PTK2B	4
COPS5	3
TRIM25	2
SPOP	0
NCAPH	4
CAT	5
PIK3CA	5
COPA	7
CBX3	6
HNRNPA2B1	6
NT5C3A	8
CLTA	3
DCAF10	6
SRGN	6
CIT	5
MED13L	7
RNF11	1
STIL	5
AMD1	3
EXOSC9	9
AGO2	7
ACSL3	2
PREX1	5
NCOA3	9
ARFGEF2	6
CSE1L	0
STAU1	2
STX16	3
MTRR	2
GLO1	8
RREB1	3
SSR1	3
ATXN1	9
NUP153	5
DEK	6
EEF1E1	10
ABCC4	4
SYMPK	10
HNRNPR	10
EIF2S2	7
CEP250	1
KLC1	7
TUBGCP3	3
UBA2	8
RHOT1	9
CANX	5
KDM4B	7
PAICS	4
TPST2	9
RAC2	9
DUT	0
COPB1	6
PSMA1	2
ILF3	2
SEC14L1	10
ARHGEF6	9
CBFA2T3	8
LDLR	10
XPO7	0
COLGALT1	6
ACTN4	3
EIF2S3	10
CLIP1	10
DNMT1	2
CAP1	3
ABCB7	5
ACLY	4
EXOC4	3
TOP2A	7
RAF1	9
PTCD3	4
IMMT	1
PTPRE	8
RPA1	10
DAP3	3
ARHGEF11	4
NASP	10
AP3B1	2
DCTN4	3
CDK8	1
RTN3	3
SWAP70	2
HSD17B4	7
EDEM1	10
VAV3	4
NAPG	7
SLC38A2	3
YWHAQ	9
DOCK2	6
AGO4	6
FADS2	10
ERCC5	8
APC	6
UBQLN1	2
PNPLA8	10
SYNCRIP	0
SNX14	9
MAP3K7	5
LMO2	3
HNRNPA1	10
USP15	6
COG2	3
LAMC1	10
DOCK10	5
CAB39	4
FLNB	6
TANK	10
VPS45	6
WDR33	6
STAM	9
ABI1	5
DNAJC1	1
ODF2	3
SMC2	6
CDK5RAP2	8
NCBP1	3
MYC	9
RPS6	9
HMGA1	6
ARRB1	6
NUMA1	5
SDCBP	7
MAP2K5	9
NUSAP1	8
ADAM10	10
HADHB	6
PNPT1	9
RAB1A	1
ACTR2	5
LRPPRC	5
KIF11	2
KIF20B	8
BARD1	10
IDH1	2
USP8	8
HNRNPD	5
SEC31A	8
RAP1GDS1	0
G3BP2	2
USO1	3
CENPE	6
HADH	8
SLC39A8	5
GLIPR1	10
NUP58	7
SLC7A1	8
BRCA2	4
DIAPH3	9
CUL4A	0
SORD	0
TLE3	0
ETFA	0
IGF1R	9
ABHD2	10
PARN	0
UQCRC2	4
IRF8	6
RPS2	5
SS18	5
AFG3L2	5
GALNT1	5
CSNK1D	0
TBCD	0
RPTOR	1
PFKL	3
APP	5
PEX14	3
PGD	10
SERBP1	5
MTF2	7
POU2F1	1
ANP32E	0
TPM3	3
SRP9	1
LBR	8
PDIA6	6
MEIS1	10
SLC20A1	10
HSPD1	7
CNOT9	4
PLAC8	5
SKP2	0
IQGAP2	6
RASA1	7
PAM	4
G3BP1	6
PRIM2	1
MMS22L	9
CCT6A	1
MSN	3
SLC25A37	4
GTF3C5	3
RSU1	1
ZEB1	4
GLUD1	3
ADD3	3
MKI67	2
PTPRJ	10
PAK1	7
RPS3	6
EI24	4
CHEK1	7
ALDOA	2
TAOK2	1
ITGB1	8
PDCD4	2
CCT5	9
SEC24D	1
NOCT	0
NGLY1	8
EIF4E	10
EXT2	7
NEK7	10
ADAM17	0
ACSL1	4
CENPJ	10
DST	7
TIAL1	7
USP12	3
BCL2L11	10
HNRNPU	2
HS2ST1	1
TOMM70	8
PITPNC1	2
PRKCA	5
ATP6V1C1	2
NUP205	2
FAM126B	9
RASA2	7
BACH1	8
SCAF4	5
ATAD2	7
BUB1B	1
EIF4A2	4
DYRK1A	5
BRAF	2
SKI	0
NCK1	3
WASF2	5
B4GALT5	7
GPAT4	9
CDC42SE2	2
RAPGEF6	6
EPB41	8
SYNJ1	10
IFNAR2	8
IFNGR2	10
GART	7
RUNX1	0
HK2	3
CTBP1	1
U2AF1	0
AGPAT3	4
ITGB2	2
RALGDS	8
LSS	1
VAV2	1
PCNT	6
ADAR	4
FDPS	2
MAML1	8
ITGA5	0
RACGAP1	7
ADCY9	3
CLPB	1
JAK1	4
GFI1	8
NLRP3	8
MAPKAPK2	10
SMC6	7
COQ8A	1
ANTXR2	9
ATP1A1	1
IGFBP7	5
ARPC2	4
CCT3	10
TGFBR2	9
PPP4R2	3
GMPS	6
CCNL1	7
RPL9	10
TOPBP1	7
KIF15	4
WDR43	8
TKT	1
PRKCD	5
SFMBT1	4
GNL3	7
LRPAP1	9
METAP1	0
RNF123	0
HSPA4L	0
HMGB2	3
ARFIP1	7
ABCE1	9
NIPBL	5
NDUFS4	1
RICTOR	9
RAD21	1
ORC5	3
COX6C	0
YWHAZ	7
PSIP1	7
SYK	9
CYBB	10
STRBP	7
MELK	5
WRN	8
RET	10
DDX21	9
METTL3	6
CEP57	4
NOLC1	3
CCT2	6
CUL5	1
PRKCB	6
HSP90B1	6
AP1G1	7
MTMR10	2
YWHAB	2
RRM1	8
TPM4	2
EEF2	2
CHAF1A	4
DDB1	6
SLC3A2	10
CTNNB1	9
RAB4A	1
HOOK3	7
RBPJ	4
RAB31	10
FNTA	5
STAT3	5
ADAM9	4
PTK2	9
BUB1	6
FASN	10
CNBP	7
UGP2	1
TOR1AIP2	0
ALCAM	7
YWHAG	0
UBE2E1	0
HNRNPA3	8
CDK1	8
PFKFB3	9
HSPA4	1
POLH	4
KIF5B	3
AKAP13	2
RPS9	8
LRRC8C	2
BCL2	1
CTPS1	10
PTEN	9
SNTB1	8
SUCLG2	0
AFF1	6
DCP2	7
NADSYN1	8
OXSR1	4
GRK2	5
SMARCC1	7
SLC19A1	6
PSMD1	1
AGFG1	4
RBM4	3
ATP2A2	8
GLMN	6
CKAP5	6
PTPN2	1
SMAD2	10
IP6K1	7
BASP1	3
TYMS	1
POLE	9
RPS6KA3	7
PUS1	8
IL17RA	6
GRB2	0
UBE2N	0
IMPDH2	2
DDX10	3
NDUFV2	6
FBXO34	6
CALR	3
PTPN11	0
HCLS1	4
PITPNB	9
NPM1	6
POLR2A	5
KPNA2	3
FES	10
SATB1	7
EWSR1	9
MTA1	10
TBK1	2
CHEK2	5
ACTG1	4
DENND5A	9
COPB2	6
KNTC1	8
XPOT	6
PRMT3	3
PSMD13	0
UBE2L3	1
IKZF1	9
KIF18B	3
RXRA	6
NF2	0
BCR	4
ENTPD5	0
NAP1L1	9
GCNT1	7
TCEA1	2
SRSF10	8
RPL14	7
ZNF292	5
SF3B3	0
TDRD7	4
LONP1	1
PTPN1	5
EVL	8
XRCC6	7
HDAC2	0
NF1	2
CD47	8
FLNA	6
ANXA4	4
IGF2R	7
DYNC1H1	1
ACSL5	1
PSMD12	0
SVIL	0
TRIM33	8
KIF13B	7
NOL8	3
SIRPA	9
CD2AP	4
HIBCH	0
TFDP1	2
HSD17B11	9
GFPT1	7
TLK1	0
NCOA6	0
STK39	5
CALM1	9
TTC37	2
MTOR	1
HMGN2	3
OPA1	2
ZNF277	4
CES1	10
TOP1	5
PRC1	5
SREBF2	9
BMPR2	10
TAP2	0
RACK1	6
ATXN2	8
SNX2	3
IPO7	0
ITSN1	3
RNPS1	2
SCAF8	6
PPP3R1	10
DHFR	1
ADSL	7
PRKDC	5
LYN	4
POLG2	7
NCOA4	7
DCP1A	2
CYFIP1	0
