Group	Cluster	Identifiers
MORF_NPM1 MORF_NPM1	0	U2AF1
MORF_NPM1 MORF_NPM1	1	PABPC1	EIF3E	RPL21	HNRNPA1	SLC25A6	PTMA	HMGN2
MORF_NPM1 MORF_NPM1	2	RPS20	RHOA	RPL31	RPLP0	RPL3	MAZ	RPL34	RPS12	RPL22	RPL5	TPT1	SRP14	RPL13A	NONO	EIF3H	EIF3M	EEF1A1	RPL8	RPL29	RPL9	RPS7	UQCRH	EIF3F	NPM1	RPS17	PPIA	XRCC6	RPL23A	RPL10A	RPS29	RPS28
MORF_NPM1 MORF_NPM1	3	RPL18	YBX1	RPL6	EEF1D	RPL19	RPS13	ARPC3	EEF1B2	RPS25	RPL23	RPLP1	RPS24	RPS11	RPS8	HDGF	RPL32	BTF3	RPL7	RPS3	FAU	RPL30	EIF4A1	H3-3A	RPS14	EEF2	HINT1	RPS9	RPL38	RPL4	RPL15	UBE2L3	RPS23	RPL14	NACA	PCBP2	RACK1	HMGN1	MRPL23	RPS18	RPL36A	EEF1G
MORF_NPM1 MORF_NPM1	4	GDI2	SLC25A3	RPS5	HSP90AB1	RPS19	RPL18A	RPL28	NCL	TUBA1B	RPS10	RPS15A	RPS6	RPL11	HSPD1	RPS3A	SRSF2	RPL27A	RPL13	RPLP2	NAP1L1	TUBB	RPS4X	PHB2	RPL17
MORF_NPM1 MORF_NPM1	5	PSMB1	ACTB	UBA2	COX4I1	RPL27	RPS2	RPS27A	RPL37	UBC	HNRNPK	CCT2	CFL1
MORF_NPM1 MORF_NPM1	6	STRAP	ENO1	EIF3D	OAZ1	RPS16	DDX49	RPL24	CCNI	SNRPB	RAN	YWHAQ	ANP32B	RPL35	JTB	ATP5F1A	COPS6	UQCRFS1	SNRPE	SUMO3	DRG1	SUMO2	RPL12	RNPS1	NME2
MORF_NPM1 MORF_NPM1	7	HSP90AA1	GNAS	HNRNPC	PGK1	UBE2I	PFN1	EIF4G2	COX6A1	CBX3	USP22	CCT7	EIF4A2	ACTG1	CLIC1
MORF_NPM1 MORF_NPM1	8	H2AZ2	PARK7	COX7C	LDHA	ACP1	YWHAZ	UBB	RPS27
MORF_NPM1 MORF_NPM1	9
MORF_NPM1 MORF_NPM1	10
MORF_HAT1 MORF_HAT1	0	DOCK3	U2AF1	BANF1	AP3S1	TUFM	PMEL
MORF_HAT1 MORF_HAT1	1	AP2S1	MSH2	COPS5	DNAJC9	F8A1
MORF_HAT1 MORF_HAT1	2	FAM120A	R3HDM1	RNF126	UNG	SNRPA	STARD7	SSBP1	SRSF9	DGUOK	PSMB2	ILF3	XPO7	RPA1	PCNA	PSMB7	SRP9	NONO
MORF_HAT1 MORF_HAT1	3	HNRNPM	AHSA1	MTHFD1	GSPT1	C6orf62	PPM1G	SDHB	NDUFB3	SET	TARDBP	SEM1	SRSF1	AFG3L2	RBMX	EIF4EBP2	EI24	CDC123	TOMM70	VDAC2	UBE2L3	POM121	LSM2	NDUFS3
MORF_HAT1 MORF_HAT1	4	MDH1	AKR7A2	TAF11	CHERP	FUS	PRPS2	C1QBP	SKP1	PRRC2C	HNRNPA2B1	PRMT1	TRIM28	HNRNPD	G3BP1	NSDHL	HNRNPU	VBP1	SLBP	ICE1	COX5A
MORF_HAT1 MORF_HAT1	5	BAZ1B	KARS1	PTGES3	MRPL3	KHDRBS1	PRDX3	CCT2	RRM1	CNBP	HNRNPAB	GPN1	CSNK2B
MORF_HAT1 MORF_HAT1	6	HCCS	SYPL1	NDUFS1	SMC1A	DDX1	BZW1	XPO1	NUDC	PRPF31	EIF4H	SMC3	HDDC2	TARS1	RTN4	HSPE1	CEBPZ	DARS1	CAPZA1	SMG7	HNRNPR	HAT1	ACLY	SNRPA1	CLTC	MRPL9	UBAP2L	SNRNP200	MTDH	POLE3	ALG8	MAML1	USP1	H2AZ1	NDUFV1	FEN1	LSM3	CYCS	UBE2N	RAD23A	PTPN11	SNRPE	VDAC1
MORF_HAT1 MORF_HAT1	7	TRAPPC3	KIF2A	SART3	DLD	POLR2I	KXD1	AIMP2	EIF4G1	SUMO1	RAD23B	LYPLA1	COX7B	IMMT	SOD1	ATP5MC3	ATP5PF	MAGOH	METAP1	RAD21	PDHB	BUB1	UBE2E1	HSPA4	EIF1AX	GNG5	HDAC2	ATP5PO
MORF_HAT1 MORF_HAT1	8	IFRD1	NDUFC1	HSPA9	PARK7	ZWINT	VPS26A	DEK	G3BP2	MFAP1	CCT5	BUB3	RFC4	NDUFV2	KPNA2	TFDP1	MRPS18B	HNRNPA3P1
MORF_HAT1 MORF_HAT1	9	CDC23	MRPL19	CCNB1	ESPL1	PCLAF
MORF_HAT1 MORF_HAT1	10
GNF2_CCNB2 GNF2_CCNB2	0
GNF2_CCNB2 GNF2_CCNB2	1
GNF2_CCNB2 GNF2_CCNB2	2	PCNA
GNF2_CCNB2 GNF2_CCNB2	3	MCM2	MCM4
GNF2_CCNB2 GNF2_CCNB2	4	NSD2
GNF2_CCNB2 GNF2_CCNB2	5	OIP5	MELK	RRM1
GNF2_CCNB2 GNF2_CCNB2	6	BIRC5	GMNN	SMC4	FEN1	RRM2
GNF2_CCNB2 GNF2_CCNB2	7	SPAG5	KIF4A	CDCA3	CENPF	NCAPH	DLGAP5	NUSAP1	KIF11	CCNA2	BUB1B	RACGAP1	HMGB2	PBK	BUB1	CDK1	TYMS
GNF2_CCNB2 GNF2_CCNB2	8	ASPM	HMMR	AURKA	TPX2	FOXM1	CDC20	ZWINT	CKS2	TOP2A	CDCA8	CKAP2	SMC2	PLK4	KIF2C	RFC4	PTTG1	SHCBP1	UBE2C	KIF18B	H2AX	PRC1
GNF2_CCNB2 GNF2_CCNB2	9	NDC80	UBE2S	TTK	KIF20A	ESPL1	CENPE	CCNB2
GNF2_CCNB2 GNF2_CCNB2	10	MT1JP
GCM_MYST2 GCM_MYST2	0	DMTF1	ZFP14
GCM_MYST2 GCM_MYST2	1	CRNKL1	MED13	CSRNP2	POGZ	RABGAP1L	ZSCAN21	EIF4ENIF1	ZNF529	ACBD6
GCM_MYST2 GCM_MYST2	2	DYNC1I2	RABL2B	GSK3B	PATZ1	MTMR3	ZMIZ1	COMMD9	PHC1	KDM3B	ILF3	PAN2	USP37	PARP6	SCARB2	VPS26B	CEBPG	KAT6B	DFFA	ARL5B	UBE2E3	USP19	ZBTB33	SLC25A29
GCM_MYST2 GCM_MYST2	3	SPAG9	CSDE1	SPAST	UBE2K	NAA25	FBRSL1	RBM25	TARDBP	ZMYM2	PHF10	ANKRD17	DCTN4	PPIG	MARCHF6	RPL7L1	TADA1	TOMM70	BSDC1	PKNOX1	PGRMC2	PPM1E	SS18L1	PHF2	ZNF273	REPIN1
GCM_MYST2 GCM_MYST2	4	MFAP3	IDH3G	USP33	ADNP	LUC7L3	NSD2	ERG28	SAP130	FAM8A1	NUDT4	MEX3C	KLHL11	PHACTR4
GCM_MYST2 GCM_MYST2	5	NFYA	MED17	GTPBP1	DHX40	GTF3C4	ISCA1	SYNCRIP	ZFAND3	PRKRA	C11orf95	FOXJ3	IPO7	GATC
GCM_MYST2 GCM_MYST2	6	KMT2E	QSER1	NUP133	ELP1	RBFOX2	KPNA3	CDIPT	SMC3	CAND1	LMNB1	SMAD5	ARID1A	HNRNPR	KIDINS220	REPS1	KAT7	HMG20A	SF3B4	CEP170	SNRNP200	RABGEF1	SPATA5L1	PAIP1	UBE2N	TRAPPC6B	ZNF566	ZNF655	CNOT7	BRD2	POM121C
GCM_MYST2 GCM_MYST2	7	EXOC5	WBP11	HNRNPH3	C2CD5	TENT4A	UBE3A	PTBP2	FBXO30	NCOA5	USP22	HECTD3	NAB1	NAA30	NCAM1	FAM168B	CHTOP	HIPK1	SETD5	ZBTB5	PPM1D	RBM4B	LEMD3	DHX36	NGRN	ZNF84	TRIM13	HSBP1
GCM_MYST2 GCM_MYST2	8	TNPO1	ZFAND5	FOXO3	ACSL3	EPC2	DCAF7	CELF1	TMEM237	PAFAH1B2	ARL6IP1	RBM8A
GCM_MYST2 GCM_MYST2	9	UBR7	JKAMP	KLHL42	STRN4	BRPF3	FBXO3	AHDC1	ZNF384	VEZF1	RMDN3	CCDC82	SYNC	CHD9	EPM2AIP1	IPO9
GCM_MYST2 GCM_MYST2	10	FN3KRP	ZNF462	RALGAPA1
CAR_HPX CAR_HPX	0	FMO3	SERPIND1	SERPINC1	AKR1D1	F12	G6PC	ALDOB	SLC27A2	LECT2	SLC22A1	LPA	ANG
CAR_HPX CAR_HPX	1	CPS1	DHODH	C4BPB	SDS	CYP2C9
CAR_HPX CAR_HPX	2	APOA1
CAR_HPX CAR_HPX	3
CAR_HPX CAR_HPX	4	C8B	C6	F9	AQP9	AADAC	APCS	CFHR4	GC	IGFBP1	TDO2
CAR_HPX CAR_HPX	5	TFR2	SAA4	C8A	CYP3A7	ITIH3	MBL2	FGG	FGA	FGB	PAH	ADH6	UGT2B11
CAR_HPX CAR_HPX	6
CAR_HPX CAR_HPX	7	PLG	AGT
CAR_HPX CAR_HPX	8	CDO1	CYP2E1	RIDA	RBP4
CAR_HPX CAR_HPX	9	HSD17B6	AFM	CFHR2	AMBP	ARG1	APOC1	HPD	ASGR2
CAR_HPX CAR_HPX	10	CFH	ITIH1	CPB2	APOB	FGL1	SULT2A1	PON3	HGFAC	HPX	C9	HRG	C4BPA	CYP2C8	DPYS	SERPINF2	APOF	F2	ORM1	HP
MODULE_92 MODULE_92	0	NEO1	NOS1	NRP1	GRAP2	FGF9	NAMPT	SLC6A4	NMU	AREG	FASLG	LTBP2	TGFB3	CGA	CXCL9	FGF7	FABP2	CXCL14	ADM	CXCL13	GJB2	TRH	SCG2	C1QA
MODULE_92 MODULE_92	1	CCN5	VIPR1	ADORA2A	CCR5	IL15	PENK	PDGFA	ADRA2B
MODULE_92 MODULE_92	2	FAT1	AR	CCL23
MODULE_92 MODULE_92	3	SCTR	BST2	CRB1	GLUL	IL18	NRG2	STC1	ARL4D	CTSE
MODULE_92 MODULE_92	4	EDN1	PGC	ASIP	CCL17	LHB	CGB3	CCL7	PPY	EFNB3	CALCA	INSL4	EDN3	EDN2	TSHB	IL6	FGFBP1	ENPEP	XCL1	IL9	VIP	DLGAP1
MODULE_92 MODULE_92	5	WNT3A	SST	TFF3	TFF1	FABP1	CARTPT	IL3	LALBA	EFNA1	GJB1	ADRA1D	CCL11	PCSK1	CCL4	CCL18	PRSS2
MODULE_92 MODULE_92	6	CX3CL1	GRN	CEACAM6	CSF3	FURIN	PTGIR
MODULE_92 MODULE_92	7	GRB10	AGT	NCAM1	CCR1	CHRNB1
MODULE_92 MODULE_92	8	IL11	CHRNE	TNFSF10	EREG	BMP2	MERTK	FGF11	S100A6	AMY2B
MODULE_92 MODULE_92	9	FGF4	TFAP2C	CCL22	CXCL12	CCL8	MDK	IL1B	TNFSF9	STATH	LILRB2	NGF	ACSL1	ZYX	TFF2	CXCL5	NQO1	ISG15
MODULE_92 MODULE_92	10	BAIAP3	SEMA3B	OSM	SNPH	STX1A	CCL2	STC2	WNT5A	IL1A	CCL20	CHRNB4	TEK	NPY	INHBA	CXCL6	EFNB2	LIF	SNAP25	CCL21	AKR1C2	GJA1	PCDH1	WNT4	S100A9	TGFA	ADORA1	CXCL10	CXCL8	CCL13	LTB	CCL15	CCL3
MORF_TPR MORF_TPR	0	TBPL1	RABGGTA	BPHL	OSR1	WWOX
MORF_TPR MORF_TPR	1	FRYL	ILVBL	CNOT2	MPST	TUBGCP2	CSNK1G2	PWP1	CPSF4	DENND4A	ATG9A	RING1	MYCBP	TBCE
MORF_TPR MORF_TPR	2	DDX11	MRE11	GSK3B	HUWE1	ERCC2	PIK3R2	KDM3B	PRKCSH	FOXK2	TOR1AIP1	CDYL	DHRS1	CUL4B	CHD3	MTX1	PRKAG1	NCOA6	PCGF2
MORF_TPR MORF_TPR	3	REV3L	IGBP1	BAG1	SNX4	STXBP3	MFN2	TTLL5	PPP1R3D	PRPF4	DNAJC13	PARN	CSNK1D	MR1	FAM189B	PHB	BRD3	TMEM94	PDXDC1	GPATCH8	NELFB	JRK	ZNHIT3	TBCE
MORF_TPR MORF_TPR	4	TTI1	ZNHIT1	SEC31A	PPP2R5E	OTUB1	XPO6	BTD	CSTF3
MORF_TPR MORF_TPR	5	TAF2	ATRX	TFAP4	KIAA0586	STK38	TTF2	OARD1	RAF1	CETN3	CLPX
MORF_TPR MORF_TPR	6	KPNA6	TPR	SFSWAP	CDK13	UBE2A	MRPL28	RABAC1	NSL1	SSR1	RAB1A	ILF2	RALB	INPP5E	XPC	NFATC2IP	SH2B1	CYHR1	AGPAT1	PPP1R11
MORF_TPR MORF_TPR	7	ROCK1	SDR39U1	CHD8	HTATSF1	NUBP1	RAB11A	PLIN3	SLC25A11	IK	PDCD10	NFYB	MEA1	KDM5C	BECN1	BAHD1	MIA2	RPRD2	METAP1	DDB1	NFRKB	SMAD2	TMEM11	NKRF	ZBTB22
MORF_TPR MORF_TPR	8	EXTL3	UFD1	DIMT1	SEC23IP	FAF2	PCGF1	KLHDC10	CDK8	PSMB6	EML3	PIGF	GGPS1	B4GALT3	FDXR	ZNF592	TERF2IP	IRF2	DRAP1	TAF9
MORF_TPR MORF_TPR	9	SRRT	NUP88	NMT1	FANCI	SS18	SULT1A1	NUP62	FANCG
MORF_TPR MORF_TPR	10
MORF_RAB5A MORF_RAB5A	0	CLEC18C	ATP5MF
MORF_RAB5A MORF_RAB5A	1	PEX11B
MORF_RAB5A MORF_RAB5A	2	RAE1	PPP1R7	PPP6C	EIF2B2	ZNF410	DNPEP	DDB2	RAC1	EBAG9	BAG5	ATP6AP2	TAPBP
MORF_RAB5A MORF_RAB5A	3	HARS2	MAD2L1BP	ARF3	SDHC	ENSA	UBXN4	GPR107	RPL36AL	TMED10	BCAP31	GMFB	PDCD6
MORF_RAB5A MORF_RAB5A	4	ATP6V1H	CNIH1	SKP1	COX7A2L	MORF4L2	TMBIM6	FUBP1	COX5A
MORF_RAB5A MORF_RAB5A	5	UBE4A	STX16	COX4I1	PSMB4	ATP6V0D1	ATOX1	COPB2
MORF_RAB5A MORF_RAB5A	6	SYPL1	OGFR	PICALM	SLC25A1	PSMC6	PSMA3	PSMD7	NBN	SMG7	COIL	RNF114	ATP6V1E1	RAB1A	DUSP11	CFDP1	VPS72	YWHAB	MYLPF	IST1
MORF_RAB5A MORF_RAB5A	7	TMED2	VTI1B	UBR5	SUMO1	RAD23B	RAB9A	MBD4	WBP2	RAB5A	SEC13	RER1	PSMC2	GRINA	CD47	HSBP1
MORF_RAB5A MORF_RAB5A	8	DPM1	CHMP2B	EIF5	PSMC1	MAPK3	ELOB	BUD31	UBA1	EFR3A	ISCU	RPP38	NPTN	ADAR
MORF_RAB5A MORF_RAB5A	9	ARF5	TM9SF1	RNF6	SRP19	TPM4	CLN3
MORF_RAB5A MORF_RAB5A	10
MORF_MAP2K7 MORF_MAP2K7	0	PAX6	COL19A1	ULK2	SLC15A1	CBLN1	LGI1	SLC6A4	AKAP3	EXOC4	EPHB2	LRP4	LECT2	CDH8	PTPRR	ADAMTSL3	F2RL1	TBXT	HTR1E	REPS2	GRIK1	ABO	RGS7	CALN1	KLRC4	SMYD3	S100A5	MPZL1	ITGBL1	RYR3	RORB	LILRA4	AOC4P
MORF_MAP2K7 MORF_MAP2K7	1	SLC4A4	IL7	CLCN3	PDE4D	GCA	DNAJC16	PDE6A	SLC46A3	EDIL3	ZNF202	NPAS2	GPR19	GPR1	SUPT3H	COLGALT2	DMD
MORF_MAP2K7 MORF_MAP2K7	2	MASP2	MON2	ABCB1	LILRA1	ADAM20	MDM2
MORF_MAP2K7 MORF_MAP2K7	3	PSD	RNF24	PLPPR4	PHF10	TACC2	PPM1E	NEB	ZNRD1ASP
MORF_MAP2K7 MORF_MAP2K7	4	PAX7	C6	SERPINA4	SLC6A2	PHOX2B	ANXA10	APOBEC1	GYS2	IL4	CRHR1	HOXC11	MAGEA9	SLC17A3	SLC17A1	MINDY2	KCNA5	KRT34	ZNF132	TSHB	HCRTR2	NPFF	RXRG	COL8A1	VIP
MORF_MAP2K7 MORF_MAP2K7	5	RB1CC1	MAP2K7	CEP162	BRD4	GPR15	MAGEA8	COX6A2	ITIH3	FSHR	FGA	OR10H3	KRT2	GPR171	MC5R	SOX11	IFNW1	CDH4	ZBTB40	DRD1	ATP4B	GJB5	TMEM26	IFNA1	IFNA14	SPRR2C	PSG1
MORF_MAP2K7 MORF_MAP2K7	6	SPA17	PCM1	AMMECR1	HNF1A	PART1	TANC2	JRKL	RAD51D	ZBTB14	HOXB7
MORF_MAP2K7 MORF_MAP2K7	7	TRIO	KPNA1	ATF2	RREB1	TBX19
MORF_MAP2K7 MORF_MAP2K7	8	ATXN3	SFRP4	PLXNA3	SLC14A2	CDC73	NR1I2	POLR2K	FZD5	CTSB	SOCS6	FOSL1	ERCC4
MORF_MAP2K7 MORF_MAP2K7	9	PVR	RBBP7	JADE3	POU6F2	OR2B6	ATP8A2	GABRB2	NR3C2	CA3	GNG4	STARD5	DNAJC22	SIX6	NHEJ1	OR7A5	ZSCAN26	IPO9
MORF_MAP2K7 MORF_MAP2K7	10	PHLDB1	MAP2	CPB2	CADM4	ST8SIA1	LDB3	SULT4A1	GCM1	CTRL	STAC	GLRA3	ZNF157	TENM4	CAMK4	FGF18	SIM2	ROR2	TNK1	FAM153B	SRPK3	MYT1	NTNG2	HSD3B2	RSC1A1	DGCR5
MODULE_298 MODULE_298	0	KRT15
MODULE_298 MODULE_298	1
MODULE_298 MODULE_298	2
MODULE_298 MODULE_298	3
MODULE_298 MODULE_298	4	KRT32	KRT33B	KRT85
MODULE_298 MODULE_298	5	DRD2	KRT1	SPRR1B	KRT4	KRT19	KRT13	KRT2	KRT6B	KRT5	KRT16	KRT14	KRT6A	NEFL
MODULE_298 MODULE_298	6
MODULE_298 MODULE_298	7
MODULE_298 MODULE_298	8	DSP
MODULE_298 MODULE_298	9	KRT17	KRT35
MODULE_298 MODULE_298	10	PTGDS	KRT18	KRT7	INA	KRT8	KRT86
GNF2_STAT6 GNF2_STAT6	0	CD48
GNF2_STAT6 GNF2_STAT6	1	DOCK2
GNF2_STAT6 GNF2_STAT6	2	LAT2	ELF4	ARPC1B	MBD2	TAPBP	CORO7
GNF2_STAT6 GNF2_STAT6	3	RNASET2	CYBA	CMTM6	ARPC3	MOB1A	ACTR2	BNIP2	SEC11A	INPP5D	PAK2
GNF2_STAT6 GNF2_STAT6	4	GIT2	VAV1	CD53	ADPGK	LAPTM5	ARPC2	CYBC1
GNF2_STAT6 GNF2_STAT6	5	DAZAP2
GNF2_STAT6 GNF2_STAT6	6	GMIP	SNAP23	ARHGDIB	CAPZA1	LRRFIP1	RAC2	LSP1	USP3	ARF6	STAT6	HCLS1	FMNL1	CASP4	PRR13	GPSM3	HLA-B
GNF2_STAT6 GNF2_STAT6	7	TUT7	CORO1A	TYK2	ACAP2	ACTR3	SERP1	ANXA11	CAP1	LCP1	IQGAP1	MSN	ARPC5	B2M	GRK6	HLA-C	HLA-E	HLA-A	CLIC1
GNF2_STAT6 GNF2_STAT6	8	TCIRG1	TRIM38	OSTF1	EMP3	PSMB8	HLA-G	LYN
GNF2_STAT6 GNF2_STAT6	9	FXYD5	TGFB1	PTPN6	JUNB	MYD88	EVI2B	HLA-F	PSMB10
GNF2_STAT6 GNF2_STAT6	10	WAS	ICAM3	RIN3	SELL
GNF2_CDKN1C GNF2_CDKN1C	0	HSD17B1	MAN1C1	ALPP
GNF2_CDKN1C GNF2_CDKN1C	1
GNF2_CDKN1C GNF2_CDKN1C	2
GNF2_CDKN1C GNF2_CDKN1C	3
GNF2_CDKN1C GNF2_CDKN1C	4	GH2
GNF2_CDKN1C GNF2_CDKN1C	5	CRH	KISS1	PSG9	EGFL6	HSD3B1	PSG3	PSG7	PSG1	PSG4
GNF2_CDKN1C GNF2_CDKN1C	6	TIMP2
GNF2_CDKN1C GNF2_CDKN1C	7	SVEP1
GNF2_CDKN1C GNF2_CDKN1C	8	MAFF
GNF2_CDKN1C GNF2_CDKN1C	9	CAPN6	PSG2
GNF2_CDKN1C GNF2_CDKN1C	10	SEMA3B	PAPPA2	CDKN1C	GDF15	GCM1	CYP19A1	ADAM12	LEP	PSG5
MODULE_323 MODULE_323	0	TMED9
MODULE_323 MODULE_323	1
MODULE_323 MODULE_323	2	VTA1	FNDC3B	HMGN3	EIF2S3	CAB39	CDYL	RBPJ
MODULE_323 MODULE_323	3	SPAG9	TTC17	ORMDL1	NEPRO	PURA	OGA	SACM1L
MODULE_323 MODULE_323	4	VMP1	ZRANB2	HSD17B12	GMEB1	JMJD1C
MODULE_323 MODULE_323	5	DHX40	KHDRBS1	ZFAND3	ZYG11B
MODULE_323 MODULE_323	6	NUP133	JADE1	ST13	ATP6V1G1	RAB1A	TMEM69	GFM1	UGP2	PLEKHF2	MORF4L1	MRPL20
MODULE_323 MODULE_323	7	ARID4B	NSF	TM9SF3	OSGEP	HNRNPH3	ACAP2	CBX3	EEF1AKMT3	H2BC11	SCRN1	SLC4A1AP	ACBD3
MODULE_323 MODULE_323	8	TRAM1	BEX4	LACTB	ZNF767P	TACC1	POLR2K	CWC15	AIMP1	MAFF	TAF9B
MODULE_323 MODULE_323	9	TYROBP	TRO
MODULE_323 MODULE_323	10	RALGDS
MORF_LCAT MORF_LCAT	0	OPHN1	CHRNA3	RPGRIP1	TEKT2	TRIM9	ATRNL1	GLRB	FRK	GCNT2	SERPINC1	AKR1D1	TCF15	KIF1A	ADGRB3	ELF5	NMBR	NACAD	KCNH1	LRRTM2	FAM13C	DMP1	UGT2B4	ZNF208	NPY5R	CCL19	HCG4	KCNA3	DCC
MORF_LCAT MORF_LCAT	1	RPGRIP1L	C1orf21	TPH1	STARD13	PDCL	CD3G	P2RY6	ZNF154	ZNF239	RFPL1S
MORF_LCAT MORF_LCAT	2	COX10	HDAC9	RFX1	AVPR1A	ATG4B	MINAR1	SOX12
MORF_LCAT MORF_LCAT	3	IFT88	CUL3	SEC14L2	PRORP	MATN4	C18orf25	ART3
MORF_LCAT MORF_LCAT	4	ADAM7	NLE1	ZNF264	MYH7	PDE6C	CRYBB3	AVP	SPAM1	KRT37	TCF21	PRM2	OPN1SW	HOXD9	CRP	CBLIF	BHMT	IL9	AKAP4	MLLT3
MORF_LCAT MORF_LCAT	5	LCT	SAA4	ASTN1	CST5	FOXN2	SLCO2A1	GK2	IFNA4
MORF_LCAT MORF_LCAT	6	VPS41	PHKG2	NEU3	GPR4
MORF_LCAT MORF_LCAT	7	ZFY	AP4E1	EIF2B1	SSX2IP	ODF2	SLC16A2	MPHOSPH8	GRM7
MORF_LCAT MORF_LCAT	8	HIPK2	HSD17B2	XPNPEP2	RBM17	EPHA7	TMEM8B	SNUPN	SLC2A4	LCAT
MORF_LCAT MORF_LCAT	9	MAP3K14	FSTL4	RASGRF1	MTRF1L	DOHH	DZIP1	SPAG8	TRPC3	GABRA6	DOC2A	BMPER	GPR176	BTC	SLITRK2
MORF_LCAT MORF_LCAT	10	VIPR2	C9	IL18RAP	TNNT2	DCAF4	TNFSF11	WNT1	TNNI2	SYT11	MYBPH	SOX3	SCN2A	BAAT	BRDT	CYP1A2	ANGPTL7	GRM8	PTGDR2	PSMD4P1
GNF2_MAPT GNF2_MAPT	0	SNAP91	SNCB	DOCK3	PALM	DNM1	SH3GL2	ADGRB3	RTN1	ANK2	RAB6B	CAMK2N1	ARNT2	NRXN1	RGS7
GNF2_MAPT GNF2_MAPT	1	SLC1A3	GNAO1	STXBP1	NAP1L3
GNF2_MAPT GNF2_MAPT	2
GNF2_MAPT GNF2_MAPT	3	SCN3B
GNF2_MAPT GNF2_MAPT	4	SYT1	KCNQ2	GRIA2	GPM6A	NPTXR
GNF2_MAPT GNF2_MAPT	5	DYNC1I1	GAP43	RALYL
GNF2_MAPT GNF2_MAPT	6	RUNDC3A
GNF2_MAPT GNF2_MAPT	7
GNF2_MAPT GNF2_MAPT	8	KIF1B	PSD3	KIF5C	MAPT
GNF2_MAPT GNF2_MAPT	9	CLIP3	GABBR2	DIRAS2	PNMA2
GNF2_MAPT GNF2_MAPT	10	SYN1	SV2A	ELAVL4	SV2B	FXYD7
GNF2_MYL2 GNF2_MYL2	0	ACTN2	FABP3	MYBPC3	RPL3L	MYOZ2
GNF2_MYL2 GNF2_MYL2	1	MYH6
GNF2_MYL2 GNF2_MYL2	2
GNF2_MYL2 GNF2_MYL2	3	TNNI3	COX7A1
GNF2_MYL2 GNF2_MYL2	4	NMRK2	MYH7	MYL7	MYL2	CASQ2	CKMT2	SLC25A4
GNF2_MYL2 GNF2_MYL2	5	COX6A2	TCAP	NPPA
GNF2_MYL2 GNF2_MYL2	6
GNF2_MYL2 GNF2_MYL2	7	DES
GNF2_MYL2 GNF2_MYL2	8
GNF2_MYL2 GNF2_MYL2	9	HRC	HSPB7	PTP4A3
GNF2_MYL2 GNF2_MYL2	10	TNNC1	TNNT2	POPDC2	FLNC	CSRP3	ACTC1	MYL3	PGAM2	SYNPO2L	MB
MODULE_436 MODULE_436	0	NRIP2	UCP1	TNFAIP6	FCRLA	FCRL2	SLC22A23	CXCL9	CD27	UNC5D	RAPGEF6	CD3D	IL3RA	KCNQ5	STK31	HLA-DQA1	CARD16
MODULE_436 MODULE_436	1	RNF31	BLNK	FCER2	DBP	FOXP1	ADGRE2	UNC79	LPAR6	BANK1	GBP2	PELI1	TTC30A	GSTM2
MODULE_436 MODULE_436	2	RUBCNL	RSAD2	MED12L	PLCL2	FAM53B
MODULE_436 MODULE_436	3	BST2	TXLNGY	IL7R	RCSD1	HLA-DPB1
MODULE_436 MODULE_436	4	CACNG4	TCL1A	AQP9	CCL7	TNFRSF25	SPIB
MODULE_436 MODULE_436	5	AXIN1	SAMSN1	MS4A1	CTLA4	MAL	PRMT3	SERPINA5	HBA2	HLA-DRA	DEFA1	IGKC	IGLJ3	IGHG3	CEBPD	TRDD3	CCL18	C3orf36
MODULE_436 MODULE_436	6	P2RY10	CD37	CSF3	ABTB1	NEK11	UTY	UNC13B	HLA-DMA	KLRK1	HLA-DMB	TXNIP
MODULE_436 MODULE_436	7	CD74	IFI35	HVCN1	CCDC186	FPR1	PARP14	HLA-C	HLA-A
MODULE_436 MODULE_436	8	RRP15	STAT1	TNFSF10	APOL3	IGLL1	THBS1	MARCHF1	KCTD12	HLA-DQB1	MST1L	KIAA0753
MODULE_436 MODULE_436	9	CD79B	UNKL	OAS1	LGMN	PPP1R16B	CNRIP1	ZNF436	HELZ2	CTSL	ADAM19	LIMD2	NLRC5	IFITM3	UBE2L6	SPON2	DPEP2	TAP1	MECP2	SDC2	ISG15
MODULE_436 MODULE_436	10	POU2F2	CD200	IL2RB	CD79A	LGALS3BP	CD5	OAS3	CD86	GNLY	CD2	GBP1	TTLL2	TREM1	IFI44L	CYP1B1	CAMK4	MX1	FCRL1	IFI27	CD14	PNMA8A	SLC24A3	IFIT1	IFITM1	IGHM	HLA-DPA1
MODULE_248 MODULE_248	0	PAX6	PRKCH	CDH3	PRKCZ	NOS1	GRAP2	APBA1	ITK	PRKCG	GUCY2D	PDE6B	ARHGAP29	STAT4	PDLIM3	BFSP2	RRH	PRKD1
MODULE_248 MODULE_248	1	EML1	GUCY2F	CHN2	SHB	LIN7A	EFEMP1	RPE65	MPP1	PDE6A	GNAT2	PDCL	PRKCA	BRAF	JAK1	FBN1	P2RY2	YES1	CNGA1
MODULE_248 MODULE_248	2	DGKA	PIK3R2	PRKAR2A	LUM	CXCL1	ZBTB33	RASA3	BCR	FSCN2
MODULE_248 MODULE_248	3	FKBP8	PHYH	PLCG1	EML2	FER	FES
MODULE_248 MODULE_248	4	MYOC	GUCY2C	PAX2	STMN2	RCVRN	CRYAB	TULP1	PRPH2	IMPG1	GRB14	CRYGD	PIK3C2G	GRB7	VAV1	PSEN2	CNGA3	ATXN7	STAT2
MODULE_248 MODULE_248	5	CRYGA	PRB4
MODULE_248 MODULE_248	6	TXK	ARHGEF11	IL16	PITPNA	PTPN11	KRT12	UNC13B
MODULE_248 MODULE_248	7	PTPN3	ARAF	GRB10	TGFBI	ABL2	GUCY1A2	SLA	CXCR2
MODULE_248 MODULE_248	8	TULP2	CYTIP	PLEK	CASK	MERTK	DGKE	RCAN1	NCF1C	RIN1
MODULE_248 MODULE_248	9	TYROBP	PRKCQ	PTPN6	PDLIM4	DLG4	RGS16	ADCY8	S100A1	SH2B2	BEST1	LCK	SH2D1A	SOCS3	SOCS1
MODULE_248 MODULE_248	10	FGR	USH2A	COL11A1	DLG3	ABLIM1	RS1	CRYM	JAK3	MPDZ	WFS1	BCAR3	CYP1B1	SHROOM2	NPR2	PTPN13	HTRA1	SNTB2	CXCL8	GRK1	HRH1	CRYBB2
MODULE_400 MODULE_400	0	TIE1	TCF15	COL5A1	ABCA8	SRD5A2
MODULE_400 MODULE_400	1	EFEMP1
MODULE_400 MODULE_400	2
MODULE_400 MODULE_400	3	STC1
MODULE_400 MODULE_400	4	IBSP	AMELY	AHSG
MODULE_400 MODULE_400	5
MODULE_400 MODULE_400	6
MODULE_400 MODULE_400	7
MODULE_400 MODULE_400	8
MODULE_400 MODULE_400	9	IL6ST
MODULE_400 MODULE_400	10	JAK3	MGP	KIF25	GNG11	MTTP	SLIT2	EXTL1	LMOD1
MODULE_316 MODULE_316	0	GABRP	GABRE	CHRNA2	SLC9A5	KCNJ6	GRIK2	GRIK1	GABRD	RYR1	GJC2	TPTE
MODULE_316 MODULE_316	1	CLCN6	KCNAB2	KCNC3	GABRA2	CACNB4
MODULE_316 MODULE_316	2	KCNJ11
MODULE_316 MODULE_316	3	P2RX1	GRIA3	GLRA1
MODULE_316 MODULE_316	4	CHRNA4	AQP9	CACNG1	KCNA1	CNGA3
MODULE_316 MODULE_316	5	CLCN2	KCNJ2	CHRNB3	KCNA6	GRIK3	HTR3A	GJB1	AQP4	KCNJ12	GABRA5	GJB5
MODULE_316 MODULE_316	6	GABRA1
MODULE_316 MODULE_316	7	MLC1	GABRR1	CHRNB1	KCNE1
MODULE_316 MODULE_316	8	CHRNE	P2RX3	SLC14A2	KCNJ3
MODULE_316 MODULE_316	9	KCNH2	SCN1B	ASIC1	GABRG2	GABRA6	KCNMB1	MS4A2	CLIC2	KCNK5	GABRB3	CHRNA7	KCNB2	CLCNKB
MODULE_316 MODULE_316	10	GLRA2	CHRNB4	KCNK1	FXYD2	GLRA3	SHROOM2	KCNJ4	GRIN1	CLCNKA	RYR2	FXYD7	FXYD1
MORF_LMO1 MORF_LMO1	0	KRT33A	EFNA2	GGT5	SEZ6L	SPEF1	SLC4A3	LBP	CYP11A1	FUT6	ARSL	HTR4	MC2R	SLC6A9	PAX9	COLQ
MORF_LMO1 MORF_LMO1	1	DAPK2	NEURL1	SLC2A1	LMO1	BCL2	KANK2
MORF_LMO1 MORF_LMO1	2
MORF_LMO1 MORF_LMO1	3	SLC24A1	NTPCR	HTR7	TMEM94	PARVB	JRK
MORF_LMO1 MORF_LMO1	4	CMA1	MT4	DPT	AMFR	TNFRSF25
MORF_LMO1 MORF_LMO1	5	AQP5
MORF_LMO1 MORF_LMO1	6	PRELID3A	IRF2BP1	NCKIPSD
MORF_LMO1 MORF_LMO1	7	WDR62	SLC30A3	PIGR	SLC16A5
MORF_LMO1 MORF_LMO1	8	MOK	RBBP8	ZNF500	GRIK5	IMPA1	FDXR	FOSL1
MORF_LMO1 MORF_LMO1	9	PAX8	HTR1B
MORF_LMO1 MORF_LMO1	10	ITIH4	CBARP	GRIP2
MODULE_306 MODULE_306	0
MODULE_306 MODULE_306	1	ACO2	PCK1
MODULE_306 MODULE_306	2
MODULE_306 MODULE_306	3	SDHB	PFKM
MODULE_306 MODULE_306	4	MDH1	IDH3G	GAPDH	ACO1	SDHD
MODULE_306 MODULE_306	5
MODULE_306 MODULE_306	6	ENO1	PGAM1
MODULE_306 MODULE_306	7	PKM	SDHA	FH	IDH3B	PGK1	TPI1	IDH1	ALDOA	IDH2
MODULE_306 MODULE_306	8	PFKP	ENO2	LDHA	SUCLG1
MODULE_306 MODULE_306	9	PCK2	ALDOC
MODULE_306 MODULE_306	10
GCM_ING1 GCM_ING1	0	FBXL20
GCM_ING1 GCM_ING1	1	CS	TINF2	PEX11B	ING1	DENND4A
GCM_ING1 GCM_ING1	2	ANAPC5	COMMD9	VPS53	TEX261	SAFB	TMX3	TMEM120A
GCM_ING1 GCM_ING1	3	CNPPD1	DBNL	EIF4EBP2	DHX37	CNOT11	GFM2	SIN3A	THAP4	RABIF	DCUN1D3	AP2A1	SMG5
GCM_ING1 GCM_ING1	4	URGCP	SUMF2	MAP11	C1orf52	NF2	DDX47
GCM_ING1 GCM_ING1	5	DPH7	CHUK
GCM_ING1 GCM_ING1	6	BOD1L1	BABAM1	MTMR4	RRP9	PSME3	SCAMP2	MRPS5	RMND5B	PYM1	NSUN5P1	POLR2M
GCM_ING1 GCM_ING1	7	MBD3	SUV39H1	PRDM4	COQ10A	MMAB	BAHD1	TAOK2	TADA2B	SNX33	ABHD16A
GCM_ING1 GCM_ING1	8	VRK3	PRKD2	S100PBP	TRAFD1	TUT1	TMEM138	TBC1D10B
GCM_ING1 GCM_ING1	9	KLHL18	GGT7	SURF2	CFAP298	METTL17	DHRS11
GCM_ING1 GCM_ING1	10
MODULE_257 MODULE_257	0	PIGQ	PPM1F	AKT2	HPCA	CALD1	LRRC61	MFSD9	LRP5	CLEC3B	UBTD1	EDC3	ARL4C	GRK5	ACTN3
MODULE_257 MODULE_257	1	TCF7	CAD	SNRNP70	ELK3	ACAD10	VAV2	FBF1
MODULE_257 MODULE_257	2	ATP11A	CAMSAP3	SNRPA	FAT1	APLP2	PACSIN2	HDAC10	TELO2	ERF	RTKN	MEF2D	ECE1	DGCR8	CDC42EP1	SEC14L1	USHBP1	MUTYH	AKT1	PPIP5K2	CPSF7	SKI	INPPL1	KMT2D	YIF1A	OAZ2	MTA1
MODULE_257 MODULE_257	3	KIAA0100	WDR37	FAM168A	VPS9D1	TNRC6A	DDX17	TSC2	ELL	FKBP8	IMPDH1	IFT43	MGAT1	STARD3	MKRN1	GNS	PFKL	SLC20A1	PMPCA	ZNF3	EEF2	ATXN2
MODULE_257 MODULE_257	4	SLC7A2	MMP15	RNF40	URGCP	LRRC8A	SH3GLB2	CLSTN1	PRPF8	LITAF
MODULE_257 MODULE_257	5	EHD1	USP5	GLE1	CD93	TGOLN2	ASB5	TRA2A	OXR1	VPS39	DCTPP1
MODULE_257 MODULE_257	6	SEC61A1	HDAC7	HMG20B	N4BP2	DNAJC3	DNAJC4	RAB35	KANSL1	CHPF	GYPC	NUMA1	LIMD1	TBCK	MDH2	CABYR	CHAF1A	GRK2	ANAPC2	CCNL2
MODULE_257 MODULE_257	7	ABCA7	DLGAP4	ZDHHC8	CD276	PLD3	TLE4	CTSD	NCAPH	ARFIP2	MED9	SSBP3	GPS1	STAT5B	PTTG1IP	RAB11B	RBM14
MODULE_257 MODULE_257	8	PLXND1	EXTL3	TBC1D1	MCAM	CA2	FZR1	TNPO2	LIMK1	NAGLU	LRP1	PLK4	SHC1	MAP4K2	HEG1	PNPLA2	SLC35C1	TSKU	HSPA1L	SLC35F6	VAMP2
MODULE_257 MODULE_257	9	IDS	MEF2C	PPP1R15A	SRRT	GABRG2	RARA	DGKZ	TAF6L
MODULE_257 MODULE_257	10	TP53INP2	MYH7B	TLE3	GABRB1	PGAM2	EPS8L2
MODULE_85 MODULE_85	0	TIE1	NRP1	EPHB2	PDGFRA	KIT	IL3RA	ROR1
MODULE_85 MODULE_85	1
MODULE_85 MODULE_85	2	ROS1	PDGFRL	PTK7	LEPR	IL13RA1	IL2RG	MST1R
MODULE_85 MODULE_85	3	MUSK	FGFR3	IL6R	IL7R	CSF2RA
MODULE_85 MODULE_85	4	IFNGR1	EFNB3	BMPR1B
MODULE_85 MODULE_85	5	CSF2RB	ERBB2
MODULE_85 MODULE_85	6
MODULE_85 MODULE_85	7	FGFR1	RYK	EPHB4	EFNA4
MODULE_85 MODULE_85	8	TGFBR1	MPL	CSF3R	EPHA7	MERTK
MODULE_85 MODULE_85	9	IL4R	EPHB6	IL10RA	PDGFRB	F3	EPHB1
MODULE_85 MODULE_85	10	FGFR2	IL2RB	EPHA4	TEK	ACVR2A	KDR	EPHA2	FGFR4	DDR2	AXL	ROR2	ERBB4
MODULE_321 MODULE_321	0	LPCAT2	MT1H	MLLT11
MODULE_321 MODULE_321	1	YBX3	ITGB5	PXN	GBE1	LRP11	MYC	SERPINB8	COL18A1
MODULE_321 MODULE_321	2	FOSL2	APLP2	MYH9	KANK1	MT1G	SPATS2L
MODULE_321 MODULE_321	3	CNN2	PIR	FKBP5	NEK6	AGXT	GNG10
MODULE_321 MODULE_321	4	CD44	IFNGR1	DCBLD2	CLIP4	ACO1	TWSG1	PTPRE	LRRC8A	GMEB1
MODULE_321 MODULE_321	5	SLC1A5	CCND2	CTNNAL1	BTG3	BCKDHA
MODULE_321 MODULE_321	6	GSTP1	ZNF106	CORO1C	PHLDA1	CREG1	ASAP2	CAPN2	ANXA5	LRRC8C	PRNP	CASP4	DDX42	FOXD1
MODULE_321 MODULE_321	7	VCL	SEC23A	PLP2	EHD4	TRDMT1	CTSC	WASF1	CKAP4	ITGB1	NRGN	FABP5	SIGLEC7	PTTG1IP
MODULE_321 MODULE_321	8	SOAT1	PLOD1	TRIP6	ACSL3	ACTN4	LDHA	PALM2AKAP2	SHC1	ITGA5	INHBB	TGFBR2	NFIL3	ADAM9	RIN1	FOSL1	FAM3C	ANXA4	PSMB8	TAX1BP3
MODULE_321 MODULE_321	9	ITGA3	GCLM	DEPDC1	KLF6	PROCR	TNFRSF10B	ITGAV	SLC16A3	CBX4	DYRK3	MYO1E	CBR1	CBS	PDXK	ALDH7A1	ADORA2B	C9orf16	GLDC	EXT1	S100A10
MODULE_321 MODULE_321	10	SNAI2	FAS	LTBP1	FERMT2	WLS	NRP2	RRAS	EPHA2	NRG1	ACTG2
MODULE_544 MODULE_544	0	CRMP1	SEMA3C	APOH	SPEF1	PDE1A	F12	FGF7	ADRA2A	DGKI	SPINK1	BMERB1	PRKD1	R3HDM4	CFHR1	TMEM158
MODULE_544 MODULE_544	1	NUP160	PPP2R3A	COMP	RAB29	PTGIS	VPS13C	TAF4	NREP	CACNA2D1	EXOC7	ZNF765
MODULE_544 MODULE_544	2	CHEK1	CDH2	RAD54B
MODULE_544 MODULE_544	3	ARNTL	TOR1B	GAS5
MODULE_544 MODULE_544	4	SLC30A9	PAX2	AFP	PHF14	EFNB3	GRB14	FMOD	XCL2	NUDT4	ZKSCAN3	ZFP28
MODULE_544 MODULE_544	5	DDT	GNAZ	COX4I1	TMEM190	CRYGC	UMOD	TTTY11
MODULE_544 MODULE_544	6	RIC1	IL1RAP	ABCC13
MODULE_544 MODULE_544	7	MAPK8IP2	MYNN	SLC22A2	PTBP2	ARHGAP24	TNFRSF11B	KLHL28	PITPNB	LGR4	H3C11
MODULE_544 MODULE_544	8	TMEM14A	KIFC1
MODULE_544 MODULE_544	9	BPI	ESRP2	AURKC	MAGOHB	PCDH17	SLC36A1	TTLL4	FGFBP2	MUC4	MAP6
MODULE_544 MODULE_544	10	LOXL1	SIGLEC9	THSD1	IL18BP	GATA6	FBN3	ITGA9	INA	TLR3	ACOX2	CPN2	BACE2	KLHL25
GNF2_SPINK1 GNF2_SPINK1	0	CFTR	CPA1	CUZD1	CELA2A	CPB1	SPINK1
GNF2_SPINK1 GNF2_SPINK1	1	SERPINI2
GNF2_SPINK1 GNF2_SPINK1	2
GNF2_SPINK1 GNF2_SPINK1	3	CELA3B
GNF2_SPINK1 GNF2_SPINK1	4	PRSS3	REG1A	CLPS	CELA3A
GNF2_SPINK1 GNF2_SPINK1	5	GP2	PLA2G1B	REG1B	PNLIP	PRSS1	PNLIPRP2	PRSS2
GNF2_SPINK1 GNF2_SPINK1	6
GNF2_SPINK1 GNF2_SPINK1	7	CTRC
GNF2_SPINK1 GNF2_SPINK1	8
GNF2_SPINK1 GNF2_SPINK1	9	CTRB1	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	10	CTRL	CPA2	CEL	PDIA2
GCM_ERCC4 GCM_ERCC4	0
GCM_ERCC4 GCM_ERCC4	1	HMGA2	FANCC
GCM_ERCC4 GCM_ERCC4	2
GCM_ERCC4 GCM_ERCC4	3	NDUFA1	CHIC1	ZNRD1ASP
GCM_ERCC4 GCM_ERCC4	4	SMARCD1	SLC17A2	IFNA21	LYST
GCM_ERCC4 GCM_ERCC4	5	MPP2	TAF1	KCNA6	CSN3	CD8B	TMEM106A	IGKV7-3	PSG7
GCM_ERCC4 GCM_ERCC4	6
GCM_ERCC4 GCM_ERCC4	7	SLC30A3
GCM_ERCC4 GCM_ERCC4	8	NRF1	SLC14A2	ADCYAP1	ERCC4	SLC2A4	ERV3-1
GCM_ERCC4 GCM_ERCC4	9	CSPG4	COL14A1
GCM_ERCC4 GCM_ERCC4	10	SLC18A1	PTPRU	FEV	CCR9
MODULE_414 MODULE_414	0
MODULE_414 MODULE_414	1
MODULE_414 MODULE_414	2
MODULE_414 MODULE_414	3	PEBP1	ATP5MC2
MODULE_414 MODULE_414	4	ATP5MC1
MODULE_414 MODULE_414	5	ATP5F1D
MODULE_414 MODULE_414	6	CDIPT	ATP5F1B	ATP6V1E1	ATP5F1A	ANXA5	PLSCR1
MODULE_414 MODULE_414	7	ATP5F1E	ATP6V1F	ANXA1	ATP5MC3	ATP5PO
MODULE_414 MODULE_414	8
MODULE_414 MODULE_414	9
MODULE_414 MODULE_414	10	ANXA3	CAVIN2
MODULE_247 MODULE_247	0	LBP	DEFA4	HTN3
MODULE_247 MODULE_247	1	MGLL	KMO	ALDH3B2	RNASE3	UGT2B15	ADH4
MODULE_247 MODULE_247	2	AZU1	MGAM
MODULE_247 MODULE_247	3
MODULE_247 MODULE_247	4	PGLYRP1	LYZ	SI	BTD
MODULE_247 MODULE_247	5	DEFA5	LALBA	DEFB4A	ADH1A
MODULE_247 MODULE_247	6
MODULE_247 MODULE_247	7
MODULE_247 MODULE_247	8	ALDH3B1	FMO4	EPHX2	S100A12	DEFB1	AKR1C1
MODULE_247 MODULE_247	9	BPI	VNN2	MICAL2	EPHX1	NQO1	PRG2
MODULE_247 MODULE_247	10	VNN1	GNLY	CAMP	CD14	ALDH1A3	SULT1C2
