Identifier	Cluster
SCYL3	9
NFYA	3
LASP1	1
M6PR	2
RBM5	10
PLXND1	3
AK2	7
CD38	10
KDM1A	4
RBM6	2
VPS50	4
CDC27	2
SKAP2	10
TSPOAP1	8
MYCBP2	0
ITGAL	9
ZFX	2
LAMP2	8
AP2B1	2
FARP2	3
DBF4	10
COX10	10
ADIPOR2	10
KIAA0100	2
ST7L	5
DNAJC11	8
PSMB1	10
JARID2	2
CDK11A	0
SPAG9	2
MGST1	4
PKD1	1
RPS20	0
CSDE1	8
UBE3C	6
TRAF3IP3	3
VTA1	4
BAZ1B	2
RANBP9	9
ZNF207	0
NCAPD2	8
IFFO1	4
BTK	5
MRC2	5
AKAP8L	10
UTP18	4
RNF216	0
PTBP1	9
LARS2	0
ANLN	5
RABGAP1	9
PPP5C	0
ELOVL5	7
DDX11	3
TACC3	10
UFL1	6
ZC3H3	2
MDH1	10
SLC30A9	10
RGPD5	1
ATP2C1	4
AGPS	8
AQR	2
GRAMD1B	9
NDUFS1	2
DEF6	9
PHF20	1
RNASET2	8
VRK2	8
VEZT	4
BCLAF1	5
TFB1M	9
NUP160	2
CENPQ	9
RANBP3	0
IFT88	3
UBA6	1
GAB2	10
PIAS1	3
VCL	1
DEPDC1B	10
NSMAF	3
RFC1	0
TBC1D23	0
ZZZ3	4
NSUN2	5
FBXO42	8
BOD1L1	3
INPP4A	9
TDP1	6
JADE2	4
LCP2	2
CTNNA1	1
PHKA2	2
OFD1	7
WDR37	6
ATP6V1H	1
TPR	8
HDAC9	10
RSF1	10
VPS13D	0
CELF2	1
R3HDM1	1
ARID1B	1
MAPK9	5
PIK3CB	5
RRP12	7
TTC17	8
ARID4B	5
GALC	5
SZRD1	1
USP36	9
PUM2	2
ZFR	3
GDI2	5
ATG5	6
SEC61A1	8
PPP1R12A	3
ATP2B4	8
ZC3H11A	7
TARBP1	5
YBX3	3
WNK1	8
SNRNP40	7
QSER1	8
BCAT1	6
SFSWAP	4
ELMO2	10
VMP1	4
APPBP2	8
EIF4B	8
U2AF2	2
RNF4	5
TM7SF3	2
TAF2	0
SUGP2	9
FAR2	3
PMS1	0
ANKS1A	1
GNAI3	8
IPO5	5
PDIA5	5
SPEN	9
CDK13	8
MTHFD2	2
YBX1	3
PPP2R5A	2
ELAVL1	6
KDM4A	9
NFYC	2
ASPM	9
SPI1	2
LRRC40	8
MTFR1	3
PFKP	0
SP100	0
PKM	6
RHOA	5
IARS2	4
CBFB	0
MEF2A	2
ACSL4	7
INPP5A	7
TTC7A	0
PSME4	9
IFT80	3
NUP133	0
KCNAB2	0
MAPK6	0
RAB27A	1
EXOC5	1
DGCR2	0
ZXDC	8
PABPC1	6
CSNK2A2	9
EIF2B3	7
CDC42	7
RPL31	0
SEL1L	4
TCF3	10
HLTF	0
PDCD2	8
ACTN1	10
TFRC	10
SREBF1	9
SMC1A	5
HMMR	0
STK10	7
AP1M1	9
SCARB1	10
SDHA	0
KDM5A	7
ST6GAL1	8
PICALM	0
NSF	7
TSG101	7
ATP2A3	8
ENO1	7
ZNF638	7
MARK3	1
SLC25A3	4
FNDC3B	5
PLD1	9
DLG1	3
SART3	4
ARHGAP15	10
MCM6	3
MLH1	0
SPAG5	3
TPD52	10
PAG1	3
ARHGEF1	6
DGKD	10
TM9SF3	3
DNAJC10	4
GTF3C1	0
DYNC1I2	3
APBB1IP	2
POLD3	10
JADE1	1
PPP2R5C	10
GNB1	1
CBFA2T2	2
SAR1A	4
CDC14A	7
SENP1	10
FDFT1	1
KIF22	2
DNM2	8
EPB41L2	10
STX7	2
RFX3	1
RIF1	4
SMARCA2	9
PUM3	7
CNOT4	8
PSEN1	0
HSP90AA1	7
NDC80	9
PCNP	10
MEF2C	4
PTPRC	7
STK17B	6
HSPB11	9
ME2	5
EPB41L3	6
XPO1	10
KAT6A	9
TNPO1	0
PIBF1	4
OXCT1	7
APLP2	4
RAB10	6
HADHA	1
ATRX	1
PREP	0
WDR47	10
EPS15	1
ATG16L1	0
MAST2	9
IPO11	1
ZFAND6	8
MTMR2	9
SRRT	0
PGS1	9
LPCAT2	10
SH3BP2	2
GMCL1	6
GNAS	5
AURKA	4
KHSRP	10
TPX2	2
CRLS1	4
ATRN	7
NSFL1C	9
XRN2	7
SNX5	5
RPL6	4
SLC23A2	3
RPLP0	6
FUS	10
ARHGAP4	9
PAPOLA	2
MAEA	9
PABPC4	4
PDPR	2
TNRC6A	2
WDR7	8
FH	5
CDV3	10
HNRNPC	5
DPYSL2	6
GPATCH2	7
NUP50	10
CDC45	6
COMT	9
CBX5	2
SUCO	0
MSH2	5
MAP3K1	2
BTAF1	5
SRPK1	10
HSP90AB1	7
CDC5L	10
HNRNPH3	2
JAK2	8
CDC7	2
MED15	10
CABIN1	3
MAPK1	0
CYTH4	9
GRK3	3
HIRA	3
DDX17	8
FBXO7	8
PPP6R2	4
PACSIN2	5
HMGXB4	8
MCM5	0
RPL3	5
ASCC2	0
MYH9	8
EIF3D	7
KIAA0930	1
ST13	5
EP300	4
RANGAP1	2
ACO2	3
POLE2	10
PYGL	10
DDHD1	9
PSMA3	6
KIAA0586	1
SPTLC2	7
SNW1	0
PPM1A	10
HIF1A	10
SUSD6	10
SRSF5	8
MTHFD1	0
ZC3H14	3
VRK1	4
PPP4R3A	8
YY1	7
ACIN1	3
PSMA6	2
TRPC4AP	4
GINS1	0
MYBL2	10
STK4	8
ADNP	8
DIDO1	5
RASSF2	10
CSNK2A1	2
SEC23B	7
HCK	7
SAMHD1	6
NOP56	2
TTI1	0
RPRD1B	1
ZNF516	9
USP14	2
LPIN2	9
SMCHD1	7
MYL12A	5
CEP192	5
MIB1	8
RBBP8	7
POLA1	1
STAG2	6
PGK1	1
CDADC1	5
STK24	0
DNAJC3	10
UGGT2	7
PARP4	0
SUPT20H	8
CORO1A	0
NUP93	9
NFAT5	1
CTCF	4
TANGO6	7
SLC7A6	10
USP10	8
ABCC1	2
PIEZO1	8
GSPT1	9
GGA2	9
RBL2	5
NOMO1	9
GABPB1	0
DMXL2	1
SPG11	9
CSPP1	8
ZDHHC2	4
CA2	3
INTS9	0
CPQ	5
DECR1	1
IKBKB	2
STK3	8
RAB2A	1
EIF3E	8
TRPS1	3
UBR5	8
EEF1D	9
SQLE	6
GSR	3
MCM4	2
ASAH1	10
HNRNPL	2
CLASRP	5
PPP6R1	0
URI1	8
ANKRD27	8
AKT2	7
SLC1A5	4
HNRNPUL1	2
RPS19	0
CD33	3
LIG1	0
RPL18A	3
SIPA1L3	0
AVL9	7
CDK6	8
HBP1	8
DNAH11	8
MTPN	10
MPP6	0
TFEC	7
GRB10	8
EIF3B	3
GLCCI1	2
PHF14	6
EZH2	3
RHEB	0
EIF4H	5
FKTN	6
MEGF9	2
TRIM14	0
TGFBR1	0
TLE4	0
DNM1	9
RIC1	0
FUBP3	5
RAPGEF1	0
FBXW4	2
GBF1	8
EDRF1	1
GLRX3	6
XPNPEP1	8
SMC3	7
CUL2	0
ZMIZ1	1
NUFIP2	0
RPL19	3
KPNB1	3
NUP88	7
CPD	6
GOSR1	6
AKAP10	0
DDX5	6
PSMD11	6
LUC7L3	3
SMURF2	5
EFTUD2	9
PRKAR1A	10
WSB1	2
PHF12	1
NFKB1	9
UBE2D3	4
KLHL2	6
RPL34	5
CLCN3	3
DHX15	4
NEIL3	2
STIM2	10
NCAPG	3
CTSC	10
FNBP4	10
HSPA8	6
LPXN	5
ST3GAL4	2
CPT1A	0
CHORDC1	3
EIF4G2	1
DDX6	3
CBL	2
MADD	1
TCIRG1	8
CHKA	0
GTF2H1	6
BIN2	5
PTGES3	3
LIN7A	8
LTA4H	6
ARPC3	7
RAD51AP1	5
SH2B3	9
ARHGDIB	5
SLC38A1	7
CAND1	5
NUP107	7
CNOT2	2
CPSF6	7
KRR1	9
GAPDH	4
PTPN6	6
LDHB	6
C2CD5	7
SRSF9	9
RNGTT	9
HDDC2	6
PPARD	8
MAPK14	9
STK38	5
SRSF3	4
MCM3	0
FBXL4	6
E2F3	2
MED23	2
WASF1	9
RPS12	8
GMNN	8
FIG4	6
PHACTR2	8
QKI	10
CUL9	4
EXOC2	0
TMEM30A	9
GMDS	2
PRPF4B	5
TTK	5
MAN2A1	4
DAP	2
NNT	3
MRPS27	6
ARSB	4
CNOT6	2
MSH3	1
LMNB1	3
GOLPH3	5
SUB1	0
LNPEP	4
NUP155	0
PPP2CA	8
NR3C1	3
CSNK1A1	9
ATP6V0E1	5
SMC4	3
TIMMDC1	5
CRBN	10
KPNA1	0
ARMC8	6
XRN1	5
PDCD10	4
PRKAR2A	0
ACAP2	9
ECT2	5
GNAI2	0
GBE1	10
SNX4	7
SCAP	9
MRPL3	3
MAPKAPK3	3
NKTR	6
EIF4G1	7
DGUOK	1
PIKFYVE	0
NCL	10
STAM2	4
GPD2	0
ITGA4	1
PSMD14	5
SPTBN1	10
CCDC88A	5
WDR75	5
FANCL	8
STAT1	9
GLS	7
USP34	0
CCT4	6
EHBP1	9
SF3B1	4
HSPE1	10
UXS1	7
HDLBP	7
NOL10	0
PLEKHB2	6
STRN	1
CEBPZ	5
SLC25A12	1
SRSF7	3
SLC1A4	1
SOS1	2
ORC2	8
ORC4	7
PLEK	7
ATF2	2
AAK1	9
PCYOX1	7
ARID3A	5
NFE2L2	10
ALMS1	0
DHCR24	9
RPL22	5
QSOX1	7
EDEM3	4
RAP1A	6
HDAC1	10
SFPQ	4
ARHGEF2	4
MEF2D	9
SMG7	8
UCHL5	2
SRSF11	10
TTF2	5
KIF21B	2
TBCE	2
LGALS8	5
MTR	3
RLF	4
AKT3	10
ACADM	7
KDM5B	3
PTBP2	10
RSRP1	1
RCOR3	0
STMN1	10
RPS6KA1	4
ARID1A	9
CENPF	4
OSBPL9	4
TXNDC12	8
ESYT2	5
KMT2A	10
ATF6	4
HMGN3	4
MYB	1
FBXL5	4
MFSD1	5
RAB3GAP2	4
UCHL3	3
LDAH	3
RAB14	2
NEK6	2
PPP6C	2
DLST	5
ATAD2B	5
ATL2	10
IDE	9
MXI1	1
WDR11	4
KANSL1	3
CAAP1	10
HSPH1	10
ETF1	5
SIL1	4
TMPO	10
PTK2B	6
COPS5	1
SPOP	1
NCAPH	7
NAA50	3
KIF18A	6
CAT	7
TBC1D15	9
KHDRBS1	2
PIK3CA	8
PDS5A	5
FLT3	7
RPL21	4
RBBP6	2
RPL5	4
CBX3	4
HNRNPA2B1	10
FAM126A	9
DCAF10	0
TRIM24	5
SRGN	4
SLC25A16	2
RNF11	3
NLN	3
NCKAP1L	2
AMD1	0
BAZ2B	0
LPGAT1	4
EXOSC9	5
AGO2	5
ACSL3	6
PREX1	6
NCOA3	2
ARFGEF2	7
CSE1L	1
STAU1	1
USP22	8
USP9X	0
WRNIP1	7
GLO1	4
RREB1	2
SSR1	0
NUP153	0
DEK	6
EEF1E1	3
ABCC4	3
PSD4	1
SYMPK	10
GPCPD1	9
PSMF1	1
MKKS	4
HNRNPR	3
EIF2S2	6
CEP250	4
KLC1	6
UBA2	4
THRA	2
TRAP1	6
RHOT1	3
NUP214	10
CANX	7
RAP1B	10
HP1BP3	10
EPS15L1	8
MACF1	3
AKAP9	6
HIP1	2
PTPN12	9
PAICS	7
RAC2	1
HAT1	1
HERC2	0
SNRPN	9
EIF2AK4	10
DUT	0
VPS13C	1
COPB1	7
PSMA1	1
ILF3	2
SNX6	9
SEC14L1	2
ARHGEF6	2
ASH2L	4
RPS4Y1	6
MAU2	8
PHF10	8
LDLR	10
SAFB2	4
MLLT1	1
ACTN4	4
ZNF337	0
TAF4	0
EIF2S3	5
CLIP1	2
DNMT1	9
RBM39	7
ZNF141	3
GSE1	6
SH3BGRL	8
CAP1	7
ABCB7	8
TRAF3	0
ACLY	0
PPFIA1	8
TOP2A	8
CHD1L	7
CHSY1	10
LRRC41	0
NUP210	1
IMMT	5
PTPRE	6
RPA1	8
UBE2G1	0
TBC1D14	9
ANKRD17	8
ZRANB2	6
TERF2	7
DAP3	7
ARHGEF11	8
DCAF8	3
NASP	3
AP3B1	4
USPL1	6
CDK8	10
MPRIP	3
CHI3L1	10
TPT1	0
RTN3	10
MORC2	2
SWAP70	6
HSD17B4	6
ARL8B	3
EDEM1	10
VAV3	9
PTPN22	6
NAPG	1
SLC38A2	4
ROCK2	7
RPS15A	7
RBM17	0
DOCK2	6
PUM1	10
SLC43A3	7
FADS2	10
CLOCK	9
DZIP1	4
ARGLU1	7
ERCC5	4
TPP2	4
APC	8
NREP	9
WDR36	3
AGTPBP1	5
SRPK2	10
CEP162	10
SYNCRIP	4
SNX14	10
ORC3	1
MAP3K7	10
LMO2	7
CAPRIN1	4
TFCP2	10
HNRNPA1	7
LTV1	7
CD164	6
DYNC1LI2	4
EGLN1	4
COG2	6
ABCB10	10
DHX9	3
USP37	0
CAB39	5
SCYL2	4
PLXNC1	1
FLNB	0
VPS36	5
CKAP2	6
LMO7	9
TNS3	9
IGF2BP3	9
DCAF7	2
BRIP1	4
KAT7	1
VPS45	3
RPS6KC1	8
STAM	1
ABI1	5
YME1L1	3
DNAJC1	3
SMC2	3
PSMB7	7
NCBP1	7
MYC	6
TLN1	0
RPS6	3
UQCC2	10
HMGA1	5
NUMA1	2
NEK1	3
MAP2K5	1
NUSAP1	5
RPLP1	5
ADAM10	9
RABGGTB	4
RTCA	4
HADHB	9
PNPT1	7
RAB1A	10
ACTR2	6
FBXO11	9
LRPPRC	3
KIF11	5
KIF20B	7
DNAJC13	2
ASCC1	3
RPS24	7
DNA2	5
ATIC	1
BARD1	0
FASTKD1	7
IDH1	10
USP8	4
TMOD3	0
SEC31A	10
NUP54	6
G3BP2	6
CNOT6L	2
PPA2	6
CENPE	7
HADH	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	1
PARVG	6
ETV6	0
GLIPR1	4
GIT2	7
NUP58	6
BRCA2	4
CUL4A	7
PELI2	9
TCF12	8
SORD	5
BNIP2	6
TLE3	2
ANP32A	6
PSTPIP1	3
ETFA	6
NCOA2	9
IGF1R	9
POLG	1
ABHD2	8
IQGAP1	3
UQCRC2	9
MBTPS1	5
IRF8	10
RPS2	9
PDPK1	6
NCOR1	1
TAF4B	9
GALNT1	6
TBCD	2
FOXK2	0
BRD4	1
NFIC	2
PFKL	4
VAV1	9
TRPM2	0
APP	6
RPL13A	3
RERE	3
PEX14	2
PGD	8
ITGB3BP	7
SERBP1	5
PRKACB	3
RPS8	4
LMO4	2
PSMA5	6
CD53	8
POU2F1	2
NUF2	5
PRCC	9
XPR1	10
TOR1AIP1	4
SETDB1	6
PIP5K1A	8
ANP32E	0
ARNT	5
DTL	6
INTS7	2
SRP9	7
LBR	6
PTPN7	6
PDIA6	7
EML4	10
CALM2	8
ASXL2	9
MEIS1	8
SNRNP200	3
SLC20A1	1
PKP4	1
LNPK	9
HSPD1	6
FANCD2	1
IQSEC1	10
LIMD1	9
EAF2	7
CENPC	5
PLAC8	2
TBCK	8
PIK3R1	6
IQGAP2	7
RASA1	1
PPIP5K2	7
PAM	3
BDP1	3
GTF2H2	2
ARHGAP26	2
PRIM2	6
PHIP	4
WTAP	4
ZMYM4	4
CCT6A	0
TRIM4	9
NCAPG2	10
NONO	5
OGT	3
RBMX	7
MCPH1	8
RPL10	3
ATP6V1B2	7
SLC25A37	0
ERLIN2	9
TACC1	5
RPL7	4
EIF3H	1
HAUS6	1
MFSD14B	6
MRRF	7
RPL7A	0
ZEB1	9
GLUD1	4
ADD3	8
MKI67	1
DGKZ	5
EIF3M	4
SLC43A1	10
RPS3	3
MS4A3	4
CPSF7	2
CHEK1	5
ALDOA	5
TAOK2	1
ITGB1	3
CCT5	3
SEC24D	5
ITPR1	7
UPF2	9
CDC123	1
RNF144A	0
ADAM17	6
FLI1	8
CENPU	0
ACSL1	7
CENPJ	4
PARP8	3
DST	9
TIAL1	1
PDE3B	10
SPEF2	7
MBNL1	7
HNRNPDL	7
UTRN	3
CDYL	8
SMARCA5	6
HNRNPU	6
RANBP2	4
AHCTF1	5
RBMS1	8
LPCAT1	4
CFDP1	6
TRIP12	1
PITPNC1	4
PRKCA	10
SH3RF1	2
PLCL2	10
PPP4R1	10
ATP6V1C1	8
AGPAT5	8
MMS19	1
USP25	0
NIFK	5
LARP1	10
NUP205	4
MCU	2
GNAQ	8
ADK	1
CCT8	3
EEF1A1	5
ZFAND3	8
KAT6B	8
ATAD2	9
BUB1B	1
EIF4A2	9
SEC13	7
SMG1	2
LRP8	3
DYRK1A	9
SLC38A10	5
BRAF	8
SPPL3	8
SKI	0
NCK1	9
EYA3	0
WASF2	2
ABHD3	6
B4GALT5	6
EMSY	10
CDC42SE2	7
RAPGEF6	1
EPB41	9
ALG8	7
SYNJ1	9
PAXBP1	3
IFNAR2	9
IFNGR2	9
GART	3
RUNX1	5
MORC3	4
HK2	2
NAE1	3
ARHGAP35	1
SSU72	1
U2AF1	1
ITGB2	4
RALGDS	2
LSS	0
VAV2	7
PCNT	7
SIK3	10
SAFB	5
ADAR	1
IL6R	5
FDPS	6
NBEAL2	8
RPL8	7
BDH1	6
ITGA5	3
RPL26	7
ZYG11B	1
USP24	7
JAK1	2
RBBP4	1
FUBP1	7
GFI1	9
NLRP3	9
DISC1	7
COQ8A	4
SMARCAD1	8
IWS1	10
ARHGAP25	8
HIPK1	10
ATP1A1	4
IGFBP7	8
ARPC2	4
CCT3	9
TGFBR2	9
CLASP2	7
MNDA	8
RYBP	10
PPP4R2	8
ATXN7	1
GMPS	3
CCNL1	0
RPL9	8
TTC14	0
TOPBP1	3
SNRK	3
ZDHHC3	9
ZMYM6	7
YEATS2	2
IFT122	6
PRKCD	8
PBRM1	1
LRPAP1	5
AIMP1	8
METAP1	9
RNF123	5
HSPA4L	6
HMGB2	5
ABCE1	4
NIPBL	2
NDUFS4	7
STK17A	4
TRA2A	6
GALNT10	0
COG5	8
RAD21	1
ORC5	10
COX6C	7
SLC25A32	10
INTS8	2
TMEM65	2
UBAP1	9
SYK	9
CYBB	9
MELK	1
SPTSSA	4
WRN	2
NEMF	2
NSD1	0
RET	1
DDX21	6
BMS1	6
TAF1D	5
NOLC1	5
CCT2	3
ARIH1	9
ATP9B	8
PRKCB	2
HSP90B1	4
VPS39	9
STAT6	10
YWHAB	7
MS4A7	8
MAPRE2	1
PDIA3	6
PBX3	4
TBC1D2B	6
HDHD2	1
STIM1	2
RRM1	5
TPM4	4
RAB8A	0
ANKRD11	0
RPL13	3
LAIR1	2
EEF2	1
CHAF1A	6
SRRM2	10
ATG16L2	8
C2CD3	9
RPSA	3
SF1	0
PAFAH1B2	4
RAB4A	3
RBPJ	1
LMBRD1	1
DNAJC7	8
BMI1	6
RAB31	2
STAT3	1
ADAM9	4
GFM1	4
MAT2A	5
INPP5D	7
HNRNPH1	3
UPF3A	4
UBE2V2	1
SIN3A	10
PTPN9	2
CLIC4	1
ZEB2	6
BUB1	3
FASN	0
CNBP	2
UGP2	7
HNRNPF	0
CSGALNACT2	6
CHD3	7
ALCAM	7
YWHAG	10
UBE2E3	8
UBE2E1	5
GLB1	6
CDK1	8
PRDM10	5
RALGAPB	4
PFKFB3	2
RPS9	4
TANC2	8
FEZ2	6
INSR	5
MFN1	0
SHCBP1	3
ZNF318	7
LRRC8C	5
TBCA	3
CXXC5	1
BPTF	2
BCL2	1
CTPS1	10
RPS7	4
JMJD1C	10
MTBP	5
MRPL13	1
AZU1	8
NAA16	3
SP3	5
DMXL1	7
NADSYN1	6
GRK2	5
NOC3L	8
IQCB1	7
SMARCC1	1
CHD2	1
CEP83	5
PSMD1	9
TOMM20	7
AGFG1	4
GPR160	9
GOLIM4	3
RBM4	9
PRPF8	8
RPL4	3
ANGEL2	10
SRP72	0
CEP135	3
RSRC1	9
CTBP2	9
ATR	7
PCCA	8
CKAP5	2
ATG13	1
PTPN2	7
PPP2R2D	6
MRPL48	9
RAB6A	9
IP6K1	3
YES1	9
DLEU1	1
RTTN	3
CRLF3	9
RNPEP	6
CLK2	5
BASP1	5
TYMS	1
POLE	8
RPS6KA3	0
PUS1	2
RPLP2	7
GRB2	6
UBE2N	7
IMPDH2	5
DDX10	3
NDUFV2	3
SUZ12	1
NSUN3	5
ZBTB7A	1
FBXO34	10
EDC3	8
PTPN11	9
MED14	1
RCC1	1
HCLS1	7
PAK2	0
ARHGAP45	10
PITPNB	2
NPM1	4
SETD2	2
RFX7	9
IST1	5
P2RY8	3
AP1S2	10
KPNA2	9
FES	4
SATB1	7
TRAK1	8
RPS17	4
EWSR1	2
MTA1	0
PTTG1IP	2
CHEK2	10
ACTG1	4
DENND5A	3
EIF3C	6
COPB2	6
KNTC1	0
XPOT	0
ZBTB40	1
FAF1	0
HSF1	9
PRMT3	2
PRPF39	5
PCGF3	7
P4HB	7
PSMD13	3
UBE2L3	1
ANKFY1	9
MORF4L1	1
IKZF1	2
RNPC3	3
RASA3	6
PPP1CC	7
RXRA	4
KPNA4	1
RPS23	4
NF2	1
UBE2H	5
ARAP1	1
ZFP91	4
BCR	1
NAP1L1	6
GCNT1	8
FNBP1	2
PTMA	3
TCEA1	2
FANCA	4
FANCM	5
GTF2F2	4
SRSF10	3
RALGAPA2	5
RPL14	5
ZNF292	3
ARID2	1
FAM53B	1
HMGB1	2
IL1RAP	7
TDRD7	9
TMEM63A	9
LCOR	8
LONP1	4
PTPN1	2
XRCC6	5
PRPF40A	3
NACA	6
HDAC2	6
TECPR2	1
ZNF431	1
DAPK1	8
CD47	5
STRN3	5
FLNA	5
SLC39A10	0
ANXA4	6
METTL9	2
IGF2R	6
DYNC1H1	0
PCBP2	3
PSMD12	2
BLM	3
SVIL	1
TRIM33	10
ADARB1	0
MCMBP	5
PLCG2	4
RPL12	7
NOL8	5
RPS4X	6
ZNF251	2
TFDP1	4
HSD17B11	7
SZT2	2
RPL23A	8
HELZ	5
WWP2	0
GFPT1	4
ITSN2	3
YTHDF2	6
WDHD1	10
DDX39B	10
TLK1	8
BAZ1A	4
STK39	9
TTC37	5
FAN1	1
ZNF652	9
RPL10A	6
RCSD1	9
ZNF521	8
FOXJ3	6
ARHGAP11A	8
HMGN2	0
OPA1	6
CES1	4
LTN1	8
TYW1	6
SMC5	6
CAPZA2	3
TOP1	1
SREBF2	2
SMG5	2
GIGYF2	6
BRD2	10
TAP2	3
MBD5	9
LST1	4
ABCF1	0
RACK1	6
TRIM27	8
ATXN2	1
LGR4	6
VIT	0
PDE7A	1
SNX2	8
IPO7	5
NAP1L4	8
TMSB4X	7
HMGN1	6
ITSN1	1
ANKRD28	8
SACM1L	5
DENND1B	3
PPP1CB	10
CLIC1	6
CPNE1	2
DDX3X	3
PPP2R2A	1
UBA52	6
PLEKHM1	0
PARG	6
DHFR	1
ACBD6	5
RPS18	7
KIFC1	9
TXNDC5	3
ADSL	6
RPL36A	10
ARPC4	7
UBE2V1	8
PRKDC	6
LYN	8
EEF1G	5
LSM14A	10
CUX1	0
CCPG1	4
GTF2I	0
NCOA4	7
TAF15	2
CYFIP1	3
PPP4R3B	10
TADA2A	6
MYO19	10
