Identifier	Cluster
MAP3K8	3
TIPIN	6
ARHGEF2	9
PAK4	9
CHMP1A	1
TRIAP1	7
MAP2K3	5
CSNK1D	10
FSTL3	10
DDT	3
MFN2	5
EIF4A3	3
ANTXR2	10
TNFAIP2	6
TSG101	1
SNRPA	7
NKIRAS1	3
RNF19A	6
CAB39	6
BCAT1	0
PSMD8	7
NDUFS1	0
DBP	5
DMAC2L	4
NFAT5	10
SIDT1	1
DGKH	1
APP	6
HNRNPR	7
JAK1	4
CCNT1	5
XIST	9
TAF10	2
HNRNPU	8
CAMKK2	4
MARCHF6	7
TMED2	1
NAPG	4
CD55	9
SERTAD1	6
POLQ	2
SIPA1L1	8
WDR33	10
ABAT	5
RAB27A	3
RRM1	7
PREB	10
DNAJB1	5
CLSTN3	1
SPI1	7
MAP3K7	5
ITGA6	10
APLP2	10
GPD2	3
GBE1	0
ERAP2	5
LDHA	0
ACSM3	0
ERMAP	7
CALU	7
ATP2C1	5
ARPP21	0
RELA	4
MAP3K11	8
CEBPA	10
PPM1B	8
PSEN1	7
MARCKS	9
TENT5A	6
BTRC	8
MARK4	1
TSN	2
COL17A1	0
NCOA3	5
CCT6A	1
ST14	1
ASF1B	2
DECR1	3
SLC38A2	10
PRKAB1	6
APOC2	5
CNOT9	9
GADD45B	6
EGR1	5
XAF1	6
KIF5B	0
LCP1	6
FZD7	8
MXD1	3
HBEGF	6
SLC16A7	5
UPF1	9
DHRS7B	0
PDIA6	7
PTGR1	0
TMEM50A	10
RSU1	0
SLC25A19	10
GLUL	0
TOMM70	3
PRIM1	4
EIF1	0
TRAF2	5
STIP1	10
FBN2	9
MFHAS1	3
MAP3K1	7
SLC2A3	2
IRF2	0
ERCC4	5
HIRA	8
CMPK2	6
ETFDH	8
ATP6V0E1	9
DGAT1	0
SLC25A17	3
SEC22B	2
MRPL9	0
CTNS	5
PIF1	6
AVL9	4
RAB5A	7
CLPB	6
ELL2	2
SLC25A10	8
HMOX2	8
NEFH	6
VEZF1	1
PPP2R1B	1
SLC1A4	8
GFPT1	1
RNASEL	9
MYOM1	2
GRB2	9
EIF4E	3
KLF5	4
SAMD9	3
B3GALT6	10
WRN	3
DR1	10
PRKCD	5
RBM4	8
CD48	2
ARPP19	1
GMPR2	0
ABCD1	9
DYNC1H1	8
UNG	8
TMPO	5
PLAUR	10
GSR	7
NRP1	5
BMF	4
TBC1D30	3
HOMER1	3
IL27RA	5
ANPEP	4
FOXC1	1
ELF1	5
MAPK14	2
KDM3A	2
IL10RA	3
PKD1	10
NFE2	8
PMS2	8
RBM14	10
SAC3D1	0
DCP1A	3
ACSS1	2
ATXN2	4
SRPK1	9
XRCC3	10
IKZF1	9
MINPP1	5
SYMPK	7
MRPL15	5
MLYCD	5
PTGER2	5
IMPA2	8
ODF2	2
CLIP2	10
MLH1	4
SVIL	5
FAM120A	5
POLD1	1
RCL1	10
NOP2	6
CNDP2	2
UBC	5
PPP1R8	5
RPS14	4
SCAF4	7
ACTR2	7
CTSZ	8
HELZ2	1
UBE2N	7
RAF1	0
ITPR2	10
MAML2	0
GMFB	1
SPRY4	3
ILVBL	2
IFIT3	8
SIAH2	8
ATP6V0D1	6
FZD1	10
STX5	3
GYPC	0
NOCT	7
SLC16A6	5
ZFP36	2
YTHDC1	7
IER5	8
PAFAH1B1	3
ATXN1	4
TGFA	7
PRSS36	0
STEAP3	3
GPR183	9
ATF5	10
ESPL1	6
GALNT1	9
SCD	5
IPO4	4
ALMS1	7
SERBP1	6
SEC24D	9
H2AZ2	1
RAC2	0
TRIO	5
ARHGEF6	3
SMAD1	10
B4GALT2	1
CPEB2	0
PFKFB3	7
ABCA2	8
SLC10A3	4
HDAC6	1
PLA2G12A	4
DDX10	4
ETS1	0
NELFCD	0
ALDH18A1	10
TEX15	10
NRIP1	10
NOL8	6
VAPA	9
DNAJC15	1
HDLBP	6
NCOA4	8
FPR1	0
SASS6	1
KIF18B	9
NDUFS7	2
ERCC3	1
WIZ	6
DUSP3	9
KIF11	6
MRPL34	6
SLC16A3	7
ZMIZ1	6
PRDM4	7
BCL10	3
GNB4	4
TFDP1	0
RTN3	6
IL1RL1	1
PANX1	7
EGLN2	10
MCM5	7
ADGRE1	2
QDPR	0
RGS16	6
ACADSB	5
KCNN4	1
TYK2	5
OXA1L	6
P3H1	6
CDC42SE2	5
E2F3	4
SERPINB6	3
TRIM26	3
SIRT1	9
ECSIT	7
PCBP1	8
COQ9	6
ENDOD1	8
TUBB	0
PER1	6
LITAF	3
IL1R1	2
IDS	8
ITGB1BP1	2
KPNB1	4
DNAJC1	6
ADORA2B	5
EPOR	1
CD59	10
NME3	8
BDNF	0
SLC25A20	3
SNX14	3
SWAP70	7
SLC22A4	2
PPM1D	3
CDK9	6
BMP1	3
DNAJB4	7
NRXN2	3
MEF2A	3
BCL2L2	7
HMGCL	2
KLF2	2
BRCA1	9
PLCL1	5
KIF3C	4
KLF6	4
MVK	2
UCK1	7
G0S2	5
KNTC1	2
VAV3	1
PREP	4
PEX26	10
KLF4	6
SKI	9
CDKN2D	8
DENND5A	9
FOSL1	2
AEN	2
PBX2	1
CSRP1	7
ACO2	10
FBXO34	6
M6PR	0
FDFT1	3
DEGS1	6
AGRN	6
AMFR	5
SLC37A1	3
HERPUD1	6
TATDN2	7
RAB3GAP1	5
ELOA	10
WIPF1	8
FEZ1	9
BNIP3	7
YWHAQ	10
TRIM14	4
ARTN	7
SUPT5H	2
NR4A1	1
ACVR2A	2
TIMP2	1
PPP4C	3
NOLC1	8
CD2AP	6
POLR2E	3
SLC29A3	7
CES1	1
CIR1	8
EGR2	0
PECAM1	3
TOR1AIP2	9
NUDT4	10
ADAR	8
EVL	2
ARHGEF9	10
PODXL	5
TAF12	4
KCNA3	6
EXOC4	0
TANK	7
LCLAT1	3
FUT4	5
MRPL35	5
LIG3	7
MEIS2	10
ARAF	1
SMAD3	10
CEP192	8
CHAF1A	9
NT5C	8
VDAC3	1
NELFB	3
EXOSC7	7
CHRNA5	1
NPC1	2
DDX58	2
TAOK2	10
PFKP	4
ATP7A	6
CSK	0
ACTB	9
WASF1	5
AP4B1	6
ACVR1B	9
JUNB	10
RAE1	1
SNTB1	4
CASP9	0
OXSR1	7
EED	9
NIP7	9
SPP1	2
ADGRA2	7
SLC25A11	4
VCPIP1	9
EPB41L3	6
AXIN1	10
DCLRE1B	9
GINS2	0
MXD3	2
CELSR1	5
RNMT	8
XBP1	9
MAST3	1
BCKDHA	6
HCLS1	2
TGIF1	9
PEX2	2
YKT6	6
DRAM1	0
IPCEF1	9
ACACA	4
ARHGAP10	2
ERO1A	5
NUP153	3
ARPC2	4
MAPK1	6
NUDT21	2
TGFBRAP1	4
MYO9B	9
UBE2L3	7
IPO7	2
ILF2	5
TAF6	3
PEX13	6
STK25	8
PIK3CD	0
ITGAE	3
HLA-E	1
IL16	6
RNPS1	6
PLCG1	6
CDKN2B	3
ILF3	9
IL18RAP	10
MDH2	5
SOCS1	4
PPIF	5
CDK4	0
MDM2	3
PEG3	5
POLL	2
BCL2A1	7
ACTN4	6
TRIM33	4
DCP2	2
FCN1	3
CKAP5	6
DHX16	1
NFS1	3
UCHL5	1
RAD23B	7
RCE1	0
MADD	10
SH2B1	1
EEF1AKMT1	5
MAML1	9
HMGCS1	5
AMPD3	9
COPB2	1
SCP2	10
CHEK1	7
D2HGDH	2
E2F1	3
IER3	5
THEM4	10
TUBGCP6	9
KLC1	6
TLR2	7
TUBG1	9
ASB13	3
RDH11	10
TPD52	3
FLNB	3
ATP6V1C1	0
RBBP7	3
SPCS3	10
PIAS1	7
SLC7A5	8
HIF1A	7
LPAR6	3
CCNF	8
LTBR	7
SFPQ	8
SLC19A1	6
RABGAP1L	3
SFMBT1	4
GRWD1	6
BANF1	0
EIF3J	10
HES6	8
TAP2	2
BCKDHB	4
KCNJ2	8
RPS6KA1	10
ERCC5	3
JUN	4
TIAL1	2
ISG20L2	6
ZBTB10	8
IL12RB1	6
PEMT	2
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
AGO4	2
SPC24	8
METAP1	4
USP14	2
SRP19	8
RICTOR	10
FOSB	0
RAD51C	6
LY75	8
ARHGAP5	5
POLR2A	2
KIF3B	6
XYLT2	4
SH2B2	6
RIPK1	7
ERBB2	3
KDM4B	9
SPHK2	7
LSM7	5
MELK	5
USO1	1
SLC25A38	5
FLNA	6
CDCA3	5
POU2F1	7
TOGARAM1	10
DCTN1	7
SLC3A2	2
CELF2	0
TLE4	9
DDB2	2
EDEM1	9
IKBKB	9
E2F8	7
TIMM13	7
NAB2	1
PHF7	7
BCR	9
CSF2RA	7
CLCN3	9
OCEL1	6
TOB1	8
INCENP	7
ELK4	4
UMPS	9
MTREX	0
RXRB	5
XK	0
UBAC1	9
BMP6	1
BCL2L1	8
UBE2D3	8
FAM102A	3
CTNND1	1
ELMOD3	7
SMC1A	8
PURA	4
POLR2J	6
ATP5PF	3
AFF1	10
CNP	10
RNF213	7
IRAK1	0
PNO1	4
CASP8AP2	10
POLR2D	7
GMPS	5
TOMM22	1
HUWE1	1
ATP2A2	5
AKT1	7
INPP5F	5
IRS2	10
PMM2	10
APPBP2	2
CITED2	5
ABLIM1	7
NET1	6
SERPINB8	9
NUMA1	7
MCM6	7
BANK1	0
GMPPA	8
TIMM8B	2
UQCR11	8
MRPS31	4
H2AJ	7
TGFB1	7
NCOA6	10
ELANE	0
CNTROB	1
VASP	2
LIMA1	6
HSPA1L	0
ETS2	3
PA2G4	6
ACTG1	0
GPHN	3
GRK2	9
COIL	8
LDB1	4
PHKG2	2
CTSB	8
DAP	7
PEX1	5
TFB2M	0
ARFGAP1	8
POLR1D	9
PEX14	8
ACADM	1
TKFC	3
CISH	8
PGM3	6
PLAU	7
ENTPD5	2
ZNF292	9
DAP3	4
JAG2	2
CDC34	7
ITPK1	10
ERCC1	1
CENPE	7
ALDH3A2	5
RHOBTB3	0
MARCHF8	9
NCAPD2	10
AK2	6
ANKRA2	10
TENT4A	8
LAMC1	8
EIF4G1	10
C5AR1	1
RASA2	2
PIM1	1
MLLT10	10
MON2	6
ARAP3	5
GRHPR	1
SLC31A2	3
MAPK12	7
CDKN2C	10
TNPO2	4
CEBPG	10
TRAFD1	8
KATNB1	6
HGF	0
TRIM5	7
AKAP13	10
SMURF2	1
DUSP6	6
CLDN9	2
TNFSF15	1
NGLY1	4
WDR1	5
CDKN1B	1
HSPA13	2
LCP2	4
PRELID3B	3
CEP57	5
CGRRF1	9
EPRS1	1
GINS1	3
RARA	5
AMACR	3
ESYT1	6
F3	0
PSMB5	0
LATS1	9
MAST2	4
NIPBL	8
STX16	2
CHKA	0
ATP2B1	2
TIMM17A	2
BATF	6
SRF	7
TRIP13	9
FBXO4	3
EIF4G3	9
SCAF8	5
PRG2	5
RSL1D1	0
PTPN11	2
NUDT19	6
SH2B3	5
HRAS	4
SGMS1	0
ASB7	10
PAK1	10
AP1G1	1
REV3L	8
MRPS30	7
BMPR2	4
MYD88	6
PSMD9	0
PDP1	7
RBBP8	1
PGM1	1
EXOSC10	9
PLAGL1	8
APC	4
EZR	5
PTPN1	1
GSTK1	10
SC5D	8
BASP1	10
IDE	1
CYB5R3	6
SLC31A1	3
MAPKAPK2	9
TIMM50	7
SOCS5	10
QSOX1	7
COX11	4
PIM3	7
CTSC	10
F2R	1
PML	6
ICAM1	8
TDRD7	9
DBT	5
DIABLO	2
MRTO4	8
NR4A2	5
RFC2	8
SYK	6
NOP16	5
IL17RA	6
CSRNP2	4
PEX12	4
IMMT	9
RPTOR	7
LONP1	6
KIF4A	8
TIMM9	2
PLOD1	6
ERCC2	0
TIPARP	9
PSMD13	2
COPA	10
SEC11A	7
BTBD3	8
MED13L	5
PINK1	9
CCP110	9
PLCB1	1
SULF2	4
EI24	3
DHCR7	5
SUPV3L1	8
MRE11	0
ST6GALNAC2	1
UNC13B	9
SLC11A2	5
ADAMTS1	10
FGD6	4
NR1D2	6
CASP1	9
RAD52	8
KMT5A	7
SPOP	10
HIPK2	9
FOXO4	6
BACH1	3
CUL1	6
CPT2	9
PTPRC	1
FDX1	4
RASAL2	5
NECTIN2	1
TSC22D1	5
PAM	0
ABCC5	5
YPEL5	2
CUL5	2
DNAJA1	4
FBXO5	5
PPP1R15A	4
WWP1	4
HSPA5	8
IFIH1	4
CASP7	4
IL18BP	9
NOTCH4	0
ATP6V1D	1
GOSR2	4
GMPPB	5
ARFGEF1	4
MRPS15	0
HK2	6
UCK2	5
DOP1A	10
KRT8	0
ATOX1	3
POLR3GL	10
PMPCA	10
ADAM17	5
MYBBP1A	8
MMP14	1
SPTAN1	6
DYRK2	9
ELF4	2
TUBA4A	10
SMC3	0
SLBP	2
UROS	8
APH1A	6
ESRRA	5
TRIM25	5
DCAF10	8
ETF1	4
ECHS1	10
PRPS2	4
AGPAT3	9
BCL2L11	6
XPO7	6
CSAD	5
MAFF	1
PDE4B	9
CENPF	10
STBD1	2
PSMD7	4
SERPINB2	9
FOXJ2	1
ORC6	7
LMAN1	3
NAT1	4
SIGMAR1	0
CLN5	4
CD82	8
ARID4A	9
PRKAR2A	3
PTAFR	4
BCL6	2
TGFBR1	3
BARD1	9
JAG1	5
GAB2	9
IDH3A	2
SPR	5
CBX8	9
MSN	3
IL18R1	2
CREBBP	10
LTB	6
ING3	3
NOD1	7
NUP50	8
MMS22L	10
PLIN2	9
CENPJ	3
TKT	4
DNTTIP2	8
ANXA1	6
NCOR2	8
FAS	0
SRXN1	3
RBCK1	6
LBR	10
ATP5F1D	3
ADIPOR1	6
POM121	4
TSC1	5
YWHAG	8
MYL12A	1
SS18	7
WDR43	6
RALB	10
SLC25A3	0
NCBP2	10
STX4	4
NCK1	2
PTK2B	7
MYC	3
NLRC5	9
CDK5RAP2	2
SLC37A4	3
WNT6	7
ELP1	5
HS2ST1	9
LDLR	8
EIF2AK3	0
POP4	7
MYL6B	1
CPQ	7
BLVRA	1
PLCB2	4
COQ5	7
KLF10	9
CXXC1	5
KIF2C	1
LAT2	9
FKBP2	3
SLC25A6	6
NIBAN1	7
UQCRFS1	1
PTPN2	2
SMOX	10
GRPEL1	8
MTHFD2	10
G3BP2	5
CBX5	1
HRH1	1
CENPA	1
CUL3	9
POLH	4
ELOVL6	7
CCR2	3
IGF1R	6
AIMP2	7
LPAR1	9
BAZ2A	7
APOL6	9
ACOX3	5
OGDH	8
HSPA2	1
CDC5L	4
YWHAB	4
BHLHE40	10
SRSF10	5
CUL4A	7
BCL2	8
PVR	7
MFSD6	0
ACSL5	7
MAFB	6
ZC3H12A	4
IL4R	5
POLD4	8
TRIB1	8
BOLA2	1
TNRC6B	10
ABCF2	5
GPD1L	0
CBLB	1
FKBP5	10
PTCD3	9
HMGN2	3
NLRP3	7
SCAMP3	0
MAPKAPK3	9
GABARAPL2	2
PRPF31	5
NDUFA7	0
CEBPD	8
CEP250	9
CALM1	6
PHKA2	10
TUBD1	5
CDK13	10
AURKA	9
EIF4A2	0
CFLAR	10
NDUFS3	0
TIMELESS	8
RRAGD	9
TARS1	2
TCF19	4
ARHGEF12	4
IMP4	4
ST3GAL5	2
GLCE	8
CYFIP2	8
TLK1	4
ARL4A	8
SYNJ2	7
MCEE	3
NDUFV3	7
IFNGR2	10
EXO1	10
SMAD5	2
JPT1	2
RPL22	0
MSRB2	4
RALGDS	5
EDF1	2
POLR2I	7
EIF1AX	3
UQCR10	5
CHPF	3
TMEM97	6
COMT	6
SPRY2	1
MAPK9	8
CLEC5A	8
PICK1	4
FKBP14	2
PTEN	8
SCUBE1	0
CDCA8	2
HHEX	0
CNTRL	9
SP1	1
ATP2B4	6
VEGFB	2
NR3C1	10
TST	4
CSF1	3
LUC7L3	7
VHL	8
TROAP	7
MAPRE1	0
CEL	10
GEMIN4	10
EIF3B	5
ACSL3	1
DYRK3	4
SLC9A3R1	2
ACTN1	10
NFKBIA	1
SLC1A5	10
ORC2	4
PCYT2	3
CNOT2	9
EIF2S2	3
DUSP14	5
KLHL24	7
CRYBG1	8
ABHD4	1
TCOF1	2
RRP8	8
RHBDF2	3
PIAS2	10
MAP3K20	8
TRAF4	5
PPIB	10
HEXIM1	8
CASP8	8
TNFRSF1A	0
MPO	7
EIF2S3	3
SRD5A3	9
STMN1	1
CDKN2AIP	3
MRPL40	10
TOR1B	8
PPARD	7
PDAP1	4
PYGL	0
AKAP1	7
BLCAP	4
MTIF2	9
LONP2	10
NMT1	9
KARS1	6
DGKG	7
PRKACA	0
ZEB1	6
OSM	4
PSMD12	4
ERCC8	3
ZNF639	10
PPRC1	9
NDST2	4
ALS2	9
PRKCB	1
DNMBP	3
PPAN	8
IKBKG	9
RIPK2	1
CD38	3
MBP	10
SYNJ1	8
FOSL2	9
FGD4	8
ECI1	6
AKAP10	9
RXRA	9
SLC23A2	3
RAD50	2
TMX1	0
PLAG1	4
SUV39H1	6
RNF4	4
KIF20A	6
DIAPH3	5
COLGALT1	8
SQLE	4
SLC30A5	1
NFYA	7
WRAP73	0
AKT2	5
TNFAIP3	10
LDLRAP1	8
SYNGR2	0
LRP10	9
SEMA4D	9
RHOF	3
SLC35D1	9
PDLIM5	2
NEDD9	8
RABEP1	10
HNRNPC	6
PAN2	5
DONSON	1
RALA	3
CTPS1	9
ADD3	9
RPA1	0
SKIL	6
SLA	4
IKZF4	1
SLC29A2	7
PARP14	9
UTP20	5
PTPRJ	8
CCDC88A	10
NCF4	0
BRF2	4
MARK2	2
PTX3	4
TPST1	3
HSP90AA1	3
SLC25A28	8
UQCRQ	1
POLA1	6
CXCR3	8
UAP1	7
PPARA	7
AHNAK	10
POLE	10
FNTA	3
IFNAR2	3
HSPA1A	9
FASN	2
GRINA	1
PRMT2	7
ARHGEF7	6
MAP2K5	4
AP2B1	0
TPST2	1
PPP2R5B	10
GUSB	5
B4GALT7	2
RAB9A	10
CASP10	7
DLG5	5
CCNA1	1
METTL3	9
TLR6	9
POLD3	4
GINS4	9
DNMT1	5
CDA	2
PDK3	1
CHAC1	3
ZBTB16	10
RNF144B	0
MCM4	0
NUMB	7
RAB40C	8
NR4A3	1
INSIG1	5
GPR132	9
BAX	0
ATP6AP1	2
RBPJ	0
KIF15	4
GPR18	1
EIF4EBP1	0
IGSF6	6
DGCR8	2
PSAT1	10
CCNL1	10
SKP2	6
LAS1L	4
RAB31	7
GALK2	8
GSK3B	8
ATRX	6
CETN2	7
HSPA4L	9
NAA11	4
ICOSLG	10
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
RET	1
KIF13B	1
COX15	4
TOMM40	2
ITGA5	0
PPP3R1	2
MMP8	8
RABGAP1	4
DNAJC3	6
SLC20A1	6
RAD9A	5
ARFIP2	5
SULT1A1	1
ROCK1	9
KCNH2	3
IP6K2	4
PCNT	8
NUB1	8
AHR	8
ADAM8	0
ALDH6A1	0
MUC1	2
SNAPC5	1
TSPYL2	7
CLTA	2
RPS6KA3	3
PHF3	8
AP3B1	0
SPAG5	5
GTF3C5	7
MCM3	9
DCTN4	0
RCAN1	6
XPO1	9
SATB1	8
GLS	6
PEX11A	5
SLC27A2	1
LAP3	1
GNA15	8
SDAD1	2
MPZL1	6
NSD2	10
CCNK	8
CCND2	2
RPS6KA5	3
STX3	1
MKRN1	6
NFKBIE	7
HADH	6
FJX1	10
BTG1	1
CCRL2	1
PDGFC	2
CNOT6	5
PFKL	4
CDC25A	8
ADAM10	9
NFE2L1	8
ITGB1	2
ITGAL	7
WDR90	9
ASF1A	10
NXF1	0
FOXN3	8
CALM3	5
DCBLD2	10
STAU1	2
ATOH8	2
HELLS	1
GNPAT	9
TRAK2	10
SIK1	4
GNE	10
ETFBKMT	5
IL6ST	8
GLRX5	10
TRIB2	4
PMAIP1	5
GHRL	4
VCL	7
TES	2
TUBGCP2	3
SLC12A4	2
TNIP2	5
GPAT4	0
ENTPD7	9
CSF2RB	10
GM2A	8
PDHA1	3
ERP29	2
CSNK1E	3
PIKFYVE	8
RBSN	9
RER1	6
ABCB8	2
MAP4K2	1
PGD	10
CHRNB1	9
TK1	2
LPL	4
CYBB	6
ATAD2	0
PUS1	4
CORO1A	1
UBE2J1	1
PTTG1	1
SLC7A11	1
HEBP1	1
ITGA9	3
GALM	0
NEK7	1
TGIF2	10
MID1IP1	7
CSNK2A2	7
SERPINA1	4
DDIT4	0
ATP1B3	4
TNF	4
PARD6G	6
MTA1	6
TPM4	3
MGMT	6
MPP5	10
RETREG1	2
HSPA8	3
RASA1	10
FANCC	3
NCL	9
USP1	5
ACRBP	2
PLXNB2	4
PNP	5
STIL	6
JAK2	0
GNAI2	4
RMDN3	2
NOP56	0
EWSR1	1
SLC5A6	5
RANBP10	4
SLC6A6	6
ARID4B	10
WASF2	3
TENT5C	2
HERC6	3
RAD21	3
ABCB9	9
PSMC2	1
IRF5	2
NADSYN1	6
ATG4B	7
POLR3C	2
DEF6	1
SPTBN1	5
RAD1	6
OGFR	7
TNS1	3
PRNP	3
OSTC	9
TGFBR2	5
EPB41	7
CDKN2A	6
CDH6	5
NDST1	9
PARP2	0
CHFR	8
PIGQ	5
STAM2	0
LRPAP1	7
EIF5	5
CAPN2	0
PCGF5	2
ABR	9
RTN1	4
SLC2A6	2
MAP1S	8
PAXIP1	10
LSM1	1
NQO2	1
TNFAIP8	9
BCL2L13	7
NECTIN1	10
FLT4	3
IGF2R	4
CHST12	4
ZC3H14	4
DOCK2	3
SLC2A8	5
MTHFR	6
CDC25B	1
RABIF	7
AR	6
SEC61A1	10
TLR8	6
SHMT1	3
STAM	2
BIRC5	4
SYNCRIP	3
NBN	6
AQP9	7
NFE2L2	10
RAD23A	3
NCAPH2	9
SHC1	1
FSCN1	2
FAM126B	1
GPAM	4
CCN1	3
CHPF2	4
PRAF2	5
NARF	2
RFC5	3
MYH9	5
IER2	1
ARCN1	4
PWP1	0
CLN8	4
GDE1	4
FUT8	8
POLE3	7
KAT2A	6
TBCD	3
MTOR	5
NTHL1	0
GNAS	10
FURIN	2
RBX1	0
SMURF1	3
PLEK	10
CNOT4	5
CCNG1	5
PCM1	1
PLEKHG2	3
SLC35A3	2
CDC27	8
POLA2	2
ZWINT	5
H2AZ1	0
PYGB	1
TLE3	10
SIAH1	5
RAP2B	1
TACC3	10
SMARCC1	7
FEN1	4
NKD1	5
HMGCR	8
ZMAT3	1
ATG10	0
GADD45A	10
SNRPD3	9
WEE1	5
PNRC1	7
NOTCH2	7
LYSMD2	0
TPM3	2
YWHAH	9
SLC2A1	2
YWHAZ	0
ARL6IP1	0
CDK6	4
GALNT3	5
SLC27A1	1
DYRK1A	10
ARHGEF3	6
PNPLA8	8
CDR2	6
KHNYN	7
LMNA	1
NCSTN	1
KLF9	4
FXN	7
SESN1	7
SUPT4H1	2
KLF3	3
CFP	2
RAB4A	0
EBP	5
APBB2	7
DHCR24	1
SDF2L1	9
DOCK10	4
CBFA2T3	4
HYAL2	5
CLP1	8
AGGF1	8
MED24	0
PDHB	2
IDH1	2
CMTR1	0
ACP2	3
MIOS	9
P2RY2	10
BIRC2	10
PHF5A	0
MACROH2A2	4
CSF3R	5
SMC2	7
RAC1	3
SLC30A1	2
CTCF	6
PPM1A	0
ARID5B	3
ADAMTS5	3
MKI67	9
DCUN1D1	7
PAICS	0
PMM1	3
GINS3	9
TFRC	0
TXNL4A	6
ARRB1	8
DDX39A	8
TPX2	8
IDUA	4
TBRG4	4
GFI1	8
XIAP	6
ELL	3
PIK3CA	5
PRC1	4
EEF2	6
MTRR	5
RIT1	3
ATF1	9
SLC38A1	5
MPI	4
DUSP5	1
GSPT1	7
CTSH	2
HK1	2
ABL1	9
UBR7	1
PNN	9
P2RX7	3
PITPNC1	3
TAF1C	7
GCLC	4
TLE1	4
ALAD	6
IRS1	5
CLASP1	9
DUSP4	4
ZNFX1	10
ABCE1	2
ERN1	3
CD83	1
PLXNB1	0
ATRN	8
DAAM1	3
PIK3R5	8
RHOB	2
CD44	7
WSB1	4
LYN	8
DAPP1	2
XPC	0
BPGM	6
B4GALT5	9
CEBPB	6
SLC19A2	3
APAF1	2
DDIT3	6
SIRPA	10
PIK3CB	4
CIT	10
NABP1	8
BIRC3	7
LIPE	2
SLC29A1	7
PRDM1	3
PVT1	1
JAGN1	2
VAMP3	9
STRN	2
PRKDC	7
LATS2	7
RNH1	4
EPHB3	1
GBF1	4
NDUFA6	3
ARF6	9
NUDT12	0
CPM	6
PPP1R15B	7
ELOVL5	1
MTF2	5
RHOH	9
MAGI2	1
INPPL1	5
STS	3
USP16	10
FCGR1A	5
OPA1	7
SCARB1	8
RPE	0
AEBP1	9
GNG2	3
RAPGEF6	8
YIPF6	2
NIN	10
KDM7A	4
COQ8A	5
KCNK5	4
PLK4	6
HNRNPA3	5
SDCBP	5
KHSRP	9
BAG3	3
DTX2	7
ECD	1
VDR	10
POLR2H	6
TARBP2	4
PEF1	2
B4GALT4	2
USP15	2
USP8	7
PHLDA1	9
TXNRD1	9
SRSF6	7
PELI1	4
CYP4F2	0
SRSF1	8
PTGER4	8
MTMR10	5
CREG1	3
ANKZF1	8
SLC25A37	8
SLC25A5	9
RREB1	4
NINJ1	1
CENPN	1
ICAM2	8
CDC6	1
CYCS	5
INHBB	3
CALR	0
GAPVD1	4
IL10RB	5
PDCD2L	4
FBXW11	1
DEPDC1	6
DTX4	10
NSDHL	2
NNT	3
ISOC1	2
PGLS	3
ITGA4	7
PRKCA	9
SHOX2	4
CDK2	3
CHST2	0
CBS	4
MPHOSPH10	7
NCOA7	8
MAK	0
GLRX	1
ARHGAP4	1
NF2	0
SLC16A1	8
PARP9	8
SMC6	1
SIT1	0
ABHD2	10
NFX1	10
KNL1	9
GTF2B	1
OPN3	6
EHD1	5
IRAK4	7
CD14	6
ARPC5L	0
PREX1	5
USP12	2
TNFSF10	8
VEGFA	5
EIF2AK1	6
SPSB1	0
IRF1	1
MERTK	1
TNIP1	6
NUDT9	8
TNFRSF21	7
CYP51A1	1
AKT3	0
SF3B3	0
STAT2	8
CTSL	0
GOT1	3
KIF20B	2
PTRH2	7
PHB	0
FBXW7	4
MMP15	0
TARDBP	3
GSTM4	10
PIK3CG	4
RHOG	3
NXT1	10
CLCF1	2
NOG	4
NOP14	8
REEP5	1
ZNF277	1
NOD2	0
SYNGR1	2
TSC2	5
UBE2I	10
G3BP1	5
VPS37B	2
MRPS11	0
JMJD6	8
HSP90B1	0
IFNGR1	1
NUP58	2
SMAD2	8
GSN	4
TAPBP	9
ARHGAP27	1
DHX15	8
TNFRSF8	5
ATF4	7
POP7	6
ODC1	4
KLF7	7
GPR65	7
PKD2	7
HSPA9	3
STRBP	0
CANT1	8
HSPA4	6
ADAM15	0
FUCA1	5
THBS1	6
ADCY9	10
IL18	6
RNF11	3
LIPA	5
NUP98	8
GART	3
TMED10	7
KDM6B	9
MRPS12	1
RAD17	3
SORD	9
ID2	4
PLEC	8
GCNT1	6
UPF3B	10
ABCC1	8
RUNX1	9
PTPRE	2
CDC45	1
DNM1L	8
AARS1	10
AMD1	6
MGST1	3
ST3GAL4	3
MINDY1	6
ADIPOR2	8
CYLD	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	1
RRM2	7
PDE4DIP	7
DYNLL2	0
NOTCH1	10
STK38L	6
FYB1	10
NLGN2	1
NLGN3	2
POLR1C	0
XPOT	4
SLC12A2	10
SRPRA	0
HTRA2	4
CRAT	2
CDKAL1	6
ZNF707	6
EXOSC2	8
RAB1A	7
TRIB3	5
PNPT1	0
ISCU	1
KIF1B	6
MAST4	6
ADD1	9
ARFGEF2	6
GYS1	4
ALG1	5
ALDH3B1	5
AMIGO1	3
DDX18	1
TOP2A	3
UBE2D1	7
KLF1	3
SQSTM1	2
ETV5	4
HMMR	0
COX10	9
CDC20	0
PRPF3	5
RRP12	4
STAG3	3
GMCL1	3
BMPR1A	5
GOT2	10
SMAD6	9
DST	9
THBD	2
CCR1	6
MCM2	1
ACAA1	0
ANLN	4
PPP1R2	5
GOLGA4	9
UBE2L6	3
RBL1	3
GCDH	8
PPP4R2	8
SOCS2	2
SGMS2	3
CD86	3
BRPF3	8
TMEM164	1
SPPL2A	2
CBX1	0
PTCH1	8
CD74	1
TUBGCP3	2
PSME3	1
SYT11	1
ATF6	3
MVD	0
TOP1	8
CD302	0
SEC14L1	0
EXT2	9
COX7A2L	10
SAMD9L	10
HSD17B11	1
PIK3R3	7
SAR1B	3
STARD4	3
CYTH2	9
PICALM	4
DTYMK	1
AHCY	5
CLIP1	9
LIG1	2
VPS45	2
DBF4	8
BID	1
MCL1	9
FOS	5
BET1	2
SERP1	0
NFIL3	8
PFN1	4
BMP2	1
B4GALT1	4
ATG4A	10
CASP2	3
SLC39A8	1
LPIN2	0
CXCR4	7
KLRK1	0
MEFV	4
HOOK3	0
SOS1	6
TXNIP	0
SLC39A6	5
CDC42	0
ADM	0
PEX11B	2
SMAD7	5
PGS1	9
RALBP1	6
MYBL2	2
PEX16	2
CBX3	2
ARHGDIA	9
CTBP1	10
ATP6V0A1	1
GPRC5C	0
ACSL4	1
SNN	5
WDR74	7
CCSER2	4
KIF2A	2
BYSL	0
IMP3	7
TLR1	4
ARHGEF11	2
PSIP1	2
BMP2K	9
YPEL1	2
TMEM9B	7
COCH	8
GTF2H5	2
MSRB1	1
NT5C3A	10
TFDP2	0
ABCA1	3
SEPTIN9	1
SLC26A2	6
NCK2	6
AKT1S1	6
HNRNPA1	7
H1-0	6
CIITA	6
SPRED2	9
TM7SF2	2
ST8SIA4	7
IKZF2	10
B3GAT3	8
ALCAM	5
EVI5	4
PHB2	0
ATL2	7
C3AR1	6
RBM38	6
MARK3	8
RFC1	5
SLC66A2	8
SRPRB	0
BTG2	9
TM7SF3	10
RNF19B	0
SSH2	9
PRPF4B	7
SLC7A2	0
PDCD4	7
CYB5B	1
NASP	7
MRPS18B	0
GTF2F1	7
REL	10
CD1D	1
MAN1A1	10
HMGB3	0
ST6GAL1	6
MAPKAP1	2
CDK5R1	3
AGO2	9
VLDLR	10
CCND1	9
PRDM2	10
GTF2H1	8
E2F2	9
PABPC4	0
TRAF1	4
IL13RA1	8
SNX9	2
MARCHF1	0
BRAF	6
REEP6	0
ENG	9
SLC35B2	10
DFFA	10
FOXO3	10
CDC7	3
P2RY1	9
AFG3L2	8
TRAIP	3
MARCHF2	5
HSDL2	7
CBR1	8
SMC4	10
STARD7	6
PDIA5	0
FRAT1	6
UBA2	7
MXD4	4
CBL	2
SLC25A23	1
DCTPP1	0
EXOSC4	10
FGL2	9
CERCAM	3
CEP72	5
TNFRSF12A	5
BEST1	3
TRIM21	2
CKAP4	4
DNAJB9	9
PES1	2
LSS	4
POLG2	8
IL9R	2
ZW10	0
LRRC8C	8
H2AX	9
SLC2A5	3
FUS	0
NANP	9
MGAT1	7
ISCA1	4
RAB22A	8
PPM1G	9
CDC14B	1
LYAR	4
LMO2	1
E2F4	4
PDS5B	5
ZBTB17	9
IFNAR1	10
PEX6	3
SOD2	3
DDX21	5
COL1A1	0
GUK1	2
IP6K1	2
GNAI3	6
CDADC1	1
MYB	4
NDUFC1	7
CDC42EP4	9
STARD3	0
GGA2	10
BRCA2	6
COG2	3
TNFRSF1B	6
MTRF1	7
SNAPC4	5
TK2	2
IDI1	2
CTNNB1	1
STAG1	4
SERTAD3	9
