Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	LDHA	MRPL9	TFDP1	CDK4	RSL1D1	SLC25A3	RPL22	MCM4	NOP56	PWP1	H2AZ1	SF3B3	PHB	CDC20	PHB2	MRPS18B	PABPC4
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	VDAC3	EPRS1	CDC45	DDX18	MCM2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	ABCE1	CBX3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	TOMM70	EIF4E	MYC	EIF1AX	EIF2S2	SYNCRIP	CDK2	TARDBP
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	KPNB1	ETF1	PRPS2	PSMD7	ORC2	ODC1	XPOT
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	FAM120A	ILF2	LSM7	NOP16	PRPF31	EIF3B	USP1	HNRNPA3	G3BP1	DDX21
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	SERBP1	RNPS1	PA2G4	CUL1	KARS1	HNRNPC	TXNL4A	STARD7
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	SNRPA	PSMD8	HNRNPR	RRM1	MCM5	EXOSC7	UBE2L3	RAD23B	MCM6	AIMP2	POLE3	SMARCC1	GSPT1	HNRNPA1	UBA2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	HNRNPU	PCBP1	NOLC1	SRSF1	DHX15
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9	SRPK1	CTPS1	XPO1	SNRPD3	PPM1G
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10	YWHAQ	EIF3J	NCBP2	GOT2
