Arp2/3 complex-mediated actin nucleation, GO:0034314
	ephrin receptor signaling pathway, GO:0048013
	cilium assembly, GO:0060271
	actin filament binding, GO:0051015
	filamentous actin, GO:0031941
	protein K63-linked ubiquitination, GO:0070534
CENP-A containing nucleosome assembly, GO:0034080
	cell aging, GO:0007569
immunological synapse, GO:0001772
	ruffle, GO:0001726
	beta-catenin binding, GO:0008013
learning, GO:0007612
	protein autophosphorylation, GO:0046777
	peroxisome, GO:0005777
	inositol phosphate metabolic process, GO:0043647
	phosphatidylinositol biosynthetic process, GO:0006661
	female pregnancy, GO:0007565
regulation of axon extension, GO:0030516
	Golgi to plasma membrane transport, GO:0006893
	response to cocaine, GO:0042220
regulation of vesicle fusion, GO:0031338
	activation of GTPase activity, GO:0090630
	positive regulation of receptor internalization, GO:0002092
transcription initiation from RNA polymerase I promoter, GO:0006361
	transcription elongation from RNA polymerase I promoter, GO:0006362
	termination of RNA polymerase I transcription, GO:0006363
transcriptional repressor complex, GO:0017053
	histone deacetylase activity, GO:0004407
	histone deacetylation, GO:0016575
	somatic stem cell population maintenance, GO:0035019
	spindle microtubule, GO:0005876
	histone H4 deacetylation, GO:0070933
ubiquitin conjugating enzyme activity, GO:0061631
	double-strand break repair via nonhomologous end joining, GO:0006303
