Identifier	Cluster
SCYL3	9
NFYA	3
LASP1	9
M6PR	2
RBM5	2
PLXND1	10
AK2	10
CD38	10
KDM1A	2
RBM6	0
VPS50	4
CDC27	0
SKAP2	9
TSPOAP1	0
MYCBP2	5
ITGAL	5
ZFX	3
LAMP2	0
AP2B1	5
FARP2	1
DBF4	3
COX10	7
ADIPOR2	6
KIAA0100	3
ST7L	1
DNAJC11	6
PSMB1	1
JARID2	8
CDK11A	0
SPAG9	9
MGST1	9
PKD1	0
RPS20	7
CSDE1	7
UBE3C	8
TRAF3IP3	10
VTA1	7
BAZ1B	2
RANBP9	6
ZNF207	3
NCAPD2	1
IFFO1	7
BTK	2
MRC2	6
AKAP8L	6
UTP18	1
RNF216	0
PTBP1	3
LARS2	2
ANLN	9
RABGAP1	4
PPP5C	7
ELOVL5	8
DDX11	1
TACC3	3
UFL1	7
ZC3H3	0
MDH1	9
SLC30A9	0
RGPD5	7
ATP2C1	9
AGPS	10
AQR	0
GRAMD1B	8
NDUFS1	6
DEF6	3
PHF20	0
RNASET2	4
VRK2	4
VEZT	7
BCLAF1	9
TFB1M	10
NUP160	6
CENPQ	5
RANBP3	8
IFT88	5
UBA6	8
GAB2	7
PIAS1	9
VCL	7
DEPDC1B	5
NSMAF	3
RFC1	2
TBC1D23	9
ZZZ3	5
NSUN2	7
FBXO42	3
BOD1L1	6
INPP4A	6
TDP1	9
JADE2	1
LCP2	8
CTNNA1	6
PHKA2	9
OFD1	2
WDR37	9
ATP6V1H	5
TPR	7
HDAC9	5
RSF1	1
VPS13D	2
CELF2	9
R3HDM1	9
ARID1B	9
MAPK9	2
PIK3CB	4
RRP12	7
TTC17	0
ARID4B	3
GALC	8
SZRD1	4
USP36	1
PUM2	0
ZFR	5
GDI2	3
ATG5	9
SEC61A1	6
PPP1R12A	7
ATP2B4	10
ZC3H11A	4
TARBP1	0
YBX3	4
WNK1	9
SNRNP40	7
QSER1	1
BCAT1	0
SFSWAP	4
ELMO2	5
VMP1	9
APPBP2	5
EIF4B	9
U2AF2	3
RNF4	1
TM7SF3	9
TAF2	9
SUGP2	2
FAR2	7
PMS1	6
ANKS1A	6
GNAI3	8
IPO5	3
PDIA5	10
SPEN	8
CDK13	1
MTHFD2	2
YBX1	10
PPP2R5A	1
ELAVL1	8
KDM4A	8
NFYC	4
ASPM	6
SPI1	6
LRRC40	8
MTFR1	6
PFKP	4
SP100	0
PKM	7
RHOA	1
IARS2	7
CBFB	0
MEF2A	7
ACSL4	0
INPP5A	1
TTC7A	4
PSME4	4
IFT80	6
NUP133	3
KCNAB2	4
MAPK6	2
RAB27A	9
EXOC5	2
DGCR2	8
ZXDC	7
PABPC1	6
CSNK2A2	5
EIF2B3	0
CDC42	7
RPL31	5
SEL1L	6
TCF3	0
HLTF	3
PDCD2	2
ACTN1	4
TFRC	6
SREBF1	5
SMC1A	1
HMMR	6
STK10	7
AP1M1	1
SCARB1	5
SDHA	6
KDM5A	8
ST6GAL1	3
PICALM	6
NSF	0
TSG101	10
ATP2A3	3
ENO1	9
ZNF638	9
MARK3	1
SLC25A3	2
FNDC3B	10
PLD1	10
DLG1	6
SART3	1
ARHGAP15	9
MCM6	7
MLH1	1
SPAG5	6
TPD52	10
PAG1	6
ARHGEF1	1
DGKD	3
TM9SF3	9
DNAJC10	8
GTF3C1	5
DYNC1I2	3
APBB1IP	1
POLD3	4
JADE1	7
PPP2R5C	3
GNB1	3
CBFA2T2	2
SAR1A	6
CDC14A	10
SENP1	8
FDFT1	4
KIF22	4
DNM2	0
EPB41L2	9
STX7	10
RFX3	5
RIF1	4
SMARCA2	4
PUM3	9
CNOT4	10
PSEN1	8
HSP90AA1	1
NDC80	5
PCNP	0
MEF2C	5
PTPRC	9
STK17B	9
HSPB11	3
ME2	8
EPB41L3	7
XPO1	2
KAT6A	3
TNPO1	2
PIBF1	0
OXCT1	6
APLP2	9
RAB10	0
HADHA	5
ATRX	6
PREP	9
WDR47	1
EPS15	3
ATG16L1	4
MAST2	7
IPO11	3
ZFAND6	4
MTMR2	2
SRRT	5
PGS1	8
LPCAT2	3
SH3BP2	1
GMCL1	10
GNAS	8
AURKA	1
KHSRP	5
TPX2	7
CRLS1	1
ATRN	9
NSFL1C	4
XRN2	7
SNX5	6
RPL6	8
SLC23A2	2
RPLP0	4
FUS	10
ARHGAP4	3
PAPOLA	3
MAEA	5
PABPC4	9
PDPR	4
TNRC6A	3
WDR7	6
FH	4
CDV3	2
HNRNPC	5
DPYSL2	1
GPATCH2	2
NUP50	9
CDC45	1
COMT	0
CBX5	1
SUCO	10
MSH2	0
MAP3K1	6
BTAF1	2
SRPK1	0
HSP90AB1	2
CDC5L	8
HNRNPH3	8
JAK2	3
CDC7	0
MED15	8
CABIN1	6
MAPK1	1
CYTH4	5
GRK3	8
HIRA	4
DDX17	2
FBXO7	0
PPP6R2	0
PACSIN2	1
HMGXB4	2
MCM5	1
RPL3	7
ASCC2	6
MYH9	2
EIF3D	4
KIAA0930	2
ST13	5
EP300	3
RANGAP1	7
ACO2	2
POLE2	5
PYGL	5
DDHD1	6
PSMA3	8
KIAA0586	4
SPTLC2	6
SNW1	5
PPM1A	7
HIF1A	3
SUSD6	10
SRSF5	7
MTHFD1	6
ZC3H14	4
VRK1	10
PPP4R3A	7
YY1	0
ACIN1	5
PSMA6	2
TRPC4AP	5
GINS1	10
MYBL2	3
STK4	7
ADNP	6
DIDO1	3
RASSF2	4
CSNK2A1	1
SEC23B	3
HCK	10
SAMHD1	2
NOP56	9
TTI1	0
RPRD1B	6
ZNF516	8
USP14	2
LPIN2	10
SMCHD1	8
MYL12A	8
CEP192	10
MIB1	9
RBBP8	10
POLA1	0
STAG2	5
PGK1	0
CDADC1	3
STK24	4
DNAJC3	9
UGGT2	10
PARP4	7
SUPT20H	6
CORO1A	6
NUP93	7
NFAT5	2
CTCF	1
TANGO6	0
SLC7A6	0
USP10	6
ABCC1	9
PIEZO1	2
GSPT1	4
GGA2	7
RBL2	7
NOMO1	8
GABPB1	0
DMXL2	7
SPG11	7
CSPP1	0
ZDHHC2	5
CA2	3
INTS9	1
CPQ	7
DECR1	10
IKBKB	2
STK3	2
RAB2A	6
EIF3E	7
TRPS1	10
UBR5	8
EEF1D	7
SQLE	10
GSR	2
MCM4	3
ASAH1	10
HNRNPL	3
CLASRP	7
PPP6R1	1
URI1	1
ANKRD27	0
AKT2	1
SLC1A5	9
HNRNPUL1	4
RPS19	10
CD33	8
LIG1	7
RPL18A	6
SIPA1L3	0
AVL9	5
CDK6	9
HBP1	10
DNAH11	3
MTPN	9
MPP6	0
TFEC	10
GRB10	7
EIF3B	7
GLCCI1	5
PHF14	10
EZH2	7
RHEB	10
EIF4H	2
FKTN	2
MEGF9	8
TRIM14	8
TGFBR1	10
TLE4	9
DNM1	0
RIC1	4
FUBP3	2
RAPGEF1	2
FBXW4	10
GBF1	3
EDRF1	4
GLRX3	6
XPNPEP1	6
SMC3	4
CUL2	1
ZMIZ1	6
NUFIP2	7
RPL19	3
KPNB1	4
NUP88	5
CPD	8
GOSR1	7
AKAP10	9
DDX5	5
PSMD11	2
LUC7L3	2
SMURF2	0
EFTUD2	3
PRKAR1A	9
WSB1	6
PHF12	8
NFKB1	1
UBE2D3	8
KLHL2	9
RPL34	4
CLCN3	4
DHX15	2
NEIL3	9
STIM2	10
NCAPG	9
CTSC	9
FNBP4	7
HSPA8	4
LPXN	5
ST3GAL4	3
CPT1A	5
CHORDC1	4
EIF4G2	0
DDX6	7
CBL	7
MADD	6
TCIRG1	7
CHKA	0
GTF2H1	1
BIN2	5
PTGES3	3
LIN7A	8
LTA4H	0
ARPC3	5
RAD51AP1	0
SH2B3	2
ARHGDIB	3
SLC38A1	2
CAND1	9
NUP107	9
CNOT2	6
CPSF6	1
KRR1	1
GAPDH	5
PTPN6	6
LDHB	8
C2CD5	8
SRSF9	5
RNGTT	10
HDDC2	7
PPARD	10
MAPK14	10
STK38	7
SRSF3	0
MCM3	6
FBXL4	9
E2F3	3
MED23	0
WASF1	6
RPS12	10
GMNN	6
FIG4	7
PHACTR2	9
QKI	3
CUL9	4
EXOC2	3
TMEM30A	1
GMDS	2
PRPF4B	1
TTK	7
MAN2A1	7
DAP	10
NNT	2
MRPS27	8
ARSB	9
CNOT6	10
MSH3	3
LMNB1	6
GOLPH3	5
SUB1	3
LNPEP	9
NUP155	6
PPP2CA	1
NR3C1	10
CSNK1A1	3
ATP6V0E1	10
SMC4	5
TIMMDC1	10
CRBN	3
KPNA1	5
ARMC8	10
XRN1	7
PDCD10	10
PRKAR2A	5
ACAP2	4
ECT2	10
GNAI2	1
GBE1	7
SNX4	0
SCAP	6
MRPL3	10
MAPKAPK3	4
NKTR	3
EIF4G1	3
DGUOK	7
PIKFYVE	7
NCL	4
STAM2	10
GPD2	8
ITGA4	7
PSMD14	5
SPTBN1	9
CCDC88A	2
WDR75	2
FANCL	9
STAT1	6
GLS	3
USP34	9
CCT4	9
EHBP1	8
SF3B1	3
HSPE1	1
UXS1	10
HDLBP	4
NOL10	3
PLEKHB2	8
STRN	7
CEBPZ	5
SLC25A12	3
SRSF7	8
SLC1A4	4
SOS1	1
ORC2	1
ORC4	10
PLEK	8
ATF2	0
AAK1	8
PCYOX1	8
ARID3A	2
NFE2L2	5
ALMS1	3
DHCR24	6
RPL22	9
QSOX1	2
EDEM3	7
RAP1A	1
HDAC1	3
SFPQ	4
ARHGEF2	5
MEF2D	10
SMG7	10
UCHL5	7
SRSF11	2
TTF2	5
KIF21B	7
TBCE	1
LGALS8	8
MTR	2
RLF	1
AKT3	1
ACADM	6
KDM5B	1
PTBP2	3
RSRP1	8
RCOR3	5
STMN1	8
RPS6KA1	3
ARID1A	10
CENPF	6
OSBPL9	6
TXNDC12	8
ESYT2	1
KMT2A	8
ATF6	4
HMGN3	10
MYB	7
FBXL5	7
MFSD1	4
RAB3GAP2	4
UCHL3	10
LDAH	0
RAB14	3
NEK6	1
PPP6C	4
DLST	7
ATAD2B	0
ATL2	9
IDE	1
MXI1	10
WDR11	3
KANSL1	2
CAAP1	3
HSPH1	6
ETF1	1
SIL1	10
TMPO	10
PTK2B	8
COPS5	8
SPOP	4
NCAPH	0
NAA50	8
KIF18A	8
CAT	1
TBC1D15	8
KHDRBS1	6
PIK3CA	3
PDS5A	0
FLT3	8
RPL21	3
RBBP6	0
RPL5	6
CBX3	7
HNRNPA2B1	5
FAM126A	3
DCAF10	2
TRIM24	4
SRGN	2
SLC25A16	9
RNF11	2
NLN	5
NCKAP1L	6
AMD1	0
BAZ2B	0
LPGAT1	0
EXOSC9	7
AGO2	3
ACSL3	1
PREX1	2
NCOA3	6
ARFGEF2	4
CSE1L	1
STAU1	4
USP22	5
USP9X	5
WRNIP1	8
GLO1	3
RREB1	7
SSR1	7
NUP153	4
DEK	4
EEF1E1	5
ABCC4	2
PSD4	8
SYMPK	4
GPCPD1	10
PSMF1	10
MKKS	2
HNRNPR	7
EIF2S2	3
CEP250	10
KLC1	7
UBA2	6
THRA	3
TRAP1	7
RHOT1	0
NUP214	9
CANX	5
RAP1B	9
HP1BP3	6
EPS15L1	1
MACF1	10
AKAP9	8
HIP1	4
PTPN12	6
PAICS	4
RAC2	4
HAT1	0
HERC2	3
SNRPN	6
EIF2AK4	4
DUT	1
VPS13C	5
COPB1	9
PSMA1	7
ILF3	1
SNX6	0
SEC14L1	4
ARHGEF6	6
ASH2L	5
RPS4Y1	7
MAU2	6
PHF10	2
LDLR	3
SAFB2	2
MLLT1	1
ACTN4	9
ZNF337	7
TAF4	1
EIF2S3	0
CLIP1	0
DNMT1	2
RBM39	2
ZNF141	5
GSE1	0
SH3BGRL	9
CAP1	2
ABCB7	9
TRAF3	1
ACLY	2
PPFIA1	9
TOP2A	5
CHD1L	9
CHSY1	5
LRRC41	10
NUP210	6
IMMT	4
PTPRE	10
RPA1	2
UBE2G1	3
TBC1D14	0
ANKRD17	5
ZRANB2	8
TERF2	9
DAP3	5
ARHGEF11	8
DCAF8	3
NASP	8
AP3B1	3
USPL1	5
CDK8	1
MPRIP	2
CHI3L1	4
TPT1	5
RTN3	4
MORC2	6
SWAP70	0
HSD17B4	4
ARL8B	9
EDEM1	1
VAV3	8
PTPN22	0
NAPG	9
SLC38A2	3
ROCK2	0
RPS15A	7
RBM17	10
DOCK2	6
PUM1	1
SLC43A3	1
FADS2	2
CLOCK	10
DZIP1	5
ARGLU1	10
ERCC5	7
TPP2	5
APC	10
NREP	8
WDR36	3
AGTPBP1	10
SRPK2	4
CEP162	10
SYNCRIP	4
SNX14	1
ORC3	10
MAP3K7	4
LMO2	9
CAPRIN1	2
TFCP2	8
HNRNPA1	9
LTV1	1
CD164	10
DYNC1LI2	1
EGLN1	2
COG2	5
ABCB10	2
DHX9	3
USP37	2
CAB39	0
SCYL2	10
PLXNC1	10
FLNB	3
VPS36	2
CKAP2	1
LMO7	10
TNS3	3
IGF2BP3	10
DCAF7	7
BRIP1	1
KAT7	7
VPS45	10
RPS6KC1	1
STAM	2
ABI1	10
YME1L1	2
DNAJC1	5
SMC2	6
PSMB7	0
NCBP1	4
MYC	9
TLN1	5
RPS6	3
UQCC2	10
HMGA1	7
NUMA1	8
NEK1	9
MAP2K5	2
NUSAP1	3
RPLP1	10
ADAM10	8
RABGGTB	1
RTCA	2
HADHB	2
PNPT1	5
RAB1A	3
ACTR2	6
FBXO11	2
LRPPRC	7
KIF11	1
KIF20B	9
DNAJC13	6
ASCC1	2
RPS24	10
DNA2	2
ATIC	8
BARD1	6
FASTKD1	0
IDH1	3
USP8	2
TMOD3	2
SEC31A	5
NUP54	8
G3BP2	7
CNOT6L	8
PPA2	8
CENPE	1
HADH	4
PPP3CA	7
SLC39A8	9
MAPK8IP3	1
PARVG	2
ETV6	5
GLIPR1	10
GIT2	1
NUP58	7
BRCA2	7
CUL4A	2
PELI2	9
TCF12	0
SORD	0
BNIP2	2
TLE3	6
ANP32A	2
PSTPIP1	5
ETFA	2
NCOA2	10
IGF1R	9
POLG	5
ABHD2	1
IQGAP1	4
UQCRC2	5
MBTPS1	4
IRF8	5
RPS2	7
PDPK1	5
NCOR1	7
TAF4B	10
GALNT1	9
TBCD	0
FOXK2	0
BRD4	2
NFIC	0
PFKL	5
VAV1	5
TRPM2	5
APP	9
RPL13A	4
RERE	1
PEX14	0
PGD	3
ITGB3BP	10
SERBP1	6
PRKACB	10
RPS8	6
LMO4	10
PSMA5	0
CD53	8
POU2F1	4
NUF2	9
PRCC	10
XPR1	3
TOR1AIP1	6
SETDB1	7
PIP5K1A	2
ANP32E	3
ARNT	6
DTL	2
INTS7	3
SRP9	1
LBR	6
PTPN7	5
PDIA6	8
EML4	1
CALM2	0
ASXL2	2
MEIS1	6
SNRNP200	1
SLC20A1	4
PKP4	8
LNPK	1
HSPD1	8
FANCD2	8
IQSEC1	0
LIMD1	3
EAF2	8
CENPC	9
PLAC8	7
TBCK	6
PIK3R1	9
IQGAP2	7
RASA1	10
PPIP5K2	2
PAM	10
BDP1	1
GTF2H2	5
ARHGAP26	5
PRIM2	5
PHIP	6
WTAP	5
ZMYM4	2
CCT6A	4
TRIM4	2
NCAPG2	6
NONO	10
OGT	1
RBMX	3
MCPH1	3
RPL10	5
ATP6V1B2	3
SLC25A37	7
ERLIN2	8
TACC1	4
RPL7	10
EIF3H	3
HAUS6	1
MFSD14B	4
MRRF	9
RPL7A	9
ZEB1	6
GLUD1	8
ADD3	10
MKI67	7
DGKZ	3
EIF3M	2
SLC43A1	8
RPS3	7
MS4A3	10
CPSF7	5
CHEK1	10
ALDOA	7
TAOK2	7
ITGB1	5
CCT5	9
SEC24D	10
ITPR1	8
UPF2	3
CDC123	6
RNF144A	5
ADAM17	0
FLI1	6
CENPU	10
ACSL1	3
CENPJ	5
PARP8	8
DST	1
TIAL1	3
PDE3B	7
SPEF2	7
MBNL1	8
HNRNPDL	3
UTRN	8
CDYL	10
SMARCA5	4
HNRNPU	4
RANBP2	3
AHCTF1	8
RBMS1	6
LPCAT1	2
CFDP1	0
TRIP12	6
PITPNC1	4
PRKCA	9
SH3RF1	4
PLCL2	9
PPP4R1	8
ATP6V1C1	0
AGPAT5	4
MMS19	5
USP25	0
NIFK	4
LARP1	5
NUP205	6
MCU	9
GNAQ	9
ADK	8
CCT8	2
EEF1A1	3
ZFAND3	6
KAT6B	9
ATAD2	2
BUB1B	6
EIF4A2	6
SEC13	4
SMG1	2
LRP8	9
DYRK1A	7
SLC38A10	5
BRAF	6
SPPL3	4
SKI	1
NCK1	0
EYA3	2
WASF2	7
ABHD3	0
B4GALT5	8
EMSY	5
CDC42SE2	0
RAPGEF6	8
EPB41	1
ALG8	0
SYNJ1	6
PAXBP1	6
IFNAR2	10
IFNGR2	1
GART	2
RUNX1	9
MORC3	0
HK2	6
NAE1	5
ARHGAP35	0
SSU72	0
U2AF1	0
ITGB2	6
RALGDS	8
LSS	2
VAV2	1
PCNT	8
SIK3	4
SAFB	4
ADAR	9
IL6R	4
FDPS	1
NBEAL2	2
RPL8	3
BDH1	0
ITGA5	8
RPL26	8
ZYG11B	3
USP24	9
JAK1	10
RBBP4	3
FUBP1	5
GFI1	3
NLRP3	3
DISC1	9
COQ8A	4
SMARCAD1	1
IWS1	8
ARHGAP25	9
HIPK1	8
ATP1A1	4
IGFBP7	4
ARPC2	6
CCT3	9
TGFBR2	10
CLASP2	7
MNDA	7
RYBP	1
PPP4R2	5
ATXN7	10
GMPS	6
CCNL1	4
RPL9	8
TTC14	9
TOPBP1	9
SNRK	6
ZDHHC3	4
ZMYM6	0
YEATS2	6
IFT122	8
PRKCD	8
PBRM1	4
LRPAP1	0
AIMP1	1
METAP1	4
RNF123	4
HSPA4L	3
HMGB2	10
ABCE1	7
NIPBL	6
NDUFS4	4
STK17A	3
TRA2A	5
GALNT10	2
COG5	8
RAD21	5
ORC5	9
COX6C	4
SLC25A32	2
INTS8	7
TMEM65	6
UBAP1	2
SYK	7
CYBB	9
MELK	1
SPTSSA	3
WRN	7
NEMF	9
NSD1	5
RET	6
DDX21	4
BMS1	10
TAF1D	7
NOLC1	4
CCT2	5
ARIH1	6
ATP9B	8
PRKCB	4
HSP90B1	2
VPS39	4
STAT6	6
YWHAB	6
MS4A7	10
MAPRE2	2
PDIA3	5
PBX3	8
TBC1D2B	9
HDHD2	7
STIM1	4
RRM1	10
TPM4	7
RAB8A	0
ANKRD11	0
RPL13	5
LAIR1	8
EEF2	2
CHAF1A	10
SRRM2	10
ATG16L2	5
C2CD3	5
RPSA	8
SF1	4
PAFAH1B2	0
RAB4A	5
RBPJ	3
LMBRD1	7
DNAJC7	2
BMI1	0
RAB31	0
STAT3	0
ADAM9	8
GFM1	0
MAT2A	1
INPP5D	0
HNRNPH1	5
UPF3A	3
UBE2V2	1
SIN3A	5
PTPN9	4
CLIC4	0
ZEB2	10
BUB1	10
FASN	5
CNBP	0
UGP2	6
HNRNPF	3
CSGALNACT2	2
CHD3	4
ALCAM	10
YWHAG	0
UBE2E3	1
UBE2E1	0
GLB1	10
CDK1	2
PRDM10	3
RALGAPB	5
PFKFB3	3
RPS9	2
TANC2	9
FEZ2	4
INSR	5
MFN1	8
SHCBP1	10
ZNF318	8
LRRC8C	7
TBCA	6
CXXC5	9
BPTF	9
BCL2	1
CTPS1	8
RPS7	4
JMJD1C	10
MTBP	1
MRPL13	5
AZU1	8
NAA16	8
SP3	3
DMXL1	4
NADSYN1	0
GRK2	3
NOC3L	2
IQCB1	10
SMARCC1	3
CHD2	8
CEP83	9
SLC19A1	1
PSMD1	1
TOMM20	9
AGFG1	5
GPR160	8
GOLIM4	10
RBM4	2
PRPF8	6
RPL4	6
ANGEL2	3
SRP72	2
CEP135	9
RSRC1	9
CTBP2	3
ATR	3
PCCA	8
CKAP5	9
ATG13	0
PTPN2	5
PPP2R2D	0
MRPL48	0
RAB6A	8
IP6K1	2
YES1	0
DLEU1	0
RTTN	7
CRLF3	6
RNPEP	6
CLK2	5
BASP1	10
TYMS	9
POLE	5
RPS6KA3	8
PUS1	1
RPLP2	10
GRB2	1
UBE2N	1
IMPDH2	9
DDX10	5
NDUFV2	4
SUZ12	2
NSUN3	2
ZBTB7A	6
FBXO34	1
EDC3	5
PTPN11	1
MED14	8
RCC1	1
HCLS1	10
PAK2	1
ARHGAP45	7
PITPNB	8
NPM1	5
SETD2	7
RFX7	0
IST1	10
P2RY8	6
AP1S2	0
KPNA2	3
FES	10
SATB1	8
TRAK1	4
RPS17	5
EWSR1	7
MTA1	3
PTTG1IP	9
CHEK2	8
ACTG1	10
DENND5A	6
EIF3C	2
COPB2	5
KNTC1	1
XPOT	1
ZBTB40	9
FAF1	0
HSF1	7
PRMT3	5
PRPF39	1
PCGF3	3
P4HB	6
PSMD13	5
UBE2L3	0
ANKFY1	0
MORF4L1	4
IKZF1	9
RNPC3	6
RASA3	0
PPP1CC	2
RXRA	0
KPNA4	1
RPS23	7
NF2	0
UBE2H	4
ARAP1	4
ZFP91	4
BCR	7
NAP1L1	7
GCNT1	10
FNBP1	9
PTMA	2
TCEA1	0
FANCA	2
FANCM	1
GTF2F2	8
SRSF10	5
RALGAPA2	9
RPL14	1
ZNF292	4
ARID2	7
FAM53B	9
HMGB1	0
IL1RAP	8
TDRD7	2
TMEM63A	7
LCOR	8
LONP1	6
PTPN1	2
XRCC6	6
PRPF40A	5
NACA	6
HDAC2	3
TECPR2	1
ZNF431	9
DAPK1	8
CD47	6
STRN3	5
FLNA	0
SLC39A10	0
ANXA4	8
METTL9	4
IGF2R	6
DYNC1H1	3
PCBP2	9
PSMD12	4
BLM	1
SVIL	5
TRIM33	9
ADARB1	8
MCMBP	7
PLCG2	9
RPL12	7
NOL8	4
RPS4X	4
ZNF251	1
TFDP1	1
HSD17B11	3
SZT2	4
RPL23A	1
HELZ	8
WWP2	4
GFPT1	8
ITSN2	0
YTHDF2	1
WDHD1	0
DDX39B	2
TLK1	8
BAZ1A	5
STK39	7
TTC37	4
FAN1	2
ZNF652	8
RPL10A	8
RCSD1	8
ZNF521	10
FOXJ3	1
ARHGAP11A	1
HMGN2	1
OPA1	10
CES1	9
LTN1	1
TYW1	0
SMC5	4
CAPZA2	8
TOP1	9
SREBF2	7
SMG5	0
GIGYF2	10
BRD2	1
TAP2	0
MBD5	9
LST1	6
ABCF1	3
RACK1	6
TRIM27	6
ATXN2	6
LGR4	9
VIT	7
PDE7A	5
SNX2	6
IPO7	2
NAP1L4	4
TMSB4X	10
HMGN1	3
ITSN1	0
ANKRD28	0
SACM1L	3
DENND1B	1
PPP1CB	4
CLIC1	2
CPNE1	7
DDX3X	2
PPP2R2A	8
UBA52	4
PLEKHM1	3
PARG	7
DHFR	1
ACBD6	0
RPS18	9
KIFC1	5
TXNDC5	5
ADSL	3
RPL36A	9
ARPC4	4
UBE2V1	3
PRKDC	6
LYN	4
EEF1G	7
LSM14A	3
CUX1	0
CCPG1	10
GTF2I	2
NCOA4	9
TAF15	4
CYFIP1	7
PPP4R3B	2
TADA2A	10
MYO19	4
