ACAACTT_MIR382, ACAACTT_MIR382
	MIR3664_3P, MIR3664_3P
	MIR34B_3P, MIR34B_3P
	MIR4313, MIR4313
	MIR622, MIR622
	MIR501_5P, MIR501_5P
ACCATTT_MIR522, ACCATTT_MIR522
	MIR522_3P, MIR522_3P
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	MIR885_5P, MIR885_5P
	AAAGGAT_MIR501, AAAGGAT_MIR501
	GAGCCAG_MIR149, GAGCCAG_MIR149
	MIR224_3P, MIR224_3P
	MIR143_5P, MIR143_5P
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	GTAAGAT_MIR200A, GTAAGAT_MIR200A
	MIR181A_2_3P, MIR181A_2_3P
	MIR6882_5P, MIR6882_5P
	MIR1251_3P, MIR1251_3P
	MIR124_5P, MIR124_5P
	ATGTTTC_MIR494, ATGTTTC_MIR494
	MIR4742_5P, MIR4742_5P
	MIR6739_3P, MIR6739_3P
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR520F_3P, MIR520F_3P
	MIR618, MIR618
	MIR370_3P, MIR370_3P
ATCATGA_MIR433, ATCATGA_MIR433
	MIR4693_5P, MIR4693_5P
	MIR7161_5P, MIR7161_5P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR6715B_3P, MIR6715B_3P
	MIR302A_5P, MIR302A_5P
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR12120, MIR12120
	ATAACCT_MIR154, ATAACCT_MIR154
	GTGTTGA_MIR505, GTGTTGA_MIR505
	CTCTGGA_MIR520A_MIR525, CTCTGGA_MIR520A_MIR525
	MIR22_3P, MIR22_3P
	AAGGGAT_MIR188, AAGGGAT_MIR188
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	AACTGAC_MIR223, AACTGAC_MIR223
	CAGCAGG_MIR370, CAGCAGG_MIR370
	MIR617, MIR617
	CTCTATG_MIR368, CTCTATG_MIR368
CAGTCAC_MIR134, CAGTCAC_MIR134
	MIR556_5P, MIR556_5P
	AGTCAGC_MIR345, AGTCAGC_MIR345
MIR12135, MIR12135
	TTGGGAG_MIR150, TTGGGAG_MIR150
	MIR16_1_3P, MIR16_1_3P
	MIR376C_3P, MIR376C_3P
	MIR6073, MIR6073
	MIR4711_5P, MIR4711_5P
	MIR452_3P, MIR452_3P
MIR2115_5P, MIR2115_5P
	MIR138_1_3P, MIR138_1_3P
	MIR520G_5P, MIR520G_5P
	GGTGAAG_MIR412, GGTGAAG_MIR412
	MIR6871_3P, MIR6871_3P
MIR218_1_3P, MIR218_1_3P
	MIR6845_3P, MIR6845_3P
MIR302D_5P, MIR302D_5P
	MIR5197_5P, MIR5197_5P
	MIR6866_3P, MIR6866_3P
	MIR4778_5P, MIR4778_5P
	MIR370_5P, MIR370_5P
	MIR6881_3P, MIR6881_3P
	MIR7852_3P, MIR7852_3P
	MIR20A_3P, MIR20A_3P
	MIR1537_5P, MIR1537_5P
	MIR3663_3P, MIR3663_3P
	MIR199A_5P, MIR199A_5P
	MIR600, MIR600
	MIR4793_3P, MIR4793_3P
	MIR520E_5P, MIR520E_5P
	MIR199B_5P, MIR199B_5P
	MIR4679, MIR4679
MIR337_3P, MIR337_3P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR7156_3P, MIR7156_3P
	MIR4436B_5P, MIR4436B_5P
	MIR138_2_3P, MIR138_2_3P
	MIR3922_5P, MIR3922_5P
	MIR6719_3P, MIR6719_3P
	MIR4255, MIR4255
	MIR552_5P, MIR552_5P
	MIR548B_3P, MIR548B_3P
	MIR4457, MIR4457
	MIR12116, MIR12116
	MIR499B_5P, MIR499B_5P
	MIR5704, MIR5704
MIR3685, MIR3685
	MIR142_3P, MIR142_3P
	MIR4753_5P, MIR4753_5P
	MIR5691_MIR6805_3P, MIR5691_MIR6805_3P
	MIR4473, MIR4473
	MIR5571_3P, MIR5571_3P
	MIR5588_3P, MIR5588_3P
	MIR421, MIR421
	MIR4418, MIR4418
	MIR548AV_3P, MIR548AV_3P
	MIR4699_5P, MIR4699_5P
MIR371A_5P, MIR371A_5P
	MIR4720_3P, MIR4720_3P
	MIR4768_3P, MIR4768_3P
	MIR513C_5P, MIR513C_5P
	MIR504_3P, MIR504_3P
	MIR514B_5P, MIR514B_5P
	MIR1178_5P, MIR1178_5P
MIR5001_5P, MIR5001_5P
	MIR762, MIR762
	MIR10400_3P_MIR4674, MIR10400_3P_MIR4674
	MIR6770_5P, MIR6770_5P
	MIR3184_5P, MIR3184_5P
	MIR18A_3P, MIR18A_3P
	MIR5088_3P, MIR5088_3P
	MIR7109_5P, MIR7109_5P
	MIR2110, MIR2110
	MIR423_5P, MIR423_5P
	MIR128_2_5P, MIR128_2_5P
	MIR4716_3P, MIR4716_3P
	MIR4757_5P, MIR4757_5P
	MIR3064_5P, MIR3064_5P
MIR5699_5P, MIR5699_5P
	MIR1913, MIR1913
	MIR4693_3P, MIR4693_3P
MIR619_5P, MIR619_5P
	MIR766_3P, MIR766_3P
MIR628_3P, MIR628_3P
	MIR6759_5P, MIR6759_5P
