Group	Cluster	Identifiers
MIR4753_5P MIR4753_5P	0	REEP1	MAST4	TDRD1	ACSBG1	EYA1	GALNT15	ATP8A2	AFG1L	SLC41A2	PLPP3	GABRB3	TEF	IRGQ	BCLAF3	TMEM151B	QRICH1	MICAL3	SOCS7
MIR4753_5P MIR4753_5P	1	USP36	L3MBTL2	LHX6	SLC37A4	PGAP2	TENM4	B3GALNT2	BRWD3	AP1G1	LCLAT1	BNIP3	CHM	FAM53B	PAX5	PISD
MIR4753_5P MIR4753_5P	2	DCBLD2	RNF4	TNRC6B	ABHD17B	SLC25A36	ONECUT2	CEP350	NIPA2	TCF12	SMAD4	UNC80	ENDOD1	LARP4	VDAC2	RBPJ	ANKFY1	CNOT7	TMEM200B
MIR4753_5P MIR4753_5P	3	MBNL3	RCOR1	UNC5A	HDLBP	PTBP2	PPAT	RFX1	PTPRE	NUMB	EFHD2	CEP170	POLE3	GNAQ	RCAN1	WDR26	GFM2	ABRAXAS2	RAB8B	SPRY3	ATF7	AGFG1	ZBTB20	FAM120C	SEPTIN9	SP1	IQCJ-SCHIP1
MIR4753_5P MIR4753_5P	4	ADIPOR2	RHOA	TRIP11	TOX3	IGDCC4	NUFIP2	MDGA1	LMNB1	SUB1	RHOJ	EPHA7	SAP130	LLPH	CDH11	GRID2	ETS2	SDC2	MAP6	CYLC1	KMT5A	RNF212B
MIR4753_5P MIR4753_5P	5	ZNF586	MAPRE1	CRTC1	THRB	IRF2BP2	GRM5
MIR4753_5P MIR4753_5P	6	KIF1B	PDK3	RHOBTB1	VDAC3	RNF13	AGO1	TCF20	STX2	RHOQ	KDM3B	ST3GAL3	KLHDC10	ARPP19	ATP5IF1	TBC1D14	ARL8B	CKAP2	PDIA6	OTULINL	MFSD14A	DYRK1A	LYSMD1	ZNF148	AKAP13	SFMBT2	SYNJ2BP
MIR4753_5P MIR4753_5P	7	MAP4K3	RAB21	ENY2	PPFIA1	CAB39	USP8	NEDD1	CUL4A	ZEB1	ENAH	FYCO1	SLBP	RASEF	PBX3	SOCS6	ZSCAN26	PJA2	ORAI1
MIR4753_5P MIR4753_5P	8	DBNDD1	LZTS1	PIAS2	COL19A1	GNAO1	SPTLC2	XYLT1	FSD1L	GAB1	KMT5B	RAB5B	OCRL	RASSF8	ATP8A1	CPNE8	FLI1	TMEM164	KIAA1522	MAP3K2	KIAA0895L
MIR4753_5P MIR4753_5P	9	MCTP2	PLEKHA6	ARHGEF3	GAS2L1	LRP10	KCTD7
MIR4753_5P MIR4753_5P	10	SFRP4	CRYBG1	EIF4E3	HAND2	C17orf100
MIR142_3P MIR142_3P	0	PSMB5	TASOR2	PLA2G12A	MYH10	CPEB2	RERE	SLC7A11	SYN2	BTLA
MIR142_3P MIR142_3P	1	VAMP3	INPP5A	XPO1	CCDC6	DCUN1D4	GHR	MOB4	EIF5A	IL6ST	CLOCK	ANKRD42	LRRC32	ZCCHC14	HMGA2	BRWD3	PPP1R2	WDR5B	IPO7
MIR142_3P MIR142_3P	2	NUCKS1	RNF126	MARK3	RAB3A	HEATR5A	UTRN	SMG1	RHOBTB3	ARF4	KIF5B	C5orf24	TNRC18	TET3	STRN3	RNF103-CHMP3	TMEM200B
MIR142_3P MIR142_3P	3	ACSL4	CCNT2	MTMR9	SLC35F5	ASH1L	RLF	STAU1	PTPRB	GAS2L3	USP6NL	TWF1	PDZD9	GNAQ	FMNL2	CDC25C	RICTOR	MBD6	ANKRD11	GNB2	IRAK1	FOXO4	HGS	AKT1S1	ZNF90	ATXN1L
MIR142_3P MIR142_3P	4	TAB2	ZMYND8	C16orf70	PUM1	ATP6V1G3	DUXA
MIR142_3P MIR142_3P	5	C20orf194	ACBD5	KDELR2	TAOK1	CFL2	SLC33A1	JMJD1C
MIR142_3P MIR142_3P	6	PTPN23	USP33	HECTD1	SUCO	CEP192	RAB2A	ITGB8	SP4	RHEB	OSBP	QKI	NR3C1	STX12	TARDBP	CLTA	ROCK2	APC	MTCH1	BOD1	C9orf72	IPMK	RASSF3	NR2F6	TIPARP	GTF2A1	ZEB2	TSEN34	ATF7IP	ZBTB41	C6orf47	RAB12
MIR142_3P MIR142_3P	7	SYPL1	PGM1	PPP1R37	WASL	TMEM59	MORF4L2	RAC1	STAM	ITGAV	ITPKB	ZEB1	ANK3	SLC37A3	ADCY9	PAFAH1B2	TNKS	MRFAP1	PCGF3	BAZ1A	RGL2
MIR142_3P MIR142_3P	8	ITGA8	SLC1A3	COG4	TGFBR1	GAB1	CHMP3	SLC49A4	CLDN12	AFF1	BNC2	NR1D2	SH2B1	PDE4B	LCOR	KLHDC1	HSPE1-MOB4
MIR142_3P MIR142_3P	9	OSBPL3	CTTN	CDADC1	RAB11FIP2	LRRC1	RBM47	RARG	MLXIP	INPP5F	S1PR3
MIR142_3P MIR142_3P	10	ITPR3	FGF9	KAT2B	EGR2	MTUS1	ARNTL	IER3	ARID5B	ADGRL3	SP8	LRP1B	CIITA	LRRC3B	PLCB1	ZNF479	FOXD4L3	FOXD4L6
MIR520F_5P MIR520F_5P	0	SALL1	SIM1	TMEM241	CPEB2	FABP2	PMP2	LSAMP	SAXO2	TAT	TECRL
MIR520F_5P MIR520F_5P	1	CDC27	DHX33	YTHDC2	CCDC6	SLC38A1	NPR3	AGO3	YAP1	DBT	MRPL9	LRP8	ABCG1	OSR2	HTR1F	ERCC6L2	LYRM7	SHISA9
MIR520F_5P MIR520F_5P	2	JARID2	PHLPP2	PVR	RASAL2	EFHC1	LTA4H	USP9X	SPIRE1	ETFBKMT	TMEM209	PLPBP	BCL2L11	ZNF592	SUPT3H	PSMD12	E2F4	EXOSC6	GNG10
MIR520F_5P MIR520F_5P	3	ING3	PAPOLA	TSPAN12	GNAI2	ATL2	TBX2	NUP214	CALU	DPH6	RELCH	PPIL1	RB1	FEM1C	FAXC	CDC25A	SLU7	KCNC2	RAB8B	MPLKIP	BPGM	PSME3IP1	GCNT4	ZBTB20	ZKSCAN5	METTL6	IQCJ-SCHIP1
MIR520F_5P MIR520F_5P	4	CPOX	LSM5	FHL5	TMX1	ZNF3	PTGDR	SLC50A1
MIR520F_5P MIR520F_5P	5	TMPRSS11E	NECAB1	NOVA1	RDH12	ARHGAP39	HABP2	ETFDH	GLT6D1	PLSCR5	GDF2
MIR520F_5P MIR520F_5P	6	LIMA1	MEF2A	SMARCE1	ANKRD13A	REST	MAPK10	UBE4A	NCOA7	QKI	SMAD5	FXR1	ITGA4	KMO	TRIM32	CAAP1	ZMYM2	SEPTIN6	ADAM10	SRP9	CASK	MED21	CACHD1	PPM1L	CCDC8	ZEB2	DTWD2	KIAA0232	ZBTB41	RTKN2	C16orf72	CR1	DNAJC25-GNG10
MIR520F_5P MIR520F_5P	7	RPAP3	SOAT1	MXD1	SLC25A24	CDIP1	AKAP8	KLF3	PRPF4B	MSANTD2	TMPO	SLTM	AIG1	TRA2A	NABP1	ZBTB18	GPR132	C16orf54	NDUFA4	SPATS2L	CTNND1	CCDC71L	HMBS
MIR520F_5P MIR520F_5P	8	CYLD	PMM1	GRIA3	TMX4	RC3H1	ATP10D	EPS8	SMAD1	MCTP1	C3orf38	DENND5A	ZNF470
MIR520F_5P MIR520F_5P	9	RAB27B	SLC4A8	VWA5A	PLPPR4	TWIST1	MAP7	GIPC2	PRPSAP2	GAREM1	RNF175	CDH8	PSTPIP2	C1orf52	CCDC186	ING2	ALCAM	CDC26	DNAJC22	CADM1	SPNS2	LYSMD4	UTY	GAL3ST4	PPP1R3E	KCTD7	TSTD3
MIR520F_5P MIR520F_5P	10	ASB4	LRP2	YPEL1	MTFMT	GABRA4	PFKFB2	GAD1	GPNMB	LGR5	MEGF10	GRIA4	CXXC5	NHLH2	LBX2	PCLO	INSC	NUDT11
MIR4633_5P MIR4633_5P	0	NRCAM	AK7
MIR4633_5P MIR4633_5P	1	ADAM22	UCHL5	PYROXD1	SLC38A2	NRIP1	SESTD1
MIR4633_5P MIR4633_5P	2	ADSS2	CAPZB	ARMC8	NR5A2	GEN1	ERCC6L	FAM47E
MIR4633_5P MIR4633_5P	3	XRCC5	RSBN1	PDS5B	BICDL1	CEP44	SUCLG2	GSAP	CPLANE1
MIR4633_5P MIR4633_5P	4
MIR4633_5P MIR4633_5P	5	HLF	MRS2
MIR4633_5P MIR4633_5P	6	PYURF	SEPTIN14	VPS37A	HELZ
MIR4633_5P MIR4633_5P	7	IGF1	THRAP3	AKAP10	PRPF4B	CCNG1	PDZD11	WIPF3	CENPK	ZYG11B	TMEM170B
MIR4633_5P MIR4633_5P	8	ZNF85	SOCS2	FLRT3	PITPNC1	TAB3
MIR4633_5P MIR4633_5P	9	CDH13
MIR4633_5P MIR4633_5P	10
MIR6807_3P MIR6807_3P	0	MAST4	ACER3	PPM1F	MYEF2	WNT3	ADGRG6	KLHL29	RUNX2	DACH2	G6PC	ALDH16A1	SLC15A2	SCN9A	C18orf63
MIR6807_3P MIR6807_3P	1	TTC28	KLF12	HIVEP3	SLC38A2	ADGRB3	RTF1	FBN2	KCNJ6	NSUN3	ATG7
MIR6807_3P MIR6807_3P	2	FGFR2	ATP11C	KCTD9	SEC23IP	CILK1	FAM98A	TMTC4	ITPA	USP15	ELOC	MIER3	MTERF3	CDYL2	TUBB6	C5orf24	KATNA1	ZNF257	FOXL2NB
MIR6807_3P MIR6807_3P	3	ANLN	MRE11	PICALM	EZH2	ZBTB24	NUP214	PCNA	URB2	ZNF92	ZNF680	YOD1
MIR6807_3P MIR6807_3P	4	ATP9A	WAPL	POLD3	SCAMP1	PPM1A	NFAT5	ACVR2B	KRAS	STT3A	ZCCHC2	RPL13	CTNNB1	BDKRB2	USP27X
MIR6807_3P MIR6807_3P	5	NAB1
MIR6807_3P MIR6807_3P	6	PRKAR2B	MPHOSPH9	APPBP2	MGAT4A	FNDC3B	YTHDC1	REST	KCTD20	HSPA9	GBE1	SOS1	AAK1	BCL11A	ATF1	DNA2	KCNH5	SPOPL	GXYLT1	PANK1	HS3ST3A1	PDE12	TLK1
MIR6807_3P MIR6807_3P	7	HIPK3	UBL3	RAP2C	RHOT1	POGLUT2	TACC2	ST8SIA6	RAPGEF6	COX18	PSIP1	GKAP1	PPM1D	DACH1
MIR6807_3P MIR6807_3P	8	PTPN21	TXNDC16	PROX1	ATP8A1	MBD2	SLC66A3	VSNL1	CCNYL1	PPP4R2	TMEM65	RAB4A	CHST11	C8orf86	TOGARAM1	ERCC6
MIR6807_3P MIR6807_3P	9	SEMA3A	SH3PXD2A	TEX101	RIMS2	KIAA0408	FAM169A
MIR6807_3P MIR6807_3P	10	DOCK3	CHN2	ANO3	LMO7	ASXL3	ATP1B1	CREB5	GPM6A	TDO2	SLC25A27	GRIK2	MAMDC2	DACT1	FRMD5	CA8	DDX53	LPAR1	HNF1B
MIR504_3P MIR504_3P	0	TRPS1	GRB10	TFDP2	NABP2	WDR93	LRRTM2	ZBTB8A	COG5	ZNF540	TBL1XR1	FAM227A	NKAIN2
MIR504_3P MIR504_3P	1	VAMP3	RBFOX1	GYS1	TIMM50	MGP	RAD1	IVD	PDZD2	SEC14L4	AVIL	DBT	MARVELD3	KCNN3	RPL7L1	CHRNA5	TRIM56	POLH	PDP2	MIGA1	CLN8	GJC1	LYRM7	CCDC157	LRRC74B
MIR504_3P MIR504_3P	2	RFC2	PRR11	CWF19L1	MTG2	PTCD1	LPCAT3	ZNF430	P4HA1	ITIH5	AARS2	RBM48	DSTYK	CCDC142	PURB	NOCT	ORAI2	SLC43A2	ZFP82	TMEM201	PHACTR4	C21orf62
MIR504_3P MIR504_3P	3	TSPAN6	NCAPD2	ING3	ZNF213	SUSD6	MPV17	VHL	SLC31A1	PNPT1	DENND2A	RAVER1	ATF7	SLC35E3	C9orf139	ZNF431
MIR504_3P MIR504_3P	4	EIF3I	ACTR5	UPK1B	CYP20A1	TECTB	DCAF10	VPS26A	HOXD1	KCP	PAMR1	CA10	ABR	NMNAT1
MIR504_3P MIR504_3P	5	ASCL1	SERF2
MIR504_3P MIR504_3P	6	KIF1B	MFSD11	ZNF106	ZKSCAN1	NLN	CCDC90B	HNRNPU	TPRG1L	G6PD	DNAJC18	TMC7	ZNF483	PTPN2	SPTY2D1	MAP3K3	CRCP	ATP5MF-PTCD1
MIR504_3P MIR504_3P	7	MED29	WDR47	ARSA	XIAP	THG1L	MYH11	BPHL	FAM102A	SMYD4	CDKN2AIPNL
MIR504_3P MIR504_3P	8	BCAS1	OCRL	GLUL	ZFP14	ABHD18	CREBRF	GPR1	C3orf62
MIR504_3P MIR504_3P	9	NOS1	MOSPD1	PDE4C	SMIM14	RBM47	LRRC2	ADAMTS15	DUSP18	DNAJB7	ERBB4	ZNF829	OTUD6A	STK38L
MIR504_3P MIR504_3P	10	RIPOR2	BHLHE41	KLK10	DDR2	MSRB3	ZNF135	CHST15	IFITM1	LDLRAD1	PBOV1
MIR6796_3P MIR6796_3P	0	GALNT15	RAB11FIP5	BBS7	RCAN2	FIGN	DMD
MIR6796_3P MIR6796_3P	1	HERPUD1	SEC24A	MACF1	MTFR2	SLC2A12	COLEC12	CEP83	NF2
MIR6796_3P MIR6796_3P	2	TOX4	USP9X	CANX	ZNF189	TVP23B	UBE2E2	RSBN1L	TET3	ZBTB10
MIR6796_3P MIR6796_3P	3	GPATCH2L	WHRN	MCM4	PTPMT1	PDE4D	CERS5	WDR26
MIR6796_3P MIR6796_3P	4	HSPA4L	ZBTB33	KRT12
MIR6796_3P MIR6796_3P	5	SRI	CPD	FAM117A	SULT4A1	LHCGR	NOVA1	PCDH19	TRABD2B
MIR6796_3P MIR6796_3P	6	NFATC3	TTLL1	RAB2A	CBL	PHF3	TRIM32	SERPINF1	PANK1	SPRED1	TVP23C
MIR6796_3P MIR6796_3P	7	FNIP2	PYGL	FBXL15	IFT57	TMEM59	NCKAP1L	OTUD7B
MIR6796_3P MIR6796_3P	8	PIAS2
MIR6796_3P MIR6796_3P	9	GNG2	MTRNR2L4
MIR6796_3P MIR6796_3P	10
MIR5588_3P MIR5588_3P	0	MED13L	TPH2
MIR5588_3P MIR5588_3P	1	RANBP3	CHMP5	MEGF8	CCDC6	SECISBP2L	PTPRD	DCAF12
MIR5588_3P MIR5588_3P	2	BZW2
MIR5588_3P MIR5588_3P	3	PICALM
MIR5588_3P MIR5588_3P	4	SEC62	OSTM1	SEH1L	GRID2	IL7R	POGLUT3	ZBTB14	CNEP1R1	LILRA4
MIR5588_3P MIR5588_3P	5	SLC25A5
MIR5588_3P MIR5588_3P	6	GNAI3	RSRC2	TPT1	E2F5	NREP	SUV39H2	CPT2	SEPTIN8
MIR5588_3P MIR5588_3P	7	DVL2	ATP11B	HBEGF	LRRFIP1	COX4I1	ABI1	PIK3R1	CNKSR2
MIR5588_3P MIR5588_3P	8	LRIF1	GLUL	GABRR1	NXF1	GPR137C
MIR5588_3P MIR5588_3P	9	DLX5
MIR5588_3P MIR5588_3P	10	SYT6	ZFP36L1
MIR6849_3P MIR6849_3P	0	PROSER2	HID1	TANGO2	FAM155A
MIR6849_3P MIR6849_3P	1	RAP1GDS1	RAB31
MIR6849_3P MIR6849_3P	2	GPC1	TNRC6B	USP31	MTR	USP9X	APOBEC3F	MPRIP	LARS1	FOXP4	CHD1	ORAI2	THAP9	RBPJ	NKIRAS2	S100A16	MDM4
MIR6849_3P MIR6849_3P	3	SEPTIN3	ARPC2	C3orf80
MIR6849_3P MIR6849_3P	4	SRSF4	SLCO5A1	HEYL
MIR6849_3P MIR6849_3P	5	LIMCH1	UBE2R2	CAPRIN1	TMEM170A	SPTSSB	SPN
MIR6849_3P MIR6849_3P	6	NIPAL3	RBMS2	MFSD11	HSDL2	TEP1	PHF21A	CSNK1D	MED22	SAP18	RNF168	LONRF2	PRND
MIR6849_3P MIR6849_3P	7	VASH1	ADCYAP1R1	PLXNA1	EMC1	STXBP5L	RNF44	MIDEAS	FAM102A	KRCC1	RNF222	SPATS2L
MIR6849_3P MIR6849_3P	8	GRAMD1B	SNX1	GTSE1	NLRP1	RAB22A	JAZF1	ZC3H12A	TSC1	LUZP1
MIR6849_3P MIR6849_3P	9	CARMIL1	PCYT1B	RIMS3	TMEM88
MIR6849_3P MIR6849_3P	10	VCAN	WWC3	DOK4	ZC3H12C	KSR2	CA8	NFAM1
MIR3960_MIR8072 MIR3960_MIR8072	0	PCDHA9	PCDHA10
MIR3960_MIR8072 MIR3960_MIR8072	1	PCDHA4
MIR3960_MIR8072 MIR3960_MIR8072	2	PCDHA11
MIR3960_MIR8072 MIR3960_MIR8072	3
MIR3960_MIR8072 MIR3960_MIR8072	4	PCDHA12
MIR3960_MIR8072 MIR3960_MIR8072	5	PCDHA7
MIR3960_MIR8072 MIR3960_MIR8072	6	WWP2	POU3F3
MIR3960_MIR8072 MIR3960_MIR8072	7
MIR3960_MIR8072 MIR3960_MIR8072	8
MIR3960_MIR8072 MIR3960_MIR8072	9	SLC9A3
MIR3960_MIR8072 MIR3960_MIR8072	10	PCDHA6	PCDHA8	PCDHA5	PCDHA2	PCDHA1	PCDHA13	PCDHAC2	PCDHAC1	PCDHA3
MIR892B MIR892B	0	TIMP3	SPX	GBP6	ESRRG
MIR892B MIR892B	1	SLC10A7	NUDCD1	FKBP9	CLOCK	IGF2BP1	ABCE1	MRPL48	ZDHHC18
MIR892B MIR892B	2	METTL8	TMEM165	DCAF7	EIF4EBP2	LHFPL1	KIAA2026
MIR892B MIR892B	3	MAP4K5	GPATCH2L	AMMECR1	USP10	MAPK8	PDE10A	PANK3	INO80	DCTD	RNF138	PRKACB	ARHGAP19	ZNF736
MIR892B MIR892B	4
MIR892B MIR892B	5	ZNF644	MMD2	LRATD1	IFNW1	SPRR2A
MIR892B MIR892B	6	MAPK10	SMAP1	IGSF3	FAM168B	MED21	STARD4	PGGT1B	SLC30A1	APLN
MIR892B MIR892B	7	KMT2E	CBFB	GIT1	STAM	ANK3	GPRC5B	SOCS6	ZNF662	KANK2	CEP95
MIR892B MIR892B	8	SOS2	PPARGC1A	SS18	C18orf54	MLLT3	PLAG1	ZNF248	DLL1
MIR892B MIR892B	9	SLC9A3	SYT1	TRIB2	GIMAP2	ACVR2A	DNAJB9	ETS1	CCNJL	THUMPD2	CCDC186	ERBB4
MIR892B MIR892B	10	YPEL1	GPR146	HOXC6
MIR589_5P MIR589_5P	0	VPS13D	UMPS	RFXAP	SLC3A1	RGS5	CAVIN1	ROR1	MYT1	TRMT9B
MIR589_5P MIR589_5P	1
MIR589_5P MIR589_5P	2	ZNF195	TTC17	PRKAR2A	INO80D	SET	DCAF7	POLR2G	MAT2A	SIN3A	LRRC8E	SHCBP1	PRC1	TMEM185B
MIR589_5P MIR589_5P	3	PIAS1	GPATCH2L	TNRC6A	SLC25A14	BAG1	BMPR1A	TTC31	ELAC1	DCUN1D2	IRAK1	ANKRD46	ZBTB22	PIP4K2B
MIR589_5P MIR589_5P	4	PNPLA4	SEH1L	FTHL17	NPTN	CPLX4	LAT
MIR589_5P MIR589_5P	5	PHOX2B	NOVA1	TMEM132D
MIR589_5P MIR589_5P	6	HHAT	PHKB	MED20	G3BP1	MPPE1	TMEM237	ZFYVE1	TRAF6	PPP1R11
MIR589_5P MIR589_5P	7	PKN2	CEP170B	KLF7	FBXL5	CAT	VAPB	ANKLE2	MYO6	ASPH
MIR589_5P MIR589_5P	8	CALCOCO1	BCORL1	CMTM6	PSMD9	ERRFI1	RCAN3	MOCS1	SLFN5	SPRY4	TOX
MIR589_5P MIR589_5P	9	MAP3K8	PRICKLE2	KCNK5	ATP23	MGAT5B	CALHM5	ITGB3
MIR589_5P MIR589_5P	10	SGIP1	ZC4H2	SLC12A6	AGAP1	TMEM74	CXXC4	PURG	ETV5
MIR7158_5P MIR7158_5P	0	MPO	RIMS4	WNT9B	LRRC28	LDHAL6B	LRRC19
MIR7158_5P MIR7158_5P	1	GTF3C2	SV2B
MIR7158_5P MIR7158_5P	2	PRPS2	VPS36	ZNF189	IGSF1	RSL1D1
MIR7158_5P MIR7158_5P	3	CSDE1	MRE11	ARAF	RO60	TEC	UQCC2	DCAF5	UHMK1	YEATS2	YWHAG	DMXL1	GCNT4	MOSMO	SRSF10
MIR7158_5P MIR7158_5P	4	DNAJB6	TAX1BP1	PPP6C	RBM18	DCAF10	RAP2A	POMGNT2	SCLT1	ARPP21	PPP3R2
MIR7158_5P MIR7158_5P	5
MIR7158_5P MIR7158_5P	6	SUCO	TGFB1	CLCN3	TBC1D19	RHOQ	UBE2Q2	RAP2B	NUDT16
MIR7158_5P MIR7158_5P	7	PHF13	DDX54	NDUFAF4	RAP2C	CBR1	TK2	MACIR	CFD
MIR7158_5P MIR7158_5P	8	SYDE1	GPR63	RALB	OSBPL11	PPP1R1C	SGCB	KLHL32	ZSCAN30
MIR7158_5P MIR7158_5P	9	SYNGR1	CNR1	GAREM1	BMPER	PNPLA1	ODF3L1
MIR7158_5P MIR7158_5P	10	EHD2	DNAH5	CNRIP1	EXOC6	ARID5B	PXT1
MIR5572 MIR5572	0	ZDHHC15	KIAA1549L	PCSK2	PCDH15	PIGA	MSS51	ZNF345
MIR5572 MIR5572	1	TFAP4	CDK6	COL9A1	MEF2D	GPR55	RABL3	HOMER1	WNT4	RAB31	LCLAT1	SPRED3	H2BC18
MIR5572 MIR5572	2	WIZ	PATZ1	ZNF629	SLC25A23	PTPRA	GUCD1	UBAP2L	SOGA1	CTBP2	NAP1L5	SRPRA	BRI3BP
MIR5572 MIR5572	3	JADE3	GNA13	TLN1	NUDT4
MIR5572 MIR5572	4	SLC6A15	IMPG1	PPP6C	CBX3	AFDN	CC2D1A	NKAPD1	KRT13	C1orf141
MIR5572 MIR5572	5	TAOK1
MIR5572 MIR5572	6	HELZ
MIR5572 MIR5572	7	PPP1R9B	TMEM214	SSH2	KIN	ZNF143	CAMTA1	CBX6	NCR3LG1	ASIC3	PRAF2
MIR5572 MIR5572	8	WWTR1	FOXP3	TGFBR1	SSX2IP	SRGN	PDGFRA	ATP5MG	LYSMD3	SHTN1
MIR5572 MIR5572	9	DLX3	MIOX	N4BP3	ZNF385A	TNFRSF11B	ZNF32	DAG1	RIMS2	MCCD1	TMEM199
MIR5572 MIR5572	10	EPHA3	CLIP3	TMEM25	LRRC18	PKNOX2	IGF2	ELAVL3
MIR7978 MIR7978	0	SOBP	ARHGAP32	ZNF711	ZNF704	ZNF584	GPR88
MIR7978 MIR7978	1	GTPBP1	ZNF516	ZNF773
MIR7978 MIR7978	2	ZNF195	JOSD1	PROCR	ATP11C	STAT1	GSE1	SMG1	CPSF4	CYCS	KPNA4
MIR7978 MIR7978	3	DERL2	PDS5B	TMEM101	CLIP1	FEM1C	RMND5A
MIR7978 MIR7978	4	EPYC	RAD23B	ZSCAN22
MIR7978 MIR7978	5	RDH8	IFNA21	JMJD1C	PAPPA	NTF3	HSD3B2	ZNF512
MIR7978 MIR7978	6	HDHD5	ZNF268	NFATC2	ZFAND5	GGCX	BAZ2B	PHF21A	ZNF589	SEPTIN8	ADCY1	TAPT1	PCGF5	ZFP90	SGCZ	RNF220	PCDHB13	ANKRD28
MIR7978 MIR7978	7	ZNF419	TMEM59	MBOAT2	ZNF75A	ZNF318	PIPOX	EFNA5	ZFP1	DACH1
MIR7978 MIR7978	8	SLC25A40	PASK	ZNF780B	SWAP70	ZNF215	FAM122C	ELAVL4	PDE7B	NBEA	BNC2	ZNF594	MAFA	RPL36A-HNRNPH2
MIR7978 MIR7978	9	SOX6	FCER1G
MIR7978 MIR7978	10	USH1C	SLCO1A2	MTUS2	LOXL4	NPPC	ZNF135	LHFPL3	SLC35F1
MIR196B_3P MIR196B_3P	0
MIR196B_3P MIR196B_3P	1
MIR196B_3P MIR196B_3P	2
MIR196B_3P MIR196B_3P	3
MIR196B_3P MIR196B_3P	4
MIR196B_3P MIR196B_3P	5	CDH7
MIR196B_3P MIR196B_3P	6
MIR196B_3P MIR196B_3P	7
MIR196B_3P MIR196B_3P	8
MIR196B_3P MIR196B_3P	9	PPFIBP1	UNC13A	ANGPTL3	LRRC1	MCTP2
MIR196B_3P MIR196B_3P	10
