MIR142_3P, MIR142_3P
	MIR1227_3P, MIR1227_3P
	MIR194_5P, MIR194_5P
	MIR155_3P, MIR155_3P
	MIR450A_1_3P, MIR450A_1_3P
	MIR424_3P, MIR424_3P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR140_5P, MIR140_5P
	MIR7161_5P, MIR7161_5P
	MIR3129_5P, MIR3129_5P
	MIR548AG, MIR548AG
	MIR1304_5P, MIR1304_5P
MIR196B_3P, MIR196B_3P
	MIR4320, MIR4320
MIR3960_MIR8072, MIR3960_MIR8072
	MIR1322, MIR1322
	MIR4776_3P, MIR4776_3P
MIR4633_5P, MIR4633_5P
	MIR4305, MIR4305
MIR4753_5P, MIR4753_5P
	MIR302A_5P, MIR302A_5P
	MIR4255, MIR4255
	MIR12120, MIR12120
	MIR26B_3P, MIR26B_3P
	MIR6739_3P, MIR6739_3P
	MIR4434, MIR4434
	MIR4538, MIR4538
	MIR12131, MIR12131
	MIR548B_3P, MIR548B_3P
	MIR3922_5P, MIR3922_5P
	MIR6768_3P, MIR6768_3P
	MIR1285_3P, MIR1285_3P
	MIR7845_5P, MIR7845_5P
	MIR143_5P, MIR143_5P
	MIR6818_5P, MIR6818_5P
	MIR612, MIR612
	MIR603, MIR603
MIR520F_5P, MIR520F_5P
	MIR3130_5P, MIR3130_5P
	MIR6715B_3P, MIR6715B_3P
	MIR3675_3P, MIR3675_3P
	MIR618, MIR618
	MIR4482_5P, MIR4482_5P
MIR5572, MIR5572
	MIR450A_2_3P, MIR450A_2_3P
	MIR3913_5P, MIR3913_5P
MIR5588_3P, MIR5588_3P
	MIR6777_3P, MIR6777_3P
MIR589_5P, MIR589_5P
	MIR2110, MIR2110
MIR6807_3P, MIR6807_3P
	MIR217_5P, MIR217_5P
	MIR4724_3P, MIR4724_3P
	MIR4718, MIR4718
	MIR4724_5P, MIR4724_5P
	MIR5087, MIR5087
	MIR4635, MIR4635
	MIR4678, MIR4678
	MIR6764_3P, MIR6764_3P
	MIR4797_5P, MIR4797_5P
	MIR6824_3P, MIR6824_3P
	MIR657, MIR657
	MIR522_3P, MIR522_3P
MIR6849_3P, MIR6849_3P
	MIR6887_3P, MIR6887_3P
MIR7158_5P, MIR7158_5P
	MIR4793_3P, MIR4793_3P
MIR7978, MIR7978
	MIR3064_3P, MIR3064_3P
	MIR3680_5P, MIR3680_5P
MIR892B, MIR892B
	MIR362_5P, MIR362_5P
	MIR199A_5P, MIR199A_5P
	MIR199B_5P, MIR199B_5P
	MIR200A_5P, MIR200A_5P
