Identifier	Cluster
DPM1	1
FGR	10
CFH	10
FUCA2	8
GCLC	2
NFYA	2
SEMA3F	1
CFTR	9
CYP51A1	1
RAD52	1
BAD	8
LAP3	0
CD99	7
HS3ST1	10
AOC1	8
WNT16	4
MAD1L1	1
M6PR	4
KLHL13	9
CYP26B1	5
ICA1	7
ALS2	8
CASP10	4
CFLAR	8
TFPI	8
MTMR7	10
AK2	3
CD38	6
CAMKK1	7
NDUFAB1	2
ABCB5	8
CDC27	1
CALCR	5
HCCS	0
DVL2	2
SLC25A5	2
POLR2J	2
LIG3	1
ACSM3	4
PRKAR2B	0
CREBBP	9
CROT	10
ABCB4	3
ITGAL	7
ITGA3	7
LAMP2	7
ITGA2B	10
MAP3K14	6
ABCC8	0
CACNG3	3
AP2B1	0
CX3CL1	0
CACNA1G	9
TNFRSF12A	9
RALA	1
AGK	2
ALDH3B1	8
CCL26	5
FARP2	3
GGCT	0
DBF4	2
TBXA2R	4
COX10	2
GTF2IRD1	1
SCIN	7
PNPLA4	1
MYH13	5
ADIPOR2	4
UPP2	0
PAFAH1B1	6
NOS2	5
CD79B	10
TKTL1	10
PAX6	8
CACNA2D2	5
PIGQ	0
SELE	5
FMO3	8
NOX1	5
E2F2	8
PSMB1	3
NADK	7
AASS	4
MGST1	3
CRY1	4
ST3GAL1	7
MAPK8IP2	6
RHOBTB2	2
SEC62	6
RPS20	2
UBE3C	2
MASP2	1
VTA1	4
ETV7	8
UQCRC1	2
CD9	10
GIPR	10
SEMA3G	3
IDS	10
PRSS3	5
CD4	4
BTK	7
FYN	4
FMO1	1
LYPLA2	2
NME1-NME2	0
LARS2	1
PIK3C2A	8
PLAUR	9
DCN	7
PPP5C	2
MAP4K3	4
TYROBP	9
GABRA3	3
BRCA1	4
ERCC1	1
CD22	9
SEMA3B	10
EXTL3	7
ELOVL5	6
ALOX5	10
EHD3	1
PSMC4	2
MAN2B2	7
CLDN11	9
PGM3	4
POLR3B	4
CD6	7
POLA2	2
CAPN1	4
ACP3	7
MDH1	3
COX15	3
WAS	8
BID	2
XYLT2	8
CHDH	6
IL20RA	3
CLCA1	8
CLCA4	3
IGF1	6
RALBP1	2
CNTN1	9
SLC11A1	10
AGPS	1
ATP1A2	3
SNAI2	9
CD74	0
HGF	8
MNAT1	6
MRE11	4
CYP3A43	4
NRXN3	7
AQR	2
CPS1	1
C8B	10
GABRA1	7
NDUFS1	2
ALAS1	7
BIRC3	10
DERA	4
ABCC2	4
GCLM	2
EHD2	0
HSD17B6	8
NR1H3	4
TYMP	9
SEC63	4
FAS	7
CD44	8
AGPAT4	0
PRKCH	0
INSRR	3
IFNGR1	8
B4GALT7	2
SH2D2A	10
TNFRSF1B	7
TBPL1	7
IBSP	9
RABEP1	1
SARS1	2
ALG1	0
CHPF2	7
FUT8	7
UBA6	4
GAB2	8
ATP6V0A1	8
PIAS1	6
MAP2K3	8
PEX3	2
GABARAPL2	7
VCL	8
DAPK2	9
ADSS2	4
RFC1	2
CUL3	3
OTC	5
CYP46A1	7
SLC18A1	3
RPL26L1	0
FLT4	4
AGA	7
MAT2B	6
EDC4	0
VCAN	10
CDH1	8
MTREX	0
ZFYVE16	8
C6	0
CTNS	7
INPP4A	6
PSMA4	2
PARP3	9
TNC	10
RETSAT	6
AP2S1	4
TG	6
ZIC2	5
LCP2	7
ADRB1	2
CUL7	6
CTNNA1	9
PHKA2	7
EPHA3	3
HSPA5	6
DSG2	4
CTPS2	1
ATP6V1H	7
POLR2B	2
ARAP2	9
TPR	2
CP	1
RRM2B	7
TNFRSF17	10
GUCA1A	5
KITLG	9
ERCC8	1
H6PD	7
VAMP3	8
PER3	4
TNFRSF9	7
EPN3	8
LTBP1	10
RFC2	0
NEDD4L	10
HEXB	8
LAMC3	1
PTGER3	10
MAPK9	4
BCAR1	10
RAD51	2
PIK3CB	7
CYBA	7
THOC3	0
SIKE1	6
MSMO1	3
USE1	0
LAMA3	0
ANAPC4	2
KCNQ1	10
PHPT1	2
ENTPD2	5
PTPRN	9
RELT	4
GALC	9
CUL1	2
CYFIP2	9
TAB2	7
NPFFR2	7
TRAF1	9
IL17RB	10
SOAT1	0
PKP2	8
F7	9
ATG5	3
LAMC2	10
SEC61A1	6
PPP1R12A	7
RASGRF1	9
CAMK2B	4
ATP2B4	4
DGKG	7
TBXAS1	9
ALDH18A1	0
PSD	7
YBX3	0
GNA15	3
CREB3L3	10
PIGV	7
SNRNP40	2
COL11A1	10
ACAA1	6
BCAT1	0
WNT8A	5
NCKAP1	9
GUCY1B1	0
CDH3	6
DGAT2	7
CS	4
POLD1	1
EIF4B	2
SPHK2	1
RPL18	2
U2AF2	1
EPN1	4
MTMR1	4
HAGH	7
CASP8	7
ST3GAL6	8
NGFR	5
TAF2	3
RFXANK	3
LPAR2	7
CTSA	8
SLC12A2	7
ABCA7	10
SNCAIP	7
FAR2	4
CALCRL	6
TAF11	3
AP3D1	4
SLC9A3R2	9
NTHL1	0
GNAI3	4
OAT	0
NTN1	9
GLP2R	5
DGKA	8
ERBB3	0
KARS1	1
NDUFB4	4
MYLK	9
MAP2K4	7
SLK	6
GSTO2	7
SEC61A2	7
PRKCQ	0
ME1	9
MTHFD2	2
PDE4A	10
PPP2R5A	8
CTNNA2	9
NFYC	5
SLC9A3	0
NGEF	8
SPI1	5
CLDN18	0
FGFR2	1
TRMT11	1
STAG3	8
FECH	2
DDX3Y	0
PFKP	0
IDI1	2
PLPP1	10
NEO1	10
PHKA1	9
TNFRSF1A	1
CACNB1	3
PKM	4
RHOA	4
DHX8	0
PRKCZ	6
IARS2	4
IDH3G	3
ATP2B3	3
ROCK1	6
HYAL2	8
RASSF1	7
FGFR3	9
COASY	2
OTUD5	6
ACSL4	7
INPP5A	4
POLR1A	0
LAPTM4A	6
RASGRP2	3
PSME4	1
PPP2R5B	8
PYGM	9
ABCC9	7
MAOB	5
DRD4	1
PLA2G10	3
ATP1B3	1
NEDD4	8
PIGB	7
GNB5	8
LRP6	7
GUCY2C	10
PFN2	10
DAPP1	7
FGF10	10
CLTCL1	4
FGF22	0
POLB	2
ST6GALNAC1	9
NDST1	7
ASNS	1
AP3M2	1
CNGB1	8
CHAT	9
CSNK2A2	1
CAMK2A	9
CDC42	7
EPHA8	0
ATP2B1	7
TRPM5	10
NCK2	6
MAP4K4	7
MGAT4A	8
RPL31	7
RPS6KA2	6
BUD23	1
ATP6AP1	6
RDH11	8
PRKACA	6
ACTN1	7
RPS6KA6	7
EPN2	6
ALDH3A2	0
TFRC	1
SREBF1	2
UBE2D1	6
MPP5	3
SMC1A	2
HSD17B10	3
HMMR	4
P4HA2	0
FCGR2B	10
NFATC3	7
ACADVL	4
FBXW11	3
ACAP1	6
AP1M1	3
PVR	1
XRCC1	2
MCM2	1
LLGL2	9
PDE8A	3
SDHA	1
ABCB11	8
DHRS9	10
PTGS2	10
MAP3K13	4
ST6GAL1	0
NSF	6
GLI2	10
NOTCH3	8
PPP2R2C	0
TSG101	7
ATP2A3	8
CA12	9
MGLL	9
NTN4	3
NOX3	5
ENO1	1
TXK	8
TACR2	9
EIF4G3	3
SEMA3A	10
GTSE1	2
SEMA3C	7
ACAT1	0
WNT8B	9
FGF4	5
CACNG5	6
CACNG4	5
ACTB	6
PLD1	9
ATP12A	5
DLG1	0
TUBA3D	10
EXOSC7	1
MCM6	1
MLH1	6
UNG	0
FMO4	8
PLXNA2	10
ACACB	8
TRAF4	4
ICAM3	9
NT5C2	6
XAB2	4
ARHGEF1	6
MAP2K7	2
DGKD	4
RARB	3
NFKB2	9
PPP1R12B	4
IL4R	9
PAK3	3
SNRPA	0
EXOSC5	0
DYNC1I2	4
TYR	4
POLD3	2
ACTN2	0
UBE2A	6
FGFR1	8
SMC1B	9
ITGA8	2
PIAS2	1
AMPH	9
ARAF	2
MCCC1	0
LAMP3	10
ACER3	7
UBE2K	1
PIK3C3	3
SYNJ2	6
ADCY2	4
PPP2R5C	7
GNB1	3
EDN1	10
ADCYAP1R1	10
FGF20	3
P2RY10	10
VDAC3	0
ITCH	9
MYH7B	8
TP73	9
TOLLIP	6
UBE2D4	0
RUNX1T1	8
THOC1	1
XRCC5	2
MKNK1	7
CDC14A	8
RAPGEF3	8
LIPE	0
FDFT1	1
PAFAH1B3	6
PGM1	7
DNM2	6
EPB41L2	8
STX7	6
KEAP1	4
DCT	3
EPHA6	0
SCTR	7
SLC4A4	3
RDH8	5
SESN1	7
COL5A3	5
CPB2	8
CHRNA3	2
CNOT4	3
PSEN1	8
CPOX	2
HSP90AA1	0
RBL1	4
AP4E1	7
MAGI3	2
CXCL2	9
COL4A4	8
TCF7	6
ARG2	7
MEF2C	6
PTPRC	9
CACNA1S	8
CDC14B	10
LRP2	10
AACS	7
IL12RB2	6
PGR	8
ME2	2
EPB41L3	1
TRAF5	1
OPRK1	1
SEMA5B	7
GSK3B	4
ITGB5	0
BCKDHB	1
ULK2	8
PLOD1	7
P2RX5	10
ITGAE	6
DIS3	2
OXCT1	1
CYLD	8
SLC27A5	2
RPS5	6
CHMP2B	6
SMAP2	4
PPIE	1
REST	6
HAL	7
SSH1	8
GSTP1	2
WBP11	1
HADHA	2
CAD	0
CD59	7
CD82	9
MECOM	6
MAP3K4	6
ABCB1	0
AKR1B1	6
CTTN	7
WNT11	10
EPS15	3
ORC1	3
MGST2	4
CHERP	2
RAD54L	2
B4GALT1	7
CHMP5	6
SEPHS1	0
RBM22	4
HSD17B2	1
HUWE1	2
ALG9	2
ACOX3	1
MTMR2	1
TRIP6	0
ACHE	3
BAX	4
NLK	7
PIGS	7
PGS1	7
PSMC5	2
MMP2	9
LPCAT2	8
GNAO1	10
SH3BP2	6
L2HGDH	1
SF3B2	1
GNAS	4
DNM1L	2
AURKA	4
SULT2B1	3
ALG6	3
CNOT3	2
GP6	4
GNA11	8
ASAP3	6
DNMT3B	4
EPB41L1	10
CRLS1	2
SIGLEC1	9
MAVS	2
F11	9
XRN2	4
DYNLL1	2
RPL6	4
MAPKAPK5	1
P2RX7	0
ANAPC5	4
RPLP0	2
PXN	6
NOS1	8
GANAB	6
BIRC5	2
RCOR1	2
BLVRB	2
SLC9A1	9
SPTLC1	6
PAPOLA	4
NDUFB2	2
ICAM1	10
IRAK3	7
SI	0
THPO	5
CHRD	3
FLT3LG	1
RAB11FIP3	7
GNPTG	6
MCOLN1	7
EFNB1	1
AARS1	1
GLG1	6
DLL3	8
DTX2	6
NLRC4	10
LAMB4	10
NRCAM	10
LAMB1	10
DLD	2
IL5RA	10
ABCC6	7
ITGA6	7
RAPGEF4	9
MAP3K20	0
FH	0
NLRP1	8
ORC6	1
CMA1	10
PSME1	6
MYH7	5
HNRNPC	1
TBL1Y	4
SEMA6A	7
SNAP23	6
PHGDH	0
EZR	3
MYL6	7
DPYSL2	1
TGFB2	7
CDC45	2
COMT	2
XYLB	2
OR1I1	3
GABRP	9
CDC6	1
UPRT	2
CDC23	1
FMO2	0
MSH2	1
MAP3K1	7
PTGS1	8
CRAT	9
NANS	3
PDE6C	9
SEMA4G	0
BLNK	7
CYP26A1	5
SORBS1	10
IL11	4
NCR2	8
HSP90AB1	0
CDC5L	2
ITPR3	10
DSP	10
JAK2	8
IL12RB1	8
ABL1	4
ACOT7	0
SH3GLB1	8
CDC7	2
SCD	0
ABLIM1	0
NRP1	7
MACROH2A2	10
PSMD8	2
STX1B	8
HSD3B7	10
SETD1A	2
EFNA2	1
ATP5F1D	0
HNRNPM	1
NDUFB7	2
TECR	3
CDC34	2
MTAP	0
POLR2E	2
GADD45B	7
MADCAM1	8
MKNK2	4
SERPIND1	0
SNAP29	6
CRKL	4
P2RX6	10
GSTT2	5
OSM	7
SF3A1	1
GGT5	5
PPIL2	3
UPB1	10
SNRPD3	1
MAPK1	6
GGT1	7
PRODH	4
TOP3B	6
MFNG	0
GRK3	4
PLA2G3	5
GGA1	2
GCAT	0
SNU13	0
POLR2F	0
KDELR3	10
CYP2D6	9
CYB5R3	3
DNAL4	2
MIOX	9
AP1B1	2
NEFH	0
CHKB	6
HMOX1	10
MCM5	3
ARSA	8
TSPO	7
PDGFB	4
RPL3	2
TAB1	0
PNPLA3	0
MYH9	7
CACNA1I	5
GRAP2	10
NCF4	8
CSF2RB	10
SLC25A17	4
IL2RB	8
RBX1	6
EP300	7
PHF5A	1
ACO2	1
POLR3H	0
PMM1	6
CERK	7
CTSG	3
GZMB	8
AP4S1	7
POLE2	4
SOS2	8
PYGL	8
PSMC6	1
GNPNAT1	0
ATP6V1D	6
PIGH	2
PSMA3	0
VTI1B	2
GSTZ1	7
DAAM1	1
SPTLC2	6
LGMN	7
SNW1	3
ITPK1	4
PPM1A	8
GALNT16	3
HIF1A	6
SRSF5	4
SLC8A3	3
MTHFD1	0
BDKRB1	8
PSMC1	1
RPS6KA5	8
PSMB5	1
ACIN1	2
APEX1	0
ARHGAP5	9
SRP54	7
CHD8	4
PCK2	4
PSMA6	1
NFKBIA	8
PSME2	6
REC8	6
GMPR2	1
NFATC4	10
PLTP	8
GSS	3
MMP9	10
PYGB	4
CD40	0
HNF4A	0
NFATC2	6
STK4	7
BMP7	8
CTSZ	9
PRPF6	2
TUBB1	9
HRH3	0
PSMA7	3
NTSR1	4
ARFGAP1	4
AVP	5
CHRNA4	10
CDC25B	4
CSNK2A1	2
CDS2	7
MYLK2	9
HAO1	5
PLCB4	0
MYL9	10
HCK	9
CRNKL1	4
PAK5	3
IDH3B	1
JAG1	4
E2F1	3
PXMP4	8
CHMP4B	4
ASIP	5
AHCY	0
PIGU	2
TNNC2	9
ACOT8	6
VAPA	6
MYL12A	8
ST8SIA5	6
SMAD7	9
LIPG	1
LAMA1	0
RNF125	3
H2BW2	5
ATG4A	4
STS	8
TBL1X	8
POLA1	2
MID1	4
GUCY2F	10
ATP1B4	0
ALG13	2
PRPS2	2
TLR8	10
SUV39H1	1
GLRA2	10
XIAP	7
STAG2	6
F9	5
ABCD1	1
CACNA1F	8
RENBP	9
PIM2	3
PQBP1	1
EMD	3
TAZ	4
PGK1	3
SMS	2
EEA1	3
GPR50	5
PCYT1B	10
BRS3	5
CD40LG	9
GABRE	4
FGD1	0
PORCN	8
TAF7L	6
GLA	3
FGF14	7
HTR2A	6
TNFSF13B	0
MLNR	9
CAB39L	7
ACP5	10
ARHGEF7	4
FGF9	6
SGCG	8
PARP4	6
FLT1	10
DGKH	0
CLN5	8
MGRN1	2
TRADD	7
MAPK3	8
PHKB	4
NFAT5	7
CCL22	7
DHODH	0
CCL17	5
POLR2C	1
PARD6A	6
NME3	6
PSMD7	2
SMPD3	10
PLA2G15	8
AXIN1	4
MLYCD	6
MPG	7
NAGPA	1
TSC2	2
NME4	0
ABCC1	6
HAGHL	2
STUB1	2
UBE2I	2
MEFV	9
EARS2	1
ELOB	7
GGA2	2
HMOX2	0
RBL2	7
QPRT	2
XYLT1	8
PYCARD	6
STX4	2
CDIPT	8
IL21R	9
CSK	3
HERC1	3
MTFMT	9
AP3B2	3
RAB11A	5
CTSH	10
CD276	9
FAH	1
EHD4	6
TJP1	9
CA2	2
FZD3	9
RIPK2	4
NBN	4
SFRP1	5
LAPTM4B	0
UBE2W	6
IKBKB	4
PLAT	8
DKK4	5
STK3	7
IL7	5
UBR5	2
PYCR3	0
SQLE	1
DCTN6	6
GSR	8
TNFRSF10A	2
PPP2CB	4
NEFM	0
TUSC3	8
MCM4	1
ASAH1	8
MAN2B1	4
DHDH	5
GYS1	6
MAP4K1	6
ECH1	2
NFKBIB	4
LHB	9
TUBB4A	0
SARS2	0
SNRNP70	2
RELB	9
CKM	10
PEX11G	10
ERCC2	0
DOT1L	2
RNASEH2A	2
CD37	10
SF3A2	0
AMH	0
STX10	6
FCER2	3
IL4I1	1
CCNE1	2
RPS16	1
GPI	6
AKT2	2
PIAS4	7
NUMBL	1
POLR2I	1
TJP3	7
FZR1	2
BBC3	2
TGFB1	6
MYH14	0
CD79A	9
RPS19	3
CD33	4
TYK2	7
ATP1A3	7
KDELR1	2
GRIN2D	10
CARD8	7
LIG1	4
FGF21	5
BCAT2	0
PPP2R1A	0
CACNG7	5
GCDH	0
DNASE2	10
PRPF31	0
JAK3	7
RPL18A	1
PIK3R2	0
PDE4C	7
ISYNA1	10
COMP	7
ATP4A	9
MAG	5
GSK3A	1
GRIK5	10
CDK6	4
BET1	7
NAMPT	8
PIK3CG	6
ITGB8	5
ATP6V0A4	3
OGDH	4
H2AZ2	6
CAV2	4
CAV1	9
MET	9
WNT2	5
LFNG	10
VIPR2	0
SSBP1	0
HIBADH	4
STX1A	9
NOD1	3
GARS1	0
CRHR2	10
EPHB6	8
GHRHR	8
CCL24	3
HSPB1	0
BUD31	3
CYP3A5	7
PTPRZ1	8
TAF6	6
WASL	4
HYAL4	8
SPAM1	9
PAX4	3
PPP1R17	10
IMPDH1	1
LSM5	1
SERPINE1	10
AP1S1	1
C1GALT1	4
PLOD3	4
RPA3	2
CLDN15	6
MYL10	7
NRF1	7
SFRP4	8
GLI3	9
PSMA2	1
BLVRA	9
RHEB	2
PRKAG2	6
POLD2	0
MYL7	5
GCK	3
YKT6	4
GALNTL5	0
LIMK1	4
NMRK1	8
TGFBR1	8
SEC61B	6
C5	8
TNFSF8	10
DNM1	8
AK1	1
CA9	5
TYRP1	5
CREB3	6
MPDZ	3
DDX58	7
PIP5K1B	10
RAPGEF1	6
SH3GL2	9
PTGDS	10
ABCA2	6
UBE2R2	6
EXOSC3	1
DVL1	1
DNTT	5
PHYH	4
RAB11FIP2	1
CXCL12	5
TRDMT1	2
MAPK8	3
UNC5B	8
PPP3CB	2
BMPR1A	6
MINPP1	7
ACTA2	6
LIPA	1
FGF8	3
SUFU	4
LHPP	1
MAP3K8	8
DKK1	5
SMC3	2
TFAM	1
CCDC6	0
CUL2	2
UBE2S	3
RPL28	2
CYP2C18	8
GIT1	4
RPL19	3
CSF3	3
PSMD3	1
WNT3	3
ASPA	2
RAD51C	1
TRIM37	9
P2RX1	8
GOSR2	2
RPS6KB1	2
PIGL	2
GALK1	0
ENO3	6
PFN1	4
CHRNE	10
GOSR1	4
ALDH3A1	3
ICAM2	3
DDX5	6
PSMD11	2
ASIC2	10
CCL7	9
CCL2	10
CCL8	4
CCL1	3
PEX12	1
DHX58	8
KAT2A	2
RAB5C	2
NAGLU	4
HSD17B1	2
CNTNAP1	6
COL1A1	0
SGCA	3
ALOX12	9
ABCC3	1
SMURF2	2
DUSP3	0
CACNG1	5
EFTUD2	2
PRKAR1A	7
EFNB3	3
YWHAE	1
MAP2K6	2
MYH1	9
MYH3	3
VTN	3
ALDOC	2
GABRA4	9
GNRHR	9
UGT2B10	5
SULT1E1	10
LAMTOR3	6
PF4V1	5
NFKB1	0
AREG	9
MANBA	7
UBE2D3	2
MAPK10	8
NDUFC1	6
UCP1	5
INPP4B	0
GAB1	6
IL2	8
CPE	10
RPL34	2
AADAT	1
GALNT7	4
DHX15	2
SEPSECS	7
FBXW7	6
NEIL3	4
NSD2	4
GLRB	5
BST1	9
RAPGEF2	9
UGDH	7
PPARGC1A	9
CTSC	4
ZBTB16	6
SC5D	1
B3GAT1	2
HSPA8	1
P2RX3	9
DTX4	10
EHD1	7
DCPS	4
KMT5B	6
NRXN2	0
ST3GAL4	1
CPT1A	1
CCND1	8
PRPF19	0
CCKBR	9
APOA5	9
APOC3	5
EIF4G2	3
IL10RA	8
GALNT18	3
BIRC2	7
UBE4A	4
DDX6	7
CBL	6
NECTIN1	1
SLC1A2	6
CD5	3
CARS1	4
CD81	4
RPS13	2
NDUFS8	4
TCIRG1	7
CHKA	1
GTF2H1	2
PTPN5	8
VWF	10
PRPF40B	4
PRDM4	2
SELPLG	6
DAO	5
SLC11A2	4
MVK	2
CAMKK2	5
IL23A	4
ATP5F1B	0
CYP27B1	1
KRT18	9
ACSS3	9
GLI1	9
LTA4H	8
WNT5B	10
MAGOHB	1
ARPC3	7
FGF6	9
MYL2	5
SH2B3	7
DUSP16	7
ALDH2	9
CDKN1B	7
SCNN1A	8
LTBR	1
ARHGDIB	6
GTF2H3	1
FZD10	5
RFC5	1
STX2	6
IL26	5
IFNG	5
RAB5B	6
CNOT2	4
GAPDH	3
GNB3	9
CHPT1	8
TPI1	2
GNPTAB	6
ENO2	9
PTPN6	6
LPCAT3	6
GYS2	3
LDHB	0
PRKAB1	4
CMAS	2
ST8SIA1	10
AICDA	8
COX6A1	2
SRSF9	4
DSE	9
GCNT2	10
MAN1A1	10
GABRR2	9
UST	9
ULBP1	8
FBXO5	4
PPARD	8
OPRM1	9
MAPK14	7
SRSF3	1
SOD2	2
IL17A	8
MCM3	1
GLP1R	0
BMP5	0
RAB23	7
E2F3	4
WASF1	0
GPLD1	1
ALDH5A1	1
VNN1	9
VNN2	10
SMAP1	4
RPS12	4
B3GAT2	6
PEX7	1
PERP	7
OR12D3	10
CCR6	5
PDE10A	0
CCND3	9
TBP	1
GUCA1B	4
PRPH2	8
PPP2R5D	1
SRF	4
COX7A2	2
GMDS	0
VEGFA	7
TTK	3
LAMA4	8
ERBIN	7
HARS2	6
NUDT12	1
MAN2A1	6
SEMA5A	0
C7	10
TENT4A	6
GHR	7
HMGCS1	0
NME5	5
NNT	1
HSPA9	0
HBEGF	2
HMGCR	1
PDE8B	0
GRM6	4
ITK	8
ARSB	8
THBS4	2
CNOT6	6
IL12B	9
MSH3	2
RASGRF2	1
GABRG2	1
CCNG1	3
POLR3G	0
SLC27A6	8
TARS1	1
LNPEP	7
PDE4D	8
AGXT2	0
PRLR	0
IL4	5
RAD50	2
IL5	3
GNPDA1	4
SKP1	2
PPP2CA	2
FGF1	5
NR3C1	6
LIFR	10
C9	9
RARS1	1
MACROH2A1	2
TCERG1	1
SMAD5	6
CSNK1A1	5
PDGFRB	10
ATP6V0E1	7
BNIP1	3
HRH2	0
UNC5A	8
EHHADH	7
KNG1	0
HGD	10
CLDN16	7
CD86	9
NIT2	1
OGG1	6
PCCB	0
UBE3A	3
GRK7	9
RNF7	1
TFDP2	2
XRN1	7
KAT2B	9
WNT5A	3
PFKFB4	8
FGF12	7
PRKAR2A	2
HES1	10
ACAP2	7
GNAI2	7
TFG	2
HYAL1	10
RPL24	2
CBLB	8
IFT57	6
GNB4	1
GBE1	7
UMPS	1
NCBP2	1
PLXNA1	0
ATP6V1A	6
HEMK1	3
CISH	1
MAPKAPK3	4
ACVR2B	4
ABCC5	3
VIPR1	8
DNAH1	10
TNNC1	0
EIF4G1	0
SPCS1	6
DGUOK	6
IL1A	10
CCL20	10
PIKFYVE	5
NCL	0
ZAP70	2
STEAP3	0
SF3B6	1
TP53I3	10
POMC	5
STAM2	7
GPD2	7
ACVR1	10
MPV17	1
ITGB6	8
ITGA4	4
PSMD14	1
PDE1A	0
APC2	10
IFIH1	2
RPS15	1
MOGS	4
NDUFS7	0
HTRA2	2
GALNT3	6
POLE4	2
TACR1	9
ACADL	1
FANCL	6
FN1	10
STAT1	6
GLS	1
PAPOLG	4
PECR	9
NEU2	5
SF3B1	4
ST3GAL5	7
PLCD4	9
CHMP3	6
IL1R2	10
PRKAG3	5
IL1R1	10
WNT6	0
IL18R1	10
IL18RAP	9
UXS1	7
ABCB6	9
TPO	5
PROC	9
ID2	9
ODC1	0
BIRC6	3
LCT	6
DARS1	2
SRSF7	1
SDC1	9
SOS1	4
KYNU	8
ORC2	1
COX7A2L	4
ORC4	3
ATF2	6
KISS1R	3
EPAS1	10
GRIN3B	0
ATP6V1B1	5
MSH6	1
SPR	0
EPHA4	10
FARSB	0
DHCR24	1
TNR	4
GPX7	10
CACYBP	2
SCP2	4
RPL22	2
PARK7	1
OPRD1	2
AMPD2	4
SRSF4	2
ATP5PB	1
RAP1A	3
HDAC1	4
ASH1L	7
ARHGEF2	6
SRM	0
FBXO2	6
MAD2L2	3
DNAJC6	0
LEPR	9
NCF2	10
PDC	5
PLA2G4A	0
GADD45A	9
RPE65	5
RO60	4
AMPD1	9
BCAS2	2
CTH	3
AGMAT	0
ZBTB17	6
CD58	9
CD2	1
NR5A2	8
WARS2	0
HAO2	3
GNPAT	1
NT5C1A	5
MTR	1
BMP8B	0
KMO	6
AKT3	4
ACADM	6
ST6GALNAC5	8
CD48	8
SDHB	2
UAP1	4
SSX2IP	6
PLA2G2D	8
HMGCL	7
GALE	8
ID3	10
CR2	10
CD46	7
PRPF3	2
APH1A	2
SLC2A1	1
CDC20	1
MPL	0
ATP6V0B	3
B4GALT2	0
PTCH2	2
AKR1A1	6
PRDX1	2
PIK3R3	2
F3	8
ABCD3	2
VAMP4	7
FASLG	6
TNFSF4	10
PRDX6	1
DARS2	1
HSD11B1	10
SERPINC1	3
SYF2	7
STMN1	2
MAN1C1	7
RPS6KA1	6
DHDDS	6
RPA2	7
STX12	4
TXNDC12	6
CHRNB4	0
CTSD	9
STAG1	6
STK11	6
TREH	3
APOA1	3
SLC8A2	3
RPS25	3
TNNT2	10
ATF6	6
CREB1	6
B4GALT6	9
CA14	6
SPCS2	4
CNR1	10
TNFAIP3	8
SGK1	10
ARG1	9
VAMP8	1
MYL12B	6
FOXO3	7
RPN2	7
ABCG2	0
SPP1	10
CCND2	7
FGF23	5
NDUFB3	3
UBE2B	3
GDA	9
TJP2	2
PIGZ	3
RAD23B	2
TRIM32	10
NDUFA8	1
GALNT12	9
ALG2	3
CSF3R	7
KDSR	1
VPS4B	6
PGF	9
ACYP1	4
NPC2	9
DNAL1	2
ACOT2	9
MLH3	0
ABCD4	3
DLST	2
TGFB3	0
RBM25	2
ALDH6A1	6
RHOQ	6
DNMT3A	8
SLC17A5	6
IDE	6
GPAM	1
PPP1R3C	9
SMNDC1	1
PRLHR	8
GOT1	2
SFRP5	8
GNA13	4
CRHR1	10
DUSP1	10
PANK3	6
CD274	10
IFNA6	9
IFNA8	5
GRIA2	10
MTHFD1L	0
ARAP3	10
TNN	9
TNFSF18	8
ACAT2	1
TP53AIP1	3
IQSEC3	4
TAF12	6
TNFSF11	4
SMAD9	9
ALG5	2
EXOSC8	1
EGR1	10
SOCS2	0
NFYB	4
APAF1	6
DUSP4	10
TNFRSF10B	8
PTK2B	7
CHRNA2	0
ADRA1A	7
PPP3CC	1
EPHX2	10
TNFRSF8	10
LYPLA1	1
RDH10	1
EPX	10
TRIM25	2
LRAT	1
ABCC11	0
ADCY7	8
TAS2R8	8
TAS2R10	8
IAPP	0
TAS2R7	9
TAS2R9	5
B4GALT4	8
CD80	0
MAPK8IP1	8
CRY2	1
PEX16	7
CAT	7
HCRTR1	5
FABP3	0
CCR2	0
POLR3GL	6
GHSR	8
TNFSF10	9
PIK3CA	7
CXCR4	9
ACVR2A	8
SV2C	4
FLT3	1
RPL21	2
OCRL	3
PLG	6
CD244	8
HS3ST2	3
RPL5	1
PTGFR	9
PMS2	1
NPY	5
INHBA	10
NT5C3A	3
POLM	7
RAMP3	9
CLTA	4
TAF1L	10
ACO1	6
DNAI1	10
CNTFR	5
CALD1	10
AKR1D1	7
NEUROG3	3
PLAU	3
CHST3	8
P4HA1	2
ACADS	4
CDKN2C	6
BHLHE41	10
ITPR2	7
WWP1	6
NLN	0
NCKAP1L	7
NR4A1	6
PDE1B	8
CDK2	3
LRP1	10
SMUG1	7
TUBA1B	2
SARDH	0
DBH	5
IL13RA2	5
AMD1	1
H2BW1	5
ACVR1C	9
LPGAT1	8
EXOSC9	2
PLA2G12A	1
PFKFB2	9
C4BPA	9
C4BPB	7
GPR83	10
ACSL3	2
CHPF	9
MC3R	4
HMGB1P1	0
PREX1	8
SDC4	9
PIGT	6
PARD6B	7
ATP5F1E	6
PLCG1	9
SRSF6	3
RAB22A	7
PTGIS	1
SNAI1	7
STX16	6
RBPJL	5
PCK1	3
ZBP1	8
IQSEC2	8
VAMP7	3
IL9R	10
STAMBP	3
NAGK	9
MCEE	4
SNRNP27	6
F13A1	0
GRM4	8
SNRPC	0
ABCC10	4
PEX6	3
AARS2	2
RPS10	4
H2BC11	6
OR2B6	10
GNMT	6
CDKN1A	10
GLO1	7
CXCL6	10
EREG	9
WNT1	10
CNOT1	5
GOT2	0
PIWIL1	9
ABCC4	4
EFNB2	9
NDUFA1	6
BMP4	10
PTGER2	1
GRK4	4
MYH2	5
HS3ST3B1	2
GGA3	6
NT5C	6
KIR2DL1	9
MBOAT7	7
OPRL1	8
NPBWR2	5
IL1B	10
PAX8	3
POLR1B	0
PSD4	6
GTF2F1	2
TNFSF9	9
GRIA3	8
THOC2	1
RPL23	2
ATG4C	2
CD70	8
C3	10
TRIP10	8
TNFSF14	10
SNRPD2	1
VASP	8
SYMPK	2
PANK2	4
GNRH2	3
FOXA2	5
PSMF1	4
NKX2-2	8
SNRPB	1
BMP2	3
SNRPB2	2
ITPA	0
S1PR4	4
MAX	4
GDF5	10
ID1	9
GRPR	0
PSMB2	3
UROD	0
ST3GAL3	7
XRCC3	2
F10	5
UBA2	1
HCST	9
COX6B1	3
THRA	1
CCR7	5
NR1D1	1
PRDX5	6
IRF3	6
RRAS	8
ASL	7
STAT5A	8
BECN1	3
PRKCG	8
ELK1	2
HSPA2	10
SGPP1	10
AVPR2	9
MAP2K2	7
CANX	4
IPPK	0
FGD3	10
PPCS	4
COX7C	1
TRAF2	1
MASP1	3
RAP1B	6
IL22	5
PTPRB	7
TAS2R3	0
TAS2R4	4
TAS2R5	1
IDUA	8
PIN1	3
PLA2G5	9
OR7A10	9
OR7C2	3
OR7C1	1
F2RL3	9
UQCR11	4
PKMYT1	1
GNG13	5
TICAM1	1
IL17B	5
OR1E2	5
TUBA4A	7
TNFRSF19	7
ECHS1	1
GNG11	10
SEM1	2
GNGT1	0
HIP1	8
GNAI1	3
PEX1	3
SRD5A3	2
PAICS	0
KDR	3
PPAT	0
GAL3ST1	9
YWHAH	1
GNAZ	9
MGAT3	10
ADORA2A	8
ATF4	1
A4GALT	8
MCHR1	8
MPST	2
GALR3	5
IGLL1	0
RAC2	8
LIF	9
TAS2R16	0
ATP6V1F	4
LSM8	1
FLNC	1
SMO	4
IRF5	1
NDUFA5	1
PDE11A	8
GAD1	8
HERC2	3
DLL4	10
ALDH1A2	9
IVD	1
DUT	1
ANAPC13	3
MBD4	4
PSMA1	4
SPCS3	6
BBOX1	8
TPH1	6
DCTD	2
PLD2	10
CD68	9
ATP1B2	0
AP1M2	3
CDKN2D	9
RIPK3	10
ADCY4	10
PARP2	1
EGLN3	8
DAD1	6
CDO1	9
AANAT	5
ARHGEF6	7
FGF13	7
CHRNA10	4
CDKN1C	10
SGO1	6
RPS4Y1	8
CDH15	7
SHC2	8
LBP	9
TNNI3	5
GAMT	7
GALNT8	0
SAT1	9
ECSIT	0
LDLR	3
CDC16	4
NECTIN2	8
APOE	7
TOMM40	0
GADD45G	10
ACE2	10
RPL36	4
SLC27A1	4
PGLS	3
LSM7	1
MAS1	7
FUT5	5
AFDN	7
ACTN4	4
NDUFA10	1
EPO	3
ARPC1B	6
CACNG6	3
LSM4	3
JUND	4
OR11H1	5
CRB3	0
COL5A1	5
CYP2E1	0
PAK4	7
MNX1	10
TAF4	3
LAMA5	0
ASS1	0
EXOSC2	0
UCK1	6
CHMP2A	4
UBE2M	4
ATG4D	7
SESN2	7
DNMT1	1
PLXNA3	10
DUSP9	5
UBE4B	6
HSD17B3	5
FBP2	5
UBA1	3
ULBP2	3
ULBP3	6
COX4I2	5
GGT7	9
ACSS2	7
EDA2R	5
ATP6V1E1	7
CCL25	5
COX4I1	3
COX7B	2
F12	10
NFATC1	6
IDO1	10
PPT1	4
RAB11FIP4	10
ABCB7	3
TRAF3	4
HACL1	1
RBSN	2
GALNT15	0
NAPSA	0
MGAT1	7
GFPT2	4
PSME3	1
RPL27	1
AOC3	7
ACLY	0
VPS25	4
RAMP2	9
AOC2	2
G6PC	9
NDUFA2	2
DIAPH1	3
UBE2D2	3
EXOC4	2
ACAP3	6
CA6	3
IL13RA1	7
CKMT2	3
RARA	6
PEX11B	2
FMO5	2
PIAS3	9
PRKAB2	6
FSHB	5
PDHA1	1
MCCC2	0
CHSY1	4
SNRPA1	0
LLGL1	1
GCH1	8
TRIM21	6
RAF1	7
PPARG	9
HSD17B7	2
CNGA4	2
PER2	2
RAMP1	9
SCLY	1
PRKAA1	6
CARD6	6
INPP5K	7
RPA1	2
UBE2G1	3
SEC61G	6
DDC	3
ITGB4	10
H3-3B	4
GUCY2D	0
DLG4	4
FLOT2	7
VPS4A	4
SNAP25	3
PCNA	1
POLR3F	1
SSTR4	5
ATP1A4	8
ARHGEF11	9
ACY3	0
ALDH3B2	8
MUTYH	4
CTNNBL1	1
PPP1R3D	7
DMGDH	0
AP3B1	2
PATJ	0
CASP9	9
NMUR2	3
DCTN4	6
PDE6A	3
POMP	2
WASF3	0
CHRM3	10
MYH8	9
MYH10	0
PEMT	0
PIK3C2B	1
CHIT1	4
CCNA1	8
RXFP2	3
RFXAP	2
RFC3	1
IRS4	9
EPHB2	10
KMT5C	4
PDE6B	6
CSNK1G2	1
MYH11	4
KRAS	6
LARS1	1
IMPA1	4
E2F5	0
CA1	0
ARNTL	10
AMPD3	9
RRAS2	10
HSD17B4	9
NUMB	8
CCNB1	2
CDK7	7
IRAK2	8
VHL	4
BHLHE40	9
GSTM1	10
PRPF38B	1
TSHB	5
GSTM5	10
GSTM3	10
VAV3	7
CHIA	5
HMGCS2	3
SORT1	10
WNT2B	7
NOTCH2	3
NGF	5
AP4B1	6
SPIRE1	7
YWHAQ	2
KIDINS220	6
ROCK2	4
CMPK2	4
LDHA	2
IL6ST	4
FST	10
RPS15A	1
NARS1	1
RBM17	1
IL2RA	7
IL15RA	10
CCNH	4
HRH4	10
DOCK2	6
KLRD1	7
KLRC1	9
MYBPC3	9
DDB2	3
ACP2	7
PIWIL4	10
MTNR1B	5
YARS1	0
CYP2J2	9
PRPF38A	3
DSC2	8
APLNR	5
FADS2	8
CLOCK	1
PDGFRA	10
COL4A2	7
CLDN10	8
ERCC5	4
CARS2	4
STT3A	2
ETS1	6
APC	6
RFK	1
CTSL	8
PSAT1	0
TAOK3	6
SDS	2
HNF1A	8
P2RX4	7
DTX1	0
CD36	9
UGT2A3	10
UGT2B28	8
HTR1B	10
NT5E	10
EPHA7	9
ORC3	3
MAP3K7	4
CGA	0
ATP5MC2	2
CD63	9
PRPH	9
AMHR2	8
GLS2	2
ITGA7	8
RDH5	7
AGAP2	1
CDK4	1
PPP1R1A	9
B4GALNT1	10
ESPL1	6
HNRNPA1	2
ACVR1B	7
CD164	6
TAAR5	5
NMBR	5
SMPD2	3
STX11	9
TEC	7
SEMA4F	9
RAB11FIP5	10
KCNMB4	10
GNS	8
MDM2	6
BCO1	5
MPHOSPH6	2
DYNC1LI2	6
AGT	3
EGLN1	1
ABCB10	0
TAF5L	1
GLUL	3
STX6	6
NPL	9
PIGC	7
LAMC1	10
CHRND	5
HTR2B	8
WNT10A	3
CYP27A1	10
EIF4E2	2
CAB39	5
COX5B	6
EDAR	3
ARHGEF4	6
PLXNC1	10
FLNB	7
VPS36	4
RNASEH2B	2
SUCLA2	1
LMO7	7
SPRY2	6
EDNRB	4
SETDB2	1
CHST12	2
RAC1	1
KDELR2	6
IL6	5
DGKB	10
MTHFS	6
SRSF1	2
CHAD	5
GH2	5
CSH1	5
NDUFB5	6
TRA2B	1
GALNT5	3
TANK	8
EPRS1	1
VPS45	3
IL10	9
SMPD4	0
HS6ST1	6
STAM	7
GAD2	3
OR1J1	3
OR13C9	8
ST6GALNAC4	7
TLR4	9
ALDOB	10
STX17	7
PRPF4	1
FPGS	1
BAAT	9
ATP6V1G1	4
DPM2	2
GABBR2	10
PSMB7	2
XPA	6
NCBP1	1
OR1L4	5
RPL35	1
CTSV	1
ARPC5L	2
ENPP2	9
DERL1	3
MYC	0
IL33	3
POLR1E	0
IL11RA	8
TLN1	7
CCL21	5
IFNA21	3
CD72	9
GRHPR	1
ALDH1B1	0
RPS6	2
PPIL1	1
PIM1	8
GMPR	8
TJAP1	4
HCRTR2	5
TUBB2A	8
RIPK1	7
TUBB2B	3
FLOT1	9
TPMT	4
VARS2	1
TLR2	7
ARRB1	6
NARS2	1
GGH	7
MMP7	8
RDX	4
PPP2R1B	1
FXYD2	8
CASP1	7
CASP5	9
MAP2K5	6
THBS1	10
ITGA11	7
RPLP1	3
ITPKA	9
SMAD6	9
PLCB2	8
PAK6	8
ADAM10	7
CYP19A1	0
SEMA6D	10
RSL24D1	2
GTF2B	6
CLCA2	5
DNASE2B	5
DBT	3
HADHB	1
KHK	0
ADCY3	0
PPM1B	7
PNPT1	0
DYNC2LI1	4
LHCGR	5
CYP1B1	10
ABCG5	3
CYP2C9	6
CYP2C8	9
CH25H	5
DUSP5	10
ENTPD1	10
PLCE1	8
PLA2G12B	3
RPS24	4
DNA2	4
AOX1	10
ATIC	0
STAT4	0
SSB	0
IDH1	2
CIR1	4
CHRNA1	10
ABI2	7
ITGAV	8
GUCA1C	5
COX17	4
USP8	4
GLCE	2
PPCDC	7
SEMA7A	10
HERC3	6
NDST4	3
PRKG2	1
FGF5	7
GPAT3	10
IL21	9
FGF2	8
BMPR1B	10
PDE5A	10
CXCL9	3
SCARB2	7
CCNG2	9
CNOT6L	6
PPA2	4
ENPEP	4
CASP6	2
LEF1	10
HADH	0
EGF	7
PAPSS1	7
PPP3CA	6
MAPK8IP3	7
RGS3	9
PARVG	4
PDE6H	9
ETV6	6
GABARAPL1	9
YARS2	0
ALG10	3
PIK3C2G	10
PLCZ1	9
ETNK1	6
PRICKLE1	0
NDUFA9	1
VAMP1	8
CD27	9
PEX5	0
COL2A1	10
INHBE	0
TPH2	4
DUSP6	9
SNRPF	0
AMDHD1	9
TDG	3
MMAB	1
GIT2	6
MTMR6	7
PDX1	5
SUOX	7
RDH16	8
DHH	1
ACVRL1	10
BRCA2	6
MAP3K12	6
ITGB7	10
GALNT6	7
CSAD	8
HNRNPA1L2	2
LPAR6	4
RB1	6
SETD1B	2
VPS37B	4
DIAPH3	4
CUL4A	1
SSTR1	3
RDH12	5
AK7	7
WARS1	0
SORD	2
SLC27A2	7
FGF7	9
HDC	10
GCNT3	1
GTF2A2	6
SRP14	2
UBE2Q2	5
PSTPIP1	6
WDR61	1
NEIL1	2
MAN2C1	2
TPM1	7
IGF1R	7
CYP11A1	8
PML	1
CYP1A1	9
ULK3	2
CYP1A2	1
NTRK3	6
DET1	4
IQGAP1	6
SH3GL3	8
SEC11A	7
PMM2	2
ITGAX	10
PARN	1
UQCRC2	4
MYLK3	8
ABCC12	5
NKD1	0
DHX38	2
CHST4	3
RPL3L	10
RPS2	1
NDUFB10	1
PDPK1	6
GALNS	7
OR4D1	8
SSH2	7
ARSG	8
ABCA8	5
CLTC	4
TAF4B	0
IMPA2	6
GNAL	9
GALNT1	4
NPC1	8
ARRB2	9
SAT2	5
PIK3R5	6
TP53	6
ARHGDIA	0
EIF4A3	2
CSNK1D	4
ANAPC11	4
RPTOR	2
SMAD4	6
TNFRSF11A	6
PMAIP1	6
ERBB2	6
PNMT	10
TXNL4A	2
CACNA1A	7
PLPP2	7
PFKL	6
VAV1	6
MVB12A	4
SH3GL1	6
COL6A1	0
IFNAR1	6
SOD1	1
COL6A2	5
DNMT3L	5
APP	2
AKT1	7
IL19	9
SAE1	2
CBLC	4
SLC6A3	8
CACNG8	8
PSMB6	4
ACP4	3
KLK3	5
RPS11	3
RPL13A	1
EPHA2	7
PEX14	1
PGD	9
RPL11	2
IL22RA1	5
MAP3K6	1
HSPG2	7
BCL10	6
PRKACB	0
PIGK	6
AZIN2	8
RPS8	2
PTPRF	2
PSMA5	0
ITGA10	7
ALDH9A1	1
ATP1B1	7
NME7	3
RXRG	4
UCK2	0
XCL1	5
XCL2	5
MGST3	1
ADCY10	9
COP1	6
NECTIN4	8
PPOX	6
FCGR2A	9
SDHC	2
F13B	10
PIGM	2
ABL2	3
PRUNE1	6
SF3B4	1
TARS2	4
CGN	7
SETDB1	4
CTSK	6
RFX5	1
PI4KB	7
PIP5K1A	3
SEMA6C	0
ARNT	7
DUSP10	8
RAB13	10
TPM3	6
CREB3L4	6
EFNA3	0
PKLR	10
GALNT2	4
ACP1	2
SNAP47	6
SRP9	3
DEGS1	7
ARF1	3
LEFTY2	5
ITPKB	7
GUK1	7
MBOAT2	0
PARP1	0
PSEN2	10
PYCR2	3
WNT9A	10
EPHX1	4
REN	5
ETNK2	5
PTPN7	4
GDF7	4
ATP6V1C2	6
GALM	7
ABCG8	7
CALM2	2
RPS27A	3
SNRPG	1
SNRNP200	2
RALB	8
CNGA3	8
POLR2D	1
GALNT13	0
HSPD1	0
PTH2R	10
ABCA12	8
SUMF1	7
RAB5A	6
CNOT9	1
GMPPA	6
DYNC1LI1	4
ITGA9	10
IQSEC1	9
RPL32	2
UBA3	4
MYH15	9
ATG3	2
SRPRB	0
AGTR1	5
ALDH1L1	9
TRPC1	10
AMT	6
SLIT2	10
DGKQ	8
EPHA5	10
SCD5	6
ENOPH1	1
SNCA	4
CAMK2D	8
FABP2	9
CCNA2	2
SETD7	0
SFRP2	5
RPS3A	4
PDGFC	9
GLRA3	7
NDUFS6	0
NKD2	10
SRD5A1	9
MYO10	0
RPL37	3
SKP2	1
OSMR	7
GZMA	5
PIK3R1	1
BHMT	0
IQGAP2	8
RASA1	4
GTF2H2	4
TSLP	3
ATG12	6
CXCL14	1
DDX46	1
IL9	5
GABRA6	0
GABRB2	8
GLRA1	8
KCNMB1	4
FARS2	2
PSD2	3
ZMAT2	1
H2BC1	10
PLA2G7	10
TNFRSF21	2
MMUT	3
DAAM2	8
PRIM2	2
NFKBIE	6
CYP39A1	9
GABRR1	10
RARS2	4
TAAR2	3
TAAR6	3
TAAR8	5
TAAR1	5
TIAM2	2
GNA12	1
CREB5	1
EGFR	9
IGFBP3	5
MDH2	1
PSPH	1
EPHA1	1
NLGN4X	0
SH3KBP1	6
CASK	7
MSN	4
CCNB3	3
CHST7	8
TAF1	4
LPAR4	3
EBP	3
AWAT2	5
IL2RG	4
DIAPH2	4
PRPS1	1
HTR2C	8
RBMX	2
NSDHL	1
CETN2	2
RPL10	6
CSGALNACT1	9
ATP6V1B2	7
CHRNB3	7
CHRNA6	8
GNRH1	7
NSD3	6
CRH	3
RPL7	4
ATP6V0D2	8
DPYS	0
POLR2K	4
NDUFB9	7
AK3	4
CER1	5
IFNA5	3
CDKN2B	10
IFNA16	5
CDKN2A	5
IFNK	3
ZCCHC7	2
NTRK2	10
SHC3	9
AUH	6
OR13C4	3
UGCG	6
GSN	9
OR5C1	5
ALAD	4
POLE3	1
GBGT1	8
RPL7A	2
PTGES2	0
SH3GLB2	8
PTGES	8
IDI2	0
INPP5E	2
NOTCH1	8
CACNA1B	9
PDSS1	1
PARD3	0
POLR3A	1
HERC4	6
CAMK2G	7
GLUD1	1
HTR7	8
NPFFR1	7
TCF7L2	8
CYP17A1	0
PAOX	7
GSTO1	7
TAF5	3
LRRC4C	5
IMMP1L	7
HSD17B12	2
APIP	1
DGKZ	3
SERPING1	8
OR5F1	5
PTPRJ	9
ARFGAP2	3
SESN3	2
ENDOD1	1
PAK1	7
RPS3	2
NCAM1	10
DRD2	5
ATM	7
AASDHPPT	1
P4HA3	6
GRIK4	5
TKFC	1
FADS1	1
MS4A2	7
B3GAT3	6
EI24	1
CHEK1	0
ESAM	0
PLCB3	1
FAU	2
TM7SF2	6
ALDOA	2
TAOK2	4
ITGB1	7
FXYD4	5
OR8K1	5
OR5M9	5
CTF1	9
CWC15	2
FCGR1A	7
TIRAP	7
HNMT	9
ADRA2A	3
VEGFC	3
CD226	8
CNDP1	7
DOCK1	9
DLAT	0
IL18	9
PTS	3
PIP4K2A	7
FOXO1	9
ABCB9	1
UBC	6
ITPR1	2
TKTL2	3
CACNA2D4	9
DCP1B	3
CACNA1C	10
THRB	0
UBE3B	4
IPMK	6
MAT1A	5
EIF4E	1
MAGI1	10
CSNK1G3	7
EXT2	7
ALLC	5
NDUFC2	7
ME3	0
ATP6V1G3	5
FER	7
SLC25A31	3
ACAD8	8
VTI1A	4
QDPR	1
DRD3	9
EDNRA	8
NR3C2	4
AKR1C2	8
PIGF	1
INPP1	9
ASAP2	10
ADAM17	7
KCNJ1	8
ACSL1	8
SLC25A4	0
TDO2	9
GABRA2	3
FBXO4	1
CCL28	8
MCHR2	7
AP1S3	1
TUBA3E	10
MGAT5	2
CYSLTR2	10
GRID2	4
ATP5F1A	1
G6PC2	0
PDE3B	7
TCF7L1	1
GUCY1A2	10
XRCC4	4
SUV39H2	1
DCLRE1C	7
CAMK4	1
PFKM	0
GRIA4	10
GPD1L	0
GJA1	5
RASGRP3	9
PANK1	1
HHEX	6
GRM1	8
GGPS1	4
PLOD2	9
SRP19	3
DAB2	9
ACMSD	9
ANAPC1	0
BMP6	6
HNRNPU	1
PTPRR	3
ASAP1	8
LPCAT1	4
CD8A	5
RPIA	0
GTF2E1	4
TRIP12	4
DGKE	1
HS2ST1	1
CACNA2D1	10
HS3ST3A1	0
SEMA3D	9
PPP2R5E	4
AK5	7
THY1	7
ROBO3	9
PRKCA	7
ABCA9	9
ABCA6	9
ABCA10	7
ABCA5	8
ENPP3	10
UCHL1	8
NEIL2	0
WNT3A	5
ENAH	3
PPP1R3A	10
BUB3	6
ATP5MC3	1
ELOC	2
LY96	10
PSMA8	9
TMSB4Y	3
CXADR	4
NCAM2	7
PDE1C	9
JAM2	6
ATP5PF	1
WNT7A	9
XPC	2
FLCN	7
EME1	6
EPHB1	7
ACSS1	1
DKK2	0
CYP2U1	7
PTPRN2	3
ATP6V1C1	2
OR4K1	5
DBI	6
OXA1L	2
CNOT8	6
GRIA1	0
PIK3AP1	4
TTN	10
PDIA4	6
FZD7	10
FMN2	2
ELMO1	4
ADCY8	5
RASA2	6
RAET1L	5
VPS37A	3
NAT2	9
PSD3	0
GNA14	0
GNAQ	6
WIF1	4
UGT2B4	1
ADK	1
KCNMA1	6
DCK	3
CXCL13	5
CLDN17	3
CLDN8	5
TIAM1	8
FUT6	2
FGF18	9
GDF6	0
UQCRB	4
PTDSS1	1
PPP2R2B	10
RPL30	2
FBXO43	7
HK1	10
NODAL	3
UBE2L6	6
RAB11FIP1	8
UNC5D	10
AIFM1	1
MAPK13	9
MS4A1	9
PHKG2	7
COX6A2	9
ITGAD	3
GALK2	3
B3GNT7	0
MPV17L	4
BUB1B	1
PDE6D	4
EXOG	9
NMNAT2	6
ZFYVE9	0
ATP2B2	6
C8A	5
NRG1	10
CPT2	6
HTR5A	3
MMP14	10
FZD1	4
DHRS4	2
ST3GAL2	8
FCSK	7
CACNA1D	9
KIT	6
AASDH	1
CACNA2D3	0
CCNB2	3
APPL1	2
ETS2	2
CREB3L1	0
TAB3	6
DGKI	10
BRAF	6
AP3S2	6
DPYSL5	8
TNFRSF14	8
PANK4	3
PEX10	1
LDLRAP1	1
AGAP1	10
PAFAH2	1
EXTL1	3
DUSP2	1
GALNT14	3
NCK1	6
HPD	9
XDH	0
MRAS	10
WASF2	4
CUL4B	7
H2BC5	1
CDC25C	7
H4C8	1
KCNB1	9
NRG2	4
AHCYL2	4
B4GALT5	3
CD1D	0
CD1A	8
CD1C	8
CD1B	3
DNAH3	8
CD1E	8
NCF1	10
DYNC1I1	2
PFKFB1	4
ALAS2	5
GPAT4	4
ELK4	1
HTR6	3
F11R	9
PLA2G2F	10
EDA	0
FGF17	9
CDA	9
PINK1	9
B4GALT3	2
NDUFS2	2
FCER1G	9
APOA2	1
TOMM40L	2
MPZ	8
WNT9B	2
EPB41	6
ALG8	1
SYNJ1	8
IFNAR2	8
IFNGR2	8
GART	0
SV2A	9
C1QC	4
ATP5MC1	0
UBE2Z	3
SNF8	4
RUNX1	7
CBR1	1
CBR3	8
GJD2	5
ACTC1	3
CLDN14	5
PLA2G4D	8
ADIPOR1	6
CYB5R1	8
PSMD4	4
PSMB4	3
CES5A	8
HK2	4
C1R	0
ALDH4A1	4
NAE1	0
ACE	8
UROC1	10
CTBP1	3
ATP6V0D1	8
AGRP	10
ZYX	3
NPR2	4
GNE	4
TNFRSF13C	8
OR3A3	1
ARHGAP35	1
PTGIR	2
CALM3	6
DFFA	1
UBE2J2	6
ABCG1	0
PDE9A	0
NDUFV3	3
CBS	2
U2AF1	4
G6PD	9
AGPAT3	2
ICOSLG	0
AIRE	6
ITGB2	8
RALGDS	8
FTCD	9
LSS	0
VAV2	8
ST6GALNAC6	4
COX6B2	7
TAOK1	7
CD3G	6
CXCR5	10
FLAD1	2
SHC1	4
NLRX1	8
ADAR	2
IL6R	2
UBE2Q1	6
CHRNB2	4
FDPS	1
LMNA	8
CCR5	10
CCDC12	2
PTH1R	3
MYL3	9
FGFR4	1
CYP3A4	10
CYP3A7	3
CYP11B1	3
HK3	10
VPS28	6
PTGER1	5
SH2B2	6
MGAT4B	4
RPL8	2
MAML1	6
PSMC2	3
DVL3	7
AP2M1	5
PCYT1A	6
BDH1	0
COX7A1	5
GRIN2C	9
ACOX1	7
SRSF2	2
ITGA5	2
NAGS	10
PLCD3	9
OR7G1	5
ALOX15	10
CXCL16	8
TNFSF13	8
FGF11	7
RPL26	1
POLR3K	2
SSTR5	5
AMDHD2	2
NTN3	3
ADCY9	0
NEU3	1
GNG3	3
TAF6L	4
STX5	7
RPL29	3
SYVN1	6
RPS6KA4	0
LRP5	0
FGF19	5
CYP4A22	3
CMPK1	4
MAGOH	0
PARS2	1
PLPP3	1
PRKAA2	4
AK4	0
JAK1	6
DHRS3	8
LAPTM5	8
SDC3	10
ALPL	5
WNT4	0
IL23R	10
B3GALT2	0
NTNG1	8
AGL	7
VCAM1	10
EXTL2	3
ARPC5	8
CADM3	8
NLRP3	1
OR2M5	5
PEX19	2
NCSTN	7
VANGL2	9
FCGR3B	10
BPNT1	4
ACP6	9
HAAO	8
MAPKAPK2	6
IL20	10
IL24	5
PIGR	6
CAPN2	6
PEX13	4
NEUROD1	0
ACTG2	4
H3-3A	6
SGCB	10
SGPP2	7
INHBB	10
HPGDS	10
PDHA2	0
CTSS	9
ERCC3	2
TGFA	10
FZD5	0
GNPDA2	6
ALPP	10
GABRG1	7
ALPG	5
GABRB1	8
ALPI	5
PMVK	1
CLDN1	4
COL6A3	2
CCKAR	3
ATP1A1	1
CXCR1	10
ARPC2	4
STK36	6
ADORA1	7
IHH	10
AZI2	7
TGFBR2	9
STT3B	4
NFASC	0
SUCLG1	2
PRKCI	0
AIM2	10
SLC2A2	5
RPL22L1	1
FABP1	5
CTLA4	9
ICOS	5
NKX6-1	5
CDS1	3
PSMD6	2
PRICKLE2	8
GMPS	1
RPL9	4
U2SURP	1
CXCL3	7
CXCL5	10
PPBP	5
PF4	5
MTHFD2L	3
CXCL1	10
RCHY1	2
CPA3	10
SPDYA	6
CCR1	10
DTX3L	4
NMNAT3	7
GRIK3	3
DNALI1	10
POLR2H	0
RPN1	3
SENP2	2
RFC4	2
TKT	7
PRKCD	3
RFT1	1
PIGX	7
ABLIM2	3
CLDN19	6
SGMS2	9
H2AZ1	4
BDH2	0
CDC25A	1
PLXNB1	8
SHISA5	1
SPRY1	2
MFSD8	6
GRM2	10
DUSP7	0
PITX2	10
NDST3	7
MAD2L1	1
GUCY1A1	0
NPY1R	8
NPY5R	10
IL15	8
HHIP	8
ANAPC10	2
LSM6	2
ITGA2	7
F2RL2	4
F2RL1	3
NDUFS4	2
HTR4	8
ENPP6	7
CASP3	7
RICTOR	7
TLR3	9
KLKB1	9
ACSL6	8
IL3	9
CSF2	5
UQCRQ	1
GRIK2	3
FABP7	3
IL22RA2	10
PDSS2	7
H2AC1	3
RAET1E	0
TRA2A	2
GALNT10	8
SLU7	7
PTTG1	6
FABP5	0
SHH	6
COL1A2	0
CHMP4C	7
PGAM2	0
CTSB	9
SOX17	5
ADCY1	1
HNF4G	4
PEX2	7
RAD21	4
TNFRSF11B	7
PHKG1	8
ORC5	1
NOS3	8
CA3	9
CDK5	3
ALDH7A1	3
COX6C	1
YWHAZ	6
FZD6	7
NUDT2	4
SYK	7
ABCA1	9
METTL2B	2
PRKACG	5
ALDH1A1	0
HGSNAT	8
HNRNPK	2
FBP1	10
CYBB	9
PIGA	3
VEGFD	5
OR1Q1	5
OR1K1	5
CLDN3	5
NDUFB6	2
AQP7	10
AQP3	10
PIGO	1
CLDN2	5
TSHR	8
CFL2	1
SUGT1	2
GTF2A1	7
PGM2L1	7
INPPL1	8
MBL2	9
CRYL1	8
RPL10L	8
RPL36AL	1
ARF6	2
NUDT5	2
ATP5F1C	4
PRPF18	6
VDAC2	1
SLC18A2	10
NSD1	7
TSC1	6
HPRT1	3
RET	6
OR4K2	8
CASP7	9
CYP2C19	6
FRAT1	9
PSMC3	1
CACNB2	6
HACD1	2
AMOTL1	0
LIPC	10
SPRED1	3
JAM3	0
IL25	5
GPT2	0
NDUFB8	2
AVPR1A	0
CKB	9
BTRC	1
POLL	2
GABRB3	3
SGPL1	3
FRS2	6
COX11	1
CUL5	2
C2	6
SMPD1	9
APBB1	3
ILK	4
TAF10	6
TPP1	8
RAG1	7
OR10A5	5
OR2D2	3
IDH3A	0
RPL27A	4
WEE1	4
MAPK7	4
PRKCB	8
NDST2	7
MCM7	1
TK2	8
SEC11C	6
GALR1	6
HSP90B1	6
MC4R	4
BEX3	4
B2M	8
NNMT	10
ACSM1	9
AP1G1	6
LDHC	0
LDHAL6A	3
LDHD	9
PLIN1	7
PEX11A	4
ANPEP	9
SCNN1G	0
DCTN5	3
PLK1	0
CACNG2	10
CHP2	0
OR4D6	5
STAT6	4
PATL1	3
STX3	9
PIP4K2C	7
YWHAB	3
SMAD3	2
MARS1	0
PDIA3	7
NKX3-1	10
GNGT2	8
SNRPD1	1
SLC27A4	1
DOLPP1	4
ENDOG	0
UGT1A6	10
CRK	7
NOD2	10
ENGASE	4
ATP5MG	2
CD3D	10
ACAA2	6
RRM1	1
OR51E2	3
OR51B5	9
OR51I1	5
OR51Q1	5
GNG8	5
CA4	10
TPM4	8
GPX4	2
MVD	7
RPL13	2
LALBA	5
CACNB3	8
TUBA1A	6
TUBA1C	2
AQP2	5
GPD1	8
CYP2S1	5
KIR3DL1	10
PPP1R14A	5
DAPK3	6
SEMA6B	7
GPT	10
SERPINF2	10
SRR	0
GGT6	2
ACER1	3
ANGPTL4	2
SOAT2	10
NDUFV1	1
OR8J3	10
OR5I1	3
ATP5PD	4
SRP68	1
MGAT5B	8
TK1	6
CYP7A1	0
MLST8	0
ECI1	1
ABCA3	10
DDB1	0
VPS37C	2
FTH1	9
POLR2G	3
RPSA	4
ENTPD3	3
CTNNB1	6
FADD	4
MAP4K2	4
PAFAH1B2	4
RAB4A	1
OR1F1	5
OR2B2	10
H3-4	3
OR2C1	4
DDIT4	6
RBPJ	2
PTGDR	3
GLYCTK	6
GNG4	8
POLR2J3	2
MGAT2	3
PDHB	1
ACOX2	10
CX3CR1	9
DEGS2	1
DTYMK	4
TAP1	8
ATG4B	2
BDKRB2	9
MTNR1A	5
RHOH	9
CDC40	4
STIP1	2
SCNN1B	3
RAB31	8
TNXB	1
POLR3D	0
FEN1	2
CHRM1	5
COL3A1	5
STAT3	7
AXIN2	9
NDUFS5	1
IL7R	9
AHCYL1	4
CA7	0
SEMA4C	9
GSTM4	6
CXXC4	10
LCMT2	4
IL12A	3
STX18	3
OR13J1	5
HTR1E	5
USP39	1
VAMP5	7
MAT2A	1
PLA2G4F	0
INPP5D	4
SPRY3	9
GRM5	10
JMJD7-PLA2G4B	2
NTSR2	5
ATP5ME	1
UQCRFS1	2
MAP2K1	6
IRS1	8
AR	0
SLC25A6	2
CHST14	7
CSNK1G1	3
CPT1C	4
APEX2	2
IL13	5
OR10G3	6
RAB3B	7
OR6F1	8
THBS3	9
CA5B	7
EFNA1	10
CXCL10	5
CXCL11	10
ADRB2	8
B3GALNT1	9
PGM2	2
OR5AU1	6
SLC33A1	6
SIN3A	2
RNASE3	10
PTK2	6
PTAFR	10
NPR1	8
CXCL8	9
SDC2	10
OR4K14	5
OR4K15	3
PCBP1	2
DFFB	0
DRD5	5
BUB1	4
CHRNA5	4
AGPAT2	6
GP9	3
FASN	7
RFNG	8
DCXR	0
RAC3	0
NRG4	2
NLGN1	0
UGP2	4
TAS2R1	5
CSGALNACT2	8
TACR3	3
ROBO1	10
ONECUT1	9
P2RY1	6
WNT10B	4
CALML6	3
ITGAM	9
PYDC1	5
GUSB	6
TAS1R3	10
MAP3K2	7
SF3B5	1
NLGN2	8
ALCAM	3
YWHAG	1
UBE2E3	4
UBE2E1	0
HNRNPA3	0
CHRNB1	7
GYPA	7
NANP	0
ADRA1B	5
ADPRM	4
FABP6	5
PDCD6IP	2
GLB1	6
GABARAP	8
STX8	1
CDK1	6
UBB	4
FABP4	5
B3GNT2	8
FOS	9
SETMAR	0
SMAD1	0
SEMA3E	10
ADORA2B	9
HARS1	1
CD14	9
NPAS2	6
NUDT9	1
COX7B2	10
ELOVL6	0
PFKFB3	7
CDH2	10
STAT2	8
OR9K2	5
HSPA4	1
FOXA3	5
SGCD	3
ACYP2	4
OR10A3	3
GPR37	9
OR10A4	5
OR10A2	4
FSHR	3
CEL	3
PPM1D	6
LSM3	1
RPS9	2
PLA2G1B	8
GSTA4	0
NDUFA3	5
OR7G3	5
OR7G2	4
OR1M1	0
PGK2	3
OR8B12	4
PDGFD	3
S1PR1	0
HS6ST2	9
OR4D5	5
TSNARE1	0
FPR2	10
FPR1	10
OR13H1	5
INSR	3
KCNMB3	6
FUT3	6
ATP6V0E2	1
PRKCE	2
OR2K2	5
SOCS5	4
C1GALT1C1	6
RBKS	2
OR2M4	8
GRIK1	9
CLDN20	3
UGT2B7	5
GAA	9
CANT1	6
CHST11	7
EXOSC1	4
PGAM1	4
PDE7B	0
NAT1	8
POLR1C	0
OR1L6	5
OR1L3	4
OR1L8	3
PPID	1
OR1N2	5
OR1N1	5
RXFP1	0
LPAR3	9
PTGER4	7
BCL2L1	7
FGG	4
FGA	5
OR2AT4	5
FGB	5
PLRG1	3
DNAI2	8
NMUR1	10
ZNF274	7
PIK3CD	7
PTCRA	10
P2RY6	0
PAH	5
GATM	6
RASGRP4	10
BCL2	0
CTPS1	0
EXOSC10	2
RRM2	3
IFNB1	5
RPS21	7
C3AR1	10
PTEN	6
RPS7	6
RNASEH1	2
PRNP	6
ADRA1D	5
AQP4	9
TLN2	0
OR10H3	3
OR10H2	5
OR52A5	9
PPIH	0
LDHAL6B	3
THOP1	0
LAMB2	8
QARS1	2
EIF2AK3	8
NME6	6
CYCS	1
CD8B	10
OR1A1	9
OR1A2	5
OR8I2	5
CCL11	5
MRPL13	0
MALT1	6
PRL	10
OR4C11	9
MBOAT1	9
OR8U1	5
ID4	9
OR4X2	5
CXCR6	3
NEGR1	6
DPAGT1	2
OR10V1	5
B3GALT1	6
OR5A1	7
OR5A2	7
BPGM	6
ALG14	0
SUCLG2	1
ABCG4	5
GNB2	4
OR5B12	9
OR9I1	4
ARNT2	8
GNG12	9
OR9G4	5
OR5AR1	8
FUT9	10
OR5AP2	5
AGXT	10
OR8J1	5
OR5T3	5
ACOT12	5
OR10H5	4
PPP1CA	6
CTSW	9
PDE3A	10
RASGRP1	1
RND1	10
OR10AD1	5
ZMAT3	6
MOS	5
CCL19	5
MUS81	2
OR4D9	7
CFL1	3
OR5B3	9
DCP2	7
RPL38	1
CYP7B1	7
SSH3	10
CES2	4
NADSYN1	6
DHCR7	1
RNASEH2C	4
MYD88	8
LCLAT1	2
ADH6	9
HPSE2	5
GRK2	3
RELA	2
HPSE	9
HSPA6	9
RHOD	9
ADCY5	3
CYSLTR1	4
CKS1B	4
ABCD2	7
ABLIM3	8
VANGL1	4
PPP1R3B	9
OR10K1	9
MAP3K11	6
C1QB	5
C1QA	3
OLR1	9
DAG1	8
PTPRM	1
VEGFB	6
TNFRSF10D	7
TNFRSF10C	10
GMPPB	6
XCR1	9
CCR9	5
PC	4
UGT2A1	3
NMNAT1	6
UQCRH	1
TAS1R1	3
OR1L1	5
PSMD1	6
STAT5B	8
CD7	8
JUP	8
HAP1	6
PHOSPHO1	10
CCS	7
GNG5	7
CD34	4
CTSF	1
TLR1	10
TLR6	9
GSTA3	3
SELP	10
PIGG	7
PRPF8	2
ADCY6	3
DDX23	2
OR2Y1	5
CHRNA9	5
EXO1	2
LIG4	8
TRHR	3
ATP2A2	4
RPL4	2
CNTNAP2	3
GALNTL6	0
IL20RB	0
UGT8	8
OR7D4	5
B4GAT1	1
LEP	8
RPL15	2
HRAS	0
SRP72	1
FZD4	8
BTC	3
AMY1B	3
NDUFA11	3
OR9G1	3
PTDSS2	1
OR5M3	5
P2RY14	10
FUT1	8
OR5J2	5
OR10AG1	9
OR4S2	5
FBXW8	1
CA5A	9
CTBP2	2
CHST2	9
ATR	1
UBE2C	4
DES	3
RAG2	3
TRAF6	3
MARCKSL1	8
OR2T1	5
ABO	7
PSMD2	2
INHBC	8
DDIT3	8
PCCA	7
DCTN2	2
CHST1	3
CCNE2	6
LSM1	4
CHRNA7	8
SMAD2	3
OR10P1	5
CLTB	4
LPL	0
SART1	1
PPP2R2D	4
POLD4	9
OR52W1	3
CLCF1	7
PNLIP	4
ALG10B	2
P2RY2	3
FOSL1	2
ERCC4	2
OR4B1	5
RPS6KB2	2
GPR156	7
EIF4E1B	0
RUVBL1	0
SFN	9
BAIAP2	10
A2M	3
UBE2O	1
TUBB6	0
B3GALT6	1
YES1	6
CHMP6	3
MC5R	5
GPX2	0
SPHK1	1
OR11H4	10
OR4D11	9
OR11H6	5
OR4K17	6
OR10H4	3
OR51B6	3
OR4L1	3
ANAPC2	2
OR4K13	0
OR4K5	9
OR4N2	3
OR4M1	3
COX8A	6
B3GNT4	6
CDC26	2
HSD11B2	3
VPS37D	5
LPCAT4	4
OR5AN1	8
GNG7	1
OR4C3	5
OR4S1	5
OR4X1	8
B3GNT5	4
OR4F17	8
BDNF	4
PFN4	4
OR51V1	5
CDK5R1	4
RUFY1	3
OR52E2	3
OR51L1	6
GRIN1	9
TYMS	2
OR51G2	0
PXMP2	4
OR51A7	0
OR51T1	5
C8G	7
FUT2	7
OR51S1	4
OR51F2	4
GCNT4	5
SHMT1	2
MTHFR	7
IFNW1	3
ACER2	7
POLE	6
TALDO1	4
ULK1	8
OR14C36	5
OR2M7	4
RPS6KA3	4
OR2T12	8
OR2T33	10
MAN1B1	7
FZD8	9
CLDN22	5
TOP3A	7
UBE2U	3
CD19	10
OR2T8	5
ACOT4	9
OR2G3	5
OR2G2	9
RPRM	5
OR2B11	8
TBL1XR1	4
PIDD1	4
RPLP2	2
JUN	9
GBA	8
IL17RA	8
OR4F4	5
POLR2L	2
NECTIN3	9
AP3S1	3
GRB2	4
UBE2N	1
BET1L	4
RPS27	7
IMPDH2	0
NDUFV2	2
PARD6G	8
SH2B1	4
GALNT11	2
OR2D3	5
CALML3	5
CALML5	5
HTR1A	4
GLDC	0
TUBAL3	3
DTX3	10
CA8	7
CD28	7
ERBB4	9
CTNNBIP1	3
OR6B3	5
PSAPL1	8
ERN1	4
GPR35	9
THBD	10
GP5	0
COX5A	1
STX19	0
MPI	2
OPLAH	10
EXOSC4	3
TAF7	7
PFAS	0
HYI	9
TAS1R2	5
OR13D1	3
DPM3	2
CYC1	1
PER1	3
HTR1F	3
FARSA	1
CYP11B2	5
EDC3	0
FUCA1	9
CALR	2
MAGED1	4
CDH4	9
RAD23A	1
PTPN11	1
HLA-DQB1	5
OR9A2	0
ALOX12B	5
HTR1D	8
CIITA	0
ALOX15B	3
GRM8	9
OR6C4	9
FCER1A	10
OR6C2	5
PIPOX	9
CDH5	10
ABCA13	8
B3GNT3	10
NRXN1	6
SEPHS2	2
OR10A7	8
CCR8	10
PUF60	1
PSTK	6
SOCS4	6
OR1E1	5
OR3A1	0
EXOC3	4
CSNK1A1L	8
TH	5
MYLPF	8
F2	3
FZD2	6
HCLS1	6
PAK2	6
CYP8B1	8
OR6K6	8
GAS1	9
OR10Q1	5
BHLHA15	5
FUT7	0
H2AC6	6
SRP9P1	3
H2BC4	2
SSTR2	8
PRF1	10
OR2A4	3
YOD1	8
OR10K2	3
CHRM4	10
S1PR5	6
CHST13	9
AGTR2	5
OR51E1	0
PPA1	0
CXCR2	4
OXTR	0
OR56B4	3
OR56A1	9
OR52E4	0
OR52N2	5
OR52N1	9
OR52N5	3
OR56B1	4
CHRM2	10
OR52N4	3
EHMT1	2
ADIPOQ	3
F2R	9
OR8G2P	4
H2AW	0
POLR2A	7
OR5AK2	3
FRAT2	7
OR5M8	3
CCL13	5
UTS2R	5
OR6T1	5
OR8D4	0
SGSH	9
SETD2	4
OR52D1	5
OR52H1	3
P2RY13	9
TNFSF15	9
OR8H1	4
OR5T1	5
OR5T2	0
OR2Z1	5
OR8K5	5
OR8H3	5
OR8H2	8
OR5AS1	8
ADGRB1	9
OR6S1	5
RNF41	6
SLC2A4	7
FTMT	5
CLDN7	9
OR4C6	5
ADO	3
OR4P4	0
PRKAG1	6
OR4C15	5
OR4A15	3
OR4A16	5
OR52K2	4
SNRPE	1
CHST15	10
IDH2	4
OR52A1	7
OR6B2	5
ENPP7	5
CREB3L2	6
P2RY8	4
UNC5C	1
UBA7	8
RAD51B	7
EXT1	10
SHMT2	1
BACE2	10
UBE2E2	3
GABRG3	7
AP1S2	9
C1S	0
LIPF	5
OR5P3	5
CACNB4	6
IFNL1	5
EXOC7	2
FES	8
TBPL2	9
CAV3	5
LIMK2	7
ADI1	4
CSF1R	9
EPHB3	9
OR2V2	9
PLCB1	9
OR10G7	0
OR4Q3	3
GALR2	0
MAFA	10
GRID1	2
RPS17	2
OR2T29	5
GSTA5	5
OR4F15	9
ALG12	7
LCK	8
GALNT9	8
GLUD2	7
RPL35A	2
SRPRA	3
CNOT10	2
CADM1	10
PYCR1	0
AP2A2	2
SLC8A1	9
OR1G1	5
ABAT	8
SLC25A10	7
IGSF5	9
AFMID	0
CHST6	3
CTNNA3	9
OR51B4	5
OR52E8	9
OR5P2	5
OR2T34	5
OR52L1	10
OR56A4	6
SF3A3	1
GRIN2A	8
URAD	3
KLRC4	10
ACSM5	6
H3C13	3
CCR3	10
NDUFB1	6
BMP8A	2
ALYREF	1
NOG	0
UPP1	9
OR4N4	5
IFNL2	9
NPBWR1	10
TBK1	6
ACSM2A	6
CHEK2	6
B3GALT5	4
TUBA8	8
CCR4	8
IQGAP3	4
DNAH2	7
SH2D1A	10
PRKX	2
KMT5A	6
ST6GALNAC3	5
ACTG1	6
OR2T10	0
UQCR10	2
CLDN5	10
OR4F6	4
CNTN2	7
OR10J5	5
ADRA2C	0
OR1D2	1
UBE2F	8
PGP	3
IRAK1	3
ACOT1	6
ALDH1A3	10
H2AC20	6
H2AC21	6
SLIT3	8
EFNA5	7
CSF1	10
PLA2G6	1
MAML2	10
OR4N5	5
CCR10	5
TXNRD2	6
OR56A3	3
PROS1	8
DUSP8	0
SOCS3	9
PIWIL3	7
STING1	1
PDE4B	7
H2BC21	3
CLDN6	0
OR51M1	8
SEPTIN5	9
UBE2G2	1
DRD1	3
IMMP2L	0
JAG2	10
OR6A2	0
OR6C70	3
NDUFA6	1
CHRM5	10
IFNE	3
DGAT1	8
ROBO2	0
AP3M1	6
F8	9
NT5C1B	5
CA13	7
UBOX5	6
SEMA4B	7
RPS27L	7
ADSS1	9
H2BC13	1
INPP5J	9
NPY2R	4
MC2R	0
RAB11B	6
GP1BA	3
GALNT17	6
IL3RA	1
SOCS1	10
ATP6V0A2	7
PRKN	1
HS6ST3	0
HGS	3
RAD51D	7
OR7A17	7
MAPK11	8
TARS3	1
IFNLR1	8
IRF7	10
SV2B	7
PDE6G	3
PRKG1	6
SP1	6
PSMD13	2
NDUFA4L2	2
SHC4	0
UBE2L3	2
NTF3	5
NRG3	10
PIGP	4
PCYT2	0
OR6C76	5
ATP6V0C	1
IFITM1	10
LAMP1	6
TAS2R60	0
PTCH1	9
OR4C46	5
IRS2	8
TMLHE	2
GRK1	2
ATP4B	5
OR4F5	5
PIP5K1C	1
OR5D14	5
CYP4F2	10
OR5D18	4
TAS2R42	8
POLR3C	4
POLR1D	2
GPAT2	10
GABRA5	3
PPP1CC	1
OR10T2	5
BACE1	7
THBS2	9
RXRA	7
RPS23	4
GNG2	9
OR9Q1	5
OR9Q2	10
CYP4F3	10
UBE2H	6
ARAP1	8
PDE2A	9
PRG2	10
BCR	8
OR10H1	6
HYAL3	8
IFNA10	4
CXCR3	0
TNFRSF4	9
MAPT	6
OR13F1	8
TNFRSF18	9
FGF3	5
P2RY4	3
OR13C8	5
PPARA	7
PNLIPRP1	1
CYP4A11	4
OR2AK2	5
PLCD1	6
ENTPD5	2
MITF	4
SLIT1	6
AKR1C1	6
GCNT1	4
DYNC2H1	7
EPOR	7
DCC	7
TAF9B	4
MAGI2	1
CHP1	8
FPR3	10
KCNJ11	7
COL4A1	9
CYP26C1	10
TLR5	1
NHLRC1	4
COX8C	10
ISG15	8
DHRS4L2	0
TMSB4XP8	10
SPRY4	6
OR2T27	5
GABRD	6
AMY1C	5
NHEJ1	1
OR52B6	5
ADH1A	5
SEMA4D	7
CARD9	3
EIF4EBP1	0
P2RX2	8
OR6C75	7
OR51I2	5
PLA2G2C	8
OR7D2	7
WNT7B	8
PLA2G4E	0
OR2AG2	2
MAPK12	2
AGRN	9
PRKAR1B	2
TUBB4B	3
PLA2G2A	8
OR7A5	9
OR6C6	8
SLC38A3	9
OR6N2	3
GTF2F2	1
H3-5	0
IFNA2	5
PPP3R2	3
PDCD1	3
SELL	10
H2AX	3
SERPINA5	10
SRSF10	1
OR2G6	8
CLN3	8
ASAH2	8
DPYD	8
IDO2	4
PARVB	0
UROS	2
OR56A5	5
FZD9	0
ADRB3	0
PLA2G2E	5
CNR2	9
ENTPD8	5
RPL14	1
LRRK2	10
KIR2DL4	10
NDUFA4	7
RELN	9
SF3B3	1
CLDN4	7
OR14I1	5
MAOA	7
FHIT	6
HMGB1	2
NCR1	9
OR2L13	5
IL1RAP	6
OR6M1	5
OR8A1	8
HLA-DRB1	8
AKR1C3	10
OR6K2	5
ACADSB	1
OR10J1	1
CTSE	4
SEMA4A	8
RYR1	10
SRGAP3	7
TUBB	1
OR2T2	0
OR2C3	3
OR10S1	5
OR10J3	5
GRM7	9
BECN2	5
ATP2A1	10
IARS1	0
NLGN3	4
OR8D1	9
ADH7	6
CD55	9
FUT4	2
PTPN1	6
EPHB4	4
XRCC6	1
ASMT	8
PIK3R4	0
MYL6B	0
FGF16	10
SIAH1	6
GK2	5
NCOR2	4
SULT1A1	10
PRPF40A	1
ANAPC7	2
OR2T3	5
MAN2A2	7
MME	10
CACNA1H	5
LAMA2	10
PFN3	5
PLXNB2	3
OR5AC2	5
XRCC2	1
HDAC2	1
MMP1	3
ADH1B	7
UGT2B15	8
HRH1	9
TLR7	7
TRPV1	4
NF1	4
DAPK1	9
HLA-DQA1	9
GM2A	6
H2AC13	2
OR14A16	0
CD47	4
OR52K1	9
MAML3	6
H2AC11	2
CHRNG	6
MVB12B	10
OR11G2	7
ADA	0
H2AC7	2
LAMB3	10
H2BU1	1
ARHGEF12	8
FLNA	7
SRGAP1	8
OR2T4	5
AP2A1	6
H4C3	4
IGF2R	8
DYNC1H1	2
IFNL3	5
PGAP1	4
SRC	9
OR8B8	9
ACSL5	1
ABCB8	3
H3C12	1
SULT1A2	10
PSMD12	0
PIWIL2	10
ENTPD4	8
C1D	3
OR1J2	5
H4C11	4
SERPINA1	10
GTF2E2	2
RAD54B	2
BLM	2
HTT	6
OR6N1	10
C5AR1	10
CYP2B6	7
H3C4	2
OR51D1	0
OR13G1	3
MAP3K5	7
OGDHL	7
CYP2F1	8
GSTK1	6
PDGFA	8
SPN	2
OR6Y1	8
ATG7	7
ELANE	0
PIGN	4
COL4A6	4
KCNMB2	0
ENTPD6	1
OR11L1	5
ENPP1	2
FAR1	4
MYH6	3
PDCD1LG2	9
SPTAN1	8
PARVA	2
OR6C74	3
RPE	1
RPS26	2
PSAP	7
RPL37A	4
CFD	7
TAF13	6
OR5B17	5
OR52M1	8
OCLN	9
H4-16	8
CYP2A13	5
OR8G1	10
GPAA1	5
OR1S2	0
UGT2B17	5
ADH5	2
H2BC12	2
IFNA1	9
HES5	5
ERO1A	7
OR5H2	5
PLCG2	7
RPL12	2
DNM3	9
MPZL1	0
ELOVL2	9
IRAK4	6
TUBA3C	3
RPS4X	3
AVPR1B	3
GRK6	7
PRIM1	6
AKR1B10	10
CYP2A7	10
ADH4	0
OR2T6	4
CHSY3	0
LPAR1	9
OR2L3	4
HIBCH	0
MAN1A2	8
TFDP1	0
CACNA1E	2
CSF2RA	9
DDX42	4
RPL23A	2
UCKL1	2
OR5B21	10
CARD11	5
SPRED2	2
WWP2	4
GFPT1	6
NTRK1	10
TXNRD1	3
TPM2	8
B3GNT6	3
HLA-DRB5	5
PLN	0
CTNND1	9
DDX39B	1
SH2D1B	5
OR2M2	4
AKR1C4	5
MDM4	6
RYR2	7
KLHL9	6
TAT	0
CALM1	6
TTC37	1
PAPSS2	8
SLC9A6	7
ABCA4	3
MT-ND6	4
GPX6	5
MT-CO2	3
DLL1	3
ECI2	9
MT-CYB	3
F5	10
SMURF1	4
PLXNB3	10
OXCT2	0
RPL10A	4
MT-ND2	1
GRIN3A	10
MT-ND5	2
MUC2	9
CNOT7	2
MTOR	3
MT-CO1	6
PNP	4
GK	7
CD247	7
GRM3	3
UBE2J1	6
RYR3	9
MT-ND3	1
CES1	10
CD3E	10
GRK5	8
MT-ND4	2
MT-ND1	2
MT-ATP6	2
MAP3K3	7
L1CAM	10
RPL39	6
APRT	1
TBKBP1	4
MT-CO3	3
DMD	10
NAGA	1
TGM2	6
SGMS1	8
OR10R2	5
OR10Z1	0
GP1BB	10
OR2T5	9
OR2L2	2
CR1	10
RAET1G	3
FCGR3A	10
OR6K3	1
DDO	10
H3C14	4
H2AC18	0
H2BC18	1
HSD3B1	9
HSD3B2	4
INPP5B	7
RPA4	4
NEU4	9
NPY4R	5
DAXX	3
BMPR2	8
HSD17B8	9
RXRB	3
OR13C3	5
COL11A2	4
HLA-DOA	6
HLA-DMA	2
COL5A2	8
PSMB8	8
TAP2	0
HLA-DRA	3
NOTCH4	8
AGPAT1	3
SKIV2L	6
SDHD	2
EHMT2	1
NEU1	8
HSPA1B	7
HSPA1A	9
HSPA1L	9
LSM2	1
VARS1	0
CSNK2B	1
NCR3	10
MICB	7
MICA	7
HLA-C	9
DHX16	2
LILRB3	10
HLA-E	9
HLA-G	10
HLA-F	9
OR2H2	3
GABBR1	5
OR2H1	5
OR11A1	9
OR14J1	7
OR2J2	8
OR2J3	4
OR2B3	5
OR2W1	5
SPDYC	9
DCTN1	2
PRSS1	9
SPIRE2	6
OR5D16	5
OR5L2	5
PSENEN	4
PSMB10	3
E2F4	1
PDE7A	6
NT5M	9
OR6C68	0
OR6C65	5
OR6C3	9
OR6C1	0
CFI	7
OR52E6	5
OR52J3	3
OR51A2	5
OR51A4	9
TMSB4X	8
CPT1B	8
LCMT1	3
CRLF2	9
KLRC2	5
KLRC3	5
SERPINB5	10
COL6A6	0
OR10C1	0
HLA-A	10
HACD2	2
METTL6	2
GPX3	10
TAS2R19	6
TAS2R50	6
TAS2R14	6
TAS2R13	9
OR2A42	10
MT-ND4L	2
OR2F1	6
NRAS	2
LTC4S	10
CHUK	3
GSTM2	10
LCAT	9
SIPA1	7
VDAC1	0
HEXA	8
NDUFS3	4
PPP1CB	6
SULT1A4	8
LAT	10
TREX1	0
S1PR3	4
RPS29	7
UGT2B11	5
ATP6V1G2	8
GTF2H4	2
KLRK1	8
LTB4R	8
LTB4R2	4
CSNK1E	2
CCL27	3
IRF9	8
GALT	6
CLDN9	10
ITGA1	9
NUDT19	4
GANC	1
IFNA7	4
WEE2	10
ALG3	0
GNAT3	3
CPEB1	4
ACSM4	4
PEX26	1
UBE2QL1	3
DDX3X	4
MYL5	4
GCGR	8
TNFRSF25	8
IFI30	10
PAPOLB	3
VAMP2	7
OR6B1	3
PPP3R1	2
OR2A5	8
AP4M1	2
OR4A5	5
TAS2R41	5
OR2A12	9
OR3A2	3
OR1C1	0
OR2F2	5
PPP2R2A	3
OR6X1	5
OR2A25	0
TAS2R40	5
OR2A14	5
OR4C12	5
KIR2DS4	10
OR2A1	0
OR4E2	0
UBA52	4
PPT2	0
OR2A2	5
OR52B4	3
PSMB11	5
H2ACP1	5
EXOSC6	1
CKMT1A	0
HLA-DPB1	7
C4B	10
GPX5	5
C1DP3	5
OR6V1	5
ERCC6	7
NTF4	5
OR52I2	9
TAS2R46	10
PGAM4	3
LTA	10
LTB	7
ATP5MC1P5	5
POLR2J2	0
IFNA14	5
OR2M3	3
MT-ATP8	1
DHFR	3
RPL41	3
PRPS1L1	9
OR5H6	5
HLA-DPA1	0
RPS18	1
RSL24D1P11	4
CYP21A2	10
OR5K2	4
TAPBP	6
OR52I1	9
OR5K1	3
TNF	8
GPX1	8
HNRNPA1P60	3
IFNA13	0
H2BC15	4
RPS28	6
UQCRHL	8
OR10G8	5
HLA-B	9
IFNA17	5
RPEL1	9
B3GALT4	9
C1DP2	3
SUCLG2P2	5
TAS2R39	8
IFNA4	5
OR10G9	5
TAAR9	5
CKMT1B	0
OR4A47	0
OR7E24	5
HLA-DQA2	4
AMY1A	3
OR2W3	9
OR1J4	5
NME1	0
TNFSF12	3
TLR9	9
ADSL	1
AMY2B	8
PSMB9	9
UGT1A5	5
KIR3DL2	10
TNFRSF13B	5
AQP1	9
ISY1	1
MIF	0
HLA-DOB	3
UGT1A9	3
RPL36A	2
ATP5MF	2
ARPC4	4
UGT1A1	3
INMT	7
ARPC1A	3
ATP5PO	2
PLEKHO2	8
PISD	6
PI4KA	4
KIR3DL3	9
AMACR	8
ARFGAP3	9
UGT1A8	5
GTF2A1L	5
UGT1A10	3
HLA-DMB	8
DECR2	6
GNG10	4
CNTF	4
UGT1A3	5
STON1	8
EFNA4	10
TICAM2	10
NAA80	7
AMY2A	0
TNFRSF6B	10
IL10RB	8
CFB	0
NME2	1
PLA2G4B	9
LEFTY1	9
OR5V1	3
KIR2DL3	10
OR2A7	5
GSTA1	5
ACY1	7
DDOST	7
GSTA2	5
UGT1A7	10
P2RY11	8
UGT1A4	5
OR2AE1	5
FCGR2C	10
C4A	8
CEBPA	1
H2AJ	10
MARS2	0
BCKDHA	2
ADH1C	10
ACTN3	5
PSMC1P4	0
NAIP	4
HS3ST5	3
GBA3	0
PTTG2	9
PPBPP1	5
ATP6V1E2	2
PRODH2	5
TUBB7P	3
ALG11	2
PRKDC	1
CLDN23	3
LYN	8
OR4D10	5
CHMP4A	2
INS	5
FPGT	6
OR10G4	7
OR5M10	5
BRK1	4
OR5M1	9
PIGY	5
OR1D4	8
CHMP1B	6
OR5M11	8
HMGB1P40	4
OR8G5	10
OR52B2	8
TAS2R45	9
CARD18	7
OR10G2	5
OR4D2	3
TAS2R20	6
CYP2A6	10
CTSO	8
HMBS	2
TAS2R31	6
OR13A1	9
TAS2R38	10
MGAM	9
GALNT4	9
OR9A4	3
OR4C13	5
MC1R	10
TUBB3	10
ITGB3	9
GH1	5
OR4C45	5
SULT1A3	0
PECAM1	9
TUBB8	3
OR1D5	5
GTF2I	1
SRSF8	0
IKBKE	3
DYNLL2	1
MYH4	9
RBM8A	2
RPL17	1
SEC22B	7
SRGAP2	6
RASSF5	8
STRADA	2
PNLIPRP2	5
COX6CP3	5
NCOA4	6
S1PR2	8
NDUFA7	0
GABRQ	5
H3Y2	8
IKBKG	7
H3Y1	5
EGLN2	4
H4C15	7
H4C14	3
CCL5	10
PSMA6P4	8
GTF2H5	2
H2AC19	2
DCP1A	3
GRIN2B	7
H4C12	5
H2BC14	10
CYFIP1	2
H2BC8	2
TAF9	3
H3C8	0
OR4M2	3
H2AB1	9
SOCS7	1
ADRA2B	8
H2BC6	10
H4C6	10
H2BC17	2
CCL23	9
H3C6	10
H2AC12	4
H4C13	2
CCL16	1
H2AC15	2
CCL4	10
H3C11	3
CCL18	9
HNF1B	5
H4C7	5
H2BC9	3
H3C1	7
CCL15	10
PRSS2	3
DUSP14	2
CCL4L2	10
CCL3L1	10
OR13C2	5
H4C9	2
PIP4K2B	1
H2AC14	10
UBE2NL	3
CCL14	3
H2BC3	10
H2AC16	3
H4C5	2
H2AC8	2
H4C4	10
PIGW	1
H2BC7	6
MARCKS	7
OR13C5	5
NEFL	8
CCL3	10
H3C7	10
PSMB3	4
H2AB2	10
SRD5A2	5
SSTR3	10
H2AC4	4
ACACA	0
H2BC10	9
H4C1	7
H2AC17	6
H4C2	4
H3C10	1
OR51G1	3
OR2S2	5
OR10A6	8
OR51B2	5
OR6Q1	10
OR10X1	5
OR8D2	3
OR2L8	9
OR52R1	5
OR2T11	0
OR5L1	5
OR2AG1	9
OR4C16	5
OR5D13	3
OR51F1	4
OR8B4	8
OR1B1	5
OR1S1	3
OR12D2	5
OR8K3	3
ADORA3	10
OR8S1	5
PDE11A	5
POLR2J3	2
SOD2	0
GGT1	0
H3C2	6
H3C3	10
GUCA1A	5
