Group	Cluster	Identifiers
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	0	RPS20	RPL3	EEF1D	RPL22	RPS4Y1	RPLP1	RPL10	RPL7	RPL26	RPLP2	RPL14	RPL36A
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	1	RPLP0	RPL13A	RPS3	RPL30	RPL9	EEF2	RPS9	RPS7	RPS4X
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	2	RPL6	RPL18A	RPL19	RPL34	RPS15A	RPS6	RPS24	EEF1A1	RPL13	RPSA	RPL4	RPS17	RPL23A	RPL10A
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	3	RPS19	RPL21	RPS8	RPS23	UBA52	RPS18	EEF1G
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	4	RPL5	RPS2	RPL8	RPL12
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	5	RPL31	RPS12
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	6
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	7
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	8
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	9	RPL7A
REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION	10
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	0	MAPK1
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	1	CBL	MAP2K1
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	2	JAK2	EP300	RAPGEF1	MTOR
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	3
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	4	PTPN11
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	5	RAP1A	STAT3
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	6
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	7
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	8	PIAS4	STAT1	CAMK2D	PRKCD
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	9	CAMK2G	JAK1
PID_IFNG_PATHWAY PID_IFNG_PATHWAY	10	CREBBP	PIAS1	MAP3K1	PIK3CA	RAP1B	PIK3R1	PTPN2	DAPK1
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	0	DNM2	EXOC2	EXOC4	MAPK8IP3
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	1
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	2
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	3
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	4	PLD1
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	5	EXOC5
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	6
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	7	SPAG9
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	8	CTNNA1	EXOC1	ITGB1
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	9	ITGA4	KLC1	EXOC6	ITGA5	CTNNB1
PID_ARF6_TRAFFICKING_PATHWAY PID_ARF6_TRAFFICKING_PATHWAY	10
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	0
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	1	TCF3
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	2
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	3	MAPK14	CREB1	YWHAB	YWHAG
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	4
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	5	MAPKAPK3	YWHAQ	MAPKAPK2	YWHAZ
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	6
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	7	RAF1
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	8
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	9
PID_P38_MK2_PATHWAY PID_P38_MK2_PATHWAY	10
