Identifier	Cluster
SCYL3	10
C1orf112	0
NFYA	2
ANKIB1	1
KRIT1	0
LASP1	1
M6PR	3
RBM5	7
PLXND1	1
AK2	1
CD38	9
KDM1A	0
RBM6	1
RECQL	4
VPS50	9
CDC27	3
UPF1	8
SKAP2	0
CREBBP	3
TSPOAP1	4
GCFC2	10
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
DBF4	0
IFRD1	5
COX10	5
VPS41	0
ADIPOR2	4
PAFAH1B1	1
KIAA0100	5
ST7L	0
LUC7L	7
DNAJC11	10
PSMB1	0
JARID2	10
CDK11A	3
SPAG9	10
MGST1	6
PKD1	4
HEATR5B	0
SEC62	8
RPS20	8
CSDE1	10
UBE3C	8
TRAF3IP3	10
VTA1	1
BAZ1B	3
RANBP9	5
ZNF207	2
NCAPD2	3
IFFO1	10
BTK	0
SCMH1	0
MRC2	0
AKAP8L	1
UTP18	9
RNF216	10
PTBP1	5
LARS2	2
ANLN	3
RABGAP1	7
PPP5C	10
MAP4K3	10
MAP4K5	9
CLK1	4
DDX11	8
TACC3	6
UFL1	9
ZC3H3	8
MDH1	10
SLC30A9	9
MATR3	0
RGPD5	4
NUDCD3	5
ATP2C1	0
RALBP1	1
AGPS	10
TTC27	10
ADGRA2	0
MNAT1	7
AQR	8
RNF10	5
ZDHHC6	1
GRAMD1B	4
NDUFS1	2
RB1CC1	9
ERP44	4
AKAP11	6
DEF6	8
UBR2	1
PHF20	5
SEC63	3
KPNA6	7
RNASET2	1
VRK2	6
VEZT	2
BRD9	3
BCLAF1	4
SLC39A9	5
TFB1M	10
RABEP1	9
NUP160	2
FAM13B	5
RANBP3	5
ARID4A	8
IFT88	1
GAB2	6
PIAS1	7
SLC4A7	5
RNF19A	9
VCL	0
DEPDC1B	4
NSMAF	7
RFC1	7
TBC1D23	2
CUL3	1
ZZZ3	2
NSUN2	8
FBXO42	10
BOD1L1	6
CLEC16A	8
ZFYVE16	7
INPP4A	3
TDP1	8
JADE2	5
LCP2	8
CTNNA1	7
PHKA2	10
OFD1	7
WDR37	7
YTHDC2	7
ATP6V1H	9
TPR	8
GOPC	10
HDAC9	4
RRM2B	5
ZNF800	4
SNX29	2
RSF1	1
VPS13D	3
CELF2	0
FAM120A	7
R3HDM1	3
ARID1B	4
CLPTM1L	4
MAPK9	8
PIK3CB	4
MPHOSPH9	0
RRP12	7
TTC17	0
ANAPC4	8
THRAP3	3
ARID4B	7
SDCCAG8	7
TBC1D22A	1
GALC	5
NOP58	6
SZRD1	3
CUL1	9
USP36	8
KMT2C	4
PUM2	6
ZFR	6
GDI2	0
ATG5	9
USP13	5
ATP11B	9
CDK14	0
SEC61A1	3
PPP1R12A	3
POLR3E	9
ATP2B4	7
ZC3H11A	8
NDC1	9
TARBP1	9
CDK17	2
CTDP1	0
YBX3	5
WNK1	4
CCAR1	6
SNRNP40	10
BCAT1	4
SFSWAP	1
MON2	5
GPBP1	0
CS	5
ELMO2	7
WAPL	8
VMP1	1
APPBP2	1
EIF4B	0
U2AF2	6
AHRR	5
MTMR1	5
RNF4	0
CASP8	7
TM7SF3	8
TAF2	2
HIPK2	2
TNPO3	1
SUGP2	8
BTBD1	3
FAR2	2
PMS1	5
ANKS1A	5
AP3D1	7
UHRF1BP1	5
GNAI3	3
IPO5	2
PKN2	6
PDIA5	9
TBC1D22B	10
SPEN	7
ZC3H15	8
SLK	0
CYB5R4	10
FAM107B	3
CDK13	9
MTHFD2	0
YBX1	7
PPP2R5A	2
ELAVL1	3
DIP2B	8
KDM4A	8
NFYC	4
ASPM	7
SPI1	7
LRRC40	0
ARFGEF1	6
ZFAT	0
MTFR1	1
PFKP	2
EVI5	0
PKM	9
TP53BP1	7
RHOA	1
IARS2	5
NAV3	4
ROCK1	7
CBFB	1
MEF2A	7
ACSL4	0
INPP5A	1
POLR1A	5
TTC7A	7
SRBD1	2
KIF2A	4
RASGRP2	7
PSME4	8
IFT80	8
NUP133	10
NUCKS1	5
KCNAB2	1
ATP1B3	0
MAPK6	4
RAB27A	3
SLC44A1	9
TMEM260	5
EXOC5	1
CLTCL1	10
DGCR2	0
ZXDC	8
POLB	6
PABPC1	5
CSNK2A2	8
EIF2B3	3
CDC42	2
RAD18	1
NCK2	1
RPL31	8
SEL1L	10
TCF3	10
DAZAP1	3
MBD3	3
PDCD2	8
ACTN1	7
ZFYVE26	2
TFRC	8
SREBF1	6
SMC1A	9
MARK2	2
HMMR	8
TRHDE	0
NFATC3	5
STK10	9
FBXW11	0
AP1M1	6
SCARB1	4
SDHA	7
SMARCE1	8
KDM5A	7
IGF2BP2	2
ST6GAL1	9
FRY	3
PICALM	9
NSF	7
CLNS1A	7
NCBP3	6
ATP2A3	7
DPP8	6
ZNF532	2
LMAN1	10
ZZEF1	4
ENO1	10
EIF4G3	3
ZNF638	2
SLC25A40	7
MARK3	0
SLC25A3	5
FNDC3B	3
TMEM131	4
ACTB	2
PLD1	6
DLG1	4
RAB7A	2
SART3	10
ARHGAP15	0
MCM6	10
MLH1	9
SPAG5	0
TPD52	9
PAG1	0
ARHGEF1	8
TM9SF3	1
DNAJC10	6
GTF3C1	5
USP33	2
DYNC1I2	8
APBB1IP	6
POLD3	7
CAPZB	5
PIAS2	5
MCCC1	7
ACER3	5
PIK3C3	10
PPP2R5C	7
GNB1	8
NRDC	3
PCM1	9
CBFA2T2	6
SAR1A	10
CDC14A	0
SENP1	6
FDFT1	7
KIF22	10
DNM2	10
EPB41L2	6
STX7	9
SLC35C2	10
RFX3	5
RIF1	3
RAB21	1
SMARCA2	6
SESN1	8
PUM3	6
CNOT4	3
PSEN1	5
HSP90AA1	4
RBL1	1
NDC80	3
AP4E1	3
PCNP	6
MEF2C	0
PTPRC	9
UBA5	10
STK17B	4
HSPB11	2
PHLPP1	10
WDR70	8
ME2	0
FAM135A	1
EPB41L3	1
GSK3B	4
XPO1	0
RNF13	3
KAT6A	8
TNPO1	2
PDS5B	5
OXCT1	2
SMAP2	9
PPIE	2
APLP2	3
RAB10	0
HADHA	1
ATRX	5
AK6	1
PREP	6
HACE1	5
SEH1L	4
WDR47	5
WDFY1	7
SLC25A24	2
MAP3K4	1
EPS15	9
MAST2	3
NFX1	1
DIMT1	6
IPO11	1
ZFAND6	8
TXLNG	0
LAT2	8
SRRT	4
NLK	0
PGS1	10
UIMC1	9
LPCAT2	10
SH3BP2	5
NOP14	5
ADD1	10
GMCL1	0
GNAS	10
DNM1L	2
PHACTR3	2
ERGIC2	5
AURKA	9
PTPN4	9
KHSRP	8
TPX2	7
CRLS1	10
ATRN	6
NSFL1C	3
C20orf194	8
XRN2	2
KIZ	8
TESC	6
SNX5	4
RPL6	2
MAPKAPK5	2
ESF1	0
ANAPC5	8
SLC23A2	9
KDM2B	10
GCN1	7
RPLP0	7
FUS	5
GANAB	5
RBM41	1
DDX24	7
ARHGAP4	4
DHX32	6
RCOR1	10
GPATCH2L	4
SPTLC1	2
PAPOLA	4
MAEA	10
IRAK3	9
PABPC4	5
USP48	5
PDPR	3
GLG1	4
KIF4A	1
TNRC6A	10
EXOC1	0
OSBPL8	0
PUS7	9
WDR7	8
FH	9
SEL1L3	8
CDV3	3
PPP2R3C	1
SCFD1	4
G2E3	1
HNRNPC	4
SUPT16H	9
TRPM7	8
EZR	2
DPYSL2	5
GPATCH2	2
NUP50	2
CDC45	1
COMT	4
ECHDC1	9
LRRFIP2	4
CBX5	4
SUCO	5
MSH2	2
MAP3K1	3
TMEM38B	2
NUP188	5
BTAF1	9
WAC	4
SRPK1	10
HSP90AB1	4
CDC5L	4
HNRNPH3	4
JAK2	0
ABL1	6
CDC7	9
RAB18	10
HNRNPM	7
MED15	2
SMARCB1	7
CABIN1	8
SPECC1L	0
MAPK1	0
CYTH4	5
GRK3	1
HIRA	7
TRIOBP	3
EIF3L	3
DDX17	1
FBXO7	0
PPP6R2	9
SUN2	3
PACSIN2	1
HMGXB4	5
MCM5	3
RPL3	9
ASCC2	3
MTMR3	3
MYH9	3
EIF3D	5
TNRC6B	5
KIAA0930	10
ST13	6
EP300	7
RANGAP1	7
ZC3H7B	8
ACO2	8
POLE2	9
SOS2	10
NIN	1
PYGL	10
DDHD1	3
PSMA3	6
KIAA0586	4
SPTLC2	2
SNW1	6
PPM1A	10
ERH	2
HIF1A	4
SUSD6	6
SRSF5	0
DICER1	3
MTHFD1	6
ZC3H14	7
PCNX1	6
VRK1	7
RPS6KA5	0
PPP4R3A	7
YY1	4
ACIN1	7
CCNB1IP1	8
TRIP11	0
PABPN1	4
CHD8	4
PSMA6	5
TRPC4AP	9
ABHD12	1
GINS1	10
ZMYND8	7
MYBL2	3
NFATC2	6
STK4	9
ADNP	7
RAE1	9
DNAJC5	9
DIDO1	10
RASSF2	0
CSNK2A1	8
HM13	8
SEC23B	1
HCK	1
TM9SF4	8
SAMHD1	8
NOP56	8
TTI1	4
RPRD1B	6
DHX35	6
PIGU	2
ZNF516	7
USP14	8
VAPA	10
LPIN2	3
SMCHD1	2
MYL12A	0
CEP192	10
RNF125	1
MIB1	10
RBBP8	1
POLA1	3
STAG2	6
PGK1	1
EEA1	2
FNDC3A	6
CDADC1	0
STK24	0
DNAJC3	1
UGGT2	2
PARP4	6
SUPT20H	3
KPNA3	7
VWA8	4
INTS6	7
MGRN1	7
CORO1A	6
PHKB	1
NUP93	10
NFAT5	8
LONP2	1
N4BP1	9
CTCF	3
VAC14	8
TANGO6	9
SLC7A6	10
WDR59	4
COTL1	4
USP10	3
ABCC1	5
NOMO3	3
CLCN7	10
EEF2K	8
CAPN15	4
PIEZO1	7
GSPT1	7
GGA2	6
USP31	3
RBL2	4
XYLT1	6
NOMO1	3
CSK	5
HERC1	4
CEP152	9
GABPB1	0
DMXL2	5
SPG11	6
SGK3	1
CSPP1	1
ZDHHC2	10
CA2	0
INTS9	4
NBN	2
CPQ	10
DECR1	9
UBE2W	5
NIPAL2	3
IKBKB	9
STK3	2
RAB2A	8
EIF3E	9
EMC2	9
NDRG1	7
ARMC1	1
TRPS1	6
UBR5	2
EEF1D	10
SQLE	5
INTS10	2
SLC39A14	4
GSR	0
ERICH1	0
MCM4	5
ASAH1	9
HNRNPL	4
CLASRP	3
ARHGEF18	1
DOT1L	7
PPP6R1	6
ANKRD27	3
GPI	5
AKT2	7
PIAS4	0
SLC1A5	10
HNRNPUL1	7
RPS19	10
CD33	0
LIG1	5
PPP2R1A	7
GCDH	3
RPL18A	7
SIPA1L3	6
SMG9	6
AVL9	2
CDK6	8
DNAJC2	6
HBP1	9
DNAH11	3
MTPN	0
MPP6	2
ZC3HAV1	7
OGDH	7
ADAP1	10
TFEC	9
LMBR1	9
DNAJB6	3
HIBADH	0
TAX1BP1	7
GRB10	10
EIF3B	4
WASL	6
GLCCI1	6
PHF14	2
EZH2	10
CHCHD3	0
RHEB	9
EIF4H	0
FKTN	3
SPIN1	6
TMEM245	10
MEGF9	2
TRIM14	5
TGFBR1	6
TLE4	10
SUSD1	6
DNM1	3
RIC1	7
KDM4C	3
DOCK8	8
FUBP3	9
RAPGEF1	4
SETX	4
UBE2R2	6
ZFAND5	8
RASSF4	4
ERLIN1	4
EIF3A	2
SEC23IP	7
MICU1	0
FBXW4	5
TNKS2	6
GBF1	7
GTPBP4	1
EDRF1	6
BCCIP	1
SH3PXD2A	1
GLRX3	9
XPNPEP1	9
SMC3	6
SHOC2	0
CCDC6	8
ZMIZ1	6
NUFIP2	10
RPL19	1
TRIM37	0
KPNB1	1
GOSR2	7
RPS6KB1	9
MED13	5
RAI1	8
NUP88	1
CPD	2
GOSR1	9
AKAP10	6
UTP6	7
DDX5	1
PSMD11	8
LUC7L3	3
SMURF2	1
EFTUD2	10
PRKAR1A	2
WSB1	6
SUPT6H	4
PHF12	4
SLAIN2	0
OCIAD1	4
CHIC2	2
NFKB1	2
MANBA	9
UBE2D3	10
KLHL2	9
RPL34	5
CLCN3	10
DHX15	2
STIM2	7
NCAPG	8
CTSC	2
FNBP4	7
HSPA8	10
LPXN	1
UNC93B1	5
PPP6R3	2
ST3GAL4	9
CPT1A	3
CHORDC1	7
CEP164	7
DDX6	4
CBL	5
AMBRA1	3
MADD	3
TCIRG1	3
CHKA	5
CAMKK2	5
BIN2	1
PTGES3	3
LIN7A	2
METAP2	2
LTA4H	0
PARP11	0
ARPC3	10
VPS29	0
RAD51AP1	9
SH2B3	10
NAA25	1
ARHGDIB	5
DDX55	7
SLC38A1	6
CAND1	9
NUP107	0
CNOT2	10
CPSF6	7
KRR1	3
GAPDH	0
PTPN6	1
LDHB	9
C2CD5	7
SRSF9	7
RNGTT	1
HDDC2	1
PPARD	8
MAPK14	10
KCTD20	10
STK38	9
SRSF3	6
FBXL4	1
CCNC	6
E2F3	4
ASCC3	5
MED23	8
WASF1	4
SMAP1	6
RPS12	0
C6orf62	3
GMNN	8
SNX3	9
FIG4	5
PHACTR2	4
QKI	2
FAM120B	4
CUL9	7
EXOC2	0
TMEM30A	3
GMDS	9
SENP6	5
PRPF4B	10
TTK	6
FBRSL1	7
ERBIN	7
MAN2A1	7
DAP	2
NNT	2
HSPA9	5
MRPS27	4
FAF2	2
RNF130	1
ARSB	1
CLINT1	4
CNOT6	8
TTC1	1
MSH3	7
LMNB1	2
GOLPH3	9
SUB1	2
LNPEP	5
RAD50	5
ST8SIA4	1
NUP155	6
PPP2CA	8
NR3C1	6
ATP6V0E1	1
SMC4	2
TIMMDC1	10
CRBN	10
KPNA1	8
UBE3A	8
ARMC8	10
SLC25A36	0
XRN1	8
PDCD10	9
PRKAR2A	8
USP4	4
ACAP2	4
ECT2	0
GNAI2	10
TFG	8
FXR1	10
BBX	0
GNB4	2
GBE1	4
SNX4	2
SCAP	7
MRPL3	9
MAPKAPK3	8
DNAH1	3
NKTR	8
EIF4G1	2
INO80D	2
DGUOK	0
PIKFYVE	7
SLC35F5	10
ACTR3	1
STAM2	9
GPD2	1
ITGA4	6
PSMD14	9
ASB3	5
PPM1G	5
SPTBN1	6
RTN4	9
CCDC88A	10
WDR75	10
FANCL	9
STAT1	5
GLS	9
USP34	4
CCT4	7
EHBP1	4
SF3B1	7
HSPE1	8
KDM3A	7
CHMP3	1
UXS1	4
TAF1B	6
BIRC6	6
NOL10	2
PLEKHB2	9
STRN	5
CEBPZ	8
RAB3GAP1	9
SLC25A12	1
SRSF7	5
SLC1A4	0
SOS1	3
WIPF1	8
ORC2	4
ORC4	1
PLEK	0
ATF2	1
THADA	2
AAK1	8
TRAK2	8
TIA1	1
PCYOX1	6
ARID3A	0
NFE2L2	4
FARSB	0
ALMS1	7
DHCR24	5
RPL22	2
QSOX1	1
STXBP3	1
SRSF4	0
EDEM3	3
RAP1A	2
HDAC1	0
CAPZA1	10
S100PBP	9
ASH1L	2
SFPQ	7
ARHGEF2	8
MEF2D	3
DOCK7	4
IVNS1ABP	2
MFN2	8
SMG7	6
PLA2G4A	4
UCHL5	3
SRSF11	4
TTF2	7
KIF21B	2
WARS2	4
GNPAT	9
TBCE	6
LGALS8	0
MTR	1
RLF	2
ACADM	2
KDM5B	8
KLHL12	6
ZNHIT6	2
GPR89A	8
CD46	10
PRPF3	7
ERI3	10
BLZF1	2
PTBP2	9
RSRP1	7
RCOR3	5
STMN1	6
RPS6KA1	5
ARID1A	4
CENPF	0
OSBPL9	9
TXNDC12	4
ESYT2	9
STAG1	8
KMT2A	6
ATF6	0
CREB1	1
HMGN3	2
ANKRD13C	0
MYB	0
RNF146	10
FBXL5	5
FOXO3	3
RPN2	8
PKD2	4
MFSD1	2
RAB3GAP2	3
UCHL3	2
LDAH	1
GTF3C3	9
SATB2	4
SENP5	2
HEATR1	5
PTBP3	10
RAD23B	1
SET	9
RAB14	3
NEK6	5
PPP6C	7
MAPKAP1	9
YLPM1	6
NEK9	4
DLST	8
RBM25	7
ZNF410	5
ATAD2B	1
ATL2	1
AFTPH	9
SLC17A5	9
OGFRL1	0
SLF2	10
IDE	10
MXI1	0
HELLS	9
WDR11	10
KANSL1	7
RCL1	9
PCMT1	4
TCP1	2
NUDCD1	2
ELF1	2
HSPH1	3
ALG5	9
ETF1	7
SIL1	2
KDM3B	7
NR2C1	10
UTP20	6
TMPO	0
APAF1	3
PTK2B	10
LYPLA1	9
COPS5	1
TRIM25	6
SPOP	5
NCAPH	9
MND1	0
NAA50	9
KIF18A	1
ZMYM2	5
TBC1D15	8
ZCCHC17	9
KHDRBS1	6
PIK3CA	7
PDS5A	0
CLCC1	10
ZRANB3	2
POLK	5
FLT3	2
RPL21	4
COPA	7
RBBP6	4
ZC3H7A	5
ANXA11	4
RPL5	8
TRMT13	1
CCDC18	1
RPAP2	1
CBX3	0
HNRNPA2B1	4
FAM126A	10
NT5C3A	9
CCZ1	2
CLTA	3
DCAF10	3
TRIM24	6
SRGN	1
SLC25A16	6
RBM19	1
CIT	5
MED13L	7
RNF11	8
ZC3H13	2
NLN	2
NCKAP1L	6
SPATS2	7
STIL	10
AMD1	4
MORF4L2	4
TTC21B	2
BAZ2B	5
LPGAT1	10
EXOSC9	4
AGO2	1
ACSL3	10
PREX1	8
NCOA3	6
NCOA5	3
CHD6	0
ARFGEF2	0
CSE1L	3
STAU1	5
STX16	4
MTRR	3
USP22	5
USP9X	5
WRNIP1	1
XPO5	8
GLO1	9
RREB1	4
SSR1	9
SLC35B3	5
ATXN1	9
NUP153	2
DEK	0
EEF1E1	10
RUNX2	6
CNOT1	6
ABCC4	1
TM9SF2	2
FAM193A	5
GGA3	5
NUP85	4
DDX31	6
POLR1B	6
CCDC93	2
PSD4	5
ATG4C	10
SYMPK	4
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	8
MKKS	10
HNRNPR	4
MAX	2
RALY	0
EIF2S2	9
CEP250	2
AGO3	9
KLC1	0
UBA2	6
THRA	3
TRAP1	7
NSRP1	0
PCNX4	0
KTN1	8
RHOT1	0
NUP214	5
CANX	3
FGD3	6
RAP1B	9
UBR4	4
HP1BP3	5
EPS15L1	6
MACF1	6
KDM4B	0
AKAP9	8
HIP1	0
PTPN12	6
CASD1	3
PAICS	1
TPST2	8
RAC2	0
SPECC1	0
POT1	0
LSM8	0
MKLN1	6
HAT1	0
HERC2	6
SNRPN	3
PSMG2	10
EIF2AK4	6
TTBK2	4
INO80	7
ICE2	1
DUT	8
VPS13C	6
ILF3	8
SNX6	5
MIS18BP1	8
ITFG1	0
SEC14L1	6
ARHGEF6	4
ASH2L	6
TTI2	3
RPS4Y1	6
MAU2	6
CBFA2T3	5
ERMARD	2
PHF10	8
CRACR2A	9
LDLR	2
XPO7	7
SAFB2	8
COLGALT1	6
QRSL1	10
MLLT1	5
ACTN4	1
ZSWIM6	4
ATXN10	2
ZNF337	7
CEP85	2
TAF4	6
EIF2S3	10
ZC3H4	5
LRRC47	1
CLIP1	3
DNMT1	10
ZNF236	4
UBA1	7
PPIL4	8
RBM39	6
ZNF141	1
GSE1	8
SH3BGRL	4
CAP1	9
ABCB7	9
TRAF3	9
MRPS25	0
TBC1D5	0
ACLY	8
EXOC4	2
PPFIA1	1
NPHP4	7
TOP2A	9
CHD1L	10
CHSY1	6
LRRC41	4
RAF1	5
NUP210	6
ENOSF1	9
EFR3A	7
PTCD3	3
IMMT	10
PTPRE	9
PRKAA1	10
RAP1GAP2	9
RPA1	6
UBE2G1	0
TBC1D14	1
PNISR	5
UNK	7
ZRANB2	10
VPS13B	6
PRMT7	2
TERF2	2
PTPRA	0
DAP3	2
ARHGEF11	7
DCAF8	2
NASP	2
CTNNBL1	6
AP3B1	10
DCTN4	6
USPL1	9
CDK8	2
MPRIP	0
CHI3L1	3
COG6	9
TPT1	3
SLC39A11	2
SRRM1	3
RTN3	6
MORC2	2
IPO8	5
HSD17B4	0
ELP3	7
ARL8B	1
EDEM1	6
KATNBL1	8
VAV3	0
PTPN22	10
CEPT1	2
NAPG	1
PPHLN1	2
SLC38A2	4
YWHAQ	10
KIDINS220	10
ROCK2	1
CDC73	6
RPS15A	5
RBM17	9
DOCK2	9
STK26	2
PUM1	8
AGO4	9
BTF3L4	10
RNF138	9
ELP2	7
TPGS2	10
SLC43A3	3
FADS2	4
TMEM165	5
CLOCK	6
DZIP1	7
UBAC2	5
ARGLU1	8
ERCC5	8
TPP2	8
STT3A	10
APC	5
NREP	3
WDR36	10
OSTF1	8
UBQLN1	6
NAA35	9
AGTPBP1	1
TAOK3	5
DMTF1	4
PNPLA8	4
SRPK2	3
MTO1	10
CEP162	0
SYNCRIP	7
SNX14	5
AKIRIN2	5
ORC3	1
MAP3K7	6
PHF21A	4
TFCP2	7
HNRNPA1	8
OS9	7
LTV1	3
CD164	1
AHI1	6
MICAL1	7
REPS1	4
TEC	0
USP15	8
DYNC1LI2	8
EGLN1	1
COG2	1
ABCB10	0
DHX9	5
CEP350	9
LAMC1	8
DOCK10	5
USP37	8
REV1	1
EPC2	0
SCYL2	10
PLXNC1	5
FLNB	6
VPS36	1
RNASEH2B	9
CKAP2	5
LRCH1	7
COG3	5
LMO7	3
TNS3	6
SPDYE1	3
IGF2BP3	9
CCM2	8
MYO1G	7
IREB2	5
TEX2	7
DCAF7	7
BRIP1	1
KAT7	4
TANK	5
VPS45	1
KCTD3	7
RPS6KC1	0
CBWD2	0
SMPD4	3
WDR33	10
SAP130	4
UGGT1	10
STAM	6
ABI1	2
YME1L1	10
DNAJC1	10
ODF2	1
SMC2	6
CDK5RAP2	6
USP20	5
TEX10	1
PSMB7	9
NCBP1	0
ANP32B	4
MYC	6
RNF38	2
TLN1	3
CNPY3	6
TJAP1	4
UQCC2	2
HMGA1	3
FCHSD2	6
ARRB1	10
NUMA1	4
NARS2	2
TGS1	1
SDCBP	8
NEK1	1
DCUN1D5	9
MAP2K5	8
CTDSPL2	7
SLTM	1
NUSAP1	8
RPLP1	10
ADAM10	5
ZNF280D	2
KYAT3	8
RABGGTB	9
RTCA	9
HADHB	3
PNPT1	1
THUMPD2	0
RAB1A	2
ACTR2	7
FBXO11	5
LRPPRC	9
ATAD1	5
KIF11	0
KIF20B	6
EXOC6	1
DNAJC13	8
FAM149B1	9
ASCC1	8
RPS24	2
DNA2	0
ATIC	8
BARD1	1
METTL5	0
PPIG	2
FASTKD1	0
IDH1	5
OLA1	2
WDR12	9
SENP7	4
USP8	6
TMOD3	0
PPA2	4
CENPE	1
GSTCD	9
HADH	8
PAPSS1	9
SEC24B	4
PPP3CA	3
SLC39A8	9
MAPK8IP3	5
PARVG	9
ETV6	5
AEBP2	0
C1RL	6
SCAF11	5
GLIPR1	2
POC1B	1
NEDD1	4
GIT2	8
NUP58	10
SLC7A1	5
BRCA2	0
WDFY2	4
ESD	2
PELI2	9
SLC12A6	4
TCF12	10
SORD	3
BNIP2	5
TLE3	3
ANP32A	5
UBE2Q2	4
PSTPIP1	9
ETFA	6
HMG20A	6
NCOA2	2
IGF1R	3
USP3	5
POLG	6
FANCI	3
ABHD2	4
TICRR	5
ZNF710	6
IQGAP1	0
EFL1	5
GLYR1	7
PARN	1
UQCRC2	8
MBTPS1	1
IRF8	3
RPS2	6
PDPK1	4
TCF25	3
NCOR1	3
NPEPPS	3
SS18	10
TAF4B	1
AFG3L2	6
RPRD1A	10
GALNT1	9
ESCO1	5
OSBPL1A	1
TMC6	4
CSNK1D	8
TBCD	2
RPTOR	6
FOXK2	7
DYM	0
ZCCHC2	2
BRD4	4
NFIC	2
PFKL	10
VAV1	2
TRPM2	7
APP	8
URB1	2
SAE1	9
MYO1F	8
RPL13A	4
RERE	3
PEX14	5
PGD	8
KIAA0319L	5
ITGB3BP	1
SERBP1	5
PRKACB	2
PIGK	1
RPS8	8
LMO4	4
MTF2	10
PSMA5	10
CD53	2
POGK	10
DCAF6	5
TMCO1	4
POU2F1	5
NUF2	3
PRCC	7
XPR1	4
TOR1AIP1	7
LYPLAL1	0
SNX27	1
SETDB1	1
PI4KB	3
PIP5K1A	7
ANP32E	7
ARNT	8
POGZ	4
DTL	2
INTS7	10
TP53BP2	3
TPM3	2
UBAP2L	8
GATAD2B	3
INTS3	7
GALNT2	10
TTC13	10
LYST	7
CEP170	4
SRP9	2
NVL	1
PARP1	7
LBR	0
PTPN7	2
PDIA6	9
EML4	9
CALM2	6
ASXL2	8
MEIS1	2
SNRNP200	2
MRPS5	3
SLC20A1	7
UBXN4	4
SPOPL	1
PKP4	2
LNPK	7
HSPD1	10
KANSL1L	0
RHBDD1	3
FANCD2	5
CNOT9	0
IQSEC1	3
SHQ1	10
UBA3	10
LIMD1	8
ATG3	4
EIF2A	3
EAF2	2
FIP1L1	10
KLHL8	9
TBCK	10
CAMK2D	3
NAF1	5
SKP2	7
PIK3R1	3
IQGAP2	1
RASA1	10
PPIP5K2	0
PAM	2
BDP1	3
GTF2H2	8
ARHGAP26	8
DDX46	0
RNF145	10
G3BP1	0
FARS2	9
PPP1R18	1
PRIM2	5
PHIP	6
MMS22L	0
RARS2	4
RNF217	5
TMEM181	2
WTAP	9
ZMYM4	3
C7orf50	1
CCZ1B	1
CCT6A	5
TRIM4	6
TLK2	8
NCAPG2	5
LUC7L2	3
SH3KBP1	8
KDM6A	1
MSN	10
NONO	6
OGT	2
NXF3	0
DOCK11	4
RBMX	5
MCPH1	8
RPL10	0
ATP6V1B2	10
HMBOX1	2
BIN3	8
SLC25A37	4
DOCK5	5
ERLIN2	8
TACC1	6
MRPS28	7
RPL7	8
MTDH	8
EIF3H	0
TATDN1	3
UHRF2	1
ZCCHC7	0
CBWD5	2
MFSD14B	10
MRRF	3
RPL7A	3
GTF3C5	3
GPR107	0
PDSS1	9
RSU1	1
CAMK2G	3
GLUD1	8
ADD3	2
MKI67	7
PDCD11	3
DGKZ	3
SLC43A1	10
PTPRJ	5
CELF1	1
INTS4	7
PAK1	0
RPS3	4
ZC3H12C	10
NPAT	0
SLX4IP	7
MS4A3	10
CPSF7	6
EI24	6
CHEK1	10
SOGA1	2
ALDOA	9
TAOK2	3
PDCD4	9
CCT5	9
PIP4K2A	0
SEC24D	5
ITPR1	8
NOCT	3
NGLY1	10
SLC2A13	2
CSNK1G3	5
EXT2	6
NEK7	5
UPF2	0
CDC123	1
VPS26B	7
NCAPD3	8
VTI1A	9
RNF144A	9
ADAM17	1
FLI1	5
WWC2	8
CENPU	4
ACSL1	6
NBAS	9
GUF1	4
CENPJ	2
PARP8	5
CACUL1	5
TIAL1	7
FAM168B	6
EPG5	8
PSTPIP2	1
CWF19L2	1
JMY	5
USP12	0
PAN3	6
TMEM123	1
SPEF2	1
MBNL1	0
NADK2	1
UTRN	5
ADGRA3	3
CWC27	6
CDYL	1
TXNDC11	10
BCL2L11	5
ANAPC1	10
SMARCA5	0
RGPD3	6
RANBP2	1
TMEM87B	4
RBMS1	0
ASAP1	4
TRAPPC8	4
LPCAT1	4
UBP1	2
RMND5A	1
CFDP1	1
TRIP12	5
SREK1	3
HS2ST1	5
NUS1	7
PPP2R5E	3
UBASH3B	1
TOMM70	6
PITPNC1	9
PRKCA	2
TRIM11	7
SH3RF1	1
TSEN2	1
PLCL2	0
PPP4R1	9
AZIN1	10
ATP6V1C1	8
CDK19	1
AGPAT5	9
MMS19	4
USP25	3
NIFK	8
LARP1	4
NUP205	3
PIK3AP1	9
FAM126B	4
RASA2	9
RMND1	9
TMBIM4	8
VPS37A	1
CARNMT1	0
MCU	9
GNAQ	8
ADK	10
DPY19L4	0
NDUFAF6	1
CCT8	3
BACH1	2
SCAF4	2
PTDSS1	7
RPL30	0
FAM122B	6
EEF1A1	7
ZDHHC5	4
ZFAND3	6
NPTN	0
KAT6B	8
TBC1D31	1
ATAD2	1
NSMCE2	0
MFSD14A	1
BUB1B	3
EIF4A2	7
SEC13	9
ZFYVE9	5
SMG1	2
LRP8	5
RNF111	4
APPL1	10
DYRK1A	7
SLC38A10	5
BRAF	7
SPPL3	5
RAB28	10
SKI	6
NCK1	3
EYA3	6
WASF2	7
ABHD3	9
EIF5B	3
B4GALT5	1
ZC3H18	6
COPG2	9
EMSY	5
GPAT4	4
CDC42SE2	7
RAPGEF6	6
EPB41	6
ALG8	0
SYNJ1	3
PAXBP1	3
IFNAR2	4
IFNGR2	3
GART	10
RUNX1	4
MORC3	0
ADPGK	7
HK2	7
UBR1	3
RSPRY1	7
NAE1	0
CTBP1	8
ARHGAP35	8
ATAD3B	9
SSU72	2
PKNOX1	5
U2AF1	4
AGPAT3	2
ITGB2	3
RALGDS	9
LSS	7
VAV2	4
PCNT	3
TAOK1	1
SIK3	6
SAFB	1
ADAR	6
IL6R	4
FDPS	3
NBEAL2	7
RPL8	7
MAML1	8
BDH1	2
ITGA5	2
RACGAP1	10
LARP4	0
RPL26	8
ADCY9	0
CLPB	8
ZYG11B	8
USP24	3
JAK1	9
RBBP4	7
OMA1	3
MYSM1	8
FUBP1	3
FAM102B	0
ZNF326	4
GFI1	4
SLC30A7	9
BROX	2
PPP1R21	4
B3GALNT2	9
MAPKAPK2	8
WDR26	7
DISC1	8
MEMO1	1
CCDC138	8
SMC6	10
COQ8A	9
SMARCAD1	6
RPRD2	6
SCNM1	5
IWS1	9
ARHGAP25	9
HIPK1	6
YY1AP1	3
SLC22A15	0
ATP1A1	4
IGFBP7	10
ARPC2	10
CCT3	7
CWC22	5
AZI2	4
TGFBR2	2
STT3B	9
SGO2	3
CLASP2	10
MNDA	8
RYBP	6
PPP4R2	9
ATXN7	8
GMPS	7
CCNL1	2
RPL9	9
U2SURP	5
MTMR14	3
TTC14	7
TOPBP1	10
SNRK	1
KIF15	0
WDR43	8
ZDHHC3	4
FYCO1	8
ZNF148	5
ZMYM6	2
YEATS2	2
MEAF6	2
IFT122	10
TKT	3
PRKCD	3
SFMBT1	9
GNL3	6
PBRM1	4
LRPAP1	0
UBXN7	6
AIMP1	0
ZNF589	4
RNF123	8
RAD54L2	3
NAA15	7
ARFIP1	9
ICE1	7
ABCE1	4
NIPBL	7
NDUFS4	1
ERAP1	6
RICTOR	2
GFM2	5
SLC35A1	2
CREBRF	3
SFXN1	1
STXBP5	9
STK17A	2
TRA2A	3
GALNT10	5
COG5	2
RAD21	3
SPIDR	10
ORC5	9
DNAAF5	3
FOXK1	8
COX6C	10
YWHAZ	3
SLC25A32	4
DCAF13	10
INTS8	9
TMEM65	1
UBAP1	8
SYK	5
HGSNAT	3
HNRNPK	0
CYBB	5
KIAA1958	7
STRBP	0
ZNF367	5
VCP	6
BRWD3	3
MELK	0
INTS6L	9
SPTSSA	5
WRN	10
REEP3	9
MICU2	1
PCF11	7
NEMF	10
TAF3	2
PDZD8	6
FAM204A	9
NSD1	6
ENOX2	2
RET	4
DDX21	4
BMS1	0
METTL3	1
CPSF2	1
PTER	2
BRD7	0
NOLC1	5
SGPL1	4
CCT2	10
ARIH1	6
CUL5	2
ATP9B	10
RNF169	2
TMX3	5
PRKCB	10
TMEM135	3
HSP90B1	10
COG1	5
AP1G1	6
VPS39	4
STAT6	8
MTMR10	3
YWHAB	8
MS4A7	10
DIS3L	7
MAPRE2	4
PDIA3	9
PBX3	9
TBC1D2B	7
HDHD2	2
CDK12	5
TPM4	8
RAB8A	3
ANKRD11	0
RPL13	10
LAIR1	6
LENG8	6
TRAPPC9	10
EEF2	8
CHAF1A	1
TMC8	4
SRRM2	3
DDB1	0
SLC3A2	7
ATG16L2	4
C2CD3	8
RPSA	5
CTNNB1	3
SF1	7
PAFAH1B2	3
RAB4A	9
HOOK3	5
RBPJ	0
LMBRD1	3
DNAJC7	8
BMI1	10
PXK	10
MFSD2A	7
RFWD3	2
RAB31	5
FNTA	1
TRAPPC11	10
SLC20A2	3
STAT3	3
ADAM9	9
DNAJC21	8
ZNF507	7
STX18	1
GFM1	8
MAT2A	7
MFF	9
MAP2K1	3
HNRNPH1	2
ASMTL	7
CSNK1G1	1
UBE2V2	5
XPO6	8
SIN3A	4
PTK2	7
PTPN9	5
PLEKHA2	1
CLIC4	1
ZEB2	3
RGPD8	3
BUB1	0
FASN	8
CNBP	8
TAPT1	3
UGP2	1
HNRNPF	6
CSGALNACT2	1
TOR1AIP2	5
CHD3	8
ALCAM	3
YWHAG	7
UBE2E3	7
UBE2E1	6
HNRNPA3	3
SIK2	7
CCDC144A	8
GLB1	9
CDK1	6
PRDM10	10
RALGAPB	8
PFKFB3	6
EMB	9
HSPA4	2
RNF34	1
POLH	6
AKAP13	6
CHCHD7	5
FOXN2	0
USP32	10
KBTBD2	1
KIAA0232	2
RPS9	0
TANC2	7
FEZ2	2
MTM1	2
INSR	7
MFN1	0
SHCBP1	1
CHST11	1
ASXL1	8
ZNF318	7
LRRC8C	1
TBCA	4
CXXC5	9
BPTF	7
ATF7IP	8
BCL2	5
CTPS1	3
TRAPPC12	4
PTEN	3
RPS7	2
PPIH	8
JMJD1C	6
SMN1	1
KRCC1	5
SNTB1	0
MTBP	8
MRPL13	2
AZU1	3
C5orf34	5
ZNF131	9
CERS6	7
SUCLG2	9
BANP	8
SLFN11	7
NAA16	8
CBWD1	0
DCP2	5
SP3	1
DMXL1	2
NADSYN1	10
OXSR1	7
GRK2	0
KDM2A	6
NOC3L	9
COMMD1	1
IQCB1	2
TNKS	6
NAA20	8
SMARCC1	5
CHD2	6
CEP83	1
SCAI	6
TOMM20	8
AGFG1	9
PHC3	7
GPR160	5
GOLIM4	0
RBM4	3
XXYLT1	1
NRROS	7
LEMD3	8
PRPF8	6
STAG3L3	4
RALGAPA1	7
ATP2A2	3
RPL4	6
DENND4A	5
ANGEL2	2
TMEM167A	3
SRP72	4
CEP135	9
DENND6A	0
GLMN	9
RSRC1	1
DHX36	7
CTBP2	8
ATR	9
PACS1	4
PARL	4
PCCA	5
CKAP5	10
ATG13	2
PTPN2	9
SMAD2	5
CCDC14	2
PPP2R2D	9
MCTP1	0
PAAF1	4
MRPL48	6
RAB6A	7
B3GNTL1	10
MLXIP	4
TUBB6	4
IP6K1	0
YES1	9
DLEU1	7
ATAD5	7
RTTN	10
CRLF3	6
RNPEP	10
KCMF1	0
CLK2	10
RMDN1	4
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	5
ANKLE2	0
POLE	2
ANO6	9
RPS6KA3	1
PUS1	6
MAN1B1	2
ZFAS1	1
ARIH2	0
TBL1XR1	2
ACAD9	9
IL17RA	3
ZNF518A	9
GRB2	4
UBE2N	1
ARL6IP6	2
IMPDH2	1
DDX10	7
GOLGA8Q	10
NDUFV2	4
LCORL	10
GALNT11	2
GEN1	8
PLEKHM3	2
NT5DC1	3
SUZ12	4
NSUN3	7
DPY19L3	6
GAK	4
ZBTB7A	6
FBXO34	2
RCC2	3
SAMD4B	2
EDC3	8
CALR	3
PTPN11	2
PDXDC1	9
GOLGA8J	2
TSHZ1	10
MED14	2
RCC1	4
ZNRF2	2
HCLS1	9
PAK2	6
CCDC66	3
ARHGAP45	6
PITPNB	2
EHMT1	0
NPM1	1
POLR2A	3
SETD2	8
RELL1	6
RFX7	6
IST1	9
CREB3L2	8
P2RY8	3
AP1S2	8
NPLOC4	7
KPNA2	6
FES	3
SPNS3	10
SATB1	8
TRAK1	4
TTC3	5
RPS17	4
C16orf72	9
ZNF721	10
CEP63	0
EWSR1	9
CNOT10	3
MTA1	3
RGPD6	5
CEP57L1	2
PTTG1IP	8
BCOR	6
KIAA2026	3
GTF2H2C	4
PRR14L	4
SETD3	9
TBK1	10
CHEK2	8
RBM12B	5
LIN9	8
ACTG1	10
EIF3C	10
TOP1MT	7
COPB2	7
KNTC1	8
XPOT	9
CDCA2	2
ZBTB40	4
ATL3	7
RBM33	0
BRI3BP	1
FAF1	9
HSF1	5
PRPF39	0
RGPD2	8
HGS	8
PARPBP	0
PCGF3	3
P4HB	5
UBE2L3	0
BRWD1	5
SMG1P4	2
ANKFY1	8
YTHDF3	10
MORF4L1	8
IKZF1	4
DNAH14	9
RNPC3	5
LRCH3	4
KIF18B	6
PPP1CC	4
RXRA	10
GOLGA8R	10
KPNA4	5
RPS23	0
ARHGAP30	4
GPATCH8	6
NF2	3
UBE2H	5
ARAP1	7
ZFP91	4
BCR	6
TPCN1	7
ZDHHC17	3
ENTPD5	3
NAP1L1	7
GCNT1	9
SESTD1	4
FNBP1	4
RSBN1L	1
USP7	10
TET3	2
TCEA1	1
FANCA	4
SECISBP2	6
FANCM	9
GPR89B	8
AGAP4	5
GTF2F2	2
SRSF10	3
RALGAPA2	2
SUMO2	10
GOLGA8M	7
PTAR1	0
PARVB	3
RPL14	1
MSL1	0
ZNF292	0
ARID2	7
SF3B3	4
FAM53B	7
C8orf76	5
HMGB1	5
IL1RAP	0
TDRD7	9
TMEM63A	3
MPHOSPH8	1
LCOR	6
ZBTB44	6
LONP1	8
TRRAP	8
SRGAP2B	6
PTPN1	0
EVL	3
XRCC6	10
PRPF40A	0
GDAP2	5
ANAPC7	9
NACA	9
MYO18A	9
FAM72A	1
HDAC2	4
TECPR2	3
ZNF431	0
NF1	5
DAPK1	7
CD47	1
STRN3	2
RGPD4	1
NHLRC2	7
CBWD3	1
KPNA5	2
FLNA	0
SLC39A10	3
ANXA4	1
METTL9	3
ZNF100	1
ANXA6	9
IGF2R	3
DYNC1H1	6
PCBP2	5
ACSL5	1
SND1	2
PSMD12	7
TBC1D9B	5
BLM	1
TRIM33	7
ADARB1	6
HTT	7
MAP3K5	2
RPF2	7
ATG7	9
PIGN	10
MCMBP	10
KIF13B	9
PLCG2	6
RPL12	4
VPS13A	6
NOL8	5
RPS4X	4
SIRPA	4
SFI1	10
HIBCH	9
MIER1	8
MAN1A2	10
ZNF251	3
HSD17B11	10
SZT2	5
QRICH1	10
RPL23A	4
HELZ	5
ZNF813	0
WWP2	1
GFPT1	4
UVRAG	1
ITSN2	4
YTHDF2	4
WDHD1	2
DDX39B	2
TLK1	3
BAZ1A	10
MDM4	4
NCOA6	6
STK39	6
CALM1	6
TTC37	1
FAN1	2
IPO9	6
ZNF652	3
RPL10A	5
RCSD1	3
CNOT7	0
MTOR	9
ZNF521	6
FOXJ3	10
SFT2D1	0
ARHGAP11A	2
HMGN2	10
OPA1	8
ZNF277	10
CES1	2
LTN1	0
TYW1	1
DCAF12	8
SFMBT2	0
SMC5	1
CAPZA2	2
TOP1	6
PRC1	0
SREBF2	8
SMG5	7
PHACTR4	4
BMPR2	4
BRD2	6
TAP2	5
MBD5	7
PRRC2A	4
LST1	8
PPP1R10	6
ABCF1	7
RACK1	10
TBC1D8	10
TRIM27	8
ATXN2	2
LGR4	7
VIT	7
PDE7A	10
TMEM170B	3
SNX2	8
SARNP	10
TMSB4X	8
HMGN1	0
ITSN1	0
RNPS1	6
GOLGA8O	10
ATP10A	4
ANKRD28	1
SACM1L	7
DENND1B	5
SCAF8	2
TMX2	9
PPP1CB	10
CLIC1	6
GANC	3
CPNE1	5
UBXN2B	4
DDX3X	1
ZNF407	9
RPL17-C18orf32	8
FAM72D	0
FNIP1	3
PPP3R1	3
PPP2R2A	7
UBA52	8
PLEKHM1	4
GTF2H2B	6
PARG	9
DHFR	4
ACBD6	3
RPS18	7
SMG1P1	7
KIFC1	5
TXNDC5	1
ADSL	0
RPL36A	6
ARPC4	8
PISD	1
PI4KA	3
HLA-L	7
MRPS6	4
ZNF512	10
UBE2V1	1
CDK11B	4
RBM14-RBM4	6
NAIP	3
GOLGA8K	10
ZNF718	9
TMED7-TICAM2	6
PRKDC	5
LYN	9
EEF1G	10
MSH5-SAPCD1	8
POLG2	0
LSM14A	6
RPL36A-HNRNPH2	2
CUX1	1
CEP95	7
SPDYE6	7
CCPG1	5
GOLGA8H	10
GTF2I	3
FAM72C	0
NBPF11	9
TIMM23	10
RNF115	2
SRGAP2	4
NCOA4	1
ZNF587B	8
TAF15	6
RPS10-NUDT3	10
SRGAP2D	5
POM121C	3
DCP1A	5
CYFIP1	7
PPP4R3B	6
SYNRG	4
AATF	2
U2AF1L5	5
UHRF1	6
TADA2A	2
TYW1B	0
MYO19	3
GGNBP2	0
