Identifier	Cluster
NFYA	0
RBM5	9
CD38	5
KDM1A	6
RECQL	7
CDC27	0
UPF1	1
CREBBP	5
KMT2E	10
MYCBP2	4
ITGAL	8
ZFX	9
LAMP2	10
AP2B1	4
DBF4	3
IFRD1	8
COX10	1
VPS41	6
ADIPOR2	4
PAFAH1B1	6
LUC7L	1
PSMB1	8
JARID2	6
MGST1	5
PKD1	10
RPS20	2
TRAF3IP3	10
BAZ1B	4
RANBP9	7
BTK	3
RNF216	1
PTBP1	0
LARS2	1
PIK3C2A	9
ANLN	7
RABGAP1	9
PPP5C	2
MAP4K3	8
ELOVL5	6
MAP4K5	5
CLK1	9
MDH1	5
SLC30A9	3
RALBP1	8
AGPS	4
MNAT1	7
MRE11	2
GRAMD1B	10
NDUFS1	6
RB1CC1	3
AKAP11	10
UBR2	5
PHF20	2
RNASET2	10
BCLAF1	0
SLC39A9	8
TFB1M	6
IFT88	3
GAB2	0
PIAS1	4
SLC4A7	8
RNF19A	8
VCL	5
NSMAF	10
RFC1	7
CUL3	2
CLEC16A	9
ZFYVE16	10
INPP4A	6
TDP1	5
LCP2	7
CTNNA1	10
PHKA2	9
OFD1	9
ATP6V1H	3
TPR	6
HDAC9	9
RRM2B	7
CELF2	3
FAM120A	0
ARID1B	3
CLPTM1L	1
MAPK9	4
PIK3CB	10
ANAPC4	3
THRAP3	5
ARID4B	9
SDCCAG8	9
CUL1	5
KMT2C	7
PUM2	0
ZFR	7
ATG5	6
PPP1R12A	7
POLR3E	5
ATP2B4	7
YBX3	0
WNK1	2
SNRNP40	6
BCAT1	0
SFSWAP	3
CS	1
VMP1	6
EIF4B	10
U2AF2	0
AHRR	9
MTMR1	4
RNF4	6
CASP8	10
TM7SF3	4
HIPK2	3
SUGP2	2
GNAI3	5
PKN2	8
SPEN	9
ZC3H15	8
CYB5R4	1
MTHFD2	5
YBX1	6
PPP2R5A	10
ELAVL1	4
KDM4A	7
SPI1	6
PFKP	0
PKM	3
TP53BP1	2
RHOA	5
NAV3	9
ROCK1	4
CBFB	3
MEF2A	2
ACSL4	10
POLR1A	5
RASGRP2	5
IFT80	5
NUP133	6
KCNAB2	7
ATP1B3	8
MAPK6	0
RAB27A	0
EXOC5	3
CLTCL1	7
DGCR2	6
POLB	1
PABPC1	10
CSNK2A2	10
EIF2B3	0
CDC42	4
NCK2	2
RPL31	9
SEL1L	3
TCF3	1
MBD3	5
HLTF	9
ACTN1	10
TFRC	9
SREBF1	10
SMC1A	7
MARK2	4
NFATC3	8
FBXW11	3
SCARB1	6
SDHA	10
SMARCE1	7
KDM5A	7
ST6GAL1	2
NSF	7
TSG101	9
ATP2A3	10
LMAN1	10
ENO1	9
EIF4G3	5
ACTB	4
PLD1	10
DLG1	2
RAB7A	0
ARHGAP15	6
MCM6	8
MLH1	7
ARHGEF1	8
DYNC1I2	5
APBB1IP	0
POLD3	2
CAPZB	0
PIAS2	2
MCCC1	1
PIK3C3	7
PPP2R5C	7
GNB1	1
PCM1	6
SAR1A	8
CDC14A	7
FDFT1	0
KIF22	4
DNM2	3
EPB41L2	0
RIF1	5
RAB21	5
SMARCA2	7
SESN1	1
PSEN1	8
HSP90AA1	0
RBL1	9
MEF2C	1
PTPRC	9
HSPB11	6
PHLPP1	5
ME2	8
EPB41L3	2
GSK3B	5
XPO1	4
KAT6A	3
TNPO1	1
PIBF1	4
OXCT1	1
APLP2	10
RAB10	3
HADHA	8
ATRX	7
MAP3K4	7
EPS15	3
ATG16L1	8
NFX1	5
LAT2	8
MTMR2	1
NLK	8
PGS1	6
UIMC1	4
SH3BP2	1
GNAS	3
DNM1L	2
AURKA	4
KHSRP	4
TPX2	1
CRLS1	3
XRN2	3
KIZ	9
RPL6	3
MAPKAPK5	6
ANAPC5	2
KDM2B	1
RPLP0	4
FUS	5
SPTLC1	4
PAPOLA	1
MAEA	8
IRAK3	7
KIF4A	2
EXOC1	2
FH	1
PPP2R3C	6
HNRNPC	2
TRPM7	4
EZR	3
DPYSL2	1
CDC45	8
COMT	3
ECHDC1	0
LRRFIP2	7
CBX5	1
MSH2	10
MAP3K1	8
TMEM38B	3
BTAF1	8
SRPK1	3
HSP90AB1	0
JAK2	10
ABL1	3
CDC7	2
HNRNPM	2
MTAP	6
MED15	0
SMARCB1	1
MAPK1	9
GRK3	7
HIRA	0
DDX17	3
MCM5	4
RPL3	6
MTMR3	9
MYH9	6
EIF3D	9
EP300	10
RANGAP1	5
ACO2	2
POLE2	9
SOS2	9
NIN	4
PYGL	6
PSMA3	0
KIAA0586	2
SPTLC2	2
SNW1	1
PPM1A	7
HIF1A	7
SRSF5	6
DICER1	5
MTHFD1	2
RPS6KA5	8
PPP4R3A	3
YY1	2
CCNB1IP1	8
PABPN1	9
CHD8	0
PSMA6	0
TRPC4AP	4
ZMYND8	3
MYBL2	0
NFATC2	1
STK4	3
RAE1	2
CSNK2A1	0
SEC23B	6
HCK	7
SAMHD1	1
TTI1	1
ZNF516	9
VAPA	7
LPIN2	10
MYL12A	9
CEP192	9
RNF125	2
MIB1	8
RBBP8	6
POLA1	3
STAG2	4
PGK1	4
EEA1	1
DNAJC3	9
ARHGEF7	7
PARP4	6
CORO1A	1
PHKB	4
NFAT5	0
LONP2	0
CTCF	0
USP10	1
ABCC1	9
CLCN7	8
EEF2K	6
RBL2	5
XYLT1	8
CSK	4
GABPB1	3
SGK3	4
CSPP1	1
CA2	1
NBN	2
DECR1	9
IKBKB	8
STK3	7
RAB2A	3
EIF3E	5
NDRG1	0
UBR5	8
EEF1D	2
SQLE	1
SLC39A14	0
GSR	3
MCM4	5
ASAH1	10
HNRNPL	0
CLASRP	5
DOT1L	3
GPI	4
AKT2	0
PIAS4	4
SLC1A5	1
RPS19	9
LIG1	5
PPP2R1A	0
GCDH	0
RPL18A	0
CDK6	9
DNAH11	0
OGDH	0
HIBADH	3
GRB10	4
EIF3B	9
WASL	5
EZH2	3
RHEB	4
EIF4H	9
TGFBR1	10
DNM1	10
RAPGEF1	7
SETX	9
EIF3A	6
TNKS2	1
GTPBP4	6
SMC3	6
SHOC2	9
CCDC6	2
CUL2	2
ZMIZ1	2
RPL19	6
KPNB1	1
RPS6KB1	4
RAI1	8
NUP88	3
AKAP10	9
DDX5	4
PSMD11	0
SMURF2	3
EFTUD2	2
PRKAR1A	7
NFKB1	1
UBE2D3	6
RPL34	10
DHX15	1
NEIL3	6
STIM2	8
HSPA8	4
CPT1A	5
CEP164	5
EIF4G2	1
CBL	4
AMBRA1	2
MADD	5
NUP98	4
TCIRG1	10
CHKA	3
GTF2H1	3
CAMKK2	10
BIN2	1
PTGES3	5
LTA4H	5
ARPC3	5
SH2B3	8
ARHGDIB	2
SLC38A1	5
CAND1	3
NUP107	9
GAPDH	7
PTPN6	3
LDHB	7
SRSF9	5
RNGTT	4
PPARD	9
MAPK14	7
STK38	6
SRSF3	0
MCM3	2
CCNC	7
E2F3	5
ASCC3	3
WASF1	9
RPS12	10
GMNN	2
FIG4	1
QKI	2
EXOC2	2
PRPF4B	8
TTK	2
ERBIN	7
HSPA9	1
ARSB	6
MSH3	3
LMNB1	1
RAD50	8
ST8SIA4	8
PPP2CA	0
NR3C1	10
CSNK1A1	7
ATP6V0E1	7
SMC4	6
TIMMDC1	7
KPNA1	4
UBE3A	7
ARMC8	7
PRKAR2A	5
ECT2	6
GNAI2	8
FXR1	8
GNB4	8
GBE1	10
SCAP	2
MAPKAPK3	1
EIF4G1	0
INO80D	10
DGUOK	5
PIKFYVE	7
NCL	4
ACTR3	3
STAM2	2
GPD2	5
ITGA4	10
PSMD14	1
PPM1G	0
SPTBN1	5
RTN4	3
CCDC88A	3
FANCL	7
STAT1	10
GLS	2
CCT4	1
EHBP1	8
SF3B1	3
KDM3A	1
TAF1B	0
BIRC6	7
STRN	6
CEBPZ	3
SLC25A12	3
SRSF7	1
SOS1	2
ORC2	7
ORC4	5
PLEK	9
ATF2	8
NFE2L2	6
FARSB	4
ALMS1	6
DHCR24	9
RPL22	10
STXBP3	5
SRSF4	0
RAP1A	3
HDAC1	5
ASH1L	10
SFPQ	3
ARHGEF2	8
MEF2D	10
MFN2	1
PLA2G4A	0
UCHL5	6
TTF2	4
GNPAT	0
MTR	2
RLF	5
AKT3	2
ACADM	5
KDM5B	10
CD46	9
PRPF3	1
PTBP2	8
STMN1	8
RPS6KA1	2
ARID1A	5
CENPF	2
STAG1	7
KMT2A	5
ATF6	6
CREB1	7
MYB	4
FOXO3	10
RPN2	10
PKD2	10
UCHL3	5
SATB2	7
SENP5	5
RAD23B	4
SET	3
RAB14	0
MAPKAP1	2
NEK9	0
DLST	0
IDE	6
MXI1	8
HELLS	3
KANSL1	4
CAAP1	0
TCP1	10
ETF1	1
KDM3B	1
TMPO	10
APAF1	3
PTK2B	4
COPS5	3
TRIM25	2
SPOP	0
NAA50	5
CAT	5
KHDRBS1	0
PIK3CA	5
POLK	3
FLT3	10
RPL21	8
RPL5	6
CBX3	7
HNRNPA2B1	6
NT5C3A	8
CLTA	3
SRGN	6
CIT	5
NCKAP1L	4
AMD1	3
TTC21B	5
LPGAT1	9
EXOSC9	9
AGO2	7
ACSL3	2
PREX1	5
NCOA3	9
STX16	3
MTRR	2
USP9X	4
XPO5	0
SLC35B3	4
NUP153	5
DEK	7
EEF1E1	10
RUNX2	3
CNOT1	3
ABCC4	4
NUP85	2
POLR1B	5
PANK2	6
RRBP1	6
MKKS	4
HNRNPR	10
MAX	4
EIF2S2	7
CEP250	1
KLC1	7
TUBGCP3	3
THRA	3
TRAP1	0
KTN1	7
NUP214	1
RAP1B	7
EPS15L1	6
MACF1	9
AKAP9	9
PTPN12	10
PAICS	4
RAC2	9
MKLN1	9
HAT1	7
HERC2	5
SNRPN	10
EIF2AK4	1
TTBK2	5
DUT	0
PSMA1	2
SEC14L1	10
ARHGEF6	9
RPS4Y1	10
CBFA2T3	8
CRACR2A	3
LDLR	10
CDC16	8
COLGALT1	6
ACTN4	3
NDUFA10	9
ATXN10	3
EIF2S3	10
CLIP1	10
DNMT1	2
UBA1	7
RBM39	4
CAP1	3
TRAF3	2
ACLY	4
EXOC4	3
NPHP4	8
TOP2A	7
CHD1L	7
CHSY1	5
RAF1	9
PRKAA1	4
RPA1	10
UBE2G1	3
PRMT7	8
TERF2	3
PTPRA	6
CDK8	1
CHI3L1	10
SLC39A11	6
SRRM1	5
HSD17B4	7
ELP3	0
ARL8B	8
EDEM1	10
VAV3	4
CEPT1	4
SLC38A2	3
YWHAQ	9
KIDINS220	5
ROCK2	4
CDC73	3
RPS15A	2
RBM17	2
DOCK2	6
PIWIL4	10
FADS2	10
TMEM165	0
CLOCK	9
ERCC5	8
APC	6
NREP	10
TAOK3	10
PNPLA8	10
SRPK2	8
CEP162	4
ORC3	7
MAP3K7	5
LMO2	3
NAT10	5
TFCP2	8
HNRNPA1	10
AHI1	0
TEC	6
USP15	6
DYNC1LI2	7
EGLN1	3
DHX9	4
CEP350	4
LAMC1	10
CAB39	4
REV1	9
FLNB	6
RNASEH2B	4
IREB2	6
DCAF7	1
BRIP1	4
KAT7	3
TANK	10
UGGT1	7
STAM	9
ABI1	5
SMC2	6
PSMB7	1
NCBP1	3
MYC	9
TLN1	9
RPS6	9
UQCC2	5
HMGA1	6
ARRB1	6
NUMA1	5
NARS2	3
SDCBP	7
NEK1	2
MAP2K5	9
RPLP1	0
ADAM10	10
HADHB	6
PNPT1	9
ACTR2	6
LRPPRC	5
KIF20B	8
EXOC6	4
ASCC1	7
RPS24	9
ATIC	10
BARD1	10
IDH1	2
USP8	8
TMOD3	8
HNRNPD	5
SEC31A	8
CNOT6L	9
CENPE	6
GSTCD	8
HADH	8
PAPSS1	6
SEC24B	3
PPP3CA	8
SLC39A8	5
MAPK8IP3	6
PARVG	4
ETV6	0
AEBP2	4
SCAF11	10
POC1B	2
GIT2	6
SLC7A1	8
BRCA2	4
WDFY2	1
ESD	7
DIAPH3	9
CUL4A	0
PELI2	9
BNIP2	9
TLE3	0
ANP32A	0
PSTPIP1	8
ETFA	0
NCOA2	7
IGF1R	9
POLG	5
FANCI	8
ABHD2	10
IQGAP1	3
PARN	0
UQCRC2	4
MBTPS1	6
IRF8	6
RPS2	5
PDPK1	8
NCOR1	6
TAF4B	6
AFG3L2	5
GALNT1	5
CSNK1D	0
RPTOR	1
BRD4	1
PFKL	3
VAV1	9
TRPM2	10
APP	5
RPL13A	8
PGD	10
SERBP1	5
PRKACB	2
RPS8	2
MTF2	7
PSMA5	9
POU2F1	1
PRCC	1
TOR1AIP1	10
SETDB1	6
PIP5K1A	3
ARNT	8
TPM3	3
UBAP2L	0
GALNT2	2
CEP170	5
PARP1	0
LBR	8
PTPN7	8
PDIA6	6
EML4	1
CALM2	0
MEIS1	10
SPOPL	8
HSPD1	7
FANCD2	10
CNOT9	4
IQSEC1	0
UBA3	5
LIMD1	2
ATG3	5
EIF2A	0
PLAC8	5
CAMK2D	0
SKP2	0
PIK3R1	4
IQGAP2	6
RASA1	7
GTF2H2	2
G3BP1	6
PPP1R18	6
PRIM2	1
CCT6A	0
TLK2	6
NCAPG2	7
SH3KBP1	3
KDM6A	7
MSN	3
NONO	9
OGT	5
RBMX	5
MCPH1	1
RPL10	9
DOCK5	8
RPL7	8
MTDH	2
EIF3H	2
RPL7A	0
PDSS1	3
ZEB1	4
CAMK2G	9
GLUD1	3
MKI67	2
DGKZ	6
PTPRJ	10
CELF1	2
SESN3	10
PAK1	7
RPS3	6
NPAT	4
EI24	4
CHEK1	7
ALDOA	2
TAOK2	1
ITGB1	8
PDCD4	2
CCT5	9
PIP4K2A	4
SEC24D	1
ITPR1	8
NOCT	0
SLC2A13	6
EIF4E	10
CSNK1G3	4
EXT2	7
NEK7	10
ADAM17	0
FLI1	8
ACSL1	4
PARP8	8
PDE3B	6
MBNL1	4
UTRN	10
CDYL	3
BCL2L11	10
ANAPC1	4
SMARCA5	4
HNRNPU	2
AHCTF1	10
ASAP1	3
RMND5A	6
SREK1	1
HS2ST1	1
PPP2R5E	1
TOMM70	8
PRKCA	5
SH3RF1	4
PLCL2	6
PPP4R1	1
AZIN1	8
ATP6V1C1	2
AGPAT5	0
LARP1	2
PIK3AP1	5
RASA2	7
VPS37A	6
MCU	1
GNAQ	5
ADK	2
NDUFAF6	1
CCT8	4
BACH1	8
PTDSS1	1
RPL30	9
EEF1A1	7
ATAD2	7
BUB1B	1
EIF4A2	4
SEC13	4
ZFYVE9	8
RNF111	8
APPL1	3
DYRK1A	5
BRAF	2
RAB28	5
SKI	0
NCK1	3
WASF2	5
EIF5B	1
EMSY	2
GPAT4	9
EPB41	8
ALG8	2
SYNJ1	10
IFNAR2	8
IFNGR2	10
GART	7
RUNX1	0
MORC3	9
HK2	3
NAE1	5
CTBP1	1
ARHGAP35	1
PKNOX1	9
U2AF1	0
AGPAT3	4
ITGB2	2
RALGDS	8
LSS	1
VAV2	1
PCNT	6
TAOK1	7
SAFB	1
ADAR	4
IL6R	4
FDPS	2
RPL8	7
MAML1	8
BDH1	1
ITGA5	0
RACGAP1	7
RPL26	7
ADCY9	3
ZYG11B	6
JAK1	3
RBBP4	2
GFI1	8
SLC30A7	2
NLRP3	8
MAPKAPK2	10
WDR26	6
COQ8A	1
YY1AP1	8
ATP1A1	1
IGFBP7	5
ARPC2	4
CCT3	10
AZI2	7
TGFBR2	9
PPP4R2	2
RPL9	10
TTC14	9
TOPBP1	7
KIF15	4
IFT122	2
TKT	1
PRKCD	5
SFMBT1	4
PBRM1	6
UBXN7	8
AIMP1	10
HMGB2	3
NAA15	1
NDUFS4	1
RICTOR	9
RAD21	1
ORC5	3
DNAAF5	3
COX6C	0
YWHAZ	7
PSIP1	7
SYK	9
HGSNAT	8
HNRNPK	7
CYBB	10
WRN	8
NSD1	7
RET	10
DDX21	9
METTL3	6
CPSF2	2
CEP295	3
SGPL1	10
CCT2	6
CUL5	1
PRKCB	6
HSP90B1	7
AP1G1	7
VPS39	5
STAT6	8
MTMR10	2
YWHAB	2
MAPRE2	0
PDIA3	7
PBX3	5
STIM1	9
RRM1	8
TPM4	2
RAB8A	0
RPL13	6
EEF2	2
CHAF1A	4
DDB1	6
SLC3A2	10
ATG16L2	10
C2CD3	9
RPSA	10
CTNNB1	9
RAB4A	1
RBPJ	4
DNAJC7	0
BMI1	7
RFWD3	1
FNTA	5
TRAPPC11	8
SLC20A2	10
STAT3	5
ADAM9	4
MAT2A	0
INPP5D	4
MAP2K1	8
HNRNPH1	4
CSNK1G1	1
SIN3A	10
PTK2	9
PTPN9	6
ZEB2	10
BUB1	6
FASN	10
TAPT1	9
UGP2	1
HNRNPF	10
CHD3	6
YWHAG	0
UBE2E3	6
UBE2E1	0
GLB1	8
CDK1	8
PFKFB3	9
HSPA4	1
POLH	4
KIF5B	3
AKAP13	2
RPS9	8
FEZ2	4
MTM1	4
INSR	7
CHST11	9
ZNF318	4
TBCA	0
BPTF	10
BCL2	1
CTPS1	10
PTEN	9
RPS7	6
JMJD1C	8
SNTB1	8
CERS6	9
SUCLG2	0
SP3	8
NADSYN1	8
GRK2	5
COMMD1	2
IQCB1	9
TNKS	1
NAA20	0
SMARCC1	7
CHD2	9
CEP83	2
SLC19A1	6
PSMD1	1
RBM4	2
NRROS	0
LEMD3	8
PRPF8	10
RALGAPA1	9
ATP2A2	8
RPL4	9
DHX36	2
CTBP2	3
ATR	6
PCCA	9
ATG13	9
PTPN2	1
SMAD2	10
PPP2R2D	2
MLXIP	5
TUBB6	7
YES1	1
CLK2	3
FAM91A1	5
TYMS	1
DEAF1	5
POLE	9
RPS6KA3	7
PUS1	8
TBL1XR1	0
RPLP2	10
ACAD9	9
IL17RA	6
GRB2	0
UBE2N	0
IMPDH2	2
NDUFV2	6
GALNT11	1
SUZ12	10
ZBTB7A	7
CALR	3
PTPN11	0
TSHZ1	5
MED14	3
RCC1	0
HCLS1	4
PAK2	4
EHMT1	2
POLR2A	5
SETD2	5
RFX7	8
CREB3L2	0
P2RY8	3
FES	10
SATB1	7
TRAK1	7
RPS17	0
CEP63	5
EWSR1	9
CNOT10	7
MTA1	10
BCOR	9
GTF2H2C	1
SETD3	6
TBK1	2
CHEK2	5
RBM12B	3
LIN9	9
ACTG1	4
EIF3C	3
FAF1	2
HSF1	4
PRMT3	3
HGS	4
P4HB	9
PSMD13	0
UBE2L3	1
MORF4L1	5
IKZF1	9
RASA3	2
PPP1CC	2
RXRA	6
KPNA4	1
RPS23	10
NF2	0
UBE2H	3
BCR	4
NAP1L1	9
GCNT1	7
PTMA	2
USP7	3
TET3	7
FANCA	2
FANCM	1
GTF2F2	0
SRSF10	8
PARVB	0
RPL14	7
SF3B3	0
HMGB1	0
IL1RAP	6
TRRAP	2
PTPN1	5
XRCC6	7
PRPF40A	6
ANAPC7	6
NACA	2
HDAC2	0
NF1	2
DAPK1	10
CD47	8
FLNA	6
SLC39A10	1
ANXA4	4
ANXA6	4
DYNC1H1	1
PCBP2	5
ACSL5	1
SND1	4
PSMD12	0
BLM	4
TRIM33	8
HTT	0
MAP3K5	7
ATG7	7
PLCG2	8
RPL12	9
RPS4X	9
SIRPA	9
CD2AP	4
HIBCH	0
TFDP1	2
RPL23A	10
GFPT1	7
UVRAG	1
WDHD1	8
TLK1	0
BAZ1A	5
MDM4	6
NCOA6	0
CALM1	9
FAN1	6
RPL10A	10
MTOR	1
CES1	10
TOP1	5
SREBF2	9
COX20	2
GIGYF2	8
BMPR2	10
PPP1R10	10
ABCF1	4
RACK1	6
ATXN2	8
LGR4	3
PDE7A	10
TMSB4X	1
HMGN1	10
RNPS1	2
GOLGA8O	4
ATP10A	3
SACM1L	1
PPP1CB	7
CLIC1	7
DDX3X	3
PPP3R1	10
PPP2R2A	2
UBA52	8
PLEKHM1	9
DHFR	1
RPS18	10
TXNDC5	9
ADSL	7
RPL36A	9
ARPC4	4
PISD	5
PI4KA	2
UBE2V1	1
NAIP	8
GOLGA8K	2
PRKDC	5
LYN	4
EEF1G	3
CUX1	3
GOLGA8H	2
GTF2I	7
NCOA4	7
DCP1A	2
CYFIP1	0
PPP4R3B	1
U2AF1L5	0
UHRF1	2
TYW1B	6
