DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	GRWD1_HepG2_POSTAR_eCLIP, GRWD1_HepG2_POSTAR_eCLIP
	YTHDF2_HEK293T_POSTAR_iCLIP, YTHDF2_HEK293T_POSTAR_iCLIP
	YTHDF2_HEK293T_POSTAR_CIMS, YTHDF2_HEK293T_POSTAR_CIMS
	UCHL5_K562_POSTAR_eCLIP, UCHL5_K562_POSTAR_eCLIP
	UPF1_HeLa_POSTAR_CIMS, UPF1_HeLa_POSTAR_CIMS
	UPF1_HeLa_POSTAR_iCLIP, UPF1_HeLa_POSTAR_iCLIP
	EIF3D_HepG2_POSTAR_eCLIP, EIF3D_HepG2_POSTAR_eCLIP
	IGF2BP2_HEK293_POSTAR_PAR-CLIP, IGF2BP2_HEK293_POSTAR_PAR-CLIP
	IGF2BP2_HEK293_POSTAR_PARalyzer, IGF2BP2_HEK293_POSTAR_PARalyzer
	RBM15_HEK293T_POSTAR_iCLIP, RBM15_HEK293T_POSTAR_iCLIP
	IGF2BP3_HEK293_POSTAR_PAR-CLIP, IGF2BP3_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PARalyzer, IGF2BP3_HEK293_POSTAR_PARalyzer
	CSTF2T_HEK293_POSTAR_Piranha_0.01, CSTF2T_HEK293_POSTAR_Piranha_0.01
	RBM15_HEK293T_POSTAR_CIMS, RBM15_HEK293T_POSTAR_CIMS
	FUS_HEK293_POSTAR_PAR-CLIP, FUS_HEK293_POSTAR_PAR-CLIP
	FUS_HEK293_POSTAR_PARalyzer, FUS_HEK293_POSTAR_PARalyzer
	CPSF1_HEK293_POSTAR_PARalyzer, CPSF1_HEK293_POSTAR_PARalyzer
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_PARalyzer, NOP58_HEK293_POSTAR_PARalyzer
	NOP58_HEK293_POSTAR_PAR-CLIP, NOP58_HEK293_POSTAR_PAR-CLIP
	NCBP3_HEK293_POSTAR_PAR-CLIP, NCBP3_HEK293_POSTAR_PAR-CLIP
	NCBP3_HEK293_POSTAR_PARalyzer, NCBP3_HEK293_POSTAR_PARalyzer
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	TBRG4_HepG2_POSTAR_eCLIP, TBRG4_HepG2_POSTAR_eCLIP
	FTO_K562_POSTAR_eCLIP, FTO_K562_POSTAR_eCLIP
	AGGF1_HepG2_POSTAR_eCLIP, AGGF1_HepG2_POSTAR_eCLIP
	SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	FKBP4_HepG2_POSTAR_eCLIP, FKBP4_HepG2_POSTAR_eCLIP
	FUS_HEK293T_POSTAR_PAR-CLIP, FUS_HEK293T_POSTAR_PAR-CLIP
	FUS_HEK293T_POSTAR_PARalyzer, FUS_HEK293T_POSTAR_PARalyzer
	U2AF1_K562_POSTAR_eCLIP, U2AF1_K562_POSTAR_eCLIP
	FIP1L1_HEK293_POSTAR_Piranha_0.01, FIP1L1_HEK293_POSTAR_Piranha_0.01
	YTHDF2_HeLa_POSTAR_PARalyzer, YTHDF2_HeLa_POSTAR_PARalyzer
	WDR33_HEK293_POSTAR_Piranha_0.01, WDR33_HEK293_POSTAR_Piranha_0.01
	HNRNPM_K562_POSTAR_eCLIP, HNRNPM_K562_POSTAR_eCLIP
	XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
	PPIG_HepG2_POSTAR_eCLIP, PPIG_HepG2_POSTAR_eCLIP
	DDX42_K562_POSTAR_eCLIP, DDX42_K562_POSTAR_eCLIP
	FASTKD2_HepG2_POSTAR_eCLIP, FASTKD2_HepG2_POSTAR_eCLIP
	U2AF2_K562_POSTAR_eCLIP, U2AF2_K562_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	YTHDF2_HeLa_POSTAR_PAR-CLIP, YTHDF2_HeLa_POSTAR_PAR-CLIP
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	EIF3G_HEK293T_POSTAR_PARalyzer, EIF3G_HEK293T_POSTAR_PARalyzer
	ALKBH5_HEK293_POSTAR_PAR-CLIP, ALKBH5_HEK293_POSTAR_PAR-CLIP
	SLTM_K562_POSTAR_eCLIP, SLTM_K562_POSTAR_eCLIP
	SF3B4_K562_POSTAR_eCLIP, SF3B4_K562_POSTAR_eCLIP
	CPSF6_HEK293_POSTAR_Piranha_0.01, CPSF6_HEK293_POSTAR_Piranha_0.01
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	NUDT21_HEK293_POSTAR_Piranha_0.01, NUDT21_HEK293_POSTAR_Piranha_0.01
	EIF3G_HEK293T_POSTAR_PAR-CLIP, EIF3G_HEK293T_POSTAR_PAR-CLIP
	SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS, SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS
	ALKBH5_HEK293_POSTAR_PARalyzer, ALKBH5_HEK293_POSTAR_PARalyzer
	YTHDF2_HeLa_POSTAR_Piranha_0.01, YTHDF2_HeLa_POSTAR_Piranha_0.01
	PTBP1_HeLa_POSTAR_HITS-CLIP, PTBP1_HeLa_POSTAR_HITS-CLIP
	treated_with_puromycoin_POSTAR_CIMS, UPF1_HeLa
	treated_with_puromycoin_POSTAR_iCLIP, UPF1_HeLa
	LIN28A_HEK293_POSTAR_PAR-CLIP, LIN28A_HEK293_POSTAR_PAR-CLIP
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	GTF2F1_K562_POSTAR_eCLIP, GTF2F1_K562_POSTAR_eCLIP
	TARDBP_SH-SY5Y_POSTAR_CIMS, TARDBP_SH-SY5Y_POSTAR_CIMS
	HNRNPM_HepG2_POSTAR_eCLIP, HNRNPM_HepG2_POSTAR_eCLIP
	YTHDF2_Huh7_POSTAR_PAR-CLIP, YTHDF2_Huh7_POSTAR_PAR-CLIP
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_PARalyzer, LIN28A_HEK293_POSTAR_PARalyzer
	CPSF4_HEK293_POSTAR_PARalyzer, CPSF4_HEK293_POSTAR_PARalyzer
	TARDBP_SH-SY5Y_POSTAR_iCLIP, TARDBP_SH-SY5Y_POSTAR_iCLIP
	GEMIN5_K562_POSTAR_eCLIP, GEMIN5_K562_POSTAR_eCLIP
	PTBP1_HeLa_POSTAR_Piranha_0.01, PTBP1_HeLa_POSTAR_Piranha_0.01
	DDX24_K562_POSTAR_eCLIP, DDX24_K562_POSTAR_eCLIP
	CPSF4_HEK293_POSTAR_PAR-CLIP, CPSF4_HEK293_POSTAR_PAR-CLIP
	SRSF7_HepG2_POSTAR_eCLIP, SRSF7_HepG2_POSTAR_eCLIP
	TBRG4_K562_POSTAR_eCLIP, TBRG4_K562_POSTAR_eCLIP
	DGCR8_HepG2_POSTAR_eCLIP, DGCR8_HepG2_POSTAR_eCLIP
	HNRNPC_HeLa_POSTAR_Piranha_0.01, HNRNPC_HeLa_POSTAR_Piranha_0.01
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_HITS-CLIP, UPF1_HEK_293_FRT_POSTAR_HITS-CLIP
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	SND1_HepG2_POSTAR_eCLIP, SND1_HepG2_POSTAR_eCLIP
	LARP4_HepG2_POSTAR_eCLIP, LARP4_HepG2_POSTAR_eCLIP
	CNBP_HEK293_POSTAR_Piranha_0.01, CNBP_HEK293_POSTAR_Piranha_0.01
	YTHDF2_Huh7_POSTAR_Piranha_0.01, YTHDF2_Huh7_POSTAR_Piranha_0.01
	YTHDF2_Huh7_POSTAR_PARalyzer, YTHDF2_Huh7_POSTAR_PARalyzer
	SRRM4_HEK293T_POSTAR_Piranha_0.01, SRRM4_HEK293T_POSTAR_Piranha_0.01
	TNRC6A_K562_POSTAR_eCLIP, TNRC6A_K562_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	SRRM4_HEK293T_POSTAR_iCLIP, SRRM4_HEK293T_POSTAR_iCLIP
	RTCB_HEK293_POSTAR_PARalyzer, RTCB_HEK293_POSTAR_PARalyzer
	SRSF9_HepG2_POSTAR_eCLIP, SRSF9_HepG2_POSTAR_eCLIP
	PRPF8_K562_POSTAR_eCLIP, PRPF8_K562_POSTAR_eCLIP
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_CIMS, UPF1_HEK_293_FRT_POSTAR_CIMS
	CPSF7_HEK293_POSTAR_Piranha_0.01, CPSF7_HEK293_POSTAR_Piranha_0.01
	RTCB_HEK293_POSTAR_Piranha_0.01, RTCB_HEK293_POSTAR_Piranha_0.01
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	FUS_Brain_POSTAR_Piranha_0.01, FUS_Brain_POSTAR_Piranha_0.01
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	CELF2_T_cell_POSTAR_HITS-CLIP, CELF2_T_cell_POSTAR_HITS-CLIP
	HNRNPC_HepG2_POSTAR_eCLIP, HNRNPC_HepG2_POSTAR_eCLIP
	FXR2_HEK293_POSTAR_PAR-CLIP, FXR2_HEK293_POSTAR_PAR-CLIP
	FXR2_HEK293_POSTAR_PARalyzer, FXR2_HEK293_POSTAR_PARalyzer
	TARDBP_K562_POSTAR_eCLIP, TARDBP_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
	FAM120A_K562_POSTAR_eCLIP, FAM120A_K562_POSTAR_eCLIP
	CNBP_HEK293_POSTAR_PAR-CLIP, CNBP_HEK293_POSTAR_PAR-CLIP
	UPF1_K562_POSTAR_eCLIP, UPF1_K562_POSTAR_eCLIP
	FUS_Brain_POSTAR_HITS-CLIP, FUS_Brain_POSTAR_HITS-CLIP
	DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
	YBX3_K562_POSTAR_eCLIP, YBX3_K562_POSTAR_eCLIP
	AGGF1_K562_POSTAR_eCLIP, AGGF1_K562_POSTAR_eCLIP
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
	RBM22_HepG2_POSTAR_eCLIP, RBM22_HepG2_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	NOP58_HEK293_POSTAR_Piranha_0.01, NOP58_HEK293_POSTAR_Piranha_0.01
	CELF2_T_cell_POSTAR_Piranha_0.01, CELF2_T_cell_POSTAR_Piranha_0.01
	RBM15B_HEK293T_POSTAR_Piranha_0.01, RBM15B_HEK293T_POSTAR_Piranha_0.01
	RBM5_HepG2_POSTAR_eCLIP, RBM5_HepG2_POSTAR_eCLIP
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	FMR1_K562_POSTAR_eCLIP, FMR1_K562_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
	CDC40_HepG2_POSTAR_eCLIP, CDC40_HepG2_POSTAR_eCLIP
	CSTF2_HeLa_POSTAR_Piranha_0.01, CSTF2_HeLa_POSTAR_Piranha_0.01
	PUM2_K562_POSTAR_eCLIP, PUM2_K562_POSTAR_eCLIP
	EWSR1_HEK293_POSTAR_PAR-CLIP, EWSR1_HEK293_POSTAR_PAR-CLIP
	EWSR1_HEK293_POSTAR_PARalyzer, EWSR1_HEK293_POSTAR_PARalyzer
	YTHDF1_HEK293T_POSTAR_Piranha_0.01, YTHDF1_HEK293T_POSTAR_Piranha_0.01
	SERBP1_K562_POSTAR_eCLIP, SERBP1_K562_POSTAR_eCLIP
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	SND1_K562_POSTAR_eCLIP, SND1_K562_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	RBFOX2_K562_POSTAR_eCLIP, RBFOX2_K562_POSTAR_eCLIP
	EIF4G2_K562_POSTAR_eCLIP, EIF4G2_K562_POSTAR_eCLIP
	treated_with_puromycoin_POSTAR_Piranha_0.01, UPF1_HeLa
	QKI_HepG2_POSTAR_eCLIP, QKI_HepG2_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_Piranha_0.01, UPF1_HEK_293_FRT_POSTAR_Piranha_0.01
	RBM22_K562_POSTAR_eCLIP, RBM22_K562_POSTAR_eCLIP
	HNRNPH1_HEK293T_POSTAR_CIMS, HNRNPH1_HEK293T_POSTAR_CIMS
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	U2AF2_HeLa_POSTAR_CIMS, U2AF2_HeLa_POSTAR_CIMS
	IGF2BP3_HepG2_POSTAR_eCLIP, IGF2BP3_HepG2_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
	METTL3_HeLa_POSTAR_Piranha_0.01, METTL3_HeLa_POSTAR_Piranha_0.01
	TAF15_Brain_POSTAR_Piranha_0.01, TAF15_Brain_POSTAR_Piranha_0.01
	RBM15_HEK293T_POSTAR_Piranha_0.01, RBM15_HEK293T_POSTAR_Piranha_0.01
	TARDBP_Brain_POSTAR_iCLIP, TARDBP_Brain_POSTAR_iCLIP
	IGF2BP1_HEK293_POSTAR_Piranha_0.01, IGF2BP1_HEK293_POSTAR_Piranha_0.01
	TIAL1_HeLa_POSTAR_CIMS, TIAL1_HeLa_POSTAR_CIMS
	STAU1_HEK293_POSTAR_CIMS, STAU1_HEK293_POSTAR_CIMS
	no_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	SFPQ_HepG2_POSTAR_eCLIP, SFPQ_HepG2_POSTAR_eCLIP
	TIAL1_HeLa_POSTAR_iCLIP, TIAL1_HeLa_POSTAR_iCLIP
	STAU1_HEK293_POSTAR_iCLIP, STAU1_HEK293_POSTAR_iCLIP
	TARDBP_Brain_POSTAR_CIMS, TARDBP_Brain_POSTAR_CIMS
	YTHDF2_HEK293T_POSTAR_Piranha_0.01, YTHDF2_HEK293T_POSTAR_Piranha_0.01
	IGF2BP3_HEK293_POSTAR_Piranha_0.01, IGF2BP3_HEK293_POSTAR_Piranha_0.01
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	WTAP_HeLa_POSTAR_PAR-CLIP, WTAP_HeLa_POSTAR_PAR-CLIP
