Identifier	Cluster
NOTUM	0
CELF3	0
PPEF2	0
DMBX1	0
FSTL1	0
LRRTM2	0
KCNQ4	0
MANEAL	0
SLITRK3	0
TMEM132A	0
TCF7L1	0
SLC7A9	0
DET1	0
TMEM191A	0
MN1	0
SNX31	0
CALB1	0
PPT2	0
LSMEM2	0
KYAT1	0
HOXA4	0
APBA2	0
FGF12	0
ESRP1	0
FOXP2	0
ITGB3	0
FGF7P3	0
PCOTH	0
COLQ	0
KCNN3	0
EDA	0
AMPH	0
FBXL16	0
NGEF	0
NOVA1	0
CLIP4	0
KLHL3	0
CPNE6	0
SCN5A	0
STC2	0
EPHA4	0
LDOC1	0
GNAT1	0
NBEA	0
APBB2	0
C11orf45	0
MDGA2	0
SNCA	0
IGSF1	0
KCNIP4	0
COL2A1	0
SYT1	0
ANKRD29	0
B3GAT1	0
GOLGA8EP	0
TSPAN9	0
DIO1	0
HEMGN	0
SELENOV	0
POU6F1	0
HSD11B2	0
PURG	0
FMN2	0
POU2F3	0
BCAS3	0
SIK1	0
KLHL32	0
FAT2	0
GOLGA8F	0
ZDHHC22	0
VSTM2A	0
PRKY	0
NINL	0
TMEM108	0
KALRN	0
MVB12B	0
RAB3C	0
IQCK	0
THTPA	0
PLSCR3	0
NR1D1	0
PALD1	0
RPS6KA2	0
CD247	0
TUBB2B	0
C1QL3	0
WSCD2	0
ADORA2A	0
KCNH4	0
SCN2B	0
PCOLCE	0
CELSR2	0
NSG2	0
VAV2	0
TMEM150A	0
RYR1	0
SYBU	0
OAZ3	0
ATP2B3	0
FBXW9	0
RNF182	0
NFIB	0
VAT1L	0
ZDHHC1	0
MYRF	0
TTBK1	0
PIGZ	0
OSMR	0
ELAVL3	0
PAK5	0
CHSY3	0
NEXMIF	0
SYPL2	0
VSIG8	0
DTX1	0
MESP1	0
ID4	0
LOX	0
CDS1	0
RHBDD2	0
RNF123	0
CNRIP1	0
P4HA2	0
PCGF2	0
RASGRP1	0
C1orf116	0
SLC22A5	0
FGF7P6	0
ANTXR1	0
CNIH2	0
BNIPL	0
HPN	0
FAM219B	0
SYTL4	0
ADAMTS3	0
CERS1	0
FJX1	0
MTLN	0
TYSND1	0
C7	0
KHDRBS2	0
DCC	0
CLRN1	0
CILP	0
EFNB3	0
GMCL2	0
TMEM121	0
PCDH20	0
SLC25A18	0
RAB3A	0
GRIK1	0
ZFHX2	0
RGS16	0
MYC	0
NAT14	0
TMEM97	0
ATP1A2	0
LIMCH1	0
FAM228A	0
CA12	0
R3HDM4	0
PTPRU	0
GPRC5B	0
ABLIM1	0
PAPSS2	0
DLX2	0
GTF2IRD1	0
LIFR	0
PRKAR2B	0
MAMSTR	0
SNAP91	0
CRYBG2	0
PID1	0
CADM4	0
GLUD2	0
CDH13	0
LENEP	0
NOG	0
TUBA4B	0
ARX	0
GAD2	0
CDC42EP2	0
TMEM100	0
TNFSF12	0
HOXD3	0
CA10	0
DLGAP2	0
GAL3ST3	0
PLPPR5	0
ABCA12	0
KCNJ12	0
SDC1	0
CPXM2	0
ZIC3	0
PABPC1L2A	0
RELN	0
NEIL2	0
IL6ST	0
CNTNAP2	0
B4GALT2	0
SNHG11	0
FAM89B	0
TOMM22	0
LRRN3	0
DUSP2	0
B3GNT6	0
DDN	0
IQCH	0
E2F5	0
UST	0
ARHGEF4	0
WDR90	0
UCP3	0
BCAT2	0
TMEM200B	0
DHH	0
ZNF592	0
CDC42BPA	0
KCNRG	0
ABI3BP	0
TNFRSF19	0
ANO7	0
DYRK1B	0
MFNG	0
SLC17A7	0
TMEM86A	0
KCND3	0
SLC17A9	0
SH3BGRL2	0
ERF	0
RCAN2	0
EDC3	0
RALGPS1	0
CDPF1	0
ARL10	0
KIAA0930	0
PPP2R1A	0
KCNH7	0
ASB13	0
GRIA3	0
TIMM50	0
COL7A1	0
ABCA2	0
CC2D1B	0
POPDC2	0
FAM185A	0
FIZ1	0
VWA1	0
ABHD14A	0
SLC2A1	0
PPARGC1A	0
TCF7L2	0
HLF	0
MPZL1	0
LRP11	0
SLC5A6	0
ARL2	0
PPM1F	0
EN2	0
CACNA2D3	0
HR	0
AGPAT4	0
ZNF319	0
TBX19	0
ACYP2	0
ELAVL2	0
DPH2	0
CD163	0
NFE2L3	0
ERI3	0
SLC25A26	0
UNKL	0
RNF207	0
SSC4D	0
SLC39A14	0
BRSK2	0
DGKI	0
DCUN1D5	0
FZD4	0
IPO13	0
DEXI	0
CAMK2A	0
NIPAL2	0
CRAMP1	0
SLC25A22	0
GPR83	0
SLC25A39	0
CADM2	0
TMEM115	0
LANCL2	0
MARCHF6	0
SORBS3	0
HS3ST3B1	0
SRR	0
GLRX5	0
SCARB1	0
AKR1D1	0
TRIM9	0
ARPP21	0
ZNF324	0
FAAP100	0
TEF	0
RNF126	0
GNPNAT1	0
SLC27A4	0
C19orf48	0
REEP1	0
PTGES2	0
SLC25A5	0
MLLT3	0
ZNF385A	0
HECW1	0
ASIC1	0
ANK3	0
CCDC113	0
PATZ1	0
C12orf29	0
MCM3AP	0
FDX2	0
C2CD6	0
GCN1	0
NDUFAF3	0
TUSC2	0
BANF1	0
TMCC3	0
ADGRB1	0
MCAT	0
RPUSD2	0
CDH10	0
NR2C2AP	0
TMEM109	0
NANP	0
SHISA5	0
ANKRD13B	0
POLE4	0
FAM222B	0
PHLDA3	0
PPP1CC	0
FAM120C	0
MTHFD1L	0
ACTC1	0
DUS2	0
HIC1	0
POLDIP2	0
COL23A1	0
COA4	0
SOX12	0
CNN3	0
NAPRT	0
PRR7	0
DLX1	0
RPIA	0
SIRT3	0
MATN3	0
TMEM134	0
PDCD6	0
FBXO32	0
AMIGO1	0
CSF1	0
UQCR10	0
MPI	0
HAS3	0
KCTD13	0
SPRYD7	0
PCCB	0
DLK2	0
RGMA	0
SIDT1	0
REPIN1	0
FYCO1	0
TENT5B	0
TTYH2	0
ARFGEF3	0
ATP8B5P	0
MCRIP2	0
DOCK7	0
PHB	0
NPM1	0
SLC7A6	0
MCRS1	0
PDK2	0
CORO7	0
EPB41L4B	0
PRELID1	0
LGI2	0
AFF3	0
ZNF512B	0
PLA2G4A	0
TMEM145	0
KCNJ10	0
KCNA3	0
NAAA	0
CEBPA	0
RAB6B	0
PRKACB	0
MAP2K6	0
AMER1	0
CLUH	0
APOB	0
CNN1	0
GCG	0
GLDC	0
RASL11B	0
CNTN4	0
SLC35B2	0
PPP1R14B	0
MEN1	0
IRAK1	0
BCL11A	0
BCKDHA	0
EIF5A	0
TRIAP1	0
KCNIP3	0
SLC25A4	0
ARHGAP31	0
SAMD10	0
RAI1	0
PIEZO1	0
RIC3	0
ST6GAL1	0
VCPKMT	0
SENP3	0
PFKM	0
AXIN1	0
AAR2	0
KIAA2013	0
SPEG	0
PIM2	0
LRRK1	0
SCD	0
B4GALT7	0
ZBTB2	0
PDE1B	0
NME4	0
CCDC86	0
SNX25	0
KDSR	0
TBC1D19	0
KANK1	0
SPEF1	0
FIGN	0
KCNA6	0
SLCO2A1	0
GABRA5	0
HLA-DOB	0
HAND1	0
DNAAF3	0
SIX2	0
FOXD1	0
OTOGL	0
FOXG1	0
PTPRT	0
CCDC140	0
PPM1E	0
PRDM12	0
SH3GL2	0
PRR16	0
GEMIN8	0
RABEPK	0
SEC61A2	0
HIGD1A	0
URM1	0
ATP1B3	0
ABR	0
NT5C3B	0
ERGIC1	0
TMEM33	0
PDE6D	0
GPR63	0
RAPGEFL1	0
USP21	0
ABCE1	0
KTI12	0
MECOM	0
ARHGDIA	0
MID1	0
NUTF2	0
SLC7A1	0
NFIX	0
RFX1	0
OR51E2	0
SLC25A16	0
MAP4K5	0
RPS13	0
TGFBR3	0
ASB6	0
ERO1B	0
LRRC19	0
ATP5MC3	0
ZDHHC9	0
SMAD1	0
TNFRSF21	0
SEMA4B	0
HSPD1	0
FXN	0
INPP5E	0
GPI	0
LYPLA2	0
TGIF2	0
SLC37A4	0
HMGN2P46	0
NDST3	0
SLC25A27	0
BZW2	0
FRMD5	0
TNS3	0
SLC24A2	0
PA2G4	0
DOC2A	0
IKZF5	0
DNAJA3	0
SLC25A1	0
TGFB3	0
TLE5	0
PTGER2	0
TRNP1	0
MFSD13A	0
CAV2	0
TIMM9	0
CRTAM	0
ACOT7	0
MPV17	0
ATG2B	0
OGN	0
RBM24	0
CLYBL	0
MYCBP	0
UBE2NL	0
COL1A1	0
BLMH	0
TMEM196	0
PNPLA6	0
ABCD1	0
CYB5B	0
PSMD3	0
ODC1	0
F13A1	0
ILDR2	0
PPIF	0
FZD2	0
EIF6	0
CCDC106	0
FOXK1	0
SKIDA1	0
AK2	0
GEMIN2	0
DOCK6	0
UBE2E2	0
CDIP1	0
NETO1	0
SYNGR1	0
SCAMP1	0
HADHB	0
LRP5	0
CIPC	0
TFEC	0
DALRD3	0
COPS8	0
CCDC97	0
EXOC7	0
SLC38A9	0
WDR6	0
RAB40C	0
GLT8D2	0
ELP5	0
TENT5C	0
RPS19	0
NCDN	0
OSR1	0
ARHGAP17	0
BCAT1	0
EVL	0
GLUD1	0
FAM234A	0
RPS6KL1	0
ZDHHC14	0
SCMH1	0
TYRO3	0
XPO4	0
SLC16A1	0
ALG8	0
C7orf26	0
GOT2	0
DVL2	0
MAFK	0
KRTCAP2	0
NPR2	0
PAK6	0
MRPS16	0
GPD1L	0
ARRB1	0
CCNJ	0
SCAND2P	0
UNC13B	0
HTRA2	0
MKRN3	0
PSMF1	0
TIMM17B	0
KBTBD6	0
ATP8A1	0
RNF5	0
PUF60	0
TAB1	0
RPS6KA4	0
ADAM15	0
YAP1	0
STEAP3	0
TMEM43	0
AK4	0
YY1	0
RNF144B	0
FN1	0
RAN	0
UBE2V2	0
PGRMC2	0
PRMT6	0
DDT	0
RUNX3	0
ZNF710	0
RHEB	0
PARL	0
MRPL52	0
NECAB1	0
BZW1	0
ACTA1	0
DNAL4	0
TBC1D14	0
EFNA3	0
RPUSD3	0
WDR61	0
TFDP1	0
PITPNM2	0
FBXL19	0
SLC15A4	0
TXN2	0
MEF2D	0
SMYD5	0
METTL16	0
SRI	0
GOSR2	0
SLC7A2	0
YARS1	0
TET1	0
MON1A	0
CARMIL3	0
TNFRSF11B	0
ADGRF5	0
CCDC58	0
PDE8B	0
ZNF462	0
PEX5	0
DMTF1	0
ARHGAP44	0
MOGS	0
UCK2	0
KCNN4	0
ANGEL1	0
LRRC75A	0
CDK16	0
CCZ1	0
METTL22	0
LAMP5	0
LPCAT3	0
ATG2A	0
ZNF667	0
IPO4	0
TOMM34	0
RTL3	0
RNF44	0
TRMT11	0
ACADVL	0
HTR1D	0
NUDCD1	0
STARD3	0
ZZEF1	0
GPR3	0
TRIB1	1
CLTRN	1
COPZ1	1
DLAT	1
VEGFC	1
HOXA6	1
GLI2	1
OPCML	1
PAPPA	1
PMEPA1	1
ACP4	1
VIP	1
DPYSL4	1
TAL1	1
KRT18P55	1
TBX5	1
SNAP25	1
RHBDL3	1
FBXL7	1
SORCS2	1
RIT2	1
CSNK1A1L	1
KCTD8	1
JPH3	1
DCX	1
KLHDC9	1
RAB6C	1
ARC	1
LMAN2L	1
RPL35A	1
BAMBI	1
HMOX2	1
CTDP1	1
PCDHGB4	1
LRP4	1
ARMH3	1
WDR97	1
MAPK4	1
MAP4K2	1
CAMKK2	1
TRIL	1
B3GAT3	1
LIN7C	1
C2CD2	1
FARP1	1
NAGPA	1
GALNT17	1
NUS1	1
CCL7	1
XPO7	1
EEF1E1	1
SREBF1	1
MAPK8IP3	1
MAT2A	1
GPT2	1
LUZP2	1
LIMD1	1
HDAC9	1
MYO10	1
GTF3C2	1
PGAP2	1
LMBR1L	1
SEMA4G	1
PRKCE	1
VPS25	1
GOT1	1
TBX4	1
MYLK2	1
TADA1	1
MTAP	1
AHCY	1
NADK2	1
NR1H3	1
HS2ST1	1
ASB15	1
ZMYND19	1
SLC29A1	1
AP2A2	1
USP9Y	1
KIT	1
PPAT	1
CCDC71	1
SLC35A4	1
FRMPD4	1
TBP	1
VAMP8	1
BCKDK	1
C8orf82	1
TAP2	1
SDAD1	1
ZNF436-AS1	1
SLC2A4	1
TBC1D22A	1
MCF2	1
BOLA3	1
SLC25A51	1
RELT	1
IDH3A	1
ZXDB	1
C19orf47	1
JUND	1
LPCAT1	1
ISCA1	1
ALDH18A1	1
STRADB	1
MAN2A2	1
THADA	1
FAM118A	1
IRS1	1
XPO5	1
TTLL4	1
AFG1L	1
WARS1	1
ELOC	1
CAV1	1
TUBGCP6	1
SLC52A2	1
ACSL5	1
FMNL2	1
ACO2	1
ZNF579	1
ZNF2	1
PLCE1	1
PLEKHH2	1
ACAN	1
UQCRFS1	1
AGPAT3	1
GCLC	1
SBF1	1
AL162293.1	1
HMBS	1
RANBP10	1
THAP11	1
GOLT1B	1
NFIA	1
MTCH1	1
RAPGEF6	1
TMEM243	1
UBE2Z	1
DDI2	1
ZC3H7B	1
FGF5	1
SCAMP3	1
CD24	1
SSBP3	1
PLD2	1
MTX2	1
PLBD2	1
MIEF1	1
SCAMP2	1
MGRN1	1
SUV39H1	1
ESRRA	1
APH1A	1
B3GALNT2	1
HLX	1
TOMM20	1
SLC52A1	1
MAP2K5	1
TCF4	1
EFL1	1
GOLPH3	1
KIFAP3	1
FGD1	1
MTA1	1
HDAC4	1
AXL	1
SLC6A15	1
ZNF17	1
VPS37C	1
FKBP1A	1
ZDHHC21	1
GPC2	1
LPL	1
RRP1B	1
M6PR	1
ZNF704	1
YDJC	1
IKBKE	1
SLC19A2	1
RHOT2	1
RBMS3	1
ELK1	1
SPTAN1	1
COPS4	1
RNF138	1
SIDT2	1
KATNBL1	1
USP32P2	1
ARL6	1
DEDD	1
ARHGEF17	1
RDH10	1
PM20D2	1
PRDM1	1
LSM12	1
RCN2	1
NPAS3	1
NRXN2	1
PDPR	1
BNC2	1
CEP41	1
TMCO2	1
CASQ2	1
ITGA5	1
ATAT1	1
ZRANB3	1
ARHGAP29	1
CPNE2	1
UBE2G1	1
INPP5A	1
ETS1	1
PFN1	1
ATP5MC2	1
MRPL3	1
BOLA2	1
IL18BP	1
SUMF1	1
ALDOA	1
CENPV	1
RASAL2	1
YIPF2	1
RAVER1	1
UBALD1	1
PLCB4	1
DHX57	1
ACE	1
FAR2	1
DSEL	1
AGAP2	1
GIGYF1	1
TRABD	1
ITK	1
TOB1	1
ST7	1
POP5	1
CA2	1
TMSB10	1
NAA15	1
MRPL9	1
TRPV3	1
PRUNE1	1
RCC2	1
POU2F2	1
MRPL21	1
KLHDC3	1
GNB2	1
SCUBE3	1
DTNA	1
TMEM94	1
COX5A	1
PPAN	1
TMEM135	1
RPS6KB2	1
SELENOF	1
RAVER2	1
ZNF706	1
SPHK2	1
FHOD3	1
SAMD4B	1
MED28	1
NHP2	1
TNKS1BP1	1
KMO	1
LDLRAD4	1
ADO	1
ASF1A	1
RPP14	1
CD151	1
FUT4	1
MAP3K11	1
CAMTA2	1
DOK1	1
ATXN7L2	1
FAF1	1
AMZ2P1	1
MMP2	1
GET3	1
CHCHD4	1
SELENOW	1
MRPL27	1
UBE2D2	1
METTL17	1
QSOX2	1
PDS5A	1
RAD52	1
TMEM259	1
PPP3CC	1
UBE2N	1
ADGRA3	1
KDM2B	1
SORL1	1
PGAP1	1
BAHD1	1
CUEDC2	1
B4GALT3	1
OTULIN	1
AMMECR1L	1
SRSF2	1
CEBPZ	1
SGSM2	1
USP38	1
SRSF7	1
MSMO1	1
BAG2	1
NXN	1
H2AZ1	1
RAB5IF	1
SHMT2	1
SLC1A2	1
AGBL3	1
UCHL3	1
CNTNAP3	1
DAZAP1	1
C6orf120	1
SMAD5	1
CNPPD1	1
RBCK1	1
PRPS1	1
TSC22D4	1
ST3GAL4	1
NOTCH2	1
ORC5	1
MTRR	1
IREB2	1
GGA2	1
STIMATE	1
TNFRSF1A	1
TTBK2	1
STARD3NL	1
GTF3C4	1
APBA3	1
SCOC	1
NXT2	1
ARHGEF18	1
ERG28	1
CILK1	1
GTF2E1	1
TSEN54	1
ICE2	1
NUP93	1
KBTBD4	1
LARGE1	1
NOCT	1
MFSD2A	1
GRSF1	1
HOMER2	1
ALYREF	1
SLC20A2	1
AGAP3	1
CYB5A	1
CIAO2A	1
EIF3B	1
SZRD1	1
RBM15B	1
SF3B4	1
MAPRE3	1
TMEM248	1
PRR3	1
TANC1	1
ERC2	1
EIF1AD	1
HSPE1	1
PKP4	1
TBC1D15	1
FRS3	1
CCDC6	1
SPOP	1
PCDH11Y	1
PDXK	1
COL24A1	1
SLC35A1	1
CAMTA1	1
POGLUT1	1
CDON	1
CKS1B	1
NR2F2	1
ZNF746	1
PSME3	1
KLF11	1
PGAM1	1
TFRC	1
LPAR6	1
MINDY4	1
ARHGAP1	1
TMEM62	1
CCAR2	1
KLHL18	1
MTCP1	1
TRAF7	1
CS	1
SLC16A3	1
FAM53B	1
DCTN5	1
RAD23A	1
CTBP1	1
SRSF1	1
SLCO5A1	1
SMG5	1
NSMF	1
PCDHA9	1
PTPN9	1
PKD1	1
ADAT2	1
BABAM2	1
RPE	1
CDK6	1
MAPK8IP1	1
MYBBP1A	1
SIAH2	1
PC	1
GRAMD1A	1
BRF2	1
AUP1	1
PPP2R3A	1
VDAC2	1
ARL5A	1
CCT2	1
PREB	1
ORMDL2	1
NR3C2	1
GAN	1
RMND5A	1
ZNF263	1
CDCA7	1
TSPAN33	1
ABCF3	1
ARHGEF15	1
ZER1	1
C1orf198	1
DIS3L2	1
FLNC	1
AK3	1
KCTD17	1
ZNF524	1
MYPOP	1
AGPAT5	1
NETO2	1
MTMR2	1
DR1	1
CELSR1	1
MYCBP2	1
ICMT	1
CHAMP1	1
CDR2L	1
TEX261	1
ASTN2	1
TRAPPC3	1
LRRTM4	1
KCNMB2	1
RNF31	1
VMA21	1
TMEM241	1
ATP1A1	1
RPS25	1
H4C1	1
MKNK2	1
UBE2L3	1
TULP4	1
EI24	1
PLOD2	1
EIF2S3	1
HSBP1	1
SEH1L	1
SDHC	1
LAMTOR5	1
ADSS2	1
MYO1E	1
GRM7	1
MLLT11	1
REEP4	1
MIR600HG	1
GPR137	1
DTNB	1
NRAS	1
PDIK1L	1
INSIG1	1
POGK	1
FAM193B	1
NPTXR	1
CAPN1	1
DYNLL1	1
ACADSB	1
ARHGEF10	1
TNPO2	1
ZDHHC18	1
SCN3B	1
CSE1L	1
TMEM129	1
FBLN5	1
BLCAP	1
SYNCRIP	1
IMMT	1
SUCLG2	1
NAA20	1
SUCLA2	1
METRNL	1
RARA	1
SPPL2B	1
ZC3H3	1
KCNH5	1
MXD4	1
PDK1	1
KCNJ14	1
RRAGB	1
SLC30A6	1
FLT3	1
HMGA2	1
ARRDC2	1
CERS6	1
CLPX	1
ULK3	1
EMC4	1
CDK5R1	1
CERCAM	1
FCHSD2	1
UBA1	1
RBX1	1
ETF1	1
MSANTD1	1
PIP5K1B	1
WARS2	1
ABHD17B	1
DCAF12	1
PRKCQ	1
BPNT1	1
FASTK	1
SIGMAR1	1
GOLGA8B	1
VAMP3	1
SS18L1	1
PALM	1
SELENOP	1
GANAB	1
ATG4B	1
P4HA1	1
VKORC1L1	1
TMBIM6	1
NLRP3	1
CRY2	1
DYRK2	1
TRAF4	1
MRPL17	1
ARHGEF3	1
POLR3H	1
TFAP4	1
ALKBH8	1
PIK3R2	1
IL6R	1
SRGAP3	1
TXNDC5	1
LDB1	1
NREP	1
PDE12	1
ZFP36L2	1
ARRDC4	1
TUBB	1
LSM11	1
MBD5	1
TSR1	1
PRPF19	1
COL12A1	1
PDE8A	1
CYSTM1	1
COA7	1
MYEF2	1
SLC16A12	1
NELFA	1
SQLE	1
PLXND1	1
TMED10	1
C16orf86	1
SEPHS1	1
WASF1	1
FAM136A	1
REV3L	1
FBXO42	1
AP2S1	1
NDUFAF5	1
PHYHIPL	1
MTHFD2	1
PTBP1	1
SSR2	1
FTL	1
SLC30A7	1
SEMA5B	1
ACTR1B	1
C1orf122	1
IPO5	1
HNRNPAB	1
C1orf109	1
EPHA1	1
ATF7IP2	1
HADH	1
TOMM70	1
CSNK2A1	1
REXO2	1
GPHN	1
CHST7	1
FAM120A	1
MAP3K7	1
SNRNP40	1
ALG2	1
CEP83	1
DNAJC11	1
DCAF17	1
PYGO2	1
SLC25A33	1
PRKCD	1
SPRYD4	1
ARMC5	1
ZBTB26	1
NAA60	1
KPNA3	1
PDCD11	1
TAGLN2	1
FAM117B	1
RHOG	1
PI4K2A	1
PHETA1	1
EIF4EBP1	1
FAP	1
ZNF691	1
SFXN2	1
DNAJC30	1
SLC35A2	1
GMPPB	1
LY6E	1
DOLPP1	1
CCDC85B	1
C11orf49	1
HPS4	1
CCT8	1
CLNS1A	1
AGPAT1	1
PI4KAP2	1
LZTS1	1
SPTSSA	1
BLNK	1
RELL2	1
SMARCD1	1
NCALD	1
TOR2A	1
TMOD1	1
WNK4	1
TOM1L1	1
PSMA7	1
ZNF436	1
MAP4	1
LARP4B	1
SLC1A3	1
FZD5	1
ZMIZ1	1
FAM210A	1
LETMD1	1
LRCH1	1
PPP1CA	1
CLEC3A	1
OGDH	1
GOLGA7	1
LRRC41	1
MAP3K21	1
TCF3	1
YBX3	1
PODXL	1
PIP5K1C	1
DOT1L	1
IRF4	1
PROK2	1
GID4	1
CDK12	1
ZHX3	1
LRRC17	1
MFSD14B	1
INTS11	1
GHITM	1
HNRNPA0	2
GOLGA2P10	2
YEATS2	2
ARL5B	2
RNF41	2
SNRPB	2
ATF4	2
RALGDS	2
AHCYL2	2
DPY30	2
PTGIR	2
LGI1	2
JPT2	2
COX6A1	2
MAPKAP1	2
MEX3B	2
LRRC59	2
CYTH3	2
SCRIB	2
CCNG1	2
SUPT3H	2
BAG6	2
MYT1	2
ZYX	2
RBBP7	2
SPATA2	2
ELOF1	2
GLCE	2
ITPKC	2
EP400P1	2
NSUN2	2
EEF2	2
MED22	2
ARHGAP33	2
NOTCH1	2
MIEN1	2
MIP	2
ISOC1	2
MORN4	2
NT5C3A	2
ABRAXAS2	2
DBR1	2
BUB3	2
SERINC2	2
POLDIP3	2
TMEM183A	2
KBTBD12	2
NELFE	2
TRAM1	2
YME1L1	2
KCNQ5	2
JPT1	2
PIGS	2
UPF1	2
CFL2	2
SLC16A7	2
ZNF22	2
TMEM64	2
C5orf51	2
MEIS1	2
CPA4	2
LMNA	2
C5orf15	2
CACNA1E	2
MTCH2	2
TOB2	2
FYB2	2
YWHAH	2
MTFR1L	2
MAU2	2
GPAM	2
STX12	2
ZNF76	2
SINHCAF	2
MBNL3	2
GK	2
FAM98A	2
PSPH	2
BAAT	2
TRIT1	2
DESI2	2
MEX3D	2
SLC35C2	2
ZNF335	2
RXRB	2
CDK2AP2	2
CUL1	2
KCNAB3	2
PCBP1	2
DHX35	2
ZBTB10	2
SLC35F5	2
CDIPT	2
CMTM4	2
PTGER4	2
ELMO1	2
PCDHGA6	2
FBXW5	2
ZBTB9	2
LDLRAD3	2
TBPL1	2
PRRC1	2
RAE1	2
MLF2	2
TNFRSF1B	2
SRSF8	2
TNK2	2
RHOBTB1	2
CDK5	2
AUTS2	2
KCNK5	2
GPRC5A	2
MARVELD1	2
NAA25	2
FAM126A	2
KLHL7	2
GRHL1	2
MRM2	2
FAM104A	2
ADK	2
NFS1	2
EIF4ENIF1	2
CTDNEP1	2
SELENOI	2
LINS1	2
PIK3CD	2
SLC6A4	2
PUDP	2
ZBED4	2
C17orf49	2
FAM222A	2
HIP1R	2
ARPC2	2
SLC2A4RG	2
ZNF775	2
ANAPC16	2
GPR146	2
ATF2	2
SERTAD3	2
DOCK3	2
PCDHGA8	2
PAFAH1B1	2
ZYG11B	2
COL1A2	2
LMCD1	2
VWC2	2
JAG1	2
TMX1	2
STMN4	2
TTYH1	2
AMD1	2
ACACA	2
NUP153	2
TAF5	2
SEC22A	2
NSUN4	2
RCN1	2
MCMBP	2
DCAF15	2
PPP5C	2
SPRY1	2
CCNE1	2
PSMD10	2
SEMA5A	2
PCGF6	2
KXD1	2
CPSF6	2
RBM45	2
ZBTB33	2
TIAL1	2
NAA50	2
FBXW2	2
GGA1	2
EIF1	2
SOBP	2
C1orf21	2
SYT5	2
ARF1	2
BTBD2	2
NACC1	2
PATL1	2
TCTN2	2
TBL1X	2
LMBR1	2
ABCC1	2
PDZD11	2
MYLIP	2
NUDT18	2
BMF	2
KHSRP	2
TMEM63C	2
PAQR9	2
CTDSP1	2
WTAP	2
DPYSL2	2
CSPG5	2
ADAT1	2
MID1IP1	2
TPST2	2
PARP10	2
GUSBP4	2
ABCC10	2
MFAP3	2
AMBRA1	2
SCAMP4	2
NDUFV2	2
EFNB1	2
MAP2K7	2
MAP1B	2
RFXANK	2
MYNN	2
MOBP	2
TERF2	2
MFF	2
RHOA	2
NXF1	2
RAP1GDS1	2
MED26	2
HAGH	2
CRTAP	2
AKIRIN1	2
CREBZF	2
PCNA	2
HMGCS1	2
TMEM260	2
TBC1D2B	2
HARS2	2
DCAF10	2
ZMYM3	2
CNPY2	2
MET	2
MGAT2	2
ABL1	2
MIOS	2
TMEM104	2
SACS	2
RASA3	2
UTP15	2
HNRNPL	2
PRLR	2
ZDHHC5	2
TOX4	2
LMF2	2
PLEKHB2	2
SHKBP1	2
ZDHHC6	2
CLTB	2
ZNF3	2
MSH5	2
AQP4-AS1	2
OLA1	2
ADCY3	2
ZBTB44	2
SELENOH	2
PANK1	2
VPS9D1	2
DCAF7	2
TIAM2	2
MINDY3	2
ZFAND5	2
NID2	2
MACROH2A1	2
USP42	2
ETV6	2
USP10	2
DMD	2
LOXL3	2
ERLIN1	2
IDH3G	2
FLNB	2
PAN3	2
ARFGAP2	2
LRRN1	2
H2AX	2
ZNF770	2
TFG	2
GTSF1	2
CARF	2
SUFU	2
YIPF4	2
CASKIN1	2
GRB2	2
TBC1D22B	2
NSUN5P2	2
MEF2C	2
INO80C	2
TXNDC12	2
CHTOP	2
NAA30	2
SORD	2
VPS26B	2
FAM78A	2
SLITRK5	2
SP140L	2
MBTPS1	2
USP5	2
FSIP2	2
STRIP1	2
NADK	2
VPS13B	2
RETREG3	2
PLEKHA6	2
DCTN3	2
UBE2D3	2
FAM122A	2
ARFGEF2	2
MADD	2
TMEM161B	2
DGCR2	2
UBQLN1	2
GNAI1	2
SLC38A7	2
NAPB	2
TAF10	2
NR2F6	2
MRRF	2
PI4KB	2
EGLN2	2
OGFOD3	2
OPN3	2
MED13	2
EIF3J	2
CCM2	2
CEP44	2
SMARCA4	2
GTF2A2	2
BTBD3	2
SHROOM4	2
CPSF7	2
NEDD1	2
NIPA1	2
DFFB	2
SMG8	2
PPTC7	2
SOD1	2
POM121	2
ANKRD27	2
CPSF4	2
FOXP1	2
SLC39A11	2
RAP2A	2
EIF1AX	2
PPME1	2
PDRG1	2
APBB3	2
DIAPH2	2
NDUFAB1	2
AMMECR1	2
NKIRAS1	2
RNH1	2
SOX4	2
ALDH9A1	2
ANK2	2
DGKH	2
MIGA2	2
EIF4G1	2
MACIR	2
ATG13	2
GPBP1L1	2
RAB24	2
TIMM8A	2
RAB35	2
HNRNPH1	2
DNAJC16	2
AMER2	2
SRSF9	2
JMJD8	2
PTGES3	2
RNF139	2
TTC19	2
ITPK1	2
SPRY2	2
ANAPC1	2
NUDCD2	2
ZCCHC3	2
PLEKHA3	2
CCNF	2
RAB5C	2
ATP13A2	2
CD59	2
PGGT1B	2
VIRMA	2
CASK	2
HERC6	2
GHR	2
NRF1	2
RANBP3	2
RNF165	2
DMAC2L	2
SLC7A14	2
FOXP4	2
GRK6	2
ERMP1	2
BTF3L4	2
SOCS5	2
LCOR	2
MBLAC2	2
COX11	2
RNF144A	2
ARL6IP6	2
PTPA	2
ARPP19	2
BET1L	2
TYW5	2
SLC36A1	2
HACD3	2
ACAT2	2
CAND1	2
LDLRAP1	2
PLIN3	2
OTUD4	2
UBE2C	2
PAQR3	2
ANXA4	2
OXTR	2
G3BP1	2
PRMT3	2
COPS7A	2
PCSK7	2
VPS36	2
LIMD2	2
FBXW11	2
PACC1	2
PER2	2
SCNN1A	2
OCRL	2
USP19	2
TSPAN32	2
C12orf4	2
ADCY9	2
CSNK1D	2
RNF220	2
MARCKS	2
DERL2	2
CSRP1	2
WDR62	2
GATAD2B	2
AGBL5	2
NUMA1	2
PTPRM	2
BAK1	2
ZMPSTE24	2
RAB2A	2
CHD5	2
BICD2	2
CTNNBIP1	2
AMPD2	2
ELAVL1	2
NAT8L	2
RABIF	2
SMAD3	2
TRIM46	2
BOD1	2
ZNF653	2
BCL7A	2
KLHL9	2
S1PR1	2
CSNK1E	2
LYSMD2	2
CTIF	2
FEM1C	2
SLC25A34	2
DDX39A	2
TRIR	2
DIP2B	2
SEC13	2
PPP4C	2
KHDC4	2
SUGP2	2
STK33	2
DCLRE1B	2
CAPN7	2
TNFAIP1	2
TRA2B	2
SYNE2	2
CETN2	2
ARHGAP35	2
PRDM10	2
LYPLA1	2
UBQLN2	2
ZNF322P1	2
TMEM165	2
TSPAN3	2
SIAH1	2
SOCS7	2
HILPDA	2
UCHL5	2
E2F1	2
MAF1	2
SATB1	2
LHX4	2
CERKL	2
AIRE	2
B4GALT5	2
KCTD21	2
PPP1R15B	2
RGCC	2
SLC10A3	2
NSMCE3	2
VDAC3	2
PNP	2
CNOT11	2
F2RL2	2
RIC8A	2
IGF1	2
PPP2R1B	2
SEC24B	2
IPO7	2
PBX2	2
ESRP2	2
ASB1	2
MRGBP	2
TRPM2	2
RBM15	2
PTER	2
ZBTB5	2
KIFC2	2
CC2D1A	2
DENND1A	2
NDUFA4	2
SPOCK2	2
MAPKAPK5-AS1	2
SIMC1	2
UVRAG	2
MAP2K4	2
FUBP1	2
PURB	2
HIRA	2
BMP8B	2
ACOX1	2
SH3RF1	2
FBXO22	2
SEC61A1	2
PAK4	2
PPP4R3B	2
ARMC1	2
ISCU	2
BTG3	2
RETREG2	2
KLC4	2
TRAM2	2
KCNN2	2
CEBPG	2
KDELR1	2
MBNL2	2
DLST	2
ATP5MC1	2
MOV10	2
ELL	2
ZFYVE9	2
MAP11	2
PSMA1	2
CNOT7	2
ZNF207	2
LZTFL1	2
LAMP1	2
QSOX1	2
LRCH4	2
SLC11A2	2
PCDHGB6	2
GNA13	2
CBX6	2
AGO3	2
ZNF503	2
ID3	2
OSER1	2
RHOU	2
ALX1	2
BICDL1	2
HSPA14	2
IDO2	2
TPI1	2
GANC	2
SNX17	2
ZMIZ2	2
PRRG3	2
CEBPB	2
HERC2P9	2
LARP4	2
CCNI	2
NEK6	2
SFSWAP	2
BCAR3	2
SEPTIN3	2
SNRPA	2
ZFAND3	2
XPNPEP1	2
ABHD17A	2
CBFA2T3	2
SNN	2
VDR	2
BICD1	2
RTEL1	2
PRKAG2	2
IPO11	2
SCML2	2
ATP1B4	2
ANKRD13C	2
LIN28B	2
SLC25A14	2
NOTCH3	2
ADCY2	2
SPIRE1	2
UBE2O	2
ZKSCAN8	2
NAV2	2
DHX32	2
TIA1	2
CELF1	2
CAB39	2
VPS35	2
MAN1C1	2
ZFYVE27	2
RAF1	2
JUP	2
KPNA1	2
UNC50	2
PTHLH	2
VGLL4	2
TRPM6	2
SERP1	2
HERPUD2	2
THRB	2
AMDHD2	2
FAM83D	2
CERS5	2
ZNF213	2
PTDSS1	2
RABL6	2
SLC49A4	2
WT1	2
EIF4EBP2	2
SNX33	2
CYB561A3	2
ACSL3	2
EGLN1	2
YWHAG	2
STARD7	2
FAM131B	2
IER2	2
EXT2	2
HADHA	2
TCF20	2
DBT	2
PELI3	2
PIGF	2
FBXO8	2
RBM3	2
PROSER1	2
ADRB3	2
AKAP10	2
GALNT15	2
NCAM1	2
DCUN1D4	2
AP3S2	2
WDTC1	2
CHST9	2
STRADA	2
EEF1AKMT2	2
RNF39	2
RAP1GAP2	2
FGF11	2
BCL2L11	2
PRPF39	2
SDF2L1	2
MMP15	2
ABCC4	2
CHAC1	2
NUP58	2
ZNF217	2
GOPC	2
INTU	2
PMP22	2
GLTP	2
ZFX	2
VPS13D	2
FOCAD	3
UBE2I	3
DCUN1D2	3
RAD51D	3
LZTS2	3
E2F6	3
COIL	3
SUMO2	3
DHX30	3
AARS1	3
RASL10A	3
RNF26	3
ZNF282	3
MGAT4B	3
MFSD14A	3
SYN2	3
ZNF146	3
GID8	3
BANP	3
METTL15	3
RER1	3
ABCF2	3
ATRN	3
MED8	3
MAML3	3
SNX3	3
C16orf72	3
SLC41A2	3
PRKAB1	3
RABL3	3
TGDS	3
PTPN23	3
CDC25A	3
KCTD6	3
PPP3CB	3
CAMSAP2	3
AFG3L1P	3
ARNT2	3
CATSPER2	3
SPI1	3
TMEM258	3
KCMF1	3
MTA2	3
TBC1D9	3
ZNF777	3
HMBOX1	3
ZBTB21	3
PRKRA	3
LIMK1	3
EPN2	3
TBC1D1	3
OSBPL5	3
ELK4	3
RAB1B	3
BTRC	3
SLC39A9	3
TEX12	3
KLHL14	3
PRELID3B	3
RRAGD	3
GATAD2A	3
PMPCB	3
EIF4B	3
THEM4	3
AUH	3
IL17RD	3
RTL6	3
LGSN	3
SMURF2	3
CDC42EP3	3
IDI2-AS1	3
SLC25A36	3
SYPL1	3
UTY	3
ADAMTS10	3
CYB561D1	3
CBLL1	3
POLR3E	3
BTAF1	3
DUSP3	3
GRB10	3
GSPT1	3
PCGF3	3
RPS29	3
SRF	3
MTMR12	3
MAP7D1	3
HK2	3
TMUB1	3
COPS7B	3
EPN1	3
RAD23B	3
TMEM167B	3
MACROD2	3
TNKS2	3
ANKZF1	3
TM9SF1	3
RNF114	3
C16orf70	3
EIF4G2	3
GFI1	3
TCF7	3
PRDM4	3
YTHDF2	3
ETS2	3
MTMR10	3
FRK	3
NMB	3
SEC24C	3
ELOVL6	3
MARK4	3
P4HTM	3
ACTL6A	3
THUMPD3-AS1	3
RYK	3
ZBTB39	3
PML	3
UBE2J2	3
CFAP298	3
SETD3	3
MMD	3
PRRC2A	3
EID1	3
PSMD11	3
PCDHGA7	3
TBC1D4	3
SURF4	3
TFDP2	3
ZNF608	3
SNRNP70	3
IQGAP3	3
SLC17A5	3
ARL4D	3
HMGA1	3
EML2	3
EAF1	3
SLC1A4	3
MOSMO	3
CBL	3
NF2	3
CFL1	3
CEP164	3
GLMN	3
ARF6	3
METAP1	3
P2RY13	3
ST18	3
RNMT	3
CXCL2	3
MAGT1	3
NCL	3
JAKMIP2	3
SYNE3	3
CASP2	3
PLOD3	3
DAND5	3
SLC6A1	3
NCOA4	3
SETD1A	3
ACSL6	3
SNX9	3
PDLIM2	3
BTBD11	3
NUDT4	3
LEMD2	3
C18orf32	3
JUNB	3
VNN1	3
DYNLL2	3
ARHGEF7	3
TAPT1	3
HSD17B11	3
BRPF1	3
FEM1B	3
ZDHHC20	3
EIF4A1	3
HOXA5	3
SACM1L	3
SF1	3
ST3GAL3	3
GTF2IRD2B	3
GRIK2	3
OSBPL7	3
JOSD1	3
KPNA4	3
STRBP	3
AP2A1	3
BFAR	3
PPP6R2	3
IRX3	3
PEA15	3
SIRT7	3
KPNA2	3
CABP1	3
CARM1	3
NEK9	3
UBL3	3
MUC13	3
IMPDH1	3
NRL	3
NOL4L	3
TRMU	3
MBP	3
GPX1	3
C1QTNF6	3
NUP210	3
FOXN2	3
DHX58	3
CEP57L1	3
RASSF4	3
ARHGAP32	3
MORF4L2	3
RAB4B	3
ZFP91	3
TENT2	3
SLC31A1	3
HHEX	3
PAPOLG	3
APPBP2	3
PRKX	3
EIF2S2	3
CDKN2C	3
SFMBT1	3
BOC	3
PSME4	3
LAPTM4A	3
GNAS	3
ARRDC1	3
DIPK2A	3
ANXA7	3
CITED4	3
CTNS	3
TTL	3
C18orf25	3
KHDRBS1	3
KIF2A	3
MAFG	3
ARL6IP1	3
MAEA	3
EIF2A	3
RNPS1	3
POLR2M	3
LEPROTL1	3
FAR1	3
PRPS2	3
SIPA1L3	3
MED1	3
MBD6	3
CCDC92	3
ERGIC2	3
KREMEN2	3
CCDC117	3
TDG	3
HAND2	3
CARNMT1	3
TRAM1L1	3
PLXNA1	3
EMC3	3
NDST1	3
HPS1	3
ELP1	3
SERF2	3
EIF4A2	3
FAM43A	3
SLC25A15	3
LRP8	3
DPF2	3
CCZ1B	3
TMTC4	3
TMEM266	3
LHX2	3
PLEKHG6	3
CPOX	3
CHKA	3
SOGA1	3
BORA	3
PARP16	3
PARP6	3
BICRAL	3
CDCP1	3
RIC8B	3
MRFAP1	3
SFT2D2	3
EZH1	3
SH3BGRL3	3
MARCHF2	3
EXOC4	3
FANCA	3
SLC25A37	3
CD47	3
TIPARP	3
BRCC3	3
NR6A1	3
STIP1	3
SNX12	3
PLPP6	3
SHPRH	3
ZNRF2	3
CUEDC1	3
TENT4A	3
LPAR4	3
HSPH1	3
ZSCAN22	3
WDR11	3
STX4	3
PNRC2	3
RNF135	3
PIAS4	3
PTP4A1	3
RIMS2	3
ADCY10P1	3
RBM4B	3
WDR33	3
LCLAT1	3
DEPDC1B	3
FAM160A2	3
SLC39A1	3
LPCAT4	3
UBE2E3	3
CCNL1	3
FAM117A	3
KLHL20	3
COL15A1	3
DCDC1	3
H2AZ2	3
SUB1	3
GRPEL2	3
WNK3	3
C3orf70	3
PLAGL2	3
ERCC6	3
ZNF346	3
RBMXL1	3
TBL1XR1	3
HYKK	3
ANKRD54	3
BCL2L1	3
KLHL13	3
ANXA11	3
EHMT2	3
CX3CL1	3
BRD1	3
ZNF189	3
PCDHGB5	3
KLHL5	3
ARHGEF2	3
RNF40	3
CMSS1	3
WRNIP1	3
C8orf86	3
CDCA7L	3
NKIRAS2	3
C17orf58	3
DDX1	3
MTMR4	3
SMARCAD1	3
C15orf39	3
ABHD5	3
NCF4	3
MTR	3
SLC23A2	3
TEX2	3
CYFIP2	3
CENPT	3
SMURF1	3
POMT2	3
HSPA8	3
KANSL2	3
NFATC1	3
NCOA7	3
ZCCHC14	3
HIF1AN	3
ABHD16A	3
CUX2	3
SYNC	3
PLXNA3	3
FNTB	3
STIM1	3
YTHDF1	3
URI1	3
DPP3	3
ZNF444	3
CNPY3	3
ZKSCAN3	3
TRAPPC10	3
ANKS1A	3
EIF1B	3
MARCHF5	3
NDUFS4	3
GALNT16	3
H3-3B	3
CDS2	3
BTF3	3
AKAP7	3
SUMO3	3
PTBP2	3
C8orf34	3
CXXC5	3
CNBP	3
ARFIP2	3
GYS1	3
PAWR	3
NR5A2	3
CAPZA2	3
SPIRE2	3
KCNK3	3
KCNJ11	3
CNNM4	3
TRIM55	3
IPPK	3
RAG1	3
ZNF740	3
SGK3	3
GGA3	3
GPN1	3
IFFO1	3
FOXK2	3
SNX5	3
PRMT2	3
ADGRG2	3
KDM4A	3
DIDO1	3
CTCF	3
RBM22	3
PIN1	3
HMG20A	3
CLCN5	3
DCP1A	3
DGKZ	3
STAU2	3
RHOF	3
PPM1D	3
MYO19	3
WIPI2	3
CLLU1	3
UTP14A	3
ACP1	3
UBE2E1	3
C2CD2L	3
OGT	3
NRM	3
RNF4	3
AMFR	3
PABPC1	3
FBXO34	3
SOCS4	3
FNTA	3
ATXN10	3
SLC33A1	3
DDHD1	3
FAS	3
MBD1	3
RBSN	3
CRKL	3
PHF20	3
RAB8A	3
MYADM	3
POFUT1	3
INSIG2	3
QSER1	3
CPM	3
SOCS2	3
SPAG7	3
MANBAL	3
LAS1L	3
KCTD3	3
IDH1	3
POLR2D	3
NDRG3	3
MRPL35	3
IGIP	3
DAZAP2	3
DNAJC14	3
SSB	3
DGAT2	3
LEMD3	3
MMGT1	3
GALE	3
UBAC2	3
MTOR	3
ZNF532	3
RFFL	3
ADRA1A	3
HCFC1	3
RASL10B	3
ZNF362	3
METTL5	3
ITGB8	3
CLASP1	3
SLC25A3	3
YBX2	3
DLEU7	3
GALNT10	3
SLC16A10	3
HSPA13	3
EIF2S1	3
ABCD4	3
KLHDC10	3
NCOR2	3
RNF38	3
RAB11A	3
ATP11C	3
FANCI	3
ETV3	3
ADNP	3
SUN1	3
EIF2B5	3
RCE1	3
PEX13	3
TTC26	3
C6orf62	3
SRPRA	3
TMEM59	3
ATP5MG	3
ZDHHC3	3
PPP2R2C	3
ARF4	3
ZGPAT	3
ATXN7L1	3
HIVEP3	3
IP6K1	3
COLCA1	3
CLASRP	3
ASCC2	3
SOCS6	3
TMEM245	3
ZNF410	3
CLCN6	3
RBM26	3
CUL4A	3
P2RX7	3
ZNRF1	3
NRARP	3
AP3S1	3
COP1	3
GALNT18	3
VCPIP1	3
ATL2	3
ARF3	3
PLPBP	3
SERAC1	3
ZADH2	3
MATR3	3
PDPK1	3
MTFR1	3
ST3GAL5	3
ATXN2L	3
TRIM8	3
FLI1	3
MPC1	3
PIP4K2B	3
BTBD1	3
MEPCE	3
MAN1B1	3
AHR	3
NFYA	3
ALDH5A1	3
AKIRIN2	3
USP46	3
MINK1	3
TNXB	3
TRMT9B	3
BMP1	3
LAMTOR1	3
CDKN1B	3
SPTBN4	3
EIF5B	3
SLC18A2	3
PARP1	3
UBE2A	3
PPP2R5D	3
SP1	3
EEF1A1	3
SLC27A1	3
TSPOAP1	3
HACD2	3
GADL1	3
PPP1R12B	3
MED15	3
ABCD3	3
ACTR2	3
GABARAP	3
MCU	3
RAD51C	3
MAP3K4	3
PITPNB	3
SNRPC	3
PPP6C	3
RB1	3
DNAJC25-GNG10	3
ATL3	3
SZT2	3
GALT	3
MPP5	3
TRPC4AP	3
RGS14	3
INO80D	3
UNG	3
EBF3	3
PLEKHJ1	3
YWHAQ	3
DDX50	3
TCEAL1	3
PGM1	3
WDR45B	3
MYORG	3
MAP3K3	3
STK35	3
IRF2BPL	3
HOMEZ	3
ACER2	3
CHST10	3
TGIF1	3
BBOF1	3
AHCYL1	3
CSK	3
GPATCH2L	3
POLR2B	3
TMEM68	3
ITFG1	3
SEC23IP	3
OXR1	3
MSTO1	3
NR4A2	3
PDCD7	3
DHX40	3
KIAA1958	3
HSF2	3
DPY19L4	3
BIVM	3
JADE1	3
OTUB1	3
NCEH1	3
UBE2R2	3
ARFIP1	3
IL13RA1	3
MAPK14	3
SETD7	3
CAMSAP1	3
MIEF2	3
PACSIN2	3
PHACTR1	3
FRY	3
AP2M1	3
TSPAN4	3
PTPN11	3
VCP	3
CABLES1	3
RABEP1	3
MIGA1	3
FKBP4	3
CCNK	3
ASXL1	3
BRI3	3
GDAP2	3
AGO2	3
AKT3	3
CHML	3
SBNO2	3
FBXL20	3
ZNF219	3
CLPTM1	3
PEX12	3
ADGRL3	3
LRBA	3
EDRF1	3
ZFP2	3
GALNT1	3
NF1	3
MED14	3
FNIP1	3
NOMO2	3
PARP8	3
VPS37B	3
RNFT1	3
HECTD3	3
OSBP2	4
TRIB3	4
RHBDL1	4
LRRC8D	4
MAP3K14	4
MYO18A	4
ARID5A	4
RREB1	4
ATP6V1B2	4
SND1	4
LGR4	4
INPP5B	4
ARL6IP4	4
AGFG1	4
MSL2	4
GNB4	4
CHUK	4
PHRF1	4
TSC22D2	4
HNRNPDL	4
ASCC3	4
ATP2A2	4
SKP1	4
ITPKB	4
ZCCHC24	4
MOSPD1	4
FNBP4	4
NET1	4
DDX19A	4
GTPBP8	4
UBE3C	4
SETDB1	4
CBX3	4
UBE4A	4
PLOD1	4
BMT2	4
ADNP2	4
MED12L	4
EIF5	4
USP28	4
UBE2D1	4
MAPK1	4
ANGPTL4	4
FBXL19-AS1	4
CD4	4
PKD2L2	4
MBNL1	4
CHMP1A	4
USP14	4
ESYT1	4
TXNIP	4
DHCR24	4
SPTLC2	4
PSAP	4
MRPL48	4
CCNT2	4
ZNF664	4
ATP6V1H	4
ZNF609	4
APPL1	4
ATG14	4
KDM5A	4
TMEM70	4
ZNF512	4
VEZT	4
TXLNG	4
GPM6B	4
PITPNC1	4
MYLK	4
TM9SF4	4
CLDN12	4
TAB3	4
PCK1	4
P4HB	4
RSU1	4
CYCS	4
EXTL2	4
KDM6A	4
SCAF1	4
OTUD5	4
RANBP1	4
RNF145	4
CUL2	4
HMGN2	4
PYM1	4
COL6A3	4
WDR47	4
STAU1	4
IGF2BP1	4
ZBTB18	4
DIRAS2	4
PPARD	4
RBAK	4
SEPTIN2	4
GLCCI1	4
PDHB	4
NUP98	4
TRAK2	4
SPPL3	4
KIAA0040	4
IKBKB	4
SAR1B	4
NUCKS1	4
VAMP7	4
MTMR9	4
MTDH	4
SIK2	4
ZNF280B	4
C19orf73	4
MEX3C	4
LRIG2	4
SLC30A4	4
CNEP1R1	4
BECN1	4
HUNK	4
ADIPOR2	4
ADPGK	4
UHMK1	4
TMUB2	4
TPCN2	4
SGIP1	4
SNF8	4
SMAD4	4
ZSWIM3	4
BCCIP	4
USP20	4
DENND1B	4
EPRS1	4
SLC25A20	4
NIPBL	4
RAB30	4
FSTL3	4
KAT7	4
TAOK2	4
GFAP	4
TRAF6	4
DCAF1	4
GALNT7	4
PEX19	4
PCBP2	4
PICK1	4
HDAC8	4
SEPTIN6	4
RGL2	4
PHF13	4
ZHX1	4
SP4	4
REPS1	4
SCAF8	4
MPRIP	4
MKRN1	4
DIXDC1	4
TKT	4
EMID1	4
CDK9	4
EDARADD	4
DERPC	4
PIP4P1	4
BICRA	4
MCF2L2	4
ABCC5	4
NCOR1	4
FHL2	4
GCC1	4
FAM20B	4
FBXL12	4
PIP5K1A	4
FBXO28	4
PCDHGB3	4
YBX1	4
BVES	4
FNDC3A	4
SPECC1L	4
ABCB7	4
MAPK1IP1L	4
NME7	4
MKLN1	4
BSDC1	4
NUDC	4
TAF9B	4
ASB7	4
TRIM13	4
RET	4
ALDH6A1	4
RNF208	4
ACYP1	4
FLOT2	4
PPP6R1	4
HDGF	4
ZC3H7A	4
FBRS	4
PPP2CA	4
PCDHGA11	4
RBBP4	4
NCKIPSD	4
GTF2H1	4
SPIN1	4
MAX	4
PUM2	4
PCDHGA1	4
TSPYL4	4
GSKIP	4
FAM217B	4
ALCAM	4
ELOA	4
MED17	4
PAX6	4
ATG5	4
DYNC1LI2	4
PRKCA	4
NUP50	4
DMXL1	4
SERBP1	4
CRYBG1	4
INO80	4
NME6	4
ACLY	4
PHC2	4
SLC9A8	4
DNAJB12	4
TBC1D25	4
ZNF622	4
SLPI	4
RBBP6	4
SRP72	4
SPRED1	4
VDAC1	4
GPATCH4	4
NCAPH	4
SUPT20H	4
ANO6	4
GRK2	4
UBTF	4
RAI14	4
RAD9A	4
HOGA1	4
CDV3	4
CSNK1G1	4
VPS8	4
POLD3	4
TMEM9B	4
SOHLH2	4
TM2D3	4
C9orf40	4
CTBP2	4
RNF34	4
CDC42	4
ENTPD5	4
PRPF3	4
IKBIP	4
SMCO4	4
ZBTB6	4
CACNB3	4
ARID1B	4
TTC38	4
SIRT1	4
BET1	4
ABCA9	4
AKAP11	4
EMC10	4
XKR4	4
TM9SF2	4
IFT46	4
SRSF4	4
GLYR1	4
ZFAT	4
RSBN1L	4
PLAU	4
EWSR1	4
RADIL	4
UHRF1	4
PHF2	4
CLK3	4
ABCG8	4
CPSF2	4
GRHL2	4
STX6	4
IQCB1	4
UBR7	4
ZFAND6	4
MASP1	4
SCN2A	4
TRIM25	4
TBC1D9B	4
PITX1	4
ITPRIP	4
AK5	4
MIDN	4
PPA2	4
ZNF784	4
CCDC74B	4
RAD18	4
PSRC1	4
ERCC8	4
SRSF3	4
MEA1	4
CMTR2	4
PTPN4	4
ZNF280D	4
GNG5	4
ZNF395	4
MARCHF3	4
ZNF24	4
PDE7A	4
LRP5L	4
ZNF236	4
FOXO3	4
WBP1L	4
RFX3	4
FKBP5	4
ABHD13	4
SPATA7	4
MRTFA	4
FAM110A	4
SESN1	4
RNF13	4
RALGPS2	4
CNIH1	4
INTS2	4
UBE4B	4
ZMYM6	4
C5orf64	4
FBN1	4
UBE2B	4
ATP2A3	4
SEMA6B	4
VSIR	4
SENP2	4
STK19	4
CREBL2	4
MBOAT7	4
FSD1	4
LAMP2	4
MOB1A	4
RPRD1A	4
HIF3A	4
KLHL36	4
DCTN1	4
ADGRL1	4
RAB1A	4
PTBP3	4
RNGTT	4
GUCY2C	4
NMT2	4
POLR3D	4
AP3M1	4
PARG	4
ITGA3	4
EYA1	5
MTURN	5
ZC3H12B	5
ATP6V1A	5
C2orf69	5
CBX2	5
CENPP	5
SUPT16H	5
SGPL1	5
GORASP2	5
CNNM3	5
WDR7	5
NRXN3	5
KIF3A	5
SLC9A3R1	5
RNF152	5
RANBP17	5
TLNRD1	5
GCA	5
NT5DC1	5
EMD	5
ZNF280C	5
MAP1LC3B	5
C11orf24	5
SAR1A	5
SEC22B	5
CCDC28A	5
KCTD15	5
COL18A1	5
ACIN1	5
HOMER1	5
PCMT1	5
SMAD2	5
MLEC	5
LSM1	5
DOP1A	5
SELENOT	5
BAP1	5
SLC26A7	5
DNAL1	5
STAT6	5
TPP2	5
EFR3A	5
NR3C1	5
PTPN2	5
RNF141	5
CSNK2A2	5
MAP3K12	5
SF3B1	5
ARHGAP27	5
U2AF1	5
ARHGEF9	5
TRIM14	5
MED6	5
CYB5R4	5
ANKRD28	5
PDXDC1	5
DDX42	5
ZNF25	5
THAP2	5
HSPA4	5
EPHB3	5
BRD2	5
PDP1	5
TM9SF3	5
TMEM65	5
H6PD	5
GLT8D1	5
ABAT	5
GPRASP2	5
TAF1D	5
JMJD1C	5
XKR8	5
ALPK1	5
TMED7	5
CCDC138	5
RLIM	5
MAPRE1	5
CHCHD3	5
HERC3	5
MOB4	5
UBXN1	5
SFMBT2	5
NSMAF	5
SLC2A13	5
FBXO30	5
AP3B1	5
CLTC	5
SUZ12	5
MIB1	5
UEVLD	5
HYOU1	5
FBXO33	5
RASSF1	5
CERS2	5
VMAC	5
ANKRD40	5
TAF12	5
KIF20A	5
OSGIN2	5
RASGRP2	5
PDIA6	5
INPP5D	5
KHNYN	5
THRA	5
HNRNPF	5
SEC31B	5
MYL6	5
CCDC43	5
USP4	5
COTL1	5
ADAR	5
SYNJ2	5
NCOA5	5
LRRC8A	5
SP3	5
SNX4	5
WDR37	5
TMEM50B	5
ACOT11	5
NRIP1	5
CDK10	5
HMGN1	5
ASF1B	5
KLF2	5
TMEM63B	5
GPR85	5
SNRK	5
NKD1	5
POLE3	5
SLCO3A1	5
ZBTB7B	5
EIF4G3	5
RNF6	5
PRKAA1	5
ABCF2	5
SEMA4A	5
AP1B1	5
HNRNPA1L2	5
RFWD3	5
SLC35D1	5
ZFP82	5
BACH1	5
PEG3	5
CD164	5
GBA2	5
KHDRBS3	5
SNAI3	5
BCL2	5
DIAPH1	5
SLX4	5
MAPK9	5
RBFOX2	5
CLP1	5
COL11A2	5
MLLT6	5
DCTN4	5
ARVCF	5
FAM135A	5
ZBTB11	5
VAV1	5
RYBP	5
UBOX5	5
TBC1D10B	5
TPR	5
XIAP	5
FZD1	5
TSC22D1	5
PHF8	5
STX7	5
NFATC3	5
NEGR1	5
CARHSP1	5
DNAJC13	5
HDHD2	5
SMCR8	5
USP47	5
PPIL2	5
GABRG2	5
C6orf141	5
PHLPP1	5
TCEANC2	5
ZNF382	5
MTG1	5
KDM5C	5
FRAT2	5
STAT5B	5
IER3IP1	5
TMEM168	5
C6orf47	5
KRR1	5
TP53INP2	5
SLC25A12	5
FAM168B	5
LMO2	5
BEST3	5
NEURL4	5
GTF2IRD2	5
WAPL	5
TJP2	5
THOC1	5
TASP1	5
NOX4	5
TACC2	5
NSF	5
ZNF180	5
LPP	5
TAPBP	5
ITPRID2	5
TOPBP1	5
EPC1	5
LUC7L	5
ZNF329	5
EP300	5
AKT1S1	5
ARPC4	5
SLC50A1	5
ZNF687	5
CNOT4	5
RAB28	5
DCAF6	5
LRR1	5
CNKSR3	5
DBF4	5
KDM4C	5
NPAS4	5
NMT1	5
ZNF331	5
USP6	5
ZDHHC8	5
YIPF6	5
ENOX2	5
NIT1	5
PAN2	5
TTC13	5
DNM2	5
AVL9	5
UBE2V1	5
WDR20	5
PLAA	5
MIDEAS	5
PTK2	5
SRSF6	5
ANKRD17	5
ZNF322	5
RAB3GAP2	5
SNX16	5
TUBG1	5
DENND4A	5
ATL1	5
TGFBR2	5
GSK3B	5
CNOT1	5
TMEM184B	5
CSNK1G3	5
RAP1A	5
ARIH1	5
TMED1	5
DIP2A	5
CHP1	5
ZDHHC16	5
ALG3	5
VAPA	5
LNPK	5
ARPC5	5
ZNF281	5
KLC2	5
SLC35B3	5
METTL9	5
SAV1	5
MASTL	5
GRK3	5
TSPAN14	5
UBB	5
TNR	5
SUV39H2	5
TENT4B	5
NEXN	5
SIKE1	5
GSE1	5
SLC20A1	5
LEP	5
GUCY1A2	5
GIT1	5
C14orf28	5
GBF1	5
AGK	5
NPEPPS	5
DNAJA2	5
P3H1	5
UBAP1	5
RANBP2	5
S1PR3	5
TRIM35	5
DCBLD2	5
RRM1	5
LMO3	5
CTDSP2	5
N4BP2L1	5
COPS2	5
VAT1	5
FUS	5
MTF2	5
HDAC1	5
MACF1	5
IRF7	5
ECT2	5
ADCY7	5
LIMK2	5
PNRC1	5
MEGF8	5
VTI1A	5
CMIP	5
TMSB4X	5
PI4K2B	5
XYLT1	5
PISD	5
NEK1	5
IST1	5
LDLR	5
PPP3CA	5
ZNF652	5
NCMAP	5
BAG4	5
PLEKHM1	5
CEP85	5
OXSR1	5
CITED2	5
PRPF38A	5
SUMO1	5
MED20	5
STK39	5
ILKAP	5
HSP90AA1	5
FAM53C	5
DHX15	5
GPR180	5
NEU1	5
HNRNPH2	5
ZNF607	5
CRTC2	5
LENG8	5
POLR3F	5
EPM2A	5
ANKHD1	5
PAM	5
TRAF3	5
SLC12A2	5
SLC39A13	5
ABCC3	5
ZNF212	5
CCP110	5
BIRC6	5
NAP1L5	5
ACTR1A	5
ZFP36	5
NSMCE4A	5
CRELD1	5
GALNT9	5
C2orf68	5
NLK	5
CRYGS	5
UBP1	5
RB1CC1	5
KIF1C	5
CYB5R3	5
PRKAR2A	5
CHMP7	5
EYA3	5
SENP6	5
C7orf25	5
CABP7	5
ATP10A	5
TXNRD1	5
TPCN1	5
KANSL1	5
ETV5	5
PPIL1	5
ZMYND11	5
PDLIM5	5
NUP35	5
WBP11	5
PTEN	5
GNG10	5
UBE3A	5
ZDHHC17	5
SNX2	5
JADE3	5
TTLL5	5
HIC2	5
ARID2	5
LRRC57	5
STT3A	5
ANKRD50	5
AGO1	5
EHMT1	5
DDA1	5
C2CD5	5
C11orf65	5
SEPTIN11	5
PRPF38B	5
TMEM81	5
BSCL2	5
PIAS1	5
IFT20	5
BCR	5
SSRP1	5
PPP4R2	5
PPP1R7	5
POMGNT1	5
SIN3A	5
RELCH	5
TNPO3	5
GNAI3	5
RCBTB1	5
CLIC4	5
RASA1	5
ING5	5
DAAM1	5
RAB7A	5
RPL22	5
NAA40	5
ZNF654	5
FAM160B1	5
MTM1	5
RALGAPB	5
SLAIN1	5
WDR81	5
ARID3A	5
DNAJC5	5
OLFML2A	5
ZNF518A	5
PPARGC1B	5
PEX3	5
ARPC5L	5
ENPP4	5
ARL4A	5
DCAKD	5
HOXC10	5
SGMS1	5
AP1S3	5
EIF5A2	5
LCORL	5
CEP192	5
CEP104	5
SLC39A8	5
PHLPP2	5
TPD52	5
SLC6A6	5
QKI	5
CAPN15	5
SLC37A3	5
CCNY	5
MGAT1	5
KCNB1	5
PLK3	5
PRKAB2	5
TNNI1	5
RNF20	5
GABPA	5
MCM7	5
KIAA2026	5
ITGA2	5
PHLDB1	5
BACE2	5
RELB	5
RGS9	5
RAB21	5
KCNA7	5
TTC7B	5
BORCS6	5
B4GALT1	5
CHD1L	5
RNF115	5
LPAL2	5
SAP130	5
SNX15	5
GTPBP2	5
RBM6	5
PPP1R8	5
SRRM1	5
FRAS1	5
SMDT1	5
ZFC3H1	5
TBC1D8	5
LARP1B	5
TMCC1	5
OSBP	5
DDX3X	5
SH3PXD2A	5
INTS8	5
DNAJB14	5
SLC35A3	5
GMEB2	5
PUM1	5
TBKBP1	5
TMEM121B	5
GNAQ	5
CDC27	5
ATMIN	5
SRRM2	5
ZBTB7A	5
SUN2	5
WDR48	5
SMARCD2	5
RALBP1	5
WDFY1	5
NUFIP2	5
FAM234B	5
DRAM2	5
DPP9	5
WIPF1	5
MSL3	5
RNF19A	5
PCSK2	5
DDX54	5
DMPK	5
ERN1	5
CD320	5
GYG1	5
PRKD3	5
UFL1	5
MFN1	5
KIF24	5
CDC42SE1	5
PLEKHH1	5
CDK13	5
DAGLA	5
PNPLA2	5
ATXN2	5
RBL2	5
IDH2	5
UBE2W	5
GPD2	5
SCAF4	5
RWDD4	5
DNAJB6	5
OCLN	5
PIK3AP1	5
NEDD8	5
BMP2	5
CSMD2	5
BCLAF1	5
STK26	5
OPRM1	5
CARS1	5
HECA	5
LAMTOR3	5
EPDR1	5
SLC10A7	5
TXNL4B	5
WIPF2	5
FAM193A	5
COLEC12	5
XBP1	5
FAM229B	5
PAIP1	5
ELF4	5
DPF1	5
CREM	5
PPIP5K1	5
PPFIA3	5
PPP1R3D	5
CAPZA1	5
CLCF1	5
UBASH3B	5
PREX1	5
ADIPOR1	5
PPP1R12C	5
SSH1	5
RNF111	5
ERP44	5
UBTD2	5
LSM14B	5
F11R	5
ATP11A	5
TSHZ1	5
TGOLN2	5
RGS5	5
SCYL3	5
PPM1G	5
RAP1B	5
KLHL24	5
HIPK1	5
GALNT2	5
EML4	5
API5	5
USP7	5
SGTB	5
PLAGL1	5
RNF11	5
ASB3	5
RBBP5	5
AKIP1	5
ELOVL5	5
MAP3K20	5
TMEM182	5
CLIP2	5
SLC9A1	5
RPGRIP1L	5
CNP	5
TJAP1	5
ZSWIM4	5
MED13L	5
MSANTD4	5
MTMR14	5
ATP2C1	5
SLC38A2	5
ZKSCAN5	5
TRIM24	5
IBTK	5
PCGF5	5
WNT2B	5
MOCS2	5
NSD1	5
PLEKHA1	5
GLRX	5
DDX11	5
THAP1	5
RAB2B	5
BCL2L13	5
HEXIM1	5
SLC25A24	5
APBA1	5
SIRPA	5
NACC2	5
RBMX	5
RNF121	5
GPATCH1	5
YTHDF3	5
UHRF2	5
DOCK11	5
TCFL5	5
LONRF1	5
KRAS	5
HFM1	5
FICD	5
PGM2L1	5
PPP4R1	5
MARK3	5
TAF5L	5
MTMR6	5
RPH3AL	5
ARHGEF40	5
TSG101	5
R3HDM2	5
SMG6	5
DDX52	5
CACNB2	5
NDST2	5
CAPRIN1	5
FBXO38	5
PTPN1	5
GALNT3	5
COL9A1	5
UNC5C	5
RNF122	5
BMPER	5
KLHL28	5
PSMD12	5
LRP10	5
SSH2	5
HNRNPC	5
PPP1R3F	5
KLF3	5
RTRAF	5
MAT2B	5
TMEM87A	5
CAMK2G	5
GNL1	5
HNRNPU	5
BCL2L2	5
FAT1	5
CAMK2D	5
SEL1L3	5
NR1H2	5
ZMAT2	6
GTDC1	6
STK38	6
MAPK6	6
LTN1	6
ARAP1	6
EPS15	6
PPP2R5E	6
ORMDL3	6
RPL5	6
RAD17	6
SH3BGRL	6
CBX5	6
PRELP	6
LFNG	6
GNPDA2	6
FAM91A1	6
GAB1	6
TLE4	6
CHFR	6
ING4	6
FAM122B	6
MAPKAPK2	6
OSTM1	6
ZFYVE21	6
INSR	6
C5	6
RIMS3	6
EED	6
ATF6B	6
CEP95	6
DTX2	6
MSN	6
TRUB1	6
TSHZ3	6
SCAF11	6
NEK4	6
TLCD3A	6
MINAR1	6
LRRC42	6
KAT6A	6
CNOT6	6
HUWE1	6
DHRS11	6
HIF1A	6
TEX30	6
GNAI2	6
RPA1	6
CHKB	6
PPP1R11	6
ZFP69	6
MAP3K10	6
RPS6KA1	6
CTNNAL1	6
CAPN3	6
GPATCH8	6
USP9X	6
MCFD2	6
HERC4	6
GTPBP1	6
POGZ	6
SCARF1	6
ARSB	6
MPLKIP	6
MICAL1	6
PRND	6
APC	6
UBAP2	6
PHF14	6
NT5DC3	6
RSRP1	6
LATS1	6
ZC3H15	6
KLF13	6
ANKRD10	6
SORT1	6
SPRYD3	6
RBM38	6
PAPOLA	6
NCOA3	6
COQ10B	6
ADAMTS4	6
CUL3	6
CLTA	6
LARP1	6
RTN3	6
PKNOX1	6
ENSA	6
VPS37A	6
NFKB1	6
RAC1	6
CBFA2T2	6
GNB1	6
POLG	6
VAPB	6
NRIP3	6
CELF2	6
TRMT13	6
PCDHA4	6
SLC30A3	6
ILRUN	6
ABCA8	6
DHX36	6
TSNAX	6
SERTAD1	6
MGLL	6
ACBD5	6
PPFIA4	6
KMT5C	6
LIN9	6
FAM118B	6
UBXN4	6
RBM12	6
ACTB	6
PNKD	6
ARMC8	6
RC3H1	6
DNAJB7	6
NBEAL1	6
RAB14	6
OGA	6
EVI5L	6
SEC23A	6
SRSF5	6
XPR1	6
DBNL	6
SCN8A	6
THAP12	6
SENP7	6
POLK	6
CPEB3	6
USB1	6
TIE1	6
RPS6KA3	6
KIF3B	6
BPTF	6
GNS	6
SH3KBP1	6
ZNFX1	6
RHEBL1	6
MORF4L1	6
KLHL17	6
SPRY3	6
FBXO48	6
XPO1	6
ABHD4	6
STYX	6
TWSG1	6
DDRGK1	6
GLIPR2	6
CYP46A1	6
PRKACA	6
FAM126B	6
CUX1	6
RALGAPA1	6
LATS2	6
N4BP1	6
LRP6	6
WWP1	6
ITM2B	6
FAAP20	6
NDE1	6
EPB41	6
E2F3	6
PTK2B	6
IGDCC3	6
MAPKBP1	6
MRPS25	6
PANK2	6
BACE1	6
TNPO1	6
REV1	6
CSRNP1	6
MTPN	6
MARCHF8	6
RILPL1	6
SMAP1	6
RGS12	6
MORC3	6
HTR2A	6
CLPTM1L	6
FLRT2	6
KLHL42	6
UBE2F	6
HERC2	6
NRBF2	6
FAM83F	6
PPP3R1	6
NFAT5	6
ANKRD13A	6
SLC48A1	6
PPP1R2	6
SHC1	6
EIF4E	6
GPBP1	6
RPS6KB1	6
FBXL2	6
FBXW4	6
LSM14A	6
HLCS	6
SRGAP1	6
TSN	6
LDHA	6
SH3BP5L	6
PICALM	6
DDX6	6
MPHOSPH9	6
ZMYM5	6
TPPP	6
CRCP	6
WNT7A	6
TMEM39A	6
BRD4	6
NPLOC4	6
PLS3	6
POLR1D	6
CTNNB1	6
SYT8	6
HNRNPD	6
APCDD1	6
RSBN1	6
PSMD7	6
RAB3D	6
HSPA4L	6
ZNF143	6
STIM2	6
ZBTB41	6
TAZ	6
PPP2CB	6
UBN1	6
DYRK3	6
TOR1B	6
MDFIC	6
ZRANB2	6
ATP2B4	6
NDUFAF7	6
VNN3	6
KIF4A	6
RAB32	6
STX5	6
SLC16A14	6
APP	6
MLLT10	6
RAB22A	6
MAGOHB	6
TAGAP	6
DENR	6
BMP7	6
ALKBH6	6
SP2	6
ANKRD11	6
NUMBL	6
ADAMTS1	6
ATP2B1	6
CEP57	6
RASSF5	6
YEATS4	6
CSTF3	6
ZKSCAN2	6
RYR3	6
CEP120	6
HTR7	6
YOD1	6
RING1	6
ADPRM	6
AIFM3	6
WWP2	6
BASP1	6
PPP2R2A	6
SMYD4	6
IFIT1	6
MAML1	6
GRIPAP1	6
CHMP3	6
RPN1	6
FBXO3	6
RAP2C	6
CNNM2	6
INPPL1	6
ATG16L1	6
CDC5L	6
RLF	6
MYBL2	6
VPS26A	6
KIF23	6
ACBD3	6
MYT1L	6
MICU1	6
ATXN3	6
NCOA6	6
PART1	6
MYO1F	6
HAP1	6
ZBTB22	6
KIF11	6
VAMP2	6
NKTR	6
PCYOX1	6
UBA2	6
DPYSL3	6
CREB3L2	6
SLC4A5	6
NFE2L2	6
FHDC1	6
SREK1IP1	6
EZR	6
XRN2	6
KTN1	6
ZNF638	6
IVNS1ABP	6
TSEN15	6
PAXBP1	6
KDM5B	6
RHOT1	6
ING3	6
PRRC2C	6
CREBBP	6
DSTYK	6
CXXC1	6
B3GNT2	6
LYN	6
OAZ2	6
YWHAE	6
LIN28A	6
ARPC1A	6
TSSK3	6
BMP6	6
TRAIP	6
ANKS1B	6
SMG1	6
HSDL2	6
IKZF4	6
ZXDA	6
DHDDS	6
ANKRA2	6
CHORDC1	6
AKTIP	6
MEMO1	6
SOX6	6
TCAIM	6
PLEKHO2	6
CORIN	6
SART3	6
SNX1	6
IRX2	6
DVL3	6
R3HCC1L	6
CDKN2A	6
IGBP1	6
MOK	6
LRRC14	6
C9orf85	6
RRAGC	6
RNF149	6
MTREX	6
ZC3H11A	6
HNRNPUL1	6
RUFY1	6
ITSN1	6
SMAD6	6
NACA	6
CRK	6
PHF19	6
ZNF772	6
YES1	6
CALM2	6
NEDD4	6
SAMD11	6
SPATA1	6
FAM214A	6
ODF2	6
ANKRD16	6
TLK1	6
IL10	6
RAB10	6
ARNT	6
ACTG1	6
HMGXB4	6
MUC1	6
DCAF8	6
SLC25A13	6
DNM3	6
ATF7	6
PHTF2	6
UBR1	6
SEC14L1	6
TAB2	6
STRN4	6
PRDM13	6
EFCAB14	6
HS1BP3	6
CDK2	6
SERTAD2	6
ARGLU1	6
SLC25A44	6
ZMAT3	6
GOLGA8A	6
SYNJ1	6
SRP19	6
SDCBP	6
WBP4	6
BUD13	6
DDIT4	6
KANSL1L	6
MECP2	6
USO1	6
MYH3	6
DGCR8	6
EHD1	6
FOXJ3	6
CCDC47	6
LBR	6
CASP4	6
TMED9	6
TPD52L2	6
P2RX4	6
GPCPD1	6
LRRFIP1	6
GRK5	6
TRPM7	6
ARHGEF12	6
TSC1	6
LRRC8E	6
ELL3	6
DYNC1LI1	6
CREB1	6
SYT11	6
MAGED1	6
LMNB1	6
RAB3IP	6
B3GNT5	6
ACVR1B	6
CDCA4	6
SYVN1	6
NAV1	6
TMOD3	6
TTLL3	6
POLQ	6
ZBTB4	6
KLC1	6
COL4A5	6
ARHGEF10L	6
IGF1R	6
CIT	6
HBEGF	6
USP1	6
ZNF182	6
TARDBP	6
ZC3H18	6
SEPTIN9	6
HNRNPK	6
ZC3H10	6
SH3GLB1	6
SPATS2	6
HSPA5	6
PPP2R5A	6
LNPEP	6
VANGL1	6
PREPL	6
ITM2C	6
UBR3	6
TRIM39	6
GABPB2	6
STEAP2	6
USP11	6
ATXN7	6
DCAF11	6
SAMD4A	6
PIP4K2C	6
KCTD5	6
MAGI2	6
ENTPD4	6
HERPUD1	6
PPARA	6
CAAP1	6
ELMOD2	6
ZBTB40	6
FKBP3	6
ANKFY1	6
TWF1	6
FBXO21	6
RBM14	6
SEPTIN7	6
CNOT8	6
GLS	6
SMS	6
FSD1L	6
UIMC1	6
PLPP3	6
ZNF800	6
ATG9A	6
NAPEPLD	6
SVOP	6
CLK2	6
MYO3B	6
NUDT22	6
OBI1	6
RDX	6
NUDT17	6
SPTB	6
ARMH4	6
CCT3	6
CD276	6
TCHP	6
C12orf76	6
MIA2	6
EPB41L4A	6
GOLPH3L	6
GOSR1	6
KCNMA1	6
SUMO4	6
SLC44A1	6
SET	6
INTS6L	6
SLC31A2	6
VEZF1	6
ARCN1	6
CPNE8	6
NPEPL1	6
SYNE1	6
CSNK1G2	6
LZTS3	6
RIOK1	6
DACT3	6
WWC2	6
ST7L	6
ZFYVE1	6
PJA2	6
UBFD1	6
CALN1	6
ARL3	6
DUSP10	6
MON2	6
CCNC	6
FAM76A	6
PRKRIP1	6
MTERF4	6
GSTCD	6
RBPJ	6
KANK4	6
SSR1	6
TLCD3B	6
BTN2A1	6
C1orf52	6
TMEM131L	6
RABGAP1	6
TMEM127	6
DIABLO	6
C2orf42	6
PPID	6
MAP3K5	6
SUPT6H	6
PGF	6
SND1-IT1	6
CPT1B	6
TOGARAM1	6
IL16	6
GDI2	6
IER5	6
MYO1C	6
SRPK2	6
KDM1B	6
SERPINF2	6
CAMK4	6
THUMPD1	6
TMEM106B	6
COMMD3	6
EDEM3	6
RPRD1B	6
CLSTN1	6
PRICKLE2	6
KIF14	6
ELF2	6
ORC2	6
ABCB9	6
MED19	6
ZNF318	6
PRRT3	6
RTF1	6
BANK1	6
ZKSCAN1	6
SLC4A7	6
PPM1A	6
NRXN1	6
ZNF507	6
BMI1	6
MOB1B	6
USF3	6
HMGN5	6
FAF2	6
BIN3	6
RASGRP4	6
ZNF644	6
MAPK3	6
GLIS2	6
EXOC3L2	6
DNAJC7	6
ZCCHC2	6
ALKAL2	6
ONECUT1	6
PAK2	6
GCNT2	6
C4orf46	6
PDIA3	6
TOR3A	6
YAF2	6
PNOC	6
FAM219A	6
PPCS	6
YTHDC1	6
ZNF131	6
RAB18	6
BCOR	6
EMC6	6
RAB43	6
SMARCC1	6
SMNDC1	6
ADD1	6
RBM7	6
CHEK1	6
HDLBP	6
FHL3	6
PBXIP1	6
ACTR3	6
CLCN3	6
ACER3	6
CEPT1	6
KIF21A	6
CORO1C	6
MED29	6
CAMK1D	6
AEBP2	6
DGKD	6
ZNF420	6
CNNM1	6
LRATD2	6
MCL1	6
BAG5	6
RASSF2	6
DCP2	6
EML5	6
HHIP	6
CDC42BPB	6
PPIP5K2	6
CSDE1	6
EFHD2	6
DNMT3A	6
MARK2	6
RNF214	6
TIRAP	6
PLPPR4	6
PTMA	6
G3BP2	6
SPECC1	6
PPP1R10	6
PLA2G15	6
WNT10B	6
GZF1	6
SEZ6	6
CKAP5	6
STAM2	6
ING1	6
TSTD2	6
SPOPL	6
PARD6G	6
HTT	6
KCNJ2	6
CBFB	6
FAM13B	6
UBE2H	6
SP100	6
CMPK1	6
HMGN3	6
ADGRA2	6
DAPK1	6
ARHGAP20	6
SLC9A6	7
SLC9A5	7
PCDH8	7
AKNA	7
ILF3	7
DCHS1	7
SERINC3	7
RBM39	7
LLGL2	7
FXR2	7
TCERG1	7
SRRM4	7
RUNX2	7
PIK3IP1	7
CNOT3	7
STAG1	7
ZMYM2	7
SNX6	7
COPG1	7
KDM2A	7
CALCOCO1	7
MDM2	7
USP25	7
UBE2J1	7
TRIM41	7
TSPAN5	7
STX16	7
BTBD7	7
SPEN	7
SENP1	7
PLEC	7
PCCA	7
DBNDD1	7
BRWD1	7
PPIB	7
SARM1	7
SEC11A	7
RNF7	7
UBE2Q1	7
TRERF1	7
NECAP1	7
PDE4D	7
MOAP1	7
BCL2L12	7
CPED1	7
PHF3	7
CC2D2B	7
SLC39A10	7
SREK1	7
CACFD1	7
BLOC1S2	7
TNFRSF12A	7
ARAP2	7
ATP6V0A2	7
ESYT2	7
TGFBR1	7
PSME3IP1	7
TRMT5	7
ATP6V1F	7
SLC30A8	7
TRIP11	7
EHD4	7
PPP1R21	7
ZEB2	7
DCUN1D1	7
AKAP6	7
JRKL	7
PELI1	7
PAPOLB	7
VSX1	7
WNT3	7
DDX17	7
CLOCK	7
NPTN	7
PPM1B	7
CASR	7
DUSP6	7
SEMA6D	7
EMP2	7
ARG2	7
CLIP3	7
TRMT1L	7
GMPR	7
RPS6KC1	7
NKAPD1	7
FUT8	7
ETFRF1	7
EP400	7
GAS2	7
SETD2	7
FBXL3	7
HELZ	7
ESCO1	7
DERL1	7
CENPB	7
CAP1	7
PCDHGA9	7
IRS2	7
NFKBIA	7
ARHGEF5	7
FRMD6	7
KLF12	7
FBXO11	7
CCDC130	7
LRRC37A11P	7
SPPL2A	7
TOPORS	7
CLUHP3	7
SEPTIN4	7
LMBRD1	7
VPS13A	7
ATP5F1A	7
RAB11FIP1	7
KLF6	7
CCDC32	7
METAP2	7
PCF11	7
STXBP3	7
PLD3	7
FGD5	7
NSG1	7
GAB2	7
CSNK1A1	7
PER1	7
ZBTB47	7
TSHZ2	7
CDK2AP1	7
PLPP7	7
ZFPM2	7
ARHGEF6	7
NONO	7
MAP2K1	7
BRD8	7
BAZ1B	7
USP49	7
ZNF367	7
RPS6KA5	7
SMARCE1	7
PTPRA	7
IGF2BP3	7
PLCD1	7
STX2	7
RXRA	7
R3HDM1	7
RNF24	7
CHMP4B	7
CGGBP1	7
MNT	7
UBA6	7
KCTD12	7
MYO5A	7
MYLK4	7
NSRP1	7
STAT3	7
CAPN2	7
CIC	7
PHF12	7
PHF23	7
ARL4C	7
WASF2	7
SUGP1	7
DSE	7
PRDM2	7
DLG2	7
OSBPL2	7
CPD	7
PLEKHG3	7
OSM	7
EPHA8	7
COL13A1	7
SERTAD4	7
PGR	7
RHOJ	7
AP1AR	7
DST	7
CCAR1	7
BRWD3	7
IRF1	7
BTBD10	7
PAFAH1B2	7
ERBB3	7
KCNK10	7
TMEM30A	7
SUGT1	7
CBX8	7
RBMS1	7
KMT2C	7
AMACR	7
ULK1	7
EIF4H	7
TXNL1	7
EPB41L3	7
SLC12A5	7
NOMO3	7
DCUN1D3	7
AKR1A1	7
SNX27	7
SSH3	7
PMCHL2	7
ATP6V1G1	7
RAB11FIP2	7
DNAJC10	7
ZNF655	7
TMED5	7
TCEA1	7
GBGT1	7
COBL	7
EIF3A	7
WDR26	7
PTPRF	7
VPS4B	7
DSC3	7
RAB23	7
MBIP	7
FYTTD1	7
ZNF384	7
MXD3	7
IWS1	7
CEP135	7
ZMYND8	7
FAXC	7
GAS7	7
LIN7B	7
USP37	7
BLOC1S5	7
EXOC5	7
SCN1B	7
HNF1A	7
STK4	7
LCP1	7
ZHX2	7
SMAP2	7
MMP11	7
MARCKSL1	7
NRDC	7
SRGAP2	7
TPP1	7
CBX4	7
GTF2I	7
RGS17	7
JAK2	7
TMEM45A	7
SEL1L	7
KLHL35	7
PHIP	7
TCERG1L	7
TFEB	7
DDX19B	7
DNAJC1	7
KCTD1	7
SLC44A2	7
PDE3B	7
GTF2B	7
NFASC	7
ELK3	7
TRIM44	7
SFR1	7
CCSAP	7
RBM25	7
ARHGAP28	7
OSBPL11	7
HP1BP3	7
WSB1	7
FOXN3	7
HPS5	7
CXCR4	7
SRPK1	7
RP2	7
HSPA9	7
SH2D3C	7
VPS54	7
CREG1	7
PANK3	7
GIT2	7
DYRK1A	7
PAK3	7
SECISBP2L	7
CHSY1	7
OSBPL10	7
SLC26A6	7
TRAPPC1	7
GDI1	7
OTX1	7
ERP29	7
PABPN1	7
PDSS2	7
RFX4	7
ANXA6	7
WDR44	7
C21orf91	7
ZNF587	7
SBF2	7
FAM174A	7
YPEL2	7
NDFIP1	7
HMGCR	7
CNTNAP4	7
E2F8	7
OTUB2	7
NAALADL2	7
FBXO24	7
DNAJC25	7
SMAD7	7
CHMP5	7
BMP2K	7
PIKFYVE	7
TOP2B	7
MAP3K2	7
CNTD1	7
SENP5	7
RAB33B	7
ATP8A2	7
SLF2	7
BRMS1L	7
CDK14	7
LUZP1	7
AGO4	7
PON2	7
KCTD11	7
PAF1	7
CHMP2B	7
USP3	7
VAMP1	7
DCAF5	7
PIK3R3	7
SRCIN1	7
ZBTB8A	7
TOP1	7
TAF4	7
ACTR10	7
RUFY3	7
ZFR	7
TRIM33	7
FAM172A	7
FGFR1OP2	7
CSDC2	7
AGFG2	7
EZH2	7
NEK2	7
AHNAK	7
PDHX	7
DNM1	7
MXI1	7
NPAT	7
ROM1	7
ZBTB20	7
ZNF606	7
POU2F1	7
MAP2K3	7
FOXJ2	7
NSMCE2	7
PHOSPHO1	7
JDP2	7
PPP2R5B	7
CHST11	7
AHCTF1	7
GIGYF2	7
PDAP1	7
RIPOR1	7
TEAD1	7
ROCK2	7
HAT1	7
DLGAP1	7
AP3D1	7
SS18	7
CALM3	7
AP2B1	7
SLC35F1	7
TNRC6A	7
RASA2	7
PCTP	7
GOLGA4	7
ADGRG6	7
NKAP	7
ACSL4	7
AZI2	7
MYCL	7
PLCB1	7
BLOC1S6	7
KIN	7
RSF1	7
ARL8B	7
SYNPO2	7
PDCD10	7
CALM1	7
ZNF451	7
NCK2	7
SYNRG	7
SBK1	7
CCDC88A	7
DBNDD2	7
VSTM4	7
RAB27A	7
ZBTB1	7
PPP1R9B	7
MRC2	7
CCSER2	7
FZD3	7
CCDC141	7
LUC7L3	7
GRM1	7
RBM47	7
USP12	7
STRN3	7
WDFY3	7
KLF9	7
PDLIM7	7
FOSL1	7
DKK2	7
ATF7IP	7
VPS39	7
PTTG1IP	7
ITPR1	7
MPPED2	7
CEP170	7
CORO2A	7
ATM	7
USP32	7
FBXO43	7
RALA	7
CHIC2	7
URGCP	7
PDCD4	7
SLC13A3	7
FGF13	7
ELMOD3	7
MAN2A1	7
FGF7	7
SH2B3	7
RO60	7
SLC25A23	7
PSEN1	7
GGNBP2	7
RICTOR	7
UGP2	7
CEMIP2	7
S100PBP	7
NUAK2	7
USP8	7
PPP6R3	7
AFF4	7
STOML1	7
PDE4A	7
CHD4	7
STAT1	7
CEP350	7
IL1RAP	7
PAK1	7
TMTC3	7
KMT5B	7
MTMR3	7
TFE3	7
ARIH2	7
HNF4G	7
C9orf24	7
KLHL1	7
MPP2	7
ADCYAP1	7
C1QTNF7	7
LHX3	7
MAMDC2	7
TMEM178A	7
KRT34	7
OLFML2B	7
ADAMTS19	7
PSD2	7
SHISA6	7
LINC00052	7
ALDH1A3	7
TTC23L	7
CRB2	7
N4BP3	7
CACHD1	7
GEM	7
LURAP1L	7
FNDC5	7
HTRA1	7
PCDHAC2	7
PCSK1	7
COL4A4	7
SLC39A5	7
IL15RA	7
TLL1	7
CRISPLD1	7
DUSP13	7
CDH9	7
DUSP8	7
DLL1	7
MMP16	7
TMEM132E	7
HS3ST1	7
CALD1	7
CARMIL1	7
EPHA5	7
EYA4	7
PHYHIP	7
PRKD1	7
C12orf54	7
EEF1DP3	7
FMO2	7
MYF6	7
ADAMTS13	7
GDAP1L1	7
ESR1	7
ZNF663P	7
ALX4	7
GALNT13	7
NELL1	7
TBX3	7
TMEFF2	7
TMEM47	7
CA7	7
KPRP	7
ANGPTL7	7
PCDHGC5	7
RTKN	7
ISX	7
NHLH2	7
NEFM	7
PPP1R14C	7
GAP43	7
GOLGA8G	7
OVOL2	7
GAD1	7
UNC5A	7
DLX6	7
SALL1	7
PTN	7
PTPN5	7
SLC9A2	7
FMOD	7
NKX2-2	7
PRKCG	7
MCHR1	7
SYT6	7
FAIM2	7
EMX1	7
GATA4	7
LOXL4	7
LBX1	7
ZNF365	7
NTNG1	7
CADM3	7
FBLN2	7
NPY1R	7
SOSTDC1	7
OLIG3	7
DBX2	7
DIO3	7
LINC00661	7
SLC6A10P	7
ADRA2B	7
CYP24A1	7
CBLN2	7
HTR2C	7
EDNRA	7
CD164L2	7
TSPYL5	7
SLC18A3	7
RCVRN	7
IL2	7
HOXC11	7
MGAT5B	7
TMEM151A	7
SCN3A	7
BRINP2	7
KCNQ2	7
SLC22A17	7
SFRP5	7
LMOD1	7
ALK	7
MYH1	7
VANGL2	7
PCARE	7
AMOTL2	7
TFAP2C	7
SLC1A1	7
OLFM3	7
TBX2	7
NXPH1	7
APOBEC2	7
PI15	7
GPC3	7
DOCK1	7
MAP6	7
OVOL1	7
CCDC177	7
TIMP3	7
ZIC5	7
ARHGAP39	7
MKX	7
KCNS3	7
CCER1	7
SOX10	7
PARD3B	7
ADGRB2	7
LRCH2	7
CABS1	7
CDH22	7
DRD3	7
PCDH1	7
BRINP3	7
EGFLAM	7
PDZRN4	7
CALB2	7
GNG12	7
LINGO2	7
SPSB4	7
CDH4	7
NELL2	7
BNIP5	7
PDCD1LG2	7
HOXC6	7
KRT81	7
GLI3	7
CNTN3	7
SLC38A3	7
PCDHA7	7
TRIM67	7
NRK	7
FOXQ1	7
GPR37	7
SLITRK1	7
RGS7BP	7
EPHA7	7
KRT1	7
MYH4	7
GPC6	7
APOA5	7
DSCAM	7
KLK5	7
SDK1	7
TPPP3	7
CDH5	7
NKAIN2	7
TRPV4	7
SERPINB5	7
WNT1	7
ACE2	7
SALL3	7
CACNG2	7
LDB2	7
SCRT1	7
CAVIN2	7
GNAO1	7
MOCS1	7
CPLX3	7
CDH2	7
POU3F2	7
RASL12	7
MAL2	7
IL20	7
EBF1	7
ASIC2	7
RTL9	7
DENND10P1	7
SLC38A4	7
PNCK	7
TRPC1	7
CRHR1	7
NAGS	7
TMEM163	7
LIMS2	7
FOXE1	7
CXCL5	7
NFATC4	7
DLX3	7
EGR4	7
ELAVL4	7
LRRTM3	7
PLXNA2	7
KIAA1217	7
PRTG	7
GLS2	7
PPFIA2	7
DPYS	7
GRIA2	8
COL10A1	8
STAB2	8
OBSCN-AS1	8
SLC17A6	8
CAMKV	8
SLC22A2	8
UNC5D	8
MRC1	8
C4orf17	8
ROPN1	8
TBXT	8
KCNA4	8
WNT5A	8
CBLN4	8
SLC4A4	8
TBX15	8
RASD2	8
PRRX1	8
ZNF541	8
NCAN	8
KCNK1	8
PLPPR1	8
ASTN1	8
GALNT14	8
ABLIM2	8
OTX2	8
LHFPL3	8
IL20RA	8
PCDH18	8
PARM1	8
SLC35D3	8
POU3F1	8
DSCAML1	8
RTN4RL1	8
TRIM63	8
PCDH19	8
HS6ST2	8
CTHRC1	8
IGF2	8
SMPX	8
TRPV6	8
ARHGAP6	8
TRPC4	8
BMERB1	8
PPP4R4	8
CERS3	8
GRM5	8
ADRA2C	8
TAGLN3	8
CRH	8
GREM2	8
NTN4	8
PCDHA11	8
MFAP2	8
TMEM255A	8
HMGCLL1	8
AQP4	8
NPNT	8
LINC02873	8
CTLA4	8
SLC5A7	8
RSPO3	8
TFPI2	8
PRR15	8
ST8SIA3	8
PPP1R14D	8
LHX8	8
SLC26A10	8
FAM13C	8
PSEN2	8
GABRA1	8
CCDC178	8
MYRIP	8
KLHDC8A	8
SLC4A10	8
PRRT2	8
CLIC6	8
UPP2	8
MAF	8
MSI1	8
CTNND2	8
TSPAN12	8
SH3PXD2B	8
MAP4K4	8
PBRM1	8
CD44	8
RNF185	8
PHF1	8
ZSWIM8	8
MAPK8IP2	8
RAD54B	8
PACS1	8
SYCP2L	8
TRIM2	8
TMEM39B	8
VLDLR	8
NIN	8
EMC7	8
AHDC1	8
ASXL2	8
TMPO	8
SYNE4	8
ZFYVE26	8
ZEB1	8
AKAP3	8
STX17	8
STRN	8
ITGA6	8
ITGA9	8
PPP2R5C	8
GON4L	8
BNIP2	8
NIBAN2	8
MCUR1	8
WEE1	8
NPC1	8
GABRB3	8
ADORA2B	8
NFXL1	8
MINDY2	8
TUBA1A	8
MXD1	8
DENND6A	8
SPAG9	8
SERINC1	8
ABTB1	8
ARID1A	8
STARD8	8
NHLH1	8
ADAMTS18	8
RNF19B	8
CSRNP2	8
S100A8	8
OLR1	8
FERMT2	8
DMC1	8
ABCF1	8
OAF	8
UGGT1	8
ADRB2	8
ADAM9	8
PLCH1	8
TMED2	8
CCND3	8
GAPVD1	8
CASP8AP2	8
ELF1	8
RTN4	8
SEC24D	8
DPY19L3	8
PCDHA10	8
AZIN1	8
SFPQ	8
CHRD	8
KLF7	8
ATP11B	8
FAM221B	8
HDAC5	8
NANOS1	8
EFNA5	8
STK24	8
RNF2	8
RPGR	8
TBC1D8B	8
CPEB4	8
HNRNPH3	8
YWHAB	8
FOXO4	8
CLINT1	8
RECK	8
LRRC4	8
RAD21	8
LIN54	8
HAS2	8
GIPC2	8
NAB1	8
ARRDC3	8
CEP128	8
CXCL14	8
SAMD12	8
YWHAZ	8
DAP	8
GRHL3	8
EMILIN3	8
TSSK2	8
AL079338.1	8
RARB	8
BTG1	8
MYB	8
LCP2	8
SLC6A9	8
ACBD4	8
CD200	8
RHPN2	8
NBR1	8
RNF125	8
GOLGA2P7	8
VSTM2L	8
BRCA1	8
CHD1	8
GADD45G	8
SRSF10	8
TMTC2	8
BRPF3	8
IZUMO4	8
CTDSPL2	8
TUT4	8
ACKR3	8
MTF1	8
DACH1	8
PLCL2	8
ABCA1	8
FAM8A1	8
DUSP5	8
ZNF20	8
CYP20A1	8
TECPR2	8
ING2	8
ELOVL3	8
AFF1	8
PHF6	8
RASGEF1B	8
THOC5	8
BCAP29	8
MARCHF4	8
APAF1	8
GABARAPL2	8
LYST	8
NRGN	8
TAGLN	8
H3-5	8
LIMA1	8
SLC25A42	8
INTS6	8
NSD2	8
TGFBI	8
DNMT3B	8
MSANTD2	8
SKI	8
SLBP	8
ICA1	8
RBPMS	8
DMWD	8
GOLGA1	8
FIP1L1	8
ZNF615	8
DONSON	8
NFIL3	8
SPTLC1	8
ATP6V1E1	8
FBXL17	8
FAM133B	8
ATP6V1C1	8
CD2AP	8
SLC7A8	8
KMT2E	8
KMT2D	8
RIOK3	8
CCDC88B	8
HNRNPA1	8
HNRNPR	8
LRP12	8
NCBP3	8
DRD1	8
FLRT3	8
MITF	8
RSRC2	8
AP1G1	8
TMOD2	8
UNC79	8
ZMYM4	8
FGFR2	8
PKD1L2	8
PPP1R13B	8
CCN1	8
CCDC25	8
ST13	8
ZNF804A	8
PCSK6	8
OPHN1	8
CLK4	8
MEAF6	8
PHAX	8
CENPO	8
LTB	8
AZIN2	8
BCORL1	8
PER3	8
TOM1L2	8
UNC45A	8
ADRB1	8
TMEM217	8
TLN1	8
ITPR2	8
UGGT2	8
HSPG2	8
TRIM23	8
PCDHGA12	8
AFAP1	8
UBE2Q2	8
BAALC	8
NAMPT	8
PCMTD1	8
CASC3	8
ATAD2	8
SAP30L	8
CACUL1	8
RHOQ	8
KMT2A	8
VAMP5	8
EXTL3	8
KRIT1	8
CRY1	8
SLC8A1	8
KMT5A	8
TRAFD1	8
PFKFB3	8
NR2C2	8
TESK2	8
PAQR8	8
NFYB	8
CLEC5A	8
SMARCA5	8
MICU3	8
ATF5	8
ENPP1	8
RANBP9	8
MAP4K3	8
PPP4R3A	8
VEGFB	8
NFE2L1	8
TERB1	8
SLA	8
SLK	8
EREG	8
AAK1	8
CYLD	8
BBX	8
NEDD9	8
CEP97	8
COL4A3	8
FAM110B	8
STK17B	8
MAPT	8
COL17A1	8
AJUBA	8
SMOC1	8
PRPF4B	8
CLIP1	8
ANAPC15	8
G6PD	8
CNTN2	8
ATP7A	8
EMSY	8
HSPA14	8
AKAP1	8
MTSS1	8
MBOAT2	8
ABCB6	8
FEZ2	8
NBL1	8
TET2	8
CDC14B	8
MAPK7	8
SESN3	8
CCNE2	8
SAP30	8
ABRAXAS1	8
MAP9	8
RAB15	8
TMEM117	8
TLK2	8
CBX1	8
ZDHHC23	8
FAM3C	8
PLP2	8
FAM174B	8
VEGFA	8
RNF217	8
PDZD2	8
PCDHGA10	8
SEC63	8
ACSL1	8
SSBP2	8
C1GALT1	8
THRAP3	8
ITGA10	8
DDX5	8
MARCHF7	8
ITGAV	8
TMEM87B	8
PNN	8
SESTD1	8
LUC7L2	8
IER5L	8
CDC25B	8
FKBP2	8
CCNH	8
PPFIA1	8
RBM12B	8
GLIS3	8
FBXW7	8
USP15	8
WAC	8
KIAA0232	8
MYH9	8
PSIP1	8
SPRTN	8
CDYL	8
RDH11	8
DLC1	8
CDR2	8
NSD3	8
RTKN2	8
ADAM10	8
NHLRC3	8
PMCHL1	8
BCL6	8
SNIP1	8
SYT13	8
ABHD3	8
FMNL3	8
RFLNB	8
ANKRD9	8
SERPINE1	8
LIN7A	8
MKNK1	8
WDR1	8
SKAP2	8
KLHL25	8
CKAP2L	8
CD34	8
PDIA5	8
POLA1	8
MICALL1	8
ZDHHC7	8
APLN	8
PRC1	8
H3-3A	8
TMEM98	8
CCDC71L	8
CCND1	8
TENT5A	8
CLASP2	8
KCTD9	8
PRKCB	8
STK40	8
TMPRSS3	8
CENPJ	8
PITPNA	8
EDEM1	8
ELMO2	8
ASPH	8
MPPE1	8
PDLIM3	8
CALCRL	8
JADE2	8
SPART	8
NDUFA4L2	8
ANLN	8
NEO1	8
KLHL2	8
PRR5L	8
GRIN2B	8
HECTD1	8
PBX1	8
BCL3	8
CCDC18	8
REEP3	8
TM2D1	8
TSC22D3	8
CYTH2	8
MGAT4A	8
EMILIN2	8
USP2	8
DENND5A	8
GMFB	8
ARHGAP12	8
SPACA6	8
SNRPD1	8
DAG1	8
DNAJB11	8
MB21D2	8
CRYZL1	8
CASZ1	8
HLTF	8
TAOK3	8
PTP4A2	8
SEPTIN12	8
SCHIP1	8
DNAJB9	8
CFDP1	8
HSPA2	8
MBD2	8
STOX2	8
PCNX2	8
SPTBN1	8
SNAP23	8
CPEB1	8
ANPEP	8
SMARCA2	8
SPSB1	8
SASH1	8
SVIL	8
RRBP1	8
PRKAR1A	8
SRSF11	8
CLDN11	8
ATP6V1C2	8
UBR5	8
SQSTM1	8
STAM	8
SH3D19	8
DENND10	8
FBXO27	8
GNPTAB	8
GK5	8
SUCO	8
ATP1B1	8
BNIP3L	8
WBP2	8
CD200R1	8
ENY2	8
MIPOL1	8
SGMS2	8
POGLUT2	8
ST20-AS1	8
SEMA4C	8
ANP32B	8
MME	8
IPCEF1	8
ITGA11	8
SPAG8	8
SNX19	8
ARL2BP	8
SRPK3	8
COL5A2	8
SOCS3	8
PDCL	8
SHFL	8
SEMA3G	8
SRP54	8
VASH2	8
DEF8	8
TMPRSS13	8
C9orf72	8
IGF2R	8
HACE1	8
SLMAP	8
TNRC6B	8
SON	8
UHRF1BP1L	8
ITSN2	8
CUL5	8
FXR1	8
ACTN4	8
PDS5B	8
ZCCHC17	8
FAM13A	8
CHPT1	8
ABHD8	8
ZNF106	8
ERLIN2	8
HECTD2	8
GALNT4	8
USF2	8
RUNX1	8
RGL1	8
SLC26A2	8
TMEM9	8
USP48	8
PLAG1	8
MAP3K9	8
DNAJA4	8
TRAPPC8	8
ACTN1	8
UPF3B	8
CDC37L1	8
EEPD1	8
MOB3B	8
ARRB2	8
CDC14A	8
ATP1A3	8
BDNF	8
COLGALT2	8
BRD7	8
UBE2K	8
MAN1A2	8
RCAN1	8
PGBD5	8
ETV4	8
ATXN1	8
CPEB2	8
KBTBD8	8
PURA	8
RESF1	8
ATRX	8
ZDHHC2	8
ANKRD49	8
GALC	8
CNTLN	8
ARL15	8
OSBPL9	8
CTSB	8
IQGAP1	8
GRM8	8
JPH1	8
DAPK2	8
HNRNPM	8
SMC6	8
ENTPD7	8
NUMB	8
PIK3CA	8
PLXDC2	8
DNAJC27	8
STARD5	8
RAB38	8
CANX	8
SEC62	8
STAMBP	8
SLIT1	8
RAB5A	8
CEP112	8
IP6K2	8
STEAP1	8
TAOK1	8
ABHD2	8
DICER1	8
KIAA1328	8
FURIN	8
MSR1	8
UBTD1	8
PIEZO2	8
TRPM3	8
MCF2L	8
LRIG3	8
COCH	8
PAXIP1	8
LYSMD3	8
BCAN	8
NABP1	8
CCND2	8
AKAP9	8
ADAMTSL3	8
MARF1	8
CRACR2B	8
SMC4	8
SPRED2	8
HMGB3	8
MLX	8
KBTBD2	8
ADD3	8
KCNIP2	8
PARP14	8
SLC25A25	8
SIM2	8
NAP1L1	8
ITCH	8
PPP1R12A	8
ERBIN	8
EPS8	8
RIMKLA	8
RAB3B	8
FTH1	8
CLSTN2	8
RBM33	8
NECAB3	8
MOSPD2	8
SPAST	8
LITAF	8
ARFGEF1	8
KAT2B	8
HOXB7	8
FGFRL1	8
HNRNPA2B1	8
ZNF148	9
EIF4E3	9
COMMD2	9
GTF2A1	9
SPCS2	9
RTL5	9
RNF103	9
FRAT1	9
CGNL1	9
SATB2	9
DENND2C	9
CBLB	9
DNAJC21	9
CLK1	9
ZNF354A	9
MAST1	9
ADAM17	9
VASP	9
ADAMTS5	9
NPR3	9
KLF10	9
LRRC1	9
ESRRG	9
USP33	9
EHBP1	9
NDEL1	9
ITGB1	9
DNAJB1	9
NEUROD2	9
CD63	9
PCDH11X	9
PAPSS1	9
TRAPPC11	9
UXS1	9
HMGB2	9
TRAPPC6B	9
SHANK2	9
EPC2	9
AGRN	9
THBS4	9
ACVR2A	9
SNAI1	9
HOOK3	9
EPHB1	9
SNURF	9
GNB5	9
ARMCX6	9
ID2	9
PARP12	9
ADM	9
PHACTR3	9
MROH7	9
CHD6	9
ADARB1	9
OTUD7B	9
CHST1	9
CORO1B	9
NTRK3	9
RBM5	9
LMO4	9
SOWAHC	9
CYP1B1-AS1	9
TRIP12	9
SULF1	9
CD83	9
CNR1	9
TESK1	9
NKRF	9
NCS1	9
NUCB1	9
BCLAF3	9
PHF20L1	9
TMEM169	9
MOSPD3	9
SNW1	9
DDAH1	9
NASP	9
PIK3R1	9
ZNF468	9
SHOC2	9
DLGAP4	9
MORC2	9
CCDC15	9
TNIP1	9
DEK	9
GOLGA6L9	9
KCND1	9
SEMA3D	9
C16orf87	9
RABGEF1	9
CCDC93	9
MIR1915HG	9
SLITRK2	9
PTPN18	9
PIM1	9
ARID4B	9
FAAH	9
BMPR2	9
SMC1A	9
STX3	9
DCLK1	9
MYPN	9
RERG	9
BHLHE40	9
SLC43A2	9
ARSJ	9
IRF2	9
DSC2	9
SLC37A2	9
PANX2	9
DLG4	9
ULK2	9
FBN2	9
RASGEF1A	9
SCYL2	9
ALS2	9
FOS	9
PTPN12	9
CALML4	9
LASP1	9
TOR1AIP1	9
RARG	9
FAM177A1	9
RNF43	9
RORB	9
HMGB1	9
APLP2	9
ERC1	9
KPNB1	9
SSX2IP	9
CNTN1	9
HIVEP1	9
FZD6	9
C3orf35	9
OSBPL6	9
SWT1	9
NAGK	9
ZFY	9
GOLM1	9
FNDC3B	9
ANXA5	9
FAM160B2	9
ZNF44	9
AGAP4	9
VCL	9
NFKBIZ	9
KIF21B	9
NDFIP2	9
MDK	9
ZNF354C	9
ARHGAP26	9
PABPC3	9
EID3	9
CREBRF	9
RIC1	9
TAF15	9
PAIP2	9
CDC40	9
FADS1	9
MSH6	9
KDM3A	9
APOLD1	9
MIER1	9
ENAH	9
CCNYL1	9
RUNDC3A	9
ATPAF1	9
IRAK2	9
SCAMP5	9
TCEAL8	9
ELFN2	9
CAPN5	9
FOXA1	9
CHD3	9
TM4SF19	9
DUSP16	9
SLC14A1	9
RAB5B	9
CCDC120	9
FGF2	9
CCDC126	9
CACNB4	9
MALL	9
PPP1CB	9
CLDND1	9
AP4E1	9
FILIP1	9
FMR1	9
BAZ1A	9
TRIO	9
NECTIN2	9
DLEC1	9
DNMT1	9
YPEL5	9
SOCS1	9
MAGIX	9
CREG2	9
FGD4	9
RAB6A	9
DUOX1	9
VAV3	9
SMOX	9
WASHC4	9
IL11	9
ELL2	9
CHRFAM7A	9
PDE7B	9
KCNK12	9
CCDC73	9
TEFM	9
CDKN1A	9
SPATS2L	9
KSR1	9
GGT7	9
FAM131A	9
CCDC65	9
MORC4	9
NEK7	9
DNM1P46	9
DNAJB2	9
TMCO3	9
ELMOD1	9
SLTM	9
DCLK2	9
RTN2	9
TPM3	9
FNBP1	9
CYRIB	9
LPGAT1	9
VMP1	9
PFKFB2	9
CNTNAP1	9
AQP6	9
HCAR2	9
RBL1	9
SLAMF6	9
CYTH1	9
CDC73	9
SMARCB1	9
MYO1B	9
PRKG1	9
CHD7	9
SNAP29	9
UBLCP1	9
VAMP4	9
FCHSD1	9
SAMD8	9
STAG2	9
DOK4	9
ABTB2	9
ZNF569	9
PHF21A	9
YPEL1	9
ANP32E	9
IQGAP2	9
PTGS2	9
NTNG2	9
TIMP2	9
INAVA	9
IKZF1	9
FAM76B	9
SMG7	9
PALLD	9
MTX3	9
TGFB2	9
CDK17	9
DND1	9
CKAP4	9
PTPN3	9
TPM4	9
STAC2	9
NIBAN1	9
ZNF513	9
PLEKHH3	9
MSX1	9
ASAP1	9
CDK19	9
ANTXR2	9
RAD51B	9
HCN3	9
SPTY2D1	9
FOXO1	9
SLC7A10	9
RAB11FIP4	9
ZNF583	9
CDH24	9
HBP1	9
CCDC91	9
STMN1	9
EOMES	9
TCF12	9
FAM210B	9
B3GNT9	9
CHN1	9
SMAGP	9
ESYT3	9
SYP	9
SH3BP5	9
F3	9
ABHD6	9
STAT5A	9
LRRFIP2	9
GCC2	9
TMSB4XP8	9
LHFPL6	9
ZFHX3	9
TRIM36	9
HABP4	9
AP1S1	9
JAKMIP3	9
CTR9	9
ATP1B2	9
STK38L	9
EMB	9
SORBS1	9
KIF5B	9
CADPS	9
ESPN	9
RGL4	9
PTCH1	9
TLN2	9
BAZ2A	9
HTR4	9
MCAM	9
LIF	9
L3MBTL3	9
DYNLT3	9
SPRN	9
NRSN1	9
PENK	9
ATP10D	9
LEPR	9
ADD2	9
NDRG1	9
PRICKLE1	9
PGAM4	9
ABCA3	9
RBBP8	9
SIX5	9
BRSK1	9
BAZ2B	9
MYO5C	9
ETV1	9
TMTC1	9
SELENOS	9
IFI30	9
MAFF	9
SRPX	9
TAF1L	9
MIER3	9
STXBP5	9
ZFAND4	9
PRRG1	9
HIPK2	9
SLC25A35	9
OSBPL8	9
MAP2	9
PIAS3	9
CASP8	9
RALB	9
MYH10	9
TSKU	9
ANXA2	9
NOMO1	9
HELLS	9
CALU	9
WT1-AS	9
LRFN5	9
DBN1	9
PTPRE	9
TTYH3	9
FCHO2	9
TLL2	9
TBK1	9
LDLRAD2	9
NXPE3	9
PXN	9
STK3	9
ZC2HC1A	9
MEIS2	9
PSMC3IP	9
C22orf46	9
TUBB3	9
SDC2	9
SLC24A4	9
LRRC7	9
LYSMD1	9
ANP32A	9
DGKG	9
RHOC	9
AP1S2	9
ONECUT2	9
BRD3	9
GREM1	9
VIM	9
CSRNP3	9
CBX7	9
PALM2AKAP2	9
RSPO2	9
FGFR1	9
PIGA	9
VGLL3	9
TRIB2	9
CHST2	9
ANKRD34B	9
PHC1	9
XRN1	9
NR4A1	9
NDRG2	9
GDF11	9
LMTK2	9
NLGN3	9
NEURL1	9
TRIM37	9
MS4A2	9
BOLL	9
HOOK2	9
TPM1	9
ZNF580	9
RRAD	9
FBXL5	9
LMBRD2	9
SMTN	9
YJEFN3	9
APPL2	9
TACC1	9
PAPLN	9
EDNRB	9
HTATIP2	9
PLCL1	9
STRIP2	9
SEC16B	9
DUSP1	9
IQSEC2	9
PCBP4	9
CABLES2	9
TNFRSF8	9
TSPYL2	9
CCNG2	9
ATG9B	9
RRM2	9
ZNF385C	9
BCORP1	9
CAMK2N1	9
TOX	9
LHX6	9
SETBP1	9
ST8SIA4	9
PCNP	9
GABBR2	9
PRMT8	9
TMSB4Y	9
FAM102A	9
PLCG1	9
SOX13	9
CASTOR3	9
FYN	9
BEST1	9
ITGA7	9
ATN1	9
MAP3K8	9
ARID3B	9
ARID4A	9
TMC7	9
DPP10	9
RERE	9
PPP1R3B	9
DLG5	9
ZNF821	9
RHOV	9
CD72	9
PARD6B	9
STON1	9
TES	9
GRAMD1C	9
IL1RN	9
ZBTB46	9
AQP11	9
TNFAIP2	9
TSPAN2	9
CTTNBP2NL	9
B3GALT1	9
LGALS1	9
ACAP2	9
FHL1	9
SHTN1	9
IKZF2	9
MDM1	9
RAPGEF4	9
PCDH9	9
PCYT1B	9
LTBP1	9
PLXNC1	9
BSN	9
PCDHGA5	9
FZD9	9
TNNI2	9
ODF3B	9
NCOA2	9
CHN2	9
PTPRO	9
PCDHA1	9
CSF1R	9
SEMA3F	9
IRX5	9
CTNNA1	9
PALMD	9
AGAP1	9
CHM	9
AQP9	9
DDX3Y	9
ZFP36L1	9
GNAL	9
NMNAT2	9
ATP8B2	9
ST14	9
NCOA1	9
SLC7A11	9
PRSS23	9
PLS1	9
LBP	9
EMP1	9
MOG	9
NRP1	9
PHACTR2	9
PPP1R26	9
HOXA1	9
ANKRD12	9
SEMA3C	9
PELI2	9
KLHL30	9
OSR2	9
SEPTIN5	9
ROBO1	9
DNAJB4	9
TRIOBP	9
TP63	9
CACNA2D4	9
SHC4	9
REXO1L1P	9
ADAM28	9
KLF5	9
EHD3	9
HSP90B1	9
CCDC82	9
LACTB	9
SLC12A6	9
SYNGR3	9
PTGFRN	9
CACNA1D	9
NLGN2	9
SYN3	9
FAM167A	9
MRAS	9
SAMD5	9
EIF4E2	9
RAB37	9
SKIL	9
TUFT1	9
IL17RB	9
INPP5J	9
CCDC24	9
CTDSPL	9
CKB	9
CTNND1	9
CLVS1	9
SH3GL3	9
CLMP	9
EVI5	9
SNTB2	9
STX1A	9
ATP2A1	9
C5orf24	9
ADCY1	9
PCDHA3	9
RHOBTB3	9
SYAP1	9
DYNC1I1	9
DOCK10	9
FHOD1	9
SEMA4D	9
ZNF563	9
EPHX4	9
RRAS	9
DGKA	9
DIRAS1	9
SYTL2	9
JAZF1	9
TTN	9
STXBP1	9
TRPS1	9
BCAM	9
THBD	9
MAK	9
MTUS1	9
FAM107B	9
EVA1C	9
VCAN	9
WDR45	9
DKK3	9
AKAP13	9
SFXN5	9
CPNE5	9
PPARG	9
NAB2	9
DGKB	9
RGS3	9
TFCP2L1	9
DCDC2	9
LPIN1	9
GRIN1	9
IGSF9B	9
ANGPT2	9
PFKFB4	9
CSGALNACT1	9
MMP24	9
ARHGEF37	9
SLC2A3	9
PLPPR2	9
PRDM8	9
DMXL2	9
EMX2	9
USP44	9
CRISPLD2	9
ATOH8	9
KIF1B	9
PDGFRA	9
BMP4	9
CMTM6	9
CCDC186	9
MAPK10	9
ACRBP	9
CHD9	9
SDC4	9
GNG3	9
C8orf58	9
HHIPL2	9
TMEM45B	9
POU4F1	9
CASP7	9
COL4A1	9
KRCC1	9
HGF	9
FAM81A	9
FAM214B	9
STARD13	9
GRM4	9
DOK6	9
EPHA3	9
CSMD3	9
EGR3	9
MICAL2	9
SAT1	9
OSBPL3	9
ELF5	9
YPEL3	9
NEBL	9
C9orf106	9
FGF9	9
TRIM3	9
CARD10	9
TRIM71	9
MPZ	9
DDR1	9
SGK1	9
ARNTL	9
EFNA1	9
POF1B	9
VHLL	9
SHC3	9
TOX2	9
KLF4	9
CACNB1	9
CTTN	9
HELZ2	9
MSI2	9
COBLL1	10
S100B	10
PARVA	10
PKD2	10
DLX4	10
PIWIL4	10
GADD45A	10
LYPD6	10
PCDHGB7	10
SLC6A14	10
AFF2	10
OPRK1	10
KIAA0513	10
LEF1	10
JUN	10
TRPC3	10
PPP1R13L	10
RFX6	10
KLK10	10
RTN1	10
TMEM74B	10
PDE4B	10
SGPP1	10
MRAP2	10
GPR137B	10
HOXA9	10
KCNJ3	10
TCF21	10
NRG1	10
LRP1	10
GABRE	10
CHST8	10
PBX3	10
FGD6	10
GABRG1	10
SH3D21	10
ARHGAP21	10
FASLG	10
LCA5	10
ANGPT1	10
FRMPD1	10
THY1	10
SORBS2	10
ARMCX3	10
IL1A	10
ADAM19	10
KCTD7	10
NPHP3	10
MANSC1	10
ZC3H6	10
CREB3L1	10
ELOVL2	10
CYP39A1	10
PCDH7	10
ZMAT1	10
CHPF	10
DNAJC6	10
GABARAPL1	10
TCTEX1D1	10
PERP	10
MAFB	10
BAGE2	10
RUBCNL	10
GATA2	10
CTNNA2	10
SMIM14	10
CCPG1	10
WNT4	10
PTK7	10
DPYSL5	10
FXYD3	10
FLOT1	10
TSPAN6	10
KCNE1	10
GRID1	10
SLCO4C1	10
HIVEP2	10
PTX3	10
NHS	10
PDE2A	10
ARAP3	10
GABRA4	10
CCDC9B	10
SLC4A3	10
CELSR3	10
EPS8L2	10
STEAP4	10
IRF6	10
RORC	10
COL4A2	10
ANO3	10
PITX2	10
PTPRZ1	10
RNF183	10
BAIAP2	10
SNX22	10
GFRA1	10
CAST	10
SGCB	10
EPB41L5	10
MATN2	10
AMIGO2	10
RGPD5	10
FOSB	10
CEP170B	10
FGFR3	10
ADAMTS6	10
SLC24A3	10
KIAA1522	10
GPAT3	10
PLK2	10
RETREG1	10
PLEKHA5	10
TGM3	10
TTLL7	10
ELOVL7	10
VASH1	10
SLC35D2	10
SEMA4F	10
SULF2	10
EFNB2	10
GDA	10
SSTR3	10
KRTAP3-1	10
SOX11	10
GFRA2	10
MARK1	10
NEUROD1	10
GRM3	10
SLC8A3	10
EDAR	10
KLHL10	10
SOX21	10
ZIC1	10
KCTD4	10
LRRTM1	10
IGSF22	10
SNX7	10
CPLX1	10
TTR	10
IMPG1	10
TBR1	10
DAB2	10
KCNS2	10
LEFTY1	10
SP6	10
GATA6	10
CRAT	10
LMO7	10
CHST3	10
CAVIN1	10
PTPRG	10
FAM78B	10
PTPN13	10
EPAS1	10
CYGB	10
CDHR5	10
TUBB2A	10
ENC1	10
GLP1R	10
PCDHA5	10
SYNM	10
PRSS8	10
CGN	10
SP8	10
SCN4B	10
KCNH8	10
RHO	10
NAP1L3	10
SYT10	10
HEY2	10
SCN4A	10
GRIN2A	10
SPATA45	10
PCDH10	10
NEUROG2	10
TFAP2B	10
GPX7	10
SALL2	10
XKR6	10
PRIMA1	10
SGCZ	10
C11orf87	10
LOXL1	10
VGLL2	10
KDF1	10
PDZD4	10
HAO2	10
FOXL2	10
ACHE	10
HOXB9	10
FNDC8	10
DPP4	10
EGFR	10
CLDN1	10
PTGFR	10
FSTL4	10
GRIK3	10
CTXN1	10
GNAZ	10
PLPP1	10
XKR7	10
INTS4P1	10
TSPAN18	10
LAMA1	10
PLD1	10
GPR88	10
CYRIA	10
B4GALNT1	10
RGS7	10
FRMD4A	10
TBX1	10
IL17RC	10
GIPC1	10
TPST1	10
FZD8	10
SPINDOC	10
SDK2	10
KCNA2	10
ARHGEF11	10
CCDC74A	10
TMEM200A	10
SLC39A2	10
BCL9L	10
SLC9A9	10
CDK18	10
PLEKHA7	10
E2F7	10
PLXNB1	10
SLC40A1	10
WWC1	10
PHLDA1	10
ATF3	10
MFAP5	10
ANKRD40CL	10
XKRX	10
MLF1	10
MIR22HG	10
TPBG	10
GLRA2	10
SFN	10
ASAP2	10
MAP1A	10
BMPR1A	10
ROBO2	10
ADGRB3	10
IFNLR1	10
FZD7	10
PIK3C2B	10
SHOX2	10
LRRC37A6P	10
LHFPL2	10
ARHGAP24	10
DDIT4L	10
LRRK2	10
BHLHE22	10
HIP1	10
GDPD5	10
BTG2	10
SNX24	10
PDGFC	10
GPM6A	10
GRIK5	10
GRB7	10
CD28	10
KCNQ3	10
KLHL4	10
FSTL5	10
ISL1	10
KIAA0408	10
EPHB6	10
TRIP10	10
KL	10
BMX	10
ADGRL2	10
SPRY4	10
BCAS1	10
PEX5L	10
FREM1	10
SLC2A6	10
PLCXD3	10
NEDD4L	10
KLF15	10
CA3	10
TMEM154	10
LPAR1	10
RAB8B	10
PFN2	10
NAV3	10
RXFP2	10
GCH1	10
UGT2B15	10
TGFA	10
SV2B	10
ERG	10
DUSP4	10
H4C4	10
MAP7	10
VSNL1	10
PPP1R16B	10
NPAS2	10
CYP1B1	10
GFI1B	10
KITLG	10
TUBB6	10
PACRG	10
BACH2	10
IL9R	10
CFAP47	10
PLD5	10
SHROOM3	10
HSPB6	10
CAGE1	10
DMTN	10
SNX21	10
RGS2	10
ADAM11	10
PAX8	10
DNASE2	10
NDRG4	10
ZC2HC1C	10
PLEKHG5	10
MFSD6	10
LAMC2	10
PTPRN	10
GABRB2	10
PSKH1	10
MTCL1	10
SNTA1	10
ACVR1C	10
KCNK2	10
PIP4P2	10
NRP2	10
TMEM198	10
ST6GALNAC5	10
CRB3	10
ADAM12	10
ZNF827	10
HECW2	10
FNBP1L	10
TFAP2A	10
EGR1	10
HSD17B8	10
CADM1	10
MMP25	10
PCDHGB1	10
TEAD3	10
SIX4	10
ARID5B	10
ZSCAN18	10
TXLNB	10
ROR2	10
CRIM1	10
LRIG1	10
SRC	10
MAB21L1	10
CELF6	10
PHLDB2	10
EGR2	10
MYO6	10
SHISA7	10
CLEC1A	10
CACNA2D1	10
PDK4	10
TMEM25	10
HMOX1	10
CCL2	10
YPEL4	10
NRCAM	10
STAC	10
DLL4	10
ACVR1	10
SYNPR	10
RUNX1T1	10
L1CAM	10
CCDC144B	10
SIPA1L2	10
PAX2	10
XYLT2	10
EVC	10
SYNGAP1	10
CORO6	10
ARHGAP5	10
FAM124B	10
HNMT	10
BATF3	10
STAT4	10
AR	10
SPTBN2	10
KIF3C	10
FGF14	10
CRB1	10
EPB41L1	10
DENND2B	10
CAMK2N2	10
PSD	10
DSC1	10
C3orf18	10
REM2	10
RASD1	10
SCG2	10
SEMA6A	10
MIR137HG	10
FAM114A1	10
LRRC31	10
PIANP	10
UTS2	10
B3GALT2	10
CDH20	10
C1QL4	10
PDZRN3	10
ADAMTS8	10
ECE2	10
IP6K3	10
FNDC1	10
MDGA1	10
ANK1	10
CDKN1C	10
SLC45A3	10
TENM1	10
HOXD13	10
BEND4	10
SRRM3	10
SPINK4	10
LRRC55	10
CLLU1-AS1	10
LRRC3B	10
PRX	10
TP53INP1	10
IGSF3	10
MMP19	10
ALPK3	10
HCN2	10
SEMA6C	10
LINC00336	10
CSF3	10
LGALS3	10
GDF6	10
PACSIN1	10
OLFM1	10
TAS1R1	10
CCL1	10
SYDE1	10
RND3	10
INA	10
SLC25A31	10
PTGDR	10
GPRC6A	10
KIF5A	10
SLC6A8	10
KCNH3	10
B4GALNT3	10
MYBPC1	10
GABRA2	10
HOXA10	10
ENPP2	10
CHST15	10
ERRFI1	10
LINC02145	10
CHODL	10
DIO2	10
RAB34	10
CTTNBP2	10
PCDHA6	10
CYP19A1	10
DTX3	10
IGSF11	10
RYR2	10
RGS4	10
CPLX2	10
RND1	10
ACSBG1	10
PAX5	10
KCND2	10
SV2A	10
CLVS2	10
PDE5A	10
ADCY6	10
PTGDS	10
SP7	10
KIF1A	10
KCNAB1	10
TCN2	10
CD9	10
PRUNE2	10
ATP2B2	10
KRT80	10
RAPH1	10
JAG2	10
LAMC1	10
ADAMTS9	10
DACT1	10
RHOB	10
FLT1	10
VSIG4	10
PSD3	10
LRP2	10
KIAA1755	10
BEGAIN	10
ALDH1A2	10
MMP14	10
NNAT	10
NPTX1	10
MATR3	10
CCDC183	10
AIF1L	10
HOXD8	10
PKIA	10
KLHDC8B	10
HOXA7	10
PXDC1	10
ANKRD26P1	10
GSPT2	10
TDRD5	10
INHBA	10
ADAMDEC1	10
IGDCC4	10
RNF150	10
CACNA1G	10
THBS2	10
PAX3	10
ITPKA	10
SLC16A2	10
CCN4	10
INSM1	10
ITPR3	10
PPP1R3A	10
GPD1	10
SGCD	10
ABLIM3	10
SYT7	10
ELOVL4	10
CDH11	10
RAB11FIP5	10
SLC22A23	10
ASPN	10
FST	10
TRHDE	10
RIN2	10
PDE3A	10
KIF16B	10
VASN	10
SSPN	10
RADX	10
COL19A1	10
TWIST1	10
SOX5	10
DNAJB5	10
IL17RE	10
EDN1	10
FAM184A	10
PKNOX2	10
HPGD	10
BIN1	10
SNCAIP	10
MUC4	10
GRIN3A	10
NTRK2	10
TMCC2	10
CD69	10
RALYL	10
KCTD16	10
NDN	10
MEIS3	10
NLGN1	10
PCDHGA3	10
BCL11B	10
UBXN10	10
NT5E	10
GREB1L	10
SEMA3A	10
DOCK9	10
DZIP1L	10
PTGER3	10
PDGFD	10
CSMD1	10
HES1	10
PCDHGC3	10
EPHA2	10
GALNTL6	10
G0S2	10
NR4A3	10
EPHB2	10
CCKBR	10
BCL9	10
HS3ST2	10
RBM46	10
UNC45B	10
AMOT	10
ZNF287	10
PCDHGA2	10
ERBB4	10
PPIC	10
WHRN	10
RAP1GAP	10
MAGI1	10
PPM1N	10
KIFC3	10
CD79B	10
STX1B	10
CXXC4	10
MAN1A1	10
GULP1	10
SLC46A3	10
TJP1	10
KCNH2	10
INHBB	10
CD93	10
SORCS1	10
COL16A1	10
MACROH2A2	10
MFAP3L	10
ZNF711	10
CELF4	10
SLC8A2	10
MEGF11	10
PDGFRB	10
CDX2	10
EGLN3	10
DIP2C	10
SLITRK6	10
PCDHA2	10
RGS1	10
GPX3	10
B4GALT6	10
CDO1	10
AKAP12	10
RBFOX1	10
MYO18B	10
ANKFN1	10
PCDHGA4	10
LRP1B	10
MAP7D2	10
MYO1D	10
SPOCK1	10
AXIN2	10
TMEM263	10
MPZL2	10
HOXA13	10
SLITRK4	10
PCDHGB2	10
LBH	10
MYEOV	10
MIER2	10
OMG	10
HMCN1	10
ZFHX4	10
PPP1R1B	10
IGF2BP2	10
RRAS2	10
CPNE4	10
CHRNE	10
SEPTIN10	10
FAM133A	10
EXT1	10
CACNA1C	10
CCDC136	10
H1-0	10
SMPD3	10
SPARC	10
SLC26A9	10
IL1RL1	10
SH2D1A	10
PCDH17	10
CREB5	10
DAZL	10
MAEL	10
GAS2L1	10
BHLHE41	10
HORMAD1	10
C12orf40	10
COL11A1	10
OTP	10
COL14A1	10
ZNF518B	10
WNT5B	10
WNT16	4
CYP26B1	4
CALCR	4
HOXA11	4
SOX8	4
TAC1	4
CACNA2D2	4
TFAP2D	4
HOXC8	4
SOX30	4
ZIC2	4
PHF21B	4
RIMBP2	4
DMRT3	4
NGFR	4
EYA2	4
TRPC5	4
CRMP1	4
SNCB	4
NUAK1	4
CACNG4	4
GPC4	4
CAPN6	4
BRINP1	4
COL5A3	4
PKP1	4
DLG3	4
NKAIN1	4
SLC26A3	4
JPH4	4
PRTFDC1	4
PLA2G3	4
PDGFB	4
CACNA1I	4
PVALB	4
RIMS4	4
SNPH	4
HAO1	4
CCM2L	4
SLC32A1	4
WFDC2	4
SYNDIG1	4
NOL4	4
SMARCA1	4
ZNF423	4
FA2H	4
CORO2B	4
CEMIP	4
SFRP1	4
STMN2	4
CGB2	4
DLX5	4
WNT2	4
HOXA3	4
NPTX2	4
MEOX2	4
TYRP1	4
GATA3	4
CXCL12	4
TLX1	4
PITX3	4
DKK1	4
HOXB6	4
CACNG1	4
PHOX2B	4
GLRB	4
CALCA	4
MYF5	4
FZD10	4
IFNG	4
APOBEC1	4
CAP2	4
MDFI	4
SMOC2	4
CLIC5	4
ENPP5	4
FGF1	4
EVA1A	4
EFEMP1	4
IGFBP5	4
HPCAL4	4
CCN2	4
CPN1	4
HOXB8	4
HOXB5	4
HOXB3	4
MSX2	4
TNFSF11	4
TMEM54	4
MYOG	4
NPY	4
CNTFR	4
HOXC13	4
PLP1	4
EDN3	4
LYPD3	4
SOX9	4
MYH2	4
BARHL1	4
CCR7	4
TMEM35A	4
HOXD1	4
HOXD10	4
FAM155B	4
SH3BP4	4
COL5A1	4
DUSP9	4
C1QL1	4
GFPT2	4
ANO1	4
TMEM204	4
RAI2	4
LRRC9	4
SYT4	4
RNF128	4
MYCN	4
SOX3	4
CBLIF	4
CSN2	4
EHF	4
KRT85	4
MMD2	4
CIB2	4
CHAD	4
DAB2IP	4
ANGPTL2	4
CCL21	4
DMRT1	4
SLC22A7	4
FOXF2	4
LRRC32	4
BTG4	4
MSTN	4
HCN4	4
ASCL1	4
DUOXA2	4
RHCG	4
ST8SIA2	4
ABCC12	4
DMRTC2	4
DMRTB1	4
RXRG	4
ETNK2	4
C1QL2	4
ZNF385B	4
SFRP2	4
HAPLN1	4
CRHBP	4
IGFBP3	4
SHROOM2	4
ARHGAP36	4
FAM171A1	4
HABP2	4
LRRC4C	4
DRD2	4
DUSP15	4
MAT1A	4
CCDC3	4
ANO4	4
POU4F2	4
GJA1	4
JAKMIP1	4
PTPRD	4
CLCA3P	4
WNT3A	4
ODF1	4
GRAMD2B	4
WIF1	4
CXCL13	4
TSPAN7	4
SORCS3	4
LRFN2	4
IL34	4
PWWP3B	4
NRG2	4
SLC5A11	4
STC1	4
HOXB13	4
ALPL	4
LMX1A	4
PKDCC	4
EN1	4
BIRC8	4
TAFA4	4
ESM1	4
CARTPT	4
CSF2	4
TLX3	4
NEUROD6	4
ZMAT4	4
VEGFD	4
SLC7A3	4
CLDN2	4
HEPACAM	4
SOHLH1	4
IL25	4
TUB	4
LMO1	4
BEX3	4
RBPMS2	4
TAC3	4
NYAP1	4
AQP2	4
CYP2S1	4
KLK6	4
SOST	4
SCARA3	4
SCARA5	4
GBX2	4
CHRM1	4
COL3A1	4
ENHO	4
VXN	4
AFAP1L2	4
IL13	4
RSPO1	4
IL1RAPL1	4
UMOD	4
BNC1	4
LINGO1	4
HOXD4	4
ADRA1B	4
SYT9	4
KRTAP4-4	4
CDK5R2	4
FGA	4
CYP4F22	4
LRRC15	4
ABCG4	4
DMRT2	4
KCNK7	4
HOXB2	4
GLIS1	4
KLK15	4
GOLT1A	4
ZIC4	4
PRM1	4
C15orf54	4
GCNT4	4
RPRM	4
MYOZ1	4
CCDC184	4
ADAMTSL1	4
AMBN	4
EXOC3L1	4
GPHB5	4
FOXS1	4
AGTR2	4
CCL13	4
SOX2	4
MAB21L2	4
NEUROG1	4
KCNK4	4
CAV3	4
KRTAP11-1	4
KCNB2	4
RGS6	4
HOXB4	4
SOX1	4
TAFA1	4
KIRREL1	4
ST6GALNAC3	4
TMPRSS2	4
LINC00315	4
GDF3	4
SPEM2	4
C14orf180	4
ARMCX2	4
NPY2R	4
SPATA8	4
NTF3	4
PRR30	4
CCK	4
ANGPTL5	4
DAZ3	4
RTL4	4
DNER	4
RNF133	4
DAZ1	4
NUDT11	4
SPTSSB	4
POU3F4	4
KRT35	4
HES5	4
CARD11	4
HOXC4	4
ZNF536	4
DCAF12L1	4
SOWAHA	4
LELP1	4
HSD3B2	4
GLT6D1	4
PTPN20	4
SP5	4
MCCD1	4
GABBR1	4
KRT40	4
PCDHA8	4
MS4A13	4
DAZ4	4
DAZ2	4
SMIM21	4
TSSK1B	4
SYT3	4
TM6SF2	4
SCRT2	4
LINC00955	4
KIRREL3-AS3	4
TAFA5	4
HEPN1	4
DNAJB3	4
ANAPC1P2	4
PYY2	4
PCDHA13	4
MYADML	4
TMEFF1	4
PCDHGC4	4
XKRY2	4
PCDHAC1	4
XKRY	4
PCDHA12	4
UTP14C	4
FIGNL2	4
SPON1	4
KLF14	4
GDF10	4
CGB1	4
HNF1B	4
