Group	Cluster	Identifiers
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	0	GNAT1	NEXMIF	EN2	SRR	HAS3	SPEG	FOXG1	PTPRT	MECOM	FRMD5	ELP5	BZW1
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	1
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	2	ACACA	C1orf21
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	3	DHX30	SYN2	GSPT1	SYNE3	MORF4L2	PLAGL2	CUX2	STIM1	TMEM245	VCPIP1	GADL1	YWHAQ	ASXL1
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	4	ZNF664	APPL1	SRSF3	GOLT1A	ZIC4
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	5	NPAS4	ALG3	PPP3CA	PRKAR2A	AGO1	RAP1B	RBBP5	NSD1	SSH2
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	6	NEK4	GNAI2	BACE1	SOX6	ARGLU1	ZNF182	CSNK1G2	CALN1	KIF14
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	7	PAPOLB	DLG2	LUC7L3	FMOD	DSCAM
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	8	NSD2	JADE2	UHRF1BP1L	HECTD2	UPF3B	PIK3CA
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	9	NTRK3	FNDC3B	CREBRF	PHF21A	NIBAN1	LRRFIP2	STXBP5	IQSEC2
AAGTCCA_MIR422B_MIR422A AAGTCCA_MIR422B_MIR422A	10	EDN1	NT5E
CTGTTAC_MIR194 CTGTTAC_MIR194	0	MYRF	TRIM9	RAB6B	TMEM43	PITPNM2	RTL3
CTGTTAC_MIR194 CTGTTAC_MIR194	1	SEPHS1
CTGTTAC_MIR194 CTGTTAC_MIR194	2	LGI1	NAA50	MID1IP1	DMD	PAN3	SUFU	CSNK1D	MBNL2	LIN28B	BCL2L11
CTGTTAC_MIR194 CTGTTAC_MIR194	3	SUMO2	ZBTB39	ST18	NCL	C18orf25	ERGIC2	DEPDC1B	YTHDF1	CLLU1	SOCS2	MRPL35	COLCA1	TGIF1
CTGTTAC_MIR194 CTGTTAC_MIR194	4	BMT2	PDHB	NUDC	TBC1D25	RSBN1L	GRHL2	ZNF395	DUSP9	LRRC9	TSPAN7	PTPN20	HNF1B
CTGTTAC_MIR194 CTGTTAC_MIR194	5	ZNF25	MIB1	WAPL	MIDEAS	VAPA	LIMK2	ARID2	AGO1	QKI	TTC7B	GYG1	TJAP1
CTGTTAC_MIR194 CTGTTAC_MIR194	6	NFAT5	RSBN1	SNX1	ITSN1	MECP2	LRRFIP1	HBEGF	TARDBP	UBR3	DNMT3A
CTGTTAC_MIR194 CTGTTAC_MIR194	7	STX16	BTBD7	SLC30A8	KLF12	RAB11FIP2	EXOC5	OSBPL11	TAF4	CHD4	CEP350
CTGTTAC_MIR194 CTGTTAC_MIR194	8	GABRB3	GRHL3	CHD1	CTDSPL2	AP1G1	TRIM23	KMT5A	GLIS3	FBXW7	GMFB
CTGTTAC_MIR194 CTGTTAC_MIR194	9	SPCS2	EHBP1	EPC2	HOOK3	CHD6	TRIP12	PTPN12	FOXA1	FMR1	TEFM	PFKFB2	ASAP1	CDK19	TLN2	MEIS2	TRPS1	SLC2A3	CHD9	SDC4
CTGTTAC_MIR194 CTGTTAC_MIR194	10	ARHGAP21	GIPC1	ARHGAP5	HS3ST2	ZFHX4
CCAGGGG_MIR331 CCAGGGG_MIR331	0	NBEA	B4GALT2	ANKRD13B	SLC25A1	EXOC7
CCAGGGG_MIR331 CCAGGGG_MIR331	1	XPO7	GNB2	POLR3H	C1orf109	RELL2
CCAGGGG_MIR331 CCAGGGG_MIR331	2	PTGIR	MEIS1	PARP10	MAP2K7	B4GALT5	LRCH4	SNX17	ABHD17A	ATP1B4	RAF1
CCAGGGG_MIR331 CCAGGGG_MIR331	3	ZBTB39	AP2A1	MBD6	RIC8B	NKIRAS2	ATXN2L	MINK1	TSPOAP1	VCP	ASXL1
CCAGGGG_MIR331 CCAGGGG_MIR331	4	FBXL19-AS1	ZNF609	IGF2BP1	TAOK2	DCAF1	PHC2	CPSF2	RIMS4	HOXA3	RHCG	CLDN2	GABBR1
CCAGGGG_MIR331 CCAGGGG_MIR331	5	MTURN	KCTD15	KHNYN	TBC1D10B	PHLPP1	TCEANC2	MIDEAS	VTI1A	ZNF652
CCAGGGG_MIR331 CCAGGGG_MIR331	6	ENSA
CCAGGGG_MIR331 CCAGGGG_MIR331	7	FXR2	PLPP7	PABPN1	CNTNAP4	PPP2R5B	MYCL	ALX4
CCAGGGG_MIR331 CCAGGGG_MIR331	8	NSD2	KMT5A	USP2	DAG1	PCNX2	FURIN
CCAGGGG_MIR331 CCAGGGG_MIR331	9	NEUROD2	DLGAP4	RARG	FAM160B2	CREBRF	RAB5B	SOCS1	KSR1	GGT7	ZNF513	LDLRAD2	MEIS2	OSR2	PRDM8	ATOH8	EGR3	CACNB1
CCAGGGG_MIR331 CCAGGGG_MIR331	10	BAIAP2	FAM78B	GNAZ	TSPAN18	SPRY4	NRP2	CRIM1	YPEL4	SEMA6A	LGALS3	CPLX2	SYT7	DNAJB5
