Identifier	Cluster
MAP3K8	4
GASK1A	0
CTIF	6
DGKD	3
METTL23	5
GNB1	0
UHRF1BP1	3
TIPIN	8
ARHGEF2	5
CALHM2	9
ASB6	5
RAB5B	1
KIF13A	4
ARMC8	6
PAK4	8
SMG1	6
CERT1	10
NCALD	3
TEX264	2
SOX7	3
KANSL1L-AS1	5
VPS13A	6
MBD5	9
MEX3D	5
MAP2K3	6
CSNK1D	10
EIF4B	2
C3orf62	10
ZNF542P	3
SLC35D2	0
ERVK13-1	6
SLC25A44	5
FSTL3	9
RCC1	3
POMT2	3
DDT	5
EFNB1	5
CEACAM21	7
CDIPT	0
NADK2	5
GPR89B	5
KIFC1	10
RPL41P2	3
BBS12	8
ZNF524	5
RBM7	4
EIF4A3	4
ZSCAN30	9
ANTXR2	10
ESS2	7
ALG1L13P	8
TSPOAP1	9
C3orf80	5
ZNF273	9
TNFAIP2	2
DBIL5P	0
CFL2	1
ARHGEF10	7
NAA15	4
KLHL28	10
SNRPA	9
LINC01140	7
NKIRAS1	2
RNF19A	7
MTFR2	5
DDX50P1	6
CAB39	8
ZNF784	4
TAF8	10
CDC14A	0
ZNF644	8
SND1	2
BCAT1	0
SNU13	10
PSMD8	5
AHCTF1	7
NDUFS1	0
CEACAM5	0
GNA12	10
DBP	5
LUC7L2	1
LRIF1	9
SGPP1	2
UBR4	2
NAXE	1
MROCKI	10
PURB	9
SLC7A8	1
YME1L1	3
ARHGAP9	0
RPS23	2
ST20	5
NFAT5	6
SIDT1	0
C1orf122	2
KCTD21	8
DNAJC9	4
DGKH	1
APP	4
MRFAP1L1	7
GPR174	7
GON4L	10
SUCO	7
C19orf44	7
TSGA10	4
RTN4IP1	5
FBXO3	2
RMND5A	8
PIGC	8
H3C10	2
FZD6	9
GCAT	1
CES2	8
AL118516.1	4
HNRNPR	7
BRD1	9
GTSE1	4
RAB10	1
CDK16	0
MLLT1	8
JAK1	6
FAM111A	2
TBC1D4	6
TAF7	6
TCF4	10
MALT1	9
MMUT	3
ZNF649	6
NAB1	6
C4orf46	2
BCCIP	6
XIST	9
BLOC1S2	10
DPH7	4
GRAMD4	4
LRRC37A15P	5
TAF10	2
BRF1	2
HNRNPU	9
CAMKK2	6
NDEL1	0
ZGPAT	5
ZNF664	4
RFPL1S	8
MARCHF6	4
NLRC4	8
TMED2	2
B3GNT5	4
ING2	3
MRPS35	3
NAPG	8
PARP8	9
CD55	9
ATP2A3	6
LGALS8	4
SERTAD1	6
POLQ	6
SIPA1L1	6
ZNF106	8
WDR33	9
RCAN3	0
ABAT	7
RAB27A	3
RRM1	6
RPGRIP1L	7
PREB	10
ZSWIM6	3
ZNF37A	10
BTN2A2	6
DNAJB1	9
PWWP3A	8
IFT74	3
YTHDF3-AS1	0
DEXI	10
WDR82	0
TREML2	7
ZNF227	9
TUBB3	1
SLC35A2	7
SYNRG	9
CLSTN3	0
SPI1	9
USP2	1
MRPS2	1
LBHD1	6
PRR11	7
TP73-AS1	3
ANKRD18DP	7
ZNRD2	8
TTL	9
TCP11L2	4
LCORL	9
OSBPL2	10
ITGA6	10
DACH1	9
SPIN4	4
DSTYK	6
VARS2	4
LINC00958	8
WAC	10
TMEM64	5
APLP2	10
SP4	10
WARS2	6
UTP15	5
DDX52	2
MCU	0
TMEM255B	10
GPD2	4
MOB2	5
LRRC59	4
LRBA	8
LINC00893	9
GBE1	0
ERAP2	6
LDHA	0
ABHD3	1
PITX1	9
ACSM3	1
ASPSCR1	6
KRT80	0
SARAF	5
SYAP1	5
LRP12	8
MANSC1	2
ERMAP	9
FAM157A	10
LINC02591	10
EML3	0
CALU	7
ATP2C1	8
FOXRED2	9
SLC25A16	1
ZNF697	1
ARPP21	1
ENTR1	2
C16orf72	5
CNOT7	6
RELA	4
MAP3K11	8
PUDP	1
TTLL3	6
CEBPA	4
PPM1B	6
PSEN1	7
ZFAND5	7
DIS3L2	8
MARCKS	10
ZC3H18	4
RUBCN	8
TENT5A	8
C1QTNF6	0
PHPT1	2
LSM14A	3
P3H3	0
CCZ1	3
ECHDC1	8
GUSBP11	9
TXNDC15	6
FAM193B	9
TMED3	10
MLXIP	9
SLTM	4
COL17A1	0
NCOA3	6
CCT6A	1
ANKRD36BP2	0
CYRIA	2
BAZ2B	4
NR2F6	6
SCAND1	7
ST14	2
RALY-AS1	4
TOR3A	4
ASF1B	1
FXR1	4
DECR1	2
DPH5	4
SLC38A2	9
FAM200B	9
PRKAB1	5
APOC2	6
ZNF267	5
GADD45B	7
TAF4	1
EGR1	8
PKMYT1	2
PRPF4	0
XAF1	5
SIRPG	4
RUNX2	10
ANKRD13A	1
KIF5B	0
ZNRF3	10
LCP1	5
FZD7	9
ZNF275	10
UBE3A	5
ATP11A	8
DICER1	10
ARID2	8
ADCY3	2
CPSF6	6
ZNF446	5
MXD1	4
PHACTR2	7
DYNC1LI1	1
MPEG1	3
SNHG29	1
SNX27	2
ZYG11B	8
HBEGF	6
RDH14	2
CLMN	3
RTRAF	3
WRNIP1	6
ZBTB34	10
BRD9	0
SLC16A7	7
UBL3	10
SARS1	5
TNFRSF10B	8
UPF1	10
ZNF622	5
VPS8	9
PDIA6	7
ARGLU1	7
LRP3	9
MMAB	5
FCGR2C	1
PTGR1	0
TMEM50A	10
MRPL50	5
THNSL1	1
USP48	0
RSU1	0
C12orf4	7
AFDN	8
RPL13P5	7
SLC25A19	9
ACAP3	5
METTL2A	7
HIC2	5
DHX37	5
TMEM109	4
OSGIN2	9
GLUL	1
TOMM70	3
GMEB1	9
MRPL41	0
BNIP1	4
PRIM1	5
NLRP2	0
EEF1A1	4
C1RL	10
EIF1	1
MCPH1	6
LINC00339	0
CNKSR3	4
FAM201A	4
DNAAF2	7
TAZ	8
ATXN7L1	5
STIP1	10
SP140L	4
AUNIP	2
UBE4A	1
FBN2	10
RBM33	5
C9orf43	3
UBAP1	2
GOLGA8M	1
RBM22	3
RIF1	10
SLC38A10	5
MZT2A	2
TIFAB	1
TIAF1	8
RBM25	6
MFHAS1	5
ST3GAL2	8
MAP3K1	8
DAXX	4
ETNK1	1
SLC2A3	0
KCNK6	10
EIF1AD	10
PDPK1	8
IRF2	1
FAM234A	3
TTC3P1	4
PAQR8	10
FBXO33	5
ZNF740	7
CUX1	10
TFG	6
ERCC4	4
TTYH3	6
INF2	5
CCDC30	2
FAR2	1
METTL9	10
HEXD	2
CMPK2	5
ASB1	3
KDM2B	7
ARPIN-AP3S2	4
ZNF471	7
HCFC2	2
PALM2AKAP2	10
CYB561D2	9
PDE4A	0
LOXL3	0
ANKHD1	9
SPATA2L	0
HMCES	7
TRABD	6
ETFDH	5
ATP6V0E1	7
DGAT1	0
PCDHGA10	7
NECAP2	1
CREBL2	1
PLXND1	0
OSBPL5	5
TMEM121B	2
CACTIN	9
ZNF281	9
ZFAND4	5
SETD3	0
SLC35F1	1
AMOTL1	6
PDF	4
PTGS1	5
RPAIN	1
THEM6	3
ZNF878	0
ZC3H8	6
MFSD2A	6
ZNF418	10
SH2D3C	7
RIOX2	4
OSER1	4
ZNF32	0
BDH1	3
STUB1	7
CTNS	5
SLC41A3	10
ANKRD55	5
PIF1	4
PPP3CB	6
DDX46	4
ARHGAP12	6
TUSC1	10
TMEM181	0
SLAMF6	0
ALKBH8	4
ZNF788P	7
LACC1	9
OCIAD1	2
MPLKIP	5
RAB5A	3
CLPB	6
UBTD1	4
ELL2	2
SLC25A10	9
GOLGA8H	1
BCKDK	4
TIGD7	2
POU2F2	10
P2RY13	1
SCLT1	5
HMOX2	10
NEFH	7
H2BC20P	4
DBN1	3
TIMM29	3
FNIP1	7
VEZF1	2
MRPL16	1
PPFIBP2	2
NUDCD2	10
AGK	5
SLC35F5	3
PPP2R1B	0
SNX29	8
NPIPB5	7
SLC1A4	8
CRIM1	4
GFPT1	0
PPP1R16A	3
RNASEL	5
MYOM1	2
GRB2	6
EIF4E	4
FAM41C	9
FTO	2
IFT22	0
CREB3L2	3
NOB1	3
KLF5	4
TMEM182	1
SAV1	7
TFAM	2
MED17	0
ZNF271P	3
SAMD9	8
GLCCI1	4
NFE4	0
GOLIM4	6
NPAT	9
PRORSD1P	6
WRN	4
EIF3F	3
ZNF354A	6
PHF20L1	9
STK11	5
TTC1	3
GCFC2	2
DR1	9
HAUS8	4
PRKCD	5
NBPF11	4
CTBP2	3
PRPF18	4
PLIN5	4
SEPTIN14P12	5
GABPB1-AS1	9
THAP9	2
ZNF516	10
HJURP	7
CD48	3
ARPP19	1
MFSD12	5
GMPR2	1
TMTC3	4
UBAC2	5
TOPORS	9
CEP128	4
SAPCD2	9
DYNC1H1	4
NT5C2	8
ALDH1B1	9
UNG	6
CRNKL1	0
SLC20A2	9
FOXM1	8
TMPO	7
ETV6	9
B3GALNT2	8
SELENOO	1
FIRRE	7
ZIK1	4
PLAUR	10
PDE3A	1
ZNF689	10
SMUG1	7
KBTBD4	7
DPY19L3	10
CCDC130	1
TFAP2E	6
ZNF611	10
CAND1	8
PTOV1-AS2	5
TMEM219	0
DTL	9
NRP1	6
VGLL4	6
SYS1-DBNDD2	8
BMF	6
ENC1	8
ZWILCH	7
TBC1D30	3
HOMER1	3
IL27RA	4
INAVA	9
GNA11	8
ANPEP	4
FOXC1	1
ELF1	8
BBX	7
LINC01003	8
MAPK14	2
C19orf12	3
TMEM198B	1
KDM3A	2
TMEM214	3
SH3BGRL3	1
IL10RA	5
PKD1	10
LARP1	4
FAM95C	5
GPR160	4
RPS6KC1	9
SPON2	6
RPL37	8
RASSF7	6
NFE2	4
MRM2	2
MRPL18	0
FBXL19	7
RTKN2	1
KMT2C	8
UPF3A	1
MXRA7	7
MYADM	7
RBM14	7
SAC3D1	1
CCDC141	2
PITPNM1	8
DCP1A	6
FOXP4	5
ACSS1	1
RGL1	3
SECISBP2L	4
ATXN2	5
RC3H1	9
UHMK1	7
SRPK1	8
DLEU2	0
RIC8B	9
TOR2A	2
CD2BP2	7
NEAT1	4
XRCC3	10
IKZF1	9
ZNF831	2
MINPP1	9
SMIM3	5
ANKRD11	9
MASTL	10
HSPA14	9
SRRM2	8
SYMPK	8
SBF2	0
MRPL15	8
IQCH	2
MLYCD	6
TMTC2	10
RELL2	1
DENND1C	1
CCDC171	10
GAS8	5
TSPAN2	0
RAPGEF1	8
RNF26	6
PTGER2	5
USP53	1
DUSP18	7
IMPA2	3
CCNJ	2
NONOP2	7
COPG1	5
A1BG-AS1	4
TXLNG	3
HP1BP3	2
RAP2C	9
ZNF165	8
MBOAT7	7
ZFC3H1	10
UAP1L1	8
ODF2	1
RAPGEF2	5
USF3	8
DOK3	7
TUBB8B	0
ZNF653	4
TIMM23B	3
RWDD3	3
SVIL	6
KLHL12	3
MKKS	5
GTPBP10	2
FAM120A	8
POLD1	0
PABPC1L	4
CNIH4	1
RCL1	7
SIK2	6
CNDP2	2
UBC	4
TICAM1	10
NBPF12	9
PYURF	8
PPP1R8	4
TBC1D2	4
PHACTR4	7
SMIM26	0
RPS14	3
L3MBTL2-AS1	10
PSPC1	5
ZDHHC20	4
SNHG5	5
FBXL3	10
ZNF449	3
APPL1	3
SEMA3G	1
MICAL1	6
BCAP29	2
FAM217B	0
DOHH	0
ZNF525	10
KIAA0753	4
ACTR2	6
THAP1	5
TSEN54	3
CTSZ	6
HELZ2	1
UBE2N	4
RAF1	0
ITPR2	10
ENTPD1	9
MAML2	0
GMFB	0
ANKRD36C	6
SPRY4	3
CLUAP1	10
STAG3L1	6
SCYL1	5
ILVBL	0
EMC3	1
PSTPIP2	4
CDCA5	4
IFIT3	9
ZSWIM1	9
MICALL2	2
SIAH2	9
PYM1	5
GP1BB	0
WDR45B	9
ATP6V0D1	8
YOD1	3
GLI4	3
FZD1	10
GYPC	0
NOCT	7
SLC16A6	5
ZBTB47	5
UBA6-AS1	5
ARHGAP24	1
ZFP36	2
ITPKC	7
YTHDC1	7
IER5	9
POMK	0
PAFAH1B1	3
KTN1-AS1	2
ATXN1	7
MCM3AP	9
MROH1	3
DPY19L2P2	2
ADAT2	8
TPT1P4	1
ODF3B	1
EEF1DP2	2
YEATS4	1
ZNF600	10
UBE3D	0
BCLAF3	3
BHLHE22	3
SPRED1	5
TNKS	3
SPATA5L1	3
BLOC1S3	6
RECK	10
TGFA	3
COQ4	1
DUSP10	2
STEAP3	4
FBXO32	0
NAT8L	0
ATAD2B	1
SPATA2	7
GPR183	6
LINC00847	2
TESMIN	6
ATF5	5
ESPL1	7
JADE1	9
WDR92	8
DBR1	8
DENND4A	2
ZFHX2	0
ZNF189	6
PTBP3	4
ARL6IP5	7
GALNT1	10
YJU2	2
SOX4	10
SCD	6
ZDHHC3	8
HMGN3	0
HVCN1	1
UBE3C	4
SLC44A1	1
OAZ1	0
IPO4	4
RRNAD1	9
PGAP6	2
KIF21B	2
GOLGA3	9
ZNF773	10
ZHX2	6
SF3A2	1
WDR91	2
PDS5A	1
ZRANB2-AS2	0
ALMS1	9
ANKRD40	8
SERBP1	4
ATP11C	7
SEC24D	9
AP1B1	1
SAMSN1	1
SPPL2B	8
PCYOX1	4
ADARB1	8
DENND4C	4
H2AZ2	1
RDH5	2
ERMP1	0
FBXO36	0
SLC25A43	8
CASD1	9
RAC2	0
ZNF141	10
TRIO	7
PJA1	6
KLHL21	10
ARHGEF6	3
SDAD1P1	8
RNF126	10
USP42	10
PPP1R16B	1
TMEM216	3
SELENOI	1
CLPTM1	6
SMAD1	9
PIGU	6
B4GALT2	1
CPEB2	0
PFKFB3	7
CMTM4	3
ZNF839	3
DNAJC25	7
FYTTD1	9
UHRF1	6
TET2	10
CSKMT	7
ABCA2	8
SLC10A3	5
PYCARD-AS1	9
DPH3	2
LPAR2	8
PRMT6	6
HDAC6	0
KIFC2	4
ZNF296	4
LCMT2	4
SPG7	10
PALB2	10
ATM	6
C2CD2	2
MRPS31P5	7
AGPAT5	4
FGF14-AS2	3
CPPED1	8
BICC1	1
CMTM7	8
CASKIN1	2
DNAJC16	8
TNFRSF6B	3
NCBP2AS2	7
MPRIP	8
PRUNE1	9
KLHL8	8
ZNF410	1
NCKAP5L	6
TMEM44	4
HIBADH	1
ZNF419	3
ILDR2	8
ZNF114	8
NSUN3	9
TIMM8A	6
ZDBF2	3
PLA2G12A	6
DDX10	5
ETS1	0
PLEKHF2	9
NELFCD	1
ALDH18A1	10
UBXN8	5
TEX15	9
ZFPM1	8
CBFA2T2	4
FAM104A	5
ZBTB33	5
NRIP1	10
ORMDL3	10
DAG1	10
TTN-AS1	1
VAPA	10
TARS2	10
PSMB8-AS1	5
DIDO1	9
PPIEL	10
FBXO41	9
RBM48	8
DNAJC15	1
BICD2	8
PSMA3-AS1	7
C10orf55	2
HDLBP	6
NCOA4	6
FPR1	1
TRERF1	10
SASS6	0
DIP2A	4
CHTOP	7
SHCBP1	2
KIF18B	10
ARMC7	9
NDUFS7	2
TMOD3	1
ERCC3	1
LINC01521	1
DDX11	2
ZNF254	10
SLC25A32	8
ENTPD6	8
OMA1	9
NUTM2A	8
KLRC4-KLRK1	0
MLLT6	8
KIF11	9
SYNJ2BP	1
TWF1	0
NSL1	8
MRPL34	7
ACP3	7
SLC16A3	5
UBE2H	10
ATG2A	6
ZMIZ1	7
POLRMT	5
USP25	3
PRDM4	6
RPL23AP53	2
BCL10	3
METTL17	3
RAG1	2
MICOS13	1
BIVM-ERCC5	10
GNB4	5
ZNF445	9
TFDP1	0
WDFY2	4
RTN3	8
ALG10	10
IL1RL1	1
PANX1	7
KCTD20	4
RNF146	6
VSIR	9
PUF60	1
MCM5	3
FAM207A	4
APBB1IP	6
KANSL2	2
ADGRE1	1
QDPR	0
RGS16	6
C11orf68	9
ACADSB	8
CORO1B	6
DYSF	0
THRA	5
NRSN2-AS1	3
STK3	4
OARD1	3
PGRMC2	5
KCNN4	1
TCEA1P4	0
TYK2	3
XPO6	6
OXA1L	6
ARPC1A	0
GPR107	2
COASY	6
TNK2	8
RFX7	10
CERK	0
AC105285.1	1
GTF3C2	1
P3H1	5
CD68	4
SART3	3
CDC42SE2	4
TVP23C	2
SERPINB6	2
ZNF682	8
FARP2	5
TRIM26	7
ZNF638	4
OFD1	3
ZFP69B	8
TRAF6	6
PYROXD1	3
HYAL3	1
GATAD2B	4
MRPL45	1
PCBP1	3
COQ9	3
CCDC47	0
RHOU	10
ENDOD1	6
PHC3	5
TUBB	2
RAP1B	0
CHST7	5
TMEM184B	10
NBPF19	6
FAM118B	8
ZKSCAN1	10
COL18A1	3
PER1	8
GALNS	6
SLC22A15	10
WASH3P	5
TMCO4	5
URGCP	7
ANKRD13D	8
CD84	9
LITAF	3
IL1R1	2
ELOF1	3
KCTD1	6
DHRS4-AS1	4
DNAH1	4
MTMR12	10
BLOC1S6	3
PCDHGB8P	0
SPTSSA	4
CHMP1B	1
IDS	9
ITGB1BP1	1
KPNB1	6
IRX2	4
DNAJC1	6
ADORA2B	5
EPOR	0
TNXB	1
GIMAP6	7
CD59	4
MSL1	8
MCTP1	1
NME3	10
BDNF	0
SLC25A20	3
SNX14	3
B3GNT7	10
TRAPPC2L	0
SWAP70	8
ZNF890P	8
CD300LB	4
SLC22A4	3
ZC3H12D	7
TMEM131L	5
PPM1D	6
EEF1AKMT2	3
CDK9	5
LSM11	1
CRADD	4
TMEM87B	2
NOMO1	5
BMP1	3
CREB5	1
DNAJB4	8
NRXN2	3
MEF2A	6
BCL2L2	3
SEPTIN8	4
BLOC1S4	10
PNISR	5
ZBTB2	9
SIPA1	9
VPS53	9
AC013470.2	9
DOT1L	10
IGHMBP2	5
KLF2	2
TRAPPC3	0
MTIF3	6
BRCA1	10
MRPS17	3
MFSD14B	8
PDCD7	8
PLCL1	5
YTHDC2	6
KIF3C	5
LACTB	2
FSTL5	4
ZXDB	6
ZNF593	1
ARSA	3
KLF6	5
ASRGL1	5
CLEC4E	5
KRBOX4	0
LILRB2	1
ZNF324	9
UCK1	7
G0S2	4
CEACAM3	1
MORF4L2	4
ZNF573	7
FHOD1	0
TOMM6	9
CHAC2	0
SUSD6	5
TRMT61A	4
FOXN2	1
KDM2A	7
SH3GLB1	10
FFAR4	0
CDKN2B-AS1	2
DAGLA	0
VAV3	1
PREP	3
AC020928.1	9
ARHGAP30	5
ZSCAN20	10
MINDY4	2
KLF4	5
SKI	7
CDKN2D	4
MAZ	9
ZFAND2A	2
SRGAP2C	8
DENND5A	9
RAD51D	9
FOSL1	2
SEPTIN7	5
ZNF667-AS1	5
KIAA1586	7
ZNF526	9
DNAAF5	10
ZNF627	7
AEN	0
STIM1	4
ZFYVE19	6
KCNC4	5
CNR2	6
GNA13	7
ATP6V1C2	1
NRAS	3
RPS10P7	4
PBX2	2
CSRP1	10
SLC38A5	9
DICER1-AS1	8
TRANK1	6
SNHG17	0
FBXO34	4
CAPZA2	4
LINC00499	3
LONRF3	3
FBXL18	7
M6PR	0
FDFT1	5
WBP1L	6
IBA57	2
SIRT7	3
PRSS12	4
DHTKD1	10
DEGS1	8
CEP97	8
TRIM68	0
INPP5D	8
AGRN	6
AMFR	4
GATA2-AS1	5
TRAPPC12	6
CENPP	10
RWDD2B	3
SLC37A1	3
ZNF274	1
SPINT1	0
RPS16	6
THOP1	5
EXTL3	10
ERG	4
ZNF20	9
TJAP1	6
ATRAID	1
HERPUD1	8
PTP4A1	2
MRPL43	0
MEGF9	10
TATDN2	8
RAB3GAP1	9
ELOA	9
METRNL	10
WDR47	5
TXNL4B	2
WIPF1	8
CCDC88B	8
INAFM2	9
CCDC149	6
FEZ1	9
BNIP3	9
YWHAQ	10
ARMCX5	2
CPSF2	7
DESI1	3
TRIM14	4
EPN1	9
WWC3	1
RUNX3	3
ARTN	10
SUPT5H	2
NR4A1	1
HMGB1P3	4
ACVR2A	1
ERBIN	10
UCA1	0
TERF2	4
HMBOX1	9
XRRA1	5
FAM86EP	8
SCYL2P1	9
TIMP2	1
TMEM170A	8
INTS5	9
PPP4C	2
NOLC1	9
PWP2	9
CD2AP	5
GPR141	0
GOLT1B	3
POLR2E	5
RRAGC	6
SLC29A3	6
DUSP22	1
CES1	1
CIR1	5
TMSB4X	1
GID8	7
SLC25A24	9
ZNF28	9
ZNF503-AS2	1
B3GLCT	4
EGR2	0
PECAM1	3
PNPLA3	0
SNX29P1	3
OTUD4	5
TOR1AIP2	6
LILRA2	8
ADSS2	1
NUDT4	8
ADAR	6
EVL	1
HPS4	6
ZNF322	8
ZMYND11	4
ARHGEF9	10
NCAPG	6
PODXL	4
PRPF40A	4
ZHX1	6
TXN2	4
ZNF460	10
TRIM41	3
KCNA3	7
BAHCC1	9
C15orf61	0
RAB40B	7
WRAP53	0
TMEM138	7
NLRP6	9
SLC7A6OS	7
EXOC4	0
TANK	6
LCLAT1	3
SDF2	6
FAM83G	9
NCR3LG1	8
FUT4	6
SPAG1	5
WAPL	6
USP13	1
PAK1IP1	7
CHURC1	2
MRPL35	5
LAMTOR2	8
GPR35	8
ZNF519	9
OAF	2
KLHL42	9
LIG3	7
MEIS2	10
CEP44	4
AGAP11	9
IQGAP3	2
ARHGAP23	9
C1orf198	2
ARAF	1
ZC3HC1	3
SMAD3	9
CEACAM6	3
LINC00884	8
ZNF333	3
SUPT7L	7
STX6	2
METTL26	0
C17orf80	10
IFI16	0
CHAF1A	10
AKIRIN2	4
NT5C	4
CCDC12	0
UBALD1	7
POLR3H	10
VDAC3	1
YY1	9
GNB5	0
EXOSC7	9
FBXO11	5
ZNF19	9
RASSF5	4
AGAP3	4
FRAT2	9
WDR7	7
RPL27A	9
NPC1	2
DDX58	2
WDHD1	2
PFKP	3
TNFRSF10C	4
HNRNPUL1	10
PSMD4	4
CSK	1
ACTB	3
METTL25	3
WASF1	7
KLHL11	5
TRIOBP	7
LUZP1	5
GOLM1	6
RGPD3	10
AP4B1	7
ZNF311	5
PCLAF	1
PLEKHA7	4
PPM1K	1
BCS1L	0
FBXW2	5
PDCL	4
CTDNEP1	10
ANO7	8
MOB3A	8
LRRCC1	5
NAP1L4	2
ACVR1B	9
JUNB	8
FN3KRP	3
LONRF1	0
CNPPD1	5
ZC3H15	2
UFC1	0
ZNF22	9
SNTB1	5
NDE1	10
DCP1B	3
KCNE5	1
WDR24	5
QRSL1	10
GRPEL2	7
LINC00663	5
PRR5	9
BLOC1S5-TXNDC5	7
CASP9	1
BRAT1	0
OXSR1	4
ADK	2
KATNAL1	1
EED	4
TMEM116	2
NIP7	4
PCYOX1L	7
SPP1	2
KDSR	0
ADGRA2	4
SLC25A11	5
FCHSD1	1
EPB41L3	4
SERPINF2	0
TPD52L2	4
LINS1	5
AXIN1	6
FEZ2	4
LAX1	4
GINS2	0
ZNF101	9
DHX38	3
OXNAD1	5
DMXL1	9
RAB21	10
SFMBT2	10
MXD3	2
CELSR1	7
COLGALT2	7
EMC4	3
PLPP6	6
SLC25A46	3
RNMT	9
GOLGA2P7	4
XBP1	5
DNAJC11	7
MAST3	1
MSMO1	8
BCKDHA	3
SEC22C	7
CARD8	6
CCDC71L	9
EEF1DP7	1
HCLS1	2
RNF103	6
DDX3X	7
TGIF1	7
TUT7	8
KCNQ1OT1	2
YKT6	9
DRAM1	0
IPCEF1	7
PGBD1	6
SOCS4	9
MEX3B	6
ARHGAP10	2
ASAP1	2
MIF4GD	1
RTCB	3
MCAT	4
ERO1A	7
C16orf74	3
NUP153	9
ARPC2	3
MAPK1	2
NUDT21	1
ZNF558	7
RNF32	1
TGFBRAP1	8
RNF6	8
LSM6	3
CCDC144CP	0
MYO9B	10
UBE2L3	8
IPO7	2
MRC2	10
PHC1	5
ZNF124	3
ILF2	4
URI1	6
SDHAF3	7
ANXA11	3
TAF6	2
SUSD1	6
LINC01094	1
NAP1L5	8
STK25	8
SNX21	1
APOLD1	5
KLHL2	5
PIK3CD	0
EFTUD2	2
NR2F2-AS1	2
RAB39A	0
MATN1-AS1	2
FOXRED1	8
GLT8D1	9
CYBC1	7
FOXK1	5
ITGAE	3
TNFSF14	7
CX3CR1	0
CCNB1	9
HLA-E	1
AP3M1	0
IL16	8
PNKD	7
CLCN5	5
RNPS1	6
GMDS-DT	7
NUDT22	8
LERFS	5
RASSF3	3
HEBP2	9
CTTNBP2NL	4
AC012313.8	3
ANKMY2	3
MED6	6
TCEANC2	9
RFLNB	6
TNFRSF14	1
TBCB	2
PLCG1	6
CDKN2B	3
MGAT3	10
SKOR1	5
ZNF385A	3
BIVM	3
LIN7C	8
YES1	5
FIP1L1	4
RALGPS2	10
CASS4	7
ABCA7	1
AL121603.2	9
ZDHHC7	3
BRD2	5
RPS12P3	1
RNF13	6
CYP2R1	4
FAAP20	4
CCDC102A	2
MEGF6	8
ILF3	9
IL18RAP	6
ZNF813	9
RNASE3	1
MTCL1	0
C14orf28	3
MAFG	2
TMEM63A	9
PARP4	3
MDH2	7
DUSP5P1	1
TUBGCP4	5
SOCS1	5
SUZ12	8
ANKRD16	2
PKNOX1	9
TTC41P	2
KBTBD8	4
ZNF597	10
TMEM201	9
PPIF	3
RPL18A	4
SBF2-AS1	1
GVINP1	2
ZNF776	7
RAB3GAP2	6
MTERF3	1
ZNF681	5
ESCO2	7
CLCN4	1
CDK4	0
CRYBB2P1	3
MDM2	5
FAM174C	4
IQGAP1	9
NCKAP1L	1
PYCR3	4
ALKBH5	6
PEG3	4
POLL	2
BCL2A1	5
KANK1	10
ACTN4	6
PTPN18	4
PARP11	5
GAS6-AS1	3
TRIM33	3
ZFX	10
DCP2	2
LCA5L	6
SEPTIN5	8
MIDEAS	8
SEPTIN7P2	3
FCN1	3
LENG8	7
ZNF234	9
CKAP5	5
SRP68	0
PTPN7	1
SEC31B	9
MGAT4A	6
LANCL2	5
PNPLA1	9
RASA3	10
PELI2	3
DHX16	1
NFS1	7
UCHL5	1
TM9SF3	5
RAD23B	7
SMIM19	9
DNAJC28	0
ZSWIM4	4
PGGHG	0
RPL41	2
FKBP15	10
VPS13B	4
GPR34	5
PLXNA3	5
TMEM154	8
MADD	5
DLEU1	5
UNC45A	2
EEF1AKMT1	4
NUDT2	0
NLRP7	2
HMGCS1	9
LRG1	9
AMPD3	3
COPB2	2
SCP2	9
FLVCR1	9
CHEK1	9
KLHL5	3
SGPL1	3
MYO9A	9
ARHGEF39	9
D2HGDH	2
E2F1	2
TSEN15	7
GFER	8
SLC28A3	6
PPP2R3C	1
INTS12	7
IER3	5
PRPSAP1	3
THEM4	7
GNB1L	8
SLMAP	4
PHTF1	2
TUBGCP6	6
LIN54	8
TBC1D8	8
KLC1	6
PRKD2	0
UBOX5	3
MYO19	8
ARL4C	10
SSU72	8
TLR2	5
TUBG1	7
ASB13	4
CNNM2	6
PSMD11	5
BCOR	9
RDH11	10
MDFIC	8
TIGD1	5
LINC02254	10
PRDM8	3
EXOC5	1
TPD52	3
TEC	9
FLNB	2
ATP6V1C1	1
ENPP4	4
UBE4B	8
ANAPC7	10
RBBP7	4
MAP1A	4
MFAP1	4
MGME1	10
SF3B6	0
PARVG	7
SPCS3	10
RNF168	8
CLOCK	2
MIB1	4
MAVS	7
PIAS1	3
AIFM2	2
SLC7A5	4
RPL13AP20	1
HIF1A	5
LPAR6	3
MTMR6	4
PACC1	4
FUT11	8
PELO	5
CCNF	4
LTBR	3
TRNAU1AP	1
TRIM16L	2
SFPQ	6
CEP350	8
CLHC1	7
FNBP4	10
SLC19A1	8
ATP7B	0
ZNF500	5
RABGAP1L	3
MAGI3	3
SFMBT1	5
GRWD1	7
SH3D21	0
PAGR1	8
SLC16A1-AS1	7
ATXN7	9
BANF1	0
TMEM42	6
NAT10	7
ZNF3	10
TYW1	7
RGP1	9
EIF3J	10
HES6	9
ANKS1A	6
SPDL1	8
DGLUCY	3
GNL2	1
ANAPC2	2
SMCHD1	7
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	7
TRMT5	5
MED10	3
HGSNAT	7
TMEM248	9
RPS6KA1	10
C2orf69	5
JUN	2
ABHD11	4
TIAL1	3
ZBTB48	8
VOPP1	9
ZNF571	9
ABITRAM	4
CEP162	7
CHM	3
KBTBD2	6
SLC22A20P	7
RAB7B	8
ZBTB10	8
ZNF426	10
KLHDC7B	1
ZNF845	9
C8orf37	4
ACOT13	10
KCTD2	9
RBM6	4
NLRC3	8
IL12RB1	7
C19orf48	6
PEMT	2
CBX4	9
PCNX4	10
ANKRD24	0
C3orf35	1
NUDC	0
UACA	2
EIF2B1	3
C2orf74	5
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	3
AGO4	4
KANK2	0
TIGD5	6
SPC24	3
ARMH1	3
ZNF160	10
TMEM245	6
AKIRIN1	2
USP14	1
SRP19	9
RICTOR	10
MIEF2	9
FOSB	0
TP53I13	2
C19orf38	7
ESCO1	6
EPS15L1	6
ZNF143	10
RPUSD3	10
FAM161A	6
CDH23	1
RAD51C	4
LY75	8
ARHGAP5	5
POLR2A	2
LRRC42	1
KIF3B	7
LINC01106	1
LRCH3	0
ING5	4
FASTKD5	8
C1RL-AS1	5
ODF2L	4
BORCS5	3
XYLT2	4
H2AC11	5
OLFM4	2
TCTA	1
FBXO21	8
ZNF665	7
ARHGEF34P	10
VIM-AS1	4
PRKCQ-AS1	1
CPED1	7
KLHL23	7
HSBP1L1	10
ERBB2	3
KDM4B	10
RPL28	5
TMEM161A	5
FAM83D	5
DTX3L	5
LSM7	7
ZBTB20	9
DDX31	8
MELK	6
DNAJC27	3
RP9P	0
USO1	2
SLC25A38	4
SFT2D2	10
FLNA	7
ZSCAN22	6
LMLN	9
ZNF182	8
CDCA3	4
POU2F1	8
C1GALT1C1	3
CAMSAP2	3
TOGARAM1	9
GPR84	8
DCTN1	8
TMEM273	5
SLC3A2	1
CCDC96	2
KCNMB3	10
GTF2IP13	10
FAM72D	4
UBXN1	0
CELF2	0
TLE4	6
LRRC8B	8
MSRB3	1
TPRN	2
MIR181A1HG	1
DDB2	2
KIAA0586	4
EDEM1	9
TBC1D5	1
ETAA1	6
SLF2	5
E2F8	4
LINC00680	7
TIMM13	5
UPF3AP3	0
HIVEP1	10
AC109446.2	1
NAB2	1
TJP2	6
TUFT1	7
ANXA2R	2
PHF7	7
LNPEP	6
DOLK	7
BCR	10
SRSF4	7
CSF2RA	7
AHDC1	9
STIMATE-MUSTN1	5
DVL3	10
CDK5RAP1	0
SLX4IP	3
PTPRA	5
CLCN3	5
OCEL1	7
TOB1	4
LINC00863	10
ANAPC13	6
TEX2	8
C7orf31	6
INCENP	8
ELK4	4
CISD3	0
UMPS	7
MYO18B	0
CMSS1	0
ZNF320	4
RBM12	10
PCK2	3
HNRNPL	7
XK	0
UBAC1	10
PI4KA	2
LRRC25	9
LARS1	5
BMP6	1
KIAA0895L	7
LPCAT1	7
GTF2E1	7
ROCK2	10
BCL2L1	5
RTL10	7
KLHL6	6
TRAPPC8	3
TM2D3	5
UBE2D3	6
RGS18	5
FAM102A	4
PGPEP1	4
CTNND1	0
FAM220A	7
AP3D1	2
PPP4R1L	4
SMC1A	9
RCN1	2
PURA	6
MIR646HG	9
CLEC16A	6
ZFAT	0
ATP5PF	5
PIK3C2A	3
ARHGEF35	10
ZSWIM8	5
USP49	8
ARL11	3
AFF1	10
CNP	7
ZNF546	4
RNF213	7
IRAK1	0
PNO1	3
PRR5L	2
ZNF443	4
EPG5	8
POLR2D	8
GASAL1	2
C1orf43	8
GMPS	6
TOMM22	2
HUWE1	1
ATP2A2	4
HIVEP2	7
CYTH4	8
KIAA1191	3
FANCA	7
INTS6	4
CALML4	6
SAMD8	3
SRP72	2
MAN1C1	2
SLITRK5	2
OGT	1
ANO10	3
RBMS1P1	5
COA6	0
INPP5F	6
METTL7A	5
DEAF1	4
IRS2	10
FAM32A	2
ZNF316	7
SNAI3-AS1	6
PMM2	10
USP32P1	4
ROCK1P1	8
CDK17	2
SIRPB1	10
ZNF284	10
YIPF1	0
LRRC37A3	8
PPP1R37	0
TRNT1	1
HSPB11	4
ESF1	7
PSMC1	7
CITED2	4
RDX	3
PDE6D	4
ABLIM1	7
CCDC66	4
ADCK2	4
NET1	3
SERPINB8	5
NUMA1	7
MCM6	8
PUS7	3
C5AR2	10
DENND5B	7
DHRS9	10
PAQR4	6
BANK1	0
TMUB1	9
MRFAP1	7
TM2D2	5
BTBD7	7
GMPPA	10
RANGAP1	9
G2E3	5
TIMM8B	1
AP1M1	8
SLC40A1	1
GALNT2	8
IFT140	0
TGIF2-RAB5IF	0
MTPAP	9
EMG1	8
UQCR11	6
TASOR	10
UBE2R2	8
MRPS31	3
KIAA0319L	7
SPG21	7
HBP1	4
POLR2J4	2
PLAGL2	9
RAB5IF	8
H2AJ	7
TGFB1	7
LRRFIP1P1	10
FRY	6
EME2	9
NFATC1	5
PPP3CB-AS1	7
TIGAR	5
SAMD4B	7
SERPINB1	4
ZNF346	3
CPLANE1	7
MNS1	1
NUDT6	2
ELANE	0
TMEM11	1
VASP	1
FAM89A	6
GIT2	9
TRMT12	6
RIC1	4
MAGEF1	8
SPECC1	5
MLLT3	5
SLC50A1	0
PADI2	4
LIMA1	3
HSPA1L	1
SRSF11	4
ETS2	2
CYP1B1-AS1	4
NDUFA13	0
GINM1	8
FKTN	5
CACNA2D3	10
PPFIA3	2
PA2G4	5
SLC4A8	0
ZSCAN16	5
ACTG1	1
GPHN	4
USP10	3
CCNYL1	8
NPHP4	7
SOBP	2
TIMM21	4
ZDHHC16	7
SUMF1	1
BST1	0
HNRNPH3	1
ZNF215	7
DNAJC7	1
OSCAR	4
GRK2	9
COIL	7
EID2B	4
LDB1	4
NUS1	5
PHKG2	1
CTSB	9
USP54	6
C6orf47	7
RIPOR1	2
SYS1	7
CILP2	7
DAP	5
EEF1AKNMT	2
PEX1	3
ABL2	9
ZNF581	1
LINC02604	6
SETD1B	8
TRIP12	7
RNF187	4
PODXL2	5
ARFGAP1	6
POLR1D	9
POU3F3	1
PEX14	9
ACADM	0
ZNHIT1	7
TKFC	4
SELENON	6
GFI1B	0
CISH	6
UBE2D2	7
PCED1B	3
C16orf54	9
PGM3	6
PHBP19	3
OSBPL1A	7
ANKLE1	8
PLAU	9
S100P	4
SPPL3	8
CNOT11	1
ENTPD5	2
CENPBD1P1	9
TMEM80	1
LIMD2	7
MRPL10	3
ZNF350	6
GBP5	0
LILRA1	0
ZNF292	9
CSNK2A1	5
RNF25	2
CAMTA2	1
JAG2	1
FBXO30	5
C5orf66	6
ADIRF-AS1	3
CWF19L2	8
GEN1	8
UBE2K	8
DSE	6
MRPS7	1
ITPK1	10
ERCC1	0
PROSER1	2
CENPE	9
ALDH3A2	4
RAVER1	8
RHOBTB3	0
L3MBTL3	1
MARCHF8	10
NCAPD2	10
TRPM7	5
AK2	8
USPL1	9
BTBD9	7
THAP4	10
DIPK2A	2
ABCF1	6
ICAM3	6
MSL3P1	2
RAB24	1
TRIM34	4
GNS	1
WDFY4	9
GGTLC2	0
OPA3	10
JPX	8
ASH2L	5
RRP15	5
FAM118A	8
ZNF789	10
SLCO3A1	6
LAMC1	9
FSIP1	3
EIF4G1	10
ZBED5	8
TPRA1	4
PRDM13	5
MRM3	3
C5AR1	0
RASA2	2
ELK3	9
ZNF550	9
PIM1	2
SLFN13	6
TAF1D	6
TEDC1	0
MACC1	9
CYB561D1	6
PSMD2	7
GRB10	1
NRM	4
H6PD	9
NBPF10	7
ZNF140	7
HMGN4	5
ZNF212	6
SOGA1	7
RGS10	6
ARAP3	5
VAC14	3
ASB2	4
SNX30	5
FCHSD2	7
PPP1R21	9
GRHPR	1
RAB30-DT	5
SLC31A2	2
AHSA2P	3
DHX30	6
ZNF804A	8
ASIC1	1
BICRAL	10
MYO18A	8
SERF2	3
CDKN2C	10
CCDC91	0
DANCR	5
RPP38	6
CEBPG	9
ARMC6	10
ZDHHC23	3
TRAFD1	9
JPT2	8
RPL23P2	1
CHCHD3	9
USP6	9
LINC01684	4
CRYM-AS1	7
AC099778.1	8
TMEM250	9
MRPS21	3
TRAPPC9	8
ZNF367	1
METTL2B	10
PJA2	7
KIAA0513	5
PRADC1	3
GPR162	1
AARS2	6
SPRTN	5
CCDC15	1
TCF12	2
AL390719.1	0
ELOA-AS1	1
ZNF609	9
KATNB1	5
HGF	1
TIMM10B	5
SPEN	8
MDM1	2
DCANP1	1
NAGA	7
TRIM5	8
AKAP13	10
CPTP	10
ERF	6
SMURF2	2
STK4	6
TMEM229B	3
ZNF566	10
SMIM35	2
DUSP6	9
PPP2R5E	5
PCID2	10
UBASH3B	6
CEP83-DT	10
CLDN9	2
ITPR1	2
ATP9B	7
SMN2	6
OR2A1-AS1	0
TNFSF15	0
GPATCH3	4
APOL1	7
BRD3OS	4
PPP1R9B	9
SLC25A36	10
NGLY1	6
ACER3	4
WDR1	8
AC092171.3	5
CDKN1B	2
PSME4	1
TMED8	4
HSPA13	2
NCOA2	2
EXOSC3	0
FUT7	2
TIGD3	1
MRPL54	7
IGBP1	5
WDR75	4
USP21	8
LCP2	4
PRELID3B	3
SMIM13	8
TMIGD3	0
WAKMAR2	5
H1-10	8
HAND2	7
FAM50B	0
PLPPR2	3
JKAMP	2
SLC35E2B	8
CCDC115	3
MLC1	5
DCTD	8
CGRRF1	7
MAP3K14	1
THAP5P1	1
CCDC122	0
APMAP	6
ADNP	10
EPRS1	1
RAB32	2
SLC30A9	3
SLC15A2	2
MRPL14	0
SAE1	0
ZNF441	10
GINS1	3
RARA	5
ACTRT3	0
AMACR	3
IPMK	2
ESYT1	3
H4C9	3
SHARPIN	8
RMI2	8
F3	1
LMTK2	6
OGA	1
PSMB5	0
LATS1	10
LEMD2	5
MAST2	4
NIPBL	7
ST3GAL1	10
MKRN9P	9
SIPA1L3	10
CCDC134	10
STX16	2
CHKA	1
DHX57	9
CCDC144B	0
HCN2	0
RNF149	1
NCDN	7
ATP2B1	4
ZNHIT2	7
TIMM17A	0
UBALD2	8
TTC9C	5
BATF	5
ATG12	6
OCIAD2	2
PLD1	4
RUFY3	2
SRF	9
AHI1	1
TRIP13	9
FBXO4	3
EIF4G3	9
YBEY	10
TXNDC9	1
AJUBA	2
TRIM13	4
SCAF8	8
MAP10	8
PRG2	2
RAB8B	6
ANKEF1	5
RSL1D1	0
FAM214A	4
CASTOR3	4
PTPN11	2
MSH6	7
ZC3H12C	1
AC009065.4	3
ROR2	1
ZNF75D	6
GIMAP1	2
FBXO25	1
SH2B3	3
SIGLEC10	5
HRAS	7
BMP8B	6
SGMS1	1
RUVBL1	1
RAB8A	10
CCDC32	2
PAK1	10
GIT1	1
AKAP5	3
THRAP3	7
ZNF132	5
PALD1	4
SPCS2	1
ZNF468	10
CD300C	1
CARS1	6
EMILIN1	2
SH3GL1P1	6
ZKSCAN4	5
FAM157C	10
REV3L	8
ZNF554	3
KCMF1	7
PAFAH1B2	4
KIAA2026	8
SH3BP2	7
BMPR2	4
MYD88	7
PSMD9	0
CNPY3	6
AC091057.1	1
PDP1	7
NFIC	9
RBBP8	1
PDXP	1
PDIA3	0
LINC00342	10
TBL1X	6
SH2D4A	1
GATB	2
DIPK1B	6
CHD2	10
RSPRY1	4
RPP25L	6
TAPT1-AS1	0
HCG11	10
KAT6B	9
AFF2	5
DNAJC10	1
ZNF148	5
EIF5B	5
PGM1	1
SP100	7
RANBP3	8
PLAGL1	9
APC	5
CHCHD7	1
PGM2L1	3
TXNDC12	4
CORO2A	9
EZR	7
PTPN1	0
KDM5A	10
HNRNPLL	10
ZER1	3
ZNF587	3
GSTK1	9
POLR2J2	3
TERT	9
NUDT3	1
SC5D	4
RSRP1	1
COA1	10
KHDRBS1	0
RIC8A	10
BASP1	10
CYB5R3	7
FRYL	9
SLC31A1	3
EARS2	5
LPCAT2	2
DGKZ	7
SH3RF3	2
MAPKAPK2	6
PFKFB4	6
LYSMD4	9
MEGF8	3
NUCKS1	5
SVIL-AS1	1
TIMM50	6
B4GAT1	4
CPSF4	1
IRX5	8
MBD4	6
QSOX1	7
CDC25C	0
NANOS1	2
CASC3	10
TMCC1-AS1	2
DPY19L1	0
PIM3	8
ISL2	4
GRAMD1A	3
SREK1	10
CPNE1	6
CTSC	7
C2CD3	6
AIDA	4
MSANTD2	2
C1orf35	7
F2R	0
SLC36A1	6
USP7	3
SATB2-AS1	7
RPF2	3
ICAM1	10
TDRD7	10
KHDC4	3
PLEKHA3	2
DBT	7
AP001462.1	0
FGD3	9
RUFY1	7
DIABLO	4
MRTO4	6
CXXC4	2
ZMYM1	7
MBTPS1	10
HPCAL1	0
MANEAL	0
NR4A2	7
DOCK5	10
DCBLD1	7
RFC2	8
SYK	6
CEP41	2
NOP16	7
ARHGAP32	5
SMARCD2	5
PRR12	10
SOX12	6
CCDC125	6
IL17RA	7
ACIN1	3
BMT2	7
AC019080.1	10
ZNF821	1
ARHGEF40	9
JPH1	7
TBC1D1	8
MIA3	7
PEX12	5
FAM171A2	0
IMMT	10
PIP4K2A	5
OTUD7B	6
TRIM36	7
FAM102B	3
MTHFSD	5
BOD1L1	10
ZNF723	2
AGTRAP	5
TLN2	2
KIF4A	6
LINC00926	8
USP3	1
RRP1B	8
TIMM9	2
PLOD1	3
CHD8	7
GATA2	1
SETX	10
ASXL2	7
KIZ	5
TIPARP	6
MED31	0
COPA	10
ACTR1A	9
HNRNPA0	6
SCO2	0
SEC11A	5
TBC1D22A	5
TMEM128	0
TRGC2	7
BTBD3	7
TXNDC5	10
ERG28	2
MED13L	7
GSDMB	2
PINK1	3
CCP110	7
TULP4	9
SLC2A14	4
SEL1L3	9
MAFG-DT	10
SPAST	3
MAPK7	7
PLCB1	0
ZFHX3	5
SULF2	4
PHF20	4
ZNF543	7
PPP2R5A	5
ISCA2	1
MIER1	7
EI24	2
BAGE2	10
GNL3LP1	4
INPP1	0
TOM1L2	3
DUS3L	7
DHCR7	7
SUPV3L1	6
MORC3	1
RNF130	3
LIMD1	10
CDV3	10
ST6GALNAC2	0
DUSP12	9
UNC13B	6
SLC11A2	6
ECHDC2	1
C9orf64	3
ADAMTS1	10
SP3	7
FGD6	5
ANKRD49	8
SENP3	2
LAIR2	1
SPRYD4	2
SF1	4
SLAIN2	4
GIMAP2	6
NR1D2	4
ZBTB18	8
MGAT2	10
AZU1	1
CASP1	9
ALG9	6
ZNF304	6
LARP7	10
GEMIN6	8
LRRFIP1	9
MRPS5	5
PKN2	3
KMT5A	8
CABLES2	6
SPOP	10
CEACAM4	7
H2BC15	7
DENND2D	1
B3GALT4	2
IPO13	5
NRARP	5
LINC00869	10
MED19	3
HIPK2	8
POLR2L	3
ATP23	1
POM121B	9
FOXO4	6
RECQL5	3
THSD7A	6
BACH1	9
CACUL1	9
TMED7	8
INPP5E	9
HECTD1	7
VPS54	9
TNFRSF13C	9
TLCD1	9
ZC3H7B	4
PLCXD2	2
CEP170P1	10
LYRM4	2
UBIAD1	10
PTPRC	0
PLEKHA1	3
MATR3	6
BSN	3
DENND11	9
MTERF2	0
HTR2B	1
FDX1	3
RHOBTB1	1
TMEM127	4
S1PR4	9
TPT1	8
DCUN1D5	0
RASAL2	8
GUCD1	7
ZNF555	9
EXD3	8
NECTIN2	0
NOTCH2NLA	3
MNDA	4
ZBTB43	10
TSC22D1	6
SLK	6
SIRT3	8
REXO1	10
RSBN1	8
APOBR	6
ACSF3	10
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	0
YPEL5	2
CUL5	2
ZNF415	2
DNAJA1	5
FBXO5	4
PPP1R15A	6
WWP1	5
TRUB2	6
B4GALT3	1
HSPA5	7
IFIH1	6
TET1	5
NUP62	4
CASP7	3
N4BP1	8
NOTCH4	0
TMCO1-AS1	5
PHF11	0
TRAK1	5
EIF2A	7
DMAP1	1
TCF3	10
CAPN7	0
ATP6V1D	1
ZNF302	9
UPF2	5
MTARC1	1
GMPPB	6
ZDHHC9	1
HAUS6	9
GLOD4	9
HECTD4	7
ARFGEF1	5
MRPS15	0
HK2	6
UCK2	5
LINC00211	4
DOP1A	10
BAZ1A	4
CCDC169	0
LINC01765	0
KRT8	1
MIR4453HG	4
ZNF384	1
SMARCA2	8
KCTD6	0
ERLIN2	5
FERMT3	5
ATOX1	3
POLR3GL	9
NAV3	7
AC002467.1	0
ZSCAN2	7
AP5M1	6
MAP2K4	2
ILRUN	7
RANBP2	8
TBC1D22B	7
CENPS	3
SERPINB10	1
ADAM17	8
UNC119B	0
LYSMD1	8
KLHL25	4
MMP14	2
TMEM217	0
SPTAN1	7
RPS4XP16	8
KRI1	7
WBP4	2
ZNF876P	8
DYRK2	10
C12orf76	2
IRGQ	10
CISD1	0
DRAP1	0
SRGAP2	8
ELF4	6
PIPSL	2
SEMA6B	9
NDC1	4
CCDC90B	2
TUBA4A	9
SPATA13	7
SMC3	0
SLBP	3
ELK1	4
UROS	9
GIGYF2	3
SDE2	4
EBF3	3
R3HCC1	10
ITSN2	3
FBXO43	2
ZNF605	4
PDCD11	3
TTLL5	7
FLI1	5
TMBIM4	1
CNEP1R1	9
GGPS1	10
SLC25A33	7
NPIPB2	1
ZNF432	8
TRIM25	6
DCAF10	8
ETF1	7
ECHS1	10
KNOP1	8
STX11	8
PRPS2	3
N4BP2L1	5
ZNF786	10
P2RY8	8
AGPAT3	10
CMTM3	2
GPR20	1
SPIN3	1
LYPLAL1	1
BCL2L11	4
ISYNA1	0
WHAMM	3
ZNF48	9
PPM1M	1
RNF40	8
NEK9	7
NISCH	10
XPO7	7
TGS1	8
PSD4	6
ATP1A1-AS1	4
CSAD	5
MAFF	0
PDE4B	5
CENPF	10
EEF2K	7
NKD2	9
SLC35A5	1
FAM135A	2
TTC32	5
MRPS23	0
PSMD7	5
SERPINB2	9
RBBP6	10
SP2	3
AGTPBP1	6
LDLRAD4	7
SNORC	1
ORC6	7
PPP3CA	9
AL132780.2	8
ACTR8	4
LRRC37BP1	8
KIF26B	0
SLC8B1	6
SLC9A6	8
ACOT11	5
SHLD2P1	3
CDC73	0
MRNIP	2
NEK4	9
VPS26B	5
ZMYND8	7
H2AC19	1
TMEM41A	7
MAGED1	1
LMAN1	3
ARHGEF17	10
TMEM268	6
NAT1	7
OTULINL	9
SIGMAR1	0
OTUD5	2
IGSF9B	0
C6orf62	0
EVI2A	6
AURKAIP1	8
ZNRF1	5
MANBA	6
SLC35F2	8
CLN5	3
ZNF343	8
APPL2	1
PIP4K2C	9
GTPBP6	1
ITGAX	0
MRPL27	1
PTDSS1	0
CD82	6
ARID4A	7
PLEKHO2	1
CCAR1	0
CD27-AS1	7
EIF4E2	2
VAV1	1
THAP5	1
ARHGAP45	5
MAML3	10
SSBP4	3
C7orf50	5
ERLIN1	1
AC010536.1	6
KLF15	1
PTAFR	5
ZDHHC11	7
BCL6	2
CAMK1	10
RAB29	0
MCM10	8
DENND1B	5
TGFBR1	5
BARD1	5
AMY2B	1
JAG1	7
ATG16L2	1
SPIN2A	1
GAB2	7
IDH3A	2
LINC00653	9
TEP1	4
WT1	10
C8orf44	4
SPR	6
EEF2KMT	4
RBFA	5
FCHO1	5
ZC3H13	6
ZNF396	1
CBX8	9
RFX5	7
PCSK7	10
GLTP	0
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
ZNF826P	10
LTB	9
TMEM177	3
TPCN2	0
VCP	5
ING3	4
NOD1	8
NUP50	9
NDUFA10	6
SMIM12	5
BAP1	3
MRPL37	0
RFX1	0
PRDM11	8
BSDC1	8
PHOSPHO2	9
PLIN2	10
CENPJ	5
MAFK	8
TKT	5
DNTTIP2	8
GALNT10	9
TPP1	1
TNFRSF10A	8
ANXA1	7
PTPMT1	3
NCOR2	5
SERBP1P5	3
FAS	0
SMCO4	4
CCNDBP1	2
SRXN1	6
KRIT1	2
PILRA	10
CENPU	5
ZNF706	3
ANP32B	2
ZNF83	10
PPP4R3B	9
PPP1R12B	4
SNAPIN	0
CTDSP1	4
CDT1	3
FAM168A	6
ZNF565	5
LBR	6
TBC1D2B	9
DLGAP4	9
TMEM70	9
ATP5F1D	2
ADIPOR1	7
IGSF10	8
AC106865.1	0
EPN2	4
MAIP1	6
POM121	5
TSC1	4
YWHAG	3
RPS19BP1	4
JRK	9
MYL12A	1
PIP5K1A	1
ANAPC4	2
TUBG2	1
PPHLN1	4
SS18	4
BRI3BP	7
PARD6B	6
MTRF1L	5
RESF1	10
WDR43	8
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
RAB28	6
SNX5	1
P4HB	6
MSANTD4	8
ZSCAN29	8
ZNF395	9
MTMR9	6
TAGAP	10
ORC4	2
FMR1	3
IQCE	4
PIK3R6	1
PCYT1A	6
WDR62	2
EVI2B	3
PLEKHA2	3
MYH15	2
FBRS	7
ZMIZ2	6
PANK2	6
PBDC1	1
NCEH1	8
CARS2	4
STX4	4
NCK1	2
TFPT	1
SUN1	6
PTK2B	5
NR1H3	0
MYC	5
NLRC5	10
RABL6	4
CDK5RAP2	4
TMEM107	1
SLC37A4	4
WNT6	8
CCDC112	5
ZNF440	10
ELP1	7
PPIG	10
HS2ST1	10
LDLR	8
FBH1	8
AP3M2	0
HSPG2	0
EIF2AK3	1
POP4	7
UBE2G2	8
PANK1	9
GK	0
ANAPC15	6
MYL6B	1
TAF1B	1
CPQ	6
BLVRA	1
DCAF5	8
PLCB2	6
SCLY	6
OAZ2	1
SURF2	0
ATP8B2	0
TIFA	6
SPG11	7
C16orf46	6
SWSAP1	9
PCNX1	5
MRPL33	7
AC008969.1	9
NEU1	0
ZNF207	0
ANKRD13B	6
TOR1AIP1	1
KLF10	9
GTPBP4	7
SPATS2	7
PAG1	10
FAM71D	1
ZCCHC14	8
LRRC45	3
C2orf27A	3
ZFP28	10
KIF2C	1
RFX3-AS1	5
SNX8	4
CHMP6	6
LAT2	10
HIP1R	7
GON7	0
TOP3B	2
ZNF142	6
RABL2B	3
FKBP2	2
TXNDC11	9
FAM83H	7
GJB6	0
LRRC20	4
ZFY	8
RHEX	9
ALPK1	7
SLC25A6	3
NIBAN1	8
UQCRFS1	1
NRROS	5
XPO4	8
CUTALP	4
PTPN2	2
ZBTB42	5
ZNF484	10
SMOX	9
PRH2	0
VKORC1	7
GRPEL1	2
TRIM74	1
DHRS13	4
LINC00667	8
MTHFD2	10
G3BP2	7
TBCC	4
KCNE3	4
ATR	6
CBX5	1
HRH1	0
STIMATE	1
CENPA	0
NOP14-AS1	8
SYNPO2	0
AFF4	6
LARP1B	8
IL5RA	8
CMTM6	1
SSNA1	0
FAM133DP	1
CUL3	6
ZNF793	6
LZTS2	10
ELOVL6	8
CCR2	4
IGF1R	7
ARRDC3	1
TNRC18	10
AIMP2	6
RNF145	1
HPS1	2
LPAR1	9
KIF14	5
GNAQ	4
MYO1G	1
NID1	1
SH3BP5L	4
HS3ST3B1	6
ZNF582	5
BAZ2A	7
IL1RN	0
ARHGAP35	9
SIK3	6
GZF1	7
APOL6	9
ALDH16A1	7
RABGGTB	4
UGT3A2	1
GPATCH11	4
OGDH	3
DNAJB14	6
MEA1	7
HSPA2	1
CDC5L	3
CREM	2
TMED5	4
YWHAB	5
BHLHE40	10
PLD6	3
SAYSD1	10
SRSF10	3
WDR25	10
BCL2	9
CHD6	3
FBXO45	10
RPL4P6	5
PVR	6
MFSD6	0
LGR4	1
RTL8A	7
FANCI	2
TSR3	6
ZNF138	9
RAB6A	1
GLB1	1
MED25	10
ACSL5	7
RPRD2	6
MAFB	6
ZC3H12A	8
IL4R	8
PPIE	3
RRBP1	4
POLD4	9
ZNF716	7
TRIB1	9
SNTB2	1
RERE	10
GATD3A	5
SFT2D3	7
RSPO2	0
TNRC6B	10
KAT7	5
ABCF2	9
PATL2	0
RHEB	0
ARIH1	6
GPD1L	2
CARD6	6
SLC9A3	6
ARL5B	2
CBLB	1
ANKRD35	4
TNFAIP8L2	7
FKBP5	6
TBCK	4
AKAP8L	3
ZNF517	4
ZBTB7B	9
CCDC191	8
CYB5R4	9
SNAP29	4
PTCD3	10
PLCG2	3
HMGN2	3
EPS8L1	1
NT5DC3	1
CYTIP	3
TDP1	9
FIGNL1	9
ZFYVE9	8
NLRP3	4
SCART1	0
SCAMP3	0
MAPKAPK3	8
PRR14	2
NDOR1	7
PTGES2	5
OTUB2	8
GABARAPL2	2
COPS2	10
TSSC4	8
ABTB1	3
SGO2	9
NDUFA7	0
DHX34	6
USP27X	9
ANKRD50	6
SMPD1	2
TMEM218	2
SLC35F6	0
ANKRD33B	9
MSANTD3-TMEFF1	1
CEBPD	3
JUND	6
TAOK3	8
DNAAF4-CCPG1	9
PCBD2	1
HAUS7	2
NSD3	8
FIBP	1
LZTS3	0
EIF3L	5
FBXL20	5
RASSF1	3
C16orf87	2
PI4K2B	0
DPP8	1
PILRB	9
EME1	3
CALM1	3
FAM13B	5
PHKA2	4
TUBD1	4
CDK13	9
PROSER2	8
AURKA	3
NTNG2	5
EIF4A2	1
TMEM131	5
AL512625.1	0
HDAC4	7
UBR2	10
ZNF584	3
COL9A2	5
ASXL1	6
NBR1	8
ABRAXAS2	7
ZNF98	10
CFLAR	9
KIF1C	2
KIAA0930	10
LRSAM1	10
ZNF503	10
NDUFS3	0
TIMELESS	4
CCDC103	1
RRAGD	10
CDC26	9
TARS1	2
TCF19	7
FAM43A	9
HDHD5	6
RBM3	3
ERGIC1	4
ZNF74	7
CARD8-AS1	3
PTBP1	7
TMEM242	6
NICN1	7
ZNF641	9
PDE12	3
ARHGEF12	3
PDE8A	10
PEAK3	1
IMP4	6
PLEKHF1	2
ATF7IP	10
GPS1	9
RNF220	7
ZBED4	10
PPM1F	10
ST3GAL5	2
GOLGA7	4
ZNF578	8
LINC01123	2
CLSPN	10
GLCE	9
PLCL2	8
PHF12	7
RABEP2	0
TRIM44	7
CYFIP2	8
TLK1	5
TMED9	1
ARL4A	7
ZNF416	7
CKAP2L	10
SYNJ2	8
AC009292.1	6
IER3IP1	0
DHX32	7
C1orf162	1
NDUFV3	8
MACIR	8
IFNGR2	8
EXO1	10
ZEB1-AS1	5
PACSIN2	6
ZNF33A	5
GTF3C4	7
JPT1	2
SPOUT1	9
RPL22	1
MSRB2	6
RALGDS	5
C5orf34	6
EDF1	2
PLEKHM3	10
REST	10
ARAP2	9
C11orf71	7
ASCC2	2
TMPO-AS1	8
ZNF317	8
SUPT16H	7
ACTR5	0
SASH3	5
POLR2I	4
CCDC26	3
CDCA2	10
EIF1AX	3
TTC30B	10
CCDC85B	1
CKAP2	7
UQCR10	4
CHPF	3
TMEM97	4
TNS3	5
COMT	6
CHTF8	3
ZNF674	10
TBXAS1	4
C11orf54	1
SPRY2	2
ADGRL3	2
TCERG1	7
CLEC5A	6
FTH1P8	9
POLR1E	4
FICD	9
FAM122A	8
EGLN1	7
ZNF223	8
TCEANC	4
DENND1A	5
LINC01128	8
STX17	8
FKBP14	2
PPP1R18	7
PTEN	8
SCUBE1	1
SOCS6	9
ARMCX3	2
TP53BP2	9
CSDE1	2
CDCA8	2
NT5M	2
COA5	4
ARHGAP22	5
HHEX	1
CNTRL	10
SP1	1
DPH2	3
CYB5RL	9
ATP2B4	4
RCSD1	9
RDH13	5
SAFB	4
RHBDD1	7
GGT1	5
IRX3	10
CLSTN1	8
TRAPPC2	4
STX16-NPEPL1	2
MAPK8IP3	6
VEGFB	2
NR3C1	6
ZNF318	8
TST	5
CITED4	10
CSF1	3
KANSL1L	9
PLEKHJ1	1
FOXJ3	3
CAPS	0
SCAF11	10
ULK3	4
LUC7L3	8
COMMD1	8
MDN1	8
GDF11	7
VHL	7
H2BC4	2
METTL22	6
TROAP	6
RASSF4	4
F2RL3	10
RASGRP3	2
RAB42	1
SNHG11	1
NAA50	4
C20orf204	3
TMF1	8
MAPRE1	2
CEL	10
CENPC	8
OXCT1	5
ATXN7L3B	10
GEMIN4	10
SHFL	3
EIF3B	6
PRTN3	2
PXK	2
RAB11B-AS1	0
ACSL3	0
E2F7	5
DYRK3	3
INTS10	5
TSPAN14	3
RNF216	9
C7orf25	2
OS9	4
COMTD1	3
SLC9A3R1	4
YIPF5	2
SIGLEC7	0
TMEM79	7
FCGR2A	6
PER3	1
IKZF3	8
ZNF676	2
CHD9	10
ACTN1	10
NFKBIA	0
SLC1A5	9
GABPA	3
FNDC3A	10
RBM4B	6
TUG1	10
IGFLR1	0
ATN1	8
ORC2	3
PCYT2	5
CNOT2	8
NUDT16L1	1
EIF2S2	3
HIVEP3	7
NPIPB12	9
HNRNPUL2	3
DUSP14	5
LINC00963	4
MRPL51	4
NREP	2
LEPROTL1	3
MBD3	7
KLHL24	8
RAD54B	0
SYPL1	1
TFEC	8
CRYBG1	8
SACM1L	8
TDP2	5
SPOPL	3
NHLRC1	1
NBAS	4
IGF2BP3	8
RPL21P10	0
ABHD4	2
LIN9	10
ARF3	0
TCOF1	2
SDHAF2	9
RRP8	6
ABHD14A	0
RHBDF2	3
DOK2	1
RALGAPB	9
SPTLC2	10
PIAS2	10
MAP3K20	10
CCDC189	5
C20orf194	10
RGS12	5
RALGAPA2	9
AGO1	3
CIRBP	0
RALGAPA1P1	5
TRAF4	8
UBE2F	3
ZNRD1ASP	6
ADGRE5	0
PRKCZ	2
PPIB	10
HEXIM1	6
MR1	7
SETD7	6
MRPL4	6
SMARCC2	8
LINC00649	7
LAMTOR5-AS1	5
LINC00205	8
GBAP1	6
CASP8	5
MED1	5
ZC3HAV1	8
CCDC107	1
TNFRSF1A	1
MPO	2
HOMEZ	8
MGRN1	0
EIF2S3	4
TBC1D25	6
SRD5A3	3
STMN1	2
FAM53B	5
CD99L2	9
STAU2	8
ADPRS	7
GALNT6	4
AC009962.1	10
RGPD2	10
MANF	0
CDKN2AIP	5
MRPL40	10
TOR1B	8
COA4	9
PRDM15	9
CNPY4	2
PPARD	6
PDAP1	6
SON	7
DDTL	1
PYGL	0
C1orf127	6
AKAP1	6
FOXP1	9
USP22	7
BLCAP	5
HACD3	10
MED8	0
ACAD11	6
NIPAL3	10
SPRY1	10
LONP2	10
PITRM1	5
OXR1	9
NMT1	9
UBQLN2	5
CARD16	4
TRAF3IP1	6
MBD1	4
NPIPB4	6
KARS1	6
ANO9	2
CACNA2D4	4
RTF2	0
DGKG	7
MED28	1
ARMC1	3
SYT15	0
ABHD17B	6
SLFN12	1
TTLL4	4
SURF4	3
RYBP	3
XRCC2	7
RBMS1	6
SLC25A53	9
VRK1	8
GIGYF1	5
ATP10D	6
PRKACA	0
FAM222A	3
TMEM41B	1
ZNF354B	7
ZEB1	6
OSM	3
PSMD12	3
CDRT4	2
NAIPP2	8
TMEM86B	5
ZNF799	7
ZNF639	10
WDR5B	2
FAR1	5
B4GALNT3	2
CFAP20	1
ZZEF1	4
KCNAB2	8
MORC2	9
VILL	8
MCTP2	3
HARS1	0
GTPBP2	2
NOM1	8
NORAD	2
DDX5	5
RTL8C	5
TSSC2	1
TDRD3	10
PHC2	2
PRKD3	8
ACAD9	9
NDST2	4
PER2	5
KCNG2	7
PPP1R12A-AS1	1
CCDC86	5
FGFBP3	5
ZNF737	10
PHIP	10
UTP23	7
IPO5	3
PCMTD2	10
CCDC18-AS1	0
TRAPPC2B	2
PDZD7	5
TRMT44	5
ALS2	6
PRKCB	1
DNASE2	8
UBLCP1	3
DNMBP	3
NRAV	3
IKBKG	9
RIPK2	1
CD38	3
NOMO2	4
FAT1	9
SSR2	0
MBP	9
SYNJ1	8
NOL9	9
CDK2AP1	0
NSMCE3	5
EFNB2	10
FUT10	5
SLC25A22	1
PWWP2A	8
SMAGP	0
TUBA4B	0
HELZ	5
BIRC6	4
TMEM185B	10
ZNF331	7
FOSL2	10
HTATSF1	3
FGD4	6
RMND1	2
KNSTRN	5
RRS1	10
DDX60L	2
TTC14	10
RPS24	5
CC2D1B	4
ECI1	6
MYCL	1
RPRD1A	2
STK32C	4
SETD5	5
AKAP10	7
CLEC4D	0
RNF44	0
EML4	2
STARD7-AS1	8
BDP1	9
ARHGAP18	0
SLC35B3	9
NBR2	7
RXRA	10
C4orf19	1
SLC9A3-AS1	4
SLC23A2	3
SLITRK4	8
THAP12	7
ZNF721	8
NSRP1P1	10
RAD50	2
TMX1	0
EIF4EBP2	0
CAPRIN2	2
SEC14L1P1	8
FUNDC1	10
ZFP37	5
ZBTB7A	7
TMEM183A	0
AHRR	9
KLHL18	10
RNF4	8
ERC1	6
AC012349.1	9
KIF20A	8
DIAPH3	7
MRPS34	0
KCTD13	0
COLGALT1	3
CBX2	6
SQLE	8
SLC39A7	4
AZI2	10
STRIP1	5
SLC30A5	1
ABTB2	3
MESD	9
WRAP73	1
INTS3	0
AKT2	3
TNFAIP3	10
LDLRAP1	9
PPP2R3B	2
RPL37A	2
LPP-AS2	6
MBOAT1	9
IRF2BP1	6
ZDHHC11B	8
MTMR8	6
MINDY2	9
N4BP2L2	3
TTC30A	8
S1PR3	6
CCDC77	1
ATG14	1
CCNB1IP1	4
SYNGR2	1
IRGM	9
LRP10	5
SEMA4D	8
CBX6	9
RNF125	10
BTF3L4	1
N4BP3	3
RHOF	4
MAP3K21	8
SLC35D1	9
PDLIM5	2
NEDD9	9
UTRN	3
CFDP1	1
FBXL19-AS1	5
RABEP1	10
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
TPM3P9	8
ARAP1	8
MRPL32	4
ZSCAN9	7
ARSK	1
GASK1B	0
FOCAD	3
C20orf197	7
ORAI2	10
APOBEC3C	10
HNRNPC	6
RCOR1	0
PAN2	6
KCTD15	4
ZNF770	9
DONSON	2
RALA	3
STARD9	3
CTPS1	10
TBC1D8-AS1	10
CCDC186	7
NACC2	10
ADD3	10
ZC3H11A	8
ARRDC1-AS1	3
CSNK1A1	10
THOC2	7
RPA1	1
RAP2A	4
SKIL	5
SLA	5
SLC9A7	4
IKZF4	2
GEMIN5	8
PARP14	7
C21orf58	6
RASSF8	0
ZBTB1	8
XPR1	10
NUDCD3	8
ZNF766	10
MMP24OS	3
USP44	2
ADI1	2
PTPRJ	8
CCDC88A	9
TRMT10B	2
NCF4	1
TLNRD1	3
BRF2	4
FGD5-AS1	10
MARK2	1
RFX3	1
MRPS31P4	3
USP45	3
PTX3	3
OBSL1	2
LMO4	3
RAB43	8
DYNLL1	2
BMI1	9
TPST1	3
ZGRF1	9
SPEF2	0
HSP90AA1	2
SLC25A28	6
TRMT6	1
PKN3	0
PSMF1	7
TUBB4B	4
UQCRQ	0
RUNDC1	4
C17orf58	6
POLA1	5
BIN2	8
ATIC	1
MLKL	3
CXCR3	6
UAP1	8
PPARA	6
MSANTD3	4
ABI3	2
AHNAK	10
TET3	8
PRKAR1B	0
CPNE2	6
PNPLA2	1
TCAF1	5
PUM2	8
SMIM8	8
TSEN34	3
RINT1	0
FNTA	5
IFNAR2	4
XYLT1	8
CERS2	5
LINC01410	6
HSPA1A	5
WNT11	4
DNAJA2	10
WDR5	2
SLC45A4	10
FASN	2
GRINA	1
SERPINI1	1
PRMT2	5
ABCB10	9
ZBTB41	2
SLC5A4-AS1	0
DDX42	3
MYCBP2	10
FKBP3	1
ARFRP1	5
ELOVL1	3
ARHGEF7	7
TRAF3IP2	9
SYNE3	4
HIC1	2
TRAC	3
PVRIG	0
AP2B1	1
TPST2	2
PPP2R5B	9
GUSB	3
RAB9A	10
GARS1	6
LTB4R	5
PRH1	0
FOXK2	9
ZNF629	9
ZNF576	7
NUP160	6
RNF165	2
DDX24	4
JARID2	9
ANGPTL6	1
SRSF8	9
CFAP298	2
PRRC2C	6
PANK4	2
NPLOC4	6
USP6NL	6
FBXO22	4
CASP10	7
SPIN1	6
ZBED8	2
CEP152	10
CCNA1	0
TMEM260	10
CAMK2G	3
TSC22D3	2
STK38	10
GLYR1	9
HDHD3	6
RLIM	9
RPRD1B	10
FHL3	2
DLEU7	8
VENTX	2
ENDOG	6
OTUD1	10
TLR6	9
FILIP1L	10
ADAM1A	8
POLD3	8
PABPN1	3
CEACAM19	3
CHI3L1	0
ZNF195	8
TSC22D4	10
DNMT1	7
CDA	1
PDK3	2
CHAC1	3
UBR3	1
ZBTB16	10
RNF144B	0
MED23	3
BRD3	6
CSPP1	7
MCM4	2
RB1CC1	10
NUMB	8
ENDOV	2
ELMO2	10
GCOM1	3
CDCA7L	4
EPDR1	3
ZNF362	4
PHF8	7
ZNF90	10
NR4A3	0
ZNF252P	6
DOP1B	7
INSIG1	2
GPR132	10
BAX	1
ATP6AP1	2
GSE1	1
UBXN2B	1
MYO10	9
USP38	7
TRGV9	3
POGLUT1	3
GALNT11	2
PIK3C3	1
RPAP2	9
BIN3	10
LRRC14	10
RBPJ	0
ING1	3
STAT5B	6
KIF15	4
NSMF	9
GPR18	0
RNF41	0
EIF4EBP1	1
ZNF283	10
CYTH3	3
ZNF276	7
IGSF6	8
PNPLA6	6
MAP3K13	5
KPNA4	0
PSAT1	6
AC006213.2	4
AP5Z1	9
ATP5MF-PTCD1	6
SLC37A2	0
CCNL1	5
RWDD2A	5
NTSR1	10
SKP2	5
LAS1L	3
YBX1	4
RAB31	9
RMND5B	6
WDR73	7
TULP3	1
SERAC1	2
KIAA1958	7
TMEM65	7
HIPK1	6
SUCNR1	4
PRSS53	0
THAP12P7	7
C6orf89	9
HNRNPAB	3
SGSM2	2
GALK2	9
JMY	9
CCDC6	5
TPGS1	3
ZNF654	7
MAT2A	2
SLC12A7	6
C1GALT1	4
ATRX	10
CETN2	7
INKA2	8
C8orf76	1
RAB3IP	5
KDM4A	8
ZNF703	2
STYX	3
CYYR1-AS1	3
HSPA4L	3
MMACHC	8
NAA11	4
TAF4B	5
ANTKMT	4
WTAP	8
BCL11A	9
ICOSLG	10
FEM1C	6
FZD5	10
TAP1	5
MSH2	1
SLC7A1	5
APTX	9
SH3KBP1	2
RPARP-AS1	3
PLD4	5
RET	1
KIF13B	1
STAC3	4
TMEM39A	1
SHISA2	10
SMYD3	2
USP20	3
NEXN-AS1	2
C22orf39	8
AGAP10P	6
SCAMP1-AS1	3
SLC12A6	10
RBM27	10
MPST	6
FAM104B	1
AIG1	4
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	4
SEPTIN11	4
ZNF652	8
NLRP1	1
COMMD7	1
PPP3R1	2
TBCEL	0
RABGAP1	7
VPS51	6
PTP4A2	6
DHX40	3
MAN2A2	6
P2RY11	8
DNAJC3	9
NBPF1	9
FAM126A	4
SLC20A1	9
PPM1L	6
ZDHHC14	4
TRMT10C	4
SBNO1	3
RAD9A	7
TMEM92	1
ARFIP2	3
PIGB	1
TTC9	0
SULT1A1	0
HEATR5A	3
BBIP1	0
TMEM165	1
ROCK1	9
EPM2AIP1	7
EXOC8	7
PUM1	4
OGG1	0
KCNH2	3
PRRG1	2
MAP3K2	10
NPIPB13	8
RO60	10
SLC2A9	3
IP6K2	5
ARRDC4	7
NUB1	9
C1orf216	3
GPBP1L1	0
AHR	10
CAPS2	2
GMEB2	5
PCMTD1	8
ADAM8	0
ZNF431	10
C9orf85	0
TBC1D14	7
PPARGC1B	10
TMX3	6
VPS13D	8
PDIA4	6
PPP2CA	6
MTMR4	6
ALDH6A1	0
ZNF397	9
NPRL2	1
RNF115	1
TPGS2	8
AKAP17A	8
METTL8	3
GXYLT2	4
CDIP1	5
MUC1	2
G6PC3	8
SFXN5	4
CHRFAM7A	10
PBX3	3
R3HDM1	6
PLPP5	10
COA3	8
MKRN5P	0
ZNF335	2
TSPYL2	9
SPECC1L	7
CLTA	2
CHST11	6
PDIK1L	10
CHID1	6
FAM50A	0
WDFY3	7
MZB1	5
PDZD8	7
RPS6KA3	3
BTBD1	1
DPAGT1	1
TLCD4-RWDD3	3
NCBP3	10
PAK2	5
LRRC26	4
ADPRM	2
GK5	2
PHF3	6
MIEN1	8
SLC43A1	3
MRPS28	7
AP3B1	0
TNFSF13B	0
MKLN1	2
SPAG5	4
PARD3	4
PTGFRN	10
MCM3	3
RCAN1	9
STIM2	4
XPO1	4
SLC27A4	5
SATB1	6
ERGIC2	10
GLS	9
HELB	4
CD53	7
POFUT2	2
PPP2R2A	0
FCRL1	4
PPP1R35	2
PEX11A	3
CBLL1	4
LST1	0
AC004980.1	4
SLC27A2	0
FAM200A	8
LAP3	0
GLMP	0
GNA15	7
UBTF	9
CEP83	5
ZNF616	10
PDE7A	2
TRIM66	3
B9D2	4
MPZL1	5
WASHC2A	7
RUFY2	9
NSD2	10
RUSC1	2
DIAPH1	10
LINC01215	8
RNF14	3
ZFAND6	3
IVNS1ABP	5
CYP1B1	2
NFE2L3	6
CELSR3	2
VIT	6
PNMA1	4
KLHDC2	2
CNST	7
NUP214	5
PEAK1	10
ELP3	1
PPIP5K2	1
BAG2	2
CCNK	3
LLPH	4
CDC42SE1	6
GPT2	4
CD244	0
FAM47E-STBD1	1
CXXC5	7
CUEDC1	1
CCND2	2
TYMP	7
KSR1	5
RPS6KA5	4
STX3	1
ABCA13	9
MKRN1	9
IBTK	7
ATG4C	1
ZNF512	4
BRD8	6
ZNF511	5
SPN	9
NFKBIE	7
SRPK2	7
CCDC50	5
KDELR1	8
TSPOAP1-AS1	3
PPM1H	9
TTC7A	6
KMT2B	7
SPATA7	1
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
CCRL2	0
TNFSF13	5
ZBED6	8
ANKRD18A	7
PDGFC	2
CNOT6	4
TONSL	9
ST20-MTHFS	7
GABPB1	4
PFKL	8
INO80D	5
TLN1	7
CDC25A	7
RNF2	1
KIAA1109	6
ADAM10	9
NFE2L1	8
SGTA	1
STAG3L4	2
KCTD7	6
FLT3	3
TESK2	0
ITGB1	2
SRGAP2B	6
CABIN1	1
IFRD2	2
ITGAL	8
ACBD6	10
LETMD1	0
NPIPA1	10
FAM72C	4
MLH3	4
WDR90	10
MALAT1	3
ASF1A	8
RIMKLA	2
ZNF192P1	6
U2SURP	1
NXF1	2
RNASEH2C	5
ZDHHC6	0
FOXN3	10
FAM185A	0
MICAL2	4
CALM3	4
BECN1	2
DCBLD2	9
STAU1	1
BRWD1	7
TOMM40L	7
GTF3C6	8
GTDC1	9
FAM78A	3
CHCHD1	3
TMEM52B	3
ATOH8	2
HELLS	0
MARCHF7	2
RBM17	9
RPL7L1	8
RBL2	10
TRAK2	9
TBC1D10B	8
DPM2	3
LSM14B	0
LRWD1	5
ZNF17	8
SIK1	4
BCAS2	2
GNE	10
ETFBKMT	6
STXBP5	10
CD58	4
USP51	4
RCOR3	5
EMC3-AS1	8
ICE1	9
ZNF383	1
PHF6	2
PASK	6
MND1	2
STING1	9
PTRH1	1
NFIX	6
IL6ST	9
ZBED3	8
GLRX5	6
RTN4R	2
HP	4
TRIB2	5
PREPL	8
PMAIP1	6
RBBP5	7
ZNF330	6
GHRL	4
VCL	2
PLRG1	1
UBE2Q1	7
RASAL1	5
TES	4
RN7SL832P	0
TUBGCP2	4
SLC12A4	0
TNIP2	5
FAM204A	6
GSDMD	1
TMEM62	5
GPAT4	1
ARHGEF35-AS1	6
TMEM18	2
ZCCHC10	7
NUFIP2	1
ENTPD7	5
CSF2RB	9
GM2A	8
RELT	5
LINC02611	3
ADORA2A	9
POGLUT3	3
DRG1	5
LRR1	10
VSIG4	0
KCTD3	9
PLPPR3	1
SH3TC1	8
SLC27A3	1
PDHA1	3
LMNB2	6
PPP1R14BP3	0
ERP29	2
ARID3A	6
PIEZO1	6
STK10	6
SENP6	9
CSNK1E	3
NIPA1	4
CHD4	9
MIR4435-2HG	10
PIKFYVE	9
MBNL3	3
EMC7	6
RBSN	9
NBPF14	8
ACAD10	0
RER1	9
CEP19	7
SLC52A2	1
ZKSCAN3	10
SLC25A26	10
WIPF2	6
RASSF2	9
KIDINS220	10
SPRYD3	1
MAP4K2	0
VMA21	4
MGAT4B	10
ZBTB44	8
PIGL	6
SLC39A3	8
PGD	10
MRPL12	7
TREX1	10
RSPH3	10
PSRC1	6
ZNF25	8
ELAC1	10
SLC4A1AP	0
CHRNB1	9
TK1	2
LINC02245	10
PRAME	1
PHF10	5
PPP2R5C	3
WDFY1	5
SLC51A	0
MAPK8IP1	9
DNASE1	9
OLIG1	10
C21orf91	7
ZBTB25	6
LPL	2
CYBB	6
TAB2	6
CDR2L	1
LGALS12	4
TMEM199	10
ATAD2	0
SLC35E1	8
CORO1A	0
TUT4	10
UBE2J1	0
DNM2	5
AMBRA1	8
PTTG1	0
HERC4	3
ERAL1	3
BEND6	2
JAZF1	7
CSGALNACT1	10
MPP6	2
SLC7A11	1
MRTFA	3
ZNF202	9
BCL7C	3
AL162231.1	0
HEBP1	1
ITGA9	3
ATXN1L	7
RAD54L2	8
WBP2	0
AP2A2	6
REPIN1	9
GALM	1
DYRK1B	2
MRPL55	1
NEK7	2
CHD3	3
RTN4RL2	9
PACS2	10
TMA16	4
DEDD2	4
TGIF2	9
MID1IP1	5
ZCCHC17	5
TLK2P1	1
SYNGAP1	6
CSNK2A2	8
PTAR1	10
SERPINA1	4
DDIT4	0
SLC22A16	6
FNTB	9
ATP1B3	4
DTD2	2
ADORA3	6
WASHC4	9
TNF	5
ODC1-DT	0
PARD6G	2
FIZ1	8
C7orf26	8
HMGB1P19	8
MAPK1IP1L	4
FCGR3A	9
GALNT14	9
SLC43A3	5
MTA1	8
TPM4	3
MAF1	1
SEMA4A	4
HSPA6	2
SHTN1	3
HENMT1	2
KAT6A	9
ZNF326	3
SHLD1	0
MGMT	9
ARHGAP11B	7
HCAR3	1
RHOQ	2
MICU1	1
MPP5	9
FAM160B1	2
MANEA	5
C17orf67	6
RETREG1	0
AP5B1	8
HSPA8	4
DIXDC1	5
RASA1	6
NCL	9
TOB2	9
ZNF57	5
USP1	4
EPS15	6
ACRBP	2
HCP5	1
PRXL2B	1
ARMC10	2
MED20	8
BBS5	0
DCAF13	3
PLXNB2	8
PNP	5
ABHD17A	6
TRIM37	5
DYNLRB1	7
LRRC37A4P	8
STIL	4
C1orf220	0
TERF1	1
JAK2	0
PPA2	6
DIP2B	5
NUP50-DT	5
RSAD1	6
GNAI2	5
B4GALT6	1
IRF2BPL	9
RMDN3	1
RCBTB1	1
SNIP1	1
NOP56	0
DNAJB6	8
PAXBP1	9
ATP8B5P	2
HS6ST1	6
C19orf53	0
DCAF6	7
PCBP1-AS1	4
EWSR1	0
BBC3	3
NEIL3	5
TEAD3	0
CEP295	8
SLC5A6	7
HAL	0
SLC35A4	7
EPM2A	7
ANKRD36	8
ZNF134	1
RANBP10	7
SOWAHD	5
GALNT4	7
EFCAB14	4
SETD2	10
SLC6A6	6
ROGDI	8
CCDC78	8
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
PLEKHO1	10
TENT5C	4
RAD21	3
FTH1P3	1
RPL23AP7	3
SSBP3	3
ABCB9	9
LSM10	0
IGF2BP1	0
CAMSAP1	6
GOLGA8B	7
AC010186.2	9
SOCS7	8
PSMC2	1
ZFP64	5
C15orf40	10
NMRK1	4
IRF5	0
CCNC	5
JOSD1	9
DCAF4	6
ABCA10	9
AC025171.2	10
HNRNPM	2
ATG4B	7
TMEM129	10
RCCD1	9
PTER	1
MNT	4
CPD	3
MECP2	7
COMMD3-BMI1	7
DEF6	2
ZEB2	7
SPTBN1	4
ELAVL1	5
ZNF700	10
POP5	2
ELP6	3
OGFR	9
ECE1	3
CDC42EP3	8
ALKBH2	0
HERC2P2	3
LINC01011	2
ZNF197	9
SLCO4C1	8
VPS13C	6
TRIM69	9
TNS1	5
PRNP	5
LEMD3	7
SLC25A29	6
CEMIP2	6
OSTC	3
ZFYVE28	6
LINC01160	0
QTRT2	9
GSPT2	9
PRPF39	0
GPR137	2
N4BP2	5
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
TMEM251	1
FCAR	3
SKA3	5
RHNO1	5
DBNDD2	8
EPB41	7
TMEM185A	7
TRIM38	7
IFFO1	1
ARHGEF1	9
POLK	6
AC046134.2	6
CRACR2B	3
SOHLH2	1
CDKN2A	8
ZNF146	6
CDH6	3
THAP6	5
NDST1	9
ENKD1	2
MORN1	10
ZNRF2	10
TMEM267	4
PARP2	0
LINC02256	0
TRIP11	8
TMC6	8
CTDSP2	10
PIGQ	8
TOR4A	10
MSI2	6
POLR3A	0
POC1A	4
TRHDE	4
PI4KAP2	5
STAM2	1
NEK6	10
CYREN	8
COL9A3	3
HYLS1	1
ANGEL2	7
LRPAP1	7
FRMD4A	5
LMAN2	2
GPR68	7
EIF5	6
SLC2A4RG	7
ARID3B	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
CPXM1	10
CHML	7
GJA3	7
PCGF5	2
ABR	9
FCGR3B	0
SDHAP1	0
NKTR	7
RAP1GAP2	9
RTN1	5
UBL7-AS1	6
SLC2A6	2
GOLGA8IP	1
WASH7P	6
KCNC3	0
LSM1	2
HSPA1B	9
ARID1B	9
PDCD6IP	5
SLAIN1	6
NQO2	0
TNFAIP8	9
HIPK3	8
HSH2D	0
AL163051.1	1
NECTIN1	8
EPC1	4
FBXO48	2
MRPS26	3
MRPL20-AS1	9
FLT4	3
SAFB2	2
NSRP1	10
ZFYVE21	1
IGF2R	4
PPP4R3A	4
AC244502.1	2
PARL	0
TBC1D9B	6
KMT2E	4
CHST12	8
KIF27	3
SERF1A	3
CARM1	5
ZNF655	4
YY2	8
DOCK2	5
BLM	2
ZNF628	7
ADGRB1	10
PTPN13	3
CDC25B	1
GLB1L	10
DNAJC3-DT	9
ZNF319	3
RAB33A	1
AR	5
PCNX2	2
SEC61A1	8
ITPKB	7
DDHD1	3
CCNL2	7
RNF208	3
SEC63P1	0
ALKBH1	6
LINC01138	3
CSNK1G1	6
FABP6-AS1	2
FGFRL1	1
ADAMTS17	3
ZNF860	2
TLR8	7
ZKSCAN8	5
ZNF43	9
SS18L1	0
SHMT1	5
FOXD2-AS1	0
GNG7	0
ZBTB26	5
STAM	1
BIRC5	4
SYNCRIP	3
UNC5B	1
ZNF614	10
ANKLE2	10
SAR1A	8
LRRC47	9
CCDC142	9
TACC1	5
APOL2	10
HSPA7	2
ZNF568	6
ZMAT2	6
NBN	5
GIMAP5	9
ZSCAN25	7
TMCO3	9
LINC02228	3
SLC8A1	9
AQP9	7
RSPH6A	10
SRFBP1	9
RNF10	3
ORAI3	6
CENPL	10
NFE2L2	10
MAPKAPK5	8
CASZ1	2
BTN3A1	8
MRPS18A	10
TNFAIP1	7
RITA1	10
SMARCA4	8
HECA	4
FNDC3B	5
MFSD14A	7
PBXIP1	8
CEP135	1
RAD23A	3
ZNF580	2
ZBTB14	9
AP1AR	4
PSME3IP1	2
UBXN4	2
NCAPH2	9
DMTF1	7
PHF14	6
CCDC25	3
SHC1	0
UBE2O	8
FSCN1	1
BTK	8
FAM126B	0
MRPS33	2
B3GNT8	9
ALG3	4
GPAM	4
SLC25A39	10
VPS26A	10
PLCH1	6
SHQ1	2
TTPAL	8
NCK1-DT	10
CCN1	2
ARL6IP6	0
FRMD4B	3
AOPEP	9
ANKRD10	9
CHPF2	8
PRRG4	2
SPIN2B	1
TMX2	7
PRAF2	3
TARBP1	4
UNC13D	3
MTR	10
NARF	2
RFC5	3
MYH9	2
IER2	1
HOOK2	3
OGFOD1	9
PWP1	1
QKI	10
PHLPP1	9
C6orf223	1
CLN8	3
CUL4B	3
GDE1	4
FUT8	9
POLE3	8
HDAC7	2
KRCC1	6
KAT2A	7
GTF2IRD2B	5
MBNL1	9
C2orf68	10
TBCD	3
ZNF841	1
MTOR	6
NTHL1	0
KEAP1	7
MCOLN1	0
RSC1A1	10
ZNF599	4
GNAS	4
RNF122	3
MRPL17	2
FURIN	3
SNX33	3
ERICH1	10
EOLA2	5
LAMTOR4	6
KHK	2
VWA1	1
RBX1	0
DMXL2	8
AFF3	9
STK17B	4
TTC3	7
SPAG8	4
CIPC	4
DDX19B	5
SMURF1	3
PRKY	1
PLEK	10
SLC39A14	7
MAD2L1BP	7
IQCD	4
CCNG1	5
MARF1	10
ZCCHC4	2
ZNF778	5
GLYCTK	7
PCM1	2
ZNF77	3
TSPYL4	10
KDELR2	6
PLEKHG2	4
COA8	3
ZBTB24	10
ADAMTSL4	1
GBGT1	6
SLC35A3	0
SLC16A13	0
CDC27	7
ZNF747	3
COQ2	0
VWA8	1
DYNC1LI2	1
KLHDC4	6
RNPEPL1	9
POLA2	2
SRA1	5
WAC-AS1	5
FNIP2	9
ALKBH3	5
MARVELD1	6
CCDC97	6
PPP1R26	3
ZWINT	5
H2AZ1	1
TRIM56	10
PARP10	7
UNC93B1	7
DENND3	8
ERAP1	6
PISD	9
ZMYM5	2
RILPL1	4
LMO7	0
THOC5	5
BPTF	8
TRG-AS1	2
PYGB	1
TLE3	10
ZNF687	6
GPR180	1
TMEM87A	0
IL9RP3	1
STARD13	3
SIAH1	6
LRRC8A	8
RAP2B	1
KIAA1755	8
USP47	8
ZIM2-AS1	3
SCAMP4	4
DCLRE1A	9
TACC3	9
SLCO4A1	5
SMARCC1	6
POFUT1	2
C1orf174	4
KATNBL1	10
DDIAS	7
FEN1	5
CNPY2	4
NKD1	4
SERINC3	4
QRICH1	10
LSM8	4
PPP1R12C	10
HMGCR	4
EEPD1	8
TSPAN17	1
IRAK3	6
NOL6	9
ZMAT3	0
ATG10	0
GADD45A	4
CAMLG	4
PIP4K2B	5
DHRS11	2
SNRPD3	4
ATAD5	10
EHD4	2
MTX1	4
FAN1	6
LINC00327	6
RFX2	2
ULK1	2
YTHDF2	9
CSTF2T	9
AC068888.1	1
OTX1	7
HELQ	6
ZFP82	10
WEE1	7
ANKRD36B	9
RNF139	5
NAGPA-AS1	8
BAZ1B	10
NMNAT3	8
IL6R	9
MAN2B1	4
PNRC1	8
NOTCH2	8
ABI2	2
VPS29	4
HERC2	9
AOC1	3
LYSMD2	0
TTF2	3
TPM3	2
YWHAH	3
BEGAIN	5
SLC2A1	4
YWHAZ	0
ARL6IP1	0
CACNA1E	9
LOXHD1	2
PRKX	8
CLINT1	1
CDK6	6
GPSM2	5
SUV39H2	3
ZNF714	9
CIC	9
GALNT3	6
INPP4A	6
SLC27A1	0
LMF2	1
AFMID	4
DYRK1A	9
EAF1	0
LIN52	7
SPAG9	3
N6AMT1	7
FANCB	9
ARHGEF3	8
THAP9-AS1	6
PNPLA8	3
CDR2	6
ZC3H6	7
MRGBP	6
LMNA	0
LZIC	6
TPCN1	6
LMBR1L	4
KCNJ14	1
RFWD3	2
ASH1L-AS1	1
JAML	1
KLF9	4
BICRA	6
THSD1	8
METAP1D	9
FXN	4
SESN1	6
RTF1	6
SUPT4H1	1
GPATCH1	1
KLF3	3
ZNF691	8
CFP	2
SP140	3
C1orf52	4
RAB4A	0
EBP	2
APBB2	8
DHCR24	1
PIK3R4	8
ZNF527	7
ZNF583	2
TRIM16	2
EHBP1L1	2
CTR9	4
FAM114A2	8
SDF2L1	10
DOCK10	4
CBFA2T3	4
PLEKHA8P1	3
HYAL2	8
NEURL2	6
CRTC2	5
SPNS3	2
MFSD11	10
DCUN1D3	7
TRMO	0
AGGF1	7
MED24	2
BCL9L	10
C12orf43	3
PDHB	0
NEURL4	8
LPAR4	5
AKNA	2
ARL4AP5	7
IDH1	2
POC1B-GALNT4	7
AGBL5	0
RAB11FIP4	4
PGAM5	0
TMEM161B-AS1	0
ANKIB1	5
ZFP36L2	7
MRM1	10
ERCC6L	8
ZNF497	6
NRGN	3
TMEM43	4
CHMP3	2
ACP2	3
MED13	8
PHACTR3	3
F11R	4
FLYWCH1	1
MIOS	9
MGAT5	9
TRAPPC5	3
P2RY2	4
BIRC2	10
PIGW	9
XPNPEP3	9
FMNL3	3
LRRC75B	1
QSOX2	10
U2AF2	8
SLFN12L	6
KDM5B	6
PHF5A	1
MACROH2A2	4
INTS11	7
NUP88	5
CSF3R	6
CARHSP1	0
MYL5	0
SMC2	7
RNASE6	1
HDDC3	2
GABPB2	7
GMNN	0
TCEA2	2
RAC1	2
HERC1	5
SH3BP1	0
SLC30A1	2
CTCF	9
PPM1A	2
FAM136A	7
RECQL4	7
C11orf21	5
ARID5B	3
ADAMTS5	3
NUCB2	0
DENND4B	1
MKI67	9
HERC2P9	4
VPS72	0
DCUN1D1	8
MBD6	9
ILF3-DT	6
PLA2G15	10
SLC2A13	0
TMEM259	8
CNBD2	1
ZDHHC18	5
NSMAF	0
CSF1R	0
DLX6	0
THAP7-AS1	1
PAICS	0
PMM1	2
RFXAP	1
GIMAP8	7
NETO2	5
ANKRD20A5P	9
KDM4C	2
GINS3	5
PRRT3	10
GRK3	7
NLN	8
TFRC	0
BCORL1	7
CD180	5
APEX2	9
YARS1	3
STT3B	5
TXNL4A	5
CCNJL	3
SLC38A7	7
CHD7	10
SLC35E3	1
ARRB1	4
DDX39A	6
DERA	2
SV2B	3
TPX2	6
SMPD4BP	10
RPS2P32	1
NNT-AS1	9
OXER1	0
C11orf49	3
SNRNP70	3
TBRG4	3
FMNL1	4
DGKE	3
GFI1	8
XIAP	3
CRKL	8
EID1	10
ABRACL	3
PCGF3	5
RNPC3	5
CCPG1	5
ELL	2
KLF16	8
ZNF615	10
TMEM126B	5
LIME1	4
FBXW5	5
TRMT2A	7
PMS2P3	0
SLC35C1	6
SLC7A6	10
DAGLB	1
PRC1	4
CENPS-CORT	2
CCDC57	8
CPSF7	4
LDLRAD2	3
EEF2	3
MTRR	2
TBL3	1
SAMD11	8
RIT1	3
MACF1	10
RFTN1	2
RNF135	6
ATF1	8
MPZL3	0
CLEC3B	9
PDRG1	7
SLC39A9	6
SLC38A1	6
GRAMD1B	2
SLU7	1
DIAPH2	10
PRKAG2	7
DUSP5	1
ITPRIPL2	0
PRAM1	4
COG7	5
LINC-PINT	1
PLIN3	0
TAF1A	0
GSPT1	7
SEL1L	6
CTSH	1
DDX27	0
NRDC	10
GOLPH3	5
HK1	2
LEO1	5
ALOX5	5
CNIH1	1
ABL1	7
SLC39A11	8
UBR7	1
PNN	10
FBXL13	1
TPPP	2
P2RX7	4
EPHB6	3
ZHX3	9
TRIM52	8
LRRC57	1
PITPNC1	3
LINC00324	10
MTMR14	0
HERPUD2	1
TAF1C	7
DDX54	8
RCC2	5
GCLC	4
TLE1	4
NFIA	2
SZRD1	1
DDX6	10
TCHP	4
CD164	6
ALAD	6
CRYBG3	8
GOLGA8A	7
INTS6L	0
IRS1	7
CLASP1	9
FKBPL	4
IST1	5
HMGB1P41	4
SURF6	7
DUSP4	5
DDI2	10
PRR7	4
ZNFX1	10
ADGRA3	7
CGGBP1	6
CXCR2	4
ARID5A	5
AL135999.1	5
ABCE1	2
CD320	0
ERN1	2
CD83	1
OTUD6B-AS1	0
MAP2K1	1
PROCA1	1
PLXNB1	0
ATRN	9
LINC00174	4
DAAM1	3
PIK3R5	4
CEBPB-AS1	8
NAIP	8
TBC1D24	8
RHOB	1
ZFAND3	5
CD44	7
WSB1	3
TBC1D15	4
STAMBPL1	2
LYN	8
NSUN2	0
DAPP1	4
IFT57	6
XPC	0
BPGM	6
SS18L2	2
CGREF1	3
CCSAP	4
B4GALT5	3
ARSD	10
TM9SF1	2
PLAA	2
TMEM68	1
PKP4	6
CEBPB	8
SLC19A2	3
APAF1	2
CPEB4	3
MCFD2	4
DDIT3	9
LRRC8D	8
CEP85	9
SIRPA	10
POLR3E	10
PIK3CB	6
CLBA1	0
ZMAT1	5
FAHD1	5
MRPL19	4
CIT	10
NABP1	3
ZNF23	3
GET4	1
BIRC3	7
LIPE	2
LRTM2	0
SLC29A1	5
SMIM7	4
PRDM1	6
KCNQ5	5
GADD45GIP1	7
MRPS6	1
TRIM50	3
MAP7D3	8
KBTBD6	8
ANKRD26	10
MAN1A2	10
PVT1	0
VAMP3	10
STRN	2
BFAR	5
ACVR2B	3
USP34	9
SLC39A10	8
DDX59	3
PRKDC	7
FAM13A-AS1	0
RPP25	7
LATS2	7
TMEM234	8
FCGR1CP	1
RNH1	4
EPHB3	0
CHAF1B	7
FRMD8	10
GTF2I	3
TERF2IP	7
NDUFA6	6
MITF	4
DMAC1	4
ARF6	5
EP300	10
NUDT12	0
CPM	6
PPP1R15B	5
MARCHF5	7
ELOVL5	2
CHRNA7	5
MTF2	5
RTL5	5
COA7	7
ABHD13	8
RHOH	8
MAGI2	0
RELCH	10
INPPL1	4
METAP2	0
STS	3
PAPOLA	8
USP16	10
GNPTG	0
GGCT	4
FAM234B	0
PXMP4	10
FCGR1A	7
RBM47	9
OPA1	7
CORO1C	6
ZFP1	10
TAOK1	6
RAB30	2
NAIPP3	1
ARV1	6
WBP11	9
ZXDC	7
POMGNT1	6
LRRK1	4
SCARB1	3
TBX18	0
ASCC3	7
SNX1	7
RPE	1
FAM72A	6
TMEM263	0
RAB11B	4
HSPB6	2
AEBP1	10
CEP55	6
GNG2	3
RAPGEF6	9
YIPF6	2
MTPN	5
MCM3AP-AS1	9
NIN	10
MARCHF9	8
AHSA1	4
KDM7A	4
COQ8A	4
GIN1	0
MAD1L1	2
CCER2	6
ARHGAP27P1-BPTFP1-KPNA2P3	5
ASPHD2	1
NLRP12	5
KCNK5	5
TCTN3	5
PTPRCAP	4
INVS	8
PLK4	6
TAF6L	10
TMTC1	1
UBR5-AS1	7
LIMD1-AS1	0
GPATCH2	9
RNF114	0
TRGC1	7
HNRNPA3	8
CHERP	10
DDX17	4
SDCBP	3
KHSRP	4
BAG3	4
FTH1P20	1
WDR4	8
SIGLEC12	2
TOM1	0
ANKRD12	9
DDA1	5
GCN1	3
DTX2	8
NXPE3	6
CHRNA6	0
ECD	0
GALNT7	6
GGCX	7
VDR	9
ACAP1	0
POLR2H	5
SLF1	8
POLR1A	9
RRP7A	9
B4GALT4	3
TP53BP1	3
PTMA	0
TRAP1	0
PLEKHG3	2
DTNBP1	2
TANC2	8
ORC1	4
GAB1	4
JMJD8	6
RFT1	0
TFEB	0
USP15	1
VIRMA	9
ZNF18	4
GPANK1	3
USP8	5
POU4F1	1
AC008736.1	3
RETREG2	9
PRMT9	3
MRPS25	10
RPL36A-HNRNPH2	2
DUSP28	3
GPR146	7
TBL1XR1	1
PHLDA1	7
LSG1	5
SLC36A4	4
TEPSIN	4
MICALL1	8
GPR27	6
ZNF800	8
BRAP	6
RNF7	2
ZNF451	10
TXNRD1	6
PTPDC1	10
PRR4	1
CLDN12	8
SRSF6	4
PELI1	5
CYP4F2	1
NUMBL	5
ATG101	5
TESPA1	2
RPS29	6
TMC8	5
ZBTB12	6
EDEM2	0
SRSF1	4
AKAP9	7
BRD7	0
AP2A1	0
MTERF4	5
AATBC	9
RIN1	0
SBDS	7
PTGER4	8
PLGLB1	2
MAP6D1	7
USF1	5
MTMR10	8
MIR600HG	0
CDKL1	6
GFOD2	4
AKTIP	4
CREG1	5
AP006621.3	2
PPIL2	7
SCFD2	9
CCDC18	9
ANKZF1	6
MTFR1L	4
CD33	7
PMFBP1	0
SLC25A37	10
ALG2	8
NUAK2	10
LRRC58	8
SLC25A5	5
ZDHHC13	3
EFHD2	10
OGFRL1	8
ZNF708	9
AGAP2	7
TRMT1L	2
COL11A2	1
GEMIN8	9
RREB1	5
TSPYL1	9
KLHL13	7
EEF1DP3	4
NINJ1	0
ANAPC16	3
CENPN	0
ICAM2	8
LIN7A	3
RGS3	6
GTF2IP4	2
PIK3R1	6
MN1	0
COPRS	2
PTH2R	1
IFT20	0
CDC6	1
KCTD10	9
CYCS	3
ZBTB8OS	3
HIP1	6
TYMSOS	3
PPIL3	1
CEBPZ	5
INHBB	2
SPTLC1	1
NENF	0
ARMC9	1
FUNDC2	0
CALR	1
FADD	1
CEP89	4
BRIX1	0
DLG2	1
ZNF814	9
PGP	8
TRIM27	4
MZF1	8
AMER1	8
WDR59	8
SNX13	5
DENND10	7
BASP1-AS1	1
GAPVD1	6
SLC16A9	4
IL10RB	6
LINC00894	9
ZNF155	5
ATP8B4	7
ARL6IP4	1
DUSP16	5
MYLIP	10
PDCD2L	3
LIMK2	8
SLFN11	10
FBXW11	1
ELAC2	9
KIAA2013	5
RPA4	2
TSPAN3	10
DEPDC1	6
DTX4	9
NSDHL	1
TNPO1	7
NNT	3
SH3BP5-AS1	2
EXO5	9
TRIM59	3
ZNF704	10
CTDP1	8
TRIM24	5
EVA1B	4
MPHOSPH8	8
ISOC1	0
SNHG14	9
RAD9B	0
PGLS	3
ECPAS	3
ITGA4	9
AATK	6
PPP1CC	7
KIAA1328	10
CYBRD1	10
FUBP3	3
SGMS1-AS1	4
LINC01678	3
TSPAN32	10
INTS13	8
PRKCA	5
SMG8	9
SHOX2	4
CDK2	3
ZNF518A	8
CHST2	1
LINC00539	2
GIPR	0
CBS	6
USP9X	9
MPHOSPH10	7
MTFR1	0
NCOA7	9
MAK	0
STK36	3
GLRX	2
ARHGAP4	0
KTN1	10
ACOT9	8
ENOSF1	5
DNAJC5	7
SLC16A1	7
PARP9	6
SMC6	0
EOLA1	6
PCSK6	1
SIT1	0
WDR55	10
ABHD2	10
SPATA41	1
MEPCE	9
ZFP41	6
PPIL4	1
ZNF702P	4
NFX1	9
HSDL1	7
SF3B4	1
ZSCAN21	7
KNL1	8
GTF2B	2
NIF3L1	6
OPN3	5
IKBIP	4
SENP1	5
UBE2V2	8
PLXNA1	5
EHD1	5
IRAK4	7
CD14	6
LINC01001	10
CEP290	8
ARPC5L	0
SIN3A	4
AC008074.2	0
PREX1	7
TMEM192	2
HARBI1	4
ZNF93	3
CRLS1	2
SATB2	10
UBR1	1
PDE3B	6
SF3B5	0
IMMP1L	2
MAX	2
PIGG	7
EVI5L	6
MRPL52	1
ABHD16A	0
USP12	2
TNFSF10	5
RASD1	2
GABPB1-IT1	7
TUBBP5	0
GABBR2	0
PGBD5	2
VEGFA	5
FAM3A	3
ZNF217	5
EIF2AK1	8
TYW3	8
FAM133B	5
SPSB1	0
THEMIS2	9
ZNF774	8
IRF1	1
MERTK	0
PRICKLE1	9
PPCDC	2
FAM177A1	7
RPS6KL1	5
TNIP1	8
NUDT9	9
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	6
CYP51A1	0
SPA17	3
LMF1	3
AKT3	1
VANGL1	9
ULK4P1	0
SF3B3	1
PCDHGB4	9
ALPK3	3
LPAR5	9
BTN3A3	8
MIDN	8
STAT2	8
TRMT13	5
AGPAT2	0
INTS2	7
SEC13	4
MUC20-OT1	9
CTSL	0
GOT1	4
SEMA7A	1
DCTN5	10
CBY1	3
STK40	2
KIF20B	8
TUSC2	7
PTRH2	7
TRAM2	6
ODR4	10
NSD1	10
PHB	0
ZNF91	8
ANKRD54	4
SLC48A1	1
PHF19	3
FBXW7	4
BCLAF1	8
SPART	7
FKBP11	4
GLG1	10
MALSU1	1
GMFG	5
MMP15	0
ZNF618	6
SLC44A2	2
DLX1	10
MOCS3	7
TARDBP	2
SLC15A4	6
MAPK6	8
NUDT7	1
SNRPE	0
BOD1	0
TIGD6	3
GSTM4	7
SLC9A7P1	2
PIK3CG	8
ICA1L	4
UHRF1BP1L	9
TSR1	10
CLDND1	1
KCTD12	10
SIRT4	1
OIP5	3
RHOG	2
THUMPD3-AS1	1
MICAL3	3
SNX19	6
NXT1	7
DHODH	10
CLCF1	3
SUMO3	3
SLC9A1	2
C15orf39	8
SEMA4B	5
TSHZ3	10
IL23R	7
LCOR	10
MRPL46	6
SMAP2	2
NOG	4
NOP14	9
TPRG1L	1
TRAPPC10	8
SMARCE1	1
IER5L	9
REEP5	1
ADPGK	9
ZNF436	8
SUGP2	10
ASPH	4
WNK1	8
HM13	9
ZNF277	1
YPEL2	2
NPL	5
AC016747.1	5
ASB8	5
GPSM3	2
TNFAIP8L1	10
FLYWCH2	0
NOD2	0
ZNF792	2
GTF3C1	5
SYNGR1	1
TMEM167A	0
P2RY6	3
SYNM	0
PAN3	9
USP36	5
PIK3IP1	3
ELMO1	7
MFSD4B	6
JDP2	5
AC067852.2	7
CDAN1	6
PRKRIP1	9
SMU1	10
TSC2	6
SLC5A3	10
HEMK1	5
PAFAH2	0
UBE2I	9
G3BP1	7
UVSSA	7
DOK1	5
ARHGAP11A	5
GAN	9
MACO1	7
VPS37B	4
L3MBTL2	7
PITHD1	3
CST3	5
GGNBP2	2
MRPS11	0
LETM1	6
SMIM10	2
JMJD6	5
ITPRID2	9
AC015712.2	7
CAPN1	4
PPP6R2	0
HSP90B1	0
FBXL5	10
ASNSD1	10
ZNF382	8
CNNM1	8
SMG6	8
MIA2	6
INKA1	4
UBE2Z	4
IFNGR1	2
THUMPD2	9
TBC1D31	2
RSRC2	3
FASTKD1	3
CCDC14	9
DTX2P1	7
TRIR	1
PRPF8	8
GSN	6
CEP164	4
NGRN	7
TAPBP	9
ARHGAP27	2
STAT6	3
IRF2BP2	10
ANKRD42	2
RABGEF1	6
CUL9	6
PIK3R2	6
DHX15	5
SMAD4	6
STARD10	10
PSTPIP1	0
DEPDC7	1
KREMEN2	1
NFATC2IP	10
MIS18BP1	8
CCDC82	3
CELF1	4
SLC66A1	3
CNTLN	2
LHFPL2	2
TNFRSF8	5
ARHGEF18	5
DDN	7
ATF4	2
WT1-AS	10
CD109	0
POP7	7
ZNF880	3
GAPT	5
ODC1	4
RGS19	10
ISOC2	0
KLF7	6
KBTBD11	8
PTPRS	7
GPR65	8
PKD2	8
TOP3A	7
HSPA9	3
SPTY2D1	10
STRBP	0
ZBTB22	6
CANT1	4
EIF2AK3-DT	2
SLC43A2	10
RPS15AP10	0
INSR	9
ABHD10	4
RGS2	3
ARLNC1	1
HSPA4	2
ADAM15	0
MRPL49	2
CERS6	6
FANCF	6
FUCA1	5
WDR26	9
PIP5K1C	9
KIF18A	3
TADA2B	7
NSA2	0
RRN3	7
UBN1	10
EPHA1	7
VMAC	9
RBM15	9
CARD9	5
THBS1	5
ADCY9	10
IL18	8
RNF11	7
LIPA	6
NUP98	8
GART	2
OLIG2	5
OSBPL8	10
DERL3	1
ZNF211	10
TMED10	6
KDM6B	9
ADGRE2	6
EXTL2	7
MECR	3
MRPS12	1
LLPH-DT	2
RAD17	3
SORD	3
HTD2	4
ACTR3B	9
ZNF662	0
TMEM63C	4
RAB20	6
UBE2Q2	2
LRP8	8
ICMT	3
DNAJC14	10
PIGS	7
TMEM231	0
ACAD8	7
MTFP1	4
SNX29P2	5
ID2	5
SCAP	4
PLEC	9
MMP17	2
SUMF2	3
GCNT1	3
RAB11FIP1	8
DCLRE1C	9
TMEM102	5
UPF3B	6
SLC1A3	3
PHKB	3
ABCC1	8
FAM110A	5
SELPLG	4
RUNX1	9
PIGK	1
SECISBP2	1
VPS37C	2
TRADD	3
PTPRE	4
CLECL1	0
GOLPH3L	1
CDC45	1
ZCCHC7	4
SEC63	7
DNM1L	9
LRRC37A6P	0
ANKMY1	4
HLX	9
FAM171A1	1
AARS1	4
UTP14C	10
RTN4	10
BCL7A	9
GNL3L	9
AMD1	3
SLC35C2	8
POMGNT2	10
RBM26	5
FNDC10	9
MGST1	5
KDM3B	9
TMEM156	9
CEP104	5
DERL1	0
ST3GAL4	3
CIDEB	7
TNFRSF10D	1
SIGIRR	0
MINDY1	7
TOR1A	7
ADIPOR2	9
ERV3-1	2
URB1	7
TMEM147-AS1	4
GFOD1	8
STAR	1
SLC35A1	10
PLEKHA5	1
OSBPL11	3
PDP2	8
SNX18	8
FBXO31	7
BAMBI	8
MRPL58	4
PSMG3	4
ARL13B	3
ANKRD44	1
WWOX	2
LINGO3	8
TUBA8	5
ARHGAP25	9
EMILIN2	8
CYLD	10
ORC5	6
KMT2D	10
CDC42BPA	0
EXOC3-AS1	1
SDHAF1	0
EPPK1	4
RRM2	7
PDE4DIP	7
CSRNP1	9
EEA1	2
NOTCH1	8
MRPL36	2
STK38L	6
GAS2L3	5
PIP5K1B	0
FAM20C	1
BICD1	7
ZBTB11-AS1	9
LYRM2	6
EEF1D	9
PCCB	5
CIAO1	2
SPIDR	3
MBNL2	2
HARS2	6
FYB1	4
NLGN2	0
ARSG	5
INO80E	8
MIS12	7
UBL4A	7
VPS33A	3
NLGN3	2
HNRNPDL	1
WDCP	10
FMNL2	7
XPOT	3
S100PBP	4
SLC12A2	10
TPR	5
SRPRA	1
RPS18P9	3
LYL1	3
HTRA2	4
RPL13	5
PRRT4	7
CARF	2
SLC25A25	10
CRAT	1
CDKAL1	4
POLR3B	5
EXOSC2	8
MTO1	2
ZNF30	7
SIN3B	6
ANAPC5	2
TTF1	8
RAB1A	7
ZNF586	7
NEMF	8
HEXIM2	2
POLDIP2	7
TRIB3	7
PNPT1	0
ASAH1	7
NUP210	5
ITPR3	8
MCM8	6
ABT1	9
MYSM1	8
KRAS	2
DSG2	0
SH3PXD2A	9
GPATCH8	7
ISCU	1
FDXACB1	3
SLC24A1	5
KIF1B	5
GPATCH4	3
C5orf15	1
MAST4	7
UBN2	10
SMIM15	2
ADD1	10
ARFGEF2	5
NPIPB3	3
SMIM30	0
RILPL2	3
PNRC2	10
ZNF175	5
FNBP1	3
ARRDC2	2
CYTH1	1
FCGR1B	6
AMZ2	2
ALDH3B1	4
ZNF765	7
GHRLOS	2
EMC10	0
BTN3A2	3
LAGE3	2
AMIGO1	3
CCDC144A	0
DDX18	1
TOP2A	2
RNF144A	1
UBE2D1	4
KIAA0232	7
LRRC37A17P	7
KLF1	6
INTU	1
SQSTM1	2
B3GNT2	9
HSF2	4
ETV5	5
BTBD10	4
GAREM2	7
HMMR	1
SEMA6A	3
FEM1A	9
TNRC6C	10
CMC2	2
NCF2	2
PLEKHA6	8
MYO1F	3
PDXK	10
RXYLT1	4
CDC20	0
DUSP7	2
CRELD1	5
CSNK1G2	9
MTSS2	8
RRAGA	8
TP53RK	5
RNASE2	5
TNFAIP8L3	8
CYSLTR1	5
RRP12	2
NUDT16	1
CD300LF	7
HCFC1R1	0
ADRB2	3
DDX51	8
GPBP1	9
STAG3	2
PPP1R10	3
GMCL1	6
MYO5A	6
MSH3	3
UVRAG	3
CDC37L1	8
RALGAPA1	9
POLR2J3	3
ZFAND1	1
PLXNC1	5
GOT2	10
SMAD6	9
DST	6
THBD	1
AC006504.5	6
CHSY1	4
CCR1	6
MCM2	0
ATP5IF1	9
WDR11	5
MTA3	0
SPNS2	6
ACAA1	0
NAA20	5
ANLN	6
PPP1R2	9
TREM1	1
COX14	1
CABLES1	10
GOLGA4	9
NRG4	3
BRIP1	8
F8A1	2
PCDHGB6	1
UBE2L6	2
WIPI2	10
RNF166	3
AAK1	5
RBL1	3
SNHG10	4
GCDH	4
VAPB	7
TRIM65	6
H4C14	4
C9orf40	2
CXCR2P1	0
CDK11B	8
PPP4R2	4
LTV1	0
SOCS2	2
SGMS2	3
FPR2	5
TSC22D2	8
BTBD11	9
CD86	3
BRPF3	8
AKAP11	7
TMCC1	9
STOX2	6
MATK	7
TGOLN2	9
PDE4D	5
PIH1D2	1
TMEM164	0
SPPL2A	2
CIAPIN1	0
RAB11FIP2	3
THADA	3
TSHZ1	8
CBX1	0
CALHM6	0
ITGB3BP	8
PTCH1	9
TNPO3	5
PTPN22	7
AOAH	3
CD74	2
DOCK8	5
CDYL	2
PIK3C2B	8
ZNF852	4
ENY2	5
KLHL15	7
TUBGCP3	1
ZBTB6	3
STMP1	4
PWWP2B	8
RP2	1
CCNT2	7
PSME3	1
SYT11	0
CHMP7	5
GXYLT1	7
MTG1	8
ASPM	6
CYP4F3	0
AGAP12P	5
ATF6	7
KPNA3	6
FAM182A	0
MVD	0
UGGT1	4
TOP1	7
ASCL2	0
RGL4	0
SNW1	3
CD302	0
SEC14L1	1
CD24	5
SDK2	8
DSN1	5
ANGPT2	3
NHLRC4	2
C11orf95	6
SNRK	9
EIF2S2P3	10
COX7A2L	10
SAMD9L	10
LYST	9
HMG20B	4
ZNF467	8
HSD17B11	0
PIK3R3	5
SAR1B	3
MOB3C	5
STARD4	2
FBRSL1	4
MRPL57	7
USP19	4
GTF2IP20	9
CYTH2	10
YBX3	6
ORMDL1	6
NRN1	7
NFAM1	2
BCDIN3D	7
PICALM	4
LRIG2	6
ZNF780B	9
DTYMK	0
SGO1	3
PPP6R1	4
FTH1	2
AHCY	3
BUD13	5
CRELD2	5
CLIP1	9
H2BC5	4
DERL2	5
ASH1L	8
DUXAP8	9
LIG1	2
RLF	10
LASP1	1
VPS45	2
PPIL1	1
BAHD1	4
ST6GALNAC6	6
LINC01132	1
DHX29	5
PLCXD1	6
IKZF5	6
CHD1	4
DBF4	9
MLEC	4
BID	1
NADK	7
SLCO5A1	2
DBNL	3
MCL1	6
AKIP1	4
AOC2	5
METTL21A	7
EDEM3	10
UBXN6	0
AGAP5	9
FGFR1OP2	1
TNFRSF14-AS1	2
FOS	3
NAPEPLD	8
LRRC27	10
BET1	2
SERP1	0
CRY2	2
LINC01560	9
NFIL3	6
HDC	9
TMEM106C	2
PHF13	8
HOXA7	4
FRMD3	4
MTURN	10
HCK	6
TMEM60	3
TCEAL8	5
SMNDC1	0
PFN1	5
BMP2	1
AP000943.2	0
NPIPA5	1
NPIPB15	0
B4GALT1	6
ATG4A	8
ZNF812P	10
CASP2	2
SIRPB2	4
SLC39A8	1
CTU1	5
ERI2	7
FGF7P3	7
LPIN2	0
CLCN7	6
ST6GALNAC4	3
PROSER2-AS1	3
ATPAF1	2
TRIM22	1
NEMP2	4
CXCR4	5
TMEM19	0
PRKAR1B-AS1	2
TMEM170B	8
TINF2	10
KLRK1	0
MAP4	9
MEFV	5
URB1-AS1	9
HOOK3	0
TMEM81	10
ERI1	7
CYB5D1	8
LINC00923	0
SCX	8
FTH1P16	3
SOS1	4
QPRT	7
TXNIP	0
SLC39A6	6
HNRNPA1L2	6
P2RX1	2
CDCA4	4
TOMM5	0
CDC42	0
SPAG7	7
LIG4	8
TBC1D32	4
MRTFB	7
NFATC2	7
WASHC1	6
TTC4	0
ZNF248	8
ATF7IP2	9
C8orf58	0
MRPS16	7
TRIQK	3
ADM	0
PEX11B	2
SMAD7	6
ADGRG5	4
ZNF746	10
CNOT6L	2
NBPF3	8
ZNF438	8
RALBP1	9
CENPI	3
SNHG7	9
SH3RF1	5
MAP3K5	10
LINC02616	4
MYBL2	2
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	3
USB1	7
RIN3	10
MIEF1	7
CEP85L	3
CTBP1	7
UBAP2L	1
GAB3	5
ZNF620	9
NBEAL2	8
FBXL12	10
RPL36AL	5
PCF11	10
DZANK1	3
ATP6V0A1	1
GPRC5C	0
CYTOR	10
ACSL4	2
SEMA3A	0
LILRB3	2
ARPC5	6
PCDHGB7	1
TCEAL4	2
SNN	6
KANSL1	8
EPX	0
RPS10-NUDT3	1
HPDL	10
ORMDL2	0
SDSL	0
WDR74	7
DIRAS1	8
ZNF667	10
ZNF710	6
RAB4B-EGLN2	4
CCSER2	6
DOLPP1	1
TOE1	6
ZBTB4	8
HBS1L	8
ARID1A	10
DHX33	6
KIF2A	2
CREBRF	7
BYSL	0
FAM189B	9
ZNF85	7
MOAP1	9
IMP3	6
PIK3AP1	5
HILPDA	1
TESK1	9
LIPT1	10
TLR1	4
ARHGEF11	1
ZNF761	10
PSIP1	2
CSGALNACT2	4
RRP1	10
BMP2K	9
YPEL1	2
ATL3	9
ADRB1	0
TFAP2A	0
ZNF268	8
PTPN23	8
HNRNPF	8
TMEM9B	8
ABHD8	2
COCH	4
SNX20	7
QSER1	10
GTF2H5	0
NSUN6	0
MTF1	10
UNC50	2
FRS3	7
MSRB1	1
LRP6	10
NT5C3A	10
ZNF496	9
MIR1915HG	3
ATF7	2
TFDP2	1
ABCA1	4
SEPTIN9	1
NUF2	0
GOLGB1	6
KY	4
SLC26A2	6
NCK2	7
CENPV	4
USP32	6
CTBP1-DT	9
HCAR2	4
GAS2L1	8
ARMCX5-GPRASP2	4
ZNF816	3
SYVN1	5
DLX2	7
PHACTR1	3
TMX4	10
HNRNPA1	5
H1-0	8
INPP5K	2
CIITA	5
SPRED2	10
TM7SF2	3
HDAC8	2
IFT80	9
VTI1A	6
CLTCL1	0
MS4A3	1
ST8SIA4	7
ABHD15	8
TBC1D10C	4
PARPBP	10
LDLRAD3	5
RNASEH2B	9
IKZF2	8
RBM18	2
TTC39C	7
ALCAM	7
TRIM62	5
PPP2R2D	6
EVI5	2
HRH2	5
RBM8A	6
CDS2	2
LINC02593	0
ZNF487	3
TLR4	9
PHB2	0
PTTG1IP	9
FTX	5
ATL2	8
SSH1	4
C3AR1	6
NDUFAF8	0
RBM38	4
ZFYVE16	3
CCNY	8
SDF4	4
MARK3	9
RFC1	4
SLC66A2	4
SRPRB	0
PAPLN	2
BRD4	9
BTG2	10
TM7SF3	10
RNF19B	0
USF2	8
NEDD8	6
MBLAC2	6
SSH2	10
PRPF4B	8
HMGN5	2
KMT2A	10
VPS41	4
AASDHPPT	0
RBMX	10
KLHDC10	8
LINC02361	2
C9orf139	4
SLC7A2	0
CA5B	6
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	6
GPR85	7
PDCD4	4
BNIP2	5
PTPN12	6
SRSF12	2
EFCAB2	4
CYB5B	0
VPS11	5
LPP	6
SIMC1	10
NASP	7
MRPS18B	0
TOLLIP	8
P4HTM	3
RPL13A	3
MVB12B	9
GTF2F1	3
ZNF688	10
REL	10
CD1D	1
MAN1A1	10
FOXA1	9
ANKRD9	2
SRSF5	1
IL1RAP	5
HMGB3	0
LINC00115	0
STK17A	2
TMSB4XP4	2
ZBTB11	10
ST6GAL1	7
KLHL26	4
EHBP1	5
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	3
KLF13	8
CEP78	6
OGFOD3	5
AGO2	9
VLDLR	9
ARL2	1
BTBD6	10
DNTTIP1	6
CCND1	10
CDC16	8
FOXO6	1
TM9SF2	1
RRN3P1	6
SEPHS2	8
OGFOD2	8
PRKAG2-AS1	0
PRDM2	10
MARCKSL1	0
CCDC88C	4
C9orf78	6
SACS	9
E2F2	5
PABPC4	0
RAB1B	0
TRAF1	5
TSFM	10
IL13RA1	4
C9orf72	0
ITFG1	3
SNX9	2
CXCR1	1
MARCHF1	0
COL23A1	5
BRAF	7
REEP6	0
ENG	7
CLEC2D	7
FAM117B	6
MPV17L2	7
ZNF33B	8
C12orf45	1
ENSA	7
SLC35B2	4
SRRM1	3
SNHG16	7
HAGHL	4
SCYL2	2
FOXO3	10
RNF113A	8
PPP1R3B	6
RPL23AP82	2
STXBP5-AS1	3
ST7L	7
RNF24	4
CDC7	4
CEP57L1	5
COMMD4	7
PPP1R12A	9
MEX3C	8
ADAP2	1
GAS7	2
CHMP4A	3
ZSCAN18	8
CNNM3	1
TNKS1BP1	9
P2RY1	9
HASPIN	8
TRMU	8
ADO	6
ZNF480	9
GMIP	6
SPSB3	10
AFG3L2	5
TRAIP	5
MARCHF2	6
HSDL2	8
SIGLEC5	2
GJB2	7
CFAP44	1
CBR1	7
HPR	4
FAM107B	3
SMC4	9
STARD7	7
TIMM44	1
PDIA5	0
PRPF38B	6
LRCH1	4
FAM241A	4
HAT1	4
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	3
UBA2	7
MXD4	6
CBL	2
SLC25A23	0
NINJ2-AS1	1
CCDC180	5
WDR13	1
NSFL1C	9
FIBCD1	2
RPSAP15	4
JADE2	10
CEACAM1	1
UQCC3	0
MEX3A	6
ZNF264	8
EXOC1	1
PCGF1	4
GSTCD	2
TECPR2	9
DCTPP1	0
TENT4B	8
ZNF391	2
FRA10AC1	0
IQANK1	0
EXOSC4	10
USP24	8
CREB1	10
ZNF329	10
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
FAM110B	9
CERCAM	3
NFATC3	8
METTL1	3
NDUFA12	1
TNFRSF12A	6
BEST1	3
JMJD4	7
SHOC2	9
SERINC5	9
SKA2	2
TRIM21	2
RSF1	7
RPL4	2
CKAP4	3
DNAJB9	6
BBS10	7
MARS1	2
PES1	2
SHLD2	7
VKORC1L1	3
KBTBD3	0
SNRNP25	4
TRIM8	10
RPL30	1
LSS	5
ZNF595	9
GCC2	6
ENTPD1-AS1	7
ATP11B	1
RAI1	10
TMEM175	3
P2RY10	0
ZW10	1
LRRC8C	8
H2AX	4
TBRG1	0
SLC2A5	4
NOL4L	7
AP002478.1	0
ZNF117	10
EMC6	1
ZNF354C	9
ADAP1	1
SLC24A4	3
FUS	0
NR2F2	10
SIX4	9
ABHD12	2
MAPRE2	2
NDUFB2-AS1	7
LTBP3	0
ITCH	6
NANP	8
FAM210A	4
MGAT1	8
KRR1	3
NHSL2	4
ERCC6	8
SEMA4C	1
ISCA1	4
NCOA1	10
MIR223HG	0
KPNA6	10
SESN3	2
FAM111B	0
DNPEP	0
SEPSECS	10
MFSD6L	0
NUCB1	3
RAB22A	8
PPM1G	5
MDM4	9
KLF11	3
ZNF530	6
CDC14B	1
MED29	4
LYAR	5
ANKRD28	5
CRTC1	4
MTDH	2
UXS1	3
COMMD5	4
LNPK	2
LMO2	0
ANKRD18B	9
E2F4	6
PDS5B	9
POLI	8
ZBTB17	9
GNPTAB	9
IFNAR1	10
AC025171.1	9
ATG7	1
ITPRIP	10
UBE2J2	6
EP400	9
PEX6	4
SOD2	2
CAPRIN1	2
NCOR1	6
SERTAD2	7
HROB	6
DDX21	8
COL1A1	0
GUK1	1
SEC62	1
TUBB4A	1
PGBD2	9
IP6K1	2
CEP170	7
GNAI3	3
MYB	5
ZFP90	5
SESTD1	1
NBEAL1	3
DEDD	5
COQ7	10
MMP25	9
APH1B	6
TIMM23	8
NDUFC1	7
CDC42EP4	9
ARHGAP1	9
TBC1D20	9
MIB2	10
ZNF879	2
GGA2	10
BRCA2	7
R3HDM2	5
PHF21A	3
TNFRSF1B	9
TMEM187	2
SLC17A9	5
C22orf34	3
SNAPC4	3
STPG1	0
THOC3	0
IDI1	2
ZNF92	10
CHAMP1	10
ABHD5	6
CTNNB1	0
ELF2	8
SERTAD3	8
CENPX	0
SH3YL1	2
C4orf3	3
L3HYPDH	7
USP32P2	2
TEFM	6
DOCK8-AS1	8
C17orf100	1
TANGO2	5
