BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	PAX5_02, PAX5_02
	ZNF510_TARGET_GENES, ZNF510_TARGET_GENES
CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	RORA2_01, RORA2_01
	EVI1_02, EVI1_02
CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	ATM_TARGET_GENES, ATM_TARGET_GENES
	RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
	LMX1B_TARGET_GENES, LMX1B_TARGET_GENES
	ZNF530_TARGET_GENES, ZNF530_TARGET_GENES
CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	CENPT_TARGET_GENES, CENPT_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	ZNF34_TARGET_GENES, ZNF34_TARGET_GENES
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	GNCF_01, GNCF_01
	ZNF774_TARGET_GENES, ZNF774_TARGET_GENES
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
	ZNF433_TARGET_GENES, ZNF433_TARGET_GENES
	NFE2L3_TARGET_GENES, NFE2L3_TARGET_GENES
	ZBTB49_TARGET_GENES, ZBTB49_TARGET_GENES
	ZNF555_TARGET_GENES, ZNF555_TARGET_GENES
	ZFP37_TARGET_GENES, ZFP37_TARGET_GENES
E2F_Q2, E2F_Q2
	ETF_Q6, ETF_Q6
	MAZ_Q6, MAZ_Q6
	CREBP1_01, CREBP1_01
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	MYC_Q2, MYC_Q2
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	MIF1_01, MIF1_01
	IRF2_01, IRF2_01
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	PTTG1_TARGET_GENES, PTTG1_TARGET_GENES
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	AR_03, AR_03
	STAT3_02, STAT3_02
	HEN1_01, HEN1_01
	PAX3_B, PAX3_B
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
	FOXJ2_01, FOXJ2_01
	HNF3_Q6, HNF3_Q6
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	MSX1_01, MSX1_01
	AR_02, AR_02
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	EVI1_05, EVI1_05
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	CDPCR3_01, CDPCR3_01
GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	YBX1_TARGET_GENES, YBX1_TARGET_GENES
	GRE_C, GRE_C
	EGR3_01, EGR3_01
	MYOGNF1_01, MYOGNF1_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	CDX1_TARGET_GENES, CDX1_TARGET_GENES
	ZNF776_TARGET_GENES, ZNF776_TARGET_GENES
GTF3A_TARGET_GENES, GTF3A_TARGET_GENES
	ZNF582_TARGET_GENES, ZNF582_TARGET_GENES
	PBRM1_TARGET_GENES, PBRM1_TARGET_GENES
	ZNF708_TARGET_GENES, ZNF708_TARGET_GENES
	SIGMAR1_TARGET_GENES, SIGMAR1_TARGET_GENES
HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	ZNF584_TARGET_GENES, ZNF584_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
	NEUROG3_TARGET_GENES, NEUROG3_TARGET_GENES
	ZNF529_TARGET_GENES, ZNF529_TARGET_GENES
	NR5A1_TARGET_GENES, NR5A1_TARGET_GENES
	BAHD1_TARGET_GENES, BAHD1_TARGET_GENES
	ZNF488_TARGET_GENES, ZNF488_TARGET_GENES
	SREBP1_02, SREBP1_02
	ZNF707_TARGET_GENES, ZNF707_TARGET_GENES
	SKP2_TARGET_GENES, SKP2_TARGET_GENES
	ILK_TARGET_GENES, ILK_TARGET_GENES
	ATOH8_TARGET_GENES, ATOH8_TARGET_GENES
	ZNF157_TARGET_GENES, ZNF157_TARGET_GENES
HJURP_TARGET_GENES, HJURP_TARGET_GENES
	TBPL1_TARGET_GENES, TBPL1_TARGET_GENES
	CEBPE_TARGET_GENES, CEBPE_TARGET_GENES
IRX2_TARGET_GENES, IRX2_TARGET_GENES
	HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	NEUROD2_TARGET_GENES, NEUROD2_TARGET_GENES
	ZNF26_TARGET_GENES, ZNF26_TARGET_GENES
	MNX1_TARGET_GENES, MNX1_TARGET_GENES
	MCM5_TARGET_GENES, MCM5_TARGET_GENES
	ZNF302_TARGET_GENES, ZNF302_TARGET_GENES
	CTGRYYYNATT_UNKNOWN, CTGRYYYNATT_UNKNOWN
	RBM17_TARGET_GENES, RBM17_TARGET_GENES
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	SQSTM1_TARGET_GENES, SQSTM1_TARGET_GENES
	ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES, ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES
RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	AR_01, AR_01
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	PAX6_01, PAX6_01
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
	PPARA_02, PPARA_02
	HFH3_01, HFH3_01
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	TAXCREB_02, TAXCREB_02
	FREAC4_01, FREAC4_01
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	ZNF20_TARGET_GENES, ZNF20_TARGET_GENES
	NKX25_01, NKX25_01
	HOX13_01, HOX13_01
	ALX4_01, ALX4_01
RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	MXD1_TARGET_GENES, MXD1_TARGET_GENES
	MCM3_TARGET_GENES, MCM3_TARGET_GENES
	MYBL1_TARGET_GENES, MYBL1_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	CDH4_TARGET_GENES, CDH4_TARGET_GENES
	PAX5_01, PAX5_01
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	RUVBL2_TARGET_GENES, RUVBL2_TARGET_GENES
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	PPARA_TARGET_GENES, PPARA_TARGET_GENES
	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES, METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	DROSHA_TARGET_GENES, DROSHA_TARGET_GENES
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	PPARG_01, PPARG_01
	WRN_TARGET_GENES, WRN_TARGET_GENES
	ZFP36L1_TARGET_GENES, ZFP36L1_TARGET_GENES
	ZNF777_TARGET_GENES, ZNF777_TARGET_GENES
	TDRD3_TARGET_GENES, TDRD3_TARGET_GENES
	PGBD5_TARGET_GENES, PGBD5_TARGET_GENES
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	BRF2_TARGET_GENES, BRF2_TARGET_GENES
	ZNF416_TARGET_GENES, ZNF416_TARGET_GENES
	MEF2_01, MEF2_01
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	ZBED4_TARGET_GENES, ZBED4_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
	TFAM_TARGET_GENES, TFAM_TARGET_GENES
	DICER1_TARGET_GENES, DICER1_TARGET_GENES
	RYTGCNNRGNAAC_MIF1_01, RYTGCNNRGNAAC_MIF1_01
	RPA1_TARGET_GENES, RPA1_TARGET_GENES
	ALX4_TARGET_GENES, ALX4_TARGET_GENES
	HEY2_TARGET_GENES, HEY2_TARGET_GENES
	PAF1_TARGET_GENES, PAF1_TARGET_GENES
	CASP3_TARGET_GENES, CASP3_TARGET_GENES
	SVIL_TARGET_GENES, SVIL_TARGET_GENES
	ZNF419_TARGET_GENES, ZNF419_TARGET_GENES
	RBMX_TARGET_GENES, RBMX_TARGET_GENES
	SNAPC4_TARGET_GENES, SNAPC4_TARGET_GENES
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	ZNF354C_TARGET_GENES, ZNF354C_TARGET_GENES
	LAMB3_TARGET_GENES, LAMB3_TARGET_GENES
	METTL14_TARGET_GENES, METTL14_TARGET_GENES
	ZNF404_TARGET_GENES, ZNF404_TARGET_GENES
	TCOF1_TARGET_GENES, TCOF1_TARGET_GENES
	RARB_TARGET_GENES, RARB_TARGET_GENES
	HOXB7_TARGET_GENES, HOXB7_TARGET_GENES
	ZNF502_TARGET_GENES, ZNF502_TARGET_GENES
	ARP1_01, ARP1_01
	ZNF514_TARGET_GENES, ZNF514_TARGET_GENES
	F2RL1_TARGET_GENES, F2RL1_TARGET_GENES
	PSIP1_TARGET_GENES, PSIP1_TARGET_GENES
	ZNF136_TARGET_GENES, ZNF136_TARGET_GENES
	GTF3C1_TARGET_GENES, GTF3C1_TARGET_GENES
	FOXF1_TARGET_GENES, FOXF1_TARGET_GENES
	ZNF214_TARGET_GENES, ZNF214_TARGET_GENES
	VRTN_TARGET_GENES, VRTN_TARGET_GENES
	ZFP82_TARGET_GENES, ZFP82_TARGET_GENES
	YGACNNYACAR_UNKNOWN, YGACNNYACAR_UNKNOWN
	LAMTOR5_TARGET_GENES, LAMTOR5_TARGET_GENES
	ARID3B_TARGET_GENES, ARID3B_TARGET_GENES
	ZNF454_TARGET_GENES, ZNF454_TARGET_GENES
	ZNF418_TARGET_GENES, ZNF418_TARGET_GENES
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	SMCHD1_TARGET_GENES, SMCHD1_TARGET_GENES
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	E2F_01, E2F_01
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	AP2REP_01, AP2REP_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	PR_02, PR_02
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	EGR2_01, EGR2_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	DR3_Q4, DR3_Q4
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	NRSF_01, NRSF_01
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	ATF6_01, ATF6_01
	AHRARNT_01, AHRARNT_01
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	ZNF746_TARGET_GENES, ZNF746_TARGET_GENES
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	STAT1_01, STAT1_01
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	CDP_02, CDP_02
	NCX_01, NCX_01
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	HTF_01, HTF_01
	CDPCR1_01, CDPCR1_01
	PR_01, PR_01
	LXR_Q3, LXR_Q3
	PAX2_01, PAX2_01
	NKX22_01, NKX22_01
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
	PAX8_01, PAX8_01
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	STAT3_01, STAT3_01
	AR_Q2, AR_Q2
	ZNF23_TARGET_GENES, ZNF23_TARGET_GENES
	TFDP2_TARGET_GENES, TFDP2_TARGET_GENES
	SOX15_TARGET_GENES, SOX15_TARGET_GENES
	COMP1_01, COMP1_01
	ZNF354A_TARGET_GENES, ZNF354A_TARGET_GENES
	ZNF211_TARGET_GENES, ZNF211_TARGET_GENES
	PAX8_B, PAX8_B
SREBP1_01, SREBP1_01
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	YTTCCNNNGGAMR_UNKNOWN, YTTCCNNNGGAMR_UNKNOWN
	POU3F2_01, POU3F2_01
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	EN1_01, EN1_01
	ZNF292_TARGET_GENES, ZNF292_TARGET_GENES
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	DPPA3_TARGET_GENES, DPPA3_TARGET_GENES
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	ROAZ_01, ROAZ_01
	EGFR_TARGET_GENES, EGFR_TARGET_GENES
	WIZ_TARGET_GENES, WIZ_TARGET_GENES
TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	HMEF2_Q6, HMEF2_Q6
	EVI1_03, EVI1_03
	GATA_Q6, GATA_Q6
	MEF2_04, MEF2_04
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	ZSCAN26_TARGET_GENES, ZSCAN26_TARGET_GENES
TERF2_TARGET_GENES, TERF2_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
	NUP214_TARGET_GENES, NUP214_TARGET_GENES
THRA_TARGET_GENES, THRA_TARGET_GENES
	HMCES_TARGET_GENES, HMCES_TARGET_GENES
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	ZZZ3_TARGET_GENES, ZZZ3_TARGET_GENES
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	PER1_TARGET_GENES, PER1_TARGET_GENES
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	TAXCREB_01, TAXCREB_01
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	XBP1_01, XBP1_01
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	AHR_01, AHR_01
	HEN1_02, HEN1_02
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	STAT5A_02, STAT5A_02
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	GATA2_01, GATA2_01
	FXR_IR1_Q6, FXR_IR1_Q6
	PRDM5_TARGET_GENES, PRDM5_TARGET_GENES
	SEF1_C, SEF1_C
	FREAC7_01, FREAC7_01
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
	ZNF491_TARGET_GENES, ZNF491_TARGET_GENES
	PBX1_02, PBX1_02
YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	ATF_B, ATF_B
	NKX6_1_TARGET_GENES, NKX6_1_TARGET_GENES
ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	PHB2_TARGET_GENES, PHB2_TARGET_GENES
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
	ZNF169_TARGET_GENES, ZNF169_TARGET_GENES
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	MED25_TARGET_GENES, MED25_TARGET_GENES
	ZNF623_TARGET_GENES, ZNF623_TARGET_GENES
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	SRF_01, SRF_01
	MDM2_TARGET_GENES, MDM2_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	ZNF548_TARGET_GENES, ZNF548_TARGET_GENES
	SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES, SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	TERT_TARGET_GENES, TERT_TARGET_GENES
	AHRARNT_02, AHRARNT_02
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	ZNF445_TARGET_GENES, ZNF445_TARGET_GENES
	CARM1_TARGET_GENES, CARM1_TARGET_GENES
	NKX2_8_TARGET_GENES, NKX2_8_TARGET_GENES
	PRMT5_TARGET_GENES, PRMT5_TARGET_GENES
	MAP2K1_TARGET_GENES, MAP2K1_TARGET_GENES
	ZNF837_TARGET_GENES, ZNF837_TARGET_GENES
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	PRDM12_TARGET_GENES, PRDM12_TARGET_GENES
	MED16_TARGET_GENES, MED16_TARGET_GENES
	BRF1_TARGET_GENES, BRF1_TARGET_GENES
	ZFP28_TARGET_GENES, ZFP28_TARGET_GENES
ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	ADNP_TARGET_GENES, ADNP_TARGET_GENES
	LMNB2_TARGET_GENES, LMNB2_TARGET_GENES
	SNAPC2_TARGET_GENES, SNAPC2_TARGET_GENES
	CREBL2_TARGET_GENES, CREBL2_TARGET_GENES
	MYF6_TARGET_GENES, MYF6_TARGET_GENES
	NME2_TARGET_GENES, NME2_TARGET_GENES
	NR2E3_TARGET_GENES, NR2E3_TARGET_GENES
	NR4A2_TARGET_GENES, NR4A2_TARGET_GENES
ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	ZNF239_TARGET_GENES, ZNF239_TARGET_GENES
	MSX2_TARGET_GENES, MSX2_TARGET_GENES
	ZNF626_TARGET_GENES, ZNF626_TARGET_GENES
	ZNF697_TARGET_GENES, ZNF697_TARGET_GENES
	HOXD1_TARGET_GENES, HOXD1_TARGET_GENES
ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
	XPO1_TARGET_GENES, XPO1_TARGET_GENES
ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	ZNF586_TARGET_GENES, ZNF586_TARGET_GENES
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	EVI1_06, EVI1_06
	SIRT3_TARGET_GENES, SIRT3_TARGET_GENES
	ZNF426_TARGET_GENES, ZNF426_TARGET_GENES
	HMX1_01, HMX1_01
	HOXA3_01, HOXA3_01
ZNF585B_TARGET_GENES, ZNF585B_TARGET_GENES
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	ZNF501_TARGET_GENES, ZNF501_TARGET_GENES
	CDP_01, CDP_01
	ZNF19_TARGET_GENES, ZNF19_TARGET_GENES
	FXR_Q3, FXR_Q3
	PAX3_01, PAX3_01
	ZNF791_TARGET_GENES, ZNF791_TARGET_GENES
