Group	Cluster	Identifiers
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	0
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	1	CREBBP	HSP90AA1	MAPK1	AKT2	NFKB1	SOS1	AKT3	RAF1	BCL2	PTEN	GRB2
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	2	HSP90AB1	IKBKB	CREB1	HSP90B1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	3	EP300	PIK3CA
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	4	PIK3CB	E2F3	MTOR
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	5	PDPK1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	6	BRAF	CREB3L2
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	7	MAP2K1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	8	GSK3B	SOS2
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	9	IGF1R	PIK3R1	CTNNB1
KEGG_PROSTATE_CANCER KEGG_PROSTATE_CANCER	10
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	0
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	1	CREBBP	MAPK1	AKT2	CUL2	SOS1	RAP1A	AKT3	RAF1	GRB2	PTPN11	PAK2
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	2	RAPGEF1	EGLN1
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	3	EP300	PIK3CA
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	4	PIK3CB	HIF1A
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	5	FH
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	6	ARNT	BRAF
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	7	CDC42	PAK1	MAP2K1
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	8	SOS2
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	9	RAP1B	PIK3R1
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	10
KEGG_RIBOSOME KEGG_RIBOSOME	0
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPL14	RPL23A
KEGG_RIBOSOME KEGG_RIBOSOME	2
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPL21	RPS6	RPS9
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPLP0	RPL19	RPL13A	RPL8	RPS7
KEGG_RIBOSOME KEGG_RIBOSOME	5	RPL31	RPL34	RPL10	RPL13	MRPL13	RPS17	RPS4X	UBA52
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPL5	RPS8	RPL4
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPL3	RPL18A	RPS15A	RPS2	RPS3	RPS23	RPL12
KEGG_RIBOSOME KEGG_RIBOSOME	8	RPS20	RPL6	RPS4Y1	RPL9	RPL10A
KEGG_RIBOSOME KEGG_RIBOSOME	9	RPL22	RPL7A	RPL26	RPSA	RPS18
KEGG_RIBOSOME KEGG_RIBOSOME	10	RPS19	RPS12	RPLP1	RPS24	RPL7	RPL30	RPLP2	RPL36A
