Identifier	Cluster
DPM1	1
FGR	10
CFH	7
GCLC	2
NFYA	1
LAS1L	0
CFTR	5
KRIT1	4
AOC1	8
LASP1	4
TMEM176A	10
M6PR	0
ALS2	5
CASP10	9
RBM5	7
MTMR7	10
ARF5	10
AK2	3
RBM6	1
RECQL	8
NDUFAB1	3
ZMYND10	1
CDC27	7
SLC4A1	2
HCCS	1
UPF1	3
SKAP2	4
SLC25A5	0
HOXA11	0
LIG3	7
REXO5	1
CIAPIN1	1
SPPL2B	2
FAM214B	8
MSL3	5
PON1	6
GCFC2	0
KMT2E	7
MYCBP2	7
ITGAL	8
LAMP2	8
ITGA2B	0
ASB4	1
GDE1	9
YBX2	4
KRT33A	6
MAP3K14	10
ABCC8	0
RALA	5
ETV1	10
TTC22	10
GGCT	2
DBF4	8
TBXA2R	0
IFRD1	7
LGALS14	5
COX10	3
PAF1	9
VPS41	3
ELAC2	3
MARK4	3
PAFAH1B1	9
NOS2	5
SLC13A2	6
MATK	1
TKTL1	0
PAX6	0
TSR3	5
CRAMP1	10
DNAJC11	1
FMO3	5
PSMB1	1
SYN1	10
CDKL5	2
CDK11A	7
NADK	5
CYTH3	7
ADAM22	0
SYPL1	2
SPAG9	5
SS18L2	3
MMP25	10
MAPK8IP2	9
HEATR5B	8
SEC62	4
RPS20	4
CSDE1	7
UBE3C	9
REV3L	9
PAX7	5
MASP2	0
TRAF3IP3	9
POMT2	2
BAZ1B	6
RANBP9	10
ZNF207	6
UQCRC1	5
NCAPD2	7
PHF7	9
NISCH	8
IDS	9
PRSS3	5
ZNF200	9
FYN	9
LYPLA2	7
SLC6A7	5
MKS1	1
ABHD5	7
UTP18	3
RNF216	8
PTBP1	5
LARS2	3
PIK3C2A	9
PPP5C	2
TYROBP	9
BRCA1	3
ERCC1	1
SEMA3B	9
EXTL3	3
ELOVL5	8
CALCOCO1	3
UBR7	8
EHD3	1
PSMC4	4
PGM3	0
RNF14	1
DDX11	1
HEBP1	2
CD6	6
POLA2	1
ZC3H3	3
CAPN1	8
MDH1	8
SLC30A9	1
YAF2	7
WAS	9
XYLT2	10
STMN4	1
ISL1	0
GLT8D1	1
ATP2C1	2
IGF1	10
RALBP1	2
RUFY3	3
CNTN1	5
AGPS	3
ATP1A2	1
PHLDB1	7
MNAT1	6
SAMD4A	1
RUNX3	4
MRE11	3
PLEKHB1	10
SPAST	7
CPS1	0
C8B	10
GABRA1	10
NDUFS1	5
RB1CC1	9
STRAP	2
DEF6	7
GCLM	8
UBR2	6
CCDC28A	7
HSD17B6	3
TYMP	9
TOMM34	2
SEC63	4
KPNA6	8
FAS	10
RNASET2	1
CD44	7
AGPAT4	2
BTN3A1	3
PRKCH	10
IFNGR1	7
TNFRSF1B	8
VEZT	5
BRD9	5
SNX1	8
TBPL1	3
BCLAF1	2
SLC39A9	2
ANK1	2
RABEP1	5
MUSK	0
SARS1	6
RANBP3	6
IFT88	3
ZCCHC8	3
GAB2	9
MAP2K3	1
TMSB10	2
PEX3	1
GABARAPL2	5
DAPK2	10
NSMAF	1
TIMP2	10
RFC1	3
TBC1D23	3
CUL3	8
MYOM2	10
OTC	5
SLC18A1	9
RPL26L1	3
MFAP3	4
MRI1	1
BOD1L1	7
MAT2B	3
TLL1	5
EDC4	1
TRIO	3
VCAN	0
CLEC16A	2
MTREX	6
RIPOR1	7
C6	6
RAI14	6
PHLPP2	4
SPDL1	0
PSMA4	8
MED17	3
CAPG	10
AP2S1	8
ZPBP	5
BARX2	9
DCUN1D1	4
LCP2	10
ADRB1	10
OFD1	9
GPM6B	0
ATP6V1H	7
POLR2B	4
FAM214A	10
ARAP2	0
TPR	6
XK	3
HDAC9	2
NOP16	0
LMO3	9
MRPS10	6
FAM120A	3
R3HDM1	0
H6PD	10
VAMP3	10
RFC2	3
NEDD4L	8
JKAMP	1
MCUR1	1
LETMD1	9
SLC4A8	9
PTGER3	8
PIK3CB	2
CYBA	7
MPHOSPH9	7
FNIP2	9
TTC17	4
FSTL4	6
FOXN3	7
AKR7A2	4
LAMA3	0
TRAPPC3	3
THRAP3	6
ARID4B	7
KIF1B	8
TBC1D22A	2
ATP9A	10
KCNH2	2
CUL1	3
TAB2	9
PUM2	9
ITIH4	0
ITIH1	8
ZFR	6
F7	1
GDI2	6
ATG5	4
USP13	5
ATP11B	8
LAMC2	8
RASGRF1	10
CAMK2B	8
POLR3E	3
TBXAS1	2
PARP12	0
PSD	0
WNK1	7
CCAR1	4
OGFR	8
PTPRU	8
QSER1	4
MPC1	2
ACAA1	4
NCKAP1	4
SFSWAP	8
TNK2	9
MON2	0
CDH3	4
GPBP1	7
CS	7
LTK	7
ELMO2	8
WAPL	6
APPBP2	4
POLD1	3
EIF4B	5
SLC6A16	9
RPL18	3
CA11	6
ZNF275	4
MTMR1	7
RNF4	8
CASP8	7
SPA17	7
NGFR	10
TAF2	7
HIPK2	9
TNPO3	6
LPAR2	9
SUGP2	7
PMS1	9
HMG20B	9
CALCRL	0
TAF11	4
AP3D1	6
ZNF76	0
SLC9A3R2	0
NTHL1	4
GNAI3	8
IPO5	3
PKN2	9
WDR18	4
MCM10	3
ROPN1	5
KARS1	3
TBC1D22B	2
ZC3H15	5
SNAP91	5
COL17A1	4
CDK13	8
MTHFD2	4
FOXJ2	9
YBX1	4
PDE4A	9
PPP2R5A	9
TIE1	0
DIP2B	4
SMARCD1	3
ASPM	8
SPI1	5
MPPED2	3
ZBTB11	6
ATXN3	7
ISOC1	0
THUMPD1	4
ATG2B	2
ARFGEF1	4
MTFR1	9
FECH	0
MYO9A	2
TRAM1	1
CACNB1	1
EVI5	9
PKM	9
DHX29	4
DNTTIP2	4
TP53BP1	8
TRO	6
RHOA	4
ZFY	0
SYT1	0
IDH3G	7
ROCK1	7
CBFB	6
PDK3	9
RASSF1	2
COASY	4
TFE3	10
REEP1	0
KIF2A	0
RASGRP2	2
PSME4	3
SIRT2	7
PPP2R5B	10
PYGM	1
PITX1	10
ADAM7	6
NUP133	4
NUCKS1	3
BCL3	10
CLEC2D	9
RORA	2
ATP1B3	1
PIGB	3
MAPK6	9
GNB5	7
RAB27A	10
UFD1	3
LRP6	6
GUCY2C	5
ELP1	3
SPTB	0
SMG6	8
EXOC5	8
RNF126	2
ZXDC	4
JMJD6	9
GBA2	9
NDST1	10
PABPC1	3
CAMK2A	10
TCOF1	1
CDC42	7
SLC12A3	0
MAP4K4	9
RPL31	2
WDR1	7
ING3	2
VASH1	10
BUD23	3
SEL1L	4
TRIP13	2
ATP6AP1	9
MBD3	1
HLTF	8
PRKACA	4
ADGRL1	2
SPP2	1
TFRC	6
SREBF1	6
UBE2D1	8
RHOBTB1	8
SMC1A	7
HSD17B10	4
HMMR	7
CHFR	6
FCGR2B	10
STK10	9
FBXW11	7
ACAP1	9
PVR	8
SCARB1	0
MCM2	1
TP63	1
CLCN4	10
NLE1	0
SDHA	2
FNDC8	6
KDM5A	8
TBX21	10
FRY	10
PICALM	7
NSF	2
CLNS1A	1
EED	1
SNCB	6
NUAK1	10
SLC24A1	0
IPCEF1	10
ENO1	4
MYDGF	1
TXK	0
KCNQ2	1
ACTR6	9
SRI	1
NUP37	7
GTSE1	8
TTC38	9
ZNF638	3
ADD2	1
VPS9D1	7
MARK3	8
SLC25A3	2
FRYL	2
ACTB	9
ATP12A	6
WDR62	3
DLG1	4
SART3	6
MCM6	2
BAZ2A	8
MLH1	7
UNG	1
KLHL20	2
SPAG5	7
TPD52	6
ACACB	5
ICAM3	10
NT5C2	9
RAP1GAP	9
ARHGEF1	1
STXBP2	9
MAP2K7	7
NMRK2	10
DGKD	6
TOP2B	3
TM9SF3	3
PPP1R12B	4
USP33	5
CAPN6	6
DCX	1
SNRPA	5
SPAG6	7
DYNC1I2	8
LRCH4	7
FAM76B	8
ACTN2	10
CAPZB	2
UBE2A	2
CST7	0
MAP2	9
PIAS2	2
AMPH	5
ARAF	7
FAP	0
ACER3	8
UBE2K	7
SYNJ2	2
PPP2R5C	4
RBFOX1	1
GNB1	7
MLLT10	6
P2RY10	8
NRDC	2
VDAC3	3
PCM1	6
TP53INP2	8
TOLLIP	8
SLC1A3	10
XRCC5	7
SP140	10
CIC	9
OPHN1	10
AFM	5
PGM1	2
DDX1	3
EPB41L2	9
RABL2B	1
CRYBG3	4
SLC4A4	6
MID2	0
PUM3	1
CPB2	6
CHRNA3	6
CNOT4	6
PSEN1	9
CLDND1	9
MOK	1
HSP90AA1	3
IGSF9B	9
CFHR2	10
NDC80	8
AP4E1	8
RSBN1	4
COL4A4	6
TCF7	4
OSTM1	4
PCNP	0
PTPRC	9
PKP1	6
HSPB11	0
ATP8B1	9
WDR70	1
FYB1	8
BZW1	7
COL19A1	0
EPB41L3	8
DLG3	1
MRPL22	4
GSK3B	8
ERC1	8
XPO1	5
RNF13	8
TUT7	9
ULK2	8
TNPO1	8
PLOD1	7
PIBF1	8
NUFIP1	1
OXCT1	0
SLC27A5	2
ZNF264	2
RPS5	5
YTHDC1	2
CHMP2B	4
PPIE	4
STARD7	3
WBP11	5
EIF3I	2
COL16A1	0
TXLNA	3
APOB	6
KIF3C	10
RAB10	5
HADHA	6
CAD	1
ATRX	3
FCN1	10
SCAMP1	2
PREP	1
WDR47	8
MAP3K4	9
PILRA	10
ABCB1	1
RRN3	0
MTIF2	3
DDHD2	10
ORC1	3
CHERP	3
RAD54L	1
DNAJA1	2
B4GALT1	6
NFX1	2
AQP6	0
DIMT1	1
EIF2AK1	7
MRPL28	8
HBQ1	8
FAT2	5
RBM22	5
TMED2	6
HSD17B2	0
LAT2	3
HUWE1	8
MYBPC2	5
MTMR2	1
SRRT	3
NLK	9
PIGS	8
ATXN7L3	10
PSMC5	6
GNAO1	10
OGFOD1	2
NOP14	1
ADD1	0
RTRAF	3
SF3B2	7
KLHL42	8
GNAS	2
PTHLH	5
AURKA	9
SULT2B1	0
CNOT3	8
PTPN4	9
DDX18	2
KHSRP	3
GNA11	6
TPX2	7
EPB41L1	0
SLC15A1	1
DOCK9	0
ANKRD10	2
TGDS	1
DOCK3	10
COQ9	9
ATRN	1
SMOX	10
FKBP1A	8
DYNLL1	2
SNX5	9
RPL6	4
P2RX7	6
ESF1	2
ANAPC5	2
GCN1	3
RPLP0	3
RPH3A	9
TBX5	5
ERP29	9
FUS	3
IGBP1	5
FXYD5	8
ZNF302	0
HEPH	9
GANAB	3
GMIP	9
BIRC5	2
ZBTB25	3
ARHGAP4	2
LTBP4	0
BLVRB	3
SLC9A1	10
SPTLC1	7
PAPOLA	6
MRPS33	2
NUDC	2
MAEA	9
STRN4	8
TFAP4	2
SPG21	3
FETUB	5
THPO	1
GOLGA3	9
PABPC4	1
AARS1	2
GLG1	10
KIF4A	9
OSBPL8	5
NRCAM	8
LAMB1	8
SLC26A4	5
DLD	3
ABCC6	10
CMTM6	7
FH	4
TF	6
CDV3	7
ALKBH5	2
APOH	6
SPAG7	6
CPA1	5
ESR1	10
CMA1	5
PSME1	3
MYH7	5
SLC22A17	0
HECTD1	4
HNRNPC	3
RPGRIP1	4
SUPT16H	3
TOX4	5
TGM1	0
TINF2	4
DAZL	0
SEMA6A	10
TYRO3	9
SNAP23	7
MYL6	9
TEKT2	9
NUP50	9
ADA2	6
SEC22C	3
KRT31	9
CDC23	4
AAAS	4
MSH2	3
MAP3K1	8
DHPS	6
ARCN1	9
PTGS1	8
NUP188	2
CRAT	5
PDE6C	9
BTAF1	3
HIVEP1	9
SRPK1	9
BRPF3	0
HSP90AB1	2
MLN	6
CDC5L	6
HNRNPH3	8
ABL1	4
ACOT7	2
SH3GLB1	7
CDC7	8
TMED1	8
MZF1	9
MYO9B	4
PSMD8	7
SETD1A	8
EFNA2	0
ATP5F1D	3
CBARP	10
IGFALS	10
HNRNPM	6
TECR	6
CDHR5	1
IZUMO4	9
RASSF7	9
PALM	1
ARVCF	1
RANBP1	3
SERPIND1	1
CRKL	6
MMP11	2
DDT	1
SF3A1	3
GGT5	7
SEC14L2	10
SPECC1L	8
PPIL2	0
UPB1	10
SNRPD3	2
PES1	1
CRYBB3	5
CYTH4	10
ESS2	8
MFNG	1
CARD10	10
SLC25A1	7
LGALS2	9
SEZ6L	6
PIK3IP1	8
PATZ1	2
GCAT	4
EIF3L	5
SNU13	3
MICALL1	8
DEPDC5	3
PICK1	9
CENPM	3
KDELR3	9
CYP2D6	1
DDX17	7
TCF20	7
XBP1	0
RTCB	2
FBXO7	3
GTPBP1	7
POLDIP3	6
PPP6R2	1
SUN2	6
CYB5R3	5
AP1B1	6
CHKB	9
MCM5	4
CBX7	1
ACR	0
RPL3	5
RBFOX2	10
MTMR3	10
MIEF1	4
MYH9	9
SAMM50	2
EIF3D	3
IFT27	0
KIAA0930	2
ST13	7
IL2RB	10
RBX1	7
RANGAP1	6
BRD1	10
KHNYN	8
SDR39U1	4
GZMH	0
PRMT5	3
COCH	1
POLE2	9
TRIM9	10
PSMC6	3
CNIH1	5
PSMA3	1
VTI1B	7
GSTZ1	6
KIAA0586	2
AHSA1	1
RIN3	10
SNW1	5
ERH	3
SUSD6	9
SRSF5	5
SLC10A1	6
EIF5	3
SERPINA4	5
DICER1	4
MTHFD1	3
ZC3H14	1
VRK1	10
PSMC1	7
RPS6KA5	9
PSMB5	2
YY1	7
APEX1	2
PABPN1	1
SRP54	8
CPNE6	6
CHD8	6
PCK2	0
PRORP	3
DCAF11	8
PSMA6	1
NFKBIA	8
PSME2	2
TM9SF1	7
PNN	3
RABGGTA	7
GSS	4
TRPC4AP	6
GINS1	4
CD40	3
IFT52	0
MYBL2	6
NDRG3	1
RAB5IF	4
ADNP	9
DOK5	6
RAE1	9
PSMA7	4
TCFL5	5
ARFGAP1	3
AVP	10
EEF1A2	2
GMEB2	7
SPEF1	5
RNF24	8
CSNK2A1	2
SIRPB1	10
FERMT1	0
HCK	5
TM9SF4	8
CRNKL1	3
SAMHD1	8
KIF3B	8
NOP56	1
IDH3B	6
MAPRE1	2
JAG1	6
CDK5RAP1	5
TTI1	3
E2F1	3
CHMP4B	8
AHCY	2
TNNC2	10
ACOT8	8
APMAP	8
USP14	4
LPIN2	7
CEP76	3
SMAD7	9
RNF125	3
ANKRD12	9
NOL4	10
RBBP8	5
PSMD10	7
PGRMC1	1
POLA1	3
NXT2	4
GUCY2F	9
PRPS2	1
TLR8	10
AMMECR1	7
SUV39H1	9
PAGE4	0
SRPX	1
XIAP	4
STAG2	0
F9	5
NAA10	2
RENBP	10
ELF4	6
RBBP7	7
PPP1R2C	10
FMR1	4
EMD	6
TAZ	8
PGK1	2
GATA1	8
SMS	8
EEA1	5
JADE3	1
CDK16	7
USP11	9
HTATSF1	4
VGLL1	5
RBM3	1
CENPI	8
GLA	1
HTR2A	1
NDFIP2	10
STK24	9
ARHGEF7	4
FGF9	0
MRPS31	6
KPNA3	4
FLT1	10
MGRN1	8
HSF4	0
CORO1A	9
MAPK3	8
MT4	6
NUP93	3
NFAT5	6
CBLN1	9
ARL2BP	7
DHODH	1
CTCF	6
POLR2C	4
ZNF821	9
CYB5B	3
NDRG4	10
PSMD7	4
SLC38A7	4
COG4	6
TAF1C	3
COTL1	7
USP10	8
ZNF500	7
ABCC1	1
CLCN7	5
RHBDL1	1
NUBP1	6
UBE2I	7
ZP2	0
CRYM	2
PIEZO1	0
GSPT1	2
ELOB	8
AQP8	0
CPPED1	9
HMOX2	7
RBL2	7
QPRT	1
PYCARD	4
RPGRIP1L	1
MAZ	4
STX4	6
CDIPT	7
KAT8	4
VPS35L	4
SLC6A2	10
AQP9	10
CORO2B	5
CSK	4
IGDCC4	0
RAB11A	7
FAH	4
CEMIP	5
TJP1	3
EIF3J	2
SPG11	8
OIP5	1
CA2	4
EYA1	3
NBN	3
UBE2W	8
POP1	1
IKBKB	8
DKK4	6
EIF3E	4
IL7	5
STMN2	5
UBR5	7
EEF1D	8
INTS10	1
MTMR9	4
LEPROTL1	8
MCM4	5
ADAM2	5
FGL1	7
BNIP3L	8
MAN2B1	0
HNRNPL	0
SNRNP70	1
CKM	10
ARHGEF18	7
ERCC2	3
SLC17A7	0
RNASEH2A	4
SF3A2	5
DKKL1	6
OAZ1	7
DMPK	8
PTOV1	8
TLE5	5
SGTA	6
LILRB1	8
LILRA1	10
TIMM44	3
ASF1B	1
TNNT1	8
VRK3	8
ILVBL	2
POP4	7
URI1	4
RPS16	4
LGALS13	6
FBL	3
GPI	4
EBI3	1
YJU2	3
TBCB	2
POLR2I	3
CLIP3	9
SLC1A5	3
PRKD2	9
APLP1	5
CACTIN	1
HNRNPUL1	6
FZR1	9
TGFB1	5
CEACAM4	1
PLIN3	8
ICAM4	10
RPS19	4
NOP53	3
NKG7	0
ETFB	4
CD33	6
BABAM1	3
TYK2	8
SULT2A1	7
CDC37	4
RABAC1	9
PTPRS	10
KDELR1	6
CYTH2	6
LIG1	7
BCAT2	1
MIER2	0
PPP2R1A	5
TNPO2	7
KLF1	4
PRPF31	7
JAK3	0
RPL18A	2
PIK3R2	1
RAB3A	6
UPK1A	1
COPE	7
DDX49	1
TMEM147	3
GAPDHS	5
MAG	9
TMEM59L	5
HAMP	8
KXD1	5
HPN	0
GSK3A	8
GRIK5	10
CADM4	10
AVL9	7
RASA4	9
PMPCB	4
DNAJC2	2
PIK3CG	7
PON3	5
HBP1	10
MTPN	8
OGDH	4
H2AZ2	7
DNAJB6	7
IQCE	7
ANKRD7	10
VIPR2	10
SSBP1	4
TAX1BP1	7
CPVL	0
GRB10	2
GARS1	3
CRHR2	5
GHRHR	5
NSUN5P2	0
CASP2	2
PDAP1	8
BUD31	2
EIF3B	2
NUDT1	4
SPAM1	5
AIMP2	0
TFR2	7
FSCN3	9
IMPDH1	7
LSM5	3
SERPINE1	4
PLOD3	9
RPA3	4
ZNHIT1	4
NRF1	5
TMEM106B	5
EZH2	4
SFRP4	6
MEOX2	6
POU6F2	6
RARRES2	10
CHCHD3	1
TMEM176B	0
PSMA2	2
COA1	7
URGCP	10
TMEM248	4
RHEB	4
MYL7	5
GCK	0
BCL7B	3
TBL2	3
EIF4H	1
TMEM245	3
MEGF9	9
TGFBR1	10
SEC61B	0
ECM2	5
AMBP	5
DNM1	6
AK1	9
ELAVL2	9
NCS1	8
FUBP3	3
DDX58	3
BAG1	3
RAPGEF1	9
SH3GL2	10
ZFAND5	6
ATRNL1	6
EIF3A	7
DDX50	2
SEC23IP	9
PLEKHA1	1
MICU1	9
MINPP1	5
NPM3	0
ARHGAP21	0
CPEB3	2
SUFU	9
GTPBP4	2
NEURL1	0
PITRM1	1
SMC3	6
SHOC2	6
CUL2	5
UBE2S	7
RPL28	3
ZMIZ1	7
PPIF	2
LGI1	10
TBC1D12	0
RPL19	3
FBXL20	2
RUNDC3A	0
CSF3	0
PSMD3	2
CASC3	5
MTMR4	8
TRIM37	4
DHX40	4
KRT37	6
KPNB1	6
GALK1	3
MED13	8
ENO3	10
PFN1	0
SLC25A11	7
CHRNE	10
NUP88	1
C1QBP	0
SLC6A4	7
BLMH	1
DRG2	4
SMARCD2	3
DDX5	7
CYTH1	9
PSMD11	1
CCL7	0
CCL2	9
PEX12	9
KRT32	5
KAT2A	1
NAGLU	9
HSD17B1	9
COL1A1	9
SGCA	5
LUC7L3	4
MPP2	9
PRKAR1A	9
YWHAE	6
MAP2K6	0
WSB1	7
MYH1	6
VTN	5
TMEM97	2
CDR2L	10
ALDOC	1
PHOX2B	5
SLAIN2	9
OCIAD1	1
DCUN1D4	4
USP46	2
LAMTOR3	9
AREG	10
MANBA	7
UBE2D3	6
MAPK10	2
NDUFC1	3
ZNF330	3
RPL34	3
ANXA10	5
GAR1	1
FRG1	2
CLCN3	1
DHX15	5
CPZ	6
TRIM2	10
NSD2	9
MFSD10	4
GLRB	0
BST1	1
RAPGEF2	10
HGFAC	10
UFSP2	3
NCAPG	8
DDX25	9
ZPR1	6
MTCH2	2
FNBP4	3
HSPA8	1
DNAJC4	8
SNX15	1
DTX4	10
OSBP	4
KMT5B	6
NRXN2	0
MS4A6A	0
HPX	9
FOLR3	9
APOC3	5
RNF141	1
EIF4G2	4
IL10RA	10
BIRC2	5
UBE4A	7
FBXO3	2
COMMD9	3
MADD	3
CARS1	8
C11orf21	7
PITPNM1	10
RPS13	4
AIP	7
NDUFS8	7
TCIRG1	5
GTF2H1	1
PTPN5	0
PSMD9	6
PRDM4	3
CLEC2B	8
SELPLG	9
KCTD10	2
MLEC	1
MVK	3
CSRNP2	7
CAMKK2	4
BIN2	9
ATP5F1B	1
PTGES3	3
RSRC2	7
TNS2	9
METAP2	4
LTA4H	4
FOXM1	6
ARPC3	2
MYL2	5
RAD51AP1	4
SH2B3	6
AKAP3	0
NAA25	1
GSG1	6
CDK2AP1	3
MGP	10
ARHGDIB	7
GTF2H3	3
EIF2B1	0
RFC5	1
COPZ1	2
CAND1	9
RAB5B	0
NUP107	3
CNOT2	3
TIMELESS	0
CPSF6	3
KRR1	2
CHD4	7
COPS7A	0
ING4	4
CDCA3	7
USP5	4
TPI1	5
GNPTAB	1
PTPN6	9
APOBEC1	5
GYS2	5
LDHB	2
ST8SIA1	2
CLEC4A	10
C2CD5	7
PHC1	3
COX6A1	3
SRSF9	1
KLRB1	6
BTN3A3	1
FRK	0
RWDD1	1
GCNT2	10
ASF1A	8
RNGTT	8
SERINC1	8
HDDC2	7
TPD52L1	10
RIPOR2	10
FBXO5	4
MTRF1L	6
RHAG	10
KCTD20	8
STK38	9
SRSF3	5
MCM3	3
RNF8	2
FBXO9	7
GLP1R	10
TSPO2	6
FBXL4	0
MED23	6
GPLD1	4
VNN1	10
ACOT13	0
SMAP1	1
RPS12	2
C6orf62	5
GMNN	4
SOBP	8
SNX3	7
SLC17A2	5
TRIM38	9
FIG4	7
PERP	8
HECA	8
CCR6	9
QKI	2
PDE10A	1
SRF	3
DNPH1	1
COX7A2	7
TMEM30A	6
SENP6	7
TTK	9
CCN6	6
FBRSL1	1
PRSS16	2
ERBIN	8
HARS2	3
TENT4A	1
DAP	6
NME5	5
BRD8	8
KIF20A	7
NNT	1
HSPA9	3
MRPS27	1
PFDN1	9
LOX	9
GZMK	5
APBB3	9
IK	9
CERT1	7
FAF2	5
PDE8B	10
CLK4	8
HAVCR1	6
ITK	8
RNF130	1
CNOT6	10
TTC1	6
MSH3	10
CCNG1	1
LMNB1	8
FAM172A	8
TARS1	3
PDE4D	2
RAD1	1
IL4	5
IL5	0
ST8SIA4	8
SKP1	3
PPP2CA	7
FGF1	6
NR3C1	9
PPWD1	2
C9	10
SEC24A	8
RARS1	3
MACROH2A1	4
TCERG1	3
SMAD5	3
CSNK1A1	8
HMGXB3	5
ATP6V0E1	7
BNIP1	2
EHHADH	1
SMC4	5
CRBN	4
KNG1	10
HRG	10
CD86	10
OGG1	3
KPNA1	8
PCCB	1
UBE3A	6
ARMC8	10
SLC25A36	3
TFDP2	2
KAT2B	2
SERPINI2	0
PDCD10	7
ACAP2	9
GNAI2	9
NPRL2	2
RPL24	4
FXR1	4
CBLB	1
NCBP2	4
SNX4	6
SLC41A3	0
ATP6V1A	5
CSPG5	0
KLHL18	4
MRPL3	0
COMMD2	2
GORASP1	6
RRP9	0
AADAC	6
TNNC1	10
EIF4G1	5
SLC4A3	9
EEF1B2	2
DGUOK	4
MOB1A	7
KANSL3	4
TTL	3
PIKFYVE	2
NCL	2
ZAP70	0
ACTR3	9
DNAJC27	7
GPD2	1
CENPA	4
CYTIP	10
SLC30A3	8
MPV17	1
EIF2B4	2
ITGA4	2
PSMD14	6
ASB3	8
PPM1G	2
APC2	4
RPS15	7
GCA	2
MOGS	0
TTC31	4
PCGF1	6
RTN4	7
HTRA2	2
DOK1	3
CCDC88A	3
MRPL19	3
LANCL1	3
EFEMP1	5
REG1A	6
FANCL	3
FN1	10
EFHD1	0
KCNJ13	5
CCT4	2
EHBP1	7
GNLY	9
SF3B1	5
CHST10	3
MOB4	2
HSPE1	1
IL18RAP	1
FHL2	10
CNPPD1	2
ABCB6	10
PPP1R7	9
TPO	5
PROC	10
ID2	10
ODC1	0
GORASP2	4
CEBPZ	0
PRKD3	3
LCT	2
DARS1	6
SRSF7	0
SDC1	10
SOS1	4
WIPF1	6
COX7A2L	3
ORC4	4
ATF2	9
AAK1	9
TRAK2	2
TIA1	2
EPAS1	10
ARID3A	7
SUMO1	3
ATP6V1B1	6
MSH6	7
DNAJC16	6
PAPPA2	6
FAM20B	1
TMEM59	2
RPL22	4
STXBP3	7
PARK7	6
SRSF4	4
EDEM3	3
ATP5PB	2
RAP1A	8
HDAC1	7
CAPZA1	8
S100PBP	8
SCAMP3	4
ASH1L	8
SFPQ	6
MEF2D	0
SRM	1
C1orf21	9
DNAJC6	9
LEPR	1
KIAA2013	1
MFN2	6
SMG7	7
NCF2	10
RGS2	10
RO60	6
BCAS2	3
SRSF11	4
PHTF1	9
ZBTB17	7
TTF2	4
KIF21B	10
ADPRS	2
GNPAT	8
TSNAX	7
HPCAL4	5
MYCL	9
ETV3	7
ACADM	2
CD48	9
ADGRL2	0
SDHB	0
RPF1	6
KLHL12	0
SSX2IP	6
KIF17	2
RAB29	2
CD160	0
ECE1	9
HMGCL	8
SLC2A1	4
EBNA1BP2	1
CDC20	8
ATP6V0B	8
B4GALT2	3
PRDX1	5
TMED5	8
DR1	6
PRRC2C	5
F3	8
VAMP4	3
PTBP2	2
HSD11B1	0
PLPPR4	10
SERPINC1	10
RSRP1	4
STMN1	7
MAN1C1	2
NEK2	9
RPS6KA1	9
NSL1	3
ARID1A	3
CENPF	7
RPA2	3
PPP1R8	8
STX12	3
CHRNB4	6
STAG1	3
KMT2A	2
APOA1	2
SLC8A2	10
RPS25	4
KIF14	9
TNNT2	10
TNP1	5
NRP2	10
CREB1	8
KLF7	9
B4GALT6	7
ATP10B	0
SPCS2	4
PHF3	7
FBXO30	8
ARG1	8
CCN2	6
TCF21	6
FBXL5	9
FOXO3	9
RPN2	4
CASQ2	10
STBD1	2
CCNI	7
MFSD1	1
PPL	10
UBN1	8
KLF12	0
UCHL3	1
ELL2	9
NDUFB3	0
GTF3C3	8
CCDC92	4
C1orf198	1
PTBP3	7
RAD23B	4
FKBP15	6
SET	3
PTPA	8
GLE1	1
RAB14	5
PPP6C	7
INVS	0
CSF3R	9
YLPM1	7
DCAF4	1
NEK9	6
ACYP1	9
AREL1	9
TTLL5	0
ZC2HC1C	2
SLIRP	2
RBM25	6
EIF2B2	1
ZNF410	1
ATAD2B	7
YPEL5	9
FAM98A	4
OGFRL1	10
MXI1	8
SMNDC1	9
HELLS	2
WDR11	6
ARMH3	3
GNA13	5
CRHR1	5
DUSP1	10
RCL1	0
INSL4	0
MLANA	0
IFNA8	5
GRIA2	0
NUP43	3
PCMT1	3
GPR31	5
TCP1	3
TAF12	0
TNFSF11	5
UFM1	2
WBP4	8
EXOSC8	2
ETF1	7
MYOT	6
KDM3B	8
EGR1	10
SERP1	3
NR2C1	1
TMPO	4
NFYB	9
ADRA1A	0
TARDBP	4
LYPLA1	2
COPS5	4
COIL	2
SCPEP1	9
SLC35B1	6
TEX14	0
NCAPH	8
ADCY7	3
PLBD1	1
CSTA	9
POPDC2	10
MAPK8IP1	2
CAT	3
ZMYM2	3
TBC1D15	2
FABP3	6
KHDRBS1	3
TMEM39B	2
TNFSF10	9
PDS5A	3
LIAS	4
RPL21	3
GTF3A	1
UBL3	3
XPNPEP2	10
SASH3	10
PLG	1
KIAA1191	6
COPA	4
CD244	9
LY9	2
RBBP6	4
PRM2	5
ANXA11	4
LDB3	8
PRXL2A	7
RPL5	4
RWDD3	7
ZNF644	8
OCM	0
SEPTIN7	8
KIAA0087	0
CBX3	6
HNRNPA2B1	2
FKBP9	8
CLTA	7
ACO1	2
TRIM24	7
AKR1D1	7
P4HA1	0
ZWINT	3
VPS26A	8
CDKN2C	9
ITPR2	2
PRDX4	2
DDX39A	7
PKN1	7
ADGRE5	9
ACTRT1	6
CCDC70	5
TSFM	0
NCKAP1L	8
MMP19	9
PFDN5	8
CDK2	3
HOXC11	0
NFE2	1
TUBA1B	3
EEF1AKMT3	8
SARDH	10
HJURP	8
IL13RA2	5
PLP1	5
MORF4L2	2
MAGEA9	6
RAB9A	7
NMI	1
TNFAIP6	10
LPGAT1	8
RAP2C	0
PFKFB2	9
C4BPA	1
C4BPB	6
ZNF137P	8
CKS2	5
ACSL3	7
DNPEP	2
SLC12A4	9
PREX1	2
SLC12A5	10
MATN4	0
NCOA5	1
SRSF6	4
ARFGEF2	4
EDN3	10
CSE1L	2
RAB22A	9
STX16	5
RNF114	4
PCK1	4
VAMP7	8
STAMBP	8
NAGK	10
PAIP2B	3
SNRNP27	8
MPHOSPH10	2
USP22	8
IRGC	6
NDP	5
USP9X	7
CRISP2	5
GRM4	8
BTN1A1	5
SNRPC	3
SLC17A3	5
SLC17A1	5
PEX6	0
NQO2	7
OARD1	4
AARS2	4
RPS10	3
OR2B6	0
TBCC	7
TCP11	5
MAD2L1BP	2
GNMT	0
TREM1	10
MEA1	8
GLO1	5
RREB1	9
SSR1	3
NRN1	1
RPP40	0
NUP153	2
DEK	4
EEF1E1	1
CRISP1	6
RUNX2	10
LRRFIP1	3
CXCL6	10
WNT1	9
CNOT1	2
BBS2	3
GOT2	3
GPR18	3
RAP2A	9
TM9SF2	1
IRF1	8
NDUFA1	3
AMELX	6
PTGER2	2
GRK4	9
MYH2	6
TTF1	5
GTF3C4	1
KIR2DL1	10
OPRL1	0
FNDC11	10
IL1B	10
PAX8	0
INSIG2	3
PSD4	9
GTF2F1	7
CLPP	3
THOC2	4
RPL23	1
C3	10
SNRPD2	2
RTN2	2
EML2	9
VASP	8
PANK2	9
TGM3	10
CD93	8
GZF1	3
CENPB	4
PSMF1	5
RBCK1	10
SNRPB	4
ZNF133	0
SNRPB2	9
TCF15	0
NCLN	2
HNRNPR	2
MAX	1
RALY	1
EIF2S2	5
PLAGL2	7
KDM5C	8
AMOT	3
PSMB2	1
UROD	3
HECTD3	7
KLC1	7
TUBGCP3	2
MCF2L	0
F10	5
CAPNS1	7
RBM42	6
UBA2	4
COX6B1	7
THRA	4
PRMT1	2
ASL	4
STATH	5
BECN1	8
PRKCG	1
DNAJC8	5
AHDC1	2
ZNF384	8
EMG1	3
UXT	4
CFP	9
ELK1	1
DLGAP5	9
ZBTB1	9
PLEKHG3	2
EVI2A	2
SLC10A3	7
MAP2K2	3
HNRNPH2	5
TMEM35A	0
CANX	3
COX7C	6
PLAAT1	9
RAP1B	9
PTPRB	8
DYRK2	2
IDUA	0
PIN1	3
EPS15L1	1
KLF2	9
F2RL3	10
PKMYT1	7
MACF1	1
SMARCA4	4
AAMP	0
RNF6	8
ECHS1	3
SEM1	5
POR	8
FGL2	10
PMS2P3	0
ZFP36	10
PAICS	1
KDR	10
YWHAH	7
MGAT3	0
ADORA2A	10
ATF4	7
MPST	0
TST	2
RAC2	6
APOBEC3A	4
RIBC2	9
KRT17	10
ATP6V1F	8
LSM8	4
MKLN1	6
FLNC	7
CALU	8
SMO	1
IRF5	2
LRRC17	10
KLHDC10	2
NDUFA5	4
OPN1SW	6
MRPS12	2
MTX2	0
CHN1	8
GAD1	2
HAT1	4
HOXD9	6
HOXD13	0
HERC2	6
PSMG2	3
TWSG1	7
TMOD2	8
MINDY2	9
IVD	8
DUT	3
ARPP19	7
VPS13C	2
LOXL1	10
ANAPC13	4
MBD4	6
COPB1	8
PSMA1	1
SUMF2	3
TPH1	5
CSRP3	0
E2F8	6
DCTD	9
USP6	1
ATP1B2	2
KIF1C	8
ILF3	4
MTUS1	0
NGDN	1
PARP2	6
SNX6	8
EAPP	8
NEDD8	6
CDO1	2
AANAT	5
ASH2L	3
ART1	6
CDKN1C	10
DOHH	6
ABHD17A	3
LBP	9
SYT5	8
TNNI3	9
GAMT	1
PHF10	2
KCNA5	5
FAM155B	10
ANGPTL8	1
PRKCSH	8
CDC16	3
TOMM40	0
APOC1	4
DPP6	4
XPO7	4
RPL36	4
NCAN	9
KIF1A	10
GTPBP3	5
NSUN5	4
DDA1	9
LSM7	3
TULP4	1
ACSBG2	5
FUT5	10
AFDN	8
ACTN4	0
ARPC1B	0
FCHO1	9
PXDN	5
GDF15	4
LSM4	1
JUND	8
HRC	10
SULT4A1	2
OLFM1	0
CAMSAP1	2
UBAC1	4
LSP1	10
TNNT3	0
TNNI2	10
COL5A1	5
ATXN10	2
TUBGCP2	7
CYP2E1	3
ZNF337	0
TAF4	4
OSBPL2	8
ADRM1	2
ASS1	2
CHMP2A	6
TRIM28	3
EIF2S3	9
GMFG	2
SMPDL3B	10
THEMIS2	9
ZNF317	4
EIF3G	4
DNMT1	0
SLC6A8	3
DKC1	3
PLXNA3	10
MPP1	8
NOL11	1
UBE4B	2
HSD17B3	6
HABP4	1
PRRG1	5
UBA1	2
PPIL4	4
LILRB2	10
AAR2	4
RBM39	7
GGT7	10
ARHGEF9	0
ATP6V1E1	5
ZNF141	5
COX4I1	8
EMC8	3
GINS2	3
CHMP1A	7
SH3BGRL	4
COX7B	0
F12	10
CAP1	8
PPT1	7
ABCB7	6
NR1H2	6
MGAT1	10
GFPT2	5
PSME3	3
RPL27	2
ACLY	2
G6PC	1
NDUFA2	6
DIAPH1	6
NDFIP1	8
UBE2D2	4
EXOC4	7
TRAF7	1
NPHP4	0
MAP1B	2
IL13RA1	8
CKMT2	5
KRT34	5
KRT33B	5
TOP2A	3
RARA	9
CHD1L	1
PEX11B	6
PRKAB2	4
FSHB	5
ZNF132	7
SNRPA1	0
NR0B2	5
ACTR10	7
RFX1	6
RTBDN	5
SPATA6	0
CCT6B	9
RAF1	6
SLC6A11	1
NUP210	0
TRIM22	0
EFR3A	6
PTCD3	10
IMMT	4
MRPL35	2
PTPRE	10
RAN	1
RAP1GAP2	1
RPA1	3
UBE2G1	3
TBC1D14	9
SEC61G	0
GRSF1	1
ANKRD17	4
UTP3	8
WBP2	7
H3-3B	6
ZRANB2	2
GPS2	5
RIDA	7
VPS13B	8
ERAL1	3
SNAP25	0
BTBD3	2
PCNA	2
POLR3F	4
PTPRA	4
DAP3	8
KHDC4	0
CRP	6
APCS	6
SYT11	10
IGHMBP2	7
MMACHC	2
NASP	6
MUTYH	1
RBM38	6
PPP1R3D	6
AP3B1	5
SLC14A2	9
DCTN4	9
PDE6A	8
ATP8A2	10
USPL1	3
POMP	7
CDK8	1
PEMT	4
MYBPH	4
TMCC2	0
DCLK1	1
CCNA1	3
RFXAP	9
TPT1	5
GPALPP1	3
RFC3	3
STARD13	0
BEX2	6
EPHB2	1
SRRM1	6
BTBD2	0
PDE6B	0
CSNK1G2	7
PLAAT4	9
PDZD2	6
LARGE1	7
C1QTNF6	0
GIMAP6	0
GIMAP4	10
MKRN1	4
TMEM254	7
KRAS	4
IPO8	2
LARS1	1
SPINK5	2
IMPA1	4
CA1	10
CCDC59	7
ZFC3H1	7
SARAF	4
DUSP26	5
DPF2	4
MEN1	4
ERG28	1
NUMB	9
TTC9	7
EIF2S1	7
ADAM20	0
LOXL2	10
MBD2	9
CCNB1	8
CDK7	1
ARL8B	7
CNTN6	5
GSTM1	3
TSPAN2	0
TSHB	6
GSTM5	1
GSTM3	4
HMGCS2	5
WNT2B	10
LAMTOR5	8
NAPG	7
SPIRE1	8
ARF3	9
TMEM106C	7
YWHAQ	5
KIDINS220	8
LPIN1	6
LDHA	3
IL6ST	8
CFHR4	6
CDC73	4
TIMM17A	2
RPS15A	1
NARS1	7
RELCH	3
RBM17	6
DOCK2	9
SOX5	0
SLCO1B1	5
KLRD1	3
LRP4	0
MYBPC3	8
DDB2	9
RAB33A	8
SOX3	5
PUM1	7
YARS1	4
CDCA8	5
GNL2	3
BTF3L4	8
RNF138	2
DSC1	10
DTNA	1
TPGS2	2
CBLIF	6
CLOCK	0
DZIP1	0
ERCC5	3
TPP2	3
ACRV1	5
TMED7	1
OSTF1	0
RFK	0
UBQLN1	4
FAM189A2	6
PSAT1	1
ISCA1	2
TAOK3	5
SDS	2
MSI1	2
HNF1A	0
FBXO21	1
HRK	2
TRAFD1	8
DMTF1	7
CSN2	6
UGT2B28	1
TES	7
ADGRB3	5
HTR1B	10
CEP162	7
SYNCRIP	3
EPHA7	6
PHF21A	10
ELF5	10
CAPRIN1	7
ATP5MC2	4
PRPH	1
BLOC1S1	8
KRT85	6
CDK4	2
PPP1R1A	6
COQ10A	7
FAIM2	5
PAN2	3
ESPL1	0
HNRNPA1	4
NMBR	9
REPS1	4
STX11	9
TEC	1
SEMA4F	3
CCT7	3
SMYD5	2
USP15	8
MDM2	2
MPHOSPH6	4
DYNC1LI2	8
AGT	9
ABCB10	1
NTPCR	2
TAF5L	1
DHX9	3
CEP350	8
PIGC	9
LAMC1	0
SP110	9
CHRND	5
TTLL4	5
USP37	9
CYP27A1	10
EIF4E2	7
CAB39	2
COX5B	6
TMEM127	7
EPC2	9
ISCU	5
PLXNC1	10
APPL2	10
PWP1	2
WASHC4	7
CKAP2	8
SUCLA2	1
PHF11	1
LCP1	8
RAC1	7
IL6	5
ZDHHC4	9
AOAH	3
NACAD	0
DBNL	4
CIDEB	6
IREB2	10
NMT1	4
SRSF1	2
VEZF1	7
TEX2	4
DCAF7	7
GH2	5
CSH1	9
LIMD2	4
KAT7	8
ACTL6A	3
NDUFB5	0
TRA2B	5
SCN2A	0
MARCHF7	9
SCN7A	0
EPRS1	4
RPS6KC1	5
IL1RN	10
WDR33	3
SAP130	8
GYPC	7
YME1L1	5
LRRC8A	8
ODF2	4
SMC2	6
KLF4	8
TOR1A	6
RALGPS1	0
ST6GALNAC4	8
STXBP1	10
ALDOB	0
PRPF4	7
USP20	2
BAAT	0
ATP6V1G1	5
GABBR2	10
PSMB7	4
XPA	4
ANP32B	5
PDCL	7
RPL35	7
MYC	0
RANBP6	9
IL11RA	9
IFNA21	6
SPAG8	0
DCTN3	7
TMEM8B	9
RPS6	2
CNPY3	8
PIM1	0
GMPR	2
CMTR1	7
TFAP2A	9
SLC22A7	5
TJAP1	1
HCRTR2	5
TUBB2A	6
GCM1	1
BPHL	4
RIPK1	8
MDC1	9
ATAT1	1
TPMT	2
CLPS	5
FAM8A1	9
FGFBP1	5
TLR2	6
NUMA1	7
MRPL15	2
SDCBP	1
RDX	7
FXYD6	2
FXYD2	1
CASP1	7
SLTM	7
NUSAP1	8
NDUFAF1	3
PARP6	9
RPLP1	6
TUBGCP4	1
RMDN3	7
PLCB2	8
ADAM10	7
CYP19A1	10
RSL24D1	6
GCHFR	9
BRDT	4
RABGGTB	1
CLCA2	9
DBT	7
RTCA	6
SELENOI	3
HADHB	1
KHK	0
ADCY3	0
PPM1B	5
RAB1A	5
ACTR2	7
PREPL	2
SIX3	0
CENPO	8
LRPPRC	1
CYP2C9	0
CYP2C8	5
KIF11	8
CUZD1	5
TACC2	6
ARL3	8
CEP55	5
KIF20B	7
ENTPD1	4
RBP4	10
DNAJC13	1
GPR87	10
ANXA7	0
ASCC1	7
ZNF365	6
RPS24	5
DNA2	7
ATIC	2
STAT4	6
METTL5	2
SSB	2
NAB1	10
PPIG	4
FASTKD1	4
OLA1	4
CHRNA1	5
ABI2	8
ITGAV	3
SENP7	9
COX17	1
USP8	7
APH1B	8
FAM13A	0
HNRNPD	4
SEC31A	8
FGF2	0
KIAA1109	9
TRPC3	8
NAAA	2
BMP2K	3
G3BP2	7
SCARB2	9
ANXA3	4
CENPE	9
HADH	1
PAPSS1	9
FBN2	3
MAPK8IP3	9
PDE6H	10
VAMP1	4
PEX5	0
AMIGO2	10
SCAF11	6
DUSP6	6
SNRPF	0
TDG	1
MMAB	1
GLTP	4
GIT2	4
TCHP	4
SLC46A3	0
RDH16	1
NPFF	5
SMARCC2	6
KANSL2	3
ESYT1	4
TMBIM6	7
ESD	2
RB1	10
SETD1B	4
DENR	8
SLAIN1	1
NOVA1	0
RTN1	0
NAA30	7
ESR2	10
GPR65	10
CLBA1	0
NIPA2	2
MFAP1	9
TCF12	2
SLC27A2	8
BNIP2	9
GTF2A2	9
SRP14	8
BAHD1	2
ANP32A	1
COMMD4	9
PSTPIP1	7
ETFA	3
HMG20A	3
SCAPER	3
WDR61	1
MAN2C1	5
USP3	8
CYP11A1	10
PML	7
CYP1A1	1
SCAMP2	4
CYP1A2	0
RHCG	5
POLG	10
FANCI	4
NTRK3	6
ZNF710	1
IQGAP1	9
SEC11A	6
PMM2	2
SLC5A2	5
ITGAX	10
PARN	8
UQCRC2	2
IGSF6	10
DHX38	2
KIFC3	3
CDH11	6
MBTPS1	5
RPL3L	2
RPS2	5
PDPK1	7
TCF25	7
COPS3	2
GID4	1
RANBP10	1
CTRL	3
DPEP3	1
VPS53	4
CLTC	7
SS18	7
AFG3L2	1
PRELID3A	0
ADCYAP1	10
SLC14A1	3
ARRB2	5
ASGR1	1
TP53	9
ARHGDIA	3
TMC6	9
TTYH2	8
CSNK1D	8
TBCD	3
FN3KRP	4
NARF	5
FOXK2	2
SECTM1	7
MBD1	2
RETREG3	9
PNMT	1
TXNL4A	2
BRD4	4
NFIC	3
VAV1	2
ZFP14	2
PGGHG	5
COL6A1	10
IFNAR1	7
SOD1	2
COL6A2	0
TMEM50B	0
AKT1	0
EMP3	9
MYO1F	9
EVI5L	1
TM4SF5	5
PSMB6	5
ZNF473	4
RPS11	7
RPL13A	5
RCN3	10
RERE	8
CELA2A	2
EFHD2	9
PGD	9
SH3BGRL3	10
CNKSR1	0
RPL11	3
C1orf216	4
PLK4	5
FCN3	10
CELA3A	5
ITGB3BP	7
SERBP1	2
RPS8	2
KIF2C	9
MTF2	7
CTTNBP2NL	10
PSMA5	10
CD53	2
ITGA10	10
GPR161	8
POGK	2
GPA33	5
RXRG	5
TBX19	9
XCL2	6
DPT	5
PPOX	4
FCGR2A	7
SDHC	1
CASQ1	10
HDGF	2
TOR1AIP1	7
SF3B4	0
SNX27	7
SETDB1	4
MCL1	9
RFX5	9
PI4KB	4
ANP32E	8
SELENBP1	10
ENSA	2
MRPL9	2
ARNT	6
POGZ	1
OAZ3	10
KCNH1	0
DTL	5
SMYD2	0
CRNN	5
ADAM15	4
JTB	2
TPM3	7
S100A7	5
UBAP2L	6
HAX1	6
EFNA3	1
KCNN3	1
C1orf43	1
ILF2	1
RIT1	9
PKLR	9
GALNT2	3
LYST	7
CEP170	6
ACP1	4
SRP9	2
ARF1	3
ITPKB	9
CDC42BPA	10
PARP1	3
LBR	7
PTPN7	8
OSR1	6
PDIA6	2
CALM2	6
RPS27A	3
SNRPG	1
CIAO1	7
SNRNP200	6
MRPS5	3
EXOC6B	1
TEX261	4
DUSP11	1
RALB	9
UBXN4	4
NXPH2	5
GPR17	10
AMMECR1L	2
PKP4	0
SCRN3	4
FAM171B	0
HSPD1	1
COPS7B	2
VGLL4	7
RAB5A	7
RETREG2	8
CNOT9	2
GRIP2	5
RBMS3	5
POMGNT2	4
ACKR2	0
STAC	6
IQSEC1	7
RPL32	6
UBA3	7
LRIG1	1
COL8A1	10
NXPE3	8
TAGLN3	5
NR1I2	0
ALDH1L1	7
STXBP5L	0
EIF2B5	1
AHSG	5
ECE2	5
FIP1L1	6
SCD5	1
GC	5
SNCA	10
TBCK	10
ANK2	0
CCNA2	7
RPS3A	6
CBR4	8
GLRA3	0
NDUFS6	4
MARCHF6	7
MYO10	0
OTULINL	10
RPL37	2
GZMA	6
BHMT	0
IQGAP2	7
RASA1	7
BTF3	4
TNFAIP8	8
ATG12	6
YIPF5	9
ARHGAP26	10
LECT2	9
DDX46	4
IL9	6
GABRA6	5
GABRB2	0
G3BP1	2
NHP2	2
RMND5B	7
KCNMB1	7
LRRTM2	2
RNF44	8
ABT1	1
DAAM2	10
PRIM2	0
RPL7L1	3
PHIP	3
PNRC1	4
SLC18B1	5
WTAP	7
ZMYM4	4
VIP	5
GNA12	8
CCZ1B	9
EGFR	6
IGFBP1	6
NIPSNAP2	1
CCT6A	1
ATXN7L1	4
MAP11	8
GIGYF1	3
MEPCE	6
TLK2	8
LUC7L2	2
DENND2A	7
TMEM47	10
MSN	6
AKAP4	6
SLC16A2	9
ZNF157	5
CHST7	4
TAF1	3
NONO	4
LPAR4	0
EBP	6
OGT	1
SNX12	4
PRPS1	2
HTR2C	5
GPC3	0
RBMX	6
NSDHL	2
RPL10	3
ATP6V1B2	9
CCDC25	4
HMBOX1	1
DOK2	10
PLPBP	6
TACC1	10
GOLGA7	4
CRH	6
TERF1	3
RPL7	5
DPYS	6
MTDH	1
EBAG9	2
POLR2K	4
EIF3H	7
NFIB	8
CDKN2B	10
SIGMAR1	1
ZNF462	0
ACTL7B	6
ALAD	5
ASTN2	0
POLE3	2
SURF2	2
RPL7A	1
ASB6	1
CIZ1	7
SH3GLB2	8
GPR107	7
INPP5E	4
DPH7	2
COMMD3	5
RSU1	9
FAM13C	5
HERC4	5
CAMK2G	1
GLUD1	3
HTR7	10
RPP30	2
HABP2	5
EIF4EBP2	1
MKI67	9
INA	7
TAF5	8
ADAM12	8
ADM	0
SAA4	6
TUT1	4
HSD17B12	3
DGKZ	7
EIF3M	1
SERPING1	6
SSRP1	3
SLC43A1	3
PTPRJ	10
ARFGAP2	7
CELF1	3
SESN3	1
CCDC82	7
TENM4	5
SERPINH1	4
PAK1	9
RPS3	5
NCAM1	2
ATM	8
AASDHPPT	1
ST14	7
HYOU1	2
TKFC	9
TMEM138	1
FADS1	4
EML3	6
EI24	6
FEZ1	4
MPZL2	4
SCN2B	2
SIDT2	7
YTHDF1	4
FAU	3
PPP4C	0
ALDOA	7
DOC2A	5
TAOK2	9
HMGA2	1
CNKSR2	0
KLRF1	0
FCGR1A	0
CDH8	0
SAP18	6
MIA2	4
GPM6A	0
CCT5	2
DOCK1	5
DLAT	2
CRIM1	9
ABCB9	5
DHX37	1
UBC	9
CACNA1C	10
KCNA6	5
NGLY1	2
UBE3B	6
DLG5	10
MAT1A	1
DIP2C	7
EIF4E	2
MAGI1	3
ANKRD50	3
CDC123	1
CCDC3	5
VPS26B	1
NCAPD3	8
EDNRA	5
NR3C2	0
DPYSL4	5
ADAM8	10
PIGF	1
ASAP2	0
FLI1	0
CENPU	7
SLC25A4	0
BICD1	9
TDO2	5
PABPC3	2
PARP8	7
TIAL1	6
RABGAP1L	6
TUBA3E	7
ASTN1	1
FAM168B	4
POU4F1	8
ATP5F1A	5
C18orf25	2
TGOLN2	8
TADA1	1
DCLRE1C	7
RPP38	4
NMT2	5
CAMK4	8
ZFP36L2	0
TMEM123	3
DMP1	5
MBNL1	2
DDX4	0
HNRNPDL	2
UTRN	8
GGPS1	7
PART1	3
PLOD2	2
NRSN1	6
CPB1	10
MR1	9
SRP19	9
CDYL	7
BCL2L11	9
CETN3	8
SMARCA5	4
RASSF3	9
HNRNPU	4
RANBP2	7
PTPRR	5
PLA2R1	7
RBMS1	6
CD96	0
CYRIB	9
TRAPPC8	7
ING1	7
UBP1	7
RMND5A	1
CD8A	0
RPIA	3
PTPRD	5
CFDP1	9
ZDHHC7	4
CEBPG	4
DDAH1	2
CHD1	5
CACNA2D1	10
PPP2R5E	8
CABYR	10
RETREG1	10
GPR15	5
TOMM70	4
PITPNC1	2
PRKCA	7
CEP112	7
TNIK	4
FAM167A	8
NEIL2	2
ENAH	9
BUB3	3
ATP5MC3	1
MAGED4	6
ELOC	5
LY96	3
TMSB4Y	0
RABGEF1	8
MRPL39	0
ATP5PF	3
XPC	7
RAB6B	6
ANKRD40	1
ODF1	5
AZIN1	7
OTUD6B	2
AGPAT5	1
MMS19	4
HSPA13	2
DBI	7
SLC16A1	1
HEATR3	1
OXA1L	6
SLC7A7	7
MAGEC1	0
LARP1	6
CNOT8	5
NUP205	1
TTN	7
PDIA4	0
TMEM237	3
CYLC2	10
PXYLP1	0
SLA	8
VBP1	4
CLIC2	10
AFF2	1
MAGEA8	10
PSD3	0
UGT2B4	5
MMP16	1
DCK	2
ADAMTS3	2
ADAMTSL3	7
ART3	8
USP16	7
CCT8	3
BACH1	10
TSPAN7	10
ATP5MPL	8
FUT6	9
FGF18	10
UQCRB	7
PTDSS1	2
RPL30	1
EEF1A1	1
ZFAND3	8
NPTN	8
KAT6B	3
RAB11FIP1	9
TBC1D31	9
PHKG2	4
MFSD14A	2
COX6A2	5
ITGAD	0
BUB1B	9
PDE6D	0
EIF4A2	3
TATDN2	6
SEC13	3
SHCBP1L	5
NMNAT2	10
ATP2B2	10
SMG1	7
C8A	5
PAXIP1	8
CLEC18C	0
DDX19B	8
ST3GAL2	10
DHRS1	1
ARSL	0
KIT	0
RNF111	10
CCNB2	6
FAM81A	0
TSC22D3	8
VPS26C	4
DYRK1A	9
KCNJ6	4
SLC35B2	0
WDR19	1
FMNL2	1
PEX10	2
RER1	1
SKI	9
WIPI2	6
LDLRAP1	8
DUSP2	4
HPD	10
FANCC	1
CUL4B	8
GPR153	0
GPRASP2	10
CDC25C	9
EIF5B	2
CNOT11	3
CD1D	9
SPATA2	4
HMHB1	5
CPA2	2
DYNC1I1	0
ALAS2	2
PPP1R15B	8
TAGLN2	7
ELK4	10
DEDD	10
CDA	10
B4GALT3	7
NDUFS2	6
FCER1G	10
APOA2	9
RAPGEF6	4
ALG8	0
CFAP298	1
MRPL10	4
SON	7
SV2A	10
TNNI1	10
ATP5MC1	1
RUNX1	3
ACTC1	5
MORC3	8
CHAF1B	8
SIM2	7
ADPGK	3
PSMD4	6
PSMB4	2
CELF3	5
ALDH4A1	2
AMFR	5
NAE1	3
EFCAB14	8
SPON2	6
CTBP1	2
LRRC36	8
ATP6V0D1	7
FAM131B	0
ABR	0
CCDC117	4
GNE	1
CALM3	7
DFFA	3
BSDC1	4
KALRN	9
PDE9A	0
PKNOX1	5
U2AF1	1
CRYAA	5
HSF2BP	10
RRP1B	1
PDXK	9
CSTB	9
GATD3A	2
ITGB2	10
FTCD	0
LSS	1
MCM3AP	2
ZNF208	0
ZER1	1
SIK3	4
SAFB	5
CD3G	8
CHTOP	7
ADAR	4
FDPS	6
RUSC1	4
FAM189B	9
PMF1	7
SLC25A44	3
PTH1R	5
UBQLN4	4
MYL3	10
CYP3A4	0
CYP3A7	5
NACC1	6
HK3	1
IER2	9
ZNF394	3
CPSF4	3
FOXH1	10
RPL8	4
MAML1	6
NAPEPLD	0
PSMC2	2
AP2M1	7
BDH1	4
COX7A1	10
GRIN2C	0
FDXR	3
PRPSAP1	4
SRSF2	1
HCRT	10
MPP3	9
LSM12	4
AQP5	5
RACGAP1	9
ASGR2	10
SENP3	0
EIF4A1	3
RPL26	4
SSTR5	6
CCNF	9
NTN3	6
CLPB	2
NEU3	1
GNG3	9
UBXN1	8
NXF1	6
RPL29	5
ITIH3	5
ZFPL1	9
TAL1	4
ELAVL4	6
MAGOH	3
USP24	0
KLHL21	2
AK4	3
JAK1	9
CTRC	10
AKR7A3	0
PDPN	9
LAPTM5	9
SDC3	0
SYNC	2
RBBP4	4
CAMK2N1	6
NFIA	2
USP1	3
FUBP1	3
NTNG1	6
C1orf52	9
BRINP3	5
EXTL2	1
ARPC5	9
NLRP3	1
TRIM58	2
RBM15	4
DENND2D	8
HAAO	9
PIGR	10
MEMO1	3
ARL5A	3
VSNL1	4
H3-3A	8
PDHA2	6
RPRD2	6
CTSS	8
MSX1	0
VPS72	1
IWS1	3
IVL	5
SPRR3	5
BMP10	10
ARHGAP25	9
S100A9	10
FZD5	7
ALPP	10
ALPG	5
GABRB1	10
ALPI	5
HIPK1	8
CCKAR	5
FSTL1	0
TMEM183A	8
ARPC2	9
CCT3	2
SSR2	3
FEV	9
AZI2	8
NFASC	8
SERPINI1	9
CLASP2	7
SPTA1	9
MNDA	9
IFI16	10
AIM2	10
CTLA4	5
ICOS	5
ALB	1
PSMD6	1
GMPS	4
CCNL1	2
PTX3	10
RPL9	3
ABHD6	0
U2SURP	1
TTC14	1
CXCL3	0
CXCL5	2
PPBP	5
CXCL1	10
RCHY1	4
TOPBP1	3
SNRK	9
KIF15	8
WDR43	2
ZDHHC3	9
CCR1	10
DNALI1	9
POLR2H	1
RPN1	3
IFT122	6
RFC4	2
TKT	9
PRKCD	8
GNL3	0
ARHGEF3	5
SLBP	7
UBXN7	8
ERMAP	9
AIMP1	3
METAP1	3
DNAJB14	7
H2AZ1	1
PGRMC2	3
BSN	10
RNF123	3
HSPA4L	6
MFSD8	3
HMGB2	9
MAD2L1	1
NPY5R	5
NAA15	1
ICE1	7
ABCE1	1
OTUD4	3
TMEM184C	6
ITGA2	10
EDIL3	10
NIPBL	8
F2RL1	0
WDR41	4
NDUFS4	2
SPINK1	10
HTR4	5
ESM1	6
CFAP97	0
ANKRA2	9
NSA2	7
GFM2	2
ACSL6	8
IL3	6
SLC35A1	2
TBXT	6
CREBRF	9
KIAA0895	7
STK17A	8
TRA2A	2
SAP30L	8
RPS14	5
MYOZ3	0
COG5	0
PTTG1	9
BMPER	10
ZNF12	9
COL1A2	1
PGAM2	9
LMTK2	8
CTSB	10
ADCY1	5
RAD21	8
EN2	2
ORC5	1
OSGIN2	4
GPER1	10
CA3	0
SLC4A2	3
FASTK	4
PHAX	7
COX6C	2
YWHAZ	9
INTS8	3
PDP1	8
WASHC5	6
FAM219A	0
SNAPC3	0
PSIP1	6
DIRAS2	6
SYK	3
ABCA1	8
HNRNPK	4
SVEP1	10
TRPV6	0
FBP1	6
ZHX1	7
CYBB	8
GAPVD1	7
NLGN4Y	6
AQP7	10
NOL6	0
VCP	3
STOML2	2
MELK	4
ARHGAP12	10
MARCHF8	8
GTF2A1	8
PHYHIPL	5
MBL2	6
PCF11	9
RPL36AL	2
ZNF22	2
KLHDC2	1
ARF6	8
AMER2	5
SSX5	0
ATP5F1C	1
PRPF18	8
VSTM4	8
VDAC2	3
ABRAXAS2	2
PRDX3	1
ENOX2	2
GHITM	7
SPACA9	0
HPRT1	1
DDX21	1
BMS1	1
PIP4P1	8
METTL17	0
NDRG2	10
CYP2C19	1
FRAT1	10
ANKRD2	5
PSMC3	4
MOAP1	8
NELL1	5
CACNB2	1
ARL5B	3
TAF1D	1
R3HCC1L	8
LIPC	1
CEP57	7
GPR176	0
FBN1	5
AVPR1A	5
BRD7	8
BTRC	6
BAG5	8
API5	4
NOLC1	1
COPS2	3
SGPL1	3
CCT2	1
PCBD1	7
SCN3B	7
COX11	4
ZNF202	4
CUL5	3
C2	10
SYNPO2L	10
NUDT13	10
TRIM44	7
ILK	9
TPP1	4
TUB	6
LMO1	5
IDH3A	6
TRIM66	8
RPL27A	4
ATMIN	8
TMX3	8
MCM7	3
ZSCAN21	1
HSP90B1	6
BLCAP	7
B2M	9
ZNF592	6
HTR3A	10
NNMT	0
MARF1	9
PPIB	5
LDHC	0
FAM111A	10
PCLAF	2
SCNN1G	5
TERF2IP	8
PLK1	8
CLPX	3
TAC3	0
STAT6	3
PATL1	3
STX3	10
MRPL16	1
YWHAB	6
GREM1	0
MS4A5	6
EPB42	5
MAP1A	0
MARS1	2
PDIA3	3
TEF	0
PHB	2
SNRPD1	4
URM1	7
SP2	3
COQ7	2
GPRC5B	9
CRK	8
NOD2	10
IGF2	0
DPEP2	3
POP5	4
ATP5MG	4
ACAA2	0
STIM1	9
RRM1	2
VKORC1	3
CA4	10
TPM4	9
RAB8A	8
GPX4	6
GATAD2A	5
CDT1	6
RPL13	2
KMT2D	7
AQP2	6
LAIR1	9
TTYH1	10
LAIR2	10
KIR3DL1	10
ZNF146	4
LY6D	1
EEF2	4
CHAF1A	7
ZNF444	5
GLOD4	4
SERPINF2	9
TSR1	1
KRT1	6
OTUB1	7
SOAT2	10
NDUFV1	3
PRDX2	8
CD300A	10
ATP5PD	3
EVPL	10
DNASE1L2	0
SRRM2	4
DDB1	1
POLR2G	7
SLC3A2	8
C2CD3	9
RPSA	4
ENTPD3	5
CTNNB1	4
SF1	2
PBK	9
COPS6	4
PAFAH1B2	5
KCNJ4	10
SETD5	7
MAPK1IP1L	2
RBPJ	8
PTGDR	6
GLYCTK	8
GNG4	9
DNAJC7	2
IRF2BP2	8
KIF5C	10
BMI1	6
THAP11	1
MMADHC	7
PDHB	2
ACOX2	10
FAM107A	1
IRF2	9
CX3CR1	0
ARF4	3
SEPTIN2	4
DTYMK	2
TAP1	9
ATG4B	4
COG7	8
CDC40	8
ATXN2L	7
PHYHIP	1
POLR3D	5
FEN1	0
FNTA	5
MYL1	6
COL3A1	5
ADAM29	4
STAT3	7
NDUFS5	5
LDLRAD4	0
SLC16A4	0
AHCYL1	0
TSPAN5	6
ZBTB5	3
LCMT2	2
ZNF507	4
HTR1E	5
DDX19A	2
ANKRD49	8
USP39	3
INPP5D	6
CTRB1	5
LGALS9	2
NTSR2	6
ATP5ME	6
UQCRFS1	4
HNRNPH1	4
MECP2	9
UPF3A	3
ROR2	2
SLC25A6	4
FAM110B	9
ATF5	8
UBE2V2	3
XPO6	7
IL13	5
TBC1D10B	8
NMD3	5
MINAR1	1
GP2	2
SLC33A1	1
SNUPN	6
SIN3A	2
PTK2	7
PTPN9	0
SPRR1B	6
SPRR1A	6
CRCT1	6
ZEB2	3
GJB1	6
PCBP1	3
HINT1	1
BNC1	6
DFFB	0
ANTXR1	10
HIC2	8
LUZP1	1
BUB1	7
MT1B	6
CNBP	4
DCXR	6
ZNF32	4
LDB2	5
RAC3	7
UGP2	9
HNRNPF	0
BTD	9
CSGALNACT2	9
PCDH7	6
CTNND2	6
AHSP	6
WNT10B	8
REPS2	10
ITGAM	1
GUSB	8
BRD3	3
MAP3K2	9
NLGN2	8
CHD3	1
YWHAG	3
UBE2E3	6
SERPINA6	6
NIPA1	9
UBE2E1	6
HOXD4	5
GYPA	0
SLC16A5	2
ADRA1B	1
USP47	9
PDCD6IP	6
ZNF212	7
GLB1	4
FAXDC2	9
HSPB2	5
SLN	1
GABARAP	8
CDK1	8
UBB	5
NFRKB	4
FOS	10
TMED10	4
CST5	5
SLC30A1	7
KRT86	10
CD14	10
KRT6C	5
RALGAPB	4
PYM1	6
KRT4	5
NPAS2	10
KISS1	6
PA2G4	2
ELOVL6	9
KRT83	5
ARL6IP1	9
CDH2	5
IRF2BP1	1
HSPA4	3
SGCD	6
ATF7	3
SOCS6	4
RBMXL2	5
FOXN2	9
FSHR	6
CELP	8
USP32	7
CEL	9
PPM1D	1
PSG6	6
KBTBD2	9
RIOX2	1
LSM3	7
RNF139	6
RPS9	6
PLA2G1B	1
TSEN34	6
GSTA4	10
TANC2	6
PGK2	1
CEACAM3	10
PLAC1	0
FPR2	10
FPR1	10
KYAT1	0
MFN1	2
NRTN	0
TADA3	10
C9orf16	4
ZNF672	8
GRIK1	10
MUC7	5
OPRPN	6
TRIM8	10
CSN3	5
JUNB	8
SHCBP1	7
NPTX1	10
GAA	10
PGAM1	8
KRT19	6
KRT13	5
CDK5R2	10
ASXL1	9
WIPF2	1
RSL1D1	2
PPID	6
PTGER4	1
TBCA	8
NEUROD2	0
MAP6	5
BCL2L1	10
FGG	5
FGA	5
FGB	5
CLSTN1	9
CXXC5	5
ZNF274	6
PIK3CD	9
SLC25A33	3
P2RY6	0
BPTF	8
RGS19	4
CAMTA1	4
PAH	6
SPATA5L1	7
BCL2	0
CTPS1	2
METTL18	8
ANGPTL7	5
MLLT3	1
RRM2	4
RPS21	2
PTEN	10
RPS7	1
RNASEH1	5
AQP4	6
CYP4F11	1
TLN2	0
OR10H3	6
SCG2	8
PPIH	6
DRC3	2
THOP1	1
GAP43	5
REG1B	5
USP19	7
CYCS	6
CD8B	10
TEFM	3
CXCR6	5
CEBPB	10
PAIP1	2
CLEC7A	8
ZNF131	7
BSG	4
STARD5	10
RCAN2	5
IL16	4
GNB2	0
ARNT2	2
MYOZ2	9
CLP1	0
IL17D	0
AGXT	10
AFF1	8
FIBP	8
PPP1CA	7
HCFC1	6
CTSW	0
RASGRP1	0
WASHC2C	4
CCL19	5
CFL1	7
TMCC1	10
PSME3IP1	4
RPL38	4
CES2	3
SP3	3
KRT2	10
DHCR7	1
MYD88	7
ADH6	5
TADA2B	8
GRK2	5
COQ2	2
TRMT112	5
KDM2A	9
NOC3L	1
RHOD	5
RAPH1	10
MTX1	7
CKS1B	4
GLRX	2
TNKS	8
MAP3K11	5
ZNRD2	0
SMARCC1	3
PEAK1	6
CSPG4	1
SNX33	8
CCR9	1
NUDT4	9
HSPB7	10
RCE1	7
UQCRH	3
EIF1AX	3
BCLAF3	10
PSMD1	7
TOMM20	2
STAT5B	0
CD7	10
CNP	2
EIF1	7
PLK3	1
RBM4B	1
RBM4	1
TCAP	0
FBXO45	3
GNG5	6
LEMD3	8
TLR1	9
MGA	5
PRPF8	1
PITPNA	8
TNK1	10
RALGAPA1	9
ATP2A2	3
ZWILCH	8
RPL4	2
SNAPC5	7
DENND4A	4
IQCK	3
SLCO2A1	5
ZNF266	2
SLC29A2	1
LEP	9
LARP7	8
RPL15	3
SRP72	2
CEP135	8
BTC	6
ADGRE1	10
GLMN	3
YIF1A	2
GPR171	10
FUT1	2
DHX36	3
CA5A	0
ZG16	1
SLC22A1	10
UBE2C	7
DES	9
ABO	3
PSMD2	4
PPM1E	0
DCTN2	4
NPPA	4
ARHGAP1	8
CHST1	5
LSM1	4
BANF1	5
APOF	1
SMAD2	10
EIF3F	7
SART1	4
UBQLN3	5
PNLIP	5
DRAP1	6
UCP2	7
RAB6A	8
FOSL1	0
ERCC4	4
RPS6KB2	8
PRM1	5
NR2F1	0
RUVBL1	1
SFN	10
CTDNEP1	7
UBE2O	2
SSNA1	6
CSTF3	7
YES1	8
DLEU1	9
MC5R	6
ZNF404	9
COX8A	8
CRLF3	9
RNPEP	2
RIMS2	0
KCMF1	5
CLK2	5
DIRAS1	8
USF3	5
LMNB2	1
MEX3C	4
CDK5R1	10
FAM91A1	8
WSB2	9
SOX11	6
TYMS	3
PXMP2	5
C8G	5
FUT2	2
THAP4	1
NFATC2IP	7
FAM89B	7
SHMT1	2
SEC24C	2
HCG4	5
DEAF1	6
IFNW1	10
WDR73	4
RHOG	9
RPS6KA3	3
CHD9	2
KCNA3	0
GPR4	10
ARIH2	4
ZBTB33	2
ATOX1	2
CD163	0
RPLP2	5
PGBD5	7
ACAD9	2
SUMO4	6
POLR2L	8
TMEM94	3
SOX12	4
HNRNPA0	2
MYOZ1	1
KCNJ10	10
AP3S1	3
GRB2	2
UBE2N	2
RPS27	7
IMPDH2	1
MLF1	4
PDE4DIP	8
NDUFV2	7
SH2B1	7
WDR6	4
TMEM11	4
DNAJC22	9
GLDC	10
KLHL11	2
EPM2AIP1	9
ERBB4	0
GPR35	10
SUZ12	7
GRINA	10
COX5A	4
CPN2	10
OPLAH	10
TAF7	9
FOXE1	3
PFAS	1
CYBC1	7
GAK	7
TUFM	3
EIF3K	6
MRFAP1L1	6
AURKB	8
CYC1	4
FARSA	1
SAMD4B	3
CALR	0
CDH4	9
RAD23A	8
PTPN11	7
PACS2	2
GRM8	0
CDC42EP4	7
PIPOX	10
CDH5	5
AKAP5	2
PDXDC1	6
ZNF154	2
B3GNT3	8
NRXN1	10
SEPHS2	3
PUF60	7
SOCS4	8
TH	5
MYLPF	10
F2	10
PRKRA	3
OAZ2	7
HCLS1	9
PAK2	2
MCFD2	4
ARHGAP45	9
PRF1	1
S1PR5	1
CXCR2	3
SSR4	5
SCRIB	4
PITPNB	2
HIGD1A	3
NPM1	2
POLR2A	3
FRAT2	8
DDN	0
ZNF467	10
RAP2B	2
SETD2	7
P2RY13	2
GPR3	10
RNF41	4
SLC2A4	0
C5orf24	0
ADO	3
PRKAG1	7
MRPS11	8
SNRPE	3
PNMA8A	6
CHST15	0
TRPC2	0
IDH2	0
DEXI	0
IST1	8
SHMT2	5
ATP6AP2	7
FAM153B	10
AP1S2	10
TRAPPC6B	8
KCNK4	5
KPNA2	8
FES	9
GLRX5	4
FAM104B	1
ADI1	4
TRAK1	8
PAPPA	0
NGRN	5
RPS17	4
C16orf72	4
COL18A1	9
RBM10	4
RPL35A	3
RGS7	5
HMGN4	3
MTA1	0
CADM1	0
AP2A2	5
SLC25A10	6
NKX2-5	5
NEB	10
PTGDR2	9
GPR19	10
RABIF	6
CALN1	9
RUVBL2	3
WT1-AS	4
DAZAP2	8
JRKL	9
FHL3	9
SF3A3	2
ASB7	7
TREX2	4
MX2	9
EP400	4
KLRC4	5
PCBP3	10
SETD3	3
CCR3	10
DGCR6	5
NDUFB1	3
PSG9	5
GPR1	1
UPP1	9
OPCML	6
CMTM4	0
ASCL2	2
ACSM2A	10
TBL3	4
BTBD9	9
TOB2	3
SCN5A	0
SH2D1A	0
PTP4A2	8
ACTG1	8
TBX1	7
EIF3C	4
NIPSNAP1	0
CNTN2	8
KCNQ3	10
IRAK1	6
ALDH1A3	0
POU6F1	5
SIX6	5
MROH7	1
SRPK3	10
SS18L1	2
COPB2	6
KNTC1	1
PTP4A3	10
XPOT	4
KCNH7	5
MED12	1
RALYL	9
ZBTB40	3
EIF4ENIF1	10
APOBR	10
NDUFA12	4
OSBP2	8
TMED9	3
DRD1	5
H1-10	9
SUMO3	4
FMNL1	9
WT1	5
CHRM5	8
TMEM106A	1
SIVA1	6
MAFF	8
CIB1	8
ANKS1B	9
NELFA	6
FLRT2	8
INTS5	0
INPP5J	4
DDX51	3
SIGIRR	6
TNFAIP2	8
MC2R	10
ATP6V0A2	4
HGS	6
RAD51D	0
MRPL30	4
SMYD3	2
METTL7A	7
SV2B	0
PDE6G	2
PRKG1	6
AHNAK2	0
PDIA2	0
P4HB	4
PSMD13	4
UBE2L3	4
BRWD1	4
PMEL	0
MYBL1	0
DRG1	6
ANKFY1	1
YTHDF3	9
MORF4L1	8
DMWD	9
IKZF1	7
BCAP31	3
EVI2B	10
ATP6V0C	9
IRS2	6
CCIN	6
SLITRK2	0
ATP4B	5
ZNF566	3
ZNF529	3
AIDA	0
KRT5	6
GSAP	1
CYP4F2	5
POLR3C	5
WWOX	2
POLR1D	1
KIF18B	0
CYP4F12	10
MRTFB	2
KDM4D	9
PPP1CC	3
NAP1L3	6
BACE1	9
THBS2	5
RXRA	10
NKRF	4
NAP1L2	5
RPS23	3
BTN3A2	1
MYT1L	6
GPATCH8	7
NF2	8
UBE2H	9
KATNA1	7
IFNA10	6
CXCR3	8
KRT16	6
POFUT2	7
MAPT	4
KANK3	0
ACTL7A	5
RHD	9
PNLIPRP1	4
TMPRSS6	1
CYP4A11	1
TEAD1	0
NAP1L1	6
LILRA5	10
SHTN1	8
TSPYL4	10
FNBP1	7
KRT12	10
EPOR	8
DCC	0
TAF9B	1
PTMA	3
H2AP	6
HSPA14	2
IFT140	1
USP7	3
ZNF286A	2
TCEA1	6
NHEJ1	1
ADH1A	6
SEMA4D	10
MCRS1	4
CYHR1	3
COL14A1	0
DNER	8
KLHL17	4
UBQLN2	8
CLCN1	2
ARL4C	8
C11orf95	9
DCUN1D3	10
AGAP4	7
OR7A5	0
PLSCR1	7
ZNF559	1
SLC38A3	5
IFNA2	6
PDCD1	5
SELL	10
CHM	8
H2AX	6
SERPINA5	6
SRSF10	4
CLN3	9
SUMO2	7
ZNF177	10
DPYD	10
PTAR1	2
RHCE	0
PARVB	0
RBM34	6
ADRB3	2
RPL14	2
MSL1	4
GJB3	10
NELFB	7
ZNF292	0
H1-0	9
LITAF	10
TMEM120A	9
SF3B3	6
TSPYL1	8
PNRC2	3
GJB5	6
ZKSCAN3	0
S100A14	0
KAZN	0
HMGB1	4
MYBPC1	0
SPOCK3	5
HLA-DRB1	10
MYT1	0
S100A4	9
CTSE	1
MPHOSPH8	3
RYR1	2
TUBB	6
LCOR	10
PPIA	3
GRM7	10
SUPT3H	3
ATP2A1	10
IARS1	1
POM121	4
ZNF565	3
NTNG2	6
WDR5	1
TRRAP	8
PTPN1	8
XRCC6	3
S100A5	10
CRYBA4	3
ASMT	10
MYL6B	7
GK2	5
ESRRG	0
NCOR2	7
SULT1A1	0
PRPF40A	2
SLC6A9	4
NACA	6
XRCC2	2
HDAC2	4
MMP1	5
ADH1B	4
UGT2B15	9
ZFP62	1
ZNF33B	8
NF1	7
S100A2	10
POU3F4	5
CD47	4
TLE1	0
ZNF239	3
LAMB3	10
ARHGEF12	6
TMEM26	5
CASP4	3
AP2A1	0
LAGE3	1
ANXA6	7
GMFB	7
H4C3	8
ZSCAN26	4
KRT35	5
DYNC1H1	6
PCBP2	7
ZGPAT	0
SLC25A29	5
SND1	6
SLC22A4	0
C1D	9
KANK2	6
GUCA2A	5
TRIM33	8
ZNF655	4
HTT	1
C5AR1	10
CYP2B6	6
CYP2F1	0
HNRNPAB	3
STMN3	7
GYPE	0
SPN	8
GZMM	5
CPLANE1	3
MYH6	6
EOLA1	4
SERPINB2	6
SERPINB13	1
SLC22A24	5
PHF2	8
PSAP	8
S100A10	10
RPL37A	3
IGKV7-3	5
GPAA1	6
ADAMTSL2	5
ADH5	2
SLC22A6	6
SPG7	2
IFNA1	5
C2orf27A	1
ZNF677	7
RPL12	9
DNM3	0
MPZL1	2
MBP	7
KEL	2
NOL8	3
MRPL42	7
TUBA3C	5
RPS4X	4
ZNF273	0
ZNF84	8
AVPR1B	6
GRK6	7
PRIM1	1
ZBTB14	3
SFI1	8
MB	10
ZNF770	5
MAN1A2	9
TFDP1	7
HSD17B11	10
RPL23A	4
PEG3	0
SPRED2	9
ZXDB	2
GPN1	4
ITGBL1	0
DDX39B	5
ARC	0
TLK1	8
ZNF536	1
AKR1C4	5
NCOA6	4
TAT	0
CALM1	8
LPA	6
FAN1	4
EIF1AY	6
IPO9	4
LDB1	2
CTR9	6
MSRB1	10
SLC5A3	9
RPL10A	3
COLGALT2	1
EGFL6	6
CNOT7	5
TMEM184B	7
MTOR	2
SCAMP5	0
LRIG2	7
PNP	8
PAX9	1
FOXJ3	2
CD247	1
GRM3	0
CHAMP1	4
ARHGAP11A	9
HMGN2	7
UBE2J1	2
RYR3	9
CES1	10
CD3E	10
LTN1	7
SMC5	10
CIPC	0
CAPZA2	2
TOP1	5
PRC1	9
MAP3K3	9
L1CAM	4
SREBF2	5
RPL39	7
DZIP3	1
ATG9A	10
APRT	4
DMD	7
NAGA	2
SMG5	6
ARMCX6	1
PJA2	8
RORB	0
SPRN	5
LORICRIN	5
DDO	0
HSD3B1	6
HSD3B2	6
GDI1	10
MAFB	10
CHIC1	6
GIGYF2	3
PHACTR4	8
ZDHHC18	3
GPRIN2	5
PTPN20	6
DAXX	2
BMPR2	8
PFDN6	2
RING1	8
RXRB	6
COL11A2	8
BRD2	8
HLA-DMA	0
COL5A2	0
PSMB8	4
HLA-DRA	0
NOTCH4	4
AGER	8
AGPAT1	1
STK19	6
SDHD	3
HSPA1L	8
LSM2	4
VARS1	4
LY6G6C	0
ABHD16A	3
CSNK2B	2
APOM	3
BAG6	7
AIF1	4
NCR3	10
LST1	8
MICB	4
HLA-C	1
CDSN	6
DHX16	3
MRPS18B	4
PPP1R10	8
ABCF1	6
LILRB3	10
GNL1	7
HLA-E	9
TRIM15	6
TRIM10	6
PPP1R11	7
ZNRD1ASP	2
RACK1	3
HLA-G	5
HLA-F	0
GABBR1	2
TRIM27	2
REG1CP	5
ATXN2	7
PSG5	5
TRIM13	2
PRSS1	5
PSMB10	0
E2F4	2
SNX2	3
ADGRG1	0
IPO7	1
PRR13	7
NAP1L4	8
HMGN1	2
ITSN1	7
C5orf51	7
KLRC3	5
RFPL3S	10
RNPS1	7
SERPINB4	5
SERPINB5	10
TSSK2	9
HLA-A	9
COLQ	9
DIO1	5
SACM1L	2
TSN	4
NUP62	3
SCAF8	3
ACKR1	5
KLHL23	0
MLLT11	10
OR2F1	9
SUPT4H1	7
CHUK	7
GSTM2	10
LCAT	10
SIPA1	6
ERV3-1	5
ARL2	3
RBMXL1	8
DNAJC9	2
VDAC1	5
NDUFS3	4
GPSM3	8
LAT	10
NCKIPSD	2
ATF6B	4
CLIC1	4
RPS29	1
UGT2B11	9
ATP6V1G2	9
ZNF134	8
DDX47	1
KLRK1	0
REPIN1	6
MRPL23	3
MYCBP	3
ALG3	1
ANG	2
PPME1	6
IFRD2	1
ZBED1	2
MTCP1	0
PHB2	2
LINC00588	6
AC141586.1	3
DDX3X	8
VPS16	1
GCGR	10
RSC1A1	6
CELA2B	0
TMEM167B	8
TNFRSF25	3
SLC35E2A	7
CROCCP2	5
IFI30	10
CELA3B	5
RNASEK	4
TAFA5	6
VAMP2	9
PSG3	5
FANCG	3
CEBPD	7
PSG7	5
NPTXR	7
PPP2R2A	7
FXYD7	6
KIR2DS4	10
UBA52	6
EXOSC6	9
VPS52	9
HBD	1
NSUN5P1	1
PSMD4P1	10
RFPL1S	4
MCRIP1	3
NOL7	1
HNRNPA3P1	1
C14orf132	2
WDR46	1
PARG	4
TP73-AS1	4
IFNA14	6
ORM2	10
DHFR	2
SPRR2C	5
RPL41	7
ORM1	9
PRPS1L1	5
ACBD6	2
HSBP1	1
RPS18	4
PSG1	5
TAPBP	7
TMA7	4
MCTS1	5
SMG7-AS1	10
MYCNOS	9
RPS28	6
TRIM26	1
JRK	4
HLA-B	6
APOC2	10
BRD3OS	7
LINC01278	9
LINC00837	5
ZBTB22	9
IFNA4	5
DGCR5	10
KIFC1	4
RNF103	8
RBM14	2
KLHL41	0
NME1	2
APOBEC3G	4
ADSL	3
LILRA4	10
LILRA2	10
PSMB9	7
ACAD11	1
KIR3DL2	9
PNMA2	5
MIF	3
TDGF1	1
CRCP	7
RPL36A	4
PMS2P11	5
PDXP	6
CD302	1
ATP5MF	6
ARPC4	8
SPRR2A	5
ATP5PO	3
PWP2	10
KIR3DL3	10
PSG2	2
EIF6	7
HLA-DMB	9
MBL1P	0
CNTF	1
PSG4	5
MICAL3	4
CFB	5
NME2	2
LEFTY1	0
ZNF512	4
DDOST	1
TMEM199	7
P2RY11	1
RBM12	10
LILRA6	10
APOBEC3C	7
N4BP2L2	9
CEBPA	1
ADH1C	6
ABHD14A	0
ACTN3	6
HAUS5	6
NAIP	7
PVT1	0
PDCD6	3
GYPB	2
PRODH2	6
FOXD1	0
PRKDC	1
LYN	8
PCDHGB7	0
EEF1G	6
GVINP1	0
EID1	9
POLR2M	3
PCDHB17P	5
TRIL	6
CYP2A6	9
MT1JP	0
ZNF10	0
HMBS	3
ZNF253	9
HP	10
LSM14A	3
GATC	6
ZNF271P	9
FNTB	8
CNPY2	2
CUX1	9
LINC00928	6
GH1	1
THTPA	0
HOXB7	1
AOC4P	9
SLC7A5P1	3
PECAM1	10
HPR	10
CORO7	6
SRSF8	7
IKBKE	9
GJA5	6
ANXA8	10
RBM8A	6
RNF115	3
RPL17	3
SEC22B	4
TXNIP	1
SRGAP2	6
PNLIPRP2	5
NCOA4	3
APOC4	5
NDUFA7	4
GABRQ	5
FAM156A	6
IKBKG	8
CCL5	10
NUDT3	8
POM121C	7
DGCR11	2
ZNHIT3	3
TAF9	3
TPTE	0
H3C6	0
SYNRG	7
CCL16	10
CCL4	10
AATF	4
LYZL6	5
PRSS2	0
PIP4K2B	1
F8A1	0
PCGF2	7
NEFL	6
PSMB3	3
DDX52	6
TEX28	5
ZNF8	3
SSTR3	5
PRICKLE4	5
DHRS11	0
H4C2	8
MRPL45	2
PLAC4	1
PAGR1	2
ERC2-IT1	10
HSPA14	9
SCO2	7
TBCE	0
TBCE	10
C2orf27A	0
