Identifier	Cluster
ITGB5	0
PCLO	0
FSTL1	10
IGFBP4	8
ELF3	0
CXCR6	2
TCF7L1	0
AVPR1A	0
SLCO1A2	10
GLI1	1
WNT6	0
ITGB3	9
C1QA	10
PDZD3	0
MARCHF1	0
AMPH	0
P2RX6	10
STC2	0
CPB2	1
TMEM176A	0
APBB2	8
SNCA	0
PCSK4	0
IGSF1	0
COL2A1	0
B3GAT1	9
DIO1	1
TUBA3C	1
HSD11B2	0
SIK1	10
SCG5	2
FASN	0
PLG	9
RAB17	1
IL5	10
NRIP2	10
KALRN	10
FLT4	9
LAMA2	10
IDO1	10
RPS6KA2	2
CD247	10
TUBB2B	0
ICOSLG	0
NTHL1	5
PCOLCE	10
CYP2C18	1
CELSR2	2
RDH16	3
MMP8	9
TDO2	0
SPATA6	3
VAV2	9
RYR1	1
SYBU	1
OAZ3	0
C8G	0
NFIB	0
OSMR	10
DTX1	10
LOX	10
PRKN	5
SLC6A12	10
RNF123	10
P4HA2	7
RASGRP1	0
SLC22A5	2
CNIH2	0
HPN	9
SEC14L2	10
FJX1	9
CFH	0
DCC	0
CHRM4	1
RGS16	9
D2HGDH	10
KCNJ8	1
MYC	7
DEPTOR	6
TMEM97	8
CA12	3
GPRC5B	10
ABLIM1	1
ABCB11	10
PAPSS2	0
LIFR	10
TNS1	0
PRKAR2B	4
PCOLCE2	10
ABCG2	1
LHPP	1
SNAP91	10
CCR2	2
IMP3	8
CXCR3	7
SLC7A5	7
CDH13	6
NOG	3
BGN	0
TCL1A	1
PROZ	1
GAD2	1
CDC42EP2	1
TMEM100	1
CACNA1F	1
GYPB	1
LHX9	1
SDC1	10
RELN	10
IL6ST	0
CFB	10
ADA	7
CROT	1
B4GALT2	9
DCXR	8
TOMM22	7
DUSP2	8
THSD4	10
E2F5	0
OCEL1	10
WDR90	8
SLC25A19	7
CDC42BPA	10
F11	5
ABI3BP	10
TUFM	2
LAYN	5
PEMT	4
ELANE	9
SH3BGRL2	1
RPTOR	6
GAL	8
IRF8	2
MIF	7
ADH7	5
ASB13	7
CRLF2	0
TIMM50	9
COL7A1	0
ABCA2	10
PTCD3	4
EXOSC5	8
PFKP	6
AKR1C2	1
ERCC1	2
NOC4L	9
MEP1B	0
SLC2A1	2
PPARGC1A	0
TCF7L2	0
MPZL1	8
GTF2H3	4
SLC5A6	8
CLIC2	10
HR	1
ALG1	9
AGPAT4	10
NME3	8
SLC29A2	9
ACTN2	8
EEF1AKMT1	2
RBP1	0
PRKG2	0
TBRG4	8
SLC27A5	7
DNAJC12	8
DCTPP1	9
PSMA2	8
FZD4	8
CYFIP1	3
OAS1	10
MGMT	7
GPR83	4
CADM2	9
MARCHF6	6
SERPING1	1
POLD2	9
SORBS3	0
ALDH8A1	2
GLRX5	8
SCARB1	6
RRP9	4
AKR1D1	0
COMT	8
CYC1	9
ARPP21	0
NIP7	6
ASS1	9
IFI27	8
GEMIN4	9
REEP1	8
ECI1	9
UQCR11	8
PCYT2	4
SLC25A5	8
BANF1	9
NDUFAF4	2
NANP	3
PMPCA	4
USP18	10
NR1D2	5
CP	4
POLE4	10
PHLDA3	0
TXNRD2	10
ACTC1	0
TIMM17A	4
IARS1	4
PSMB10	9
POLR2I	6
CNN3	1
MRPL34	7
LIPA	5
EPHB4	7
SKP2	7
PSMG1	7
MATN3	1
FAM162A	3
GNPDA1	8
AMIGO1	7
CSF1	10
TSPO	9
SLIT3	9
SIRT6	8
ECSIT	7
UQCR10	8
MPI	7
IL12A	2
PPA1	6
DLK2	6
CISH	7
SIDT1	0
CHCHD10	9
GRHPR	8
LGMN	9
COQ8A	8
NDUFB6	8
NOP16	6
PHB	9
NPM1	7
APOE	7
PPRC1	2
GTF2H5	8
PDK2	0
TAF1C	10
MASP2	0
SLC66A2	10
NME1	5
ATP6V0B	9
KATNB1	6
PLA2G4A	7
KCNA3	2
CEBPA	6
CAD	8
TBCD	7
MAP2K6	7
RPL18	8
GCG	0
GLDC	0
H2AW	9
HINT1	8
GNGT2	10
SLC35B2	8
IRAK1	8
BCKDHA	3
SLC2A5	3
EIF5A	2
TRIAP1	7
KCNIP3	10
SLC25A4	9
PEBP1	7
DHCR7	7
MRTO4	7
ST6GAL1	1
ACAT1	6
PFKM	3
AXIN1	3
DUSP14	7
SPEG	9
PYCR1	8
SCD	5
B4GALT7	9
CDC20	9
SNRPD3	7
NME4	7
NDUFA9	4
HBQ1	0
CBR3	6
HSD17B14	1
SLCO2A1	1
KRT5	1
HLA-DOB	1
MYOT	1
HTR5A	1
TACR3	1
GUCY1B1	1
P2RY4	1
TNNC2	1
C8B	1
FGF18	10
SH3GL2	10
SDHD	8
IKBKG	0
RABEPK	9
TUBD1	3
JAM3	0
LSS	2
ADRM1	8
ATP1B3	2
WDR74	6
ABR	5
NDUFB2	7
ROS1	0
UBE2S	9
RAPGEFL1	7
ACOX3	3
ABCE1	3
PSMB2	8
SCUBE2	10
H4C3	5
ITPA	4
ARHGDIA	9
CLDN15	7
MID1	10
SLC7A1	6
POP7	9
TGFBR3	10
ATP5MC3	9
SMAD1	2
TNFRSF21	9
FGL2	3
HSPD1	5
CNOT2	6
ERH	4
FXN	7
GPI	8
TATDN2	8
TGIF2	6
SLC37A4	3
TIAM1	0
MRPL15	4
NDST3	10
PA2G4	6
TRIM29	1
SLC25A1	9
TGFB3	10
PRDX1	7
PTGER2	3
CDK4	3
EXOSC7	9
MRPS30	3
CAV2	0
TIMM9	3
CRTAM	4
EIF4A3	8
GP2	10
PECR	10
GALK1	8
NDUFA7	6
LEAP2	0
ECHS1	8
COL1A1	10
APLP1	10
ATOX1	7
NECTIN3	0
NXT1	9
ABCD1	2
CYB5B	9
RPS2	6
COX6B1	9
PSMD3	7
ODC1	8
F13A1	1
PPIF	2
FZD2	10
COX8A	8
SDHB	8
CCDC106	4
ITGB1BP2	2
PDLIM1	2
B3GALT6	3
UROS	6
AK2	2
IL4I1	10
PGK1	5
CKS2	6
MAPK12	7
SYNGR1	7
SCAMP1	8
HADHB	7
MCCC2	6
ERCC2	7
RAB40C	5
TENT5C	7
RPS19	8
UROD	7
RPS9	7
BCAT1	6
EVL	6
GLUD1	7
TYRO3	9
PAOX	10
SLC16A1	4
GOT2	7
DVL2	8
PEX11B	4
SRPRB	4
NPR2	9
PSMB5	7
GPD1L	6
ARRB1	7
UNC13B	4
HTRA2	8
LONP1	7
CORO1A	5
COX10	6
ADAM15	8
GLUL	9
STEAP3	7
MRPL11	4
AK4	8
RNF144B	2
CNDP2	4
FN1	10
RAN	4
UMPS	8
LSM7	2
BCKDHB	7
DDT	6
RPL9	6
SRM	3
MDH2	6
ACTA1	0
OAT	2
EFNA3	9
BRDT	10
TFDP1	6
MEF2D	6
ISG20	2
PDCD2L	9
SRI	7
GOSR2	6
SLC7A2	6
WAS	9
EXOSC1	7
SOD2	7
TNFRSF11B	9
CCDC58	7
EXOSC4	9
ATP5ME	3
PAICS	7
YIF1A	9
PEX5	7
ATP5F1B	8
RUVBL2	8
UCK2	7
KCNN4	9
PUS1	9
TRIM28	9
FMO3	8
LPCAT3	6
SLC19A1	6
IPO4	4
ACADVL	9
HTR1D	0
BATF	9
STARD3	9
GPR3	5
TRIB1	4
CDK8	5
GAMT	6
HSD17B10	5
DLAT	6
COLGALT1	5
TFF2	0
VEGFC	0
VTN	1
SERPINC1	1
ZPBP	1
CRYAB	1
PMEPA1	1
VIP	1
DPYSL4	1
HEYL	1
GSTA3	1
TAL1	1
ABCA4	1
SNAP25	1
DCX	9
MRAP	10
ADAM23	10
HBZ	10
GCKR	10
ZNF707	9
SAMM50	4
HMOX2	7
MFHAS1	1
IMPDH2	8
ITIH3	0
MAP4K2	8
CAMKK2	7
B3GAT3	9
FARP1	2
CCL7	1
TIMM8B	8
XPO7	7
RPS14	8
EEF1E1	6
GCNT1	9
HLA-F	4
HDAC9	3
RPS10	9
MGP	0
PRKCE	10
PEX26	4
GOT1	6
PYGB	8
NDUFA2	7
AHCY	6
HS2ST1	3
PSENEN	7
PRMT5	6
SLC29A1	7
FDXR	5
KIT	8
PPAT	4
ECM2	4
VAMP8	7
JAGN1	6
TAP2	10
SDAD1	3
SLC2A4	10
ELN	4
MAPKAPK3	4
MYOM2	10
IDH3A	6
SH2B1	5
NDUFB3	8
SLC5A5	9
ISCA1	7
ALDH18A1	8
LY86	8
TXN	8
GSTK1	7
LTF	3
ALDH3A2	5
IRS1	7
PSAT1	8
PRODH	0
LAP3	7
WARS1	4
CAV1	0
TUBGCP6	7
ACSL5	4
ACO2	9
UQCRFS1	6
AGPAT3	2
MSRB2	8
PPIA	7
AKT2	9
GCLC	8
GART	6
HMBS	9
RANBP10	6
QDPR	8
KPTN	1
POLR2E	6
RAPGEF6	10
NUDT19	2
SCAMP3	7
FLII	9
IMP4	8
MTX2	5
MVK	2
GUK1	5
SUV39H1	6
ESRRA	5
APH1A	7
CROCCP2	7
SHH	10
MAP2K5	1
KIFAP3	3
MTA1	3
AXL	10
FKBP1A	6
RAD54L	3
CHST4	9
P2RY2	4
GLA	7
LPL	7
AEN	9
M6PR	7
SLC19A2	6
RHOT2	6
SPTAN1	7
CPT1A	3
SIDT2	10
PGLS	8
PRDM1	10
ATP5F1D	9
NRXN2	0
NSDHL	7
CASQ2	1
ITGA5	8
ARHGAP29	10
APRT	9
CYP2E1	10
ETS1	0
PFN1	7
ATP5MC2	7
MRPL3	7
BOLA2	7
IL18BP	6
ALDOA	5
SAMHD1	2
FIS1	8
EXOSC8	7
GHRL	5
RASAL2	3
ZNF639	6
DFFA	6
PLCB4	9
PNPT1	2
ACE	10
MRPL23	8
TIMM10	7
FARSA	5
HDAC11	10
NELFB	4
UTP20	3
ITK	0
TOB1	2
B3GNT3	0
CA2	8
MRPL9	8
FABP2	0
IDI1	4
NUFIP1	7
PHF5A	4
KLHDC3	7
DBP	7
GNB2	9
CTSV	10
POLG2	2
DTNA	3
PNO1	2
COX5A	6
TARBP2	8
TMEM164	3
HRG	3
PPAN	8
PCBD1	8
SPHK2	8
CRYZ	3
NHP2	4
PIK3R5	6
KAT2A	7
PREP	5
GPX8	10
ASF1A	9
CD151	2
FUT4	6
MAP3K11	4
AQP3	10
ACSS1	7
SYNGR2	9
ITGB1BP1	7
MMP2	9
SRD5A3	4
NDUFB4	3
SELENOW	3
PSME2	4
PIGR	4
PROC	0
NGLY1	3
RAD52	8
UBE2N	4
UXT	8
RPS3	6
PHB2	7
HEBP1	0
SRSF2	3
POP4	7
SRSF7	3
H2AZ1	3
SHMT2	9
SLC1A2	8
PVR	10
MDH1	6
SMAD5	2
POLR2F	7
RBCK1	8
PRPS1	6
HLA-G	0
ST3GAL4	8
NOTCH2	8
NUDT15	8
ORC5	7
MTRR	5
NDUFS6	6
GGA2	7
TNFRSF1A	9
ELP4	4
NDUFB5	8
CBR1	8
LRPPRC	4
FAH	9
COX7A2	7
NUP93	3
LARGE1	2
UCK1	7
NOCT	9
HOMER2	10
ALYREF	6
CYB5A	7
PEF1	9
SLC25A10	7
EIF3B	2
MAPRE3	1
PSMA3	3
ILVBL	7
RARS1	5
HSPE1	2
SPOP	6
STOM	3
CDON	1
CKS1B	6
RPS12	2
PRDX6	7
PSME3	2
PGAM1	6
TFRC	7
LPAR6	1
IL2RG	8
CS	1
SLC16A3	3
SF3B3	4
RAD23A	6
CTBP1	8
PSMC6	3
SRSF1	5
ETHE1	3
PKD1	9
POLR1C	9
NDUFS7	8
GAPDH	7
MED24	3
RPE	6
CDK6	4
MYBBP1A	2
SIAH2	8
POLR2C	8
PC	4
PRDX3	3
BRF2	9
NDUFA8	4
CDKAL1	4
ADIPOQ	2
VDAC2	8
ANXA13	9
CCT2	8
PREB	9
NR3C2	10
DAP3	6
APEX1	6
NUP205	7
SLC1A5	4
BLVRB	9
PTCD2	7
LAMA4	2
NDUFV1	4
TOR1AIP2	3
AIMP2	6
RHBDF2	7
MYL6B	0
SUPV3L1	2
FLNC	9
NOP56	8
AK3	6
CLDN6	10
TUBGCP2	4
PSMB3	6
TCIRG1	8
DR1	7
CELSR1	10
KARS1	6
PTGES	0
AURKB	3
DDX21	3
KCNMB2	0
RNF31	4
CFD	9
ATP1A1	9
TTC39A	0
COX7B	2
MKNK2	7
TKFC	7
UBE2L3	1
EI24	6
PLOD2	10
NDUFS3	2
EIF2S3	7
EDC4	8
SDHC	2
LAMTOR5	7
PVT1	9
MYO1E	0
MLLT11	3
XPOT	4
DTNB	9
INSIG1	4
H2BC12	2
NPTXR	0
DGUOK	5
UBAC1	8
ACADSB	3
TNPO2	3
MMS22L	2
CSE1L	2
FBLN5	10
HRAS	10
BLCAP	5
SYNCRIP	3
IMMT	6
SUCLG2	4
INPP4B	6
IDUA	9
NDUFA1	4
PSMC4	7
SUCLA2	5
MPC2	6
RARA	9
MXD4	10
POLR2H	4
PDK1	6
HIBCH	7
NDUFS8	8
UBE2L6	6
NDUFB8	4
CDK5R1	8
CERCAM	9
ATP6AP1	8
RBX1	4
ETF1	2
TOMM40	3
BPNT1	4
SIGMAR1	8
VAMP3	7
SELENOP	10
HLA-DQA1	0
COPE	9
ATG4B	8
P4HA1	9
TMBIM6	9
NLRP3	7
WDR43	5
IL2RA	10
DYRK2	6
SLC37A1	0
TRAF4	9
ARHGEF3	2
RORA	0
LDB1	8
TUBB	6
POLR3C	4
COL12A1	10
POLH	7
CHST12	8
SQLE	7
TMED10	5
AAAS	3
IFI44	10
WASF1	8
REV3L	8
AP2S1	5
MTHFD2	6
FTL	8
SH2B2	9
TCP1	4
ASL	8
HADH	6
RACK1	7
TOMM70	4
GPHN	6
GMPR2	4
FAM120A	4
MAP3K7	6
OXA1L	8
RPS6	7
PRKCD	9
DNMBP	3
ABCD2	10
RHOG	3
ABCB8	3
EIF4EBP1	6
FAP	10
PEX6	8
GMPPB	3
UCP2	8
LY6E	6
SNRPG	7
GCDH	4
CLNS1A	2
DGAT1	10
NCBP1	4
MRPS15	4
WNK4	10
CDH6	0
TOM1L1	4
PSMA7	4
BAX	7
SLC25A11	8
FZD5	3
GINS2	6
ZMIZ1	0
NECTIN1	2
PPP1CA	6
OGDH	9
PODXL	9
TGFBRAP1	7
IRF4	1
PROK2	4
UQCRC2	6
NADSYN1	4
HDAC3	7
LTBP2	10
GHITM	6
BID	4
SNRPB	8
ATF4	8
RALGDS	10
PTGIR	0
COX6A1	7
MAPKAP1	7
TPH1	6
CCNG1	7
MCCC1	10
ZYX	8
CSNK2B	7
RBBP7	9
PABPC4	7
GLCE	8
MEST	1
PMS2	4
ARFGAP1	7
EEF2	6
WRAP73	9
PTPN14	0
MVB12A	9
NOTCH1	8
SPR	9
ISOC1	4
ATF6	3
NT5C3A	6
BUB3	3
NELFE	6
JPT1	2
UPF1	4
SLC16A7	5
MEIS1	10
GPAT4	8
LMNA	8
MTCH2	8
YWHAH	4
LONP2	4
GPAM	6
STX12	9
CLN8	8
FDPS	7
PSPH	7
DEGS1	0
SLC22A1	6
RXRB	8
CUL1	3
PCBP1	3
ZBTB10	3
ACOT8	3
PTGER4	8
LDHB	7
CD209	3
POLR3G	9
RAE1	7
HSPB1	9
DDX10	7
TNFRSF1B	7
PWP1	4
AUTS2	0
MSH2	4
KCNK5	9
KCNN1	2
ARHGAP4	2
GLRX2	2
CENPM	9
NFS1	8
OAS3	9
PIK3CD	7
SLC25A28	8
ARPC2	3
POLR2G	7
SERTAD3	9
SH3BGR	10
PAFAH1B1	3
KDM6B	8
COL1A2	0
JAG1	3
TFB2M	6
TMX1	4
AMD1	7
ACACA	7
NUP153	3
SLC25A17	2
ISG20L2	4
CCNE1	2
CEBPD	3
ARAF	9
GINS4	3
CIITA	1
TIAL1	3
H1-2	4
VPS28	7
EIF1	6
CBS	10
CENPN	2
ARF1	8
CKM	10
ABCC1	8
POLA2	7
CTSC	4
IMPA2	6
HSP90AB1	5
DAD1	7
TIMM13	8
BMF	9
KHSRP	2
PARN	7
PSMD14	7
DPYSL2	7
MYOF	8
MID1IP1	5
TPST2	9
UQCRQ	6
NDUFV2	4
MRPS18B	3
MAP1B	10
RHOA	5
NXF1	2
RAP1GDS1	8
TDRD7	6
UQCRC1	7
HAGH	9
GSTO1	6
NOLC1	5
FH	4
PCNA	3
HMGCS1	8
ERAP2	1
DCAF10	2
MET	9
ABL1	2
MIOS	7
PIM3	7
PYGM	0
TP53	8
ABCA6	10
PRLR	10
FBL	2
CLTB	7
MSH5	3
FBXO7	6
RFC2	8
NID2	10
DMD	0
IDH3G	6
FLNB	2
MGST3	5
H2AX	8
IFI35	9
TXNL4A	3
ESR2	2
GRB2	4
BYSL	2
CD74	7
MEF2C	6
FABP5	4
SORD	9
RPS5	2
GCLM	4
HAX1	7
RPL34	8
UBE2D3	5
ARFGEF2	8
COX15	7
MADD	6
NR1I2	6
NCAPH2	3
UBQLN1	8
GNAI1	6
RFC3	4
TAF10	8
NARF	2
EGLN2	4
OPN3	6
FGGY	4
SCP2	2
CENPA	7
EIF3J	4
METTL3	7
E2F4	7
GTF2A2	3
IFITM3	0
BTBD3	2
NELFCD	8
IDH3B	5
SOD1	8
POM121	3
AKR1B10	5
EIF1AX	4
EFHC1	9
NDUFAB1	2
AMMECR1	1
NKIRAS1	4
RNH1	8
SIRT2	9
ALDH9A1	3
GPR18	4
DGKH	9
MIGA2	6
EIF4G1	4
RNASEH2A	8
MRPS12	9
IL27RA	4
TROAP	3
PTGES3	3
NPY5R	1
ITPK1	1
SPRY2	7
CCNF	7
CD59	2
RPL36	2
COQ3	8
HERC6	7
DMAC2L	9
PROCR	6
DDX18	4
BNIP3	6
SOCS5	7
COX11	7
PTPA	6
SURF1	9
ARPP19	3
C1QBP	7
PMVK	6
ACAT2	5
LDLRAP1	2
UBE2C	6
OGFR	5
ADSL	6
ANXA4	4
OXTR	9
G3BP1	6
PRMT3	6
IL18RAP	6
FBXW11	8
ETFB	7
SCNN1A	10
OCRL	4
ADCY9	3
CSNK1D	6
MARCKS	4
CSRP1	3
NUMA1	8
PTPRM	3
BAK1	6
RAB2A	4
POLD1	8
ANKH	9
MLYCD	0
RABIF	8
NDUFB7	6
KLRK1	0
SMAD3	2
PLXNB2	8
RPS27L	2
PTGIS	1
CSNK1E	9
LYSMD2	3
VHL	5
MVD	1
DDX39A	2
SNRPA1	7
GMPPA	8
CLDN16	0
PPP4C	2
ILF2	3
DCLRE1B	4
TRA2B	5
CETN2	3
NBN	3
MREG	10
SIAH1	4
ITGB2	8
RACGAP1	8
UCHL5	7
E2F1	3
SATB1	8
EXOC2	4
GDE1	6
CHPF2	7
B4GALT5	4
EXOSC2	7
PPP1R15B	4
SLC10A3	8
CCNA2	3
VDAC3	7
PNP	4
F2RL2	0
IGF1	9
PPP2R1B	9
IPO7	2
PBX2	4
ESRP2	10
SRP9	2
RPLP0	5
MAP4K1	7
NDUFA4	2
ACAA1	9
SPOCK2	1
HDDC2	4
ATP5PO	5
HIRA	8
ACOX1	6
SEC61A1	3
PAK4	2
ISCU	8
BTG3	2
NUDT21	2
UBC	8
RPS3A	4
CEBPG	6
CLN6	1
DLST	3
ATP5MC1	7
MOV10	2
ELL	7
PSMA1	2
QSOX1	8
SLC11A2	7
ALDH7A1	8
ID3	1
LAT2	7
POLL	8
COX4I1	7
TPI1	6
ACADL	0
CEBPB	6
PTS	3
BCAR3	6
SNRPA	7
MCM6	7
XPNPEP1	7
CBFA2T3	10
SNN	0
VDR	2
CD81	7
PPOX	9
SNRPD2	4
HMGCL	6
NOTCH3	0
ADCY2	1
NAV2	10
CAB39	3
RAF1	2
ATP5PB	4
JUP	8
CASP6	4
TAF6	2
PTHLH	1
ATP6V0E1	3
PRDX4	4
SERP1	7
THRB	7
DHPS	6
PRCP	6
TST	9
TAF9	2
DYNC1H1	7
ACSL3	6
YWHAG	3
GYPE	10
STARD7	2
IER2	8
EXT2	9
GM2A	3
HADHA	6
PES1	3
DBT	4
ACADS	4
AKAP10	6
NCAM1	0
BCL2L11	9
NNT	7
SDF2L1	7
PSMD13	8
MMP15	10
ABCC4	4
CHAC1	9
NUP58	5
PMP22	10
UBE2I	8
POR	8
COIL	3
AARS1	6
FANCC	3
NAPG	6
RHAG	8
RER1	5
EPOR	10
ABCF2	4
ATRN	6
RPL6	2
PRKAB1	4
MTIF2	3
CDC25A	3
DTYMK	2
XRCC3	3
SPI1	4
S100A4	5
HCCS	9
PRIM2	6
GTF3C5	5
ELK4	3
CCL22	1
BTRC	6
DNM1L	4
PRELID3B	7
RRAGD	3
THEM4	8
AUH	8
SMURF2	4
COX5B	4
DDX25	10
DUSP3	5
MCM5	6
GSPT1	2
SRF	6
DCPS	8
HK2	5
RAD23B	1
FBXO6	6
BCAP31	3
ANKZF1	2
EIF4G2	4
LSM2	7
GFI1	8
PTRH2	2
TCF7	10
PRDM4	6
ETS2	7
MTMR10	9
GNA15	7
FRK	8
ELOVL6	1
MARK4	9
PPT1	3
UGCG	8
RPL39	4
GRPEL1	7
PML	9
SPCS3	3
SERPINB6	5
LYAR	4
MMD	9
CEP72	5
TFDP2	0
NDUFS1	6
HMGA1	4
GSS	4
DKC1	4
SLC1A4	5
CBL	8
NF2	4
CFL1	8
PEX1	7
GLMN	4
ARF6	6
METAP1	8
SHMT1	7
RNMT	3
CXCL2	9
NCL	4
EXOSC10	4
POLR2A	10
CDADC1	7
HEXA	8
CASP2	8
PLOD3	7
GPRC5C	10
NCOA4	7
ACSL6	4
SNX9	3
NUDT4	3
FDX1	6
JUNB	8
VNN1	2
DYNLL2	2
ARHGEF7	4
HUS1	3
LSM4	7
HSD17B11	6
EIF4A1	2
SF3A1	1
SLC25A6	2
CCT4	6
DNAJC15	2
CDCA8	7
STRBP	8
APOM	9
PEA15	4
KPNA2	3
AFG3L2	7
ITGAE	2
MBP	8
MTHFR	2
GPX1	1
DEF6	5
CNN2	3
DHX58	1
AIFM1	8
CD1D	7
SLC31A1	9
HHEX	2
APPBP2	5
SDHA	6
EIF2S2	5
CDKN2C	7
SFMBT1	3
GNAS	4
PIPOX	3
LLGL1	9
TARS1	3
CTNS	0
KIF2A	2
POLR2K	2
NAPA	3
ARL6IP1	2
PHKG2	9
RNPS1	7
PRPS2	2
PXMP2	3
CTSF	10
NDUFS2	4
LIG3	4
SUPT4H1	7
NDST1	3
ELP1	9
EIF4A2	4
HDAC2	8
ABCB4	1
IFI44L	10
PRDX5	6
RSL1D1	2
LHX2	0
CPOX	4
CHKA	9
CDCP1	9
SF3A3	3
EZH1	4
MARCHF2	8
EXOC4	9
SLC25A37	3
CD47	7
WIZ	2
TIPARP	4
KIF18B	6
NR6A1	4
STIP1	4
ECH1	9
TENT4A	6
SREBF2	7
HSPH1	3
STX4	8
AGGF1	3
SNRPB2	3
WDR33	3
LCLAT1	6
CCNL1	6
TMEM50A	3
COL15A1	1
H2AZ2	4
KCNH1	10
GNL3	6
CSAD	3
BCL2L1	4
CX3CL1	0
ARHGEF2	1
HACL1	7
SLC25A38	5
NCF4	8
CCT7	8
SLC23A2	3
CYFIP2	5
SMURF1	8
HSPA8	6
NCOA7	7
CYP51A1	6
NAA38	2
EIF1B	7
ERMAP	8
NDUFS4	2
AKAP7	10
PTBP2	6
CNBP	6
ARFIP2	4
GYS1	2
MRPS31	4
CYB5R1	5
DDB2	4
NOP2	3
MAST2	6
IL1RL2	1
CTPS1	4
FOSL2	3
PRMT2	6
CTCF	3
FDFT1	9
PIN1	6
DCP1A	4
PGRMC1	4
RHOF	9
PPM1D	6
ACP1	3
UBE2E1	6
RNF4	3
AMFR	9
PABPC1	6
RFC4	4
FBXO34	3
FNTA	6
FAS	3
RBSN	4
ATG4A	6
CPM	10
SOCS2	8
LAS1L	6
APOL6	2
IDH1	4
TRIM5	9
SLC28A2	4
TM7SF3	8
POLR2D	7
MRPL35	4
SSB	7
GALE	4
MTOR	2
BIK	9
ITGB8	0
SLC3A2	3
CLASP1	2
SC5D	5
SLC25A3	2
YBX2	10
LTA4H	6
SLAMF7	1
HSPA13	3
EIF2S1	8
NCOR2	0
RCE1	4
GNPAT	6
PEX13	4
SRPRA	4
ATP5MG	9
TNC	7
LRRC8C	3
PEX7	7
PPP2R2C	9
ARF4	2
IP6K1	4
MAD2L1	7
RFC5	4
FKBP14	8
CUL4A	7
P2RX7	6
HOPX	10
AP3S1	2
GRINA	2
KCNMB1	7
VCPIP1	5
ATL2	7
YRDC	9
CTH	5
GINS1	4
ST3GAL5	6
FBXO9	6
MPC1	3
GINS3	4
AHR	2
NFYA	7
GPR183	5
ADH5	8
PHKA2	4
BMP1	3
CDKN1B	3
PSMA6	4
NUP107	3
SP1	3
ERGIC3	9
SLC27A1	6
SYCP1	10
NFKBIE	10
ABCD3	8
ACTR2	4
RAD51C	6
CAT	4
PITPNB	4
RB1	2
PGM2	2
MT1E	6
ATP5MF	2
RAC2	3
CLPB	8
MPP5	0
RMDN3	9
SRXN1	8
P2RY1	4
UNG	9
MRE11	7
YWHAQ	2
PGM1	7
RIPK2	3
TGIF1	8
GSR	6
CSK	2
SQOR	7
NR4A2	4
GALK2	4
ATP6V0D1	5
ARFIP1	7
MFN2	2
IL13RA1	7
MAPK14	7
PMM2	4
NDUFA5	3
AURKA	5
AP2M1	3
TSPAN4	3
PTPN11	4
PIF1	1
ZW10	3
RABEP1	4
FKBP4	8
CCNK	0
AGO2	9
AKT3	3
SBNO2	8
CCT5	3
RRP8	6
PEX12	5
GALNT1	6
NF1	4
MTHFD1	2
VPS37B	1
OSBP2	9
TRIB3	9
DDB1	9
RREB1	4
LIPE	10
CEL	2
GMPS	6
IRF5	8
AGFG1	3
GNB4	3
CHUK	3
ATP2A2	1
SKP1	4
MOSPD1	3
NET1	7
CBX3	2
PLOD1	9
NDUFA6	4
EIF5	6
ECD	5
UBE2D1	4
MAPK1	4
ANGPTL4	9
CD4	2
CHMP1A	8
NDUFC1	1
NFYC	9
USP14	5
CDCA3	5
ESYT1	7
MCM2	8
TXNIP	3
DHCR24	8
POLR3K	6
ATP6V1H	5
PMM1	9
CACYBP	0
PITPNC1	6
MYLK	10
EEF1B2	8
PCK1	0
CD99	1
RSU1	3
CYCS	2
PFKL	9
CHRNA5	9
RANBP1	7
IRAK4	8
HMGN2	4
COL6A3	7
STAU1	4
AKT1	9
PEX16	9
CNOT9	3
PPARD	3
PDHB	6
NUP98	2
TRAK2	4
GLIPR1	6
IKBKB	8
SAR1B	5
VAMP7	4
ADIPOR2	4
MTRF1	2
DLD	3
RCL1	6
EIF3D	4
EPRS1	3
TRAF2	9
SLC25A20	6
NIPBL	8
FSTL3	9
TAOK2	5
RPA3	2
PEX19	0
CLN5	3
LTBR	5
ATP6V0C	8
PICK1	9
ATP6V1D	2
SCAF8	7
MKRN1	2
TKT	8
CDK9	9
ASNS	8
ABCC5	4
ALDH1A1	0
GYPA	0
FHL2	8
SNAPC4	6
PARP9	7
VBP1	4
LY75	2
ALAD	3
MPG	7
ABCB7	4
TF	9
PKHD1	10
ASB7	5
RET	8
SLC30A5	3
ALDH6A1	3
FLOT2	9
HDGF	6
ARL8A	8
GTF2H1	4
COQ5	3
ALCAM	4
ELOA	3
PAX6	10
CA1	9
PRKCA	4
NUP50	3
DHRS1	6
SERBP1	5
CRYBG1	4
ACLY	7
SEMA3B	10
UFM1	7
SLPI	9
PSMD8	8
BMPR1B	0
VDAC1	7
NCAPH	4
GRK2	8
TPX2	3
RAD9A	9
POLR2J	3
UQCRH	3
RHCE	5
PEX2	4
POLD3	6
MPO	2
SLC39A6	7
TMEM9B	3
NUDT9	7
CSTF2	3
IGFBP7	7
CDC42	2
ENTPD5	2
PRPF3	4
SIRT1	3
BET1	4
ABCA9	0
SSR3	6
PLAU	0
EWSR1	7
PLK1	4
ABCG8	0
SUCLG1	6
UBR7	6
TRIM25	2
NUDT12	7
EBP	7
TUBGCP3	3
GYPC	8
ITGAM	2
POLB	5
CGRRF1	2
BIRC2	8
ERCC8	5
SRSF3	3
NOP14	4
ENG	2
SERPINA10	6
NCSTN	3
MGST1	1
STK25	7
GLO1	6
FOXO3	4
FKBP5	5
NCBP2	7
SESN1	8
TGFB1	6
KIF22	3
SERPINB8	8
FBN1	0
CXCL16	0
CPT2	7
FES	2
LAMP2	6
MRPL40	8
SLC35B1	9
DCTN1	6
RAB1A	5
ITGA3	2
CD37	2
DHRS7B	6
SLC9A3R1	9
GCA	7
SLC29A3	7
PRPF31	2
SEC22B	4
MYL12B	8
KLK7	1
CCDC28A	7
HOMER1	2
LAPTM5	6
RBM4	7
SMAD2	7
LSM1	6
DOP1A	4
CLU	0
NR3C1	6
RNASEL	7
PTPN2	2
CSNK2A2	3
ARHGAP27	4
U2AF1	0
TTC37	6
ARHGEF9	0
TRIM14	6
RAB3GAP1	5
SRGN	2
HSPA4	4
B2M	7
EPHB3	0
PDP1	6
SPC24	6
GPNMB	3
ABAT	2
ZBTB16	7
IFNAR1	3
CAPZB	3
SASS6	4
MAPRE1	4
TLE1	2
HERC3	9
AP3B1	7
CLTC	4
HYOU1	4
MAPK8	7
ENO3	9
TAF12	6
CLCN2	9
KIF20A	3
PDIA6	7
KHNYN	5
HYAL2	8
ADAR	2
AGL	3
SYNJ2	4
NT5C	7
WDR37	3
PHKG1	10
NRIP1	0
TNIP2	6
CCT6A	7
CFTR	0
MAP1S	8
GNMT	2
ASF1B	7
KLF2	1
TLR2	6
NKD1	0
AGER	6
POLE3	6
EIF4G3	3
ABCF2	7
HPRT1	8
SLC35D1	4
TAX1BP3	6
PRKDC	3
BACH1	7
PEG3	4
BCL2	2
MAPK9	6
IFIH1	6
ADH4	8
CLP1	8
GNE	4
DCTN4	8
TCOF1	4
XIAP	4
FZD1	2
TSC22D1	9
STX7	6
NEGR1	9
CROCC	2
TP53INP2	2
SLC25A12	2
LMO2	7
TCF19	7
TAPBP	3
KYNU	9
TOPBP1	4
BDH2	8
SLC30A1	3
AKT1S1	8
CNOT4	7
DBF4	2
NMT1	3
YIPF6	1
IL15	10
ENO1	4
PAN2	9
AVL9	3
PANX1	5
PTK2	6
SRSF6	6
TUBG1	2
TGFBR2	7
GSK3B	7
CDC34	6
VAPA	4
USP16	4
EIF2AK2	7
NEXN	6
SPCS1	4
IFT88	3
SLC20A1	6
KAZN	9
LEP	10
GBF1	6
CCNT1	4
PSMC2	4
P3H1	8
RSAD2	10
DCBLD2	6
DHFR	4
PYGL	3
GSTM4	9
RRM1	6
ETFA	6
FUS	2
MTF2	4
HDAC1	4
IRF7	10
ECT2	3
SERPINB2	8
PIAS2	9
PNRC1	1
RGS11	0
NOD1	1
LDLR	9
SLC22A4	6
OXSR1	7
NOTCH4	9
CITED2	9
PCDHB1	2
STK39	8
HSP90AA1	3
CD160	10
DHX15	2
CSF3R	7
SSBP1	6
ACTG2	8
PAM	9
SLC12A2	1
ABCC3	1
CCP110	8
ZFP36	5
PSMB9	10
MOCOS	0
CYB5R3	7
SLC38A1	3
PRKAR2A	2
TXNRD1	6
KLF1	9
SRP14	7
ETV5	6
ME2	3
PDLIM5	2
PTEN	2
LSP1	7
SULT1B1	4
NFX1	0
SNX2	7
BUB1	2
CR2	10
TUBGCP5	8
SYMPK	3
B4GALNT2	5
KATNA1	6
PIAS1	2
BCR	3
SSRP1	6
PPP4R2	8
GNAI3	4
RASA1	7
PTTG1	7
DAAM1	6
RPL22	4
COMP	2
ARPC5L	2
REL	2
RPL14	3
ARL4A	4
HOXC10	0
SGMS1	0
PIDD1	1
PEX14	2
CEP192	7
AP4B1	2
SLC39A8	2
TPD52	6
PIK3CG	8
SLC6A6	0
ZWINT	7
MGAT1	6
PLK3	9
TNNI1	8
ABCC2	9
CEP131	3
PSMC3	3
MCM7	8
ITGA2	6
PHLDB1	9
RELB	9
SYK	5
B4GALT1	8
TAS2R4	2
SRD5A1	0
PPP1R8	2
ATP8B1	10
NOL8	2
PSMA4	6
SLC35A3	3
TMEM8B	9
ALDH1L1	0
RAP2B	4
CDC27	5
XAF1	8
SUN2	9
RALBP1	4
ATP5F1C	1
DRAM2	3
GBP6	3
WIPF1	3
SHE	10
IL10RB	5
RNF19A	9
PCSK2	10
DMPK	0
ERN1	2
CDK13	4
BAG1	4
ATXN2	2
TK1	7
IDH2	8
GPD2	8
SCAF4	4
NDUFB1	6
PRNP	6
BMP2	10
CEP250	8
ARHGAP10	4
RAD51	2
XBP1	6
TALDO1	4
PAIP1	1
ELF4	7
POLE	2
KDM4B	1
CLCF1	9
CD302	4
PREX1	3
ADIPOR1	6
MLH1	3
TRIM26	2
CAB39L	4
PPM1G	6
KLHL24	3
CLEC4A	1
PGS1	2
PLAGL1	7
RNF11	2
ELOVL5	3
MAP3K20	7
PDHA1	5
CLIP2	1
CNP	1
MED13L	3
ATP2C1	3
SLC38A2	4
YKT6	7
MADCAM1	0
PCGF5	8
MOCS2	3
GLRX	4
CHRNB1	3
GPR65	3
BCL2L13	0
RRM2B	6
HEXIM1	6
SIRPA	3
NDUFA3	0
UAP1	8
COQ9	7
MARK3	2
TSG101	3
IL3RA	2
NDST2	8
PTPN1	2
GALNT3	4
COL9A1	10
ENDOD1	8
UNC5C	5
HLA-DRA	9
PSMD12	8
SIPA1L1	2
LRP10	9
SSH2	8
HNRNPC	7
KLF3	2
HNRNPU	6
NCK1	7
BCL2L2	3
ZC3H14	7
IDE	0
RGN	10
RAD17	6
DDX58	5
CBX5	6
LFNG	7
TLE4	6
CHFR	6
NFE2	8
MAPKAPK2	3
CDKN2AIP	5
C5	10
LAMB3	2
EED	6
NAT1	6
NFKBIB	3
DTX2	8
CDC7	7
SAC3D1	9
MSN	5
CHRNG	1
MSRA	2
CNOT6	0
SLC22A18	10
HUWE1	3
HIF1A	5
GNAI2	2
RPA1	4
SOS1	1
SERPINH1	7
PHF7	9
RPS6KA1	1
CAPN3	6
CNTROB	3
APOBEC3F	2
SCARF1	10
COG2	6
APC	1
LATS1	3
PDE6B	10
PDZK1	10
SNX10	4
RBM38	9
NCOA3	3
IRF9	10
NMI	3
CUL3	3
CLTA	4
RTN3	6
NFKB1	2
PKM	8
RAC1	7
CMTR1	7
SLC66A3	9
CELF2	4
TLE3	8
SLC30A3	9
ABCA8	9
TPRKB	2
SERTAD1	9
MGLL	1
ABI1	3
OPTN	0
PPFIA4	0
COPS5	3
ACTB	3
DOCK2	4
ALDH3B1	6
RELA	7
LMAN1	4
EPHX1	8
RAB14	7
SCN8A	0
CPEB3	0
RPS6KA3	4
KIF3B	3
CTSD	8
ORC6	7
BRAF	9
SGCE	9
ZNFX1	6
ALAS1	4
XPO1	4
KIF5C	10
ABHD4	3
CDC42SE2	3
TWSG1	7
GLIPR2	9
CYP46A1	3
PRKACA	4
FAM126B	3
RPL39L	2
LATS2	5
KLK11	0
ALDOC	10
PMAIP1	8
WWP1	7
NQO2	6
EPB41	5
E2F3	7
PTK2B	8
VPS45	6
STAT2	3
MARCHF8	2
MAST3	6
TGM1	0
EIF2AK1	7
WASL	3
PPP3R1	6
NFAT5	6
PPP1R2	5
SHC1	7
EIF4E	3
TACC3	9
TSN	8
AKR1C3	10
LDHA	1
MCM4	6
PICALM	7
COPB2	2
CST7	7
EDF1	4
WNT7A	2
POLR1D	5
KLK2	2
CTNNB1	4
VPS50	6
GRWD1	9
INCENP	8
HNRNPD	3
PSMD7	7
HSPA4L	4
HDAC6	2
RHD	2
ENO2	0
PBK	8
PPP2CB	2
IL10RA	10
DYRK3	9
MRPS11	4
TOR1B	3
ATP2B4	4
KIF4A	5
STX5	6
APP	5
MLLT10	9
RAB22A	9
CANT1	6
NCAPD2	7
ADAMTS1	0
ATP2B1	3
CEP57	2
CSTF3	5
HTR7	10
RRP12	6
RETSAT	9
XRCC5	6
AIFM3	10
SNAPC5	3
BASP1	2
IFIT1	3
MAML1	6
RPN1	4
DNTTIP2	2
INPPL1	8
MRPS22	5
CDC5L	3
MYBL2	7
BCL10	2
LIG1	4
KIF23	4
STIL	8
NCOA6	2
KIF11	3
BPGM	5
PLSCR1	8
GSN	9
UBA2	5
DPYSL3	9
PSMD9	3
GPX4	8
NFE2L2	4
PARP2	2
EZR	3
TMEM158	10
ZNF277	4
MYL12A	3
RHOT1	2
ING3	7
CREBBP	10
CXXC1	8
RAB31	9
RPA2	3
LYN	6
ZC3H12A	8
YWHAE	6
BMP6	2
TRAIP	8
HSDL2	3
IKZF4	0
ANKRA2	8
ALMS1	1
IL7R	1
CDKN2A	9
TRIM21	7
MTREX	4
MINDY1	8
NEFH	2
ITSN1	2
SMAD6	0
NDC80	8
SDCCAG8	4
NEDD4	5
ODF2	4
TLK1	6
IL10	0
COPA	3
RCHY1	8
ACTG1	9
MCM3	6
MUC1	0
SLC25A13	7
PHTF2	2
RAD50	3
SEC14L1	10
MAP3K1	6
CDK2	2
ZMAT3	7
SLC30A10	9
SYNJ1	3
SRP19	6
SDCBP	5
DDIT4	2
DUT	8
USO1	4
MYH3	2
UBE2T	7
DGCR8	8
EHD1	6
L3MBTL4	0
ATG10	10
LBR	5
CASP4	5
P2RX4	8
GRK5	2
ARHGEF12	7
TSC1	8
BST2	9
SYT11	7
LMNB1	4
ACVR1B	4
FEN1	8
POLQ	4
TK2	2
MTHFD2L	4
CMPK2	8
KLC1	9
IGF1R	3
CIT	3
HBEGF	9
CASP10	3
USP1	6
TARDBP	6
SEPTIN9	2
HSPA5	8
USP11	3
DCAF11	3
F12	0
SNTB1	0
MAGI2	2
HERPUD1	9
UQCRB	2
PPARA	6
DIAPH3	3
RBM14	2
BSG	3
GLS	4
SMS	5
NFKB2	9
PLPP3	9
DCK	7
DNAJA1	3
SPTB	10
CCT3	4
CD48	3
CD276	0
PCM1	2
KCNMA1	0
REEP5	6
SET	2
SLC31A2	7
VEZF1	4
ARCN1	2
SYNE1	2
CYP8B1	1
RAB9A	8
CDK1	2
TAP1	7
COX7C	7
ARL3	5
MON2	9
MPHOSPH10	3
RBPJ	4
SSR1	4
CD46	2
RABGAP1	0
DIABLO	8
MYBPH	7
SDC3	0
PGF	0
ZNF292	1
TOGARAM1	6
IL16	8
ERCC4	8
IER5	8
MYO1C	10
CAMK4	9
ACAA2	9
ORC2	8
ABCB9	9
GMCL1	2
AREG	6
BANK1	9
PPM1A	7
LRPAP1	8
DARS1	5
TIPIN	4
GADD45B	7
PCNT	3
ONECUT1	10
GCNT2	9
INHBE	0
ITIH5	0
RABGAP1L	2
YTHDC1	7
KNL1	2
SMARCC1	2
ALDOB	10
ADD1	9
HSPA1A	9
CHEK1	7
HDLBP	2
ALDH2	4
NUB1	5
ACTR3	4
CLCN3	4
FBXO5	7
TLR1	3
CAMK1D	1
PROS1	0
MCL1	6
DCP2	7
MARK2	3
PLPPR4	10
G3BP2	5
HLA-DOA	7
ZBTB17	9
EXOSC9	7
CKAP5	2
STAM2	7
PARD6G	6
MSRB1	8
KCNJ2	9
LDB3	6
STARD4	4
NPHP1	9
MAST4	8
PKP2	0
CMPK1	4
ADGRA2	6
RAB4A	9
ILF3	3
EXO1	6
LLGL2	0
TYR	0
STAG1	4
NLRC5	3
CD14	2
XRCC6	3
MDM2	0
FLT3LG	9
UBE2J1	3
TSPAN5	3
STX16	6
TPD52L1	2
PLEC	8
HLA-B	4
PPIB	7
SEC11A	4
ART3	2
PHF3	4
JMJD6	8
TYMS	8
CYP4B1	2
MAPK11	10
TNFRSF12A	2
TGFBR1	5
FMO1	9
ATP6V1F	2
FKBP1B	1
DCUN1D1	2
PELI1	9
PAPOLB	1
GAS1	1
PPM1B	4
ATP5PD	2
DUSP6	3
EMP2	4
ARG2	8
GMPR	1
FUT8	4
SPAG5	4
SPC25	8
ICAM2	9
FGF6	0
CAP1	4
IRS2	2
NFKBIA	7
ATP5PF	4
IGSF6	3
CDKN3	5
SPPL2A	4
SEPTIN4	10
ERBB2	0
ATP5F1A	4
CFLAR	5
KLF6	8
COPB1	2
TIMELESS	8
COX7A2L	6
DOCK4	2
PSMD1	3
C5AR1	4
GAB2	2
PER1	9
DAPP1	3
GSG1	7
ZFPM2	0
ARHGEF6	4
THBS3	10
CDC42EP4	3
UGDH	5
IFRD1	8
RPS6KA5	4
CTSS	5
RXRA	6
S100A13	5
IFNAR2	0
PGLYRP1	2
ATF1	8
RFC1	2
CPB1	0
STAT3	4
CAPN2	8
IL12RB1	1
WASF2	2
FN3K	10
PRDM2	9
OSM	9
PGR	1
OMD	1
UPK3B	10
KNTC1	2
E2F2	7
DST	8
IRF1	2
PRKAG1	3
ERBB3	1
HNRNPA3	0
ST3GAL6	4
CBX8	1
UBA7	6
AMACR	7
EIF4H	1
BUB1B	3
EPB41L3	7
AKR1A1	7
RAD51AP1	6
GTF2F1	2
INMT	0
ATP6V1G1	2
KIF15	7
TCEA1	8
PLK4	2
CHST6	1
EIF3A	3
VPS4B	7
DSC3	0
BRCA2	0
PEX11A	9
MXD3	9
MCEE	8
PLCB2	2
ETFBKMT	2
CACNA1A	3
BPHL	6
SCN1B	0
HNF1A	0
LCP1	4
LXN	6
MMP11	6
EMP3	3
ICAM4	6
GBE1	4
CASP3	3
TOP2A	3
JAK2	2
WRN	7
TMEM45A	6
DNAJC1	6
GTF2B	3
CDC45	4
STS	8
NFASC	9
CD38	7
ITGAL	0
WSB1	3
FOXN3	1
CXCR4	7
SRPK1	2
HSPA9	6
FUCA1	6
CREG1	5
DYRK1A	4
PAK3	4
NDUFC2	3
CENPF	3
ERP29	6
HMGCR	5
PNPLA8	3
E2F8	4
PTGR1	8
SMAD7	8
BMP2K	4
PIKFYVE	6
C1S	0
IL23A	2
BRMS1L	8
AGO4	10
PSMB8	8
TLR7	0
BIRC5	7
PIK3R3	6
ESPL1	5
KLRD1	10
TOP1	3
CCNB2	7
TRIM33	6
EZH2	5
NEK2	3
AHNAK	2
PDHX	6
MXI1	2
POU2F1	3
COX17	3
SP110	9
MAP2K3	0
GFPT1	8
FOXJ2	9
PPP2R5B	4
ACSM3	3
TRIP13	0
PDAP1	8
CYP1A2	0
XPC	4
GNA14	10
PHEX	0
SS18	4
CALM3	6
AP2B1	9
ABCC8	0
UNC119	9
ETFDH	4
RASA2	2
KIF13B	6
GOLGA4	1
STAG3	9
ACSL4	3
PLCB1	9
CALM1	4
NCK2	3
CCDC88A	4
ERCC5	3
FBLN1	0
RAB27A	5
CPQ	7
FCER1G	4
CCSER2	4
ACSS2	0
CASP9	9
LUC7L3	2
DHRS7	9
PSME1	3
USP12	3
KLF9	4
PDLIM7	3
FOSL1	9
CBR4	7
ARPC3	4
FECH	9
CLDN4	0
MPPED2	6
RALA	3
PDCD4	3
FGF13	4
ELMOD3	0
AADAT	10
SH2B3	3
SLC25A23	2
PSEN1	2
RICTOR	2
UGP2	3
SNX14	7
PLEK	3
USP8	1
PDGFA	2
CHEK2	2
STAT1	6
PAK1	2
TTK	8
FPR1	7
OPA1	6
ITIH1	9
OAS2	0
AGR2	0
BTC	0
PAX4	0
MPP2	0
ADCYAP1	0
C9	0
APOD	0
POSTN	0
ALDH1A3	0
ADH1C	0
TM4SF1	0
GEM	0
CMKLR1	0
HTRA1	0
GZMK	0
PCSK1	0
CRIP2	0
MYH8	0
HLA-DRB1	0
PRM2	0
CA4	0
IL15RA	0
CLDN18	0
DCT	0
LDHC	0
GAPDHS	0
F2RL1	0
DLL1	1
MMP16	1
HS3ST1	1
CALD1	0
EPHA5	2
CD8B	2
HKDC1	1
MYF6	1
GUCY2D	1
ESR1	1
PTTG3P	1
COL6A1	1
ABCB1	1
MMP13	1
PDHA2	1
SLN	1
NHLH2	1
PLVAP	1
TNP2	1
WLS	1
OVOL2	1
IL2RB	1
MSMB	1
GAD1	1
BBOX1	1
SGCG	1
THEG	1
FMOD	1
NKX2-2	1
PRKCG	1
MMP7	1
ZNF365	1
AKAP4	1
NTNG1	1
CADM3	1
FBLN2	1
NPY1R	1
ARHGDIG	1
ADRA2B	1
SFRP4	1
TSPO2	1
NRAP	1
MYL4	1
EFS	1
IL2	1
WFS1	1
CSRP3	1
CD7	1
PLA2G2A	1
VIPR1	1
KCNQ2	1
MYH1	1
TFAP2C	1
SLC1A1	1
CYP2J2	1
GPC3	1
KCNE2	1
MAP6	1
HSD3B1	1
MT3	1
TIMP3	1
ATP4A	1
TACR1	1
PPP1R3C	1
IRS4	1
KRT4	1
SNAI2	1
SOX10	1
PCDH1	1
PLAC1	1
CALB2	1
GNG12	1
RHOD	1
CDH4	1
TNFRSF18	1
TMPRSS6	1
PDCD1LG2	1
TRIM10	1
BDKRB2	1
F7	1
MBL2	1
SLC38A3	1
TRO	1
COX6A2	1
HGFAC	1
KRT1	1
MYH4	1
CST8	1
AZGP1	1
SCN10A	1
FGF16	1
SERPINB5	1
WNT1	1
TPSAB1	1
USH1C	1
TFF3	1
NKX3-1	1
CAVIN2	1
GNAO1	1
CHRNA1	1
CLDN5	1
PNMT	1
CDH2	1
SERPINA5	1
CDSN	1
HSD11B1	1
MAL2	1
PKLR	1
CHGA	1
TEAD4	7
GLS2	7
CD80	10
HMGCS2	10
WNT5A	10
GABRA3	10
SLC4A4	10
ALDH3A1	10
PRRX1	10
NCAN	10
CKMT2	10
CXCL9	10
GP9	10
RTN4RL1	10
CACNA1B	10
HS6ST2	10
CTHRC1	10
HRC	10
DPEP3	10
NNMT	10
IGF2	10
SMPX	10
ADRA2C	10
NR1H4	10
APOA1	10
GCK	10
ACTL7B	10
RAPGEF5	10
DDC	10
CTLA4	10
VWF	10
TFPI2	10
PSEN2	10
TTPA	10
GNGT1	10
KLHDC8A	10
MAF	10
ALB	10
PTPRC	2
CD44	3
CMBL	6
MAPK8IP2	0
VLDLR	4
NIN	2
MYH11	7
CIR1	5
MX1	9
ADGRG1	10
SLC4A1	4
F8	9
CYP7B1	10
TMPO	3
ISG15	9
ZEB1	2
STRN	6
ITGA6	6
ITGA9	7
B4GALT4	7
HSPA1L	1
WEE1	4
NPC1	8
ADORA2B	8
MXD1	2
SERINC1	6
RNF19B	6
CSRNP2	8
CDH3	0
OLR1	0
FERMT2	10
DMC1	1
STBD1	7
ADAM9	6
TUBA4A	8
TMED2	4
TSC2	9
CCND3	6
GAPVD1	8
CASP8AP2	4
ELF1	4
SEC24D	6
SFPQ	2
HCLS1	6
KLF7	2
CDC42EP1	1
HDAC5	4
EFNA5	0
YWHAB	6
FOXO4	5
CFP	10
RAD21	6
HAS2	10
CXCL14	10
PHYH	8
YWHAZ	4
DAP	2
TSSK2	1
PTPN6	6
BTG1	3
MYB	6
LCP2	2
SLC6A9	9
TYK2	9
BRCA1	2
JAK1	10
GADD45G	1
SRSF10	3
MYD88	7
BRPF3	3
ACKR3	10
HLA-C	8
ABCA1	9
MNAT1	3
DUSP5	4
TCAP	10
SHROOM1	9
KIF20B	3
ELOVL3	7
AFF1	4
ARG1	6
RIPK1	3
APAF1	4
MAPK13	3
GABARAPL2	4
TAGLN	9
LIMA1	6
NSD2	6
TGFBI	1
IFNGR1	3
DLGAP5	3
SKI	10
SLBP	3
ICA1	0
RBPMS	10
LPIN2	3
PRF1	1
DONSON	0
NFIL3	3
GGH	6
IFNGR2	6
ATP6V1E1	7
GAA	10
ACP2	6
ATP6V1C1	8
CD2AP	5
SAMD9	5
MICB	3
KMT2D	2
RIOK3	2
HNRNPA1	5
SYT12	0
HNRNPR	1
SPARCL1	0
A2M	1
CYP4A22	10
CXCL6	6
SUPT5H	1
AP1G1	2
MPP1	4
TGM2	0
ACTA2	10
MELK	7
CCN1	9
OPHN1	6
MST1	8
ERCC3	2
LTB	6
MYO9B	1
ITPR2	8
NOS1	0
IL12RB2	0
PRIM1	3
NAMPT	8
ATAD2	3
SMC3	4
ERO1A	2
CNTRL	2
VAMP5	8
KMT5A	2
FCMR	10
TRAFD1	6
PFKFB3	9
CENPE	3
FSCN1	7
NFYB	7
CLEC5A	6
ATF5	2
ENPP1	9
FBXO4	6
RANBP9	3
NDUFV3	6
MAP4K3	7
VEGFB	8
NFE2L1	2
PIGQ	10
SLA	3
C2	1
EREG	10
HSD17B7	7
CYLD	2
TBC1D30	10
NEDD9	2
MAPT	9
COL17A1	8
PTPRJ	3
PRPF4B	2
CLIP1	2
G6PD	9
ATP7A	8
CALCB	0
AKAP1	8
MBOAT2	10
ABCB6	1
FBP1	3
NBL1	0
HMMR	6
CDC14B	9
SAP30	3
RAD1	9
CBX1	6
CTSH	0
VEGFA	9
ACSL1	3
SMC2	4
ITGA10	0
ITGAV	6
PNN	2
MLPH	4
EFHD1	0
CDC25B	9
FKBP2	0
FBXW7	4
USP15	6
CD3G	3
MYH9	2
PSIP1	4
RDH11	3
DLC1	0
CDR2	5
ADAM10	3
BCL6	2
GALM	4
SYT13	10
PDK3	9
SERPINE1	0
MKNK1	1
DCN	0
PLAAT3	2
WDR1	3
SKAP2	5
F13B	10
CD34	1
PDIA5	8
POLA1	3
PRC1	3
CCND1	7
TENT5A	4
AQP7	9
DNAJC3	5
PRKCB	3
TMPRSS3	10
CENPJ	4
EDEM1	7
EPHX2	0
S100A9	8
ITGA4	6
PDLIM3	0
CALCRL	0
ANLN	5
ITGB7	3
BCL3	1
CYTH2	4
RETN	6
DENND5A	3
GMFB	7
ROCK1	2
SNRPD1	4
CASQ1	0
C4BPB	6
GUSB	8
DSCC1	6
PLEKHG2	9
MYO15A	10
SCHIP1	10
DNAJB9	7
HSPA2	2
SPTBN1	4
SNAP23	3
ANPEP	4
CALR	7
GSTZ1	8
FCGR1A	4
SPSB1	6
COX6C	9
SVIL	1
TCHH	0
CLDN11	6
FLNA	2
SQSTM1	2
STAM	8
DRAM1	7
FYB1	3
CD40	9
ATP1B1	2
BNIP3L	2
APOC2	8
SGMS2	0
CDK5RAP2	2
TSPAN13	0
PGM3	1
IPCEF1	8
CYP17A1	0
ARL2BP	9
COL5A2	1
SOCS3	1
PHGDH	6
DEPDC1	6
IGF2R	8
TNRC6B	3
CUL5	5
ACTN4	6
PDS5B	6
RIT1	6
CHPT1	6
TNFSF15	8
PDPN	0
TNF	5
RUNX1	9
SLC26A2	7
PLAG1	0
SEC31A	3
DNAJA4	9
ACTN1	2
UPF3B	2
ARRB2	3
CRLF1	9
IL17RA	4
ATP1A3	2
NUPR1	9
BDNF	10
INPP5F	2
SCN9A	9
RCAN1	7
ETV4	8
ATXN1	7
CPEB2	0
OSTC	6
PURA	9
TMEM140	8
ATRX	8
GALC	8
CDA	2
LY96	2
HLA-DMA	1
CTSB	5
GRM8	7
DAPK2	0
SMC6	4
ENTPD7	4
NUMB	2
PIK3CA	6
CANX	6
SLIT1	0
RAB5A	3
F2R	9
PLIN2	5
IP6K2	4
ABHD2	2
CD82	6
FURIN	8
MSR1	0
ATP5F1E	4
CDC6	2
DECR1	5
COCH	7
PAXIP1	4
BCAN	10
TNNT2	10
NABP1	8
CCND2	8
APOBEC3G	1
KRT15	2
SMC4	6
SPRED2	8
HMGB3	3
ADD3	3
KCNIP2	2
PARP14	2
NAP1L1	6
GPR132	2
DHRS3	10
PTAFR	7
FGR	4
LITAF	3
ARFGEF1	4
KAT2B	9
POLD4	3
HNRNPA2B1	0
EIF4E3	9
ZBP1	0
FRAT1	4
CBLB	1
ADAM17	3
VASP	3
ADAMTS5	2
KLF10	4
DHX16	3
ITGB1	7
TLR3	0
DNAJB1	8
CD63	6
RNF213	8
HMGB2	4
IFITM1	0
NUSAP1	4
AGRN	10
ACVR2A	8
HOOK3	2
LCK	10
CHAF1A	3
RHOH	9
ID2	6
PARP12	3
ATP6V0A1	2
ADM	2
MYBL1	6
BARD1	2
IL18	2
PLAC8	7
CHST1	10
LOXL2	10
NTRK3	8
RBM5	5
SELENBP1	4
SOWAHC	0
CD83	5
MKI67	4
NCS1	10
HNF4A	0
CSF2RB	6
ECI2	2
EDIL3	3
DDAH1	8
NASP	4
AMH	10
CAPG	6
TNIP1	3
DEK	3
CDK7	1
KCND1	0
ABCA5	5
CFI	0
TEX15	3
PIM1	3
IFIT3	1
ARID4B	10
DDIT3	8
BMPR2	10
SMC1A	3
STX3	5
BHLHE40	8
MERTK	3
SERPINE2	10
IRF2	1
DSC2	8
DLG4	0
HES6	8
XDH	0
KRT8	1
FBN2	6
ALS2	4
FOS	10
PRKCH	0
CCT6B	9
CYBB	2
APLP2	4
KPNB1	2
CNTN1	10
NAGK	1
ANXA5	2
VCL	2
NFKBIZ	7
GNG2	0
MDK	0
MTARC2	3
F5	9
CASP1	3
FADS1	7
KDM3A	5
FCN1	9
IRAK2	6
CAPN5	0
FGF2	2
TANK	6
MALL	10
SLAMF1	1
TRIO	10
NECTIN2	0
DNMT1	2
YPEL5	3
SOCS1	1
CCN5	10
CYP4A11	1
MAGIX	10
SLC16A6	1
FGD4	7
VAV3	3
SMOX	9
IL11	0
ELL2	4
PLA2G12A	10
UPP1	7
TRAF1	10
CDKN1A	8
POLR3GL	4
HSD17B2	2
CXCL8	9
NEK7	6
PRSS36	10
DBI	3
UPB1	0
TRIM58	9
TPM3	2
RBL1	2
CD70	9
VAMP4	8
WIPI1	4
CDKN2D	5
YPEL1	8
ANP32E	4
IQGAP2	1
PTGS2	9
CTSZ	2
TIMP2	2
IKZF1	0
PALLD	10
TGFB2	10
NINJ1	7
PPP1R15A	8
CKAP4	8
TPM4	2
NIBAN1	3
CSF2RA	7
PINK1	4
MSX1	2
ANTXR2	4
FOXO1	8
GSTM3	10
ACRV1	1
SAMD9L	9
BIRC3	6
STMN1	4
EOMES	10
SMPDL3A	6
HLA-E	7
SH3BP5	0
SWAP70	6
F3	7
ABHD6	10
STAT5A	7
CD274	8
ECM1	9
STK38L	2
TAF13	2
SORBS1	0
KIF5B	2
GP1BA	1
PTCH1	0
CTF1	9
BAZ2A	4
LIF	10
TLR6	5
DYNLT3	5
CYP4F11	3
PENK	9
LEPR	9
ADD2	10
NDRG1	3
GPR19	2
EPCAM	1
ABCA3	2
RBBP8	2
PIK3CB	3
SLC12A4	0
METTL7B	10
ETV1	9
DDX60	9
SLC23A1	10
SELENOS	4
ARFGAP3	2
IFI30	7
MEF2A	2
MAFF	5
FADS2	8
SRPX	10
BLVRA	5
TIMP1	5
HIPK2	4
PIAS3	8
CASP8	1
TM7SF2	2
RALB	7
MYH10	0
TSKU	0
MYL3	9
ANXA2	9
HELLS	7
CALU	2
CCR4	9
ITIH4	9
PTPRE	2
TBK1	7
PXN	0
MEIS2	8
PSMC3IP	4
ACADM	3
SLC12A3	10
SDC2	4
KRT17	1
DGKG	7
GREM1	9
VIM	6
DPYD	9
CTSO	4
FGFR1	0
TRIB2	9
CHST2	9
NR4A1	0
CCR1	1
NDRG2	0
PRDX2	9
TNFAIP8	5
NLGN3	2
IGFBP2	0
TPM1	8
CTSE	1
RRAD	0
TTC39B	0
SMTN	10
TNFSF9	0
HTATIP2	9
PLCL1	4
DUSP1	10
TFPI	7
TNFRSF8	0
TSPYL2	8
CCNG2	8
RRM2	8
GBP4	6
PECAM1	7
S100A12	2
ST8SIA4	3
G6PC2	0
FAM102A	4
PLCG1	10
EIF2AK3	8
FYN	10
BEST1	3
ITGA7	1
MAP3K8	2
ARID4A	4
C1R	0
DLG5	8
DHRS2	9
CDH1	0
TES	5
TNFAIP2	6
LGALS1	8
FHL1	10
TLR8	3
IKZF2	0
MINPP1	4
LTBP1	9
CCNA1	7
AMPD3	5
CLDN19	0
TNNI2	10
PLAT	7
MAML2	10
FEZ1	9
CTNNA1	10
AQP9	2
ZFP36L1	10
IL4R	9
KIF2C	7
ST14	2
SLC7A11	5
PRSS23	0
CA6	2
ID1	10
EMP1	10
NRP1	2
CD79A	9
SPAG4	10
WWTR1	2
PDE4DIP	9
SEMA3C	10
KDM7A	0
BCL2A1	3
MVP	2
DNAJB4	6
IFITM2	10
TP63	0
KLF5	7
HSP90B1	5
NPHS1	3
NLGN2	1
MRAS	0
SKIL	7
RIBC2	2
IL17RB	0
THNSL2	10
CKB	1
CTNND1	8
PRKAA2	1
CLVS1	0
EVI5	2
HBBP1	10
CTSL	4
ATP2A1	10
PGD	3
TNFAIP6	8
AGXT	9
ADCY1	6
CFHR2	9
RHOBTB3	8
HLA-A	4
DOCK10	6
SEMA4D	9
RRAS	1
DGKA	10
SYTL2	0
STXBP1	10
BCAM	0
THBD	6
MAK	0
NQO1	2
VCAN	0
AKAP13	4
ALOX15B	1
TNFRSF9	8
PPARG	4
NAB2	2
SULT1A1	0
MEFV	6
CD86	6
ANXA9	6
SOAT2	1
CD96	2
SPHK1	10
TFCP2L1	0
LPIN1	4
SLC2A3	2
SPTA1	2
ATOH8	0
TAT	0
IAPP	6
KIF1B	9
MAPK10	9
ACRBP	6
SDC4	10
IFIT2	1
GREB1	0
CASP7	5
LSR	10
COL4A1	10
SPINT2	0
HGF	8
ACOX2	10
SOD2	1
EGR3	1
SAT1	3
C3	6
PLAUR	9
S100A11	6
MYOM1	3
FGF9	1
SGK1	2
EFNA1	1
KLF4	2
CTTN	0
CLSTN3	0
HELZ2	10
TNFAIP3	0
DDX4	10
PARVA	10
PKD2	4
HRH1	9
GADD45A	8
PHLDA2	0
SLC6A14	0
OPRK1	0
GDNF	0
LEF1	1
JUN	8
ANXA1	3
PTP4A3	9
KLK10	9
RTN1	0
TPM2	7
PDE4B	8
OSGIN1	9
CCL5	7
LRP1	9
CHST8	1
FGD6	9
FASLG	1
ANGPT1	6
SPP1	0
THY1	2
SORBS2	7
IL1A	9
ADAM19	1
ELOVL2	9
ADAM8	9
CYP39A1	1
FGF17	10
ICAM5	10
PCDH7	10
CD55	3
CHPF	10
GABARAPL1	4
PERP	2
MAFB	10
IL18R1	3
C3AR1	8
GSTM2	7
RAPGEF3	10
IDS	9
DDAH2	7
IL33	0
HSD3B7	10
CYP27A1	8
PTX3	10
NOD2	0
ARAP3	9
TNFSF10	2
CSRP2	7
EPS8L2	0
MARCO	10
STEAP4	4
IRF6	9
PRAF2	2
COL4A2	9
SLC34A3	1
PITX2	1
SLC2A8	9
VCAM1	1
ADGRL4	9
BAIAP2	2
G6PC	8
GFRA1	10
CAST	4
SGCB	1
CR1	6
DTX4	9
MATN2	10
HK1	8
GUCY1A1	10
HLA-DMB	3
AMIGO2	0
FOSB	10
FGFR3	0
SLC24A3	1
REEP6	0
MYBPC3	0
SCG3	0
PLK2	9
RETREG1	0
ME1	2
ZNF185	2
SULF2	10
GDA	0
GZMB	1
GJA5	1
SLC6A3	1
NEUROD1	1
EDAR	1
PDCD1	1
NEUROG3	1
PRSS2	1
NMU	1
PROP1	1
PKP3	1
TTR	1
DAB2	10
CRAT	8
CHST3	10
NMUR1	0
CAVIN1	6
PTPRG	4
NPFFR2	1
TUBB2A	10
APOH	10
TCP11	1
KLKB1	10
SLC27A2	2
SGCA	0
HEY2	0
TNNC1	0
GPX2	1
TRAT1	1
TFAP2B	1
HTR1B	1
GPX7	1
ATP6V0A4	1
CCL24	1
DES	1
LOXL1	1
HAO2	1
RTP4	1
ACHE	1
PTH1R	1
HOXB9	1
KRT19	1
DPP4	1
EGFR	1
PTGFR	10
FTCD	10
PLPP1	6
PRG2	7
MT2A	4
ORM1	6
MIOX	0
LAMA1	9
ADGRE1	7
PTPRR	0
TPST1	8
FZD8	9
CTSK	1
CCR5	0
LTC4S	9
ARHGEF11	2
CYP4F2	0
PLXNB1	10
WWC1	9
PHLDA1	7
ATF3	7
MFAP5	10
MLF1	0
CD36	2
TPBG	1
IL1R2	9
SFN	10
BMPR1A	3
BDKRB1	2
FZD7	2
SHOX2	9
CXCL3	9
DNAJB8	1
PLA2G7	1
CDKN2B	6
HSD17B4	2
BTG2	7
GRID2	1
SNX24	0
MX2	9
MMP1	1
PDGFC	1
GRB7	1
SELL	8
CDH8	8
CD28	1
VWA5A	1
MYL9	1
RBP4	9
ISL1	0
TRIP10	1
MYLPF	0
ADGRL2	10
CXCL11	1
SPRY4	9
TNNT1	10
SLC2A6	3
NEDD4L	0
HBD	1
COPZ2	0
LPAR1	10
SERPINA1	2
PFN2	10
ACSM1	0
GCH1	10
EHHADH	1
IER3	8
TGFA	1
DUSP4	0
EPB41L2	0
MAP7	6
PACRG	0
IL9R	10
ACVRL1	10
DLG1	0
LGALS3BP	3
ST6GALNAC2	1
PDE6G	10
KLK1	0
ACOT2	0
DMTN	9
AK1	8
CD40LG	0
AOX1	10
CYP1A1	0
FABP3	1
ZC2HC1C	5
PTPN21	0
MFSD6	9
LAMC2	8
COL8A2	10
GSTM1	6
BAG3	0
GNG11	9
NRP2	0
CRB3	0
TJP3	10
ADAM12	10
IL1B	9
SELP	1
CES1	3
TNFRSF4	0
CLDN7	0
EGR1	10
CADM1	10
LCAT	0
ARID5B	10
ICAM1	10
LRIG1	10
LCT	9
SRC	0
EGR2	9
CCL20	6
PDK4	9
ALOX15	9
APBB1	0
HMOX1	2
CCL2	4
NRCAM	0
MSC	10
ACVR1	10
L1CAM	1
XYLT2	10
DRC1	0
ARHGAP5	9
CDH15	9
EGF	10
BATF3	10
STAT4	1
AR	10
SPTBN2	0
KIF3C	10
CLGN	10
DENND2B	0
DSC1	0
AOC3	6
NECTIN4	0
SCG2	10
XK	10
FFAR2	10
HSD17B6	0
MDGA1	1
ANK1	1
PEX11G	1
CDKN1C	1
LAMP3	9
GSDME	10
TP53INP1	9
IGSF3	10
MMP9	9
CSF3	1
F2	4
LGALS3	6
PGAM2	1
GYS2	1
OLFM1	1
PGK2	1
PLEK2	1
RND3	1
KIF5A	1
CLDN9	10
SLC6A8	10
ENPP2	0
ERRFI1	10
DIO2	0
RAB34	1
BATF2	1
LTA	10
RYR2	9
RGS4	1
THBS1	9
CRABP2	9
CASP5	1
HEY1	10
ADCY6	0
PTGDS	1
CD2	1
TCN2	0
ITGBL1	0
CAMK2B	1
CD9	10
JAG2	10
LAMC1	8
GPC1	1
RHOB	1
FGF22	10
ALDH1A2	0
MMP14	6
KDELR3	10
PKIA	1
AEBP1	3
CCRL2	2
MAOA	3
FOXC1	9
S100A10	8
INHBA	9
ADAMDEC1	9
OLFML3	0
MAGEE1	1
THBS2	10
PAX3	1
CD3E	1
SCUBE1	10
PCSK9	1
INSM1	1
GPD1	1
SGCD	1
P2RY14	0
IL12B	10
ANG	0
H2BC3	10
CDH11	3
CPE	1
FST	2
SULT2B1	10
SYNPO	0
GAL3ST1	0
SSPN	0
FXYD1	1
S100A1	10
ZAP70	10
TNNT3	4
LAMA3	10
FCGR2B	0
EDN1	2
IL32	10
HPGD	10
BIN1	10
ENPEP	1
NOL3	8
EFEMP2	10
TMCC2	10
CD69	10
CYP7A1	0
BCL11B	10
NT5E	9
IGFBP6	10
DOCK9	1
STAB1	0
PTGER3	0
HES1	5
SLIT2	9
MAP3K6	4
EPHA2	1
G0S2	0
NR4A3	10
IL1R1	8
EPHB2	2
RPL3L	1
SCRN1	10
AMOT	0
GBP2	10
KRT18	10
RAP1GAP	0
BCAR1	1
GPER1	0
KIFC3	0
CD79B	0
MAN1A1	0
OASL	1
SLC46A3	1
TJP1	10
ZNF112	0
XIST	8
KCNH2	9
INHBB	10
TG	1
COL16A1	1
MACROH2A2	0
CCL4	0
PDGFRB	0
SIT1	0
EGLN3	0
MEP1A	1
PCSK1N	10
PFKFB1	10
RGS1	10
GPX3	10
CXCL1	0
CDO1	1
AKAP12	10
TEKT2	10
NAA11	10
SPOCK1	0
AXIN2	3
MPZL2	10
ITGB4	10
CCR8	1
ARTN	10
EXT1	10
H1-0	10
NCR1	2
SPARC	10
IL1RL1	8
GATA1	0
CD3D	0
ACP5	10
H2AJ	10
APOC1	10
LUM	10
TKTL1	9
COL11A1	1
WNT5B	10
H1-6	10
WNT16	5
CYP26B1	5
CALCR	5
NOS2	5
CACNA2D2	5
SELE	5
PRSS3	5
MAOB	5
CRMP1	5
SNCB	5
GPC4	5
SCGN	5
COL5A3	5
PKP1	5
FETUB	5
MYH7	5
KRT31	5
CYP26A1	5
GSTT2	5
PDGFB	5
PVALB	5
HAO1	5
OXT	5
MXRA5	5
F9	5
BRS3	5
CCL17	5
SFRP1	5
DKK4	5
IL7	5
ADAM2	5
TULP2	5
EBI3	5
ZNRF4	5
HAS1	5
WNT2	5
NPTX2	5
TMEM176B	5
MYL7	5
DNTT	5
GATA3	5
CXCL12	5
TLX1	5
DKK1	5
CACNG1	5
ANXA10	5
SOD3	5
APOA4	5
APOC3	5
MYL2	5
IFNG	5
CAP2	5
IL4	5
POMC	5
EFEMP1	5
REG1A	5
IGFBP5	5
CD207	5
ATP6V1B1	5
HPCAL4	5
TSPAN1	5
TNP1	5
CCN2	5
CPN1	5
HOXB1	5
TNFSF11	5
MYOG	5
CNTFR	5
IL13RA2	5
INHA	5
KCNK15	5
LYPD3	5
NDP	5
CRISP2	5
SPDEF	5
SOX9	5
MYH2	5
FOXA2	5
F10	5
CCR7	5
EDN2	5
TSPAN8	5
HOXD11	5
KLK8	5
TNNI3	5
COL5A1	5
FBP2	5
CCL25	5
PDLIM4	5
GFPT2	5
ANO1	5
FSHB	5
NR0B2	5
SSTR4	5
CRP	5
ANGPTL3	5
EPSTI1	5
TSHB	5
NGF	5
MYCN	5
SOX3	5
APLNR	5
CAPN9	5
IL6	5
DMRT1	5
CLPS	5
BCL2L10	5
CLCA2	5
CH25H	5
GPR87	5
ASCL1	5
PDX1	5
RHCG	5
SECTM1	5
COL6A2	5
KLK3	5
RXRG	5
XCL1	5
LEFTY2	5
GC	5
GZMA	5
IL9	5
TENM2	5
IGFBP3	5
IGFBP1	5
SHROOM2	5
SCGB1A1	5
MMP3	5
HSPB8	5
DMP1	5
GJA1	5
CCNO	5
CD8A	5
PTPRD	5
ODF1	5
CXCL13	5
CLDN8	5
TSPAN7	5
SST	5
C8A	5
CPA2	5
ALAS2	5
LAD1	5
STC1	5
C1QC	5
CLDN14	5
TFF1	5
COX7A1	5
PDZK1IP1	5
SPRR3	5
SLC2A2	5
FABP1	5
ICOS	5
NKX6-1	5
PPBP	5
PF4	5
ADAD1	5
CARTPT	5
CSF2	5
CLDN3	5
NGB	5
ANKRD2	5
CRABP1	5
CDH16	5
MMP10	5
GPR182	5
EPB42	5
LALBA	5
CYP2S1	5
MTNR1A	5
MYL1	5
COL3A1	5
AFAP1L2	5
IL13	5
CXCL10	5
VPREB1	5
CLIC3	5
AHSP	5
SERPINA6	5
ADRA1B	5
FABP6	5
HSPB2	5
FABP4	5
CAVIN3	5
NRTN	5
KRT13	5
FGG	5
FGA	5
IFNB1	5
MAL	5
LRRC15	5
CCL11	5
ABCG4	5
INSL5	5
CCL19	5
SNCG	5
CIDEA	5
VPS37D	5
FOXC2	5
MYOZ1	5
CALML5	5
AMBN	5
CYP11B2	5
ALOX12B	5
TH	5
CCL13	5
ADIG	5
CAV3	5
NTM	5
PCP4	5
NKX2-5	5
TMPRSS2	5
NTF3	5
NAP1L2	5
CCK	5
GJB3	5
SERPINA3	5
NUDT11	5
CACNA1H	5
UGT2B17	5
SLC22A12	5
KEL	5
MB	5
NPY4R	5
GABBR1	5
LGALS7	5
ACKR1	5
HBB	5
ACTN3	5
INS	5
MMP12	5
SPON1	5
