Identifier	Cluster
MAP3K8	3
ARHGEF2	9
PAK4	8
MAP2K3	4
CSNK1D	10
RCC1	5
TSG101	1
SNRPA	7
GNA12	10
GRK4	2
APP	5
JAK1	3
BRF1	2
CAMKK2	4
NDEL1	0
RAB27A	2
DNAJB1	4
MAP3K7	5
GPD2	3
LDHA	0
RELA	3
MAP3K11	7
CEBPA	10
PSEN1	7
MARCKS	9
BTRC	8
TRAF3	9
PRKAB1	6
EGR1	5
UBE3A	4
DICER1	10
HBEGF	6
NSF	2
EIF1	0
TRAF2	5
MAP3K1	7
DAXX	9
SLC2A3	1
PDPK1	7
IRF2	0
PTGS1	5
PPP3CB	2
RAB5A	6
HMOX2	8
GRB2	9
EIF4E	3
PRKCD	4
RPS6KB1	4
PDE3A	1
GSR	6
GNA11	6
ANPEP	4
MAPK14	2
IL10RA	3
UHMK1	7
RAPGEF1	9
PTGER2	5
RAPGEF2	9
RAF1	0
SPRY4	3
FZD1	10
PAFAH1B1	2
TNKS	6
RECK	9
TRIO	5
ARHGEF6	3
SMAD1	10
LPAR2	7
HDAC6	0
ATM	5
ETS1	0
NRIP1	10
DAG1	10
FPR1	0
TFDP1	0
MCM5	7
THRA	10
TYK2	5
TRAF6	5
SIRT1	8
RAP1B	0
UBE2M	5
PER1	6
IL1R1	2
DNAH1	3
KPNB1	3
EPOR	1
CRADD	4
BRCA1	9
SH3GLB1	9
CDKN2D	8
FOSL1	1
CNR2	7
GNA13	9
ACO2	10
AGRN	5
YWHAQ	10
CPSF2	7
EPN1	9
TIMP2	1
EGR2	0
PECAM1	3
KCNA3	6
TANK	7
FUT4	5
CAMKK1	10
SMAD3	10
CHAF1A	8
YY1	8
PFKP	3
CSK	0
ACTB	9
WASF1	4
CASP9	0
EED	8
SPP1	1
SLC25A11	3
AXIN1	9
ACACA	4
ASAP1	1
NUP153	3
MAPK1	6
PHC1	3
CCNB1	6
IL16	5
PLCG1	6
CDKN2B	3
MAFG	1
SOCS1	4
SUZ12	5
CDK4	0
MDM2	3
SEPTIN5	6
PTPN7	0
MADD	9
HMGCS1	4
CHEK1	6
E2F1	2
RBBP7	3
CLOCK	2
PIAS1	6
HIF1A	7
TAP2	2
TAB1	6
EIF2B5	3
RPS6KA1	10
JUN	3
IL12RB1	6
CBX4	8
EIF2B1	8
EIF3A	10
AGO4	2
FOSB	0
ARHGAP5	4
RIPK1	7
ERBB2	2
DCTN1	7
EDEM1	8
IKBKB	9
BCR	9
PTPRA	5
TOB1	7
ETV3	8
ROCK2	9
IRAK1	0
MAP2K7	9
CYTH4	8
AKT1	7
FANCA	5
MAN1C1	2
CITED2	5
NUMA1	7
MCM6	6
RANGAP1	6
TRRAP	5
TGFB1	7
NFATC1	4
ELANE	0
GIT2	6
MAP3K4	7
LIMA1	6
ETS2	3
ACTG1	0
GPHN	3
GRK2	8
LDB1	4
ARFGAP1	8
POLR1D	8
PLAU	7
CSNK2A1	3
CDC34	7
NCAPD2	10
LAMC1	7
EIF4G1	10
MAPK12	7
CDKN2C	9
HGF	0
SPEN	5
AKAP13	9
SMURF2	1
DUSP6	5
CDKN1B	1
FUT7	2
HAND2	6
MAP3K14	1
SAE1	0
RARA	4
F3	0
PSMB5	0
PLD1	3
SRF	7
EIF4G3	8
PTPN11	1
HRAS	4
RAB8A	10
PAK1	10
GRK1	1
BMPR2	4
MYD88	6
RBBP8	1
PGM1	1
SP100	2
APC	4
EZR	4
TXLNA	6
TERT	9
KHDRBS1	0
MAPKAPK2	8
CPSF4	1
CDC25C	0
F2R	1
PML	6
ICAM1	8
DIABLO	2
MBTPS1	10
SYK	6
COPA	10
MAPK7	9
PLCB1	0
EIF2B2	4
UBE2G1	5
MRE11	0
SP3	5
CASP1	9
FOXO4	5
CUL1	6
TNFRSF13C	8
PTPRC	1
GRIN2D	2
HSPA5	8
NUP62	3
CASP7	4
ARFGEF1	3
KAT5	4
MAP2K4	1
RANBP2	5
ADAM17	4
MMP14	1
SPTAN1	5
TUBA4A	10
ELK1	4
UROS	7
ESRRA	5
TRIM25	5
MAFF	0
EEF2K	5
SERPINB2	9
ORC6	7
PPP3CA	10
BAG4	10
ITGAX	1
VAV1	1
PRKAR2A	3
CAMK1	9
TGFBR1	3
BARD1	9
JAG1	5
TEP1	2
WT1	10
DDX20	10
IL18R1	2
CREBBP	10
MAFK	4
ANXA1	6
NCOR2	8
FAS	0
PPP1R12B	4
CDT1	4
TSC1	5
PIP5K1A	0
ATF2	6
SHLD2P3	6
P4HB	9
ORC4	1
NCK1	2
PTK2B	7
NR1H3	0
MYC	2
ELP1	5
LDLR	8
EIF2AK3	0
UBE2G2	9
BLVRA	1
IRF3	7
SLC25A6	5
ATR	4
IL5RA	8
IGF1R	5
LPAR1	9
GNAQ	4
IL1RN	0
OGDH	8
CRK	5
CREM	1
BCL2	7
RAB6A	1
IL4R	5
RHEB	0
ZFYVE9	6
MAPKAPK3	9
COPS2	10
SMPD1	3
JUND	6
CALM1	6
AURKA	9
EIF4A2	0
HDAC4	8
CFLAR	10
SYNJ2	7
IFNGR2	10
SMAD5	1
GTF3C4	2
RALGDS	4
ARAP2	9
SUPT16H	7
EIF1AX	2
PRKAA1	8
TBXAS1	2
SPRY2	1
MAPK9	8
PTEN	8
GTF2A1	8
SP1	1
NR3C1	10
CSF1	2
VHL	8
TNFSF12-TNFSF13	4
F2RL3	9
SLC9A3R1	2
IKZF3	7
ACTN1	10
NFKBIA	1
ORC2	4
EIF2S2	3
MBD3	9
PIAS2	10
AGO1	3
UBE2F	2
PRKCZ	1
SMARCC2	8
CASP8	7
MED1	5
TNFRSF1A	0
EIF2S3	3
STMN1	0
PPARD	7
PYGL	0
SPRY1	8
ZEB1	6
DDX5	3
PRKCB	1
IKBKG	9
RIPK2	1
SYNJ1	8
SLC25A22	1
FOSL2	9
RXRA	9
SLC23A2	2
RAD50	2
ZBTB7A	7
NFYA	6
TNFAIP3	10
UTRN	3
SUMO1	7
ANP32A	7
ARAP1	5
RALA	2
CSNK1A1	10
RPA1	0
SKIL	5
DYNLL1	2
BMI1	9
HSP90AA1	3
CXCR3	7
PPARA	7
PRKAR1B	1
IFNAR2	3
HSPA1A	8
MAP2K5	3
HIC1	2
RAB9A	10
CASP10	7
CCNA1	0
ENDOG	7
PABPN1	8
ZBTB16	10
MCM4	0
RB1CC1	10
BAX	0
RBPJ	0
STAT5B	4
KIF15	3
EIF4EBP1	0
CYTH3	5
MAP3K13	5
SKP2	6
GSK3B	8
ICOSLG	10
TAP1	4
SLC7A1	5
SH3KBP1	0
MAN2A2	4
DNAJC3	6
RAD9A	4
ARFIP2	5
ROCK1	9
MAP3K2	10
PCNT	8
FANCE	9
PPP2CA	6
RPS6KA3	2
PAK2	4
TNFSF13B	0
GTF3C5	7
MCM3	9
XPO1	9
GNA15	8
DIAPH1	8
NUP214	9
CPSF1	0
CCND2	2
RPS6KA5	3
BTG1	1
TNFSF13	4
PFKL	3
TLN1	5
CDC25A	8
FLT3	2
ITGB1	2
CABIN1	0
ITGAL	7
CALM3	5
DPM2	3
CD58	4
IL6ST	7
GHRL	3
VCL	7
CSF2RB	10
PDHA1	2
LMNB2	3
CSNK1E	3
MAP4K2	1
TREX1	9
CHRNB1	8
LPL	4
DYRK1B	1
TNF	3
MTA1	5
RASA1	10
FANCC	2
NCL	8
TOB2	10
EPS15	5
TERF1	0
JAK2	0
DNAJB6	6
WASF2	2
IRF5	1
COMMD3-BMI1	6
SPTBN1	4
RAD1	6
ELAVL1	9
TNS1	2
PRNP	2
ARHGEF5	10
TGFBR2	5
EIF2AK4	6
EPB41	7
ARHGEF1	10
CDKN2A	5
RING1	1
EIF5	4
CAPN2	0
FLT4	3
CARM1	6
PTPN13	2
CDC25B	1
SEC61A1	9
BIRC5	4
NBN	6
NFE2L2	10
MAPKAPK5	4
SMARCA4	8
SHC1	1
BTK	7
MTOR	4
KEAP1	6
GNAS	10
FURIN	2
KHK	2
RBX1	0
SMURF1	2
SRA1	7
RAP2B	1
SMARCC1	6
IRAK3	8
GADD45A	10
SNRPD3	9
WEE1	5
BAZ1B	9
IL6R	9
MAN2B1	8
NOTCH2	7
ABI2	2
YWHAH	9
SLC2A1	2
CDK6	4
CDK11A	9
DYRK1A	10
LMNA	0
MBTPS2	10
CFP	2
RAB4A	0
P2RY2	10
BIRC2	10
TAF1	7
AGO3	2
RAC1	2
CTCF	6
NSMAF	1
CSF1R	0
TFRC	0
ARRB1	7
TPX2	8
SNRNP70	10
XIAP	6
CRKL	9
POLR1B	5
PIK3CA	5
EEF2	6
ATF1	8
MPI	4
PRKAG2	3
PRAM1	3
HK1	1
ALOX5	5
ABL1	8
TLE1	4
ALAD	6
IRS1	5
DUSP4	4
MAP2K1	0
CD44	7
LYN	8
CEBPB	5
APAF1	2
DDIT3	6
BIRC3	7
KCNQ5	3
MAN1A2	10
PRKDC	6
DNAJA3	6
CHAF1B	5
GBF1	4
MITF	3
EP300	10
MOGS	3
INPPL1	5
PAPOLA	4
VDR	10
POLR1A	6
ORC1	6
GAB1	4
AKAP9	10
AP2A1	0
PTGER4	8
CD33	6
GSK3A	1
ICAM2	7
LIN7A	3
PIK3R1	6
CDC6	1
CALR	0
FADD	0
DLG2	1
MZF1	7
IL10RB	4
ITGA4	6
PRKCA	9
CDK2	3
ARHGAP4	1
SIN3A	2
PDE3B	7
MAX	2
TNFSF10	8
VEGFA	5
EIF2AK1	6
IRF1	1
STAT2	8
FBXW7	4
MAPK6	10
SNRPE	0
PIK3CG	3
SUMO3	7
NOG	3
SMARCE1	0
ASPH	3
GTF3C1	2
TSC2	4
UBE2I	10
CAPN1	6
IFNGR1	1
SMAD2	7
GSN	4
STAT6	3
SMAD4	4
KREMEN2	1
INSR	9
FANCF	8
THBS1	5
AKAP8	8
IL18	6
RAD17	2
LRP8	5
SCAP	8
ABCC1	8
SELPLG	7
TRADD	8
ST3GAL4	3
NF1	2
ORC5	4
EEA1	2
NOTCH1	10
PIP5K1B	1
POLR1C	0
SIN3B	3
RAB1A	6
ASAH1	9
NUP210	7
KRAS	2
ADD1	9
ARFGEF2	6
CYTH1	1
TOP2A	2
UBE2D1	7
ETV5	3
NCF2	1
CYSLTR1	4
ADRB2	8
BMPR1A	4
SMAD6	9
CCR1	6
MCM2	1
MTA3	1
RBL1	2
CDK11B	7
CD86	2
PELP1	10
PTCH1	8
CD74	1
CDK3	0
UGGT1	8
MAP3K3	4
CYTH2	9
PICALM	3
CLIP1	8
BID	1
FOS	4
CRY2	1
HOXA7	8
HCK	8
PFN1	3
BMP2	1
CASP2	3
CXCR4	7
SOS1	5
CDC42	0
NFATC2	5
SMAD7	4
RALBP1	6
MAP3K5	10
CTBP1	9
ARID1A	10
ARHGEF11	1
DVL1	2
ABCA1	2
ST8SIA4	7
PHB2	0
RFC1	4
BTG2	8
NEDD8	5
MAN1A1	10
IL1RAP	3
CDK5R1	2
AGO2	9
VLDLR	9
CCND1	9
TRAF1	4
DFFA	10
FOXO3	10
FRAT1	6
UBA2	6
CBL	1
SUFU	8
CREB1	10
NFATC3	9
CSTF1	9
NCOA1	9
BCL2L2-PABPN1	7
E2F4	3
IFNAR1	10
SOD2	2
NCOR1	3
GUK1	1
ARHGAP1	7
BRCA2	5
TNFRSF1B	5
CTNNB1	1
