Group	Cluster	Identifiers
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	0
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	1
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	2	NCK1	WASF2	ABI2	RAC1
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	3
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	4	WASF1
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	5
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	6
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	7
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	8
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	9
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	10
