Identifier	Cluster
SCYL3	1
C1orf112	0
NFYA	2
ANKIB1	9
KRIT1	10
LASP1	9
M6PR	3
RBM5	7
PLXND1	0
AK2	2
CD38	9
KDM1A	10
RBM6	0
RECQL	4
VPS50	10
CDC27	3
UPF1	8
SKAP2	9
CREBBP	3
TSPOAP1	4
GCFC2	0
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
FARP2	5
DBF4	0
IFRD1	5
COX10	4
VPS41	9
ADIPOR2	5
PAFAH1B1	0
KIAA0100	7
ST7L	10
LUC7L	3
DNAJC11	2
PSMB1	10
JARID2	9
CDK11A	6
SPAG9	1
MGST1	4
PKD1	8
HEATR5B	9
SEC62	8
RPS20	8
CSDE1	9
UBE3C	3
TRAF3IP3	10
VTA1	9
BAZ1B	5
RANBP9	2
ZNF207	3
NCAPD2	5
IFFO1	0
BTK	0
SCMH1	2
MRC2	10
AKAP8L	2
UTP18	1
RNF216	0
PTBP1	3
LARS2	0
PIK3C2A	7
ANLN	4
RABGAP1	7
PPP5C	0
MAP4K3	10
ELOVL5	9
MAP4K5	2
CLK1	6
DDX11	8
TACC3	4
UFL1	10
ZC3H3	5
MDH1	0
SLC30A9	1
MATR3	1
RGPD5	7
NUDCD3	8
ATP2C1	10
RALBP1	10
AGPS	2
TTC27	0
ADGRA2	10
MNAT1	5
MRE11	1
OSBPL5	9
AQR	4
RNF10	2
ZDHHC6	0
GRAMD1B	4
NDUFS1	6
RB1CC1	1
ERP44	8
AKAP11	4
DEF6	3
UBR2	2
PHF20	7
SEC63	6
KPNA6	3
RNASET2	10
VRK2	4
VEZT	8
BRD9	5
BCLAF1	2
SLC39A9	5
TFB1M	9
RABEP1	0
NUP160	5
FAM13B	8
CENPQ	9
RANBP3	6
ARID4A	7
IFT88	1
UBA6	0
GAB2	5
PIAS1	4
SLC4A7	7
RNF19A	9
VCL	2
DEPDC1B	7
NSMAF	2
RFC1	8
TBC1D23	6
CUL3	1
ZZZ3	1
NSUN2	8
FBXO42	0
BOD1L1	7
CLEC16A	3
ZFYVE16	5
INPP4A	8
TDP1	8
JADE2	7
LCP2	7
CTNNA1	7
PHKA2	9
OFD1	7
WDR37	7
YTHDC2	4
ATP6V1H	0
TPR	5
GOPC	1
HDAC9	4
RRM2B	2
ZNF800	3
SNX29	7
RSF1	9
VPS13D	3
CELF2	1
FAM120A	4
R3HDM1	4
ARID1B	8
CLPTM1L	4
MAPK9	7
PIK3CB	8
MPHOSPH9	1
RRP12	3
TTC17	0
ANAPC4	7
THRAP3	7
ARID4B	5
SDCCAG8	6
TBC1D22A	0
GALC	3
NOP58	8
SZRD1	4
CUL1	2
USP36	6
KMT2C	6
PUM2	5
ZFR	3
GDI2	9
ATG5	9
USP13	3
ATP11B	1
CDK14	8
SEC61A1	7
PPP1R12A	8
POLR3E	2
ATP2B4	5
ZC3H11A	4
NDC1	10
TARBP1	1
CDK17	10
CTDP1	2
YBX3	6
WNK1	4
CCAR1	5
SNRNP40	9
QSER1	5
BCAT1	7
SFSWAP	1
MON2	7
GPBP1	0
CS	6
ELMO2	5
WAPL	5
VMP1	9
APPBP2	1
EIF4B	10
U2AF2	7
AHRR	8
MTMR1	2
RNF4	10
CASP8	2
TM7SF3	8
TAF2	3
HIPK2	5
TNPO3	0
SUGP2	5
BTBD1	7
FAR2	1
PMS1	5
ANKS1A	3
AP3D1	2
UHRF1BP1	6
GNAI3	7
IPO5	8
PKN2	3
PDIA5	9
TBC1D22B	0
SPEN	7
ZC3H15	2
SLK	8
CYB5R4	0
FAM107B	3
CDK13	9
MTHFD2	1
YBX1	8
PPP2R5A	4
ELAVL1	7
DIP2B	1
KDM4A	7
NFYC	6
ASPM	7
SPI1	5
LRRC40	9
ARFGEF1	4
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	10
PKM	1
TP53BP1	7
RHOA	2
IARS2	7
NAV3	5
ROCK1	7
CBFB	1
MEF2A	4
ACSL4	10
INPP5A	1
POLR1A	7
TTC7A	8
SRBD1	1
KIF2A	5
RASGRP2	4
PSME4	3
IFT80	2
NUP133	10
NUCKS1	5
KCNAB2	10
ATP1B3	10
MAPK6	8
RAB27A	6
SLC44A1	1
TMEM260	5
EXOC5	1
CLTCL1	10
DGCR2	10
ZXDC	8
POLB	3
PABPC1	3
CSNK2A2	3
EIF2B3	8
CDC42	2
RAD18	1
NCK2	0
RPL31	9
SEL1L	1
TCF3	0
DAZAP1	7
MBD3	2
HLTF	6
PDCD2	2
ACTN1	5
ZFYVE26	6
TFRC	10
SREBF1	4
SMC1A	10
MARK2	6
HMMR	1
TRHDE	10
NFATC3	8
STK10	1
FBXW11	1
AP1M1	7
SCARB1	2
SDHA	3
SMARCE1	7
KDM5A	7
IGF2BP2	6
ST6GAL1	1
FRY	7
PICALM	10
NSF	6
CLNS1A	2
TSG101	10
NCBP3	4
ATP2A3	3
DPP8	6
ZNF532	5
LMAN1	10
ZZEF1	3
ENO1	9
EIF4G3	4
ZNF638	9
SLC25A40	2
ZNF37A	2
MARK3	9
SLC25A3	6
FNDC3B	4
TMEM131	2
ACTB	8
PLD1	6
DLG1	5
RAB7A	2
SART3	1
ARHGAP15	9
MCM6	10
MLH1	1
SPAG5	10
TPD52	1
PAG1	1
ARHGEF1	8
DGKD	6
TM9SF3	10
DNAJC10	7
GTF3C1	5
USP33	5
DYNC1I2	7
APBB1IP	5
POLD3	7
CAPZB	8
JADE1	3
PIAS2	6
MCCC1	6
ACER3	7
PIK3C3	9
PPP2R5C	6
GNB1	5
NRDC	3
PCM1	9
CBFA2T2	5
SAR1A	10
CDC14A	9
SENP1	8
FDFT1	6
KIF22	0
DNM2	0
EPB41L2	3
STX7	0
SLC35C2	10
RFX3	5
RIF1	4
RAB21	2
SMARCA2	3
SESN1	3
PUM3	6
CNOT4	4
PSEN1	2
HSP90AA1	4
RBL1	10
NDC80	3
AP4E1	8
PCNP	2
MEF2C	2
PTPRC	10
UBA5	9
STK17B	5
HSPB11	2
PHLPP1	0
WDR70	0
ME2	10
FAM135A	10
EPB41L3	0
GSK3B	5
XPO1	1
RNF13	6
KAT6A	5
TNPO1	3
PIBF1	2
PDS5B	5
OXCT1	1
YTHDC1	7
SMAP2	0
PPIE	0
APLP2	3
RAB10	1
HADHA	10
ATRX	6
AK6	1
PREP	8
HACE1	4
SEH1L	5
WDR47	5
WDFY1	5
SLC25A24	9
MAP3K4	9
EPS15	1
ATG16L1	10
MAST2	8
NFX1	1
DIMT1	7
IPO11	0
ZFAND6	6
TXLNG	1
LAT2	1
MTMR2	3
SRRT	8
NLK	10
PGS1	9
UIMC1	1
LPCAT2	9
SH3BP2	8
NOP14	6
ADD1	0
GMCL1	9
GNAS	1
DNM1L	1
PHACTR3	1
ERGIC2	4
AURKA	2
PTPN4	9
KHSRP	2
TPX2	8
CRLS1	1
ATRN	7
NSFL1C	7
C20orf194	5
XRN2	1
KIZ	4
TESC	7
SNX5	4
RPL6	0
MAPKAPK5	6
ESF1	9
ANAPC5	4
SLC23A2	8
KDM2B	0
GCN1	4
RPLP0	5
FUS	5
GANAB	3
RBM41	10
DDX24	4
ARHGAP4	8
DHX32	3
RCOR1	9
GPATCH2L	4
SPTLC1	2
PAPOLA	4
MAEA	8
IRAK3	9
PABPC4	8
USP48	5
PDPR	4
GLG1	4
KIF4A	0
TNRC6A	0
EXOC1	0
RBM27	9
OSBPL8	9
PUS7	9
WDR7	1
FH	1
SEL1L3	4
CDV3	5
PPP2R3C	10
SCFD1	3
G2E3	9
HNRNPC	2
SUPT16H	9
TRPM7	5
EZR	1
DPYSL2	4
GPATCH2	1
NUP50	8
CDC45	10
COMT	4
ECHDC1	0
LRRFIP2	4
CBX5	4
SUCO	6
MSH2	10
MAP3K1	7
TMEM38B	2
NUP188	7
BTAF1	10
WAC	8
SRPK1	0
HSP90AB1	5
CDC5L	7
HNRNPH3	3
JAK2	10
ABL1	3
CDC7	0
RAB18	2
HNRNPM	3
MTAP	8
MED15	5
SMARCB1	3
CABIN1	3
SPECC1L	1
MAPK1	10
CYTH4	3
GRK3	9
HIRA	3
TRIOBP	5
EIF3L	5
DDX17	1
FBXO7	0
PPP6R2	2
SUN2	6
PACSIN2	9
HMGXB4	7
MCM5	7
RPL3	9
ASCC2	8
MTMR3	8
MYH9	3
EIF3D	6
TNRC6B	4
KIAA0930	0
ST13	2
EP300	6
RANGAP1	4
ZC3H7B	6
ACO2	3
POLE2	10
SOS2	10
NIN	2
PYGL	9
DDHD1	6
PSMA3	7
KIAA0586	6
SPTLC2	7
SNW1	7
PPM1A	2
ERH	0
HIF1A	4
SUSD6	7
SRSF5	9
DICER1	8
MTHFD1	4
ZC3H14	4
PCNX1	5
VRK1	7
RPS6KA5	10
PPP4R3A	3
YY1	6
ACIN1	7
CCNB1IP1	8
TRIP11	2
PABPN1	8
CHD8	8
PSMA6	8
TRPC4AP	1
ABHD12	1
GINS1	1
ZMYND8	4
MYBL2	6
NFATC2	6
STK4	1
ADNP	7
RAE1	0
DNAJC5	10
DIDO1	10
RASSF2	1
CSNK2A1	8
HM13	3
SEC23B	9
HCK	9
TM9SF4	2
SAMHD1	1
NOP56	3
TTI1	6
RPRD1B	2
DHX35	6
PIGU	0
ZNF516	6
USP14	3
VAPA	10
LPIN2	7
SMCHD1	3
MYL12A	10
CEP192	10
RNF125	1
MIB1	10
RBBP8	8
POLA1	7
STAG2	7
PGK1	0
EEA1	6
FNDC3A	8
CDADC1	10
STK24	2
DNAJC3	10
UGGT2	10
ARHGEF7	3
PARP4	8
SUPT20H	4
KPNA3	4
VWA8	3
INTS6	5
MGRN1	3
CORO1A	7
PHKB	1
NUP93	0
NFAT5	4
LONP2	0
N4BP1	9
CTCF	7
VAC14	7
TANGO6	0
SLC7A6	9
WDR59	6
COTL1	3
USP10	4
ABCC1	6
NOMO3	3
CLCN7	10
EEF2K	5
CAPN15	4
PIEZO1	5
GSPT1	6
GGA2	4
USP31	5
RBL2	3
XYLT1	2
NOMO1	8
CSK	7
HERC1	6
CEP152	9
GABPB1	0
DMXL2	2
SPG11	5
SGK3	2
CSPP1	0
ZDHHC2	10
CA2	0
INTS9	2
NBN	0
CPQ	10
DECR1	10
UBE2W	4
NIPAL2	5
IKBKB	10
STK3	4
RAB2A	3
EIF3E	8
EMC2	9
NDRG1	7
ARMC1	0
TRPS1	6
UBR5	3
EEF1D	1
SQLE	5
INTS10	7
SLC39A14	7
GSR	1
ERICH1	1
MCM4	5
ASAH1	10
HNRNPL	7
CLASRP	3
ARHGEF18	0
DOT1L	6
PPP6R1	6
URI1	0
ANKRD27	6
GPI	8
AKT2	6
PIAS4	1
SLC1A5	0
HNRNPUL1	3
RPS19	10
CD33	1
LIG1	7
PPP2R1A	7
GCDH	3
RPL18A	7
SIPA1L3	4
SMG9	6
AVL9	8
CDK6	6
DNAJC2	3
HBP1	10
DNAH11	6
MTPN	9
MPP6	2
ZC3HAV1	2
OGDH	5
ADAP1	10
TFEC	1
LMBR1	1
DNAJB6	6
HIBADH	1
TAX1BP1	6
GRB10	0
EIF3B	3
WASL	7
GLCCI1	3
PHF14	9
EZH2	1
CHCHD3	0
RHEB	1
EIF4H	10
FKTN	8
SPIN1	4
TMEM245	1
MEGF9	4
TRIM14	5
TGFBR1	8
TLE4	1
SUSD1	4
DNM1	4
RIC1	7
KDM4C	5
DOCK8	6
FUBP3	0
RAPGEF1	7
SETX	6
UBE2R2	6
ZFAND5	8
RASSF4	6
ERLIN1	7
EIF3A	9
SEC23IP	5
MICU1	1
FBXW4	8
TNKS2	6
GBF1	7
GTPBP4	9
EDRF1	8
BCCIP	1
SH3PXD2A	0
GLRX3	2
XPNPEP1	1
SMC3	3
SHOC2	10
CCDC6	2
CUL2	6
CCNY	1
ZMIZ1	4
NUFIP2	8
RPL19	0
TRIM37	8
KPNB1	0
GOSR2	4
RPS6KB1	2
MED13	4
RAI1	5
NUP88	0
CPD	10
GOSR1	10
AKAP10	2
UTP6	7
DDX5	2
PSMD11	8
LUC7L3	2
SMURF2	1
EFTUD2	0
PRKAR1A	7
WSB1	5
SUPT6H	3
PHF12	7
SLAIN2	0
OCIAD1	7
CHIC2	10
NFKB1	0
MANBA	9
UBE2D3	9
KLHL2	9
RPL34	4
CLCN3	8
GALNT7	5
DHX15	3
NEIL3	9
STIM2	2
NCAPG	3
CTSC	5
FNBP4	5
HSPA8	2
LPXN	1
UNC93B1	3
PPP6R3	1
ST3GAL4	9
CPT1A	2
CHORDC1	5
CEP164	7
EIF4G2	6
DDX6	7
CBL	3
HIPK3	7
AMBRA1	7
MADD	8
C11orf58	10
NUP98	6
TCIRG1	6
CHKA	4
GTF2H1	0
CAMKK2	5
BIN2	0
PTGES3	8
LIN7A	9
METAP2	4
LTA4H	8
PARP11	10
ARPC3	9
VPS29	10
RAD51AP1	1
SH2B3	10
NAA25	9
ARHGDIB	6
DDX55	3
SLC38A1	8
CAND1	0
NUP107	10
CNOT2	0
CPSF6	5
KRR1	4
GAPDH	10
PTPN6	1
LDHB	9
C2CD5	2
SRSF9	4
RNGTT	2
HDDC2	8
PPARD	7
MAPK14	10
KCTD20	0
STK38	9
SRSF3	3
MCM3	5
FBXO9	6
FBXL4	9
CCNC	7
E2F3	7
ASCC3	7
MED23	2
WASF1	2
SMAP1	5
RPS12	10
C6orf62	4
GMNN	2
SNX3	10
FIG4	4
PHACTR2	8
QKI	7
FAM120B	5
CUL9	5
EXOC2	0
TMEM30A	6
GMDS	0
SENP6	8
PRPF4B	10
TTK	6
FBRSL1	2
ERBIN	8
MAN2A1	8
DAP	8
NNT	8
HSPA9	4
MRPS27	4
FAF2	8
RNF130	10
ARSB	9
CLINT1	4
CNOT6	7
TTC1	1
MSH3	8
LMNB1	0
GOLPH3	1
SUB1	8
LNPEP	3
RAD50	8
ST8SIA4	9
NUP155	2
PPP2CA	2
NR3C1	7
TCERG1	6
CSNK1A1	10
ATP6V0E1	9
SMC4	5
TIMMDC1	0
CRBN	9
KPNA1	5
UBE3A	6
ARMC8	9
SLC25A36	10
XRN1	5
PDCD10	0
PRKAR2A	4
USP4	7
ACAP2	4
ECT2	9
GNAI2	1
TFG	7
FXR1	10
BBX	0
GNB4	9
GBE1	8
SNX4	0
SCAP	7
MRPL3	9
MAPKAPK3	4
DNAH1	6
NKTR	6
EIF4G1	5
INO80D	5
DGUOK	8
PIKFYVE	2
NCL	1
SLC35F5	9
ACTR3	0
STAM2	0
GPD2	8
ITGA4	8
PSMD14	0
ASB3	4
PPM1G	8
SPTBN1	8
RTN4	0
CCDC88A	0
WDR75	9
FANCL	9
STAT1	6
GLS	0
USP34	4
CCT4	7
EHBP1	5
SF3B1	3
HSPE1	2
KDM3A	7
CHMP3	1
UXS1	8
HDLBP	9
TAF1B	3
BIRC6	4
NOL10	9
PLEKHB2	1
STRN	2
CEBPZ	1
RAB3GAP1	0
SLC25A12	1
SRSF7	8
SLC1A4	9
SOS1	6
WIPF1	4
ORC2	3
ORC4	9
PLEK	10
ATF2	8
THADA	9
AAK1	4
TRAK2	7
TIA1	1
PCYOX1	2
ARID3A	2
NFE2L2	4
FARSB	1
ALMS1	6
DHCR24	2
RPL22	10
QSOX1	10
STXBP3	2
SRSF4	0
EDEM3	8
RAP1A	1
HDAC1	2
CAPZA1	1
S100PBP	1
ASH1L	6
SFPQ	7
ARHGEF2	7
MEF2D	5
DOCK7	6
IVNS1ABP	5
MFN2	4
SMG7	4
PLA2G4A	6
UCHL5	5
SRSF11	2
TTF2	8
KIF21B	4
WARS2	3
GNPAT	0
TBCE	4
LGALS8	0
MTR	0
RLF	5
AKT3	3
ACADM	8
KDM5B	5
KLHL12	7
ZNHIT6	2
GPR89A	1
CD46	10
PRPF3	6
ERI3	0
BLZF1	1
PTBP2	10
RSRP1	4
RCOR3	8
STMN1	7
RPS6KA1	5
ARID1A	7
CENPF	1
OSBPL9	0
TXNDC12	4
ESYT2	9
STAG1	9
KMT2A	2
ATF6	9
CREB1	10
HMGN3	2
ANKRD13C	1
MYB	2
RNF146	10
FBXL5	2
FOXO3	3
RPN2	7
PKD2	7
CCNI	6
MFSD1	2
RAB3GAP2	3
UCHL3	8
LDAH	0
GTF3C3	10
SATB2	6
SENP5	2
HEATR1	5
PTBP3	1
RAD23B	2
SET	0
RAB14	5
NEK6	8
PPP6C	6
MAPKAP1	1
YLPM1	7
NEK9	5
DLST	2
RBM25	4
ZNF410	7
ATAD2B	1
ATL2	10
AFTPH	2
SLC17A5	9
OGFRL1	8
SLF2	10
IDE	9
MXI1	10
HELLS	1
WDR11	10
KANSL1	4
RCL1	1
CAAP1	5
PCMT1	4
TCP1	8
NUDCD1	1
EPC1	4
ELF1	3
HSPH1	3
ALG5	9
ETF1	6
SIL1	1
KDM3B	6
NR2C1	0
UTP20	5
TMPO	10
APAF1	7
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	8
SPOP	2
NCAPH	1
MND1	9
NAA50	8
KIF18A	2
DESI2	2
CAT	8
ZMYM2	6
TBC1D15	7
ZCCHC17	0
KHDRBS1	4
PIK3CA	4
PDS5A	0
CLCC1	2
ZRANB3	1
POLK	5
FLT3	4
RPL21	6
COPA	3
RBBP6	3
ZC3H7A	5
ANXA11	4
RPL5	3
TRMT13	1
CCDC18	9
RPAP2	1
CBX3	1
HNRNPA2B1	5
FAM126A	2
NT5C3A	10
CCZ1	2
CLTA	5
DCAF10	8
TRIM24	4
SRGN	9
SLC25A16	5
RBM19	1
CIT	2
MED13L	6
RNF11	6
ZC3H13	5
NLN	5
NCKAP1L	4
SPATS2	6
STIL	8
AMD1	6
MORF4L2	2
TTC21B	9
BAZ2B	5
LPGAT1	10
EXOSC9	4
AGO2	9
ACSL3	0
PREX1	8
NCOA3	8
NCOA5	4
CHD6	10
ARFGEF2	9
CSE1L	6
STAU1	3
STX16	7
MTRR	8
USP22	5
USP9X	3
WRNIP1	10
XPO5	6
GLO1	10
RREB1	4
SSR1	1
SLC35B3	5
ATXN1	10
NUP153	6
DEK	9
EEF1E1	9
RUNX2	6
CNOT1	8
ABCC4	1
TM9SF2	1
FAM193A	6
GGA3	3
NUP85	8
DDX31	6
POLR1B	6
CCDC93	3
PSD4	6
ATG4C	8
SYMPK	4
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	7
MKKS	2
HNRNPR	8
MAX	2
RALY	1
EIF2S2	9
CEP250	0
AGO3	1
KLC1	9
TUBGCP3	6
PCID2	8
UBA2	5
THRA	8
TRAP1	6
NSRP1	0
PCNX4	10
KTN1	4
RHOT1	10
NUP214	6
CANX	3
FGD3	6
RAP1B	9
UBR4	6
HP1BP3	5
EPS15L1	8
MACF1	2
KDM4B	0
AKAP9	7
HIP1	0
PTPN12	8
CASD1	6
PAICS	2
TPST2	5
RAC2	10
SPECC1	10
POT1	0
LSM8	9
MKLN1	4
HAT1	9
HERC2	7
SNRPN	2
PSMG2	0
EIF2AK4	6
TTBK2	5
INO80	3
ICE2	0
DUT	4
VPS13C	7
COPB1	10
PSMA1	0
ILF3	8
SNX6	6
MIS18BP1	8
ITFG1	10
SEC14L1	4
ARHGEF6	8
ASH2L	7
TTI2	6
RPS4Y1	4
MAU2	5
CBFA2T3	6
ERMARD	10
PHF10	7
CRACR2A	1
LDLR	3
CDC16	6
XPO7	5
SAFB2	6
COLGALT1	6
QRSL1	9
MLLT1	2
ACTN4	1
NDUFA10	10
ZSWIM6	7
ATXN10	1
ZNF337	2
CEP85	2
TAF4	6
EIF2S3	10
ZC3H4	6
LRRC47	0
CLIP1	3
DNMT1	0
ZNF236	3
UBA1	3
PPIL4	6
RBM39	2
ZNF141	9
GSE1	5
SH3BGRL	7
CAP1	1
ABCB7	8
TRAF3	0
MRPS25	1
TBC1D5	9
ACLY	6
EXOC4	1
PPFIA1	9
NPHP4	8
TOP2A	9
CHD1L	10
CHSY1	2
LRRC41	3
RAF1	6
NUP210	5
ENOSF1	9
EFR3A	8
PTCD3	7
IMMT	0
ILKAP	0
PTPRE	9
PRKAA1	9
RAP1GAP2	1
RPA1	3
UBE2G1	1
TBC1D14	0
PNISR	4
ANKRD17	5
UNK	6
ZRANB2	0
VPS13B	6
PRMT7	10
TERF2	5
PTPRA	9
DAP3	1
ARHGEF11	8
DCAF8	8
NASP	5
CTNNBL1	3
AP3B1	0
DCTN4	8
USPL1	1
CDK8	0
MPRIP	1
CHI3L1	6
COG6	1
TPT1	5
SLC39A11	8
SRRM1	4
RTN3	4
MORC2	3
IPO8	7
SWAP70	0
HSD17B4	10
ELP3	5
ARL8B	10
EDEM1	5
KATNBL1	6
VAV3	2
PTPN22	9
CEPT1	2
NAPG	9
PPHLN1	4
SLC38A2	7
YWHAQ	10
KIDINS220	8
ROCK2	1
CDC73	8
RPS15A	7
RBM17	8
DOCK2	9
STK26	9
PIWIL4	3
PUM1	6
AGO4	0
BTF3L4	0
RNF138	1
ELP2	7
TPGS2	0
SLC43A3	4
FADS2	8
TMEM165	8
CLOCK	5
DZIP1	8
UBAC2	5
ARGLU1	2
ERCC5	8
TPP2	5
CARS2	0
STT3A	8
APC	6
NREP	5
WDR36	2
OSTF1	7
UBQLN1	5
NAA35	10
AGTPBP1	2
TAOK3	3
DMTF1	6
PNPLA8	3
SRPK2	7
MTO1	1
CEP162	1
SYNCRIP	5
SNX14	7
AKIRIN2	7
ORC3	9
MAP3K7	4
LMO2	1
PHF21A	5
NAT10	7
CAPRIN1	3
TFCP2	4
HNRNPA1	6
OS9	6
LTV1	6
CD164	9
AHI1	5
MICAL1	4
REPS1	6
TEC	9
USP15	2
DYNC1LI2	2
EGLN1	1
COG2	0
ABCB10	10
DHX9	6
CEP350	2
LAMC1	4
DOCK10	2
USP37	3
CAB39	2
REV1	10
EPC2	9
SCYL2	9
PLXNC1	6
FLNB	4
VPS36	9
RNASEH2B	2
CKAP2	8
BORA	8
LRCH1	7
COG3	8
LMO7	5
TNS3	2
SPDYE1	8
IGF2BP3	10
CCM2	9
MYO1G	3
IREB2	2
TEX2	7
DCAF7	5
BRIP1	1
KAT7	5
TANK	6
VPS45	9
KCTD3	8
RPS6KC1	10
CBWD2	10
SMPD4	8
WDR33	10
SAP130	8
UGGT1	9
STAM	5
ABI1	2
YME1L1	1
DNAJC1	0
ODF2	1
SMC2	4
CDK5RAP2	6
USP20	4
TEX10	10
PSMB7	1
NCBP1	2
ANP32B	8
MYC	4
RNF38	3
TLN1	5
DENND4C	10
RPS6	5
CNPY3	6
TJAP1	5
UQCC2	2
HMGA1	4
FCHSD2	8
ARRB1	1
NUMA1	5
NARS2	1
TGS1	0
SDCBP	4
NEK1	0
DCUN1D5	9
MAP2K5	4
CTDSPL2	3
SLTM	10
NUSAP1	5
RPLP1	0
ADAM10	3
ZNF280D	5
KYAT3	4
RABGGTB	10
RTCA	8
HADHB	6
PNPT1	10
THUMPD2	0
RAB1A	6
ACTR2	2
FBXO11	3
LRPPRC	2
ATAD1	5
KIF11	1
KIF20B	6
EXOC6	2
DNAJC13	3
FAM149B1	2
ASCC1	4
RPS24	10
DNA2	9
ATIC	5
BARD1	10
METTL5	10
PPIG	0
FASTKD1	10
IDH1	6
OLA1	0
WDR12	10
SENP7	5
USP8	7
TMOD3	10
HNRNPD	8
SEC31A	3
RAP1GDS1	0
NUP54	2
G3BP2	0
CNOT6L	6
USO1	1
PPA2	4
CENPE	9
GSTCD	10
HADH	3
PAPSS1	8
SEC24B	3
PPP3CA	3
SLC39A8	8
MAPK8IP3	6
PARVG	0
ETV6	5
AEBP2	0
C1RL	4
SCAF11	8
GLIPR1	2
POC1B	0
NEDD1	6
GIT2	7
NUP58	10
SLC7A1	2
BRCA2	1
WDFY2	4
ESD	9
DIAPH3	2
CUL4A	0
PELI2	10
SLC12A6	7
TCF12	9
SORD	2
BNIP2	8
TLE3	4
ANP32A	3
UBE2Q2	5
PSTPIP1	10
ETFA	8
HMG20A	5
NCOA2	4
IGF1R	8
USP3	4
POLG	5
FANCI	4
ABHD2	5
TICRR	3
ZNF710	7
IQGAP1	1
EFL1	4
GLYR1	7
PARN	0
UQCRC2	3
MBTPS1	9
IRF8	7
RPS2	7
PDPK1	8
TCF25	4
NCOR1	2
NPEPPS	3
SS18	9
TAF4B	9
AFG3L2	8
RPRD1A	9
GALNT1	2
ESCO1	3
OSBPL1A	2
TMC6	7
CSNK1D	7
TBCD	4
RPTOR	7
FOXK2	2
DYM	2
ZCCHC2	6
BRD4	8
NFIC	2
PFKL	1
VAV1	10
TRPM2	2
APP	8
URB1	3
SAE1	0
MYO1F	7
RPL13A	4
RERE	2
PEX14	7
PGD	3
KIAA0319L	5
ITGB3BP	9
SERBP1	3
PRKACB	1
PIGK	9
RPS8	8
LMO4	4
MTF2	8
PSMA5	10
CD53	10
POGK	0
DCAF6	3
TMCO1	3
POU2F1	5
NUF2	7
PRCC	3
XPR1	2
TOR1AIP1	3
LYPLAL1	9
SNX27	9
SETDB1	9
PI4KB	8
PIP5K1A	8
ANP32E	5
ARNT	6
POGZ	4
DTL	5
INTS7	8
TP53BP2	3
TPM3	2
UBAP2L	5
GATAD2B	6
INTS3	8
GALNT2	0
TTC13	1
LYST	5
CEP170	3
SRP9	0
NVL	0
PARP1	6
LBR	9
PTPN7	4
PDIA6	9
EML4	0
CALM2	5
ASXL2	8
MEIS1	2
SNRNP200	4
MRPS5	5
SLC20A1	8
UBXN4	6
SPOPL	9
PKP4	7
LNPK	3
HSPD1	9
KANSL1L	9
RHBDD1	3
DIS3L2	0
FANCD2	3
CNOT9	2
IQSEC1	3
SHQ1	10
UBA3	1
LIMD1	3
ATG3	7
EIF2A	3
EAF2	1
FIP1L1	10
CENPC	10
PLAC8	3
KLHL8	1
TBCK	9
CAMK2D	4
SPATA5	1
NAF1	7
SKP2	4
PIK3R1	7
IQGAP2	9
RASA1	10
PPIP5K2	10
PAM	6
BDP1	6
GTF2H2	3
ARHGAP26	5
DDX46	0
RNF145	9
FBXO38	8
G3BP1	10
FARS2	0
PPP1R18	9
PRIM2	3
PHIP	5
MMS22L	10
RARS2	6
RNF217	5
TMEM181	9
WTAP	2
ZMYM4	7
C7orf50	0
CCZ1B	0
CCT6A	8
TRIM4	5
TLK2	8
NCAPG2	4
LUC7L2	6
SH3KBP1	0
KDM6A	9
MSN	0
NONO	4
OGT	2
NXF3	9
DOCK11	2
RBMX	5
MCPH1	5
RPL10	10
ATP6V1B2	10
HMBOX1	7
BIN3	1
SLC25A37	6
DOCK5	8
ERLIN2	5
TACC1	6
MRPS28	5
RPL7	9
MTDH	0
EIF3H	0
TATDN1	3
UHRF2	10
HAUS6	6
ZCCHC7	10
MFSD14B	9
MRRF	5
RPL7A	6
GTF3C5	4
GPR107	10
PDSS1	1
RSU1	0
ZEB1	4
CAMK2G	4
GLUD1	2
ADD3	1
MKI67	3
PDCD11	2
DGKZ	5
EIF3M	10
SLC43A1	10
PTPRJ	3
CELF1	1
SESN3	5
INTS4	7
PAK1	10
RPS3	3
ZC3H12C	1
NPAT	2
SLX4IP	6
MS4A3	10
CPSF7	7
EI24	4
CHEK1	10
SOGA1	2
ALDOA	1
TAOK2	3
ITGB1	9
PDCD4	0
CCT5	10
PIP4K2A	2
SEC24D	4
ITPR1	3
NOCT	4
NGLY1	10
SLC2A13	9
EIF4E	10
CSNK1G3	8
EXT2	3
NEK7	2
UPF2	9
CDC123	0
VPS26B	7
NCAPD3	6
VTI1A	0
RNF144A	9
ADAM17	0
FLI1	7
WWC2	4
CENPU	6
ACSL1	8
NBAS	1
GUF1	3
CENPJ	7
PARP8	5
CACUL1	2
DST	8
TIAL1	5
FAM168B	4
EPG5	7
PSTPIP2	0
PDE3B	1
CWF19L2	10
JMY	4
USP12	1
PAN3	7
TMEM123	8
SPEF2	2
MBNL1	1
NADK2	2
HNRNPDL	5
UTRN	6
ADGRA3	3
CWC27	6
CDYL	0
TXNDC11	9
BCL2L11	7
ANAPC1	2
SMARCA5	2
HNRNPU	1
RANBP2	0
AHCTF1	3
TMEM87B	6
RBMS1	10
ASAP1	5
TRAPPC8	4
LPCAT1	7
UBP1	6
RMND5A	8
CFDP1	0
TRIP12	6
SREK1	3
HS2ST1	3
NUS1	4
PPP2R5E	3
UBASH3B	0
TOMM70	4
PITPNC1	1
PRKCA	8
TRIM11	6
SH3RF1	1
TSEN2	1
PLCL2	9
PPP4R1	0
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	7
USP25	3
NIFK	0
LARP1	7
NUP205	8
PIK3AP1	8
FAM126B	8
RASA2	10
RMND1	8
TMBIM4	2
VPS37A	9
CARNMT1	10
MCU	1
GNAQ	2
ADK	0
DPY19L4	2
NDUFAF6	0
CCT8	5
BACH1	9
SCAF4	4
PTDSS1	2
RPL30	10
FAM122B	3
EEF1A1	7
ZDHHC5	4
ZFAND3	3
NPTN	2
KAT6B	6
TBC1D31	10
ATAD2	9
NSMCE2	9
MFSD14A	8
BUB1B	6
EIF4A2	4
SEC13	1
ZFYVE9	3
SMG1	7
LRP8	7
RNF111	7
APPL1	1
DYRK1A	2
SLC38A10	2
BRAF	8
SPPL3	3
RAB28	2
SKI	7
NCK1	3
EYA3	8
WASF2	3
ABHD3	9
EIF5B	4
B4GALT5	10
ZC3H18	4
COPG2	2
EMSY	2
GPAT4	4
CDC42SE2	8
RAPGEF6	7
EPB41	8
ALG8	0
SYNJ1	6
PAXBP1	6
IFNAR2	5
IFNGR2	6
GART	10
RUNX1	3
MORC3	10
ADPGK	4
HK2	7
UBR1	5
RSPRY1	4
NAE1	1
CTBP1	2
ARHGAP35	3
ATAD3B	10
SSU72	6
PKNOX1	8
U2AF1	7
AGPAT3	2
ITGB2	5
RALGDS	9
LSS	3
VAV2	7
PCNT	8
TAOK1	9
SIK3	4
SAFB	1
ADAR	8
IL6R	5
FDPS	2
NBEAL2	3
RPL8	3
MAML1	6
BDH1	4
ITGA5	6
RACGAP1	9
LARP4	10
RPL26	9
ADCY9	1
CLPB	0
ZYG11B	4
USP24	8
JAK1	0
RBBP4	3
OMA1	7
MYSM1	7
FUBP1	4
FAM102B	9
ZNF326	7
GFI1	6
SLC30A7	1
NLRP3	2
BROX	5
CNST	3
PPP1R21	3
B3GALNT2	0
MAPKAPK2	5
WDR26	3
DISC1	3
MEMO1	2
CCDC138	9
SMC6	9
COQ8A	0
SMARCAD1	7
RPRD2	3
SCNM1	4
IWS1	10
ARHGAP25	10
ANTXR2	9
HIPK1	8
YY1AP1	5
SLC22A15	10
ATP1A1	3
IGFBP7	8
ARPC2	1
CCT3	5
CWC22	7
AZI2	5
TGFBR2	6
STT3B	2
SGO2	3
CLASP2	10
MNDA	1
RYBP	5
PPP4R2	1
WDFY3	7
ATXN7	2
GMPS	6
CCNL1	6
RPL9	10
U2SURP	4
MTMR14	4
TTC14	2
TOPBP1	2
SNRK	9
KIF15	1
WDR43	5
ZDHHC3	4
FYCO1	6
ZNF148	2
ZMYM6	0
YEATS2	9
MEAF6	2
IFT122	0
TKT	5
PRKCD	3
SFMBT1	2
GNL3	5
PBRM1	6
LRPAP1	10
UBXN7	4
AIMP1	10
METAP1	8
DNAJB14	9
ZNF589	3
RNF123	8
HSPA4L	7
RAD54L2	4
HMGB2	2
NAA15	7
ARFIP1	9
ICE1	5
ABCE1	3
NIPBL	6
NDUFS4	0
ERAP1	6
RICTOR	8
GFM2	4
SLC35A1	1
CREBRF	3
SFXN1	0
STXBP5	10
STK17A	10
TRA2A	7
GALNT10	4
COG5	1
RAD21	8
SPIDR	9
ORC5	1
DNAAF5	5
FOXK1	3
COX6C	0
YWHAZ	7
SLC25A32	3
DCAF13	0
INTS8	2
TMEM65	1
PSIP1	5
UBAP1	3
SYK	8
HGSNAT	7
HNRNPK	9
CYBB	2
KIAA1958	5
STRBP	9
ZNF367	3
VCP	3
BRWD3	8
MELK	2
INTS6L	9
SPTSSA	7
WRN	10
REEP3	8
MICU2	1
PCF11	7
NEMF	9
TAF3	3
PDZD8	2
FAM204A	2
NSD1	7
ENOX2	1
RET	5
DDX21	8
BMS1	9
METTL3	10
CPSF2	1
PTER	4
CEP295	6
TAF1D	10
CEP57	2
BRD7	9
NOLC1	5
SGPL1	3
CCT2	9
ARIH1	3
CUL5	8
TRIM44	3
ATP9B	9
RNF169	6
TMX3	5
PRKCB	10
TMEM135	8
HSP90B1	9
COG1	3
AP1G1	7
VPS39	7
STAT6	6
MTMR10	3
YWHAB	7
MS4A7	1
DIS3L	8
MAPRE2	6
PDIA3	10
PBX3	2
TBC1D2B	8
HDHD2	10
CDK12	6
STIM1	6
RRM1	9
TPM4	0
RAB8A	6
ANKRD11	2
RPL13	9
LAIR1	5
LENG8	2
TRAPPC9	0
EEF2	7
CHAF1A	2
TMC8	7
SRRM2	8
DDB1	9
SLC3A2	7
ATG16L2	4
C2CD3	7
RPSA	8
CTNNB1	5
SF1	3
PAFAH1B2	4
RAB4A	0
HOOK3	3
RBPJ	0
LMBRD1	6
DNAJC7	5
BMI1	10
PXK	1
MFSD2A	2
RFWD3	5
RAB31	7
FNTA	0
TRAPPC11	10
SLC20A2	8
STAT3	7
ADAM9	2
DNAJC21	8
ZNF507	5
STX18	1
GFM1	0
MAT2A	7
INPP5D	6
MFF	0
MAP2K1	6
HNRNPH1	8
UPF3A	2
ASMTL	5
CSNK1G1	0
UBE2V2	6
XPO6	6
MRPL1	0
SIN3A	8
PTK2	7
PTPN9	5
PLEKHA2	2
CLIC4	1
ZEB2	3
RGPD8	7
BUB1	9
FASN	6
CNBP	9
TAPT1	4
UGP2	0
HNRNPF	7
CSGALNACT2	10
TOR1AIP2	3
CHD3	6
ALCAM	5
YWHAG	2
UBE2E3	3
UBE2E1	4
HNRNPA3	7
SIK2	4
CCDC144A	4
GLB1	10
CDK1	5
PRDM10	1
RALGAPB	2
PFKFB3	5
EMB	10
HSPA4	0
RNF34	0
POLH	2
KIF5B	4
AKAP13	6
CHCHD7	7
FOXN2	10
USP32	2
KBTBD2	10
KIAA0232	3
RPS9	9
TANC2	4
FEZ2	2
MTM1	2
INSR	7
MFN1	0
ZNF692	7
SHCBP1	1
CHST11	10
ASXL1	6
ZNF318	4
LRRC8C	0
TBCA	5
CXXC5	9
BPTF	2
ATF7IP	6
BCL2	2
CTPS1	3
TRAPPC12	4
PTEN	7
RPS7	9
SRGAP2C	4
PPIH	1
JMJD1C	8
SMN1	1
KRCC1	2
SNTB1	9
MTBP	0
MRPL13	0
AZU1	3
C5orf34	4
ZNF131	9
CERS6	7
SUCLG2	0
AFF1	6
BANP	4
SLFN11	6
NAA16	3
CBWD1	10
DCP2	2
SP3	10
DMXL1	10
NADSYN1	10
OXSR1	8
GRK2	1
KDM2A	3
NOC3L	9
COMMD1	1
IQCB1	10
TNKS	2
NAA20	4
SMARCC1	6
CHD2	3
CEP83	1
SCAI	6
PSMD1	2
TOMM20	3
AGFG1	1
PHC3	8
GPR160	6
GOLIM4	10
RBM4	6
XXYLT1	0
NRROS	8
LEMD3	10
PRPF8	3
STAG3L3	8
RALGAPA1	7
ATP2A2	5
RPL4	3
DENND4A	8
ANGEL2	4
TMEM167A	5
SRP72	4
CEP135	9
DENND6A	0
GLMN	9
RSRC1	9
DHX36	3
CTBP2	8
ATR	9
PACS1	3
PARL	5
PCCA	8
CKAP5	9
ATG13	6
PTPN2	1
SMAD2	3
CCDC14	4
PPP2R2D	0
MCTP1	9
PAAF1	4
MRPL48	8
RAB6A	5
B3GNTL1	10
MLXIP	8
ZDHHC21	7
TUBB6	7
IP6K1	8
YES1	0
DLEU1	8
ATAD5	4
RTTN	10
CRLF3	7
RNPEP	9
KCMF1	0
CLK2	1
RMDN1	5
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	8
ANKLE2	9
DEAF1	8
POLE	2
ANO6	9
RPS6KA3	9
PUS1	5
MAN1B1	10
ZFAS1	8
ARIH2	9
TBL1XR1	5
RPLP2	10
ACAD9	9
IL17RA	2
ZNF518A	9
GRB2	8
UBE2N	0
ARL6IP6	10
IMPDH2	1
DDX10	8
NDUFV2	4
LCORL	10
GALNT11	0
GEN1	5
PLEKHM3	4
NT5DC1	6
SUZ12	4
NSUN3	5
DPY19L3	4
GAK	6
ZBTB7A	3
FBXO34	9
RCC2	5
SAMD4B	7
EDC3	4
CALR	6
PTPN11	0
PDXDC1	9
TSHZ1	2
MED14	7
RCC1	3
ZNRF2	1
HCLS1	2
PAK2	3
CCDC66	7
ARHGAP45	4
PITPNB	4
EHMT1	0
NPM1	10
POLR2A	2
SETD2	4
RELL1	6
RFX7	5
IST1	1
CREB3L2	3
P2RY8	2
AP1S2	7
NPLOC4	3
KPNA2	7
FES	4
SPNS3	10
SATB1	7
TRAK1	5
TTC3	5
RPS17	3
C16orf72	10
ZNF721	0
CEP63	2
EWSR1	10
CNOT10	6
MTA1	6
CEP57L1	9
PTTG1IP	8
BCOR	6
KIAA2026	3
GTF2H2C	5
PRR14L	4
SETD3	9
TBK1	1
CHEK2	3
RBM12B	5
LIN9	7
ACTG1	2
DENND5A	10
EIF3C	1
TOP1MT	7
COPB2	3
KNTC1	3
XPOT	9
CDCA2	9
ZBTB40	3
ATL3	6
RBM33	10
BRI3BP	1
FAF1	0
HSF1	5
PRMT3	1
PRPF39	0
RGPD2	7
HGS	5
PARPBP	9
PCGF3	7
P4HB	6
PSMD13	7
UBE2L3	0
BRWD1	7
ANKFY1	6
YTHDF3	10
MORF4L1	4
IKZF1	6
DNAH14	2
RNPC3	5
RASA3	1
LRCH3	4
KIF18B	4
PPP1CC	3
RXRA	0
GOLGA8R	1
KPNA4	5
RPS23	10
ARHGAP30	3
GPATCH8	5
NF2	4
UBE2H	4
ARAP1	4
ZFP91	2
BCR	3
TPCN1	4
ZDHHC17	6
ENTPD5	6
NAP1L1	6
GCNT1	9
SESTD1	6
FNBP1	3
RSBN1L	9
PTMA	5
USP7	1
TET3	3
TCEA1	1
FANCA	6
SECISBP2	2
FANCM	0
GPR89B	0
AGAP4	8
GTF2F2	1
SRSF10	2
RALGAPA2	8
FAM72B	1
SUMO2	10
PTAR1	9
PARVB	6
RPL14	9
MSL1	9
ZNF292	2
ARID2	8
SF3B3	7
ZNF33A	9
LIN54	1
FAM53B	4
C8orf76	4
HMGB1	6
IL1RAP	1
TDRD7	1
TMEM63A	5
MPHOSPH8	1
LCOR	7
ZBTB44	4
LONP1	0
TRRAP	8
SRGAP2B	6
PTPN1	2
EVL	7
XRCC6	10
PRPF40A	9
GDAP2	8
ANAPC7	9
NACA	1
MYO18A	0
FAM72A	1
HDAC2	2
TECPR2	7
ZNF431	9
NF1	7
DAPK1	3
CD47	10
STRN3	8
RGPD4	0
NHLRC2	8
KPNA5	10
FLNA	9
SLC39A10	6
ANXA4	2
METTL9	4
ZNF100	1
ANXA6	2
IGF2R	7
DYNC1H1	5
PCBP2	2
ACSL5	1
SND1	2
PSMD12	6
TBC1D9B	3
BLM	0
SVIL	0
TRIM33	5
ADARB1	4
HTT	8
MAP3K5	9
RPF2	3
ATG7	9
PIGN	10
FAR1	1
MCMBP	0
KIF13B	10
PLCG2	3
RPL12	7
VPS13A	4
NOL8	6
RPS4X	4
SIRPA	3
CD2AP	2
SFI1	10
HIBCH	0
MIER1	1
MAN1A2	10
ZNF251	7
TFDP1	1
HSD17B11	10
SZT2	6
QRICH1	0
RPL23A	5
HELZ	6
ZNF813	10
WWP2	0
GFPT1	8
UVRAG	0
ITSN2	3
YTHDF2	7
WDHD1	9
DDX39B	4
TLK1	4
BAZ1A	2
MDM4	6
NCOA6	3
STK39	6
CALM1	5
TTC37	0
FAN1	0
IPO9	8
ZNF652	6
RPL10A	2
RCSD1	7
CNOT7	10
MTOR	0
ZNF521	7
FOXJ3	1
SFT2D1	10
ARHGAP11A	5
HMGN2	1
OPA1	3
ZNF277	2
CES1	4
LTN1	2
TYW1	0
DCAF12	7
SFMBT2	10
SMC5	0
CAPZA2	2
TOP1	6
PRC1	2
SREBF2	5
SMG5	3
COX20	1
GIGYF2	10
PHACTR4	5
BMPR2	7
BRD2	6
TAP2	4
MBD5	5
PRRC2A	6
LST1	3
PPP1R10	2
ABCF1	4
RACK1	0
TBC1D8	10
TRIM27	5
ATXN2	3
LGR4	3
VIT	7
PDE7A	10
TMEM170B	4
SNX2	4
SARNP	0
IPO7	4
NAP1L4	5
TMSB4X	0
HMGN1	10
ITSN1	0
RNPS1	7
GOLGA8O	2
ATP10A	5
ANKRD28	10
SACM1L	5
DENND1B	7
SCAF8	5
TMX2	10
PPP1CB	9
CLIC1	4
GANC	8
CPNE1	7
UBXN2B	3
DDX3X	1
ZNF407	9
RPL17-C18orf32	8
FAM72D	1
FNIP1	5
PPP3R1	4
PPP2R2A	4
UBA52	10
PLEKHM1	3
PARG	10
DHFR	5
ACBD6	5
RPS18	4
SMG1P1	5
KIFC1	5
TXNDC5	10
ADSL	1
RPL36A	3
ARPC4	8
PISD	8
PI4KA	6
HLA-L	6
MRPS6	6
ZNF512	1
UBE2V1	0
CDK11B	4
RBM14-RBM4	3
NAIP	6
GOLGA8K	0
ZNF718	2
TMED7-TICAM2	7
PRKDC	3
LYN	1
EEF1G	1
MSH5-SAPCD1	5
POLG2	1
LSM14A	3
CUX1	1
CEP95	3
SPDYE6	4
CCPG1	8
GOLGA8H	0
GTF2I	7
FAM72C	1
NBPF11	1
TIMM23	9
RNF115	1
SRGAP2	7
NCOA4	10
ZNF587B	5
TAF15	4
POM121C	7
DCP1A	7
CYFIP1	7
PPP4R3B	7
SYNRG	3
AATF	0
U2AF1L5	6
UHRF1	2
TADA2A	0
TYW1B	9
MYO19	3
GGNBP2	9
