Identifier	Cluster
FGR	8
NFYA	2
BAD	1
MAD1L1	0
KLHL13	8
CASP10	7
CFLAR	1
TFPI	7
ARF5	5
FKBP4	6
KDM1A	3
DVL2	3
CREBBP	5
MPO	10
IBTK	4
ITGAL	1
ITGA3	9
ITGA2B	9
MAP3K14	5
ABCC8	1
CX3CL1	6
CACNA1G	1
DLX6	1
RALA	2
ETV1	3
CCL26	4
FARP2	6
TBXA2R	2
MARK4	6
PAFAH1B1	7
NOS2	10
MATK	0
CD79B	8
PAX6	4
SELE	4
NOX1	4
E2F2	4
CYTH3	3
SPAG9	9
PLEKHG6	0
CRY1	7
CSDE1	2
RANBP9	2
CD9	10
NCAPD2	8
CD4	9
BTK	4
FYN	9
PIK3C2A	8
PLAUR	8
DCN	8
PPP5C	2
MAP4K3	8
BRCA1	2
CD22	0
NR1H4	4
CALCOCO1	0
MAP4K5	0
TACC3	6
CAPN1	7
WAS	9
BID	4
RALBP1	2
CNTN1	0
SLC11A1	0
SNAI2	5
HGF	8
ADGRA2	3
MNAT1	2
RUNX3	1
MRE11	6
RB1CC1	7
ALAS1	9
BIRC3	10
STRAP	3
DEF6	5
RRAGD	3
HSF2	7
NR1H3	7
VIM	9
FAS	6
CD44	1
PRKCH	8
IFNGR1	2
SH2D2A	10
TNFRSF1B	10
POU2F2	1
SNX1	7
IBSP	4
BAK1	1
RANBP3	1
IFT88	1
GAB2	10
PIAS1	7
MAP2K3	7
VCL	2
NSMAF	3
STAP1	4
RFC1	3
CUL3	2
CASR	6
FLT4	10
NSUN2	5
TRIO	3
VCAN	6
CDH1	8
ZFYVE16	9
PNKP	0
RTN4R	8
TNC	0
AIFM2	1
ADAM28	3
LCP2	1
CTNNA1	2
EPHA3	4
PREX2	5
ARAP2	1
CP	10
ARHGAP6	9
HDAC9	9
RRM2B	3
GUCA1A	4
COL9A2	6
KITLG	1
VAMP3	2
TNFRSF9	9
RFC2	1
NEDD4L	7
FOXP3	1
ARHGEF5	9
LIMA1	3
LAMC3	8
MAPK9	2
BCAR1	8
RAD51	3
PIK3CB	9
CYBA	7
LAMA3	2
HHAT	1
CUL1	1
CYFIP2	1
TAB2	3
EIF2AK2	2
TRAF1	10
PRDM1	9
LAMC2	1
PPP1R12A	6
RASGRF1	0
CAMK2B	10
MXD1	7
GNA15	7
COL11A1	4
BCAT1	1
HDAC7	7
NCKAP1	9
TNK2	6
ELMO2	6
APPBP2	3
EIF4B	6
SPHK2	2
EPN1	6
GPC1	2
HAGH	3
CASP8	6
NGFR	8
CDON	1
HIPK2	6
RFXANK	6
LPAR2	1
POU1F1	0
SLC9A3R2	3
GNAI3	3
PKN2	5
NTN1	0
DGKA	6
ERBB3	0
SPEN	6
MYLK	0
MAP2K4	6
COL17A1	10
PRKCQ	1
TLE2	2
YBX1	1
PPP2R5A	3
SMARCD1	3
NFYC	5
SLC9A3	3
NGEF	0
SPI1	7
FGFR2	4
FECH	6
PLPP1	9
TNFRSF1A	5
EVI5	10
PKM	8
TP53BP1	2
RHOA	2
PRKCZ	0
ROCK1	6
CBFB	3
HDAC4	1
RASSF1	2
FGFR3	10
MEF2A	3
TFE3	5
KIF2A	5
RASGRP2	2
SIRT2	2
BCL3	2
MAOB	4
RORA	0
TGFBR3	10
NEDD4	5
GNB5	7
LRP6	8
DAPP1	10
SMG6	3
EXOC5	6
CSNK2A2	3
PTPN21	10
CAMK2A	0
CDC42	5
EPHA8	4
ATP2B1	5
NCK2	7
MAP4K4	8
TCF3	1
MBD3	1
PRKACA	6
ACTN1	9
LIMS2	9
LNX1	10
TFRC	1
SREBF1	4
UBE2D1	3
SMC1A	6
MARK2	6
FCGR2B	10
NFATC3	1
ACADVL	3
FBXW11	6
ACAP1	8
AP1M1	7
PVR	8
XRCC1	1
MCM2	2
TP63	5
SMARCE1	3
PTGS2	9
TBX21	8
GLI2	8
NOTCH3	0
TSG101	7
SLC24A1	8
LMAN1	3
IPCEF1	9
ENO1	3
ARHGEF10L	1
TIPIN	5
GRAMD4	1
FGF4	4
SLC25A3	4
FOSL2	9
PLD1	9
DLG1	3
RAB7A	4
MLH1	2
KLHL20	2
TRAF4	9
PAG1	1
ICAM3	1
CAMSAP3	0
ARHGEF1	7
MAP2K7	6
RARB	0
NFKB2	10
UBE2T	5
IL4R	10
PAK3	6
DCX	9
SIRT6	7
FGFR1	0
ITGA8	0
MAP2	0
PIAS2	2
AMPH	10
TIGAR	9
ADCY2	7
GNB1	2
EDN1	6
ITCH	5
TP73	6
TOLLIP	8
XRCC5	3
MKNK1	7
TNS1	3
SENP1	7
PAFAH1B3	5
OPHN1	7
PGM1	7
DNM2	2
EPHA6	4
SMARCA2	7
SESN1	0
PSEN1	6
HSP90AA1	1
RBL1	3
NDC80	5
AFP	4
COL4A4	0
TCF7	0
MEF2C	0
PTPRC	2
CDC14B	10
LRP2	8
IL12RB2	7
SMARCD3	9
FYB1	9
STRADB	3
PGR	7
GSK3B	1
ITGB5	10
ERC1	3
XPO1	2
PALB2	7
ULK2	7
ITGAE	9
RRAGB	5
CYLD	3
SSH1	5
COL16A1	0
APOB	0
NCOA1	6
CAD	3
CD82	8
MAP3K4	3
ABCB1	1
RRN3	3
CTTN	9
EPS15	3
ORC1	3
DNAJA1	5
TXLNG	5
LAT2	1
HUWE1	5
NOX4	8
PPP1R15A	9
TRIP6	10
ACHE	4
BAX	1
NLK	9
UIMC1	1
MMP2	9
GNAO1	9
SH3BP2	1
PTHLH	4
TFAP2C	9
AURKA	8
DDX18	3
GNA11	8
TPX2	6
EPB41L1	1
DOCK9	8
PPP1R13B	8
FKBP1A	2
KIZ	7
MAPKAPK5	1
PXN	6
SIRT4	2
PEBP1	2
BIRC5	7
ARHGAP4	1
SLC9A1	1
CCNK	6
PCBP4	9
RGS1	10
NUDC	2
ICAM1	8
IRAK3	7
LYZ	9
CHRD	0
RAB11FIP3	5
EFNB1	9
DLL3	5
EXOC1	6
NLRC4	1
LAMB1	0
IL5RA	10
ITGA6	3
MAP3K20	7
TF	2
NLRP1	7
ESR1	9
ANGPT2	8
HNRNPC	2
TINF2	1
COL9A3	9
EZR	7
CLSPN	5
RFFL	8
TGFB2	0
HDAC6	6
CDC6	1
CBX5	2
MSH2	1
MAP3K1	8
PDE6C	9
BLNK	7
SORBS1	8
BAMBI	7
FKBP5	1
HSP90AB1	2
DSP	2
SIRT1	5
JAK2	5
IL12RB1	1
ABL1	3
NRP1	1
MYO9B	2
EFNA2	0
GADD45B	9
MADCAM1	0
RANBP1	2
MED15	5
CRKL	3
SMARCB1	2
OSM	7
CABIN1	3
SEC14L2	10
MAPK1	3
GRK3	5
LGALS1	8
PATZ1	2
DDX17	4
CBY1	0
XBP1	7
POLDIP3	3
AP1B1	7
TOM1	9
HMOX1	10
PDGFB	4
TAB1	3
GRAP2	0
CSF2RB	9
IL2RB	10
RBX1	3
EP300	6
RANGAP1	3
HDAC10	1
FKBP3	3
CTSG	10
GZMB	9
PRMT5	7
SOS2	7
PSMA3	3
DAAM1	5
PPM1A	6
HIF1A	6
DICER1	6
RPS6KA5	8
YY1	3
APEX1	1
ARHGAP5	1
CHD8	7
PCK2	4
NFKBIA	8
RABGGTA	0
NFATC4	0
MMP9	1
NINL	0
CD40	0
MYBL2	5
HNF4A	0
SLA2	1
NFATC2	2
SALL4	3
DOK5	7
CSTF1	2
BMP7	7
ARFGAP1	8
CDC25B	8
CSNK2A1	2
ANGPT4	7
MYL9	9
HCK	9
MAPRE1	5
JAG1	3
SNTA1	2
E2F1	2
ASIP	8
SMAD7	10
LAMA1	4
MIB1	4
RBBP8	5
TBL1X	6
POLA1	1
GUCY2F	0
CHRDL1	5
SUV39H1	3
XIAP	7
STAG2	6
MCF2	9
BMX	10
NAA10	2
RBBP7	0
PGK1	1
GATA1	10
CD40LG	10
TIMP1	9
FGD1	5
KLF8	0
ARHGEF7	2
FGF9	7
FLT1	3
RGCC	9
TRADD	6
MAPK3	6
CCL17	4
ACD	0
PARD6A	9
SMPD3	5
AXIN1	1
MPG	7
TSC2	4
ABCC1	7
FOXF1	0
STUB1	6
UBE2I	1
EEF2K	6
ELOB	8
DNAJA3	1
RBL2	6
PYCARD	6
STX4	4
KAT8	2
CSK	3
RAB11A	6
EHD4	6
TJP1	9
RIPK2	4
NBN	3
SFRP1	10
IKBKB	4
PLAT	10
DKK4	4
EIF3E	4
NDRG1	10
TNFRSF10A	6
PPP2CB	7
ARHGEF10	0
MCM4	1
ADAM2	4
ASAH1	8
BNIP3L	8
GYS1	5
MAP4K1	7
NFKBIB	1
RELB	9
CKM	10
ARHGEF18	1
PPP1R13L	0
AMH	0
OAZ1	7
FCER2	10
TLE5	7
IL27RA	5
AURKC	10
CCNE1	1
AKT2	0
PIAS4	1
EBI3	10
FZR1	8
BBC3	7
TGFB1	6
CD79A	8
ICAM4	0
TYK2	4
SULT2A1	8
CDC37	6
KDELR1	2
CYTH2	3
PPP2R1A	1
JAK3	2
PIK3R2	1
CRTC1	2
MAG	6
USF2	2
FKBP8	5
ZNF14	3
GSK3A	6
RASA4	8
CDK6	0
PIK3CG	4
ITGB8	9
HBP1	7
CBLL1	6
DLX5	8
PTN	4
ADAP1	8
TFEC	3
CAV2	10
CAV1	10
MET	9
WNT2	4
CHN2	8
GRB10	8
CASP2	1
HSPB1	10
WASL	5
SERPINE1	3
GLI3	9
RHEB	7
GCK	4
LIMK1	2
TGFBR1	0
TLE4	7
DNM1	0
ENG	6
KDM4C	7
CA9	4
TYRP1	10
PIP5K1B	10
BAG1	3
RAPGEF1	1
SH3GL2	4
SHB	7
ZFAND5	7
DVL1	0
DNTT	4
GATA3	7
DNMBP	3
CXCL12	10
EIF3A	5
MAPK8	7
PLEKHA1	3
UNC5B	10
PPP3CB	3
BMPR1A	1
ACTA2	7
SFXN3	8
FGF8	10
GBF1	7
SUFU	4
NEURL1	7
MAP3K8	0
DKK1	4
SMC3	4
CUL2	2
ZMIZ1	1
CYP2C18	0
GIT1	8
UBTF	2
RGS9	9
RNF43	0
WNT3	9
KPNB1	3
GOSR2	5
RPS6KB1	8
CHRNE	0
ICAM2	8
DDX5	1
CYTH1	7
CCL2	10
KAT2A	7
COL1A1	3
HDAC5	3
SMURF2	1
PRKAR1A	7
EFNB3	9
YWHAE	2
MAP2K6	1
SLC9A3R1	1
VTN	8
PMP22	9
NFKB1	7
AREG	10
UBE2D3	2
MAPK10	0
ELF2	5
GAB1	8
IL2	4
CPE	3
FBXW7	6
NCAPG	7
PPARGC1A	7
HSPA8	3
KMT5B	8
CPT1A	1
CCND1	10
ARHGEF17	8
CEP164	3
BIRC2	2
CBL	8
NECTIN1	6
MDK	10
MADD	0
CD81	8
PRDM4	3
SELPLG	4
SLC11A2	6
CAMKK2	2
IL23A	10
PTGES3	2
MYF6	4
MYF5	4
KRT18	9
GLI1	10
FOXM1	7
ARPC3	5
FGF6	4
MYL2	4
SH2B3	5
DUSP16	8
CDKN1B	4
MGP	0
RASAL1	10
ARHGDIB	7
VDR	8
FZD10	4
RFC5	1
IFNG	4
TIMELESS	6
GAPDH	3
CHD4	4
GNB3	8
PTPN6	8
PRKAB1	5
AICDA	9
COL12A1	10
TDP2	4
MAK	0
NCOA7	4
FBXO5	3
PPARD	8
OPRM1	0
FANCE	3
MAPK14	6
SOD2	3
IL17A	4
IL17F	4
MCM3	2
RNF8	3
RAB23	2
E2F3	3
PTP4A1	6
COL9A1	8
WASF1	8
GPLD1	6
PERP	8
CCND3	6
FAM120B	3
TBP	1
GUCA1B	0
PPP2R5D	6
SRF	4
EXOC2	2
VEGFA	5
LAMA4	7
GHR	0
HMGCS1	7
KIF20A	9
HBEGF	10
ITK	10
IL12B	10
RASGRF2	0
CCNG1	1
DROSHA	5
LMNB1	3
LNPEP	8
RAD1	2
PRLR	0
IL4	4
RAD50	3
IL5	4
SKP1	6
PPP2CA	6
FGF1	4
NR3C1	4
MACROH2A1	2
SMAD5	6
CSNK1A1	5
PDGFRB	10
CDX1	4
UNC5A	0
SMC4	3
KNG1	0
BCL6	8
CD86	10
OGG1	8
KPNA1	5
UBE3A	2
RBP2	4
RBP1	7
GRK7	10
TFDP2	3
KAT2B	7
PDCD10	5
WNT5A	0
COL7A1	10
HES1	1
ACAP2	7
ECT2	6
GNAT1	0
GNAI2	1
CBLB	2
CISH	1
MAPKAPK3	1
ACVR2B	9
WDR48	2
GORASP1	8
VIPR1	10
EIF4G1	2
IL1A	0
NCL	2
ZAP70	10
ACTR3	7
STEAP3	7
TP53I3	10
POMC	4
STAM2	4
CENPA	7
ACVR1	8
ITGB6	9
ITGA4	0
GCG	4
GRB14	4
TLX2	0
SPTBN1	8
RTN4	5
DOK1	0
FANCL	2
FN1	0
STAT1	5
KDM3A	4
CHMP3	5
IL1R2	10
IL1R1	10
IL18R1	5
IL18RAP	8
FHL2	10
PROC	1
ID2	9
ODC1	2
STRN	6
CEBPZ	3
SDC1	4
SOS1	5
WIPF1	3
ATF2	6
EPAS1	0
ARID3A	6
SUMO1	3
EPHA4	9
BCL9	8
NPHS2	4
PARK7	3
WDR77	3
RAP1A	7
HDAC1	2
ARHGEF2	5
MEF2D	3
DOCK7	6
LEPR	9
NCF2	9
PLA2G4A	5
GADD45A	6
RPE65	9
ZBTB17	8
RRAGC	6
NID1	9
AKT3	3
ACADM	4
MFAP2	8
KLHL12	5
GBP3	1
APH1A	4
SLC2A1	0
CDC20	6
PTCH2	1
PRDX1	6
PIK3R3	9
FASLG	10
SERPINC1	0
STMN1	3
NEK2	7
RPS6KA1	8
CENPF	6
RPA2	3
CTSD	7
STK11	6
APOA1	6
ATF6	3
NRP2	5
CREB1	7
TTR	10
CNR1	9
TNFAIP3	7
MYB	8
SGK1	10
ARG1	10
CCN2	0
FOXO3	8
TGIF2	2
ABCG2	3
SPP1	8
CCND2	6
FGF23	10
TJP2	10
SET	1
PTPA	8
MAPKAP1	2
VPS4B	6
PGF	10
TGFB3	8
RHOQ	6
SUPT7L	4
DNMT3A	8
GPAM	3
HELLS	1
GNA13	3
DUSP1	7
TEK	10
IFNA6	4
IFNA8	4
GRIA2	9
MYCT1	8
ARAP3	10
TP53AIP1	0
ARR3	4
TAF12	6
TNFSF11	10
ELF1	7
SMAD9	9
TGFBI	9
EGR1	8
NR2C1	3
SOCS2	8
NFYB	5
APAF1	8
CLU	9
TNFRSF10B	8
PTK2B	7
PPP3CC	2
COPS5	2
AKAP1	5
SPOP	2
NCAPH	6
LRAT	5
ADCY7	9
BCL2L14	1
CD80	4
CRY2	1
CAT	4
TNFSF10	6
PIK3CA	6
CXCR4	10
ACVR2A	8
GTF3A	6
MYOG	4
PLG	0
COPA	5
RPL5	3
PMS2	1
ZMIZ2	8
INHBA	10
POLM	5
TWIST1	8
CLTA	4
TRIM24	2
SFTPA1	1
NEUROG3	0
PLAU	0
EGR2	10
CIT	7
DDX54	6
CDKN2C	3
BHLHE41	10
WWP1	6
PKN1	3
GIPC1	3
ATF1	7
ARHGAP9	5
PFDN5	7
NR4A1	9
CDK2	6
LRP1	0
TUBA1B	4
STIL	8
IL13RA2	10
COL10A1	2
NRK	4
BATF3	8
C4BPA	10
C4BPB	1
RAB38	9
MXD4	1
PREX1	3
SDC4	9
NCOA3	7
PLCG1	1
ZNFX1	7
EDN3	4
CSE1L	2
SNAI1	10
PCK1	9
STAMBP	3
HIF3A	3
F13A1	9
SIRT5	3
SPDEF	4
CDKN1A	10
NUP153	3
RUNX2	8
EREG	5
WNT1	0
MT2A	7
DOK4	8
EFNB2	8
IRF1	0
BMP4	0
MYH2	4
GGA3	3
IL1B	4
MED1	4
RPL23	3
C3	8
TRIP10	9
FOSB	9
VASP	8
FOXA2	4
CENPB	2
BMP2	9
S1PR4	1
CITED1	10
MAX	2
ID1	9
DYNLRB1	1
KLC1	6
XRCC3	1
MCF2L	9
F10	4
THRA	6
NR1D1	0
PRMT1	4
RRAS	10
STAT5A	1
PRKCG	0
UXT	3
ELK1	6
DLGAP5	7
SGPP1	3
OMG	2
NUP214	0
AVPR2	8
MAP2K2	2
EDN2	4
TRAF2	8
RAP1B	8
DYRK2	3
YEATS4	2
PIN1	6
SIN3B	2
F2RL3	9
SMARCA4	1
TICAM1	3
GNGT1	4
HIP1	8
GNAI1	4
ZFP36	7
KDR	10
DGCR8	1
YWHAH	4
GNAZ	8
MGAT3	8
ADORA2A	10
ATF4	3
RAC2	1
LIF	10
KRT17	10
DOCK4	9
POT1	4
SMO	1
IRF5	2
CHN1	0
DLL4	10
MYOD1	4
USP6	8
SHBG	4
PLD2	10
ADCY4	6
BCL2L2	2
AJUBA	8
PARP2	2
FOXA1	10
EGLN3	0
NEDD8	4
ARHGEF6	3
SGO1	7
SHC2	9
LBP	0
CBFA2T3	6
SAT1	8
DOCK6	3
NECTIN2	9
GADD45G	10
NCAN	10
AFDN	9
ACTN4	7
EPO	4
ARPC1B	7
GDF15	10
JUND	3
SAG	8
LSP1	3
COL5A1	8
PAK4	5
LAMA5	9
ADRM1	8
UBE2M	2
TRIM28	3
MAP3K10	0
CLIP1	5
DNMT1	5
DKC1	3
UBE4B	1
ACSS2	9
ARHGEF9	3
NFATC1	8
CDX4	4
TRAF3	8
SH3BP5	2
NR1H2	7
KIF3A	0
TUBG1	3
G6PC	2
DIAPH1	7
UBE2D2	4
EXOC4	2
KREMEN2	4
MAP1B	0
IL13RA1	9
TOP2A	8
RARA	2
PIAS3	8
NR0B2	4
FAAP24	7
LGALS3	10
RAF1	6
PPARG	0
ARFIP2	7
ILKAP	4
PER2	1
PTPRE	6
RAN	2
PRKAA1	7
RPA1	2
ITGB4	10
GUCY2D	4
DLG4	7
FLOT2	8
TERF2	9
VPS4A	1
PCNA	1
RIN2	10
PTPRA	5
DAP3	4
CRP	10
ARHGEF11	10
ANGPTL3	9
CASP9	6
PDE6A	9
PIK3C2B	7
CCNA1	10
TPT1	3
RFC3	2
RNF128	4
BEX1	0
EPHB2	6
PDE6B	1
CSNK1G2	3
NTS	9
SFTPD	9
KRAS	5
E2F5	1
CA1	10
ARNTL	10
GSC	4
NUMB	4
EIF2S1	2
MBD2	6
CCNB1	8
CDK7	4
IRAK2	9
VHL	2
BHLHE40	3
CNTN6	4
GNAT2	10
GSTM1	8
VAV3	6
HMGCS2	4
SORT1	7
NOTCH2	2
NGF	4
YWHAQ	3
ROCK2	5
LDHA	5
IL6ST	8
FST	9
IL2RA	10
CCNH	7
CABLES1	1
DOCK2	2
DDB2	1
STK26	5
CDCA8	6
DAGLA	9
CLOCK	3
PDGFRA	10
ETS1	2
KLB	8
APC	5
UBQLN1	3
TAOK3	4
HNF1A	0
HRK	8
DTX1	4
DMTF1	2
CSN2	4
MDFIC	1
NT5E	10
EPHA7	0
MAP3K7	3
CGA	10
AMHR2	4
ITGA7	9
RDH5	8
AGAP2	2
CDK4	2
TFCP2	4
FAIM2	4
HNRNPA1	2
OS9	7
HEY2	4
SMPD2	0
TEC	7
EGR4	4
MDM2	7
AGT	2
EGLN1	6
LAMC1	6
PAX3	9
DOCK10	8
CAB39	2
ARHGEF4	10
TBC1D4	6
BORA	8
SPRY2	9
EDNRB	9
RAC1	5
IL6	4
HUS1	7
DBNL	4
CCM2	6
TTC5	2
NKX2-1	4
IREB2	5
BRIP1	1
KAT7	5
ACTL6A	6
BLK	0
GATA4	4
SKIL	10
HLX	0
IL10	0
IL1RN	2
BIN1	2
STAM	8
ABI1	7
TXN	3
ODF2	3
SMC2	6
KLF4	8
TOR1A	7
DAB2IP	10
TLR4	9
ALDOB	8
MYC	1
APTX	2
TLN1	5
IFNA21	4
CD72	8
RPS6	3
PIM1	6
TFAP2A	0
FRS3	1
IRF4	2
TUBB2A	9
RIPK1	6
HMGA1	5
MDC1	3
RNF144B	0
TLR2	10
ARRB1	2
NUMA1	5
SDCBP	8
TRPC6	10
MMP7	5
YAP1	10
RDX	7
MMP13	7
CASP1	2
MAP2K5	1
THBS1	9
KIF23	7
ITGA11	10
SMAD6	2
PLCB2	1
ADAM10	7
BCAR3	0
RABGGTB	6
CLCA2	0
IFT172	0
ADCY3	1
LHCGR	4
RAB1A	7
ACTR2	6
FBXO11	6
MYOF	5
DUSP5	10
EXOC6	1
PLCE1	9
SMARCAL1	0
BARD1	6
STAT4	5
CHRNA1	4
ABI2	6
ITGAV	7
GUCA1C	4
USP8	6
SHF	9
APH1B	8
FGF2	8
BMPR1B	2
RAP1GDS1	2
TRPC3	4
CXCL9	4
USO1	7
CENPE	7
CASP6	6
LEF1	0
HADH	1
EGF	6
PPP3CA	2
MAPK8IP3	0
RGS3	2
PARVG	1
PDE6H	9
COL2A1	10
DUSP6	1
ASCL1	4
GIT2	5
PDX1	4
DHH	10
ACVRL1	10
SMARCC2	1
BRCA2	6
MAP3K12	0
ITGB7	8
RB1	2
DIAPH3	2
RDH12	1
ESR2	6
JDP2	9
ANP32A	3
BCL2A1	2
NCOA2	3
IGF1R	9
PML	3
SCAMP2	3
FANCI	5
NTRK3	0
MFGE8	3
FURIN	9
IQGAP1	8
ITGAX	4
TGFB1I1	0
ARHGAP17	3
NKD1	9
ZFHX3	1
KIFC3	9
CMTM2	10
IRF8	2
PDPK1	7
NCOR1	3
MYOCD	4
KSR1	6
RANBP10	1
CLTC	2
TAF4B	1
GNAL	1
MEP1B	0
GATA6	6
PELP1	3
ARRB2	6
PIK3R5	2
TP53	0
ARHGDIA	2
CSNK1D	2
RPTOR	0
CBX4	6
SMAD4	5
PMAIP1	7
ERBB2	0
GRB7	10
IGFBP4	10
NFIC	7
PRDM15	0
PFKL	3
VAV1	6
SH3GL1	7
SIRT3	2
COL6A1	9
IFNAR1	6
SOD1	6
COL6A2	10
SIK1	0
APP	3
AKT1	6
IL19	7
SLC6A3	4
CARM1	0
KLK3	4
EPHA2	9
CNKSR1	0
RPL11	3
MAP3K6	10
BCL10	5
CCN1	7
PRKACB	2
KIF2C	9
LMO4	8
ITGA10	0
ALDH9A1	5
RXRG	4
POU2F1	7
COP1	6
FCGR2A	10
NR1I3	7
SETDB1	1
MCL1	6
PI4KB	3
PIP5K1A	8
ARNT	5
SMYD2	3
DUSP10	6
TP53BP2	7
ADAM15	5
S100A8	10
S100A7	4
EFNA3	8
GATAD2B	0
RIT1	6
PKLR	0
ACTA1	9
ACP1	3
SRP9	1
ARF1	5
CDC42BPA	3
PARP1	1
PSEN2	8
PTPN7	5
RHOB	10
RALB	5
CNGA3	4
TMEFF2	0
CDCA7	2
DLX1	0
GULP1	9
HSPD1	1
HES6	3
FANCD2	9
RAB5A	3
CTDSP1	6
STK11IP	5
ITGA9	0
CTDSPL	9
IQSEC1	5
IL17RD	8
UBA3	5
TMF1	8
LRIG1	8
COL8A1	4
BOC	10
AGTR1	4
EIF2A	4
LPP	4
SLIT2	6
AHSG	4
EPHA5	9
SNCA	8
CAMK2D	0
CCNA2	3
SETD7	7
NKD2	0
MYO10	9
SKP2	1
GZMA	10
PIK3R1	5
RASA1	3
GTF2H2	6
ARHGAP26	5
LECT2	0
H2BC1	10
PLA2G7	5
DYNLT1	7
TIAM2	3
GNA12	1
EGFR	4
IGFBP3	0
IGFBP1	4
EPHA1	7
SH3KBP1	4
CASK	3
MSN	3
HDAC8	6
TAF1	3
NONO	1
LPAR4	9
IL2RG	2
DOCK11	7
GNRH1	0
DOK2	9
TACC1	6
TERF1	4
MTDH	4
EBAG9	7
VLDLR	9
NFIB	1
CER1	4
PLIN2	10
IFNA5	4
CDKN2B	0
IFNA16	4
CDKN2A	10
NTRK2	4
SHC3	0
UGCG	2
GSN	3
PTGES2	2
NOTCH1	0
USP6NL	6
ZEB1	4
CAMK2G	3
TCF7L2	2
PAOX	9
ADAM12	0
ADM	7
GAS2	0
SCGB1A1	4
SSRP1	1
PTPRJ	10
PAK1	4
NCAM1	9
ATM	7
MTA2	3
INCENP	7
MS4A2	8
CHEK1	1
TAGLN	8
PLCB3	8
ALDOA	5
TAOK2	5
MMP3	4
ITGB1	9
TIRAP	8
LATS2	2
SAP18	5
PDCD4	7
VEGFC	10
DOCK1	2
IL18	6
FOXO1	1
DCP1B	0
THRB	10
EIF4E	3
CSNK1G3	7
FER	3
PTPRO	1
EPS8	5
POU4F2	8
EDNRA	0
ADAM8	7
ASAP2	0
ADAM17	7
CENPU	3
GFRA1	7
DST	5
POU4F1	5
CYSLTR2	7
RIT2	9
TCF7L1	10
JMY	3
XRCC4	5
DCLRE1C	0
CAMK4	5
PFKM	0
DMP1	9
GJA1	9
RASGRP3	9
FARP1	7
PTPRK	6
RAD17	3
DAB2	5
BCL2L11	9
BMP6	1
RANBP2	6
ASAP1	2
CD8A	8
THY1	0
ANGPT1	8
PRKCA	6
UCHL1	9
TNIK	7
WNT3A	4
OBSCN	6
ENAH	0
PPP1R3A	4
BUB3	6
ELOC	3
LY96	7
RABGEF1	7
JAM2	9
ATP5PF	2
WNT7A	0
EPHB1	0
ACSS1	1
DKK2	8
PI4K2A	1
RHOC	8
PPM1J	10
GRIA1	4
FZD7	9
DEPTOR	0
ELMO1	7
RRAGA	5
SLC24A2	5
ADCY8	4
RASA2	5
SLA	9
GNA14	6
GNAQ	1
WIF1	0
CXCL13	4
TIAM1	10
FGF18	7
PPP2R2B	0
HK1	8
AIFM1	1
MAPK13	10
BAG4	6
FBXO32	8
ITGAD	8
BUB1B	2
ZFYVE9	5
NRG1	1
LRP8	2
MMP14	9
FZD1	6
KIT	3
RNF111	6
CCNB2	8
APPL1	7
KCNJ15	2
ETS2	1
BRAF	3
SKI	6
NCK1	7
FANCC	1
WASF2	3
FAIM	8
CDC25C	6
NRG2	0
NCF1	1
ELK4	5
F11R	8
USF1	3
DEDD	3
FGF17	7
NDUFS2	5
FCER1G	9
EPB41	8
SYNJ1	5
IFNAR2	7
HOXB13	0
RCAN1	4
RUNX1	7
IGF2BP1	6
BTG2	9
CES5A	9
HK2	6
SPON2	10
CTBP1	2
AGRP	9
ZFYVE28	8
ZYX	1
ABR	8
ARHGAP35	1
PTGIR	9
DFFA	1
KALRN	0
TFF3	10
TFF1	4
PDE9A	10
NDUFV3	2
ITGB2	4
RALGDS	0
VAV2	0
BRSK1	10
TAOK1	6
SIK3	2
JAML	9
SAFB	5
CD3G	10
SHC1	7
IL6R	1
CRTC2	3
RUSC1	8
LMNA	9
CCR5	0
FGFR4	7
FOXH1	0
SH2B2	8
SQSTM1	8
MAML1	6
DVL3	1
AP2M1	5
BDH1	0
NPHS1	0
IKZF3	7
FDXR	9
ITGA5	6
ZNF385A	4
AQP5	4
RACGAP1	6
SPC24	2
ALOX15	10
EIF4A1	2
ADCY9	9
RPS6KA4	1
LRP5	4
FGF19	4
PRKAA2	4
JAK1	7
CTRC	2
DHRS3	9
SDC3	9
RBBP4	4
IL23R	10
NFIA	4
USP1	2
GFI1	9
VCAM1	10
ARPC5	6
IGSF8	2
PEA15	6
NCSTN	5
ATF3	8
MAPKAPK2	6
IL24	4
PIGR	0
FCAMR	1
CAPN2	9
REL	1
SPATA18	0
IVL	4
S100A9	10
TGFA	9
FZD5	8
ANTXR2	8
ABRAXAS1	7
CLDN1	0
COL6A3	1
CXCR1	10
ARPC2	6
STK36	2
IHH	10
EOMES	4
TGFBR2	7
RETNLB	4
HDAC11	9
SERPINI1	8
PRKCI	8
SLC2A2	4
CTLA4	4
RYBP	7
PTPN13	4
ALB	4
PF4	4
CXCL1	3
RCHY1	7
TOPBP1	3
RYK	6
SNIP1	1
RHO	4
RFC4	1
PRKCD	10
ARHGEF3	5
LRPAP1	8
H2AZ1	3
CDC25A	2
ATRIP	1
MST1R	10
PITX2	4
SAP30	0
FBXO8	6
HHIP	0
ITGA2	8
EDIL3	3
NDUFAF2	1
F2RL2	10
CASP3	3
RICTOR	6
ANKRA2	3
TLR3	0
TERT	0
IL3	10
CSF2	4
CITED2	9
TBXT	4
DACT2	4
DAGLB	0
HEY1	10
SHH	9
COL1A2	7
DLC1	7
ADCY1	0
NOS3	10
CDK5	2
YWHAZ	6
FZD6	6
CTHRC1	10
TP53INP1	8
SYK	1
ABCA1	9
PRKACG	4
FXN	2
TRPV6	10
CYBB	9
VEGFD	4
AQP3	9
WRN	2
TSHR	6
CFL2	6
INPPL1	8
ARF6	1
PRDX3	5
TSC1	5
RET	9
NDRG2	8
CASP7	7
FRAT1	6
E2F7	5
SPRED1	7
JAM3	8
HIF1AN	6
FBN1	8
POLL	1
SGPL1	9
FRS2	4
SCN3B	7
STXBP4	0
SMPD1	7
APBB1	1
ILK	7
TAF10	7
WEE1	2
MAPK7	9
PRKCB	7
MCM7	2
NDEL1	5
RRAD	0
HSP90B1	7
MC4R	4
BEX3	5
PLEKHA7	10
B2M	7
PPIB	7
ANPEP	8
TERF2IP	5
PLK1	8
STAT6	0
YWHAB	6
GREM1	6
SMAD3	0
NKX3-1	3
GNGT2	9
GOLGA2	1
CRK	8
NOD2	6
IGF2	0
CD3D	9
STIM1	1
RRM1	4
PPP2R3B	1
GATAD2A	4
TUBA1A	7
AXL	10
KIR3DL1	4
PPP1R14A	10
EEF2	3
KLK4	0
KLK2	9
KLK6	4
KRT1	4
EVPL	2
TK1	5
MLST8	1
E4F1	7
ABCA3	0
FTH1	6
SLC3A2	5
CTNNB1	6
FADD	2
MAP4K2	6
PAFAH1B2	6
NUDT16L1	2
RAB4A	7
DDIT4	0
RBPJ	5
PTGDR	4
PTF1A	4
BMI1	1
H1-4	1
ARF4	6
SEPTIN2	3
TAP1	8
BDKRB2	4
POLR3D	2
HJV	4
COL3A1	10
STAT3	3
GDNF	8
AXIN2	1
NPNT	4
IL12A	1
NSG1	8
MAT2A	1
E2F6	7
COL4A3	0
MAP2K1	5
IRS1	9
ROR2	0
AR	8
CSNK1G1	6
ATF5	9
CPT1C	5
IL13	4
RSPO1	8
EFNA1	7
CXCL10	10
CXCL11	9
ADRB2	9
NR0B1	4
CRADD	6
SIN3A	2
PTK2	6
CXCL8	6
SDC2	9
PLEKHA2	5
DFFB	7
ANTXR1	9
APLF	7
BUB1	7
FASN	6
NRG4	1
LIMS1	7
ROBO1	9
ONECUT1	10
ITGAM	4
MAP3K2	6
CHD3	8
YWHAG	3
SIK2	9
ADRA1B	4
CNGB3	5
CDK1	7
FABP4	5
FOS	10
SMAD1	2
KRT8	10
ADORA2B	8
CD14	0
NPAS2	10
PA2G4	1
PFKFB3	2
CDH2	2
STAT2	2
HSPA4	5
FOXA3	9
ATF7	8
KIF5B	2
AKAP13	4
PPM1D	7
RIOX2	3
TRIAP1	1
MTSS1	8
PLA2G1B	2
PDGFD	9
S1PR1	10
FPR2	10
FPR1	0
INSR	5
PRKCE	9
SOCS5	3
TMEM126A	2
JUNB	8
SOSTDC1	5
GAA	1
CHD7	10
KRT19	5
CDK5R2	5
ZNF318	6
PPID	6
COL24A1	1
LPAR3	1
BCL2L1	3
FGG	5
FGA	5
FGB	9
DSCAM	5
ZNF274	7
PIK3CD	7
PTCRA	5
RGS19	0
HDAC3	1
RASGRP4	7
BCL2	2
COL8A2	0
RRM2	2
IFNB1	5
PTEN	1
PRNP	8
GAP43	5
LAMB2	10
CYCS	3
CD8B	10
CCL11	5
MALT1	8
PRL	9
CEBPB	7
BSG	6
RCAN2	5
PPP1CA	4
RASGRP1	7
RAD9A	2
CFL1	5
RARG	7
CES4A	6
CES3	7
CES2	5
SP3	4
MYD88	1
KAT5	2
TADA2B	8
GRK2	6
RELA	0
DELEC1	10
HPSE	10
ADCY5	0
PARP14	6
CYSLTR1	4
CKS1B	5
TNKS	3
MAP3K11	4
DAB1	1
PPP1R14B	2
SMARCC1	1
PTPRM	1
VEGFB	7
TNFRSF10D	9
MST1	9
TNFRSF10C	1
CSPG4	10
SCAI	0
STAT5B	1
JUP	8
PLK3	6
NET1	7
FBXO45	3
CD34	1
TLR1	6
TLR6	5
RGMB	10
SELP	9
ADCY6	9
PITPNA	5
LIG4	2
ZCCHC12	10
BRSK2	10
LEP	10
HRAS	0
RIN1	10
FZD4	2
BTC	0
ATR	2
DES	5
RAG2	0
TRAF6	5
CSRP2	2
DDIT3	8
NPPA	0
CTDSP2	8
CKAP5	7
ARHGAP1	3
ATG13	5
CENPS	2
CCNE2	2
PTPN2	3
SMAD2	5
CLTB	5
UCP2	2
FOSL1	8
AURKAIP1	4
RUVBL1	1
SFN	9
ETV4	8
BAIAP2	6
A2M	10
YES1	8
GPX2	10
FOXG1	0
SPHK1	9
BNIP3	7
LMNB2	1
BDNF	7
CDK5R1	0
TYMS	3
MUC20	9
SHMT1	9
RHOG	5
ULK1	0
RPS6KA3	2
FZD8	8
TOP3A	6
HIC1	7
PAWR	1
TGIF1	8
CD19	10
NR2C2	1
ZBTB33	6
TBL1XR1	7
PIDD1	1
JUN	9
NECTIN3	10
GRB2	5
UBE2N	4
SH2B1	1
CD28	9
ERBB4	5
MAF	6
CTNNBIP1	3
THBD	1
RMI1	6
AURKB	6
PER1	9
MAGED1	8
PTPN11	5
GATA2	8
EGR3	1
ALOX12B	1
ZFPM1	8
FCER1A	9
CDH5	5
AKAP5	7
SEPTIN1	1
EXOC3	5
TH	10
RCC1	1
MYLPF	5
F2	0
PRKRA	3
FZD2	2
HCLS1	6
PAK2	2
GAS1	10
NRIP1	0
PRF1	1
S1PR5	0
CXCR2	6
NQO1	8
AEN	2
F2R	9
NPM1	2
PENK	9
FANCB	4
RNF41	1
SLC2A4	4
PRKAG1	2
NEUROG1	5
UNC5C	1
RGMA	9
ATP6AP2	5
EXOC7	1
KPNA2	7
BGN	10
FES	7
CAV3	5
LIMK2	3
SATB1	2
CSF1R	8
EPHB3	9
PLCB1	9
NDN	6
LCK	10
COL18A1	9
EWSR1	6
SPATA13	1
MTA1	3
NKX2-5	5
FANCF	0
RUVBL2	8
BCOR	2
GRIN2A	5
NOG	0
KREMEN1	4
CHEK2	6
KIRREL1	10
IQGAP3	7
SH2D1A	10
KMT5A	2
PTP4A2	3
TMPRSS2	5
DIABLO	2
IRAK1	4
PRKD1	10
EFNA5	9
CSF1	10
MAML2	1
FOXO4	4
PTP4A3	3
DUSP8	5
SOCS3	3
MED12	5
SRY	5
JAG2	9
WT1	8
RPS27L	6
NSMCE3	3
HSF1	2
GP1BA	10
IL3RA	2
SFTPA2	5
SOCS1	9
PRKN	9
HGS	2
MAPK11	5
FAAP100	2
IRF7	10
PDE6G	10
NR2F2	10
DLK1	10
SP1	5
PDIA2	2
PBX1	8
ZFP36L1	9
UBE2L3	3
NTF3	5
MYBL1	5
NRG3	9
KCNIP4	0
IKZF1	5
PTCH1	10
IRS2	8
GRK1	10
KRT5	5
PIP5K1C	0
WWOX	0
PPP1CC	4
RGS9BP	5
THBS2	10
RXRA	7
GNG2	0
NF2	2
KATNA1	6
ARAP1	2
PRR5	3
BCR	1
IFNA10	5
CXCR3	9
TNFRSF4	10
KRT14	5
MAPT	8
ERCC6L	6
TNFRSF18	8
PPARA	7
MITF	7
SLIT1	0
EPOR	9
DCC	0
CHP1	3
FPR3	2
KCNJ11	2
COL4A1	8
PTMA	2
SIRT7	6
USP7	3
MAGEH1	1
NHEJ1	5
FANCA	6
LIN28B	10
FANCM	5
EIF4EBP1	4
COL14A1	10
DNER	5
WNT7B	0
MAPK12	3
COL4A5	0
PRKAR1B	0
PLA2G2A	5
IFNA2	5
H2AX	7
SUMO2	3
PARVB	7
NOXA1	7
FZD9	0
NOC2L	3
RELN	6
HMGB1	3
IL1RAP	9
PAX5	10
TDRD7	6
GREB1	2
LCOR	0
SUPT3H	1
WDR5	2
TRRAP	1
PTPN1	3
NOXO1	0
EPHB4	3
PRTN3	10
XRCC6	1
NCOR2	3
NACA	2
HBG2	5
LAMA2	10
MYO6	0
MRTFA	7
HDAC2	4
MMP1	5
TCF4	6
TRAPPC4	6
TRPV1	5
NF1	6
DAPK1	9
S100A2	6
CD47	6
TLE1	1
ADA	2
LAMB3	6
ARHGEF12	9
PDLIM7	9
FLNA	7
SRGAP1	10
CASP4	1
AP2A1	2
MAFG	6
DYNC1H1	3
SRC	10
SND1	2
SERPINA1	9
IL27	10
SYNGAP1	0
BLM	1
SVIL	1
HTT	5
MAP3K5	5
PDGFA	3
COL13A1	10
ELANE	9
COL4A6	5
MFAP5	10
SPTAN1	7
PARVA	0
OCLN	0
KIF13B	7
IFNA1	5
HES5	5
PLCG2	5
IRAK4	2
GRK6	5
CD2AP	6
LPAR1	9
TFDP1	3
CSF2RA	1
CARD11	6
SPRED2	9
ITSN2	1
NTRK1	9
CNGA1	0
CTNND1	10
MDM4	5
KLHL9	2
NCOA6	2
STK39	5
TAT	3
LPA	5
FAN1	3
MT-CO2	5
DLL1	10
PPP1R14C	9
SMURF1	7
MTOR	4
CD247	6
ARHGEF15	0
CES1	3
CD3E	8
GRK5	5
TOP1	2
PRC1	7
MAP3K3	5
L1CAM	0
SMG5	3
TGM2	10
SGMS1	8
GDI1	1
DAXX	1
BMPR2	2
RXRB	4
COL11A2	8
BRD2	2
COL5A2	8
HLA-DRA	2
COL15A1	3
NOTCH4	0
AGER	2
SP5	5
EHMT2	2
CSNK2B	1
POU5F1	9
RACK1	3
AKT1S1	5
DCTN1	5
PSENEN	7
E2F4	5
SNX2	7
CPT1B	3
ITSN1	8
KLRC3	10
DEFA1	5
DOK6	0
SERPINB5	5
HLA-A	9
IGHE	9
IGHA1	5
IGHG1	0
IGHG3	9
TRIM59	8
NRAS	2
CHUK	6
SIPA1	1
SRA1	8
PPP1CB	8
LAT	1
S1PR3	8
CSNK1E	3
IRF9	7
ITGA1	9
IFNA7	5
MYCBP	1
CPEB1	0
ARHGEF28	10
PHB2	1
VAMP2	8
PPP3R1	3
FANCG	2
CEBPD	9
PPP2R2A	2
NTF4	5
LTA	10
IFNA14	5
DHFR	2
MBD3L2	5
TNF	10
GPX1	7
IFNA17	5
IFNA4	5
NME1	3
TNFRSF13B	5
ARHGEF25	0
TDGF1	8
ARHGAP8	8
ARPC4	6
PISD	5
PI4KA	2
ARHGDIG	0
BGLAP	9
PEG10	7
TICAM2	0
NME2	4
ETV5	8
UBE2V1	3
CEBPA	9
CDK11B	7
FMN1	9
SHANK3	8
HOXA10	0
PRKDC	1
LYN	5
PINX1	3
INS	5
BRK1	2
PINX1	5
ITGB3	10
PECAM1	3
MMP12	5
GDF2	5
RASSF5	8
STRADA	5
NCOA4	7
S1PR2	6
IKBKG	6
EGLN2	3
CCL5	9
DCP1A	7
GRIN2B	8
SNURF	9
TAF9	4
CCL4	6
HNF1B	10
AATF	6
ORAI1	2
H4C9	0
PIK3R6	9
CCL3	8
SOD2	0
GUCA1A	5
