Group	Cluster	Identifiers
POLR3G POLR3G_ChIP-seq_regulon	0	ENSG00000100462	ENSG00000179111	ENSG00000202515
POLR3G POLR3G_ChIP-seq_regulon	1
POLR3G POLR3G_ChIP-seq_regulon	2	ENSG00000058600	ENSG00000111144	ENSG00000158406
POLR3G POLR3G_ChIP-seq_regulon	3	ENSG00000084693	ENSG00000110075	ENSG00000137812	ENSG00000142002	ENSG00000143621	ENSG00000174684	ENSG00000211456
POLR3G POLR3G_ChIP-seq_regulon	4
POLR3G POLR3G_ChIP-seq_regulon	5	ENSG00000179148	ENSG00000211575
POLR3G POLR3G_ChIP-seq_regulon	6	ENSG00000111912
POLR3G POLR3G_ChIP-seq_regulon	7	ENSG00000115286	ENSG00000116001	ENSG00000173110
POLR3G POLR3G_ChIP-seq_regulon	8
POLR3G POLR3G_ChIP-seq_regulon	9	ENSG00000140521	ENSG00000159884	ENSG00000178977	ENSG00000228223	ENSG00000269900
POLR3G POLR3G_ChIP-seq_regulon	10	ENSG00000138606	ENSG00000182952	ENSG00000199990	ENSG00000202111	ENSG00000214274	ENSG00000258818	ENSG00000269955
PPARGC1A PPARGC1A_ChIP-seq_regulon	0
PPARGC1A PPARGC1A_ChIP-seq_regulon	1	ENSG00000096384	ENSG00000109971	ENSG00000144381	ENSG00000196236
PPARGC1A PPARGC1A_ChIP-seq_regulon	2	ENSG00000101452	ENSG00000120438	ENSG00000120694	ENSG00000125841	ENSG00000160953	ENSG00000178741
PPARGC1A PPARGC1A_ChIP-seq_regulon	3	ENSG00000075336	ENSG00000105993	ENSG00000112110	ENSG00000115484	ENSG00000133316	ENSG00000173153	ENSG00000227195
PPARGC1A PPARGC1A_ChIP-seq_regulon	4	ENSG00000110172	ENSG00000169100
PPARGC1A PPARGC1A_ChIP-seq_regulon	5
PPARGC1A PPARGC1A_ChIP-seq_regulon	6	ENSG00000115541	ENSG00000168439
PPARGC1A PPARGC1A_ChIP-seq_regulon	7	ENSG00000086061	ENSG00000100380	ENSG00000132952	ENSG00000170315
PPARGC1A PPARGC1A_ChIP-seq_regulon	8	ENSG00000141665	ENSG00000270757
PPARGC1A PPARGC1A_ChIP-seq_regulon	9
PPARGC1A PPARGC1A_ChIP-seq_regulon	10	ENSG00000119703
