Identifier	Cluster
SCYL3	1
NFYA	2
ANKIB1	9
KRIT1	10
LASP1	9
M6PR	3
RBM5	7
PLXND1	0
AK2	2
CD38	8
KDM1A	10
RBM6	0
RECQL	4
VPS50	10
CDC27	3
UPF1	8
SKAP2	9
CREBBP	3
TSPOAP1	4
GCFC2	0
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
FARP2	5
DBF4	0
IFRD1	5
COX10	4
VPS41	9
ADIPOR2	5
PAFAH1B1	0
ST7L	10
LUC7L	7
DNAJC11	2
PSMB1	10
JARID2	9
CDK11A	3
SPAG9	1
MGST1	6
PKD1	4
HEATR5B	9
SEC62	8
RPS20	8
CSDE1	9
UBE3C	8
TRAF3IP3	10
VTA1	9
BAZ1B	3
RANBP9	5
ZNF207	2
NCAPD2	3
IFFO1	0
BTK	0
SCMH1	2
MRC2	10
AKAP8L	2
UTP18	1
RNF216	0
PTBP1	4
LARS2	0
PIK3C2A	3
ANLN	7
RABGAP1	4
PPP5C	0
MAP4K3	10
ELOVL5	9
MAP4K5	2
CLK1	7
DDX11	6
TACC3	8
UFL1	10
ZC3H3	4
MDH1	0
SLC30A9	1
MATR3	1
RGPD5	5
NUDCD3	7
ATP2C1	10
RALBP1	10
AGPS	2
ADGRA2	10
MNAT1	8
MRE11	1
OSBPL5	9
AQR	5
RNF10	4
ZDHHC6	0
GRAMD1B	2
NDUFS1	4
RB1CC1	1
ERP44	6
AKAP11	8
DEF6	4
UBR2	2
PHF20	3
SEC63	7
KPNA6	6
RNASET2	10
VRK2	3
VEZT	8
BRD9	4
BCLAF1	5
SLC39A9	2
TFB1M	9
RABEP1	0
NUP160	5
FAM13B	5
CENPQ	9
RANBP3	8
ARID4A	6
IFT88	1
UBA6	0
GAB2	6
PIAS1	5
SLC4A7	4
RNF19A	9
VCL	2
DEPDC1B	7
NSMAF	7
RFC1	2
TBC1D23	8
CUL3	1
ZZZ3	1
NSUN2	6
BOD1L1	8
CLEC16A	7
ZFYVE16	3
INPP4A	5
TDP1	8
JADE2	8
LCP2	7
CTNNA1	7
PHKA2	9
OFD1	7
WDR37	7
YTHDC2	7
ATP6V1H	0
TPR	4
GOPC	1
HDAC9	5
RRM2B	4
SNX29	2
RSF1	9
VPS13D	3
CELF2	1
FAM120A	7
R3HDM1	3
ARID1B	4
CLPTM1L	4
MAPK9	8
PIK3CB	4
MPHOSPH9	1
RRP12	7
TTC17	0
ANAPC4	7
THRAP3	3
ARID4B	7
SDCCAG8	7
TBC1D22A	0
GALC	5
NOP58	6
CUL1	2
USP36	3
KMT2C	8
PUM2	4
ZFR	6
GDI2	9
ATG5	9
USP13	6
ATP11B	1
CDK14	8
SEC61A1	5
PPP1R12A	3
POLR3E	2
ATP2B4	3
ZC3H11A	7
NDC1	10
TARBP1	1
CDK17	10
CTDP1	2
YBX3	8
WNK1	5
CCAR1	4
SNRNP40	9
BCAT1	6
SFSWAP	1
MON2	4
GPBP1	0
CS	5
ELMO2	5
WAPL	7
VMP1	8
APPBP2	1
EIF4B	10
U2AF2	7
AHRR	6
MTMR1	5
RNF4	10
CASP8	5
TM7SF3	7
TAF2	8
HIPK2	2
TNPO3	0
SUGP2	2
BTBD1	8
FAR2	1
PMS1	3
ANKS1A	5
AP3D1	5
UHRF1BP1	7
GNAI3	5
IPO5	3
PKN2	2
PDIA5	9
TBC1D22B	0
SPEN	6
ZC3H15	7
SLK	8
CYB5R4	0
CDK13	9
MTHFD2	1
YBX1	8
PPP2R5A	3
ELAVL1	7
DIP2B	1
KDM4A	2
NFYC	3
ASPM	8
SPI1	4
LRRC40	9
ARFGEF1	7
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	10
PKM	1
TP53BP1	7
RHOA	2
IARS2	6
NAV3	7
ROCK1	5
CBFB	1
MEF2A	4
ACSL4	10
INPP5A	1
POLR1A	7
TTC7A	7
SRBD1	1
KIF2A	5
RASGRP2	7
PSME4	4
IFT80	2
NUP133	10
NUCKS1	7
KCNAB2	10
ATP1B3	10
MAPK6	8
RAB27A	5
SLC44A1	1
EXOC5	1
CLTCL1	10
DGCR2	10
ZXDC	4
POLB	3
PABPC1	5
CSNK2A2	8
EIF2B3	6
CDC42	2
RAD18	1
NCK2	0
RPL31	9
SEL1L	1
TCF3	0
DAZAP1	5
MBD3	8
HLTF	3
PDCD2	3
ACTN1	3
ZFYVE26	8
TFRC	10
SREBF1	7
SMC1A	10
MARK2	2
HMMR	1
TRHDE	9
NFATC3	6
STK10	1
FBXW11	1
AP1M1	2
SCARB1	5
SDHA	6
SMARCE1	4
KDM5A	6
IGF2BP2	8
ST6GAL1	1
FRY	7
PICALM	10
NSF	2
CLNS1A	3
TSG101	10
NCBP3	7
ATP2A3	7
DPP8	6
LMAN1	10
ZZEF1	7
ENO1	9
EIF4G3	6
ZNF638	9
SLC25A40	2
ZNF37A	2
MARK3	9
SLC25A3	4
FNDC3B	3
ACTB	6
PLD1	5
DLG1	3
RAB7A	4
SART3	1
ARHGAP15	8
MCM6	10
MLH1	1
SPAG5	10
TPD52	1
PAG1	1
ARHGEF1	2
DGKD	6
TM9SF3	10
DNAJC10	4
GTF3C1	2
USP33	8
DYNC1I2	6
APBB1IP	5
POLD3	2
CAPZB	8
JADE1	6
PIAS2	7
MCCC1	5
ACER3	5
PIK3C3	9
PPP2R5C	7
GNB1	5
NRDC	7
PCM1	9
CBFA2T2	8
SAR1A	10
CDC14A	9
SENP1	3
FDFT1	6
KIF22	0
DNM2	0
EPB41L2	6
STX7	0
SLC35C2	10
RFX3	7
RIF1	6
RAB21	2
SMARCA2	5
SESN1	3
PUM3	5
CNOT4	8
PSEN1	6
HSP90AA1	3
RBL1	10
NDC80	5
AP4E1	4
PCNP	3
MEF2C	2
PTPRC	10
UBA5	9
STK17B	3
HSPB11	6
PHLPP1	0
WDR70	0
ME2	10
FAM135A	10
EPB41L3	0
GSK3B	4
XPO1	1
RNF13	2
KAT6A	4
TNPO1	3
PIBF1	2
PDS5B	8
OXCT1	1
YTHDC1	2
SMAP2	0
PPIE	0
APLP2	5
RAB10	1
HADHA	10
ATRX	2
AK6	1
PREP	5
HACE1	6
SEH1L	5
WDR47	3
WDFY1	5
SLC25A24	9
MAP3K4	9
EPS15	1
ATG16L1	10
MAST2	7
NFX1	1
DIMT1	3
IPO11	0
ZFAND6	6
TXLNG	1
LAT2	1
MTMR2	8
SRRT	4
NLK	10
PGS1	9
UIMC1	1
LPCAT2	9
SH3BP2	5
NOP14	5
ADD1	0
GMCL1	9
GNAS	1
DNM1L	1
PHACTR3	1
ERGIC2	5
AURKA	2
PTPN4	9
KHSRP	8
TPX2	7
CRLS1	1
ATRN	6
NSFL1C	3
XRN2	1
KIZ	8
TESC	8
SNX5	6
RPL6	0
MAPKAPK5	4
ESF1	9
ANAPC5	2
SLC23A2	8
KDM2B	0
GCN1	8
RPLP0	7
FUS	7
GANAB	5
RBM41	10
DDX24	4
ARHGAP4	7
DHX32	4
RCOR1	9
SPTLC1	2
PAPOLA	6
MAEA	8
IRAK3	9
PABPC4	4
USP48	4
PDPR	5
GLG1	5
KIF4A	0
TNRC6A	0
EXOC1	0
RBM27	9
OSBPL8	9
PUS7	9
WDR7	1
FH	1
PPP2R3C	10
SCFD1	3
G2E3	9
HNRNPC	4
SUPT16H	9
TRPM7	8
EZR	1
DPYSL2	3
GPATCH2	1
NUP50	8
CDC45	10
COMT	4
ECHDC1	0
LRRFIP2	4
CBX5	8
SUCO	5
MSH2	10
MAP3K1	4
TMEM38B	4
NUP188	4
BTAF1	10
WAC	5
SRPK1	0
HSP90AB1	3
CDC5L	2
HNRNPH3	5
JAK2	10
ABL1	4
CDC7	0
RAB18	2
HNRNPM	4
MTAP	8
MED15	4
SMARCB1	4
CABIN1	6
SPECC1L	1
MAPK1	10
CYTH4	7
GRK3	9
HIRA	2
TRIOBP	7
EIF3L	8
DDX17	1
FBXO7	0
PPP6R2	2
SUN2	5
PACSIN2	9
HMGXB4	7
MCM5	3
RPL3	9
ASCC2	3
MTMR3	3
MYH9	5
EIF3D	3
TNRC6B	3
ST13	3
EP300	3
RANGAP1	5
ZC3H7B	5
ACO2	6
POLE2	10
SOS2	10
NIN	2
PYGL	9
DDHD1	7
PSMA3	7
KIAA0586	8
SPTLC2	8
SNW1	3
PPM1A	2
ERH	0
HIF1A	6
SUSD6	4
SRSF5	9
DICER1	2
MTHFD1	6
ZC3H14	4
VRK1	6
RPS6KA5	10
PPP4R3A	3
YY1	6
ACIN1	7
CCNB1IP1	6
TRIP11	2
PABPN1	7
CHD8	7
PSMA6	4
TRPC4AP	1
ABHD12	1
GINS1	1
ZMYND8	7
MYBL2	8
NFATC2	4
STK4	1
ADNP	4
RAE1	0
DNAJC5	10
DIDO1	10
RASSF2	1
CSNK2A1	5
HM13	7
SEC23B	9
HCK	9
TM9SF4	3
SAMHD1	1
NOP56	6
TTI1	7
RPRD1B	8
DHX35	8
PIGU	0
ZNF516	8
USP14	8
VAPA	10
LPIN2	4
SMCHD1	6
MYL12A	10
CEP192	10
RNF125	1
MIB1	10
RBBP8	8
POLA1	6
STAG2	7
PGK1	0
EEA1	8
FNDC3A	3
CDADC1	10
STK24	2
DNAJC3	10
UGGT2	10
ARHGEF7	2
PARP4	3
SUPT20H	6
KPNA3	2
VWA8	6
INTS6	6
MGRN1	3
CORO1A	7
PHKB	1
NUP93	0
NFAT5	3
LONP2	0
N4BP1	9
CTCF	7
VAC14	7
TANGO6	0
SLC7A6	9
WDR59	6
COTL1	7
USP10	3
ABCC1	7
NOMO3	4
CLCN7	10
EEF2K	4
CAPN15	3
PIEZO1	4
GSPT1	3
GGA2	7
USP31	4
RBL2	7
XYLT1	7
NOMO1	6
CSK	3
HERC1	4
CEP152	8
GABPB1	0
DMXL2	6
SPG11	3
SGK3	1
CSPP1	0
ZDHHC2	10
CA2	0
INTS9	5
NBN	0
CPQ	10
DECR1	10
UBE2W	4
NIPAL2	5
IKBKB	10
STK3	6
RAB2A	4
EIF3E	8
EMC2	9
NDRG1	5
ARMC1	0
TRPS1	3
UBR5	2
EEF1D	1
SQLE	8
INTS10	7
SLC39A14	6
GSR	1
MCM4	2
ASAH1	10
HNRNPL	5
CLASRP	2
ARHGEF18	0
DOT1L	4
PPP6R1	5
URI1	0
ANKRD27	4
GPI	3
AKT2	7
PIAS4	1
SLC1A5	0
HNRNPUL1	6
RPS19	10
CD33	1
LIG1	3
PPP2R1A	5
GCDH	7
RPL18A	7
SIPA1L3	5
SMG9	7
AVL9	8
CDK6	3
DNAJC2	6
HBP1	10
DNAH11	6
MTPN	9
MPP6	2
ZC3HAV1	6
OGDH	8
ADAP1	10
TFEC	1
LMBR1	1
DNAJB6	6
HIBADH	1
TAX1BP1	3
GRB10	0
EIF3B	7
WASL	6
PHF14	9
EZH2	1
CHCHD3	0
RHEB	1
EIF4H	10
FKTN	3
SPIN1	7
MEGF9	4
TRIM14	6
TGFBR1	6
TLE4	1
SUSD1	3
DNM1	6
RIC1	2
KDM4C	5
DOCK8	6
FUBP3	0
RAPGEF1	6
SETX	3
UBE2R2	7
ZFAND5	3
RASSF4	8
ERLIN1	4
EIF3A	9
SEC23IP	4
MICU1	1
FBXW4	5
TNKS2	8
GBF1	4
GTPBP4	9
EDRF1	3
BCCIP	1
SH3PXD2A	0
GLRX3	2
XPNPEP1	1
SMC3	7
SHOC2	10
CCDC6	5
CUL2	6
CCNY	1
ZMIZ1	7
NUFIP2	8
RPL19	0
TRIM37	8
KPNB1	0
GOSR2	6
RPS6KB1	2
MED13	6
RAI1	8
NUP88	0
CPD	10
GOSR1	10
AKAP10	6
UTP6	7
DDX5	2
PSMD11	5
LUC7L3	8
SMURF2	1
EFTUD2	0
PRKAR1A	6
WSB1	7
SUPT6H	7
PHF12	3
SLAIN2	0
OCIAD1	2
CHIC2	10
NFKB1	0
MANBA	9
UBE2D3	9
KLHL2	9
RPL34	6
CLCN3	8
GALNT7	4
DHX15	4
NEIL3	9
STIM2	4
NCAPG	5
CTSC	2
FNBP4	7
HSPA8	2
LPXN	1
UNC93B1	8
PPP6R3	1
ST3GAL4	9
CPT1A	2
CHORDC1	7
CEP164	5
EIF4G2	3
DDX6	7
CBL	7
HIPK3	4
AMBRA1	5
MADD	3
NUP98	2
TCIRG1	3
CHKA	5
GTF2H1	0
CAMKK2	5
BIN2	0
PTGES3	3
LIN7A	9
METAP2	2
LTA4H	8
PARP11	10
ARPC3	9
VPS29	10
RAD51AP1	1
SH2B3	10
NAA25	9
ARHGDIB	5
DDX55	7
SLC38A1	6
CAND1	0
NUP107	10
CNOT2	0
CPSF6	7
KRR1	3
GAPDH	10
PTPN6	1
LDHB	9
C2CD5	7
SRSF9	7
RNGTT	2
HDDC2	8
PPARD	7
MAPK14	10
KCTD20	0
STK38	9
SRSF3	5
MCM3	6
FBXO9	4
FBXL4	9
CCNC	5
E2F3	8
ASCC3	4
MED23	6
WASF1	3
SMAP1	8
RPS12	10
GMNN	5
SNX3	10
FIG4	4
PHACTR2	2
QKI	4
FAM120B	7
CUL9	3
EXOC2	0
TMEM30A	5
GMDS	0
SENP6	6
PRPF4B	10
TTK	6
FBRSL1	7
ERBIN	7
MAN2A1	2
DAP	2
NNT	5
HSPA9	4
MRPS27	2
FAF2	3
RNF130	10
ARSB	9
CLINT1	8
CNOT6	7
TTC1	1
MSH3	5
LMNB1	0
GOLPH3	1
SUB1	8
LNPEP	5
RAD50	6
ST8SIA4	9
NUP155	8
PPP2CA	6
NR3C1	2
TCERG1	8
CSNK1A1	10
ATP6V0E1	9
SMC4	8
TIMMDC1	0
CRBN	9
KPNA1	8
UBE3A	8
ARMC8	9
SLC25A36	10
XRN1	4
PDCD10	0
PRKAR2A	4
USP4	8
ACAP2	4
ECT2	9
GNAI2	1
TFG	7
FXR1	10
BBX	0
GNB4	9
GBE1	8
SNX4	0
SCAP	3
MRPL3	9
MAPKAPK3	8
DNAH1	2
NKTR	2
EIF4G1	7
INO80D	6
DGUOK	8
PIKFYVE	5
NCL	1
ACTR3	0
STAM2	0
GPD2	8
ITGA4	5
PSMD14	0
ASB3	6
PPM1G	4
SPTBN1	4
RTN4	0
CCDC88A	0
WDR75	9
FANCL	9
STAT1	7
GLS	0
USP34	4
CCT4	7
EHBP1	8
SF3B1	7
HSPE1	4
KDM3A	6
CHMP3	1
UXS1	6
HDLBP	9
TAF1B	5
BIRC6	5
NOL10	9
PLEKHB2	1
STRN	2
CEBPZ	1
RAB3GAP1	0
SLC25A12	1
SRSF7	8
SLC1A4	9
SOS1	4
WIPF1	8
ORC2	8
ORC4	9
PLEK	10
ATF2	8
THADA	9
AAK1	6
TRAK2	4
TIA1	1
PCYOX1	7
ARID3A	2
NFE2L2	5
FARSB	1
ALMS1	3
DHCR24	2
RPL22	10
QSOX1	10
STXBP3	2
SRSF4	0
EDEM3	7
RAP1A	1
HDAC1	2
CAPZA1	1
S100PBP	1
ASH1L	8
SFPQ	3
ARHGEF2	4
MEF2D	2
DOCK7	8
IVNS1ABP	6
MFN2	4
SMG7	3
PLA2G4A	4
UCHL5	7
SRSF11	2
TTF2	4
KIF21B	6
WARS2	2
GNPAT	0
TBCE	8
LGALS8	0
MTR	0
RLF	6
AKT3	7
ACADM	8
KDM5B	7
KLHL12	5
ZNHIT6	2
GPR89A	1
CD46	10
PRPF3	6
ERI3	0
BLZF1	1
PTBP2	10
RCOR3	5
STMN1	4
RPS6KA1	4
ARID1A	6
CENPF	1
OSBPL9	0
TXNDC12	5
ESYT2	9
STAG1	9
KMT2A	2
ATF6	9
CREB1	10
HMGN3	2
ANKRD13C	1
MYB	2
RNF146	10
FBXL5	8
FOXO3	4
RPN2	3
PKD2	4
CCNI	5
MFSD1	2
RAB3GAP2	3
UCHL3	8
LDAH	0
GTF3C3	10
SATB2	5
SENP5	2
HEATR1	7
PTBP3	1
RAD23B	2
SET	0
RAB14	6
NEK6	4
PPP6C	8
MAPKAP1	1
YLPM1	7
NEK9	5
DLST	7
RBM25	4
ZNF410	2
ATAD2B	1
ATL2	10
AFTPH	2
SLC17A5	9
OGFRL1	8
SLF2	10
IDE	9
MXI1	10
HELLS	1
WDR11	10
KANSL1	2
RCL1	1
CAAP1	3
PCMT1	7
TCP1	7
EPC1	6
ELF1	3
HSPH1	6
ALG5	9
ETF1	5
SIL1	1
KDM3B	5
NR2C1	0
UTP20	8
TMPO	10
APAF1	6
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	7
SPOP	5
NCAPH	1
MND1	9
NAA50	8
KIF18A	2
DESI2	2
CAT	8
ZMYM2	4
TBC1D15	7
ZCCHC17	0
KHDRBS1	4
PIK3CA	5
PDS5A	0
CLCC1	2
ZRANB3	1
POLK	4
FLT3	8
RPL21	4
COPA	3
RBBP6	3
ZC3H7A	6
ANXA11	6
RPL5	5
TRMT13	1
RPAP2	1
CBX3	1
HNRNPA2B1	7
FAM126A	2
NT5C3A	10
CCZ1	2
CLTA	8
DCAF10	2
TRIM24	2
SRGN	9
SLC25A16	6
RBM19	1
CIT	7
MED13L	4
RNF11	4
ZC3H13	5
NLN	4
NCKAP1L	6
SPATS2	3
STIL	8
AMD1	3
MORF4L2	5
TTC21B	9
BAZ2B	4
LPGAT1	10
EXOSC9	3
AGO2	9
ACSL3	0
PREX1	8
NCOA3	5
NCOA5	5
CHD6	10
ARFGEF2	9
CSE1L	8
STAU1	4
STX16	5
MTRR	2
USP22	6
USP9X	6
WRNIP1	10
XPO5	5
GLO1	10
RREB1	5
SSR1	1
SLC35B3	4
ATXN1	10
NUP153	6
DEK	9
EEF1E1	9
RUNX2	6
CNOT1	2
ABCC4	1
TM9SF2	1
GGA3	5
NUP85	4
DDX31	8
POLR1B	4
CCDC93	6
PSD4	3
ATG4C	8
SYMPK	7
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	8
MKKS	2
HNRNPR	5
MAX	2
RALY	1
EIF2S2	9
CEP250	0
AGO3	1
KLC1	9
TUBGCP3	3
PCID2	6
UBA2	4
THRA	5
TRAP1	6
NSRP1	0
KTN1	6
RHOT1	10
NUP214	8
CANX	6
FGD3	3
RAP1B	9
UBR4	8
HP1BP3	6
EPS15L1	6
MACF1	3
KDM4B	0
AKAP9	6
HIP1	0
PTPN12	4
CASD1	7
PAICS	2
TPST2	8
RAC2	10
SPECC1	10
POT1	0
LSM8	9
MKLN1	6
HAT1	9
HERC2	8
SNRPN	5
PSMG2	0
EIF2AK4	8
TTBK2	6
INO80	4
ICE2	0
DUT	6
VPS13C	3
COPB1	10
PSMA1	0
ILF3	6
SNX6	6
MIS18BP1	4
SEC14L1	8
ARHGEF6	2
ASH2L	6
TTI2	8
RPS4Y1	6
MAU2	5
CBFA2T3	4
ERMARD	10
PHF10	7
CRACR2A	1
LDLR	2
CDC16	6
XPO7	5
SAFB2	3
COLGALT1	4
QRSL1	9
MLLT1	7
ACTN4	1
NDUFA10	10
ZSWIM6	8
ATXN10	1
ZNF337	6
CEP85	8
TAF4	4
EIF2S3	10
ZC3H4	8
LRRC47	0
CLIP1	7
DNMT1	0
ZNF236	6
UBA1	4
PPIL4	5
RBM39	6
ZNF141	9
SH3BGRL	7
CAP1	1
ABCB7	8
TRAF3	0
MRPS25	1
TBC1D5	9
ACLY	3
EXOC4	1
PPFIA1	9
NPHP4	5
TOP2A	9
CHD1L	10
CHSY1	5
LRRC41	6
RAF1	6
NUP210	2
ENOSF1	9
EFR3A	7
PTCD3	2
IMMT	0
ILKAP	0
PTPRE	9
PRKAA1	9
RAP1GAP2	1
RPA1	2
UBE2G1	1
TBC1D14	0
PNISR	6
ANKRD17	6
UNK	3
ZRANB2	0
VPS13B	3
PRMT7	10
TERF2	3
PTPRA	9
DAP3	1
ARHGEF11	6
DCAF8	2
NASP	5
CTNNBL1	7
AP3B1	0
DCTN4	6
USPL1	1
CDK8	0
MPRIP	1
CHI3L1	8
COG6	1
TPT1	2
SLC39A11	8
SRRM1	3
RTN3	6
MORC2	5
IPO8	8
SWAP70	0
HSD17B4	10
ELP3	7
ARL8B	10
EDEM1	3
KATNBL1	4
VAV3	2
PTPN22	8
CEPT1	2
NAPG	9
PPHLN1	5
SLC38A2	6
YWHAQ	10
KIDINS220	8
ROCK2	1
CDC73	6
RPS15A	5
RBM17	8
DOCK2	9
STK26	9
PIWIL4	8
PUM1	8
AGO4	0
RNF138	1
ELP2	5
TPGS2	0
SLC43A3	3
FADS2	8
TMEM165	6
CLOCK	5
DZIP1	4
UBAC2	4
ARGLU1	2
ERCC5	3
TPP2	7
CARS2	0
STT3A	8
APC	5
NREP	5
WDR36	2
OSTF1	6
UBQLN1	4
NAA35	10
AGTPBP1	2
TAOK3	7
DMTF1	8
PNPLA8	7
SRPK2	3
MTO1	1
CEP162	1
SYNCRIP	6
SNX14	7
AKIRIN2	4
ORC3	9
MAP3K7	8
LMO2	1
PHF21A	8
NAT10	5
CAPRIN1	8
TFCP2	5
HNRNPA1	8
OS9	5
LTV1	6
CD164	9
AHI1	5
MICAL1	7
REPS1	5
TEC	9
USP15	3
DYNC1LI2	6
EGLN1	1
COG2	0
ABCB10	10
DHX9	3
CEP350	2
LAMC1	7
DOCK10	5
USP37	7
CAB39	2
REV1	10
EPC2	9
SCYL2	9
PLXNC1	7
FLNB	4
VPS36	9
RNASEH2B	2
CKAP2	5
BORA	7
LRCH1	3
COG3	4
LMO7	6
TNS3	6
SPDYE1	6
IGF2BP3	10
CCM2	9
MYO1G	5
IREB2	4
TEX2	6
DCAF7	2
BRIP1	1
KAT7	2
TANK	6
VPS45	9
KCTD3	4
RPS6KC1	10
CBWD2	10
SMPD4	2
WDR33	10
SAP130	3
UGGT1	9
STAM	6
ABI1	2
YME1L1	1
DNAJC1	0
ODF2	1
SMC2	4
CDK5RAP2	8
USP20	8
TEX10	10
PSMB7	1
NCBP1	2
ANP32B	7
MYC	8
RNF38	5
TLN1	2
DENND4C	10
RPS6	8
CNPY3	3
TJAP1	2
UQCC2	7
HMGA1	5
FCHSD2	5
ARRB1	1
NUMA1	6
NARS2	1
TGS1	0
SDCBP	8
NEK1	0
DCUN1D5	9
MAP2K5	8
CTDSPL2	8
SLTM	10
NUSAP1	5
RPLP1	0
ADAM10	4
ZNF280D	6
KYAT3	4
RABGGTB	10
RTCA	8
HADHB	8
PNPT1	10
THUMPD2	0
RAB1A	4
ACTR2	3
FBXO11	5
LRPPRC	2
ATAD1	5
KIF11	1
KIF20B	6
EXOC6	2
DNAJC13	5
FAM149B1	2
ASCC1	2
RPS24	10
DNA2	9
ATIC	4
BARD1	10
METTL5	10
PPIG	0
FASTKD1	10
IDH1	7
OLA1	0
WDR12	10
SENP7	5
USP8	3
TMOD3	10
HNRNPD	4
SEC31A	3
RAP1GDS1	0
NUP54	1
G3BP2	0
CNOT6L	5
USO1	1
PPA2	3
CENPE	8
HADH	5
PAPSS1	8
SEC24B	4
PPP3CA	6
SLC39A8	8
MAPK8IP3	6
PARVG	0
ETV6	2
AEBP2	0
C1RL	3
SCAF11	5
GLIPR1	6
POC1B	0
NEDD1	3
GIT2	4
NUP58	10
SLC7A1	5
BRCA2	1
WDFY2	6
ESD	9
DIAPH3	5
CUL4A	0
PELI2	10
SLC12A6	7
TCF12	9
SORD	8
BNIP2	3
TLE3	6
ANP32A	4
UBE2Q2	3
PSTPIP1	10
ETFA	3
HMG20A	3
NCOA2	6
IGF1R	5
USP3	4
POLG	8
FANCI	2
ABHD2	6
TICRR	7
ZNF710	2
IQGAP1	1
EFL1	4
GLYR1	2
PARN	0
UQCRC2	7
MBTPS1	9
IRF8	2
RPS2	8
PDPK1	4
TCF25	3
NCOR1	5
NPEPPS	8
SS18	9
TAF4B	9
AFG3L2	5
RPRD1A	9
GALNT1	2
ESCO1	4
OSBPL1A	2
TMC6	8
CSNK1D	4
TBCD	5
RPTOR	4
FOXK2	5
DYM	2
ZCCHC2	3
BRD4	7
NFIC	4
PFKL	1
VAV1	10
TRPM2	7
APP	8
URB1	3
SAE1	0
MYO1F	7
RPL13A	7
RERE	7
PEX14	4
PGD	2
KIAA0319L	3
ITGB3BP	9
SERBP1	8
PRKACB	1
PIGK	9
RPS8	3
LMO4	7
MTF2	8
PSMA5	10
CD53	10
DCAF6	7
TMCO1	4
POU2F1	7
NUF2	2
PRCC	6
XPR1	8
TOR1AIP1	2
LYPLAL1	9
SNX27	9
SETDB1	9
PI4KB	2
PIP5K1A	3
ANP32E	7
ARNT	4
POGZ	2
DTL	6
INTS7	8
TP53BP2	3
TPM3	2
UBAP2L	5
GATAD2B	3
INTS3	8
GALNT2	0
LYST	4
CEP170	3
SRP9	0
NVL	0
PARP1	3
LBR	9
PTPN7	5
PDIA6	9
EML4	0
CALM2	7
ASXL2	3
MEIS1	2
SNRNP200	3
MRPS5	8
SLC20A1	8
UBXN4	5
SPOPL	9
PKP4	6
LNPK	4
HSPD1	9
KANSL1L	9
RHBDD1	5
DIS3L2	0
FANCD2	3
CNOT9	2
IQSEC1	5
SHQ1	10
UBA3	1
LIMD1	6
ATG3	8
EIF2A	5
EAF2	1
FIP1L1	10
CENPC	10
PLAC8	3
KLHL8	1
TBCK	9
CAMK2D	6
SPATA5	1
NAF1	4
SKP2	5
PIK3R1	8
IQGAP2	9
RASA1	10
PPIP5K2	10
PAM	2
BDP1	4
GTF2H2	5
ARHGAP26	8
DDX46	0
RNF145	9
FBXO38	6
G3BP1	10
FARS2	0
PPP1R18	9
PRIM2	7
PHIP	3
MMS22L	10
RARS2	3
RNF217	3
TMEM181	9
WTAP	2
ZMYM4	3
C7orf50	0
CCZ1B	0
CCT6A	3
TRIM4	7
TLK2	3
NCAPG2	3
LUC7L2	4
SH3KBP1	0
KDM6A	9
MSN	0
NONO	6
OGT	2
NXF3	9
DOCK11	4
RBMX	7
MCPH1	6
RPL10	10
ATP6V1B2	10
HMBOX1	6
BIN3	1
SLC25A37	3
DOCK5	5
ERLIN2	8
TACC1	3
MRPS28	5
RPL7	9
MTDH	0
EIF3H	0
TATDN1	6
UHRF2	10
HAUS6	5
ZCCHC7	10
CBWD5	10
MFSD14B	9
MRRF	7
RPL7A	8
GTF3C5	5
GPR107	10
PDSS1	1
RSU1	0
ZEB1	8
CAMK2G	4
GLUD1	1
ADD3	1
MKI67	6
PDCD11	4
DGKZ	2
EIF3M	10
SLC43A1	10
PTPRJ	5
CELF1	1
SESN3	5
INTS4	7
PAK1	10
RPS3	6
ZC3H12C	1
NPAT	2
MS4A3	10
CPSF7	8
EI24	5
CHEK1	10
SOGA1	2
ALDOA	1
TAOK2	6
ITGB1	9
PDCD4	0
CCT5	10
PIP4K2A	2
SEC24D	5
ITPR1	3
NOCT	6
NGLY1	10
SLC2A13	9
EIF4E	10
CSNK1G3	5
EXT2	6
NEK7	4
UPF2	9
CDC123	0
VPS26B	4
NCAPD3	4
VTI1A	0
RNF144A	9
ADAM17	0
FLI1	3
WWC2	2
CENPU	5
ACSL1	3
NBAS	1
GUF1	5
CENPJ	7
PARP8	3
CACUL1	6
DST	8
TIAL1	7
FAM168B	4
EPG5	3
PSTPIP2	0
PDE3B	1
CWF19L2	10
JMY	4
USP12	1
PAN3	3
TMEM123	8
SPEF2	2
MBNL1	1
NADK2	2
HNRNPDL	4
UTRN	8
ADGRA3	3
CWC27	2
CDYL	0
TXNDC11	9
BCL2L11	7
ANAPC1	2
SMARCA5	2
RGPD3	6
HNRNPU	1
RANBP2	0
AHCTF1	7
TMEM87B	4
RBMS1	10
ASAP1	6
TRAPPC8	8
LPCAT1	3
UBP1	7
RMND5A	8
CFDP1	0
TRIP12	5
SREK1	2
HS2ST1	5
NUS1	4
PPP2R5E	7
UBASH3B	0
TOMM70	4
PITPNC1	1
PRKCA	8
TRIM11	7
SH3RF1	1
TSEN2	1
PLCL2	9
PPP4R1	0
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	5
USP25	6
NIFK	0
LARP1	3
NUP205	6
PIK3AP1	8
FAM126B	7
RASA2	9
RMND1	8
TMBIM4	2
VPS37A	9
CARNMT1	10
MCU	1
GNAQ	3
ADK	0
DPY19L4	2
NDUFAF6	0
CCT8	6
BACH1	9
SCAF4	5
PTDSS1	4
RPL30	10
EEF1A1	7
ZDHHC5	6
ZFAND3	6
NPTN	2
KAT6B	3
TBC1D31	10
ATAD2	9
NSMCE2	9
MFSD14A	8
BUB1B	3
EIF4A2	4
SEC13	1
ZFYVE9	3
SMG1	4
LRP8	6
RNF111	7
APPL1	1
DYRK1A	3
SLC38A10	7
BRAF	8
SPPL3	8
RAB28	2
SKI	2
NCK1	5
EYA3	4
WASF2	2
ABHD3	9
EIF5B	3
B4GALT5	10
ZC3H18	7
COPG2	2
EMSY	4
GPAT4	3
CDC42SE2	6
RAPGEF6	6
EPB41	4
ALG8	0
SYNJ1	3
PAXBP1	7
IFNAR2	7
IFNGR2	7
GART	9
RUNX1	2
MORC3	10
ADPGK	2
HK2	8
UBR1	3
RSPRY1	7
NAE1	1
CTBP1	3
ARHGAP35	8
ATAD3B	10
SSU72	3
PKNOX1	4
U2AF1	4
AGPAT3	2
ITGB2	4
RALGDS	9
LSS	8
VAV2	7
PCNT	8
TAOK1	9
SIK3	6
SAFB	1
ADAR	6
IL6R	5
FDPS	6
NBEAL2	3
RPL8	4
MAML1	7
BDH1	5
ITGA5	4
RACGAP1	9
LARP4	10
RPL26	9
ADCY9	1
CLPB	0
ZYG11B	2
USP24	3
JAK1	0
RBBP4	6
OMA1	8
MYSM1	7
FUBP1	2
ZNF326	5
GFI1	3
SLC30A7	1
NLRP3	7
CNST	8
PPP1R21	4
B3GALNT2	0
MAPKAPK2	8
WDR26	5
DISC1	2
MEMO1	2
SMC6	9
COQ8A	0
SMARCAD1	3
RPRD2	3
SCNM1	5
IWS1	10
ARHGAP25	10
ANTXR2	9
HIPK1	3
YY1AP1	6
SLC22A15	10
ATP1A1	4
IGFBP7	8
ARPC2	1
CCT3	8
CWC22	3
AZI2	7
TGFBR2	7
STT3B	2
SGO2	4
CLASP2	10
MNDA	1
RYBP	7
PPP4R2	1
WDFY3	6
ATXN7	2
GMPS	5
CCNL1	3
RPL9	10
U2SURP	3
MTMR14	5
TOPBP1	2
SNRK	9
KIF15	1
WDR43	3
ZDHHC3	3
FYCO1	7
ZNF148	3
ZMYM6	0
YEATS2	9
MEAF6	4
IFT122	0
TKT	8
PRKCD	5
SFMBT1	2
GNL3	3
PBRM1	5
LRPAP1	10
UBXN7	7
AIMP1	10
METAP1	5
DNAJB14	9
ZNF589	6
RNF123	3
HSPA4L	5
RAD54L2	7
HMGB2	1
NAA15	2
ARFIP1	9
ICE1	6
ABCE1	6
NIPBL	4
NDUFS4	0
ERAP1	4
RICTOR	2
GFM2	5
SLC35A1	1
CREBRF	4
SFXN1	0
STXBP5	10
STK17A	10
TRA2A	5
GALNT10	2
COG5	1
RAD21	2
SPIDR	9
ORC5	1
DNAAF5	5
FOXK1	3
COX6C	0
YWHAZ	5
SLC25A32	6
DCAF13	0
INTS8	2
TMEM65	1
PSIP1	4
UBAP1	8
SYK	3
HGSNAT	8
HNRNPK	9
CYBB	7
STRBP	9
ZNF367	4
VCP	7
BRWD3	5
MELK	2
INTS6L	9
SPTSSA	3
WRN	10
REEP3	8
MICU2	1
PCF11	6
NEMF	9
TAF3	6
PDZD8	8
NSD1	4
ENOX2	1
RET	3
DDX21	7
BMS1	9
METTL3	10
CPSF2	1
PTER	4
CEP295	8
TAF1D	10
CEP57	2
BRD7	9
NOLC1	5
SGPL1	3
CCT2	9
ARIH1	7
CUL5	3
TRIM44	5
ATP9B	9
RNF169	3
TMX3	8
PRKCB	10
TMEM135	7
HSP90B1	9
COG1	2
AP1G1	5
VPS39	3
STAT6	3
MTMR10	8
YWHAB	7
MS4A7	1
DIS3L	7
MAPRE2	3
PDIA3	10
PBX3	2
TBC1D2B	2
HDHD2	10
CDK12	7
STIM1	5
RRM1	9
TPM4	0
RAB8A	8
ANKRD11	2
RPL13	9
LAIR1	4
TRAPPC9	0
EEF2	6
CHAF1A	2
TMC8	5
SRRM2	2
DDB1	9
SLC3A2	3
ATG16L2	8
C2CD3	3
RPSA	5
CTNNB1	5
SF1	8
PAFAH1B2	3
RAB4A	0
HOOK3	7
RBPJ	0
LMBRD1	7
DNAJC7	5
BMI1	10
PXK	1
MFSD2A	3
RFWD3	7
RAB31	8
FNTA	0
TRAPPC11	10
SLC20A2	6
STAT3	8
ADAM9	2
DNAJC21	6
ZNF507	6
STX18	1
GFM1	0
MAT2A	6
INPP5D	5
MFF	0
MAP2K1	2
HNRNPH1	7
UPF3A	2
ASMTL	7
CSNK1G1	0
UBE2V2	8
XPO6	7
MRPL1	0
SIN3A	4
PTK2	7
PTPN9	8
PLEKHA2	2
CLIC4	1
ZEB2	5
RGPD8	3
BUB1	9
FASN	4
CNBP	9
TAPT1	3
UGP2	0
HNRNPF	6
CSGALNACT2	10
TOR1AIP2	5
CHD3	2
ALCAM	5
YWHAG	7
UBE2E3	8
UBE2E1	7
HNRNPA3	8
SIK2	5
GLB1	10
CDK1	7
PRDM10	1
RALGAPB	5
PFKFB3	6
EMB	10
HSPA4	0
RNF34	0
POLH	8
KIF5B	5
AKAP13	6
CHCHD7	6
FOXN2	10
USP32	2
KBTBD2	10
KIAA0232	8
RPS9	9
TANC2	7
FEZ2	2
MTM1	2
INSR	5
MFN1	0
ZNF692	3
SHCBP1	1
CHST11	10
ASXL1	7
ZNF318	6
LRRC8C	0
TBCA	4
CXXC5	9
BPTF	7
ATF7IP	3
BCL2	6
CTPS1	5
TRAPPC12	2
PTEN	3
RPS7	9
SRGAP2C	4
PPIH	1
JMJD1C	7
SMN1	1
SNTB1	9
MTBP	0
MRPL13	0
AZU1	4
ZNF131	9
CERS6	4
SUCLG2	0
AFF1	5
BANP	2
SLFN11	5
NAA16	2
CBWD1	10
DCP2	4
SP3	10
DMXL1	10
NADSYN1	10
OXSR1	6
GRK2	1
KDM2A	7
NOC3L	9
COMMD1	1
IQCB1	10
TNKS	3
NAA20	4
SMARCC1	7
CHD2	7
CEP83	1
SCAI	6
PSMD1	4
TOMM20	5
AGFG1	1
PHC3	2
GPR160	6
GOLIM4	10
RBM4	2
XXYLT1	0
NRROS	3
LEMD3	10
PRPF8	4
STAG3L3	7
RALGAPA1	4
ATP2A2	8
RPL4	2
DENND4A	3
ANGEL2	4
TMEM167A	7
SRP72	6
CEP135	9
DENND6A	0
GLMN	9
RSRC1	9
DHX36	4
CTBP2	8
ATR	9
PACS1	6
PARL	3
PCCA	2
CKAP5	9
ATG13	8
PTPN2	1
SMAD2	3
CCDC14	2
PPP2R2D	0
MCTP1	9
PAAF1	4
MRPL48	6
RAB6A	3
B3GNTL1	10
MLXIP	6
ZDHHC21	2
TUBB6	3
IP6K1	8
YES1	0
ATAD5	8
RTTN	10
CRLF3	6
RNPEP	9
KCMF1	0
CLK2	1
RMDN1	6
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	8
ANKLE2	9
DEAF1	3
POLE	8
ANO6	8
RPS6KA3	9
PUS1	7
MAN1B1	10
ARIH2	9
TBL1XR1	5
RPLP2	10
ACAD9	9
IL17RA	3
ZNF518A	9
GRB2	8
UBE2N	0
ARL6IP6	10
IMPDH2	1
DDX10	4
GOLGA8Q	0
NDUFV2	5
LCORL	10
GALNT11	0
GEN1	4
PLEKHM3	3
NT5DC1	3
SUZ12	5
NSUN3	8
DPY19L3	6
GAK	3
ZBTB7A	4
RCC2	4
SAMD4B	8
EDC3	5
CALR	8
PTPN11	0
PDXDC1	9
GOLGA8J	0
TSHZ1	2
MED14	7
RCC1	7
ZNRF2	1
HCLS1	2
PAK2	8
CCDC66	4
ARHGAP45	7
PITPNB	5
EHMT1	0
NPM1	10
POLR2A	7
SETD2	8
RELL1	2
RFX7	5
IST1	1
CREB3L2	5
P2RY8	2
AP1S2	8
NPLOC4	8
KPNA2	4
FES	5
SPNS3	9
SATB1	4
TRAK1	6
TTC3	4
RPS17	5
ZNF721	0
CEP63	2
EWSR1	10
CNOT10	4
MTA1	6
RGPD6	3
CEP57L1	9
PTTG1IP	5
BCOR	7
GTF2H2C	4
SETD3	9
TBK1	1
CHEK2	6
RBM12B	7
LIN9	3
ACTG1	2
DENND5A	10
EIF3C	1
TOP1MT	3
COPB2	7
KNTC1	4
XPOT	9
CDCA2	9
ZBTB40	4
ATL3	2
RBM33	10
BRI3BP	1
FAF1	0
HSF1	4
PRMT3	1
PRPF39	0
RGPD2	6
HGS	5
PARPBP	9
PCGF3	3
P4HB	2
PSMD13	7
UBE2L3	0
BRWD1	3
ANKFY1	7
YTHDF3	10
MORF4L1	4
IKZF1	7
DNAH14	2
RNPC3	5
RASA3	1
LRCH3	5
KIF18B	3
PPP1CC	6
RXRA	0
GOLGA8R	1
KPNA4	6
RPS23	10
ARHGAP30	8
GPATCH8	6
NF2	3
UBE2H	5
ARAP1	4
ZFP91	3
BCR	5
TPCN1	7
ZDHHC17	7
ENTPD5	3
NAP1L1	3
GCNT1	9
SESTD1	3
FNBP1	6
RSBN1L	9
PTMA	5
USP7	1
TET3	7
TCEA1	1
FANCA	5
SECISBP2	7
FANCM	0
GPR89B	0
AGAP4	6
GTF2F2	1
SRSF10	7
RALGAPA2	7
SUMO2	9
GOLGA8M	6
PTAR1	9
PARVB	4
RPL14	9
MSL1	9
ZNF292	2
ARID2	6
SF3B3	5
ZNF33A	9
LIN54	1
FAM53B	4
HMGB1	4
IL1RAP	1
TDRD7	1
TMEM63A	3
MPHOSPH8	1
LCOR	5
LONP1	0
TRRAP	3
SRGAP2B	5
PTPN1	2
EVL	4
XRCC6	10
PRPF40A	9
GDAP2	4
ANAPC7	9
NACA	1
MYO18A	0
FAM72A	1
HDAC2	4
TECPR2	2
ZNF431	9
NF1	3
DAPK1	4
CD47	10
STRN3	8
RGPD4	0
NHLRC2	6
CBWD3	10
KPNA5	10
FLNA	9
SLC39A10	6
ANXA4	2
ZNF100	1
ANXA6	2
IGF2R	6
DYNC1H1	6
PCBP2	3
ACSL5	1
SND1	2
PSMD12	5
TBC1D9B	3
BLM	0
SVIL	0
TRIM33	6
ADARB1	2
HTT	8
MAP3K5	9
RPF2	2
ATG7	9
PIGN	10
FAR1	1
MCMBP	0
KIF13B	9
PLCG2	8
RPL12	6
VPS13A	8
NOL8	7
RPS4X	4
SIRPA	4
CD2AP	2
SFI1	10
HIBCH	0
MIER1	1
MAN1A2	10
ZNF251	6
TFDP1	1
HSD17B11	10
SZT2	5
RPL23A	7
HELZ	4
ZNF813	10
WWP2	0
GFPT1	7
UVRAG	0
ITSN2	6
YTHDF2	7
WDHD1	9
DDX39B	8
TLK1	2
BAZ1A	2
MDM4	7
NCOA6	7
STK39	3
CALM1	8
TTC37	0
FAN1	0
IPO9	6
ZNF652	4
RPL10A	7
RCSD1	5
CNOT7	10
MTOR	0
ZNF521	2
FOXJ3	1
SFT2D1	10
ARHGAP11A	6
HMGN2	1
OPA1	3
ZNF277	2
CES1	5
LTN1	2
TYW1	0
DCAF12	4
SFMBT2	10
SMC5	0
CAPZA2	2
TOP1	8
PRC1	2
SREBF2	3
SMG5	3
COX20	1
GIGYF2	9
PHACTR4	7
BMPR2	4
BRD2	6
TAP2	4
MBD5	3
PRRC2A	7
LST1	6
PPP1R10	5
ABCF1	6
RACK1	0
TBC1D8	10
TRIM27	8
ATXN2	3
LGR4	7
VIT	4
PDE7A	10
TMEM170B	4
SNX2	6
SARNP	0
IPO7	3
NAP1L4	6
TMSB4X	0
HMGN1	10
ITSN1	0
RNPS1	5
GOLGA8O	2
ATP10A	8
ANKRD28	10
SACM1L	6
DENND1B	2
SCAF8	7
TMX2	10
PPP1CB	9
CLIC1	7
GANC	5
CPNE1	3
UBXN2B	4
DDX3X	1
ZNF407	9
FNIP1	7
PPP3R1	6
PPP2R2A	5
UBA52	10
PLEKHM1	3
PARG	10
DHFR	5
ACBD6	7
RPS18	6
KIFC1	4
TXNDC5	10
ADSL	1
RPL36A	5
ARPC4	6
PISD	8
PI4KA	3
MRPS6	2
UBE2V1	0
CDK11B	4
NAIP	5
GOLGA8K	0
ZNF718	2
PRKDC	3
LYN	1
EEF1G	1
POLG2	1
LSM14A	3
CUX1	1
CEP95	7
SPDYE6	4
CCPG1	4
GOLGA8H	0
GTF2I	4
TIMM23	9
RNF115	1
SRGAP2	5
NCOA4	10
ZNF587B	7
TAF15	5
POM121C	5
DCP1A	6
CYFIP1	4
PPP4R3B	4
SYNRG	8
AATF	0
U2AF1L5	7
UHRF1	3
TADA2A	0
TYW1B	9
MYO19	8
GGNBP2	9
