Group	Cluster	Identifiers
GTGCCAT_MIR183 GTGCCAT_MIR183	0	CELSR3	KCNK2	PRUNE2	SLITRK3	SLC22A23	CELF6	ZFPM2	KCNJ14	BAGE2
GTGCCAT_MIR183 GTGCCAT_MIR183	1	ZFYVE26	RHOBTB1	SNCB	PTPN4	KCNK10	CLCN3	DAP	PDE4D	FOXP1	EGR1	GSE1	RAB11FIP4	RNF138	MTMR6	GATAD2B	PRKCA	ABCA1	TTC7B	TUB
GTGCCAT_MIR183 GTGCCAT_MIR183	2	JADE2	LRP6	SLC44A1	ADGRL1	ARHGEF18	ARHGAP21	CILK1	ANKRD13C	SEMA6D	SLAIN1	PKP4	PAM	KLHL3	OGT	NADK2	PHF6	XKR6	YES1
GTGCCAT_MIR183 GTGCCAT_MIR183	3	SCYL3	ZDHHC6	ERP44	SNX1	CELF2	MAP3K4	CHRD	SMPD3	NCS1	ZMYM2	DTNA	PIM1	TCF12	SPOPL	AMMECR1L	PTDSS1	CFL2	CSNK1G1	SIN3A	PPM1E	PDCD6
GTGCCAT_MIR183 GTGCCAT_MIR183	4	RIMBP2	OSBPL8	RCN2	AMD1	TMED7	PSEN2	EML4	MAL2	SACS	MBNL1	SRSF2	PEX19	SPRY3	IRS1	CDK5R1	SLITRK1	PLAG1	PPP2R2A
GTGCCAT_MIR183 GTGCCAT_MIR183	5	BAZ1B	DGCR2	DCX	FRMD6	FOXN2
GTGCCAT_MIR183 GTGCCAT_MIR183	6	RAI14	BZW1	PPP2CA	TMPO	MAPK8IP1	MXD4	ARPP19	TPM3	POLR2D	CTDSPL	CSNK1G3	ENAH	SLC35A1	HECTD2	ABRAXAS2	USP47	PPP1R14B	C16orf72	UNC13B	L3MBTL3	TMSB4X	VDAC1
GTGCCAT_MIR183 GTGCCAT_MIR183	7	RALA	PLEKHA5	TRAM1	LAPTM4A	PFN2	NCK2	ING3	PPP2R5C	EZR	PLCB4	BNIP3L	TLE4	QKI	PLEKHA3	SRSF11	YPEL5	SERP1	AGO2	PLAGL2	DAGLA	DUSP10	CTDSP1	SSRP1	ARFGAP2	ITGB1	VPS37A	THEM4	RAB8B	GNG5	RPS6KA3	YOD1	IDH2
GTGCCAT_MIR183 GTGCCAT_MIR183	8	FAM76B	MEF2C	NR3C1	BTG1	ZNF592	GREM2	TMSB4XP8
GTGCCAT_MIR183 GTGCCAT_MIR183	9	CTNNA2	BRMS1L	PPP2CB	HBEGF	TET1	TPM1	PDCD4	TMSB4Y	FCHO2	RALGDS	SMCO4	AP3M1	STK38L
GTGCCAT_MIR183 GTGCCAT_MIR183	10	LMO3	SOX6	BACH2	EPHA4	ACVR2A	PHLDB2	FOXO1
AAGGGAT_MIR188 AAGGGAT_MIR188	0	CGN
AAGGGAT_MIR188 AAGGGAT_MIR188	1	KLF12	ATXN1	PTEN	DENND5A	MAP3K3	ACACA
AAGGGAT_MIR188 AAGGGAT_MIR188	2	RAP2C	ILF3	FBXO11	FAM117B	RNF185	DEDD	ZBTB44
AAGGGAT_MIR188 AAGGGAT_MIR188	3	IGF2BP2	CHRD	PHACTR2	IL13RA1	TOMM70	EIF4A1	ENOX2	SNN	ZFP91	FNIP1
AAGGGAT_MIR188 AAGGGAT_MIR188	4	USP28	ESR1	CNIH1	NSD2	DLG5	MBNL1	RNF111	TMEM39A	SLITRK4	P4HB
AAGGGAT_MIR188 AAGGGAT_MIR188	5	TMEM30A	TRIAP1
AAGGGAT_MIR188 AAGGGAT_MIR188	6	MAPK8IP2	KITLG	SLC12A2	CCNT2	CRKL	KPNA3	FBXW7	SRSF7	PHF3	RAB14	CPNE8	AP1S3	TRIP12	ZNF281	RICTOR	LUZP1	CXXC5	PDIK1L	SELENOT
AAGGGAT_MIR188 AAGGGAT_MIR188	7	PDE4A	UBE2I	SOX4	RREB1	H3-3B	RSPO3	LSM12	PCDH9
AAGGGAT_MIR188 AAGGGAT_MIR188	8	MEF2C	BCL11B	EPC2	NBEA
AAGGGAT_MIR188 AAGGGAT_MIR188	9	LPAR1	MAFB
AAGGGAT_MIR188 AAGGGAT_MIR188	10	CDC25B	EPHA4	BCL9	EFNB2	SPRED1	ELOVL6
MIR4762_5P MIR4762_5P	0	ABCC8	PAK5	GALNT3	FGF13	ARMH4	SYT16	FGF7	ADGRG7	SLC25A25	FAM160A1	FAT3	SERPINB7	ZBTB20
MIR4762_5P MIR4762_5P	1	PTCD2	FBXO24	MED13	SIPA1L2	RAB40B	ADHFE1
MIR4762_5P MIR4762_5P	2	NUCKS1	TRNT1	FAT1	TNRC6B	DOT1L	CILK1	NAA50	RAP2C	UBE4B	SLC37A4	DCAF5	PKP4	SLC2A13	APPL1	SMIM14	ADCY1	PTAR1	SH3BGRL2
MIR4762_5P MIR4762_5P	3	THSD7A	LAMP2	CELF2	TMEM106B	CCNJ	CCNY	MAN1A1	CIT	DYNC1LI2	RC3H1	WDR33	TCF12	VPS53	DOCK11	ZEB1	PARP8	PAFAH2	CMPK1	MYSM1	PGRMC2	CTBP2	LDLRAD3	OXTR	ZNF546	RPE	ZNF225
MIR4762_5P MIR4762_5P	4	RSF1	SC5D	CCNG1	SENP5	GPR75	SOX9	G3BP1	GPR15	RNF111	TXLNB	TMEM74	PHYHIPL	BNC1	AQP4
MIR4762_5P MIR4762_5P	5	NLRP4	LARP4	FABP7	ZNF792
MIR4762_5P MIR4762_5P	6	RB1CC1	HOXA9	NLK	PRKAG2	LRRC59	PRKAR1A	ARMC8	ZSWIM6	USPL1	PRCP	ADAM17	CLEC4D	C18orf54	COQ2	DAZAP2	TRIM52	YTHDF3	TRIM33
MIR4762_5P MIR4762_5P	7	DTNBP1	QKI	SF3B1	SNRNP27	DSCC1	AEBP2	LPAR4	RNF144A	GRM5	ZNF354C	UTY
MIR4762_5P MIR4762_5P	8	SIKE1	RRP15	SLC30A4	ACOT13	PTBP3	DEK	LCA5	TPH2	SKP2	DCLK3	SOSTDC1
MIR4762_5P MIR4762_5P	9	RUNX1T1	SLA2	JAG1	CDR2L	TBC1D9	KCNC4	AFDN	DCUN1D5	TMTC3	CASK	RETREG1	KLF10	ARFIP1	HDGFL3	SYNPO2	FFAR4	TRIM59	CCDC28A-AS1
MIR4762_5P MIR4762_5P	10	RBFOX1	SDCBP2	AOX1	FAXC	ADH7
MIR6768_5P MIR6768_5P	0	KLHL13	GNAO1	DOCK3	DOCK4	SGSM2	SLC16A12	RAB6B	TMEM158
MIR6768_5P MIR6768_5P	1	PRDM1	SUSD6	GLCCI1	GLIS3	CAMKK2	NREP	ADGRB3	ZFHX3	PIEZO2	ADAMTSL3	UBN2	ARHGAP35	ZMYM6	ABCA1	NAA16	HECTD4	ADAT2
MIR6768_5P MIR6768_5P	2	R3HDM1	PSEN1	ITGA6	TNRC6B	FMR1	CBLL1	SNX8	ARHGAP21	ZMIZ1	HOXA7	CHD6	INO80	NIP7	CEP350	UBAP2	SNX30	PHF6	WDFY3	EDIL3	FOXO4	NF1
MIR6768_5P MIR6768_5P	3	CSDE1	MGAT4A	IGF2BP2	B4GALT1	GPATCH2L	SMCHD1	CTCF	RAI1	HDLBP	ZBTB46	INPP5K	FAM104A	ROCK2	CNOT6L	PCSK6	ADCYAP1	SPOPL	ZMAT2	ZEB1	FZD1	CTBP1	CNST	TP53INP1	HINT1	EIF4ENIF1	COL4A1	DNM3	PCMTD2	NCOA4
MIR6768_5P MIR6768_5P	4	MXD1	SYT1	MAP4K4	TRHDE	CHMP4B	PUM1	TLR2	HNRNPA0	TMEM64	BRWD1
MIR6768_5P MIR6768_5P	5	KLF5	CD81	GRPEL2	KCTD4	ZNF792
MIR6768_5P MIR6768_5P	6	SAMD4A	WNK1	SMAP2	WDR7	MED15	INTS6	SFRP1	GSK3A	UBE4A	KCTD20	RAD50	RAB14	SPINK2	RNF145	CCDC50	RMND5A	DCK	WBP1L	DENND5B	CXXC5	RRM2	SKIDA1	SRSF10	ZNF124	ZNF605	PJA2
MIR6768_5P MIR6768_5P	7	SEH1L	DNM1L	WAC	UBR5	PLEKHB2	SRSF6	KLC1	HERC2	APC	LRRC1	NAB1	NAA30	ARHGAP17	ABL2	SNX12	LATS2	MIA3	DYRK1A	WDR82	ZCCHC18	CHAF1A	ADH5
MIR6768_5P MIR6768_5P	8	SIKE1	BRPF3	MAP3K8	KPNA1	PTBP3	MYO18B	DCAF7	PLAA	NEDD1	OSBPL11	CELF1	GRIA4	PSD3	PRKCD	TRUB1	MOBP	NWD2	CD164L2	ABAT	FCGR3A	TRIM71	CSNK1E
MIR6768_5P MIR6768_5P	9	TP53INP2	HSDL1	CDKN1B	NKX2-2	PI15	TET1	MKX	FAM151B	PLPP3	PITX2	ARHGAP12	RBPMS2	CX3CR1	RIMS2	RGS7BP	LIN28B	BEND4	HSPA1A	NEURL1B
MIR6768_5P MIR6768_5P	10	SLC18A1	NGFR	ZFHX4	CARD10	CRISPLD2	BCL9	ACVR2A	TTC29	ZNF385B	TENM4	ADAMTS15	SYNPO2L	RAPH1	NECTIN3	MAP7D2	NR2F2	C6orf136	TPTEP2-CSNK1E
MIR4755_3P MIR4755_3P	0	NCALD	ADAP1	IQSEC3	SHC2	CDH22	CACNA2D4	EMCN	ARNT2	CHMP6	MTHFR	RIMKLA	CSMD1
MIR4755_3P MIR4755_3P	1	IGDCC4	SH3TC2	COL5A2	ZNF407	ATXN7L3B	ZNF253
MIR4755_3P MIR4755_3P	2	PPP2R5A	VASH1	ATXN7L3	PTK7	PLXNA1	USP34	RBBP6	DYRK2	AP3B1	SETDB2	GDF6	CYB561D1	TLCD5	DDN	STK40
MIR4755_3P MIR4755_3P	3	GRAMD1B	MEF2A	EPDR1	MAVS	CEP170B	SRSF4	FAM98A	SPOP	THRA	CBFA2T3	MPRIP	ESYT1	RANBP10	VPS53	ARSG	TEX261	MRAS	LZIC	GATAD2A	TRAF6	DALRD3	CLN8	SLC35E2B	POM121	TXNRD1	CRCP	ZNF225	NATD1
MIR4755_3P MIR4755_3P	4	USP28	PSD	CNPY3	ORAI2	TMEM74	C10orf99	TUBB
MIR4755_3P MIR4755_3P	5	NCDN	TULP1	KSR2	DIO3	GATC
MIR4755_3P MIR4755_3P	6	ZNF275	ERAL1	VHL	SNX27	NIT1	FAM110B	RAB43	TOM1L2	BICD2	RXRA	MZT1
MIR4755_3P MIR4755_3P	7	RALA	ATP11C	CHRAC1	DVL1	KYAT3	ARHGDIA	DIXDC1	MAPK13	SDC3	TRIM66	SLC43A2	GBX2	PTAFR	IL17RA	PCDH9
MIR4755_3P MIR4755_3P	8	LZTS1	TRIB2	CWF19L1	FOXO3	CPNE9	IGSF1	PFKFB3	NFAM1
MIR4755_3P MIR4755_3P	9	TRAF1	KLF6	ADAM11	MMP2	PLA2G15	NUMBL	TESK1	SH3PXD2A	PHF19	SLC17A5	B4GALNT1	ANKRD52	RCHY1	MYORG	GPD1	CSDC2	EPM2AIP1	DAND5	SCN5A	DLEU7	NEURL1B
MIR4755_3P MIR4755_3P	10	CCDC113	UNC5B	DHDDS	PNKD	MTSS2	ACVRL1	RUBCN	JPH2	TSHR	ELFN2	TMEM92	SLC26A9	SAMD12	MFAP5	IFITM10	ISY1-RAB43
MIR4257 MIR4257	0	OPRM1	RHOJ	IL10	DLG2	OTUD3	CSMD1	FSD2	MPEG1	C17orf50
MIR4257 MIR4257	1	NID2	KCND1	CHN2	LRP11	SLC10A7	TARBP2	ARL8A	ASTN2	HDX	FRMD7	C2	RIMKLB	SDR42E1	MANEAL
MIR4257 MIR4257	2	ASB4	ATP11A	MARK3	TNRC6C	CEP350	IRGQ	AKAP13	ZNF248	SFT2D2
MIR4257 MIR4257	3	RUFY3	SSH1	GPATCH2	HNRNPM	MAPK1	BLOC1S6	NAA40	EHHADH	ATAT1	POU2F1	ZEB1	EYA3	ZNF276	DIP2A	SFMBT1	OTUD4	ZNF3	PBX3	CTBP2	SPRYD4	NAT8L	DDOST	MTRNR2L7
MIR4257 MIR4257	4	NEDD4L	TUBB4A	PRRC2C	YTHDF1	SST	ATXN7
MIR4257 MIR4257	5	TFAP2B	CCKBR	GRIA2
MIR4257 MIR4257	6	ADSS2	ZC3H11A	ST13	MTMR4	SMIM8	SPRYD7	CREBZF	NOVA1	RASA1	ZNF689	CEP135	C17orf49
MIR4257 MIR4257	7	KPNA6	EXOC5	AFF4	LEPROTL1	FKTN	QKI	KLF7	MED13L	ANAPC13	ARL8B	CPM	DUSP6	OCIAD2	RAB8B	GATM	KLHL28	TCEAL8	WT1	SPRED2	EIF5AL1
MIR4257 MIR4257	8	VAT1	ACTR8	MAX	TPP2	SHROOM3	OSBPL11	GRIA4	RBMS1	ADAMTS5	TTC9C	S100P	MLKL	LCK	BTN3A2	CSNK1E
MIR4257 MIR4257	9	LYRM1	PHF1	B4GALT4	PARD6B	PTPRB	RGS16	MMP14	CNNM4	GPD1	ACER2	CYP8B1	LIN28B
MIR4257 MIR4257	10	FAS	ZFHX4	RFESD	TPTEP2-CSNK1E
MIR4724_5P MIR4724_5P	0	KLHL13	PKD2L2	LRP4	SLC35G2	PLD5
MIR4724_5P MIR4724_5P	1	RABGAP1	DCN	NRP1	MIB1	GLCCI1	ELAVL2	VPS13B	PGD	HORMAD1	FAIM	BNC2	MBLAC2	FAM169A
MIR4724_5P MIR4724_5P	2	ETV1	MAPK9	MON2	SHOC2	CCDC34	ANKRD13C	CHD6	TTI2	COX16	SPIRE1	BTF3L4	CDYL	ZDHHC21	LCORL	FLRT2	SHTN1	CHP1
MIR4724_5P MIR4724_5P	3	THSD7A	DDX3Y	DLG1	TRPM3	YTHDC1	ESF1	CCNJ	YWHAE	DR1	CCND2	THOC2	HNRNPH2	DTNA	PPIL1	CFL2	PRPF18	QSOX2	FEM1B	CTBP2	PPM1E	ZDHHC17	ZNF551
MIR4724_5P MIR4724_5P	4	ZNF264	SPTLC1	STRN	MINDY2	ARL3	RPGR	TM4SF18	DCP2	TMEM196	KLHL15	MEX3C	SLITRK1	LITAF	ITPRIPL2	C11orf97
MIR4724_5P MIR4724_5P	5	CRISP1	JUND	PSG6	TENT5D	C14orf39
MIR4724_5P MIR4724_5P	6	CCNT2	DDHD2	XRN2	DDX6	LPCAT3	ARID1A	SATB2	ARGLU1	PREPL	ELOC	WASHC5	FAM110B	CYCS	KCND2
MIR4724_5P MIR4724_5P	7	WAPL	C5orf22	CSNK2A1	NUFIP2	ATP8A1	ZIC5	LPAR4	NCAM1	EIF4E	HIPK1	PDIA3	KLHL28	LACC1	CLIC1	RPL36A-HNRNPH2	SYNJ2BP-COX16
MIR4724_5P MIR4724_5P	8	TGFBR3	TPD52	AP4E1	PTBP3	FYTTD1	RASSF8	ACSL3	CDK8	EPHA7	GABRA6	CENPJ	AKTIP	ERCC4	NPLOC4	MRTFB	MTF1	TSC22D2	MTCP1
MIR4724_5P MIR4724_5P	9	CAPN6	ASXL3	ZNF827
MIR4724_5P MIR4724_5P	10	PTPN21	RS1	ELL2	HS3ST3A1	ACTC1	MECP2	NELL2	SEPTIN10	CTAGE1
MIR6866_3P MIR6866_3P	0	CEP97
MIR6866_3P MIR6866_3P	1	JARID2	AFG1L	PTEN	GPC6
MIR6866_3P MIR6866_3P	2	STX6	COG5	STX18	ENDOV	TAPBP
MIR6866_3P MIR6866_3P	3	GPATCH2L	PHACTR2	TTC31	CHST9	TOMM70	NIPBL	BPGM	ZFP91	ZNF611	FNIP1	FAM200A	MARS2
MIR6866_3P MIR6866_3P	4	FUBP3	SLC22A3	DLG5	ATXN7	SUZ12	ILRUN	PPP3R1
MIR6866_3P MIR6866_3P	5	FOXN2
MIR6866_3P MIR6866_3P	6	SLC12A2	CCNT2	CRKL	FBXW7	SRSF7	PHF3	EXOSC9	HNRNPR	ZC4H2	SLC43A3	KAT7	CPNE8	AP1S3	FGD5	ZNF281	SFXN1	GPN1	AKT1S1
MIR6866_3P MIR6866_3P	7	XRCC5	SOS1	WASHC4	LRRC1	RSPO3	PCDH9	GET4
MIR6866_3P MIR6866_3P	8	MEF2C	TMEM128	C15orf39	NBEA	SEMA4B	CD2AP
MIR6866_3P MIR6866_3P	9	FGFR2	CYBRD1	ASXL3	ZC3H12C	B3GALT2	OTUD1	MAFB
MIR6866_3P MIR6866_3P	10	BCL9	ACVR2A	SPRED1	CAVIN2	ZNF843
MIR5585_5P MIR5585_5P	0	CFTR	ITGB8	SLC10A2	SEPTIN6	NCAN	MIP	CILP	ARMH4	FGF7	FLG2	PCCA	TFDP3	GRM7	RAB6C	TBC1D3G	TBC1D3D
MIR5585_5P MIR5585_5P	1	XYLT1	SLC11A2	AMDHD1	ILDR2	TTC39B	DISC1	TVP23C	AP1S2	WWP2	FAN1	ZNF407	TBC1D3L	TBC1D3B
MIR5585_5P MIR5585_5P	2	CFLAR	FAM13B	PKN2	CLNS1A	GRIA3	RABL3	PURB	LPCAT1	FBXO41	SLC25A6	STK39	RAB12	C1GALT1C1L
MIR5585_5P MIR5585_5P	3	TFPI	MAPK1	DDHD1	GTPBP10	EBF3	HMGCS1	MOB1A	FBXL5	AGO3	FAM104A	VPS53	AUH	UBE3B	MR1	PIK3AP1	SNRK	SLC20A2	HARS1	ZNF217	ERCC6L2	CLN8	TOX	CTSO
MIR5585_5P MIR5585_5P	4	CLINT1	CNTN3	NRK	SAP130	ENPEP	FAM24A	CNEP1R1
MIR5585_5P MIR5585_5P	5	MCM9	PZP	SLITRK6	TBC1D3K	TBC1D3H	TBC1D3
MIR5585_5P MIR5585_5P	6	RB1CC1	BCAT1	TOMM22	CARD8	SMIM8	UST	ZNF644	TTPAL	ARPP19	PHF20L1	YME1L1	FKBP10	SASS6	ATP1A1	SRR	B3GALNT1	APOLD1	CYB5D1	SUMO3	SUCNR1	FAM216A
MIR5585_5P MIR5585_5P	7	KDM5D	LMAN1	GNAS	KDM2B	XBP1	RPRD1B	PDCD10	MED13L	ATPSCKMT	EIF4E	RAB6A	PPP1R14C
MIR5585_5P MIR5585_5P	8	ROPN1	ANTXR2	SNIP1	BSN	PAFAH1B2	RTKN2
MIR5585_5P MIR5585_5P	9	PI4K2B	CAPN6	PDE8B	CA8
MIR5585_5P MIR5585_5P	10	TTC39A	ARHGAP5	RP1	DNAJC12	LRAT	UNC45B	FOXO1	SLC24A2	GABRB1	ADRA1B	IRX2	ROBO2	ZNF615	RAB6D	ACAD11	TBC1D3I	TBC1D3F
MIR4255 MIR4255	0	GCNT2	TSGA10	POLR3A	ZBTB20	GSAP	NLGN3	ELAVL3	C1orf53	CD24
MIR4255 MIR4255	1	INPP5A	CCDC6	FAM149A	APPL2	VGLL4	HMBOX1	GLT1D1	RABGAP1L	UTRN	ATP2B2	ARHGAP35	SCAI	RIPPLY3	LCOR	BAHCC1
MIR4255 MIR4255	2	CDK17	KDM4A	ACSL4	FNDC3B	TNRC6C	EPB41L2	ELK3	ASH1L	TMTC1	GAS2L3	PAM	PHF6	TAOK1	SAMD4B
MIR4255 MIR4255	3	SPAG9	ARID4A	TAB2	MGAT4A	ATRN	BRD1	TRIP11	CCNJ	EBF3	TASOR2	LAMTOR3	C6orf62	HDLBP	ARTN	CNN3	DYNC1LI2	USP8	AMMECR1L	SCRN3	C18orf25	CFL2	MARF1	CRK	ZNF217	SRGAP2C	UGT8	DYNC1H1	MARCHF5	BAZ1A	C12orf73	ZBTB10
MIR4255 MIR4255	4	RABEP1	SNX24	SCAMP1	MOSPD2	KCTD3	CPEB2	FAM171B	SETBP1	RNF111	AQP4	SLITRK4	EPPIN-WFDC6
MIR4255 MIR4255	5	SUCO	CDC7	CLOCK	CAPRIN1	NBPF3	LARP4	CTLA4	SGCZ	NKAIN3	C11orf96
MIR4255 MIR4255	6	BOD1L1	JADE1	FYB1	XPO1	SMAD5	TFG	RAB9B	PPCS	STT3A	CEP170	RNF145	PRIMPOL	RICTOR	HECTD2	FRS2	YWHAB	KIF5C	ATF7	ZBTB41	MOSMO	YTHDF3	CCNI2	RGL2
MIR4255 MIR4255	7	VCL	ROCK1	AFF4	CDC14A	CCDC47	ELF2	SH2B3	PTP4A1	QKI	ARHGEF2	APC	TAF5L	ZIC5	ATP6V1C1	SPPL3	TTC14	PBK	KIF5B	PDE12	NGRN	VPS52	HSBP1
MIR4255 MIR4255	8	LRRFIP2	CCDC198	MEDAG	FOXM1	INO80D	FGL2	C2CD2	ZNF230	ITGA5	DDIAS	NABP1	FOSL1	RUFY2	BBIP1
MIR4255 MIR4255	9	ANLN	MAP4K3	NUP88	CDKN1B	CPEB4	RHOQ	IER3	ACSL1	SAMD8	FCHO2	BEST1	MFSD2A	TSEN34	APLN	CTNND1	SNX2
MIR4255 MIR4255	10	WWTR1	NCKAP1	RAB11FIP2	HAVCR1	KMT2A	ANKRD28
MIR3679_3P MIR3679_3P	0	OPHN1	BCL11A	XG	AKAP6	MGAT5B	SCARA5	PRCD
MIR3679_3P MIR3679_3P	1	HEBP1	VPS13D	MRPS24	SPTLC2	ELAVL2	GLIS3	CD160	NUBPL	ITGA2	LONRF3	ADAT2
MIR3679_3P MIR3679_3P	2	FYN	VEZT	R3HDM1	MTA3	UNG	MTAP	NFAT5	CPSF6	TOX2	TMTC1	SLC25A37	RPP30	TNFAIP8L2	NAA15	TRIM44	AKAP13	TNRC18	CYP27C1	CHML
MIR3679_3P MIR3679_3P	3	ZNF263	RUFY3	RFC2	MEF2A	UBE2K	AACS	DTWD1	SLC16A6	APH1A	CCND2	SET	TP53AIP1	ZMYM2	MKLN1	DPH2	RC3H1	XPR1	MED22	CAMK2G	TMEM251	ZNF217	UGT8	ELMOD2	ZDHHC17	CFI	TMEM167B
MIR3679_3P MIR3679_3P	4	ELOVL5	C1QBP	NSD2	C11orf58	LRCH2	FUBP1	ILRUN	OTUD7B
MIR3679_3P MIR3679_3P	5	ZNF37A	RO60	USP29	APLNR	MARCHF7	GABARAPL1	HAUS6	PM20D1	U2SURP	HACD1	MACO1	RNASE13	KRTAP3-2	ARHGAP19	TMEM178B
MIR3679_3P MIR3679_3P	6	NCOA1	TPD52L2	INTS6	AAK1	AGMAT	NCOA2	CLTC	NSD3	ZNF148	PRSS12	PDCD6IP	PLEKHF2	MSL1	SELENOT
MIR3679_3P MIR3679_3P	7	TMED2	PPP4R3A	JADE3	NUFIP2	PSMD11	MED23	USP9Y	GPX7	KLF7	CCN2	NCAPH	SOX4	OSTF1	PPM1B	FRMD4A	TIAL1	FAM126B	SSBP3	GPBP1L1	HIPK1	STXBP5	DNAAF2	B2M	SIK2	CTPS1	SMAD2	SPON1
MIR3679_3P MIR3679_3P	8	TNS1	MKNK2	PLEKHA1	KPNA1	TNFSF10	MED20	TATDN2	ZADH2	HOXA10
MIR3679_3P MIR3679_3P	9	NRXN3	CTNNA2	PARD6B	MCTP2	CDR2	B3GALT2	ILK	LRRC8E	SOCS4	SCN8A
MIR3679_3P MIR3679_3P	10	ABCB5	OSBPL3	BACH2	EPHA4	BCL9	KMT2A	FAM155B	EPSTI1	FST	KIAA0319	IGF1R	GALNT13	CACNA1C	ELAVL4	GEM	IRX2	PTGDR2	ZFP36L1	HLA-DPA1
ATGAAGG_MIR205 ATGAAGG_MIR205	0	SPEF1	SP4	FRK	RUNX2	CDH11	DLG2	LRATD2	PRKCE	DMXL1	PTPRM	ST6GALNAC3	ESRRG
ATGAAGG_MIR205 ATGAAGG_MIR205	1	HS3ST1	ERBB3	SORBS1	ACOT7	SEPTIN3	TSC22D1	FBXO24	ERRFI1	KLF12	CHN1	ZCCHC14	ATP7A	BPTF	BCL2	TEAD1	LRRK2	CDC42BPB	LRRC37A6P	ACACA
ATGAAGG_MIR205 ATGAAGG_MIR205	2	SCMH1	DDX11	GANAB	NFAT5	CUEDC2	UBE2G1	DSC1	LPCAT1	CDK19	EPB41	INPPL1	YES1	HSD17B11	MARCKS
ATGAAGG_MIR205 ATGAAGG_MIR205	3	PAFAH1B1	ADAT1	NECAP1	E2F1	TRPS1	SQLE	CCNJ	NAA25	MED1	DGCR8	BTBD3	FAM104A	RTN3	SLTM	SEPTIN11	TRPM2	NACC2	HERC4	GPM6A	WWC2	GPATCH4	TP53INP1	MSL2	DALRD3	NDUFA4
ATGAAGG_MIR205 ATGAAGG_MIR205	4	CNIH1	MGRN1	CPEB2	VPS54	MFSD14B	PDE3B	PHYHIPL	ZNF609	SIAH1
ATGAAGG_MIR205 ATGAAGG_MIR205	5	ACTB	PAPLN	WDR48	SMG7
ATGAAGG_MIR205 ATGAAGG_MIR205	6	TMEM260	SEL1L	KHNYN	SRSF5	CEP192	ABHD17B	MTMR4	DDX5	DDX6	IVNS1ABP	SATB2	ETF1	CANX	C12orf29	LAMC1	CLTC	SNX27	UBE2N	LIN9	NHS	SRSF10	ZNF536	SELENOT	PJA2	IPO7
ATGAAGG_MIR205 ATGAAGG_MIR205	7	ZNF800	KIF1B	TM9SF3	MKNK1	SEH1L	PPP4R3A	LIMK1	QKI	GTF3C2	B4GALT6	PLAGL2	SBF2	MID1IP1	AP1G1	RPS6KA3	TBL1XR1
ATGAAGG_MIR205 ATGAAGG_MIR205	8	TRIM35	MMD	TRAK2	LRP1	CCDC93	CALU	PHC2	PTGES2
ATGAAGG_MIR205 ATGAAGG_MIR205	9	DMXL2	VEGFA	CAMSAP2	VEZF1	HERC3	LHFPL2	ACSL1	ADAMTS9	RBM47	RBPMS2	SEMA4C	LPAR1
ATGAAGG_MIR205 ATGAAGG_MIR205	10	CLDN11	LIMS2	JPH4	SEPTIN4	INHBA	DOK4	AMOT	FAM155B	MAGI1	VASN	PLCB1	SEPTIN5	SGMS1
MIR767_5P MIR767_5P	0	PHTF2	CPS1	NEXMIF	COL5A3	PPP1R13B	OVOL2	MYCN	COL2A1	EPHA5	PTPRK	CACNA2D3	NCKAP5	DCC	XKR4	CUX1
MIR767_5P MIR767_5P	1	MBTD1	INPP5A	CAMKK2	HIP1	RNF138	GOLGA1	SMAD6	FBN2	N4BP2L1	USP6NL	BABAM2	COL6A3	SCAI
MIR767_5P MIR767_5P	2	ZFX	ATP2B4	DGKD	COL4A4	TNRC6B	GINS1	CBLL1	USP42	RPS6KB1	BLMH	SEPSECS	SOCS2	GRIA3	SETDB2	NONO	PANK1	GRIP1	ZNF382	NFIA	NDUFS4	TMEM88	LDLRAD4	GXYLT2	ASB8	MLF1	TNRC18	TET3	LRRC8B
MIR767_5P MIR767_5P	3	CSDE1	SNX1	ARHGEF5	EPS15	ATRN	GPATCH2	HMGCS1	HS3ST3B1	PAN2	DIP2C	ADAMTS3	CMPK1	OTUD4	PPM1E	BASP1	RPP25	SERTAD2	COL4A1	NCOA4
MIR767_5P MIR767_5P	4	TLL1	STMN2	PMP22	XPO4	KLF4
MIR767_5P MIR767_5P	5	FUT8	STK38	CRISPLD1	MORF4L2	CRISP2	HOXD10	IREB2	CYP39A1	COL3A1	CCDC43
MIR767_5P MIR767_5P	6	FUCA2	RAI14	FNIP2	FOXJ2	NLK	SH3GLB1	HBP1	DDX5	SMAP1	SUMO1	ZNF644	STX16	C12orf65	VHL	SSC4D	TMEM236	ADAM17	CCDC50	IFFO2	NAP1L5	DAZAP2	MOSMO	MORF4L1	SESTD1	TTC30B	OSTC	PPP4R3B
MIR767_5P MIR767_5P	7	RNF19A	WDFY1	AHR	GPX7	DNMT3A	ISG20L2	EAF1	TAF5	FAM126B	KIF26B	CCNYL1	CCDC186	PPM1D	TBL1XR1	FOXE1	KLHL28	IL1RAP
MIR767_5P MIR767_5P	8	TRIB2	SEC31B	AP4E1	DOP1A	PLEKHG3	DBT	HAPLN3	OSBPL11	TCF7L2	PALM2AKAP2	PPP1R15B	UBE2Z	SPC24	ANKRD13B
MIR767_5P MIR767_5P	9	SLC4A8	KLF6	NAV3	RND3	CAMSAP2	PLG	KLF2	PRKAB2	TTC9	NAV1	POGLUT2	EIF4E2	TUBB2A	PI15	TET1	TMTC3	ASXL3	OTULIN	SLC16A14	KIAA0895	VPS37C	ZNF282	C11orf24	RIMS2	SMIM13
MIR767_5P MIR767_5P	10	CLDN11	COL11A1	BACH2	LOX	HMCN1	ADAM12	CAMK4	PXYLP1	DPYSL5	FNDC5	TMEM169	NAV2	ACSM5	BTLA	SPOCK3	EML6	IFI30	PEG10
MIR1291 MIR1291	0	RASAL2	NFATC4	IQSEC3	ACAP3	SLC9A5	TGM4	PHYHIP	EDC3	KCNQ5	ARL4C	CUX1
MIR1291 MIR1291	1	WNT11	ERMP1	FAM189A1	CRTC1	IQCE	C11orf21	MAN1C1	KIAA1549	IQSEC2	EPHB2	CEMIP2	SHISAL1	PML	IMPA2	PGM5	ST6GALNAC6	PGAP3	FAM153A	CES3	RGS9BP
MIR1291 MIR1291	2	FGFR3	VASH1	MBNL3	ZMIZ1	SRSF9	MAPKAP1	USP37	FBXO41	GLYCTK	TIMM22	OAZ2	NRIP1
MIR1291 MIR1291	3	CDC42EP1	PIM1	ESYT1	KIAA0319L	GPM6A	PAFAH2	PAK2	FAAP100	ZHX1-C8orf76
MIR1291 MIR1291	4	ELOVL5	FAM160A2	CYP2C18	REEP2	MFSD14B	MGAT5	DYNC1I1	RNF123	CDT1	TOR1AIP2	NF2	NUTM2G	NPTXR	MUC22
MIR1291 MIR1291	5	SLC6A3	MAGEA11
MIR1291 MIR1291	6	VWA5A	PTPA	SNRPB	CC2D1A	UNC13B	NOS1AP
MIR1291 MIR1291	7	PLPPR2	KLHDC10	ODF2	CCDC97
MIR1291 MIR1291	8	NR3C1	USP45	FOXP4	LYNX1	H2AX	F5
MIR1291 MIR1291	9	RASSF1	HMOX1	PLA2G4C	SCN1B	SH3PXD2A	IL1B	ETV6	FBXO10	RALGDS	SHKBP1	CYB561A3	MYORG	FAM153B	KREMEN1	SH2D5	XKR7
MIR1291 MIR1291	10	PTPRU	LIMS2	RBFOX1	CABP7	CD79A	DNAJB5	VSIG4	TIAM1	LMOD1	MECP2	ARID3B	FOXS1	AQP1
MIR4473 MIR4473	0	IQCH	RALGPS2	OLFM3	PIK3R5	PRR32
MIR4473 MIR4473	1	VPS13D	KMT2C	ULK2	PCNX1	PRX	CCDC6	TMOD1	ADAMTSL3	FBN1	SLCO3A1	MB21D2	LUZP2	LCOR	PSAP
MIR4473 MIR4473	2	PKN2	CNOT2	MBD2	CDK19	RAVER2	NFIA	CCNL1	ARL5B
MIR4473 MIR4473	3	PAFAH1B1	ZFYVE16	ARFGEF1	CAPRIN2	SPOP	UBL3	ADCYAP1
MIR4473 MIR4473	4	EIF2AK1	PLLP	OTULINL	ATXN7	SYT9	ZBTB37
MIR4473 MIR4473	5	MPHOSPH9	ADAM7	ZNF213	TMEM30A	QRSL1	SEPTIN2	RNASE11
MIR4473 MIR4473	6	WNK1	QSER1	PICALM	BRAP	LOXL3	RAP1A	CAMSAP1	RFK	TOB1	ASAP2	PAIP1	TOM1L2	C2orf69	RFX7	SP1	IPO7
MIR4473 MIR4473	7	ARID4B	SLC25A40	C5orf22	KLF7	EPC1	SBF2	KIF23	RAB5A	NIPSNAP2	MTMR12	RANBP2	IKBIP	TMEM250
MIR4473 MIR4473	8	ADAM9
MIR4473 MIR4473	9	IL6ST	TMSB4Y
MIR4473 MIR4473	10	WNT5A	TMOD2	SLC24A2	SPRED1	TTYH1	NPNT	LDOC1	FIGN
MIR2054 MIR2054	0	CPS1	C1QTNF3	RAPGEF4	CRACD	CLIC5	KCNJ8	HEMGN	CCN3	MSTN	RTN1	LRRTM2	DGKI	PACRGL	AXIN2	TM4SF4	FUT9	ZBTB20	C1orf141
MIR2054 MIR2054	1	UPRT	FGF14	SGK3	LNPEP	FRMD4B	KLF12	TAF4	WASF3	TMOD1	SLC5A12	DISC1	FBXO22	SUSD5	CNTD1	NRXN1	SLFN14	PCDHGB7	MEI4	DACH1
MIR2054 MIR2054	2	MAPK9	LRP6	NIN	FMR1	ERF	CPSF6	EPB41L5	EHBP1	INVS	STRIP2	TMTC1	GDF6	RCAN2	ZDHHC21	RASSF10	PIGN	ZNF254
MIR2054 MIR2054	3	SPAG9	ZMYND11	APPBP2	USP31	USP46	PPP1R8	XPR1	AMOTL1	PRTG	ATXN2L	MIGA1
MIR2054 MIR2054	4	PAPOLA	RBM27	SLC17A6	STRN	XPO4	PUM1	MRPL50	BRWD1	CCER1	SMC5	C1QTNF9B
MIR2054 MIR2054	5	CLASP1	C1QTNF9
MIR2054 MIR2054	6	STRAP	OGG1	RELCH	HNRNPLL	MORC3	RICTOR	ZBTB43	CYCS	NR1D2	ZBTB41	FANCA	ZNF605
MIR2054 MIR2054	7	ZNF280C	SIRT1	MPP2	WASF1	POMP	CCDC90B	AP1AR	GID4	SSBP2	LRP12	LURAP1L	AGPAT5	PDE6D	CCNYL1	STXBP5	VSTM4	PTER	RAMAC	CSGALNACT2	YIPF6	ARHGAP11A
MIR2054 MIR2054	8	TNPO1	PLEKHA8	SPACA1	OGFRL1	C10orf88	LYPLA1	TBC1D15	COPA	ACVR1C	TMEM255A	ITGAV	MMRN1	ASCL1	GAREM1	SLC30A5	SHC1	ATP23	RASSF6	LRRC8D	EIF2AK3	RTKN2	LEKR1	TUSC1
MIR2054 MIR2054	9	PLAUR	FAM136A	RAB27B	TBX4	ZNF211	G0S2	PAX8	CALML4	IL6ST	FBH1	LRIG3	PLK2	NR4A2	FBXO32	S1PR1	MTBP	SNX2	TLCD4-RWDD3	TUBGCP5	C8orf44-SGK3
MIR2054 MIR2054	10	RORA	FSD1L	NECAB1	POF1B	ID1	SELENOS	HMCN1	C1QTNF7	FAM133A	PLCB1	MEX3B	RYR2
GTCTTCC_MIR7 GTCTTCC_MIR7	0	PAX6	NR4A3	COL2A1	CACNA2D4	CA7	NLGN2	ABCG4	SRRM3	TMED9	ESRRG
GTCTTCC_MIR7 GTCTTCC_MIR7	1	CYTH3	MAP4	FOXN3	BICRA	SLC4A4	LZTS3	GLI3	PDE4D	KLF12	ATXN1	UBE2D2	NREP	SCN2B	ATP2B2	CSMD3	PTK2	SLC6A9	DACH1
GTCTTCC_MIR7 GTCTTCC_MIR7	2	OSBPL5	ACSL4	ITCH	WDR47	IPO11	RPS6KB1	PLXNA1	MAPKAP1	SEMA6D	PURB	OGT	SMG1	PCSK7	SHANK2	CLASP2	PRKCB	CHD3	FLRT2	GABBR1	SRGAP2
GTCTTCC_MIR7 GTCTTCC_MIR7	3	ARID4A	SMARCD1	IGF2BP2	ANKRD12	CCSER2	CNPPD1	CNN3	PAN2	PIM1	TCF12	RNF20	VMA21	ADCY9	MARF1	PBX3	PIK3CD	EGR3	KMT5A	STRN3	CHSY3	SCAMP5	CHAMP1	STIMATE
GTCTTCC_MIR7 GTCTTCC_MIR7	4	EPHA8	SLC25A15	SKP1	SLC38A2	LRRC8A	KLF4	UBLCP1	ASXL1	MOB1B	GAL3ST3	ZNF609	PLAG1
GTCTTCC_MIR7 GTCTTCC_MIR7	5	EPHA3	AGO1	RNF141	HOXB5	HERPUD2	C16orf70	ABHD8	RAF1	CGGBP1	CCDC43	BACE1	MAFG
GTCTTCC_MIR7 GTCTTCC_MIR7	6	TFRC	CCNT2	SRSF5	RAB5IF	LRRC59	AMBRA1	CAPZA1	HELLS	TRMT13	KCNJ2	RNF114	CNOT8	OXR1	PATL1	WIPF2	PPFIA3	SATB1	SP1	LTN1	VDAC1
GTCTTCC_MIR7 GTCTTCC_MIR7	7	WAPL	PFN2	MKNK1	RSBN1	CLIP3	MIER2	SRF	DNMT3A	SERP1	VPS26A	NR1H2	ARL8B	PHF21A	CKAP4	RNF144A	FAM168B	FAM126B	DYRK1A	SPATA2	DDIT4	ARF4	TBC1D10B	MFN1	LEMD3	DIRAS1	USF3	ANKFY1	ZBTB22
GTCTTCC_MIR7 GTCTTCC_MIR7	8	FAM83D	PLP2	POLE4	HPCAL4	CRY2	CALU	SMYD5	G3BP2	OSBPL11	IRS2	ZNF395
GTCTTCC_MIR7 GTCTTCC_MIR7	9	MAP3K9	ADAM11	SLC8A3	FAM53C	CNNM4	SEMA4C	PLEC	ERBB4	RGS7BP
GTCTTCC_MIR7 GTCTTCC_MIR7	10	RBFOX1	SELENOS	SLC38A4	MAPK4	BOC	ELFN2
MIR6800_5P MIR6800_5P	0	MYO16	ADAP1	RNF103-CHMP3
MIR6800_5P MIR6800_5P	1	LNPEP	GOT1	MTUS1
MIR6800_5P MIR6800_5P	2	EPHA6	PNPLA3	ABHD12	CLN5	PTPRZ1	BBOF1	GLO1	UBAP2	DDX46	RAVER2	TM2D2	NAT1
MIR6800_5P MIR6800_5P	3	DIS3	EPS15	ANKRD12	CHMP3	NEK7	MANEA
MIR6800_5P MIR6800_5P	4	SLC38A2	KRT222
MIR6800_5P MIR6800_5P	5	MMP3
MIR6800_5P MIR6800_5P	6	MNAT1	SPRED3
MIR6800_5P MIR6800_5P	7	QKI	ATP5MC3	TTC14	LIPH	PCDH9
MIR6800_5P MIR6800_5P	8	NIT2	ARHGAP24	ZNF614	ADAMTS5	SUGT1	TNIP2	ANXA4	ZNF785
MIR6800_5P MIR6800_5P	9
MIR6800_5P MIR6800_5P	10	IFIT5	LVRN
MIR7975 MIR7975	0
MIR7975 MIR7975	1	APEX1	PDE5A	GINS3
MIR7975 MIR7975	2	R3HDM1	MAPK9	STX2	CERT1	DNAJC16	ANKRD42	ASXL2	UBR3	SMG1	SHANK2	BAG5
MIR7975 MIR7975	3	ATP2C1	ACVR1	PPIL4	VPS53	PRKACB	SPOPL	ATG10	ABCG1	SLC35F1	STRN3
MIR7975 MIR7975	4	PTN	CARNMT1	TSR1	MACIR
MIR7975 MIR7975	5	TMEM183A	DYNLL2
MIR7975 MIR7975	6	INTS6	LAMC1	C16orf72	PRR16
MIR7975 MIR7975	7	MPP2	NCAM1
MIR7975 MIR7975	8	ATP6V1A	OAZ3	C1orf74	CCNE2
MIR7975 MIR7975	9	PSENEN
MIR7975 MIR7975	10	PPM1M	PCDH19
MIR188_5P MIR188_5P	0	TNFSF4	CEP97
MIR188_5P MIR188_5P	1	JARID2	AFG1L	PTEN	GPC6
MIR188_5P MIR188_5P	2	STX6	COG5	STX18	ENDOV	TAPBP
MIR188_5P MIR188_5P	3	GPATCH2L	PHACTR2	TTC31	CHST9	TOMM70	NIPBL	BPGM	ZFP91	ZNF611	FNIP1	FAM200A	MARS2
MIR188_5P MIR188_5P	4	FUBP3	SLC22A3	DLG5	ATXN7	SUZ12	ILRUN	PPP3R1
MIR188_5P MIR188_5P	5	FOXN2
MIR188_5P MIR188_5P	6	SLC12A2	CCNT2	FBXW7	SRSF7	PHF3	EXOSC9	HNRNPR	ZC4H2	SLC43A3	KAT7	CPNE8	AP1S3	FGD5	ZNF281	SFXN1	GPN1	AKT1S1
MIR188_5P MIR188_5P	7	XRCC5	WASHC4	LRRC1	RSPO3	PCDH9	GET4
MIR188_5P MIR188_5P	8	MEF2C	TMEM128	C15orf39	NBEA	SEMA4B	CD2AP
MIR188_5P MIR188_5P	9	FGFR2	CYBRD1	ASXL3	ZC3H12C	B3GALT2	OTUD1	MAFB
MIR188_5P MIR188_5P	10	BCL9	ACVR2A	SPRED1	CAVIN2	ZNF843
TAATGTG_MIR323 TAATGTG_MIR323	0	TBPL1	PAK5	NR4A3	PTK2B	SPSB4	NKAIN2	VGLL3
TAATGTG_MIR323 TAATGTG_MIR323	1	CUL1	SLC4A4	ULK2	BTAF1	SEPTIN3	RPGRIP1L	CCDC6	CLCN3	NPR3	CREB1	PPP4R4	TMOD1	FBN2	FGD4	KDM6A	UHRF2	SLMAP	FBN1	TGIF1	TEAD1	MAP3K3
TAATGTG_MIR323 TAATGTG_MIR323	2	NFAT5	ANKRD27	BET1	ASF1A	USP9X	PCNX2	SEMA6D	PKP4	KCNJ3	INTU	AKIP1	LCLAT1	ZDHHC21	UBE2O
TAATGTG_MIR323 TAATGTG_MIR323	3	REV3L	FAM135A	TNRC6A	HOXA1	EBF3	USP46	FAM20B	ACAT2	ZMYM2	UBL3	CBFA2T3	ANKHD1	SRSF1	LARP1B	LPP	AUH	GPM6A	DIP2C	VPS26B	HS2ST1	QSOX2	CRK	FEM1B	CAMTA1	EGR3
TAATGTG_MIR323 TAATGTG_MIR323	4	NFIX	DCUN1D1	PHF21B	MAP4K4	NSD2	NRK	TMED7	ZHX1	DDX3X
TAATGTG_MIR323 TAATGTG_MIR323	5	ATP11B	CLASP1	RAB10	SUCO	EIF3J	HOXB5	FNBP1L	SMARCAD1	ZEB2
TAATGTG_MIR323 TAATGTG_MIR323	6	MYLIP	ADAMTS6	KPNA3	SUMO1	TMPO	CEPT1	ARGLU1	BORA	RAB1A	NT5C3B	RADX	CSNK1G3	YEATS2	HOOK3	ZNF318	PITPNA	SATB1	C16orf72	TRIM33	TOP1	PJA2	PPP1CB
TAATGTG_MIR323 TAATGTG_MIR323	7	RANBP9	AFF4	TOP2B	RSBN1	NUFIP2	OSBP	CCND1	PDCD10	STX12	STK35	WBP2	ARHGAP20	WTAP	HIPK1	CHCHD4	RNF214	STAT5B	DHX36	USF3	RPS6KA3	ZBTB2	PCDH9
TAATGTG_MIR323 TAATGTG_MIR323	8	MAPRE1	NFKB1	KPNA1	IRF2BPL	G3BP2	SETD7	POU4F2	NUAK2	NDEL1	MCFD2	SLITRK2	ENTPD5
TAATGTG_MIR323 TAATGTG_MIR323	9	RCN1	CXCL12	CDKN1B	CPEB4	LRRC4	DPF2	FANCI	FCHO2	CCDC117	ARFIP1	MARCKSL1	HEXIM1
TAATGTG_MIR323 TAATGTG_MIR323	10	ZC2HC1A	RAB11FIP2	PPARGC1A	POU2F3	ANO4	GJA1	ZIC1	TGFA	MRC1
MIR520F_3P MIR520F_3P	0	RARB	TP73	PAK5	EXPH5	GALNT3	RALGPS2	OLFM3	SLC22A23	SLC49A4	CILP	IDI2	WNT9B
MIR520F_3P MIR520F_3P	1	IKZF2	VAMP3	PACC1	ZFYVE26	GLIS3	CCDC6	CUX2	EFEMP1	LAMP5	RDH5	FGD4	TMEM19	SMARCC2	APP	ADCY10	RGL1	GAS2	JAZF1	CYP2U1	SETD9	ADAMTSL3	KCNB1	COPG2	FBN1	PCDH7	ZNF804A	SLCO3A1	C11orf54	LCOR	DENND1B
MIR520F_3P MIR520F_3P	2	PKN2	MNT	TNRC6B	BICRAL	ASH1L	NT5C3A	DCAF6	CDCA7	MED12L	MLIP	CDK19	HSPA14	TET3	MEX3A
MIR520F_3P MIR520F_3P	3	ARID4A	WDR37	CELF2	ZBTB11	DAPP1	DDHD1	USP46	CAPRIN2	SPOP	ITFG1	ROCK2	DYNC1LI2	ADCYAP1	LUC7L2	LRP8	TAB3	CNOT11	KDM1B	ZNF367	CFL2	MAP3K2	NR2C2	SS18L1	MARCHF5	BAZ1A	LEFTY1
MIR520F_3P MIR520F_3P	4	OSBPL8	ITPR3	ASF1B	CNTN3	HNRNPA2B1	EIF2S1	ANKRD50	ATXN7	SLC33A1	MUC7	PLAG1	ZBTB37
MIR520F_3P MIR520F_3P	5	NFYA	ZNF213	TFAP4	ZKSCAN1	ATAD2	SEPTIN2
MIR520F_3P MIR520F_3P	6	RB1CC1	QSER1	PICALM	RBL1	RASSF2	SYTL4	TNFAIP1	ARMC8	RAP1A	TUBG1	ASAP2	FGD5	DENND5B	CXXC5	PDIK1L	TOM1L2	C2orf69	RFX7	SP1	MYO19
MIR520F_3P MIR520F_3P	7	ZNF800	ARID4B	CYB5R4	LRP5L	RAB11A	PMPCB	LHX6	PRDM4	KCTD10	ATF2	EPC1	RAB22A	KIF23	AEBP2	MCL1	PIP4K2A	KIAA1522	KIF26B	TIPARP	IKBIP	CDCA4	YOD1
MIR520F_3P MIR520F_3P	8	FNDC3A	RCOR3	TRERF1	GDF11	MBNL2	UBE2Q2	VASH2	GXYLT1	CACUL1	ZNF385A	ZNF75A	USP24	FYCO1	IRF2	ADAM9	ZBTB7A	MTF1	JPT1	PRC1	BBIP1
MIR520F_3P MIR520F_3P	9	MAP3K14	LAMA3	FBXW11	DERL2	NRCAM	ISM2	CDKN1B	RND3	PRRX1	CAMSAP2	CNRIP1	IL6ST	TET1	MDGA2	VLDLR	PDCD4	SAR1B	TMSB4Y	SYNC	TLCD3A	HSPA14
MIR520F_3P MIR520F_3P	10	CYP26B1	CROT	LMO3	CDC25B	SOX6	KMT2A	CREB5	PRDM8	AMER2	SPRED1	SAMD12	LDOC1	FIGN	SLC24A3	FMC1-LUC7L2
MIR10393_5P MIR10393_5P	0	RAPGEF4	SEMA6A	SLC10A2	ACKR4	FCRL2	GIPC2	SLC47A1	RANBP3L	FUT9	ZNF676
MIR10393_5P MIR10393_5P	1	CNTLN	SIX4	CEP128	SPINK5	MYOF	HTR2C	CYP2U1	DISC1	CEP44	PTK2	EMB	LRRTM4	PLCXD3	ZNF765	FBXO47	DENND1B
MIR10393_5P MIR10393_5P	2	PIAS1	ERC1	SAMHD1	CERT1	TXNDC17	SLC40A1	WDFY2	ZNF514	NONO	ZNF711	ZNF382	STT3B	NRIP1	ZFP90	ZNF28
MIR10393_5P MIR10393_5P	3	MCUR1	FAR2	TBC1D25	POLD3	SLF2	TARDBP	RBM39	RC3H1	CNOT6L	LPP	ADAMTS3	CNST	ZNF322	COL4A1
MIR10393_5P MIR10393_5P	4	DNTT	HNRNPU	UCP3	HNRNPA0	ZNF594
MIR10393_5P MIR10393_5P	5	ADAM7	ZNF37A	MMP20	IDH3A	TMPRSS11A
MIR10393_5P MIR10393_5P	6	ZNF195	ANOS1	JADE1	ZNF268	MYEF2	AVL9	SMIM8	SMAP1	LRIF1	ZNF189	PDPK1	ZNF761	C1orf52	PIGR	BEND7	UBE2V2	CYCS	THEMIS	BICD2	ZNF468
MIR10393_5P MIR10393_5P	7	COL17A1	FAM107B	MSANTD3	EXOC5	USP22	RREB1	ZNF780B	RERG	ABL2	GIN1	KRBOX4	GPR180	ZSCAN12	GRM5	ARL13B	ZFP1	ZNF347	ZNF813
MIR10393_5P MIR10393_5P	8	SIKE1	ZNF302	ARRDC2	CEP126	KPNA1	ZNF684	YIPF4	BTG1	MBD1	LBR	ZNF117	RAB28	ZNF233	NBEA	ZNF816
MIR10393_5P MIR10393_5P	9	RAB27B	UNKL	KLF6	ZNF532	CTTN	MAPK8	TBC1D9	RBM18	IL6ST	MARVELD3	RGS20	MFSD6	GFRA1	JAM2	PIP4P2	ZNF208	CA8	ZNF544	ZNF568	CCDC71L	ZNF229	TMEM265
MIR10393_5P MIR10393_5P	10	DLX5	CAMK4	C2CD6	RAB39B	MEX3B	ZNF781	PAPOLB
MIR4753_5P MIR4753_5P	0	COL19A1	GNAO1	ONECUT2	RHOJ	CDH11	ZBTB20	C17orf100
MIR4753_5P MIR4753_5P	1	RHOBTB1	TDRD1	SPTLC2	XYLT1	IGDCC4	CRTC1	MDGA1	GALNT15	TBC1D14	AFG1L	UNC80	PGAP2	QRICH1
MIR4753_5P MIR4753_5P	2	RHOA	MBNL3	ZNF586	TNRC6B	GAB1	STX2	UNC5A	SLC25A36	ST3GAL3	RFX1	NUMB	CEP350	CAB39	SLC37A4	CUL4A	NIPA2	PLEKHA6	GNAQ	BRWD3	IRGQ	RBPJ	AKAP13	LCLAT1	FAM53B	SFMBT2	SYNJ2BP	ORAI1
MIR4753_5P MIR4753_5P	3	MAST4	RNF13	TCF20	TRIP11	KMT5B	CRYBG1	HDLBP	KDM3B	ATP5IF1	PPFIA1	USP8	TCF12	PDIA6	ZEB1	GFM2	VDAC2	TEF	PBX3	MAP3K2	KMT5A	FAM120C	CHM
MIR4753_5P MIR4753_5P	4	PDK3	TOX3	PPAT	PTPRE	SAP130	OTULINL	FLI1	TMEM164	B3GALNT2	SPRY3	RNF212B
MIR4753_5P MIR4753_5P	5	DCBLD2	AGO1	SFRP4	LLPH	SMAD4	ENDOD1	THRB	GRID2	LARP4	EIF4E3	SLBP	IRF2BP2	BNIP3	CYLC1	MICAL3
MIR4753_5P MIR4753_5P	6	VDAC3	L3MBTL2	ABHD17B	LMNB1	SUB1	ENY2	ARPP19	CPNE8	EFHD2	CEP170	POLE3	ENAH	MFSD14A	ETS2	ZNF148	ABRAXAS2	ATF7	SP1	KIAA0895L	CNOT7	PJA2
MIR4753_5P MIR4753_5P	7	ADIPOR2	KIF1B	USP36	RNF4	RAB21	LHX6	NUFIP2	RAB5B	PTBP2	OCRL	ATP8A1	KLHDC10	ARL8B	DYRK1A	KIAA1522	WDR26	RAB8B	AP1G1	GRM5	MAP6	BCLAF3	TMEM151B	ANKFY1	KCTD7	SOCS7
MIR4753_5P MIR4753_5P	8	LZTS1	RCOR1	MAPRE1	RASSF8	EPHA7	CKAP2	NEDD1	RCAN1	FYCO1	ARHGEF3	SOCS6	AGFG1	SEPTIN9	PISD
MIR4753_5P MIR4753_5P	9	MAP4K3	REEP1	PIAS2	ACSBG1	EYA1	RHOQ	ATP8A2	MCTP2	PLPP3	LYSMD1	GABRB3	SDC2	GAS2L1	PAX5	ZSCAN26	LRP10
MIR4753_5P MIR4753_5P	10	DBNDD1	FSD1L	SLC41A2	TENM4	HAND2	RASEF	TMEM200B	IQCJ-SCHIP1
MIR548M MIR548M	0	TTC28	IQCH	UBE2W	PLCL1	ONECUT2	STAM	SLC22A23	CDH11	GDNF	P2RY12	PXT1	ANKS1B	DCANP1	SRD5A2
MIR548M MIR548M	1	SLC35F5	PDE5A	UNC80	RPL10	FBXL2	CADM2	ZHX2	C11orf71	EYS	DPYD	LCOR
MIR548M MIR548M	2	MBNL3	TNRC6C	DICER1	FZD3	CERT1	SLC25A36	UBE2B	SRGN	SH3BGRL	SORT1	SMG1	NDUFV3	SPICE1	ADGRG2	GLMN	ZDHHC21	ZNF777	PIGN
MIR548M MIR548M	3	ENPP4	INPP4A	APPBP2	TULP3	FAM135A	CBX1	TCERG1	KLHL24	SNX6	PDHA1	ANKRD17	MPRIP	LARP1B	CNOT6L	ENSA	LPP	PLPP5	ZEB1	GPM6A	BMT2	UBE2E3	RIOX1	OLFML2A	SLC35F1	ZNF420	ZYG11A	LEPROT
MIR548M MIR548M	4	F9	FAM126A	NCOA3	CHSY1	TMED7	BRIP1	KCTD3	TUBB2B	CPEB2	ENPEP	HAPLN1	PSMA8	DSCAM	DCP2	NUDT4	DPY19L1	PPTC7
MIR548M MIR548M	5	KIAA0586	SP110	RPL37	IRF2BP2	RCC2	NDN
MIR548M MIR548M	6	TPR	RIOK2	TFRC	N4BP2	MAGI3	AMMECR1	OIP5	AVL9	POLR3G	PROX1	NLN	AARS2	PRPF38B	CYP4V2	CEP78	USP12	MORC3	DNAJB14	TMEM170A	ZNF507	PDCD6IP	TMEM9B	CCDC71	ZBTB41	MRPL30	YTHDF3	PCDHB13	PPP1CB
MIR548M MIR548M	7	AFF4	KDM2B	EZR	TJP1	PMPCB	CAP2	QKI	CISH	SMNDC1	NFYB	CYREN	TMX4	CAP1	USP15	DIXDC1	FRMD4A	C1orf115	ARF4	CDCA4	LACC1	PCLO
MIR548M MIR548M	8	TNPO1	CHMP2B	ARCN1	SEC23A	EBI3	BTN2A1	BCL11B	ITGAV	ABHD2	CLDN12	FTH1	SLC2A14	B3GNT5	RTKN2	ZNF699	IRAK4	ZNF770
MIR548M MIR548M	9	CYBRD1	ANKRD13A	CTTNBP2	SPAG6	ZDHHC2	CAV2	CAMSAP2	PCK1	MAP7	YAP1	TRPC3	MFSD6	LMNTD1	BCL2L11	SAMD8	VWA2	LIN28B
MIR548M MIR548M	10	ABHD5	RORA	FSD1L	BACH2	TEK	BHLHE41	ADAM12	CHODL	AMER2	ELP5
MIR7152_3P MIR7152_3P	0	CSGALNACT1	GPR37L1	FRMD5	CCL19	JAKMIP3	KCNMB2
MIR7152_3P MIR7152_3P	1	RABGAP1	SLC23A2	FBXL20	PIGM	PCDH7	KIAA2026	TRAIP
MIR7152_3P MIR7152_3P	2	ATP2B4	CBFB	EPB41L2	ERC1	OTUB2	SLAIN1	CHD3	CHCHD7
MIR7152_3P MIR7152_3P	3	PUM2	APPBP2	YBX1	CMTM6	PATZ1	GYS1	LRFN1	FLOT2	GLTP	CRTC3	ABTB2	TOMM20
MIR7152_3P MIR7152_3P	4	FAM214A	OSBPL8	NEK1	DLG5	BRWD1	TMEM202
MIR7152_3P MIR7152_3P	5	DCX	COX7A2	NR0B2	GLYR1	AZIN1	NECAP2	CGGBP1	CCT2	RTL8A	SYT15
MIR7152_3P MIR7152_3P	6	HIF1A	NUBP1	WBP4	TMEM115	PTPRA	CREBZF	ZDHHC5	MOSMO	MSL1	ZNF480
MIR7152_3P MIR7152_3P	7	CD4	GSS	VAPA	CLIP2	COX6A1	SLC22A2	ERBIN	ARHGEF2	PTBP2	AREL1	MED13L	MEIS2	YIPF5	SPPL3	ZNF513	ARHGEF40	AHCYL1	USF3	FAM181B	PCGF3	TMEM184B	DCP1A
MIR7152_3P MIR7152_3P	8	IYD	RRAGD	NEBL	FOXO3	CSF3R	SCN1A	POGLUT1
MIR7152_3P MIR7152_3P	9	OAS1	METTL4	GABRR1	RALGDS	GAS2L1
MIR7152_3P MIR7152_3P	10	RBM20	ARHGEF38
MIR34C_3P MIR34C_3P	0	OTUD3
MIR34C_3P MIR34C_3P	1	NIPAL2	MARK1	BICC1	TMOD1	MTMR6	SCAI	P2RY4
MIR34C_3P MIR34C_3P	2	WDR76	TAF1B	DNAJC16	FLT3	SLC2A13	ZDHHC21	SVIP	MBD5
MIR34C_3P MIR34C_3P	3	PRKAR2B	CAPN1	PPP3CB	PPP6R3	HAUS2	CFL2	MAP3K2	SMIM10	SLC9A6
MIR34C_3P MIR34C_3P	4	FAM126A	SPATA22	LYST	GPATCH8
MIR34C_3P MIR34C_3P	5	DCBLD2	SP100	RNF128	UGT2A3	CAPRIN1	EIF4E3
MIR34C_3P MIR34C_3P	6	SYPL1	MAGI3	CAPZA1	PRSS23
MIR34C_3P MIR34C_3P	7	RANBP9	C3orf52	KIF3A	APC	DHX9	AEBP2	CWC15	EIF4E	TIPARP	SMAD2	TCAIM	SETD3	MRPL42
MIR34C_3P MIR34C_3P	8	SIKE1	TNPO1	KATNAL1	PLEKHA1	PDX1	GGPS1	KCNMB3	DMRTA1	RTL9
MIR34C_3P MIR34C_3P	9	FCHO2	NHEJ1
MIR34C_3P MIR34C_3P	10	NCKAP1
ATACCTC_MIR202 ATACCTC_MIR202	0	COL19A1	LAMA1	UBE2W	SLC16A10	CALD1	IKZF4	GAD1	MYCN	IL10	RNF165	CGN	HMGA2	FARP1	HAS2	PURG	LRRN3	CSMD1	ELAVL3	XKR4
ATACCTC_MIR202 ATACCTC_MIR202	1	CYTH3	FOXN3	INPP5A	GRHL2	NID2	KIAA0930	HOMER2	CHN2	STARD13	STAB2	GALNT2	CRTAP	MANEAL	PGAP1
ATACCTC_MIR202 ATACCTC_MIR202	2	MNT	TNRC6B	DICER1	CAPN15	GHR	TSPAN2	SLC37A4	SHANK2	ARL5A	NAA15	AKAP13	TRIB1	SLC38A9	TECPR2	LBH
ATACCTC_MIR202 ATACCTC_MIR202	3	SCYL3	HECW1	LAMP2	TAB2	FAR2	IP6K2	RNF13	EPS15	NAA40	HMGCS1	CCND2	KLHDC3	ZSWIM4	RB1	ABHD13	NEK7	PPARGC1B	ADAMTS3	ADCY9	CSNK1G1	SERTAD2	RFLNB	MVB12B	CACNA1E	PNP	ZBTB10
ATACCTC_MIR202 ATACCTC_MIR202	4	SYT1	FBXL19	CBL	NRK	MED6	CPEB2	SLC25A4	GRAMD2B	ZKSCAN2	HK2	SIMC1	SOX11	NAP1L1
ATACCTC_MIR202 ATACCTC_MIR202	5	EPHA3	KAT6A	LUC7L3	EFNB3	GABPA	BTG2	EIF4EBP1
ATACCTC_MIR202 ATACCTC_MIR202	6	ZC3H11A	ATG16L1	SNX5	CREM	CEP164	BCL7A	SMAP1	ARMC8	XRN1	ZNF644	RHOT1	DUSP9	CTDSPL2	GALNT1	SNX27	LIMD1	NSD3	ASAP2	HECTD2	MMGT1	HIC2	SEC24C	KPNA4
ATACCTC_MIR202 ATACCTC_MIR202	7	ADIPOR2	STARD3NL	KIF1B	KIF2A	HNRNPC	RBFOX2	LEPROTL1	MIER2	CPEB3	DCUN1D4	CCND1	MOB4	FBXO30	MED13L	DNAJB9	CAP1	TAF5	MTMR12	DST	SREK1IP1	SENP2	RAB8B	RNF139	GTPBP2
ATACCTC_MIR202 ATACCTC_MIR202	8	DNAJB11	MMP11	SLC30A4	MMD	INO80D	CALU	DLC1	YPEL2	SRGAP3
ATACCTC_MIR202 ATACCTC_MIR202	9	CAPN6	CPEB4	LPGAT1	RGS16	ATXN7L2	VANGL2	KBTBD8	ADAMTS9	MYRIP
ATACCTC_MIR202 ATACCTC_MIR202	10	RBFOX1	PIK3IP1	CPED1	RAB11FIP2	PPARGC1A	DPYSL3	DUSP1	ACVR2A	LOXL4	RORC	BOLL	NDST3	PCDH19	TMC7	ARID3B	SLC9A9	TBKBP1	COL15A1	KIAA0040
MIR6814_5P MIR6814_5P	0	AMPH	NOS1	SPEF1	EPX	SLC9A5	RTN1	CXXC4	MYO1D	RIMKLA	INSYN1
MIR6814_5P MIR6814_5P	1	PEX5	LGSN	PGM5	ZFYVE27	MBD6	SH3TC2	TMCC1	AFMID
MIR6814_5P MIR6814_5P	2	ETV1	GRAP2	ACRBP	CERT1	NEK9	PKMYT1	ADCY1	TMEM65	MAT2A	FAM161A	DDN	GBP6	SHISA9	CDRT1
MIR6814_5P MIR6814_5P	3	SLC9A3R2	AHSA1	CCNJ	STN1	MTCH2	SRSF3	VAPB	ELK1	SDF2	RC3H1	ATAT1	PDIA6	LPP	RBMX	VPS26B	ZNF367	ANKDD1A	USP39	STXBP6	ALG14	RABIF	ZFP91	NCOR2
MIR6814_5P MIR6814_5P	4	BCL2L2	TIMM10B	MRPL35	CMTM5	ALK	PAPPA	C20orf202
MIR6814_5P MIR6814_5P	5	CRISPLD1	SLC39A8	ATP1B1	RBBP4	SEPTIN2	MACO1	LCE1F
MIR6814_5P MIR6814_5P	6	THAP3	BZW2	USP1	CAPN2	HEYL	DDX42	RBMXL1
MIR6814_5P MIR6814_5P	7	ADIPOR2	SRF	NR1H2	DNAJB2	MMAB	MFAP1	MED9	FAM163A	GCNA	R3HCC1L	ZBTB5	KIF5B	PCGF5	ASPH
MIR6814_5P MIR6814_5P	8	SSR3	SEC24D	AIDA
MIR6814_5P MIR6814_5P	9	DEPDC1	PYGM	FBXW11	ATP8B1	TBL2	SLC25A35	HELZ2	SPATA6	MICAL2	NAV1	ZNF41	PTPN14	BEND4
MIR6814_5P MIR6814_5P	10	CA12	ARHGAP5	CCM2L	BCL9	ALDH1A3	TTC24	COL25A1
MIR3920 MIR3920	0	IL20RA	IKZF4	SERPINE2	KIF13A	FCHSD2	CXCL9	EPHA5	RBPMS	TMEM135	CXXC4	ZFPM2	ARSJ
MIR3920 MIR3920	1	VAMP3	NRP1	CCDC6	MS4A6A	TFDP2	SIPA1L2	DSC3	PDCL	CARF	DIS3L2	LGI2	MSI2	FANCC	CDC40	ROBO1	NUDCD2	PLCXD3	COMMD6	WDSUB1	BMPR2
MIR3920 MIR3920	2	IBTK	ZFX	RAB7A	APLP2	PTPMT1	GNPDA1	ABCD4	RAP2C	ASXL2	SESN3	CCL28	CAMLG	KLHDC1
MIR3920 MIR3920	3	MAPK6	SOS2	FBXL4	ROCK2	RC3H1	CNOT6L	PDLIM5	ADAL	GOLIM4	FAM174A	SHISA2	C5orf24	ZDHHC17	SPATS2L
MIR3920 MIR3920	4	GDI2	XIAP	NDFIP2	MINDY2	EHF	FAM171B	RGS18	DLAT	GRAMD2B	NMD3	ODF3	DAZ3	DAZ1	DAZ2	MEIKIN
MIR3920 MIR3920	5	MAP3K20	RO60	CASQ2	CHL1	TMEM183A	TRA2A	MUC15	ACADSB
MIR3920 MIR3920	6	MYL12A	ENG	FBXW7	COMMD2	AAK1	RSPRY1	ANXA5	HNRNPK	YWHAB	PPP4R3B
MIR3920 MIR3920	7	FBXL3	HSF2	TBC1D23	AP5M1	EXOC5	SRI	PHF12	SH3D19	RAB23	ERBIN	MED13L	SGCE	GPR180	FAM126B	CLHC1	TTC14	TRIM66	CNTROB	WT1
MIR3920 MIR3920	8	HMMR	BCAP29	DAZL	SCG3	ZNF45	BMP2	EPHA7	DBT	NRBF2	TWF1	GRIA4	TTC9C	FYCO1	TAPT1	SYAP1	ZBED2	ARL6IP6	DIPK2A	ZKSCAN7	DAZ4
MIR3920 MIR3920	9	FGFR2	FAM13A	SCYL1	CASK	WHAMM	ABHD6	HEXIM1
MIR3920 MIR3920	10	NRG1	MAP9	NLGN1
GTCTACC_MIR379 GTCTACC_MIR379	0	ZNF362	TNFSF12
GTCTACC_MIR379 GTCTACC_MIR379	1	CARF	HTR2C	ADGRL3	SCRT1
GTCTACC_MIR379 GTCTACC_MIR379	2	TNRC6B	GDF6	GLMN
GTCTACC_MIR379 GTCTACC_MIR379	3	ARHGEF5	EDEM3	SLC20A1	EI24	CACFD1	UBE2E3	ZBTB26
GTCTACC_MIR379 GTCTACC_MIR379	4
GTCTACC_MIR379 GTCTACC_MIR379	5
GTCTACC_MIR379 GTCTACC_MIR379	6
GTCTACC_MIR379 GTCTACC_MIR379	7	EIF4G2	SLC22A2	PCGF5
GTCTACC_MIR379 GTCTACC_MIR379	8	CAPZA2
GTCTACC_MIR379 GTCTACC_MIR379	9	HBEGF	HTR1D	LIN28B
GTCTACC_MIR379 GTCTACC_MIR379	10
MIR22_3P MIR22_3P	0	CD80	IKZF4	KIRREL3	NPAS3	FUT9	MTHFR
MIR22_3P MIR22_3P	1	CYTH3	ERBB3	KCNK10	CREB1	UNK	ZCCHC14	IL17RD	UGCG	KCNAB1	CIITA	PLCXD3	LRRC73	GSTM2
MIR22_3P MIR22_3P	2	EPB41L2	SESN1	TNRC6B	AKT3	RPS6KC1	ARRB1	HOMER1	ZFYVE9	BRWD3	TET2	MAT2A	RASSF10	STK39	TMSB15B
MIR22_3P MIR22_3P	3	MTMR2	EP300	C6orf62	YARS1	WWC2	NUS1	PPM1K	SNRK	TP53INP1	PHF8	MSL2	C5orf24	EMILIN3	HOXA4	INPP5B
MIR22_3P MIR22_3P	4	ESR1	TNKS2	PRRC2C	POGK	CENPV	GIGYF2
MIR22_3P MIR22_3P	5	HERPUD2	PDSS1	CYRIB	COA7	FRAT2	CAV3	H3-5
MIR22_3P MIR22_3P	6	SEPHS1	KHNYN	FBXW7	MAPK14	SMAP1	PROX1	MED28	PDS5A	SYNE1	PRPF38A	LAMC1	PRCP	ASB6	NLRP3	CLIC4	PDIK1L	STYX	NRAS
MIR22_3P MIR22_3P	7	MTHFD2	RSBN1	SIRT1	STAG2	CLIP2	CCDC47	RAB5B	EPC1	H3-3B	DAGLA	LRRC1	NUSAP1	LRP12	LIN7C	TMSB15B	RBM15	HIPK1	WDR82	DDIT4	GRM5	EMX2	GATM	NAA20	SPTY2D1
MIR22_3P MIR22_3P	8	RFXANK	TRIB2	CARMIL1	RCOR1	RGS2	PAIP2B	MAX	BTG1	CACUL1	PPP1R15B	TRUB1	TACR3	ZDHHC16	MTF1	SLC6A17	RUFY2	C5orf67
MIR22_3P MIR22_3P	9	MAP2K4	KLF6	ANKRD13A	OGN	GABBR2	NYAP2	SLC16A14	ZBTB39	NET1	CHD9	C17orf58	TMEM199
MIR22_3P MIR22_3P	10	BCL9	KDM6B	CCN1	DEUP1	MECP2	ELOVL6	KIAA0040
MIR5571_5P MIR5571_5P	0	GAD1	ALDOB	SAXO1	DPP10	HSF5	RORB
MIR5571_5P MIR5571_5P	1	KDM7A	IKZF2	SH3YL1	CNTLN	ARHGAP28	MIB1	TSC22D1	RPGRIP1L	PARP11	FOXP2	RGN	RNF138	IL17RD	SLC5A12	ADGRL3	CCDC191	CRELD1	ERAP2	CADM2	PPP1R2
MIR5571_5P MIR5571_5P	2	ETV1	DIP2B	LRP6	EPB41L2	CLN5	NFAT5	FZD3	DOCK8	GNAI1	TMTC1	TSPAN2	MDM2	MEGF10	MIPOL1	HOMER1	PAN3	NADK2	GRIP1	STT3B	ADCY1	NUDT13	DTWD2	FLRT2	SHTN1	PTMA
MIR5571_5P MIR5571_5P	3	THSD7A	ZDHHC6	ARID4A	CELF2	SMARCE1	UBE2K	ATRN	GPATCH2	MAPK1	ANKRD12	PPP3CB	MDM1	ABI1	MYSM1	CFL2	CAMTA1
MIR5571_5P MIR5571_5P	4	INTS2	PRRC2C	ENPEP	ASTN1	CALHM4	E2F6	CCDC126	VSTM2A	SUZ12	WEE2
MIR5571_5P MIR5571_5P	5	SP100	SFRP4	ZC3H4	KLRD1	CCDC105	APBB2	LDB2	ID4	COA5	GPRIN3	SULT1C3	KLHL14	SLCO6A1
MIR5571_5P MIR5571_5P	6	MAGI3	DDHD2	SNAP23	MED28	PDS5A	NOVA1	CD226	MRPL30	RPF2	TOPORS	ZNF480	MZT1
MIR5571_5P MIR5571_5P	7	ZNF506	PLEKHG2	SRSF6	ACTN4	SLC41A1	PRDM15	TIPRL	EIF4E	IMPACT	WDR26	HIPK1	STK32C	KIF5B	NR2F1	TMEM11	ACBD3	BCDIN3D
MIR5571_5P MIR5571_5P	8	ELN	DHX8	TRIB3	RAD51AP1	KPNA1	BMP2	ITGAV	G3BP2	TMEM117	VPS37B	SLC7A11	MIER3	PSD3	PTPDC1	FYCO1	ZKSCAN8	MAGEA12
MIR5571_5P MIR5571_5P	9	STAP1	LGMN	CAV2	RSPH3	ACTR3B	MAP7	SLC19A3	PI15	MDGA2	GPR158	SLC34A2	DYNLT3	SCN8A	YTHDF2	BHLHB9	ZNF90	FMN1
MIR5571_5P MIR5571_5P	10	GABRA4	KLRF1	HCN1	ANKRD28	MYZAP
MIR548AT_3P MIR548AT_3P	0	TTC28	CDH13	ZNF287	ZNF704
MIR548AT_3P MIR548AT_3P	1	MBTD1	MIB1	ASTN2	VTI1A	FBXO33	ROBO1	BAHCC1
MIR548AT_3P MIR548AT_3P	2	PARP12	CDK17	RFX3	UGDH	SLC25A36	CAB39	SSB	RNF185	OGT	GNAQ	SENP8	RNF169
MIR548AT_3P MIR548AT_3P	3	ZMYND11	DDX3Y	TMEM33	ZMYM2	PCBP2
MIR548AT_3P MIR548AT_3P	4	HSD17B12	DPY19L1	MEX3C	PSORS1C2
MIR548AT_3P MIR548AT_3P	5	SLC39A14	SNRPC
MIR548AT_3P MIR548AT_3P	6	ABHD17B	SMC3	PSPC1	DOCK10	EMSY	ATF7	SRSF10	CNOT7
MIR548AT_3P MIR548AT_3P	7	VAPA	CHD4	EXOC8	AEBP2	SNAP47	CCNA2	TIPARP	TRIM66	IL1RAP	PRPF40A
MIR548AT_3P MIR548AT_3P	8	RBM7	PTBP3	RASSF3	DACT1	ZMAT3
MIR548AT_3P MIR548AT_3P	9	TEAD3	ZC3H12C	PJA1
MIR548AT_3P MIR548AT_3P	10
MIR6792_5P MIR6792_5P	0	FGF13	CA1	FGF7	SLC47A1	LRRTM2	ADGRL4	FAM160A1	FAT3	TMEM135	GREM1	MN1	WASHC2C	MFSD4A	PTCH1	GRM7
MIR6792_5P MIR6792_5P	1	SH3GL2	BICC1	PRKCA	CYP2U1	SLMAP	ZNF396	DENND1B
MIR6792_5P MIR6792_5P	2	USP42	ELK3	MSX2	SESN3	EPS8	AK4	RGPD2	DNAJC25-GNG10
MIR6792_5P MIR6792_5P	3	LAMP2	PAFAH1B1	ZDHHC6	TMEM33	CRYBG1	RPL22	CCND2	SLF2	EEF1E1	SDF2	BTBD3	DOCK11	SREK1	AMOTL1	TNKS	CMTR2	SETD2	GNG10
MIR6792_5P MIR6792_5P	4	ELOVL5	PDK3	PLAGL1	CPEB2	LYST	OTULINL	MBNL1	SLC25A27	VBP1	UBLCP1	CITED2
MIR6792_5P MIR6792_5P	5	NUB1	STIM2	TMEM30A	NXPH1	LRCH1	GPR6	TASOR	CPLX4	RNASE11	FAM47B	SMIM9	SERPINB11
MIR6792_5P MIR6792_5P	6	RAI14	IDI1	FRMPD1	SEL1L	FYB1	DDHD2	CDIPT	ARMC1	HBP1	SMAP1	TFG	CCDC88A	KANSL1	REPS1	CPNE8	PIGK	TMCO1	CALM2	DDX19A	ZBTB34	RFX7	FAM104B	YTHDF3	DCAF12L1	CWC25
MIR6792_5P MIR6792_5P	7	RAB18	POLE2	TJP1	AHR	CDK2AP1	RAB3IP	TIPRL	RANBP2	LURAP1L	STXBP5	CTNNB1	BCLAF3	SMAD2	KLHL28	EXOC3	KCTD7
MIR6792_5P MIR6792_5P	8	BCL11B	PAX3	CZIB	ARL6IP1	CCNE2	TSHZ2
MIR6792_5P MIR6792_5P	9	MAP4K3	MAP4K5	PIAS2	TP53BP2	PIP4P2	PLPP3	ARFIP1
MIR6792_5P MIR6792_5P	10	FERMT2	EPB41L4B	CD2	STAR	HFM1	OTX2	SNTB2	LRTOMT	SLC28A3
MIR1266_3P MIR1266_3P	0	MYO1B	CDH13	FLG2	CDKAL1	TRIM55	FNDC1	AXIN2	LRRN2
MIR1266_3P MIR1266_3P	1	CXCL2	SIX4	TANGO6	RNF146	RAP2A	AOPEP	PRKCA
MIR1266_3P MIR1266_3P	2	EPB41L2	TNRC6B	FAM118A	KIAA1549L	CPSF6	SENP6	UQCR11	ASXL2
MIR1266_3P MIR1266_3P	3	ZNF227	USP8	RPL32	AMOTL1	GTF2H5
MIR1266_3P MIR1266_3P	4	RIOK3	RFC3	GJB1	FZD2	DDX3X
MIR1266_3P MIR1266_3P	5
MIR1266_3P MIR1266_3P	6	CCNT2	ZPR1	ABCB10	POGLUT3	KCND2
MIR1266_3P MIR1266_3P	7	TRAM1	DLD	RAB23	SNRNP27	TAF5	CCT5	PPP4R2	RNF214	PDE12	FOXD4L5	NCKIPSD
MIR1266_3P MIR1266_3P	8	ATP6V1A	HS6ST2
MIR1266_3P MIR1266_3P	9	BHMT2	CCT6A
MIR1266_3P MIR1266_3P	10	MET	CLEC4A
MIR3926 MIR3926	0	PAX6	TLL2	FCHSD2	REM2	CDH11	PRICKLE2	GALR1	HSF5	ADARB1	CFAP44	VGLL3	FAM166B
MIR3926 MIR3926	1	RABGAP1	TDRD1	MED13	ARL6	C1orf21	CREB1	RNF146	KIAA1549	MMP24	CHN1	RRAS2	POGZ	NR6A1	NUBPL	UTRN	ELK4	GPRC5B	MB21D2	ZNF69
MIR3926 MIR3926	2	MAN2B2	PIAS1	MON2	ATP11A	TMEM38B	CBY1	ATP6V1D	FMR1	SSBP1	DHX15	GHR	ATP6V0E1	ESYT2	CYSTM1	NSRP1	CLIP1	TES	CEP350	HOMER1	EEF1A1	SHANK2	NIPAL1	NAA15	SBSPON	RBPJ	NMNAT1	ZDHHC21	FOXG1	PTMA	ARHGEF12
MIR3926 MIR3926	3	ACP3	IGF1	DDX3Y	DLG1	FBLN1	SRPK1	SMAD7	CIT	POLR1B	ELK1	TMX1	ATP8B2	RBMX	EIF4EBP2	AR	RPL15	ZNF678
MIR3926 MIR3926	4	APBA2	ECHDC1	C11orf58	UNC93A	BIRC6	TULP4	MOB1B	CCER1
MIR3926 MIR3926	5	DCX	PCDHB14	GNAZ	MUC15	MAP3K19	SCRT2	KRTAP1-3
MIR3926 MIR3926	6	TFRC	VDAC3	RBL1	BRAP	HIF1A	TNFAIP1	AAK1	KANSL1	TTPAL	NDUFA2	AGO4	EFHD2	CEP170	CSNK1G3	ZNF318	TOM1L2	PTPN11	SATB1	JRKL	SP1	SELENOT
MIR3926 MIR3926	7	ZRANB1	KPNA6	PPP2R5C	NUFIP2	AREL1	HCRTR1	VPS26A	ZNF576	LSM12	RYK	GCC1	NCMAP	ANKFY1
MIR3926 MIR3926	8	ATXN3	CHMP2B	HCFC2	YIPF4	RASSF8	CNOT1	CKAP2	MOB3C	SLC30A5	A1CF	STK17A	PRR15L	TSHZ2	FSBP
MIR3926 MIR3926	9	IDS	KLF6	PTPRB	ALDH1B1	ASXL3	STAC2	NR4A2	KDM8	DEDD2	JAM3	ZBTB39	SCG5	ZNF71	POU3F3
MIR3926 MIR3926	10	CADPS2	ZNF423	ADGRD1	FLRT3	LOXL1	RTN4IP1	TENM4	KLRF1	MMP16	PTX3	PIGA	KCNG3	LVRN	ABLIM3	ODAPH	NECTIN3	ARID3B	PLCB1	SLC35F3
MIR552_5P MIR552_5P	0	CRISP3	SP4	CLIC5	FGF13	KCNT2	ROR1	CACNA1H	DOK6
MIR552_5P MIR552_5P	1	KDM7A	CS	EVI5	ERRFI1	ITPR2	PGPEP1	DSC3	ZCCHC14	GPR161	HORMAD1	BRAF	TMEM161B	GPR146	RAB31	KCNAB1	RNASEH1	CADM2	DENND1B	EBLN2
MIR552_5P MIR552_5P	2	CDK17	IFT80	NUP93	MTMR9	OGDH	UBE2B	NAA50	GAS2L3	SLC2A13	FAM210A	LRIT3	RASSF10	ZBTB44	DNAJC9
MIR552_5P MIR552_5P	3	LAMP2	ZFYVE16	RAD54L	DGKH	USP31	BLOC1S6	TRPS1	RASA4	CCNJ	SLF2	UBL3	ZNF557	SRSF1	RB1	PHIP	SPEF2	CTBP1	TMEM129	MAP3K2	USP38	SMCR8	EGR3	GET1	LAMP1	YAE1
MIR552_5P MIR552_5P	4	RIF1	NDFIP2	CABP5	GOLT1B	EYA4	STRN	DCAF17	EBNA1BP2	ZNF831	AK3	MBNL1	ATXN7	SNRPD1	TOR1AIP2	VSTM2A	C17orf78
MIR552_5P MIR552_5P	5	EIF3J	ZNHIT6	KHDRBS1	GHSR	CLOCK	MDFIC	SLC39A8	SSTR1	ATAD2	EOLA1
MIR552_5P MIR552_5P	6	CRY1	DEPDC1B	RAI14	SLC12A2	BZW1	XPO1	XRN2	RANGAP1	AVL9	CHORDC1	CAND1	MAPK14	TRAPPC13	FXR1	WBP4	SERINC3	DMRT1	NOVA1	TOB1	PRELID3A	ASAP2	ANKRD40	ZYG11B	PAQR3	PDCD6IP	LIN9	SUMO3	BICD2	TRIM33	PJA2
MIR552_5P MIR552_5P	7	BAZ2A	SH3D19	ABCD3	FBXO30	ELF1	PTS	ARL14EP	GPR180	FAM126B	RPRD2	SPTSSA	DNAAF2	MTMR10	DNAJC21	ARL13B	ZBTB21	TRIM61	RNF103	SOCS7
MIR552_5P MIR552_5P	8	SLAIN2	ATP6V1A	UXS1	SBDS	CDC73	WIF1	PALM2AKAP2	DDIAS	CREB3L2	CAPZA2
MIR552_5P MIR552_5P	9	MRPL19	SGIP1	TSHZ3	SEC22A	RNF6	DNA2	PIK3R1	LMNTD1	CDC42EP3	GNPDA2	TMEM71	CASP7	CEP120	COPRS	CD28	SV2B	NHEJ1	IPO9
MIR552_5P MIR552_5P	10	PREX2	MAP2	TGFB2	GALNTL5	ADTRP	ELL2	CNNM1	ADAMTS8	KIAA0319	CLCA2	SHROOM2	FOXO1	DDX4	IFIT5	PKDCC	GABRG1	OTX2	NECTIN3	C12orf40	TAFA2
