GCM_GSPT1, GCM_GSPT1
	GCM_MLL, GCM_MLL
	GCM_MYST2, GCM_MYST2
	GCM_DFFA, GCM_DFFA
	GCM_HBP1, GCM_HBP1
	GCM_CHUK, GCM_CHUK
	GCM_IL6ST, GCM_IL6ST
	GCM_DENR, GCM_DENR
	GCM_RING1, GCM_RING1
	GCM_NUMA1, GCM_NUMA1
	GCM_SMO, GCM_SMO
	GCM_BCL2L1, GCM_BCL2L1
	GCM_BAG5, GCM_BAG5
	GCM_CSNK1D, GCM_CSNK1D
	GCM_CASP2, GCM_CASP2
	GCM_TINF2, GCM_TINF2
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_FANCL, GCM_FANCL
	GCM_RAP2A, GCM_RAP2A
	GCM_PRKAG1, GCM_PRKAG1
	GCM_DPF2, GCM_DPF2
GCM_PRKCG, GCM_PRKCG
	GCM_CDH5, GCM_CDH5
	GCM_ERCC4, GCM_ERCC4
	GCM_TEC, GCM_TEC
	GCM_ATM, GCM_ATM
GCM_SIRT2, GCM_SIRT2
	GCM_AQP4, GCM_AQP4
	GCM_PTPRD, GCM_PTPRD
GNF2_CDC2, GNF2_CDC2
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CENPF, GNF2_CENPF
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC20, GNF2_CDC20
	GNF2_HMMR, GNF2_HMMR
	GNF2_CENPE, GNF2_CENPE
	GNF2_TTK, GNF2_TTK
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_RFC3, GNF2_RFC3
	GNF2_CKS2, GNF2_CKS2
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_MKI67, GNF2_MKI67
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_BUB1, GNF2_BUB1
GNF2_CDH3, GNF2_CDH3
	GNF2_SERPINB5, GNF2_SERPINB5
GNF2_DDX5, GNF2_DDX5
	GNF2_CASP8, GNF2_CASP8
	GNF2_ITGAL, GNF2_ITGAL
	GNF2_SNRK, GNF2_SNRK
GNF2_DNM1, GNF2_DNM1
	GNF2_MAPT, GNF2_MAPT
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_RTN1, GNF2_RTN1
	MORF_THRA, MORF_THRA
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_AF1Q, GNF2_AF1Q
GNF2_HCK, GNF2_HCK
	GNF2_CASP1, GNF2_CASP1
	GNF2_CARD15, GNF2_CARD15
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_S100A4, GNF2_S100A4
	GNF2_CD33, GNF2_CD33
	GNF2_CD1D, GNF2_CD1D
	GNF2_SELL, GNF2_SELL
	GNF2_TNFSF10, GNF2_TNFSF10
	GNF2_MCL1, GNF2_MCL1
	GNF2_CD14, GNF2_CD14
	GNF2_MYD88, GNF2_MYD88
	GNF2_SPI1, GNF2_SPI1
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_FOS, GNF2_FOS
	GNF2_FGR, GNF2_FGR
	GCM_RAN, GCM_RAN
	GNF2_CASP4, GNF2_CASP4
	GCM_PTK2, GCM_PTK2
	GCM_CALM1, GCM_CALM1
	GCM_NCAM1, GCM_NCAM1
	GNF2_CDC27, GNF2_CDC27
	GCM_GSTA4, GCM_GSTA4
	GNF2_MAP2K3, GNF2_MAP2K3
	GNF2_RAD23A, GNF2_RAD23A
	GNF2_ANK1, GNF2_ANK1
	GNF2_SPTB, GNF2_SPTB
	GNF2_BNIP3L, GNF2_BNIP3L
	GNF2_TAL1, GNF2_TAL1
GNF2_HPX, GNF2_HPX
	GNF2_LCAT, GNF2_LCAT
	GNF2_GSTM1, GNF2_GSTM1
	GNF2_TST, GNF2_TST
	CAR_HPX, CAR_HPX
	GNF2_HPN, GNF2_HPN
	GNF2_CEBPA, GNF2_CEBPA
	CAR_IGFBP1, CAR_IGFBP1
	GNF2_CYP2B6, GNF2_CYP2B6
	GCM_RAB10, GCM_RAB10
	MORF_TPR, MORF_TPR
	GCM_UBE2N, GCM_UBE2N
	GCM_ZNF198, GCM_ZNF198
	GCM_DLG1, GCM_DLG1
	GNF2_IGF1, GNF2_IGF1
	GCM_RBM8A, GCM_RBM8A
	GCM_CRKL, GCM_CRKL
	GCM_ING1, GCM_ING1
	GCM_DEAF1, GCM_DEAF1
GNF2_IL2RB, GNF2_IL2RB
	GNF2_JAK1, GNF2_JAK1
	GNF2_RAB7L1, GNF2_RAB7L1
	GNF2_PTPN4, GNF2_PTPN4
	GNF2_CD7, GNF2_CD7
	GNF2_MATK, GNF2_MATK
	GNF2_ZAP70, GNF2_ZAP70
GNF2_MMP1, GNF2_MMP1
	GNF2_PTX3, GNF2_PTX3
	GNF2_CDH11, GNF2_CDH11
GNF2_MYL2, GNF2_MYL2
	GNF2_MYL3, GNF2_MYL3
GNF2_STAT6, GNF2_STAT6
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_CD97, GNF2_CD97
	GNF2_CD53, GNF2_CD53
	GNF2_PAK2, GNF2_PAK2
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_MSN, GNF2_MSN
	GNF2_CD48, GNF2_CD48
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_TYK2, GNF2_TYK2
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_VAV1, GNF2_VAV1
	GNF2_LYN, GNF2_LYN
	GCM_VAV1, GCM_VAV1
GNF2_TIMP2, GNF2_TIMP2
	GNF2_EGFR, GNF2_EGFR
	GNF2_KISS1, GNF2_KISS1
	GNF2_MMP11, GNF2_MMP11
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_CDKN1C, GNF2_CDKN1C
MORF_BECN1, MORF_BECN1
	MORF_SS18, MORF_SS18
MORF_G22P1, MORF_G22P1
	MORF_FBL, MORF_FBL
	GNF2_FBL, GNF2_FBL
	MORF_HAT1, MORF_HAT1
	MORF_ANP32B, MORF_ANP32B
	MORF_NPM1, MORF_NPM1
	MORF_RAD21, MORF_RAD21
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_DAP3, MORF_DAP3
	MORF_PPP1CC, MORF_PPP1CC
	GNF2_PA2G4, GNF2_PA2G4
	GCM_ACTG1, GCM_ACTG1
	GNF2_DAP3, GNF2_DAP3
	MORF_ERH, MORF_ERH
	GNF2_APEX1, GNF2_APEX1
	MORF_UNG, MORF_UNG
	MORF_DNMT1, MORF_DNMT1
	MORF_ACTG1, MORF_ACTG1
	MORF_CTBP1, MORF_CTBP1
	MORF_PTPN11, MORF_PTPN11
	MORF_UBE2N, MORF_UBE2N
	MORF_EI24, MORF_EI24
	MORF_EIF3S6, MORF_EIF3S6
	MORF_PCNA, MORF_PCNA
	MORF_RRM1, MORF_RRM1
	MORF_NME2, MORF_NME2
	MORF_PSMC1, MORF_PSMC1
	MORF_PPP1CA, MORF_PPP1CA
	GCM_APEX1, GCM_APEX1
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_NPM1, GNF2_NPM1
	GCM_NPM1, GCM_NPM1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_FEN1, MORF_FEN1
	MORF_DEAF1, MORF_DEAF1
	GNF2_XRCC5, GNF2_XRCC5
	GCM_CSNK2B, GCM_CSNK2B
	MORF_PPP2CA, MORF_PPP2CA
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_ST13, GNF2_ST13
	MORF_MTA1, MORF_MTA1
	MORF_AP3D1, MORF_AP3D1
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_MCM5, GNF2_MCM5
	MORF_MSH2, MORF_MSH2
	MORF_CCNI, MORF_CCNI
	MORF_SMC1L1, MORF_SMC1L1
	MORF_PRDX3, MORF_PRDX3
	MORF_ESPL1, MORF_ESPL1
	MORF_SART1, MORF_SART1
	MORF_GMPS, MORF_GMPS
	MORF_RPA1, MORF_RPA1
	MORF_CDC10, MORF_CDC10
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_RAF1, MORF_RAF1
	MORF_CUL1, MORF_CUL1
	GNF2_UBE2I, GNF2_UBE2I
	MORF_CDK2, MORF_CDK2
	GCM_PSME1, GCM_PSME1
	GNF2_MSH6, GNF2_MSH6
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_MLH1, GNF2_MLH1
	GNF2_DENR, GNF2_DENR
	GCM_DDX5, GCM_DDX5
	GNF2_PPP6C, GNF2_PPP6C
	GNF2_RBBP6, GNF2_RBBP6
	MORF_IL4, MORF_IL4
	GCM_CBFB, GCM_CBFB
	GNF2_G22P1, GNF2_G22P1
	GNF2_ELAC2, GNF2_ELAC2
	MORF_SP3, MORF_SP3
	MORF_MAP2K7, MORF_MAP2K7
	GNF2_TDG, GNF2_TDG
	MORF_TERF1, MORF_TERF1
	GNF2_BUB3, GNF2_BUB3
	GNF2_HAT1, GNF2_HAT1
	GNF2_DEK, GNF2_DEK
	GCM_ANP32B, GCM_ANP32B
	MORF_PAPSS1, MORF_PAPSS1
	MORF_PRKCA, MORF_PRKCA
	MORF_SNRP70, MORF_SNRP70
	MORF_CTSB, MORF_CTSB
	MORF_BAG5, MORF_BAG5
	GNF2_SMC1L1, GNF2_SMC1L1
	GCM_RAF1, GCM_RAF1
	GCM_RAD21, GCM_RAD21
	MORF_WNT1, MORF_WNT1
	GCM_HMGA2, GCM_HMGA2
	MORF_THPO, MORF_THPO
	MORF_BCL2L11, MORF_BCL2L11
	GCM_PFN1, GCM_PFN1
	MORF_CDH4, MORF_CDH4
	MORF_TNFRSF6, MORF_TNFRSF6
	MORF_LCAT, MORF_LCAT
	MORF_DMPK, MORF_DMPK
	MORF_CD8A, MORF_CD8A
	GNF2_ANP32B, GNF2_ANP32B
	MORF_KDR, MORF_KDR
	MORF_PPP2R5B, MORF_PPP2R5B
	MORF_STK17A, MORF_STK17A
	MORF_NF1, MORF_NF1
	MORF_PTPRR, MORF_PTPRR
	MORF_RUNX1, MORF_RUNX1
	MORF_RFC1, MORF_RFC1
	MORF_ESR1, MORF_ESR1
	GNF2_RPA1, GNF2_RPA1
	MORF_FRK, MORF_FRK
	GCM_MAPK10, GCM_MAPK10
	MORF_MAP3K14, MORF_MAP3K14
	GCM_SMARCD1, GCM_SMARCD1
	MORF_MYL3, MORF_MYL3
	MORF_IL9, MORF_IL9
	GCM_HDAC1, GCM_HDAC1
	MORF_BNIP1, MORF_BNIP1
	MORF_LTK, MORF_LTK
	MORF_FLT1, MORF_FLT1
	GCM_SUFU, GCM_SUFU
	MORF_MYC, MORF_MYC
	GNF2_MBD4, GNF2_MBD4
	MORF_ETV3, MORF_ETV3
	MORF_EPHA7, MORF_EPHA7
	MORF_PTEN, MORF_PTEN
	MORF_PSMF1, MORF_PSMF1
	GCM_MSN, GCM_MSN
	MORF_JAG1, MORF_JAG1
	MORF_PML, MORF_PML
	MORF_PDCD1, MORF_PDCD1
	GNF2_MLF1, GNF2_MLF1
	MORF_PPP5C, MORF_PPP5C
	MORF_TTN, MORF_TTN
	MORF_GPX4, MORF_GPX4
	MORF_ARAF1, MORF_ARAF1
	MORF_HEAB, MORF_HEAB
	MORF_JAK3, MORF_JAK3
	MORF_RAGE, MORF_RAGE
	GNF2_CBFB, GNF2_CBFB
	MORF_RAP1A, MORF_RAP1A
	GCM_PTPRU, GCM_PTPRU
	MORF_CNTN1, MORF_CNTN1
	MORF_RAB3A, MORF_RAB3A
	MORF_PTPN9, MORF_PTPN9
	MORF_CDC2L5, MORF_CDC2L5
	MORF_DCC, MORF_DCC
	GCM_FCGR2B, GCM_FCGR2B
	MORF_PDPK1, MORF_PDPK1
	MORF_CSNK1D, MORF_CSNK1D
	MORF_ERCC2, MORF_ERCC2
	MORF_DDX11, MORF_DDX11
	MORF_RBM8A, MORF_RBM8A
	MORF_CASP2, MORF_CASP2
	MORF_IKBKG, MORF_IKBKG
	MORF_FANCG, MORF_FANCG
	GCM_BECN1, GCM_BECN1
	MORF_MYST2, MORF_MYST2
	GCM_SUPT4H1, GCM_SUPT4H1
	MORF_ORC1L, MORF_ORC1L
	MORF_RFC5, MORF_RFC5
	MORF_LMO1, MORF_LMO1
	MORF_CASP10, MORF_CASP10
	MORF_BMPR2, MORF_BMPR2
	GCM_USP6, GCM_USP6
	MORF_PRKACA, MORF_PRKACA
	MORF_ZNF10, MORF_ZNF10
	GNF2_SPTA1, GNF2_SPTA1
	GCM_MYCL1, GCM_MYCL1
	GCM_DDX11, GCM_DDX11
MORF_ITGA2, MORF_ITGA2
	CAR_WBSCR22, CAR_WBSCR22
	CAR_TNFRSF25, CAR_TNFRSF25
	CAR_MLANA, CAR_MLANA
MORF_PRKDC, MORF_PRKDC
	GNF2_RAN, GNF2_RAN
	MORF_RFC4, MORF_RFC4
	MORF_RAD54L, MORF_RAD54L
	GNF2_NS, GNF2_NS
	MORF_EIF4E, MORF_EIF4E
	MORF_RPA2, MORF_RPA2
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_RRM1, GNF2_RRM1
	MORF_CDC16, MORF_CDC16
	GNF2_PCNA, GNF2_PCNA
	GNF2_RFC4, GNF2_RFC4
	GNF2_MCM4, GNF2_MCM4
	MORF_TERF2IP, MORF_TERF2IP
	MORF_BUB1B, MORF_BUB1B
	GNF2_FEN1, GNF2_FEN1
	MORF_PHB, MORF_PHB
	MORF_BUB1, MORF_BUB1
	GNF2_RRM2, GNF2_RRM2
	GNF2_MSH2, GNF2_MSH2
	MORF_USP5, MORF_USP5
	MORF_BMI1, MORF_BMI1
	MORF_RAB6A, MORF_RAB6A
	GNF2_CKS1B, GNF2_CKS1B
	GCM_SMARCC1, GCM_SMARCC1
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_LTK, GCM_LTK
	GCM_AIP, GCM_AIP
	GCM_MAP1B, GCM_MAP1B
	GCM_BMPR2, GCM_BMPR2
	GCM_PPM1D, GCM_PPM1D
	GNF2_PRDX2, GNF2_PRDX2
MORF_RAD23B, MORF_RAD23B
	MORF_GSPT1, MORF_GSPT1
	MORF_RAB1A, MORF_RAB1A
	MORF_PSMC2, MORF_PSMC2
	MORF_MBD4, MORF_MBD4
	MORF_ATOX1, MORF_ATOX1
	MORF_DAP, MORF_DAP
	MORF_PPP6C, MORF_PPP6C
	MORF_RAB5A, MORF_RAB5A
	MORF_PPP2R4, MORF_PPP2R4
	MORF_XPC, MORF_XPC
	MORF_RAB11A, MORF_RAB11A
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_UBE2A, MORF_UBE2A
MORF_REV3L, MORF_REV3L
	MORF_CCNF, MORF_CCNF
MORF_TPT1, MORF_TPT1
	GCM_TPT1, GCM_TPT1
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_JUND, MORF_JUND
	GNF2_TPT1, GNF2_TPT1
	GCM_MAP4K4, GCM_MAP4K4
	GCM_FANCC, GCM_FANCC
	GCM_BNIP1, GCM_BNIP1
