Group	Cluster	Identifiers
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	LSG1	RPL28	CNP	KNL1	AHSA1	HSP90B1	NUP42	SF3B3	KIAA0586	DHX38	FASTKD1	TXNL4B
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	COPB2	DMXL2	TMEM87A	KIAA0895L	OARD1	POLH	TIMM9	RPL4	ATG4C	ERV3-1	HSPA13	GARS1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	STAT6	BYSL	VMAC	KAT6B	ZFYVE26	PRDM1	ZNF117	CYTIP	RCC1	CCDC71	POLK	JUN
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	UQCR11	NOP2	ALG1	PPWD1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	AC009061.2	USP48	STPG1	MED20
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5	C19orf54
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	STK40	PPFIA3	CAPZA2	PPM1D	CCNDBP1	INO80
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	FAM114A2	HBP1	INTS2	NFYA	NOCT	ZBTB45	ZWILCH	POLR2H	ATP6V0D1	GANC
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	CERT1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	SMIM12	TTI1	SCAF11	RPRD1B	CEP152	ABHD2	VIPAS39
MIR4273 MIR4273	0	XXYLT1	RAB33B	MSL2
MIR4273 MIR4273	1	YWHAG	EMC4	PKN2
MIR4273 MIR4273	2	CORO1C	TRMT10C
MIR4273 MIR4273	3	SLC25A30	LHFPL2	ZC3H12D	MTHFR	KHSRP	TNS1	PTBP3	UHRF2	ZBTB10	TBCK	NR4A3
MIR4273 MIR4273	4	ANAPC10	DNAJC11	KANK2	TUBGCP4	FAM104A	OSBPL11	TENT2
MIR4273 MIR4273	5	NOG
MIR4273 MIR4273	6	KIAA1191	IL1RAP	RETREG3	BEND6	SNX9	ZNF281	SERAC1	MAP2K5	DAAM1
MIR4273 MIR4273	7
MIR4273 MIR4273	8	ARMC8	MBNL1	PKD2	RRP8
MIR4273 MIR4273	9	CYLD	HRH4	FAM89A	PHLDA1	POLR3B	ACP3
MIR4273 MIR4273	10	ZNF492	EHMT1	VLDLR	YTHDF2	ATXN7	ZNF275	PALM2AKAP2	ZNF98	TNRC6B	QKI	KLHL18	ZNF704
MIR6719_3P MIR6719_3P	0	ARRB1	XRCC2	ZNF286B	ZNF286A
MIR6719_3P MIR6719_3P	1	FNIP1	BICD2	ZNF75D	SLC19A2	TRPS1	TFRC	GSPT1	BRD3
MIR6719_3P MIR6719_3P	2	SLC35A3	NR3C1	WDR7	SH3RF3	GMFB	NKRF	GPBP1	KMT2E	SEL1L	SMARCAD1	TMEM263	TBCEL	OTUD6B	NIBAN1	TEX2
MIR6719_3P MIR6719_3P	3	USP20	ZCCHC7
MIR6719_3P MIR6719_3P	4	ING2	MICAL2	CNOT6L	NIPBL	ERCC8	SLC7A11	THSD7A	TAF12
MIR6719_3P MIR6719_3P	5	RTKN2	ZNF268	PPIL3	COG5	DENND4A
MIR6719_3P MIR6719_3P	6	TGFBR1
MIR6719_3P MIR6719_3P	7	RTL8C	WDR36	NAB1	XPNPEP3	BHLHE22	KDM6A	SUSD6	NR2C2	BMPR1A	TSC22D2
MIR6719_3P MIR6719_3P	8	RTL8A	PPP2CA
MIR6719_3P MIR6719_3P	9	VANGL1	FAM204A	CUL3	MBOAT1	SENP6	MAP3K20	GTF2A1	TTF1	VTI1A	ANKRD26
MIR6719_3P MIR6719_3P	10	CCDC88A	MAP3K2	ERGIC2	ANTXR2	TRAF3	ZNF718	MGA	TET2	RICTOR	B3GALT6	TMX4	RIF1	SOCS5
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	0	HPS4	PHF21A	DAG1	OXSR1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	1	TNKS1BP1	SMURF2	YWHAG	PLEC	DVL3	LZTS3	COPS7B	GLCE	JUND	TRMU	NUCB1	BAHD1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	2	CREBRF	HIC2	ZBTB39	THTPA	SLC23A2	PANK3
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	3	GFI1B	RBM4B	SYNGR1	CHPF	TAOK2	ARHGAP32
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	4	MLLT3	TMUB2	SF1	RAC1	FOXN2	KDSR	EMC10	TSC22D3
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	5
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	6	HTRA2	STX5	RNF165	MAX
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	7	MSI2	ZMIZ1	SMG1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	8	SRF	DNAJA3	C16orf70	CBX6	BAZ2A	DCAF15	YTHDC1	ATRN	GBA2	IER5L	RAB8B
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	9	PAK4	TMCC1	CEP85	NRF1	FAM53C	CDC25A	ADIPOR2	SRPK1	ZFP91	ABCB9
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	10	ELMO2	MAN1A1	CTDNEP1	ZDHHC5	SETD2	DHX57	VPS26A	SSH2	FZD1	ABHD2	PAK1	TNRC6B	ITPRIP	QKI	CHD9
MIR505_3P MIR505_3P	0	MDM1	SRSF11	EPDR1	PTEN	SCLT1	C9orf72	CTCF
MIR505_3P MIR505_3P	1	SON	MEIS2	ASCC3	PLK4	BRWD3	METTL4	DIP2A
MIR505_3P MIR505_3P	2	HNRNPM	ZNF292	SNX30	CREBRF	ERCC6L2	TMEM263	CPEB2	ABL2
MIR505_3P MIR505_3P	3	FMR1	EPC1	SLC39A8	MLXIP
MIR505_3P MIR505_3P	4
MIR505_3P MIR505_3P	5
MIR505_3P MIR505_3P	6	PAFAH1B1	MGST1	USP30	PBX3	PRKAG2	UBLCP1	TRMT11	EAF1	TM9SF2
MIR505_3P MIR505_3P	7	MELK	LRRCC1	SUZ12	USP32	BMT2	MARCHF5	CEP97
MIR505_3P MIR505_3P	8	CENPU	NCK2	IL6ST	DHX15	PLEKHM3	PUM2	GEMIN8	MIS18BP1	WDHD1	RAB8B	SHISA2
MIR505_3P MIR505_3P	9	GLYR1	HIPK1	ZNF197
MIR505_3P MIR505_3P	10	MIER1	CSNK1A1	EIF3A	SP4
MIR3925_3P MIR3925_3P	0	ZNF195	ZNF844	MARCKS	NFE2L1	ZNF773	MAP3K3	ZNF544	ZNF273	ZSWIM6	ZNF559	ZNF302	ZNF765	GNB4	UBXN4	ZNF816	HGF	ZNF578	ANKRD42	ZNF514
MIR3925_3P MIR3925_3P	1	ZNF763	MEIS2	NR1D2	ZNF559-ZNF177	ZNF813	ZNF85	ZNF254	ZNF888	ZNF432	ZNF124	ZFP90
MIR3925_3P MIR3925_3P	2	C22orf46	ZNF676	ZNF714	ZNF117	CELF2
MIR3925_3P MIR3925_3P	3	IPMK	C7orf25	RGS16	TACC1	AKIRIN1	ZNF439	FAN1	ZNF586	ZNF490	ZBTB10
MIR3925_3P MIR3925_3P	4	FLAD1	AKTIP	ZNF594	ZSCAN22	ZNF611
MIR3925_3P MIR3925_3P	5	ATXN7L1	PHKB	CBX5	PHTF1	SLC35F1	SEMA3A
MIR3925_3P MIR3925_3P	6	GPD2	AAK1	SNW1
MIR3925_3P MIR3925_3P	7	PEX13	ZNF716	ZNHIT6	SAR1A	PODXL	ZNF730	APH1B	LIMK2
MIR3925_3P MIR3925_3P	8	ZNF28	MBNL1	ZNF91	ZNF138	ZNF626	ITGA4
MIR3925_3P MIR3925_3P	9	ZNF761	ZNF101	ZNF480	NDST1	PLAGL2	ZBTB20	FBXO45	SLC35C2	ZNF682	ZNF845	ZNF732	CNOT9	NUP98	SLC25A37
MIR3925_3P MIR3925_3P	10	ZNF90	ZNF431	SIRPA	ZNF708	ZNF493	ZNF426	ZNF816-ZNF321P	ATXN7	CCNYL1	ZNF468	ZNF718	ZNF808	ZNF107	ZNF440	ZNF83	ZNF701	ZFP1	ZNF675	ZNF600
MIR562 MIR562	0	ZBTB41	ATP2B1	TFDP2	ARHGAP17
MIR562 MIR562	1	NEMP2	NRIP1	SOS2	ELL2	RGPD1	MTMR4	PHF13	PTH2R	RFX3	TBX18
MIR562 MIR562	2	CORO1C	ACTR2
MIR562 MIR562	3
MIR562 MIR562	4	MATR3
MIR562 MIR562	5	MINDY2
MIR562 MIR562	6	MLH3	SIRT5	ZDHHC17
MIR562 MIR562	7	FAM120A	TPGS2	GPALPP1	TMA16
MIR562 MIR562	8
MIR562 MIR562	9	CYLD	NR2F2	PNPLA1	PTCD3	RC3H1	ENTPD1
MIR562 MIR562	10	ZBTB14	PTGFRN	IRF2BP2	ZBTB43	POGK	SPTY2D1
MIR4318 MIR4318	0	TRIM33	DUSP7	CEP170	SEC62	DCANP1	ERLIN1
MIR4318 MIR4318	1	RBPJ	ARPP21	VCP	ALKBH2	VEZF1	ANKRD12
MIR4318 MIR4318	2	TRIO	FOXP1	NR3C1	FBXW7	ARIH1	UBE3A	POLR2J	CCDC47	ZNF274	USP38	SEPTIN11
MIR4318 MIR4318	3	PAM	PXMP4
MIR4318 MIR4318	4	ATXN1	CDADC1	B4GALT6	C4orf46	UBE2V1	DCUN1D5	PHF14	RBM33	ATP8B2	INIP	SH3RF1
MIR4318 MIR4318	5	OTUD4	NAA15	CARF	BOLA2-SMG1P6	CHRNA5	ZMYND11	STARD13	GSK3A	EMC3
MIR4318 MIR4318	6	MBNL3	ZNF215	MFSD14A	INO80D
MIR4318 MIR4318	7
MIR4318 MIR4318	8	CREBZF	ZNF280D	CERS6	PPM1H	DCAF8	BCDIN3D	NRN1	ARRDC4
MIR4318 MIR4318	9	USP51	P2RY1	RUFY2	RLIM	GALK2	SIK3	E2F2	ZDHHC11
MIR4318 MIR4318	10	PDPR	CIT
MIR222_5P MIR222_5P	0	GCNT1	GNA12	EFHD2	FXR1	FRY	USP37	G3BP2	ARL6IP6	BCLAF1	HSPA5	MBD4	SEC62	CAPRIN1
MIR222_5P MIR222_5P	1	LYRM2	DDIT4	C9orf40	PDS5A	ZNF217	AUNIP	SLC7A1	GALNT7	RFX3
MIR222_5P MIR222_5P	2	PTER	WNK1	EMC1	NACC2	PPM1K	OTUD6B	GOLIM4	CD2AP
MIR222_5P MIR222_5P	3	TNFSF10	TSPAN14	PNRC1	EVI5	ANKRD44	PPP2R2A	PCGF5	NECTIN2	PPP2R5E	ARL6IP1	TAOK1	AKAP9	TPPP
MIR222_5P MIR222_5P	4	FBXL20	NUFIP2	STAU1	TRIP11	UBE2J1	RAP2A	TAB2
MIR222_5P MIR222_5P	5	C17orf100	CFL2	FDX1	SESTD1	ATP6V1C2	SESN3	ZHX1-C8orf76	SEMA3A	DNHD1
MIR222_5P MIR222_5P	6	DDX58	RILPL1	CEP85L
MIR222_5P MIR222_5P	7	API5	TMEM170A	ARSB	ALDH3A2	ORMDL1	TMEM62	CUL2	GIMAP2	LPAR4	SCD	UPRT	KDM6A	SLC39A10
MIR222_5P MIR222_5P	8	ERI1	ZBTB4	PRKX
MIR222_5P MIR222_5P	9	PAK4	GNPTAB	KATNBL1	HS2ST1	MAPKAPK2	TRAF3IP1	ZBTB20	NCOA1	ROCK2	GTF2A1	PDE4B	EDEM1	RUNX1
MIR222_5P MIR222_5P	10	CCDC88A	MTHFD2	SCAF11	ZNF347	SETD2	RABEP1	ITPK1	ANKRD17	ZBTB43	RNGTT	CREBBP	DNAAF5	AHNAK	ITGA6	EP300	ANKRD46	SH3GLB1	MAP3K5	RALGPS2	RALGAPA2	SLC12A6
ATGTCAC_MIR489 ATGTCAC_MIR489	0	ZADH2	SRGAP2	MDM1	ATRX	TRIB2	BTG1	CELF1	UBXN4	CCP110
ATGTCAC_MIR489 ATGTCAC_MIR489	1	BCL11A	CXXC5	IPO5	ARID5A	BPTF	RSU1
ATGTCAC_MIR489 ATGTCAC_MIR489	2
ATGTCAC_MIR489 ATGTCAC_MIR489	3	NR4A3
ATGTCAC_MIR489 ATGTCAC_MIR489	4	THADA	OPN3	ADAMTS5	ATP2A3
ATGTCAC_MIR489 ATGTCAC_MIR489	5	SOX12
ATGTCAC_MIR489 ATGTCAC_MIR489	6	RTRAF	XPO1	CLOCK
ATGTCAC_MIR489 ATGTCAC_MIR489	7	EMC7	DDX3X	TSC22D2
ATGTCAC_MIR489 ATGTCAC_MIR489	8	FBXL19-AS1	PDE4D
ATGTCAC_MIR489 ATGTCAC_MIR489	9	NCOA1	LIN7C	ASXL2	WASHC4	OXR1	FYTTD1
ATGTCAC_MIR489 ATGTCAC_MIR489	10	JADE2	RBM12	SMAD3	NSD1	RERE	MBD6	SP4	ARHGEF5	RBBP6
MIR323A_5P MIR323A_5P	0	SP3
MIR323A_5P MIR323A_5P	1
MIR323A_5P MIR323A_5P	2	GK	KLF2	STIM1
MIR323A_5P MIR323A_5P	3
MIR323A_5P MIR323A_5P	4	KLF6	NFIA
MIR323A_5P MIR323A_5P	5
MIR323A_5P MIR323A_5P	6	IQCH
MIR323A_5P MIR323A_5P	7	NAPEPLD	AMD1	DCUN1D4	G0S2	SEPTIN7	ZBTB9
MIR323A_5P MIR323A_5P	8	PPP1R12A	PKD2
MIR323A_5P MIR323A_5P	9
MIR323A_5P MIR323A_5P	10	MIER3	SIRPA	NKD2	TOMM6	SPOP
