ATGTCAC_MIR489, ATGTCAC_MIR489
	AR_03, AR_03
	MIR4288, MIR4288
CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR379_5P, MIR379_5P
MIR222_5P, MIR222_5P
	MXD1_TARGET_GENES, MXD1_TARGET_GENES
MIR3925_3P, MIR3925_3P
	MIR3064_3P, MIR3064_3P
	MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
MIR4273, MIR4273
	MIR1236_3P, MIR1236_3P
	MIR6824_5P, MIR6824_5P
	MIR501_5P, MIR501_5P
	MIR7156_5P, MIR7156_5P
MIR4318, MIR4318
	MIR4662A_3P, MIR4662A_3P
	MIR4693_5P, MIR4693_5P
	MIR6765_3P, MIR6765_3P
MIR505_3P, MIR505_3P
	AATGGAG_MIR136, AATGGAG_MIR136
MIR562, MIR562
	MIR936, MIR936
MIR6719_3P, MIR6719_3P
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	MIR183_3P, MIR183_3P
