Identifier	Cluster
MAP3K8	4
PHRF1	6
DGKD	2
GNB1	0
TMEM94	7
TIPIN	8
ARHGEF2	4
CDK10	1
KIF13A	4
ARMC8	6
PAK4	8
SMG1	6
NCALD	2
MBD5	9
MAP2K3	6
EIF4B	2
FSTL3	9
PCDHGA8	0
RCC1	3
DDT	5
EFNB1	5
CDIPT	0
KIFC1	10
URB2	4
RBM7	4
EIF4A3	4
ESS2	7
TSPOAP1	9
ZNF273	9
SMYD5	7
TNFAIP2	2
CFL2	1
ARHGEF10	7
TSG101	1
KLHL28	10
SNRPA	9
MTFR2	5
CAB39	8
CDC14A	0
BCAT1	0
SNU13	10
PSMD8	5
AHCTF1	7
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	7
DBP	5
SLC7A8	1
YME1L1	3
RPS23	2
DMAC2L	3
NFAT5	6
SIDT1	0
DNAJC9	3
APP	4
GON4L	10
SUCO	7
PIGC	8
H3C10	2
GCAT	1
HNRNPR	7
BRD1	9
GTSE1	4
RAB10	0
CDK16	0
MLLT1	8
JAK1	6
TBC1D4	6
TAF7	6
TCF4	10
MMUT	3
ZNF649	6
CCNT1	3
GRAMD4	4
BRF1	2
HNRNPU	9
NDEL1	0
MARCHF6	3
NLRC4	8
TMED2	2
B3GNT5	4
ING2	3
SEPHS1	1
NAPG	8
PARP8	9
CD55	9
ATP2A3	6
LGALS8	4
POLQ	6
ZNF106	8
ABAT	7
RAB27A	3
RRM1	6
BTN2A2	6
DNAJB1	9
ARMCX6	2
PWWP3A	9
PRRC1	0
DEXI	10
TUBB3	1
CLSTN3	0
NUP54	0
SPI1	9
USP2	1
LBHD1	6
PRR11	7
TP73-AS1	3
MAP3K7	6
OSBPL2	10
ITGA6	10
APLP2	10
SP4	10
MCU	0
GPD2	4
LRBA	8
GBE1	0
SETDB2	8
LDHA	0
ABHD3	1
PITX1	9
ACSM3	1
ASPSCR1	6
SARAF	4
SYAP1	5
CALU	7
ATP2C1	8
SLC25A16	1
MAP3K11	8
PUDP	1
TTLL3	6
CEBPA	4
PPM1B	6
PSEN1	8
MARCKS	10
BTRC	9
LSM14A	3
P3H3	0
TRAF3	10
COG5	1
TSN	2
TMED3	10
COL17A1	0
NCOA3	6
CCT6A	1
CYRIA	2
BAZ2B	4
NR2F6	6
SCAND1	7
ST14	2
ASF1B	1
DECR1	2
DPH5	3
SLC38A2	9
APOC2	6
ZNF267	5
GADD45B	7
TAF4	1
EGR1	8
PKMYT1	2
XAF1	5
SIRPG	3
ANKRD13A	1
LCP1	5
FZD7	9
ATP11A	8
ARID2	8
ADAT3	6
ADCY3	2
CPSF6	6
MXD1	4
PHACTR2	7
ZYG11B	8
HBEGF	6
RTRAF	3
WRNIP1	6
SLC16A7	7
UBL3	10
SARS1	5
TNFRSF10B	8
TMEM30A	2
PDIA6	7
ARGLU1	7
LRP3	9
NSF	2
MRPL50	5
THNSL1	1
ACAP3	5
HIC2	5
TMEM109	4
OSGIN2	9
GLUL	1
GMEB1	9
BNIP1	4
PRIM1	4
EEF1A1	4
EIF1	1
MCPH1	7
TAZ	8
TRAF2	5
STIP1	10
SP140L	4
UBE4A	0
FBN2	10
UBAP1	2
RIF1	10
SLC38A10	5
TIAF1	8
MFHAS1	5
MAP3K1	8
SLC2A3	0
PDPK1	8
IRF2	1
PAQR8	10
CUX1	10
HIRA	10
INF2	5
FAR2	1
SGSH	2
METTL9	10
GATAD2A	5
ZNF471	7
PALM2AKAP2	10
CYB561D2	9
PDE4A	0
TRABD	6
ETFDH	4
ATP6V0E1	7
MED15	4
NECAP2	1
CREBL2	1
PLXND1	0
TMEM121B	2
PTGS1	5
RPAIN	1
ZNF345	1
BDH1	3
SEC22B	1
CTNS	5
PIF1	4
AVL9	3
RAB5A	3
ZNF224	5
UBTD1	4
ELL2	2
OSBP	7
BCKDK	4
POU2F2	10
HMOX2	10
NEFH	7
DBN1	3
SLC1A4	8
CRIM1	4
GFPT1	0
RNASEL	5
MYOM1	2
GRB2	6
KLF5	3
HOXA13	4
TFAP4	8
SAV1	8
TFAM	1
ZNF271P	3
GLCCI1	4
B3GALT6	10
GOLIM4	7
UBE2V1	5
WRN	4
EIF3F	3
PHF20L1	9
STK11	5
DR1	9
PRKCD	5
CTBP2	3
RBM4	5
ZNF516	10
HJURP	7
CD48	3
ARPP19	1
ABCD1	10
DYNC1H1	4
NT5C2	8
ALDH1B1	9
UNG	6
CRNKL1	0
FOXM1	8
TMPO	7
GEMIN7	3
ETV6	9
PLAUR	10
GSR	7
CAND1	8
SETDB1	3
DTL	9
NRP1	6
VGLL4	6
ENC1	8
ZWILCH	7
HOMER1	3
IL27RA	4
PRDM10	3
ANPEP	4
MAPK14	2
C19orf12	3
IL10RA	5
PKD1	10
LARP1	4
GPR160	4
RPS6KC1	9
SPON2	6
RPL37	8
RASSF7	6
NFE2	4
MRPL18	0
UPF3A	1
ZNF177	0
RBM14	7
SAC3D1	1
PITPNM1	8
RGL1	2
ATXN2	4
SRPK1	8
DLEU2	0
TOR2A	2
CD2BP2	7
XRCC3	10
IKZF1	9
DCAF7	4
SMIM3	5
ANKRD11	9
ALG6	4
SRRM2	8
SYMPK	8
IQCH	2
MLYCD	7
DNAJC30	3
GAS8	4
TSPAN2	0
RAPGEF1	8
PTGER2	5
IMPA2	2
CCNJ	2
RGL2	1
HP1BP3	2
RAP2C	9
CLIP2	10
MLH1	4
SVIL	6
MKKS	5
POLD1	0
CNIH4	1
TICAM1	10
PPP1R8	4
RPS14	3
ZNF184	10
FBXL3	10
BCAP29	2
FAM217B	0
ZNF525	10
KIAA0753	4
ACTR2	6
CTSZ	6
HELZ2	1
UBE2N	4
KDM1A	1
ITPR2	10
ENTPD1	9
GMFB	0
CDCA5	4
IFIT3	9
C22orf46	9
SIAH2	9
GP1BB	0
WDR45B	9
ATP6V0D1	8
FZD1	10
GYPC	0
SLC16A6	5
ARHGAP24	1
ZFP36	2
ITPKC	7
ZMYM3	10
YEATS4	1
SPATA5L1	3
TGFA	3
COQ4	1
CLUHP3	0
FBXO32	0
ATAD2B	1
SPATA2	7
GPR183	6
ATF5	5
ESPL1	7
JADE1	9
WDR92	8
ZFHX2	0
ZNF189	6
ARL6IP5	7
GALNT1	10
YJU2	2
SOX4	10
SCD	6
ZDHHC3	8
HMGN3	0
HVCN1	1
UBE3C	4
KIF21B	2
ZHX2	6
SF3A2	1
PDS5A	1
ALMS1	9
SERBP1	4
SEC24D	9
SAMSN1	1
SPPL2B	8
PCYOX1	4
ADARB1	8
RAC2	0
ZNF141	10
TRIO	7
ARHGEF6	3
RNF126	10
PPP1R16B	1
TMEM216	3
CLPTM1	6
SMAD1	9
B4GALT2	1
PFKFB3	7
FYTTD1	9
ABCA2	8
LPAR2	8
PRMT6	6
ATM	6
AGPAT5	4
CPPED1	8
TNFRSF6B	3
MPRIP	8
PRUNE1	9
PDCD2	6
MDC1	9
NSUN3	9
ZDBF2	3
DDX10	5
ETS1	0
PLEKHF2	9
NELFCD	1
ALDH18A1	10
CBFA2T2	4
BTN2A1	5
WWP2	7
ZBTB33	5
NRIP1	10
NOL8	9
DIDO1	9
HDLBP	7
NCOA4	6
FPR1	1
ZNF337	9
CHTOP	7
SHCBP1	2
ARMC7	9
TMOD3	0
ERCC3	1
UCN	0
WIZ	7
DDX11	2
ZNF254	10
DUSP3	9
SLC25A32	8
KIF11	9
TWF1	0
SLC16A3	5
UBE2H	10
ATG2A	6
ZMIZ1	7
POLRMT	5
USP25	3
RAG1	2
TFDP1	0
RTN3	8
IL1RL1	1
VSIR	9
PUF60	1
MCM5	3
APBB1IP	6
ADGRE1	1
QDPR	0
USP37	1
RGS16	6
ACADSB	8
AP5S1	2
OBI1	6
THRA	5
STK3	4
KCNN4	1
TYK2	3
ARPC1A	0
BET1L	10
COASY	6
RFX7	10
GTF3C2	1
CD68	4
SART3	3
EDC3	6
CDC42SE2	4
E2F3	3
SERPINB6	2
FARP2	4
PLEKHM2	3
ZNF638	4
OFD1	3
TRAF6	6
HPS3	10
PYROXD1	3
HYAL3	1
PCBP1	3
COQ9	3
RHOU	10
RAP1B	0
UBE2M	3
COL18A1	3
PER1	8
GALNS	6
URGCP	8
BTD	4
LITAF	3
IL1R1	2
MTMR12	10
BLOC1S6	3
SPTSSA	4
IDS	9
ITGB1BP1	1
KPNB1	6
DNAJC1	6
ADORA2B	5
EPOR	0
TNXB	1
CD59	4
NME3	10
BDNF	0
SNX14	3
SWAP70	8
SLC22A4	3
MEN1	10
TMEM131L	5
PPM1D	6
CRADD	4
NOMO1	5
BMP1	3
CREB5	1
NRXN2	2
MEF2A	6
SEPTIN8	4
SIPA1	9
HMGCL	3
IGHMBP2	5
BRCA1	10
ACBD3	8
MFSD14B	8
PLCL1	5
LACTB	2
PARG	10
ZNF593	1
ARSA	3
KLF6	5
MVK	2
LILRB2	0
ZNF324	9
G0S2	4
CEACAM3	1
KNTC1	2
ATE1	10
SUSD6	5
KLHL36	5
VAV3	1
PREP	2
KLF4	5
SKI	7
MAZ	9
DENND5A	10
RAD51D	9
FOSL1	2
IWS1	8
SEPTIN7	5
SNUPN	1
AEN	0
STIM1	4
KCNC4	5
CNR2	6
GNA13	7
NRAS	3
PBX2	2
CSRP1	10
ACO2	6
TRANK1	6
FBXO34	3
CAPZA2	3
M6PR	0
FDFT1	5
PRSS12	4
DEGS1	8
DGCR2	6
INPP5D	8
SAP30L	4
RPS16	6
THOP1	5
EXTL3	10
ERG	4
HERPUD1	8
PTP4A1	2
MEGF9	10
ELOA	9
WDR47	5
FEZ1	9
BNIP3	9
ARMCX5	2
TRIM14	3
WWC3	0
RUNX3	3
ARTN	10
SUPT5H	2
NR4A1	1
ACVR2A	1
TERF2	4
SEC24C	8
TIMP2	1
PPP4C	2
NOLC1	9
PWP2	9
FDX2	7
GOLT1B	3
POLR2E	5
CES1	1
TMSB4X	1
EGR2	0
PECAM1	3
GFM1	7
OTUD4	5
LILRA2	8
ADSS2	1
NUDT4	8
ADAR	6
ATG5	2
HPS4	7
ZNF322	8
NCAPG	6
PRPF40A	4
TXN2	4
KCNA3	7
TAF5	3
RAB40B	7
WRAP53	0
SLC7A6OS	7
SDF2	6
FUT4	6
SPAG1	5
PAK1IP1	7
TBCE	10
GPR35	8
MEIS2	10
PCIF1	3
ARHGAP23	9
ARAF	1
ZC3HC1	2
SMAD3	9
CCDC51	2
CEACAM6	3
ZNF333	3
STX6	2
C17orf80	10
CEP192	6
IFI16	0
CHAF1A	10
VDAC3	1
NELFB	6
YY1	9
GNB5	0
EXOSC7	9
FBXO11	5
CHRNA5	1
ZNF668	8
AGAP3	4
WDR7	7
RPL27A	9
PPTC7	3
NPC1	2
WDHD1	2
TAOK2	4
PFKP	3
TNFRSF10C	4
HNRNPUL1	10
PSMD4	4
WASF1	7
AP4B1	7
PCLAF	1
PDCL	4
MOB3A	8
LRRCC1	5
NAP1L4	2
ACVR1B	9
JUNB	8
ZNF22	9
NDE1	10
CASP9	1
ADK	2
KATNAL1	1
EED	4
SPP1	1
SLC25A11	5
FCHSD1	1
VCPIP1	8
EPB41L3	4
SERPINF2	0
TPD52L2	4
AXIN1	7
FEZ2	4
GINS2	0
DMXL1	9
MXD3	2
CELSR1	7
COLGALT2	7
SLC25A46	3
RNMT	9
DNAJC11	7
MAST3	1
MSMO1	8
BCKDHA	3
SEC22C	7
CARD8	6
HCLS1	2
RNF103	6
NFKBIL1	10
DDX3X	7
TGIF1	7
PEX2	2
KCNQ1OT1	2
DRAM1	0
IPCEF1	7
ACACA	6
MIF4GD	1
NUP153	9
ARPC2	3
MAPK1	2
NUDT21	1
TGFBRAP1	8
LSM6	3
MYO9B	10
UBE2L3	8
IPO7	2
MRC2	10
ZNF124	3
ILF2	4
URI1	6
TAF6	2
FANCM	9
STK25	8
SNX21	1
APOLD1	5
KLHL2	5
PIK3CD	0
EFTUD2	2
FOXRED1	8
GLT8D1	9
ITGAE	3
TNFSF14	7
CX3CR1	0
CCNB1	9
HLA-E	1
MYNN	9
IL16	8
CLCN5	5
NUDT22	8
CTTNBP2NL	4
TNFRSF14	1
PLCG1	6
CDKN2B	3
MGAT3	10
BIVM	2
YES1	5
RALGPS2	10
ABCA7	1
BRD2	5
CCDC102A	2
ILF3	9
RNASE3	1
MAFG	2
TMEM63A	9
PARP4	3
MDH2	7
TUBGCP4	5
SOCS1	5
ZNF764	4
SUZ12	8
PTPN9	6
KBTBD8	4
PLEKHM1	6
GPN1	5
PPIF	2
RPL18A	4
APBA3	6
RAB3GAP2	6
ZNF681	5
CLCN4	1
CDK4	0
MDM2	5
IQGAP1	9
NCKAP1L	1
PYCR3	4
ALKBH5	6
PEG3	4
BCL2A1	5
KANK1	10
EIF3C	0
ACTN4	6
TRIM33	3
ZFX	10
SEPTIN5	8
FCN1	3
PRCC	5
CKAP5	5
PTPN7	1
SEC31B	9
LANCL2	5
RASA3	10
PELI2	3
UCHL5	1
LRRC40	10
TM9SF3	5
DNAJC28	0
RCE1	0
PLXNA3	5
RPAP1	3
BLMH	0
MADD	4
DLEU1	5
HMGCS1	9
COPB2	2
SCP2	9
NRF1	9
FLVCR1	9
CHEK1	9
MYO9A	9
E2F1	2
IER3	5
PRPSAP1	3
AAR2	4
SLMAP	4
TUBGCP6	6
ALKBH4	9
KLC1	6
MYO19	8
ARL4C	10
SSU72	8
TLR2	5
TUBG1	7
ASB13	4
MYO15B	0
PSMD11	5
RDH11	10
DISC1	7
PRDM8	3
EXOC5	1
ADAT1	4
TPD52	2
FLNB	2
ATP6V1C1	1
ENPP4	4
RBBP7	4
MAP1A	4
SF3B6	0
PARVG	7
CLOCK	2
MIB1	4
PIAS1	3
MSTO1	7
AIFM2	2
SLC7A5	4
HIF1A	5
LPAR6	3
MTMR6	4
PACC1	4
CCNF	4
LTBR	3
SFPQ	6
TADA2A	2
FNBP4	10
SLC19A1	8
ATP7B	0
NMNAT1	7
ATXN7	9
ZNF3	10
TYW1	7
RGP1	9
EIF3J	10
ANKS1A	6
SPDL1	8
GNL2	0
ANAPC2	1
ZDHHC2	7
SMCHD1	7
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	7
TMEM248	10
RPS6KA1	10
ERCC5	7
JUN	2
ZNF14	10
TIAL1	3
ZBTB48	8
CEP162	7
GPN2	10
ISG20L2	9
RAB7B	8
ZBTB10	8
ZNF845	9
ZNF256	4
ACOT13	10
RBM6	4
IL12RB1	7
PEMT	2
CBX4	9
UACA	2
EIF2B1	3
ACSL1	3
NEK2	0
MXI1	2
CD101	3
CRYZL1	2
ZNF160	10
METAP1	2
USP14	1
SRP19	9
MIEF2	9
FOSB	0
TP53I13	2
EPS15L1	6
ZNF143	10
PLEKHA8	3
CDH23	1
RAD51C	4
LY75	8
MAEA	4
KIF3B	7
ODF2L	4
SH2B2	3
H2AC11	5
OLFM4	2
TCTA	1
FBXO21	8
RIPK1	7
CPED1	7
ERBB2	3
SPHK2	7
RPL28	4
TMEM161A	4
FAM83D	5
LSM7	7
ZBTB20	9
HEATR3	10
MELK	6
DNAJC27	3
FLNA	7
POU2F1	8
CAMSAP2	3
KCNMB3	10
UBXN1	0
ZNF107	10
CELF2	0
TLE4	6
KIAA0586	4
EDEM1	9
IKBKB	9
ETAA1	6
E2F8	3
TIMM13	5
HIVEP1	10
EMC1	1
NAB2	1
TJP2	6
TEF	5
LNPEP	6
DOLK	7
BCR	10
CSF2RA	8
AHDC1	9
ZKSCAN5	9
MFSD9	7
CLCN3	5
OCEL1	7
TOB1	4
ETV3	9
ELK4	4
UMPS	7
MTREX	0
RXRB	8
RBM12	10
PCK2	3
HNRNPL	7
XK	0
LARS1	5
BMP6	1
LPCAT1	7
GTF2E1	7
ROCK2	10
BCL2L1	5
RTL10	7
KLHL6	6
UBE2D3	6
RGS18	5
FAM220A	7
PMS2P1	2
SMC1A	9
RCN1	2
PURA	6
POLR2J	2
ATP5PF	4
ZMPSTE24	5
CNP	7
RNF213	7
IRAK1	0
PRR5L	2
CASP8AP2	10
POLR2D	8
C1orf43	8
GMPS	6
TOMM22	1
HUWE1	1
MAP2K7	6
HIVEP2	7
CYTH4	8
AKT1	6
FANCA	7
SRP72	2
SLITRK5	2
OGT	1
ANO10	3
INPP5F	6
METTL7A	5
IRS2	10
FAM32A	2
PMM2	10
SLX4	7
APPBP2	2
SIRPB1	10
ACR	4
INO80B	6
HSPB11	4
PSMC1	7
CITED2	4
RDX	3
PDE6D	4
ABLIM1	7
MTA2	6
C1orf159	7
ADCK2	4
NET1	3
SMARCAD1	1
SERPINB8	5
NUMA1	7
MCM6	8
IVD	3
VTA1	10
DHRS9	10
HEXA-AS1	2
BANK1	0
SEC16A	10
TM2D2	5
RANGAP1	9
AP1M1	8
SLC40A1	1
IFT140	0
EMG1	8
UQCR11	6
MRPS31	3
INTS9	2
SPG21	7
HBP1	3
PLAGL2	9
TGFB1	7
NFATC1	5
SERPINB1	4
ELANE	0
GIT2	9
RIC1	4
FBXL4	5
MLLT3	5
PADI2	4
HSPA1L	1
SRSF11	4
ETS2	2
NDUFA13	0
FKTN	5
CACNA2D3	10
PPFIA3	2
LRRC3	3
MAGEB2	0
ACTG1	1
PMF1	5
USP10	3
HMGXB4	8
BST1	0
HNRNPH3	1
DNAJC7	1
GRK2	9
COIL	7
HLCS	2
TELO2	3
CTSB	9
DAP	4
PEX1	2
ABL2	9
SETD1B	8
TRIP12	7
PEX14	9
ACADM	0
ZNHIT1	8
SELENON	6
CISH	6
UBE2D2	7
PCED1B	2
PGM3	6
PLAU	9
S100P	4
SPPL3	8
LIMD2	7
ZNF350	6
GBP5	0
LILRA1	0
ZNF292	10
CSNK2A1	5
DAP3	4
JAG2	1
VEZT	7
CDC34	10
UBE2K	8
DSE	6
CENPE	9
ALDH3A2	4
RAVER1	8
RHOBTB3	0
NCAPD2	10
AK2	8
KDM5C	10
USPL1	9
AIMP1	8
ANKRA2	9
ABCF1	6
ICAM3	6
RAB24	1
GNS	1
ASH2L	5
RRP15	5
TENT4A	4
EIF4G1	10
ZBED5	8
SUOX	9
C5AR1	0
ELK3	9
PIM1	2
TAF1D	6
PSMD2	7
GRB10	1
NRM	4
H6PD	9
HMGN4	4
ZNF212	6
RGS10	6
ANKFY1	4
GRHPR	0
SLC31A2	2
DHX30	7
ASIC1	1
MAPK12	9
CDKN2C	10
TNPO2	5
RPP38	6
CEBPG	9
TRAFD1	9
USP6	9
TMEM250	9
PJA2	7
KIAA0513	5
SPRTN	5
TCF12	2
KATNB1	5
DXO	1
FBXO42	8
SPEN	8
MDM1	2
DCANP1	1
NAGA	7
GSKIP	7
TRIM5	8
ERF	6
SMURF2	1
STK4	6
ZNF566	10
DUSP6	9
CLDN9	1
ITPR1	2
ATP9B	7
GPATCH3	4
APOL1	7
PPP1R9B	9
WDR1	8
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	2
FUT7	2
IGBP1	5
NAA40	4
WDR75	4
LCP2	4
BTBD8	2
H1-10	8
HAND2	7
FAM50B	0
MLC1	5
APMAP	6
ADNP	10
EPRS1	1
SLC30A9	3
SLC15A2	2
MICA	1
GINS1	2
RARA	5
AMACR	3
F3	1
LMTK2	6
OGA	1
PSMB5	0
MAST2	4
NIPBL	7
ST3GAL1	10
FAHD2A	1
SIPA1L3	10
CCDC134	10
CHKA	1
ATP2B1	4
BATF	5
THUMPD1	5
PLD1	4
TRIP13	9
FBXO4	3
TXNDC9	1
AJUBA	2
TRIM13	4
MAP10	8
PRG2	2
RAB8B	6
ANKEF1	5
PTPN11	2
TRPC4AP	3
MSH6	7
ROR2	1
ZNF75D	6
SH2B3	3
HRAS	7
RAB8A	10
CCDC32	2
KMT5C	1
AKAP5	3
ZNF132	5
SPCS2	1
CD300C	1
CARS1	6
EMILIN1	2
ZKSCAN4	5
REV3L	8
PAFAH1B2	4
GRK1	0
SH3BP2	8
MYD88	7
PSMD9	0
PDP1	7
NFIC	9
RBBP8	1
PDXP	1
PDIA3	0
SH2D4A	1
GATB	2
CHD2	10
KAT6B	9
DNAJC10	1
NUP43	0
SP100	7
EXOSC10	9
RANBP3	8
PLAGL1	9
APC	5
TXNDC12	4
PTPN1	0
KDM5A	10
HNRNPLL	10
ZNF587	3
TERT	9
NUDT3	1
SC5D	4
RSRP1	1
KHDRBS1	0
BASP1	10
IDE	0
CYB5R3	7
EARS2	5
LPCAT2	2
DGKZ	7
PFKFB4	6
B4GAT1	4
IRX5	8
SOCS5	9
MBD4	6
TIRAP	8
QSOX1	7
CDC25C	0
COX11	2
GRAMD1A	3
CPNE1	6
CTSC	7
C2CD3	6
C1orf35	7
F2R	0
SLC36A1	6
ICAM1	10
TDRD7	10
KHDC4	3
DBT	7
KMT5AP1	0
DIABLO	4
MRTO4	6
ZMYM1	7
MBTPS1	10
HPCAL1	0
NR4A2	7
RFC2	8
SYK	6
CEP41	2
ARHGAP32	5
SMARCD2	5
ACIN1	3
IPO11	1
ZFYVE1	3
ZNF821	1
ARHGEF40	9
CSRNP2	4
TBC1D1	8
TLR9	4
IMMT	10
PLEKHG4	0
MTHFSD	5
BOD1L1	10
LONP1	3
RRP1B	8
PLOD1	3
GATA2	1
MED12	5
ASXL2	7
ERCC2	1
TIPARP	6
PSMD13	2
EYA3	8
ACTR1A	9
HNRNPA0	6
SCO2	0
SEC11A	5
BTBD3	7
TXNDC5	10
GSDMB	2
PINK1	3
CCP110	7
MAPK7	7
PLCB1	0
EIF2B2	6
ZFHX3	5
PHF20	4
PPP2R5A	5
HEATR6	6
GNL3LP1	4
INPP1	0
UBE2G1	7
DHCR7	7
ZNF200	7
MORC3	1
LIMD1	10
CDV3	10
ST6GALNAC2	0
UNC13B	6
SLC11A2	6
WDR46	1
ADAMTS1	10
SP3	7
FGD6	5
SENP3	1
SF1	4
ZBTB18	8
AZU1	1
CASP1	9
LRRFIP1	9
SPOP	10
CEACAM4	7
DENND2D	1
B3GALT4	2
LINC00869	10
SMYD4	8
POLR2L	3
ATP23	1
DROSHA	1
FOXO4	6
RECQL5	3
THSD7A	6
CPT2	9
TNFRSF13C	9
PTPRC	0
PLEKHA1	2
BSN	3
HTR2B	1
FDX1	3
RHOBTB1	1
S1PR4	9
TPT1	8
TIAM2	8
NECTIN2	0
MNDA	4
ABHD17C	4
ZBTB43	10
TSC22D1	6
SIRT3	8
REXO1	10
RSBN1	8
MAPKBP1	6
NKRF	4
UBA6	3
PAM	0
ABCC5	5
ZNF415	2
DNAJA1	5
FBXO5	4
PPP1R15A	6
WWP1	5
B4GALT3	1
HSPA5	7
NUP62	4
IL18BP	4
TRAK1	5
TCF3	10
ZNF646	9
ATP6V1D	1
UPF2	5
MTARC1	1
HAUS6	9
GLOD4	9
HECTD4	7
MRPS15	0
HK2	6
UCK2	5
BAZ1A	4
KRT8	1
MIR4453HG	4
KAT5	7
SMARCA2	8
ERLIN2	5
FERMT3	5
ZNF263	8
ATOX1	3
PMPCA	10
ILRUN	7
RANBP2	8
ADAM17	8
UNC119B	0
KLHL25	4
MYBBP1A	4
MMP14	2
SPTAN1	7
WBP4	2
DYRK2	10
ELF4	6
SEMA6B	9
CCDC90B	2
TUBA4A	9
GORASP1	4
SMC3	0
SLBP	3
ELK1	4
UROS	9
GIGYF2	3
ITSN2	2
ESRRA	7
FLI1	5
GGPS1	10
SLC25A33	7
ZNF432	8
DCAF10	8
ETF1	7
ECHS1	10
STX11	8
PRPS2	3
N4BP2L1	5
P2RY8	8
TRUB1	7
GPR20	1
ISYNA1	0
WHAMM	3
RNF40	8
PSD4	6
MAFF	0
PDE4B	5
CENPF	10
NKD2	9
SLC35A5	1
PSMD7	5
SERPINB2	9
RBBP6	10
AGTPBP1	6
ORC6	7
PPP3CA	9
KIF26B	0
SLC8B1	6
SLC9A6	8
NEK4	9
METTL16	4
NAT1	7
OTULINL	9
SIGMAR1	0
EVI2A	6
AURKAIP1	8
ZNRF1	5
CLN5	3
ZNF343	8
APPL2	1
PIP4K2C	9
PQBP1	0
GTPBP6	1
ITGAX	0
MRPL27	1
CD82	6
PLEKHO2	1
VAV1	1
ARHGAP45	5
SSBP4	3
PRKAR2A	2
PTAFR	5
BCL6	2
CAMK1	10
RAB29	0
DENND1B	5
TGFBR1	5
BARD1	5
AMY2B	1
JAG1	7
ATG16L2	1
ZFP91	5
GAB2	7
IDH3A	2
TEP1	4
CINP	10
WT1	10
SPR	6
FCHO1	5
GPR75	3
RFX5	7
PCSK7	10
ZNF133	8
IL18R1	2
LTB	9
NUP50	9
TMEM69	2
BSDC1	8
ADNP2	10
PLIN2	10
CENPJ	4
MAFK	8
TCFL5	3
AQR	6
GALNT10	9
TNFRSF10A	8
ANXA1	7
FAS	0
CCNDBP1	2
SRXN1	6
CENPU	5
ZNF706	2
RBCK1	6
ZNF83	10
PPP4R3B	9
PPP1R12B	4
CDT1	2
FAM168A	6
LBR	6
IPPK	3
TBC1D2B	9
DLGAP4	9
ATP5F1D	2
ADIPOR1	7
EPN2	3
SLC26A8	7
TSC1	4
YWHAG	3
MYL12A	1
PIP5K1A	1
PARD6B	6
HOXA4	2
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
SNX5	1
P4HB	6
ZNF395	9
MTMR9	7
ZBTB5	8
TAGAP	10
ORC4	2
FMR1	3
TAF2	10
PCYT1A	6
EVI2B	3
FBRS	8
ZMIZ2	6
THOC1	7
NCBP2	10
NCK1	2
VPS39	2
PTK2B	5
NR1H3	0
MYC	5
NLRC5	10
RABL6	4
SLC37A4	4
WNT6	8
LDLR	8
MYOZ3	8
AP3M2	0
HSPG2	0
EIF2AK3	1
DCAF8	8
ATXN3	1
PANK1	9
ANAPC15	6
MYL6B	1
CPQ	6
BLVRA	1
PLCB2	6
OAZ2	1
SURF2	0
STOML1	0
DCAF15	8
TIFA	6
SPG11	7
MRPL33	7
NEU1	0
ZNF207	0
TOR1AIP1	1
KLF10	9
PAG1	10
ZCCHC14	8
ZFP28	10
KIF2C	1
SNX8	4
TOP3B	2
ZMYM4	6
FKBP2	2
ZFY	8
ZNF837	0
UQCRFS1	1
XPO4	8
PTPN2	2
SMOX	9
PRH2	0
MTHFD2	10
G3BP2	7
TBCC	4
KDM4D	2
ATR	6
CBX5	1
HRH1	0
CENPA	0
IL5RA	8
CMTM6	1
ZBTB45	9
ELOVL6	8
CCR2	4
IGF1R	7
AIMP2	6
HPS1	2
LPAR1	9
KIF14	5
GNAQ	4
NID1	1
IL1RN	0
ARHGAP35	9
SIK3	6
RABGGTB	4
CRK	6
HSPA2	1
CDC5L	2
CREM	2
TMED5	4
YWHAB	5
BHLHE40	10
SAYSD1	10
SRSF10	3
NAGLU	2
WDR25	10
CUL4A	8
BCL2	9
DELE1	8
LGR4	1
RTL8A	7
RAB6A	1
GLB1	1
MED25	10
MAFB	6
IL4R	8
TRIB1	9
SNTB2	1
RERE	10
GATD3A	5
SFT2D3	7
KAT7	5
RHEB	0
ARIH1	6
GPD1L	2
CBLB	1
TNFAIP8L2	7
FKBP5	6
TBCK	4
AKAP8L	3
PLCG2	3
HMGN2	3
CYTIP	3
TDP1	9
NLRP3	4
NOL10	10
MAPKAPK3	8
GABARAPL2	2
COPS2	10
PRPF31	4
ABTB1	3
NDUFA7	0
DHX34	6
ANKRD50	7
SMPD1	2
SLC35F6	0
CEBPD	3
JUND	6
RAB35	3
CUL2	4
LZTS3	0
RASSF1	3
PI4K2B	0
PILRB	9
CEP250	8
PHKA2	3
CDK13	9
AURKA	3
EIF4A2	1
HCFC1	7
COL9A2	5
NDUFAF1	8
CFLAR	9
KIF1C	2
KIAA0930	10
LRSAM1	10
NDUFS3	0
TIMELESS	4
RRAGD	10
TARS1	2
RBM3	3
ERGIC1	4
ZNF74	8
PTBP1	7
PDE8A	10
LRRC41	4
SIL1	7
GPS1	9
RNF220	7
ZBED4	10
PPM1F	10
ST3GAL5	2
PLCL2	8
PHF12	7
CYFIP2	8
TLK1	5
TMED9	1
ARL4A	7
SYNJ2	8
ZNF624	5
MACIR	8
IFNGR2	8
EXO1	10
SMAD5	2
PACSIN2	6
GTF3C4	7
JPT1	2
SPOUT1	9
RPL22	1
RALGDS	5
ARAP2	9
ASCC2	2
ACTR5	0
SASH3	5
POLR2I	4
EIF1AX	3
CKAP2	7
UQCR10	4
CHPF	3
TMEM97	4
TNS3	5
COMT	6
TBXAS1	4
MAPK9	10
ANKRD6	4
ADGRL3	2
POLR1E	4
FICD	9
CEBPE	3
ZFP14	9
EGLN1	7
TTI1	10
PICK1	4
FKBP14	2
GTF2A1	9
CSDE1	2
NT5M	2
ARHGAP22	5
HHEX	1
SP1	0
DPH2	3
ATP2B4	4
RCSD1	9
SAFB	4
GGT1	5
CLSTN1	8
TRAPPC2	4
MAPK8IP3	7
NR3C1	6
DDX19A	6
ZNF318	8
TST	5
CITED4	10
CSF1	3
FOXJ3	3
LUC7L3	8
VHL	7
METTL22	6
TROAP	6
F2RL3	10
RASGRP3	2
NAA50	3
ATG13	6
TMF1	8
MAPRE1	2
CEL	10
CENPC	8
OXCT1	5
GEMIN4	10
AP3S2	4
EIF3B	6
PRTN3	2
ACSL3	0
DYRK3	3
DUS4L	8
RNF216	9
SLC9A3R1	4
SIGLEC7	0
TMEM79	7
FCGR2A	6
BTBD2	2
CHD9	10
ACTN1	10
NFKBIA	0
SLC1A5	9
FEM1B	5
TUG1	10
IGFLR1	0
ATN1	8
ORC2	3
PCYT2	5
CNOT2	8
NUDT16L1	1
EIF2S2	3
DUSP14	5
NREP	2
LEPROTL1	3
KLHL24	8
RAD54B	0
SYPL1	1
TFEC	8
CRYBG1	8
SACM1L	8
ANGEL1	10
IGF2BP3	8
PFAS	5
TCOF1	2
ABHD14A	0
DOK2	1
RALGAPB	9
SPTLC2	10
RALGAPA2	9
AGO1	3
CIRBP	0
RALGAPA1P1	5
ZNRD1ASP	6
ADGRE5	0
PARS2	7
PRKCZ	2
PPIB	10
MR1	7
MRPL4	6
MED1	5
TNFRSF1A	1
MPO	2
EIF2S3	4
STMN1	2
FAM53B	4
CD99L2	9
MANF	0
MRPL40	10
TOR1B	8
PPARD	6
PDAP1	6
CAAP1	9
SON	7
PYGL	0
FOXP1	9
USP22	7
MED8	0
MTIF2	10
SPRY1	10
OXR1	9
NMT1	9
CARD16	4
MBD1	4
MINK1	0
KARS1	6
MED28	1
SERGEF	4
TTLL4	4
RYBP	3
XRCC2	7
RBMS1	6
VRK1	8
GIGYF1	5
ATP10D	6
TMEM41B	1
ZEB1	6
OSM	3
PSMD12	3
ERCC8	3
ZNF639	10
KCNAB2	8
MORC2	9
VILL	8
HARS1	0
DDX5	5
CEP68	5
PRKD3	8
NDST2	4
PER2	4
SCAND2P	10
PHLPP2	3
NFRKB	4
PHIP	10
IPO5	3
PRKCB	1
DNMBP	3
CCDC121	7
LRRC37A	8
IKBKG	9
RIPK2	1
CD38	3
FAT1	9
SSR2	0
MBP	9
SYNJ1	8
NOL9	9
CDK2AP1	0
EFNB2	10
SLC25A22	1
SMAGP	0
HELZ	5
TMEM185B	10
FOSL2	10
FGD4	6
KNSTRN	5
TTC14	10
RPS24	5
INIP	3
ECI1	6
MYCL	1
AKAP10	7
ZNF490	7
EML4	2
BDP1	9
RXRA	10
CLUH	9
C4orf19	1
SLC23A2	3
TMX1	0
EIF4EBP2	0
ZBTB7A	7
KLHL18	10
RNF4	8
SQLE	8
SLC39A7	4
SRCAP	10
ABTB2	3
NFYA	9
MESD	9
AKT2	3
MRPS24	3
TNFAIP3	10
JADE3	9
TTC30A	8
SEMA4D	8
CBX6	9
N4BP3	3
MAP3K21	8
SLC35D1	9
PDLIM5	2
RPUSD1	8
NEDD9	9
UTRN	3
CFDP1	1
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
ARAP1	8
ZSCAN9	7
GASK1B	0
ORAI2	10
HNRNPC	6
ZNF770	9
DONSON	2
RALA	2
STARD9	3
CTPS1	10
SULT1A3	0
TFB1M	6
CCDC186	7
ADD3	10
ZC3H11A	8
CSNK1A1	10
THOC2	7
RPA1	1
RAP2A	4
SLA	5
SLC9A7	4
IKZF4	2
SLC29A2	7
POLG	9
PARP14	7
DDX23	10
ZBTB1	8
XPR1	10
CCDC88A	9
NCF4	1
RFX3	1
PTX3	3
LMO4	3
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	10
ZGRF1	9
SPEF2	0
HSP90AA1	2
SLC25A28	6
TRMT6	1
PSMF1	7
TUBB4B	4
UQCRQ	0
POLA1	5
BIN2	8
ATIC	0
CXCR3	6
UAP1	8
PPARA	6
ABI3	2
AHNAK	10
POLE	9
PNPLA2	1
TCAF1	5
PUM2	8
IFNAR2	4
WDR5	2
SLC45A4	10
FASN	2
SERPINI1	1
ABCB10	9
DDX42	2
MYCBP2	10
FKBP3	0
ARFRP1	5
MAP2K5	4
NEMP1	6
AP2B1	1
GARS1	6
LTB4R	5
PRH1	0
FOXK2	9
NUP160	6
JARID2	9
USP6NL	6
DLG5	4
ZBED8	1
CCNA1	0
TSC22D3	2
STK38	10
RPRD1B	10
FHL3	2
VENTX	2
ENDOG	6
FILIP1L	10
POLD3	8
CHI3L1	0
ZNF195	8
DNMT1	7
CDA	1
PDK3	2
ZBTB16	10
MED23	3
CSPP1	7
MCM4	2
ELMO2	10
CDCA7L	4
NR4A3	0
DOP1B	7
INSIG1	2
ATP6AP1	2
GSE1	1
MYO10	9
LRRC14	10
RBPJ	0
ING1	3
ZNF347	9
STAT5B	6
GPR18	0
RNF41	0
EIF4EBP1	1
ZNF282	10
IGSF6	8
DGCR8	1
MAP3K13	5
KPNA4	0
CCNL1	5
ANKRD17	9
NTSR1	10
BORCS6	7
YBX1	4
RAB31	9
TULP3	1
TMEM65	7
HIPK1	6
MAT2A	2
ATRX	10
ABCF3	2
RAB3IP	5
KDM4A	8
HSPA4L	3
NAA11	3
TAF4B	5
WTAP	8
BCL11A	9
ICOSLG	10
FEM1C	7
FZD5	10
TAP1	5
MSH2	1
APTX	9
RET	1
COX15	4
OPRL1	8
MPST	6
AIG1	4
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	4
ZNF652	8
NLRP1	1
COMMD7	1
MMP8	7
SPATA20	3
RABGAP1	7
DHX40	3
MAN2A2	6
P2RY11	8
DNAJC3	9
FAM126A	4
SLC20A1	9
PPM1L	6
SBNO1	3
RAD9A	7
ARFIP2	2
PIGB	1
HEATR5A	3
PUM1	4
INTS7	4
OGG1	0
POLR2M	4
KCNH2	3
RNGTT	10
MAU2	4
MAP3K2	10
RO60	10
SLC2A9	3
PCNT	9
AHR	10
CAPS2	2
GMEB2	5
BEND3	9
ZDHHC4	2
RHBDD3	10
ADAM8	0
ZNF431	10
TBC1D14	7
VPS13D	8
PDIA4	6
PPP2CA	6
ALDH6A1	0
ZNF397	9
AKAP17A	8
PDPR	10
MUC1	2
G6PC3	8
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	6
TSPYL2	9
FAM50A	0
MZB1	5
RPS6KA3	3
DPAGT1	1
PAK2	5
PHF3	6
MIEN1	8
SLC43A1	3
AP3B1	0
SPAG5	4
PARD3	4
PTGFRN	10
MCM3	3
RCAN1	9
STIM2	4
XPO1	4
SLC27A4	5
SATB1	6
GLS	9
CD53	7
PPP2R2A	0
FCRL1	4
LST1	0
SLC27A2	0
LAP3	0
RAMAC	9
GNA15	8
CEP83	5
PDE7A	2
MPZL1	5
NSD2	10
RUSC1	2
RNF14	3
ZFAND6	3
CYP1B1	2
NFE2L3	6
FAM53C	10
PYGO2	8
CELSR3	2
VIT	6
KLHDC2	1
NUP214	5
PPIP5K2	1
BAG2	2
LLPH	4
CXXC5	7
EEF1AKMT3	4
CCND2	2
TYMP	7
DNAJB12	6
MKRN1	9
BRD8	6
SPN	9
NFKBIE	7
SRPK2	7
KDELR1	8
PPM1H	9
TTC7A	6
BRMS1	1
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
TNFSF13	5
CNOT6	4
GABPB1	4
PFKL	8
TLN1	7
CDC25A	7
ADAM10	9
NFE2L1	8
PTCD1	8
FLT3	3
ITGB1	2
CABIN1	1
IFRD2	2
ITGAL	8
ACBD6	10
NELFA	9
ASF1A	8
NXF1	2
RNASEH2C	5
FOXN3	10
MICAL2	4
DCBLD2	9
STAU1	1
RBM17	9
RBL2	10
ST3GAL3	10
ZNF17	8
BCAS2	2
GNE	10
CD58	4
RCOR3	5
PASK	7
ZNF136	8
ZSCAN31	3
NFIX	6
IL6ST	9
ZBED3	8
HP	4
TRIB2	5
PMAIP1	6
RBBP5	7
VCL	2
ANKRD27	9
TES	4
TUBGCP2	4
SLC12A4	0
TMEM62	5
ZNF767P	10
NUFIP2	1
CSF2RB	9
GM2A	8
ADORA2A	9
DRG1	5
VSIG4	0
SH3TC1	8
LMNB2	6
ERP29	2
ARID3A	6
PIEZO1	6
STK10	6
CSNK1E	3
CHD4	10
PIKFYVE	9
MBNL3	3
RBM23	2
ACAD10	0
ZKSCAN3	10
ABCB8	2
RASSF2	9
MAP4K2	0
WDR36	5
PIGL	6
PGD	10
MRPL12	7
USP30	4
PSRC1	6
ELAC1	10
SLC4A1AP	0
CHRNB1	9
DHX8	6
TK1	1
OTUB1	5
PRAME	1
PHF10	5
PPP2R5C	3
MAPK8IP1	9
DNASE1	9
ZBTB25	6
LPL	2
CYBB	6
CDR2L	1
ATAD2	0
PUS1	5
SZT2	8
CORO1A	0
UBE2J1	0
DNM2	5
PTTG1	0
UNKL	10
HERC4	3
ALDH5A1	0
MPP6	2
SLC7A11	1
ZNF202	9
HEBP1	1
ITGA9	3
SMG5	3
REPIN1	9
TMED1	4
CHD3	3
PACS2	10
SYNGAP1	6
CSNK2A2	8
SERPINA1	4
DDIT4	0
SLC22A16	7
FNTB	9
ADORA3	6
TNF	5
FCGR3A	9
NDUFAF7	2
SLC43A3	5
MTA1	8
TPM4	3
SEMA4A	4
HSPA6	2
KAT6A	9
MGMT	9
HCAR3	1
RHOQ	2
METTL14	10
RETREG1	0
AP5B1	8
HSPA8	4
DIXDC1	5
RASA1	6
FANCC	3
NCL	9
TOB2	9
EPS15	6
HCP5	1
PNP	5
LRRC37A4P	8
TERF1	1
JAK2	0
PPA2	6
WDR83	3
GNAI2	4
RMDN3	1
NOP56	0
PAXBP1	9
HS6ST1	7
C19orf53	0
EWSR1	0
BBC3	3
GTPBP3	4
NEIL3	5
TEAD3	0
SLC5A6	7
HAL	0
MRPS27	10
SLC35A4	7
BMS1	6
EPM2A	7
SETD2	10
SLC6A6	6
ARID4B	10
PFDN1	3
WASF2	2
PLEKHO1	10
RAD21	3
SSBP3	3
ABCB9	9
SOCS7	8
PSMC2	1
FLAD1	6
NMRK1	4
IRF5	0
NADSYN1	9
MED14	1
POLR3C	1
CPD	3
MECP2	7
DEF6	2
ZEB2	7
SPTBN1	4
ELAVL1	5
ECE1	3
ZNF592	7
VPS13C	6
TNS1	5
PRNP	5
CEMIP2	6
OSTC	3
PRPF39	0
N4BP2	5
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
TMEM251	1
FCAR	3
RHNO1	5
EPB41	7
IFFO1	1
ARHGEF1	9
SOHLH2	1
CDKN2A	8
ZNF146	6
CDH6	3
NDST1	9
ENKD1	2
TMEM267	4
PARP2	0
CHFR	4
PIGQ	8
TOR4A	10
MSI2	6
STAM2	1
NEK6	10
COL9A3	3
ANGEL2	7
RING1	1
LRPAP1	7
FRMD4A	5
LMAN2	2
GPR68	7
TRDMT1	5
EIF5	6
CAPN2	0
ARHGAP26	10
IQSEC1	2
CHML	7
FCGR3B	0
NKTR	7
RTN1	5
MAP1S	9
KCNC3	0
LSM1	1
HSPA1B	10
ARID1B	9
PDCD6IP	5
NQO2	0
TNFAIP8	9
BCL2L13	4
NECTIN1	8
MRPS26	3
FLT4	3
SAFB2	2
IGF2R	3
PPP4R3A	4
ZNF266	4
KIF27	3
SERF1A	3
ZC3H14	6
ZNF655	4
DOCK2	5
BLM	2
MTHFR	7
PTPN13	3
CDC25B	1
GLB1L	10
RABIF	3
RAB33A	0
AR	5
PCNX2	2
SEC61A1	8
ITPKB	7
DDHD1	3
CCNL2	7
ALKBH1	7
ZNF43	9
SHMT1	5
GNG7	0
STAM	1
BIRC5	4
SYNCRIP	3
HINFP	8
OTUD3	1
TRIM35	0
SAR1A	8
TACC1	5
GIMAP5	9
CNNM4	3
AQP9	7
NFE2L2	10
SMARCA4	8
FNDC3B	5
PBXIP1	8
CEP135	1
RAD23A	3
PHF14	6
SHC1	0
FSCN1	1
BTK	8
ALG3	4
SLC25A39	10
CCN1	2
FRMD4B	3
TARBP1	4
MTR	10
NARF	2
RFC5	3
CCS	0
MYH9	2
IER2	1
ARCN1	7
PWP1	1
QKI	10
POLE3	8
HDAC7	2
KAT2A	7
MBNL1	9
TBCD	3
NTHL1	0
KEAP1	7
GNAS	4
FURIN	3
KHK	2
VWA1	1
RBX1	0
DMXL2	8
STK17B	4
PLEK	10
CNOT4	6
MAD2L1BP	7
CCNG1	5
MARF1	10
ZCCHC4	2
TSPYL4	10
KDELR2	6
COA8	3
ZBTB24	10
ADAMTSL4	1
CDC27	7
COQ2	0
DYNC1LI2	1
POLA2	2
ALKBH3	4
ZWINT	5
H2AZ1	1
PARP10	7
DENND3	8
ZMYM5	2
LMO7	0
THOC5	5
BPTF	8
PYGB	1
TLE3	10
SIAH1	6
LRRC8A	8
TACC3	9
SMARCC1	6
POFUT1	2
FEN1	5
CNPY2	4
HMGCR	4
NOL6	9
GADD45A	4
CAMLG	4
PIP4K2B	5
DHRS11	2
SNRPD3	4
EHD4	2
MRPL30	7
FAN1	6
RFX2	2
ULK1	2
YTHDF2	10
HELQ	6
WEE1	7
RNF139	5
BAZ1B	10
IL6R	9
MAN2B1	4
PNRC1	8
ABI2	2
HERC2	9
AOC1	3
TTF2	3
TFCP2	6
BEGAIN	5
SLC2A1	4
SHB	3
ARL6IP1	0
KPNA1	6
PRKX	8
CDK6	6
GPSM2	5
SUV39H2	3
CDK11A	9
GALNT3	7
INPP4A	6
DYRK1A	9
EAF1	0
SPAG9	3
N6AMT1	7
CDR2	6
MRGBP	6
LMNA	0
ZNF408	5
SNX11	0
NCSTN	1
KCNJ14	1
THSD1	8
CLN3	9
MBTPS2	9
FXN	4
SUPT4H1	1
GPATCH1	1
CFP	2
SP140	2
RAB4A	0
EBP	2
DHCR24	1
PIK3R4	8
TRIM16	1
HYAL2	8
CLP1	9
AGGF1	7
MED24	2
C12orf43	2
IDH1	2
AGBL5	0
ZFP36L2	7
NRGN	3
TRAF7	6
ACP2	3
F11R	4
MIOS	9
ALG12	3
ZC3H3	9
P2RY2	4
BIRC2	10
U2AF2	8
KDM5B	6
PHF5A	1
INTS11	7
NUP88	5
CSF3R	6
TAF1	9
SMC2	7
PMS1	6
RNASE6	1
GMNN	0
TCEA2	2
RAC1	2
SH3BP1	0
SLC30A1	2
CTCF	9
PPM1A	2
RECQL4	7
ADAMTS5	3
NUCB2	0
DENND4B	1
MED18	1
MKI67	9
VPS72	0
DCUN1D1	8
TMEM259	8
CNBD2	1
NSMAF	0
MPPE1	8
CSF1R	0
RNF8	3
PAICS	0
GINS3	5
GRK3	7
NLN	8
YEATS2	3
TFRC	0
BCORL1	7
CD180	5
APEX2	9
YARS1	3
TXNL4A	5
BLOC1S5	1
CHD7	10
DDX39A	6
SV2B	3
TPX2	6
SNRNP70	3
TBRG4	3
FMNL1	4
DGKE	3
GFI1	8
CRKL	8
EID1	10
PCGF3	5
BRPF1	3
RNPC3	5
CCPG1	5
ELL	2
PIK3CA	8
TRMT2A	7
MGA	10
SLC35C1	7
SLC7A6	10
HNRNPH2	8
CPSF7	4
EEF2	3
TBL3	1
RIT1	3
MACF1	10
RFTN1	2
RNF135	6
GTF2E2	4
CLEC3B	9
SLC38A1	6
GRAMD1B	2
SLU7	1
DIAPH2	10
MPI	5
DUSP5	1
PLIN3	0
TAF1A	0
RNASEH1	4
GSPT1	7
SEL1L	6
CTSH	1
GOLPH3	5
HK1	2
ALOX5	5
CNIH1	1
UBR7	1
PNN	10
P2RX7	4
EPHB6	3
GBA	6
PITPNC1	2
GCLC	4
TLE1	4
SFSWAP	5
SZRD1	1
DDX6	10
CD164	6
FZR1	8
ALAD	6
GOLGA8A	7
IRS1	7
FKBPL	4
IST1	5
SURF6	7
DUSP4	5
PRR7	4
ZNFX1	10
CXCR2	4
ARID5A	5
ABCE1	2
PLPBP	1
CD320	0
CD83	0
FANCL	0
PLXNB1	0
ATRN	9
TRIM4	2
RHOB	1
ZFAND3	5
CD44	7
WSB1	3
TBC1D15	4
STAMBPL1	2
LYN	8
NSUN2	0
JRKL	7
IFT57	7
XPC	0
SS18L2	2
B4GALT5	3
TM9SF1	2
PKP4	6
CEBPB	8
MCFD2	3
DDIT3	9
LRRC8D	8
PIK3CB	6
ZMAT1	5
FAHD1	5
NABP1	3
BIRC3	7
LIPE	2
SLC29A1	4
LZTR1	5
PRDM1	6
KCNQ5	5
MAP7D3	8
ANKRD26	10
STRN	1
ACVR2B	3
USP34	9
SLC39A10	8
PRKDC	7
DNAJA3	3
EPHB3	0
CHAF1B	8
GTF2I	3
GBF1	5
NDUFA6	6
MITF	4
ARF6	5
EP300	10
CPM	6
ELOVL5	2
CHRNA7	5
COA7	7
RHOH	8
MAGI2	0
INPPL1	4
STS	2
PAPOLA	8
USP16	10
ZNF137P	10
FAM234B	0
PXMP4	10
FCGR1A	7
OPA1	7
CORO1C	6
RAB30	2
ZXDC	8
SCARB1	3
CHST14	3
SNX1	7
RPE	1
RAB11B	4
HSPB6	2
AEBP1	10
CEP55	6
RAPGEF6	9
MTPN	5
KDM7A	3
COQ8A	4
GIN1	0
MAD1L1	2
ASPHD2	1
NLRP12	5
KCNK5	5
PTPRCAP	3
INVS	8
PLK4	6
TAF6L	10
GPATCH2	9
RNF114	0
CHERP	10
DDX17	4
KHSRP	4
BAG3	4
TOM1	0
ANKRD12	9
DDA1	5
ECD	0
VDR	9
ACAP1	0
PRPF38A	9
TARBP2	6
SLF1	8
RRP7A	9
B4GALT4	3
PTMA	0
ZNF79	10
TRAP1	0
TANC2	8
ORC1	3
USP8	5
POU4F1	1
RETREG2	9
GPR146	7
PHLDA1	8
NUP42	3
MICALL1	8
BRAP	6
RNF7	1
ZNF451	10
PRR4	1
SRSF6	4
PELI1	5
CYP4F2	1
TESPA1	2
RPS29	6
EDEM2	0
SRSF1	4
AKAP9	7
AP2A1	0
ZBTB40	10
RIN1	0
PTGER4	8
MAP6D1	7
USF1	5
CDKL1	6
GFOD2	4
KCNS1	2
CREG1	5
POLDIP3	8
PPIL2	7
ANKZF1	6
CD33	7
SLC25A37	10
SLC25A5	5
ZNF16	7
AGAP2	7
PPP4R1	10
KLHL20	6
RREB1	5
TSPYL1	9
KLHL13	7
NINJ1	0
MED9	9
ARMT1	3
LIN7A	3
RGS3	6
PIK3R1	6
PTH2R	1
NMRAL1	10
CDC6	1
CYCS	3
HIP1	6
CEBPZ	5
INHBB	2
FUNDC2	0
FADD	1
CLK2	1
BRIX1	0
TRIM27	4
MZF1	8
GAPVD1	6
HDHD2	0
DUSP16	5
MYLIP	10
PDCD2L	3
LIMK2	8
ELAC2	9
KIAA2013	5
TSPAN3	10
DEPDC1	6
DTX4	9
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
TRIM24	5
ISOC1	0
ECPAS	3
ITGA4	9
PPP1CC	7
FUBP3	3
TSPAN32	10
INTS13	8
PRKCA	5
CDK2	3
ZKSCAN7	2
NEPRO	3
FBF1	5
GIPR	0
CBS	6
USP9X	9
FBXO46	8
MTFR1	0
NCOA7	9
MAK	0
GLRX	2
ARHGAP4	0
PBRM1	8
NF2	1
SLC16A1	7
PARP9	6
PCSK6	1
SIT1	0
LARS2	1
ABHD2	10
ZFP41	6
ZNF702P	4
GTF2B	2
SENP1	5
UBE2V2	8
PLXNA1	5
EHD1	5
CD14	6
SIN3A	4
PREX1	7
ZNF93	3
CRLS1	2
PDE3B	6
SF3B5	0
PIGG	7
TNFSF10	5
GABPB1-IT1	7
GABBR2	0
VEGFA	5
ZNF217	5
SPSB1	0
THEMIS2	10
IRF1	1
MERTK	0
RPS6KL1	4
TNIP1	8
NUDT9	9
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	6
SPA17	2
AKT3	1
VANGL1	9
STAT2	8
AGPAT2	0
INTS2	7
SEC13	4
CTSL	0
GOT1	4
SEMA7A	1
CBY1	3
KIF20B	8
TRAM2	6
NSD1	10
PHB	0
BCLAF1	8
SPART	7
GMFG	5
MMP15	0
MOCS3	7
MAPK6	8
SNRPE	0
BOD1	0
GSTM4	7
PIK3CG	8
LTN1	5
KCTD12	10
RHOG	2
MICAL3	3
SNX19	7
DHODH	10
CLCF1	3
FAM199X	9
SLC9A1	2
SEMA4B	5
LCOR	10
MRPL46	6
COPS7B	0
NAGPA	10
ZNF436	8
HS1BP3	5
SUGP2	10
ASPH	4
WNK1	8
NPL	5
GPSM3	2
FLYWCH2	0
NOD2	0
GTF3C1	5
SYNGR1	1
P2RY6	3
SYNM	0
USP36	5
PIK3IP1	3
ELMO1	7
TSC2	6
SLC5A3	10
PAFAH2	0
UBE2I	9
UVSSA	7
DOK1	5
ARHGAP11A	5
L3MBTL2	7
PITHD1	3
CST3	5
WDR89	8
CAPN1	3
PPP6R2	0
HSP90B1	0
FBXL5	10
UBE2Z	4
IFNGR1	2
NUP58	3
FASTKD1	3
ZNF559	8
PRPF8	8
GSN	6
STAT6	2
STRN3	3
CUL9	6
PIK3R2	6
DHX15	5
STARD10	10
PSTPIP1	0
NFATC2IP	10
CIZ1	2
LHFPL2	2
TNFRSF8	5
DDN	7
ATF4	2
WT1-AS	10
CD109	0
POP7	7
ODC1	4
RGS19	10
KLF7	6
PTPRS	7
GPR65	8
ZNF528	6
INSR	10
RGS2	3
ZMYM6	10
ADAM15	0
FANCF	6
FUCA1	4
KIF18A	3
NSA2	0
UBN1	10
EPHA1	7
RBM15	9
CARD9	5
THBS1	5
IL18	8
RNF11	7
LIPA	6
SMG7	6
GART	2
OLIG2	5
ZNF211	10
TMED10	6
ADGRE2	6
EXTL2	7
MRPS12	1
RAD17	3
SORD	3
ACTR3B	9
RAB20	6
LRP8	8
ICMT	3
DNAJC14	10
KIAA0100	4
SCYL3	5
TMEM231	0
ID2	5
SCAP	4
PLEC	9
MMP17	2
GCNT1	3
RTCA	0
RAB11FIP1	8
DCLRE1C	9
UPF3B	6
SLC1A3	3
ABCC1	8
SELPLG	4
RUNX1	9
PTPRE	4
GOLPH3L	1
CDC45	1
RGPD5	10
ANKMY1	4
HLX	9
AARS1	4
BCL7A	9
AMD1	3
MGST1	5
TMEM156	9
ST3GAL4	3
TNFRSF10D	1
RBAK	10
ADIPOR2	9
STAR	1
ZNF251	7
BAMBI	8
ANKRD44	1
ARHGAP25	9
ORC5	6
KMT2D	10
RRM2	7
PDE4DIP	7
NOTCH1	8
MRPL36	2
STK38L	6
BICD1	7
LYRM2	6
EEF1D	9
PCCB	5
CIAO1	2
MBNL2	2
HARS2	6
FYB1	4
ARSG	5
UBL4A	7
POLR1C	0
HNRNPDL	1
WDCP	10
FMNL2	7
XPOT	2
SLC12A2	10
TPR	5
SRPRA	1
LYL1	3
CLPP	9
HTRA2	3
RPL13	5
CARF	1
CRAT	1
POLR3B	5
EXOSC2	8
TTF1	8
RAB1A	7
NEMF	8
MRRF	1
ZBTB3	9
TRIB3	7
PNPT1	0
ASAH1	7
NUP210	5
SNAP47	7
ITPR3	8
KRAS	2
DSG2	0
ISCU	0
SLC24A1	5
KIF1B	5
C5orf15	1
ARFGEF2	5
TANGO6	9
NPIPB3	3
CA5BP1	6
ZNF175	4
FNBP1	3
CYTH1	1
AMZ2	2
ALDH3B1	4
ZNF765	7
BTN3A2	3
PPFIA1	10
AMIGO1	3
GOLGA5	1
DDX18	1
TOP2A	2
RNF144A	0
UBE2D1	4
KLF1	6
B3GNT2	9
HSF2	4
ETV5	5
HMMR	1
FEM1A	9
SETD6	3
NCF2	2
PLEKHA6	8
COX10	6
PDXK	10
RXYLT1	3
CDC20	0
CRELD1	5
CSNK1G2	9
RRAGA	8
TP53RK	5
RNASE2	5
RRP12	2
ADRB2	3
STAG3	2
GMCL1	6
MYO5A	6
MSH3	3
PLXNC1	5
GOT2	10
DST	6
THBD	1
CHSY1	4
CCR1	6
MCM2	0
ATP5IF1	9
WDR11	5
ACAA1	0
ANLN	6
ZRSR2P1	9
TREM1	1
GOLGA4	9
BRIP1	8
PCDHGB6	1
UBE2L6	2
AAK1	5
ARSB	7
VAPB	7
H4C14	4
PPP4R2	4
FPGT	0
LTV1	0
SOCS2	2
FPR2	5
TSC22D2	8
CD86	3
ZNF286A	3
MATK	8
TGOLN2	9
PDE4D	5
CRCP	5
SPPL2A	2
CIAPIN1	0
CBX1	0
ITGB3BP	8
PTCH1	9
PTPN22	7
AOAH	3
CD74	1
CDK3	1
CDYL	2
PIK3C2B	8
ENY2	5
KLHL15	8
ZBTB6	3
TTC17	7
RP2	1
SYT11	0
PHAX	3
ASPM	6
CYP4F3	0
ATF6	7
MVD	0
TOP1	7
NR2C2	5
SNW1	2
CD302	0
SEC14L1	1
CD24	5
ANGPT2	3
SNRK	9
ZRANB1	8
HMG20B	4
HSD17B11	0
PIK3R3	4
SAR1B	3
STARD4	2
MRPL57	7
YBX3	6
ORMDL1	6
NRN1	8
PICALM	4
DTYMK	0
PPP6R1	4
FTH1	2
AHCY	2
BUD13	5
CLIP1	9
H2BC5	4
LIG1	2
RLF	10
LASP1	1
VPS45	1
BAHD1	4
PLCXD1	6
CHD1	4
DBF4	9
NADK	7
AOC2	5
MON1B	2
EDEM3	10
UBXN6	0
FOS	3
SERP1	0
NFIL3	6
HDC	9
TMEM106C	2
HOXA7	4
HCK	6
PFN1	5
THUMPD3	3
BMP2	1
B4GALT1	6
CASP2	2
SLC39A8	1
LPIN2	0
ST6GALNAC4	3
TRIM22	1
TAF11	7
CXCR4	5
KLRK1	0
MAP4	9
URB1-AS1	9
SOS1	4
QPRT	7
TXNIP	0
SLC39A6	6
P2RX1	2
CDC42	0
LIG4	8
MRTFB	7
ZNF248	8
ADM	0
PEX11B	2
SMAD7	6
CNOT6L	2
NBPF3	8
PGS1	5
SH3RF1	5
MYBL2	2
LDAH	7
CBX3	1
ARHGDIA	3
EMSY	8
NBEAL2	8
FBXL12	10
RPL36AL	5
DZANK1	3
ATP6V0A1	1
GPRC5C	0
ACSL4	2
SEMA3A	0
LILRB3	2
ARPC5	6
TCEAL4	2
SNN	6
KANSL1	8
EPX	0
ZNF667	10
TOE1	6
NLRX1	3
ARID1A	10
BYSL	0
FAM189B	9
ZNF85	7
MOAP1	9
IMP3	6
PIGO	3
TESK1	9
TLR1	4
ARHGEF11	1
CSGALNACT2	4
YPEL1	2
ADRB1	0
TFAP2A	0
PTPN23	8
HNRNPF	8
DVL1	2
COCH	4
QSER1	10
MTF1	10
LRP6	10
TFDP2	0
ABCA1	4
NUF2	0
SLC26A2	6
SYVN1	4
TMX4	10
HNRNPA1	5
H1-0	8
INPP5K	2
CIITA	5
TM7SF2	3
IFT80	9
MS4A3	1
B3GAT3	7
DARS2	7
ALCAM	7
TRIM62	5
PPP2R2D	7
CDS2	2
PHB2	0
PTTG1IP	9
ATL2	8
SSH1	4
C3AR1	6
RBM38	4
MARK3	10
RFC1	4
SRPRB	0
BRD4	9
BTG2	10
TM7SF3	10
NEDD8	6
SSH2	10
EXOC7	8
PRPF4B	8
HMGN5	2
KMT2A	10
RBMX	10
KLHDC10	9
SLC7A2	0
CLEC10A	0
TRPS1	5
ENAH	5
BNIP2	5
PTPN12	6
SRSF12	2
EFCAB2	4
CYB5B	0
VPS11	5
LPP	6
NASP	7
MRPS18B	0
P4HTM	2
RPL13A	3
REL	10
CD1D	1
MAN1A1	10
FOXA1	9
SRSF5	1
IL1RAP	5
HMGB3	0
STK17A	2
ST6GAL1	7
EHBP1	5
CDK5R1	3
KLF13	8
OGFOD3	5
AGO2	9
VLDLR	9
ARL2	1
CCND1	10
SEPHS2	8
GTF2H1	3
CCDC88C	4
E2F2	5
TGM5	10
PABPC4	0
TRAF1	5
IL13RA1	4
SNX9	2
MARCHF1	0
BRAF	7
REEP6	0
ENG	7
DCAF16	8
DFFA	10
HAGHL	4
SCYL2	2
ST7L	7
CDC7	4
COMMD4	7
PPP1R12A	10
ZNF24	4
GAS7	2
ZSCAN12	7
CNNM3	1
P2RY1	9
HASPIN	8
TRMU	8
GMIP	6
TRAIP	5
HSDL2	8
SIGLEC5	2
GJB2	8
NMD3	9
CFAP44	1
CBR1	7
HPR	4
SMC4	9
TIMM44	1
PDIA5	0
PRPF38B	6
HAT1	4
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	2
UBA2	7
MXD4	6
CBL	2
NSFL1C	9
JADE2	10
CEACAM1	1
ZNF264	8
PCGF1	4
CREBZF	7
TECPR2	9
DCTPP1	0
DNMT3A	1
EXOSC4	10
USP24	8
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
METTL1	3
TNFRSF12A	6
BEST1	3
JMJD4	7
TRIM21	2
RSF1	7
RPL4	2
CKAP4	3
DNAJB9	7
PES1	2
SHLD2	7
SNRNP25	4
LSS	4
GCC2	6
P2RY10	0
ZW10	1
LRRC8C	8
H2AX	4
TBRG1	0
DPH1	0
SLC2A5	4
NOL4L	7
ZNF117	10
FUS	0
NR2F2	10
MAPRE2	2
ITCH	7
MGAT1	8
KRR1	3
ERCC6	8
ISCA1	3
ZNF777	3
NUCB1	3
KLF11	3
MED29	4
LYAR	5
ANKRD28	5
UXS1	3
LNPK	2
LMO2	0
E2F4	7
POLI	8
GNPTAB	9
PEX6	4
SOD2	2
CAPRIN1	2
NCOR1	6
SERTAD2	7
DDX21	8
COL1A1	0
GUK1	1
TUBB4A	1
IP6K1	2
GNAI3	3
CDADC1	2
MYB	4
ZFP90	5
DEDD	5
MMP25	9
NDUFC1	7
STARD3	0
GGA2	10
BRCA2	8
COG2	3
R3HDM2	5
TNFRSF1B	9
TK2	1
IDI1	2
CHAMP1	10
ABHD5	6
SH3YL1	2
ZNF444	0
