Group	Cluster	Identifiers
MODULE_93 MODULE_93	0	LDHA	QDPR	ACADM	PDIA3	PAM	NDUFS3	ALDH6A1	ALDH5A1	NQO2
MODULE_93 MODULE_93	1	UQCRFS1	DHCR24
MODULE_93 MODULE_93	2	DECR1	MPO	FASN	CYP1B1	ERP29	IDH1	GLRX	NCF2
MODULE_93 MODULE_93	3	BCKDHA	IVD	PLOD1	AOC1	CYCS	SORD
MODULE_93 MODULE_93	4	TXN2	BCKDHB	ALDH3A2	TXNDC12	SC5D	TBXAS1	ALDH3B1
MODULE_93 MODULE_93	5	ALOX5
MODULE_93 MODULE_93	6	UQCR11	SPR	P4HB	COMT	PDIA4
MODULE_93 MODULE_93	7	ABLIM1	CYB5R3	QSOX1	CBR1
MODULE_93 MODULE_93	8	ACADSB	MSMO1
MODULE_93 MODULE_93	9
MODULE_93 MODULE_93	10	HMOX2
MODULE_146 MODULE_146	0	GP1BB	CX3CR1	C5AR1	HRH1	ADRB1	P2RY10
MODULE_146 MODULE_146	1	FPR1	ADGRE1	HTR2B	HCAR3	PTH2R
MODULE_146 MODULE_146	2
MODULE_146 MODULE_146	3	LPAR6	GPR75	P2RY6	ADRB2
MODULE_146 MODULE_146	4	CCR2
MODULE_146 MODULE_146	5	PTGER2	LTB4R	FPR2	CRCP	CXCR4
MODULE_146 MODULE_146	6	GPR183	CCR1	C3AR1
MODULE_146 MODULE_146	7
MODULE_146 MODULE_146	8	GPR65
MODULE_146 MODULE_146	9	S1PR4	LPAR1	ADORA2A	CHRNB1
MODULE_146 MODULE_146	10
