BIOCARTA_ACE2_PATHWAY, BIOCARTA_ACE2_PATHWAY
	BIOCARTA_INTRINSIC_PATHWAY, BIOCARTA_INTRINSIC_PATHWAY
	BIOCARTA_AMI_PATHWAY, BIOCARTA_AMI_PATHWAY
	BIOCARTA_CARDIACEGF_PATHWAY, BIOCARTA_CARDIACEGF_PATHWAY
BIOCARTA_COMP_PATHWAY, BIOCARTA_COMP_PATHWAY
	BIOCARTA_CLASSIC_PATHWAY, BIOCARTA_CLASSIC_PATHWAY
	BIOCARTA_LECTIN_PATHWAY, BIOCARTA_LECTIN_PATHWAY
	BIOCARTA_LAIR_PATHWAY, BIOCARTA_LAIR_PATHWAY
BIOCARTA_CTL_PATHWAY, BIOCARTA_CTL_PATHWAY
	BIOCARTA_NO2IL12_PATHWAY, BIOCARTA_NO2IL12_PATHWAY
	BIOCARTA_LYM_PATHWAY, BIOCARTA_LYM_PATHWAY
	BIOCARTA_TCAPOPTOSIS_PATHWAY, BIOCARTA_TCAPOPTOSIS_PATHWAY
	BIOCARTA_TCYTOTOXIC_PATHWAY, BIOCARTA_TCYTOTOXIC_PATHWAY
	BIOCARTA_THELPER_PATHWAY, BIOCARTA_THELPER_PATHWAY
BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_MSP_PATHWAY, BIOCARTA_MSP_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_IL17_PATHWAY, BIOCARTA_IL17_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_CTLA4_PATHWAY, BIOCARTA_CTLA4_PATHWAY
	BIOCARTA_NKT_PATHWAY, BIOCARTA_NKT_PATHWAY
BIOCARTA_MAPK_PATHWAY, BIOCARTA_MAPK_PATHWAY
	BIOCARTA_FCER1_PATHWAY, BIOCARTA_FCER1_PATHWAY
	BIOCARTA_PDGF_PATHWAY, BIOCARTA_PDGF_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_VIP_PATHWAY, BIOCARTA_VIP_PATHWAY
	BIOCARTA_TOLL_PATHWAY, BIOCARTA_TOLL_PATHWAY
	BIOCARTA_TNFR2_PATHWAY, BIOCARTA_TNFR2_PATHWAY
	BIOCARTA_MAL_PATHWAY, BIOCARTA_MAL_PATHWAY
	BIOCARTA_BCR_PATHWAY, BIOCARTA_BCR_PATHWAY
	BIOCARTA_TGFB_PATHWAY, BIOCARTA_TGFB_PATHWAY
	BIOCARTA_GH_PATHWAY, BIOCARTA_GH_PATHWAY
	BIOCARTA_STRESS_PATHWAY, BIOCARTA_STRESS_PATHWAY
	BIOCARTA_FMLP_PATHWAY, BIOCARTA_FMLP_PATHWAY
	BIOCARTA_RELA_PATHWAY, BIOCARTA_RELA_PATHWAY
	BIOCARTA_AKT_PATHWAY, BIOCARTA_AKT_PATHWAY
	BIOCARTA_CDMAC_PATHWAY, BIOCARTA_CDMAC_PATHWAY
	BIOCARTA_RNA_PATHWAY, BIOCARTA_RNA_PATHWAY
	BIOCARTA_EGF_PATHWAY, BIOCARTA_EGF_PATHWAY
	BIOCARTA_PYK2_PATHWAY, BIOCARTA_PYK2_PATHWAY
	BIOCARTA_IL2RB_PATHWAY, BIOCARTA_IL2RB_PATHWAY
	BIOCARTA_MET_PATHWAY, BIOCARTA_MET_PATHWAY
	BIOCARTA_TALL1_PATHWAY, BIOCARTA_TALL1_PATHWAY
	BIOCARTA_CCR3_PATHWAY, BIOCARTA_CCR3_PATHWAY
	BIOCARTA_PKC_PATHWAY, BIOCARTA_PKC_PATHWAY
