cytoplasmic mRNA processing body assembly, GO:0033962
	gene silencing by RNA, GO:0031047
dephosphorylation, GO:0016311
	negative regulation of epidermal growth factor receptor signaling pathway, GO:0042059
	SH3 domain binding, GO:0017124
	negative regulation of organ growth, GO:0046621
embryonic placenta development, GO:0001892
	phosphoprotein binding, GO:0051219
	Hsp90 protein binding, GO:0051879
	cell cycle arrest, GO:0007050
	cellular response to hydrogen peroxide, GO:0070301
histone H4 acetylation, GO:0043967
	DNA synthesis involved in DNA repair, GO:0000731
	H4 histone acetyltransferase activity, GO:0010485
protein K63-linked ubiquitination, GO:0070534
	positive regulation of proteasomal ubiquitin-dependent protein catabolic process, GO:0032436
ribosomal large subunit assembly, GO:0000027
	structural constituent of ribosome, GO:0003735
transforming growth factor beta receptor signaling pathway, GO:0007179
	cellular response to nerve growth factor stimulus, GO:1990090
	vesicle, GO:0031982
	gastrulation, GO:0007369
	positive regulation of phosphatidylinositol 3-kinase signaling, GO:0014068
