Identifier	Cluster
DPM1	2
CFH	9
GCLC	3
LAS1L	2
CFTR	0
KRIT1	3
MAD1L1	4
CYP26B1	9
ALS2	6
CASP10	9
PLXND1	9
AK2	7
KDM1A	2
ZMYND10	10
ARX	2
SLC25A13	1
SLC4A1	8
CALCR	4
HCCS	7
HOXA11	7
MEOX1	5
MSL3	4
CREBBP	2
MPO	10
PON1	4
ABCB4	10
KMT2E	3
FBXL3	6
ITGA3	10
LAMP2	6
ITGA2B	4
CRLF1	8
TMEM98	0
ABCC8	0
CACNA1G	9
DLX6	6
AGK	7
USH1C	5
TBXA2R	7
IFRD1	1
COX10	5
GTF2IRD1	3
ELAC2	2
PROM1	5
PAFAH1B1	4
DNAH9	0
CD79B	9
SCN4A	0
PAX6	2
CACNA2D2	0
PIGQ	1
FMO3	1
SYN1	10
CDKL5	8
TFAP2B	4
DLEC1	3
ADAM22	2
CYB561	7
AASS	9
CRY1	7
NFIX	1
PKD1	0
RHOBTB2	9
RPS20	3
REV3L	2
PAX7	5
MASP2	4
IYD	7
POMT2	1
MLXIPL	6
BAZ1B	2
SPRTN	7
NCAPD2	7
FUZ	8
IDS	10
CD4	9
BTK	7
HFE	9
HIVEP2	7
MKS1	7
ABHD5	8
ANOS1	3
RNF216	4
TTC19	3
LARS2	6
PIK3C2A	8
ANLN	1
DCN	10
TYROBP	10
GABRA3	4
BRCA1	1
ERCC1	3
MBTPS2	1
PRICKLE3	2
EXTL3	6
NR1H4	5
ELOVL5	2
ALOX5	8
KDM5D	7
SLC7A14	9
PGM3	6
POLR3B	1
DDX11	1
MAMLD1	10
CAPN1	9
MDH1	4
SLC30A9	6
COX15	3
CCDC88C	3
ZMYND11	4
WAS	9
MATR3	3
XYLT2	7
ISL1	5
CLCA4	5
GLT8D1	9
ATP2C1	7
IGF1	0
CNTN1	8
SLC11A1	8
AGPS	3
CXorf56	2
ATP1A2	8
CYP24A1	4
SNAI2	10
HGF	3
MRE11	8
SLC7A9	7
SPAST	7
CPS1	8
C8B	4
FHL1	0
GABRA1	0
NDUFS1	3
RB1CC1	3
BIRC3	10
ABCC2	8
TYMP	10
SEC63	2
VIM	8
FAS	8
RNASET2	8
MIPEP	1
PRKCH	8
IFNGR1	6
B4GALT7	1
TNFRSF1B	6
ANK1	10
HMGB3	6
NUP160	2
MUSK	10
GRN	10
ARHGAP31	9
SARS1	0
PNPLA6	7
IFT88	2
ALG1	7
ZCCHC8	1
FUT8	5
PEX3	8
MYOC	5
VCL	7
RFC1	1
TBC1D23	3
CUL3	3
OTC	4
CASR	6
FLT4	0
NSUN2	3
AGA	8
TLL1	9
TRIO	1
VCAN	9
MSR1	6
CDH1	8
DNAH5	8
C6	4
PNKP	3
CTNS	1
RTN4R	6
TDP1	2
SPATA7	2
MED17	3
AP2S1	7
USH2A	10
TG	10
ZIC2	2
TRIT1	2
CUL7	9
CTNNA1	1
PHKA2	9
DSG2	1
OFD1	6
WDR37	8
CP	2
DTNBP1	7
XK	1
C12orf4	2
CC2D2A	3
RRM2B	9
GUCA1A	5
VPS13D	1
COL9A2	9
KITLG	10
ERCC8	2
H6PD	7
PER3	2
ELN	9
RFC2	2
ARID1B	3
NEDD4L	10
FOXP3	0
HEXB	8
NEXMIF	0
LAMC3	10
RAD51	1
CYBA	8
MSMO1	9
ALX4	4
LAMA3	2
KCNQ1	7
SDCCAG8	7
HHAT	8
KIF1B	6
FOXC1	10
SYNE2	2
RELT	7
GALC	7
KCNH2	10
CYFIP2	9
TAB2	4
EIF2AK2	2
KMT2C	3
ZFR	8
TRAF3IP2	8
PKP2	0
F7	5
ATG5	4
LAMC2	0
SEC61A1	8
PPP1R12A	3
CAMK2B	0
TBXAS1	3
ALDH18A1	3
GATB	4
SLC2A3	3
CTDP1	1
WNK1	2
PIGV	10
COL11A1	10
MPC1	6
LZTS1	10
PRDM6	8
CDH3	8
ELMO2	9
POLD1	1
RPL18	5
GPC1	3
CASP8	7
DLX3	7
DMRT3	4
CDON	6
TAF2	4
TNPO3	3
RFXANK	3
CTSA	9
SLC12A2	2
ABCA7	9
SNCAIP	10
POU1F1	5
PMS1	1
CALCRL	0
AP3D1	3
NTHL1	1
GNAI3	6
OAT	1
NTN1	9
ERBB3	0
KARS1	3
MYLK	10
COL17A1	5
CDK13	6
SLC9A7	0
CTNNA2	9
DIP2B	2
SMARCD1	2
SLC9A3	1
ASPM	3
ELOVL1	6
ZBTB11	2
ATXN3	6
FGFR2	9
EML1	1
ZFAT	8
STAG3	7
FECH	4
MYO9A	5
DDX3Y	6
KLF6	6
PHKA1	0
TNFRSF1A	3
RHOA	6
IARS2	5
SYT1	5
ROGDI	10
ATP2B3	6
CBFB	2
PDK3	9
HDAC4	8
FGFR3	10
COASY	2
MEF2A	2
TFE3	9
ACSL4	2
GPKOW	6
FTSJ1	2
REEP1	0
ATP11A	0
POLR1A	1
TTC7A	5
KIF2A	1
RASGRP2	3
IFT80	6
PYGM	8
PITX1	0
NUP133	3
VPS35	1
KCNAB2	7
ABCC9	3
GAL	0
RORA	7
DRD4	0
TGFBR3	10
PIGB	4
GNB5	8
RAB27A	7
UFD1	3
LRP6	7
GUCY2C	5
ELP1	4
PTPN3	7
SPTB	0
FGF10	1
SLC44A1	7
TMEM260	1
CLTCL1	2
DGCR2	9
GBA2	9
NDST1	7
ASNS	0
CNGB1	0
CHAT	9
EIF2B3	1
CAMK2A	4
TCOF1	2
CDC42	7
SLC12A3	10
RPL31	6
WDR1	6
TRIP13	0
ATP6AP1	7
TCF3	1
FAM50A	8
CPSF1	2
RDH11	3
PRKACA	7
ACTN1	6
ZFYVE26	9
LIMS2	5
SPEG	10
ALDH3A2	8
TFRC	7
SREBF1	1
AFF4	8
SMC1A	2
HSD17B10	8
HMMR	1
P4HA2	0
FCGR2B	10
TRNT1	2
ACADVL	8
FBXW11	4
EVC	9
NDE1	6
XRCC1	4
MCM2	0
TP63	0
ALPK1	3
CLCN4	4
SDHA	3
SMARCE1	3
ABCB11	10
IGF2BP2	3
TBX21	4
PICALM	5
GLI2	10
MRPS34	2
NOTCH3	1
EED	4
SNCB	5
CA12	9
BCS1L	2
SLC24A1	3
LMAN1	5
SLC12A1	0
KCNQ2	10
NUP37	2
SEMA3A	7
SEMA3C	0
ACAT1	4
MARK3	2
SLC25A3	3
ACTB	7
MOCOS	1
PLD1	1
WDR62	1
DLG1	3
RAB7A	3
TUBA3D	6
PAX2	5
MCM6	0
PTPN23	6
MLH1	2
UNG	1
SLC46A1	10
NT5C2	7
GPC4	0
ARHGEF1	6
STXBP2	6
ACTL6B	5
RARB	5
NFKB2	9
UBE2T	1
IL4R	9
PAK3	1
DCX	10
DYNC1I2	7
TYR	8
ACTN2	0
UBE2A	6
FGFR1	8
FBLN1	10
ITGA8	1
MCCC1	8
NEBL	0
ACER3	8
GNB1	4
EDN1	4
MLLT10	1
FGF20	5
ITCH	3
SLC1A3	10
CDC14A	2
CIC	8
LIPE	0
FDFT1	7
OPHN1	0
KIF22	1
PGM1	7
DNM2	3
RIMS1	5
KEAP1	4
SLC4A4	7
SMARCA2	2
MID2	10
SRCAP	6
CHRNA3	9
PSEN1	6
CPOX	6
AP4E1	3
AFP	5
COL4A4	5
OSTM1	4
IMPG2	5
MEF2C	6
PTPRC	7
CACNA1S	9
PKP1	5
UBA5	4
LRP2	10
ATP8B1	8
FYB1	10
PGR	6
DLG3	3
RNF13	6
TRPM3	8
PALB2	2
BCKDHB	3
KAT6A	2
GRHL2	2
PLOD1	8
PIBF1	3
OXCT1	0
CYLD	8
CHMP2B	6
ZMPSTE24	3
STARD7	6
REST	2
HAL	10
APOB	4
AGBL5	4
HADHA	6
CAD	0
CD59	9
BCORL1	6
ATRX	2
MECOM	6
HACE1	1
SLC25A24	9
ABCB1	0
DDHD2	3
ORC1	1
POMGNT1	3
RAD54L	8
B4GALT1	2
NME8	9
SNX10	9
FAT2	8
HUWE1	2
ALG9	2
MTMR2	3
FTL	9
BAX	7
PIGS	7
ADAMTS2	3
CETP	10
MMP2	10
GNAO1	2
SH3BP2	3
ADD1	3
L2HGDH	2
GNAS	6
DNM1L	6
PTHLH	5
AURKA	4
SULT2B1	3
ALG6	4
CNOT3	6
GP6	1
GNA11	0
DNMT3B	4
EPB41L1	10
TGDS	2
DOCK3	6
COQ9	6
SLC4A11	7
F11	1
KIZ	2
TASP1	4
TBX5	5
NOS1	0
FUS	2
IGBP1	6
GANAB	5
NECAP1	7
LTBP4	4
SLC9A1	9
SPTLC1	6
CCNK	8
LYZ	10
SI	4
SPG21	8
DNAJB11	6
P3H2	0
THPO	4
GNPTG	8
MCOLN1	8
EFNB1	9
AARS1	0
KIF4A	2
TNRC6A	4
PLEKHG2	6
DLL3	0
NLRC4	10
PUS7	1
LAMB1	0
SLC26A4	3
SLC26A3	5
DLD	6
ABCC6	10
ITGA6	7
MAP3K20	3
SMPX	4
FH	2
TF	7
MYO15A	8
NLRP1	10
PITPNM3	1
ORC6	1
ZFHX4	10
CPA1	10
ESR1	5
PPP2R3C	1
MYH7	5
CEBPE	10
OSGEP	8
RPGRIP1	10
TGM1	9
TINF2	3
TBL1Y	5
TRPM7	2
CAPN3	8
TBX15	10
PHGDH	0
COL9A3	10
EZR	1
UNC13D	9
TGFB2	9
CDC45	1
COMT	0
ADA2	10
HDAC6	7
CDC6	2
AAAS	3
MSH2	0
MAP3K1	8
DHPS	2
ARCN1	6
TMEM38B	3
NUP188	1
CRAT	9
NANS	6
WHRN	10
PDE6C	5
CWF19L1	3
IKZF5	0
BLNK	10
MYO3A	5
WAC	2
TREM2	10
EFHC1	8
ITPR3	2
DSP	0
IFT74	6
JAK2	8
IL12RB1	8
ABL1	3
RAB18	6
STX1B	10
HSD3B7	10
SETD1A	2
ATP5F1D	3
IGFALS	0
TECR	2
MTAP	0
ARVCF	1
SERPIND1	5
SNAP29	7
CRKL	3
LZTR1	6
SMARCB1	6
SPECC1L	2
UPB1	9
MAPK1	3
GGT1	8
PRODH	10
CRYBB3	4
ESS2	3
SLC25A1	8
HIRA	5
HPS4	2
TRIOBP	8
CRYBB1	10
SOX10	5
DEPDC5	8
SLC5A1	5
CYP2D6	9
TCF20	7
FBXO7	6
TIMP3	7
SBF1	7
CYB5R3	7
DNAL4	3
AP1B1	4
NEFH	1
CHKB	9
HMOX1	10
MCM5	0
ARSA	9
PDGFB	4
APOL4	9
APOL1	9
MYH9	4
TXN2	7
IFT27	1
NCF4	8
CSF2RB	7
KCTD17	10
IL2RB	2
EP300	3
ACO2	8
POLR3H	2
TRMU	8
MLC1	7
COCH	3
AP4S1	4
SOS2	4
NIN	3
PYGL	4
DDHD1	3
PIGH	3
KIAA0586	4
SPTLC2	8
DICER1	7
MTHFD1	1
ZC3H14	3
TELO2	4
VRK1	3
YY1	4
TRIP11	4
PABPN1	2
SRP54	8
CHD8	2
PCK2	0
NFKBIA	7
SEC23A	3
GSS	5
MMP9	10
VSX1	5
ABHD12	6
GINS1	1
CD40	9
IFT52	8
HNF4A	9
STK4	7
SALL4	1
ADNP	7
DNAJC5	8
PRPF6	3
TUBB1	0
SLC17A9	6
AVP	5
CHRNA4	5
EEF1A2	2
NDUFAF5	2
CSNK2A1	2
SLC52A3	2
RSPO4	0
PROKR2	5
MYLK2	3
SEC23B	6
FERMT1	0
PDYN	10
PLCB4	10
POFUT1	2
SAMHD1	9
KIF3B	6
NOP56	2
IDH3B	4
JAG1	2
SNTA1	8
CHMP4B	7
CST3	9
AHCY	6
PIGU	6
LPIN2	7
SMCHD1	0
SMAD7	9
LAMA1	10
RNF125	7
MIB1	6
RBBP8	0
STS	7
TBL1X	1
GPR143	4
POLA1	1
MID1	0
NKAP	2
ALG13	0
AMMECR1	1
CHRDL1	10
XIAP	8
STAG2	3
ATP11C	2
F9	5
ABCD1	9
CCDC22	7
CACNA1F	9
SYP	3
PLS3	6
NAA10	3
OPN1LW	5
FMR1	2
SLC35A2	8
PQBP1	3
RS1	0
EMD	7
TAZ	7
PGK1	6
GATA1	10
MAGT1	6
SMS	1
PHEX	6
RP2	7
CD40LG	8
FGD1	9
PORCN	10
MAGED2	9
SRPX2	8
GLA	10
NALCN	10
FGF14	0
HTR2A	5
ACP5	10
DNAJC3	6
FGF9	0
SGCG	0
SLC25A15	1
FLT1	9
CLN5	7
HSF4	8
CORO1A	6
PHKB	8
NUP93	4
CENPT	7
ARL2BP	2
ZNF423	5
DHODH	7
CTCF	2
ACD	8
USB1	8
VAC14	2
COG4	7
FA2H	5
AXIN1	6
NPRL3	1
MLYCD	9
TSC2	2
ABCC1	6
FOXF1	5
CLCN7	6
FBXO31	7
STUB1	3
ZP2	0
MEFV	10
CRYM	5
PIEZO1	0
EARS2	0
SALL1	4
XYLT1	8
RPGRIP1L	3
BCKDK	6
KAT8	6
IL21R	9
VPS35L	9
SLC6A2	0
AAGAB	6
HERC1	6
TRIP4	8
MTFMT	1
AP3B2	9
RAB11A	6
CTSH	2
FAH	8
HOMER2	7
CEP152	1
OCA2	5
TGM5	10
DMXL2	9
SPG11	1
BLOC1S6	3
PDGFRL	8
CSPP1	2
RP1	0
CA2	0
EYA1	10
NBN	2
TRPA1	3
POP1	2
IKBKB	6
PLAT	0
JPH1	8
GDAP1	9
ESRP1	2
NDRG1	7
IL7	10
TRPS1	2
SPAG1	4
SLC39A14	0
GSR	4
TUSC3	0
ARHGEF10	0
MCM4	2
ASAH1	9
MAN2B1	8
KCNN4	6
GYS1	7
LHB	4
TUBB4A	7
SARS2	4
RELB	9
ARHGEF18	2
ERCC2	2
RNASEH2A	1
AMH	7
TRMT1	1
RETN	10
DMPK	2
TLE6	1
NOVA2	0
MED25	7
TNNT1	10
CASP14	10
AURKC	1
TIMM50	2
DYRK1B	0
GPI	7
AKT2	6
PLD3	8
PRX	9
TGFB1	7
MYH14	9
CD79A	0
LIM2	4
RPS19	7
ETFB	4
CRX	4
TYK2	6
ATP1A3	10
MEGF8	0
GRIN2D	10
CCDC114	1
CARD8	6
BCAT2	1
PPP2R1A	8
GCDH	1
KLF1	6
MAST1	1
PRPF31	2
JAK3	9
SLC5A5	8
PIK3R2	6
COMP	10
MAG	9
HAMP	3
SCN1B	0
ERF	9
SIPA1L3	4
ETHE1	8
SMG9	2
CFAP69	0
CDK6	4
PMPCB	3
PON3	10
PON2	6
DNAH11	2
DLX5	3
GSDME	7
ATP6V0A4	4
OGDH	6
CAV1	10
MET	8
LMBR1	3
HOXA1	9
DNAJB6	4
HOXA2	7
LFNG	10
BRAT1	4
IQCE	9
TSPAN12	8
SSBP1	2
HOXA13	1
FKBP14	6
STX1A	7
GARS1	0
GHRHR	10
CHCHD2	7
HSPB1	6
CYP3A5	2
TAF6	3
AIMP2	1
TFR2	8
PAX4	5
PPP1R17	4
RBM28	2
IMPDH1	8
SERPINE1	8
AP1S1	4
PLOD3	6
NOBOX	4
TMEM106B	1
EZH2	1
CEP41	1
SFRP4	5
POU6F2	9
AHR	1
GLI3	0
BLVRA	0
PRKAG2	8
AEBP1	5
GCK	1
TBL2	8
CLIP2	2
LIMK1	9
SLC1A1	6
FKTN	1
TGFBR1	5
C5	8
ASPN	0
DNM1	3
ENG	6
AK1	10
RIC1	6
DOCK8	2
KANK1	6
KCNT1	10
TYRP1	0
MPDZ	10
LHX3	8
DDX58	7
GLIS3	10
SETX	7
ABCA2	3
EXOSC3	6
DVL1	3
GATA3	0
HPS1	8
PHYH	8
DNMBP	4
ERLIN1	7
CUBN	10
CDH23	9
MICU1	1
BMPR1A	3
MINPP1	3
ACTA2	10
LIPA	8
TWNK	1
FGF8	3
PITX3	4
SUFU	6
ANKRD26	1
ACBD5	1
MTPAP	6
STN1	8
DKK1	5
EBF3	3
SMC3	1
SHOC2	3
TFAM	2
ZMIZ1	3
DNAJC12	8
LGI1	0
CRYBA1	5
UBTF	2
RGS9	1
RNF43	4
WNT3	0
ASPA	7
RAD51C	1
TRIM37	1
GOSR2	4
PNPO	8
PIGL	2
GALK1	8
MED13	3
ENO3	9
PFN1	4
SLC25A11	8
CHRNE	8
RAI1	3
NUP88	0
C1QBP	2
SLC6A4	1
CCDC47	4
AKAP10	6
SMARCD2	5
B9D1	6
CCL2	10
PEX12	6
NAGLU	6
MLX	3
CNTNAP1	8
DLX4	9
COL1A1	0
SGCA	6
EFTUD2	7
PRKAR1A	8
FAM20A	10
YWHAE	2
RANGRF	1
DPH1	1
SLC9A3R1	9
MYH3	0
PMP22	8
FOXN1	4
UNC119	9
PHOX2B	5
GNRHR	0
CHIC2	1
NFKB1	3
MANBA	7
MAPK10	9
GAB1	10
WFS1	5
FRG1	1
SEPSECS	8
TRIM2	9
SLC2A9	9
NSD2	1
NKX3-2	9
GLRB	8
RAPGEF2	8
UFSP2	3
UGDH	8
PPARGC1A	10
CRYAB	0
CTSC	4
ZBTB16	0
ELP4	2
TECTA	7
SC5D	8
UNC93B1	7
PUS3	2
DCPS	3
KMT5B	3
FOXRED1	8
CPT1A	3
CCND1	9
FOLR1	5
PANX1	6
APOA5	5
APOC3	4
CEP164	6
CEP126	0
IL10RA	10
DDX6	7
CBL	4
NECTIN1	9
PDHX	3
SLC1A2	2
MADD	1
CARS1	0
SLC22A18	10
CD81	6
SOX6	0
AIP	6
NDUFS8	3
TCIRG1	9
EXPH5	0
HPS5	7
POU2AF1	0
VWF	0
COQ5	3
DAO	5
SLC11A2	3
MVK	7
CYP27B1	9
MYF6	4
MYF5	5
KRT18	6
GLI1	0
TRPV4	5
MYL2	5
CUX2	0
SH2B3	6
KCNA1	4
ALDH2	10
CDKN1B	4
SCNN1A	8
MGP	10
EIF2B1	6
VDR	7
IFNG	4
NUP107	1
CNOT2	2
CHD4	2
GNB3	0
TPI1	6
GNPTAB	7
ATN1	6
C12orf57	9
SLCO1B3	5
GYS2	5
AICDA	0
PHC1	0
COX6A1	7
COL12A1	9
TDP2	2
DSE	8
RSPH4A	10
MAK	6
GCNT2	9
CEP85L	7
MCM9	7
RIPOR2	10
SASH1	8
FANCE	3
TULP1	0
SLC26A8	10
RHAG	9
IL17F	5
PHACTR1	8
CILK1	2
BACH2	8
CAP2	4
RAB23	6
FBXL4	6
SIM1	0
BVES	4
COL9A1	9
MED23	7
WASF1	9
ALDH5A1	3
GMNN	3
EYA4	5
SOBP	1
PEX7	9
ZBTB24	3
FIG4	8
PERP	3
ADGRG6	3
EPM2A	8
CCR6	5
PDE10A	9
SMOC2	4
TBP	1
GUCA1B	0
PRPH2	5
PPP2R5D	6
IMPG1	9
CCN6	10
LAMA4	3
TENT5A	10
CLIC5	5
TBX18	10
HARS2	8
SEMA5A	5
C7	0
GHR	3
KIF20A	8
NNT	5
HSPA9	1
LOX	9
SPARC	9
CERT1	7
PDE8B	0
GRM6	2
ITK	0
THG1L	2
ARSB	7
IL12B	9
MSH3	4
GABRG2	3
LMNB1	2
TARS1	1
PDE4D	6
PRLR	10
RAD50	4
PCDH12	8
NUP155	1
PPP2CA	2
NR3C1	2
LIFR	8
C9	5
RARS1	4
MACROH2A1	6
ERGIC1	0
PDGFRB	10
EHHADH	3
TIMMDC1	3
CRBN	5
HRG	10
BCL6	9
HGD	1
CLDN16	9
ARL6	6
NPHP3	7
OGG1	8
PCCB	3
UBE3A	2
BCHE	5
PDCD10	2
WNT5A	5
COL7A1	10
FGF12	5
GNAT1	5
GNAI2	8
TFG	3
USP9Y	4
HYAL1	0
NPRL2	2
FXR1	3
IFT57	8
GNB4	3
GBE1	7
UMPS	0
ATP6V1A	8
MRPL3	2
MAPKAPK3	7
ACVR2B	1
WDR48	1
KLHL24	7
DNAH1	1
TNNC1	10
CLCN2	4
FOXP1	2
EIF4G1	6
DGUOK	8
LMAN2L	8
PIKFYVE	7
ZAP70	0
STEAP3	3
POMC	10
OTOF	10
GPD2	8
ACVR1	6
MPV17	6
EIF2B4	7
ITGB6	5
REEP6	10
APC2	1
IFIH1	8
MOGS	6
NDUFS7	1
HTRA2	1
LOXL3	8
GALNT3	1
CCDC88A	1
EFEMP1	0
FANCL	7
FN1	0
STAT1	6
GLS	2
KCNJ13	0
GGCX	6
SF3B1	3
ST3GAL5	7
ZNF142	3
FHL2	7
MLPH	10
ABCB6	0
SLC5A7	5
TPO	4
PROC	4
ODC1	1
DCAF17	2
RAB3GAP1	2
SLC25A12	5
LCT	0
DARS1	3
SLC1A4	0
SOS1	2
KYNU	3
WIPF1	3
ORC4	4
TIA1	7
KISS1R	0
EPAS1	6
SUMO1	4
ATP6V1B1	5
NFE2L2	3
MSH6	1
SPR	9
EPHA4	4
FARSB	1
ALMS1	1
PRRX1	4
DHCR24	9
SCP2	5
CEP104	2
NPHS2	5
PARK7	3
AMPD2	7
MECR	1
ASH1L	3
ARHGEF2	4
LAMTOR2	7
DOCK7	10
MAD2L2	1
DNAJC6	10
LEPR	9
IVNS1ABP	1
MFN2	3
PRG4	5
NCF2	10
SLC35D1	6
PLA2G4A	6
RPE65	5
AMPD1	0
CTH	0
TNNI3K	1
CFHR3	0
ADPRS	3
WARS2	2
EXOC8	5
GNPAT	3
NID1	2
MTR	1
KCNQ4	8
AKT3	2
ACADM	3
SDHB	7
KDM5B	7
ECE1	4
HMGCL	6
GALE	3
CR2	5
CD46	9
PRPF3	3
P3H1	7
SLC2A1	9
MPL	6
PTCH2	0
PRDX1	7
SLC19A2	1
ABCD3	6
FASLG	0
TNFSF4	9
DARS2	7
HSD11B1	10
IRF6	9
SERPINC1	0
SLC35A3	6
NEK2	1
DHDDS	2
ARID1A	3
CENPF	1
MESD	7
MUC5B	4
CTSD	10
COLEC11	9
STAG1	1
STK11	3
KMT2A	0
TREH	10
APOA1	9
KPTN	1
KIF14	2
TNNT2	0
DDX59	1
ATF6	3
CRYGD	9
FASTKD2	4
CREB1	6
TTR	4
ELOVL4	5
PLAGL1	4
TNFAIP3	1
ARG1	10
CCN2	2
PMFBP1	1
RXYLT1	2
ARMC2	2
CASQ2	5
PKD2	2
SPP1	5
RAB3GAP2	2
WDR35	0
CCND2	1
FGF23	4
NDUFB3	7
SATB2	6
TRPM6	3
TJP2	2
SET	1
GLE1	3
TRIM32	7
NR4A3	10
INVS	6
ALG2	8
CSF3R	9
KDSR	2
VSX2	5
NEK9	8
IFT43	7
NPC2	9
DNAL1	0
IRF2BPL	8
LTBP2	0
MLH3	2
TTLL5	2
FLVCR2	10
ABCD4	8
DLST	3
TGFB3	0
ALDH6A1	8
GPR68	10
ESRRB	9
EIF2B2	1
COQ6	1
DNMT3A	3
BCL11A	0
CRIPT	6
EPCAM	4
SLC17A5	7
MXI1	3
HELLS	2
TCTN3	6
WDR11	3
CFAP58	6
CPN1	4
KANSL1	6
HOXB1	5
MSX2	1
TEK	0
GRIA2	5
MRPS14	8
GORAB	6
ACAT2	8
KCNJ5	1
TEX11	9
ARR3	5
SLC10A7	0
TNFSF11	10
UFM1	4
SMAD9	10
EXOSC8	0
TGFBI	0
SIL1	7
MYOT	5
KDM3B	8
PLS1	0
TMPO	2
TNFRSF10B	8
CHRNA2	0
EPHX2	3
RNF170	6
UBIAD1	2
TARDBP	7
SPOP	3
TBX2	10
TBX4	0
TEX14	0
NCAPH	1
LRAT	0
PYROXD1	0
KCNJ8	5
LHX4	1
CSTA	2
GJA8	5
MAPK8IP1	9
PEX16	7
CAT	9
GJB6	5
GJA3	1
GHSR	5
PIK3CA	1
LIAS	2
HPCA	10
CLCC1	6
GPSM2	9
CXCR4	8
FLT3	2
RPL21	6
XPNPEP2	10
OCRL	7
MRPS2	1
TBX22	5
PLG	6
COPA	7
CD244	10
SERAC1	8
ANXA11	7
LDB3	7
RPL5	3
ZNF644	7
BBS9	7
PMS2	3
KLHL7	8
HNRNPA2B1	2
FAM126A	2
NT5C3A	6
MRM2	6
TWIST1	9
DNAI1	5
KIAA1549	2
AKR1D1	10
SFTPA1	5
NEUROG3	8
PLAU	9
CHST3	4
BICC1	10
EGR2	8
CIT	1
IFT81	2
ACADS	9
MED13L	3
CDKN2C	3
ITPR2	6
GIPC1	8
ATP7B	2
OPTN	8
TSFM	1
NCKAP1L	7
MMP19	10
HOXC13	5
LRP1	0
SARDH	9
DBH	1
STIL	3
COL10A1	0
NDUFAF4	1
USP45	3
PLP1	4
TTC21B	7
KCNJ2	10
EXOSC9	1
B9D2	8
COQ8B	9
OBSL1	8
MC3R	5
SLC12A5	3
PIGT	8
VAPB	6
ATP5F1E	8
ARFGEF2	1
EDN3	5
PTGIS	2
STX16	7
PCK1	8
MTRR	4
PEPD	8
CHST8	5
IQSEC2	9
VAMP7	3
STAMBP	4
MCEE	2
POF1B	10
NDP	5
USP9X	1
F13A1	0
SERPINB6	0
PEX6	2
NQO2	8
AARS2	7
RPS10	5
MOCS1	0
GNMT	0
DNAH8	10
CDKN1A	9
SOX4	4
RREB1	6
ATXN1	9
RUNX2	0
GCM2	0
MYRF	9
WNT1	4
CNOT1	3
BBS2	8
GOT2	3
SLC10A2	0
UPF3B	2
RNF113A	8
NDUFA1	6
AMELX	5
BMP4	7
PTGER2	10
SOX9	5
MYH2	5
MRPS7	6
NUP85	3
SLC25A19	4
MSTO1	2
MBOAT7	8
IL1B	10
PAX8	8
POLR1B	1
CLPP	2
GRIA3	5
THOC2	3
CD70	9
C3	10
OPA3	7
RTN2	8
PANK2	6
TGM3	10
FOXA2	2
GZF1	2
PAX1	9
RBCK1	2
SNRPB	2
BMP2	1
FLRT3	5
OVOL2	9
MKKS	3
BFSP1	0
MGME1	6
TBC1D20	4
ITPA	2
MCM8	1
MAX	3
GDF5	8
CEP250	2
KDM5C	7
UROD	7
ST3GAL3	4
XRCC3	1
F10	0
SLURP1	4
COX6B1	8
THRA	3
IRF3	2
RRAS	10
ASL	3
SBDS	1
WNK4	7
PRKCG	4
GLIS2	8
AHDC1	6
EMG1	1
SSX1	4
CFP	10
SIX1	2
TRMT5	1
NUP214	4
AVPR2	9
MAP2K2	6
HNRNPH2	6
TIMM8A	4
ZC4H2	0
PPCS	7
BCL11B	10
MASP1	10
IDUA	9
FGFRL1	7
EMC1	6
ADGRE2	6
EPS15L1	8
GFER	1
MACF1	1
SMARCA4	1
TICAM1	7
TUBA4A	9
PNKD	1
RNF6	6
ECHS1	8
AKAP9	3
SEM1	3
PTPN12	8
POR	6
PEX1	3
SGCE	9
SRD5A3	0
SPINK2	9
KDR	0
TUBGCP6	6
DGCR8	8
A4GALT	0
IGLL1	10
APOL2	6
RAC2	7
KRT17	10
POT1	2
PODXL	1
FOXP2	2
FLNC	8
SMO	0
IRF5	9
FEZF1	5
OPN1SW	5
MTX2	2
PDE11A	10
CHN1	6
GAD1	9
HOXD10	4
HOXD13	5
HERC2	7
SNRPN	3
EIF2AK4	4
TTBK2	1
DLL4	10
IVD	3
KNSTRN	1
CLN6	0
VPS13C	7
LOXL1	0
PALLD	4
MYOD1	4
KCNC1	0
CSRP3	2
AIPL1	9
KIF1C	9
MPDU1	6
LRRC6	7
NRL	9
QRICH2	7
FOXJ1	5
RHBDF2	2
ARHGEF6	3
TTI2	2
CDKN1C	10
SGO1	2
VCY	5
CDH15	10
TNNI3	10
GAMT	7
ERMARD	2
KCNA5	5
DOCK6	8
LDLR	7
PRKCSH	3
APOE	7
TOMM40	1
DPP6	10
GDF1	10
KIF1A	10
GTPBP3	1
PLVAP	10
COLGALT1	3
RTN4IP1	1
QRSL1	2
RSPH3	7
BMP15	5
ACTN4	8
NDUFA10	3
EPO	1
ARPC1B	8
ZSWIM6	8
UNC13A	10
PXDN	1
TRPM4	8
SAG	3
TNNT3	5
TNNI2	9
H19	10
COL5A1	10
ATXN10	2
TUBGCP2	6
MNX1	5
GATA5	4
OSBPL2	8
ASS1	0
PRDM12	1
EXOSC2	1
POMT1	8
TRIM28	7
EIF2S3	3
CLIP1	1
ANGPTL6	10
DNMT1	1
SLC6A8	7
DKC1	1
C12orf65	1
HSD17B3	4
UBA1	6
SYNE1	9
COX4I2	5
ZNF341	6
EDA2R	10
ARHGEF9	0
GFAP	1
ATP6V1E1	6
ZNF141	7
COX4I1	4
CHMP1A	7
COX7B	6
SLC34A1	10
F12	3
PPT1	7
RLIM	6
ABCB7	6
TRAF3	1
MRPS25	3
KCNC3	7
PDLIM4	5
TUBG1	2
RPL27	2
PSMC3IP	1
G6PC	4
NDUFA2	8
DIAPH1	2
THOC6	4
TRAF7	2
NPHP4	2
MAP1B	0
TOP2A	2
RARA	8
PEX11B	6
FSHB	5
PDHA1	4
MCCC2	3
CHSY1	4
NR0B2	5
THAP1	6
C19orf12	6
GCH1	1
CC2D1A	4
MATN3	5
DHX30	2
RAF1	4
PPARG	7
PTCD3	2
PER2	1
INPP5K	3
SERPINF1	9
POPDC3	2
DDC	4
ENAM	5
ITGB4	0
KDM6B	6
SLC52A1	8
GUCY2D	4
DLG4	3
VPS13B	3
REEP2	10
ERAL1	2
PRMT7	6
SNAP25	0
PCNA	2
RIN2	10
DCAF8	7
IGHMBP2	3
MMACHC	1
TOE1	3
MUTYH	1
DMGDH	8
AP3B1	3
ANGPTL3	5
DCTN4	3
PDE6A	0
ATP8A2	3
POMP	3
CDK8	2
ALOX5AP	9
CHRM3	1
MYH8	5
SCO1	4
CHI3L1	10
DSTYK	8
COG6	7
SPART	7
RFXAP	0
KL	0
IRS4	4
TBC1D8B	3
EPHB2	4
PDE6B	9
MYH11	3
MORC2	7
LARGE1	8
MYO18B	10
KRAS	2
LARS1	0
SPINK5	4
IMPA1	3
AMPD3	9
SBF2	7
RRAS2	0
HSD17B4	4
TEX15	1
DPF2	8
MEN1	4
GSC	4
IER3IP1	2
VHL	6
MEIS2	3
TRPM1	5
GNAT2	0
TSHB	5
HMGCS2	4
PTPN22	7
WNT2B	9
NOTCH2	6
NGF	5
AP4B1	9
KIDINS220	7
MYCN	8
LPIN1	0
LDHA	7
ANO3	10
IL6ST	10
CDC73	3
CRB1	9
CFHR5	5
RPS15A	4
RAX	5
NARS1	1
IL2RA	0
KCTD1	6
DOCK2	4
SOX5	9
SLCO1B1	4
LRP4	9
MYBPC3	1
DDB2	8
ACP2	9
SOX3	5
MTNR1B	5
PUM1	3
YARS1	0
DSC2	9
ELP2	3
DSG1	5
DSC3	8
DTNA	2
CBLIF	5
TMEM165	6
PDGFRA	0
COL4A2	10
CLDN10	1
DZIP1	1
UBAC2	3
ERCC5	8
TPP2	2
CARS2	2
STT3A	7
APC	6
WDR36	2
AGTPBP1	7
PSAT1	0
ISCA1	3
HAVCR2	2
HNF1A	0
TBX3	10
CD36	10
PNPLA8	7
RINT1	3
MTO1	7
SNX14	1
NT5E	9
MRAP2	0
LCA5	9
MAP3K7	3
PHF21A	7
PRPH	10
AVIL	7
AMHR2	5
ITGA7	10
RDH5	9
KRT85	9
CDK4	1
B4GALNT1	10
HNRNPA1	3
MIP	10
CD164	4
AHI1	7
MICAL1	2
REPS1	3
STX11	8
DYSF	6
GNS	9
MDM2	9
BCO1	5
AGT	10
EGLN1	3
COG2	3
GLUL	1
RNASEL	9
PIGC	4
SP110	8
MRPL44	4
CHRND	5
PAX3	2
SLC19A3	10
DNAJB2	10
WNT10A	10
CYP27A1	6
ARMC9	1
TSGA10	2
TMEM127	7
EDAR	5
ISCU	7
SCYL2	6
WASHC4	3
FLNB	6
RNASEH2B	2
THSD1	8
SUCLA2	2
RCBTB1	2
ITM2B	8
SPRY2	1
EDNRB	10
GPNMB	9
RAC1	5
KDELR2	7
IL6	5
CCM2	7
NKX2-1	4
ZFHX2	9
MTHFS	9
IREB2	2
ALPK3	3
CIB2	6
TACO1	7
BRIP1	2
ACTL6A	2
SCN2A	9
TBR1	10
BLK	5
GATA4	5
EPRS1	0
VPS45	9
IL10	0
IL1RN	9
IL36RN	5
CFC1	5
SMPD4	4
CCDC115	8
BIN1	9
HS6ST1	9
GYPC	1
YME1L1	3
LRRC8A	8
TOR1A	7
STXBP1	10
CDK5RAP2	3
TLR4	10
ALDOB	2
PRPF4	4
BAAT	9
DPM2	2
GABBR2	10
NR5A1	10
XPA	7
RPL35	4
LMX1B	0
MYC	0
PLAA	3
IL11RA	9
APTX	6
DMRT1	10
GRHPR	3
CNPY3	8
TFAP2A	4
TUBB2A	9
RIPK1	8
TUBB2B	5
UQCC2	4
HMGA1	2
TPMT	9
VARS2	8
TLR2	9
TTC29	4
MYO7A	10
IL18BP	9
NUMA1	3
LRRC32	5
NARS2	3
TTPA	1
NEK1	3
SORL1	10
TRPC6	10
MMP20	5
CFAP300	0
YAP1	10
SLC37A4	2
BTG4	5
RDX	1
FXYD2	10
MMP13	10
ALKBH8	1
MAPKBP1	9
NDUFAF1	4
KIF23	1
KNL1	0
TUBGCP4	1
SMAD6	1
ADAM10	6
STRA6	8
CYP19A1	10
BRDT	10
ARHGAP29	1
DBT	6
IFT172	8
SELENOI	1
HADHB	7
ADCY3	8
PPM1B	6
PNPT1	1
DYNC2LI1	7
LHCGR	4
CYP1B1	7
SLC5A6	2
ABCG5	1
PREPL	2
SLC3A1	9
FBXO11	3
SIX3	1
LRPPRC	2
CYP2C9	2
ATAD1	2
KIF11	2
ARL3	7
CEP55	2
ENTPD1	3
PLCE1	6
RBP4	5
DNAJC13	6
FAM149B1	2
ASCC1	2
ZNF365	5
RPS24	4
DNA2	1
MYPN	0
ATIC	2
SMARCAL1	8
BARD1	0
STAT4	9
MSTN	0
METTL5	1
HECW2	9
IDH1	7
CHRNA1	4
SLC40A1	0
MNS1	0
USP8	6
HCN4	4
FAM13A	6
SEC31A	7
FGF5	9
IL21	5
BBS7	10
KIAA1109	7
BMPR1B	1
PRDM5	8
TRPC3	1
FRAS1	5
SCARB2	9
PPA2	2
CENPE	2
HADH	1
EGF	10
PPP3CA	6
SLC39A8	1
MTTP	10
FBN2	10
MAPK8IP3	9
PDE6H	4
ETV6	9
KIF21A	2
YARS2	3
FGD4	8
PLCZ1	0
PRICKLE1	5
NDUFA9	1
VAMP1	6
CD27	5
PEX5	1
COL2A1	0
PTPRQ	4
DUSP6	4
POC1B	1
TMTC3	3
KERA	5
SYCP3	4
ASCL1	4
MMAB	6
PDX1	10
SUOX	3
CCDC65	2
SLC39A5	2
DHH	8
ACVRL1	3
SMARCC2	2
BRCA2	6
KRT71	5
LPAR6	10
RB1	2
SETD1B	4
VPS33A	3
DIAPH3	0
RDH12	4
ESR2	10
AK7	4
SLC24A4	0
FBLN5	0
WARS1	0
SLC12A6	7
TCF12	1
SORD	1
DUOXA2	5
DUOX2	5
HDC	0
CDAN1	7
PSTPIP1	10
ETFA	3
SCAPER	2
TPM1	8
IGF1R	6
CYP11A1	9
BBS4	10
PML	9
ADAMTS17	0
LINS1	8
POLG	0
RLBP1	5
FANCI	1
MCTP2	1
EFL1	1
SEPTIN12	0
PMM2	3
SLC5A2	3
ARMC5	8
PARN	3
FTO	0
UQCRC2	3
DHX38	6
ZFHX3	1
KATNB1	3
ADAMTS18	10
GCSH	2
CDH11	10
NOL3	9
MBTPS1	4
IRF8	6
NDUFB10	7
GALNS	8
GAS8	8
MYOCD	4
UNC45B	10
VPS53	1
ARSG	1
G6PC3	7
CLTC	7
PTRH2	7
TAF4B	0
AFG3L2	6
GNAL	8
ASXL3	10
GATA6	8
GREB1L	10
NPC1	3
SLC13A5	9
ZMYND15	10
WRAP53	6
PIK3R5	8
TP53	0
CCDC40	2
ARHGDIA	5
TMC6	6
CARD14	0
EIF4A3	3
CSNK1D	5
TBCD	6
ZNF750	10
WDR45B	9
DYM	7
SMAD4	5
TNFRSF11A	10
ERBB2	9
FKBP10	4
TXNL4A	3
CACNA1A	7
BRD4	1
SH3GL1	7
DPP9	6
COL6A1	5
SOD1	7
COL6A2	1
SIK1	4
SCYL1	8
APP	2
AKT1	2
ADAMTS10	9
SLC6A3	5
NLRP12	0
ACP4	4
RERE	1
MMEL1	5
PRDM16	1
PADI3	10
EPHA2	10
PEX14	0
RPL11	4
KIAA0319L	8
PLK4	3
FCN3	5
HSPG2	10
BCL10	7
PRKACB	7
PIGK	4
PTPRF	7
IGSF3	9
GPR161	0
TBX19	8
TMCO1	3
ADCY10	1
NECTIN4	10
UFC1	8
PPOX	2
FCGR2A	9
SDHC	8
F13B	4
PRCC	2
PIGM	3
CASQ1	0
XPR1	4
TOR1AIP1	4
HMCN1	7
PRUNE1	8
RORC	9
SF3B4	3
ECM1	7
ZNF687	9
TARS2	8
ADAMTSL4	10
CTSK	8
RFX5	5
SELENBP1	9
POGZ	2
SYT14	7
KCNH1	2
TAF1A	1
FLG2	6
TPM3	5
HAX1	0
KCNN3	9
GATAD2B	1
RIT1	9
PKLR	10
FLG	9
ACTA1	9
GALNT2	1
LYST	8
DEGS1	7
ARF1	4
PSEN2	10
PYCR2	2
LBR	2
EPHX1	7
REN	9
SYT2	6
GALM	7
CAMKMT	1
ABCG8	1
CALM2	3
WDPCP	6
ASXL2	5
SNRNP200	4
TPRKB	3
EXOC6B	9
NPHP1	9
LIPT1	4
CNGA3	5
SCN1A	0
LNPK	4
CDCA7	0
HSPD1	1
UNC80	3
ABCA12	10
SUMF1	6
DIS3L2	2
FANCD2	0
GMPPA	9
POMGNT2	8
SLC25A38	8
IQSEC1	4
IL17RD	8
SLC25A26	3
RABL3	1
AGTR1	5
MED12L	10
SPATA16	5
LPP	2
RUBCN	6
AMT	6
CCDC39	5
ILDR1	0
EIF2B5	6
AHSG	5
FIP1L1	2
SLC26A1	9
CORIN	8
SCD5	7
TRMT10A	1
SNCA	4
TBCK	9
CISD2	3
ANK2	0
SPATA5	1
CYP4V2	1
NDUFS6	1
MARCHF6	4
OSMR	10
PIK3R1	7
RASA1	2
PPIP5K2	4
BDP1	2
MEGF10	2
ARHGAP26	8
GABRB2	9
FBXO38	7
GLRA1	2
NHP2	3
KCNMB1	9
TBC1D7	8
FARS2	1
KLHL3	7
DCDC2	0
PLA2G7	1
MMUT	6
PHIP	2
RARS2	4
EGFR	5
MDH2	2
PSPH	0
MAP11	7
TLK2	3
NCAPG2	2
ASB10	4
NLGN4X	10
SH3KBP1	6
CASK	4
KDM6A	6
MSN	7
HDAC8	6
SLC16A2	0
NDUFB11	2
ZNF41	7
TAF1	4
NONO	4
EBP	8
OGT	1
IL2RG	7
ZNF711	5
DIAPH2	1
PRPS1	1
IGSF1	10
GPC3	2
RBMX	1
MCPH1	4
NSDHL	8
RPL10	7
CSGALNACT1	9
ATP6V1B2	7
GNRH1	8
STAR	9
PLPBP	1
ERLIN2	2
MRPS28	6
PMP2	5
DPYS	10
LRP12	2
RSPO2	10
NDUFB9	8
SLC39A4	1
VLDLR	0
NFIB	0
CDKN2B	0
CDKN2A	8
C9orf72	8
SIGMAR1	1
CEP78	4
NTRK2	5
AUH	6
ZNF462	7
GSN	9
CRB2	8
ALAD	7
SURF1	8
CIZ1	7
LRSAM1	7
INPP5E	4
NOTCH1	7
CACNA1B	6
PDSS1	1
ZEB1	4
CDHR1	10
RGR	3
POLR3A	3
LRMDA	9
CAMK2G	6
GLUD1	2
ANKRD1	5
ADD3	4
HABP2	5
VAX1	4
TCF7L2	1
CYP17A1	0
NKX6-2	0
CNNM2	3
PGAP2	7
SERPING1	10
PTPRJ	8
HIKESHI	4
TENM4	10
SERPINH1	6
CAPN5	9
PAK1	8
TTC12	10
DRD2	10
ATM	3
ST14	3
HYOU1	7
TKFC	3
TMEM138	7
ROM1	10
ZP1	9
MS4A2	10
B3GAT3	2
KIRREL3	10
MPZL2	0
SCN2B	6
JPH2	8
FERMT3	6
PLCB3	7
VPS51	2
TBX6	0
ALDOA	7
HMGA2	0
CNKSR2	1
PCDH15	0
HNMT	7
VEGFC	0
CCT5	1
DLAT	2
PTS	2
FREM2	8
FOXO1	6
SEC24D	6
DHX37	2
ITPR1	6
CACNA2D4	3
CACNA1C	0
THRB	5
NGLY1	3
UBE3B	6
ANK3	0
MAT1A	5
EXT2	8
NUBPL	1
VIPAS39	6
FRMD4A	9
PTPRO	10
EPS8	0
ACAD8	7
NCAPD3	1
QDPR	6
DRD3	5
MMAA	3
EDNRA	5
NR3C2	2
AKR1C2	1
ADAM17	6
FLI1	3
KCNJ1	10
SLC25A4	1
NBAS	3
GUF1	2
GABRA2	1
SACS	1
CENPJ	1
DST	3
BAG3	9
AP1S3	9
PTPN14	9
HSPB8	5
CYSLTR2	4
GRID2	5
SETBP1	0
EPG5	9
ATP5F1A	7
PTH	4
XRCC4	1
DCLRE1C	9
CCDC50	3
TRIM36	7
PFKM	2
GRIA4	0
SPEF2	3
DSPP	10
DMP1	5
NADK2	2
GPD1L	1
GJA1	1
CCNO	0
SAR1B	5
SLC16A12	0
PRDM8	4
HNRNPDL	1
GRM1	0
MARVELD2	1
PLOD2	2
ZIC1	1
CWC27	0
ANAPC1	3
CAST	7
HNRNPU	1
RANBP2	6
MERTK	10
NR4A2	9
SCN3A	0
CD96	10
ING1	3
CD8A	1
RPIA	1
TRIP12	4
LGI4	8
CHD1	4
DGKE	1
CACNA2D1	9
NUS1	3
SEMA3D	0
GRAP	7
DNAAF1	9
JPH3	0
ANKH	1
OTULIN	6
ROBO4	0
ROBO3	2
RETREG1	9
CERS3	0
CEP112	0
ABCA5	8
UCHL1	4
DISP1	6
TNIK	0
WNT3A	5
PPP1R3A	10
BUB3	2
MMP21	9
TMPRSS15	9
JAM2	9
TSEN2	1
WNT7A	10
XPC	8
CCDC174	7
FLCN	8
APCDD1	9
PIEZO2	3
CYP2U1	9
AK9	1
OTUD6B	1
CDK19	8
ZFYVE27	6
SLC16A1	0
SLC7A7	9
NUP205	2
TTN	10
OTOA	0
TMEM237	0
FMN2	0
SLC26A2	8
RASA2	4
RMND1	3
RAB39B	9
CLIC2	3
AFF2	6
GRIP1	10
VPS37A	7
KIF5A	10
CFAP70	9
GNA14	8
GNAQ	3
ADK	6
KCNMA1	7
ADAMTS3	9
ALX3	0
NDUFAF6	1
DRAM2	4
C8orf37	2
TSPAN7	10
RPGR	8
TDRD9	10
GDF6	3
UQCRB	6
PTDSS1	2
PPP2R2B	0
HK1	9
PHF6	3
CD109	7
NODAL	5
KAT6B	6
AIFM1	3
MS4A1	5
NSMCE2	1
PHKG2	8
SASS6	1
COX6A2	4
ZIC3	5
BUB1B	0
PDE6D	2
BRPF1	1
GHRL	10
ATP2B2	10
SLC6A1	4
KLHL40	5
C8A	4
SYN2	1
CPT2	9
MMP14	3
GATAD1	2
FCSK	8
CACNA1D	3
ARSL	0
KIT	10
HYDIN	10
MYO1E	2
APPL1	3
DYRK1A	5
KCNJ6	1
CREB3L1	0
BRAF	2
SLC34A2	0
ACAN	10
WDR19	2
DRC1	9
RAB28	0
PEX10	1
SKI	6
WIPI2	6
LDLRAP1	1
SLC30A2	6
GRHL3	6
HPD	10
XDH	1
CNNM4	6
DZIP1L	10
FANCC	0
MRAS	7
CUL4B	7
SLC13A3	0
GPRASP2	8
AUTS2	0
SHROOM4	0
KCNB1	3
NCF1	9
TSR2	6
ALAS2	4
PPP1R15B	2
PKD1L1	0
EDA	10
FGF17	10
PINK1	9
NDUFS2	3
APOA2	6
MPZ	9
EPB41	3
ALG8	1
CFAP298	0
SYNJ1	3
IFNAR2	7
IFNGR2	7
SON	4
DONSON	6
C1QC	4
KCNE2	5
RUNX1	8
ACTC1	9
CLDN14	5
HLCS	0
PADI4	10
ATP13A2	8
M1AP	0
PSMB4	7
C1R	9
ALDH4A1	9
TCHH	0
UBR1	3
RSPRY1	7
ACE	10
UROC1	8
CTBP1	4
AGRP	5
CARMIL2	0
NPR2	6
GNE	8
TNFRSF13C	7
CALM3	6
CCDC28B	3
CPAMD8	8
VMA21	3
TMPRSS3	10
RSPH1	9
WDR4	1
CBS	0
CRYAA	4
PDXK	2
G6PD	7
CSTB	8
AIRE	0
CFAP410	4
ITGB2	7
FTCD	10
LSS	9
MCM3AP	1
PCNT	1
ADAMTS13	3
SPTBN4	4
TAOK1	3
SIK3	3
NEK8	9
CD3G	9
FLAD1	6
VPS11	5
ADAR	6
IL6R	7
ANO10	10
FDPS	3
LMNA	10
NBEAL2	8
PTH1R	9
MYL3	3
CYP3A4	4
NACC1	3
CYP11B1	4
TONSL	1
RECQL4	1
FOXH1	10
SQSTM1	9
DVL3	6
AP2M1	7
PCYT1A	7
NPHS1	10
LRRC56	1
PGAP3	6
FDXR	9
ACOX1	8
SRSF2	2
KLHL10	10
HCRT	6
NAGS	10
AQP5	5
LEMD2	7
RPL26	6
CCDC78	4
MEIOB	6
CCNF	6
TBC1D24	1
CLPB	6
LRP5	3
TAL1	0
COA7	2
PARS2	6
BSND	9
SLC45A1	5
SELENON	8
JAK1	10
CTRC	4
SDC3	9
ALPL	4
WNT4	10
IL23R	10
NFIA	3
MYSM1	2
NEXN	0
NTNG1	4
HFM1	5
GFI1	6
KCNT2	5
AGL	6
NLRP3	6
DDR2	10
PEX19	3
NCSTN	8
VANGL2	10
LMX1A	4
FLVCR1	2
PKDCC	10
HAAO	8
B3GALNT2	0
WDR26	7
PEX13	3
DISC1	2
NEUROD1	5
FRZB	4
ACTG2	9
COQ8A	1
SGCB	3
CFAP221	10
BBS5	3
SMARCAD1	2
MSX1	0
ERCC3	6
BOLA3	4
TGFA	8
CRYGC	5
GABRB1	0
ANTXR2	2
PMVK	2
CLDN1	5
COL6A3	9
INAVA	7
YY1AP1	4
EOGT	8
LMOD3	6
NAXE	6
POGLUT1	2
ATP1A1	1
PROK2	2
LMOD1	10
IGFBP7	6
STK36	8
NEK10	9
CCDC141	2
CRYBA2	4
IHH	5
EOMES	10
TGFBR2	7
STT3B	1
NFASC	7
SERPINI1	9
SUCLG1	3
SPTA1	10
SLC2A2	5
CTLA4	5
ICOS	5
NEPRO	2
WDFY3	9
ALB	4
ATXN7	2
CLRN1	4
HESX1	4
SLMAP	5
DNASE1L3	10
IL17RC	7
CRELD1	9
MTMR14	7
GYG1	10
HPS3	8
ZNF513	10
KIF15	0
SLC6A20	10
LZTFL1	3
FYCO1	4
CCR1	7
ZNF148	7
YEATS2	6
SNIP1	2
LIPH	10
IFT122	3
RHO	10
BAP1	6
TKT	3
PRKCD	8
RFT1	4
UVSSA	4
LRPAP1	8
RNF168	6
CLDN19	10
AIMP1	3
SGMS2	1
ATRIP	8
INTU	3
MFSD8	3
MST1R	0
POC1A	1
PITX2	9
PRSS12	6
HAND2	6
ANXA5	8
GUCY1A1	9
HPGD	9
NAA15	4
ITGA2	9
MOCS2	6
SLC45A2	4
NDUFAF2	0
NIPBL	3
ADGRV1	8
SLC25A46	6
AGGF1	3
NDUFS4	2
SCGB3A2	0
SPINK1	5
PRIMPOL	3
ERAP1	4
CARTPT	4
TLR3	7
KLKB1	0
GFM2	3
TERT	0
SLC6A18	4
GDF9	6
UQCRQ	7
SLC35A1	7
GRIK2	0
CITED2	4
TBXT	4
PDSS2	2
IL31RA	9
ANKRD55	6
TBX20	7
RPS14	4
HCN1	10
COG5	10
RP9	1
BMPER	0
SHH	9
COL1A2	0
PGAM2	0
CTSB	9
SOX17	4
DLC1	10
ADCY1	9
PEX2	5
RAD21	1
SLC30A8	5
TNFRSF11B	10
SPIDR	3
DNAAF5	1
OXR1	4
NOS3	10
INTS1	3
CDK5	6
ALDH7A1	4
FZD6	3
CTHRC1	10
INTS8	8
FREM1	5
PDP1	6
TMEM67	2
WASHC5	6
MYORG	9
UBAP1	7
ABCA1	1
PRKACG	5
FXN	1
CPA6	5
TMC1	8
HGSNAT	4
HNRNPK	3
TRPV6	10
ANKS6	4
FBP1	3
CYBB	6
PTCHD1	0
PCDH19	5
PIGA	10
ATP7A	8
VCP	7
PIGO	4
BRWD3	3
GPR101	5
WRN	0
TSHR	3
CFL2	6
INPPL1	3
PHOX2A	5
MBL2	5
GJB2	4
HEPACAM	9
DNAAF2	3
NEMF	6
TTC8	3
OTX2	5
DACT1	0
SOHLH1	10
SLC18A2	0
NSD1	7
PMPCA	2
FRMD7	4
TSC1	8
GFI1B	8
HPRT1	1
STOX1	2
RET	6
BMS1	3
NSMF	2
SALL2	10
ISCA2	4
OTOGL	10
SLC39A13	0
RAPSN	10
SLC6A5	4
CACNB2	0
HACD1	8
HTRA1	10
LIPC	6
CEP57	1
SPRED1	3
JAM3	3
GPT2	0
AMN	3
NDUFB8	5
FBN1	10
BTRC	1
HPS6	7
GABRB3	2
SGPL1	5
PCBD1	4
CLMP	4
SCN3B	0
C2	0
SMPD1	10
TRIM44	6
TPP1	8
DCHS1	9
CYB5A	7
RAG1	10
SERPINB7	5
SERPINB8	9
TUB	0
LMO1	8
IDH3A	2
WDR72	9
A2ML1	0
BEAN1	10
TK2	8
SLC38A8	10
MC4R	5
COG1	9
B2M	8
ZNF592	7
CATSPER2	0
PPIB	8
FAM111A	6
KIF7	0
LDHD	9
PLIN1	8
SCNN1G	8
TERF2IP	4
CLPX	3
CACNG2	5
TAC3	4
NAB2	9
STAT6	7
STX3	8
GREM1	0
EPB42	5
TGM6	5
SMAD3	0
MAPRE2	8
MARS1	0
MEI1	6
PHB	2
SUN5	5
COQ4	3
SLC27A4	3
CCDC103	10
COQ7	2
NOD2	10
LOXHD1	10
IGF2	5
CD3D	9
MYO5B	5
STIM1	7
PRRT2	0
VKORC1	7
CA4	4
GPX4	7
MVD	0
CDT1	0
TRAPPC2L	1
ANKRD11	1
RPL13	6
KMT2D	3
TUBA1A	9
AQP2	5
GPD1	5
AXL	10
TRAPPC9	6
NLRP7	4
SPINT2	3
YIF1B	7
DNAAF3	4
ATCAY	2
EEF2	3
SEMA6B	10
NXN	10
SERPINF2	2
WDR81	8
TRPV3	7
KLK4	4
KRT1	5
CD320	1
NDUFV1	4
TMC8	8
CYP7A1	5
SOST	4
ABCA3	1
SDHAF2	8
BEST1	7
FTH1	9
BSCL2	6
C2CD3	7
RPSA	6
CTNNB1	8
FADD	6
LTBP3	8
SETD5	1
RBPJ	2
LMBRD1	4
GLYCTK	1
KCNV2	5
IRF2BP2	6
PTF1A	5
FOXI1	5
COA6	1
KIF5C	2
MGAT2	6
MMADHC	5
PDHB	7
H1-4	1
MPLKIP	2
ACOX2	9
SCN11A	0
MFSD2A	6
TAP1	8
RFWD3	1
RHOH	0
COG7	8
SCNN1B	5
HR	10
TNXB	7
SFTPC	5
BMP1	2
HJV	10
MYL1	5
TRAPPC11	4
COL3A1	5
SLC20A2	3
STAT3	4
ADAM9	1
GDNF	8
AXIN2	9
VWA3B	0
IL7R	9
DNAJC21	3
TET2	9
TCTN2	1
IL12A	9
GFM1	2
SFTPB	6
MAT2A	2
LETM1	2
CEP120	3
TM4SF20	10
MFF	3
CPLX1	0
UQCRFS1	6
COL4A3	2
MAP2K1	3
IRS1	9
MECP2	4
ROR2	9
AR	7
CHST14	6
ARMC4	0
CPT1C	8
PCSK9	5
MN1	1
IL13	5
RSPO1	10
SH3TC2	9
ADRB2	10
HSPB3	0
NR0B1	5
IL1RAPL1	5
P2RY12	9
UMOD	4
SLC33A1	8
CRADD	7
SIN3A	3
ARL13B	1
KCNK9	10
SCN9A	3
CCDC8	8
ZEB2	7
GJB1	4
HINT1	8
BNC1	4
NFU1	3
ANTXR1	10
CKAP2L	1
DRD5	5
BUB1	1
AGPAT2	6
ASPSCR1	3
GP9	8
CNBP	3
DCXR	7
RAC3	0
NLGN1	10
TAPT1	3
UGP2	6
LINGO1	10
PRY	4
PRY2	5
BTD	1
TACR3	5
ROBO1	10
CTNND2	4
WNT10B	3
GUSB	7
KLF13	9
FRMPD4	5
ZFPM2	0
CHD3	2
YWHAG	3
SERPINA6	4
NIPA1	4
CHRNB1	8
MRAP	9
FAM161A	6
GLB1	7
CRTAP	8
CNGB3	5
UBB	6
FOS	1
EMX2	2
SP7	4
SEMA3E	10
KRT8	10
SDR9C7	5
MGMT	0
KRT86	10
HARS1	3
KRT6C	5
KRT4	5
KRT74	4
KISS1	5
KRT83	4
ARL6IP1	8
CDH2	1
SIX2	2
STAT2	9
SLC26A5	4
SGCD	10
POLH	7
BFSP2	4
FSHR	5
CEL	10
PPM1D	6
TMEM43	4
RNF139	6
TSEN34	9
TRH	4
TANC2	8
PKHD1	9
HS6ST2	0
ALK	5
MTM1	1
INSR	6
NRTN	0
JAGN1	4
C1GALT1C1	7
MUC7	4
TMEM126A	4
TMEM126B	1
TRIM8	6
GAA	7
CANT1	8
KCNK3	6
CHST11	2
CHD7	1
ESCO2	1
CLCN5	1
KCND3	6
KRT13	5
KRT9	5
MCC	2
POLR1C	2
ASXL1	2
ETFDH	1
NEUROD2	0
ECEL1	10
FGG	5
FGA	4
FGB	4
DNAI2	5
PIK3CD	4
BPTF	4
PLEKHG5	10
ANO5	7
GPHN	0
CAMTA1	7
PAH	4
GATM	0
SYCE1	6
BCL2	0
CTPS1	2
COL8A2	7
TRAPPC12	4
PTEN	6
RPS7	6
RNASEH1	2
PRNP	0
ATPAF2	3
CYP4F22	0
JMJD1C	7
RAB33B	7
LAMB2	10
QARS1	6
KLF11	0
SMN1	2
EIF2AK3	6
CYCS	3
CCL11	5
MALT1	3
CLEC7A	0
DPAGT1	7
CDY1	4
TP53RK	3
BPGM	2
ALG14	3
CFAP53	10
ARNT2	9
MYOZ2	5
CLP1	8
RSPH9	0
GTPBP2	6
HSFY1	5
AGXT	9
FIBP	6
HCFC1	3
NIPAL4	5
PDE3A	10
RASGRP1	10
EFEMP2	8
CYP7B1	9
KRT2	5
NADSYN1	7
DHCR7	9
RNASEH2C	7
MYD88	7
PHF8	4
HPSE2	4
RELA	2
EVC2	4
BNC2	4
COQ2	4
ADCY5	10
VANGL1	1
IQCB1	1
C1QB	5
C1QA	10
NDNF	2
DAG1	6
DAB1	0
ARV1	2
SAA1	5
MST1	10
GMPPB	7
NABP1	9
CHD2	3
CEP83	7
PC	1
NMNAT1	2
ADGRG2	6
C11orf80	9
STAT5B	3
CNP	6
JUP	10
RNF213	4
CBX2	2
SPTBN2	9
ATP5MD	7
RAX2	3
TCAP	10
NRROS	2
CEP19	8
KLHL15	3
CTSF	0
LEMD3	3
TRMT10C	4
CTU2	2
PIGG	8
PRPF8	4
ADCY6	9
SLC6A19	5
RALGAPA1	0
LIG4	7
TRHR	4
ATP2A2	6
CNTNAP2	0
BBS1	4
MYO1H	5
KY	10
SLCO2A1	4
BRSK2	10
B4GAT1	6
LEP	0
SH3PXD2B	9
LARP7	6
RPL15	6
HRAS	4
SRP72	3
ODAPH	0
CEP135	3
FZD4	9
GLMN	2
NDUFA11	7
RSRC1	2
MICOS13	3
CA5A	5
KLC2	1
ATR	2
DSG4	5
DES	8
RAG2	4
TRAF6	2
MRPS22	3
PACS1	7
DDIT3	0
PCCA	2
NPPA	4
ZNF408	8
DOLK	6
CATSPER1	10
CST6	5
PROP1	5
BANF1	6
CHRNA7	1
PTPN2	1
EIF3F	6
PCSK1	4
LPL	10
CLCF1	10
PNLIP	5
LIPT2	10
KCNE3	9
CABP4	6
ALG10B	1
UCP3	1
UCP2	8
ERCC4	4
SUGCT	1
TMEM70	3
KDF1	5
NR2F1	2
TSPEAR	5
A2M	2
DOK7	9
TUBB6	7
B3GALT6	1
TPRN	10
KCNE5	1
FOXG1	0
RTTN	1
COX8A	6
HSD11B2	0
RIMS2	10
USF3	7
LMNB2	2
FOXC2	5
BDNF	5
ACSF3	1
IRX5	4
GRIN1	10
SOX11	0
ANKLE2	6
SEC24C	8
MTHFR	9
DEAF1	1
SIX5	8
WDR73	4
POLE	1
SCN4B	4
ANO6	2
TALDO1	8
RPS6KA3	6
PUS1	0
MAN1B1	4
KCNA2	7
TOP3A	1
TIMM22	6
HIC1	2
SAMD9L	8
TGIF1	7
MIEF2	2
CD19	2
CAVIN1	3
SLC25A22	7
TBL1XR1	4
SAMD12	0
GBA	8
ACAD9	6
IL17RA	9
PNPLA2	7
CD151	8
FAM20C	4
TMEM94	6
FLII	3
KCNJ10	6
SVBP	9
ARL6IP6	2
RPS27	6
DPY19L2	8
ADAMTSL1	5
NDUFAF3	1
NDUFV2	1
DALRD3	6
SH2B1	7
PLEC	4
SLITRK1	5
HTR1A	5
GLDC	9
COX14	7
P4HTM	7
AMBN	5
SLC25A20	8
CA8	0
CD28	7
ERBB4	10
MAF	9
GPR35	1
SUZ12	2
THBD	9
COX5A	6
MPI	6
OPLAH	4
FOXE1	5
CYBC1	8
TUFM	6
CTC1	3
TMEM107	8
DPM3	2
CYC1	6
HES7	4
FARSA	2
CYP11B2	5
ALOXE3	5
EDC3	3
FUCA1	10
CALR	7
PCARE	4
PTPN11	2
HLA-DQB1	10
GATA2	10
PACS2	7
GEMIN4	4
MKRN3	10
ZBTB18	4
ALOX12B	5
SLC17A8	5
CIITA	9
ZBTB42	6
LACC1	7
ATOH7	5
GIPC3	2
NRXN1	10
BBS10	8
PUF60	4
TSHZ1	4
NKX2-6	5
TH	4
F2	9
PRKRA	3
PNPLA1	10
ALX1	0
FZD2	9
MCFD2	2
GAS1	3
KCNE1	7
NRIP1	1
GSX2	5
PRF1	10
MAB21L1	9
AGTR2	4
GREM2	10
SSR4	8
D2HGDH	3
FAM83H	8
BBS12	9
FKRP	8
SLC25A42	8
METTL23	7
EHMT1	2
NPM1	1
DHTKD1	6
POLR2A	8
TMEM132E	5
HEPHL1	9
CFAP65	10
SYNE4	0
SOX2	5
RNF135	4
SGSH	10
MAB21L2	0
FANCB	1
SETD2	4
MRPS23	3
TNFSF15	4
GPR88	10
PLAG1	8
ZBTB20	8
SLC35C1	3
IBA57	3
SNRPE	2
USH1G	5
IDH2	3
NOP10	1
ERCC6L2	3
TSEN54	7
MRPS16	2
CRYGB	4
EXT1	8
SHMT2	0
ATP6AP2	9
KCNA4	5
AP1S2	8
C1S	6
DAOA	4
CLN8	6
CACNB4	8
TRAPPC6B	6
CDY2A	5
KCNK4	5
EXOC7	4
BGN	4
GLRX5	5
CAV3	5
CSF1R	10
TRAK1	6
PLCB1	9
NDN	5
MAFA	9
RPS17	6
ALG12	3
LCK	1
COL18A1	10
RBM10	7
GLUD2	8
RPL35A	4
CEP63	6
EWSR1	3
PYCR1	0
SPNS2	8
SLC25A21	10
ABAT	7
SLC25A10	5
NKX2-5	5
NEB	4
GPC6	4
FANCF	3
CHST6	7
CTNNA3	10
DDX41	4
CCBE1	4
BCOR	7
RIPK4	4
LRIT3	8
GRIN2A	5
COA5	1
KLRC4	9
TANGO2	8
SFXN4	4
DGCR6	7
RP1L1	7
NOG	0
OPCML	5
FIGLA	5
TBK1	8
BPY2	5
KREMEN1	9
TRAIP	2
CHEK2	1
FOXL2	8
TUBA8	7
SCN5A	5
ARSI	1
DNAH2	3
SH2D1A	5
COA3	7
ACTG1	6
DENND5A	2
DIABLO	4
VPS33B	8
TBX1	3
CNTN2	6
LRTOMT	8
KCNQ3	0
IRAK1	6
ALDH1A3	9
TACSTD2	5
SIX6	5
PRKD1	5
GDF3	5
COLEC10	5
PLA2G6	1
COPB2	8
TXNRD2	8
PROS1	9
NUTM1	0
SLITRK6	5
STING1	6
MED12	3
SEPTIN9	2
AMER1	2
ATL3	6
NDUFA12	8
SRY	5
CLCNKB	5
WT1	2
USP18	3
NDUFA6	6
DGAT1	7
RFX6	5
ROBO2	0
F8	2
BRF1	7
CIB1	6
NELFA	1
ADSS1	8
NSMCE3	3
PURA	2
MC2R	1
RAB11B	6
GP1BA	10
KIAA0825	4
SFTPA2	4
SCN10A	4
CDK10	7
TCN2	10
ATP6V0A2	1
PRKN	8
RAD51D	0
KRT6B	5
STAC3	9
ROR1	10
MUC1	0
IRF7	9
BRCC3	5
PDE6G	10
PRKG1	1
NR2F2	10
DLK1	8
P4HB	8
PBX1	10
KCNQ5	0
SLC52A2	6
PIGP	7
IKZF1	7
PCYT2	6
NAT8L	4
NPAP1	9
BCAP31	6
POMK	7
KLHDC8B	10
PTCH1	9
RNPC3	4
IRS2	9
SHOX	0
BICD2	7
TMLHE	6
GRK1	1
NDUFA13	8
TAL2	1
KRT5	4
CYP2R1	2
PIP5K1C	4
WWOX	1
POLR1D	3
EDARADD	0
GABRA5	4
RGS9BP	1
SLC36A2	2
KRT10	4
GLDN	10
TRDN	4
KRT3	5
RPS23	5
PCLO	10
MYT1L	3
CLCNKA	10
NF2	7
HPDL	0
LYRM7	1
BCR	8
FSCN2	9
FOXE3	4
KCNK18	5
TNFRSF4	10
KRT16	5
KRT14	4
PDZD7	1
MAPT	10
FGF3	5
ESPN	0
TMPRSS6	9
TMEM216	6
TEAD1	10
PLCD1	6
MITF	7
FOXD3	9
DAZ3	5
DYNC2H1	9
KRT12	0
EPOR	7
CIDEC	9
DCC	1
MAGI2	10
CHP1	9
KCNJ11	7
COL4A1	9
IFT140	1
CYP26C1	10
USP7	1
NHLRC1	9
TET3	2
ISG15	9
MYMK	4
B3GLCT	6
SPRY4	6
AMTN	5
SLC18A3	5
DNAJB13	1
GABRD	0
NHEJ1	4
FANCA	6
SECISBP2	1
LIN28B	0
DNAH17	0
FANCM	3
CARD9	1
P2RX2	4
COL14A1	2
UBQLN2	6
CLCN1	5
C11orf95	5
MESP2	0
EYS	0
DAZ1	4
COL4A5	10
AGRN	9
NHS	10
OTOG	10
PRKAR1B	1
TUBB4B	6
PLA2G2A	4
ZP3	1
PDCD1	2
CHM	1
CERKL	0
SLC24A5	4
COL25A1	10
HBA2	5
CLN3	8
NANOS1	10
DPYD	9
UROS	4
ZDHHC9	7
FSIP2	0
ADRB3	10
SLX4	8
LRRK2	10
GJB3	9
NYX	5
NDUFA4	8
RELN	10
FAM111B	0
LITAF	7
ARID2	7
BLOC1S3	6
MAOA	10
TSPYL1	8
GJB4	4
SYCP2	7
MYBPC1	7
TDRD7	8
HLA-DRB1	9
PLEKHG4	9
FAT4	7
ACADSB	9
TMEM63A	6
SEMA4A	10
RYR1	10
TUBB	2
XPNPEP3	1
GRM7	8
ATP2A1	0
IARS1	0
NLGN3	6
CD55	0
NTNG2	9
LONP1	0
TRRAP	3
PTPN1	8
EPHB4	2
PRTN3	10
CRYBA4	4
TRAPPC2	1
FGF16	5
GDAP2	7
TPK1	3
SLC6A9	0
MME	5
CACNA1H	5
HBG2	5
LAMA2	0
XRCC2	1
MYO6	4
MRTFA	4
MMP1	4
ADH1B	0
TCF4	7
TRAPPC4	2
SLC30A10	8
TECPR2	9
TLR7	6
NF1	2
HLA-DQA1	8
COL27A1	2
GM2A	9
POU3F4	5
CHRNG	0
ADA	8
NHLRC2	2
SCN8A	10
LAMB3	10
FLNA	8
SRGAP1	10
LAGE3	6
WDR45	8
IGF2R	4
DYNC1H1	2
SLC6A17	5
PGAP1	3
SRC	4
PSMD12	2
SLC22A4	8
SERPINA1	8
KANK2	8
GTF2E2	4
RAD54B	2
SYNGAP1	10
FITM2	3
BLM	0
SVIL	8
SLC22A5	10
ADARB1	6
HTT	0
SHPK	7
COL13A1	5
SLC2A10	9
MYO5A	9
ELANE	8
PIGN	3
COL4A6	5
TOPORS	5
ENPP1	1
FAR1	4
CPLANE1	3
MFAP5	3
MYH6	5
SPTAN1	10
RPS26	7
PSAP	9
CFAP43	9
LHFPL5	1
CFD	9
ZNF81	7
TAF13	2
ATAD3A	1
OCLN	10
GPAA1	6
ADAMTSL2	9
SLC22A12	4
SPG7	7
PLCG2	2
VPS13A	0
IRAK4	3
CCDC151	8
ZNF335	6
CD2AP	1
HIBCH	6
DDRGK1	7
SZT2	8
CACNA1E	10
QRICH1	8
CSF2RA	7
SLC29A3	8
CARD11	9
HYLS1	6
MYL4	5
ASPH	2
GFPT1	1
NTRK1	10
TPM2	9
ATL1	10
CNGA1	9
PLN	10
CTNND1	9
SLC34A3	1
RD3	9
LRBA	2
AKR1C4	5
MDM4	3
RYR2	10
KLHL9	7
TAT	0
CALM1	8
TTC37	7
PAPSS2	9
SLC9A6	6
FAN1	2
ABCA4	5
MT-ND6	7
CEP290	2
MT-CO2	6
DLL1	2
MT-CYB	7
SMOC1	1
F5	1
EPS8L3	5
MT-ND2	7
MT-ND5	7
MTOR	4
LRIG2	0
MT-CO1	8
PNP	3
PAX9	4
GK	0
CD247	0
CHAMP1	4
GJC2	9
OPA1	2
MT-ND3	7
CD3E	8
RUSC2	4
TSEN15	0
MT-ND4	6
MT-ND1	6
MT-ATP6	7
L1CAM	10
POU3F3	5
KIAA0753	4
NOS1AP	9
APRT	6
MT-CO3	7
DMD	0
NAGA	8
KIFBP	9
RORB	9
MIR96	5
SNORD118	3
SNORD115-1	4
INF2	7
GP1BB	10
COX20	6
FCGR3A	4
LORICRIN	5
HSD3B2	5
RBM20	0
RIPPLY2	4
GDI1	8
SOX18	3
KHDC3L	5
LIPN	0
MAFB	10
TRAF3IP1	7
GIGYF2	3
DAXX	4
BMPR2	7
COL11A2	8
COL5A2	10
PSMB8	7
TAP2	1
HLA-DRA	10
BTNL2	5
PJVK	9
SKIV2L	6
SDHD	6
SLC44A4	10
NEU1	8
VARS1	2
MBD5	9
MSH5	1
MPIG6B	2
CSNK2B	3
NFKBIL1	7
HLA-C	9
CDSN	5
DHX16	7
HLA-G	9
ZFP57	7
MOG	6
TTC25	6
ATXN2	2
DCTN1	7
TCTN1	8
KRT25	5
UQCC3	4
GRXCR2	5
PRSS1	4
TMEM231	0
TMEM240	2
SDHAF1	2
PSENEN	1
ADGRG1	8
CFI	0
SAMD9	7
KRT6A	4
KRT81	10
SMN2	0
TECRL	9
BHLHA9	5
DAZ4	5
DAZ2	4
DNAJC19	1
IFITM5	9
HBA1	4
ATP10A	2
HLA-A	9
CFAP44	10
TRIM71	9
COLQ	7
SNORD116-1	10
MIR184	5
MIR204	5
MIR140	5
MT-TL1	3
MT-TF	3
MT-TV	2
MT-TI	1
MT-TQ	8
MT-TW	9
MT-TN	9
MT-TC	3
MT-TK	7
MT-TH	9
MT-TS2	1
MT-TL2	8
MT-TE	9
MT-TT	8
MT-TP	8
MT-RNR1	9
IGKC	0
IGHM	0
MT-ND4L	6
NUP62	6
CRYGS	1
NRAS	6
LTC4S	8
CHUK	7
COG8	4
LCAT	8
ARL2	3
SRA1	2
TMX2	6
HEXA	7
NDUFS3	7
ADAT3	9
PPP1CB	8
LAT	9
TREX1	9
RPS29	3
EMP2	7
CEACAM16	0
DNASE1	9
IRF9	9
GALT	9
HBG1	5
CLDN9	8
NAXD	7
WEE2	5
LYRM4	4
PRCD	4
ALG3	6
ANG	6
BBIP1	6
MEG3	0
CRPPA	5
PEX26	3
GRXCR1	5
DDX3X	6
MIR17HG	1
HMX1	5
GCGR	4
PAM16	1
TENM3	10
VAMP2	7
FANCG	5
AP4M1	7
HBD	5
CERS1	0
HLA-DPB1	9
C1QTNF5	9
C4B	8
NDUFAF8	6
PLEKHM1	7
NUTM2B-AS1	4
ZNF469	7
ERCC6	8
NTF4	5
KLLN	8
MT-ATP8	6
DHFR	2
PATL2	8
XIST	0
PET100	3
ATXN8OS	3
HLA-DPA1	0
CYP21A2	5
TAPBP	7
TNF	8
PET117	2
GPX1	8
TWIST2	5
RPS28	7
RBMY1A1	4
KBTBD13	9
MCIDAS	9
JRK	8
HLA-B	9
APOC2	9
GNAS-AS1	0
MFRP	4
SLFN14	0
PRSS56	5
IRGM	4
KLHL41	2
TNFSF12	1
ADSL	1
PSMB9	7
TNFRSF13B	9
MIF	4
TDGF1	9
SSX2	4
UGT1A1	2
PISD	3
HOGA1	0
PI4KA	8
AMACR	9
AP5Z1	7
STRC	1
KCTD7	8
IL10RB	9
CFB	5
ACY1	2
DDOST	7
IL12A-AS1	6
TMEM199	3
P2RY11	1
CFHR1	0
RBM12	6
SCARF2	9
ASPRV1	0
FCGR2C	10
C4A	7
HBB	5
CRYBB2	0
CEBPA	8
MARS2	2
BCKDHA	2
INSL3	9
ADH1C	5
CHCHD10	7
SHANK3	0
ALG11	2
PRKDC	2
MAGEL2	4
INS	5
RTL1	4
PIGY	4
CYP2A6	5
COA8	0
DNAAF4	2
HMBS	6
POLG2	7
FLRT1	7
GATC	4
CUX1	1
RTEL1	1
MC1R	2
TUBB3	8
TSPY1	5
ITGB3	9
GH1	5
PWRN1	0
FRRS1L	3
KCNJ18	5
DUX4	7
TUBB8	0
GAN	1
MRPL12	3
CCNQ	9
GTF2I	8
GDF2	5
RNU4ATAC	10
GJA5	5
RBP3	4
RBM8A	3
STRADA	2
S1PR2	7
FDX2	8
OPN1MW	5
IKBKG	9
SPIB	9
KCNQ1OT1	6
RMRP	7
TERC	7
TAF15	1
GAS2L2	4
GTF2H5	7
KMT2B	6
GRIN2B	9
AGBL1	0
ZNHIT3	1
LHX1	5
USP27X	8
ADRA2B	9
HNF1B	5
PRSS2	5
RNU12	3
ORAI1	7
PADI6	5
RMRP	5
PIGW	2
PCGF2	5
GPR179	9
GPIHBP1	10
NEFL	5
TRAC	1
SRD5A2	5
ACACA	3
NR2E3	0
PWAR1	5
RPS4Y2	0
MATR3	4
HELLPAR	1
HYMAI	9
SCO2	8
PERCC1	8
PDE11A	4
TBCE	2
CCDC39	8
TBCE	6
GGT1	3
NOTCH2NLC	4
GUCA1A	5
