Identifier	Cluster
MAP3K8	3
PHRF1	7
CTIF	6
DGKD	2
GNB1	1
TMEM94	5
ARHGEF2	9
ASB6	2
CDK10	1
RAB5B	0
ARMC8	6
PAK4	8
SMG1	4
NCALD	8
CHMP1A	0
VPS13A	6
MBD5	9
MEX3D	2
TRIAP1	7
MAP2K3	4
PIWIL4	6
CSNK1D	10
EIF4B	0
SLC35D2	0
SLC25A44	4
FSTL3	10
PCDHGA8	1
POMT2	3
DDT	2
EFNB1	4
CDIPT	1
NADK2	3
GDAP2	9
ZNF524	6
RBM7	8
TAF1L	7
ANTXR2	10
TSPOAP1	6
TCF20	2
SMYD5	7
TNFAIP2	5
CFL2	1
ST20-AS1	7
ARHGEF10	4
NAA15	2
TSG101	1
KLHL28	9
SNRPA	7
NKIRAS1	2
RNF19A	5
CAB39	6
ZNF784	6
CDC14A	0
ZNF644	7
KCTD11	3
SND1	2
BCAT1	0
AHCTF1	9
LUC7L2	1
SGPP1	2
PURB	6
SLC7A8	1
YME1L1	8
DMAC2L	3
NFAT5	10
SIDT1	1
C1orf122	1
KCTD21	8
DGKH	1
APP	5
GON4L	9
SUCO	6
FBXO3	2
RMND5A	2
FZD6	8
HNRNPR	6
BRD1	5
RAB10	0
CDK16	0
TBC1D4	4
TCF4	9
NAB1	4
C4orf46	1
BCCIP	3
BLOC1S2	10
TAF10	2
HNRNPU	7
CAMKK2	4
NDEL1	0
ZGPAT	10
ZNF664	2
MARCHF6	7
TMED2	0
B3GNT5	9
ING2	7
SEPHS1	1
PARP8	10
ATP2A3	9
SERTAD1	5
POLQ	2
ZNF106	5
WDR33	10
ABAT	5
RAB27A	3
RRM1	6
RPGRIP1L	7
PREB	10
DNAJB1	4
ARMCX6	2
PRRC1	0
DEXI	10
TUBB3	0
RNF214	6
SLC35A2	3
SYNRG	8
SPI1	6
USP2	1
MAP3K7	5
TTL	9
C6orf120	2
LCORL	9
OSBPL2	10
ITGA6	10
DACH1	9
DSTYK	3
GCC1	8
WAC	10
TMEM64	5
APLP2	10
SP4	10
WARS2	9
UTP15	3
DDX52	2
SEC23IP	3
MCU	0
GPD2	3
LRRC59	5
LRBA	4
LDHA	0
ABHD3	0
PITX1	6
ZNF280B	2
KRT80	0
GOPC	2
SYAP1	6
LRP12	4
MANSC1	2
CALU	7
ATP2C1	4
SLC25A16	2
ARPP21	0
C16orf72	9
ATG2B	10
CNOT7	5
MAP3K11	7
PUDP	1
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
ZFAND5	5
DIS3L2	5
MARCKS	9
ZC3H18	3
TENT5A	6
C1QTNF6	1
BTRC	8
LSM14A	2
CCZ1	3
TRAF3	9
MARK4	1
TSN	1
FAM193B	10
SLTM	5
COL17A1	0
NCOA3	5
CYRIA	2
BAZ2B	8
NR2F6	8
ST14	1
TOR3A	3
ASF1B	1
FXR1	9
SLC38A2	10
PRKAB1	6
TAF4	1
EGR1	5
RUNX2	10
ANKRD13A	0
KIF5B	0
LCP1	6
FZD7	8
UBE3A	4
ATP11A	5
DICER1	10
ARID2	6
ADCY3	2
CPSF6	6
MXD1	3
PHACTR2	3
DYNC1LI1	1
GNPNAT1	4
SNX27	3
ZYG11B	5
HBEGF	6
RTRAF	3
WRNIP1	3
C16orf70	7
SLC16A7	4
UBL3	10
UPF1	8
ZNF622	9
VPS8	7
TMEM30A	4
PDIA6	7
ARGLU1	7
NSF	2
USP48	0
RSU1	0
C12orf4	5
HIC2	6
TMEM109	4
OSGIN2	8
TOMM70	3
EEF1A1	4
EIF1	0
CNKSR3	4
TAZ	9
ATXN7L1	4
STIP1	10
SP140L	8
PI4KB	9
UBE4A	0
FBN2	9
RBM33	4
UBAP1	2
RBM22	7
RBM25	6
SLC2A3	1
EIF1AD	9
PDPK1	7
IRF2	0
FAM234A	2
PAQR8	8
FBXO33	6
ZNF740	3
CUX1	5
TFG	4
TTYH3	5
HIRA	7
FAR2	1
METTL9	10
ASB1	4
GATAD2A	9
KDM2B	7
PALM2AKAP2	10
PDE4A	1
LOXL3	0
ANKHD1	5
TRABD	7
KDM6A	5
MED15	3
PCDHGA10	7
SLC33A1	8
CREBL2	1
PLXND1	0
OSBPL5	4
TMEM121B	2
ZNF281	2
ZFAND4	4
SETD3	1
SLC35F1	1
MFSD2A	6
SH2D3C	7
RNF121	10
OSER1	4
SEC22B	1
MRPL9	0
CTNS	4
PCDHGA12	2
PPP3CB	2
ARHGAP12	4
AVL9	4
SLAMF6	0
ALKBH8	7
MPLKIP	7
RAB5A	6
EIF4ENIF1	0
UBTD1	8
ELL2	2
GGA1	10
OSBP	7
BCKDK	2
POU2F2	10
P2RY13	1
HMOX2	8
SNX16	0
DBN1	5
FNIP1	5
VEZF1	1
NUDCD2	9
AGK	7
SLC35F5	3
PPP2R1B	1
SLC1A4	8
CRIM1	8
GRB2	9
EIF4E	3
CREB3L2	6
KLF5	4
HOXA13	7
TFAP4	7
TMEM182	1
SAV1	9
MED17	0
GLCCI1	6
UBE2V1	4
NPAT	9
ZNF354A	4
PHF20L1	8
DR1	10
PRKCD	4
CTBP2	5
ARPP19	1
TMTC3	3
UBAC2	4
ABCD1	9
TOPORS	10
CEP128	8
RPS6KB1	4
UNG	8
SLC20A2	8
TMPO	5
ETV6	8
B3GALNT2	5
PDE3A	1
KBTBD4	7
DPY19L3	10
CCDC130	1
CAND1	4
GBA2	7
KLHL9	9
SETDB1	2
NRP1	4
SWT1	7
VGLL4	6
ZNF213	6
BMF	3
ENC1	8
HOMER1	2
INAVA	5
PRDM10	2
ANPEP	4
ELF1	5
BBX	4
MAPK14	2
KDM3A	2
SH3BGRL3	0
PKD1	10
LARP1	7
RPS6KC1	8
MRM2	2
FBXL19	7
RTKN2	1
KMT2C	8
MYADM	8
RBM14	9
DNAJC21	7
CCDC141	1
DCP1A	2
FOXP4	5
RGL1	2
SECISBP2L	8
ATXN2	3
RC3H1	8
UHMK1	7
SRPK1	9
RIC8B	7
TOR2A	2
DDX50	5
IKZF1	8
DCAF7	6
ANKRD11	9
MASTL	10
HSPA14	7
SRRM2	6
SBF2	0
IQCH	2
TMTC2	10
RELL2	1
DNAJC30	2
TSPAN2	0
RNF26	6
PTGER2	5
CCNJ	2
COPG1	4
TXLNG	2
RGL2	1
HP1BP3	2
NKAPD1	5
RAP2C	8
MBOAT7	6
ZFC3H1	8
ODF2	1
USF3	10
CLIP2	10
ZNF653	6
SVIL	5
FAM120A	5
SIK2	4
PPP1R8	5
SCAF4	7
ZDHHC20	7
FBXL3	10
APPL1	5
SEMA3G	1
MICAL1	3
BCAP29	2
FAM217B	0
CLPX	1
ACTR2	6
THAP1	6
TSEN54	5
HELZ2	1
UBE2N	6
RAF1	0
ITPR2	10
GMFB	0
SPRY4	3
FAM222B	5
EMC3	1
C22orf46	9
SIAH2	8
ZNF579	9
PYM1	10
WDR45B	9
YOD1	3
FZD1	10
STX5	3
NOCT	6
NUDT18	8
ZBTB47	3
ARHGAP24	1
ZFP36	1
ITPKC	9
ZMYM3	8
YTHDC1	7
IER5	7
PAFAH1B1	2
ATXN1	3
MCM3AP	8
ADAT2	6
ODF3B	0
YEATS4	1
BCLAF3	8
BHLHE22	4
SPRED1	4
FAF2	9
RECK	9
TGFA	7
DUSP10	2
CLUHP3	0
STEAP3	3
FBXO32	0
NAT8L	0
SPATA2	7
ATF5	10
JADE1	8
DBR1	6
DENND4A	1
ZFHX2	0
ZNF189	5
PTBP3	8
GALNT1	9
SOX4	10
ZFYVE27	9
SCD	5
ZDHHC3	5
HMGN3	0
UBE3C	2
SLC44A1	1
IPO4	3
KIF21B	1
ZHX2	7
PDS5A	0
ANKRD40	7
SERBP1	6
ATP11C	4
SEC24D	9
AP1B1	1
SPPL2B	7
PCYOX1	3
ADARB1	8
H2AZ2	0
ERMP1	1
TRIO	5
ARHGEF6	3
RNF126	10
USP42	10
PPP1R16B	1
SELENOI	0
CLPTM1	6
SMAD1	10
B4GALT2	0
CPEB2	0
PFKFB3	7
CMTM4	2
DNAJC25	7
FYTTD1	8
UHRF1	10
TET2	9
CENPO	10
ABCA2	8
SLC10A3	4
PRMT6	3
KIFC2	9
ATM	5
C2CD2	2
AGPAT5	6
CASKIN1	2
DNAJC16	6
MPRIP	5
PRUNE1	8
ZNF410	1
ILDR2	7
TIMM8A	6
ETS1	0
ALDH18A1	10
CBFA2T2	5
BTN2A1	7
WWP2	6
FAM104A	7
ZBTB33	7
NRIP1	10
ORMDL3	10
DAG1	10
VAPA	9
DIDO1	8
BICD2	7
SENP5	5
HDLBP	6
NCOA4	8
TRERF1	10
DIP2A	8
CHTOP	7
TMOD3	0
DDX11	3
DUSP3	8
MLLT6	7
NR2C2AP	0
KIF11	6
TWF1	0
SLC16A3	7
UBE2H	8
ATG2A	7
ZMIZ1	6
YDJC	1
USP25	3
PRDM4	7
METTL17	3
RAG1	2
GNB4	3
TFDP1	0
RTN3	6
IL1RL1	1
VSIR	9
PUF60	1
EGLN2	10
KANSL2	2
USP37	1
RGS16	5
ACADSB	5
CORO1B	7
OBI1	6
THRA	10
PCDHGB5	5
STK3	4
PGRMC2	7
KCNN4	1
ARPC1A	1
BET1L	9
TNK2	6
XKR8	6
GTF3C2	0
P3H1	6
MTLN	3
SART3	7
EDC3	5
E2F3	4
ZNF638	3
TRAF6	5
GATAD2B	5
SIRT1	9
RAVER2	6
PCBP1	8
CCDC47	0
RHOU	9
TUBB	0
MAPKAPK5-AS1	10
RAP1B	0
CHST7	8
TMEM184B	10
FAM118B	8
ZKSCAN1	6
COL18A1	3
PER1	6
URGCP	5
LITAF	2
ELOF1	5
KCTD1	6
PHF23	7
MTMR12	10
BLOC1S6	2
SPTSSA	5
KPNB1	3
IRX2	4
DNAJC1	6
ADORA2B	4
TNXB	1
CD59	9
BDNF	0
SLC25A20	3
TYW5	3
DUS2	1
MEN1	7
TMEM131L	4
PPM1D	3
EEF1AKMT2	3
CDK9	6
LSM11	0
TMEM87B	2
NOMO1	3
BMP1	2
CREB5	2
DNAJB4	7
NRXN2	2
BCL2L2	7
ZBTB2	8
TAPT1	4
DOT1L	7
KLF2	2
TRAPPC3	0
BRCA1	9
ACBD3	9
MFSD14B	10
PDCD7	8
PLCL1	5
KIF3C	3
LACTB	3
FSTL5	5
ZXDB	4
PARG	9
KLF6	4
ZNF324	6
G0S2	4
MORF4L2	8
FHOD1	0
PDXDC1	9
FOXN2	0
KDM2A	5
SH3GLB1	9
DAGLA	1
KLHL36	7
VAV3	1
MINDY4	2
KLF4	5
SKI	8
TFE3	0
DENND5A	9
RAD51D	8
FOSL1	2
IWS1	5
SEPTIN7	4
PATZ1	9
STIM1	9
GNA13	10
ATP6V1C2	1
NRAS	4
PBX2	0
CSRP1	6
ACO2	10
FBXO34	6
CAPZA2	3
M6PR	0
WBP1L	4
SIRT7	3
CEP97	4
DGCR2	3
INPP5D	5
AGRN	5
AMFR	4
CENPP	9
SAP30L	9
EXTL3	10
ERG	4
ZNF20	9
TJAP1	4
HERPUD1	6
PTP4A1	7
ELOA	10
METRNL	10
WDR47	5
TXNL4B	2
WIPF1	7
CCDC88B	6
YWHAQ	10
CPSF2	7
TRIM14	4
EPN1	9
RUNX3	8
NR4A1	1
ACVR2A	1
ERBIN	10
TERF2	10
HMBOX1	7
SEC24C	7
TIMP2	1
PPP4C	2
FDX2	7
CD2AP	6
GOLT1B	3
RRAGC	7
TMSB4X	0
GID8	10
SLC25A24	9
EGR2	0
FAM98A	7
C11orf24	9
OTUD4	4
NUDCD1	0
ADSS2	0
NUDT4	9
ADAR	8
EVL	1
ATG5	2
HPS4	6
ZNF322	5
ZMYND11	3
ARHGEF9	10
PCDHGA9	4
PODXL	4
ZHX1	3
TXN2	5
TAF12	3
TRIM41	3
KCNA3	6
TAF5	3
WDR6	10
EXOC4	0
LCLAT1	2
FUT4	5
WAPL	10
MRPL35	5
OAF	2
KLHL42	9
MEIS2	10
CEP44	3
IQGAP3	2
C1orf198	2
SMAD3	10
STX6	2
CEP192	8
FASTK	3
AKIRIN2	5
UBALD1	7
POLR3H	10
VDAC3	1
YY1	8
GNB5	0
FBXO11	7
RASSF5	8
AGAP3	8
FRAT2	10
WDR7	6
PPTC7	2
NPC1	2
DCAF1	9
TAOK2	10
ATP7A	6
HNRNPUL1	9
CSK	0
ACTB	9
WASF1	4
TRIOBP	6
LUZP1	7
GOLM1	7
RETREG3	2
PLEKHA7	4
FBXW2	8
PDCL	5
CTDNEP1	10
ANO7	7
ACVR1B	9
JUNB	10
RAE1	1
LONRF1	0
CNPPD1	4
ZC3H15	1
ZNF22	10
NDE1	10
GRPEL2	8
OXSR1	7
ADK	2
EED	9
SIKE1	2
KDSR	0
ADGRA2	6
FCHSD1	1
VCPIP1	9
EPB41L3	6
SERPINF2	1
TPD52L2	4
C5orf24	3
LINS1	5
POGK	10
AXIN1	9
FEZ2	6
DCLRE1B	9
DMXL1	5
RAB21	10
SFMBT2	7
MXD3	1
CELSR1	4
COLGALT2	3
TYSND1	6
EMC4	4
PLPP6	10
RNMT	8
GOLGA2P7	4
XBP1	9
DNAJC11	7
MSMO1	6
BCKDHA	6
CCDC71L	9
RNF103	4
DDX3X	5
TGIF1	9
IPCEF1	9
SOCS4	8
MEX3B	3
ACACA	4
ASAP1	1
MCAT	3
NUP153	3
ARPC2	3
MAPK1	6
RNF6	3
UBE2L3	7
IPO7	1
MRC2	9
PHC1	3
URI1	6
ANXA11	3
CARNMT1	6
PEX13	6
NAP1L5	7
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
GLT8D1	10
FOXK1	8
MYNN	8
AP3M1	0
IL16	5
PNKD	5
CLCN5	6
RNPS1	5
NUDT22	5
AMMECR1L	7
RNF111	7
CTTNBP2NL	3
UTP14A	5
MED6	6
TCEANC2	9
RFLNB	6
PLCG1	6
ZNF385A	2
BIVM	2
LIN7C	9
YES1	7
FIP1L1	8
RALGPS2	9
ADCY10P1	1
ZDHHC7	2
BRD2	3
RNF13	3
FAAP20	7
ILF3	9
RBM12B	10
CTDSPL2	8
MTCL1	0
C14orf28	5
MAFG	1
SOCS1	4
SUZ12	5
PTPN9	4
ANKRD16	1
PKNOX1	10
KBTBD8	9
PLEKHM1	5
GPN1	4
C18orf25	10
PPIF	5
APBA3	6
RAB3GAP2	6
MDM2	3
IQGAP1	6
PEG3	4
KANK1	10
ACTN4	6
PTPN18	3
TRIM33	3
ZNF563	8
ZFX	9
DCP2	2
SEPTIN5	6
MIDEAS	8
LENG8	6
CKAP5	5
SEC31B	7
MGAT4A	2
FAM20B	4
LANCL2	4
RASA3	8
PELI2	7
NFS1	3
UCHL5	1
TM9SF3	8
RAD23B	6
ZSWIM4	4
RCE1	0
VPS13B	3
PLXNA3	5
TMEM154	8
BLMH	0
MADD	9
UNC45A	1
MAML1	9
HMGCS1	4
NRF1	9
CHEK1	6
KLHL5	2
SGPL1	3
E2F1	2
TSEN15	5
THEM4	10
AAR2	5
SLMAP	7
TUBGCP6	8
LIN54	9
TBC1D8	6
KLC1	6
UBOX5	3
MYO19	6
ARL4C	10
TUBG1	9
ASB13	3
CNNM2	3
PSMD11	9
BCOR	9
AFG3L1P	10
RDH11	9
MDFIC	9
PELI3	5
PRDM8	3
EXOC5	1
ADAT1	3
TPD52	3
FLNB	2
ATP6V1C1	0
ENPP4	3
UBE4B	8
RBBP7	3
MAP1A	4
CLOCK	2
MIB1	6
PIAS1	6
MSTO1	5
HIF1A	7
LPAR6	2
MTMR6	4
PACC1	8
CCNF	8
UHRF2	5
SFPQ	8
CEP350	8
FNBP4	9
SFMBT1	4
SH3D21	0
ATXN7	10
BANF1	0
ZNF3	9
EIF3J	9
ANKS1A	3
ZRANB3	8
ZNF131	3
ZDHHC2	7
TAP2	2
KCNJ2	8
TAB1	6
TRMT5	4
EIF2B5	3
TMEM248	7
RPS6KA1	10
C2orf69	3
JUN	3
ZSWIM3	9
TIAL1	2
ARIH2	3
CHM	2
KBTBD2	6
RNF34	8
ZBTB10	8
ENOX2	1
B3GNT9	1
RBM6	4
C19orf48	10
CBX4	8
C3orf35	1
NUDC	0
ACSL1	2
EIF3A	10
NEK2	0
MXI1	1
AGO4	2
CRYZL1	1
TMEM245	4
AKIRIN1	2
METAP1	4
USP14	1
SRP19	8
RICTOR	10
MIEF2	9
FOSB	0
DET1	6
ESCO1	5
ZNF143	9
RPUSD3	9
RAD51C	5
ARHGAP5	4
MAEA	5
LRRC42	1
KIF3B	6
ING5	3
XYLT2	3
FBXO21	7
CPED1	5
SPHK2	6
FAM83D	2
ZBTB20	8
DNAJC27	7
USO1	1
SFT2D2	9
ZSCAN22	8
ZNF182	4
POU2F1	7
CAMSAP2	6
TOGARAM1	10
DCTN1	7
UBXN1	0
CELF2	0
TLE4	8
USP33	8
EDEM1	9
IKBKB	9
SLF2	5
E2F8	6
HIVEP1	10
NAB2	1
TJP2	7
TEF	5
TUFT1	5
LNPEP	9
BCR	9
SRSF4	4
AHDC1	8
ZKSCAN5	5
DVL3	9
PTPRA	5
CLCN3	9
TOB1	7
ETV3	8
TEX2	8
PCDHGA7	1
ELK4	3
MYO18B	0
CMSS1	0
MTREX	0
RXRB	5
RBM12	10
HNRNPL	6
BMP6	1
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
TRAPPC8	3
TM2D3	4
UBE2D3	7
ZNF775	6
FAM102A	3
CTNND1	0
ELMOD3	7
AP3D1	3
SMC1A	8
RCN1	2
PURA	4
ZFAT	0
IREB2	1
ZSWIM8	8
USP49	8
ZMPSTE24	2
AFF1	10
CNP	10
IRAK1	0
PRR5L	2
CASP8AP2	10
POLR2D	7
TOMM22	1
TENT2	0
HUWE1	0
ATP2A2	4
MAP2K7	9
HIVEP2	7
FANCA	5
INTS6	2
CALML4	4
SAMD8	9
SRP72	4
MAN1C1	2
SLITRK5	2
OGT	0
IRS2	10
SLX4	7
APPBP2	1
CDK17	3
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
NAA30	3
MTA2	9
NET1	6
SMARCAD1	1
NUMA1	7
BANK1	0
TMUB1	8
MRFAP1	3
BTBD7	7
SLC40A1	0
UIMC1	3
GALNT2	8
UBE2R2	7
HBP1	6
PLAGL2	8
RAB5IF	6
FRY	6
NFATC1	4
NCOA6	10
SAMD4B	5
ZNF346	3
VASP	1
GIT2	6
RIC1	6
MAP3K4	7
SPECC1	4
MLLT3	3
SLC50A1	0
LIMA1	6
SRSF11	4
ETS2	3
MFAP3	10
CYP1B1-AS1	4
NCOA5	9
CACNA2D3	9
PPFIA3	2
PA2G4	5
ACTG1	0
GPHN	3
USP10	4
CCNYL1	10
SOBP	1
HMGXB4	5
EP400P1	5
ZDHHC16	7
SUMF1	1
INO80	3
HNRNPH3	0
DNAJC7	1
GRK2	8
COIL	8
CERS5	4
LDB1	4
HLCS	2
NUS1	7
CTSB	7
PM20D2	3
C6orf47	5
RIPOR1	2
DAP	7
FAM120C	4
TRIP12	9
POLR1D	9
GFI1B	0
UBE2D2	4
PLAU	7
SPPL3	9
CNOT11	0
ENTPD5	2
LIMD2	5
CCDC43	2
E2F6	3
CSNK2A1	3
CAMTA2	1
JAG2	1
FBXO30	3
VEZT	8
HTT	6
CENPB	10
UBE2K	5
DSE	6
ITPK1	9
PROSER1	1
RAVER1	6
RHOBTB3	0
L3MBTL3	0
MARCHF8	9
TRPM7	4
AK2	6
KDM5C	6
ANKRA2	10
DIPK2A	0
ABCF1	3
RAB24	0
GNS	0
ZNF2	9
HOXA1	1
TENT4A	7
FAM118A	4
SLCO3A1	7
LAMC1	7
EIF4G1	10
PRDM13	3
RASA2	2
ELK3	8
PIM1	1
TSNAX	7
TAF1D	4
MLLT10	10
MON2	5
CYB561D1	6
GRB10	0
NRM	5
H6PD	8
ZNF212	6
SOGA1	3
ARAP3	5
ANKFY1	9
ZFP69	6
FCHSD2	6
PPP1R21	8
SLC31A2	3
DHX30	6
ZNF804A	6
UBP1	6
ASIC1	1
BICRAL	10
MYO18A	9
SERF2	2
CDKN2C	10
TNPO2	4
CCDC91	1
CEBPG	9
ZDHHC23	3
TRAFD1	8
FYCO1	6
JPT2	5
CHCHD3	9
USP6	9
ZNF367	0
PJA2	2
DENND6A	7
KIAA0513	5
PRR3	5
SPRTN	7
CCDC15	0
TCF12	1
ZNF609	10
HGF	0
EID3	3
FBXO42	8
SPEN	5
MDM1	0
GSKIP	7
AKAP13	9
ERF	6
SMURF2	1
STK4	6
DUSP6	5
PPP2R5E	4
UBASH3B	6
ITPR1	2
MTMR3	8
PPP1R9B	9
SLC25A36	10
ACER3	8
WDR1	5
CDKN1B	1
PSME4	1
HSPA13	1
NCOA2	3
IGBP1	2
NAA40	8
USP21	8
LCP2	4
PRELID3B	2
CEP57	4
HAND2	6
PLPPR2	5
CLPTM1L	2
MAP3K14	1
YTHDF1	6
ADNP	10
EPRS1	0
RAB32	1
RARA	4
AMACR	3
ESYT1	5
RAB18	1
F3	0
LMTK2	7
OGA	0
LATS1	9
LEMD2	8
NIPBL	8
SIPA1L3	10
STX16	2
CHKA	0
DHX57	9
CCDC144B	0
HCN2	1
RNF149	1
NCDN	7
ATP2B1	2
RTL6	6
THUMPD1	7
PLD1	3
RUFY3	2
SRF	7
EIF4G3	9
AJUBA	4
TRIM13	3
SCAF8	5
RAB8B	7
FAM214A	9
CASTOR3	3
PTPN11	1
TRPC4AP	5
MSH6	5
ROR2	1
SH2B3	5
BMP8B	7
SGMS1	0
RAB8A	10
SIX5	6
CCDC32	2
ASB7	10
PAK1	10
KMT5C	1
GIT1	1
THRAP3	4
YJEFN3	0
PALD1	4
SPCS2	0
ZNF468	9
ARHGAP17	4
CARS1	3
AP1G1	1
REV3L	7
KCMF1	7
PAFAH1B2	6
KIAA2026	3
BMPR2	4
REXO1L1P	5
CNPY3	5
PDP1	7
RBBP8	1
PDIA3	0
TBL1X	4
AFF2	5
DNAJC10	1
ZNF148	8
EIF5B	4
PGM1	1
SP100	2
UBE2NL	2
RANBP3	5
PLAGL1	7
APC	4
PGM2L1	2
TXNDC12	4
CORO2A	9
EZR	4
PTPN1	1
KDM5A	9
ZER1	3
WDR81	3
ZNF587	3
RSRP1	1
KHDRBS1	0
RIC8A	10
BASP1	10
DHDDS	3
CYB5R3	5
SLC31A1	3
DGKZ	4
MAPKAPK2	8
PFKFB4	2
MEGF8	3
NUCKS1	8
TIMM50	6
CPSF4	1
IRX5	5
SOCS5	10
TIRAP	6
QSOX1	7
COX11	3
NANOS1	2
CASC3	10
GRAMD1A	3
SREK1	10
MSANTD2	2
SLC36A1	5
USP7	7
NCKIPSD	3
PML	6
KHDC4	4
PLEKHA3	2
DBT	5
RUFY1	5
DIABLO	2
CXXC4	1
MBTPS1	10
MANEAL	0
NR4A2	5
CEP41	1
ARHGAP32	9
SMARCD2	4
SOX12	4
ACIN1	5
IPO11	1
ZFYVE1	9
BMT2	5
ZNF821	1
ARHGEF40	3
ZNF569	3
JPH1	6
CSRNP2	3
TBC1D1	10
PEX12	4
IMMT	9
OTUD7B	5
TRIM36	5
TLN2	2
KIF4A	8
USP3	1
RRP1B	7
TIMM9	2
PLOD1	6
GATA2	1
CRAMP1	5
ASXL2	8
TIPARP	8
EYA3	6
ACTR1A	8
HNRNPA0	4
SEC11A	7
TBC1D22A	4
BTBD3	8
TXNDC5	10
ERG28	2
MED13L	5
CCP110	9
TULP4	8
SEL1L3	9
SPAST	4
MAPK7	10
PLCB1	0
ZFHX3	4
SULF2	3
PHF20	4
WDR44	4
PPP2R5A	4
MIER1	10
EI24	3
BAGE2	10
TOM1L2	3
UBE2G1	5
MORC3	1
LIMD1	10
CDV3	10
UNC13B	8
SLC11A2	4
ADAMTS1	10
SP3	5
FGD6	4
ANKRD49	9
SENP3	1
SPRYD4	1
SF1	6
HPS5	10
ZBTB18	6
MGAT2	10
RAD52	7
LRRFIP1	10
KMT5A	7
CABLES2	6
SPOP	10
IPO13	6
NRARP	5
MED19	6
SMYD4	5
HIPK2	9
FAM168B	4
KCTD5	6
FOXO4	5
BACH1	2
CUL1	6
CACUL1	6
TMED7	7
INPP5E	9
HECTD1	9
VPS54	8
ZC3H7B	4
PLEKHA1	4
MATR3	8
BSN	2
RHOBTB1	1
TMEM127	9
DCUN1D5	1
TIAM2	7
RASAL2	5
ZCCHC2	9
NECTIN2	1
YTHDF3	9
TSC22D1	5
SLK	3
SIRT3	6
RSBN1	8
MAPKBP1	10
NKRF	9
UBA6	3
PAM	0
PDSS2	1
ABCC5	5
VPS35	1
YPEL5	1
CUL5	2
WWP1	4
B4GALT3	0
HSPA5	8
TET1	6
CASP7	4
N4BP1	10
IL18BP	9
KTI12	8
EIF2A	7
TCF3	10
CAPN7	0
GOSR2	3
GMPPB	4
ZDHHC9	1
ARFGEF1	3
HK2	5
UCK2	5
DOP1A	10
BAZ1A	7
NPHP3	1
ZNF384	0
SMARCA2	7
KCTD6	0
ZCCHC3	7
ERLIN2	9
ZNF263	5
ABCD4	1
NAV3	5
MAP2K4	1
ILRUN	5
RANBP2	5
TBC1D22B	7
ZNF322P1	8
ADAM17	4
LYSMD1	7
KLHL25	3
MYBBP1A	8
MMP14	1
TMEM217	0
SPTAN1	5
WBP4	2
DYRK2	8
C12orf76	1
SRGAP2	10
TMEM168	6
ELF4	2
SEMA6B	6
TM9SF4	7
SLBP	2
ELK1	4
GIGYF2	5
APH1A	6
EBF3	7
ITSN2	2
FBXO43	2
ESRRA	5
PDCD11	2
TTLL5	5
FLI1	5
CNEP1R1	10
SLC25A33	6
TRIM25	5
DCAF10	8
ETF1	4
PRPS2	4
N4BP2L1	5
TRUB1	4
AGPAT3	9
BCL2L11	6
RNF40	9
NEK9	8
XPO7	6
ASB3	0
MAFF	0
PDE4B	9
FAM135A	2
PSMD7	4
RBBP6	10
CDPF1	6
SP2	2
LDLRAD4	5
FOXJ2	1
PPP3CA	10
SLC9A6	5
BAG4	10
ACOT11	7
CDC73	0
NEK4	9
METTL16	8
VPS26B	4
ZMYND8	3
MAGED1	1
ARHGEF17	10
SIGMAR1	0
OTUD5	0
IGSF9B	0
NOMO3	2
C6orf62	0
ZNRF1	6
APPL2	1
PIP4K2C	9
MRPL27	0
PTDSS1	0
ARID4A	9
PLEKHO2	1
CCAR1	1
EIF4E2	5
VAV1	1
MAML3	10
ERLIN1	1
PRKAR2A	3
KLF15	0
BCL6	2
DENND1B	6
TGFBR1	3
JAG1	5
ZFP91	9
ICE2	10
GAB2	8
IDH3A	1
WT1	10
ZNF518B	7
CBX8	9
PCSK7	10
GLTP	0
MSN	2
CREBBP	10
LTB	6
TPCN2	0
VCP	8
ING3	3
NUP50	7
BAP1	2
RFX1	1
BSDC1	7
ADNP2	10
CENPJ	3
MAFK	4
TKT	4
TCFL5	4
GALNT10	8
TPP1	1
CCM2	0
NCOR2	8
FAS	0
SMCO4	3
KRIT1	2
ZNF706	7
ANP32B	6
RBCK1	6
ZXDA	10
PPP4R3B	8
PPP1R12B	4
CTDSP1	5
NPEPPS	1
LBR	10
IPPK	2
TBC1D2B	3
DLGAP4	9
TMEM70	10
ADIPOR1	6
EPN2	4
POM121	4
TSC1	5
YWHAG	8
PIP5K1A	0
BAG5	4
SS18	7
PARD6B	2
RESF1	10
HOXA4	2
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
RAB28	6
SNX5	1
P4HB	9
MSANTD4	3
ZNF395	9
MTMR9	4
ZBTB5	9
TAGAP	9
FMR1	3
WDR62	2
FBRS	8
ZMIZ2	9
PANK2	5
THOC1	6
NCEH1	6
STX4	3
VPS39	2
SUN1	6
PTK2B	7
NR1H3	0
MYC	2
RABL6	2
SLC37A4	3
ELP1	5
HS2ST1	9
LDLR	8
PIAS4	6
HSPG2	1
DCAF8	7
ATXN3	0
PANK1	5
GK	0
ANAPC15	4
DCAF5	8
OAZ2	0
PAF1	10
STOML1	0
DCAF15	7
ATP8B2	1
NEU1	0
ZNF207	1
ANKRD13B	8
TOR1AIP1	0
KLF10	9
SLC30A6	10
SPATS2	4
CXXC1	4
ZCCHC14	6
DAZAP1	1
HIP1R	3
ZMYM4	6
DESI2	7
USP4	5
FKBP2	2
ZFY	5
ALPK1	3
NIBAN1	7
UQCRFS1	1
XPO4	8
PTPN2	1
SMOX	10
MTHFD2	10
G3BP2	4
CBX5	1
STIMATE	0
SYNPO2	0
AFF4	6
LARP1B	8
TMEM167B	0
CMTM6	0
CUL3	9
ABCC10	3
LZTS2	8
ELOVL6	7
IGF1R	5
ARRDC3	2
RNF145	0
HPS1	2
LPAR1	9
KIF14	3
GNAQ	4
SH3BP5L	9
HS3ST3B1	4
BAZ2A	7
IL1RN	0
ARHGAP35	7
MED22	2
GZF1	7
RPP14	8
OGDH	8
CRK	5
DNAJB14	5
MEA1	6
HSPA2	1
CDC5L	3
CREM	1
TMED5	2
LARP4	7
YWHAB	4
BHLHE40	10
SRSF10	5
CUL4A	7
BCL2	7
CHD6	2
MFSD6	0
LGR4	0
FANCI	2
RAB6A	1
ACSL5	7
NSUN4	3
MAFB	6
SEC22A	4
RRBP1	6
TRIB1	8
SNTB2	0
RERE	10
BOLA2	1
RSPO2	1
TNRC6B	10
KAT7	4
ABCF2	5
CDK19	5
RHEB	0
ARIH1	8
GPD1L	0
ARL5B	2
CBLB	1
FKBP5	9
ZBTB7B	6
TMEM104	6
CYB5R4	8
SNAP29	4
HMGN2	3
NT5DC3	1
ZFYVE9	6
NLRP3	6
SCAMP3	0
PTGES2	4
OTUB2	6
GABARAPL2	2
COPS2	10
ABTB1	2
ANKRD50	6
UBTD2	4
JUND	6
RAB35	5
TAOK3	7
NSD3	5
CUL2	4
LZTS3	0
FBXL20	5
RASSF1	3
C16orf87	3
PI4K2B	0
ZNF606	9
CALM1	6
FAM13B	8
CDK13	10
NTNG2	9
EIF4A2	0
HCFC1	8
HDAC4	8
ASXL1	9
ZFYVE26	3
NBR1	8
ABRAXAS2	8
KIF1C	1
KIAA0930	10
ZNF503	10
RRAGD	9
FAM43A	8
RBM3	4
ERGIC1	3
PTBP1	4
PDE12	5
ARHGEF12	4
PDE8A	10
LRRC41	3
ATF7IP	10
RNF220	5
ZBED4	10
PPM1F	9
ST3GAL5	2
KLHL7	8
GOLGA7	5
GLCE	8
PLCL2	7
PCDHGA6	2
PHF12	7
TRIM44	4
CYFIP2	7
TLK1	4
TMED9	0
ARL4A	8
CKAP2L	7
SYNJ2	7
IER3IP1	1
DHX32	7
MACIR	7
SMAD5	2
PACSIN2	6
GTF3C4	2
JPT1	2
RPL22	0
RALGDS	4
ARAP2	9
ASCC2	2
SUPT16H	7
EIF1AX	2
PRKAA1	8
CCDC85B	1
UQCR10	4
CHPF	2
TMEM97	5
TNS3	4
SPRY2	1
MAPK9	8
ADGRL3	1
TCERG1	8
CLEC5A	7
FICD	9
FAM122A	10
EGLN1	6
DENND1A	5
STX17	7
PICK1	4
PTEN	7
GTF2A1	8
SOCS6	7
ARMCX3	1
RSBN1L	5
CSDE1	3
HHEX	0
SP1	1
DPH2	4
ATP2B4	6
IRX3	9
CLSTN1	4
MON1A	10
MAPK8IP3	6
VEGFB	1
NR3C1	10
DDX19A	10
ZNF318	4
CITED4	9
CSF1	2
KANSL1L	8
PLEKHJ1	0
FOXJ3	4
SCAF11	9
ULK3	3
LUC7L3	7
GDF11	7
METTL22	4
RASSF4	3
SNHG11	1
NAA50	10
ATG13	4
MAPRE1	0
SHFL	3
AP3S2	6
EIF3B	4
ACSL3	0
E2F7	5
DYRK3	3
TSPAN14	2
C7orf25	2
SLC9A3R1	2
PER3	1
BTBD2	2
TRAPPC6B	0
CHD9	10
ACTN1	10
NFKBIA	1
ZC3H10	10
GABPA	3
FNDC3A	9
FEM1B	5
RBM4B	6
ATN1	5
ORC2	4
EIF2S2	3
HIVEP3	7
TLK2	0
NREP	0
LEPROTL1	3
KLHL24	7
RAD54B	0
SYPL1	0
TFEC	6
CRYBG1	8
SACM1L	9
SPOPL	7
ANGEL1	10
IGF2BP3	6
ABHD4	1
LIN9	10
ARF3	1
C8orf82	2
ABHD14A	1
RALGAPB	7
SPTLC2	10
MAP3K20	8
RGS12	3
AGO1	3
TRAF4	5
UBE2F	2
SLC25A51	2
PPIB	9
ZDHHC17	2
HEXIM1	8
SETD7	6
CASP8	7
MED1	5
TNFRSF1A	0
MLX	7
HOMEZ	5
MGRN1	0
EIF2S3	3
TBC1D25	6
STMN1	0
FAM53B	5
STAU2	6
TOR1B	8
COA4	8
CCDC117	4
PPARD	7
PDAP1	4
CAAP1	8
SON	7
AKAP1	6
FOXP1	8
BLCAP	4
HACD3	10
MED8	0
NKIRAS2	2
SPRY1	9
OXR1	8
NMT1	9
UBQLN2	4
MBD1	4
MINK1	1
MYPOP	0
CACNA2D4	3
DGKG	7
CAPN15	9
MED28	1
ARMC1	8
ABHD17B	3
TTLL4	3
SURF4	7
RYBP	5
RBMS1	4
GIGYF1	5
ATP10D	4
PRKACA	0
FAM222A	2
ZEB1	6
OSM	3
PSMD12	4
ERCC8	2
FAR1	4
B4GALNT3	1
ZZEF1	3
MORC2	9
GTPBP2	2
DDX5	4
DCUN1D2	5
PHC2	1
PRKD3	9
NDST2	4
PER2	7
SCAND2P	10
PHLPP2	3
CCDC86	4
PHIP	10
IPO5	8
ZNF180	4
ALS2	9
PRKCB	1
DNASE2	7
UBLCP1	3
PPAN	8
POLR3F	6
NOMO2	6
FAT1	10
SSR2	0
MBP	10
SYNJ1	8
CDK2AP1	0
NSMCE3	7
EFNB2	10
SLC25A22	1
SMAGP	1
TUBA4B	0
HELZ	4
BIRC6	8
ZNF331	9
FGD4	7
CC2D1B	6
MYCL	1
RPRD1A	1
FAM122B	2
AKAP10	9
LMAN2L	2
RNF44	0
EML4	0
SLC35B3	9
RXRA	9
CLUH	6
SLC23A2	2
SLITRK4	9
THAP12	10
TMX1	0
EIF4EBP2	0
PLAG1	4
ZBTB7A	7
SUV39H1	5
TMEM183A	1
KLHL18	10
RNF4	3
ERC1	5
KIF20A	5
KCTD13	0
CBX2	5
NAA60	10
SQLE	4
AZI2	10
STRIP1	8
ABTB2	3
NFYA	6
LDLRAP1	8
JADE3	5
MINDY2	4
S1PR3	5
ATG14	0
LRP10	9
SEMA4D	9
CBX6	6
RNF125	9
BTF3L4	1
N4BP3	3
RHOF	3
MAP3K21	7
SLC35D1	9
PDLIM5	2
NEDD9	8
CFDP1	1
FBXL19-AS1	6
GANC	6
RABEP1	9
SUMO1	7
ANP32A	7
TRPM2	10
ARAP1	5
FOCAD	6
HNRNPC	6
PAN2	4
KCTD15	8
ZNF770	10
DONSON	1
RALA	2
CCDC186	7
NACC2	10
ADD3	9
ZC3H11A	4
CSNK1A1	10
THTPA	2
SUPT6H	5
RPA1	0
RAP2A	8
SKIL	5
SLA	3
IKZF4	0
POLG	5
PARP14	9
ZBTB1	5
XPR1	9
USP44	2
TSTD2	4
CCDC88A	10
NCF4	0
TLNRD1	9
BRF2	3
MARK2	2
RFX3	0
PTX3	3
LMO4	4
RAB43	3
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	9
HSP90AA1	3
PSMF1	3
PARP6	8
C17orf58	6
CMTR2	9
POLA1	6
PPARA	7
AHNAK	10
CPNE2	4
PNPLA2	1
PUM2	7
FNTA	3
XYLT1	5
CERS2	3
DNAJA2	9
ZNF44	9
PRMT2	6
ZBTB41	2
DDX42	7
MYCBP2	9
FKBP3	1
ARHGEF7	5
SYNE3	4
MAP2K5	4
HIC1	2
AP2B1	0
TPST2	1
PPP2R5B	9
SENP2	5
B4GALT7	2
AFG1L	6
FOXK2	10
SMCR8	10
RNF165	2
SRSF8	7
RBMXL1	0
CFAP298	1
PRRC2C	7
NPLOC4	7
CCDC126	2
FBXO22	9
SPIN1	7
DLG5	5
TMEM260	10
CAMK2G	2
TSC22D3	2
STK38	9
GLYR1	8
RLIM	9
RPRD1B	10
FHL3	2
DLEU7	2
POLD3	4
NAA25	5
PABPN1	8
TSC22D4	10
DNMT1	4
CHAC1	2
UBR3	0
RNF144B	0
BRD3	6
RB1CC1	10
NUMB	7
ELMO2	10
RAB40C	8
CDCA7L	4
EPDR1	3
ZNF362	3
PHF8	3
NR4A3	0
INSIG1	5
GSE1	1
MYO10	6
USP38	5
POGLUT1	4
BIN3	10
LRRC14	10
RBPJ	0
ING1	3
STAT5B	4
NSMF	5
RNF41	0
EIF4EBP1	0
ZNF282	8
CYTH3	5
PNPLA6	5
DGCR8	2
KPNA4	0
SLC37A2	0
CCNL1	10
ANKRD17	10
BORCS6	6
LAS1L	3
YBX1	8
SERAC1	2
KIAA1958	10
TMEM65	4
STRADA	4
HIPK1	9
HNRNPAB	7
SGSM2	2
CCDC6	6
ZNF654	2
MAT2A	3
C1GALT1	7
GSK3B	8
ATRX	5
CETN2	7
ABCF3	2
MTM1	7
RAB3IP	4
KDM4A	9
STYX	10
HSPA4L	9
WTAP	7
BCL11A	8
FEM1C	7
ELP5	0
FZD5	10
SLC7A1	5
POGZ	4
SH3KBP1	0
ENTPD4	5
RET	1
TMEM39A	0
USP20	2
SLC12A6	10
ITGA5	0
SEPTIN11	5
ZNF652	9
PPP3R1	1
RABGAP1	3
PTP4A2	6
DHX40	2
MAN2A2	4
FAM126A	3
SLC20A1	6
ZDHHC14	3
GORASP2	10
RAD9A	4
ARFIP2	5
TMEM165	0
PCGF6	0
PUM1	5
POLR2M	9
KCNH2	3
RNGTT	10
MAU2	5
PRRG1	1
MAP3K2	10
RO60	10
IP6K2	4
ARRDC4	7
GPBP1L1	1
AHR	8
GMEB2	5
PCMTD1	8
C9orf85	0
TBC1D14	8
PPARGC1B	5
VPS13D	2
PPP2CA	6
MTMR4	7
ALDH6A1	0
RNF115	1
PRRC2A	0
PDPR	10
CDIP1	3
MUC1	2
SCRIB	10
SFXN5	3
CHRFAM7A	10
PBX3	3
R3HDM1	3
ZNF335	2
TSPYL2	6
SPECC1L	5
CLTA	1
CHST11	5
PDIK1L	9
WDFY3	5
RPS6KA3	3
BTBD1	1
NCBP3	9
PAK2	4
ADPRM	2
GK5	1
PHF3	8
MIEN1	8
BRCC3	10
AP3B1	0
MKLN1	2
PTGFRN	9
ZMYM2	5
DCTN4	0
RCAN1	6
STIM2	5
XPO1	9
SLC27A4	6
R3HCC1L	10
SATB1	7
AMZ2P1	2
ERGIC2	10
GLS	6
PPP2R2A	0
DHX36	4
CBLL1	7
UBTF	6
CEP83	5
PDE7A	3
SDAD1	1
MPZL1	5
NSD2	10
DIAPH1	8
ZFAND6	3
IVNS1ABP	5
CYP1B1	2
NFE2L3	7
FAM53C	8
PYGO2	7
CELSR3	2
PPIP5K2	0
TTBK2	2
BAG2	1
CCNK	7
CDC42SE1	7
GPT2	10
CXXC5	7
CUEDC1	2
CCND2	2
KSR1	5
RPS6KA5	3
STX3	1
DNAJB12	7
MKRN1	6
IBTK	9
ZNF512	5
BRD8	2
SRPK2	8
KDELR1	8
SPATA7	1
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
PDGFC	1
CNOT6	4
INO80D	3
TLN1	5
CDC25A	8
RNF2	1
ADAM10	8
NFE2L1	8
KCTD7	4
FLT3	3
TESK2	0
ITGB1	2
LETMD1	1
WDR90	9
NELFA	9
ASF1A	9
RIMKLA	2
NXF1	0
ZDHHC6	0
FOXN3	7
FAM185A	0
MICAL2	4
CALM3	5
BECN1	2
DCBLD2	9
STAU1	1
BRWD1	5
GTDC1	7
FAM78A	8
ATOH8	2
HELLS	0
MARCHF7	2
RBL2	10
TRAK2	10
TBC1D10B	8
LSM14B	0
ST3GAL3	9
ZNF17	8
NRBF2	10
SIK1	4
STXBP5	9
PHF6	2
NFIX	6
IL6ST	7
GLRX5	10
TRIB2	4
PREPL	9
RBBP5	5
VCL	6
UBE2Q1	6
ANKRD27	9
TES	2
TMEM62	5
NUFIP2	0
ENTPD7	9
RELT	5
KIF24	7
ADORA2A	7
LRR1	9
VSIG4	0
KCTD3	6
ERP29	2
ARID3A	8
PIEZO1	6
C5orf51	0
SENP6	9
CSNK1E	3
NIPA1	3
CHD4	10
PIKFYVE	7
CDH24	3
MBNL3	3
EMC7	4
RBSN	8
RER1	6
SLC52A2	0
ZKSCAN3	10
SLC25A26	9
WIPF2	7
C18orf32	10
RASSF2	9
SPRYD3	1
MAP4K2	1
VMA21	3
MGAT4B	10
ZBTB44	3
SLC9A8	6
METTL15	6
PSRC1	6
ZNF25	6
OTUB1	8
PPP2R5C	2
WDFY1	4
MAPK8IP1	8
C21orf91	3
TLCD3A	0
LPL	4
TAB2	6
CDR2L	0
ATAD2	0
SZT2	5
TUT4	9
UBE2J1	1
CEP95	2
DNM2	2
AMBRA1	7
UNKL	9
HERC4	2
JAZF1	9
ALDH5A1	0
CSGALNACT1	10
SLC7A11	1
MRTFA	7
ITGA9	3
SMG5	2
WBP2	0
AP2A2	7
REPIN1	7
DYRK1B	1
TMED1	3
NEK7	0
CHD3	2
TGIF2	10
MID1IP1	6
ZCCHC17	3
SYNGAP1	4
CSNK2A2	7
DDIT4	0
FNTB	4
ATP1B3	4
WASHC4	8
PARD6G	5
FIZ1	9
C7orf26	9
MAPK1IP1L	9
GALNT14	8
NDUFAF7	0
MTA1	5
TPM4	3
MAF1	1
SEMA4A	3
SHTN1	2
KAT6A	9
ZNF420	5
RHOQ	2
MICU1	1
MPP5	10
FAM160B1	2
RETREG1	1
HSPA8	3
DIXDC1	6
RASA1	10
NCL	8
TOB2	10
USP1	4
EPS15	5
ACRBP	2
MED20	9
PNP	5
ABHD17A	5
TAB3	4
TRIM37	4
SHPRH	10
JAK2	0
PPA2	4
DIP2B	4
GOLGA6L9	0
GNAI2	4
B4GALT6	0
IRF2BPL	5
RCBTB1	1
SNIP1	0
DNAJB6	6
PAXBP1	8
ATP8B5P	2
DCAF6	7
EWSR1	1
TEAD3	1
SLC5A6	5
SLC35A4	9
EPM2A	8
RANBP10	3
GALNT4	8
EFCAB14	8
SETD2	10
SLC6A6	6
ARID4B	10
WASF2	3
TENT5C	2
HERC6	2
RAD21	3
SSBP3	2
ABCB9	9
IGF2BP1	0
CAMSAP1	9
GOLGA8B	3
SOCS7	7
CCNC	3
JOSD1	9
MED14	0
HNRNPM	2
ATG4B	6
TMEM129	10
PTER	0
MNT	3
CPD	3
MECP2	5
ZEB2	7
SPTBN1	4
ELAVL1	9
POP5	2
CDC42EP3	8
ZNF592	2
SLCO4C1	5
LEMD3	10
CEMIP2	6
GSPT2	8
PRPF39	0
GPR137	0
ARHGEF5	10
TGFBR2	5
SCAF1	10
DBNDD2	7
EPB41	7
IFFO1	1
POLK	6
CRACR2B	9
SOHLH2	0
CDKN2A	5
ZNF146	8
NDST1	9
ZNRF2	10
TRIP11	5
CTDSP2	10
CHFR	8
MSI2	5
TRHDE	3
PI4KAP2	5
STAM2	0
NEK6	10
RING1	1
FRMD4A	5
CNOT8	3
EIF5	4
SLC2A4RG	7
ARID3B	0
CAPN2	0
ARHGAP26	10
FAM160B2	2
CHML	8
PCGF5	2
ABR	9
NKTR	5
RAP1GAP2	6
RTN1	4
SLC2A6	1
PAXIP1	10
LSM1	1
ANKRD13C	1
RNF185	8
ARID1B	8
SLAIN1	6
LMBRD2	2
BCL2L13	6
EPC1	6
ZNF236	7
FBXO48	4
NSRP1	10
ZFYVE21	0
IGF2R	4
PPP4R3A	5
PARL	0
TBC1D9B	3
KMT2E	7
SEC24B	7
RNF20	4
CARM1	6
ZNF655	6
ADGRB1	9
PTPN13	3
CDC25B	1
RABIF	6
ZNF319	3
PHF2	6
AR	6
PCNX2	2
SEC61A1	9
ITPKB	6
DDHD1	3
RNF208	3
CSNK1G1	6
FGFRL1	1
ZKSCAN8	3
SS18L1	0
ZBTB26	3
STAM	1
SYNCRIP	2
TRIM35	0
SAR1A	5
TACC1	2
SAP130	8
ZMAT2	6
CNNM4	2
TMCO3	10
SLC8A1	9
AQP9	7
NFE2L2	10
CASZ1	2
LMBR1	5
TNFAIP1	7
SMARCA4	7
HECA	2
FNDC3B	5
MFSD14A	3
PBXIP1	8
CEP135	1
RAD23A	2
ZNF580	2
AP1AR	3
PSME3IP1	0
UBXN4	2
DMTF1	7
PHF14	4
CCDC25	2
SHC1	1
UBE2O	9
FAM193A	9
FAM126B	1
ALG3	9
GPAM	3
SLC25A39	9
VPS26A	10
HIF1AN	7
PLCH1	6
CCN1	2
ARL6IP6	0
ANKRD10	9
DENND10P1	5
GPATCH2L	9
MTR	10
MYH9	4
IER2	0
HOOK2	2
ARCN1	4
QKI	10
PHLPP1	8
FUT8	8
POLE3	6
KRCC1	6
GTF2IRD2B	4
NME6	5
MBNL1	6
C2orf68	6
MTOR	4
FBXO28	10
TMUB2	7
GNAS	10
RNF122	2
MRPL17	2
FURIN	2
SNX33	2
VWA1	1
RBX1	0
DEF8	8
DMXL2	8
AFF3	6
STK17B	2
SPAG8	3
CIPC	5
DDX19B	3
SMURF1	2
PRKY	1
CNOT4	4
SLC39A14	7
CCNG1	5
MARF1	9
TSPYL4	9
GBGT1	3
SLC35A3	1
CDC27	8
DYNC1LI2	1
MARVELD1	6
CCDC97	6
PPP1R26	3
H2AZ1	0
PARP10	8
PISD	5
HMG20A	6
ZMYM5	1
RILPL1	3
LMO7	1
THOC5	8
NDRG3	2
BPTF	8
ZBTB9	6
ZNF687	6
GPR180	1
TMEM87A	0
STARD13	3
SIAH1	4
LRRC8A	9
KIAA1755	5
USP47	8
SCAMP4	3
SMARCC1	6
POFUT1	1
KATNBL1	9
MSL2	5
CNPY2	5
NKD1	4
SERINC3	6
PPP1R12C	10
HMGCR	8
EEPD1	10
ZMAT3	1
GADD45A	10
PIP4K2B	6
DHRS11	2
EHD4	1
ULK1	2
YTHDF2	10
OTX1	4
ZFP82	9
WEE1	5
RNF139	4
BAZ1B	9
IL6R	9
PNRC1	7
NOTCH2	7
HERC2	9
LYSMD2	0
AP4E1	1
TPM3	1
YWHAH	9
BEGAIN	5
SLC2A1	2
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	6
C1orf109	0
PRKX	7
CLINT1	1
CDK6	4
SUV39H2	2
CIC	4
GALNT3	5
SLC27A1	1
LMF2	1
DYRK1A	10
EAF1	0
SPAG9	2
ARHGEF3	6
CDR2	5
KHNYN	7
ZC3H6	6
MRGBP	7
LMNA	0
PCDHGA11	3
TPCN1	8
LMBR1L	5
KCNJ14	1
RFWD3	3
KLF9	3
BICRA	8
FXN	7
SESN1	6
RTF1	8
GPATCH1	0
KLF3	2
ZNF691	6
C1orf52	3
APBB2	7
DHCR24	1
ZNF583	1
CTR9	3
SDF2L1	9
DOCK10	3
CBFA2T3	3
CRTC2	4
CLP1	7
DCUN1D3	8
BCL9L	10
PDHB	1
NEURL4	9
LPAR4	5
AKNA	1
IDH1	2
RBM15B	10
AGBL5	0
RAB11FIP4	4
ZFP36L2	10
NRGN	3
TRAF7	4
TMEM43	2
CHMP3	1
MED13	5
PHACTR3	2
F11R	2
MIOS	8
ZNF280D	7
ZC3H3	7
FMNL3	3
QSOX2	10
KDM5B	8
MACROH2A2	4
INTS11	8
CARHSP1	0
GABPB2	8
AGO3	3
RAC1	2
CTCF	6
PPM1A	0
FAM136A	4
ARID5B	3
ADAMTS5	3
HERC2P9	2
DCUN1D1	7
MBD6	10
PLA2G15	8
SLC2A13	0
TMEM259	8
ZDHHC18	3
NSMAF	1
MPPE1	7
CSF1R	0
DLX6	0
NETO2	4
KDM4C	2
PRRT3	9
GRK3	5
YEATS2	6
TFRC	0
BCORL1	3
YARS1	3
SLC38A7	7
BLOC1S5	1
CHD7	10
ARRB1	7
DDX39A	8
SV2B	3
C11orf49	2
SNRNP70	10
GFI1	7
XIAP	6
CRKL	9
ATXN7L2	7
EID1	10
PCGF3	6
BRPF1	6
CCPG1	8
ELL	2
ZNF615	9
FBXW5	8
PIK3CA	5
SLC7A6	10
HNRNPH2	7
PRC1	3
CPSF7	3
LDLRAD2	3
EEF2	6
MTRR	4
SAMD11	7
MACF1	9
RNF135	3
PDRG1	7
SLC39A9	4
DIAPH2	9
MPI	4
PRKAG2	3
DUSP5	1
PLIN3	0
GTF2IRD2	4
GSPT1	6
SEL1L	6
NRDC	9
GOLPH3	3
MED26	3
BRWD3	6
CNIH1	1
CHCHD4	0
ABL1	8
SLC39A11	3
UBR7	1
PNN	9
TPPP	0
P2RX7	3
EPHB6	3
ZHX3	8
LRRC57	1
PITPNC1	2
MTMR14	0
HERPUD2	2
DDX54	7
RCC2	8
GCLC	3
SFSWAP	5
NFIA	2
SZRD1	0
DDX6	9
TCHP	6
CD164	7
GOLGA8A	3
INTS6L	1
IRS1	5
CLASP1	8
IST1	8
DUSP4	4
DDI2	10
FAAP100	5
PRR7	4
ZNFX1	10
ADGRA3	9
CGGBP1	7
ARID5A	9
ABCE1	2
PLPBP	0
CD320	0
ERN1	2
CD83	1
MAP2K1	0
SMAP1	5
PLXNB1	0
ATRN	8
DAAM1	3
RHOB	1
ZFAND3	4
CD44	6
WSB1	4
TBC1D15	3
LYN	8
NSUN2	0
JRKL	7
CCSAP	4
B4GALT5	9
TM9SF1	2
UBE2W	3
PLAA	1
TMEM68	0
PKP4	3
CEBPB	5
SLC19A2	2
APAF1	2
CPEB4	8
MCFD2	6
LRRC8D	7
CEP85	9
SIRPA	10
POLR3E	9
ZMAT1	5
CIT	10
NABP1	7
SLC29A1	7
PRDM1	3
KCNQ5	3
KBTBD6	5
MAN1A2	10
VAMP3	8
STRN	1
BFAR	7
SLC39A10	4
DNAJA3	6
LATS2	7
RNH1	3
EPHB3	1
GTF2I	8
GBF1	4
MITF	3
ARF6	8
EP300	10
CPM	6
PPP1R15B	6
MARCHF5	4
ELOVL5	1
KCNN2	6
MIER3	10
MTF2	5
RTL5	4
COA7	10
AEBP2	8
ABHD13	5
MOGS	3
MAGI2	1
RELCH	7
INPPL1	5
METAP2	0
PAPOLA	4
FAM234B	1
RBM47	4
CORO1C	9
TAOK1	6
RAB30	2
WBP11	8
POMGNT1	6
LRRK1	4
SCARB1	8
ASCC3	6
SNX1	6
RPE	0
TMEM263	0
HSPB6	1
RAPGEF6	8
YIPF6	1
MTPN	5
NIN	10
KCNK5	4
TMTC1	1
RNF114	0
DDX17	5
SDCBP	4
KHSRP	8
ANKRD12	8
DDA1	4
GCN1	4
DTX2	7
NXPE3	4
GALNT7	6
VDR	10
PRPF38A	8
PTMA	0
LARP4B	7
PLEKHG3	4
GAB1	4
CALCOCO1	2
JMJD8	8
TFEB	1
USP15	1
VIRMA	6
USP8	7
POU4F1	1
RETREG2	8
MRPS25	10
GPR146	5
TBL1XR1	0
PHLDA1	9
GID4	5
MICALL1	3
ZNF800	8
DCAF17	6
RNF7	0
ZMYND19	9
ZNF451	10
TXNRD1	9
CLDN12	8
SRSF6	7
PELI1	4
NUMBL	6
RPS29	5
SRSF1	7
AKAP9	10
BRD7	0
AP2A1	0
MTERF4	8
ZBTB40	9
PTGER4	8
MTMR10	5
MIR600HG	0
AKTIP	3
CREG1	2
TRIM39	9
POLDIP3	8
PPIL2	8
CCDC18	8
ANKZF1	7
MTFR1L	4
CCZ1B	0
SLC25A37	8
ALG2	6
NUAK2	7
SLC25A5	8
EFHD2	10
AGAP2	6
PPP4R1	10
TRMT1L	2
COL11A2	1
KLHL20	5
GEMIN8	7
RREB1	4
EFL1	10
KLHL13	7
EEF1DP3	4
ANAPC16	4
LIN7A	3
RGS3	4
PIK3R1	6
MN1	1
IFT20	0
CYCS	5
HIP1	7
CEBPZ	10
INHBB	3
SPTLC1	1
LSM12	1
CLK2	0
DLG2	1
PPIP5K1	8
AMER1	3
DENND10	9
GAPVD1	3
CCDC71	8
SLC30A7	2
TAF5L	10
AGAP4	9
HDHD2	1
ARL6IP4	1
DUSP16	4
MYLIP	8
LIMK2	4
FBXW11	0
KIAA2013	9
TSPAN3	7
TNPO1	7
ZNF704	10
CTDP1	10
TRIM24	5
ISOC1	1
LYSMD3	7
PPP1CC	5
KIAA1328	10
TSPAN32	9
PRKCA	9
SMG8	6
SHOX2	3
CDK2	3
ZNF518A	8
CHST2	0
USP9X	8
MTFR1	0
NCOA7	8
MAK	0
GLRX	1
KTN1	9
PBRM1	2
DNAJC5	7
NF2	0
SLC16A1	8
SMC6	1
PCSK6	1
ABHD2	10
MEPCE	8
SF3B4	1
GTF2B	1
OPN3	5
IKBIP	5
SENP1	2
UBE2V2	6
PLXNA1	5
EHD1	5
ARPC5L	0
SIN3A	2
PREX1	5
ZKSCAN2	3
SATB2	9
UBR1	1
PDE3B	7
MAX	2
EVI5L	5
MRPL52	1
ABHD16A	0
USP12	2
RASD1	3
GABBR2	0
PGBD5	6
VEGFA	5
ZNF217	8
FAM133B	4
SPSB1	0
IRF1	1
PRICKLE1	6
THAP11	5
FAM177A1	6
RPS6KL1	4
TNIP1	5
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
CLK3	1
JMJD1C	3
SLC10A7	1
AKT3	0
VANGL1	9
PCDHGB4	9
ALPK3	2
MIDN	7
TRMT13	3
FGF7P6	6
INTS2	6
SEC13	4
GOT1	2
DCTN5	9
STK40	2
TUSC2	6
TRAM2	5
NSD1	10
PHB	0
CDK12	10
ANKRD54	4
SLC48A1	0
PHF19	7
FBXW7	4
BCLAF1	7
SPART	7
ANAPC1	6
MMP15	0
SLC44A2	2
DLX1	9
TARDBP	2
SLC15A4	5
MAPK6	10
BOD1	0
UHRF1BP1L	8
TSR1	9
LTN1	3
CLDND1	0
KCTD12	9
RHOG	2
THUMPD3-AS1	0
SNX19	3
CLCF1	2
SUMO3	7
SLC9A1	2
C15orf39	8
SEMA4B	10
TSHZ3	10
LCOR	10
SMAP2	4
ARL5A	3
NOG	3
TRAPPC10	8
COPS7B	0
SMARCE1	0
IER5L	7
NAGPA	9
ADPGK	7
ZNF436	5
HS1BP3	3
SUGP2	10
ASPH	3
YPEL2	2
SYNGR1	1
SYNM	1
PAN3	4
PIK3IP1	3
ELMO1	6
JDP2	10
PRKRIP1	8
UBE2I	10
G3BP1	5
DOK1	9
GAN	9
VPS37B	2
GGNBP2	1
ITPRID2	6
CAPN1	6
PPP6R2	1
HSP90B1	0
FAM219B	1
FBXL5	10
ZNF382	8
CNNM1	4
SMG6	3
LRP5L	10
MIA2	5
UBE2Z	2
TRAPPC11	2
RSRC2	2
NUP58	2
TRIR	0
SMAD2	7
CEP164	5
TAPBP	9
ARHGAP27	1
STAT6	3
OTULIN	5
RABGEF1	6
STRN3	3
NIPAL2	9
PIK3R2	3
DHX15	7
ZC3H7A	1
SMAD4	4
KREMEN2	1
ARMC5	4
CCDC82	4
CELF1	3
CNTLN	1
LHFPL2	2
TNFRSF8	4
ARHGEF18	4
DDN	9
ATF4	7
WT1-AS	7
ODC1	3
KLF7	6
MPHOSPH9	6
FBXO38	3
PKD2	7
HSPA9	2
SPTY2D1	10
STRBP	0
ZBTB22	5
SLC43A2	10
INSR	9
RGS2	3
HSPA4	6
ZMYM6	10
ADAM15	0
CERS6	6
WDR26	7
PIP5K1C	8
UBN1	8
EPHA1	5
VMAC	7
RBM15	9
WDR48	9
ADCY9	10
RNF11	2
SMG7	3
NUP98	8
OSBPL8	8
TMED10	6
EXTL2	10
PANK3	6
RAD17	3
SORD	9
TMEM63C	4
ZNF76	6
UBE2Q2	2
LRP8	5
ICMT	8
ZNF507	10
DNAJC14	9
WDR20	8
SCYL3	4
PIGS	7
ID2	4
PLEC	8
DCUN1D4	5
GGA3	7
RAB11FIP1	5
UPF3B	10
SLC1A3	3
POLR3D	4
ABCC1	8
FAM110A	5
RUNX1	8
STK35	8
CHST10	7
VPS37C	1
PTPRE	2
GOLPH3L	1
RGPD5	10
SEC63	6
LRRC37A6P	0
HLX	8
FAM171A1	1
AARS1	9
UTP14C	10
RTN4	10
BCL7A	10
AMD1	6
C19orf47	9
SLC35C2	8
RBM26	4
EPC2	7
CEP104	6
DERL1	1
ST3GAL4	3
RBAK	10
ADIPOR2	8
SLC35A1	9
PLEKHA5	1
OSBPL11	7
BAMBI	6
EMILIN2	7
CYLD	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	0
RRM2	6
CSRNP1	8
DYNLL2	0
NOTCH1	10
STK38L	6
PIP5K1B	1
BICD1	6
PCCB	4
MBNL2	2
HARS2	3
NLGN2	0
NLGN3	2
HNRNPDL	1
FMNL2	5
S100PBP	4
SLC12A2	10
TPR	4
SRPRA	0
GPR63	4
MTAP	7
HTRA2	3
CARF	0
SLC25A25	9
CRAT	1
BORA	4
RAB1A	6
MRRF	0
POLDIP2	2
TRIB3	5
NUP210	7
ITPR3	8
KRAS	2
SH3PXD2A	8
GPATCH8	9
ISCU	0
KIF1B	5
GPATCH4	10
C5orf15	0
MKRN3	10
ADD1	9
ARFGEF2	6
GYS1	4
PNRC2	10
ZNF513	9
FNBP1	3
ARRDC2	1
CYTH1	1
ZBTB21	7
EMC10	0
PPFIA1	10
AMIGO1	3
API5	4
RNF144A	1
UBE2D1	7
KIAA0232	8
INTU	1
SQSTM1	2
B3GNT2	5
MAN1B1	10
HSF2	5
ETV5	4
BTBD10	3
SEMA6A	3
PLEKHA6	5
MYO1F	3
PDXK	9
PPP6R3	1
PRPF3	5
CRELD1	5
CSNK1G2	6
ADRB2	8
GPBP1	10
RPUSD2	7
PPP1R10	4
MYO5A	4
UVRAG	5
CDC37L1	8
ZNF772	5
RALGAPA1	9
BMPR1A	4
PLXNC1	6
GOT2	10
SMAD6	9
DST	9
THBD	1
CHSY1	5
WDR11	3
NAA20	4
ANLN	4
PPP1R2	4
CABLES1	10
GOLGA4	9
PCDHGB6	2
WIPI2	10
AAK1	8
RBL1	2
ARSB	5
VAPB	5
C9orf40	2
PPP4R2	8
SOCS2	1
SGMS2	2
TSC22D2	4
BTBD11	7
BRPF3	8
AKAP11	5
TMCC1	9
STOX2	5
TGOLN2	6
PDE4D	7
CRCP	8
SPPL2A	2
RAB11FIP2	2
THADA	3
TSHZ1	7
CBX1	0
PTCH1	8
TNPO3	3
CDYL	1
PIK3C2B	7
ENY2	9
ZBTB6	2
RP2	0
CCNT2	4
PSME3	1
SYT11	1
CHMP7	4
PHAX	9
MTG1	7
KPNA3	7
ZBTB39	4
UGGT1	8
TOP1	8
NR2C2	4
RGL4	1
SNW1	2
SEC14L1	0
NIT1	0
CD24	3
SDK2	8
EXT2	9
ANGPT2	3
MAP3K3	4
SNRK	6
LYST	9
HSD17B11	1
PIK3R3	7
SAR1B	3
SETD1A	10
USP19	4
KMT5B	9
CYTH2	9
YBX3	4
PICALM	3
LRIG2	6
PPP6R1	8
FTH1	0
AHCY	4
BUD13	4
CLIP1	8
DERL2	5
RLF	10
LASP1	0
PPIL1	0
BAHD1	4
STT3A	0
IKZF5	8
PPCS	9
CHD1	9
DBF4	8
PPP1R3D	7
MLEC	6
NADK	5
SLCO5A1	2
DBNL	7
MCL1	9
AKIP1	5
NACC1	8
EDEM3	10
FGFR1OP2	1
ATG9A	1
FOS	4
NAPEPLD	4
BET1	1
SERP1	0
CRY2	1
NFIL3	8
PHF13	4
HOXA7	8
MTURN	9
CCDC93	5
TCEAL8	7
SMNDC1	1
PFN1	3
BMP2	1
B4GALT1	4
CASP2	3
C2orf42	6
ZNF607	7
SLC39A8	1
ZDHHC5	10
FGF7P3	6
UBFD1	3
ATPAF1	2
CXCR4	7
MAP4	8
MPV17	5
HOOK3	0
TMEM81	10
DERPC	6
TXNIP	0
HNRNPA1L2	5
CDCA4	7
CDC42	0
SPAG7	5
ATF7IP2	8
SRR	4
ZADH2	8
C8orf58	0
MRPS16	4
ADM	0
SMAD7	4
ZNF746	10
RALBP1	6
TCAIM	6
SH3RF1	5
MAP3K5	10
MYBL2	2
CBX3	1
ARHGDIA	9
USB1	5
MIEF1	5
CTBP1	9
EMSY	5
FBXL12	10
PCF11	10
ACSL4	1
SEMA3A	1
ZFP2	2
ARPC5	10
PCDHGB7	0
SNN	5
KANSL1	6
ORMDL2	1
DIRAS1	7
ZNF667	9
ZNF710	4
CCSER2	4
DOLPP1	0
MINAR1	8
ZBTB4	7
ARID1A	10
KIF2A	2
DNM1P46	0
CREBRF	6
MOAP1	8
PIK3AP1	4
HILPDA	1
TESK1	3
ARHGEF11	1
PSIP1	2
BMP2K	9
YPEL1	2
ATL3	6
ADRB1	0
TFAP2A	0
PTPN23	8
HNRNPF	9
TMEM9B	7
ABHD8	1
COCH	8
ARMH3	5
QSER1	8
MTF1	10
UNC50	2
FRS3	5
LRP6	10
NT5C3A	10
MIR1915HG	3
ATF7	2
TFDP2	0
ABCA1	2
CEP120	1
SEPTIN9	0
SLC26A2	6
NCK2	6
CENPV	3
USP32	5
HCAR2	2
GAS2L1	8
SYVN1	7
DLX2	6
DPY19L4	5
PHACTR1	3
AKT1S1	6
HNRNPA1	6
H1-0	6
SPRED2	9
HDAC8	2
VTI1A	8
ST8SIA4	7
LDLRAD3	4
MOSMO	2
IKZF2	10
B3GAT3	7
ALCAM	4
EVI5	3
CDS2	2
PTTG1IP	6
ZNF512B	2
ATL2	7
SSH1	8
RBM38	6
CCNY	9
MARK3	8
PAPLN	2
BRD4	10
BTG2	9
RNF19B	0
USF2	7
NEDD8	5
MBLAC2	5
SSH2	9
EXOC7	8
PRPF4B	7
HMGN5	2
KMT2A	9
RBMX	10
KLHDC10	6
SLC7A2	0
TRPS1	5
ENAH	5
SLC16A14	5
GPR85	8
PDCD4	7
BNIP2	6
PTPN12	7
CYB5B	0
LPP	6
SIMC1	7
NASP	6
P4HTM	2
TMEM115	2
MVB12B	10
MAN1A1	10
FOXA1	8
ANKRD9	1
SRSF5	1
IL1RAP	3
HMGB3	0
ZBTB11	9
ST6GAL1	6
EHBP1	9
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	2
KLF13	7
OGFOD3	8
AGO2	9
VLDLR	9
ARL2	1
CCND1	9
TM9SF2	2
PRDM2	10
MARCKSL1	1
GTF2H1	8
SACS	9
RAB1B	1
IL13RA1	8
C9orf72	0
ITFG1	3
SNX9	1
COL23A1	4
FAM117B	6
ENSA	7
SLC35B2	10
SRRM1	3
SCYL2	2
FOXO3	10
PPP1R3B	8
ST7L	5
RNF24	8
CEP57L1	6
PPP1R12A	8
MEX3C	10
ZNF24	8
GAS7	2
ZSCAN18	7
CNNM3	0
TNKS1BP1	9
TRMU	8
ADO	6
TRAIP	2
MARCHF2	4
HSDL2	7
FAM107B	7
SMC4	10
STARD7	5
PDIA5	0
PRPF38B	5
LRCH1	3
HAT1	9
FRAT1	6
EHMT1	10
TNRC6A	8
TRMT11	3
UBA2	6
MXD4	4
CBL	1
SLC25A23	1
SUFU	8
JADE2	10
RAB33B	6
PSKH1	2
CEPT1	3
ATMIN	9
CREBZF	7
GSTCD	3
TECPR2	10
FAM160A2	10
TENT4B	3
DNMT3A	0
CREB1	10
ZNF329	10
LPGAT1	3
FAM89B	10
FAM110B	7
CERCAM	3
NFATC3	9
TNFRSF12A	4
BEST1	3
GOLGA2P10	4
SHOC2	7
RSF1	8
CKAP4	3
DNAJB9	9
VKORC1L1	9
TRIM8	10
GCC2	5
ATP11B	1
RAI1	10
IL9R	2
RBM45	2
H2AX	9
NOL4L	5
EMC6	0
ZNF354C	4
SLC24A4	3
FUS	0
NR2F2	9
SIX4	6
ITCH	9
NANP	9
CSNK1G3	2
FAM210A	7
MGAT1	7
KRR1	2
ERCC6	8
SEMA4C	0
ISCA1	4
NCOA1	9
ZNF777	6
SESN3	2
WDR45	4
NUCB1	2
PCDHGB3	5
RAB22A	8
PPM1G	9
KLF11	2
CDC14B	1
MED29	8
ANKRD28	7
MTDH	6
UXS1	3
LNPK	0
LMO2	1
PDS5B	4
GNPTAB	8
ITPRIP	10
UBE2J2	6
EP400	9
CAPRIN1	5
NCOR1	3
SERTAD2	10
COL1A1	0
SEC62	1
IP6K1	2
CEP170	7
GNAI3	5
MYB	4
SESTD1	1
NBEAL1	3
DEDD	8
MMP25	10
ARHGAP1	7
STARD3	0
GGA2	10
R3HDM2	4
PHF21A	2
NHLRC3	4
TNFRSF1B	5
SLC17A9	8
CHAMP1	9
ABHD5	7
CTNNB1	1
REV1	8
STAG1	4
ELF2	6
SERTAD3	9
USP32P2	1
ZNF444	0
TEFM	3
