Group	Cluster	Identifiers
GGTGTGT_MIR329 GGTGTGT_MIR329	0	FOSB	PAM	SLC25A3	TMED9	NUFIP2	CLDND1
GGTGTGT_MIR329 GGTGTGT_MIR329	1	MYCL
GGTGTGT_MIR329 GGTGTGT_MIR329	2	NAA15	KRIT1	RALA	MARK2	RNF165	PCGF5	TARDBP	CSNK1G3	PHF21A
GGTGTGT_MIR329 GGTGTGT_MIR329	3	KCTD11	ATXN1	N4BP3	ARID5B
GGTGTGT_MIR329 GGTGTGT_MIR329	4	KLHL2	SRSF4	BMPR2	CLSTN1	BLCAP	CNOT6	WDFY1	PRR7	SLC39A10	RTL5
GGTGTGT_MIR329 GGTGTGT_MIR329	5	SLF2	NAV3	IRF2BPL
GGTGTGT_MIR329 GGTGTGT_MIR329	6	KDM5C	ZBTB18	ZNF655
GGTGTGT_MIR329 GGTGTGT_MIR329	7	ALKBH8	IL6ST	LARP4B	SMAD2	PDE4D	PRPF4B
GGTGTGT_MIR329 GGTGTGT_MIR329	8
GGTGTGT_MIR329 GGTGTGT_MIR329	9	DLGAP4	HIPK1
GGTGTGT_MIR329 GGTGTGT_MIR329	10	PALM2AKAP2	GGA1	WAPL	EIF4G1	TNRC6B	AHNAK	NRBF2	TOB2	SUGP2	BCL7A	ZDHHC5
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	0	FOXN2	KDSR	GFI1B	LZTS3	COPS7B	EMC10
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	1	SMURF2	SYNGR1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	2	CHPF	SLC23A2	THTPA	RNF165	TSC22D3	RAC1	MAX	NUCB1	PHF21A
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	3	STX5	MLLT3	HTRA2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	4	SMG1	ZBTB39	BAHD1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	5	MSI2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	6	HIC2	ZMIZ1	HPS4	SF1	JUND	RBM4B	CBX6	DNAJA3	PANK3	CREBRF
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	7	C16orf70	GBA2	YTHDC1	OXSR1	SRF	RAB8B	DCAF15	BAZ2A	TMUB2	IER5L
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	8	PAK4	YWHAG	GLCE	FAM53C	CDC25A	ATRN	PLEC	ADIPOR2	TRMU
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	9	SRPK1	NRF1	DVL3	DHX57	ARHGAP32	ZFP91	ABCB9	CEP85	TMCC1	SSH2	TNKS1BP1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	10	FZD1	DAG1	TAOK2	CTDNEP1	PAK1	TNRC6B	CHD9	ELMO2	SETD2	VPS26A	QKI	ABHD2	ZDHHC5	MAN1A1	ITPRIP
