Group	Cluster	Identifiers
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	0
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	1	RPS20	RPL19	EIF2A	MRPL1	DDX3X
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	2	RPLP2	RPL12	RPS4X
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	3	LARP4	RPL23A
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	4	RPL6	RPL3	RPLP1	RPL8
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	5	RPL31	RPL22	RPL5	RPS6	RPS24	RPS2	RPL13A	RPS8	RPL9	RPL13	RPS7	RPL4
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	6	RPLP0	RPS15A	RPL10	RPL7A	RPS17	RPS23	RPL14	RPL10A	UBA52
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	7	RPL18A	RPL34	RPL21	RPS4Y1	RPS3	RPSA	RPS9	RPL36A
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	8	RPS19	RPL30
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	9	RPS18
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	10	RPS12	EIF2AK4	RPL7	RPL26
