Group	Cluster	Identifiers
KEGG_RIBOSOME KEGG_RIBOSOME	0	RSL24D1P11
KEGG_RIBOSOME KEGG_RIBOSOME	1	RSL24D1	RPL10L
KEGG_RIBOSOME KEGG_RIBOSOME	2
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPL26L1	RPS27A	RPS21	RPL38	RPL23A
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPS20	RPL21	RPL35	RPL32	RPL9	RPL36AL	RPL39
KEGG_RIBOSOME KEGG_RIBOSOME	5
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPL6	RPL18A	RPL34	RPS13	RPL24	RPS25	RPS4Y1	RPS6	RPS3A	RPL10	RPL8	RPL22L1	RPL13	MRPL13	RPL4	RPS17	RPL14	RPS4X	RPS29	UBA52	RPL17
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPL18	RPL31	RPS5	RPLP0	RPL3	RPS12	RPS15	RPL22	RPL5	RPS10	RPS15A	RPS24	RPS2	RPL13A	RPL11	RPS8	RPL37	RPL7	RPS3	FAU	RPL26	RPL29	RPS9	RPS7	RPL15	RPLP2	RPS27	RPL35A	RPS23	RPL37A	RPL10A	RPL41	RPS18
KEGG_RIBOSOME KEGG_RIBOSOME	8	RPS16	RPS19	RPL19	RPL23	RPL36	RPL27	RPS11	RPL7A	RPL30	RPL27A	RPSA	RPS27L	RPS26	RPL12	RPS28	RPL36A
KEGG_RIBOSOME KEGG_RIBOSOME	9	RPL28	RPLP1	RPL3L
KEGG_RIBOSOME KEGG_RIBOSOME	10
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	0	DDX23
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	1	PRPF40B	TCERG1	SF3B1	BCAS2	RBM25	CTNNBL1	SRSF2	CDC40	USP39	PLRG1	PPIH	HNRNPA1P60
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	2	THOC3	SNRNP40	DHX8	SNRPA	HNRNPC	SF3A1	SNRPD3	PHF5A	PRPF31	DHX15	HSPA8	SRSF9	SRSF7	SNRPC	THOC2	SNRPA1	RBM17	SRSF1	PRPF4	PPIL1	SNRPG	U2AF1	MAGOH	HNRNPK	SART1	PUF60	SF3A3	DDX42	ISY1	RBM8A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	3	AQR	U2AF2	THOC1	WBP11	CDC5L	PRPF6	LSM5	DDX5	PRPF19	MAGOHB	NCBP2	SRSF4	PRPF3	SRSF6	SNRNP27	PRPF38B	HNRNPA1	TRA2B	NCBP1	DHX38	TXNL4A	SNRNP200	RBMX	PCBP1	SF3B5	HNRNPA3	PRPF8	ALYREF	SRSF10	DDX39B	LSM2
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	4	XAB2	CHERP	SRSF5	SF3A2	SRSF3	SNRPB	SNRPB2	SNRPF	U2SURP	LSM3	SF3B3
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	5
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	6	PPIE	SF3B2	HNRNPM	ACIN1	PQBP1	SNRNP70	BUD31	SYF2	SNRPD2	LSM7	LSM4	PRPF38A	SF3B4	ZMAT2	CWC15	TRA2A	PRPF18	SNRPE	PRPF40A	HSPA1B
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	7	RBM22	SNU13	SNW1	CRNKL1	SF3B6	SMNDC1	LSM8	EIF4A3	DDX46	HNRNPU	SLU7	SNRPD1	DHX16
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	8	EFTUD2	LSM6	HSPA1A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	9	HNRNPA1L2	CCDC12	HSPA6	SRSF8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	10	HSPA2	HSPA1L
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	0	ATP6V1B1	NDUFB5	ATP6V0D2	COX6B2	NDUFA7
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	1	COX10	NDUFA10	COX7A1	NDUFB6	COX11	NDUFS3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	2	NDUFA8	COX17	NDUFA9	NDUFV3	ATP6V0A2	MT-ATP8	UQCRHL	ATP5MF
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	3	NDUFS1	ATP6V1D	ATP6V1A	NDUFS7	COX7A2L	ATP5PB	SDHB	ATP6V1F	COX7B	COX5B	NDUFB10	ATP6V1C1	NDUFS2	ATP5F1C	NDUFB8	ATP6V0E2	UQCRH	NDUFV2	CYC1	PPA1	MT-ND5	MT-ND1
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	4	NDUFA2	PPA2	ATP6V1G3	ATP5F1A	COX6A2	NDUFS4	ATP4B	MT-CO1	MT-ND3	MT-ND4	MT-ATP6	ATP5MC1P5
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	5	ATP4A	ATP6V0A4	COX4I2	COX8C	COX6CP3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	6	NDUFAB1	COX15	ATP6V1H	SDHA	ATP5F1D	NDUFB7	NDUFS8	ATP5F1B	COX6A1	NDUFB3	NDUFA1	NDUFA5	ATP6V1E1	ATP6V1G1	ATP6V1C2	NDUFS6	ATP5MC3	ATP5MC1	ATP6V0D1	ATP5MG	NDUFV1	UQCRFS1	NDUFA11	UQCR10	NDUFA6	MT-ND2	MT-CO3	SDHD	MT-ND4L	ATP5PO
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	7	NDUFB2	ATP6V0E1	COX7C	COX4I1	UQCRC2	ATP5PF	UQCRB	UQCRQ	ATP5PD	ATP5ME	COX8A	COX5A	MT-ND6	MT-CO2	MT-CYB	ATP6V1E2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	8	UQCRC1	ATP6V0A1	NDUFB4	ATP6AP1	NDUFC1	TCIRG1	COX7A2	ATP6V0B	ATP5F1E	UQCR11	ATP5MC2	SDHC	ATP6V1B2	NDUFB9	COX6C	NDUFS5	NDUFA3	NDUFB1	NDUFA4L2	ATP6V0C	NDUFA4	ATP6V1G2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	9	COX6B1	NDUFC2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	10	ATP12A	LHPP	COX7B2
KEGG_LYSOSOME KEGG_LYSOSOME	0	LAMP3	AP3B2	ABCA2	ATP6V0D2	SGSH
KEGG_LYSOSOME KEGG_LYSOSOME	1	GNPTG	LAPTM4B	AP4B1	CTSK	CTSW	AP3S1
KEGG_LYSOSOME KEGG_LYSOSOME	2	CTNS	LGMN	GLA	CLN5	SORT1	CTSF	ATP6V0A2
KEGG_LYSOSOME KEGG_LYSOSOME	3	AP3M2	SLC11A2	ABCB9	MFSD8
KEGG_LYSOSOME KEGG_LYSOSOME	4	CLTCL1	ACP5	PPT1	GAA	LAMP1
KEGG_LYSOSOME KEGG_LYSOSOME	5	ATP6V0A4	AP1M2	DNASE2B
KEGG_LYSOSOME KEGG_LYSOSOME	6	ATP6V1H	AP3D1	LAPTM4A	AP1M1	AP1B1	GGA2	MAN2B1	ARSB	AP3B1	CD164	NPC1	SUMF1	ATP6V0D1	AP3M1
KEGG_LYSOSOME KEGG_LYSOSOME	7	M6PR	AP4E1	AP1S1	LIPA	MANBA	GNPTAB	CLTA	CTSV	ARSG	AP1S3	AP3S2	CTSS	HGSNAT	AP1G1	GUSB	IGF2R	ENTPD4	NAGA
KEGG_LYSOSOME KEGG_LYSOSOME	8	LAMP2	ATP6V0A1	AGA	HEXB	CTSA	ATP6AP1	MCOLN1	GGA1	CTSG	AP4S1	NAGLU	CTSC	TCIRG1	ATP6V0B	SLC17A5	IDUA	CLTC	LAPTM5	CTSB	TPP1	CLTB	GBA	ATP6V0C	HEXA	AP4M1	PPT2	CTSO
KEGG_LYSOSOME KEGG_LYSOSOME	9	IDS	GALC	ARSA	CTSZ	PLA2G15	NAGPA	CTSH	ASAH1	DNASE2	CTSD	NPC2	GGA3	ACP2	CTSL	CD63	GNS	GALNS	GLB1	FUCA1	AP1S2	CLN3	CTSE	GM2A	PSAP	NEU1
KEGG_LYSOSOME KEGG_LYSOSOME	10	SLC11A1	HYAL1	CD68	NAPSA	SCARB2	SMPD1	PSAPL1
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	0	CLDN11	CD6	CNTN1	CDH1	CDH3	MADCAM1	CD40LG	NRXN2	CDH15	ITGAV	PTPRF	ITGA9	ICOSLG	CLDN1	PTPRM	SELL	CLDN4	NLGN3	MPZL1	L1CAM
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	1	VCAN	SDC1	CLDN10	VCAM1	ICOS	JAM3	NEGR1	CD28
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	2	ITGAL	CD22	ITGB8	ICAM2	CD274	NCAM1	HLA-F
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	3	ALCAM
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	4	MAG	ITGA4	CD58	CTLA4	CLDN3	SELP	NECTIN3	CDH5
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	5	SELE	NRCAM	CD80	NLGN4X	CLDN17	CLDN8	CLDN14	CADM3	CLDN2	CLDN20	CD8B	CLDN22	CLDN6	PDCD1
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	6	PVR	PTPRC	CDH4
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	7	CD99	CLDN16	SPN	HLA-DOA	CLDN23
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	8	CLDN18	GLG1	CD276	CLDN15	NECTIN1	SELPLG	CD2	ITGB1	CD226	ITGB2	SDC2	CD34	CLDN5	CNTN2	HLA-C	HLA-E	HLA-A	HLA-DOB
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	9	CD4	NRXN3	NEO1	ITGA8	ITGA6	CD86	SDC4	NECTIN2	CD8A	NCAM2	JAM2	CLDN19	CNTNAP2	HLA-DRB1	OCLN	HLA-DRA	HLA-G	CLDN9	HLA-B	HLA-DMB	PECAM1
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	10	ICAM3	SIGLEC1	ICAM1	CD40	CNTNAP1	ITGB7	ESAM	F11R	MPZ	SDC3	NFASC	NLGN1	ITGAM	NLGN2	CDH2	HLA-DQB1	NRXN1	CLDN7	CADM1	HLA-DQA1	PDCD1LG2	HLA-DRB5	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	0	SMC1B	CDC14B	FZR1	TFDP2	TGFB3	ORC5
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	1	DBF4	RBL1	EP300	E2F5	ORC3	MYC	CCNA2	ANAPC1	ANAPC10	SMAD3	TFDP1
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	2	MAD1L1	CUL1	MCM2	ORC1	ANAPC5	ORC6	RBX1	YWHAE	TTK	HDAC1	MAD2L2	STAG1	PKMYT1	CCNH	CDK4	CHEK1	MAD2L1	WEE1	BUB1	YWHAG	CDK1	ANAPC2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	3	CDC27	E2F2	MCM6	ABL1	CDC7	E2F1	CCNE1	CDK6	SMC3	MCM3	SKP1	ORC2	CDKN2C	YWHAQ	RB1	TP53	SMAD4	SKP2	BUB1B	CDC25A	PLK1	ATR	HDAC2	E2F4	PTTG2	PRKDC
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	4	SMC1A	CDC14A	MCM5	RBL2	CDC20	ANAPC13	GADD45G	PCNA	CDC25C	MCM7	SMAD2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	5	WEE2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	6	CREBBP	ANAPC4	MCM4	E2F3	CCND3	CDC16	CCNB1	ESPL1	CCNB3	CDKN2A	PTTG1	RAD21	YWHAZ	CCNE2	CDC26	CHEK2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	7	GSK3B	CDC45	CDC6	GADD45B	CDC25B	STAG2	TGFB1	ORC4	ZBTB17	CDK2	YWHAH	ATM	BUB3	CCNB2	YWHAB	SFN
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	8	CDC23	CDKN1B	ANAPC11	ANAPC7
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	9	CCND1	GADD45A	CCND2	CDKN2D	CDKN1C	CCNA1	CDK7	MDM2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	10	TGFB2	CDKN1A	CDKN2B
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	0	CACNA1F	NDUFB5	COX6B2	CHP2	CALML6	GRIN1	ATP2A1	NDUFA7	GRIN2B
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	1	ITPR2	APOE	NDUFA10	CACNA1D	NAE1	COX7A1	NDUFB6	ERN1	MME	NDUFS3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	2	CASP8	MAPK1	PPP3CB	APH1A	NDUFA8	NDUFA9	CALM2	ITPR1	GNAQ	NDUFV3	CASP3	CDK5	LPL	MT-ATP8	UQCRHL
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	3	NDUFS1	NOS1	NDUFS7	COX7A2L	ATP5PB	SDHB	ATF6	IDE	APAF1	COX7B	CASP9	COX5B	PPP3CA	NDUFB10	NDUFS2	CAPN2	ATP5F1C	NDUFB8	FADD	CYCS	UQCRH	ATP2A2	NDUFV2	CYC1	BACE2
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	4	BID	NDUFA2	ATP5F1A	COX6A2	NDUFS4	CALML5	GRIN2A	PPP3R2	MT-CO1	MT-ATP6	ATP5MC1P5
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	5	COX4I2	CALML3	COX8C	COX6CP3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	6	BAD	NDUFAB1	TNFRSF1A	SDHA	ATP5F1D	NDUFB7	NDUFS8	ATP5F1B	GAPDH	COX6A1	NDUFB3	LRP1	NDUFA1	NDUFA5	NDUFS6	ATP5MC3	ATP5MC1	NCSTN	NDUFV1	UQCRFS1	UQCR10	NDUFA6	MAPT	CALM1	MT-CO3	SDHD	ATP5PO
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	7	CAPN1	ATP2A3	GSK3B	NDUFB2	GRIN2D	PPP3CC	COX7C	COX4I1	ADAM10	UQCRC2	SNCA	PLCB3	ATP5PF	UQCRB	UQCRQ	CASP7	ATP5PD	COX8A	COX5A	CHP1	MT-CO2	MT-CYB	PPP3R1
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	8	UQCRC1	NDUFB4	HSD17B10	PSEN1	ITPR3	MAPK3	NDUFC1	COX7A2	ATP5F1E	IL1B	UQCR11	ATP5MC2	PLCB2	APP	SDHC	NDUFB9	ADAM17	CALM3	COX6C	APBB1	NDUFS5	NDUFA3	EIF2AK3	NDUFB1	NDUFA4L2	BACE1	NDUFA4	RYR3	TNF
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	9	FAS	CACNA1S	COX6B1	NDUFC2	CDK5R1	PLCB1	PSENEN
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	10	PLCB4	PSEN2	CACNA1C	GRIN2C	COX7B2
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	0	NDUFB5	COX6B2	NDUFA7
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	1	SNCAIP	NDUFA10	PINK1	COX7A1	NDUFB6	UBE2G2	VDAC1	NDUFS3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	2	HTRA2	NDUFA8	NDUFA9	NDUFV3	CASP3	UBE2L3	MT-ATP8	UQCRHL
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	3	NDUFS1	NDUFS7	COX7A2L	ATP5PB	SDHB	APAF1	COX7B	CASP9	COX5B	NDUFB10	NDUFS2	ATP5F1C	NDUFB8	SLC25A6	CYCS	UQCRH	NDUFV2	CYC1	MT-ND5	MT-ND1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	4	NDUFA2	SLC6A3	ATP5F1A	UCHL1	COX6A2	UBE2J2	NDUFS4	VDAC2	MT-CO1	MT-ND3	MT-ND4	MT-ATP6	ATP5MC1P5
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	5	COX4I2	SLC25A31	GPR37	TH	COX8C	COX6CP3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	6	NDUFAB1	SDHA	VDAC3	ATP5F1D	NDUFB7	NDUFS8	ATP5F1B	COX6A1	PARK7	NDUFB3	NDUFA1	NDUFA5	UBE2G1	NDUFS6	ATP5MC3	ATP5MC1	NDUFV1	UQCRFS1	PPID	UBA7	UQCR10	NDUFA6	MT-ND2	UBE2J1	MT-CO3	SDHD	MT-ND4L	ATP5PO
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	7	SLC25A5	NDUFB2	COX7C	UBA1	COX4I1	UQCRC2	SNCA	ATP5PF	UQCRB	UQCRQ	ATP5PD	UBB	COX8A	COX5A	MT-ND6	MT-CO2	MT-CYB
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	8	UQCRC1	SLC18A1	NDUFB4	NDUFC1	COX7A2	ATP5F1E	UQCR11	ATP5MC2	SDHC	NDUFB9	COX6C	NDUFS5	NDUFA3	NDUFB1	PRKN	NDUFA4L2	NDUFA4
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	9	COX6B1	NDUFC2	UBE2L6	SLC18A2	SEPTIN5
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	10	SLC25A4	COX7B2	LRRK2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	0	AP2B1	NRF1	PPARG	NDUFB5	COX6B2	GRIN1	AP2A2	HTT	NDUFA7	GRIN2B
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	1	TBPL1	EP300	CREB1	DNAL1	NDUFA10	TAF4B	COX7A1	POLR2H	NDUFB6	DCTN2	SP1	VDAC1	NDUFS3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	2	CASP8	POLR2E	DNAL4	POLR2C	TFAM	HDAC1	NDUFA8	NDUFA9	ITPR1	GNAQ	NDUFV3	CASP3	AP2A1	MT-ATP8	UQCRHL
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	3	NDUFS1	POLR2B	REST	RCOR1	POLR2F	CREB3	TBP	NDUFS7	COX7A2L	ATP5PB	SDHB	APAF1	COX7B	CASP9	COX5B	NDUFB10	TP53	NDUFS2	ATP5F1C	NDUFB8	POLR2J3	SLC25A6	CYCS	UQCRH	NDUFV2	CYC1	HDAC2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	4	CLTCL1	SOD2	DNAI1	NDUFA2	ATP5F1A	COX6A2	NDUFS4	VDAC2	POLR2G	GRM5	DNAI2	MT-CO1	MT-ATP6	ATP5MC1P5
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	5	UCP1	COX4I2	SLC25A31	COX8C	COX6CP3	SOD2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	6	NDUFAB1	CREBBP	SDHA	VDAC3	ATP5F1D	NDUFB7	POLR2I	NDUFS8	ATP5F1B	COX6A1	DNAH1	NDUFB3	NDUFA1	NDUFA5	TAF4	DCTN4	CREB3L4	NDUFS6	ATP5MC3	ATP5MC1	NDUFV1	UQCRFS1	SIN3A	PPID	UQCR10	NDUFA6	MT-CO3	SDHD	ATP5PO	POLR2J3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	7	SLC25A5	POLR2J	CREB3L3	BAX	NDUFB2	BBC3	CLTA	COX7C	HIP1	COX4I1	UQCRC2	SOD1	POLR2D	PLCB3	ATP5PF	UQCRB	AP2M1	UQCRQ	ATP5PD	HAP1	COX8A	POLR2L	COX5A	DNAH2	MT-CO2	MT-CYB	DCTN1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	8	UQCRC1	NDUFB4	NDUFC1	PPARGC1A	COX7A2	ATP5F1E	UQCR11	DLG4	ATP5MC2	PLCB2	CLTC	SDHC	POLR2K	NDUFB9	COX6C	NDUFS5	NDUFA3	CLTB	POLR2A	CREB3L2	NDUFB1	NDUFA4L2	NDUFA4	GPX1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	9	AP2S1	IFT57	COX6B1	CREB5	NDUFC2	CREB3L1	DNAH3	DNALI1	TBPL2	PLCB1	TGM2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	10	PLCB4	SLC25A4	COX7B2	BDNF	POLR2J2
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	0	SCNN1A	PDE1A	TAS2R10	GRM4	TAS2R3	TAS2R4	PRKACB	TAS1R3	TAS2R19	TAS2R14	TAS2R13	TAS2R41	TAS2R46	TAS2R20	TAS2R31
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	1	KCNB1	GNG3	ADCY6
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	2	TAS2R5
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	3	GNB1
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	4	TAS2R7	TAS1R2	GNAT3
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	5	TRPM5	ASIC2	TAS2R8	TAS2R9	GNG13	TAS2R16	PRKACG	SCNN1B	TAS2R1	TAS1R1	TAS2R42	TAS2R40	TAS2R39	TAS2R38
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	6	ADCY8	TAS2R50
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	7
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	8	GNAS	ITPR3	PLCB2	CACNA1B	PRKX
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	9	PRKACA	CACNA1A
KEGG_TASTE_TRANSDUCTION KEGG_TASTE_TRANSDUCTION	10	GNB3	ADCY4	SCNN1G	TAS2R60	TAS2R45
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0	NEDD4L	MID1	FZR1	SMURF2	DET1	AIRE
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	1	BRCA1	ERCC8	FBXW11	PIAS2	UBE2I	UBR5	CBLB	WWP1	UBE2D2	HERC3	ANAPC1	ANAPC10	FBXW8	UBE2O	UBE2G2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	2	CUL1	NEDD4	UBE2D1	HUWE1	ANAPC5	RBX1	CUL2	UBE2S	FBXW7	TRIM32	UBA2	UBE4B	CUL4A	HERC4	UBE3B	UBE2Q1	CUL5	DDB1	UBE2C	TRAF6	ANAPC2	UBE2N	UBE2F	UBE2L3	SIAH1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	3	CDC27	UBA6	PIAS1	CUL3	KEAP1	CDC34	HERC1	PRPF19	UBE4A	CBL	SKP1	PIAS3	UBE2Q2	SAE1	COP1	SKP2	TRIP12	ELOC	UBE2Z	SYVN1	UBE2E3	UBE2E1	NHLRC1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	KLHL13	UBE3C	CUL7	FANCL	CDC20	ANAPC13	CUL4B	UBE2J2	UBE2U
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	5	CBLC	UBE2QL1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	6	ANAPC4	UBE2A	ITCH	PPIL2	UBE2R2	BIRC2	CDC16	UBE2M	UBE2G1	VHL	UBA3	FBXO4	CDC26	UBA7	KLHL9	UBE2J1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	7	UBE2K	MAP3K1	STUB1	TRIM37	UBE2D3	UBE3A	UBE2B	HERC2	UBA1	UBE2H
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	8	UBE2D4	CDC23	MGRN1	RNF7	BIRC6	PML	ANAPC11	RCHY1	UBE2E2	PRKN	ANAPC7	WWP2	SMURF1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	9	RHOBTB2	XIAP	ELOB	UBE2W	PIAS4	DDB2	MDM2	UBE2L6	BTRC	UBOX5	UBE2NL
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	10	BIRC3	FBXO2	SOCS3	SOCS1
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	0	NOS2	NFKB1	TGFB3	IL12A
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	1	NFKBIA
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	2	IFNGR1	MAPK1	TRAF6
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	3	ELK1	MAP3K7	IFNGR2	FOS	IRAK1
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	4	TAB2	ITGA4	IRAK4
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	5	IFNG	IL4
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	6	TAB1	JAK1
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	7	CYBA	NCF4	NFKBIB	TGFB1	TLR2	FCGR2A	FCGR1A	NCF1	PRKCB	MYD88	MARCKSL1	MAPK12	HLA-DOA	FCGR2C
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	8	JAK2	MAPK3	PTPN6	MAPK14	STAT1	IL1B	ITGB1	ITGB2	FCGR3B	JUN	TNF	HLA-DOB
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	9	PTGS2	IL1A	C3	HLA-DRB1	HLA-DRA	HLA-DMB
KEGG_LEISHMANIA_INFECTION KEGG_LEISHMANIA_INFECTION	10	TGFB2	IL12B	NCF2	IL10	TLR4	MAPK13	ITGAM	RELA	HLA-DQB1	MAPK11	HLA-DQA1	HLA-DRB5	CR1	FCGR3A	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	0	CD40LG	IL12A
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	1	CD28
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	2	HLA-F
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	3
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	4
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	5	GZMB	IL2	IFNG	IL4	IL5	CD80
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	6
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	7	HLA-DOA
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	8	HLA-C	HLA-E	HLA-A	TNF	HLA-DOB
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	9	FAS	CD86	FASLG	HLA-DRB1	HLA-DRA	HLA-G	HLA-B	HLA-DMB
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	10	CD40	IL12B	IL10	HLA-DQB1	PRF1	HLA-DQA1	HLA-DRB5	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	0	IL12A	LTA
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	1	CD28
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	2	HSPD1	HLA-F
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	3	PTPRN2
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	4
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	5	PTPRN	GZMB	IL2	IFNG	CD80	GAD2	INS
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	6
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	7	HLA-DOA
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	8	IL1B	HLA-C	HLA-E	HLA-A	TNF	HLA-DOB
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	9	ICA1	FAS	CD86	IL1A	FASLG	HLA-DRB1	HLA-DRA	HLA-G	HLA-B	HLA-DMB
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	10	CPE	IL12B	GAD1	HLA-DQB1	PRF1	HLA-DQA1	HLA-DRB5	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	0	AP2B1	NEDD4L	PSD	ERBB3	FGFR2	FGFR3	IL2RB	DNM1	PIP5K1B	RAB11FIP2	SMURF2	SH3GL3	PARD3	KIT	AP2A2	NTRK1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	1	EHD2	EHD1	CBLB	WWP1	PDGFRA	STAM	PSD3	CHMP6
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	2	VTA1	RABEP1	EPN1	NEDD4	DNM2	CHMP2B	HSPA8	ACAP2	DNAJC6	VPS4B	GRK4	MVB12A	FGFR4	TRAF6	RUFY1	AP2A1	HLA-F	CHMP4A
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	3	TSG101	EPS15	GIT1	CBL	SMAP1	CHMP3	PARD6B	IL2RA	PIP5K1A	IQSEC1	ARFGAP2	DAB2	PRKCI	ARF6	PDCD6IP	GRK2	F2R	HGS	MVB12B	GRK5	PIP4K2B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	4	EPN3	CLTCL1	SH3GLB1	GRK3	FLT1	RAB11A	STAMBP	VPS4A	USP8	PARD6G	CSF1R
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	5	CBLC	EGFR
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	6	PRKCZ	CDC42	TFRC	ITCH	DNM1L	RAB11FIP3	EEA1	PIKFYVE	STAM2	PSD4	KDR	VPS25	ARRB1	GIT2	RAB5A	IL2RG	VPS28	CHMP4C	RAB4A	HRAS	PIP5K1C	GRK6	HSPA1B	CHMP1B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	7	CHMP5	ARFGAP1	CHMP4B	EHD4	RAB5B	CLTA	AGAP2	SH3KBP1	VPS37A	AP2M1	RET	RNF41	RAB11B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	8	ARAP2	EPN2	ACAP1	SMAP2	RAB5C	ARAP3	CXCR4	LDLR	RBSN	ACAP3	VPS36	VPS37B	IGF1R	CLTC	ARRB2	SH3GL1	RAB11FIP1	LDLRAP1	CCR5	VPS37C	RAB31	CLTB	DNM3	SMURF1	HSPA1A	HLA-C	HLA-E	HLA-A
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	9	EHD3	AP2S1	ADRB1	PLD1	MET	RAB22A	CHMP2A	RAB11FIP4	MDM2	VPS45	EGF	SH3GLB2	ASAP1	AGAP1	SNF8	HSPA6	VPS37D	GRK1	ARAP1	ADRB3	HLA-G	HLA-B	ARFGAP3
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	10	ASAP3	PARD6A	SH3GL2	GRK7	IQSEC3	IQSEC2	HSPA2	PLD2	RAB11FIP5	PSD2	ASAP2	CXCR1	ADRB2	ERBB4	CXCR2	SRC	HSPA1L
KEGG_ASTHMA KEGG_ASTHMA	0	CD40LG
KEGG_ASTHMA KEGG_ASTHMA	1	RNASE3
KEGG_ASTHMA KEGG_ASTHMA	2
KEGG_ASTHMA KEGG_ASTHMA	3
KEGG_ASTHMA KEGG_ASTHMA	4	IL9	IL3	CCL11
KEGG_ASTHMA KEGG_ASTHMA	5	IL4	IL5
KEGG_ASTHMA KEGG_ASTHMA	6
KEGG_ASTHMA KEGG_ASTHMA	7	HLA-DOA
KEGG_ASTHMA KEGG_ASTHMA	8	MS4A2	TNF	HLA-DOB
KEGG_ASTHMA KEGG_ASTHMA	9	FCER1A	HLA-DRB1	HLA-DRA	HLA-DMB
KEGG_ASTHMA KEGG_ASTHMA	10	CD40	EPX	IL10	FCER1G	IL13	HLA-DQB1	PRG2	HLA-DQA1	HLA-DRB5	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	0	CSF3	CD5	IL1R2	IL9R	KIT	CD1C	CD1E	CD3G	CD3D	GYPA	IL3RA	CD3E
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	1	IL6R	MME
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	2	CD22
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	3	IL2RA	IL11RA
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	4	ITGA4	IL3	CD7	CSF1R	CSF1
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	5	IL7	DNTT	IL4	IL5	CR2	EPO	MS4A1	CD1B	CSF2	CD8B
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	6	CD44	TFRC	THPO	CD37	CD33	TPO	IL6	ITGA2
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	7	FLT3	FCGR1A	CD1D	ITGA5	GP9
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	8	CD38	ITGA2B	CD2	CSF3R	IL1B	IL7R	CD34	TNF
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	9	CD4	KITLG	IL4R	CD59	FLT3LG	IL5RA	ITGA6	IL1A	CD8A	CD1A	CD14	GP1BA	HLA-DRB1	CD55	CSF2RA	HLA-DRA	ITGB3
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	10	ITGA3	CD9	IL11	FCER2	IL1R1	CD36	ANPEP	ITGAM	CD19	GP5	EPOR	HLA-DRB5	GP1BB	CR1	ITGA1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	0	LAMC3	LAMA3	VWF	LAMA4	ITGA11	ITGAV	COL6A2	ITGA9	THBS3	COL5A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	1	TNC	COL1A1	SDC1	SV2C	COL4A2	COL2A1	COL1A2	DAG1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	2	HMMR	ITGB8	VTN	SV2B
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	3	SPP1	COL6A1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	4	COL5A3	ITGA4	RELN	CD47	COL4A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	5	IBSP	CHAD	COL3A1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	6	CD44	LAMB1	ITGA2	COL6A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	7	LAMA1	COMP	HSPG2	ITGA5	GP9
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	8	ITGA2B	THBS4	FN1	LAMC1	ITGB1	SDC2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	9	ITGA8	COL4A4	LAMB4	ITGA6	ITGB6	TNR	TNN	SDC4	ITGA7	ITGA10	SV2A	COL6A3	GP1BA	COL4A1	LAMA2	LAMB3	ITGB3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	10	ITGA3	LAMC2	COL11A1	ITGB5	GP6	COL5A1	LAMA5	ITGB4	CD36	THBS1	ITGB7	SDC3	TNXB	LAMB2	GP5	THBS2	AGRN	GP1BB	COL11A2	ITGA1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0	MAP3K14	TNFRSF17	MADCAM1	CD40LG	IL15RA	ICOSLG	CCR9	CCL27
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1	ICOS	CD28
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	2	TNFRSF13C
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	3
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	4	ITGA4
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	5	CXCL12	IL2	IL4	IL5	CD80	CCR10	TNFRSF13B
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	6	IL6
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	7	TGFB1	HLA-DOA
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	8	LTBR	AICDA	CXCR4	IL15	HLA-DOB
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	9	TNFSF13B	CD86	CCL28	TNFSF13	HLA-DRB1	HLA-DRA	HLA-DMB
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	10	CD40	CCL25	IL10	ITGB7	PIGR	HLA-DQB1	HLA-DQA1	HLA-DRB5	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	0	CD40LG	CGA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	1	CD28
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	2	TG	HLA-F
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	3
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	4	IFNA6	IFNA16	CTLA4	IFNA10	IFNA13
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	5	GZMB	IL2	IL4	IL5	CD80	IFNA2	IFNA1	IFNA7	IFNA14	IFNA17	IFNA4
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	6	TPO	IFNA8	TSHB	IFNA21
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	7	HLA-DOA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	8	TSHR	HLA-C	HLA-E	HLA-A	HLA-DOB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	9	FAS	CD86	FASLG	IFNA5	HLA-DRB1	HLA-DRA	HLA-G	HLA-B	HLA-DMB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	10	CD40	IL10	HLA-DQB1	PRF1	HLA-DQA1	HLA-DRB5	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	0	KIR3DL2
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	1	CD28
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	2	KLRD1	HLA-F
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	3
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	4	KIR3DL1
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	5	GZMB	IL2	IFNG	CD80	KIR2DL1	KLRC1
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	6	IL6
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	7	HLA-DOA
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	8	IL1B	HLA-C	HLA-E	HLA-A	TNF	HLA-DOB
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	9	FAS	CD86	IL1A	FASLG	HLA-DRB1	HLA-DRA	HLA-G	HLA-B	HLA-DMB
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	10	HLA-DQB1	PRF1	HLA-DQA1	HLA-DRB5	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA2	KIR2DL3
KEGG_PROTEASOME KEGG_PROTEASOME	0
KEGG_PROTEASOME KEGG_PROTEASOME	1	PSMA5	PSMD6	PSMA6P4
KEGG_PROTEASOME KEGG_PROTEASOME	2	PSMD8	PSMB5	PSMA6	PSMD3	PSMD13
KEGG_PROTEASOME KEGG_PROTEASOME	3	PSMC6	PSMA3	PSMC1	PSMA7	PSMD7	PSMA2	PSMD11	SEM1	PSMB7	PSMD4	PSMC3	PSMD1
KEGG_PROTEASOME KEGG_PROTEASOME	4	PSME4	PSMC5	PSMD14	PSMB2	POMP
KEGG_PROTEASOME KEGG_PROTEASOME	5	IFNG	PSMA8	PSMB11
KEGG_PROTEASOME KEGG_PROTEASOME	6	PSMB1	PSMC4	PSMA4	PSME3	PSMB4	PSMC2	PSMD2	PSMD12	PSMB3
KEGG_PROTEASOME KEGG_PROTEASOME	7	PSME1	PSME2	PSMB6	PSMB10	PSMB9
KEGG_PROTEASOME KEGG_PROTEASOME	8	PSMA1	PSMB8
KEGG_PROTEASOME KEGG_PROTEASOME	9	PSMF1	PSMC1P4
KEGG_PROTEASOME KEGG_PROTEASOME	10
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	DHDH	GSTM5	UGT2B28	CYP2C8	UGT2B4	CYP2C19	GSTA4	ALDH1A3	UGT2B15	GSTM2	UGT1A1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	1	CYP3A5	ADH1B
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2	GSTO2	ADH4
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	3	MGST2	GSTM3	CYP1A2	AKR1C1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	4	UGT1A5	UGT1A9	UGT1A3	GSTA1	GSTA2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	5	GSTT2	CYP2C18	CYP3A4	CYP3A7	UGT1A6	ADH6	GSTA3	GSTA5	ADH1A	UGT2B17	AKR1C4	UGT2B11	UGT1A8	UGT1A10	UGT1A4	ADH1C
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	6	UGT2B10	UGT2B7	GSTK1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	7	GSTZ1	GSTO1	ADH5
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	8	ALDH3B1	MGST1	GSTP1	UGT2A3	CYP1A1	MGST3	AKR1C2	CYP2S1	GSTM4	UGT2A1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	9	GSTM1	CYP2C9	ADH7
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	10	CYP3A43	ALDH3A1	CYP2E1	ALDH3B2	CYP1B1	EPHX1	AKR1C3	CYP2B6	CYP2F1	UGT1A7
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	0	POLD3
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	1	ERCC8	POLE2	ERCC2	POLD2	GTF2H3	ERCC3	RFC4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	2	RFC1	RBX1	RPA3	RFC5	RPA1	CCNH	CUL4A	CETN2	DDB1	POLE
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	3	ERCC1	GTF2H1	POLE4	RFC3	POLE3	ERCC4	RAD23A
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	4	RFC2	RPA2	PCNA	GTF2H2	CUL4B
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	5
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	6	MNAT1	POLD1	RAD23B	ERCC5	GTF2H4	ERCC6
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	7	LIG1	XPA
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	8	XPC	GTF2H5
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	9	CDK7	DDB2	POLD4	RPA4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	10
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0	CARS2	FARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	LARS2	CARS1	WARS2	YARS1	TARS2	MARS1	TARS3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	2	KARS1	AARS1	EARS2	RARS1	NARS2	PARS2	IARS1	VARS1	MARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	3	SARS2	HARS2	DARS1	FARSB	LARS1	EPRS1	RARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	4	SARS1	NARS1	VARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	6	GARS1	SEPSECS	TARS1	DARS2	AARS2	HARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	7	MTFMT	YARS2	QARS1	FARSA
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	8	IARS2	WARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	9	PSTK
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	10
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	0
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	1	MRE11	POLM	XRCC4	NHEJ1
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	2
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	3	XRCC5	DCLRE1C	POLL	FEN1	XRCC6	PRKDC
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	4
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	5	DNTT
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	6	RAD50	LIG4
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	7
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	8
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	9
KEGG_NON_HOMOLOGOUS_END_JOINING KEGG_NON_HOMOLOGOUS_END_JOINING	10
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	0	HSD17B2	UGT2B28	CYP11A1	UGT2B4	CYP7A1	UGT2B15	UGT1A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	1	HSD17B6	COMT	CYP3A5	AKR1D1	HSD17B12	HSD11B2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	2	SULT2B1	STS
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	3	SRD5A3	AKR1C1	HSD17B8
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	4	SULT1E1	HSD17B3	HSD17B7	CYP11B2	CYP21A2	UGT1A5	UGT1A9	UGT1A3	SRD5A2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	5	CYP3A4	CYP3A7	CYP11B1	UGT1A6	UGT2B17	AKR1C4	HSD3B1	HSD3B2	UGT2B11	UGT1A8	UGT1A10	UGT1A4
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	6	UGT2B10	UGT2B7	CYP7B1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	7
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	8	HSD11B1	UGT2A3	CYP1A1	AKR1C2	UGT2A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	9	CYP17A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	10	CYP3A43	HSD17B1	CYP19A1	CYP1B1	SRD5A1	AKR1C3	UGT1A7
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	0	UPP2	POLD3	POLR1D	ENTPD5
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	1	CAD	POLE2	POLA1	NME4	POLD2	POLR1B	DUT	DPYS	POLR3A	POLR2H
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	2	CTPS2	POLR2E	POLR2C	NME3	POLR3G	UMPS	ITPA	DCTD	POLR3F	CMPK2	PNPT1	NME7	PRIM2	CANT1	CTPS1	POLE	DPYD	ENTPD6	TXNRD1	NME1
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	3	POLR3B	POLR2B	POLR2F	POLR3H	DHODH	POLE4	NT5C3A	POLR1E	POLE3	DCK	TK1	POLR2J3	DTYMK	POLR3D	RRM2	PNP
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	4	POLA2	CMPK1	TK2	POLR2G
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	5	NT5C1A	ENTPD3	NT5C1B	ENTPD8
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	6	NME1-NME2	POLD1	NT5C2	POLR2I	POLR3K	RRM1	POLR1C	TYMS	TXNRD2	POLR2J3
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	7	POLR2J	POLR1A	UCK2	POLR2D	NUDT2	POLR2L	POLR3C	ENTPD4	NME2
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	8	RRM2B	UPRT	NT5C	POLR2K	NME6	POLR2A	UPP1	PRIM1	UCKL1	NT5M
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	9	TYMP	POLR3GL	UCK1	NT5E	AK3	CDA	POLD4
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	10	UPB1	NME5	ENTPD1	POLR2J2
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	0	CACNB1	CACNA1F	TGFB3	MYBPC3	ITGA11	ITGAV	PRKACB	ITGA9	RYR2	DMD
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	1	ADCY2	TNNT2	CACNA1D	ADCY1	CACNB2	DAG1	ADCY6	DES	PLN
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	2	ITGB8	CACNB4
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	3	EMD	ADCY3	TPM1	ATP2A2
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	4	CACNG3	CACNA2D2	ITGA4	CACNA2D4	CACNG2
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	5	CACNG4	MYH7	SGCG	CACNG7	CACNG6	PRKACG	SGCD	ADCY5
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	6	CACNG1	CACNG8	TPM3	ADCY8	CACNA2D3	MYL3	ADCY9	ITGA2
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	7	ACTB	TGFB1	ITGA5
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	8	ITGA2B	IGF1	GNAS	ITGB1	CACNB3	SLC8A1	PRKX	TNF
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	9	ADRB1	PRKACA	CACNG5	ITGA8	CACNA1S	ITGA6	MYL2	ITGB6	ITGA7	ITGA10	CACNA2D1	LMNA	SGCB	TPM4	ACTG1	LAMA2	TPM2	ITGB3
KEGG_DILATED_CARDIOMYOPATHY KEGG_DILATED_CARDIOMYOPATHY	10	ITGA3	ITGB5	TGFB2	SGCA	TNNC1	ADCY7	ADCY4	TNNI3	ITGB4	ITGB7	CACNA1C	TTN	ACTC1	MYH6	ITGA1
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	0	EDC3	DCP1A
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	1	EDC4	CNOT2	CNOT6	EXOSC9	PAPOLB
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	2	MTREX	DIS3	PAPOLA	EXOSC3	TENT4A	EXOSC8	CNOT1	EXOSC2	PNPT1	HSPD1	ZCCHC7	TTC37	EXOSC6
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	3	LSM5	CNOT6L	PARN	CNOT9	PATL1	EXOSC1	EXOSC10	LSM1	EXOSC4	CNOT7	LSM2
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	4	ENO1	EXOSC5	XRN2	MPHOSPH6	LSM3	C1D
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	5	C1DP3	C1DP2
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	6	DDX6	LSM7	LSM4	SKIV2L
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	7	CNOT4	CNOT3	DCPS	HSPA9	XRN1	LSM8	WDR61	CNOT8	DCP2
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	8	EXOSC7	PAPOLG	LSM6	CNOT10
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	9	ENO2	DCP1B
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	10	ENO3
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	0	POLD3
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	1	POLE2	POLA1	POLD2	RFC4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	2	RFC1	MCM2	RPA3	RFC5	RPA1	PRIM2	POLE
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	3	MCM6	RNASEH2A	SSBP1	MCM3	POLE4	RFC3	DNA2	POLE3	FEN1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	4	POLA2	RFC2	MCM5	RPA2	PCNA	MCM7
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	5
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	6	POLD1	MCM4	RNASEH2B
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	7	LIG1	RNASEH1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	8	RNASEH2C	PRIM1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	9	POLD4	RPA4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	10
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	0	IDH3A	SUCLG2P2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	1
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	2	ACO2	DLAT	SUCLG2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	3	MDH1	PCK2	IDH3B	SDHB	ACO1	ACLY	IDH1
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	4
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	5	PDHA2	OGDHL
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	6	CS	SDHA	DLST	PDHA1	SUCLG1	PDHB	IDH2	SDHD
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	7	IDH3G	FH	OGDH	MDH2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	8	DLD	SUCLA2	SDHC
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	9
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	10	PCK1	PC
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0	DNM1	PIP5K1B	WASF3	PLPP3	PLA2G4F	PRKCE	PLCG2
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	1	WAS	AKT2	AKT3	PIK3R5	AKT1	PIK3R1	CFL2
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	2	DNM2	CRKL	MAPK1	RPS6KB1	DOCK2	RAC1	ARPC5L	PLPP2	VAV2	INPP5D	PIK3CD	MARCKS
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	3	PIK3R2	WASL	WASF1	VAV3	PIP5K1A	ARPC2	SYK	ARF6	PIP4K2B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	4	PIK3CG	PLA2G4A	ARPC4
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	5	PRKCG
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	6	PIK3CB	SPHK2	CDC42	PTPRC	DNM1L	LIMK1	PIKFYVE	RAC2	RAF1	WASF2	MAP2K1	CFL1	PIP5K1C	ARPC1A
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	7	HCK	ARPC3	PIK3CA	PLCG1	ARPC1B	VAV1	FCGR2A	FCGR1A	NCF1	ARPC5	PRKCB	MARCKSL1	PLA2G4E	FCGR2C	LYN
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	8	GAB2	FCGR2B	MAPK3	PIK3R3	VASP	MYO10	GSN	PAK1	PRKCD	CRK	LIMK2	PLA2G6	DNM3	LAT
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	9	SCIN	PLPP1	PLD1	AMPH	ASAP1	PRKCA	RPS6KB2	PLA2G4B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	10	ASAP3	PLD2	ASAP2	PLA2G4D	SPHK1	FCGR3A
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	0	AXIN1	TGFB3	BCL2
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	1	MAPK9	TCF7	BIRC5	MSH2	AKT2	AKT3	MYC	PIK3R5	AKT1	PIK3R1	APPL1	SMAD3	RAC3
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	2	MAPK1	RAC1	CASP3	PIK3CD
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	3	ARAF	PIK3R2	MAPK8	MSH3	CASP9	APC	TP53	SMAD4	TCF7L2	CTNNB1	FOS	CYCS
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	4	RHOA	PIK3CG	KRAS	BRAF	AXIN2	SMAD2
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	5
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	6	BAD	PIK3CB	RAC2	RAF1	MAP2K1
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	7	MLH1	GSK3B	BAX	TGFB1	MAPK10	MSH6	PIK3CA
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	8	MAPK3	PIK3R3	JUN
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	9	TGFBR1	CCND1	RALGDS	TGFBR2
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	10	TGFB2	APC2	LEF1	TCF7L1	DCC
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0	GMDS	UAP1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	1	PGM3	GNPNAT1	CHIT1	PGM2	UGP2	NANP	FPGT
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	2	PGM1	GNPDA1	GALE	GFPT1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	3	HK2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	4	GFPT2	CHIA	FCSK	GNE
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	5
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	6	CYB5R3	PMM1	HK1	MPI
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	7	NANS	GPI	UGDH	CMAS	NPL	PMM2	AMDHD2	GNPDA2	GALT
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	8	HEXB	GCK	GALK1	UXS1	NAGK	GMPPA	GALK2	GMPPB	HEXA
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	9	CYB5R1	HK3
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	10	RENBP
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0	CPB2	SERPIND1	PLAT	VWF	PROC	C4BPA	F13A1	MASP1	F13B	SERPING1	KLKB1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	1	SERPINE1	KNG1	F5	CFI	C4A
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	2	SERPINC1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	3	F2R
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	4	PLAUR	C8B	C9	F10	C8A	FGA
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	5	F7	F9	CR2	C1QC	MBL2	BDKRB2	FGG	FGB	C1QB	C1QA
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	6	C6	F3	SERPINA5
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	7	C5	CD46	C4BPB	PROS1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	8	TFPI	F11	C7	PLG	C8G	THBD
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	9	MASP2	CD59	BDKRB1	PLAU	C3	C1S	F8	CD55	C5AR1	CFB
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	10	CFH	F12	C1R	C2	SERPINF2	C3AR1	A2M	F2	SERPINA1	CFD	CR1	C4B
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	0	SMC1B	PGR	PPP2R1B	PRKACB	CHP2	CALML6
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	1	RPS6KA2	RPS6KA6	FBXW11	ADCY2	FBXO5	PPP2R5D	ITPR2	ANAPC1	ANAPC10	ADCY1	AR	ADCY6
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	2	CUL1	SLK	PPP2R5A	ANAPC5	MAPK1	RBX1	PPP3CB	YWHAE	MAD2L2	PKMYT1	SGO1	PLCZ1	CALM2	ITPR1	PPP2R5E	MAD2L1	BUB1	YWHAG	CDK1	ANAPC2
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	3	CDC27	STAG3	AURKA	CCNE1	SMC3	SKP1	PPP2CA	RPS6KA1	YWHAQ	ADCY3	PPP3CA	CAMK2G	FBXO43	PLK1	PPP1CA	RPS6KA3	PPP1CC	PTTG2
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	4	SMC1A	PPP2R5C	CDC20	ANAPC13	CDC25C	MOS	CALML5	PPP3R2	SPDYC
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	5	PRKACG	ADCY5	CALML3	INS
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	6	ANAPC4	CDC16	CCNB1	ESPL1	ADCY8	ADCY9	PTTG1	YWHAZ	MAP2K1	CCNE2	CDC26	CALM1
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	7	REC8	PPP2R1A	PPP3CC	CDK2	YWHAH	CAMK2D	CCNB2	YWHAB	CHP1	MAPK12	PPP1CB	PPP3R1
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	8	IGF1	CDC23	ITPR3	MAPK3	IGF1R	ANAPC11	CALM3	PRKX	ANAPC7
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	9	PRKACA	PPP2CB	BTRC	CPEB1
KEGG_OOCYTE_MEIOSIS KEGG_OOCYTE_MEIOSIS	10	CAMK2B	PPP2R5B	CAMK2A	ADCY7	ADCY4	SPDYA
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	0	CFTR	ABCB5	ABCB11	ABCA2	ABCB6	ABCG2	ABCA6	TAP2
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	1	ABCC2	ABCB1	ABCC4	ABCG8	ABCA9	ABCA1
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	2	ABCD1	ABCD3	ABCB10	ABCA10
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	3	ABCC5	ABCB9	ABCB8
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	4
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	5	ABCA4
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	6	ABCB7	ABCA8	ABCA5
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	7	ABCA12
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	8	ABCC9	ABCC1	ABCA3	ABCD2
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	9	ABCC8	ABCA7	ABCC6	ABCC3	ABCD4	ABCC11	ABCC10	ABCG5	ABCG1	TAP1	ABCA13
KEGG_ABC_TRANSPORTERS KEGG_ABC_TRANSPORTERS	10	ABCB4	ABCC12	ABCG4
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	0	NOS2	LAMC3	LAMA3	RARB	NFKB1	LAMA4	ITGAV	PTK2	BCL2
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	1	PIAS2	NFKBIA	AKT2	AKT3	TRAF3	COL4A2	MYC	PIK3R5	AKT1	PIK3R1
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	2	MAX	CDK4	PIK3CD	CKS1B	TRAF6	RXRB
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	3	E2F2	PIAS1	E2F1	CCNE1	PIK3R2	CDK6	APAF1	PIAS3	CASP9	RB1	TP53	SKP2	CYCS	IKBKG
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	4	PIK3CG	PTEN	COL4A6
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	5
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	6	PIK3CB	LAMB1	IKBKB	BIRC2	E2F3	RXRG	ITGA2	CCNE2
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	7	LAMA1	PIK3CA	CDK2	TRAF2	BCL2L1	CHUK
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	8	ITGA2B	TRAF4	CDKN1B	FN1	PIK3R3	LAMC1	ITGB1
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	9	TRAF1	PTGS2	COL4A4	LAMB4	ITGA6	XIAP	PIAS4	CCND1	RXRA	COL4A1	LAMA2	LAMB3
KEGG_SMALL_CELL_LUNG_CANCER KEGG_SMALL_CELL_LUNG_CANCER	10	ITGA3	BIRC3	LAMC2	TRAF5	LAMA5	CDKN2B	LAMB2	RELA	FHIT
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	0	NOS2	PTGER3	ERBB3	P2RX5	GNA11	CACNA1F	PDGFRB	PDE1A	PLCD4	SLC8A2	ADRA1A	GRPR	CHRM3	EDNRB	PRKACB	TRPC1	AVPR1A	CHP2	CALML6	GRIN1	OXTR	P2RX2	ATP2A1	CACNA1H	PLCG2	RYR2
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	1	ATP2B3	TACR2	ADCY2	SLC8A3	TNNC2	HTR2A	ITPR2	PDGFRA	HTR2B	MYLK3	ERBB2	GNA14	PHKG2	CACNA1D	PLCD3	ADCY1	NOS3	CYSLTR1	CHRM2	PLN	VDAC1
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	2	ATP2B4	GNA15	PHKA1	PPP3CB	HRH2	PLCZ1	ITPKB	CALM2	ITPR1	GNAQ
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	3	NOS1	ADCY3	PPP3CA	CAMK2G	PDE1C	SLC25A6	ATP2A2	F2R
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	4	AGTR1	HTR2C	HTR5A	PTGER1	HTR4	VDAC2	CHRM1	GRM5	ADRA1D	TRHR	CHRNA7	CALML5	GRIN2A	PPP3R2
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	5	P2RX6	CCKBR	TACR1	PRKCG	LHCGR	EGFR	SLC25A31	EDNRA	HTR6	CCKAR	PRKACG	BDKRB2	DRD5	TACR3	CALML3	DRD1
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	6	SPHK2	VDAC3	PHKB	PTK2B	PTGFR	ADCY8	ADCY9	PPID	CALM1
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	7	SLC25A5	ATP2A3	NTSR1	GRIN2D	PPP3CC	PLCG1	GNAL	CAMK2D	PLCB3	PRKCB	ADORA2B	CHP1	LTB4R2	PPP3R1
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	8	CD38	PHKA2	ATP2B1	GNAS	ITPR3	P2RX1	ADORA2A	PLCB2	CACNA1B	HTR7	CALM3	SLC8A1	PRKX	RYR1	CACNA1E	RYR3
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	9	ADRB1	MYLK	PRKACA	CACNA1S	BDKRB1	BST1	P2RX3	PDE1B	P2RX4	CACNA1A	PRKCA	PHKG1	ADRA1B	PLCB1	ADRB3
KEGG_CALCIUM_SIGNALING_PATHWAY KEGG_CALCIUM_SIGNALING_PATHWAY	10	CACNA1G	TBXA2R	CAMK2B	CAMK2A	P2RX7	CACNA1I	MYLK2	PLCB4	TNNC1	ADCY7	ADCY4	ITPKA	PLCE1	CACNA1C	SLC25A4	CYSLTR2	CAMK4	GRM1	ATP2B2	GRIN2C	ADRB2	PTAFR	SPHK1	ERBB4	CHRM5	PLCD1	HRH1	AVPR1B
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0	CD79A	NFKB1	CHP2	PLCG2
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	1	NFKBIA	AKT2	AKT3	NFATC1	PIK3R5	AKT1	PIK3R1	PIK3AP1	RAC3
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	2	CD22	MAPK1	NFATC2	PPP3CB	SOS1	RAC1	VAV2	INPP5D	PIK3CD	MALT1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	3	NFAT5	PIK3R2	VAV3	PPP3CA	SYK	FOS	NRAS	IKBKG
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	4	BTK	NFATC4	PIK3CG	KRAS	BCL10	GRB2	PPP3R2	CARD11
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	5	CR2	IFITM1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	6	PIK3CB	NFATC3	IKBKB	MAP2K2	RAC2	RAF1	NFKBIE	MAP2K1	HRAS
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	7	CD79B	GSK3B	BLNK	SOS2	NFKBIB	CD81	PPP3CC	PIK3CA	CD72	VAV1	PRKCB	CHP1	CHUK	PPP3R1	LYN
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	8	DAPP1	FCGR2B	MAPK3	PTPN6	PIK3R3	JUN
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	9	RASGRP3	LILRB3
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	10	RELA	CD19
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	0
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	1	ALDH2	EHHADH	ALDH7A1
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	2	NAA80
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	3
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	4
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	5
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	6	HADHA	ECHS1	ALDH1B1	ALDH9A1	YOD1
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	7	ALDH3A2
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	8
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	9
KEGG_LIMONENE_AND_PINENE_DEGRADATION KEGG_LIMONENE_AND_PINENE_DEGRADATION	10
