Group	Cluster	Identifiers
chrYp11 chrYp11	0	ATP5PFP1	USP9YP4
chrYp11 chrYp11	1	RPL26P37
chrYp11 chrYp11	2	FAM197Y2	RNU2-57P	ZFY-AS1	ZNF736P10Y	ZNF736P9Y	RFTN1P1
chrYp11 chrYp11	3	USP12PY	EEF1A1P41	RN7SKP282	TTTY8B
chrYp11 chrYp11	4	AMELY	TTTY1B	TTTY11	ZNF92P1Y	RBMY2KP	TSPY16P	RBMY2JP	TRIM60P3Y	RBMY3AP	TSPY4	AGPAT5P1	FAM197Y9	RBMY2OP	TSPY10	TTTY12	DLGAP5P1	TTTY21B	RNASEH2CP1	RBMY2HP	RNU6-941P
chrYp11 chrYp11	5	TBL1Y	TTTY7	TTTY7B	TSPY13P	RBMY1A3P	TTTY2B	KRT18P10	PRRC2CP1	MTND6P1	USP9YP22	ZNF736P6Y	RNF19BPY	TSPY5P	MTND1P1	TSPY3	RBMY2NP	TSPY8	BPY2DP	VDAC1P6	DUX4L31	CDY3P	TTTY19	TSPY17P	ELOCP4	GOT2P5	TSPY19P	TSPY12P	FAM197Y6	TSPY9P	TSPY11P	ZNF736P7Y	TSPY20P	RNA5SP519	RNU6-521P	RNU6-303P	TSPY6P	SNX3P1Y	TUSC2P1
chrYp11 chrYp11	6	TSPY2	TGIF2LY	TSPY7P	TSPY24P	RBMY2GP	TTTY22	SRIP3	FAM197Y8	SERBP1P2	PCMTD1P1	HSFY3P	FAM197Y7	UBE2V1P3	LINC00280	FAM197Y3	OFD1P3Y	TOMM22P2	GPR143P	TTTY20	TTTY18	MTCYBP1	MTND2P3	TSPY15P	ZNF736P8Y	TTTY23B	RNA5SP518	RNU6-1334P	TSPY1
chrYp11 chrYp11	7	EIF4A1P2	SRY	FAM197Y1	FAM197Y5	TTTY21	TSPY25P	RNA5-8SP6
chrYp11 chrYp11	8	PCDH11Y
chrYp11 chrYp11	9	RPS4Y1	NAP1L1P2	CDC27P2	ZFY	LINC00278
chrYp11 chrYp11	10	PRKY	RBMY2QP
chr7q34 chr7q34	0	OR9N1P	TAS2R6P	MTND2P5	OR9A2	OR9A3P	TRBV5-3	PRSS37	PPP1R2P6	TRBV25-1	MTRNR2L6
chr7q34 chr7q34	1	TAS2R5	TMEM178B	TAS2R3	NDUFB2	ZC3HAV1L	TTC26	SSBP1	SLC37A3	MRPS33	SVOPL	LUC7L2
chr7q34 chr7q34	2	ERHP1	OR9A1P	HINT1P1	TRBV3-1	OR9A4	CASP2	AGK	TRBV7-2	MYL6P4	TMEM213	PRSS2	RNU1-82P	ATP6V0A4
chr7q34 chr7q34	3	TRPV5	NDUFB2-AS1	TRBV8-2	ZYX	TAS2R4	MIR6892	UQCRFS1P2	MTND1P3	UBN2	PRSS3P1	TRBV4-2	TRBV6-6
chr7q34 chr7q34	4	PIP	RNU6-797P	TRBV6-1	TRBV7-6	TRBV19	TRBV20-1	TRBV27	TRBJ2-2P	TRBJ2-4	TRBJ2-6	TRBJ2-7	TAS2R40	RNA5SP247	RNU4-74P	OR6V1	TRBV10-2	TRBV5-4	TRBV22-1	MTCO1P55	PGBD4P1	TRBV12-1	TRBV7-4	TRBV6-8	RNU6-85P	TRBV12-3	TRBV14	TRBV11-3	TRBV12-4	PRSS3P3	TRBJ1-6	TRBV6-2
chr7q34 chr7q34	5	TMEM139	OR6W1P	KLRG2	RNU1-58P	RNA5SP248	TRBV7-1	TRBV6-5	TRBV5-6	TRBV5-1	TRBV23-1	TRBC1	TRBJ2-1	TRBV2	TRBV7-5	TRBV29-1	TRBV30	TRBV11-2	TRBVB	CCT4P1	TRBV1	TRBV5-2	WBP1LP1	TRBV8-1	TRBV6-7	TRBV7-7	PRSS58	NDUFB10P2	TRBV12-5	TRBV18	TRBV15	TRBJ1-1	TRBJ1-2	TRBD1
chr7q34 chr7q34	6	KEL	RNU6-206P	TRBV4-1	TRBV6-4	TRBV10-1	TRBV11-1	TRBV5-5	TRBV5-7	TRBV24-1	TRBV28	TRBJ2-2	TRBJ2-3	TRBJ2-5	OR9P1P	TRBVA	RN7SL771P	MOXD2P	TRBV26	RNU6-911P	AC073878.1	MZT1P2	TRBV10-3	TRBV13	TRBV17	TRBV7-9	TRBJ1-4	TRBJ1-3	TRBJ1-5
chr7q34 chr7q34	7	GSTK1	FMC1-LUC7L2	FAM131B	MKRN1	FMC1	DENND11	BRAF	ZC3HAV1	RNU6-1272P	TRBV21-1	TRBV16
chr7q34 chr7q34	8	TRBV9	RN7SL535P	DENND2A	RAB19	ADCK2	CLEC5A	WEE2-AS1	KDM7A-DT	TRBV7-3
chr7q34 chr7q34	9	KIAA1549	RN7SL481P	LLCFC1	TAS2R39	PRSS1	TRPV6	TBXAS1	HIPK2	TRBV12-2	EPHB6
chr7q34 chr7q34	10	MGAM2	CLEC2L	TRBC2	WEE2	PARP12	MGAM	CLCN1	KDM7A	TAS2R38
chr16q22 chr16q22	0	TMED6	PDF	NIP7	DHODH	PDP2	NAE1	EDC4	PRMT7	NOB1	UTP4	CA7	TAT	LINC01568	AC106736.1
chr16q22 chr16q22	1	DDX28	SLC7A6	NUTF2	CYB5B	TANGO6	RANBP10	SF3B3	ACD	TERF2	E2F4	SMG1P7	EXOSC6	AARS1	SNORA62	CENPT	TMEM208	CTCF	CHTF8	DDX19A	ZNF23	TXNL4B	NPIPB14P	DDX19B	VAC14	RPS12P27	PSKH1	HYDIN
chr16q22 chr16q22	2	HSPE1P5	HSD11B2	DUS2	KRT18P18	ENKD1	AC009060.1	CIAO2B	THAP11	CHST4	COG8	DHX38	SNORD111	MTSS2	RPL35AP33	RNU4-30P
chr16q22 chr16q22	3	ATP5F1AP3	PSMB10	RNU6-1262P	PDPR	ZNF19	VPS4A	ZFP90	CES2	FBXL8	PHLPP2	WWP2	SLC7A6OS	CBFB	ZFHX3
chr16q22 chr16q22	4	RNU6-23P	RNU4-36P	RNU6-359P	RNU6-898P	RNU6-22P	RNU6ATAC25P	MIR1538	RNU1-123P	RNU7-71P
chr16q22 chr16q22	5	IL34	MIR140	RPL39P31	RNU6-1061P	HCCAT5	MIR6773
chr16q22 chr16q22	6	CDH16	RNU6-208P	RNU7-90P	LINC02136	SNORA70D
chr16q22 chr16q22	7	AC044802.1	PARD6A	GFOD2	CMTM4	SNORD71	FCSK	CMTM3	KIAA0895L	DERPC	DYNC1LI2	CMTR2	RPS2P45	LRRC36	RN7SL543P	ATXN1L	SLC9A5	CDH3	AP1G1	CLEC18A	KCTD19	EXOC3L1	MIR328	TLE7
chr16q22 chr16q22	8	CTRL	ZDHHC1	ELMO3	SNORD111B	CES4A	LRRC29	C16orf86	TRADD	PMFBP1	C16orf70	ATP6V0D1	AC012184.3	NFATC3	IST1	NFAT5	AC027682.1	COG4	PLA2G15	MARVELD3	CARMIL2	LINC01572	RIPOR1	TERB1	VAC14-AS1	RN7SL279P	ZNF821	NQO1	PDXDC2P	HPR
chr16q22 chr16q22	9	HAS3	AC092115.3	FTLP14	CALB2	RN7SKP118	B3GNT9	TAT-AS1	CDH1	ST3GAL2	SNTB2	KARS1P3	RNA5SP429	LCAT	PKD1L3
chr16q22 chr16q22	10	NRN1L	CLEC18C	HSF4	ESRP2	CES3	TSNAXIP1	DPEP2	DPEP2NB	RPS27P26	TPPP3	AGRP	DPEP3	SLC12A4	RRAD	FHOD1	PLEKHG4	AC009061.2	HP	NOL3	SMPD3
MT MT	0	MT-TL1	MT-TC	MT-TF	MT-RNR1	MT-RNR2
MT MT	1	MT-TG	MT-TV	MT-TL2	MT-ND3	MT-TM	MT-ATP8	MT-TE	MT-ATP6	MT-ND2	MT-ND4	MT-ND5	MT-ND1
MT MT	2	MT-TS2	MT-CO3	MT-CO2	MT-CYB	MT-ND4L
MT MT	3	MT-TW	MT-TH	MT-ND6
MT MT	4
MT MT	5
MT MT	6
MT MT	7	MT-CO1	MT-TQ	MT-TN
MT MT	8	MT-TT	MT-TK	MT-TD
MT MT	9	MT-TR	MT-TS1	MT-TP	MT-TI
MT MT	10	MT-TA	MT-TY
chrXq27 chrXq27	0	FMR1-IT1	LDOC1	HNRNPH1P2	AL589669.1	RN7SKP149
chrXq27 chrXq27	1	ATP11C
chrXq27 chrXq27	2	RBMX2P2	UBE2NL	RRM2P4	AL589987.1	HNRNPA3P3
chrXq27 chrXq27	3	HNRNPCP10	CXorf66	MAGEC3	CYCSP44
chrXq27 chrXq27	4	SPANXD	RNU6-382P	MIR514A1	MIR888	MIR891B	MIR892B	ELL2P4	SPANXB1	FO393408.1	MTND1P33	SPANXN2
chrXq27 chrXq27	5	F9	SOX3	SPANXN3	RN7SKP81	MIR505	MIR506	MIR513B	MIR509-1	MIR509-2	CXorf51A	PGBD4P6	MTND2P39	SRD5A1P1	AL589987.2	RN7SL727P	MIR514B
chrXq27 chrXq27	6	SNURFL	SPANXA1	SPANXA2	MIR508	MIR510	MIR514A2	MIR513A1	MIR507	MIR513A2	MIR509-3	MIR891A	MIR890	MIR513C	RNU6ATAC23P	AC235097.1	RPS17P17	MIR892C
chrXq27 chrXq27	7	LINC00632	SPANXC	RNA5SP516	RNA5SP517	MIR892A	MIR320D2	CXorf51B
chrXq27 chrXq27	8	SPANXA2-OT1	FGF13	FMR1	RN7SKP189
chrXq27 chrXq27	9	MCF2	SPANXN1	SLITRK2	MAGEC1	FMR1-AS1
chrXq27 chrXq27	10	SPANXN4	MAGEC2	SLITRK4	FMR1NB
chr21q11 chr21q11	0	ANKRD20A18P	LINC01674	SNX19P1
chr21q11 chr21q11	1	ERLEC1P1	LINC02246
chr21q11 chr21q11	2	CNN2P7	FEM1AP1	ANKRD30BP2	RHOT1P2	GTF2IP2	FAM207CP
chr21q11 chr21q11	3
chr21q11 chr21q11	4	TERF1P1	LIPI	RNA5SP488	OR4K12P	VN1R8P	GAPDHP16	POLR2CP1	PPP6R2P1	ZNF114P1
chr21q11 chr21q11	5	RNU6-286P	GRAMD4P1	MIR3156-3	FRG2MP
chr21q11 chr21q11	6	ANKRD30BP1	NF1P3	FGF7P2	RNU6-614P	CXADRP1	RNU6-954P	RBMX2P1	CYP4F29P	SNX18P13	MIR3118-1	LONRF2P5
chr21q11 chr21q11	7	HSPA13	ABCC13	GXYLT1P2
chr21q11 chr21q11	8
chr21q11 chr21q11	9	ZNF355P	OR4K11P	RBM11
chr21q11 chr21q11	10	ANKRD20A11P	POTED	SAMSN1-AS1	SAMSN1
chr13q11 chr13q11	0	CNN2P12
chr13q11 chr13q11	1
chr13q11 chr13q11	2	ANKRD20A9P	RHOT1P3
chr13q11 chr13q11	3	FAM230C	SNX19P2	LINC00328-2P	TERF1P5
chr13q11 chr13q11	4
chr13q11 chr13q11	5	RNU6-55P	FAM207BP	GXYLT1P1	LINC00349	LINC00387	LONRF2P2	CYP4F34P	GGT4P
chr13q11 chr13q11	6	RNU6-76P	SNX18P26	ZNF965P	LINC00388
chr13q11 chr13q11	7
chr13q11 chr13q11	8
chr13q11 chr13q11	9	BNIP3P7
chr13q11 chr13q11	10	FEM1AP4	KMT5AP1	ZNF962P
chr12q21 chr12q21	0	TSPAN19	SYT1	PTPRQ	RN7SKP261	LRRIQ1	POC1B-GALNT4	MYF6	GLIPR1L1	KERA	RPL21P106	CSRP2	CYCSP30	RN7SL734P
chr12q21 chr12q21	1	C12orf29	SNORA70	TBC1D15	CCDC59	NOP56P3	KRR1	CEP290
chr12q21 chr12q21	2	CCNG2P1	OTOGL	ATXN7L3B	RPL7P38	POC1B	LINC02426	RNA5SP363	EPYC
chr12q21 chr12q21	3	LINC02404	ALX1	GLIPR1L2	TPH2	LINC02392	H3P35	NAP1L1	LINC02820	RPL7AP9	PPFIA2-AS1
chr12q21 chr12q21	4	THAP2	RAB21	LINC00615	MIR1252	RNU7-120P	RPL23AP68	RNA5SP365	RNA5SP364	RNU1-117P	CAPS2-AS1	VENTXP3	MRPL2P1	AC073569.2	BRWD1P2
chr12q21 chr12q21	5	MYF5	TSPAN8	RN7SKP172	RNU6-1271P	PRXL2AP1	LINC02464	LINC02399	MRPS6P4	LINC02258	RPL10P13	MIR4699
chr12q21 chr12q21	6	MIR617	RNU7-106P	RNU6-977P	RNU6-1012P	RNU6-148P	CHCHD3P2	LINC02445	AKIRIN1P1	LINC02823	YWHAQP7	SNRPGP20
chr12q21 chr12q21	7	ZFC3H1
chr12q21 chr12q21	8	KCNC2	RASSF9	LINC02444	TMEM19	PAWR	METTL25	CENPCP1	ZDHHC17	CAPS2	ATP2B1	C12orf50	BBS10	TMTC3	MGAT4C	LIN7A	DCN	PPP1R12A-AS1	MKRN9P	PPP1R12A	OSBPL8	LINC02822	E2F7	LINC01619
chr12q21 chr12q21	9	RPS4XP15	GLIPR1	RPL6P25	NTS	LGR5	LINC01490	CCER1	BTG1	TMTC2	ATP2B1-AS1	POC1B-AS1	ACSS3	LINC02424	KITLG	MIR618	TRHDE-AS1
chr12q21 chr12q21	10	LINC02458	LINC02394	SLC6A15	RPL7P43	DUSP6	LNCOG	PPFIA2	GALNT4	PHLDA1	NAV3	TRHDE	LUM
chr1q22 chr1q22	0	MEX3A	MEF2D	TSACC	MUC1	RAB25	RNU6-106P	SCARNA4	MSTO2P	VHLL
chr1q22 chr1q22	1	NAXE	KRTCAP2	UBQLN4	ASH1L-AS1	MTX1	DAP3	RHBG	FDPS	TMEM79	CCT3
chr1q22 chr1q22	2	BGLAP	DPM3	PMF1	PMF1-BGLAP	SCAMP3	KHDC4	RUSC1	LAMTOR2	RUSC1-AS1	YY1AP1
chr1q22 chr1q22	3	ARHGEF2-AS1	POU5F1P4	SMG5	IQGAP3	FAM189B	CLK2	DAP3P1	SNORA80E	RXFP4
chr1q22 chr1q22	4
chr1q22 chr1q22	5	RNU6-1297P	MIR92B
chr1q22 chr1q22	6	MTX1P1	MIR6738
chr1q22 chr1q22	7	ASH1L-IT1	ARHGEF2	GLMP	MSTO1	SLC50A1	SLC25A44	GON4L	GBAP1	MIR9-1
chr1q22 chr1q22	8	SSR2	ASH1L	SYT11	HMGN2P18
chr1q22 chr1q22	9	LMNA	SEMA4A	GBA	RIT1
chr1q22 chr1q22	10	MIR555	TRIM46	SCARNA4	THBS3	PKLR	PAQR6	HCN3	EFNA1	TTC24
chr7p22 chr7p22	0	ZNF890P	C7orf50	DNAAF5	ANKRD61	MAFK	CYTH3	AMZ1	ELFN1-AS1	PSMG3-AS1	RNF216-IT1
chr7p22 chr7p22	1	AC093627.4	BRAT1	PSMG3	ZNF815P	RNF216P1	FOXK1	GNA12	SNX8	MICALL2	INTS1	EIF3B	AIMP2	CHST12	PRKAR1B	PMS2	MRM2	GPR146	RPL22P16	USP42	NUDT1	MAD1L1	CCZ1B	AC092171.3	RBAK	RADIL	RAC1	EIF2AK1	ZFAND2A	TMEM184A
chr7p22 chr7p22	2	AC188616.1	OCM	DAGLB	C7orf26	FBXL18	GET4	PAPOLB	ZNF12	AC226118.1	UNCX
chr7p22 chr7p22	3	OR7E136P	ZDHHC4	AC188617.1	CCZ1	RN7SL556P	IQCE	PMS2CL	SUN1	RNF216	SLC29A4	CYP2W1	ELFN1	TFAMP1
chr7p22 chr7p22	4	C1GALT1	MMD2	PRKAR1B-AS2	AC093627.2	RNU6-218P	MIR6836
chr7p22 chr7p22	5	ALG1L5P	FOXL3	OR7E59P	CYP3A54P	MIR4655	IMMP1LP3	OR7E39P	RBAKDN	SPDYE19P	MIR6874
chr7p22 chr7p22	6	CARD11	MIR339	RNU6-215P	GRID2IP	CARD11-AS1	MIR4656	MIR3683	SPDYE20P
chr7p22 chr7p22	7	SNORA80D	AP5Z1	COX19	WIPI2	ADAP1	ACTB	KDELR2	TNRC18	ZNF316	GRIFIN
chr7p22 chr7p22	8	RN7SL851P	FAM20C	OR10AH1P	RSPH10B	PDGFA	UNC93B2	FSCN1	TTYH3
chr7p22 chr7p22	9	MIR589	RBAK-RBAKDN	RPSAP73	ZNF853	RN7SKP130	PRKAR1B-AS1	GPER1
chr7p22 chr7p22	10	FAM220A	RSPH10B2	LFNG	MIR4648	FAM86LP	SDK1
chr16q21 chr16q21	0	RNU6-20P	CCDC113	GOT2	SNORA50A	RPS27AP16	CX3CL1	RPL12P36	LINC02165	AC009107.2	HMGB3P32	NDRG4	LINC02126
chr16q21 chr16q21	1	ZNF319	KATNB1	LINC02137	CIAPIN1	POLR2C	SETD6	SLC38A7	GINS3	CSNK2A2	CFAP20	COQ9
chr16q21 chr16q21	2	SNORA46	ADGRG1
chr16q21 chr16q21	3	RPL23AP91	RPS27P27	GNPATP	PRSS54
chr16q21 chr16q21	4	CCL17	RN7SKP76	RNA5SP428	RNU6-21P	RNU6-269P	RPS15AP34	GEMIN8P2	NPAP1L
chr16q21 chr16q21	5
chr16q21 chr16q21	6	RNU4-58P	RNU6-103P	RNU6-1110P	PPIAP48	APOOP5	UBE2FP2	DUXAP11	MIR6772
chr16q21 chr16q21	7	ADGRG5	CNOT1	SNORA50A	LINC02141	CCDC102A	RNU6-1155P
chr16q21 chr16q21	8	CCL22	USB1	DOK4	DRC7	CDH11
chr16q21 chr16q21	9	RN7SL143P	MMP15	CKLF-CMTM1	TK2	CNGB1	CMTM1	CKLF	BEAN1	AC012174.1	LINC00920
chr16q21 chr16q21	10	CMTM2	RN7SL645P	TEPP	CDH5	LINC00922	BEAN1-AS1	CDH8	ADGRG3	KIFC3
chr15q15 chr15q15	0	PLA2G4E	INO80-AS1	CKMT1A	AC025043.1	AC036103.1	RNU6-188P	MIR1282	BNIP3P5	RPUSD2	PLA2G4F	RNU6-610P	ATP5PDP1	HYPK	ELOCP2	PPP1R14D	PLA2G4E-AS1	CKMT1B
chr15q15 chr15q15	1	ACTBP7	TUBGCP4	RPAP1	GANC	RMDN3	DNAJC17	IVD	PPIP5K1	NDUFAF1	EIF2AK4	RN7SL376P	BUB1B	MFAP1	CATSPER2P1	ADAL
chr15q15 chr15q15	2	AC016134.1	PLCB2-AS1	TYRO3	JMJD7-PLA2G4B	HAUS2	OIP5	ANKRD63	SRP14	RAD51	DISP2	TMEM87A	RTF1	KNL1	KNSTRN	MGA	H3P38	SUMO2P15	CTDSPL2
chr15q15 chr15q15	3	PIN4P1	MYL12BP1	LCMT2	FRMD5	RPS3AP47	HNRNPMP1	KRT8P50
chr15q15 chr15q15	4	TGM5	STRC	EXD1	INO80	TGM7	MIR627	RNU6-554P	ISCA1P4	SPCS2P1
chr15q15 chr15q15	5	STRCP1	RN7SL487P	EIF4EBP2P2
chr15q15 chr15q15	6	LTK	C15orf56	RNA5SP393	RNU6-1169P	RNU6-353P	MIR626	RNU6-516P	PDIA3P2	PHGR1	RNA5SP392	MIR4310
chr15q15 chr15q15	7	JMJD7	BAHD1	TTBK2	TMEM62	SERINC4	BMF	VPS18	CATSPER2	SERF2	ZSCAN29	INAFM2	ZFYVE19	UBR1	EHD4	CCDC32	SNAP23	ZNF106	NUSAP1	WDR76	EPB42	RN7SL497P	BUB1B-PAK6
chr15q15 chr15q15	8	GCHFR	CHAC1	GPR176-DT	STARD9	CHP1	LRRC57	CAPN3	CHST14	PDIA3	RAD51-AS1	PLCB2	TP53BP1	VPS39	CCNDBP1	OIP5-AS1	RHOV	PLA2G4D
chr15q15 chr15q15	9	PAK6	CDAN1	SRP14-AS1	MAPKBP1	CYCSP2	GAPDHP55	MAP1A	ITPKA
chr15q15 chr15q15	10	ELL3	C15orf62	SPINT1-AS1	PLA2G4B	EHD4-AS1	BMF-AS1	SPINT1	CCDC9B	FDPSP4	GPR176	DLL4	SPTBN5
chr3p22 chr3p22	0	UBE2D3P2	HSPD1P6	SUMO2P10	SUSD5	PPP2R2DP1	GEMIN2P2	RN7SKP227	RPL29P11	RN7SL411P	RNU4-78P	CTDSPL	RPL18AP7	RPL5P10
chr3p22 chr3p22	1	GPD1L	CRTAP	SNORA62	RPL14	HNRNPA1P22
chr3p22 chr3p22	2	ENTPD3	ARPP21	POMGNT2	SS18L2	MOBP	PDCD6IP	CNOT10	ZNF621	OXSR1	UBP1	FBXL2	XYLB	SNRK-AS1	CLASP2	ACKR2	KRBOX1-AS1	STAC
chr3p22 chr3p22	3	CMTM8	RPL23AP43	RNU7-73P	XIRP1	IGBP1P3	EEF1GP3	ZNF619	TRAK1	WDR48	ITGA9-AS1	DYNC1LI1	RPSA	MYRIP	RPL21P135	PRADC1P1	KRT18P15	HHATL	RFC3P1	CNOT10-AS1	KRBOX1
chr3p22 chr3p22	4	ACVR2B	RNU5B-2P	RNU4-56P	RNA5SP128	RNU6-1227P	DSTNP4	SDAD1P3	KRT8P18	RPL21P40
chr3p22 chr3p22	5	GASK1A	LYZL4	CCK	RNU6-1301P	MIR128-2	RNA5SP129	RN7SKP58	SEC13P1	DLEC1P1	PGAM1P3	ARPP21-AS1	HHATL-AS1	SALL4P6	TPMTP2	FECHP1	NDUFAF4P3	NIFKP7	RNU7-110P	MIR6822
chr3p22 chr3p22	6	CCDC13-AS1	MIR26A1	RNU6-243P	ATP6V0E1P2	NFU1P1	NBPF21P	COX6CP10	RN7SL567P	MRPS31P1	MIR548AY
chr3p22 chr3p22	7	RN7SL296P	HIGD1A	CMTM7	GORASP1	EPM2AIP1	SNORA6	GLB1	ACAA1	TMPPE	EIF1B	ZNF620	SNRK	TTC21A	MLH1	CTNNB1	NKTR	SCN11A	SEC22C	PLCD1	GOLGA4	ULK4	TCEA1P2	UBE2FP1	RNU6-235P	RNU6ATAC4P	DDTP1	RPL36P20
chr3p22 chr3p22	8	RPL30P4	AC097359.2	SLC25A38	VILL	CCDC13	ACVR2B-AS1	RN7SL517P	CSRNP1	ZNF662	AC112220.2	EEF1A1P24	EIF1B-AS1	DLEC1	LRRFIP2	CCR4	SUGT1P2	CMTM6	TRIM71	LINC02158
chr3p22 chr3p22	9	SCN5A	RPSAP11	CYP8B1	ZBTB47	KLHL40	VIPR1	DCLK3	MYD88	C3orf35	EXOG
chr3p22 chr3p22	10	ENTPD3-AS1	LINC01811	VIPR1-AS1	CX3CR1	OSBPL10	TRANK1	EIF4BP4	SCN10A	LINC02033	ITGA9	SLC22A13	SLC22A14	HNRNPA1P21	HMGN2P24	CCR8
chr16p12 chr16p12	0	EIF3CL	IQCK	GPRC5B	NPIPB7	AC127459.2	ARHGAP17	ERN2	HMGN2P3	KNOP1	SNX29P1	RNU6-1005P	AC109446.2	RNU6-1340P	CHP2	SMG1P4	SCNN1G
chr16p12 chr16p12	1	AC092338.2	EARS2	COG7	NPIPA9	GGA2	NDUFAB1	GTF3C1	POLR3E	PKD1P5	USP31	PALB2	CRYM-AS1	PLK1	CCP110	SNORA75	RPS15A	CLEC19A	UBFD1	THUMPD1	TNRC6A	RPL7P47	COQ7	LCMT1-AS2
chr16p12 chr16p12	2	CCNYL7	MIR6862-1	SMG1P3	SUB1P4	DCTN5	LCMT1	XPO6	RBBP6	SMG1	NPIPB4	GSG1L	NPIPB5	MIR3680-1	RNU6-196P	LARP7P2	CACNG3	HS3ST2
chr16p12 chr16p12	3	SNRPEP3	EEF1A1P38	SDR42E2	UQCRC2	NSMCE1	MOSMO	VPS35L	RRN3P1	SMG1P1	ACSM3	SCNN1B	CDR2	ERI2	VWA3A
chr16p12 chr16p12	4	NPIPB3	RNY1P10	RNU6-944P	RNU4-46P	AC009158.1	LINC02195	HSPE1P16	RN7SL557P
chr16p12 chr16p12	5	HS3ST4	RNU6-1241P	LINC02129
chr16p12 chr16p12	6	SLC5A11	UMOD	RNA5SP405	MFSD13B	RNU7-24P	SLC7A5P2	CYCSP39	CDC37P2	LINC02191	MIR548W	LINC02858
chr16p12 chr16p12	7	TPRKBP2	RN7SKP23	AC009021.1	GAPDHP35	KDM8	EEF2K	GDE1	NOMO2	OTOA	ZKSCAN2-DT	ANKS4B	ZKSCAN2	LCMT1-AS1	ACSM2A	ACSM5	RNU6-159P
chr16p12 chr16p12	8	GP2	ARL6IP1	IL21R-AS1	METTL9	XYLT1	CLN3	DCUN1D3	LINC02175	PDZD9	NPIPB6	SBK1	TMC5	PRKCB	TMEM159	REXO5	PDILT
chr16p12 chr16p12	9	AC092287.1	AC133552.2	ACSM5P1	NSMCE1-DT	IL21R	LINC01567	DNAH3	RRN3P3	IGSF6	C16orf82	SCML2P2	ZP2	LYRM1	ACSM2B	TMC7	IL4R	APOBR	AQP8	CRYM	ACSM1
chr16p12 chr16p12	10	AC099518.4	AC010601.1	SYT17	OTOAP1	MIR1273H	GPR139	ITPRIPL2	ABCC6P1	NPIPA8
chr17q11 chr17q11	0	TUFMP1	TMEM97	RNU6-1034P	RPL9P30	SH3GL1P2	POLDIP2	SNORD63	SNORD4B	LGALS9	BLMH	SNORD42A	WDR45BP1	SNORD42B	ARGFXP2	TLCD1	AK4P1	KRT17P3	SPAG5-AS1	SNORD4A	RPS7P1	RNU6-298P
chr17q11 chr17q11	1	TIAF1	ANKRD13B	AC116407.1	SNORA70	ERAL1	COPRS	SLC6A4	LYRM9	PSMD11	MYO18A	KIAA0100	UTP6
chr17q11 chr17q11	2	TWF1P1	FAM222B	H3P41	TNFAIP1	C17orf75	SUZ12P1	RSKR	NUFIP2	ALDOC	RPL23A	SPAG5	ATAD5	RPS16P8	EFCAB5	TEFM	AC138207.2	CPDP1	RPS12P28	OOSP1P2
chr17q11 chr17q11	3	RPL35AP35	RNU4-34P	CRYBA1	VTN	KRT18P55	RHBDL3	TMEM199	CDK5R1	TRAF4	LRRC37BP1	ZNF207	NF1	SUZ12	GIT1	RHOT1	GOSR1	SARM1	NSRP1	UNC119	RNA5SP437	MIR632	SMURF2P1
chr17q11 chr17q11	4	TMIGD1	RNU6-990P	RNY4P13	MIR193A	RPL31P58	VN1R71P	PPY2P	MIR4725	LGALS9DP	MIR451B	MIR144	MIR4732	MIR4523	MIR3184	MIR4724	MIR451A
chr17q11 chr17q11	5	RNU6-920P	PDLIM1P3	ITM2BP1	MIR365B	MIR4723
chr17q11 chr17q11	6	NOS2	SPACA3	RNU6-1134P	RNU6ATAC7P	PYY2	RN7SL79P	RPS29P22	RN7SL316P	MIR4733	GTF2IP6	SEBOX	MIR423
chr17q11 chr17q11	7	LRRC37B	IFT20	SUPT6H	CPD	GPR160P2	SLC13A2	RNU6-711P
chr17q11 chr17q11	8	RN7SL45P	DPRXP4	SLC46A1	PIGS	ABHD15	NEK8	RNF135	SDF2	FLOT2	NLK	SSH2	TBC1D29P	DHRS13	PHF12	WSB1	ABHD15-AS1	SH3GL1P1	LINC01992	TMEM98	TAOK1	TP53I13	NOS2P1	PROCA1
chr17q11 chr17q11	9	RPL21P123	EVI2A	CRLF3	SEZ6	MIR4522	ALOX12P1	EVI2B	KSR1	RAB34	RNU6-1267P	AC024267.4	MYO1D
chr17q11 chr17q11	10	PIPOX	UBL5P2	FOXN1	RPL34P31	TBC1D3P5	RAB11FIP4	ERVE-1	ADAP2	SYPL1P2	CORO6	RN7SL138P	OMG
chr5q11 chr5q11	0	PSMC1P4	RPL26P19	SLC38A9	LINC02225	RPL17P22	AK4P2	HNRNPH1P3
chr5q11 chr5q11	1	SETD9	GPX8	NDUFS4	MOCS2	MTREX	ISL1	LINC01033
chr5q11 chr5q11	2	RNU6-272P	IL31RA	PARP8	GZMK	RN7SL801P	MCIDAS
chr5q11 chr5q11	3	IL6ST	GPBP1	DHX29	C5orf67
chr5q11 chr5q11	4	CCNO	ACTBL2	MIR449A	RNU6-1296P	MIR581	RNA5SP185	ASS1P9	RPS17P11	SALL4P1	MFSD4BP1	MIR548AE2
chr5q11 chr5q11	5	GZMA	HSPB3	RNU6-480P	MIR449B	RNU6ATAC2P	KATNBL1P4	GZMAP1	LINC02105	B3GNTL1P1	LINC02106	RPL37P25	MIR5687
chr5q11 chr5q11	6	ESM1	RNA5SP183	RNA5SP184	PGAM1P1	LINC02118	HMGN1P17	NDUFB4P2	C1GALT1P2	MIR449C	RNA5SP182
chr5q11 chr5q11	7	ANKRD55	SNX18	MAP3K1	MIER3	RNU6-299P
chr5q11 chr5q11	8	CDC20B	RAB3C	LINC02108	LINC02101	RPL5P15	PELO	ITGA2	LINC01948	GAPT	AC008966.1	ARL15	EMB	DDX4
chr5q11 chr5q11	9
chr5q11 chr5q11	10	HMGB1P47	ITGA1	PLK2	PLPP1	AC010478.1	RNF138P1	FST
