Identifier	Cluster
KRIT1	1
PLXND1	4
AK2	2
KDM1A	1
CREBBP	0
KMT2E	0
LAMP2	9
IFRD1	5
COX10	5
PAFAH1B1	5
PKD1	5
RPS20	10
BAZ1B	2
NCAPD2	1
BTK	1
RNF216	3
LARS2	5
PIK3C2A	1
ANLN	1
ELOVL5	5
DDX11	2
MDH1	8
SLC30A9	7
MATR3	0
ATP2C1	1
AGPS	9
MRE11	2
NDUFS1	8
RB1CC1	6
SEC63	0
RNASET2	4
NUP160	9
IFT88	2
VCL	2
RFC1	0
TBC1D23	10
CUL3	4
NSUN2	9
TDP1	6
CTNNA1	10
PHKA2	9
OFD1	0
WDR37	5
RRM2B	7
VPS13D	9
ARID1B	8
SDCCAG8	1
GALC	2
KMT2C	5
ZFR	10
ATG5	7
SEC61A1	8
PPP1R12A	3
CTDP1	0
WNK1	4
ELMO2	7
CASP8	8
TAF2	2
TNPO3	3
PMS1	4
AP3D1	2
GNAI3	10
CDK13	4
DIP2B	6
ASPM	1
ZFAT	0
RHOA	4
IARS2	6
CBFB	3
MEF2A	7
ACSL4	1
POLR1A	3
TTC7A	6
KIF2A	3
RASGRP2	10
IFT80	6
NUP133	7
KCNAB2	3
RAB27A	10
SLC44A1	8
TMEM260	9
CLTCL1	8
DGCR2	6
EIF2B3	6
CDC42	3
RPL31	6
TCF3	9
ACTN1	6
ZFYVE26	4
TFRC	7
SREBF1	10
SMC1A	2
HMMR	6
FBXW11	3
SDHA	10
SMARCE1	0
IGF2BP2	0
PICALM	6
LMAN1	8
MARK3	0
SLC25A3	1
ACTB	1
PLD1	3
DLG1	3
RAB7A	0
MCM6	7
MLH1	7
ARHGEF1	9
DYNC1I2	2
MCCC1	8
ACER3	2
GNB1	10
CDC14A	1
FDFT1	10
KIF22	5
DNM2	8
SMARCA2	0
PSEN1	1
AP4E1	4
MEF2C	9
PTPRC	7
UBA5	9
RNF13	5
KAT6A	3
PIBF1	4
OXCT1	4
HADHA	4
ATRX	0
HACE1	1
SLC25A24	5
MTMR2	5
SH3BP2	4
ADD1	7
GNAS	6
DNM1L	4
AURKA	7
KIZ	4
FUS	5
GANAB	10
SPTLC1	7
KIF4A	4
TNRC6A	6
PUS7	7
FH	7
PPP2R3C	4
TRPM7	4
EZR	6
CDC45	4
COMT	10
MSH2	8
MAP3K1	2
TMEM38B	9
NUP188	10
WAC	2
JAK2	1
ABL1	3
RAB18	9
MTAP	2
SMARCB1	10
SPECC1L	0
MAPK1	0
HIRA	9
TRIOBP	9
FBXO7	4
MCM5	1
MYH9	3
EP300	5
ACO2	5
SOS2	9
NIN	3
PYGL	8
DDHD1	4
KIAA0586	0
SPTLC2	10
DICER1	2
MTHFD1	6
ZC3H14	6
VRK1	8
YY1	4
TRIP11	2
PABPN1	0
CHD8	8
ABHD12	4
GINS1	9
STK4	6
ADNP	10
DNAJC5	6
CSNK2A1	7
SEC23B	4
SAMHD1	5
NOP56	10
PIGU	3
LPIN2	2
SMCHD1	5
RNF125	4
MIB1	7
RBBP8	2
POLA1	1
STAG2	9
PGK1	9
DNAJC3	4
CORO1A	10
PHKB	5
NUP93	9
CTCF	3
VAC14	10
ABCC1	9
CLCN7	9
PIEZO1	8
XYLT1	9
HERC1	10
CEP152	7
DMXL2	1
SPG11	4
CSPP1	3
CA2	0
NBN	5
IKBKB	6
NDRG1	8
TRPS1	1
SLC39A14	10
GSR	2
MCM4	2
ASAH1	6
ARHGEF18	3
GPI	10
AKT2	8
RPS19	9
PPP2R1A	9
GCDH	4
SIPA1L3	8
SMG9	7
CDK6	8
DNAH11	4
OGDH	8
LMBR1	8
DNAJB6	5
EZH2	5
FKTN	1
TGFBR1	9
DNM1	7
RIC1	9
DOCK8	4
SETX	2
ERLIN1	6
MICU1	3
SMC3	1
SHOC2	0
ZMIZ1	0
TRIM37	4
GOSR2	3
MED13	4
RAI1	0
NUP88	2
AKAP10	7
EFTUD2	8
PRKAR1A	3
CHIC2	6
NFKB1	6
MANBA	7
CTSC	7
UNC93B1	10
CPT1A	10
CEP164	2
DDX6	2
CBL	8
MADD	0
TCIRG1	10
SH2B3	0
NUP107	2
CNOT2	6
FBXL4	2
MED23	7
WASF1	2
GMNN	0
FIG4	7
NNT	10
HSPA9	8
ARSB	4
MSH3	3
LMNB1	5
RAD50	1
NUP155	4
PPP2CA	10
NR3C1	4
TIMMDC1	9
CRBN	8
UBE3A	8
PDCD10	7
GNAI2	6
TFG	8
FXR1	8
GNB4	5
GBE1	10
MRPL3	7
MAPKAPK3	9
DNAH1	0
EIF4G1	6
DGUOK	3
PIKFYVE	3
GPD2	3
CCDC88A	8
FANCL	6
STAT1	0
GLS	6
SF3B1	1
RAB3GAP1	6
SLC25A12	3
SLC1A4	2
SOS1	2
WIPF1	0
ORC4	3
TIA1	4
NFE2L2	9
FARSB	2
ALMS1	2
DHCR24	9
ASH1L	9
ARHGEF2	10
DOCK7	0
IVNS1ABP	1
MFN2	3
PLA2G4A	7
WARS2	6
GNPAT	6
TBCE	6
MTR	3
AKT3	2
ACADM	4
KDM5B	2
CD46	8
PRPF3	3
ARID1A	5
CENPF	1
STAG1	6
KMT2A	0
ATF6	1
CREB1	3
PKD2	2
RAB3GAP2	1
SATB2	7
SET	6
NEK9	10
DLST	3
SLC17A5	7
MXI1	0
HELLS	6
WDR11	5
KANSL1	7
SIL1	5
KDM3B	9
TMPO	1
SPOP	9
NCAPH	6
CAT	1
PIK3CA	7
CLCC1	9
FLT3	4
RPL21	4
COPA	1
ANXA11	1
RPL5	7
HNRNPA2B1	0
FAM126A	5
NT5C3A	7
CIT	9
MED13L	4
NCKAP1L	10
STIL	7
TTC21B	5
EXOSC9	1
ARFGEF2	3
STX16	4
MTRR	9
USP9X	4
RREB1	2
ATXN1	3
RUNX2	10
CNOT1	8
NUP85	8
POLR1B	6
PANK2	7
MKKS	9
MAX	5
CEP250	6
THRA	10
NUP214	5
EPS15L1	1
MACF1	8
AKAP9	5
PTPN12	5
RAC2	1
POT1	1
HERC2	5
SNRPN	10
EIF2AK4	0
TTBK2	1
VPS13C	10
ARHGEF6	0
TTI2	10
ERMARD	4
LDLR	0
COLGALT1	10
QRSL1	10
ACTN4	1
NDUFA10	10
ZSWIM6	5
ATXN10	5
EIF2S3	8
CLIP1	1
DNMT1	3
UBA1	10
ZNF141	2
ABCB7	8
TRAF3	6
MRPS25	8
NPHP4	10
TOP2A	6
CHSY1	0
RAF1	2
PTCD3	8
VPS13B	8
PRMT7	5
DCAF8	9
AP3B1	7
DCTN4	5
CDK8	4
CHI3L1	0
COG6	6
MORC2	0
HSD17B4	2
PTPN22	8
KIDINS220	8
CDC73	3
RPS15A	9
DOCK2	7
PUM1	3
ELP2	10
TMEM165	1
DZIP1	5
UBAC2	8
ERCC5	5
TPP2	5
CARS2	8
STT3A	8
APC	3
WDR36	9
AGTPBP1	3
PNPLA8	9
MTO1	10
SNX14	9
MAP3K7	9
PHF21A	2
HNRNPA1	8
CD164	3
AHI1	6
MICAL1	10
REPS1	0
EGLN1	3
COG2	5
SCYL2	6
FLNB	0
RNASEH2B	8
CCM2	6
IREB2	3
BRIP1	3
VPS45	4
SMPD4	7
YME1L1	8
CDK5RAP2	1
MYC	5
CNPY3	10
UQCC2	2
HMGA1	8
NUMA1	2
NARS2	5
NEK1	3
ADAM10	0
HADHB	10
PNPT1	4
FBXO11	9
LRPPRC	3
ATAD1	9
KIF11	2
DNAJC13	3
FAM149B1	7
ASCC1	0
RPS24	5
DNA2	1
ATIC	5
BARD1	5
METTL5	4
IDH1	8
USP8	4
SEC31A	9
PPA2	2
CENPE	3
HADH	7
PPP3CA	7
SLC39A8	7
MAPK8IP3	8
ETV6	0
POC1B	2
BRCA2	2
DIAPH3	0
SLC12A6	10
TCF12	2
SORD	9
PSTPIP1	7
ETFA	4
IGF1R	0
POLG	7
FANCI	4
EFL1	4
PARN	2
UQCRC2	5
MBTPS1	4
IRF8	9
TAF4B	1
AFG3L2	10
TMC6	10
CSNK1D	7
TBCD	0
DYM	1
BRD4	5
APP	6
RERE	0
PEX14	0
KIAA0319L	6
PRKACB	5
PIGK	4
TMCO1	4
PRCC	2
XPR1	8
TOR1AIP1	4
POGZ	9
TPM3	3
GATAD2B	5
GALNT2	8
LYST	8
LBR	3
CALM2	8
ASXL2	10
SNRNP200	1
LNPK	3
HSPD1	8
DIS3L2	4
FANCD2	6
IQSEC1	0
FIP1L1	8
TBCK	9
SPATA5	4
PIK3R1	10
RASA1	8
PPIP5K2	2
BDP1	0
ARHGAP26	0
FBXO38	1
FARS2	7
PHIP	5
RARS2	7
TLK2	0
NCAPG2	2
SH3KBP1	1
KDM6A	4
MSN	7
NONO	8
OGT	4
RBMX	2
MCPH1	3
RPL10	1
ATP6V1B2	6
ERLIN2	10
MRPS28	6
PDSS1	6
ZEB1	0
CAMK2G	7
GLUD1	6
ADD3	5
PTPRJ	3
PAK1	3
ALDOA	6
CCT5	6
SEC24D	8
ITPR1	9
NGLY1	7
EXT2	8
NCAPD3	7
ADAM17	4
FLI1	1
NBAS	7
GUF1	1
CENPJ	0
DST	7
EPG5	9
SPEF2	5
NADK2	3
HNRNPDL	2
CWC27	2
ANAPC1	8
HNRNPU	4
RANBP2	5
TRIP12	10
NUS1	9
TSEN2	2
CDK19	2
NUP205	7
RASA2	6
RMND1	6
VPS37A	4
GNAQ	1
ADK	9
NDUFAF6	2
PTDSS1	9
KAT6B	1
NSMCE2	2
BUB1B	7
APPL1	7
DYRK1A	2
BRAF	9
RAB28	8
SKI	5
EPB41	0
ALG8	2
SYNJ1	1
IFNAR2	0
IFNGR2	2
RUNX1	3
UBR1	4
RSPRY1	2
CTBP1	8
ITGB2	9
LSS	7
PCNT	1
TAOK1	1
SIK3	4
ADAR	9
IL6R	8
FDPS	9
NBEAL2	10
RPL26	6
CLPB	5
JAK1	1
MYSM1	3
GFI1	10
NLRP3	6
B3GALNT2	8
WDR26	10
DISC1	7
COQ8A	6
SMARCAD1	5
ANTXR2	2
YY1AP1	8
ATP1A1	10
IGFBP7	8
TGFBR2	9
STT3B	6
WDFY3	2
ATXN7	1
MTMR14	7
KIF15	5
FYCO1	0
ZNF148	0
YEATS2	6
IFT122	9
TKT	10
PRKCD	5
LRPAP1	0
AIMP1	1
NAA15	4
NIPBL	5
NDUFS4	0
ERAP1	6
GFM2	6
SLC35A1	5
COG5	5
RAD21	0
SPIDR	7
DNAAF5	3
INTS8	6
UBAP1	5
HGSNAT	10
HNRNPK	1
CYBB	1
VCP	10
BRWD3	4
WRN	8
NEMF	8
NSD1	7
RET	3
BMS1	2
CEP57	4
SGPL1	8
TRIM44	1
COG1	9
STAT6	3
MAPRE2	7
STIM1	10
ANKRD11	1
RPL13	7
TRAPPC9	4
EEF2	9
TMC8	6
C2CD3	0
RPSA	1
CTNNB1	10
RBPJ	1
LMBRD1	0
MFSD2A	3
RFWD3	3
TRAPPC11	7
SLC20A2	10
STAT3	10
ADAM9	8
DNAJC21	3
GFM1	5
MAT2A	7
MFF	4
MAP2K1	4
SIN3A	10
ZEB2	0
BUB1	2
CNBP	6
TAPT1	5
UGP2	2
CHD3	1
YWHAG	3
GLB1	6
POLH	9
TANC2	9
MTM1	5
INSR	0
CHST11	1
ASXL1	1
BPTF	4
BCL2	0
CTPS1	8
TRAPPC12	7
PTEN	0
RPS7	5
JMJD1C	10
SMN1	3
NADSYN1	10
IQCB1	6
CHD2	0
CEP83	2
NRROS	5
LEMD3	6
PRPF8	10
RALGAPA1	4
ATP2A2	2
SRP72	2
CEP135	7
GLMN	7
RSRC1	3
ATR	7
PACS1	10
PCCA	5
PTPN2	7
TUBB6	9
RTTN	9
ANKLE2	1
DEAF1	10
POLE	9
ANO6	6
RPS6KA3	3
PUS1	10
MAN1B1	5
TBL1XR1	3
ACAD9	6
IL17RA	0
ARL6IP6	6
NDUFV2	8
SUZ12	10
EDC3	0
CALR	8
PTPN11	5
TSHZ1	2
EHMT1	1
NPM1	2
POLR2A	0
SETD2	1
AP1S2	8
TRAK1	6
RPS17	10
CEP63	4
EWSR1	8
BCOR	1
TBK1	9
CHEK2	10
ACTG1	9
DENND5A	4
COPB2	9
ATL3	9
P4HB	9
IKZF1	2
RNPC3	3
RPS23	2
NF2	5
BCR	9
USP7	4
TET3	8
FANCA	4
SECISBP2	3
FANCM	7
ARID2	1
TDRD7	7
TMEM63A	3
LONP1	6
TRRAP	1
PTPN1	1
GDAP2	7
TECPR2	6
NF1	0
NHLRC2	0
FLNA	5
IGF2R	2
DYNC1H1	6
PSMD12	3
BLM	5
SVIL	3
ADARB1	1
HTT	5
PIGN	9
FAR1	2
PLCG2	7
VPS13A	3
CD2AP	4
HIBCH	6
SZT2	10
QRICH1	5
GFPT1	2
MDM4	3
CALM1	0
TTC37	3
FAN1	8
MTOR	3
OPA1	5
COX20	6
GIGYF2	0
BMPR2	5
TAP2	10
MBD5	0
ATXN2	9
ATP10A	8
TMX2	1
PPP1CB	9
DDX3X	4
PLEKHM1	7
DHFR	0
ADSL	7
PISD	3
PI4KA	10
PRKDC	7
POLG2	1
CUX1	1
GTF2I	2
TAF15	0
