Identifier	Cluster
NFYA	2
KDM1A	10
CREBBP	3
IBTK	10
ITGAL	7
FARP2	4
PAFAH1B1	0
SPAG9	9
CSDE1	0
RANBP9	3
NCAPD2	7
BTK	9
PIK3C2A	9
PPP5C	8
MAP4K3	8
MAP4K5	1
TACC3	3
RALBP1	8
ADGRA2	0
MNAT1	8
MRE11	2
RB1CC1	2
DEF6	4
RANBP3	2
IFT88	2
GAB2	8
PIAS1	7
VCL	2
NSMAF	4
RFC1	10
CUL3	8
NSUN2	9
ZFYVE16	10
LCP2	7
CTNNA1	6
HDAC9	10
RRM2B	8
MAPK9	3
PIK3CB	4
CUL1	1
PPP1R12A	3
BCAT1	0
ELMO2	5
APPBP2	0
EIF4B	9
CASP8	5
HIPK2	4
GNAI3	10
PKN2	5
SPEN	6
YBX1	3
PPP2R5A	5
NFYC	4
SPI1	7
EVI5	2
PKM	1
TP53BP1	7
RHOA	0
ROCK1	7
CBFB	1
MEF2A	1
KIF2A	3
RASGRP2	4
EXOC5	8
CSNK2A2	3
CDC42	2
NCK2	0
TCF3	0
MBD3	3
ACTN1	4
TFRC	10
SREBF1	3
SMC1A	10
MARK2	6
NFATC3	4
FBXW11	8
AP1M1	7
SMARCE1	5
TSG101	1
LMAN1	1
ENO1	10
SLC25A3	7
PLD1	4
DLG1	5
RAB7A	6
MLH1	2
PAG1	1
ARHGEF1	7
PIAS2	5
GNB1	4
SENP1	2
DNM2	1
SMARCA2	4
SESN1	6
PSEN1	1
HSP90AA1	9
RBL1	9
NDC80	7
MEF2C	1
PTPRC	10
GSK3B	4
XPO1	8
MAP3K4	1
EPS15	9
TXLNG	9
LAT2	10
NLK	8
UIMC1	9
SH3BP2	3
AURKA	8
TPX2	6
KIZ	6
MAPKAPK5	3
ARHGAP4	4
IRAK3	1
EXOC1	1
HNRNPC	10
EZR	8
CBX5	5
MSH2	8
MAP3K1	2
HSP90AB1	4
JAK2	9
ABL1	5
MED15	7
SMARCB1	5
CABIN1	6
MAPK1	0
GRK3	1
DDX17	8
EP300	5
RANGAP1	4
SOS2	9
PSMA3	2
PPM1A	0
HIF1A	9
DICER1	7
RPS6KA5	2
YY1	7
CHD8	10
MYBL2	2
NFATC2	7
CSNK2A1	6
HCK	0
MIB1	8
RBBP8	7
POLA1	10
STAG2	7
PGK1	8
ARHGEF7	6
ABCC1	3
EEF2K	5
RBL2	7
CSK	7
NBN	2
IKBKB	0
EIF3E	0
NDRG1	6
MCM4	6
ASAH1	8
ARHGEF18	0
AKT2	0
PIAS4	10
PPP2R1A	6
CDK6	8
HBP1	8
ADAP1	0
TFEC	1
GRB10	0
WASL	7
RHEB	1
TGFBR1	0
TLE4	1
DNM1	3
KDM4C	4
RAPGEF1	1
ZFAND5	4
EIF3A	10
GBF1	3
SMC3	3
CUL2	6
ZMIZ1	3
KPNB1	9
GOSR2	4
RPS6KB1	2
DDX5	8
SMURF2	1
PRKAR1A	4
NFKB1	0
UBE2D3	0
NCAPG	7
HSPA8	1
CPT1A	4
CEP164	6
CBL	7
MADD	3
CAMKK2	6
PTGES3	6
ARPC3	10
SH2B3	8
ARHGDIB	5
GAPDH	9
PTPN6	8
PPARD	5
MAPK14	0
MCM3	3
E2F3	7
WASF1	4
FAM120B	6
EXOC2	0
LMNB1	8
LNPEP	6
RAD50	1
PPP2CA	5
NR3C1	3
CSNK1A1	10
SMC4	3
KPNA1	6
UBE3A	7
PDCD10	9
ACAP2	10
ECT2	2
GNAI2	10
MAPKAPK3	5
EIF4G1	4
NCL	9
ACTR3	2
STAM2	0
ITGA4	5
SPTBN1	3
RTN4	2
FANCL	0
STAT1	5
KDM3A	5
CHMP3	1
STRN	6
CEBPZ	2
SOS1	7
WIPF1	6
ATF2	2
ARID3A	2
RAP1A	0
HDAC1	0
ARHGEF2	5
MEF2D	5
DOCK7	6
PLA2G4A	0
AKT3	10
ACADM	8
KLHL12	8
STMN1	7
RPS6KA1	3
CENPF	9
ATF6	0
CREB1	10
MYB	9
FOXO3	2
SET	0
MAPKAP1	0
HELLS	9
ELF1	7
NR2C1	8
APAF1	3
PTK2B	1
COPS5	1
SPOP	5
NCAPH	1
CAT	9
PIK3CA	5
COPA	7
RPL5	4
CLTA	3
TRIM24	2
CIT	5
STIL	8
PREX1	1
NCOA3	9
CSE1L	6
NUP153	7
RUNX2	3
GGA3	6
MAX	2
KLC1	9
THRA	3
NUP214	3
RAP1B	1
HIP1	9
RAC2	10
POT1	8
ARHGEF6	7
CBFA2T3	4
ACTN4	9
CLIP1	6
DNMT1	10
TRAF3	0
EXOC4	1
TOP2A	0
RAF1	10
ILKAP	8
PTPRE	2
PRKAA1	8
RPA1	6
TERF2	5
PTPRA	8
DAP3	1
ARHGEF11	6
TPT1	5
VAV3	2
YWHAQ	0
ROCK2	8
DOCK2	0
STK26	9
CLOCK	4
APC	6
UBQLN1	6
TAOK3	5
DMTF1	9
MAP3K7	0
TFCP2	6
HNRNPA1	4
OS9	6
TEC	8
EGLN1	2
LAMC1	0
DOCK10	7
CAB39	1
BORA	2
CCM2	1
IREB2	4
BRIP1	8
KAT7	4
STAM	3
ABI1	8
ODF2	9
SMC2	5
MYC	7
TLN1	6
RPS6	5
HMGA1	9
ARRB1	10
NUMA1	7
SDCBP	10
MAP2K5	10
ADAM10	3
RABGGTB	1
RAB1A	3
ACTR2	3
FBXO11	10
EXOC6	2
BARD1	9
USP8	7
RAP1GDS1	0
USO1	8
CENPE	9
HADH	6
PPP3CA	2
MAPK8IP3	9
PARVG	10
GIT2	5
BRCA2	10
DIAPH3	2
ANP32A	4
NCOA2	1
IGF1R	5
FANCI	4
IQGAP1	9
IRF8	6
PDPK1	7
NCOR1	7
TAF4B	10
CSNK1D	2
RPTOR	3
NFIC	7
PFKL	0
VAV1	9
APP	8
PRKACB	2
LMO4	10
POU2F1	6
SETDB1	1
PI4KB	5
PIP5K1A	6
ARNT	5
TP53BP2	2
GATAD2B	4
SRP9	1
PARP1	1
PTPN7	3
HSPD1	9
FANCD2	8
IQSEC1	6
UBA3	1
EIF2A	8
CAMK2D	4
SKP2	3
PIK3R1	4
RASA1	8
GTF2H2	3
ARHGAP26	5
SH3KBP1	9
MSN	1
NONO	4
DOCK11	10
TACC1	2
MTDH	1
ZEB1	7
CAMK2G	10
PTPRJ	6
PAK1	1
CHEK1	9
ALDOA	1
TAOK2	4
ITGB1	7
PDCD4	9
EIF4E	9
CSNK1G3	2
ADAM17	0
CENPU	7
DST	10
JMY	8
BCL2L11	5
RANBP2	8
ASAP1	6
PRKCA	0
RASA2	1
GNAQ	5
BUB1B	1
ZFYVE9	5
LRP8	7
RNF111	2
APPL1	0
BRAF	5
SKI	6
NCK1	9
WASF2	7
EPB41	3
SYNJ1	6
IFNAR2	6
RUNX1	6
HK2	5
CTBP1	5
ARHGAP35	1
ITGB2	3
RALGDS	8
VAV2	5
TAOK1	10
SIK3	7
SAFB	8
IL6R	5
MAML1	3
BDH1	5
ITGA5	4
RACGAP1	2
ADCY9	0
JAK1	2
RBBP4	3
GFI1	3
MAPKAPK2	6
ANTXR2	2
ARPC2	2
TGFBR2	4
RYBP	0
TOPBP1	10
PRKCD	3
LRPAP1	9
RICTOR	4
YWHAZ	3
SYK	2
CYBB	7
WRN	9
RET	3
SGPL1	4
PRKCB	2
HSP90B1	9
STAT6	3
YWHAB	5
STIM1	6
RRM1	8
EEF2	5
SLC3A2	3
CTNNB1	5
PAFAH1B2	7
RAB4A	2
RBPJ	2
BMI1	1
STAT3	3
MAT2A	5
MAP2K1	8
CSNK1G1	0
SIN3A	7
PTK2	10
PLEKHA2	0
BUB1	9
FASN	3
CHD3	5
YWHAG	1
SIK2	5
CDK1	5
PFKFB3	10
HSPA4	8
KIF5B	7
AKAP13	6
INSR	6
ZNF318	3
BCL2	10
PTEN	9
SP3	2
GRK2	10
TNKS	7
SMARCC1	7
SCAI	6
ATR	8
CKAP5	9
ATG13	4
PTPN2	2
SMAD2	8
YES1	0
TYMS	2
RPS6KA3	8
TBL1XR1	9
GRB2	7
UBE2N	1
PTPN11	1
RCC1	6
HCLS1	8
PAK2	6
NPM1	9
KPNA2	5
FES	4
SATB1	10
EWSR1	10
MTA1	6
BCOR	4
CHEK2	10
HSF1	5
HGS	4
UBE2L3	2
IKZF1	4
PPP1CC	5
RXRA	0
NF2	1
ARAP1	5
BCR	3
PTMA	4
USP7	9
FANCA	7
FANCM	2
SUMO2	8
PARVB	0
HMGB1	1
IL1RAP	1
TDRD7	0
LCOR	3
TRRAP	4
PTPN1	9
XRCC6	9
NACA	2
HDAC2	4
NF1	7
DAPK1	4
CD47	0
FLNA	10
DYNC1H1	4
SND1	0
BLM	0
SVIL	1
HTT	3
MAP3K5	8
KIF13B	10
PLCG2	9
CD2AP	2
TFDP1	1
ITSN2	3
MDM4	4
NCOA6	3
STK39	9
FAN1	0
MTOR	10
CES1	2
TOP1	5
PRC1	10
SMG5	4
BMPR2	4
BRD2	4
RACK1	9
SNX2	8
ITSN1	9
PPP1CB	0
PPP3R1	4
PPP2R2A	6
DHFR	10
ARPC4	0
PISD	2
PI4KA	6
UBE2V1	7
CDK11B	3
PRKDC	6
LYN	1
NCOA4	10
DCP1A	7
AATF	7
