Group	Cluster	Identifiers
MORF_G22P1 MORF_G22P1	0	HNRNPA3P1	TUFM	NPM1	HSPD1	PRMT1	DRG1	CCT2	MYL6B	PTBP1	HSP90AB1	FBL	ATP5MC1	SNRPA	NCL	CCT7	YBX1	ACLY	FUS	HSP90AA1	TARDBP	NONO
MORF_G22P1 MORF_G22P1	1	POLR2I	ATP1B3	ATP5MC3	ERH	PUF60	RAN	LSM7	CDC123	TRIM28	SAMM50	EIF3I	EIF3K	TOMM20	STRAP	MRPL23	PHB2	SNRPE	EIF3M	RAD23A	VDAC2	NDUFV1	KARS1	TCP1	SNRPB	BAG6	CTDNEP1	KXD1	IDH3B	DDX49	TRA2B	STARD7	SF3A1	IMPDH1	KHDRBS1	RNPS1	GPN1	EIF3G	HDGF	UQCRH	SRSF3	RPL14	MCM7	EIF3C	HNRNPC	HNRNPD	CDC37	UBA2	RBM14	CCT3	SET	COX7C	XRCC6	NDUFS5	ATP5F1A	NARS1	ANP32B	HNRNPM
MORF_G22P1 MORF_G22P1	2	SDHB	ELOC	UQCRFS1	SRSF2	UBE2L3	CLNS1A	CSNK2B	PSMB7	NDUFV2	PCNA	TXNL4A	NDUFAB1	NUDT1	ILF2	ATP5PO	RPL24	SNRPD2	HADHA	UBE2I	LSM2	EID1	EIF4A1	FAU	PARK7	SNRPB2	NDUFS4	BTF3	ACP1	SLC25A3	YWHAQ	CBX3	SNRNP200	EIF3D	PSMD8	CDV3	DHX9	HMGN1	AP1B1	DHX15	SRP14	PSMA4	PPM1G	XRCC5	NACA	NSA2	CHD4	HNRNPA1	TTC1	SMC1A
MORF_G22P1 MORF_G22P1	3	COX6B1	PGK1	MDH1	PSMB1	CTBP1	DYNLL1	SUMO2	SNX3	SUMO3	ATXN10	RBMX	HNRNPUL1	GDI2	EIF4H
MORF_G22P1 MORF_G22P1	4	ANAPC5	H2AZ1	PSMB3	SRSF9	SRP9	ZNF207	COX4I1	EIF4G2	EIF3H	CLIC1	U2AF1	HDAC1	UQCRB	AP3D1	NAP1L1	DEK
MORF_G22P1 MORF_G22P1	5	NDUFS3	BUB3	COX5B	AP2M1
MORF_G22P1 MORF_G22P1	6	COMMD4	GANAB	JTB	H2AZ2	USP22	PDIA6	FAM168B	WDR1
MORF_G22P1 MORF_G22P1	7	MAEA	PCMT1	HSPB11
MORF_G22P1 MORF_G22P1	8
MORF_G22P1 MORF_G22P1	9
MORF_G22P1 MORF_G22P1	10
GNF2_RAN GNF2_RAN	0	BANF1	IARS1	NOP16	NME1	ABCE1	PA2G4	ODC1	MRPL22	YARS1	PAICS	PRMT5	MRPL3	LRPPRC	PSMA3	NAE1	CCT2	PSMA5	CSE1L	POLR2H	C1QBP	SNRPA	ATIC	SNRPF	GNL3	CCT7	CTPS1	MRPL35	EIF2S1	SNRPC	RANBP1	SERBP1	SSBP1	SSRP1	HSPA9
GNF2_RAN GNF2_RAN	1	CDC20	SNRPD3	MRPL15	RAN	SLIRP	SNRPE	EMG1	IMMT	TCP1	SNRPG	CCT8	PSMD14	OLA1	RFC3	PTGES3	ADSL	CCT4	EIF2S2	TARS1	CCT5	GMPS	EPRS1	CCT6A	PRKDC	RRM1	HNRNPC	MCM3	CCT3	MRPS33	SNRPD1	HNRNPA2B1	MSH6
GNF2_RAN GNF2_RAN	2	PSMA2	MTHFD2	SNRPD2	RFC4	RPA3	KIF20A	ETFA	PSMA4	RTRAF	XRCC5	MRPL42	SEM1
GNF2_RAN GNF2_RAN	3	LSM4
GNF2_RAN GNF2_RAN	4	H2AZ1	CKS1B	RTCA	NCAPD2	SLBP	MELK
GNF2_RAN GNF2_RAN	5	BUB3
GNF2_RAN GNF2_RAN	6
GNF2_RAN GNF2_RAN	7
GNF2_RAN GNF2_RAN	8
GNF2_RAN GNF2_RAN	9
GNF2_RAN GNF2_RAN	10
MORF_RAD23B MORF_RAD23B	0	HNRNPA3P1	TMEM97	PPP2R1A	GATD3A	STOML2	BANF1	DNPEP	LSS	UTP18	PRMT1	PSMA3	GGCT	GSPT1	UNG	SSBP1	TBCA	HSPA9
MORF_RAD23B MORF_RAD23B	1	CYC1	POLR2I	URM1	SLC25A1	TMEM147	PSMB5	MTA1	NSDHL	RFK	COX5A	DPM1	RARS1	PSMC6	KARS1	HNRNPAB	SNRPG	USP10	SOD1	COIL	SDHA	KHDRBS1	DDX1	PGRMC1	ARF3	RPP38	CYCS	UBAP2L	VPS72	RAC1	YWHAE	SET	RPL36AL
MORF_RAD23B MORF_RAD23B	2	PSMA2	PDCD6	ATOX1	ALG8	PEX11B	ELOC	PRDX3	HSBP1	SDHC	PSMC4	FAM120A	CSNK2B	NDUFAB1	SEC13	LYPLA1	SYPL1	SARS1	RAD23B	NDUFS1	SHMT1	MORF4L2	KIF2A	EIF2B2	URI1	CNBP	ATP5MF	EIF2B4	SKP1	EIF5	MTDH	DLD	FAM20B	PSMD8	HSPA4	ADAR	ETFA	PPP1R7	PSMC3	SF3B2	RPA1	TPGS2	PSMD7	PSMC1	SART3	LSM3	ATP5PF	PDAP1	XPC	DCTN2	EBAG9	SEM1	UBR5	EIF4E2
MORF_RAD23B MORF_RAD23B	3	PSMB2	PSMB4	BZW1	MDH1	UBA1	PTPA	FBXW11	RUSC1	RER1	SEPHS2	VCP	PSMC2	SUMO1	NEDD8	VTI1B	PPP2R2A	SRP19	HAT1	TMED2	YWHAB	BUD31
MORF_RAD23B MORF_RAD23B	4	PSMB6	POP5	AP2S1	G3BP1	SRP9	COX4I1	BCAP31	KPNA2	C6orf62	PPP6C	ATP2A2	UBE4A	PARG	RNF6	MAPK6	MBD4	COPS5	COPB2	BAG5	RAD21	GMFB	CFDP1	CANX	SPCS2
MORF_RAD23B MORF_RAD23B	5	RAB1A	DYNC1I2
MORF_RAD23B MORF_RAD23B	6	MAD2L1BP	PPP1CA	HARS2	SEC61G	CNIH1	ENSA	MAML1	PSMD9	ARCN1	RAB9A	TMEM106C	DAP	SPTLC1	RAB5A	SMG7	PRPSAP1
MORF_RAD23B MORF_RAD23B	7	ELOB	TMBIM6	COA1	ATP6V1H	SP3	CRK	COG4	PRKAR1A
MORF_RAD23B MORF_RAD23B	8	TRAPPC3	CLN3	MYLPF
MORF_RAD23B MORF_RAD23B	9
MORF_RAD23B MORF_RAD23B	10
GNF2_HCK GNF2_HCK	0	MS4A6A	CD1D
GNF2_HCK GNF2_HCK	1	FGL2
GNF2_HCK GNF2_HCK	2	AIF1
GNF2_HCK GNF2_HCK	3
GNF2_HCK GNF2_HCK	4	PPT1	TMEM127
GNF2_HCK GNF2_HCK	5	SPI1	SECTM1
GNF2_HCK GNF2_HCK	6	PYCARD	SLC7A7	RHOG	UBE2D1
GNF2_HCK GNF2_HCK	7	TNFRSF1B	HSD17B11	STXBP2	PSAP	COTL1	TLR2	MCL1	CASP1
GNF2_HCK GNF2_HCK	8	ITGB2	SH3BGRL3	GABARAP	ADA2	LST1	CD302	RNF130	MYO1F	THEMIS2	SDCBP	GMIP	IGSF6	ZNF467	IFNGR1	DPYD	FBXL5	CMTM6	CPVL
GNF2_HCK GNF2_HCK	9	APOBEC3A	S100A4	LILRA2	EVI2A	LILRB1	CD14	CTSS	LILRA1	BST1	FCER1G	STX11	HCK	CFP	ARRB2	CDA	TYROBP	CYBB	NAGK	EVI2B	FCN1	TBXAS1	AP1S2	PECAM1	TNFAIP2	TYMP	MNDA	FCGR2A	TNFSF10
GNF2_HCK GNF2_HCK	10	LILRA6	VNN1	LILRA5	CLEC4A	DPEP2	C5AR1	FPR1	S100A9	LY96	FGR	FRAT1	LILRB3	HK3	CCR1	TLR8	LILRB2	PLBD1	NCF2	SULT1A1	ITGAX	NOD2	PILRA	TREM1	RGS2	CLEC7A	CHST15	CD93
MORF_TPT1 MORF_TPT1	0	NPM1	EEF2	YBX1
MORF_TPT1 MORF_TPT1	1	RPS16	RPL18A	PPIA	RPL38	PABPC1	ZFPL1	RPL27	RPL17	RPS15A	RPL5	COX7C	PTMA
MORF_TPT1 MORF_TPT1	2	RPL18	RPS8	RPL13	RPS14	TUBA1B	RPS18	RPL8	RPS3	RPL11	EEF1G	RACK1	RPS6	ARAF	RPL34	RPLP0	RPL24	RPL15	RPS17	RPLP2	FAU	BTF3	RPL3	EEF1B2	PCBP2	RPL28	RPL12	RPL23	SRP14	RPL22	RPL32	RPL4	NACA	HNRNPK	RPL23A	RPL13A	RPL36A
MORF_TPT1 MORF_TPT1	3	RPS13	LYPLA2	PGK1	RPLP1	RPS19	RPS9	RPS20	RPS25	RPS4X	RPS27A	RPL30	RPL21	SUMO2	CFL1	SLC25A6	EIF4A2	RPL37
MORF_TPT1 MORF_TPT1	4	RPL9	RPS10	JUND	RPL27A	OAZ1	RPS12	RPS11	RHOA	RPS3A	RPL6	RPL29	EIF4G2	RPL10A	RPS24	EEF1A1	UBB	RPL19	RPL7
MORF_TPT1 MORF_TPT1	5	RPS23
MORF_TPT1 MORF_TPT1	6	RPL10	RPS7	RPS5	UBC	RBM3	TPT1	ACTB	ACTG1	H3-3A
MORF_TPT1 MORF_TPT1	7	RPS29	RPL31	RPS27
MORF_TPT1 MORF_TPT1	8	B2M	MYL6	GPR161
MORF_TPT1 MORF_TPT1	9
MORF_TPT1 MORF_TPT1	10
MORF_EIF4E MORF_EIF4E	0	IFRD2	MARS1	DLAT	IDH3A	NUFIP1	VARS1	CLPX	TFAP4	SGTA	DDX18	RUVBL1	BMS1	PMS1	EIF5B	INTS10	CSTF3	GNL2	NUDT13
MORF_EIF4E MORF_EIF4E	1	GTF2H3	PSMD3	CEBPZ	NUP62	LARS2	IMMT	SUCLA2	NELFA	HNRNPL	CPSF4	DDX39A	SFSWAP	ACTL6A	GLMN	CCT4	AFG3L2	LANCL1	HDAC2	DIMT1	MMS19	ANKRD17	NDUFAF1	DNAJC7	DDX46	NKRF
MORF_EIF4E MORF_EIF4E	2	NFRKB	NUP93	TTI1	USP14	TPP2	RANBP2	PEX3	CDC7	EIF4E	ZPR1	RFC1	THOC2	AIMP1	CTR9
MORF_EIF4E MORF_EIF4E	3	TRIM27	XPO6	EXTL2	NUP188	CLP1	RAP1A	KATNA1	TAF2	POLA1	ANP32E
MORF_EIF4E MORF_EIF4E	4	NXT2	METAP1	MFN2	PTPN7	RTCA	COQ2	ZMYM4	SEC63
MORF_EIF4E MORF_EIF4E	5	CCNF	HMGN4
MORF_EIF4E MORF_EIF4E	6	BAHD1	GTF2A2	GRB10	CDK11A	OARD1	KDM3B	ABCF1
MORF_EIF4E MORF_EIF4E	7
MORF_EIF4E MORF_EIF4E	8	MZF1
MORF_EIF4E MORF_EIF4E	9
MORF_EIF4E MORF_EIF4E	10
MODULE_76 MODULE_76	0	CCR2	CX3CL1	NFKB1	CD40
MODULE_76 MODULE_76	1	CXCL14
MODULE_76 MODULE_76	2	AGER	AIF1
MODULE_76 MODULE_76	3	NMI
MODULE_76 MODULE_76	4	CXCR2	CXCL9
MODULE_76 MODULE_76	5	LY86	CCL17	CXCL12	CCL8	CCL21	IL9	CXCL13	CXCL10	CCL11	CCL19	SAA1	CCL13
MODULE_76 MODULE_76	6	LY75	IL1RAP	ABCF1
MODULE_76 MODULE_76	7	ADORA1	TLR2	TIRAP	AOC3
MODULE_76 MODULE_76	8	ADORA2A	CEBPB	C5	AOAH	LYZ
MODULE_76 MODULE_76	9	CCL7	CXCL2	MGLL	CD14	CXCR4	BDKRB2	TLR3	FOS	CYBB	CXCL8	CCL23	CCL18	ANXA1
MODULE_76 MODULE_76	10	FN1	C4B	TLR1	FPR1	CXCL5	NFATC4	CXCL6	BCL6	S100A9	PTAFR	FPR2	PTGS2	ALOX5	ALOX5AP	CCR1	S100A12	C3	IL1A	C3AR1	PTX3	ORM1	TPST1	CCR5	PLA2G7	CXCL11	AOX1	IL1B	CCL20	ALOX15	CCL2	IL1R1	CCL3	CCL4	CXCL1
GCM_MYST2 GCM_MYST2	0	FBRSL1	PATZ1	ISCA1	GTF3C4	SYNCRIP	TOMM70	NAA25	FN3KRP	ELP1	RBFOX2	TARDBP
GCM_MYST2 GCM_MYST2	1	ZNF566	COMMD9	PGRMC2	DFFA	SF3B4	RPL7L1	GATC	KPNA3	SPATA5L1	CAND1	IPO7	QSER1	ACBD6	TRIM13	NCOA5	ANKRD17	WBP11	CSDE1	ILF3	HNRNPH3	UBE2K
GCM_MYST2 GCM_MYST2	2	REPIN1	RABL2B	TADA1	UBE2N	HSBP1	ZMIZ1	ZBTB33	DCAF7	CHTOP	NAA30	MED13	NUP133	CNOT7	KLHL11	ACSL3	HMG20A	ADNP	NFYA	RMDN3	SNRNP200	REPS1	TMEM237	PAIP1	PHACTR4	TNPO1	FOXJ3	LMNB1	KAT6B	RBM25	RBM8A	ZNF84	LUC7L3	ARID1A	HNRNPR	SMC3
GCM_MYST2 GCM_MYST2	3	ZNF462	IPO9	ERG28	SS18L1	ARL5B	EIF4ENIF1	IDH3G	USP19	CEBPG	PARP6	SYNC	HECTD3	MED17	UBR7	PHF10	UBE3A	NGRN	ZNF384	USP37
GCM_MYST2 GCM_MYST2	4	DMTF1	ZNF529	VPS26B	ZBTB5	CELF1	RBM4B	UBE2E3	PTBP2	DHX40	SETD5	BRD2	ZSCAN21	GSK3B	C2CD5	SAP130	DHX36	STRN4	CRNKL1	PAFAH1B2	EXOC5	NSD2	PPIG
GCM_MYST2 GCM_MYST2	5	LEMD3	POM121C	FBXO3	CEP170	AHDC1	DYNC1I2
GCM_MYST2 GCM_MYST2	6	SMAD5	MFAP3	ZFAND3	PRKRA	KIDINS220	TENT4A	PPM1D	USP22	MEX3C	KAT7	PHF2	FBXO30	DCTN4	FAM168B	PAN2	HIPK1	GTPBP1	POGZ	PKNOX1	KLHL42	ZNF273	ZFP14	ZMYM2	KDM3B	SPAG9	C11orf95	KMT2E	USP33	CHD9
GCM_MYST2 GCM_MYST2	7	MARCHF6	EPM2AIP1	ZFAND5	NUDT4	ARL6IP1	JKAMP	VEZF1	RABGAP1L	ZNF655	SCARB2	CSRNP2	NAB1	SPAST	TRAPPC6B	EPC2	CCDC82
GCM_MYST2 GCM_MYST2	8	CDIPT	SLC25A29	BSDC1	FOXO3	RALGAPA1	MTMR3	BRPF3	FAM8A1	RABGEF1	PHC1
GCM_MYST2 GCM_MYST2	9	PPM1E
GCM_MYST2 GCM_MYST2	10	NCAM1
GNF2_STAT6 GNF2_STAT6	0
GNF2_STAT6 GNF2_STAT6	1
GNF2_STAT6 GNF2_STAT6	2	LAT2	LRRFIP1
GNF2_STAT6 GNF2_STAT6	3	ARF6	ANXA11
GNF2_STAT6 GNF2_STAT6	4	PSMB10	ARPC2	SERP1	PRR13	CLIC1	STAT6	INPP5D	MSN
GNF2_STAT6 GNF2_STAT6	5	ACTR2	CASP4
GNF2_STAT6 GNF2_STAT6	6	CORO7	CORO1A	RNASET2	CYBC1	DAZAP2	ADPGK	ARPC1B	TGFB1	VAV1	CAPZA1	PAK2	ACTR3	GIT2	ARHGDIB	BNIP2	HCLS1	PTPN6	MBD2	SNAP23	IQGAP1
GNF2_STAT6 GNF2_STAT6	7	CYBA	TCIRG1	GRK6	JUNB	FMNL1	TAPBP	ELF4	OSTF1	DOCK2	SEC11A	FXYD5	CAP1	USP3	ARPC3	TYK2	TUT7
GNF2_STAT6 GNF2_STAT6	8	WAS	GPSM3	RAC2	MOB1A	LAPTM5	B2M	ARPC5	LSP1	CD53	LYN	GMIP	CD48	LCP1	EMP3	PSMB8	MYD88	TRIM38	ACAP2	CMTM6
GNF2_STAT6 GNF2_STAT6	9	HLA-F	RIN3	HLA-B	HLA-C	ICAM3	EVI2B	HLA-E
GNF2_STAT6 GNF2_STAT6	10	HLA-G	HLA-A	SELL
GNF2_CCNB2 GNF2_CCNB2	0
GNF2_CCNB2 GNF2_CCNB2	1	CDC20	MCM2	RRM1	MCM4	BUB1B
GNF2_CCNB2 GNF2_CCNB2	2	CKS2	PCNA	CCNA2	RFC4	NCAPH	KIF20A	NDC80	FEN1	TYMS	BIRC5	GMNN	SMC2
GNF2_CCNB2 GNF2_CCNB2	3	UBE2S	OIP5	CDCA8	TPX2	SPAG5	CENPF	CCNB2	TTK	SMC4	FOXM1	SHCBP1	RRM2
GNF2_CCNB2 GNF2_CCNB2	4	H2AX	UBE2C	RACGAP1	KIF18B	AURKA	BUB1	ZWINT	PBK	KIF4A	KIF11	PLK4	CKAP2	NSD2	MELK	PRC1	HMGB2	KIF2C	MT1JP
GNF2_CCNB2 GNF2_CCNB2	5	CDCA3	TOP2A	HMMR
GNF2_CCNB2 GNF2_CCNB2	6	PTTG1	CDK1	ESPL1	DLGAP5	CENPE	NUSAP1
GNF2_CCNB2 GNF2_CCNB2	7	ASPM
GNF2_CCNB2 GNF2_CCNB2	8
GNF2_CCNB2 GNF2_CCNB2	9
GNF2_CCNB2 GNF2_CCNB2	10
MODULE_292 MODULE_292	0	TXLNGY	ST6GAL1	IGLL1	POU2F2	IFI44	CD74	HLA-DPA1	UTY	IFI44L	RRP15	ADAM19
MODULE_292 MODULE_292	1	PTPRCAP	MYCBP2	UCP2	KCNQ5	IL3RA	CAMK4	TTLL2	CD2
MODULE_292 MODULE_292	2	TTC30A	KIAA0753	HLA-DMA	FADS1
MODULE_292 MODULE_292	3	TCL1A	UNKL	FAM53B	HAUS6	HLA-DRA	CSF3
MODULE_292 MODULE_292	4	CD24	FOXP1	POLR3B	CXCL9	CD5	UNC79
MODULE_292 MODULE_292	5	AXIN1	LPAR6	CACNG4	UCP1	XCL1	CXCL13	MAL	HLA-DQB1	HBA2	DEFA1	IGKC	IGLJ3	IGHG3	IGHM
MODULE_292 MODULE_292	6	SPIB	BANK1
MODULE_292 MODULE_292	7	USP30	HLA-DPB1	BLNK	CEBPD	LIMD2	IFIT1	MECP2
MODULE_292 MODULE_292	8	LGMN	IFI35	KLRK1	ATP2A3	LSP1	PLSCR1	CD48	NLRC5	PELI1	STAG3	IL2RB	CARD16	ISG15	CD200	LCK	TNFRSF25	CTSL	DGKA	CCDC186	HLA-DMB
MODULE_292 MODULE_292	9	OAS1	CCL7	HLA-DQA1	CD22	PNMA8A	IL7R	IL16	CD14	ADGRE2	KCTD12	MS4A1	ABTB1	ICAM3	FCRL2	SAMSN1	CD72	SP140	CD79A	APOL3	CD86	CCL18	TNFSF10	MX2	IFIT5	PPP1R16B	TPTE2
MODULE_292 MODULE_292	10	CNRIP1	OAS3	IFITM3	CD37	CD27	FPR1	SERPINA5	UNC5D	IFITM1	SDC2	NEK11	AQP9	IFITM2	TNFAIP6	P2RY10	HELZ2	RUBCNL	VCAM1	TREM1	FCRLA	HVCN1	SELL	CYP1B1	MMRN2	THBS1	CD19	STK31	GBP2	CD79B	GNLY	GBP1	CD3D
MODULE_324 MODULE_324	0	GAS6	CDH13	PFKP	SCO2	PPA1	F13A1	LTF	LAP3	SPOCK2	ADH4	C1S	NELL1	MMP13	MRC1	SPARCL1	C1R	TNNC1
MODULE_324 MODULE_324	1	CP	PAM	DSG3
MODULE_324 MODULE_324	2	MGP	ACSL3	FAT1	AIF1	THBS4
MODULE_324 MODULE_324	3	CA2	LDLR	ALOX15B	S100A7	LOXL1	MMP1
MODULE_324 MODULE_324	4	MID1	DSG2	PLA2G10	ENPEP
MODULE_324 MODULE_324	5	PLS3	EFEMP1	F10	MMP3	ALPI	MMP10	UMOD	PAH	CALML3	ADH1A	MMP12
MODULE_324 MODULE_324	6	ADH7	RET	CAPN2	CDH3	FBN2	CALU
MODULE_324 MODULE_324	7	FASN	PLCG2	ANXA4	FBN1	COMP	RGN	ITGAL	ADAM9	MST1
MODULE_324 MODULE_324	8	FSTL1	SLIT3	CDH6	AOC1	BMP1	ITGA2	PLSCR1	MYL12A	FBLN1	ACSL1	ANXA5	CDH1	DGKA	S100A11	TNFAIP3
MODULE_324 MODULE_324	9	CA12	TNNC2	PROC	S100A4	TF	ITGAM	RYR3	GSN	S100A13	MMP7	FBLN2	RCVRN	PLA2G2A	MT3	CALB2	ANXA3	ARG1	ANPEP	FCN1	ANXA2	ANXA1	THBS2	S100A3	EFEMP2	S100A2
MODULE_324 MODULE_324	10	DSG1	MMP2	LTBP2	CDH17	ANXA8L1	ADH1C	CA4	CDH5	CDH2	CHGA	PRF1	S100A9	ALOX5	LTBP1	MT1G	S100P	THBD	TP53I3	LRP1	ITGAX	ADGRE1	MT1L	CRB1	CA11	SCG2	MMP9	MMP14	S100A10	SLIT2	MT1H	SPARC	ADPRH
GNF2_DDX5 GNF2_DDX5	0	WASHC2C
GNF2_DDX5 GNF2_DDX5	1	HNRNPDL	TRIM22
GNF2_DDX5 GNF2_DDX5	2	CRBN	RPL34	ARHGAP45	CDV3	NACA	CSNK1G2
GNF2_DDX5 GNF2_DDX5	3	TAF1C	UBP1	RBM39	IK
GNF2_DDX5 GNF2_DDX5	4	H3-3B	RBM22	MBNL1	IKBKB	SCAF8	UFM1	SF3B1	SRSF6	DDX3X	SCAF11	PAPOLA	MBD4	UBXN4	SRSF5	BPTF	YTHDC1	CHD1	RSRC2	PHF11	ITGA4
GNF2_DDX5 GNF2_DDX5	5	ACTR2	VPS16	SETD2
GNF2_DDX5 GNF2_DDX5	6	CCNL1	ZNF394	MBD1	TTC31	KDM5A	ADPGK	NIPBL	ZXDC	ATG12	STX16	BNIP2	VPS13C	DDX5	RBM5
GNF2_DDX5 GNF2_DDX5	7	ARHGAP4	BIRC2	MSL1	SNX6	TYK2	TRAPPC8
GNF2_DDX5 GNF2_DDX5	8	NXF1	ADCY7	HECA	STK38	RSRP1
GNF2_DDX5 GNF2_DDX5	9	PTPRC	YPEL5
GNF2_DDX5 GNF2_DDX5	10
MODULE_382 MODULE_382	0	CGA
MODULE_382 MODULE_382	1
MODULE_382 MODULE_382	2
MODULE_382 MODULE_382	3	VIP	AGT
MODULE_382 MODULE_382	4
MODULE_382 MODULE_382	5	CGB3	PPY	CALCA	POMC	NPY	INHA	CCL25	TSHB	SST	STC1	GIP	TRH	CCK	CSH2
MODULE_382 MODULE_382	6	IGF1
MODULE_382 MODULE_382	7
MODULE_382 MODULE_382	8	PENK
MODULE_382 MODULE_382	9	GCG	NTS	IGF2	CHGB	LHB	ADM
MODULE_382 MODULE_382	10	STC2	PNOC	INHBA
GCM_IL6ST GCM_IL6ST	0	MYO10	DLG1
GCM_IL6ST GCM_IL6ST	1	XPOT	IPO5	MTCH2	SELENOI	LANCL1	GFM2
GCM_IL6ST GCM_IL6ST	2	TBC1D10B	CCDC25
GCM_IL6ST GCM_IL6ST	3	C1orf198	TEX261	GOLGA7	ACAD11	FBXW11	DDHD2	AIDA	PHAX	SPRED2
GCM_IL6ST GCM_IL6ST	4	IL6ST	SH2B1	NAPG	CRKL	CHST10	EFCAB14	RDX	CLDND1
GCM_IL6ST GCM_IL6ST	5
GCM_IL6ST GCM_IL6ST	6	GORASP1	PACS2	MTMR4	DYNC1LI2	ATMIN	KIF3B	ANKFY1	PJA2	TMED5	RTN4	ATP2B2
GCM_IL6ST GCM_IL6ST	7	MYO9A	SIRT2	GLTP	GLT8D1	TSNAX	RAB22A	FAM219A	ARL8B	MAP4K4	ERBIN
GCM_IL6ST GCM_IL6ST	8	KCNJ10	PREX1	TMEM30A	WSB1	TACC1	TNS2
GCM_IL6ST GCM_IL6ST	9
GCM_IL6ST GCM_IL6ST	10
MODULE_68 MODULE_68	0
MODULE_68 MODULE_68	1
MODULE_68 MODULE_68	2	KRT15
MODULE_68 MODULE_68	3	KRT5	KRT86	KRT14	KRT19	INA
MODULE_68 MODULE_68	4	KRT8
MODULE_68 MODULE_68	5	KRT32	KRT33B	KRT85	KRT7	DRD2	SPRR1B	KRT13	KRT2	KRT6B	KRT16	KRT35	KRT6A
MODULE_68 MODULE_68	6	KRT17
MODULE_68 MODULE_68	7
MODULE_68 MODULE_68	8
MODULE_68 MODULE_68	9	NEFL	KRT4	VIM	KRT18
MODULE_68 MODULE_68	10	KRT1	DSP
MODULE_568 MODULE_568	0	GPM6B
MODULE_568 MODULE_568	1	B3GALT6	ST3GAL4	CIAO2A	ATP1A1	NECTIN1	RNF14
MODULE_568 MODULE_568	2	TYRO3	HPS4	ACSL3	SYPL1	RPLP2	ANKS1A	UBE2V1
MODULE_568 MODULE_568	3
MODULE_568 MODULE_568	4	KCNN4	FBXO7	FANCG	TUBB4B	VPS36	MUTYH	CHMP2A	CHSY1
MODULE_568 MODULE_568	5	PYGB	SLC25A13	ZBTB40	MXI1	RPGR	FAM189A2	RXRG	SAA4	FABP4	IGKC
MODULE_568 MODULE_568	6	MAD2L1BP	SLC23A2	PARP4	STX7	PRELP	ABI1	BCL2L12	RHOQ
MODULE_568 MODULE_568	7	CD163	SUOX	TMEM59	ATP6V1B2	MPG	NCSTN	LAMP2	RYBP	METTL9	TMX4	VEGFA	ADAM10	CASP1	MLANA
MODULE_568 MODULE_568	8	FRMD4B	HEXA	CRYL1	GYG1	PORCN	MTMR6	TMEM251	CAPN3	PLSCR1	GAB2	DHRS7	ASAH1	IRF2	LPIN1
MODULE_568 MODULE_568	9	BTG1	STXBP1	HNMT
MODULE_568 MODULE_568	10	ST8SIA1	TRIB2
MODULE_259 MODULE_259	0
MODULE_259 MODULE_259	1	IL3RA	FGFR2
MODULE_259 MODULE_259	2	GRK1
MODULE_259 MODULE_259	3	EFNB3
MODULE_259 MODULE_259	4	CDK5R1	PTK7
MODULE_259 MODULE_259	5	IL2RG
MODULE_259 MODULE_259	6	KIT	ERBB2
MODULE_259 MODULE_259	7	AXL	DDR2	IL13RA1	CSF3R	MST1R	EPHB1	NRP1	EPHA2
MODULE_259 MODULE_259	8	MUSK	IL10RA	GRK5	IL2RB	IFNGR1	F3	FGFR1	EPHB6	PDGFRL
MODULE_259 MODULE_259	9	ROR1	MYLK	TIE1	IL7R	DAPK1	MERTK	CSF2RA	TEK	LEPR	IL4R	FGFR3
MODULE_259 MODULE_259	10	EPHA4	EFNA4	CSF2RB	CDKN1A	PDGFRA	PDK4	CCL2	EPHB2	PDGFRB
GNF2_HPX GNF2_HPX	0	SARDH	KHK	CFB	DCXR	PEMT	CYP2E1	C6	HPX	APOF	CPN2	TAT	SERPIND1
GNF2_HPX GNF2_HPX	1	MASP2	CEBPA	ECHS1	FAH	TKFC	CYP1A2	ZG16	APOA2
GNF2_HPX GNF2_HPX	2	SLC27A5	SDS
GNF2_HPX GNF2_HPX	3	VTN	SERPINC1	ITIH3	PCK1	APOC4	F2	ANG	AGT
GNF2_HPX GNF2_HPX	4	ALDH4A1	HRG	CES2	CIDEB	PXMP2	HMGCS2	APOA1	ALB	CYP4A11	APOH	RBP4
GNF2_HPX GNF2_HPX	5	ATF5	AKR7A3	PON1	FETUB	SLC10A1	SERPINA4	RARRES2	TMEM176B	AMBP	APOC3	F10	ANGPTL8	APCS	CFHR4	SLC22A7	TM4SF5	HABP2	SAA4	MAT1A	C8A	GJB1	SERPINA6
GNF2_HPX GNF2_HPX	6	PLG	GNMT	CYP2C9	PON3	C2	CYP4F11
GNF2_HPX GNF2_HPX	7	C8G	AKR1D1	GAMT	ASL	CYP2B6	HMGCL	TST	ZGPAT	C4BPB	GSTZ1	ABCC6
GNF2_HPX GNF2_HPX	8	CPB2	RDH16	SERPING1	HAMP	APOC2	HAAO	ITIH4	ASGR2	HSD17B6	HPR
GNF2_HPX GNF2_HPX	9	TMEM176A	C4BPA	PROC	PIPOX	ASGR1	CYP2D6	ALDH1L1	SPP2	HPD	CYP2C8	AHSG	TMPRSS6	SLC38A3	HGFAC	IGFALS	ADH6	LECT2	G6PC	CDHR5	FTCD	LCAT
GNF2_HPX GNF2_HPX	10	HPN	CYP2A6	C8B	SLC22A1	F12	SERPINF2	ALDOB	ITIH1	ADH1C	NNMT	UPB1	AGXT	ORM2	ACOX2	C3	GSTM2	CYP27A1	ORM1	CYP4F12	CYP4F2	HP	GSTM1	CES1	APOC1
MORF_MAP2K7 MORF_MAP2K7	0	MPZL1	RSC1A1	FZD5	LGI1	RBBP7	NR1I2	AMMECR1	RREB1	JADE3	C6	ABCB1	DGCR5	ADAM20
MORF_MAP2K7 MORF_MAP2K7	1	MASP2	PVR	SLC6A4	ZNF202	NHEJ1	CAMK4	SRPK3	TRIO
MORF_MAP2K7 MORF_MAP2K7	2	SMYD3	MAP2K7	ERCC4	FOSL1	AKAP3	STAC
MORF_MAP2K7 MORF_MAP2K7	3	FAM153B	SLC6A2	VIP	ITIH3	IPO9	SUPT3H	KPNA1	EXOC4	PHF10	ATXN3	CLCN3	PDE6A	KRT34	F2RL1	DRD1	MAP2	PTPRR	GYS2	S100A5
MORF_MAP2K7 MORF_MAP2K7	4	MYT1	DNAJC16	POLR2K	LILRA4	TACC2	RB1CC1	BRD4	PART1	PCM1	CALN1	MON2	PLPPR4	TBXT	SLC4A4	IFNW1	FSHR	TMEM26	PSG1	OR10H3	GPR1	COL8A1	GPR15
MORF_MAP2K7 MORF_MAP2K7	5	NR3C2	ZBTB40	CDC73	PAX7	SERPINA4	CBLN1	IL7	PHOX2B	ANXA10	APOBEC1	IL4	SULT4A1	TSHB	HCRTR2	NPFF	RXRG	HTR1E	FGA	KRT2	MC5R	SIX6	ATP4B	GJB5	HSD3B2	IFNA14	SPRR2C
MORF_MAP2K7 MORF_MAP2K7	6	ATF2	ZNF157	SOCS6	PHLDB1	LDB3	MDM2	JRKL	ZBTB14	MINDY2	CEP162	SIM2	ZNRD1ASP	NPAS2
MORF_MAP2K7 MORF_MAP2K7	7	CTRL	ABO	TBX19	RAD51D	GCA	ZSCAN26	GLRA3	DNAJC22	PSD
MORF_MAP2K7 MORF_MAP2K7	8	CPB2	GNG4	SLC17A3	TANC2	PAX6	PDE4D	RNF24	HNF1A	ATP8A2	ZNF132	SLC15A1	ADAMTSL3	HOXB7	ULK2	SLC14A2	GPR19	SOX11	SPA17	NEB	GABRB2
MORF_MAP2K7 MORF_MAP2K7	9	GRIK1	OR7A5	PPM1E	FGF18	LRP4	GCM1	RYR3	LILRA1	SFRP4	KCNA5	HOXC11	SLC17A1	IFNA1	TNK1	CDH4	COX6A2	COLGALT2	CTSB	STARD5	EDIL3	LECT2	RORB	NTNG2	REPS2	GPR171	CA3	ROR2	ITGBL1	COL19A1	TENM4	POU6F2	AOC4P
MORF_MAP2K7 MORF_MAP2K7	10	CADM4	DMD	PLXNA3	ST8SIA1	MAGEA9	KLRC4	CRHR1	RGS7	OR2B6	CDH8	MAGEA8	EPHB2	SLC46A3
GNF2_MYL3 GNF2_MYL3	0	POPDC2	CASQ2	TNNC1	FABP3	PGAM2
GNF2_MYL3 GNF2_MYL3	1	AK1
GNF2_MYL3 GNF2_MYL3	2
GNF2_MYL3 GNF2_MYL3	3	ACTC1	SGCA	DES	MYH6
GNF2_MYL3 GNF2_MYL3	4	CKMT2
GNF2_MYL3 GNF2_MYL3	5	MYH7	MYL7	MYL2	TNNI3	COX7A1	MYOZ2	NPPA	NKX2-5
GNF2_MYL3 GNF2_MYL3	6
GNF2_MYL3 GNF2_MYL3	7
GNF2_MYL3 GNF2_MYL3	8	PTP4A3
GNF2_MYL3 GNF2_MYL3	9	FHL2	SYNPO2L	NMRK2	CSRP3	COX6A2	MYL3	SLC4A3	HSPB7
GNF2_MYL3 GNF2_MYL3	10	HRC	TNNT2	MYBPC3
GNF2_TTN GNF2_TTN	0	SLN
GNF2_TTN GNF2_TTN	1
GNF2_TTN GNF2_TTN	2
GNF2_TTN GNF2_TTN	3	KLHL41	MYOT
GNF2_TTN GNF2_TTN	4
GNF2_TTN GNF2_TTN	5	MYH2	ANKRD2	MYL1	MYOZ1	ACTN3
GNF2_TTN GNF2_TTN	6	ENO3	LDB3	TPM3
GNF2_TTN GNF2_TTN	7
GNF2_TTN GNF2_TTN	8	NEB
GNF2_TTN GNF2_TTN	9	TNNC2	PYGM	TNNI1	MYBPC2	MYH1	TNNT1
GNF2_TTN GNF2_TTN	10	RYR1	CKM	CASQ1	TNNI2	ATP2A1	TTN	MYBPC1	TNNT3
GNF2_MMP11 GNF2_MMP11	0	RHOBTB1	CYP19A1	PSG5
GNF2_MMP11 GNF2_MMP11	1	PSG2
GNF2_MMP11 GNF2_MMP11	2	MMP11	HSD17B1
GNF2_MMP11 GNF2_MMP11	3	PSG4	PAGE4	INSL4	PSG9	PSG3
GNF2_MMP11 GNF2_MMP11	4	CRH	PSG1
GNF2_MMP11 GNF2_MMP11	5	CAPN6	VGLL1	EBI3	GH2	CSH1	IGFBP1	KISS1	EGFL6
GNF2_MMP11 GNF2_MMP11	6
GNF2_MMP11 GNF2_MMP11	7
GNF2_MMP11 GNF2_MMP11	8	AOC1	MAN1C1	LEP	MAFF
GNF2_MMP11 GNF2_MMP11	9	PAPPA	GCM1	SVEP1	HSD3B1	PLAC1	PSG6	LGALS14
GNF2_MMP11 GNF2_MMP11	10	GDF15	ALPP	SEMA3B	PSG7	TIMP2	ADAM12	TFAP2A	CRIM1	PAPPA2	S100A10
MORF_LCAT MORF_LCAT	0	AVPR1A	SEC14L2	NLE1	MLLT3	RFPL1S	SOX12	KCNA3	DOC2A	P2RY6	HDAC9	C1orf21	KCNH1	BHMT	RPGRIP1L	GABRA6	ANGPTL7	DZIP1	VIPR2	PSMD4P1	SLC16A2
MORF_LCAT MORF_LCAT	1	DCAF4	NEU3	EIF2B1	UGT2B4	MYBPH	CYP1A2	RBM17	HSD17B2
MORF_LCAT MORF_LCAT	2	COX10	DOHH	ATG4B	BMPER	CHRNA3	STARD13
MORF_LCAT MORF_LCAT	3	OPN1SW	SLCO2A1	SERPINC1	SNUPN	MINAR1	CUL3	ODF2	MPHOSPH8	BTC	HCG4
MORF_LCAT MORF_LCAT	4	RFX1	VPS41	IFT88	PRORP	MTRF1L	ASTN1	FSTL4
MORF_LCAT MORF_LCAT	5	PDCL	LCT	MYH7	CRYBB3	AVP	KRT37	GLRB	TNFSF11	TCF15	CRP	SOX3	CBLIF	NMBR	IL9	SAA4	DMP1	CST5	CCL19	GK2	IFNA4
MORF_LCAT MORF_LCAT	6	TPH1	FRK	FOXN2	C18orf25	MAP3K14	ART3	SSX2IP	TCF21
MORF_LCAT MORF_LCAT	7	DCC	ATRNL1	AKR1D1	SLC2A4	PHKG2	ZNF264	SCN2A	SYT11	CD3G	AP4E1	KIF1A
MORF_LCAT MORF_LCAT	8	BRDT	OPHN1	ZNF208	ZNF154	ZNF239
MORF_LCAT MORF_LCAT	9	LRRTM2	GRM7	BAAT	IL18RAP	TMEM8B	GPR4	C9	MATN4	AKAP4	HOXD9	NACAD	ADAM7	SPAM1	FAM13C	SPAG8	GRM8	SLITRK2	ZFY	HIPK2	ELF5	TRPC3	LCAT	RASGRF1
MORF_LCAT MORF_LCAT	10	PDE6C	TRIM9	NPY5R	GCNT2	PRM2	EPHA7	WNT1	TNNT2	TNNI2	RPGRIP1	ADGRB3	GPR176	XPNPEP2	TEKT2	PTGDR2
MODULE_404 MODULE_404	0	ACACA	ALDH1A1	AR
MODULE_404 MODULE_404	1
MODULE_404 MODULE_404	2
MODULE_404 MODULE_404	3	OSBP
MODULE_404 MODULE_404	4	RBP1	TTR
MODULE_404 MODULE_404	5	NR3C2	SCP2	HNF4G	SCGB2A1	SHBG	RLBP1	RXRG	GC	SCGB1A1	FOLR2	CRABP1	SERPINA6
MODULE_404 MODULE_404	6	GNMT
MODULE_404 MODULE_404	7	PCCA	RXRA
MODULE_404 MODULE_404	8	ACACB
MODULE_404 MODULE_404	9	HSD17B4	CRABP2
MODULE_404 MODULE_404	10	ESR2	SULT1E1
MODULE_71 MODULE_71	0	SLCO1A2	SLC7A5	SLC16A1	SLC7A2	SLC10A2	ABCG1	SLC16A2
MODULE_71 MODULE_71	1	ABCC3
MODULE_71 MODULE_71	2
MODULE_71 MODULE_71	3
MODULE_71 MODULE_71	4
MODULE_71 MODULE_71	5	SLC1A6	SLC13A2	SLC26A3	SLC16A8	SLC10A1	AKR1C4
MODULE_71 MODULE_71	6	SLC16A5	SLC16A3
MODULE_71 MODULE_71	7	SLC12A2	SLC9A6	SLC16A4
MODULE_71 MODULE_71	8	SLC22A4
MODULE_71 MODULE_71	9
MODULE_71 MODULE_71	10	LTBP2	XK
GNF2_SPINK1 GNF2_SPINK1	0	SERPINI2	CELA3B
GNF2_SPINK1 GNF2_SPINK1	1	PNLIPRP1	CPB1
GNF2_SPINK1 GNF2_SPINK1	2
GNF2_SPINK1 GNF2_SPINK1	3	CEL	PRSS2
GNF2_SPINK1 GNF2_SPINK1	4
GNF2_SPINK1 GNF2_SPINK1	5	CTRC	PRSS3	CPA1	REG1A	CLPS	CELA3A	CPA2	REG1B	PNLIP	PNLIPRP2
GNF2_SPINK1 GNF2_SPINK1	6
GNF2_SPINK1 GNF2_SPINK1	7	CTRL	GP2	CELA2A
GNF2_SPINK1 GNF2_SPINK1	8	CTRB1	PLA2G1B
GNF2_SPINK1 GNF2_SPINK1	9	CFTR	SPINK1	PRSS1	CUZD1
GNF2_SPINK1 GNF2_SPINK1	10	PDIA2
GNF2_JAK1 GNF2_JAK1	0	PRKCH
GNF2_JAK1 GNF2_JAK1	1
GNF2_JAK1 GNF2_JAK1	2	PTGER2
GNF2_JAK1 GNF2_JAK1	3
GNF2_JAK1 GNF2_JAK1	4	GSAP	ABHD17A
GNF2_JAK1 GNF2_JAK1	5	FYN	KLRB1
GNF2_JAK1 GNF2_JAK1	6	RAB29	STK10	RAP1B	JAK1
GNF2_JAK1 GNF2_JAK1	7	CD247	PTPN4	RASSF1	SNRK	ADGRE5	BTN3A3	ITGAL	PPP2R5C
GNF2_JAK1 GNF2_JAK1	8	SUN2	STK38
GNF2_JAK1 GNF2_JAK1	9	ARHGEF3	CTSW	GPR65	ARL4C	PTPRC	CYTH1	HLA-E	BIN2
GNF2_JAK1 GNF2_JAK1	10	PLAAT4	CYTIP	NCR3	CLEC2B
MODULE_521 MODULE_521	0
MODULE_521 MODULE_521	1
MODULE_521 MODULE_521	2	HBEGF	FOSL1
MODULE_521 MODULE_521	3	VEGFC	DHPS	CIAO1	CDK2	CSF3
MODULE_521 MODULE_521	4	DDX11	SSR1
MODULE_521 MODULE_521	5	IL6	FGG	FGB	ADRA1D
MODULE_521 MODULE_521	6	IGF1	STIM1
MODULE_521 MODULE_521	7	NRP1	EGF
MODULE_521 MODULE_521	8	S1PR2	NAMPT
MODULE_521 MODULE_521	9	GRN	FGF7	PTN	VIPR1	IL3	CTF1	LIF	CD86	CCKBR
MODULE_521 MODULE_521	10	CSF1	CXCL5	SLAMF1	TIMP1	TNFSF4	FLT1	CD3E	EDN1
MODULE_516 MODULE_516	0
MODULE_516 MODULE_516	1
MODULE_516 MODULE_516	2
MODULE_516 MODULE_516	3	DIO1	TNFSF12	PTPRR
MODULE_516 MODULE_516	4
MODULE_516 MODULE_516	5	JAG1	FGF1	VEGFD
MODULE_516 MODULE_516	6
MODULE_516 MODULE_516	7
MODULE_516 MODULE_516	8	FGF2	PBX3
MODULE_516 MODULE_516	9	ANPEP	IL18	CXCL8	TNFAIP2	ANGPT1	MMP19
MODULE_516 MODULE_516	10	NRG1	EPAS1
MODULE_233 MODULE_233	0	UBE2V2	PAICS
MODULE_233 MODULE_233	1	TTLL1	UBE2K
MODULE_233 MODULE_233	2	UBE2N	UBE2L3	UBE2I	UBE3C	UBE2V1	UBR5
MODULE_233 MODULE_233	3	UBE2S	UBE2G1	UBE2D2	GCLM	UBE2D3	GSS
MODULE_233 MODULE_233	4	UBE2M	TRIP12
MODULE_233 MODULE_233	5	UBE2L6
MODULE_233 MODULE_233	6	UBE2A	UBE2D1	UBE2H
MODULE_233 MODULE_233	7
MODULE_233 MODULE_233	8
MODULE_233 MODULE_233	9
MODULE_233 MODULE_233	10
MODULE_248 MODULE_248	0	RGS16	ABLIM1	RRH	PRKCQ	PIK3R2	APBA1	GUCY2D	CRYBB2	PRKCH	STAT4
MODULE_248 MODULE_248	1	GNAT2	CHN2
MODULE_248 MODULE_248	2	UNC13B	DGKE	ARAF	ZBTB33	PTPN11	GRK1
MODULE_248 MODULE_248	3	TULP1	CRYAB	P2RY2	ABL2	PRKAR2A	PDE6A	HTRA1	KRT12
MODULE_248 MODULE_248	4	USH2A	RASA3	BCAR3	CXCR2	MPDZ	PITPNA	RCAN1	DLG4	PTPN3	IMPG1
MODULE_248 MODULE_248	5	NPR2	PHYH	PDCL	MYOC	DLG3	RS1	STMN2	TULP2	GRB14	EFEMP1	RPE65	CRYGD	PDLIM4	SHROOM2	ADCY8	CRYGA	BFSP2	PRB4
MODULE_248 MODULE_248	6	SH2B2	GRB10	VAV1	PDE6B	BRAF	YES1	ATXN7	CDH3	PTPN6	JAK1	PRKCZ
MODULE_248 MODULE_248	7	ARHGAP29	CASK	EML2	PRKCA	FBN1	RIN1	FKBP8	TGFBI	MPP1	LIN7A	CNGA1	FER	S100A1
MODULE_248 MODULE_248	8	ITK	PAX6	SHB	FES	BCR	STAT2	PLEK	NOS1	SLA	LCK	TXK	DGKA	PTPN13	GRB7	JAK3	PRPH2
MODULE_248 MODULE_248	9	IL16	PRKD1	PRKCG	RCVRN	WFS1	PDLIM3	SOCS3	EML1	TYROBP	MERTK	CXCL8	PLCG1	BEST1	SNTB2	HRH1	CNGA3	CRYM	ARHGEF11
MODULE_248 MODULE_248	10	GUCY2C	GUCY1A2	PIK3C2G	GRAP2	PSEN2	GUCY2F	NCF1C	FGR	SOCS1	CYTIP	FSCN2	CYP1B1	PAX2	CXCL1	SH2D1A	LUM	COL11A1
MODULE_332 MODULE_332	0	MYC	HSPBP1	XPO4	MFHAS1	DGCR5
MODULE_332 MODULE_332	1	UCHL3	SUCLA2	GTF3A	IPO5	CUL4A	EWSR1	RRM1	ILF3
MODULE_332 MODULE_332	2	PCBP2	TPP2	GTF2F2	SNX4	NUFIP2	DIS3	NAA16	ARGLU1	HMGB1
MODULE_332 MODULE_332	3	USPL1	OBI1	RBM39
MODULE_332 MODULE_332	4	SRSF9	HAUS1	PUM2	SRSF6	DCAF8	PIBF1	ERCC5
MODULE_332 MODULE_332	5	STK24	MKI67	NPPA
MODULE_332 MODULE_332	6	RB1	ZBED5	WDR47	SUPT20H	TXNDC16	NR4A1
MODULE_332 MODULE_332	7	EML4	CASP3
MODULE_332 MODULE_332	8	TINCR
MODULE_332 MODULE_332	9	ISG20
MODULE_332 MODULE_332	10
