GCM_IL6ST, GCM_IL6ST
	GCM_DENR, GCM_DENR
	GCM_ING1, GCM_ING1
	GCM_TINF2, GCM_TINF2
	MODULE_261, MODULE_261
	MODULE_358, MODULE_358
	MODULE_182, MODULE_182
	MODULE_97, MODULE_97
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_SIRT2, GCM_SIRT2
	GCM_USP6, GCM_USP6
	GCM_DLG1, GCM_DLG1
	GCM_AQP4, GCM_AQP4
GCM_MYST2, GCM_MYST2
	GCM_MLL, GCM_MLL
	GCM_GSPT1, GCM_GSPT1
	GCM_UBE2N, GCM_UBE2N
	GCM_RAB10, GCM_RAB10
	GCM_DFFA, GCM_DFFA
	GCM_RAN, GCM_RAN
	GCM_HBP1, GCM_HBP1
	GCM_CHUK, GCM_CHUK
	GCM_MAP4K4, GCM_MAP4K4
	GCM_ZNF198, GCM_ZNF198
	GCM_SUFU, GCM_SUFU
	GCM_NUMA1, GCM_NUMA1
	GCM_CRKL, GCM_CRKL
	GCM_RBM8A, GCM_RBM8A
	GCM_BCL2L1, GCM_BCL2L1
	MODULE_323, MODULE_323
	GCM_CSNK1D, GCM_CSNK1D
	GCM_BAG5, GCM_BAG5
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_PTPRD, GCM_PTPRD
	GCM_GSTA4, GCM_GSTA4
	GCM_RAP2A, GCM_RAP2A
	GCM_MAX, GCM_MAX
	GCM_PTK2, GCM_PTK2
GNF2_CCNB2, GNF2_CCNB2
	GNF2_CENPF, GNF2_CENPF
	MODULE_124, MODULE_124
	GNF2_FEN1, GNF2_FEN1
	GNF2_H2AFX, GNF2_H2AFX
	MODULE_320, MODULE_320
	MODULE_168, MODULE_168
	MODULE_308, MODULE_308
	MODULE_222, MODULE_222
	MODULE_397, MODULE_397
GNF2_DDX5, GNF2_DDX5
	GNF2_CASP8, GNF2_CASP8
	GNF2_ITGAL, GNF2_ITGAL
	GNF2_SNRK, GNF2_SNRK
GNF2_HCK, GNF2_HCK
	GNF2_CASP1, GNF2_CASP1
	GNF2_CARD15, GNF2_CARD15
	GNF2_ITGB2, GNF2_ITGB2
	MODULE_79, MODULE_79
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	MODULE_128, MODULE_128
	GNF2_PECAM1, GNF2_PECAM1
	MODULE_170, MODULE_170
	GNF2_S100A4, GNF2_S100A4
	GNF2_SELL, GNF2_SELL
	MODULE_171, MODULE_171
	GNF2_CD33, GNF2_CD33
	GNF2_MYD88, GNF2_MYD88
	GNF2_MCL1, GNF2_MCL1
	GNF2_CD1D, GNF2_CD1D
	GNF2_CD14, GNF2_CD14
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_TNFSF10, GNF2_TNFSF10
	GNF2_FOS, GNF2_FOS
	GNF2_SPI1, GNF2_SPI1
	MODULE_165, MODULE_165
	MODULE_288, MODULE_288
	GNF2_FGR, GNF2_FGR
	MODULE_424, MODULE_424
	GNF2_CASP4, GNF2_CASP4
	MODULE_478, MODULE_478
	MODULE_291, MODULE_291
	MODULE_134, MODULE_134
	MODULE_407, MODULE_407
	MODULE_241, MODULE_241
	MODULE_145, MODULE_145
	MODULE_173, MODULE_173
	MODULE_300, MODULE_300
GNF2_HPX, GNF2_HPX
	GNF2_LCAT, GNF2_LCAT
	CAR_HPX, CAR_HPX
	GNF2_HPN, GNF2_HPN
	CAR_IGFBP1, CAR_IGFBP1
	GNF2_GSTM1, GNF2_GSTM1
	GNF2_TST, GNF2_TST
	GNF2_CEBPA, GNF2_CEBPA
	GNF2_CYP2B6, GNF2_CYP2B6
	MORF_IL9, MORF_IL9
	MODULE_135, MODULE_135
	MODULE_349, MODULE_349
GNF2_JAK1, GNF2_JAK1
	GNF2_IL2RB, GNF2_IL2RB
GNF2_MMP11, GNF2_MMP11
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_KISS1, GNF2_KISS1
	GCM_CDH5, GCM_CDH5
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_EGFR, GNF2_EGFR
	GNF2_CDKN1C, GNF2_CDKN1C
GNF2_MYL3, GNF2_MYL3
	MODULE_329, MODULE_329
	GNF2_MYL2, GNF2_MYL2
	MODULE_387, MODULE_387
	MODULE_201, MODULE_201
	MODULE_330, MODULE_330
	MODULE_512, MODULE_512
GNF2_RAN, GNF2_RAN
	MORF_RAD54L, MORF_RAD54L
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_RRM1, GNF2_RRM1
	GNF2_CDC2, GNF2_CDC2
	GNF2_PCNA, GNF2_PCNA
	GNF2_CCNA2, GNF2_CCNA2
	MORF_BUB1B, MORF_BUB1B
	GNF2_RFC4, GNF2_RFC4
	GNF2_CDC20, GNF2_CDC20
	GNF2_MCM4, GNF2_MCM4
	MORF_ATOX1, MORF_ATOX1
	MORF_BUB1, MORF_BUB1
	MODULE_244, MODULE_244
	GNF2_CENPE, GNF2_CENPE
	GNF2_HMMR, GNF2_HMMR
	MODULE_158, MODULE_158
	MODULE_219, MODULE_219
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_CKS2, GNF2_CKS2
	GNF2_TTK, GNF2_TTK
	GNF2_RFC3, GNF2_RFC3
	GNF2_MSH2, GNF2_MSH2
	MODULE_278, MODULE_278
	MODULE_102, MODULE_102
	GNF2_RRM2, GNF2_RRM2
	MODULE_61, MODULE_61
	MODULE_126, MODULE_126
	MODULE_125, MODULE_125
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_MKI67, GNF2_MKI67
	MODULE_337, MODULE_337
	MODULE_352, MODULE_352
	GNF2_ESPL1, GNF2_ESPL1
	MODULE_133, MODULE_133
	MODULE_160, MODULE_160
	MODULE_56, MODULE_56
	MODULE_403, MODULE_403
	MODULE_35, MODULE_35
	MODULE_21, MODULE_21
	GNF2_BUB1, GNF2_BUB1
	MODULE_110, MODULE_110
	MODULE_272, MODULE_272
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
GNF2_STAT6, GNF2_STAT6
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_PAK2, GNF2_PAK2
	GNF2_CD53, GNF2_CD53
	GNF2_CD97, GNF2_CD97
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_MSN, GNF2_MSN
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_TYK2, GNF2_TYK2
	GNF2_CD48, GNF2_CD48
	GNF2_LYN, GNF2_LYN
	MODULE_430, MODULE_430
	GNF2_VAV1, GNF2_VAV1
	GNF2_INPP5D, GNF2_INPP5D
	MODULE_213, MODULE_213
	GCM_VAV1, GCM_VAV1
MODULE_259, MODULE_259
	MODULE_199, MODULE_199
	MODULE_85, MODULE_85
	MODULE_200, MODULE_200
	MODULE_80, MODULE_80
	MODULE_51, MODULE_51
MODULE_292, MODULE_292
	MODULE_436, MODULE_436
	MODULE_345, MODULE_345
	MODULE_208, MODULE_208
	MODULE_96, MODULE_96
	MODULE_119, MODULE_119
	MODULE_410, MODULE_410
MODULE_324, MODULE_324
	MODULE_321, MODULE_321
	MODULE_107, MODULE_107
	GNF2_CDH3, GNF2_CDH3
	MODULE_209, MODULE_209
	MODULE_109, MODULE_109
	MODULE_528, MODULE_528
	MODULE_400, MODULE_400
	GNF2_SERPINB5, GNF2_SERPINB5
	MODULE_131, MODULE_131
	MODULE_234, MODULE_234
	MODULE_172, MODULE_172
	MODULE_70, MODULE_70
	MODULE_471, MODULE_471
	MODULE_540, MODULE_540
	MODULE_343, MODULE_343
MODULE_382, MODULE_382
	MODULE_65, MODULE_65
	MODULE_274, MODULE_274
MODULE_516, MODULE_516
	MODULE_178, MODULE_178
	MODULE_14, MODULE_14
	MODULE_444, MODULE_444
MODULE_521, MODULE_521
	MODULE_362, MODULE_362
MODULE_568, MODULE_568
	MODULE_491, MODULE_491
MODULE_68, MODULE_68
	MODULE_180, MODULE_180
	MODULE_298, MODULE_298
	GNF2_SPRR1B, GNF2_SPRR1B
	MORF_FLT1, MORF_FLT1
	MODULE_153, MODULE_153
	GCM_HMGA2, GCM_HMGA2
	MODULE_157, MODULE_157
	GCM_LTK, GCM_LTK
	MORF_ETV3, MORF_ETV3
	MODULE_139, MODULE_139
	MORF_PTEN, MORF_PTEN
MODULE_71, MODULE_71
	MODULE_186, MODULE_186
	MODULE_411, MODULE_411
MODULE_76, MODULE_76
	MODULE_92, MODULE_92
	MODULE_108, MODULE_108
	MODULE_263, MODULE_263
	MODULE_223, MODULE_223
	MODULE_289, MODULE_289
	MODULE_122, MODULE_122
	MODULE_375, MODULE_375
	MODULE_146, MODULE_146
	MODULE_433, MODULE_433
	MODULE_121, MODULE_121
	MODULE_297, MODULE_297
	MODULE_357, MODULE_357
	MODULE_164, MODULE_164
	MODULE_169, MODULE_169
	MODULE_154, MODULE_154
	GNF2_MMP1, GNF2_MMP1
	MODULE_148, MODULE_148
	MODULE_545, MODULE_545
	MODULE_326, MODULE_326
	MODULE_247, MODULE_247
	MODULE_191, MODULE_191
	MODULE_235, MODULE_235
	GNF2_PTX3, GNF2_PTX3
	MODULE_262, MODULE_262
	MODULE_462, MODULE_462
	MODULE_456, MODULE_456
	MODULE_488, MODULE_488
	MODULE_58, MODULE_58
	MODULE_130, MODULE_130
	MODULE_312, MODULE_312
	MODULE_265, MODULE_265
	MODULE_175, MODULE_175
	MODULE_575, MODULE_575
MORF_EIF4E, MORF_EIF4E
	MORF_PHB, MORF_PHB
	MORF_TPR, MORF_TPR
	MORF_CCNF, MORF_CCNF
	MORF_BMI1, MORF_BMI1
	MORF_RFC1, MORF_RFC1
	MORF_REV3L, MORF_REV3L
	MORF_SS18, MORF_SS18
	MORF_RAP1A, MORF_RAP1A
	MORF_PPP5C, MORF_PPP5C
	MODULE_277, MODULE_277
	MORF_HEAB, MORF_HEAB
	MODULE_197, MODULE_197
	MORF_IKBKG, MORF_IKBKG
	MORF_CSNK1D, MORF_CSNK1D
	MORF_ERCC2, MORF_ERCC2
MORF_G22P1, MORF_G22P1
	MORF_ANP32B, MORF_ANP32B
	GNF2_FBL, GNF2_FBL
	MORF_FBL, MORF_FBL
	MORF_HAT1, MORF_HAT1
	MORF_NPM1, MORF_NPM1
	MORF_PRKDC, MORF_PRKDC
	MORF_RFC4, MORF_RFC4
	MORF_RAD21, MORF_RAD21
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_DAP3, MORF_DAP3
	MORF_PPP1CC, MORF_PPP1CC
	GCM_ACTG1, GCM_ACTG1
	MORF_CTBP1, MORF_CTBP1
	GNF2_DAP3, GNF2_DAP3
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_APEX1, GNF2_APEX1
	MORF_ACTG1, MORF_ACTG1
	MORF_DNMT1, MORF_DNMT1
	MORF_ERH, MORF_ERH
	MORF_PSMC1, MORF_PSMC1
	MORF_EI24, MORF_EI24
	MORF_UBE2N, MORF_UBE2N
	MORF_EIF4A2, MORF_EIF4A2
	GCM_APEX1, GCM_APEX1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_PTPN11, MORF_PTPN11
	MORF_PPP1CA, MORF_PPP1CA
	MORF_RRM1, MORF_RRM1
	GCM_NPM1, GCM_NPM1
	MORF_NME2, MORF_NME2
	MORF_UNG, MORF_UNG
	MORF_MAP2K2, MORF_MAP2K2
	MORF_PCNA, MORF_PCNA
	MORF_PPP2CA, MORF_PPP2CA
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_NPM1, GNF2_NPM1
	MORF_AP3D1, MORF_AP3D1
	MORF_MTA1, MORF_MTA1
	MORF_CCNI, MORF_CCNI
	GNF2_HDAC1, GNF2_HDAC1
	MORF_RPA2, MORF_RPA2
	MORF_FEN1, MORF_FEN1
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_ST13, GNF2_ST13
	GNF2_XRCC5, GNF2_XRCC5
	GCM_PSME1, GCM_PSME1
	MORF_PRDX3, MORF_PRDX3
	MORF_DEAF1, MORF_DEAF1
	MORF_CDC10, MORF_CDC10
	GNF2_NS, GNF2_NS
	MORF_MSH2, MORF_MSH2
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_RAB1A, MORF_RAB1A
	GNF2_MCM5, GNF2_MCM5
	MORF_SART1, MORF_SART1
	MORF_RAF1, MORF_RAF1
	MODULE_183, MODULE_183
	MORF_ESPL1, MORF_ESPL1
	MORF_RPA1, MORF_RPA1
	MORF_SMC1L1, MORF_SMC1L1
	MORF_CDC16, MORF_CDC16
	MORF_DAP, MORF_DAP
	GCM_CBFB, GCM_CBFB
	GCM_DDX5, GCM_DDX5
	MORF_GMPS, MORF_GMPS
	MORF_CDK2, MORF_CDK2
	MORF_CUL1, MORF_CUL1
	MORF_PAPSS1, MORF_PAPSS1
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_DENR, GNF2_DENR
	GNF2_RBBP6, GNF2_RBBP6
	GCM_PPP1CC, GCM_PPP1CC
	MORF_SP3, MORF_SP3
	GNF2_ELAC2, GNF2_ELAC2
	GNF2_MLH1, GNF2_MLH1
	MORF_TERF1, MORF_TERF1
	MORF_SNRP70, MORF_SNRP70
	MODULE_152, MODULE_152
	GNF2_DEK, GNF2_DEK
	GNF2_MSH6, GNF2_MSH6
	GNF2_HAT1, GNF2_HAT1
	MORF_TERF2IP, MORF_TERF2IP
	MODULE_62, MODULE_62
	GNF2_PPP6C, GNF2_PPP6C
	GNF2_BUB3, GNF2_BUB3
	GNF2_G22P1, GNF2_G22P1
	GNF2_TDG, GNF2_TDG
	GCM_PFN1, GCM_PFN1
	GCM_RAD21, GCM_RAD21
	GCM_ANP32B, GCM_ANP32B
	MORF_BAG5, MORF_BAG5
	MORF_USP5, MORF_USP5
	GNF2_SMC1L1, GNF2_SMC1L1
	GCM_RAF1, GCM_RAF1
	MODULE_28, MODULE_28
	MODULE_91, MODULE_91
	GNF2_ANP32B, GNF2_ANP32B
	GNF2_MBD4, GNF2_MBD4
	MORF_RAB6A, MORF_RAB6A
	MODULE_388, MODULE_388
	GCM_TPR, GCM_TPR
	MODULE_57, MODULE_57
	MODULE_149, MODULE_149
	GCM_HDAC1, GCM_HDAC1
	MODULE_306, MODULE_306
	MORF_GPX4, MORF_GPX4
	MORF_PRKCA, MORF_PRKCA
	GNF2_RPA1, GNF2_RPA1
	MODULE_22, MODULE_22
	MODULE_115, MODULE_115
	GCM_MSN, GCM_MSN
	MORF_BCL2L11, MORF_BCL2L11
	MODULE_150, MODULE_150
	MODULE_361, MODULE_361
	MODULE_273, MODULE_273
	MORF_PSMF1, MORF_PSMF1
	MODULE_392, MODULE_392
	MODULE_81, MODULE_81
	MODULE_355, MODULE_355
	MODULE_307, MODULE_307
	MODULE_42, MODULE_42
	GCM_SMARCC1, GCM_SMARCC1
	MORF_NF1, MORF_NF1
	MODULE_50, MODULE_50
	MORF_FANCG, MORF_FANCG
	GCM_BECN1, GCM_BECN1
	MODULE_159, MODULE_159
	MODULE_318, MODULE_318
	MODULE_77, MODULE_77
	MORF_MAP3K14, MORF_MAP3K14
	MORF_ESR1, MORF_ESR1
	MODULE_188, MODULE_188
	MORF_TNFRSF6, MORF_TNFRSF6
	MODULE_299, MODULE_299
	MODULE_301, MODULE_301
	MORF_CDC2L5, MORF_CDC2L5
	MODULE_245, MODULE_245
	MORF_FRK, MORF_FRK
	MORF_BNIP1, MORF_BNIP1
	MORF_LTK, MORF_LTK
MORF_LCAT, MORF_LCAT
	MORF_WNT1, MORF_WNT1
	MODULE_36, MODULE_36
MORF_MAP2K7, MORF_MAP2K7
	MORF_IL4, MORF_IL4
	MORF_CTSB, MORF_CTSB
	MORF_ITGA2, MORF_ITGA2
	MORF_THPO, MORF_THPO
	MORF_MYL3, MORF_MYL3
	MORF_CDH4, MORF_CDH4
	MODULE_113, MODULE_113
	MORF_PTPRR, MORF_PTPRR
	MORF_TTN, MORF_TTN
	MORF_KDR, MORF_KDR
	MORF_JAG1, MORF_JAG1
	MORF_PDCD1, MORF_PDCD1
MORF_RAD23B, MORF_RAD23B
	MORF_PSMC2, MORF_PSMC2
	MORF_GSPT1, MORF_GSPT1
	MORF_PPP6C, MORF_PPP6C
	MORF_MBD4, MORF_MBD4
	MORF_RAB5A, MORF_RAB5A
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_PPP2R4, MORF_PPP2R4
	MORF_RAB11A, MORF_RAB11A
	MORF_XPC, MORF_XPC
	MORF_UBE2A, MORF_UBE2A
	MODULE_239, MODULE_239
	MODULE_432, MODULE_432
	MORF_CD8A, MORF_CD8A
	MODULE_111, MODULE_111
	MODULE_530, MODULE_530
	GCM_NCAM1, GCM_NCAM1
	MODULE_82, MODULE_82
	MODULE_4, MODULE_4
MORF_TPT1, MORF_TPT1
	GCM_TPT1, GCM_TPT1
	MORF_JUND, MORF_JUND
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_BECN1, MORF_BECN1
	GNF2_TPT1, GNF2_TPT1
	MODULE_29, MODULE_29
	MODULE_484, MODULE_484
	MORF_ARAF1, MORF_ARAF1
	MODULE_429, MODULE_429
