Identifier	Cluster
ARAP2	9
ZFPM1	9
PAK2	5
CSF2RB	2
MITF	4
TFE3	3
CCND1	10
PIP5K1C	3
RGS9BP	3
DLX6	4
TIRAP	7
HSPA8	1
DOK2	2
DMTF1	8
OAZ1	5
ARID3A	2
NCK1	0
SLC9A1	4
THRA	10
CDK4	3
TGFBR2	7
GNA15	9
BCL2L1	0
PLCB1	4
HELLS	4
EIF4E	6
ARHGAP9	4
UIMC1	6
PRKCD	7
ZFHX3	2
SLC2A1	1
PGM1	4
PAK4	9
JAG2	3
ICAM2	8
CENPU	8
AKAP5	6
BCL2	8
CXCR2	6
KIF13B	5
HBP1	8
GNB1	1
TNFRSF1A	1
ICAM3	0
ZEB1	0
TNFRSF10A	9
PSEN1	8
NRG4	6
ARFIP2	2
SIRT7	1
ZFP36	0
SRF	8
RASSF5	4
STX4	6
SOCS2	4
PLD1	3
CBFA2T3	0
DNAJA3	8
USP8	1
MAPKAP1	4
FRS3	7
ZBTB33	2
SMPD1	6
WT1	10
POU2F1	8
DOCK10	4
ORAI1	3
GATAD2B	0
TNFSF10	4
IRS1	0
TRIO	2
VASP	6
MAP3K4	8
ZMIZ2	9
EIF4B	3
NCK2	8
CENPS	2
RXRB	7
ATG13	7
CFLAR	4
CYLD	9
RRAGA	7
IL6ST	8
ELMO2	10
NCL	9
CSTF1	10
TRAF6	4
ADCY9	10
PTCH1	2
HIPK2	3
ENG	9
SMARCAL1	10
EWSR1	5
RXRA	9
PRKDC	8
NCSTN	5
PALB2	10
ACVR2A	6
MXD1	6
UBTF	8
RPS6KA1	10
SELPLG	0
NR2F2	9
STAT6	2
EVI5	3
BARD1	3
SMURF2	1
PRKAA1	9
TLE1	5
SH3KBP1	0
NOD2	3
NCOA7	9
IRAK1	2
IL1RAP	6
CDKN2A	7
SRA1	5
ITGA9	3
NR3C1	2
ELMO1	7
PTPN1	4
MED15	2
ITGAX	4
TNF	3
FBXW7	2
SSH1	1
YWHAQ	10
UBE2M	4
APPBP2	4
GIT1	3
ATRIP	10
PRKCB	5
TINF2	10
PER2	4
MLST8	8
EXOC7	9
TAF10	4
FANCL	5
SH2B3	1
BBC3	7
YWHAH	2
ROCK1	9
RIPK2	4
IL4R	3
SOCS1	2
CCNA1	4
TGFB1	4
HK2	4
GNG2	6
UBE2L3	8
PLEKHA1	7
CSNK1G2	8
CHD3	5
FKBP5	10
DDX18	1
MAK	3
BDNF	3
AKT1	5
ABCA1	6
YY1	9
MAP3K2	10
TNFRSF1B	7
RFC5	6
TOP2A	3
TADA2B	3
ZMIZ1	7
SLC9A3	7
PRR5	9
NCOA4	9
SPEN	2
DDIT4	1
THBS1	3
ELK4	0
BCL10	0
BIRC3	8
MAP2K1	0
PAFAH1B1	6
LDHA	2
PIAS4	8
PRTN3	8
SOS1	2
ARHGEF1	10
RHOG	2
DDB2	6
PRC1	3
YWHAG	1
BMP6	5
GNA12	0
JAK1	4
PDCD4	4
TIAM2	9
DDX17	0
MPO	8
RBL2	10
TICAM1	10
CKAP5	2
ACAP1	3
MYC	0
CRTC1	5
H2AX	4
CSNK1E	4
JAML	5
GADD45B	8
FOSL2	9
FRS2	1
SMARCC2	9
CAMK2G	3
CRADD	7
BRIP1	1
ITSN2	3
MYD88	1
STUB1	7
INSR	9
RAD9A	7
PMAIP1	7
ARHGAP26	2
TFAP2A	0
ATF7	4
IBTK	0
IQGAP1	8
CEBPD	1
SMAD6	9
NSUN2	0
NRIP1	1
DDX5	6
FOSB	3
TUBG1	9
WEE1	0
ITGAE	6
PPARA	5
MYB	3
SOS2	1
TRAF4	7
LATS2	4
CDK2	0
RIPK1	1
CASP7	2
NUP214	1
PIK3C2B	9
CDC14B	5
PML	5
PPP2R2A	3
RPA1	0
DVL1	4
CCNG1	7
SIRT5	6
ARRB1	0
SPI1	8
DOCK2	6
SYNGAP1	1
ELF1	1
RALBP1	2
EFNB2	10
VLDLR	10
CXCR3	8
NF1	3
FANCE	9
NLRP1	5
AR	8
PARVG	8
AKAP1	2
RAF1	0
SMARCC1	8
GFI1	8
AKT1S1	7
WWP1	7
BLM	0
SMAD3	10
RELA	3
EPN1	9
DUSP6	7
XIAP	3
FOXO4	4
BNIP3	8
MDM2	1
ARAP1	7
CARM1	7
CDKN1B	5
RRAGC	8
TRAF2	7
RALB	10
CSNK2A1	4
DYRK2	9
SMAD5	0
NKD2	10
VEGFB	5
CHD8	7
DNMT3A	3
AKT3	1
WWOX	6
CDC42BPA	4
NFYA	8
CCND2	6
EHD4	3
BRCA1	9
STAT2	9
CDKN2C	10
F11R	5
H2AZ1	3
CABIN1	2
MAP4K2	5
NRP1	4
ITGA5	0
FXN	8
DNM2	0
TP53BP1	3
GBF1	7
COL1A1	1
ARF6	1
PPP1CC	1
ADRB2	1
MAT2A	1
CEBPA	10
CLSPN	10
MAP3K1	8
SENP1	2
ETS2	1
FAM120B	9
PI4KB	10
DLX1	10
CDK11B	8
ARHGAP5	3
HMGCS1	7
TDRD7	9
PER1	8
MMP14	5
GPAM	6
HCLS1	6
DEDD	1
RAB1A	8
AJUBA	7
ARFGAP1	4
NKD1	7
PHB2	3
ADORA2B	4
BID	4
CDK5R1	6
ZFYVE16	2
BCOR	0
TBL1XR1	1
NCF2	2
PIK3R3	5
POU2F2	10
PMS2	9
RNF8	1
SUFU	4
HK1	6
MIB1	3
VCL	1
CSNK1A1	10
BCL2L11	5
MED12	5
KAT7	0
STEAP3	5
ADGRA2	3
TRRAP	3
ABR	10
WASF2	6
SKIL	2
PTP4A1	3
BAG4	0
SMARCA2	0
CXCR1	4
IQSEC1	5
CDC20	2
AFDN	9
RAB4A	3
FOXM1	0
AKAP13	10
CSF1	6
EXOC4	3
MAPKAPK2	9
SPTBN1	1
FKBP3	6
ZFYVE9	1
MAP3K3	0
FLNA	1
BIRC5	1
JMY	0
MAP2K3	7
RRAGD	10
CHD7	10
LMAN1	6
E2F1	1
PLCG1	8
SMAD7	0
CRK	0
CUL3	9
TNFRSF10C	3
XBP1	9
PECAM1	3
APPL1	1
WDR77	4
MED1	0
SMURF1	4
CABLES1	10
NCOR2	1
RAC2	1
COL18A1	6
FLT4	6
CD86	6
TOM1	5
WDR48	9
HRAS	7
ZFAND5	1
RANBP10	6
RASSF1	2
FBXO32	3
CIT	10
IL5RA	9
GNAI2	7
LPP	8
LNPEP	0
PTGES2	7
HIF1A	5
NSMCE3	8
IRS2	10
THBD	4
FAAP24	2
ELK1	7
NHEJ1	5
COL11A2	5
UBE2I	10
ANTXR2	10
HADH	4
NOG	5
LCP2	7
CDC25B	2
SPTAN1	7
NUP153	1
TPT1	6
ZNF318	1
CHEK1	8
GRK1	4
NLRC4	8
TNFRSF10B	8
SPRY2	0
TRAF3	10
FZD5	10
SMARCE1	0
RRM2	4
CAPN1	7
USF2	9
NEK2	2
ATR	7
TAP1	7
LRP6	10
SYK	8
ARHGEF7	3
GNA13	10
HCK	9
POLDIP3	9
PA2G4	7
GNB5	1
ZNF14	10
ZBTB17	9
MYO9B	9
POLR3D	7
F2R	2
EIF2A	8
BMP2	5
TSC2	7
TP53BP2	4
ELANE	1
SIN3A	4
SLC25A3	0
RFFL	0
CSDE1	6
IL23R	7
HIF1AN	9
CAMKK2	7
RASA1	0
PPP1R15A	0
CTDSP2	10
DDX54	2
SUV39H1	2
ARHGEF3	2
ETS1	3
TERF2IP	9
TACC3	0
SPRED2	9
CASP1	10
CSNK1D	10
PPM1D	6
TIPIN	7
FBXO11	5
ICAM1	9
SPC24	5
FARP2	3
STK11	4
CREB1	10
RBPJ	1
CEBPB	7
FZD6	9
TAOK3	9
PIK3R5	4
MLH1	2
PPP1R12A	9
CUL2	7
SATB1	9
SYNJ1	9
SPHK2	8
SETDB1	2
MDFIC	4
TNFRSF10D	2
CYTH2	10
EXOC3	2
CBX5	5
EBAG9	5
RFC2	9
EGLN1	0
ODF2	1
TNFAIP3	10
FANCA	6
LCOR	10
STIL	4
TOP1	9
IFNAR2	3
CFL2	5
TAB1	8
DVL3	1
NEDD8	7
TACC1	3
FANCM	9
NFATC3	10
DAPP1	4
CITED2	0
CDC25C	2
IRF5	6
JDP2	10
NBN	7
HTT	7
SLA	3
BCL6	5
VDR	1
TLR2	1
MRTFA	0
EIF3A	10
NET1	1
SIRT1	5
RBBP8	3
GATA2	1
PRKCA	3
CTDSP1	7
TRAF1	3
SIK1	2
CDC6	5
TNKS	2
SGPL1	6
PELP1	10
ADAM10	9
SHMT1	6
RAC1	4
SMG5	2
DCP1B	1
NR4A1	4
DAGLB	6
CBX4	0
GSK3B	9
SMC4	10
SMAD4	7
PTPRA	5
SNIP1	1
TERT	10
VEGFA	1
TBC1D4	2
PIK3CG	0
EPS15	7
PIP5K1A	3
NFATC1	3
SIPA1	7
USF1	2
CALCOCO1	5
UBE2V1	4
DROSHA	6
PRDM15	7
ADAM17	7
AEN	5
RAB5A	0
SUPT7L	4
CASP9	2
TGFA	5
NFATC2	5
NCOA1	9
ZNF385A	6
SERPINI1	3
JUNB	10
PLAUR	10
SLC3A2	6
WIPF1	8
AXIN1	1
FZR1	8
TRIM24	2
EGLN2	10
UBE3A	2
NR1H3	3
TK1	4
JAG1	7
RASA2	3
GAB1	7
CREBBP	10
CCNK	8
SIK3	9
ADAP1	2
YBX1	9
AP1B1	5
SGPP1	5
STRN	6
FRAT1	8
SIRT4	4
LRP8	2
STMN1	4
TJP2	4
HNRNPA1	8
EPHA1	7
CBL	4
KIZ	7
PREX1	7
ARHGEF18	1
AKT2	5
SP1	5
DYNC1H1	1
EEF2K	7
KAT5	7
PTEN	0
IL12RB1	8
LIG4	8
SMAD2	8
TDP2	3
TRIM59	6
CRY2	6
KRT8	1
BRD2	1
MAPKAPK5	2
IRAK3	4
APTX	9
CYTH1	4
CCM2	0
FAAP100	2
NUMA1	8
IQGAP3	3
GOSR2	6
PTP4A2	0
GRK3	7
MSH2	5
EFNB1	7
MAP3K8	1
RNF111	1
CYSLTR1	7
EPOR	1
E2F7	7
CDC25A	9
CYCS	7
SMC3	1
AURKA	3
ROCK2	9
APH1B	7
DIAPH1	9
RHOB	2
TGFBR1	6
VAV1	5
MAP3K20	9
SIRT3	8
GRB10	0
STK36	6
LPAR4	7
MAP2K4	2
NOTCH2	3
IGF2BP1	2
TAF4B	2
ADCY3	5
PLIN2	9
SMAD1	10
KIF2C	5
FBXO5	0
HSP90AA1	0
MDM4	9
TSC1	5
DIAPH3	7
PPARD	0
SLC9A3R1	4
XRCC3	10
ARPC5	10
RB1CC1	10
MAML1	0
SDCBP	2
NOTCH1	1
ITGA6	10
LYN	9
ARHGAP4	5
E2F3	1
CYFIP2	2
PLCB2	4
ARHGEF11	3
KLHL20	5
KLF4	0
E2F2	9
FURIN	3
MTOR	0
LRPAP1	2
RABGEF1	7
PLCG2	4
POU4F1	2
TLN1	3
PPP3CB	6
HIP1	1
EIF4G1	10
S1PR3	0
GORASP1	1
KAT2A	7
NF2	5
TEC	8
ABI2	6
PCK2	6
NECTIN2	3
FASN	0
PPP3R1	3
EP300	10
NFKBIA	0
SND1	6
FBXO45	9
PRKAR1B	5
GRK2	9
PPP2R3B	5
RUNX2	10
PATZ1	9
KLHL9	9
PAG1	10
SGMS1	0
USP7	0
BAX	3
DUSP5	4
STRADA	0
PPP2R5A	7
KRAS	6
PTMA	3
FTH1	0
RFC1	3
CD44	4
ATP2B1	0
EPHB3	5
RANBP3	7
RARA	7
YWHAZ	3
ACSS1	5
HSP90B1	0
RTN4	10
TCF4	9
FADD	0
IL18	2
TFCP2	7
LMNA	4
NDEL1	4
SPOP	10
ACTN1	10
ARHGEF10	7
RAD17	6
NCAPD2	10
ATM	1
MALT1	10
SPAG9	6
PTPN2	2
UBE2D1	8
CASP2	4
CDKN2B	5
INCENP	8
CXCR4	8
IRF1	5
CCNB1	7
FANCI	5
ODC1	6
PLEKHA2	3
ACTR2	2
PPP3CA	10
NUDT16L1	5
PIAS1	4
TIGAR	7
SNX1	8
COL9A2	6
JAK2	0
PIK3R6	5
PRDM1	2
POLM	4
TFEC	7
HSF2	7
IREB2	2
GAB2	9
ARHGEF5	10
NUMB	8
CASP8	3
ARHGEF9	10
RUNX3	3
CENPE	8
MCM2	4
MAPK12	8
CDCA8	4
SOD2	6
TLR1	2
PIP5K1B	4
LIMA1	0
CTNNB1	3
TYK2	4
MTDH	1
PARP2	3
TLR4	10
CENPF	10
MAP3K11	8
ITGB1	6
EEF2	0
PRKAB1	8
NCOA3	4
CDC42	2
TAOK1	3
DICER1	0
DNAJA1	6
SGO1	3
LMO4	0
FZD1	10
FZD7	9
RHEB	4
CTNND1	2
GYS1	0
MATK	10
E2F6	6
CYBB	8
YES1	8
KIF2A	5
MAP3K7	3
SERPINA1	3
LIMK2	7
TAOK2	3
CRTC2	7
PIK3CD	0
SESN1	8
ID2	7
FOXA1	2
UNC5B	5
PTK2B	3
ASAP1	3
MAPK14	2
RASAL1	9
HLX	9
FCGR2A	8
FBXW11	3
HBEGF	4
MTA2	10
SQSTM1	6
DEF6	6
FOSL1	6
ARPC2	6
COL9A3	6
KMT5B	0
NCOA6	10
GNAQ	5
FAN1	3
ANGPT2	6
BCL2A1	5
ABCC1	9
PVR	1
IL1RN	4
DCTN1	8
AURKAIP1	9
SIK2	2
BIRC2	10
RASGRP3	5
CBLB	2
FPR2	1
NID1	6
PAFAH1B2	3
PISD	7
CSNK1G3	6
RPTOR	2
PAK1	10
RNF41	1
TOR1A	0
MAP3K5	10
MAPK9	9
AATF	1
SKP2	7
ERBB2	3
FYB1	1
VHL	1
CEP164	6
PARP14	2
ASAH1	10
PLEKHA7	7
MARK4	5
DGCR8	0
IL27RA	3
KPNB1	6
IL18R1	3
TNK2	2
RCC1	2
GNA11	8
KMT5A	1
H4C9	6
PRKCZ	6
ACADM	5
PKN2	1
PIAS2	10
RAPGEF1	10
ABL1	6
FANCF	4
CEBPZ	0
RALGDS	3
LAMC1	8
PLAU	8
KDM1A	0
EXOC5	5
NUDC	3
DBNL	1
CYTH3	1
LPAR2	8
MADD	10
OSM	4
ZNF274	2
ERC1	1
WDR5	4
OS9	2
LPAR1	10
PPIB	10
KLC1	8
SH2B2	5
TAF1	9
UBE2D2	7
RANBP2	5
TCF3	10
TRIAP1	8
MAFG	4
SP3	0
AP2A1	0
TERF1	6
MAPK8IP3	8
TLR6	9
ATF1	9
GSN	7
S1PR4	10
AGAP2	8
IGF1R	0
ANP32A	2
ARHGDIA	4
PRNP	6
NFIA	4
MXD4	0
NOTCH4	3
NCAPG	10
CRKL	9
TLE4	9
PTPN7	0
USP1	0
SPRED1	0
FANCC	5
SPATA13	3
MAGED1	4
BTK	8
EXOC1	5
MAP2K7	1
RMI1	8
SVIL	4
ARHGEF6	2
IRAK4	8
IL18RAP	10
GSK3A	5
LRP5	9
BTG2	9
MAP3K14	5
SPP1	6
MTA1	7
STIM1	2
PTPN13	5
CBY1	5
RBBP7	6
SH2B1	5
COL17A1	3
PFKL	6
KDM3A	1
CES1	5
JUND	1
ATF6	6
MAGEH1	5
RUSC1	6
DUSP10	3
HDAC4	9
GGA3	0
MARK2	1
CDK6	2
MEF2A	4
RAP1B	2
RICTOR	10
RDH5	6
RGS3	7
STAT5B	7
MSN	6
IKBKG	10
AP1M1	10
MCM4	2
RALA	6
SHB	6
RPS6KB1	7
USP6NL	6
WASF1	7
TNS1	4
CSK	4
YEATS4	5
HES6	9
CAPN2	2
CHD4	10
ERCC6L	0
PI4KA	6
APP	7
MAP2K5	6
EGR1	7
ARHGAP1	8
RAD50	2
BORA	4
HDAC6	4
TPX2	1
ANPEP	7
DDIT3	7
USO1	5
EZR	2
CENPB	0
TFRC	1
KDELR1	9
PIK3C2A	5
SIN3B	6
CENPA	5
XPO1	6
TERF2	10
ITCH	2
PTPRC	5
IL13RA1	9
ATF2	8
RUNX1	9
TFDP2	0
RBX1	3
CLTA	6
DIABLO	5
E2F4	6
HGF	0
E4F1	1
RPS6KA5	6
ITGA4	8
SLC11A2	7
ADM	2
PIM1	5
HDAC8	1
PINX1	3
CD82	8
MGAT3	4
ENAH	7
CHMP3	2
GADD45A	10
FPR1	1
GATAD2A	5
RABGGTB	5
CISH	9
KPNA1	1
SUMO1	8
ARAP3	3
DCP1A	6
MAPK1	0
APC	0
VAV3	5
DNMT1	7
ADAM8	3
RRN3	0
KIF20A	7
ATF5	5
MAX	6
DAP3	7
BDH1	4
IPCEF1	2
CSF1R	4
RNF144B	1
MRE11	2
ZFYVE28	7
F2RL3	10
MCM3	1
MYO10	8
PTPRE	4
CSNK2A2	2
ATP5PF	4
RRM1	8
ITGAL	8
ADCY7	2
RIT1	2
RHOQ	5
TRADD	3
RDX	2
BMI1	9
KLHL13	8
OGG1	3
KAT8	0
PPM1A	1
ARHGAP35	0
TMF1	0
ELF2	4
POLA1	0
APH1A	3
ARHGAP17	0
BCL2L2	4
LAT2	9
NSMAF	5
SMC2	8
HSPA4	7
FAS	2
CLOCK	6
UBE2D3	2
AIFM2	6
LMNB2	1
RYBP	3
PDPK1	9
PPP2CA	8
RET	1
BHLHE40	10
CCN1	6
EGR2	3
PTPN11	2
NRAS	7
HNRNPC	8
FOXO3	10
RGS19	10
SHC1	5
CBLL1	1
ZNFX1	10
TXLNG	5
CES2	9
BMPR2	2
PIK3R1	2
INPPL1	5
WRN	1
GIT2	8
NR2C1	2
JUN	3
TGIF2	10
PIK3CA	2
POLL	1
BAMBI	8
MDC1	9
IL6R	10
KSR1	4
SMARCA4	9
ATF4	8
BCAT1	0
CAB39	7
RUVBL1	5
STAM	5
SKI	0
MAML2	3
BCR	9
ADAM15	1
PFKFB3	8
HSF1	1
TIMELESS	9
SMG6	6
EIF4EBP1	6
DOK1	0
REL	10
IKZF3	8
IKBKB	9
RTN4R	6
HUWE1	2
CD14	0
DNMBP	5
PRDM4	1
SLC24A1	6
KREMEN2	5
RANGAP1	8
GRAMD4	0
BRAF	8
SMC1A	9
TFDP1	0
TSG101	5
ACVR2B	6
SOCS5	10
MBD3	1
KLHL12	6
MCL1	5
DUSP16	2
MAPK7	0
YWHAB	7
DFFA	10
FOS	4
CUL1	8
FANCB	9
ARHGEF2	1
CASP10	4
DYNLRB1	10
USP6	9
APAF1	0
ROR2	3
UBE2N	1
MAPKAPK3	9
PRKACA	1
SAFB	3
ORC1	4
NCOA2	5
HDAC7	2
RIOX2	5
SH3BP2	8
TBL1X	4
RBL1	6
SETD7	8
ANKRA2	10
MAPRE1	6
IKZF1	1
TAF12	4
EPB41	8
TICAM2	4
CLIP1	9
NR2C2	7
VAMP3	9
NDUFV3	8
TAB2	4
GRB2	9
IFNAR1	10
TGIF1	9
CSF2RA	8
NECTIN1	10
ETV5	6
NFIC	9
RPS6KA3	6
DAXX	4
CSNK1G1	0
UBE4B	9
RCAN1	8
NCOR1	2
ULK1	1
RAD1	8
DAAM1	6
PIK3R2	1
CTBP1	4
BMPR1A	7
PTPRJ	1
KDM4C	6
IL1R1	6
DAGLA	5
GNAI3	5
COPA	10
RIN1	4
MYBL2	1
ACTN4	3
IFNGR1	2
DCLRE1C	8
MAD1L1	5
KIF5B	1
ARHGEF17	10
STAM2	4
ARHGEF12	7
TOLLIP	8
HIC1	3
TOP3A	0
CD2AP	3
ADORA2A	8
PIK3CB	3
BRCA2	2
DST	2
SPON2	8
