PID_IL5_PATHWAY, PID_IL5_PATHWAY
	PID_FAK_PATHWAY, PID_FAK_PATHWAY
	PID_KIT_PATHWAY, PID_KIT_PATHWAY
	PID_INSULIN_PATHWAY, PID_INSULIN_PATHWAY
	PID_IFNG_PATHWAY, PID_IFNG_PATHWAY
	PID_PTP1B_PATHWAY, PID_PTP1B_PATHWAY
	PID_BCR_5PATHWAY, PID_BCR_5PATHWAY
	PID_IL6_7_PATHWAY, PID_IL6_7_PATHWAY
	PID_NETRIN_PATHWAY, PID_NETRIN_PATHWAY
	PID_RET_PATHWAY, PID_RET_PATHWAY
	PID_IL2_1PATHWAY, PID_IL2_1PATHWAY
	PID_VEGFR1_2_PATHWAY, PID_VEGFR1_2_PATHWAY
	PID_EPHB_FWD_PATHWAY, PID_EPHB_FWD_PATHWAY
	PID_ERBB1_INTERNALIZATION_PATHWAY, PID_ERBB1_INTERNALIZATION_PATHWAY
	PID_PI3K_PLC_TRK_PATHWAY, PID_PI3K_PLC_TRK_PATHWAY
	PID_ERBB2_ERBB3_PATHWAY, PID_ERBB2_ERBB3_PATHWAY
	PID_HEDGEHOG_2PATHWAY, PID_HEDGEHOG_2PATHWAY
	PID_IL1_PATHWAY, PID_IL1_PATHWAY
	PID_PDGFRB_PATHWAY, PID_PDGFRB_PATHWAY
	PID_VEGFR1_PATHWAY, PID_VEGFR1_PATHWAY
	PID_LYMPH_ANGIOGENESIS_PATHWAY, PID_LYMPH_ANGIOGENESIS_PATHWAY
