PID_ALK1_PATHWAY, PID_ALK1_PATHWAY
	PID_ALK2_PATHWAY, PID_ALK2_PATHWAY
	PID_ANTHRAX_PATHWAY, PID_ANTHRAX_PATHWAY
PID_PLK1_PATHWAY, PID_PLK1_PATHWAY
	PID_AURORA_B_PATHWAY, PID_AURORA_B_PATHWAY
PID_TELOMERASE_PATHWAY, PID_TELOMERASE_PATHWAY
	PID_ERBB2_ERBB3_PATHWAY, PID_ERBB2_ERBB3_PATHWAY
	PID_RETINOIC_ACID_PATHWAY, PID_RETINOIC_ACID_PATHWAY
	PID_ANGIOPOIETIN_RECEPTOR_PATHWAY, PID_ANGIOPOIETIN_RECEPTOR_PATHWAY
	PID_IL27_PATHWAY, PID_IL27_PATHWAY
	PID_AVB3_OPN_PATHWAY, PID_AVB3_OPN_PATHWAY
	PID_INTEGRIN1_PATHWAY, PID_INTEGRIN1_PATHWAY
	PID_CD8_TCR_DOWNSTREAM_PATHWAY, PID_CD8_TCR_DOWNSTREAM_PATHWAY
