Identifier	Cluster
SCYL3	1
C1orf112	0
NFYA	2
ANKIB1	9
KRIT1	10
LASP1	9
M6PR	3
RBM5	7
PLXND1	0
AK2	2
CD38	8
KDM1A	10
RBM6	0
RECQL	4
VPS50	10
CDC27	3
UPF1	8
SKAP2	9
CREBBP	3
GCFC2	0
KMT2E	4
IBTK	9
MYCBP2	8
ITGAL	4
ZFX	8
LAMP2	6
AP2B1	3
PHTF2	4
FARP2	4
DBF4	0
IFRD1	5
COX10	5
VPS41	9
ADIPOR2	4
PAFAH1B1	0
KIAA0100	5
ST7L	10
LUC7L	7
DNAJC11	2
PSMB1	10
JARID2	9
CDK11A	3
SPAG9	1
MGST1	6
PKD1	4
HEATR5B	9
SEC62	8
RPS20	8
CSDE1	9
UBE3C	8
TRAF3IP3	10
VTA1	9
BAZ1B	3
RANBP9	5
ZNF207	2
NCAPD2	3
IFFO1	0
BTK	0
MRC2	10
AKAP8L	2
UTP18	1
RNF216	0
PTBP1	5
LARS2	0
PIK3C2A	3
ANLN	7
RABGAP1	4
ELOVL5	9
MAP4K5	2
CLK1	7
DDX11	6
TACC3	8
UFL1	10
ZC3H3	4
MDH1	0
SLC30A9	1
MATR3	1
RGPD5	5
NUDCD3	7
ATP2C1	10
RALBP1	10
AGPS	2
TTC27	0
ADGRA2	10
MNAT1	8
MRE11	1
OSBPL5	9
AQR	5
RNF10	4
ZDHHC6	0
GRAMD1B	2
NDUFS1	4
RB1CC1	1
ERP44	6
AKAP11	8
DEF6	5
UBR2	2
PHF20	3
SEC63	7
KPNA6	6
RNASET2	10
VRK2	3
VEZT	8
BRD9	4
BCLAF1	5
SLC39A9	2
TFB1M	9
RABEP1	0
NUP160	5
FAM13B	5
RANBP3	8
ARID4A	6
IFT88	1
UBA6	0
GAB2	7
SLC4A7	5
RNF19A	9
VCL	2
DEPDC1B	4
NSMAF	7
RFC1	7
TBC1D23	2
CUL3	1
ZZZ3	1
BOD1L1	8
CLEC16A	6
INPP4A	8
TDP1	8
JADE2	7
LCP2	3
CTNNA1	5
PHKA2	9
OFD1	8
WDR37	7
YTHDC2	7
ATP6V1H	0
GOPC	2
HDAC9	7
RRM2B	7
SNX29	7
RSF1	9
VPS13D	4
CELF2	1
FAM120A	5
R3HDM1	4
CLPTM1L	2
MAPK9	3
PIK3CB	7
MPHOSPH9	1
RRP12	3
TTC17	0
ANAPC4	4
THRAP3	4
ARID4B	8
SDCCAG8	4
TBC1D22A	0
GALC	7
NOP58	8
SZRD1	3
CUL1	2
USP36	7
PUM2	7
ZFR	5
GDI2	9
ATG5	9
USP13	6
ATP11B	1
CDK14	8
SEC61A1	3
PPP1R12A	8
POLR3E	2
ATP2B4	4
ZC3H11A	6
NDC1	10
TARBP1	1
CDK17	10
CTDP1	2
YBX3	6
WNK1	5
CCAR1	3
SNRNP40	9
QSER1	3
BCAT1	7
SFSWAP	1
MON2	8
GPBP1	0
CS	5
ELMO2	4
WAPL	6
VMP1	9
APPBP2	1
EIF4B	10
U2AF2	4
AHRR	5
MTMR1	5
RNF4	10
CASP8	7
TM7SF3	7
TAF2	6
HIPK2	5
TNPO3	0
SUGP2	5
FAR2	2
PMS1	7
ANKS1A	8
AP3D1	2
UHRF1BP1	2
GNAI3	8
IPO5	3
PKN2	5
PDIA5	9
SPEN	5
ZC3H15	7
SLK	8
CYB5R4	0
FAM107B	5
CDK13	9
MTHFD2	1
YBX1	3
PPP2R5A	2
ELAVL1	6
DIP2B	1
KDM4A	7
NFYC	8
ASPM	3
SPI1	7
LRRC40	9
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	10
PKM	1
TP53BP1	3
ROCK1	3
CBFB	1
MEF2A	8
ACSL4	10
INPP5A	1
TTC7A	4
SRBD1	1
KIF2A	7
RASGRP2	7
PSME4	6
IFT80	2
NUP133	10
NUCKS1	7
KCNAB2	10
ATP1B3	10
MAPK6	5
RAB27A	4
SLC44A1	2
TMEM260	7
EXOC5	1
CLTCL1	10
DGCR2	10
ZXDC	7
POLB	5
PABPC1	7
CSNK2A2	4
EIF2B3	7
CDC42	2
NCK2	0
RPL31	9
SEL1L	1
TCF3	0
MBD3	8
HLTF	5
PDCD2	4
ACTN1	3
ZFYVE26	5
TFRC	10
SREBF1	8
SMC1A	10
MARK2	6
HMMR	1
TRHDE	9
NFATC3	5
STK10	1
FBXW11	1
AP1M1	8
SCARB1	3
SDHA	3
SMARCE1	3
KDM5A	8
IGF2BP2	7
ST6GAL1	1
FRY	2
PICALM	10
NSF	6
CLNS1A	2
TSG101	10
NCBP3	5
ATP2A3	6
DPP8	4
ZNF532	6
LMAN1	10
ZZEF1	8
ENO1	9
EIF4G3	7
ZNF638	9
SLC25A40	2
FNDC3B	3
TMEM131	7
ACTB	7
PLD1	6
DLG1	7
RAB7A	6
SART3	1
ARHGAP15	9
MCM6	10
MLH1	1
TPD52	1
PAG1	1
ARHGEF1	2
DGKD	4
TM9SF3	10
DNAJC10	3
GTF3C1	7
USP33	5
DYNC1I2	3
APBB1IP	4
CAPZB	2
JADE1	6
PIAS2	4
ACER3	2
PIK3C3	9
PPP2R5C	8
GNB1	6
NRDC	5
PCM1	9
CBFA2T2	2
SAR1A	10
CDC14A	9
SENP1	8
FDFT1	6
KIF22	0
DNM2	0
EPB41L2	7
STX7	0
RFX3	5
RIF1	5
RAB21	2
SMARCA2	7
SESN1	5
PUM3	7
CNOT4	8
PSEN1	3
HSP90AA1	6
RBL1	10
NDC80	6
AP4E1	7
PCNP	6
MEF2C	2
PTPRC	10
UBA5	9
STK17B	5
HSPB11	3
PHLPP1	0
WDR70	0
ME2	10
FAM135A	10
EPB41L3	0
GSK3B	6
XPO1	1
RNF13	8
KAT6A	6
TNPO1	3
PIBF1	2
PDS5B	5
OXCT1	1
YTHDC1	4
SMAP2	0
PPIE	0
APLP2	3
RAB10	1
HADHA	10
ATRX	3
PREP	6
HACE1	4
WDR47	3
WDFY1	4
SLC25A24	9
MAP3K4	9
EPS15	1
ATG16L1	10
MAST2	3
NFX1	1
DIMT1	8
IPO11	0
ZFAND6	3
TXLNG	1
LAT2	1
MTMR2	5
SRRT	3
NLK	10
PGS1	9
UIMC1	1
LPCAT2	9
SH3BP2	5
NOP14	6
ADD1	0
GMCL1	9
GNAS	1
DNM1L	1
ERGIC2	5
AURKA	2
PTPN4	9
KHSRP	4
TPX2	5
CRLS1	1
ATRN	7
NSFL1C	3
KIZ	6
TESC	8
SNX5	4
RPL6	0
ESF1	9
ANAPC5	5
SLC23A2	8
KDM2B	0
GCN1	5
RPLP0	5
FUS	8
GANAB	7
RBM41	10
DDX24	6
ARHGAP4	3
DHX32	8
RCOR1	9
GPATCH2L	8
SPTLC1	2
PAPOLA	6
MAEA	8
IRAK3	9
PABPC4	4
USP48	2
PDPR	8
GLG1	7
KIF4A	0
EXOC1	0
RBM27	9
OSBPL8	9
PUS7	9
WDR7	2
FH	1
SEL1L3	7
CDV3	5
PPP2R3C	10
SCFD1	5
G2E3	9
HNRNPC	7
SUPT16H	9
TRPM7	4
EZR	1
DPYSL2	6
GPATCH2	1
NUP50	8
CDC45	10
COMT	4
ECHDC1	0
LRRFIP2	4
CBX5	5
SUCO	5
MSH2	10
MAP3K1	3
TMEM38B	4
BTAF1	10
WAC	8
SRPK1	0
HSP90AB1	3
CDC5L	4
HNRNPH3	4
JAK2	10
ABL1	8
CDC7	0
RAB18	2
HNRNPM	5
MTAP	8
MED15	4
SMARCB1	4
CABIN1	4
SPECC1L	1
MAPK1	10
CYTH4	5
GRK3	9
HIRA	3
TRIOBP	2
EIF3L	5
DDX17	1
FBXO7	0
PPP6R2	2
SUN2	4
PACSIN2	9
HMGXB4	4
MCM5	4
RPL3	9
ASCC2	4
MTMR3	6
MYH9	7
EIF3D	2
TNRC6B	7
KIAA0930	0
ST13	8
EP300	5
RANGAP1	7
ZC3H7B	4
ACO2	3
SOS2	10
NIN	2
PYGL	9
DDHD1	3
PSMA3	5
KIAA0586	3
SPTLC2	3
SNW1	3
PPM1A	2
ERH	0
HIF1A	3
SUSD6	5
SRSF5	9
DICER1	5
MTHFD1	6
ZC3H14	7
PCNX1	7
VRK1	8
RPS6KA5	10
PPP4R3A	8
ACIN1	3
CCNB1IP1	6
TRIP11	2
CHD8	4
PSMA6	2
TRPC4AP	1
ABHD12	1
ZMYND8	6
MYBL2	4
NFATC2	6
STK4	1
ADNP	3
RAE1	0
DNAJC5	10
DIDO1	10
RASSF2	1
CSNK2A1	6
HM13	7
SEC23B	9
HCK	9
TM9SF4	6
SAMHD1	1
NOP56	7
TTI1	7
RPRD1B	4
DHX35	7
PIGU	0
ZNF516	8
USP14	4
VAPA	10
LPIN2	4
SMCHD1	5
MYL12A	10
CEP192	10
RNF125	1
MIB1	10
RBBP8	8
POLA1	7
STAG2	3
PGK1	0
EEA1	6
FNDC3A	7
CDADC1	10
STK24	2
DNAJC3	10
UGGT2	10
ARHGEF7	8
PARP4	8
SUPT20H	8
KPNA3	8
VWA8	4
INTS6	6
MGRN1	6
CORO1A	7
PHKB	1
NUP93	0
NFAT5	8
LONP2	0
N4BP1	9
CTCF	3
VAC14	2
SLC7A6	9
WDR59	3
COTL1	6
USP10	2
ABCC1	6
NOMO3	6
CLCN7	10
EEF2K	3
CAPN15	7
PIEZO1	4
GSPT1	7
USP31	7
RBL2	6
XYLT1	8
NOMO1	3
CSK	7
HERC1	4
CEP152	9
GABPB1	0
DMXL2	4
SPG11	3
SGK3	2
CSPP1	0
CA2	0
INTS9	5
NBN	0
CPQ	10
DECR1	10
UBE2W	3
NIPAL2	7
IKBKB	10
STK3	4
RAB2A	7
EIF3E	8
EMC2	9
ARMC1	0
TRPS1	7
UBR5	6
EEF1D	1
SQLE	3
INTS10	4
SLC39A14	6
GSR	1
ERICH1	1
MCM4	3
ASAH1	10
HNRNPL	5
CLASRP	4
DOT1L	5
URI1	0
GPI	6
AKT2	4
PIAS4	1
SLC1A5	0
RPS19	10
CD33	1
LIG1	5
PPP2R1A	3
GCDH	2
RPL18A	8
SIPA1L3	7
AVL9	8
CDK6	6
DNAJC2	2
HBP1	10
MTPN	9
MPP6	2
ZC3HAV1	5
OGDH	2
ADAP1	10
TFEC	1
DNAJB6	4
HIBADH	1
TAX1BP1	5
GRB10	0
EIF3B	4
WASL	3
GLCCI1	7
PHF14	9
EZH2	1
CHCHD3	0
RHEB	1
EIF4H	10
FKTN	6
SPIN1	3
TMEM245	1
MEGF9	5
TRIM14	7
TGFBR1	7
TLE4	1
SUSD1	5
DNM1	7
RIC1	3
DOCK8	6
FUBP3	0
RAPGEF1	6
SETX	6
UBE2R2	8
ZFAND5	6
RASSF4	3
ERLIN1	7
EIF3A	9
SEC23IP	7
MICU1	1
TNKS2	3
GBF1	7
GTPBP4	9
EDRF1	4
BCCIP	1
SH3PXD2A	0
GLRX3	2
XPNPEP1	1
SMC3	6
SHOC2	10
CCDC6	6
CUL2	3
CCNY	1
ZMIZ1	6
NUFIP2	8
RPL19	0
TRIM37	8
KPNB1	0
GOSR2	2
RPS6KB1	2
MED13	5
RAI1	6
NUP88	0
CPD	10
GOSR1	10
AKAP10	6
UTP6	3
PSMD11	7
LUC7L3	3
SMURF2	1
EFTUD2	0
PRKAR1A	8
WSB1	4
SUPT6H	4
PHF12	6
SLAIN2	0
OCIAD1	8
CHIC2	10
NFKB1	0
MANBA	9
UBE2D3	9
KLHL2	9
RPL34	4
CLCN3	8
GALNT7	4
NEIL3	9
NCAPG	7
CTSC	5
FNBP4	6
HSPA8	2
LPXN	1
UNC93B1	7
PPP6R3	1
ST3GAL4	9
CPT1A	6
CHORDC1	6
CEP164	8
EIF4G2	6
DDX6	7
CBL	5
HIPK3	8
AMBRA1	6
MADD	7
C11orf58	10
NUP98	8
TCIRG1	3
CHKA	2
GTF2H1	0
CAMKK2	6
BIN2	0
PTGES3	4
LIN7A	9
METAP2	4
LTA4H	8
PARP11	10
ARPC3	9
VPS29	10
RAD51AP1	1
SH2B3	10
NAA25	9
ARHGDIB	4
SLC38A1	5
CAND1	0
CNOT2	0
CPSF6	2
KRR1	7
GAPDH	10
PTPN6	1
LDHB	9
C2CD5	8
SRSF9	2
RNGTT	2
HDDC2	8
PPARD	7
MAPK14	10
KCTD20	0
STK38	9
SRSF3	5
MCM3	3
FBXO9	7
FBXL4	9
CCNC	7
ASCC3	4
MED23	5
WASF1	3
SMAP1	3
C6orf62	3
GMNN	5
FIG4	5
PHACTR2	3
QKI	2
FAM120B	5
CUL9	7
TMEM30A	6
GMDS	0
SENP6	7
PRPF4B	10
TTK	3
ERBIN	7
MAN2A1	7
NNT	7
HSPA9	6
MRPS27	6
FAF2	4
RNF130	10
ARSB	9
CLINT1	5
CNOT6	8
TTC1	1
MSH3	4
LMNB1	0
GOLPH3	1
SUB1	8
LNPEP	6
RAD50	3
ST8SIA4	9
NUP155	8
PPP2CA	5
NR3C1	4
TCERG1	2
CSNK1A1	10
ATP6V0E1	9
SMC4	4
TIMMDC1	0
CRBN	9
KPNA1	7
UBE3A	3
ARMC8	9
SLC25A36	10
XRN1	5
PDCD10	0
PRKAR2A	6
USP4	7
ACAP2	7
GNAI2	1
TFG	7
FXR1	10
BBX	0
GNB4	9
GBE1	2
SCAP	2
MRPL3	9
MAPKAPK3	5
DNAH1	4
NKTR	2
EIF4G1	4
INO80D	8
DGUOK	8
NCL	1
SLC35F5	9
ACTR3	0
STAM2	0
GPD2	8
ITGA4	7
PSMD14	0
ASB3	5
PPM1G	5
SPTBN1	6
RTN4	0
CCDC88A	0
WDR75	9
FANCL	9
STAT1	8
GLS	0
USP34	6
CCT4	2
EHBP1	8
SF3B1	8
HSPE1	8
KDM3A	8
UXS1	4
HDLBP	9
TAF1B	4
BIRC6	8
NOL10	9
PLEKHB2	1
CEBPZ	1
RAB3GAP1	0
SLC25A12	1
SRSF7	4
SLC1A4	9
SOS1	7
WIPF1	8
ORC2	3
PLEK	10
ATF2	8
THADA	9
AAK1	8
TRAK2	2
TIA1	2
PCYOX1	2
ARID3A	2
NFE2L2	7
FARSB	1
DHCR24	6
RPL22	10
QSOX1	10
SRSF4	0
EDEM3	5
HDAC1	2
CAPZA1	1
S100PBP	1
ASH1L	5
SFPQ	6
ARHGEF2	5
MEF2D	4
DOCK7	7
IVNS1ABP	4
SMG7	7
PLA2G4A	8
UCHL5	7
SRSF11	4
TTF2	6
KIF21B	6
GNPAT	0
TBCE	5
LGALS8	0
MTR	0
RLF	5
AKT3	3
ACADM	8
KDM5B	8
ZNHIT6	2
GPR89A	1
CD46	10
PRPF3	4
BLZF1	1
PTBP2	10
RSRP1	8
RCOR3	8
STMN1	6
RPS6KA1	4
ARID1A	7
CENPF	1
OSBPL9	0
TXNDC12	5
ESYT2	9
STAG1	9
KMT2A	4
ATF6	9
CREB1	10
HMGN3	2
ANKRD13C	1
MYB	2
RNF146	10
FBXL5	2
FOXO3	7
RPN2	8
PKD2	3
CCNI	4
MFSD1	2
RAB3GAP2	2
UCHL3	8
LDAH	0
SATB2	8
SENP5	2
HEATR1	6
PTBP3	1
RAD23B	2
SET	0
NEK6	4
PPP6C	3
MAPKAP1	1
YLPM1	4
NEK9	7
DLST	2
RBM25	4
ZNF410	6
ATAD2B	1
ATL2	10
AFTPH	2
SLC17A5	9
OGFRL1	8
SLF2	10
IDE	9
MXI1	10
HELLS	1
WDR11	10
KANSL1	2
RCL1	1
CAAP1	8
PCMT1	6
TCP1	7
NUDCD1	1
EPC1	7
ELF1	5
HSPH1	6
ALG5	9
ETF1	5
SIL1	1
KDM3B	4
NR2C1	0
TMPO	10
APAF1	4
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	6
SPOP	5
NCAPH	1
MND1	9
NAA50	8
KIF18A	2
DESI2	3
CAT	8
ZMYM2	8
TBC1D15	4
ZCCHC17	0
KHDRBS1	3
PIK3CA	4
PDS5A	0
CLCC1	2
POLK	5
FLT3	3
COPA	5
RBBP6	7
ZC3H7A	6
ANXA11	4
RPL5	8
TRMT13	1
CCDC18	9
RPAP2	1
CBX3	1
HNRNPA2B1	7
FAM126A	2
NT5C3A	10
CCZ1	2
CLTA	5
DCAF10	7
TRIM24	4
SRGN	9
SLC25A16	2
RBM19	1
CIT	3
MED13L	3
RNF11	7
ZC3H13	7
NLN	6
NCKAP1L	3
SPATS2	6
AMD1	5
MORF4L2	5
TTC21B	9
BAZ2B	8
LPGAT1	10
EXOSC9	6
AGO2	9
ACSL3	0
NCOA3	7
CHD6	10
ARFGEF2	9
CSE1L	5
STAU1	3
STX16	4
MTRR	7
USP9X	4
GLO1	10
RREB1	5
SSR1	1
SLC35B3	4
ATXN1	10
NUP153	8
DEK	9
EEF1E1	9
RUNX2	4
CNOT1	3
ABCC4	1
TM9SF2	1
FAM193A	3
GGA3	6
DDX31	6
POLR1B	6
CCDC93	7
PSD4	8
ATG4C	8
SYMPK	2
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	2
MKKS	2
HNRNPR	6
MAX	2
RALY	1
EIF2S2	9
CEP250	0
AGO3	1
TUBGCP3	7
PCID2	4
UBA2	4
THRA	5
NSRP1	0
PCNX4	10
KTN1	4
RHOT1	10
NUP214	6
CANX	3
FGD3	3
RAP1B	9
UBR4	5
HP1BP3	4
EPS15L1	3
MACF1	5
KDM4B	0
AKAP9	5
HIP1	0
PTPN12	8
CASD1	4
PAICS	2
TPST2	5
RAC2	10
SPECC1	10
POT1	0
MKLN1	2
HAT1	9
HERC2	6
SNRPN	6
PSMG2	0
EIF2AK4	5
TTBK2	5
INO80	4
ICE2	0
DUT	6
VPS13C	6
COPB1	10
PSMA1	0
ILF3	2
SNX6	5
MIS18BP1	4
ITFG1	10
SEC14L1	8
ARHGEF6	4
ASH2L	6
TTI2	3
RPS4Y1	7
MAU2	8
CBFA2T3	5
ERMARD	10
PHF10	3
CRACR2A	1
LDLR	6
CDC16	4
XPO7	5
SAFB2	6
COLGALT1	6
QRSL1	9
ACTN4	1
NDUFA10	10
ZSWIM6	8
ATXN10	1
ZNF337	6
CEP85	3
TAF4	8
EIF2S3	10
ZC3H4	6
LRRC47	0
CLIP1	6
DNMT1	0
ZNF236	3
UBA1	6
PPIL4	4
RBM39	7
ZNF141	9
GSE1	8
SH3BGRL	6
CAP1	1
ABCB7	8
MRPS25	1
TBC1D5	9
ACLY	8
EXOC4	1
PPFIA1	9
NPHP4	5
TOP2A	9
CHD1L	10
CHSY1	8
LRRC41	6
RAF1	4
NUP210	6
ENOSF1	9
EFR3A	3
PTCD3	6
IMMT	0
ILKAP	0
PTPRE	9
PRKAA1	9
RAP1GAP2	1
RPA1	6
UBE2G1	1
TBC1D14	0
PNISR	5
ANKRD17	8
UNK	2
ZRANB2	0
PRMT7	10
TERF2	7
PTPRA	9
DAP3	1
ARHGEF11	8
DCAF8	6
NASP	5
AP3B1	0
DCTN4	4
USPL1	1
CDK8	0
MPRIP	1
CHI3L1	7
COG6	1
TPT1	2
SLC39A11	8
SRRM1	6
RTN3	5
MORC2	3
IPO8	4
SWAP70	0
HSD17B4	10
ELP3	7
ARL8B	10
EDEM1	8
KATNBL1	6
VAV3	2
PTPN22	9
CEPT1	2
NAPG	9
PPHLN1	8
SLC38A2	4
YWHAQ	10
KIDINS220	8
ROCK2	1
CDC73	8
RPS15A	7
RBM17	8
DOCK2	9
STK26	9
PIWIL4	6
PUM1	4
AGO4	0
BTF3L4	0
RNF138	1
ELP2	5
SLC43A3	6
FADS2	7
TMEM165	3
CLOCK	6
UBAC2	5
ARGLU1	2
ERCC5	6
TPP2	6
CARS2	0
STT3A	8
APC	2
NREP	7
WDR36	2
OSTF1	2
UBQLN1	2
NAA35	10
AGTPBP1	2
TAOK3	6
DMTF1	6
PNPLA8	3
SRPK2	3
MTO1	1
CEP162	1
SYNCRIP	3
SNX14	6
AKIRIN2	2
ORC3	9
MAP3K7	5
LMO2	1
PHF21A	7
CAPRIN1	6
TFCP2	8
HNRNPA1	2
OS9	4
CD164	9
AHI1	6
MICAL1	5
REPS1	8
TEC	9
USP15	7
DYNC1LI2	3
EGLN1	1
COG2	0
ABCB10	10
DHX9	4
CEP350	2
LAMC1	5
DOCK10	6
USP37	6
CAB39	2
REV1	10
SCYL2	9
PLXNC1	5
FLNB	8
VPS36	9
RNASEH2B	2
CKAP2	8
BORA	5
LRCH1	3
LMO7	8
TNS3	6
IGF2BP3	10
CCM2	9
MYO1G	5
IREB2	5
TEX2	4
DCAF7	3
BRIP1	1
KAT7	7
TANK	5
VPS45	9
KCTD3	5
RPS6KC1	10
CBWD2	10
SMPD4	6
WDR33	10
SAP130	4
UGGT1	9
STAM	7
ABI1	2
YME1L1	1
DNAJC1	0
SMC2	8
CDK5RAP2	7
USP20	3
TEX10	10
PSMB7	1
NCBP1	2
ANP32B	6
MYC	7
RNF38	4
TLN1	8
DENND4C	10
RPS6	8
CNPY3	5
TJAP1	8
UQCC2	5
HMGA1	8
FCHSD2	5
ARRB1	1
NUMA1	6
NARS2	1
TGS1	0
SDCBP	5
NEK1	0
MAP2K5	7
CTDSPL2	5
NUSAP1	3
RPLP1	0
ADAM10	6
ZNF280D	3
KYAT3	7
RABGGTB	10
RTCA	8
HADHB	5
PNPT1	10
THUMPD2	0
RAB1A	7
FBXO11	7
LRPPRC	2
ATAD1	4
KIF11	1
KIF20B	5
EXOC6	2
DNAJC13	7
FAM149B1	2
ASCC1	3
RPS24	10
DNA2	9
ATIC	4
BARD1	10
METTL5	10
PPIG	0
FASTKD1	10
IDH1	6
WDR12	10
USP8	6
TMOD3	10
HNRNPD	6
SEC31A	5
RAP1GDS1	0
NUP54	2
G3BP2	0
CNOT6L	4
USO1	1
PPA2	6
CENPE	9
HADH	2
PAPSS1	8
SEC24B	3
PPP3CA	6
SLC39A8	8
MAPK8IP3	4
PARVG	0
ETV6	2
AEBP2	0
C1RL	3
SCAF11	6
GLIPR1	4
POC1B	0
NEDD1	8
GIT2	8
NUP58	10
SLC7A1	7
BRCA2	1
WDFY2	8
ESD	9
DIAPH3	5
CUL4A	0
PELI2	10
SLC12A6	2
TCF12	9
SORD	8
BNIP2	3
TLE3	2
UBE2Q2	7
PSTPIP1	10
ETFA	5
HMG20A	5
NCOA2	6
IGF1R	8
USP3	8
POLG	8
FANCI	5
ABHD2	4
TICRR	6
ZNF710	4
IQGAP1	1
EFL1	8
GLYR1	4
PARN	0
UQCRC2	3
MBTPS1	9
IRF8	5
RPS2	5
PDPK1	6
TCF25	5
NCOR1	2
NPEPPS	4
SS18	9
TAF4B	9
AFG3L2	7
RPRD1A	9
GALNT1	2
ESCO1	5
OSBPL1A	2
TMC6	4
CSNK1D	4
TBCD	3
DYM	2
ZCCHC2	5
BRD4	3
NFIC	5
PFKL	1
VAV1	10
TRPM2	4
APP	8
URB1	6
SAE1	0
MYO1F	6
RPL13A	2
RERE	3
PGD	5
KIAA0319L	6
ITGB3BP	9
SERBP1	3
PRKACB	1
PIGK	9
RPS8	4
LMO4	5
MTF2	8
PSMA5	10
CD53	10
POGK	0
DCAF6	6
TMCO1	5
NUF2	7
PRCC	8
XPR1	3
TOR1AIP1	6
LYPLAL1	9
SNX27	9
SETDB1	9
PI4KB	4
PIP5K1A	3
ANP32E	3
ARNT	3
POGZ	6
DTL	5
INTS7	8
TP53BP2	4
TPM3	2
UBAP2L	8
INTS3	3
GALNT2	0
TTC13	1
LYST	6
CEP170	7
SRP9	0
NVL	0
PARP1	2
PTPN7	4
PDIA6	9
EML4	0
CALM2	2
ASXL2	7
MEIS1	2
SNRNP200	8
MRPS5	4
SLC20A1	3
UBXN4	5
SPOPL	9
PKP4	8
LNPK	5
HSPD1	9
KANSL1L	9
RHBDD1	5
DIS3L2	0
FANCD2	8
CNOT9	2
IQSEC1	4
SHQ1	10
UBA3	1
LIMD1	5
ATG3	4
EAF2	1
FIP1L1	10
CENPC	10
PLAC8	5
KLHL8	2
TBCK	9
CAMK2D	3
SPATA5	1
NAF1	7
SKP2	4
PIK3R1	7
IQGAP2	9
RASA1	10
PPIP5K2	10
PAM	3
BDP1	7
GTF2H2	7
ARHGAP26	8
DDX46	0
RNF145	9
FBXO38	4
G3BP1	10
PPP1R18	9
PRIM2	2
PHIP	3
MMS22L	10
RARS2	8
RNF217	3
TMEM181	9
WTAP	2
ZMYM4	7
C7orf50	0
CCZ1B	0
CCT6A	7
TRIM4	4
TLK2	7
NCAPG2	2
LUC7L2	6
SH3KBP1	0
KDM6A	9
MSN	0
OGT	2
DOCK11	8
RBMX	2
MCPH1	2
RPL10	10
ATP6V1B2	10
HMBOX1	3
BIN3	1
SLC25A37	7
DOCK5	4
ERLIN2	2
TACC1	7
MRPS28	3
RPL7	9
MTDH	0
EIF3H	0
TATDN1	5
UHRF2	10
HAUS6	3
ZCCHC7	10
CBWD5	10
MFSD14B	9
RPL7A	8
GPR107	10
PDSS1	1
RSU1	0
ZEB1	4
CAMK2G	3
GLUD1	2
ADD3	1
MKI67	3
PDCD11	5
DGKZ	7
EIF3M	10
SLC43A1	10
PTPRJ	3
CELF1	1
SESN3	2
INTS4	3
PAK1	10
RPS3	8
ZC3H12C	1
NPAT	2
MS4A3	10
EI24	8
CHEK1	10
SOGA1	2
ALDOA	1
TAOK2	5
ITGB1	9
PDCD4	0
CCT5	10
PIP4K2A	2
SEC24D	6
ITPR1	4
NOCT	5
NGLY1	10
EIF4E	10
CSNK1G3	3
EXT2	5
NEK7	6
UPF2	9
CDC123	0
VPS26B	8
NCAPD3	5
VTI1A	0
RNF144A	9
ADAM17	0
FLI1	3
WWC2	6
CENPU	4
ACSL1	5
NBAS	1
GUF1	8
CENPJ	2
PARP8	4
CACUL1	5
TIAL1	8
FAM168B	6
EPG5	7
PSTPIP2	0
PDE3B	1
CWF19L2	10
JMY	3
USP12	1
TMEM123	8
SPEF2	2
MBNL1	2
NADK2	2
HNRNPDL	3
UTRN	3
ADGRA3	3
CWC27	3
CDYL	0
TXNDC11	9
BCL2L11	7
ANAPC1	2
SMARCA5	2
RGPD3	3
HNRNPU	1
RANBP2	0
AHCTF1	3
TMEM87B	5
RBMS1	10
ASAP1	7
TRAPPC8	4
LPCAT1	7
UBP1	6
RMND5A	8
CFDP1	0
TRIP12	6
SREK1	3
HS2ST1	5
PPP2R5E	8
UBASH3B	0
TOMM70	3
PITPNC1	1
PRKCA	8
SH3RF1	1
TSEN2	1
PLCL2	9
PPP4R1	0
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	5
USP25	6
NIFK	0
LARP1	5
NUP205	7
PIK3AP1	8
FAM126B	8
RASA2	9
RMND1	8
TMBIM4	2
VPS37A	9
CARNMT1	10
MCU	1
GNAQ	5
ADK	0
DPY19L4	2
NDUFAF6	0
CCT8	8
BACH1	9
SCAF4	4
PTDSS1	6
RPL30	10
FAM122B	4
EEF1A1	2
ZDHHC5	5
ZFAND3	5
NPTN	2
KAT6B	7
TBC1D31	10
ATAD2	9
MFSD14A	8
BUB1B	6
EIF4A2	8
SEC13	1
ZFYVE9	5
SMG1	6
RNF111	5
APPL1	1
DYRK1A	3
SLC38A10	6
BRAF	5
SPPL3	6
RAB28	2
SKI	4
NCK1	4
EYA3	4
WASF2	4
ABHD3	9
EIF5B	2
B4GALT5	10
COPG2	2
EMSY	5
GPAT4	3
CDC42SE2	5
RAPGEF6	7
ALG8	0
SYNJ1	3
PAXBP1	6
IFNAR2	7
IFNGR2	4
GART	9
RUNX1	3
MORC3	10
ADPGK	4
HK2	3
UBR1	4
RSPRY1	8
NAE1	1
CTBP1	3
ARHGAP35	2
PKNOX1	7
U2AF1	6
AGPAT3	7
ITGB2	4
RALGDS	9
LSS	6
VAV2	8
PCNT	3
TAOK1	9
SIK3	7
SAFB	1
ADAR	5
IL6R	2
FDPS	5
RPL8	4
MAML1	7
BDH1	5
ITGA5	7
RACGAP1	9
LARP4	10
RPL26	9
ADCY9	1
CLPB	0
ZYG11B	5
USP24	6
JAK1	0
RBBP4	3
OMA1	6
MYSM1	7
FUBP1	3
FAM102B	9
ZNF326	6
GFI1	5
SLC30A7	1
NLRP3	4
BROX	7
CNST	6
PPP1R21	6
B3GALNT2	0
MAPKAPK2	3
WDR26	3
DISC1	4
MEMO1	2
SMC6	9
COQ8A	0
SMARCAD1	3
RPRD2	4
SCNM1	6
IWS1	10
ARHGAP25	10
ANTXR2	9
HIPK1	7
YY1AP1	3
SLC22A15	10
ATP1A1	7
IGFBP7	8
ARPC2	1
CCT3	8
CWC22	8
AZI2	2
TGFBR2	5
STT3B	2
SGO2	4
MNDA	1
RYBP	2
PPP4R2	1
WDFY3	3
ATXN7	7
GMPS	4
CCNL1	3
RPL9	10
U2SURP	6
MTMR14	6
TTC14	4
TOPBP1	2
SNRK	9
KIF15	1
WDR43	3
FYCO1	7
ZNF148	7
ZMYM6	0
YEATS2	9
MEAF6	7
IFT122	0
TKT	2
PRKCD	2
SFMBT1	2
GNL3	8
PBRM1	3
LRPAP1	10
UBXN7	7
AIMP1	10
METAP1	4
DNAJB14	9
ZNF589	8
HSPA4L	3
RAD54L2	4
HMGB2	2
NAA15	4
ARFIP1	9
ICE1	2
ABCE1	4
NIPBL	8
NDUFS4	0
ERAP1	7
RICTOR	8
SLC35A1	1
CREBRF	6
SFXN1	0
STXBP5	10
STK17A	10
TRA2A	6
GALNT10	5
COG5	1
RAD21	6
SPIDR	9
ORC5	1
DNAAF5	3
COX6C	0
YWHAZ	4
SLC25A32	7
DCAF13	0
INTS8	2
PSIP1	5
UBAP1	4
SYK	2
HGSNAT	3
HNRNPK	9
CYBB	6
KIAA1958	8
STRBP	9
VCP	7
BRWD3	2
MELK	2
INTS6L	9
SPTSSA	5
REEP3	8
MICU2	1
PCF11	3
NEMF	9
PDZD8	7
FAM204A	2
ENOX2	1
RET	8
DDX21	4
BMS1	9
METTL3	10
CPSF2	1
PTER	8
CEP295	5
TAF1D	10
CEP57	2
BRD7	9
NOLC1	2
SGPL1	3
CCT2	9
ARIH1	3
CUL5	6
TRIM44	4
ATP9B	9
RNF169	6
TMX3	4
PRKCB	10
TMEM135	8
HSP90B1	9
COG1	3
AP1G1	7
STAT6	7
MTMR10	4
YWHAB	7
MS4A7	1
DIS3L	6
MAPRE2	2
PDIA3	10
PBX3	2
TBC1D2B	5
HDHD2	10
CDK12	3
STIM1	3
RRM1	9
TPM4	0
RAB8A	5
ANKRD11	2
RPL13	9
LAIR1	3
LENG8	3
EEF2	7
CHAF1A	2
TMC8	3
SRRM2	4
DDB1	9
SLC3A2	8
ATG16L2	5
C2CD3	3
RPSA	5
CTNNB1	7
SF1	5
PAFAH1B2	6
RAB4A	0
HOOK3	3
RBPJ	0
LMBRD1	5
DNAJC7	7
BMI1	10
PXK	1
MFSD2A	3
RFWD3	6
RAB31	6
FNTA	0
TRAPPC11	10
SLC20A2	4
STAT3	4
ADAM9	2
DNAJC21	2
ZNF507	5
STX18	1
GFM1	0
MAT2A	4
INPP5D	6
MFF	0
MAP2K1	2
HNRNPH1	2
UPF3A	2
ASMTL	5
CSNK1G1	0
UBE2V2	3
XPO6	5
MRPL1	0
SIN3A	6
PTK2	4
PTPN9	8
PLEKHA2	2
CLIC4	1
ZEB2	3
RGPD8	8
BUB1	9
FASN	7
TAPT1	4
UGP2	0
HNRNPF	7
CSGALNACT2	10
CHD3	5
ALCAM	3
YWHAG	6
UBE2E3	6
UBE2E1	8
HNRNPA3	4
GLB1	10
CDK1	3
PRDM10	1
RALGAPB	7
PFKFB3	4
EMB	10
HSPA4	0
RNF34	0
POLH	8
KIF5B	5
AKAP13	3
CHCHD7	7
FOXN2	10
USP32	2
KBTBD2	10
TANC2	3
FEZ2	2
MTM1	2
INSR	5
MFN1	0
ZNF692	3
SHCBP1	1
CHST11	10
ASXL1	8
ZNF318	7
LRRC8C	0
TBCA	2
CXXC5	9
BPTF	5
ATF7IP	3
BCL2	3
TRAPPC12	8
PTEN	7
RPS7	9
SRGAP2C	7
PPIH	1
JMJD1C	3
SMN1	1
KRCC1	2
SNTB1	9
MTBP	0
MRPL13	0
AZU1	7
C5orf34	5
ZNF131	9
CERS6	8
SUCLG2	0
AFF1	4
BANP	7
SLFN11	5
NAA16	3
CBWD1	10
DCP2	3
SP3	10
DMXL1	10
NADSYN1	10
OXSR1	8
GRK2	1
KDM2A	3
NOC3L	9
COMMD1	1
TNKS	6
NAA20	5
SMARCC1	8
CHD2	3
CEP83	1
SCAI	7
PSMD1	7
TOMM20	6
AGFG1	1
PHC3	3
GPR160	7
GOLIM4	10
RBM4	8
XXYLT1	0
NRROS	6
LEMD3	10
PRPF8	8
STAG3L3	6
RALGAPA1	6
ATP2A2	6
RPL4	5
DENND4A	2
ANGEL2	7
TMEM167A	7
SRP72	8
CEP135	9
DENND6A	0
GLMN	9
RSRC1	9
DHX36	7
CTBP2	8
ATR	9
PACS1	4
PCCA	7
CKAP5	9
ATG13	8
PTPN2	1
SMAD2	5
CCDC14	3
PPP2R2D	0
MCTP1	9
PAAF1	4
MRPL48	3
B3GNTL1	10
MLXIP	6
TUBB6	5
IP6K1	8
YES1	0
DLEU1	3
RTTN	10
CRLF3	5
RNPEP	9
KCMF1	0
CLK2	1
RMDN1	7
BASP1	1
FAM91A1	9
TYMS	8
ANKLE2	9
ANO6	9
RPS6KA3	9
MAN1B1	10
ZFAS1	8
ARIH2	9
TBL1XR1	7
RPLP2	10
ACAD9	9
IL17RA	8
ZNF518A	9
GRB2	5
UBE2N	0
IMPDH2	1
GOLGA8Q	0
NDUFV2	7
LCORL	10
GALNT11	0
GEN1	6
PLEKHM3	6
NT5DC1	8
SUZ12	5
DPY19L3	6
GAK	6
ZBTB7A	8
RCC2	7
SAMD4B	5
CALR	3
PTPN11	0
PDXDC1	9
TSHZ1	2
MED14	7
RCC1	6
ZNRF2	1
HCLS1	2
PAK2	4
CCDC66	7
PITPNB	3
EHMT1	0
NPM1	10
POLR2A	6
SETD2	5
RELL1	2
RFX7	3
IST1	1
CREB3L2	4
AP1S2	7
NPLOC4	4
KPNA2	4
FES	5
SPNS3	9
SATB1	2
TRAK1	5
TTC3	2
RPS17	4
C16orf72	10
ZNF721	0
CEP63	2
EWSR1	10
MTA1	6
RGPD6	7
PTTG1IP	4
BCOR	4
KIAA2026	7
GTF2H2C	7
PRR14L	6
SETD3	9
TBK1	1
RBM12B	4
ACTG1	2
DENND5A	10
EIF3C	1
TOP1MT	5
COPB2	2
XPOT	9
CDCA2	9
ZBTB40	6
ATL3	2
RBM33	10
BRI3BP	1
FAF1	0
HSF1	3
PRMT3	1
PRPF39	0
RGPD2	5
HGS	7
PCGF3	4
P4HB	8
PSMD13	2
UBE2L3	0
BRWD1	3
ANKFY1	4
YTHDF3	10
MORF4L1	7
IKZF1	6
RNPC3	4
RASA3	1
LRCH3	6
KIF18B	3
PPP1CC	2
RXRA	0
GOLGA8R	1
KPNA4	8
RPS23	10
ARHGAP30	3
NF2	2
UBE2H	4
ARAP1	6
ZFP91	3
BCR	6
TPCN1	2
ZDHHC17	3
NAP1L1	8
GCNT1	9
SESTD1	6
FNBP1	6
RSBN1L	9
PTMA	8
USP7	1
TET3	3
TCEA1	1
FANCA	8
GPR89B	0
AGAP4	7
GTF2F2	1
SRSF10	6
RALGAPA2	3
FAM72B	1
GOLGA8M	8
PTAR1	9
PARVB	4
RPL14	9
MSL1	9
ZNF292	2
ARID2	5
SF3B3	4
LIN54	1
HMGB1	3
IL1RAP	1
TDRD7	1
TMEM63A	3
MPHOSPH8	1
LCOR	5
ZBTB44	8
LONP1	0
TRRAP	6
SRGAP2B	3
PTPN1	2
EVL	4
XRCC6	10
PRPF40A	9
ANAPC7	9
NACA	1
FAM72A	1
HDAC2	4
TECPR2	8
ZNF431	9
NF1	5
DAPK1	8
CD47	10
RGPD4	0
NHLRC2	7
CBWD3	10
KPNA5	10
FLNA	9
SLC39A10	7
ANXA4	2
ZNF100	2
ANXA6	2
IGF2R	8
DYNC1H1	4
PCBP2	7
ACSL5	1
SND1	2
PSMD12	5
TBC1D9B	8
BLM	0
SVIL	0
TRIM33	8
ADARB1	3
HTT	5
MAP3K5	9
RPF2	5
ATG7	9
PIGN	10
FAR1	1
MCMBP	0
PLCG2	2
RPL12	8
VPS13A	8
NOL8	4
RPS4X	5
SIRPA	4
CD2AP	2
SFI1	10
HIBCH	0
MIER1	1
MAN1A2	10
ZNF251	6
TFDP1	1
HSD17B11	10
SZT2	4
QRICH1	0
RPL23A	5
HELZ	4
WWP2	0
UVRAG	0
ITSN2	6
YTHDF2	3
TLK1	5
BAZ1A	2
MDM4	7
NCOA6	4
STK39	6
CALM1	7
TTC37	0
FAN1	0
IPO9	3
RPL10A	3
RCSD1	7
CNOT7	10
MTOR	0
ZNF521	4
FOXJ3	1
SFT2D1	10
ARHGAP11A	4
HMGN2	1
OPA1	2
ZNF277	2
CES1	4
LTN1	2
DCAF12	6
SMC5	0
CAPZA2	2
TOP1	5
PRC1	2
SMG5	3
COX20	1
GIGYF2	9
PHACTR4	2
BMPR2	7
TAP2	3
PRRC2A	7
LST1	4
PPP1R10	7
RACK1	0
TBC1D8	10
TRIM27	5
ATXN2	5
LGR4	3
PDE7A	10
TMEM170B	6
SNX2	6
SARNP	0
IPO7	8
NAP1L4	6
TMSB4X	0
HMGN1	10
ITSN1	0
GOLGA8O	2
ATP10A	3
ANKRD28	10
DENND1B	5
SCAF8	4
TMX2	10
PPP1CB	9
CLIC1	3
GANC	5
CPNE1	7
UBXN2B	7
DDX3X	1
FAM72D	1
FNIP1	3
PPP3R1	3
PPP2R2A	3
UBA52	10
PLEKHM1	6
PARG	10
DHFR	5
ACBD6	7
RPS18	5
KIFC1	7
TXNDC5	10
ADSL	1
RPL36A	6
ARPC4	7
PISD	8
PI4KA	7
HLA-L	6
MRPS6	4
ZNF512	1
CDK11B	6
NAIP	5
ZNF718	2
TMED7-TICAM2	4
PRKDC	4
LYN	1
EEF1G	1
POLG2	1
LSM14A	4
CUX1	1
CEP95	5
SPDYE6	4
CCPG1	5
GTF2I	4
FAM72C	1
NBPF11	1
TIMM23	9
RNF115	1
SRGAP2	4
NCOA4	10
TAF15	4
RPS10-NUDT3	10
POM121C	2
DCP1A	3
CYFIP1	4
PPP4R3B	6
SYNRG	6
AATF	0
UHRF1	6
TADA2A	0
GGNBP2	9
