Identifier	Cluster
NFYA	3
RBM5	2
CD38	10
KDM1A	2
RECQL	0
CDC27	0
UPF1	1
CREBBP	1
KMT2E	5
MYCBP2	5
ITGAL	5
ZFX	4
LAMP2	0
AP2B1	5
DBF4	3
IFRD1	6
COX10	7
VPS41	10
ADIPOR2	6
PAFAH1B1	2
LUC7L	9
PSMB1	2
JARID2	8
MGST1	9
PKD1	0
RPS20	8
TRAF3IP3	10
BAZ1B	2
RANBP9	6
BTK	2
RNF216	0
PTBP1	4
LARS2	2
PIK3C2A	3
ANLN	9
RABGAP1	4
PPP5C	7
MAP4K3	10
ELOVL5	8
MAP4K5	8
CLK1	6
MDH1	9
SLC30A9	0
RALBP1	3
AGPS	10
MNAT1	10
MRE11	1
GRAMD1B	9
NDUFS1	7
RB1CC1	5
AKAP11	4
UBR2	5
PHF20	0
RNASET2	4
BCLAF1	9
SLC39A9	2
TFB1M	10
IFT88	5
GAB2	7
PIAS1	9
SLC4A7	0
RNF19A	1
VCL	8
NSMAF	3
RFC1	2
CUL3	6
CLEC16A	0
ZFYVE16	9
INPP4A	6
TDP1	9
LCP2	8
CTNNA1	6
PHKA2	9
OFD1	2
ATP6V1H	5
TPR	7
HDAC9	6
RRM2B	8
CELF2	9
FAM120A	1
ARID1B	9
CLPTM1L	3
MAPK9	3
PIK3CB	4
ANAPC4	6
THRAP3	7
ARID4B	3
SDCCAG8	6
CUL1	1
KMT2C	8
PUM2	0
ZFR	5
ATG5	9
PPP1R12A	7
POLR3E	1
ATP2B4	10
YBX3	4
WNK1	10
SNRNP40	7
BCAT1	0
SFSWAP	4
CS	8
VMP1	9
EIF4B	10
U2AF2	4
AHRR	10
MTMR1	1
RNF4	1
CASP8	9
TM7SF3	9
HIPK2	6
SUGP2	2
GNAI3	8
PKN2	9
SPEN	9
ZC3H15	7
CYB5R4	5
MTHFD2	2
YBX1	10
PPP2R5A	1
ELAVL1	8
KDM4A	8
SPI1	6
PFKP	5
PKM	7
TP53BP1	3
RHOA	2
NAV3	0
ROCK1	1
CBFB	0
MEF2A	7
ACSL4	0
POLR1A	1
RASGRP2	4
IFT80	6
NUP133	3
KCNAB2	4
ATP1B3	10
MAPK6	2
RAB27A	9
EXOC5	2
CLTCL1	4
DGCR2	8
POLB	4
PABPC1	6
CSNK2A2	5
EIF2B3	0
CDC42	7
NCK2	5
RPL31	5
SEL1L	6
TCF3	0
MBD3	1
HLTF	3
ACTN1	5
TFRC	6
SREBF1	6
SMC1A	1
MARK2	2
NFATC3	8
FBXW11	3
SCARB1	5
SDHA	7
SMARCE1	4
KDM5A	8
ST6GAL1	3
NSF	0
TSG101	10
ATP2A3	4
LMAN1	2
ENO1	9
EIF4G3	7
ACTB	6
PLD1	10
DLG1	6
RAB7A	9
ARHGAP15	9
MCM6	7
MLH1	1
ARHGEF1	1
DYNC1I2	3
APBB1IP	1
POLD3	4
CAPZB	6
PIAS2	3
MCCC1	3
PIK3C3	3
PPP2R5C	3
GNB1	4
PCM1	8
SAR1A	6
CDC14A	10
FDFT1	4
KIF22	4
DNM2	0
EPB41L2	9
RIF1	4
RAB21	1
SMARCA2	4
SESN1	10
PSEN1	8
HSP90AA1	1
RBL1	0
MEF2C	6
PTPRC	10
HSPB11	3
PHLPP1	2
ME2	9
EPB41L3	7
GSK3B	8
XPO1	2
KAT6A	3
TNPO1	2
PIBF1	0
OXCT1	6
APLP2	10
RAB10	0
HADHA	5
ATRX	6
MAP3K4	10
EPS15	3
ATG16L1	5
NFX1	3
LAT2	3
MTMR2	2
NLK	2
PGS1	8
UIMC1	7
SH3BP2	1
GNAS	8
DNM1L	1
AURKA	1
KHSRP	6
TPX2	7
CRLS1	1
XRN2	7
KIZ	8
RPL6	8
MAPKAPK5	10
ANAPC5	5
KDM2B	1
RPLP0	4
FUS	10
SPTLC1	2
PAPOLA	3
MAEA	6
IRAK3	4
KIF4A	0
EXOC1	7
FH	5
PPP2R3C	4
HNRNPC	6
TRPM7	1
EZR	10
DPYSL2	1
CDC45	1
COMT	0
ECHDC1	1
LRRFIP2	5
CBX5	1
MSH2	0
MAP3K1	7
TMEM38B	4
BTAF1	2
SRPK1	0
HSP90AB1	2
JAK2	3
ABL1	6
CDC7	0
HNRNPM	4
MTAP	4
MED15	8
SMARCB1	1
MAPK1	1
GRK3	9
HIRA	5
DDX17	2
MCM5	1
RPL3	7
MTMR3	7
MYH9	2
EIF3D	4
EP300	3
RANGAP1	7
ACO2	2
POLE2	6
SOS2	8
NIN	1
PYGL	5
PSMA3	9
KIAA0586	5
SPTLC2	6
SNW1	6
PPM1A	8
HIF1A	4
SRSF5	8
DICER1	8
MTHFD1	6
RPS6KA5	2
PPP4R3A	8
YY1	0
CCNB1IP1	10
PABPN1	1
CHD8	4
PSMA6	2
TRPC4AP	5
ZMYND8	4
MYBL2	3
NFATC2	7
STK4	8
RAE1	1
CSNK2A1	2
SEC23B	3
HCK	10
SAMHD1	3
TTI1	0
ZNF516	8
VAPA	6
LPIN2	10
MYL12A	9
CEP192	10
RNF125	3
MIB1	9
RBBP8	10
POLA1	0
STAG2	5
PGK1	0
EEA1	5
DNAJC3	9
ARHGEF7	3
PARP4	7
CORO1A	6
PHKB	4
NFAT5	2
LONP2	0
CTCF	1
USP10	6
ABCC1	9
CLCN7	3
EEF2K	1
RBL2	7
XYLT1	7
CSK	3
GABPB1	0
SGK3	3
CSPP1	0
CA2	3
NBN	9
DECR1	10
IKBKB	2
STK3	3
RAB2A	7
EIF3E	7
NDRG1	8
UBR5	8
EEF1D	8
SQLE	10
SLC39A14	6
GSR	2
MCM4	3
ASAH1	10
HNRNPL	4
CLASRP	8
DOT1L	0
GPI	8
AKT2	1
PIAS4	7
SLC1A5	10
RPS19	10
LIG1	7
PPP2R1A	6
GCDH	0
RPL18A	7
CDK6	9
DNAH11	3
OGDH	9
HIBADH	0
GRB10	7
EIF3B	7
WASL	6
EZH2	7
RHEB	10
EIF4H	3
TGFBR1	10
DNM1	0
RAPGEF1	2
SETX	2
EIF3A	4
TNKS2	8
GTPBP4	1
SMC3	4
SHOC2	0
CCDC6	0
CUL2	1
ZMIZ1	6
RPL19	4
KPNB1	4
RPS6KB1	10
RAI1	9
NUP88	5
AKAP10	9
DDX5	5
PSMD11	2
SMURF2	0
EFTUD2	3
PRKAR1A	9
NFKB1	1
UBE2D3	8
RPL34	5
DHX15	2
NEIL3	9
STIM2	10
HSPA8	5
CPT1A	5
CEP164	1
EIF4G2	0
CBL	8
AMBRA1	0
MADD	6
NUP98	2
TCIRG1	8
CHKA	0
GTF2H1	1
CAMKK2	0
BIN2	5
PTGES3	4
LTA4H	0
ARPC3	5
SH2B3	2
ARHGDIB	3
SLC38A1	2
CAND1	10
NUP107	10
GAPDH	6
PTPN6	6
LDHB	8
SRSF9	5
RNGTT	10
PPARD	10
MAPK14	10
STK38	7
SRSF3	0
MCM3	6
CCNC	5
E2F3	4
ASCC3	5
WASF1	6
RPS12	10
GMNN	7
FIG4	8
QKI	3
EXOC2	3
PRPF4B	1
TTK	7
ERBIN	3
HSPA9	7
ARSB	9
MSH3	3
LMNB1	6
RAD50	2
ST8SIA4	8
PPP2CA	1
NR3C1	10
CSNK1A1	3
ATP6V0E1	10
SMC4	5
TIMMDC1	10
KPNA1	5
UBE3A	6
ARMC8	10
PRKAR2A	5
ECT2	10
GNAI2	1
FXR1	8
GNB4	10
GBE1	7
SCAP	6
MAPKAPK3	4
EIF4G1	3
INO80D	2
DGUOK	7
PIKFYVE	8
NCL	4
ACTR3	7
STAM2	10
GPD2	8
ITGA4	8
PSMD14	5
PPM1G	4
SPTBN1	10
RTN4	10
CCDC88A	2
FANCL	9
STAT1	6
GLS	3
CCT4	9
EHBP1	8
SF3B1	3
KDM3A	2
TAF1B	1
BIRC6	6
STRN	7
CEBPZ	5
SLC25A12	4
SRSF7	8
SOS1	1
ORC2	1
ORC4	10
PLEK	8
ATF2	0
NFE2L2	5
FARSB	10
ALMS1	3
DHCR24	7
RPL22	9
STXBP3	10
SRSF4	3
RAP1A	1
HDAC1	3
ASH1L	9
SFPQ	5
ARHGEF2	5
MEF2D	10
MFN2	4
PLA2G4A	8
UCHL5	7
TTF2	5
GNPAT	1
MTR	2
RLF	1
AKT3	1
ACADM	7
KDM5B	1
CD46	9
PRPF3	2
PTBP2	3
STMN1	8
RPS6KA1	3
ARID1A	10
CENPF	7
STAG1	8
KMT2A	9
ATF6	4
CREB1	2
MYB	7
FOXO3	7
RPN2	9
PKD2	10
UCHL3	10
SATB2	7
SENP5	0
RAD23B	9
SET	1
RAB14	3
MAPKAP1	3
NEK9	9
DLST	7
IDE	2
MXI1	10
HELLS	4
KANSL1	2
CAAP1	3
TCP1	1
ETF1	1
KDM3B	0
TMPO	10
APAF1	10
PTK2B	8
COPS5	8
TRIM25	9
SPOP	4
NAA50	8
CAT	2
KHDRBS1	6
PIK3CA	3
POLK	8
FLT3	9
RPL21	3
RPL5	6
CBX3	7
HNRNPA2B1	6
NT5C3A	5
CLTA	10
SRGN	2
CIT	7
NCKAP1L	6
AMD1	0
TTC21B	8
LPGAT1	0
EXOSC9	8
AGO2	4
ACSL3	1
PREX1	2
NCOA3	6
STX16	8
MTRR	0
USP9X	6
XPO5	1
SLC35B3	1
NUP153	4
DEK	5
EEF1E1	6
RUNX2	10
CNOT1	3
ABCC4	2
NUP85	4
POLR1B	4
PANK2	6
RRBP1	3
MKKS	2
HNRNPR	7
MAX	10
EIF2S2	3
CEP250	10
KLC1	7
TUBGCP3	7
THRA	4
TRAP1	7
KTN1	6
NUP214	9
RAP1B	9
EPS15L1	1
MACF1	10
AKAP9	8
PTPN12	6
PAICS	4
RAC2	4
MKLN1	2
HAT1	0
HERC2	3
SNRPN	6
EIF2AK4	4
TTBK2	6
DUT	1
PSMA1	7
SEC14L1	5
ARHGEF6	6
RPS4Y1	8
CBFA2T3	7
CRACR2A	7
LDLR	3
CDC16	5
COLGALT1	5
ACTN4	10
NDUFA10	2
ATXN10	4
EIF2S3	0
CLIP1	0
DNMT1	2
UBA1	2
RBM39	3
CAP1	2
TRAF3	1
ACLY	2
EXOC4	0
NPHP4	7
TOP2A	5
CHD1L	9
CHSY1	5
RAF1	1
PRKAA1	4
RPA1	2
UBE2G1	3
PRMT7	3
TERF2	9
PTPRA	7
CDK8	1
CHI3L1	4
SLC39A11	0
SRRM1	1
HSD17B4	4
ELP3	3
ARL8B	9
EDEM1	2
VAV3	8
CEPT1	0
SLC38A2	3
YWHAQ	2
KIDINS220	4
ROCK2	0
CDC73	8
RPS15A	7
RBM17	10
DOCK2	7
PIWIL4	8
FADS2	2
TMEM165	0
CLOCK	10
ERCC5	8
APC	10
NREP	9
TAOK3	1
PNPLA8	1
SRPK2	4
CEP162	10
ORC3	10
MAP3K7	5
LMO2	10
NAT10	6
TFCP2	8
HNRNPA1	10
AHI1	0
TEC	2
USP15	7
DYNC1LI2	2
EGLN1	2
DHX9	3
CEP350	7
LAMC1	9
CAB39	0
REV1	2
FLNB	3
RNASEH2B	0
IREB2	4
DCAF7	8
BRIP1	1
KAT7	7
TANK	9
UGGT1	9
STAM	3
ABI1	10
SMC2	6
PSMB7	0
NCBP1	4
MYC	9
TLN1	5
RPS6	3
UQCC2	10
HMGA1	7
ARRB1	4
NUMA1	8
NARS2	9
SDCBP	9
NEK1	9
MAP2K5	2
RPLP1	10
ADAM10	8
HADHB	2
PNPT1	5
ACTR2	7
LRPPRC	7
KIF20B	9
EXOC6	6
ASCC1	2
RPS24	10
ATIC	8
BARD1	7
IDH1	3
USP8	2
TMOD3	3
HNRNPD	3
SEC31A	6
CNOT6L	9
CENPE	1
GSTCD	9
HADH	4
PAPSS1	2
SEC24B	2
PPP3CA	8
SLC39A8	9
MAPK8IP3	1
PARVG	2
ETV6	5
AEBP2	8
SCAF11	7
POC1B	6
GIT2	1
SLC7A1	4
BRCA2	8
WDFY2	4
ESD	10
DIAPH3	5
CUL4A	2
PELI2	9
BNIP2	2
TLE3	6
ANP32A	2
PSTPIP1	5
ETFA	2
NCOA2	10
IGF1R	9
POLG	5
FANCI	7
ABHD2	1
IQGAP1	5
PARN	0
UQCRC2	6
MBTPS1	4
IRF8	6
RPS2	7
PDPK1	5
NCOR1	8
TAF4B	10
AFG3L2	4
GALNT1	9
CSNK1D	2
RPTOR	0
BRD4	2
PFKL	6
VAV1	5
TRPM2	6
APP	9
RPL13A	4
PGD	4
SERBP1	6
PRKACB	10
RPS8	6
MTF2	9
PSMA5	0
POU2F1	4
PRCC	10
TOR1AIP1	6
SETDB1	7
PIP5K1A	2
ARNT	6
TPM3	6
UBAP2L	3
GALNT2	5
CEP170	5
PARP1	3
LBR	7
PTPN7	6
PDIA6	9
EML4	2
CALM2	0
MEIS1	6
SPOPL	8
HSPD1	8
FANCD2	8
CNOT9	3
IQSEC1	0
UBA3	10
LIMD1	3
ATG3	6
EIF2A	4
PLAC8	7
CAMK2D	10
SKP2	0
PIK3R1	9
IQGAP2	8
RASA1	10
GTF2H2	5
G3BP1	9
PPP1R18	0
PRIM2	5
CCT6A	4
TLK2	0
NCAPG2	6
SH3KBP1	8
KDM6A	10
MSN	8
NONO	10
OGT	2
RBMX	4
MCPH1	3
RPL10	5
DOCK5	7
RPL7	10
MTDH	3
EIF3H	3
RPL7A	9
PDSS1	5
ZEB1	6
CAMK2G	1
GLUD1	8
MKI67	7
DGKZ	3
PTPRJ	9
CELF1	1
SESN3	8
PAK1	7
RPS3	7
NPAT	4
EI24	3
CHEK1	10
ALDOA	7
TAOK2	7
ITGB1	5
PDCD4	3
CCT5	9
PIP4K2A	3
SEC24D	10
ITPR1	8
NOCT	7
SLC2A13	4
EIF4E	7
CSNK1G3	6
EXT2	9
NEK7	7
ADAM17	0
FLI1	6
ACSL1	3
PARP8	9
PDE3B	7
MBNL1	8
UTRN	8
CDYL	10
BCL2L11	3
ANAPC1	5
SMARCA5	4
HNRNPU	4
AHCTF1	9
ASAP1	8
RMND5A	2
SREK1	3
HS2ST1	1
PPP2R5E	2
TOMM70	9
PRKCA	9
SH3RF1	4
PLCL2	9
PPP4R1	8
AZIN1	6
ATP6V1C1	0
AGPAT5	4
LARP1	5
PIK3AP1	8
RASA2	8
VPS37A	8
MCU	9
GNAQ	9
ADK	8
NDUFAF6	7
CCT8	2
BACH1	10
PTDSS1	7
RPL30	10
EEF1A1	3
ATAD2	2
BUB1B	6
EIF4A2	7
SEC13	5
ZFYVE9	1
RNF111	5
APPL1	3
DYRK1A	7
BRAF	6
RAB28	4
SKI	1
NCK1	0
WASF2	7
EIF5B	1
EMSY	5
GPAT4	5
EPB41	1
ALG8	0
SYNJ1	7
IFNAR2	10
IFNGR2	1
GART	2
RUNX1	9
MORC3	0
HK2	6
NAE1	5
CTBP1	1
ARHGAP35	0
PKNOX1	1
U2AF1	0
AGPAT3	2
ITGB2	7
RALGDS	8
LSS	2
VAV2	1
PCNT	8
TAOK1	4
SAFB	5
ADAR	9
IL6R	5
FDPS	1
RPL8	3
MAML1	7
BDH1	0
ITGA5	8
RACGAP1	7
RPL26	9
ADCY9	6
ZYG11B	3
JAK1	10
RBBP4	3
GFI1	4
SLC30A7	10
NLRP3	4
MAPKAPK2	4
WDR26	9
COQ8A	4
YY1AP1	8
ATP1A1	4
IGFBP7	5
ARPC2	7
CCT3	9
AZI2	0
TGFBR2	10
PPP4R2	6
RPL9	8
TTC14	9
TOPBP1	9
KIF15	8
IFT122	9
TKT	1
PRKCD	8
SFMBT1	7
PBRM1	5
UBXN7	4
AIMP1	1
HMGB2	10
NAA15	1
NDUFS4	4
RICTOR	9
RAD21	5
ORC5	9
DNAAF5	10
COX6C	4
YWHAZ	6
PSIP1	7
SYK	8
HGSNAT	4
HNRNPK	3
CYBB	9
WRN	7
NSD1	5
RET	6
DDX21	4
METTL3	6
CPSF2	3
CEP295	0
SGPL1	1
CCT2	5
CUL5	7
PRKCB	5
HSP90B1	2
AP1G1	3
VPS39	4
STAT6	7
MTMR10	5
YWHAB	6
MAPRE2	2
PDIA3	5
PBX3	9
STIM1	4
RRM1	10
TPM4	7
RAB8A	0
RPL13	5
EEF2	2
CHAF1A	10
DDB1	2
SLC3A2	1
ATG16L2	6
C2CD3	5
RPSA	9
CTNNB1	9
RAB4A	6
RBPJ	4
DNAJC7	2
BMI1	0
RFWD3	1
FNTA	5
TRAPPC11	6
SLC20A2	6
STAT3	0
ADAM9	9
MAT2A	1
INPP5D	0
MAP2K1	7
HNRNPH1	5
CSNK1G1	5
SIN3A	5
PTK2	0
PTPN9	4
ZEB2	10
BUB1	10
FASN	5
TAPT1	3
UGP2	6
HNRNPF	3
CHD3	4
YWHAG	0
UBE2E3	1
UBE2E1	0
GLB1	10
CDK1	2
PFKFB3	3
HSPA4	2
POLH	4
KIF5B	0
AKAP13	2
RPS9	2
FEZ2	4
MTM1	3
INSR	5
CHST11	5
ZNF318	8
TBCA	6
BPTF	9
BCL2	1
CTPS1	8
PTEN	1
RPS7	4
JMJD1C	10
SNTB1	3
CERS6	8
SUCLG2	0
SP3	4
NADSYN1	0
GRK2	3
COMMD1	0
IQCB1	10
TNKS	8
NAA20	6
SMARCC1	3
CHD2	8
CEP83	9
SLC19A1	1
PSMD1	1
RBM4	2
NRROS	8
LEMD3	8
PRPF8	7
RALGAPA1	3
ATP2A2	9
RPL4	6
DHX36	5
CTBP2	3
ATR	3
PCCA	9
ATG13	0
PTPN2	5
SMAD2	10
PPP2R2D	0
MLXIP	8
TUBB6	5
YES1	0
CLK2	5
FAM91A1	5
TYMS	10
DEAF1	3
POLE	6
RPS6KA3	8
PUS1	1
TBL1XR1	1
RPLP2	10
ACAD9	0
IL17RA	8
GRB2	1
UBE2N	1
IMPDH2	9
NDUFV2	5
GALNT11	3
SUZ12	3
ZBTB7A	6
CALR	5
PTPN11	1
TSHZ1	2
MED14	9
RCC1	1
HCLS1	10
PAK2	1
EHMT1	1
POLR2A	0
SETD2	7
RFX7	0
CREB3L2	6
P2RY8	6
FES	10
SATB1	8
TRAK1	5
RPS17	5
CEP63	9
EWSR1	7
CNOT10	1
MTA1	4
BCOR	6
GTF2H2C	5
SETD3	3
TBK1	0
CHEK2	8
RBM12B	2
LIN9	4
ACTG1	10
EIF3C	2
FAF1	0
HSF1	7
PRMT3	5
HGS	1
P4HB	6
PSMD13	5
UBE2L3	0
MORF4L1	4
IKZF1	9
RASA3	0
PPP1CC	2
RXRA	0
KPNA4	1
RPS23	7
NF2	0
UBE2H	4
BCR	7
NAP1L1	7
GCNT1	10
PTMA	2
USP7	9
TET3	4
FANCA	2
FANCM	1
GTF2F2	8
SRSF10	6
PARVB	1
RPL14	1
SF3B3	3
HMGB1	0
IL1RAP	8
TRRAP	1
PTPN1	2
XRCC6	6
PRPF40A	5
ANAPC7	3
NACA	6
HDAC2	4
NF1	6
DAPK1	8
CD47	7
FLNA	0
SLC39A10	0
ANXA4	8
ANXA6	4
DYNC1H1	4
PCBP2	9
ACSL5	10
SND1	0
PSMD12	4
BLM	1
TRIM33	9
HTT	6
MAP3K5	0
ATG7	2
PLCG2	9
RPL12	7
RPS4X	5
SIRPA	7
CD2AP	1
HIBCH	0
TFDP1	2
RPL23A	1
GFPT1	9
UVRAG	0
WDHD1	0
TLK1	9
BAZ1A	5
MDM4	4
NCOA6	9
CALM1	2
FAN1	2
RPL10A	8
MTOR	4
CES1	10
TOP1	10
SREBF2	7
COX20	0
GIGYF2	10
BMPR2	5
PPP1R10	5
ABCF1	3
RACK1	6
ATXN2	6
LGR4	9
PDE7A	5
TMSB4X	10
HMGN1	3
RNPS1	1
GOLGA8O	10
ATP10A	4
SACM1L	4
PPP1CB	5
CLIC1	2
DDX3X	2
PPP3R1	9
PPP2R2A	8
UBA52	5
PLEKHM1	3
DHFR	1
RPS18	10
TXNDC5	5
ADSL	3
RPL36A	10
ARPC4	4
PISD	0
PI4KA	1
UBE2V1	4
NAIP	6
GOLGA8K	7
PRKDC	6
LYN	4
EEF1G	8
CUX1	0
GOLGA8H	6
GTF2I	2
NCOA4	9
DCP1A	0
CYFIP1	7
PPP4R3B	2
U2AF1L5	2
UHRF1	5
TYW1B	0
