Identifier	Cluster
IFRD1	5
CRY1	8
CD4	8
ERCC1	6
COX15	2
XYLT2	8
RB1CC1	9
PIGQ	5
GRN	1
RFC2	2
RELT	0
SLC2A3	8
PIGV	10
GPKOW	0
KIF22	7
TNFRSF1A	8
TRIP13	3
HSD17B10	2
KEAP1	8
ASNS	2
ALPK1	6
MRPS34	9
CDK13	5
OSTM1	9
PLOD1	7
OXCT1	8
SPG21	10
GNPTG	10
DLD	5
CEBPE	0
OSGEP	2
CDC6	0
AAAS	2
NANS	2
VCL	6
ATP5F1D	4
TECR	3
SNAP29	1
LZTR1	6
MAPK1	0
SLC25A1	2
MCM5	5
ARSA	3
MYH9	6
TXN2	10
COCH	1
SOS2	1
PYGL	7
SPTLC2	8
VRK1	5
PABPN1	2
SRP54	6
PCK2	10
NFKBIA	0
GSS	10
CSNK2A1	4
CHMP4B	5
AHCY	3
PIGU	1
STAG2	9
ABCD1	1
BCORL1	3
PQBP1	2
RP2	0
MAGED2	7
GLA	2
MMP2	0
ORC6	0
CORO1A	3
DHODH	1
USB1	6
TSC2	2
STUB1	5
BCKDK	5
GSR	1
RNASEH2A	4
RETN	3
GCDH	2
PIK3R2	7
PSENEN	3
ERF	3
SIPA1L3	10
HGF	2
LFNG	10
AIMP2	10
RBM28	1
PLOD3	3
CEP41	5
CLIP2	0
SETX	9
VIM	0
MPO	7
SHPK	10
GALK1	3
SLC25A11	5
C1QBP	8
CCDC47	2
AKAP10	9
CCL2	0
NFKB1	5
MANBA	7
CTSC	5
UNC93B1	7
PUS3	9
CCND1	10
PANX1	8
PDHX	1
SLC25A3	3
POLR3B	1
NUP107	7
CNOT2	7
TPI1	7
C12orf57	0
COX6A1	3
GCLC	10
FANCE	4
FBXL4	2
GMNN	6
ZBTB24	10
FIG4	5
TBP	1
NUP155	5
NR3C1	3
MLH1	3
BCL6	10
NPRL2	0
GNB4	2
UMPS	5
EIF2AK2	0
MSH2	6
MOGS	5
GGCX	1
ODC1	7
SLC1A4	5
PRTN3	1
MSH6	6
MFN2	9
SLC35D1	0
WARS2	0
P3H1	5
SLC19A2	2
CTSD	0
ATIC	3
FASTKD2	4
TNFAIP3	10
PKD2	10
NDUFB3	1
NEK9	5
CRIPT	10
TARDBP	6
NCAPH	4
ZNF141	10
PYROXD1	2
TFG	3
PEX16	3
CAT	8
FLT3	8
MRPS2	6
NT5C3A	8
MRM2	4
UNG	8
KLHL24	4
LRP1	2
TTC21B	4
ATP5F1E	5
PEPD	0
AARS2	4
SOX4	2
BBS2	4
GOT2	7
NUP85	8
MSTO1	3
CLPP	0
THOC2	3
C3	4
UROD	8
COX6B1	3
ARL2	4
SBDS	10
MLX	9
AHDC1	1
CFP	1
TUBA4A	3
HSPB1	0
PTPN12	9
PEX1	10
TUBGCP6	10
GGT1	2
RAC2	3
MTX2	10
KNSTRN	6
MPDU1	8
ARHGEF6	6
ZC3H14	1
LMAN1	6
NUP37	4
VPS35L	7
MEGF8	9
TUBG1	5
TRNT1	1
NDUFA2	5
ESS2	8
DPF2	10
COLGALT1	3
ACTN4	1
ARPC1B	0
ATXN10	6
TRIM28	4
EIF2S3	1
C12orf65	0
ATP6V1E1	5
COX4I1	3
ABCB7	2
MRPS25	7
CHSY1	1
THAP1	8
PTCD3	4
PER2	5
KDM6B	0
ERAL1	8
JAG1	9
IGHMBP2	4
AP3B1	4
SCO1	1
CHI3L1	3
RFXAP	1
PI4KA	8
KRAS	3
IER3IP1	5
VHL	9
AMPD2	6
NOTCH2	5
AP4B1	5
KIDINS220	7
DOCK2	7
DDB2	3
ACP2	0
CEP135	9
CARS2	5
APC	10
PNPLA8	6
RINT1	2
KMT2E	10
CDK4	7
HTRA2	0
MDM2	1
SP110	0
MRPL44	6
TMEM127	1
RCBTB1	10
KDELR2	4
IREB2	5
TACO1	4
BRIP1	4
CCDC115	2
HS6ST1	4
LRRC8A	10
RIPK1	10
TLR2	4
SORL1	8
NDUFAF1	0
KIF23	6
TUBGCP4	10
ADAM10	7
IFT172	6
SELENOI	0
PREPL	6
LRPPRC	2
KIF11	5
DNAJC13	7
SATB2	7
BARD1	2
PPP1R12A	3
HAL	10
TRMT5	0
C12orf4	7
CCND2	1
LYZ	7
TGDS	8
GALC	5
LMNB1	7
XYLT1	3
NUP133	7
HEXB	1
PPP2R3C	8
MSMO1	6
VPS13C	10
MIB1	6
TMEM260	2
PALB2	9
LPIN2	7
HERC2	10
TAOK1	8
FAH	5
MESD	9
VAC14	5
NDST1	2
GNB5	2
AP4E1	2
SPG11	7
AAGAB	3
TRIP4	0
RAB11A	1
MCM4	9
KCNH2	10
KMT2C	9
CSPP1	6
YY1	9
TRIM37	7
PKD1	9
TELO2	9
AXIN1	10
CREBBP	7
ALG1	2
GINS1	8
SLC12A2	10
FBN2	7
COQ9	6
SRCAP	5
SETD1A	10
SEC23B	2
SPTLC1	10
SLC9A3R1	5
VAMP7	6
ITCH	5
PRDX1	4
HUWE1	6
XRCC1	7
KCNN4	4
HACE1	10
MAP2K2	7
DPP9	1
MTPAP	0
DPH1	0
ABCA7	5
DGCR2	3
UFD1	4
HIRA	6
EP300	5
BRD4	4
ALG6	6
WDR11	10
FOXRED1	3
DCPS	3
ELANE	1
IFIH1	1
MECR	3
SGO1	4
NDUFS3	9
CHMP2B	5
EIF2AK4	9
POLR1A	4
PIK3CA	10
SLC9A1	10
GATB	9
CTCF	8
NECTIN1	3
SC5D	7
CBL	7
MCOLN1	1
DGUOK	1
GPSM2	0
MCM6	6
AGPS	8
ORC4	0
NID1	0
CPOX	8
SRD5A3	7
GFM1	7
ALS2	4
PIKFYVE	9
CUL3	8
SLC30A9	8
CSTA	6
BBS7	0
KIAA1109	10
IFT57	8
AGA	9
STAT3	5
NNT	0
MTRR	9
NSUN2	3
UFSP2	0
CAD	4
ADD1	7
TYK2	8
ARSB	6
SDHA	3
DNAJB11	10
MCM2	8
RAB7A	7
ZFR	3
MSH3	8
FBXW11	1
CENPE	5
SSBP1	10
AFF4	9
NBN	7
B3GAT3	10
PTPN23	8
MCCC1	0
CPT1A	8
GAL	6
TCIRG1	7
KAT6A	10
CDK6	5
ANLN	5
ACAT1	2
PMS2	10
MAD1L1	10
PIK3C2A	9
GLT8D1	2
PRPF6	4
FBXO7	3
EIF2B2	0
NDUFA9	0
TMTC3	7
TMPO	4
SUOX	9
RB1	4
VPS33A	7
TINF2	9
FANCM	1
L2HGDH	0
TRIP11	6
SORD	3
IGF1R	3
BBS4	10
PML	2
POLG	10
EFL1	0
PMM2	8
UQCRC2	3
DHX38	0
ZFHX3	8
IRF8	8
NDUFB10	4
GALNS	1
G6PC3	5
AFG3L2	8
NPC1	3
EIF4A3	6
DYM	2
TXNL4A	8
SH3GL1	9
SMG9	3
SOD1	9
SCYL1	1
PLK4	9
FCGR2A	4
PRCC	1
PRUNE1	7
SF3B4	2
POGZ	4
ARF1	6
LBR	5
GALM	10
SUMF1	1
PNKD	2
SLC25A38	2
RABL3	1
ATP6V1A	7
FTH1	8
EIF2B5	10
TBCK	1
SPATA5	2
RASA1	6
ARHGAP26	7
NHP2	7
FARS2	0
MMUT	2
PHIP	9
NDUFB11	4
NONO	2
UPF3B	9
ATP6V1B2	3
TNFRSF10B	0
ERLIN2	8
MRPS28	1
LRP12	10
SIGMAR1	8
NOTCH1	9
GLUD1	3
TMX2	5
HIKESHI	7
PAK1	9
ATM	9
CEP164	0
AIP	3
FERMT3	5
PLCB3	5
CAPN1	2
VPS51	1
DUSP6	8
CCT5	8
DLAT	5
SEC24D	3
NGLY1	9
NARS2	8
NUBPL	2
ACAD8	6
QDPR	5
NBAS	4
GUF1	9
FARSB	6
MED13L	10
EPG5	8
ATP5F1A	5
MARS2	3
PPM1B	7
NIPBL	6
GPD1L	9
RANBP2	2
RPIA	7
CHD1	8
DGKE	1
OTULIN	2
TSEN2	10
XPC	9
FLCN	4
CA2	1
ERCC3	0
OTUD6B	6
NUP205	3
CASP10	10
SLC26A2	6
GNAQ	5
ADK	7
DRAM2	0
AIFM1	4
NSMCE2	8
SASS6	3
FANCD2	2
PRKAG2	9
GATAD1	8
KIT	2
APPL1	8
COQ5	1
WIPI2	0
FANCC	2
NCF1	4
SLC39A14	6
CFAP298	3
IL10RB	5
ELMO2	1
RFX5	10
PSMB4	4
ALDH4A1	2
UBR1	7
TRMU	8
CTBP1	6
CALM3	3
PDXK	1
CSTB	1
MCM3AP	8
TMEM199	5
FLAD1	9
ANO10	1
NACC1	9
BAX	10
STAT5B	9
NCKAP1L	3
LEMD2	10
RPL26	3
SLX4	5
LRP5	0
GFI1	6
AGL	8
NCSTN	2
PEX13	3
SPRTN	9
HNRNPDL	6
POGLUT1	10
ATP1A1	7
IGFBP7	9
STT3B	4
WDFY3	2
RSRC1	8
MTMR14	1
HPS3	3
PPP1CB	4
LZTFL1	2
CCR1	4
SNIP1	2
IFT122	8
RFT1	3
RUBCN	0
MFSD8	9
POC1A	1
ANXA5	4
NAA15	2
NDUFAF2	10
RPS23	1
NDUFS4	5
ERAP1	9
GFM2	7
NPM1	4
RP9	0
HSPA9	8
RAD21	5
SPIDR	4
DNAAF5	8
WRN	4
INPPL1	3
DNAAF2	9
NEMF	8
TSC1	1
HPRT1	5
LRRK2	6
VPS35	3
NDUFB8	7
HPS6	7
GNPTAB	3
TRIM44	5
TPP1	4
IDH3A	8
ALG8	4
COG1	5
ZNF592	8
PPIB	4
TERF2IP	4
CLPX	3
NAB2	6
STAT6	4
MAPRE2	1
RUNX1	5
PHB	8
LRSAM1	0
SLC27A4	0
MVD	0
PIEZO1	3
CDT1	1
ANKRD11	8
KMT2D	7
TUBA1A	5
DIP2B	2
SLC39A4	10
SDHAF2	1
FADD	2
UBB	5
WDR48	2
CANT1	9
CKAP2L	3
PDHB	3
BUB1	4
LETM1	5
INSR	2
UBTF	7
POLR1D	1
DONSON	1
RFXANK	9
HCN1	0
EIF2AK3	9
RNF139	10
CHST11	4
HINT1	3
KMT5B	0
ARL6IP1	5
TMEM126A	5
PEX6	9
C1GALT1C1	3
UQCRFS1	6
ASL	5
GUSB	7
RPS7	4
PRPF8	0
YEATS2	5
ESCO2	3
MGAT2	7
TBL2	1
CYCS	8
BCR	4
PPM1D	0
MGMT	1
TMEM43	5
BMP1	10
MAT2A	7
CEP120	10
CDCA7	9
ASPSCR1	4
DCXR	6
RAC3	1
MPLKIP	1
MAP2K1	0
GTPBP2	6
COG7	0
USP8	1
ANTXR2	4
GLB1	3
YWHAG	8
SEC23A	5
MLLT10	3
JAGN1	4
RPL15	0
LEMD3	1
PIGS	2
GMPPB	4
PRKACA	1
DHX37	5
ALG10B	3
DAG1	3
ACAD9	5
REST	2
EEF2	1
ATP5MD	10
PTPN2	8
TRMT10C	2
NAXD	10
GLE1	2
TPMT	7
GPD2	6
UCP2	8
SLC5A6	3
TERT	10
NEFH	6
JUP	0
FANCI	4
MRPS22	7
CD164	5
ADAM17	2
IQCB1	9
MADD	8
GLUL	7
LPL	4
COQ2	9
HMGA1	2
RPL13	1
CYLD	0
MLC1	2
ZNF408	8
ISCU	1
ERCC4	3
TWNK	0
RPS14	1
TMEM70	4
MSL3	9
AURKA	4
MED25	1
AGGF1	0
ZBTB11	1
DVL3	9
NDUFS8	3
TRPM7	10
TUFM	8
POC1B	4
GNAI2	7
MRPS23	3
OSBPL2	6
STAT2	7
COX8A	10
PRKDC	7
SPECC1L	6
KDM3B	5
NEPRO	5
SNX14	5
PRIMPOL	10
EDC3	1
RNASEH1	0
SPAST	9
GCSH	3
CDC42	9
NCAPD2	3
MDH2	2
TFE3	4
NDUFAF4	2
MCM9	10
UGDH	4
CALR	8
PANK2	0
HNRNPH2	1
TRIT1	6
CNOT1	6
ACSF3	5
HADHB	3
COX14	3
CA8	1
CC2D1A	10
RNF168	1
TPRKB	5
WASHC5	6
TMC8	5
CYC1	9
NRIP1	2
GEMIN4	8
TALDO1	5
SLC25A20	4
NADSYN1	3
IL17RA	7
MCFD2	1
IFT88	6
ATRIP	4
SLC25A22	9
EZH2	9
SLC25A19	10
BCKDHB	3
POLE	8
PACS1	1
RBMX	4
GLS	6
SSR4	1
SMCHD1	8
CRTAP	2
HCCS	4
D2HGDH	0
PINK1	7
COQ7	0
CD151	8
ROGDI	5
PPP2R1A	3
SMC1A	9
PNKP	1
SH2B1	9
SUZ12	8
NDUFV1	7
PLEC	3
CD46	4
TMC6	6
ZNF335	8
RPS15A	0
DDHD1	10
DEGS1	3
COG4	2
GYS1	4
TSFM	3
NDRG1	3
SNRNP200	6
PLXND1	7
FANCB	9
TRAPPC12	2
PSEN1	8
USP9X	1
SCAPER	9
VPS37A	4
ARID1A	5
PRPF3	6
YARS2	1
HPS1	7
HMGB3	6
LMNB2	8
DIS3L2	7
CEP57	5
KIAA0319L	1
TRAF7	4
THOC6	10
TLK2	2
PIBF1	2
ARL6IP6	0
ATP13A2	4
YME1L1	5
STK11	10
NDUFAF3	7
EXOSC3	9
BOLA3	9
ATP11C	1
TRAK1	3
NDUFA12	9
TUBB	4
RAB11B	9
KLHL15	3
DENND5A	1
PLPBP	1
COA3	1
NRROS	4
NOP10	3
SHMT2	3
RBM10	2
NOP56	5
PEX26	8
SLC52A2	2
IDH2	4
WDR4	0
ATP6V0A2	7
IGLL1	5
PRKCD	3
DDX41	5
TGIF1	3
ALG12	6
IKZF1	6
POMK	4
TRAIP	9
P4HB	6
TBK1	4
ACTB	6
FTL	10
ACTG1	0
PLA2G6	10
MXI1	0
STAC3	1
COPB2	3
TSEN54	0
VPS33B	3
MRPL12	3
BCL2	2
TCF12	5
C2CD3	10
HDAC6	1
DLST	9
ARID2	8
TMLHE	8
ZMIZ1	3
CHP1	1
TRAPPC11	6
TMEM216	1
EXOC7	5
SF3B1	6
TDP1	1
ZBTB16	9
UBA1	3
NLRP3	1
STRADA	5
LIPA	2
SRA1	2
PNPLA2	3
RNASEH2B	7
ZNF687	3
RAB27A	6
HPS4	4
AGTPBP1	5
CEP63	7
EZR	6
STARD7	9
ZNF644	4
RAD51C	1
FIP1L1	10
MEN1	5
RERE	0
ELAC2	3
GZF1	5
NQO2	0
UBQLN2	6
TAF13	5
FIBP	0
SNX10	9
XRCC4	9
PARK7	5
NF2	6
IMPDH1	2
KLHL7	0
SEC24C	1
YIF1B	2
PRMT7	4
STAMBP	10
BAZ1B	8
NDUFA4	10
ALDH3A2	0
NECAP1	6
CEP83	10
KRIT1	5
TRAF3IP2	3
OFD1	10
GPT2	9
FBXO38	8
TUBB4B	1
BRAT1	3
ACSL4	4
HNRNPA1	2
MCCC2	5
ANAPC1	7
GATA2	1
PPA2	5
KCNQ5	2
IFNAR2	1
IGBP1	0
RBPJ	2
ASCC1	9
UBE3B	9
JAK1	0
SRP72	9
SMAD4	8
EPB41	9
ATG5	2
NT5C2	7
MBTPS1	8
DICER1	7
P4HTM	9
PYCR2	6
TRIO	10
RNF13	9
PIGC	2
DTNBP1	5
MCPH1	4
RPL10	0
USP7	8
GYG1	0
HSPD1	7
IDH1	3
WDR35	9
HDAC4	2
RNF6	4
GANAB	5
MTMR2	0
APP	7
DLG1	6
KNL1	7
ZFYVE26	7
SPOP	10
TRAF6	2
FTSJ1	3
MALT1	10
RPL35	3
SMARCE1	6
AP5Z1	6
ALDH5A1	4
ADNP	4
HPS5	7
AKT1	5
CTNNB1	4
POP1	3
SMARCA2	6
CDK5RAP2	7
ATR	1
PLD1	4
EED	0
TOR1A	4
DGCR8	1
NUP62	4
XRCC3	10
PPOX	2
MPI	0
ASS1	0
EIF4G1	8
MFF	10
RAI1	1
COL17A1	0
SERPINB8	6
CWF19L1	2
SLC12A6	3
TBC1D20	0
DPAGT1	8
ETFB	0
CRKL	4
KIAA0586	3
DDRGK1	1
HNRNPA2B1	8
FAR1	4
AK2	3
WAC	9
SEMA4A	6
HTT	4
GPAA1	3
BLM	3
SPART	4
POLR3H	4
AP3D1	5
TDRD7	7
AGK	5
DHCR7	2
FBXL3	10
TLR4	6
XIAP	10
DNM2	6
SFXN4	7
RET	8
SLC17A5	0
SREBF1	0
ERCC6	8
SVIL	9
GTF2E2	7
MYO9A	10
ADD3	5
PSMD12	3
RAC1	8
CDAN1	10
UBA5	2
RBCK1	3
PUS7	8
LSS	5
TBC1D7	6
RPS26	5
PLD3	7
SON	6
PEX14	10
ATN1	6
FDPS	4
SLC39A8	0
BICD2	9
LIG4	10
IGF2R	5
CLCC1	3
PEX2	8
LRBA	5
XPNPEP3	0
GM2A	3
ZDHHC9	9
IRF5	7
GFPT1	5
LAGE3	8
QRICH1	7
FXR1	1
AP1B1	6
POT1	3
TRMT1	7
MCTP2	5
CHM	0
MAPKAPK3	4
PHF8	2
ANKLE2	2
MAGT1	4
NF1	9
DNA2	0
CASP8	2
VPS13B	8
PRKAR1A	6
MAX	5
TTC37	2
ACADSB	1
GTPBP3	1
REV3L	9
TMEM126B	0
VCP	4
RAB3GAP2	2
TGFBR2	9
KLHL9	0
SMARCAD1	3
BCS1L	9
CD2AP	3
XRCC2	7
NUP214	5
SLC33A1	6
DNMT1	5
PCNT	8
RBM12	8
HIBCH	10
PTPN22	6
TRRAP	6
CLN3	0
SRSF2	9
DHDDS	0
TFRC	8
DYNC1H1	8
RTEL1	6
CUX1	10
MSN	6
PRKAR1B	4
VPS13A	5
EIF2B3	9
SIN3A	4
TOPORS	1
LONP1	6
ZNF148	10
TTI2	1
DNAJC5	1
MPC1	6
RFWD3	4
STAT1	7
LRIG2	8
CHAMP1	1
KIF21A	0
MTOR	8
PNP	7
SELENON	4
TSEN15	1
ZEB1	9
COMT	5
FAM111A	5
CYB5R3	8
SMC3	5
DCTN1	7
DARS2	2
SLC39A13	1
COX20	10
FH	5
MTR	8
IRF2BP2	8
COA6	9
EGLN1	4
EXOC8	9
GNPAT	9
COG2	2
GALNT2	9
IBA57	9
COQ8A	2
TMEM63A	3
IARS2	4
CENPF	7
FLVCR1	0
NEK2	10
ACAT2	9
DSTYK	4
MDM4	10
PPP1R15B	7
KDM5B	2
UBE2T	3
RMND1	2
KIF14	2
ASPM	6
CDC73	2
TAB2	2
PLA2G4A	1
IVNS1ABP	5
RNASEL	0
XPR1	10
PEX3	2
IFNGR1	2
TMCO1	3
ATF6	5
SDHC	4
NDUFS2	6
UFC1	0
CD244	9
COPA	5
PEX19	2
PIGM	2
NAXE	5
LMNA	3
RIT1	10
YY1AP1	10
PMVK	1
ADAR	6
IL6R	8
NUS1	10
ECHS1	8
RPS27	2
TSPYL1	6
OAT	5
BUB3	4
CDK19	3
SEC63	8
PDSS2	2
QRSL1	0
RTN4IP1	0
TARS2	2
VPS45	5
NHLRC2	8
PEX11B	1
MAP3K7	5
GDAP2	10
SHOC2	0
NRAS	10
RARS2	3
DKC1	7
SLC35A1	1
SLC16A1	0
ATP6AP1	3
EMD	1
FLNA	5
GNAI3	4
SUFU	2
IRAK1	10
DBT	2
DPYD	1
ABCD3	5
NSDHL	1
RPL5	1
SLC17A9	8
GLMN	7
VMA21	4
MTM1	6
CHUK	10
AFF2	10
FMR1	0
LMBRD1	7
BCL10	1
PRKACB	6
SLC9A6	7
PIGK	8
ACADM	9
ELOVL5	4
PGM1	0
GNAS	4
OCRL	10
STX16	9
ENTPD1	2
ALDH18A1	5
DHCR24	5
NKAP	7
RNF113A	1
NSMF	10
CEP55	4
SCP2	6
COA7	10
UBE2A	7
MAN1B1	9
PTPN1	1
AGPAT2	4
PMPCA	0
CARD9	2
STIL	3
ARFGEF2	7
PTEN	6
RAD54L	10
POMGNT1	1
MINPP1	6
TOE1	7
TP53RK	9
POMT1	9
ANXA11	3
POLH	2
ABL1	1
EXOSC2	1
POLR3A	1
POLR1C	7
PRPS1	4
ELOVL1	1
CTSA	4
PPCS	1
NUP188	5
DOLK	4
SET	7
ZMPSTE24	5
PLAU	8
STK4	7
MFSD2A	1
CNPY3	3
ADA	10
DNM1	10
MRPS16	3
CSF3R	6
SGPL1	4
ENG	6
BRWD3	10
PGK1	7
ATRX	7
HDAC8	8
OGT	7
GSN	1
MED12	8
PRPF4	6
IL2RG	3
LDLRAP1	7
KIF4A	4
FUCA1	7
HMGCL	0
GALE	6
BMS1	7
ELP1	2
TMEM38B	8
HSPG2	2
SLC44A1	9
LAS1L	10
DDOST	6
TSR2	10
MAP3K20	9
TMEM94	4
DCAF17	0
KDM5C	8
SDHB	5
SDHD	6
ASXL1	9
AUH	6
POFUT1	7
ING1	0
SECISBP2	10
IRS2	4
ACBD5	10
TPP2	5
PDSS1	10
CCDC22	2
TNFRSF1B	4
ABHD12	1
PSAT1	6
CEP78	9
PUS1	1
WAS	4
UBIAD1	0
CST3	2
LMAN2L	1
ATXN2	10
MGME1	0
TCOF1	2
ZFAT	1
KCNAB2	9
GBA2	10
NPHP4	10
TAF2	9
TDP2	0
CEP104	2
APRT	10
BCOR	6
NUP160	7
RPGR	8
SKI	10
ITM2B	1
CYBB	3
GNB1	6
PIGO	0
FANCG	7
SUCLA2	7
ATAD3A	6
RAD50	4
MCM8	8
DVL1	10
POLA1	10
AGRN	10
PRNP	9
ASPH	5
MBTPS2	2
RPS6KA3	9
UFM1	8
KATNB1	2
EXOSC9	10
B4GALT1	10
PDHA1	10
RREB1	6
PHKA2	4
SAMD9	8
ITPA	6
BRCA2	8
CHD3	7
HADHA	6
SBF1	9
POMP	5
CEP152	10
CWC27	0
CCM2	6
TMEM165	9
ITPR2	9
RDH11	0
CDK8	9
ZMYND11	6
JAK2	10
ASAH1	4
CENPJ	6
RFC1	6
NADK2	3
DNAJC21	3
VLDLR	4
SEPSECS	0
MIPEP	6
SACS	5
DEAF1	8
DNAJC19	8
CHEK2	5
RAD51	0
NELFA	10
NSD2	7
STAG1	10
CCDC174	8
BRPF1	8
TRIP12	7
DIAPH1	7
FANCA	4
TRAPPC9	1
EXOSC8	6
LYST	9
SQSTM1	2
CCDC88C	10
CCNK	9
RNF216	9
CARD8	0
ERCC2	3
AKT2	7
WDR45B	2
CIT	7
INF2	8
GALNT3	10
STT3A	7
PDCD10	8
STEAP3	9
MKS1	0
NTNG2	6
PICALM	2
FAM50A	8
NUMA1	5
SUCLG1	0
CNP	8
HMMR	3
HELLS	5
TBC1D23	3
NR2F2	9
CHD2	10
RSPRY1	6
AIMP1	9
ALG13	6
MATR3	0
TTC7A	0
PPP3CA	8
KIF20A	7
TKFC	0
SLC11A2	4
SMARCD1	7
VKORC1	3
CHCHD2	6
EXT2	6
IL4R	0
TNRC6A	5
ELP4	0
RPS29	1
NDUFAF6	5
PDP1	10
ETV6	2
AMPD3	6
GNE	10
MOCS2	2
NFE2L2	8
CCNF	3
NCF4	5
PAFAH1B1	3
PLAA	5
CEP250	7
MORC2	0
ALG3	5
MED13	8
SH3KBP1	5
UBE3A	9
CFAP410	2
CSNK1D	1
ATL3	5
CTNND1	10
JMJD1C	5
MAP3K1	1
CHD8	10
KDM1A	4
DIAPH3	6
TXNRD2	6
MMACHC	0
WDR62	8
TANGO2	0
FANCL	6
PYCR1	9
SAR1B	0
FBXO11	1
UBAC2	4
CUL4B	7
INTS1	6
SMS	3
RDX	2
TAPT1	9
RELA	5
TRIOBP	8
KDSR	5
CHKB	10
ERLIN1	7
KIF2A	0
ARMC5	1
TPRN	6
SMPD4	7
ALAD	8
TET3	10
NCAPG2	7
TONSL	9
PTRH2	9
SETD2	3
CXCR4	2
TMEM237	2
DYSF	4
NFU1	2
ZNF142	0
AP2M1	6
HLA-B	4
PEX5	0
CBFB	7
EWSR1	8
RIC1	10
SNRPE	9
PNPLA6	9
MTO1	9
SLC25A13	0
TBXAS1	0
CSF2RA	8
RHOA	4
NDUFA11	7
KMT2B	8
DNAH1	0
SLC25A12	5
TOP2A	6
TKT	1
TAF1	9
ZFYVE27	8
RNPC3	10
CHD7	9
ANO6	1
EIF2B1	8
SLC2A1	1
EFTUD2	6
CLTCL1	5
SLMAP	9
AP4M1	10
GBE1	4
ACTL6A	7
FAM126A	6
CREB1	5
DOCK8	2
TIA1	3
SYNJ1	2
LAMP2	6
WDR73	0
CDC45	7
SNRPB	6
NSD1	7
DHFR	9
PISD	0
RPS24	2
CENPT	7
PMS1	4
PDK3	9
CNBP	8
STXBP2	7
RAB3GAP1	2
ELP2	8
RAF1	4
PTPRC	2
OXR1	8
RPSA	2
HERC1	1
DIABLO	8
DCTN4	2
PIK3R5	7
CALM1	7
GDI1	3
PNPT1	5
SMARCD2	6
KAT8	2
HK1	0
LPIN1	4
IMPA1	0
NBEAL2	7
REPS1	4
SLC35A2	0
PIGG	3
MECP2	2
EPS15L1	6
COG6	1
NDUFS1	0
MAN2B1	6
BCAP31	9
BAP1	3
EHMT1	1
PIGP	2
NAA10	7
BRCA1	9
MYSM1	10
IDH3B	9
VAPB	4
MRPS14	3
ALG2	7
EMC1	3
PPP2CA	7
COX7B	3
PPP2R5D	4
ADAM9	7
TFAM	7
FLNB	1
EIF2B4	4
TIMMDC1	6
EBP	2
CEBPA	7
LYRM4	1
LRPAP1	6
WDR36	4
PGM3	0
SLC10A7	8
ATP2C1	7
LARP7	2
ETFDH	1
FYB1	9
PTDSS1	6
RPS20	1
IKBKB	8
ALG11	9
PIK3R1	0
INTS8	1
FDFT1	7
FLI1	3
DGAT1	9
KMT2A	10
NCAPD3	6
CUL7	10
CXorf56	0
CITED2	6
ATXN7	4
CIZ1	6
PCYT2	2
POLG2	9
ATP2A2	6
MDH1	4
LDHA	8
POLR1B	2
ACADVL	3
TUBGCP2	5
DMXL2	10
LNPK	7
DDX11	10
MMAB	7
SLC25A10	10
BRF1	4
SMARCC2	7
VDR	0
IRAK4	9
TGFBR1	8
DNM1L	6
ALDH6A1	3
ISCA2	2
MEF2A	6
ETFA	5
PSTPIP1	0
EARS2	1
PLCG2	4
BLOC1S6	10
HEXA	4
CTU2	2
TUBB8	3
GTF2I	2
GOSR2	6
NUP88	3
TAF4B	2
TSHZ1	9
RBM8A	4
MICOS13	1
PIP5K1C	9
COASY	8
PRKCSH	4
CFD	9
PET100	2
POLD1	4
PRICKLE3	0
EMG1	4
RPS28	1
IRF3	10
AP2S1	7
DNAJC3	6
H6PD	7
SETD1B	8
TAF15	2
UQCC2	6
GTF2H5	9
MAPK8IP3	10
SERPINB6	0
CIB1	9
CTDP1	4
MYC	9
ALMS1	3
JRK	8
CYP1B1	10
FOXP1	8
CYFIP2	8
STIM1	1
HYOU1	1
ALOX5AP	0
RECQL4	9
IKBKG	8
KIZ	7
WASHC4	8
VPS13D	9
BTK	2
CLTC	5
UBAP1	0
MICAL1	5
SPTAN1	3
SCYL2	2
PTPN11	7
ATP6AP2	7
ARID1B	6
RALGAPA1	3
HNRNPU	8
RTTN	2
LIAS	1
PHGDH	5
PNPO	9
MICU1	3
