Identifier	Cluster
A4GALT	10
AARS2	10
AASS	9
ABCA10	6
ABCA12	9
ABCA13	7
ABCA2	9
ABCA4	8
ABCA6	7
ABCA7	10
ABCA8	9
ABCA9	9
ABCB5	6
ABCB9	10
ABCC11	9
ABCC12	9
ABCC4	6
ABCC6	9
ABCD2	6
ABCD4	7
ABCG2	6
ABCG4	7
ABCG8	7
ABI2	6
ABLIM2	6
ABLIM3	10
ABO	8
ACAA1	10
ACAA2	8
ACACA	10
ACACB	6
ACAD8	7
ACADSB	9
ACADVL	9
ACAP3	6
ACAT2	6
ACE2	7
ACER2	10
ACHE	9
ACIN1	10
ACLY	10
ACOT1	8
ACOT2	6
ACOT4	9
ACOT7	9
ACOX1	6
ACP5	9
ACP6	7
ACSL3	8
ACSL4	9
ACSL6	10
ACSM1	10
ACSM4	10
ACSM5	9
ACSS1	6
ACSS2	10
ACSS3	6
ACTA2	7
ACTG1	7
ACTN1	9
ACTN2	6
ACTN4	8
ACVR1B	8
ACVR2B	9
ACVRL1	10
ACYP2	8
ADCY3	6
ADCY5	8
ADCY6	6
ADCY7	7
ADCY8	9
ADCYAP1R1	10
ADH1A	6
ADH5	10
ADH6	9
ADIPOR1	7
ADO	9
ADORA1	8
ADORA2B	6
ADPRM	6
ADRA2A	8
ADRA2B	9
ADRA2C	6
ADRB1	6
ADRB2	6
ADSL	6
AFMID	9
AGA	7
AGL	9
AGMAT	7
AGPAT1	10
AGPAT3	10
AGT	9
AGTR1	9
AGXT2	6
AHCYL1	10
AHCYL2	7
AICDA	9
AIFM1	9
AIM2	6
AIRE	6
AK2	6
AK3	10
AK4	10
AK5	7
AKR1C2	10
AKR1C3	7
AKT1	9
ALAD	10
ALAS2	7
ALCAM	10
ALDH18A1	9
ALDH1A1	6
ALDH1A2	6
ALDH1B1	9
ALDH3A1	8
ALDH3A2	9
ALDH3B1	9
ALDH5A1	9
ALDH6A1	6
ALDH9A1	7
ALDOA	8
ALG10	7
ALG10B	7
ALG11	10
ALG13	10
ALG2	6
ALG5	8
ALG6	10
ALG8	9
ALOX12B	9
ALOX15B	8
ALPI	7
ALS2	6
AMACR	6
AMPD1	10
AMPD2	6
AMPH	10
AMY1B	7
AOC2	5
AP1S1	7
AP1S2	6
AP2A2	7
AP2M1	8
AP2S1	6
AP3B1	5
AP3M1	10
AP3S1	9
AP4E1	8
AP4S1	10
APBB1	8
APC2	9
APEX1	7
APLNR	7
APOA1	6
APOC3	7
APOE	6
APP	7
APPL1	8
AQP1	10
AQP2	8
AQR	10
ARAP3	8
AREG	7
ARF1	8
ARFGAP3	7
ARHGAP35	6
ARHGDIA	6
ARHGEF11	8
ARHGEF12	9
ARHGEF6	10
ARHGEF7	9
ARNT	9
ARPC1B	8
ARSA	10
ASAH1	10
ASAH2	7
ASAP1	5
ASAP2	6
ASAP3	9
ASH1L	9
ASL	6
ASMT	8
ASPA	10
ATF6	8
ATG12	9
ATG4C	7
ATG5	9
ATIC	6
ATP12A	6
ATP1A3	10
ATP2A1	9
ATP2B2	6
ATP2B4	8
ATP4A	9
ATP4B	9
ATP6V0A4	8
ATP6V0D2	9
ATP6V1A	7
ATP6V1E1	6
ATP6V1E2	10
ATP6V1G3	6
ATP6V1H	6
AVP	9
AVPR1B	8
AVPR2	7
AWAT2	8
AXIN1	6
AXIN2	5
B3GALT2	7
B3GALT4	6
B3GALT6	6
B3GAT3	6
B3GNT2	10
B3GNT5	10
B3GNT6	8
B3GNT7	7
B4GALT4	6
B4GALT6	9
BAAT	8
BACE1	7
BAX	10
BCAS2	9
BCKDHA	7
BCKDHB	10
BDKRB1	10
BET1	7
BET1L	10
BHLHE41	9
BMP2	8
BMP5	7
BMP6	6
BMP8B	10
BMPR1A	8
BMPR1B	7
BPGM	9
BRAF	10
BRCA1	9
BST1	8
BTC	7
BTK	7
BUB1B	10
C1QB	9
C4BPA	6
C4BPB	8
C6	6
C8A	7
C8G	8
C9	6
CA1	6
CA12	5
CA4	8
CA5B	8
CAB39	9
CACNA1D	7
CACNA1G	9
CACNA1S	9
CACNA2D2	9
CACNA2D4	5
CACNB1	9
CACNB3	10
CACNB4	6
CACNG1	7
CACNG3	10
CACYBP	10
CAD	7
CALM1	6
CALM2	10
CALML6	7
CAMK2B	8
CAMK2G	10
CAMKK1	9
CAMKK2	8
CANT1	10
CANX	9
CAPN1	9
CAPN2	8
CARD18	7
CARS2	6
CASP1	7
CASP5	8
CASP6	6
CASP7	6
CASP8	9
CAT	8
CAV2	10
CAV3	6
CBR1	7
CBR3	10
CCDC12	8
CCDC6	10
CCL1	10
CCL16	9
CCL19	7
CCL2	10
CCL22	6
CCL28	8
CCL3	9
CCL3L1	10
CCL3L3	8
CCL4L2	8
CCL5	6
CCL8	6
CCNB1	8
CCNB3	6
CCND1	10
CCND2	6
CCND3	8
CCNE1	10
CCNE2	10
CCNG2	7
CCNH	10
CCR1	9
CCR10	10
CCR4	6
CCR9	7
CD19	9
CD1B	9
CD1C	8
CD1D	9
CD2	7
CD22	9
CD274	9
CD33	10
CD34	8
CD38	8
CD3D	8
CD3G	10
CD40	7
CD55	9
CD6	7
CD68	9
CD7	9
CD72	9
CD79A	5
CD81	8
CD8A	7
CD99	7
CDA	6
CDC14A	7
CDC14B	10
CDC25A	10
CDC42	9
CDC45	8
CDH15	8
CDH2	6
CDH3	8
CDH5	7
CDK1	6
CDK2	10
CDK5R1	6
CDK6	9
CDK7	10
CDKN1C	9
CDKN2B	10
CEBPA	10
CERK	5
CES2	6
CFB	6
CGA	9
CGN	7
CHAT	7
CHERP	9
CHMP1B	9
CHMP3	8
CHMP4A	7
CHP2	7
CHPF	7
CHPT1	9
CHRNA10	7
CHRNA3	6
CHRNA7	6
CHRNB2	7
CHRNB4	7
CHRND	10
CHRNE	6
CHRNG	7
CHST11	9
CHST12	10
CHST4	8
CHST6	8
CHSY1	8
CIITA	5
CKB	7
CKM	7
CLCA1	8
CLCA2	8
CLCA4	8
CLDN1	8
CLDN10	6
CLDN11	6
CLDN15	8
CLDN16	9
CLDN20	9
CLDN22	7
CLDN4	9
CLDN8	7
CLN5	6
CLTA	6
CLTB	7
CMA1	6
CMPK1	10
CNDP1	10
CNTF	9
CNTNAP1	8
CNTNAP2	9
COASY	9
COL11A1	5
COL11A2	9
COL1A1	6
COL2A1	8
COL3A1	7
COL4A4	9
COL5A1	10
COL5A3	10
COL6A1	9
COL6A3	7
COMT	6
COX10	6
COX11	10
COX4I1	8
COX5A	9
COX5B	7
COX6A1	9
COX7A2	9
COX7A2L	6
COX7B	7
COX7B2	8
COX8C	9
CPA3	6
CPE	8
CPEB1	10
CPOX	8
CPS1	8
CPT1B	9
CPT1C	8
CPT2	9
CR1	6
CR2	9
CRAT	8
CREB3	7
CREB3L1	9
CREB5	10
CREBBP	10
CRHR2	10
CRLF2	10
CRNKL1	7
CRY1	7
CRY2	5
CS	10
CSF1	7
CSF2RA	10
CSF3	10
CSGALNACT1	8
CSGALNACT2	8
CSK	10
CSNK1A1L	5
CSNK1G3	6
CTBP1	8
CTBP2	9
CTLA4	8
CTNNA3	7
CTNNBL1	10
CTSA	10
CTSE	7
CTSF	7
CTSG	7
CTSH	10
CTSK	10
CTSW	7
CTSZ	8
CTTN	9
CUL1	7
CUL3	5
CUL4A	8
CUL4B	8
CX3CL1	10
CX3CR1	6
CXADR	9
CXCL11	6
CXCL16	8
CXCL2	6
CXCL3	8
CXCL5	10
CXCL6	7
CXCL9	6
CXCR1	7
CXCR2	9
CXCR3	6
CXCR4	9
CXCR6	8
CYBB	6
CYC1	8
CYFIP1	6
CYP11A1	9
CYP11B2	8
CYP19A1	9
CYP1A1	8
CYP26B1	6
CYP2A6	6
CYP2C19	10
CYP2D6	9
CYP2E1	7
CYP2J2	6
CYP3A4	7
CYP3A7	10
CYP4A22	8
CYP4F2	8
CYP7A1	6
CYP7B1	6
CYP8B1	7
DAAM1	5
DAD1	10
DAPK1	9
DAPK3	7
DARS2	7
DAXX	10
DBH	6
DBI	9
DBT	6
DCK	10
DCP1B	9
DCT	9
DCTD	10
DCTN2	10
DCTN4	6
DCTN5	5
DCTN6	8
DCXR	7
DDB1	10
DDIT3	6
DDOST	9
DDX3Y	7
DDX46	8
DEGS2	7
DERA	7
DFFA	8
DFFB	7
DGAT1	7
DGAT2	9
DGKA	6
DGKB	9
DGKH	7
DGKQ	8
DGKZ	10
DGUOK	9
DHCR7	7
DHDH	10
DHFR	8
DHH	7
DHRS3	9
DHRS4L2	8
DHRS9	6
DHX16	6
DIAPH3	9
DKK2	7
DKK4	10
DLAT	10
DLG1	8
DLL3	6
DNAH2	10
DNAI1	10
DNAI2	7
DNALI1	7
DNASE2	9
DNASE2B	7
DNM1	10
DNM1L	9
DNMT3A	8
DNMT3B	10
DOCK2	10
DOLPP1	10
DOT1L	9
DPAGT1	10
DPYD	7
DPYSL2	5
DRD1	7
DRD2	8
DSC2	8
DSE	8
DSP	8
DTX4	6
DTYMK	9
DUSP10	7
DUSP16	9
DUSP2	6
DUSP5	6
DUSP8	7
DUSP9	8
DUT	8
DVL3	6
DYNC1LI1	10
DYNC1LI2	6
DYNC2LI1	9
E2F3	10
E2F4	9
E2F5	8
EBP	9
ECHS1	10
ECI1	10
EDA	8
EDAR	6
EDC4	6
EFNA1	7
EFNA3	6
EFNA5	9
EGFR	6
EGLN1	10
EGLN2	8
EGR1	7
EHD4	9
EI24	10
EIF4A3	8
EIF4B	6
EIF4E	10
EIF4EBP1	7
EIF4G1	10
ELANE	6
ELK4	6
ELOVL2	10
EMD	8
ENDOD1	7
ENDOG	8
ENGASE	8
ENO3	8
ENTPD4	7
ENTPD5	9
ENTPD6	8
ENTPD8	8
EP300	8
EPB41L1	7
EPB41L2	8
EPHA1	7
EPHA2	7
EPHA4	8
EPHA6	8
EPHA8	8
EPHB1	8
EPHB3	6
EPHB4	10
EPHB6	6
EPHX1	7
EPN2	8
EPO	10
ERBB4	9
ERCC4	8
ERCC5	8
EREG	8
ERN1	6
ETNK1	8
ETS2	7
EXO1	6
EXOC4	8
EXOG	8
EXOSC2	6
EXOSC5	9
EXOSC7	6
EXOSC8	8
EXT2	10
EXTL1	7
EXTL2	8
EXTL3	9
F12	7
F13A1	7
F13B	8
F2RL1	10
F2RL2	8
F3	8
F8	9
FABP2	10
FABP4	5
FABP5	10
FABP7	6
FADD	6
FADS1	6
FAH	9
FANCL	10
FAR2	10
FARSA	10
FASN	10
FAU	7
FBP1	7
FBXO2	9
FBXO5	9
FCER1A	7
FCER1G	9
FCGR2B	8
FDFT1	10
FEN1	10
FES	10
FGA	9
FGD3	6
FGF1	8
FGF13	5
FGF14	7
FGF16	9
FGF18	8
FGF23	6
FGF7	9
FGF9	7
FGFR2	6
FGFR4	10
FGG	7
FH	10
FHIT	7
FLAD1	9
FLOT1	7
FLT3	6
FLT3LG	7
FMN2	7
FMO3	9
FMO4	8
FN1	7
FOS	10
FOXA3	6
FPGT	10
FPR1	6
FPR3	5
FRAT1	8
FRAT2	6
FSHB	10
FSHR	6
FTCD	6
FTH1	6
FUCA2	9
FUT1	8
FUT2	6
FUT5	7
FUT6	6
FUT8	10
FUT9	9
FZD10	10
FZD4	7
FZD7	9
FZD8	7
FZD9	8
G6PD	6
GAA	8
GAB2	7
GABARAP	7
GABBR1	9
GABRA1	8
GABRA3	7
GABRB1	9
GABRB3	10
GABRD	6
GABRG2	10
GABRG3	9
GABRQ	10
GABRR2	9
GADD45B	10
GADD45G	7
GALE	8
GALK1	6
GALK2	10
GALNS	9
GALNT1	10
GALNT16	6
GALNT4	8
GALNT6	5
GALNT8	9
GALNTL5	9
GALNTL6	7
GALR1	9
GALR2	7
GALR3	9
GAMT	5
GANC	9
GART	8
GATM	10
GBGT1	8
GCGR	6
GCK	9
GCLC	8
GCNT3	9
GCNT4	5
GDF5	8
GDF7	9
GFPT2	7
GGA1	8
GGA2	8
GGA3	6
GGH	6
GGPS1	8
GGT1	8
GH2	9
GHR	10
GHRHR	6
GHSR	8
GIPR	8
GIT2	10
GJA1	6
GJD2	10
GLA	10
GLI2	10
GLO1	8
GLP2R	6
GLRA3	10
GLS	10
GLUD2	6
GLUL	8
GLYCTK	7
GMDS	10
GMPPB	10
GMPR2	6
GNA11	9
GNA14	7
GNAI1	8
GNAI2	10
GNAI3	9
GNAL	8
GNB1	10
GNB2	10
GNB3	7
GNB4	8
GNB5	8
GNG12	9
GNG4	5
GNG5	10
GNG7	7
GNG8	10
GNMT	7
GNPAT	10
GNPNAT1	10
GNPTG	8
GNS	10
GOSR2	6
GP5	9
GP9	6
GPAA1	6
GPAT2	8
GPD1L	7
GPI	10
GPLD1	8
GPR156	8
GPR50	5
GPT2	10
GPX1	6
GPX4	8
GPX5	7
GRIA1	10
GRIA2	9
GRIA3	10
GRIA4	7
GRID1	9
GRIK1	10
GRIK4	7
GRIK5	7
GRIN2A	5
GRIN2B	8
GRIN2C	6
GRK4	9
GRK5	10
GRM2	9
GRM4	9
GRM6	9
GRM7	9
GRM8	7
GSN	5
GSS	9
GSTA3	7
GSTK1	5
GSTO1	7
GSTT2	10
GSTZ1	7
GTF2A1	6
GTF2A1L	6
GTF2A2	7
GTF2B	7
GTF2E2	7
GTF2H2	7
GTF2H3	6
GTF2H4	7
GTF2I	7
GTF2IRD1	6
GTSE1	10
GUCA1B	6
GUCA1C	6
GUCY2D	9
GUCY2F	5
GUK1	8
GYPA	9
GYS2	9
GZMA	9
H6PD	8
HAAO	9
HACL1	10
HADHB	8
HAGH	10
HAGHL	8
HAO2	9
HARS2	10
HCCS	10
HCRTR2	6
HDAC1	8
HERC4	7
HEXB	8
HGD	10
HGF	8
HIBCH	8
HK1	6
HK2	8
HLA-A	7
HLA-B	8
HLA-C	6
HLA-DPA1	9
HLA-DPB1	6
HLA-DQA1	7
HLA-DQA2	6
HLA-DQB1	9
HLA-DRA	8
HLA-DRB5	9
HLA-F	8
HMBS	8
HMGCS1	10
HMGCS2	9
HMOX2	6
HNF1A	8
HNRNPA1	7
HNRNPA3	6
HNRNPK	10
HNRNPU	10
HPD	9
HPSE2	9
HRH3	8
HRH4	7
HS3ST2	9
HS6ST1	7
HSD17B1	9
HSD17B12	10
HSD17B8	8
HSD3B2	9
HSD3B7	9
HSP90AB1	6
HSP90B1	10
HSPA1A	8
HSPA5	7
HSPA9	8
HSPD1	8
HSPG2	5
HTR1B	7
HTR1F	7
HTR5A	9
HTR7	9
HTRA2	9
HYAL1	10
HYAL2	10
HYAL4	7
HYI	7
ICA1	6
ICOSLG	9
ID2	7
ID3	7
IDH3A	8
IDH3G	8
IDI2	9
IDO1	6
IFI30	10
IFIH1	7
IFNA1	9
IFNA13	9
IFNA14	8
IFNA16	7
IFNA2	6
IFNA6	10
IFNAR1	10
IFNE	7
IFNG	5
IFNGR2	7
IFNL1	6
IFNL2	7
IFT57	6
IGF1	9
IGF1R	8
IGFBP3	6
IGSF5	7
IL10RA	6
IL10RB	9
IL12A	9
IL12B	10
IL12RB1	6
IL12RB2	6
IL13	8
IL13RA1	7
IL13RA2	7
IL15	8
IL15RA	9
IL17A	6
IL17B	9
IL18	8
IL18R1	6
IL19	9
IL1B	8
IL1R1	8
IL1RAP	9
IL2	9
IL20	7
IL20RB	5
IL21R	6
IL22	10
IL23A	7
IL23R	7
IL24	8
IL33	10
IL5	7
IL5RA	8
IL6	10
IL6R	8
IL7	10
IL7R	8
IL9	8
IL9R	6
ILK	10
IMMP1L	9
IMMP2L	7
IMPA1	9
IMPA2	10
IMPDH1	8
INHBA	9
INHBB	7
INPP1	9
INPP4A	7
INPP4B	10
INPP5A	8
INPP5D	8
INPP5K	9
INS	6
INSRR	10
IPPK	10
IQGAP2	8
IRAK1	8
IRF9	10
IRS1	6
IRS2	10
ISYNA1	9
ITGA2	6
ITGA4	8
ITGA5	6
ITGA7	10
ITGAE	8
ITGAL	7
ITGAM	10
ITGAV	8
ITGAX	6
ITGB1	9
ITGB2	10
ITGB3	7
ITGB4	8
ITGB6	8
ITGB8	7
ITPA	6
ITPKA	6
ITPR1	10
ITPR2	6
IVD	8
JAG1	6
JAG2	9
JAK2	9
JAK3	6
JAM2	10
JAM3	6
JUND	8
KCNMB3	6
KCNMB4	8
KDELR3	8
KDSR	10
KIR2DL1	6
KIR2DL3	9
KIR2DS4	6
KIR3DL3	6
KIT	9
KLKB1	10
KLRC2	7
KLRC4	9
KLRD1	7
KMO	6
KNG1	7
KRT18	6
L1CAM	10
L2HGDH	10
LAMA2	6
LAMA3	7
LAMA4	10
LAMB1	6
LAMB4	6
LAMC3	8
LAMTOR3	10
LARS2	10
LAT	8
LBP	7
LCK	8
LCLAT1	7
LCT	10
LDHA	7
LDHAL6B	6
LDHB	9
LDHC	8
LEF1	9
LEFTY2	7
LIF	8
LIG4	9
LIMK1	9
LIPA	7
LIPF	10
LIPG	9
LLGL2	9
LMNA	7
LMO7	7
LNPEP	7
LPAR3	6
LPAR4	10
LPAR6	9
LPCAT1	6
LPCAT2	5
LPCAT3	10
LPL	6
LRP1	7
LRP2	9
LRP6	10
LRRC4C	9
LRRK2	9
LSM1	6
LSM2	10
LSM4	7
LSM5	10
LTA4H	9
LTB	6
LTB4R	8
M6PR	10
MAD1L1	6
MAD2L1	9
MAFA	7
MAGED1	8
MAGI3	6
MAGOH	6
MAGOHB	7
MAML1	7
MAML2	8
MAN1A1	7
MAN1C1	10
MAN2A2	5
MANBA	10
MAP2K1	10
MAP2K2	10
MAP2K3	10
MAP2K5	6
MAP3K1	9
MAP3K11	7
MAP3K13	8
MAP3K2	8
MAP3K4	10
MAP3K7	6
MAP3K8	8
MAP4K1	10
MAP4K2	6
MAP4K3	9
MAP4K4	5
MAPK1	10
MAPK11	6
MAPK12	6
MAPK13	9
MAPK14	9
MAPK3	10
MAPK7	6
MAPK8IP2	10
MAPK8IP3	10
MAPK9	7
MARCKSL1	10
MARS2	6
MASP1	10
MASP2	7
MAT1A	9
MAT2A	10
MAX	10
MBOAT7	8
MC2R	9
MC5R	7
MCCC1	6
MCM3	10
MCM7	6
MCOLN1	8
MDH2	7
MDM2	9
MDM4	6
ME1	6
ME2	6
ME3	7
MEF2C	9
MEFV	6
MET	9
MFSD8	6
MGAM	7
MGLL	6
MICB	10
MIF	8
MLH1	9
MMAB	6
MME	6
MMP14	7
MMP2	10
MMP7	5
MMP9	8
MNAT1	10
MNX1	6
MPI	10
MPL	7
MPZ	6
MRAS	10
MRPL13	10
MSH2	10
MSH3	9
MTHFD1L	7
MTHFD2L	6
MTHFR	9
MTHFS	9
MTNR1B	8
MTOR	7
MTR	6
MUTYH	9
MVB12A	8
MVK	6
MYH11	9
MYH13	7
MYH2	8
MYH4	7
MYH6	7
MYH7	9
MYH7B	8
MYH9	9
MYL10	9
MYL3	9
MYL6	6
MYL6B	10
MYLK3	7
MYLPF	9
NAGA	6
NAGPA	7
NAIP	9
NAMPT	7
NARS2	10
NAT2	6
NBN	10
NCAM1	7
NCF2	9
NCK1	10
NCK2	6
NCKAP1	10
NCKAP1L	7
NCOA4	6
NCR1	9
NCSTN	9
NDST1	10
NDST2	9
NDST4	9
NDUFA3	8
NDUFA4	6
NDUFA4L2	7
NDUFA5	9
NDUFA6	10
NDUFA8	10
NDUFB1	10
NDUFB10	8
NDUFB2	10
NDUFB4	6
NDUFB6	9
NDUFB8	6
NDUFB9	7
NDUFC1	9
NDUFC2	6
NDUFS1	9
NDUFS2	10
NDUFS8	8
NDUFV2	9
NDUFV3	6
NEDD4	10
NEDD4L	9
NEFM	10
NEGR1	8
NEIL2	9
NEU1	7
NEU2	7
NEU4	10
NEUROD1	8
NEUROG3	9
NFASC	10
NFATC1	8
NFATC4	6
NFKB1	9
NFKBIB	6
NFYA	8
NGEF	6
NHLRC1	8
NIT2	7
NKX2-2	8
NLGN2	7
NLGN4X	8
NLK	7
NLN	8
NLRP1	6
NLRP3	6
NLRX1	8
NME1-NME2	6
NME3	7
NME4	6
NMNAT3	7
NMRK1	7
NOD2	8
NOG	7
NOTCH3	7
NOTCH4	6
NPAS2	7
NPC2	10
NPL	10
NPY	10
NPY1R	6
NPY4R	10
NR3C1	7
NRAS	8
NRG1	7
NRG2	10
NSD1	10
NSF	10
NT5C	8
NT5C1A	10
NT5E	7
NTF3	9
NTN3	9
NTN4	9
NTSR1	10
NTSR2	5
NUDT12	10
NUDT5	8
NUDT9	9
NUMB	10
OCLN	7
ODC1	8
OGDH	7
OGDHL	6
OGG1	8
ONECUT1	8
OPRD1	6
OPRL1	8
OR10A2	6
OR10A4	10
OR10A6	8
OR10A7	8
OR10H3	9
OR10H5	10
OR10J1	8
OR10J5	10
OR10V1	7
OR10X1	7
OR10Z1	7
OR11G2	6
OR11H6	9
OR11L1	10
OR12D3	10
OR13C3	6
OR13C5	6
OR13D1	9
OR13F1	9
OR13H1	8
OR13J1	8
OR14A16	9
OR14C36	9
OR1B1	8
OR1C1	8
OR1D2	8
OR1G1	6
OR1I1	6
OR1J2	6
OR1K1	9
OR1L3	7
OR1L8	10
OR1M1	9
OR1N1	7
OR2A1	8
OR2A14	8
OR2A25	7
OR2A4	9
OR2A42	8
OR2A5	8
OR2A7	6
OR2AK2	7
OR2AT4	7
OR2B2	7
OR2C1	7
OR2D2	7
OR2F1	10
OR2F2	8
OR2G2	5
OR2G3	6
OR2H1	6
OR2H2	9
OR2J2	7
OR2K2	8
OR2L3	9
OR2L8	10
OR2M2	9
OR2M3	5
OR2M4	5
OR2M5	5
OR2S2	7
OR2T1	7
OR2T10	9
OR2T11	6
OR2T12	7
OR2T2	8
OR2T29	8
OR2T34	10
OR2T4	6
OR2T5	7
OR2W3	7
OR2Y1	7
OR4A16	8
OR4B1	9
OR4C11	10
OR4C13	7
OR4C15	7
OR4C3	7
OR4C46	7
OR4C6	7
OR4D1	7
OR4D10	8
OR4D6	6
OR4F15	8
OR4F17	8
OR4F5	7
OR4K1	8
OR4K13	6
OR4K14	6
OR4K15	10
OR4K17	7
OR4K2	7
OR4M2	10
OR4P4	8
OR4Q3	9
OR4S1	8
OR4S2	10
OR4X1	9
OR51A2	6
OR51A4	10
OR51B2	9
OR51B5	8
OR51B6	5
OR51D1	6
OR51G1	9
OR51I1	8
OR51I2	8
OR51Q1	7
OR52A1	9
OR52A5	6
OR52B4	7
OR52B6	6
OR52D1	6
OR52E4	6
OR52E6	8
OR52E8	9
OR52H1	6
OR52I2	6
OR52J3	9
OR52K1	7
OR52M1	9
OR52N4	6
OR52N5	7
OR56A3	8
OR56A4	6
OR56A5	7
OR56B1	6
OR5A2	8
OR5AC2	7
OR5AK2	8
OR5AN1	6
OR5AU1	9
OR5B12	6
OR5B17	8
OR5C1	6
OR5D13	7
OR5F1	6
OR5J2	6
OR5K1	8
OR5M10	9
OR5M3	8
OR5M9	9
OR5P3	8
OR5T1	7
OR6A2	7
OR6B1	9
OR6C1	10
OR6C3	5
OR6C4	6
OR6C6	8
OR6C74	5
OR6C75	6
OR6F1	7
OR6K3	8
OR6M1	10
OR6N2	7
OR6V1	6
OR7C1	6
OR7C2	9
OR7D2	6
OR7G2	8
OR8A1	9
OR8B4	10
OR8B8	7
OR8D1	6
OR8G1	6
OR8G2P	7
OR8G5	9
OR8H3	7
OR8I2	10
OR8K1	7
OR8K3	8
OR8S1	9
OR9A4	8
OR9G1	9
OR9I1	6
OR9Q1	9
OR9Q2	8
ORC1	8
ORC2	8
ORC3	9
ORC4	9
OSMR	9
OTC	6
OTUD5	8
OXA1L	9
OXCT1	9
OXTR	7
P2RX2	10
P2RX3	9
P2RX4	8
P2RX5	9
P2RX6	9
P2RY1	8
P2RY11	9
P2RY13	7
P2RY6	9
P4HA2	8
PAFAH1B1	10
PAFAH1B3	7
PAK2	10
PAK6	9
PANK1	10
PANK2	7
PANK3	10
PAOX	7
PAPOLA	10
PAPOLB	9
PAPOLG	9
PAPSS2	9
PARD3	8
PARD6B	6
PARN	9
PARS2	7
PARVG	9
PCCA	7
PCK1	8
PCYT1A	6
PDC	6
PDCD6IP	7
PDE10A	6
PDE1A	9
PDE2A	9
PDE3A	9
PDE4A	9
PDE4B	5
PDE4C	7
PDE6B	9
PDE6D	10
PDE6G	7
PDE7B	10
PDE8A	9
PDE8B	8
PDE9A	9
PDGFC	10
PDGFD	8
PDHA1	10
PDHB	10
PDIA3	7
PDPK1	10
PECAM1	6
PECR	8
PEMT	9
PERP	6
PEX1	6
PEX11A	6
PEX11G	7
PEX12	7
PEX13	8
PEX16	9
PEX2	7
PEX3	8
PEX5	8
PEX6	6
PEX7	6
PF4	6
PFAS	7
PFKL	9
PFN4	10
PGAM2	9
PGAP1	8
PGF	6
PGK1	10
PGK2	8
PGM3	5
PHF5A	10
PHKA1	7
PHKA2	8
PHKG1	8
PHOSPHO1	10
PI4KB	7
PIAS3	10
PIGA	7
PIGF	6
PIGG	8
PIGH	6
PIGL	7
PIGM	7
PIGP	9
PIGQ	8
PIGS	9
PIGU	7
PIGV	9
PIGZ	10
PIK3CA	6
PIK3CB	8
PIK3CD	9
PIK3CG	9
PIK3R1	8
PIK3R2	10
PIK3R4	9
PIK3R5	10
PIKFYVE	8
PIM2	10
PIN1	7
PIP5K1C	7
PIWIL4	10
PKP2	8
PLA2G10	6
PLA2G12A	6
PLA2G12B	6
PLA2G15	7
PLA2G1B	6
PLA2G2C	6
PLA2G2D	7
PLA2G2F	7
PLA2G4A	7
PLA2G4D	5
PLA2G4E	8
PLA2G4F	6
PLA2G7	7
PLAT	6
PLAU	6
PLAUR	9
PLCD1	7
PLCE1	10
PLCG2	7
PLN	6
PLXNA1	7
PLXNA2	7
PLXNA3	9
PLXNB1	8
PLXNB2	8
PMAIP1	10
PMM1	6
PMM2	6
PMS2	7
PMVK	9
PNLIPRP1	6
PNMT	9
PNPT1	6
POLA1	6
POLD1	8
POLE2	6
POLR1A	6
POLR1C	10
POLR1D	10
POLR1E	9
POLR2A	10
POLR2B	6
POLR2D	10
POLR2G	8
POLR2H	9
POLR2J2	9
POLR2L	9
POLR3A	10
POLR3B	10
POLR3C	6
POLR3D	10
POLR3F	10
POLR3G	6
POMC	9
PPA1	8
PPA2	9
PPARG	9
PPARGC1A	9
PPBP	9
PPCS	10
PPIE	10
PPIL1	10
PPM1D	10
PPP1CA	10
PPP1CB	8
PPP1CC	6
PPP1R12B	7
PPP1R14A	8
PPP1R3C	10
PPP1R3D	6
PPP2R1B	6
PPP2R5A	6
PPP2R5B	7
PPP2R5E	8
PPP3CB	7
PPP3CC	9
PPP3R2	8
PPT1	10
PRDX1	10
PREX1	10
PRICKLE2	6
PRKAA1	10
PRKAA2	7
PRKAB1	6
PRKACA	8
PRKACG	8
PRKAR1A	9
PRKAR1B	9
PRKAR2B	7
PRKCD	6
PRKCE	9
PRKCH	7
PRKCI	7
PRKG1	7
PRKX	8
PRLHR	6
PRLR	6
PRODH	9
PROS1	8
PRPF18	8
PRPF3	6
PRPF38A	7
PRPF6	8
PRPF8	10
PRPH	10
PRPS1L1	8
PRSS2	7
PSAPL1	6
PSAT1	7
PSEN1	8
PSEN2	10
PSENEN	7
PSMA5	10
PSMA7	9
PSMB1	6
PSMB10	7
PSMB11	8
PSMB3	6
PSMB8	7
PSMC5	8
PSMD13	10
PSMD14	7
PSMD4	8
PSME3	8
PSME4	8
PSMF1	7
PSPH	6
PTCH2	6
PTDSS2	9
PTGDS	8
PTGER1	8
PTGER4	8
PTGES2	10
PTGIR	10
PTGIS	10
PTGS1	7
PTGS2	6
PTH1R	5
PTK2B	8
PTPN1	6
PTPN11	7
PTPN5	9
PTPRF	9
PTPRR	9
PTPRZ1	9
PUF60	10
PVR	6
PYCR1	7
PYDC1	7
PYGM	8
RAB11FIP1	10
RAB11FIP3	6
RAB11FIP5	8
RAB3B	9
RAB5B	8
RAC1	10
RAC2	10
RAD50	8
RAD51B	5
RAD54B	6
RAET1G	7
RAET1L	8
RAF1	10
RAG1	8
RALA	7
RALBP1	9
RAP1A	8
RAPGEF3	10
RARA	6
RARB	10
RARS2	10
RASGRP2	9
RASGRP3	7
RASSF1	7
RASSF5	6
RBKS	6
RBL2	7
RBM17	7
RBPJL	7
RCOR1	6
RELA	8
RELB	6
RENBP	6
REST	10
RET	9
RETSAT	10
RFC2	8
RFC5	10
RFK	7
RHEB	6
RHOBTB2	9
RHOD	6
RHOQ	10
RICTOR	7
RIPK2	8
RNASEH1	8
RNASEH2B	10
RNF125	8
ROBO3	10
ROCK2	7
RPA3	9
RPE	8
RPE65	10
RPIA	8
RPL13A	7
RPL22	9
RPL27A	5
RPL28	6
RPL31	7
RPL34	9
RPL36A	9
RPL37A	6
RPL3L	7
RPL41	10
RPL9	7
RPLP0	7
RPLP2	9
RPN1	7
RPN2	10
RPRM	7
RPS10	6
RPS11	6
RPS12	8
RPS15	8
RPS16	9
RPS17	10
RPS18	7
RPS19	6
RPS24	8
RPS25	9
RPS26	7
RPS27	9
RPS27A	7
RPS29	8
RPS3	9
RPS4Y1	7
RPS6KA2	9
RPS6KA3	9
RPS6KA6	8
RPS6KB1	9
RPS6KB2	7
RPS8	6
RRM2B	7
RUFY1	8
RUNX1	9
RUNX1T1	9
RUVBL1	6
RXFP1	6
RXRA	9
RXRB	9
RYR1	8
RYR3	6
S1PR2	6
S1PR3	10
S1PR4	10
S1PR5	7
SART1	8
SCARB2	9
SCD	6
SCD5	6
SCP2	10
SDC1	8
SDC3	6
SDC4	7
SDHD	6
SDS	9
SEC11C	7
SEC61A1	8
SEC61A2	8
SEC61B	6
SEC62	10
SEC63	9
SELPLG	5
SEMA3C	7
SEMA3F	9
SEMA4B	9
SEMA4C	6
SEMA4D	7
SEMA4F	8
SEMA4G	6
SEMA5A	7
SEMA6A	9
SEMA6B	10
SEMA6D	8
SEMA7A	6
SEPHS2	10
SERPINA5	7
SERPINB5	5
SERPINC1	7
SERPINE1	6
SESN1	8
SESN3	10
SETD1A	10
SETD2	8
SETDB2	6
SF3A1	8
SF3B1	8
SF3B4	9
SF3B5	10
SFN	10
SFRP1	10
SFRP4	6
SFRP5	9
SGCG	9
SGMS2	7
SGPP1	9
SGSH	6
SH2B2	7
SH2B3	6
SH3BP2	10
SH3GL1	7
SH3GL2	8
SH3GLB1	6
SH3GLB2	7
SHC1	6
SHC2	6
SHH	8
SHMT1	7
SHMT2	8
SIAH1	8
SIPA1	9
SKP2	8
SLC12A2	7
SLC17A5	10
SLC18A1	7
SLC1A2	6
SLC25A10	10
SLC25A31	9
SLC25A4	7
SLC25A5	8
SLC27A1	7
SLC27A5	7
SLC27A6	8
SLC2A4	7
SLC38A3	6
SLC6A3	9
SLC8A1	7
SLC8A3	9
SLC9A3	10
SLC9A6	10
SLIT1	8
SLIT2	6
SLIT3	10
SMAD1	6
SMAD2	8
SMAD3	6
SMAD5	6
SMAD9	8
SMAP1	9
SMC3	10
SMNDC1	6
SMO	8
SMURF1	8
SNAI1	7
SNAI2	6
SNAP47	8
SNCA	6
SNRNP40	10
SNRNP70	10
SNRPA	9
SNRPB	9
SNRPC	10
SNRPD3	6
SNRPF	10
SNW1	10
SOAT1	9
SOAT2	8
SOCS2	10
SOCS7	8
SOD2	6
SORD	9
SOS1	9
SP1	6
SPAM1	9
SPCS3	9
SPDYA	9
SPP1	7
SPR	9
SPRED2	10
SPTLC2	10
SRC	10
SRD5A2	10
SREBF1	9
SRM	9
SRP14	6
SRP19	9
SRSF10	9
SRSF3	6
SRSF4	7
SRSF6	10
SRSF8	8
SRSF9	6
SSB	10
SSBP1	8
SSH2	9
SSH3	10
SSTR3	9
SSTR4	9
ST3GAL6	10
ST6GALNAC4	10
ST6GALNAC6	8
STAG1	8
STAG2	10
STAM	10
STAM2	8
STAT2	10
STAT3	10
STAT5A	6
STAT6	9
STEAP3	9
STIP1	7
STK36	10
STK4	10
STMN1	7
STON1	6
STS	9
STT3A	9
STX10	7
STX11	8
STX12	6
STX16	7
STX17	10
STX19	7
STX1B	10
STX2	10
STX8	7
SUCLG1	10
SUCLG2	8
SUGT1	10
SULT1A3	10
SULT1A4	8
SULT1E1	6
SUMF1	6
SUOX	8
SUV39H1	7
SV2B	9
SYF2	10
SYMPK	9
TAAR5	8
TAAR6	10
TAAR9	9
TAB1	9
TAB2	9
TAF10	10
TAF11	7
TAF13	7
TAF5	10
TAF5L	7
TAF7	6
TAF7L	10
TAF9	8
TAF9B	9
TANK	8
TAOK2	6
TAOK3	7
TAP1	6
TAPBP	6
TARS2	7
TAS1R1	9
TAS2R16	9
TAS2R20	7
TAS2R3	6
TAS2R4	8
TAS2R40	7
TAS2R42	6
TAS2R46	8
TAS2R8	9
TAT	7
TAZ	5
TBK1	9
TBL1X	10
TBL1Y	6
TBP	10
TBPL1	9
TBPL2	6
TBXA2R	9
TBXAS1	6
TCF7	7
TCF7L1	8
TCF7L2	8
TCIRG1	10
TDO2	8
TECR	9
TFAM	10
TFDP1	10
TFG	6
TFPI	9
TGFBR2	6
TH	6
THOC3	8
THOP1	8
THRB	8
THY1	10
TIAM1	6
TICAM2	9
TJP2	7
TK1	10
TKT	10
TKTL1	9
TLN1	7
TLR2	8
TLR3	6
TLR5	7
TLR6	8
TLR7	10
TNF	9
TNFAIP3	7
TNFRSF10B	8
TNFRSF10C	7
TNFRSF13B	8
TNFRSF17	8
TNFRSF18	6
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	6
TNFRSF25	8
TNFRSF4	6
TNFRSF6B	7
TNFRSF8	10
TNFRSF9	9
TNFSF11	8
TNFSF12	7
TNFSF13	8
TNFSF13B	8
TNFSF14	7
TNFSF15	10
TNFSF18	8
TNFSF4	7
TNFSF8	6
TOLLIP	8
TOP3B	8
TP53	6
TP53AIP1	9
TP53I3	9
TP73	9
TPH1	9
TPH2	10
TPM3	9
TPP1	7
TRA2A	7
TRA2B	10
TRADD	6
TRAF2	6
TRAF5	7
TRHR	7
TRIM32	7
TRIM37	5
TRIP12	10
TRMT11	8
TRPC1	7
TSC2	8
TSLP	10
TUBA1B	10
TUBA3D	6
TUBAL3	7
TUBB2B	10
TUBB3	10
TUBB4A	7
TUBB4B	8
TUSC3	10
TXNDC12	8
TXNL4A	6
TXNRD1	9
TXNRD2	6
TYMP	9
TYMS	8
U2AF2	8
U2SURP	8
UAP1	10
UBA3	7
UBA6	8
UBE2B	8
UBE2C	10
UBE2D1	7
UBE2E1	10
UBE2E3	10
UBE2J1	8
UBE2L6	8
UBE2NL	7
UBE2Q1	9
UBE2Z	7
UBE3C	10
UBE4B	9
UCHL1	10
UCK1	7
UCKL1	9
UCP1	6
UGCG	10
UGP2	6
UGT1A1	8
UGT1A3	10
UGT1A4	7
UGT1A5	8
UGT1A6	9
UGT1A7	7
UGT1A9	8
UGT2B7	7
ULK2	7
ULK3	10
UNC5B	8
UNC5C	7
UNC5D	6
UQCR11	7
UQCRB	9
UQCRC1	10
UQCRFS1	8
UROD	6
UROS	9
UST	8
UTS2R	6
VAMP1	7
VAMP3	9
VAMP4	8
VAMP7	6
VANGL2	7
VAPA	7
VARS2	10
VAV1	6
VCAM1	10
VDAC3	8
VEGFA	9
VEGFB	8
VHL	6
VNN1	6
VPS25	8
VPS37D	6
VPS4A	7
VTI1A	10
VWF	9
WARS2	7
WASF2	8
WBP11	10
WIF1	7
WNT1	8
WNT10B	10
WNT11	7
WNT16	7
WNT5A	9
WNT5B	10
WNT6	7
WNT8A	9
WNT8B	8
WNT9A	6
WNT9B	7
WWP2	9
XAB2	6
XCR1	5
XDH	7
XPA	8
XPC	8
XRCC1	9
XRCC3	6
XRCC4	8
XRCC5	9
XRN1	7
XRN2	10
YARS2	10
YBX3	10
YWHAB	8
YWHAG	6
YWHAH	6
YWHAZ	6
ZBP1	6
ZFYVE16	8
ZFYVE9	7
ZIC2	8
ZMAT3	8
ZNF274	6
ZYX	9
A2M	4
AACS	0
AADAT	4
AANAT	0
AASDH	2
AASDHPPT	3
ABAT	4
ABCA1	1
ABCA3	3
ABCA5	2
ABCB1	2
ABCB10	5
ABCB11	4
ABCB4	2
ABCB6	1
ABCB7	3
ABCB8	1
ABCC1	1
ABCC10	5
ABCC2	0
ABCC3	1
ABCC5	1
ABCC8	3
ABCC9	5
ABCD1	3
ABCD3	2
ABCG1	5
ABCG5	3
ABL1	3
ABL2	3
ABLIM1	3
ACADL	5
ACADM	1
ACADS	0
ACAP1	0
ACAP2	2
ACAT1	5
ACE	4
ACER1	4
ACER3	5
ACMSD	3
ACO1	3
ACO2	3
ACOT12	4
ACOT8	2
ACOX2	1
ACOX3	4
ACP1	5
ACP2	1
ACSL1	4
ACSL5	3
ACSM2A	5
ACSM3	2
ACTB	1
ACTC1	2
ACTG2	1
ACTN3	5
ACVR1	3
ACVR1C	5
ACVR2A	5
ACY1	1
ACY3	5
ACYP1	4
ADA	3
ADAM10	3
ADAM17	5
ADAR	3
ADCY1	4
ADCY10	3
ADCY2	2
ADCY4	1
ADCY9	5
ADH1B	0
ADH1C	4
ADH4	5
ADH7	2
ADI1	5
ADIPOQ	0
ADIPOR2	1
ADK	0
ADORA2A	4
ADORA3	4
ADRA1A	1
ADRA1B	0
ADRA1D	4
ADRB3	0
AGAP1	2
AGAP2	4
AGK	1
AGPAT2	5
AGPAT4	3
AGPS	2
AGRN	0
AGRP	3
AGTR2	0
AGXT	3
AHCY	5
AK1	4
AK7	3
AKR1A1	4
AKR1B1	2
AKR1B10	3
AKR1C1	5
AKR1C4	5
AKR1D1	3
AKT2	2
AKT3	3
ALAS1	5
ALDH1A3	1
ALDH1L1	3
ALDH2	4
ALDH3B2	2
ALDH4A1	4
ALDH7A1	2
ALDOB	1
ALDOC	5
ALG1	4
ALG12	3
ALG14	5
ALG3	0
ALG9	4
ALLC	0
ALOX12	4
ALOX15	0
ALOX5	4
ALPL	0
ALPP	5
ALYREF	1
AMD1	4
AMDHD1	1
AMDHD2	3
AMH	5
AMHR2	2
AMOTL1	0
AMPD3	4
AMT	1
AMY2A	1
AMY2B	0
ANAPC1	1
ANAPC10	1
ANAPC11	2
ANAPC13	0
ANAPC2	1
ANAPC4	0
ANAPC5	4
ANAPC7	4
ANGPTL4	0
ANPEP	3
AOC1	1
AOC3	3
AOX1	3
AP1B1	3
AP1G1	4
AP1M1	4
AP1M2	2
AP1S3	2
AP2A1	0
AP2B1	4
AP3B2	0
AP3D1	2
AP3M2	5
AP3S2	2
AP4B1	1
AP4M1	2
APAF1	3
APC	3
APEX2	5
APH1A	4
APIP	1
APOA2	1
APOA5	4
APRT	4
AQP3	1
AQP4	4
AQP7	3
AR	1
ARAF	0
ARAP1	2
ARAP2	2
ARF6	0
ARFGAP1	4
ARFGAP2	1
ARG1	4
ARG2	2
ARHGAP5	3
ARHGDIB	1
ARHGEF1	0
ARHGEF2	3
ARHGEF4	4
ARNT2	4
ARNTL	2
ARPC1A	4
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPC5L	2
ARRB1	1
ARRB2	5
ARSB	4
ARSG	4
ASIC2	4
ASIP	3
ASNS	4
ASS1	0
ATF2	2
ATF4	4
ATG3	4
ATG4A	1
ATG4B	3
ATG4D	4
ATG7	4
ATM	0
ATP1A1	1
ATP1A2	4
ATP1A4	2
ATP1B1	1
ATP1B2	5
ATP1B3	2
ATP1B4	3
ATP2A2	2
ATP2A3	2
ATP2B1	4
ATP2B3	4
ATP6V0A1	2
ATP6V0A2	0
ATP6V0B	4
ATP6V0C	0
ATP6V0D1	2
ATP6V0E2	5
ATP6V1B1	3
ATP6V1B2	0
ATP6V1C2	3
ATP6V1D	0
ATP6V1F	3
ATP6V1G1	2
ATP6V1G2	5
ATR	5
AUH	0
AURKA	2
AVPR1A	5
AZI2	5
B2M	1
B3GALNT1	5
B3GALT1	2
B3GALT5	1
B3GAT1	4
B3GAT2	1
B3GNT3	3
B3GNT4	4
B4GALNT1	4
B4GALT1	1
B4GALT2	3
B4GALT3	4
B4GALT5	4
B4GALT7	0
BACE2	3
BAD	4
BAIAP2	2
BBC3	3
BBOX1	0
BCAR1	2
BCAT1	3
BCAT2	5
BCL10	2
BCL2	0
BCL2L1	2
BCR	4
BDH1	1
BDH2	1
BDKRB2	5
BDNF	3
BECN1	4
BHLHA15	1
BHLHE40	5
BHMT	2
BID	3
BIRC2	0
BIRC3	5
BIRC6	2
BLM	0
BLNK	1
BLVRA	2
BLVRB	1
BMP4	1
BMP7	3
BMP8A	0
BMPR2	2
BNIP1	3
BPNT1	4
BRCA2	4
BRK1	3
BRS3	0
BTRC	3
BUB1	1
BUB3	2
BUD31	3
C1D	0
C1GALT1	4
C1GALT1C1	0
C1QA	1
C1QC	4
C1R	0
C1S	0
C2	1
C3	2
C3AR1	4
C4A	5
C4B	5
C5	1
C5AR1	5
C7	2
C8B	1
CA13	5
CA14	4
CA2	1
CA3	1
CA5A	2
CA6	1
CA7	3
CA8	3
CA9	2
CAB39L	1
CACNA1A	5
CACNA1B	4
CACNA1C	4
CACNA1E	4
CACNA1F	3
CACNA1H	2
CACNA1I	3
CACNA2D1	3
CACNA2D3	4
CACNB2	2
CACNG2	5
CACNG4	5
CACNG5	0
CACNG6	2
CACNG7	3
CACNG8	5
CADM1	1
CADM3	4
CALCR	4
CALCRL	5
CALD1	3
CALM3	3
CALML3	0
CALML5	3
CALR	5
CAMK2A	4
CAMK2D	3
CAMK4	1
CARD11	5
CARD6	4
CARD8	1
CARD9	4
CASK	5
CASP10	3
CASP3	4
CASP9	3
CAV1	5
CBL	1
CBLB	5
CBLC	2
CBS	4
CCKAR	1
CCKBR	5
CCL11	1
CCL13	0
CCL14	0
CCL15	0
CCL17	0
CCL18	3
CCL20	0
CCL21	4
CCL23	2
CCL24	5
CCL25	2
CCL26	0
CCL27	2
CCL4	5
CCL7	3
CCNA1	4
CCNA2	0
CCNB2	1
CCNG1	1
CCR2	4
CCR3	4
CCR5	3
CCR6	2
CCR7	2
CCR8	3
CCS	4
CD14	3
CD164	0
CD1A	4
CD1E	5
CD226	4
CD244	5
CD247	2
CD27	3
CD276	2
CD28	2
CD36	2
CD37	3
CD3E	0
CD4	3
CD40LG	3
CD44	0
CD46	3
CD47	4
CD48	4
CD5	0
CD58	0
CD59	3
CD63	5
CD70	4
CD74	1
CD79B	2
CD80	2
CD82	0
CD86	0
CD8B	1
CD9	0
CDC16	3
CDC25B	1
CDC25C	3
CDC26	3
CDC27	0
CDC34	1
CDC40	3
CDC5L	3
CDC6	5
CDC7	0
CDH1	4
CDH4	3
CDIPT	4
CDK4	3
CDK5	0
CDKN1A	5
CDKN1B	2
CDKN2A	0
CDKN2C	0
CDKN2D	0
CDO1	2
CDS1	1
CDS2	0
CEL	2
CER1	1
CES1	3
CES5A	0
CETN2	0
CFD	0
CFH	2
CFI	3
CFL1	2
CFL2	1
CFLAR	0
CFTR	3
CH25H	3
CHAD	1
CHD8	3
CHDH	1
CHEK1	5
CHEK2	4
CHIA	2
CHIT1	3
CHKA	5
CHKB	0
CHMP2A	0
CHMP2B	4
CHMP4B	2
CHMP4C	2
CHMP5	3
CHP1	2
CHPF2	5
CHRD	5
CHRM1	2
CHRM2	2
CHRM4	2
CHRM5	0
CHRNA1	5
CHRNA2	4
CHRNA4	5
CHRNA5	0
CHRNA6	4
CHRNA9	5
CHRNB1	0
CHRNB3	2
CHST1	5
CHST13	5
CHST14	3
CHST15	1
CHST2	1
CHST3	1
CHST7	1
CHSY3	4
CHUK	4
CIR1	0
CISH	5
CKMT1A	0
CKMT1B	0
CKMT2	5
CLCF1	2
CLDN14	4
CLDN17	3
CLDN18	1
CLDN19	3
CLDN2	1
CLDN23	1
CLDN3	4
CLDN5	2
CLDN6	1
CLDN7	2
CLDN9	3
CLN3	4
CLOCK	4
CLTC	5
CLTCL1	0
CMAS	0
CMPK2	3
CNGA3	2
CNGA4	1
CNGB1	3
CNOT1	1
CNOT10	1
CNOT2	0
CNOT3	2
CNOT4	0
CNOT6	3
CNOT6L	1
CNOT7	2
CNOT8	3
CNR1	1
CNR2	1
CNTFR	1
CNTN1	3
CNTN2	4
COL1A2	3
COL4A1	5
COL4A2	3
COL4A6	3
COL5A2	1
COL6A2	2
COL6A6	3
COMP	2
COX15	1
COX17	3
COX4I2	4
COX6A2	1
COX6B1	5
COX6B2	5
COX6C	2
COX7A1	2
COX7C	3
COX8A	2
CP	0
CPB2	5
CPT1A	2
CRB3	1
CREB1	0
CREB3L2	4
CREB3L3	3
CREB3L4	1
CRH	3
CRHR1	5
CRK	1
CRKL	2
CRLS1	2
CROT	1
CRYL1	0
CSAD	0
CSF1R	1
CSF2	4
CSF2RB	3
CSF3R	5
CSH1	5
CSNK1A1	0
CSNK1D	1
CSNK1E	1
CSNK1G1	4
CSNK1G2	2
CSNK2A1	0
CSNK2A2	0
CSNK2B	1
CTF1	4
CTH	2
CTNNA1	1
CTNNA2	3
CTNNB1	1
CTNNBIP1	4
CTNND1	5
CTNS	5
CTPS1	0
CTPS2	4
CTSB	5
CTSC	3
CTSD	3
CTSL	1
CTSO	5
CTSS	2
CTSV	0
CUL2	3
CUL5	0
CUL7	2
CWC15	1
CXCL1	2
CXCL10	4
CXCL12	2
CXCL13	5
CXCL14	1
CXCR5	2
CXXC4	0
CYB5R1	3
CYB5R3	4
CYBA	0
CYCS	4
CYFIP2	0
CYLD	0
CYP11B1	1
CYP17A1	2
CYP1A2	3
CYP1B1	4
CYP21A2	2
CYP26A1	2
CYP26C1	4
CYP27A1	4
CYP27B1	2
CYP2A13	4
CYP2A7	3
CYP2B6	1
CYP2C18	1
CYP2C8	0
CYP2C9	0
CYP2F1	2
CYP2S1	2
CYP2U1	4
CYP39A1	5
CYP3A43	0
CYP3A5	0
CYP46A1	0
CYP4A11	0
CYP4F3	5
CYP51A1	0
CYSLTR1	5
CYSLTR2	1
DAAM2	2
DAB2	5
DAG1	4
DAO	0
DAPK2	4
DAPP1	3
DBF4	2
DCC	3
DCLRE1C	4
DCN	5
DCP1A	0
DCP2	0
DCPS	0
DCTN1	3
DDB2	2
DDC	2
DDIT4	0
DDO	1
DDX23	0
DDX39B	0
DDX3X	4
DDX42	2
DDX5	0
DDX58	4
DDX6	0
DECR2	4
DEGS1	1
DERL1	3
DES	1
DET1	0
DGKD	1
DGKE	4
DGKG	2
DGKI	2
DHCR24	3
DHDDS	3
DHODH	0
DHRS4	3
DHX15	0
DHX38	3
DHX58	5
DHX8	0
DIAPH1	5
DIAPH2	4
DIS3	0
DKK1	4
DLG4	0
DLL1	1
DLL4	4
DLST	3
DMD	5
DMGDH	3
DNA2	2
DNAH1	1
DNAH3	2
DNAJC6	4
DNAL1	1
DNAL4	2
DNM2	0
DNM3	5
DNMT1	0
DNMT3L	1
DNTT	2
DOCK1	1
DPM1	4
DPM2	5
DPM3	1
DPYS	3
DPYSL5	4
DRD3	3
DRD4	1
DRD5	4
DSG2	1
DTX1	1
DTX2	0
DTX3	2
DTX3L	4
DUSP1	4
DUSP14	5
DUSP3	2
DUSP4	3
DUSP6	0
DUSP7	0
DVL1	5
DVL2	3
DYNC1H1	2
DYNC1I1	2
DYNC1I2	3
DYNC2H1	2
DYNLL1	0
DYNLL2	1
E2F1	5
E2F2	3
EARS2	1
ECH1	2
ECI2	4
ECSIT	4
EDA2R	5
EDC3	0
EDN1	1
EDNRA	1
EDNRB	4
EEA1	3
EFNA2	3
EFNA4	1
EFNB1	1
EFNB2	4
EFNB3	2
EGF	1
EGLN3	2
EHD1	3
EHD2	4
EHD3	3
EHHADH	2
EHMT1	3
EHMT2	0
EIF2AK3	5
EIF4E1B	3
EIF4E2	0
EIF4G2	1
EIF4G3	3
ELK1	3
ELMO1	4
ELOVL5	5
ELOVL6	0
EME1	3
ENAH	4
ENO1	0
ENO2	4
ENOPH1	3
ENPEP	3
ENPP1	5
ENPP2	2
ENPP3	0
ENPP6	4
ENPP7	1
ENTPD1	1
ENTPD2	4
ENTPD3	4
EPAS1	5
EPB41	3
EPB41L3	3
EPHA3	2
EPHA5	1
EPHA7	2
EPHB2	4
EPHX2	3
EPN1	1
EPN3	2
EPOR	2
EPS15	0
EPX	3
ERBB2	3
ERBB3	4
ERCC1	1
ERCC2	0
ERCC3	2
ERCC6	0
ERCC8	4
ESAM	0
ETNK2	3
ETS1	5
ETV6	3
ETV7	5
EXOC3	0
EXOC7	1
EXOSC1	3
EXOSC10	1
EXOSC3	0
EXOSC4	3
EXOSC6	3
EXOSC9	4
EXT1	0
EZR	0
F10	4
F11	0
F11R	2
F2	3
F2R	0
F2RL3	0
F5	1
F7	4
F9	1
FABP1	5
FABP3	3
FABP6	4
FADS2	2
FAR1	0
FARP2	4
FARS2	5
FAS	4
FASLG	3
FBP2	4
FBXO4	4
FBXO43	5
FBXW11	3
FBXW7	2
FBXW8	4
FCER2	3
FCGR1A	2
FCGR2A	5
FCGR2C	3
FCGR3A	3
FCGR3B	0
FDPS	1
FECH	0
FER	1
FGB	5
FGD1	4
FGF10	3
FGF11	1
FGF12	0
FGF17	4
FGF19	3
FGF2	0
FGF20	5
FGF21	0
FGF22	1
FGF3	5
FGF4	0
FGF5	0
FGF6	1
FGF8	1
FGFR1	1
FGFR3	1
FGR	2
FLCN	3
FLNA	0
FLNB	3
FLNC	5
FLOT2	3
FLT1	4
FLT4	1
FMO1	1
FMO2	2
FMO5	1
FOSL1	5
FOXA2	0
FOXO1	2
FOXO3	1
FPGS	3
FPR2	0
FRS2	1
FST	4
FTMT	0
FUCA1	5
FUT3	0
FUT4	4
FUT7	5
FXYD2	1
FXYD4	0
FYN	4
FZD1	5
FZD2	1
FZD3	3
FZD5	0
FZD6	2
FZR1	0
G6PC	3
G6PC2	0
GAB1	4
GABARAPL1	2
GABARAPL2	1
GABBR2	5
GABRA2	5
GABRA4	1
GABRA5	0
GABRA6	0
GABRB2	0
GABRE	5
GABRG1	4
GABRP	3
GABRR1	1
GAD1	2
GAD2	0
GADD45A	2
GAL3ST1	5
GALC	5
GALM	2
GALNT10	5
GALNT11	4
GALNT12	1
GALNT13	3
GALNT14	3
GALNT15	2
GALNT18	1
GALNT2	3
GALNT3	2
GALNT5	4
GALNT7	4
GALNT9	2
GALT	4
GANAB	0
GAPDH	2
GAS1	4
GBA	2
GBA3	2
GBE1	0
GCAT	4
GCDH	0
GCH1	2
GCLM	4
GCNT1	2
GCNT2	2
GDA	5
GDF6	4
GFPT1	2
GGCT	4
GGT5	4
GGT6	5
GGT7	5
GH1	5
GIT1	2
GK	5
GK2	5
GLB1	3
GLCE	1
GLDC	2
GLG1	4
GLI1	5
GLI3	2
GLP1R	4
GLRA1	3
GLRA2	2
GLRB	2
GLS2	5
GLUD1	4
GM2A	5
GMPPA	5
GMPR	3
GMPS	1
GNA12	0
GNA13	0
GNA15	5
GNAO1	4
GNAQ	2
GNAS	2
GNAT3	1
GNAZ	1
GNE	0
GNG10	1
GNG11	2
GNG13	3
GNG2	1
GNG3	5
GNGT1	5
GNGT2	2
GNPDA1	3
GNPDA2	0
GNPTAB	2
GNRH1	5
GNRH2	4
GNRHR	3
GOSR1	4
GOT1	5
GOT2	2
GP1BA	0
GP1BB	2
GP6	3
GPAM	5
GPD1	4
GPD2	2
GPR35	0
GPR37	0
GPR83	1
GPT	3
GPX2	4
GPX3	4
GPX6	0
GPX7	3
GRAP2	3
GRB2	4
GRHPR	5
GRID2	4
GRIK2	5
GRIK3	3
GRIN1	0
GRIN2D	0
GRIN3A	1
GRIN3B	4
GRK1	5
GRK6	5
GRK7	4
GRM1	1
GRM3	5
GRM5	3
GRPR	5
GSK3A	2
GSK3B	0
GSR	1
GSTA1	3
GSTA2	1
GSTA4	0
GSTA5	0
GSTM1	4
GSTM2	2
GSTM3	2
GSTM4	2
GSTM5	1
GSTO2	3
GSTP1	2
GSTT1	3
GTF2E1	0
GTF2F1	0
GTF2F2	4
GTF2H1	3
GTF2H5	2
GUCA1A	1
GUCY1A2	1
GUCY2C	1
GUSB	4
GYS1	0
GZMB	5
HADH	4
HADHA	4
HAL	5
HAO1	4
HAP1	4
HBEGF	0
HCK	2
HCLS1	0
HCRTR1	2
HCST	4
HDAC2	0
HDC	3
HEMK1	2
HERC1	5
HERC3	2
HES1	3
HES5	5
HEXA	0
HGS	1
HGSNAT	1
HHEX	4
HHIP	4
HIBADH	5
HIF1A	0
HIP1	4
HK3	0
HLA-DMA	0
HLA-DMB	1
HLA-DOA	4
HLA-DOB	0
HLA-DRB1	5
HLA-E	3
HLA-G	4
HMGB1	3
HMGCL	5
HMMR	1
HMOX1	0
HNF1B	1
HNF4A	3
HNF4G	0
HNMT	2
HNRNPA1L2	4
HNRNPC	2
HNRNPM	0
HPGDS	3
HPRT1	1
HPSE	0
HRAS	3
HRH1	2
HRH2	3
HS2ST1	3
HS3ST1	5
HS3ST3A1	3
HS3ST3B1	5
HS3ST5	1
HS6ST2	0
HS6ST3	2
HSD11B1	2
HSD11B2	2
HSD17B2	5
HSD17B3	4
HSD17B4	0
HSD17B6	2
HSD17B7	0
HSD3B1	1
HSP90AA1	5
HSPA1L	5
HSPA2	5
HSPA4	5
HSPA6	4
HSPA8	0
HSPB1	1
HTR1A	3
HTR1D	0
HTR1E	5
HTR2A	1
HTR2B	1
HTR2C	1
HTR4	1
HTR6	1
HTT	4
HUWE1	4
HYAL3	3
IAPP	0
IARS2	1
IBSP	2
ICAM1	2
ICAM2	1
ICAM3	2
ICOS	5
ID1	4
ID4	5
IDE	2
IDH1	0
IDH2	1
IDH3B	2
IDI1	0
IDO2	3
IDS	2
IDUA	5
IFITM1	3
IFNA5	5
IFNA7	5
IFNA8	5
IFNAR2	0
IFNB1	4
IFNGR1	2
IFNK	4
IFNL3	3
IFNLR1	2
IFNW1	3
IGF2R	2
IGLL1	4
IHH	5
IKBKB	5
IKBKE	2
IKBKG	3
IL10	0
IL11	0
IL11RA	1
IL17RA	0
IL17RB	2
IL18RAP	2
IL1A	1
IL1R2	1
IL20RA	1
IL21	3
IL22RA1	2
IL22RA2	3
IL25	3
IL26	5
IL2RA	2
IL2RB	2
IL2RG	1
IL3	1
IL3RA	1
IL4	5
IL4I1	4
IL4R	2
IL6ST	1
IMPDH2	0
INHBC	2
INHBE	0
INMT	2
INPP5B	1
INPP5E	2
INPP5J	3
INPPL1	4
INSR	4
IPMK	4
IQGAP1	4
IQGAP3	2
IQSEC1	5
IQSEC2	4
IQSEC3	1
IRAK2	3
IRAK3	3
IRAK4	1
IRF3	5
IRF5	5
IRF7	4
IRS4	3
ISG15	2
ISY1	5
ITCH	2
ITGA1	4
ITGA10	1
ITGA11	2
ITGA2B	1
ITGA3	1
ITGA6	3
ITGA8	4
ITGA9	4
ITGAD	5
ITGB5	3
ITGB7	5
ITK	3
ITPK1	1
ITPKB	4
ITPR3	3
JAK1	0
JUN	4
JUP	5
KAT2A	0
KAT2B	1
KCNB1	5
KCNJ1	3
KCNJ11	4
KCNMA1	2
KCNMB1	4
KCNMB2	1
KCNQ1	4
KDELR1	0
KDELR2	3
KDR	1
KEAP1	2
KHK	4
KIDINS220	1
KIR2DL4	3
KIR3DL1	0
KIR3DL2	4
KISS1R	5
KITLG	2
KLHL13	3
KLHL9	3
KLK3	2
KLRC1	0
KLRC3	3
KLRK1	4
KRAS	3
KYNU	1
LALBA	0
LAMA1	3
LAMA5	3
LAMB2	1
LAMB3	3
LAMC1	5
LAMC2	5
LAMP1	3
LAMP2	0
LAMP3	5
LAP3	4
LAPTM4A	3
LAPTM4B	3
LAPTM5	2
LCAT	5
LCMT1	1
LCMT2	1
LCP2	4
LDHAL6A	5
LDHD	5
LDLR	3
LDLRAP1	1
LEFTY1	5
LEP	4
LEPR	4
LFNG	5
LGMN	2
LHB	4
LHCGR	3
LHPP	4
LIFR	5
LIG1	0
LIG3	4
LILRB3	1
LIMK2	4
LIPC	0
LIPE	0
LLGL1	1
LPAR1	0
LPAR2	0
LPCAT4	3
LPGAT1	2
LRAT	0
LRP5	3
LSM3	3
LSM7	0
LSS	1
LTA	3
LTB4R2	5
LTBP1	5
LTBR	3
LTC4S	1
LY96	1
LYN	3
LYPLA1	4
LYPLA2	4
MAD2L2	1
MADCAM1	1
MAG	5
MAGI1	2
MAGI2	4
MALT1	0
MAML3	1
MAN1A2	1
MAN1B1	5
MAN2A1	4
MAN2B1	4
MAN2B2	0
MAN2C1	2
MAOA	0
MAOB	5
MAP2K4	5
MAP2K6	1
MAP2K7	2
MAP3K12	4
MAP3K14	2
MAP3K3	2
MAP3K5	2
MAP3K6	3
MAPK10	4
MAPK8	0
MAPK8IP1	0
MAPKAPK2	0
MAPKAPK3	5
MAPKAPK5	4
MAPT	2
MARCKS	2
MAS1	4
MAT2B	4
MAVS	4
MBD4	3
MBL2	2
MBOAT1	4
MBOAT2	3
MC1R	2
MC3R	0
MC4R	2
MCCC2	1
MCEE	2
MCHR1	4
MCHR2	2
MCM4	1
MCM5	3
MCM6	0
MDH1	4
MECOM	4
METTL2B	4
METTL6	2
MFNG	5
MGAT1	5
MGAT2	1
MGAT3	0
MGAT4A	1
MGAT4B	2
MGAT5	5
MGAT5B	2
MGRN1	4
MGST1	4
MGST2	4
MGST3	5
MICA	5
MID1	3
MINPP1	4
MIOX	5
MITF	3
MKNK1	1
MKNK2	1
MLH3	4
MLNR	5
MLST8	0
MLYCD	1
MMP1	4
MOGS	5
MOS	4
MPDZ	5
MPG	0
MPHOSPH6	4
MPP5	3
MPST	2
MPV17	5
MPV17L	3
MPZL1	0
MS4A1	0
MS4A2	0
MSH6	2
MSMO1	1
MSN	0
MTAP	2
MTFMT	5
MTHFD1	2
MTHFD2	2
MTMR1	5
MTMR2	4
MTMR6	4
MTMR7	4
MTNR1A	1
MUC2	5
MUS81	3
MVB12B	2
MVD	0
MYBPC3	1
MYC	4
MYD88	2
MYH1	3
MYH10	4
MYH14	4
MYH15	2
MYH3	5
MYH8	5
MYL12A	2
MYL12B	4
MYL2	4
MYL5	4
MYL7	2
MYL9	2
MYLK	2
MYLK2	4
MYO10	4
NADK	3
NADSYN1	4
NAE1	5
NAGK	3
NAGLU	2
NAGS	0
NANP	2
NANS	0
NAPSA	4
NAT1	2
NCAM2	1
NCBP1	3
NCBP2	1
NCF1	4
NCF4	5
NCL	1
NCOR2	1
NCR2	1
NCR3	2
NDST3	2
NDUFA1	2
NDUFA10	3
NDUFA2	1
NDUFA7	5
NDUFA9	3
NDUFAB1	3
NDUFB3	3
NDUFB5	2
NDUFB7	1
NDUFS3	2
NDUFS4	5
NDUFS5	0
NDUFS6	0
NDUFS7	2
NDUFV1	4
NEFH	1
NEFL	1
NEIL1	4
NEIL3	3
NEO1	2
NEU3	5
NF1	0
NFAT5	2
NFATC2	1
NFATC3	3
NFKB2	4
NFKBIA	0
NFKBIE	1
NFYB	0
NFYC	0
NGF	0
NGFR	5
NHEJ1	1
NKD1	0
NKD2	4
NKX3-1	4
NKX6-1	1
NLGN1	4
NLGN3	1
NLRC4	4
NMBR	4
NME1	3
NME5	5
NME6	5
NME7	2
NMNAT1	2
NMNAT2	2
NMUR1	1
NMUR2	2
NNMT	3
NNT	3
NOD1	1
NODAL	5
NOS1	4
NOS2	5
NOS3	3
NOTCH1	1
NOTCH2	2
NOX1	2
NOX3	4
NPBWR1	1
NPBWR2	4
NPC1	5
NPFFR1	1
NPFFR2	2
NPR1	5
NPR2	1
NPY2R	5
NPY5R	5
NR1D1	3
NR1H3	0
NR3C2	2
NR4A1	5
NR5A2	3
NRCAM	4
NRF1	1
NRG3	2
NRG4	4
NRP1	4
NRXN1	3
NRXN2	0
NRXN3	3
NSDHL	2
NT5C1B	5
NT5C2	4
NT5C3A	1
NT5M	1
NTF4	3
NTHL1	3
NTN1	3
NTNG1	3
NTRK1	5
NTRK2	2
NTRK3	3
NUDT19	3
NUDT2	4
NUMBL	4
OAT	3
OCRL	4
OLR1	4
OPLAH	2
OPRK1	4
OPRM1	4
OR10A3	2
OR10A5	2
OR10AD1	3
OR10AG1	4
OR10C1	0
OR10G2	3
OR10G3	3
OR10G4	0
OR10G7	2
OR10G8	4
OR10G9	0
OR10H1	3
OR10H2	1
OR10H4	1
OR10J3	5
OR10K1	3
OR10K2	5
OR10P1	1
OR10Q1	4
OR10R2	5
OR10S1	3
OR10T2	0
OR11A1	0
OR11H4	3
OR12D2	5
OR13A1	4
OR13C2	0
OR13C4	5
OR13C8	2
OR13C9	3
OR13G1	3
OR14I1	2
OR14J1	3
OR1A1	3
OR1A2	2
OR1D5	2
OR1E1	0
OR1E2	1
OR1F1	0
OR1J1	0
OR1J4	0
OR1L1	1
OR1L4	2
OR1L6	3
OR1N2	1
OR1Q1	4
OR1S1	5
OR1S2	2
OR2A12	3
OR2A2	2
OR2AE1	4
OR2AG1	4
OR2AG2	4
OR2B11	0
OR2B3	4
OR2B6	4
OR2C3	5
OR2D3	4
OR2G6	2
OR2J3	4
OR2L13	0
OR2L2	3
OR2M7	5
OR2T27	2
OR2T3	4
OR2T33	5
OR2T6	0
OR2T8	4
OR2V2	5
OR2W1	0
OR2Z1	4
OR3A1	2
OR3A2	4
OR3A3	1
OR4A15	5
OR4A47	4
OR4A5	5
OR4C12	4
OR4C16	1
OR4C45	1
OR4D11	2
OR4D2	2
OR4D5	1
OR4D9	5
OR4E2	4
OR4F4	2
OR4F6	4
OR4K5	5
OR4L1	5
OR4M1	5
OR4N2	4
OR4N4	0
OR4N5	2
OR4X2	1
OR51A7	2
OR51B4	1
OR51E1	3
OR51E2	5
OR51F1	0
OR51F2	1
OR51G2	5
OR51L1	3
OR51M1	1
OR51S1	5
OR51T1	2
OR51V1	0
OR52B2	3
OR52E2	1
OR52I1	1
OR52K2	4
OR52L1	4
OR52N1	0
OR52N2	1
OR52R1	5
OR52W1	0
OR56A1	2
OR56B4	3
OR5A1	1
OR5AP2	1
OR5AR1	0
OR5AS1	5
OR5B21	3
OR5B3	4
OR5D14	5
OR5D16	2
OR5D18	1
OR5H2	1
OR5H6	5
OR5I1	2
OR5K2	5
OR5L1	1
OR5L2	4
OR5M1	0
OR5M11	3
OR5M8	3
OR5P2	5
OR5T2	0
OR5T3	3
OR5V1	0
OR6B2	5
OR6B3	2
OR6C2	5
OR6C65	5
OR6C68	5
OR6C70	5
OR6C76	0
OR6K2	5
OR6K6	0
OR6N1	0
OR6Q1	4
OR6S1	0
OR6T1	3
OR6X1	2
OR6Y1	3
OR7A10	3
OR7A17	4
OR7A5	3
OR7D4	4
OR7E24	2
OR7G1	2
OR7G3	0
OR8B12	2
OR8D2	2
OR8D4	2
OR8H1	2
OR8H2	2
OR8J1	1
OR8J3	2
OR8K5	4
OR8U1	3
OR8U8	3
OR9A2	3
OR9G4	0
OR9K2	3
ORC5	5
ORC6	5
OSM	2
OXCT2	5
P2RX1	5
P2RX7	4
P2RY10	2
P2RY14	2
P2RY2	4
P2RY4	0
P2RY8	1
P4HA1	4
P4HA3	4
PAFAH1B2	2
PAFAH2	2
PAH	5
PAICS	2
PAK1	2
PAK3	4
PAK4	2
PANK4	4
PAPSS1	3
PARD6A	3
PARD6G	1
PARK7	5
PARP1	0
PARP2	4
PARP3	1
PARP4	4
PARVA	2
PARVB	2
PATL1	2
PAX4	5
PAX6	2
PAX8	5
PC	2
PCBP1	0
PCCB	1
PCK2	2
PCNA	0
PCYT1B	0
PCYT2	5
PDCD1	1
PDCD1LG2	3
PDE11A	1
PDE1B	3
PDE1C	4
PDE3B	1
PDE4D	5
PDE5A	4
PDE6A	5
PDE6C	2
PDE6H	2
PDE7A	5
PDGFA	4
PDGFB	5
PDGFRA	5
PDGFRB	2
PDHA2	2
PDIA4	1
PDSS1	4
PDSS2	3
PDX1	3
PER1	3
PER2	5
PER3	2
PEX10	3
PEX11B	4
PEX14	4
PEX19	1
PEX26	3
PF4V1	0
PFKFB1	5
PFKFB2	5
PFKFB3	0
PFKFB4	1
PFKM	0
PFKP	1
PFN1	2
PFN2	4
PFN3	5
PGAM1	3
PGD	1
PGLS	1
PGM1	3
PGM2	0
PGM2L1	3
PGP	5
PGR	5
PGS1	1
PHGDH	2
PHKB	4
PHKG2	5
PHPT1	2
PHYH	1
PI4KA	3
PIAS1	2
PIAS2	2
PIAS4	2
PIGB	2
PIGC	3
PIGK	3
PIGN	5
PIGO	3
PIGR	1
PIGT	4
PIGW	5
PIGX	2
PIGY	2
PIK3AP1	0
PIK3C2A	3
PIK3C2B	1
PIK3C2G	5
PIK3C3	2
PIK3R3	1
PIM1	3
PINK1	5
PIP4K2A	1
PIP4K2B	3
PIP4K2C	3
PIP5K1A	4
PIP5K1B	3
PIPOX	0
PISD	4
PITX2	0
PIWIL1	1
PIWIL2	0
PIWIL3	4
PKLR	1
PKM	0
PKMYT1	2
PLA2G2A	1
PLA2G2E	1
PLA2G3	1
PLA2G5	3
PLA2G6	5
PLCB1	0
PLCB2	4
PLCB3	1
PLCB4	3
PLCD3	5
PLCD4	0
PLCG1	0
PLCZ1	5
PLD1	2
PLD2	1
PLEKHO2	1
PLG	2
PLIN1	5
PLOD1	4
PLOD2	2
PLOD3	4
PLTP	5
PLXNB3	5
PLXNC1	5
PML	4
PNLIP	3
PNLIPRP2	4
PNP	4
PNPLA3	3
PNPLA4	4
POLA2	1
POLB	1
POLD3	0
POLD4	5
POLE3	0
POLE4	0
POLL	4
POLM	4
POLR1B	1
POLR2C	5
POLR2E	3
POLR2F	4
POLR2I	3
POLR2J3	5
POLR2K	2
POLR3GL	0
POLR3H	3
POLR3K	5
POMP	0
PORCN	2
PPARA	1
PPARD	3
PPAT	4
PPCDC	2
PPID	1
PPIH	5
PPIL2	4
PPM1A	0
PPM1B	2
PPOX	0
PPP1R12A	0
PPP1R17	5
PPP1R1A	5
PPP1R3A	5
PPP1R3B	1
PPP2CA	5
PPP2CB	0
PPP2R1A	0
PPP2R2A	0
PPP2R2B	1
PPP2R2C	4
PPP2R2D	0
PPP2R5C	1
PPP2R5D	3
PPP3CA	2
PPP3R1	5
PPP5C	1
PQBP1	0
PRDM4	3
PRDX5	4
PRDX6	2
PRF1	1
PRG2	4
PRICKLE1	5
PRIM2	1
PRKAB2	5
PRKACB	3
PRKAG1	3
PRKAG2	5
PRKAG3	3
PRKAR2A	2
PRKCA	2
PRKCB	3
PRKCG	3
PRKCQ	3
PRKCZ	3
PRKDC	1
PRKG2	4
PRL	1
PRNP	0
PROC	2
PRODH2	5
PRPF19	4
PRPF31	2
PRPF38B	0
PRPF4	0
PRPF40A	1
PRPF40B	2
PRPH2	2
PRPS1	4
PRPS2	4
PRSS1	0
PRSS3	0
PSAP	3
PSD	0
PSD2	5
PSD3	4
PSD4	1
PSMA1	2
PSMA2	1
PSMA3	2
PSMA4	1
PSMA6	0
PSMA8	5
PSMB2	1
PSMB4	4
PSMB5	5
PSMB6	0
PSMB7	5
PSMB9	5
PSMC1	1
PSMC2	3
PSMC3	1
PSMC4	4
PSMC6	0
PSMD1	0
PSMD11	0
PSMD12	0
PSMD2	0
PSMD3	2
PSMD6	0
PSMD7	0
PSMD8	1
PSME1	0
PSME2	1
PSTK	2
PSTPIP1	1
PTAFR	1
PTCH1	3
PTCRA	5
PTDSS1	5
PTEN	0
PTGDR	5
PTGER2	2
PTGER3	5
PTGES	2
PTGFR	0
PTH2R	1
PTK2	3
PTPN6	5
PTPN7	0
PTPRB	1
PTPRC	0
PTPRJ	4
PTPRM	2
PTPRN	0
PTPRN2	4
PTS	4
PTTG1	0
PTTG2	0
PXMP2	2
PXMP4	2
PXN	3
PYCARD	4
PYCR2	5
PYGB	1
PYGL	3
QDPR	1
QPRT	1
RAB11A	0
RAB11B	4
RAB11FIP2	1
RAB11FIP4	3
RAB13	2
RAB22A	0
RAB23	3
RAB31	3
RAB4A	1
RAB5A	5
RAB5C	0
RABEP1	0
RAC3	5
RAD21	2
RAD23A	2
RAD23B	5
RAD51	0
RAD51C	0
RAD51D	1
RAD52	0
RAD54L	0
RAET1E	1
RAG2	1
RALB	5
RALGDS	5
RAMP1	3
RAMP2	1
RAMP3	4
RAP1B	1
RAPGEF1	2
RAPGEF2	3
RAPGEF4	1
RASA1	1
RASA2	0
RASGRF1	3
RASGRF2	1
RASGRP1	3
RASGRP4	5
RB1	2
RBL1	3
RBM22	4
RBM25	0
RBM8A	4
RBPJ	3
RBX1	2
RCHY1	5
RDH10	4
RDH11	4
RDH12	4
RDH16	5
RDH5	5
RDH8	4
RDX	0
REC8	1
RELN	2
RELT	0
REN	2
RFC1	0
RFNG	3
RFT1	1
RFX5	2
RFXANK	0
RFXAP	3
RGS3	4
RHOA	0
RHOH	4
RIPK1	1
RIPK3	1
RNASE3	1
RNASEH2A	4
RNASEH2C	0
RND1	2
RNF41	1
RNF7	2
ROBO1	1
ROBO2	5
ROCK1	0
RPA1	0
RPA2	3
RPA4	4
RPL10	2
RPL10A	1
RPL10L	5
RPL11	3
RPL12	2
RPL13	2
RPL14	0
RPL15	0
RPL17	1
RPL18	1
RPL18A	5
RPL19	3
RPL21	4
RPL22L1	5
RPL23	3
RPL23A	4
RPL24	1
RPL26	5
RPL26L1	4
RPL27	4
RPL29	4
RPL3	3
RPL30	5
RPL32	0
RPL35	1
RPL35A	2
RPL36	3
RPL36AL	2
RPL37	1
RPL38	1
RPL39	3
RPL4	0
RPL5	1
RPL6	0
RPL7	3
RPL7A	0
RPL8	0
RPLP1	0
RPS13	5
RPS15A	1
RPS2	2
RPS20	1
RPS21	1
RPS23	3
RPS27L	1
RPS28	1
RPS3A	3
RPS4X	4
RPS5	1
RPS6	0
RPS6KA1	1
RPS6KA4	5
RPS6KA5	3
RPS7	2
RPS9	3
RPSA	4
RPTOR	1
RRAS	3
RRAS2	1
RSL24D1	2
RXFP2	2
RXRG	2
RYR2	5
S1PR1	5
SARDH	1
SARS2	3
SAT1	1
SAT2	0
SC5D	0
SCIN	2
SCLY	5
SCNN1A	5
SCNN1B	3
SCNN1G	2
SCTR	5
SDC2	4
SDHA	0
SDHB	0
SDHC	0
SEC11A	5
SEC22B	4
SEC61G	5
SELE	1
SELL	1
SELP	5
SEMA3A	5
SEMA3B	0
SEMA3D	3
SEMA3E	2
SEMA3G	4
SEMA4A	4
SEMA5B	1
SEMA6C	1
SENP2	3
SEPHS1	0
SEPSECS	2
SERPINA1	1
SERPIND1	3
SERPINF2	3
SERPING1	2
SESN2	0
SETD1B	4
SETD7	5
SETDB1	0
SETMAR	2
SF3A2	2
SF3A3	0
SF3B2	3
SF3B3	4
SFRP2	2
SGCA	3
SGCB	0
SGCD	0
SGK1	3
SGMS1	0
SGPL1	0
SGPP2	4
SH2B1	0
SH2D1A	4
SH2D1B	3
SH2D2A	1
SH3GL3	3
SH3KBP1	1
SHC3	3
SHC4	1
SHISA5	3
SI	1
SIGLEC1	0
SIKE1	4
SIN3A	0
SKIV2L	3
SKP1	2
SLC11A1	1
SLC11A2	1
SLC18A2	4
SLC25A17	1
SLC25A6	1
SLC27A2	4
SLC27A4	3
SLC2A1	1
SLC2A2	4
SLC33A1	1
SLC4A4	3
SLC8A2	4
SLC9A1	5
SLC9A3R2	4
SLK	1
SLU7	1
SMAD4	3
SMAD6	2
SMAD7	3
SMAP2	2
SMC1B	1
SMPD1	2
SMPD2	0
SMPD3	0
SMPD4	4
SMS	5
SMUG1	2
SMURF2	1
SNAP23	4
SNAP25	0
SNAP29	0
SNCAIP	5
SNF8	2
SNRNP200	2
SNRNP27	3
SNRPA1	0
SNRPB2	0
SNRPD1	5
SNRPD2	0
SNRPE	3
SNRPG	0
SOCS1	3
SOCS3	2
SOCS4	1
SOCS5	0
SORBS1	2
SORT1	2
SOS2	5
SOX17	5
SPCS1	3
SPCS2	1
SPDYC	3
SPHK1	5
SPHK2	3
SPI1	0
SPIRE1	3
SPIRE2	2
SPN	2
SPRED1	2
SPRY1	4
SPRY2	2
SPRY3	4
SPRY4	3
SPTAN1	1
SPTLC1	2
SQLE	0
SRD5A1	5
SRD5A3	0
SRF	3
SRGAP1	5
SRGAP2	5
SRGAP3	2
SRP54	3
SRP68	1
SRP72	0
SRP9	0
SRPRB	2
SRR	0
SRSF1	1
SRSF2	2
SRSF5	4
SRSF7	1
SSH1	1
SSTR1	5
SSTR2	3
SSTR5	2
SSX2IP	3
ST3GAL1	0
ST3GAL2	4
ST3GAL3	2
ST3GAL4	1
ST3GAL5	3
ST6GAL1	1
ST6GALNAC1	1
ST6GALNAC3	0
ST6GALNAC5	4
ST8SIA1	1
ST8SIA5	0
STAG3	1
STAMBP	2
STAT1	2
STAT4	1
STAT5B	2
STK11	2
STK3	1
STRADA	1
STT3B	5
STUB1	1
STX18	2
STX1A	5
STX3	3
STX4	5
STX5	4
STX6	2
STX7	2
SUCLA2	2
SUFU	2
SULT1A1	5
SULT1A2	5
SULT2B1	3
SUV39H2	0
SV2A	5
SV2C	2
SYK	4
SYNJ1	5
SYNJ2	1
SYVN1	0
TAAR1	5
TAAR2	2
TAAR8	2
TAB3	2
TACR1	2
TACR2	3
TACR3	4
TAF1	3
TAF12	2
TAF1L	0
TAF2	0
TAF4	1
TAF4B	3
TAF6	1
TAF6L	0
TALDO1	1
TAOK1	0
TAP2	5
TAS1R2	3
TAS1R3	0
TAS2R1	1
TAS2R10	3
TAS2R13	0
TAS2R14	5
TAS2R19	3
TAS2R31	4
TAS2R38	3
TAS2R39	0
TAS2R41	2
TAS2R43	1
TAS2R5	0
TAS2R50	4
TAS2R60	4
TAS2R7	1
TAS2R9	5
TBKBP1	4
TBL1XR1	2
TCERG1	0
TDG	4
TEC	5
TFDP2	2
TFRC	0
TG	3
TGFA	5
TGFB1	3
TGFB2	4
TGFB3	1
TGFBR1	3
TGM2	4
THBD	4
THBS1	5
THBS2	3
THBS3	1
THBS4	3
THOC1	0
THOC2	2
THPO	5
THRA	1
TIAM2	2
TICAM1	1
TIRAP	3
TJAP1	1
TJP1	2
TJP3	0
TK2	4
TKTL2	5
TLN2	0
TLR1	3
TLR4	4
TLR8	4
TLR9	5
TM7SF2	5
TMLHE	2
TMSB4X	1
TMSB4Y	5
TNC	1
TNFRSF10A	3
TNFRSF10D	4
TNFRSF11A	5
TNFRSF11B	1
TNFRSF12A	4
TNFRSF13C	0
TNFRSF14	1
TNFRSF19	2
TNFSF10	2
TNFSF9	5
TNN	0
TNNC1	0
TNNC2	0
TNNI3	0
TNNT2	2
TNR	4
TNXB	3
TOMM40	3
TOMM40L	5
TOP3A	4
TPI1	0
TPM1	1
TPM2	4
TPM4	5
TPMT	4
TPO	4
TPR	4
TRAF1	3
TRAF3	5
TRAF4	5
TRAF6	2
TRDMT1	4
TREH	1
TREX1	5
TRIM21	0
TRIM25	1
TRIP10	3
TRIP6	4
TRPM5	2
TRPV1	0
TSC1	1
TSG101	1
TSHB	5
TSHR	5
TSNARE1	4
TSPO	5
TTC37	3
TTK	0
TTN	3
TUBA1A	0
TUBA1C	3
TUBA3C	1
TUBA3E	5
TUBA4A	0
TUBA8	0
TUBB	3
TUBB1	2
TUBB2A	2
TUBB6	3
TUBB8	4
TXK	4
TYK2	2
TYR	1
TYROBP	2
TYRP1	3
U2AF1	4
UBA1	0
UBA2	0
UBA52	1
UBA7	2
UBB	0
UBC	2
UBE2A	2
UBE2D2	4
UBE2D3	2
UBE2D4	3
UBE2E2	2
UBE2F	0
UBE2G1	1
UBE2G2	3
UBE2H	0
UBE2I	0
UBE2J2	1
UBE2K	1
UBE2L3	0
UBE2M	4
UBE2N	4
UBE2O	3
UBE2Q2	5
UBE2QL1	4
UBE2R2	2
UBE2S	1
UBE2U	2
UBE2W	0
UBE3A	0
UBE3B	3
UBE4A	0
UBOX5	3
UBR5	1
UCK2	0
UGDH	4
UGT1A10	5
UGT1A8	1
UGT2A1	3
UGT2A3	1
UGT2B15	5
UGT2B17	3
UGT2B4	1
UGT8	2
ULBP1	2
ULBP2	0
ULBP3	3
ULK1	4
UMPS	1
UNC5A	2
UNG	4
UPB1	3
UPP1	3
UPP2	5
UPRT	4
UQCR10	1
UQCRC2	4
UQCRH	3
UQCRHL	5
UQCRQ	2
URAD	1
UROC1	4
USE1	1
USP39	1
USP8	1
UXS1	5
VAMP2	2
VAMP5	2
VAMP8	2
VANGL1	4
VASP	5
VAV2	4
VAV3	3
VCAN	5
VCL	4
VDAC1	3
VDAC2	0
VEGFC	3
VIPR1	0
VIPR2	0
VNN2	3
VPS28	0
VPS36	0
VPS37A	5
VPS37B	1
VPS37C	3
VPS45	1
VPS4B	2
VTA1	2
VTI1B	3
WAS	0
WASF1	2
WASF3	5
WASL	2
WDR61	2
WEE1	0
WEE2	5
WNT10A	5
WNT2	3
WNT2B	0
WNT3	4
WNT3A	1
WNT4	4
WNT7A	4
WNT7B	0
WWP1	0
XCL1	3
XCL2	3
XIAP	0
XRCC2	0
XRCC6	3
XYLB	1
XYLT1	3
XYLT2	2
YES1	5
YKT6	1
YOD1	3
YWHAE	0
YWHAQ	4
ZAP70	1
ZBTB16	3
ZBTB17	0
ZCCHC7	5
ZMAT2	1
