Group	Cluster	Identifiers
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	0	ENSG00000153395	ENSG00000124783	ENSG00000100354	ENSG00000071564	ENSG00000049656
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	1
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	2
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	3	ENSG00000239264	ENSG00000176890	ENSG00000176105	ENSG00000176014
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	4
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	5
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	6
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	7	ENSG00000008083
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	8
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	9
LIN28A_H9_POSTAR_CIMS LIN28A_H9_POSTAR_CIMS	10	ENSG00000103404
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	0	ENSG00000168724	ENSG00000071564	ENSG00000015676	ENSG00000011304
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	1	ENSG00000147905	ENSG00000124795	ENSG00000120159	ENSG00000112992	ENSG00000112739	ENSG00000104885
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	2	ENSG00000147454
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	3
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	4
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	5
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	6	ENSG00000101557
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	7	ENSG00000198876
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	8
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	9
RTCB_HEK293_POSTAR_Piranha_0.01 RTCB_HEK293_POSTAR_Piranha_0.01	10	ENSG00000167658
