LIN28A_H9_POSTAR_CIMS, LIN28A_H9_POSTAR_CIMS
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	LIN28A_H9_POSTAR_HITS-CLIP, LIN28A_H9_POSTAR_HITS-CLIP
	IGF2BP3_HEK293_POSTAR_Piranha_0.01, IGF2BP3_HEK293_POSTAR_Piranha_0.01
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	LIN28A_H9_POSTAR_Piranha_0.01, LIN28A_H9_POSTAR_Piranha_0.01
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	IGF2BP1_HepG2_POSTAR_eCLIP, IGF2BP1_HepG2_POSTAR_eCLIP
	RBM15_HEK293T_POSTAR_Piranha_0.01, RBM15_HEK293T_POSTAR_Piranha_0.01
	IGF2BP1_HEK293_POSTAR_Piranha_0.01, IGF2BP1_HEK293_POSTAR_Piranha_0.01
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	UPF1_HeLa_POSTAR_Piranha_0.01, UPF1_HeLa_POSTAR_Piranha_0.01
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	FBL_HEK293_POSTAR_PAR-CLIP, FBL_HEK293_POSTAR_PAR-CLIP
	FBL_HEK293_POSTAR_PARalyzer, FBL_HEK293_POSTAR_PARalyzer
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	FXR1_HEK293_POSTAR_PAR-CLIP, FXR1_HEK293_POSTAR_PAR-CLIP
	FXR1_HEK293_POSTAR_PARalyzer, FXR1_HEK293_POSTAR_PARalyzer
	FMR1_HEK293_POSTAR_Piranha_0.01, FMR1_HEK293_POSTAR_Piranha_0.01
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
	LIN28A_HEK293_POSTAR_Piranha_0.01, LIN28A_HEK293_POSTAR_Piranha_0.01
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	LARP4_HepG2_POSTAR_eCLIP, LARP4_HepG2_POSTAR_eCLIP
	YTHDF2_HeLa_POSTAR_Piranha_0.01, YTHDF2_HeLa_POSTAR_Piranha_0.01
	IGF2BP3_PL45_POSTAR_iCLIP, IGF2BP3_PL45_POSTAR_iCLIP
	HNRNPC_HEK293_POSTAR_Piranha_0.01, HNRNPC_HEK293_POSTAR_Piranha_0.01
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	SUPV3L1_HepG2_POSTAR_eCLIP, SUPV3L1_HepG2_POSTAR_eCLIP
	FXR1_HEK293_POSTAR_Piranha_0.01, FXR1_HEK293_POSTAR_Piranha_0.01
	IGF2BP3_HepG2_POSTAR_eCLIP, IGF2BP3_HepG2_POSTAR_eCLIP
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	TARDBP_HEK293T_POSTAR_Piranha_0.01, TARDBP_HEK293T_POSTAR_Piranha_0.01
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
	METTL3_HeLa_POSTAR_PARalyzer, METTL3_HeLa_POSTAR_PARalyzer
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	YTHDF2_HEK293T_POSTAR_Piranha_0.01, YTHDF2_HEK293T_POSTAR_Piranha_0.01
	HNRNPC_HepG2_POSTAR_eCLIP, HNRNPC_HepG2_POSTAR_eCLIP
	RBFOX2_K562_POSTAR_eCLIP, RBFOX2_K562_POSTAR_eCLIP
	HNRNPD_HEK293_POSTAR_Piranha_0.01, HNRNPD_HEK293_POSTAR_Piranha_0.01
	FXR2_HEK293_POSTAR_Piranha_0.01, FXR2_HEK293_POSTAR_Piranha_0.01
	EWSR1_HEK293_POSTAR_Piranha_0.01, EWSR1_HEK293_POSTAR_Piranha_0.01
	FASTKD2_HepG2_POSTAR_eCLIP, FASTKD2_HepG2_POSTAR_eCLIP
	CAPRIN1_HEK293_POSTAR_Piranha_0.01, CAPRIN1_HEK293_POSTAR_Piranha_0.01
	SSB_HEK293_POSTAR_PARalyzer, SSB_HEK293_POSTAR_PARalyzer
	RBM47_MDA-MB-231_POSTAR_HITS-CLIP, RBM47_MDA-MB-231_POSTAR_HITS-CLIP
	UCHL5_HepG2_POSTAR_eCLIP, UCHL5_HepG2_POSTAR_eCLIP
	MOV10_HEK293_POSTAR_Piranha_0.01, MOV10_HEK293_POSTAR_Piranha_0.01
RTCB_HEK293_POSTAR_Piranha_0.01, RTCB_HEK293_POSTAR_Piranha_0.01
	CELF2_T_cell_POSTAR_CIMS, CELF2_T_cell_POSTAR_CIMS
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_PAR-CLIP, NOP58_HEK293_POSTAR_PAR-CLIP
	NOP58_HEK293_POSTAR_PARalyzer, NOP58_HEK293_POSTAR_PARalyzer
	TARDBP_Brain_POSTAR_Piranha_0.01, TARDBP_Brain_POSTAR_Piranha_0.01
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	TAF15_HEK293_POSTAR_Piranha_0.01, TAF15_HEK293_POSTAR_Piranha_0.01
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	ELAVL1_HEK293_POSTAR_HITS-CLIP, ELAVL1_HEK293_POSTAR_HITS-CLIP
	treated_with_puromycoin_POSTAR_Piranha_0.01, UPF1_HeLa
	RBPMS_HEK293_POSTAR_PAR-CLIP, RBPMS_HEK293_POSTAR_PAR-CLIP
	RBPMS_HEK293_POSTAR_Piranha_0.01, RBPMS_HEK293_POSTAR_Piranha_0.01
	SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	FUBP3_HepG2_POSTAR_eCLIP, FUBP3_HepG2_POSTAR_eCLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	plus_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	ELAVL1_HEK293_POSTAR_CIMS, ELAVL1_HEK293_POSTAR_CIMS
	IGF2BP3_PL45_POSTAR_CIMS, IGF2BP3_PL45_POSTAR_CIMS
	PUS1_K562_POSTAR_eCLIP, PUS1_K562_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	PUM2_HEK293_POSTAR_Piranha_0.01, PUM2_HEK293_POSTAR_Piranha_0.01
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	PUM2_HEK293_POSTAR_PAR-CLIP, PUM2_HEK293_POSTAR_PAR-CLIP
	PUM2_HEK293_POSTAR_PARalyzer, PUM2_HEK293_POSTAR_PARalyzer
	EIF4G2_K562_POSTAR_eCLIP, EIF4G2_K562_POSTAR_eCLIP
