Identifier	Cluster
NFYA	3
KDM1A	3
CREBBP	0
IBTK	0
ITGAL	9
FARP2	7
PAFAH1B1	4
SPAG9	2
CSDE1	4
RANBP9	9
NCAPD2	8
BTK	7
PIK3C2A	3
PPP5C	0
MAP4K3	10
MAP4K5	4
TACC3	10
RALBP1	7
ADGRA2	4
MNAT1	7
MRE11	7
RB1CC1	10
DEF6	8
RANBP3	0
IFT88	6
GAB2	10
PIAS1	3
VCL	1
NSMAF	3
RFC1	0
CUL3	3
NSUN2	4
ZFYVE16	10
LCP2	2
CTNNA1	1
HDAC9	10
RRM2B	4
MAPK9	5
PIK3CB	5
CUL1	8
PPP1R12A	3
BCAT1	4
ELMO2	9
APPBP2	8
EIF4B	8
CASP8	5
HIPK2	1
GNAI3	8
PKN2	8
SPEN	8
YBX1	3
PPP2R5A	2
NFYC	2
SPI1	2
EVI5	6
PKM	3
TP53BP1	8
RHOA	5
ROCK1	9
CBFB	0
MEF2A	2
KIF2A	10
RASGRP2	9
EXOC5	1
CSNK2A2	9
CDC42	4
NCK2	10
TCF3	10
MBD3	0
ACTN1	10
TFRC	10
SREBF1	9
SMC1A	7
MARK2	8
NFATC3	2
FBXW11	8
AP1M1	9
SMARCE1	7
TSG101	7
LMAN1	4
ENO1	5
SLC25A3	3
PLD1	8
DLG1	3
RAB7A	0
MLH1	0
PAG1	3
ARHGEF1	4
PIAS2	7
GNB1	1
SENP1	10
DNM2	8
SMARCA2	9
SESN1	2
PSEN1	0
HSP90AA1	4
RBL1	3
NDC80	9
MEF2C	6
PTPRC	4
GSK3B	0
XPO1	10
MAP3K4	7
EPS15	1
TXLNG	5
LAT2	9
NLK	10
UIMC1	8
SH3BP2	2
AURKA	7
TPX2	2
KIZ	8
MAPKAPK5	4
ARHGAP4	9
IRAK3	5
EXOC1	0
HNRNPC	6
EZR	10
CBX5	2
MSH2	7
MAP3K1	2
HSP90AB1	5
JAK2	4
ABL1	9
MED15	9
SMARCB1	3
CABIN1	3
MAPK1	0
GRK3	3
DDX17	4
EP300	6
RANGAP1	2
SOS2	9
PSMA3	7
PPM1A	10
HIF1A	10
DICER1	4
RPS6KA5	3
YY1	6
CHD8	7
MYBL2	10
NFATC2	10
CSNK2A1	2
HCK	6
MIB1	7
RBBP8	4
POLA1	1
STAG2	4
PGK1	1
ARHGEF7	3
ABCC1	2
EEF2K	8
RBL2	5
CSK	2
NBN	3
IKBKB	2
EIF3E	5
NDRG1	10
MCM4	2
ASAH1	10
ARHGEF18	8
AKT2	5
PIAS4	0
PPP2R1A	7
CDK6	7
HBP1	7
ADAP1	5
TFEC	6
GRB10	7
WASL	9
RHEB	0
TGFBR1	0
TLE4	0
DNM1	9
KDM4C	10
RAPGEF1	0
ZFAND5	5
EIF3A	4
GBF1	8
SMC3	6
CUL2	0
ZMIZ1	1
KPNB1	7
GOSR2	8
RPS6KB1	3
DDX5	7
SMURF2	6
PRKAR1A	9
NFKB1	9
UBE2D3	7
NCAPG	6
HSPA8	3
CPT1A	0
CEP164	5
CBL	2
MADD	1
CAMKK2	0
PTGES3	7
ARPC3	7
SH2B3	9
ARHGDIB	6
GAPDH	6
PTPN6	6
PPARD	8
MAPK14	8
MCM3	0
E2F3	2
WASF1	9
FAM120B	2
EXOC2	0
LMNB1	7
LNPEP	4
RAD50	5
PPP2CA	4
NR3C1	3
CSNK1A1	9
SMC4	3
KPNA1	0
UBE3A	1
PDCD10	6
ACAP2	8
ECT2	3
GNAI2	0
MAPKAPK3	3
EIF4G1	4
NCL	10
ACTR3	10
STAM2	4
ITGA4	1
SPTBN1	10
RTN4	10
FANCL	7
STAT1	9
KDM3A	8
CHMP3	2
STRN	1
CEBPZ	4
SOS1	2
WIPF1	2
ATF2	3
ARID3A	6
RAP1A	7
HDAC1	10
ARHGEF2	4
MEF2D	9
DOCK7	2
PLA2G4A	8
AKT3	10
ACADM	6
KLHL12	6
STMN1	10
RPS6KA1	5
CENPF	6
ATF6	4
CREB1	7
MYB	1
FOXO3	9
SET	8
MAPKAP1	1
HELLS	4
ELF1	6
NR2C1	0
APAF1	6
PTK2B	5
COPS5	1
SPOP	1
NCAPH	3
CAT	4
PIK3CA	8
COPA	6
RPL5	7
CLTA	10
TRIM24	5
CIT	7
STIL	4
PREX1	5
NCOA3	2
CSE1L	1
NUP153	0
RUNX2	10
GGA3	1
MAX	4
KLC1	5
THRA	2
NUP214	9
RAP1B	10
HIP1	2
RAC2	1
POT1	5
ARHGEF6	2
CBFA2T3	1
ACTN4	6
CLIP1	2
DNMT1	9
TRAF3	0
EXOC4	7
TOP2A	6
RAF1	0
ILKAP	0
PTPRE	5
PRKAA1	5
RPA1	8
TERF2	6
PTPRA	0
DAP3	7
ARHGEF11	8
TPT1	0
VAV3	8
YWHAQ	10
ROCK2	3
DOCK2	3
STK26	7
CLOCK	9
APC	8
UBQLN1	4
TAOK3	2
DMTF1	1
MAP3K7	10
TFCP2	10
HNRNPA1	5
OS9	5
TEC	7
EGLN1	5
LAMC1	4
DOCK10	8
CAB39	3
BORA	5
CCM2	8
IREB2	6
BRIP1	7
KAT7	1
STAM	1
ABI1	4
ODF2	6
SMC2	3
MYC	4
TLN1	0
RPS6	7
HMGA1	4
ARRB1	2
NUMA1	2
SDCBP	7
MAP2K5	1
ADAM10	8
RABGGTB	6
RAB1A	10
ACTR2	6
FBXO11	9
EXOC6	5
BARD1	0
USP8	6
RAP1GDS1	5
USO1	4
CENPE	6
HADH	1
PPP3CA	8
MAPK8IP3	0
PARVG	6
GIT2	5
BRCA2	6
DIAPH3	9
ANP32A	4
NCOA2	8
IGF1R	9
FANCI	6
IQGAP1	7
IRF8	10
PDPK1	5
NCOR1	1
TAF4B	9
CSNK1D	4
RPTOR	3
NFIC	2
PFKL	5
VAV1	9
APP	7
PRKACB	3
LMO4	2
POU2F1	2
SETDB1	6
PI4KB	9
PIP5K1A	8
ARNT	5
TP53BP2	7
GATAD2B	3
SRP9	4
PARP1	3
PTPN7	3
HSPD1	7
FANCD2	0
IQSEC1	10
UBA3	6
EIF2A	3
CAMK2D	9
SKP2	1
PIK3R1	5
RASA1	1
GTF2H2	2
ARHGAP26	2
SH3KBP1	3
MSN	5
NONO	5
DOCK11	4
TACC1	6
MTDH	8
ZEB1	9
CAMK2G	10
PTPRJ	3
PAK1	2
CHEK1	7
ALDOA	7
TAOK2	1
ITGB1	3
PDCD4	3
EIF4E	7
CSNK1G3	2
ADAM17	6
CENPU	0
DST	9
JMY	2
BCL2L11	5
RANBP2	6
ASAP1	0
PRKCA	10
RASA2	5
GNAQ	8
BUB1B	1
ZFYVE9	8
LRP8	3
RNF111	0
APPL1	4
BRAF	8
SKI	0
NCK1	9
WASF2	2
EPB41	9
SYNJ1	9
IFNAR2	8
RUNX1	4
HK2	2
CTBP1	0
ARHGAP35	1
ITGB2	6
RALGDS	2
VAV2	5
TAOK1	9
SIK3	10
SAFB	3
IL6R	4
MAML1	3
BDH1	3
ITGA5	6
RACGAP1	1
ADCY9	4
JAK1	2
RBBP4	0
GFI1	9
MAPKAPK2	7
ANTXR2	9
ARPC2	3
TGFBR2	8
RYBP	9
TOPBP1	7
PRKCD	8
LRPAP1	6
RICTOR	10
YWHAZ	8
SYK	8
CYBB	9
WRN	2
RET	1
SGPL1	9
PRKCB	2
HSP90B1	5
STAT6	10
YWHAB	3
STIM1	2
RRM1	7
EEF2	1
SLC3A2	5
CTNNB1	8
PAFAH1B2	6
RAB4A	5
RBPJ	1
BMI1	5
STAT3	0
MAT2A	6
MAP2K1	0
CSNK1G1	2
SIN3A	10
PTK2	1
PLEKHA2	9
BUB1	5
FASN	0
CHD3	6
YWHAG	10
SIK2	8
CDK1	8
PFKFB3	2
HSPA4	7
KIF5B	4
AKAP13	8
INSR	6
ZNF318	6
BCL2	0
PTEN	6
SP3	6
GRK2	5
TNKS	0
SMARCC1	1
SCAI	0
ATR	4
CKAP5	1
ATG13	1
PTPN2	5
SMAD2	0
YES1	9
TYMS	1
RPS6KA3	0
TBL1XR1	8
GRB2	7
UBE2N	5
PTPN11	9
RCC1	0
HCLS1	4
PAK2	0
NPM1	5
KPNA2	9
FES	4
SATB1	4
EWSR1	2
MTA1	0
BCOR	10
CHEK2	10
HSF1	9
HGS	3
UBE2L3	1
IKZF1	2
PPP1CC	6
RXRA	4
NF2	1
ARAP1	1
BCR	1
PTMA	3
USP7	2
FANCA	4
FANCM	4
SUMO2	7
PARVB	0
HMGB1	1
IL1RAP	3
TDRD7	9
LCOR	8
TRRAP	5
PTPN1	2
XRCC6	3
NACA	5
HDAC2	6
NF1	5
DAPK1	8
CD47	4
FLNA	5
DYNC1H1	0
SND1	7
BLM	3
SVIL	1
HTT	1
MAP3K5	6
KIF13B	8
PLCG2	7
CD2AP	9
TFDP1	4
ITSN2	3
MDM4	5
NCOA6	1
STK39	9
FAN1	1
MTOR	5
CES1	5
TOP1	1
PRC1	7
SMG5	2
BMPR2	1
BRD2	10
RACK1	6
SNX2	6
ITSN1	1
PPP1CB	10
PPP3R1	10
PPP2R2A	1
DHFR	1
ARPC4	4
PISD	3
PI4KA	3
UBE2V1	8
CDK11B	9
PRKDC	7
LYN	8
NCOA4	7
DCP1A	10
AATF	6
