Identifier	Cluster
ARF5	0
M6PR	9
ESRRA	0
FKBP4	9
NDUFAF7	0
FUCA2	0
CYP51A1	7
USP28	8
SLC7A2	8
RALA	4
DVL2	3
IFRD1	5
TSR3	4
NDUFAB1	9
CRY1	8
STARD3NL	9
MGST1	7
RANBP9	8
CD4	8
PPP5C	6
NME1	4
ERCC1	5
HEBP1	1
COX15	2
XYLT2	8
RALBP1	5
RB1CC1	9
AKAP11	8
PIGQ	5
FAM13B	9
CHPF2	4
GABARAPL2	8
MRI1	0
PSMA4	3
LCP2	7
MRPS10	2
GRN	1
RFC2	2
RELT	0
INPP4A	7
SLC2A3	8
PIGV	10
MRPS35	9
APPBP2	0
OTUD5	8
GPKOW	0
AQR	5
ACAP1	6
ICAM3	9
KIF22	7
TNFRSF1A	8
GOLGA5	4
TRIP13	3
HSD17B10	2
ST6GAL1	1
TIMM21	6
KEAP1	8
AP3M2	2
LAPTM4A	0
ASNS	2
PTPN18	1
STK10	8
ALPK1	5
MRPS34	9
MAP2K5	0
CDK13	5
FAR2	0
NDUFB4	0
ERLEC1	6
OSTM1	9
PLOD1	6
OXCT1	8
PILRA	10
DIMT1	1
EIF2AK1	2
MRPL28	7
CEACAM6	0
RBM22	4
ZW10	1
TRIP6	4
RALGAPA2	8
RPL6	1
SLC8B1	3
TRMT6	0
HAUS5	5
UQCRC1	7
GMIP	3
PDCD7	7
GNPTG	10
GOLGA3	7
GLG1	6
AASDH	0
DLD	5
HAUS4	0
CEBPE	0
OSGEP	2
CDC6	0
AAAS	2
CBX5	6
KLHL20	2
PSMD5	2
NANS	2
ZNF184	10
VCL	6
SIRT1	3
TMED1	4
PSMD8	6
ATP5F1D	4
NDUFB7	2
TECR	3
CDC34	10
MAPK12	6
SNAP29	1
LZTR1	6
THAP7	9
SF3A1	4
MAPK1	0
SLC25A1	2
LGALS1	1
CENPM	4
TOMM22	2
RTCB	6
BIK	0
MCM5	5
ARSA	3
TTLL12	4
RPL3	1
TAB1	9
MYH9	6
TXN2	10
EIF3D	2
ST13	5
RBX1	9
L3MBTL2	4
PHF5A	7
PMM1	0
CERK	4
HDAC10	3
PAPOLA	9
SUPT16H	6
FKBP3	9
CTSG	4
COCH	1
POLE2	9
SOS2	1
PYGL	6
GNPNAT1	10
PSMA3	6
AHSA1	9
SPTLC2	8
RIN3	2
ALKBH1	5
EIF5	6
VRK1	4
APEX1	7
PABPN1	2
SRP54	5
PCK2	10
NFKBIA	0
RABGGTA	3
GSS	10
PYGB	6
MYBL2	1
CSTF1	1
CTSZ	0
SLCO4A1	9
CSNK2A1	4
CHMP4B	4
AHCY	3
PIGU	1
ACOT8	10
APMAP	3
TXNL1	4
IDH3G	1
PSMD10	2
PGRMC1	2
STAG2	9
ABCD1	1
BCORL1	3
PQBP1	2
RP2	0
USP11	5
TIMP1	2
MAGED2	7
GLA	2
ZNF263	7
MMP2	0
ORC6	0
CORO1A	3
NUTF2	7
DHODH	1
POLR2C	1
PSMD7	8
SETD6	9
SLC7A6	6
PLA2G15	0
MPG	10
TSC2	2
STUB1	4
CAPN15	2
MAZ	6
BCKDK	5
MGA	3
CSK	4
EHD4	2
GABPB1	4
VPS18	2
OIP5	3
AGO2	7
PAG1	8
BRF2	5
RIPK2	0
DECR1	3
EIF3E	1
DCTN6	0
GSR	1
TNFRSF10A	10
PPP2CB	4
EXOSC5	9
PAF1	9
HNRNPL	3
CLASRP	10
RNASEH2A	4
SF3A2	3
RETN	3
TBC1D17	2
CCDC130	8
SGTA	1
FBL	1
CLC	2
TBCB	4
CCDC9	3
PLIN3	0
CDC37	6
RABAC1	9
RAB3D	1
GCDH	2
DNASE2	10
RPL18A	2
PIK3R2	7
PSENEN	3
ERF	3
GSK3A	5
ABCF2	5
HGF	2
NAMPT	5
SP4	10
LFNG	10
ABHD11	2
BUD31	8
AIMP2	10
RBM28	1
C1GALT1	1
PLOD3	3
RPA3	2
CEP41	4
PSMA2	8
MRPL32	6
COA1	2
YKT6	8
CHMP5	2
SEC61B	4
SETX	9
VIM	0
SFXN3	3
MPO	7
UTP18	1
EPX	0
RPL19	1
SUPT4H1	7
SHPK	10
P2RX1	3
RPS6KB1	9
CBX1	2
GALK1	3
SLC25A11	5
C1QBP	8
CPD	4
AKAP10	9
DDX5	3
CCL2	0
KAT2A	10
MRPL27	4
LRRC59	7
HDAC5	10
DUSP3	4
CD38	10
LAP3	3
JADE1	10
NFKB1	5
MANBA	7
GAR1	2
CD82	5
SPI1	9
CTSC	5
HSPA8	8
UNC93B1	7
PUS3	9
CCND1	10
PRPF19	7
PANX1	8
PDHX	1
DGAT2	0
YBX3	6
RPLP0	1
SLC25A3	3
POLR3B	0
PRDM4	1
SELPLG	3
MLEC	8
LTA4H	1
ITFG2	0
ARPC3	5
RAD51AP1	1
LTBR	6
OGFOD2	0
ARHGDIB	5
NUP107	7
CNOT2	7
KRR1	3
MRPL51	10
GAPDH	3
COPS7A	8
CHPT1	8
USP5	8
TPI1	7
PRKAB1	2
CMAS	9
RAB35	10
COX6A1	3
SRSF9	6
GCLC	10
ASF1A	6
FBXO5	9
FANCE	4
MAPK14	4
STK38	10
FBXL4	2
ACOT13	3
RPS12	7
GMNN	5
SNX3	4
FIG4	5
BYSL	6
TBP	1
EXOC2	3
TMEM30A	3
MTREX	4
LNPEP	3
ST8SIA4	3
NUP155	5
NR3C1	3
MLH1	3
BCL6	10
NPRL2	0
GNB4	2
UMPS	5
RRP9	7
SPCS1	1
EIF2AK2	0
DDX1	4
TMSB10	9
MSH2	6
NCK2	9
INO80B	0
SF3B6	9
MOGS	4
DOK1	3
GGCX	1
AZU1	5
PPP1R7	9
ID2	1
ODC1	7
GORASP2	1
CEBPZ	9
PRKD3	0
SLC1A4	5
ORC2	8
COX7A2L	1
PLEK	6
PRTN3	1
MSH6	6
ENO1	6
CDC7	5
TMEM59	2
RPL22	3
WDR77	1
MFN2	9
SLC35D1	0
PRDM2	9
WARS2	0
AKR7A2	7
P3H1	5
SLC19A2	2
SYF2	1
CTSD	0
EEF1B2	2
ATIC	3
FBXO30	6
TNFAIP3	10
MED28	1
MYL12B	3
RPN2	1
PKD2	10
NDUFB3	1
ZFAND5	5
YWHAQ	4
CPSF3	2
CNTRL	9
VPS4B	7
SERPINB10	6
NEK9	4
PAPOLG	0
PANK3	6
ARAP3	10
ELF1	5
ALG5	4
NFYB	1
TARDBP	6
COIL	9
NCAPH	4
MND1	8
ZNF141	10
TFG	3
NAA50	3
PEX16	3
CAT	7
TNFSF10	10
POLK	0
FLT3	8
FYTTD1	1
MRPS2	6
EEPD1	9
NT5C3A	8
MRM2	4
CLTA	5
SRGN	3
UNG	8
DYNLL1	4
HVCN1	2
DDX39A	4
ADGRE5	4
ORMDL2	4
LRP1	2
RIF1	7
TTC21B	4
NMI	0
SLC36A1	5
SNRPA	5
ZNF350	0
HAUS3	7
ACTR5	0
ATP5F1E	5
SRSF6	4
MOCS3	0
RNF114	0
MPHOSPH10	1
CEACAM8	2
FBXO9	5
RRP36	8
AARS2	4
SOX4	2
EMC3	2
BBS2	4
GOT2	7
IRF1	0
NUP85	8
NT5C	3
PSD4	9
THOC2	3
C3	4
VASP	6
SYMPK	4
CDC25B	10
DSTN	1
SNRPB2	2
S1PR4	4
UROD	8
UBA2	7
COX6B1	3
ARL2	4
BCL2L12	6
MLX	9
TRAP1	8
DDX49	5
AHDC1	1
CFP	1
DLGAP5	6
SGPP1	10
CANX	7
PYCARD	9
COX7C	3
PHPT1	0
TRAF2	8
YEATS4	9
NDUFB2	9
ZNF777	1
ZNF317	8
PIN1	6
FBXL12	10
RAB40C	5
MON1B	2
EIF3K	3
TUBA4A	3
HSPB1	0
PTPN12	9
FGL2	8
PEX1	10
TUBGCP6	10
CYTH4	2
GGT1	1
SGSM3	6
SDF2L1	0
YWHAH	5
RAC2	3
LSM8	2
DNAJB9	4
MTX2	10
SNAP23	3
KNSTRN	6
MBD4	4
COPB1	5
E2F8	1
CD68	9
MPDU1	8
QTRT1	9
ERI1	8
CLEC11A	9
PARP2	5
DAD1	4
RAP1B	2
ARHGEF6	6
MKNK2	1
ABHD17A	7
LMAN1	6
NUP37	4
VPS35L	7
MEGF8	9
TUBG1	4
NCAPG	9
CIAO3	9
TRNT1	1
TSG101	6
TRPC4AP	4
CUL9	10
NDUFA2	4
ESS2	8
DPF2	10
BST2	4
COLGALT1	3
LSM7	3
MLLT1	3
ACTN4	0
ARPC1B	0
JUND	9
ZNF557	3
NUMBL	9
ATXN10	6
TAF4	1
ADRM1	3
UBE2M	5
TRIM28	3
EIF2S3	1
HIP1R	6
EIF3G	5
NOL11	1
PPIL4	8
LATS1	2
RBM39	4
ACSS2	0
ATP6V1E1	5
COX4I1	3
GINS2	1
ABCB7	2
HAUS8	2
MRPS25	7
CAPN7	4
NR1H2	2
VPS25	9
EXOC4	5
PPFIA1	3
WDR44	1
CHSY1	1
SNRPA1	7
ADCY7	2
ACTR10	6
LGALS3	0
DNAJB1	6
TRIM21	4
SMARCC1	5
NUP210	6
HSD17B7	9
EMILIN2	7
RRP8	2
TIMM10B	10
PTCD3	4
ILKAP	8
PER2	5
PTPRE	9
CARD6	5
RPA1	2
EEFSEC	10
COQ3	5
GRSF1	2
UTP3	3
KDM6B	0
BRD8	10
ERAL1	8
NIP7	7
TERF2	7
JAG1	9
NXT1	6
DPH2	1
SERINC3	3
AP3B1	4
SCO1	0
CHI3L1	3
CCNA1	1
RFXAP	1
CSNK1G2	9
MED10	0
PI4KA	8
MKRN1	6
BTG1	3
KRAS	3
IPO8	5
MICAL2	4
EIF2S1	8
ELP3	6
MBD2	7
CCNB1	4
CAMK1	9
VHL	9
BHLHE40	10
ARL8B	4
EDEM1	9
DPH6	0
AMPD2	6
SORT1	8
LAMTOR5	5
NOTCH2	5
AP4B1	5
SLC38A2	8
KIDINS220	7
HRH4	10
DOCK2	6
DDB2	3
ACP2	0
PHC2	7
TUT4	10
PRPF38A	6
TIMM10	8
CEP135	9
CARS2	5
APC	10
ANXA1	1
USP30	1
TRAFD1	2
PNPLA8	6
RINT1	2
MDFIC	2
KMT2E	10
ORC3	6
LMO2	8
NAT10	7
CD63	7
CDK4	7
TFCP2	2
ESPL1	2
HTRA2	0
CCT7	7
MDM2	1
MPHOSPH6	5
DYNC1LI2	9
FHOD1	1
TAF5L	6
STX6	0
NPL	10
MRPL44	6
TTLL4	7
USP37	2
TMBIM1	1
CAB39	8
COX5B	5
REV1	8
MRPS9	2
C2orf49	7
PLXNC1	2
MED4	1
CHST12	0
IGF2BP3	4
KDELR2	4
HUS1	5
TTYH3	0
TTC5	10
IREB2	5
NMT1	1
TACO1	4
TEX2	6
BRIP1	4
KAT7	3
TANK	10
SKIL	8
KCTD3	10
CCDC115	2
IMP4	10
HS6ST1	3
UGGT1	7
LRRC8A	10
TOR1B	10
ORM1	2
PSMB7	5
PDCL	8
ARPC5L	2
DERL1	7
DCTN3	6
HINT2	5
RIPK1	10
TLR2	4
MRPL15	5
GGH	2
TGS1	9
SORL1	8
DCUN1D5	7
FDX1	0
SQOR	0
THBS1	10
NDUFAF1	0
KIF23	5
HAUS2	1
RPLP1	2
TUBGCP4	10
PLCB2	8
ADAM10	7
RSL24D1	1
KYAT3	2
IFT172	6
SELENOI	0
PREB	8
CENPO	3
LRPPRC	2
KIF11	5
EXOC6	8
TOPBP1	5
DNAJC13	7
SATB2	7
BARD1	2
SSB	6
WDR12	2
ITGAV	3
WBP11	8
ATP2B1	2
NAP1L1	1
OSBPL8	5
SLC16A7	1
INTS13	10
PPP1R12A	3
HAL	10
IRAK3	7
MNAT1	9
TRMT5	0
CCND2	1
RAB21	1
LYZ	7
PSMC1	10
GALC	5
PPWD1	9
PEBP1	9
YPEL5	8
LMNB1	7
XYLT1	3
NUP133	7
LPCAT3	9
HEXB	1
UBE2K	1
TBC1D1	9
PPP2R5A	3
PPP2R3C	8
MAN2A1	3
USP22	6
MSMO1	6
ICE2	5
MIB1	6
IPO5	2
PALB2	9
RNF138	5
LPIN2	7
NDC80	6
THOC1	4
USP14	7
HERC2	10
SLC7A5	9
UTP20	3
KPNA3	3
RTRAF	0
UTP6	7
PSMD11	2
BLMH	8
TAOK1	8
BTBD1	7
ZFAND6	1
FAH	5
VAC14	5
NDST1	2
PFDN1	6
ANAPC5	9
GNB5	2
AP4E1	2
MAPK6	1
SPPL2A	9
EIF3J	3
APH1B	1
TIPIN	4
TRIP4	0
SNX1	2
RAB11A	1
CCNT1	5
FAF2	6
CNOT6	4
TUBGCP3	9
RBM25	5
SPAG9	3
ATP5F1B	6
PIK3C3	4
ATF1	0
ZDHHC2	10
MCM4	9
CEP76	9
RBL2	8
LPCAT2	4
WDR59	5
SMAD2	3
KCNH2	10
RHEB	9
KMT2C	9
PSMB1	5
CSPP1	5
TRAM1	6
ARFGEF1	6
TMED2	3
YY1	9
RCOR1	3
CD33	10
VMP1	8
TRIM37	7
NUBP2	6
PKD1	9
ELOB	3
TELO2	9
AXIN1	10
CREBBP	7
ALG1	1
UBN1	6
WSB1	7
DHX8	5
COTL1	7
ERP44	5
GINS1	8
SLC12A2	10
FBN2	6
CSNK2A2	1
COQ9	5
NLRC5	8
SRCAP	5
SETD1A	10
SEC23B	2
SPTLC1	10
RPL8	2
SLC9A3R1	4
VAMP7	6
CCNE1	9
RAB2A	5
ITCH	5
ACIN1	2
TEP1	0
PHLPP1	5
PRDX1	4
PGS1	1
TIMP2	1
ELL	4
MAU2	5
HUWE1	6
BPI	3
RALGAPB	6
XRCC1	7
KCNN4	4
PAFAH1B3	0
HACE1	10
MAP2K2	7
GNA15	10
DPP9	1
PIAS4	0
CSE1L	6
MAPK3	9
MAP3K8	5
EPC1	10
DPH1	0
ABCA7	5
ZNF264	10
CCDC6	9
CABIN1	5
CAPZA1	8
KIF18A	6
DGCR2	3
UFD1	4
MED15	3
HIRA	6
PPM1F	10
UBE2R2	1
ACTR3	3
DDX18	8
ARFGAP3	1
PACSIN2	9
EP300	4
LIG1	6
NAPA	4
BLVRB	9
BRD4	4
MED26	8
COMMD9	0
PPP1R12C	7
ALG6	5
WDR11	10
P4HA1	8
VPS26A	2
APLP2	5
FOXRED1	3
DCPS	3
ARID3A	4
ELANE	1
MTIF2	7
IFIH1	1
OSBPL5	2
PNO1	5
TAF1B	8
POLD3	9
SNRNP40	9
DNAJC8	8
MECR	3
FAM20B	0
SGO1	4
NDUFS3	9
CHMP2B	5
EIF2AK4	9
OSBP	4
POLR1A	4
VAMP8	9
CAPG	1
USE1	5
STAM2	4
STRN	1
GTF3C3	6
COQ10B	4
USP13	3
PIK3CA	10
MFN1	8
TAF12	10
SLC9A1	10
EHBP1	1
CTCF	8
NECTIN1	3
SC5D	7
CBL	7
FARP2	0
MCOLN1	1
DGUOK	1
HAT1	7
ATF2	6
GPSM2	0
MCM6	6
CCNT2	10
AGPS	8
ORC4	0
ARID4B	10
NID1	0
CPOX	8
MUL1	2
PPAT	8
SRD5A3	7
GFM1	7
ALS2	4
NOP58	10
TOP2B	4
HERC3	7
HERC5	7
PIKFYVE	9
CUL3	8
MXD1	4
ZNF638	8
SLC30A9	8
CSTA	6
BBS7	0
RBBP5	8
IFT57	8
UBE2S	2
AGA	9
NEIL3	6
PSMD3	4
CASC3	9
ATP6V0A1	3
STAT3	5
NNT	0
MTRR	9
NSUN2	3
CAD	4
RAB10	7
FOSL2	2
GTF3C2	5
ADD1	7
PLPP1	10
TYK2	8
LYL1	4
NUP54	8
USO1	8
ARSB	5
RAD18	9
SDHA	3
PDCD6	8
XRN1	9
GRPEL1	5
MGAT4A	10
GALNT7	6
DGKG	0
DNAJB11	10
DEPDC1B	4
MCM2	8
RAB7A	7
ZFR	3
MSH3	8
CPEB4	5
FBXW11	1
THOC3	4
RPL26L1	10
CENPE	5
CASP6	1
PAPSS1	2
SPDL1	10
SSBP1	10
VDAC1	2
UBE2B	1
AFF4	9
MED20	7
XPO5	8
SRF	4
NRP1	9
HIBADH	5
POLB	5
NBN	7
PRDX5	1
POLA2	1
B3GAT3	10
MGST2	3
USP4	8
PTPN23	8
PRKAR2A	7
EXOSC7	5
SCAP	1
MCCC1	0
CPT1A	8
GAL	6
TCIRG1	7
CHKA	7
KAT6A	10
DBF4	4
SRI	4
CDK6	5
ANLN	5
EIF4H	3
ACAT1	2
PMS2	10
MAD1L1	10
GET4	9
CCAR1	9
SQLE	6
MAPKAP1	9
GTF2H1	9
PIK3C2A	9
IDE	1
BTAF1	6
TMEM115	5
GID8	9
DIDO1	5
SLC2A4RG	1
PRPF6	4
FBXO7	3
EIF2B2	0
PATZ1	3
ALG10	1
ETNK1	5
ZCRB1	3
NDUFA9	0
GLIPR1	4
CPSF6	6
TMPO	4
SLC15A4	10
SUOX	9
TARBP2	10
NABP2	9
ITGB7	10
ESYT1	3
RB1	4
VPS33A	7
CDH24	10
TINF2	9
FANCM	1
L2HGDH	0
PELI2	0
TRIP11	6
MFAP1	1
SORD	3
SLC27A2	9
BNIP2	2
SRP14	8
WDR61	3
IGF1R	3
BBS4	10
PML	2
SCAMP2	5
POLG	10
ZNF710	1
FURIN	6
IQGAP1	4
PMM2	8
UQCRC2	3
DHX38	0
ZFHX3	8
IRF8	8
NDUFB10	4
CBFA2T3	10
GALNS	1
NCOR1	9
COPS3	9
NOB1	3
TOB1	0
G6PC3	5
AFG3L2	8
IMPA2	6
SLC39A6	5
GALNT1	7
ESCO1	10
NPC1	3
EIF4A3	6
FN3KRP	9
CEP131	0
CBX4	6
TXNL4A	7
AKAP8	1
ZNF544	6
PRDM15	5
FEM1A	0
SH3GL1	9
SMG9	3
IFNAR1	0
SOD1	9
SAE1	2
GEMIN7	7
ECSIT	0
TIMM44	10
PSMB6	7
ZNF473	0
RPS11	2
PGD	2
PLK4	9
PSMA5	5
CD53	1
MPC2	9
SFT2D2	0
FCGR2A	4
NUF2	0
UAP1	8
PRCC	1
PRUNE1	7
SF3B4	2
S100A11	6
SETDB1	5
CERS2	9
CREB3L4	10
ARF1	5
ITPKB	6
C1orf35	3
LBR	5
ARL8A	8
GALM	10
RPS27A	2
MRPS5	4
RALB	7
SLC20A1	3
POLR2D	1
METTL21A	9
SUMF1	1
UBE2F	4
HES6	3
RAB5A	1
PNKD	2
DYNC1LI1	1
ARL6IP5	3
LIMD1	5
ABHD10	1
ATP6V1A	7
FTH1	8
EIF2B5	10
CENPC	6
ATP10D	10
ENOPH1	6
DDIT4L	7
CCNA2	8
SETD7	10
RPS3A	1
RPL37	2
PELO	4
IQGAP2	6
RASA1	6
COMMD10	8
ARHGAP26	7
NHP2	6
FARS2	0
CDKAL1	0
ZMAT2	2
MMUT	2
ANO7	1
NFKBIE	7
PHIP	9
GGCT	10
CCT6A	5
LAT2	5
NDUFB11	4
NONO	2
UPF3B	9
ATP6V1B2	3
DOK2	4
TNFRSF10B	0
DOCK5	9
ERLIN2	8
GINS4	5
MRPS28	1
TERF1	2
LRP12	10
UHRF2	6
PLIN2	3
SIGMAR1	8
FAM120A	8
ASB6	6
DPH7	0
NOTCH1	9
NRBF2	1
GLUD1	3
FUOM	10
PPRC1	4
LIN7C	4
IMMP1L	10
HSD17B12	6
SSRP1	5
SLC43A1	6
HIKESHI	7
PAK1	9
RPS3	0
NPAT	0
ATM	9
AASDHPPT	9
LAMTOR1	4
MTA2	5
MS4A3	5
EI24	10
CEP164	0
COMMD7	8
AIP	3
FERMT3	5
PLCB3	4
MRPL49	6
CAPN1	2
VPS51	1
PPP4C	4
HIRIP3	4
SIRPB1	10
DUSP6	8
CWC15	9
UHRF1BP1L	10
PDCD4	4
CCT5	8
DLAT	5
USP15	4
CRIM1	10
SEC24D	3
SLC7A11	8
NOCT	5
NGLY1	9
OXSM	0
NARS2	8
NUBPL	2
SCLT1	1
ACAD8	6
QDPR	5
PIGF	10
CENPU	4
ACSL1	4
NBAS	4
FBXO4	1
PARP8	8
FARSB	6
MGAT5	8
MED13L	10
GEMIN6	0
ATP5F1A	4
HAUS1	2
PDE3B	6
MARS2	3
ZNF551	6
ZNF256	10
ZFP36L2	6
PPM1B	7
IGSF10	3
NIPBL	6
GPD1L	9
JADE2	10
HHEX	10
CENPH	10
NUBP1	7
RIOK2	6
SMARCA5	8
UXS1	9
RANBP2	2
ATG3	6
TRAPPC8	5
RMND5A	9
RPIA	7
GTF2E1	1
CHD1	8
DGKE	1
IMPACT	5
OTULIN	2
TOMM70	5
ATP8B4	10
TRIM11	2
ATP5MC3	8
ELOC	1
TSEN2	10
XPC	9
FLCN	4
CA2	1
ERCC3	0
KLF10	5
PIP4P2	0
AGPAT5	9
MAN2B2	7
HSPA13	8
SAMSN1	2
LONP2	1
OXA1L	0
GEMIN5	8
CNOT8	7
AKR1B1	3
NUP205	3
BANP	0
CASP10	10
SLC26A2	6
ATP1B3	4
SMC2	1
VBP1	5
GNAQ	5
ADK	7
STOM	4
NAAA	8
CCT8	4
BACH1	2
MTERF3	8
RPL30	2
TYSND1	0
AIFM1	4
BAG4	1
ATAD2	2
NSMCE2	8
SASS6	3
B3GNT7	3
FANCD2	2
TATDN2	8
PRKAG2	9
HMGCR	8
IPPK	7
PDPR	4
KIT	2
CCNB2	2
APPL1	8
COQ5	1
WIPI2	0
MRPL17	2
DUSP2	0
NCK1	7
FANCC	2
ABHD3	7
PIK3CB	7
ACTR1B	9
EIF5B	6
CNOT11	4
NCF1	4
USP21	10
SLC39A14	5
ARHGAP17	8
MIS18A	2
CFAP298	3
KPNB1	6
IL10RB	4
MRPL10	0
ELMO2	1
ARAF	9
ATP5PO	1
IGF2BP1	8
CBR1	2
MCAT	5
RFX5	10
PSMB4	4
HK2	8
ALDH4A1	2
AMFR	7
UBR1	7
MED8	8
TRMU	8
CTBP1	6
CALM3	3
SSU72	10
PKNOX1	4
U2AF1	8
PDXK	1
CSTB	1
AGPAT3	10
TRAPPC10	9
SHKBP1	1
MED27	1
FLAD1	9
UBE2Q1	5
ANO10	0
CCR2	0
CCDC12	6
RNF126	9
HK3	1
CPSF4	1
PSMC2	4
DCUN1D1	4
BAX	10
STAT5B	9
PSME3	8
NCKAP1L	3
ITGA5	3
LEMD2	10
EIF4A1	6
RPL26	3
POLR3K	2
LUC7L	5
SLX4	5
ADCY9	10
NEU3	0
MAP4K2	4
UBXN1	9
NCKIPSD	0
NXF1	6
STX5	6
RPL29	1
LRP5	0
TPCN2	0
USP24	10
LAPTM5	4
GFI1	6
AGL	8
ZNF281	9
ARPC5	4
NCSTN	2
CAPN2	3
REL	0
PEX13	3
SPRTN	9
DPY30	6
MAIP1	1
ARHGAP15	1
NUP35	1
WDCP	3
CHAC2	5
IWS1	4
CDC42EP3	7
HNRNPDL	5
MRPS18C	7
POGLUT1	10
ATP1A1	7
IGFBP7	9
CCT3	7
SSR2	4
CHCHD4	0
STT3B	4
PRKCI	8
RETSAT	4
THOC7	0
PTX3	9
RPL9	2
MTMR14	1
TTC14	2
MRPL33	8
PPP1CB	4
LZTFL1	2
CCR1	4
ELP6	10
DTX3L	2
SNIP1	2
RPN1	5
IFT122	8
RFC4	3
RFT1	3
UBXN7	2
PIGX	0
METAP1	2
ADH5	2
SHISA5	1
HSPA4L	0
MFSD8	9
POC1A	1
HMGB2	6
SAP30	7
MAD2L1	5
ANXA5	4
NAA15	2
ICE1	8
ABCE1	5
LSM6	10
NDUFAF2	10
RPS23	1
NDUFS4	5
TCERG1	7
ERAP1	9
RICTOR	2
GFM2	7
NPM1	4
DAGLB	3
TRA2A	5
SLU7	9
HSPA9	8
FABP5	10
BRI3	10
RAD21	5
MED30	1
SPIDR	4
ORC5	6
DNAAF5	8
ABCB8	0
PHAX	9
COX6C	6
SLC25A32	1
DCAF13	1
NFIL3	0
NOL6	6
WRN	4
INPPL1	3
PCF11	8
LRR1	1
RPL36AL	10
DNAAF2	8
ARF6	8
ABRAXAS2	10
PRDX3	5
SNAPC4	10
TSC1	1
HPRT1	5
ZMYND19	6
ARHGEF40	5
METTL3	5
WAPL	3
PSMC3	6
CPSF2	2
LRRK2	6
PIWIL4	8
VPS35	3
IKBIP	1
HIF1AN	0
NDUFB8	7
POLL	7
COPS2	1
CCT2	6
GNPTAB	3
COX11	9
ANAPC16	0
TPP1	4
SERPINB2	1
IDH3A	8
LEO1	8
TMX3	5
ALG8	4
TMED3	6
HSP90B1	6
NCAPH2	5
COG1	5
PPIB	4
ANPEP	3
TERF2IP	4
DCTN5	2
PLK1	8
NAB2	6
STAT6	4
PATL1	6
MRPL16	5
MAPRE2	1
PDIA3	3
NUDT21	4
RUNX1	5
PHB	8
SNRPD1	3
LRSAM1	0
SLC27A4	0
GCN1	7
MED1	7
RRM1	7
ZNF267	8
SMG8	4
RAB8A	1
MVD	0
CDT1	1
KMT2D	7
TUBA1A	5
DAPK3	1
CHAF1A	5
SLC39A4	10
KIFC2	3
TSR1	0
PELP1	2
NDUFA7	9
PRDX2	2
MRPL58	8
ATP5PD	4
BIRC5	7
GHDC	0
SPSB3	8
E4F1	4
ECI1	2
RNPS1	2
SRRM2	5
SDHAF2	1
DDB1	4
ASRGL1	1
POLR2G	5
FADD	2
TADA3	1
B3GNT2	7
SMAD1	0
NUDT9	10
UBB	5
FNTA	7
WDR48	2
ZNF217	4
CANT1	9
ENC1	5
COPRS	0
KIF5B	2
PTGER4	5
CDC25A	4
SF3B3	3
CXXC5	7
ALKBH3	3
PDHB	3
JUNB	3
BUB1	4
LETM1	5
INSR	2
ZNF561	7
UBTF	7
POLR1D	1
IL16	6
CEBPB	3
RFXANK	9
LMAN2	6
POP7	5
PRELID1	9
GNB2	2
EMB	3
HCN1	0
EIF2AK3	9
RAB24	0
PA2G4	2
ARF4	6
PRKCB	5
PDS5A	3
RNF139	10
TMED10	7
PCBP1	2
CHST11	4
TRAPPC1	8
CHCHD7	3
MCM7	7
COPS6	3
EGLN2	3
ORMDL3	9
ATP5ME	5
KMT5B	0
GPR27	3
TMEM126A	5
PEX6	9
RNASE2	0
RNASE3	0
C1GALT1C1	3
FPR1	7
SRP9	6
HSPA4	3
UQCRFS1	6
ASL	5
GUSB	6
RPS7	4
PPIH	7
SIK2	5
PRPF8	0
COMMD5	9
YEATS2	5
ESCO2	3
HDAC3	9
TRIM35	3
MGAT2	7
PTAFR	0
TWF2	7
CD2BP2	0
TBL2	0
DTYMK	9
CYCS	8
BCR	4
FEN1	1
PPM1D	0
MMGT1	0
MGMT	1
LRP8	10
ANKRD27	8
TMEM43	5
TRIM56	2
ALCAM	9
TRMT61B	0
USP42	10
MRPL13	7
CBR4	7
STX18	6
REEP4	9
ETV5	7
BMP1	10
LRG1	7
POLR3D	10
MAT2A	7
CEP120	10
UBE2E1	3
CDCA7	9
ASPSCR1	4
AVEN	9
FASN	4
RPTOR	2
PAIP1	7
DCXR	6
RAC3	1
FEM1B	9
USP38	3
MAP2K1	0
GTPBP2	6
COG7	0
USP8	1
TSNARE1	10
MRPL39	8
ANTXR2	4
GLB1	3
DDIT4	0
CXCL8	10
ZNF33A	10
YWHAG	8
C3AR1	5
BCL2L1	1
SEC23A	5
PPID	6
CDC40	3
THOP1	1
ASCC2	1
MGAT1	2
RPL15	0
SRP68	2
CYB5B	8
ZWILCH	0
ADAT1	10
RPL4	2
RAD9A	2
DDX23	5
CCNE2	1
MUS81	5
ELF4	2
FBXO22	3
GEMIN2	3
LEMD3	0
PIGS	2
GMPPB	4
CASP3	1
RSF1	2
CCAR2	5
TMOD3	7
SNUPN	2
GRK2	6
ATAD3B	6
PRKACA	0
PSMD1	9
AP1G2	3
NFYC	8
DHX37	5
ALG10B	3
DAG1	2
MLKL	0
TAOK2	10
U2AF2	6
ACAD9	5
CKS1B	6
PTPN7	5
CTBP2	1
REST	2
LCLAT1	1
MAP3K11	8
PTGR1	10
PPARGC1B	9
EEF2	0
PPP1R14B	10
MRPL38	9
FKBP2	0
ANAPC10	7
MZT2A	3
B4GALT2	10
ATP5MD	9
MRPL57	2
RCE1	10
PTPN2	8
ZNF680	0
TRIM59	0
GGA2	10
GCC2	8
TRMT10C	2
SEC22A	4
ACO1	7
CFLAR	9
NAXD	10
GLE1	2
NDST2	0
TPMT	7
MSL2	9
SP3	3
RBM4B	2
HLTF	1
TADA2B	1
RBM4	0
PSMD2	1
RBM14	4
PSMC5	3
ALAS1	5
VPS41	5
NSUN5	1
CLTB	5
VCPIP1	1
TNKS	2
CASP2	1
GPD2	6
PPP1R3B	3
UCP2	8
SLC39A1	5
MEPCE	3
SLC5A6	3
TERT	10
DCAKD	0
MRPL48	6
NEFH	6
RAB6A	4
JUP	0
ELMO1	2
FANCI	4
MRPS22	6
CD164	5
MIS18BP1	3
ADAM17	2
IQCB1	9
HDLBP	4
SLCO4C1	6
CDC20	2
MRPL11	5
MADD	8
RPL38	1
SLC19A1	8
PPP2R1B	2
P2RY2	2
PDE12	0
ZNF706	2
GLUL	7
CD84	6
INTS6	9
LPL	4
LSM1	6
COQ2	9
RAB1B	8
HMGA1	2
PLAC8	8
RPL13	1
CYLD	0
FBXO45	1
ADPGK	9
UQCRH	9
PDP2	0
PPP1R8	4
COMMD1	7
PRG2	2
ISCU	1
ERCC4	3
TLR8	3
TWNK	0
TRIB1	7
ARHGAP1	1
NRF1	8
RPS14	1
NFE2	7
TMEM70	3
MSL3	9
NAGPA	4
RACGAP1	6
SART1	4
MRPL46	0
RMI2	0
NR1D2	10
BTN2A1	9
RPS6KB2	2
AURKA	4
MED25	1
AGGF1	0
SIAH2	0
PPP1CA	6
ZNF227	1
SEC16A	5
SRSF7	6
VDAC2	2
DVL3	9
ISG20L2	5
CHMP7	10
TACC3	5
SERTAD2	3
TAF7	9
NDUFS8	3
TRPM7	10
PITPNA	1
TUFM	8
POC1B	4
GNAI2	7
MRPS23	3
DSCC1	6
OSBPL2	6
STX4	9
HNRNPD	4
DDX54	3
CHAF1B	7
STAT2	7
COX8A	10
RPL27A	1
GAK	3
PRKDC	7
NOP14	2
RNF4	10
AGTRAP	2
CKS2	4
KDM3B	5
FUT7	10
HCLS1	6
POLR2B	8
SUPT6H	5
PFAS	7
WDR75	7
PINX1	10
COPG1	4
IMP3	0
TLN1	3
LPCAT4	1
HNRNPA0	3
EXOC3	6
TNIP1	1
TRIM41	10
RHOT2	8
EDC3	0
RNASEH1	0
SPAST	9
TNIP2	1
GCSH	3
USP20	7
CDC42	9
MRPL1	7
NCAPD2	3
PDS5B	7
ARPC2	7
MDH2	2
SNAP47	8
TFE3	4
ING3	10
ROCK2	10
DMAP1	6
OS9	5
PPP2R2A	8
ZFP91	8
RPS4X	1
NDUFAF4	2
AURKB	0
PDIA5	8
EEF1A1	1
PRKAG1	0
MCM9	10
AHRR	6
UGDH	4
CALR	8
AACS	2
PANK2	0
HNRNPH2	1
GSK3B	3
DEF6	8
SHMT1	2
VRK3	6
GRB2	5
TRIM25	4
TRIT1	6
GADD45GIP1	5
LYPLA1	7
NSD3	3
SGF29	4
DNAJA2	7
CNOT1	6
MSRA	4
TOLLIP	7
BID	8
ZNF671	10
GEN1	8
ACSF3	5
CERS5	7
TMEM11	0
CPNE1	2
ASB8	0
IL1RAP	9
HADHB	3
TACC1	2
ATG4C	6
SLC25A5	1
RECQL5	6
COX14	3
CA8	1
CC2D1A	10
GANC	10
RNF168	1
UBE2N	10
CLSPN	5
EDEM3	3
TPRKB	4
SLCO3A1	10
GAPT	3
CXCR2	2
PABPC1	4
SLC38A9	0
CYC1	9
NRIP1	1
SWAP70	3
CTDNEP1	10
GEMIN4	8
TALDO1	5
SLC25A20	3
NADSYN1	3
KLHL11	6
GORASP1	8
DCTPP1	7
IL17RA	7
UBE2O	8
WDTC1	7
MCFD2	1
OSBPL1A	7
RBBP6	8
B4GALT3	9
RABGGTB	1
IFT88	5
ATRIP	4
SLC25A22	9
PAGR1	7
EZH2	9
SLC25A19	10
BCKDHB	3
POLE	8
PACS1	1
RBMX	4
GLS	6
MAGOHB	9
BLOC1S4	5
NFATC2IP	4
SSR4	1
CRTAP	2
ENPP4	9
HCCS	4
RPLP2	8
HACL1	0
NCBP2	5
D2HGDH	0
NUDC	6
ATG16L2	10
SENP3	8
ME2	5
CYBRD1	0
TCP1	5
GCC1	4
RAB8B	2
PINK1	7
PLD6	2
IP6K1	3
B3GNT8	4
MAT2B	2
ULK1	9
ABRAXAS1	8
COQ7	0
CD151	8
POLR2L	0
BPNT1	0
PPP2R1A	3
NIPSNAP2	7
NPEPPS	2
RPL10A	2
SMC1A	9
UBA6	8
SSNA1	7
WDR33	3
PNKP	1
EEA1	2
ZBTB7A	7
SF3B2	7
MFAP3	0
SH2B1	9
BASP1	5
RUVBL1	3
SUZ12	8
NCL	8
MICOS10	6
ZYX	7
NDUFV1	7
PLEC	3
CD46	4
NAPG	6
TMC6	6
ZNF335	8
RPS15A	0
RRP7A	6
ZNRF2	0
LCP1	4
ATP11B	4
GCAT	0
TYMS	6
RPL7A	2
NR2C2	9
MTMR4	7
SENP5	2
ACSS1	9
RAP2B	3
PLEKHO2	7
MRPS31	2
ELMOD2	8
WIPF2	10
METAP2	3
DDHD1	10
DEGS1	3
USP39	5
COG4	2
GYS1	4
TSFM	3
NDRG1	3
SNRNP200	6
ANAPC2	10
CSTF3	8
PLXND1	7
RNF31	6
FANCB	9
GRK3	7
CRLF3	9
CNDP2	8
TRAPPC12	2
ZKSCAN1	6
PRMT5	8
RCHY1	9
HSPA5	6
PSEN1	8
USP9X	1
GALNT14	0
MBOAT1	1
RNF40	1
CAMKK2	10
MRPS33	8
MED14	4
VPS37A	4
ARID1A	5
PRPF3	6
YARS2	1
PCM1	5
HPS1	7
HMGCS1	3
ZBTB2	10
CEP295	8
CUL1	7
FBXW5	1
LMNB2	8
MED16	10
HNRNPM	5
CEP57	5
CTNNAL1	1
SHQ1	1
PPM1A	10
ORMDL1	1
MRPS11	4
RMI1	6
OAZ2	0
RNF185	8
TRAF7	4
SCMH1	10
THOC6	10
TLK2	2
PIBF1	2
PTPRCAP	6
SLC36A4	2
ITM2C	7
SSH1	10
VNN2	3
ZBTB33	3
PTPMT1	9
ATP13A2	4
IMPDH2	2
ACAP2	2
YME1L1	5
STK11	10
NDUFAF3	7
NOC2L	6
CARM1	10
PAK2	5
AK4	0
KHDRBS1	6
EXOSC3	9
CDCA8	5
SEPHS1	9
ADI1	9
SP1	6
TOB2	9
ATP11C	0
TRAK1	3
RNF123	2
NDUFA12	9
FAAP100	1
DEFA3	6
TUBB	4
AFMID	0
RAB11B	9
DENND5A	1
COA3	1
RTL10	8
NRROS	4
IP6K2	4
SIRT7	3
NOP10	3
FES	2
FOXK1	1
SHMT2	3
SYNGR1	1
NFAM1	0
HGS	2
EEF1G	1
GRPEL2	3
NOP56	5
BLZF1	8
RAB12	9
C16orf54	8
MARCKSL1	5
PEX26	7
PDE4B	10
MEX3B	1
IRX3	1
GPR132	2
SIVA1	9
GTF3C6	4
SLC52A2	2
UQCR10	2
IDH2	4
MRPL54	1
SKA2	1
ZKSCAN8	10
WDR4	0
ATP6V0A2	7
IGLL1	5
CREB3L2	7
ATP6V0C	4
MT1E	10
PRKCD	3
KPNA2	3
DDX41	5
TGIF1	3
CD86	4
INTS5	10
NOC4L	1
FBXO21	0
ALG12	5
RAB11FIP1	10
DNAJA1	5
PRMT3	10
CSTF2T	3
DUT	6
DMTF1	2
GLRX3	6
MORF4L1	7
MTA1	8
IKZF1	6
POMK	4
TRAIP	9
P4HB	6
FMNL1	3
EIF3C	1
TBK1	4
IMMP2L	0
SETD3	4
ACTB	5
FTL	10
SELENOF	7
ACTG1	0
SRPRA	7
SETD4	2
C6orf120	5
RGS19	5
HEXIM1	0
PLA2G6	10
LAMP1	5
TMED9	5
MXI1	0
ANXA2	4
XPOT	7
AEN	10
NR2C1	6
TNFAIP2	9
TMEM186	8
MRPL40	8
ACAA1	6
COPB2	3
TSEN54	0
BRWD1	9
OLIG2	0
VPS33B	3
RIOX2	2
TMEM179B	7
KNTC1	7
UBA7	7
PGP	9
BSG	3
MCEMP1	6
HMG20B	7
MRPL12	3
BCL2	2
TCF12	4
NAA38	6
CAAP1	8
CISD1	9
SREK1	3
C2CD3	10
HDAC6	1
POLR3C	3
RPS6KA4	9
DLST	9
KPNA4	2
SYNE3	0
TTF1	8
ARID2	8
USP16	7
TRMT11	10
TMLHE	8
ABCC5	5
ERCC6L	4
PFDN5	0
ZMIZ1	3
CHP1	1
RPS19BP1	7
TRAPPC11	6
HSP90AA1	9
FAM91A1	4
ZSCAN25	10
BCL9L	10
PGAM1	8
TMEM216	1
NAA20	4
RTN4RL2	6
EXOC7	5
FOXK2	6
SF3B1	6
ATP5IF1	3
KATNA1	9
TDP1	1
ACTR8	6
CENPA	10
CENPQ	7
ZNF212	10
PSMF1	6
UXT	3
ZBTB16	9
UBA1	3
TUBA1B	3
NLRP3	1
STRADA	5
LIPA	2
MTDH	7
SRA1	2
LARP1	10
PNPLA2	3
RNASEH2B	7
SLC39A9	1
SEL1L	6
ZCCHC7	6
BRIX1	8
RAB27A	6
DHX15	7
ATG101	1
HPS4	4
HIP1	0
MID1IP1	3
SEC62	1
AGTPBP1	5
CEP63	7
MRPL35	5
EZR	6
MXD4	0
TNPO1	6
STARD7	9
ATF4	7
BAG5	5
LRRC8D	8
FGD3	4
RAD51C	1
NIPA2	5
FIP1L1	10
RTN4	8
PPP2R5E	3
CBX3	8
MEN1	5
PRPF4B	6
ZNF394	9
AKAP1	8
SUPT7L	3
SUV39H1	3
ZC3H15	4
HNRNPF	3
ELAC2	3
LIMS1	0
PUM2	6
NQO2	0
PRIM1	6
UBQLN2	6
SLC23A2	4
TAF13	4
SLPI	3
SNX10	9
TRPV2	10
XRCC4	9
PARK7	5
NF2	6
TPST2	8
IMPDH1	1
CRTC1	5
EIF4EBP1	0
RUNX3	8
DFFB	8
PSPC1	7
PTGES2	3
NCR3LG1	8
RPL14	3
NOSIP	7
SOCS4	1
RAP1GDS1	6
PIK3AP1	10
SEC24C	1
RPS16	4
RIOK3	9
PRMT7	4
STAMBP	10
BAZ1B	7
NDUFA4	10
ALDH3A2	0
UBC	2
SERINC1	4
NECAP1	6
CEP83	10
USP1	5
EIF4G2	8
CSRP1	2
FPR2	3
TRAF3IP2	3
MIOS	1
PLAUR	2
OFD1	10
GPT2	9
SP100	10
INTS12	1
VRK2	9
LGALS12	9
INSIG1	6
TUBB4B	1
PRDX6	7
NUP43	4
LIN54	10
CPSF7	1
GTF2F2	1
VAPA	7
LIMK2	2
RANBP3	5
PPP1CC	3
ACSL4	4
CCNG1	2
CRYZ	10
HNRNPA1	2
MCCC2	5
ADIPOR1	3
ANAPC1	7
RNF19A	6
GATA2	0
FCF1	0
NBR1	2
MGAT3	0
FBXL5	2
KAT5	7
TEX264	0
NFYA	6
HMGB1	7
DCAF5	7
PPA2	5
RAD1	9
JARID2	3
TAF9B	5
CEP97	10
MYB	3
EPB41L3	5
CIR1	6
TRIM14	6
KCNQ5	2
PDPK1	8
IFNAR2	0
SSX2IP	10
IGBP1	0
PKN1	8
RBPJ	2
SNRNP48	1
PLSCR1	8
ASCC1	9
ALDH3B1	2
PODXL2	7
UBE3B	9
JAK1	0
FOXM1	6
SNRPD2	6
MAP2K3	10
SRP72	9
ST3GAL2	10
RAP2C	0
SMAD4	8
SNX18	10
TM7SF3	4
DAP3	7
NELFB	9
EPB41	9
UBE4B	9
MAFK	6
ATG5	1
RPS2	3
ZNF772	10
NT5C2	7
LRRC41	5
E2F1	8
MBTPS1	8
DICER1	7
TRIM24	8
TP53BP2	6
P4HTM	9
RASAL3	3
SUGT1	6
ICMT	0
PYCR2	6
ASH2L	7
FOXO3	5
ZNF136	3
NUDT1	1
PPM1G	9
SPINT1	1
DYRK2	8
TRIO	10
KPNA1	1
ABCB10	7
PIGC	1
DTNBP1	5
DROSHA	10
MRRF	0
UNC119B	4
MCPH1	4
SMC4	5
RPL10	0
BABAM2	4
TPM4	1
USP7	8
MAP3K2	3
MIA3	0
GYG1	0
HSPD1	7
RNF41	0
IDH1	3
RSU1	7
SKAP2	3
NPTN	2
UBE2G2	9
STAT5A	5
WDR35	9
HDAC4	2
NISCH	9
PTK2B	5
EXOC1	6
RNF6	4
GANAB	5
NFATC3	1
OSTF1	7
MTMR2	0
E2F3	4
APP	7
DLG1	6
KNL1	6
RPL36	4
CLCN3	0
SPOP	10
NUP50	9
RNF14	0
AZIN1	8
RBM5	9
TRAF6	2
MEF2D	6
UBE3C	8
NCOA1	0
GPAM	1
FTSJ1	3
MALT1	10
RPL35	3
SMARCE1	6
VPS39	6
EXO1	4
ALDH5A1	4
PFKL	9
WDR3	2
AKT1	4
POFUT2	5
CTNNB1	4
POP1	3
SMARCA2	6
CDK5RAP2	7
COG3	0
SAMM50	2
PDAP1	9
LDHB	4
ATR	1
RHOG	1
ZFP30	8
PLD1	4
CS	2
EED	0
TOR1A	3
FAM114A2	8
AKR1A1	7
MTERF1	7
SMC6	8
DGCR8	0
ACLY	3
NUP62	4
XRCC3	10
PPOX	2
LGALS8	1
MPI	0
PTTG1	2
ASS1	0
MKLN1	1
ABHD2	6
EIF4G1	8
SEC61G	8
RPL7	2
GDE1	0
RAI1	1
SKP1	5
COL17A1	0
ARFGAP1	4
YWHAB	3
SERPINB8	6
HSP90AB1	7
SLC12A6	3
DDX21	6
TBC1D20	0
DPAGT1	8
PRKAA1	4
UCKL1	2
ETFB	0
SETDB2	1
NDUFV3	1
S100A4	2
CRKL	4
KIAA0586	3
ELP5	3
ATG7	3
VPS72	2
WDR91	3
DDRGK1	1
ANXA6	3
THRAP3	9
HNRNPA2B1	8
PES1	8
ACAP3	8
SND1	1
ALDH9A1	7
FAR1	4
GABPA	9
AK2	3
ANAPC13	0
WAC	9
PIP4K2C	9
ZNF649	0
SEMA4A	6
NET1	3
NUMB	4
HTT	4
GPAA1	3
ZNF736	0
BLM	3
ITSN2	5
MRPL52	8
MSRB3	10
POLR3H	4
AP3M1	1
AP3D1	5
MINK1	6
TDRD7	7
GIT2	6
RNF220	10
AGK	5
ARID4A	4
DHCR7	2
SYNJ2	0
FBXL3	10
UBE2H	0
TLR4	6
XIAP	10
VAT1	1
DNM2	6
MBD6	10
PRMT2	8
CLEC12A	3
RET	8
SLC17A5	0
SREBF1	0
ERCC6	8
PDLIM7	4
SVIL	9
GTF2E2	7
ATP5MC1	5
TRIM4	1
TRIM13	3
MYO9A	10
ADD3	5
NCDN	3
ACSL5	6
PSMD12	3
UVRAG	5
RAC1	8
GTF3C1	4
CENPL	9
CDC16	6
UBA5	1
RANGAP1	5
G3BP1	7
RBCK1	3
JAML	8
GALNT6	0
ZNF770	6
UPF2	0
PUS7	8
ORAI2	8
LSS	4
ARIH2	8
PITPNM1	10
ACOX3	3
RAP1A	5
TBC1D7	5
SEMA4D	9
UBE2C	0
RPS26	5
STOML2	8
PLD3	6
MAN1A2	8
PEX14	10
ATN1	5
FDPS	4
PPP4R2	4
ATP5F1C	3
SIAH1	9
SLC39A8	0
PIK3R4	7
ITGAL	3
MYLIP	8
GOLGA4	10
BICD2	9
POTEE	8
LIG4	10
ADAM15	7
IGF2R	5
MFNG	5
PEX2	8
RASSF1	8
RAB4B	5
DCTD	0
TRIM38	2
ADIPOR2	5
MCRS1	6
XPNPEP3	0
GM2A	3
ZDHHC9	9
CEPT1	7
TOP3B	3
UBE2D3	8
DOK3	2
SFPQ	7
IRF5	7
FKBP5	2
GFPT1	5
ATP13A1	9
LAGE3	8
RPRD1A	4
ANAPC11	8
USP33	10
ACSL3	3
SH3BP1	2
SLC29A2	3
POP5	5
TOR4A	1
FXR1	1
AP1B1	5
POT1	3
BRPF3	10
SLC30A7	2
ATP2B4	6
SAP130	9
TRMT1	7
MAFG	10
GOLGA7	4
CHM	0
HYAL2	5
SGO2	7
COPS5	8
MAPKAPK3	4
PHF8	2
ANKLE2	2
DDX47	9
RAD23B	5
SETMAR	0
MAGT1	3
HMGN5	5
DMAC1	10
TNKS1BP1	2
NF1	9
HSD17B11	3
PAK4	10
HNRNPAB	8
RHOT1	3
XAB2	4
MIGA2	9
WTAP	3
DCAF4	8
DNA2	0
TRIM33	7
CASP8	2
PSMB10	7
ARHGAP19	2
ARNT	7
PRKAR1A	6
WDR5	2
MAX	5
ENTPD4	10
TTC37	2
FUT4	3
ACADSB	1
GTPBP3	1
STIP1	3
MANEA	2
REV3L	9
TMEM126B	0
DUS2	1
VCP	4
EDC4	6
RAB3GAP2	2
NCOA6	1
TGFBR2	9
MAP3K5	6
AP2A1	5
KLHL9	0
NAE1	9
NOL12	0
WWP2	0
PIK3CG	5
PHF2	4
BCS1L	9
CTPS2	8
CD2AP	3
XRCC2	7
PLXNB2	8
NUP214	5
RPE	10
BABAM1	3
PCBP2	5
SLC33A1	5
MPZL1	10
DNMT1	5
ATP6V1H	1
KCNK5	2
PCNT	8
LRP10	9
TYW1	7
SLC39A10	6
ZRANB1	7
HIBCH	10
PTPN22	6
TRRAP	6
DDA1	9
PLPPR3	9
SULF2	10
FAM3C	10
P2RX4	7
ATP2A3	7
CLN3	0
SRSF2	9
DHDDS	0
XRCC6	7
TFRC	8
SPN	6
CD300A	10
DYNC1H1	8
RTEL1	6
ETS2	8
CUX1	10
MSN	6
PRKAR1B	4
RAB5B	7
BAZ1A	5
ZNF460	3
EIF2B3	9
SIN3A	4
MORF4L2	7
MAN2A2	7
GSTCD	8
CES1	0
TOPORS	1
ETF1	4
RRM2	4
WDHD1	2
C15orf39	7
GTPBP4	5
DNAJC5	1
EIF3B	7
UBE2Z	10
MPC1	6
GRAMD4	5
UBA3	6
RFWD3	4
STAT1	7
ZNF627	0
SMC5	8
ABHD14B	5
IQGAP3	5
CAPZA2	5
SREBF2	7
DENND4B	8
ATG9A	5
AKAP13	9
CNOT7	10
TAF11	10
CD47	7
TOP1	5
CTR9	1
DCLRE1A	7
KIF21A	0
ZNF318	4
RPL12	1
NSMCE1	3
MTOR	8
PNP	7
GAB2	0
BECN1	1
MRPL24	3
UBAP2L	6
SELENON	4
PJA2	6
RPL39	1
KIFAP3	1
PSMB5	2
TSEN15	1
ZEB1	9
NAA35	2
COMT	5
TIFA	10
TBKBP1	8
CYB5R3	8
QKI	3
SMC3	5
SMG5	2
DCTN1	7
ILF2	6
INO80	1
DARS2	2
ZNF830	5
SLC39A13	1
SUCNR1	1
MRPL21	1
SCCPDH	0
TFB2M	4
COX20	10
CHML	9
FH	5
MTR	8
HEATR1	2
TOMM20	7
COA6	9
TSNAX	8
EGLN1	4
EXOC8	9
GNPAT	9
COG2	2
GALNT2	9
RAB4A	7
RHOU	5
MRPL55	10
COQ8A	2
PARP1	5
ACBD3	3
TMEM63A	3
HLX	0
IARS2	4
CENPF	7
SMYD2	7
FLVCR1	0
NSL1	2
DTL	7
INTS7	1
NEK2	10
SLC30A1	9
MRPL18	8
ACAT2	9
CR1	8
SOD2	9
TAGAP	3
MAPKAPK2	7
TFB1M	4
MDM4	10
PPP1R15B	7
IPCEF1	8
CYB5R1	8
KLHL12	7
RABIF	1
KDM5B	2
UBE2T	3
TIMM17A	1
KIF14	2
NEK7	2
CDC73	2
TAB2	2
RGS18	0
PLA2G4A	1
TPR	4
RAB32	1
RNF2	1
UTRN	9
DHX9	4
RNASEL	0
SF3B5	5
LTV1	10
IER5	4
PEX3	2
ACBD6	1
QSOX1	6
CEP350	6
SOAT1	1
VTA1	4
RASAL2	2
COP1	4
CACYBP	7
IFNGR1	2
TIPRL	7
HBS1L	5
DCAF6	10
POU2F1	1
TADA1	8
UCK2	9
STX7	8
ATF6	5
SDHC	4
NDUFS2	6
PFDN2	8
ARHGAP30	0
F11R	6
CD244	9
COPA	5
PEX19	2
PIGM	2
TAGLN2	6
MNDA	4
ARHGAP18	0
ETV3	0
HDGF	8
NAXE	5
PMF1	0
LMNA	3
RNF146	10
RIT1	10
CENPW	7
YY1AP1	10
RUSC1	9
NCOA7	2
MTX1	0
SLC50A1	9
HSF2	9
PYGO2	9
PBXIP1	1
PMVK	1
ADAR	6
IL6R	8
NUS1	10
GOPC	6
ECHS1	8
RPS27	1
TSPYL1	5
CRTC2	5
BNIP3	4
MKI67	8
TUBE1	2
SNAPIN	9
CHTOP	8
S100A6	2
S100A8	3
S100A12	7
S100A9	2
MRPL9	1
EEF1AKMT2	3
OAT	5
BUB3	4
PI4KB	7
PSMD4	5
AMD1	10
PIP5K1A	3
TNFAIP8L2	4
CDK19	3
SLC22A16	8
CTSS	6
SEC63	8
NSMCE4A	6
MCL1	2
PDSS2	1
TARS2	2
RPRD2	2
SEC23IP	2
TIAL1	3
RGS10	0
APH1A	5
VPS45	5
EIF3A	7
ASCC3	2
FCGR1A	7
CHD1L	3
UFL1	7
NHLRC2	8
PEX11B	1
MAP3K7	5
SCAF11	7
RRAGD	10
SHOC2	0
TTF2	8
RNGTT	10
CD58	5
SLC22A15	8
SIKE1	8
MPP1	5
NRAS	10
RARS2	3
BCAS2	3
DKC1	7
SLC35A1	1
HIPK1	6
DCLRE1B	0
SMNDC1	5
SLC16A1	0
CYB5R4	0
DDX20	0
GSTO1	8
ATP5PB	8
SLK	3
ATP6AP1	3
PDCD11	6
TTK	5
AHCYL1	8
TAF5	10
EMD	1
PCGF6	5
FLNA	5
GNAI3	4
ZNF512B	10
SUFU	2
ACTR1A	3
CUEDC2	9
IRAK1	10
GBF1	8
STXBP3	4
PRPF38B	10
ARHGAP4	6
PRMT6	1
DPH5	0
DBT	1
TRMT13	1
DPYD	1
PTBP2	5
ABCD3	5
GCLM	0
DR1	3
NSDHL	1
CETN2	0
TMED5	8
MTF2	1
CGAS	0
RPL5	1
SEC31B	9
SCD	6
GLMN	7
BLOC1S2	10
MTM1	6
CHUK	10
LRRC8C	8
SMAP1	3
FMR1	0
CUTC	10
FAM135A	6
ENTPD7	7
SLC25A28	2
GTF2B	2
GOT1	1
CREG1	7
PKN2	1
LMO4	2
LMBRD1	7
BCL10	1
PRKACB	6
BAG2	2
SLC9A6	7
MMS19	1
PIGK	8
ACADM	9
TYW3	7
PSMA7	8
FPGT	0
EXOSC1	3
ELOVL5	4
SRSF11	5
SERBP1	8
FRAT2	6
PGM1	0
ITGB3BP	8
GNAS	4
OCRL	10
STX16	9
ENTPD1	2
ALDH18A1	5
OMA1	4
DHCR24	5
ACOT11	10
NDC1	6
MAGOH	9
NSMF	10
CDC5L	6
SCP2	5
NDOR1	3
UBE2A	7
DPP7	9
CC2D1B	4
MAN1B1	9
PTPN1	1
TXNDC12	7
TNKS2	5
IL13RA1	0
AGPAT2	4
B4GALT5	4
PMPCA	0
KIF20B	5
CARD9	2
EPS15	8
ZNFX1	7
UBAC1	10
CMPK1	2
STIL	3
ARFGEF2	7
ATPAF1	5
PREX1	7
PTEN	6
RAD54L	10
SURF4	0
POMGNT1	1
MINPP1	5
NCOA3	1
MRPL14	10
RALGDS	10
VEGFA	10
GTF3C5	7
TP53RK	9
GTF3C4	5
HECTD3	0
RAPGEF1	9
KIF2C	2
POMT1	9
ANXA11	3
ATG4A	5
POLH	2
ABL1	1
EXOSC2	1
POLR3A	1
POLR1C	7
KDM4A	4
PRPS1	4
ELOVL1	1
CTSA	4
ZNF691	10
ABCC10	10
DOLPP1	1
SH3GLB2	10
PPCS	1
NUP188	5
DOLK	4
TBC1D13	7
SET	7
SMAP2	2
BEX1	8
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	7
STK4	7
MFSD2A	1
PPIE	3
CHCHD1	9
CNPY3	3
ADA	10
TBCC	6
ANXA7	4
DNM1	10
CENPI	1
MRPS16	3
CCND3	2
RRAGC	2
UTP11	7
SF3A3	6
MTF1	6
MCU	3
MEAF6	8
ZC3H12A	2
CSF3R	6
MRPS15	5
STK40	10
APOOL	7
AGO3	10
SGPL1	4
ENG	6
AGO1	1
AGO4	3
PPA1	4
PSMB2	2
SAR1A	3
FPGS	8
CDK9	1
CYSLTR1	4
PGK1	7
ATRX	7
GLO1	2
RPRD1B	6
RNF8	10
RBBP4	4
PIM1	1
RABEPK	10
HDAC1	7
HDAC8	8
EIF3I	3
NEK6	2
TXLNA	2
DENND1A	10
RABGAP1	5
RBL1	5
PPIL1	0
SRSF3	4
OGT	7
DSN1	6
REEP3	10
NDUFA8	7
ADO	5
SRSF4	3
GSN	1
RCC1	6
RAB14	6
MED18	1
EYA3	4
UBE2D1	4
MEGF9	9
STX12	2
PHF20	6
ATP6V1G1	9
MED12	7
NFS1	9
POLE3	6
PRPF4	6
IL2RG	3
SLC31A1	1
LDLRAP1	7
MACO1	2
UQCC1	0
NIPAL3	2
KIF4A	4
EIF6	6
CSGALNACT2	7
BAK1	8
CNR2	6
FUCA1	7
HMGCL	0
EDEM2	10
GALE	6
LYPLA2	3
TXN	6
BMS1	7
HNRNPR	7
ELP1	2
TMEM38B	8
HSPG2	2
SLC44A1	9
LAS1L	10
MRPL50	5
TEX10	2
EIF2S2	5
APEX2	4
DDOST	6
CDA	0
NCBP1	5
MAP3K20	9
UBR4	6
DCAF17	0
UPF3A	10
TFDP1	8
KDM5C	8
CUL4A	9
NINJ1	7
PADI2	1
SDHB	5
SDHD	6
MAPRE1	4
ASXL1	9
MAGED1	2
AUH	6
ZBTB17	2
POFUT1	7
SPEN	8
ING1	0
SECISBP2	10
HCK	4
IRS2	4
TNFSF13B	5
ACBD5	10
MASTL	2
TUT7	5
EFHD2	8
TPP2	4
ABI1	2
PDSS1	10
CCDC22	2
ZNF549	10
APBB1IP	2
TNFRSF1B	4
UBQLN1	7
GPR183	1
PIM2	1
TLE4	2
ABHD12	0
STK24	1
PIP4K2A	10
PSAT1	6
CEP78	9
PUS1	1
ENTPD6	10
WAS	4
GCNT1	7
RFK	6
UGGT2	8
UBIAD1	0
CARNMT1	0
ABCC4	4
YIF1A	3
CST3	2
EXOSC10	3
SRM	7
DFFA	6
ABHD17B	6
KDM2B	2
LMAN2L	1
SYVN1	7
XRN2	2
UIMC1	2
ATG2A	0
ZKSCAN4	2
CLSTN1	2
CRNKL1	3
VPS28	8
SF1	7
SLC2A5	0
STAM	1
DNAJC11	7
UCHL3	9
ATXN2	10
TBC1D4	9
KLHL21	9
KLF5	10
ALDH1B1	0
NOL9	0
DCAF10	0
DIS3	4
SNX5	7
NAA40	4
MZT1	0
RTN3	6
ACOT7	5
SLC3A2	7
ACTR2	3
CKAP4	6
VPS36	3
KCNAB2	9
GBA2	10
NPHP4	10
TAF2	9
TDP2	0
CEP104	2
APRT	10
HSPA14	0
ARHGEF39	5
BCOR	6
NUP160	7
RPGR	8
SLC35B4	2
LIG3	5
SKI	10
ITM2B	1
CYBB	3
GNB1	6
PIGO	0
NADK	6
CDK11A	8
FANCG	6
SUCLA2	7
ESD	3
RAD50	4
CRLS1	10
MCM8	8
DVL1	10
GPCPD1	7
POLA1	10
ZFX	4
APOO	9
VIT	2
FEZ2	10
DNAJC2	8
ACOT9	0
PRDX4	10
SLC30A6	4
AGRN	10
E2F4	8
PRNP	9
ASPH	4
KBTBD7	8
MBTPS2	2
KBTBD6	7
WBP4	9
SNX2	9
NFX1	5
ELF2	10
KIN	3
RPS6KA3	9
NHLRC3	8
EIF1AX	3
REEP5	6
SLC35B3	9
KATNB1	2
EXOSC9	10
EEF1E1	9
B4GALT1	10
CENPB	0
TXNDC5	10
SIN3B	9
PDHA1	10
RIOK1	5
NDUFB6	8
NRBP1	8
ARIH1	8
RBM17	2
PHKA2	4
TRIM5	4
RPP40	9
RFC3	7
RBBP7	5
ITPA	6
TXLNG	4
BRCA2	8
GDI2	2
FBXL19	6
MRPS26	6
CHD3	7
PTPRA	8
RPS6	2
VPS16	10
MOSPD2	8
HAUS6	5
GEMIN8	0
RRAGA	0
BNIP3L	9
HADHA	6
SERPINB1	6
SLC7A1	6
GMDS	0
SBF1	9
SNAPC3	1
POMP	5
EIF3CL	0
SELENOO	10
CEP152	10
PAN3	8
NLN	0
PITRM1	8
CWC27	0
CCM2	5
PFKP	5
GTF3A	6
SLC5A3	3
ZBED1	10
KLHL42	4
P2RY8	7
KDM4C	10
ITSN1	0
TMEM165	9
THUMPD1	3
ITPR2	9
IDI1	6
RDH11	0
CCP110	2
SLC25A6	0
DENND1C	4
E2F6	7
CDK8	9
MYBBP1A	6
COMMD8	4
ZMYND11	6
JAK2	10
ASAH1	4
NUP58	9
RCL1	9
GGA1	1
CPPED1	2
LSP1	7
MTMR6	5
AK3	1
CENPJ	6
RFC1	5
TNK2	4
NADK2	3
PGM2	7
PARP4	7
TP53BP1	5
VLDLR	4
SEPSECS	0
MTMR12	0
DCAF16	10
OLIG1	10
FBXL18	6
MICU2	10
DEAF1	8
NOP2	4
SAP18	5
DNAJC19	8
CHEK2	5
RAD51	0
MRPL36	9
DEFA1B	9
PSME1	5
ZMYM2	7
NELFA	10
NSD2	7
SNRNP25	9
STAG1	10
HACD2	7
METTL6	10
SEC13	7
BRPF1	8
MRPL2	3
METTL14	6
SELENOH	8
STK38L	10
TRIP12	7
DIAPH1	7
SACM1L	8
DCP2	10
RNF20	3
GPS2	7
FANCA	4
TRAPPC9	0
SMYD5	2
EP400	6
RTF1	7
TSN	6
EXOSC8	6
TRMT44	5
TRMT61A	9
SQSTM1	2
TMEM87A	5
CCDC88C	10
CCNK	9
RNF216	9
COX16	9
DDX42	8
COL23A1	10
CARD8	0
ERCC2	3
PPP1R12B	10
MTERF4	0
LRRFIP1	9
HNRNPUL1	8
AKT2	7
XRCC5	4
MAP3K4	8
WDR45B	2
SLC16A3	4
HOMER3	10
GPS1	5
UBE2E3	7
SEC14L1	10
CIT	7
HNRNPA3	3
TAOK3	7
PDK1	0
RAB37	1
INF2	8
SDK2	9
CERS6	1
ECT2	4
GALNT3	10
STT3A	7
PDCD10	8
TDG	6
EVL	4
VTI1A	8
CUL5	8
STEAP3	9
MKS1	0
NME2	6
NTNG2	6
EME1	10
CENPN	9
PICALM	2
PRCP	7
PLXNA1	4
AP1G1	2
DBN1	9
IRF2	8
ARAP1	7
SRPK2	4
GOLGB1	8
NUMA1	5
ARHGAP9	3
PPP6R3	7
SLC35B2	5
SUCLG1	0
CNP	8
MRPL19	10
HMMR	3
HELLS	5
MTHFD2	5
RPL24	1
GAPVD1	5
NIT2	2
NR2F2	9
CHD2	10
SIPA1	10
PRC1	4
ANXA4	2
RPL23	1
SRSF5	5
CIAPIN1	1
UTP14A	7
CCT4	4
GTF2F1	1
MT1X	0
BRD7	2
AIMP1	9
SFMBT1	6
ALG13	5
INCENP	7
PPP3CB	9
PPP3CA	8
GIT1	5
CDC23	3
KIF20A	7
TKFC	0
SLC11A2	4
LIMA1	1
SMARCD1	7
VKORC1	3
MATK	1
CLK3	5
FZR1	4
DAAM1	3
TIMM9	9
HERC4	3
CDK1	4
KTN1	8
QPRT	1
CHCHD2	6
WDR6	7
DHRS7B	0
ATXN2L	4
SLC26A6	1
SNTB1	10
NREP	9
EXT2	6
ERO1A	4
IL4R	0
APIP	2
TNRC6A	5
POLM	0
ATP6V1C1	1
ELP4	0
NFATC2	7
RPS29	1
MOB1A	6
NDUFAF6	5
FAF1	5
ZNF586	2
PDP1	10
ETV6	2
AMPD3	6
SLC30A5	9
GNE	10
ZNF143	4
RPS8	1
UBE2E2	7
TIMM17B	10
ING4	0
DDX17	3
EAF1	6
IL32	10
PPIP5K1	9
MOCS2	2
UBE2G1	8
GPAT4	10
ITGA4	4
NUDT19	0
NFE2L2	8
CCNF	3
NCF4	5
PAFAH1B1	3
DEK	6
CEP250	7
FAM98B	3
MORC2	0
ALG3	5
MED13	8
SH3KBP1	5
NAV3	9
TRPM2	8
UBE3A	9
CFAP410	2
INTS10	6
MAP2K7	1
PIP4P1	1
CTDSP2	2
KHSRP	9
HM13	3
LONRF1	2
ZFP90	8
PPME1	9
PRPS2	7
CHD9	4
CSNK1D	1
USP34	6
GSTP1	7
EIPR1	1
DOT1L	6
ZSWIM8	2
SHARPIN	3
SEC24A	9
AEBP2	0
TOMM6	8
CTNND1	10
LCMT1	6
JMJD1C	5
RBM12B	5
MRPS6	0
ANKRD28	2
USP47	5
MAP3K1	1
ST3GAL1	0
PAICS	8
KDM5A	8
ROCK1	4
IFITM2	0
SEH1L	7
CHD8	10
KDM1A	4
USP25	8
SFI1	10
DIAPH3	6
MORC3	5
TXNRD2	6
PPP4R1	8
UBE2J2	10
MMACHC	0
PDE7A	10
TANGO2	0
MTMR3	0
MARK2	4
PARG	4
FANCL	6
PYCR1	9
KIF24	7
SAR1B	0
KMT5A	9
FBXO11	1
CUL4B	7
PSME4	4
GATAD2A	7
ARHGAP35	0
PDIA6	8
CRELD2	0
BRD1	7
INTS1	6
ATG4B	0
SMS	3
SUN2	1
RDX	2
NCOR2	9
TAPT1	9
NOLC1	9
ZNF12	2
THADA	6
MEX3C	3
RELA	4
TRIOBP	8
KDSR	4
PARVB	9
HIPK2	10
CDCA7L	8
CHKB	10
CDK11B	9
IFI30	3
CBX6	7
WDR43	6
ELAVL1	5
ERLIN1	7
KIF2A	0
POLR2F	10
RGS14	3
CEBPD	10
TPRN	6
SMPD4	7
AAK1	4
ALAD	8
ARHGAP25	6
MZT2B	1
TET3	10
NCAPG2	7
TONSL	9
PTRH2	9
PSMD14	9
TBC1D14	10
RAB1A	7
KCMF1	0
CLEC16A	8
SETD2	3
CXCR4	1
TMEM237	2
TBC1D10B	9
AGFG1	4
COPS7B	8
DYSF	3
CWC22	3
IMMT	7
HJURP	9
EPN1	8
AP2M1	6
TOM1	0
CXXC1	4
SNRNP35	0
ARRB2	6
HLA-B	4
PEX5	0
PPP6R1	7
CBFB	7
RPP30	6
PRKCA	5
SLC4A2	5
ZNF200	1
EWSR1	8
RIC1	10
SNRPE	9
PNPLA6	8
CSTF2	8
MBTD1	0
MTO1	9
MBIP	5
SLC25A13	0
AOC1	1
TBXAS1	0
CSF2RA	8
DIP2A	3
SATB1	0
DMAC2	0
ZBTB7B	2
SLC9A8	5
RHOA	4
NDUFA11	7
ELOA	9
GNL3	9
PSMA1	6
BRAP	9
UBE2W	10
KMT2B	8
DNAH1	0
EIF4B	2
NR2C2AP	0
HNRNPC	8
SUMO2	3
ARRB1	0
RECQL	2
CUL2	2
GOLGA2	8
BIRC6	7
LCOR	1
NME6	1
TRIB3	3
CIAO2B	1
KIF21B	9
SLC25A12	4
PARVG	6
PPP2R5C	0
PRAM1	5
TOP2A	6
BUD23	10
TKT	1
SLC25A44	7
DCAF1	4
TAF1	9
ATF5	9
RNPC3	10
CHD7	9
ANO6	1
EIF2B1	8
WDR20	0
COPG2	6
LDB1	4
PAN2	2
SIGLEC6	9
PVR	8
BRMS1	5
ATP9B	2
SLC2A1	1
EFTUD2	5
ZNF668	10
GINS3	10
STMN1	5
ZNF234	10
SLA	2
NSMAF	7
FTSJ3	10
NFATC1	4
CHEK1	0
RPL36A	0
CLTCL1	5
MAVS	7
DERA	0
CD44	1
EZH1	5
AP4M1	10
MPST	2
POLR2H	8
GBE1	4
ACTL6A	7
GALNT11	10
KCTD15	10
VGLL4	10
RANBP1	6
ORM2	4
PSMD13	8
EBNA1BP2	10
UBE4A	3
KANSL3	9
CREB1	4
SDHAF3	6
SUPT5H	4
DOCK8	2
ARPC4	6
ERN1	7
TIA1	3
CAPZB	3
HSBP1	4
SYNJ1	2
USP19	5
ODF2	9
VKORC1L1	5
MBD3	8
DENND4C	10
LAMP2	6
WDR73	0
DCTN2	9
GSPT1	5
CLK1	7
UBE2J1	9
CLUH	7
KAT14	4
SLC25A17	5
EXOSC6	0
ABCA13	4
CASP1	6
ERAP2	1
GCA	6
CDC45	7
CSDE1	8
SNRPB	6
NSD1	7
TRMT2A	3
GNA13	1
DHFR	9
PISD	0
RPS18	0
HERPUD1	0
CRACR2A	10
RPS24	2
CENPT	7
CBLL1	1
PDK3	9
HDAC9	0
INO80C	10
STXBP2	7
RAB3GAP1	2
ELP2	8
RAF1	4
PTPRC	2
RPSA	2
ZNF516	8
HERC1	1
DIABLO	8
MRS2	9
ZNF506	0
NECAP2	3
AAMP	5
AP1M1	5
INTS2	6
MTMR1	7
ADAM8	10
JMJD6	2
LAPTM4B	7
CCDC124	2
INPP5D	3
DCTN4	2
FNBP1	5
DCAF11	8
SMG1	9
CDK12	7
PIK3R5	7
CALM1	7
GDI1	3
OSBPL9	8
PNPT1	5
TAF1D	6
SHC1	2
SMARCD2	6
SENP1	10
KAT8	2
HK1	0
CHCHD3	10
LPIN1	4
IMPA1	0
NBEAL2	6
WEE1	4
LSM5	2
REPS1	4
MAD2L1BP	1
POLDIP3	2
ZNF692	9
DCUN1D4	9
PPP6C	2
NCOA2	1
URM1	7
DDX46	4
SLC35A2	0
HIGD1A	10
PIGG	3
ZNF562	1
TRA2B	7
MECP2	2
DGKZ	9
TNRC6B	6
GTSE1	2
PRMT1	8
SLC4A7	10
RFC5	7
CNOT10	7
CHID1	5
SNRPG	2
EPS15L1	5
COG6	1
ACAD10	5
ANAPC7	5
PPP2R2D	7
NAGK	4
NDUFS1	0
PTPN6	4
STK11IP	0
MAN2B1	6
PDCD6IP	3
DNAJC7	9
PGAM4	1
UBE2L3	8
BCAP31	9
SCFD1	6
CDS2	3
BAP1	3
EHMT1	1
EIF2A	3
PIGP	2
RAB9A	3
NAA10	7
ANP32A	7
STIM2	10
TBC1D2	0
SRPRB	6
SSR3	6
DBNL	2
ZBTB8OS	9
PPIA	5
ARMC8	2
GOLIM4	10
BRCA1	9
SELENOT	4
MYSM1	9
COMMD2	5
U2SURP	5
IDH3B	9
PARP14	10
LMF2	2
ZNF398	8
VAPB	4
SUPT20H	2
NSFL1C	6
ZNF273	9
MRPS14	3
MRPL47	6
ALG2	7
SEPHS2	3
CALU	3
GSTK1	5
AZI2	8
CST7	4
PPP2CA	7
COX7B	3
RXRA	5
POLE4	5
UQCRHL	8
MCM10	5
QTRT2	4
PPP2R5D	4
ADAM9	7
TFAM	7
CIAO1	8
UHMK1	8
TFDP2	1
SMYD3	1
FLNB	1
RPL37A	1
UTP25	2
ZNF786	10
SRSF10	6
ATP6V1F	2
PSMD6	7
SUCLG2	8
EIF2B4	4
TIMMDC1	6
EBP	2
SELENOK	2
PHC3	3
GMPS	1
DHX36	0
RRP1	6
CEBPA	7
PGAM5	2
PLRG1	1
LAMTOR3	4
LYRM4	1
LRPAP1	6
RPL41	0
SNF8	4
SPCS3	3
SEC24B	5
SRP19	0
ALYREF	8
MIB2	3
EIF4E	8
ERBIN	1
CEP192	8
WDR36	4
PGM3	0
MRPS30	6
SMG7	7
ATP2C1	7
COX18	4
SERINC5	1
LARP7	2
ZNF131	8
ANAPC4	3
ZNF718	8
FNIP1	0
ZNF721	9
ETFDH	1
DAPP1	6
FYB1	9
TNFAIP8	9
MRPS27	1
PDLIM5	3
CSNK1A1	10
PTDSS1	5
CPNE3	1
ASAP1	4
HDAC2	7
LYN	3
RPS20	1
DENND3	6
SLC25A37	10
PGRMC2	8
CCNC	6
TPD52	10
UBR5	7
IKBKB	8
INTS9	5
VDAC3	10
RNF130	3
ALG11	9
TCEA1	9
PIK3R1	0
ENY2	1
DPYSL2	2
PBK	1
UBE2V2	5
DNPEP	6
SDCBP	2
STK3	7
INTS8	1
CLINT1	8
KIF13B	8
EMSY	7
ARFGAP2	4
NFRKB	8
CLNS1A	6
TXNRD1	3
RPS13	1
PARP10	2
FDFT1	7
CHMP1B	1
MYO18A	1
FLI1	3
PAFAH1B2	4
MANF	3
ATG13	3
DGAT1	8
HSF1	0
KDM2A	2
CKAP5	4
FAU	6
BRK1	6
EIF3M	3
CELF1	6
CDC27	3
BCLAF1	5
RPS6KA1	10
ECHDC1	7
ATP6V0B	4
INTS4	0
KMT2A	10
NCAPD3	6
IST1	4
CUL7	10
PHB2	7
ZNF567	10
ZMYND8	6
SESN3	4
NUP153	4
CITED2	6
RABEP1	2
GGA3	3
ATXN7	4
PCYT2	2
NCEH1	6
HIF1A	2
POLG2	9
ATP2A2	6
BCAT1	4
ADAP1	6
MDH1	4
LDHA	8
INTS11	9
SSH2	6
TRERF1	9
PSMD9	1
ACVR1B	0
TIMM8B	6
CNOT4	10
SFSWAP	8
TUBA1C	1
TPCN1	4
POLR1B	2
NKRF	0
FBXL17	2
SLC39A11	9
SLC1A5	7
TBC1D10C	10
ACADVL	3
GTF2H3	6
SUDS3	2
TUBGCP2	5
ZNF124	5
SYTL1	2
ATF7IP	5
ITGAM	9
TRMT112	4
PIAS1	3
C2CD5	5
CAND1	4
DDX11	10
MMAB	7
SLC25A10	10
RASAL1	10
VPS29	3
CLEC5A	3
TRIAP1	3
RAB5C	4
BRF1	4
AGAP2	10
BLOC1S1	9
DAZAP2	3
SMARCC2	7
VDR	0
MYL6B	0
TBC1D15	0
CALCOCO1	10
MAPKAPK5	8
IRAK4	9
BAZ2A	3
APAF1	8
SLC38A1	9
TGFBR1	7
LIN7A	9
DNM1L	6
ALDH6A1	3
TIMELESS	5
GTF2A1	1
JKAMP	9
SNW1	3
NAA30	9
ISCA2	2
NEDD1	8
GMPR2	0
MEF2A	6
ETFA	5
PSTPIP1	0
SEC11A	6
SECISBP2L	9
GALK2	1
RPL28	2
RNF111	1
CNN2	3
EARS2	1
PECAM1	4
PLCG2	4
ARPP19	0
APOBR	3
BLOC1S6	10
MAN2C1	7
OGFOD1	3
HEXA	4
TAF1C	10
CTU2	2
TBL3	0
TUBB8	3
NUB1	2
BOP1	9
USP10	6
ANKFY1	2
RSL1D1	4
SRGAP2	10
GTF2I	2
GOSR2	6
NUP88	3
SEC22B	0
TAF4B	2
NCOA4	4
RAB31	1
ENGASE	0
RASSF5	10
POLI	10
DYNLL2	0
TIMM23	4
TSHZ1	9
MYL12A	2
IKBKE	10
TXNIP	2
RNF115	0
RBM8A	4
CD300LF	0
CENPX	8
WDR18	3
PIAS2	7
RAD23A	3
STX10	9
SRSF8	10
SEC11C	2
MICOS13	1
POLRMT	8
TK1	5
SAFB	7
PIP5K1C	9
ZNF253	10
MBD1	9
TPGS2	9
COASY	8
ZNF529	6
PRKCSH	4
RNMT	2
CFD	9
RPS15	1
KIF18B	2
ZFP36	6
PET100	2
RUVBL2	6
SLC38A5	4
POLD1	4
ZNF480	3
GMFG	1
ZIK1	10
SNRNP70	6
EMG1	4
UPF1	7
ZNF616	6
SUGP2	7
RPS28	1
COPE	3
IRF3	10
AP2S1	7
VAV1	5
DNAJC3	6
H6PD	7
OAZ1	2
PTP4A2	10
NELFCD	2
SETD1B	8
MRPL37	2
TAF15	2
SIRT5	10
HEBP2	4
UQCC2	6
CSNK1G1	0
GTF2H5	9
FBXW2	5
RPAP2	0
DCP1A	6
ZNF595	10
CYFIP1	1
POLD2	8
U2AF1L5	1
ZNF282	0
MAPK8IP3	10
ZNF274	1
MTHFD1L	5
SRRT	5
SERPINB6	0
PPP1R9B	4
MARCKS	9
RAB44	6
SLC6A6	0
CTDP1	4
ST3GAL6	9
MYC	9
ALMS1	3
SPPL2B	9
CD48	0
BORA	3
CYP1B1	10
ARFIP2	0
PTGES3	8
DCAF7	8
RPS6KA5	8
PRIM2	2
FOXP1	8
MED6	9
SH3GLB1	7
CYFIP2	8
TRAPPC3	9
PPP4R3B	6
PHF19	9
TPT1	1
STIM1	1
RAB7B	5
PLEKHA2	0
HYOU1	1
ALOX5AP	0
PPP1R2	2
BCL2L13	9
IKBKG	8
WASF2	1
KIZ	6
PSMB3	2
DENND1B	10
EHD1	0
BTK	2
CLTC	5
SCAMP1	10
SIRPA	5
ZNF700	3
UBAP1	0
PPIL2	4
CNOT9	3
DBI	6
MICAL1	5
SPTAN1	3
HSPH1	6
CELF2	1
PITPNB	5
PTPN11	7
ING5	9
ATP6AP2	7
ARID1B	6
RALGAPA1	3
INTS6L	0
HNRNPU	8
MIA2	10
LIAS	1
PHGDH	5
BAG1	7
PNPO	9
MICU1	3
