Identifier	Cluster
SCYL3	10
C1orf112	0
NFYA	2
ANKIB1	1
KRIT1	0
LASP1	1
M6PR	3
RBM5	7
PLXND1	1
AK2	1
CD38	9
KDM1A	0
RBM6	1
RECQL	4
VPS50	10
CDC27	3
UPF1	8
SKAP2	0
CREBBP	3
TSPOAP1	4
GCFC2	10
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
FARP2	5
DBF4	0
IFRD1	5
COX10	4
VPS41	0
ADIPOR2	5
PAFAH1B1	1
KIAA0100	7
ST7L	0
LUC7L	3
DNAJC11	10
PSMB1	0
JARID2	10
CDK11A	6
SPAG9	10
MGST1	4
PKD1	8
HEATR5B	0
SEC62	8
RPS20	8
CSDE1	10
UBE3C	3
TRAF3IP3	10
VTA1	1
BAZ1B	5
RANBP9	2
ZNF207	3
NCAPD2	5
IFFO1	10
BTK	0
SCMH1	0
MRC2	0
UTP18	9
RNF216	10
PTBP1	3
LARS2	2
PIK3C2A	7
ANLN	4
RABGAP1	8
PPP5C	10
MAP4K3	10
ELOVL5	1
MAP4K5	9
CLK1	6
DDX11	8
TACC3	4
UFL1	9
ZC3H3	5
MDH1	10
SLC30A9	9
MATR3	0
RGPD5	7
NUDCD3	8
ATP2C1	0
RALBP1	1
AGPS	10
TTC27	10
ADGRA2	0
MNAT1	5
MRE11	1
OSBPL5	9
AQR	5
RNF10	2
ZDHHC6	1
GRAMD1B	4
NDUFS1	6
RB1CC1	9
ERP44	8
AKAP11	5
UBR2	1
PHF20	3
SEC63	7
KPNA6	6
VRK2	3
VEZT	2
BRD9	4
BCLAF1	5
SLC39A9	2
TFB1M	10
RABEP1	9
NUP160	5
FAM13B	5
CENPQ	8
RANBP3	8
ARID4A	6
IFT88	1
UBA6	1
GAB2	7
PIAS1	5
SLC4A7	4
RNF19A	9
VCL	0
DEPDC1B	7
NSMAF	7
RFC1	2
TBC1D23	8
CUL3	1
ZZZ3	2
NSUN2	6
FBXO42	10
BOD1L1	8
CLEC16A	7
ZFYVE16	3
INPP4A	5
TDP1	8
JADE2	8
LCP2	7
CTNNA1	7
PHKA2	10
OFD1	7
WDR37	7
YTHDC2	8
ATP6V1H	9
TPR	4
GOPC	10
HDAC9	5
RRM2B	4
ZNF800	2
SNX29	3
RSF1	1
VPS13D	7
CELF2	0
FAM120A	3
R3HDM1	4
ARID1B	4
CLPTM1L	8
MAPK9	4
PIK3CB	7
MPHOSPH9	0
RRP12	8
TTC17	0
ANAPC4	3
THRAP3	7
ARID4B	7
SDCCAG8	5
TBC1D22A	1
GALC	6
NOP58	3
SZRD1	8
CUL1	9
USP36	4
KMT2C	6
PUM2	7
ZFR	5
GDI2	0
ATG5	9
USP13	3
ATP11B	9
CDK14	0
SEC61A1	3
PPP1R12A	7
POLR3E	9
ATP2B4	8
ZC3H11A	5
NDC1	9
TARBP1	9
CDK17	2
CTDP1	0
YBX3	4
WNK1	6
CCAR1	4
SNRNP40	10
QSER1	5
BCAT1	5
SFSWAP	1
MON2	7
GPBP1	0
CS	8
ELMO2	6
WAPL	5
VMP1	1
APPBP2	1
EIF4B	0
U2AF2	5
AHRR	7
MTMR1	8
RNF4	0
CASP8	2
TM7SF3	2
TAF2	8
HIPK2	3
TNPO3	1
SUGP2	5
BTBD1	5
FAR2	2
PMS1	7
ANKS1A	5
AP3D1	3
UHRF1BP1	2
GNAI3	6
IPO5	7
PKN2	8
PDIA5	9
TBC1D22B	10
SPEN	3
ZC3H15	7
SLK	0
CYB5R4	10
FAM107B	3
CDK13	9
MTHFD2	0
YBX1	3
PPP2R5A	8
ELAVL1	4
DIP2B	8
KDM4A	7
NFYC	7
ASPM	6
SPI1	7
LRRC40	0
ARFGEF1	5
ZFAT	0
MTFR1	1
PFKP	2
SP100	1
EVI5	0
PKM	9
TP53BP1	4
RHOA	1
IARS2	7
NAV3	7
ROCK1	5
CBFB	1
MEF2A	7
ACSL4	0
INPP5A	1
POLR1A	4
TTC7A	7
SRBD1	2
KIF2A	8
RASGRP2	5
PSME4	4
IFT80	8
NUP133	10
NUCKS1	3
KCNAB2	1
ATP1B3	0
MAPK6	5
RAB27A	8
SLC44A1	9
TMEM260	6
EXOC5	1
CLTCL1	10
DGCR2	0
ZXDC	5
POLB	8
PABPC1	3
CSNK2A2	3
EIF2B3	3
CDC42	2
RAD18	1
NCK2	1
RPL31	8
SEL1L	10
TCF3	10
DAZAP1	8
MBD3	7
HLTF	2
PDCD2	6
ACTN1	2
ZFYVE26	5
TFRC	8
SREBF1	6
SMC1A	9
MARK2	4
HMMR	8
TRHDE	0
NFATC3	7
STK10	9
FBXW11	0
AP1M1	8
SCARB1	7
SDHA	2
SMARCE1	3
KDM5A	8
IGF2BP2	7
ST6GAL1	9
FRY	6
PICALM	9
NSF	7
CLNS1A	6
TSG101	1
NCBP3	2
ATP2A3	4
DPP8	3
ZNF532	7
LMAN1	10
ZZEF1	5
ENO1	10
EIF4G3	3
ZNF638	2
SLC25A40	4
ZNF37A	2
MARK3	0
SLC25A3	2
FNDC3B	6
TMEM131	4
ACTB	2
PLD1	8
DLG1	7
RAB7A	5
SART3	10
ARHGAP15	0
MCM6	10
TPD52	9
PAG1	0
ARHGEF1	2
DGKD	8
TM9SF3	1
DNAJC10	6
GTF3C1	7
USP33	5
DYNC1I2	5
APBB1IP	7
POLD3	5
CAPZB	7
JADE1	8
PIAS2	4
MCCC1	6
ACER3	6
PIK3C3	10
PPP2R5C	7
GNB1	6
PCM1	9
CBFA2T2	5
SAR1A	10
CDC14A	0
SENP1	3
FDFT1	6
DNM2	10
EPB41L2	8
STX7	9
SLC35C2	10
RFX3	6
RIF1	3
RAB21	1
SMARCA2	5
SESN1	4
PUM3	3
CNOT4	3
PSEN1	6
HSP90AA1	4
RBL1	1
AP4E1	3
PCNP	4
MEF2C	0
PTPRC	9
UBA5	10
STK17B	3
PHLPP1	10
ME2	0
FAM135A	1
EPB41L3	1
GSK3B	8
XPO1	0
RNF13	3
KAT6A	5
TNPO1	3
PIBF1	2
PDS5B	5
OXCT1	2
YTHDC1	6
SMAP2	9
PPIE	2
APLP2	5
RAB10	1
HADHA	1
ATRX	4
AK6	1
PREP	5
HACE1	7
SEH1L	3
WDR47	6
WDFY1	8
SLC25A24	2
MAP3K4	1
EPS15	10
ATG16L1	0
NFX1	1
DIMT1	4
IPO11	2
ZFAND6	5
TXLNG	0
LAT2	8
MTMR2	5
SRRT	5
NLK	0
PGS1	10
UIMC1	9
LPCAT2	10
SH3BP2	8
NOP14	7
ADD1	10
GMCL1	0
GNAS	10
DNM1L	2
PHACTR3	2
ERGIC2	6
AURKA	9
PTPN4	9
KHSRP	3
TPX2	8
CRLS1	10
ATRN	8
NSFL1C	6
C20orf194	4
XRN2	2
TESC	2
SNX5	8
MAPKAPK5	7
ESF1	0
ANAPC5	7
SLC23A2	9
KDM2B	10
GCN1	5
FUS	5
GANAB	7
RBM41	1
DDX24	4
ARHGAP4	6
DHX32	4
RCOR1	10
GPATCH2L	4
SPTLC1	2
PAPOLA	5
MAEA	10
IRAK3	9
PABPC4	5
USP48	3
PDPR	4
GLG1	8
KIF4A	1
TNRC6A	10
EXOC1	0
RBM27	2
OSBPL8	0
PUS7	9
WDR7	8
FH	9
SEL1L3	3
CDV3	4
PPP2R3C	1
SCFD1	4
G2E3	1
HNRNPC	8
SUPT16H	9
TRPM7	5
EZR	2
DPYSL2	4
GPATCH2	2
NUP50	2
COMT	4
ECHDC1	9
LRRFIP2	4
CBX5	5
SUCO	3
MSH2	2
MAP3K1	2
TMEM38B	5
NUP188	4
BTAF1	9
WAC	4
SRPK1	10
HSP90AB1	5
CDC5L	4
HNRNPH3	6
JAK2	0
ABL1	7
CDC7	9
RAB18	10
HNRNPM	2
MTAP	1
MED15	7
SMARCB1	8
CABIN1	5
SPECC1L	0
MAPK1	0
CYTH4	7
GRK3	1
HIRA	4
TRIOBP	3
EIF3L	3
DDX17	1
FBXO7	0
PPP6R2	9
SUN2	5
PACSIN2	1
HMGXB4	3
MCM5	3
ASCC2	3
MTMR3	3
MYH9	6
EIF3D	5
TNRC6B	7
KIAA0930	10
ST13	7
EP300	7
RANGAP1	8
ZC3H7B	8
ACO2	3
POLE2	9
SOS2	10
NIN	1
PYGL	10
DDHD1	6
PSMA3	4
KIAA0586	2
SPTLC2	6
SNW1	4
PPM1A	10
ERH	2
HIF1A	6
SUSD6	3
SRSF5	0
DICER1	6
MTHFD1	7
ZC3H14	6
PCNX1	7
VRK1	7
RPS6KA5	0
PPP4R3A	4
YY1	7
ACIN1	8
TRIP11	0
PABPN1	4
CHD8	4
PSMA6	5
TRPC4AP	9
ABHD12	1
GINS1	10
ZMYND8	7
MYBL2	3
NFATC2	6
STK4	9
ADNP	7
RAE1	9
DNAJC5	9
DIDO1	10
RASSF2	0
CSNK2A1	8
HM13	8
SEC23B	1
HCK	1
TM9SF4	8
SAMHD1	8
TTI1	8
RPRD1B	5
DHX35	6
PIGU	2
ZNF516	6
USP14	7
VAPA	10
LPIN2	8
SMCHD1	3
MYL12A	0
CEP192	10
RNF125	2
MIB1	10
RBBP8	1
POLA1	2
STAG2	3
PGK1	1
EEA1	6
FNDC3A	2
CDADC1	0
STK24	0
DNAJC3	1
UGGT2	2
ARHGEF7	6
PARP4	6
SUPT20H	3
KPNA3	7
VWA8	4
INTS6	7
MGRN1	7
CORO1A	6
PHKB	1
NUP93	10
NFAT5	8
LONP2	1
N4BP1	9
CTCF	4
VAC14	8
TANGO6	9
SLC7A6	10
WDR59	4
COTL1	4
USP10	3
ABCC1	5
NOMO3	3
CLCN7	10
EEF2K	8
CAPN15	4
PIEZO1	7
GSPT1	7
GGA2	6
USP31	3
RBL2	4
XYLT1	6
NOMO1	3
CSK	5
HERC1	4
CEP152	9
GABPB1	0
DMXL2	5
SPG11	6
SGK3	2
CSPP1	1
ZDHHC2	10
CA2	0
INTS9	4
NBN	2
CPQ	10
UBE2W	5
NIPAL2	3
IKBKB	9
STK3	2
RAB2A	8
EIF3E	9
EMC2	9
NDRG1	7
ARMC1	1
TRPS1	6
UBR5	2
SQLE	5
INTS10	2
SLC39A14	4
GSR	0
ERICH1	0
MCM4	5
ASAH1	9
HNRNPL	4
ARHGEF18	1
DOT1L	3
PPP6R1	7
URI1	10
ANKRD27	6
GPI	3
AKT2	5
PIAS4	0
SLC1A5	10
HNRNPUL1	7
PPP2R1A	7
GCDH	5
SIPA1L3	7
SMG9	3
AVL9	2
CDK6	7
HBP1	9
DNAH11	6
MTPN	0
MPP6	2
ZC3HAV1	6
OGDH	8
ADAP1	10
TFEC	9
LMBR1	9
DNAJB6	6
HIBADH	0
TAX1BP1	3
GRB10	10
EIF3B	7
WASL	7
GLCCI1	3
PHF14	2
EZH2	10
CHCHD3	0
RHEB	9
EIF4H	0
FKTN	7
SPIN1	4
TMEM245	10
MEGF9	6
TRIM14	6
TGFBR1	3
TLE4	10
SUSD1	6
DNM1	2
RIC1	5
KDM4C	6
DOCK8	6
FUBP3	9
RAPGEF1	4
SETX	7
UBE2R2	3
ZFAND5	8
RASSF4	4
ERLIN1	4
EIF3A	2
SEC23IP	6
MICU1	0
FBXW4	8
TNKS2	4
GBF1	4
GTPBP4	2
EDRF1	7
BCCIP	1
SH3PXD2A	1
GLRX3	9
XPNPEP1	9
SMC3	5
SHOC2	0
CCDC6	6
CUL2	7
CCNY	8
ZMIZ1	6
NUFIP2	10
TRIM37	0
KPNB1	1
GOSR2	6
RPS6KB1	9
MED13	8
RAI1	6
NUP88	1
CPD	2
GOSR1	9
AKAP10	7
UTP6	5
DDX5	1
PSMD11	8
LUC7L3	6
SMURF2	1
EFTUD2	10
PRKAR1A	7
WSB1	8
SUPT6H	3
PHF12	2
SLAIN2	0
OCIAD1	6
CHIC2	2
NFKB1	2
MANBA	9
UBE2D3	10
KLHL2	9
RPL34	4
CLCN3	10
GALNT7	4
DHX15	4
NEIL3	1
STIM2	5
NCAPG	2
CTSC	7
FNBP4	8
HSPA8	10
LPXN	1
PPP6R3	2
ST3GAL4	9
CPT1A	3
CHORDC1	7
CEP164	5
EIF4G2	3
DDX6	7
CBL	7
HIPK3	4
AMBRA1	5
MADD	3
C11orf58	0
NUP98	3
CHKA	3
GTF2H1	0
CAMKK2	5
BIN2	1
PTGES3	5
LIN7A	2
METAP2	3
LTA4H	0
PARP11	0
ARPC3	10
VPS29	0
RAD51AP1	9
SH2B3	10
NAA25	1
ARHGDIB	2
DDX55	5
SLC38A1	7
CAND1	9
NUP107	0
CNOT2	10
CPSF6	6
KRR1	7
GAPDH	0
PTPN6	2
LDHB	9
C2CD5	3
SRSF9	7
RNGTT	1
HDDC2	1
PPARD	7
MAPK14	10
KCTD20	10
STK38	9
SRSF3	8
MCM3	6
FBXO9	6
FBXL4	1
CCNC	4
E2F3	5
ASCC3	8
MED23	4
WASF1	6
SMAP1	3
C6orf62	8
GMNN	5
SNX3	9
FIG4	4
PHACTR2	2
QKI	4
FAM120B	7
CUL9	3
EXOC2	0
TMEM30A	5
GMDS	9
SENP6	6
PRPF4B	10
TTK	7
FBRSL1	7
ERBIN	7
MAN2A1	2
DAP	2
NNT	5
HSPA9	4
MRPS27	2
FAF2	4
RNF130	2
ARSB	1
CLINT1	8
CNOT6	7
TTC1	1
MSH3	5
LMNB1	2
GOLPH3	9
SUB1	2
LNPEP	5
RAD50	6
ST8SIA4	1
NUP155	8
PPP2CA	6
NR3C1	2
TCERG1	8
CSNK1A1	0
ATP6V0E1	1
SMC4	8
TIMMDC1	10
CRBN	10
KPNA1	8
UBE3A	8
ARMC8	10
SLC25A36	0
XRN1	4
PDCD10	9
PRKAR2A	4
USP4	8
ACAP2	4
ECT2	0
GNAI2	10
TFG	7
FXR1	10
BBX	0
GNB4	2
GBE1	8
SNX4	2
SCAP	3
MRPL3	9
MAPKAPK3	8
NKTR	2
EIF4G1	2
INO80D	7
PIKFYVE	6
NCL	0
SLC35F5	10
ACTR3	1
STAM2	9
GPD2	1
ITGA4	5
PSMD14	9
ASB3	5
PPM1G	6
SPTBN1	5
RTN4	9
CCDC88A	10
WDR75	10
FANCL	9
STAT1	4
GLS	9
USP34	7
CCT4	4
EHBP1	7
SF3B1	8
HSPE1	7
KDM3A	4
CHMP3	1
UXS1	6
HDLBP	9
TAF1B	6
BIRC6	5
NOL10	2
PLEKHB2	9
STRN	5
CEBPZ	8
RAB3GAP1	9
SLC25A12	1
SRSF7	3
SLC1A4	0
SOS1	8
WIPF1	4
ORC2	8
ORC4	1
PLEK	0
ATF2	1
THADA	2
AAK1	8
TRAK2	6
TIA1	1
PCYOX1	4
ARID3A	0
NFE2L2	7
FARSB	0
ALMS1	5
DHCR24	4
RPL22	2
QSOX1	1
STXBP3	1
SRSF4	1
EDEM3	2
RAP1A	2
HDAC1	0
CAPZA1	10
S100PBP	9
ASH1L	7
SFPQ	8
ARHGEF2	3
MEF2D	4
DOCK7	3
IVNS1ABP	8
MFN2	6
SMG7	4
PLA2G4A	3
UCHL5	4
SRSF11	7
TTF2	2
KIF21B	4
WARS2	6
GNPAT	9
TBCE	3
LGALS8	0
MTR	1
RLF	8
AKT3	6
ACADM	2
KDM5B	7
KLHL12	7
ZNHIT6	2
GPR89A	8
CD46	10
PRPF3	5
ERI3	10
BLZF1	2
PTBP2	9
RSRP1	6
RCOR3	5
STMN1	4
RPS6KA1	4
ARID1A	6
CENPF	0
OSBPL9	9
TXNDC12	5
ESYT2	9
STAG1	8
KMT2A	3
ATF6	0
CREB1	1
HMGN3	2
ANKRD13C	0
MYB	0
RNF146	10
FBXL5	8
FOXO3	5
RPN2	3
PKD2	4
CCNI	5
MFSD1	2
RAB3GAP2	3
UCHL3	2
LDAH	2
GTF3C3	9
SATB2	5
SENP5	2
HEATR1	7
PTBP3	10
RAD23B	1
SET	9
RAB14	6
NEK6	4
PPP6C	8
MAPKAP1	9
YLPM1	7
NEK9	6
DLST	7
RBM25	4
ZNF410	2
ATAD2B	1
ATL2	1
AFTPH	9
SLC17A5	9
OGFRL1	0
SLF2	10
IDE	10
MXI1	0
HELLS	9
WDR11	10
KANSL1	3
RCL1	9
CAAP1	3
PCMT1	7
TCP1	7
NUDCD1	2
EPC1	6
ELF1	3
HSPH1	6
ALG5	9
ETF1	5
SIL1	2
KDM3B	5
NR2C1	10
UTP20	8
TMPO	0
APAF1	6
PTK2B	10
LYPLA1	9
COPS5	1
TRIM25	7
SPOP	6
NCAPH	9
MND1	0
NAA50	9
KIF18A	1
DESI2	3
CAT	0
ZMYM2	4
TBC1D15	7
ZCCHC17	9
KHDRBS1	4
PIK3CA	5
PDS5A	0
CLCC1	10
ZRANB3	2
POLK	4
FLT3	8
COPA	4
RBBP6	3
ZC3H7A	3
ANXA11	6
TRMT13	1
CCDC18	1
RPAP2	1
CBX3	0
HNRNPA2B1	6
FAM126A	10
NT5C3A	9
CCZ1	2
CLTA	6
DCAF10	7
TRIM24	8
SRGN	1
SLC25A16	2
RBM19	1
CIT	2
MED13L	6
RNF11	7
ZC3H13	4
NLN	4
NCKAP1L	5
SPATS2	4
STIL	10
AMD1	6
MORF4L2	3
TTC21B	2
BAZ2B	3
LPGAT1	10
EXOSC9	5
AGO2	1
ACSL3	10
PREX1	8
NCOA3	4
NCOA5	3
CHD6	0
ARFGEF2	0
CSE1L	5
STAU1	5
STX16	8
MTRR	4
USP22	5
USP9X	2
WRNIP1	1
XPO5	6
GLO1	9
RREB1	6
SSR1	9
SLC35B3	5
ATXN1	9
NUP153	5
DEK	0
EEF1E1	10
RUNX2	4
CNOT1	6
ABCC4	1
TM9SF2	2
FAM193A	7
GGA3	3
DDX31	5
POLR1B	4
CCDC93	8
PSD4	4
ATG4C	10
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	6
MKKS	10
HNRNPR	4
MAX	2
RALY	0
EIF2S2	9
CEP250	2
AGO3	9
KLC1	0
TUBGCP3	7
PCID2	8
UBA2	5
THRA	4
NSRP1	0
PCNX4	0
KTN1	6
RHOT1	0
NUP214	4
CANX	5
FGD3	6
RAP1B	9
UBR4	6
HP1BP3	8
EPS15L1	6
MACF1	4
KDM4B	0
AKAP9	8
HIP1	0
PTPN12	6
CASD1	6
PAICS	1
TPST2	3
RAC2	0
SPECC1	0
POT1	0
LSM8	0
MKLN1	6
HAT1	0
HERC2	4
SNRPN	7
PSMG2	10
EIF2AK4	8
TTBK2	6
INO80	8
ICE2	1
DUT	5
VPS13C	8
COPB1	10
PSMA1	8
ILF3	6
SNX6	4
MIS18BP1	6
ITFG1	0
SEC14L1	3
ARHGEF6	6
ASH2L	6
TTI2	5
MAU2	8
CBFA2T3	2
CRACR2A	9
LDLR	7
CDC16	8
XPO7	6
SAFB2	5
COLGALT1	4
QRSL1	10
MLLT1	7
ACTN4	1
NDUFA10	10
ZSWIM6	2
ATXN10	2
ZNF337	6
CEP85	5
TAF4	3
EIF2S3	10
ZC3H4	4
LRRC47	1
CLIP1	7
DNMT1	10
ZNF236	8
UBA1	6
PPIL4	8
RBM39	4
GSE1	8
SH3BGRL	7
CAP1	9
ABCB7	9
TRAF3	9
MRPS25	0
TBC1D5	0
ACLY	6
EXOC4	2
PPFIA1	1
NPHP4	4
TOP2A	9
CHD1L	10
CHSY1	5
LRRC41	6
RAF1	7
NUP210	3
ENOSF1	9
EFR3A	6
PTCD3	5
IMMT	10
ILKAP	1
PTPRE	9
PRKAA1	10
RAP1GAP2	9
RPA1	7
UBE2G1	0
TBC1D14	1
PNISR	6
ANKRD17	2
UNK	8
ZRANB2	10
VPS13B	2
TERF2	2
PTPRA	0
DAP3	2
ARHGEF11	6
DCAF8	6
NASP	3
AP3B1	10
DCTN4	3
USPL1	9
CDK8	2
MPRIP	0
COG6	9
TPT1	3
SLC39A11	2
SRRM1	6
RTN3	2
MORC2	5
IPO8	7
SWAP70	9
HSD17B4	0
ELP3	6
ARL8B	1
EDEM1	8
KATNBL1	2
VAV3	0
PTPN22	10
CEPT1	2
NAPG	1
PPHLN1	4
SLC38A2	6
YWHAQ	10
KIDINS220	10
ROCK2	1
CDC73	5
RBM17	9
DOCK2	9
STK26	2
PIWIL4	8
PUM1	7
AGO4	9
BTF3L4	10
RNF138	9
TPGS2	10
SLC43A3	3
FADS2	4
TMEM165	5
CLOCK	6
DZIP1	7
UBAC2	5
ARGLU1	8
TPP2	8
CARS2	9
STT3A	10
APC	8
NREP	5
WDR36	10
OSTF1	3
UBQLN1	8
NAA35	9
AGTPBP1	1
TAOK3	6
DMTF1	5
PNPLA8	5
SRPK2	4
MTO1	10
CEP162	0
SYNCRIP	3
SNX14	7
AKIRIN2	5
ORC3	1
MAP3K7	5
LMO2	9
PHF21A	6
NAT10	4
CAPRIN1	7
TFCP2	8
HNRNPA1	7
OS9	3
LTV1	6
CD164	1
AHI1	7
MICAL1	4
REPS1	8
TEC	0
USP15	8
DYNC1LI2	5
EGLN1	1
COG2	1
ABCB10	0
DHX9	8
CEP350	9
LAMC1	5
DOCK10	8
USP37	5
CAB39	2
REV1	1
EPC2	0
SCYL2	10
PLXNC1	6
FLNB	5
VPS36	1
RNASEH2B	9
CKAP2	7
BORA	5
LRCH1	3
COG3	6
LMO7	3
TNS3	7
SPDYE1	5
IGF2BP3	9
CCM2	8
IREB2	7
TEX2	7
DCAF7	4
BRIP1	1
KAT7	5
TANK	7
VPS45	1
KCTD3	3
RPS6KC1	0
CBWD2	0
SMPD4	4
WDR33	10
SAP130	6
UGGT1	10
STAM	6
ABI1	2
YME1L1	10
DNAJC1	10
ODF2	2
SMC2	6
CDK5RAP2	5
USP20	4
TEX10	1
NCBP1	0
ANP32B	6
MYC	2
RNF38	3
TLN1	6
DENND4C	10
CNPY3	4
TJAP1	2
UQCC2	3
HMGA1	6
FCHSD2	4
ARRB1	10
NUMA1	8
NARS2	2
TGS1	1
SDCBP	8
NEK1	1
DCUN1D5	9
MAP2K5	8
CTDSPL2	8
SLTM	1
NUSAP1	5
ADAM10	2
ZNF280D	8
KYAT3	3
RABGGTB	9
RTCA	9
HADHB	2
PNPT1	1
THUMPD2	0
RAB1A	7
ACTR2	6
FBXO11	5
LRPPRC	9
ATAD1	6
KIF11	0
KIF20B	8
EXOC6	1
DNAJC13	8
FAM149B1	9
ASCC1	8
RPS24	2
DNA2	0
ATIC	5
BARD1	1
PPIG	2
FASTKD1	0
IDH1	4
OLA1	2
WDR12	9
SENP7	6
USP8	5
TMOD3	0
HNRNPD	8
SEC31A	5
RAP1GDS1	1
NUP54	10
G3BP2	10
CNOT6L	3
USO1	2
PPA2	5
CENPE	1
GSTCD	9
HADH	5
PAPSS1	9
SEC24B	6
PPP3CA	5
SLC39A8	9
MAPK8IP3	2
PARVG	9
ETV6	4
AEBP2	0
C1RL	8
SCAF11	5
GLIPR1	4
POC1B	1
NEDD1	4
GIT2	3
NUP58	10
SLC7A1	5
BRCA2	0
WDFY2	3
ESD	2
DIAPH3	5
CUL4A	9
PELI2	9
SLC12A6	4
TCF12	10
SORD	6
BNIP2	6
TLE3	2
ANP32A	3
UBE2Q2	5
ETFA	6
HMG20A	3
NCOA2	4
IGF1R	5
USP3	6
POLG	5
FANCI	7
ABHD2	8
TICRR	3
ZNF710	6
IQGAP1	0
EFL1	4
GLYR1	3
PARN	1
UQCRC2	3
MBTPS1	1
IRF8	3
PDPK1	6
NCOR1	5
NPEPPS	4
SS18	10
TAF4B	1
AFG3L2	8
RPRD1A	10
GALNT1	9
ESCO1	3
OSBPL1A	1
CSNK1D	6
TBCD	7
RPTOR	3
FOXK2	4
DYM	0
ZCCHC2	2
BRD4	7
NFIC	2
TRPM2	8
APP	8
URB1	4
SAE1	9
MYO1F	3
RPL13A	5
RERE	8
PEX14	5
PGD	5
KIAA0319L	8
ITGB3BP	1
SERBP1	4
PRKACB	2
PIGK	1
LMO4	5
MTF2	10
PSMA5	10
CD53	2
POGK	10
DCAF6	4
TMCO1	5
POU2F1	3
NUF2	7
PRCC	4
XPR1	7
TOR1AIP1	3
LYPLAL1	0
SNX27	1
SETDB1	1
PI4KB	7
PIP5K1A	7
ANP32E	8
ARNT	4
POGZ	2
DTL	3
INTS7	10
TP53BP2	8
TPM3	2
UBAP2L	3
GATAD2B	7
INTS3	7
GALNT2	10
TTC13	10
LYST	4
CEP170	7
SRP9	2
NVL	1
PARP1	2
LBR	0
PTPN7	6
PDIA6	9
EML4	9
CALM2	8
ASXL2	2
MEIS1	2
SNRNP200	3
MRPS5	7
SLC20A1	4
UBXN4	2
SPOPL	1
PKP4	7
LNPK	3
HSPD1	10
KANSL1L	0
RHBDD1	5
DIS3L2	2
FANCD2	3
CNOT9	0
IQSEC1	8
SHQ1	10
UBA3	10
LIMD1	4
ATG3	3
EIF2A	3
EAF2	2
FIP1L1	10
CENPC	10
PLAC8	5
KLHL8	9
TBCK	10
CAMK2D	7
SPATA5	2
NAF1	3
SKP2	2
PIK3R1	3
IQGAP2	2
RASA1	10
PPIP5K2	0
PAM	8
BDP1	8
GTF2H2	6
ARHGAP26	6
DDX46	0
RNF145	10
FBXO38	4
G3BP1	0
FARS2	9
PPP1R18	1
PRIM2	5
PHIP	3
MMS22L	0
RARS2	5
RNF217	7
TMEM181	2
WTAP	9
ZMYM4	8
CCZ1B	1
CCT6A	5
TRIM4	3
TLK2	6
NCAPG2	4
LUC7L2	5
SH3KBP1	8
KDM6A	1
MSN	10
NONO	8
OGT	2
NXF3	0
DOCK11	2
RBMX	4
MCPH1	5
RPL10	0
ATP6V1B2	10
HMBOX1	8
BIN3	8
SLC25A37	6
DOCK5	7
ERLIN2	3
TACC1	3
MRPS28	3
MTDH	8
EIF3H	0
TATDN1	3
UHRF2	1
HAUS6	3
ZCCHC7	0
CBWD5	2
MFSD14B	10
MRRF	7
GTF3C5	3
GPR107	0
PDSS1	9
RSU1	1
ZEB1	3
CAMK2G	5
GLUD1	8
ADD3	2
MKI67	7
DGKZ	4
EIF3M	10
SLC43A1	10
PTPRJ	7
CELF1	1
SESN3	6
INTS4	6
PAK1	0
RPS3	3
ZC3H12C	10
NPAT	0
SLX4IP	5
MS4A3	10
CPSF7	8
EI24	3
CHEK1	10
SOGA1	2
ALDOA	9
TAOK2	5
ITGB1	2
PDCD4	9
CCT5	9
PIP4K2A	0
SEC24D	6
ITPR1	5
NOCT	7
NGLY1	10
SLC2A13	2
EIF4E	1
CSNK1G3	8
EXT2	5
NEK7	8
UPF2	0
CDC123	1
VPS26B	4
NCAPD3	6
VTI1A	9
RNF144A	9
ADAM17	2
FLI1	4
WWC2	3
CENPU	5
ACSL1	5
NBAS	9
GUF1	7
CENPJ	6
PARP8	8
CACUL1	5
DST	0
TIAL1	6
FAM168B	5
EPG5	3
PSTPIP2	1
PDE3B	10
CWF19L2	1
JMY	6
USP12	0
PAN3	5
TMEM123	1
SPEF2	1
MBNL1	0
NADK2	1
HNRNPDL	6
UTRN	4
ADGRA3	4
CWC27	4
CDYL	1
TXNDC11	10
BCL2L11	4
ANAPC1	10
SMARCA5	0
RGPD3	2
HNRNPU	2
RANBP2	1
AHCTF1	5
TMEM87B	3
RBMS1	0
ASAP1	5
TRAPPC8	7
LPCAT1	3
UBP1	6
RMND5A	1
CFDP1	1
TRIP12	7
SREK1	4
HS2ST1	3
NUS1	4
PPP2R5E	3
UBASH3B	1
TOMM70	4
PITPNC1	9
PRKCA	2
TRIM11	8
SH3RF1	1
TSEN2	1
PLCL2	0
PPP4R1	9
AZIN1	10
ATP6V1C1	8
CDK19	1
AGPAT5	9
MMS19	3
USP25	2
NIFK	8
LARP1	7
NUP205	6
PIK3AP1	9
FAM126B	7
RASA2	9
RMND1	9
TMBIM4	8
VPS37A	1
CARNMT1	0
MCU	9
GNAQ	4
ADK	10
DPY19L4	0
NDUFAF6	1
CCT8	6
BACH1	2
SCAF4	8
PTDSS1	3
FAM122B	7
EEF1A1	5
ZDHHC5	2
ZFAND3	5
NPTN	0
KAT6B	4
TBC1D31	1
ATAD2	1
NSMCE2	0
MFSD14A	1
BUB1B	7
EIF4A2	5
SEC13	9
ZFYVE9	7
SMG1	5
LRP8	6
RNF111	3
APPL1	10
DYRK1A	6
SLC38A10	7
BRAF	3
SPPL3	6
RAB28	10
SKI	5
NCK1	4
EYA3	7
WASF2	6
ABHD3	9
EIF5B	6
B4GALT5	1
ZC3H18	3
COPG2	9
EMSY	3
GPAT4	4
CDC42SE2	4
RAPGEF6	4
EPB41	7
ALG8	0
SYNJ1	7
PAXBP1	3
IFNAR2	7
IFNGR2	8
GART	10
RUNX1	8
MORC3	0
ADPGK	2
HK2	5
UBR1	4
RSPRY1	2
NAE1	0
CTBP1	3
ARHGAP35	7
ATAD3B	9
SSU72	4
PKNOX1	3
U2AF1	6
AGPAT3	6
ITGB2	5
RALGDS	9
LSS	3
VAV2	7
PCNT	7
TAOK1	1
SIK3	8
SAFB	1
ADAR	2
IL6R	2
NBEAL2	8
MAML1	3
BDH1	7
ITGA5	4
RACGAP1	10
LARP4	0
ADCY9	0
CLPB	8
ZYG11B	8
USP24	3
JAK1	9
RBBP4	4
OMA1	4
MYSM1	2
FUBP1	4
FAM102B	0
ZNF326	8
GFI1	7
SLC30A7	9
NLRP3	8
BROX	6
CNST	6
PPP1R21	5
B3GALNT2	9
MAPKAPK2	6
WDR26	3
DISC1	4
MEMO1	1
CCDC138	8
SMC6	10
COQ8A	9
SMARCAD1	7
RPRD2	5
SCNM1	4
IWS1	9
ARHGAP25	9
ANTXR2	0
HIPK1	3
YY1AP1	3
SLC22A15	0
ATP1A1	6
IGFBP7	10
ARPC2	10
CCT3	8
CWC22	7
AZI2	2
TGFBR2	5
STT3B	9
SGO2	3
CLASP2	10
MNDA	8
RYBP	7
PPP4R2	9
WDFY3	8
ATXN7	4
CCNL1	8
RPL9	9
U2SURP	5
MTMR14	2
TTC14	3
TOPBP1	10
SNRK	1
KIF15	0
WDR43	3
ZDHHC3	6
FYCO1	4
ZNF148	6
ZMYM6	2
YEATS2	2
MEAF6	4
IFT122	10
TKT	8
PRKCD	3
SFMBT1	9
GNL3	7
PBRM1	7
LRPAP1	0
UBXN7	4
AIMP1	0
METAP1	7
DNAJB14	0
ZNF589	6
RNF123	2
HSPA4L	5
RAD54L2	3
HMGB2	1
NAA15	3
ARFIP1	9
ICE1	5
ABCE1	4
NIPBL	3
NDUFS4	1
ERAP1	8
RICTOR	3
GFM2	4
SLC35A1	2
CREBRF	8
SFXN1	1
STXBP5	9
STK17A	2
TRA2A	5
GALNT10	3
COG5	2
RAD21	5
SPIDR	10
ORC5	9
DNAAF5	7
FOXK1	5
COX6C	10
YWHAZ	6
SLC25A32	3
DCAF13	10
INTS8	9
TMEM65	1
PSIP1	5
UBAP1	7
SYK	3
HGSNAT	6
HNRNPK	0
CYBB	6
KIAA1958	4
STRBP	0
ZNF367	4
VCP	2
BRWD3	5
MELK	0
INTS6L	9
SPTSSA	4
WRN	10
REEP3	9
MICU2	1
PCF11	6
NEMF	10
TAF3	2
PDZD8	2
FAM204A	9
NSD1	5
ENOX2	2
RET	3
DDX21	5
BMS1	0
METTL3	1
CPSF2	1
PTER	6
TAF1D	1
CEP57	2
BRD7	0
NOLC1	4
SGPL1	8
CCT2	10
ARIH1	3
CUL5	8
TRIM44	7
ATP9B	10
RNF169	4
TMX3	7
PRKCB	10
TMEM135	5
HSP90B1	10
AP1G1	3
VPS39	6
STAT6	6
MTMR10	8
YWHAB	4
MS4A7	10
DIS3L	3
MAPRE2	7
PDIA3	9
PBX3	9
TBC1D2B	4
HDHD2	2
CDK12	8
STIM1	5
RRM1	0
TPM4	9
RAB8A	3
ANKRD11	0
RPL13	10
LAIR1	7
LENG8	3
TRAPPC9	10
EEF2	5
CHAF1A	1
TMC8	3
SRRM2	8
DDB1	0
SLC3A2	7
ATG16L2	3
C2CD3	5
RPSA	3
CTNNB1	3
SF1	8
PAFAH1B2	7
RAB4A	9
HOOK3	7
RBPJ	0
LMBRD1	3
DNAJC7	2
BMI1	10
PXK	10
MFSD2A	7
RFWD3	5
RAB31	8
FNTA	1
TRAPPC11	10
SLC20A2	4
STAT3	7
ADAM9	9
DNAJC21	5
ZNF507	3
STX18	1
GFM1	8
MAT2A	3
INPP5D	8
MFF	9
MAP2K1	3
HNRNPH1	6
UPF3A	9
ASMTL	5
CSNK1G1	1
UBE2V2	8
XPO6	3
MRPL1	1
SIN3A	7
PTK2	7
PTPN9	6
PLEKHA2	1
CLIC4	1
ZEB2	3
RGPD8	7
BUB1	0
FASN	8
CNBP	8
TAPT1	6
UGP2	1
HNRNPF	8
CSGALNACT2	1
TOR1AIP2	6
CHD3	6
ALCAM	6
YWHAG	6
UBE2E3	2
UBE2E1	7
HNRNPA3	7
SIK2	8
CCDC144A	7
GLB1	9
CDK1	4
PRDM10	10
RALGAPB	7
PFKFB3	8
EMB	9
HSPA4	2
RNF34	2
POLH	5
KIF5B	3
AKAP13	4
CHCHD7	3
FOXN2	0
USP32	10
KBTBD2	1
KIAA0232	6
RPS9	0
TANC2	5
FEZ2	2
MTM1	2
INSR	3
MFN1	0
ZNF692	6
SHCBP1	2
CHST11	1
ASXL1	7
ZNF318	8
LRRC8C	1
TBCA	7
CXXC5	9
BPTF	8
ATF7IP	5
BCL2	7
CTPS1	6
TRAPPC12	6
PTEN	8
SRGAP2C	5
PPIH	8
JMJD1C	6
SMN1	1
KRCC1	6
SNTB1	0
MTBP	9
MRPL13	2
C5orf34	8
ZNF131	9
CERS6	7
SUCLG2	9
AFF1	5
BANP	3
SLFN11	7
NAA16	6
CBWD1	0
DCP2	4
SP3	1
DMXL1	2
NADSYN1	10
OXSR1	7
GRK2	0
KDM2A	3
NOC3L	9
COMMD1	1
IQCB1	2
TNKS	6
NAA20	5
SMARCC1	2
CHD2	3
CEP83	1
SCAI	4
PSMD1	7
TOMM20	4
AGFG1	9
PHC3	4
GPR160	5
GOLIM4	0
RBM4	2
XXYLT1	1
NRROS	5
LEMD3	8
PRPF8	2
RALGAPA1	4
ATP2A2	6
DENND4A	7
ANGEL2	4
TMEM167A	4
SRP72	7
CEP135	9
DENND6A	0
GLMN	9
RSRC1	1
DHX36	7
CTBP2	8
ATR	9
PACS1	6
PARL	4
PCCA	5
CKAP5	10
ATG13	2
PTPN2	9
SMAD2	6
CCDC14	2
PPP2R2D	10
MCTP1	0
PAAF1	3
MRPL48	5
RAB6A	7
B3GNTL1	10
MLXIP	4
ZDHHC21	8
TUBB6	2
IP6K1	0
YES1	9
ATAD5	3
RTTN	10
CRLF3	4
RNPEP	10
KCMF1	0
CLK2	10
RMDN1	7
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	6
ANKLE2	0
DEAF1	4
POLE	6
ANO6	9
RPS6KA3	1
PUS1	3
MAN1B1	2
ARIH2	0
TBL1XR1	2
ACAD9	9
IL17RA	8
ZNF518A	9
GRB2	3
UBE2N	1
ARL6IP6	2
DDX10	2
GOLGA8Q	10
LCORL	10
GALNT11	2
GEN1	4
PLEKHM3	6
NT5DC1	3
SUZ12	6
NSUN3	2
DPY19L3	3
ZBTB7A	8
FBXO34	2
RCC2	6
SAMD4B	6
EDC3	8
CALR	3
PTPN11	2
PDXDC1	9
GOLGA8J	2
TSHZ1	10
MED14	8
RCC1	7
ZNRF2	2
HCLS1	9
PAK2	6
CCDC66	3
ARHGAP45	8
PITPNB	4
EHMT1	0
NPM1	1
POLR2A	5
SETD2	4
RELL1	3
RFX7	3
IST1	9
CREB3L2	5
P2RY8	8
AP1S2	6
NPLOC4	3
KPNA2	4
SATB1	4
TRAK1	8
TTC3	5
C16orf72	9
ZNF721	10
CEP63	0
EWSR1	9
CNOT10	8
MTA1	7
RGPD6	7
CEP57L1	2
PTTG1IP	8
BCOR	4
KIAA2026	7
PRR14L	5
SETD3	9
TBK1	10
CHEK2	8
RBM12B	8
LIN9	3
ACTG1	10
DENND5A	2
EIF3C	10
COPB2	5
KNTC1	5
XPOT	9
CDCA2	2
ZBTB40	2
ATL3	8
RBM33	0
BRI3BP	1
FAF1	9
HSF1	8
PRMT3	9
PRPF39	0
RGPD2	4
HGS	5
PARPBP	0
PCGF3	4
P4HB	6
UBE2L3	0
BRWD1	4
ANKFY1	5
YTHDF3	10
MORF4L1	4
IKZF1	6
DNAH14	9
RNPC3	3
RASA3	1
LRCH3	5
KIF18B	7
PPP1CC	4
RXRA	10
GOLGA8R	10
KPNA4	6
RPS23	0
ARHGAP30	7
GPATCH8	3
NF2	3
UBE2H	7
ARAP1	4
ZFP91	4
BCR	2
TPCN1	4
ZDHHC17	6
ENTPD5	5
NAP1L1	3
GCNT1	9
SESTD1	2
FNBP1	7
RSBN1L	1
PTMA	3
USP7	10
TET3	7
TCEA1	1
FANCA	4
SECISBP2	7
FANCM	9
GPR89B	8
AGAP4	5
GTF2F2	2
SRSF10	5
RALGAPA2	3
FAM72B	1
SUMO2	10
GOLGA8M	6
PTAR1	0
PARVB	6
RPL14	1
MSL1	0
ZNF292	0
ARID2	8
SF3B3	6
ZNF33A	1
LIN54	10
FAM53B	3
C8orf76	5
HMGB1	4
IL1RAP	0
TDRD7	9
TMEM63A	3
MPHOSPH8	1
LCOR	5
ZBTB44	7
TRRAP	7
SRGAP2B	3
PTPN1	0
EVL	3
XRCC6	10
PRPF40A	0
GDAP2	3
ANAPC7	9
NACA	9
MYO18A	9
FAM72A	1
HDAC2	6
TECPR2	5
ZNF431	0
NF1	8
DAPK1	5
CD47	1
STRN3	2
RGPD4	1
NHLRC2	7
CBWD3	1
KPNA5	2
FLNA	0
SLC39A10	6
ANXA4	1
METTL9	7
ZNF100	1
ANXA6	9
IGF2R	7
DYNC1H1	6
PCBP2	4
ACSL5	1
SND1	2
PSMD12	6
TBC1D9B	5
BLM	1
SVIL	1
TRIM33	4
ADARB1	4
HTT	4
MAP3K5	2
RPF2	5
ATG7	9
PIGN	10
FAR1	1
MCMBP	10
KIF13B	9
PLCG2	4
VPS13A	5
NOL8	4
SIRPA	4
CD2AP	1
SFI1	10
HIBCH	9
MIER1	8
MAN1A2	10
ZNF251	4
TFDP1	1
HSD17B11	10
SZT2	2
QRICH1	10
RPL23A	3
HELZ	4
ZNF813	0
WWP2	1
GFPT1	6
UVRAG	1
ITSN2	6
YTHDF2	6
WDHD1	2
DDX39B	6
TLK1	3
BAZ1A	10
MDM4	5
NCOA6	3
STK39	6
CALM1	2
TTC37	1
FAN1	2
IPO9	8
ZNF652	2
RCSD1	8
CNOT7	0
MTOR	9
ZNF521	6
FOXJ3	10
SFT2D1	0
ARHGAP11A	8
HMGN2	10
OPA1	7
ZNF277	10
LTN1	0
TYW1	1
DCAF12	4
SFMBT2	0
SMC5	1
CAPZA2	2
TOP1	4
PRC1	0
SREBF2	6
SMG5	5
COX20	8
GIGYF2	0
PHACTR4	7
BMPR2	4
BRD2	8
TAP2	6
MBD5	7
PRRC2A	8
PPP1R10	2
ABCF1	7
TBC1D8	10
TRIM27	7
ATXN2	3
LGR4	8
VIT	6
PDE7A	10
TMEM170B	4
SNX2	7
SARNP	10
IPO7	5
NAP1L4	2
TMSB4X	8
HMGN1	0
ITSN1	0
RNPS1	6
ATP10A	3
ANKRD28	1
SACM1L	5
DENND1B	4
SCAF8	8
TMX2	9
PPP1CB	10
CLIC1	3
GANC	3
CPNE1	7
UBXN2B	4
DDX3X	1
ZNF407	9
RPL17-C18orf32	7
FAM72D	0
FNIP1	4
PPP3R1	3
PPP2R2A	7
UBA52	8
PLEKHM1	7
PARG	9
DHFR	5
ACBD6	6
KIFC1	8
TXNDC5	1
ADSL	0
RPL36A	3
ARPC4	7
PISD	1
PI4KA	4
MRPS6	4
ZNF512	10
UBE2V1	1
CDK11B	6
RBM14-RBM4	3
NAIP	6
ZNF718	9
TMED7-TICAM2	5
PRKDC	8
LYN	9
LSM14A	6
RPL36A-HNRNPH2	2
CUX1	1
CEP95	7
SPDYE6	7
CCPG1	5
GOLGA8H	10
GTF2I	3
FAM72C	0
NBPF11	9
TIMM23	10
RNF115	2
SRGAP2	5
NCOA4	1
ZNF587B	8
TAF15	6
RPS10-NUDT3	10
POM121C	5
DCP1A	3
CYFIP1	5
PPP4R3B	7
SYNRG	6
U2AF1L5	4
UHRF1	5
TADA2A	2
TYW1B	0
MYO19	6
GGNBP2	0
