Group	Cluster	Identifiers
MIR4255 MIR4255	0	SCAMP1	CCNJ	CNN3	FGL2	ELAVL3	C1orf53
MIR4255 MIR4255	1	INPP5A	CCDC6	SMAD5	NBPF3	AMMECR1L	C2CD2	ITGA5	DDIAS	MFSD2A	PDE12	SAMD4B	BBIP1	VPS52	HSBP1	BAHCC1	CD24
MIR4255 MIR4255	2	TASOR2	TFG	VGLL4	POLR3A	ARHGAP35	LARP4	CFL2	TSEN34	ZNF217	SCAI	GSAP	LCOR	DYNC1H1	ZBTB10
MIR4255 MIR4255	3	RABEP1	KDM4A	JADE1	ATRN	BRD1	EBF3	NUP88	CDKN1B	PTP4A1	C6orf62	INO80D	ARHGEF2	KCTD3	GAS2L3	HMBOX1	C18orf25	MOSMO	MARCHF5	C12orf73
MIR4255 MIR4255	4	CCDC198	DYNC1LI2	RNF145	SPPL3	AQP4	ANKRD28	RGL2
MIR4255 MIR4255	5	CTLA4	EPPIN-WFDC6
MIR4255 MIR4255	6	XPO1	CDC7	LAMTOR3	FAM149A	QKI	ASH1L	STT3A	APC	CAPRIN1	TAF5L	ZIC5	PAM	RNF111	PRIMPOL	KIF5C	SRGAP2C	NGRN	YTHDF3	RUFY2	SNX2
MIR4255 MIR4255	7	TAB2	TNRC6C	TRIP11	RAB11FIP2	CCDC47	ELF2	ELK3	GCNT2	HDLBP	PPCS	CLOCK	RABGAP1L	ZNF230	CRK	PBK	ATF7	ZBTB41
MIR4255 MIR4255	8	SPAG9	ANLN	MAP4K3	BOD1L1	ROCK1	ACSL4	MGAT4A	AFF4	CDC14A	FYB1	SUCO	SH2B3	CPEB4	KMT2A	RHOQ	MOSPD2	CPEB2	USP8	CEP170	SCRN3	ACSL1	UTRN	ATP6V1C1	PHF6	TAOK1	TTC14	RICTOR	HECTD2	FRS2	MARF1	YWHAB	APLN	NABP1	FOSL1	ZBTB20
MIR4255 MIR4255	9	WWTR1	ARID4A	VCL	CDK17	NCKAP1	FNDC3B	LRRFIP2	FOXM1	TMTC1	TSGA10	APPL2	SETBP1	SAMD8	FCHO2	BEST1	KIF5B	UGT8	RIPPLY3	C11orf96	NLGN3	CTNND1	BAZ1A
MIR4255 MIR4255	10	SNX24	EPB41L2	MEDAG	HAVCR1	ARTN	RAB9B	IER3	FAM171B	GLT1D1	ATP2B2	SLITRK4	SGCZ	NKAIN3	CCNI2
MIR4436B_5P MIR4436B_5P	0	PDK2	SCN1A	CADM2
MIR4436B_5P MIR4436B_5P	1	CTPS2	OGFOD1	SQLE	ETF1	TBC1D15	UBE2D2	KATNBL1	AFG1L	USP38	SAMD4B	ZFP1	SVIP
MIR4436B_5P MIR4436B_5P	2	LMCD1	ZNF37A	AMMECR1	EIF3J	TPST2	CAPN7	HILPDA	CAB39	NAA30	C11orf49	AASDHPPT	RBM15	CDYL2	HNRNPH1	FOCAD	MCTS1	SRSF8
MIR4436B_5P MIR4436B_5P	3	FKBP4	PARP4	HSPA8	LTA4H	PTP4A1	CAMSAP1	WDR33	ACTR2	RBM26	TBCEL	ZNF618	TMED4	HAND2	TTC39C	CCDC144A	TVP23C	KCMF1	PNRC2	ZNF605
MIR4436B_5P MIR4436B_5P	4	WDR47	ZNF268	ATP6V1A	SGIP1	NKX2-4	TMEM50B	KIRREL1	DAZ2
MIR4436B_5P MIR4436B_5P	5	HTR2C	KLHL1
MIR4436B_5P MIR4436B_5P	6	USP13	MCM10	GPATCH1	OSTM1	KIF3B	PHF14	CCNY	FAM53C	ASCC1	RBMX	GUCY1A2	PPARGC1B	CACNB2	KIF5C
MIR4436B_5P MIR4436B_5P	7	GAS7	SEC22C	PPM1A	ANKRD26	RAD51AP1	CSNK1A1	ENOX1	TARDBP	ZMYM2	ILF3	CLOCK	ITM2C	AEBP2	DYNC1LI1	PPIP5K2	PHIP	AKTIP	MAP2K1	IRX2	CANT1	GRK5	C6orf99
MIR4436B_5P MIR4436B_5P	8	ZFR	BCAP29	CDC14A	RAPGEF2	CHD4	ZNF451	ATXN1	CEP350	SESN3	PDCD4	MPPE1	YWHAZ	HECTD2	GALR1	DTWD2	TVP23B	FRMD3	PARP14	SAMD12	SOWAHD	ZNF616	TMEM170B
MIR4436B_5P MIR4436B_5P	9	P2RY10	STAG2	IAPP	ARNTL	DDX60	TRIM36	TTC39B	NPHS1	ZMAT1	CXCL8	REPS2	DNAJC22	TBK1	SHC4	ZNF548
MIR4436B_5P MIR4436B_5P	10	NAV3	CCN4	GYS2	BICC1	CDK15	RAB8B	FAM111B
MIR371A_5P MIR371A_5P	0	NEXMIF	RPS6KA2	TIMM50	TMEM33	RNF170	ILDR2	PSMG3	SUSD5	COA3	CHSY3	SH3BGRL2
MIR371A_5P MIR371A_5P	1	FMO3	FAR2	ZNF706	PPAT	ENOPH1	SRSF2	SCN3B	SIAH2	PGAP1	SYNJ2BP	LYRM4
MIR371A_5P MIR371A_5P	2	GCFC2	VPS35	CERK	SLC16A7	OSER1	CELF1	BTG3	SCAI	EPM2AIP1	RABIF	RPF2
MIR371A_5P MIR371A_5P	3	TRAF3IP2	QSER1	GPATCH2L	CSK	ITGB8	FBXL20	KANSL2	NR4A2	HSPA13	ZDHHC3	ABHD18	TTC39C	MACROD2	RPL15	UTY	LYRM7	TRRAP	WNK3
MIR371A_5P MIR371A_5P	4	TAF11	ZNF264	NUP50	MAPRE1	CST9L	MAPK8	BCCIP	RNF141	SRSF3	ZNHIT6	BECN1	MKLN1	C2orf49	TMEM50B	NLGN4X	KDM6A	SAR1B	ANO6	SUZ12	SOX2	CTNNA3	NKAIN2	SPANXN5	PARG
MIR371A_5P MIR371A_5P	5	NME5	MYCN	DIRAS3	HDX
MIR371A_5P MIR371A_5P	6	MSL3	CLPTM1L	CDK13	EPS15	CBX5	CPPED1	RPGRIP1L	CCNY	SMAP1	HBS1L	CNOT6	ZMYM5	EML4	CCDC50	CITED2	NGRN	PSMD12	SLC35E2A
MIR371A_5P MIR371A_5P	7	PHTF2	EXOC5	MAP3K1	STK4	UBFD1	ZKSCAN1	TMEM106B	PHF12	TBX18	CSNK1A1	KDM3B	ZNF644	PCDH8	BCL10	SFR1	BAG5	COMMD8	ANKS1B	MAP3K5	HELZ	TLK1	ANKUB1
MIR371A_5P MIR371A_5P	8	KRIT1	SPAG9	RIMS1	TNRC6B	PPP4R3A	CCSER2	FGFR1OP2	SEC24A	AAK1	MPL	CYP20A1	TMOD2	RHPN2	NEK3	PPIG	SS18	GXYLT1	SYCP2L	C21orf91	AP1G1	PCMTD1	TET2	SCN9A	USP32	KIAA0232	NIM1K	SVBP	PLCB1	LMLN	TEAD1	IGF2R	TMEM170B	TRIM59
MIR371A_5P MIR371A_5P	9	ETV1	USP33	IFIT2	TSPAN2	CDC73	NIBAN1	BARD1	FGD4	KIAA1841	HMGB2	HOOK3	CCDC126	BCLAF3	EVI2B	ZC3H6	RASGEF1A
MIR371A_5P MIR371A_5P	10	ISL1	PTGER3	RASGRF2	FNBP1L	HECW2	RIMKLB	OTP	BEND2	COL14A1
MIR522_3P MIR522_3P	0	ABCB5	EEF1AKNMT	NEXMIF	OAS1	MID1	TAF1C	DOCK7	MRPL47	NFIB	ARMC10	PPM1E
MIR522_3P MIR522_3P	1	CDK6	SNAP25	ARHGAP29	AMMECR1L	RPS3	RAPGEF6	RAVER2	DCHS2
MIR522_3P MIR522_3P	2	ZDHHC6	CUL1	ELAVL1	MBNL3	MEF2C	DPYSL2	AMMECR1	MYEF2	SEMA5A	KLHL31	RAP2A	WDTC1	FEM1C	FBXO8	CASKIN1	FUT9	WT1	NHLRC1	SIAH1	EEF1AKMT2
MIR522_3P MIR522_3P	3	RABEP1	CBLL1	SMURF2	TBC1D9	SC5D	INO80D	ABCD4	TMTC4	NDUFA5	YWHAQ	RSL24D1	EIF2A	HS3ST3A1	TMEM266	DHFR2	PTPN11	FAHD1	KPNA4	GDAP2	MZT1
MIR522_3P MIR522_3P	4	MPO	DIMT1	PTPN4	ADA2	ZC3H7A	PRKAA1	LZIC	SPICE1	SLC45A2	GEM	BCL2	SMAD2	MCMDC2	ZNF594	ZBTB6	SOGA3
MIR522_3P MIR522_3P	5	PPFIA2	KIF7
MIR522_3P MIR522_3P	6	RB1CC1	VAPA	NFAT5	TXNDC9	RAB14	RAC1	LARP1B	CNOT6L	SCAF11	FANCD2	FAM160B1	DIP2A	ARPC5	ADGRF2	NOXRED1	SPRY3	C15orf40	RFX7	ATXN1L	DHFR	TUBGCP5
MIR522_3P MIR522_3P	7	SNX1	GAB2	SLC4A7	TRPM7	STK4	CSNK1A1	STAG1	UBR3	KLHL8	GIN1	PHIP	DLG2	AKAP6	SYNJ1	ATXN7	ZMAT3	CSTF2T	NRG3	RHD	ENTPD4	BHLHB9
MIR522_3P MIR522_3P	8	DNAJC25	PDIA5	MTMR3	TNRC6B	LSM5	CCSER2	NSD2	PLXDC2	PIK3CA	RAB38	FLRT3	TAOK3	GOLGA1	USP8	UBE2Q2	ATP1B1	HNRNPLL	ZC3H8	NPAT	ABHD3	TM2D1	WDFY3	RBM47	ATF7IP	PARP15	ZBTB20	COL5A2
MIR522_3P MIR522_3P	9	ETV1	WWTR1	TP63	P2RY10	TLR8	FMR1	SHOC2	PERP	RCAN3	SLC12A6	TOR1AIP1	RASGRP3	CCDC186	TCP11L2	DEPDC4	PLIN4	SLCO4C1	CLVS1	PRKG1	MST1L	MAFB
MIR522_3P MIR522_3P	10	DLG1	ARHGAP5	TNFSF4	FST	LMO7	HORMAD1	PIP4P2	NEUROD1	CADM1	BEND4	LPAR1	CHIC1	KRTAP3-1
MIR302D_5P MIR302D_5P	0	TNS1	FAT2	ATRNL1	EPHA4	DACH2	PRKG2	BBS5	XPNPEP3
MIR302D_5P MIR302D_5P	1	DAZAP1	SAMM50	PSMC6	CDK6	DCAF4	PDS5A	SRD5A3	TOB1	LIN7C	CNTN5	RMND5A	SRSF2	IRS1	NFRKB	ZNF17	CHAMP1
MIR302D_5P MIR302D_5P	2	FBXW11	SLC1A3	SEMA5B	DOCK3	DGKH	HERPUD2	SLC10A2	ATG4C	MAP3K7	EGLN1	DYM	ANK2	GSDMC	MINDY3	SERINC5	SMAD3	GPHN	MEX3B	ZNF485	C5orf51	ZNF670
MIR302D_5P MIR302D_5P	3	CRKL	EXPH5	CDKN1B	PDE10A	TTC33	NCL	UBL3	INSIG2	PLAGL2	KANSL2	CISD2	TMEM218	CLDN12	AASDH	ELK4	SMARCAD1	ARFIP1	CDCA7L	KCNV1	BORCS7	LCLAT1	AGFG1	NF1	MAFG	SMIM13
MIR302D_5P MIR302D_5P	4	LAMP2	TLL1	FAM135A	FNDC3A	SLC30A4	NR3C1	GGCX	DNAL1	USPL1	GALNT13	DTX3L	PDP1	ALCAM	JMJD1C	DMXL1	SMAD2	FAM110C
MIR302D_5P MIR302D_5P	5	PRRX1	GAD1	RAPGEF5	CAVIN2	AFAP1L2	CTNND2	ADAMTSL1	MAGEE2	TMEFF1
MIR302D_5P MIR302D_5P	6	ZMYND11	ATP2C1	FUNDC1	NLK	CBX5	SEC23A	CCP110	TLE4	PLAGL1	RAB14	KIF18A	CCDC62	POMP	PPHLN1	CNOT6L	MTMR6	SNX30	FAM168B	FAM122C	F11R	EMCN	SLU7	LRR1	ZNF597	PWWP2A	IGDCC3	KLHL28	EHMT1	RAP2B	SRGAP1
MIR302D_5P MIR302D_5P	7	ZNF800	MON2	PGR	PPM1A	TRIP11	WNT3	SOX6	PHF3	OMD	SPPL2A	AEBP2	EFCAB14	CMPK1	ATXN7	GASK1B	LRRC28	ZMAT3	COQ2	FAM174A	B3GNT5	KLHDC1	ZNF254	EML6	LYN
MIR302D_5P MIR302D_5P	8	SPRTN	PGM3	MGAT4A	IPCEF1	UBE2K	ATRX	FZD3	FGFR1OP2	BBX	AAK1	SLF2	MOB3B	RNF2	PNISR	CEMIP2	BMP2K	RGL1	HECTD2	AP1G1	MARF1	ZNF91	UPF3A	CHST11	ANKRD30B	MITF	CD2AP	MSANTD3-TMEFF1
MIR302D_5P MIR302D_5P	9	NCKAP1	MAGI3	TLL2	FMR1	PDGFRA	EPC2	TPM1	FER	SEMA3D	ADAMTS5	PLXDC1	BROX	GABRG1	GTF2A1
MIR302D_5P MIR302D_5P	10	GABRA4	STEAP4	A1CF	SLC25A31	PSD3	DCAF4L1	ROBO2
MIR3064_3P MIR3064_3P	0	SNAP91	SLC39A14	EPHA4	RAB3C	PCDHB13	ADA
MIR3064_3P MIR3064_3P	1	ATE1	MGP	SRSF1	FCHSD2	ZC3HAV1L	NAA15	GPX8	ZNF749	ZNF28
MIR3064_3P MIR3064_3P	2	PITHD1	LZTS1	NRF1	DCUN1D4	SEMA5A	NAPB	CAPN7	ARF1	BCL2L11	CFL2	ZNF716	ZBTB44	GOLGA6L1
MIR3064_3P MIR3064_3P	3	GALNT16	PTBP2	VIL1	C18orf25	MCU	TAB3	ZNF761	DISC1	OXR1	CRYL1	FOXN2	ZNF816	ZNF124	ZNF813	ZNF808	ZNF888	ZNF99
MIR3064_3P MIR3064_3P	4	ZNF195	TTC38	ZNF268	MAPK8	MOB4	TPP2	ZNF714	RFWD3	UGT2B7	ANO6	ZBTB18	ZNF559	ZNF600	ZNF765	ZNF845
MIR3064_3P MIR3064_3P	5	UMOD	NRTN	GAP43	RGS7BP
MIR3064_3P MIR3064_3P	6	MAT2B	MAPK6	GNB1	RPS6KB1	TPT1	DYNC2LI1	ZNF614	MSN	ANKRD50	BPTF	PTEN	ZNF721	NPAP1	ZNF493	ZNF700	OGA	DDX3X
MIR3064_3P MIR3064_3P	7	FBXL3	FOXN3	SEL1L	CASD1	HEATR5A	SEMA6D	PTPRF	CORIN	FAXC	USP49	PRKAG1	ZNF730	ZNF655	PJA2	ZNF611	ZNF844	ZNF578
MIR3064_3P MIR3064_3P	8	RANBP9	MAP4K3	PIN4	FZD3	PDCD10	BBX	RO60	SRSF11	ITPR2	NAB1	ZNF92	ZNF208	REEP3	ZNF91	ZNF610	ZNF701	ZNF83	LUZP1	HAS2	ZNF440	CHST11	SYNPO2	DPY19L3	ZNF708	PLCB1	ZNF267	ZNF676	SLC35F1	ZNF138	TRIM33
MIR3064_3P MIR3064_3P	9	ARID4B	TRIB2	OSBPL6	ELMOD1	THBS4	CBLB	DNAJC6	BHMT2	ZNF117	GABRG1	CREBRF	STXBP5	CPA6	ZNF415	AKAP5	DPYD	ZNF681	ZNF107	ZNF682	ZNF468	ZNF737
MIR3064_3P MIR3064_3P	10	EGR1	GCH1	UGT2B28	GPR158	RNF150	ZNF439	SLITRK6	ZNF93	ZNF732	ZNF626	SRC	GRM3	MAGEB1	ZNF816-ZNF321P	ZNF728	GOLGA6L6
MIR4649_3P MIR4649_3P	0	HDHD5	PPM1F	KIAA0930	SLC17A7	GPI	PALD1	FBRSL1	ERGIC1	GNAT1	B4GALT2	PATJ	KCNA6	URM1	TBC1D16	RCAN2	RASGRP1	ALS2CL	ZDHHC9	ZNF33B	RPS6KL1
MIR4649_3P MIR4649_3P	1	MAVS	CRY2	LY9	FGF5	SCAMP2	SGSM2	RHBDL3	MFHAS1	TMEM164	TMEM268	HEYL	ERC2	PTPRCAP
MIR4649_3P MIR4649_3P	2	BID	IGF1	RCN1	MEF2C	MLF2	KPNA3	ARMC1	PPM1H	CBFA2T3	UBQLN1	NUP58	NXF1	MIOS	FAM122A	UVRAG	PCDHGA8	HCAR3	STRADA
MIR4649_3P MIR4649_3P	3	TSPOAP1	STAU2	DDHD1	UBE2I	LIMK1	CEP164	GLE1	ETNK1	RB1	KCNH1	PHKG2	ZNF761	ANKRD23	ZDHHC3	STIM1	IRGQ	NKIRAS2	BCL2L1	RALGAPA2	DNAJC19	PCDHGA7	SRXN1
MIR4649_3P MIR4649_3P	4	CFTR	FSTL3	MTMR9	HOXB6	NUDT12	ANKRD40	ARHGAP42	SGPL1	CYCS	C12orf42	FAM217B	LRIG2	PCDHGA1	KRTAP3-2	DENND1B	PLXNA4	PCDHGC5	PCDHGA11	FIGNL2	PCDHGB3	S1PR2
MIR4649_3P MIR4649_3P	5	FGF4	ASTN1
MIR4649_3P MIR4649_3P	6	CELF2	NFATC3	PCNX1	ACBD5	ARMC8	SRSF6	RRP36	ZNF557	ANGPTL6	ABHD17C	ZMAT2	LONRF1	PPARGC1B	MIDEAS	LENG8	TRAPPC9	GATM	ANGEL2	RFX7	SERPINB2
MIR4649_3P MIR4649_3P	7	ATP2B4	RPRD1B	DSE	ACVR2B	UBN1	OMD	ZRANB2	CYP2U1	ZNF230	KDM2A	MAGED1	CDC42EP4	ENTPD4	CPT1B	RBM14	PCDHGA9	CASTOR2
MIR4649_3P MIR4649_3P	8	JADE2	PPP1R12A	HDAC7	PAG1	FZD3	MLX	PRPF40B	FAM172A	CPEB4	AAK1	CCND2	MCF2L	UGGT1	ADAM10	UTRN	PLEKHG4B	ZNF276	CD300LG	RICTOR	DLC1	LUZP1	STOX2	NAALADL2	PRR14L	SPRED3	STK40	TOR4A	ZNF587	RCSD1	C9orf57	PCDHGA12	PCDHGA10
MIR4649_3P MIR4649_3P	9	ETV7	OSBPL3	PTGS2	BAZ2A	ANGPT4	HOXA1	ACVR2A	BAZ2B	VAV3	ORAI2	RNF213	DIRAS1	ARID3B	HCAR2	SLC2A10	PCDHGA5	PCDHGB7
MIR4649_3P MIR4649_3P	10	FOXP3	RBFOX1	RUNX1T1	PCDHGA2	IL5RA	SEMA6A	SUSD2	RAB9B	TREM1	LHFPL2	RAB8B	KLK4	EVPL	SLC26A9	ZNF366	CSMD1	BTBD18	PCDHGC3	PCDHGA3
MIR888_3P MIR888_3P	0	C7	LOX	ULBP2	CNTN4	NETO1	NSG2	UQCR10
MIR888_3P MIR888_3P	1	NUP93	PSAT1	RBM15B
MIR888_3P MIR888_3P	2	UHRF1BP1	TBC1D22B	PPEF1	DGKH	MED13	RCOR3	DENND1A	RAP2A	BTBD3	PI4KB	VGLL4	FEM1C	RNF144A	MICU2
MIR888_3P MIR888_3P	3	AK6	ADNP2	CTCF	MMD	FAM199X	AKIRIN2	HMG20A	SMARCAD1	VWA2	UBE2E3	NUDT4	ADH5
MIR888_3P MIR888_3P	4	TBC1D25	TTF1	MPRIP	ABHD13	LAPTM5	IL24	TRA2A	WBP1L	MAPK1IP1L	HORMAD2	C2orf69	DENND1B
MIR888_3P MIR888_3P	5	SULT4A1	HMGCLL1	MAT1A	F2RL1	LINC02873	SHISA6	SALL3
MIR888_3P MIR888_3P	6	TP53INP2	NUFIP2	KLF3	FAM120B	ECT2	PLAGL1	TRIM24	ANKRD17	REV1	PI15	HNRNPU	PPP4R2	RELA	P2RY8	TUBGCP5
MIR888_3P MIR888_3P	7	CCAR1	JAK2	TGFBR1	OSBPL11	PLPP3	WDR26	COG5	ZEB2	SNTB1	BRWD1	FOXJ3
MIR888_3P MIR888_3P	8	KMT2E	ZDHHC2	CBX1	ADGRG6	SEC24A	S100PBP	TMX4	VPS13C	TAF4	TBC1D8B	TUT4	PKIB	ADAM10	TAOK1	ZNF226	RBM12B	DENND5A	IGF2R
MIR888_3P MIR888_3P	9	EML1	CMTM6	STAG2	ELMOD1	PLCL1	CD58	SDC4	PARD6B	MTUS1	PLXNC1	WASHC4	NFKBIZ	ITGB1	EXOG	CAMK2N1	GPR82	AP1S2	PRKG1	ZFP36L1
MIR888_3P MIR888_3P	10	LNX1	EBF2
MIR6773_5P MIR6773_5P	0	SLC7A6	SLC2A1
MIR6773_5P MIR6773_5P	1	CAPNS1	GUCD1	AMMECR1L	BOK	B3GNT3	MTRNR2L3
MIR6773_5P MIR6773_5P	2
MIR6773_5P MIR6773_5P	3	ST3GAL3	SUMF2	CHTF8	RNF26
MIR6773_5P MIR6773_5P	4	RBMXL3
MIR6773_5P MIR6773_5P	5	HOXB5	GNG12
MIR6773_5P MIR6773_5P	6	ELOVL5	NMT1	P2RY8	SIRPA
MIR6773_5P MIR6773_5P	7	UBE2J1
MIR6773_5P MIR6773_5P	8	CD44	RSF1	PAG1	USP12	SLC25A42
MIR6773_5P MIR6773_5P	9	SLC41A1
MIR6773_5P MIR6773_5P	10	SNX21	AOC3	ITGB4	SEMA4F	GABBR2	CYP1B1	GAREM1	TSLP	FAM83A	GPR88	ZNF93	AP000439.2	MTRNR2L10
MIR619_5P MIR619_5P	0	ESRP1	TIMM50	KLB	STON2	URM1	FNDC9	PDP2	SUSD5	PATE2
MIR619_5P MIR619_5P	1	MAVS	ETS1	COPG2	COL4A3	POLH	TMEM183B	TMEM199
MIR619_5P MIR619_5P	2	SLC7A14	DGKH	LGI1	NAA50	DCAF10	TOE1	YME1L1	DBT	GLCE	NUBPL	TMEM183A	ANAPC16	TRMT10C	SPRYD4	FAM104B	CACNA1E	C2orf91	MCTS1	ZNF865
MIR619_5P MIR619_5P	3	CTNS	CYFIP2	WDR59	OPA3	CACNG8	ABL2	BOC	SOGA1	FGF11	ABHD18	WNT7B	SPN
MIR619_5P MIR619_5P	4	NFATC2	NR3C1	MASP1	RBBP4	CSNK1G1	TRIM49D1
MIR619_5P MIR619_5P	5	CALD1	TRIM51	TMEM37
MIR619_5P MIR619_5P	6	PRR11	PIAS2	WDFY1	AVL9	SUDS3	GPD2	TCEANC2	IVD	CCNT1	APTX	VPS53	METTL21A	ICA1L	LRRC57	ZNF721	GPATCH8	ITGA1
MIR619_5P MIR619_5P	7	CTSA	ATXN3	C11orf58	CORO1C	ODF2L	SPATS2	RAB3IP	ARHGEF6	PRDM5	KCNMA1	GATAD1	CAMK1D	C5AR1	EMP2	CRCP
MIR619_5P MIR619_5P	8	PAG1	PDE4C	AAK1	MYCL	CYP20A1	TMPO	SLC25A23	ROCK2	KIAA1614	MGARP	ABHD2	DOCK5	VLDLR	KIAA1328	CENPU	PLA2R1	PLEKHG4B	ZBTB8A	CTSB	PTAFR	GK5	PTP4A2	CPEB1
MIR619_5P MIR619_5P	9	LASP1	SNAP29	YPEL1	MDM1	GGT7	POU4F1	AGAP1	ORAI2	IKZF3	ZNF577	SMIM14	LETM2	ATCAY	SLC43A2	C19orf18	MTX3	TLCD2
MIR619_5P MIR619_5P	10	CELF4	FFAR2	HIP1	HRH4	TCN1	SPOCK1	CACNA2D1	PPIC	NLGN1	LRRC74B
MIR487A_3P MIR487A_3P	0	LRRTM2	LEKR1
MIR487A_3P MIR487A_3P	1	PNPLA4	ST6GAL2
MIR487A_3P MIR487A_3P	2	SNRNP40	TASOR2	DCUN1D4	CRBN	ATF2	LRCH1	NUDCD2	ANXA4
MIR487A_3P MIR487A_3P	3	TXLNG	ATP11C	CHKA	PDE10A	CAMSAP1	MTMR12	GRIA4	CARNMT1	APPL1	MTMR10	TMEM68	RGS14	AGFG1	ATL3
MIR487A_3P MIR487A_3P	4	PUM2	SIRT1	ZC3H7A	PRKAA1	RPRD1A	ZNF57	SP3	NTF3
MIR487A_3P MIR487A_3P	5	PON3	GLRB	PPP4R4	KIAA1217	TMEFF2
MIR487A_3P MIR487A_3P	6	ATP8B1	TNPO1	NLK	VTI1B	CEP192	NEK4	ANKRD50	CNKSR3	ZNF281	ILRUN	STYX	SNX2
MIR487A_3P MIR487A_3P	7	CALCOCO1	PPM1A	RP2	COBL	STIM2	PDE4D	USP34	STXBP3	SNX6	PPM1B	ZCCHC2	KCNMA1	DYRK1A	SEPTIN8	ZEB2	MOB1B	ANKS1B	MAGI2	ZNF33A
MIR487A_3P MIR487A_3P	8	SMAD7	RLN1	ENY2	PDZD2	LRRCC1	MGARP	RNF217	AZIN1	TMEM67	TEAD1	ZNF780A
MIR487A_3P MIR487A_3P	9	KIF1B	EVI5	TRIB2	SEMA3C	TUT7	APLP2	CBLB	CNR1	PLAC8	ADAMTS5	ABTB2	REPS2	CLEC12A
MIR487A_3P MIR487A_3P	10	ADGRL2	CDH8	GPM6A	ASAP2	BTG2	YPEL4	ZNF454	RBM11
MIR12129 MIR12129	0	SNAP91	ELAVL2	PRR12	SCN1A	ATP5MC3	SLC24A2	KALRN	PCLO
MIR12129 MIR12129	1	TNFRSF1A	AHSA1	ASF1A	SLC20A2	ZDHHC21	CCDC28A-AS1
MIR12129 MIR12129	2	PCNA	GRHL1	SEC24B	CASK	SPRY1	RNF139	ZNF217	PHYKPL	RNF220	ZBTB10
MIR12129 MIR12129	3	PPP2R2C	CCNT2	TXLNG	GSR	FRMD4B	KHDRBS1	NCAPD3	TAB3	TIPARP	C8orf34	RIMS2	FAM43A	SUMO2	NF1	CYP2F1	FNIP1
MIR12129 MIR12129	4	SIRT1	NUP98	PTPN5	RBBP6	HSPA12A
MIR12129 MIR12129	5	CLDN18	SALL1	NXPH1	KCNK1	ICOS	SPINK6
MIR12129 MIR12129	6	JARID2	NSMCE4A	ALDOC	RNF130	ARSB	SLC25A12	RAP1A	RNF11	SLC38A2	SSH2	ANO4	GPR180	AMOTL1	SIN3A	BPTF	KIAA2026	FAM221A	FPGT
MIR12129 MIR12129	7	DCUN1D1	NUP37	DGKD	UBE2T	NKTR	PLPPR4	HSDL2	RHOT1	DSC3	TOR1B	SDCBP	UBR3	PHIP	RBMS1	ABCA10	KCNJ6	KCTD12	KLHDC1
MIR12129 MIR12129	8	KMT2E	MAP4K3	SEC63	MGAT4A	UBE2K	PPP2R5C	UBR5	CCSER2	VEGFA	KLF9	CNTRL	BTG1	ANKRD42	SPEF2	CXADR	ATAD2	EMSY	MAP3K2	KBTBD2	YPEL2	BDNF	PLCB1	LIN54
MIR12129 MIR12129	9	ETV1	PCNP	MAK	FASLG	NR4A1	PHF20L1	SKIL	PIK3R1	SETBP1	MSI2	SORBS2	MIER3	FAM102B	GBP4	RAB37	MRTFB	ZNF563	MIER1	RASGEF1A
MIR12129 MIR12129	10	EPHA3	EPYC	DOCK9	SIX4	IRF6	PCDH17	PDZRN3	LRIG1	CACNA2D1	CYYR1	CXXC4	KCNA2
MIR652_5P MIR652_5P	0	TSPAN9	PATZ1	NDUFAF4	DSG1	C15orf48	PLD6
MIR652_5P MIR652_5P	1
MIR652_5P MIR652_5P	2	MRS2	MAP1B	EGLN1	ZBTB44	C2CD4A
MIR652_5P MIR652_5P	3	PARP8	NEMP1
MIR652_5P MIR652_5P	4	CFTR	GPM6B	MAPK8	PRKCA	SETD5
MIR652_5P MIR652_5P	5
MIR652_5P MIR652_5P	6	SLC25A24	RAB14	MACF1	NRBF2	PPP4R2
MIR652_5P MIR652_5P	7	FBXO3	SEC14L1	GABPB2	RBPJ
MIR652_5P MIR652_5P	8	SPAG9	CDC25B	TRIM2	UNC79	CPEB2	ATF7IP	TMTC2	TOP1
MIR652_5P MIR652_5P	9
MIR652_5P MIR652_5P	10	SIM1
MIR500A_5P MIR500A_5P	0	CROT	REEP1	HOXD3	MFSD13A	P4HA3	SLC9C2	PCOLCE2	CADM2	NLRP11	LEKR1	IFRD2	C12orf77	CFAP57
MIR500A_5P MIR500A_5P	1	BAMBI	MAPKAPK3	SRSF1	IL18BP	RBMS3	MMAA	USP38	UBE2L3
MIR500A_5P MIR500A_5P	2	CAND1	CPSF6	NUP155	SCP2	RCOR3	DESI2	FAM126A	SOX4	TRA2B	RPS27L	C2orf91
MIR500A_5P MIR500A_5P	3	SPTLC2	TM9SF1	LEPROTL1	ZNF175	SMIM8	SUB1	AKIRIN2	IRAK1BP1	TMBIM4	AMFR	C8orf34	ARF6	MACROD2	TBL1XR1	ZDHHC20	PINX1
MIR500A_5P MIR500A_5P	4	BIRC2	UBE2B	ZSCAN20	SRGN	ACE2	UBE4B	C9orf40	SERBP1	TMEM47	SCN3A	PRKCA	ODR4	PEX2	PXK	CYCS	ZBTB34	ST6GALNAC3
MIR500A_5P MIR500A_5P	5	FGF23	PTPRD	PINX1
MIR500A_5P MIR500A_5P	6	MAPK6	SNX13	DNAJB6	RPS6KB1	PUS3	KRR1	UBE3A	SLC35A3	POLK	CNOT1	TAF5L	PPP4R1	DNAJB14	ZNF274	CNOT10	TXNRD1	LTN1	ZNF805	ZNF718	LSM14A
MIR500A_5P MIR500A_5P	7	CD38	PAK3	NOVA2	EIF3A	IL10RA	FBXO3	CCNC	NFE2L2	RDX	BCL10	ZNF514	SPOPL	FAXC	U2SURP	RNF180	USP49	BRWD3	SKA3	TMEM41B	HDGFL3	ZBTB41	ADI1	TCEA1
MIR500A_5P MIR500A_5P	8	RDH11	PNN	CCSER2	CHIC2	ZNF451	CPEB4	RNF2	BNIP2	VASH2	VLDLR	CHD1	AZIN1	SIK3	ZNF641	HAS2	DENND6A	FAM3C	TMEM170B	NOTCH2NLA	DACH1
MIR500A_5P MIR500A_5P	9	ALS2	RAPGEF4	TRDMT1	SHOC2	MAPK10	XRN1	EHBP1	SATB2	TEKT3	SULF1	FGD4	GRID2	RFESD	SPATS2L
MIR500A_5P MIR500A_5P	10	LAMA3	TTLL2	GABRB2	LRP1B	SEMA3E	SOX11	MAB21L1
MIR1_5P MIR1_5P	0	PSMA2	FAM162A	TMEM192
MIR1_5P MIR1_5P	1	HIKESHI	TMEM242	CISD3
MIR1_5P MIR1_5P	2	DGKH	ANKRD27	CAND1	ATF2	UCHL5	GRHL1	PWP1	BICD1	NUDCD2	FUT9	FBXO45	PRPF39
MIR1_5P MIR1_5P	3	VPS13D	AURKA	AHR	GNPAT	TRIM6	BORA	UGCG	PYGO1	TGIF1	TSC22D2	FNIP1
MIR1_5P MIR1_5P	4	SLC25A40	MAPK8	SSR3	FOXO3	DAB2IP	C1orf94	KDM6A	UHMK1	DMXL1	XKR4	DENND1B
MIR1_5P MIR1_5P	5
MIR1_5P MIR1_5P	6	CDH19	RP1	SRSF6	LSM8	ZMYM5	CNOT6L	DTL	THOC7	TSHZ1	KIAA0825
MIR1_5P MIR1_5P	7	N4BP2	YTHDC1	RPS6KA5	SNX6	ZC3H4	VPS54	SREK1	SNTB1	FUCA1	ZNF567	MTRNR2L7
MIR1_5P MIR1_5P	8	PAG1	STK17B	PDHX	ARID1A	ERAP1	FEZ2	ZNF677
MIR1_5P MIR1_5P	9	VCL	CTNNA2	CLDND1	MAP3K8	PAIP2B	TRPC3	TACC1	MSI2	FAM81A	CSMD3	MYBL1
MIR1_5P MIR1_5P	10	ASPN	ERRFI1	PROX2	SLC40A1	PHLDB2	CYP7A1
MIR339_5P MIR339_5P	0	LRRTM2	CASKIN2	FAM219B
MIR339_5P MIR339_5P	1	KLF11	BEND3
MIR339_5P MIR339_5P	2	PAFAH1B1	RBM27	AKAP10	PRCP	BCL2L11	FLCN	SLC15A2	SERINC5	CIITA	ZFP90	HSPA14
MIR339_5P MIR339_5P	3	ZNF689	DIPK2A	MRPL30
MIR339_5P MIR339_5P	4	MAPRE1	ZNF589	GLIPR1L2	INSYN2A	PPP1R14C
MIR339_5P MIR339_5P	5	NXPH1	PWWP3B	PRTG
MIR339_5P MIR339_5P	6	PLEKHH1	DIS3	CNOT6	UBE3A	SOS1	SORT1	TLE3	CCDC50	SHC1	WDR81	UNC5C	BACE1	ZNF480	DDX3X
MIR339_5P MIR339_5P	7	SERTAD4	CD276	KDM3B	CASD1	SEPTIN8
MIR339_5P MIR339_5P	8	CDK14	NCK2	ALKBH1	SERINC1	KMT2A	SCARB2	RGL1	CNDP1	CHD1	KBTBD2	STOX2	C1S	PLEKHG7	MAN1A2	HSPA14
MIR339_5P MIR339_5P	9	C2orf83	KIF1B	GABARAPL1	C6orf223	TMEM119
MIR339_5P MIR339_5P	10	LHX6	CSF3	PCDH17	CGN	NTRK2	COL6A5	SHISA7
MIR8057 MIR8057	0	RXFP1	TLCD5
MIR8057 MIR8057	1	PDE8A	MTMR2	CCDC6	RFK	HMGA2	PDXK	NRAS
MIR8057 MIR8057	2	DERL2	HIBADH	ZC3H12C	PI4K2A	C4orf3	SPTSSA	RAD51D	E2F4
MIR8057 MIR8057	3	PHF20	CLASP1	BICRAL	NCAM2	GALK2	ELOVL6	SP1	TSC22D2
MIR8057 MIR8057	4	WDR37	MAX	SMAD4	CNOT9	DIXDC1	SETD5	SLC9A8	KLK9
MIR8057 MIR8057	5	KRT32	EYA4	SHROOM2
MIR8057 MIR8057	6	RAB7A	TPD52	CNOT4	TNPO1	BIRC6	BLZF1	BCL2L2	RC3H1	QTRT2	SAV1	CCDC50	RYBP	BMPER	KIAA2026	NEURL4	CHURC1
MIR8057 MIR8057	7	SERPINB1	UBN1	KLF12	CMPK2	CLOCK	OSBPL10	SYNJ1	ANKRD11	TCAIM	SERTAD2	SLC39A10
MIR8057 MIR8057	8	RAB27A	CRYBG3	PDS5B	KIAA1549L	BBX	ANP32B	ITPR1	C4orf19	UBXN7	ARL13B	ZDHHC23
MIR8057 MIR8057	9	KIF1B	NTRK3	NTN5	CACNA1D	KCNJ3	ADCY1	CCDC186	STX3	SDC2	AQP11
MIR8057 MIR8057	10	ADAM12
MIR1289 MIR1289	0	DET1	SCN1A	RAB6B	ARMC3	SLC35C1	SLC25A18	SLIT3
MIR1289 MIR1289	1
MIR1289 MIR1289	2	AMT	ATPSCKMT	C1orf74	PRMT3
MIR1289 MIR1289	3	ATL2
MIR1289 MIR1289	4	TPX2	PDGFB	SEPTIN6	HMGCS2	PPA2	SUSD4	AIDA
MIR1289 MIR1289	5	NAALAD2	WNT2	KCNA1	MSX2	TMEM35A	SOST	C15orf56
MIR1289 MIR1289	6	MAP3K20	MOGAT3	C5	NR2C1	THAP12	XPR1
MIR1289 MIR1289	7	KDM5B	COPB1	CHSY1	MCL1	ATXN7	LRPAP1	NR2F1
MIR1289 MIR1289	8	SLC4A1	SEC63	ATP11B	NUAK2	EFNA5
MIR1289 MIR1289	9	VCAN	NRP1	CD58	ONECUT2	DUSP1	IQSEC2	LMO4	GRID2	BSN	IRF2	TLN2	DPP10	ZNF316
MIR1289 MIR1289	10	POU6F2	THEMIS
MIR6072 MIR6072	0	SYT1	ATRNL1	CLIP4	POLE4	NETO1	RIC3	ZNRF3	AGBL4	PTPRT
MIR6072 MIR6072	1	DCX	ALG6	CEP41	ADAM23	C1orf21	P4HA1	PRKCI	VDAC2	CERS6
MIR6072 MIR6072	2	HM13	SPATA6L	SPRY2	TMEM221	VWC2	CNR2
MIR6072 MIR6072	3	RABEP1	APPBP2	RRP15	RNMT	TTL	PPT1	KCTD3	HNRNPDL	PCYT1A	GFI1	SMARCAD1	HIF1AN	LEMD3	MSL2	SMIM13
MIR6072 MIR6072	4	KCTD20	BECN1	CAMKV	OLIG2
MIR6072 MIR6072	5
MIR6072 MIR6072	6	FAM168A	TINF2	MON1B	RUNDC3B	ABCC3	DENND4A
MIR6072 MIR6072	7	CCAR1	MICU1	SEPTIN4	RSPH4A	CREB1	HSDL2	NPTN	SNX20
MIR6072 MIR6072	8	PIK3R3	PRR5L	SLC25A25	SLFN13	RNF168	CUL5	NUDT13	RAB3B	DPY19L3	KPNA5	NOTCH2NLA
MIR6072 MIR6072	9	ANGPT2	STK3	ONECUT2
MIR6072 MIR6072	10	FLT1	PEX11G	AMOT	SIX1	IFIT5	ARHGEF33
MIR7850_5P MIR7850_5P	0	NFE2L3	TNS1	CCDC80	IQCH	PPARGC1A	ATP8A1	GPR55	SIRT3	NFIB	GLUD1	IGSF10	SLC25A27	ANKRD29	NECTIN3	CALHM5	RELN
MIR7850_5P MIR7850_5P	1	RORA	GLI2	DCX	CAV1	FGF12	LDAH	CYSTM1	ETF1	CNDP2	MSRB2	ORC5	GPT2	TSR1	BNC2	RCC2	ACSL5	MBD5
MIR7850_5P MIR7850_5P	2	GCLM	AMD1	NAPB	CBFA2T3	GID4	NOTCH1	DUSP19	VIRMA	ZNF503	FYB2
MIR7850_5P MIR7850_5P	3	PHF20	DCP1B	ZBTB21	SACM1L
MIR7850_5P MIR7850_5P	4	ZHX1	ZBTB34	RGS6	ABAT
MIR7850_5P MIR7850_5P	5	TBX3	DMRTC2	EPHA5	ADAMTS13	TNK1	NHLH2
MIR7850_5P MIR7850_5P	6	MSL3	PI4K2B	CYBRD1	CHFR	NSF	DAAM1	RPS6KB1	CCDC34	PUS3	GABRG2	RAP1B	ZIC5	RPL32	GUCY1A2	SPRY3	RALGAPB	PPP1R2	ARID2	OGA	CCL16
MIR7850_5P MIR7850_5P	7	SLC44A1	KCNK10	PANK3	DNAJC1	ZCCHC2	UBR3	SFR1	ZBTB41	ZNF678
MIR7850_5P MIR7850_5P	8	ADAM22	BCAP29	MTMR3	UNC5B	ARRDC3	AAK1	KLF9	PIK3CA	AGO4	ATP6V1C2	RNF217	VIPAS39	ACSL1	PRPF18	MGA	ANKRD45
MIR7850_5P MIR7850_5P	9	CDKL3	IKZF2	TBXAS1	PALMD	PDGFRA	ZNF577	LMTK2	PIGA	PJA1	MIER1	BMPR2	USP27X
MIR7850_5P MIR7850_5P	10	THSD7A	SMPD3	SORCS1	CRACD	GATA6	CREB5	DAB2	BHLHE22
MIR219B_3P MIR219B_3P	0	PRKAR2B	GEMIN2	TNFSF13B	EPHA4	ZIC3	SAMD13
MIR219B_3P MIR219B_3P	1	PDCD2	OGFOD1	FMNL2
MIR219B_3P MIR219B_3P	2	IPO5	TCP1	PAQR3	SATB1
MIR219B_3P MIR219B_3P	3	JADE1	ECHDC1	FNBP4	PDE1A	FOXN2	ADGRF3
MIR219B_3P MIR219B_3P	4	EFR3A	KRTAP6-3
MIR219B_3P MIR219B_3P	5
MIR219B_3P MIR219B_3P	6	IBTK	SOD3	ZNF561	UNC5C
MIR219B_3P MIR219B_3P	7	PHTF2	ARHGAP28	UBN1	NAV1	CD226	CSGALNACT2	RSRC1	PLEC	YOD1	CAMK1D	ZNF254
MIR219B_3P MIR219B_3P	8	KMT5B	ABHD10	SAMD9
MIR219B_3P MIR219B_3P	9	KLF5	ZFHX3	IQGAP2	GRID2	MPZ	EOMES	CLEC4E	PEAK1	DPP10	RAB6A	ESRRG	SLC6A14
MIR219B_3P MIR219B_3P	10	TENM1	PACRG	NR4A3	SOX21	STAR	EPHB1	NEUROD1	GJB7
MIR4666B MIR4666B	0	PAK5	CLNK	MMP8	CLIC2	ABR	TRDN	SH3BGRL2
MIR4666B MIR4666B	1	GCLC	SLC5A12	CAMTA1	CYSLTR1
MIR4666B MIR4666B	2	SLC7A14	GLRX2	CD209	YWHAH	YME1L1	NUP58	NAA30	ZNF503	MBLAC2	CNPY2	TVP23C-CDRT4
MIR4666B MIR4666B	3	RIOK2	ADNP	SLC25A15	HPS1	MTMR4	USP46	CERT1	TMTC4	MED1	BTBD11	KCMF1	PINX1
MIR4666B MIR4666B	4	LAMP2	ZFAND6	ZNF268	WDR7	CNIH1	SP4	LTBR	NR3C1	TMEM47	ZCCHC10	SH3TC2	FGG	AQP4	ZFP82	ZNF559	STUM	RGL2
MIR4666B MIR4666B	5	ARHGAP6	HDX	IGF2	SCARA3	SLC22A10	DLK1	PINX1
MIR4666B MIR4666B	6	ATP11A	REST	EP300	MASTL	TSHZ3	PI15	LSM14B	ODAPH	PGBD2	ZNF461	ETV5	DENND11	CCL16
MIR4666B MIR4666B	7	IFRD1	SAMD4A	FAM13B	FUT8	MLLT10	TNRC6C	EIF4H	TGFBR1	MYH3	DPYSL3	VPS4B	VPS26A	WDR44	VEZF1	UBR3	OSBPL10	PHIP	INTS6L	RBPJ	ZEB2	CALN1	NDUFA12	PPP1R10
MIR4666B MIR4666B	8	SEC63	CPEB2	FBXO43	ZNF440	ZNF570	ADH6	NR2C2
MIR4666B MIR4666B	9	MCOLN3	IL17RB	CTNNA2	TP63	OBSL1	EPC2	SLC7A11	C16orf87	MIER3	NRG1	KCNJ3	CASP7	BEAN1	B3GALNT1	KCNE3	PCDH9	ZNF681	GREB1
MIR4666B MIR4666B	10	NRCAM	RGS4	PSMA8	B3GALT2	SGCB	SGCZ	PAX5	CDRT4
MIR1282 MIR1282	0	TFEC	FBRSL1	TRIAP1
MIR1282 MIR1282	1	ZZEF1
MIR1282 MIR1282	2
MIR1282 MIR1282	3
MIR1282 MIR1282	4	SAR1B	SSX7
MIR1282 MIR1282	5	TSPAN12	PLIN1	CAVIN2	SLC66A1L	SSX4	SSX4B
MIR1282 MIR1282	6
MIR1282 MIR1282	7
MIR1282 MIR1282	8	PLCH1
MIR1282 MIR1282	9	SSX2B
MIR1282 MIR1282	10	SSX1	TMEM263	SSX5	SSX3	RNASE11	SSX2
MIR6775_3P MIR6775_3P	0	PTPRU	TAB1	CYP2C18	CCDC97	FBXO10	TIAM1	FBXO41	FAM153A	EDC3	FAM153B	FAAP100	UNC13B
MIR6775_3P MIR6775_3P	1	RASAL2	IQCE	TIMM22	NPTXR
MIR6775_3P MIR6775_3P	2	MBNL3	ERMP1	ZMIZ1	MAN1C1	PTPA	KIAA1549	SNRPB	REEP2	FOXP4	ETV6	IMPA2	MFSD14B	RALGDS	SHKBP1	CYB561A3	KCNQ5	H2AX
MIR6775_3P MIR6775_3P	3	FAM160A2	KLHDC10	ACAP3	ESYT1	PGAP3	MYORG	NF2
MIR6775_3P MIR6775_3P	4	RASSF1	GLYCTK	NRIP1	MAGEA11	MUC22
MIR6775_3P MIR6775_3P	5	FAM189A1	LMOD1	TGM4
MIR6775_3P MIR6775_3P	6	ELOVL5	CABP7	SH3PXD2A	CES3	RGS9BP	CUX1
MIR6775_3P MIR6775_3P	7	PLA2G4C	USP45	USP37	ODF2	KIAA0319L	MECP2	OAZ2	PAK2	ARL4C
MIR6775_3P MIR6775_3P	8	CDC42EP1	CEMIP2
MIR6775_3P MIR6775_3P	9	CD79A	IQSEC2	DYNC1I1	ST6GALNAC6	ARID3B
MIR6775_3P MIR6775_3P	10	VASH1	RBFOX1	WNT11	VWA5A	IQSEC3	IL1B	DNAJB5	SLC6A3	GPM6A	PGM5	VSIG4	ZHX1-C8orf76	XKR7
MIR3144_3P MIR3144_3P	0	TAF7L	PROX1	HEPHL1	ZNF521
MIR3144_3P MIR3144_3P	1	HDAC4	PDE8B	PNO1	VKORC1L1
MIR3144_3P MIR3144_3P	2	MEF2C	CECR2	IFT52	MAN1C1	NCBP1	TYW5	HNRNPH1	PTGER4	EIF1AX	COX20
MIR3144_3P MIR3144_3P	3
MIR3144_3P MIR3144_3P	4	EYA1	CDH9	NR3C1	RBAK
MIR3144_3P MIR3144_3P	5	FOXF1	SALL1	HSD11B1	LRRC18	FAM166B
MIR3144_3P MIR3144_3P	6	NFX1	MTRF1L	OPRM1	TWSG1	SLC44A5	LPP	HERC4	FAM122C
MIR3144_3P MIR3144_3P	7	DPP8	RBM7	SH3GLB1	DDX17	GPCPD1	SYNE1	UBR3	PHIP	SGO2	ZNF12	CSTF3	GEN1	FAM47E
MIR3144_3P MIR3144_3P	8	ZNF106	ERAP1	DENND6A	PATL2
MIR3144_3P MIR3144_3P	9	CNTN1	CTNNA1	SWT1	SATB2	CCT6B	SLC2A12	GRID1	SAMD5
MIR3144_3P MIR3144_3P	10	SLC1A7	SLITRK4
MIR767_3P MIR767_3P	0	UNKL	SHISAL1	PTPRT	JMJD7
MIR767_3P MIR767_3P	1	SPPL2B	SZRD1	HOMER2	USP9Y	MLH3	ARMH3	SPOP	SORL1	ZNF710	AMMECR1L	PPP1R1C	JPH3	POGLUT1	UBE2N	ACADSB	RPE	PCDHA9	SLC35B4	ATXN7L3B
MIR767_3P MIR767_3P	2	NIPAL3	KPNA6	SEC61A1	RAP2A	CHAC1	ENOSF1	JTB	TIAM2	FUT1
MIR767_3P MIR767_3P	3	MTMR4	FBXO9	ZNF146	MTOR
MIR767_3P MIR767_3P	4	MAPK8	USP4	AKAP4	SMAD2	PCDHAC2	PCDHAC1
MIR767_3P MIR767_3P	5	CLDN18	LRRC32	SLC4A10	KLHL1	UGT2B17	PCDHA7	PCDHA13	PCDHA11	PCDHA12
MIR767_3P MIR767_3P	6	JARID2	C20orf194	HIF1A	CPEB3	PRKAR2A	MRPS25	SORT1	TXNL4B	LATS2	ARL14EP	FAM204A	ARID2	PCDHA4	RBM12
MIR767_3P MIR767_3P	7	ARAP2	TAB2	GPATCH2	NEFH	SIRPB1	HSPA9	UBN1	SET	PPM1B	ARMH4	CNOT8	NFASC	ZEB2	SERTAD2
MIR767_3P MIR767_3P	8	THRAP3	CHRD	KLHL2	TRIM23	BBX	AAK1	CARD6	VSTM2L	SCRN3	UPF2	DONSON	SAP30L	UPF3A	SCN9A	METTL23	ZNF267	PCDHA10
MIR767_3P MIR767_3P	9	FHL1	ARFGEF1	CNR1	DOCK10	EIF4E2	PRICKLE1	CCDC126	ZNF778	PTCH1	PCDHA1	PCDHA3
MIR767_3P MIR767_3P	10	THSD7A	ZNF112	ADCYAP1R1	PCDHA6	CEP170B	KDELR3	TNS2	GAREM1	ARID5B	GJB2	CLMN	CT55	BAIAP2	ZNF518B	P2RX2	S100A10	PCDHA5	PCDHA2
MIR548B_3P MIR548B_3P	0	GEMIN5	NBEA	PCDHB13	LAGE3
MIR548B_3P MIR548B_3P	1	TANC1	GLUL	RNF44	NPAS3	PDXK	NAA20	ZDHHC21	UBE2N	SAMD4B	CCDC169-SOHLH2
MIR548B_3P MIR548B_3P	2	MAP4	DCAF10	JTB	ARPC2	SERINC4	EYS
MIR548B_3P MIR548B_3P	3	MATR3	EPN2	MAPK1	CSTF1	LIAS	MORF4L2	SNX9	CELA1	HMBOX1	MTA2	SOCS6	ATP5MD	TMLHE	DLEU7	WNK3
MIR548B_3P MIR548B_3P	4	PTGS1	FBXO30	BECN1	DOCK1	POU4F2	CACHD1	FAT3	HMCES	OR2H1
MIR548B_3P MIR548B_3P	5	CADPS2	THAP10	VXN	ARL13A	BRINP2
MIR548B_3P MIR548B_3P	6	CDC27	ZRANB1	SF3B2	SUN2	NUFIP2	GABRG2	CAPS2	ZDHHC17
MIR548B_3P MIR548B_3P	7	ATP2B4	PBDC1	YWHAE	CHORDC1	ZNF426	CAP1	BTBD10	U2SURP	BRWD3	CSTF3	SLC39A10	TRIM39
MIR548B_3P MIR548B_3P	8	NAMPT	KMT5B	NEDD9	ATXN1	AKAP9	TAF4	TUT4	CPEB2	ADAM10	TMEM117	EPS8	CACUL1	SQSTM1	SLC22A15	CIP2A	SLC16A4	MAP3K2	ZNF570	RTKN2	NAP1L1	AARD	ZNF225
MIR548B_3P MIR548B_3P	9	SLC2A3	NCKAP1	MAP3K8	HNRNPA2B1	PFKFB2	PHF21A	EXO5	UBLCP1	ROBO1	PPP1R26
MIR548B_3P MIR548B_3P	10	CPNE5	PIK3C2B	DIP2C	MATR3
MIR7974 MIR7974	0	SLC6A15	KCNIP3	TUBGCP4	ZNF747	PTPRT
MIR7974 MIR7974	1	DTNA	HEYL
MIR7974 MIR7974	2	TMEM260	SLC35C2	ATP1B4	AKAP10	GATAD2B	YWHAG	SLC35E2B	SYT15
MIR7974 MIR7974	3	KIF2A	NDST1	PPIE	USP31	TFAM	MAP7D1	NRN1	ARFIP2	RHOF	RABL3	OGT	PACRGL	USP54	RNLS	PLPP6
MIR7974 MIR7974	4	GNAO1	ASF1B	MEA1	UBE4B	MOGAT2	TRARG1
MIR7974 MIR7974	5	SULT4A1	TMEM132E
MIR7974 MIR7974	6	RALBP1	PFDN1	VPS53	CARHSP1	KCTD18	TRIM66	EHMT1	TPCN1	SLC35E2A
MIR7974 MIR7974	7	THUMPD1	STXBP3	ZSWIM6	PTPRF	TM4SF18	ATF7	UBXN2B
MIR7974 MIR7974	8	JADE2	EFCAB11	PCTP	CDH18	PTPRJ	YWHAB	CNTN2	SESTD1	GRIN2B
MIR7974 MIR7974	9	CLSPN	CGNL1	DDAH1	MSI2	BSN	SMPD1	PPP1R26	SPRN
MIR7974 MIR7974	10	BAIAP2L1	FOXP3	CREB3L3	EVC	TTC28	PAX8	RRAS2	LAMC1	SLC22A23	CLEC1A	GPSM1	CPLX1	NPTX1	SEPTIN10	P2RX2	GRIN3A	TEDDM1
MIR135A_3P MIR135A_3P	0	ZNF629	LOX	MMACHC	GRIP1	LINC02694
MIR135A_3P MIR135A_3P	1	MYO1E	ARL5A	KRTAP5-9
MIR135A_3P MIR135A_3P	2
MIR135A_3P MIR135A_3P	3	FANCF
MIR135A_3P MIR135A_3P	4	TRAK2	PTBP3	GLYCTK	C9orf152
MIR135A_3P MIR135A_3P	5	XG
MIR135A_3P MIR135A_3P	6	EP300	SLC39A8	PPP2R2B	DNAJB14	PAIP1	ZNF75D
MIR135A_3P MIR135A_3P	7	SEL1L	ZSWIM6	EXOC6B	KCNMA1	COA6	ZBTB41
MIR135A_3P MIR135A_3P	8
MIR135A_3P MIR135A_3P	9	HGF	CHD6	STARD13	TSPAN2	RERG	CCDC15	RAD51B	VGLL3
MIR135A_3P MIR135A_3P	10	GPR15	KRT12
MIR1324 MIR1324	0	SPEG	SELENOO	CALB1	HLF	BCL11A	MTHFS	SLC24A2	ANKRD34A
MIR1324 MIR1324	1	PKD1	REV3L	ANGEL1	BCKDHB	DESI1	LAMA4	CRY2	FARP1	UBQLN4	ZNF704	TRABD	TRIB1	TXNDC5
MIR1324 MIR1324	2	TRAM2	HACD3	MEF2C	DNAJC16	KIAA1549	CHAC1	FAM104A	SELENOI	SH3RF1	CCDC127	IRF2BP2	CHCHD7	GPR52	GANC
MIR1324 MIR1324	3	ANKS1A	RNMT	RAPGEF1	PPP3CB	CUX2	ATXN10	RAB8A	CA5B	ARL6IP1	GPSM3
MIR1324 MIR1324	4	ZNF280C	SNCB	WDR47	EFR3A	GLYR1	CDK5R2
MIR1324 MIR1324	5	CARMIL1	PHOX2B	APOA4	NXPH1	GAD1	CKMT2	HTR2C	MAL2	PWWP3B	NGB	PPDPFL	DSCAM	OLIG3
MIR1324 MIR1324	6	CELF2	GNB1	EPDR1	PGS1	GP6	XYLT1	RUNDC3B	MTPN	WASL	PLEKHA1	RAB14	AREL1	KIF1C	RPA1	ENSA	LPP	PKD1L1	PROSER3	ZDHHC16	NEGR1	TMCC1	FRAT2	LIMK2	SRL
MIR1324 MIR1324	7	LILRA1	INCENP	HHIP	FAM219A	STX18	MECP2
MIR1324 MIR1324	8	MAP3K9	CDC14A	TNRC6B	NSD2	AFDN	CPEB2	ADD3	CD200R1	PRKCB	MARF1	NLRC3	DPY19L3	ASPH	INPP5F	EPPK1	DACH1
MIR1324 MIR1324	9	CDK17	SYP	CHST1	ST20-MTHFS
MIR1324 MIR1324	10	SCML1	SLC4A8	BACH2	ZSCAN18	TMCC2	TNIK	SCG2	ADCY6	MYO1D	BCL9L	MAOA	MFAP5	MAGEE1
MIR4705 MIR4705	0	GNPDA1	FAM217A	NFIB	FZD4
MIR4705 MIR4705	1	MGP	SOD2	WARS2	LAMP5	RNF138	ALKBH8	TET1	PRDX3	INSIG1	SLC35B4
MIR4705 MIR4705	2	DPYSL2	MED13	CPSF6	TFG	PLEKHB2	KLHL31	STRIP1	SH3RF1	AHCYL2	EID2
MIR4705 MIR4705	3	SOGA1	TMEM68	PAWR	C16orf72	SMURF1
MIR4705 MIR4705	4	RPL31	TMEM40	SLC17A6	ATP13A3	DCLRE1C	DTX3L	PCDH19	HPRT1	SH3TC2	P2RY12	ZBTB18	COL11A2
MIR4705 MIR4705	5	IL20RA	GRIA2	CBLN2	TMEM215	BRINP2
MIR4705 MIR4705	6	IBTK	ELOVL5	ATP2C1	FNIP2	CYBRD1	COQ9	C20orf194	SUDS3	UBE3A	NTS	SCAF11	GUCY1A2	MIDEAS	MINAR1	MCFD2
MIR4705 MIR4705	7	FAM76A	MAP3K1	VSX1	ZMYND8	HERC1	USO1	ETAA1	CD109	SMG1	C1orf52	GFM2	PEX11A	SLC39A10	SLC9A6
MIR4705 MIR4705	8	MAP3K9	ATRX	WAC	CCND3	CLK4	MINDY2	MARCHF7	SS18	SESN3	MBOAT1	NABP1	CA5A	ZNF491	GRM8	NAP1L1	ZNF677
MIR4705 MIR4705	9	CTNNA1	TBXAS1	FNDC3B	HOXA9	CLSPN	IL1A	ACVR2A	SLC25A35	MYO5C	FOXA1	VAV3	GRID2	FAM151B	JAZF1	PIEZO2	AGAP1	ABHD6	DNAJC21	EMX2	RAD51B	VHLL	SOD2
MIR4705 MIR4705	10	EPB41L1	TJP1	GNRHR	RND3	ERRFI1	GPR12	CDK15	BEND6	SH2D1A	FAM169A	MAGEE1
MIR5087 MIR5087	0	USH2A	GRIA3	DCUN1D5	HADHB	FBXO17
MIR5087 MIR5087	1	REV3L	POU2F2	FTSJ1	CPT1A	C1orf21	ZNF710	RMND5A	KCTD8	SCN5A	NR2F2	SHOX	EOLA1	IPO9	HLA-DPB1
MIR5087 MIR5087	2	ANKRD27	PMP22	ABCC4	TRPM4	CARF	SCYL1	NUBPL	BCL2L11	LDLRAP1	SOCS5	LIN28B	LCOR	TPK1
MIR5087 MIR5087	3	MMD	MBD6	NET1	ZKSCAN4
MIR5087 MIR5087	4	ADIPOR2	OTX2	HS6ST2	ZNF280B
MIR5087 MIR5087	5	DCSTAMP	ADAMTS15
MIR5087 MIR5087	6	GSK3B	KAT6A	REST	MAP3K20	SNX30	NRBF2	ARPC5	KIF24	SLC22A4	TBC1D8
MIR5087 MIR5087	7	ZNF384	ZSWIM6	RFTN1	SPOPL	KANSL1L	COMMD8	BCOR	UBE2H	GTF2I
MIR5087 MIR5087	8	CDC14A	ITGA6	HNRNPH3	ST13	MBD2	FOSL1	TEAD1	ZNF699	STRN3	ZBTB14	TOP1
MIR5087 MIR5087	9	HIPK2	EML1	KPNB1	PAIP2B	CALU	PALLD	KCNMB4	ZFHX3	TOR1AIP1	ATG3	ARHGAP18	MIER3	KIAA1841	ZNF148	PBX3	ZNF107
MIR5087 MIR5087	10	IGF2BP2	FLT1	PEX5L	ALDH1A2	MAP3K7CL	NEB
MIR4257 MIR4257	0	LRP11	SPRYD7	RGS16	MANEAL
MIR4257 MIR4257	1	ADSS2	TUBB4A	PTPRB	ATAT1	TARBP2	NOVA1	ASTN2	OTUD3	BTN3A2
MIR4257 MIR4257	2	KPNA6	NID2	ANAPC13	CREBZF	TTC9C	OTUD4	ZNF3	SPRYD4	WT1	NAT8L	LIN28B	CSNK1E	DDOST	C17orf49
MIR4257 MIR4257	3	ASB4	FAS	MAPK1	LEPROTL1	FKTN	MTMR4	SMIM8	ACTR8	CPM	YTHDF1	GRIA4	ZNF689	CNNM4	SFMBT1	IRGQ	ACER2	SFT2D2
MIR4257 MIR4257	4	MAX	TPP2	ARL8A	CTBP2	EIF5AL1
MIR4257 MIR4257	5	GRIA2	SST	HDX	C17orf50
MIR4257 MIR4257	6	ATP11A	MARK3	SSH1	VAT1	NAA40	OPRM1	QKI	SLC10A7	MED13L	OCIAD2	RASA1	EYA3	DIP2A	GATM	KLHL28	ZNF248
MIR4257 MIR4257	7	ZC3H11A	EXOC5	TNRC6C	GPATCH2	PRRC2C	RHOJ	IL10	DUSP6	OSBPL11	DLG2	RBMS1	ATXN7	CEP135	CYP8B1	FSD2	MTRNR2L7
MIR4257 MIR4257	8	RUFY3	AFF4	HNRNPM	ST13	BLOC1S6	PHF1	KLF7	B4GALT4	ARL8B	CEP350	POU2F1	ZEB1	ZNF276	C2	SPRED2
MIR4257 MIR4257	9	KCND1	LYRM1	CHN2	PARD6B	ADAMTS5	S100P	PBX3	MLKL	AKAP13	RFESD	TCEAL8	LCK	SDR42E1	MPEG1	TPTEP2-CSNK1E
MIR4257 MIR4257	10	TFAP2B	NEDD4L	ZFHX4	CCKBR	EHHADH	SHROOM3	MMP14	FRMD7	RAB8B	RIMKLB	GPD1	CSMD1
