Group	Cluster	Identifiers
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	0	CD22	PLA2G10	COL19A1	ACHE	PALM	CACNA1F	RAB40AL	MEGF8	LYPD3	PDE6B	HEY2	COL2A1	ZNF750	AKAP6	CDH12	IHH	LMO1	GDNF	EPHB3	EMID1	RYR1	STAG3L1	LINC00837	UPK3B
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	1	WNT16	ADD2	TGM1	ZNF862	PROC	CCR2	GALNT8	ALDH3B2	RDH16	CXCL14	ERG	OR3A3	KLK7	KRT15	SLC6A9	AKR1B10	TRGV7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	2	SAYSD1	PIK3C2B	VAV3	HAAO	SCRG1	TSC22D4	SPTBN2
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	3	ACP3	MAP2K6	IGFBP2	SRD5A3	ATAT1	THAP9	INPP5D	OLFML2A
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	4	TRHDE	CYP2C18	CRYAB	CBL	POSTN	S100A7	GLYAT	TRIM48	FCGR3B	CDH16	KRT4	SGCD	CALML5	SCN10A	KRT16	PSORS1C1	SERPINB4
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	5	CLCA4	SERPINB3	TF	FMO2	COBL	BBOX1	KLK8	AKAP4	SCGB1A1	PLCH2	IVL	SPRR3	LY6D	KRT1	VPREB1	KRT13	MC5R	CALML3	KLK12	NPY4R	LGALS7	PSG7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	6	VPS50	S100A12
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	7	SOX30	MAP3K1	SLC3A1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	8	BBC3	TNFSF10	GPR45	DEFB1	METTL7A
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	9	PROM1	SH3BP1	IL10RA	ZC2HC1C	HTR1B	RTP4	RHCG	CFAP74	CYP4B1	CRABP2	RAG1	PPFIBP2	C11orf80	HTR1D	MAFB	SLC6A14
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	10	CYP26B1	PTPRU	NGFR	SCARF1	PRODH	DHX58	MORC1	APOBEC3A	CDKN1C	GPNMB	SH3GL3	MXRA8	GABRB1	SLC39A2	KLK11	CD248	GAS1	CHRM5	SERPINB13	NYNRIN	ADORA3
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	0	NPC1L1	ABCB11	CACNA1S	ATP1B4	SLC5A5	ASPN	SIM1	ITIH5	CNN1	CAPN9	LMAN1L	HHIPL2	EPHA5	CLEC3B	DRC3	TMEM262	ADAMTSL2	CCL27	LILRA4
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	1	SLC9A3	SGK2	SEMA5A	PTGER2	SLC6A20	GRM2	FOLR2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	2	KCND1	MDFI	MAGEA10	RSAD2	LILRB4
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	3	DEPDC5	SRD5A3	NPFFR1	HINFP	EGFL7	RBIS	CHRM2	CSF1R	DDX51	CARD9
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	4	PAGE1	TACR2	CBL	AADAC	INSL4	NPPB	OR7A10	IL6	ABCA3	INSL5	IFNA17
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	5	IL26	TCF21	EDN2	TENM2	THRB	AGRP	CST5	KRT2	CHRNA9	PROP1	PDCD1	IGKV3D-15	RPL10P17	C3orf36
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	6	FCHO1	STX11
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	7	PRG2	H2AC13	CHRNG
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	8	SEC31B	HSD17B2	TREM2	KLF3	TTLL2	EREG	BMP4	NGF	VILL	KLHDC8A	PHLDA3	GPR35	MSC
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	9	PRSS21	TYROBP	RASGRF1	OAS1	LFNG	HYAL4	IL23A	APBB3	EFHD1	KIF21B	KRT17	SPATA6	DSG3	ETS1	GATA4	BRDT	ACE	KLK1	THBD	MX2	SERHL2	PTPRCAP
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	10	LIPE	CETP	CBARP	KCNN1	HRG	LRRC31	CCL20	IL1RL2	GRM4	FOXA1	NES	ZDHHC8P1	BAAT	IFI44L	NR1I3	MX1	ACTC1	KCNF1	CXCL10	CXCL11	CD14	ECEL1	GRM8	B3GALT5	SRC	RYR2	EPS8L3	IFI30
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0	NR1H4	IL17RB	ATP12A	CALB1	IL37	ACKR4	NRL	FCRL2	MYCN	TAGLN3	BMP6	ALPP	CXCL3	PSCA	KCNAB3	GPR37L1	CEACAM3	HAS2	ADGRD2	EFNA5	S100A5
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	WNT16	PRDM1	MGLL	CXCL2	GSG1	NPAS1	CLSTN2	STC1	SPINK1	SAMD14	KCNJ14	ANKRD36BP2
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2	GULP1	IL2RG	TERT	GLRX	PCDHGA11
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	TFPI	ACP3	DHRS9	COL9A1	KCNK15	SPRY2	MKRN3	NDUFA4L2	KIF24
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	BIRC3	SMPX	NPPB	GJA8	IL13RA2	PDE3B	KCNJ16	KIF5A	MMP10	CRCT1	CDSN	CDK2AP2P3
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	GABRA3	ANO2	CMA1	COL9A3	FMO2	AMELY	ZP4	KRT34	KRT33B	TAAR5	SCEL	CLPS	KCNA10	PPBP	ESM1	CSF2	SOX17	KLK6	IL1RAPL1	OPRPN	DEFB4A	KLK12	SPRR2B	PRB4	RBMY2FP	RMST
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	GFI1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	CASS4	CYB5R2	IGF2	H2AC13
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8	USH2A	TRAF1	HSD17B2	SYP	LYL1	PRRX1	SPACA1	AKAP12	TAPT1	KCNK3
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	BAIAP3	CTNNA2	PPP1R15A	TLR8	CCL22	HSD11B1	NFE2	IL1B	ADAMDEC1	TMPRSS4	DNAJA4	SPON2	KCNC2	SCG5	OR2C1	FAM30A	CCL16
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	TMEM176A	CEACAM1	MMP9	OCA2	ETV2	STX1A	IL1R2	IL1RL1	TNFAIP3	LIF	FAM155B	SNAP25	OSGIN1	MAPK4	IGFBP3	CMKLR1	A2M	KCNA2	PDE2A	CFAP43	LILRA6	ERC2-IT1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	PHTF2	CD84	TP53TG1	ARL4C
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	IFFO1	TYMP	VCAN	GALC	HDAC4	GPR137B	UGGT2	SGK3	UBE2W	FCGRT	BST1	MS4A6A	MS4A4A	GADD45A	CCR2	ATXN1	MYOF	SLC46A3	LPAR6	COL6A3	SERPINB8	PTGER4	TDRD7	TPK1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	TSPOAP1	FYN	PARP12	VASH1	FRY	FNDC3B	SESN1	OSTM1	CYLD	DICER1	SAMHD1	FCER2	RNF130	CCNA1	RPS6KC1	SRD5A1	ACYP2	H2AC6	SHTN1	STK39	ZNF271P
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	ZFYVE16	BAX	JAK2	TGM5	GALNT7	KMT5B	TP53I3	FBXL5	FAM98A	NDFIP1	IL13RA1	AGTPBP1	GNS	SORL1	ARHGAP26	ERLIN2	TMEM251	H2BC5	ZNF394	CARD9	ENTPD4	H2BC12	ZNF277
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	CYFIP2	MAP4K4	IFT74	TFEC	PTPRE	KLF4	SLC39A6	OTULINL	FZD2	HLA-DRA
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	SCPEP1	MS4A3	MNDA	H2BS1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	CRY1	ST3GAL6	MARCHF2	RABAC1	UHRF1BP1L	ASCC3	STX12	TICAM1	SLC35D2	RCBTB2	TOB1	CSNK1G3	XPC	FCER1G	PAQR3	GPR183	SLC30A1	FUCA1	ANKRD46	MSRB1	HLA-DMA	CHUK
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	DHX29	IPCEF1	CDK2AP1	CYTIP	FGL2	USP15	NUP58	LY96	SLC26A2	FDXR	ANKRA2	ADAM9	FOS	KIAA0232	AKIRIN1	NGRN	ZNF107
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	GAS7	OAT	TIGAR	FNDC3A	THBS4	COQ10B	NCF2	NAGK	TRPM4	TRIM22	CDK8	CHI3L1	PLAA	ZCCHC2	PLK2	TWF1	IER5	RBM47	ARHGEF3	FRAT1	NOD2	ZMAT3	CXCR2	ISG15	TAX1BP3	PECAM1	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	MCUB	TYROBP	ROGDI	SNX10	ADA2	ACTA2	IL10RA	SLC22A18	CLK4	IFT57	PIK3R3	TNFRSF10B	RNF11	GPR18	THEMIS2	CTSL	CYP1B1	GLIPR1	S100A8	SAR1B	S100A9	IFI16	DYNLT3	TSEN34	CSPG4	THBD	KIFBP
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	MPO	FAS	ICAM3	CD209	CRISPLD2	CD86	GDF15	RCBTB1	SCHIP1	CXCL8	HPSE	SLC22A4	IFI30
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	CRMP1	HES1	ACADL	CR2	GPR68	TNFRSF8	VPREB3	AIPL1	SHC2	RAMP2	MYCN	LRP4	SNED1	TM4SF20	FUT3	UTF1	CHST1	MYO1D	DIO2	PPIEL
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	MMP25	FSTL3	NOTCH3	CPNE6	FCGRT	PSPN	EPB41L4A	ZSCAN5A	ZFP37	CD27	LPAR6	ACKR3	AOPEP	SHCBP1L	FAIM	ABCA1	GABRG3	CXCR3	TRGV7
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	FCN1	IL11	PLAT	OGDH	SERPINE1	ZBTB16	GPR65	ABCB9	RPL39L	CYP7B1	SAMD4B	PBOV1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	COQ8B	ITGA7	MYO7B
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	SELE	PGLYRP1	GZMB	TFPI2	KCNA1	NID1	CCDC70	KCNA5	IPO8	TUBB2B	CAPN10	GPR32	PPFIA4	GGTLC1	ORAI2	HCRT	PHKG1	MAGEC3	CNGB3	KRT9	ID4	VN1R1	DLK1	CYP4F2	TMPRSS6	HLA-DRA	LY6G6C	LY6G6E
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	E2F2	IL26	SEMG2	BBOX1	CHIA	CRH	ALLC	GPR15	SLC45A2	CA4	SLN	CST1	OPRPN	SPRR2B	GUCA2A	SPANXC	OR2H1	IGLC2	GNAT3
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	DNAJC3	KLHL12	HS1BP3	RCBTB2	MAPK13	FMNL2	MYO1A	KCNE1	ZNF74	NSUN6
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	ARHGAP6	LHX6	PKD2L1	ATP8B3	CIDEB	CCDC81	ZC3H12A	IL7R	MRM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	CA2	AMOTL2	TNFSF10	RASSF8	SLPI	SH3TC1	CHRND	WIF1	LMTK2	CA8
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	ARSD	BCAS1	SP140	CD82	FAT2	C3orf18	CCNK	ADTRP	VNN2	POF1B	KLF2	TBX3	DRAM1	TRPC3	CLSTN3	DOC2A	CLIC2	MYO1E	ZNF221	ICOS	LZTFL1	DCLK2	LGALS4	INSM1	BAIAP2	FAM30A
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	TMEM132A	CD209	KCNN1	HOXA3	CRHR2	PPARGC1A	SCNN1A	ID1	SUSD4	ITGA9	DDX4	KLF15	RHO	GUCY1A1	TRPV6	VEGFD	TMEM92	RAB3IL1	CEL	PTCRA	C3AR1	SPRY4	SLC28A3	IFI30	ORM1	TBC1D29P	LINC01140
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	RABGGTA	AKAP6	ZDHHC23	TMED9	ANKHD1-EIF4EBP3
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	TYMP	LETMD1	CS	SCARB1	ACO2	PEX12	TRIM2	ECSIT	COG6	DGLUCY	NDUFB5	MYC	STAT4	ELMO1	COL6A3	BSCL2	C11orf71	TMEM116	ETV5	ATXN7L3B
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	FBXO42	DIP2B	ACSL4	WIPI1	SLC22A17	SIL1	NQO2	CEP250	CNDP2	CHST5	OXA1L	NDRG2	TAF1D	CRABP1	URM1	PCMTD1	DPAGT1	GLRX	GPR160	NSUN3	SMG1P5	WASH3P	LONP1	SDAD1	XIST
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	SLC25A5	EIF2B3	SRPK1	POLR3H	HDLBP	TMEM9	SPOP	ATP5MC2	DPM2	RHOT2	CEBPG	TNIK	ZNF367	HSP90B1	BLCAP	MARS1	PXK	PA2G4	DDX23	COX8A	RNF41	IPO4	GAS5	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	CCDC124	CYBA	CLPTM1	RPL18A	TFPI2	OCIAD1	UFM1	PRMT1	DAP3	HAX1	MRRF	HNRNPU	TOMM40L	GATD3A	RPN1	P4HB	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	MAEA	COPZ1	RBCK1	CLOCK	CMTR1	AZIN1	ATP1A1	PPIB	MIDN	SLC35A4	PRIM1	HLA-DRB5	NME1
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	HSPA5	SEC61A1	MTHFD2	DELE1	AARS1	SNW1	RAPGEF2	ATP5F1B	KANSL3	IVNS1ABP	KANSL1	WDR24	FLOT1	MRPL15	ILF2	ARF1	MDH2	ATP5F1A	SEC13	NDUFS2	PDIA3	CHAF1A	NDUFV1	KAT5	RUVBL1	IST1	PLSCR1	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	CD74	WAPL	PIGS	AAAS	MRPS18A	EARS2	COPE	SLC25A11	TRIM38	FAHD2A	TGFBI	TBC1D15	WWP1	ATF4	SMYD5	TMEM8B	PYCR2	GMPPA	ALDOA	ZNF385A	MAGOH	HMGB2	MAD2L1	ANKRA2	TRMT61A	AHCYL1	LIMS1	FOS	PDE4DIP	MAGED1	WBP1	APOBEC3C	CCL5
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	IFRD1	ELN	NFX1	CEP41	HSPA9	CPEB4	SSR3	VAMP4	HSPBP1	SAT2	PMAIP1	CZIB	NUAK2	NDEL1	NT5DC1
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	ALAS1	PPP1R15A	PLCH1	MT2A	NRSN2	SESN2	SELENOS	IFITM3	RCHY1	LRR1	METTL17	CKMT1A	ZBED5
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	NLRP1	IFIT2	SELENBP1	CXCL8	UPP1	IFITM1	KIAA0040
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	0	NKAIN1	COL16A1	ITGB8	ITGB6	ADGB	TNFRSF8	TNFAIP6	PMEPA1	CPA4	CDH13	SIK1	ADM	GREM1	HAS2	FJX1	LSAMP	ARL4C
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	1	TNFRSF9	MGLL	SCML2	PIEZO1	FAM189A1	BST1	GADD45A	CHST3	GDF5	PODXL	TAGLN	VEGFC	ABCA1	SLC6A9	MT1F
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	2	PLAT	ADM2	KCNN3	CXCL1
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	3	TIMP3	COL7A1	ARL4A	PIM1	ATP13A2	WEE1	SLC19A1
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	4	BIRC3	ARNTL2	PAGE1	TFEC	EHD1	NPPB	ZNF639	GFPT2	MMP7	CDC42EP2	CHST11	TCIM	PAPPA
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	5	EDN1	P2RX5	SLC7A5	FGF21	ITGA4	HAPLN1	APBB2	CSF2	ZEB2	KRT75
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	6	SLC1A4	LAMB3
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	7	ITGA3	GAB2	GAL	PIK3CG	CCND1	KLF7	RREB1	LCP1	DUSP10	C2CD2	ZC3H12A	IL7R	FOSL1	ASPH	MICA
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	8	FAP	MICALL1	TRIB3	KCNN4	BMP5	OGFRL1	ADGRE5	PSAT1	SLC7A11	MAP3K7CL	ITGA5	TACR3	C2CD2L	RUSC2
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	9	PLAUR	PLEKHO1	TRIO	PTHLH	JAG1	VEGFA	HBEGF	IL1A	KIF21B	F3	TNFSF9	ADAM19	LHFPL2	VLDLR	ATF3	TMEM51	CSPG4	HTR1D	PDCD1LG2	FADS3
BMI1_DN_MEL18_DN.V1_UP BMI1_DN_MEL18_DN.V1_UP	10	TNIP3	TGFB2	CRISPLD2	STX1A	WNT5B	VNN1	STC2	KMT2A	NRP2	TEK	INHBA	LIF	NT5E	ANXA3	INHBE	TUFT1	ADAM12	CLDN1	NAV2	ADRB2	CXCL8	C3AR1	LRRC15	ABLIM3	MARCHF3	CSF1	SLC22A4	COL13A1
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	PLCL1	CNTFR	ARHGAP29	FABP4	GPR4
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	AASS	USP13	PHKA1	AMPH	NRP1	SPTLC2	ATP13A3	VEGFC	RASA2	ITGA2	PCDH7	EXO1	PGAP1	SERPINB2	ZNF253
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	IPO5	PNN	MEST	MDN1	EIF2S3	SULT1B1	YES1	MYO5A	MAFK	CCL23
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	MAPK6	ANGPT2	FKBP5	VRK1	MCM4	ARMC6	ORC2	UCHL3	THOC2	MKLN1	DNAJC13	PPIG	PRKACB	NEK7	XRCC4	TRAPPC8	LRP8	NUDT21	POP5	RRS1	CHM	BAZ1A	TTC37	DHFR
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	SLC7A2	SLC30A9	BCLAF1	MFAP3	ZC3H15	RIF1	PUM3	PAPOLA	CDC45	HIRA	CCNE1	CBL	TNP1	AMD1	NCOA3	PTPRE	MAP3K7	IL6	ATIC	SCAF11	CDC42EP2	SACS	SETBP1	RPGR	CD8B	MACIR	TMEM259
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	SLC4A7	RP2	DKK1	NUP155	CTNNAL1	TMPO	TSPAN8	GPR37	ZNF124
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	BAK1	SEL1L	BIRC5	TRMU	NBN	POP1	CCDC86	LMNB1	SMC4	CYB561D2	CEBPZ	RAP1A	TRIM25	LRRFIP1	CCNH	MPHOSPH6	KIF23	CEP170	PTPRD	CACNA2D1	B4GALT5	DDX21	UGP2	RRM2	PRMT3	NOC2L
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	UFL1	DHX29	SPAG5	TFAM	RGS2	ACADM	RGS4	TGFBI	CKS2	CSE1L	DLGAP5	MBD4	ATP8B3	OSTF1	KIF11	CEP131	BCL10	BUB1B	AIMP1	MAD2L1	STIP1	ADAM9	BUB1	NR2F1	DLEU1	PRPF40A	ASPH
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	RECQL	CDC27	DBF4	RDH11	HMMR	KIF22	NUP50	PNO1	CRYZ	UAP1	LRRC17	SAT1	CCNB1	MMRN1	PLK4	ROM1	TWF1	ZNF117	PSD3	CCNB2	INHBB	RFC4	RAB3B
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	RRP12	NDC80	AQP8	ADTRP	TTK	CENPA	MRPL19	RND3	KLF9	RNF6	MAP1B	GABBR2	CENPE	TLE3	MMP14	ACE	EPM2AIP1	MT1X	H2BC15
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	CDKN3	FLT1	IL1RL1	GATA6	RGS5	CPA3	STEAP1	ITGB3
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	0	DSP	ID3	NSG1	FJX1
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	1	SHB	CSRNP2	CEMIP2	VGLL4	STC1
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	2	VTA1	PHLPP2	ZNF324	PXN	IL11	DOT1L	ELL	UGDH	ELK3	HPCAL1	CD274	SMARCA4	NIP7	SLC37A4	SLC16A1	NIFK	PCSK7	NRIP1	ZBTB12
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	3	CBFB	DIS3	MYO9B	SMAD7	ATG101	SPRY2	HLX	AMMECR1L	BRPF1	EIF4A1	DCBLD1	TRMT10C	TIMM22	POM121	PNP
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	4	ZPBP	NOP16	PUM3	RIPK2	PPIF	AMD1	SOX9	LRRC8A	SLC28A1	NMD3	MOB1B	ITPRIPL2
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	5	MRPS35	DNAJA1	CD33	NCL	UTP3	CCDC59	FRMD6	EIF4A3	YWHAG	SRP72	IRAK1	PTPN1	TIMM23
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	6	ST3GAL1	ELOA	ZNF800	FAM107B	REST	TENT4A	TFG	RRP9	DLX2	EMC6	PHF20L1	RFK	HMGA1	TDG	TLNRD1	GABPB2	ILF2	POLE3	USP12	SREK1IP1	ELOC	TMEM200A	HECTD2	DDX21	SLC30A1	CTPS1	UBE2N	ZBTB2	KPNA4	TOP1	RNPS1	CHUK	FOXD1
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	7	DHX33	USP36	MSANTD3	DNTTIP2	GAL	MAPRE1	EHD4	GTPBP4	PTP4A1	ACTR3	TXNDC12	PTPN12	ADRM1	DKC1	GNL2	THAP12	NUP54	RGMB	YOD1
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	8	BCAR1	BDKRB1	PANX1	UAP1	ZNF697	C21orf91	KLF10	C8orf76
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	9	PLAUR	MAP2K3	HBEGF	SEC24A	PLCH1	F3	TBX2	ETS1	KLF13	NET1	GATA2	SMTN
CSR_EARLY_UP.V1_UP CSR_EARLY_UP.V1_UP	10	TNFRSF12A	PHLDB1	PTGS2	CRISPLD2	INHBA	SNAI1	NT5E	BCAR3	DDIT4L	SCHIP1	FZD8	SPRY4	B3GNT6
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	0	SNCAIP	COL16A1	CATSPERG	LAMA1	FGF9	SGCG	TAF1C	COMP	HSD17B1	PLSCR4	ID3	ITIH5	TNFAIP6	FGF7	ABCA8	CSGALNACT1	BMP6	PID1	PDLIM3	AIRE	FBLN2	SERPINB7	ANGPTL4	MN1	MYO1D	SLIT3	ROR1	CCK	GABRD	RHCE	ADARB1	PLN	AK4P3
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	1	SLC1A3	COBLL1	SORBS1	ABCC3	EFEMP1	PADI2	PTGIS	PTGER2	IRS4	ITPR1	VAV2	CRELD1	KBTBD11	ITGBL1	CD302	MAGIX	ACACA
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	2	SBNO2	KCNAB2	VASH1	DGKD	CDIP1	NXT2	IL33	SMAD6	KLHL3	PCSK7	AK4
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	3	COL7A1	IGFBP2	IL1R1	NDUFA4L2
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	4	CELF2	CCL17	STMN2	ANXA10	AADAC	NPPB	DENND4C	BMPR1B	GMEB1	ID4	POLE	PLA2G2A	SERPINA3
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	5	SFRP4	DNTT	MYH1	ZP4	TCF21	FMOD	ABHD8	HCRTR2	SLC39A8	NPFF	REN	HAPLN1	CLDN14	CCL11
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	6	ADAM22	ST3GAL6	CEMIP	OSGEPL1	THOC6	SVEP1	GPRC5C	KCND2	IL1RAP	NEAT1
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	7	EVC	STXBP2	CWF19L1	PLEK2	IQCG	RGS2	CSTA	SDC3	PLXNB1	PTER	SPINT2	SIK2	FOS	DES	PDE4DIP	KLHL28	CRIP2	NPIPA1	WT1	ERO1A
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	8	TPD52	ENO2	PPL	GALNT12	PARD6B	GCH1	CHI3L1	NGF	SERPING1	TNFRSF11B	SLC4A2	PLAAT3	KCTD12	DPP4	SLC29A3	RNF39	SLC12A8	CPTP	PISD
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	9	ST6GALNAC2	IL4R	CBX7	GLRA2	NFE2	CYP1B1	C1RL	TLE3	CLGN	SLC7A7	ATF5	CCIN	LAMA2	DAPK1	GPRASP1	PNMA2
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	10	TMEM176A	CRLF1	COL11A1	PTGS2	DNAJC12	CCL2	VTN	TNNT2	RARRES1	C4BPA	TREM1	MYBPH	ZDHHC8P1	RGS5	OSMR	NFIB	TENM4	VCAM1	CLMN	GPT	LTBP3	KRT8	JUP	A2M	GAS1	ADH1B	COL15A1	TRMT9B	ADORA3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	0	SLC7A9	DOCK3	EFNA2	GPR68	PIWIL1	MCF2L	FCRL2	BTG4	ABCG5	FGF7	EFNA3	NPAS3	SLC25A31	NPHS1	HSPA6	B3GNTL1	CD247	CD3E	CELA2B	PPIEL	HPR
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	1	TDRD1	GATA1	AKT2	MAN1C1	ZNF835	RAB30	CLSTN2	LENEP	SPINK1	CCDC57	LRRC37A	LRRC37A4P
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	2	LY75	SDCCAG8	FKBP6	ABCC6	F13A1	SLC6A6	SPTA1	RCAN2	SOX12	MYOZ1	RPL23AP53
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	3	HECW1	ATG10	RBIS	HSF1	NDOR1	TTLL3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	4	AFP	GCKR	ASIP	ATXN3L	CFHR5	CSN2	SSTR1	DYNC1I1	C11orf16	FCER1A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	5	CAMK1G	C8B	PAGE4	PAX4	CRYBA1	IL26	NPBWR2	OTOR	TMEM35A	OPN1SW	GRP	ST8SIA2	GPR6	PLEKHS1	ALLC	GIP	CYP3A7	DEFA5	GPR25	CCL11	CA5A	PNMA3	CCT8L2
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	6	ST3GAL6	OPRK1	REST	DUSP9	FCER1G	H2BC3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	7	MMP15	VENTX	HSPA1L
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	8	CEBPE	GABRR2	KLK14	NGF	NOVA1	GABRA6	DRICH1	MAGEA6	MAGEA12	MAGEB1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	9	HGFAC	SLAMF1	XPNPEP2	HCN4	EGF	CLSTN3	GABRR1	BMPER	LPL	FAM174B	EFCAB6	FAM30A	H2BC15	UGT1A10
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	10	SLC26A4	JAK3	DLX5	VTN	CLEC4A	TNNT2	SPP1	KCNC1	FAM155B	PRKG2	NPHP1	GNGT2	SEMA3E	NMUR1	C3AR1	SLC2A4	PTGDR2	TUBA8	NELL2	OSBP2	ZNF257	HSD3B2	CLEC5A	RBM12B-AS1
ATM_DN.V1_UP ATM_DN.V1_UP	0	DLX6	NPC1L1	TEKT2	TNNC2	NDRG4	ECM2	LHPP	CLIC5	PTK2B	OCM	CNTFR	SOX21	HRK	ABCG5	ABCA8	ZNF215	CD8A	SLC6A1	GRIK1	NPAP1	S100A3	ADARB1	TAT	HPR
ATM_DN.V1_UP ATM_DN.V1_UP	1	CLCN6	FSTL3	RPE65	CYP2C9	NDST4	FGF5	VAV2	P2RY1	PIDD1	CIITA	QTRT1	ACACA
ATM_DN.V1_UP ATM_DN.V1_UP	2	SPAG4	SNCB	ZNF324	ICAM5	F13A1	NUMB	CD36	MEP1B	SRD5A1	ZNF214	ME3	RGS12	REL
ATM_DN.V1_UP ATM_DN.V1_UP	3	NFIC	NFKBIL1
ATM_DN.V1_UP ATM_DN.V1_UP	4	APBA2	LIM2	IL2	SLCO1B3	BCHE	DNAI1	TNNT3	KRT85	XCL1	RECQL4	PHKG1	ADAM18	GJB1	GKN1	HCAR3	H3C7
ATM_DN.V1_UP ATM_DN.V1_UP	5	CYP24A1	COL9A3	CST4	SLC7A5	LHB	GHRHR	MYL2	TTR	CRHR1	HSD17B3	CLDN14	ITIH3	IL24	EFNA1	OPRPN	CAV3	SLC22A6	TRIM31	PRODH2	GDF2
ATM_DN.V1_UP ATM_DN.V1_UP	6	TXK	RAB3A	FCGR2A	RET
ATM_DN.V1_UP ATM_DN.V1_UP	7	GAB2	H6PD	SLC5A2	TIAM2	FCGR1A	N6AMT1	CCR10	CYP4F3
ATM_DN.V1_UP ATM_DN.V1_UP	8	TRAF1	EPN1	STAG3	CEBPE	BDKRB1	PLTP	GAPDHS	PPL	CSF3R	ULBP2	AKAP5	SIPA1
ATM_DN.V1_UP ATM_DN.V1_UP	9	PARP3	MYOM1	GLRA2	VEGFA	LCT	XAF1	DYSF	IGFBP4	BCL2L11	CLIC2	BEST1	KCNJ4	CD19	PDE6G	S100A2	SULT1C2	PSG5	GPR162
ATM_DN.V1_UP ATM_DN.V1_UP	10	SYN1	NGFR	ASIC4	LIPE	CHGB	FLT1	RSPH6A	CRHR2	ENO3	SARDH	TREM1	CA6	GCM1	CPA3	BDNF	PARVA	HSD3B2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	TNC	SLCO1A2	APOH	ANGPT4	SP4	SGCA	BTG4	CILP	CDH13	LRRTM2	CDH22	HMGA2	CD3D	LILRP2	CLEC7A	WDR25	CTNNA3	CLDN6	TSSK2	CCL27	RPS2P45
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	ARHGAP15	PTPRS	RLN1	CD160	CYP2U1	SHANK1	AIM2	RHOH	ZNF529	ASMT	ZNF682	LTC4S	TRGV7	N4BP2L2-IT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	CDKL5	CHD5	SIX1	HAAO	NLGN4Y	DENND1C
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	MTMR8	ISYNA1	RCN3	TLX3	RPP25	HOXB7
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	SPO11	GML	CFAP69	SLC16A6	PHOX2B	DDX25	CCKBR	IL17A	NPHS2	NEUROD4	VAV1	KCNJ16	CTLA4	KCNH7	INE1	FCGR2C	KRT18P51
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	CHAT	THPO	IL5	CRYGD	TP53TG5	SLURP1	KLK8	IQCA1	CNTN6	TTLL7	LRTM1	GPR6	SLC43A1	GRID2	TIMP4	CLDN14	PIP	NEUROD6	PRKACG	LDB2	IFNA14
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	TRPA1	USP9Y	RNF122	KLHL35	OSR2	LGALS9
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	DAZL	LHX6	H2BC11	ZNF780B	DAGLA	TRPM8	SLC16A4	SMN1	RAG2	GJA5
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	CDX1	PRAMEF12	DNAAF1	TACR3	CD34	KCNB2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	PRSS21	P3H3	NKX2-2	STAR	B3GALT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	MAP2	ZNF423	ROPN1B	UPK1B	IL1RL2	PAEP	POU2F3	ETNK2	CHRNA6	EXTL1	GABRB1	TRPV6	APBB1	CMKLR1	KCNA2	TENT5C	THBS2	MYBPC1	H3C6	FCGBP
JAK2_DN.V1_DN JAK2_DN.V1_DN	0	CDH3	NAALAD2	GABRE	ECM2	UCP1	ALDH8A1	EXOC4	DMTF1	AMT	GRIK1	TDRD12	CEP97	SLC4A5	STAG3L1	LINC00937	CDRT4	PVT1
JAK2_DN.V1_DN JAK2_DN.V1_DN	1	MBTD1	IKZF2	DLL3	HIBADH	FKBP11	KIF13A	CARF	DOCK5	COL26A1	SLC15A2	FBXO22	GOLGA8A	LRRC37A	GPR1	MROH7	MYBL1	NPIPB4	ZNF529	TMEM212	PGAP1	ITGBL1	FAN1	POLR2J4	GOLGA8B	LINC00115	GTF2H2B	LINC01278	PLGLA	MAGIX
JAK2_DN.V1_DN JAK2_DN.V1_DN	2	VEZT	RFX3	CEP152	HOXA7	NSMCE2	DBF4B	CCNL1	ABHD18	TNRC18	KIRREL1	ZBTB44	ANKRD36B	GABBR1	LRRC37A2	ZNF550	SUZ12P1	MYO15B	SPIB
JAK2_DN.V1_DN JAK2_DN.V1_DN	3	DAPP1	CAPRIN2	TXLNGY	PNISR	VPS53	DYM	TRIM36	DIP2A	CEP295	OXTR	ZNF721	SIGLEC15	ZNF551	SRA1	HCG18	EEF1G	NOTCH2NLA	POLR2J4	C8orf44
JAK2_DN.V1_DN JAK2_DN.V1_DN	4	SLC25A16	MGAT5	ZNF160	GUSBP1	ZNF44	TCL1B
JAK2_DN.V1_DN JAK2_DN.V1_DN	5	TMEM245	DBH	OXNAD1	DSCAM	PHC3	GRM3
JAK2_DN.V1_DN JAK2_DN.V1_DN	6	REPS1	TENT2	DPY19L2P2	HERC2P3	TRIM52	CMC1	PCDHB13	NSUN6	MRPL20	NEAT1
JAK2_DN.V1_DN JAK2_DN.V1_DN	7	TLE4	SLC35E1	SGCE	SNRPN	ATM	FLCN	SCAF4	ZBTB6	NOL12	SOCS7	HYMAI
JAK2_DN.V1_DN JAK2_DN.V1_DN	8	SEC31B	ERO1B	CEP41	EREG	ZNF280D	CTTNBP2NL	DGKE	LONRF1	DCAF13	TAF9B	RUFY2
JAK2_DN.V1_DN JAK2_DN.V1_DN	9	MTMR11	PEX3	ATP8B1	MTRF1L	CSAD	ADAMTSL4	SLC27A3	ZNF221	FBXW12	ETNPPL	SCG5	EPM2AIP1	SNHG3	GOLGA2P10
JAK2_DN.V1_DN JAK2_DN.V1_DN	10	MPDZ	KMT2A	RAX	TMEM163	NEUROD2
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	NPC1L1	FGF20	IMPG2	LAMA1	ATRNL1	PCDHB12	PRDM12	EGR4	CDH11	AKAP6	DMP1	SMAD5-AS1	PDZRN4	GPR37L1	UTF1	CIDEA	KCNIP4	ESRRG	KRTAP5-9	FAM205BP	HPR
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	TYMP	TGM1	ILVBL	TLX1	SEMA5A	CCR2	LRRC6	LARGE1	GRTP1	CHST4	AFF3	COL6A3	OR51E2	FN3K	OR1A1	ZSCAN2	CACNB4	CLCNKB	NACA2
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	SNCB	FKBP6	SLC22A17	DOT1L	MATN4	RAB17	DUOX1	ASGR1	CXCR1	SLC8A1	GPR52
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	LRIG1	ZEB1	SHH	PIPOX	TSPYL5	SPN	PTTG2
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	EPHA3	PAGE1	FLT3LG	METRN	PHF14	IL17A	NPHS2	RBPJL	GFPT2	KRT85	DGKQ	SUV39H2	MAGEA8	SLC28A1	CRYBA2	CRCT1	CD8B	TNP2	AGTR2	GJB3	SERPINB4	ANXA2P1	ANXA2P3	CYP2B7P
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	MEOX1	MYH13	SERPINB3	PRLH	HRH3	PTN	H1-3	HOXD1	LBX1	XCL2	CNKSR2	GRID2	GPR15	C8A	ALPL	IL24	FABP1	SOX17	SOX14	SPRR1A	HOXD12	KISS1	FGG	MC5R	SPAG11A	EDDM3A	RALYL	SPRR2B	COL4A6	TPT1P8	GH1	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	KITLG	FRMPD1	RANGAP1	GALK1	PDE10A	PTPRO	FBXO4	MYO1A	SPOUT1	FOXD1	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	WNT3	CCND1	NEK11	CSTA	HCRTR1	ATP8B3	ZNF236	WFDC8	PCDHGA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	ZNF821	BMP2	SMIM2	CBX8	DLGAP1	ADGRB1	CLDN7	FOXE3	DMD	PCDHA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	SIDT1	GZMH	TAF7L	ACTA2	CSN1S1	CYP1B1	JAM2	ASGR2	GRM5	KLF13	CSPG4	CCIN	BHLHB9	PSG2	EPPK1
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	ABCB4	ADCYAP1R1	ZFHX4	LILRB5	CPED1	KRT23	C9	GRM4	WNT1	CCL21	RBP4	CDKL2	INA	PLSCR2	NDST3	HSPA12A	NAV2	PXDC1	TNFRSF10C	CDH5	TUBA8	NELL2	L1TD1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	0	DSP	SOX21	OLR1	PCDHB17P
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	1	EVI5	GABRP	GDPD3	GADD45A	SLC2A1	TMEM140	GJB2	KLK7
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	2	SPG11	RAP2C	GLO1	AKAP9	CLIP1	DDX46	APPL1	SMIM14	ATP9B	ATP6AP2
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	3	LAMP2	CSDE1	RNASET2	DYNC1I2	ZMPSTE24	ESF1	KIF16B	FAM32A	VDR	TXNDC9	KDM5B	SPOP	EIF2S2	GNS	LARP1B	RB1	UBXN4	EOGT	LAMP1	C3orf70	GAS5	CHMP1B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	4	SCAMP1	TXLNG	PYROXD1	DSTYK	DNAJC1	ATAD1	RRAGA	HK2	BNC1	SH3BP5L	CYBC1	ZDHHC20	KRT79	C10orf99	ASB13	DDX3X
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	5	EIF3J	NCL	SCEL	LLPH	TFB2M	KLK6	BNIP3	GUCA2A
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	6	TOMM34	IDI1	DDX1	TMEM87A	AVL9	UHRF1BP1L	EBPL	COPB1	PRPF38B	RASA1	MORC3	STAT6	DNAJC7	USP47	SEC24C	ANKFY1	NRARP	NEAT1	PPP4R3B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	7	FAM214B	GNAI3	SEC23A	CTSC	PLBD1	NAB1	IDH1	ARHGAP24	ARRDC4	FBXO28	SLC10A6	TMEM123	VOPP1	WDR26	TYW5	ERAP1	CTSB	RAB8B	B2M	RAB24	MFN1	PNRC2	CAPZA2
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	8	RCN1	SELENOK	STAT1	NECTIN4	DEFB1	HACD2	SLC35F6
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	9	RHOV	CXCL12	CLU	PARP9	CASP6	MYORG	HTRA1	USP18	HSPA1B	SNX2
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	10	LIFR	ABCG2	LGALSL	RRAS	CTSK	C9orf72	IFITM10
IL21_UP.V1_UP IL21_UP.V1_UP	0	ABCC8	DLX6	CDH3	ABCB11	SLCO1A2	NDRG4	FA2H	DYRK1B	TBC1D19	SERPINC1	EGR2	CPA4	NMBR	SLCO5A1	MYH15	SPARCL1	HTR4	GPR85	FAM107A	AATK	CLDN6
IL21_UP.V1_UP IL21_UP.V1_UP	1	MMP25	DGKG	ZNF76	EVX1	ARHGAP22	KCNC3	C1orf159	RDH5	PLPP2	TRMT44	ALDH4A1	AIM2	ZNF749
IL21_UP.V1_UP IL21_UP.V1_UP	2	ANKRD7	RSAD2	PCSK7	DNASE1L2	SCN9A	HOXB2	SLC29A2	ZIC4	MYOZ1	OR6A2	MUC1	FOXD2	LILRB4	MAFK	ZNF345
IL21_UP.V1_UP IL21_UP.V1_UP	3	VDR	PUS7L	AGAP2	PIM1	PAQR6	GDF9	H1-4	UGT8	ST8SIA3	RPP25	CFD	LEFTY1
IL21_UP.V1_UP IL21_UP.V1_UP	4	C6	PTPRN	SMPX	LIM2	CBL	MC3R	TAS2R16	CAPN10	TPBG	MFSD12	KRT24	GRIN2A	ANXA2P1	CT62	MYH4	PRSS50
IL21_UP.V1_UP IL21_UP.V1_UP	5	IBSP	LAMP3	TF	SLC7A5	PAX1	OLFM1	EHF	NKX2-8	OXNAD1	SST	CCKAR	KRT6B	LINC01711	PRSS2
IL21_UP.V1_UP IL21_UP.V1_UP	6	MARCHF2	TRMU	AGMAT	SPART	ARHGAP32	PTPRO	PCDHB13
IL21_UP.V1_UP IL21_UP.V1_UP	7	NR1H3	CTSG	PIM2	IQCG	OPRL1	SLC28A2	ECM1	POU4F2	ZC3H12A	SPINT1	SLC49A3	PCDHA5
IL21_UP.V1_UP IL21_UP.V1_UP	8	RGCC	LYL1	BCL6	PAIP2B	CHI3L1	SEMA7A	PLA2G7	HEG1	TLR6	BET1L	CLDN7	SLC12A8
IL21_UP.V1_UP IL21_UP.V1_UP	9	NOS2	BAIAP3	TEAD3	USP2	PYGM	ST6GALNAC2	FAT2	NKG7	CXCL12	P3H3	PRR4	KIF21B	ELOVL4	ARG1	XPNPEP2	FOSB	TPST2	HABP4	CYP27A1	CLSTN3	GNAL	DPYSL4	GRIA4	ABCA6	CNNM4	MPZ	PTH1R	MYOZ3	TSHR	GPR176	AMN	GABRB3	MVD	PCDHB1	SCN8A	TEX13A
IL21_UP.V1_UP IL21_UP.V1_UP	10	CD79B	GIPR	FUZ	CD6	ITIH4	GUCY1B1	LAG3	SCNN1A	IL18RAP	SPP1	LIF	S100A1	DIRAS3	VSNL1	BMP10	PTX3	TLR3	KLK11	ROR2	P2RY14	BOK	CDH5	SPRY4	NUDT11	COL15A1
PTEN_DN.V1_DN PTEN_DN.V1_DN	0	TENM1	CDH10	RSPH14	RLN2	FOLR3	OPRM1	TAS2R10	SERPINE2	CDH11	SLC14A1	CDH22	DMP1	ALX3	DEFA4	CD3D	CXCR6	FJX1	KCNIP1	ARL17A	TMEM262	SEMA4D	KRT81	ZRSR2P1	LINC-PINT	BTBD18	ANKRD34C	PTENP1
PTEN_DN.V1_DN PTEN_DN.V1_DN	1	HS3ST1	WNT16	TLE6	LIN7A	KIAA0087	DGKB	BMERB1	PTEN	PRTN3	SERPINB2	ETV5
PTEN_DN.V1_DN PTEN_DN.V1_DN	2	FARP2	INPP4B	NOL10	MSX2	SH3BGRL	IL19	TSPAN7	HAAO	DNASE1L2	MINAR1	CYP4F11	ZNF556	MRPL41	CAMK1D	PRKX	ZNF667	HLA-DPB1	RFPL1S	CORO7
PTEN_DN.V1_DN PTEN_DN.V1_DN	3	HMGCS1	COQ8B	ACSBG2	CLDN10	LUM	GPM6A	UGT8	RBIS	ST8SIA3	NEB	HMGN5	SLC22A18AS
PTEN_DN.V1_DN PTEN_DN.V1_DN	4	NMRK2	ASIP	IL17A	NPPB	ATXN3L	CDO1	RFTN1	ZNF132	PIK3C2G	TPPP3	PAH	SCN10A	TMPRSS6	HLA-DRA
PTEN_DN.V1_DN PTEN_DN.V1_DN	5	PRSS3	MAGEC2	SERPINB3	PYCARD	ADAM2	CCN6	CHST10	PDC	HOXB1	OLFM1	KLRD1	IFNA21	FCN3	CLDN14	ITIH3	MC4R	C1QTNF1	PNMA3	KRT14	HLA-DRB1	UGT2B17	CCT8L2	SPRR2C	PRSS2	H4C4
PTEN_DN.V1_DN PTEN_DN.V1_DN	6	ATG16L1	SETD1A	PROX1	NRN1	CAMK1	CHST7	HEYL	CCDC68	FMNL1	HLA-DMA
PTEN_DN.V1_DN PTEN_DN.V1_DN	7	VIM	XK	SGCE	ATP8B3	MATN3	LCP1	GALNT14	AGXT	FOSL1	HLA-DQB1	KLHL28	EIF1AY
PTEN_DN.V1_DN PTEN_DN.V1_DN	8	SLC5A4	HPCAL4	ADGRE5	CHI3L1	EMP3	CPLX2	KCNMB3	TBX1	FBXO17
PTEN_DN.V1_DN PTEN_DN.V1_DN	9	ULBP1	SV2C	TWIST1	TBX3	GJA10	B4GALNT1	NR3C2	ABCA6	KCNJ4	KCNJ10	SV2B	PTPRCAP	PSMB9	CCL16
PTEN_DN.V1_DN PTEN_DN.V1_DN	10	FGR	MAMLD1	ADCYAP1R1	PON3	KRT23	IL1RL1	IL18RAP	TNR	RARRES1	MLANA	C4BPA	GNG11	CA6	MTUS2	FST	SERPINA10	DUOX2	ANKRD53	CAND2	TGFA	GABRB1	NDST3	ACOX2	CXCL11	P2RY14	SUGCT	B3GALT5	SELL	HLA-DPA1	LILRA6
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	0	PHTF2	SLC12A1	GALNT3	NR5A2	CD80	SYT4	FMR1NB
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	1	LRRC23	VCAN	SLC23A2	SIX4	SLC7A6	ELAVL2	ATAD2B	CCR2	NPAS1	GBP2	ZMYM6	CLCN5	THOP1	P2RY2	SMIM20
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	2	ZFX	UNG	POLRMT	MDN1	SOCS2	MBD2	FBXO11	TMOD3	CUL4A	CDCA7	SPATA5	CHEK1	FANCC	PCNT	ARL5A	NAA15	NPM1	MUC1	CHP1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	3	PSME4	ZNF638	MCM6	PTPRC	PBDC1	MCM4	LIG1	YWHAE	MOB1A	CCND2	TARDBP	SPOP	PAN2	SRSF1	SLTM	SINHCAF	EIF2A	DCAF1	NTMT1	GART	GFM2	TK1	USP39	STRN3	PFDN6	SACM1L	LEFTY1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	4	POLA2	MCM5	DIDO1	ASB3	MYB	DDX39A	CASD1	MAP3K7	HNRNPU	ABCE1	ARIH1	HSPB2	SERPINB9	FANCM	DDX3X
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	5	MRTO4	ZKSCAN1	EIF3A	FTSJ3	LUC7L3	CLIP4	PIK3CA	FRMD6	RRM1	KRTAP6-3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	6	XPO1	DNM1L	CREM	SFRP1	CD5	SMC4	IVNS1ABP	COIL	MPHOSPH10	PCSK2	COPB1	SQOR	NUSAP1	CFDP1	CDC25C	GNL3	CLIC4	RRM2	LARP7	YTHDF3	SRSF10	C1orf174
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	7	MATR3	TOP2B	TM9SF3	NOP56	MRPL18	SLC29A1	SSX2IP	VPS4B	CKS2	DLGAP5	TIMM8A	E2F8	MIS18BP1	COX7B	RLIM	TOP2A	PTCD3	SMC2	NAA30	INCENP	MAGOH	RYK	METAP1	IGF2	CDK1	DES	RAG2	HIGD1A	IDH2	KIFC1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	8	MCM10	UFD1	LLGL2	AURKA	TNFSF10	NECTIN2	KIF2C	LBR	PLK2	CDC25A	CASP4	PRC1	MATR3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	9	TEAD3	NKX2-2	SGO1	PSMC3IP	HNF1A	CYP4B1	NXF1	MIOS	PLEKHA7	SDC2	AURKB	ELOVL2	PTPRCAP	HNRNPA3P1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	10	CD6	TRIP13	TNFSF11	SARDH	FOXA1	LOXL2	NPTX1	BOK	AARD	SMIM11B
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	0	CHRNA3	APOH	YPEL1	MEGF8	DNM1	AICDA	CR2	ADGB	CD80	FABP3	SLC10A2	KLRG1	TNNI1	FOXH1	LMO1	ANGPTL4	TSSK2	ANKRD34C
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	1	PDK4	CAMK2B	MAP4K1	KIAA1549L	HROB	VEGFC	TEX12	BANK1	COL26A1	ITGA2	LAIR2	ZNF529	TPK1	GRK5	ETV5
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	2	LIN7B	ADM2	CPLANE1	MMP17	CES1P1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	3	DHRS9	KANSL1L	ZEB1	MYO7B	RFPL3S	KRT8P12
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	4	SLC7A4	PLLP	STRN	ATXN3L	CRISP2	CRISP1	TLR4	SLCO1C1	HABP2	LAPTM5	ZSWIM1	CNGB3	IFNA7
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	5	CX3CL1	MLXIPL	MYOC	NOL4	FGF21	RARRES2	KRT36	ABHD8	LRCH1	PADI3	AHSG	PLCH2	TIMP4	FGA	SYNE3	OPLAH	CDH4	NPY4R	TRIM31	OR7E24
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	6	HAL	ENG	RGS13	REEP2	GSTCD	ITGB2	PIGR
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	7	MAP3K1	TEC	ARHGAP24	PTPN7	IL7R	RAB40C
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	8	MMP11	TGFBR1	KREMEN2	KHDC1	CNTN5	NBEA	OR10J1	MAGEB3	APOBEC3G
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	9	TG	CD79A	IL10RA	SV2C	TWIST1	LIMD2	FOXF2	CBX4	GLB1L2	FEZ1	JAM2	MYRIP	SYNPO2	INSM1	CYP2R1	THSD4	PCDHA2	NPY6R	IDI2-AS1	ANP32C
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	10	CFH	FGF22	CFHR2	CADPS2	FSD1	IL1RL2	POPDC2	SYT5	FAM155B	NES	HKDC1	ACOX2	ADRA1B	CEL	LRRC15	NXPH3	TUBA8	LILRA6
CAHOY_NEURONAL CAHOY_NEURONAL	0	CACNG3	SYT13	COL19A1	FGF9	CALB1	GDA	BCL11A	FABP3	HPCA	SYT4	NTS	PPFIA2	CELF6	DMTN	SCG2	AMER3	KCNIP4	RTN4RL1	CCK	GABRD	CPNE4
CAHOY_NEURONAL CAHOY_NEURONAL	1	CAMK2B	CDH9	LAMP5	STXBP1	ITPKA	CLSTN2	PENK	MYT1L
CAHOY_NEURONAL CAHOY_NEURONAL	2	LIN7B	ICAM5	HSD17B4	MLIP	SLC8A1	CALN1
CAHOY_NEURONAL CAHOY_NEURONAL	3	TSPYL5
CAHOY_NEURONAL CAHOY_NEURONAL	4	SLC6A7	TRHDE	SLC17A6	METRN	NEFM	MAL2	CNTNAP4	DYNC1I1	DRD1	GABRA5	KRT222	NEFL
CAHOY_NEURONAL CAHOY_NEURONAL	5	CBLN4	SYT1	HS3ST2	RAMP3	GRP	GAD2	CRH	SST	NEUROD6	GPR22	RPRML
CAHOY_NEURONAL CAHOY_NEURONAL	6	SATB2	TBR1	PRSS12	SLC25A22
CAHOY_NEURONAL CAHOY_NEURONAL	7	NSF	RGS4	NAPB	BCL11B	CRHBP	NRGN	PGM2L1
CAHOY_NEURONAL CAHOY_NEURONAL	8	MEF2C	ENO2	PHF24	EPHA7	SLC35F4	CAMKV	NELL1	NWD2	GREM2	SLC6A17
CAHOY_NEURONAL CAHOY_NEURONAL	9	SIDT1	GLRA2	MYH3	GABRG2	MYO5B	PNOC	SV2B	SH2D5	CKMT1A
CAHOY_NEURONAL CAHOY_NEURONAL	10	JPH4	RASL10A	CELF4	STX1A	CPNE5	SYT5	KIAA0319	NXPH2	PRDM8	HCN1	RASGEF1A
ATM_DN.V1_DN ATM_DN.V1_DN	0	IMPG2	RAPGEF4	TLL2	AP4S1	ANGPT4	SULT1E1	GPR68	TEX14	SLC10A2	ITGB4	NTRK2	ALX3	CXCL3	CLEC3B	CLEC4E	GDNF	PMEL	ADRB3	NLGN3	ELOA2	SRD5A2
ATM_DN.V1_DN ATM_DN.V1_DN	1	NNAT	CLCN4	SPTLC2	FBXO24	PCDHB3	ZNF137P	SAG	FMO5	CYP2J2	ITPKA	ADCY10	TAGLN	RNASE2	LPAR3	RASSF9	BMPR2	FAM215A
ATM_DN.V1_DN ATM_DN.V1_DN	2	FCN1	GRIN2D	STX2	MDFI	GPR65	HAAO	CES1P1
ATM_DN.V1_DN ATM_DN.V1_DN	3	TSPAN32	PPIL2	HS3ST3B1	FER	MRAS	KIR3DL2
ATM_DN.V1_DN ATM_DN.V1_DN	4	KCNG1	SMPX	XIAP	TFEC	HHLA2	KCNQ4	SCGB2A1	F10	FGFBP1	MMP27	LHCGR	IL21	HMHB1	FCN2	SSX3	FOXB1	OPCML	TMPRSS2	PLCD1	PRSS50
ATM_DN.V1_DN ATM_DN.V1_DN	5	PRDM11	CSF2RB	WNT2	CRYBA1	GPSM2	EDN3	SLC17A1	PAX1	CHIA	IFNA21	NEUROD1	CRYGC	IL1RAPL1	CCL11	GPR22	SPAG11A	ENTPD7	LY6G6D
ATM_DN.V1_DN ATM_DN.V1_DN	6	DNAH9	ST3GAL1	GMIP	ABCD1	LSM5	EPHA1	PTPN11	KCNE1	TLR7	H3C2
ATM_DN.V1_DN ATM_DN.V1_DN	7	CEACAM6	WASL	HCRTR1	MIA2	PLXNB1	AGXT
ATM_DN.V1_DN ATM_DN.V1_DN	8	TRPC5	STK17B	CD69	PRRG2	RDX	CYBB	SETD4
ATM_DN.V1_DN ATM_DN.V1_DN	9	PRSS21	SEMA3A	KCNC4	DSG3	PI15	GABRB2	MS4A2	SLC24A2	ZNF208	CTRC	AZI2	GTF2A1	TCAP	TXNRD2	LILRA2
ATM_DN.V1_DN ATM_DN.V1_DN	10	CFH	ARSF	PLA2G3	RETN	MAG	PPARGC1A	RHAG	KCNIP2	TEK	ACVRL1	CYP1A2	MAGEA4	PLSCR2	IFI27	CD14	GRM8	SRPK3	ZFP36L1	AVPR1B
SNF5_DN.V1_DN SNF5_DN.V1_DN	0	CNTN1	CDH10	ATP9A	SPEG	CRMP1	DSP	FGF13	EFNA3	SNCA	CSGALNACT1	ANK3	PTPRK	FRZB	ANGPTL4	GDNF	NSG1	FABP4	KRT27	OLR1	IL3RA	DIO2
SNF5_DN.V1_DN SNF5_DN.V1_DN	1	PKP2	MYLK	NIPAL2	SLC1A6	NPR3	EFEMP1	CTH	HSD17B7	IRS4	TNFRSF21	FLYWCH2	CLEC1B	NNMT	KCNAB1	SLCO3A1	CACNB4	PRKAR1B
SNF5_DN.V1_DN SNF5_DN.V1_DN	2	CP	LY75	RFX3	IL11	PTPRZ1	RAB3GAP2	GRIA3	TMEM53	RIMKLB	ACYP2	RCAN2	CYP7B1	FOXG1	KIRREL1	LTB4R2	XIST
SNF5_DN.V1_DN SNF5_DN.V1_DN	3	SLC9A3R2	YIPF2	ITGA7	PDLIM5	GATAD2A	SMIM10
SNF5_DN.V1_DN SNF5_DN.V1_DN	4	PKP1	TFPI2	IL13RA2	RNF128	ANKRD1	MMP3	UCHL1	SH3RF1	MMP10	NPR1	CRCT1	BNC1	HOXB9	TCIM	PAPPA	TRAV38-2DV8	PTPRVP
SNF5_DN.V1_DN SNF5_DN.V1_DN	5	TRAPPC6A	CLCA1	P2RX5	MGST2	ESR1	CD99L2	STK26	PIP	IVL	PCOLCE2	PPBP	C1QTNF1	IZUMO1R
SNF5_DN.V1_DN SNF5_DN.V1_DN	6	RAPGEF3	MAPK13	FBLIM1	PRSS12	OTUD7A	FOXD1	MALAT1
SNF5_DN.V1_DN SNF5_DN.V1_DN	7	ITGA3	RPS6KA2	SMARCB1	RABEPK	NFKBIZ	CHRNB1	DES	RAG2
SNF5_DN.V1_DN SNF5_DN.V1_DN	8	FLT4	ACAA1	FAH	SLC30A4	PANX1	MMP13	SLC16A3	GPX3
SNF5_DN.V1_DN SNF5_DN.V1_DN	9	MCUB	DPEP1	STMN4	DSG2	TRO	HOXA5	MYH3	CCR7	ATP8A2	SYTL2	DNAJA4	TINAGL1	RGS16	STAR	CHODL	EBF2	FADS3	ANXA8
SNF5_DN.V1_DN SNF5_DN.V1_DN	10	TMEM176A	CARD10	CELF4	TMEM176B	ENO3	TPD52L1	VNN1	KNG1	TNNT2	WFIKKN1	LOXL4	RBP4	PRKG2	RGS5	CDKN2A	CBR3	SIM2	GABRB1	LMOD1	RRAD	KLK11	PDZK1	ABCA4	SLC44A4	ARHGEF28
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	0	SLCO1A2	NSG1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	1	LETMD1	INTS13	CCN5	PERP	PAPSS1	FBXO46	PSAP	EID1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	2	PSME1	DTX4	MPV17	MTO1	SETDB1	NONO	RMND1	CAMLG	MAGEF1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	3	SLC25A5	CSDE1	TRAF3IP2	SAMM50	CTSH	THADA	PDHA1	ESYT1	AFG3L2	ECI1	INPP5D	DAG1	EIF3K	ZBED1	ADSL
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	4	SLC25A3	PYGL	HSPD1	ZFP36L2	SPRR1B
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	5	CCT4	HADHB	TCF25	GPR15	BTG2	ATP1A1	SPRR1A	SAA1	FRAT2	S100A14	IGF2R	CEBPD
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	6	ST13	NDUFS8	MRPS30	SPART	EPRS1	ATP5F1A	XPC	LRPAP1	DRG1	TCTN1	HLA-B	TXNIP
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	7	MATR3	KIF2A	SUN2	GSS	ASAH1	PMPCB	HSPB1	CTSC	HTRA2	DDX54	CSE1L	UQCRC2	GIN1	MIA3	UBE2E1	CORO1B	CPNE1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	8	NCAPD2	CA2	DDX50	ASS1	GLUD1	ALDH7A1	NQO1	MATR3
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	9	LAP3	EMC9	TNNT1	ATF3	FCAR
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	10	FXYD3	PTPN13	SUGCT
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	0	BPHL
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	1	DUSP22	PPOX	BCL2	MSRA
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	2	MAPK9	ATP6V1D	INPP4B	ST3GAL5	PDGFA
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	3	KIAA0100	PAFAH1B3	IL13RA1	COL4A1	ABCF1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	4	UFM1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	5	CTNNAL1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	6	BIRC5	DLD	BIRC2	RALB	ATG3	DCK
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	7	RALA	XBP1	H2AZ2	PDHX	RGS2	TOR1A	TERF2IP	CDK1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	8	GNA15	PRKCQ	COASY	ANKRD10	TRIB3	AKAP8	CRYZ	GALE	ITGB1BP1	DUSP4	PSMB8	HSPA1A
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	9	CPNE3	PLEKHJ1	RAD51C	IER3	EGF	GTF2A2
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	10	STX1A
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	0	SLC9A7	NOS1	YPEL1	TRIM9	NFATC4	MEGF8	TSPAN12	PDE6B	SDS	EGR4	CDH12	TM4SF4	CALCB	MTHFR	ALOX12B	KCNQ3	POU3F2	KDM4D	NCR3	EEF1DP5	PTENP1	HPR
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	1	RUNDC3B	GADD45G	GLS2	ELMO1	EXOSC1	FGGY	CCDC57	KCNA3	COL5A2	ZNF37BP
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	2	FGFR3	KLF8	IL18R1	TNNI3	SCN7A	KCNJ3	EDIL3	CRABP1	CA5B	SPTBN2	ASPHD1	SLC8A1	PBX1
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	3	ABCB1	DTX2	XYLB	HCN2	P2RX1	HHLA1	PAQR6	LAIR1	EGFL7	PPM1E
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	4	MYOM2	C22orf31	PF4V1	FMO6P	TSHB	UGT2A3	MAP11	ANKRD1	NPR1	MUC13	NTF3	TSBP1	LINC01124
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	5	MYH7	SYNDIG1	SOBP	CRYGD	HOXB5	RAMP3	LATS1	DPT	CRH	IFNA16	CLDN8	KRT38	ADAMTS20	PROP1
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	6	ART1	TEX15	CAMK1
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	7	MAST3	PLBD1	RBM17	ADAMTS5	POLL	BORCS6	RPL13P5
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	8	GP6	NECTIN1	ASIC1	EPHX2	APOL3	HBZ	PGGHG	GABRA6	SERPING1	DENND2D	DPEP2	TLR6	ENTPD5	H4C13
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	9	SIDT1	APOB	P2RX7	SLC30A3	CSRP3	SMPDL3B	GJA10	PI15	DTNB	CLSTN3	CACNA1A	TFF2	NAALADL1	PCDHB1	PDE3A	NDNF	CCDC121	SV2B	GJA4	MAML3	CYP21A2	ALG1L2
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	10	FGR	MYL9	ATP6V1B1	CDK18	PTGFR	KIF25	FRAS1	SERPINA10	SELENBP1	GRIP2	DPYS	TTYH1	WT1-AS	GP1BB	NOX5
