Group	Cluster	Identifiers
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	0	ARAF	PIK3R3	RAD51
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	1	CDKN2A	JAK1	MAPK8	STAT1	TGFB3
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	2	AKT3	BCL2L1	CASP9	CDK4	E2F2	EGF	ERBB2	MAPK10	PLD1	RALGDS	RB1	SMAD4	TGFB1	VEGFC
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	3	IKBKG	RALB	TGFB2
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	4	BAD	BRCA2	KRAS
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	5	AKT2	CHUK	E2F1	IKBKB	RAC3	TGFA	TGFBR1
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	6	CDK6	EGFR	PIK3CA	PIK3R1	VEGFA	VEGFB
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	7	PGF	PIK3CB	SMAD3	TGFBR2	TP53
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	8	CDC42	RELA	SMAD2
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	9	MAPK9	NFKB1	PIK3CD	RALBP1
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	10	AKT1	ARHGEF6	BRAF	CCND1	E2F3	MAP2K1	MAPK1	MAPK3	PIK3CG	PIK3R2	PIK3R5	RAC1	RAC2	RAF1	RALA	STAT3
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	0	ARAF	PIK3R3
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	1	CDKN2A	HRAS
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	2	AKT3	CASP9	CDK4	E2F2	EGF	ERBB2	FOXO3	PRKCB	PRKCG	RB1
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	3	PRKCA	RXRG
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	4	BAD	GRB2	KRAS
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	5	AKT2	E2F1	PLCG1	SOS2	TGFA
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	6	CDK6	EGFR	PIK3CA	PIK3R1	RASSF1
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	7	PIK3CB	PLCG2	RASSF5	TP53
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	8	FHIT	NRAS	RXRB
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	9	PIK3CD	RXRA	SOS1
KEGG_NON_SMALL_CELL_LUNG_CANCER KEGG_NON_SMALL_CELL_LUNG_CANCER	10	AKT1	BRAF	CCND1	E2F3	MAP2K1	MAP2K2	MAPK1	MAPK3	PDPK1	PIK3CG	PIK3R2	PIK3R5	RAF1	RARB	STK4
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	0	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	CCNA2	CCNB2	CDC27	CDC7	CDKN2C	CDKN2D	FZR1	GSK3B	MCM6	PCNA	PTTG2	RAD21	RBX1	SKP1	SMC1B	TTK	WEE1	YWHAE	ZBTB17
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	1	ATM	BUB1	CDC16	CDKN2A	MAD2L2	MCM4	PTTG1	TGFB3
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	2	ABL1	BUB3	CDC25C	CDC26	CDK4	CDKN1B	E2F2	GADD45A	PKMYT1	PRKDC	RB1	RBL1	SMAD4	TGFB1
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	3	ANAPC7	CCNA1	CDC25B	TGFB2	YWHAQ
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	4	ANAPC5	ATR	CHEK1	HDAC2	MCM5	MYC	ORC5	ORC6	WEE2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	5	ANAPC1	CDC6	CDKN1A	CHEK2	DBF4	E2F1	TFDP2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	6	CCNB3	CCND2	CDK1	CDK6	CUL1	MAD1L1	MCM7	RBL2	SKP2	SMC3	YWHAH
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	7	E2F5	EP300	GADD45G	HDAC1	SMAD3	TP53	YWHAB	YWHAG	YWHAZ
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	8	CCNB1	CDC14A	CDC45	CDKN1C	MCM3	MDM2	ORC2	SMAD2	STAG1
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	9	BUB1B	CCND3	CCNE1	CDC14B	GADD45B	ORC4
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	10	CCND1	CCNE2	CCNH	CDC25A	CDK2	CDK7	CDKN2B	CREBBP	E2F3	E2F4	MAD2L1	ORC1	ORC3	SFN	STAG2	TFDP1
