Group	Cluster	Identifiers
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	0	MIPEP	ACAT1	EARS2	TIMM50	PNPO	HTRA2	GOT2	COX6B1	ECHS1	YARS2	NDUFA9	SLC25A26	SLC25A4	COQ8A	NAXE	COQ4	NDUFA11	MICOS13	COX8A	NDUFAF3	TUFM	CYC1	MRPS16	SFXN4	HPDL	LONP1	MT-TW	MT-TH	MT-TS2	PET100	CHCHD10	MRPL12	FDX2	SCO2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	1	COX10	HSD17B10	BCS1L	TXN2	MTFMT	FBXL4	RARS1	MRPL3	DGUOK	NDUFS7	FASTKD2	TSFM	GTPBP3	NDUFA2	ISCA1	SLC19A3	TACO1	NARS2	PNPT1	LRPPRC	FARS2	MDH2	MRPS28	NGLY1	NDUFAF6	NDUFAF2	NDUFV1	PC	PUS1	TIMM22	COX14	COX5A	SLC25A10	NDUFA13	ATAD3A	UQCC3	MT-TL1	NDUFS3	POLG2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	2	COX15	NDUFAF5	OGDH	C1QBP	NDUFS8	WARS2	ACAT2	OCRL	AARS2	NDUFA1	NDUFA10	CARS2	UQCRC2	SOD1	TARS2	SURF1	SLC7A7	UQCRQ	NDUFB8	TMEM126B	TRMT10C	ACAD9	NDUFV2	HIBCH	MT-TV	PET117
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	3	NDUFS1	MPC1	SDHA	MRPS34	SLC25A3	DNM1L	TRMU	PMPCB	HMGCL	DARS2	MRPS14	SERAC1	COX4I1	MRPL44	ISCU	PDSS1	AIFM1	NDUFS2	CLPB	NDUFS4	ATPAF2	TANGO2	LYRM7	NDUFA4	MT-ND3	COX20	DNAJC19	MT-TF	MT-TL2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	4	DLD	LIAS	C12orf65	COX6A2	PDP1	GFM1	RNASEH1	TMEM70
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	5	ADAMTS13	HS6ST2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	6	AGK	RRM2B	COQ9	PYGL	FOXRED1	PDHA1	SCO1	MTO1	NDUFAF1	POLG	RARS2	RMND1	MT-CO3
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	7	TWNK	TRMT5	LDHA	LIPT1	NDUFB9	UQCRB	SYNJ1	GFM2	PDSS2	TK2	MECP2	COQ2	MRPS22	LIPT2	NDUFA12	MT-CO2	MT-CO1	MT-TK
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	8	PDHX	PNPLA8	SLC25A42	MT-TQ
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	9	CA5A	MT-ND6	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ATP6	MT-TI	MT-TN	MT-TP
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	10	GYS2
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	0	RPL18	RPS19	ELANE	RPS26
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	1	TCIRG1	RPS10	EFL1	RPL11	KIT	SRSF2	TERT	RPS14	RPL35A
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	2	UBA1	RPL35	TP53	HAX1	ANAPC1	BUB3	RPS7	FANCG	RPS28
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	3	PALB2	GINS1	RAD51C	DKC1	RAF1	RPS24	FANCI	FANCC	RECQL4	GFI1	RPL15	RPS17	FANCF	FANCA	RPS29
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	4	RPL31	ADA2	FANCL	SF3B1	RPL27	RFWD3	ASXL1	SRP72	PTPN11	DDX41	SLX4	XRCC2	NF1	TERC
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	5	NAGS
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	6	RAD51	GNB1	THPO	TINF2	SMARCD2	FANCE	RPL5	RPS15A	BRIP1	FANCD2	BRAF	BUB1	FANCB	FANCM	BLM
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	7	ERBB3	UBE2T	JAK2	HSPA9	SBDS	MDM2	BRCA2	CDKN2A	BUB1B	TSR2	NBEAL2	RPL26	MYSM1	CEP57	ERCC4	RPS27
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	8	BRCA1	TRIP13	ATRX	SRP54	SH2B3	MAD2L2	MPL	RUNX1	TET2	LIG4	CALR	CHEK2	SAMD9
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	9	PIGA	DNAJC21	SAMD9L	GATA2
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	10	GATA1	GFI1B
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4	DAZ3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	TBL1Y	VCY	PRY2	CDY1	HSFY1	CDY2A	BPY2	SRY	DAZ2	RBMY1A1	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	PRY	DAZ1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9	KDM5D
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10	DDX3Y
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	0	ARX	SYT1	SLC25A1	PPP2R1A	BRAT1	SLC2A1	ITPA	MTHFS	LMX1B	SIK1	TBC1D24	COG7	ALG14	FOXG1	SLC25A22	GEMIN4	D2HGDH	WWOX	ADAT3
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	1	DCX	TXN2	YY1	AHCY	FBXL4	MTRR	COX7B	PSAT1	ISCA1	IREB2	PNPT1	MAPK8IP3	VPS33A	PRUNE1	MDH2	PRPS1	TKFC	NGLY1	FDXR	CYB5A	FRMPD4	RNASEH2C	NRROS	TIMM22	PIGP	PGAP1	ACY1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	2	KDM1A	PIGV	CLTCL1	UBA5	PIGU	ALG13	SLC35A2	MLYCD	MAN2B1	GCDH	SMG9	ZMIZ1	MADD	FOXP1	WARS2	ZC4H2	EXOSC2	PRMT7	UFC1	GATAD2B	ARF1	CASK	HIKESHI	DHX37	FLCN	PPP1R15B	VPS11	NACC1	TRAPPC2L	ZNF335
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	3	RHOBTB2	ALG9	SETD1A	ALDH5A1	PEX7	EXOC8	DHX30	KIDINS220	MMUT	AIFM1	TRIM8	ARNT2	POLR2A	PIGN	ERCC6
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	4	PNKP	ASNS	RNF13	NUP188	TGFB1	KCNA1	PHACTR1	PPP2CA	ALDH6A1	SCN2A	PMM2	GLYCTK	GFM1	ASXL1	TRRAP	ALG11
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	5	ACTL6B	GNAO1	PKDCC	ADAMTSL1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	6	EIF2AK2	GNB1	CYB5R3	EP300	FOXRED1	CARS1	UBE3A	IER3IP1	PLAA	PPP3CA	POGZ	HNRNPU	RMND1	CLP1	DHFR
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	7	CREBBP	TAF2	CLCN4	CNOT3	SCN1B	SEPSECS	UGDH	DDX6	GLS	TRMT5	SLC13A5	LIPT1	TRMT10A	COG5	CTNNB1	MRPS22	LIPT2	NR2F1	COPB2	TMEM63A	SHANK3	TBCE
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	8	KMT2E	PIGQ	CDKL5	AP3D1	HACE1	PHGDH	KCNT1	GMNN	SLC12A5	STAMBP	AHDC1	NARS1	PAK1	PURA	RAB11B	RBM8A	TBCE
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	9	TRNT1	UPB1	DMXL2	SATB2	STXBP1	RERE	CDK19	PIGA	NEUROD2	ADARB1	TAF13
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	10	OCA2	ELOVL4	BMP4	SLC6A8	SLC16A2	NTRK2	KIF5A	POU3F3
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	0	SLC25A1	PCCB	PRDX1	SLC25A19	MCCC2	MMACHC	GRHPR	SLC25A4	D2HGDH
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	1	ACADVL	ETHE1	MVK	SLC52A1	MMAB	SLC26A1	NADK2	SLC52A2	HMBS
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	2	MCCC1	MLYCD	ETFB	GCDH	SUCLA2	HADH	NDUFB10	MMAA	FLAD1	ACSF3	ACAD9
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	3	MPC1	CPOX	OXCT1	L2HGDH	ALDH5A1	HMGCL	ABCD4	ACADS	PEX1	PPOX	MMUT	MMADHC	HCFC1	DNAJC19
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	4	CPT2	SUCLG1	RET	SLC25A20	HOGA1
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	5
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	6	SCO1	ETFA	POLG	ACAD8	HPD	HLCS	CD320	BTD	GATM	IDH2
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	7	TAZ	MCEE	LMBRD1	PCCA	DHTKD1
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	8	ETFDH	SUGCT
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	9	KIF1B	ACADM	AGXT	TAT
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	10	UROC1	TCN2
HP_SANDAL_GAP HP_SANDAL_GAP	0	RAI1	IFT43
HP_SANDAL_GAP HP_SANDAL_GAP	1	YY1	CILK1	TBX4	MTX2	COX7B	B3GAT3	ATRIP	NXN
HP_SANDAL_GAP HP_SANDAL_GAP	2	NSUN2	RHOA	FBXW11	EFNB1	IFT52	SALL4	VPS13B	FLNB	COL1A2	ATR	ALG12	MBD5
HP_SANDAL_GAP HP_SANDAL_GAP	3	CRKL	ADNP	CTCF	DCPS	NBAS
HP_SANDAL_GAP HP_SANDAL_GAP	4	MAPK1	SETD5	SUZ12
HP_SANDAL_GAP HP_SANDAL_GAP	5
HP_SANDAL_GAP HP_SANDAL_GAP	6	EED	KAT6A	EP300	SMARCD2	BMP2	HERC2	GALNT2	NSD1	BPTF	BCR
HP_SANDAL_GAP HP_SANDAL_GAP	7	CREBBP	SMARCE1	LTBP4	IFT57	FBXO11	IGF1R	PLK4	LBR	PCNT	CANT1	ESCO2	BCOR	TRAIP
HP_SANDAL_GAP HP_SANDAL_GAP	8	SMARCA2	EZH2	GMNN	PIK3CA	CENPE	CENPJ	SLC26A2	CUL4B	LIG4	FLNA	SVIL	SMOC1
HP_SANDAL_GAP HP_SANDAL_GAP	9	RBBP8	CEP152	MEIS2	TRIP12	PIEZO2
HP_SANDAL_GAP HP_SANDAL_GAP	10	DSP	AEBP1	CHST3	TNNT3	ROR2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	0	ALG1	CAD	ALG8	DPAGT1	MPI	DPM3
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	1	DPM1	ALG6	SRD5A3	DPM2	RFT1	DOLK	COG8	TMEM199
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	2	ALG13	SLC35A2	CCDC115	COG1	MGAT2	SSR4	DDOST
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	3	PGM1	MAGT1	FKTN	MAN1B1	ATP6AP2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	4	ATP6V1A	PMM2	ALG11
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	5
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	6	STT3A	COG2	SLC39A8	GALNT2	STT3B	ALG3
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	7	COG4	COG6	COG5	ATP6V0A2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	8	ATP6V1E1
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	9
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	10
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	0	ABCB11
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	1
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	2
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	3	ABCB4
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	4
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	5	VAX1
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	6	NR1H4	ATP8B1	KANSL1	GALNT2	INSR	BPTF	PNPLA2	PSMD12
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	7	WDR26
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	8
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	9
HP_ABNORMALITY_OF_THE_PINEAL_GLAND HP_ABNORMALITY_OF_THE_PINEAL_GLAND	10
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	0
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	1	GLI2
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	2	MADD
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	3	RBM28	LHX4	ARNT2	MTHFR
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	4	POU1F1	SNRPN	TBX3	OTX2	MAGEL2
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	5	PROKR2	GHRHR	LHX3	FOXA2	SOX3	SIX3	VANGL2	SOX2	SIX6
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	6
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	7	ZSWIM6	NONO
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	8
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	9	FGFR1	DMXL2	HESX1
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	10	OCA2	GATA6	PROP1	NDN
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	0	YAP1
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	1	GLI2	SPOP	SMPD4
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	2	NECTIN1
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	3
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	4
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	5
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	6
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	7
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	8
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	9	CDH1	TP63	DLX4	RSPO2	MSX1	PTCH1	CTNND1
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	10	IRF6
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	0
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	1	DIS3L2	NRAS	RMRP
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	2	FLNB
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	3	LZTR1	CBL	RAF1	TBCK	MTOR
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	4	MCOLN1	SPECC1L	MASP1	FBN1	PTPN11	SHPK
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	5	GPC4	FOXF1	GPC3	IGF2	COL3A1	COLEC10	DLK1	RTL1	RMRP
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	6	SLC25A24	PORCN	XYLT1	SOS1	KRAS	BRAF	ACTG2	CHRNG
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	7	MYH3	MANBA	SOX6	A2ML1	CHST14	CANT1	MEG3
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	8	PIGQ	KCNQ1	ELMO2	PPP2R3C	SOS2	EZH2	GNPTAB	HNRNPA1	RIT1	RASA2	SKI	ATP7A	KCNQ1OT1
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	9	COLEC11	RRAS	CD96	MRAS	B3GLCT
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	10	CDKN1C	H19	CHRM3	RRAS2
HP_HYPERORALITY HP_HYPERORALITY	0
HP_HYPERORALITY HP_HYPERORALITY	1
HP_HYPERORALITY HP_HYPERORALITY	2
HP_HYPERORALITY HP_HYPERORALITY	3
HP_HYPERORALITY HP_HYPERORALITY	4	SNRPN	VCP
HP_HYPERORALITY HP_HYPERORALITY	5
HP_HYPERORALITY HP_HYPERORALITY	6	UBE3A	ATP10A
HP_HYPERORALITY HP_HYPERORALITY	7	GRN	TMEM106B	SHANK3
HP_HYPERORALITY HP_HYPERORALITY	8	PSEN1	CHMP2B	TREM2	C9orf72	SQSTM1	MAPT
HP_HYPERORALITY HP_HYPERORALITY	9
HP_HYPERORALITY HP_HYPERORALITY	10
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	0	GTF2IRD1	COMT	PEX11B	YAP1	DGCR6
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	1	ELN	COX7B	NOTCH2	PEX5	NDUFB11	PEX26
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	2	RFC2	DGCR2	ESS2	JAG1	PEX6	PEX10
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	3	HCCS	HIRA	LIMK1	PEX1	PEX13	SEC24C
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	4	PAX6	UFD1	ARVCF	PEX12	PEX16	RREB1	PEX19	PEX2	SLC38A8	JMJD1C
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	5
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	6	PEX3	TBL2	CLIP2	PEX14
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	7	BAZ1B	DGCR8	GTF2I
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	8
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	9	PIK3R1
HP_POSTERIOR_EMBRYOTOXON HP_POSTERIOR_EMBRYOTOXON	10	FOXC1	PITX2	TBX1	GP1BB
HP_ILEUS HP_ILEUS	0
HP_ILEUS HP_ILEUS	1	FAH	HMBS
HP_ILEUS HP_ILEUS	2
HP_ILEUS HP_ILEUS	3	PPOX	WT1
HP_ILEUS HP_ILEUS	4	CFTR	GUCY2C	SOX10	TGFB1	C12orf65	EWSR1
HP_ILEUS HP_ILEUS	5
HP_ILEUS HP_ILEUS	6
HP_ILEUS HP_ILEUS	7
HP_ILEUS HP_ILEUS	8
HP_ILEUS HP_ILEUS	9	FCGR2A
HP_ILEUS HP_ILEUS	10	FOXP3	SLC6A8	CAVIN1
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	0
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	1	PLCB4	MGP	TCTN3	ZNF462
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	2
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	3
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	4
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	5
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	6	GNAI3
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	7
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	8	FGFR2	ZBTB20	ENPP1
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	9
HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR HP_ABNORMALITY_OF_CARTILAGE_OF_EXTERNAL_EAR	10	FGFR3	EDN1	ABCC6	TWIST1
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	0
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	1
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	2
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	3
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	4	GNE	VCP	FKRP
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	5
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	6	ACTB	MYH7	FRG1	TRPV4
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	7
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	8
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	9	TPM3
HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY HP_SHOULDER_GIRDLE_MUSCLE_ATROPHY	10	TRIM32	SGCB	DES
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	0	ERCC2	GTF2H5
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	1
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	2
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	3	TARS1	DDB2	ERCC6
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	4
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	5
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	6	MPLKIP
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	7	RNF113A	ERCC4
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	8	ERCC5	XPA	XPC	ERCC3	GTF2E2
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	9
HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE HP_DEFECTIVE_DNA_REPAIR_AFTER_ULTRAVIOLET_RADIATION_DAMAGE	10
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	0
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	1
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	2
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	3
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	4
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	5	GABRA3	CACNA1S	CYP11B2	CLCNKB	KCNJ18
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	6
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	7
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	8
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	9	SLC12A3
HP_DECREASED_URINARY_POTASSIUM HP_DECREASED_URINARY_POTASSIUM	10
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	0
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	1
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	2	FH	MET	PRCC	LMNA
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	3
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	4
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	5	HABP2	FOXE1
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	6
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	7
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	8
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	9	MINPP1	CDC73
HP_PAPILLARY_RENAL_CELL_CARCINOMA HP_PAPILLARY_RENAL_CELL_CARCINOMA	10
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	0	COL7A1
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	1
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	2
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	3
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	4
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	5
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	6	LAMB3
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	7
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	8	COL17A1
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	9
HP_MITTEN_DEFORMITY HP_MITTEN_DEFORMITY	10	LAMA3	LAMC2	DSP	ITGB4	MMP1
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	0	COL2A1	TBC1D24	LONP1	PAPSS2
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	1
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	2
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	3
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	4
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	5
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	6
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	7	ALMS1
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	8	ATRX	NIN
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	9
HP_LUMBAR_SCOLIOSIS HP_LUMBAR_SCOLIOSIS	10
