GDP binding, GO:0019003
	trans-Golgi network membrane, GO:0032588
	secretory granule membrane, GO:0030667
apical junction assembly, GO:0043297
	myosin binding, GO:0017022
	dendritic spine, GO:0043197
	cell-matrix adhesion, GO:0007160
glycolytic process, GO:0006096
	canonical glycolysis, GO:0061621
	response to estradiol, GO:0032355
	cell, GO:0005623
heart looping, GO:0001947
	neuron migration, GO:0001764
	neuron differentiation, GO:0030182
	positive regulation of angiogenesis, GO:0045766
	forebrain development, GO:0030900
	regulation of ion transmembrane transport, GO:0034765
	fat cell differentiation, GO:0045444
	positive regulation of endothelial cell proliferation, GO:0001938
	hippocampus development, GO:0021766
negative regulation of canonical Wnt signaling pathway, GO:0090090
	protein monoubiquitination, GO:0006513
	cell morphogenesis, GO:0000902
	p53 binding, GO:0002039
	stress-activated protein kinase signaling cascade, GO:0031098
	secretory granule lumen, GO:0034774
	Ras protein signal transduction, GO:0007265
	regulation of transcription from RNA polymerase II promoter in response to hypoxia, GO:0061418
phosphatidic acid biosynthetic process, GO:0006654
	1-acylglycerol-3-phosphate O-acyltransferase activity, GO:0003841
regulation of cell size, GO:0008361
	cell cycle arrest, GO:0007050
	regulation of phosphatidylinositol 3-kinase signaling, GO:0014066
	cell growth, GO:0016049
	regulation of GTPase activity, GO:0043087
