Group	Cluster	Identifiers
MORF_SNRP70 MORF_SNRP70	0	API5	ARPC2	DDX17	DDX39B	EIF3D	EIF4G2	HNRNPD	HNRNPUL1	LSM14A	NXF1	RBM5	RHOA	SRF	U2AF1	UBE2I	ZBED1	ZFC3H1
MORF_SNRP70 MORF_SNRP70	1	ACP1	DNAJC8	KXD1	NACA	NCL	SAFB	ZNF337
MORF_SNRP70 MORF_SNRP70	2	DGKD	EIF4A2	FAM168B	PPIE	SUGP2	SUMO2
MORF_SNRP70 MORF_SNRP70	3	PHIP	WDR1
MORF_SNRP70 MORF_SNRP70	4	DHX38	EFCAB14
MORF_SNRP70 MORF_SNRP70	5	ATF4	DDX49	DIAPH1	RXRB	SNRNP70	SRSF2
MORF_SNRP70 MORF_SNRP70	6	PTBP1	RNF44	RPL22
MORF_SNRP70 MORF_SNRP70	7	HNRNPK	PSMA1	XRCC5	ZFPL1
MORF_SNRP70 MORF_SNRP70	8	ADD1	ANAPC5	CNPPD1	CSK	CTBP1	SRP14	TACC1
MORF_SNRP70 MORF_SNRP70	9
MORF_SNRP70 MORF_SNRP70	10	BRD8	CAPZA1	PRPF8	PTP4A2	RABGGTB	RNPS1	SLC25A6
GNF2_MCM4 GNF2_MCM4	0	CCNB2	ESPL1	GINS2	MCM6	PCNA	RFC4	TTK
GNF2_MCM4 GNF2_MCM4	1	CDCA8	GINS1	MCM4	MCM5	SMC4
GNF2_MCM4 GNF2_MCM4	2	BUB1	GMNN	HMMR	MCM7	NASP
GNF2_MCM4 GNF2_MCM4	3	AURKA	KIF11	KIF14	PAICS
GNF2_MCM4 GNF2_MCM4	4	ASPM
GNF2_MCM4 GNF2_MCM4	5	LMNB1	MCM3	POLD1	TCP1
GNF2_MCM4 GNF2_MCM4	6
GNF2_MCM4 GNF2_MCM4	7
GNF2_MCM4 GNF2_MCM4	8	RACGAP1	RAD51AP1	ZWINT
GNF2_MCM4 GNF2_MCM4	9	ASF1B	CCNA2	CDC20	CKS2	FANCI	FOXM1	KIF18B	MAD2L1	NDC80	PA2G4
GNF2_MCM4 GNF2_MCM4	10	BUB1B	CENPM	FEN1	HELLS	MELK	TYMS	UBE2C
MODULE_311 MODULE_311	0	PPBP
MODULE_311 MODULE_311	1
MODULE_311 MODULE_311	2	LCN2	SLC2A3
MODULE_311 MODULE_311	3	AMBP	TCN1	TNC	VWF
MODULE_311 MODULE_311	4	AKR1C1
MODULE_311 MODULE_311	5
MODULE_311 MODULE_311	6
MODULE_311 MODULE_311	7
MODULE_311 MODULE_311	8	SLC25A5
MODULE_311 MODULE_311	9	RLBP1
MODULE_311 MODULE_311	10	AKR1C2	ALOX5AP	FTH1	HSP90B1	SLC25A16	SLC2A5	UCP1	UCP2
