GNF2_MCM4, GNF2_MCM4
	MORF_UNG, MORF_UNG
	MORF_HAT1, MORF_HAT1
	GNF2_TTK, GNF2_TTK
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_MKI67, GNF2_MKI67
	GNF2_HMMR, GNF2_HMMR
MODULE_311, MODULE_311
	MODULE_573, MODULE_573
MORF_SNRP70, MORF_SNRP70
	GNF2_UBE2I, GNF2_UBE2I
	GCM_CBFB, GCM_CBFB
	GCM_APEX1, GCM_APEX1
	GCM_CSNK2B, GCM_CSNK2B
	MORF_PPP2CA, MORF_PPP2CA
	MORF_G22P1, MORF_G22P1
	GCM_PPP1CC, GCM_PPP1CC
	MORF_CUL1, MORF_CUL1
	GNF2_FBL, GNF2_FBL
	MODULE_183, MODULE_183
	GCM_ANP32B, GCM_ANP32B
	MORF_NPM1, MORF_NPM1
	MORF_CDK2, MORF_CDK2
	GNF2_DDX5, GNF2_DDX5
	GNF2_APEX1, GNF2_APEX1
	MORF_ANP32B, MORF_ANP32B
	GNF2_DEK, GNF2_DEK
	MORF_TERF1, MORF_TERF1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_SART1, MORF_SART1
	GCM_DENR, GCM_DENR
	MORF_AP3D1, MORF_AP3D1
