Group	Cluster	Identifiers
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	0	ENSG00000198467
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	1	ENSG00000047849	ENSG00000067365	ENSG00000116014	ENSG00000146834	ENSG00000153815	ENSG00000168631	ENSG00000170054	ENSG00000173153	ENSG00000174514	ENSG00000228300
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	2	ENSG00000058600	ENSG00000071655	ENSG00000088256	ENSG00000099949	ENSG00000106404	ENSG00000112759	ENSG00000115268	ENSG00000122696	ENSG00000124523	ENSG00000142102	ENSG00000158717	ENSG00000177963	ENSG00000178307	ENSG00000188818	ENSG00000231500
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	3	ENSG00000008083	ENSG00000144713	ENSG00000174442	ENSG00000177600	ENSG00000189366	ENSG00000198171
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	4	ENSG00000062096	ENSG00000090905	ENSG00000166090	ENSG00000237330	ENSG00000262179
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	5	ENSG00000177300	ENSG00000180071
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	6	ENSG00000181027
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	7	ENSG00000051128	ENSG00000103326	ENSG00000104964	ENSG00000105963	ENSG00000112679	ENSG00000116809	ENSG00000149485	ENSG00000150687	ENSG00000163945
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	8
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	9	ENSG00000008323	ENSG00000137154	ENSG00000140983	ENSG00000188060
RBFOX2_HepG2_POSTAR_eCLIP RBFOX2_HepG2_POSTAR_eCLIP	10	ENSG00000099840	ENSG00000103202	ENSG00000175334	ENSG00000182240	ENSG00000266964
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	0	ENSG00000064199	ENSG00000173918
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	1	ENSG00000063176	ENSG00000100505	ENSG00000153157
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	2	ENSG00000102974	ENSG00000137821	ENSG00000205221
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	3	ENSG00000054654	ENSG00000112308	ENSG00000117640	ENSG00000118816	ENSG00000120594	ENSG00000159111
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	4	ENSG00000117280	ENSG00000143442	ENSG00000180398	ENSG00000187024	ENSG00000254505
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	5	ENSG00000172262	ENSG00000177300	ENSG00000188283	ENSG00000197430	ENSG00000214338
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	6
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	7	ENSG00000105650	ENSG00000109832	ENSG00000125510	ENSG00000125650	ENSG00000132824	ENSG00000143669	ENSG00000154438	ENSG00000155026	ENSG00000166024	ENSG00000177426	ENSG00000182004
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	8
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	9	ENSG00000060982	ENSG00000167703
ELAVL1_HeLa_POSTAR_PAR-CLIP ELAVL1_HeLa_POSTAR_PAR-CLIP	10	ENSG00000092421	ENSG00000099840	ENSG00000100170	ENSG00000104341	ENSG00000143390	ENSG00000176087	ENSG00000178795	ENSG00000254692
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	0	ENSG00000125735
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	1	ENSG00000068120
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	2	ENSG00000106012	ENSG00000129515	ENSG00000175602
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	3	ENSG00000160447
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	4
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	5
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	6
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	7
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	8
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	9
HNRNPUL1_HepG2_POSTAR_eCLIP HNRNPUL1_HepG2_POSTAR_eCLIP	10	ENSG00000070731	ENSG00000161544	ENSG00000167165	ENSG00000197558	ENSG00000242372
