Identifier	Cluster
HTRA2	6
CIC	1
NBAS	7
UBE3B	0
PRPF31	7
CSF2RB	0
NPC1	4
MITF	3
WDR26	9
TFE3	3
OPA3	10
CCND1	10
NOP56	4
TUBA8	7
NAGLU	1
RXYLT1	6
PIP5K1C	1
RGS9BP	2
MRPS16	2
DLX6	5
OXCT1	7
GTF2I	5
DOCK8	7
RECQL4	8
TAF1A	3
LTBP3	3
SLC2A3	2
GALNT2	9
SLC9A1	3
MNS1	4
MRPS34	4
C19orf12	4
THRA	7
CDK4	3
TGFBR2	7
PTPN12	1
PLCB1	5
GALNT3	8
HELLS	2
DPH1	2
SON	3
KDM3B	9
PRKCD	7
TIMM8A	1
ZFHX3	0
SLC2A1	2
PGM1	5
SLC25A38	4
YARS1	5
NANOS1	6
SLC52A2	5
AMER1	8
MMAA	5
GATAD1	7
AFF4	7
TMEM94	1
NSDHL	3
BCL2	9
BCL11A	0
ADAT3	2
KIF4A	4
FOXRED1	8
STS	5
GNB1	0
SLC35D1	9
TNFRSF1A	3
FLAD1	0
EXOSC2	8
ZEB1	0
PSEN1	8
ALAD	7
STT3A	4
SLC1A3	6
CDK10	5
LRIG2	2
B4GAT1	6
DENND5A	1
QRICH1	10
DDX59	2
TPM3	6
TARDBP	4
PLD1	4
PIGS	8
GLRX5	0
KLF6	1
MED13	1
ZCCHC8	8
IRF2BPL	0
KIF14	4
PIGL	7
RBCK1	7
USP8	3
ECHS1	10
TRAF3IP2	9
MTMR14	2
UMPS	2
KANK1	10
DONSON	3
SPAST	5
SMPD1	6
WT1	10
ORAI1	2
GATAD2B	4
STING1	9
ATXN2	7
GFI1B	4
VARS2	7
SERPINB6	1
BAZ1B	10
IRS1	3
MTR	10
TRIO	0
MRPS7	5
PLAGL1	1
MEIS2	0
SUMF1	4
SLX4	2
HARS1	4
NABP1	0
ZC3H14	0
TAF6	6
GNPTAB	9
GOT2	10
SIPA1L3	10
LRSAM1	10
CIITA	7
GNE	10
LETM1	3
ZNF644	1
TBL2	2
NNT	6
CYLD	10
BCS1L	4
IRF3	10
IL6ST	9
ELMO2	10
MTM1	8
LRBA	8
TRAF6	4
POMT1	1
ATXN1	3
ARSG	4
PTCH1	0
ENG	8
HSPA9	6
SMARCAL1	6
STT3B	2
EWSR1	5
QDPR	3
SLC9A7	7
PRKDC	8
FAM83H	0
TMC6	9
HNRNPDL	0
NCSTN	6
PTGER2	0
PALB2	10
NAA15	5
PARS2	3
ZFHX2	2
UBTF	10
HPS4	2
RNPC3	7
GGCX	8
NR2F2	10
SLC35A3	1
STAT6	6
COA7	8
RAB18	4
FOXP1	0
INVS	9
TMEM126B	7
BARD1	5
DNAH1	3
RAD51D	9
CD59	1
KMT2C	0
SH3KBP1	0
FAR1	7
NOD2	0
CCDC88A	9
ARSB	8
RPS23	6
IRAK1	3
CHST11	4
ABCD1	10
CDKN2A	9
SLC27A4	7
SRA1	3
NR3C1	3
PTPN1	5
AGRN	2
TNF	2
GPD2	6
STX16	5
ATRIP	10
SEC24D	9
CEP104	7
TINF2	10
ST3GAL3	10
ARMC9	6
PER2	4
EXOC7	8
C8orf37	5
FANCL	4
PREPL	9
DDHD1	2
TRPM7	1
ACP2	3
SH2B3	5
ARID1B	9
XYLT1	2
NLRP3	4
GFPT1	4
DDX58	6
MLH3	7
SETD1A	1
EXOSC3	0
ECE1	4
NACC1	4
DHCR7	8
HPS6	3
ATP2A2	0
ZBTB16	10
IL4R	2
ATP11C	8
PRPF3	3
CWF19L1	5
BEST1	6
SZT2	9
TGFB1	3
ARV1	8
TTLL5	8
SEC61A1	9
ANGPTL6	6
CEP57	5
EXOC8	2
RNASEL	0
YY1AP1	2
EPG5	1
POU3F3	6
NOP10	2
EHMT1	10
CDH23	5
CHD3	5
POLG2	5
MAK	1
PEX13	8
BDNF	1
AKT1	4
SPTLC2	10
ABCA1	7
INPP5E	10
YY1	9
P3H1	7
SLC25A24	10
EIF2AK4	8
LIPE	6
TNFRSF1B	9
MCPH1	1
METTL23	7
RREB1	0
TOP2A	2
AK2	3
MERTK	5
ABCA7	5
MTFMT	3
ZMIZ1	8
SLC9A3	7
GYPC	3
ANXA11	6
POLD1	3
NEPRO	4
BCL10	3
BIRC3	8
TLK2	5
MAP2K1	6
LAMTOR2	9
RAD54B	2
PDP1	8
PAFAH1B1	6
CLCC1	3
UVSSA	8
LDHA	2
PRTN3	6
SOS1	1
ARHGEF1	9
ALDH3A2	7
DDB2	6
YWHAG	2
LPL	2
MESD	9
GLT8D1	9
C11orf95	4
ADAR	0
HOXA1	5
PRPF8	8
ALG6	7
JAK1	3
PIGV	2
MPO	6
TICAM1	10
RBM12	10
MAGI2	4
CDT1	1
NDUFS7	6
MYC	5
PMM2	10
GK	0
ZDHHC9	5
SEPSECS	10
VANGL1	9
SACS	0
DDX6	10
XPC	4
MBTPS1	10
SMARCC2	8
CAMK2G	6
CRADD	6
PMS1	7
BRIP1	3
TRAPPC2	6
KAT6A	1
ROGDI	8
MYD88	2
MPI	7
STUB1	8
INSR	10
TAF2	10
CLIP2	10
POGLUT1	3
CTSH	5
ARHGAP26	0
TFAP2A	0
CLCF1	3
CHAMP1	10
RNASEH1	7
NSD2	10
EBF3	3
RBM28	6
KLHL7	9
SMAD6	9
COPB2	6
NSUN2	1
CNOT2	9
GLUL	6
TARS2	10
BANF1	4
NRIP1	0
DSTYK	2
RAB27A	6
PSMD12	5
KCNN4	4
NOTCH2NLC	2
TXN2	7
TUBG1	8
TYMP	2
KCTD7	7
RNF168	9
UQCRFS1	4
ADAMTS17	4
PIGK	5
OFD1	5
KCNC3	1
SOS2	3
HMGB3	2
PANX1	3
AARS2	7
RIPK1	2
AHI1	0
SLC29A3	8
NQO2	4
RTN4IP1	7
NUP214	1
CHSY1	1
RNF125	10
TCF12	1
GBA	7
NDUFA6	7
IRX5	9
ALDH6A1	1
SLC10A7	6
TUBB8	0
PML	4
DHX16	6
STAC3	7
DVL1	5
SRCAP	10
ZNF341	9
RPS29	7
CARD8	0
DOCK2	7
FBN2	10
SYNGAP1	1
UBR1	5
PHF21A	4
DPAGT1	5
GTF2E2	7
ERGIC1	6
RSPRY1	1
KDM5C	0
VLDLR	9
NDUFAF1	8
NF1	0
NELFA	9
FDX2	8
COX14	5
GTF2H5	2
NUP188	6
FANCE	9
NLRP1	5
AR	7
CEP135	6
ADARB1	8
ZBTB18	8
MAN1B1	10
RNF113A	8
GINS1	6
SPRY4	6
MACF1	0
RPL13	7
MBD5	0
PIGC	8
CHI3L1	1
RAF1	4
DNASE1	0
GFI1	9
HNRNPH2	8
BLM	2
SMAD3	9
MCM9	9
RELA	3
ALKBH8	7
DUSP6	9
TOMM40	6
VPS13C	3
XIAP	2
CIZ1	5
BDP1	9
TPRN	1
RLIM	9
SPATA5	3
VPS51	7
MDM2	3
PEX10	1
CDKN1B	4
IRGM	9
KCTD1	4
OSBPL2	10
HERC2	10
SPRTN	2
CSNK2A1	5
VPS45	6
SPART	8
UQCC3	4
DDX41	5
CHD8	8
TENT5A	9
MCM5	5
DNMT3A	6
AKT3	5
WWOX	6
SOBP	3
EIF2S3	3
SAMD9	0
CALM3	4
EBP	6
STARD7	8
CCND2	4
NSD1	10
BRCA1	10
STAT2	9
CDKN2C	10
EARS2	2
KCNH2	3
SMG9	5
FXN	6
DNM2	5
MYSM1	8
GHRL	4
SLC33A1	10
EED	7
UROS	9
PLK4	1
COL1A1	3
GJB6	4
XK	4
ADRB2	3
MAT2A	0
TRIP13	9
SMPD4	2
CEBPA	7
RNASEH2C	4
GZF1	8
TGM5	10
MAP3K1	8
VPS13B	5
GATC	4
FAM50A	0
MLYCD	8
PCYT1A	4
DHDDS	3
BLVRA	6
ITPR3	9
ABHD5	7
HPS1	1
ANKS6	4
PNPLA1	9
GRHPR	4
ORC6	8
SGSH	4
DHTKD1	10
CTC1	5
ERCC1	4
APOL2	10
HPS3	10
ELP1	8
TDRD7	10
PUF60	5
MMP14	6
TOR1AIP1	4
TREX1	10
CARD9	5
CUL7	1
IER3IP1	4
KIFBP	3
SATB2	10
MECP2	3
HOXA13	7
AKAP10	2
SLC25A22	5
STAR	6
IBA57	6
TKFC	6
BCOR	0
TBL1XR1	1
NPHP4	8
NCF2	0
ALDH5A1	2
KCNQ5	4
B3GALNT2	8
ARID2	9
CHD1	2
ALG1	4
PUS1	7
PMS2	10
CDK19	4
AHR	10
OGDH	6
YARS2	4
AEBP1	10
SUFU	4
HK1	6
PMPCA	10
FTO	4
IDH1	6
MIB1	1
ATIC	5
VCL	5
HCFC1	0
POC1B	6
MED12	5
TBXAS1	2
ERF	4
PDSS2	4
TAPBP	9
STEAP3	5
EIF2B1	5
TRRAP	2
NPRL2	5
USP9X	9
RAB33B	1
HMGCL	6
PHKB	4
TSPYL1	9
SMARCA2	2
TSEN34	6
IQSEC1	5
NTNG2	2
CD109	3
PLEC	0
TBC1D20	9
PRKAG2	8
SORD	5
CEL	10
SETD5	1
UBIAD1	10
ATXN7	9
MAN2B1	4
SPNS2	8
PIGG	1
POMGNT2	10
PRIMPOL	4
ATP6AP1	5
CNP	3
NLGN3	6
GPT2	5
PTRH2	1
BRPF1	0
GDAP2	10
CEP120	5
FLNA	1
WARS2	8
NUP62	0
NUP160	7
CHD7	10
LMAN1	6
KIF11	9
SIL1	8
NCF4	6
FIP1L1	7
LEMD2	3
GJA3	3
CPT2	0
EFTUD2	2
SMAD7	1
GBE1	2
LAGE3	6
PIGY	4
PEX1	1
CUL3	7
APPL1	2
ATP11A	9
SAR1B	0
STAG1	2
RAC2	2
COL18A1	6
IVNS1ABP	7
FLT4	6
NT5C2	8
ERCC5	1
EIF4A3	7
WDR48	10
OTULIN	2
HRAS	8
ATRX	0
ORC4	6
NDST1	9
LPAR6	4
KARS1	7
TRAF3IP1	7
GALM	2
CIT	10
CEP290	0
CCNF	1
GNAI2	7
LPP	8
SLC24A4	3
TPP1	2
NSMCE3	7
ERCC6	2
IRS2	10
THBD	2
GNAS	1
DIAPH2	10
SPG21	8
NHEJ1	5
COL11A2	5
BRWD3	5
ANTXR2	10
ATN1	2
CD164	7
HADH	4
NOG	5
SPTAN1	8
LMAN2L	2
BMP1	6
LBR	7
PDXK	10
SCO2	0
VPS13D	1
YME1L1	5
SLC39A14	1
GRK1	3
NLRC4	9
XRCC2	0
TNFRSF10B	8
SPRY2	4
KNL1	1
AIMP2	7
TRAF3	10
D2HGDH	0
TBCD	3
SMARCE1	5
CDC45	5
CAPN1	6
SETD2	10
SUZ12	8
OBSL1	6
NEK2	3
C12orf4	8
PDE6D	7
SIX5	7
ATR	7
AP3D1	2
TAP1	7
B4GALT1	1
LRP6	10
ZNF142	2
ASXL1	1
CENPJ	1
NAXD	8
POP1	9
GNB5	3
ANAPC1	0
ATP7B	4
FKTN	7
FXR1	5
MEN1	10
TONSL	9
UNG	7
FCGR3A	9
ATP5F1D	6
BMP2	5
TSC2	7
HAND2	8
PACS2	10
DMXL2	2
ELANE	0
DTNBP1	6
SIN3A	4
SLC25A3	5
TRMT10C	0
SERPINB8	3
MPV17	8
IL23R	8
DEGS1	1
PODXL	7
WNK1	0
DGCR2	0
VKORC1	8
UQCRQ	4
RASA1	1
MRPL12	8
RFXAP	4
TWNK	0
SLC1A4	0
NLRP7	6
SLC12A2	10
SLC35C1	0
TANC2	9
KDM6B	9
PCYT2	3
CACNA2D4	5
ZMPSTE24	4
MRPS23	5
CYP1B1	1
GP1BB	4
TERF2IP	8
APOC2	7
GALNS	3
NIPA1	3
KIAA1109	4
CSNK1D	10
PPM1D	7
ANLN	7
IL10RB	0
FBXO11	4
DCAF8	9
RNASEH2B	9
BCORL1	0
DNAJC21	3
TUBGCP2	6
SDHAF2	9
MYO9A	9
STK11	2
CREB1	10
RBPJ	1
ADGRE2	2
ZFAT	3
FZD6	9
ZBTB20	9
PIK3R5	4
MLH1	0
PPP1R12A	10
C2CD3	2
CSGALNACT1	10
RPS14	6
HNRNPU	0
RERE	10
NAT8L	4
SYNJ1	9
PLAG1	3
BRD4	9
AP3B1	1
CD55	9
KIF1B	1
LARS1	7
IRF2BP2	10
POLR1C	2
POLR3B	7
LOXL3	4
FLCN	1
RAPGEF2	0
TRMT10A	6
MFSD8	5
RFC2	9
WDR45B	9
EGLN1	1
COQ9	3
TNFAIP3	10
DGKE	6
FANCA	1
BBS10	8
VRK1	8
TKT	7
MANBA	1
STIL	4
IFNAR2	4
CCDC174	5
MFN2	0
PEX16	3
NHLRC2	1
MRPS2	1
CFL2	6
MVD	2
DVL3	0
PUM1	0
EPRS1	2
DHCR24	3
FANCM	9
GPR68	2
STAG3	6
FTSJ1	7
CITED2	3
LPIN2	3
IRF5	4
NFE2L2	10
KANK2	5
NBN	7
BICD2	3
HTT	8
KATNB1	7
PPIP5K2	0
IFT140	4
CFP	5
BCL6	5
TRAPPC6B	4
VDR	1
SETX	10
AP4S1	8
TLR2	1
MRTFA	3
GSR	8
MARS1	6
PHB	1
CLPP	9
TNFRSF13C	9
RBBP8	5
CSF3R	2
GATA2	4
FBXL4	7
ZSWIM6	1
MFSD2A	8
SIK1	4
CDC6	5
DHX37	7
PQBP1	2
SGPL1	4
IGF2R	2
ABCA2	1
PDHB	2
ADAM10	9
RAC1	4
COQ4	3
ERCC6L2	0
SLC5A6	3
TRNT1	2
EXT2	8
ACO2	7
MARK3	10
SMAD4	7
NAB2	1
CRAT	6
SNIP1	1
CTDP1	8
TARS1	6
ETV6	9
ANKLE2	10
TERT	9
GLB1	0
MAFB	4
RHOBTB2	0
TRAPPC9	9
IFNGR2	2
INAVA	9
ALG11	10
GNPAT	5
KIDINS220	10
LZTR1	3
ADAM17	8
SRD5A3	6
TTBK2	3
EDC3	7
TGFA	3
EIF3F	4
ERAP1	8
BAG3	7
SERPINI1	6
RNF213	2
ACTB	6
NDUFA13	0
TUBGCP4	4
TXNL4A	2
TDP1	9
PRSS12	7
WIPF1	8
AXIN1	2
RFWD3	0
XIST	9
ALG12	4
FBXL3	10
ST3GAL5	5
ZNF408	4
UBE3A	3
LONP1	3
MMUT	6
SBDS	8
FLT3	6
RDH11	10
JAG1	8
NBEAL2	1
RASA2	3
OGT	3
TRAF7	3
GAB1	6
PTPN22	2
CREBBP	10
CCNK	6
CD244	4
SIK3	7
WDR81	1
KLF13	0
ZFYVE27	8
CHST14	2
RMND1	5
GM2A	8
DNAAF2	0
CLCN7	0
B3GAT3	8
AP1B1	5
TELO2	3
NAGA	2
PLEKHM1	1
RNF135	7
NADK2	7
RELT	7
ABAT	8
PHF6	6
WDR4	8
RFT1	3
CDK13	1
USP45	6
TJP2	3
GLS	9
CST3	2
HNRNPA1	7
BLOC1S6	6
PCNT	9
CBL	3
ACSF3	10
PABPN1	5
KIZ	7
SCO1	3
ARHGEF18	1
MKRN3	10
ASPSCR1	7
AGBL5	5
AKT2	5
KY	4
GAN	10
DYNC1H1	1
KEAP1	2
MICAL1	8
PTEN	0
MINPP1	9
WDR36	7
DDX11	1
IL12RB1	8
LIG4	9
TDP2	3
EXTL3	10
KRT8	5
JPH1	3
FMR1	4
TRAPPC11	6
NEU1	5
APTX	10
KDSR	4
UBAP1	3
WDR73	8
CCM2	4
NUMA1	8
ALOX5	7
STX11	9
COCH	6
GFER	1
P4HB	4
SPAG1	4
PPP1R15B	0
CBX2	1
CCR1	2
GOSR2	7
ZNF592	3
MSH2	5
CNNM2	2
THOC2	8
GBA2	8
TNFSF15	4
EFNB1	7
GRIN2D	0
RAI1	0
HPDL	10
SCYL1	3
SNX14	6
EPOR	2
MYO5A	1
C1GALT1C1	5
TSFM	10
CYCS	6
SMC3	3
AGPAT2	4
AURKA	1
DIAPH1	10
ACER3	6
FBXO31	3
DNAAF5	10
THAP1	7
UBQLN2	1
TGFBR1	7
MAP3K20	10
TCOF1	5
FGFRL1	5
STK36	6
ACAD9	9
SLC25A20	2
TRAPPC2L	3
RINT1	1
LINS1	3
NOTCH2	2
LARS2	1
ISCA1	0
SNRPE	3
HPS5	10
TAF4B	1
MED13L	2
POMGNT1	7
MTPAP	9
RALGAPA1	10
ADCY3	4
MSH3	0
CTSB	9
COG5	6
MDM4	9
TSC1	1
SOX4	0
ERLIN2	7
AMACR	6
DIAPH3	8
ESCO2	8
BCKDHA	6
SEC24C	9
TOPORS	9
MICOS13	5
GAS8	4
SLC9A3R1	5
ARL13B	4
TRIM8	10
TFAM	4
XRCC3	10
KIF15	4
CFAP298	6
LDLRAP1	9
PRICKLE1	9
RB1CC1	10
MMACHC	2
BCKDK	5
BTRC	9
ARL6IP6	1
NOTCH1	0
ITGA6	10
TRMT5	4
NLRP12	2
POLG	9
PEX6	5
INF2	1
PNKD	8
KLF11	2
COG8	9
CYFIP2	0
CALR	6
CHMP1A	4
BLOC1S3	7
HLCS	2
TMEM107	6
ELOVL1	3
SLC16A1	8
FAM20C	3
TEX15	9
MTOR	1
LRPAP1	0
ING1	0
VMA21	7
WIPI2	10
REV3L	1
PLCG2	4
ARCN1	8
SLC37A4	7
PYGL	2
MYO18B	1
RNF13	4
NRROS	3
EIF4G1	10
COG7	7
REST	10
STX3	5
VCP	3
FLNB	1
ZNF81	3
ALG9	4
ADNP	0
JMJD1C	1
ASH1L	0
DNAJB6	9
IQCE	3
PNPLA6	7
SCYL2	5
NF2	3
TMEM63A	9
RBMX	10
CLPX	6
TNPO3	5
KIAA0753	0
PCK2	6
MTHFR	0
MEFV	3
EP300	10
ARSA	5
PRUNE1	9
NFKBIA	0
MAPKBP1	2
CYBC1	2
CCDC50	7
PRKAR1B	4
COG2	6
RUNX2	10
TBCE	0
MCM3AP	9
KLHL9	8
COQ5	7
ASXL2	8
LIPT1	10
POGZ	2
TFG	7
ELOVL5	3
USP7	5
DARS2	1
TUBA4A	9
BAX	6
NT5C3A	10
TMEM260	10
STRADA	1
ARFGEF2	4
KRAS	6
FTH1	6
RFC1	2
QRSL1	10
KCNJ2	9
KMT2D	10
SLC2A9	6
CLDN9	6
TACO1	1
CYB5R3	8
CERT1	10
FDFT1	0
CYP2R1	5
PET117	0
SLC40A1	5
CCDC103	3
DBT	8
CNPY3	3
ARID1A	10
RARA	7
KAT6B	0
MBOAT7	0
ALG3	2
TCF4	10
MCM6	8
FADD	2
HIVEP2	1
GMPPB	1
SERPINF2	5
IDUA	1
SPTLC1	5
RCBTB1	2
DNAJC3	1
IFIH1	1
LYST	0
THSD1	8
ZFYVE26	4
B9D2	4
KMT2A	10
LMNA	2
NDUFA12	6
POLR1A	1
POLH	0
BRF1	3
SELENOI	5
SLC26A8	8
SPOP	10
ACTN1	10
ARHGEF10	8
SETD1B	9
XPNPEP3	9
NCAPD2	10
KMT2E	1
CCDC78	8
ZMYND11	3
ATM	0
GNPTG	4
B3GLCT	3
BCKDHB	7
MALT1	9
WASHC4	9
FYCO1	1
CRELD1	7
PNPT1	4
CEP78	1
HARS2	7
PTPN2	3
MED23	6
MGME1	10
JAGN1	4
CDKN2B	4
NEFH	8
EMC1	1
CLPB	3
ADAMTSL4	5
SEMA6B	9
PGM3	3
ALPK1	0
SIGMAR1	0
FRMD4A	7
COA5	3
FBXO38	7
DDX3X	8
CXCR4	7
SRP72	6
FANCI	3
BTD	0
ODC1	7
CALM1	5
TRAPPC12	4
PTCD3	10
TRIM37	7
PPP3CA	9
RNF139	0
RPGRIP1L	8
MMAB	7
COL9A2	7
ABCD4	4
JAK2	5
ACSL4	6
PRICKLE3	8
RNF216	9
IREB2	3
LARP7	10
MN1	5
CARS2	6
GATB	6
SPR	3
IFT80	9
COQ2	3
CASP8	1
ARHGEF9	10
MRPS28	8
FAM111B	1
SMN1	7
TUBB	6
CLP1	9
CENPE	9
MCM2	3
WDR62	3
FAM161A	2
PIGB	5
CCDC88C	0
SLC25A46	5
LSS	7
GABBR2	5
PIGM	4
CTNS	4
ABHD12	5
POLR3A	1
NDUFA10	2
SMARCAD1	1
ZNF141	10
CKAP2L	10
ARL6IP1	1
POLR1D	9
KCNE3	0
MYH9	6
USF3	0
MUC1	5
USB1	8
ESS2	8
CTNNB1	1
TYK2	1
MCM8	2
TLR4	9
CENPF	10
THG1L	7
GPR35	8
EEF2	6
CDC42	0
WDFY3	8
TAOK1	2
DICER1	0
AKAP9	0
TMEM165	5
SGO1	2
SLC25A19	9
INPP5K	6
GMNN	5
KIAA0586	1
GUSB	6
DNM1L	9
CTNND1	0
SLC25A10	9
KMT2B	1
GYS1	0
COASY	4
PPM1B	3
CDK5RAP2	1
CUX1	10
CYBB	7
FASTKD2	1
PHKA2	4
BBS12	9
ASPM	1
DAG1	0
PNPLA2	5
GIGYF2	1
TP53RK	7
PUS7	4
DGAT1	2
MICU1	4
KIF2A	5
SLC20A2	9
LDLR	9
SPG7	10
G6PC3	8
MAP3K7	4
RHOH	0
CEP152	10
NUP88	7
PLOD1	5
SERPINA1	2
PIEZO1	7
CTPS1	10
GNB4	1
DSG2	2
ARMC5	4
ADK	6
DISC1	3
CCDC115	6
FKRP	10
LRRC8A	1
PEX14	9
ELAC2	9
PIK3CD	0
BICC1	6
SLC19A2	2
GTPBP3	7
GNS	2
DYSF	5
ACAD8	8
TK2	4
MSTO1	1
TRAIP	7
BPTF	1
PHIP	10
VAC14	3
KCNE5	6
AFF2	0
DIS3L2	1
TMEM138	8
NDUFAF8	0
ZBTB42	0
POLR3H	10
FCGR2A	8
MED17	2
ADD1	10
FBXW11	3
EPS15L1	7
UPF3B	2
DNAJC5	8
SQSTM1	6
CEP83	7
COL9A3	6
RP9	3
KMT5B	0
GNAQ	5
RAD21	5
CDC73	0
FAN1	3
TUBGCP6	0
POLR2A	2
ABCC1	9
ALPK3	6
IL1RN	3
CORO1A	5
BAP1	6
MCTP2	6
RBM8A	7
GEMIN4	0
DCTN1	8
KDELR2	7
CDAN1	3
ACADSB	1
COX10	8
MDH2	8
LNPK	1
NID1	5
TCF20	4
ERCC3	5
PCCB	7
AP4M1	3
HSPG2	4
PISD	9
TUBB3	5
HYLS1	0
VPS11	1
RSPO2	4
GPD1L	6
NPHP3	5
STK4	8
KIF1C	0
PAK1	10
ALDH18A1	10
COX15	0
CHRNA7	4
TOR1A	3
SBF2	3
CCDC47	0
LRP12	8
NGLY1	8
CPLANE1	8
ERBB2	4
SASS6	4
HERC1	0
TRIP11	1
FYB1	2
VPS13A	1
TET2	10
TSHZ1	1
POLE	9
VHL	0
C9orf72	5
CEP164	5
SPIDR	6
ASAH1	8
TMC8	5
FCGR2C	4
NDUFS1	4
DGCR8	3
KDM6A	8
FERMT3	7
VPS33A	3
SMARCD2	7
GJB2	8
SEC63	3
ADPRS	8
RAB11B	1
PLEKHG2	0
GNA11	8
SPATA7	4
CEBPE	0
PER3	5
BRCC3	8
ERCC2	5
PATL2	2
NIPBL	0
CEP85L	6
MCEE	6
COA8	6
WRAP53	4
MECR	2
ACADM	5
DCAF17	8
NEMF	0
PNP	7
NADSYN1	9
AIMP1	9
ADD3	10
ABL1	2
DHODH	10
ALG10B	8
CHRNB1	9
FANCF	3
GPHN	5
TMX2	8
OPA1	4
PLAU	9
KDM1A	5
TRAC	2
GLYCTK	8
PHKG2	5
ALS2	4
DHX38	5
PRDM8	1
PINK1	4
ATG5	2
NFKBIL1	10
KCNAB2	8
MIEF2	9
RP2	5
ZNF687	2
MADD	7
CLCN5	2
SLC25A11	4
OXR1	9
PSAT1	8
PPA2	7
MLC1	2
PPIB	10
IGHMBP2	1
SPEF2	4
TAF1	9
SLC25A26	10
RANBP2	2
TCF3	10
PSTPIP1	4
SF3B4	3
BPGM	7
IL18BP	5
HGSNAT	8
SCP2	9
KIF3B	2
PEX12	3
RAB28	8
MAPK8IP3	8
HIRA	10
TRIM36	8
ALG2	8
PYROXD1	2
TOE1	7
LAS1L	6
AHDC1	1
AARS1	6
GSN	7
DIP2B	2
IGF1R	2
PEX26	10
ARHGDIA	5
PRNP	7
WAC	10
YEATS2	1
NFIA	6
TRAK1	3
DOLK	2
CRKL	8
GCDH	3
AMPD3	3
TRIP12	8
SPRED1	2
FANCC	5
CTSC	3
MSMO1	9
PIGW	9
KRIT1	6
BTK	9
SERAC1	6
KANSL1	1
PICALM	3
TMEM199	10
IL17RA	8
RETREG1	5
SVIL	3
CRTAP	0
ARHGEF6	1
IRAK4	8
MCFD2	2
POFUT1	1
MTO1	2
IGBP1	7
CCNQ	9
ZEB2	0
UNC13D	5
LRP5	9
TBC1D24	0
MLX	1
PIKFYVE	9
PMFBP1	3
AGTPBP1	3
TCTN3	4
SPP1	6
COG1	5
STIM1	1
ATL3	9
TRPS1	0
ERCC8	3
SH2B1	5
PIGQ	8
COL17A1	2
ANO10	5
CFAP44	1
IDH3A	6
ATF6	8
MBTPS2	10
COA3	8
MOGS	8
GFM1	3
FUT8	9
HDAC4	8
PUS3	10
RPS24	7
ANKRD26	10
TTC7A	3
DPM2	2
ISCU	5
XYLT2	5
POMT2	5
CDK6	0
COLGALT1	5
MEF2A	2
BBS5	5
B3GALT6	10
RDH5	6
NTHL1	4
EIF2AK3	3
PPP2R3C	3
STAT5B	7
KLF1	7
PITX1	1
TNRC6A	1
MSN	6
IKBKG	10
MCM4	6
LYRM4	1
CPSF1	0
WASF1	8
COMT	7
ATXN3	5
EIF2B2	7
CLN3	9
MCOLN1	4
MSH6	8
MRPL44	7
CHD4	10
FKBP14	6
SUOX	9
PI4KA	6
FAM111A	2
APP	7
FGD4	2
SLC22A4	5
HELLPAR	1
WDPCP	1
RAD50	0
SDHAF1	4
HDAC6	1
CCDC22	5
PANK2	1
ANKRD11	0
DDIT3	9
MAPRE2	5
EZR	4
PRPF4	2
TFRC	2
KNSTRN	7
PDE3A	5
CTCF	0
PIK3C2A	0
NAXE	6
TRMU	1
ITCH	1
PTPRC	4
MED25	10
CEP41	6
WDR11	7
SLC39A8	2
RUNX1	9
CHM	4
SLMAP	0
PHC1	7
NFIX	7
TMTC3	4
PTDSS1	4
PFN1	7
DIABLO	3
HGF	5
RAB3GAP1	9
LEMD3	1
NUS1	7
P2RY11	2
CEP63	5
WDR45	6
SARS1	5
MKKS	7
ZBTB11	10
NIN	10
RNF6	2
SLC11A2	7
LOXHD1	5
ATP2C1	8
EPM2A	8
DYRK1A	0
NDE1	0
KLLN	1
PIGO	4
HDAC8	0
SEMA3A	5
RAB3GAP2	7
TRIOBP	3
SECISBP2	6
SMCHD1	1
TRIM44	3
PKD2	9
PTPN23	0
CEP19	3
SC5D	6
PLEKHG4	2
RAG1	5
KLHL24	8
PURA	0
FAM126A	4
SUMO1	7
MAPK1	6
APC	2
CDC14A	2
DNMT1	8
SAMD9L	10
LITAF	5
KIF20A	8
RHBDF2	0
MRPS25	10
TUBB4B	7
MAX	6
PEX11B	1
CSF1R	3
MRE11	3
ZNF41	10
SLC26A2	2
VPS35	5
HAL	1
EIF2B5	7
TAPT1	6
NR4A2	8
FIBP	5
HDC	9
PEX2	6
PKD1	0
NUTM2B-AS1	1
TET3	1
KDM5B	1
WDR1	9
TSEN15	8
TANGO2	7
RIT1	3
ALMS1	0
RDX	0
RSPH3	10
COQ7	10
ST14	3
OGG1	4
KAT8	0
IKZF5	8
PLAA	3
KIAA0319L	0
NHLRC1	0
RUBCN	9
FLI1	4
POLA1	4
PIGN	6
TMEM127	2
ZNF513	0
CEP55	7
NSMF	9
PLPBP	4
MARS2	4
FAS	1
BBIP1	2
AP4B1	0
MARCHF6	6
CLN5	0
LMNB2	2
IFT57	3
GTPBP2	3
PPP2CA	7
RET	1
VIPAS39	10
CLN8	5
EGR2	3
PTPN11	0
NRAS	6
BMS1	1
TMEM70	9
KCNQ1OT1	6
CACNA1E	10
CNNM4	1
PHF8	1
H6PD	0
DYRK1B	2
FUS	0
TIMM22	1
PRCC	4
POMK	4
FLVCR1	9
BMPR2	4
P4HTM	6
PIK3R1	3
INPPL1	2
WRN	4
GORAB	0
TMPO	1
RIC1	4
DSE	1
GMPPA	10
PIK3CA	1
AP4E1	5
IL6R	9
ANKRD55	7
SHOC2	9
SMARCA4	9
TSEN2	5
DCTN4	4
SKI	0
UBAC2	2
APOL1	2
IDS	9
ATP7A	7
TAZ	2
BCR	10
SMN2	7
SELENON	7
AP5Z1	1
OTUD6B	0
C12orf65	9
MTAP	2
MAPK8IP1	9
ERAL1	5
B4GALT7	2
HS6ST1	0
MPLKIP	7
TMEM216	6
CARS1	8
IKBKB	9
MXI1	6
ENTPD1	9
RTN4R	6
HUWE1	3
NMNAT1	8
IVD	4
DNMBP	5
SLC24A1	3
TUBB4A	6
BRAF	8
CUL4B	6
SMC1A	9
MRM2	2
GARS1	2
INTU	4
SLC35A2	8
CSPP1	8
PDK3	2
ELP2	6
EFL1	10
UNC93B1	8
ACVR2B	6
AGGF1	8
GGT1	4
SLC35A1	10
SLC44A1	2
FOXC1	5
QRICH2	2
MGMT	9
IFT74	6
LIPA	7
MTRR	3
CLCN4	5
FOS	3
ZNF148	1
NDUFS3	5
HMMR	4
FANCB	9
ARHGEF2	2
CASP10	0
NEK9	8
FARS2	8
ZBTB24	10
ROR2	0
TNXB	3
AFG3L2	7
MAPKAPK3	9
PRKACA	5
TBCK	4
ORC1	3
BRAT1	3
LMBR1	9
PLXND1	2
ZNF335	6
SH3BP2	8
PDE4D	7
TBL1X	2
ITPR2	0
EMG1	9
XPR1	10
ASPH	1
USP27X	9
GCLC	3
FITM2	9
ETFDH	7
RFX5	8
IKZF1	1
DEPDC5	6
DEAF1	7
RAD51C	7
NCKAP1L	5
PDZD7	2
AGK	1
CLTCL1	0
SLC17A9	3
POC1A	6
COA6	2
UFC1	4
EPB41	8
VAPB	3
FUCA1	7
ITPR1	4
SEMA4A	1
CBS	7
CLIP1	9
TMEM43	2
TIMM50	8
TAB2	3
MEGF8	1
ISCA2	0
CHD2	10
CEP250	1
ACTG1	6
SNAP29	6
TGIF1	8
CSF2RA	8
NECTIN1	9
MATR3	2
SEPTIN9	2
RPS6KA3	6
VPS53	9
DAXX	2
SPECC1L	0
ARL2	6
AHCY	2
PNPLA8	6
REEP6	0
PIK3R2	2
CTBP1	3
BMPR1A	6
ERLIN1	5
PTPRJ	0
LACC1	9
IL10RA	4
SLC9A6	8
TECPR2	10
MLLT10	10
GNAI3	5
COPA	10
TAP2	3
PIGU	7
TSGA10	7
PPCS	10
MORC2	9
CD320	2
GPSM2	2
SLC30A9	5
MGAT2	10
TSEN54	5
ACTN4	2
IFNGR1	0
DCLRE1C	9
PDHA1	6
MAD1L1	5
CANT1	2
MVK	6
TTI2	1
CCDC141	6
TBX18	3
SHPK	10
SLC12A6	10
SPG11	8
JRK	9
KLHL15	0
SGMS2	3
ACACA	0
DHX30	8
NR4A3	2
HIC1	4
TOP3A	3
COQ8A	2
CD2AP	1
TMEM231	3
PHACTR1	4
BRCA2	0
ERCC4	3
DST	0
POLR1B	9
