Group	Cluster	Identifiers
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	0	MLH1	PTEN	KAT6B	HYLS1	ZEB2	TBC1D24	CDK6	ANKRD11	KAT8
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	1	POMT1	EPG5	MCPH1	FLNA	PEX1	KNL1	ASXL1	CENPJ	ZSWIM6	GMPPB	CDK5RAP2	ASPM	KANSL1
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	2	C2CD3	PDHB	GPSM2
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	3	WDR62	CSF1R
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	4	KIF14	AKT1	KIAA1109	STIL	FMR1	ARFGEF2	SASS6	TMTC3	POMK
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	5	OFD1	MED12	KIF2A	POMT2	CEP63
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	6	B4GAT1	ARMC9	PAFAH1B1	COPB2	DHX16	CEP135	TUBGCP2	TMEM107	CEP85L
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	7	FKTN	KATNB1	POMGNT1	PHC1
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	8	DHCR7	ZMIZ1	TUBG1	MFSD2A
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	9
HP_GRAY_MATTER_HETEROTOPIA HP_GRAY_MATTER_HETEROTOPIA	10	SLC25A24	MAN1B1	PMS2	CIT	PPP1R12A	CSGALNACT1	ANKLE2	ALG11	RALGAPA1	CEP152	FKRP	ADD3
HP_FASCICULATIONS HP_FASCICULATIONS	0	EXOSC3	SCO2	KIF1C	FUS
HP_FASCICULATIONS HP_FASCICULATIONS	1	VPS13D
HP_FASCICULATIONS HP_FASCICULATIONS	2
HP_FASCICULATIONS HP_FASCICULATIONS	3	ATXN1	TBCD	BICD2	VCP	AGTPBP1	VAPB
HP_FASCICULATIONS HP_FASCICULATIONS	4	NOP56	TARDBP
HP_FASCICULATIONS HP_FASCICULATIONS	5	SLC52A2	FXR1	RMND1	PNPLA2	C9orf72	GPHN	ANO10	ATXN3
HP_FASCICULATIONS HP_FASCICULATIONS	6	SQSTM1
HP_FASCICULATIONS HP_FASCICULATIONS	7	ATXN2	AR	HNRNPA1	TFG	FBXO38	SMN1	TOE1	PFN1	SMN2
HP_FASCICULATIONS HP_FASCICULATIONS	8	PSEN1	VRK1	NEFH	DCTN1	CPLANE1	ASAH1	ADPRS	SPG11
HP_FASCICULATIONS HP_FASCICULATIONS	9	TSPYL1	MORC2
HP_FASCICULATIONS HP_FASCICULATIONS	10	LRSAM1
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	0	NRIP1	SOX4	NIPBL	ZEB2	DYRK1A	SPECC1L
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	1	FANCA	LEMD3
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	2	DDX59	SLX4	TBL2	APC
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	3
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	4	MAFB
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	5	GTF2I	PUF60	SMARCE1	RBBP8	FANCC
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	6
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	7
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	8	SMARCC2	KDM6A
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	9	ARID1B	VANGL1	FANCE	ARID2	RFC2	CCNQ	SMARCA4
HP_ECTOPIC_KIDNEY HP_ECTOPIC_KIDNEY	10	WT1	BAZ1B	DDX6	CLIP2	KMT2D	ARID1A	WAC
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	0	NOD2	NF1	PTEN	RNF139	USF3	DICER1	CDC73	VHL	PTPRJ
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	1	PTPN12	KIF1B	FLCN	TLR2	AURKA	TSC1	CTNNB1	KLLN	RET	PIK3CA
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	2	RAD54B	STK11	KEAP1	LMNA	APC	TMEM127
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	3	TFE3
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	4	AKT1	SLC25A11	OGG1	PRCC
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	5
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	6	BAX	BAP1	MAX	NRAS
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	7	MLH3	TSC2
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	8	MDH2
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	9	SDHAF2	MINPP1
HP_RENAL_CELL_CARCINOMA HP_RENAL_CELL_CARCINOMA	10	CCND1	EP300
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	0
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	1	FAS
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	2	PTPN22	CCR1	MMACHC	LMNA	LMNB2	UBAC2
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	3	LPIN2	MEFV	MTRR
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	4
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	5
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	6	SMARCAL1	PRTN3	ACSL4	KCNE5
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	7
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	8	ELP1	IL23R	ERAP1	WIPF1
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	9	TLR4
HP_GLOMERULOPATHY HP_GLOMERULOPATHY	10	WT1
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	0
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	1	RSPRY1	FLNA	FLNB
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	2	GPSM2
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	3
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	4
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	5
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	6
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	7
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	8
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	9
HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM HP_ABNORMALITY_OF_THE_FORAMEN_MAGNUM	10	CREBBP	EP300	RUNX2	ALDH18A1
