Identifier	Cluster
SCYL3	0
C1orf112	1
NFYA	3
ANKIB1	1
KRIT1	9
LASP1	8
M6PR	3
RBM5	7
PLXND1	0
AK2	2
CD38	2
KDM1A	10
RBM6	2
RECQL	4
VPS50	2
CDC27	9
UPF1	3
SKAP2	2
CREBBP	7
TSPOAP1	3
GCFC2	8
KMT2E	4
IBTK	10
MYCBP2	7
ITGAL	4
ZFX	7
LAMP2	2
AP2B1	6
PHTF2	8
FARP2	3
DBF4	9
IFRD1	4
COX10	4
VPS41	2
ADIPOR2	1
PAFAH1B1	1
KIAA0100	5
ST7L	9
LUC7L	5
DNAJC11	8
PSMB1	9
JARID2	1
CDK11A	4
SPAG9	9
MGST1	5
PKD1	6
HEATR5B	8
SEC62	3
RPS20	5
CSDE1	0
UBE3C	4
TRAF3IP3	10
VTA1	2
BAZ1B	7
RANBP9	7
ZNF207	7
NCAPD2	4
IFFO1	10
BTK	9
SCMH1	0
MRC2	9
AKAP8L	9
UTP18	8
RNF216	9
PTBP1	5
LARS2	0
PIK3C2A	9
ANLN	3
RABGAP1	4
PPP5C	8
MAP4K3	8
ELOVL5	9
MAP4K5	1
CLK1	4
DDX11	10
TACC3	3
UFL1	10
ZC3H3	6
MDH1	9
SLC30A9	1
MATR3	9
RGPD5	10
NUDCD3	4
ATP2C1	2
RALBP1	8
AGPS	2
TTC27	1
ADGRA2	0
MNAT1	8
MRE11	2
OSBPL5	1
AQR	7
RNF10	6
ZDHHC6	0
GRAMD1B	7
NDUFS1	4
RB1CC1	2
ERP44	5
AKAP11	6
DEF6	7
UBR2	9
PHF20	5
SEC63	4
KPNA6	3
RNASET2	10
VRK2	4
VEZT	2
BRD9	6
BCLAF1	7
SLC39A9	0
TFB1M	2
RABEP1	8
NUP160	4
FAM13B	3
CENPQ	3
RANBP3	2
ARID4A	10
IFT88	2
UBA6	1
GAB2	8
PIAS1	7
SLC4A7	6
RNF19A	2
VCL	2
DEPDC1B	4
NSMAF	4
RFC1	10
TBC1D23	1
CUL3	8
ZZZ3	8
NSUN2	9
FBXO42	0
BOD1L1	5
CLEC16A	3
ZFYVE16	10
INPP4A	9
TDP1	0
JADE2	5
LCP2	5
CTNNA1	7
PHKA2	0
OFD1	6
WDR37	6
YTHDC2	5
ATP6V1H	2
TPR	4
GOPC	9
HDAC9	10
RRM2B	8
ZNF800	7
SNX29	1
RSF1	10
VPS13D	7
CELF2	9
FAM120A	3
R3HDM1	7
ARID1B	6
CLPTM1L	8
MAPK9	7
PIK3CB	6
MPHOSPH9	9
RRP12	3
TTC17	9
ANAPC4	5
THRAP3	7
ARID4B	10
SDCCAG8	7
TBC1D22A	0
GALC	7
NOP58	6
SZRD1	6
CUL1	1
USP36	7
KMT2C	4
PUM2	5
ZFR	4
GDI2	3
ATG5	2
USP13	3
ATP11B	1
CDK14	0
SEC61A1	3
PPP1R12A	6
POLR3E	2
ATP2B4	3
ZC3H11A	10
NDC1	8
TARBP1	1
CDK17	9
CTDP1	10
YBX3	4
WNK1	4
CCAR1	7
SNRNP40	0
QSER1	4
BCAT1	1
SFSWAP	8
MON2	6
GPBP1	10
CS	7
ELMO2	4
WAPL	7
VMP1	8
APPBP2	0
EIF4B	9
U2AF2	0
AHRR	6
MTMR1	9
RNF4	1
CASP8	5
TM7SF3	9
TAF2	10
HIPK2	6
TNPO3	2
SUGP2	4
BTBD1	7
FAR2	0
PMS1	4
ANKS1A	9
AP3D1	6
UHRF1BP1	6
GNAI3	10
IPO5	5
PKN2	3
PDIA5	9
TBC1D22B	0
SPEN	4
ZC3H15	10
SLK	9
CYB5R4	1
FAM107B	7
CDK13	8
MTHFD2	8
YBX1	7
PPP2R5A	5
ELAVL1	4
DIP2B	1
KDM4A	0
NFYC	6
ASPM	4
SPI1	5
LRRC40	2
ARFGEF1	5
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	2
PKM	2
TP53BP1	6
RHOA	0
IARS2	7
NAV3	6
ROCK1	5
CBFB	2
MEF2A	1
ACSL4	8
INPP5A	0
POLR1A	5
TTC7A	6
SRBD1	2
KIF2A	7
RASGRP2	3
PSME4	3
IFT80	2
NUP133	10
NUCKS1	7
KCNAB2	10
ATP1B3	9
MAPK6	3
RAB27A	5
SLC44A1	0
TMEM260	8
EXOC5	8
CLTCL1	1
DGCR2	2
ZXDC	5
POLB	7
PABPC1	5
CSNK2A2	3
EIF2B3	0
CDC42	2
RAD18	8
NCK2	0
RPL31	2
SEL1L	2
TCF3	0
DAZAP1	2
MBD3	3
HLTF	5
PDCD2	7
ACTN1	7
ZFYVE26	3
TFRC	10
SREBF1	6
SMC1A	10
MARK2	3
HMMR	8
TRHDE	8
NFATC3	3
STK10	2
FBXW11	8
AP1M1	7
SCARB1	4
SDHA	7
SMARCE1	7
KDM5A	6
IGF2BP2	6
ST6GAL1	0
FRY	5
PICALM	2
NSF	4
CLNS1A	6
TSG101	1
NCBP3	6
ATP2A3	5
DPP8	6
ZNF532	4
LMAN1	1
ZZEF1	6
ENO1	10
EIF4G3	7
ZNF638	9
SLC25A40	5
ZNF37A	2
MARK3	9
SLC25A3	4
FNDC3B	10
TMEM131	3
ACTB	5
PLD1	7
DLG1	6
RAB7A	5
SART3	10
ARHGAP15	1
MCM6	10
MLH1	2
SPAG5	1
TPD52	1
PAG1	1
ARHGEF1	7
DGKD	0
TM9SF3	8
DNAJC10	3
GTF3C1	3
USP33	10
DYNC1I2	3
APBB1IP	7
POLD3	7
CAPZB	3
JADE1	5
PIAS2	3
MCCC1	1
ACER3	9
PIK3C3	0
PPP2R5C	5
GNB1	5
NRDC	4
PCM1	9
CBFA2T2	0
SAR1A	8
CDC14A	2
SENP1	6
FDFT1	7
KIF22	2
DNM2	1
EPB41L2	9
STX7	0
SLC35C2	0
RFX3	7
RIF1	3
RAB21	8
SMARCA2	3
SESN1	7
PUM3	6
CNOT4	5
PSEN1	1
HSP90AA1	8
RBL1	9
NDC80	6
AP4E1	6
PCNP	3
MEF2C	1
PTPRC	10
UBA5	0
STK17B	4
HSPB11	4
PHLPP1	2
WDR70	1
ME2	9
FAM135A	8
EPB41L3	8
GSK3B	6
XPO1	8
RNF13	10
KAT6A	0
TNPO1	5
PIBF1	2
PDS5B	3
OXCT1	1
YTHDC1	4
SMAP2	0
PPIE	0
APLP2	8
RAB10	7
HADHA	9
ATRX	3
AK6	9
PREP	6
HACE1	1
SEH1L	4
WDR47	3
WDFY1	2
SLC25A24	0
MAP3K4	1
EPS15	8
ATG16L1	10
MAST2	7
NFX1	8
DIMT1	10
IPO11	10
ZFAND6	2
TXLNG	9
LAT2	10
MTMR2	6
SRRT	5
NLK	8
PGS1	10
UIMC1	9
LPCAT2	2
SH3BP2	3
NOP14	7
ADD1	9
GMCL1	0
GNAS	2
DNM1L	2
PHACTR3	8
ERGIC2	8
AURKA	7
PTPN4	0
KHSRP	5
TPX2	7
CRLS1	1
ATRN	5
NSFL1C	5
C20orf194	7
XRN2	8
KIZ	5
TESC	7
SNX5	7
RPL6	10
MAPKAPK5	4
ESF1	10
ANAPC5	6
SLC23A2	0
KDM2B	0
GCN1	6
RPLP0	7
FUS	6
GANAB	5
RBM41	1
DDX24	4
ARHGAP4	5
DHX32	7
RCOR1	1
GPATCH2L	6
SPTLC1	2
PAPOLA	3
MAEA	1
IRAK3	2
PABPC4	5
USP48	4
PDPR	3
GLG1	3
KIF4A	9
TNRC6A	9
EXOC1	1
RBM27	9
OSBPL8	9
PUS7	0
WDR7	8
FH	2
SEL1L3	10
CDV3	6
PPP2R3C	9
SCFD1	10
G2E3	0
HNRNPC	10
SUPT16H	9
TRPM7	9
EZR	8
DPYSL2	4
GPATCH2	9
NUP50	1
CDC45	9
COMT	3
ECHDC1	2
LRRFIP2	4
CBX5	3
SUCO	7
MSH2	8
MAP3K1	3
TMEM38B	5
NUP188	3
BTAF1	8
WAC	5
SRPK1	9
HSP90AB1	6
CDC5L	5
HNRNPH3	4
JAK2	9
ABL1	5
CDC7	8
RAB18	8
HNRNPM	7
MTAP	1
MED15	3
SMARCB1	6
CABIN1	7
SPECC1L	9
MAPK1	0
CYTH4	1
GRK3	2
HIRA	4
TRIOBP	5
EIF3L	5
DDX17	8
FBXO7	9
PPP6R2	1
SUN2	5
PACSIN2	2
HMGXB4	7
MCM5	7
RPL3	8
ASCC2	6
MTMR3	4
MYH9	7
EIF3D	7
TNRC6B	6
KIAA0930	0
ST13	8
EP300	4
RANGAP1	3
ZC3H7B	7
ACO2	6
POLE2	9
SOS2	9
NIN	9
PYGL	2
DDHD1	6
PSMA3	2
KIAA0586	0
SPTLC2	5
SNW1	9
PPM1A	0
ERH	1
HIF1A	9
SUSD6	1
SRSF5	9
DICER1	4
MTHFD1	6
ZC3H14	8
PCNX1	4
VRK1	8
RPS6KA5	2
PPP4R3A	6
YY1	4
ACIN1	2
CCNB1IP1	2
TRIP11	10
PABPN1	10
CHD8	10
PSMA6	4
TRPC4AP	0
ABHD12	2
GINS1	0
ZMYND8	5
MYBL2	5
NFATC2	3
STK4	1
ADNP	4
RAE1	2
DNAJC5	1
DIDO1	8
RASSF2	8
CSNK2A1	7
HM13	3
SEC23B	9
HCK	0
TM9SF4	4
SAMHD1	2
NOP56	4
TTI1	1
RPRD1B	0
DHX35	7
PIGU	0
ZNF516	8
USP14	5
VAPA	2
LPIN2	9
SMCHD1	4
MYL12A	8
CEP192	9
RNF125	2
MIB1	8
RBBP8	7
POLA1	10
STAG2	4
PGK1	8
EEA1	4
FNDC3A	2
CDADC1	1
STK24	8
DNAJC3	8
UGGT2	10
ARHGEF7	5
PARP4	3
SUPT20H	3
KPNA3	5
VWA8	8
INTS6	10
MGRN1	4
CORO1A	4
PHKB	10
NUP93	0
NFAT5	4
LONP2	0
N4BP1	2
CTCF	1
VAC14	4
TANGO6	0
SLC7A6	1
WDR59	6
COTL1	0
USP10	6
ABCC1	3
NOMO3	6
CLCN7	0
EEF2K	7
CAPN15	5
PIEZO1	7
GSPT1	4
GGA2	3
USP31	3
RBL2	5
XYLT1	4
NOMO1	3
CSK	3
HERC1	4
CEP152	9
GABPB1	9
DMXL2	5
SPG11	5
SGK3	1
CSPP1	2
ZDHHC2	2
CA2	0
INTS9	6
NBN	2
CPQ	0
DECR1	10
UBE2W	10
NIPAL2	6
IKBKB	0
STK3	9
RAB2A	7
EIF3E	1
EMC2	9
NDRG1	7
ARMC1	1
TRPS1	7
UBR5	3
EEF1D	2
SQLE	2
INTS10	6
SLC39A14	0
GSR	9
ERICH1	8
MCM4	4
ASAH1	8
HNRNPL	3
CLASRP	6
ARHGEF18	0
DOT1L	4
PPP6R1	6
URI1	10
ANKRD27	3
GPI	5
AKT2	0
PIAS4	10
SLC1A5	1
HNRNPUL1	7
RPS19	10
CD33	8
LIG1	5
PPP2R1A	7
GCDH	0
RPL18A	7
SIPA1L3	4
SMG9	6
AVL9	2
CDK6	7
DNAJC2	7
HBP1	8
DNAH11	0
MTPN	1
MPP6	2
ZC3HAV1	10
OGDH	4
ADAP1	0
TFEC	1
LMBR1	0
DNAJB6	8
HIBADH	8
TAX1BP1	10
GRB10	0
EIF3B	4
WASL	5
GLCCI1	7
PHF14	9
EZH2	1
CHCHD3	10
RHEB	1
EIF4H	10
FKTN	3
SPIN1	6
TMEM245	2
MEGF9	8
TRIM14	7
TGFBR1	0
TLE4	1
SUSD1	10
DNM1	7
RIC1	7
KDM4C	7
DOCK8	7
FUBP3	2
RAPGEF1	1
SETX	4
UBE2R2	6
ZFAND5	6
RASSF4	7
ERLIN1	7
EIF3A	10
SEC23IP	3
MICU1	0
FBXW4	1
TNKS2	3
GBF1	4
GTPBP4	9
EDRF1	6
BCCIP	10
SH3PXD2A	1
GLRX3	1
XPNPEP1	1
SMC3	3
SHOC2	10
CCDC6	6
CUL2	6
CCNY	1
ZMIZ1	3
NUFIP2	10
RPL19	10
TRIM37	9
KPNB1	9
GOSR2	6
RPS6KB1	2
MED13	4
RAI1	7
NUP88	3
CPD	0
GOSR1	8
AKAP10	7
UTP6	6
DDX5	8
PSMD11	7
LUC7L3	4
SMURF2	1
EFTUD2	0
PRKAR1A	7
WSB1	4
SUPT6H	4
PHF12	3
SLAIN2	8
OCIAD1	5
CHIC2	10
NFKB1	0
MANBA	8
UBE2D3	0
KLHL2	2
RPL34	4
CLCN3	8
GALNT7	0
DHX15	7
NEIL3	9
STIM2	9
NCAPG	4
CTSC	10
FNBP4	6
HSPA8	1
LPXN	8
UNC93B1	6
PPP6R3	2
ST3GAL4	1
CPT1A	5
CHORDC1	4
CEP164	4
EIF4G2	6
DDX6	3
CBL	5
HIPK3	2
AMBRA1	4
MADD	5
C11orf58	10
NUP98	6
TCIRG1	4
CHKA	5
GTF2H1	10
CAMKK2	3
BIN2	0
PTGES3	3
METAP2	7
LTA4H	9
PARP11	2
ARPC3	10
VPS29	1
RAD51AP1	8
SH2B3	8
NAA25	2
ARHGDIB	6
DDX55	5
SLC38A1	10
CAND1	2
NUP107	9
CNOT2	1
CPSF6	3
KRR1	2
GAPDH	9
PTPN6	8
LDHB	8
C2CD5	5
SRSF9	0
RNGTT	1
HDDC2	1
PPARD	3
MAPK14	0
KCTD20	0
STK38	7
SRSF3	8
MCM3	4
FBXO9	5
FBXL4	2
CCNC	8
E2F3	4
ASCC3	10
MED23	3
WASF1	7
SMAP1	2
RPS12	10
C6orf62	5
GMNN	3
SNX3	2
FIG4	0
PHACTR2	0
QKI	5
FAM120B	7
CUL9	7
EXOC2	0
TMEM30A	5
GMDS	1
SENP6	7
PRPF4B	10
TTK	4
FBRSL1	8
ERBIN	6
MAN2A1	5
DAP	5
NNT	7
HSPA9	6
MRPS27	8
FAF2	10
RNF130	0
ARSB	2
CLINT1	10
CNOT6	3
TTC1	3
MSH3	7
LMNB1	8
GOLPH3	0
SUB1	1
LNPEP	6
RAD50	2
ST8SIA4	9
NUP155	3
PPP2CA	6
NR3C1	4
TCERG1	6
CSNK1A1	10
ATP6V0E1	1
SMC4	6
TIMMDC1	9
CRBN	1
KPNA1	3
UBE3A	5
ARMC8	8
SLC25A36	9
XRN1	3
PDCD10	9
PRKAR2A	10
USP4	5
ACAP2	10
ECT2	2
GNAI2	10
TFG	5
FXR1	10
BBX	9
GNB4	2
GBE1	1
SNX4	1
SCAP	5
MRPL3	1
MAPKAPK3	4
NKTR	6
EIF4G1	3
INO80D	7
DGUOK	8
PIKFYVE	10
NCL	9
SLC35F5	8
ACTR3	2
STAM2	0
GPD2	1
ITGA4	4
PSMD14	1
ASB3	1
PPM1G	8
SPTBN1	4
RTN4	2
CCDC88A	10
WDR75	10
FANCL	0
STAT1	5
GLS	9
USP34	7
CCT4	9
EHBP1	4
SF3B1	4
HSPE1	6
KDM3A	5
CHMP3	2
UXS1	9
HDLBP	2
TAF1B	1
BIRC6	6
NOL10	8
PLEKHB2	0
STRN	6
CEBPZ	2
RAB3GAP1	9
SLC25A12	2
SRSF7	1
SLC1A4	9
SOS1	5
WIPF1	6
ORC2	9
ORC4	7
PLEK	10
ATF2	2
THADA	0
AAK1	7
TRAK2	1
TIA1	0
PCYOX1	6
ARID3A	2
NFE2L2	7
FARSB	0
ALMS1	5
DHCR24	0
RPL22	9
QSOX1	9
STXBP3	2
SRSF4	9
EDEM3	7
RAP1A	1
HDAC1	0
CAPZA1	1
S100PBP	8
ASH1L	9
SFPQ	6
ARHGEF2	7
MEF2D	7
DOCK7	3
IVNS1ABP	3
MFN2	10
SMG7	5
PLA2G4A	0
UCHL5	4
SRSF11	4
TTF2	8
KIF21B	4
WARS2	5
GNPAT	2
LGALS8	9
MTR	2
RLF	0
AKT3	10
ACADM	8
KDM5B	3
KLHL12	8
ZNHIT6	9
GPR89A	1
CD46	1
PRPF3	10
ERI3	0
BLZF1	8
PTBP2	0
RSRP1	6
RCOR3	7
STMN1	3
RPS6KA1	6
ARID1A	5
CENPF	9
OSBPL9	2
TXNDC12	4
ESYT2	8
STAG1	8
KMT2A	6
ATF6	0
CREB1	10
HMGN3	2
ANKRD13C	0
MYB	9
RNF146	2
FBXL5	6
FOXO3	4
RPN2	5
PKD2	4
CCNI	3
MFSD1	1
RAB3GAP2	9
UCHL3	1
LDAH	0
GTF3C3	10
SATB2	3
SENP5	1
HEATR1	5
PTBP3	2
RAD23B	8
SET	0
RAB14	5
NEK6	3
PPP6C	2
MAPKAP1	0
YLPM1	3
NEK9	5
DLST	7
RBM25	6
ZNF410	6
ATAD2B	8
ATL2	9
AFTPH	2
SLC17A5	1
OGFRL1	9
SLF2	10
IDE	2
MXI1	9
HELLS	8
WDR11	10
KANSL1	1
RCL1	1
CAAP1	3
PCMT1	3
TCP1	7
NUDCD1	1
EPC1	6
ELF1	7
HSPH1	5
ALG5	8
ETF1	5
SIL1	2
KDM3B	0
NR2C1	8
UTP20	4
TMPO	10
APAF1	5
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	7
SPOP	4
NCAPH	1
MND1	2
NAA50	2
KIF18A	2
DESI2	5
CAT	9
ZMYM2	9
TBC1D15	4
ZCCHC17	8
KHDRBS1	7
PIK3CA	5
PDS5A	0
CLCC1	8
ZRANB3	1
POLK	10
FLT3	1
RPL21	10
COPA	4
RBBP6	3
ZC3H7A	4
ANXA11	6
RPL5	3
TRMT13	8
CCDC18	9
RPAP2	8
CBX3	8
HNRNPA2B1	5
FAM126A	8
NT5C3A	2
CCZ1	8
CLTA	6
DCAF10	6
TRIM24	7
SRGN	0
SLC25A16	0
RBM19	2
CIT	6
MED13L	3
RNF11	3
ZC3H13	5
NLN	4
NCKAP1L	3
SPATS2	4
STIL	8
AMD1	10
MORF4L2	1
TTC21B	7
BAZ2B	7
LPGAT1	2
EXOSC9	6
AGO2	0
ACSL3	8
PREX1	1
NCOA3	9
NCOA5	5
CHD6	9
ARFGEF2	8
CSE1L	5
STAU1	1
STX16	6
MTRR	7
USP22	6
USP9X	3
WRNIP1	8
XPO5	7
GLO1	2
RREB1	7
SSR1	9
SLC35B3	7
ATXN1	1
NUP153	7
DEK	8
EEF1E1	1
RUNX2	4
CNOT1	4
ABCC4	1
TM9SF2	0
FAM193A	7
GGA3	4
NUP85	6
DDX31	7
POLR1B	3
CCDC93	7
PSD4	3
ATG4C	2
SYMPK	3
GPCPD1	9
PANK2	10
PSMF1	0
RRBP1	7
MKKS	8
HNRNPR	5
MAX	2
RALY	2
EIF2S2	8
CEP250	9
AGO3	0
KLC1	9
TUBGCP3	5
PCID2	5
UBA2	6
THRA	4
TRAP1	4
NSRP1	9
PCNX4	8
KTN1	6
RHOT1	10
NUP214	4
CANX	6
FGD3	10
RAP1B	1
UBR4	7
HP1BP3	6
EPS15L1	4
MACF1	5
KDM4B	10
AKAP9	5
HIP1	8
PTPN12	5
CASD1	9
PAICS	8
TPST2	5
RAC2	10
SPECC1	1
POT1	8
LSM8	8
MKLN1	3
HAT1	8
HERC2	7
SNRPN	4
PSMG2	1
EIF2AK4	8
TTBK2	7
INO80	9
ICE2	1
DUT	7
VPS13C	5
COPB1	9
PSMA1	2
ILF3	4
SNX6	6
MIS18BP1	5
ITFG1	10
SEC14L1	4
ARHGEF6	3
ASH2L	6
TTI2	10
RPS4Y1	7
MAU2	2
CBFA2T3	3
ERMARD	1
PHF10	4
CRACR2A	9
LDLR	3
CDC16	7
XPO7	5
SAFB2	4
COLGALT1	3
QRSL1	8
MLLT1	8
ACTN4	9
NDUFA10	7
ZSWIM6	4
ATXN10	0
ZNF337	6
CEP85	3
TAF4	4
EIF2S3	10
ZC3H4	6
LRRC47	0
CLIP1	3
DNMT1	10
ZNF236	7
UBA1	6
PPIL4	6
RBM39	6
ZNF141	8
GSE1	5
SH3BGRL	9
CAP1	1
ABCB7	2
TRAF3	0
MRPS25	10
TBC1D5	0
ACLY	6
EXOC4	1
PPFIA1	10
NPHP4	5
TOP2A	0
CHD1L	10
CHSY1	2
LRRC41	4
RAF1	10
NUP210	4
ENOSF1	1
EFR3A	6
PTCD3	5
IMMT	0
ILKAP	8
PTPRE	2
PRKAA1	8
RAP1GAP2	0
RPA1	3
UBE2G1	2
TBC1D14	1
PNISR	7
ANKRD17	4
UNK	3
ZRANB2	10
VPS13B	10
PRMT7	9
TERF2	4
PTPRA	7
DAP3	1
ARHGEF11	5
DCAF8	3
NASP	5
CTNNBL1	0
AP3B1	0
DCTN4	6
USPL1	1
CDK8	1
MPRIP	1
COG6	8
TPT1	5
SLC39A11	0
SRRM1	4
RTN3	7
MORC2	7
IPO8	5
SWAP70	1
HSD17B4	10
ELP3	0
ARL8B	8
EDEM1	7
KATNBL1	4
VAV3	3
PTPN22	8
CEPT1	2
NAPG	0
PPHLN1	9
SLC38A2	3
YWHAQ	0
KIDINS220	2
ROCK2	8
CDC73	3
RPS15A	3
RBM17	9
DOCK2	0
STK26	9
PIWIL4	6
PUM1	6
AGO4	2
BTF3L4	1
RNF138	1
ELP2	10
TPGS2	10
SLC43A3	6
FADS2	3
TMEM165	1
CLOCK	6
DZIP1	5
UBAC2	5
ARGLU1	0
ERCC5	7
TPP2	6
CARS2	1
STT3A	2
APC	6
NREP	5
WDR36	0
OSTF1	1
UBQLN1	3
NAA35	9
AGTPBP1	2
TAOK3	4
DMTF1	9
PNPLA8	10
SRPK2	6
MTO1	8
CEP162	9
SYNCRIP	4
SNX14	9
AKIRIN2	5
ORC3	0
MAP3K7	0
LMO2	8
PHF21A	4
NAT10	7
CAPRIN1	4
TFCP2	3
HNRNPA1	3
OS9	6
LTV1	6
CD164	2
AHI1	1
MICAL1	5
REPS1	1
TEC	8
USP15	7
DYNC1LI2	7
EGLN1	2
COG2	10
ABCB10	8
DHX9	3
CEP350	10
LAMC1	0
DOCK10	3
USP37	6
CAB39	1
REV1	9
EPC2	10
SCYL2	0
PLXNC1	10
FLNB	2
VPS36	0
RNASEH2B	2
CKAP2	6
BORA	2
LRCH1	4
COG3	4
LMO7	5
TNS3	10
IGF2BP3	1
CCM2	1
MYO1G	4
IREB2	6
TEX2	10
DCAF7	3
BRIP1	8
KAT7	4
TANK	10
VPS45	1
KCTD3	5
RPS6KC1	1
SMPD4	4
WDR33	1
SAP130	3
UGGT1	10
STAM	5
ABI1	8
YME1L1	1
DNAJC1	9
ODF2	9
SMC2	5
CDK5RAP2	7
USP20	4
TEX10	2
PSMB7	0
NCBP1	9
ANP32B	5
MYC	3
RNF38	6
TLN1	5
DENND4C	2
RPS6	5
CNPY3	5
TJAP1	4
UQCC2	5
HMGA1	9
FCHSD2	6
ARRB1	10
NUMA1	3
NARS2	1
TGS1	9
SDCBP	10
NEK1	1
DCUN1D5	1
MAP2K5	10
CTDSPL2	2
SLTM	10
NUSAP1	5
RPLP1	2
ADAM10	4
ZNF280D	7
KYAT3	4
RABGGTB	1
RTCA	8
HADHB	6
PNPT1	8
THUMPD2	2
RAB1A	4
ACTR2	6
FBXO11	10
LRPPRC	10
ATAD1	7
KIF11	1
KIF20B	5
EXOC6	2
DNAJC13	4
FAM149B1	1
ASCC1	6
RPS24	10
DNA2	1
ATIC	4
BARD1	9
METTL5	9
PPIG	9
FASTKD1	2
IDH1	5
OLA1	1
WDR12	2
SENP7	6
USP8	5
TMOD3	3
HNRNPD	7
SEC31A	6
RAP1GDS1	0
NUP54	9
G3BP2	8
CNOT6L	4
USO1	8
PPA2	0
CENPE	9
GSTCD	10
HADH	7
PAPSS1	1
SEC24B	5
PPP3CA	5
SLC39A8	0
MAPK8IP3	9
PARVG	10
ETV6	3
AEBP2	8
C1RL	5
SCAF11	4
GLIPR1	6
POC1B	1
NEDD1	9
GIT2	7
NUP58	9
SLC7A1	6
BRCA2	10
WDFY2	7
ESD	10
DIAPH3	5
CUL4A	0
PELI2	2
SLC12A6	7
TCF12	9
SORD	6
BNIP2	4
TLE3	5
ANP32A	3
UBE2Q2	6
PSTPIP1	1
ETFA	9
HMG20A	5
NCOA2	1
IGF1R	4
USP3	0
POLG	7
FANCI	3
ABHD2	6
TICRR	7
ZNF710	6
IQGAP1	9
EFL1	5
GLYR1	4
PARN	1
UQCRC2	7
MBTPS1	9
IRF8	3
RPS2	5
PDPK1	5
TCF25	3
NCOR1	4
NPEPPS	6
SS18	2
TAF4B	10
AFG3L2	8
RPRD1A	9
GALNT1	8
ESCO1	7
OSBPL1A	8
TMC6	7
CSNK1D	6
TBCD	7
RPTOR	4
FOXK2	7
DYM	0
ZCCHC2	6
BRD4	6
NFIC	4
PFKL	0
VAV1	9
TRPM2	5
APP	8
URB1	5
SAE1	2
MYO1F	6
RPL13A	3
RERE	5
PEX14	0
PGD	5
KIAA0319L	6
ITGB3BP	0
SERBP1	6
PRKACB	2
PIGK	10
RPS8	3
LMO4	10
MTF2	10
PSMA5	9
CD53	1
POGK	0
DCAF6	9
TMCO1	9
POU2F1	7
NUF2	9
PRCC	3
XPR1	8
TOR1AIP1	3
LYPLAL1	8
SNX27	2
SETDB1	1
PI4KB	5
PIP5K1A	6
ANP32E	4
ARNT	4
POGZ	4
DTL	6
INTS7	9
TP53BP2	3
TPM3	8
UBAP2L	5
GATAD2B	7
INTS3	6
GALNT2	0
TTC13	8
LYST	7
CEP170	3
SRP9	2
NVL	2
PARP1	1
LBR	9
PTPN7	4
PDIA6	2
EML4	2
CALM2	6
ASXL2	5
MEIS1	7
SNRNP200	7
MRPS5	4
SLC20A1	4
UBXN4	5
SPOPL	0
PKP4	6
LNPK	1
HSPD1	9
KANSL1L	9
RHBDD1	6
DIS3L2	0
FANCD2	8
CNOT9	8
IQSEC1	5
SHQ1	0
UBA3	1
LIMD1	7
ATG3	7
EIF2A	8
EAF2	0
FIP1L1	9
CENPC	10
PLAC8	5
KLHL8	8
TBCK	9
CAMK2D	3
SPATA5	2
NAF1	7
SKP2	6
PIK3R1	5
IQGAP2	8
RASA1	8
PPIP5K2	8
PAM	2
BDP1	10
ARHGAP26	4
DDX46	10
RNF145	0
FBXO38	4
G3BP1	10
FARS2	0
PPP1R18	1
PRIM2	2
PHIP	4
MMS22L	9
RARS2	10
RNF217	0
TMEM181	1
WTAP	1
ZMYM4	6
C7orf50	0
CCZ1B	8
CCT6A	5
TRIM4	5
TLK2	6
NCAPG2	4
LUC7L2	6
SH3KBP1	9
KDM6A	3
MSN	1
NONO	7
OGT	1
NXF3	8
DOCK11	10
RBMX	7
MCPH1	10
RPL10	0
ATP6V1B2	10
HMBOX1	3
BIN3	2
SLC25A37	5
DOCK5	6
ERLIN2	4
TACC1	7
MRPS28	0
RPL7	8
MTDH	2
EIF3H	8
TATDN1	0
UHRF2	8
HAUS6	7
ZCCHC7	8
CBWD5	10
MFSD14B	1
MRRF	5
RPL7A	7
GTF3C5	5
GPR107	0
PDSS1	7
RSU1	1
ZEB1	7
CAMK2G	10
GLUD1	0
ADD3	0
MKI67	5
PDCD11	5
DGKZ	5
EIF3M	8
SLC43A1	0
PTPRJ	6
CELF1	1
SESN3	5
INTS4	0
PAK1	1
RPS3	0
ZC3H12C	2
NPAT	8
SLX4IP	3
MS4A3	8
CPSF7	6
EI24	3
CHEK1	9
SOGA1	0
ALDOA	2
TAOK2	6
ITGB1	7
PDCD4	9
CCT5	10
PIP4K2A	8
SEC24D	1
ITPR1	8
NOCT	0
NGLY1	9
SLC2A13	1
EIF4E	9
CSNK1G3	5
EXT2	6
NEK7	9
UPF2	9
CDC123	10
VPS26B	7
NCAPD3	4
VTI1A	10
RNF144A	1
ADAM17	0
FLI1	8
WWC2	10
CENPU	5
ACSL1	6
NBAS	1
GUF1	4
CENPJ	8
PARP8	4
CACUL1	6
DST	10
TIAL1	5
FAM168B	6
EPG5	5
PSTPIP2	0
PDE3B	2
CWF19L2	8
JMY	8
USP12	2
PAN3	4
TMEM123	2
SPEF2	10
MBNL1	2
NADK2	1
HNRNPDL	6
UTRN	3
ADGRA3	10
CWC27	9
CDYL	9
TXNDC11	0
BCL2L11	3
ANAPC1	9
SMARCA5	10
HNRNPU	8
RANBP2	8
AHCTF1	6
TMEM87B	4
RBMS1	10
ASAP1	3
TRAPPC8	10
LPCAT1	3
UBP1	6
RMND5A	0
CFDP1	8
TRIP12	4
SREK1	7
HS2ST1	7
NUS1	7
PPP2R5E	7
UBASH3B	1
TOMM70	5
PITPNC1	1
PRKCA	0
TRIM11	3
SH3RF1	1
TSEN2	2
PLCL2	2
PPP4R1	8
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	7
USP25	3
NIFK	8
LARP1	3
NUP205	6
PIK3AP1	1
FAM126B	5
RASA2	1
RMND1	8
TMBIM4	0
VPS37A	8
CARNMT1	9
MCU	1
GNAQ	5
ADK	1
DPY19L4	0
NDUFAF6	0
CCT8	6
BACH1	1
SCAF4	7
PTDSS1	1
RPL30	10
FAM122B	7
EEF1A1	7
ZDHHC5	5
ZFAND3	4
NPTN	10
KAT6B	6
TBC1D31	8
ATAD2	10
NSMCE2	10
MFSD14A	0
BUB1B	2
EIF4A2	4
SEC13	0
ZFYVE9	7
SMG1	4
LRP8	4
RNF111	2
APPL1	0
DYRK1A	5
SLC38A10	10
BRAF	5
SPPL3	5
RAB28	0
SKI	5
NCK1	8
EYA3	9
WASF2	3
ABHD3	8
EIF5B	4
B4GALT5	1
ZC3H18	7
COPG2	1
EMSY	5
GPAT4	2
CDC42SE2	9
RAPGEF6	4
EPB41	4
ALG8	0
SYNJ1	3
PAXBP1	5
IFNAR2	3
IFNGR2	9
GART	8
RUNX1	5
MORC3	2
ADPGK	4
HK2	6
UBR1	9
RSPRY1	6
NAE1	10
CTBP1	3
ATAD3B	10
SSU72	3
PKNOX1	5
U2AF1	2
AGPAT3	6
ITGB2	3
RALGDS	8
LSS	4
VAV2	5
PCNT	6
TAOK1	10
SIK3	5
SAFB	8
ADAR	6
IL6R	7
FDPS	3
NBEAL2	6
RPL8	4
MAML1	3
BDH1	4
ITGA5	3
RACGAP1	2
LARP4	1
RPL26	2
ADCY9	0
CLPB	1
ZYG11B	6
USP24	10
JAK1	2
RBBP4	5
OMA1	4
MYSM1	7
FUBP1	3
FAM102B	0
ZNF326	6
GFI1	6
SLC30A7	2
BROX	3
CNST	4
PPP1R21	3
B3GALNT2	0
MAPKAPK2	6
WDR26	3
DISC1	0
MEMO1	8
CCDC138	1
SMC6	9
COQ8A	0
SMARCAD1	7
RPRD2	4
SCNM1	4
IWS1	8
ARHGAP25	2
ANTXR2	2
HIPK1	5
YY1AP1	7
SLC22A15	8
ATP1A1	5
IGFBP7	9
ARPC2	2
CCT3	4
CWC22	7
AZI2	2
TGFBR2	4
STT3B	2
SGO2	5
CLASP2	8
MNDA	8
RYBP	1
PPP4R2	0
WDFY3	4
ATXN7	5
GMPS	3
CCNL1	7
RPL9	1
U2SURP	4
MTMR14	9
TTC14	6
TOPBP1	10
SNRK	8
KIF15	8
WDR43	4
ZDHHC3	0
FYCO1	7
ZNF148	6
ZMYM6	10
YEATS2	9
MEAF6	7
IFT122	1
TKT	4
PRKCD	3
SFMBT1	8
GNL3	10
PBRM1	3
LRPAP1	9
UBXN7	7
AIMP1	9
METAP1	3
DNAJB14	10
ZNF589	7
RNF123	7
HSPA4L	4
RAD54L2	7
HMGB2	8
NAA15	3
ARFIP1	1
ICE1	6
ABCE1	7
NIPBL	3
NDUFS4	2
ERAP1	3
RICTOR	4
GFM2	9
SLC35A1	2
CREBRF	6
SFXN1	1
STXBP5	10
STK17A	8
TRA2A	4
GALNT10	3
COG5	1
RAD21	6
SPIDR	0
ORC5	8
DNAAF5	3
FOXK1	5
COX6C	1
YWHAZ	3
SLC25A32	7
DCAF13	10
INTS8	8
TMEM65	1
PSIP1	10
UBAP1	4
SYK	2
HGSNAT	3
HNRNPK	8
KIAA1958	3
STRBP	2
ZNF367	9
VCP	10
BRWD3	5
MELK	2
INTS6L	8
SPTSSA	2
WRN	10
REEP3	2
MICU2	0
PCF11	6
NEMF	10
TAF3	9
PDZD8	8
FAM204A	8
NSD1	3
ENOX2	2
RET	3
DDX21	3
BMS1	10
METTL3	0
CPSF2	0
PTER	9
CEP295	10
TAF1D	10
CEP57	2
BRD7	9
NOLC1	7
SGPL1	7
CCT2	2
ARIH1	5
CUL5	10
TRIM44	10
ATP9B	0
RNF169	5
TMX3	0
PRKCB	2
TMEM135	4
HSP90B1	9
COG1	5
AP1G1	3
VPS39	5
STAT6	6
MTMR10	7
YWHAB	5
MS4A7	2
DIS3L	0
MAPRE2	3
PDIA3	9
PBX3	8
TBC1D2B	6
HDHD2	10
CDK12	0
STIM1	4
RRM1	8
TPM4	9
RAB8A	8
ANKRD11	8
RPL13	9
LAIR1	5
LENG8	7
TRAPPC9	1
EEF2	3
CHAF1A	10
TMC8	4
SRRM2	5
DDB1	9
SLC3A2	7
ATG16L2	9
C2CD3	6
RPSA	10
CTNNB1	7
SF1	3
PAFAH1B2	3
RAB4A	2
HOOK3	4
RBPJ	2
LMBRD1	3
DNAJC7	3
BMI1	1
PXK	1
MFSD2A	6
RFWD3	3
RAB31	10
FNTA	0
TRAPPC11	8
SLC20A2	3
STAT3	4
ADAM9	2
DNAJC21	6
ZNF507	4
STX18	2
GFM1	8
MAT2A	6
INPP5D	1
MFF	2
MAP2K1	8
HNRNPH1	6
UPF3A	9
ASMTL	10
CSNK1G1	0
UBE2V2	0
XPO6	5
MRPL1	0
SIN3A	3
PTK2	10
PTPN9	5
PLEKHA2	1
CLIC4	8
ZEB2	7
RGPD8	3
BUB1	9
FASN	5
CNBP	2
TAPT1	6
UGP2	2
HNRNPF	5
CSGALNACT2	8
TOR1AIP2	6
CHD3	7
ALCAM	2
YWHAG	1
UBE2E3	5
UBE2E1	0
HNRNPA3	7
SIK2	4
CCDC144A	6
GLB1	1
CDK1	4
PRDM10	0
RALGAPB	3
PFKFB3	10
EMB	9
HSPA4	8
RNF34	0
POLH	5
KIF5B	5
AKAP13	6
CHCHD7	5
FOXN2	8
USP32	9
KBTBD2	9
KIAA0232	7
RPS9	9
TANC2	5
FEZ2	8
MTM1	0
INSR	6
MFN1	10
ZNF692	5
SHCBP1	2
CHST11	9
ASXL1	3
ZNF318	6
LRRC8C	0
TBCA	10
CXXC5	0
BPTF	5
ATF7IP	6
BCL2	10
CTPS1	4
TRAPPC12	4
PTEN	9
RPS7	0
SRGAP2C	1
PPIH	0
JMJD1C	9
SMN1	1
KRCC1	4
SNTB1	1
MTBP	2
MRPL13	8
AZU1	4
C5orf34	3
ZNF131	10
CERS6	0
SUCLG2	0
AFF1	5
BANP	7
SLFN11	3
NAA16	5
CBWD1	10
DCP2	6
SP3	2
DMXL1	2
NADSYN1	1
OXSR1	4
GRK2	10
KDM2A	6
NOC3L	10
COMMD1	2
IQCB1	9
TNKS	6
NAA20	4
SMARCC1	3
CHD2	4
CEP83	2
SCAI	3
PSMD1	2
TOMM20	4
AGFG1	10
PHC3	7
GPR160	3
GOLIM4	10
RBM4	3
XXYLT1	0
NRROS	6
LEMD3	8
PRPF8	5
STAG3L3	6
RALGAPA1	4
ATP2A2	6
RPL4	7
DENND4A	3
ANGEL2	6
TMEM167A	10
SRP72	5
CEP135	9
DENND6A	2
GLMN	1
RSRC1	2
DHX36	3
CTBP2	9
ATR	8
PACS1	5
PARL	4
PCCA	6
CKAP5	9
ATG13	4
PTPN2	2
SMAD2	8
CCDC14	6
PPP2R2D	0
MCTP1	1
PAAF1	5
MRPL48	10
RAB6A	10
B3GNTL1	0
MLXIP	6
ZDHHC21	3
TUBB6	6
IP6K1	8
YES1	0
DLEU1	6
ATAD5	3
RTTN	8
CRLF3	10
RNPEP	1
KCMF1	9
CLK2	9
RMDN1	10
RUFY1	9
BASP1	1
FAM91A1	0
TYMS	6
ANKLE2	2
DEAF1	0
POLE	5
ANO6	1
RPS6KA3	8
PUS1	4
MAN1B1	9
ZFAS1	2
ARIH2	9
TBL1XR1	9
RPLP2	9
ACAD9	9
IL17RA	10
ZNF518A	2
GRB2	7
UBE2N	1
ARL6IP6	8
IMPDH2	8
DDX10	10
NDUFV2	2
LCORL	1
GALNT11	0
GEN1	6
PLEKHM3	6
NT5DC1	4
SUZ12	3
NSUN3	4
DPY19L3	4
GAK	4
ZBTB7A	6
FBXO34	1
RCC2	10
SAMD4B	0
EDC3	7
CALR	3
PTPN11	1
PDXDC1	8
TSHZ1	1
MED14	6
RCC1	7
ZNRF2	8
HCLS1	8
PAK2	7
CCDC66	10
ARHGAP45	3
PITPNB	5
EHMT1	0
NPM1	9
POLR2A	4
SETD2	3
RELL1	10
RFX7	3
IST1	2
CREB3L2	6
P2RY8	0
AP1S2	4
NPLOC4	3
KPNA2	5
FES	6
SPNS3	0
SATB1	10
TRAK1	4
TTC3	3
RPS17	6
C16orf72	9
ZNF721	2
CEP63	10
EWSR1	10
CNOT10	2
MTA1	6
CEP57L1	1
PTTG1IP	7
BCOR	3
KIAA2026	3
GTF2H2C	10
PRR14L	7
SETD3	1
TBK1	2
CHEK2	10
RBM12B	4
LIN9	6
ACTG1	2
DENND5A	10
TOP1MT	4
COPB2	7
KNTC1	3
XPOT	10
CDCA2	0
ZBTB40	4
ATL3	4
RBM33	10
BRI3BP	1
FAF1	0
HSF1	3
PRMT3	2
PRPF39	9
HGS	4
PARPBP	2
PCGF3	7
P4HB	7
PSMD13	1
UBE2L3	2
BRWD1	7
ANKFY1	6
YTHDF3	9
MORF4L1	6
IKZF1	5
DNAH14	2
RNPC3	5
RASA3	1
LRCH3	3
KIF18B	4
PPP1CC	6
RXRA	0
KPNA4	5
RPS23	9
GPATCH8	4
NF2	1
UBE2H	9
ARAP1	3
ZFP91	4
BCR	6
TPCN1	7
ZDHHC17	9
ENTPD5	6
NAP1L1	3
GCNT1	0
SESTD1	5
FNBP1	4
RSBN1L	8
PTMA	6
USP7	9
TET3	7
TCEA1	8
FANCA	4
SECISBP2	7
FANCM	2
GPR89B	0
AGAP4	10
GTF2F2	2
SRSF10	5
RALGAPA2	9
FAM72B	1
SUMO2	8
PTAR1	10
PARVB	1
RPL14	8
MSL1	10
ZNF292	10
ARID2	3
SF3B3	3
ZNF33A	1
LIN54	7
FAM53B	2
C8orf76	3
HMGB1	1
IL1RAP	1
TDRD7	0
TMEM63A	5
MPHOSPH8	9
LCOR	4
ZBTB44	10
LONP1	1
TRRAP	6
PTPN1	9
EVL	9
XRCC6	9
PRPF40A	9
GDAP2	4
ANAPC7	2
NACA	2
MYO18A	10
FAM72A	1
HDAC2	7
TECPR2	3
ZNF431	1
NF1	7
DAPK1	6
CD47	0
STRN3	8
NHLRC2	4
KPNA5	10
FLNA	10
SLC39A10	10
ANXA4	0
METTL9	2
ZNF100	8
ANXA6	1
IGF2R	6
DYNC1H1	6
PCBP2	3
ACSL5	2
SND1	0
PSMD12	5
TBC1D9B	3
BLM	0
SVIL	1
TRIM33	3
ADARB1	5
HTT	4
MAP3K5	8
RPF2	3
ATG7	2
PIGN	0
FAR1	1
MCMBP	1
KIF13B	10
PLCG2	9
RPL12	7
VPS13A	3
NOL8	4
RPS4X	7
SIRPA	5
CD2AP	2
SFI1	0
HIBCH	0
MIER1	10
MAN1A2	1
ZNF251	0
TFDP1	1
HSD17B11	1
SZT2	3
QRICH1	2
RPL23A	5
HELZ	7
ZNF813	9
WWP2	0
GFPT1	5
UVRAG	0
ITSN2	5
YTHDF2	2
WDHD1	2
DDX39B	4
TLK1	5
BAZ1A	10
MDM4	7
NCOA6	3
STK39	9
CALM1	5
TTC37	8
FAN1	0
IPO9	5
ZNF652	4
RPL10A	4
RCSD1	3
CNOT7	9
MTOR	10
ZNF521	5
FOXJ3	1
SFT2D1	9
ARHGAP11A	4
HMGN2	10
OPA1	10
ZNF277	9
CES1	5
LTN1	10
TYW1	0
DCAF12	3
SFMBT2	2
SMC5	9
CAPZA2	0
TOP1	3
PRC1	10
SREBF2	5
SMG5	3
COX20	1
GIGYF2	10
PHACTR4	5
BMPR2	5
BRD2	4
TAP2	7
MBD5	3
PRRC2A	7
LST1	6
PPP1R10	4
ABCF1	10
RACK1	9
TBC1D8	10
TRIM27	6
ATXN2	5
LGR4	0
VIT	3
PDE7A	8
TMEM170B	1
SNX2	8
SARNP	9
IPO7	6
NAP1L4	6
TMSB4X	2
HMGN1	10
ITSN1	9
RNPS1	7
ATP10A	8
ANKRD28	9
SACM1L	4
DENND1B	3
SCAF8	7
TMX2	9
PPP1CB	0
CLIC1	4
GANC	7
CPNE1	5
UBXN2B	3
DDX3X	1
ZNF407	2
RPL17-C18orf32	10
FNIP1	10
PPP3R1	6
PPP2R2A	3
UBA52	10
PLEKHM1	5
PARG	8
DHFR	10
ACBD6	2
RPS18	3
SMG1P1	7
KIFC1	6
TXNDC5	8
ADSL	10
RPL36A	3
ARPC4	0
PISD	2
PI4KA	5
HLA-L	10
MRPS6	3
ZNF512	1
UBE2V1	7
CDK11B	3
RBM14-RBM4	7
NAIP	9
ZNF718	8
TMED7-TICAM2	7
PRKDC	7
LYN	2
EEF1G	1
MSH5-SAPCD1	3
POLG2	10
LSM14A	8
RPL36A-HNRNPH2	3
CUX1	2
CEP95	6
CCPG1	9
GTF2I	5
NBPF11	0
TIMM23	1
RNF115	2
SRGAP2	7
NCOA4	10
ZNF587B	4
TAF15	6
RPS10-NUDT3	9
POM121C	5
DCP1A	3
CYFIP1	3
PPP4R3B	7
SYNRG	4
AATF	7
UHRF1	10
TADA2A	10
TYW1B	9
MYO19	9
GGNBP2	10
