Group	Cluster	Identifiers
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	0	EARS2	SLC19A3	MECP2	MT-ND6	MT-TV	MT-TI	MT-TN	MT-TH
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	1	GYS2	FARS2	COX6A2	ADAMTS13	CA5A	MT-ND2	MT-ND1	MT-TQ	MT-TK
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	2	AGK	SLC25A3	MTFMT	SERAC1	LDHA	PNPT1	TARS2	UQCRB	NDUFS4	TK2	MT-CO2	MT-ND4	MT-ATP6	MT-CO3	MT-TL1	NDUFS3	POLG2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	3	MRPS34	TRMU	NDUFA10	PNPLA8	NDUFAF1	MRPS28	NGLY1	TMEM126B	TUFM	NDUFA12	NDUFA4	MT-ND5	MT-CO1	DNAJC19
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	4	MPC1	DNM1L	DLD	PYGL	NDUFAF5	PMPCB	TWNK	FBXL4	LIAS	OCRL	MTO1	NARS2	LRPPRC	NDUFA9	NDUFB9	NDUFS2	SYNJ1	NDUFAF2	GFM2	NDUFB8	NDUFV1	PC	LIPT2	NDUFV2	TANGO2	MT-ND3	MT-TF	MT-TW
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	5	HSD17B10	NDUFA1	SCO1	RMND1	NDUFAF6	MRPS22	ATAD3A	MT-TP
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	6	COX10	NDUFS1	RRM2B	SDHA	ACAT1	PDHX	RARS1	DGUOK	WARS2	FASTKD2	ACAT2	AARS2	C12orf65	PDHA1	MRPL44	UQCRC2	LIPT1	RARS2	MDH2	UQCRQ	PDP1	GFM1	TRMT10C	ACAD9	MRPS16	COX20
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	7	COX15	COQ9	PNPO	C1QBP	FOXRED1	MRPL3	HMGCL	TSFM	GOT2	COX4I1	NDUFA2	CARS2	ISCA1	TACO1	PDSS1	COQ4	NDUFA11	TIMM22	COX5A	SLC25A10	LONP1	HIBCH
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	8	MIPEP	TXN2	NDUFS8	NDUFS7	HTRA2	MRPS14	TRMT5	ECHS1	ISCU	SOD1	SLC7A7	AIFM1	CLPB	COQ8A	NAXE	RNASEH1	ATPAF2	COQ2	TMEM70	COX8A	SFXN4	HPDL	LYRM7	PET117	FDX2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	9	BCS1L	TIMM50	OGDH	DARS2	COX6B1	GTPBP3	YARS2	POLG	SLC25A26	SURF1	SLC25A4	MICOS13	PUS1	NDUFAF3	COX14	CYC1	SLC25A42	NDUFA13	UQCC3	MT-TL2	PET100	CHCHD10	MRPL12	SCO2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	10	PDSS2	HS6ST2	MT-TS2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	TBL1Y	VCY	PRY	PRY2	CDY1	CDY2A	BPY2	SRY	DAZ3	DAZ1	RBMY1A1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	HSFY1	DAZ2	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10	KDM5D	DDX3Y
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	0	CD79B	SLC46A1	ITCH	GATA1	CD40LG	LAMTOR2	VPS13B	SMARCAL1	RASGRP1	TCN2
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	1	PGM3	TCF3	FASLG	IL36RN	FANCI	TLR3	PRF1	RPS29
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	2	RPL31	MVK	RPL5	TICAM1	IL1RN	OTULIN	ERCC3	RAG1	LMBRD1	IL7R	TBL1XR1	CIITA
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	3	CASP10	SEC61A1	RFXANK	WDR1	UBE2A	BLNK	COG4	TARS1	WIPF1	SBDS	RAC2	SLC37A4	MMAB	FANCC	TSR2	MYSM1	DNAJC21	RPL35A	LRBA
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	4	FAS	AP3D1	ADA2	GSS	GINS1	XIAP	FBXL4	SF3B1	RFXAP	STX11	RPS24	FANCD2	MMUT	IRF2BP2	MPLKIP	RPS7	RPS27	MDM4	PNP	RPS28
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	5	FUT8	RAB27A	IFNG	TDP2	RECQL4	STAT3	SLC35C1	GTF2E2	SAMD9	IGHM	RMRP
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	6	BTK	STK4	MEFV	PCCB	STAT1	MTRR	VPS45	RPL35	RPL11	LYST	LBR	PIK3R1	MSN	ICOS	TET2	JAGN1	BCOR	RPS26	RMRP
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	7	TFRC	TAZ	ERCC2	PRKAR1A	ZBTB16	UNC93B1	MAD2L2	PRDX1	CSF3R	CXCR4	RNF113A	TRAF3	RPL27	AP3B1	KRAS	G6PC3	HAX1	FIP1L1	MMAA	ANAPC1	TONSL	SLC35A1	STAT5B	GATA2	NPM1	RPS17	TBK1	NRAS	FANCG	TERC
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	8	FMO3	AGA	RPL18	ATRX	SRP54	CD40	USB1	CD79A	RPS19	TFR2	TCIRG1	FANCE	HTRA2	RPS15A	NUMA1	ETV6	RPL26	CLPB	GFI1	PRKCD	EIF2AK3	FIBP	NABP1	PACS2	FANCA	IRAK4	FDX2	GTF2H5
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	9	WAS	MECOM	SMARCD2	ABCD4	RPS10	RARA	MMACHC	LRRC8A	PML	RFX5	TERT	RPL15	SAMD9L	SH2D1A	ELANE
HP_ABNORMAL_NEUTROPHIL_COUNT HP_ABNORMAL_NEUTROPHIL_COUNT	10	FOXP3	ACP5	IGLL1	EFL1	PCCA
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	0	CFH	CTNS	SLC12A1	CAV1	NPHP3	HNF1A	KCNJ1	DZIP1L	BSND	KCNJ10	MUC1	HLA-DRB1	CFHR1
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	1	CYP24A1	FAM20A	CLDN16	PLVAP	SLC34A1	CFI
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	2	CD46	PTPN22	AGT	CLCNKA
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	3	TMEM67
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	4
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	5	CCR6	GALNT3	CCN2	IL6	REN	AGTR1	DMP1	AQP2	CLCNKB
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	6	CASR	MAGED2	SARS2	C3	CLDN10	SLC25A20	THBD
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	7
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	8	AVPR2	IRF5	NPHP4
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	9	ITPR3	KCNJ5	SLC5A2	NPHP1	ATP1A1	PKHD1	ENPP1	APRT
HP_ABNORMALITY_OF_RENAL_EXCRETION HP_ABNORMALITY_OF_RENAL_EXCRETION	10	SLC12A3	CFHR3	ACE	CFB
HP_WIDE_MOUTH HP_WIDE_MOUTH	0	ZMIZ1	KCNN3	SETBP1	KCNMA1	AUTS2	NXN	SOX11
HP_WIDE_MOUTH HP_WIDE_MOUTH	1	SMARCB1	SALL1	OCA2	CLIP2	KCNJ8	GPC3	QRICH1	TWIST2
HP_WIDE_MOUTH HP_WIDE_MOUTH	2	SLC12A2	PIGB	CDC42	HDAC6	PIGL	RAI1	HECW2	CD96	CDK19	WDR4	DACT1	B3GLCT	MTOR	MBD5
HP_WIDE_MOUTH HP_WIDE_MOUTH	3	BAZ1B	OFD1	SMARCD1	ABCC9	ACTB	UBE2A	AP4E1	KAT6A	HUWE1	ALG9	AP4S1	SEC23A	ADNP	TBL2	MED13	SET	SMARCA4	RAF1	AP4B1	TRIP12	BRPF1	ZNF148	TMEM67	MAP2K1	INSR	IRX5	NRXN1	TRRAP
HP_WIDE_MOUTH HP_WIDE_MOUTH	4	TCOF1	SMARCE1	WAC	MAPK1	PIGU	CENPF	STAG1	KDM3B	MED13L	HNRNPH2	ZSWIM6	ATIC	SMARCC2	PMM2	TMCO1	CUL4B	MGAT2	KLHL15	RALGAPA1	LARP7	WDR73	TALDO1	RPS6KA3	SSR4	ARID2	ADAMTSL2	ATP10A
HP_WIDE_MOUTH HP_WIDE_MOUTH	5	ELN	GPC4	SOX4	SF3B4	POLR1D	PIGY
HP_WIDE_MOUTH HP_WIDE_MOUTH	6	ZMYND11	ARID1B	TASP1	PIK3CA	DPF2	ANKRD11	PPM1D	LIG4	AP1S2	KCNK4	SYNGAP1	ADSL
HP_WIDE_MOUTH HP_WIDE_MOUTH	7	MKS1	NSUN2	SMARCA2	SRCAP	ARID1A	RNF113A	GNS	PSPH	ATP6V1B2	ERLIN2	UBE3B	FLCN	SNIP1	DHCR7	PIGN	TTC37
HP_WIDE_MOUTH HP_WIDE_MOUTH	8	DDX11	AGA	RFC2	ATRX	SETD1A	LIMK1	UBE3A	SNRPN	KDM6B	NONO	PTDSS1	GLB1	TMEM70	PACS2	DPYD	PGAP1	GTF2I	STRADA
HP_WIDE_MOUTH HP_WIDE_MOUTH	9	GTF2IRD1	IDUA	GALNS	POLR1C	PACS1	ACTG1	MED12	IFT140	TCF4	AP4M1
HP_WIDE_MOUTH HP_WIDE_MOUTH	10	TRIO	ACTL6B	NALCN	ASXL3	KCNH1	GATAD2B	ROR2	SH3PXD2B	FAM20C	ADAT3
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	0	CC2D2A	RORA	CPLANE1
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	1	ABCA7	GRID2
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	2	CACNA1G	PNKP	CWF19L1	ABCD1	MAST1	PIGL	ITPR1	ATXN2	TMEM231
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	3	PSEN1	STUB1	CSPP1	CEP104	ZC4H2	TOMM40	APTX	KIAA1109	PGAP2	NGLY1	SQSTM1	PGAP3	TMEM67	TPP1	ARL13B	GBA	BCR
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	4	SLC30A9	DNM1L	MAPK1	CEP41	ARMC9	SORL1	IFT172	PEX2	PMPCA	GPAA1	CEP290
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	5	KDM1A	KIAA0586	FA2H	SOX3	ARL3	APP	PIGY
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	6	TYROBP	PIK3R5	DLAT	HYLS1
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	7	MKS1	MRE11	MYO9A	XRCC1	PIBF1	CRKL	SETX	AFG3L2	UFC1	TMEM237	TCTN2	CEP120	TMEM216	PIGW
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	8	TREM2	LAMA1	EXOSC3	TOE1	AHI1	TMEM138	PDE6D	TCTN1	TUBB3
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	9	PIGV	RPGRIP1L	SUFU	B9D1	SPR	NPHP1	INPP5E	BRAF	PIGO	TMEM107	MAPT
HP_OCULOMOTOR_APRAXIA HP_OCULOMOTOR_APRAXIA	10	PSEN2
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	0	CFTR	DNAH5	CHAT	NOS1	SLC52A3	DNAH11	CFAP300	DNAAF1	HYDIN	DRC1	SLC18A2	RSPH9	HLA-DQA1	CCDC151
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	1	SCN4A	TRPV4	MUC5B	DNAI1	SFTPA1	LRRC6	FOXJ1	SNAP25	CCDC39	SERPING1	STK36	SCNN1G	CCDC103	DNAAF3	DNAI2	SFTPA2	SLC18A3	COL13A1	MCIDAS
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	2	RSPH4A	DNAL1	RSPH3	SPEF2	RPGR	ABCA3	LAMB3	SERPINA1	DNAAF4	RTEL1	CCDC39
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	3	OFD1	SPAG1	VAMP1	TSPYL1	FLNA
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	4	ZMYND10	IGHMBP2	DNAAF2
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	5	PLP1	CCNO	SFTPC	MIR140	GAS2L2
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	6	STN1	MAP3K7	RSPH1	DNAAF5	HLA-DQB1
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	7	MYO9A	ATP11A	CSF2RB	DNAH1	FAM13A	VPS33A	PARN	GAS8	DPP9	CFAP298	DNAJB13	CSF2RA	TERC
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	8	LAMC2	COQ2
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	9	CRLF1	SLC25A1	CCDC114	SCNN1A	GNPTAB	GTPBP3	CCDC40	SYT2	TTC12	CFAP221	NEK10	TERT
HP_ABNORMAL_BREATH_SOUND HP_ABNORMAL_BREATH_SOUND	10	DNAH9	LAMA3	NME8	DSP	SLC5A7	PAX8	CCDC65	LRRC56	SCNN1B	ARMC4	D2HGDH	AGRN	TTC25	SCARF2
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	0	GLI2	FGFR1	SRPX2	FOXP2	TUBB2B	FOXH1	PTCH1
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	1	CDON	FGF8	SIX3	NODAL	GAS1	DLL1
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	2
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	3	PI4KA
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	4	SMC1A	STAG2	FOXP1	VPS11	DDOST
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	5	ZIC2
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	6
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	7
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	8	TGIF1
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	9
HP_OROMOTOR_APRAXIA HP_OROMOTOR_APRAXIA	10	DISP1	SHH	ADGRG1	TDGF1
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	0	SCN1B	SCN2B
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	1	TBX5	CSRP3	KCNA5	KCNE2	SCN5A	MYL4	GJA5
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	2
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	3	ABCC9
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	4
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	5
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	6
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	7
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	8
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	9	KCNH2	PRKAG2	KCNJ5	KCNJ2
HP_PAROXYSMAL_ATRIAL_FIBRILLATION HP_PAROXYSMAL_ATRIAL_FIBRILLATION	10
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	0	CDH1	FGFR3	TRIP13	MDM2	DLC1	MCC	PTCH1	DCC	SRC
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	1	BAP1	PLA2G2A
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	2	PDGFRL	ENG	APC	IL1RN	SDHC	CEP57	BUB1	CHEK2	RAD54B
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	3	MLH1	BMPR1A	MSH3	STK11	PTPN12	POT1	BCL10	PTPRJ	BUB3	AXIN2	MITF	SEMA4A	BLM
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	4	MSH2	CDK4	BUB1B	CTNNB1
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	5
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	6	SDHA	AURKA	MSH6	PIK3CA	TLR2	SMAD4	CDKN2B
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	7	RPS20	BAX	ACD	PRKAR1A	CCND1	PTCH2	KRAS	FLCN	MGMT	NRAS
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	8	SDHB	MLH3	TP53	KIT	TERF2IP	TREX1
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	9	EP300	SUFU	IL1B	PDGFRA	AKT1	CDKN2A	TERT
HP_NEOPLASM_OF_THE_STOMACH HP_NEOPLASM_OF_THE_STOMACH	10	MC1R
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	0
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	1	SCN4A	CACNA1S	MYF6	EDAR	ABCA12	KDF1	SCN5A	RYR1
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	2	MYH3	CHRNA1	CHRNG
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	3	TRAPPC9	TRAF6	STAC3
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	4
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	5	DNM2	CHRND
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	6
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	7
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	8
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	9	CRLF1	ELP1	MTMR14	CLCF1
HP_MALIGNANT_HYPERTHERMIA HP_MALIGNANT_HYPERTHERMIA	10	NALCN	BIN1	HSPG2	EDARADD
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	0
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	1
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	2	ALG6	ATP6V1A
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	3	DPM1	ALG13	MAGT1	COG4	SLC39A8	ATP6AP2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	4	SRD5A3	CCDC115	PMM2	GALNT2	ALG8	MGAT2	MAN1B1	SSR4	DDOST
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	5	ATP6V0A2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	6	COG2	STT3B	DPAGT1
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	7	PGM1	FKTN	ATP6V1E1	STT3A	RFT1	COG1	DOLK	MPI	TMEM199
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	8	CAD	SLC35A2	COG6	DPM3	COG8	ALG11
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	9	ALG1	DPM2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	10	COG5	ALG3
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	0	ABCC8	CTNS	CYP17A1	FBN1	MYO5B
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	1	CYP11B1	KCNJ11
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	2	PRKG1
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	3	SMAD3
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	4
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	5	ELN	STX3	AQP2	STAT3	CYP11B2	FOXE3	HSD3B2
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	6	TGFBR1	PDX1	SMAD4	MAT2A	INS
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	7	MYH11	TGFBR2
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	8	AVPR2
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	9
HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS HP_ABNORMALITY_OF_BLOOD_VOLUME_HOMEOSTASIS	10	MYLK	TGFB2	GCK	ACTA2	LOX	TGFB3	CYP11A1	FSHR	MFAP5
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	0
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	1	GRIA3	CPLX1	TWIST2
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	2
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	3	FIG4	AMPD2
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	4
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	5
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	6	NSD2
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	7
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	8	ATRX	VAC14	FGFRL1	EMC1	CTBP1	LETM1
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	9
HP_SHORT_UPPER_LIP HP_SHORT_UPPER_LIP	10
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	0	CEP152
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	1	DONSON	FOXG1
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	2	PNKP	GMNN	CDK5RAP2	XRCC4
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	3	ERCC1	ASPM	DYNC1I2	KIF11	PLK4	COPB2
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	4	CSNK2A1	CDK6	KIF14	CIT	IER3IP1	CENPE	VLDLR	TSEN2	CUL4B	GFM2	PRKDC
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	5
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	6	SPOP	KATNB1	C2CD3	RTTN	ANKLE2
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	7	NDE1	TUBGCP6	QARS1	ZNF335
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	8	ASNS	OSGEP	STIL	AHDC1	PSAT1	SON	CLP1	TRAIP	TUBB3
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	9	WDR62	SMPD4	EXOC7
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	10	MPDZ	TUBB2A	DCHS1
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	0	PTPN23	MYPN	ACTA1	LMOD3	COL1A2
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	1	KLHL40	KBTBD13
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	2	MYH3
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	3	TPM3
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	4	KDM3B
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	5
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	6	ORC1	CRTAP	NEB	SHPK
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	7	MKS1	PEX1	SLC26A2	DHCR7	TPM2	OPA1	KLHL41
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	8
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	9
HP_BREECH_PRESENTATION HP_BREECH_PRESENTATION	10	COL1A1
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	0
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	1
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	2
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	3	IL11RA
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	4
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	5	KNSTRN	RECQL4
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	6
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	7	IARS2	CAMK2G	LRP5	COG7	PIK3CD
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	8
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	9	B4GALT7	FGFR2	EXT2	CHST14
HP_FLAT_FOREHEAD HP_FLAT_FOREHEAD	10	TWIST1	KCNH1
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	0
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	1	EML1
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	2
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	3	KIF2A	TUBG1
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	4	PAFAH1B1	TUBGCP2
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	5
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	6
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	7
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	8
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	9
HP_SUBCORTICAL_HETEROTOPIA HP_SUBCORTICAL_HETEROTOPIA	10	LAMB1	CEP85L	DCHS1	FAT4	CRPPA
