Identifier	Cluster
TSR1	10
HTRA2	6
ZFPM1	9
CIC	0
DYRK3	4
MRPL45	1
TMEM30A	0
STBD1	4
CHRAC1	8
NBAS	7
SMC6	0
RHOU	10
PAK2	2
LPCAT2	5
GCAT	5
ST3GAL4	6
ASCC2	5
PRPF31	7
SPAG5	7
CSF2RB	0
PMS2P3	4
NPC1	4
MITF	3
TFIP11	7
ADGRB1	10
GOLGA8Q	3
WDR26	9
TFE3	3
HNRNPM	4
OPA3	10
KCNC4	7
CHFR	7
CCND1	10
ZDHHC16	8
C1RL	10
NOP56	4
FGFBP3	7
TUBA8	7
MTA3	5
NAGLU	1
HOXA4	4
RXYLT1	6
PIP5K1C	1
RGS9BP	2
MRPS16	2
VILL	8
DLX6	4
OXCT1	7
TIRAP	8
MRFAP1	2
HSPA8	5
DOCK8	7
MRPL55	5
TPST1	5
RECQL4	8
DUSP3	0
TMTC2	10
TAF1A	3
BAG5	4
GAPVD1	0
POLR2D	2
GAPT	2
TMBIM4	4
SUMO1P1	4
GSTM4	8
GLOD4	9
WDR5B	1
SNX13	7
TTF2	4
ENPP4	4
GCNT1	4
LTBP3	2
ARID3A	0
SLC2A3	2
LCA5L	7
PHAX	3
GALNT2	9
NCK1	2
SLC9A1	3
DDX55	1
CYB5RL	9
MNS1	4
MRPS34	4
SRSF12	0
FAM83D	7
C19orf12	4
LSG1	5
USP33	6
FRMD4B	2
RPL13A	6
HAT1	7
LRRK1	1
RFLNB	1
THRA	7
PSMF1	8
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	5
LSM10	0
PTPN12	1
DACH1	10
GNA15	8
BCL2L1	1
UTP25	0
PLCB1	5
GALNT3	8
HELLS	2
TRMT61A	7
EIF4E	6
ZBTB14	10
HTR2B	5
CSRNP2	0
SON	2
ARHGAP9	4
KDM3B	9
UIMC1	8
PRKCD	7
TIMM8A	1
ZFHX3	0
NAPG	8
FAAP20	0
GOLPH3	5
SLC35F6	4
SLC2A1	1
PGM1	5
SLC25A38	4
RNF40	2
YARS1	5
ZNF804A	1
PAK4	8
PLEKHF1	2
TOM1L2	4
NANOS1	6
CCNY	9
ZNF16	2
USP51	7
PPIG	10
WRNIP1	7
GOLGA8B	8
THADA	4
JAG2	2
SLC52A2	5
CEBPZOS	6
AMER1	8
MMAA	5
AFF4	7
SERPINB1	1
ICAM2	8
CENPU	7
NSDHL	3
PTPMT1	5
DNTTIP1	8
DOLPP1	5
DTX2	8
H4C15	5
AKAP5	6
FASTKD3	3
NUDCD2	10
ERAP2	1
FCHSD1	5
BCL2	9
CXCR2	4
ZNF446	2
DDA1	3
BCL11A	0
HIP1R	8
GK5	5
FAM32A	3
TMEM87B	6
NCALD	3
B3GNT7	10
KIF13B	5
FEM1A	0
KIF4A	4
FOXRED1	8
ZNF470	1
STS	5
AJM1	4
HBP1	6
GNB1	0
RAB33A	4
UBE2L6	6
SLC35D1	9
MRNIP	5
PDIA4	7
TNFRSF1A	3
ICAM3	0
NRXN2	6
ARSK	5
TMEM18	6
FLAD1	0
EXOSC2	8
STARD9	4
FAM156A	9
CLCN3	7
AP2A2	0
ESRRA	1
PLD6	0
ZEB1	0
MACC1	10
TNFRSF10A	8
TM2D3	7
NLE1	5
MIA3	2
GMPR2	2
M6PR	1
PSEN1	8
CNTLN	1
TNFAIP1	1
TST	3
NEK7	5
RNF185	0
KHDRBS1	0
ABHD4	6
ARFIP2	1
SIRT7	5
GID4	7
WDR24	2
ALAD	7
YKT6	9
STT3A	4
SLC1A3	6
PABPC1L	7
ZFP36	4
TMEM218	3
MTIF3	7
CDK10	5
LRIG2	1
B4GAT1	6
TWF1	1
DENND5A	1
NRDC	10
RASSF5	3
CENPV	6
TPM3	6
RAD52	9
STX4	7
HDHD5	4
TARDBP	3
CLPTM1	7
SOCS2	4
PLD1	4
PIGS	8
NOD1	0
MSI2	8
GLRX5	0
KLF6	1
RSAD1	3
WIPF2	4
RCC2	2
TMCC1	10
MED13	1
SFMBT2	10
AFF3	0
ZCCHC8	8
ZBTB49	8
FSCN1	5
ZNF35	2
JAZF1	8
CBFA2T3	0
RPRD1A	6
KIF14	4
UNC13B	7
DNAJA3	6
PIGL	7
ENTR1	4
PHF20L1	9
CLK2	5
IFFO1	5
OXA1L	0
RBCK1	7
NECAP2	3
PSMC2	5
USP8	2
ECHS1	10
MAPKAP1	5
MTMR14	2
MMP25	9
ZBTB33	3
ACSL3	0
CUL5	4
P2RY1	9
KANK1	10
DONSON	3
SLC15A2	4
VPS52	3
MTMR3	9
INTS14	2
GTPBP4	8
DOP1B	0
SPAST	4
SMPD1	6
WT1	10
PAM	2
POU2F1	9
CCRL2	2
C16orf70	9
C6orf89	9
ABRAXAS2	1
UTP6	6
DOCK10	3
POLRMT	3
RAD9B	4
SLC2A6	3
ORAI1	2
ATG9A	4
GATAD2B	3
STING1	9
TNFSF10	2
ATXN2	7
CSRP1	10
SYMPK	1
GFI1B	4
TMEM64	7
KHDC4	3
VARS2	7
UQCR11	2
SERPINB6	1
BAZ1B	10
IRS1	3
CNOT6	2
BCCIP	1
CAPRIN2	6
MRPS7	5
PLAGL1	1
GNG7	0
MEIS2	0
COX19	1
SUMF1	4
LACTB	3
SLX4	2
CRACR2A	5
HARS1	4
NABP1	0
TFB2M	1
STMP1	5
ZC3H14	0
NDUFAF7	5
PARD6G	6
RNF7	6
APOBR	7
VASP	6
SDK2	1
SMIM20	1
H2BC15	8
NSL1	9
TAF6	6
USP53	0
GNPTAB	9
GOT2	10
TSPYL2	10
SLC5A3	10
CHRFAM7A	10
RABGAP1L	0
SIPA1L3	10
NEIL3	7
PDPR	10
MAP3K4	9
GPATCH11	6
ZMIZ2	7
MAVS	3
CIITA	7
EIF4B	6
TESPA1	0
NCK2	8
MRPL4	7
CENPS	0
PCYOX1	2
API5	6
KLHL21	10
LETM1	2
CAMTA2	5
RXRB	9
DEPDC1	3
PIK3C3	6
YPEL5	5
TSPAN14	3
SPA17	6
TRIM25	1
ATG13	7
ZNF131	1
GINS3	2
CEBPG	9
MAP6D1	8
CFLAR	0
HSPB6	6
TBL2	2
NNT	6
CYLD	10
ACTR1A	0
BCS1L	4
AP3M2	1
UBC	5
RRAGA	8
IRF3	10
IL6ST	9
MTM1	8
DNAJC25	8
NCL	9
CSTF1	8
OBI1	1
LRBA	8
TRAF6	3
SHLD3	1
POMT1	1
ATXN1	3
KIF18B	0
ARSG	4
GIMAP1	6
ADCY9	10
PTCH1	0
HIPK2	0
ENG	8
HSPA9	6
SMARCAL1	6
STT3B	2
POFUT2	2
CDC34	10
TMEM109	6
SCLY	2
UBE2K	0
WDR43	1
SNHG7	9
EWSR1	5
DBF4	9
GAS7	3
FAM72A	2
QDPR	3
ZFYVE19	7
ZC3H3	9
RXRA	10
TIMM21	4
TAF8	10
DENND1C	5
SLC9A7	7
PACC1	0
PSMD9	4
LRRC8D	1
EXOSC10	9
TRIM14	3
PRKDC	8
FAM83H	0
ZRANB3	5
TMC6	9
NCSTN	6
NAIP	9
TUSC2	8
MRPS30	8
PTGER2	0
TENT4B	9
NAA15	5
NOP16	8
ACVR2A	6
SPATA2	8
PARS2	3
B4GALT2	3
CPM	7
ZFHX2	2
MXD1	7
UBTF	10
HPS4	1
SLC2A4RG	8
POLE3	1
ANAPC10	4
SELPLG	5
TLR8	2
PLEK	10
RNPC3	7
GGCX	8
SLC29A2	2
SCX	9
SLC35A3	1
STAT6	6
COA7	8
ACAP3	1
SLBP	6
RAB18	4
SRSF10	0
ZHX1	1
CISD1	0
CCDC90B	6
EVI5	1
SLC16A6	3
FOXP1	0
INVS	9
F8A2	7
TMEM126B	7
MRTO4	4
H2BC19P	4
WDR6	10
BARD1	5
ARHGAP25	9
MELK	7
EIF4EBP2	3
SMURF2	4
PRKAA1	8
ASCC3	1
TMED10	7
TLE1	5
GOLGA8M	5
DNAH1	2
RAD51D	9
CD59	1
RBM14	8
KMT2C	0
DUSP22	5
ANKRD50	1
MRPL33	8
SH3KBP1	0
TMEM170A	9
FAR1	7
NOD2	0
PNO1	6
CCDC88A	9
RBM4B	1
NOLC1	9
ARSB	8
INPP4A	7
RPS23	6
SNHG10	7
SLC35A4	8
ARL4A	8
ZCCHC9	3
IRAK1	3
CHST11	4
TRGC2	8
ATG101	7
RPS16	7
ABCD1	10
NARF	5
EPB41L3	7
IL1RAP	7
CDKN2A	9
MDN1	8
SLC27A4	7
P3H3	3
METTL22	3
ENTPD5	5
GPR107	3
SRA1	2
NFIL3	0
NRM	4
ITGA9	1
NR3C1	3
ELMO1	8
C11orf54	5
PTPN1	5
SOCS7	1
AGRN	2
DNAJC11	2
RAB5B	5
MED15	4
CEP85	9
ITGAX	4
WDR13	5
TNF	2
FBXW7	0
GPD2	6
HRH4	10
SSH1	1
ARMC8	7
NR1D2	2
YWHAQ	10
HMBOX1	9
APPBP2	3
STX16	5
GIT1	5
SEC24D	9
ZMYM2	2
CEP104	7
PRKCB	5
TINF2	10
ST3GAL3	10
ATG2B	0
SLCO4C1	8
TCERG1	8
ARMC9	6
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
BOD1L1	10
PER2	4
MICAL3	4
CDH24	4
UBXN6	1
PLEKHJ1	3
MLST8	8
EXOC7	8
TAF10	3
PIP4K2A	7
C8orf37	4
FANCL	4
DDX20	8
PREPL	9
CREBZF	8
TRPM7	1
TTI1	10
ACP2	3
RELL2	5
DPY19L3	10
CDC7	1
ARID1B	9
XYLT1	2
DLGAP4	9
IQCD	3
BBC3	6
NUDT7	5
ERI1	8
SDF2L1	10
SS18L1	1
TNS3	2
GOSR1	10
FOCAD	6
YWHAH	4
GOLGA8S	5
TOMM40L	8
NLRP3	4
CNOT7	7
PRRC1	4
ROCK1	9
CBX6	9
BCAS2	5
DDX58	6
MLH3	7
POLR3C	6
NUDT6	0
SETD1A	1
EXOSC3	0
ECE1	4
CREG1	7
DHCR7	8
FBXL18	1
CDKAL1	7
PSTPIP2	7
NIPSNAP3B	8
HPS6	2
SMG7	2
ATP2A2	0
ZBTB16	10
CORO1C	3
SPOUT1	9
IL4R	2
GATD3B	2
SHTN1	6
ATP11C	8
PRPF3	3
PDCD7	8
SOCS1	0
CWF19L1	5
AFTPH	2
BEST1	6
SQLE	8
SZT2	9
CCNA1	2
TGFB1	2
GOLGA8H	5
ARV1	8
TTLL5	8
FOXJ2	0
SEC61A1	9
HK2	4
ZNF771	1
ANGPTL6	5
CEP57	5
EXOC8	2
RNASEL	0
TIMM44	5
YY1AP1	1
FUT4	0
KATNAL1	5
MRPL43	4
ADAP2	5
ZDHHC2	8
EPG5	1
CCDC91	4
POU3F3	6
NOP10	2
CEP95	6
ASB1	5
DDX19A	3
GNG2	6
TMEM115	8
ZNF106	1
EHMT1	10
UBE2L3	8
PLEKHA1	6
SERINC3	4
CSNK1G2	9
CDH23	5
ELP5	0
CHD3	5
OCIAD2	6
KMT5C	4
RAB20	8
ELOF1	6
UCN	1
GTSE1	4
DDX18	0
PTGS1	2
POLG2	5
SYS1	8
MOB2	2
GMEB1	9
MAK	1
PNPLA3	4
C10orf88	9
PEX13	8
RIMBP3C	1
PCSK7	0
BDNF	1
AKT1	4
FBXW5	0
SPTLC2	10
HEMK1	0
TXNDC15	7
ABCA1	7
CARHSP1	3
ABCF1	7
INPP5E	10
YY1	9
PICK1	3
P3H1	7
NOL10	10
MED6	7
IPO9	0
DCBLD2	10
BTBD1	5
BORCS8	7
PDE12	3
RITA1	10
ANP32B	6
SLC25A24	10
EIF2AK4	8
CEP295	2
LIPE	6
PTDSS2	0
TNFRSF1B	9
MCPH1	0
SPPL2A	6
RFC5	6
RECQL5	1
RREB1	0
CUTC	9
MTHFD2	10
PAPLN	4
CLEC4D	1
MYL6B	6
ARFGEF1	0
BTBD2	4
TOP2A	2
PBXIP1	2
AK2	3
CREM	6
UBE2O	1
MERTK	5
TADA2B	2
ABCA7	5
MTFMT	3
RAB44	10
SLC16A7	8
SLC9A3	7
ZADH2	3
SRSF6	6
GOLGA7	7
TTLL11	2
DRAP1	0
NXF1	5
GYPC	3
PRR5	9
WDR7	1
NCOA4	7
DHX32	0
GBP5	2
GLMP	1
KCTD12	0
ANXA11	6
TRAM2	7
POLD1	3
SPEN	1
DDIT4	2
THBS1	1
GBGT1	4
NEPRO	4
MLLT3	2
MIF4GD	5
ELK4	4
GOLGA8O	3
BCL10	3
HTATSF1	3
SRGAP2	2
RNASE6	5
TLK2	4
MAP2K1	6
HTD2	6
POLR3F	5
CIDEB	8
LAMTOR2	9
SFPQ	4
KLHL8	2
INPP5F	1
RGPD4	10
MED29	1
PDP1	8
PAFAH1B1	6
CLCC1	2
BICRAL	10
TRIM68	4
UVSSA	8
DELE1	8
NEMP2	3
IER5	9
PIAS4	8
TRMT6	4
PRTN3	6
SHANK1	7
SOS1	1
RIN3	10
TBC1D14	8
RHOG	4
NAA20	7
ALDH3A2	7
ICE2	10
SEC11A	7
SYPL1	5
OPN3	2
AGO3	5
DDB2	6
ZNF74	8
CYB5B	5
PRC1	1
YWHAG	2
UBE2G2	1
TBCC	3
FIBCD1	6
EIF3L	3
NCBP2	10
LPL	2
CRCP	7
AGPAT3	0
MESD	9
ZNF830	3
EEA1	3
GLT8D1	9
ZCCHC4	6
URI1	2
THAP7	1
SURF2	5
ADAR	0
ORMDL1	7
GASK1A	4
TTL	9
ELAVL1	7
HOXA1	5
MAN1A1	10
INTS2	8
PRPF8	8
GABPA	6
ALG6	7
ST3GAL2	2
SEMA3G	3
GNA12	0
JAK1	3
SMAGP	5
PIGV	2
TIAM2	8
DDX17	2
RBM34	4
SLC35B3	10
MPO	6
MGST1	7
RNPS1	2
RBL2	10
SGSM2	1
MARF1	10
SUPT5H	6
TICAM1	10
CKAP5	0
FNIP1	1
RBM12	10
HEXIM2	3
FUT11	8
MAGI2	4
AGTRAP	4
SEC31B	9
ACAP1	4
CDT1	1
DCAF13	4
SLC36A1	7
RHNO1	2
NDUFS7	6
MYC	4
KDM4A	8
CRTC1	5
CALU	8
PMM2	10
PDZD8	8
YPEL2	2
GK	0
RUFY2	10
ZDHHC9	5
PCSK6	6
UBE2Q1	8
APLP2	10
PLPPR2	5
H2AX	4
MARCKS	0
VANGL1	9
STAG3L4	6
SACS	0
PTGFRN	10
SLC25A30	5
MARCHF9	2
DDX6	10
ORMDL2	4
PRR5L	6
RRBP1	1
TNFAIP2	3
PHPT1	5
GAS2L3	1
FOXD4L3	6
IPO7	3
JAML	5
SLC7A6	10
NOM1	8
CARF	5
LHFPL2	1
SNUPN	2
ARL5B	6
FOSL2	10
STK38L	0
FRS2	3
ENDOV	6
SLF1	8
PPP1R26	2
XPC	4
UBXN1	3
HSPB11	7
MBTPS1	10
DLG5	4
SMARCC2	8
KCTD6	2
CAMK2G	6
PMS1	7
TMEM175	4
BRIP1	3
MRPL46	7
ANKRD13D	0
TRAPPC2	6
ABCE1	6
CHCHD1	2
ITSN2	3
PLA2G15	10
KAT6A	1
ROGDI	8
CREBL2	5
MYD88	2
ERGIC2	10
STUB1	8
IFIT3	9
INSR	10
SH3BGRL3	5
TAF2	10
CCDC102A	3
CIAO3	5
CLIP2	10
GNB1L	1
POGLUT1	2
CCNJ	3
RAD9A	8
MTERF2	4
LTB4R2	8
CTSH	5
ZNF451	0
PMAIP1	7
ARHGAP26	0
H4C14	5
TFAP2A	0
MTLN	6
CHAMP1	10
KLRK1	1
NSD2	10
MRPL27	5
OTX1	1
THOC1	3
CSTF2T	9
POM121B	1
ATF7	1
RPL28	3
TIMM8B	4
EBF3	2
AKNA	0
IQGAP1	9
SCRIB	10
MKI67	0
ENOSF1	4
CEBPD	5
RBM28	6
FAM156B	1
SDAD1	6
PRKRIP1	0
KLHL7	9
SMAD6	9
COPB2	6
ATXN7L3	1
NSUN2	1
TLE3	10
CNOT2	9
DGKZ	3
ARMH3	8
GLUL	5
TARS2	10
SPSB1	3
BANF1	4
NRIP1	0
DSTYK	2
RAB7B	9
MIER1	8
RAB27A	5
NAPEPLD	9
PSMD12	5
PRAG1	3
KCNN4	3
ZNF559-ZNF177	4
DDX5	7
RILPL1	7
NHLRC3	3
PPP1R3E	5
FOSB	5
TXN2	7
FAM234B	4
CLSTN3	5
TUBG1	8
ABCB8	6
NFE2L1	0
ISOC1	5
CTDNEP1	10
WEE1	1
RNF168	9
UQCRFS1	3
ZNRF2	10
SIGLEC5	4
C12orf66	8
ITGAE	6
TMUB1	0
CDK5RAP3	0
LDAH	2
ADAMTS17	4
PIGK	5
NSFL1C	9
PSMB5	2
ZBTB6	2
PPARA	0
UBOX5	0
OFD1	5
LILRB3	5
ARIH1	1
MYB	2
KCNC3	1
CHPF2	0
TRAF4	8
P2RX1	4
METTL17	6
NLGN2	3
TPCN2	4
PANX1	2
KATNBL1	10
LATS2	1
EXOSC6	10
CDK2	0
SNX33	3
VPS54	9
AARS2	7
RIPK1	2
MRPS24	6
EMILIN1	2
MAD2L1BP	1
AHI1	0
CEACAM1	5
SLC29A3	8
RTN4IP1	7
PAAF1	3
ADGRE5	4
NUP214	1
PIP4K2B	4
PDGFC	3
PIK3C2B	8
JMJD8	7
CHSY1	1
RNF125	10
PKNOX1	9
NEU3	9
GGA1	10
DUSP18	8
ATP10D	2
TCF12	1
MRPS17	5
RNF11	8
HS3ST3B1	4
MYL5	0
PKP4	2
DERL2	7
CDCA3	4
GBA	7
LY75	9
FCGR1A	8
NDUFA6	7
CALHM6	3
ZNF655	2
WASH3P	2
IRX5	9
CDC14B	5
ALDH6A1	0
PARP9	7
KIF24	1
SLC10A7	6
TUBB8	0
TRGV8	5
PML	4
PPP2R2A	3
RPA1	4
CPED1	8
RPL22	5
CEPT1	7
DHX16	6
STAC3	7
GTF3C2	1
SLITRK4	8
UBE4A	5
NGRN	8
CHID1	7
DVL1	4
TPD52	6
MVB12B	0
TMEM201	9
CCNG1	7
SRCAP	10
OTULINL	9
ST3GAL1	10
LANCL2	7
GPATCH2	9
SIRT5	7
GEMIN6	8
BRD9	4
TMEM97	3
WWP2	3
CLBA1	1
TUBD1	5
FAM234A	5
RPS29	7
CPNE1	7
ATP6V1D	5
ARRB1	2
CARD8	0
RPP14	6
SPI1	10
CCDC88B	9
DOCK2	7
FBN2	10
SYNGAP1	1
RNMT	0
SIRPA	10
ELF1	2
UBR1	5
NT5DC3	3
PHF21A	3
DPAGT1	5
NPIPA1	10
NOP2	2
GTF2E2	7
ERGIC1	6
EFNB2	10
TENT4A	2
UBR2	10
GALNT11	0
FBXO22	3
CHML	1
WDR3	7
VLDLR	9
ARPC5L	4
MAEA	0
MGAT4A	1
SCYL3	0
CXCR3	8
NDUFAF1	8
NF1	0
CRNKL1	3
DHFR2	4
GPS1	9
NELFA	9
UNK	0
FDX2	8
COX14	5
GTF2H5	2
NUP188	6
FANCE	9
NLRP1	5
AR	7
CEP135	6
PRRC2C	0
ARL6IP5	8
ADARB1	8
PHC2	5
PARVG	8
ZBTB18	8
USP30	6
MAN1B1	10
TEPSIN	4
JADE1	9
RBM19	9
OSBP	8
GPR18	1
RNF113A	8
S100P	7
GINS1	6
TIMP2	5
SPRY4	6
INTS11	8
CBX3	5
CIART	6
USP10	3
OLIG2	7
MACF1	0
RPL13	7
SNX20	1
MBD5	0
AKAP1	3
PIGC	8
HMGN4	1
CHI3L1	1
RAF1	4
DTL	9
HEXIM1	2
ELL	3
SMARCC1	8
HILPDA	0
JPT1	6
DNASE1	0
TASOR	10
PTX3	2
GFI1	9
AKT1S1	9
VPS29	7
TRIM22	6
NDUFA7	0
WWP1	7
HNRNPH2	8
BLM	2
ADNP2	10
SMAD3	10
MCM9	9
RELA	3
ALKBH8	7
EPN1	9
TOMM40	6
AGO2	10
VPS13C	3
AATK	2
XIAP	2
SLC25A23	2
ZNF202	9
ZNF175	0
CDS2	4
DCTPP1	2
DMAC1	6
ACSL5	8
BDP1	9
TPRN	1
FOXO4	4
RLIM	9
BNIP3	9
TNFSF13B	4
SPATA5	3
GOLM1	3
TBC1D5	1
VPS51	7
RRP36	1
MDM2	3
ARAP1	8
HYPK	6
SAFB2	1
PEX10	1
CDKN1B	4
ZC3H4	0
MRC2	10
ZNF268	1
ZNF224	0
IRGM	10
RRAGC	8
KCTD1	4
FTSJ3	8
OSBPL2	10
HERC2	10
ABI3	6
SPRTN	2
OCIAD1	0
CLEC5A	8
SLC39A7	4
TRAF2	7
MEPCE	10
RALB	10
SCAF11	10
CSNK2A1	5
VPS45	6
SPART	8
PSRC1	7
INTS10	7
DYRK2	10
SMAD5	3
UQCC3	4
PUS10	6
NKD2	9
LMO7	5
LRG1	9
GOLGA8A	4
VEGFB	3
DDX41	5
CHD8	8
ZNF177	3
MCM5	5
DNMT3A	6
ASCL2	2
ZC3H18	2
ABHD17C	7
WWOX	6
CKAP4	3
PAK1IP1	8
SLX1B	2
CDC42BPA	3
EIF2S3	3
PPTC7	6
TMEM11	1
MEX3B	2
CALM3	4
BASP1	10
EBP	6
NFYA	9
ST6GALNAC2	4
CCDC51	5
ING2	4
STARD7	8
H2BC5	7
CCND2	4
NSD1	10
EPC2	4
BTBD10	6
STX17	9
PPIF	5
EHD4	2
BRCA1	10
MFAP1	7
MED18	0
STAT2	9
PCIF1	6
EARS2	1
F11R	5
KCNH2	2
CCDC96	2
MRPL35	7
GLB1L	10
CTSL	3
H2AZ1	5
DYNC1LI2	0
SEPTIN5	8
CASP8AP2	10
CABIN1	1
CEACAM4	8
EVL	5
CDC42EP3	8
CBX1	3
LDLRAD4	8
BAZ2A	8
MAP4K2	3
NRP1	4
YTHDF2	10
EML3	4
SSNA1	1
ITGA5	4
EIF4A2	6
WHAMM	4
HERPUD1	9
FXN	6
DNM2	5
TP53BP1	1
MYSM1	8
GHRL	4
KLHL22	8
PPP1R16B	4
WDR55	10
BLOC1S5	1
RBM17	9
SSU72	0
SLC33A1	10
TAF1B	5
NSUN3	9
BAG2	2
EED	7
CUL4A	8
GBF1	7
SLC16A9	5
NRBF2	10
EXOSC4	10
UROS	9
STK10	4
MTMR9	8
DDX47	6
SENP5	0
KANSL1L	9
TRIM13	5
XXYLT1	0
PLK4	1
GPR89A	7
COL1A1	3
UBR3	0
ZNF622	4
NFE2L3	0
ARF6	2
ZNF473	9
NMT1	9
LCP1	7
PPP1CC	0
GJB6	4
ADRB2	2
SEPTIN8	7
EEFSEC	2
MAT2A	0
ANO7	0
TRIP13	9
SMPD4	2
ELF4	2
MPRIP	2
CCDC85B	2
MAGOHB	6
CEBPA	7
KPNA3	8
ARSD	10
ESPL1	8
CLSPN	10
RNASEH2C	3
REPIN1	0
GZF1	8
KLF7	4
GATC	4
PRKY	5
EDF1	6
MLYCD	8
PCYT1A	3
NETO2	7
SENP1	0
ETS2	0
DHDDS	2
CD99L2	1
PAN2	3
BCLAF3	1
MED24	2
ITPR3	9
ABHD5	7
CPSF6	2
SNHG29	4
PWP2	9
BEGAIN	3
HPS1	1
TEX264	2
ANKS6	4
PNPLA1	9
CERS6	8
PI4KB	10
BTN2A2	4
GRHPR	4
ORC6	8
HS2ST1	10
PHF2	3
RPP38	8
SIPA1L1	4
DLX1	10
IMP4	1
FNBP1	3
HIPK3	8
PBX3	6
KCTD5	8
SEC22A	7
PHLDA1	8
DHX36	2
SGSH	3
IRX2	7
RBM15B	10
JARID2	9
DHTKD1	10
ARHGAP5	4
NAP1L4	5
CTC1	5
NUP58	6
ERCC1	3
SEC13	6
APOL2	10
TRIM16	4
HPS3	10
DECR1	6
ELP1	8
TDRD7	10
MED19	6
TXNRD1	7
LST1	0
MALSU1	6
POLR2M	1
DHX15	7
MMP14	6
PES1	3
GPAM	7
TOR1AIP1	4
TREX1	10
GCC1	1
CUL7	1
ZMAT2	7
HCLS1	6
ZNF618	1
IER3IP1	4
PYM1	7
MTFP1	6
MBNL1	9
DEDD	3
RAB6A	6
SLC30A7	6
SLC35E1	9
RCCD1	9
KIFBP	3
SATB2	10
INTS9	6
MECP2	3
GTF2B	6
HOOK3	1
USP4	4
UBXN8	7
RAB1A	8
AJUBA	6
SPPL2B	0
CTIF	2
ARFGAP1	4
MEX3A	8
PRDM10	5
PCDHGA11	2
CDCA7L	5
NKD1	6
BORCS5	5
PHB2	2
ADORA2B	3
N6AMT1	1
RRP1	10
PPP1R12B	4
USP25	3
HOXA13	7
RFX7	10
SPATA5L1	4
PPIL2	8
EP400	9
MED16	6
TOMM6	9
HSDL2	8
UBP1	8
BID	4
PLEKHO1	10
MUL1	4
TLNRD1	2
AKAP10	2
TSNAX	6
LSM11	3
SLC25A22	5
PMS2P1	2
BIRC6	2
EXD1	6
RNF103	3
CDK5R1	6
ZFYVE16	1
STAR	6
CYBRD1	10
IBA57	6
CIAO1	5
ANKS3	3
UBQLN4	5
DMAC2L	3
TUBGCP3	5
BCOR	0
TPM4	5
TBL1XR1	0
EYA3	9
NPHP4	8
DPY19L1	2
RCOR1	0
WDR47	0
ZDHHC5	10
LONP2	10
UBE2D4	4
F8A3	5
FSTL3	9
B4GALT6	6
ERG	5
NCF2	0
ALDH5A1	1
PDE4DIP	8
KCNQ5	4
KDM5A	10
ARFRP1	7
B3GALNT2	8
ZYG11B	9
CGRRF1	8
PSMD2	8
AMIGO1	5
ALG1	4
PELI1	3
PUS1	7
PIK3R3	5
CCNT1	2
POU2F2	10
PMS2	10
EFHD2	0
CDK19	4
PCGF1	6
AHR	10
STAG3L2	1
FBXO28	3
RNF8	3
PDIA3	5
PPFIA3	6
OGDH	6
RTF2	2
MED27	5
PCDHGA9	3
YARS2	4
AEBP1	10
SUFU	4
HK1	6
PMPCA	10
SYNGR1	1
FTO	4
IDH1	6
ZC3H12D	2
RTN1	7
MIB1	1
UTP14A	1
VCL	5
HCFC1	0
SRSF5	5
CSNK1A1	10
EIF4G3	9
POC1B	6
BCL2L11	4
REXO1	10
MED12	4
PITPNM1	9
DUS2	5
TBXAS1	1
ERF	4
PCDHGB5	1
PDSS2	4
ZNRF1	7
SLCO3A1	0
GEN1	0
KAT7	0
DERA	6
ATF7IP	10
TAPBP	9
STEAP3	5
SEMA4C	3
EIF2B1	5
STAU2	8
OGFOD1	9
ADGRA2	2
TRRAP	1
NPRL2	5
USP9X	9
ABR	10
RAB33B	1
WASF2	6
SKIL	1
HMGCL	6
URB1	2
PTP4A1	5
PHKB	4
TSPYL1	9
ZMYND8	2
SMARCA2	2
CXCR1	5
GPN1	3
TSEN34	6
UBE3D	3
PLXNB2	8
DNAJC14	10
IQSEC1	5
MDM1	0
NVL	8
SNX18	8
CPSF4	5
CISD3	1
RABL6	4
NTNG2	2
OSBPL5	1
CDC20	0
BRD1	9
SPECC1	0
CNR2	3
CDK2AP1	1
MON1B	0
CD109	3
AFDN	9
RAB4A	2
PLEC	0
MTG2	10
GON7	2
B3GNT2	9
KCTD10	9
TBC1D20	10
AGO1	6
PRKAG2	8
TOR3A	0
DOK3	1
DGKD	3
TRAPPC2B	5
FOXM1	2
F3	6
SORD	5
AKAP13	10
CEL	10
SLC35E3	2
MRGBP	7
MRM1	10
TOGARAM1	9
SETD5	1
DNAJB9	1
UBLCP1	6
RPA4	4
ANTKMT	6
UBIAD1	10
HROB	8
ARL6IP4	6
CSF1	6
ATXN7	9
PLEKHM3	10
MAN2B1	4
RING1	3
EXOC4	2
SPNS2	8
CDIPT	4
PIGG	1
CLEC16A	4
POMGNT2	10
FCGR1B	7
MAPKAPK2	8
PRIMPOL	4
INO80B	7
ATP6AP1	4
RASSF2	9
QSOX1	8
CNP	3
RNF121	10
POLDIP2	8
NLGN3	6
PPFIA1	10
KLF9	2
ZNF207	5
PKN3	4
PARD6B	3
SLC37A2	1
RHOF	4
SPTBN1	0
SLC7A8	5
FAM110B	9
TYSND1	7
SLC15A4	1
GPT2	5
PTRH2	1
ZFYVE9	1
SLC27A2	0
SNAPC5	5
GRINA	5
H2BC4	6
ORMDL3	10
FAM168B	6
BRPF1	0
TM9SF1	0
SCART1	1
HJURP	8
GDAP2	10
CEP120	5
FLNA	1
NISCH	10
CREB5	6
WARS2	8
NUP62	0
EMC4	4
NCOA5	1
PCGF5	3
TMX1	5
BIRC5	2
JMY	0
TRIM52	2
PCDHGA7	5
RRAGD	10
PITRM1	4
NUP160	7
ATP2B4	2
RBM4	5
CHD7	10
LMAN1	6
SLC44A2	5
UQCR10	7
SEMA4D	9
KIF11	9
SIL1	8
E2F1	4
NELFCD	5
MORC3	0
PLCG1	7
TNRC6C	10
NCF4	6
FIP1L1	7
LSM7	8
LEMD2	3
IPO5	1
GJA3	2
CPT2	0
EFTUD2	2
SMAD7	1
CEACAM6	4
SENP2	2
SLC66A2	2
HNRNPA3	8
LTV1	2
CRK	0
FIGNL1	1
RPAP2	0
LAGE3	6
GIMAP5	9
PIGY	4
PEX1	1
ALDH1B1	0
LAIR1	2
GPR135	10
ADRB1	2
GCFC2	6
USP20	0
LETM2	7
CUL3	7
TESK1	9
TNFRSF10C	3
TRPM2	1
XBP1	7
PECAM1	1
CORO2A	9
RIC8B	9
SCAMP3	3
APPL1	2
WDR77	4
KANSL2	6
ATP11A	9
SAR1B	0
PUM2	9
MED1	0
NOMO2	4
SMURF1	3
PPP2R5B	9
PBX2	0
ASH2L	7
NOP14	0
NOL6	0
TAF3	10
STAG1	2
NCOR2	0
MCM10	0
ZBED1	1
PRPF40A	7
BYSL	3
DERL1	1
CDKN2AIP	7
RAC2	2
BRD8	7
FAM207A	7
COL18A1	6
NUDT2	3
ARMCX6	4
CDC27	8
WDR82	4
IVNS1ABP	7
HMGN3	3
AOPEP	10
PSPC1	7
FLT4	6
ERCC5	1
EIF4A3	7
ANGEL1	10
CD86	6
TOM1	4
WDR48	10
SDHAF3	8
OTULIN	1
IDE	5
HRAS	8
ATRX	0
MZT2A	2
ORC4	6
SKOR1	4
RBFA	4
NDST1	10
SWAP70	1
MPPE1	9
CNOT11	3
P2RY2	3
LPAR6	4
KARS1	7
RANBP10	8
TRAF3IP1	7
NSD3	1
YTHDC2	7
PDS5A	3
RASSF1	5
ICE1	0
MICALL1	1
AFG1L	7
FBXO32	2
WDR46	5
GTF2H1	3
CHST12	1
PPAN	1
UVRAG	0
CEP290	0
IL5RA	9
RAB1B	4
CCNF	1
RECK	10
ZNHIT6	8
NOL9	9
LINC01715	5
HASPIN	2
GNAI2	7
LPP	8
LNPEP	0
SLC24A4	3
TPP1	2
PTGES2	7
HIF1A	5
NSMCE3	7
RPS6KL1	7
FNBP4	10
ERCC6	2
GAK	5
ARGLU1	8
FNDC3A	10
CAPZA2	6
EIF3J	10
ZNF703	6
PPP1R10	2
THBD	2
FAAP24	0
GNAS	0
RBM12B	4
DIAPH2	10
SPG21	8
TTC17	8
MGAT4B	10
RBM3	6
ELK1	6
PSMD11	2
SARAF	4
ASB3	5
NHEJ1	5
RAB32	2
ARMC1	1
MPHOSPH10	8
RPF2	3
COL11A2	5
PPM1H	9
UBA2	8
LRRCC1	7
MARCHF1	0
ZC3H11B	3
UGGT1	5
S100PBP	1
DCAF4	1
UBE2I	9
MIEF1	3
TAF1C	1
SNX19	2
ARL17B	10
CD300C	5
MRPL49	6
RGS14	6
PPP1R3B	4
SLC25A39	10
ANTXR2	10
MFSD4B	7
ATN1	2
DBN1	6
CD164	7
COPG1	7
ORC5	4
FBXO33	4
HADH	4
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	8
ASRGL1	2
SRSF8	9
NUP153	0
MRPL15	8
LMAN2L	2
DHRS13	6
MPHOSPH8	9
BMP1	6
TPT1	8
LBR	7
GCC2	7
TAF6L	10
CHEK1	9
PDXDC1	8
PDXK	10
CLEC3B	10
SCO2	0
VPS13D	1
FASTK	6
YME1L1	5
FBXL19	3
SLC39A14	1
GRK1	3
NLRC4	9
XRCC2	0
TNFRSF10B	8
STX5	6
SPRY2	4
KNL1	1
AIMP2	7
TRAPPC5	6
TRAF3	10
D2HGDH	0
FZD5	10
SAPCD2	9
TBCD	3
SMARCE1	5
MED31	0
UTP23	8
MYBBP1A	1
BCL9L	10
CDC45	5
RAB11FIP4	2
CAPN1	6
IFT22	3
NUP210	3
SETD2	10
HSPA7	3
SUZ12	8
PHACTR3	3
RBM25	7
USF2	9
OBSL1	6
HNRNPR	8
CCAR1	3
PARP11	1
NEK2	3
PDE6D	7
SIX5	7
CLEC2D	8
KCNK6	10
SP140L	5
UPF2	1
DEDD2	4
BACH1	1
FKBP2	6
RAP2B	2
ZBED3	9
EAF1	3
TLN2	6
ATR	7
BET1	6
AP3D1	2
CACTIN	9
TAP1	7
B4GALT1	1
LRP6	10
ELL2	1
LUC7L3	1
ASXL1	1
SV2B	4
BNIP2	7
PDCD11	4
GSTK1	9
CENPJ	1
SYK	8
CMC2	6
ARHGEF7	2
MRPL16	5
CAMSAP2	6
NAXD	8
POP1	9
ZNF554	1
APPL2	5
GNA13	8
BTN3A1	9
HCK	7
ITGB1BP1	5
FBXL12	10
TRUB1	8
STAG3L1	1
POLDIP3	8
PA2G4	7
ZBTB4	9
SPAG8	7
GNB5	2
ERBIN	10
FIZ1	2
CSKMT	8
CCSER2	7
GEMIN5	8
ILVBL	4
CD302	5
ANAPC1	0
ATP7B	3
INPP5D	2
SLC25A43	8
WASHC2A	8
SIDT1	1
UNC45A	6
ZFP69B	8
TAF1D	2
FKTN	7
MRPS18A	10
PHF7	3
FXR1	5
PRMT2	0
SAR1A	8
FAM20B	1
ZBTB17	9
BOLA1	2
NCEH1	9
SLC66A1	3
MSRB3	4
GLYR1	9
DERL3	5
MYO9B	10
ZRSR2P1	9
TRIM21	5
CLECL1	3
POLR3D	7
TM9SF2	6
MEN1	10
TONSL	9
PIK3R4	8
UNG	7
ALG10	10
FCGR3A	9
PIWIL4	0
FAM98A	8
ACAA1	3
ATP5F1D	6
SENP3	2
F2R	1
ZBTB48	9
EIF2A	8
BMP2	5
TSC2	7
HAND2	8
PACS2	10
CARD16	6
TMED9	3
PAFAH2	4
DCAF15	9
DMXL2	2
TP53BP2	1
CDH6	6
COG3	9
CPSF7	2
SHPRH	10
POLR1E	7
ELANE	0
TBCCD1	0
NIF3L1	2
IFT20	2
FMNL1	6
DTNBP1	6
CASD1	9
ATL2	2
SIN3A	4
NSA2	4
ADAMTS5	2
RABEP1	10
GORASP2	10
MBOAT1	9
SLC25A3	5
G2E3	7
N4BP1	0
TXNIP	3
FOXD4L6	6
TRMT10C	0
RFFL	4
B3GNT5	3
MAP7D3	9
GHDC	8
SERPINB8	3
CCDC12	0
GOLGA8K	10
LARP4	9
CENPI	4
CSDE1	6
MXD3	3
MPV17	8
IL23R	8
DEGS1	1
PODXL	7
ULK3	6
EIF3C	4
HIF1AN	8
SPDL1	8
HSD17B11	5
AFF1	10
SNX9	6
RNF19B	1
POP5	2
KLHDC2	6
VKORC1	8
DIPK2A	0
CAMKK2	7
EMC8	6
OSGEPL1	6
RAB21	10
PCM1	4
METTL14	10
YTHDC1	8
CCNB1IP1	5
TBRG4	0
WNT6	1
UQCRQ	4
NFX1	9
NAA60	10
GOLGA8T	10
ITPKC	0
RASA1	1
ADIPOR1	8
SLC1A5	9
NRGN	6
FKBP15	10
COX7A2L	10
SERINC5	9
PPP1R15A	3
KLF2	0
MTFR1	3
AHSA1	3
MRPL12	8
GTF3C1	0
ZW10	5
ARHGAP22	0
RFXAP	4
TMEM79	1
PXK	6
FGD3	10
SULF2	5
H2AC11	2
EEF1A1	6
SDE2	0
ZCCHC7	1
TWNK	0
SLC1A4	0
SLC12A2	10
DRAM1	3
SLC35C1	0
DDX54	1
SUV39H1	0
TOMM22	5
SYNJ2	9
ANXA1	8
ABHD17A	8
TANC2	9
CHMP6	3
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	7
NCAPH2	9
ASB2	6
CACNA2D4	4
GLG1	0
ZMPSTE24	4
MRPS23	5
CYP1B1	1
GP1BB	4
TMEM87A	0
POLD4	9
ETS1	1
TERF2IP	8
ITPK1	10
TACC3	0
APOC2	7
GALNS	3
EMC7	7
NIPA1	3
C1QTNF6	4
SPRED2	10
TFB1M	7
CASP1	9
KIAA1109	4
CSNK1D	10
TECPR1	0
GPR20	6
APBA3	7
PPM1D	7
SLC37A1	6
ANKIB1	0
ANLN	7
FUT7	3
PARL	4
TIPIN	8
CDIP1	3
IL10RB	0
FBXO11	4
DCAF8	9
TXNDC11	9
ICA1L	7
PRMT6	3
LEPROTL1	6
NOCT	8
ICAM1	10
SRSF11	4
ATP11B	5
SPC24	5
RNASEH2B	9
TOP3B	0
KANSL3	2
CHPF	1
DNAJC21	3
TUBGCP2	6
ZNF501	2
PPM1F	10
FBXL15	9
WBP11	9
SEC14L1	4
SDHAF2	9
MYO9A	9
MTMR8	7
TTC1	4
CD1D	5
STK11	2
ADGRA3	8
CREB1	10
RBPJ	1
CEBPB	9
L3MBTL3	5
CASTOR2	6
ZDHHC17	6
ADGRE2	2
FZD6	9
ZBTB20	9
TAB3	1
PIK3R5	4
MLH1	0
RAB30	0
PPP1R12A	10
C2CD3	2
CSGALNACT1	10
PARPBP	10
B3GALT4	3
UTP4	6
N4BP3	5
SUMF2	4
RPS14	6
NFE2	3
NCKAP5L	7
FASTKD5	9
HNRNPU	0
FUT10	2
LRWD1	7
MED26	9
CUL2	7
RERE	10
SATB1	7
NAP1L5	0
NAT8L	4
WASHC1	7
DNAJC10	4
HINFP	9
SYNJ1	9
DAPK3	1
PEMT	6
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	1
FAM50B	1
PHF10	7
BRD4	9
GTF3C5	5
OSCAR	0
ENTPD4	4
AP3B1	1
SLC35D2	0
HRH1	3
INTS12	8
MNDA	1
MDFIC	2
KLHL2	4
PDIA6	8
TMEM177	2
TNFRSF10D	5
PYGB	6
GIMAP2	8
EDEM2	3
NAV3	2
CYTH2	10
CD55	9
STK16	9
EXOC3	0
KIF1B	1
LARS1	7
CBX5	6
POLR1C	2
NFAT5	1
HOMEZ	2
POLR3B	7
C18orf32	10
EBAG9	4
FLCN	0
RAPGEF2	0
TRMT10A	6
MFSD8	5
RFC2	9
WDR45B	9
STK17A	5
SNX11	0
COQ9	3
BTN2A3P	0
ODF2	2
RAE1	5
SHCBP1	5
YIPF5	3
TNFAIP3	10
ARIH2	7
DGKE	6
SDF2	0
FANCA	1
DAZAP1	6
BBS10	8
VRK1	9
MYO18A	2
TKT	7
MANBA	1
ANKFY1	2
STIL	4
ANKRD17	10
SIGLEC7	4
TOP1	8
IFNAR2	4
MFN2	0
PEX16	3
NHLRC2	1
RAB11FIP2	3
PARG	10
ALKBH3	7
DIS3	0
MRPS2	1
ALKBH4	0
COA4	9
CFL2	6
ZC3H8	4
RHOBTB1	4
KRT80	2
MAIP1	7
TAB1	8
DVL3	0
PUM1	0
EIF4ENIF1	5
PRPF38B	7
EPRS1	2
ZSWIM4	4
DHCR24	2
FGD6	4
AP5B1	2
ZBED4	10
MED22	5
TACC1	4
PCLAF	5
FANCM	9
GPR68	2
SLC35A5	4
NBR1	1
STAG3	6
NFATC3	9
CITED2	3
GALNT4	8
RNF19A	8
WDR83	6
LPIN2	3
EIF1AD	10
CDC25C	0
IRF5	4
GPR63	7
NSF	6
TRIM41	1
NFE2L2	10
CDCA5	3
SYNJ2BP	5
TAF7	7
KANK2	5
JDP2	7
TSPOAP1	9
DDX28	0
SCARB1	4
NBN	7
BICD2	2
LRFN4	0
HTT	8
NXT1	8
SLA	3
LMF1	5
DDX39A	7
WRAP73	6
TRUB2	0
POLR3E	10
RGPD2	0
RTL10	2
KATNB1	7
SPCS2	5
LETMD1	3
IFT140	4
CFP	5
BCL6	5
PDXP	2
EHD1	7
TRAPPC6B	3
RFX2	4
VDR	1
AKTIP	3
SETX	10
EXO1	10
AP4S1	8
TLR2	1
EIF3A	10
GSR	8
MARS1	6
FOXP4	0
PHB	1
SIRT1	3
CLPP	9
CHRNA5	5
IL16	0
SF1	5
TNFRSF13C	9
NEMP1	2
MAF1	4
RBBP8	5
CSF3R	2
RABL2B	6
ENC1	9
GATA2	4
FHL3	1
FBXL4	7
FAM210A	4
LZTS3	2
ZSWIM6	1
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	0
TRAF1	4
MFSD2A	8
FBXO21	8
LSM8	2
CDC6	5
TRIM45	4
DNAJC28	1
TCFL5	2
HSPA2	1
TPST2	1
STK35	1
DHX37	7
CENPC	8
TNKS	3
PQBP1	1
TFEB	4
SGPL1	3
PPIL3	5
MAP4	9
PELP1	8
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	2
CEP89	1
ZDHHC3	0
ABCA2	1
PDHB	2
ADAM10	9
KDM2B	0
NDUFC1	8
USP32	8
CDC5L	5
MED10	5
RGP1	9
MSRB2	7
NUP43	3
VDAC3	5
RAC1	4
TMEM39A	3
PFKP	6
SMG5	0
DCP1B	2
COQ4	3
ERCC6L2	0
SLC5A6	3
TRNT1	2
NR4A1	3
TRMT10B	0
DAGLB	4
GOLGA3	0
ZBTB43	10
CREB3L2	3
CBX4	0
PSMC1	8
HM13	9
FRY	1
EXT2	8
ACO2	7
DHX29	7
USP48	4
NCBP3	10
GPR75	2
GINS4	9
DIS3L	2
MARK3	10
GSK3B	9
ENKD1	5
ZGPAT	0
BRMS1	5
SMC4	9
SMAD4	7
HENMT1	4
ANKRD23	7
CRAT	6
RESF1	10
ARHGAP12	3
CD84	0
RTRAF	6
PTPRA	4
TFAP2E	7
SNIP1	0
ARL4C	10
AKIRIN1	5
CTDP1	8
CDK16	4
CASZ1	3
ETV6	9
GPR174	8
ANKLE2	10
PRRG4	5
STRBP	2
TERT	9
GLB1	0
VEGFA	1
LRRC45	6
PIK3CG	2
MAFB	4
EPS15	7
RHOBTB2	0
SLC31A1	3
ATP1B3	1
BET1L	10
E2F8	2
TRAPPC9	9
PIP5K1A	2
NFATC1	1
IFNGR2	2
FAM241A	5
SIPA1	9
SLC31A2	4
H1-10	8
SAMD8	2
UBXN2B	5
USP47	9
USF1	2
RHBDD1	1
ALG11	10
ATOH8	6
GNPAT	5
KIDINS220	10
PRORP	8
RSL1D1	4
RCE1	3
CDC42EP4	9
CCNL2	8
SYT15	1
PI4K2B	1
UBE2V1	3
DROSHA	6
COL23A1	4
LZTR1	3
PRDM15	9
ADAM17	8
ITGB3BP	8
RGS12	7
AEN	2
SEC22B	6
SRD5A3	6
TTBK2	2
RAB5A	0
ANGEL2	2
EDC3	7
TMEM50A	0
SUPT7L	2
DENND4B	5
SLC48A1	5
CD24	7
SACM1L	9
RFTN1	2
MEX3D	1
TGFA	2
NFATC2	3
KCTD2	9
MTX1	7
RNASE3	3
NCOA1	10
EIF3F	4
SIAH1	4
ERAP1	8
GET4	6
IP6K1	5
ADGRE1	6
STARD4	5
DDX19B	7
ORAI2	10
BAG3	7
ZNF385A	6
TIMM23	9
SERPINI1	6
JUNB	8
SERP1	4
CNPY2	7
RNF213	2
METTL15	8
ACTB	6
NDUFA13	0
TUBGCP4	4
PYURF	8
TXNL4A	2
SLC35G1	5
PLAUR	10
TRIM66	6
SLC3A2	5
SRSF4	8
NCKIPSD	7
PRSS12	7
RGPD1	0
WIPF1	8
ALKBH1	8
AXIN1	2
FZR1	8
MRPL36	6
NEK4	0
GATD3A	2
RFWD3	0
EEF1D	1
FDX1	5
RMND5B	7
ATAD5	0
ILF2	7
IPPK	4
POP7	2
HAUS5	5
ZNF580	4
TRIM24	2
ALG12	4
TUBB8B	0
ERN1	4
POM121	1
MYO19	0
FBXL3	10
RMND5A	8
STAMBPL1	6
ST3GAL5	5
SYNE3	2
MANF	2
AKAP8L	5
PKMYT1	4
ABCB10	9
UBE3A	3
LDB1	2
TSPAN3	10
PRIM1	7
LONP1	3
MMUT	6
SMNDC1	4
NR1H3	0
SBDS	8
EI24	6
FLT3	6
SPRY1	10
MIOS	10
SNRNP35	10
RDH11	10
JAG1	8
ARID4A	2
ELOVL6	8
PCGF3	4
KLF16	9
WAPL	3
NBEAL2	1
RASA2	2
BTN2A1	2
OGT	2
TRAF7	3
GAB1	6
COX11	5
ZNF300	7
SF3B5	2
TBC1D10C	4
PTPN22	2
SCAP	6
CREBBP	10
CCNK	6
CD244	4
WDR81	1
KLF13	0
ZFYVE27	8
CHST14	2
GRAMD1A	5
RMND1	5
GM2A	8
RIOK2	9
CLCN7	0
NKIRAS1	5
B3GAT3	8
YBX1	7
AP1B1	5
INTS7	4
GOPC	7
PHF11	4
UBE3C	3
RPL7L1	8
ATP23	4
TELO2	3
SGPP1	4
ATG16L2	5
STK17B	7
PPP4R3B	9
NAGA	2
LIN52	2
ANKRD27	9
ACR	7
STRN	6
LMBR1L	7
TPCN1	7
PLEKHM1	1
EME1	3
PPCDC	3
DCTN5	10
SEC23IP	3
ZNF322	2
SIRT4	5
CEP68	2
B4GALT3	0
LRP8	2
RNF135	7
NADK2	7
UHRF1	2
CGAS	3
RASSF7	8
STMN1	6
ORC2	6
RELT	7
ABAT	8
APBB2	8
PHF6	6
TSPAN17	1
RAB3D	2
NUDT12	3
WDR4	8
SECISBP2L	7
RFT1	3
OARD1	3
PEG3	1
CEP162	0
ATRN	9
CDK13	1
USP45	6
ZNF383	3
TJP2	3
CNIH1	3
FRMD8	10
RPUSD4	7
GLS	9
MPZL1	7
GTPBP10	3
EVI2B	4
AZU1	6
SEC24B	8
CST3	2
POLR2L	6
EIF3CL	4
HNRNPA1	7
BLOC1S6	6
SLK	2
PCNT	9
EPHA1	8
CBL	2
ACSF3	10
FRYL	9
MCAT	2
KDM8	9
CHAF1B	8
LSM1	6
PDE3B	2
TMED3	0
PABPN1	5
ZNF593	5
CYB561D2	9
KIZ	7
TM9SF4	9
FOXN2	1
SCO1	3
PREX1	8
ARHGEF18	1
PFDN1	4
MKRN3	10
ASPSCR1	7
CCNDBP1	6
SCAMP4	3
PLEKHA8	3
AGBL5	4
AKT2	5
GCOM2	8
RASD1	6
METTL7A	7
TRIM39	9
SP1	4
MRPS35	6
PHTF1	6
KY	4
GAN	10
DDX51	1
DYNC1H1	1
EEF2K	8
KAT5	8
KEAP1	2
UTP15	7
PCF11	10
MICAL1	8
GOLGA8R	3
SLC38A7	8
PTEN	0
MINPP1	9
SF3A2	5
WDR36	7
U2AF2	9
DDX11	1
GASK1B	2
KCTD13	1
RAB22A	1
LIMD1	10
ETFBKMT	7
MRPL17	2
SH3PXD2A	9
SLCO4A1	1
IL12RB1	8
LIG4	9
PLXNA3	4
SCLT1	0
SEMA7A	2
TRMT61B	2
AAR2	2
DCUN1D5	4
SMAD2	8
TDP2	3
TRIM59	4
CRY2	6
POLR2J	2
SAP30L	3
EXTL3	10
KRT8	5
STIM2	4
BRD2	1
JPH1	3
POLR2J3	6
DCUN1D4	8
OXSM	10
SNAPC4	0
RNF122	5
HDHD3	7
MRI1	4
CD300A	7
FMR1	4
TRAPPC11	6
ARRDC3	3
AGPAT5	4
MRPS21	6
TOMM5	2
MRPL34	8
PHF14	3
XRRA1	1
VCPIP1	9
G3BP2	3
NEU1	4
APTX	10
TIMM13	7
CYTH1	0
MARCHF8	10
CORO1B	3
ZBTB37	2
DMAC2	10
KDSR	4
TRAPPC8	3
UBAP1	3
SUPT6H	0
RAPGEF6	9
WDR73	8
SLC2A5	2
MSL3P1	2
CCM2	4
FAAP100	2
CCDC14	0
NUMA1	8
TRIM69	9
TMEM185A	1
ALOX5	7
STX11	9
COCH	7
ZDHHC20	7
MED28	3
IQGAP3	5
GFER	1
P4HB	4
THAP11	2
SLC27A3	0
CIAPIN1	4
PPP1R15B	0
LRP3	9
CBX2	0
CCR1	2
GOSR2	7
MSL2	3
GOLPH3L	3
PTP4A2	3
RIPOR1	6
ATP6V1E2	1
APBB1IP	8
WTAP	2
NEK6	10
NASP	8
TSPYL6	9
MSH2	5
CNNM2	2
TMEM102	0
OSBPL1A	2
NAA50	6
ANAPC2	4
THOC2	8
RAB40B	8
GBA2	8
TPGS2	9
TGS1	9
TNFSF15	4
CCR2	0
EFNB1	7
KIF3C	1
IL1RL1	5
PEX11A	6
GRIN2D	0
REEP5	5
SH3BP1	4
FBXO48	6
SCYL1	3
LYAR	7
RNF111	4
KIF21B	1
LMO2	3
CYSLTR1	7
FBF1	7
EEF1AKMT2	6
WASHC2C	8
SNX14	6
EPOR	2
ZNF326	4
VKORC1L1	1
E2F7	7
MYO5A	1
C1GALT1C1	5
GEMIN8	9
TSFM	10
CYCS	6
ADIPOR2	9
SNTB1	7
MINDY1	8
ENTPD6	9
SMC3	3
CLINT1	5
AGPAT2	4
SNORC	6
AURKA	1
CMPK2	7
ROCK2	10
APH1B	7
DCAF10	9
DIAPH1	10
CLMN	4
RHOB	3
ACER3	6
SOX12	4
EHBP1	0
FBXL20	4
FBXO31	3
CHCHD7	2
PCDHGA8	4
THAP1	7
EID1	10
UBQLN2	1
TGFBR1	7
GGA2	10
VAV1	5
TCOF1	5
AP5M1	8
TEX10	1
FGFRL1	5
P2RX7	3
SIRT3	9
WDR59	9
SOHLH2	5
SYNRG	9
CPSF2	1
TM7SF2	6
PRKD2	4
EPC1	5
TMEM168	7
PPP1R8	7
ACAD9	9
SLC25A20	2
TRAPPC2L	3
SESTD1	5
MED14	6
LPAR4	7
MAP2K4	3
STK25	8
PCBP1	6
RINT1	1
BTN3A3	8
NOTCH2	2
LARS2	1
USP2	5
ISCA1	0
SLC25A28	4
MRPL58	7
MYADM	8
SNRPE	3
ZFAND1	3
HPS5	10
IGF2BP1	3
FBXO25	5
TAF4B	1
TRIM27	3
MED13L	2
TNPO1	8
POMGNT1	7
NENF	2
SPPL3	1
ZNF506	0
OSTC	6
MZB1	4
MTPAP	9
ADCY3	4
DBF4B	3
PLIN2	10
SMAD1	10
KIF2C	5
MSH3	0
CSRNP1	9
ABHD13	1
SLC25A44	1
SLC35B4	4
HIVEP1	10
FBXO5	1
HCN2	4
PLEKHA5	4
METAP1D	9
CTSB	9
MAFF	3
AGO4	1
MICALL2	1
NIP7	7
COG5	5
PDE4A	1
HSP90AA1	3
ZDHHC7	1
VPS37C	6
KIF20B	2
ANKS1A	1
AHNAK	10
SIX4	9
CCSAP	4
ISL2	5
ARID5A	0
FBXO10	2
TSC1	1
SOX4	0
ERLIN2	7
LARP1	0
DCP2	4
AMACR	6
ESCO2	8
MKLN1	6
BCKDHA	6
PPARD	4
PRKAR2A	3
SEC24C	9
TOPORS	9
SIMC1	10
MICOS13	5
MIA2	8
GAS8	4
SLC9A3R1	4
BRI3BP	2
RNASE2	7
ARL13B	4
TTYH3	3
ANAPC13	7
ZNF354A	7
DCLRE1B	2
HSP90AA4P	8
TRIM8	10
TFAM	4
SLC50A1	2
XRCC3	10
KIF15	4
IGSF9B	3
EXOSC7	10
CFAP298	6
RTL8A	8
ARPC5	7
FCHO1	7
PREB	10
ABT1	9
SYNGR2	2
LDLRAP1	9
PRICKLE1	9
FFAR4	4
NRDE2	0
VMAC	0
RB1CC1	10
CPQ	8
NCDN	8
IFI16	0
STRN3	5
BCKDK	5
SNX27	6
ODF2L	1
MAML1	0
UPF3A	3
SDCBP	0
BTRC	9
ARL6IP6	1
RPS19BP1	7
LIME1	6
NOTCH1	0
ITGA6	10
GPAT4	0
LYN	9
CRLS1	3
TRMT5	4
FBXL14	10
POLG	9
PEX6	4
CHCHD3	9
ARHGAP4	5
HCFC2	6
JKAMP	5
PRPF39	5
INF2	1
PNKD	8
ZC3H11A	0
KLF11	2
E2F3	2
TMEM86B	4
TBC1D25	4
DDX56	4
SLC25A5	2
COG8	9
BUD13	3
PGAP6	0
GPR89B	7
FAHD1	2
CYFIP2	0
ENY2	1
CALR	6
NEAT1	1
KLF3	0
CHMP1A	4
BLOC1S3	7
HLCS	1
TMEM107	6
ELOVL1	3
ZFYVE21	5
MGRN1	1
NUP54	3
SLC16A1	8
KLHL20	3
FAM20C	3
KIF18A	6
LIN7C	9
ACAD11	8
PCDHGA12	6
SNTB2	5
ACOX3	8
KLF4	5
NKRF	1
ACTR5	1
TREML2	3
HP1BP3	1
E2F2	7
BRIX1	2
FURIN	3
ZNF217	0
FCGR3B	0
MTOR	1
ZC3H13	0
CLASP1	9
LRPAP1	0
NLRC3	8
VMA21	7
WIPI2	10
LILRB2	1
JADE3	9
REV3L	1
RABGEF1	7
RCL1	3
PGRMC2	5
DLG2	5
SLC43A1	4
ARCN1	8
POU4F1	2
ILDR2	8
MMP15	4
SLC37A4	7
SLC12A7	0
SYAP1	1
PYGL	2
MYO18B	1
TLN1	1
AHCTF1	0
PPP3CB	7
SLC25A53	9
CPTP	10
RNF13	4
NRROS	3
UTRN	1
SREK1	10
HIP1	0
EIF4G1	10
MANEAL	3
NFRKB	0
COG7	7
ZHX2	3
SYNM	3
S1PR3	1
TXNDC5	10
TRIQK	6
LGR4	5
H2AZ2	6
TEP1	6
ATP6V0E1	8
REST	10
STX3	5
VCP	3
MBP	9
GCN1	6
DNAJB1	9
CHTF8	1
FLNB	1
GORASP1	5
SIRPB1	10
ALG9	3
ADNP	0
GRPEL1	0
SUN1	7
KAT2A	8
CLSTN1	0
JMJD1C	1
B4GALT4	4
SLF2	4
SLC4A8	5
TTC30A	9
ASH1L	0
DNAJB6	9
ATP6V1C2	5
IQCE	3
PNPLA6	7
MAN2B2	2
DDX21	1
PLXNC1	3
SCYL2	5
NF2	3
TMEM63A	9
RBMX	10
RNF20	9
CLPX	6
TNPO3	4
KIF13A	4
STOML1	2
ABHD8	3
HSPA1L	3
KIAA0753	0
PAXIP1	10
ABI2	6
PCK2	6
MBD6	9
PARD3	3
YIPF6	6
MTHFR	0
ANKRD13C	4
IP6K2	2
HIPK1	7
SLCO5A1	1
UBL4A	3
MEFV	3
NECTIN2	3
FASN	2
PPP3R1	6
NIPA2	9
CEACAM3	5
EP300	10
ARSA	5
MACIR	9
PRUNE1	9
WDFY1	7
QTRT2	9
NFKBIA	0
SLC25A33	2
MAPKBP1	2
SESN3	4
SND1	6
FBXO45	10
MRPS18B	3
CYBC1	1
TLR9	4
EFCAB2	6
ABHD17B	2
SRP68	5
SMOX	1
MTERF4	7
PRKAR1B	4
COG2	6
GRK2	9
PPP2R3B	5
ZNF174	4
YIPF3	5
NAF1	0
GUK1	2
RUNX2	10
DDX27	3
RPRD1B	10
TBCE	0
TAF5L	10
MCM3AP	9
KLHL9	8
FAR2	5
ANKMY2	6
COQ5	7
PAG1	10
DCAF5	8
GOLGA4	9
SGMS1	2
ASXL2	8
LIPT1	10
MRPL51	7
STXBP5	10
POGZ	2
KLF5	0
TFG	7
ELOVL5	3
VPS41	7
USP7	5
DARS2	1
TUBA4A	9
BAX	6
CTBP2	4
AQR	7
DET1	4
RPL30	5
NT5C3A	10
HSDL1	2
PRPF38A	9
GPR84	8
ARFGEF2	4
DNASE2	2
PPP2R5A	7
SMUG1	2
PSMD7	7
KRAS	6
MCTP1	5
FTH1	6
RFC1	2
PIGBOS1	1
QRSL1	10
MED11	8
FOXD4	6
KCNJ2	9
MEGF9	10
KMT2D	10
SLC2A9	6
NELFB	7
BCL2L13	0
FP565260.1	4
RGPD5	10
VPS18	1
SOCS6	1
CLDN9	6
EEPD1	9
RNF169	8
COLGALT2	8
TACO1	1
CYB5R3	8
CERT1	10
NMRAL1	10
LILRA2	8
CD44	1
FDFT1	0
ZMAT3	2
ATP2B1	0
EPHB3	4
DOT1L	10
TSPAN32	10
CYP2R1	5
PET117	0
MPV17L2	8
RSF1	3
PLD4	3
SLC40A1	4
CCDC103	3
P2RY10	3
DBT	8
HAUS8	4
MTCL1	4
CNPY3	2
ICOSLG	10
ATP9B	8
CCZ1	6
RANBP3	8
ARID1A	10
RAB31	9
CD2BP2	1
RARA	7
YWHAZ	2
MED9	0
ACSS1	6
TBC1D17	5
SNAPIN	3
HSP90B1	1
FNTA	3
KAT6B	0
RTN4	10
MS4A3	4
UQCRFS1P1	6
MBOAT7	0
GMCL1	7
BCLAF1	0
ALG3	2
TCF4	10
ZWILCH	8
MRM3	0
HSPA5	3
MCM6	9
NUFIP2	3
TBC1D31	6
SP4	10
FADD	2
PNRC2	10
SLC35C2	9
TEFM	7
CSGALNACT2	1
SERPINF2	5
SNX8	7
WDR91	1
HMGXB4	1
DHRS7B	5
IDUA	1
SPTLC1	5
DNAJC3	1
LYST	0
SNRPD3	7
ANKRD13A	5
THSD1	8
SRR	7
PCDHGA6	2
ZFYVE26	4
ZNF330	8
CENPN	3
B9D2	4
CD38	3
COPS7B	2
TFCP2	7
MSRB1	3
TESK2	3
ESYT1	6
KMT2A	10
TGOLN2	9
LMNA	2
NDUFA12	6
POLR1A	1
POLH	0
RER1	9
GPR85	2
EPPK1	2
NDEL1	3
DHX33	3
BRF1	3
MRRF	3
PAF1	1
RPL37	9
PSME3	2
SAE1	1
SELENOI	5
SIAH2	9
ZNF511	7
FAM89B	10
LMLN	9
SLC26A8	8
SPOP	10
ACTN1	10
ARHGEF10	8
PRPF18	4
STARD3	2
RAD17	5
SLC25A29	0
SETD1B	9
MRPL10	6
RRS1	10
TMEM167B	4
XPNPEP3	9
NCAPD2	10
BHLHE22	6
RGPD3	10
KMT2E	1
CCDC78	8
STARD10	10
ZMYND11	3
KIF26B	2
ATM	0
MRPS5	7
GNPTG	3
XPOT	5
B3GLCT	3
PHACTR4	2
BCKDHB	7
VPS39	2
MALT1	9
ZNF487	6
WASHC4	9
TMED7	9
PHACTR2	2
SLC16A14	3
XPO4	9
BATF	4
MMP8	8
FYCO1	1
GTF2E1	0
GTF2A1	9
RBM27	10
EEF1AKMT3	5
RPL18A	7
RASA3	10
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	3
GFOD2	3
ATRAID	0
PNPT1	4
CEP78	1
SPAG9	6
P2RY13	5
NRN1	8
HARS2	7
NUP42	3
EMC10	3
PTPN2	3
UBE2D1	7
MED23	6
SNAP47	8
CDKL1	8
SAV1	8
CD33	3
PRKX	8
FMNL3	1
MMP17	1
MPEG1	0
STAU1	3
CASP2	3
GNL3L	9
NAA30	9
MGME1	10
JAGN1	4
INCENP	9
SAMSN1	5
HAUS6	9
NEFH	8
EMC1	1
BIN3	10
CLPB	2
ADAMTSL4	5
USP22	8
SEMA6B	9
CEMIP2	7
QPCTL	8
HOMER1	4
SIGMAR1	0
FRMD4A	7
LRRC8B	9
ZMYND19	7
GALNT6	2
SUV39H2	0
RAB43	9
COA5	3
FBXO38	7
TIAL1	1
DDX3X	8
C2orf49	2
CXCR4	7
FAM110A	2
IRF1	5
CCNB1	9
SRP72	6
SEC22C	8
EID3	6
SETMAR	9
BTD	0
CDC42SE2	3
ODC1	7
CALM1	5
AKAP17A	1
RUFY3	6
TRAPPC12	4
CCNC	7
ZNF692	10
PTCD3	10
NT5M	6
SEL1L	4
TRIM37	7
LAX1	5
ACTR2	0
PPP2R5E	1
PPP3CA	9
ZBTB7A	0
PIAS1	3
WDFY4	9
FCAR	6
LAMTOR4	7
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	5
SNX1	8
COL9A2	7
ABCD4	3
CNOT6L	5
JAK2	4
PIK3R6	5
ERP29	4
SLC12A4	5
ACSL4	6
SCFD2	9
PEAK3	6
ANAPC16	6
NUDT13	6
CNOT4	0
RNF216	9
ZNF395	10
BICRA	1
PRAF2	5
TFEC	9
HSF2	7
IREB2	3
LARP7	10
TEDC1	2
LRRC26	7
CARS2	6
TOR1B	9
KHSRP	2
GATB	6
SS18	7
CCNT2	1
FCHSD2	1
IFT80	9
GNPNAT1	4
COMMD1	9
ARHGEF5	10
COQ2	3
NUMB	8
CASP8	1
CACNA2D3	10
PRPSAP1	6
ARHGEF9	10
PIH1D2	5
UPF1	10
MRPS28	8
RUNX3	1
FAM111B	1
SMN1	7
TUBB	6
CLP1	9
CENPE	9
C7orf31	8
SLC2A8	3
MCM2	3
ARL5A	2
SLC28A3	1
WDR62	3
PDE4B	7
FAM161A	1
FAF2	2
SNRPA	9
CFAP20	3
RBMX2	1
PIGB	5
CHRNA10	4
CDYL	4
CCDC88C	0
FICD	9
LRFN1	3
SLC25A46	5
ALKBH5	1
RAB24	6
LSS	7
MAPK12	9
TCHP	2
GABBR2	5
CPPED1	9
PIGM	4
PACSIN2	4
THOP1	7
NOB1	5
MIB2	10
YBX3	7
CIRBP	1
PARP4	3
SEPHS1	3
CTNS	4
CDCA8	4
CCT6A	6
CELF1	1
RDH14	2
SOD2	6
ATP6V0A1	5
TLR1	0
PIP5K1B	4
CHAF1A	10
ABHD12	5
PRDM2	10
ATG14	5
SYNCRIP	4
PDCL	5
ABCC5	3
MMS22L	9
CERS2	7
POLR3A	1
TMEM167A	5
NDUFA10	2
SMARCAD1	1
INTS5	0
CKAP2L	10
ARL6IP1	1
DDX53	9
DTYMK	4
POLR1D	9
BAZ1A	0
KCNE3	0
CD68	7
NUCB2	4
MYH9	6
ZC3H12A	9
CYTIP	2
MUC1	5
LIMA1	3
ARF3	5
MRPS15	1
USB1	8
ABLIM1	8
ESS2	8
RRP15	7
CHST7	7
CTNNB1	1
MCM8	2
TIMM9	3
RNF34	2
INTS6L	5
GPR183	8
DENND1A	1
MTDH	5
MED7	5
MRPS26	1
CEP192	4
HNRNPA1L2	7
PARP2	2
TLR4	9
BMT2	8
CENPF	10
MAP3K11	9
MIEN1	8
THG1L	7
RGS10	7
TTF1	8
GPR35	8
ITGB1	6
ANAPC5	6
EEF2	6
PRKAB1	7
SSR2	3
SLITRK5	5
NCOA3	0
CDC42	0
SGO2	9
ANKRD39	8
MAN1A2	10
WDFY3	8
LAP3	5
AKAP11	2
TAOK1	2
DICER1	0
AKAP9	0
MRPL38	5
DNTTIP2	8
DNAJA1	7
TMEM165	5
DNAJC1	3
MRPL54	8
SGO1	1
PARP10	8
TRPC4AP	6
MRPL57	1
SLC25A19	9
DDX46	6
USP15	6
SLC6A6	7
SLC25A17	6
INPP5K	6
WDR74	3
LMO4	0
FZD1	10
BLOC1S4	10
IMP3	7
KIAA0586	1
NEDD9	1
GUSB	6
CNIH4	0
DNM1L	9
FZD7	9
ZFY	1
TJAP1	7
NICN1	3
RHEB	3
CTNND1	0
SLC25A10	9
KMT2B	1
GYS1	0
YJU2	6
COASY	3
PCDHGA10	8
SUGP2	10
PPM1B	3
CDK5RAP2	1
ZBTB34	10
RILPL2	5
ENTPD7	2
CASS4	3
UBXN7	10
PAGR1	9
E2F6	7
TUT1	3
CUX1	10
CYBB	7
PCDHGB4	0
FASTKD2	1
PHKA2	4
BBS12	9
FOXK1	3
ASPM	1
ACRBP	4
PMM1	5
THUMPD3	1
SLTM	0
RPRD2	2
DAG1	0
FEZ1	9
YES1	7
PNPLA2	4
GIGYF2	1
CHST10	0
TIMM10B	7
TP53RK	7
MTREX	3
LATS1	0
DGAT1	2
TFAP4	8
MAP1S	0
MICU1	4
DCAF1	9
KIF2A	4
SLC20A2	9
LDLR	9
NLRX1	3
RPL37A	6
SPG7	10
TMEM41B	5
CRELD2	7
ARAF	6
PPP2R1B	4
G6PC3	8
MAP3K7	4
ADGRL3	0
RHOH	0
CEP152	10
LTB4R	7
TEAD3	5
KNOP1	2
TMEM131L	7
NUP88	7
PLOD1	5
SERPINA1	2
LIMK2	8
BRAP	0
PIEZO1	7
GNB4	1
DSG2	2
ARMC5	4
PYGO2	9
RC3H1	9
TAOK2	4
DISC1	3
DENND4C	0
CCDC115	6
NUP50	9
FKRP	10
LRRC8A	1
PEX14	9
ELAC2	9
PRPF4B	2
SRPRA	5
PABPC4	1
CMTM6	5
ILRUN	8
TXNDC12	1
PIK3CD	0
MRPL32	2
GTPBP3	7
TSN	6
GNS	2
POM121C	1
DYSF	4
ACAD8	8
AMFR	7
HSPA6	3
SLC16A13	0
SESN1	7
TK2	3
CERCAM	6
COA1	10
MRPS11	1
EPHB6	6
VPS26C	5
ID2	7
MSTO1	1
PLPPR3	0
PRR14	5
OLIG1	10
TRAIP	7
NAIF1	3
COPS2	10
FOXA1	0
MYCBP2	10
BPTF	1
SNU13	10
DCUN1D3	2
CBX8	9
FBXO4	6
PADI2	7
VAC14	3
ELK3	9
KCNE5	6
CHTOP	8
NFS1	8
AFF2	0
DIS3L2	0
PDP2	9
UNC5B	5
RABEP2	1
TMEM138	8
GOT1	1
DDX31	9
NDUFAF8	0
PTK2B	4
SHFL	4
ASAP1	4
RAB11FIP1	0
MLEC	7
GMEB2	0
CASTOR3	7
MAPK14	4
PJA2	3
HLX	9
POLR3H	10
CCZ1B	2
CDK12	10
SCD	7
FCGR2A	8
MED17	2
ADD1	10
FBXW11	3
ST6GALNAC4	5
HBEGF	0
ATP8B2	2
EPS15L1	7
UPF3B	2
MTA2	7
GPRC5C	4
DNAJC5	8
MCU	4
EME2	9
DYNC1LI1	6
SQSTM1	6
ATPSCKMT	4
DEF6	4
POLR2H	7
FOSL1	6
HP	3
POLQ	7
ZBED5	2
CEP83	7
ARPC2	6
MBD4	3
COL9A3	6
C1orf35	8
CASC3	10
RP9	2
KMT5B	0
HARBI1	1
NCOA6	10
LRRC24	6
GNAQ	5
WNT11	7
MAP1A	7
ZNF276	8
RAD21	5
CDC73	0
IKZF4	6
EHBP1L1	3
CDKN2D	5
SLC51A	4
FAN1	2
ANGPT2	6
BCL2A1	3
TUBGCP6	0
PRR12	10
POLR2A	2
ABCC1	9
NDST2	3
SP140	6
PVR	3
KLF10	9
N4BP2L2	5
SPCS3	10
PRXL2B	6
OMA1	10
CORO1A	5
BAP1	6
SERPINB10	0
BOD1	5
MCTP2	6
RBM8A	7
GEMIN4	0
SAMD4B	8
PTAFR	1
DCTN1	8
UXS1	1
CLK3	4
DBP	7
KDELR2	7
AURKAIP1	9
TRIM5	8
KIFC1	10
PPWD1	3
ACADSB	1
DDX24	3
COX10	8
SRSF1	7
MDH2	8
MANEA	0
BORCS6	1
SNRNP70	6
ZSWIM8	7
BIRC2	10
IMPACT	9
SLC8A1	0
TADA2A	5
JMJD6	3
METTL3	8
RASGRP3	5
ATXN1L	1
SLC25A51	4
CBLB	0
ENOX2	2
ZSWIM7	2
LNPK	1
ARMCX3	2
RCOR3	5
FPR2	3
NID1	5
KBTBD8	1
TCF20	4
ZDHHC14	0
ESF1	1
IMMT	10
ERCC3	5
PAFAH1B2	1
ACP3	8
PCCB	7
HNRNPF	9
C5AR1	1
AP4M1	3
TAF11	8
CEACAM8	9
AKIRIN2	2
ZDHHC23	1
HSPG2	4
INO80	8
BLZF1	10
PISD	9
ARHGAP10	6
MGA	10
HEATR1	8
TUBB3	5
CNTRL	0
HYLS1	0
PPP4R1	10
TRGV9	0
VPS11	1
RSPO2	4
GPD1L	6
PRPS2	6
BTN3A2	0
RPTOR	0
RAP2C	10
SH3GLB1	10
NPHP3	5
STK4	8
KRR1	5
GPATCH1	5
STPG1	5
GRWD1	3
PPIE	6
TMEM259	9
ABHD2	10
KIF1C	0
RMDN2	8
PAK1	10
PNMA1	4
INSIG1	6
TBCB	4
PNN	10
LRP10	0
PSIP1	1
ALDH18A1	10
BECN1	6
RO60	10
COX15	0
RNF41	2
ERO1A	8
ZFC3H1	10
LINGO3	8
CHRNA7	4
RMI2	8
TOR1A	3
MTRF1	5
SBF2	3
CD58	6
MAP3K5	10
UQCC1	8
CXXC1	7
RUFY1	8
MAPK9	10
CCDC47	0
AATF	3
SKP2	7
SLC16A3	2
TIMM23B	5
ZNF415	2
LRP12	8
SLC38A10	3
PGS1	7
CPLANE1	8
UBAP2L	5
ERBB2	4
CIR1	7
SASS6	4
PCGF6	5
HERC1	0
ZHX3	1
TRIP11	1
LSM14A	3
CCDC86	0
FYB1	2
VPS13A	1
R3HCC1L	10
ACOT11	1
TLCD3A	4
TSHZ1	1
POLE	9
CCDC130	2
TNRC18	10
RSC1A1	10
INO80E	9
NUB1	9
VHL	0
C9orf72	5
CEP164	5
EXTL2	0
SH2D3C	3
VPS72	4
SPIDR	6
LYSMD3	1
ASAH1	8
CD74	6
TMC8	5
CYP4F3	0
INTS3	4
NAA25	8
MAN2A2	7
KHNYN	0
LIG1	6
PLEKHA7	6
FCGR2C	4
ABHD11	7
NDUFS1	4
CCDC186	8
MARK4	3
DGCR8	2
KDM6A	8
ZC3H12C	0
NAGPA	10
FCRL1	7
FERMT3	7
SOX7	6
POLR2J2	6
ALCAM	8
RPL36AL	7
IL27RA	0
VPS33A	3
IPO11	5
KPNB1	7
SMARCD2	7
GJB2	8
EIF4E2	4
PPP4R1L	6
SEC63	3
RNF2	5
GOLGA8N	6
POLI	9
IL18R1	1
ADPRS	8
TNK2	0
RCC1	2
RAB11B	1
FCN1	3
POLR3GL	10
GNA11	8
KLF15	5
NME6	8
CD48	6
SPATA7	4
MTMR4	4
CEBPE	0
NSRP1	10
KMT5A	2
BRCC3	8
ERCC2	5
EIF1	5
NR2F6	7
MARCHF2	7
RAD23B	8
RAD23A	6
IPO4	7
LZTS2	10
UBXN4	0
PATL2	2
NIPBL	0
CEP85L	6
SHOX2	7
NFAM1	2
MCEE	6
SHLD2	2
H4C9	6
SEMA6A	6
COA8	6
WRAP53	3
VIT	7
MRPL50	4
MECR	2
PRKCZ	6
ACADM	4
CWC25	9
DCAF17	8
PKN2	4
REXO4	9
NCLN	9
PIAS2	10
HOXA7	7
RPAIN	5
LRRC8C	8
PNP	7
AIMP1	9
RAPGEF1	9
RNF14	5
ADD3	10
ABL1	2
DHODH	10
PAQR8	10
ALG10B	8
CHRNB1	9
FANCF	2
INIP	3
PPHLN1	4
UBAC1	10
GPHN	4
STAG3L3	1
RNF4	9
TTC23	5
PPP2R2D	3
DDX42	4
MYOZ3	8
XPO6	0
RALGDS	2
LAMC1	9
TMX2	8
OPA1	3
AUNIP	2
PCID2	10
PLAU	10
KDM1A	5
TRAC	2
GLYCTK	8
TCEA2	1
PHKG2	5
FEZ2	4
ALS2	3
POGLUT3	6
CCDC134	10
DHX38	5
PINK1	4
RPL4	2
EXOC5	6
AP2B1	1
ATG5	2
PSME4	1
MTIF2	10
ZC3HC1	6
MYL12A	5
TMIGD3	3
KCNN2	0
NUDC	1
PSMD5	8
MTF2	1
EXD2	8
DBNL	3
RNF32	5
INTS6	5
NIT1	2
MTMR12	10
VWA8	5
SRRM1	5
CYTH3	4
KCNAB2	8
MIEF2	9
EPN2	6
RP2	5
LPAR2	8
MADD	7
PHF19	6
AOC1	5
SELENOO	1
NOL8	9
CLCN5	2
ZNF274	3
KTI12	9
H3C10	6
TMEM129	10
ERC1	0
SLC25A11	4
PHF12	0
RINL	4
CLUAP1	10
OXR1	9
SPN	10
PPA2	7
WDR5	4
IKBIP	4
MLC1	2
ELP3	5
CHMP1B	3
CEP170	0
ZDHHC18	7
DMAP1	5
OS9	3
GLCE	1
USP14	5
LPAR1	9
HMGCR	0
CA5B	0
PPIB	10
PHLPP2	5
KLC1	8
IGHMBP2	1
CCDC57	9
AMOTL1	7
SPEF2	4
TAF1	9
NOMO1	7
SLC25A26	10
CYHR1	10
UCHL5	0
MPP5	10
UBE2D2	8
RANBP2	2
ADPGK	9
TCF3	10
PSTPIP1	3
SF3B4	3
DCUN1D1	1
TRIAP1	9
VTI1A	7
PHYKPL	3
HGSNAT	8
SP3	3
ZDHHC11	8
SCP2	9
KIF3B	2
B3GNT8	9
G3BP1	8
ARL14EP	1
AP2A1	4
PEX12	3
TOR2A	5
TERF1	1
C14orf119	9
MAK16	10
RAB28	8
C1orf109	0
MAPK8IP3	8
TTLL4	2
TLR6	9
FNTB	9
PDLIM5	6
SLC19A1	9
HIRA	10
POLD3	9
FNIP2	9
BRF2	4
ATF1	9
TRIM36	8
ALG2	8
MTERF3	4
PYROXD1	2
STARD13	5
B3GNT10	5
TOE1	7
CLDN12	8
MR1	8
UTP20	7
CDA	5
ASF1B	4
LAS1L	6
ZFYVE1	0
KNTC1	0
CHCHD4	4
SPTY2D1	10
AARS1	6
GSN	7
KCNK5	4
HS1BP3	3
S1PR4	9
DIP2B	1
AGAP2	8
PRELID3B	6
CENPX	1
IGF1R	2
SH3RF1	2
PEX26	10
TRAPPC10	8
ANP32A	0
ZDHHC4	2
PRNP	7
WAC	10
RPUSD3	10
YEATS2	1
NFIA	6
BLOC1S2	10
MXD4	1
AQP9	8
HMG20B	5
TRAK1	3
ZER1	4
ACTR8	7
NOTCH4	2
GINS2	2
PHF20	1
H2AJ	8
NCAPG	7
DOLK	2
CRKL	8
GCDH	3
PAN3	9
DCUN1D2	9
CNOT9	8
TLE4	7
AMPD3	3
PTPN7	5
ARRDC4	8
TRIP12	8
LUC7L2	5
PPP1R3D	10
LRIF1	1
SPRED1	2
PPP4C	6
SLFN11	10
GOLGA8IP	5
GRPEL2	3
FANCC	4
SPATA13	2
CTSC	3
MSMO1	9
PIGW	9
MYO1G	0
ZFX	10
CYTH4	1
ATP8B4	1
ARMC10	6
MAGED1	2
KRIT1	6
BTK	9
KAT14	0
EXOC1	4
EMILIN2	3
LASP1	5
SERAC1	6
ZNF675	10
KANSL1	1
PRR7	6
PICALM	2
RMI1	8
TMEM199	10
XPO7	8
SLC7A1	2
IL17RA	8
PSMD4	7
DGKQ	2
GON4L	10
RETREG1	4
SVIL	3
CRTAP	0
OXCT2	1
ARHGEF6	1
IRAK4	8
MCFD2	2
POFUT1	1
HSPA1A	3
AMBRA1	8
CNOT8	9
BSN	6
TSPAN2	3
IL18RAP	8
CENPL	10
PSKH1	1
MTO1	2
GSK3A	5
BBX	0
PLIN3	1
MOAP1	9
ZEB2	0
CHAC1	1
UNC13D	5
LRP5	9
C9orf78	7
MON1A	0
TMEM192	5
ZNRF3	10
MAP3K14	5
TBC1D24	0
MLX	1
PTPN9	7
TNRC6B	10
TRIM56	10
KIFC2	6
THOC3	5
PIKFYVE	9
PMFBP1	3
FASTKD1	1
DNPEP	4
AGTPBP1	3
TCTN3	4
SPP1	6
MTA1	9
RRP7BP	1
COG1	5
RBSN	9
ZBED6	1
LIN7A	2
CAMSAP1	0
STIM1	1
PTPN13	5
IRF2	3
VTA1	10
ATL3	9
CBY1	5
RIOX1	3
DCAF6	8
ENDOG	1
TRPS1	0
ERCC8	3
CCNJL	5
RBBP7	6
CAPN7	0
CCDC15	4
WDR75	5
PIGQ	8
SLC8B1	2
COL17A1	1
SRPK2	8
PFKL	9
UBE2L5	0
CFAP44	1
TXNL4B	4
NEURL4	9
KDM3A	4
IDH3A	6
CES1	5
VEZT	8
RTF1	1
JUND	3
ATF6	8
AHRR	1
CPEB4	2
GPR160	4
MBTPS2	10
GAS2L1	0
COA3	8
MRPL14	4
GPR137	6
MOGS	8
RUSC1	6
MED20	2
APOBEC3C	10
GFM1	3
DUSP10	1
KLRC4-KLRK1	1
FUT8	9
TMEM80	5
ELOA	9
TSHZ3	10
HDAC4	8
AP3M1	0
RPS24	7
ANKRD26	10
MED8	2
DPM2	2
NUDT21	5
SLC25A6	6
GGA3	0
RSU1	0
ACBD3	9
SNX21	6
ST6GAL1	1
GTF3C6	8
PBRM1	0
ZWINT	7
NOL11	4
MIS18BP1	9
UBE2J1	4
CYP51A1	4
NOP9	0
DDI2	10
ISCU	5
MARK2	3
XYLT2	4
ITFG2	8
RRP1B	0
POMT2	5
CDK6	0
ARHGAP32	3
BNIP1	7
COLGALT1	5
PTCD1	0
MEF2A	2
NLRP6	9
GALNT14	10
RAP1B	5
BBS5	5
RICTOR	10
B3GALT6	10
KTN1	10
RDH5	6
CHERP	10
HAUS7	6
NSUN4	1
PRG2	4
NUDCD3	8
NTHL1	3
SMU1	10
EIF2AK3	3
PPP2R3C	3
EPX	1
STAT5B	7
KLF1	7
PITX1	0
MTARC1	2
CNST	3
TNRC6A	0
CHST2	5
MRPL18	4
EPM2AIP1	0
RRP12	0
TAF1L	8
PDF	7
MSN	6
IKBKG	10
AP1M1	8
MCM4	6
RALA	6
MTSS2	9
SHB	6
ADGRG5	3
TEN1	5
TMEM106C	6
RPS6KB1	8
DIPK1B	7
TOMM70	0
LYRM4	1
USP6NL	1
P2RY8	0
CPSF1	0
WASF1	8
KCNA3	1
MTRF1L	7
RGPD8	10
COMT	7
SLC25A36	10
EDEM1	9
ATXN3	5
TNS1	5
EIF2B2	7
CLN3	9
TMEM186	7
ATP2A3	3
H2AC19	6
SH3YL1	5
HAUS3	0
CSK	3
MCOLN1	4
DHX8	4
ACVR1B	0
MSH6	8
AP5S1	5
YEATS4	4
SPSB3	10
SURF6	8
HES6	9
CNTROB	4
MRPL44	7
AP3S2	7
CAPN2	0
CHD4	10
FKBP14	6
ERCC6L	0
SUOX	9
CDK9	3
PI4KA	6
ALDH3B1	3
GALNT7	2
RTCB	5
TMX3	7
FAM111A	2
FAM160A2	10
APP	7
MAP2K5	7
CHMP4A	4
YY2	2
MOSMO	5
MINK1	4
RBM22	5
NTSR1	10
EGR1	9
FGD4	2
SLC22A4	5
METTL1	6
ABCA13	9
WDPCP	1
ZDHHC13	6
ARHGAP1	9
ST8SIA4	8
MXRA7	8
USP3	1
SLC25A16	5
CEP128	1
STIP1	10
ZRSR2	4
RNF24	1
NAA40	7
RAD50	0
PHF5A	5
CDC16	9
SDHAF1	4
RASSF3	0
CFDP1	6
HDAC6	1
TMSB4X	5
MARCHF5	8
PLXNB1	2
TRAK2	0
FLYWCH1	1
TPX2	0
BCAP29	4
CCDC22	5
DNAJC15	5
SLC23A2	0
PANK2	1
KCNS1	1
STX6	3
WDR44	8
ST6GALNAC6	8
ANPEP	6
EPOP	4
CCP110	1
DDIT3	9
USO1	6
PPP6R3	2
MAPRE2	5
SNRNP25	2
GOLT1B	2
EMC3	5
EZR	3
IDI1	0
LMAN2	6
CENPB	2
MIS12	8
HMGN2	6
DENND6A	2
HVCN1	4
ERG28	6
SWSAP1	9
RMDN3	6
CTSZ	7
PPP2R5C	3
MICA	2
FHOD1	2
PRPF4	2
ANAPC15	7
TFRC	2
KNSTRN	7
SEC16A	10
SNX5	3
CTCF	0
KDELR1	9
PIK3C2A	0
PPIL1	5
OSBPL11	0
NUP98	8
CEP44	4
SIN3B	7
CENPA	5
NAXE	6
TRMU	1
TAF5	5
XPO1	5
GABARAPL2	6
C11orf24	10
CEP72	3
TMEM214	5
C6orf120	3
SHLD1	4
MSL1	9
DIXDC1	3
CPEB2	5
TERF2	7
AAK1	2
ITCH	0
PTPRC	4
LPGAT1	2
FYTTD1	9
MTG1	0
MED25	10
IL13RA1	7
SNX16	6
CEP41	6
WDR11	7
WDR90	10
TTC30B	10
ATF2	7
SLC39A8	1
RBM45	6
PIP4K2C	9
RUNX1	9
CHM	4
SLMAP	0
MID1IP1	2
PHC1	7
TFDP2	5
PLEKHA3	6
RBX1	4
G0S2	6
B3GNT9	0
MAGI3	2
CLTA	6
ASF1A	9
IST1	1
NFIX	7
TMTC3	4
PTDSS1	4
ITPRIP	10
PFN1	7
MIDEAS	9
ZNF740	4
QKI	10
DIABLO	3
DCLRE1A	10
RBBP5	3
E2F4	8
HGF	5
RAB3GAP1	9
E4F1	3
LEMD3	1
NUS1	7
P2RY11	2
MPHOSPH9	0
SART3	4
CEP63	5
WDR45	6
SURF4	5
ARHGAP18	1
TRAP1	3
PSD4	3
ABHD10	7
WDR33	9
HELZ	3
ITGA4	9
CWF19L2	8
MKKS	7
ZBTB11	10
NIN	10
RNF6	2
H1-0	0
SLC11A2	8
ATP6V0D1	9
LOXHD1	5
VTI1B	6
ATP2C1	8
ARHGAP45	1
SLC38A2	10
TRHDE	7
TPPP	2
THAP5	2
SRPK1	8
HS3ST3A1	9
KCNMB3	10
PIM1	6
TMX4	10
FOXK2	9
RTN4RL2	9
RAB10	4
MRPS27	10
DYRK1A	0
BRWD1	2
NDE1	0
HOOK2	6
NSUN5P1	5
POP4	2
KLLN	1
RAB3IP	2
PIGO	4
HDAC8	0
HSPA1B	10
SLU7	4
MRPL40	10
PINX1	3
SEC24A	8
SEMA3A	5
RAB3GAP2	7
THRAP3	1
RIF1	10
SLC9A8	3
TRIOBP	3
CD82	7
ACSM3	3
PYCR3	4
TMED1	4
SECISBP2	6
IRX3	10
SMCHD1	1
ERMP1	4
SPSB2	8
GTF2H4	6
DDN	3
PKD2	9
C1orf43	9
NUDT9	9
UBXN2A	9
PTPN23	0
CEP19	3
SC5D	6
UHRF1BP1L	10
VOPP1	0
WDHD1	6
MGAT3	0
VIRMA	9
ENAH	7
CHMP3	2
GADD45A	7
RAG1	5
ZNF146	1
KLHL24	9
PURA	0
ZNF396	5
TUT4	0
FPR1	5
PSMD13	5
SLC29A1	3
GATAD2A	2
SLC35B2	7
RABGGTB	5
CISH	7
EIF2S2	5
MTPN	7
R3HCC1	10
KPNA1	0
PPARGC1B	10
BTBD8	1
DPY19L4	4
SUMO1	7
RBM41	3
BMF	1
ARAP3	1
DCP1A	7
MAPK1	6
PEAK1	0
CLDND1	3
SPTSSA	7
NOMO3	4
SLC38A1	7
TPGS1	5
NACC2	0
SAP30BP	0
RNF144A	1
NMD3	9
RNF145	4
SUPV3L1	8
APC	2
ASIC1	5
SUPT16H	8
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
TOR1AIP2	7
NDC1	4
ADAM8	1
SP2	3
TAF4	4
RRN3	1
RABGAP1	8
SAMD9L	10
NAT10	8
DLX2	0
SPOPL	6
ZCCHC17	5
LITAF	5
C1orf131	10
TENT2	4
KIF20A	8
ATF5	3
RHBDF2	0
UHRF2	1
NMNAT3	2
PCDHGB6	2
MRPS25	10
DRG1	2
UNC50	4
TMEM9B	8
TUBB4B	7
EIF3B	7
MAX	6
DAP3	7
TSNARE1	9
FOXJ3	3
DNHD1	5
HERC4	6
BDH1	3
PEX11B	1
CSF1R	3
RNF144B	1
MRE11	2
TPR	0
RAB35	3
ZFYVE28	8
HMCES	8
CHMP7	4
GTF2F1	4
TFPT	3
SLC26A2	2
KCNG2	8
BICD1	2
HNRNPH3	6
DNAJB14	3
CEACAM5	0
BRPF3	9
WDFY2	0
VPS35	5
CCDC137	9
VENTX	6
MRPS6	3
EIF2B5	7
F2RL3	10
GSDMD	5
TAPT1	6
NR4A2	8
MCM3	5
DCAF7	4
KPNA6	10
APMAP	7
RAMAC	9
CUL9	1
MYO10	10
FIBP	5
RAB40C	10
MRPS31	3
RAB9A	10
TMEM65	0
WBP2	3
FAM193B	10
PEX2	6
CSNK2A2	0
SUMO3	6
PKD1	0
RAB29	3
GRK4	8
ELP6	5
HHEX	4
SF3B6	0
HEBP2	10
SLC39A6	3
TET3	1
ATP5PF	4
RRM1	7
ITGAL	8
ARPC1A	4
ADCY7	1
WDR1	9
TSEN15	8
TANGO2	7
SEPTIN7	7
CAMK1	10
ZDHHC11B	9
SLC7A11	5
HYAL3	2
RHOQ	2
TRADD	3
ALMS1	0
TOB1	4
TTLL3	4
RC3H2	10
RDX	0
RSPH3	10
MGAT1	2
COQ7	10
ST14	3
ELMOD3	8
PPP1R21	9
BMI1	9
RPP25	3
ZNF12	10
NLRP2	4
RCSD1	9
UBE2V2	9
SEC62	1
TOR4A	10
PLEKHM2	2
KLHL13	8
DSN1	7
OGG1	4
KAT8	0
SCUBE1	5
LMTK2	0
PRRG1	5
DCAF16	8
QPRT	8
ING3	4
ARHGAP35	0
ATP5IF1	10
PLAA	3
KIAA0319L	0
TMF1	1
RGPD6	10
LEO1	4
NHLRC1	0
MAST2	4
NAA11	6
CDCA2	10
VPS26B	3
SUPT4H1	5
RUBCN	9
PMF1	7
ELF2	2
FLI1	4
POLA1	4
APH1A	5
IL9R	6
PIGN	6
TMEM127	2
PLXNA1	2
CKAP2	8
ARHGAP17	4
YIPF1	2
GPR34	7
LSM6	6
CEP55	7
SLC30A6	9
VAPA	10
BCL2L2	3
NSMF	9
MLXIP	0
LAT2	10
SMC2	8
MARS2	4
HSPA4	6
ANKRD13B	7
FAS	1
MPST	2
CLOCK	6
TBL3	6
ZBTB22	1
BBIP1	2
AP4B1	0
KPNA4	4
UBE2D3	4
HMGN5	5
MNT	7
DENND1B	4
HNRNPAB	5
CDC37L1	9
NUCB1	3
MARCHF6	6
CLN5	0
CAMLG	1
GALNT10	9
AIFM2	6
LCLAT1	0
SLX1A	2
LMNB2	2
RYBP	2
SRRM2	2
PTH2R	0
IFT57	3
MAML3	10
MAU2	4
GTPBP2	3
NUDT19	1
RAB5IF	9
PDPK1	9
HCAR3	5
C1GALT1	4
PPP2CA	7
PODXL2	1
RET	1
MYCL	3
VPS8	10
MYO1F	6
CETN2	8
VIPAS39	10
BHLHE40	10
ADAMTS1	10
CLN8	5
CCN1	6
EGR2	2
LTBR	2
PTPN11	0
STX18	8
SEPTIN11	3
B4GALNT3	1
NRAS	6
CCDC66	1
ATMIN	9
CD53	8
BMS1	1
SNW1	6
CERS5	5
HNRNPC	7
CHMP4BP1	8
TMEM70	9
FOXO3	10
ANAPC7	10
KCNQ1OT1	6
ACAD10	2
CACNA1E	10
RGS19	10
PPM1L	7
SHC1	4
CNNM4	1
RPP25L	7
CBLL1	4
ZNFX1	10
CEP57L1	4
PPM1K	1
PHF8	1
H6PD	0
MACROH2A2	6
DYRK1B	1
ABITRAM	7
TXLNG	1
ECI1	7
CDK5RAP1	0
SLC39A11	8
TIMM22	1
SNHG14	1
CWC22	4
CES2	9
B4GALT5	6
METTL4	5
PRCC	4
TGFBRAP1	9
CCNL1	0
AP1G1	3
TRAPPC3	0
POMK	4
ISG20L2	9
FLVCR1	9
SLC7A2	3
BMPR2	3
POLK	1
P4HTM	6
CAPRIN1	0
ABCC10	2
ESCO1	2
PIK3R1	3
INPPL1	2
MGAT5	10
WRN	4
GORAB	0
GIT2	9
USP19	6
RBMXL1	3
TMPO	1
MTRES1	4
NR2C1	3
CENPO	10
JUN	1
TUBG2	5
C12orf43	1
TMED5	2
TRERF1	10
TIMM17A	4
RIC1	4
PIF1	6
DSE	1
BFAR	3
TGIF2	9
PIK3CA	0
NUDT16	5
PLEKHF2	9
ATPAF1	2
AP4E1	5
MDC1	9
C5AR2	10
IL6R	9
KSR1	3
KLHL42	9
SHOC2	9
SMARCA4	9
TSEN2	5
FBXL5	10
MLLT1	8
ATG2A	3
EPS8L1	6
THEM4	8
MTFR2	7
DR1	9
ATF4	6
CHRNA6	1
PDIA5	1
BCAT1	3
ILF3	9
TMEM250	9
HSPA14	10
PNISR	3
DCTN4	4
CAB39	9
SLC25A52	7
ATG7	5
FEM1C	1
RFX1	2
PILRB	9
RUVBL1	5
STAM	5
SKI	0
ANAPC4	6
FAM118B	8
MAML2	1
RSPH6A	10
UBAC2	2
APOL1	2
IDS	9
KRI1	3
PTBP1	8
ABTB1	3
ATP7A	7
TAZ	2
SKA2	6
TBC1D32	7
BCR	10
SMN2	7
MTERF1	1
SELENON	7
TEF	7
PHC3	7
IGSF6	9
MRPL41	3
GOLGB1	1
AP5Z1	1
OTUD6B	0
GNL2	5
MORF4L2	3
PGAM5	4
TES	4
COIL	2
C12orf65	9
ADAM15	3
FUNDC2	0
CELF2	0
YLPM1	10
MAPK8IP1	9
TTC3	0
HSF1	5
CAND1	9
RBM44	6
NUCKS1	0
CD83	2
ZNF350	0
NDOR1	2
ERAL1	5
SHISA2	10
ANKRD54	5
RRP8	7
CEP350	0
B4GALT7	1
HSPA13	5
ZNHIT1	8
TIMELESS	7
DCANP1	6
HS6ST1	0
SMG6	8
MPLKIP	7
EIF4EBP1	3
DOK1	2
TMEM216	6
REL	10
QSOX2	10
LARP4B	0
OIP5	6
IKBKB	9
DYNLL1	6
USE1	2
LINC01547	2
MXI1	6
DHRS9	10
RGS2	6
SLC35E2A	2
ENTPD1	9
OPRL1	1
SRPRB	1
OSBPL8	10
SLC25A25	10
CMC4	6
LPCAT1	2
RTN4R	6
GEMIN7	3
GOLGA5	2
TNFRSF14	3
DIP2A	0
HUWE1	2
ECSIT	8
CD14	3
NOA1	5
NMNAT1	8
IVD	4
SPIN1	7
TUBA4B	4
DNMBP	5
PRDM4	3
ADORA3	2
RTN3	2
GRAMD1B	4
SLC24A1	3
KREMEN2	5
ANKRD28	7
IPO8	10
ING5	1
SERBP1	6
RANGAP1	9
TUBB4A	6
GRAMD4	0
ACIN1	1
AEBP2	6
ACOT13	10
TVP23C	3
CUL4B	6
MED21	4
NLN	2
TBC1D30	6
LLPH	7
SMC1A	9
RAB39A	2
SLC39A10	8
MRM2	2
TXNDC9	6
SHARPIN	0
RAP2A	0
SMCR8	10
GARS1	2
HLA-E	6
UTP14C	10
TFDP1	4
CD180	7
CCDC77	4
CALHM2	9
UBN1	10
INTU	4
TSG101	5
SLC35A2	8
CSPP1	8
CIPC	4
EMC6	5
PLIN5	7
ZNF346	3
RBMS1	7
RHOBTB3	3
PDK3	2
CYB5R4	10
ELP2	6
URB2	1
THAP6	7
BAHD1	4
MRPS33	1
IMMP1L	4
YJEFN3	2
TCAIM	8
GID8	3
MTFR1L	7
EFL1	10
ETV3	9
UNC93B1	8
ACVR2B	6
AGGF1	8
RCN1	6
MRPL19	2
SOCS5	10
GDE1	4
MBD3	0
KLHL12	5
SLC35A1	10
SLC44A1	2
ECPAS	3
NIFK	6
HDLBP	8
DYNLL2	0
PRICKLE4	3
FOXC1	4
MCL1	3
PCDHGB7	5
FAT1	9
QRICH2	2
MAPK7	0
LINC00869	10
IFT74	6
LIPA	7
MTRR	3
BIN2	8
SLC35E2B	1
PCDHGB3	2
MAFK	9
UTP3	7
SLC7A5	3
YWHAB	7
DFFA	10
CLCN4	5
FOS	3
ZNF148	0
CUL1	9
NDUFS3	5
XAF1	1
HMMR	3
NLRC5	10
FANCB	9
SAYSD1	0
TDRD3	10
ARHGEF2	2
SUCO	0
SOCS4	9
CCDC93	8
THOC5	7
CASP10	0
NEK9	8
ERMAP	9
KCNJ14	5
UBR4	6
CDC26	10
DYNLRB1	8
RELCH	10
DOP1A	10
KDM4D	6
FARS2	8
MTMR6	5
IGLV5-52	3
USP6	10
RPL27A	9
APAF1	0
LRFN3	6
RCC1L	3
KIF27	2
ROR2	0
MIDN	8
AKAP8	1
BST1	4
EML4	2
UBE2N	3
TNXB	3
AFG3L2	7
RIMBP3B	1
DIDO1	0
GIMAP8	8
PRKACA	4
ARHGAP24	1
ZBTB8OS	6
TEX2	0
USP36	3
TBCK	4
CTTNBP2NL	4
AP1AR	6
SAFB	4
PXMP4	0
ORC1	3
NCOA2	3
FOXN3	10
GALNT1	10
LMBR1	9
BMP2K	9
MACO1	1
PLXND1	2
ZNF335	6
TMEM187	5
ICMT	1
HDAC7	1
GOLIM4	1
RIOX2	5
PDE4D	7
EDEM3	0
SRP19	9
TULP3	1
MRPL52	6
PWP1	5
TIMM29	2
HRH2	1
NUF2	5
SP100	8
SPICE1	5
TBL1X	2
PPP4R2	3
PEF1	4
SFXN5	5
ITPR2	0
EMG1	9
CYP4F2	5
RBM18	6
ZFP91	7
RBL1	4
GABPB1	0
XPR1	10
SETD7	7
SIT1	0
MFSD12	7
ASPH	0
DDX52	6
ANKRA2	9
FGL2	9
RDH13	0
MAPRE1	5
SKA3	4
GCLC	3
SDF4	2
FITM2	9
ETFDH	7
DGLUCY	6
RFX5	8
RBM15	2
STIMATE	2
DDX50	7
VPS37B	4
HPR	6
ZDHHC6	1
RFX3	3
IKZF1	0
DEPDC5	7
FOXRED2	9
KDM7A	5
SLC30A5	4
DEAF1	7
MAN1C1	3
RAD51C	7
NFKBIE	3
RRP7A	9
ACOT9	9
LYL1	3
SLC25A37	10
NCKAP1L	5
PDZD7	2
TAF12	3
FBXL13	6
ZC3H6	8
AGK	1
C17orf58	4
CLTCL1	0
CNEP1R1	9
SLC17A9	2
POC1A	6
ATG12	4
COA6	2
CEP97	9
SETDB2	9
ATP6V1C1	5
DNAJB12	2
ZBTB1	9
GMFG	1
PSMD8	7
NPAT	9
EPB41	8
VAPB	3
TICAM2	2
FUCA1	7
ITPR1	3
LIN9	10
DTX3L	3
FEN1	2
SEMA4A	1
CLIP1	9
NR2C2	7
ETAA1	4
PLEKHO2	2
P2RY6	6
PDS5B	9
DENND10	0
VAMP3	10
NDUFV3	8
TMEM43	2
LIG3	8
TIMM50	8
RAB8A	10
TAB2	3
GRB2	7
ISCA2	0
SYT11	3
MYOM1	6
CEP250	1
IFNAR1	10
AVL9	5
ACTG1	5
SNAP29	6
APEX2	9
TGIF1	8
RIMBP3	1
WBP4	3
PDRG1	8
CSF2RA	8
NECTIN1	9
LMF2	1
ETV5	7
MATR3	1
GTF3C4	0
NFIC	9
SEPTIN9	1
RPS6KA3	6
VPS53	9
SNN	7
ZBTB5	8
MYH15	6
FUNDC1	10
FBH1	8
DAXX	2
MBD1	4
TPRG1L	4
UBE4B	9
HYAL2	8
HUS1B	6
SPECC1L	0
ARL2	6
INTS13	9
NCOR1	3
AHCY	2
ABCB9	9
PNPLA8	6
RBBP6	10
REEP6	0
TMTC1	5
WIZ	8
ULK1	2
RAD1	6
DAAM1	6
DGKH	5
ZNF638	0
MASTL	0
PIK3R2	2
TARBP2	7
SLAIN2	0
CTBP1	3
BMPR1A	6
CNPPD1	7
ERLIN1	5
PPP1R9B	9
RNF26	1
PTPRJ	0
KDM4C	6
SLC30A1	1
TNFRSF21	1
ECHDC2	6
LACC1	9
PLRG1	6
TMEM203	2
HACD3	10
CENPP	10
PDAP1	7
SLC9A6	8
IL1R1	6
DAGLA	5
GNAI3	5
EXOG	3
COPA	10
PPFIBP2	1
TAP2	3
SGTA	2
PIGU	7
TSGA10	7
LRRC59	1
SLC27A1	5
MYBL2	5
NPLOC4	0
SLC20A1	9
TMA16	6
PPP4R3A	2
TMED2	6
MORC2	9
RPL41	6
CD320	1
GPSM2	2
POLR2I	7
SLC30A9	5
RPS6KC1	9
MGAT2	10
TSEN54	5
SLC25A32	8
ZNF397	0
SLC38A5	10
ACTN4	2
IFNGR1	0
C11orf71	8
DCLRE1C	9
HELB	0
RAP1GAP2	9
PDHA1	6
MAD1L1	5
MRPL9	5
PDCD6IP	7
PPP6R1	4
CANT1	2
OLFM4	4
MVK	6
GADD45GIP1	8
TTI2	1
CCDC141	6
F8A1	5
TBX18	2
BEND3	9
KIF5B	0
MAP10	1
SLC12A6	10
FOXO6	5
HIBADH	5
PCYOX1L	8
SPG11	8
JRK	9
KLHL15	0
C8orf44-SGK3	2
MRPL30	8
POLA2	5
SGMS2	2
UNC119B	4
CX3CR1	4
ACACA	0
STAM2	5
DHX30	8
NR4A3	2
ADSS2	5
DDX23	10
TOLLIP	9
POLR2E	1
SLC2A13	3
HIC1	4
TOP3A	2
COQ8A	2
HEATR5A	6
CD2AP	1
SYNPO2	4
SEMA4B	3
ADORA2A	9
TMEM231	3
PIK3CB	4
PHACTR1	3
KCMF1	8
WASH6P	4
SCAF8	2
SAC3D1	5
ARID4B	0
BRCA2	0
SRFBP1	9
ERCC4	3
MRPL37	4
ABL2	1
DST	0
POLR1B	9
USPL1	10
SPON2	7
CNKSR3	1
TMOD3	5
