Group	Cluster	Identifiers
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	MRPL45	MRPS2	MRPS15	MRPS26	MRPL57	MRPS11	NSUN4	MRPS33
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	MRPS16	MRPL17	MRPL32	RPL4	MRPL19
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	RPL28	MRPS18B	MRPS6	MRPS31	MRPL41
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	MRPS34	MRPL43	MRPL50	MRPL14	MRPL18	MRPL37
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	MRPL55	MRPS7	MRPL27	MRPS17	RPL22	MRPL16	MRPS12	RPL30	MRPL38	MRPL9
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	RPL13A	RPS23	MRPS24	MALSU1	RBM3	MRPL49	RPS14	MRPL36	MRPS35	MRPS21	MRPL10	RPL37A	MRPL52	RPL41
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	MRPL4	RPS16	MRPL46	RPS29	RPL13	MRPL35	DHX29	MRPL58	MTERF4	MRPL51	MRPS5	RPL18A	RPL36AL	RPS24	MRPL44	DAP3
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	MRPS30	MRPL33	MRPL15	EIF2A	MRPL12	RPL7L1	MRPL34	MPV17L2	DDX3X	MRPS28	MRPL54	MRPL30
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9	NSUN3	LARP4	RPL37	C12orf65	RPL27A
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10	MRPS18A	MRPS27	MRPL40
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	0	NDUFA7	NCF2	NDUFA13
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	2	GMPR2	PDHB	NDUFA10	MTARC1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	3	UQCRFS1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	4	BCS1L	UQCC3	UQCRQ	P4HB	NDUFS1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	5	CYB5B	BCKDK	NDUFS3
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	6	GPD2	NDUFS7	DMAC1	OGDH	NCF4	BCKDHA	UQCRFS1P1	NDUFA12	GPD1L	PDHA1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	7	NDUFA6	UQCR10	BCKDHB	CYBB	RRM1
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	8	FOXRED1	NDUFAF1	NDUFC1	KAT2A	CYB5R3	DBT	NDUFV3
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	9
GOCC_OXIDOREDUCTASE_COMPLEX GOCC_OXIDOREDUCTASE_COMPLEX	10	DMAC2
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	0	ACTR1A	SPPL2B	DIPK2A	TMED3	PKD1	CLTCL1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	1	CLBA1	SPPL3
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	2	AFTPH	IGF2R	RHOQ	USE1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	3	NCALD	TMED9	SCYL1	FURIN	NUCB1	AP1G1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	4	AP2A1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	5
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	6	SPPL2A	COPB2	NRGN	ZDHHC17	SEC22B	CCDC115	PI4KA	ZDHHC13	CLTA	TMED2
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	7	TMED10	GPR89A	COPG1	GOPC	ACR	VPS41	KDELR2	BNIP1	APP	RAB8B	ATP7A
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	8	MAP6D1	SPG21	ARCN1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	9	CCDC88A	ADAM10	SYNRG	TGOLN2	TMED7	KDELR1
GOCC_GOLGI_ASSOCIATED_VESICLE GOCC_GOLGI_ASSOCIATED_VESICLE	10	TMEM199	RAB8A	COPA
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	0	FBXW5
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	1	ARIH1	DCAF4
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	2
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	3	DDA1	ERCC8
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	4	DCAF13	CDKN1B	DET1	RBX1	DCAF7
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	5
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	6	DDB2	TRPC4AP	CUL4B	PLRG1
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	7
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	8	CUL4A	DCAF5	DCAF17	DCAF6	DCAF16
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	9	DTL	DCAF15	DCAF8	DCAF10	DCAF1
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	10
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	0
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	1	SLC2A1	AURKA	TET3	AKAP8
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	2
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	3	CBX1
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	4
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	5
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	6
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	7
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	8
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	9
GOCC_PRONUCLEUS GOCC_PRONUCLEUS	10	CENPF	RIF1
