Group	Cluster	Identifiers
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	MRPL10	RPL15	MRPL46	RPS15A	RPL10	MRPS6	RPL36A	RPS18	RPL41
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	RPL6	RPL3	RPL19	RPLP0	RSL24D1	RPS3A	RPS3	RPL29	RPS23	RPL38	RPL13	RPS14	RPL27A	RPS4X	MRPL54	RPL39	MRPL21	MRPL9	RPL5	RPL24	RPL23	RPS29	RPS8	RPL37A	RPS20	RPS13	RPS28
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	RPL18A	MRPS9	RPLP1	RPL8	RPS11	RPS27A	RPL37	RPL30	MRPL17	RPL9	RPL4	MRPL57	RPL10A	RPL7A	MRPS31	RPL7	RPL12	RPS27	RPS6	RPS24	RPSA	RPL28	RPS15	MRPL37
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	RPL22	RPL26	MRPS23	MRPL12	RPL14	RPS2	RPL35	MRPL24	MRPS16	MRPL2	MRPS14
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	MRPL27	MRPS5	RPS7	MRPS11	RPS16	RPL36
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	MRPL15	MRPL16	RPL7L1	MRPL11	MRPL35	RPS26	MRPS15
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	MRPL32	RPS12	MRPS2	MRPL49	MRPS22	MRPL47	MRPS30
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	MRPL28	MRPS25	MRPS18C	MRPL13	MRPL1	RPLP2	DAP3
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	MRPL33	MRPS33	MRPL52	MRPL18
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	MRPS35	MRPS34	NDUFA7	MRPL36
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10	MRPL51	SRBD1	RPL26L1	RPL36AL	MRPL55	MRPL14	MRPL19
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	0	EED
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	1	RNF169	RNF168	HMGN2
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	2
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	3	ACTR6	MLLT10
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	4	RBBP4
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	5	VRK1	SMARCC1	CABIN1	SSRP1	MTA2	SUPT6H	ARID1A	ACTB	HMGN5	EZH1
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	6	SUPT16H	HIRA	GLYR1	NOC2L	SMARCE1	RCC1	SMARCD2	HMGN3	ARID1B
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	7	MBD2	HDAC1	ACTL6A	HDAC2	SMARCC2
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	8	SMARCA5	HP1BP3	DNTTIP1	HNRNPC	MBD3
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	9	THAP7
GOMF_NUCLEOSOME_BINDING GOMF_NUCLEOSOME_BINDING	10	RNF4
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	0
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	1	IDE
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	2	SLC52A2	CXCR4	RPSA
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	3	SELPLG	ITGAV	NECTIN1	NPC1	ITGA5	ANPEP	DAG1	BSG	CLEC5A
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	4	CD46	CD86	CDK1
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	5	LAMP1	HYAL2	F11R
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	6
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	7	SLC1A5
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	8	CD4	SIVA1	PLSCR1	TFRC	CR1	PVR
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	9
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	10	ITGB7	XPR1
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	0	PEPD	MTPAP	PRKACA	GYG1	XPNPEP3	HMGCL	TDP2	IMPA1	MPPE1
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	1	NEK4	FEN1	POMGNT1	ABL1	PIM1
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	3	LAP3	MGAT1	XPNPEP1
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	4	WRN	ATP13A2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	5
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	6
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	7	GALNT1	PPM1B	MGAT2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	8	XYLT2	MGAT5	DYRK2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	9	PAPOLA	GALNT2	SOD2
GOMF_MANGANESE_ION_BINDING GOMF_MANGANESE_ION_BINDING	10	PCK2	PRIMPOL	PPM1A	B4GALT1	DCP2	GALNT3
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	0	RP2	HTRA2	NDUFAF1	PFDN5
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	1	SCAP	HEATR3	TUBB4B	HSPA14	HYOU1
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	2	CCDC115	SHQ1	PET100
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	3	AIP	CLPX	GRPEL2
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	4	TTC1	CCT8	NPM1	PPIB	TOR1A	CCT4
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	5	ST13	GRPEL1	CCT6A	VBP1	CHAF1A	TCP1	DNAJA1	PPIA
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	6	ERLEC1	CDC37	CANX	LMAN1	DNAJB1	PFDN1	CCT2	HSP90B1	NUDCD2	NUDC	HSPA5	HSPD1	MDN1	SRSF10	RUVBL2
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	7	CCT7	UGGT1	CCT5	CCT3	CHAF1B	DNAJA2	HSP90AB1	TOMM20	SYVN1	ERN1
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	8	HSPA8	TRAP1	AFG3L2	HSPA13	HSPA9	CALR	PFDN2	UGGT2	PTGES3
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	9	HSP90AA1
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	10	PDRG1	DNAJB11	NUDCD3
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	0
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	1	ANXA1	CPNE2	PLA2G4A	CPNE3
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	2	CPNE1	ANXA4
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	3	ESYT1	ANXA6	ANXA11
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	4	ANXA5	ANXA2	ANXA7	DYSF
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	5	C2CD5
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	6
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	7
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	8
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	9
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	10
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	0	CCL2	CCR2	JAK1	CNIH4
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	1
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	2
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	3
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	4
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	5
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	6
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	7
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	8
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	9
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	10
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	0
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	1
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	2
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	3
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	4
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	5
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	6	GALE
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	7
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	8
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	9
GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES GOMF_RACEMASE_AND_EPIMERASE_ACTIVITY_ACTING_ON_CARBOHYDRATES_AND_DERIVATIVES	10	GALM	FUOM	RPE	GNE
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	0
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	1
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	2
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	3
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	4
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	5	CENPE	TTK
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	6
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	7
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	8
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	9
GOMF_KINETOCHORE_BINDING GOMF_KINETOCHORE_BINDING	10	SPDL1	MAD1L1	CENPH
