Identifier	Cluster
DPM1	1
FGR	8
CFH	0
FUCA2	5
GCLC	1
NFYA	3
SEMA3F	9
CFTR	5
CYP51A1	3
RAD52	1
BAD	0
LAP3	1
CD99	4
HS3ST1	7
AOC1	2
WNT16	4
MAD1L1	2
M6PR	1
KLHL13	3
CYP26B1	4
ICA1	8
ALS2	9
CASP10	6
CFLAR	7
TFPI	9
MTMR7	10
AK2	0
CD38	7
CAMKK1	3
NDUFAB1	2
ABCB5	0
CDC27	5
CALCR	5
HCCS	3
DVL2	1
SLC25A5	0
POLR2J	4
LIG3	3
ACSM3	7
PRKAR2B	0
CREBBP	6
CROT	0
ABCB4	3
ITGAL	7
ITGA3	5
LAMP2	5
ITGA2B	10
MAP3K14	3
ABCC8	7
CACNG3	10
AP2B1	7
CX3CL1	3
CACNA1G	10
TNFRSF12A	7
RALA	7
AGK	5
ALDH3B1	6
CCL26	4
FARP2	4
GGCT	2
DBF4	5
TBXA2R	7
COX10	1
GTF2IRD1	0
SCIN	9
PNPLA4	1
MYH13	4
ADIPOR2	4
UPP2	8
PAFAH1B1	2
NOS2	4
CD79B	10
TKTL1	10
PAX6	4
CACNA2D2	4
PIGQ	8
SELE	4
FMO3	1
NOX1	4
E2F2	7
PSMB1	1
NADK	2
AASS	9
MGST1	4
CRY1	8
ST3GAL1	6
MAPK8IP2	8
RHOBTB2	3
SEC62	8
RPS20	1
UBE3C	3
MASP2	0
VTA1	5
ETV7	9
UQCRC1	2
CD9	10
GIPR	10
SEMA3G	8
IDS	9
PRSS3	4
CD4	3
BTK	2
FYN	9
FMO1	7
LYPLA2	0
NME1-NME2	3
LARS2	1
PIK3C2A	6
PLAUR	9
DCN	8
PPP5C	2
MAP4K3	8
TYROBP	9
GABRA3	8
BRCA1	8
ERCC1	0
CD22	3
SEMA3B	4
EXTL3	8
ELOVL5	6
ALOX5	9
EHD3	9
PSMC4	1
MAN2B2	5
CLDN11	8
PGM3	8
POLR3B	3
CD6	1
POLA2	2
CAPN1	1
ACP3	3
MDH1	1
COX15	2
WAS	1
BID	2
XYLT2	10
CHDH	8
IL20RA	8
CLCA1	7
CLCA4	7
IGF1	2
RALBP1	5
CNTN1	9
SLC11A1	8
AGPS	2
ATP1A2	0
SNAI2	7
CD74	2
HGF	9
MNAT1	8
MRE11	3
CYP3A43	6
NRXN3	5
AQR	6
CPS1	1
C8B	0
GABRA1	8
NDUFS1	3
ALAS1	6
BIRC3	9
DERA	3
ABCC2	5
GCLM	2
EHD2	10
HSD17B6	10
NR1H3	1
TYMP	9
SEC63	8
FAS	3
CD44	8
AGPAT4	0
PRKCH	9
INSRR	10
IFNGR1	8
B4GALT7	0
SH2D2A	10
TNFRSF1B	2
TBPL1	2
IBSP	8
RABEP1	3
SARS1	3
ALG1	0
CHPF2	2
FUT8	7
UBA6	7
GAB2	7
ATP6V0A1	8
PIAS1	5
MAP2K3	7
PEX3	5
GABARAPL2	8
VCL	9
DAPK2	8
ADSS2	1
RFC1	7
CUL3	6
OTC	5
CYP46A1	6
SLC18A1	0
RPL26L1	5
FLT4	0
AGA	3
MAT2B	6
EDC4	1
VCAN	9
CDH1	9
MTREX	6
ZFYVE16	6
C6	7
CTNS	3
INPP4A	6
PSMA4	5
PARP3	3
TNC	3
RETSAT	6
AP2S1	2
TG	10
ZIC2	4
LCP2	8
ADRB1	8
CUL7	7
CTNNA1	9
PHKA2	3
EPHA3	9
HSPA5	6
DSG2	2
CTPS2	1
ATP6V1H	3
POLR2B	3
ARAP2	7
TPR	5
CP	0
RRM2B	6
TNFRSF17	8
GUCA1A	5
KITLG	10
ERCC8	4
H6PD	5
VAMP3	2
PER3	8
TNFRSF9	9
EPN3	7
LTBP1	9
RFC2	2
NEDD4L	10
HEXB	9
LAMC3	3
PTGER3	10
MAPK9	5
BCAR1	10
RAD51	6
PIK3CB	9
CYBA	1
THOC3	2
SIKE1	5
MSMO1	1
USE1	3
LAMA3	10
ANAPC4	3
KCNQ1	8
PHPT1	0
ENTPD2	4
PTPRN	10
RELT	1
GALC	8
CUL1	2
CYFIP2	3
TAB2	6
NPFFR2	10
TRAF1	9
IL17RB	9
SOAT1	1
PKP2	6
F7	7
ATG5	4
LAMC2	10
SEC61A1	2
PPP1R12A	8
RASGRF1	10
CAMK2B	10
ATP2B4	6
DGKG	9
TBXAS1	9
ALDH18A1	1
PSD	10
YBX3	2
GNA15	3
CREB3L3	10
PIGV	2
SNRNP40	2
COL11A1	10
ACAA1	2
BCAT1	0
WNT8A	4
NCKAP1	9
GUCY1B1	0
CDH3	8
DGAT2	3
CS	1
POLD1	2
EIF4B	3
SPHK2	1
RPL18	0
U2AF2	2
EPN1	3
MTMR1	7
HAGH	2
CASP8	9
ST3GAL6	7
NGFR	5
TAF2	6
RFXANK	2
LPAR2	3
CTSA	7
SLC12A2	5
ABCA7	9
SNCAIP	10
FAR2	1
CALCRL	8
TAF11	4
AP3D1	7
SLC9A3R2	10
NTHL1	0
GNAI3	5
OAT	1
NTN1	0
GLP2R	5
DGKA	9
ERBB3	7
KARS1	1
NDUFB4	1
MYLK	4
MAP2K4	2
SLK	8
GSTO2	9
SEC61A2	0
PRKCQ	2
ME1	10
MTHFD2	2
PDE4A	7
PPP2R5A	6
CTNNA2	9
NFYC	3
SLC9A3	0
NGEF	0
SPI1	3
CLDN18	7
FGFR2	8
TRMT11	1
STAG3	7
FECH	7
DDX3Y	9
PFKP	0
IDI1	1
PLPP1	10
NEO1	8
PHKA1	3
TNFRSF1A	1
CACNB1	9
PKM	6
RHOA	2
DHX8	4
PRKCZ	9
IARS2	5
IDH3G	2
ATP2B3	0
ROCK1	8
HYAL2	5
RASSF1	5
FGFR3	10
COASY	2
OTUD5	4
ACSL4	7
INPP5A	1
POLR1A	5
LAPTM4A	3
RASGRP2	5
PSME4	3
PPP2R5B	7
PYGM	2
ABCC9	8
MAOB	4
DRD4	8
PLA2G10	8
ATP1B3	0
NEDD4	6
PIGB	6
GNB5	8
LRP6	6
GUCY2C	5
PFN2	10
DAPP1	7
FGF10	2
CLTCL1	2
FGF22	10
POLB	4
ST6GALNAC1	7
NDST1	3
ASNS	4
AP3M2	2
CNGB1	6
CHAT	10
CSNK2A2	5
CAMK2A	0
CDC42	4
EPHA8	7
ATP2B1	6
TRPM5	10
NCK2	7
MAP4K4	8
MGAT4A	8
RPL31	5
RPS6KA2	0
BUD23	1
ATP6AP1	1
RDH11	8
PRKACA	6
ACTN1	8
RPS6KA6	5
EPN2	3
ALDH3A2	1
TFRC	1
SREBF1	1
UBE2D1	3
MPP5	3
SMC1A	9
HSD17B10	1
HMMR	8
P4HA2	0
FCGR2B	10
NFATC3	5
ACADVL	1
FBXW11	2
ACAP1	4
AP1M1	3
PVR	1
XRCC1	4
MCM2	3
LLGL2	6
PDE8A	2
SDHA	3
ABCB11	0
DHRS9	9
PTGS2	9
MAP3K13	3
ST6GAL1	0
NSF	5
GLI2	1
NOTCH3	2
PPP2R2C	3
TSG101	6
ATP2A3	4
CA12	0
MGLL	6
NTN4	8
NOX3	5
ENO1	5
TXK	9
TACR2	10
EIF4G3	5
SEMA3A	10
GTSE1	3
SEMA3C	9
ACAT1	0
WNT8B	10
FGF4	4
CACNG5	8
CACNG4	5
ACTB	6
PLD1	10
ATP12A	5
DLG1	10
TUBA3D	10
EXOSC7	0
MCM6	2
MLH1	6
UNG	3
FMO4	1
PLXNA2	8
ACACB	7
TRAF4	2
ICAM3	8
NT5C2	3
XAB2	2
ARHGEF1	3
MAP2K7	2
DGKD	6
RARB	8
NFKB2	6
PPP1R12B	3
IL4R	9
PAK3	7
SNRPA	2
EXOSC5	0
DYNC1I2	8
TYR	6
POLD3	4
ACTN2	0
UBE2A	3
FGFR1	9
SMC1B	10
ITGA8	6
PIAS2	5
AMPH	0
ARAF	2
MCCC1	2
LAMP3	10
ACER3	6
UBE2K	8
PIK3C3	9
SYNJ2	5
ADCY2	2
PPP2R5C	8
GNB1	6
EDN1	10
ADCYAP1R1	9
FGF20	1
P2RY10	9
VDAC3	2
ITCH	8
MYH7B	5
TP73	10
TOLLIP	3
UBE2D4	1
RUNX1T1	10
THOC1	5
XRCC5	6
MKNK1	8
CDC14A	8
RAPGEF3	9
LIPE	3
FDFT1	3
PAFAH1B3	3
PGM1	3
DNM2	5
EPB41L2	10
STX7	5
KEAP1	2
DCT	7
EPHA6	6
SCTR	0
SLC4A4	8
RDH8	4
SESN1	4
COL5A3	4
CPB2	0
CHRNA3	9
CNOT4	5
PSEN1	7
CPOX	3
HSP90AA1	5
RBL1	9
AP4E1	9
MAGI3	9
CXCL2	3
COL4A4	7
TCF7	3
ARG2	7
MEF2C	2
PTPRC	8
CACNA1S	7
CDC14B	8
LRP2	10
AACS	3
IL12RB2	8
PGR	7
ME2	5
EPB41L3	7
TRAF5	6
OPRK1	9
SEMA5B	2
GSK3B	5
ITGB5	0
BCKDHB	1
ULK2	9
PLOD1	3
P2RX5	10
ITGAE	3
DIS3	6
OXCT1	3
CYLD	8
SLC27A5	0
RPS5	2
CHMP2B	7
SMAP2	7
PPIE	3
REST	5
HAL	9
SSH1	6
GSTP1	0
WBP11	5
HADHA	3
CAD	0
CD59	2
CD82	8
MECOM	0
MAP3K4	3
ABCB1	7
AKR1B1	7
CTTN	9
WNT11	10
EPS15	6
ORC1	4
MGST2	1
CHERP	5
RAD54L	1
B4GALT1	5
CHMP5	7
SEPHS1	2
RBM22	3
HSD17B2	9
HUWE1	6
ALG9	3
ACOX3	0
MTMR2	1
TRIP6	0
ACHE	10
BAX	2
NLK	5
PIGS	2
PGS1	6
PSMC5	5
MMP2	1
LPCAT2	5
GNAO1	7
SH3BP2	5
L2HGDH	3
SF3B2	6
GNAS	3
DNM1L	3
AURKA	3
SULT2B1	10
ALG6	1
CNOT3	6
GP6	6
GNA11	0
ASAP3	8
DNMT3B	8
EPB41L1	10
CRLS1	0
SIGLEC1	7
MAVS	1
F11	0
XRN2	6
DYNLL1	1
RPL6	3
MAPKAPK5	5
P2RX7	3
ANAPC5	1
RPLP0	2
PXN	9
NOS1	8
GANAB	2
BIRC5	7
RCOR1	3
BLVRB	1
SLC9A1	6
SPTLC1	8
PAPOLA	6
NDUFB2	0
ICAM1	10
IRAK3	6
SI	7
THPO	5
CHRD	8
FLT3LG	6
RAB11FIP3	9
GNPTG	3
MCOLN1	3
EFNB1	2
AARS1	3
GLG1	3
DLL3	10
DTX2	6
NLRC4	9
LAMB4	6
NRCAM	10
LAMB1	5
DLD	4
IL5RA	10
ABCC6	9
ITGA6	8
RAPGEF4	9
MAP3K20	6
FH	2
NLRP1	8
ORC6	6
CMA1	7
PSME1	7
MYH7	5
HNRNPC	6
TBL1Y	5
SEMA6A	10
SNAP23	8
PHGDH	8
EZR	6
MYL6	5
DPYSL2	2
TGFB2	9
CDC45	7
COMT	0
XYLB	6
OR1I1	6
GABRP	9
CDC6	8
UPRT	2
CDC23	5
FMO2	7
MSH2	2
MAP3K1	6
PTGS1	4
CRAT	10
NANS	7
PDE6C	0
SEMA4G	1
BLNK	2
CYP26A1	5
SORBS1	9
IL11	9
NCR2	7
HSP90AB1	2
CDC5L	6
ITPR3	10
DSP	10
JAK2	7
IL12RB1	7
ABL1	2
ACOT7	0
SH3GLB1	6
CDC7	6
SCD	0
ABLIM1	0
NRP1	9
MACROH2A2	10
PSMD8	4
STX1B	10
HSD3B7	9
SETD1A	3
EFNA2	3
ATP5F1D	1
HNRNPM	8
NDUFB7	2
TECR	3
CDC34	5
MTAP	1
POLR2E	1
GADD45B	6
MADCAM1	6
MKNK2	1
SERPIND1	9
SNAP29	9
CRKL	3
P2RX6	0
GSTT2	5
OSM	7
SF3A1	3
GGT5	0
PPIL2	5
UPB1	9
SNRPD3	0
MAPK1	3
GGT1	5
PRODH	1
TOP3B	2
MFNG	0
GRK3	5
PLA2G3	5
GGA1	2
GCAT	1
SNU13	0
POLR2F	1
KDELR3	10
CYP2D6	5
CYB5R3	5
DNAL4	1
MIOX	10
AP1B1	5
NEFH	6
CHKB	6
HMOX1	10
MCM5	3
ARSA	4
TSPO	0
PDGFB	4
RPL3	3
TAB1	1
PNPLA3	7
MYH9	8
CACNA1I	4
GRAP2	8
NCF4	3
CSF2RB	9
SLC25A17	2
IL2RB	7
RBX1	1
EP300	5
PHF5A	1
ACO2	1
POLR3H	2
PMM1	3
CERK	3
CTSG	5
GZMB	10
AP4S1	7
POLE2	3
SOS2	7
PYGL	5
PSMC6	1
GNPNAT1	0
ATP6V1D	4
PIGH	5
PSMA3	1
VTI1B	6
GSTZ1	8
DAAM1	5
SPTLC2	3
LGMN	0
SNW1	9
ITPK1	2
PPM1A	6
GALNT16	3
HIF1A	6
SRSF5	6
SLC8A3	10
MTHFD1	3
BDKRB1	10
PSMC1	6
RPS6KA5	7
PSMB5	1
ACIN1	5
APEX1	1
ARHGAP5	10
SRP54	8
CHD8	8
PCK2	6
PSMA6	3
NFKBIA	7
PSME2	1
REC8	9
GMPR2	2
NFATC4	7
PLTP	9
GSS	3
MMP9	10
PYGB	1
CD40	8
HNF4A	9
NFATC2	4
STK4	7
BMP7	6
CTSZ	9
PRPF6	4
TUBB1	2
HRH3	7
PSMA7	2
NTSR1	0
ARFGAP1	2
AVP	4
CHRNA4	10
CDC25B	8
CSNK2A1	2
CDS2	3
MYLK2	1
HAO1	4
PLCB4	1
MYL9	10
HCK	8
CRNKL1	6
PAK5	0
IDH3B	2
JAG1	2
E2F1	2
PXMP4	3
CHMP4B	7
ASIP	4
AHCY	1
PIGU	2
TNNC2	0
ACOT8	2
VAPA	5
MYL12A	6
ST8SIA5	0
SMAD7	7
LIPG	5
LAMA1	10
RNF125	8
H2BW2	5
ATG4A	3
STS	7
TBL1X	2
POLA1	8
MID1	0
GUCY2F	8
ATP1B4	2
ALG13	2
PRPS2	3
TLR8	9
SUV39H1	1
GLRA2	10
XIAP	5
STAG2	9
F9	4
ABCD1	0
CACNA1F	0
RENBP	9
PIM2	0
PQBP1	6
EMD	5
TAZ	6
PGK1	0
SMS	6
EEA1	7
GPR50	4
PCYT1B	9
BRS3	4
CD40LG	10
GABRE	9
FGD1	1
PORCN	5
TAF7L	0
GLA	1
FGF14	10
HTR2A	6
TNFSF13B	0
MLNR	9
CAB39L	6
ACP5	10
ARHGEF7	3
FGF9	9
SGCG	7
PARP4	3
FLT1	10
DGKH	2
CLN5	4
MGRN1	1
TRADD	2
MAPK3	6
PHKB	5
NFAT5	6
CCL22	3
DHODH	0
CCL17	5
POLR2C	1
PARD6A	1
NME3	0
PSMD7	6
SMPD3	10
PLA2G15	6
AXIN1	0
MLYCD	2
MPG	4
NAGPA	1
TSC2	8
NME4	0
ABCC1	2
HAGHL	0
STUB1	2
UBE2I	3
MEFV	9
EARS2	0
ELOB	0
GGA2	1
HMOX2	1
RBL2	5
QPRT	5
XYLT1	5
PYCARD	1
STX4	3
CDIPT	2
IL21R	4
CSK	3
HERC1	6
MTFMT	1
AP3B2	0
RAB11A	3
CTSH	8
CD276	6
FAH	1
EHD4	7
TJP1	10
CA2	1
FZD3	7
RIPK2	3
NBN	2
SFRP1	4
LAPTM4B	0
UBE2W	5
IKBKB	4
PLAT	9
DKK4	5
STK3	9
IL7	5
UBR5	8
PYCR3	0
SQLE	2
DCTN6	6
GSR	3
TNFRSF10A	5
PPP2CB	6
NEFM	7
TUSC3	7
MCM4	6
ASAH1	8
MAN2B1	2
DHDH	4
GYS1	3
MAP4K1	2
ECH1	3
NFKBIB	6
LHB	8
TUBB4A	1
SARS2	1
SNRNP70	3
RELB	5
CKM	2
PEX11G	10
ERCC2	0
DOT1L	2
RNASEH2A	2
CD37	5
SF3A2	3
AMH	9
STX10	2
FCER2	8
IL4I1	0
CCNE1	2
RPS16	0
GPI	0
AKT2	1
PIAS4	3
NUMBL	6
POLR2I	0
TJP3	10
FZR1	3
BBC3	8
TGFB1	4
MYH14	0
CD79A	9
RPS19	0
CD33	2
TYK2	8
ATP1A3	8
KDELR1	2
GRIN2D	10
CARD8	6
LIG1	6
FGF21	5
BCAT2	0
PPP2R1A	0
CACNG7	5
GCDH	2
DNASE2	10
PRPF31	5
JAK3	10
RPL18A	0
PIK3R2	2
PDE4C	8
ISYNA1	10
COMP	5
ATP4A	7
MAG	4
GSK3A	4
GRIK5	10
CDK6	1
BET1	4
NAMPT	8
PIK3CG	5
ITGB8	3
ATP6V0A4	10
OGDH	2
H2AZ2	3
CAV2	0
CAV1	1
MET	2
WNT2	4
LFNG	6
VIPR2	10
SSBP1	5
HIBADH	2
STX1A	9
NOD1	5
GARS1	1
CRHR2	7
EPHB6	10
GHRHR	7
CCL24	10
HSPB1	2
BUD31	8
CYP3A5	9
PTPRZ1	9
TAF6	3
WASL	6
HYAL4	10
SPAM1	8
PAX4	7
PPP1R17	5
IMPDH1	3
LSM5	7
SERPINE1	8
AP1S1	9
C1GALT1	8
PLOD3	3
RPA3	4
CLDN15	0
MYL10	8
NRF1	2
SFRP4	7
GLI3	7
PSMA2	0
BLVRA	9
RHEB	1
PRKAG2	2
POLD2	0
MYL7	4
GCK	8
YKT6	6
GALNTL5	8
LIMK1	3
NMRK1	8
TGFBR1	7
SEC61B	2
C5	6
TNFSF8	10
DNM1	7
AK1	10
CA9	5
TYRP1	4
CREB3	2
MPDZ	8
DDX58	6
PIP5K1B	1
RAPGEF1	3
SH3GL2	0
PTGDS	10
ABCA2	0
UBE2R2	3
EXOSC3	2
DVL1	0
DNTT	4
PHYH	8
RAB11FIP2	7
CXCL12	5
TRDMT1	8
MAPK8	5
UNC5B	7
PPP3CB	3
BMPR1A	10
MINPP1	9
ACTA2	8
LIPA	0
FGF8	10
SUFU	2
LHPP	0
MAP3K8	9
DKK1	4
SMC3	8
TFAM	3
CCDC6	1
CUL2	4
UBE2S	0
RPL28	4
CYP2C18	0
GIT1	5
RPL19	6
CSF3	10
PSMD3	0
WNT3	7
ASPA	6
RAD51C	3
TRIM37	9
P2RX1	3
GOSR2	1
RPS6KB1	6
PIGL	1
GALK1	0
ENO3	5
PFN1	1
CHRNE	10
GOSR1	6
ALDH3A1	8
ICAM2	7
DDX5	8
PSMD11	3
ASIC2	7
CCL7	1
CCL2	10
CCL8	4
CCL1	10
PEX12	3
DHX58	3
KAT2A	1
RAB5C	2
NAGLU	1
HSD17B1	9
CNTNAP1	9
COL1A1	0
SGCA	10
ALOX12	10
ABCC3	5
SMURF2	3
DUSP3	3
CACNG1	4
EFTUD2	2
PRKAR1A	8
EFNB3	0
YWHAE	6
MAP2K6	0
MYH1	7
MYH3	6
VTN	1
ALDOC	6
GABRA4	9
GNRHR	10
UGT2B10	5
SULT1E1	7
LAMTOR3	6
PF4V1	5
NFKB1	6
AREG	6
MANBA	7
UBE2D3	2
MAPK10	9
NDUFC1	3
UCP1	4
INPP4B	1
GAB1	6
IL2	7
CPE	10
RPL34	2
AADAT	7
GALNT7	4
DHX15	5
SEPSECS	6
FBXW7	8
NEIL3	8
NSD2	8
GLRB	4
BST1	7
RAPGEF2	8
UGDH	7
PPARGC1A	0
CTSC	2
ZBTB16	5
SC5D	3
B3GAT1	0
HSPA8	3
P2RX3	10
DTX4	9
EHD1	6
DCPS	3
KMT5B	7
NRXN2	1
ST3GAL4	1
CPT1A	1
CCND1	8
PRPF19	2
CCKBR	10
APOA5	7
APOC3	4
EIF4G2	3
IL10RA	6
GALNT18	3
BIRC2	4
UBE4A	3
DDX6	6
CBL	3
NECTIN1	2
SLC1A2	1
CD5	8
CARS1	6
CD81	2
RPS13	0
NDUFS8	1
TCIRG1	1
CHKA	3
GTF2H1	4
PTPN5	7
VWF	8
PRPF40B	7
PRDM4	3
SELPLG	7
DAO	4
SLC11A2	2
MVK	1
CAMKK2	1
IL23A	7
ATP5F1B	1
CYP27B1	2
KRT18	10
ACSS3	9
GLI1	0
LTA4H	3
WNT5B	10
MAGOHB	6
ARPC3	7
FGF6	7
MYL2	4
SH2B3	7
DUSP16	9
ALDH2	6
CDKN1B	3
SCNN1A	2
LTBR	4
ARHGDIB	7
GTF2H3	0
FZD10	4
RFC5	3
STX2	7
IL26	5
IFNG	5
RAB5B	9
CNOT2	0
GAPDH	1
GNB3	0
CHPT1	8
TPI1	2
GNPTAB	8
ENO2	6
PTPN6	8
LPCAT3	1
GYS2	10
LDHB	2
PRKAB1	3
CMAS	1
ST8SIA1	5
AICDA	8
COX6A1	2
SRSF9	2
DSE	7
GCNT2	6
MAN1A1	10
GABRR2	2
UST	0
ULBP1	9
FBXO5	6
PPARD	4
OPRM1	6
MAPK14	3
SRSF3	4
SOD2	1
IL17A	7
MCM3	6
GLP1R	10
BMP5	8
RAB23	7
E2F3	6
WASF1	2
GPLD1	0
ALDH5A1	3
VNN1	3
VNN2	9
SMAP1	6
RPS12	1
B3GAT2	1
PEX7	3
PERP	9
OR12D3	10
CCR6	4
PDE10A	3
CCND3	8
TBP	1
GUCA1B	8
PRPH2	10
PPP2R5D	3
SRF	3
COX7A2	1
GMDS	3
VEGFA	8
TTK	7
LAMA4	1
ERBIN	8
HARS2	2
NUDT12	4
MAN2A1	7
SEMA5A	2
C7	0
TENT4A	3
GHR	2
HMGCS1	2
NME5	4
NNT	3
HSPA9	7
HBEGF	6
HMGCR	7
PDE8B	1
GRM6	8
ITK	1
ARSB	6
THBS4	8
CNOT6	6
IL12B	10
MSH3	6
RASGRF2	9
GABRG2	5
CCNG1	2
POLR3G	2
SLC27A6	10
TARS1	3
LNPEP	6
PDE4D	7
AGXT2	7
PRLR	2
IL4	4
RAD50	6
IL5	0
GNPDA1	0
SKP1	3
PPP2CA	4
FGF1	5
NR3C1	5
LIFR	0
C9	7
RARS1	1
MACROH2A1	2
TCERG1	6
SMAD5	1
CSNK1A1	7
PDGFRB	10
ATP6V0E1	3
BNIP1	2
HRH2	2
UNC5A	7
EHHADH	10
KNG1	10
HGD	0
CLDN16	2
CD86	9
NIT2	1
OGG1	3
PCCB	0
UBE3A	5
GRK7	10
RNF7	6
TFDP2	3
XRN1	9
KAT2B	8
WNT5A	8
PFKFB4	9
FGF12	0
PRKAR2A	5
HES1	10
ACAP2	9
GNAI2	6
TFG	2
HYAL1	8
RPL24	2
CBLB	8
IFT57	7
GNB4	3
GBE1	7
UMPS	1
NCBP2	4
PLXNA1	3
ATP6V1A	5
HEMK1	1
CISH	0
MAPKAPK3	1
ACVR2B	6
ABCC5	4
VIPR1	7
DNAH1	3
TNNC1	10
EIF4G1	2
SPCS1	5
DGUOK	1
IL1A	9
CCL20	10
PIKFYVE	7
NCL	3
ZAP70	10
STEAP3	1
SF3B6	2
TP53I3	9
POMC	5
STAM2	6
GPD2	5
ACVR1	10
MPV17	0
ITGB6	10
ITGA4	8
PSMD14	2
PDE1A	4
APC2	1
IFIH1	5
RPS15	4
MOGS	1
NDUFS7	1
HTRA2	1
GALNT3	6
POLE4	0
TACR1	7
ACADL	2
FANCL	4
FN1	1
STAT1	7
GLS	6
PAPOLG	3
PECR	0
NEU2	4
SF3B1	5
ST3GAL5	3
PLCD4	9
CHMP3	6
IL1R2	10
PRKAG3	4
IL1R1	10
WNT6	0
IL18R1	9
IL18RAP	2
UXS1	8
ABCB6	8
TPO	5
PROC	1
ID2	8
ODC1	0
BIRC6	5
LCT	10
DARS1	6
SRSF7	1
SDC1	0
SOS1	6
KYNU	5
ORC2	6
COX7A2L	7
ORC4	6
ATF2	2
KISS1R	7
EPAS1	10
GRIN3B	8
ATP6V1B1	4
MSH6	9
SPR	2
EPHA4	0
FARSB	1
DHCR24	3
TNR	5
GPX7	10
CACYBP	4
SCP2	2
RPL22	5
PARK7	3
OPRD1	5
AMPD2	2
SRSF4	4
ATP5PB	2
RAP1A	5
HDAC1	5
ASH1L	6
ARHGEF2	3
SRM	1
FBXO2	0
MAD2L2	8
DNAJC6	9
LEPR	9
NCF2	9
PDC	4
PLA2G4A	0
GADD45A	9
RPE65	4
RO60	7
AMPD1	0
BCAS2	5
CTH	3
AGMAT	1
ZBTB17	6
CD58	9
CD2	10
NR5A2	3
WARS2	1
HAO2	10
GNPAT	3
NT5C1A	5
MTR	3
BMP8B	2
KMO	1
AKT3	3
ACADM	9
ST6GALNAC5	10
CD48	6
SDHB	0
UAP1	6
SSX2IP	9
PLA2G2D	9
HMGCL	2
GALE	3
ID3	2
CR2	5
CD46	6
PRPF3	4
APH1A	1
SLC2A1	0
CDC20	0
MPL	8
ATP6V0B	0
B4GALT2	0
PTCH2	9
AKR1A1	7
PRDX1	0
PIK3R3	7
F3	9
ABCD3	3
VAMP4	9
FASLG	9
TNFSF4	10
PRDX6	1
DARS2	3
HSD11B1	7
SERPINC1	1
SYF2	9
STMN1	9
MAN1C1	2
RPS6KA1	6
DHDDS	6
RPA2	6
STX12	2
TXNDC12	2
CHRNB4	0
CTSD	6
STAG1	6
STK11	2
TREH	10
APOA1	8
SLC8A2	10
RPS25	1
TNNT2	8
ATF6	2
CREB1	6
B4GALT6	10
CA14	5
SPCS2	8
CNR1	9
TNFAIP3	9
SGK1	9
ARG1	8
VAMP8	1
MYL12B	5
FOXO3	4
RPN2	7
ABCG2	0
SPP1	9
CCND2	8
FGF23	4
NDUFB3	1
UBE2B	4
GDA	10
TJP2	5
PIGZ	0
RAD23B	3
TRIM32	10
NDUFA8	1
GALNT12	8
ALG2	2
CSF3R	5
KDSR	0
VPS4B	7
PGF	6
ACYP1	4
NPC2	4
DNAL1	5
ACOT2	10
MLH3	1
ABCD4	3
DLST	2
TGFB3	0
RBM25	7
ALDH6A1	4
RHOQ	8
DNMT3A	6
SLC17A5	3
IDE	6
GPAM	2
PPP1R3C	7
SMNDC1	6
PRLHR	8
GOT1	1
SFRP5	7
GNA13	2
CRHR1	7
DUSP1	9
PANK3	7
CD274	9
IFNA6	7
IFNA8	4
GRIA2	8
MTHFD1L	0
ARAP3	9
TNN	10
TNFSF18	7
ACAT2	2
TP53AIP1	10
IQSEC3	10
TAF12	5
TNFSF11	4
SMAD9	9
ALG5	3
EXOSC8	1
EGR1	10
SOCS2	3
NFYB	8
APAF1	8
DUSP4	10
TNFRSF10B	6
PTK2B	6
CHRNA2	7
ADRA1A	3
PPP3CC	1
EPHX2	8
TNFRSF8	9
LYPLA1	2
RDH10	1
EPX	10
TRIM25	4
LRAT	0
ABCC11	10
ADCY7	5
TAS2R8	7
TAS2R10	6
IAPP	9
TAS2R7	8
TAS2R9	4
B4GALT4	8
CD80	8
MAPK8IP1	1
CRY2	2
PEX16	4
CAT	3
HCRTR1	5
FABP3	10
CCR2	0
POLR3GL	9
GHSR	7
TNFSF10	9
PIK3CA	8
CXCR4	7
ACVR2A	8
SV2C	1
FLT3	1
RPL21	2
OCRL	2
PLG	0
CD244	5
HS3ST2	10
RPL5	6
PTGFR	10
PMS2	2
NPY	5
INHBA	10
NT5C3A	2
POLM	5
RAMP3	7
CLTA	6
TAF1L	9
ACO1	6
DNAI1	7
CNTFR	4
CALD1	7
AKR1D1	0
NEUROG3	10
PLAU	4
CHST3	10
P4HA1	2
ACADS	3
CDKN2C	3
BHLHE41	10
ITPR2	8
WWP1	6
NLN	1
NCKAP1L	6
NR4A1	9
PDE1B	0
CDK2	6
LRP1	9
SMUG1	3
TUBA1B	1
SARDH	0
DBH	5
IL13RA2	4
AMD1	2
H2BW1	4
ACVR1C	10
LPGAT1	9
EXOSC9	6
PLA2G12A	9
PFKFB2	9
C4BPA	0
C4BPB	8
GPR83	0
ACSL3	3
CHPF	9
MC3R	5
HMGB1P1	7
PREX1	6
SDC4	9
PIGT	6
PARD6B	9
ATP5F1E	8
PLCG1	9
SRSF6	5
RAB22A	6
PTGIS	2
SNAI1	8
STX16	6
RBPJL	4
PCK1	4
ZBP1	8
IQSEC2	9
VAMP7	4
IL9R	10
STAMBP	8
NAGK	9
MCEE	7
SNRNP27	6
F13A1	0
GRM4	9
SNRPC	3
ABCC10	2
PEX6	2
AARS2	2
RPS10	1
H2BC11	8
OR2B6	10
GNMT	5
CDKN1A	9
GLO1	4
CXCL6	8
EREG	8
WNT1	7
CNOT1	5
GOT2	0
PIWIL1	7
ABCC4	3
EFNB2	10
NDUFA1	1
BMP4	9
PTGER2	0
GRK4	5
MYH2	5
HS3ST3B1	0
GGA3	3
NT5C	5
KIR2DL1	7
MBOAT7	5
OPRL1	3
NPBWR2	5
IL1B	10
PAX8	10
POLR1B	0
PSD4	3
GTF2F1	7
TNFSF9	9
GRIA3	0
THOC2	8
RPL23	5
ATG4C	2
CD70	9
C3	9
TRIP10	10
TNFSF14	10
SNRPD2	2
VASP	8
SYMPK	5
PANK2	6
GNRH2	1
FOXA2	4
PSMF1	1
NKX2-2	7
SNRPB	2
BMP2	6
SNRPB2	3
ITPA	0
S1PR4	0
MAX	4
GDF5	10
ID1	9
GRPR	0
PSMB2	0
UROD	0
ST3GAL3	3
XRCC3	3
F10	5
UBA2	6
HCST	6
COX6B1	0
THRA	5
CCR7	4
NR1D1	0
PRDX5	3
IRF3	3
RRAS	9
ASL	2
STAT5A	9
BECN1	4
PRKCG	7
ELK1	1
HSPA2	8
SGPP1	9
AVPR2	7
MAP2K2	6
CANX	8
IPPK	3
FGD3	9
PPCS	6
COX7C	6
TRAF2	4
MASP1	4
RAP1B	6
IL22	4
PTPRB	1
TAS2R3	0
TAS2R4	5
TAS2R5	0
IDUA	1
PIN1	3
PLA2G5	7
OR7A10	9
OR7C2	7
OR7C1	9
F2RL3	9
UQCR11	0
PKMYT1	2
GNG13	5
TICAM1	1
IL17B	5
OR1E2	4
TUBA4A	8
TNFRSF19	0
ECHS1	0
GNG11	10
SEM1	8
GNGT1	8
HIP1	10
GNAI1	2
PEX1	3
SRD5A3	1
PAICS	1
KDR	8
PPAT	1
GAL3ST1	10
YWHAH	2
GNAZ	10
MGAT3	10
ADORA2A	0
ATF4	2
A4GALT	6
MCHR1	7
MPST	1
GALR3	5
IGLL1	0
RAC2	3
LIF	9
TAS2R16	1
ATP6V1F	7
LSM8	5
FLNC	1
SMO	2
IRF5	3
NDUFA5	3
PDE11A	5
GAD1	7
HERC2	6
DLL4	10
ALDH1A2	10
IVD	5
DUT	6
ANAPC13	2
MBD4	6
PSMA1	2
SPCS3	3
BBOX1	7
TPH1	2
DCTD	0
PLD2	1
CD68	9
ATP1B2	9
AP1M2	0
CDKN2D	9
RIPK3	8
ADCY4	9
PARP2	6
EGLN3	10
DAD1	2
CDO1	10
AANAT	4
ARHGEF6	7
FGF13	7
CHRNA10	6
CDKN1C	10
SGO1	9
RPS4Y1	1
CDH15	10
SHC2	7
LBP	9
TNNI3	5
GAMT	1
GALNT8	0
SAT1	9
ECSIT	0
LDLR	5
CDC16	3
NECTIN2	9
APOE	0
TOMM40	1
GADD45G	8
ACE2	7
RPL36	2
SLC27A1	3
PGLS	1
LSM7	1
MAS1	7
FUT5	5
AFDN	7
ACTN4	8
NDUFA10	2
EPO	1
ARPC1B	4
CACNG6	1
LSM4	3
JUND	1
OR11H1	4
CRB3	10
COL5A1	4
CYP2E1	1
PAK4	2
MNX1	10
TAF4	7
LAMA5	0
ASS1	0
EXOSC2	2
UCK1	1
CHMP2A	6
UBE2M	1
ATG4D	2
SESN2	3
DNMT1	9
PLXNA3	3
DUSP9	4
UBE4B	4
HSD17B3	4
FBP2	5
UBA1	1
ULBP2	0
ULBP3	8
COX4I2	4
GGT7	9
ACSS2	7
EDA2R	4
ATP6V1E1	8
CCL25	5
COX4I1	2
COX7B	1
F12	6
NFATC1	3
IDO1	0
PPT1	3
RAB11FIP4	9
ABCB7	4
TRAF3	5
HACL1	3
RBSN	3
GALNT15	3
NAPSA	10
MGAT1	5
GFPT2	4
PSME3	1
RPL27	4
AOC3	10
ACLY	4
VPS25	1
RAMP2	7
AOC2	7
G6PC	9
NDUFA2	1
DIAPH1	5
UBE2D2	1
EXOC4	3
ACAP3	3
CA6	9
IL13RA1	3
CKMT2	8
RARA	1
PEX11B	1
FMO5	8
PIAS3	9
PRKAB2	5
FSHB	4
PDHA1	6
MCCC2	0
CHSY1	7
SNRPA1	2
LLGL1	3
GCH1	10
TRIM21	6
RAF1	2
PPARG	9
HSD17B7	8
CNGA4	10
PER2	2
RAMP1	7
SCLY	1
PRKAA1	5
CARD6	8
INPP5K	1
RPA1	6
UBE2G1	1
SEC61G	3
DDC	8
ITGB4	10
H3-3B	3
GUCY2D	7
DLG4	9
FLOT2	4
VPS4A	2
SNAP25	1
PCNA	2
POLR3F	5
SSTR4	4
ATP1A4	8
ARHGEF11	10
ACY3	0
ALDH3B2	7
MUTYH	5
CTNNBL1	5
PPP1R3D	6
DMGDH	3
AP3B1	5
PATJ	0
CASP9	7
NMUR2	10
DCTN4	5
PDE6A	7
POMP	6
WASF3	1
CHRM3	10
MYH8	7
MYH10	9
PEMT	0
PIK3C2B	10
CHIT1	0
CCNA1	9
RXFP2	10
RFXAP	4
RFC3	2
IRS4	7
EPHB2	10
KMT5C	6
PDE6B	6
CSNK1G2	6
MYH11	8
KRAS	6
LARS1	3
IMPA1	3
E2F5	0
CA1	4
ARNTL	9
AMPD3	9
RRAS2	10
HSD17B4	10
NUMB	8
CCNB1	2
CDK7	9
IRAK2	9
VHL	2
BHLHE40	9
GSTM1	10
PRPF38B	5
TSHB	5
GSTM5	6
GSTM3	9
VAV3	9
CHIA	5
HMGCS2	8
SORT1	6
WNT2B	6
NOTCH2	1
NGF	4
AP4B1	5
SPIRE1	2
YWHAQ	3
KIDINS220	3
ROCK2	7
CMPK2	6
LDHA	6
IL6ST	0
FST	10
RPS15A	6
NARS1	8
RBM17	7
IL2RA	2
IL15RA	7
CCNH	8
HRH4	10
DOCK2	6
KLRD1	7
KLRC1	8
MYBPC3	10
DDB2	3
ACP2	8
PIWIL4	9
MTNR1B	4
YARS1	1
CYP2J2	7
PRPF38A	5
DSC2	9
APLNR	4
FADS2	9
CLOCK	7
PDGFRA	9
COL4A2	9
CLDN10	9
ERCC5	7
CARS2	2
STT3A	5
ETS1	1
APC	6
RFK	1
CTSL	9
PSAT1	1
TAOK3	8
SDS	9
HNF1A	7
P2RX4	6
DTX1	0
CD36	10
UGT2A3	10
UGT2B28	10
HTR1B	10
NT5E	10
EPHA7	7
ORC3	2
MAP3K7	2
CGA	0
ATP5MC2	1
CD63	8
PRPH	7
AMHR2	7
GLS2	8
ITGA7	9
RDH5	9
AGAP2	1
CDK4	0
PPP1R1A	7
B4GALNT1	10
ESPL1	7
HNRNPA1	8
ACVR1B	6
CD164	5
TAAR5	4
NMBR	4
SMPD2	2
STX11	8
TEC	6
SEMA4F	10
RAB11FIP5	10
KCNMB4	9
GNS	6
MDM2	6
BCO1	4
MPHOSPH6	6
DYNC1LI2	4
AGT	10
EGLN1	3
ABCB10	1
TAF5L	6
GLUL	1
STX6	4
NPL	9
PIGC	5
LAMC1	10
CHRND	5
HTR2B	0
WNT10A	8
CYP27A1	9
EIF4E2	9
CAB39	2
COX5B	3
EDAR	10
ARHGEF4	0
PLXNC1	9
FLNB	2
VPS36	2
RNASEH2B	3
SUCLA2	1
LMO7	10
SPRY2	2
EDNRB	9
SETDB2	1
CHST12	2
RAC1	6
KDELR2	6
IL6	5
DGKB	9
MTHFS	0
SRSF1	1
CHAD	5
GH2	4
CSH1	4
NDUFB5	1
TRA2B	2
GALNT5	7
TANK	9
EPRS1	4
VPS45	6
IL10	6
SMPD4	1
HS6ST1	4
STAM	8
GAD2	0
OR1J1	0
OR13C9	7
ST6GALNAC4	7
TLR4	8
ALDOB	6
STX17	8
PRPF4	3
FPGS	0
BAAT	2
ATP6V1G1	7
DPM2	1
GABBR2	9
PSMB7	2
XPA	8
NCBP1	2
OR1L4	5
RPL35	2
CTSV	1
ARPC5L	5
ENPP2	10
DERL1	7
MYC	0
IL33	9
POLR1E	0
IL11RA	9
TLN1	8
CCL21	5
IFNA21	10
CD72	9
GRHPR	0
ALDH1B1	0
RPS6	2
PPIL1	5
PIM1	9
GMPR	7
TJAP1	6
HCRTR2	4
TUBB2A	10
RIPK1	8
TUBB2B	0
FLOT1	9
TPMT	2
VARS2	3
TLR2	5
ARRB1	1
NARS2	1
GGH	8
MMP7	7
RDX	6
PPP2R1B	2
FXYD2	10
CASP1	9
CASP5	10
MAP2K5	1
THBS1	10
ITGA11	8
RPLP1	0
ITPKA	10
SMAD6	6
PLCB2	7
PAK6	1
ADAM10	8
CYP19A1	10
SEMA6D	7
RSL24D1	3
GTF2B	7
CLCA2	5
DNASE2B	4
DBT	3
HADHB	0
KHK	0
ADCY3	2
PPM1B	7
PNPT1	1
DYNC2LI1	6
LHCGR	4
CYP1B1	10
ABCG5	9
CYP2C9	7
CYP2C8	7
CH25H	4
DUSP5	8
ENTPD1	9
PLCE1	1
PLA2G12B	8
RPS24	3
DNA2	6
AOX1	10
ATIC	3
STAT4	10
SSB	3
IDH1	3
CIR1	8
CHRNA1	7
ABI2	9
ITGAV	8
GUCA1C	4
COX17	7
USP8	7
GLCE	2
PPCDC	2
SEMA7A	10
HERC3	5
NDST4	7
PRKG2	0
FGF5	1
GPAT3	10
IL21	7
FGF2	9
BMPR1B	4
PDE5A	10
CXCL9	8
SCARB2	7
CCNG2	9
CNOT6L	5
PPA2	4
ENPEP	10
CASP6	3
LEF1	9
HADH	2
EGF	10
PAPSS1	8
PPP3CA	5
MAPK8IP3	1
RGS3	9
PARVG	2
PDE6H	6
ETV6	2
GABARAPL1	9
YARS2	0
ALG10	2
PIK3C2G	8
PLCZ1	7
ETNK1	3
PRICKLE1	9
NDUFA9	0
VAMP1	7
CD27	6
PEX5	1
COL2A1	0
INHBE	6
TPH2	4
DUSP6	7
SNRPF	3
AMDHD1	9
TDG	3
MMAB	1
GIT2	7
MTMR6	6
PDX1	5
SUOX	2
RDH16	0
DHH	0
ACVRL1	10
BRCA2	7
MAP3K12	5
ITGB7	8
GALNT6	6
CSAD	3
HNRNPA1L2	5
LPAR6	1
RB1	3
SETD1B	3
VPS37B	3
DIAPH3	6
CUL4A	3
SSTR1	7
RDH12	4
AK7	6
WARS1	1
SORD	2
SLC27A2	10
FGF7	7
HDC	10
GCNT3	3
GTF2A2	2
SRP14	5
UBE2Q2	8
PSTPIP1	6
WDR61	1
NEIL1	8
MAN2C1	3
TPM1	9
IGF1R	6
CYP11A1	9
PML	3
CYP1A1	10
ULK3	1
CYP1A2	7
NTRK3	9
DET1	0
IQGAP1	8
SH3GL3	9
SEC11A	6
PMM2	3
ITGAX	9
PARN	2
UQCRC2	2
MYLK3	4
ABCC12	4
NKD1	5
DHX38	3
CHST4	1
RPL3L	10
RPS2	0
NDUFB10	2
PDPK1	3
GALNS	1
OR4D1	2
SSH2	6
ARSG	8
ABCA8	6
CLTC	5
TAF4B	1
IMPA2	2
GNAL	9
GALNT1	3
NPC1	8
ARRB2	8
SAT2	4
PIK3R5	1
TP53	2
ARHGDIA	0
EIF4A3	0
CSNK1D	2
ANAPC11	1
RPTOR	0
SMAD4	4
TNFRSF11A	1
PMAIP1	6
ERBB2	7
PNMT	7
TXNL4A	2
CACNA1A	7
PLPP2	5
PFKL	4
VAV1	5
MVB12A	2
SH3GL1	5
COL6A1	7
IFNAR1	5
SOD1	2
COL6A2	4
DNMT3L	4
APP	6
AKT1	4
IL19	6
SAE1	3
CBLC	4
SLC6A3	10
CACNG8	3
PSMB6	1
ACP4	1
KLK3	4
RPS11	2
RPL13A	7
EPHA2	10
PEX14	5
PGD	9
RPL11	1
IL22RA1	5
MAP3K6	10
HSPG2	8
BCL10	6
PRKACB	0
PIGK	6
AZIN2	8
RPS8	0
PTPRF	7
PSMA5	1
ITGA10	8
ALDH9A1	2
ATP1B1	8
NME7	4
RXRG	5
UCK2	1
XCL1	4
XCL2	4
MGST3	2
ADCY10	10
COP1	3
NECTIN4	10
PPOX	2
FCGR2A	9
SDHC	1
F13B	8
PIGM	1
ABL2	3
PRUNE1	1
SF3B4	1
TARS2	2
CGN	10
SETDB1	3
CTSK	10
RFX5	0
PI4KB	2
PIP5K1A	4
SEMA6C	10
ARNT	6
DUSP10	6
RAB13	10
TPM3	9
CREB3L4	3
EFNA3	1
PKLR	7
GALNT2	6
ACP1	3
SNAP47	2
SRP9	2
DEGS1	2
ARF1	2
LEFTY2	5
ITPKB	3
GUK1	1
MBOAT2	8
PARP1	3
PSEN2	8
PYCR2	2
WNT9A	10
EPHX1	6
REN	4
ETNK2	5
PTPN7	4
GDF7	7
ATP6V1C2	8
GALM	8
ABCG8	4
CALM2	6
RPS27A	2
SNRPG	2
SNRNP200	4
RALB	9
CNGA3	10
POLR2D	3
GALNT13	7
HSPD1	0
PTH2R	9
ABCA12	0
SUMF1	1
RAB5A	8
CNOT9	4
GMPPA	2
DYNC1LI1	6
ITGA9	8
IQSEC1	9
RPL32	5
UBA3	6
MYH15	8
ATG3	9
SRPRB	1
AGTR1	4
ALDH1L1	5
TRPC1	7
AMT	2
SLIT2	10
DGKQ	9
EPHA5	7
SCD5	2
ENOPH1	1
SNCA	0
CAMK2D	6
FABP2	1
CCNA2	2
SETD7	3
SFRP2	4
RPS3A	2
PDGFC	10
GLRA3	6
NDUFS6	1
NKD2	10
SRD5A1	5
MYO10	1
RPL37	6
SKP2	0
OSMR	0
GZMA	5
PIK3R1	9
BHMT	3
IQGAP2	9
RASA1	5
GTF2H2	7
TSLP	10
ATG12	6
CXCL14	8
DDX46	8
IL9	4
GABRA6	7
GABRB2	10
GLRA1	9
KCNMB1	3
FARS2	1
PSD2	7
ZMAT2	6
H2BC1	10
PLA2G7	10
TNFRSF21	0
MMUT	3
DAAM2	0
PRIM2	3
NFKBIE	3
CYP39A1	9
GABRR1	10
RARS2	5
TAAR2	8
TAAR6	0
TAAR8	5
TAAR1	5
TIAM2	2
GNA12	1
CREB5	10
EGFR	10
IGFBP3	4
MDH2	1
PSPH	2
EPHA1	2
NLGN4X	8
SH3KBP1	6
CASK	2
MSN	6
CCNB3	10
CHST7	2
TAF1	6
LPAR4	3
EBP	4
AWAT2	5
IL2RG	1
DIAPH2	2
PRPS1	1
HTR2C	7
RBMX	6
NSDHL	1
CETN2	2
RPL10	1
CSGALNACT1	9
ATP6V1B2	3
CHRNB3	7
CHRNA6	7
GNRH1	7
NSD3	8
CRH	8
RPL7	6
ATP6V0D2	8
DPYS	8
POLR2K	3
NDUFB9	6
AK3	1
CER1	5
IFNA5	8
CDKN2B	10
IFNA16	5
CDKN2A	6
IFNK	0
ZCCHC7	6
NTRK2	10
SHC3	9
AUH	3
OR13C4	7
UGCG	3
GSN	6
OR5C1	4
ALAD	4
POLE3	5
GBGT1	7
RPL7A	1
PTGES2	0
SH3GLB2	3
PTGES	1
IDI2	9
INPP5E	0
NOTCH1	2
CACNA1B	8
PDSS1	3
PARD3	3
POLR3A	2
HERC4	6
CAMK2G	6
GLUD1	0
HTR7	6
NPFFR1	6
TCF7L2	0
CYP17A1	8
PAOX	0
GSTO1	2
TAF5	2
LRRC4C	4
IMMP1L	0
HSD17B12	1
APIP	2
DGKZ	3
SERPING1	0
OR5F1	4
PTPRJ	8
ARFGAP2	2
SESN3	8
ENDOD1	6
PAK1	7
RPS3	1
NCAM1	3
DRD2	4
ATM	7
AASDHPPT	2
P4HA3	0
GRIK4	5
TKFC	1
FADS1	9
MS4A2	9
B3GAT3	1
EI24	1
CHEK1	6
ESAM	4
PLCB3	3
FAU	3
TM7SF2	9
ALDOA	1
TAOK2	4
ITGB1	8
FXYD4	4
OR8K1	4
OR5M9	4
CTF1	9
CWC15	5
FCGR1A	8
TIRAP	6
HNMT	10
ADRA2A	10
VEGFC	1
CD226	7
CNDP1	8
DOCK1	7
DLAT	1
IL18	8
PTS	2
PIP4K2A	3
FOXO1	9
ABCB9	6
UBC	2
ITPR1	7
TKTL2	10
CACNA2D4	9
DCP1B	3
CACNA1C	10
THRB	3
UBE3B	3
IPMK	3
MAT1A	4
EIF4E	6
MAGI1	10
CSNK1G3	5
EXT2	3
ALLC	4
NDUFC2	7
ME3	0
ATP6V1G3	4
FER	9
SLC25A31	10
ACAD8	6
VTI1A	5
QDPR	1
DRD3	7
EDNRA	7
NR3C2	1
AKR1C2	0
PIGF	3
INPP1	9
ASAP2	10
ADAM17	8
KCNJ1	10
ACSL1	8
SLC25A4	0
TDO2	0
GABRA2	10
FBXO4	8
CCL28	10
MCHR2	9
AP1S3	5
TUBA3E	10
MGAT5	5
CYSLTR2	10
GRID2	10
ATP5F1A	7
G6PC2	9
PDE3B	7
TCF7L1	0
GUCY1A2	5
XRCC4	2
SUV39H2	5
DCLRE1C	4
CAMK4	6
PFKM	0
GRIA4	2
GPD1L	1
GJA1	4
RASGRP3	9
PANK1	2
HHEX	3
GRM1	7
GGPS1	1
PLOD2	1
SRP19	6
DAB2	10
ACMSD	0
ANAPC1	2
BMP6	6
HNRNPU	6
PTPRR	10
ASAP1	9
LPCAT1	1
CD8A	4
RPIA	0
GTF2E1	1
TRIP12	9
DGKE	1
HS2ST1	1
CACNA2D1	10
HS3ST3A1	3
SEMA3D	9
PPP2R5E	6
AK5	4
THY1	9
ROBO3	10
PRKCA	4
ABCA9	4
ABCA6	2
ABCA10	7
ABCA5	9
ENPP3	10
UCHL1	10
NEIL2	0
WNT3A	4
ENAH	9
PPP1R3A	10
BUB3	2
ATP5MC3	0
ELOC	1
LY96	8
PSMA8	10
TMSB4Y	9
CXADR	7
NCAM2	3
PDE1C	8
JAM2	3
ATP5PF	7
WNT7A	6
XPC	7
FLCN	2
EME1	8
EPHB1	8
ACSS1	1
DKK2	7
CYP2U1	7
PTPRN2	7
ATP6V1C1	8
OR4K1	4
DBI	9
OXA1L	2
CNOT8	6
GRIA1	0
PIK3AP1	6
TTN	9
PDIA4	7
FZD7	10
FMN2	0
ELMO1	2
ADCY8	4
RASA2	7
RAET1L	5
VPS37A	6
NAT2	7
PSD3	10
GNA14	7
GNAQ	5
WIF1	4
UGT2B4	6
ADK	2
KCNMA1	6
DCK	6
CXCL13	4
CLDN17	8
CLDN8	4
TIAM1	0
FUT6	8
FGF18	0
GDF6	10
UQCRB	6
PTDSS1	3
PPP2R2B	6
RPL30	2
FBXO43	7
HK1	9
NODAL	1
UBE2L6	1
RAB11FIP1	7
UNC5D	8
AIFM1	3
MAPK13	8
MS4A1	7
PHKG2	3
COX6A2	7
ITGAD	0
GALK2	3
B3GNT7	0
MPV17L	2
BUB1B	7
PDE6D	0
EXOG	9
NMNAT2	9
ZFYVE9	2
ATP2B2	10
C8A	4
NRG1	9
CPT2	4
HTR5A	0
MMP14	10
FZD1	5
DHRS4	3
ST3GAL2	9
FCSK	2
CACNA1D	9
KIT	1
AASDH	3
CACNA2D3	0
CCNB2	7
APPL1	3
ETS2	3
CREB3L1	9
TAB3	4
DGKI	0
BRAF	6
AP3S2	3
DPYSL5	9
TNFRSF14	0
PANK4	1
PEX10	2
LDLRAP1	2
AGAP1	9
PAFAH2	7
EXTL1	10
DUSP2	0
GALNT14	8
NCK1	6
HPD	6
XDH	9
MRAS	9
WASF2	7
CUL4B	8
H2BC5	2
CDC25C	5
H4C8	0
KCNB1	5
NRG2	4
AHCYL2	2
B4GALT5	2
CD1D	3
CD1A	10
CD1C	10
CD1B	7
DNAH3	6
CD1E	9
NCF1	9
DYNC1I1	9
PFKFB1	10
ALAS2	4
GPAT4	2
ELK4	3
HTR6	7
F11R	6
PLA2G2F	7
EDA	0
FGF17	9
CDA	8
PINK1	9
B4GALT3	1
NDUFS2	3
FCER1G	7
APOA2	10
TOMM40L	1
MPZ	9
WNT9B	8
EPB41	6
ALG8	0
SYNJ1	6
IFNAR2	7
IFNGR2	8
GART	1
SV2A	10
C1QC	4
ATP5MC1	2
UBE2Z	1
SNF8	4
RUNX1	8
CBR1	1
CBR3	0
GJD2	4
ACTC1	0
CLDN14	5
PLA2G4D	10
ADIPOR1	6
CYB5R1	3
PSMD4	6
PSMB4	0
CES5A	10
HK2	3
C1R	9
ALDH4A1	1
NAE1	1
ACE	1
UROC1	10
CTBP1	1
ATP6V0D1	3
AGRP	7
ZYX	2
NPR2	1
GNE	5
TNFRSF13C	7
OR3A3	9
ARHGAP35	2
PTGIR	2
CALM3	7
DFFA	1
UBE2J2	3
ABCG1	3
PDE9A	8
NDUFV3	8
CBS	2
U2AF1	5
G6PD	8
AGPAT3	1
ICOSLG	0
AIRE	2
ITGB2	2
RALGDS	2
FTCD	10
LSS	0
VAV2	0
ST6GALNAC6	9
COX6B2	9
TAOK1	8
CD3G	8
CXCR5	9
FLAD1	2
SHC1	6
NLRX1	2
ADAR	5
IL6R	2
UBE2Q1	6
CHRNB2	8
FDPS	2
LMNA	2
CCR5	10
CCDC12	6
PTH1R	10
MYL3	9
FGFR4	0
CYP3A4	9
CYP3A7	8
CYP11B1	10
HK3	9
VPS28	2
PTGER1	4
SH2B2	2
MGAT4B	3
RPL8	1
MAML1	6
PSMC2	5
DVL3	6
AP2M1	3
PCYT1A	3
BDH1	0
COX7A1	4
GRIN2C	9
ACOX1	2
SRSF2	1
ITGA5	1
NAGS	7
PLCD3	8
OR7G1	5
ALOX15	10
CXCL16	4
TNFSF13	5
FGF11	3
RPL26	7
POLR3K	3
SSTR5	4
AMDHD2	3
NTN3	10
ADCY9	2
NEU3	1
GNG3	9
TAF6L	1
STX5	6
RPL29	3
SYVN1	6
RPS6KA4	1
LRP5	0
FGF19	4
CYP4A22	8
CMPK1	6
MAGOH	6
PARS2	0
PLPP3	6
PRKAA2	9
AK4	1
JAK1	8
DHRS3	8
LAPTM5	5
SDC3	6
ALPL	4
WNT4	9
IL23R	10
B3GALT2	10
NTNG1	7
AGL	5
VCAM1	9
EXTL2	4
ARPC5	5
CADM3	7
NLRP3	2
OR2M5	4
PEX19	4
NCSTN	4
VANGL2	7
FCGR3B	9
BPNT1	2
ACP6	0
HAAO	8
MAPKAPK2	6
IL20	7
IL24	5
PIGR	1
CAPN2	7
PEX13	3
NEUROD1	10
ACTG2	5
H3-3A	8
SGCB	9
SGPP2	6
INHBB	10
HPGDS	10
PDHA2	7
CTSS	7
ERCC3	8
TGFA	10
FZD5	2
GNPDA2	6
ALPP	1
GABRG1	9
ALPG	5
GABRB1	7
ALPI	4
PMVK	2
CLDN1	10
COL6A3	4
CCKAR	8
ATP1A1	1
CXCR1	10
ARPC2	2
STK36	5
ADORA1	0
IHH	10
AZI2	7
TGFBR2	5
STT3B	6
NFASC	7
SUCLG1	4
PRKCI	1
AIM2	10
SLC2A2	4
RPL22L1	6
FABP1	5
CTLA4	8
ICOS	5
NKX6-1	4
CDS1	0
PSMD6	2
PRICKLE2	6
GMPS	3
RPL9	1
U2SURP	6
CXCL3	10
CXCL5	7
PPBP	4
PF4	4
MTHFD2L	6
CXCL1	10
RCHY1	6
CPA3	10
SPDYA	6
CCR1	9
DTX3L	4
NMNAT3	6
GRIK3	10
DNALI1	10
POLR2H	1
RPN1	6
SENP2	4
RFC4	3
TKT	4
PRKCD	2
RFT1	1
PIGX	3
ABLIM2	8
CLDN19	9
SGMS2	8
H2AZ1	1
BDH2	5
CDC25A	3
PLXNB1	10
SHISA5	0
SPRY1	2
MFSD8	2
GRM2	7
DUSP7	0
PITX2	9
NDST3	0
MAD2L1	3
GUCY1A1	9
NPY1R	7
NPY5R	2
IL15	5
HHIP	6
ANAPC10	6
LSM6	8
ITGA2	5
F2RL2	2
F2RL1	7
NDUFS4	3
HTR4	9
ENPP6	3
CASP3	7
RICTOR	7
TLR3	8
KLKB1	10
ACSL6	3
IL3	7
CSF2	5
UQCRQ	2
GRIK2	3
FABP7	8
IL22RA2	8
PDSS2	7
H2AC1	10
RAET1E	2
TRA2A	5
GALNT10	3
SLU7	6
PTTG1	5
FABP5	2
SHH	1
COL1A2	2
CHMP4C	6
PGAM2	10
CTSB	8
SOX17	5
ADCY1	9
HNF4G	7
PEX2	4
RAD21	8
TNFRSF11B	1
PHKG1	5
ORC5	1
NOS3	8
CA3	10
CDK5	2
ALDH7A1	2
COX6C	8
YWHAZ	8
FZD6	9
NUDT2	3
SYK	5
ABCA1	8
METTL2B	1
PRKACG	5
ALDH1A1	4
HGSNAT	7
HNRNPK	6
FBP1	8
CYBB	9
PIGA	9
VEGFD	4
OR1Q1	4
OR1K1	5
CLDN3	4
NDUFB6	0
AQP7	8
AQP3	1
PIGO	6
CLDN2	4
TSHR	9
CFL2	2
SUGT1	7
GTF2A1	8
PGM2L1	6
INPPL1	6
MBL2	7
CRYL1	3
RPL10L	10
RPL36AL	7
ARF6	3
NUDT5	1
ATP5F1C	5
PRPF18	8
VDAC2	1
SLC18A2	3
NSD1	6
TSC1	6
HPRT1	5
RET	4
OR4K2	0
CASP7	9
CYP2C19	2
FRAT1	8
PSMC3	5
CACNB2	6
HACD1	5
AMOTL1	6
LIPC	10
SPRED1	4
JAM3	0
IL25	4
GPT2	1
NDUFB8	1
AVPR1A	0
CKB	9
BTRC	3
POLL	2
GABRB3	8
SGPL1	5
FRS2	8
COX11	2
CUL5	8
C2	8
SMPD1	9
APBB1	10
ILK	6
TAF10	2
TPP1	7
RAG1	3
OR10A5	4
OR2D2	0
IDH3A	1
RPL27A	1
WEE1	8
MAPK7	8
PRKCB	8
NDST2	6
MCM7	5
TK2	6
SEC11C	9
GALR1	8
HSP90B1	9
MC4R	7
BEX3	4
B2M	5
NNMT	8
ACSM1	10
AP1G1	8
LDHC	7
LDHAL6A	0
LDHD	10
PLIN1	7
PEX11A	7
ANPEP	8
SCNN1G	10
DCTN5	1
PLK1	4
CACNG2	7
CHP2	8
OR4D6	4
STAT6	5
PATL1	2
STX3	9
PIP4K2C	6
YWHAB	8
SMAD3	2
MARS1	0
PDIA3	6
NKX3-1	7
GNGT2	0
SNRPD1	8
SLC27A4	0
DOLPP1	2
ENDOG	1
UGT1A6	10
CRK	6
NOD2	9
ENGASE	3
ATP5MG	3
CD3D	10
ACAA2	6
RRM1	5
OR51E2	0
OR51B5	6
OR51I1	4
OR51Q1	4
GNG8	5
CA4	7
TPM4	9
GPX4	6
MVD	2
RPL13	1
LALBA	4
CACNB3	4
TUBA1A	8
TUBA1C	2
AQP2	4
GPD1	10
CYP2S1	4
KIR3DL1	10
PPP1R14A	5
DAPK3	2
SEMA6B	4
GPT	8
SERPINF2	6
SRR	0
GGT6	8
ACER1	10
ANGPTL4	3
SOAT2	9
NDUFV1	1
OR8J3	9
OR5I1	0
ATP5PD	7
SRP68	4
MGAT5B	7
TK1	5
CYP7A1	10
MLST8	0
ECI1	0
ABCA3	9
DDB1	3
VPS37C	1
FTH1	8
POLR2G	2
RPSA	7
ENTPD3	0
CTNNB1	6
FADD	4
MAP4K2	1
PAFAH1B2	7
RAB4A	6
OR1F1	4
OR2B2	10
H3-4	2
OR2C1	8
DDIT4	6
RBPJ	6
PTGDR	10
GLYCTK	4
GNG4	0
POLR2J3	1
MGAT2	2
PDHB	4
ACOX2	9
CX3CR1	6
DEGS2	2
DTYMK	3
TAP1	6
ATG4B	2
BDKRB2	7
MTNR1A	4
RHOH	8
CDC40	9
STIP1	3
SCNN1B	8
RAB31	6
TNXB	3
POLR3D	5
FEN1	6
CHRM1	4
COL3A1	4
STAT3	7
AXIN2	10
NDUFS5	7
IL7R	6
AHCYL1	3
CA7	7
SEMA4C	8
GSTM4	5
CXXC4	10
LCMT2	0
IL12A	0
STX18	7
OR13J1	4
HTR1E	4
USP39	1
VAMP5	8
MAT2A	1
PLA2G4F	0
INPP5D	5
SPRY3	6
GRM5	8
JMJD7-PLA2G4B	1
NTSR2	4
ATP5ME	1
UQCRFS1	1
MAP2K1	7
IRS1	1
AR	10
SLC25A6	3
CHST14	6
CSNK1G1	4
CPT1C	1
APEX2	1
IL13	4
OR10G3	9
RAB3B	8
OR6F1	7
THBS3	7
CA5B	3
EFNA1	9
CXCL10	4
CXCL11	10
ADRB2	8
B3GALNT1	9
PGM2	3
OR5AU1	6
SLC33A1	3
SIN3A	5
RNASE3	9
PTK2	5
PTAFR	8
NPR1	7
CXCL8	9
SDC2	9
OR4K14	4
OR4K15	8
PCBP1	2
DFFB	2
DRD5	4
BUB1	5
CHRNA5	4
AGPAT2	1
GP9	8
FASN	0
RFNG	6
DCXR	0
RAC3	0
NRG4	0
NLGN1	10
UGP2	7
TAS2R1	4
CSGALNACT2	7
TACR3	0
ROBO1	9
ONECUT1	6
P2RY1	3
WNT10B	6
CALML6	10
ITGAM	4
PYDC1	5
GUSB	8
TAS1R3	9
MAP3K2	7
SF3B5	0
NLGN2	9
ALCAM	4
YWHAG	3
UBE2E3	3
UBE2E1	3
HNRNPA3	7
CHRNB1	6
GYPA	4
NANP	0
ADRA1B	5
ADPRM	6
FABP6	4
PDCD6IP	3
GLB1	2
GABARAP	3
STX8	4
CDK1	6
UBB	5
FABP4	5
B3GNT2	6
FOS	9
SETMAR	1
SMAD1	0
SEMA3E	10
ADORA2B	8
HARS1	2
CD14	6
NPAS2	10
NUDT9	4
COX7B2	10
ELOVL6	3
PFKFB3	8
CDH2	7
STAT2	6
OR9K2	5
HSPA4	5
FOXA3	4
SGCD	10
ACYP2	0
OR10A3	9
GPR37	7
OR10A4	5
OR10A2	0
FSHR	8
CEL	3
PPM1D	3
LSM3	6
RPS9	0
PLA2G1B	10
GSTA4	6
NDUFA3	6
OR7G3	4
OR7G2	5
OR1M1	0
PGK2	10
OR8B12	4
PDGFD	10
S1PR1	2
HS6ST2	8
OR4D5	4
TSNARE1	0
FPR2	9
FPR1	7
OR13H1	4
INSR	6
KCNMB3	8
FUT3	0
ATP6V0E2	1
PRKCE	1
OR2K2	4
SOCS5	2
C1GALT1C1	5
RBKS	2
OR2M4	8
GRIK1	0
CLDN20	10
UGT2B7	4
GAA	8
CANT1	6
CHST11	7
EXOSC1	1
PGAM1	1
PDE7B	9
NAT1	6
POLR1C	1
OR1L6	4
OR1L3	4
OR1L8	1
PPID	6
OR1N2	4
OR1N1	4
RXFP1	0
LPAR3	0
PTGER4	2
BCL2L1	3
FGG	5
FGA	5
OR2AT4	7
FGB	5
PLRG1	4
DNAI2	7
NMUR1	10
ZNF274	6
PIK3CD	2
PTCRA	10
P2RY6	1
PAH	5
GATM	5
RASGRP4	6
BCL2	5
CTPS1	3
EXOSC10	3
RRM2	9
IFNB1	5
RPS21	2
C3AR1	9
PTEN	5
RPS7	2
RNASEH1	4
PRNP	5
ADRA1D	4
AQP4	8
TLN2	9
OR10H3	8
OR10H2	4
OR52A5	7
PPIH	0
LDHAL6B	0
THOP1	1
LAMB2	0
QARS1	6
EIF2AK3	9
NME6	4
CYCS	4
CD8B	7
OR1A1	8
OR1A2	4
OR8I2	4
CCL11	4
MRPL13	7
MALT1	3
PRL	7
OR4C11	7
MBOAT1	8
OR8U1	4
ID4	0
OR4X2	5
CXCR6	0
NEGR1	5
DPAGT1	1
OR10V1	4
B3GALT1	9
OR5A1	3
OR5A2	9
BPGM	6
ALG14	0
SUCLG2	1
ABCG4	4
GNB2	1
OR5B12	7
OR9I1	5
ARNT2	3
GNG12	7
OR9G4	4
OR5AR1	7
FUT9	2
OR5AP2	5
AGXT	9
OR8J1	5
OR5T3	4
ACOT12	5
OR10H5	5
PPP1CA	2
CTSW	3
PDE3A	10
RASGRP1	0
RND1	10
OR10AD1	5
ZMAT3	6
MOS	4
CCL19	4
MUS81	3
OR4D9	6
CFL1	3
OR5B3	7
DCP2	6
RPL38	2
CYP7B1	8
SSH3	7
CES2	2
NADSYN1	2
DHCR7	0
RNASEH2C	1
MYD88	8
LCLAT1	3
ADH6	8
HPSE2	4
GRK2	4
RELA	6
HPSE	9
HSPA6	7
RHOD	7
ADCY5	10
CYSLTR1	2
CKS1B	1
ABCD2	2
ABLIM3	10
VANGL1	6
PPP1R3B	9
OR10K1	3
MAP3K11	1
C1QB	5
C1QA	0
OLR1	8
DAG1	8
PTPRM	2
VEGFB	8
TNFRSF10D	7
TNFRSF10C	8
GMPPB	2
XCR1	8
CCR9	4
PC	1
UGT2A1	10
NMNAT1	6
UQCRH	4
TAS1R1	10
OR1L1	5
PSMD1	7
STAT5B	5
CD7	7
JUP	3
HAP1	6
PHOSPHO1	7
CCS	2
GNG5	4
CD34	8
CTSF	3
TLR1	6
TLR6	9
GSTA3	1
SELP	10
PIGG	6
PRPF8	3
ADCY6	10
DDX23	7
OR2Y1	5
CHRNA9	5
EXO1	6
LIG4	8
TRHR	10
ATP2A2	3
RPL4	6
CNTNAP2	0
GALNTL6	10
IL20RB	2
UGT8	9
OR7D4	8
B4GAT1	5
LEP	5
RPL15	3
HRAS	1
SRP72	4
FZD4	0
BTC	7
AMY1B	8
NDUFA11	0
OR9G1	10
PTDSS2	0
OR5M3	5
P2RY14	10
FUT1	2
OR5J2	5
OR10AG1	9
OR4S2	5
FBXW8	5
CA5A	8
CTBP2	4
CHST2	9
ATR	2
UBE2C	2
DES	10
RAG2	10
TRAF6	4
MARCKSL1	7
OR2T1	4
ABO	0
PSMD2	6
INHBC	7
DDIT3	9
PCCA	6
DCTN2	7
CHST1	9
CCNE2	8
LSM1	5
CHRNA7	8
SMAD2	5
OR10P1	5
CLTB	2
LPL	1
SART1	2
PPP2R2D	7
POLD4	8
OR52W1	8
CLCF1	6
PNLIP	4
ALG10B	1
P2RY2	1
FOSL1	7
ERCC4	6
OR4B1	5
RPS6KB2	1
GPR156	0
EIF4E1B	3
RUVBL1	3
SFN	10
BAIAP2	9
A2M	8
UBE2O	2
TUBB6	10
B3GALT6	0
YES1	6
CHMP6	2
MC5R	5
GPX2	10
SPHK1	9
OR11H4	7
OR4D11	7
OR11H6	4
OR4K17	6
OR10H4	0
OR51B6	0
OR4L1	8
ANAPC2	2
OR4K13	1
OR4K5	7
OR4N2	3
OR4M1	7
COX8A	0
B3GNT4	9
CDC26	6
HSD11B2	0
VPS37D	4
LPCAT4	3
OR5AN1	2
GNG7	0
OR4C3	4
OR4S1	4
OR4X1	1
B3GNT5	6
OR4F17	9
BDNF	8
PFN4	0
OR51V1	4
CDK5R1	1
RUFY1	6
OR52E2	10
OR51L1	5
GRIN1	9
TYMS	7
OR51G2	7
PXMP2	3
OR51A7	7
OR51T1	5
C8G	0
FUT2	1
OR51S1	4
OR51F2	4
GCNT4	5
SHMT1	3
MTHFR	3
IFNW1	8
ACER2	3
POLE	6
TALDO1	6
ULK1	7
OR14C36	4
OR2M7	5
RPS6KA3	6
OR2T12	2
OR2T33	0
MAN1B1	3
FZD8	10
CLDN22	5
TOP3A	2
UBE2U	0
CD19	10
OR2T8	4
ACOT4	0
OR2G3	5
OR2G2	7
RPRM	4
OR2B11	7
TBL1XR1	3
PIDD1	5
RPLP2	3
JUN	9
GBA	8
IL17RA	8
OR4F4	5
POLR2L	0
NECTIN3	0
AP3S1	3
GRB2	2
UBE2N	1
BET1L	2
RPS27	7
IMPDH2	1
NDUFV2	2
PARD6G	6
SH2B1	1
GALNT11	2
OR2D3	4
CALML3	4
CALML5	4
HTR1A	4
GLDC	0
TUBAL3	0
DTX3	10
CA8	6
CD28	10
ERBB4	10
CTNNBIP1	2
OR6B3	4
PSAPL1	7
ERN1	5
GPR35	4
THBD	9
GP5	9
COX5A	1
STX19	0
MPI	0
OPLAH	10
EXOSC4	1
TAF7	8
PFAS	0
HYI	9
TAS1R2	5
OR13D1	7
DPM3	0
CYC1	0
PER1	7
HTR1F	7
FARSA	1
CYP11B2	4
EDC3	0
FUCA1	7
CALR	8
MAGED1	6
CDH4	7
RAD23A	1
PTPN11	3
HLA-DQB1	5
OR9A2	1
ALOX12B	5
HTR1D	1
CIITA	2
ALOX15B	9
GRM8	8
OR6C4	6
FCER1A	9
OR6C2	4
PIPOX	3
CDH5	7
ABCA13	9
B3GNT3	1
NRXN1	6
SEPHS2	3
OR10A7	7
CCR8	10
PUF60	1
PSTK	8
SOCS4	3
OR1E1	4
OR3A1	7
EXOC3	3
CSNK1A1L	1
TH	4
MYLPF	10
F2	10
FZD2	0
HCLS1	8
PAK2	6
CYP8B1	6
OR6K6	7
GAS1	7
OR10Q1	4
BHLHA15	4
FUT7	0
H2AC6	1
SRP9P1	8
H2BC4	3
SSTR2	7
PRF1	8
OR2A4	7
YOD1	6
OR10K2	2
CHRM4	0
S1PR5	0
CHST13	10
AGTR2	4
OR51E1	8
PPA1	0
CXCR2	4
OXTR	2
OR56B4	10
OR56A1	9
OR52E4	0
OR52N2	4
OR52N1	0
OR52N5	10
OR56B1	4
CHRM2	9
OR52N4	8
EHMT1	5
ADIPOQ	1
F2R	8
OR8G2P	5
H2AW	0
POLR2A	3
OR5AK2	8
FRAT2	5
OR5M8	10
CCL13	4
UTS2R	4
OR6T1	4
OR8D4	9
SGSH	10
SETD2	7
OR52D1	4
OR52H1	8
P2RY13	3
TNFSF15	8
OR8H1	9
OR5T1	5
OR5T2	0
OR2Z1	5
OR8K5	4
OR8H3	4
OR8H2	7
OR5AS1	9
ADGRB1	0
OR6S1	4
RNF41	2
SLC2A4	1
FTMT	4
CLDN7	10
OR4C6	4
ADO	1
OR4P4	7
PRKAG1	7
OR4C15	4
OR4A15	10
OR4A16	4
OR52K2	8
SNRPE	1
CHST15	10
IDH2	5
OR52A1	0
OR6B2	4
ENPP7	5
CREB3L2	6
P2RY8	6
UNC5C	6
UBA7	7
RAD51B	9
EXT1	10
SHMT2	1
BACE2	5
UBE2E2	0
GABRG3	5
AP1S2	9
C1S	7
LIPF	4
OR5P3	4
CACNB4	9
IFNL1	4
EXOC7	0
FES	5
TBPL2	0
CAV3	5
LIMK2	5
ADI1	6
CSF1R	9
EPHB3	5
OR2V2	6
PLCB1	7
OR10G7	7
OR4Q3	10
GALR2	0
MAFA	9
GRID1	9
RPS17	3
OR2T29	5
GSTA5	4
OR4F15	5
ALG12	2
LCK	8
GALNT9	5
GLUD2	0
RPL35A	1
SRPRA	3
CNOT10	5
CADM1	10
PYCR1	0
AP2A2	1
SLC8A1	8
OR1G1	5
ABAT	5
SLC25A10	1
IGSF5	0
AFMID	1
CHST6	7
CTNNA3	7
OR51B4	4
OR52E8	7
OR5P2	5
OR2T34	4
OR52L1	10
OR56A4	3
SF3A3	3
GRIN2A	10
URAD	2
KLRC4	7
ACSM5	10
H3C13	0
CCR3	10
NDUFB1	5
BMP8A	0
ALYREF	1
NOG	0
UPP1	9
OR4N4	4
IFNL2	7
NPBWR1	10
TBK1	9
ACSM2A	10
CHEK2	7
B3GALT5	9
TUBA8	1
CCR4	9
IQGAP3	3
DNAH2	9
SH2D1A	10
PRKX	3
KMT5A	8
ST6GALNAC3	5
ACTG1	6
OR2T10	1
UQCR10	0
CLDN5	7
OR4F6	4
CNTN2	8
OR10J5	4
ADRA2C	8
OR1D2	6
UBE2F	6
PGP	3
IRAK1	0
ACOT1	10
ALDH1A3	7
H2AC20	1
H2AC21	3
SLIT3	0
EFNA5	8
CSF1	0
PLA2G6	2
MAML2	9
OR4N5	5
CCR10	5
TXNRD2	0
OR56A3	7
PROS1	6
DUSP8	7
SOCS3	8
PIWIL3	7
STING1	2
PDE4B	9
H2BC21	2
CLDN6	1
OR51M1	8
SEPTIN5	9
UBE2G2	1
DRD1	8
IMMP2L	5
JAG2	10
OR6A2	0
OR6C70	10
NDUFA6	3
CHRM5	9
IFNE	8
DGAT1	2
ROBO2	10
AP3M1	5
F8	8
NT5C1B	4
CA13	9
UBOX5	5
SEMA4B	0
RPS27L	2
ADSS1	10
H2BC13	1
INPP5J	9
NPY2R	5
MC2R	3
RAB11B	7
GP1BA	9
GALNT17	1
IL3RA	6
SOCS1	9
ATP6V0A2	7
PRKN	0
HS6ST3	0
HGS	2
RAD51D	3
OR7A17	5
MAPK11	7
TARS3	2
IFNLR1	10
IRF7	5
SV2B	10
PDE6G	10
PRKG1	9
SP1	3
PSMD13	3
NDUFA4L2	8
SHC4	9
UBE2L3	1
NTF3	4
NRG3	6
PIGP	1
PCYT2	0
OR6C76	5
ATP6V0C	4
IFITM1	8
LAMP1	2
TAS2R60	1
PTCH1	9
OR4C46	5
IRS2	7
TMLHE	3
GRK1	8
ATP4B	4
OR4F5	4
PIP5K1C	2
OR5D14	4
CYP4F2	10
OR5D18	4
TAS2R42	0
POLR3C	2
POLR1D	6
GPAT2	10
GABRA5	0
PPP1CC	0
OR10T2	4
BACE1	6
THBS2	10
RXRA	7
RPS23	6
GNG2	9
OR9Q1	4
OR9Q2	7
CYP4F3	9
UBE2H	6
ARAP1	6
PDE2A	9
PRG2	10
BCR	5
OR10H1	8
HYAL3	5
IFNA10	4
CXCR3	0
TNFRSF4	10
MAPT	8
OR13F1	7
TNFRSF18	7
FGF3	5
P2RY4	0
OR13C8	4
PPARA	6
PNLIPRP1	2
CYP4A11	9
OR2AK2	5
PLCD1	7
ENTPD5	4
MITF	8
SLIT1	8
AKR1C1	0
GCNT1	1
DYNC2H1	9
EPOR	3
DCC	0
TAF9B	4
MAGI2	6
CHP1	5
FPR3	10
KCNJ11	3
COL4A1	9
CYP26C1	10
TLR5	0
NHLRC1	2
COX8C	7
ISG15	8
DHRS4L2	1
TMSB4XP8	9
SPRY4	10
OR2T27	4
GABRD	6
AMY1C	4
NHEJ1	4
OR52B6	4
ADH1A	5
SEMA4D	9
CARD9	0
EIF4EBP1	2
P2RX2	10
OR6C75	3
OR51I2	4
PLA2G2C	9
OR7D2	2
WNT7B	4
PLA2G4E	0
OR2AG2	0
MAPK12	0
AGRN	8
PRKAR1B	2
TUBB4B	2
PLA2G2A	7
OR7A5	0
OR6C6	10
SLC38A3	8
OR6N2	1
GTF2F2	5
H3-5	8
IFNA2	4
PPP3R2	1
PDCD1	10
SELL	10
H2AX	2
SERPINA5	8
SRSF10	8
OR2G6	5
CLN3	7
ASAH2	3
DPYD	9
IDO2	2
PARVB	1
UROS	0
OR56A5	5
FZD9	9
ADRB3	3
PLA2G2E	4
CNR2	2
ENTPD8	5
RPL14	5
LRRK2	10
KIR2DL4	8
NDUFA4	2
RELN	0
SF3B3	1
CLDN4	7
OR14I1	5
MAOA	10
FHIT	0
HMGB1	9
NCR1	10
OR2L13	4
IL1RAP	7
OR6M1	4
OR8A1	3
HLA-DRB1	7
AKR1C3	6
OR6K2	5
ACADSB	1
OR10J1	1
CTSE	9
SEMA4A	5
RYR1	0
SRGAP3	2
TUBB	2
OR2T2	8
OR2C3	8
OR10S1	4
OR10J3	5
GRM7	1
BECN2	4
ATP2A1	9
IARS1	0
NLGN3	9
OR8D1	10
ADH7	0
CD55	9
FUT4	1
PTPN1	6
EPHB4	0
XRCC6	6
ASMT	9
PIK3R4	1
MYL6B	1
FGF16	7
SIAH1	2
GK2	5
NCOR2	3
SULT1A1	9
PRPF40A	6
ANAPC7	3
OR2T3	5
MAN2A2	1
MME	8
CACNA1H	5
LAMA2	0
PFN3	5
PLXNB2	2
OR5AC2	4
XRCC2	5
HDAC2	3
MMP1	10
ADH1B	8
UGT2B15	10
HRH1	9
TLR7	7
TRPV1	7
NF1	3
DAPK1	6
HLA-DQA1	2
GM2A	3
H2AC13	1
OR14A16	8
CD47	3
OR52K1	8
MAML3	3
H2AC11	1
CHRNG	6
MVB12B	0
OR11G2	3
ADA	0
H2AC7	0
LAMB3	6
H2BU1	3
ARHGEF12	6
FLNA	8
SRGAP1	6
OR2T4	4
AP2A1	3
H4C3	0
IGF2R	8
DYNC1H1	3
IFNL3	4
PGAP1	1
SRC	10
OR8B8	8
ACSL5	1
ABCB8	2
H3C12	3
SULT1A2	10
PSMD12	6
PIWIL2	10
ENTPD4	6
C1D	5
OR1J2	4
H4C11	4
SERPINA1	10
GTF2E2	8
RAD54B	8
BLM	5
HTT	6
OR6N1	0
C5AR1	7
CYP2B6	2
H3C4	0
OR51D1	10
OR13G1	1
MAP3K5	6
OGDHL	4
CYP2F1	2
GSTK1	1
PDGFA	7
SPN	3
OR6Y1	9
ATG7	3
ELANE	0
PIGN	3
COL4A6	4
KCNMB2	1
ENTPD6	1
OR11L1	4
ENPP1	8
FAR1	3
MYH6	10
PDCD1LG2	7
SPTAN1	1
PARVA	9
OR6C74	7
RPE	1
RPS26	0
PSAP	3
RPL37A	1
CFD	1
TAF13	9
OR5B17	4
OR52M1	10
OCLN	6
H4-16	1
CYP2A13	5
OR8G1	1
GPAA1	3
OR1S2	8
UGT2B17	5
ADH5	3
H2BC12	1
IFNA1	8
HES5	4
ERO1A	8
OR5H2	5
PLCG2	2
RPL12	5
DNM3	6
MPZL1	0
ELOVL2	9
IRAK4	4
TUBA3C	0
RPS4X	2
AVPR1B	8
GRK6	2
PRIM1	8
AKR1B10	2
CYP2A7	8
ADH4	5
OR2T6	8
CHSY3	0
LPAR1	10
OR2L3	0
HIBCH	1
MAN1A2	8
TFDP1	1
CACNA1E	2
CSF2RA	9
DDX42	5
RPL23A	6
UCKL1	3
OR5B21	7
CARD11	4
SPRED2	8
WWP2	6
GFPT1	7
NTRK1	10
TXNRD1	5
TPM2	9
B3GNT6	0
HLA-DRB5	4
PLN	8
CTNND1	9
DDX39B	1
SH2D1B	5
OR2M2	7
AKR1C4	5
MDM4	3
RYR2	10
KLHL9	2
TAT	9
CALM1	7
TTC37	5
PAPSS2	0
SLC9A6	6
ABCA4	1
MT-ND6	9
GPX6	4
MT-CO2	6
DLL1	7
ECI2	9
MT-CYB	8
F5	9
SMURF1	3
PLXNB3	9
OXCT2	6
RPL10A	3
MT-ND2	9
GRIN3A	10
MT-ND5	9
MUC2	10
CNOT7	2
MTOR	3
MT-CO1	7
PNP	2
GK	2
CD247	0
GRM3	10
UBE2J1	6
RYR3	6
MT-ND3	3
CES1	10
CD3E	10
GRK5	6
MT-ND4	9
MT-ND1	9
MT-ATP6	9
MAP3K3	3
L1CAM	10
RPL39	3
APRT	1
TBKBP1	5
MT-CO3	5
DMD	2
NAGA	2
TGM2	8
SGMS1	5
OR10R2	4
OR10Z1	0
GP1BB	10
OR2T5	8
OR2L2	6
CR1	9
RAET1G	1
FCGR3A	9
OR6K3	6
DDO	9
H3C14	0
H2AC18	10
H2BC18	2
HSD3B1	7
HSD3B2	4
INPP5B	3
RPA4	2
NEU4	8
NPY4R	4
DAXX	6
BMPR2	9
HSD17B8	10
RXRB	2
OR13C3	4
COL11A2	5
HLA-DOA	6
HLA-DMA	8
COL5A2	8
PSMB8	7
TAP2	1
HLA-DRA	6
NOTCH4	5
AGPAT1	2
SKIV2L	3
SDHD	0
EHMT2	3
NEU1	5
HSPA1B	4
HSPA1A	6
HSPA1L	8
LSM2	3
VARS1	1
CSNK2B	2
NCR3	9
MICB	8
MICA	7
HLA-C	8
DHX16	8
LILRB3	9
HLA-E	9
HLA-G	1
HLA-F	1
OR2H2	8
GABBR1	4
OR2H1	4
OR11A1	1
OR14J1	4
OR2J2	9
OR2J3	7
OR2B3	4
OR2W1	4
SPDYC	8
DCTN1	5
PRSS1	7
SPIRE2	3
OR5D16	4
OR5L2	5
PSENEN	1
PSMB10	0
E2F4	2
PDE7A	4
NT5M	2
OR6C68	7
OR6C65	5
OR6C3	7
OR6C1	7
CFI	9
OR52E6	5
OR52J3	8
OR51A2	4
OR51A4	1
TMSB4X	5
CPT1B	6
LCMT1	3
CRLF2	0
KLRC2	5
KLRC3	5
SERPINB5	8
COL6A6	7
OR10C1	7
HLA-A	9
HACD2	3
METTL6	3
GPX3	10
TAS2R19	2
TAS2R50	8
TAS2R14	3
TAS2R13	1
OR2A42	0
MT-ND4L	9
OR2F1	10
NRAS	1
LTC4S	10
CHUK	3
GSTM2	9
LCAT	10
SIPA1	3
VDAC1	4
HEXA	3
NDUFS3	1
PPP1CB	9
SULT1A4	0
LAT	10
TREX1	1
S1PR3	5
RPS29	3
UGT2B11	5
ATP6V1G2	10
GTF2H4	2
KLRK1	2
LTB4R	3
LTB4R2	0
CSNK1E	2
CCL27	10
IRF9	6
GALT	3
CLDN9	10
ITGA1	6
NUDT19	1
GANC	2
IFNA7	4
WEE2	8
ALG3	5
GNAT3	1
CPEB1	8
ACSM4	4
PEX26	1
UBE2QL1	10
DDX3X	5
MYL5	3
GCGR	10
TNFRSF25	9
IFI30	9
PAPOLB	7
VAMP2	6
OR6B1	8
PPP3R1	6
OR2A5	0
AP4M1	5
OR4A5	4
TAS2R41	4
OR2A12	9
OR3A2	2
OR1C1	7
OR2F2	5
PPP2R2A	6
OR6X1	4
OR2A25	10
TAS2R40	4
OR2A14	4
OR4C12	5
KIR2DS4	10
OR2A1	1
OR4E2	1
UBA52	2
PPT2	0
OR2A2	4
OR52B4	10
PSMB11	4
H2ACP1	4
EXOSC6	2
CKMT1A	0
HLA-DPB1	1
C4B	1
GPX5	4
C1DP3	5
OR6V1	4
ERCC6	3
NTF4	4
OR52I2	8
TAS2R46	1
PGAM4	9
LTA	10
LTB	8
ATP5MC1P5	5
POLR2J2	10
IFNA14	5
OR2M3	1
MT-ATP8	9
DHFR	5
RPL41	1
PRPS1L1	8
OR5H6	5
HLA-DPA1	2
RPS18	1
RSL24D1P11	10
CYP21A2	8
OR5K2	5
TAPBP	5
OR52I1	9
OR5K1	10
TNF	8
GPX1	3
HNRNPA1P60	6
IFNA13	7
H2BC15	3
RPS28	2
UQCRHL	8
OR10G8	4
HLA-B	6
IFNA17	4
RPEL1	8
B3GALT4	9
C1DP2	0
SUCLG2P2	4
TAS2R39	7
IFNA4	4
OR10G9	4
TAAR9	4
CKMT1B	9
OR4A47	8
OR7E24	5
HLA-DQA2	5
AMY1A	8
OR2W3	8
OR1J4	4
NME1	0
TNFSF12	0
TLR9	9
ADSL	2
AMY2B	7
PSMB9	5
UGT1A5	4
KIR3DL2	10
TNFRSF13B	4
AQP1	0
ISY1	5
MIF	0
HLA-DOB	0
UGT1A9	7
RPL36A	8
ATP5MF	3
ARPC4	5
UGT1A1	7
INMT	7
ARPC1A	6
ATP5PO	2
PLEKHO2	6
PISD	5
PI4KA	0
KIR3DL3	8
AMACR	7
ARFGAP3	9
UGT1A8	5
GTF2A1L	4
UGT1A10	7
HLA-DMB	10
DECR2	1
GNG10	5
CNTF	0
UGT1A3	4
STON1	9
EFNA4	0
TICAM2	8
NAA80	5
AMY2A	10
TNFRSF6B	8
IL10RB	5
CFB	0
NME2	0
PLA2G4B	7
LEFTY1	10
OR5V1	10
KIR2DL3	10
OR2A7	5
GSTA1	5
ACY1	1
DDOST	2
GSTA2	5
UGT1A7	9
P2RY11	9
UGT1A4	5
OR2AE1	4
FCGR2C	9
C4A	6
CEBPA	0
H2AJ	10
MARS2	0
BCKDHA	0
ADH1C	7
ACTN3	4
PSMC1P4	0
NAIP	3
HS3ST5	0
GBA3	7
PTTG2	0
PPBPP1	5
ATP6V1E2	2
PRODH2	4
TUBB7P	10
ALG11	5
PRKDC	5
CLDN23	7
LYN	6
OR4D10	5
CHMP4A	7
INS	5
FPGT	5
OR10G4	7
OR5M10	4
BRK1	1
OR5M1	7
PIGY	5
OR1D4	7
CHMP1B	3
OR5M11	7
HMGB1P40	6
OR8G5	3
OR52B2	8
TAS2R45	0
CARD18	0
OR10G2	4
OR4D2	7
TAS2R20	2
CYP2A6	0
CTSO	9
HMBS	1
TAS2R31	0
OR13A1	8
TAS2R38	10
MGAM	9
GALNT4	8
OR9A4	2
OR4C13	4
MC1R	1
TUBB3	9
ITGB3	0
GH1	5
OR4C45	4
SULT1A3	8
PECAM1	9
TUBB8	0
OR1D5	4
GTF2I	7
SRSF8	2
IKBKE	1
DYNLL2	3
MYH4	8
RBM8A	7
RPL17	5
SEC22B	5
SRGAP2	7
RASSF5	6
STRADA	3
PNLIPRP2	4
COX6CP3	4
NCOA4	3
S1PR2	4
NDUFA7	0
GABRQ	4
H3Y2	8
IKBKG	0
H3Y1	4
EGLN2	2
H4C15	6
H4C14	0
CCL5	9
PSMA6P4	9
GTF2H5	0
H2AC19	1
DCP1A	3
GRIN2B	8
H4C12	0
H2BC14	10
CYFIP1	0
H2BC8	1
TAF9	3
H3C8	10
OR4M2	7
H2AB1	10
SOCS7	2
ADRA2B	8
H2BC6	10
H4C6	10
H2BC17	2
CCL23	9
H3C6	10
H2AC12	2
H4C13	2
CCL16	6
H2AC15	1
CCL4	10
H3C11	2
CCL18	9
HNF1B	5
H4C7	4
H2BC9	0
H3C1	5
CCL15	9
PRSS2	10
DUSP14	0
CCL4L2	9
CCL3L1	9
OR13C2	5
H4C9	0
PIP4K2B	3
H2AC14	10
UBE2NL	0
CCL14	10
H2BC3	10
H2AC16	4
H4C5	0
H2AC8	2
H4C4	10
PIGW	2
H2BC7	5
MARCKS	2
OR13C5	5
NEFL	7
CCL3	10
H3C7	0
PSMB3	1
H2AB2	10
SRD5A2	5
SSTR3	10
H2AC4	1
ACACA	2
H2BC10	10
H4C1	1
H2AC17	6
H4C2	0
H3C10	0
OR51G1	8
OR2S2	4
OR10A6	6
OR51B2	4
OR6Q1	7
OR10X1	4
OR8D2	8
OR2L8	8
OR52R1	4
OR2T11	0
OR5L1	4
OR2AG1	9
OR4C16	4
OR5D13	8
OR51F1	5
OR8B4	8
OR1B1	4
OR1S1	7
OR12D2	5
OR8K3	9
ADORA3	9
OR8S1	5
PDE11A	4
POLR2J3	6
SOD2	9
GGT1	2
H3C2	1
H3C3	10
GUCA1A	4
