AGGAGTG_MIR483, AGGAGTG_MIR483
	CAGCAGG_MIR370, CAGCAGG_MIR370
	GAGACTG_MIR452, GAGACTG_MIR452
	GCATTTG_MIR105, GCATTTG_MIR105
	GTGTTGA_MIR505, GTGTTGA_MIR505
	TCTGATA_MIR361, TCTGATA_MIR361
	CAGCACT_MIR5123P, CAGCACT_MIR5123P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	GTACAGG_MIR486, GTACAGG_MIR486
	CAGGGTC_MIR504, CAGGGTC_MIR504
CCCAGAG_MIR326, CCCAGAG_MIR326
	ACACTCC_MIR122A, ACACTCC_MIR122A
GCGCTTT_MIR518B_MIR518C_MIR518D, GCGCTTT_MIR518B_MIR518C_MIR518D
	AGCGCTT_MIR518F_MIR518E_MIR518A, AGCGCTT_MIR518F_MIR518E_MIR518A
