MIR1183, MIR1183
	MIR888_3P, MIR888_3P
	MIR875_5P, MIR875_5P
	MIR1324, MIR1324
	MIR6730_3P, MIR6730_3P
MIR1289, MIR1289
	MIR219B_3P, MIR219B_3P
	MIR5585_5P, MIR5585_5P
MIR1825, MIR1825
	MIR8057, MIR8057
	MIR522_3P, MIR522_3P
	MIR6739_3P, MIR6739_3P
	MIR224_3P, MIR224_3P
	MIR500A_5P, MIR500A_5P
	MIR326, MIR326
	MIR618, MIR618
	MIR330_5P, MIR330_5P
	MIR212_3P, MIR212_3P
	MIR19B_1_5P_MIR19B_2_5P, MIR19B_1_5P_MIR19B_2_5P
	MIR19A_5P, MIR19A_5P
	MIR664A_5P, MIR664A_5P
MIR3064_3P, MIR3064_3P
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	MIR505_3P, MIR505_3P
	MIR3129_3P, MIR3129_3P
	MIR4452, MIR4452
	MIR1257, MIR1257
	MIR200A_5P, MIR200A_5P
	MIR200B_5P, MIR200B_5P
	MIR4715_3P, MIR4715_3P
	MIR374A_3P, MIR374A_3P
	MIR1915_5P, MIR1915_5P
MIR3144_3P, MIR3144_3P
	MIR1253, MIR1253
	MIR7705, MIR7705
	MIR4666B, MIR4666B
	MIR3159, MIR3159
	MIR122_3P, MIR122_3P
MIR4255, MIR4255
	MIR4678, MIR4678
	MIR503_5P, MIR503_5P
	MIR520F_3P, MIR520F_3P
	MIR142_3P, MIR142_3P
	MIR548M, MIR548M
	MIR302A_5P, MIR302A_5P
	MIR222_5P, MIR222_5P
	MIR8062, MIR8062
	MIR4418, MIR4418
	MIR4735_3P, MIR4735_3P
	MIR4735_5P, MIR4735_5P
	MIR509_5P, MIR509_5P
	MIR194_5P, MIR194_5P
	MIR509_3_5P, MIR509_3_5P
	MIR337_3P, MIR337_3P
	MIR4753_5P, MIR4753_5P
	MIR6516_3P, MIR6516_3P
	MIR187_5P, MIR187_5P
	MIR513B_3P, MIR513B_3P
	MIR5690, MIR5690
	MIR5003_5P, MIR5003_5P
	MIR181A_2_3P, MIR181A_2_3P
	MIR548AV_3P, MIR548AV_3P
	MIR520F_5P, MIR520F_5P
	MIR1256, MIR1256
	MIR550B_3P, MIR550B_3P
	MIR2276_3P, MIR2276_3P
	MIR4790_5P, MIR4790_5P
	MIR6073, MIR6073
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR6792_3P, MIR6792_3P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR4684_5P, MIR4684_5P
	MIR558, MIR558
	MIR2116_5P, MIR2116_5P
	MIR3129_5P, MIR3129_5P
	MIR371B_3P, MIR371B_3P
MIR4257, MIR4257
	MIR630, MIR630
	MIR4286, MIR4286
MIR4436B_5P, MIR4436B_5P
	MIR221_3P, MIR221_3P
	MIR222_3P, MIR222_3P
	MIR520E_5P, MIR520E_5P
	MIR3156_3P, MIR3156_3P
	MIR6757_3P, MIR6757_3P
	MIR1207_3P, MIR1207_3P
	MIR5197_5P, MIR5197_5P
	MIR190B_3P, MIR190B_3P
	MIR891A_3P, MIR891A_3P
	MIR4275, MIR4275
	MIR4327, MIR4327
	MIR4504, MIR4504
	MIR132_3P, MIR132_3P
	MIR7847_3P, MIR7847_3P
	MIR3618, MIR3618
	MIR890, MIR890
MIR4685_3P, MIR4685_3P
	MIR4287, MIR4287
	MIR320A_5P, MIR320A_5P
	MIR191_5P, MIR191_5P
	MIR4320, MIR4320
MIR4705, MIR4705
	MIR640, MIR640
MIR4777_3P, MIR4777_3P
	MIR548B_3P, MIR548B_3P
	MIR501_5P, MIR501_5P
MIR4778_5P, MIR4778_5P
	MIR5004_5P, MIR5004_5P
MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	MIR139_5P, MIR139_5P
	MIR6828_5P, MIR6828_5P
	MIR16_1_3P, MIR16_1_3P
	MIR433_3P, MIR433_3P
	MIR2053, MIR2053
	MIR8087, MIR8087
	MIR4680_5P, MIR4680_5P
	MIR12135, MIR12135
MIR487A_5P, MIR487A_5P
	MIR487B_5P, MIR487B_5P
MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR10395_3P, MIR10395_3P
	MIR371A_5P, MIR371A_5P
	MIR7161_5P, MIR7161_5P
	MIR877_5P, MIR877_5P
	MIR4499, MIR4499
	MIR103A_1_5P, MIR103A_1_5P
	MIR3187_5P, MIR3187_5P
	MIR6831_3P, MIR6831_3P
	MIR103A_2_5P, MIR103A_2_5P
MIR600, MIR600
	MIR5008_3P, MIR5008_3P
	MIR135A_3P, MIR135A_3P
	MIR4649_3P, MIR4649_3P
MIR619_5P, MIR619_5P
	MIR1227_3P, MIR1227_3P
	MIR504_3P, MIR504_3P
	MIR4794, MIR4794
	MIR3920, MIR3920
	MIR6779_5P, MIR6779_5P
	MIR6506_5P, MIR6506_5P
	MIR224_5P, MIR224_5P
MIR652_5P, MIR652_5P
	MIR5583_5P, MIR5583_5P
	MIR520G_5P, MIR520G_5P
	MIR299_5P, MIR299_5P
MIR6716_5P, MIR6716_5P
	MIR1237_3P, MIR1237_3P
	MIR6793_5P, MIR6793_5P
MIR6719_3P, MIR6719_3P
	MIR34B_3P, MIR34B_3P
	MIR518C_5P, MIR518C_5P
	MIR3614_5P, MIR3614_5P
	MIR376A_5P, MIR376A_5P
MIR6773_5P, MIR6773_5P
	MIR2467_3P, MIR2467_3P
	MIR6724_5P, MIR6724_5P
MIR6775_3P, MIR6775_3P
	MIR4300, MIR4300
MIR6807_3P, MIR6807_3P
	MIR217_5P, MIR217_5P
	MIR302D_5P, MIR302D_5P
	MIR6824_3P, MIR6824_3P
	MIR6764_3P, MIR6764_3P
	MIR499B_3P, MIR499B_3P
	MIR12129, MIR12129
	MIR499A_3P, MIR499A_3P
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR7703, MIR7703
	MIR5087, MIR5087
	MIR7850_5P, MIR7850_5P
	MIR12132, MIR12132
	MIR138_2_3P, MIR138_2_3P
	MIR143_5P, MIR143_5P
	MIR6828_3P, MIR6828_3P
	MIR7157_3P, MIR7157_3P
	MIR6737_3P, MIR6737_3P
	MIR4704_5P, MIR4704_5P
	MIR6773_3P, MIR6773_3P
	MIR512_5P, MIR512_5P
MIR6830_5P, MIR6830_5P
	MIR4713_5P, MIR4713_5P
	MIR541_5P, MIR541_5P
	MIR186_3P, MIR186_3P
MIR767_3P, MIR767_3P
	MIR3960_MIR8072, MIR3960_MIR8072
	MIR192_5P, MIR192_5P
	MIR1322, MIR1322
	MIR215_5P, MIR215_5P
MIR7974, MIR7974
	MIR3085_3P, MIR3085_3P
