Identifier	Cluster
CELF3	0
FSTL1	10
LRRTM2	0
CXCR6	1
CTRL	10
KYAT1	0
MS4A6A	8
AVPR1A	0
COLQ	5
KCNN3	0
AMPH	0
NOVA1	10
HNRNPA3P1	0
CPNE6	0
SCN5A	0
CPB2	0
TMEM176A	0
ATP9A	0
SNCA	0
SYT1	0
DIO1	0
SLC18A1	0
UPK1A	0
TUBA3C	0
POU6F1	9
IL17D	9
STXBP5L	10
FAT2	0
PLG	9
ITGAD	0
IL5	10
KALRN	10
IQCK	10
THTPA	7
CD247	10
PSG4	0
PDE6C	10
GNG4	9
ADORA2A	10
SCN2B	0
NTHL1	6
TREX2	10
RDH16	3
TDO2	0
KLHL41	8
SPATA6	2
SARDH	10
RYR1	1
OAZ3	0
C8G	0
NFIB	0
SERPINI2	0
ACSBG2	0
LOX	10
TRPC2	0
RNF123	10
PCGF2	0
RASGRP1	0
KHK	7
ANTXR1	0
HPN	9
SEC14L2	10
S1PR5	0
ADAMTS3	1
CFH	0
SLC18B1	9
DCC	0
OPN1SW	0
SLC17A2	0
RAC3	8
PFAS	9
RAB3A	9
GRIK1	10
MYC	7
TMEM97	8
ATP1A2	2
MATK	8
PTPRU	0
GPRC5B	10
SYN1	1
CNTN6	7
DGCR6	9
SNAP91	10
CXCR3	8
CADM4	9
CYP2A6	0
ENTPD3	0
FAM153B	0
GYPB	1
SDC1	10
ZNF566	4
NEIL2	6
IL6ST	0
CFB	10
SHCBP1L	10
ZNRD2	7
IFRD2	9
ATRNL1	1
B4GALT2	9
FAM89B	9
DCXR	9
DUSP2	8
DDN	9
MMACHC	10
BCAT2	8
ZNF592	0
CDC42BPA	10
TUFM	2
MFNG	9
SLC17A7	2
PEMT	4
RCAN2	0
RALGPS1	0
GIMAP6	7
KIAA0930	9
PPP2R1A	9
MIF	8
KCNH7	10
LAGE3	6
ABO	9
PTCD3	4
POPDC2	10
DNPH1	8
ABHD14A	10
ERCC1	2
SLC2A1	2
MPZL1	9
GTF2H3	4
NPM3	6
ARL2	6
GNA11	1
FBRSL1	10
LILRA6	0
H4C2	8
EN2	2
CLIC2	10
AGPAT4	10
THAP4	8
SLC29A2	9
TBX19	9
ELAVL2	0
SCO2	9
ACTN2	8
CD163	10
NLE1	9
SLC27A5	8
PMF1	10
PSMA2	9
HRK	10
DEXI	8
WDR18	5
CAMK2A	0
CRAMP1	0
TUBGCP4	2
MARCHF6	6
SERPING1	1
CHRNB4	6
GATD3A	9
GLRX5	9
SCARB1	6
RRP9	4
AKR1D1	0
TRIM9	0
CYC1	9
CRYBA4	10
TEF	9
RNF126	3
ASS1	9
REEP1	8
TBCB	9
SLC25A5	8
MLLT3	6
PATZ1	7
MCM3AP	8
STOML2	9
GCN1	4
DAAM2	10
BANF1	9
DDX51	9
HEPH	7
CNTF	10
RFPL1S	4
GGT5	9
PPP1CC	8
ACTC1	0
TIMM17A	4
DNPEP	9
OCM	1
IARS1	4
PSMB10	9
GDF15	10
SOX12	6
POLR2I	6
MFSD10	9
COMMD9	6
CTRB1	1
RPIA	4
TUT1	2
SNU13	8
APOBEC3A	0
PDCD6	8
RSC1A1	0
PCCB	7
REPIN1	7
TTYH2	10
NME2	3
NOP16	6
PHB	9
DHODH	2
NPM1	7
MCRS1	9
TAF1C	10
CORO7	9
PPIH	7
MASP2	0
NME1	5
CFAP97	7
ATP6V0B	9
SLC16A5	10
COG7	7
KCNJ10	0
KCNA3	2
NAAA	9
CEBPA	6
HEATR3	9
RAB6B	0
WWOX	2
CAD	9
TBCD	7
MAP2K6	7
RPL18	8
PDXP	9
APOB	0
GLDC	0
HINT1	8
SLC35B2	8
AHNAK2	0
MEN1	8
IRAK1	8
SLC25A4	10
DHCR7	8
MARS1	9
CLPP	8
PIEZO1	7
CIB1	8
IFT122	9
WDR5	3
LCMT2	9
SENP3	10
AAR2	3
KIAA2013	9
RPS16	10
CDC20	9
SNRPD3	7
SLC43A1	7
HBQ1	0
SPEF1	0
KCNA6	0
SLCO2A1	0
KRT5	1
FOXD1	0
PAGE4	0
MYOT	1
IVL	0
OR7A5	1
TNNC2	1
C8B	1
PPM1E	1
FGF18	10
SH3GL2	10
SDHD	8
IKBKG	0
LSS	2
ADRM1	8
HIGD1A	8
URM1	6
RPS8	9
ATP1B3	2
ABR	5
UBE2S	9
C4BPA	0
PDE6D	8
DCTD	4
RPP40	6
ABCE1	2
PSMB2	8
H4C3	5
ARHGDIA	9
RABL2B	9
SIVA1	10
RFX1	10
RPS13	7
ASB6	9
ATP5MC3	9
PSMB4	9
FGL2	3
HSPD1	6
CNOT2	7
ERH	4
INPP5E	9
GPI	8
TATDN2	8
LYPLA2	5
BDH1	8
MRPL15	4
RFX5	9
GPLD1	10
PA2G4	6
DOC2A	9
SLC25A1	10
ELOB	8
LGALS9	1
TLE5	1
PRDX1	7
PTGER2	3
CDK4	3
ACOT7	9
MPV17	8
GP2	10
NIPA2	3
GALK1	9
ATG2B	2
NDUFA7	7
POLR2L	9
MYCBP	3
ECHS1	9
COL1A1	10
RPL18A	8
ZNHIT3	7
APLP1	10
ATOX1	7
BLMH	6
CYB5B	9
RPS2	7
COX6B1	10
KLHL23	8
PSMD3	8
ODC1	8
PPIF	1
COX8A	9
EIF6	8
SDHB	8
ZDHHC4	6
TMEM147	9
IRF2BP1	10
SLC26A4	10
AK2	2
PGK1	5
ZNF33B	4
CKS2	7
SCAMP1	8
TMEM254	1
HADHB	7
CIPC	2
F8A1	6
ERCC2	8
RPLP1	9
WDR6	8
RPS19	9
UROD	7
OSR1	10
RPS9	8
DLEU1	3
GLUD1	8
TYRO3	9
DEAF1	10
ZNF500	8
SLC16A1	5
ALG8	4
GOT2	7
PEX11B	4
PSMB5	7
HTRA2	8
RANGAP1	8
PSMF1	9
CORO1A	6
RCN3	9
ADPRS	9
COX10	6
PUF60	6
ZNF337	7
PARVB	7
ADAM15	8
AK4	8
DDX47	6
RBM42	8
YY1	7
UBQLN4	7
FN1	10
RAN	5
LSM7	2
UBE2V2	4
PGRMC2	5
ERAL1	7
SMYD2	2
DDT	6
RUNX3	10
ZNF710	9
INTS5	8
RHEB	7
RPL9	6
SRM	3
DOHH	7
BZW1	3
LY9	10
TBC1D14	3
EFNA3	9
WDR61	6
BRDT	10
TFDP1	7
BTN3A2	8
ZNF177	6
P2RY6	10
MEF2D	6
SMYD5	0
NOL6	6
MRPL22	9
UTP18	8
RPL10	6
SRI	7
WAS	10
TBL3	7
EEF1AKMT3	9
YARS1	7
NCLN	7
CDC123	6
RPL13	8
PDE8B	10
POMGNT2	9
EIF3F	8
ATP5ME	3
SPG21	6
PAICS	8
ZNF462	0
YIF1A	10
PEX5	8
DMTF1	6
GTPBP3	9
ACTR6	4
MOGS	8
ATP5F1B	9
RUVBL2	8
ALDH4A1	9
CDK16	9
CIAPIN1	4
TRIM28	9
FMO3	8
PSMG2	2
NIPSNAP1	8
TOMM34	7
RNF44	9
ZNF529	7
MAZ	8
GPR3	5
ALPP	10
CDK8	5
GAMT	6
COPZ1	5
HSD17B10	5
DLAT	6
BEX2	0
OPCML	1
FXYD7	1
PAPPA	1
SLC6A2	1
VTN	1
SERPINC1	1
ZPBP	1
NXPH2	1
VIP	1
DPYSL4	1
LINC00588	1
TAL1	1
TBX5	1
SNAP25	1
AFM	1
DCX	10
ARC	10
MRPL28	9
SAMM50	5
RPL35A	3
HMOX2	8
LRP4	0
IMPDH2	8
ARMH3	0
MICAL3	0
ITIH3	0
CAMKK2	7
TRIL	0
MRPL19	6
CCL7	1
XPO7	7
RPS14	8
EEF1E1	6
SREBF1	2
MAPK8IP3	9
HLA-F	4
LAIR2	0
HDAC9	2
MYO10	7
TUBA1B	6
RPS10	9
MGP	0
SIGIRR	0
TADA1	7
NDUFA2	8
TSFM	7
AHCY	6
GNA12	6
PRMT5	6
AP2A2	5
FDXR	6
KIT	8
ECM2	4
ABT1	7
SLC2A4	10
TBC1D22A	3
EIF3I	4
MYOM2	10
DCAF4	6
IDH3A	6
SH2B1	6
ZXDB	8
EIF3K	7
NDUFB3	8
JUND	6
NOP53	10
ISCA1	7
PSAT1	8
TTLL4	8
ELOC	7
IPO9	7
FMNL2	8
DUSP11	7
MTX1	7
UQCRFS1	7
PPIA	7
GCLC	8
MPP3	10
HMBS	9
RANBP10	6
ZNF133	7
FASTKD1	6
THAP11	8
ZNF8	3
PSMB6	6
SS18L2	2
NFIA	9
CYBA	9
RPL27A	3
RAPGEF6	10
CLEC18C	1
SCAMP3	7
NEU3	5
MTX2	6
MVK	2
MIEF1	7
SCAMP2	6
MGRN1	7
SUV39H1	6
NFRKB	2
CROCCP2	7
PRMT1	8
TOMM20	3
SLC17A3	1
FOLR3	10
MTA1	3
C2orf27A	7
FKBP1A	6
RAD54L	3
RPS18	8
DDX39B	4
GLA	7
RRP1B	2
M6PR	7
IKBKE	0
RBMS3	0
ELK1	6
MPST	7
RNF138	1
PTPRB	0
SIDT2	10
SLIRP	2
DEDD	8
RPL8	8
LSM12	4
ATP5F1D	9
BUD23	8
NRXN2	0
NSDHL	7
CASQ2	1
ATAT1	1
GGPS1	5
THOP1	3
APRT	9
CYP2E1	10
DRG1	6
UBE2G1	2
SSNA1	9
PFN1	8
ATP5MC2	7
MRPL3	7
ALDOA	5
SAMHD1	2
HSD17B12	6
RPL7A	9
EXOSC8	8
NAA10	6
LINC01278	9
STRAP	2
DFFA	6
MRPL23	8
FARSA	6
MRPL10	9
CLCN7	9
GIGYF1	8
NELFB	4
ZNF275	3
ITK	0
OGFOD1	7
B3GNT3	0
POP5	9
CA2	9
TMSB10	9
NAA15	2
MRPL9	8
MMAB	3
NUFIP1	7
ANAPC5	6
POP1	9
GNB2	9
MCRIP1	10
MAD2L1BP	9
RIOX2	4
DTNA	3
RFK	6
TMEM94	10
COX5A	7
GVINP1	7
HRG	2
RPS6KB2	7
RPL37A	7
PCBD1	9
SAMD4B	9
COPS3	6
NHP2	4
KAT2A	7
PREP	5
LDLRAD4	6
OAZ1	9
ADO	5
ASF1A	9
MAP3K11	4
DOK1	2
COMMD4	6
PSME2	4
ABCB10	3
PIGR	4
PROC	0
UBE2D2	3
NGLY1	3
METTL17	0
PDS5A	2
MED12	9
EIF2B1	8
NAGLU	10
EOLA1	1
UBE2N	4
LMNB2	6
UXT	9
NGDN	0
RPS3	6
BAHD1	8
PHB2	7
B4GALT3	3
HEBP1	0
AMMECR1L	7
SRSF2	3
CEBPZ	2
POP4	7
SRSF7	3
H2AZ1	3
RAB5IF	7
SHMT2	9
PVR	10
MDH1	6
UCHL3	6
DPM1	3
SMAD5	1
CNPPD1	8
VARS1	8
ATP10B	0
ZNF286A	8
RBCK1	8
PSMB1	3
PRPS1	6
HLA-G	0
PYCARD	8
ORC5	7
IREB2	7
NDUFS6	7
SNRPE	3
RRN3	4
CD6	8
GTF3C4	6
NDUFB5	8
NXT2	4
ARHGEF18	4
ERG28	9
LRPPRC	4
FAH	9
ALKBH5	8
COX7A2	8
NUP93	3
ACR	10
LARGE1	2
EIF3M	4
GRSF1	2
TMEM199	7
SLC25A10	7
EIF3B	2
SF3B4	5
WDR19	8
PSMA3	2
ILVBL	7
PCGF1	4
RARS1	6
TMEM248	5
HSPE1	2
CLBA1	1
PKP4	9
TBC1D15	8
SMYD3	7
KIAA0586	5
PDXK	4
SLC35A1	7
CAMTA1	2
CKS1B	6
RPS12	1
PAGR1	7
PSME3	2
PGAM1	6
HSF2BP	9
TFRC	7
CPS1	10
ARHGAP1	2
AKR7A2	7
BBS2	4
IQCE	6
KLHL18	9
MTCP1	2
TRAF7	4
CS	0
RPL41	7
EMG1	5
RABGGTA	2
SF3B3	5
RAD23A	7
CTBP1	8
PSMC6	3
SRSF1	5
SMG5	6
RPL11	6
NUP62	2
PTPN9	9
LARS2	7
MAPK8IP1	0
POLR2C	8
PRDX3	2
NAE1	6
RPS20	7
SDR39U1	9
USP39	4
VDAC2	8
ARL5A	4
CCT2	8
NR3C2	10
DAP3	6
APEX1	6
NUP205	8
SLC1A5	4
RMND5A	5
BLVRB	9
NDUFV1	4
PSMA5	9
RPL7L1	3
AIMP2	6
MYL6B	0
ZER1	4
C1orf198	6
FLNC	10
NOP56	8
GARS1	5
TUBGCP2	4
PSMB3	6
AGPAT5	3
TCIRG1	8
MTMR2	7
DR1	7
SLC41A3	2
MYCBP2	5
CHAMP1	6
KARS1	7
VPS52	8
NPRL2	5
CDR2L	0
TEX261	8
AURKB	3
FBXL4	4
ASTN2	9
TRAPPC3	3
DDX21	3
EEF1G	7
COX7B	2
RPS25	3
TKFC	7
UBE2L3	1
TULP4	8
EI24	6
PLOD2	10
NDUFS3	1
TMA7	8
EIF2S3	7
EDC4	8
HSBP1	8
SDHC	2
LAMTOR5	7
PVT1	10
GCAT	6
GRM7	9
MLLT11	2
XPOT	4
FUT2	10
RPP30	1
POGK	3
NPTXR	0
DGUOK	5
CAPN1	9
UBAC1	9
DYNLL1	8
TNPO2	3
ZDHHC18	9
SCN3B	0
CDK5RAP1	8
CSE1L	1
BLCAP	5
SYNCRIP	3
IMMT	6
IDUA	10
NDUFA1	5
PSMC4	7
SUCLA2	6
ZNF404	6
RARA	9
SPPL2B	2
ZC3H3	9
GLOD4	0
POLR2H	5
APC2	0
HMGA2	0
NDUFS8	8
CLPX	4
CDK5R1	8
CAPNS1	8
UBA1	2
ATP6AP1	8
RBX1	4
ETF1	2
TOMM40	3
INVS	8
FASTK	8
AHSA1	4
SIGMAR1	8
VAMP3	7
ESD	2
SS18L1	8
PALM	0
SEC61B	8
GANAB	2
COPE	9
ATG4B	8
P4HA1	9
EMC8	3
TMBIM6	9
NLRP3	7
WDR43	5
PKMYT1	8
DYRK2	6
ELAC2	7
GTF3A	4
ARHGEF3	2
TFAP4	6
RORA	0
PIK3R2	3
LDB1	9
PEX10	2
ZFP36L2	4
TUBB	6
POLR3C	3
TSR1	8
GATC	4
COASY	2
NELFA	9
TMED10	5
AAAS	3
REV3L	9
RIDA	7
AP2S1	5
VKORC1	8
PHYHIPL	0
MTHFD2	6
PTBP1	6
SSR2	6
IPO5	4
HNRNPAB	4
TCP1	4
ASL	8
HADH	6
RACK1	7
TOMM70	5
CSNK2A1	4
CHST7	9
FAM120A	4
SLC7A7	8
BABAM1	9
DNAJC11	6
OXA1L	8
RPS6	7
SLC25A33	3
ESS2	3
PRKCD	9
CLEC16A	0
KPNA3	3
COA1	7
UBA52	8
TAGLN2	8
RPS4X	2
RHOG	3
FAP	10
PEX6	8
UCP2	8
SNRPG	8
FUT1	7
CCT8	8
CLNS1A	1
AGPAT1	8
DPH7	8
SMARCD1	3
PSMA7	4
SLC25A11	8
SLC1A3	10
FZD5	3
GINS2	7
ZMIZ1	0
MYO9A	7
LETMD1	4
PPP1CA	7
OGDH	9
GOLGA7	6
UQCRC2	6
GID4	4
CES2	9
LRRC17	9
GHITM	7
HNRNPA0	5
ARL5B	2
RNF41	7
SNRPB	8
GSAP	2
ATF4	8
LGI1	9
DHX37	0
COX6A1	8
CYTH3	9
SCRIB	0
TPH1	6
CCNG1	7
SUPT3H	7
BAG6	9
RPS7	4
KAT8	7
MYT1	0
CSNK2B	7
RNASEK	3
RBBP7	10
PABPC4	7
SPATA2	8
ACAD9	6
ARFGAP1	7
EEF2	6
GCM1	10
ISOC1	3
SLC5A2	9
ABRAXAS2	6
BUB3	3
POLDIP3	8
JTB	1
TMEM183A	8
TRAM1	5
YME1L1	4
HSF4	6
PIGS	3
UPF1	4
GAK	9
ZNF22	6
C5orf51	2
SPATA5L1	1
MTCH2	8
TOB2	3
YWHAH	4
PSMD6	2
STX12	9
ZNF76	7
FAM156A	3
PSMB7	4
FDPS	8
FAM98A	1
PITPNM1	8
BAAT	1
SLC22A1	6
MFSD8	5
RXRB	8
CUL1	2
RNASET2	6
PNLIPRP1	9
PCBP1	3
CDIPT	5
ACOT8	3
CMTM4	6
PTGER4	9
LDHB	8
TBPL1	9
RAE1	7
TNFRSF1B	7
SRSF8	9
TNK2	2
RHOBTB1	9
PWP1	5
MSH2	4
NAA25	4
MAN2B1	8
EIF3E	6
ARHGAP4	2
MRPS27	6
CENPM	9
EIF4ENIF1	10
CTDNEP1	5
RANBP6	7
SELENOI	4
PIK3CD	7
TRMT112	4
SLC6A4	5
ARPC2	3
POLR2G	7
DRG2	6
HAUS5	9
ATF2	6
DOCK3	0
RPS28	4
PAFAH1B1	3
FAM104B	2
COL1A2	0
JAG1	3
STMN4	0
TTYH1	7
PFDN6	3
NUP153	3
TAF5	4
RPS11	4
RPS21	0
PPP5C	1
MRI1	5
CEBPD	2
ARAF	9
PSMD10	7
KXD1	7
CPSF6	3
OIP5	5
ZBTB33	5
TIAL1	3
EIF1	6
SOBP	9
C1orf21	10
SYT5	2
GCHFR	10
ARF1	9
CKM	10
ADAMTSL2	4
BTBD2	10
MRPL39	5
NACC1	8
PATL1	6
ABCC1	9
POLA2	7
HSP90AB1	6
KHSRP	2
PARN	7
RPS27A	2
CYHR1	9
GORASP1	7
EPM2AIP1	10
WTAP	6
PSMD14	7
CRBN	6
LINC00837	10
CSPG5	0
HGS	7
SLC7A5P1	9
MFAP3	6
CYP2B6	2
NDUFV2	4
MRPS18B	3
MAP2K7	10
DDOST	4
MAP1B	10
SMO	0
RHOA	6
NXF1	1
UQCRC1	7
NOLC1	5
FH	4
PCNA	3
HARS2	5
CNPY2	7
ABL1	2
PYGM	0
HNRNPL	4
TP53	9
RASSF7	2
TOX4	9
KCNJ13	0
FBL	2
FBXO7	6
OLA1	6
ADCY3	10
RFC2	9
ZNF473	2
VPS9D1	0
DCAF7	0
NAGA	8
ZFAND5	4
PCLAF	3
MACROH2A1	6
ZNF202	7
USP10	0
DMD	0
IDH3G	6
ACAD11	9
ARFGAP2	8
H2AX	8
ZNF770	8
MRPL45	2
TXNL4A	3
SUFU	9
ESR2	2
GRB2	5
TBC1D22B	7
NSUN5P2	8
CHTOP	6
NAA30	0
RPS5	2
VPS26B	3
GCLM	4
IRF2BP2	3
HAX1	7
MBTPS1	7
RPL30	1
USP5	9
NADK	9
VPS13B	0
RPL34	8
RETREG3	7
DCTN3	8
UBE2D3	5
ARFGEF2	8
MADD	6
NR1I2	6
UBQLN1	8
RFC3	4
SLC38A7	1
NARF	1
PI4KB	7
FBXO45	6
MED13	2
CENPA	7
EIF3J	4
CYBC1	1
GCFC2	3
NPHP4	9
SSR4	3
SMARCA4	3
E2F4	7
GTF2A2	3
BTBD3	2
NIPA1	0
IDH3B	5
DFFB	6
CD33	6
SOD1	8
SCD5	9
POM121	3
SGTA	8
CPSF4	9
GGCT	6
AASDHPPT	3
RAP2A	4
EIF1AX	5
PPME1	8
APBB3	9
NDUFAB1	2
NUP133	1
AMMECR1	1
FUBP3	7
TADA3	9
SIRT2	9
GPR18	4
ANK2	0
EIF4G1	4
RNASEH2A	8
AGPS	4
HNRNPH1	4
MRPS12	9
DNAJC16	2
AMER2	10
SRSF9	9
ARHGAP45	9
PTGES3	3
NPY5R	1
RNF139	4
FANCG	7
CCNF	8
CYP2C19	1
SART1	7
RPL36	2
NRF1	8
RANBP3	3
IFT52	2
GRK6	6
DDX18	4
NUDT1	9
BTF3L4	5
LCOR	0
COX11	8
GLB1	8
PTPA	6
ARPP19	3
EML3	9
C1QBP	7
CSTA	8
AOC1	10
CAND1	8
LDLRAP1	1
PLIN3	9
OTUD4	5
UBE2C	6
OGFR	5
CCDC59	7
ADSL	6
G3BP1	6
COPS7A	9
IL18RAP	6
LIMD2	9
FBXW11	8
ETFB	7
USP19	9
CSNK1D	6
WDR62	9
NUMA1	8
RPL38	7
NIPSNAP2	0
POLD1	8
RABIF	8
KLRK1	0
RPL35	6
FN3KRP	8
SNAPC3	9
DDX49	2
DDX39A	1
PACS2	8
WDR73	4
SNRPA1	7
DIP2B	1
MCTS1	2
SEC13	7
EXOSC6	4
PPP4C	2
KHDC4	4
ANAPC13	7
SUGP2	3
ILF2	3
TRA2B	5
NBN	2
LYPLA1	6
UBQLN2	2
FAXDC2	0
ITGB2	9
RACGAP1	8
RBM10	6
E2F1	3
TPMT	4
GDE1	6
PPP1R15B	4
AARS2	6
SLC10A3	8
CCNA2	3
VDAC3	7
PNP	4
CNOT11	6
IGF1	9
IPO7	2
RBM15	5
SRP9	2
ZBTB5	6
SCN7A	0
RPLP0	5
ACAA1	9
HDDC2	4
WASHC2C	10
ATP5PO	5
FUBP1	5
IFT140	9
ISCU	8
RETREG2	9
UBC	8
RPS3A	4
CEBPG	6
KDELR1	4
TMEM11	6
ATP5MC1	7
MAP11	10
PSMA1	2
CNOT7	5
ZNF207	3
KLHL11	3
LRCH4	3
GNA13	3
EIF3L	1
BNIP1	8
LAT2	8
SLAIN2	6
HSPA14	1
TSEN34	5
COX4I1	7
TPI1	6
CEBPB	6
CCNI	6
SFSWAP	4
SNRPA	7
MKS1	7
MCM6	7
TBCK	4
ZFAND3	5
PFDN5	9
ZNF137P	10
COQ10A	9
ABHD17A	9
RPL21	1
BICD1	10
RPL24	7
PPOX	9
SNRPD2	4
HMGCL	7
CCNB1	9
RUSC1	9
TP73-AS1	3
SPIRE1	0
UBE2O	9
TIA1	4
CYP2F1	1
CELF1	2
CAB39	3
MAN1C1	10
RAF1	2
ATP5PB	5
KPNA1	3
PTHLH	1
VGLL4	3
ATP6V0E1	3
PRDX4	4
SERP1	7
DHPS	6
PTDSS1	9
TST	10
SETD1B	6
TAF9	2
RNPEP	9
WT1	5
EIF4EBP2	4
DYNC1H1	8
SNX33	10
CHAF1B	9
OPRL1	6
GLG1	1
ACSL3	6
YWHAG	3
GYPE	10
STARD7	1
FAM131B	6
IER2	8
HADHA	6
KPNA6	4
TCF20	6
PES1	2
DBT	4
PIGF	7
RBM3	5
ADRB3	10
TMEM106A	1
FAN1	6
H1-10	9
NCAM1	0
DCUN1D4	3
RAP1GAP2	10
BCL2L11	9
NNT	7
PSMD13	9
RABGGTB	5
GLTP	6
UBE2I	9
RAD51D	6
POR	9
ZNF317	3
COIL	2
SUMO2	6
AARS1	7
PNMA8A	0
FANCC	3
FIBP	8
MFSD14A	5
NAPG	6
RHAG	9
NMD3	3
ZNF146	3
RER1	5
EPOR	10
PPIE	5
ATRN	6
ZBTB25	6
SNX3	5
C16orf72	4
PRPF4	4
MUSK	10
RPL6	2
TECR	2
MTIF2	3
TGDS	2
MRPL30	2
POLE2	6
RPL15	9
ARNT2	0
DTYMK	1
SF3A2	4
SPI1	4
S100A4	6
KCMF1	8
HCCS	9
HMBOX1	6
PRKRA	3
PRIM2	6
ELK4	3
BTRC	6
SLC39A9	7
PTAR1	3
GATAD2A	2
PMPCB	4
EIF4B	6
GTSE1	8
RUVBL1	8
SLC25A36	3
SYPL1	7
COX5B	4
SARS1	5
BMP10	1
POLR3E	7
DDX25	10
BTAF1	6
MCM5	6
GRB10	9
RPL29	0
GSPT1	2
PTOV1	6
RPS29	0
SRF	6
COPS7B	5
MAN2C1	9
RAD23B	1
TMEM167B	4
TSR3	7
MFSD1	8
BCAP31	3
TM9SF1	1
RNF114	3
EIF4G2	4
LSM2	7
TCF7	10
PRDM4	6
NCAPD3	0
FRK	8
CENPI	1
HAMP	0
SEC24C	8
DEPDC5	8
ELOVL6	1
MARK4	10
PPT1	3
ACTL6A	4
RPL39	4
PML	9
LARS1	2
BMS1	5
CFAP298	7
SETD3	8
EID1	8
SEC61G	2
PSMD11	7
EEF1D	9
TFDP2	0
SNRNP70	7
NDUFS1	6
GSS	4
ATIC	4
SIPA1	9
DKC1	4
EML2	7
NF2	4
CFL1	8
GTPBP4	8
GLMN	5
ARF6	7
METAP1	9
P2RY13	1
SHMT1	7
PMS1	7
NCL	4
POLR2A	10
CASP2	8
RPS17	8
PLOD3	7
RGS19	7
NCOA4	7
EFNA2	10
SETD1A	9
ACSL6	4
NUDT4	3
GLE1	6
CDT1	9
JUNB	9
VNN1	2
ARHGEF7	4
LSM4	7
HSD17B11	6
RPLP2	8
EIF4A1	2
SUMF2	8
SF3A1	0
SACM1L	4
SLC25A6	2
SF1	2
CCT4	6
NUP43	7
NRN1	1
WDR46	4
RPL10A	3
CDCA8	8
AP2A1	6
PPP6R2	7
APOM	9
KPNA2	3
CERT1	2
NEK9	8
UBL3	3
AFG3L2	8
CIDEB	1
VPS26C	7
IMPDH1	2
METTL7A	3
NAIP	3
MBP	8
KIDINS220	6
DEF6	6
C1QTNF6	10
TERF2IP	8
NUP210	4
FOXN2	7
COPS6	0
KLHL12	7
MORF4L2	6
USP24	6
CD1D	7
APPBP2	6
SDHA	6
EIF2S2	5
CDKN2C	7
TMEM138	8
PSME4	3
GNAS	4
LANCL1	6
PIPOX	2
TARS1	2
ANXA7	6
FZR1	2
TTL	6
C18orf25	6
KHDRBS1	6
KIF2A	2
POLR2K	2
MYCNOS	10
ARL6IP1	1
SPG11	9
PHKG2	9
MAEA	8
RNPS1	8
POLR2M	7
FAU	4
LEPROTL1	9
EIF1AY	3
GPAA1	4
PRPS2	2
PXMP2	3
CCDC92	10
SPON2	4
NDUFS2	4
LIG3	5
CCDC117	2
TDG	4
SURF2	7
SUPT4H1	7
PARK7	4
TNKS	6
RAPGEF1	5
NDST1	2
MC2R	0
ELP1	9
EIF4A2	4
HDAC2	8
DPF2	6
STXBP2	7
RSL1D1	2
CCZ1B	3
SNUPN	8
DHX38	2
PARP6	4
KLHL21	9
SF3A3	3
SH3BGRL3	9
OGG1	3
EXOC4	9
CD47	8
RPS24	3
KIF18B	6
SNX12	6
DNAJC8	6
TENT4A	6
SREBF2	7
LPAR4	6
IGHMBP2	3
WDR11	6
STX4	9
PNRC2	4
AIP	3
HMGXB3	6
RIMS2	10
SNRPB2	3
RBM4B	8
ATP6AP2	3
WDR33	3
SNRPF	7
NUP88	4
UBE2E3	5
CCNL1	6
PRR13	2
KLHL20	1
H2AZ2	4
KCNH1	10
GPALPP1	4
PLAGL2	4
EIF2B2	7
GNL3	6
RBMXL1	8
PRKD2	7
BCL2L1	4
ANXA11	4
PRPF8	3
BRD1	2
SLC25A29	9
DDX1	6
MTMR4	9
ABHD5	7
CCT7	9
TEX2	4
POMT2	0
HSPA8	6
KANSL2	7
MMADHC	6
ZNF394	2
ASGR1	10
ZNF157	9
ABHD16A	8
SYNC	9
PLXNA3	9
FNTB	10
HEATR5B	7
STIM1	8
YTHDF1	4
NOC3L	6
URI1	0
ZNF444	9
CNPY3	8
ZKSCAN3	3
ERMAP	9
NOL7	7
RAB29	7
NDUFS4	1
H3-3B	9
OXCT1	5
BTF3	2
SUMO3	4
PTBP2	7
CXXC5	4
CNBP	7
MED23	4
MRPS31	5
CAPZA2	7
DDB2	4
RPL3	4
NT5C2	2
CTPS1	4
GPN1	8
FOXK2	5
SNX5	7
CTCF	3
RBM22	3
PIN1	6
HMG20A	3
ARHGEF1	8
DGKZ	9
PGRMC1	4
PPM1D	6
WIPI2	8
ACP1	2
UBE2E1	6
OGT	6
RNF4	3
AMFR	9
PABPC1	6
ZNF330	7
RFC4	4
SOCS4	7
FNTA	6
ATXN10	8
SLC33A1	4
FAS	3
MBD1	4
CDC16	6
CRKL	7
PRKCSH	8
DRC3	10
RAB8A	4
GPSM3	9
INSIG2	6
QSER1	6
TOLLIP	9
SPAG7	1
LAS1L	7
NDRG3	5
MRPL35	4
DAZAP2	3
ACBD6	3
SSB	7
LEMD3	6
MTOR	2
ADRA1A	6
SH3GLB2	10
HCFC1	2
METTL5	3
SLC3A2	3
SLC25A3	1
YBX2	10
LTA4H	6
HSPA13	3
EIF2S1	8
KLHDC10	6
NCOR2	0
RAB11A	6
FANCI	0
ETV3	7
MRPS10	6
ADNP	3
EIF2B5	8
RCE1	4
GNPAT	6
C6orf62	2
TMEM59	8
ATP5MG	9
ZDHHC3	3
DGCR11	9
TIMM44	1
ARF4	2
ZGPAT	2
CACTIN	8
LPAR2	9
ATXN7L1	1
MAD2L1	7
SOCS6	4
TMEM245	7
RFC5	4
ZNF410	8
USP22	7
P2RX7	6
WASHC5	3
AP3S1	2
GRINA	1
KCNMB1	7
ARF3	4
PLPBP	3
GINS1	4
PDPK1	6
MTFR1	3
TTC31	7
ATXN2L	7
TRIM8	4
FBXO9	6
FLI1	4
MPC1	3
PIP4K2B	7
MEPCE	1
NFYA	7
USP46	4
BHMT	10
GAR1	0
STK10	2
ADH5	8
PSMA6	4
EIF5B	3
SPN	3
PARP1	7
UBE2A	2
NUP107	3
ZFPL1	10
EEF1A1	4
PDE10A	9
TTI1	8
PPP1R12B	0
ACTR2	5
GABARAP	9
MAP3K4	2
CAT	4
PITPNB	4
SNRPC	6
PPP6C	2
RB1	1
ATP5MF	2
RAC2	3
CLPB	8
BTN3A1	8
TRPC4AP	4
RMDN3	10
LILRA4	0
PDCD6IP	2
UNG	9
MRE11	7
YWHAQ	2
DDX50	3
TRIM27	6
PSD4	6
PGM1	7
SEPHS2	7
MAP3K3	6
GOLGA3	8
CHST10	2
ZCCHC8	4
UBE3B	7
ZWILCH	6
AHCYL1	6
CSK	1
PMS2P3	2
POLR2B	4
SEC23IP	9
EBNA1BP2	7
DHX40	2
OTUB1	8
ATP6V0D1	6
MFN2	1
IL13RA1	7
CAMSAP1	9
SLC6A11	0
PMM2	4
NDUFA5	3
RSL24D1	7
FRY	9
AURKA	5
AP2M1	3
PITRM1	6
PTPN11	5
VCP	7
RABEP1	4
ASXL1	8
CCT5	3
ASB4	8
LIAS	3
FBXL20	0
PEX12	5
EIF2B4	2
NF1	4
MTHFD1	2
PARP8	5
XPO6	2
HECTD3	3
OSBP2	9
RHBDL1	4
MAP3K14	9
DDB1	9
RREB1	4
ATP6V1B2	7
SND1	2
EIF3G	6
CEL	2
GMPS	6
IRF5	8
CHUK	3
MBD3	2
CTSW	7
HNRNPDL	3
ATP2A2	0
SKP1	4
ITPKB	9
SLC4A2	4
ZNF266	6
FNBP4	2
DDX19A	2
TRRAP	3
IMPA1	7
UBE3C	4
SETDB1	3
CBX3	2
UBE4A	5
PLOD1	9
CEACAM4	10
TANC2	10
EIF5	6
UBE2D1	4
RPP38	6
MBNL1	2
CHMP1A	8
NDUFC1	0
USP14	5
CDCA3	5
ESYT1	7
MCM2	8
TXNIP	3
PSAP	9
ATP6V1H	5
TMEM184C	3
KDM5A	7
GPR35	10
ZNF512	6
VEZT	3
GPM6B	0
PITPNC1	6
TM9SF4	2
EEF1B2	8
PCK1	0
P4HB	8
RSU1	3
CYCS	1
EXTL2	4
RANBP1	7
ZNF134	3
CUL2	3
HMGN2	4
PYM1	7
WDR47	8
AKT1	9
CNOT9	2
DIRAS2	10
SEPTIN2	1
PDHB	7
TRAK2	4
PWP2	2
IKBKB	8
PTPN7	4
NUCKS1	2
VAMP7	4
MTMR9	4
MTDH	8
EIF3H	4
MEX3C	3
LRIG2	1
AC141586.1	9
BECN1	8
ADPGK	9
MZF1	9
DLD	3
RCL1	6
KCTD20	3
SNRNP200	2
EIF3D	4
USP20	9
EPRS1	3
NIPBL	8
KAT7	3
TAOK2	5
RPA3	2
TAF11	7
PCBP2	2
TMEM123	5
ATP6V0C	8
PICK1	9
ZHX1	2
DDHD2	8
REPS1	3
SCAF8	7
RPS15	2
MKRN1	2
TKT	8
PIP4P1	9
ARF5	6
GYPA	0
FHL2	8
MRPL16	4
FAM20B	6
OTUD6B	2
INTS10	9
VBP1	5
YBX1	4
ALAD	3
SPECC1L	1
ABCB7	4
MAPK1IP1L	2
TF	9
MKLN1	9
RNF14	8
BSDC1	5
VPS35L	2
FMNL1	8
NUDC	3
TAF9B	3
UBR2	3
AIDA	7
ASB7	5
TRIM13	7
ACYP1	4
HDGF	7
PPP2CA	2
RFXAP	4
RBBP4	3
DIMT1	8
NCKIPSD	10
GTF2H1	4
MAX	2
PUM2	2
TSPYL4	2
RNASEH1	9
TMEM237	8
MED17	8
METTL18	3
PAX6	10
CA1	9
ATG5	3
DYNC1LI2	5
FANCL	6
PRKCA	4
NUP50	3
DHRS1	6
SERBP1	6
ACLY	7
SEMA3B	10
RPL27	8
UFM1	7
SLC24A1	0
PSMD8	8
GSK3A	9
RBBP6	2
SRP72	1
VDAC1	8
NCAPH	4
ZNF264	8
GRK2	9
TTC9	4
NHEJ1	8
ACAP1	8
TPX2	3
RAI14	1
UQCRH	2
RHCE	5
CDV3	3
RPL28	2
DCLRE1C	1
ARPC1B	2
MYDGF	4
NUP188	1
CDC42	1
TTC38	7
TM9SF2	4
SLC5A3	7
SRSF4	5
POFUT2	3
PLK1	4
PHF2	1
ORC1	6
CLIC1	3
UBR7	6
SCN2A	0
EBP	7
TUBGCP3	3
GYPC	8
ITGAM	1
PITX1	6
BIRC2	8
PTGS1	9
SRSF3	3
NOP14	4
MEA1	6
PTPN4	5
GNG5	1
ZNHIT1	5
GLO1	6
OTULINL	8
CXCR2	8
FOXO3	4
NCBP2	7
ZNF559	8
TGFB1	7
PHF10	4
RNF13	6
CNIH1	5
UBE4B	0
RWDD3	7
FBN1	0
SUSD6	9
GLYCTK	7
STK19	7
TSPYL1	2
FES	2
SETD5	5
RPL26L1	8
LAMP2	7
MOB1A	3
SLC35B1	10
ADGRL1	10
FKBP15	0
RAB1A	5
PTBP3	7
RNGTT	3
GUCY2C	0
NMT2	8
POLR3D	6
PARG	4
EYA1	1
TBCC	7
ATP6V1A	1
DHX9	3
SUPT16H	2
SGPL1	3
GORASP2	8
USPL1	6
GRK4	1
GCA	7
RPL31	1
EMD	6
UFD1	7
PRPF31	2
SEC22B	4
KANSL3	6
CCDC28A	8
COL18A1	10
VPS41	5
LAPTM5	7
RBM4	7
PCMT1	7
SMAD2	8
MLEC	6
LSM1	7
MUTYH	8
NOL11	4
ST8SIA1	10
STAT6	4
TPP2	6
EFR3A	4
NR3C1	6
DENND2A	10
RNF141	6
SF3B1	4
U2AF1	0
ARHGEF9	0
C1orf216	7
NTPCR	8
PDXDC1	3
HSPA4	4
B2M	7
BRD2	9
PDP1	6
TM9SF3	4
H6PD	9
GLT8D1	7
PSMC5	2
LAIR1	3
GPRASP2	2
TAF1D	7
UBAP2L	3
IFNAR1	3
CAPZB	3
XRCC2	4
TMED7	6
MAPRE1	4
RPL17	9
CHCHD3	2
TLE1	1
MOB4	2
UBXN1	2
NSMAF	9
FBXO30	7
AP3B1	7
MMS19	3
CLTC	5
SUZ12	3
HYOU1	5
RASSF1	9
ZXDC	8
RNF8	7
ANKRD40	9
ENO3	9
TAF12	6
KIF20A	3
OSGIN2	4
RASGRP2	6
UTP3	2
PDIA6	7
INPP5D	2
KHNYN	5
THRA	9
HNRNPF	7
MYL6	9
COTL1	7
ADAR	2
SYNJ2	4
NCOA5	7
ZSCAN21	3
TMC6	7
TTF1	4
LRRC8A	9
SP3	3
SNX4	5
TMEM50B	3
C1orf43	8
CCT6A	7
CFTR	0
HMGN1	6
GNMT	2
ZNF10	7
ASF1B	8
KLF2	0
TLR2	6
SNRK	7
RPL12	4
AGER	6
LRRC36	0
ADA2	4
POLE3	6
RNF6	5
AP1B1	1
HPRT1	8
NUDT3	4
TRA2A	3
PRKDC	3
BACH1	7
PEG3	4
ATP5MPL	0
GBA2	5
LST1	7
BCL2	2
DIAPH1	7
RBFOX2	9
CLP1	8
COL11A2	0
GNE	4
DCTN4	8
ARVCF	2
TRAK1	6
ZBTB11	2
VAV1	8
TCOF1	4
TBC1D10B	8
TPR	3
SLC6A16	0
VPS53	1
XIAP	4
DNAJC13	1
USP47	6
BCAS2	5
PPIL2	7
PIGC	6
KDM5C	3
FRAT2	7
STAT5B	7
MRPS5	4
KRR1	6
TP53INP2	2
RNF216	5
FAM168B	4
WAPL	3
CIAO1	3
TACC2	9
NSF	1
ZNF32	10
TAPBP	3
TOPBP1	5
QPRT	8
SLC30A1	3
CELA2A	0
ARPC4	7
CNOT4	7
DBF4	2
NMT1	3
ADGRE5	9
USP6	9
ENOX2	7
VRK3	6
ENO1	4
PAN2	9
AVL9	3
IVD	10
PTK2	6
SRSF6	6
ANKRD17	5
DENND4A	4
GSK3B	8
CNOT1	0
TMEM184B	9
RAP1A	7
TMED1	9
TPT1	7
LILRA5	3
ALG3	10
ARPC5	5
USP16	4
SFI1	8
AREL1	8
UBB	9
IFT88	3
KAZN	9
LEP	10
RPL23	4
RPF1	4
PSMC2	4
RANBP2	3
UFSP2	9
VPS16	9
DHFR	4
RRM1	6
LMO3	0
COPS2	6
ETFA	6
FUS	2
MTF2	4
HDAC1	4
MACF1	2
SERPINB2	9
PIAS2	9
ADCY7	0
PNRC1	1
IST1	0
KIAA1191	3
SLC22A4	7
NOTCH4	9
CHERP	1
SUMO1	3
HSP90AA1	3
CD160	10
DHX15	2
CSF3R	7
SULT2A1	6
HNRNPH2	3
SSBP1	7
POLR3F	6
LILRA2	5
CDC23	9
ZNF212	9
ZFP36	5
PSMB9	10
LSM8	2
CD244	2
RFPL3S	0
NLK	2
UBP1	2
RB1CC1	5
KIF1C	0
CYB5R3	7
TINF2	9
SENP6	3
KLF1	10
SRP14	7
TTF2	8
CEP76	2
WBP11	2
PTEN	1
LSP1	7
NFX1	0
UBE3A	8
SNX2	8
JADE3	4
TTLL5	7
BUB1	1
HIC2	7
ANKRD50	4
DDA1	5
BTN3A3	0
C2CD5	7
CLEC2D	8
KATNA1	7
SSRP1	6
MDC1	3
PPP1R7	0
VPS72	6
SIN3A	2
RELCH	7
TNPO3	4
GNAI3	4
TXLNA	7
RASA1	7
PTTG1	7
RPL22	4
ZNF141	5
RALGAPB	4
SLAIN1	7
ARID3A	4
PEX3	7
RPL14	3
TRIM66	9
PHLPP2	7
TPD52	6
PIK3CG	9
PKN1	8
BTBD9	9
QKI	2
NR2C1	2
ZWINT	7
C1D	2
MGAT1	6
PLK3	9
FOXH1	0
PRKAB2	1
CDK11A	6
TNNI1	8
PSMC3	3
MCM7	9
ITGA2	6
PHLDB1	9
SYK	6
RIN3	3
SLC30A9	3
B4GALT1	8
CHD1L	7
RNF115	4
CYP2D6	10
SRRT	7
SAP130	1
SNX15	9
RBM6	4
PPP1R8	1
SRRM1	1
PUM3	6
ATP8B1	10
TBL2	2
RPL32	3
NOL8	2
ZFC3H1	2
TMCC1	0
OSBP	3
PSMA4	6
DDX3X	2
INTS8	4
DNAJB14	7
GMEB2	1
TMEM8B	9
ALDH1L1	0
PUM1	6
RAP2B	4
EVI2A	6
CDC27	5
ATMIN	6
SRRM2	6
SUN2	9
SLC35E2A	10
SMARCD2	9
RALBP1	4
ATP5F1C	1
JKAMP	2
WIPF1	3
MSL3	2
LAMB1	10
DRAP1	1
DMPK	0
CPPED1	4
PRKD3	1
NGRN	7
MFN1	2
POM121C	8
ARHGAP11A	4
CDK13	4
BAG1	4
ATXN2	2
RBL2	3
IDH2	8
CDC25C	1
C11orf21	4
UBE2W	6
GPD2	9
DNAJB6	4
NDUFB1	7
NEDD8	8
BCLAF1	4
ATXN7L3	7
CARS1	7
HECA	2
LAMTOR3	1
RPS15A	8
WIPF2	0
ZNF672	1
NSUN5	9
XBP1	6
PAIP1	1
ELF4	8
PPP1R3D	3
CAPZA1	3
CD302	4
PREX1	3
MLH1	3
RNF111	8
NDUFAF1	3
TGOLN2	4
TRIM26	2
PPM1G	6
RAP1B	4
CLEC4A	1
HIPK1	4
GALNT2	4
API5	4
USP7	2
NISCH	8
LILRB1	1
ASB3	8
SF3B2	4
ELOVL5	3
UBA3	7
PRORP	6
SLC9A1	0
RPGRIP1L	9
CNP	1
ICE1	2
TJAP1	7
ATP2C1	2
RPS23	5
DPEP2	10
TRIM24	5
DNA2	6
RNF130	6
WNT2B	0
ACO1	7
RPL4	6
PLEKHA1	6
GLRX	4
DDX11	8
GPR65	3
EIF3C	4
RBMX	2
YTHDF3	1
PFDN1	2
TCFL5	7
ZSCAN26	9
KRAS	7
COQ9	7
MARK3	1
TAF5L	6
SMG6	2
DDX52	3
CACNB2	2
CAPRIN1	2
DTL	9
OSTF1	8
PTPN1	2
BMPER	10
HLA-DRA	9
HNRNPC	8
RTRAF	6
MAT2B	2
SPP2	0
CAMK2G	7
C2CD3	6
GNL1	2
HNRNPU	6
NR1H2	3
STK38	3
ZC3H14	7
ZNF274	8
MAPK6	3
NUBP1	0
LTN1	2
PPP2R5E	4
RPL5	2
DDX58	6
SH3BGRL	3
FAM91A1	6
CHFR	6
ING4	4
NFE2	8
BTD	1
OSTM1	6
MTRF1L	4
LAMB3	1
EED	6
ATF6B	9
PHACTR4	1
CCL16	0
CDC7	7
ZNF271P	7
MSN	6
SCAF11	6
MINAR1	0
CNOT6	0
HUWE1	2
DHRS11	10
ORC4	3
GNAI2	2
RPA1	4
SOS1	1
CHKB	9
PPP1R11	7
SERPINH1	7
USP13	7
BRD9	2
PHF7	9
RPS6KA1	0
PRPF40A	8
GPATCH8	1
USP9X	4
MCFD2	1
HERC4	6
GTPBP1	4
POGZ	1
FNIP2	2
CD53	4
KCTD10	2
RSRP1	1
PDE6B	10
ZC3H15	3
ANKRD10	6
TPGS2	8
RBM38	9
PAPOLA	7
MBD4	6
HTATSF1	6
NMI	3
CUL3	3
CLTA	4
LARP1	3
PKNOX1	6
ENSA	4
PKM	8
RAC1	7
CMTR1	7
GNB1	7
POLG	10
SLC30A3	10
HMG20B	4
DHX36	3
TSNAX	6
DNAJC9	2
GSTA4	10
FCHO1	7
COPS5	3
UBXN4	5
RBM12	8
ACTB	3
DOCK2	4
ARMC8	3
RAB14	7
MAGOH	2
EVI5L	9
VTI1B	4
SRSF5	6
DBNL	2
UGT2B4	10
SENP7	1
CPEB3	0
TIE1	0
RPS6KA3	4
KIF3B	3
GMFG	7
BPTF	2
MORF4L1	7
KLHL17	9
XPO1	4
KIF5C	10
ASCC1	2
RALY	0
PSMD2	6
TWSG1	7
PRKACA	4
PCK2	4
CUX1	1
RALGAPA1	3
LRP6	4
C9orf16	9
ALDOC	10
NQO2	6
PANK2	8
DNAJC4	0
BACE1	7
TNPO1	2
MTPN	3
MARCHF8	2
SMAP1	4
POMP	2
MORC3	3
TGM1	0
EIF2AK1	8
HTR2A	10
FLRT2	0
MR1	4
KLHL42	8
HERC2	2
ASH1L	1
NFAT5	6
RMND5B	8
MYOZ3	0
MCM10	9
WDR41	1
FRG1	2
EIF4E	3
GPBP1	8
SVEP1	10
LSM14A	1
HPD	4
TSN	9
LDHA	1
MCM4	6
CEACAM3	0
PICALM	8
COPB2	2
MPHOSPH9	2
CST7	7
CRCP	2
BRD4	3
POLR1D	5
TBCE	6
CTNNB1	4
RTCA	4
HNRNPD	3
U2SURP	1
RSBN1	7
PSMD7	8
HSPA4L	4
TAZ	8
ESF1	4
RHD	1
PBK	8
YJU2	2
IL10RA	10
ADI1	5
FRYL	1
UBN1	4
MRPS11	4
ZRANB2	8
KIF4A	6
RPL37	2
PSMC1	3
MLLT10	9
RAB22A	9
DENR	4
SP2	7
NCAPD2	7
CEP57	2
CDC37	5
CSTF3	5
RYR3	0
HTR7	10
RING1	6
XRCC5	6
SNAPC5	3
PPP2R2A	8
MAML1	6
MSL1	4
RPN1	4
FBXO3	4
DNTTIP2	1
RAP2C	2
AATF	4
CDC5L	3
MYBL2	7
LIG1	4
VPS26A	2
MYT1L	10
MICU1	1
ATXN3	4
NCOA6	2
PART1	1
MYO1F	7
ZBTB22	3
KIF11	3
VAMP2	0
PSMD4	6
SPG7	8
PLSCR1	8
UBA2	5
PSMD9	3
GPX4	9
PARP2	2
ZNF638	3
ING3	7
PRRC2C	4
RPA2	3
LYN	6
DAXX	1
OAZ2	6
YWHAE	6
ANKS1B	0
SMG1	2
TAF1	1
ANKRA2	9
MEMO1	3
SART3	5
SNX1	7
R3HCC1L	6
LSM3	6
IGBP1	3
MOK	1
TDGF1	10
PIGB	1
MTREX	4
THEMIS2	8
NUP37	3
HNRNPUL1	2
KIFC1	6
MRFAP1L1	8
ITSN1	1
NACA	7
CRK	1
SAP18	4
NDC80	8
YES1	2
SEC22C	2
CALM2	4
FAM214A	3
ODF2	4
SYNPO2L	9
KLHDC2	3
TLK1	6
ATG12	2
FAM189B	0
COG4	3
COPA	3
RAB10	4
RCHY1	8
ARNT	7
ACTG1	9
MRPL42	6
TTC22	8
COG5	10
MCM3	6
NFIC	8
DNM3	0
ATF7	2
TAB2	5
STRN4	3
EFCAB14	2
MAP3K1	6
CDK2	2
SLC25A44	1
SRP19	7
SDCBP	5
TMX3	6
WBP4	4
MECP2	0
DUT	8
GMIP	2
TRIM22	10
CD300A	1
FOXJ3	8
CX3CR1	1
ZNF200	7
LBR	6
CASP4	5
TMED9	5
AOAH	1
LRRFIP1	4
ARHGEF12	8
CREB1	8
SYT11	8
LMNB1	4
VRK1	3
FEN1	8
KLC1	9
CASP10	2
USP1	7
N4BP2L2	2
TARDBP	7
HNRNPK	5
ZBED1	2
RPL19	4
SH3GLB1	2
PPP2R5A	3
PREPL	2
USP11	2
DCAF11	3
SAMD4A	0
F12	0
SNRNP27	0
UQCRB	2
ZBTB40	9
ANKFY1	6
FBXO21	9
RBM14	2
FIG4	2
SEPTIN7	4
BSG	2
CNOT8	4
SMS	5
ATG9A	9
DCK	7
DNAJA1	3
NAPEPLD	3
CLK2	9
RDX	2
SPTB	10
CCT3	4
CD48	3
TCHP	5
PCM1	2
RBM34	4
SCAPER	2
MIA2	6
SUMO4	3
SET	2
VEZF1	4
ARCN1	2
RPL7	1
PSTPIP1	8
RAB9A	8
CSNK1G2	3
ADAM29	0
NFATC2IP	2
ILK	10
CDK1	2
TAP1	7
PJA2	2
COX7C	7
AIF1	4
CALN1	0
ARL3	5
MON2	10
TCF25	7
MPHOSPH10	3
RBPJ	4
SSR1	4
CRNKL1	2
ZNF273	5
GSTM5	0
C1orf52	8
SMARCC2	4
TMEM127	10
MYBPH	7
SDC3	0
PPID	7
ZNF292	0
IL16	9
GDI2	5
ERCC4	9
NCKAP1L	2
SERPINF2	0
CAMK4	10
THUMPD1	4
ACAA2	10
MPHOSPH6	4
TMEM106B	2
COMMD3	2
EDEM3	6
PRELID3A	10
CLSTN1	6
KIF14	3
ABCB9	9
CHMP2A	7
OCIAD1	5
MAP2K2	9
KAT6B	3
AREG	7
NRXN1	3
ZNF507	8
DARS1	5
WDR70	6
BMI1	1
USF3	2
FAF2	7
ZNF644	3
MAPK3	7
DNAJC7	5
PAK2	2
GCNT2	10
PDIA3	7
YAF2	0
FAM219A	1
RPL23A	1
RABGAP1L	2
YTHDC1	7
ZNF131	3
PDE6H	9
EXOC6B	3
SMARCC1	2
SMNDC1	2
ALDOB	10
ADD1	9
FHL3	2
ACTR3	4
CLCN3	4
ACER3	9
FBXO5	7
TLR1	3
MSH3	2
DGKD	2
PIK3C2A	7
YLPM1	5
CRLF3	6
CLCN4	9
MCL1	6
BAG5	3
ZPR1	2
PPWD1	2
KIAA0087	0
CSDE1	2
RTCB	2
EFHD2	9
PLPPR4	10
TBC1D31	4
NDUFA12	2
PTMA	2
G3BP2	6
GLRA3	10
PPP1R10	9
TEC	3
ZBTB17	9
CTRC	0
WNT10B	2
GZF1	4
OARD1	4
ING1	3
HTT	10
MSRB1	8
ZFP14	3
LDB3	6
CIZ1	2
CBFB	7
UBE2H	9
TOR1A	3
ILF3	3
MPHOSPH8	2
RBM39	2
TCERG1	2
RUNX2	4
PIK3IP1	9
CNOT3	1
STAG1	4
DNASE1L2	6
EAPP	6
ZMYM2	4
SNX6	7
KDM2A	7
CALCOCO1	4
KIAA1109	2
CD14	2
RABAC1	7
XRCC6	3
MDM2	0
UBE2J1	3
TSPAN5	3
STX16	6
TPD52L1	2
PKN2	8
HLA-B	5
BRWD1	3
PPIB	8
TAF2	8
SEC11A	4
ZNF565	0
ART3	2
PDE4D	8
KDM3B	4
MOAP1	8
PHF3	4
JMJD6	8
TYMS	8
NDUFS5	2
ARAP2	9
ATP6V0A2	5
TGFBR1	6
PSME3IP1	7
ATP6V1F	1
SIRPB1	8
ST6GALNAC4	10
ZEB2	3
DCUN1D1	1
ASH2L	7
JRKL	4
APOC4	1
DDX17	4
CLOCK	9
ZFP62	3
NPTN	5
PPM1B	4
ATP5PD	2
DUSP6	3
CLIP3	2
GMPR	0
RPS6KC1	4
FXYD5	2
SPAG5	4
ZNF12	2
EP400	4
OGFRL1	6
SETD2	2
COQ2	8
CENPB	1
CAP1	4
IRS2	2
NFKBIA	7
KLF12	1
ATP5PF	4
IGSF6	3
RAB33A	2
ATP5F1A	5
RAB11FIP1	6
COPB1	2
TIMELESS	8
COX7A2L	7
METAP2	4
PCF11	3
STXBP3	0
GFM2	3
PSMD1	3
C5AR1	4
GAB2	1
CSNK1A1	2
RPN2	7
GSG1	8
CDK2AP1	3
NONO	9
CDC42EP4	3
TBC1D23	8
BCL7B	6
BRD8	6
BAZ1B	2
IFRD1	8
RPS6KA5	4
PTPRA	3
CTSS	5
RXRA	7
R3HDM1	1
RNF24	2
CHMP4B	6
GPR4	10
RFC1	2
CPB1	0
RPSA	2
STAT3	5
BRD3OS	7
CIC	4
TBCA	6
CLN3	1
ARL4C	9
OSBPL2	2
PLEKHG3	3
MANBA	6
KNTC1	2
NSL1	8
CCAR1	1
RPS27	4
IRF1	2
SELPLG	8
TTC17	1
KIF17	10
PRKAG1	3
PAFAH1B2	5
TMEM30A	4
RBMS1	6
LTBP4	0
EIF4H	0
KIAA0895	0
BUB1B	3
EPB41L3	7
SLC12A5	1
DCUN1D3	7
RAD51AP1	6
PDIA4	8
SNX27	8
GTF2F1	2
SARAF	2
GNL2	3
MTMR1	1
CYP2C9	10
ATP6V1G1	2
KIF15	7
ZNF655	6
TMED5	2
TCEA1	8
NSA2	1
PLK4	2
NCAPG	7
EIF3A	3
ZNF384	4
IWS1	3
CEP135	2
ATAD2B	3
PLCB2	1
USP37	0
EEA1	2
EXOC5	5
BPHL	6
HNF1A	0
TP53BP1	2
GPS2	8
LCP1	4
KCNJ6	9
MMP11	6
RPL13A	9
EMP3	3
NRDC	2
SRGAP2	4
TPP1	2
CSGALNACT2	7
ICAM4	6
NSUN5P1	7
TOP2A	3
WNK1	7
LILRA1	1
SEL1L	6
JRK	3
PHIP	4
DDX19B	6
RPRD2	3
SCPEP1	8
NFASC	10
TRIM44	3
ITGAL	0
RBM25	3
BARX2	1
WSB1	3
FOXN3	1
RPL26	9
SRPK1	2
HSPA9	6
ACACB	0
GIT2	3
DYRK1A	4
GDI1	2
CENPF	3
ERP29	7
TBXA2R	4
PABPN1	9
ANXA6	8
RBM8A	3
NDFIP1	9
E2F8	4
SMAD7	9
BMP2K	5
PIKFYVE	6
TOP2B	5
MAP3K2	2
SAFB	3
ATP8A2	10
LSM5	4
LUZP1	1
MFAP1	6
PSMB8	8
PIBF1	7
PAF1	0
CHMP2B	3
USP3	2
VAMP1	2
BIRC5	7
CETN3	5
ESPL1	5
KLRD1	10
TADA2B	8
TOP1	3
DHX29	2
TMEM106C	8
TAF4	1
ACTR10	3
RUFY3	9
CCNB2	7
SIK3	10
ZFR	7
ZNF253	7
TRIM33	7
FAM172A	2
DZIP3	3
EZH2	5
NEK2	3
FSCN3	0
DNM1	0
MXI1	1
ZNF467	10
ARHGDIB	2
COX17	3
SP110	9
MAP2K3	0
FOXJ2	9
STK17A	8
PPP2R5B	4
TRIP13	0
GIGYF2	0
PDAP1	8
RIPOR1	10
MGA	2
TEAD1	10
CYP1A2	0
XPC	4
RBM17	3
HAT1	1
NR2F1	9
DNAJC2	2
AP3D1	4
SS18	4
ZNF84	8
CALM3	6
BST1	6
PDE6A	2
ABCC8	0
YIPF5	2
AZI2	5
MYCL	2
ARL8B	4
PDCD10	2
CALM1	4
ZNF132	9
SYNRG	10
CCDC88A	4
RPL36AL	7
ERCC5	3
AFDN	7
VSTM4	0
RAB27A	5
ZBTB1	4
SPACA9	10
FCER1G	4
CENPU	3
LUC7L3	2
PSME1	3
FOSL1	9
ZBTB14	7
CBR4	8
ARPC3	4
FECH	9
MPPED2	6
CEP170	3
ATM	3
USP32	5
RALA	2
URGCP	2
SH2B3	3
SCARB2	9
RO60	7
DCTN2	10
PSEN1	2
UGP2	3
CELP	6
S100PBP	2
USP8	1
PDE4A	5
CHD4	5
CEP350	2
PAK1	2
TTK	8
KMT5B	4
FPR1	7
MTMR3	3
ITIH1	9
TFE3	0
ARIH2	2
SEZ6L	0
BTC	0
MPP2	0
ADCYAP1	0
C9	0
KRT34	0
INSL4	0
ALDH1A3	0
ADH1C	0
ART1	0
GZMK	0
COL4A4	0
HLA-DRB1	0
PRM2	0
CA4	0
TLL1	0
LDHC	0
GAPDHS	0
F2RL1	0
MMP16	0
OPRPN	1
CD8B	2
PHYHIP	0
GABRA6	0
ESR1	0
NELL1	1
C6	1
STATH	1
TMEM47	1
HPX	1
KRT6C	1
ANGPTL7	1
COL6A1	1
ABCB1	1
PDHA2	1
SLN	1
GAP43	1
IL2RB	1
GAD1	1
NMRK2	1
DKKL1	1
PTPN5	1
MATN4	1
PRKCG	1
FAIM2	1
ZNF365	1
AKAP4	1
NTNG1	1
GABRB1	1
GHRHR	1
SFRP4	1
TSPO2	1
KCNA5	1
HTR2C	1
EDNRA	1
HOXC11	1
CRISP1	1
CSRP3	1
MAGED4	1
SPINK1	1
CD7	1
MYBPC2	1
KCNQ2	1
SLC22A17	1
HOXD9	1
NEFL	1
MYH1	1
SLC17A1	1
CYP2C8	1
GPC3	1
DOCK1	1
IL3	1
MAP6	1
IFNA1	1
HSD3B1	1
NACAD	1
KRT4	1
PPP1R1A	1
SIX3	1
AHSG	1
BRINP3	1
RBMXL2	1
PLAC1	1
RHOD	1
TNK1	1
CDH4	1
TMPRSS6	1
GUCA2A	1
TRIM10	1
PRSS1	1
F7	1
MBL2	1
SLC38A3	1
PLEKHB1	1
TRO	1
ADAM7	1
COX6A2	1
HGFAC	1
PRPH	1
KIR3DL3	1
EPHA7	1
KRT1	1
PRPS1L1	1
FERMT1	1
KIR2DL1	1
CDH5	1
SERPINB5	1
CMA1	1
WNT1	1
CRHR2	1
LDB2	1
MAGEA9	1
GNAO1	1
PLAAT4	1
CHRNA1	1
KLRC4	1
PNMT	1
CDH2	1
SERPINA5	1
CDSN	1
HSD11B1	1
CCIN	1
PKLR	1
LPA	1
LGALS2	1
CRHR1	1
FOXE1	1
CXCL5	1
ELAVL4	1
DPYS	8
GRIA2	1
PSG7	9
PMS2P11	10
ROPN1	10
HMGCS2	10
TBXT	10
CYP3A7	10
CCKAR	10
SLC4A4	10
NCAN	10
CKMT2	10
FGFBP1	10
GPA33	10
ASTN1	10
IFNW1	10
AVPR1B	10
SPAM1	10
IGFALS	10
HRC	10
DPEP3	10
NNMT	10
IGF2	10
BTN1A1	10
TRPV6	10
PON3	10
TAGLN3	10
CRH	10
APOA1	10
KDR	10
GZMH	10
GCK	10
ACTL7B	10
AQP4	10
GPR31	10
FSHR	10
TMEM26	10
CTLA4	10
FAM13C	10
PSG6	10
GABRA1	10
PSG1	10
OR10H3	10
SERPINB4	10
ALB	10
MSI1	10
CTNND2	10
ARSL	10
MAP4K4	6
PTPRC	1
CD44	3
MAPK8IP2	0
TRIM2	0
TMEM39B	0
AHDC1	8
ADGRG1	10
SLC4A1	4
TMPO	3
AKAP3	0
STX11	4
NARS1	4
OFD1	3
HJURP	8
PPP2R5C	2
SCRN3	2
BNIP2	3
HSPA1L	0
MCUR1	1
APOF	0
CDKL5	10
THOC2	4
MINDY2	2
SPAG9	4
SERINC1	6
ARID1A	7
WSB2	9
APMAP	8
CSRNP2	9
CDH3	0
ABCF1	1
STBD1	8
CRYBG3	6
TMED2	4
GAPVD1	8
BOD1L1	2
RTN4	4
PRPF18	3
HCK	2
AZIN1	8
SFPQ	2
HCLS1	6
KLF7	2
ATP11B	6
UPF3A	4
ANXA3	8
STK24	2
HNRNPH3	2
YWHAB	6
CFP	10
RAD21	6
NAB1	0
YWHAZ	4
DAP	2
EBAG9	4
TSSK2	0
PTPN6	6
LCP2	2
SLC6A9	9
TYK2	10
RNF125	2
TBCE	6
TERF1	3
GMNN	1
C11orf95	2
BRCA1	2
CHD1	2
JAK1	10
SRSF10	3
MYD88	7
CEP162	6
BRPF3	3
IZUMO4	10
DDX46	1
NUDT13	6
HLA-C	8
ABCA1	10
FAM8A1	4
MNAT1	3
TCAP	10
KIF20B	3
C2orf27A	10
AFF1	4
ZNF677	8
ARG1	6
MRPS33	7
RIPK1	2
CKAP2	3
GABARAPL2	4
LYST	6
NSD2	6
IFNGR1	3
DLGAP5	3
SKI	10
SLBP	3
UBXN7	7
DMWD	4
LPIN2	3
FIP1L1	8
PRF1	1
SPTLC1	7
ATP6V1E1	7
GAA	10
MICB	3
KMT2E	2
KMT2D	2
HNRNPA1	6
HNRNPR	0
DRD1	1
CXCL6	6
PPIG	4
RSRC2	4
TMOD2	4
MPP1	4
ZMYM4	3
MELK	7
CCDC25	6
ST13	3
OPHN1	6
CLK4	6
PHF11	7
KANK3	10
PHAX	4
CENPO	2
CHD8	6
ADRB1	0
MYO9B	1
ITPR2	9
PRIM1	2
CASC3	3
SAP30L	6
SMC3	4
PDE9A	10
KMT2A	0
EXTL3	1
KRIT1	2
TAX1BP1	4
TRAFD1	6
CENPE	3
BLOC1S1	7
NFYB	7
SMARCA5	0
ATF5	2
RANBP9	3
PRSS16	10
SLC16A4	10
SLA	3
C2	1
AAK1	2
FAM110B	9
ZNF208	10
MAPT	10
COL17A1	9
PTPRJ	2
VPS13C	1
CNTN2	0
HSPA14	6
NAP1L4	3
TTC1	3
ABCB6	1
FBP1	3
HMMR	6
GPR161	10
SESN3	6
RAD1	9
TLK2	7
ADAM22	9
PDZD2	10
ADH6	0
SEC63	2
SMC2	4
SEM1	2
THRAP3	4
ITGA10	0
DDX5	3
XPA	2
MARCHF7	2
ITGAV	7
PNN	1
LUC7L2	6
EFHD1	0
USP15	6
CD3G	3
MYH9	2
PSIP1	4
RASSF3	6
CDYL	1
ADAM10	3
MEGF9	2
PDK3	9
SERPINE1	0
GUCY2F	10
WDR1	3
SKAP2	5
ZP2	10
PLA2R1	8
CEP55	4
POLA1	2
MICALL1	9
SLC15A1	9
ITGB3BP	3
ZDHHC7	7
RWDD1	3
SMC5	4
PRC1	3
H3-3A	8
CLASP2	3
AQP7	9
PITPNA	2
ELMO2	3
S100A9	8
RECQL	2
ITGA4	6
CALCRL	0
HECTD1	5
BCL3	0
TSC22D3	9
CYTH2	4
GMFB	8
ROCK1	2
ARHGAP12	4
SNRPD1	4
DGCR5	0
CASQ1	0
C4BPB	6
GUSB	8
HLTF	4
TAOK3	2
PTP4A2	6
CFDP1	4
MBD2	8
SNAP23	3
CALR	8
GSTZ1	8
FCGR1A	4
BUD31	3
COX6C	9
PRKAR1A	8
SRSF11	4
AIMP1	3
RAPGEF2	10
UBR5	8
ICAM3	8
GNPTAB	9
FYB1	2
CD40	9
BNIP3L	2
TRIM38	7
WBP2	1
HSPB11	7
APOC2	8
ACKR2	0
CUL4B	4
PGM3	0
ANP32B	2
IPCEF1	8
EPS15L1	1
SPAG8	10
ARL2BP	10
SRPK3	2
COL5A2	1
PDCL	6
SRP54	8
COQ7	1
LARP7	3
RPL36A	9
SON	8
CUL5	5
FXR1	3
ACTN4	6
ASPM	2
RIT1	6
PPIL4	3
FAM13A	8
PDPN	0
RUNX1	9
IK	3
CYTH4	0
PLAC4	0
SEC31A	3
TRAPPC8	7
HAAO	10
CA5A	1
TAF7	8
ARRB2	3
COLGALT2	9
SPDL1	4
BRD7	3
UBE2K	2
MAN1A2	4
PGBD5	9
DYNC1I2	2
ATRX	8
ANKRD49	3
ZMYND10	4
KDM4D	2
CDA	2
LY96	2
RTBDN	10
HLA-DMA	0
CTSB	6
IQGAP1	4
GRM8	7
PMEL	0
DAPK2	0
HNRNPM	3
NUMB	2
DNAJC27	10
STARD5	8
CANX	6
SEC62	5
STAMBP	4
RAB5A	3
CEP112	0
FUT6	10
SEC24A	3
DICER1	2
CSTB	9
MCF2L	10
COCH	7
PAXIP1	4
CNKSR1	3
HMGN4	6
TNNT2	10
TFR2	9
ADAMTSL3	9
MARF1	6
TTC14	8
APOBEC3G	0
SMC4	6
SPRED2	9
KBTBD2	3
ADH1B	0
SIM2	10
NAP1L1	6
ERBIN	4
SPAST	2
UTRN	7
FGR	4
LITAF	3
ARFGEF1	4
KAT2B	9
AAMP	6
HOXB7	0
HNRNPA2B1	0
COMMD2	4
ACOT13	3
GTF2A1	8
SPCS2	0
IFT27	0
RNF103	4
FRAT1	4
CBLB	1
PHTF1	5
VASP	3
ESRRG	10
DHX16	3
USP33	3
EHBP1	3
NEUROD2	7
PAPSS1	2
HMGB2	4
TRAPPC6B	3
EPC2	4
ASCL2	6
NUSAP1	4
GNB5	2
CHAF1A	3
ARMCX6	9
SPOCK3	10
ID2	6
PARP12	3
ADM	1
MROH7	0
MYBL1	7
CHST1	10
LOXL2	10
NTRK3	8
RENBP	7
RBM5	5
SELENBP1	4
TUT7	3
CYP3A4	1
MKI67	4
NKRF	1
NCS1	10
BCLAF3	3
FPR2	8
SNW1	8
TYROBP	6
EDIL3	3
LECT2	10
DDAH1	9
NASP	4
SHOC2	6
CAPG	6
CABYR	10
DEK	3
CDK7	0
RABGEF1	1
SLITRK2	10
PIM1	3
ARID4B	10
BMPR2	10
TBC1D12	3
SMC1A	3
STX3	5
DCLK1	10
LILRB3	9
FOXM1	0
PRXL2A	0
IRF2	1
ULK2	10
CHRNA3	0
FBN2	6
ALS2	4
FOS	10
PRKCH	0
CCT6B	9
LASP1	3
PGGHG	9
TOR1AIP1	2
CYBB	2
RORB	0
HMGB1	3
ERC1	3
KPNB1	2
SSX2IP	8
CNTN1	10
HIVEP1	4
REXO5	3
NAGK	0
ZFY	0
IFI16	1
PEAK1	3
STMN3	10
AGAP4	0
KIF21B	8
NDFIP2	6
ARHGAP26	8
PABPC3	10
CREBRF	4
ZNF154	3
CASP1	3
CDC40	4
FADS1	7
EVI2B	2
MSH6	6
ENAH	10
RUNDC3A	1
FCN1	9
SCAMP5	0
CHD3	9
SLC14A1	0
RAB5B	8
FGF2	1
CLDND1	8
RIPOR2	9
AP4E1	2
IPO8	3
FMR1	1
TRIO	10
DNMT1	2
SHCBP1	4
YPEL5	2
DPP6	10
CYP4A11	0
RAB6A	3
CPLANE1	0
SMOX	9
WASHC4	7
ELL2	4
DZIP1	3
ZNF302	7
TEFM	4
UPP1	8
HSD17B2	2
GGT7	10
CELA3B	10
DBI	2
UPB1	0
SLTM	2
TRIM58	10
RTN2	10
TPM3	2
FNBP1	2
CYRIB	8
IL11RA	3
SLC14A2	0
LPGAT1	4
PFKFB2	10
AQP6	10
CYTH1	1
CDC73	6
PRKG1	1
GTF3C3	2
VAMP4	8
STAG2	3
PHF21A	7
ANP32E	4
IQGAP2	0
NTNG2	8
TIMP2	2
IKZF1	0
FAM76B	6
SMG7	4
TPM4	2
RASA4	10
GRIN2C	1
PRPSAP1	8
P2RY11	3
MSX1	1
TBXAS1	8
GSTM3	10
ACRV1	0
HBP1	9
STMN1	4
F2RL3	10
TCF12	2
PCBP3	0
CHN1	0
HLA-E	8
F3	7
ABHD6	10
HABP4	3
CTR9	3
ATP1B2	0
TLN2	10
BAZ2A	4
HTR4	10
TXK	8
SPRN	1
NRSN1	10
CYP4F11	2
LEPR	10
ADD2	10
GPR19	2
RBBP8	1
MRTFB	0
PIK3CB	3
SLC12A4	0
ETV1	10
IFI30	8
MAFF	5
SRPX	10
HK3	0
PRRG1	6
HIPK2	4
OSBPL8	4
MAP2	10
CASP8	1
CPN2	10
RALB	8
MYL3	10
SMG7-AS1	10
HELLS	7
CALU	2
ITIH4	10
WT1-AS	1
ARHGAP25	1
TMEM120A	9
PTPRE	1
NXPE3	8
CLCN1	10
ACADM	3
SLC12A3	10
KRT17	1
ANP32A	0
BIN2	2
AP1S2	6
BRD3	4
GREM1	9
CBX7	0
DPYD	9
PHC1	9
CCR1	0
NDRG2	0
PRDX2	9
TNFAIP8	5
FKBP9	1
LMTK2	9
ZNRD1ASP	4
NEURL1	0
TRIM37	0
DDO	10
CTSE	0
FBXL5	7
APPL2	8
TACC1	3
DOK2	3
DUSP1	10
RRM2	8
CAMK2N1	4
PECAM1	7
ST8SIA4	3
PCNP	0
GABBR2	1
TMSB4Y	1
FYN	10
RERE	4
DLG5	8
ZNF821	8
TES	5
IL1RN	1
TNFAIP2	6
TSPAN2	10
CTTNBP2NL	10
ST3GAL2	9
C14orf132	10
ACAP2	7
TLR8	3
SHTN1	0
MINPP1	4
CCNA1	7
PLXNC1	3
BSN	10
SP140	0
TNNI2	10
DNAJC22	0
FEZ1	9
ERV3-1	7
APH1B	0
SDS	0
CHM	1
AQP9	2
KIF2C	8
NMNAT2	10
MT1JP	10
ST14	2
AKAP5	9
GPR1	10
AKR7A3	8
SASH3	9
LBP	10
LILRB2	8
ANKRD12	7
PDE4DIP	10
TP63	0
TNFRSF25	0
EHD3	9
HSP90B1	6
CCDC82	2
NLGN2	1
FAM167A	10
ENTPD1	4
EIF4E2	4
TYMP	7
RIBC2	2
PLBD1	6
INPP5J	10
FAM111A	7
EVI5	1
ATP2A1	10
C5orf24	2
PGD	3
TNFAIP6	8
AGXT	9
ADCY1	6
CFHR2	9
DYNC1I1	0
HLA-A	4
PTPRS	8
SEMA4D	9
P2RY10	8
IQSEC1	9
SERPINB13	0
DIRAS1	4
TTN	0
ASGR2	3
STXBP1	10
CNKSR2	7
MTUS1	1
NCF2	2
VCAN	0
SULT1A1	0
CD86	6
CYTIP	8
SOAT2	1
CD96	1
LPIN1	4
IGSF9B	0
HSD17B1	2
ABI2	0
SPTA1	1
TAT	0
KIF1B	9
CMTM6	9
CYP11A1	10
MAPK10	9
CHD9	4
NKG7	1
GNG3	1
PAIP2B	7
MLANA	0
REPS2	9
POU4F1	9
ORM2	7
ADAM20	10
FAM81A	0
FAM214B	3
ACOX2	10
STARD13	1
GRM4	10
ELF5	10
C3	6
FGF9	1
CARD10	10
KLF4	2
CACNB1	9
DDX4	10
PNMA2	0
PXYLP1	2
PCDHGB7	10
AFF2	6
TRPC3	10
PTP4A3	10
RTN1	0
IRGC	1
ZG16	0
MNDA	1
CCL5	7
TCF21	1
NLGN4Y	10
ITGAX	9
GIMAP4	1
ASMT	0
ARHGAP21	10
COL8A1	8
ADAM8	9
PCDH7	10
KANK2	5
ECE1	0
NCKAP1	10
PSG2	10
KLRF1	1
DNAJC6	10
FCGR2A	2
PERP	1
MAFB	10
SPAG6	0
SERPINI1	10
CHRM5	10
GSTM2	7
IDS	10
CYP27A1	8
ABCC6	9
PTX3	10
NOD2	0
TNFSF10	2
SLC4A3	10
APOBR	0
SERPIND1	1
NCR3	10
G6PC	8
PILRA	4
DTX4	9
HLA-DMB	3
AMIGO2	0
MYBPC3	0
GCGR	1
FAM171B	1
RETREG1	0
APOBEC3C	10
TGM3	7
VASH1	10
SEMA4F	9
SSTR3	10
SOX11	0
GJA5	1
GRM3	1
PDCD1	1
KRT86	1
PRSS2	1
IFNA21	1
S100A7	1
PAX9	10
LEFTY1	1
CRAT	8
SPA17	3
VIPR2	0
EPAS1	1
CDHR5	0
TUBB2A	10
APOH	10
GLP1R	10
TCP11	1
TRAF3IP3	3
SLC27A2	1
SGCA	0
NAP1L3	0
NTN3	0
TNNC1	0
CUZD1	1
AQP8	1
UGT2B28	1
HTR1B	1
DES	1
REG1CP	1
LOXL1	1
MYH6	1
CCN6	1
PSG9	1
PTH1R	1
KRT19	1
FNDC8	1
MAGEC1	1
EGFR	1
GPR171	1
CRYM	10
FSTL4	10
FTCD	10
GPR15	10
TREM1	0
ORM1	6
ADGRE1	7
LIPC	0
PTPRR	0
RGS7	1
TBX1	10
CPVL	0
GPR107	0
RPGRIP1	0
CYP4F12	0
TNS2	10
CYP4F2	0
SLC4A8	10
CBARP	10
HP	3
MLF1	0
OR2B6	1
SFN	10
ASAP2	10
MAP1A	9
ADGRB3	10
CXCL3	9
CDKN2B	6
ITGA2B	0
EEF1A2	8
FXYD6	10
MX2	9
SSX5	1
MMP1	1
PXDN	9
GPM6A	10
GRIK5	0
SELL	9
CDH8	8
KCNQ3	0
RBP4	10
ISL1	0
MYLPF	0
ADGRL2	10
TNNT1	10
CLEC2B	9
NEDD4L	0
GPR176	10
HBD	1
CA3	1
EHHADH	0
UGT2B15	0
SV2B	10
MGAT3	0
EPB41L2	0
VSNL1	0
NPAS2	10
PLA2G1B	1
NEB	6
DLG1	0
PDE6G	10
CYLC2	10
AK1	8
RGS2	7
PAX8	10
CYP1A1	0
NDRG4	0
FABP3	1
ZC2HC1C	6
OPLAH	10
GPR153	10
LAMC2	9
ACSM2A	0
GSTM1	7
GABRB2	10
PSG3	1
LAT	8
CLEC7A	10
NRP2	0
ADAM12	10
IL1B	9
CES1	3
TFAP2A	10
EGR1	10
OR2F1	10
CADM1	10
MMP25	10
LCAT	0
RASGRF1	10
ROR2	10
CRIM1	8
LRIG1	10
LCT	9
CACNA2D1	10
CCL2	4
NRCAM	0
STAC	0
ZNF239	10
L1CAM	0
XYLT2	10
FXYD2	1
STAT4	1
GRIP2	0
KIF3C	10
CA11	0
EPB41L1	0
H3C6	0
PSD	0
DSC1	0
SCG2	10
XK	10
SEMA6A	9
HSD17B6	0
ECE2	1
ANK1	1
CDKN1C	0
HOXD13	0
KIR2DS4	1
PAPPA2	10
SLC9A3R2	10
MMP19	0
DENND2D	2
CSF3	1
F2	4
PGAM2	1
GYS2	1
OLFM1	1
PGK2	1
TMEM59L	1
INA	1
PTGDR	1
MAGEA8	1
SLC6A8	10
MYBPC1	10
ERC2-IT1	10
CHST15	10
ANKRD7	10
DNALI1	10
S100A5	1
SPINK5	1
FNDC11	1
CYP19A1	10
KIR3DL2	10
LGALS14	0
SV2A	10
MTMR7	0
KIF1A	0
ATP6V1G2	8
ITGBL1	0
CAMK2B	1
AIM2	9
JAK3	9
ATP2B2	10
RAPH1	0
LAMC1	9
FLT1	10
PSD3	0
KDELR3	10
NPTX1	0
S100A10	9
HAVCR1	10
IGDCC4	1
HCG4	1
PSMD4P1	10
THBS2	10
CD3E	1
PPP1R2C	1
SLC16A2	1
SGCD	1
ANG	0
APOA2	0
CDH11	3
TEX14	0
SULT2B1	10
RPH3A	1
COL19A1	10
ZAP70	10
TNNT3	4
SOX5	9
LAMA3	10
FCGR2B	0
TENM4	1
HSPB7	1
SCNN1G	1
PSG5	10
HPR	0
TMCC2	10
RALYL	1
CSPG4	1
AGT	1
XPNPEP2	1
CHIC1	10
POU6F2	0
DOCK9	0
PTGER3	0
PPL	10
EPHB2	2
KRT12	1
KNG1	6
RPL3L	0
S100A2	9
AMOT	0
ERBB4	0
KIR3DL1	1
RAP1GAP	0
ANXA8	10
GPER1	0
MAGI1	0
KIFC3	0
SLC46A3	1
TJP1	10
KCNH2	9
CD93	0
AOC4P	6
TNIK	0
COL16A1	1
CCL4	0
SLC8A2	0
GNLY	0
PDIA2	0
DIP2C	1
TPTE	1
EVPL	1
B4GALT6	0
CCR3	10
TBX21	1
CXCL1	0
CDO1	1
TEKT2	10
RBFOX1	0
MPZL2	10
PTGDR2	7
MIER2	1
CHRNE	10
CACNA1C	10
FGL1	10
H1-0	10
SMPDL3B	10
GATA1	0
SH2D1A	9
TUBA3E	0
DAZL	0
APOC1	10
TKTL1	9
COL14A1	0
HOXA11	5
PON1	5
KRT33A	5
NOS2	5
SLC13A2	5
PAX7	5
PRSS3	5
SLC6A7	5
OTC	5
LTK	5
NGFR	5
SNCB	5
NUAK1	5
ATP12A	5
CAPN6	5
MID2	5
PKP1	5
DLG3	5
FETUB	5
THPO	5
CPA1	5
MYH7	5
KRT31	5
MLN	5
CRYBB3	5
SLC10A1	5
SERPINA4	5
DOK5	5
AVP	5
NOL4	5
F9	5
VGLL1	5
MT4	5
CBLN1	5
CORO2B	5
CEMIP	5
DKK4	5
IL7	5
STMN2	5
ADAM2	5
LGALS13	5
EBI3	5
MAG	5
MEOX2	5
RARRES2	5
TMEM176B	5
MYL7	5
AMBP	5
KRT37	5
KRT32	5
PHOX2B	5
ANXA10	5
CPZ	5
GLRB	5
APOC3	5
MYL2	5
APOBEC1	5
KLRB1	5
CCR6	5
NME5	5
IL4	5
FGF1	5
AADAC	5
EFEMP1	5
REG1A	5
TPO	5
ATP6V1B1	5
HPCAL4	5
TNP1	5
CCN2	5
IFNA8	5
TNFSF11	5
ACTRT1	5
CCDC70	5
IL13RA2	5
PLP1	5
EDN3	5
NDP	5
CRISP2	5
AMELX	5
MYH2	5
TCF15	5
F10	5
TMEM35A	5
PLAAT1	5
AANAT	5
TNNI3	5
FAM155B	5
ANGPTL8	5
FUT5	5
SULT4A1	5
COL5A1	5
HSD17B3	5
GFPT2	5
KRT33B	5
FSHB	5
NR0B2	5
CRP	5
APCS	5
DUSP26	5
TSHB	5
CFHR4	5
SLCO1B1	5
SOX3	5
CBLIF	5
FAM189A2	5
CSN2	5
KRT85	5
NMBR	5
CHRND	5
IL6	5
GH2	5
CSH1	5
SLC22A7	5
HCRTR2	5
CLPS	5
CLCA2	5
GPR87	5
NPFF	5
RHCG	5
SECTM1	5
COL6A2	5
TM4SF5	5
FCN3	5
CELA3A	5
RXRG	5
XCL2	5
DPT	5
CRNN	5
GPR17	5
GC	5
GZMA	5
IL9	5
IGFBP1	5
HABP2	5
SAA4	5
MAT1A	5
CCDC3	5
DMP1	5
CD8A	5
PTPRD	5
ODF1	5
TSPAN7	5
C8A	5
HMHB1	5
CPA2	5
ALAS2	5
CRYAA	5
COX7A1	5
HCRT	5
AQP5	5
SSTR5	5
SPRR3	5
ALPG	5
ALPI	5
FEV	5
ICOS	5
PPBP	5
ESM1	5
ANKRD2	5
TUB	5
LMO1	5
HTR3A	5
TAC3	5
MS4A5	5
EPB42	5
AQP2	5
LY6D	5
KCNJ4	5
FAM107A	5
MYL1	5
COL3A1	5
HTR1E	5
NTSR2	5
IL13	5
SPRR1B	5
SPRR1A	5
CRCT1	5
GJB1	5
BNC1	5
MT1B	5
AHSP	5
SERPINA6	5
HOXD4	5
ADRA1B	5
HSPB2	5
CST5	5
KISS1	5
KRT83	5
NRTN	5
MUC7	5
CSN3	5
KRT13	5
CDK5R2	5
FGG	5
FGA	5
FGB	5
PAH	5
REG1B	5
MYOZ2	5
CCL19	5
KRT2	5
CCR9	5
NPPA	5
UBQLN3	5
PNLIP	5
PRM1	5
MC5R	5
MYOZ1	5
TH	5
KCNK4	5
NKX2-5	5
SIX6	5
ATP4B	5
NAP1L2	5
IFNA10	5
KRT16	5
ACTL7A	5
H2AP	5
ADH1A	5
DNER	5
IFNA2	5
GJB3	5
GJB5	5
S100A14	5
GK2	5
POU3F4	5
KRT35	5
GZMM	5
SLC22A24	5
IGKV7-3	5
SLC22A6	5
KEL	5
MB	5
ZNF536	5
AKR1C4	5
EGFL6	5
LORICRIN	5
HSD3B2	5
GPRIN2	5
PTPN20	5
LY6G6C	5
TRIM15	5
GABBR1	5
KLRC3	5
ACKR1	5
UGT2B11	5
CELA2B	5
TAFA5	5
IFNA14	5
SPRR2C	5
IFNA4	5
SPRR2A	5
MBL1P	5
ACTN3	5
PRODH2	5
PCDHB17P	5
LINC00928	5
GH1	5
PNLIPRP2	5
GABRQ	5
LYZL6	5
TEX28	5
PRICKLE4	5
