Identifier	Cluster
MAP3K8	4
DGKD	2
GNB1	0
TIPIN	8
ARHGEF2	4
ASB6	5
RAB5B	1
COG3	9
KIF13A	4
ARMC8	5
PAK4	8
SMG1	6
CERT1	10
NCALD	2
TEX264	2
SOX7	3
CHMP1A	0
MBD5	9
ZNF557	5
TRIAP1	8
MAP2K3	6
PIWIL4	9
CSNK1D	10
EIF4B	2
SLC35D2	0
SLC25A44	5
FSTL3	9
RCC1	3
POMT2	3
EFNB1	5
CDIPT	0
MFN2	5
NADK2	5
KIFC1	10
BBS12	8
EIF4A3	4
TAF1L	7
ANTXR2	10
TSPOAP1	8
ZNF273	9
ARHGEF10	7
TSG101	1
SNRPA	9
NKIRAS1	2
RNF19A	7
CAB39	8
TAF8	10
CDC14A	0
ZNF561	10
SND1	2
BCAT1	0
SNU13	10
PSMD8	5
AHCTF1	7
NDUFS1	0
CEACAM5	0
GNA12	10
GRK4	6
DBP	5
SGPP1	2
UBR4	2
NAXE	1
SLC7A8	1
YME1L1	3
ARHGAP9	0
RPS23	2
DMAC2L	3
DGKH	1
APP	4
PIGC	8
H3C10	2
FZD6	9
GCAT	1
CES2	8
HNRNPR	7
BRD1	9
GTSE1	4
RAB10	0
MLLT1	8
JAK1	6
TBC1D4	6
TAF7	6
TCF4	10
MALT1	9
MMUT	3
ZNF649	5
NAB1	6
AREL1	8
CCNT1	3
UTP6	3
DPH7	4
TAF10	2
BRF1	2
KRBA1	10
HNRNPU	9
CAMKK2	6
NDEL1	0
ZNF664	4
MARCHF6	3
NLRC4	8
TMED2	2
B3GNT5	4
ING2	3
MRPS35	3
NAPG	8
PARP8	9
CD55	9
ATP2A3	6
POLQ	6
SIPA1L1	6
WDR33	9
ABAT	7
RAB27A	3
RRM1	6
TICAM2	4
RPGRIP1L	7
PREB	10
ZNF37A	10
BTN2A2	6
DNAJB1	9
IFT74	3
TREML2	7
ZNF227	9
TUBB3	1
SLC35A2	7
NUP54	0
SPI1	9
USP2	1
MRPS2	1
MAP3K7	5
TTL	9
C6orf120	7
OSBPL2	10
ITGA6	10
GCC1	7
VARS2	4
WAC	10
APLP2	10
WARS2	6
UTP15	5
DDX52	2
SEC23IP	4
MCU	0
GPD2	4
GBE1	0
SETDB2	8
ERAP2	6
LDHA	0
ABHD3	1
ACSM3	1
ASPSCR1	6
KRT80	0
GOPC	5
LRP12	8
CALU	7
ATP2C1	8
SLC25A16	1
ZNF697	1
CNOT7	6
RELA	4
MAP3K11	8
PUDP	1
TTLL3	6
CEBPA	4
PPM1B	6
PSEN1	7
FBXO10	7
MARCKS	10
BTRC	9
P3H3	0
CCZ1	2
TRAF3	10
ZNF41	10
MARK4	0
COG5	1
TSN	2
TMED3	10
COL17A1	0
NCOA3	6
CCT6A	1
NR2F6	6
ST14	2
NUDT13	2
FXR1	4
DECR1	2
DPH5	3
SLC38A2	9
PRKAB1	5
APOC2	6
ZNF267	5
CNOT9	8
TAF4	1
EGR1	8
PKMYT1	2
PRPF4	0
XAF1	5
SIRPG	3
RUNX2	10
KIF5B	0
ZNRF3	10
LCP1	5
FZD7	9
UBE3A	5
ATP11A	8
DICER1	10
ARID2	8
ADAT3	6
ADCY3	2
CPSF6	5
ZNF70	8
ZNF446	5
PHACTR2	7
DYNC1LI1	1
GNPNAT1	4
HBEGF	6
RDH14	1
RTRAF	3
SLC16A7	7
SARS1	5
TNFRSF10B	8
UPF1	10
DHRS7B	1
TMEM30A	2
PDIA6	7
MMAB	5
NSF	2
PTGR1	0
CMC4	2
MRPL50	5
USP48	0
RSU1	0
AFDN	8
SLC25A19	9
DHX37	5
GLUL	1
TOMM70	3
MRPL41	0
BNIP1	4
PRIM1	4
EEF1A1	4
MCPH1	6
TAZ	8
TRAF2	4
STIP1	10
PI4KB	9
UBE4A	0
FBN2	10
UBAP1	2
RBM22	3
RIF1	10
MZT2A	2
ST3GAL2	8
MAP3K1	8
DAXX	4
ETNK1	1
SLC2A3	0
KCNK6	10
PDPK1	8
IRF2	1
ZNF740	7
CUX1	10
WDR77	0
TFG	6
ERCC4	4
TTYH3	5
HIRA	10
DAPK3	9
FAR2	1
SGSH	2
ASB1	3
GATAD2A	5
KDM2B	7
ZNF471	6
PDE4A	0
LOXL3	0
ETFDH	4
KDM6A	6
ATP6V0E1	7
DGAT1	0
MED15	4
NECAP2	1
SLC33A1	10
PLXND1	0
OSBPL5	5
SLC25A17	3
SETD3	0
AMOTL1	6
PTGS1	5
ZC3H8	6
MTFMT	2
MFSD2A	6
ZNF418	10
RIOX2	4
BDH1	3
SEC22B	1
MRPL9	1
STUB1	7
CTNS	5
PIF1	4
PPP3CB	6
DDX46	4
ARHGAP12	6
EXOC3	8
SLAMF6	0
RAB44	10
ALKBH8	4
RAB5A	3
ZNF224	5
ELL2	2
SLC25A10	9
GGA1	10
OSBP	7
BCKDK	4
MED27	1
POU2F2	10
P2RY13	1
SCLT1	5
HMOX2	10
DBN1	3
FNIP1	7
MRPL16	1
PPFIBP2	2
AGK	5
PPP2R1B	0
SLC1A4	8
GFPT1	0
RNASEL	5
GRB2	6
EIF4E	3
FTO	2
IFT22	0
AP4S1	7
CREB3L2	3
NOB1	3
KLF5	3
SAV1	7
TFAM	1
MED17	0
B3GALT6	10
GOLIM4	6
UBE2V1	5
WRN	4
EIF3F	2
ZNF354A	6
STK11	5
GCFC2	2
DR1	9
HAUS8	4
PRKCD	5
CTBP2	3
RBM4	5
HJURP	7
CD48	3
ARPP19	1
GMPR2	1
ABCD1	10
TOPORS	9
RPS6KB1	7
DYNC1H1	4
NT5C2	7
ALDH1B1	9
UNG	6
CRNKL1	0
SLC20A2	9
FOXM1	8
TMPO	7
GEMIN7	3
ETV6	9
B3GALNT2	8
ZIK1	4
PLAUR	10
PDE3A	1
GSR	7
ZNF689	10
SMUG1	7
TFAP2E	6
ZNF611	10
CAND1	8
GBA2	7
KLHL9	7
SETDB1	3
TMEM219	0
DTL	9
NRP1	6
ZNF213	6
BMF	6
ZWILCH	7
HOMER1	3
IL27RA	4
FTSJ1	5
GNA11	8
ANPEP	4
ELF1	8
MAPK14	2
KDM3A	2
TRIM45	1
IL10RA	5
PKD1	10
SPON2	6
RPL37	8
ZNF726	2
NFE2	4
MRM2	2
MRPL18	0
FBXL19	7
PMS2	10
KMT2C	8
UPF3A	1
RBM14	7
SNRNP35	10
PITPNM1	8
DCP1A	6
ZNF785	4
ACSS1	1
RGL1	2
C2orf49	0
UHMK1	7
CUL7	2
KAT8	3
ZNF701	10
CD2BP2	7
XRCC3	10
IKZF1	9
DCAF7	4
MINPP1	9
MASTL	10
ALG6	4
HSPA14	9
SRRM2	8
SYMPK	8
SBF2	0
MRPL15	7
MLYCD	6
DENND1C	1
GAS8	4
RAPGEF1	8
PTGER2	5
IMPA2	2
COPG1	5
RGL2	1
RAP2C	9
MBOAT7	7
ODF2	1
RAPGEF2	5
DOK3	7
TUBB8B	0
VTI1B	3
RWDD3	3
MLH1	4
KLHL12	3
MKKS	4
POLD1	0
RCL1	7
NOP2	3
CNDP2	2
UBC	4
TICAM1	10
TBC1D2	4
RPS14	3
ZNF184	10
FBXL3	10
APPL1	3
MICAL1	6
DOHH	0
ACTR2	6
TSEN54	3
CTSZ	6
HELZ2	1
UBE2N	4
ZNF34	5
KDM1A	1
RAF1	0
ITPR2	10
ENTPD1	9
MAML2	0
CLUAP1	10
EMC3	1
CDCA5	4
IFIT3	9
SIAH2	9
PSMD5	7
GP1BB	0
WDR45B	9
ATP6V0D1	8
YOD1	3
FZD1	10
STX5	4
GYPC	0
NOCT	7
NUDT18	4
ARHGAP24	1
ZFP36	2
ITPKC	7
POMK	0
PAFAH1B1	3
ADAT2	8
YEATS4	1
ZNF600	10
UBE3D	0
SPRED1	5
TNKS	3
BLOC1S3	6
FAF2	8
RECK	10
TGFA	3
DUSP10	2
STEAP3	4
FBXO32	0
NAT8L	0
GPR183	6
ZNF26	6
ATF5	5
ESPL1	7
JADE1	9
DENND4A	2
ZNF189	5
ARL6IP5	7
GALNT1	9
SOX4	10
SCD	6
HVCN1	1
UBE3C	4
SLC44A1	1
OAZ1	0
KIF21B	2
GOLGA3	9
ZNF773	10
SF3A2	1
WDR91	2
PDS5A	1
ALMS1	9
ATP11C	6
SEC24D	9
KBTBD7	4
AP1B1	1
ZNF510	8
SPPL2B	8
ADARB1	8
PRORP	7
DENND4C	4
H2AZ2	1
RDH5	2
RAC2	0
ZNF141	10
TRIO	7
PJA1	6
KLHL21	10
ARHGEF6	3
RNF126	10
USP42	10
TMEM216	3
SELENOI	1
SMAD1	9
PIGU	6
B4GALT2	1
PFKFB3	7
ZNF839	3
FYTTD1	9
UHRF1	6
TET2	10
CENPO	9
ABCA2	8
DPH3	2
LPAR2	8
PRMT6	6
HDAC6	0
KIFC2	3
LCMT2	4
SPG7	10
PALB2	10
ATM	6
AGPAT5	4
CPPED1	8
B3GNTL1	8
TNFRSF6B	3
MPRIP	8
HIBADH	1
ZNF419	2
MDC1	9
ZNF114	8
TIMM8A	6
PLA2G12A	6
UTP4	1
ETS1	0
POM121C	5
NELFCD	1
ALDH18A1	10
TEX15	9
ZFPM1	8
BTN2A1	5
WWP2	7
NRIP1	10
ORMDL3	10
DAG1	10
VAPA	10
COX19	7
TARS2	10
DIDO1	9
FBXO41	9
BICD2	8
SENP5	7
HDLBP	6
FPR1	1
ZNF337	8
CHTOP	7
KIF18B	9
NDUFS7	2
TMOD3	0
ERCC3	1
UCN	0
DDX11	2
ZNF254	10
DUSP3	9
SLC25A32	8
ENTPD6	8
OMA1	9
NR2C2AP	0
KIF11	9
FBXL14	10
TWF1	0
NSL1	8
MRPL34	7
ACP3	7
SLC16A3	5
UBE2H	10
TUBB8	0
POLRMT	5
USP25	3
PRDM4	6
BCL10	2
RAG1	2
MICOS13	1
GNB4	4
ZNF724	2
ZNF445	9
TFDP1	0
RTN3	8
ALG10	10
IL1RL1	1
PANX1	7
RNF146	6
PUF60	1
EGLN2	10
MCM5	3
APBB1IP	6
KANSL2	2
ADGRE1	1
QDPR	0
USP37	1
RGS16	6
ACADSB	8
DYSF	0
THRA	5
STK3	4
PGRMC2	4
KCNN4	1
TYK2	3
OXA1L	6
ARPC1A	0
BET1L	10
COASY	6
CERK	0
THG1L	5
GTF3C2	1
P3H1	4
CD68	4
EDC3	6
CDC42SE2	4
E2F3	3
SERPINB6	2
ZNF682	8
FARP2	4
ENGASE	8
TRIM26	7
ZNF638	4
OFD1	3
ZFP69B	8
TRAF6	6
HYAL3	1
GATAD2B	4
SIRT1	3
ECSIT	8
MRPL45	1
ZNF596	5
PCBP1	3
COQ9	3
RHOU	10
ENDOD1	6
PHC3	5
TUBB	2
NR2C1	2
RAP1B	0
CHST7	4
UBE2M	3
ZKSCAN1	10
COL18A1	3
PER1	8
GALNS	6
SLC22A15	9
BTD	4
CD84	9
IL1R1	2
KCTD1	6
MTMR12	10
BLOC1S6	3
SPTSSA	4
IDS	9
KPNB1	6
ADORA2B	5
EPOR	0
TNXB	1
CD59	4
MSL1	8
NME3	10
BDNF	0
SLC25A20	3
TYW5	4
B3GNT7	10
TRAPPC2L	0
SWAP70	8
CD300LB	4
SLC22A4	3
DUS2	1
ZNF736	7
MEN1	10
PPM1D	6
EEF1AKMT2	3
CDK9	4
LSM11	0
CRADD	4
BMP1	3
NRXN2	2
MEF2A	6
TEN1	1
BLOC1S4	10
SIPA1	9
VPS53	9
HMGCL	3
DOT1L	10
TRAPPC3	0
MTIF3	5
BRCA1	10
MRPS17	3
ACBD3	8
PDCD7	8
KIF3C	5
PARG	10
ARSA	3
ASRGL1	5
CLEC4E	5
MVK	2
KRBOX4	0
LILRB2	0
ZNF324	9
UCK1	6
G0S2	4
CEACAM3	1
MORF4L2	4
KNTC1	2
ZNF573	7
TOMM6	9
CHAC2	0
TRMT61A	4
KDM2A	7
FFAR4	0
DAGLA	0
VAV3	1
ARHGAP30	5
PEX26	10
KLF4	5
SKI	7
CDKN2D	3
IL20RB	2
DENND5A	9
RAD51D	9
FOSL1	2
IWS1	8
SEPTIN7	5
SNUPN	1
ZNF627	7
STIM1	4
KCNC4	5
CNR2	6
GNA13	7
ATP6V1C2	1
NRAS	3
CSRP1	10
ZNF626	4
ACO2	6
SLC38A5	9
CAPZA2	3
FBXL18	7
M6PR	0
FDFT1	5
RPEL1	1
DHTKD1	10
DEGS1	8
CEP97	8
TRIM68	0
INPP5D	8
AGRN	6
AMFR	4
TRAPPC12	6
CENPP	10
SLC37A1	3
SAP30L	4
ZNF274	1
SPINT1	0
RPS16	6
THOP1	5
EXTL3	10
ZNF20	9
HERPUD1	8
MRPL43	0
CCDC22	1
TATDN2	8
RAB3GAP1	9
ELOA	9
WIPF1	8
YWHAQ	10
CPSF2	7
TRIM14	3
EPN1	9
RUNX3	3
ARTN	10
SUPT5H	2
NR4A1	1
ACVR2A	1
ERBIN	10
TERF2	4
SEC24C	8
TIMP2	1
ZNF233	3
INTS5	9
PPP4C	2
PWP2	9
FDX2	7
CD2AP	5
POLR2E	5
RRAGC	6
SLC29A3	6
CES1	1
TMSB4X	1
ZNF28	9
B3GLCT	4
EGR2	0
PECAM1	3
GFM1	7
PNPLA3	0
LILRA2	8
ADSS2	1
NUDT4	8
ADAR	5
EVL	1
ATG5	2
HPS4	6
ARHGEF9	10
NCAPG	5
PRPF40A	4
TXN2	4
TAF12	3
ZNF460	10
UCKL1	0
TRIM41	3
KCNA3	7
TAF5	3
WDR6	10
RAB40B	7
WRAP53	0
EXOC4	0
TANK	5
LCLAT1	3
NCR3LG1	8
FUT4	6
WAPL	6
USP13	1
TBCE	10
MRPL35	4
LAMTOR2	8
GPR35	8
ZNF519	9
KLHL42	9
LIG3	7
CAMKK1	10
IQGAP3	2
ARHGAP23	9
ARAF	1
SMAD3	9
CEACAM6	3
ZNF333	3
SUPT7L	7
STX6	2
CEP192	5
ZNF790	7
ZNF544	9
IFI16	0
NT5C	4
POLR3H	10
VDAC3	1
NELFB	6
YY1	9
GNB5	0
EXOSC7	9
FBXO11	5
ZNF19	9
CHRNA5	1
ZNF668	8
FRAT2	9
RPL27A	9
NPC1	2
DDX58	2
DCAF1	9
PFKP	3
ATP7A	6
TNFRSF10C	4
HNRNPUL1	10
PSMD4	4
CSK	1
ACTB	3
WASF1	7
KLHL11	5
TRIOBP	7
GOLM1	6
ZNF492	10
AP4B1	7
ZNF311	5
PCLAF	1
PPM1K	1
BCS1L	0
ZBED1	8
FBXW2	4
PDCL	4
CTDNEP1	10
ANO7	8
ZNF551	2
ACVR1B	9
JUNB	8
RAE1	1
FN3KRP	3
LONRF1	0
NDE1	10
DCP1B	3
KCNE5	1
WDR24	5
GRPEL2	7
PRR5	9
CASP9	1
ADK	2
EED	4
SIKE1	2
NIP7	4
PCYOX1L	7
SPP1	1
KDSR	0
SLC25A11	5
VCPIP1	8
EPB41L3	4
SERPINF2	0
AXIN1	6
DCLRE1B	4
GINS2	0
ZNF101	9
DHX38	2
RAB21	10
COLGALT2	7
TYSND1	6
PLPP6	6
RNMT	9
XBP1	5
DNAJC11	7
MSMO1	8
BCKDHA	3
SEC22C	7
CARD8	6
RNF103	6
DDX3X	7
TGIF1	7
TUT7	8
PEX2	2
YKT6	9
SOCS4	9
ACACA	6
ARHGAP10	1
ASAP1	2
RTCB	3
MCAT	4
ERO1A	7
POLM	2
NUP153	8
ARPC2	3
MAPK1	2
NUDT21	1
ZNF558	7
ZNF429	10
RNF6	8
LSM6	3
MYO9B	10
UBE2L3	8
MRC2	10
PHC1	5
ZNF124	3
ILF2	4
CARNMT1	5
TAF6	2
PEX13	7
FANCM	9
KLHL2	5
PIK3CD	0
EFTUD2	2
RAB39A	0
FOXK1	5
ITGAE	3
TNFSF14	6
CX3CR1	0
CCNB1	9
HLA-E	1
AP3M1	0
IL16	8
SEC24A	8
CLCN5	5
RNPS1	6
RNF111	5
HEBP2	9
UTP14A	9
MED6	6
TNFRSF14	1
TBCB	2
PLCG1	6
CDKN2B	3
MGAT3	10
ZNF385A	2
LIN7C	8
YES1	5
FIP1L1	4
ABCA7	1
ZDHHC7	3
BRD2	4
CYP2R1	3
FAAP20	3
IL18RAP	6
RNASE3	1
MAFG	2
TMEM63A	9
PARP4	3
MDH2	7
TUBGCP4	5
SOCS1	5
ZNF764	4
SUZ12	8
PTPN9	6
PKNOX1	9
KBTBD8	4
ZNF597	10
RPL18A	4
APBA3	6
ZNF776	7
RAB3GAP2	5
MTERF3	1
ZNF681	5
ESCO2	7
CLCN4	1
CDK4	0
MDM2	5
IQGAP1	9
NCKAP1L	1
PYCR3	4
ALKBH5	6
POLL	2
KANK1	10
EIF3C	0
ZNF585A	7
ACTN4	5
PTPN18	4
TRIM33	3
ZNF563	9
DCP2	2
FCN1	3
PRCC	5
ZNF234	9
CKAP5	5
SRP68	0
PTPN7	1
MGAT4A	5
RASA3	9
PELI2	3
DHX16	1
NFS1	7
UCHL5	1
RAD23B	7
RCE1	0
RPL41	2
PLXNA3	5
ZNF730	5
DHFR2	4
BLMH	0
MADD	4
SH2B1	1
EEF1AKMT1	4
NUDT2	0
MAML1	6
HMGCS1	9
LRG1	9
GTF2H4	1
AMPD3	3
COPB2	2
SCP2	9
NRF1	9
FLVCR1	9
CHEK1	9
KLHL5	3
SGPL1	3
MYO9A	9
ARHGEF39	9
D2HGDH	2
E2F1	2
TSEN15	7
GFER	8
SLC28A3	6
INTS12	7
IER3	5
THEM4	7
NHEJ1	4
TUBGCP6	5
LIN54	8
KLC1	6
PRKD2	0
UBOX5	3
MYO19	8
ARL4C	10
SSU72	8
TLR2	5
TUBG1	7
ASB13	4
PSMD11	5
RDH11	10
PELI3	7
EXOC5	1
ADAT1	4
TPD52	2
TEC	9
FLNB	2
ATP6V1C1	1
ENPP4	4
ANAPC10	3
ANAPC7	10
RBBP7	4
MFAP1	4
SF3B6	0
SPCS3	10
RNF168	8
CLOCK	2
MIB1	4
MAVS	7
PIAS1	3
AIFM2	2
SLC7A5	4
HIF1A	5
LPAR6	3
MTMR6	4
FUT11	8
CCNF	4
LTBR	3
UHRF2	6
SFPQ	6
TADA2A	1
SLC19A1	8
ATP7B	0
ZNF500	5
PAGR1	8
SIRT5	4
NMNAT1	7
ATXN7	9
BANF1	0
NAT10	7
ZNF3	10
TYW1	7
RGP1	9
EIF3J	10
SPDL1	8
ZNF131	3
ANAPC2	1
ZDHHC2	7
TIMM22	4
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
DGKQ	3
TRMT5	5
EIF2B5	4
MED10	2
HGSNAT	7
RPS6KA1	10
ERCC5	6
JUN	2
ZNF14	10
TIAL1	3
ZNF571	9
CEP162	7
ARIH2	4
ISG20L2	9
CHM	2
RAB7B	8
RNF34	5
ZNF426	10
AP4M1	4
ZNF256	4
ACOT13	10
B3GNT9	0
NLRC3	8
IL12RB1	6
PEMT	2
CBX4	9
ZNF564	8
NUDC	0
UACA	2
EIF2B1	3
ACSL1	3
EIF3A	10
NEK2	0
CD101	3
AGO4	4
SPC24	2
ZNF160	10
METAP1	2
USP14	1
SRP19	9
RICTOR	10
FOSB	0
DET1	6
ESCO1	5
EPS15L1	5
ZNF143	10
PLEKHA8	3
CDH23	1
RAD51C	4
ARHGAP5	5
POLR2A	2
KIF3B	7
ING5	4
XYLT2	4
SH2B2	3
H2AC11	5
OLFM4	2
FBXO21	8
ZNF665	7
RIPK1	7
ERBB2	3
KDM4B	10
SPHK2	7
RPL28	4
DTX3L	5
LSM7	7
ZNF394	8
USO1	2
FLNA	6
POU2F1	8
C1GALT1C1	3
GPR84	8
ZNF540	3
DCTN1	8
SLC3A2	1
KCNMB3	10
UBXN1	0
TLE4	6
LRRC8B	8
MSRB3	1
TPRN	2
USP33	3
DDB2	2
EDEM1	9
IKBKB	9
E2F8	3
TIMM13	5
NAB2	1
TJP2	6
NAXD	7
NHLRC2	9
LNPEP	6
DOLK	7
BCR	10
SRSF4	7
SLX1B	1
CSF2RA	7
ZKSCAN5	9
DVL3	10
PTPRA	5
CLCN3	5
ZNF613	6
ANAPC13	6
TEX2	8
INCENP	8
UMPS	7
ALG11	10
MTREX	0
RXRB	8
ZNF320	4
ZNF225	10
PCK2	3
HNRNPL	7
XK	0
UBAC1	10
PI4KA	2
LARS1	5
ZNF675	10
LPCAT1	7
GTF2E1	7
ROCK2	10
BCL2L1	5
TRAPPC8	3
UBE2D3	6
ZNF775	7
RGS18	5
CTNND1	0
MED16	4
TWNK	6
FBXL15	9
SMC1A	9
RCN1	2
POLR2J	2
IREB2	1
ATP5PF	4
PIK3C2A	3
ARHGEF35	10
ZSWIM8	4
USP49	8
ZNF546	4
RNF213	7
IRAK1	0
PNO1	3
ZNF443	4
POLR2D	8
GMPS	5
TOMM22	1
HUWE1	1
ATP2A2	3
MAP2K7	6
CYTH4	8
AKT1	6
FANCA	7
INTS6	4
SAMD8	3
SRP72	2
MAN1C1	2
SLITRK5	2
OGT	1
ANO10	3
COA6	0
INPP5F	5
METTL7A	5
IRS2	10
ZNF749	10
PMM2	10
SLX4	7
SIRPB1	10
ACR	4
TRNT1	1
INO80B	6
HSPB11	4
PSMC1	7
CITED2	4
RDX	3
PDE6D	4
ABLIM1	7
NAA30	9
MTA2	6
ITFG2	8
NET1	3
SERPINB8	5
NUMA1	7
MCM6	8
IVD	3
PUS7	3
C5AR2	10
DENND5B	7
VTA1	10
DHRS9	10
SEC16A	9
GMPPA	10
RANGAP1	9
TIMM8B	1
AP1M1	8
SLC40A1	1
UIMC1	7
GALNT2	8
IFT140	0
EMG1	8
UQCR11	5
UBE2R2	8
MRPS31	3
INTS9	2
TRRAP	7
H2AJ	7
TGFB1	7
EME2	9
NFATC1	5
TIGAR	5
NCOA6	9
SERPINB1	4
ELANE	0
TMEM11	1
MLST8	7
VASP	1
GIT2	9
TRMT12	6
RIC1	4
FBXL4	5
MLLT3	5
SLC50A1	0
PADI2	4
HSPA1L	0
SRSF11	4
ETS2	2
MFAP3	8
NDUFA13	0
CACNA2D3	10
PPFIA3	2
PA2G4	5
SLC4A8	0
ACTG1	1
GPHN	4
PMF1	5
USP10	3
TBC1D13	6
NPHP4	7
TIMM21	4
ZFP30	7
SUMF1	1
INO80	8
BST1	0
ZNF215	7
DNAJC7	1
OSCAR	4
GRK2	9
CERS5	2
LDB1	4
HLCS	2
NUS1	5
PHKG2	1
CTSB	9
SYS1	7
PEX1	2
ABL2	9
UTP3	5
TFB2M	0
SETD1B	8
ZNF670	7
TRIP12	7
PODXL2	5
ARFGAP1	6
POLR1D	9
PEX14	9
ACADM	0
TKFC	3
CISH	6
UBE2D2	7
PGM3	5
OSBPL1A	7
PLAU	9
S100P	4
CNOT11	1
ENTPD5	2
MRPL10	3
ZNF350	6
GBP5	0
LILRA1	0
E2F6	4
CSNK2A1	4
RNF25	2
DAP3	4
JAG2	1
FBXO30	4
HTT	8
CDC34	10
GEN1	8
UBE2K	7
DSE	5
MRPS7	1
ITPK1	10
ERCC1	0
CENPE	9
ALDH3A2	4
RHOBTB3	0
NCAPD2	10
TRPM7	5
AK2	7
KDM5C	10
AIMP1	8
ABCF1	6
ICAM3	6
RAB24	1
TRIM34	4
GNS	1
ZNF2	10
HOXA1	1
ASH2L	5
TENT4A	4
COG8	8
SLCO3A1	6
LAMC1	9
EIF4G1	10
SUOX	8
MRM3	3
C5AR1	0
RASA2	2
ZNF550	9
PIM1	1
TSNAX	3
TAF1D	6
PSMD2	7
GRB10	1
ZNF140	7
ZNF212	6
RGS10	6
ARAP3	5
VAC14	3
ASB2	4
ANKFY1	4
ZFP69	9
GRHPR	0
ASIC1	1
MAPK12	9
MYO18A	8
CDKN2C	10
ZNF12	10
RPP38	6
CEBPG	8
CHCHD3	9
ZNF549	6
MRPS21	3
TRAPPC9	8
PJA2	7
DENND6A	4
NUP188	1
AARS2	6
SPRTN	5
TCF12	2
HGF	1
TIMM10B	5
EID3	2
SPEN	8
RINL	2
TRIM5	7
AKAP13	10
CPTP	10
ERF	6
ZNF621	4
SMURF2	1
STK4	6
ZNF566	10
DUSP6	9
PPP2R5E	5
CLDN9	1
ZNF671	9
ITPR1	2
ATP9B	7
SMN2	6
TNFSF15	0
MTMR3	9
APOL1	7
NGLY1	6
ACER3	3
WDR1	8
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	2
EXOSC3	0
FUT7	2
MRPL54	7
WDR75	4
USP21	8
LCP2	4
CEP57	2
HAND2	7
PLPPR2	3
CCDC115	3
DCTD	8
MAP3K14	1
MED7	4
EPRS1	1
RAB32	2
GOLGA8R	2
SLC15A2	2
MRPL14	0
SAE1	0
ZNF441	10
SMN1	5
MICA	1
GINS1	2
RARA	5
AMACR	3
IPMK	2
ESYT1	3
H4C9	2
RAB18	2
SHARPIN	8
RMI2	8
F3	1
PSMB5	0
LATS1	10
LEMD2	5
NIPBL	7
ST3GAL1	10
STX16	2
CHKA	1
HCN2	0
ATP2B1	4
TIMM17A	0
BATF	5
THUMPD1	5
ATG12	6
PLD1	4
SRF	9
AHI1	1
FBXO4	3
EIF4G3	9
AJUBA	2
TRIM13	4
PRG2	2
RAB8B	6
PTPN11	2
TRPC4AP	3
MSH6	7
ROR2	1
NUDT19	6
ZNF75D	6
SH2B3	3
SIGLEC10	5
HRAS	7
SGMS1	1
RUVBL1	1
RAB8A	10
ASB7	10
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	7
SPCS2	1
ZNF468	10
ARHGAP17	5
CD300C	1
CARS1	6
AP1G1	1
EMILIN1	2
ZKSCAN4	5
REV3L	8
ZNF692	10
ZNF554	3
KCMF1	7
MRPS30	7
PAFAH1B2	4
GRK1	0
BMPR2	4
MYD88	7
PSMD9	0
CNPY3	6
PDP1	7
NFIC	9
RBBP8	1
PDIA3	0
TBL1X	6
KAT6B	9
RGS9BP	2
EIF5B	5
PGM1	1
NUP43	0
SP100	7
EXOSC10	9
PLAGL1	9
APC	5
CHCHD7	1
PGM2L1	2
EZR	7
PTPN1	0
KDM5A	10
WDR81	4
ZNF587	3
GSTK1	9
TXLNA	6
TERT	9
NUDT3	1
SC5D	4
COA1	10
KHDRBS1	0
BASP1	10
DHDDS	4
IDE	0
CYB5R3	7
SLC31A1	3
EARS2	5
LPCAT2	2
ZNF222	5
DGKZ	7
MAPKAPK2	6
PFKFB4	5
VPS52	1
TIMM50	6
B4GAT1	3
CPSF4	1
ZNF473	9
SOCS5	9
MBD4	6
TIRAP	8
QSOX1	7
CDC25C	0
COX11	2
CASC3	10
CPNE1	6
CTSC	7
C2CD3	6
C1orf35	6
F2R	0
SLC36A1	6
USP7	3
NCKIPSD	5
PML	6
ICAM1	10
PLEKHA3	2
DBT	7
FGD3	9
RUFY1	7
DIABLO	4
CXXC4	2
MBTPS1	10
NR4A2	7
DOCK5	10
RFC2	8
SYK	6
CEP41	2
ARHGAP32	5
SMARCD2	5
IL17RA	7
ACIN1	3
BMT2	7
ARHGEF40	9
ZNF569	5
TBC1D1	8
MIA3	7
PEX12	5
TLR9	4
IMMT	10
KPNA5	4
PLEKHG4	0
PIP4K2A	5
OTUD7B	5
TRIM36	7
AGTRAP	5
RPTOR	8
KIF4A	6
USP3	1
TIMM9	2
PLOD1	3
CHD8	7
GATA2	1
MED12	5
ASXL2	7
ERCC2	1
PSMD13	2
MED31	0
COPA	10
EYA3	8
ACTR1A	9
HNRNPA0	6
SCO2	0
SEC11A	5
TXNDC5	10
MED13L	7
PINK1	3
CCP110	7
PUS3	10
TULP4	9
SLC2A14	4
ZNF589	6
SPAST	3
MAPK7	6
PLCB1	0
EIF2B2	6
ZFHX3	5
PHF20	4
ZNF543	7
PPP2R5A	5
ISCA2	0
INPP1	0
UBE2G1	7
DHCR7	7
ZNF200	7
MRE11	0
RNF130	3
LIMD1	10
ST6GALNAC2	0
UNC13B	6
SLC11A2	6
WDR46	1
ADAMTS1	10
SP3	7
SENP3	1
LAIR2	0
SF1	4
NR1D2	4
MGAT2	10
AZU1	1
CASP1	9
RAD52	9
ALG9	6
ZNF304	5
GEMIN6	8
TTLL11	1
LRRFIP1	9
MRPS5	4
PKN2	2
KMT5A	7
CABLES2	6
SPOP	10
H2BC15	7
DENND2D	1
B3GALT4	2
MED19	3
HIPK2	8
ZNF75A	7
POLR2L	3
DROSHA	1
FOXO4	6
THSD7A	6
BACH1	9
CUL1	8
CPT2	9
TMED7	8
INPP5E	9
HECTD1	7
VPS54	9
TNFRSF13C	9
LYRM4	2
UBIAD1	10
PTPRC	0
PLEKHA1	2
POMT1	0
BSN	3
HTR2B	1
FDX1	3
RHOBTB1	1
S1PR4	9
RRP36	5
DCUN1D5	0
TIAM2	8
RASAL2	8
ZNF442	4
ZNF555	9
NECTIN2	0
MNDA	4
ABHD17C	4
TSC22D1	6
SLK	6
SIRT3	8
APOBR	6
ACSF3	10
UBA6	3
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	0
YPEL5	2
CUL5	2
ZNF415	2
DNAJA1	5
FBXO5	4
PPP1R15A	6
WWP1	5
B4GALT3	1
HSPA5	7
IFIH1	5
TET1	5
NUP62	4
CASP7	3
IL18BP	4
NOTCH4	0
TRAK1	5
BLZF1	10
DMAP1	1
ZNF506	6
TCF3	10
CAPN7	0
ATP6V1D	1
ZNF302	9
UPF2	5
MTARC1	1
GOSR2	5
PTGR2	1
GMPPB	6
ZDHHC9	0
HAUS6	9
MRPS15	0
IPO8	10
HK2	6
UCK2	5
KRT8	1
KAT5	7
NPHP3	1
SMARCA2	7
KCTD6	0
ERLIN2	5
FERMT3	5
ZNF263	8
ABCD4	2
ATOX1	3
POLR3GL	9
PMPCA	10
MAP2K4	2
RANBP2	8
CENPS	3
SERPINB10	1
ADAM17	8
UNC119B	0
KLHL25	4
MYBBP1A	4
MMP14	2
SPTAN1	7
WBP4	2
DYRK2	10
DRAP1	0
SRGAP2	7
NDC1	4
TUBA4A	9
GORASP1	4
SPATA13	7
SMC3	0
SLBP	3
ELK1	4
UROS	9
APH1A	3
ITSN2	2
ZNF605	4
ESRRA	7
PDCD11	3
TTLL5	7
FTSJ3	8
FLI1	5
CNEP1R1	9
GGPS1	10
ZNF432	8
TRIM25	6
DCAF10	8
ETF1	6
ECHS1	10
PRPS2	3
ZNF786	10
AGPAT3	10
GPR20	1
BCL2L11	4
ISYNA1	0
WHAMM	3
RNF40	8
NEK9	7
NISCH	10
ASB3	1
TGS1	8
CSAD	5
MAFF	0
PDE4B	5
CENPF	10
EEF2K	7
FAM135A	2
STBD1	2
MRPS23	0
PSMD7	5
ZNF253	9
SERPINB2	9
RBBP6	10
AGTPBP1	6
PIGM	4
ORC6	7
PPP3CA	9
ACTR8	4
KIF26B	0
SLC8B1	6
SLC9A6	8
BAG4	8
ZNF169	9
ACOT11	5
CDC73	0
ZNF585B	10
STX18	7
H2AC19	1
MAGED1	1
ZNF727	9
LMAN1	3
ARHGEF17	10
NAT1	7
SIGMAR1	0
OTUD5	2
AURKAIP1	8
ZNRF1	5
MANBA	6
HAUS5	2
ZNF343	8
PIP4K2C	9
PQBP1	0
ITGAX	0
MRPL27	1
PTDSS1	0
ARID4A	7
PLEKHO2	1
CCAR1	0
EIF4E2	2
VAV1	1
ARHGAP45	5
MAML3	10
PEX10	1
ERLIN1	1
PRKAR2A	2
SHANK1	4
KLF15	1
PTAFR	5
BCL6	2
CAMK1	10
RAB29	0
MCM10	8
DENND1B	5
TGFBR1	5
BARD1	4
AMY2B	1
JAG1	7
ICE2	9
GAB2	7
IDH3A	2
WT1	10
SPR	6
EEF2KMT	4
FCHO1	5
DDX20	7
CBX8	9
GLTP	0
ZNF133	8
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
LTB	9
TPCN2	0
VCP	5
ING3	4
NOD1	8
NUP50	9
NDUFA10	6
BAP1	3
MRPL37	0
TEX10	0
PLIN2	10
CENPJ	4
SENP8	8
MAFK	8
TKT	5
AQR	6
GALNT10	9
TPP1	1
TNFRSF10A	8
ANXA1	7
PTPMT1	3
NCOR2	5
FAS	0
PILRA	10
CENPU	5
ZNF706	2
RBCK1	6
PPP1R12B	4
SNAPIN	0
CDT1	2
NPEPPS	1
ZNF565	5
PIGY	0
LBR	6
IPPK	3
DLGAP4	9
ATP5F1D	2
ADIPOR1	7
EPN2	3
MAIP1	6
POM121	5
ZNF610	10
TSC1	4
YWHAG	3
RPS19BP1	4
YARS2	2
MYL12A	1
PIP5K1A	1
ANAPC4	2
TUBG2	1
BAG5	3
PARD6B	5
SAP30BP	0
MTRF1L	4
HOXA4	2
WDR43	8
ADCY7	8
ATF2	6
RALB	10
SNX5	1
P4HB	6
MTMR9	6
TAGAP	10
ORC4	2
TAF2	10
IQCE	4
PIK3R6	0
PCYT1A	6
ZNF221	9
PLEKHA2	3
CTC1	4
PANK2	6
THOC1	7
NCEH1	8
NCBP2	10
CARS2	4
STX4	4
NCK1	2
TFPT	1
SUN1	6
PTK2B	5
NR1H3	0
MYC	5
NLRC5	10
CDK5RAP2	4
SLC37A4	4
WNT6	8
ZNF440	10
ELP1	7
ZNF486	10
HS2ST1	10
LDLR	8
ZNF398	4
PIAS4	6
HSPG2	0
EIF2AK3	1
POP4	7
DCAF8	8
UBE2G2	8
ATXN3	1
ZNF713	7
PANK1	9
GK	0
ANAPC15	6
MYL6B	1
TAF1B	1
BLVRA	1
DCAF5	8
PLCB2	6
SCLY	6
OAZ2	1
PAF1	6
MRI1	4
ATP8B2	0
TIFA	6
MRPL33	7
COQ5	6
NEU1	0
ZNF791	10
TOR1AIP1	1
SLC30A6	9
PAG1	10
CXXC1	6
ZFP28	10
KIF2C	1
ALG10B	8
CHMP6	6
LAT2	10
HIP1R	7
CWC22	1
USP4	4
GJB6	0
IRF3	9
ALPK1	7
NEU3	8
SLC25A6	3
UQCRFS1	1
PTPN2	2
ZNF484	9
SMOX	8
VKORC1	7
GRPEL1	2
MED21	1
MTHFD2	10
TBCC	4
KCNE3	4
KDM4D	2
ATR	6
CBX5	1
HRH1	0
ZNF875	10
CENPA	0
AFF4	6
IL5RA	8
CMTM6	1
SSNA1	0
CUL3	6
ABCC10	5
ZNF793	5
SCO1	5
POLH	3
ELOVL6	8
CCR2	4
IGF1R	7
AIMP2	6
C12orf66	7
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
NID1	1
ZNF577	6
HS3ST3B1	6
ZNF582	5
BAZ2A	7
IL1RN	0
FLCN	4
ARHGAP35	9
MED22	2
ACOX3	8
RPP14	4
RABGGTB	4
UGT3A2	1
OGDH	3
CRK	6
HSPA2	1
CDC5L	2
CREM	1
TMED5	4
YWHAB	5
BHLHE40	10
PLD6	3
SRSF10	3
NAGLU	2
CUL4A	7
BCL2	9
PVR	5
LGR4	1
FANCI	2
TSR3	6
ZNF138	9
RAB6A	1
GLB1	1
MED25	10
ACSL5	7
NSUN4	3
RPRD2	6
MAFB	6
IL4R	8
PPIE	3
SEC22A	6
POLD4	9
ZNF716	7
TRIB1	9
BOLA2	2
RSPO2	0
TNRC6B	10
KAT7	5
ZNF547	8
CDK19	5
RHEB	0
ARIH1	6
GPD1L	2
SLC9A3	6
CBLB	1
HAUS3	6
TNFAIP8L2	7
FKBP5	6
ZNF517	4
CYB5R4	9
SNAP29	4
PTCD3	9
PLCG2	3
HEATR1	6
TDP1	9
ZFYVE9	8
NLRP3	4
MAPKAPK3	8
NDOR1	6
PTGES2	4
OTUB2	8
GABARAPL2	2
COPS2	10
PRPF31	4
SGO2	9
NDUFA7	0
SMPD1	2
CEBPD	3
JUND	6
RAB35	3
TAOK3	8
HAUS7	2
NSD3	8
CUL2	4
EIF3L	5
FBXL20	5
PI4K2B	0
PILRB	9
CEP250	8
EME1	3
ZNF606	10
CALM1	3
FAM13B	4
PHKA2	3
CDK13	9
AURKA	3
NTNG2	5
EIF4A2	1
HCFC1	7
HDAC4	7
UBR2	10
ZNF584	3
COL9A2	4
ASXL1	6
TMEM186	6
NBR1	8
ABRAXAS2	7
NDUFAF1	7
CFLAR	9
KIF1C	2
LRSAM1	10
NDUFS3	0
TIMELESS	4
RRAGD	10
CDC26	9
TARS1	2
ZNF74	7
PTBP1	7
NICN1	7
ZNF641	9
PDE12	3
ARHGEF12	3
PDE8A	10
IMP4	6
LRRC41	4
ZNF135	0
ATF7IP	10
GPS1	9
RNF220	7
PPM1F	10
ST3GAL5	2
GOLGA7	4
CLSPN	10
GLCE	9
CYFIP2	8
TMED9	1
ZNF416	7
SYNJ2	8
MCEE	3
ZNF624	5
NDUFV3	7
IFNGR2	8
ZNF699	3
EXO1	10
SMAD5	2
PACSIN2	6
ZNF33A	5
GTF3C4	7
RPL22	1
MSRB2	6
RALGDS	5
REST	10
ARAP2	9
ASCC2	2
ZNF317	8
SUPT16H	7
ACTR5	0
POLR2I	4
EIF1AX	3
TTC30B	10
PRKAA1	7
UQCR10	4
CHPF	3
TNS3	5
COMT	5
CHTF8	3
TBXAS1	4
SPRY2	1
MAPK9	10
ATXN7L3	4
PTDSS2	2
CLEC5A	6
POLR1E	4
CEBPE	3
ZFP14	8
EGLN1	7
ZNF223	8
DENND1A	4
STX17	8
PICK1	4
FKBP14	2
PTEN	8
GTF2A1	9
SCUBE1	1
SOCS6	9
ARMCX3	2
TP53BP2	9
CDCA8	2
NT5M	2
ARHGAP22	5
HHEX	1
CNTRL	10
SP1	0
DPH2	3
CYB5RL	9
ATP2B4	4
RDH13	4
SAFB	4
GGT1	5
TRAPPC2	4
MON1A	10
VEGFB	2
NR3C1	6
TST	5
CITED4	10
CASTOR2	3
CSF1	3
ULK3	3
COMMD1	8
VHL	7
H2BC4	2
METTL22	6
F2RL3	10
RASGRP3	2
RAB42	1
ATG13	6
TMF1	8
MAPRE1	2
CEL	10
CENPC	8
OXCT1	5
GEMIN4	10
EIF3B	6
PRTN3	2
ACSL3	0
E2F7	4
ZNF677	7
ZNF679	0
INTS10	5
TSPAN14	3
RNF216	9
OS9	4
SIGLEC7	0
FCGR2A	6
ZNF676	2
TRAPPC6B	1
CHD9	10
ACTN1	10
NFKBIA	0
SLC1A5	9
GABPA	3
FEM1B	5
ATN1	8
ORC2	3
PCYT2	5
CNOT2	8
EIF2S2	3
HIVEP3	7
MRPL51	4
MBD3	7
ZNF678	10
SACM1L	8
TDP2	5
SPOPL	3
NHLRC1	1
NBAS	4
IGF2BP3	8
MRPL38	2
RHOBTB2	9
ABHD4	2
LIN9	10
ARF3	0
PFAS	5
RRP8	6
RHBDF2	3
DOK2	1
RALGAPB	9
SPTLC2	10
PIAS2	10
RGS12	5
RALGAPA2	9
AGO1	3
UBE2F	3
ADGRE5	0
PARS2	7
PRKCZ	2
PPIB	10
SETD7	6
MRPL4	6
SMARCC2	8
CASP8	5
MED1	5
ZC3HAV1	8
TNFRSF1A	1
MPO	2
MLX	5
MGRN1	0
EIF2S3	4
TBC1D25	6
SRD5A3	3
STMN1	2
CD99L2	9
ADPRS	7
GALNT6	4
MANF	0
MRPL40	10
TOR1B	8
COA4	9
PPARD	6
PDAP1	5
PYGL	0
AKAP1	6
FOXP1	9
USP22	7
HACD3	10
MED8	0
ACAD11	6
NKIRAS2	3
MTIF2	9
NIPAL3	9
SPRY1	10
LONP2	10
PITRM1	5
NMT1	9
UBQLN2	5
TRAF3IP1	6
MBD1	4
MINK1	0
KARS1	6
ANO9	2
DGKG	7
CAPN15	10
MED28	1
ABHD17B	6
TTLL4	4
SURF4	3
RYBP	3
XRCC2	7
VRK1	8
ATP10D	6
PRKACA	0
UBE2D4	5
ZNF354B	7
ZEB1	6
OSM	3
PSMD12	3
PIGV	7
ERCC8	3
TMEM86B	5
ZNF799	7
FAR1	5
KCNAB2	7
MORC2	9
PPRC1	10
HARS1	0
GTPBP2	2
DDX5	5
DCUN1D2	8
PHC2	2
PRKD3	8
ACAD9	9
NDST2	4
PER2	4
KCNG2	6
PHLPP2	3
FGFBP3	4
NFRKB	4
ZNF737	10
PHIP	10
IPO5	3
ZNF180	5
TRMT44	5
ALS2	5
PRKCB	1
DNASE2	8
DNMBP	2
IKBKG	9
RIPK2	1
CD38	3
POLR3F	2
SSR2	0
MBP	9
SYNJ1	8
NOL9	9
NSMCE3	5
EFNB2	9
FUT10	5
SLC25A22	1
TUBA4B	0
ZNF331	7
FGD4	6
RPS24	5
CC2D1B	4
ECI1	6
RPRD1A	2
AKAP10	7
LMAN2L	4
CLEC4D	0
ZNF490	7
EML4	2
BDP1	9
ARHGAP18	0
SLC35B3	9
RXRA	10
SLC23A2	3
SLITRK4	8
ZNF721	8
RAD50	2
FUNDC1	10
ZFP37	5
SUV39H1	8
AHRR	9
RNF4	8
KIF20A	8
DIAPH3	7
MRPS34	0
KCTD13	0
COLGALT1	3
CBX2	6
SQLE	7
SLC39A7	4
SLC30A5	0
NFYA	9
INTS3	0
AKT2	3
MRPS24	3
TNFAIP3	10
LDLRAP1	9
PPP2R3B	2
RPL37A	2
MBOAT1	9
JADE3	9
MTMR8	6
TTC30A	8
S1PR3	6
ATG14	1
LRP10	5
SEMA4D	8
CBX6	9
RNF125	10
ZNF470	8
RHOF	4
SLC35D1	9
PDLIM5	2
UTRN	3
RABEP1	10
SUMO1	5
ANP32A	8
TRPM2	9
HSF1	3
ARAP1	8
MRPL32	4
ARSK	0
ORAI2	10
APOBEC3C	10
HNRNPC	5
RCOR1	0
PAN2	6
KCTD15	4
ZNF770	9
RALA	2
CTPS1	9
FAM120B	9
SULT1A3	0
TFB1M	5
ADD3	10
ZC3H11A	8
CSNK1A1	10
THTPA	2
SUPT6H	7
THOC2	7
RPA1	1
SKIL	5
SLA	5
ZNF45	7
SLC9A7	4
SLC29A2	7
GEMIN5	8
PARP14	7
DDX23	10
UTP20	6
USP44	2
ADI1	2
PTPRJ	8
CCDC88A	9
NCF4	1
BRF2	4
USP45	3
PTX3	3
OBSL1	2
RAB43	8
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	10
HSP90AA1	2
SLC25A28	6
TRMT6	1
PKN3	0
PSMF1	7
TUBB4B	4
UQCRQ	0
PARP6	8
POLA1	5
BIN2	7
ATIC	0
MLKL	3
CXCR3	6
UAP1	8
PPARA	6
POLE	9
TET3	8
PRKAR1B	0
PNPLA2	1
PUM2	8
TSEN34	3
RINT1	0
FNTA	5
IFNAR2	4
XYLT1	8
CERS2	5
HSPA1A	5
WNT11	4
DNAJA2	10
WDR5	2
FASN	2
ABCB10	9
DDX42	2
ARFRP1	5
ELOVL1	3
ARHGEF7	7
MAP2K5	4
HIC1	2
WDR3	4
AP2B1	1
TPST2	2
PPP2R5B	9
SENP2	4
GUSB	3
B4GALT7	2
RAB9A	10
GARS1	6
LTB4R	5
FOXK2	9
NUP160	6
JARID2	9
PANK4	2
NPLOC4	6
USP6NL	6
FBXO22	4
CASP10	7
DLG5	4
CEP152	9
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	10
METTL3	7
RLIM	9
RPRD1B	10
VENTX	2
TLR6	9
POLD3	8
GINS4	8
PABPN1	3
ZNF717	7
CHI3L1	0
ZNF195	8
DNMT1	7
CDA	1
PDK3	2
CHAC1	3
ZBTB16	10
RNF144B	0
MED23	3
MCM4	2
RB1CC1	9
NUMB	8
ELMO2	10
RAB40C	10
ZNF669	7
PHF8	7
NR4A3	0
INSIG1	2
GPR132	10
BAX	1
ATP6AP1	2
MYO10	9
POGLUT1	3
GALNT11	2
PIK3C3	1
RPAP2	9
RBPJ	0
ZNF347	8
STAT5B	6
KIF15	4
GPR18	0
RNF41	0
EIF4EBP1	1
ZNF282	9
CYTH3	3
PNPLA6	5
DGCR8	1
KPNA4	0
PSAT1	6
SLC37A2	0
NTSR1	9
SKP2	5
LAS1L	3
ZNF461	10
YBX1	4
RAB31	9
TULP3	1
STRADA	4
HIPK1	6
SUCNR1	4
JMY	9
TPGS1	3
MAT2A	2
SLC12A7	6
C1GALT1	4
GSK3B	9
ATRX	10
CETN2	7
MTM1	7
CCDC59	4
RAB3IP	5
KDM4A	7
ZNF619	7
ZNF703	2
HSPA4L	3
MMACHC	8
TAF4B	5
WTAP	8
ICOSLG	10
FEM1C	6
ELP5	0
FZD5	10
TAP1	5
MSH2	1
SLC7A1	5
SH3KBP1	2
ENTPD4	5
PLD4	5
RET	1
KIF13B	1
COX15	4
SMYD3	2
ZNF782	10
USP20	3
OPRL1	8
SLC12A6	10
MPST	6
TOMM40	2
ITGA5	0
NLRP1	1
COMMD7	1
PPP3R1	2
MMP8	7
RABGAP1	7
VPS51	6
PTP4A2	6
MAN2A2	6
P2RY11	8
DNAJC3	9
SLC20A1	9
PPM1L	6
GORASP2	10
ZNF567	9
TRMT10C	3
RAD9A	7
ARFIP2	2
PIGB	1
SULT1A1	0
BBIP1	0
PCGF6	1
ROCK1	9
EXOC8	7
PUM1	4
INTS7	4
OGG1	0
KCNH2	3
RNGTT	10
MAU2	4
SLC2A9	3
IP6K2	5
PCNT	9
NUB1	9
AHR	10
ZNF514	10
ADAM8	0
ZNF431	10
TBC1D14	7
PPARGC1B	10
TMX3	6
FANCE	9
PPP2CA	6
MTMR4	5
ALDH6A1	0
NPRL2	1
RNF115	1
TPGS2	8
PDPR	10
FITM2	9
MUC1	2
SCRIB	10
G6PC3	8
SNAPC5	1
PLPP5	10
ZNF335	2
TSPYL2	9
ZNF570	9
CLTA	2
CHST11	5
CHID1	6
RPS6KA3	2
BTBD1	1
DPAGT1	1
PAK2	5
ADPRM	2
SLC43A1	3
BRCC3	7
MRPS28	7
ZNF830	4
AP3B1	0
TNFSF13B	0
GTF3C5	3
PARD3	4
MCM3	3
ZMYM2	6
DCTN4	1
LRFN4	4
XPO1	4
SLC27A4	5
SATB1	6
GLS	9
CD53	7
POFUT2	2
PPP2R2A	0
DHX36	4
PEX11A	3
CBLL1	3
SLC27A2	0
GNA15	7
UBTF	9
CEP83	5
ZNF616	10
PDE7A	2
B9D2	4
NSD2	10
DIAPH1	9
RNF14	3
ZFAND6	3
ZNF720	6
CYP1B1	2
PYGO2	8
NUP214	5
PEAK1	10
ELP3	1
PPIP5K2	1
TTBK2	3
CPSF1	0
BAG2	2
CCNK	3
GPT2	3
CD244	0
CXXC5	7
CCND2	2
TYMP	7
KSR1	5
RPS6KA5	4
STX3	1
TAS2R5	8
ABCA13	9
MKRN1	9
ATG4C	1
BRD8	6
SPN	9
NFKBIE	7
KDELR1	8
KMT2B	7
BRMS1	1
HADH	6
BTG1	1
MAGOHB	2
CCRL2	0
TNFSF13	5
PDGFC	1
CNOT6	4
GABPB1	4
PFKL	8
INO80D	5
TLN1	7
CDC25A	7
RNF2	0
ADAM10	9
SGTA	1
ZNF226	9
KCTD7	6
FLT3	3
ITGB1	2
CABIN1	1
ITGAL	8
ACBD6	10
MLH3	4
NELFA	9
ASF1A	8
RIMKLA	2
U2SURP	1
NXF1	2
RBM28	1
BECN1	2
BRWD1	7
GTF3C6	8
CHCHD1	2
GNPAT	3
RBM17	9
RBL2	10
ORAI1	0
TRAK2	9
TBC1D10B	8
DPM2	3
ST3GAL3	9
ZNF17	8
NRBF2	10
SIK1	4
BCAS2	2
GNE	10
ETFBKMT	6
CD58	4
ICE1	8
ZNF383	1
MND1	2
STING1	9
ZNF136	8
NFIX	5
IL6ST	9
GLRX5	6
RTN4R	2
HP	4
PMAIP1	6
RBBP5	7
GHRL	4
VCL	2
PLRG1	1
UBE2Q1	7
RASAL1	5
ANKRD27	9
TUBGCP2	4
SLC12A4	0
TNIP2	5
GSDMD	1
CRTC3	9
GPAT4	0
ENTPD7	5
CSF2RB	9
GM2A	8
KIF24	8
ADORA2A	9
LRR1	10
KCTD3	9
PLPPR3	1
TBC1D17	2
SLC27A3	1
PDHA1	3
ARID3A	6
STK10	5
CSNK1E	3
NIPA1	4
CHD4	9
PIKFYVE	9
CDH24	4
FAAP24	4
RBSN	9
ACAD10	0
SLC52A2	0
ZKSCAN3	10
SLC25A26	9
ABCB8	2
WIPF2	6
KIDINS220	10
MGAT4B	10
WDR36	5
PIGL	6
SLC39A3	8
SLC9A8	6
PGD	10
MRPL12	6
USP30	4
TREX1	10
ZNF25	8
TK1	1
OTUB1	5
PPP2R5C	3
LPL	2
CYBB	6
TAB2	6
ATAD2	0
PUS1	5
SZT2	8
KANSL3	5
CORO1A	0
TUT4	10
UBE2J1	0
DNM2	5
AMBRA1	8
PTTG1	0
UNKL	10
HERC4	3
ERAL1	3
ALDH5A1	0
CSGALNACT1	10
SLC7A11	1
MRTFA	3
ZNF202	8
HEBP1	1
ITGA9	3
SMG5	3
AP2A2	6
MRPL55	1
NEK7	1
CHD3	3
RTN4RL2	9
DEDD2	4
TGIF2	9
MID1IP1	5
SYNGAP1	6
CSNK2A2	8
SERPINA1	4
DDIT4	0
SLC22A16	6
FNTB	9
ATP1B3	3
ADORA3	6
TNF	5
PARD6G	2
FCGR3A	9
GALNT14	9
NDUFAF7	2
MTA1	8
TPM4	3
MAF1	1
SEMA4A	4
HSPA6	2
SHTN1	2
HENMT1	2
KAT6A	9
MGMT	9
ZNF420	8
ARHGAP11B	7
HCAR3	1
RHOQ	2
MICU1	1
MPP5	9
METTL14	10
MANEA	5
HSPA8	4
RASA1	6
FANCC	2
NCL	9
USP1	4
EPS15	6
PRXL2B	1
MED20	7
BBS5	0
DCAF13	3
PNP	5
ABHD17A	6
TAB3	8
TRIM37	5
DYNLRB1	7
SHPRH	10
TERF1	1
JAK2	0
PPA2	6
WDR83	3
GNAI2	4
B4GALT6	1
NOP56	0
DNAJB6	8
ZNF250	9
HS6ST1	6
DCAF6	7
BBC3	3
GTPBP3	4
NEIL3	5
TEAD3	0
SLC5A6	7
HAL	0
MRPS27	10
BMS1	5
EPM2A	7
RANBP10	7
GALNT4	7
SETD2	10
SLC6A6	6
CIAO3	5
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	2
HERC6	5
RAD21	3
ABCB9	9
LSM10	0
IGF2BP1	0
PSMC2	1
FLAD1	6
NMRK1	4
IRF5	0
CCNC	4
JOSD1	9
NADSYN1	9
DCAF4	6
MED14	1
ABCA10	9
HNRNPM	2
ATG4B	7
TMEM129	10
CGAS	2
POLR3C	1
CPD	3
MECP2	7
DEF6	2
SPTBN1	4
RAD1	3
ELAVL1	5
ZNF700	10
POP5	2
ELP6	3
ECE1	3
CDC42EP3	8
ALKBH2	0
ZNF197	9
SLCO4C1	8
TRIM69	9
PRNP	5
LEMD3	7
SLC25A29	6
CEACAM8	8
QTRT2	9
GSPT2	9
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
FCAR	3
ZNF552	1
RHNO1	5
ZNF529	7
EPB41	6
TRIM38	7
ARHGEF1	9
POLK	6
CDKN2A	8
OR8D4	10
CDH6	3
NDST1	9
EXOSC6	10
ZNRF2	10
PARP2	0
TRIP11	7
TMC6	8
POLN	1
CTDSP2	10
PIGQ	7
TOR4A	10
MSI2	6
POLR3A	0
STAM2	1
NEK6	10
COL9A3	3
RING1	1
CNOT8	8
LMAN2	2
GPR68	7
TRDMT1	4
EIF5	6
CAPN2	0
ARHGAP26	10
CBSL	8
CHML	7
GJA3	7
PCGF5	2
ABR	9
FCGR3B	0
RAP1GAP2	9
SLC2A6	2
PAXIP1	10
KCNC3	0
LSM1	1
HSPA1B	9
RNF185	4
ARID1B	9
PDCD6IP	5
NQO2	0
TNFAIP8	9
NECTIN1	8
EPC1	4
MRPS26	3
FLT4	3
IGF2R	3
ZNF439	7
PARL	0
ZNF266	4
KMT2E	3
CHST12	8
SEC24B	6
KIF27	3
RNF20	9
CARM1	5
ZNF655	4
DOCK2	5
BLM	2
SLC2A8	3
MTHFR	7
PTPN13	3
CDC25B	1
GLB1L	9
PHF2	5
RAB33A	0
USE1	1
AR	5
SEC61A1	8
ITPKB	7
DDHD1	3
FGFRL1	1
ADAMTS17	3
ZNF860	1
TLR8	7
ZKSCAN8	5
ZNF43	9
SHMT1	5
GNG7	0
STAM	1
BIRC5	4
UNC5B	1
ZNF614	10
ANKLE2	10
OTUD3	1
TRIM35	0
SAP130	5
ZNF568	6
NBN	5
ZSCAN25	7
SLC8A1	9
AQP9	7
ZNF324B	7
CENPL	10
NFE2L2	10
MAPKAPK5	8
BTN3A1	8
MRPS18A	10
TNFAIP1	6
SMARCA4	8
CEP135	1
RAD23A	3
ZNF300	6
NCAPH2	9
SHC1	0
UBE2O	8
FSCN1	1
BTK	8
MRPS33	2
B3GNT8	9
ALG3	4
GPAM	4
VPS26A	10
HIF1AN	6
PLCH1	6
SHQ1	2
CCN1	2
AOPEP	9
CHPF2	8
UNC13D	3
MTR	10
RFC5	3
CCS	0
MYH9	2
ARCN1	6
QKI	10
PHLPP1	9
CUL4B	3
SLC35B4	4
GDE1	4
FUT8	9
POLE3	8
HDAC7	2
KAT2A	7
TBCD	3
MTOR	6
NTHL1	0
KEAP1	7
MCOLN1	0
RSC1A1	10
ZNF599	4
GNAS	4
MRPL17	2
FURIN	3
LAMTOR4	6
KHK	2
VWA1	1
RBX1	0
SMURF1	2
PLEK	10
CNOT4	6
SLC39A14	7
OR52K2	4
CCNG1	5
TSEN2	3
ZNF778	5
GLYCTK	7
PCM1	2
ZNF77	3
KDELR2	6
PLEKHG2	4
ADAMTSL4	1
SLC35A3	0
CDC27	7
ZNF747	3
COQ2	0
DYNC1LI2	1
ZNF10	8
POLA2	2
FNIP2	9
ALKBH3	4
ZWINT	5
H2AZ1	1
TRIM56	10
PARP10	7
UNC93B1	7
DENND3	8
ERAP1	6
PISD	9
MAN2B2	5
LMO7	0
THOC5	5
PYGB	1
TLE3	10
TMEM87A	0
STARD13	3
SIAH1	6
LRRC8A	8
ZNF562	6
CWC25	8
RAP2B	1
USP47	8
DCLRE1A	9
TACC3	9
SLCO4A1	5
SMARCC1	6
ZNF71	5
POFUT1	1
MSL2	8
FEN1	5
SERINC3	4
LSM8	4
HMGCR	4
EEPD1	8
IRAK3	6
NOL6	9
ATG10	0
GADD45A	4
CAMLG	4
PIP4K2B	5
SNRPD3	4
MTX1	4
MRPL30	6
FAN1	6
ULK1	2
CSTF2T	9
WEE1	7
RNF139	5
BAZ1B	10
NMNAT3	8
IL6R	9
MAN2B1	4
NOTCH2	8
ABI2	2
VPS29	4
HERC2	9
POP1	9
AOC1	3
CUTC	8
AP4E1	1
TPM3	2
YWHAH	3
BEGAIN	5
CEP63	2
SLC2A1	4
SHB	3
YWHAZ	0
CACNA1E	9
KPNA1	6
PRKX	8
CLINT1	1
CDK6	5
GPSM2	5
SULT1A4	2
SUV39H2	3
CDK11A	9
ZNF714	9
GALNT3	6
INPP4A	6
SLC27A1	0
LMF2	1
AFMID	4
DYRK1A	9
EAF1	0
ZNF680	7
LIN52	7
SPAG9	2
N6AMT1	7
MTERF1	8
FANCB	9
ARHGEF3	8
PNPLA8	3
MRGBP	6
LMNA	0
TPCN1	6
NCSTN	1
KCNJ14	1
JAML	1
LRFN1	8
THSD1	7
MBTPS2	9
FXN	4
SESN1	6
RTF1	6
SUPT4H1	1
RIOK2	9
ZNF691	8
CFP	2
RAB4A	0
EBP	2
DHCR24	1
PIK3R4	8
ZNF583	1
CTR9	4
FAM114A2	8
DOCK10	4
HYAL2	8
NEURL2	6
CRTC2	5
CLP1	9
DCUN1D3	7
ZNF100	10
AGGF1	7
MED24	2
BCL9L	10
PDHB	0
LPAR4	4
IDH1	2
AGBL5	0
PGAM5	0
ZNF235	10
MRM1	10
ERCC6L	8
NRGN	3
TRAF7	5
CHMP3	2
MED13	8
FRS2	4
F11R	4
MIOS	9
ALG12	3
MGAT5	9
TRAPPC5	3
P2RY2	4
BIRC2	10
PIGW	9
FMNL3	3
U2AF2	8
KDM5B	6
PHF5A	1
INTS11	7
NUP88	5
CSF3R	6
MYL5	0
TAF1	9
SMC2	7
RNASE6	1
BOLA2B	1
AGO3	3
GMNN	0
RAC1	2
HERC1	5
SH3BP1	0
SLC30A1	2
CTCF	9
PPM1A	1
ARID5B	3
ADAMTS5	3
DENND4B	1
MED18	1
VPS72	0
DCUN1D1	8
MBD6	9
PLA2G15	10
SLC2A13	0
NSMAF	0
CSF1R	0
DLX6	0
RNF8	3
PAICS	0
PMM1	2
KDM4C	2
GINS3	4
GRK3	7
NLN	8
YEATS2	3
TFRC	0
CD180	5
TRIM11	7
YARS1	3
TXNL4A	5
SOS2	5
ARRB1	4
DDX39A	6
DERA	2
SV2B	3
TPX2	6
OXER1	0
IDUA	3
SNRNP70	3
FMNL1	4
DGKE	3
GFI1	8
XIAP	3
CRKL	8
BRPF1	3
RNPC3	5
ELL	2
POLR1B	8
ZNF615	10
TMEM126B	5
FBXW5	5
PIK3CA	8
MGA	10
SLC35C1	6
SLC7A6	10
DAGLB	1
HNRNPH2	8
PRC1	4
CPSF7	4
EEF2	3
MTRR	2
TBL3	1
RIT1	3
RNF135	6
GTF2E2	4
ATF1	8
CLEC3B	9
SLC38A1	6
SLU7	1
DIAPH2	10
MPI	5
PRKAG2	7
DUSP5	1
COG7	4
PLIN3	0
TAF1A	0
ZNF771	5
GSPT1	7
SEL1L	5
CTSH	1
PPWD1	4
HK1	2
LEO1	5
ALOX5	5
MED26	8
CNIH1	1
CHCHD4	0
ABL1	7
FBXL13	1
P2RX7	4
EPHB6	3
GBA	5
MTMR14	0
TAF1C	7
RCC2	5
GCLC	4
TLE1	4
NFIA	2
DDX6	10
FZR1	8
ALAD	6
IRS1	7
CLASP1	9
FKBPL	4
IST1	5
DUSP4	5
FAAP100	4
CXCR2	4
ABCE1	2
CD320	0
ERN1	2
FANCL	0
MAP2K1	1
PLXNB1	0
DAAM1	3
PIK3R5	4
MED11	8
TRIM4	2
TBC1D24	8
RHOB	1
CD44	7
WSB1	3
TBC1D15	4
STAMBPL1	2
LYN	8
NSUN2	0
DAPP1	3
IFT57	6
XPC	0
BPGM	6
B4GALT5	3
ARSD	10
UBE2W	3
PKP4	6
CEBPB	8
SLC19A2	3
APAF1	2
MCFD2	3
DDIT3	9
LRRC8D	8
SIRPA	10
POLR3E	10
PIK3CB	6
FAHD1	5
RMI1	6
MRPL19	4
CIT	10
NABP1	3
ZNF23	3
GET4	1
BIRC3	7
LIPE	2
SLC29A1	4
PRDM1	6
KCNQ5	5
GADD45GIP1	7
MRPS6	1
MRPL44	6
TRIM50	3
KBTBD6	7
ANKRD26	10
MAN1A2	10
VAMP3	10
STRN	1
ACVR2B	3
USP34	9
SLC39A10	8
PRKDC	7
RPP25	7
LATS2	7
EPHB3	0
EBAG9	5
GBF1	5
TERF2IP	7
NDUFA6	6
MITF	4
ARF6	5
EP300	10
NUDT12	0
CPM	6
ELOVL5	1
KCNN2	8
CHRNA7	5
MTF2	5
AEBP2	3
FARS2	6
MOGS	8
RHOH	8
MAGI2	0
INPPL1	4
METAP2	0
STS	2
PAPOLA	8
USP16	10
GGCT	4
PXMP4	10
FCGR1A	7
OPA1	6
ZFP1	10
TAOK1	6
RAB30	2
ARV1	6
WBP11	9
POMGNT1	6
SCARB1	3
CHST14	3
ASCC3	7
RPE	1
RAB11B	4
MMAA	2
GNG2	3
YIPF6	2
MUL1	3
KDM7A	3
MAD1L1	2
KCNK5	5
TCTN3	5
PLK4	6
TAF6L	10
RNF114	0
HNRNPA3	8
SHPK	10
CHERP	10
DDX17	4
SDCBP	3
KHSRP	4
BAG3	4
WDR4	8
SIGLEC12	2
TOM1	0
DDA1	5
GCN1	3
DTX2	8
CHRNA6	0
GALNT7	6
ZNF696	8
GGCX	7
VDR	9
PRPF38A	9
POLR2H	5
TARBP2	6
POLR1A	9
RRP7A	9
B4GALT4	3
TP53BP1	3
ZNF79	10
SLX1A	5
TRAP1	0
PLEKHG3	2
DTNBP1	2
ORC1	3
GAB1	4
RFT1	0
USP15	1
ZNF18	4
USP8	5
POU4F1	1
MRPS25	10
TBL1XR1	1
PHLDA1	7
NUP42	2
SLC36A4	4
GPR27	6
DCAF17	7
BRAP	6
RNF7	1
TXNRD1	6
CLDN12	8
SRSF6	4
PELI1	5
CYP4F2	1
ATG101	5
RPS29	6
EDEM2	0
SRSF1	4
AKAP9	7
BRD7	0
AP2A1	0
MTERF4	5
RIN1	0
PTGER4	8
USF1	5
MTMR10	8
KCNS1	2
ZNF230	4
CREG1	5
TRIM39	9
POLDIP3	7
PPIL2	7
CCZ1B	0
CD33	7
SLC25A37	10
ALG2	8
SLC25A5	5
EFHD2	10
GSK3A	1
ZNF708	9
AGAP2	7
COL11A2	1
KLHL20	6
GEMIN8	9
KLHL13	7
IMPACT	9
MED9	9
ANAPC16	2
CENPN	0
ICAM2	8
LIN7A	3
RGS3	6
PIK3R1	6
COPRS	2
PTH2R	1
IFT20	0
NMRAL1	10
CDC6	1
CYCS	3
ZBTB8OS	3
HIP1	6
PPIL3	1
INHBB	2
SPTLC1	1
CALR	1
FADD	1
CEP89	4
DLG2	1
PGP	8
PPIP5K1	10
TRIM27	4
AMER1	8
WDR59	8
GAPVD1	5
IL10RB	6
SLC30A7	2
TAF5L	10
ZNF155	5
ATP8B4	7
DUSP16	5
MYLIP	9
LIMK2	8
FBXW11	1
ELAC2	9
RPA4	2
DTX4	9
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
ZNF704	10
CTDP1	8
TRIM24	5
RAD9B	0
PGLS	3
ZNF732	8
ITGA4	9
PPP1CC	7
CYBRD1	10
INTS13	8
PRKCA	5
SMG8	9
CDK2	3
ZKSCAN7	2
CHST2	1
FBF1	5
GIPR	0
CBS	6
USP9X	9
MPHOSPH10	7
GLRX	1
ARHGAP4	0
KTN1	10
ACOT9	8
PBRM1	8
DNAJC5	7
NF2	1
SLC16A1	7
PARP9	6
SMC6	0
PCSK6	1
LARS2	1
TRMT61B	2
PPIL4	1
DDX41	2
SF3B4	1
KNL1	8
GTF2B	2
OPN3	5
SENP1	5
UBE2V2	8
PLXNA1	5
EHD1	5
IRAK4	7
CD14	6
CEP290	8
SIN3A	4
PREX1	7
CRLS1	2
SATB2	10
UBR1	1
PDE3B	6
SF3B5	0
MAX	2
PIGG	7
MRPL52	1
USP12	2
TNFSF10	5
GABBR2	0
VEGFA	5
ZNF217	5
EIF2AK1	8
TYW3	8
SPSB1	0
ZNF774	8
IRF1	1
ZNF718	10
MERTK	0
PRICKLE1	9
PPCDC	2
TNIP1	8
NUDT9	9
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	6
CYP51A1	0
AVEN	5
LMF1	3
AKT3	1
VANGL1	9
SF3B3	1
LPAR5	9
BTN3A3	8
STAT2	8
TRMT13	4
AGPAT2	0
INTS2	7
SEC13	3
CTSL	0
GOT1	4
SEMA7A	1
DCTN5	10
CBY1	3
KIF20B	8
PTRH2	7
NSD1	10
PHB	0
CDK12	10
PHF19	3
FBXW7	3
ANAPC1	6
GLG1	10
GMFG	5
MMP15	0
SLC44A2	2
MOCS3	7
SLC15A4	5
MAPK6	8
NUDT7	1
SNRPE	0
GSTM4	6
PIK3CG	8
UHRF1BP1L	9
TSR1	10
LTN1	5
SIRT4	1
OIP5	3
RHOG	2
SMG9	1
NXT1	7
DHODH	10
CLCF1	3
SUMO3	3
SLC9A1	2
ELP2	3
IL23R	7
MRPL46	6
NOG	4
NOP14	9
TRAPPC10	8
ZNF485	6
COPS7B	0
SMARCE1	1
REEP5	1
ADPGK	9
ZNF436	8
ASPH	4
XYLB	8
WNK1	8
HM13	9
NPL	5
ASB8	5
GPSM3	2
SPSB2	7
TNFAIP8L1	10
NOD2	0
ZNF792	2
GTF3C1	5
SYNGR1	1
P2RY6	3
PAN3	9
ELMO1	6
MFSD4B	6
TSC2	6
AATF	6
SLC5A3	10
PAFAH2	0
UBE2I	9
UVSSA	7
DOK1	5
ARHGAP11A	5
GAN	9
MACO1	7
VPS37B	4
L3MBTL2	7
CST3	5
MRPS11	0
LETM1	6
JMJD6	5
CAPN1	3
HSP90B1	0
FBXL5	10
ZNF382	8
SMG6	8
MIA2	6
UBE2Z	4
IFNGR1	2
TRAPPC11	3
NUP58	3
ZNF559	8
SMAD2	7
PRPF8	8
GSN	6
CEP164	4
TAPBP	9
ARHGAP27	2
STAT6	2
OTULIN	7
RABGEF1	6
NIPAL2	9
ZNF430	10
CUL9	6
PIK3R2	6
DHX15	5
SMAD4	6
STARD10	10
PSTPIP1	0
KREMEN2	1
MIS18BP1	8
CHRNA10	0
SLC66A1	2
LHFPL2	2
TNFRSF8	4
ARHGEF18	4
ATF4	2
CD109	0
POP7	7
ODC1	4
RGS19	10
PTPRS	7
GPR65	8
PKD2	8
TOP3A	7
HSPA9	2
CANT1	4
SLC43A2	10
ZNF528	6
INSR	9
ABHD10	4
RGS2	3
HSPA4	2
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FANCF	6
FUCA1	4
PIP5K1C	9
KIF18A	3
TADA2B	7
RRN3	7
UBN1	10
EPHA1	7
CARD9	5
WDR48	10
THBS1	5
ADCY9	10
IL18	8
LIPA	5
SMG7	6
NUP98	8
GART	2
OSBPL8	10
DERL3	1
ZNF211	10
TMED10	6
KDM6B	9
ADGRE2	6
EXTL2	7
MECR	3
MRPS12	1
PANK3	5
RAD17	3
SORD	3
HTD2	3
ZNF662	0
RAB20	6
UBE2Q2	2
LRP8	8
ICMT	2
WDR20	4
PIGS	7
ACAD8	7
ID2	5
PRAG1	8
SCAP	4
PLEC	9
DCUN1D4	8
MMP17	2
GGA3	8
SUMF2	3
ZNF285	2
GCNT1	3
DCLRE1C	9
PIGN	3
OXCT2	6
UPF3B	6
SLC1A3	3
POLR3D	5
PHKB	3
ABCC1	8
SELPLG	4
RUNX1	9
CHST10	9
PIGK	0
SECISBP2	1
VPS37C	2
TRADD	3
ZRSR2	5
CDC45	1
DNM1L	9
AARS1	4
UTP14C	10
RTN4	10
AMD1	3
POMGNT2	10
MGST1	5
KDM3B	9
KLHL22	8
DERL1	0
UTP25	4
ST3GAL4	3
TNFRSF10D	1
SIGIRR	0
TOR1A	7
ADIPOR2	9
GFOD1	8
STAR	1
SLC35A1	10
PLEKHA5	1
OSBPL11	3
PDP2	8
SNX18	8
FBXO31	7
BAMBI	8
MRPL58	4
ARL13B	3
WWOX	2
TUBA8	4
ARHGAP25	9
EMILIN2	8
CYLD	10
NF1	3
ORC5	6
KMT2D	10
CDC42BPA	0
RRM2	7
DYNLL2	0
EEA1	2
NOTCH1	8
MRPL36	2
PIP5K1B	0
FAM20C	1
BICD1	7
EEF1D	9
PCCB	5
CIAO1	2
SPIDR	2
HARS2	6
FYB1	4
NLGN2	0
ARSG	5
INO80E	8
MIS12	7
UBL4A	7
NLGN3	2
POLR1C	0
HNRNPDL	1
FMNL2	7
XPOT	2
KAT14	7
SLC12A2	10
TPR	5
SRPRA	1
LYL1	3
MTAP	5
RPL13	5
CRAT	1
CDKAL1	4
ZNF707	3
POLR3B	5
EXOSC2	8
MTO1	2
ZNF30	7
ZNF684	0
BORA	4
SIN3B	6
SMPD4	2
ANAPC5	2
TTF1	8
RAB1A	7
ZNF586	7
MRRF	1
TRIB3	7
ASAH1	7
NUP210	5
ITPR3	8
MCM8	6
MYSM1	8
KRAS	2
DSG2	0
SH3PXD2A	9
ISCU	0
SLC24A1	5
KIF1B	5
ADD1	10
ARFGEF2	5
GYS1	3
ALG1	5
PNRC2	10
ZNF175	4
FNBP1	3
CYTH1	1
FCGR1B	5
ALDH3B1	4
BTN3A2	3
LAGE3	2
PPFIA1	10
GOLGA5	1
TOP2A	2
RNF144A	0
UBE2D1	4
INTU	1
SQSTM1	2
B3GNT2	9
MAN1B1	10
HMMR	1
SEMA6A	3
FEM1A	9
SETD6	3
TNRC6C	10
CMC2	2
NCF2	2
PLEKHA6	8
COX10	6
PDXK	10
CDC20	0
PPP6R3	0
DUSP7	1
PRPF3	7
CSNK1G2	8
RRAGA	7
TP53RK	5
RNASE2	5
TNFAIP8L3	8
CYSLTR1	5
NUDT16	1
CD300LF	7
ADRB2	2
STAG3	2
MYO5A	6
MSH3	3
GHDC	6
GAK	3
UVRAG	3
CDC37L1	8
UBE3B	4
ZNF772	6
RALGAPA1	9
BMPR1A	4
PLXNC1	5
GOT2	10
SMAD6	9
DST	6
THBD	1
CHSY1	4
CCR1	6
MCM2	0
WDR11	4
MTA3	0
SPNS2	6
ACAA1	0
ANLN	6
ZNF493	9
TREM1	1
COX14	1
CABLES1	10
GOLGA4	9
NRG4	2
ZNF548	6
BRIP1	7
UBE2L6	2
WIPI2	10
AAK1	5
RBL1	2
ARSB	7
GCDH	4
VAPB	7
H4C14	3
CDK11B	8
PPP4R2	4
FPGT	0
LTV1	0
SOCS2	2
SGMS2	3
FPR2	5
CD86	3
BRPF3	8
ZNF286A	3
MATK	7
TGOLN2	9
PDE4D	5
CRCP	5
PELP1	7
SPPL2A	2
CIAPIN1	0
RAB11FIP2	3
THADA	2
CBX1	0
ITGB3BP	8
PTCH1	9
PTPN22	7
COG1	3
CD74	1
DOCK8	5
PIK3C2B	8
ENY2	5
TUBGCP3	1
RP2	1
CCNT2	7
PSME3	1
SYT11	0
CHMP7	5
PHAX	3
CYP4F3	0
ATF6	7
KPNA3	6
MVD	0
UGGT1	4
TOP1	7
NR2C2	5
SNW1	2
CD24	5
SDK2	8
DSN1	5
EXT2	7
ANGPT2	3
MAP3K3	8
COX7A2L	10
ZRANB1	8
HMG20B	3
ZNF467	8
HSD17B11	0
PIK3R3	4
SAR1B	3
STARD4	2
SETD1A	9
MRPL57	7
USP19	3
KMT5B	9
CYTH2	10
ORMDL1	6
NRN1	7
NFAM1	2
BCDIN3D	7
PICALM	4
DTYMK	0
SGO1	3
PPP6R1	4
FTH1	1
AHCY	2
CLIP1	9
H2BC5	4
DERL2	4
ASH1L	8
LIG1	2
VPS45	1
PPIL1	1
ST6GALNAC6	6
STT3A	0
PPCS	9
CHD1	4
DBF4	9
MLEC	4
BID	1
NADK	7
DBNL	3
MCL1	6
AOC2	5
MON1B	2
METTL21A	7
EDEM3	10
FGFR1OP2	1
ATG9A	0
FOS	3
NAPEPLD	8
BET1	2
SERP1	0
CRY2	2
NFIL3	6
HDC	9
HCK	6
SMNDC1	0
PFN1	5
BMP2	1
LTB4R2	8
B4GALT1	5
ATG4A	8
CASP2	2
ZNF607	5
SLC39A8	1
CTU1	5
LPIN2	0
CLCN7	6
ST6GALNAC4	3
TAF3	10
TRIM22	1
TAF11	7
CXCR4	5
TINF2	10
KLRK1	0
MEFV	5
MPV17	7
ERI1	7
SOS1	4
QPRT	6
TXNIP	0
SLC39A6	6
ZNF417	8
P2RX1	2
TOMM5	0
CDC42	0
LIG4	8
NFATC2	7
ZNF248	8
SRR	5
MRPS16	7
ADM	0
PEX11B	2
SMAD7	6
ZNF746	10
H4C15	3
CNOT6L	2
PGS1	5
RALBP1	9
CENPI	3
SH3RF1	5
MAP3K5	10
MYBL2	2
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	3
RIN3	10
CTBP1	7
ZNF620	9
NBEAL2	8
FBXL12	10
RPL36AL	5
PCF11	10
ATP6V0A1	1
ACSL4	2
SEMA3A	0
ZFP2	2
LILRB3	2
ARPC5	6
KANSL1	8
EPX	0
ORMDL2	0
SDSL	0
ZNF667	9
ZNF710	6
DOLPP1	1
HBS1L	8
NLRX1	3
ARID1A	10
KIF2A	2
CREBRF	7
BYSL	0
IMP3	6
PIK3AP1	5
HILPDA	1
PIGO	3
TESK1	8
LIPT1	9
TLR1	4
ARHGEF11	1
ZNF761	10
PSIP1	2
CSGALNACT2	4
RRP1	10
ADRB1	0
TFAP2A	0
ZNF268	8
ZNF257	9
PTPN23	8
HNRNPF	8
DVL1	2
GTF2H5	0
ZSCAN32	6
NSUN6	0
MTF1	10
FRS3	7
MSRB1	1
LRP6	9
NT5C3A	10
ZNF496	9
PHYKPL	2
TFDP2	0
ABCA1	4
NUF2	0
GOLGB1	6
SLC26A2	6
NCK2	7
HCAR2	3
SYVN1	4
AKT1S1	8
HNRNPA1	5
H1-0	8
INPP5K	2
CIITA	5
SPRED2	10
TM7SF2	3
HDAC8	2
IFT80	8
VTI1A	6
CLTCL1	0
MS4A3	1
ST8SIA4	7
TRMT10A	3
TBC1D10C	4
B3GAT3	7
DARS2	7
ALCAM	7
TRIM62	5
PPP2R2D	6
HRH2	5
RBM8A	6
CDS2	2
TLR4	9
PHB2	0
ZNF512B	2
C3AR1	6
ZFYVE16	3
MARK3	9
RFC1	4
SRPRB	0
BRD4	9
BTG2	10
RNF19B	0
USF2	8
NEDD8	6
EXOC7	8
KMT2A	10
AASDHPPT	0
RBMX	10
SLC7A2	0
CA5B	5
CLEC10A	0
ENAH	5
PDCD4	4
BNIP2	5
PTPN12	6
CYB5B	0
MRPS18B	0
TOLLIP	8
RPL13A	3
TMEM115	7
MVB12B	9
DDX47	3
GTF2F1	3
ZNF688	10
MTMR1	5
REL	10
CD1D	1
MAN1A1	10
FOXA1	9
ANKRD9	1
SRSF5	1
IL1RAP	5
ST6GAL1	7
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	3
CEP78	6
AGO2	9
VLDLR	9
ARL2	1
BTBD6	10
CCND1	10
CDC16	8
FOXO6	1
SEPHS2	8
GTF2H1	3
CCDC88C	4
HRH4	10
E2F2	5
TGM5	9
RAB1B	0
TRAF1	5
TSFM	10
IL13RA1	4
SNX9	1
CXCR1	0
COL23A1	5
BRAF	7
REEP6	0
CLEC2D	7
ZNF33B	8
DCAF16	8
ENSA	7
SLC35B2	4
DFFA	10
SRRM1	3
FOXO3	10
CDC7	4
COMMD4	7
PPP1R12A	9
MEX3C	8
CHMP4A	2
TNKS1BP1	9
P2RY1	8
TRMU	8
ADO	6
ZNF480	9
GMIP	5
SPSB3	10
AFG3L2	5
TRAIP	5
SIGLEC5	2
GJB2	7
CBR1	7
HPR	4
SMC4	9
STARD7	7
TIMM44	1
PDIA5	0
HAT1	4
FRAT1	9
EHMT1	10
TNRC6A	7
DIS3	5
LAIR1	5
TRMT11	2
UBA2	7
MXD4	6
CBL	2
SUFU	4
NSFL1C	9
JADE2	10
CEACAM1	1
INTS14	2
RAB33B	2
CEPT1	5
ZNF264	8
EXOC1	1
DCTPP1	0
DNMT3A	1
EXOSC4	10
USP24	8
CREB1	10
LPGAT1	3
CD300A	6
MARS2	5
FGL2	9
CEP72	4
NFATC3	8
METTL1	3
NDUFA12	1
TNFRSF12A	6
BEST1	3
SHOC2	9
SERINC5	9
SKA2	2
TRIM21	2
RSF1	7
RPL4	2
CKAP4	3
DNAJB9	6
CSTF1	6
BBS10	7
MARS1	2
PES1	1
VKORC1L1	3
SNRNP25	4
TRIM8	10
RPL30	1
LSS	4
ZNF595	8
GCC2	6
ATP11B	1
RAI1	10
POLG2	4
IL9R	2
TFIP11	5
OR52K1	6
P2RY10	0
ZW10	1
EEFSEC	3
LRRC8C	8
H2AX	4
ATP6V1E2	3
DPH1	0
SLC2A5	4
NIPA2	9
ZNF354C	9
ADAP1	1
LRFN3	2
SLC24A4	3
FUS	0
NR2F2	10
ABHD12	2
LTBP3	0
ITCH	6
NANP	8
CRACR2A	0
MGAT1	8
KRR1	3
ERCC6	8
ISCA1	3
NCOA1	10
ZNF777	3
SESN3	2
SEPSECS	10
WDR45	4
NUCB1	3
RAB22A	8
MDM4	9
ZNF530	6
CDC14B	1
MED29	4
ATRIP	10
ANKRD28	5
CRTC1	3
COMMD5	4
LMO2	0
E2F4	6
PDS5B	9
POLI	8
ZBTB17	9
IFNAR1	10
ATG7	1
TACO1	3
UBE2J2	6
EP400	9
PEX6	4
SOD2	2
NCOR1	5
DDX21	7
COL1A1	0
GUK1	1
TUBB4A	1
IP6K1	2
GNAI3	3
MYB	4
ZFP90	5
COQ7	10
MMP25	9
APH1B	6
TIMM23	8
NDUFC1	7
CDC42EP4	9
ARHGAP1	9
ZNF658	6
STARD3	0
TBC1D20	9
MIB2	10
GGA2	10
BRCA2	7
COG2	3
PHF21A	3
NHLRC3	4
TNFRSF1B	9
SNAPC4	3
TK2	1
THOC3	0
IDI1	2
ZNF92	10
ABHD5	6
CTNNB1	0
REV1	7
STAG1	4
ELF2	8
CENPX	0
