Group	Cluster	Identifiers
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	0	PPP2R1A
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	1	PPP2CA
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	2	KIF2A	NDC80	FBXO5	ECT2	BORA	CENPE	CENPU	PLK1	BUB1	ERCC6L	PRC1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	3	CDC14B	TPX2	KIZ	CLSPN	TUBG1	ODF2	PAK1	CDC25C
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	4	RHOA	KIF20A	WEE1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	5	PPP1R12A	AURKA	NUDC	FZR1	CDC20	ROCK2	BUB1B	CDK1
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	6	STAG2	GORASP1	SGO1	TPT1	CCNB1	SPC24	GOLGA2
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	7	RAB1A
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	8	FBXW11	CDC25B	INCENP	PPP1CB
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	9	NINL
PID_PLK1_PATHWAY PID_PLK1_PATHWAY	10
PID_ATR_PATHWAY PID_ATR_PATHWAY	0	PPP2R1A	RFC5	BRCA2	PPP2R2B
PID_ATR_PATHWAY PID_ATR_PATHWAY	1	CDC6	CEP164	RAD1	PPP2CA	RFC3	FANCD2	CCNA2	ATRIP	RAD9A	ATR
PID_ATR_PATHWAY PID_ATR_PATHWAY	2	RFC2	RAD51	CHEK1	PLK1
PID_ATR_PATHWAY PID_ATR_PATHWAY	3	MCM2	CLSPN	CDK2	RPA1	HUS1	SMARCAL1	CDC25C	RFC4	CDC25A	YWHAB
PID_ATR_PATHWAY PID_ATR_PATHWAY	4	TOPBP1	YWHAZ	MCM7
PID_ATR_PATHWAY PID_ATR_PATHWAY	5	NBN	TIMELESS
PID_ATR_PATHWAY PID_ATR_PATHWAY	6	RPA2
PID_ATR_PATHWAY PID_ATR_PATHWAY	7	TIPIN
PID_ATR_PATHWAY PID_ATR_PATHWAY	8	FBXW11	MDM2	RAD17
PID_ATR_PATHWAY PID_ATR_PATHWAY	9
PID_ATR_PATHWAY PID_ATR_PATHWAY	10
PID_ATM_PATHWAY PID_ATM_PATHWAY	0	ATM
PID_ATM_PATHWAY PID_ATM_PATHWAY	1	TP53BP1	ABL1	FANCD2	RAD9A	BLM
PID_ATM_PATHWAY PID_ATM_PATHWAY	2	BRCA1	TRIM28	MDC1	COP1
PID_ATM_PATHWAY PID_ATM_PATHWAY	3	MRE11	UIMC1	RBBP8	XRCC4	CDC25C	CTBP1	CDC25A	YWHAB	KAT5	UBE2N	H2AX
PID_ATM_PATHWAY PID_ATM_PATHWAY	4
PID_ATM_PATHWAY PID_ATM_PATHWAY	5	NBN	DCLRE1C
PID_ATM_PATHWAY PID_ATM_PATHWAY	6	BID	SMC3	RNF8	ABRAXAS1	CHEK2
PID_ATM_PATHWAY PID_ATM_PATHWAY	7	SMC1A	RAD50	TERF2	TOP3A
PID_ATM_PATHWAY PID_ATM_PATHWAY	8	MDM2	RAD17
PID_ATM_PATHWAY PID_ATM_PATHWAY	9
PID_ATM_PATHWAY PID_ATM_PATHWAY	10
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	0	CX3CL1	MET	DROSHA	PRMT1	SMARCA4	BCL2L2	ATF3	DDIT4	COL18A1	S100A2	HTT	SERPINB5
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	1	E2F2	TP63	MSH2	EP300	STEAP3	CEBPZ	CSE1L	CASP6	PMAIP1	JMY	BCL2	TFDP1
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	2	BCL2L14	DGCR8	PCNA	CARM1	COP1	MCL1	TRRAP
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	3	NFYA	PRDM1	TP73	E2F1	TSC2	KAT2A	E2F3	CASP1	RB1	PPM1J	SCN3B	SP1	HDAC2
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	4	AFP	EDN2	PML
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	5	CASP10	ARID3A	RCHY1	BDKRB2
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	6	CREBBP	BID	MLH1	SESN1	BAX	PPP1R13B	BBC3	DUSP1	APAF1	CCNB1	APC	PLK3	PIDD1
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	7	BAK1	AIFM2	NFYC	MAP4K4	CCNK	PYCARD	DDX5	PRKAB1	CCNG1	TNFRSF10B	TP53	FDXR	BCL2L1	PTEN	TADA2B	GPX1
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	8	HGF	FAS	RRM2B	MMP2	PCBP4	NDRG1	TNFRSF10A	BNIP3L	DKK1	VDR	PERP	CTSD	NFYB	CDKN1A	DDB2	MDM2	TP53BP2	BTG2	TAP1	TRIAP1	HIC1	RPS27L	TAF9
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	9	TIGAR	NLRC4	RGCC	BCL6	GADD45A	SPP1	PMS2	LIF	IRF5	RNF144B	DUSP5	EGFR	POU4F2	POU4F1	ZNF385A	TP53INP1	TNFRSF10D	TNFRSF10C	SFN
PID_P53_DOWNSTREAM_PATHWAY PID_P53_DOWNSTREAM_PATHWAY	10	SNAI2	VCAN	CD82	CAV1	SERPINE1	TYRP1	TP53I3	FOXA1	GDF15	BCL2A1	EPHA2	IGFBP3	TGFA	JUN	SH2D1A
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	0
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	1	ITGA2	ITGA1
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	2
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	3
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	4	ITGAD
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	5
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	6	ITGA2B	ITGAE	ITGB8	ITGA4	ITGB1	ITGA5
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	7	ITGAV
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	8	ITGA8	ITGB5	ITGAX	ITGA9	ITGB2	ITGAM
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	9	ITGAL	ITGA3	ITGA6	ITGA11	ITGA10	ITGB3
PID_INTEGRIN_CS_PATHWAY PID_INTEGRIN_CS_PATHWAY	10	ITGB6	ITGB4	ITGA7	ITGB7
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	0	PPP2R1A	MLST8
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	1	MEF2C	PEBP1	PPP2CA	MAPKAP1	ELK1	PLD2	RAF1	YWHAQ	DIAPH3	PRKCA	VAV2	F2RL2	STAT3	RIN1	GRB2
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	2	PPP5C	MAPK9	PIK3R2	STAT1	EGR1	MAP2K5	PDPK1	RALGDS	RICTOR	ARF4	BAIAP2	MTOR	PPP2R2A
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	3	BAD	MAPK8	ACTR3	CREB1	RPS6	IQGAP1	KSR1	USP6NL	WASF2	ARPC2	YWHAB	YWHAG
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	4	YWHAE	PIK3CA	MAP2K2	KRAS	AKT1	YWHAZ	PIK3CD	NRAS
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	5	RALA	ARPC1B	ARPC4
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	6	SLC9A1	MAPK1	ARPC3	SRF	SOS1	ATF2	DUSP1	ATF1	YWHAH	RAC1	ABI1	ACTR2	RAB5A	PIK3R1	BRAF	RPS6KA4	PRKCD	SRC	BRK1
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	7	PIK3CB	MAP2K4	CDC42	WASL	ZFP36	EPS8	MAP2K1	MAP3K2	BCL2L1	HRAS	RPS6KA3
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	8	PRKCZ	PLD1	MAP3K1	RPS6KA5	MAPK3	GAB1	ARPC5	MAPK7	FOS	SMAD1
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	9	SH2D2A	CYFIP2	NCKAP1	PIK3R3	DUSP6	EGFR	CAPN2	SFN
PID_ERBB1_DOWNSTREAM_PATHWAY PID_ERBB1_DOWNSTREAM_PATHWAY	10	CHN2	EGF	JUN	MYLPF
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	0
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	1	ARFGAP1	PLD2
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	2	GBF1	GOSR2	GGA3	PIP5K1A	ARF1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	3	KDELR1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	4
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	5	CD4	COPA	CLTA	ARFIP2	USO1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	6	CYTH2	RAC1	AP2M1	CLTB	AP2A1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	7
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	8
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	9	ASAP1
PID_ARF_3PATHWAY PID_ARF_3PATHWAY	10
PID_CONE_PATHWAY PID_CONE_PATHWAY	0	GUCY2F	GUCA1B
PID_CONE_PATHWAY PID_CONE_PATHWAY	1	GNB3
PID_CONE_PATHWAY PID_CONE_PATHWAY	2	RDH5
PID_CONE_PATHWAY PID_CONE_PATHWAY	3	LRAT	RGS9BP
PID_CONE_PATHWAY PID_CONE_PATHWAY	4	GUCA1A	PDE6C	RPE65	GUCA1C	RDH12	CNGA3	CNGB3	GRK1	GUCA1A
PID_CONE_PATHWAY PID_CONE_PATHWAY	5
PID_CONE_PATHWAY PID_CONE_PATHWAY	6	GNB5	RGS9
PID_CONE_PATHWAY PID_CONE_PATHWAY	7
PID_CONE_PATHWAY PID_CONE_PATHWAY	8
PID_CONE_PATHWAY PID_CONE_PATHWAY	9	GRK7	ARR3	GNAT2	PDE6H	GNGT2
PID_CONE_PATHWAY PID_CONE_PATHWAY	10	GUCY2D	SLC24A2
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	0	ATM	FANCG
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	1	CCNE1	FANCD2	ATR	FANCA	PRKDC
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	2	BRCA1	RAD51	UBE2D3	PCNA	BARD1	FANCC	NPM1	UBE2L3	XRCC6
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	3	MRE11	XRCC5	CSTF1	RBBP8	FANCL	CDK2
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	4	TOPBP1	EWSR1
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	5	NBN
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	6	FANCE
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	7	RAD50	TP53
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	8	FANCF
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	9
PID_BARD1_PATHWAY PID_BARD1_PATHWAY	10
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	0	BCAT1	TFRC	CAD	SLC2A1	ACTL6A	TERT	TK1	RCC1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	1	HUWE1	EP300	ODC1	EIF2S1	CDK4	MYC	PMAIP1	HSPD1	RUVBL1	MTA1	SUPT3H	NME1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	2	HSP90AA1	DDX18	GAPDH	EIF4G1	NCL	TAF12	SNAI1	MAX	IREB2	TAF4B	SMAD4	EIF4E	NPM1	LIN28B	TRRAP
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	3	KAT2A	E2F3	PDCD10	MTDH	EIF4A1	CDC25A	TAF10	HSPA4	RIOX2	KAT5	PTMA	NME2
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	4	GPAM	HMGA1	CDCA7	PRDX3	POLR3D
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	5	NBN	SUPT7L	RUVBL2
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	6	CREBBP	ENO1	BAX	CCND2	CCNB1	LDHA	PIM1	NDUFAF2	SMAD3	BMI1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	7	BIRC5	UBTF	TP53	PEG10
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	8	PFKM	SHMT1	TAF9
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	9	ID2	RPL11	KIR3DL1	FOSL1
PID_MYC_ACTIV_PATHWAY PID_MYC_ACTIV_PATHWAY	10	MMP9	MYCT1	SERPINI1
