Identifier	Cluster
C1orf112	0
ANKIB1	9
KRIT1	10
LASP1	9
M6PR	2
RBM5	3
PLXND1	0
AK2	2
CD38	8
RBM6	0
CDC27	7
UPF1	4
SKAP2	9
CREBBP	3
TSPOAP1	8
GCFC2	0
KMT2E	2
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	4
LAMP2	8
AP2B1	6
PHTF2	3
FARP2	4
DBF4	0
IFRD1	3
VPS41	9
ADIPOR2	5
PAFAH1B1	0
ST7L	10
LUC7L	5
DNAJC11	2
PSMB1	10
JARID2	9
SPAG9	1
MGST1	4
PKD1	5
SEC62	7
RPS20	2
CSDE1	9
UBE3C	6
TRAF3IP3	10
BAZ1B	4
RANBP9	8
ZNF207	8
NCAPD2	8
IFFO1	0
BTK	0
SCMH1	2
MRC2	10
AKAP8L	2
UTP18	1
RNF216	0
PTBP1	3
PIK3C2A	4
ANLN	2
RABGAP1	3
PPP5C	0
MAP4K3	10
ELOVL5	9
MAP4K5	2
CLK1	4
DDX11	3
TACC3	7
MDH1	0
SLC30A9	1
MATR3	1
NUDCD3	4
ATP2C1	10
RALBP1	10
AGPS	2
TTC27	0
ADGRA2	10
MNAT1	7
OSBPL5	9
RNF10	6
ZDHHC6	0
GRAMD1B	8
NDUFS1	4
RB1CC1	1
ERP44	5
AKAP11	7
DEF6	8
UBR2	2
PHF20	5
SEC63	4
KPNA6	2
RNASET2	10
VRK2	4
BRD9	6
BCLAF1	8
SLC39A9	4
RABEP1	0
NUP160	2
FAM13B	7
CENPQ	8
RANBP3	6
ARID4A	3
IFT88	1
GAB2	4
PIAS1	5
SLC4A7	2
RNF19A	9
VCL	2
DEPDC1B	4
NSMAF	5
RFC1	8
TBC1D23	6
CUL3	1
ZZZ3	1
NSUN2	6
BOD1L1	5
CLEC16A	4
ZFYVE16	7
INPP4A	7
TDP1	8
JADE2	2
LCP2	8
CTNNA1	6
PHKA2	9
OFD1	8
YTHDC2	7
ATP6V1H	0
TPR	3
HDAC9	5
RRM2B	8
ZNF800	7
SNX29	7
RSF1	9
VPS13D	7
CELF2	1
FAM120A	7
R3HDM1	7
ARID1B	3
PIK3CB	5
RRP12	4
ANAPC4	2
THRAP3	3
ARID4B	7
SDCCAG8	3
TBC1D22A	0
GALC	4
NOP58	4
SZRD1	7
USP36	4
KMT2C	7
PUM2	7
ZFR	3
GDI2	9
USP13	7
ATP11B	1
CDK14	8
SEC61A1	6
PPP1R12A	5
POLR3E	2
ATP2B4	6
ZC3H11A	3
NDC1	10
TARBP1	1
CDK17	10
CTDP1	2
YBX3	7
WNK1	4
CCAR1	6
SNRNP40	9
QSER1	6
BCAT1	5
GPBP1	0
CS	3
ELMO2	3
WAPL	7
VMP1	8
EIF4B	10
U2AF2	8
AHRR	5
RNF4	10
CASP8	4
TM7SF3	6
HIPK2	3
TNPO3	0
SUGP2	5
BTBD1	5
FAR2	1
ANKS1A	6
AP3D1	7
UHRF1BP1	6
GNAI3	5
IPO5	5
PKN2	7
PDIA5	9
TBC1D22B	0
SPEN	8
ZC3H15	2
SLK	8
CYB5R4	0
FAM107B	2
CDK13	9
MTHFD2	1
YBX1	8
PPP2R5A	3
ELAVL1	5
DIP2B	1
KDM4A	5
ASPM	7
SPI1	5
ARFGEF1	3
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	10
PKM	1
TP53BP1	2
RHOA	2
IARS2	6
NAV3	7
ROCK1	8
CBFB	1
MEF2A	3
ACSL4	10
INPP5A	1
POLR1A	7
TTC7A	2
KIF2A	3
RASGRP2	8
PSME4	4
IFT80	2
NUCKS1	7
KCNAB2	10
ATP1B3	10
MAPK6	7
RAB27A	6
SLC44A1	1
TMEM260	7
EXOC5	1
CLTCL1	10
ZXDC	5
POLB	4
PABPC1	7
CSNK2A2	6
EIF2B3	5
CDC42	2
NCK2	0
RPL31	9
SEL1L	1
TCF3	0
MBD3	7
HLTF	4
ACTN1	7
TFRC	10
SREBF1	8
SMC1A	10
MARK2	5
HMMR	1
TRHDE	9
NFATC3	4
STK10	1
FBXW11	1
AP1M1	3
SCARB1	5
SDHA	8
SMARCE1	6
KDM5A	5
IGF2BP2	8
ST6GAL1	1
FRY	3
PICALM	10
CLNS1A	3
NCBP3	3
ATP2A3	8
DPP8	7
ZNF532	2
LMAN1	10
ZZEF1	5
ENO1	9
EIF4G3	2
ZNF638	9
ZNF37A	2
MARK3	9
SLC25A3	4
FNDC3B	5
TMEM131	4
ACTB	6
PLD1	8
DLG1	7
RAB7A	2
SART3	1
ARHGAP15	8
MCM6	10
SPAG5	10
TPD52	1
PAG1	1
ARHGEF1	3
DGKD	7
TM9SF3	10
DNAJC10	7
GTF3C1	6
DYNC1I2	7
APBB1IP	6
POLD3	2
CAPZB	4
JADE1	3
PIAS2	6
MCCC1	5
ACER3	3
PIK3C3	9
PPP2R5C	4
GNB1	2
NRDC	6
PCM1	9
CBFA2T2	4
SAR1A	10
CDC14A	9
SENP1	2
FDFT1	8
KIF22	0
DNM2	0
EPB41L2	6
STX7	0
SLC35C2	10
RFX3	5
RIF1	2
RAB21	2
SMARCA2	8
SESN1	6
PUM3	7
PSEN1	5
HSP90AA1	5
RBL1	10
NDC80	7
PCNP	5
MEF2C	2
PTPRC	10
STK17B	7
HSPB11	8
PHLPP1	0
ME2	10
FAM135A	10
EPB41L3	0
XPO1	1
RNF13	3
KAT6A	6
TNPO1	6
PIBF1	2
PDS5B	7
OXCT1	1
YTHDC1	6
SMAP2	0
PPIE	0
APLP2	5
RAB10	1
HADHA	10
ATRX	3
AK6	1
PREP	5
HACE1	8
SEH1L	6
WDR47	3
WDFY1	5
SLC25A24	9
EPS15	1
ATG16L1	10
MAST2	4
NFX1	1
DIMT1	3
ZFAND6	3
TXLNG	0
LAT2	1
MTMR2	6
SRRT	4
NLK	10
LPCAT2	9
SH3BP2	2
NOP14	4
ADD1	0
GMCL1	9
GNAS	1
DNM1L	1
PHACTR3	1
ERGIC2	3
AURKA	2
PTPN4	9
KHSRP	8
TPX2	2
CRLS1	1
ATRN	4
NSFL1C	2
C20orf194	5
XRN2	1
KIZ	6
TESC	5
SNX5	3
RPL6	0
MAPKAPK5	5
ESF1	9
ANAPC5	7
SLC23A2	8
KDM2B	0
GCN1	3
RPLP0	6
FUS	8
DDX24	4
ARHGAP4	5
DHX32	5
RCOR1	9
SPTLC1	2
PAPOLA	5
IRAK3	9
PABPC4	8
USP48	7
GLG1	6
KIF4A	0
TNRC6A	0
EXOC1	0
RBM27	9
OSBPL8	9
PUS7	9
WDR7	1
FH	1
SEL1L3	3
CDV3	8
PPP2R3C	10
G2E3	9
HNRNPC	8
SUPT16H	8
TRPM7	6
EZR	1
DPYSL2	4
GPATCH2	1
NUP50	8
CDC45	10
COMT	2
ECHDC1	0
LRRFIP2	8
CBX5	7
SUCO	7
MSH2	10
MAP3K1	5
TMEM38B	4
BTAF1	10
WAC	7
SRPK1	0
HSP90AB1	4
CDC5L	6
HNRNPH3	4
JAK2	10
ABL1	4
CDC7	0
HNRNPM	5
SMARCB1	5
CABIN1	3
SPECC1L	1
MAPK1	10
CYTH4	4
GRK3	9
TRIOBP	8
EIF3L	3
DDX17	1
FBXO7	0
PPP6R2	2
SUN2	4
PACSIN2	9
MCM5	4
RPL3	9
ASCC2	8
MYH9	5
EIF3D	4
TNRC6B	3
KIAA0930	0
ST13	3
EP300	4
RANGAP1	3
ZC3H7B	2
POLE2	10
NIN	2
PYGL	9
DDHD1	5
PSMA3	4
KIAA0586	4
SPTLC2	4
SNW1	4
PPM1A	2
ERH	0
HIF1A	6
SUSD6	7
SRSF5	9
DICER1	2
MTHFD1	6
PCNX1	8
VRK1	5
RPS6KA5	10
PPP4R3A	7
YY1	3
ACIN1	3
CCNB1IP1	3
TRIP11	2
PABPN1	5
CHD8	3
PSMA6	3
ABHD12	1
GINS1	1
ZMYND8	3
MYBL2	3
NFATC2	5
STK4	1
ADNP	5
DNAJC5	10
DIDO1	10
RASSF2	1
CSNK2A1	6
HM13	6
SEC23B	9
HCK	9
SAMHD1	1
NOP56	7
RPRD1B	8
DHX35	8
PIGU	0
ZNF516	3
USP14	6
VAPA	10
LPIN2	4
SMCHD1	2
MYL12A	10
RNF125	1
MIB1	10
RBBP8	8
POLA1	6
STAG2	4
PGK1	0
EEA1	6
FNDC3A	3
STK24	2
DNAJC3	10
UGGT2	10
ARHGEF7	6
PARP4	7
KPNA3	6
VWA8	7
INTS6	7
MGRN1	4
CORO1A	7
PHKB	1
NUP93	0
NFAT5	8
LONP2	0
N4BP1	9
CTCF	4
VAC14	4
SLC7A6	9
WDR59	5
COTL1	7
USP10	3
ABCC1	6
CLCN7	10
EEF2K	7
PIEZO1	8
GSPT1	8
GGA2	8
RBL2	8
XYLT1	4
NOMO1	6
CSK	6
HERC1	7
CEP152	8
GABPB1	0
DMXL2	8
SPG11	3
SGK3	1
CSPP1	0
CA2	0
NBN	0
CPQ	10
DECR1	10
STK3	2
RAB2A	3
EIF3E	8
EMC2	8
NDRG1	6
ARMC1	0
TRPS1	2
UBR5	6
EEF1D	1
SQLE	6
INTS10	3
SLC39A14	7
ERICH1	1
MCM4	3
ASAH1	10
HNRNPL	7
ARHGEF18	0
DOT1L	7
PPP6R1	6
URI1	0
GPI	7
AKT2	3
SLC1A5	0
HNRNPUL1	7
RPS19	10
CD33	1
LIG1	4
PPP2R1A	3
GCDH	3
RPL18A	4
SIPA1L3	3
CDK6	7
DNAJC2	4
HBP1	10
DNAH11	7
MTPN	9
MPP6	2
ZC3HAV1	7
OGDH	6
ADAP1	10
TFEC	1
DNAJB6	3
HIBADH	1
TAX1BP1	4
GRB10	0
EIF3B	6
GLCCI1	3
PHF14	9
EZH2	1
CHCHD3	0
RHEB	1
EIF4H	10
FKTN	5
SPIN1	4
TMEM245	1
MEGF9	5
TRIM14	6
TGFBR1	4
TLE4	1
SUSD1	4
DNM1	3
RIC1	2
KDM4C	8
DOCK8	7
FUBP3	0
RAPGEF1	6
SETX	2
UBE2R2	5
ZFAND5	2
RASSF4	4
ERLIN1	5
EIF3A	9
MICU1	1
FBXW4	4
TNKS2	3
GTPBP4	9
BCCIP	1
SH3PXD2A	0
GLRX3	2
XPNPEP1	1
SMC3	7
SHOC2	10
CCDC6	6
CCNY	0
ZMIZ1	3
NUFIP2	8
RPL19	0
TRIM37	8
KPNB1	0
MED13	5
RAI1	7
NUP88	0
CPD	10
AKAP10	7
DDX5	2
PSMD11	5
LUC7L3	7
SMURF2	1
EFTUD2	0
PRKAR1A	3
WSB1	6
PHF12	6
SLAIN2	0
OCIAD1	6
CHIC2	10
NFKB1	0
MANBA	8
UBE2D3	9
KLHL2	9
RPL34	8
CLCN3	8
GALNT7	6
DHX15	3
NEIL3	9
STIM2	7
NCAPG	6
CTSC	3
FNBP4	7
HSPA8	2
LPXN	1
UNC93B1	4
ST3GAL4	9
CPT1A	6
CHORDC1	6
CEP164	3
EIF4G2	5
DDX6	2
CBL	5
HIPK3	6
AMBRA1	6
MADD	3
C11orf58	10
NUP98	6
TCIRG1	3
CHKA	8
CAMKK2	4
BIN2	0
PTGES3	4
LIN7A	9
METAP2	5
LTA4H	8
PARP11	10
ARPC3	9
VPS29	10
RAD51AP1	1
SH2B3	10
ARHGDIB	8
SLC38A1	4
CAND1	0
CNOT2	0
CPSF6	3
KRR1	6
GAPDH	10
PTPN6	1
LDHB	9
C2CD5	5
SRSF9	6
HDDC2	8
PPARD	7
MAPK14	10
KCTD20	0
STK38	9
SRSF3	6
MCM3	6
FBXO9	8
CCNC	6
ASCC3	7
MED23	5
WASF1	8
RPS12	10
C6orf62	6
GMNN	7
SNX3	10
PHACTR2	7
QKI	3
CUL9	2
EXOC2	0
GMDS	0
SENP6	6
PRPF4B	10
TTK	3
FBRSL1	4
ERBIN	4
MAN2A1	5
DAP	2
NNT	7
HSPA9	8
RNF130	10
CLINT1	2
CNOT6	7
TTC1	1
MSH3	5
LMNB1	0
GOLPH3	0
SUB1	8
LNPEP	3
RAD50	7
ST8SIA4	9
NUP155	7
PPP2CA	4
NR3C1	5
TCERG1	3
CSNK1A1	10
ATP6V0E1	9
SMC4	2
TIMMDC1	0
CRBN	9
UBE3A	3
ARMC8	9
SLC25A36	10
XRN1	5
PDCD10	0
ACAP2	5
ECT2	9
GNAI2	1
TFG	3
FXR1	10
BBX	0
GNB4	9
GBE1	2
SCAP	5
MRPL3	9
MAPKAPK3	7
DNAH1	6
NKTR	7
EIF4G1	3
INO80D	7
DGUOK	8
PIKFYVE	7
NCL	1
SLC35F5	9
ACTR3	0
STAM2	0
GPD2	8
ITGA4	7
PSMD14	0
PPM1G	5
SPTBN1	6
RTN4	0
CCDC88A	0
WDR75	9
STAT1	4
GLS	0
USP34	5
CCT4	8
EHBP1	4
SF3B1	6
HSPE1	3
KDM3A	8
CHMP3	1
UXS1	5
HDLBP	9
TAF1B	4
BIRC6	2
PLEKHB2	1
STRN	4
CEBPZ	1
RAB3GAP1	0
SLC25A12	1
SRSF7	7
SLC1A4	9
SOS1	2
WIPF1	5
ORC2	6
ORC4	9
PLEK	10
ATF2	8
THADA	9
AAK1	6
TRAK2	7
TIA1	1
PCYOX1	7
ARID3A	2
NFE2L2	2
FARSB	1
ALMS1	2
DHCR24	5
RPL22	10
QSOX1	10
SRSF4	0
EDEM3	4
RAP1A	1
HDAC1	2
CAPZA1	1
S100PBP	1
ASH1L	2
SFPQ	3
ARHGEF2	7
MEF2D	7
DOCK7	4
IVNS1ABP	5
UCHL5	6
SRSF11	7
TTF2	6
KIF21B	2
WARS2	8
LGALS8	0
MTR	0
RLF	8
AKT3	8
ACADM	8
KDM5B	8
KLHL12	4
CD46	10
ERI3	0
PTBP2	10
RSRP1	4
RCOR3	8
STMN1	4
RPS6KA1	7
ARID1A	8
CENPF	1
OSBPL9	0
TXNDC12	3
ESYT2	9
KMT2A	8
ATF6	9
CREB1	10
HMGN3	2
MYB	2
RNF146	10
FBXL5	2
FOXO3	2
RPN2	7
PKD2	5
CCNI	5
MFSD1	2
RAB3GAP2	5
UCHL3	8
SATB2	6
PTBP3	1
RAD23B	2
SET	0
NEK6	4
MAPKAP1	1
NEK9	4
DLST	7
RBM25	4
ZNF410	7
ATAD2B	1
ATL2	10
SLC17A5	9
OGFRL1	8
SLF2	10
MXI1	10
HELLS	1
WDR11	10
KANSL1	8
RCL1	1
PCMT1	7
TCP1	4
EPC1	6
ELF1	6
HSPH1	5
ALG5	9
ETF1	5
KDM3B	2
TMPO	10
APAF1	8
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	4
SPOP	8
NCAPH	1
MND1	9
NAA50	8
KIF18A	2
CAT	8
TBC1D15	8
ZCCHC17	0
KHDRBS1	6
PDS5A	0
POLK	4
FLT3	6
RPL21	5
COPA	3
RBBP6	2
ANXA11	6
RPL5	8
TRMT13	1
CCDC18	9
RPAP2	1
CBX3	1
HNRNPA2B1	3
FAM126A	2
NT5C3A	10
CCZ1	2
CLTA	4
DCAF10	2
TRIM24	8
SRGN	9
SLC25A16	6
CIT	4
MED13L	3
RNF11	4
ZC3H13	7
NLN	2
NCKAP1L	4
SPATS2	6
STIL	8
AMD1	2
MORF4L2	8
TTC21B	9
BAZ2B	6
LPGAT1	10
EXOSC9	7
AGO2	9
ACSL3	0
PREX1	8
NCOA3	7
CHD6	10
ARFGEF2	9
CSE1L	5
STAU1	6
STX16	5
MTRR	4
USP22	4
USP9X	6
WRNIP1	10
GLO1	10
RREB1	5
SSR1	1
SLC35B3	2
ATXN1	10
NUP153	8
DEK	9
EEF1E1	9
RUNX2	4
CNOT1	2
ABCC4	1
TM9SF2	1
NUP85	4
DDX31	4
PSD4	3
ATG4C	8
SYMPK	5
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	7
MKKS	1
HNRNPR	6
MAX	2
RALY	1
EIF2S2	9
KLC1	9
TUBGCP3	4
PCID2	8
UBA2	7
THRA	5
TRAP1	7
NSRP1	0
PCNX4	10
KTN1	4
NUP214	2
CANX	2
FGD3	3
RAP1B	9
UBR4	7
HP1BP3	7
EPS15L1	6
MACF1	3
KDM4B	0
AKAP9	6
HIP1	0
PTPN12	5
CASD1	5
PAICS	2
TPST2	8
RAC2	10
SPECC1	10
LSM8	9
MKLN1	6
HAT1	9
HERC2	7
SNRPN	5
PSMG2	0
EIF2AK4	2
DUT	4
VPS13C	7
COPB1	10
ILF3	4
SNX6	5
MIS18BP1	3
ITFG1	10
SEC14L1	7
ARHGEF6	4
ASH2L	3
RPS4Y1	3
CBFA2T3	6
ERMARD	10
PHF10	6
LDLR	5
CDC16	7
XPO7	8
SAFB2	2
COLGALT1	2
QRSL1	9
MLLT1	6
ACTN4	1
NDUFA10	10
ZSWIM6	7
ATXN10	0
CEP85	4
TAF4	4
EIF2S3	10
LRRC47	0
CLIP1	5
DNMT1	0
UBA1	4
PPIL4	6
RBM39	3
ZNF141	9
GSE1	3
SH3BGRL	5
CAP1	1
ABCB7	8
MRPS25	1
TBC1D5	9
ACLY	4
EXOC4	1
NPHP4	3
TOP2A	9
CHSY1	5
RAF1	5
NUP210	8
ENOSF1	9
EFR3A	3
PTCD3	5
IMMT	0
PTPRE	9
RAP1GAP2	1
RPA1	2
TBC1D14	0
PNISR	6
ZRANB2	0
VPS13B	6
PRMT7	10
TERF2	4
PTPRA	9
ARHGEF11	5
NASP	4
CTNNBL1	5
AP3B1	0
USPL1	1
MPRIP	1
CHI3L1	6
TPT1	2
SLC39A11	8
SRRM1	4
RTN3	4
MORC2	8
SWAP70	0
HSD17B4	10
ELP3	4
ARL8B	10
EDEM1	6
KATNBL1	3
VAV3	2
PTPN22	8
NAPG	9
PPHLN1	7
SLC38A2	8
YWHAQ	10
KIDINS220	8
ROCK2	1
CDC73	5
RPS15A	3
RBM17	8
DOCK2	9
STK26	9
PUM1	6
AGO4	0
BTF3L4	0
RNF138	1
TPGS2	0
SLC43A3	4
FADS2	5
TMEM165	6
CLOCK	5
DZIP1	8
UBAC2	6
ARGLU1	2
CARS2	0
APC	3
NREP	8
OSTF1	6
UBQLN1	6
NAA35	10
AGTPBP1	2
TAOK3	3
DMTF1	5
PNPLA8	4
SRPK2	7
MTO1	1
CEP162	1
SYNCRIP	8
SNX14	6
AKIRIN2	8
ORC3	9
LMO2	1
PHF21A	5
NAT10	8
CAPRIN1	6
HNRNPA1	4
OS9	6
LTV1	3
CD164	9
AHI1	6
MICAL1	5
TEC	9
USP15	4
DYNC1LI2	8
EGLN1	1
ABCB10	10
DHX9	2
CEP350	1
LAMC1	6
DOCK10	8
CAB39	2
SCYL2	9
PLXNC1	6
FLNB	5
VPS36	9
RNASEH2B	2
CKAP2	4
LRCH1	7
LMO7	2
TNS3	6
SPDYE1	5
IGF2BP3	10
MYO1G	3
TEX2	4
BRIP1	1
KAT7	7
TANK	8
VPS45	9
KCTD3	6
RPS6KC1	10
CBWD2	10
WDR33	10
UGGT1	9
STAM	7
ABI1	2
YME1L1	1
DNAJC1	0
ODF2	1
SMC2	4
CDK5RAP2	8
USP20	6
PSMB7	1
NCBP1	2
ANP32B	6
MYC	4
RNF38	5
TLN1	6
DENND4C	10
RPS6	6
CNPY3	3
TJAP1	5
UQCC2	5
HMGA1	6
FCHSD2	6
ARRB1	1
NUMA1	2
TGS1	0
SDCBP	7
NEK1	0
DCUN1D5	9
SLTM	10
NUSAP1	2
RPLP1	0
ADAM10	2
RABGGTB	10
HADHB	5
PNPT1	10
THUMPD2	0
RAB1A	6
ACTR2	3
FBXO11	3
LRPPRC	2
KIF11	1
KIF20B	3
EXOC6	2
RPS24	10
DNA2	9
ATIC	6
BARD1	10
METTL5	10
PPIG	0
FASTKD1	10
IDH1	2
OLA1	0
WDR12	10
SENP7	4
USP8	7
TMOD3	10
HNRNPD	6
SEC31A	8
RAP1GDS1	0
G3BP2	0
CNOT6L	2
USO1	1
PPA2	3
CENPE	8
GSTCD	10
HADH	6
PAPSS1	8
PPP3CA	5
SLC39A8	8
MAPK8IP3	7
PARVG	0
ETV6	7
C1RL	3
SCAF11	4
GLIPR1	5
NEDD1	6
GIT2	6
SLC7A1	5
BRCA2	1
WDFY2	8
ESD	9
DIAPH3	8
PELI2	10
SLC12A6	4
TCF12	9
SORD	3
BNIP2	8
TLE3	6
ANP32A	5
UBE2Q2	4
PSTPIP1	10
ETFA	4
NCOA2	3
IGF1R	7
USP3	4
FANCI	4
ABHD2	6
ZNF710	4
IQGAP1	1
GLYR1	7
UQCRC2	8
MBTPS1	9
IRF8	7
RPS2	3
PDPK1	6
TCF25	7
NCOR1	4
SS18	9
TAF4B	9
AFG3L2	7
RPRD1A	9
GALNT1	2
ESCO1	8
OSBPL1A	2
TMC6	5
CSNK1D	8
TBCD	5
FOXK2	8
BRD4	5
NFIC	6
PFKL	1
VAV1	10
TRPM2	5
APP	8
URB1	7
SAE1	0
MYO1F	5
RPL13A	3
RERE	6
PEX14	3
PGD	7
KIAA0319L	5
ITGB3BP	9
SERBP1	7
PRKACB	1
PIGK	9
RPS8	7
LMO4	3
MTF2	8
PSMA5	10
CD53	10
DCAF6	4
TMCO1	7
POU2F1	3
NUF2	4
XPR1	6
TOR1AIP1	6
LYPLAL1	9
SNX27	8
PIP5K1A	6
ANP32E	5
DTL	4
TP53BP2	6
TPM3	2
UBAP2L	2
GATAD2B	2
INTS3	6
GALNT2	0
LYST	4
CEP170	2
SRP9	0
PARP1	3
LBR	9
PTPN7	6
PDIA6	9
EML4	0
CALM2	4
ASXL2	8
MEIS1	7
SNRNP200	7
MRPS5	7
SLC20A1	5
UBXN4	2
SPOPL	9
PKP4	8
LNPK	3
HSPD1	9
KANSL1L	9
RHBDD1	2
DIS3L2	0
FANCD2	7
IQSEC1	5
SHQ1	10
LIMD1	5
ATG3	6
EIF2A	8
EAF2	1
FIP1L1	10
CENPC	10
PLAC8	7
KLHL8	1
TBCK	9
CAMK2D	8
SKP2	5
PIK3R1	4
IQGAP2	9
RASA1	10
PPIP5K2	10
PAM	6
BDP1	4
GTF2H2	8
ARHGAP26	4
DDX46	0
RNF145	9
G3BP1	10
PPP1R18	9
PRIM2	3
PHIP	5
TMEM181	9
WTAP	2
C7orf50	0
CCT6A	5
NCAPG2	6
LUC7L2	5
SH3KBP1	0
MSN	0
NONO	2
OGT	2
NXF3	9
DOCK11	4
RBMX	7
MCPH1	5
RPL10	10
ATP6V1B2	10
HMBOX1	3
BIN3	1
SLC25A37	4
DOCK5	3
ERLIN2	5
TACC1	3
MRPS28	5
RPL7	9
MTDH	0
EIF3H	0
TATDN1	4
HAUS6	6
ZCCHC7	10
CBWD5	10
MFSD14B	9
RPL7A	6
GPR107	10
PDSS1	1
RSU1	0
ZEB1	2
CAMK2G	3
GLUD1	1
ADD3	1
MKI67	5
PDCD11	6
DGKZ	3
EIF3M	10
SLC43A1	10
PTPRJ	4
CELF1	1
SESN3	5
PAK1	10
RPS3	6
ZC3H12C	1
NPAT	2
SLX4IP	5
MS4A3	10
CPSF7	7
EI24	8
CHEK1	10
SOGA1	2
ALDOA	1
ITGB1	9
PDCD4	0
CCT5	10
PIP4K2A	1
SEC24D	3
ITPR1	6
NOCT	4
NGLY1	10
SLC2A13	9
EIF4E	10
NEK7	3
UPF2	9
CDC123	0
VPS26B	3
NCAPD3	3
VTI1A	0
RNF144A	9
ADAM17	0
FLI1	6
WWC2	5
CENPU	4
ACSL1	8
NBAS	1
CENPJ	2
PARP8	6
CACUL1	7
DST	8
TIAL1	2
EPG5	4
PSTPIP2	0
PDE3B	1
CWF19L2	10
JMY	2
USP12	1
PAN3	7
TMEM123	8
SPEF2	2
MBNL1	1
NADK2	2
HNRNPDL	2
UTRN	8
ADGRA3	4
CDYL	0
TXNDC11	9
BCL2L11	3
SMARCA5	1
RGPD3	5
HNRNPU	1
RANBP2	0
AHCTF1	8
TMEM87B	5
RBMS1	10
ASAP1	4
TRAPPC8	8
LPCAT1	4
RMND5A	8
CFDP1	0
TRIP12	5
SREK1	4
HS2ST1	5
NUS1	3
PPP2R5E	7
UBASH3B	0
TOMM70	4
PITPNC1	1
PRKCA	8
SH3RF1	1
PLCL2	9
AZIN1	1
ATP6V1C1	1
AGPAT5	0
USP25	7
NIFK	0
LARP1	3
PIK3AP1	8
FAM126B	7
RASA2	9
RMND1	8
TMBIM4	2
VPS37A	9
MCU	1
GNAQ	7
ADK	0
NDUFAF6	0
CCT8	7
BACH1	9
PTDSS1	4
RPL30	10
EEF1A1	2
ZFAND3	3
NPTN	2
KAT6B	8
TBC1D31	10
ATAD2	9
NSMCE2	9
MFSD14A	8
BUB1B	3
EIF4A2	7
SEC13	1
ZFYVE9	7
SMG1	4
LRP8	7
APPL1	1
DYRK1A	2
SLC38A10	6
BRAF	8
SPPL3	2
RAB28	2
SKI	2
NCK1	3
WASF2	6
ABHD3	9
EIF5B	4
B4GALT5	10
ZC3H18	2
GPAT4	6
CDC42SE2	3
RAPGEF6	5
EPB41	3
SYNJ1	8
PAXBP1	4
IFNAR2	2
IFNGR2	3
GART	9
RUNX1	5
MORC3	10
ADPGK	7
HK2	3
UBR1	2
RSPRY1	3
NAE1	1
CTBP1	7
ARHGAP35	8
SSU72	5
PKNOX1	5
U2AF1	4
AGPAT3	5
ITGB2	3
RALGDS	9
LSS	5
VAV2	6
TAOK1	9
SIK3	8
SAFB	1
ADAR	5
IL6R	3
FDPS	6
NBEAL2	4
RPL8	5
BDH1	8
ITGA5	2
RACGAP1	9
RPL26	9
ADCY9	1
CLPB	0
ZYG11B	4
USP24	5
JAK1	0
RBBP4	7
OMA1	6
MYSM1	7
FUBP1	3
FAM102B	9
ZNF326	3
GFI1	3
NLRP3	3
BROX	3
CNST	7
PPP1R21	3
B3GALNT2	0
MAPKAPK2	3
WDR26	4
MEMO1	1
CCDC138	9
SMC6	9
COQ8A	0
RPRD2	6
ARHGAP25	10
ANTXR2	9
HIPK1	4
SLC22A15	10
ATP1A1	7
IGFBP7	8
ARPC2	1
CCT3	6
AZI2	6
TGFBR2	3
STT3B	1
SGO2	5
CLASP2	10
MNDA	1
RYBP	8
PPP4R2	1
WDFY3	3
ATXN7	5
GMPS	6
CCNL1	5
RPL9	10
U2SURP	7
MTMR14	8
TTC14	5
SNRK	9
KIF15	0
WDR43	8
ZDHHC3	4
ZNF148	6
MEAF6	4
IFT122	0
TKT	2
PRKCD	5
SFMBT1	2
GNL3	5
LRPAP1	10
UBXN7	7
DNAJB14	9
RNF123	6
HSPA4L	8
RAD54L2	5
HMGB2	1
NAA15	6
ICE1	5
ABCE1	3
NIPBL	6
NDUFS4	0
ERAP1	5
RICTOR	6
GFM2	4
SLC35A1	1
CREBRF	4
SFXN1	0
STXBP5	10
STK17A	10
TRA2A	4
GALNT10	3
RAD21	2
SPIDR	9
ORC5	1
DNAAF5	5
FOXK1	2
COX6C	0
YWHAZ	5
SLC25A32	7
DCAF13	0
TMEM65	1
PSIP1	3
UBAP1	6
SYK	7
HGSNAT	4
HNRNPK	9
CYBB	3
KIAA1958	4
STRBP	9
ZNF367	3
VCP	4
MELK	1
INTS6L	9
SPTSSA	8
WRN	10
REEP3	8
MICU2	1
PCF11	2
NEMF	9
PDZD8	2
FAM204A	2
NSD1	7
RET	5
DDX21	7
CPSF2	1
PTER	4
CEP295	6
TAF1D	10
BRD7	9
NOLC1	8
SGPL1	3
CCT2	9
ARIH1	7
CUL5	5
TRIM44	2
ATP9B	9
TMX3	5
PRKCB	10
TMEM135	4
HSP90B1	9
STAT6	6
MTMR10	4
YWHAB	7
MS4A7	1
MAPRE2	5
PDIA3	10
PBX3	2
TBC1D2B	6
STIM1	2
RRM1	9
TPM4	0
RAB8A	6
ANKRD11	2
RPL13	9
LAIR1	7
LENG8	2
TRAPPC9	0
EEF2	6
CHAF1A	1
TMC8	5
SRRM2	4
DDB1	9
SLC3A2	7
ATG16L2	6
C2CD3	6
RPSA	3
CTNNB1	3
SF1	4
PAFAH1B2	3
RAB4A	0
HOOK3	4
RBPJ	0
LMBRD1	6
DNAJC7	7
BMI1	10
PXK	1
MFSD2A	2
RFWD3	7
RAB31	8
FNTA	0
SLC20A2	8
STAT3	2
ADAM9	2
MAT2A	5
INPP5D	4
MFF	0
MAP2K1	2
HNRNPH1	3
UPF3A	2
CSNK1G1	0
UBE2V2	7
XPO6	4
MRPL1	0
SIN3A	3
PTK2	5
PLEKHA2	2
CLIC4	1
ZEB2	6
BUB1	9
FASN	4
CNBP	9
UGP2	0
HNRNPF	3
CSGALNACT2	10
TOR1AIP2	7
CHD3	7
ALCAM	7
YWHAG	2
UBE2E3	2
UBE2E1	8
HNRNPA3	3
SIK2	7
CCDC144A	3
GLB1	10
CDK1	8
RALGAPB	3
PFKFB3	4
EMB	10
HSPA4	0
KIF5B	4
AKAP13	2
CHCHD7	4
FOXN2	10
USP32	1
KBTBD2	10
KIAA0232	8
RPS9	8
TANC2	7
FEZ2	2
INSR	8
SHCBP1	1
CHST11	10
ASXL1	6
ZNF318	6
LRRC8C	0
TBCA	5
CXXC5	9
BPTF	5
ATF7IP	3
BCL2	4
CTPS1	7
TRAPPC12	5
PTEN	4
RPS7	9
SRGAP2C	2
PPIH	1
JMJD1C	3
KRCC1	6
SNTB1	9
MTBP	0
MRPL13	0
AZU1	8
C5orf34	7
CERS6	2
SUCLG2	0
AFF1	5
SLFN11	3
NAA16	7
CBWD1	10
DCP2	8
SP3	10
DMXL1	10
OXSR1	4
GRK2	1
KDM2A	8
NOC3L	9
COMMD1	1
IQCB1	10
TNKS	5
NAA20	2
SMARCC1	3
CHD2	3
CEP83	1
SCAI	5
PSMD1	3
TOMM20	6
AGFG1	1
PHC3	4
GPR160	8
GOLIM4	10
NRROS	3
LEMD3	10
PRPF8	7
RALGAPA1	7
ATP2A2	4
RPL4	6
DENND4A	6
ANGEL2	2
TMEM167A	5
SRP72	3
CEP135	9
GLMN	9
RSRC1	9
CTBP2	8
ATR	9
PACS1	3
PARL	5
PCCA	3
CKAP5	9
PTPN2	1
CCDC14	3
PPP2R2D	0
MCTP1	9
MRPL48	7
RAB6A	3
MLXIP	4
ZDHHC21	8
TUBB6	5
IP6K1	8
YES1	0
DLEU1	3
ATAD5	5
RTTN	10
CRLF3	7
RNPEP	9
KCMF1	0
RMDN1	5
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	6
ANKLE2	9
DEAF1	3
ANO6	8
RPS6KA3	9
ZFAS1	8
TBL1XR1	5
RPLP2	10
ACAD9	9
IL17RA	7
ZNF518A	9
GRB2	2
UBE2N	0
ARL6IP6	10
IMPDH2	1
DDX10	5
NDUFV2	6
LCORL	10
GALNT11	0
GEN1	4
PLEKHM3	4
SUZ12	2
NSUN3	5
DPY19L3	4
ZBTB7A	5
FBXO34	8
RCC2	2
SAMD4B	2
CALR	5
PTPN11	0
GOLGA8J	0
TSHZ1	2
RCC1	3
ZNRF2	1
HCLS1	2
PAK2	5
CCDC66	6
ARHGAP45	4
PITPNB	8
NPM1	10
POLR2A	3
SETD2	8
RELL1	7
RFX7	4
IST1	1
CREB3L2	7
P2RY8	5
AP1S2	3
NPLOC4	6
KPNA2	6
FES	8
SPNS3	9
SATB1	4
TRAK1	2
TTC3	7
RPS17	4
C16orf72	10
ZNF721	0
EWSR1	10
MTA1	8
CEP57L1	9
PTTG1IP	5
BCOR	3
KIAA2026	7
GTF2H2C	3
SETD3	9
TBK1	1
CHEK2	5
LIN9	3
ACTG1	2
DENND5A	10
COPB2	8
XPOT	9
CDCA2	8
ATL3	7
RBM33	10
BRI3BP	1
FAF1	0
HSF1	2
PRMT3	1
PRPF39	0
RGPD2	5
PARPBP	9
PCGF3	3
P4HB	3
UBE2L3	0
BRWD1	8
SMG1P4	7
MORF4L1	7
IKZF1	3
DNAH14	2
RNPC3	2
RASA3	1
LRCH3	7
KIF18B	5
PPP1CC	8
RXRA	0
KPNA4	4
RPS23	10
ARHGAP30	6
GPATCH8	4
UBE2H	2
ARAP1	3
BCR	8
TPCN1	3
ENTPD5	5
NAP1L1	5
GCNT1	9
SESTD1	8
FNBP1	3
PTMA	7
USP7	1
TET3	7
TCEA1	1
FANCA	5
SECISBP2	3
GPR89B	0
GTF2F2	1
SRSF10	7
RALGAPA2	8
SUMO2	9
GOLGA8M	6
PTAR1	9
PARVB	8
RPL14	9
MSL1	9
ZNF292	2
ARID2	6
SF3B3	6
ZNF33A	9
LIN54	1
FAM53B	6
C8orf76	5
HMGB1	2
IL1RAP	1
TDRD7	1
TMEM63A	7
MPHOSPH8	1
LCOR	7
ZBTB44	8
SRGAP2B	7
PTPN1	2
EVL	4
XRCC6	10
PRPF40A	9
ANAPC7	9
NACA	1
MYO18A	0
FAM72A	1
HDAC2	6
TECPR2	8
ZNF431	9
DAPK1	5
CD47	10
CBWD3	10
FLNA	9
SLC39A10	3
ANXA4	2
METTL9	4
ANXA6	2
IGF2R	3
DYNC1H1	6
PCBP2	5
ACSL5	1
SND1	2
PSMD12	2
TBC1D9B	5
BLM	0
SVIL	0
TRIM33	7
ADARB1	8
MAP3K5	9
RPF2	7
ATG7	9
FAR1	1
MCMBP	0
KIF13B	9
PLCG2	8
RPL12	5
VPS13A	7
RPS4X	5
SIRPA	5
CD2AP	2
SFI1	10
HIBCH	0
MIER1	1
MAN1A2	10
TFDP1	0
HSD17B11	10
QRICH1	0
RPL23A	8
HELZ	5
ZNF813	10
GFPT1	6
UVRAG	0
ITSN2	6
YTHDF2	8
WDHD1	9
DDX39B	7
TLK1	5
BAZ1A	2
MDM4	3
STK39	7
CALM1	6
TTC37	0
FAN1	0
ZNF652	4
RPL10A	7
RCSD1	3
CNOT7	10
MTOR	0
ZNF521	5
FOXJ3	1
SFT2D1	10
ARHGAP11A	5
HMGN2	1
OPA1	2
ZNF277	2
CES1	3
TYW1	0
DCAF12	3
SFMBT2	10
SMC5	0
CAPZA2	2
TOP1	7
PRC1	2
SREBF2	4
COX20	0
GIGYF2	9
PHACTR4	4
BMPR2	5
BRD2	2
TAP2	5
MBD5	2
LST1	4
PPP1R10	6
ABCF1	7
RACK1	0
TBC1D8	10
TRIM27	3
ATXN2	4
LGR4	7
VIT	7
PDE7A	10
TMEM170B	6
SNX2	4
SARNP	0
IPO7	5
NAP1L4	2
TMSB4X	0
HMGN1	10
ITSN1	0
RNPS1	6
ATP10A	2
ANKRD28	10
SACM1L	3
DENND1B	4
SCAF8	7
TMX2	10
PPP1CB	9
CLIC1	4
CPNE1	8
UBXN2B	2
DDX3X	1
FAM72D	1
FNIP1	3
PPP3R1	4
PPP2R2A	7
UBA52	10
GTF2H2B	6
DHFR	4
ACBD6	6
RPS18	3
SMG1P1	2
KIFC1	7
TXNDC5	10
ADSL	1
RPL36A	3
ARPC4	2
PISD	8
PI4KA	4
MRPS6	6
ZNF512	1
CDK11B	3
NAIP	6
PRKDC	2
LYN	1
EEF1G	1
LSM14A	3
RPL36A-HNRNPH2	8
CUX1	1
CCPG1	6
GOLGA8H	0
GTF2I	6
FAM72C	1
NBPF11	1
TIMM23	9
RNF115	1
SRGAP2	8
NCOA4	10
TAF15	3
RPS10-NUDT3	10
DCP1A	7
CYFIP1	7
PPP4R3B	5
SYNRG	3
UHRF1	8
MYO19	4
GGNBP2	9
