Group	Cluster	Identifiers
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	CNIH2	AL157911.1	CLEC16A	AP002449.1	PAF1	MT-ND6	MT-RNR1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	NAA30	DNAJC9-AS1	FKBP15	ZEB1-AS1	MCM8-AS1	MED29	SOX2-OT	MT-TE	FAM230G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	MTCO3P12	PPP5C	NDUFAB1	MCTS1	ITFG1	CHERP	TMTC3	SUPT5H	AL158070.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	TMEM177	HS2ST1	PDPR	DPH5	ARL5B	CYB5D2	LINS1	TGDS	NSUN6	UTP14A	DNAJC19	MPC1	EPRS1	ZNHIT6	NEURL4	PARGP1	TOMM7	DRAM2	SENP8	ZC3H15	RALGAPA1	AC009403.1	RNF139-AS1	CEPT1	BAG5	NDUFS5	TXNL1	SFR1	PBRM1	ZEB1	NBR1	BRCA1	RBM33	IPO8	TAF13	KIFBP
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	MRPL15	CDK8	FAF1	EMC8	MCTS2P	DPY30	TAF5	TSEN2	RNF139	MT-TF	ANAPC7	EIF3D	ASB7	PARG	PHKB	CWF19L2	DCAF8	ETFDH	LEO1	CEP290	AFF1	CCDC174	FAM174B	LRRCC1	EPC2	MT-TP
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	AC009053.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	GOLGA7	CCDC184	KLRC2
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	TIMM23	MRPS16	ZNF862	NOL6	ZZEF1	DLAT	ABT1	PSMB6	DDI2	SARS2	SELENOF	CZIB	UTP25	EEF1G	TUBE1	MYO9A	HM13	MEF2C	HAX1	BET1L	COX4I1	MKS1	FKTN	EIF4B	LSM4	CDKN2C	GNL3	ZNF330	E4F1	ESYT1	NUDT9	WDR7	NCOA5	CEP192	TBC1D8	CTNNBL1	PCNX4	ZMAT2	EED	MBD4	ZC3H10	C4orf46	CHEK1	ETFRF1	NAALADL2	NBR2	USP48	NDFIP2	SUGT1P1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	KIAA2013	TIMM23B	VAMP8	EIF3K	RAD52	ELP3	CIAO3	MAP4K1	C16orf70	RIOK2	MRFAP1	SNORD13	AASDH	TTI2	PSMD8	GGCX	CENPBD1P1	NSUN5	FAM229B	RNF111	TAZ	MRFAP1L1	PIGK	PKN2	TBC1D23	TCEA1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	CRLS1	FAAP100	DGCR6L	IFT122	RPS16	RPS6KL1	KLHDC9	AL606760.3	TRAPPC5	MRPS12	SLC31A1	MZF1	UBR1	COA8	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	C4orf36	LINC02482	PDSS2	TTC23
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	SCAMP5	RIBC1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	LRSAM1	ZNF346	QRICH1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	COX7B	TRAPPC2	INO80	SLC12A2	UHRF2	LSM14A	RMI1	MOB1B	CNOT3	HNRNPH3	SUPT5H	MARCHF7	UPF3B	TAOK1	TAS1R1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	BCAS3	BZW1	TMEM209	AGBL3	MMS22L	CDK12	SSR4	TROAP	RPL10A	NAA38	ADNP	CHUK	AGL	FUS	ZFC3H1	DDX3X	CHURC1	CDC5L	STXBP4	ATF7	CSDE1	RBM39	SKA3	WDR44	RAB33B	GGNBP2	OFD1	SEC63	PPP1R12A	SMC1A	C5orf24
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	RPS7	INTS13	UBE2D3	WDR73	MICU2	ATP5PB	PRDX4	RBM26	ARF3	MATR3	PTPN4	NOL11	HSPA4	RPL12	DENR	SAP18	HNRNPK	SEPTIN7	RBPJ	IFT74	TMCO1	CD2AP	SEC62	SMG7
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	CRP
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	DGUOK	NPTN	KAZALD1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	NDUFA11	THAP7	PRDX1	CCNJ	PUF60	MDH2	SUV39H1	SMG5	ICMT	MPC2	MAP3K7	RPS6	DBR1	ATF2	CREBZF	IDH3G	MBTPS1	TMEM79	LAMP1	STYXL1	CYB5D1	ZFP91	CENPT	PIGN	EIF5	THAP1	COQ9	SRSF5	ANKFY1	FAM76A	GAS8	ASH2L	FGFR1OP2	TLK2	LUC7L2	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	PSMB2	WDR6	RPS19	MRPL57	ZNF286A	TSR1	CCT8	SLC25A11	NOL9	POLDIP3	TMEM183A	RRAGA	COX11	CAND1	VDAC3	GPATCH3	BANP	NUDT2	MAPK14	ASXL1	NFYC	RPL17	RPS15A	YIPF3	CAMK2D	GPBP1	LRRC28	RPL26	TTC14	POU4F1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	JOSD2	WDR77	SLC25A4	ZNF414	POLR1C	RNF167	LINC00337	ANAPC4	THAP2	SMARCD2	DCTN2	PURA
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	PLOD2	THAP7-AS1	MICU3	DNAJC27	PSMD5	TTC23	PFKFB2	FSIP1	SPAG16
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	0	EPCAM-DT	LINC01719	PLXDC1	LINC01623	ANG	RNASE11
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	1	VTRNA1-1	HJV	MIR933	RNVU1-6	AL132780.1	ZNF720	SNORA24	CHD2	VTRNA1-3	TRIP4	ITFG2-AS1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	2	RPS12	TMEM242	MRPL30	ARL6IP1	FMC1	RNU5A-1	C2orf42	VTRNA1-2	ALOXE3
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	3	PFKM	MKKS	ARHGAP1	SDCBP2-AS1	RPL7L1	RBM48	THUMPD3	PCLAF	FMC1-LUC7L2	ILF2	ZNF207	PRKRA	SLX4IP	C8orf37	BICRAL	HACD2	SRSF3	PSMC5	ATP7B	ZFC3H1	CEP95	FTSJ3	ZKSCAN2	PPWD1	SENP1	NKAPD1	PPP6R3	PPP2R3C	DDX5
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	4	AAR2	SNHG8	IPO4	RCC1	EMG1	TIA1	C17orf75	RABGGTB	EIF4G2	SACM1L	ZNF839	MED23	EEF1A1	MAP1LC3B	LINC01962	ANKRD17	BCLAF1	MYLK-AS1	RPRD1B	MITD1	RNU1-1	AC116535.1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	5
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	6	RPL11	DMAC2	HSP90AB1	SERBP1	CENPK	LINC02136	MIR3193	AL390955.2	RN7SK
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	7	AC124068.2	PRDX1	SNHG3	C1orf174	PRMT5	UBAC2-AS1	ATP5MC2	PHB2	H2AC6	EIF1AD	RPL41	ATF2	UFC1	BCAR3	RPL24	POLR3E	PEX1	SRCAP	ITFG2	MMADHC	H2BC4	UBAC2	LTA4H	RAB11A	C11orf54	TBCC	DDX42	TAF1D	RNU5B-1	PCBP1-AS1	PUM1	DPP9	PRORP	ZNFX1	NACA	CCDC47	ZBTB4	USP1	PIH1D2	TMEM18	AL118506.1	TET2	LINC01004	TANK
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	8	BANF1	RPL18	H4C8	METTL1	EEF1AKMT3	IMPDH2	RPS14	GPT2	SPHK2	NDUFS7	SNRPG	SNRPB	SPATA2	MYNN	ZNF653	FBXO31	PPEF1	NCOA7	TTI1	ALG11	LDLR	HNRNPC	TPD52L2	RPL26	HSPA6	CCNG2
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	9	SNORD12B	ACYP2	HCG14	ARHGDIA	LRP3	SMPD4	RNU11	SRGAP3	MZT2B	ZNF408	PBLD	POLR2A	THAP2	B4GAT1	SEC23B	POLG	GSTA4	LIMD1-AS1	ITFG2-AS1	SNORD45C
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	10	SHF	AP001107.9	RNASE4	ENPP3
MIR4753_5P MIR4753_5P	0	SLC41A2	C17orf100	TMEM151B	RASSF8	LHX6	KIAA1522	PAX5	TDRD1
MIR4753_5P MIR4753_5P	1	TMEM200B	MICAL3	UNC5A	CYLC1	SFRP4	QRICH1	GRID2
MIR4753_5P MIR4753_5P	2	IRGQ	SPTLC2	EYA1	SFMBT2	SAP130	GNAQ	HDLBP	USP8	CEP350	MAP6	EPHA7	GNAO1	KMT5A	PTPRE	CHM	KCTD7	MDGA1	IGDCC4	TENM4
MIR4753_5P MIR4753_5P	3	SLC37A4	NIPA2	ATP8A1	TBC1D14	PGAP2	TMEM164	ARHGEF3	ARPP19	CAB39	SLC25A36	L3MBTL2	ST3GAL3	HAND2	RNF4	SP1	AGFG1	ATF7	SEPTIN9	PJA2	GFM2	BRWD3	WDR26	MAP3K2	CEP170	ZEB1	MCTP2	CKAP2	SLBP	AP1G1	PPFIA1	ENY2	TNRC6B	NUMB	ZNF148	BCLAF3	TCF12	PBX3	ACSBG1	CDH11
MIR4753_5P MIR4753_5P	4	SYNJ2BP	PPAT	AFG1L	MBNL3	IRF2BP2	NEDD1	LLPH	OCRL	CNOT7	MFSD14A	SUB1	SOCS6	FLI1	ADIPOR2	CRYBG1	MAPRE1	XYLT1	RAB21	NUFIP2	LMNB1	RBPJ	KDM3B	TRIP11	ATP5IF1	DYRK1A	ARL8B	KMT5B	RHOQ	SDC2	AKAP13
MIR4753_5P MIR4753_5P	5
MIR4753_5P MIR4753_5P	6	RHOA	SPRY3
MIR4753_5P MIR4753_5P	7	USP36	ABHD17B	ABRAXAS2	BNIP3	LARP4	TCF20	LCLAT1	PTBP2	KLHDC10	SMAD4	RNF13	PDIA6	POLE3	DCBLD2	PISD	AGO1	ORAI1	ANKFY1	MAP4K3	RAB8B
MIR4753_5P MIR4753_5P	8	REEP1	FYCO1	B3GALNT2	FAM53B	VDAC2	LZTS1	RHOBTB1	VDAC3	THRB	ETS2	RCOR1	CRTC1	CUL4A	OTULINL	ENDOD1	FSD1L	EFHD2	MAST4	RHOJ	ZBTB20	RCAN1	RAB5B	LYSMD1	KIF1B
MIR4753_5P MIR4753_5P	9	TEF	RFX1	PLEKHA6	SOCS7	GALNT15	KIAA0895L	ZNF586	PIAS2	ZSCAN26	LRP10	GAB1	PLPP3	CPNE8	STX2	GABRB3	PDK3	EIF4E3	ENAH	RASEF
MIR4753_5P MIR4753_5P	10	FAM120C	TOX3	DBNDD1	ATP8A2	GRM5	IQCJ-SCHIP1	UNC80	ONECUT2	RNF212B	COL19A1	GAS2L1
MIR4436B_5P MIR4436B_5P	0	PDK2	CDYL2	SGIP1	C6orf99	ENOX1	KLHL1
MIR4436B_5P MIR4436B_5P	1	NAA30	HTR2C	SAMD12	TTC39B	DNAJC22	SHC4
MIR4436B_5P MIR4436B_5P	2	SCN1A	ETF1	AMMECR1	MCTS1	CAPN7	ATP6V1A	GRK5	CEP350	NKX2-4	HECTD2	TRIM36	GYS2	CCN4
MIR4436B_5P MIR4436B_5P	3	UBE2D2	LMCD1	CAB39	TBCEL	HAND2	ZNF605	PTP4A1	WDR33	CCDC144A	TTC39C	TMEM50B	GUCY1A2	PPARGC1B	RBMX	GPATCH1	CACNB2	PHF14	KIF3B	ASCC1	AKTIP	SEC22C	DYNC1LI1	CSNK1A1	MAP2K1	GAS7	ANKRD26	ZNF451	PDCD4	TVP23B	TMEM170B	FRMD3	MPPE1	GALR1	CDC14A	SOWAHD	PARP14	STAG2	NPHS1
MIR4436B_5P MIR4436B_5P	4	CTPS2	AFG1L	USP38	ZFP1	EIF3J	AASDHPPT	HNRNPH1	ZNF37A	RBM15	PNRC2	TMED4	PARP4	RBM26	ACTR2	CCNY	IRX2	AEBP2	ILF3	ZMYM2	PHIP	CHD4	YWHAZ	CDK15
MIR4436B_5P MIR4436B_5P	5	DAZ2
MIR4436B_5P MIR4436B_5P	6	OSTM1	KIRREL1
MIR4436B_5P MIR4436B_5P	7	KATNBL1	OGFOD1	SVIP	SQLE	C11orf49	HSPA8	LTA4H	USP13	CANT1	TARDBP	PPM1A	PPIP5K2	RAD51AP1	ZFR	BCAP29	SESN3	ZNF616	ATXN1	TBK1	IAPP	RAB8B
MIR4436B_5P MIR4436B_5P	8	TBC1D15	TPST2	KCMF1	FKBP4	WDR47	ZNF268	FAM53C	MCM10	ITM2C	CLOCK	DTWD2	ZNF548	P2RY10	FAM111B	NAV3
MIR4436B_5P MIR4436B_5P	9	CADM2	SAMD4B	SRSF8	HILPDA	ZNF618	TVP23C	CAMSAP1	RAPGEF2	CXCL8	DDX60	REPS2	ZMAT1	BICC1
MIR4436B_5P MIR4436B_5P	10	FOCAD	KIF5C	ARNTL
MIR7161_5P MIR7161_5P	0	ELAVL2	SLC24A2	COL24A1	ZDHHC15	NOTCH3	IMPG2	TLCD3A	CNOT6	RC3H1	MCOLN2	PKP2	PADI1	GNAL	MRAS	HEY2	HYAL4
MIR7161_5P MIR7161_5P	1	APOB	LPAR6	BAAT	TREM1	LARP6
MIR7161_5P MIR7161_5P	2	ABLIM1	AHR	YWHAQ	RSRP1	GRK5	FRRS1L	CDK14	RSF1	CCER1	RGS7BP	CXCL5	KIAA1549L	AAK1	ATP1B1	HOOK3	SPTY2D1	KIF5B	PCDH9	MTUS1
MIR7161_5P MIR7161_5P	3	EPB41L4B	FARP1	HDAC9	NR2F2	LRRC58	PRKCI	SINHCAF	DCAF10	PPTC7	LYSMD2	YWHAG	IPMK	AKT3	AGFG1	CCNT2	NUP98	NUCKS1	NCOR1	CTBP2	RSBN1L	TENT4B	PI4K2B	ZSWIM7	RNF20	DDX3X	PIK3AP1	ZNF680	INSR	SMIM10L1	FAM214A	PHTF2	USP11	MAGI2	DIAPH3	CARD8	CSTF2T	EEA1	ZNF451	STRN3	CD44	DACH1	ING2	MITF	ERO1A	CEP63	USP33	ZC3H6	CDH11
MIR7161_5P MIR7161_5P	4	KBTBD6	MRPL17	FAM120A	PRRC1	CTSC	RNF144A	FEM1C	TIA1	RER1	SUPT7L	DIDO1	XRCC2	ATXN1L	SNX10	ZBTB41	FBXO3	C11orf58	SSR1	EOGT	ALS2	BTBD8	OSBPL8
MIR7161_5P MIR7161_5P	5	MS4A12
MIR7161_5P MIR7161_5P	6	PAN3	ANKRD27	MSL2	FAM91A1	SPRY3	TMX3	CCPG1	CCL17	SOX2
MIR7161_5P MIR7161_5P	7	UBE2E2	TFDP1	TRMT11	MIEF1	KATNBL1	WDCP	MGST2	GHITM	NAPG	PPP3CB	EPN2	EAF1	ZNF594	TRIM13	SLC5A3	NEXN	DAAM1	GABPA	ZNF41	ZNFX1	PPP3R1	LIMA1	BBX	SUCO	NAP1L1	SH3RF3
MIR7161_5P MIR7161_5P	8	HLF	PDE6D	AK4	PGAP1	ELP3	ETV6	SLITRK5	DPY19L4	SLC39A3	VDAC1	CSNK1G3	ZBTB7A	DSTYK	SP100	C7orf31	COG6	LEPROT	FIP1L1	KLHL2	SLIT2
MIR7161_5P MIR7161_5P	9	DDX28	WDFY4	PSMA5	TBPL1	ZNF624	ZNF558	IGF1	LIN28B	TRIM5	PTCHD1	NR2F1	SLC4A4	DDX4	TFAP2A	NHSL1
MIR7161_5P MIR7161_5P	10	ZNF704	ESRP2	SEC14L1	GRM5	CDKL5	NIPAL1	ONECUT2	GCH1	PRUNE2	NR4A3
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	0	GLUD1P2	FBXO36	IST1	TMEM121B	CCDC157	HMGB2P1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	1	TAL1	SMIM36	DDX54	AL139021.2	FOXA1	ITFG2-AS1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	2	PTPMT1	H4C5	SCOC	MTCP1	NDUFS3	ATG13	C12orf4	ARHGAP9	TBC1D5	SPATS2	C9orf147	SKOR2	SUPT5H	EVI5	ANO8	LCNL1	IER3-AS1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	3	QPCTL	HSPE1	PRKCI	RNASEK	FAM104B	CEP44	NBN	C14orf178	BRPF1	OGG1	ARF4	RAC2	ALAD	FUS	ZSWIM7	SLC39A8	ATXN2	PRIMPOL	MEMO1	KYAT3	ZNF596	PDCD10	AP1G1	DDX5	PRSS12	LINC00467
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	4	ABR	H4C3	NUBP2	HDDC2	SFSWAP	SNRPD2	SLC1A4	SACM1L	GNAS	CDCA7L	DCLRE1A	YBX1	CPSF2	MAP1LC3B	MAPRE1	NFATC3	GDPGP1	SCOC-AS1	PSMC3	PAQR4	STARD4	ESCO2	SMARCE1	PSIP1	OS9	TCP11L2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	5	NRG2	LINC02575	MBL1P
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	6	HSPD1	DANCR	PRR14	CHP1	HES1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	7	TSNARE1	TRPV2	TSSC4	TIMM22	SPSB3	DAP3	ZNF76	TTYH1	TMEM260	TTC19	NDUFB7	ALOX12-AS1	CSTF1	SNX12	ZNRF2	HMGXB3	FNTA	WDPCP	TIGD6	ZNF213-AS1	KATNA1	AC132192.2	GYG1	NDUFB1	TARDBP	CLSTN1	C4orf46	RPN2	PIK3R3	NUCB1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	8	H4C2	RITA1	PNPO	H4C8	MEN1	ASB6	COMMD5	THEM6	DDX56	TTLL4	IMP4	COG8	ZYX	TMEM102	TXNDC12	NOX5	ENOSF1	RGCC	RBMXL1	ASCC2	OXR1	FKBP4	PRR11	TLE3	CRADD	ANXA6	CLHC1	SSX2IP	AHI1	ZNF548	RRM2	ZNF821	FLOT1	AP005329.1	SEMA6A
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	9	HGH1	NAPRT	MECOM	SP2-AS1	GTPBP3	ALDH4A1	CTDSP1	H1-10	EEF1D	MBOAT7	SUN2	PNKD	ATG10	CFAP221	ACTL6B	TMEM116	DHCR24-DT	ITFG2-AS1	ZNF583	SLC2A8	H4C4	RUNX1T1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	10	MMP15	APOL4	AC096734.2	PRSS16	FOS	ARNTL
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	HOXC10	SMAD6	ZNF565	PCSK1	EFNA5	HCN3	RIBC1	VCAN	GATA1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	TMEM108	KCNA6	SYNGR4	RAVER1	H4C1	ID3	USP37	PODN	HNRNPR	MYH10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	AK2	H2BC12	MEPCE	NFATC2IP	ATAD5	ZCWPW1	NRK	UGGT1	GMNN	PRPF4B
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	SRSF7	H2AZ1	NUP62	SYNCRIP	PCNA	MSH5	PCLAF	E2F1	ZNF503	FANCC	ACBD6	CNOT9	ALDH6A1	PRKDC	ZNF687	H3C1	WBP2NL	DNAJC9	HNRNPD	HNRNPUL1	ZNF644	PTMA	LUC7L3	ATAD2	ATF5	POLA1	JADE2	CDC6	CLSPN	PIM1	SMC1A	DNMT1	STAG2	AP1S1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	KBTBD6	PHF5A	SRSF1	MSH2	H2AC12	NOLC1	ILF3-DT	CDC25A	HMGA1	NCL	NR6A1	H2AZ2	GON7	GINS3	ZCCHC8	JADE1	TOPBP1	MTF2	PAQR4	ILF3	ZNF367	E2F8	CASP8AP2	SMC3	SNRPD1	SMC6	NASP
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	CDCA7	TRA2B	TAOK2	FKBP5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	MYC	SUV39H1	PRPS1	RPS20	TFAP4	MCMBP	FANCG	MCM6	POLE2	KBTBD7	PPM1D	RANBP1	POLD3	UBR7	STT3B	EED	E2F3	MCM4	ING3	MCM3	ZBTB4	TRIM39	DCK	FBXO5	ASXL2	CTDSPL2	IER5L
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	DCTPP1	PCIF1	NABP2	TRMT2A	MAZ	ACO2	PKMYT1	CAND1	POLD1	HIRA	THAP8	MCM2	NIPBL	RET	MRPL40	MCM7	PLAGL1	KIAA0825	GEN1	HMGXB4	BRMS1L	RMI2	EMSY	PHC1	RRM2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	POLE4	TYRO3	WDR62	POLR2A	UNG	STK35	PAN2	TMEM187	AP4M1	GLRA3	SLC9A5	MXD3	GABRB3	FHOD1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	CDC20B	GPRC5B	IL4I1	FMO4	ADAMTS2	TMEM143	YBX2	ARHGAP6	KCNS2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	LTBP4	RNA5SP46	MT-RNR1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	RNA5SP215	RNA5SP299	RNA5SP495	DHX58	AL669831.3	RNA5SP252	RNA5SP280	RNA5SP180	FAM230G
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	MTCO3P12	GYS1	SYNE1	RNA5SP452	MTND5P11	RNA5SP195
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	MAST1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	MT-TF	ACADS	RNA5SP319	RNA5SP515	RNA5SP221	RNA5SP318
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP308	RNA5SP124	RNA5SP443	RNA5SP448	RNA5SP393	RNA5SP387	RNA5SP202	RNA5SP84	RNA5SP166	RNA5SP172	RNA5SP223	RNA5SP19	RNA5SP22	RNA5SP259	RNA5SP176	RNA5SP53	RNA5SP95	RNA5SP198	RNA5SP41	RNA5SP306	RNA5SP304	RNA5SP134	RNA5SP55	RNA5SP206	RNA5SP75	RNA5SP392	RNA5SP490	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	RNA5SP183	RNA5SP370	RNA5SP218	RNA5SP368	RNA5SP194	RNA5SP505	RNA5SP152	RNA5SP37	RNA5SP131	RNA5SP151	RNA5SP332	RNA5SP482	RNA5SP431	RNA5SP494	RNA5SP362	RNA5SP255	RNA5SP481	RNA5SP471
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	PEX3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	EMC1	NDUFS7	RASGRP3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	REEP2	PLEKHG2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10
MIR6715B_3P MIR6715B_3P	0	SYT1	NFIB	NECTIN3	ZMIZ1	CDYL2	SGIP1	CNOT6	RNF180	PLSCR5	MS4A1	SORCS1
MIR6715B_3P MIR6715B_3P	1	TSPAN9	LCOR	EYA4
MIR6715B_3P MIR6715B_3P	2	MAP2K5	ALG6	AMMECR1	SRP9	KLHL20	ITFG1	MYO3B	NSA2	CLDN5	RGPD2	HOXA13
MIR6715B_3P MIR6715B_3P	3	FARP1	SRSF2	STIMATE	PDIK1L	NUDT21	CBLL1	EIF5B	MEX3C	SIRT1	SRSF3	TENT4B	CTDSP2	ECT2	SLC35A3	ELOVL5	MED13L	ZKSCAN5	KLF3	FAM122B	INSR	EIF4E	NUP37	ZNF131	ING1	TCERG1	PNPLA8	NPAT	EHBP1
MIR6715B_3P MIR6715B_3P	4	SIRT5	ADO	NCBP1	RAP2A	FAM83D	ABCC4	ACTR8	RBM20	MAPK1	TM9SF3	ARID2	SEPTIN11	ATXN7	NCAPG2	EIF3A	MLPH	FBXW7	SNRPD1	RNF103	CDC40	DZIP1	ENTPD1
MIR6715B_3P MIR6715B_3P	5
MIR6715B_3P MIR6715B_3P	6	ZNF804A	CCN2
MIR6715B_3P MIR6715B_3P	7	ZNF214	DAZAP1	RBM15B	DYRK2	JMY	PABPC4	RANBP6	AMD1	CRTAP	AKIRIN1	CXorf56	KPNA4	RAB29	FAM161A	ATL2	GSKIP	SSR3	PTBP3	FBXO30	TMEM18	RO60	BBX	MARF1	MICAL2	FCRL1
MIR6715B_3P MIR6715B_3P	8	MINDY3	RNH1	MFSD1	STRBP	MINK1	SDE2	GGCX	HMGXB4	ZBTB20	CRIM1
MIR6715B_3P MIR6715B_3P	9	ABITRAM	MTMR4	DPYSL3	STX2	LY6K
MIR6715B_3P MIR6715B_3P	10	TBPL2	CDS1	IQCH	CD163	TGFBR3	PRDM1	CTLA4	ST8SIA3	CDKL5	CD5	NHS	KDELR3	ASPN	NR4A3
MIR302D_5P MIR302D_5P	0	DACH2	FAT2	TNS1	PRKG2	DOCK3	ANK2	FAM110C	EMCN	GASK1B	ANKRD30B	TLL1	PLXDC1	FER	GABRA4	ROBO2	PSD3
MIR302D_5P MIR302D_5P	1	SLC10A2	LRR1	PGR	FAM174A	FZD3	ZNF91	GALNT13	GAD1	MGAT4A	PGM3	MOB3B
MIR302D_5P MIR302D_5P	2	ATRNL1	XPNPEP3	TOB1	DYM	C5orf51	BORCS7	DMXL1	DNAL1	CCDC62	NLK	EML6	OMD	SLF2	CAVIN2	AAK1	HECTD2	FMR1	SLC25A31
MIR302D_5P MIR302D_5P	3	BBS5	NFRKB	PDS5A	SRSF2	PSMC6	SEMA5B	ZNF670	SMAD3	ELK4	UBL3	CDKN1B	AGFG1	DTX3L	JMJD1C	SNX30	KIF18A	ZNF597	F11R	ATP2C1	PPHLN1	SEC23A	POMP	KLHDC1	EFCAB14	ZNF800	ZNF254	CHST11	PNISR	MITF	AP1G1	MSANTD3-TMEFF1	UBE2K	ADAMTS5
MIR302D_5P MIR302D_5P	4	SAMM50	SRD5A3	CDK6	MEX3B	EGLN1	EXPH5	TMEM218	NCL	CISD2	PLAGL2	CDCA7L	SMARCAD1	NF1	CLDN12	ALCAM	FAM168B	RAP2B	SLU7	B3GNT5	ATXN7	AEBP2	CMPK1	PHF3	TRIP11	SPPL2A	BMP2K	UPF3A	RNF2	CD2AP	SPRTN	EPC2	STEAP4	AFAP1L2
MIR302D_5P MIR302D_5P	5	ADAMTSL1
MIR302D_5P MIR302D_5P	6	RMND5A	INSIG2	USPL1	MAGEE2	TMEFF1
MIR302D_5P MIR302D_5P	7	LIN7C	DCAF4	IRS1	DAZAP1	CHAMP1	GPHN	MAP3K7	SERINC5	HERPUD2	LCLAT1	KANSL2	CRKL	ARFIP1	FNDC3A	LAMP2	NR3C1	PDP1	ZMYND11	FUNDC1	KLHL28	CBX5	TLE4	RAB14	LYN	SOX6	ZMAT3	PPM1A	FGFR1OP2	BBX	MARF1	BROX	DCAF4L1
MIR302D_5P MIR302D_5P	8	ZNF17	ATG4C	ZNF485	MINDY3	FBXW11	MAFG	TTC33	AASDH	SMAD2	GGCX	FAM135A	CCP110	CNOT6L	PWWP2A	PLAGL1	MTMR6	FAM122C	SRGAP1	LRRC28	COQ2	IPCEF1	ATRX	GTF2A1	TLL2	TPM1	MAGI3	GABRG1
MIR302D_5P MIR302D_5P	9	SLC1A3	DGKH	GSDMC	KCNV1	SMIM13	PDE10A	EHMT1	MON2	PRRX1	PDGFRA	A1CF
MIR302D_5P MIR302D_5P	10	EPHA4	CNTN5	SLC30A4	IGDCC3	WNT3	CEMIP2	RAPGEF5	CTNND2	RGL1	SEMA3D	NCKAP1
E2F_Q2 E2F_Q2	0	PHYHIPL	UBE4B	CNTN2	PMEL	TFAP2E	PLD5	NTRK1
E2F_Q2 E2F_Q2	1	KCND3	EIF2B3	SCMH1	TAL1	LAMTOR2	PPP1R12B	COL13A1	SYT6	FOXD3	HNRNPR	AKR7L	WNT9A
E2F_Q2 E2F_Q2	2	RNF207	PIP4K2A	ZNF362	ODR4	CDC42	SRRM1	POGZ	VPS26A	KANK4	COMMD3	BMI1	ADGRB2	ATP1B1	HECTD2	DAB1	RGS7
E2F_Q2 E2F_Q2	3	CELSR2	PRKACB	MYCBP	CCDC6	PDIK1L	CSRP1	ZNF503	NSUN6	SFT2D2	COP1	DDX50	TXNIP	RBBP4	UQCRH	TPR	CAPZA1	MAPKAPK2	RLF	ZBTB8OS	PPP2R5A	ZNF644	CSDE1	SMAP2	POU2F1	MYCL	SFPQ	ZMYM4	TLCD4	CDC14A	YY1AP1	ATPAF1	TPM3	NIBAN1	EPHB2
E2F_Q2 E2F_Q2	4	HLX	ADO	MACO1	LRP8	SLC4A2	HMGN2	DNAJB12	SUV39H2	HIPK1	USF1	SDCCAG8	CMPK1	CAP1	MARCKSL1	RNF2	WAC	ARHGAP12	ZCCHC17	ANP32E	STMN1	PTF1A
E2F_Q2 E2F_Q2	5	GATA3	HPCA	FAM43B
E2F_Q2 E2F_Q2	6	SERBP1	RASGEF1A	LMX1A
E2F_Q2 E2F_Q2	7	TINAGL1	UROD	UBQLN4	IPO9	PUSL1	ZBTB48	DAP3	AK3	DR1	MPC2	VAMP3	PABPC4	YTHDF2	MAST2	ORC1	AGO1	PUM1	ADIPOR1	SORT1	GNB1	RSBN1	RRAGC	USP1	ST7L	FAM76A	CLSTN1	CSGALNACT2	PIK3R3	TRIM33	RNF19B	USP48	CDC73
E2F_Q2 E2F_Q2	8	KCNQ4	B4GALT2	MPZL1	APH1A	RCC2	ATXN7L2	SZRD1	VDAC2	SNRNP40	FBXO44	RABIF	ZFYVE9	MED8	GFI1	SZT2	DHCR24	H6PD	C1orf43	ZNF281	PRPF38A	PCGF5	PKN2	SNX27	DDAH1	MAGI3	KIF1B	PPM1J
E2F_Q2 E2F_Q2	9	GNG4	SLC25A16	NCDN	EFNA3	LRRC41	PIGV	CTNNBIP1	MAN1C1	NEGR1	ZNF32	NBPF11	PLK3	HTR7	ARHGEF10L	POU3F1	CCN1	GPR161	PRDM16	ADGRL2
E2F_Q2 E2F_Q2	10	FBXO2	C1orf21	KIF17	FAM13C	LCK	GRIK3
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	0	KDM8	SLC52A3	ARMH4	CLDN4	EFCAB6	ZNF687-AS1	CAGE1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	1	LAPTM4A-DT	SRRM5	POC5
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	2	UFL1-AS1	IRGQ	SPAG7	H2BC15	SPTLC2	TM9SF4	TRMT13	RPL37	NSA2
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	3	TIMM9	RPL35A	GOLT1B	ZNF576	AURKB	PRKCI	ABCB8	ZNF460	TARS1	SF3A3	ZNF394	SP1	CFAP298-TCP10L	NCSTN	ZNF687	LSM8	RPA2	COPA	PJA2	EIF2AK3-DT	GOLGB1	RBM39	GFM2	PDCD10	EME1	RECQL	CEP63	ZNF561-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	4	NME1	COPZ1	MRPL27	KIAA0586	MRPL17	TOMM70	WDR89	METTL25	CWC27	ZSWIM1	ISY1	DNM2	CWC22	PPP2R5E	MAGOHB	SREK1IP1	PSMA3-AS1	CIC	LNP1	ARID4A
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	5
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	6	BPGM	SPATA46	MIR4512
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	7	NOP16	SNRPD3	CNOT2	NOL6	TUBA1B	GUCD1	DMAP1	PTCD2	PTBP1	RACK1	MRPS27	FLAD1	CCDC59	ANAPC13	ZNF581	CFAP298	MORF4L2	EIF2A	WDR11	CD164	ZNF165	RIOK1	TBC1D8B	IQCG
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	8	NR1D1	HIGD2A	RPL8	HMGCS1	SERP1	MED8	SEC24C	EIF2B5	FKBP14	SZT2	RPL27	FAM53C	DSN1	ZRANB2	AC005837.1	PRKAR1A	EIF2AK3
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	9	RFX1	MORF4L2-AS1	FNTB	WRAP53	MAP3K14	ZNF561	SEC23B	BBS4	AP2B1	Z97055.2	ADPRHL1	ISY1-RAB43	HBP1	ADAMTS7P4
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	10	WDR11-AS1	NME1-NME2	ZRANB2-AS2	BTG3-AS1	SERPINI1
MIR371A_5P MIR371A_5P	0	SCN3B	UTY	FBXL20	CNOT6	ANKS1B	ANKUB1	PHF12	HDX	RHPN2	ISL1	PTGER3	COL14A1
MIR371A_5P MIR371A_5P	1	CHSY3	NEXMIF	SH3BGRL2	ITGB8
MIR371A_5P MIR371A_5P	2	RPS6KA2	SUSD5	TRAF3IP2	CSK	COMMD8	HELZ	RIMS1	CTNNA3	NKAIN2	PPP4R3A	AAK1	HOOK3	BARD1	CCDC126	IFIT2	BEND2
MIR371A_5P MIR371A_5P	3	SRSF2	GCFC2	RPF2	BTG3	CELF1	TTC39C	HSPA13	ZDHHC3	TRRAP	KDM6A	BCCIP	NUP50	SRSF3	SUZ12	TMEM50B	ZNHIT6	MSL3	HBS1L	EPS15	BCL10	PHTF2	TMEM106B	ZNF644	BAG5	CSNK1A1	SFR1	TMEM170B	AP1G1	KRIT1	TNRC6B	SEC24A	USP33	BCLAF3	EVI2B	NIBAN1	ZC3H6	HECW2
MIR371A_5P MIR371A_5P	4	TMEM33	SYNJ2BP	PPAT	ENOPH1	ZNF706	CERK	NR4A2	PARG	C2orf49	MAPRE1	CCNY	CPPED1	CDK13	EML4	CCDC50	SMAP1	MAP3K5	KDM3B	SS18	CCSER2	USP32	SPAG9	SVBP	PPIG	TMOD2	KIAA0232	LMLN	HMGB2	NME5
MIR371A_5P MIR371A_5P	5	CST9L	MYCN	DIRAS3	SPANXN5
MIR371A_5P MIR371A_5P	6	SLC16A7	SAR1B	EXOC5	STK4	C21orf91	RASGEF1A	SOX2
MIR371A_5P MIR371A_5P	7	RNF170	LYRM4	OSER1	ABHD18	KANSL2	QSER1	TAF11	ANO6	RNF141	NGRN	CBX5	ZMYM5	TLK1	MAP3K1	ZKSCAN1	FGFR1OP2	GXYLT1	SYCP2L	NEK3	NIM1K	PCMTD1	TET2	TRIM59	FGD4	CDC73
MIR371A_5P MIR371A_5P	8	PSMG3	COA3	FMO3	FAR2	PGAP1	SIAH2	SCAI	RABIF	MACROD2	WNK3	LYRM7	BECN1	MKLN1	ZNF264	MAPK8	CITED2	PSMD12	CLPTM1L	UBFD1	CYP20A1	IGF2R	KIAA1841
MIR371A_5P MIR371A_5P	9	TIMM50	ILDR2	EPM2AIP1	VPS35	RPL15	GPATCH2L	SLC35E2A	RPGRIP1L	TBX18	PCDH8	PLCB1	MPL	SCN9A	ETV1	TSPAN2	FNBP1L	OTP
MIR371A_5P MIR371A_5P	10	TEAD1	NLGN4X	RASGRF2	RIMKLB
MIR8057 MIR8057	0	HMGA2	RC3H1	OSBPL10	C4orf19
MIR8057 MIR8057	1	KLF12	EYA4	NTN5
MIR8057 MIR8057	2	PDE8A	SPTSSA	ELOVL6	TNPO1	KIAA1549L	CACNA1D
MIR8057 MIR8057	3	CCDC6	PI4K2A	HIBADH	BICRAL	NCAM2	CLASP1	SP1	CNOT9	MAX	WDR37	NEURL4	RAB7A	KIAA2026	CHURC1	BCL2L2	QTRT2	SYNJ1	SLC39A10	ITPR1	ANP32B	ARL13B	CCDC186
MIR8057 MIR8057	4	TLCD5	PDXK	GALK2	TSC22D2	SETD5	RYBP	BIRC6	BLZF1	CCDC50	UBN1	SERTAD2	RAB27A	ZDHHC23	STX3	SDC2	KLK9
MIR8057 MIR8057	5	KRT32
MIR8057 MIR8057	6	SHROOM2
MIR8057 MIR8057	7	RXFP1	RFK	MTMR2	NRAS	E2F4	DERL2	RAD51D	PHF20	SMAD4	SLC9A8	CNOT4	TPD52	ANKRD11	TCAIM	CRYBG3	UBXN7	BBX	PDS5B	ADCY1
MIR8057 MIR8057	8	ZC3H12C	C4orf3	DIXDC1	SAV1	CMPK2	SERPINB1	CLOCK	NTRK3	AQP11	KIF1B
MIR8057 MIR8057	9	BMPER
MIR8057 MIR8057	10	KCNJ3	ADAM12
MIR509_5P MIR509_5P	0	TNFRSF19	FIGN	DOCK3	NCAM1	SYN2	CELA1	CALD1	NLGN1
MIR509_5P MIR509_5P	1	EPHA6	COL6A6	NOS1	MGAT4A	CD200R1	RETREG1
MIR509_5P MIR509_5P	2	PPM1F	OCM	SLC9A7	TRAPPC2	CSMD2	LILRB1	TNPO1	MTMR8	SLC1A1	FAM71C	FGF2	IP6K3	NES	ZPLD1
MIR509_5P MIR509_5P	3	AFF3	BCL11A	TMEM209	CAMTA1	SINHCAF	TIAM2	GID8	OGG1	ATP11C	MPC1	EIF5B	AGFG1	ZHX1	CSTF2	RNGTT	GPR85	WAPL	ATP9B	NUP35	MED13L	FAM126B	RAP2C	RHOT1	IGF1R	SPOPL	EHD4	ATAD2B	BTG1	CKLF	POGLUT2	CDC14A	CLSPN	IPO8	C5orf24
MIR509_5P MIR509_5P	4	SYNJ2BP	GATB	NUDT7	ZFAND5	RNF139	KHDC4	ACSL6	TDG	GPALPP1	KDM4A	PGRMC1	DISC1	INO80D	SLC4A2	AP3M1	FAM168B	JARID2	ANKRD50	SHISA9	SLC38A2	EPB41	CTNNB1	SERTAD2	ATXN7	PSTPIP2	EZH2	CCSER2	DENND6A	GOLGA1	SMC2	KIAA0232	PSIP1	EIF4E2	E2F7	OCM2
MIR509_5P MIR509_5P	5	ZNF423	TP53TG3	HNF1B
MIR509_5P MIR509_5P	6	TET1	SLC25A38	TRAK1	G3BP2	ANLN	MXRA5	C2orf73	TP53TG3D	TP53TG3C	TP53TG3B
MIR509_5P MIR509_5P	7	SLC38A9	CCNJ	ELOC	WDR82	HACD3	ARF6	EIF1B	RAB11A	PIP4K2B	ACLY	GTF2IRD2	POLR3F	WDFY1	NFAT5	ANKMY2	TARDBP	TOGARAM1	CORO1C	LDB3	OGFRL1	HSPA9	PAFAH2	GFOD1	USP15
MIR509_5P MIR509_5P	8	SLC25A5	SCAMP1	ELP3	GTF2IRD2B	WNK3	NHEJ1	CAMK2D	PICALM	ACBD3	SNX27	NFXL1	GMFB	SNED1	GALC	RAB37	P2RY10	G6PC
MIR509_5P MIR509_5P	9	MED28	SYNGR2	SHROOM1	RTKN2	SLC2A10	CHRNE
MIR509_5P MIR509_5P	10	PROX1	IQCH	KIF5C	TMEM26	MBOAT2	PIEZO2	ESRRG	DCLK1	PTPRZ1	GPM6A	TENM1	NDN
MIR1825 MIR1825	0	ZNF488	ETS1	BBOF1	CNOT6	RC3H1	MYOZ3	FAM189B	ARHGEF5	ITCH	CHRFAM7A	SLC45A3
MIR1825 MIR1825	1	TRDN	FAM20A	LRAT	TIAM1	RBM24	ZNF462	GPRC5A	SNN	DHX58	CCDC88C	TRIM2	WASHC2A	NBL1	SERPINE1	SLC2A12	PHACTR2
MIR1825 MIR1825	2	PTPMT1	ULK3	MACIR	RAD23B	DYNLL2	TBL1XR1	NLK	GPATCH8	LSM14A	VPS26A	CEP350	TMEM217	AGAP1	DDR1	SLC24A3
MIR1825 MIR1825	3	LDOC1	MDGA2	PPAN-P2RY11	ATP1A2	PI4KA	NAA15	POGK	GCFC2	ARPP19	BCL7A	IPO7	ZNF740	ATG14	UHMK1	HSPA12A	NCSTN	ITGA3	TUBG1	RAB7A	NAA40	REL	ZNF763	CACNB2	EPS15	RPS6KB1	GPCPD1	RASSF2	ZNF544	SLC25A23	NFIL3	KMT2E	MITF	ROCK1	CEP63	SULF1	IPO8	CHD7	NRP1	C5orf24
MIR1825 MIR1825	4	TLCD5	RAB40C	USP38	MBNL3	INO80D	SPIN1	PDE7A	ARL4A	SLC38A2	MRPS11	ATP2B4	CLCN3	RUNX2	RPS6KA5	ARMT1	PHIP	SS18	RTN4	ARHGAP12	BEND6	NPTX2
MIR1825 MIR1825	5
MIR1825 MIR1825	6	TAF5L	TGFBR1	COL5A3	CPZ	PWWP3B
MIR1825 MIR1825	7	ZNF584	LIN7C	UBE2L6	ERLIN1	ZNF773	SNAPIN	PHF20	ZFP82	AGO1	SCAF11	CREB3L2	SOX6	ADGRA2	VPS13A	SLC35F1	SHOC2	TSPAN6
MIR1825 MIR1825	8	NOTUM	FZD4	TIGD5	KIT	STRADB	RCC2	ATG4D	TGFBRAP1	ACACA	SMIM3	ZNF551	UBALD2	HHIP	PKN2	ZBTB20	AQP11	CRIM1
MIR1825 MIR1825	9	OSR1	JPH3	MED12	CELSR1	FUT9	REEP2	DPPA4	TSPOAP1	ACTG1	GCNT2	ABCA1	FLRT3	PRDM16
MIR1825 MIR1825	10	MYRF	PIGZ	WASHC2C	PKD2L2	NSG1	AGO4	ARHGAP21	NPAS2
MIR885_5P MIR885_5P	0	LRP4	OSBPL6	FAM81A	TCTEX1D1	TDRD6
MIR885_5P MIR885_5P	1	VSTM2A	ENKUR	TMEM135	CPEB3	ASCL4	TMEFF2	CPEB2	ZFY	DPY19L1	ECE1
MIR885_5P MIR885_5P	2	FAM98A	ASB5	PGK2
MIR885_5P MIR885_5P	3	CEBPD	NUDT21	MAGT1	DNAJC15	EIF1AY	PDCD6IP	PBOV1	ZNF407	MACF1	PFDN4	ATAD2B	CEP170	MXD1	PHF6	UPF2	CDK17	C8orf88
MIR885_5P MIR885_5P	4	SYTL4	GTF2H3	UBE2N	TMEM41A	FAM241A	PROK2	SLC35F5	CPSF6	CPSF7	EIF1AX	TPMT	SLC33A1	TSC22D2	MTMR9	ZBTB34	PARG	SLC35D1	ARID2	GALNT3	ATXN1L	ZC3HAV1	CTNNB1	ZNF367	LCP1	PANK3	MAN1A2	ZNF354A	NME5
MIR885_5P MIR885_5P	5	HSFY2	HSFY1
MIR885_5P MIR885_5P	6	UBTD2
MIR885_5P MIR885_5P	7	GPR68	PDK1	ELAVL1	SLC11A2	HMBOX1	ZFP91	FNTA	ZADH2	ZNF516	ZNF10	SRSF6	RFX7	FSBP	WWP1	ING3	VPS13A	MAP4K3	EMILIN2	CDC73	JAZF1
MIR885_5P MIR885_5P	8	MEX3D	ZC3H12C	TMEM185B	NUDCD2	OXR1	RET	AOPEP	ZNF281	NSUN5	KIAA0825	ADD1	CCDC71L	FURIN	LACTB	LAMC2	SEMA6A
MIR885_5P MIR885_5P	9	SNAPC3	MAN1C1	SMIM13	PDE10A	CAMK4	KIF21A	OR51E1	WNT5A	KAT2B	STRIP2	SH2D1A
MIR885_5P MIR885_5P	10	PCSK5	CXADR	NLRP1	PARVA
GCATTTG_MIR105 GCATTTG_MIR105	0	GLDC	ARHGEF9	PRICKLE2	PHF12	CARMIL1	PRKD1	H3-5	KMT2A	MIER3	NEDD4L	SSPN	AMOT	CREB5
GCATTTG_MIR105 GCATTTG_MIR105	1	CA10	F13A1	FLRT2	MECP2	KLF12	GAD1	FAIM2	OLIG3	HTR2C	PKD1L2	NCOA1	PRDM8	SP8
GCATTTG_MIR105 GCATTTG_MIR105	2	SPTSSA	AMMECR1	BTBD11	TBL1XR1	TP53INP2	YTHDF3	CRK	SMNDC1	TNFRSF12A	CDK14	MXI1	AMOTL2	CDH2	PRPF4B	PHF20L1	FZD7	SGCD
GCATTTG_MIR105 GCATTTG_MIR105	3	ZDHHC22	GOLT1B	C6orf120	CDK12	CELF1	ZNF532	BMP1	CDKN1B	SP4	SP3	GPR85	FAM126B	ITM2B	RAP2C	GPCPD1	NRXN1	MAP3K2	LIN54	DICER1	TPM3
GCATTTG_MIR105 GCATTTG_MIR105	4	PDE1B	KBTBD6	COPS4	FAM120A	GID4	MYLIP	RAB2A	RAB1B	EIF4G2	NF2	ARHGEF7	TIPARP	TEX2	AKIRIN2	EXTL2	TM9SF2	TM9SF3	RYBP	RB1CC1	JADE3	CELF2	HNRNPK	TWF1	GOSR1	CMPK1	NSRP1	EIF3A	PTTG1IP	DENND6A	GABARAPL2	FAM160B2	PTPRG	KIAA0408	TAFA1
GCATTTG_MIR105 GCATTTG_MIR105	5
GCATTTG_MIR105 GCATTTG_MIR105	6	PAN3	TRA2B	ABCC12	CCDC3
GCATTTG_MIR105 GCATTTG_MIR105	7	FAM222B	COPS8	ERLIN1	MEF2C	SOCS5	KPNA4	MORF4L2	C18orf25	GRPEL2	OGT	FNDC3A	HDHD2	AGO1	KRAS	CAMK2G	COQ10B	PPP3R1	OAZ2	SOX6	DCUN1D3	SEL1L	ZFR	ITGA6	USP15	SNIP1
GCATTTG_MIR105 GCATTTG_MIR105	8	TMEM97	FOXK1	RAD52	TULP4	LDB1	LDLRAD3	SLITRK5	H3-3B	THOC1	KANSL1	SRGAP1	RAB22A	FOXJ3	ARRDC3	UNC45A	H3-3A	CPEB1	SON	ACVR2A	SPATS2L	L3MBTL3	POU4F1	GRID1	CXXC4
GCATTTG_MIR105 GCATTTG_MIR105	9	NBEA	SOCS7	IGF1	SLC31A1	FRAS1	SPECC1	PRDM2	ZNF541	GABRB3	SATB2	ETV1	STRIP2	TJP1
GCATTTG_MIR105 GCATTTG_MIR105	10	EPHA4	KALRN	CPXM2	ZIC3	MAP1B	HTR2A	PCCA	ST8SIA3	MRAP2	PTPN13
MIR499A_5P MIR499A_5P	0	FOXP2	GDF9	SIAH3	FBN1	IMPG2	ADCYAP1	MAMDC2	SLC6A13	PTCH1	PHLDA2	EPB41L2
MIR499A_5P MIR499A_5P	1	KCNN3	SYBU	TMEM100	RGS21	OSBPL1A	YIPF6	AHCTF1	EYA4	PLN	SLC9C1	PLAG1	IKZF2	KDM7A	EDAR	LRRTM1
MIR499A_5P MIR499A_5P	2	RRAGB	RCOR3	MCU	SLC12A2	WDR41	SECISBP2L	RIMS1	LRCH2	SMCO1	ELAVL4	COL5A2	TNFSF10	SCN4A	TGFA	RALYL
MIR499A_5P MIR499A_5P	3	HDAC9	RCN2	H2AZ1	KPNA3	MED13	PPP4R3B	PTAR1	CERT1	PTP4A1	C12orf73	LRRC8C	NDUFA5	FNBP4	RNF145	CNOT9	UBE2V1	ZSWIM7	REST	CACNB2	MAPK6	ARGLU1	DNAJC25	FAM172A	SOS2	PNISR	PDCD4	KLF7	ADAM10	ASPH	ANKRD49	TUT7	VAV3	SAMD8	ST8SIA4
MIR499A_5P MIR499A_5P	4	COLQ	UBE2V2	ZNF217	MFSD14A	EIF4G2	VCPIP1	JADE1	FNIP1	SKP1	YBX1	CPSF2	PEG3	PPP3CA	EML4	HSD17B13	ELMOD2	SEC11A	DCAF5	ZUP1	EBAG9	TESK2	ARHGAP12	SMC6	ANTXR2	SDC2	PTPRG
MIR499A_5P MIR499A_5P	5	GATA3	STC1	TMEM202
MIR499A_5P MIR499A_5P	6	LIPA
MIR499A_5P MIR499A_5P	7	MARS2	SRI	ST7	ATF2	CREBZF	FOXN2	DEPDC1B	DDX1	PTBP2	NRARP	SPRED1	FBXW8	PTBP3	NR3C1	SNRK	GPR180	PAPOLA	SH3KBP1	E2F3	RSBN1	SOX6	DCP2	VPS13A	HP1BP3	KIF13B	LIMA1	XRN1	TNFAIP8L3
MIR499A_5P MIR499A_5P	8	COMT	REEP1	NOCT	SEH1L	TMBIM6	RAB5C	SNX2	SMIM15	CNOT6L	HNRNPC	TRUB1	KLHL42	DGCR8	ERCC4	USP45	PRKAR1A	PRPSAP1
MIR499A_5P MIR499A_5P	9	NOVA1	PCDHB13	MTERF1	EPM2AIP1	LIN28B	TVP23C	RMDN3	ANKRD40	KCNA4	LAMP3	SOX5	OMG
MIR499A_5P MIR499A_5P	10	CNTN5	MYEF2	DSG2	SLC30A4	SEC14L1	TSPAN12	PCDHB11	MAP2	THBS2	MEIS3	SEMA3A	MPZL2
MIR12135 MIR12135	0	LMNTD1	THSD7B	COL24A1	RORA	PREX2	LSAMP	OSBPL6	ZNF135	SPP1	DNAH5	TDRKH	MYO6	ZNF626	PAX5	MTMR7	PSD3	ZNF709	MAGI1	FAIM
MIR12135 MIR12135	1	TRDN	CEACAM7	PTPN14	RABGAP1	KLF12	ZNF91	UNC5B	FOXJ1	OLIG3	NEFL	DOCK5	DPY19L1
MIR12135 MIR12135	2	BTBD3	MBTD1	SEPTIN2	THUMPD2	PRKAB2	PPP1R8	YTHDF3	CAMK1D	PPP1R3C	CHL1	GPC6	KIAA1143	FGF2	ZNF681
MIR12135 MIR12135	3	CA12	UST	TBC1D14	ZC3H12D	RCN2	MMAB	CWF19L1	ZMYM1	TXNDC17	GSPT1	NUDT4	SP4	CTBP2	GLYR1	PTPN2	GABRG2	MTG1	LPP	QKI	MRPS23	TOR1B	SYNJ1	CD300LF	EHD4	ZEB2	RBM23	TMPO	ANKRD42	INTS6	TMEM170B	SEC63	ADAM10	DICER1	AP4E1	CALU	CCDC186	FSTL5
MIR12135 MIR12135	4	ADH7	ESRRA	DHX35	IRF2BP2	RBM3	TMEM167B	ZNF189	CXXC5	SLC33A1	MATR3	KRBOX4	ASB7	TMEM65	CLTC	RNF6	FAM168B	CDK13	CDKN2AIP	B3GNT5	YLPM1	MGME1	ESYT2	CAP1	SS18	ZBTB1	ZNF267	WAC	MIER1	ANP32E	ROBO1
MIR12135 MIR12135	5	COLEC10	KRTAP13-1
MIR12135 MIR12135	6	ADGRF3	BSDC1	TBCA	EXOC5	WDFY3	WIF1
MIR12135 MIR12135	7	GJA3	ZNF214	ELP5	TADA1	IPO9	PM20D2	EIF1AD	RIDA	NELFE	HAX1	SPRY2	BICD2	ATRN	CAMSAP2	PRIM2	ADRA1A	PIGN	ZNF516	ZMYND11	EVI2A	CAMK2G	SORT1	VPS37A	DCK	STAM2	RAD51AP1	CTDSPL2	UBXN7	NCOA2	HRH4	MATR3
MIR12135 MIR12135	8	TBRG4	RIOX1	SLC1A2	CDK5R1	PKMYT1	TGFBRAP1	EXOSC3	GRB10	MTMR10	CSNK1G3	EIF5A2	RNF111	PLAGL1	C1orf52	CPD	ZBTB20	CCNE2	TMEM119	RHOBTB3
MIR12135 MIR12135	9	SLC25A26	SETD9	ST6GAL2	HSF2BP	RBM44	IGF1	PIAS2	ZNF805	AHSA2P	GLRA3	SPAM1	ZDHHC2	PLA2G12A	C8orf58	MFSD6
MIR12135 MIR12135	10	GPRC5B	PPP1R1C	ZNF704	PRLR	FBXL2	CEMIP2	PDZD2	TLN2	TBR1	GPM6A
IRX2_TARGET_GENES IRX2_TARGET_GENES	0	MBD6	CCDC163	TPI1P2	IKZF4	SCAMP5	TRIM69	MYLPF	ZMIZ1-AS1	MYO5B
IRX2_TARGET_GENES IRX2_TARGET_GENES	1	HR	RN7SKP10	GRHL3	NBL1	KRT8	SP8	CTTNBP2
IRX2_TARGET_GENES IRX2_TARGET_GENES	2	LEKR1	SRP9	MOV10	DBF4B	MEPCE	INO80	BTD	KIAA0319L	RMI1	KNL1	ZCWPW1	EFCAB5	NEAT1	PSORS1C1
IRX2_TARGET_GENES IRX2_TARGET_GENES	3	GHDC	PFKM	PDP2	MRPL20-AS1	HS2ST1	DGLUCY	GET3	TMEM69	KLHDC4	ZFAS1	GPBP1L1	ARPP19	MRPL51	HACD2	CLIC1	APTX	TPR	AVL9	SLC38A1	ANKIB1	NR1H2	COPS5	SEC22C	COG4	PTMA	CSPP1	CHMP2B	ZNF780A	GON4L	KRIT1	CCNH	NSD3	CCDC146
IRX2_TARGET_GENES IRX2_TARGET_GENES	4	TMEM248	SF3B3	RPS11	HNRNPL	ACTR2	ZCCHC8	AC092171.3	ZNF219	STAT6	HSPA4	PGBD4	COX10-AS1	PSMC2	TNPO3	CSTF3	BRAP	HNRNPK	TCHP	MYLK-AS1	OCIAD1	XPC	ATM	THRAP3	GOLIM4	FAM160B2	TCP11L2	LINC01065
IRX2_TARGET_GENES IRX2_TARGET_GENES	5	OR5BS1P
IRX2_TARGET_GENES IRX2_TARGET_GENES	6	UCHL3	GFOD2	CDCA3	HNRNPA1
IRX2_TARGET_GENES IRX2_TARGET_GENES	7	SELENOF	POP4	DYRK2	UQCRC2	GORASP1	PTPA	EAF1	SUPT4H1	HACL1	DHX8	UEVLD	RUNDC3B	PCNX4	ZNFX1	NCAPD2	FYTTD1	TRIM52	CTDSPL2	BBX	ABHD10	ZNF391	DLL3
IRX2_TARGET_GENES IRX2_TARGET_GENES	8	AC025043.1	TBRG4	TARBP2	SNORD12C	SH3BGRL3	GDAP2	TBC1D10B	CDC23	PKM	AC005837.1	IFRD1	EMSY	STARD5	CRACR2B	NOL3
IRX2_TARGET_GENES IRX2_TARGET_GENES	9	MMACHC	SHISA5	ATP6V0B	NCDN	RNF44	TLCD1	MTERF1	USP5	CIRBP-AS1	NEK8	SLC31A1	SERF2	USP53	CSTF3-DT	FAM3D	WSB2	ANXA2	MFSD6
IRX2_TARGET_GENES IRX2_TARGET_GENES	10	C1QA	DENND6B	FAM222A-AS1	MIP	MEIS1	RUBCN	SCNN1B	NPNT	NIPAL1	DGKA
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	NMNAT1	MIA3
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	MRPL46	HSPBAP1	INTS12	KPNA2	NDOR1	CEP57L1	LZIC	KAT6A	ARMC8	NFE2L1	TTC1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4	MTHFD1L	DPH3	EXOC2	DUSP3	CPSF2	OXNAD1	LTV1	FAM118B	VTI1B	MRPS11	TSEN15	TAF3	KMT5B	EIF4E2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	KIF9	ATP6V0D1	TAF5L
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	SNHG32	GART	FKBP1A	COMMD4	VPS33A	MAPKAP1	LARP4	NDUFB1	VPS50	GSTCD	BCL7B	LIG4	CCND3	MIR22HG
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	URB2	TMEM203	RPUSD4	G6PC3	VARS1	TIGD1	PEPD	WDR81	SNX19	PPIC
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	IFRD2	ATP6V0B	ADCK1	CLCN7	KLHL18	ANKRD40	PIK3IP1	CRY1	ABTB2	TIGAR
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	SHISA3	VPS13B	ANK2	FBN1	RGS5	BCRP2	AC067968.2	CREB5
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	ARMC3	SLC17A3	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	CLNS1A	HSPA14	TRAF3IP2	VTA1	NPLOC4	RPL37	TLE6	GMNN	TATDN3	NEDD9	CCDC126	ANO8	LINC01300
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	AC009275.1	POLR2J4	USP30	PTGER2	ALG10B	RABGGTA	MED24	ZMPSTE24	TARS1	SF3A3	IGHMBP2	FOSL2	PACSIN2	MDP1	ZNF134	SP3	ZNF18	ACBD5	N4BP2L2	PCF11	JPX	CHST11	TVP23B	ZNF222	SAP30	GBA	TOR1AIP1	TSPAN10
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	TMEM248	RPS7	EIF3J	DDX18	COPS7B	IFT172	MTO1	ZNF224	TPT1-AS1	ZNF850	MIPOL1	BAZ2A	CCL2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	MIR3678
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	RHOA	MRPL44	AL050341.2	USPL1	HSPA14	NOL4	LINC02136
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	CEBPA	PA2G4	SOD2	MYO10	IRS1	MRPL3	POP4	ZNF527	DRG2	WTAP	TCTA	LZTS2	LANCL1	ZNF599	WDR11	WDFY1	CTNNBL1	ANKRD10	CDCA2	POLR2J4	B3GALT4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	PATZ1	CDK20	HINT1	PDE6D	ZNF749	RELT	TBC1D20	RAD52	CYREN	CLN8	EXD3	USP6NL	GRPEL1	SNUPN	TTC26	LYRM7	RNF14	IFT46	ANKRD28	MAP1S	CTSD	NUF2	ZNF879	NSL1	FRA10AC1	STK17A	ZNF35	ZSCAN31	NKAPP1	AL589740.1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	GNG4	POLE4	SPEG	GTPBP3	PLCE1	CPS1	LRRC17	STX12	IFI35	MAN2C1	EP300	DTL	FAM149A	TNFRSF10B	PIK3IP1	SAP30-DT	CHN2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	LINC02458	LIFR	CASKIN2	WDR11-AS1	PCSK2	BOLA1	SEMA6D	TSHZ2	HOXC-AS3	ARID4B	AC010491.1
GAGCTGG_MIR337 GAGCTGG_MIR337	0	TMEM191A	RNF165	MBD6	ABCA9	FBXL17	KMT2A	KCND1	IQSEC2	SP7	PSD3	ALDH1A2	DNAJB5	PDGFRB
GAGCTGG_MIR337 GAGCTGG_MIR337	1	OPCML	NAV1	KLF12	SLC12A5	LBX1	TSPYL5
GAGCTGG_MIR337 GAGCTGG_MIR337	2	PHF2	RNF121	UHRF2	POGZ	COMMD3	ZBTB47	OVOL1	PARD3B	DSCAM	ABCF1	CACUL1	KCNH8	GPD1
GAGCTGG_MIR337 GAGCTGG_MIR337	3	MDGA2	PGAP2	B4GALT3	PACSIN2	ZNF609	TMUB2	GLYR1	GPRASP2	LIMK2	MFN1	SMG1	VAMP1	SH2B3	CD44	S100A8	NSD3	DNAJB2	C22orf46
GAGCTGG_MIR337 GAGCTGG_MIR337	4	ACSL5	SRSF1	INTS11	PARP6	STIP1	PLAGL2	BCL2L1	RREB1	SEPTIN6	CHD4	FAM133B	ITGA11	MAP3K9	CEMIP
GAGCTGG_MIR337 GAGCTGG_MIR337	5	KRT40
GAGCTGG_MIR337 GAGCTGG_MIR337	6	GRK6	ZFAND3	SPRY3	HOXB5
GAGCTGG_MIR337 GAGCTGG_MIR337	7	MRPS16	TOMM34	MAT2A	RANBP10	BNC2	GRAMD1A	EI24	FAM131B	EHMT2	ATXN2L	MAP3K3	VCP	PHF13	UBR7	UBAP1	ZMYND11	TXNL4B	XBP1	CAMK2G	HERC4	SORT1	SND1-IT1	RASGRP4	PPP1R9B	LRRC4	BCAP29	NSD2	CCDC88B	IER5L	CCDC120	BTG2
GAGCTGG_MIR337 GAGCTGG_MIR337	8	NR1D1	TYSND1	DPH2	SLC25A22	SSBP3	SLC1A2	KLF11	EFNB1	USP19	C16orf70	SEC24C	JUNB	EMC3	IFFO1	GLCCI1	BRD2	USP6	GIT1	FAM53C	PPP1R3F	SNX27	JPH1	YPEL1	SEMA6A
GAGCTGG_MIR337 GAGCTGG_MIR337	9	RGS16	MCRS1	ACOT7	SKIDA1	LRRC75A	RNF44	B3GAT3	RARA	TOR2A	TBC1D2B	AMDHD2	DGKZ	MSTO1	THRA	TRIM35	AP1S3	SMARCD2	RNF19A	KLF13	NFASC	ROM1	FOSL1	CHRD	DLEC1	ARAP3	ZNF827	TEAD3
GAGCTGG_MIR337 GAGCTGG_MIR337	10	BNIPL	DGKI	C16orf86	ADGRL1	SBK1	CAMKV	RAB15	FOS	PARVA	TWIST1	H1-0
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	CFAP57	RIC3	ZNF48	ZNF513
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	STK36	RRAS	DLX4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	PTPRCAP	ZDHHC5	GYS1	ATP6V1D	VTA1	PGS1	SLC25A44	TTC17	GIN1	UGGT1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	DPM1	SNRPE	THUMPD3	GGA1	SEC61A1	SEC61G	COMMD6	IGHMBP2	RPL28	UBXN1	BCDIN3D	ZNF597	MRPS23	POMP	SUPT6H	TOR1A	BUD31	GCC2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	TIMM8A	CNST	PRKAB1	MTA2	EPN1	BMS1	HSPH1	SDF2	MBD1	EIF3H	PRPF3	XIAP	SEC11A	TMCO1	TWNK	ZNF384	GPANK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	FARSA	RARS1	G3BP2	FEV
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	UBL5	TRMT11	MRPL21	MRPS18A	EIF1AD	EIF2S3	RACK1	MRPS21	CSNK2B	TFB2M	E2F4	RPL38	MRPL43	EBNA1BP2	NCBP2	FBXO38	TRIM39	CHMP2A	ATP6V1E1	SNIP1	TM2D1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	GLRX5	BANF1	RUVBL2	CCDC71	EIF3K	COX7A2	MOCS3	UBA52	U2AF2	PEX6	TAF10	MAP4K1	MED8	SEC24C	PCED1A	SMUG1	EIF2S1	CLASRP	SZT2	PDAP1	SRP54	ACVR2A
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	PSMB4	COX6B1	NCBP2AS2	RNF25	BAG6	DDX55	VPS16	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	TMEM38A	PARVA
MIR520E_5P MIR520E_5P	0	YAP1	NPAS3	DMD	SPIRE1	MIER3	SPP1	PLD5
MIR520E_5P MIR520E_5P	1	ZNF608	STOX1	SLAMF7	YIPF6	GAD1
MIR520E_5P MIR520E_5P	2	ISG20	MZT1	PGM2	ABRACL	PAIP1	YTHDF3	LIN28A	PREPL	BMI1	ERICH1	GAB2	BRINP3	PRTG	GRIA2	DMC1	IL1RN
MIR520E_5P MIR520E_5P	3	ABCE1	NLN	DTD2	PURB	KPNA1	C1orf112	AGFG1	MOSPD1	MKRN1	TMEM9B	ZBTB6	GABRG2	GUCY1A2	REL	SLC37A3	SENP8	NEMF	ZNF680	DYNC2LI1	KAT6A	ARMC8	CRNKL1	CARD8	USF3	EXOC6B	DOCK4	ACSL4	RALA	BNIP2	TMEM170B	ASPH	CACNB4	STAG2	DDX60L	FAM107B
MIR520E_5P MIR520E_5P	4	ZFP1	MRS2	SMURF2	USP46	EXTL2	ZNF24	EFR3A	PPP4R1	GALNT3	PPP2R5E	IRX2	CA8	AZI2	LRP12	UBE2Q2	TAX1BP1	CHD6	RERE	CXCL12
MIR520E_5P MIR520E_5P	5	S100Z	AKR1C4	TAFA5
MIR520E_5P MIR520E_5P	6	MTX2	HIPK3	NEDD4	TOPORS	F9	SYT4
MIR520E_5P MIR520E_5P	7	C12orf29	MRPL19	GOLPH3	WDCP	GPHN	TMEM260	ETNK1	FAR1	CMTR2	PTBP3	PDP1	RUFY2	SLC25A13	ENTPD4	KLHL8	SEL1L	PCMTD1	LYZ	DEPDC1	BAZ2B	CD86
MIR520E_5P MIR520E_5P	8	REEP1	ODC1	ZDHHC21	UBQLN1	EIF2S1	TMEM59	ADH5	SMAD2	HSCB	PHLPP1	WDR20	PCGF5	FAM122C	ACBD3	SPDYA	CLOCK	NSL1	YPEL2	ZNF300	PPFIA2	CEP97	LRRC1	RAB5B	DLG5	TNFAIP6	HGF	HMCN1
MIR520E_5P MIR520E_5P	9	FUT9	DPY19L2	GPATCH2L	PIAS2	TRIM66	FAM149A	WWC2	HS6ST2	MTSS1	SLC24A4	TSPAN2	CTNNA2	LCT	FLT1	SLITRK4
MIR520E_5P MIR520E_5P	10	BNIPL	ZIC3	FAM120C	SLC4A10	CAVIN4	NPR3	COMMD3-BMI1	MYO16	ALOX12	GABRB2
MIR1276 MIR1276	0	SYT1	CNTNAP2	RORA	F2RL2	NAALAD2	GRM6	RIMKLA	CHDH	IKZF1	TMEM229B	PNMA2	KCNQ3	ITGBL1	GRIN3A	CDH12	TNIK	CELF4
MIR1276 MIR1276	1	TRDN	RCAN2	RBM24	PGAP4	CARF	MMP16	CCDC190	CASZ1	SOD2	ERBB4
MIR1276 MIR1276	2	ATRNL1	TMEM254	SLC25A17	VTA1	DROSHA	OMD	MXI1	WDR64	TRPC6	ADAM7	DPY19L3	CDK19	CCDC91	FCHO2	MARK1
MIR1276 MIR1276	3	SINHCAF	C2orf76	ADCY9	FANCC	PTP4A1	BRD1	BCL2	N4BP2L1	KAT6A	COPS5	RPS6KB1	PIGG	ZNF800	RBM39	CHMP2B	PNISR	PPP2R5C	BNIP2	BRPF3	LPIN2	DDX5	ITGB3BP	BCLAF3	TPM3	PIK3CB
MIR1276 MIR1276	4	BLCAP	FEM1C	WT1	C17orf75	ZBTB21	ARHGEF7	PTPN11	USP28	ZBTB18	SPIN1	ALCAM	INTS2	PARG	NOL11	CDC27	UNC5C	HIF1A	USP9X	ELMOD2	TOP2B	SPAG9	RMC1	CWC25	SMG7	LRRC7	CASP7	PIK3C2B	KCNK2	RBP3
MIR1276 MIR1276	5
MIR1276 MIR1276	6	PTGES3L	PDHA1	OSTM1	C21orf91	PTPRD	BPY2	OC90
MIR1276 MIR1276	7	MARS2	SOD2	ZRANB3	JMY	CREBZF	ERLIN1	HYLS1	AHCYL1	ZNF516	ANGEL2	IMPACT	PPIP5K2	RBMS1	GXYLT1	ATF7IP	CRYBG3	ITM2A	CLMN
MIR1276 MIR1276	8	HPN	CXCR3	PATZ1	RAPSN	SLC1A2	ZNF28	SLC25A32	ARFGEF2	NMB	PKHD1L1	ATL3	SLC25A30	SDE2	LPCAT2	RSKR	STK39	PIK3CG	GPBP1	ZFYVE16	DHDDS	ARHGEF12	PIP4K2C	NFKBID	ZBTB20	PHYH	FOXO1	LACTB	CTNND1	SEMA6A	RYR2
MIR1276 MIR1276	9	FBRSL1	CADM2	PLD6	IRF2BP1	SYT16	GET1	C3orf70	GPATCH2L	COG5	AP2B1	AFF4	KCNK1	PCDH19	JAK1	CCDC7	ZNF695	EBF2	MAP1A
MIR1276 MIR1276	10	THSD4	DGKI	LGI2	GADL1	CCDC60	ST8SIA3	CTNND2	KCNS2	GPR15
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	E2F5	RGMA	VPS13B	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	SORBS3	NAA60	EIF4H	PKIB	HNRNPA2B1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	FIZ1	TMEM53	CHERP	NLK	SIN3A	RWDD4	CRK	NIN	CBLB	SPTY2D1	FST
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	QPCTL	BZW1	TBC1D22A	HSPE1	CELF1	DHX30	EIF4A1	NDOR1	SND1	CHUK	CBX3	TMUB2	SP3	ZBTB11	SUMO1	AP4B1	HERC1	SYNJ1	DNAJA1	ZCCHC9	DUSP6	RNF168	CNKSR1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	TRIB1	ZER1	NEDD1	ZBTB3	DCLRE1B	SNRPD2	PCYT1A	OTUD5	FBXO28	FAM227B	SF3B1	CAAP1	PAFAH1B2	GABARAPL2	TAX1BP1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	HSPD1	DDX24	NOC3L	GBA2	CACNA2D2
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	TGIF2	PUF60	RPE	ZNF524	NRAS	MAP3K7	DTWD1	AMD1	MADD	E2F4	SPRY2	ADSL	ANKS1A	SNRPC	APPL1	TAF11	GSKIP	RNF13	SRP14	SH3KBP1	BCOR	SERINC1	TRAPPC11
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	TMEM203	MOGS	C1orf122	TBC1D17	ZNF653	FBXO22	ZNF79	SOCS2	IKBKB	UBXN6	AKT1S1	MCM7	DIABLO	MSANTD2	CDKN1A	NFKBIL1	ATP6V1G2
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	GNG4	LCMT2	WAS	NOP53	AKT2	TSEN54	BAG6	TBPL1	HCCS	GALNT10	YRDC	GABARAP	AP4M1	SUN2	PTCHD1	NFKB2	DCTN2	NRGN
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	CASKIN2	ADAMTS2	IFI27L1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	DNM1	MIR7-3HG	AC156455.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	HTR5A	GPR176-DT	ANO10	ECE1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	PIGL	SLC25A6	CDK5RAP2	LINC01635
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	ZNF511	FAM207A	AC006262.1	SFT2D2	MPC1	DHX40	AL162595.1	RBBP4	JMJD1C	UTP11	RIN3	AC009403.1	ZBTB8OS	SYNJ1	PTMA	BRWD1	RBM33	PARP12	SYF2	BEST1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	PEMT	NDC1	TBC1D13	TUBGCP2	XPOT	ATF7IP2	PMS2	IRF2BP2	HNRNPH1	BMP8B	AGO3	UBE2E3	FOXK2	AC092171.3	UBE3C	ENO1	DPH6	TMEM131L	PTTG1IP	EBAG9	GAREM2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	TMEM204	MIR1205	SLC7A5P2	MIR4766	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	TULP2	LINC01056
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	REPIN1	VPS51	RHOT2	DNAJC11	MACROH2A1	STRIP1	CC2D1A	SUMO2	SYPL1	SRCAP	ABHD5	TRAPPC10	DUSP28	RANBP1	FBXO30	PCBP1-AS1	LIN9	AKR1A1	PRPF40B	USP48	C19orf38
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	MZT2A	TRMT2A	SMG1P3	MAZ	BCL7C	PIGP	SEH1L	ARF1	DGCR2	RNF220	CMTM3	SMPD4BP	TMEM245	FHL2	WDR81	CCDC137	DHRS13	SNX27	ZSCAN31	YPEL1	TBXAS1	ZNF580
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	POLE4	MCRS1	ARHGDIA	POMGNT2	FAH	KEAP1	NUDT18	BRWD1-AS2	PDCD5	LINC00824	TMED1	RAB4A	SMIM15-AS1	GPR176	VSIG10L
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	FAM53A	AC005532.1	ANKMY1	IGFL2-AS1	ZNF775	MAP2K7	DNLZ	NUMBL	DPH6-DT	AC008750.2	ADGRB3	OPLAH	IBA57-DT
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	0	ZFP2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	1	ZNF546	CARF	TGFBI	MKNK1
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	2	COX7B	GPX1	ARHGAP9	PUS3	SAP130	RNF121	CRISP1	PI15	ASIC2	NFATC4	HSD17B4
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	3	SRSF2	OGG1	DCAF1	SYMPK	SGF29	TSNAXIP1	SUPT6H	TRMT1L	TMED5	RDH11	NSD3	BCLAF3	SWT1	PRAF2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	4	PCYT2	POLR1B	CEP41	UBE2N	EIF4G1	ZNF189	CTCF	SDF2	MRPL50	POU2AF1	POC1A	ABCC5	BET1	WBP1L	VPS41	PSMC3	TNRC6A	KLF9	PDLIM7	FBXW7	ZNF569	ANP32E
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	5	NEUROD6	FOXA3	MOS	LINC00487
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	6	FOXO4	HOXC4
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	7	DLX1	NOP16	C8orf82	RANBP10	SCNM1	PRUNE1	INTS9	PRPF19	DPYSL2	SHKBP1	HMBOX1	TNKS2	MED15	ZNF568	ENOX2	CD99L2	ZNFX1	CHMP4B	DRC7
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	8	IPO13	MRPL54	STOML2	MRPL34	MPI	HHAT	PDE6D	PNPLA6	HIGD2A	FEM1A	INVS	ZNF485	SLITRK5	RNF220	CLPB	SAV1	CITED2	DTX2	MINDY1	CSRNP2	ZNF570	PLP2	LYSMD1	HGF
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	9	MARS1	IRF2BP1	TYRO3	MON1A	APBA3	BABAM1	GSK3A	ZNF571	ZNF420	JAK1	ADAM22	PURA	CTF1	ERG	OTP
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	10	CKM	DDX25	HOXA5	DCDC1	PAX6	MISP	ZNF582	CDKL5	TRPS1	SIX1	MIR137HG	SMPD3
MIR922 MIR922	0	TEX101	ZNF592	ANK3	ODF3	GPR156	FIGN	USP10	PTPN23	GPM6B	RC3H1	IL19	EXOC3L2	VSTM4	ADAMTS19	CLDN18	TICAM2	SPCS2	GDNF	SOX11	PLD5	SFTPB	LRP2	HS3ST2
MIR922 MIR922	1	PRDM6	MAP4	PTPN14	NAA30	ITGB8	ATP2A2	CCDC88C	C17orf77	DLL1	SOCS1	ZNF474
MIR922 MIR922	2	AGMAT	SCP2	TBL1XR1	PRKAR2A	PDLIM5	TNPO1	LGI3	KRT1	TFF3	GRIA2	STX17	PRR14L	TAOK1	SPTY2D1	MEF2A	FHL5	IHH	UCHL1	GPD1
MIR922 MIR922	3	USP30	PCBP1	ESR2	C12orf66	CERT1	SLC23A2	HIF1AN	ZNF398	ARF4	PPP6C	MBNL1	CUL2	UBR2	MMS19	GPR85	ZNF382	PI4K2B	LATS1	MLXIP	WNT7A	ATP2B1	ZNF254	STRN3	TMPO	MCTP2	AP1G1	ACSL1	TAOK3	SEC31A	DICER1	KBTBD2	SULF1	GCC2	OSBPL3
MIR922 MIR922	4	XPO4	ZNF706	ADSS2	TOM1L1	RNF169	ZBTB39	LYAR	NR4A2	UBE4A	ARID2	CDK13	CAB39L	NSD1	LATS2	ACVR1B	RBM34	YLPM1	SPEN	RNF2	FBXW7	BAZ2A	CLIC5	SLC66A1L	C11orf97
MIR922 MIR922	5	FAM189A2	KRTAP24-1
MIR922 MIR922	6	TRA2B	HIPK3	SPRY3	DLK1
MIR922 MIR922	7	TGIF2	IRS1	GOLPH3	AMMECR1L	PATL1	CREBZF	SACS	BNIP3	BTAF1	CSTF1	SNX12	PYM1	PCMT1	SRSF6	FUNDC1	TLK1	KDM2A	MNT	TRIM33	STRN	ZNF302	NEK7	PAIP2B	MICAL2
MIR922 MIR922	8	REEP1	APH1A	KCNC2	SEC24C	RIOK2	GPN1	MIEF2	ARL8A	ANKRD28	FRAT2	GSK3B	PWWP2A	CAMK2D	PANK2	ATG16L1	ATF1	NFYB	JPH1	TTC14	RNF213	KIF21B	SPATS2L	ZFHX3	DMXL2	MSI2	CDH8
MIR922 MIR922	9	JOSD2	MECOM	INO80C	MTMR4	UNC13C	SLC66A3	PHC3	MTF1	SLC8A1	LHFPL4	ADGRL2	SPRY4
MIR922 MIR922	10	PROX1	C17orf49	BMP2	SVEP1	SRRM4	SLCO6A1	NEO1	ESRRG	PFKFB2	TTC28	FGF14	ERRFI1	THBS2	ELOVL4	SMPD3
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	BAP1	NFX1	CCDC191
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	LDAH	PSME3	NUP133	NUBPL	MFN2	AK8	COQ7	PHF20L1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	ABCE1	MRPL49	NOP9	LCMT1	SENP2	RANBP2	NEK1	BCL2L2	ORMDL3	QTRT2	ZC3H18	ZNF644	RFC1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4	MECR	PHF5A	PWP1	NUP153	CNOT7	FAU	TRMT61B	RCE1	UBE4A	TRAK2	ATG5	ANAPC10	ZNF367	DNAJB11
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	NUP155	GPAM	NUP42	PINX1	DHRS1	RNF141	VPS37A
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	CCDC86	PSMB2	STRADB	ACO2	UXT	MUL1	RNPS1	ADPGK	AOPEP	BRMS1	RNF7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9	GTF3C2	SNF8	PHF7	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
MIR148A_5P MIR148A_5P	0	RORA	ERFE	ITGA8	KIFC3
MIR148A_5P MIR148A_5P	1	CFAP52	TRAM1L1	AMOTL1	NAV1
MIR148A_5P MIR148A_5P	2	PRR27	ZFP42	C6orf62	ABRACL	LSM14A	PCM1	CDKL2	NIN	CACUL1	COL5A2	KIF27	KIF13A	MYO5C	CACNA1D	SIX4	INA	PTCRA	SEPTIN10
MIR148A_5P MIR148A_5P	3	TOMM20	SYNCRIP	THUMPD3	H2BC5	IPO7	PPP4R3B	RNF38	EFCAB7	KDM6A	NUP50	RBBP6	AGL	REL	ICE1	RBMX	KIF3B	PHTF2	UBR3	PAK2	CSNK1A1	TPP1	POU2F1	YIPF5	COL10A1	DACH1	PCSK6	BCLAF3	SYAP1	SYCP3
MIR148A_5P MIR148A_5P	4	FAM117B	OIP5	MARCKS	MICU2	SACM1L	FANCD2	CBWD3	FAM13B	KMT5B	SESTD1	SGO1	ZNF117
MIR148A_5P MIR148A_5P	5	TRIM6-TRIM34
MIR148A_5P MIR148A_5P	6	GAS2L3	BSDC1	G3BP2	GJB6
MIR148A_5P MIR148A_5P	7	ZNF214	SRI	DCAF4	GHITM	SLC11A2	CFAP298	C3orf38	ZWILCH	GSR	PIGC	ZNF655	NCAPG	TTC30B	RO60	CLK4	RAB8B
MIR148A_5P MIR148A_5P	8	REEP1	SLC7A7	RBMXL1	ZCCHC10	LPCAT2	CLCC1	PPP2R2A	STIL	TRIM34	HSPA5	PSTK	TMEM212	POU4F1
MIR148A_5P MIR148A_5P	9	IQCK	SLIT3	FLRT3	RTKN2	AKAP5	COBLL1	FLT1	NT5E
MIR148A_5P MIR148A_5P	10	PDE6C	OAS1	GADL1	SPOCK3	SLC27A6	FAM169A	SV2A
MIR619_5P MIR619_5P	0	ETS1	C2orf91	CTNS	ITGA1	KCNMA1	TRIM51	CALD1	NLGN1	CELF4	SPOCK1
MIR619_5P MIR619_5P	1	PATE2	FNDC9	CACNG8	CSNK1G1	PAG1	COL4A3	PLEKHG4B	DOCK5	SNAP29	MTX3	LETM2
MIR619_5P MIR619_5P	2	SUSD5	TMEM183B	NAA50	MCTS1	NUBPL	ABL2	VPS53	TCEANC2	GPATCH8	SPATS2	PRDM5	CAMK1D	ZBTB8A	TMEM37	AAK1	KIAA1328	ZNF577	AGAP1
MIR619_5P MIR619_5P	3	PDP2	MAVS	ANAPC16	FAM104B	DCAF10	FGF11	SPN	NFATC2	RBBP4	MASP1	APTX	AVL9	CRCP	ROCK2	MYCL	CENPU	SLC25A23	TMPO	ABHD2	ATCAY	TLCD2	LASP1	IKZF3	TCN1
MIR619_5P MIR619_5P	4	ESRP1	YME1L1	DBT	CYFIP2	METTL21A	CCNT1	ZNF721	ATXN3	C11orf58	GATAD1	EMP2	C5AR1	ARHGEF6	VLDLR	PDE4C	HIP1
MIR619_5P MIR619_5P	5
MIR619_5P MIR619_5P	6	PTP4A2	CTSB	TRIM49D1
MIR619_5P MIR619_5P	7	URM1	COPG2	TMEM199	POLH	SPRYD4	TRMT10C	ABHD18	WDR59	OPA3	WNT7B	NR3C1	SUDS3	WDFY1	CORO1C	GK5	HRH4
MIR619_5P MIR619_5P	8	GLCE	TMEM183A	CACNA1E	ZNF865	TOE1	SOGA1	PRR11	LRRC57	GPD2	ICA1L	RAB3IP	CTSA	CYP20A1	KIAA1614	PLA2R1	CPEB1	PTAFR	ORAI2	YPEL1	MDM1	POU4F1	C19orf18	LRRC74B	PPIC
MIR619_5P MIR619_5P	9	TIMM50	LGI1	DGKH	BOC	IVD	PIAS2	ODF2L	SMIM14
MIR619_5P MIR619_5P	10	STON2	KLB	SLC7A14	MGARP	SLC43A2	GGT7	CACNA2D1	FFAR2
MIR3064_3P MIR3064_3P	0	GOLGA6L1	SEMA5A	OSBPL6	ZNF732	SRC	ZNF626
MIR3064_3P MIR3064_3P	1	MGP	ZNF716	VIL1	GALNT16	CASD1	ZNF730	FAXC	SYNPO2	FZD3	ZNF708	ZNF91	GAP43	NAB1	CPA6	GRM3	ZNF439	ZNF816-ZNF321P	GPR158
MIR3064_3P MIR3064_3P	2	CAPN7	MCU	PTEN	FOXN3	LUZP1	RGS7BP	DPY19L3	CBLB	ZNF681	UGT2B28	RNF150	ZNF728	GOLGA6L6	MAGEB1
MIR3064_3P MIR3064_3P	3	NAA15	FCHSD2	CFL2	DCUN1D4	ZNF888	ZNF99	TAB3	MOB4	ZNF700	DDX3X	MAT2B	MAPK6	DYNC2LI1	BPTF	RPS6KB1	PJA2	FBXL3	PRKAG1	ZNF92	CHST11	PDCD10	ZNF83	RANBP9	ZNF440	ZNF107
MIR3064_3P MIR3064_3P	4	ZC3HAV1L	SRSF1	ZNF761	DISC1	ZBTB18	ZNF845	ZNF600	ANKRD50	ZNF721	PIN4	ZNF267	SRSF11	THBS4	CREBRF	STXBP5	ZNF117
MIR3064_3P MIR3064_3P	5
MIR3064_3P MIR3064_3P	6	PITHD1	ZNF493	MSN	OGA	USP49	UMOD	NRTN	UGT2B7
MIR3064_3P MIR3064_3P	7	ADA	SLC39A14	NAPB	ZNF124	FOXN2	C18orf25	PTBP2	ZNF195	ZNF765	ANO6	TTC38	TPP2	RFWD3	ZNF714	TPT1	ZNF614	GNB1	ZNF655	SEL1L	HEATR5A	TRIM33	SLC35F1	RO60	MAP4K3	BBX	ZNF138	ZNF415
MIR3064_3P MIR3064_3P	8	ZNF749	ZNF28	ATE1	LZTS1	ARF1	ZBTB44	NRF1	BCL2L11	ZNF816	OXR1	ZNF813	ZNF559	ZNF268	MAPK8	NPAP1	ZNF611	ITPR2	REEP3	ZNF701	ZNF610	ZNF468	ZNF737	DPYD	GABRG1
MIR3064_3P MIR3064_3P	9	PCDHB13	CRYL1	ZNF808	ZNF844	ZNF578	PLCB1	ZNF208	ZNF676	TRIB2	AKAP5	EGR1	ZNF93
MIR3064_3P MIR3064_3P	10	EPHA4	RAB3C	SNAP91	GPX8	CORIN	SEMA6D	PTPRF	HAS2	ZNF682	ARID4B	ELMOD1	BHMT2	DNAJC6	GCH1	SLITRK6
MIR4649_3P MIR4649_3P	0	RASGRP1	TBC1D16	ARHGAP42	PCDHGA1	PLXNA4	CYP2U1	C9orf57	DLC1	ZNF366	RBFOX1
MIR4649_3P MIR4649_3P	1	RCAN2	KCNA6	HEYL	RHBDL3	SGSM2	CFTR	PCDHGA9	FZD3	PCDHGC5	PAG1	STK40	PLEKHG4B	ANGPT4	HOXA1	TREM1	KLK4	SUSD2
MIR4649_3P MIR4649_3P	2	PPM1F	PTPRCAP	MFHAS1	NXF1	PCDHGA7	IRGQ	RB1	CYCS	LRIG2	PCDHGA11	MIDEAS	PCNX1	MAGED1	OMD	LUZP1	HDAC7	UGGT1	PRR14L	AAK1	ARID3B	RAB9B	PCDHGA3	PCDHGA2	EVPL
MIR4649_3P MIR4649_3P	3	PALD1	SLC17A7	TMEM164	MAVS	KPNA3	FAM122A	UVRAG	ARMC1	RALGAPA2	STAU2	DNAJC19	DDHD1	ZDHHC3	PCDHGB3	SGPL1	TRAPPC9	PPARGC1B	RRP36	ACBD5	ARMC8	RBM14	CDC42EP4	ZNF230	ZNF276	FAM172A	RICTOR	ADAM10	JADE2	MLX	PPP1R12A	VAV3	HCAR2	OSBPL3	LHFPL2
MIR4649_3P MIR4649_3P	4	ZNF33B	BID	BCL2L1	NKIRAS2	ZNF761	MTMR9	FAM217B	NFATC3	ZNF557	ABHD17C	LONRF1	CELF2	UBN1	ATP2B4	CASTOR2	RPRD1B	RCSD1	BAZ2A	DIRAS1
MIR4649_3P MIR4649_3P	5	FGF4	HOXB6	FIGNL2
MIR4649_3P MIR4649_3P	6	NUP58	DENND1B	IL5RA	C12orf42	KRTAP3-2
MIR4649_3P MIR4649_3P	7	URM1	SCAMP2	CRY2	MIOS	MEF2C	GLE1	ETNK1	NUDT12	SRSF6	RFX7	ANGEL2	ZMAT2	ACVR2B	ENTPD4	KDM2A	DSE	ZNF587	NAALADL2	PRPF40B	TOR4A	UTRN	BAZ2B	RAB8B	CSMD1
MIR4649_3P MIR4649_3P	8	ALS2CL	B4GALT2	KIAA0930	HDHD5	ZDHHC9	GPI	TMEM268	MLF2	RCN1	UBQLN1	PPM1H	STRADA	UBE2I	LIMK1	CEP164	STIM1	SRXN1	S1PR2	SERPINB2	LENG8	ZRANB2	CPEB4	CD300LG	PCDHGA10	CCND2	RNF213	ACVR2A	ORAI2	SEMA6A	BTBD18
MIR4649_3P MIR4649_3P	9	FBRSL1	ERGIC1	RPS6KL1	LY9	FGF5	PCDHGA8	HCAR3	IGF1	PHKG2	ANKRD23	TSPOAP1	FSTL3	ANKRD40	ANGPTL6	CPT1B	ASTN1	PCDHGA12	SPRED3	PTGS2	SLC2A10	RUNX1T1
MIR4649_3P MIR4649_3P	10	GNAT1	PATJ	ERC2	CBFA2T3	KCNH1	GATM	STOX2	MCF2L	ETV7	PCDHGA5	PCDHGB7	FOXP3	PCDHGC3	SLC26A9
MIR556_3P MIR556_3P	0	S1PR5	ATP6V1FNB	SLC6A13	RIBC1
MIR556_3P MIR556_3P	1	DCAF7	CPEB3	PSG11	GRHL3	SOCS1	FCGR3A	KCTD4
MIR556_3P MIR556_3P	2	PRR3	VDR	PRPF39	DNAL1	RGS9BP	TNPO1	TAF1	CCDC85A	ELAVL4	GPRIN1	SLMAP	TRIM36	PSG9	PSG3	CDH20	IHH	PKIA	CCN4	KRT12	PRSS21
MIR556_3P MIR556_3P	3	AGFG1	IKBIP	DTX3L	SENP2	PI4K2B	SENP6	PEX14	CYBRD1	ZFP14	PTPRA	SAFB	PPP2R5C	TTC1	CIP2A	FYB1	BRD7	AP4E1	APLF	FCGR3B
MIR556_3P MIR556_3P	4	DAPL1	UPF1	RFC3	KIAA1958	MTMR9	YBX1	TM9SF3	UNC5C	VTI1B	ZNF33A	MGME1	PPM1B	KATNAL1	KIN	CWC25	SMC5	HOXD1	RETNLB	PCP4
MIR556_3P MIR556_3P	5
MIR556_3P MIR556_3P	6	G3BP2	NUAK1	PRTFDC1	DAB2IP
MIR556_3P MIR556_3P	7	CNOT2	SOX7	RCBTB2	IMPA2	ELAVL1	EHMT2	GLIPR1	MAPK9	ARIH1	GPR180	ANGEL2	TCFL5	STX16	AP1AR	TRAPPC8	TRNT1	SLC27A3	BIRC3
MIR556_3P MIR556_3P	8	HECW1	AK4	HINFP	MED18	SLC49A4	DCTN4	RAB22A	ZNF507	CLDND1	ZNF548
MIR556_3P MIR556_3P	9	SLC25A4	KCNN4	TOMM20L	NR3C2	DGKH	CNNM4	PSMB9	CYP3A7	FGFBP1	TYK2	FGFR2	ENPP1	ATP6V1C2	CEACAM5	ZNF695	CHN2	PSG2	ERG
MIR556_3P MIR556_3P	10	ZIC3	ZNF704	KCNH1	PTPRF	PSG6	KCNMB3	CNTN1	TEK	HHIPL2	COL4A1	MAFB	NPAS2	MAB21L1	FGF14	LAMA3	PSG5	SLC26A9
MIR299_5P MIR299_5P	0	LRRTM2	TMSB15B	ACTC1	PHYHIPL	SCN7A	ITIH5	TLL1	TICAM2	GFRA2
MIR299_5P MIR299_5P	1	MINAR1	ERBB3	RASSF6	ESR1	CPEB2	IKZF2	REC8	NEUROD1
MIR299_5P MIR299_5P	2	ZDHHC5	RTL6	THUMPD2	DNAL1	SOS1	GPATCH8	KCTD12	LRRTM3	MAP3K8	GPR34	SGK1	TRPA1	PRR23B	PDGFC	FREM1	FST
MIR299_5P MIR299_5P	3	TMEM209	TIAL1	ZNF585A	ZSCAN22	SP1	TMEM17	PRIMPOL	NFKB1	STYX	PPP2R5A	TCERG1	WDR26	OSBPL11	FAM3C	TRDMT1	LYRM1	GTF3C3
MIR299_5P MIR299_5P	4	ABR	CEP41	RHBDD1	SOX4	SIAH1	ABCC4	SMURF2	TIPARP	KDM4A	PARPBP	GALK2	ALCAM	KRTAP5-11	RALBP1	VEZF1	RBPJ	PDE3B	PAK3	BMP2K	CCDC90B	AFF1	CD2AP	UBE2Q2	CEP55	CD83	LPGAT1	SMG7	TNFAIP8	ROBO1	C9orf129
MIR299_5P MIR299_5P	5	CALCR	DEFB4A
MIR299_5P MIR299_5P	6	CDCA7	OGA	AVPI1	SLC2A2	MMP12
MIR299_5P MIR299_5P	7	MAT2A	GOLPH3	CCNG1	GPAM	TMEM161B	HACD3	GNPTG	PARD3	FAR1	SNX12	ABHD5	QSER1	UFM1	TTC37	RSBN1	VANGL1	STX16	WNK1	RAD21	USP48	SMC4	TCEAL8	CSGALNACT1	LAX1
MIR299_5P MIR299_5P	8	ALG14	TMSB15B	KCNC2	CA2	KLF11	MAEA	EMC3	NCF4	MTDH	DDHD2	NSMAF	MAPK8	FAM53C	CAPN2	DST	SEMA3G	CLSTN2	NAV3	KITLG	PPIC
MIR299_5P MIR299_5P	9	MPP3	HDAC4	SYT16	ABITRAM	ERMP1	STK35	TMED7-TICAM2	GLRA3	MARCHF9	TSPAN2	CLEC2B	ARHGAP5	LAMP3
MIR299_5P MIR299_5P	10	SLC5A12	SELENOP	MYEF2	KLHL30	HEY1
MIR1913 MIR1913	0	THSD7B	CNIH2	MYO1E	HHIPL1	ESAM	TPPP	CASQ1	ALDH1A2	PRSS55
MIR1913 MIR1913	1	AJAP1	SCML4	TMEM249	FOXJ1	CADM3
MIR1913 MIR1913	2	ZSCAN23	HEATR6	CGREF1	MTHFR	CTNNA3	AGAP1
MIR1913 MIR1913	3	ATAD3B	TOMM40	KCNAB2	POM121	CARM1	BORA	NOP2	XPO6	RSPRY1	GVQW3	LAIR1	SBNO1	LARP1	KIF3B	PHF19	BRWD1	AP4S1	KMT2C	INTS6	TMEM67	FYB1	VASP	ADAMTS5	CYP4F11
MIR1913 MIR1913	4	IL6R	INTS3	TMEM104	FOXP4	STIP1	NKIRAS2	ADIPOR2	ZNF25	C22orf39	METTL21A	GSE1	CASTOR2	HMGN3	MTMR3	CCDC174	HIPK2	GABARAPL1	SORCS3
MIR1913 MIR1913	5	TMEM132C
MIR1913 MIR1913	6	SH2B1	PIK3R1	RIMS4	FAM155B	PI16	TRABD2B
MIR1913 MIR1913	7	ZNF512B	ARRB1	TSFM	EI24	OTUD3	POLR3H	GHITM	ANKRD52	ZNF3	ARL16	ANKS1A	WDR7	PDP1	SETD4	ZNF780B	PLEKHO2	YTHDC1	KDM2A	TMEM101	WNK1	RIC1	ADCY1
MIR1913 MIR1913	8	ZNF500	GIGYF1	TFB1M	DESI2	RXRB	KDM6B	NOX5	NMB	CRTC1	BRD2	GIT1	CRELD1	HIC2	ATP11A	SSH2	SMAD7	PCTP	CCDC71L	CALR	ETV4	PTAFR	FAM131A	ZFHX3	MSI2
MIR1913 MIR1913	9	NCDN	PSMF1	EFNA3	ADGRG5	ASF1A	TMEM239	EP300	BTBD9	PRDM2	HBP1	JAKMIP3	SLC24A4
MIR1913 MIR1913	10	WNK2	TMEM178B	ASIC1	MYLK2	HDAC11	ABCG1	KIF5C	SPTB	DEFB132	PDE7B	RAB11FIP4	DUSP1	CYGB	C3orf18	KCNH3	CYP19A1	PNMA5
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	SNORA13	C8G	H3C9P	MCC	STEAP1B
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	KCNIP2-AS1	TIAM1	VEPH1	CDH3	PBX1	PPP1R13L
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	TTLL1	CENPN	DCUN1D2	RPL6	BASP1	JAK2	MYO9B	CDYL	CDYL-AS1	BCAR1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	PIK3R2	HIBADH	CSRP1	PPP4C	RPF2	CMC2	AIP	NCAM2	SAE1	RPL28	EIF4G3	NEMF	ARGLU1	MARK2	BRWD1	ZC3H4	BASP1-AS1	DAP	YY1AP1	WDR76	TPM4
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	ZNHIT2	AP2A2	DOT1L	MAF1	MTA2	PCGF3	SMU1	NR6A1	WRNIP1	TMED8	HAUS8	BRAP	TBC1D31	PDE4A	PDE4C	TMCO3	SAMD15	GABARAPL1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	OGA
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	PPP1R14B	RHEB	GAMT	AHCY	PPIA	MPST	PRUNE1	DAP3	ICMT	RPS6	TDRD7	MLLT1	MIDN	LFNG	RAC1	FAF2	CALM3	RIC1	PPP5D1	RCOR2
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	RAC3	TIGD5	ADRM1	LRRC27	RPS14	FBXW5	SHARPIN	GET4	TGIF1	DDHD2	MINDY1	ERCC4	PPIB	NATD1	PPIC
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	PFAS	RFX1	TCTN3	CHMP6	TST	LINC00337	EEF1D	GALNT10	STK35	RBFOX2	EPB41L4A-AS1	SMARCD2	RNF19A	CDC25B	ADPRHL1	PRDX2	RN7SL3	MIR34AHG
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	GDF15	PPP1R14B-AS1	NLRX1	SERINC2	C1QTNF6	CREBBP	RPS24P18	SKI	NLRP1	TJP3	CASTOR1
MIR4650_3P MIR4650_3P	0	GNB3	TCF7L2	FIGN	SLC25A27	HMGA2	MC2R	WNT2B	RNF180	C1QTNF7	GZMK	OLR1	OAF	SLC41A1	CLVS1	PHLDA2	ROBO2	THSD7A
MIR4650_3P MIR4650_3P	1	HAND1	FMO2	MEGF10	GAD1	SCN3A	CFAP161	TRIM45	ERI2	TRIM71	ACVR1C
MIR4650_3P MIR4650_3P	2	C5orf51	MCU	DENND3	GAPT	ZBTB8B	OLFM3	LINGO2	COLCA2	LHX1	EFCAB5	BCORL1	CCDC126	PDE2A	TRPA1	RAB9B	CD36
MIR4650_3P MIR4650_3P	3	MMS22L	NBN	DCUN1D4	TBCEL	UBL3	LRRC8C	AKT3	TXLNG	UHMK1	CREBL2	SPAG1	SLC39A8	NDUFA12	SLC9A6	TRIM41	CEP135	SLC25A23	ARIH2	CDC6
MIR4650_3P MIR4650_3P	4	ALG8	IL6R	MBNL3	SLC6A4	ZFAND5	PPP1R15B	ATP5PB	EIF4G2	JAKMIP2	CARNMT1	LRRC8D	CCDC138	RNF6	SRGAP2C	IL10RB	UBN1	CAAP1	ELMOD2	SEPTIN7	STAG1	CAP1	THOC2	SESTD1	STX3	FOXF2
MIR4650_3P MIR4650_3P	5	FIGNL2
MIR4650_3P MIR4650_3P	6	FAM78A	GPC4	CLEC14A
MIR4650_3P MIR4650_3P	7	C12orf29	SLC43A1	ARRB1	LPCAT3	TBP	C2orf27A	RDH10	MPC2	SPRYD4	MFAP3	CNBP	FNDC3A	NCOA5	DNA2	MAP3K1	LZTS3	TTC3	SNX6	FUCA1	GXYLT1	SEC24D	ABHD3	UTRN
MIR4650_3P MIR4650_3P	8	APBB2	HLF	CHCHD4	SPATA2	FUT11	CNPY3	SDE2	HSPA5	PARP15	MSI2	CLEC4E
MIR4650_3P MIR4650_3P	9	SRSF9	UNC13C	EHMT1	HS6ST2	C2orf27A	LTBP1	CLDN1
MIR4650_3P MIR4650_3P	10	EFNA2	EPHA8	FOS	SYT14	CELF5	ICAM5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	LINC01730	CDKN1C
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	TMTC4	TCEANC2	PTEN	ST3GAL6-AS1	EML6	ABCB6	FGF9	GPR39
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	SLC22A5	UQCC1	ATF6	ZFAS1	ZMPSTE24	FANCC	STK10	CDKN1B	MFSD12	MOB3A	SPAG1	RIN3	PTPN1	CYP2R1	RICTOR	BTG1	PRSS12	BMPR1A	CYP1B1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4	ABCC4	ZNF7	RAB10	ESYT2	SPPL2A	ST3GAL6	TMEM179B	NMRK1	PTPRG
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	CDC123	AL050341.2	LRRC71
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	NUDT5	SEPHS1	STRIP1	FBF1	ATL2	MIDN	PISD	CMTR1	ZNFX1	ERI1	SEC24D
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	YARS1	RPS14	SNORD12C	RFC2	UBQLN1	ITGB2	SLC17A5	FUT11	SOGA1	ADPGK	SPSB2	ITM2C	NPEPL1	RCAN1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	ECI1	GARNL3	RASSF1-AS1	CST3	TBC1D4	PPP1R12C	SAC3D1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	MYLK	ZNF503-AS2	IZUMO4	IQCN	OPLAH	MIR137HG	LINC01843
MIR3679_3P MIR3679_3P	0	TNS1	ELAVL2	RC3H1	SCN8A	GEM	KMT2A	TP53AIP1
MIR3679_3P MIR3679_3P	1	USP29	HEBP1	HLA-DPA1	VPS13D	AACS	LRRC8E	GALNT13	MGAT5B	GLIS3	CFI	NCOA1	UGT8	B3GALT2
MIR3679_3P MIR3679_3P	2	AGMAT	ADAT2	RPP30	NUBPL	SPTLC2	ZDHHC17	U2SURP	R3HDM1	TNRC18	LRCH2	PRCD	ELAVL4	PPP4R3A	AAK1	MARCHF7	SLC16A6	MEF2A	TNFSF10	GPX7	FST
MIR3679_3P MIR3679_3P	3	BCL11A	NAA15	TIAL1	DNAAF2	GPBP1L1	KPNA1	SLC25A37	PDCD6IP	VEZT	HAUS6	NRXN3	ELOVL5	FAM126B	IGF1R	SET	TRIM44	KLF7	MCTP2	INTS6	NSD3	UBE2K	ZNF148	PRSS12	OSBPL3	HOXA10
MIR3679_3P MIR3679_3P	4	CPSF6	SOX4	ZNF37A	FUBP1	ZNF217	TMEM167B	MACO1	MED23	CTPS1	CHML	NCAPH	CLTC	MED20	JADE3	NUFIP2	HIPK1	ILRUN	MSL1	IRX2	LONRF3	C11orf58	PLEKHF2	ELMOD2	ZMYM2	PPM1B	TMED2	CDR2	STXBP5	AKAP13	GABARAPL1
MIR3679_3P MIR3679_3P	5	EPSTI1	PM20D1	RNASE13	SPON1
MIR3679_3P MIR3679_3P	6	CCN2	FAM155B	APLNR	SCARA5	KRTAP3-2
MIR3679_3P MIR3679_3P	7	TNFAIP8L2	USP9Y	ZNF263	DTWD1	C1QBP	PSMD11	ARHGAP19	SOCS4	ZADH2	SIK2	SELENOT	B2M	ITGA2	PLEKHA1	TMEM251	CAMK2G	XPR1	NFAT5	RO60	NSD2	OPHN1	NCOA2	BACH2	PTGDR2
MIR3679_3P MIR3679_3P	8	DPH2	MRPS24	TATDN2	MTAP	SSBP3	APH1A	MKNK2	RFC2	MKLN1	SMAD2	OSTF1	TPD52L2	RUFY3	CCND2	OTUD7B	TMTC1	PARD6B	FRMD4A
MIR3679_3P MIR3679_3P	9	ABCB5	MED22	UNG	CYP27C1	TOX2	CTNNA2
MIR3679_3P MIR3679_3P	10	EPHA4	TMEM178B	HACD1	CD160	ILK	AKAP6	MTA3	XG	FYN	ZFP36L1	KIAA0319	BCL9	CACNA1C
MIR6827_3P MIR6827_3P	0	UPK3BL1	CXCL16	INMT	ZNF835	VIPR2
MIR6827_3P MIR6827_3P	1	CRX	APOBEC3D	ZNF816-ZNF321P
MIR6827_3P MIR6827_3P	2	TRIM16L	SLC36A2	ATAD5
MIR6827_3P MIR6827_3P	3	QPCTL	FDXACB1	SINHCAF	DCAF16	ZNF543	SPCS3	RPS24	DTX3L	TSPYL1	LPP	TAPBP	PCBD2	UTP11	R3HDM2	APOBEC3F	EIF4E	ZBTB8OS	TMEM41B	ACTR10	TLCD2	TPM3	ZC3H6
MIR6827_3P MIR6827_3P	4	LIX1L	AFG1L	FRMD8	RNF144A	HUS1	TMED4	ZNF7	NOP14	SLU7	ATXN3	ZNF850	VENTX
MIR6827_3P MIR6827_3P	5
MIR6827_3P MIR6827_3P	6	UBE2W
MIR6827_3P MIR6827_3P	7	SKP2	SHOX	TMEM170A	VPS33A	ZFP64	EIF2S3	OR7D2	RRP15	INPP5B	SPC24	CYB5R3	LRTOMT	F3
MIR6827_3P MIR6827_3P	8	TULP4	TRIM16	S1PR2	STIL	SLA2	RWDD2A	MBOAT1	CCDC122
MIR6827_3P MIR6827_3P	9	PCDHB9	ZSCAN2	ZNF814	CNBD2	C15orf40	ZNF805	PPFIBP1	STX2	SPACA9	ITGAX
MIR6827_3P MIR6827_3P	10	SEC61A2	CTSV	TDGF1	MPIG6B	SLC16A4	EPHA3
MIR4677_3P MIR4677_3P	0	SLC41A2	TPPP	KCNC1	G6PC2	PRSS23	TNFSF4	TP53AIP1
MIR4677_3P MIR4677_3P	1	NEXMIF	RCAN2	GOLGA6C	CASP14	HEBP1	PALM	KLHL14	GOLGA8M	SLC6A6	AMOTL1	C1orf141	GOLGA6A	PRKAA2	ADAM19	IMPG1	CCDC181
MIR4677_3P MIR4677_3P	2	RB1	GOLGA8Q	SFMBT2	GNAQ	DCTN6	CUX1	CD300A	SOX10	CAVIN2	NEDD9	ZSCAN16	GOLGA8H	ARID3B	GMNC	DENND2D	SGCD	ZFHX4
MIR4677_3P MIR4677_3P	3	DCAF12	BBS9	PURB	HSPA12A	RPRD1A	IFNAR1	ZBTB11	PTPN1	FAM122B	BPTF	TRIQK	CENPU	RICTOR	CD8B	KLF7	RPGR	TNRC6B	PPP1R12A
MIR4677_3P MIR4677_3P	4	MECR	ANKRD62	PEX11B	GOLGA8N	CDK8	HSD17B10	SIAH1	MACO1	CXXC5	GALK2	DPH6	YLPM1	ESYT2	EP400	KLK3	GOLGA8T
MIR4677_3P MIR4677_3P	5
MIR4677_3P MIR4677_3P	6	RAB1A	ZNF501	FSHB
MIR4677_3P MIR4677_3P	7	SOX7	MRPL19	WDCP	STARD3NL	RPE	NRAS	GINS2	ZNF22	RABL6	SAYSD1	LCLAT1	ATL2	TPD52	HNRNPU	IVNS1ABP	SOX6	E2F2	YWHAB	ZDHHC7	NDEL1	PCDHB14	SORBS2
MIR4677_3P MIR4677_3P	8	MRPS26	ZNF250	ITGB1BP1	GOLGA8J	UBAC1	PRKCQ	LDHB	ARHGEF38	GLB1	SEC24C	NCOA7	CDC23	PDE4D	ZNF737	L3MBTL3	PLS1	PDE4B
MIR4677_3P MIR4677_3P	9	ABHD14A	JPH3	GOLGA8R	RAET1E	TBL1X	CNNM4	PDE10A	GOLGA8A	CHRDL1	GOLGA6D	GOLGA6B	PARM1	TYMSOS	DUSP18	PTPRO	C8orf58	CPA3
MIR4677_3P MIR4677_3P	10	POPDC2	GOLGA8M	RIMS3	FCRLB	CYP7B1	DAW1
MIR4705 MIR4705	0	FAM217A	NFIB	PAWR	SH3TC2	COL11A2	CD109	SLC25A35	EPB41L1
MIR4705 MIR4705	1	MGP	MINAR1	NTS	CBLN2	BRINP2	CA5A	FOXA1	SOD2	VHLL	HOXA9	GRID2	MAGEE1
MIR4705 MIR4705	2	RNF138	EID2	DCLRE1C	RPL31	MIDEAS	MCFD2	VSX1	GRIA2	MARCHF7	MYO5C	AGAP1	RND3	GPR12
MIR4705 MIR4705	3	PRDX3	AHCYL2	PLEKHB2	MED13	TMEM68	ATP13A3	DTX3L	GUCY1A2	ELOVL5	ATP2C1	CYBRD1	FNIP2	HERC1	SMG1	ETAA1	SLC9A6	SLC39A10	GFM2	MINDY2	DNAJC21	CLSPN	VAV3	FAM151B	GNRHR
MIR4705 MIR4705	4	INSIG1	CPSF6	C16orf72	ZBTB18	C20orf194	IBTK	USO1	SS18	WAC	MAP3K9	BEND6	CDK15	TMEM215
MIR4705 MIR4705	5	P2RY12
MIR4705 MIR4705	6	TET1
MIR4705 MIR4705	7	SOD2	WARS2	DPYSL2	TFG	KLHL31	STRIP1	TMEM40	SUDS3	COQ9	SCAF11	MAP3K1	FAM76A	CCND3	CLK4	SESN3	GRM8	NAP1L1	JAZF1
MIR4705 MIR4705	8	FZD4	GNPDA1	SLC35B4	ALKBH8	SOGA1	SMURF1	HPRT1	UBE3A	C1orf52	ZMYND8	ZNF677	MBOAT1	ATRX	NABP1	ACVR2A	FNDC3B	RAD51B	TBXAS1	EMX2
MIR4705 MIR4705	9	LAMP5	SH3RF1	PEX11A	SLC17A6	IL20RA	PCDH19	ZNF491	IL1A	TJP1	SH2D1A
MIR4705 MIR4705	10	PIEZO2	ABHD6	CTNNA1	FAM169A	ERRFI1
MIR5690 MIR5690	0	TCF7L1	ATP9A	CNTNAP2	ETS1	NOTCH3	NCAM1	FBXL20	PCSK1	DYNC1I1	PSD3
MIR5690 MIR5690	1	SNAP25	VPS13D	USP37	UGT8	PCDH17	GPR158
MIR5690 MIR5690	2	SLC16A10	MPRIP	FRYL	EML6	NXPH1	HSD3B1	TIMP3	BRINP3	GFRA4	BCHE	KIAA1549L	STK38L	FCHO2	RIN2	KIR3DL1
MIR5690 MIR5690	3	CFL2	RBM27	ZNF543	TTC39C	SNRNP48	ZHX1	ZNF652	RHOT1	NEFH	ZNF800	UBE2J1	ANP32B	CYP4F11	WWTR1	OSBPL3	ANXA1
MIR5690 MIR5690	4	GEMIN2	TMEM43	CTPS2	TAF5	OTUD4	B4GALT5	RBM15	UBE2E3	PLAGL2	CTCF	RBM22	MDM4	EXOC8	IRAK1BP1	PITPNB	RLIM	YLPM1	HMGCR	USP32	APAF1	SMC2	HMGB2	SELENOS	SDC2	GPR137B	MEOX2
MIR5690 MIR5690	5
MIR5690 MIR5690	6	HSPB8	PPDPFL
MIR5690 MIR5690	7	ISCA1	EIF2S3	TFG	SYDE2	PDPK1	MRPS35	NEXN	RSBN1	BTBD10	RBMS1	YWHAB	TRIM23	CLDN11
MIR5690 MIR5690	8	DVL2	PACS2	USP6NL	USP6	LRPAP1	TFR2	CCND2	ZNF468	ZNF528
MIR5690 MIR5690	9	NOVA1	EIF4ENIF1	RBFOX2	HTR7	MYLK4	SYNRG	MTSS1	RASEF	SLITRK4
MIR5690 MIR5690	10	LIFR	SEMA4G	ZNF483	WNT3	TEAD1	SHANK2	MAGIX	DOK6	MCOLN3	GFRA1	SV2A
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	0	FEZF2	CUTA	ADAMTSL5
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	1	RHOBTB2	ATP2A2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	2	SPTLC2	VPS39	PAX2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	3	CCDC6	GANAB	DCAF10	PTGES3	TAF9	GLYR1	DUSP6	CCDC171	CTR9	LINC01089
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	4	PCGF1	HNRNPH1	CLTC	UBXN8	CDC37	BIN3	TMEM30A	TMED2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	5
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	6	WWP2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	7	MARCHF6	URM1	XPO5	POLH	C1orf74	EML2	C19orf53	GCA	TPT1	RAD17	CHMP2A
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	8	IRAK1	UMPS	KAT5	TP53	TXNDC12	CFL1	RAB4B	RGL2	RNF14	LMAN2	PANK2	UBE2F	GTF2A1	IGF2BP2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	9	CHCHD5	SLC36A1	TMEM187	EGR1
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	10
MIR633 MIR633	0	KCTD13	RORA	PROS1	SPARCL1	MSR1	SETBP1	MTERF2	ROBO2	CA11
MIR633 MIR633	1	CFAP65	NEXMIF	SLCO2A1	STOX1	GALNT13	HNRNPR	GLIS3	MGAT4A	PKIB	CPEB2	DPY19L1	SHTN1	RETREG1	C1GALT1C1L	IFNA21	ZNF711
MIR633 MIR633	2	MRPS36	DMXL1	PDLIM5	MKX	CYP4X1	TAOK1	ADCY5	HSD17B4	HOXD8
MIR633 MIR633	3	NDUFB4	PAFAH1B1	ZNF585A	GNB4	NEK1	PPP1R3D	CUL3	TMOD3	EXOC6B	TOR1A	EPHA5	NAP1L4	GCC2
MIR633 MIR633	4	RPIA	EFR3B	UBE2N	ARL5A	TRAPPC13	BPNT1	INTS13	MYLIP	EGLN1	GPALPP1	DISC1	TRPC4AP	HSPA4	ANKRD17	FAM168A	RPS6KA3	ESF1	ZNF184	USP32	FAM8A1	GABARAPL2	SPDL1	SORCS3
MIR633 MIR633	5	IL34	CCK
MIR633 MIR633	6	OSTM1	WNT16	FAM24A	MMP12
MIR633 MIR633	7	RXFP1	RHEB	CCDC58	MEI4	SLC19A2	ZRANB3	PRUNE1	MDN1	CREBZF	FUBP3	METTL15	ABHD18	LEMD3	C3orf38	FAM161A	APPL1	SMAD4	NEXN	DNAJB14	CAMK2G	IVNS1ABP	DPP8	EXOSC9	NAALADL2	TRIM33	FGD4
MIR633 MIR633	8	GNPDA1	NDNF	CIART	PGAP1	CHST7	POLR3G	ARFGEF2	ZFYVE9	MTMR10	FBXL12	USP6	EIF2AK2	PLSCR1	CREB1	CLOCK	ITGA9	NR2C2	CALR	GTF2A1	TMEM220
MIR633 MIR633	9	OSR1	CPS1	MPDU1	HCCS	KAT2B	PELI2	CFHR2
MIR633 MIR633	10	NINL	KCNH5	SELENOP	MYEF2	MAP11	SYCP1	GLIPR1L2	BMP2	PRR15	MYRIP	PFN2	LANCL3	EXT1	SPARC
MIR496 MIR496	0	CLUL1	NPAS3	PHYHIPL	SGIP1	TMCC1	DNM1	PRKD1	RHPN2	ITCH	ST20-MTHFS	GET1-SH3BGR	IL33	GFRAL
MIR496 MIR496	1	CALB1	MATN3	NXPE4	PRSS35	CS	ATP2A2	CPEB3	TMEFF2	SCN3A	AC011525.2	GPRIN3	MTX3	TMPRSS4	DOCK9
MIR496 MIR496	2	CCDC169-SOHLH2	DMXL1	SLC12A2	SLC16A14	CDK1	RGS18
MIR496 MIR496	3	DLX2	PRKACB	IFT52	ILF2	PPP6C	MBNL1	CCNT2	SUMO1	QKI	NR2C1	ASCC1	FAM214A	MAP3K2	ZMYM4	RANBP9	TYW1B	EDIL3	TBC1D12	CYBB
MIR496 MIR496	4	BZW2	TYW1	MGAT2	IRF2BP2	HNRNPH1	PRMT9	MRO	SOHLH2	CCDC43	SUV39H2	TXNDC9	EML4	MAN1A2	MCTP1	MTARC2	RBP3
MIR496 MIR496	5
MIR496 MIR496	6	GRAMD2B	DACT2
MIR496 MIR496	7	SEPHS1	PLCG2	AMD1	PSMD10	ZNF202	VSIG1	ZNF140	ANO6	ZNF41	HACD4	ZNF136	ASXL2	WASHC4	ANKRD12
MIR496 MIR496	8	FAM185A	ELP3	FBXO22	IPO11	KCMF1	ITPRID1	SEC23IP	PLSCR1	RASGRP3	RIPOR2	HIVEP2
MIR496 MIR496	9	GARNL3	FYB2	SMC1B	FGL1
MIR496 MIR496	10	MTHFS	LIMCH1	PXT1	SH3BGR	PAX6	COL9A1	FAT4	TMEM255A	CTLA4	ALB	MOXD1
MIR203B_3P MIR203B_3P	0	NRG3	FBXL17	MIER3	KCNMB4
MIR203B_3P MIR203B_3P	1	SFTA3	CRAMP1	KLHL14	RASSF6	AKR1E2	AGXT2
MIR203B_3P MIR203B_3P	2	MBNL2	SRP72	R3HDM1	EPHA7	FMR1	RGS7
MIR203B_3P MIR203B_3P	3	MDGA2	RAB39A	ATP8A1	SRSF2	KLHL11	PSME4	KIF2A	DAZAP2	PYROXD1	WBP11	LCORL	GNL1	FNIP2	STYX	SFXN1	HNRNPD	UBA6	SRSF10	CCDC82
MIR203B_3P MIR203B_3P	4	FABP5	RNF139	ZNF768	SGK3	MRPS5	PIGH	SERTAD2	FUT8	SESTD1	TENT5A	MIER1	ELL2	ANTXR2
MIR203B_3P MIR203B_3P	5	RAB39B	DEFA5
MIR203B_3P MIR203B_3P	6
MIR203B_3P MIR203B_3P	7	PLA2G4A	TIMM22	MTHFD2	ZNF527	PIM3	C8orf44-SGK3	ETNK1	PPM1D	ATXN2L	CD164	OXSR1	SNX18	TARDBP	NECAP1	LIN7A	CSGALNACT1	BACH2
MIR203B_3P MIR203B_3P	8	ASTN2	PRPF38A	ARG2	PCTP	AZIN1	KITLG	GPAT2
MIR203B_3P MIR203B_3P	9	MMACHC	CRLS1	SLC6A15	FYB2	CDK9	UNC13C	SNTG1	C14orf28	KCNA4	NCAN	COLGALT2	PXDN
MIR203B_3P MIR203B_3P	10	SLCO1A2	GAN	GATAD2B	UNC80	DCLK1	ONECUT2	ASAP2	ACVR1
TBX1_TARGET_GENES TBX1_TARGET_GENES	0	COL7A1	ZNRF3-AS1	ZMIZ1	HFM1	ZBP1	TP53I3	MTRNR2L8	LCN2
TBX1_TARGET_GENES TBX1_TARGET_GENES	1	LINC01098	NSG2	SLCO2B1	ITK	TCEA2	CUEDC1	GARS1-DT	MATN1-AS1	LINC00511	SAP30BP	ALKBH3-AS1	MGAT5B	TGFBI	SPOCD1	CT69	ECE1	AC005264.1
TBX1_TARGET_GENES TBX1_TARGET_GENES	2	MTCO3P12	SNORD30	RTEL1	SPAG7	PPP6R1	MIDEAS	PARP2	SPATS2	IL1RAP	PI3	SH2D5	WBP2	TLDC2	C9orf72	ATP6V0A1	SCN4B	PAX3	COL16A1
TBX1_TARGET_GENES TBX1_TARGET_GENES	3	BCAS3	SNHG11	UQCC1	RPS25	CDK12	ZFAS1	MAP4K3-DT	SMAD3	ARMC1	EIF4A1	C8orf37	SF3A3	FAS	PCBP2	PRPF6	RPL5	PHF19	ZC3H18	BCL2L15	DUSP6	CHST11	SLC25A45	TAOK3	ADD3	WWTR1
TBX1_TARGET_GENES TBX1_TARGET_GENES	4	MTHFD1L	TRAPPC4	TRIB1	RCC1	CMAS	COPS4	ELOA-AS1	AMBRA1	SMG8	RPS3A	ILF3-DT	ZNF217	RBM22	GALE	SEC22B	RPL23	CCNT1	MED20	AKNA	ILF3	SNRPD1	CFDP1	ALS2	VMP1	MT-TP	PPP4R1L	LINC01094
TBX1_TARGET_GENES TBX1_TARGET_GENES	5	KRT7	MRGPRX4	RNU6-563P	TRAJ7	LINC01615	ZNF341-AS1	XIRP2-AS1	RPPH1
TBX1_TARGET_GENES TBX1_TARGET_GENES	6	SPIDR	KRTAP2-4	VN2R3P	RNU7-136P	LINC02454
TBX1_TARGET_GENES TBX1_TARGET_GENES	7	P4HA2	SLC39A14	UROD	TSSC4	SNHG3	TMEM170A	SPOP	RACK1	ACAD9	SLC11A2	OSER1	OGT	AHCYL1	CFLAR-AS1	DIAPH1	SLC22A4	ZNFX1	EHD1	RABAC1	CHMP4B	FPR1	CTDSPL2	INTS4	MSANTD3	C3
TBX1_TARGET_GENES TBX1_TARGET_GENES	8	SLC25A22	SNHG1	PNPO	MRPL38	ADRM1	EIF4A3	SNORD96A	EIF3F	RAD52	NOL9	SNORD12C	KLKP1	POLA2	H2AX	PPCDC	PFDN5	AP3S2	RCOR1	GDNF-AS1	RFX2	NSMAF	CREM	ARAP1	TLE3	CCDC130	SLC12A8	FPR2	AC087473.1	RYR2
TBX1_TARGET_GENES TBX1_TARGET_GENES	9	LINC00431	SP2-AS1	ACOT7	COX14	RARA	LINC00484	RNF26	SUN1	TRIB3	TRAF2	LINC02709	ZBTB17	CTHRC1	WSB2	PKIG
TBX1_TARGET_GENES TBX1_TARGET_GENES	10	DIAPH1-AS1	RAPGEF6	ABCG1	OSER1-DT	STARD10	IMPDH1P10	TBX1	KRT80	IGFBP6
MIR6828_3P MIR6828_3P	0	NFIB	RAB30	ARMH4	CLDN18	OSBPL6	PTCH1	CEMP1	SSPN	THSD7A
MIR6828_3P MIR6828_3P	1	UGT3A1	AJAP1	RPS6KA1	SERTAD4	EPHB1	PHACTR2	TRIM71	TPBG
MIR6828_3P MIR6828_3P	2	POGLUT1	PAAF1	JTB	TBL1XR1	ABL2	AAK1	KIF13A	PIGA	EGFR
MIR6828_3P MIR6828_3P	3	NAA15	PDS5A	SSC5D	BRD1	MTOR	ADNP	PACSIN2	CSNK2A2	USP4	YBEY	GUCY1A2	YES1	SEPTIN9	UBR3	SET	TRMT1L	KBTBD2	STAG2	FSTL5
MIR6828_3P MIR6828_3P	4	LSM12	UBE2N	DDX18	KPNA6	CNST	JARID2	FAM204A	BCLAF1	HIF1A	SERTAD2	GPATCH2	CNOT8	PRKRIP1	RUNX2	PPM1B	DKK2	MIS12	THRAP3	EIF4E2
MIR6828_3P MIR6828_3P	5
MIR6828_3P MIR6828_3P	6	RMND5A	SLAIN2	CCPG1	CLDN8	UGT2B17
MIR6828_3P MIR6828_3P	7	PFKP	ZZEF1	IRS1	IPO9	ZFP64	AMD1	PRMT3	IL18RAP	ATRN	FBXO9	SLC5A3	ARL14EP	PEX3	COQ10B	HSPA9	GXYLT1	TUT4	TRIM23	OSTC	SH3RF3
MIR6828_3P MIR6828_3P	8	MAN2A2	MLH3	SLC35F2	FBXO22	MBP	MAPK8	RBM12	SLC36A4	SIRPB1	S100A10
MIR6828_3P MIR6828_3P	9	ZNF710	ARMCX4	ARAP2	CHRD	MTF1	SH3D19
MIR6828_3P MIR6828_3P	10	TMPRSS15	WNT3	PPP4R4	GREM2	CNR1	FHL1	FAM83A	TNS2	FMN1	KDELR3	ZNF518B
MIR6856_3P MIR6856_3P	0	CNTNAP2	NCMAP	CALN1	FAM155A	FGFR1	TTLL2
MIR6856_3P MIR6856_3P	1
MIR6856_3P MIR6856_3P	2	CDHR4	NXPH1
MIR6856_3P MIR6856_3P	3	ATP8A1	INPP5A	CAMTA1	TMEM64	VPS26B	ZNF207	GNA13	RPRD1A	RBL2	MED13L	ZC3H11A	CSTF2T	RBM39	SLC39A10	ANKRD26	CACNB4
MIR6856_3P MIR6856_3P	4	CDKL1	LETMD1	CTCF	ZC3H7A	MIB1	UNC5C	PPP2R5E	SERTAD2	NARS1	FCGR1A	KBTBD8	ERBIN	FCGR1B
MIR6856_3P MIR6856_3P	5	DNER
MIR6856_3P MIR6856_3P	6	CHP1	LRRC15
MIR6856_3P MIR6856_3P	7	ELOVL1	GPAM	FAM131B	TGFB1	ZNF619	SHC1	FGD5
MIR6856_3P MIR6856_3P	8	ALS2CL	SZRD1	STRBP	MYO18A	UBE3A	TSHZ1	PKM	RUFY3	TXK	CXXC4
MIR6856_3P MIR6856_3P	9	SUFU	CCDC142	CTCFL	RPGRIP1L	TMEM127	PTPRO
MIR6856_3P MIR6856_3P	10	KSR2	FHOD3	HOMER2	CNTN1	CHPF	TMEM25
MIR5190 MIR5190	0	PCDH15	PNMA8A	SVOP	PRICKLE2	TENM3	PLEKHA5	CYRIA	BEND4	RAPH1	SPOCK1
MIR5190 MIR5190	1	CALB1	DCAF7	GABRA6	PTPN5	RRAS	MMP1	LBH
MIR5190 MIR5190	2	CCDC169-SOHLH2	NAA50	MBNL2	TAPT1	RNF11	MYO3B	CHEK2	VWA5B2	PCDH10	CD36
MIR5190 MIR5190	3	CELSR2	AGBL3	DCAF12	SMARCA4	ZFX	RRAGD	ZKSCAN3	GPR155	AKT3	KAT7	CREBL2	FBXO33	UBP1	SLC38A1	CDC42SE2	FAM126B	KDM5B	CIT	RBM7	ZEB2	RAB33B	ZNF451	RICTOR	WDR1	TBC1D12	PAIP2
MIR5190 MIR5190	4	UBE2Z	SORL1	EXTL2	THAP9	SOHLH2	OSGIN2	JARID2	RPA1	UBXN4	B3GNT5	AEBP2	ZNF211	EMC7	WEE1	SMC2	SDC2	TNFAIP8	KANK2
MIR5190 MIR5190	5	FAM43B	KRTAP4-7
MIR5190 MIR5190	6	LIPA	CECR2	DDX23
MIR5190 MIR5190	7	BCKDHB	RETREG3	PSMD11	ZKSCAN4	LZTR1	DCBLD2	GPR180	YWHAE	RRAGC	STRN	TBC1D8B	CTDSPL2	DGKG	AFF2
MIR5190 MIR5190	8	TTBK1	HPS6	GLCE	EYS	LYSMD4	NEK6	SERPINB8	PHLPP1	SRGAP1	TBXAS1	GSPT2
MIR5190 MIR5190	9	ATP5MC3	MRPL22	ZFR2	AHSA2P	CXCL9	F2R	GREM1	DYNC2H1	MEIOC	HAL	TMEM200A	LGALSL
MIR5190 MIR5190	10	SNAP91	DGKI	DYDC2	DSG2	CBFA2T3	GRIK2	AKAP6	ADGRG6	TSPAN12	PDE9A	ABHD6	ZFP36L1	MMP24	TRPC3	GABRB2	FMN1	ASXL3	GBP5	MYO1D
MIR4685_3P MIR4685_3P	0	DCC	HMGA2	S1PR1	TMEM121B	TIE1	APLN	ACSM2B	ZNF135	SOX11	ROBO2	KCNQ3	PTGER3	CREB5
MIR4685_3P MIR4685_3P	1	FNDC9	PMEPA1	PTHLH	SPATA13	KLF12	RECK	TRHR
MIR4685_3P MIR4685_3P	2	SNX31	TMEM242	PHF23	BARX2	EPHA7	STK38L	EDN1	CSPG4
MIR4685_3P MIR4685_3P	3	ZDHHC22	SLC22A5	CCR2	MAP4K5	UPRT	NBN	MAP2K4	KPNA1	HNRNPUL2	RPL28	QKI	DDX3X	NAA16	TMOD3	DUSP6	TRIQK	TOP1	POU2F1	RIPK1	HOXA10
MIR4685_3P MIR4685_3P	4	ESRP1	RCC1	ICE2	FAM117B	TOB2	TAF5	RAP2A	KPNA6	NUP88	INO80D	SEPTIN6	VBP1	SEC22B	ZNF600	INTS8	ZNF506	ZNF384	RP2	BMP2K	DKK2	LRP12	TMOD2	SMG7
MIR4685_3P MIR4685_3P	5	XCL1
MIR4685_3P MIR4685_3P	6	NUDT13	NUAK1	EHF
MIR4685_3P MIR4685_3P	7	ZNRF3	CFAP97	MAP2K6	SAYSD1	ADRA1A	RAB11A	EPC1	VAPB	ZNF780B	AP1AR	LYZ	ADCY1
MIR4685_3P MIR4685_3P	8	MS4A6A	ZNF71	KAT5	RGCC	BTN3A1	TACC2	PRAME	KLHL42	FSD1L	CPD	EDEM1	SRP54	DDAH1
MIR4685_3P MIR4685_3P	9	SPEG	RFX5	TRAF2	CAPN15	HS1BP3	ATG9A	PLCB1	NCAN	GPR161	LTBP1	TOX2	DTX4	MAP1A	EFEMP2
MIR4685_3P MIR4685_3P	10	ASIC1	TAF1C	NDST3	FRMD5	TGFB3	ADCY3	AGO4	CDKL5	STYK1	EOMES	KIAA1210	KRT80	NTRK2	ENPP3
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	0	SEC14L5	BEAN1-AS1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	1	NCOR2
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	2	RTEL1	SH2D5	SLC16A6	NEAT1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	3	ERCC1	INTS12	CNN2	MTFR1	AP1M1	ZKSCAN2	SH2B3	CASC3	TM7SF2
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	4	CXXC5	STAT6	NIBAN3	SMG7
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	5
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	6
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	7	LRRC59	GSTCD	ARSG
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	8
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	9	DTX1	SCAND1	ZNF579	TMEM94	MAN1C1	CNBD2	CCN1	MAPT	ZDHHC2	BEAN1	STMN3	MMP25
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	10	JSRP1	ADGRG1	SMG7-AS1
MIR4286 MIR4286	0	KCNC1	KCND1	MDK	TMEM229B	G6PC2	MGAT3	HSF5	RBFOX1
MIR4286 MIR4286	1	GPR55	CRAMP1	PPM1E	KIAA1671	TRAPPC2L	RORB
MIR4286 MIR4286	2	MEX3A	RNF144B	SLC10A7	LIN28A	SECISBP2L	MXI1	PPP4R3A	MAGEA8
MIR4286 MIR4286	3	BCL11A	PTGES3	NDST1	RNF157	UBE2R2	KCNA7	ORMDL3	BTN2A1	ZPR1	C22orf46	C3orf62
MIR4286 MIR4286	4	NUS1	FAM117B	TMEM104	KHDC4	HMGA1	DCP1A	FAM120AOS	RNF34	NSD1	PPP4R1	ZBTB1	NPTX2
MIR4286 MIR4286	5
MIR4286 MIR4286	6	FOXO4
MIR4286 MIR4286	7	BEND3	GOLPH3	RDH10	NAA10	RETREG3	GANC	LZTR1	PTBP2	ADRA1A	GALNT1	PPIL1	VANGL1	IFFO2	GLS2	LRRC4	CLDN11	ZNF641	WASHC4
MIR4286 MIR4286	8	ANKRD34A	BTN3A2	MAN2A2	KLHDC3	DCTN5	FBXW2	ARHGEF38	FANCA	ITPRID1	ZBTB7B	LDLR	TSHZ1	PHF1	FURIN
MIR4286 MIR4286	9	SYT2	CIRBP	FBLIM1	GABRA3	PLEKHA8	ZNF470	SEMA4F
MIR4286 MIR4286	10	CES3	PRDM11	IGLON5	TLN2	ZFP36L1	CELF5	COL4A1
MIR5087 MIR5087	0	HLA-DPB1	MBD6	MIER3	KCNMB4	ALDH1A2
MIR5087 MIR5087	1	SCN5A	GRIA3	KCTD8	CARF	LCOR	EML1
MIR5087 MIR5087	2	FBXO17	EOLA1	TPK1	LDLRAP1	NUBPL	COMMD8	HNRNPH3
MIR5087 MIR5087	3	CPT1A	NR2F2	SCYL1	SNX30	REST	KAT6A	KANSL1L	SPOPL	TOP1	STRN3	ST13	CDC14A	ZNF107	ZNF148	TOR1AIP1	KPNB1	CALU	ARHGAP18	PBX3
MIR5087 MIR5087	4	DCUN1D5	ABCC4	ZNF280B	ADIPOR2	ARPC5	KIF24	NRBF2	ZSWIM6	ZNF384	ZNF699	HIPK2
MIR5087 MIR5087	5
MIR5087 MIR5087	6	RMND5A	ANKRD27	ADAMTS15
MIR5087 MIR5087	7	HADHB	FTSJ1	IPO9	SHOX	SOCS5	ZKSCAN4	NET1	SLC22A4	TBC1D8	MAP3K20	BCOR	RFTN1	ZBTB14	ITGA6	ATG3	PAIP2B	NEB
MIR5087 MIR5087	8	USH2A	REV3L	BCL2L11	GSK3B	GTF2I	MBD2	ZFHX3	KIAA1841	IGF2BP2
MIR5087 MIR5087	9	ZNF710	TRPM4	LIN28B	MMD	UBE2H	FOSL1	DCSTAMP	OTX2	HS6ST2	FLT1
MIR5087 MIR5087	10	POU2F2	C1orf21	PMP22	TEAD1	PALLD	MAP3K7CL	PEX5L
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	0	PHF12	DNM1	SPCS2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	1	PPP1R12B
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	2	MORN4	YWHAQ	SLC10A7	CNOT3	HOXD12
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	3	REXO1	MED1	ZBTB22	STRN4	PCNT	CIZ1	DUSP6	CCDC186
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	4	DPH1	TIA1	RBM3	GTF2H1	UBTF	SUV39H2	SART3	HPS5	NFU1	RBM5
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	5	C1QL2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	6	FKRP
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	7	YY1	RAD23A	EEF2	RPL24	ZNRF2	ZADH2	EIF5	SNX13	E2F3	YWHAE	CLSTN1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	8	PATZ1	PCIF1	MRPL38	IRAK1	ISCU	UBXN11	H3-3B	C21orf58	RPL27	RAB22A	PPP2R2A	TSC1	ATF1	UBR5	NEUROD2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	9	LIMD1	RPL7A	MED22	RNF26	FAM160A2	FRY	EP300	REPS2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	10	WNT3	CACNA2D1	REM2
MIR197_5P MIR197_5P	0	IL6ST	SEC14L5	CNOT6	CEACAM1	SLC41A1	ARHGEF28
MIR197_5P MIR197_5P	1
MIR197_5P MIR197_5P	2	ATRNL1	AKR1B1	LILRA1	SLC38A4	BCL6	RESF1	ULBP1	GPD1	MTUS2
MIR197_5P MIR197_5P	3	NUP93	YAE1	PCLAF	PTAR1	SLC23A2	PFDN2	SLC26A7	COLEC12	RBMX	ZBTB22	EPHA5	MLX	KCNIP2
MIR197_5P MIR197_5P	4	ARL5A	CDIPT	TGS1	TMEM81	ANAPC10	TRMT10A	CHD9	TMC1
MIR197_5P MIR197_5P	5	BLID
MIR197_5P MIR197_5P	6	FAM78A	ETNK2	SPPL2C
MIR197_5P MIR197_5P	7	MYO10	OST4	PYGO2	ZNF124	PHF20	ZNF875	TEP1	CBX5	RSBN1	SMARCA2	CD86	AASS	BTG2
MIR197_5P MIR197_5P	8	MSRB2	ITPRID1	FURIN
MIR197_5P MIR197_5P	9	NDUFAF3	LRP3	CDKL4	PHC3	SPRED3	PPP1R1B
MIR197_5P MIR197_5P	10	ICAM5	ZNF239	KIF3C
MIR3929 MIR3929	0	KCNJ10	RBMS3	NBPF12	SPAG17	SGSM1	PSD3
MIR3929 MIR3929	1	CA10	IKBKE	HIF3A	PMP2
MIR3929 MIR3929	2	NBPF3	ERCC6L2	RFTN2	VTA1	SLC10A7	NKTR	EGFR
MIR3929 MIR3929	3	KPNA1	SGPL1	PIK3AP1	MOCS2	ABI1	ZC3H4	CHST11	C11orf95	NBPF14
MIR3929 MIR3929	4	NDUFAF5	MBNL3	OTUD4	NBPF9	COQ5	SF3B1	XPO1	RPN1	MTREX	CCDC174	TMEM132D	KRT75
MIR3929 MIR3929	5	KRTAP24-1
MIR3929 MIR3929	6	CORO2B	FAM155B	DCD
MIR3929 MIR3929	7	ZZEF1	PRUNE1	UTP25	NBPF1	EEF2K	SEC24B	CDADC1	IMPA1	FAM20B	SUCLG1	SLC44A1	NBPF20	MICAL2
MIR3929 MIR3929	8	GPI	TBC1D20	SZRD1	DYNLL1	CEP83	NBPF8	TNFRSF1B	HMGCS1	ETV6	THRB	GRB10	ABCD3	FKBP4	GORASP2	ZNF281	GRK3	CDC23	PMAIP1	SRGAP1	ORAI2	HMCN1
MIR3929 MIR3929	9	NBPF15	MTMR4	NBPF11	AFF4	EIF4E3	LEPR
MIR3929 MIR3929	10	TMCC3	KIR2DL4	IGLON5	MMP24	GABRB2
MIR617 MIR617	0	PDK2	STPG2	ITCH	SLC14A1	SORBS1
MIR617 MIR617	1	CHD2
MIR617 MIR617	2	EPHA10	CEP350	EPHA7	CACUL1	MIA3	CDK19	CSRNP3	PDGFRL
MIR617 MIR617	3	SMAD3	MAP2K4	ZFX	ZNF146	PRPS2	SAE1	AKT3	TENT4B	RAD54L2	KLF7	HSPA2	UHRF1BP1L	MLX	AIG1	NQO1
MIR617 MIR617	4	NKIRAS1	GINS3	RFXAP	SRGAP2C	ELF2	MYO5A	DDX27
MIR617 MIR617	5
MIR617 MIR617	6	ZFAND3	SCARA5
MIR617 MIR617	7	PPA1	CMC1	SEC22A	GLT8D1	EVI2A	E2F3	PCMTD1
MIR617 MIR617	8	MAN2A2	CTBP1	SURF4	PWWP2A	PSMD12	LEPROT	JPH1	TTC14	SRGAP2B
MIR617 MIR617	9	PLD6	LRRC19	SLC2A4RG	DGKH	CDKN2A	MYOCD	PAX9
MIR617 MIR617	10	ST8SIA3	STXBP1
MIR219A_2_3P MIR219A_2_3P	0	RORA	IDO2	FSD2	DLGAP1	GABRP	RBFOX1
MIR219A_2_3P MIR219A_2_3P	1	PGM3	KRT8
MIR219A_2_3P MIR219A_2_3P	2	TPK1	ATXN7L1	PLSCR4	DSCAM
MIR219A_2_3P MIR219A_2_3P	3	KHDRBS2	CERS6	ZNF99	STAU2	SERAC1	RSBN1L	HSP90AA1	ANKIB1	KLHL24	MPHOSPH9	LRIF1	SYNJ1	VRK1	DACH1	PPFIA1	C5orf24
MIR219A_2_3P MIR219A_2_3P	4	FMN2	F11	OTUD4	C17orf75	HSPH1	DIDO1	CHAC2	FAM227B	INTS2	SUV39H2	ZNF184	ZNF20	NUSAP1
MIR219A_2_3P MIR219A_2_3P	5	COL3A1
MIR219A_2_3P MIR219A_2_3P	6	USP49
MIR219A_2_3P MIR219A_2_3P	7	SEPHS1	TRMT10C	PPCS	CRLF3	XKR3	TBK1	ENC1
MIR219A_2_3P MIR219A_2_3P	8	DHX57	MINK1	ZNF813	USP45	CBR4	APOC2	RCAN1	GALC
MIR219A_2_3P MIR219A_2_3P	9	SLC6A15	COL12A1	SORD
MIR219A_2_3P MIR219A_2_3P	10	ZIC3	IFI44L	C9orf152	DDC	ZNF239	TENM1
MIR510_5P MIR510_5P	0	HOXC10	SDC3	C9orf24	CDH1	EXOG	FRMPD3	RBFOX1
MIR510_5P MIR510_5P	1	SLC35G3	DOCK9
MIR510_5P MIR510_5P	2	GNAQ	IL7R	AGTPBP1	HTR3E	LDB2	ADGRF1	HPSE	ADCY5	GMNC
MIR510_5P MIR510_5P	3	C7	PTGES3	PACC1	NOP9	ALDH6A1	POT1	UBE2B	WAPL	NOL8	CDH11
MIR510_5P MIR510_5P	4	COLQ	DPCD	C17orf75	PRKAB1	DNM1L	CTH	FNIP1	DOP1A	FANCD2	ZNF75D	PPP2R5E	ACVR1B	CASTOR2	ESYT2	KATNAL1	VLDLR	THOC2	HLTF	DBH
MIR510_5P MIR510_5P	5	ST8SIA2	COL4A6	TAFA5
MIR510_5P MIR510_5P	6	CCDC51
MIR510_5P MIR510_5P	7	VPS33A	OR7D2	MFAP3	ACOX1	MYD88	PRLHR
MIR510_5P MIR510_5P	8	FAHD2B	ZNF410	ARMCX5	ZNF776	SERPINB1
MIR510_5P MIR510_5P	9	GRIA4	C14orf28
MIR510_5P MIR510_5P	10	ZNF483	EPGN	MAF	GPM6A	ASXL3	ZNF518B
MIR6748_3P MIR6748_3P	0	TBC1D16	GLI2	PTPRB	LGSN	SCN8A	TPPP	HNF1A	OAS2	CBX7	GDNF	MGAT3	IQSEC3
MIR6748_3P MIR6748_3P	1	MAP3K19	EPO	NPTXR	KREMEN2	CCDC88C	SYNPO2	UNC5A	CCDC191
MIR6748_3P MIR6748_3P	2	TM9SF4	RDX	CAMK1D	VANGL2	LIMS2	AAK1	FOXN4
MIR6748_3P MIR6748_3P	3	SNRPE	SMARCA4	HIF1AN	ADNP	ZDHHC3	PPP6R3	PRSS8
MIR6748_3P MIR6748_3P	4	ABHD15	FABP5	TANGO2	ABCF2	HMGN2	UNC5C	METAP2	IQGAP1	NMRK1	PIK3C2B	SMCO3
MIR6748_3P MIR6748_3P	5
MIR6748_3P MIR6748_3P	6
MIR6748_3P MIR6748_3P	7	MEF2D	ICMT	FUT1	EIF2A	ANKS1A	TIRAP	ACP2	NAP1L1
MIR6748_3P MIR6748_3P	8	MED31	TATDN2	GLUL	CYREN	WDR91	CAMKK1	ABCF2	TACC2	POMGNT1	SH3PXD2A	NR2C2	TMEM71
MIR6748_3P MIR6748_3P	9	SPEG	SLC1A3	PODXL	LOXL3	KCNS1	PIWIL3	TNRC6C	FAM221B	EGR1
MIR6748_3P MIR6748_3P	10	ARL10	SEC14L3	PDSS2	BMPR2	ELFN2	CTDSPL	ATP13A4	GPR61
MIR610 MIR610	0	RORA	CREG2
MIR610 MIR610	1	NYAP2	PRF1
MIR610 MIR610	2	DET1	AGK	KRT1	NKAIN2	EBF1	LYSMD3	EVI5	RGS7	ANKRD20A2P
MIR610 MIR610	3	NIPA2	CIPC	PUS7	HIBADH	IPMK	RPS24	RPRD1A	UBE2V1	CYBRD1	CIT	LNPEP	SMARCC1	LIN54	USP33	RBL1	SOX13	AQP9
MIR610 MIR610	4	TMEM33	C11orf1	DPH3	PEA15	UBE2E3	PARPBP	UBE2D1	ODF2	ARL3	E2F7
MIR610 MIR610	5	TUB
MIR610 MIR610	6	PAN3	UGDH	RIMS4	PTPRD	RANBP3L
MIR610 MIR610	7	GJA3	NLRP3	TMEM144	CENPA	POLR3E	PIP4K2B	SLAIN1	SESN3
MIR610 MIR610	8	BTN3A2	MARVELD1	LMBR1	PGGT1B	RNF220	TTC33	BTN3A1	NSUN5	FEN1	PABPN1	FNDC3B	KITLG	ANKRD20A1
MIR610 MIR610	9	MBOAT7	NRIP3	SLC37A2	DTX4	LGALSL
MIR610 MIR610	10	UNKL	LGI2	IL15	BCL2L2-PABPN1	NUMBL	PIP5KL1	ZBTB46	MMP24	FGF14	ANKRD20A4P
MIR3162_5P MIR3162_5P	0	CCDC113	RORA	COL11A2	GSDMA	PCSK1	GUCA1B	CYS1	CELF4
MIR3162_5P MIR3162_5P	1	SEC31B	SGMS1	UNC5B
MIR3162_5P MIR3162_5P	2	LDAH	APOL6	MMGT1	SEPTIN2	SLC10A7	SLC25A44	AGTPBP1	GABBR2	RPTN	DACT1
MIR3162_5P MIR3162_5P	3	EPB41L4B	BCL11A	C12orf73	CYP46A1	AKTIP	ATF7	N4BP2L2	NRXN1	TPP1	RPGR	ERO1A	SLFN12	IKZF3
MIR3162_5P MIR3162_5P	4	BRK1	TIPARP	VCPIP1	DMRTA1
MIR3162_5P MIR3162_5P	5	ZNF385B	CDHR1	SPATA31D4
MIR3162_5P MIR3162_5P	6	CLEC4G
MIR3162_5P MIR3162_5P	7	MARCHF6	URM1	CCDC127	LAMTOR4	EPG5	POLE3	BACH1	CNOT4	ARNT	PPM1A	DYNAP	FAM124A	SMARCA2
MIR3162_5P MIR3162_5P	8	TRIM7	YARS1	PTER	OSBPL7	PARP9	MON1B	PRPF40A	PICALM	AVPR2	ZNF35	CEP128	GKAP1
MIR3162_5P MIR3162_5P	9	RRH	ABCB5	RPS6KL1	ADGRG5	ZNF618	STK35	TMEM9	CDH23
MIR3162_5P MIR3162_5P	10	C10orf105
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	0	FOXP2	PARD6A	NCAM1	GPM6B	NR2E1
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	1	FAM98B
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	2	TRIM46	GNAO1	VGLL2	UCHL1
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	3	PDPR	RNF38	DHX40	PPP2CA	PTPN2	SLC25A12	ELOVL5	PPHLN1	STYX	ZBTB37	XRCC6	ZCRB1	ERC1	TACC1
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	4	NARS2	ICE2	CDKAL1	ZFAND5	TMEM165	MAML3	LEMD2	SMARCAD1	PITPNB	TSC22D2	SUV39H2	DNAJA2
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	5	SULT4A1
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	6	APPBP2	CCDC25	CPZ	KLHL34
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	7	DPYSL2	MLEC	ARIH1	SRRM2	GNB1	NDEL1	MIR22HG
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	8	BAHD1	PITPNM1	SLC25A28	PELP1	WDR81
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	9	UBE2S	NCDN	OSR1	KRTCAP2	SLC6A15	FLNC	GRM7	MMD	UBE2H	PFKFB3
YRTCANNRCGC_UNKNOWN YRTCANNRCGC_UNKNOWN	10	RASGRF1
MIR7109_5P MIR7109_5P	0	ZNF385A	MBD6	SLC39A5	ABHD8	MDK	IQSEC2	SETBP1	KCNC3	SLC45A3
MIR7109_5P MIR7109_5P	1	PTGIS	VAMP2	MECP2	NOVA2	IL2RB
MIR7109_5P MIR7109_5P	2	EOLA1	MORC1
MIR7109_5P MIR7109_5P	3	NFIX	BCL7A	CBX6	NDST1	ZBTB6	ACTB	N4BP2	IGF1R	FKBP3	BRPF3	ARRB2	CNKSR1
MIR7109_5P MIR7109_5P	4	GATC	FAM120A	FOXP4	RBM26	ACIN1	CCDC43	ZSWIM4	PRKACA	SERTAD2	ACTR3	DDX17
MIR7109_5P MIR7109_5P	5	HPCA
MIR7109_5P MIR7109_5P	6
MIR7109_5P MIR7109_5P	7	GIMAP6	URM1	UBQLN4	BAHCC1	ZNF529	OST4	EIF4B	RGS19	POFUT1	ZBTB4	SHOC2
MIR7109_5P MIR7109_5P	8	CAMLG	LIMK1	MED17	METTL9	ZBTB7A	NFIC	SPRED2	CKAP4
MIR7109_5P MIR7109_5P	9	PRR12	SLC25A43	HSF2BP	BMF	ZNF32	DPYSL3	FXR2	KCNJ6	FGFBP1
MIR7109_5P MIR7109_5P	10	COL1A1	MYEF2	DAGLA	IGF2	GAL3ST4	ELFN2	CPNE5
MIR1185_5P MIR1185_5P	0	IFITM3	ABCA9	NCMAP	ITGA1	SYTL2	BCAM
MIR1185_5P MIR1185_5P	1
MIR1185_5P MIR1185_5P	2	CGREF1	AHR	DMXL1	ODAPH	NPL	TRPA1	SGCD	SLC46A3
MIR1185_5P MIR1185_5P	3	RABL3	VNN1	NAIP	SPATA5	TSPYL1	CRCP	BRWD3	AHNAK	SOS2	KRIT1
MIR1185_5P MIR1185_5P	4	TMEM33	ICE2	MED23	DISC1	PITPNB	PEX12	GTF2H1	FGF13	CD2AP	CNTLN	ZNF117	KIAA0408
MIR1185_5P MIR1185_5P	5	MAOB	RGS6
MIR1185_5P MIR1185_5P	6	MMRN1
MIR1185_5P MIR1185_5P	7	KDSR	RFT1	COPS3	TDP1	PDHB	SULT2A1	ALDH3B1	MIS18BP1	OGFRL1	BAZ2B
MIR1185_5P MIR1185_5P	8	HINFP	CDC42SE1	PRELID2
MIR1185_5P MIR1185_5P	9	MACC1	ZNF280D	DHRS2	IFITM2
MIR1185_5P MIR1185_5P	10	ADGRL1	TEAD1	ATP10D
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	0	PAK6	TUBB4A	CELA1	TMCC1	TLL1	TEX19	ARHGAP8	PHLDA2	MMP19	SYNPO	HS3ST2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	1	SH3BGRL2	NRN1L	MAPRE3	MAP4	TNXB	MPP5	MDM2	DUSP13	GADD45G	CPA6	ZBTB32
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	2	CYTOR	ABCD1	VDR	MFN2	EYA1	CRYGS	SPATS2	MT3	CALB2	SERPINB5	DPY19L3	ABCB6	SLC16A6	SPTA1	FGF9	PTPRN
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	3	DTNA	PSMA3	TIAL1	FGF11	ZNF771	TECPR1	AKT3	PPP2CA	CLIC1	ABHD4	EIF4E	NEFH	PSMD1	MAP2K1	NRDC	CD44	TTC1	SQSTM1	VASP	LRRFIP2	MMRN2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	4	SLC25A51	CMAS	ALDOA	ABCF3	XPOT	EIF4G1	PEA15	AKIRIN2	RABEP1	SKP1	ENO1	GSE1	RB1CC1	SNX10	PLS3	DDX17	PLEKHH3	BAZ2A	DIRAS1	GABARAPL1	RAB13	TLX2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	5	NUDT10	IL6	SFTPC	SNCG	NUDT11
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	6	WDFY3	CLC	ZC2HC1C	SNCB	PVALB	CA9	MDFI	LYVE1	CRYBA2	GAST	SLC22A18AS
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	7	TINAGL1	DLX1	CLDN15	BLMH	MYO10	BAG2	GAPDH	HDAC3	LRRC2	PROCR	BNIP3	IL18RAP	BTK	PSMD11	C2CD2L	ADRA1A	MLEC	FBXO30	BACH1	ETV5	USP13	RTN3	PSMD2	E2F3	HSPA9	PPP1R9B	SEC24D	RIT1	PADI4
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	8	NR1D1	ALS2CL	GSTP1	ADAM15	PFN1	TENM3-AS1	TUBA1C	ITPKC	FBXO44	DYNC1H1	LIMK1	ARHGAP32	CAMKK1	SYTL1	ZMAT5	PSMD12	DTX2	C9orf139	PSMD7	RAB3D	MYBPH	PLEC	PDE4D	AP5B1	TUBA4A	OTUD7B	GADD45A
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	9	SLC26A1	SYT2	ABCA2	ASS1	NCDN	PLBD2	RELL2	RBBP7	EML3	PPP2R2C	ANGPTL4	ENO3	VAT1	COQ8B	CPNE8	ROM1	FOSL1	CDH23	IDS	MMP9	FLT1	S100A2	OMG
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	10	LINC02694	P2RX6	LENEP	TUBA4B	ABI3BP	FBXO2	PRR7	TENT5B	PRDM1	WDFY3-AS2	SLC22A18	SEPTIN4	PLCD1	SMPX	DHRS3	NECAB3	LAMA3	SLITRK6	LRP1B
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	MT-TA	MT-TM	C9	MT-TN	MT-ND6	SLC25A35	MT-TI	MT-RNR1	DNAJB5
THRA_TARGET_GENES THRA_TARGET_GENES	1	MT-TY	PALM	ZNF292	MT-TQ	HCP5	MT-TE	MT-ND2
THRA_TARGET_GENES THRA_TARGET_GENES	2	BORCS7	TP53INP2	RSRP1	MT-CO2	CEP350	NXPH3	MT-CYB	ULK4	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	3	HCG25	SMARCD1	SERGEF	CCNT2	EIF4E	ZC3H18	BRWD1	MT-CO1	TMEM41B	SAFB	NPAT	PNISR	UPF2	CASC3	ADAM17	OBSL1
THRA_TARGET_GENES THRA_TARGET_GENES	4	MT-TW	DOT1L	AMBRA1	FGGY	MT-TF	WDR55	DENND4B	H1-4	PGBD4	RB1CC1	IBTK	CCNT2-AS1	SAFB2	ATM	EMC7	DENND6A
THRA_TARGET_GENES THRA_TARGET_GENES	5	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	6	DANCR	INHA
THRA_TARGET_GENES THRA_TARGET_GENES	7	SMG1P2	DNAJA3	GRAMD1B	BCKDK	DBP	JMY	EEF2	EIF3E	GTF3C1	MRTFA	ZNF780B	DENND6A-DT	EXOSC9	GXYLT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	FDX2	AL160314.2	APH1A	SNORA26	OXA1L	EP400P1	TIMM13	DEPDC5	TXNDC11	TMCO6	LHFPL5	LINC01410	CCNG2	JUN
THRA_TARGET_GENES THRA_TARGET_GENES	9	C16orf91	CORO7	MT-TC	PMS2CL	BRWD1-AS2	COQ10A	GSTA4	HMGN2P34	HBP1
THRA_TARGET_GENES THRA_TARGET_GENES	10	SH2D6	MT-TT	UNKL	MIR4449	MT-TD	FAAHP1	DAB2	IQCD	ADGRG3	LINC01135	APOC1
MIR643 MIR643	0	ANK3	ANKS1B
MIR643 MIR643	1	TRMT9B	TAFA2	COL13A1
MIR643 MIR643	2	PDZD7	RB1	PRKD3	ZNF449	TRIM61	RAB33A	USP3	ELAVL4	RAD54B	KIAA1328	HOOK3	SPTY2D1
MIR643 MIR643	3	WDR33	CTBP2	CIT	TERF1	JADE2	C5orf24
MIR643 MIR643	4	BMP8B	SOHLH2	CCDC138	TXNDC9	PAFAH1B2	CD2AP	DNAJC28	CDC37L1	ZNF569	CDK15
MIR643 MIR643	5
MIR643 MIR643	6	MSRB3
MIR643 MIR643	7	MAP2K6	SNHG32	BAG2	PIGF	ZNF330	FSBP	RAB18	MYH11
MIR643 MIR643	8	CYREN	LYRM7	SLC36A4	STIL	CLK2	GRID1
MIR643 MIR643	9	RAB27B	COG5	KCNJ15	CACNA1B	PLXDC2	F5	CDKL3	LONRF2	ADGRL2
MIR643 MIR643	10	KALRN	ACKR4	LHX8	PDE1C	EREG	TBR1	GATA6
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	0	ZDHHC1	CNIH2	IMMP1L	CAMK2A	CFAP57	TUBB4A	GRHL2	RFX4	MPP2	QRFP	TSKU	HYDIN
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	1	ENKUR	FXYD7	RHOBTB2	TRMT9B	NRSN2	NLGN2	NUP62CL
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	2	MORN4	BTBD3	TM9SF1	PCDHB1	STX18	PRRT1	ELAVL4	LRRC25	MARCHF10	RALYL
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	3	CINP	NSMF	NCALD	ELMO1	SYT5	UVRAG	CAMK1	INO80B	RPP38-DT	LRRIQ3	STRN4	DNAJA1	ZFYVE1	PCF11	CEP135	TP53BP1	GRM1	ING2	KCNIP2	TRDMT1
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	4	ARL6	THNSL1	ELP4	INTS3	NME7	HNRNPH2	BLZF1	USF1
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	5	TMEM95
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	6	FKRP	ZP1	KCNJ9
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	7	GLA	CFAP298	MORF4L2	EBNA1BP2	RPP38	STAT5B	FPGT	PUM1	ORAI3	B9D2
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	8	FANK1	STOML2	LMAN2L	EDC4	SPATA2	CDK2AP2	RHOBTB1	MINK1	PLEC	TMTC2	PLP2
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	9	PPT2	ABHD14A	GNB2	ERG28	SH3GLB2	CDK9	SLC9A3R1	SHANK2-AS3	B9D1	ATP6V1C2	ATN1	PTMS	MAPK10	FXYD6	DMTN
GTTGNYNNRGNAAC_UNKNOWN GTTGNYNNRGNAAC_UNKNOWN	10	KCNIP4	AGPAT4	SEMA4B	CHD5	SPTB	CALY	FSIP1	SPAG16	ATP13A4	CADM1	ANKFN1	SPARC
MIR4266 MIR4266	0	SCN2B	COL24A1	PHYHIPL	LURAP1L	RAPH1
MIR4266 MIR4266	1	LHX9	MTRNR2L3	CASP14	CUEDC1	GIGYF2	SYNPO2	ZNF365
MIR4266 MIR4266	2	CDC42EP3	NDUFS4	PCNX1	FAM219A	R3HDM1	TREML1	WNT1	ZFHX4
MIR4266 MIR4266	3	PCOTH	PTGES3	CASK	GNL3L	ELK4	RNF38	ATP11C	SPN	OSBP	RAB23	IKZF3
MIR4266 MIR4266	4	ACSL5	RIOX2	EXPH5	ZBTB39	C20orf194	SHISA9	ACVR1B	SRGAP2	LMLN	ZCCHC17	IL17RA
MIR4266 MIR4266	5	KRT31
MIR4266 MIR4266	6	AQP10	ADAMTS15	KPNA7
MIR4266 MIR4266	7	C12orf29	TSFM	RAD23A	MMAA	ZNF76	UQCRQ	GTSF1	MRPL43	HEATR5B	OGT	TICRR	ASPRV1	ARIH1	RBBP5	RAB2B	KRAS	TRIM39	DPP8	ZNF655
MIR4266 MIR4266	8	CLYBL	NADK2	DTNB	PHYKPL	FBXW11	SETD3	WNK3	KSR1	TMTC1	SNTB2
MIR4266 MIR4266	9	GPLD1	PLEKHM3	LGR4	MAPT	F2R	CCL28	MYBPC1	JAK3
MIR4266 MIR4266	10	GATM	TMEM255A	SH3PXD2B	KCTD16
MIR5585_5P MIR5585_5P	0	SLC24A2	TTC39A	ARMH4	APOLD1	AMDHD1	ROBO2	UNC45B
MIR5585_5P MIR5585_5P	1	TBC1D3D	CILP	GRIA3	LRAT	SLC10A2	ITGB8	CFTR	TBC1D3L	PPP1R14C	GABRB1	TTC39B	C1GALT1C1L
MIR5585_5P MIR5585_5P	2	LPCAT1	SLC20A2	CLNS1A	TTPAL	SLC25A6	ERCC6L2	CNEP1R1	VPS53	SAP130	CNTN3	NRK	PHF20L1	ENPEP	PZP	TBC1D3G
MIR5585_5P MIR5585_5P	3	UST	FAM216A	HARS1	ARPP19	PURB	RABL3	DDHD1	MOB1A	ZNF407	GTPBP10	PI4K2B	PIK3AP1	MED13L	EIF4E	CARD8	ZNF644	PDCD10	RAB6A
MIR5585_5P MIR5585_5P	4	YME1L1	AGO3	ZNF217	GNAS	SUMO3	DISC1	MCM9	MAPK1	SEPTIN6	SASS6	XYLT1	RB1CC1	LMAN1	MR1	IRX2	CA8	RPRD1B	FAM13B	CFLAR	TBC1D3I	PAFAH1B2	SUCNR1	ANTXR2	CTSO
MIR5585_5P MIR5585_5P	5	CAPN6	ADRA1B	TBC1D3K	TBC1D3H	TBC1D3F
MIR5585_5P MIR5585_5P	6	SRR	FAN1	WWP2	FAM24A
MIR5585_5P MIR5585_5P	7	TOMM22	FBXO41	BCAT1	KDM2B	SLC11A2	SMIM8	CYB5D1	EBF3	UBE3B	SNRK	XBP1	CLINT1	ZNF615	SNIP1	AP1S2	TFPI
MIR5585_5P MIR5585_5P	8	DNAJC12	CLN8	HMGCS1	RAB12	ATPSCKMT	AUH	STK39	PKN2	FOXO1	FBXL5
MIR5585_5P MIR5585_5P	9	FLG2	ILDR2	ATP1A1	GRM7	FAM104A	ACAD11	TVP23C	TBC1D3B	FGF7	ROPN1	NCAN	TFDP3	RTKN2	B3GALNT1	TOX	ARHGAP5
MIR5585_5P MIR5585_5P	10	TBC1D3	RAB6D	PDE8B	RAB6C	MIP	FKBP10	RP1	PCCA	BSN	KDM5D	SLITRK6
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	PEG13	RPS10P27	KDM8	ANK2	SGIP1	PDPN	ZNF778	TSKU	ETNPPL
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	SUMO2P8	ZNF546	LURAP1	AC007389.1	MEGF10	RNU5A-8P	QRICH1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	GPR137	TIMM44	RAI14	AL035530.2	ZNF529-AS1	FOXN3	ATP6V0A1	PRKG1	MVP	AC007342.3	LOXL1	ZFHX4
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	SLC2A1	OAT	NECTIN1	DTD2	DDHD1	BCR	MSL3	PPHLN1	ZBTB22	RNF24	PPP2R5C	ZCRB1	SQSTM1	PRSS12
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	SLC2A1-AS1	ZNF540	TMEM131	IP6K1	PTPN7	CCDC66	MCPH1	PHF3	PHIP	PAK3	CALM1	USP32	SMC6
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	HOXD10	RNU6-784P	RNU6-1228P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	FKBP5	NUB1	CFAP36	HES1	LINC01931	LINC01852	LINC02769	MIR1273C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	LRRC34	SCARB1	ARRB1	ZNF529	CATSPERB	MCMBP	ZNF45	ACSL3	MGAT4B	HMBOX1	PMS1	KANSL2	PIGN	CYP4V2	DIAPH1	RELCH	TXLNA	SPATA33	CCDC9	TCF25	CEP295	RFTN1	SERINC1	SESN3	PRXL2C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	ERCC2	CERCAM	ORMDL1	NAGA	STRADA	TM7SF3	CHMP1A	ZNF551	ZNF57	KDM4C	AP000787.1	CLK2	PLPP5	CPD	RUFY3	ATP6V1C1	CYRIB
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	MN1	LINC00431	RPL11P4	MED12	RNASEH2C	SIRT2	AC023282.1	LINC00926	RBFOX3	IPO9-AS1	TMCC2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZNF503-AS2	CCDC178	TBC1D30	CNDP1	NPR3	LOXL1-AS1	P3H3	MAFB
MIR4326 MIR4326	0	SH3TC2	GREB1	TEX35	HSF5
MIR4326 MIR4326	1	CNRIP1	MAP3K13	YIPF6	MEGF10	TNP2	CLEC12B	TCF21
MIR4326 MIR4326	2	ATG2B	PRELP	CHM	RHO	OLFM1	GPR39
MIR4326 MIR4326	3	UQCC1	HDAC9	MED13	ARHGAP35	CAB39	TPX2	RBM41	MAP3K2	MAPK13	C1GALT1	SNAP23	ADAMTS5	SLC25A53	SMC1A	CALU	ADAM28	PPM1M
MIR4326 MIR4326	4	TANGO2	ZRANB1	CCNY	ZNF790	TAB2	LRRN2	SAMSN1
MIR4326 MIR4326	5	RAB39B	KLK15
MIR4326 MIR4326	6	CTSB	MXRA5
MIR4326 MIR4326	7	GTF3C4	INPP4B	MBTPS1	SYDE2	GLTP	LEMD3	UBE3B	YEATS4	MRPS33	SPTLC1	SVOPL	DOCK8
MIR4326 MIR4326	8	ZNF304	SMUG1	ZNF559	EIF2AK2	INCENP	TSC1	RAB3IP	PDIA3	SP100	CLSTN2	GTF2A1	GABRG1
MIR4326 MIR4326	9	KIF26B	C1QTNF3	GPRC5C	SUSD6	NBPF11	FAM149A	CNTD1	MPDZ	C17orf107
MIR4326 MIR4326	10	PROX1	UNC5CL	CXADR	XIRP2	CXCL14	EPHA3	FAM124B
