Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	CDC45	DUT	PCNA	NCBP1	U2AF1	MRPL23
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	NDUFAB1	CUL1	MCM6	RPLP0	PABPC4	SRPK1	MCM5	APEX1	PGK1	MCM4	SSBP1	PSMA2	POLD2	SRM	SET	ETF1	GOT2	SNRPB2	CCT7	SRSF1	MYC	MRPL9	HSPD1	VBP1	SRSF2	RFC4	CCT2	PCBP1	PA2G4	SMARCC1	TUFM	CYC1	PPIA	XRCC6	LSM2	PHB2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	NOP16	RPL18	PABPC1	MCM2	CLNS1A	SNRPA	XPO1	RPS5	HNRNPC	HSP90AB1	RANBP1	ERH	PSMA6	NOP56	PRPF31	AIMP2	C1QBP	YWHAE	RPL34	DHX15	PTGES3	SRSF3	CCT4	HSPE1	ODC1	SRSF7	TCP1	TARDBP	COPS5	HNRNPA2B1	GLO1	PSMB2	LSM7	SNRPA1	RAN	EIF2S1	SYNCRIP	CDK4	HNRNPA1	TRA2B	HNRNPD	NHP2	POLE3	HNRNPU	EIF4A1	NOLC1	MCM7	PHB	EIF1AX	COX5A	NPM1	XPOT	RPL14	MRPS18B	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	FAM120A	EXOSC7	CAD	DDX18	RPL6	PSMD8	SF3A1	CSTF2	EIF3J	FBL	EIF3B	PSMD3	KPNB1	EIF4G2	NCBP2	RRP9	EEF1B2	RPL22	RPS10	SNRPD2	UBA2	PSMA1	TRIM28	RPS6	SERBP1	RPS3	CCT5	TOMM70	USP1	H2AZ1	ABCE1	DDX21	CNBP	HNRNPA3	CTPS1	PSMD1	TYMS	NAP1L1	IARS1	TFDP1	RACK1	NME1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	PSMA4	KARS1	SLC25A3	SNRPD3	PSMC6	PSMD7	GSPT1	PSMD14	ORC2	HNRNPR	EIF2S2	YWHAQ	PWP1	SSB	RPS2	ACP1	CCNA2	EIF4E	CCT3	HPRT1	RRM1	RSL1D1	UBE2L3	SF3B3	HDAC2	RNPS1	VDAC1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	PSMC4	VDAC3	PRPS2	PPM1G	RAD23B	LDHA	EPRS1	HDGF	ILF2	G3BP1	GNL3	IMPDH2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	IFRD1	STARD7	EIF3D	PSMA7	EIF4H	CBX3	CDK2	TXNL4A	BUB3	MAD2L1	PRDX3	UBE2E1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	HDDC2	CDC20	PRDX4	DEK	SNRPG	SNRPD1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	CANX	AP3S1	KPNA2	RUVBL2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	ATP5MF
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	NDUFAB1	RETSAT	BAX	TIMM13	TOMM22	IDH3B	NDUFC1	CPT1A	NDUFS8	HTRA2	SLC25A12	NDUFA8	ALDH6A1	GOT2	NDUFA1	RHOT1	UQCR11	ATP5MC2	NDUFA9	RHOT2	AFG3L2	SUPV3L1	AIFM1	ATP5MC1	BDH2	NDUFB6	ATP5MG	ECI1	CYC1	ACADSB	NDUFS3	PHB2	BCKDHA
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	SLC25A5	COX10	COX15	CS	IDH3G	HSD17B10	NDUFB7	POLR2F	ACO2	ECH1	TIMM50	SDHB	NDUFA2	MRPL35	NDUFB5	MRPL15	ATP1B1	MDH2	GLUD1	DLAT	TIMM8B	ATP5MC3	ATP5PF	OXA1L	FXN	VDAC2	NDUFV1	UQCRFS1	NDUFA3	MRPL11	NDUFV2	COX5A	SDHD
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	HCCS	ACADVL	DLD	FH	TIMM9	OGDH	LDHB	HSPA9	NDUFS7	ATP5PB	NDUFB3	PDHA1	ISCU	ATP6V1G1	NDUFS6	ATP5F1A	TOMM70	SUCLG1	UQCRQ	COX6C	ATP5F1C	PMPCA	COX11	ATP5PD	ATP5ME	SLC25A6	CYCS	UQCRH	UQCR10	OPA1	ATP5PO	NDUFA7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	NDUFS1	MPC1	MAOB	SDHA	SLC25A3	ETFB	PDHX	ATP5F1B	COX6A1	COX7A2L	ACADM	DLST	ATP5F1E	ECHS1	ATP6V1F	MRPS12	COX4I1	IMMT	TIMM10	SUCLA2	LRPPRC	SURF1	NDUFC2	ACAA2	PDHB	SLC25A20	NDUFB1	VDAC1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	UQCRC1	MDH1	ATP6V1H	VDAC3	ATP5F1D	DECR1	GPI	SLC25A11	COX7A2	NNT	MRPS30	MTRF1	MTRR	COX6B1	NDUFA5	MTX2	LDHA	COX5B	HADHB	IDH1	ETFA	UQCRC2	SDHC	NDUFS2	MRPS11	IDH2	NDUFA6
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	ACAA1	OAT	NDUFB4	HADHA	CYB5R3	ATP6V1D	GRPEL1	MFN2	MRPS15	ATP6V0B	COX7C	ATP6V1E1	COX7B	ABCB7	TIMM17A	MGST3	ATP6V1C1	UQCRB	NDUFS4	PDP1	PRDX3	NDUFB8	IDH3A	ETFDH	MRPS22	COX8A	ATP6V0C	NDUFA4
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	ACAT1	ATP6V0E1	ISCA1	FDX1	COX17	SLC25A4	CASP7	CYB5A	GPX4
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	ATP6AP1	NDUFB2	NQO2	POR
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	ALAS1	PHYH	MRPL34
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	PDK4	TCIRG1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	0	PLEKHG2	PALLD	MAP1S	MYH10	RAPGEF5	SAC3D1	SYNPO
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	1	RABGAP1	ARHGAP4	ARHGAP5	MID1	ALMS1	KPTN	CDK5RAP2	RHOF	RHOT2	PCNT	ARF6	FGD6	KNTC1	BCR
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	2	RANBP9	RALBP1	VCL	FSCN1	MYO9B	KIF3B	CEP192	ARHGEF7	YWHAE	TUBGCP6	TUBGCP2	NOTCH2	DOCK2	FLNB	BIN1	PIF1	KATNB1	ARHGDIA	CSNK1D	CDC42EP2	KIF15	KIF5B	PCGF5	MARCKS
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	3	RFC1	TRIO	DLG1	CAPZB	ABL1	MYH9	CYTH2	CLIP2	TUBD1	FBXO5	LMNB1	SMC4	RAB3GAP1	PREX1	STAU1	UXT	LLGL1	TBCD	CEP131	CDC42BPA	RASA1	GSN	CENPJ	SASS6	WASF2	PPP4R2	ATG4B	DYNC1H1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	4	ARHGAP10	KIF22	SMC3	CCDC88A	LRPPRC	ARL8A	MID1IP1	HOOK3	AKAP13	MAP3K11	TLK1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	5	CDC42	MAPRE1	WASL	SOS1	ARHGEF2	TUBGCP3	APC	NUMA1	SSH2	ARHGEF3	CEP57	CNTROB
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	6	MARK4	ARFGEF1	ROCK1	CLASP1	RASAL2	KIFAP3	EPB41L2	NDC80	TPX2	PXN	HDAC6	NEDD9	ECT2	CENPF	CNTRL	KLC1	CLIP1	ARHGAP29	KIF11	KIF20B	TAOK2	DST	RASA2	RAPGEF6	ARHGAP27	RACGAP1	RICTOR	SHROOM1	TSC1	KATNA1	NF1	STK38L	DYNLL2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	7	CDC27	PAFAH1B1	NCK2	SMC1A	PCM1	OPHN1	BIRC5	EZR	NIN	TTK	CEP72	CEP250	DLGAP5	ACTN4	ARFIP2	ESPL1	ABI1	KIF23	CENPE	BRCA2	INCENP	FARP1	MYO1E	BUB1	CKAP5	GEMIN4	SEPTIN9	FLNA	CD2AP	TUBGCP5
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	8	BCAR1	KIF1B	AURKA	KIF4A	SUN2	WASF1	SPTBN1	NEK2	PKD2	LATS1	TOP2A	NUSAP1	SHROOM2	CCNB2	NCK1	EPB41	ABR	PDLIM5	PLK1	CDK1	NET1	SPTAN1	PRC1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	9	ALS2	ANLN	KIF3C	CTTN	TUBA4A	CDC42EP1	DOCK4	FGD4	KIF2C	BCL2L11	SORBS2	ARHGEF12	ITSN1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	10	ARAP3	ARHGEF11	TIAM1	CDC42EP4
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	ERCC8	GMPR2	TAF1C	DUT	PCNA	CMPK2	TP53	SAC3D1	PDE4B
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	POLR2J	POLA2	RFC2	RAE1	POLA1	ERCC2	POLR2I	RFC5	GTF2F1	DGCR8	DDB2	MPC2	SSRP1	RFC4	POLL	NUDT9	SNAPC5	ALYREF	POM121	PRIM1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	RALA	ERCC1	POLB	POLD3	POLR2E	POLR2F	RNMT	POLR2C	LIG1	SRSF6	ITPA	DCTN4	RFC3	CETN2	AK3	CDA	POLR2H	NUDT21	FEN1	CSTF3	SF3A3	NELFB	SUPT5H	ADA	PNP
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	RRM2B	RAD51	POLD1	NFX1	AAAS	RBX1	RPA3	EDF1	UMPS	NCBP2	DGUOK	RPA2	ZWINT	POLR2D	DDB1	POLR2G	TYMS	MRPL40	NELFE	NME1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	TMED2	USP11	NME3	NME4	SURF1	NPR2	HPRT1	STX3	POLR1C	APRT	TAF9
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	ELOA	BRF2	GTF2H1	ERCC5	GTF2A2	CCNO	XPC	IMPDH2	BOLA2	BCAP31
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	RAD52	NELFCD	GTF2H3	SMAD5	EIF1B	TAF12	POLR3GL	NT5C	TARBP2	VPS37B	GUK1	POLR2K	GTF3C5	POLH	CANT1	POLR3C	TAF13	GTF2H5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	SEC61A1	TSG101	MPG	ELL	TAF6	NT5C3A	UPF3B	GTF2B	COX17	VPS28	TAF10	GPX4	CLP1	POLD4	HCLS1	ZNF707	BCAM	SUPT4H1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	REV3L	POLE4	DAD1	ADRM1	SDCBP	ERCC3	SNAPC4	ERCC4	POLR2A
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	AK1	AGO4	TK2	ARL6IP1	ADCY6
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	GSDME	VPS37D	PDE6G	POLR1D
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0	CNOT2	DDIT4
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1	EXOSC5	FUS	POP4	EXOSC4
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2	NFYA	ALDH18A1	PDIA5	NOP14	NOP56	SLC7A5	EXOC2	EIF4G1	EXOSC9	EIF2S1	NHP2	CEBPG	EIF4A1	RPS14	NOLC1	KIF5B	YIF1A	LSM1	IMP3	NPM1	XPOT
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	3	MTREX	ASNS	HSPA9	CNOT6	RRP9	ATF6	ATF4	SPCS3	LSM4	EXOSC2	DKC1	PARN	EXOSC10	DDX10	IFIT1	IARS1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	4	EDC4	KHSRP	TARS1	STC2	CHAC1	SEC11A	EIF4E	EEF2	EIF4EBP1	SDAD1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	5	HSPA5	GOSR2	VEGFA	NFYB	PSAT1	PREB	EIF4A3	IGFBP1	TATDN2	CKS1B	BANF1	SRPRA
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	6	HERPUD1	MTHFD2	CNOT4	FKBP14	SPCS1	SERP1	SRPRB	EIF4A2	ATP6V0D1	YWHAZ	EXOSC1	PAIP1	DCP2	TTC37	DCTN1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	7	DNAJC3	SLC1A4	SSR1	SEC31A	DNAJA4	PDIA6	SLC30A5	HYOU1	CXXC1	SHC1	HSP90B1	CEBPB	GEMIN4	H2AX
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	8	XBP1	ARFGAP1	EDEM1	BAG3	EIF2AK3	NABP1	TSPYL2	ERO1A	DCP1A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	9	WIPI1	WFS1	ZBTB17	DNAJB9	ATF3	CALR
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	10	KDELR3	CCL2	TUBB2A	ERN1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	0	VPS45	ARFIP1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	1	CLCN3	STX16	IGF2R
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	2	VAMP3	ZW10	STX12	CLTC	RPS6KA3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	3	SCAMP1	MAPK1	RAB2A	SCAMP3	COG2	TMX1	RAB5A	GOLGA4	PAM	ATP1A1	SEC22B
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	4	LMAN1	TMED2	SH3GL2	ATP6V1B1	RAB14	CLTA	TSPAN8	COPB1	AP3B1	ATP7A
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	5	ATP6V1H	DOP1A	BET1	GOSR2	CTSC	ARFGEF2	VAMP7	EGFR	AP2M1	COPB2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	6	M6PR	AP2B1	ARFGEF1	TPD52	GNAS	SNAP23	CLN5	COPE	YKT6	VPS4B	SOD1	ANP32E	ARF1	DST	AP1G1	TMED10	YIPF6
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	7	TSG101	DNM1L	ARCN1	GBF1	OCRL	RAB22A	ERGIC3	PPT1	SCRN1	ADAM10	SEC31A	USO1	SEC24D	RER1	BNIP3	SNX2	ARFGAP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	8	ICA1	KIF1B	GALC	STX7	GLA	NAPA	VAMP4	SSPN	NAPG	CD63	STAM	AP3S1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	9	LAMP2	AP2S1	MON2	RAB9A	TOM1L1	ABCA1	SGMS1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	10	CAV2	KRT18
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	0	NEUROG3	HNF1A	PKLR
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	1	ABCC8	ELP4	SRP9	FOXO1	NKX6-1
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	3	SYT13	AKT3	LMO2	STXBP1	SRP14
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	4	PAX6	ISL1	SCGN	CHGA	PAX4	GCK	GCG	FOXA2	NKX2-2	SEC11A	MAFB
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	5	PDX1	SST	NEUROD1	SLC2A2	INSM1	PCSK1	INS
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	6	PAK3	SPCS1	SRPRB
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	7
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	8
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	9	DCX	VDR	PCSK2
HALLMARK_PANCREAS_BETA_CELLS HALLMARK_PANCREAS_BETA_CELLS	10	IAPP	G6PC2	DPP4
