Group	Cluster	Identifiers
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	CRLS1	RPS16	KIAA2013	DGCR6L	MRPL15	TMEM177	C4orf36	IFT122	CNIH2	FAAP100	MTCO3P12	AL157911.1	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	RAD52	ZZEF1	TUBE1	PDPR	MCTS2P	SARS2	ZNF862	DPH5	UTP25	VAMP8	EMC8	CDK8	ELP3	PSMB6	ABT1	DLAT	HS2ST1	CZIB	KLHDC9	NOL6	EIF3K	MRPS16	SELENOF	FAF1	DDI2	RPS6KL1	TIMM23B	EEF1G	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	NDUFAB1	MKS1	PPP5C	CLEC16A	EIF4B	MYO9A	MEF2C	TGDS	HM13	CIAO3	MAP4K1	FKTN	C16orf70	MRPS12	COX4I1	NAA30	LINS1	HAX1	GOLGA7	TAF5	TSEN2	DPY30	ARL5B	CYB5D2	RNF139	BET1L	TRAPPC5	MT-TF	MCTS1	LINC02482
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	RIOK2	MPC1	WDR7	MZF1	PSMD8	EIF3D	ZNF330	FKBP15	CDKN2C	ITFG1	TTI2	LSM4	EPRS1	SLC31A1	ESYT1	UTP14A	AASDH	GNL3	E4F1	NUDT9	MRFAP1	ASB7	ANAPC7	DNAJC19	PARG	DNAJC9-AS1	SNORD13	NSUN6
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	GGCX	ZNHIT6	NCOA5	CCDC184	AC009053.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	CHERP	PHKB	TOMM7	KLRC2	CENPBD1P1	NEURL4	ZEB1-AS1	PARGP1	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	MED29	ZC3H15	EED	CEP192	TAZ	PCNX4	MBD4	NSUN5	DCAF8	CTNNBL1	CEPT1	ZC3H10	PIGK	ZMAT2	CHEK1	CWF19L2	DRAM2	RNF111	UBR1	BAG5	SENP8	RALGAPA1	MRFAP1L1	FAM229B	TBC1D8	C4orf46	AC009403.1	RNF139-AS1	MCM8-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	PAF1	BRCA1	TBC1D23	PKN2	TXNL1	LRRCC1	TMTC3	ZEB1	CCDC174	SFR1	PBRM1	PDSS2	LEO1	NDUFS5	ETFDH	AFF1	NAALADL2	FAM174B	TCEA1	NBR1	SUPT5H	NBR2	CEP290	ETFRF1	SOX2-OT
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	USP48	NDFIP2	TTC23	IPO8	EPC2	RBM33	TAF13	MT-ND6	KIFBP	MT-TE	MT-TP	SUGT1P1	AL158070.1	COA8	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	FAM230G	MT-RNR1
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	PCIF1	KIRREL2	SLC16A5	THAP4	FIZ1	CCDC151	RPS19P1	MIR3124	ZNF649-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	LTF	PNPLA6	SZRD1	SPHK2	DAZAP1	TFAP4	FBXL19	PSMB5	NOP53	ATE1	TACO1	IMP4	FEM1A	PSMB6	DEDD	TOMM40L	POGLUT1	CAMLG	ATG4B	ZNF747	TMED10	ZNF524	DPAGT1	MRPL52	FARSA	TBL3	NELFA	C1orf174	NRSN2-AS1	FGF10-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	PTBP1	SFSWAP	FGF10	MAP3K13	CABIN1	FBXO31	GCDH	EXOSC3	EIF4G2	BCL7A	DARS2	PTPA	EXOSC2	LRRC41	CCDC115	ZFP37	RPS11	STRIP1	ZMYM3	SLC7A7	PRR14	GHITM	METTL3	ZNF764	SHLD1	TCP11L1	TRMT12	PLA2G6	RNF220	ZNF585A	ZNF785	RACK1	AC002310.1	ZBED5-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	CCDC124	UFD1	ARHGEF1	PSMC5	GNAS	NDRG3	TM9SF4	USP31	VPS35L	ECH1	MED25	ZNF175	ATP13A1	NR3C1	FAM117A	PRKCSH	KAT7	MAP1LC3B	SLX4IP	SRFBP1	LEMD2	XPO6	C2CD2L	HCFC1	KLHL6	UQCRH	GCC1	ANAPC7	ZNF81	HACD2	ZBED5
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	INHA
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	SPACA3	GAP43	PEX12P1	DIO3OS
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	SNX16	NKX6-3	RRM1	BSCL2	OXSR1	LRRC37B	KRTAP4-5	AKT1S1
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	SCYL3	CHFR	RAB7A	YJU2	HNRNPUL1	CARD8	FTSJ3	YWHAE	TXNDC15	B9D2	ZNF484	TOR1A	KNL1	PREPL	TPGS1	ZNF614	CAMKMT	FBXO38	ZNF41	DISP1	CXXC1	NAPEPLD	CRADD	SH3BP5L	ZNF613	TMEM39A	MORF4L1	CCDC167	DAXX	MYLK-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	ARHGEF5	CDC45	CASC3	CPEB4	CENPL	KNSTRN	CDK5RAP2	RPL13A	CCN1	ZNF300	C2orf50	CCDC174	KIAA1143	KIF15	PTP4A2	ZNF615	ZNF649	TGM2	AC127070.1	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	CLK1	CARD10	PFKFB4	KCNIP2	OBSL1	IPO8	CACNA1D	PRPSAP1	ZNF577	SLMAP	ATE1-AS1	AC011346.1	ZNF350	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	CRAT	HMOX1	BCL9	GFI1B	ACSM1	NCR3	LCNL1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	0	MECOM	TIMM9	WDR77	SLITRK3	VPS51	C19orf48
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	1	RPS20	KIAA0586	PGK1	RNF167	KAT2A	NDUFB3	LAMTOR5	NREP	DMTF1	RPS2	ZNF462	RPS3	HMGA2	RPL8	RPS14	ISLR2	ZNF16	SH2B1	RPL35A	SNHG17	RPL37A	POLH-AS1	VPS52	RPL41	RPS18
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	2	RPL6	TOX4	NDUFAF5	SLC25A11	NUP155	RPL24	ATP5PB	SNRPB	MRPL44	CSNK1D	RPS3A	ZMYM3	YEATS2	SMG8	MFF	RPS7	ZNF335	WDR92	SNHG25
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	3	PHF20	KDM4A	ARHGEF1	ZNF268	EZH1	CCT4	ACYP1	EMC3	RPL27	STX6	C2orf49	FANCI	HDAC8	UBE3B	FLI1	RBBP4	CEACAM19	RPL10A	EFCAB7	C21orf62-AS1	RNPS1	MFF-DT	AC009065.4	RPL17
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	4	ASB15-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	5
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	6	VTI1A	FZD1	YEATS2-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	7	CDC27	DPP8	ESF1	RAB18	RPS6KB1	SMARCD2	KCTD10	MCM3	DNA2	RPL37	HNRNPU	SLC25A44	TK1	CSTF2T	EMC3-AS1	RPS23	NACA	WWP2	FAM200A	LAMTOR5-AS1	ZBTB20-AS4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	8	RHOQ	MDM2	ITGB3BP	TMEM18	NSA2	GFM2	BRWD3	PSMD1	FGFBP3	NR2F1	ZBTB20	ZNF655	BASP1-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	9	WDR76	RAB5B	TP53I3	KCNJ5	SAT1	BAGE2
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	10	NUTM1	RHOXF1P1	CERNA3
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	MPND	PPP1R37	WDR77	HROB	RFX1	KATNB1	BCAS3	IMMP1L	MLLT3	FRMD5	H2AW	FBXO16	NDUFAF8	SNHG1	NAPA-AS1	SNORD25	H4C5
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	SRI	CCDC61	ELP4	KPTN	GOT1	EXOSC8	NGDN	TMEM160	GUF1	CIAO2A	RPS9	CKS1B	PDE12	SNHG29	ZNF77	TIMM22	TMEM94	H2BC12	SMG5	SNORD26
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	C12orf4	SFSWAP	RBM27	ACOT8	HNRNPL	OGDH	CAND1	ATP5PB	WDR83	ABCC10	DCAF7	STRIP1	GATAD2B	G3BP1	MTMR12	TMEM79	FBXO8	CEP44	PRMT9	CDK12	TEPSIN	UBE2C	C11orf71	TTC32	ZNF785	C6orf89	RACK1	FMC1-LUC7L2	H2AC12
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	NUCKS1	PSMC5	SETD1A	ANKRD54	RAB11A	WDR83OS	H2AZ2	MAPK14	ALG5	ARL1	INO80	EXOC4	H3-3B	ZSWIM3	GCNT3	HMG20A	TICRR	ZNF689	BRPF1	FMC1	SLC3A2	DRC3	DMXL1	MACC1	CMSS1	SP1	P4HB	RHCE	NHLRC2	H2BU1	CAPZA2	DCLRE1A	MACO1
TOX4_TARGET_GENES TOX4_TARGET_GENES	4	AGR2
TOX4_TARGET_GENES TOX4_TARGET_GENES	5	CCDC192	MIR4258
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	DNM2	NLK	GBF1	FAM53C	CNOT1	GPR108	ANKHD1	UBB	RNU5B-1	DHFR
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	RNF10	SNX1	TIPIN	FRYL	CNOT3	HNRNPC	MFSD11	HNRNPUL1	FTSJ3	OSBP	ARMC8	MTIF3	SNRNP27	CASD1	FIGNL1	ARMH4	EVI5L	ENSA	ZMAT2	INPPL1	PSMC3	ZNF143	SP2	PROSER3	LRRC28	GLRX	STAP2	HEXIM1	FAM47E	FAM200A	EIF2AK3-DT	ANKHD1-EIF4EBP3	PSMA3-AS1	AC132192.2	RAB11B-AS1
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	PHF23	PKN2	SETX	RAD51AP1	TOP2A	IGF2BP3	TMEM18	CFDP1	ERAP1	CHD2	TOM1L2	AC025171.1	SLC25A42	KNTC1	RAB11B	FAM174B	ZNF655	TDRKH-AS1	AC018521.5
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	ARID4A	HOXA9	HBP1	RAB5B	SMG7	ARNTL	HAVCR2	ABHD2	ANP32E	MED7	CREBRF	EIF2AK3	MT-TP	SMG7-AS1	SMIM31	AC013400.1
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	HSPB6	FSTL4	TRIP10	ENC1	YIPF7	TDRKH	LINC01952	H4C4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	NDUFB2	ECSIT	MTHFS	RITA1	IFT122	TRUB2	COQ4	LINC00449	SNHG15	NDUFB2-AS1	AC099518.4	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	PRMT5	MVK	DPH5	ATP10B	ABITRAM	ETF1	L3HYPDH	AFG1L	GLUL	TTLL4	ARRB1	RPLP1	MMAB	SCAMP2	PDK1	JMY	TMEM69	TAF6L	RPUSD4	VDAC2	MRPL57	TMEM242	LINC00339	RPL30P11	TMEM9B-AS1	RNU11	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	REX1BD	HAGH	PMS1	LRCH4	RPLP0	ORMDL1	PRPF4	GCHFR	DYNLT1	PSPH	GPBP1L1	WDR4	TOB2	CCDC18-AS1	PXN-AS1	AL132780.1	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	ATG5	DHX8	ELP1	FSTL3	MCM2	DNAJC17	FKBP14	SUB1	PPP2CA	UBE2B	PSRC1	NOSIP	DNAJB12	SAR1B	BSDC1	NCSTN	SUCLG1	FMC1	STAT6	TMEM9B	LAMTOR4	SND1	AC010531.6	ZNF280B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	HS3ST1	CCT6A	MIR4638
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	ALOX12B	LINC02851	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	TPRA1	AL390955.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	JKAMP	ATP8B1	LIG1	ZC3HAV1	STAM2	WBP4	COPA	MPHOSPH10	MBD4	ZNF428	MGAT1	TCHP	DTL	EFHB	PIGO	ZFYVE19	PLK3	FAM118B	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	BRCA1	CALCOCO1	ASAH1	PLEKHA8	FBXO24	GMNN	PDCD10	ELF1	CCDC18	MCEE	FBXL17	TRIM41	LUC7L2	NDUFV3	TM2D1	ERAP1	SKA3	ATF7IP	EFCAB5	NBR1	AMACR	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	CDKL3	BAZ2A	OSBPL8	CATSPERG	CANX	RAB5A	TACC1	SERPINI1	TTC14	COQ7	ZSWIM9	LINC01635	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	HSD17B4	CAST	DPP4	DDR1	AC051619.4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	0	ERCC1	NOP16	GLI1	NR1D1	FPGS	YARS2	SDHAF4	ZNF627	SNORA80B	KCNIP2-AS1	NDUFAF4P1	INO80B-WBP1	BISPR
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	1	RAD52	COASY	ACADVL	ANAPC5	SAMM50	EIF3B	SNX8	LPXN	ZBTB45	RBCK1	FEM1A	MRPL24	HIGD2A	HIKESHI	BLCAP	MAP3K11	NIF3L1	RPL41	RNU11
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	2	ZMPSTE24	TBC1D17	DNMBP	RAD23B	ELOF1	VARS2	MVB12A	PRCC	ADK	PCLAF	H2AX	POM121	GTF2H4	ABCF2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	3	DEPDC1B	PSMD8	FZR1	LTA4H	INO80B	CACYBP	TMEM59	WDR33	KANSL2	GCNT3	HDGF	TMEM123	EIF4A2	ODR4	RBBP4	GRPEL2	RNF34	DNAJC24	DCDC1	AP3M1	ZFP91	LYRM7	SBNO1-AS1	FNTB	AL050341.2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	4	ABCF2	UTP3	UNK	REG4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	5
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	6	TPR	TCEANC2	COPS2	AKT1S1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	7	MAPK6	DIS3	RBBP5	BST2	RPL37	TRIM4	PPP2R5E	ZBTB8OS	TCAIM	NWD1	ZNF33A	PCNX3	OGA	PJA2	PPP1R11	PPIL3	GABPB1-AS1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	8	GABPB1	BLOC1S6	CSNK1A1	PIKFYVE	STXBP3	DNAJC28	ZBED9	C15orf65
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	9	LACTB	MTUS1	DLG4	EPS8	DNAJB4	ARHGEF37	SPATS2L	ZFP91-CNTF	AP001830.1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	10	HPGD	DDR1	AC051619.4
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	MTCO3P12	RNA5SP215
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	NDUFS7	EMC1	RNA5SP299	RNA5SP495
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	ACADS	REEP2	MT-TF
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	GYS1	DHX58
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	RNA5SP46	RNA5SP308	RNA5SP370	RNA5SP218	RNA5SP368	RNA5SP515	RNA5SP505	RNA5SP223	RNA5SP152	RNA5SP22	RNA5SP332	RNA5SP252	RNA5SP482	RNA5SP431	RNA5SP198	RNA5SP306	RNA5SP362	RNA5SP318	RNA5SP255	RNA5SP134	RNA5SP392	RNA5SP471	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP124	RNA5SP443	RNA5SP448	RNA5SP387	RNA5SP194	RNA5SP84	RNA5SP172	RNA5SP131	RNA5SP259	RNA5SP151	RNA5SP53	RNA5SP95	RNA5SP304	RNA5SP55	RNA5SP481	RNA5SP75	RNA5SP490
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	RNA5SP183	RNA5SP319	RNA5SP452	RNA5SP393	RNA5SP202	RNA5SP166	RNA5SP19	RNA5SP37	RNA5SP176	RNA5SP494	RNA5SP41	RNA5SP221	RNA5SP206
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	PEX3	SYNE1	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	LTBP4	PLEKHG2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	MAST1	RASGRP3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	FAM230G	RNA5SP195	MT-RNR1	RNA5SP280	MTND5P11	RNA5SP180
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	ADRM1	RFX1	TIAM1	RAC3	PPP1R14B	ZNHIT2	C8G	PFAS	TIGD5	KCNIP2-AS1	SNORA13
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	TTLL1	AHCY	PIK3R2	RHEB	ICMT	TCTN3	MPST	GAMT	GDF15	DAP3	PRUNE1	LRRC27	RPS14	AP2A2	PPIA	VEPH1	PPP1R14B-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	RPL6	CMC2	EEF1D	DOT1L	HIBADH	TST	MLLT1	RPS6	MTA2	PPP4C	DCUN1D2	FBXW5	CSRP1	NLRX1	CENPN	SERINC2	CHMP6	SHARPIN	MAF1	PCGF3	TDRD7	RPF2	H3C9P	LINC00337	GET4
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	DDHD2	TMED8	RPL28	AIP	SMU1	WRNIP1	STK35	C1QTNF6	SAE1	NR6A1	NCAM2	GALNT10	MIDN	TGIF1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	EIF4G3	RBFOX2
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	EPB41L4A-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	CREBBP	RNF19A	MARK2	BRAP	LFNG	SMARCD2	FAF2	HAUS8	ARGLU1	RAC1	MINDY1	TBC1D31	NEMF	ERCC4	BASP1	OGA
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	CDH3	PDE4A	NLRP1	JAK2	MYO9B	CDC25B	PDE4C	DAP	ZC3H4	CDYL	SKI	CALM3	PPIB	PBX1	BRWD1	BASP1-AS1	RPS24P18	NATD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	WDR76	SAMD15	PPP1R13L	RIC1	GABARAPL1	TMCO3	ADPRHL1	YY1AP1	TPM4	PRDX2	PPP5D1	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	BCAR1	TJP3	STEAP1B	RCOR2	PPIC	MCC	MIR34AHG	CDYL-AS1	CASTOR1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	CDK4	LRRC46	MARS1	LDHAL6B	COA3	MGAT4D	SNHG15	C5orf58	AC079385.2	SNHG8
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	MYCBP2	SDR39U1	SLC52A3	POP4	SNX8	WARS2	MLH3	TOMM40	IMP4	HADHB	ANAPC11	ALDOA	AGPAT5	MYO1E	DEDD	MRPL10	NEU3	CCT2	POP5	ELP5	MRPS16	MYL6B	H4-16	DCAF12	MRPL33	KRT18P55	STAG3L5P-PVRIG2P-PILRB
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	GOPC	LETMD1	REXO2	PPIE	ZMPSTE24	RPLP0	DTWD1	CBLL1	DCUN1D4	EIF4G2	USP5	MTERF1	TMEM258	WDR89	JTB	FAM50B	UBC	GDPD1	MOV10	TMEM143	LARP4	CEP44	SNAPC3	ZNF526	STARD6	GRB2	TOB2	H2AX	HNRNPAB	RPS29	NBPF1	ANKRD36BP2	PXN-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	RFX2	ACIN1	H2AZ2	RPA3	LTA4H	ITFG2	CDKN1B	CDCA3	PSRC1	SERF2	MBD1	USP53	SASS6	DEDD2	HENMT1	FAM227B	TMUB2	SH3TC2	LCLAT1	MSL2	THAP6	FBXO34	MYADM	C14orf119	CCDC66	SYCP1	SMIM27	ZBED5	DNAJC9-AS1	LINC01409
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	CFTR	SPAG17	RFWD3	LINC01120	C3orf85	HOXA10-AS	AL049869.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	DMRTC2	LINC00941
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	ADAM2	DKKL1	AREL1	CCNT1	STT3A	PLAA	LRR1	ZNF561	ZDHHC17	ZNF224
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	ST7L	RSBN1	PAPOLA	CAPZA1	POLK	TRMT13	SPATS2	COQ8B	G3BP2	ETAA1	TLCD3B	MEMO1	RCHY1	HNRNPK	PBK	BRMS1	LONRF3	RMI1	RBM34	NACA	WARS2-AS1	KIFC1	LINC01206	AL132780.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	CIC	FXYD5	HNRNPH3	IFT74	RFX4	STAT1	CENPF	HSPA2	CLOCK	ERCC5	PNPLA8	LUC7L2	BTBD10	ATM	SH3RF2	CNTD1	BLOC1S2	LNP1	TRIM59	ZBED9	MCPH1-AS1	LINC02367
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	REXO5	ZBTB32	FKBP6	CCND2	ANP32E	TMEM184A	ZMAT1	DUSP18	KRT8	MYBL1	ANKRD19P	UBE2Q2P1	SULT1A1	ERI2	ITFG2-AS1	ITFG2-AS1	ZNF561-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	EFCAB1	SLC4A8	PPP1R2C	ANKRD7	KRT18	MORC1	TFAP2A	RIMKLB	PLAAT5	CLDN7	LINC02610	VTRNA1-2	LINC00654	LINC02475	AL158801.2	LINC01801
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	SPEG	PATZ1	LIFR	POLE4	PTGER2	USP30	CDK20	PDE6D	ARMC3	GNG4	HINT1	PA2G4	CASKIN2	SHISA3	POLR2J4	WDR11-AS1	CEBPA	LINC02458
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	RAD52	MED24	CPS1	RELT	RABGGTA	POP4	TMEM248	SOD2	MRPL3	CYREN	SLC17A3	TBC1D20	GTPBP3	PLCE1	MYO10	IRS1	ALG10B	ZNF749	AC009275.1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	RHOA	IFI35	CLNS1A	ZMPSTE24	DDX18	EIF3J	LZTS2	DRG2	GRPEL1	STX12	LRRC17	VPS13B	MRPL44	MAN2C1	COPS7B	TCTA	ANK2	WTAP	USP6NL	RPS7	CLN8	HSPA14	EXD3	ZNF527
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	RNF14	TRAF3IP2	FOSL2	PACSIN2	TTC26	TARS1	LANCL1	IFT46	WDR11	IGHMBP2	USPL1	IFT172	ZNF599	FBN1	SNUPN	SF3A3	LYRM7	ANKRD28	ZNF134	MDP1	AL050341.2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	TLE6	MAP1S	SP3	MIR3678
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	NOL4	HOXC-AS3	LINC02136
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	EP300	MTO1	ZNF224
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	VTA1	WDFY1	ANKRD10	ACBD5	FAM149A	CTSD	TNFRSF10B	PCSK2	CTNNBL1	NUF2	RGS5	DTL	RPL37	ZNF18	BOLA1	NPLOC4	N4BP2L2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	PIK3IP1	NEDD9	GMNN	NSL1	SEMA6D	FRA10AC1	MIPOL1	ZNF222	SAP30	STK17A	PCF11	ZNF35	TPT1-AS1	CHST11	TVP23B	GBA	TSHZ2	CDCA2	TATDN3	JPX	ZNF879	ZNF850	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	ARID4B	ANO8	BAZ2A	CHN2	TOR1AIP1	CCDC126	BCRP2	TSPAN10	NKAPP1	ZSCAN31	B3GALT4	POLR2J4	SAP30-DT	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	CCL2	CREB5	LINC01300	AC010491.1	AC067968.2	AL589740.1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	STPG1	ALG1	TIMM9	UQCR11	NDUFA11	POU6F1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	PRDM1	SDR39U1	KIAA0586	AHSA1	GARS1	ZBTB45	XPO5	FASTKD1	COPS4	NOCT	POLR2H	POLH	RPS9	CCDC71	RCC1	SF3B3	H4-16	RNY1	SNORA7A	SNHG3	LINC01269	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	LRRC23	PTGES3	BYSL	ATG4C	NUP42	SMIM12	CDK5	SART1	GANC	H2AC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	NFYA	LSG1	TTI1	MPG	RPL28	INTS2	NOP2	CERT1	INO80	DHX38	HSPA13	ATP6V0D1	STAT6	PPM1D	ZWILCH	TPRXL	KIAA0895L	CAPZA2	STAM-AS1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	IL20RA	VMAC	MIR4512	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5	CCDC192
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	HOXB6	MED20	TEAD4
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	RAD51	FAM114A2	NDC80	RPRD1B	COG4	TMEM87A	PPWD1	POLK	OARD1	KNL1	SCAF11	TXNL4B	RPL32	KAT6B	CNP	RPL4	PPFIA3	COPB2
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	RHBDF1	STYK1	ZFYVE26	EIF4H	PRPF40B	GALNT12	CCNH	VIPAS39	CCNDBP1	NFU1	EFCAB5	STK40
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	USP48	CEP152	DMXL2	PPP1R13L	HBP1	CYTIP	CENPK	ABHD2	PLAC8	ZNF117	S100A11	HSP90B1	CYP4F11	JUN	C19orf54	ERV3-1	AC009061.2	ABALON
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	TJP1	S100A10	DDR1	TRGV1	LINC01135	MIR200CHG
YBX3_TARGET_GENES YBX3_TARGET_GENES	0	ALG1	NEURL2	EIF2D	PDE6D	TRIAP1	C8orf33	TMEM203
YBX3_TARGET_GENES YBX3_TARGET_GENES	1	GATB	ZC3HC1	CWF19L1	NXT2	NAGPA	RBM42	RBM48	SUMF1	SPNS1	GET3	GATC
YBX3_TARGET_GENES YBX3_TARGET_GENES	2	TSR3	SFSWAP	GNPTG	IDH3B	PEX1	PER2	CCDC59	COPS7B	GTF3C5	SMG8	METTL15	TOP3A	GPATCH3	ZNF830
YBX3_TARGET_GENES YBX3_TARGET_GENES	3	RRP15	DDX55	SUPT7L	METTL25	MED6	UBE3B	NDOR1
YBX3_TARGET_GENES YBX3_TARGET_GENES	4
YBX3_TARGET_GENES YBX3_TARGET_GENES	5
YBX3_TARGET_GENES YBX3_TARGET_GENES	6	DNM2	NLK	POLR3F	SLC4A1AP	SMCR8
YBX3_TARGET_GENES YBX3_TARGET_GENES	7	VPS50	KCTD10	PPWD1	PIGT	EVI5L
YBX3_TARGET_GENES YBX3_TARGET_GENES	8	CTSA	DZANK1	PER1
YBX3_TARGET_GENES YBX3_TARGET_GENES	9	CENPK	CCT6B
YBX3_TARGET_GENES YBX3_TARGET_GENES	10
THRA_TARGET_GENES THRA_TARGET_GENES	0	UNKL	CLUL1	DNAJA3	SH2D6	C16orf91	SMG1P2	MT-TW	MT-TA	MT-TT	AL160314.2	CORO7	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	1	GRAMD1B	PALM	BCKDK	DBP	APH1A	JMY	MT-TC	MT-TY	SNORA26	DANCR	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	2	SMARCD1	GTF3C1	TIMM13	DEPDC5	EIF3E	DOT1L	AMBRA1	SERGEF	COQ10A	OXA1L	EEF2	FGGY	EP400P1	PMS2CL	MT-TF	BRWD1-AS2
THRA_TARGET_GENES THRA_TARGET_GENES	3	CCNT2	TMCO6	WDR55	TXNDC11	BORCS7	H1-4	MRTFA	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	4	INHA	PGBD4	NXPH3
THRA_TARGET_GENES THRA_TARGET_GENES	5
THRA_TARGET_GENES THRA_TARGET_GENES	6	RB1CC1	TP53INP2	C9	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	7	IBTK	RSRP1	EXOSC9	ZNF780B	EIF4E	ZC3H18	GSTA4	ZNF292	MT-CO2	MT-TM	CCNT2-AS1	DENND6A-DT
THRA_TARGET_GENES THRA_TARGET_GENES	8	CASC3	SAFB2	PNISR	EMC7	CEP350	NPAT	ATM	GXYLT1	UPF2	SAFB	TMEM41B	ULK4	DENND6A	BRWD1	LHFPL5	MT-CYB	MT-CO1	MT-TQ	MT-TD	HMGN2P34	FAAHP1	LINC01410	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	9	HBP1	OBSL1	SLC25A35	CCNG2	ADAM17	JUN	MT-ND6	MT-ND2	HCP5	MT-TI	MT-TN	MT-TE	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	10	APOC1	DNAJB5	DAB2	IQCD	ADGRG3	MT-RNR1	LINC01135
CDH4_TARGET_GENES CDH4_TARGET_GENES	0	HSD17B14	MTCO3P12	PCOTH	ADAT3	HCG14	PRKXP1	AC124068.2
CDH4_TARGET_GENES CDH4_TARGET_GENES	1	FKBP1A	PRMT5	AHCY	PGK1	TRMT1	PRMT1	TRIM28	SIGLEC11	P2RY6	MT-TG
CDH4_TARGET_GENES CDH4_TARGET_GENES	2	POLR3E	PTGES3	TIA1	HMGA1	ILF2	CRTAP	MT-ND3	SCAMP4	AL132780.1
CDH4_TARGET_GENES CDH4_TARGET_GENES	3	HFE	CNN2	RAB11A	UBE4A	LTA4H	NCOA7	ATP6V1B2	NR6A1	C8orf37	TAPT1	PIGN	SLC29A3	MT-TR	SACM1L
CDH4_TARGET_GENES CDH4_TARGET_GENES	4	DTNB-AS1
CDH4_TARGET_GENES CDH4_TARGET_GENES	5
CDH4_TARGET_GENES CDH4_TARGET_GENES	6	TPRA1
CDH4_TARGET_GENES CDH4_TARGET_GENES	7	GADD45B	C2orf42	PTK2B	FCHO1	EPS8L1	RELCH	RAC1	KNL1	POLG	DPP9	AMN1	GSTA4	C16orf54	NPEPL1	AL669831.3	HLA-L	LINC02739
CDH4_TARGET_GENES CDH4_TARGET_GENES	8	CD40	HCK	ITPR2	ATP6V1E1	CLEC10A	STX11	BTBD10	HSPA6	LIMD1-AS1	ERVK13-1
CDH4_TARGET_GENES CDH4_TARGET_GENES	9	MIA3	CACNA1D	GNG2	MT-ND4	MT-ND4L	C7orf65	GAPDHP76	KNOP1P1	STMN1P1
CDH4_TARGET_GENES CDH4_TARGET_GENES	10	MYO18B	SOX5	ALOXE3	OR10AA1P	AL160408.1	MIR5194
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	0	CRLS1	LMF1	IQCH	C1orf159	GPRC5B	ZNF566	KLHL32	PPP1CC	ZNF521	DCANP1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	1	ELAC2	EEF1AKNMT	TMEM248	EXOSC8	ORMDL2	EEFSEC	ISCA1	NOVA1	NGLY1	SLC30A6	SLC16A1	IL6R	AXL	MRPL1	JAGN1	ZNF404	DALRD3	SLC35B4	ACY1	RPS4XP20
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	2	TTC19	TOP3B	LRRC59	ANKRD13C	CBFA2T3	PARN	VGLL4	DYNLT1	BCL2L11	ZNF3	PTPRM	EXD3	CERKL	SNORD17	TRIM16	CCDC18-AS1	AC109347.1	LINC00662	AC006213.2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	3	SEMA3B	PHF20	TM7SF3	ASNS	ALG5	TRIM25	PRKCSH	SLC2A11	SLC25A37	KIAA1958	SMCO4	HEXD	ALCAM	PLCXD1	ZNF799	EFCAB7	LINC00824
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	4	OR10A5	PHYHIP	KRT2	CHCHD4P4	BCL2L1-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	5	SOX8	TUBBP5	CYP4X1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	6	SIKE1	THOC1	AGO1	RNU6-810P	SRP54-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	7	FAM214A	FAM168A	TNPO1	COQ9	AAGAB	LIG1	RBBP5	REV1	POLG	NLRC5	LARP1	PSMD4	TSC1	C10orf82	RAB4A	NRXN1	N4BP2L2	AC006504.5	DDX52	MCM8-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	8	EXTL3	ARHGEF5	PPP2R5C	DNMT3B	ASAH1	TYK2	SERPINE1	VPS4B	RHOQ	ZNF132	SBF2	STX17	BPHL	AP1AR	ITGB3BP	CCN1	ADAM9	IFFO2	GBA	TSHZ2	PTP4A2	SH2D5	SNHG14	C9orf147	CEROX1	ZNF790-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	9	SCIN	SRP54	MAGED2	TBC1D12	SMG7	SEC16B	DNAJB1	PPARG	LCA5	ITGA7	NTRK3	C1R	KRT8	AATK	ZSWIM9	SPATS2L	AC006213.3
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	10	FGL1	KRT18	G0S2	ZNF827	ADAMTS9	TXLNB	RNF150	MX2	HSD11B1-AS1	ATP6V1G1P6
RBM15_TARGET_GENES RBM15_TARGET_GENES	0	ANKMY1	C15orf48	ZPBP2	SNHG7	SNHG9	SNORD43
RBM15_TARGET_GENES RBM15_TARGET_GENES	1	BAMBI	IL4I1	B3GAT2	RPS2	SRPRB	SRSF2	SPSB3	GPR137	OR2B8P	H2AC20	H2BC12	SNHG12	NUP62
RBM15_TARGET_GENES RBM15_TARGET_GENES	2	PTBP1	NSFL1C	HIRA	CPSF6	TPI1	MAN1C1	PROSER1	FAM78A	CARS2	CSNK1D	UBC	FAM131B	HNRNPH1	NMD3	H2BC21	SUMO2	ZNF124	HNRNPAB	MIR17HG	SCAMP4	H2BC17
RBM15_TARGET_GENES RBM15_TARGET_GENES	3	PSME4	RPL3	PTP4A1	RPS15	AKAP7	SOHLH2	IPPK	H3-3B	ABHD13	ABL2	MEPCE	EIF4A2	H1-4	SLC25A6	LRRC8D	PXMP2	FBXO34	MRPL40	DUSP28	TRIM27	DNLZ
RBM15_TARGET_GENES RBM15_TARGET_GENES	4	CXCL12	ADAD1	RFWD3	CST6	PRCD	PTCHD3P3	ANP32BP3	AHCYP7	MIR3190	SNORA78
RBM15_TARGET_GENES RBM15_TARGET_GENES	5	MIR1470
RBM15_TARGET_GENES RBM15_TARGET_GENES	6	HSP90AA1	TENT4B	ANKRD17	DEUP1	PRDM16-DT	TMEM139	H2BC7
RBM15_TARGET_GENES RBM15_TARGET_GENES	7	ACTB	SLC9A1	MFSD11	XBP1	GTPBP1	WNT2B	DAGLA	OSTF1	ARPC5L	TLE3	NLRC5	PRPSAP2	ZCCHC2	MCL1	RAD17	ING1	CDC25C	CTNNB1	KLF13	POLE	PCBP1-AS1	ACTG1	DLEU2	LINC01719	CEP95
RBM15_TARGET_GENES RBM15_TARGET_GENES	8	DBNDD1	RIPOR1	KLF6	ZCWPW1	DDX5	PHF3	KCNC1	AJUBA	IGF2BP3	LIG4	RMI2	NHLRC3	INSL3
RBM15_TARGET_GENES RBM15_TARGET_GENES	9	VIM	NCOA1	NMRK1	H2BC11	IQGAP1	ANXA5	HECTD2	FOS	CHD7	DPY19L1	PPP1R26	ADARB1	CCDC162P	SSR4P1	TICAM2
RBM15_TARGET_GENES RBM15_TARGET_GENES	10	MDGA1	GIPC1	LHFPL2	ATF3	VSNL1	CD248	TUBB6	ESPN	ZNF204P	GUSBP5	AL158801.2	MIR3143
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	IQCH	RFX1	KATNB1	TMEM177	FAM222B	PSMG1	MRPL54	WDR27	MTCO3P12	QTRT1	HCG14
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	APBA3	LRRC40	HCFC1R1	NDUFB3	EMG1	ELP3	PNPT1	NDUFAF2	CCDC38	USP39	MRPL1	H2AC20	C6orf120	TMEM232	AMZ2P1	PHB2	UBR5-AS1	AC083973.1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	INTS13	ZMPSTE24	TRADD	EEF2K	SLC11A2	NNT	NAPB	PCNA	FAM104A	TRA2B	TAMM41	NOLC1	TSEN34	BANP	JUP	H2BC21	CA5BP1	H2AX	SNORA73B	LINC01136	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	HEATR5B	NSMAF	ERCC8	TRAF3IP2	RRP15	DDX1	IKBKB	SP4	RPS15	MYL12B	MBOAT7	EIF2S2	AP3B1	FBXL8	ATRAID	C17orf80	VPS26C	NKIRAS2	RBM4B	CMTR2	BRD2	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	C4orf33	ZSCAN21	GBP1P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	RNU6-502P	ST7-AS2	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	SLC25A12	TBC1D5	CRELD1	C2orf68	IST1	PSMB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	FAM13B	RRM2B	HNRNPC	YJU2	APC	FAM126B	UVSSA	GPATCH8	WWP2	TAFA2	NNT-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	NCBP3	SRSF11	MYCL	CCNH	USP15	INTS4	GPATCH11	CFDP1	RICTOR	ARHGAP12	LINC-PINT
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	TNRC6B	TBC1D12	ULBP3	AMDHD1	PIK3R1	SCLT1	SLC26A11	HLA-DMA	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	BTG2	DENND2D	MELTF	DLGAP1-AS1	ID2-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0	UQCC1	ECI1	SLC22A5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	SEPHS1	YARS1	GARNL3	CDC123	RPS14	NUDT5	RASSF1-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	RFC2	ZMPSTE24	CST3	ATF6	SLC17A5	ABCC4	UBQLN1	TBC1D4	STRIP1	FANCC	ITGB2	ZFAS1	FBF1	SNORD12C
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	MYLK	STK10	CDKN1B	ATL2	TMTC4	ZNF7	SOGA1	ADPGK	MFSD12	MIDN	FUT11	AL050341.2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4	LRRC71	MOB3A
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	SPAG1	TCEANC2	PTEN	PISD
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	RAB10	RIN3	ERI1	SPSB2	ZNFX1	PPP1R12C	ITM2C	CMTR1	SAC3D1	CYP2R1	PTPN1	NPEPL1	ZNF503-AS2	ST3GAL6-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	ST3GAL6	IZUMO4	ABCB6	ESYT2	BTG1	SPPL2A	SEC24D	RICTOR	TMEM179B	EML6
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	NMRK1	IQCN	RCAN1	PRSS12
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	FGF9	BMPR1A	CDKN1C	CYP1B1	PTPRG	OPLAH	GPR39	MIR137HG	LINC01843	LINC01730
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	0	GALNT8	DCUN1D5	LMTK3	SPATA17	RAB39A	LYPD9P
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	1	PNPLA4	FMO4	NXT2	COX16	EIF3F	ALG10B
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	2	PXMP4	SLC35F2	HDDC2	ZNF227	ZNF304	DCTN3	LZTFL1	GUSBP1	PMS2CL	AC011476.3	ZNF285
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	3	LAS1L	ZNF586	ZNF268	SNRPB2	OTOA	ZNF530	ZNF555	ZNF551	LINC00680
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	4
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	5	RIMBP2	LINC01164	SERPINB5	MIR7-3	LINC00992	MIR4530
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	6	RPF1	NPPB	MFSD9	LRRC4C	ALKBH3	ZNF561	LINC01756
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	7	GPATCH2	YJU2	LRIF1	TRIM24	TPRKB	ARL14EP	FRMD1	IMPACT	LRRC28	MSANTD4	ZNF274	VANGL1	PIGG	ZNF875	ZNF721	ZNF493	ZNF805	LINC00665	ZNF578
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	8	ZNF671	COL20A1	IFTAP	ZNF226	PSCA	ZNF35	ZNF738	ZNF502	JRK
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	9	CDKL3	PIK3C3	TTC23	PAIP2B	SERPINE2	ZNF528	DCAF4L2	MIR7-3HG	ZNF138	ZNF695	LINC01535	FAM218A	ZNF561-AS1	ZNF528-AS1	RIMBP3
TRIP13_TARGET_GENES TRIP13_TARGET_GENES	10	MAGEB2	OCA2	AURKC	GFI1B	ZNF626	ZNF728	CLIC4P2	ZIM2-AS1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	0	AC124068.2
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	1	GAPDH	RBM24	TSEN54	HAGLR	AP000845.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	2	MBTPS2	MCCC1	UBE2I	INTS12	POC1B	MRPL39	MTBP	RPS29
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	3	LSG1	APPBP2	KDM5A	AC040168.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	4	GNAO1	MEGF10	KIRREL1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	5
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	6	THOC1	HOXD1	LRR1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	7	SLC44A1	RNF130	CCDC77	LDHA	GSTCD	POLG	LRWD1	RTTN	CUX1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	8	FXYD5	LCP1	FRA10AC1	CCNB2	MRPL13	C6orf99	FAM133B	AC011921.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	9	CNR1	CCNJL	GNAL	RAB37	LRRC63	ZNF396	ANKRD34B	RNFT1-DT
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	10
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	0	COMT	LNC-LBCS	AC010240.3	ARHGAP31-AS1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	1	PCID2	SLC37A1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	2
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	3	CAPZB	CHKA	ZNF280D	CUL4A	USP24	BAP1	UBE2E1	DUSP28
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	4
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	5
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	6	CCDC68	HES4
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	7	PHF7	SERPINB1	SEL1L3	SLC43A3	FAAP20	SRRM2	TRIM26	RAB11B-AS1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	8	PHF1	ZMYM4	TLK2	ISG15
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	9	HIVEP1	RRAS	CSTB	SLC2A10	SOWAHC
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	10	FAIM	SEPTIN10
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	AMPH	MECOM	CISH	WDR75	DPH2	STON2	TBCD	AFF3	ANK3	NRG4	SIX2	C16orf91	ZNF74	LINC00431
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	MED24	BCAT1	TLE2	SEPHS1	FBXL19	CYB5B	PFN1	MAPKAPK3	EMC4	ICE2	ELP3	LAMTOR5	FASTKD1	TMBIM6	TBC1D7	ZNF19	KBTBD6	SNHG29	TCF4	RNY3	ADAMTSL4-AS1	SOCS2-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	MAD1L1	SYPL1	GCLM	RCN1	REXO2	IPO11	MUL1	ITPK1	LONP2	PSMA1	ZNF227	UBQLN1	CASP6	ARMC5	VGLL4	NIPSNAP2	ELOVL6	GHRLOS	AL139353.2	AQP4-AS1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	GPM6B	ARID1B	ALPK1	ATP11C	SPIN1	SUB1	SOCS2	NRL	SLC27A1	USPL1	DDB2	NAA35	AFG3L2	XPO6	TMEM266	CMTR2	MDM4	TAS2R14	PRH1	TTC28-AS1	FBXL19-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	ENO3	GNE	ADAR	RPL39P40
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	KCNQ2	LGR5	CAPN8	RNU6-841P	C19orf81	RN7SL446P	MIR548AL	MIR4727	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	CEP76	VWA8	CSF3R	LDLR	HCN4	ESM1	UBB	RNU6-1039P	AC023794.3
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	TNC	G2E3	CORO1C	PRR4	GPCPD1	HELB	HNRNPD	USO1	COMMD3	AMN1	EFCAB14	RCHY1	PGM2L1	CRK	DNAJC7	PAIP1	ENDOV	MPHOSPH8	ARHGEF12	WWP2	CCDC85C	PPP2R2A	LAMTOR5-AS1	RORA-AS1	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	AP2B1	BCL6	STAT1	HERC5	FRMD6	SYCP2L	USP25	CTSS	SYNPO2	HOTAIRM1	MCPH1-AS1	GTF2I	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	AASS	FHL1	MCOLN3	ZNF302	UXS1	CCND2	PRICKLE1	KSR1	TLCD4	SLMAP	HSP90B1	MLKL	PTCH1	TTC41P	AC087473.1	COMMD3-BMI1	LPP-AS2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	RUNX1T1	NRCAM	DSP	NKX3-2	ENPP2	ARHGAP24	SDSL	GULP1	RETREG1	VGLL2	ROBO2	PIWIL2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	SCARB1	SLC2A1	MN1	LRRC34	ZNF540	RPL11P4	ZNF546	LINC00431	SLC2A1-AS1	SUMO2P8	RPS10P27	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	OAT	ERCC2	CATSPERB	ARRB1	KDM8	CERCAM	RNASEH2C	GPR137	MED12	ZNF529
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	PMS1	SIRT2	TMEM131	NECTIN1	ACSL3	ZNF45	ORMDL1	DTD2	ANK2	HMBOX1	MGAT4B	MCMBP	NAGA	STRADA
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	TM7SF3	FKBP5	DDHD1	TIMM44	SGIP1	CHMP1A	KANSL2	PTPN7	CYP4V2	LURAP1	ZNF57	IP6K1	CCDC66	PIGN	ZNF551	LINC00926	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	RAI14	HOXD10	DIAPH1	MEGF10	RNU6-1228P	LINC02769
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	LINC01931	RNU6-784P	LINC01852	MIR1273C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	KDM4C	CCDC178	AC007389.1	AL035530.2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	MSL3	NUB1	TXLNA	CCDC9	PPHLN1	RELCH	TCF25	MCPH1	PLPP5	CEP295	SPATA33	CLK2	BCR	ZNF529-AS1	ZBTB22	ZNF503-AS2	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	RUFY3	FOXN3	PAK3	PPP2R5C	RNF24	CPD	TBC1D30	SERINC1	PHF3	RFTN1	ZCRB1	PHIP	SESN3	CNDP1	ATP6V1C1	SQSTM1	RBFOX3	USP32	CALM1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	MVP	ATP6V0A1	P3H3	NPR3	CYRIB	PRXL2C	PDPN	CFAP36	SMC6	PRSS12	ZNF778	TSKU	PRKG1	RNU5A-8P	MAFB	AC007342.3	LOXL1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	HES1	LOXL1	TMCC2	ETNPPL	QRICH1	IPO9-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	NFIX	SIRT6	TEF	NME1
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	NAGLU	FCF1	C11orf1	TMEM268	RPS14	UBE2N	PPIA	HMGB3P22	DANCR	A2M-AS1	FDXACB1
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	CUL1	POLR3G	STK11	PEX1	BICD1	GRK6	ZNF770
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	CYP51A1	NME1-NME2	SLC25A3	RAB11A	RBSN	NCKAP5L	ZNF622	LPCAT4	ALKBH2	IRAK4	DDX42	CAPZA2
PPARA_TARGET_GENES PPARA_TARGET_GENES	4	RBM18	ZSCAN21	ARHGDIG	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	5
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	KIAA1191	PAN2	DENND4A
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	YAF2	TRPM7	BCL2L13	CARD8	NFE2L2	PPHLN1	FANCD2	SLC9B1	HECTD4	OAZ2	GABPB1-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	TP53BP1	IL23A	ATP6V1F	SIK3	TEAD1	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	ERC1	PAPLN	CALU	AC019080.1	ITFG2-AS1	ITFG2-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	10	CAPRIN2	HNMT	AC027237.3
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	0	SLC16A5
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	1	WDR24	KLHDC9	ERICH6	TSC22D4	ADAMTSL4-AS1	H2BC18	GAS5
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	2	KHDC4	PRR14	RNVU1-30	ERICH6-AS1	RNVU1-4
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	3	CACTIN	SLC39A3	ZCCHC24	STAT6	ARL6IP1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	4
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	5
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	6
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	7	ZNF200	CCDC9	SMARCD2	SMG1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	8	EBAG9	ADGRG1
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	9	BRD7
THRAP3_TARGET_GENES THRAP3_TARGET_GENES	10	TBX1	THA1P	RNVU1-26	MIR5087
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	0	MRPL34	HTR5A	SMAD1
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	1	DEPP1
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	2	OGDH	CBFA2T3	EPOR	MDS2
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	3	NDST1	MIDN
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	4	HYAL2	CHRNA1	IL34	RN7SKP11
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	5
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	6	SSTR5
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	7	MGLL	CNOT3	EHD1	PPP1R18	SVOP	SNAP25-AS1
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	8	ZNF491
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	9	SH3TC1	MICAL2	RALB	GLRA1	RASGRP3	CHD3	AKAP13	MIR7-3HG	SIX5	PPM1F-AS1	SSTR5-AS1
ATOH8_TARGET_GENES ATOH8_TARGET_GENES	10	BCAR1	BIN1	AC005264.1
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	MTHFD1L	HROB	PRKACB	CNTNAP2	ERICH3	PSMB10	EEF1E1P1	RPL17P2	LINC01259	LINC02404
TERF2_TARGET_GENES TERF2_TARGET_GENES	1	REV3L	PRDM1	ACTR6	DESI1	NRXN2	UTP20	YARS1	ADAM33	RPS19BP1	NUGGC	GRM7	ENTPD6	PSENEN	LINC02642	SDCBP2-AS1	WDR86-AS1	LINC02564
TERF2_TARGET_GENES TERF2_TARGET_GENES	2	TBC1D1	SUFU	SINHCAF	SUOX	C1orf74	LZTFL1	RN7SKP9	PPME1	LINC01765	CHMP1B	LINC00653
TERF2_TARGET_GENES TERF2_TARGET_GENES	3	BTN3A1	ALPK1	LPCAT2	SNX5	FAM117A	KAT7	RSL24D1	PARP8	C8orf37	VPS8	SLC25A46	TRMT61B	JMJD1C	KLHL6	TBL1XR1	MRTFA	NF1	SLC25A29
TERF2_TARGET_GENES TERF2_TARGET_GENES	4	ATP5MPL	INPP5D	UMOD	IQCF2	RNU1-62P	CEACAMP3	BUB1B-PAK6
TERF2_TARGET_GENES TERF2_TARGET_GENES	5	PLAAT2	TRBV6-5	IGHV3-35	OR2W3
TERF2_TARGET_GENES TERF2_TARGET_GENES	6	SRBD1	TSPAN14	TTLL5	GRAMD2B	PTK2	BCDIN3D	MIR4437
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	ST3GAL1	RSBN1	LILRB1	CPEB3	ORC2	NAV1	SRPK2	ABRACL	ARL14EP	UBR1	C2CD3	IL16	LERFS	AF117829.1	IFNG-AS1	TRIM34
TERF2_TARGET_GENES TERF2_TARGET_GENES	8	CEP128	ZNF451	RNF7	CNTRL	B4GALT4	CHSY1	CALCOCO2	POU2F1	MANF	BUB1B	CTSS	PCF11	WEE1	MTSS1	ATF7IP	KDM2A	TRAPPC3L	LINC00652	SNX25P1	AL391832.2
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	VMP1	CDC14A	TNRC6B	RIPOR2	CDK7	NIBAN1	TMBIM1	ARHGAP26	PTPRO	U2AF1L4	SERPINI1	IFI16	TLR3	CCDC186	AKAP13	ESRRG	LINC01934	LINC00607
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	IGF2BP2	DLG1	SEMA6A	CD28	SLC9A9	LINC01825	TTN-AS1	MIR5194
