MIR194_5P, MIR194_5P
	MIR1251_3P, MIR1251_3P
MIR21_5P, MIR21_5P
	MIR653_3P, MIR653_3P
	MIR4739, MIR4739
	MIR590_5P, MIR590_5P
	MIR4491, MIR4491
	MIR4657, MIR4657
	MIR1321, MIR1321
	MIR4756_5P, MIR4756_5P
	MIR367_5P, MIR367_5P
MIR26B_3P, MIR26B_3P
	MIR376C_3P, MIR376C_3P
	MIR12115, MIR12115
	MIR5579_3P, MIR5579_3P
	MIR3688_5P, MIR3688_5P
MIR370_3P, MIR370_3P
	MIR6893_3P, MIR6893_3P
MIR520E_5P, MIR520E_5P
	MIR5187_3P, MIR5187_3P
MIR605_5P, MIR605_5P
	MIR4790_3P, MIR4790_3P
	MIR1178_3P, MIR1178_3P
MIR630, MIR630
	MIR3925_5P, MIR3925_5P
	MIR648, MIR648
