Group	Cluster	Identifiers
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	0	ENSG00000207605	ENSG00000284419
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	1	ENSG00000199036
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	2
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	3	ENSG00000283785
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	4	ENSG00000198974	ENSG00000198987	ENSG00000198997	ENSG00000199122	ENSG00000207547	ENSG00000207568	ENSG00000207581	ENSG00000207586	ENSG00000207638	ENSG00000207691	ENSG00000207725	ENSG00000207732	ENSG00000207752	ENSG00000207768	ENSG00000207782	ENSG00000207805	ENSG00000207947	ENSG00000207954	ENSG00000207980	ENSG00000207990	ENSG00000208006	ENSG00000208024	ENSG00000211582	ENSG00000267200	ENSG00000283819	ENSG00000283904	ENSG00000283978	ENSG00000284112	ENSG00000284182	ENSG00000284231	ENSG00000284375	ENSG00000284485
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	5	ENSG00000199017	ENSG00000199092	ENSG00000199095	ENSG00000199130	ENSG00000199135	ENSG00000199177	ENSG00000199179	ENSG00000207604	ENSG00000207614	ENSG00000207625	ENSG00000207649	ENSG00000207713	ENSG00000207730	ENSG00000207779	ENSG00000207827	ENSG00000207935	ENSG00000207993	ENSG00000208017	ENSG00000208023	ENSG00000208027	ENSG00000210741	ENSG00000267195	ENSG00000276365	ENSG00000283762	ENSG00000283824	ENSG00000283844	ENSG00000283927	ENSG00000283935	ENSG00000284032	ENSG00000284040	ENSG00000284043	ENSG00000284190	ENSG00000284202	ENSG00000284357	ENSG00000284447	ENSG00000284499	ENSG00000284508	ENSG00000284536	ENSG00000284567
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	6
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	7
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	8	ENSG00000207654	ENSG00000207996	ENSG00000208036
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	9
GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING GO_RNA_BINDING_INVOLVED_IN_POSTTRANSCRIPTIONAL_GENE_SILENCING	10
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	0	ENSG00000048649	ENSG00000130813	ENSG00000137709	ENSG00000177606
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	1	ENSG00000063177	ENSG00000069248	ENSG00000075188	ENSG00000102900	ENSG00000105258	ENSG00000105640	ENSG00000110700	ENSG00000142937	ENSG00000143486	ENSG00000156482	ENSG00000182899	ENSG00000197111
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	2	ENSG00000047315	ENSG00000069275	ENSG00000083845	ENSG00000089009	ENSG00000094914	ENSG00000095319	ENSG00000099817	ENSG00000100129	ENSG00000100316	ENSG00000101146	ENSG00000105372	ENSG00000108107	ENSG00000112306	ENSG00000115268	ENSG00000118181	ENSG00000122026	ENSG00000122406	ENSG00000125450	ENSG00000128829	ENSG00000130255	ENSG00000130811	ENSG00000131469	ENSG00000135829	ENSG00000137818	ENSG00000138750	ENSG00000140564	ENSG00000142534	ENSG00000142676	ENSG00000143947	ENSG00000147403	ENSG00000147669	ENSG00000149273	ENSG00000149948	ENSG00000161016	ENSG00000162244	ENSG00000163682	ENSG00000164587	ENSG00000165916	ENSG00000166441	ENSG00000167526	ENSG00000168002	ENSG00000171858	ENSG00000175390	ENSG00000177700	ENSG00000188342	ENSG00000188846	ENSG00000197756	ENSG00000198034	ENSG00000229117	ENSG00000232119
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	3	ENSG00000005075	ENSG00000047410	ENSG00000093000	ENSG00000106785	ENSG00000107581	ENSG00000110713	ENSG00000111581	ENSG00000116251	ENSG00000120253	ENSG00000120948	ENSG00000125651	ENSG00000125691	ENSG00000126883	ENSG00000128016	ENSG00000129315	ENSG00000132182	ENSG00000134419	ENSG00000138326	ENSG00000139726	ENSG00000144713	ENSG00000145592	ENSG00000153201	ENSG00000163002	ENSG00000171863	ENSG00000177600	ENSG00000185591	ENSG00000197958	ENSG00000198242	ENSG00000198755	ENSG00000198918	ENSG00000213246	ENSG00000213741	ENSG00000221983	ENSG00000233927	ENSG00000265681
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	4	ENSG00000084093	ENSG00000099956	ENSG00000100353	ENSG00000116478	ENSG00000129128	ENSG00000139496	ENSG00000147604	ENSG00000174444
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	5	ENSG00000080561	ENSG00000082258	ENSG00000108298	ENSG00000108559	ENSG00000114902	ENSG00000154370
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	6	ENSG00000071082	ENSG00000103111	ENSG00000105698	ENSG00000127616	ENSG00000132376	ENSG00000135272	ENSG00000137947	ENSG00000142541	ENSG00000153922	ENSG00000158773	ENSG00000161970	ENSG00000168028	ENSG00000171206	ENSG00000186468	ENSG00000196235	ENSG00000196313	ENSG00000213024	ENSG00000272391
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	7	ENSG00000064995	ENSG00000089157	ENSG00000100393	ENSG00000100603	ENSG00000106263	ENSG00000124789	ENSG00000132109	ENSG00000136807	ENSG00000136942	ENSG00000138385	ENSG00000144231	ENSG00000145425	ENSG00000160208	ENSG00000177954	ENSG00000181222	ENSG00000204977	ENSG00000241343
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	8	ENSG00000011304	ENSG00000030066	ENSG00000090447	ENSG00000105707	ENSG00000113569	ENSG00000114391	ENSG00000136243	ENSG00000142089	ENSG00000157020	ENSG00000163882	ENSG00000172809	ENSG00000188986
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	9	ENSG00000008988	ENSG00000058804	ENSG00000085415	ENSG00000100142	ENSG00000101158	ENSG00000102978	ENSG00000109475	ENSG00000116525	ENSG00000121864	ENSG00000137154	ENSG00000140988	ENSG00000155561	ENSG00000174748	ENSG00000197728	ENSG00000204616
GO_VIRAL_GENE_EXPRESSION GO_VIRAL_GENE_EXPRESSION	10	ENSG00000105193	ENSG00000119401	ENSG00000124614	ENSG00000129824	ENSG00000138795	ENSG00000139546	ENSG00000148303	ENSG00000185049
GO_ODORANT_BINDING GO_ODORANT_BINDING	0	ENSG00000181785
GO_ODORANT_BINDING GO_ODORANT_BINDING	1	ENSG00000167825	ENSG00000172772	ENSG00000196772	ENSG00000206536
GO_ODORANT_BINDING GO_ODORANT_BINDING	2
GO_ODORANT_BINDING GO_ODORANT_BINDING	3
GO_ODORANT_BINDING GO_ODORANT_BINDING	4	ENSG00000172199	ENSG00000172464	ENSG00000176495	ENSG00000177174	ENSG00000181214	ENSG00000181761	ENSG00000182083	ENSG00000186119	ENSG00000187612	ENSG00000196098	ENSG00000197591	ENSG00000205029	ENSG00000241128	ENSG00000272987	ENSG00000279961
GO_ODORANT_BINDING GO_ODORANT_BINDING	5	ENSG00000122136	ENSG00000148215	ENSG00000149133	ENSG00000150269	ENSG00000170605	ENSG00000170953	ENSG00000171102	ENSG00000172154	ENSG00000172289	ENSG00000172365	ENSG00000172377	ENSG00000174937	ENSG00000174957	ENSG00000178586	ENSG00000180475	ENSG00000181752	ENSG00000186113	ENSG00000186509	ENSG00000189181	ENSG00000196578	ENSG00000197786	ENSG00000197938	ENSG00000205030	ENSG00000230301	ENSG00000231861	ENSG00000233412	ENSG00000254834	ENSG00000279395	ENSG00000284609
GO_ODORANT_BINDING GO_ODORANT_BINDING	6	ENSG00000181767
GO_ODORANT_BINDING GO_ODORANT_BINDING	7	ENSG00000169327	ENSG00000172320	ENSG00000172324	ENSG00000196119	ENSG00000197849
GO_ODORANT_BINDING GO_ODORANT_BINDING	8	ENSG00000168158	ENSG00000172362	ENSG00000172459	ENSG00000172769	ENSG00000181273	ENSG00000181518	ENSG00000232382	ENSG00000255012	ENSG00000255223	ENSG00000279116	ENSG00000280090	ENSG00000284680
GO_ODORANT_BINDING GO_ODORANT_BINDING	9	ENSG00000153230	ENSG00000186513	ENSG00000197125	ENSG00000198283	ENSG00000236032	ENSG00000256574	ENSG00000279761
GO_ODORANT_BINDING GO_ODORANT_BINDING	10	ENSG00000167822	ENSG00000181371	ENSG00000196341	ENSG00000231192	ENSG00000255298
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	0	ENSG00000111057
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	1	ENSG00000105141	ENSG00000170465	ENSG00000170484	ENSG00000170486	ENSG00000186081
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	2	ENSG00000188878	ENSG00000254997
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	3	ENSG00000139437
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	4	ENSG00000135480	ENSG00000170423	ENSG00000170523	ENSG00000171401	ENSG00000172867	ENSG00000187175	ENSG00000187766	ENSG00000198271	ENSG00000221864	ENSG00000241233	ENSG00000243489
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	5	ENSG00000135443	ENSG00000139648	ENSG00000161850	ENSG00000170454	ENSG00000171396	ENSG00000185069	ENSG00000185479	ENSG00000186049	ENSG00000187272	ENSG00000188155	ENSG00000188694	ENSG00000189169	ENSG00000189182	ENSG00000196156	ENSG00000198090	ENSG00000198443	ENSG00000204572	ENSG00000205420	ENSG00000205439	ENSG00000205445	ENSG00000212935	ENSG00000215454	ENSG00000215455	ENSG00000221837	ENSG00000240542	ENSG00000241123	ENSG00000244537	ENSG00000272804
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	6	ENSG00000113712	ENSG00000170421	ENSG00000204571
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	7
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	8	ENSG00000161849	ENSG00000170442	ENSG00000170477	ENSG00000186442	ENSG00000186847	ENSG00000205426	ENSG00000244411
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	9	ENSG00000167768	ENSG00000221859
GO_KERATIN_FILAMENT GO_KERATIN_FILAMENT	10	ENSG00000164850	ENSG00000167767	ENSG00000185640	ENSG00000261150
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	0	ENSG00000103260	ENSG00000107018	ENSG00000133116	ENSG00000135346	ENSG00000139269	ENSG00000163217
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	1	ENSG00000113739	ENSG00000120211	ENSG00000125787	ENSG00000130427	ENSG00000141433	ENSG00000146469	ENSG00000160097	ENSG00000175868	ENSG00000181092	ENSG00000240654	ENSG00000248329
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	2	ENSG00000157017	ENSG00000163794	ENSG00000166147
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	3	ENSG00000115263
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	4	ENSG00000096395	ENSG00000104818	ENSG00000104827	ENSG00000110680	ENSG00000115138	ENSG00000120937	ENSG00000123999	ENSG00000127129	ENSG00000129965	ENSG00000149735	ENSG00000157005	ENSG00000159167	ENSG00000163515	ENSG00000172410	ENSG00000178473	ENSG00000179600	ENSG00000188958	ENSG00000267631
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	5	ENSG00000071677	ENSG00000090534	ENSG00000101200	ENSG00000101405	ENSG00000107014	ENSG00000108849	ENSG00000122585	ENSG00000124205	ENSG00000130173	ENSG00000131096	ENSG00000131142	ENSG00000131808	ENSG00000134200	ENSG00000134443	ENSG00000136487	ENSG00000136488	ENSG00000139574	ENSG00000152266	ENSG00000159224	ENSG00000161610	ENSG00000163273	ENSG00000164326	ENSG00000168913	ENSG00000170893	ENSG00000171136	ENSG00000175206	ENSG00000184502	ENSG00000187094	ENSG00000197487	ENSG00000213218	ENSG00000254647	ENSG00000259384
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	6	ENSG00000017427	ENSG00000105697	ENSG00000122218
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	7	ENSG00000087494	ENSG00000121351	ENSG00000128165	ENSG00000147437	ENSG00000171388	ENSG00000184163	ENSG00000197696
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	8	ENSG00000049247	ENSG00000070031	ENSG00000104918	ENSG00000118271	ENSG00000118702	ENSG00000133636	ENSG00000145040	ENSG00000147571	ENSG00000174697	ENSG00000175189	ENSG00000178752	ENSG00000188710	ENSG00000197273
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	9	ENSG00000089199	ENSG00000104826	ENSG00000104899	ENSG00000148926	ENSG00000168081	ENSG00000172179	ENSG00000181195	ENSG00000183395	ENSG00000204414	ENSG00000241563
GO_HORMONE_ACTIVITY GO_HORMONE_ACTIVITY	10	ENSG00000042832	ENSG00000069482	ENSG00000078401	ENSG00000120210	ENSG00000122641	ENSG00000128564	ENSG00000134548	ENSG00000135744	ENSG00000159723	ENSG00000163083	ENSG00000167244	ENSG00000188729	ENSG00000196337	ENSG00000248099
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	0	ENSG00000094804	ENSG00000101972	ENSG00000123219	ENSG00000129810	ENSG00000133302	ENSG00000137804	ENSG00000138411	ENSG00000142945	ENSG00000143452	ENSG00000155657
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	1	ENSG00000002822	ENSG00000076382	ENSG00000121579	ENSG00000128789	ENSG00000135476	ENSG00000136982	ENSG00000149311	ENSG00000151503	ENSG00000179041	ENSG00000215021
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	2	ENSG00000010244	ENSG00000025770	ENSG00000089053	ENSG00000102974	ENSG00000113648	ENSG00000121152	ENSG00000121892	ENSG00000126215	ENSG00000129933	ENSG00000131462	ENSG00000145919	ENSG00000154473	ENSG00000175643	ENSG00000177602	ENSG00000178999	ENSG00000205629
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	3	ENSG00000004897	ENSG00000020922	ENSG00000036257	ENSG00000037042	ENSG00000047410	ENSG00000071539	ENSG00000086827	ENSG00000094880	ENSG00000100084	ENSG00000105127	ENSG00000121621	ENSG00000128908	ENSG00000132612	ENSG00000139687	ENSG00000141552	ENSG00000147099	ENSG00000147457	ENSG00000153187	ENSG00000156970	ENSG00000161800	ENSG00000166851	ENSG00000167513	ENSG00000168802	ENSG00000169679	ENSG00000186185	ENSG00000197771	ENSG00000212916	ENSG00000255112
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	4	ENSG00000053900	ENSG00000062650	ENSG00000079616	ENSG00000103769	ENSG00000112941	ENSG00000116560	ENSG00000119408	ENSG00000126581	ENSG00000131165	ENSG00000143442	ENSG00000144635	ENSG00000145241	ENSG00000146670	ENSG00000171320	ENSG00000172680	ENSG00000173273	ENSG00000176386	ENSG00000237649	ENSG00000254505	ENSG00000258724
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	5	ENSG00000077097	ENSG00000080986	ENSG00000117724	ENSG00000134982	ENSG00000163535	ENSG00000167842	ENSG00000168496	ENSG00000176108	ENSG00000244588
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	6	ENSG00000010292	ENSG00000013573	ENSG00000013810	ENSG00000040275	ENSG00000040633	ENSG00000072501	ENSG00000083535	ENSG00000083937	ENSG00000090889	ENSG00000101421	ENSG00000108055	ENSG00000108424	ENSG00000109805	ENSG00000112029	ENSG00000112742	ENSG00000113141	ENSG00000116670	ENSG00000118193	ENSG00000119906	ENSG00000122952	ENSG00000125459	ENSG00000128944	ENSG00000130724	ENSG00000131023	ENSG00000131747	ENSG00000134222	ENSG00000136824	ENSG00000137497	ENSG00000137807	ENSG00000141446	ENSG00000143228	ENSG00000149636	ENSG00000164190	ENSG00000164611	ENSG00000168036	ENSG00000178295	ENSG00000198824	ENSG00000198901	ENSG00000213024	ENSG00000226650	ENSG00000250254
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	7	ENSG00000011243	ENSG00000066923	ENSG00000083642	ENSG00000085224	ENSG00000086065	ENSG00000099910	ENSG00000108384	ENSG00000109670	ENSG00000110200	ENSG00000113810	ENSG00000116273	ENSG00000117650	ENSG00000117697	ENSG00000118007	ENSG00000119541	ENSG00000126226	ENSG00000126787	ENSG00000136861	ENSG00000138778	ENSG00000149503	ENSG00000156831	ENSG00000164109	ENSG00000164695	ENSG00000164754	ENSG00000198887
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	8	ENSG00000058729	ENSG00000100918	ENSG00000125337	ENSG00000134690	ENSG00000144031	ENSG00000144535	ENSG00000153107
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	9	ENSG00000085415	ENSG00000102030	ENSG00000120129	ENSG00000121101	ENSG00000132341	ENSG00000134057	ENSG00000136014	ENSG00000140854	ENSG00000176635
GO_SISTER_CHROMATID_SEGREGATION GO_SISTER_CHROMATID_SEGREGATION	10	ENSG00000077935	ENSG00000105146	ENSG00000105568	ENSG00000117399	ENSG00000168646	ENSG00000239642
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	0	ENSG00000003756	ENSG00000117614	ENSG00000122566	ENSG00000131981	ENSG00000133226	ENSG00000170144	ENSG00000175718	ENSG00000184209
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	1	ENSG00000099995	ENSG00000106344	ENSG00000108883	ENSG00000111196	ENSG00000130332	ENSG00000131043	ENSG00000143368	ENSG00000153015	ENSG00000160201	ENSG00000162385	ENSG00000183684
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	2	ENSG00000005007	ENSG00000039123	ENSG00000067596	ENSG00000090470	ENSG00000095485	ENSG00000101161	ENSG00000105248	ENSG00000109606	ENSG00000117751	ENSG00000123154	ENSG00000125743	ENSG00000128534	ENSG00000132680	ENSG00000140829	ENSG00000143977	ENSG00000144028	ENSG00000150316	ENSG00000160710	ENSG00000168066	ENSG00000168566	ENSG00000171566	ENSG00000175467	ENSG00000183258	ENSG00000185246	ENSG00000197976	ENSG00000198783	ENSG00000240682
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	3	ENSG00000007392	ENSG00000021776	ENSG00000033030	ENSG00000068394	ENSG00000076650	ENSG00000076924	ENSG00000086589	ENSG00000087365	ENSG00000096401	ENSG00000096746	ENSG00000102241	ENSG00000113593	ENSG00000116752	ENSG00000117360	ENSG00000117569	ENSG00000119953	ENSG00000125870	ENSG00000125944	ENSG00000125970	ENSG00000132792	ENSG00000134186	ENSG00000134453	ENSG00000139675	ENSG00000146007	ENSG00000147274	ENSG00000153187	ENSG00000160799	ENSG00000161981	ENSG00000163510	ENSG00000164548	ENSG00000166181	ENSG00000169813	ENSG00000170860	ENSG00000196504	ENSG00000213516
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	4	ENSG00000065978	ENSG00000100109	ENSG00000102317	ENSG00000106355	ENSG00000108848	ENSG00000115128	ENSG00000115524	ENSG00000120688	ENSG00000134748	ENSG00000137168	ENSG00000137656	ENSG00000146963	ENSG00000165119	ENSG00000167088	ENSG00000167978	ENSG00000183431	ENSG00000265241
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	5	ENSG00000099783	ENSG00000101343	ENSG00000139797	ENSG00000140259	ENSG00000152404	ENSG00000153914	ENSG00000161265	ENSG00000242875
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	6	ENSG00000005436	ENSG00000092199	ENSG00000100319	ENSG00000100941	ENSG00000105705	ENSG00000106245	ENSG00000108349	ENSG00000112739	ENSG00000113141	ENSG00000115053	ENSG00000122692	ENSG00000124562	ENSG00000125352	ENSG00000128739	ENSG00000135486	ENSG00000136819	ENSG00000136875	ENSG00000164167	ENSG00000164609	ENSG00000174243	ENSG00000185946	ENSG00000240344
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	7	ENSG00000070756	ENSG00000084072	ENSG00000095787	ENSG00000100056	ENSG00000100603	ENSG00000104897	ENSG00000108654	ENSG00000109971	ENSG00000110844	ENSG00000116679	ENSG00000116830	ENSG00000128563	ENSG00000134597	ENSG00000135316	ENSG00000136527	ENSG00000139168	ENSG00000139343	ENSG00000141759	ENSG00000163877	ENSG00000165630	ENSG00000168438	ENSG00000169045	ENSG00000169249	ENSG00000275895
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	8	ENSG00000077312	ENSG00000100410	ENSG00000101452	ENSG00000104852	ENSG00000105298	ENSG00000110107	ENSG00000130520	ENSG00000131876	ENSG00000136450	ENSG00000168883	ENSG00000170748	ENSG00000182004	ENSG00000189091
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	9	ENSG00000060688	ENSG00000063244	ENSG00000092208	ENSG00000104177	ENSG00000106615	ENSG00000125835
GO_SPLICEOSOMAL_COMPLEX GO_SPLICEOSOMAL_COMPLEX	10	ENSG00000099622	ENSG00000100028	ENSG00000100138	ENSG00000141543	ENSG00000169976	ENSG00000171960
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	0	ENSG00000103356	ENSG00000178952
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	1	ENSG00000116221	ENSG00000130312	ENSG00000149792	ENSG00000163319	ENSG00000164347	ENSG00000172586	ENSG00000180992	ENSG00000182180	ENSG00000183617
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	2	ENSG00000084092	ENSG00000086504	ENSG00000101181	ENSG00000108826	ENSG00000113048	ENSG00000117481	ENSG00000135900	ENSG00000143374	ENSG00000155463	ENSG00000156928	ENSG00000168827	ENSG00000172590	ENSG00000175581	ENSG00000182154	ENSG00000183978	ENSG00000185414	ENSG00000243147	ENSG00000254858	ENSG00000266472
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	3	ENSG00000074071	ENSG00000106591	ENSG00000111639	ENSG00000120662	ENSG00000122085	ENSG00000128626	ENSG00000131368	ENSG00000144029	ENSG00000155906	ENSG00000159111	ENSG00000175110	ENSG00000181610	ENSG00000181991	ENSG00000185608	ENSG00000278845
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	4	ENSG00000090263	ENSG00000112031	ENSG00000120333	ENSG00000122033	ENSG00000146282	ENSG00000148824	ENSG00000166902	ENSG00000172172	ENSG00000198015	ENSG00000243927
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	5	ENSG00000067704	ENSG00000085760	ENSG00000112110	ENSG00000132313	ENSG00000182768
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	6	ENSG00000061794	ENSG00000102738	ENSG00000124279	ENSG00000135972	ENSG00000136897	ENSG00000178694
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	7	ENSG00000048544	ENSG00000100601	ENSG00000116898	ENSG00000147586	ENSG00000170445	ENSG00000239789
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	8	ENSG00000055950	ENSG00000059691	ENSG00000090861	ENSG00000106105	ENSG00000108561	ENSG00000124608	ENSG00000138095	ENSG00000148187	ENSG00000154719	ENSG00000158042	ENSG00000169288	ENSG00000174173	ENSG00000242485	ENSG00000257218	ENSG00000259494
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	9	ENSG00000011376	ENSG00000096080	ENSG00000101019	ENSG00000101391	ENSG00000104835	ENSG00000105364	ENSG00000112651	ENSG00000112996	ENSG00000114686	ENSG00000115364	ENSG00000116874	ENSG00000117593	ENSG00000118246	ENSG00000123297	ENSG00000125445	ENSG00000130348	ENSG00000132591	ENSG00000132676	ENSG00000136522	ENSG00000137288	ENSG00000137547	ENSG00000143314	ENSG00000143436	ENSG00000156469	ENSG00000167862	ENSG00000171421	ENSG00000174547	ENSG00000175756	ENSG00000197345	ENSG00000204822	ENSG00000214026	ENSG00000267855	ENSG00000274523
GO_MITOCHONDRIAL_TRANSLATION GO_MITOCHONDRIAL_TRANSLATION	10	ENSG00000062582	ENSG00000082515	ENSG00000122140	ENSG00000125901	ENSG00000132300	ENSG00000139131	ENSG00000156990	ENSG00000162910	ENSG00000165526	ENSG00000167112	ENSG00000173141	ENSG00000179271	ENSG00000182199	ENSG00000204316	ENSG00000262814
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	0	ENSG00000010310	ENSG00000106018	ENSG00000108018	ENSG00000121797	ENSG00000126010	ENSG00000132518	ENSG00000144407	ENSG00000152207	ENSG00000160683	ENSG00000160791	ENSG00000163823	ENSG00000166148	ENSG00000172215	ENSG00000179934	ENSG00000183625	ENSG00000186810
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	1	ENSG00000101188	ENSG00000116014	ENSG00000119737	ENSG00000119900	ENSG00000139874	ENSG00000164220	ENSG00000169836	ENSG00000171049	ENSG00000174600	ENSG00000182687	ENSG00000185231	ENSG00000213906
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	2	ENSG00000121966	ENSG00000139572	ENSG00000144648	ENSG00000171051	ENSG00000173198	ENSG00000180914
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	3	ENSG00000060491	ENSG00000082556	ENSG00000116329	ENSG00000159899	ENSG00000164251
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	4	ENSG00000064989	ENSG00000065325	ENSG00000112486	ENSG00000126353	ENSG00000129048	ENSG00000138039	ENSG00000148734	ENSG00000162009	ENSG00000166603	ENSG00000169006	ENSG00000176136	ENSG00000184451	ENSG00000187258	ENSG00000264717
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	5	ENSG00000004948	ENSG00000101292	ENSG00000101850	ENSG00000102239	ENSG00000121764	ENSG00000124089	ENSG00000128310	ENSG00000132671	ENSG00000134817	ENSG00000135577	ENSG00000137252	ENSG00000142511	ENSG00000144230	ENSG00000144891	ENSG00000156395	ENSG00000173585	ENSG00000180772	ENSG00000181408	ENSG00000185149	ENSG00000186867
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	6	ENSG00000132376	ENSG00000177674	ENSG00000180871	ENSG00000205213	ENSG00000241258
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	7	ENSG00000152034	ENSG00000166573	ENSG00000185245
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	8	ENSG00000056291	ENSG00000080293	ENSG00000102539	ENSG00000106128	ENSG00000112038	ENSG00000114812	ENSG00000115353	ENSG00000119973	ENSG00000122679	ENSG00000123901	ENSG00000128285	ENSG00000130368	ENSG00000131477	ENSG00000132911	ENSG00000139292	ENSG00000151617	ENSG00000160801	ENSG00000163394	ENSG00000164128	ENSG00000165409	ENSG00000168398	ENSG00000169418	ENSG00000169618	ENSG00000170075	ENSG00000173080	ENSG00000180616	ENSG00000182631	ENSG00000184985	ENSG00000198049	ENSG00000213903
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	9	ENSG00000070019	ENSG00000078549	ENSG00000100739	ENSG00000106113	ENSG00000112164	ENSG00000126895	ENSG00000127533	ENSG00000132329	ENSG00000136160	ENSG00000147955	ENSG00000164129	ENSG00000168329	ENSG00000170775	ENSG00000170820	ENSG00000173578	ENSG00000174885	ENSG00000180269	ENSG00000181104	ENSG00000183813	ENSG00000215644	ENSG00000258839
GO_PEPTIDE_RECEPTOR_ACTIVITY GO_PEPTIDE_RECEPTOR_ACTIVITY	10	ENSG00000069482	ENSG00000075073	ENSG00000101890	ENSG00000110148	ENSG00000113389	ENSG00000121807	ENSG00000133105	ENSG00000144476	ENSG00000163464	ENSG00000171509	ENSG00000171596	ENSG00000178623	ENSG00000183729	ENSG00000187474	ENSG00000278195
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	ENSG00000038427	ENSG00000049089	ENSG00000058085	ENSG00000082293	ENSG00000090006	ENSG00000092758	ENSG00000106624	ENSG00000106780	ENSG00000106809	ENSG00000113140	ENSG00000116962	ENSG00000130702	ENSG00000132464	ENSG00000133048	ENSG00000134871	ENSG00000135862	ENSG00000137801	ENSG00000138615	ENSG00000139329	ENSG00000156575	ENSG00000164176	ENSG00000164692	ENSG00000182492	ENSG00000186652	ENSG00000187955	ENSG00000196878	ENSG00000206561
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	ENSG00000049323	ENSG00000109072	ENSG00000111341	ENSG00000126549	ENSG00000132205	ENSG00000133110	ENSG00000138080	ENSG00000139219	ENSG00000142156	ENSG00000142910	ENSG00000157766	ENSG00000164764	ENSG00000171502	ENSG00000181092	ENSG00000204291	ENSG00000206384
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	ENSG00000049540	ENSG00000081148	ENSG00000114270	ENSG00000132031	ENSG00000166147	ENSG00000188372
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	ENSG00000010610	ENSG00000065618	ENSG00000081052	ENSG00000101955	ENSG00000108821	ENSG00000109927	ENSG00000116690	ENSG00000163359	ENSG00000174348	ENSG00000197467
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	ENSG00000077942	ENSG00000080573	ENSG00000101825	ENSG00000102359	ENSG00000125363	ENSG00000138722	ENSG00000142449	ENSG00000145681	ENSG00000171557	ENSG00000182447	ENSG00000188783	ENSG00000197565
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	ENSG00000112769	ENSG00000115380	ENSG00000130635	ENSG00000142173	ENSG00000143196	ENSG00000163453	ENSG00000168542	ENSG00000169436	ENSG00000171560	ENSG00000171564	ENSG00000178522	ENSG00000183798	ENSG00000188770	ENSG00000248109	ENSG00000262655
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	ENSG00000011465	ENSG00000105664	ENSG00000154175	ENSG00000169031
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	ENSG00000120708	ENSG00000138829	ENSG00000140545	ENSG00000142871	ENSG00000163703	ENSG00000168743	ENSG00000172037
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	ENSG00000091128	ENSG00000101680	ENSG00000112280	ENSG00000112706	ENSG00000117122	ENSG00000119913	ENSG00000122176	ENSG00000143369	ENSG00000144810	ENSG00000152595	ENSG00000163520	ENSG00000179403	ENSG00000196739	ENSG00000204262	ENSG00000215018
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	ENSG00000011201	ENSG00000050767	ENSG00000084636	ENSG00000127951	ENSG00000130508	ENSG00000138759	ENSG00000140092	ENSG00000142798	ENSG00000143367	ENSG00000152591	ENSG00000169894	ENSG00000187720	ENSG00000188153	ENSG00000188157	ENSG00000188517
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	ENSG00000041982	ENSG00000053747	ENSG00000060718	ENSG00000087303	ENSG00000091136	ENSG00000100399	ENSG00000105825	ENSG00000106333	ENSG00000106819	ENSG00000110799	ENSG00000111799	ENSG00000115414	ENSG00000119681	ENSG00000123500	ENSG00000124749	ENSG00000132561	ENSG00000143341	ENSG00000148357	ENSG00000162510	ENSG00000164932	ENSG00000166482	ENSG00000169231	ENSG00000169876	ENSG00000171812	ENSG00000172638	ENSG00000172752	ENSG00000173269	ENSG00000182871	ENSG00000186340	ENSG00000187498	ENSG00000196569	ENSG00000197614	ENSG00000215182
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	0	ENSG00000008438	ENSG00000008516	ENSG00000011422	ENSG00000035403	ENSG00000035862	ENSG00000059804	ENSG00000091317	ENSG00000101160	ENSG00000115828	ENSG00000122986	ENSG00000125810	ENSG00000127329	ENSG00000129353	ENSG00000133048	ENSG00000134827	ENSG00000135218	ENSG00000135926	ENSG00000137845	ENSG00000140284	ENSG00000148346	ENSG00000149177	ENSG00000149516	ENSG00000151651	ENSG00000156575	ENSG00000165168	ENSG00000166900	ENSG00000170956	ENSG00000171860	ENSG00000172322	ENSG00000172794	ENSG00000173083	ENSG00000173391	ENSG00000173930	ENSG00000228278	ENSG00000229314	ENSG00000257017
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	1	ENSG00000012223	ENSG00000069974	ENSG00000090382	ENSG00000101425	ENSG00000104043	ENSG00000109743	ENSG00000111679	ENSG00000112697	ENSG00000116586	ENSG00000117971	ENSG00000118520	ENSG00000124406	ENSG00000132639	ENSG00000136026	ENSG00000137563	ENSG00000138448	ENSG00000166527	ENSG00000167925	ENSG00000169896	ENSG00000171049	ENSG00000183019	ENSG00000258227
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	2	ENSG00000069424	ENSG00000072958	ENSG00000105383	ENSG00000109320	ENSG00000122359	ENSG00000122861	ENSG00000130150	ENSG00000138772	ENSG00000139572	ENSG00000143119	ENSG00000143753	ENSG00000160209	ENSG00000163661	ENSG00000182885
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	3	ENSG00000023318	ENSG00000085063	ENSG00000100554	ENSG00000101152	ENSG00000103496	ENSG00000110917	ENSG00000116266	ENSG00000124469	ENSG00000133063	ENSG00000165102
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	4	ENSG00000051523	ENSG00000072786	ENSG00000109270	ENSG00000114098	ENSG00000116473	ENSG00000142185	ENSG00000169692	ENSG00000177119	ENSG00000196776	ENSG00000198707
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	5	ENSG00000109572	ENSG00000111816	ENSG00000172057
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	6	ENSG00000005844	ENSG00000064666	ENSG00000068650	ENSG00000076944	ENSG00000078902	ENSG00000101856	ENSG00000108424	ENSG00000116260	ENSG00000134516	ENSG00000143621	ENSG00000171302	ENSG00000181467	ENSG00000197694
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	7	ENSG00000006534	ENSG00000079385	ENSG00000092531	ENSG00000108219	ENSG00000108405	ENSG00000117984	ENSG00000124107	ENSG00000141524	ENSG00000148175	ENSG00000149357	ENSG00000166710	ENSG00000255587
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	8	ENSG00000033122	ENSG00000096006	ENSG00000100284	ENSG00000104918	ENSG00000130038	ENSG00000139190	ENSG00000164821	ENSG00000185000
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	9	ENSG00000013563	ENSG00000028137	ENSG00000103415	ENSG00000114021	ENSG00000118640	ENSG00000126759	ENSG00000142583	ENSG00000160255	ENSG00000164047	ENSG00000171236	ENSG00000173801	ENSG00000196187	ENSG00000204936	ENSG00000273749
GO_SPECIFIC_GRANULE GO_SPECIFIC_GRANULE	10	ENSG00000002726	ENSG00000060971	ENSG00000075651	ENSG00000085365	ENSG00000102837	ENSG00000110203	ENSG00000118113	ENSG00000127481	ENSG00000139370	ENSG00000163739	ENSG00000197561
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	0	ENSG00000141570	ENSG00000277258
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	1	ENSG00000115289	ENSG00000121481
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	2	ENSG00000156374	ENSG00000183337
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	3	ENSG00000006712	ENSG00000077721	ENSG00000086758	ENSG00000103549	ENSG00000112130	ENSG00000113558	ENSG00000119048	ENSG00000134574	ENSG00000155827	ENSG00000163840	ENSG00000178691	ENSG00000185619	ENSG00000276043
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	4	ENSG00000024048	ENSG00000166349
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	5
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	6	ENSG00000082068	ENSG00000087152	ENSG00000104517	ENSG00000124422	ENSG00000163602	ENSG00000166477	ENSG00000167770
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	7	ENSG00000004487	ENSG00000095787	ENSG00000134371	ENSG00000136807	ENSG00000153827	ENSG00000158290	ENSG00000163961	ENSG00000168283	ENSG00000170142	ENSG00000180628	ENSG00000198730
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	8	ENSG00000177889
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	9	ENSG00000089094	ENSG00000108395	ENSG00000111752	ENSG00000167986
GO_HISTONE_UBIQUITINATION GO_HISTONE_UBIQUITINATION	10
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	0	ENSG00000067715	ENSG00000099365	ENSG00000099940	ENSG00000103995	ENSG00000104833	ENSG00000106089	ENSG00000115956	ENSG00000143545	ENSG00000144118	ENSG00000165650	ENSG00000166128	ENSG00000166900	ENSG00000170312	ENSG00000178750
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	1	ENSG00000080824	ENSG00000105649	ENSG00000105971	ENSG00000117868	ENSG00000128881	ENSG00000132639	ENSG00000135541	ENSG00000135604	ENSG00000158445	ENSG00000168778	ENSG00000173588	ENSG00000175318	ENSG00000213397
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	2	ENSG00000048342	ENSG00000074054	ENSG00000103034	ENSG00000108641	ENSG00000110274	ENSG00000112877	ENSG00000116127	ENSG00000119977	ENSG00000131462	ENSG00000131697	ENSG00000139350	ENSG00000139719	ENSG00000147874	ENSG00000167461	ENSG00000167552	ENSG00000170310	ENSG00000173226	ENSG00000176101	ENSG00000177380	ENSG00000182504	ENSG00000188878
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	3	ENSG00000007168	ENSG00000075785	ENSG00000101624	ENSG00000103496	ENSG00000104142	ENSG00000112335	ENSG00000116266	ENSG00000121289	ENSG00000126775	ENSG00000127824	ENSG00000131558	ENSG00000137100	ENSG00000141551	ENSG00000148019	ENSG00000160695	ENSG00000162236	ENSG00000164953	ENSG00000166851	ENSG00000175029	ENSG00000188229	ENSG00000204843	ENSG00000204852	ENSG00000206418	ENSG00000213923
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	4	ENSG00000078674	ENSG00000092820	ENSG00000100568	ENSG00000101298	ENSG00000103769	ENSG00000104915	ENSG00000117758	ENSG00000124164	ENSG00000141577	ENSG00000160299	ENSG00000175216	ENSG00000198707	ENSG00000214367
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	5	ENSG00000101367	ENSG00000136811	ENSG00000166037	ENSG00000170027	ENSG00000186638
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	6	ENSG00000070367	ENSG00000072062	ENSG00000076944	ENSG00000079950	ENSG00000084733	ENSG00000101004	ENSG00000105514	ENSG00000106636	ENSG00000126001	ENSG00000131351	ENSG00000135823	ENSG00000136631	ENSG00000137814	ENSG00000138107	ENSG00000138768	ENSG00000142731	ENSG00000144036	ENSG00000147065	ENSG00000147400	ENSG00000151849	ENSG00000152240	ENSG00000152932	ENSG00000158220	ENSG00000168014	ENSG00000174799	ENSG00000198089
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	7	ENSG00000001626	ENSG00000007047	ENSG00000046651	ENSG00000067900	ENSG00000077380	ENSG00000092036	ENSG00000092108	ENSG00000101639	ENSG00000103540	ENSG00000111450	ENSG00000112276	ENSG00000117650	ENSG00000119397	ENSG00000121680	ENSG00000123810	ENSG00000124222	ENSG00000127914	ENSG00000135315	ENSG00000136861	ENSG00000136874	ENSG00000137501	ENSG00000137766	ENSG00000138190	ENSG00000139641	ENSG00000151466	ENSG00000169213	ENSG00000175203	ENSG00000182923	ENSG00000184056	ENSG00000187049	ENSG00000187446
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	8	ENSG00000011143	ENSG00000090339	ENSG00000103494	ENSG00000104164	ENSG00000106330	ENSG00000106477	ENSG00000127328	ENSG00000130477	ENSG00000144061	ENSG00000197102	ENSG00000213066
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	9	ENSG00000049245	ENSG00000088986	ENSG00000118640	ENSG00000139998	ENSG00000184178	ENSG00000198722
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	10	ENSG00000005249	ENSG00000105568	ENSG00000114107	ENSG00000136854	ENSG00000136933	ENSG00000143801	ENSG00000145920	ENSG00000162692	ENSG00000171045	ENSG00000249115
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	0	ENSG00000006210	ENSG00000108691	ENSG00000115009	ENSG00000151882	ENSG00000217555
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	1
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	2
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	3	ENSG00000169429
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	4	ENSG00000102962	ENSG00000109272	ENSG00000137077	ENSG00000143185	ENSG00000172724
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	5	ENSG00000006606	ENSG00000102970	ENSG00000107562	ENSG00000108700	ENSG00000131142	ENSG00000143184	ENSG00000156234	ENSG00000161921	ENSG00000163736	ENSG00000163737	ENSG00000169245	ENSG00000172156	ENSG00000181374	ENSG00000188373
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	6
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	7	ENSG00000108688
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	8	ENSG00000081041	ENSG00000106178	ENSG00000138755	ENSG00000145824	ENSG00000213927
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	9	ENSG00000108702	ENSG00000124875	ENSG00000163734
GO_CHEMOKINE_ACTIVITY GO_CHEMOKINE_ACTIVITY	10	ENSG00000106804	ENSG00000163735	ENSG00000163739	ENSG00000169248
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	0	ENSG00000107745	ENSG00000198727	ENSG00000198763	ENSG00000198786	ENSG00000198886	ENSG00000198888	ENSG00000198899	ENSG00000212907	ENSG00000228253
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	1	ENSG00000004779	ENSG00000005059	ENSG00000090266	ENSG00000106554	ENSG00000108179	ENSG00000135390	ENSG00000137038	ENSG00000143252	ENSG00000154518	ENSG00000155008	ENSG00000156026	ENSG00000164258	ENSG00000165264	ENSG00000168653	ENSG00000169020	ENSG00000169021	ENSG00000174886	ENSG00000174917	ENSG00000184076	ENSG00000184752	ENSG00000185633	ENSG00000198804	ENSG00000259112
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	2	ENSG00000010256	ENSG00000065518	ENSG00000105341	ENSG00000110717	ENSG00000111775	ENSG00000119013	ENSG00000120675	ENSG00000126768	ENSG00000131495	ENSG00000132286	ENSG00000137806	ENSG00000142444	ENSG00000147123	ENSG00000148950	ENSG00000158864	ENSG00000169100	ENSG00000173660	ENSG00000173915	ENSG00000183978	ENSG00000198840	ENSG00000213619	ENSG00000241468
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	3	ENSG00000109390	ENSG00000125356	ENSG00000125995	ENSG00000128609	ENSG00000131143	ENSG00000140740	ENSG00000152234	ENSG00000156411	ENSG00000164284	ENSG00000165487	ENSG00000165629	ENSG00000186010	ENSG00000205981	ENSG00000217930
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	4	ENSG00000154723	ENSG00000189043
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	5	ENSG00000110074	ENSG00000131055	ENSG00000156467	ENSG00000167863
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	6	ENSG00000147684	ENSG00000160194	ENSG00000173436	ENSG00000183648
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	7	ENSG00000023228	ENSG00000073578	ENSG00000116459	ENSG00000124172	ENSG00000130414	ENSG00000140527	ENSG00000151366	ENSG00000166920	ENSG00000178127	ENSG00000197912	ENSG00000241837
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	8	ENSG00000007923	ENSG00000075336	ENSG00000099795	ENSG00000109519	ENSG00000119421	ENSG00000132305	ENSG00000141385	ENSG00000159199	ENSG00000164405	ENSG00000166136	ENSG00000167792	ENSG00000184903
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	9	ENSG00000115286	ENSG00000134375	ENSG00000134809	ENSG00000136521	ENSG00000139180	ENSG00000140990	ENSG00000145494	ENSG00000156885	ENSG00000159685	ENSG00000167283	ENSG00000178741	ENSG00000184831	ENSG00000233954	ENSG00000249222	ENSG00000267855
GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	10	ENSG00000074582	ENSG00000099624	ENSG00000105197	ENSG00000110955	ENSG00000117118	ENSG00000154079	ENSG00000179091	ENSG00000204152	ENSG00000204370	ENSG00000204922	ENSG00000250479	ENSG00000265354
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	ENSG00000040731	ENSG00000051382	ENSG00000086570	ENSG00000113248	ENSG00000118946	ENSG00000120324	ENSG00000124215	ENSG00000130202	ENSG00000139182	ENSG00000143126	ENSG00000144619	ENSG00000149564	ENSG00000149571	ENSG00000150275	ENSG00000154162	ENSG00000170571	ENSG00000184226	ENSG00000196090	ENSG00000204956	ENSG00000218336	ENSG00000253910	ENSG00000261371
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	ENSG00000008300	ENSG00000066294	ENSG00000069188	ENSG00000117154	ENSG00000120328	ENSG00000120729	ENSG00000134755	ENSG00000150093	ENSG00000177707	ENSG00000181754	ENSG00000240764	ENSG00000243232	ENSG00000253953	ENSG00000261934
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	ENSG00000075275	ENSG00000081818	ENSG00000085552	ENSG00000144847	ENSG00000162614	ENSG00000171603	ENSG00000173482	ENSG00000177839	ENSG00000185008	ENSG00000187372	ENSG00000197410	ENSG00000204961	ENSG00000253305	ENSG00000280165
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	ENSG00000099715	ENSG00000107736	ENSG00000113361	ENSG00000134757	ENSG00000138347	ENSG00000139880	ENSG00000196576	ENSG00000253159	ENSG00000253731	ENSG00000253767	ENSG00000253873
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	ENSG00000083857	ENSG00000113205	ENSG00000113212	ENSG00000120322	ENSG00000166589	ENSG00000239389
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	ENSG00000113211	ENSG00000148600	ENSG00000171815	ENSG00000204962	ENSG00000242419	ENSG00000248383	ENSG00000251664
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	ENSG00000046604	ENSG00000062038	ENSG00000081138	ENSG00000110400	ENSG00000113100	ENSG00000134762	ENSG00000145526	ENSG00000165731	ENSG00000184144	ENSG00000187492	ENSG00000276547
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	ENSG00000076201	ENSG00000079385	ENSG00000112852	ENSG00000156642	ENSG00000172270	ENSG00000204967	ENSG00000253537	ENSG00000262209
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	ENSG00000039068	ENSG00000099834	ENSG00000102290	ENSG00000113555	ENSG00000134115	ENSG00000149654	ENSG00000154133	ENSG00000156453	ENSG00000162706	ENSG00000175065	ENSG00000179242	ENSG00000189184	ENSG00000204969	ENSG00000249158	ENSG00000253846
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	ENSG00000067445	ENSG00000071991	ENSG00000074276	ENSG00000080854	ENSG00000101542	ENSG00000105388	ENSG00000128536	ENSG00000129116	ENSG00000129910	ENSG00000134760	ENSG00000143217	ENSG00000146555	ENSG00000149573	ENSG00000158258	ENSG00000165194	ENSG00000165323	ENSG00000166341	ENSG00000170558	ENSG00000171587	ENSG00000177103	ENSG00000179776	ENSG00000196159	ENSG00000204963	ENSG00000204965	ENSG00000204970	ENSG00000250120	ENSG00000254122	ENSG00000272674
GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GO_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	ENSG00000008710	ENSG00000073008	ENSG00000079112	ENSG00000081842	ENSG00000081853	ENSG00000086548	ENSG00000113209	ENSG00000120327	ENSG00000132821	ENSG00000134765	ENSG00000136099	ENSG00000138650	ENSG00000139211	ENSG00000140937	ENSG00000140945	ENSG00000143341	ENSG00000150394	ENSG00000154134	ENSG00000169851	ENSG00000169855	ENSG00000182985	ENSG00000197479	ENSG00000198753	ENSG00000198910	ENSG00000240184	ENSG00000253485	ENSG00000254221	ENSG00000254245	ENSG00000255408	ENSG00000262576
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	ENSG00000055118	ENSG00000069431	ENSG00000089558	ENSG00000102057	ENSG00000117013	ENSG00000118762	ENSG00000121361	ENSG00000124067	ENSG00000143153	ENSG00000162687	ENSG00000162753	ENSG00000175538	ENSG00000180509	ENSG00000188467	ENSG00000197584	ENSG00000198445
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	ENSG00000006071	ENSG00000018625	ENSG00000074803	ENSG00000129244	ENSG00000130035	ENSG00000132639	ENSG00000140199	ENSG00000143603	ENSG00000146828	ENSG00000155886	ENSG00000158445	ENSG00000177807	ENSG00000178342	ENSG00000182324	ENSG00000184611	ENSG00000185760	ENSG00000240583
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	ENSG00000069424	ENSG00000074621	ENSG00000127419	ENSG00000140090	ENSG00000143473	ENSG00000156113	ENSG00000168263	ENSG00000170049	ENSG00000184185
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	ENSG00000104848	ENSG00000171385
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	ENSG00000065923	ENSG00000075673	ENSG00000105642	ENSG00000111262	ENSG00000138622	ENSG00000145936	ENSG00000149403	ENSG00000150201	ENSG00000162728	ENSG00000168135	ENSG00000171303	ENSG00000182132	ENSG00000182674	ENSG00000187486
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	ENSG00000064651	ENSG00000095981	ENSG00000124249	ENSG00000143105	ENSG00000169427	ENSG00000173338	ENSG00000182450	ENSG00000186009	ENSG00000186795	ENSG00000260458
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	ENSG00000100433	ENSG00000115041	ENSG00000120049	ENSG00000124134	ENSG00000139505	ENSG00000166006	ENSG00000177301	ENSG00000184261
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	ENSG00000090020	ENSG00000113504	ENSG00000124780	ENSG00000152049	ENSG00000157551	ENSG00000164418	ENSG00000164794	ENSG00000168418	ENSG00000180251	ENSG00000197818	ENSG00000198689	ENSG00000221955
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	ENSG00000026559	ENSG00000069849	ENSG00000080709	ENSG00000105409	ENSG00000105675	ENSG00000105707	ENSG00000115474	ENSG00000115616	ENSG00000120457	ENSG00000123700	ENSG00000124140	ENSG00000130037	ENSG00000132681	ENSG00000135740	ENSG00000135750	ENSG00000151704	ENSG00000159197	ENSG00000162763	ENSG00000170745	ENSG00000171126	ENSG00000171189	ENSG00000172139	ENSG00000173826	ENSG00000182255	ENSG00000184709	ENSG00000215262
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	ENSG00000072954	ENSG00000099337	ENSG00000116396	ENSG00000135643	ENSG00000137731	ENSG00000156486	ENSG00000157542	ENSG00000162494	ENSG00000162975	ENSG00000163873	ENSG00000164588	ENSG00000164626	ENSG00000176076	ENSG00000177272	ENSG00000183960
GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	ENSG00000053918	ENSG00000066230	ENSG00000070915	ENSG00000070985	ENSG00000082482	ENSG00000095209	ENSG00000099822	ENSG00000104783	ENSG00000105737	ENSG00000107147	ENSG00000107593	ENSG00000129159	ENSG00000131398	ENSG00000135519	ENSG00000140015	ENSG00000152315	ENSG00000153822	ENSG00000162989	ENSG00000163399	ENSG00000169282	ENSG00000171121	ENSG00000181804	ENSG00000183908	ENSG00000184156	ENSG00000184408	ENSG00000185052	ENSG00000276289
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	0	ENSG00000102145	ENSG00000124610	ENSG00000133302	ENSG00000175482	ENSG00000187475	ENSG00000188375	ENSG00000189060	ENSG00000198056	ENSG00000234289	ENSG00000246705	ENSG00000273703	ENSG00000274290	ENSG00000276410	ENSG00000277157
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	1	ENSG00000002016	ENSG00000063176	ENSG00000089225	ENSG00000091831	ENSG00000093009	ENSG00000100485	ENSG00000138375	ENSG00000148737	ENSG00000156650	ENSG00000158406	ENSG00000175197	ENSG00000185130	ENSG00000196419	ENSG00000196866	ENSG00000196890	ENSG00000197061	ENSG00000197409	ENSG00000197903	ENSG00000203814	ENSG00000257949	ENSG00000270882	ENSG00000272196	ENSG00000273542	ENSG00000273802	ENSG00000276180	ENSG00000276966	ENSG00000278463	ENSG00000278705	ENSG00000278828
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	2	ENSG00000014138	ENSG00000102977	ENSG00000106399	ENSG00000113648	ENSG00000125686	ENSG00000127483	ENSG00000130522	ENSG00000131153	ENSG00000132604	ENSG00000135336	ENSG00000146143	ENSG00000146676	ENSG00000147488	ENSG00000147536	ENSG00000149948	ENSG00000164032	ENSG00000168298	ENSG00000171566	ENSG00000183598	ENSG00000184678	ENSG00000187837	ENSG00000188342	ENSG00000196787	ENSG00000197153	ENSG00000203811	ENSG00000203812	ENSG00000233822	ENSG00000253729	ENSG00000274641	ENSG00000274997	ENSG00000275126	ENSG00000275379	ENSG00000275713	ENSG00000278637	ENSG00000286522	ENSG00000287080
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	3	ENSG00000001167	ENSG00000077514	ENSG00000096401	ENSG00000112118	ENSG00000115904	ENSG00000116752	ENSG00000125952	ENSG00000128513	ENSG00000132383	ENSG00000137265	ENSG00000140632	ENSG00000146414	ENSG00000152804	ENSG00000166848	ENSG00000178691	ENSG00000180573	ENSG00000180596	ENSG00000184260	ENSG00000185591	ENSG00000188486	ENSG00000204086	ENSG00000276903	ENSG00000277075	ENSG00000277224
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	4	ENSG00000079246	ENSG00000083168	ENSG00000105968	ENSG00000115163	ENSG00000163161	ENSG00000166349	ENSG00000178257	ENSG00000178279	ENSG00000178804	ENSG00000196199	ENSG00000197238	ENSG00000197837	ENSG00000275663
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	5	ENSG00000005073	ENSG00000101003	ENSG00000101812	ENSG00000118245	ENSG00000122180	ENSG00000123569	ENSG00000132475	ENSG00000175646	ENSG00000183072	ENSG00000184270	ENSG00000198900	ENSG00000278677
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	6	ENSG00000066136	ENSG00000073614	ENSG00000101868	ENSG00000115041	ENSG00000116044	ENSG00000124575	ENSG00000124635	ENSG00000127311	ENSG00000134899	ENSG00000137947	ENSG00000147601	ENSG00000158373	ENSG00000168036	ENSG00000168148	ENSG00000172845	ENSG00000270276	ENSG00000275714
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	7	ENSG00000092330	ENSG00000100393	ENSG00000107960	ENSG00000116809	ENSG00000117748	ENSG00000120837	ENSG00000123405	ENSG00000132646	ENSG00000136936	ENSG00000143799	ENSG00000159147	ENSG00000163041	ENSG00000165097	ENSG00000178971	ENSG00000184897	ENSG00000185129	ENSG00000249961	ENSG00000273983	ENSG00000275221
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	8	ENSG00000104313	ENSG00000110107	ENSG00000122304	ENSG00000153767	ENSG00000163882	ENSG00000176046	ENSG00000277775
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	9	ENSG00000062822	ENSG00000112592	ENSG00000160949	ENSG00000164508	ENSG00000170345	ENSG00000173801	ENSG00000184357	ENSG00000213689	ENSG00000274183
GO_PROTEIN_DNA_COMPLEX GO_PROTEIN_DNA_COMPLEX	10	ENSG00000065268	ENSG00000075891	ENSG00000099284	ENSG00000106628	ENSG00000111358	ENSG00000138795	ENSG00000146047	ENSG00000164362	ENSG00000175097	ENSG00000177732	ENSG00000181163	ENSG00000181218	ENSG00000196747	ENSG00000274618	ENSG00000274750	ENSG00000277858	ENSG00000278588
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	0	ENSG00000035720	ENSG00000064687	ENSG00000123338	ENSG00000125730	ENSG00000132170	ENSG00000135218	ENSG00000136044	ENSG00000161905	ENSG00000167851	ENSG00000179348
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	1
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	2
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	3	ENSG00000164251
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	4	ENSG00000177119
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	5
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	6
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	7	ENSG00000132718	ENSG00000164171
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	8	ENSG00000095970	ENSG00000168461
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	9
GO_REGULATION_OF_MEMBRANE_INVAGINATION GO_REGULATION_OF_MEMBRANE_INVAGINATION	10
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	0	ENSG00000005961	ENSG00000010278	ENSG00000084234	ENSG00000112419	ENSG00000113140	ENSG00000135218	ENSG00000145335	ENSG00000145685	ENSG00000156535	ENSG00000261371
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	1	ENSG00000102362	ENSG00000259207
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	2
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	3
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	4
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	5	ENSG00000166479
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	6
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	7	ENSG00000159348
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	8
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	9
GO_PLATELET_ALPHA_GRANULE_MEMBRANE GO_PLATELET_ALPHA_GRANULE_MEMBRANE	10	ENSG00000169851	ENSG00000174175
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	0	ENSG00000004848	ENSG00000084676	ENSG00000099250	ENSG00000107187	ENSG00000107779	ENSG00000111087	ENSG00000112902	ENSG00000114315	ENSG00000128602	ENSG00000152192	ENSG00000171540	ENSG00000179348
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	1	ENSG00000075213	ENSG00000134954	ENSG00000141433
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	2	ENSG00000143178
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	3	ENSG00000087088
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	4	ENSG00000115839	ENSG00000153234	ENSG00000168214	ENSG00000168505	ENSG00000180053
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	5	ENSG00000064835	ENSG00000134595	ENSG00000149295	ENSG00000169297	ENSG00000169840	ENSG00000181449	ENSG00000186051
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	6	ENSG00000074047	ENSG00000166006	ENSG00000169554	ENSG00000173805
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	7	ENSG00000016082	ENSG00000070018	ENSG00000118260	ENSG00000125845	ENSG00000145545	ENSG00000162552	ENSG00000164690	ENSG00000205927
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	8	ENSG00000039068	ENSG00000069011	ENSG00000103449	ENSG00000105894	ENSG00000106128	ENSG00000107831	ENSG00000114251	ENSG00000115507	ENSG00000118257	ENSG00000118702	ENSG00000134438	ENSG00000138083	ENSG00000147571	ENSG00000163132	ENSG00000164405	ENSG00000165186	ENSG00000171956	ENSG00000175325
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	9	ENSG00000007372	ENSG00000125084	ENSG00000125378	ENSG00000128918	ENSG00000136352	ENSG00000142319	ENSG00000160716	ENSG00000163666	ENSG00000170315	ENSG00000184486
GO_DIENCEPHALON_DEVELOPMENT GO_DIENCEPHALON_DEVELOPMENT	10	ENSG00000070193	ENSG00000129159	ENSG00000164093	ENSG00000183691
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	1	ENSG00000147896	ENSG00000233816
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	ENSG00000186803	ENSG00000214042	ENSG00000228083
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	ENSG00000120242	ENSG00000147885	ENSG00000171855	ENSG00000188379	ENSG00000234829	ENSG00000236637
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	6
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	8	ENSG00000120235	ENSG00000137080	ENSG00000147873	ENSG00000177047	ENSG00000184995	ENSG00000197919
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GO_TYPE_I_INTERFERON_RECEPTOR_BINDING GO_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	0	ENSG00000007062	ENSG00000071073	ENSG00000100522	ENSG00000101160	ENSG00000104805	ENSG00000111885	ENSG00000129083	ENSG00000154889	ENSG00000154917	ENSG00000155511	ENSG00000157315	ENSG00000163235	ENSG00000165474	ENSG00000167110	ENSG00000172794	ENSG00000174871	ENSG00000196352
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	1	ENSG00000081320	ENSG00000102595	ENSG00000108433	ENSG00000110195	ENSG00000114988	ENSG00000156232	ENSG00000166825
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	2	ENSG00000072415	ENSG00000074695	ENSG00000105438	ENSG00000114270	ENSG00000136710	ENSG00000142186	ENSG00000157916	ENSG00000158623	ENSG00000160131	ENSG00000170348	ENSG00000174136	ENSG00000175354	ENSG00000182149	ENSG00000182372	ENSG00000196535	ENSG00000244045
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	3	ENSG00000023318	ENSG00000071553	ENSG00000080189	ENSG00000085063	ENSG00000085788	ENSG00000087502	ENSG00000104388	ENSG00000107651	ENSG00000125875	ENSG00000135378	ENSG00000141551	ENSG00000161013	ENSG00000162236	ENSG00000174903	ENSG00000184584	ENSG00000185825	ENSG00000198734	ENSG00000205301	ENSG00000256060
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	4	ENSG00000114745	ENSG00000144035	ENSG00000148248	ENSG00000158604	ENSG00000180398	ENSG00000185624	ENSG00000196459
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	5	ENSG00000074842	ENSG00000163956	ENSG00000167645	ENSG00000204872	ENSG00000213996	ENSG00000254647
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	6	ENSG00000086598	ENSG00000100528	ENSG00000100815	ENSG00000105829	ENSG00000106636	ENSG00000107862	ENSG00000117500	ENSG00000125991	ENSG00000134970	ENSG00000136731	ENSG00000139505	ENSG00000143870	ENSG00000149257	ENSG00000157837	ENSG00000166557	ENSG00000169223	ENSG00000173230	ENSG00000181789	ENSG00000184840	ENSG00000189403	ENSG00000204084	ENSG00000265808
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	7	ENSG00000044574	ENSG00000070081	ENSG00000099203	ENSG00000100697	ENSG00000109861	ENSG00000136874	ENSG00000143771	ENSG00000179218	ENSG00000187446
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	8	ENSG00000062716	ENSG00000109321	ENSG00000136813	ENSG00000164935
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	9	ENSG00000142920	ENSG00000167434	ENSG00000185010	ENSG00000243414
GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	10	ENSG00000005243	ENSG00000103335	ENSG00000113719	ENSG00000115414	ENSG00000125869	ENSG00000140506	ENSG00000143786	ENSG00000169696	ENSG00000169855	ENSG00000174851	ENSG00000181029
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	0	ENSG00000038532	ENSG00000146021	ENSG00000151929	ENSG00000154153	ENSG00000158828	ENSG00000161011	ENSG00000183735	ENSG00000185345
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	1	ENSG00000094631	ENSG00000123240	ENSG00000163625	ENSG00000169252	ENSG00000196683
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	2	ENSG00000048707	ENSG00000106100	ENSG00000110497	ENSG00000116688	ENSG00000118804	ENSG00000135093	ENSG00000148356	ENSG00000164081	ENSG00000175224	ENSG00000197769
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	3	ENSG00000057663	ENSG00000075785	ENSG00000100596	ENSG00000102882	ENSG00000104312	ENSG00000105401	ENSG00000126775	ENSG00000135018	ENSG00000181852	ENSG00000184584
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	4	ENSG00000126581
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	5	ENSG00000023287	ENSG00000141510	ENSG00000152137	ENSG00000157954	ENSG00000198742
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	6	ENSG00000116977	ENSG00000129003
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	7	ENSG00000078237	ENSG00000090054	ENSG00000103197	ENSG00000130766	ENSG00000136436
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	8	ENSG00000197386
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	9
GO_SELECTIVE_AUTOPHAGY GO_SELECTIVE_AUTOPHAGY	10	ENSG00000115317
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	0	ENSG00000081014	ENSG00000166887	ENSG00000182287
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	1	ENSG00000070718	ENSG00000118473	ENSG00000129354	ENSG00000140104
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	2	ENSG00000042753	ENSG00000072958	ENSG00000100280	ENSG00000125843	ENSG00000139719	ENSG00000177879	ENSG00000254470
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	3	ENSG00000006125	ENSG00000053770	ENSG00000085832	ENSG00000103723	ENSG00000104142	ENSG00000132842	ENSG00000161203	ENSG00000242802
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	4	ENSG00000006715	ENSG00000131374	ENSG00000196961
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	5	ENSG00000185009
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	6	ENSG00000065000	ENSG00000073921	ENSG00000106367	ENSG00000119844	ENSG00000134262	ENSG00000157823	ENSG00000166747	ENSG00000167302	ENSG00000213983	ENSG00000221838
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	7	ENSG00000100478
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	8	ENSG00000187714	ENSG00000275066
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	9
GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX GO_AP_TYPE_MEMBRANE_COAT_ADAPTOR_COMPLEX	10
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	0	ENSG00000043143	ENSG00000048649	ENSG00000096070	ENSG00000156269
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	1	ENSG00000121579	ENSG00000139977	ENSG00000152382	ENSG00000156650	ENSG00000178913
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	2	ENSG00000036549	ENSG00000101189	ENSG00000102221	ENSG00000108773	ENSG00000117505	ENSG00000135341	ENSG00000143569	ENSG00000148229	ENSG00000148835	ENSG00000156983	ENSG00000162227	ENSG00000168395	ENSG00000172534	ENSG00000178028	ENSG00000183011	ENSG00000196284
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	3	ENSG00000005302	ENSG00000077684	ENSG00000100425	ENSG00000103510	ENSG00000106290	ENSG00000114166	ENSG00000119760	ENSG00000127337	ENSG00000130024	ENSG00000133884	ENSG00000135040	ENSG00000135801	ENSG00000139620	ENSG00000172766	ENSG00000172977	ENSG00000173011	ENSG00000174579	ENSG00000187325	ENSG00000196367
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	4	ENSG00000083168	ENSG00000114982	ENSG00000130699	ENSG00000136504	ENSG00000151332	ENSG00000166337	ENSG00000176476	ENSG00000185787
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	5	ENSG00000025293	ENSG00000147162	ENSG00000163872
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	6	ENSG00000064313	ENSG00000071243	ENSG00000075624	ENSG00000087152	ENSG00000102710	ENSG00000112983	ENSG00000120533	ENSG00000120616	ENSG00000120656	ENSG00000124422	ENSG00000136518	ENSG00000171148	ENSG00000183495
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	7	ENSG00000100393	ENSG00000111300	ENSG00000111653	ENSG00000123562	ENSG00000144445	ENSG00000163875	ENSG00000164134	ENSG00000188895
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	8	ENSG00000077080	ENSG00000135999	ENSG00000173418
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	9	ENSG00000102030	ENSG00000149474	ENSG00000175792	ENSG00000196363
GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX GO_PROTEIN_ACETYLTRANSFERASE_COMPLEX	10	ENSG00000005339	ENSG00000011332	ENSG00000115350	ENSG00000183207	ENSG00000187778	ENSG00000205683
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	0	ENSG00000004799	ENSG00000005882	ENSG00000068366	ENSG00000103740	ENSG00000106733	ENSG00000130377	ENSG00000145335	ENSG00000151726	ENSG00000167186	ENSG00000169710
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	1	ENSG00000012660	ENSG00000066322	ENSG00000068120	ENSG00000100714	ENSG00000117009	ENSG00000124212	ENSG00000127804	ENSG00000151552	ENSG00000154930	ENSG00000163114	ENSG00000163864	ENSG00000167113	ENSG00000170522	ENSG00000171723	ENSG00000178685	ENSG00000184719	ENSG00000188676
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	2	ENSG00000090857	ENSG00000099797	ENSG00000100075	ENSG00000103150	ENSG00000110871	ENSG00000112874	ENSG00000115520	ENSG00000116096	ENSG00000117448	ENSG00000121897	ENSG00000123983	ENSG00000136371	ENSG00000138617	ENSG00000143158	ENSG00000149084	ENSG00000150787	ENSG00000152782	ENSG00000157881	ENSG00000160209	ENSG00000160688	ENSG00000164172	ENSG00000166228	ENSG00000168291	ENSG00000176715	ENSG00000196511	ENSG00000206527	ENSG00000244005
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	3	ENSG00000060762	ENSG00000075643	ENSG00000088682	ENSG00000091140	ENSG00000131238	ENSG00000131828	ENSG00000132570	ENSG00000172890	ENSG00000196850	ENSG00000228716
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	4	ENSG00000073756	ENSG00000110435	ENSG00000119723	ENSG00000151224	ENSG00000161513	ENSG00000168288
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	5	ENSG00000038274	ENSG00000172992	ENSG00000173614	ENSG00000204653
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	6	ENSG00000008130	ENSG00000076555	ENSG00000125779	ENSG00000127125	ENSG00000131069	ENSG00000135469	ENSG00000138621	ENSG00000145284	ENSG00000164951	ENSG00000173085	ENSG00000178700	ENSG00000182054	ENSG00000255154
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	7	ENSG00000067992	ENSG00000103485	ENSG00000119915	ENSG00000120137	ENSG00000131473	ENSG00000138363	ENSG00000138496	ENSG00000145439	ENSG00000148459	ENSG00000164398	ENSG00000165996
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	8	ENSG00000077009	ENSG00000100577	ENSG00000105607	ENSG00000105835	ENSG00000123815	ENSG00000130988	ENSG00000164181
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	9	ENSG00000075239	ENSG00000099194	ENSG00000115919	ENSG00000120254	ENSG00000124217	ENSG00000124615	ENSG00000132423	ENSG00000135002	ENSG00000136877	ENSG00000139180	ENSG00000150768	ENSG00000152256	ENSG00000153086	ENSG00000157064	ENSG00000162882	ENSG00000168906	ENSG00000172840	ENSG00000183077	ENSG00000197142	ENSG00000213995
GO_COENZYME_BIOSYNTHETIC_PROCESS GO_COENZYME_BIOSYNTHETIC_PROCESS	10	ENSG00000097021	ENSG00000108439	ENSG00000118402	ENSG00000120942	ENSG00000122912	ENSG00000131203	ENSG00000131979	ENSG00000152620	ENSG00000163050	ENSG00000163382	ENSG00000164494	ENSG00000166741	ENSG00000172940	ENSG00000197977	ENSG00000221988
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	0	ENSG00000007062	ENSG00000064393	ENSG00000080815	ENSG00000082014	ENSG00000137203	ENSG00000176842
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	1	ENSG00000058668	ENSG00000069188	ENSG00000070961	ENSG00000104327	ENSG00000113966	ENSG00000134183	ENSG00000135541	ENSG00000151090
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	2	ENSG00000173482	ENSG00000180376
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	3	ENSG00000104888	ENSG00000106144
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	4	ENSG00000005513	ENSG00000102104	ENSG00000108784	ENSG00000125398	ENSG00000151615	ENSG00000162992
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	5	ENSG00000116745	ENSG00000168267	ENSG00000179774
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	6	ENSG00000127616	ENSG00000129535	ENSG00000136518	ENSG00000140463	ENSG00000163349	ENSG00000197579
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	7
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	8	ENSG00000095464	ENSG00000105894	ENSG00000138083	ENSG00000149489	ENSG00000154096	ENSG00000178764	ENSG00000197406
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	9	ENSG00000006611	ENSG00000092969	ENSG00000100987	ENSG00000104237	ENSG00000106025	ENSG00000123307	ENSG00000134160	ENSG00000146555	ENSG00000150625	ENSG00000164588	ENSG00000171587	ENSG00000175544	ENSG00000198963
GO_NEURAL_RETINA_DEVELOPMENT GO_NEURAL_RETINA_DEVELOPMENT	10	ENSG00000008196	ENSG00000115844	ENSG00000128917	ENSG00000131242	ENSG00000132932	ENSG00000139445	ENSG00000144355	ENSG00000148053	ENSG00000154079	ENSG00000157890	ENSG00000163501	ENSG00000179431	ENSG00000179520
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	0	ENSG00000012048	ENSG00000032219	ENSG00000116539	ENSG00000118058	ENSG00000130711	ENSG00000130816	ENSG00000160741	ENSG00000197181
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	1	ENSG00000063176
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	2
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	3	ENSG00000008083	ENSG00000085276	ENSG00000104872	ENSG00000114166	ENSG00000138738	ENSG00000143379	ENSG00000149554	ENSG00000152455	ENSG00000168137
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	4	ENSG00000061455	ENSG00000080345	ENSG00000099956
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	5	ENSG00000096717	ENSG00000107485	ENSG00000141646	ENSG00000142025	ENSG00000169057	ENSG00000181090	ENSG00000186462
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	6	ENSG00000107077	ENSG00000112200	ENSG00000118513	ENSG00000142611	ENSG00000145391
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	7	ENSG00000004487	ENSG00000085224	ENSG00000088305	ENSG00000115548	ENSG00000136169	ENSG00000160789	ENSG00000171606	ENSG00000186280
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	8
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	9	ENSG00000054267	ENSG00000101945	ENSG00000131845	ENSG00000164256	ENSG00000178409	ENSG00000184357
GO_HISTONE_H3_K9_MODIFICATION GO_HISTONE_H3_K9_MODIFICATION	10	ENSG00000077463	ENSG00000196092
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	0	ENSG00000051382	ENSG00000111252	ENSG00000135046	ENSG00000151012	ENSG00000153208	ENSG00000166086	ENSG00000182782	ENSG00000184588
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	1
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	2
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	3
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	4
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	5	ENSG00000136244
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	6	ENSG00000117400	ENSG00000171608	ENSG00000180871	ENSG00000189403
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	7
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	8	ENSG00000167601
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	9	ENSG00000143772
GO_NEUTROPHIL_HOMEOSTASIS GO_NEUTROPHIL_HOMEOSTASIS	10	ENSG00000121807
GO_PRERIBOSOME GO_PRERIBOSOME	0	ENSG00000101782
GO_PRERIBOSOME GO_PRERIBOSOME	1	ENSG00000147679	ENSG00000179041	ENSG00000183520
GO_PRERIBOSOME GO_PRERIBOSOME	2	ENSG00000108592	ENSG00000112578	ENSG00000117133	ENSG00000124383	ENSG00000129460	ENSG00000132467	ENSG00000166167	ENSG00000188976	ENSG00000198042	ENSG00000241945
GO_PRERIBOSOME GO_PRERIBOSOME	3	ENSG00000087269	ENSG00000111615	ENSG00000124784	ENSG00000135521	ENSG00000164346	ENSG00000171490	ENSG00000171863	ENSG00000173545
GO_PRERIBOSOME GO_PRERIBOSOME	4	ENSG00000100029	ENSG00000129347	ENSG00000151304	ENSG00000156697
GO_PRERIBOSOME GO_PRERIBOSOME	5	ENSG00000047056	ENSG00000105202	ENSG00000108651	ENSG00000124541	ENSG00000253797
GO_PRERIBOSOME GO_PRERIBOSOME	6	ENSG00000055044	ENSG00000164934
GO_PRERIBOSOME GO_PRERIBOSOME	7	ENSG00000001497	ENSG00000067533	ENSG00000115761	ENSG00000117395	ENSG00000120800	ENSG00000141101	ENSG00000148843	ENSG00000160208	ENSG00000160256	ENSG00000165733
GO_PRERIBOSOME GO_PRERIBOSOME	8	ENSG00000058729	ENSG00000119285	ENSG00000119616	ENSG00000126749	ENSG00000169288
GO_PRERIBOSOME GO_PRERIBOSOME	9	ENSG00000101361	ENSG00000117597	ENSG00000130810	ENSG00000134987	ENSG00000160214	ENSG00000165271	ENSG00000167721	ENSG00000183751	ENSG00000189306	ENSG00000261236	ENSG00000275464
GO_PRERIBOSOME GO_PRERIBOSOME	10	ENSG00000011260	ENSG00000053372	ENSG00000065183	ENSG00000100138	ENSG00000114767	ENSG00000132004	ENSG00000132603	ENSG00000133316	ENSG00000136718	ENSG00000138442	ENSG00000142684	ENSG00000177971	ENSG00000184967	ENSG00000188573	ENSG00000242372
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	0	ENSG00000072694	ENSG00000106541	ENSG00000120885	ENSG00000135506	ENSG00000145675	ENSG00000172071	ENSG00000185345	ENSG00000188906
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	1	ENSG00000068912	ENSG00000087074	ENSG00000102580	ENSG00000105974	ENSG00000109133	ENSG00000134109	ENSG00000162298	ENSG00000175197	ENSG00000198833
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	2	ENSG00000121067	ENSG00000145050	ENSG00000175354
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	3	ENSG00000030110	ENSG00000087088	ENSG00000100219	ENSG00000107175	ENSG00000118217	ENSG00000134882	ENSG00000135018	ENSG00000157613	ENSG00000158615	ENSG00000162191	ENSG00000172046	ENSG00000174672	ENSG00000185825	ENSG00000188021	ENSG00000198168
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	4	ENSG00000058056	ENSG00000066427	ENSG00000072849	ENSG00000117862	ENSG00000121022	ENSG00000178607	ENSG00000198836	ENSG00000221867
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	5	ENSG00000089248	ENSG00000096717	ENSG00000136848	ENSG00000139515	ENSG00000153094	ENSG00000196396
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	6	ENSG00000082641	ENSG00000088298	ENSG00000101557	ENSG00000116044	ENSG00000116288	ENSG00000139644	ENSG00000149428	ENSG00000155313	ENSG00000158092	ENSG00000171552	ENSG00000178719	ENSG00000189050
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	7	ENSG00000044574	ENSG00000071051	ENSG00000128590	ENSG00000132824	ENSG00000138942	ENSG00000141682	ENSG00000180667	ENSG00000198855
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	8	ENSG00000051108	ENSG00000109501	ENSG00000131871	ENSG00000176046
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	9	ENSG00000099958	ENSG00000104969	ENSG00000165188	ENSG00000176720	ENSG00000182087	ENSG00000184787	ENSG00000204628
GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS GO_REGULATION_OF_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	10
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	0	ENSG00000011422	ENSG00000019991	ENSG00000023445	ENSG00000078081	ENSG00000100985	ENSG00000125735	ENSG00000129355	ENSG00000136826	ENSG00000137801	ENSG00000141480	ENSG00000145335	ENSG00000145779	ENSG00000153113	ENSG00000163565	ENSG00000183087
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1	ENSG00000003402	ENSG00000012223	ENSG00000026508	ENSG00000105483	ENSG00000109846	ENSG00000120159	ENSG00000127831	ENSG00000204397	ENSG00000240583
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	2	ENSG00000127948	ENSG00000137486	ENSG00000137764	ENSG00000255501
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	3	ENSG00000104872	ENSG00000105993	ENSG00000134248	ENSG00000135679	ENSG00000181788
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	4	ENSG00000015413	ENSG00000064300	ENSG00000073756	ENSG00000077984	ENSG00000112715	ENSG00000117676	ENSG00000126432	ENSG00000132155	ENSG00000163098	ENSG00000166349	ENSG00000166681	ENSG00000170540	ENSG00000170633	ENSG00000215301	ENSG00000221867
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	5	ENSG00000101200	ENSG00000134259	ENSG00000135222	ENSG00000139193	ENSG00000145423	ENSG00000163586	ENSG00000284536
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	6	ENSG00000089289	ENSG00000089685	ENSG00000101966	ENSG00000116288	ENSG00000126453	ENSG00000154447	ENSG00000170242	ENSG00000170542	ENSG00000177189	ENSG00000180370	ENSG00000217128	ENSG00000233276
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	7	ENSG00000092871	ENSG00000110330	ENSG00000126226	ENSG00000142208	ENSG00000165672
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	8	ENSG00000051108	ENSG00000087250	ENSG00000101266	ENSG00000116133	ENSG00000135596
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	9	ENSG00000197122
GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GO_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	10	ENSG00000008196	ENSG00000073536	ENSG00000075891	ENSG00000101197	ENSG00000126709	ENSG00000128271	ENSG00000138795	ENSG00000140939	ENSG00000143816	ENSG00000170855	ENSG00000175793
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	0	ENSG00000095321	ENSG00000101577	ENSG00000103066	ENSG00000104325	ENSG00000111863	ENSG00000133835	ENSG00000134324	ENSG00000140284	ENSG00000146416	ENSG00000185950	ENSG00000186204
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	1	ENSG00000087008	ENSG00000115361	ENSG00000138029	ENSG00000169169	ENSG00000181092	ENSG00000213965	ENSG00000242612
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	2	ENSG00000093144	ENSG00000100372	ENSG00000102910	ENSG00000103150	ENSG00000116171	ENSG00000124253	ENSG00000170835	ENSG00000198793	ENSG00000242110
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	3	ENSG00000101473	ENSG00000122971	ENSG00000140374	ENSG00000146085	ENSG00000162928	ENSG00000240303
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	4	ENSG00000104823	ENSG00000111271
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	5	ENSG00000101323	ENSG00000161533	ENSG00000163586
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	6	ENSG00000005469	ENSG00000076555	ENSG00000079435	ENSG00000100889	ENSG00000107897	ENSG00000117480	ENSG00000128928	ENSG00000148090	ENSG00000157184	ENSG00000164751
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	7	ENSG00000084754	ENSG00000107537	ENSG00000112033	ENSG00000117054	ENSG00000120437	ENSG00000121310	ENSG00000124370	ENSG00000130766	ENSG00000131373	ENSG00000139160	ENSG00000142208	ENSG00000153093	ENSG00000171503	ENSG00000173208	ENSG00000186529	ENSG00000186951	ENSG00000187048	ENSG00000214456
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	8	ENSG00000101986	ENSG00000105379	ENSG00000105607	ENSG00000110090	ENSG00000112357	ENSG00000115425	ENSG00000116882	ENSG00000117528	ENSG00000138796	ENSG00000140876	ENSG00000156689	ENSG00000164039	ENSG00000167315	ENSG00000174697	ENSG00000175198
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	9	ENSG00000072210	ENSG00000075239	ENSG00000113790	ENSG00000132793	ENSG00000151611	ENSG00000169047	ENSG00000198721	ENSG00000205560
GO_FATTY_ACID_CATABOLIC_PROCESS GO_FATTY_ACID_CATABOLIC_PROCESS	10	ENSG00000060971	ENSG00000072778	ENSG00000100294	ENSG00000105221	ENSG00000114054	ENSG00000116353	ENSG00000118432	ENSG00000122691	ENSG00000127884	ENSG00000156521	ENSG00000167114	ENSG00000167969	ENSG00000168306	ENSG00000186115
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	0	ENSG00000069966	ENSG00000080644	ENSG00000134489	ENSG00000141480	ENSG00000176231	ENSG00000186469	ENSG00000188906	ENSG00000196639	ENSG00000196924
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	1	ENSG00000099864	ENSG00000101180	ENSG00000105971	ENSG00000114353	ENSG00000157219	ENSG00000158748	ENSG00000170091	ENSG00000179097	ENSG00000213648	ENSG00000261052
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	2	ENSG00000088256	ENSG00000179546
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	3	ENSG00000060558	ENSG00000087460	ENSG00000099942	ENSG00000105723	ENSG00000135914	ENSG00000148908	ENSG00000172519	ENSG00000176749	ENSG00000183389
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	4	ENSG00000065135	ENSG00000069329	ENSG00000108370	ENSG00000156052	ENSG00000160951	ENSG00000169676	ENSG00000171942	ENSG00000173020	ENSG00000176956	ENSG00000178084	ENSG00000178394	ENSG00000188691	ENSG00000283992
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	5	ENSG00000047579	ENSG00000078369	ENSG00000109062	ENSG00000135824	ENSG00000149295	ENSG00000166736	ENSG00000168539	ENSG00000168830	ENSG00000181499	ENSG00000184155	ENSG00000184845	ENSG00000184984	ENSG00000186090
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	6	ENSG00000082701	ENSG00000149305	ENSG00000162736
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	7	ENSG00000180720	ENSG00000186881
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	8	ENSG00000112038	ENSG00000113749	ENSG00000147246	ENSG00000150551	ENSG00000151577	ENSG00000156049	ENSG00000171094	ENSG00000173175	ENSG00000174233	ENSG00000186723
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	9	ENSG00000069696	ENSG00000087258	ENSG00000100462	ENSG00000102468	ENSG00000129911	ENSG00000141404	ENSG00000148680	ENSG00000160716	ENSG00000164270	ENSG00000171936	ENSG00000175344	ENSG00000176198	ENSG00000182621	ENSG00000186038	ENSG00000188157
GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_SIGNAL_TRANSDUCTION_INVOLVED_IN_CELLULAR_RESPONSE_TO_AMMONIUM_ION	10	ENSG00000101204	ENSG00000117152	ENSG00000130643	ENSG00000133019	ENSG00000135312	ENSG00000168824	ENSG00000180934	ENSG00000181072
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	0	ENSG00000117586	ENSG00000125347	ENSG00000150782	ENSG00000196352
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	1	ENSG00000171916
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	2
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	3	ENSG00000104312	ENSG00000110651	ENSG00000121653	ENSG00000165025	ENSG00000170298
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	4
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	5	ENSG00000105246	ENSG00000143184
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	6	ENSG00000110944	ENSG00000128791	ENSG00000134516	ENSG00000154447	ENSG00000157873
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	7	ENSG00000081181	ENSG00000102034	ENSG00000107738	ENSG00000160685	ENSG00000163513	ENSG00000168961
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	8
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	9	ENSG00000164136	ENSG00000178562
GO_ALPHA_BETA_T_CELL_PROLIFERATION GO_ALPHA_BETA_T_CELL_PROLIFERATION	10	ENSG00000105122	ENSG00000113302	ENSG00000115085	ENSG00000120217	ENSG00000121807	ENSG00000198851
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	0	ENSG00000005189	ENSG00000101773	ENSG00000105612	ENSG00000113360	ENSG00000114127	ENSG00000136960	ENSG00000164002	ENSG00000169385	ENSG00000169397	ENSG00000169413	ENSG00000169621	ENSG00000197181
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	1	ENSG00000034533	ENSG00000079313	ENSG00000125871	ENSG00000147687	ENSG00000148688	ENSG00000157014	ENSG00000163684	ENSG00000258436
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	2	ENSG00000104889	ENSG00000111596	ENSG00000113300	ENSG00000117751	ENSG00000118655	ENSG00000123144	ENSG00000126070	ENSG00000126215	ENSG00000134398	ENSG00000134897	ENSG00000135900	ENSG00000137074	ENSG00000146453	ENSG00000149273	ENSG00000149289	ENSG00000152464	ENSG00000154760	ENSG00000163687	ENSG00000167968	ENSG00000169188	ENSG00000171824	ENSG00000174371	ENSG00000178896	ENSG00000182173	ENSG00000187790	ENSG00000219200	ENSG00000236320
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	3	ENSG00000020922	ENSG00000026297	ENSG00000039650	ENSG00000042088	ENSG00000073050	ENSG00000111802	ENSG00000113522	ENSG00000114026	ENSG00000125107	ENSG00000128191	ENSG00000132207	ENSG00000136104	ENSG00000145907	ENSG00000152520	ENSG00000165392	ENSG00000167272	ENSG00000171865	ENSG00000197121	ENSG00000197157	ENSG00000198690	ENSG00000211460	ENSG00000241370
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	4	ENSG00000070366	ENSG00000078177	ENSG00000083520	ENSG00000110063	ENSG00000111405	ENSG00000119203	ENSG00000123908	ENSG00000166349	ENSG00000178607	ENSG00000188827	ENSG00000198860
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	5	ENSG00000054796	ENSG00000104626	ENSG00000123737	ENSG00000129071	ENSG00000137976	ENSG00000138346	ENSG00000165799	ENSG00000168496	ENSG00000172732	ENSG00000173431	ENSG00000177084	ENSG00000183624
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	6	ENSG00000088930	ENSG00000100890	ENSG00000101347	ENSG00000102053	ENSG00000120158	ENSG00000134899	ENSG00000135828	ENSG00000138035	ENSG00000141642	ENSG00000152457	ENSG00000155508	ENSG00000172183	ENSG00000172613	ENSG00000174606	ENSG00000175595	ENSG00000178295	ENSG00000182362	ENSG00000196678	ENSG00000198585	ENSG00000198924	ENSG00000203705
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	7	ENSG00000001497	ENSG00000079785	ENSG00000100697	ENSG00000103005	ENSG00000108384	ENSG00000113456	ENSG00000116918	ENSG00000135473	ENSG00000138767	ENSG00000141101	ENSG00000143319	ENSG00000147592	ENSG00000149218	ENSG00000151164	ENSG00000152684	ENSG00000154743	ENSG00000154920	ENSG00000163874	ENSG00000172795	ENSG00000177614	ENSG00000178718	ENSG00000180423	ENSG00000187609	ENSG00000197594	ENSG00000198791	ENSG00000213918	ENSG00000214274
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	8	ENSG00000076043	ENSG00000122512	ENSG00000130713	ENSG00000138231	ENSG00000140521	ENSG00000144535	ENSG00000157036	ENSG00000169598	ENSG00000173818	ENSG00000174840	ENSG00000178199	ENSG00000188655
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	9	ENSG00000006744	ENSG00000012061	ENSG00000013563	ENSG00000062822	ENSG00000100823	ENSG00000105171	ENSG00000107371	ENSG00000121988	ENSG00000124787	ENSG00000129538	ENSG00000132541	ENSG00000132773	ENSG00000148300	ENSG00000160862	ENSG00000167136	ENSG00000181625	ENSG00000213689	ENSG00000239672
GO_NUCLEASE_ACTIVITY GO_NUCLEASE_ACTIVITY	10	ENSG00000013523	ENSG00000065057	ENSG00000075914	ENSG00000077348	ENSG00000081177	ENSG00000104356	ENSG00000117419	ENSG00000130589	ENSG00000147485	ENSG00000151014	ENSG00000154269	ENSG00000160117	ENSG00000166938	ENSG00000170364	ENSG00000172336	ENSG00000173464	ENSG00000179151	ENSG00000179598	ENSG00000181026	ENSG00000183479	ENSG00000196335	ENSG00000197774	ENSG00000258818
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	0
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	1	ENSG00000130299	ENSG00000167118
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	2	ENSG00000100416	ENSG00000154813	ENSG00000198841
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	3	ENSG00000135297	ENSG00000250305
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	4
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	5
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	6
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	7
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	8	ENSG00000109911	ENSG00000134759
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	9	ENSG00000070061	ENSG00000124217	ENSG00000134014	ENSG00000137760	ENSG00000163832	ENSG00000170291	ENSG00000174177
GO_TRNA_WOBBLE_URIDINE_MODIFICATION GO_TRNA_WOBBLE_URIDINE_MODIFICATION	10	ENSG00000142544
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	0
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	1	ENSG00000050030	ENSG00000122194
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	2
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	3
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	4	ENSG00000060656	ENSG00000112715	ENSG00000154342
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	5	ENSG00000125798
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	6	ENSG00000102760	ENSG00000116670	ENSG00000119888	ENSG00000135074	ENSG00000153162	ENSG00000174839
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	7
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	8	ENSG00000100034	ENSG00000114251	ENSG00000129514	ENSG00000130396
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	9	ENSG00000167711
GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN GO_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	10
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	0	ENSG00000068615
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	1
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	2	ENSG00000138617	ENSG00000213533
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	3	ENSG00000137817	ENSG00000151883	ENSG00000155256	ENSG00000173409	ENSG00000181852
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	4	ENSG00000102119	ENSG00000115839
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	5
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	6	ENSG00000084733	ENSG00000108424	ENSG00000129625	ENSG00000144320	ENSG00000167323	ENSG00000198363
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	7	ENSG00000099246	ENSG00000115310	ENSG00000172375	ENSG00000198513
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	8	ENSG00000184743
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	9
GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK GO_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	10
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	0
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	1	ENSG00000083312	ENSG00000102753	ENSG00000105576
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	2	ENSG00000114030	ENSG00000130227	ENSG00000137040	ENSG00000169180	ENSG00000198700
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	3	ENSG00000025800	ENSG00000124207	ENSG00000126883	ENSG00000169371	ENSG00000182481	ENSG00000186432
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	4	ENSG00000064419	ENSG00000082898	ENSG00000113119	ENSG00000184708	ENSG00000185467
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	5
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	6	ENSG00000108424	ENSG00000204764
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	7	ENSG00000196911
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	8	ENSG00000065150	ENSG00000136243	ENSG00000149196
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	9	ENSG00000086200	ENSG00000102898	ENSG00000124571	ENSG00000132341	ENSG00000132953	ENSG00000196497
GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GO_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	10
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	0	ENSG00000101160	ENSG00000163751	ENSG00000196549	ENSG00000198848
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	1
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	2
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	3
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	4	ENSG00000100448
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	5	ENSG00000143839	ENSG00000148120	ENSG00000182220
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	6
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	7
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	8
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	9	ENSG00000092009	ENSG00000130234	ENSG00000138792	ENSG00000159640
GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD GO_REGULATION_OF_ANGIOTENSIN_LEVELS_IN_BLOOD	10
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	0	ENSG00000086506
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	1
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	2	ENSG00000213934
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	3
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	4	ENSG00000100243	ENSG00000130656	ENSG00000169877	ENSG00000188536	ENSG00000196565	ENSG00000206177
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	5	ENSG00000206172	ENSG00000213931	ENSG00000244734
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	6
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	7
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	8
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	9	ENSG00000223609
GO_HEMOGLOBIN_COMPLEX GO_HEMOGLOBIN_COMPLEX	10
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	0	ENSG00000166501
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	1	ENSG00000027075	ENSG00000065675
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	2
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	3	ENSG00000105287	ENSG00000115825	ENSG00000160447	ENSG00000163932	ENSG00000171132
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	4
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	5
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	6	ENSG00000154229
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	7	ENSG00000065243	ENSG00000067606	ENSG00000123143	ENSG00000163558	ENSG00000184304
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	8	ENSG00000126583
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	9
GO_PROTEIN_KINASE_C_ACTIVITY GO_PROTEIN_KINASE_C_ACTIVITY	10
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	0
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	1
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	2
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	3
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	4	ENSG00000125398
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	5	ENSG00000061492	ENSG00000104332	ENSG00000133937	ENSG00000139352	ENSG00000164736	ENSG00000225950
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	6
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	7
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	8	ENSG00000203883
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	9	ENSG00000106536
GO_STEM_CELL_FATE_COMMITMENT GO_STEM_CELL_FATE_COMMITMENT	10
GO_IGG_BINDING GO_IGG_BINDING	0	ENSG00000072694	ENSG00000143226	ENSG00000150337	ENSG00000162747	ENSG00000198019	ENSG00000203747
GO_IGG_BINDING GO_IGG_BINDING	1	ENSG00000158869
GO_IGG_BINDING GO_IGG_BINDING	2
GO_IGG_BINDING GO_IGG_BINDING	3
GO_IGG_BINDING GO_IGG_BINDING	4	ENSG00000169344
GO_IGG_BINDING GO_IGG_BINDING	5	ENSG00000159763
GO_IGG_BINDING GO_IGG_BINDING	6	ENSG00000104870
GO_IGG_BINDING GO_IGG_BINDING	7
GO_IGG_BINDING GO_IGG_BINDING	8
GO_IGG_BINDING GO_IGG_BINDING	9
GO_IGG_BINDING GO_IGG_BINDING	10
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	0	ENSG00000123200
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	1
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	2	ENSG00000105879	ENSG00000162775	ENSG00000164944	ENSG00000259956
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	3	ENSG00000145388	ENSG00000146457	ENSG00000165819
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	4
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	5
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	6
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	7
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	8
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	9
GO_MRNA_EDITING_COMPLEX GO_MRNA_EDITING_COMPLEX	10
