Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	ZNF346	RIBC1	SCAMP5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	LRSAM1	TAS1R1	QRICH1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	SEC63	PPP1R12A	SLC12A2	CNOT3	HNRNPH3	UPF3B	INO80	COX7B	ZFC3H1	MARCHF7	MMS22L	UHRF2	TAOK1	MOB1B	RMI1	C5orf24	SUPT5H	TRAPPC2	LSM14A	CHURC1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	OFD1	BZW1	FUS	CDC5L	ADNP	RBM39	WDR44	TROAP	BCAS3	TMEM209	AGBL3	SKA3	STXBP4	CDK12	ATF7	SSR4	NAA38	RPL10A	CHUK	DDX3X	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	MATR3	INTS13	SMC1A	IFT74	SMG7	SEPTIN7	PRDX4	NOL11	ARF3	DENR	TMCO1	SAP18	AGL	MICU2	RBPJ	HSPA4	RPS7	RAB33B	WDR73	RPL12
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	SEC62	PTPN4	UBE2D3	ATP5PB	CRP	RBM26	HNRNPK	CD2AP
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	FAM76A	IDH3G	SRSF5	EIF5	SUV39H1	KAZALD1	FGFR1OP2	DGUOK	ATF2	ICMT	THAP1	MAP3K7	CREBZF	DBR1	MPC2	MDH2	LUC7L2	NPTN	TMEM79	PUF60	THAP7	ANKFY1	ZFP91	SMG5	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	GPBP1	VDAC3	COQ9	POLDIP3	CENPT	CCNJ	MAPK14	PRDX1	STYXL1	ASH2L	RPS6	MBTPS1	GAS8	CAMK2D	TLK2	COX11	TSR1	ASXL1	NDUFA11	CYB5D1	LAMP1	ZNF286A	PIGN
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	NFYC	RPS19	SLC25A11	CAND1	PSMB2	RPS15A	YIPF3	POU4F1	RRAGA	CCT8	RPL26	NOL9	TMEM183A	TTC14	NUDT2	LRRC28	BANP	MRPL57	WDR6	GPATCH3	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	ANAPC4	RNF167	SMARCD2	WDR77	SLC25A4	JOSD2	POLR1C	THAP2	DCTN2	PURA	LINC00337
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	PSMD5	TTC23	DNAJC27	PFKFB2	ZNF414	SPAG16	FSIP1	PLOD2	MICU3	THAP7-AS1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	STK36	ZNF513	RIC3	ZNF48	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	DLX4	RRAS
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	VTA1	TTC17	PGS1	ATP6V1D	GYS1	THUMPD3	UGGT1	GIN1	ZDHHC5	SLC25A44	ZNF597	BCDIN3D	PTPRCAP
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	DPM1	SEC61A1	GGA1	RPL28	SUPT6H	SEC61G	POMP	GCC2	TOR1A	UBXN1	MRPS23	SNRPE	COMMD6
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	XIAP	BUD31	TWNK	PRKAB1	PRPF3	HSPH1	ZNF384	TIMM8A	SDF2	IGHMBP2	SEC11A	MBD1	TMCO1	EIF3H	MTA2	GPANK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	EPN1	CNST	FEV	BMS1	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	RARS1	CHMP2A	G3BP2	TM2D1	TFB2M	FARSA	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	MRPL43	TRMT11	MRPS18A	MAP4K1	COX7A2	NCBP2	EBNA1BP2	MOCS3	EIF2S3	ATP6V1E1	FBXO38	SNIP1	RPL38	EIF1AD	EIF3K	MRPL21	UBL5	CSNK2B	TRIM39	RACK1	E2F4	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	U2AF2	SRP54	CLASRP	PDAP1	ACVR2A	SMUG1	PEX6	PCED1A	EIF2S1	MED8	TAF10	BANF1	SEC24C	CCDC71	GLRX5	RUVBL2	SZT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	DDX55	COX6B1	PSMB4	RNF25	MTF1	BAG6	VPS16	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	TMEM38A	PARVA
NRSF_01 NRSF_01	0	CHAT	POU4F3	TRIM9	LHX3	FGF12	HNF1A	HCN3	GLRA1	CELF3	HCN1	PHYHIPL	SCN3B	APBB1	AMER3	SCAMP5
NRSF_01 NRSF_01	1	HHATL	PTPRN	SEZ6	CHGA	CALB1	NEFM	GHSR	SLC12A5	GDAP1L1	SNAP25	SYT6	VIP	INA	DRD3	HTR5A	MGAT5B	KRT86	NPAS4	GRIN1	RXFP3	KCNH8	ELAVL3	L1CAM	TMEM179
NRSF_01 NRSF_01	2	ATP6V0A1	RPH3A	NEFH	RUNDC3A	PUS3	GABRG2	TAOK3	FGD2	GPRIN1	PDZD7
NRSF_01 NRSF_01	3	KCNIP2	GRM1	PRG3
NRSF_01 NRSF_01	4	PAQR4	OGDHL
NRSF_01 NRSF_01	5	BRINP1	COL5A3	STMN2	POMC	NPPB	BARHL1	SYT4	POU4F2	CRYBA2	HTR1A	DNER
NRSF_01 NRSF_01	6	RNF13	HES1	PRLHR	CDKN2B	DRD2	TLCD3B	SST
NRSF_01 NRSF_01	7	KCNH4	PRMT3	LHFPL5	ZNF335
NRSF_01 NRSF_01	8	CHKA	DPH2	CDK5R1
NRSF_01 NRSF_01	9	SLC17A6	OMG	GLRA3	ATP2B2	GABRB3	BDNF	ZNF579
NRSF_01 NRSF_01	10	SARM1	RASGRF1	DDX25	PCSK2	VGF	NCAN	SRRM4	NRSN1	CHRNB2	SLC35G2	MAPK11
POU3F2_01 POU3F2_01	0	CDH10	LMO3	GNB3	FOXP2	ALDH1A2	GLRA1	KLHL1	FEZF2	CHD2	SIAH3	LINC00052
POU3F2_01 POU3F2_01	1	PTHLH	EPHA7	IL21	KCTD15	CLRN1	PDZRN4	RHOD	CCIN	COL13A1	SALL3	TMEM179
POU3F2_01 POU3F2_01	2	NSF	SUPT16H	KCNK10	KRT23	TOB1	LRRTM3	CUX1
POU3F2_01 POU3F2_01	3	HDAC9	NRP1	LUC7L3	EAF2	PHF6	PPM1L	PRKAG1	TAPBP
POU3F2_01 POU3F2_01	4	HIVEP1	TREML2	C6orf136
POU3F2_01 POU3F2_01	5	HOXA11	ZNF423	HOXA3	HOXB6	PHOX2B	HOXB8	SOX4	LRTM1	VAX1	NSD1	OR10A5	MOS	KRT28	C12orf42	KRT76	BAZ1A	MYADML
POU3F2_01 POU3F2_01	6	MAGED2	HOXD10	CHMP2A	RIT1	BNC2	IQCB1	DRG1
POU3F2_01 POU3F2_01	7	SYNGR1	FBXO11	CSNK1G3	NANOS1	NRAS
POU3F2_01 POU3F2_01	8	DPH2
POU3F2_01 POU3F2_01	9	CXCL2	ITPR3	ASPA	NOVA1	PPOX	FGFR4	TSSK3	PURA	MYBPC1
POU3F2_01 POU3F2_01	10	SPTB	RARB	MAP2	DLGAP4	LOX	WNT5A	PRRX1	TWIST1	BCL11B	GNGT1	VGF	ADGRB3	STAC2	UNC80	GADL1	GPM6A	RAB3C	TDRD5	SYNPR	FRMD5	GDPD4	CADM1	TEAD1
HMEF2_Q6 HMEF2_Q6	0	SCML1	SLC13A1	CELF4	WFDC1	FGF6	AICDA	GRK7	TNNC1	TNNI3K	SSPN	NR4A1	PAK6	TMEM108	MARCHF1	PPP2R2B	PRICKLE2	TBC1D16	ZFPM2	S1PR1	ARPP21	DMD
HMEF2_Q6 HMEF2_Q6	1	BMP4	EPHA7	GATA4	KLHL40	UBXN10	CA7	PHOSPHO1	SLCO2A1	SLITRK1	SP6	MYL6B	OR8B8	COL13A1	MYH6	KRT222	MYH4
HMEF2_Q6 HMEF2_Q6	2	NFIX	TIMP2	FOXN3	HDAC7	KLHL20	EYA1	KCNN1	PDLIM1	CASQ2	CCDC91	STARD13	ITGA7	MAP2K5	MBNL2	MBNL1	CACNA2D3	ZNF362	CDC42EP3	LUZP1	CSRNP3	NAT8L
HMEF2_Q6 HMEF2_Q6	3	HDAC9	ZC3H11A	LMCD1	GTF3C3	SLC3A1	ITGB3BP	JPH2
HMEF2_Q6 HMEF2_Q6	4	DNAJA2	ZNF436	ZBTB18
HMEF2_Q6 HMEF2_Q6	5	GPC4	SMARCA1	ELMO3	MYL2	HOXB5	NDP	KCNJ9	ZNF143	MYL1	SOX14	KCNK9	KRT83	ZIC4	TSPEAR	SOX2	MAB21L2	COLQ
HMEF2_Q6 HMEF2_Q6	6	NEDD4	SLC44A1	DKK1	EHD1	DYRK2	IL17B	MPC2	ZNF385B	HAPLN1	ART5	USP47	CRTAP	DBNDD2	LYN
HMEF2_Q6 HMEF2_Q6	7	MYO9A	ATL2	GEN1	TPM2
HMEF2_Q6 HMEF2_Q6	8	DDX6	MAS1	FBXO40	TSC1	SYNPO2L	JUN	GET4	ZNF436-AS1
HMEF2_Q6 HMEF2_Q6	9	CAPN1	AFF4	EP300	TSC22D1	ENO3	GNG11	FGF5	PENK	MTF1
HMEF2_Q6 HMEF2_Q6	10	RIPOR1	SMPX	PPP1R16B	CKM	SMYD1	DLL4	NCAN	AKAP12	CKMT2	FOS	HAS2	SSH3	SLC26A9	BEGAIN	ARHGEF37	PAQR9	ARHGEF15	PTCHD4	HS3ST5	GRIN2B	ZNF516-DT
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	SORBS3	NAA60	HNRNPA2B1	VPS13B	E2F5	RGMA	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	EIF4H	PKIB
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	ZBTB11	CHERP	NLK	NIN	CBLB	CBX3	TMEM53	ZCCHC9	FST	CELF1	CRK	SIN3A	SPTY2D1	FIZ1	RWDD4	NDOR1	SND1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	QPCTL	TBC1D22A	BZW1	DNAJA1	HERC1	HSPE1	SUMO1	DHX30	AP4B1	DUSP6	CNKSR1	SYNJ1	EIF4A1	RNF168	TMUB2	SP3	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	GABARAPL2	TAX1BP1	SF3B1	DCLRE1B	SNRPD2	FBXO28	ZER1	PCYT1A	FAM227B	TRIB1	ZBTB3
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	CACNA2D2	OTUD5	CAAP1	NEDD1	PAFAH1B2	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	GBA2	RNF13	DDX24	DTWD1	MADD	SERINC1	TGIF2	SNRPC	MAP3K7	HSPD1	SH3KBP1	APPL1	ZNF524	NOC3L	PUF60	BCOR	RPE	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	TAF11	ANKS1A	GSKIP	AMD1	SPRY2	SRP14	ZNF653	TRAPPC11	TMEM203	ZNF79	E2F4	NRAS
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	IKBKB	TBC1D17	MOGS	MSANTD2	SOCS2	CDKN1A	MCM7	FBXO22	UBXN6	DIABLO	C1orf122	NFKBIL1	AKT1S1	ATP6V1G2
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	HCCS	WAS	TBPL1	NFKB2	SUN2	AKT2	NOP53	NRGN	GALNT10	PTCHD1	GNG4	LCMT2	GABARAP	DCTN2	TSEN54	YRDC	BAG6	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	ADAMTS2	IFI27L1	CASKIN2
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	0	HOXA1	KMT2A	UBE4B	SMYD5
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	1	MAN1A1
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	2	CD4	ARCN1	SFPQ
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	3	RALA	PAFAH1B1	ELOVL5	AP4S1	ADNP	DDX5	LUC7L3	OSBPL2	CAMK1	SEC31A	BCAS3	AP2M1	EIF4A1	SFXN1	TMEM9B	STRN3	CEP95
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	4	YBX1	EIF4G2	ACTR8	STAG1	NASP	NR4A2	EEF1A1	RAB1B
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	5	HOXA2	SCRT2
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	6	PHF21B	EPC1	PUM1	CD164	RAB1A	TOMM40L	CHTOP	RAD21	TET2
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	7	KCNN2	CUEDC2	MIOS	WDR81	MIR22HG
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	8	NFYC	PLP2	RPL18A	BAHD1	RPS8	HES6	CLPB	CCDC71	MEX3D	ZBTB40	ATP6V0C	PPP1CC	PCDHGB4	PCDHGB5
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	9	KIF1B	PIGV	WDR13	STK35	LRMDA	REPS2	GEMIN4	SPRY4
GGCNNMSMYNTTG_UNKNOWN GGCNNMSMYNTTG_UNKNOWN	10	ADGRL1	ADAM11	PRRX1	CDC42BPB
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0	NFX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	CCDC191	BAP1	AK8
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	RFC1	NUP133	MFN2	LDAH	PHF20L1	PSME3	NUBPL	COQ7	NOP9	LCMT1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	ZNF644	BCL2L2	NEK1	MRPL49	QTRT2	RANBP2	ZC3H18	SENP2	ABCE1	ORMDL3
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4	ATG5	DNAJB11	PHF5A	TRAK2	MECR	NUP153	FAU	ZNF367	RCE1	CNOT7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5	UBE4A	PWP1	ANAPC10	TRMT61B	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	RNF141	NUP155	GPAM	VPS37A	DHRS1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	NUP42	RNPS1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	STRADB	MUL1	ACO2	CCDC86	RNF7	PSMB2	UXT	AOPEP	ADPGK	BRMS1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9	PHF7	GTF3C2	SNF8	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	VCAN	GATA1	SMAD6	HCN3	TMEM108	RIBC1	PODN	PCSK1	HOXC10	EFNA5	ZNF565
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	SYNGR4	ID3	NRK	HNRNPR	MYH10	USP37	KCNA6	RAVER1	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	AK2	ZCWPW1	CDC6	GMNN	PRPF4B	DNMT1	UGGT1	MEPCE	ATF5	ATAD5	NFATC2IP	H2BC12	NUP62
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	CLSPN	E2F1	POLA1	HNRNPUL1	LUC7L3	ALDH6A1	ZNF644	PCNA	SYNCRIP	PIM1	HNRNPD	ZNF687	CNOT9	ATAD2	FANCC	H2AZ1	ZNF503	WBP2NL	PTMA	MSH5	DNAJC9	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	ZCCHC8	JADE2	SMC1A	JADE1	MSH2	PHF5A	STAG2	H2AZ2	AP1S1	SMC3	NCL	SRSF7	CASP8AP2	E2F8	ILF3	NASP	HMGA1	MTF2	NR6A1	PAQR4	SMC6	CDC25A	ZNF367	PCLAF	SNRPD1	GON7	GINS3	ACBD6	PRKDC	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	SRSF1	TOPBP1	KBTBD6	NOLC1	ILF3-DT
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	UBR7	EED	POLD3	TFAP4	FKBP5	POLE2	SUV39H1	MCM4	MCM3	TRA2B	CTDSPL2	ASXL2	CDCA7	PRPS1	TAOK2	STT3B	PPM1D
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	RPS20	ING3	MCM6	RANBP1	FBXO5	E2F3	PLAGL1	KBTBD7	MYC	DCK	EMSY	ZBTB4	GEN1	IER5L	MCMBP	TRIM39	FANCG
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	POLD1	MCM2	TRMT2A	HIRA	HMGXB4	ACO2	BRMS1L	PCIF1	MAZ	CAND1	PHC1	PKMYT1	THAP8	NIPBL	RET	MCM7	RRM2	RMI2	DCTPP1	KIAA0825	MRPL40
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	WDR62	UNG	TYRO3	POLE4	STK35	PAN2	FHOD1	SLC9A5	NABP2	GLRA3	GABRB3	POLR2A	MXD3	AP4M1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	YBX2	ARHGAP6	FMO4	ADAMTS2	IL4I1	KCNS2	TMEM143	CDC20B	GPRC5B	TMEM187
GATA_Q6 GATA_Q6	0	ISL1	COL4A4	WNT11	GATA1	HAMP	HOXA1	LHX6	PPARGC1A	ENO2	NRP2	SGIP1	CLU	AMOT	FOXP2	CNN1	NECTIN2	TUBB2B	NECTIN4	FABP2	SCUBE3	CREB5	EDA	HCN1	MOGAT2	TNXB	ZFPM1	PLAG1	ANKS1B	LCAT
GATA_Q6 GATA_Q6	1	SLC18A1	CS	ADGRF5	PAX2	TBX5	KLF12	SFRP5	MYCT1	KIRREL2	AIF1L	PKLR	ABCA12	GFRA3	DSPP	ELAVL4	B3GALT2	PHOX2A	COL4A3	KRT72	PLA2G1B	PLAC1	CD34	PPM1E	PRR18	CTNNA3	GUCA2A	PLXNB3	TRIM10	CCL27
GATA_Q6 GATA_Q6	2	SYT7	TNK2	EDN1	SUSD1	SPINK4	NREP	ADM	BMP6	CACNA2D3	CDC42EP3	BMP10	PCDH9	RHD
GATA_Q6 GATA_Q6	3	NRXN3	DCAF11	LUC7L3	NR5A2	EPX	MASP1	CAB39	TIAL1	APOOL	GPR155	XPO6	FHL3
GATA_Q6 GATA_Q6	4	SLC4A1	FOSL2	CPOX	VPS18	LYL1	PLAGL2	RAP1B	GSE1	TMBIM1	TACC1	SLC26A7	FLI1	ZNF219	ROBO1	KCNK3
GATA_Q6 GATA_Q6	5	IL7	HOXB6	IGFBP5	KDM3A	MSX2	INHA	IL22	HOXD1	TSHB	POU4F2	CXCL13	GIP	EPB42	KRT20	MOS	HPSE2	OTOP2	TAFA1	RHCE	TRIM15	ACKR1	MMP23A	PNLIPRP2
GATA_Q6 GATA_Q6	6	CPA1	POFUT1	SYNDIG1	SUV39H1	ICAM4	PSD4	USP15	EN1	AQP2	FTH1	CHCHD7	BPGM	USH1G	DENND1B
GATA_Q6 GATA_Q6	7	MAP4K3	CYB5R3	SNW1	TNFSF13B	LMO2	PTGDR2	UBE2F
GATA_Q6 GATA_Q6	8	IPCEF1	JPH1	FHL2	FAM117A	ECHDC2	MS4A2	NOCT	TRMT44	ZBTB7B	JUN	ZBTB7A	HMBS	ADORA3
GATA_Q6 GATA_Q6	9	FMO1	CAPN1	PPP2R3A	DCX	RUNX1T1	PIP5K1B	PDGFRA	LIX1	KCNJ15	ERG	DMTN	AMFR	SIK3	HIC1	SKIDA1	SLITRK2	PNLIPRP1	EPOR	SPRY4	PPT2
GATA_Q6 GATA_Q6	10	PLEKHG6	TRPS1	TSPAN12	MYRF	SIX1	RGN	PDZD2	BIN1	KCNH5	STON2	GATA6	RBPMS	PFKFB1	TDRD5	BSN	KRT80	GP2	GATM	SLC26A9	CALHM5	PRR34	H1-0	MMP23B	ESRRG	HS3ST5
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	0	CARF	ZFP2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	1	MKNK1	NFATC4	ASIC2	TGFBI	CRISP1	PI15	ZNF546
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	2	PUS3	ARHGAP9	COX7B	HSD17B4	SAP130	RNF121	SGF29	GPX1	PRAF2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	3	RDH11	TSNAXIP1	SUPT6H	SWT1	TMED5	TRMT1L	SYMPK	DCAF1	NSD3	SRSF2	BCLAF3
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	4	TNRC6A	CTCF	BET1	CEP41	FBXW7	POU2AF1	OGG1	ABCC5	EIF4G1	KLF9	POLR1B	SDF2	ZNF189	ANP32E	POC1A	PSMC3	WBP1L	UBE2N	PCYT2	ZNF569	PDLIM7
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	5	VPS41	MRPL50	FOXA3	MOS	HOXC4
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	6	NOP16	MED15	CHMP4B	CD99L2	INTS9	PRPF19	ZNFX1	RANBP10	HMBOX1	DRC7	NEUROD6	FOXO4	ZNF568	LINC00487
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	7	PNPLA6	DPYSL2	TNKS2	INVS	MRPL34	FEM1A	PRUNE1	DLX1	SHKBP1	SCNM1	ENOX2	ZNF570	MPI	C8orf82
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	8	HGF	HHAT	DTX2	PLP2	CSRNP2	IPO13	MINDY1	HIGD2A	SAV1	PDE6D	CLPB	LYSMD1	CITED2	STOML2	SLITRK5	MRPL54	RNF220	ZNF485
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	9	ADAM22	APBA3	TYRO3	BABAM1	GSK3A	CTF1	ERG	JAK1	MON1A	MARS1	IRF2BP1	OTP	ZNF571	PURA	ZNF420
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	10	PAX6	CDKL5	ZNF582	MISP	SMPD3	TRPS1	CKM	HOXA5	DDX25	SIX1	DCDC1	MIR137HG
SREBP1_01 SREBP1_01	0	ZMYND12	TRPM7	ARMCX3	CUTA	UBE4B	LNPK	HNRNPA3	CHD2	DUSP8	HOXB7
SREBP1_01 SREBP1_01	1	ADCY2	SOX10	ASIC2	KLF12	HOXC11	IRS4	DSCAM	GGN	GIGYF2
SREBP1_01 SREBP1_01	2	CCAR1	DIP2B	SUPT16H	FMR1	PIAS4	MICU1	ATP6V1A	NAA50	HOXA7	VPS26A	SNAI1	COMMD3	EME1	MARCHF8	ZDHHC13	SETD2	C19orf54	CLN3
SREBP1_01 SREBP1_01	3	ZFYVE26	BLNK	SUPT6H	KLHL24	DLX2	UBE2B	SET	ALDH6A1	CYSTM1	GPNMB	KAT7	NSD3	RSPRY1	HSPBAP1	PDCD6IP	CEP63	DAZAP2	CBX6	GET3
SREBP1_01 SREBP1_01	4	FAM13B	XPO1	HIVEP1	SIRT1	MRPL27	HPS5	GTF2H1	EIF4G1	STMN1	HNRNPH2	SDF2	BEX1	LCP1	SAE1	SMCR8	POLR3C	OGDHL	TUG1	RNF115
SREBP1_01 SREBP1_01	5	HOXA11	HOXA2	HOXB5	HK2	ABR	ARPC5	CUL5	BEX3	HOXC5	TCEAL7	OTOP2	TCEAL3	QTRT1	KRTAP9-2
SREBP1_01 SREBP1_01	6	RRM2B	EIF4B	JOSD1	APEX1	RRAGC	EPC1	CANX	PPCS	TMEM258	CD164	OBI1	ATP6V0D1	ATF7IP	USH1G	MFSD5	TOPORS	TOGARAM1
SREBP1_01 SREBP1_01	7	PHF20	PICALM	SNRPA	GSK3B	BAX	AARS1	GLA	USP31	RNF146	ANAPC13	BLOC1S1	STX6	TRMO	SLC35A5	CAMK2D	KAT14	TADA1	TRAPPC8	HPS3	ASPSCR1	PSME3IP1	DOLK	KLHL28	TCEAL8	LAMP1	SNX2	TMEM199
SREBP1_01 SREBP1_01	8	POLDIP2	DVL2	U2AF2	MCM2	OSGEP	SNX16	RAB3A	MTCH2	CNPPD1	SOCS2	PKN1	RAB22A	NR1D1	ATF4	DCTN4	SLC49A4	PIP5K1A	C1orf43	ATP7A	FEN1	RNF181	KAT5	TOP3A	IGF2R
SREBP1_01 SREBP1_01	9	GRN	ALG1	AFF4	SEPTIN3	TMEM156	SLC36A1	RETREG2	SPPL3	GNB2	RAD9A	BDNF	ARMCX6
SREBP1_01 SREBP1_01	10	AKAP12	RGL1	ZIC3	PRKCE	TCEAL1
