Group	Cluster	Identifiers
MORF_DAP3 MORF_DAP3	0	SLC25A5	DDT	PGK1	TBCB	POLR2I	PPP2R1A	TMEM147	RHEB	DNPEP	RPP40	PSMB2	COX6B1	RAN	HADHB	HSPD1	ATP5MC3	PSMB4	GATD3A	STOML2	BANF1	COX8A	TUFM	CYC1	PUF60	RUVBL2	TBL3	NIPSNAP1	EIF6	ZNHIT3
MORF_DAP3 MORF_DAP3	1	PSMB1	MDH1	TRAPPC3	CS	KARS1	EIF3I	DYNLL1	ANAPC5	SDR39U1	SEC61B	DGUOK	XPO7	UBA1	COX7B	DAP3	NDUFB5	LRPPRC	PSMB6	MRPL9	EIF3M	CTBP1	POLR2H	VDAC2	CCT2	POP5	NDUFV1	EIF3K	SNRPE	UBE2L3	DRG1	NELFB	DDX39B	NDUFS3	MRPL23	PHB2	PSMB3
MORF_DAP3 MORF_DAP3	2	FAM120A	FBXW11	CLNS1A	GANAB	HSP90AB1	IDH3B	DDX49	KXD1	COX6A1	SRSF9	LYPLA1	SNRPB	PSMB7	JTB	HAX1	ILF2	SRP9	NIPSNAP2	ARFGAP2	TIAL1	BUB3	OXA1L	FDPS	SSR2	EIF1AX	CTDNEP1	HNRNPAB	CSNK2B	BAG6	DDOST
MORF_DAP3 MORF_DAP3	3	SARS1	SDHA	SNRPA	STARD7	UBE2I	IMPDH1	HSPA8	NCL	PARK7	SERP1	KHDRBS1	DNAJC8	PIN1	ATXN10	COX4I1	CCT7	COX5B	AFG3L2	VGLL4	EIF4A2	METAP1	ZNF146	COPS6	CNBP	FIBP	SETD3	SUMO2	GPAA1	GPN1	LSM2
MORF_DAP3 MORF_DAP3	4	PUM2	SLC25A3	CAPZB	NUP188	PSMD8	NCBP2	EIF2B4	CBX3	ACLY	YWHAQ	EPRS1	SNRNP200	EIF2B5	EBP	AP2M1	DDB1	PDHB	AHCYL1	UQCRH	ATP5MF
MORF_DAP3 MORF_DAP3	5	SP3
MORF_DAP3 MORF_DAP3	6	SLC30A9	ZC3H15	HUWE1	HNRNPC	PPP1R7	SUMO1	CAPZA1	PIGC	SRP14	ARPC5	PPP1R11	ALG3
MORF_DAP3 MORF_DAP3	7	GDI2	XRCC5	XPO1	RTCB	HNRNPUL1	ZPR1	SET	SMNDC1	COPS5	RALY	COX7C	ATP6V1F	SMARCC2	CALM2	UQCRB	CCT3	PSMD2	AATF
MORF_DAP3 MORF_DAP3	8	NRDC	PDAP1	BRD8	COX7A2L	RPN2	NONO	YWHAZ	YWHAB	PRKAG1	TCEA1	NAP1L4
MORF_DAP3 MORF_DAP3	9	PRKAR1A	IK	SPCS2	HNRNPA2B1	DEK	CANX	MARCHF7	BRD3
MORF_DAP3 MORF_DAP3	10
GNF2_HPX GNF2_HPX	0	TMEM176A	MASP2	C8B	CPB2	SLC27A5	HPN	PLG	AKR1D1	SARDH	C4BPA	ECHS1	PEMT	KHK	RDH16	ALDH4A1	DCXR	C8G	CFB	CEBPA	CYP2A6
GNF2_HPX GNF2_HPX	1	FAH	VTN	HRG	PROC	SERPINC1	GAMT	CYP2E1	SERPING1	TKFC	ITIH3	SLC22A1
GNF2_HPX GNF2_HPX	2	ASL	CES2	CYP2B6
GNF2_HPX GNF2_HPX	3	HAMP	HMGCL	TST	CIDEB	ASGR1	PXMP2	PIPOX
GNF2_HPX GNF2_HPX	4	PCK1	ZGPAT
GNF2_HPX GNF2_HPX	5	PON1	C6	FETUB	SLC10A1	SERPINA4	PON3	RARRES2	HGFAC	HPX	APOC3	APOA1	GNMT	F10	ANGPTL8	APCS	HMGCS2	CFHR4	SLC22A7	CYP2C8	AHSG	HABP2	SAA4	MAT1A	C8A	NNMT	GJB1	TMPRSS6	SLC38A3
GNF2_HPX GNF2_HPX	6	SPP2	IGFALS	CYP2D6	TMEM176B	AMBP	TM4SF5	ALDH1L1	ALB	SERPINA6	ADH1C
GNF2_HPX GNF2_HPX	7	F12	ALDOB	HPD	SERPINF2
GNF2_HPX GNF2_HPX	8	ITIH1	CYP2C9	CYP1A2	C2	ATF5	ADH6	APOF	APOC4
GNF2_HPX GNF2_HPX	9	ITIH4	UPB1	GSTZ1	C4BPB	LECT2	HAAO	CYP4F11	CPN2	CYP4A11	APOC2
GNF2_HPX GNF2_HPX	10	HSD17B6	ABCC6	APOH	CDHR5	SERPIND1	C3	APOC1	G6PC	GSTM1	SDS	AGT	CYP27A1	RBP4	APOA2	FTCD	ASGR2	AKR7A3	ACOX2	AGXT	ZG16	F2	CYP4F2	CYP4F12	TAT	CES1	GSTM2	LCAT	ANG	ORM2	ORM1	HP	HPR
GNF2_DAP3 GNF2_DAP3	0	SNRPD3	RPS16	RPS2	RPS8	RPL9	PPIH
GNF2_DAP3 GNF2_DAP3	1	PSMB1	KARS1	SRSF7	EXOSC8	UXT	DAP3	RNF138	ATP5MC2	SRSF1	RPL7A	RPS3	SRSF2	DDX21	RPL27A	EIF3K	SNRPE	RPL35A	PPIA	RPL37A	DDX39B	RPL41	TMA7
GNF2_DAP3 GNF2_DAP3	2	PTBP1	PSMA7	EIF3E	FBL	CPSF6	GTF3A	CCDC59	TRA2B	RPS6	RPS3A	RBM15	RPS7	RPL38	UBA52	RPS28	SLC7A5P1
GNF2_DAP3 GNF2_DAP3	3	ZNF207	RPL6	EIF3L	RPL3	RPL24	ATP5PB	KHDRBS1	PSMA1	RPS24	BTF3	RPS17	PSMD13	HSPA14	SUMO2	PNRC2	CNOT7	RPL39	RPS29
GNF2_DAP3 GNF2_DAP3	4	ATG5	RPL31	CDV3	EIF3D	DDX50	SRSF3	PPP6C	NOL11	ABCB7	RPL27	EPRS1	SNRNP200	ATP5MG	MAPK1IP1L	SRP72	RPL17
GNF2_DAP3 GNF2_DAP3	5	UTP3	RPL12	PRICKLE4
GNF2_DAP3 GNF2_DAP3	6	RTRAF	PAPOLA	HNRNPC	DHX15	RPL22	HDAC1	PPP1R8	RPL5	RPL23	LSM8	SRRM1	RPL32	RBMX	HNRNPU	INTS8	RPL4	RPS23	RPL14
GNF2_DAP3 GNF2_DAP3	7	GDI2	RPL19	TARDBP	COX7C	RPL37	RPL7	COMMD3	SRP19	MAGOH	PTMA	NACA	RPL23A
GNF2_DAP3 GNF2_DAP3	8	IFRD1	HNRNPR	HNRNPA1	RPL13A	DDX46	NSA2	RPSA	HSPA14
GNF2_DAP3 GNF2_DAP3	9	RWDD1
GNF2_DAP3 GNF2_DAP3	10
GCM_HMGA2 GCM_HMGA2	0	COX10	WAS	SLC18A1	PTPRU	BCAT2	SLC17A2	UROD	ADORA2A	KCNA6	BDH1	DGCR6
GCM_HMGA2 GCM_HMGA2	1	RABGGTA	POP1	MVK	NDUFA1	HMGA2	FUT2	TMEM94	GPR3	SLC2A4	IKBKE	ZNF8
GCM_HMGA2 GCM_HMGA2	2	SMARCD1	ABCC1	NRF1	DRG2	MADD	GCM1
GCM_HMGA2 GCM_HMGA2	3	CENPI	BNIP1	DPF2	FANCC	ELK4	TMEM106A	CYP2F1	SUPT4H1
GCM_HMGA2 GCM_HMGA2	4	IRF5	PLK1
GCM_HMGA2 GCM_HMGA2	5	NGFR	MYBPC2	MYH7	KRT31	EBI3	GCK	KRT32	MPP2	APOC3	PTPN5	PRKCG	AANAT	CSN2	GH2	ADCYAP1	PNMT	HTR2C	ODF1	FEV	CTLA4	TUB	HTR1E	KRT83	CSN3	CD8B	CCR9	CDH5	KRT35	IGKV7-3	AVPR1B	AGER	CDSN	TRIM15	SERPINB4	PSG7	GABRQ	NEFL
GCM_HMGA2 GCM_HMGA2	6	GHRHR	NR2C1	PDE6B	VAV1	VPS72	LEP	PMS2P11
GCM_HMGA2 GCM_HMGA2	7	SIRPB1	SLC30A3	TEC	TAF1	ERCC4	FHL3	RING1	ITSN1
GCM_HMGA2 GCM_HMGA2	8	TRIP13	MYCL	ZNF132	LYST	AQP7	PRKAG1	DRD1	MICB
GCM_HMGA2 GCM_HMGA2	9	GSTZ1	RENBP	SLC14A2	GRIN2C	CLCN1	ZNRD1ASP
GCM_HMGA2 GCM_HMGA2	10	FCGR2B	CHRNE	CCL2	FABP3	MMP19	GRM4	IFNA21	STAT4	FCGR2A	SCNN1G	CSPG4	CHRM5	COL14A1	ASMT	L1CAM	CHIC1	ERV3-1	GJA5	SSTR3
GNF2_MLF1 GNF2_MLF1	0	ACSBG2	SPATA6	BRDT	OAZ3	SHCBP1L	IFT122	TUBA3C
GNF2_MLF1 GNF2_MLF1	1	ZPBP	ACR	IQCE
GNF2_MLF1 GNF2_MLF1	2	GID4	ZNF473
GNF2_MLF1 GNF2_MLF1	3	DDX25
GNF2_MLF1 GNF2_MLF1	4	YBX2	GRK4	CLPB	TRIM13
GNF2_MLF1 GNF2_MLF1	5	ROPN1	ADAM2	DKKL1	GAPDHS	NME5	TNP1	PRM2	CCDC70	IL13RA2	CRISP2	PLAAT1	DPEP3	AKAP4	ACTL7B	ODF1	LRRC36	PDHA2	LDHC	MS4A5	RBMXL2	PRM1	KCNK4	CCIN	ACTL7A	H2AP	GK2
GNF2_MLF1 GNF2_MLF1	6	PHF7	IFT88	SLC6A16	PIAS2	ZC3H14	TCFL5	UBQLN3
GNF2_MLF1 GNF2_MLF1	7	ODF2	HSPA4L	ADAM29
GNF2_MLF1 GNF2_MLF1	8	IZUMO4	FSCN3	AKAP3	GSG1	SPACA9	HSPA1L	TSSK2
GNF2_MLF1 GNF2_MLF1	9	REXO5	CCT6B	GSTM3	ACRV1	CABYR	CEP112	MROH7	KDM4D
GNF2_MLF1 GNF2_MLF1	10	SPA17	FNDC8	SPAG6	ANKRD7	ZC2HC1C	TEX14	TCP11	FNDC11	RIBC2	CCNA1	SOX5	APH1B	DDX4	CYLC2	DNALI1	PGK2	CSPG4	MLF1	TPTE
GNF2_DNM1 GNF2_DNM1	0	SYN1	SNAP91	SYT1	CAMK2A	AMPH	TYRO3	SLC17A7	RAB3A	SH3GL2	RAB6B	RCAN2
GNF2_DNM1 GNF2_DNM1	1	SNAP25	CAMTA1	NPTXR	FXYD7
GNF2_DNM1 GNF2_DNM1	2	SLC1A3	YWHAH
GNF2_DNM1 GNF2_DNM1	3	NRN1	ARNT2
GNF2_DNM1 GNF2_DNM1	4	ARHGEF9	DIRAS2
GNF2_DNM1 GNF2_DNM1	5	GABRA1	SNCB	NUAK1	KCNQ2	CORO2B	SULT4A1	FAIM2	ZNF365	TAGLN3	TSPAN7	PHYHIP	CTNND2	GAP43	NAP1L2
GNF2_DNM1 GNF2_DNM1	6	SLC22A17
GNF2_DNM1 GNF2_DNM1	7	CLIP3	SYT11	PREPL	KIF5C	VAMP2
GNF2_DNM1 GNF2_DNM1	8	DNM1	SLC12A5	MAPT	GDI1
GNF2_DNM1 GNF2_DNM1	9	RUNDC3A	CHN1	CAMK2N1	PGBD5
GNF2_DNM1 GNF2_DNM1	10	EHD3	CAMK2B	CA11	RBFOX1	EPB41L1	RPH3A	NDRG4	TMEM59L	OLFM1	STXBP1	GABBR2	PSD3	NMNAT2	ATP2B2	SV2A	GNG3	VSNL1	BSN	MAP1A	RGS7	RALYL	SV2B	NAP1L3	ATP6V1G2	PNMA2
MORF_PTPN11 MORF_PTPN11	0	ACOT7	SNRPD3	MPV17	MOGS	SDHB	TRIM28	CDK4	CDC123	ATP5MC3	IRAK1	LAGE3
MORF_PTPN11 MORF_PTPN11	1	AKR7A2	NAA10	SLC1A5	EIF3B	NDUFS8	SCAMP3	DR1	UCHL3	NDUFB3	SRSF1	NDUFS6	NHP2	NSDHL	RMND5A	NUP205	H2AZ1	VDAC2	NDUFV1	THAP11	LMNB2	UBE2N	RAD23A	XPOT	NDUFS3
MORF_PTPN11 MORF_PTPN11	2	RFC2	KHSRP	PTGES3	SRSF9	HDDC2	SNRPA1	SOD1	TOMM70	BUB3	CCT8	NDUFV2	CSNK2B	ATP5PO
MORF_PTPN11 MORF_PTPN11	3	HCCS	MCM6	DDX1	TARS1	PARK7	LSM4	KIDINS220	NDUFS4	EID1
MORF_PTPN11 MORF_PTPN11	4	MAPRE1	NDUFC1	VAMP7	MTDH	CCT5	VBP1	GMPS	DDX19A	CYCS	PTPN11	VDAC1
MORF_PTPN11 MORF_PTPN11	5	UTP3	PDIA6
MORF_PTPN11 MORF_PTPN11	6	CHERP	SF3B2	SSBP1	PPM1G	LARP1
MORF_PTPN11 MORF_PTPN11	7	CBFB	NDC80	PRRC2C	SET	TARDBP	VPS26A	ILF3	KIF11	G3BP2	MAGOH	FEN1	PPID	MRFAP1L1	DNAJC9	RBM14
MORF_PTPN11 MORF_PTPN11	8	IFRD1	BAZ1B	R3HDM1	SMC3	HSPA9	RAD1	HNRNPR	HAT1	NARS1	MFAP1	ATP5PF	DDX19B	SLBP	UPF3A
MORF_PTPN11 MORF_PTPN11	9	ACOT13	ANP32A	PMEL	DHX16
MORF_PTPN11 MORF_PTPN11	10
GCM_MYST2 GCM_MYST2	0	RABL2B	PATZ1	COMMD9	FBRSL1	DMTF1	MARCHF6	PGRMC2	PPM1E	ZNF566	REPIN1
GCM_MYST2 GCM_MYST2	1	SMAD5	GTF3C4	ERG28	ISCA1	SYNCRIP	SF3B4	RPL7L1	ZNF462	TADA1	DFFA	UBE2N	SS18L1	ZNF529	IPO9	HSBP1
GCM_MYST2 GCM_MYST2	2	MFAP3	IDH3G	NUP133	KPNA3	CDIPT	ZFAND5	ZMIZ1	MED13	NAA25	CAND1	DCAF7	NAA30	FN3KRP	VPS26B	CEBPG	TOMM70	CHTOP	ARL5B	ZBTB5	SPATA5L1	USP19	ZBTB33	EPM2AIP1	EIF4ENIF1	IPO7	GATC
GCM_MYST2 GCM_MYST2	3	QSER1	ELP1	TENT4A	PTBP2	ACSL3	KIDINS220	PARP6	HMG20A	CELF1	NCAM1	ZFAND3	SYNC	UBE2E3	ARL6IP1	PPM1D	NUDT4	RBM4B	LEMD3	KLHL11	PRKRA	SLC25A29	CNOT7	ACBD6
GCM_MYST2 GCM_MYST2	4	NFYA	UBR7	MED17	ADNP	DHX40	FBXO30	FOXO3	USP22	HECTD3	PHF10	REPS1	KAT7	RMDN3	SNRNP200	TMEM237	BSDC1	SETD5	MEX3C	PHF2	BRD2	TRIM13
GCM_MYST2 GCM_MYST2	5	RBFOX2	NCOA5	DCTN4	ZSCAN21
GCM_MYST2 GCM_MYST2	6	JKAMP	GSK3B	WBP11	GTPBP1	C2CD5	UBE3A	ANKRD17	PAN2	SAP130	POGZ	FAM168B	PKNOX1	HIPK1	PAIP1	NGRN	PHACTR4	POM121C
GCM_MYST2 GCM_MYST2	7	CSDE1	TNPO1	KLHL42	STRN4	CRNKL1	FBXO3	LMNB1	KDM3B	TARDBP	ZMYM2	ILF3	VEZF1	ZFP14	RABGAP1L	KAT6B	RALGAPA1	DHX36	ZNF273	FOXJ3
GCM_MYST2 GCM_MYST2	8	KMT2E	SPAG9	EXOC5	BRPF3	HNRNPH3	MTMR3	SMC3	LUC7L3	NSD2	CSRNP2	ARID1A	RBM25	HNRNPR	AHDC1	ZNF384	USP37	FAM8A1	NAB1	PPIG	SCARB2	CEP170	PAFAH1B2	C11orf95	ZNF655	ZNF84	RBM8A
GCM_MYST2 GCM_MYST2	9	SPAST	USP33	DYNC1I2	UBE2K	PHC1	EPC2	RABGEF1	TRAPPC6B
GCM_MYST2 GCM_MYST2	10	CCDC82	CHD9
MORF_TPR MORF_TPR	0	ERCC2	CNOT2	OSR1	INPP5E	ZNF592	PHB	WWOX	MYCBP	ZNHIT3	PCGF2
MORF_TPR MORF_TPR	1	MRPL28	SDR39U1	KIAA0586	RABGGTA	ILVBL	PCGF1	MPST	TUBGCP2	CDK8	BAHD1	PSMB6	GGPS1	B4GALT3	FDXR	CLPX	NFRKB	MTX1	TMEM94	SH2B1	NELFB	NUP62
MORF_TPR MORF_TPR	2	REV3L	TBPL1	TFAP4	PLIN3	PIK3R2	SLC25A11	PWP1	PARN	CSNK1D	ILF2	EML3	CPSF4	CYHR1	AGPAT1	FANCG
MORF_TPR MORF_TPR	3	KPNA6	SFSWAP	NUP88	PRKCSH	RAF1	PRPF4	FOXK2	PIGF	METAP1	TERF2IP	TMEM11	TAF9
MORF_TPR MORF_TPR	4	MRE11	UFD1	UBE2A	DIMT1	TTI1	RAB11A	ZNHIT1	SEC23IP	MFN2	MEA1	BECN1	KLHDC10	RAB1A	FANCI	DHRS1	OTUB1	DDB1	XPO6	SMAD2	PDXDC1
MORF_TPR MORF_TPR	5	SNX4
MORF_TPR MORF_TPR	6	DDX11	TPR	CDK13	GSK3B	HUWE1	SRRT	HTATSF1	NUBP1	BAG1	STK38	TTF2	TTLL5	KDM5C	PPP1R3D	NMT1	DNAJC13	PPP2R5E	BTD	DENND4A	DRAP1	GPATCH8	PPP1R11
MORF_TPR MORF_TPR	7	TAF2	FRYL	IGBP1	RABAC1	FAF2	KDM3B	OARD1	SSR1	CSNK1G2	MIA2	MR1	FAM189B	CSTF3	NFATC2IP	NCOA6	ATG9A	RING1	ZBTB22	TBCE
MORF_TPR MORF_TPR	8	EXTL3	CHD8	PDCD10	STXBP3	NSL1	NFYB	BPHL	SS18	CETN3	XPC	RPRD2	PRKAG1	JRK	TBCE
MORF_TPR MORF_TPR	9	ROCK1	ATRX	IK	SEC31A	TOR1AIP1	RALB	CDYL	CUL4B	IRF2	BRD3	CHD3	NKRF
MORF_TPR MORF_TPR	10	SULT1A1
GNF2_CENPF GNF2_CENPF	0	UBE2S	CDC20	CKS2
GNF2_CENPF GNF2_CENPF	1
GNF2_CENPF GNF2_CENPF	2	GINS2	PCNA	CCNA2	CCNF	PCLAF	UBE2C	H2AX
GNF2_CENPF GNF2_CENPF	3	CDCA8	RFC4	DTYMK	KIF18B
GNF2_CENPF GNF2_CENPF	4	MCM2	AURKA	TPX2	CDCA3	FANCI
GNF2_CENPF GNF2_CENPF	5
GNF2_CENPF GNF2_CENPF	6	ZWINT	PTTG1	MCM7	RRM1
GNF2_CENPF GNF2_CENPF	7	MCM10	NDC80	KIF4A	MYBL2	MCM3	KIF11	FEN1	CDK1	TYMS	DNAJC9	KIFC1
GNF2_CENPF GNF2_CENPF	8	HMMR	BIRC5	NSD2	TTK	CENPF	TMPO	HJURP	DLGAP5	HAT1	E2F8	TOP2A	CKAP2	CENPE	PLK4	CCNB2	KIF15	PRIM1
GNF2_CENPF GNF2_CENPF	9	ASPM	FOXM1	SMC4	SMC2	NUSAP1	MKI67	HMGB2	SHCBP1	RRM2	PRC1
GNF2_CENPF GNF2_CENPF	10	MT1JP
GNF2_DDX5 GNF2_DDX5	0	TAF1C
GNF2_DDX5 GNF2_DDX5	1
GNF2_DDX5 GNF2_DDX5	2	ARHGAP4	RPL34	CRBN	NXF1	WASHC2C	ARHGAP45
GNF2_DDX5 GNF2_DDX5	3	RBM22	H3-3B	MBD1	ZNF394	CCNL1
GNF2_DDX5 GNF2_DDX5	4	KDM5A	CDV3	IKBKB	BIRC2	TTC31	SF3B1	UFM1	ACTR2	MBNL1	HNRNPDL	ADPGK	NIPBL	SCAF8
GNF2_DDX5 GNF2_DDX5	5	ZXDC
GNF2_DDX5 GNF2_DDX5	6	PAPOLA	STK38	HECA	RSRP1	ADCY7	SRSF6	MBD4	SCAF11	UBP1	DDX3X	VPS16
GNF2_DDX5 GNF2_DDX5	7	YTHDC1	SRSF5	STX16	SNX6	RBM39	TRIM22	CSNK1G2	UBXN4	ATG12	BPTF	MSL1	NACA
GNF2_DDX5 GNF2_DDX5	8	PTPRC	TYK2	RSRC2	VPS13C	PHF11	BNIP2	CHD1	SETD2
GNF2_DDX5 GNF2_DDX5	9	RBM5	DDX5	IK	ITGA4	YPEL5	TRAPPC8
GNF2_DDX5 GNF2_DDX5	10
MORF_WNT1 MORF_WNT1	0	COX10	NLE1	PDE6C	SEC14L2	RAB3A	ATRNL1	AKR1D1	OPN1SW	RFX1	BRDT	LRRTM2	DOC2A	AVPR1A	CTRB1	MLLT3	DDN	RFPL1S
MORF_WNT1 MORF_WNT1	1	EIF2B1	C1orf21	SERPINC1	NEU3	NPY5R	SCN5A
MORF_WNT1 MORF_WNT1	2	IL18RAP	BAAT
MORF_WNT1 MORF_WNT1	3	PHKG2	FOXN2	MYCNOS
MORF_WNT1 MORF_WNT1	4	MAP3K14	VPS41	ZNF264	KCNH1	BHMT
MORF_WNT1 MORF_WNT1	5	MYH7	CRYBB3	AVP	KRT37	TNFSF11	PRM2	MATN4	WNT1	TCF15	HOXD9	SOX3	CBLIF	EPHA7	NMBR	CHRNA1	SAA4	ASTN1	DMP1	BNC1	OPRPN	ANGPTL7	GK2	MBL1P
MORF_WNT1 MORF_WNT1	6	CUL3	ADAM7	PRORP	RPGRIP1L	MTRF1L	NACAD	GABRA6	FOXH1	BMPER	CST5	IFNA4
MORF_WNT1 MORF_WNT1	7	SYT11	MYBPH	ODF2	ART3	MPHOSPH8
MORF_WNT1 MORF_WNT1	8	OPHN1	RBM17	CYP1A2	PDE9A	ZNF208
MORF_WNT1 MORF_WNT1	9	HIPK2	ZFY	AP4E1	TNNT2	SPAG8	CD3G	CYP4F11	CA5A	GRM8	ZNF154	SLITRK2
MORF_WNT1 MORF_WNT1	10	FSTL4	RASGRF1	RPGRIP1	TEKT2	VIPR2	LCT	XPNPEP2	IRGC	KIF1A	DSC1	TRPC3	CDKN2B	NTN3	GPR176	HCG4	PTGDR2	ATP2A1	ZNF239	LCAT
MORF_RAD54L MORF_RAD54L	0	SCARB1	CAD	GOT2	YARS1	MARS1	RUVBL2	TREX2	IARS1	TFDP1	IFRD2
MORF_RAD54L MORF_RAD54L	1	CS	EIF3I	PREP	RAD54L	GARS1	CEBPZ	XPO7	IMMT	LRPPRC	ESD	NAE1	DFFA	IDH3A	THOP1	VARS1	NUP62
MORF_RAD54L MORF_RAD54L	2	DNAJC11	VDAC3	DDX18	KHSRP	PABPC4	HNRNPL	SGTA	DDX39A	PKMYT1	HADH	GTF2A2	POM121	NAGA
MORF_RAD54L MORF_RAD54L	3	SFSWAP	TARS1	LANCL1	CCT4	EIF2S2	ACTL6A	SSB	AFG3L2	RFC4	BMS1	PRPF8	GLMN	POLR2A	HDAC2	LSM2
MORF_RAD54L MORF_RAD54L	4	MCM2	PGM1	NUDC	NUP188	MZF1	USP14	MLEC	TM9SF2	EPRS1	PLPBP	XPO6	TRRAP	PWP2
MORF_RAD54L MORF_RAD54L	5	MMS19	PRKDC
MORF_RAD54L MORF_RAD54L	6	CDK11A	TNPO3	TCOF1	TXLNA	CDC7	SSBP1	ARID3A	ZWINT	SRRM1	SSRP1	RRM1	MCFD2	ALG3
MORF_RAD54L MORF_RAD54L	7	MTREX	ZPR1	RPA2	ZNF131
MORF_RAD54L MORF_RAD54L	8	BAZ1B	RFC1	TRIP13	SRPK1	PABPN1	NSD2	THOC2	GNL2	KIF20B	DDX46	BUB1B	SAFB	ARIH2	ABCF1
MORF_RAD54L MORF_RAD54L	9	SEC63	HNRNPA2B1	DNMT1	CHAF1A
MORF_RAD54L MORF_RAD54L	10
GNF2_HCK GNF2_HCK	0	MS4A6A	FGL2	APOBEC3A	LILRA6
GNF2_HCK GNF2_HCK	1	PYCARD
GNF2_HCK GNF2_HCK	2	TNFRSF1B	SLC7A7	ITGB2	RHOG
GNF2_HCK GNF2_HCK	3	SPI1	STXBP2	VNN1	PPT1	SH3BGRL3	CD1D	S100A4	HSD17B11
GNF2_HCK GNF2_HCK	4	UBE2D1	GABARAP	PSAP
GNF2_HCK GNF2_HCK	5	ADA2	COTL1	TLR2	SECTM1	LST1
GNF2_HCK GNF2_HCK	6	LILRB1	CLEC4A	RNF130	EVI2A	DPEP2	LILRA5	LILRA2	CD302
GNF2_HCK GNF2_HCK	7	GMIP	THEMIS2	TMEM127	SDCBP	MYO1F	MCL1	CD14	AIF1
GNF2_HCK GNF2_HCK	8	IFNGR1	HCK	LILRA1	BST1	CFP	STX11	IGSF6	FCER1G	CTSS	FPR1	ZNF467	C5AR1
GNF2_HCK GNF2_HCK	9	FGR	TYROBP	TBXAS1	FCN1	TLR8	FBXL5	NAGK	CASP1	ARRB2	LY96	CDA	HK3	S100A9	CCR1	CYBB	FRAT1	AP1S2	TNFAIP2	EVI2B	DPYD	LILRB3	PECAM1
GNF2_HCK GNF2_HCK	10	TYMP	PILRA	CMTM6	CPVL	NCF2	RGS2	PLBD1	TNFSF10	TREM1	CD93	LILRB2	ITGAX	FCGR2A	MNDA	NOD2	CLEC7A	CHST15	SULT1A1
GNF2_SPRR1B GNF2_SPRR1B	0
GNF2_SPRR1B GNF2_SPRR1B	1
GNF2_SPRR1B GNF2_SPRR1B	2	CSTA
GNF2_SPRR1B GNF2_SPRR1B	3
GNF2_SPRR1B GNF2_SPRR1B	4	PITX1
GNF2_SPRR1B GNF2_SPRR1B	5	PKP1	RHCG	CRNN	SPRR3	LY6D	SPRR1B	SPRR1A	CRCT1	KRT4	KRT13	KRT16	SPRR2C
GNF2_SPRR1B GNF2_SPRR1B	6	SPRR2A
GNF2_SPRR1B GNF2_SPRR1B	7	TGM1
GNF2_SPRR1B GNF2_SPRR1B	8
GNF2_SPRR1B GNF2_SPRR1B	9	IL1RN	CSTB
GNF2_SPRR1B GNF2_SPRR1B	10	PPL	TGM3	SPINK5	S100A7	EVPL	SERPINB13
GNF2_KISS1 GNF2_KISS1	0	PAGE4	PSG4
GNF2_KISS1 GNF2_KISS1	1	GDF15	ALPP	PAPPA
GNF2_KISS1 GNF2_KISS1	2	AOC1	RHOBTB1	GCM1
GNF2_KISS1 GNF2_KISS1	3	MAN1C1
GNF2_KISS1 GNF2_KISS1	4	SEMA3B
GNF2_KISS1 GNF2_KISS1	5	CAPN6	VGLL1	LGALS13	EBI3	INSL4	GH2	CSH1	CRH	TAC3	KISS1	PSG6	PLAC1	EGFL6	HSD3B1	PSG7
GNF2_KISS1 GNF2_KISS1	6	IGFBP1	LEP	PSG1
GNF2_KISS1 GNF2_KISS1	7	SVEP1
GNF2_KISS1 GNF2_KISS1	8	MMP11	SLC16A4
GNF2_KISS1 GNF2_KISS1	9	TIMP2	FBN2	MAFF	PLAC4
GNF2_KISS1 GNF2_KISS1	10	LGALS14	HSD17B1	PAPPA2	CDKN1C	TFAP2A	CYP19A1	EGFR	ADAM12	CRIM1	PSG9	S100A10	PSG5	PSG3	PSG2
GNF2_MYL3 GNF2_MYL3	0	POPDC2
GNF2_MYL3 GNF2_MYL3	1	ACTC1
GNF2_MYL3 GNF2_MYL3	2	CASQ2
GNF2_MYL3 GNF2_MYL3	3
GNF2_MYL3 GNF2_MYL3	4	FHL2
GNF2_MYL3 GNF2_MYL3	5	NMRK2	MYH7	MYL7	TNNI3	CKMT2	COX6A2	COX7A1	MYOZ2	NPPA	NKX2-5
GNF2_MYL3 GNF2_MYL3	6	MYL2	CSRP3	HRC
GNF2_MYL3 GNF2_MYL3	7	SYNPO2L
GNF2_MYL3 GNF2_MYL3	8
GNF2_MYL3 GNF2_MYL3	9	TNNT2	MYL3
GNF2_MYL3 GNF2_MYL3	10	AK1	SGCA	TNNC1	SLC4A3	FABP3	MYBPC3	PGAM2	HSPB7	DES	PTP4A3	MYH6
GCM_ING1 GCM_ING1	0	COMMD9	RRP9	PEX11B	TUT1	THAP4	DDX47
GCM_ING1 GCM_ING1	1	CS	ANAPC5	SUV39H1	KLHL18	CNPPD1	PSME3	MMAB	BAHD1	SCAMP2	TEX261	METTL17	SMG5
GCM_ING1 GCM_ING1	2	BABAM1	MAP11	DPH7	DHX37	CNOT11	RABIF
GCM_ING1 GCM_ING1	3	PRKD2	MTMR4	PRDM4	SUMF2	COQ10A	SURF2	EIF4EBP2	TMEM138	CFAP298	SNX33	NF2	AP2A1	ABHD16A	POLR2M
GCM_ING1 GCM_ING1	4	MBD3	FBXL20	TAOK2	PYM1	CHUK
GCM_ING1 GCM_ING1	5
GCM_ING1 GCM_ING1	6	TINF2	VRK3	VPS53	MRPS5	TBC1D10B	SIN3A	DENND4A	DHRS11
GCM_ING1 GCM_ING1	7	DBNL	RMND5B	ING1	C1orf52	TMX3
GCM_ING1 GCM_ING1	8	BOD1L1	URGCP	S100PBP	TRAFD1	SAFB	GFM2	TADA2B	DCUN1D3	NSUN5P1
GCM_ING1 GCM_ING1	9	GGT7	TMEM120A
GCM_ING1 GCM_ING1	10
GNF2_MMP1 GNF2_MMP1	0
GNF2_MMP1 GNF2_MMP1	1	CCL7	PLOD2
GNF2_MMP1 GNF2_MMP1	2	LRRC17
GNF2_MMP1 GNF2_MMP1	3
GNF2_MMP1 GNF2_MMP1	4	PLOD1	PTGS1	FBN1
GNF2_MMP1 GNF2_MMP1	5	RAI14	CEMIP	GFPT2	IL6	CXCL5	CDH2
GNF2_MMP1 GNF2_MMP1	6	B4GALT1	SERPINH1
GNF2_MMP1 GNF2_MMP1	7	TWSG1
GNF2_MMP1 GNF2_MMP1	8	CXCL6
GNF2_MMP1 GNF2_MMP1	9	SERPINE1	CALU	LOXL2	GREM1
GNF2_MMP1 GNF2_MMP1	10	KDELR3	CSF3	CCL2	TNFAIP6	IL1B	LOXL1	PXDN	PTX3	CXCL3	CXCL1	THBS2	MMP1
GNF2_TTN GNF2_TTN	0	TNNC2	MYOT	RYR1	KLHL41
GNF2_TTN GNF2_TTN	1
GNF2_TTN GNF2_TTN	2	PYGM	CKM
GNF2_TTN GNF2_TTN	3
GNF2_TTN GNF2_TTN	4
GNF2_TTN GNF2_TTN	5	MYBPC2	ENO3	MYH2	ANKRD2	MYL1	SLN	MYOZ1	ACTN3
GNF2_TTN GNF2_TTN	6	MYH1	TNNI1
GNF2_TTN GNF2_TTN	7	LDB3
GNF2_TTN GNF2_TTN	8
GNF2_TTN GNF2_TTN	9	CASQ1	TPM3
GNF2_TTN GNF2_TTN	10	TNNT1	TNNT3	TNNI2	TTN	NEB	MYBPC1	ATP2A1
GNF2_CDH3 GNF2_CDH3	0	AHNAK2
GNF2_CDH3 GNF2_CDH3	1	PTHLH
GNF2_CDH3 GNF2_CDH3	2
GNF2_CDH3 GNF2_CDH3	3
GNF2_CDH3 GNF2_CDH3	4
GNF2_CDH3 GNF2_CDH3	5	FGFBP1	CLCA2	GPR87	GJB3	GJB5	S100A14	SERPINB5
GNF2_CDH3 GNF2_CDH3	6	FERMT1	ALDH1A3	LAMB3
GNF2_CDH3 GNF2_CDH3	7	AREG
GNF2_CDH3 GNF2_CDH3	8	CDH3	COL17A1	ANXA3
GNF2_CDH3 GNF2_CDH3	9	F3	UPP1
GNF2_CDH3 GNF2_CDH3	10	LAMA3	LAMC2	TP63	KRT17	AMIGO2	KRT19	SFN	S100A2	ANXA8
GNF2_SPINK1 GNF2_SPINK1	0	SERPINI2	CTRL	CTRB1	GP2
GNF2_SPINK1 GNF2_SPINK1	1
GNF2_SPINK1 GNF2_SPINK1	2	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	3
GNF2_SPINK1 GNF2_SPINK1	4	CEL
GNF2_SPINK1 GNF2_SPINK1	5	CFTR	PRSS3	CPA1	REG1A	CLPS	CELA3A	SPINK1	REG1B	PNLIP	PRSS1	PNLIPRP2
GNF2_SPINK1 GNF2_SPINK1	6	CELA2A	CPA2
GNF2_SPINK1 GNF2_SPINK1	7	CTRC
GNF2_SPINK1 GNF2_SPINK1	8	CPB1
GNF2_SPINK1 GNF2_SPINK1	9	CELA3B
GNF2_SPINK1 GNF2_SPINK1	10	CUZD1	PLA2G1B	PDIA2	PRSS2
MORF_MYL3 MORF_MYL3	0	SLC26A4	ELAVL2	TBX19	FGF18	FAM153B	ZNF33B
MORF_MYL3 MORF_MYL3	1	FBXL4	ZNF133	PTPRB	ABCB10	ITIH3
MORF_MYL3 MORF_MYL3	2	AMMECR1	LGI1	SCN7A	NR1I2	CYP2C19
MORF_MYL3 MORF_MYL3	3	BMP10
MORF_MYL3 MORF_MYL3	4	RREB1	TANC2
MORF_MYL3 MORF_MYL3	5	PKP1	ABCB1	SERPINA4	MEOX2	KDR	NPFF	RXRG	COX6A2	HTR3A	KRT2	GJB5	TMEM26	IGKV7-3	SLC22A6	LORICRIN	HSD3B2
MORF_MYL3 MORF_MYL3	6	CYP2D6	ZSCAN26
MORF_MYL3 MORF_MYL3	7	NFAT5	PDE4D	WBP4	RUNX2	ARL3	ERCC4	NRXN1	JRKL	ZBTB40
MORF_MYL3 MORF_MYL3	8	ABCC8	AQP7	FOSL1	TSSK2
MORF_MYL3 MORF_MYL3	9	PGM3	ERC1	ZP2	CDC73	IL11RA	SIM2	MYL3	FPR2	NTNG2	COLGALT2
MORF_MYL3 MORF_MYL3	10	SLC4A8	SPA17	COL19A1	HOXD13	EPHB2	MAGEC1	SGCD	OPLAH	S100A5	AOC4P	H3C6
GNF2_CD97 GNF2_CD97	0	PTGER2	GIMAP6
GNF2_CD97 GNF2_CD97	1	HLA-G	HLA-F
GNF2_CD97 GNF2_CD97	2	ITGB2	PTGER4
GNF2_CD97 GNF2_CD97	3
GNF2_CD97 GNF2_CD97	4	STK10
GNF2_CD97 GNF2_CD97	5
GNF2_CD97 GNF2_CD97	6	RIN3	ELF4	STK38	ADCY7	CD244	ADGRE5	RAP1B	OSTF1	GPR65
GNF2_CD97 GNF2_CD97	7	IL10RA	AOAH	PSTPIP1	MYO1F	EFHD2	CD300A	CX3CR1
GNF2_CD97 GNF2_CD97	8	ITGAL	PTPRC	SELPLG	JAK1
GNF2_CD97 GNF2_CD97	9	TUT7	BIN2	ID2	IQGAP1	DOK2	LITAF	HLA-E
GNF2_CD97 GNF2_CD97	10	CLEC2B	CYTIP	ADAM8	APOBR
