Group	Cluster	Identifiers
KEGG_RIBOSOME KEGG_RIBOSOME	0	RPS20	RPL3	RPL22	RPS4Y1	RPLP1	RPL10	RPL7	RPLP2	RPL14	RPL36A
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPL13A	RPS3	RPL30	RPL26	RPL9	RPS9	RPS7	RPS4X
KEGG_RIBOSOME KEGG_RIBOSOME	2	RPL6	RPLP0	RPL18A	RPL19	RPL34	RPS15A	RPS6	RPS24	RPL13	RPSA	RPS17	RPL23A	RPL10A
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPS19	RPL21	RPS8	RPL4	RPS23	UBA52	RPS18
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPS2	RPL8	RPL12
KEGG_RIBOSOME KEGG_RIBOSOME	5	RPL31	RPL5
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPS12
KEGG_RIBOSOME KEGG_RIBOSOME	7
KEGG_RIBOSOME KEGG_RIBOSOME	8
KEGG_RIBOSOME KEGG_RIBOSOME	9	RPL7A
KEGG_RIBOSOME KEGG_RIBOSOME	10	MRPL13
