CPSF6_K562_POSTAR_eCLIP, CPSF6_K562_POSTAR_eCLIP
	QKI_HEK293_POSTAR_PARalyzer, QKI_HEK293_POSTAR_PARalyzer
	QKI_HEK293_POSTAR_PAR-CLIP, QKI_HEK293_POSTAR_PAR-CLIP
RTCB_HEK293_POSTAR_PARalyzer, RTCB_HEK293_POSTAR_PARalyzer
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	EIF3G_HEK293T_POSTAR_PARalyzer, EIF3G_HEK293T_POSTAR_PARalyzer
	IGF2BP1_HEK293_POSTAR_PAR-CLIP, IGF2BP1_HEK293_POSTAR_PAR-CLIP
	IGF2BP1_HEK293_POSTAR_PARalyzer, IGF2BP1_HEK293_POSTAR_PARalyzer
	FBL_HEK293_POSTAR_PAR-CLIP, FBL_HEK293_POSTAR_PAR-CLIP
	FTO_K562_POSTAR_eCLIP, FTO_K562_POSTAR_eCLIP
	EIF3G_HEK293T_POSTAR_PAR-CLIP, EIF3G_HEK293T_POSTAR_PAR-CLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	IGF2BP2_HEK293_POSTAR_Piranha_0.01, IGF2BP2_HEK293_POSTAR_Piranha_0.01
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	EWSR1_HEK293_POSTAR_PAR-CLIP, EWSR1_HEK293_POSTAR_PAR-CLIP
	EWSR1_HEK293_POSTAR_PARalyzer, EWSR1_HEK293_POSTAR_PARalyzer
	FBL_HEK293_POSTAR_PARalyzer, FBL_HEK293_POSTAR_PARalyzer
	IGF2BP3_HEK293_POSTAR_PAR-CLIP, IGF2BP3_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PARalyzer, IGF2BP3_HEK293_POSTAR_PARalyzer
	IGF2BP1_HEK293_POSTAR_Piranha_0.01, IGF2BP1_HEK293_POSTAR_Piranha_0.01
	DDX42_K562_POSTAR_eCLIP, DDX42_K562_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_CIMS, UPF1_HEK_293_FRT_POSTAR_CIMS
	GTF2F1_HepG2_POSTAR_eCLIP, GTF2F1_HepG2_POSTAR_eCLIP
	FXR2_HEK293_POSTAR_PAR-CLIP, FXR2_HEK293_POSTAR_PAR-CLIP
	FXR2_HEK293_POSTAR_PARalyzer, FXR2_HEK293_POSTAR_PARalyzer
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	FMR1_K562_POSTAR_eCLIP, FMR1_K562_POSTAR_eCLIP
	CSTF2T_HepG2_POSTAR_eCLIP, CSTF2T_HepG2_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	LARP4_HepG2_POSTAR_eCLIP, LARP4_HepG2_POSTAR_eCLIP
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	YTHDF2_HEK293T_POSTAR_iCLIP, YTHDF2_HEK293T_POSTAR_iCLIP
	SF3B1_K562_POSTAR_eCLIP, SF3B1_K562_POSTAR_eCLIP
	NUDT21_HEK293_POSTAR_Piranha_0.01, NUDT21_HEK293_POSTAR_Piranha_0.01
	ALKBH5_HEK293_POSTAR_PARalyzer, ALKBH5_HEK293_POSTAR_PARalyzer
	YTHDF2_HEK293T_POSTAR_CIMS, YTHDF2_HEK293T_POSTAR_CIMS
	treated_with_puromycoin_POSTAR_Piranha_0.01, UPF1_HeLa
	FKBP4_HepG2_POSTAR_eCLIP, FKBP4_HepG2_POSTAR_eCLIP
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	ALKBH5_HEK293_POSTAR_PAR-CLIP, ALKBH5_HEK293_POSTAR_PAR-CLIP
	LIN28A_HEK293_POSTAR_Piranha_0.01, LIN28A_HEK293_POSTAR_Piranha_0.01
	TAF15_HEK293_POSTAR_Piranha_0.01, TAF15_HEK293_POSTAR_Piranha_0.01
	DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	GRWD1_HepG2_POSTAR_eCLIP, GRWD1_HepG2_POSTAR_eCLIP
	FUS_HEK293T_POSTAR_PAR-CLIP, FUS_HEK293T_POSTAR_PAR-CLIP
	FUS_HEK293T_POSTAR_PARalyzer, FUS_HEK293T_POSTAR_PARalyzer
	FAM120A_HepG2_POSTAR_eCLIP, FAM120A_HepG2_POSTAR_eCLIP
	LIN28B_HEK293_POSTAR_Piranha_0.01, LIN28B_HEK293_POSTAR_Piranha_0.01
	NOP56_HEK293_POSTAR_PARalyzer, NOP56_HEK293_POSTAR_PARalyzer
	RBM15_HepG2_POSTAR_eCLIP, RBM15_HepG2_POSTAR_eCLIP
	CDC40_HepG2_POSTAR_eCLIP, CDC40_HepG2_POSTAR_eCLIP
	NCBP3_HEK293_POSTAR_PARalyzer, NCBP3_HEK293_POSTAR_PARalyzer
	UPF1_HEK_293_FRT_POSTAR_HITS-CLIP, UPF1_HEK_293_FRT_POSTAR_HITS-CLIP
	CPSF4_HEK293_POSTAR_PARalyzer, CPSF4_HEK293_POSTAR_PARalyzer
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	NCBP3_HEK293_POSTAR_PAR-CLIP, NCBP3_HEK293_POSTAR_PAR-CLIP
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
	RBFOX2_K562_POSTAR_eCLIP, RBFOX2_K562_POSTAR_eCLIP
	BUD13_HepG2_POSTAR_eCLIP, BUD13_HepG2_POSTAR_eCLIP
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
	PCBP2_HepG2_POSTAR_eCLIP, PCBP2_HepG2_POSTAR_eCLIP
	CPSF6_HEK293_POSTAR_Piranha_0.01, CPSF6_HEK293_POSTAR_Piranha_0.01
	RBM22_HepG2_POSTAR_eCLIP, RBM22_HepG2_POSTAR_eCLIP
	CPSF4_HEK293_POSTAR_PAR-CLIP, CPSF4_HEK293_POSTAR_PAR-CLIP
	RPS5_K562_POSTAR_eCLIP, RPS5_K562_POSTAR_eCLIP
	TARDBP_Brain_POSTAR_CIMS, TARDBP_Brain_POSTAR_CIMS
	HNRNPK_HepG2_POSTAR_eCLIP, HNRNPK_HepG2_POSTAR_eCLIP
	UPF1_K562_POSTAR_eCLIP, UPF1_K562_POSTAR_eCLIP
	TAF15_HEK293_POSTAR_PAR-CLIP, TAF15_HEK293_POSTAR_PAR-CLIP
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_iCLIP, SRRM4_HEK293T_POSTAR_iCLIP
	YTHDC2_HeLa_POSTAR_PAR-CLIP, YTHDC2_HeLa_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
	NOP56_HEK293_POSTAR_PAR-CLIP, NOP56_HEK293_POSTAR_PAR-CLIP
	YTHDC2_HeLa_POSTAR_PARalyzer, YTHDC2_HeLa_POSTAR_PARalyzer
	TARDBP_Brain_POSTAR_iCLIP, TARDBP_Brain_POSTAR_iCLIP
	CPSF1_HEK293_POSTAR_Piranha_0.01, CPSF1_HEK293_POSTAR_Piranha_0.01
	SLTM_HepG2_POSTAR_eCLIP, SLTM_HepG2_POSTAR_eCLIP
	CPSF2_HEK293_POSTAR_PARalyzer, CPSF2_HEK293_POSTAR_PARalyzer
	IGF2BP2_HEK293_POSTAR_PAR-CLIP, IGF2BP2_HEK293_POSTAR_PAR-CLIP
	IGF2BP2_HEK293_POSTAR_PARalyzer, IGF2BP2_HEK293_POSTAR_PARalyzer
	ELAVL1_HeLa_POSTAR_PAR-CLIP, ELAVL1_HeLa_POSTAR_PAR-CLIP
	CPSF2_HEK293_POSTAR_PAR-CLIP, CPSF2_HEK293_POSTAR_PAR-CLIP
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	LARP4_K562_POSTAR_eCLIP, LARP4_K562_POSTAR_eCLIP
	SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	XPO5_HepG2_POSTAR_eCLIP, XPO5_HepG2_POSTAR_eCLIP
	LSM11_K562_POSTAR_eCLIP, LSM11_K562_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_Piranha_0.01, SRRM4_HEK293T_POSTAR_Piranha_0.01
	HNRNPA1_HEK293T_POSTAR_HITS-CLIP, HNRNPA1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA1_HEK293T_POSTAR_Piranha_0.01, HNRNPA1_HEK293T_POSTAR_Piranha_0.01
	TARDBP_HEK293T_POSTAR_Piranha_0.01, TARDBP_HEK293T_POSTAR_Piranha_0.01
	RBM15_HEK293T_POSTAR_CIMS, RBM15_HEK293T_POSTAR_CIMS
	PTBP1_HeLa_POSTAR_HITS-CLIP, PTBP1_HeLa_POSTAR_HITS-CLIP
	YTHDF2_Huh7_POSTAR_PARalyzer, YTHDF2_Huh7_POSTAR_PARalyzer
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	LIN28A_HEK293_POSTAR_CIMS, LIN28A_HEK293_POSTAR_CIMS
	PRPF8_K562_POSTAR_eCLIP, PRPF8_K562_POSTAR_eCLIP
	TARDBP_K562_POSTAR_eCLIP, TARDBP_K562_POSTAR_eCLIP
	RBM5_HepG2_POSTAR_eCLIP, RBM5_HepG2_POSTAR_eCLIP
	PTBP1_HeLa_POSTAR_Piranha_0.01, PTBP1_HeLa_POSTAR_Piranha_0.01
	GEMIN5_K562_POSTAR_eCLIP, GEMIN5_K562_POSTAR_eCLIP
	PTBP1_HEK293T_POSTAR_Piranha_0.01, PTBP1_HEK293T_POSTAR_Piranha_0.01
	TIAL1_HeLa_POSTAR_Piranha_0.01, TIAL1_HeLa_POSTAR_Piranha_0.01
	RBM15B_HEK293T_POSTAR_Piranha_0.01, RBM15B_HEK293T_POSTAR_Piranha_0.01
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	DDX55_HepG2_POSTAR_eCLIP, DDX55_HepG2_POSTAR_eCLIP
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	MTPAP_K562_POSTAR_eCLIP, MTPAP_K562_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	YTHDF2_HeLa_POSTAR_PAR-CLIP, YTHDF2_HeLa_POSTAR_PAR-CLIP
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	UPF1_HeLa_POSTAR_Piranha_0.01, UPF1_HeLa_POSTAR_Piranha_0.01
	YTHDF1_HEK293T_POSTAR_Piranha_0.01, YTHDF1_HEK293T_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_PAR-CLIP, LIN28A_HEK293_POSTAR_PAR-CLIP
	LSM11_HepG2_POSTAR_eCLIP, LSM11_HepG2_POSTAR_eCLIP
	SND1_K562_POSTAR_eCLIP, SND1_K562_POSTAR_eCLIP
	AGGF1_HepG2_POSTAR_eCLIP, AGGF1_HepG2_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_iCLIP, STAU1_HEK293_POSTAR_iCLIP
	YTHDF2_Huh7_POSTAR_PAR-CLIP, YTHDF2_Huh7_POSTAR_PAR-CLIP
	RBM15_HEK293T_POSTAR_iCLIP, RBM15_HEK293T_POSTAR_iCLIP
	DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
	EIF3D_HepG2_POSTAR_eCLIP, EIF3D_HepG2_POSTAR_eCLIP
	UCHL5_K562_POSTAR_eCLIP, UCHL5_K562_POSTAR_eCLIP
	AARS_K562_POSTAR_eCLIP, AARS_K562_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_Piranha_0.01, NOP58_HEK293_POSTAR_Piranha_0.01
	YTHDC2_HeLa_POSTAR_Piranha_0.01, YTHDC2_HeLa_POSTAR_Piranha_0.01
	DIS3L2_HEK293_POSTAR_Piranha_0.01, DIS3L2_HEK293_POSTAR_Piranha_0.01
	YTHDC2_HEK293T_POSTAR_CIMS, YTHDC2_HEK293T_POSTAR_CIMS
	YBX3_K562_POSTAR_eCLIP, YBX3_K562_POSTAR_eCLIP
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	TBRG4_K562_POSTAR_eCLIP, TBRG4_K562_POSTAR_eCLIP
	YTHDF2_HeLa_POSTAR_PARalyzer, YTHDF2_HeLa_POSTAR_PARalyzer
	FUBP3_HepG2_POSTAR_eCLIP, FUBP3_HepG2_POSTAR_eCLIP
	METTL3_HeLa_POSTAR_PARalyzer, METTL3_HeLa_POSTAR_PARalyzer
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	TAF15_HEK293_POSTAR_PARalyzer, TAF15_HEK293_POSTAR_PARalyzer
	EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	EIF3D_HEK293T_POSTAR_Piranha_0.01, EIF3D_HEK293T_POSTAR_Piranha_0.01
	CSTF2T_HEK293_POSTAR_Piranha_0.01, CSTF2T_HEK293_POSTAR_Piranha_0.01
	UPF1_HeLa_POSTAR_CIMS, UPF1_HeLa_POSTAR_CIMS
	UPF1_HeLa_POSTAR_iCLIP, UPF1_HeLa_POSTAR_iCLIP
	TBRG4_HepG2_POSTAR_eCLIP, TBRG4_HepG2_POSTAR_eCLIP
	SRSF1_K562_POSTAR_eCLIP, SRSF1_K562_POSTAR_eCLIP
	XRN2_HepG2_POSTAR_eCLIP, XRN2_HepG2_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_PARalyzer, LIN28A_HEK293_POSTAR_PARalyzer
	SUB1_HepG2_POSTAR_eCLIP, SUB1_HepG2_POSTAR_eCLIP
	U2AF2_K562_POSTAR_eCLIP, U2AF2_K562_POSTAR_eCLIP
	GPKOW_K562_POSTAR_eCLIP, GPKOW_K562_POSTAR_eCLIP
	DDX3X_HEK293T_POSTAR_HITS-CLIP, DDX3X_HEK293T_POSTAR_HITS-CLIP
	TAF15_Brain_POSTAR_Piranha_0.01, TAF15_Brain_POSTAR_Piranha_0.01
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	RPS5_HepG2_POSTAR_eCLIP, RPS5_HepG2_POSTAR_eCLIP
	EIF3G_HEK293T_POSTAR_Piranha_0.01, EIF3G_HEK293T_POSTAR_Piranha_0.01
	IGF2BP3_HEK293_POSTAR_Piranha_0.01, IGF2BP3_HEK293_POSTAR_Piranha_0.01
	TIA1_HepG2_POSTAR_eCLIP, TIA1_HepG2_POSTAR_eCLIP
	SSB_HEK293_POSTAR_PAR-CLIP, SSB_HEK293_POSTAR_PAR-CLIP
	ELAVL1_HeLa_POSTAR_PARalyzer, ELAVL1_HeLa_POSTAR_PARalyzer
	DDX6_HepG2_POSTAR_eCLIP, DDX6_HepG2_POSTAR_eCLIP
	CAPRIN1_HEK293_POSTAR_Piranha_0.01, CAPRIN1_HEK293_POSTAR_Piranha_0.01
	TAF15_Brain_POSTAR_HITS-CLIP, TAF15_Brain_POSTAR_HITS-CLIP
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_PAR-CLIP, NOP58_HEK293_POSTAR_PAR-CLIP
	CPSF1_HEK293_POSTAR_PARalyzer, CPSF1_HEK293_POSTAR_PARalyzer
	HNRNPH1_HEK293T_POSTAR_HITS-CLIP, HNRNPH1_HEK293T_POSTAR_HITS-CLIP
	GRSF1_HepG2_POSTAR_eCLIP, GRSF1_HepG2_POSTAR_eCLIP
	no_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	DGCR8_HepG2_POSTAR_eCLIP, DGCR8_HepG2_POSTAR_eCLIP
	YTHDF2_HEK293T_POSTAR_Piranha_0.01, YTHDF2_HEK293T_POSTAR_Piranha_0.01
	plus_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	LARP7_K562_POSTAR_eCLIP, LARP7_K562_POSTAR_eCLIP
	KHSRP_K562_POSTAR_eCLIP, KHSRP_K562_POSTAR_eCLIP
	TRA2A_HepG2_POSTAR_eCLIP, TRA2A_HepG2_POSTAR_eCLIP
	STAU1_HEK293_POSTAR_CIMS, STAU1_HEK293_POSTAR_CIMS
	FUS_HEK293_POSTAR_PAR-CLIP, FUS_HEK293_POSTAR_PAR-CLIP
	HNRNPH1_HEK293T_POSTAR_Piranha_0.01, HNRNPH1_HEK293T_POSTAR_Piranha_0.01
	SRSF7_HepG2_POSTAR_eCLIP, SRSF7_HepG2_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_PARalyzer, NOP58_HEK293_POSTAR_PARalyzer
	SMNDC1_HepG2_POSTAR_eCLIP, SMNDC1_HepG2_POSTAR_eCLIP
	IGF2BP3_HepG2_POSTAR_eCLIP, IGF2BP3_HepG2_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_CIMS, DGCR8_HEK293T_POSTAR_CIMS
	PUM2_HEK293_POSTAR_PAR-CLIP, PUM2_HEK293_POSTAR_PAR-CLIP
	PUM2_HEK293_POSTAR_PARalyzer, PUM2_HEK293_POSTAR_PARalyzer
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	PTBP1_K562_POSTAR_eCLIP, PTBP1_K562_POSTAR_eCLIP
	HNRNPK_K562_POSTAR_eCLIP, HNRNPK_K562_POSTAR_eCLIP
	UCHL5_HepG2_POSTAR_eCLIP, UCHL5_HepG2_POSTAR_eCLIP
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	BUD13_K562_POSTAR_eCLIP, BUD13_K562_POSTAR_eCLIP
	FUS_HEK293_POSTAR_PARalyzer, FUS_HEK293_POSTAR_PARalyzer
	XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
