Group	Cluster	Identifiers
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	0	ACTR8	ADNP	ARID4A	ATP6V0C	BRD2	CD164	CHTOP	CREBRF	CRYZL1	CSRNP3	DYM	ERH	FAXC	HMGN2	NFYC	PUM1	RBM26	RMI1	RPL32	RPL4	SFPQ	SLC39A9	SOCS5	TYRO3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	1	CNST	EIF4A1	EIF4G2	ITSN1	PSMD8	RAB30	SMYD5
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	2	BCL2L1	CCDC71	CLPB	COL1A2	ITCH	MATR3	OARD1	PATL1	RAD21	SLC12A8	SPRY4	TTC9C	VAMP2
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	3	CD4	ESRP2	KLHDC8B	RNF145	SNPH	TFB2M	TMEM187
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	4	OR3A2	RGS3	WDR13	ZIC3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	5	DPYSL2	NRBP2	STRN3	ZWILCH	DLG2	OSR1	POU2F1	RPL18A	TOMM40L
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	6	FBXO9	HNRNPA3	HOXA2	KIF1B	NASP	PPP1CC	RBM39	RPS8	TOB2	ZNF362
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	7	EBAG9	GNL3L	HOXD4	KBTBD12	PHF21B	PIGA	RAB1A	RALA	SFXN1	YBX1
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	8	IGF1R	NFYA	RXRB	STAG1	TXNDC12	ZBTB40
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	9	ADAM11	ARID1A	CREB3L1	ESCO1	KMT2E	NCOA5	PAFAH1B1	PIGV	RPS27	UBE4B
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	10	AP4S1	CNBP	EPC1	GEMIN4	HNRNPK	LUC7L3	MCTS1	MIOS	NSD1	PDLIM2	SAR1B	SLC39A7	SREK1	SYNCRIP	TET2
