Identifier	Cluster
KRIT1	8
PLXND1	9
AK2	8
KDM1A	3
CREBBP	0
KMT2E	4
LAMP2	8
IFRD1	0
COX10	4
PAFAH1B1	7
PKD1	9
RPS20	1
BAZ1B	7
NCAPD2	2
BTK	3
RNF216	2
LARS2	9
PIK3C2A	8
ANLN	6
ELOVL5	1
DDX11	5
MDH1	7
SLC30A9	10
MATR3	4
ATP2C1	6
AGPS	9
MRE11	3
NDUFS1	4
RB1CC1	5
SEC63	9
RNASET2	7
NUP160	9
IFT88	1
VCL	7
RFC1	0
TBC1D23	1
CUL3	6
NSUN2	6
TDP1	8
CTNNA1	4
PHKA2	7
OFD1	3
WDR37	10
RRM2B	9
VPS13D	7
ARID1B	4
SDCCAG8	9
GALC	9
KMT2C	7
ZFR	7
ATG5	10
SEC61A1	10
PPP1R12A	6
CTDP1	0
WNK1	10
ELMO2	10
CASP8	8
TAF2	7
TNPO3	3
PMS1	4
AP3D1	1
GNAI3	7
CDK13	5
DIP2B	8
ASPM	2
ZFAT	4
RHOA	4
IARS2	8
CBFB	1
MEF2A	3
ACSL4	0
POLR1A	6
TTC7A	3
KIF2A	4
RASGRP2	6
IFT80	10
NUP133	3
KCNAB2	8
RAB27A	5
SLC44A1	0
TMEM260	1
CLTCL1	6
DGCR2	10
EIF2B3	0
CDC42	9
RPL31	5
TCF3	0
ACTN1	5
ZFYVE26	10
TFRC	10
SREBF1	1
SMC1A	3
HMMR	2
FBXW11	5
SDHA	4
SMARCE1	7
IGF2BP2	7
PICALM	9
LMAN1	9
MARK3	1
SLC25A3	4
ACTB	7
PLD1	6
DLG1	5
RAB7A	5
MCM6	6
MLH1	1
ARHGEF1	4
DYNC1I2	8
MCCC1	9
ACER3	10
GNB1	6
CDC14A	6
FDFT1	1
KIF22	0
DNM2	2
SMARCA2	5
PSEN1	9
AP4E1	8
MEF2C	4
PTPRC	5
UBA5	4
RNF13	8
KAT6A	9
PIBF1	4
OXCT1	0
HADHA	4
ATRX	8
HACE1	6
SLC25A24	10
MTMR2	6
SH3BP2	5
ADD1	5
GNAS	7
DNM1L	3
AURKA	0
KIZ	2
FUS	9
GANAB	9
SPTLC1	9
KIF4A	0
TNRC6A	8
PUS7	5
FH	1
PPP2R3C	1
TRPM7	4
EZR	10
CDC45	10
COMT	0
MSH2	10
MAP3K1	8
TMEM38B	7
NUP188	5
WAC	5
JAK2	7
ABL1	8
RAB18	10
MTAP	9
SMARCB1	1
SPECC1L	0
MAPK1	0
HIRA	8
TRIOBP	8
FBXO7	8
MCM5	0
MYH9	2
EP300	5
ACO2	5
SOS2	3
NIN	2
PYGL	7
DDHD1	6
KIAA0586	2
SPTLC2	8
DICER1	9
MTHFD1	2
ZC3H14	2
VRK1	10
YY1	6
TRIP11	1
PABPN1	4
CHD8	7
ABHD12	3
GINS1	10
STK4	5
ADNP	10
DNAJC5	3
CSNK2A1	1
SEC23B	7
SAMHD1	2
NOP56	3
PIGU	0
LPIN2	10
SMCHD1	8
RNF125	4
MIB1	6
RBBP8	10
POLA1	0
STAG2	7
PGK1	4
DNAJC3	8
CORO1A	1
PHKB	10
NUP93	9
CTCF	0
VAC14	2
ABCC1	4
CLCN7	2
PIEZO1	4
XYLT1	6
HERC1	10
CEP152	0
DMXL2	6
SPG11	5
CSPP1	1
CA2	2
NBN	2
IKBKB	8
NDRG1	0
TRPS1	2
SLC39A14	0
GSR	1
MCM4	2
ASAH1	10
ARHGEF18	4
GPI	8
AKT2	7
RPS19	8
PPP2R1A	1
GCDH	1
SIPA1L3	3
SMG9	4
CDK6	3
DNAH11	0
OGDH	5
LMBR1	9
DNAJB6	3
EZH2	5
FKTN	4
TGFBR1	2
DNM1	7
RIC1	8
DOCK8	5
SETX	8
ERLIN1	8
MICU1	9
SMC3	0
SHOC2	4
ZMIZ1	0
TRIM37	10
GOSR2	7
MED13	7
RAI1	2
NUP88	0
AKAP10	6
EFTUD2	1
PRKAR1A	9
CHIC2	0
NFKB1	2
MANBA	10
CTSC	1
UNC93B1	7
CPT1A	2
CEP164	8
DDX6	9
CBL	2
MADD	7
TCIRG1	1
SH2B3	4
NUP107	10
CNOT2	7
FBXL4	9
MED23	8
WASF1	1
GMNN	5
FIG4	1
NNT	7
HSPA9	4
ARSB	10
MSH3	6
LMNB1	3
RAD50	5
NUP155	1
PPP2CA	3
NR3C1	2
TIMMDC1	9
CRBN	1
UBE3A	7
PDCD10	2
GNAI2	8
TFG	1
FXR1	5
GNB4	2
GBE1	9
MRPL3	10
MAPKAPK3	2
DNAH1	3
EIF4G1	3
DGUOK	9
PIKFYVE	7
GPD2	4
CCDC88A	6
FANCL	10
STAT1	4
GLS	5
SF3B1	2
RAB3GAP1	5
SLC25A12	9
SLC1A4	1
SOS1	9
WIPF1	2
ORC4	8
TIA1	2
NFE2L2	2
FARSB	9
ALMS1	9
DHCR24	0
ASH1L	9
ARHGEF2	3
DOCK7	1
IVNS1ABP	0
MFN2	3
PLA2G4A	4
WARS2	5
GNPAT	1
TBCE	1
MTR	0
AKT3	3
ACADM	0
KDM5B	5
CD46	8
PRPF3	0
ARID1A	10
CENPF	0
STAG1	6
KMT2A	9
ATF6	5
CREB1	5
PKD2	10
RAB3GAP2	2
SATB2	7
SET	3
NEK9	6
DLST	8
SLC17A5	2
MXI1	8
HELLS	6
WDR11	7
KANSL1	9
SIL1	5
KDM3B	9
TMPO	10
SPOP	3
NCAPH	4
CAT	10
PIK3CA	6
CLCC1	7
FLT3	5
RPL21	7
COPA	8
ANXA11	7
RPL5	5
HNRNPA2B1	2
FAM126A	6
NT5C3A	10
CIT	6
MED13L	5
NCKAP1L	3
STIL	2
TTC21B	6
EXOSC9	4
ARFGEF2	2
STX16	8
MTRR	2
USP9X	7
RREB1	5
ATXN1	10
RUNX2	2
CNOT1	3
NUP85	1
POLR1B	4
PANK2	7
MKKS	6
MAX	10
CEP250	6
THRA	7
NUP214	8
EPS15L1	5
MACF1	3
AKAP9	1
PTPN12	6
RAC2	7
POT1	3
HERC2	7
SNRPN	5
EIF2AK4	10
TTBK2	2
VPS13C	10
ARHGEF6	3
TTI2	9
ERMARD	2
LDLR	4
COLGALT1	2
QRSL1	7
ACTN4	8
NDUFA10	10
ZSWIM6	9
ATXN10	3
EIF2S3	10
CLIP1	2
DNMT1	1
UBA1	3
ZNF141	5
ABCB7	9
TRAF3	1
MRPS25	3
NPHP4	5
TOP2A	6
CHSY1	8
RAF1	10
PTCD3	1
VPS13B	9
PRMT7	2
DCAF8	9
AP3B1	7
DCTN4	2
CDK8	2
CHI3L1	0
COG6	6
MORC2	8
HSD17B4	4
PTPN22	1
KIDINS220	5
CDC73	6
RPS15A	6
DOCK2	6
PUM1	3
ELP2	6
TMEM165	4
DZIP1	1
UBAC2	4
ERCC5	6
TPP2	4
CARS2	3
STT3A	9
APC	5
WDR36	4
AGTPBP1	3
PNPLA8	5
MTO1	10
SNX14	3
MAP3K7	4
PHF21A	5
HNRNPA1	4
CD164	3
AHI1	4
MICAL1	8
REPS1	7
EGLN1	3
COG2	0
SCYL2	6
FLNB	5
RNASEH2B	0
CCM2	10
IREB2	6
BRIP1	0
VPS45	9
SMPD4	1
YME1L1	8
CDK5RAP2	1
MYC	1
CNPY3	0
UQCC2	6
HMGA1	7
NUMA1	8
NARS2	10
NEK1	1
ADAM10	8
HADHB	5
PNPT1	8
FBXO11	8
LRPPRC	3
ATAD1	8
KIF11	10
DNAJC13	1
FAM149B1	10
ASCC1	1
RPS24	5
DNA2	2
ATIC	7
BARD1	10
METTL5	9
IDH1	7
USP8	6
SEC31A	7
PPA2	8
CENPE	10
HADH	4
PPP3CA	6
SLC39A8	0
MAPK8IP3	8
ETV6	6
POC1B	0
BRCA2	3
DIAPH3	0
SLC12A6	6
TCF12	2
SORD	0
PSTPIP1	0
ETFA	1
IGF1R	8
POLG	5
FANCI	1
EFL1	1
PARN	1
UQCRC2	3
MBTPS1	2
IRF8	1
TAF4B	9
AFG3L2	2
TMC6	5
CSNK1D	6
TBCD	6
DYM	9
BRD4	1
APP	5
RERE	0
PEX14	2
KIAA0319L	10
PRKACB	9
PIGK	9
TMCO1	4
PRCC	7
XPR1	10
TOR1AIP1	7
POGZ	10
TPM3	9
GATAD2B	9
GALNT2	3
LYST	7
LBR	2
CALM2	4
ASXL2	9
SNRNP200	6
LNPK	6
HSPD1	3
DIS3L2	1
FANCD2	0
IQSEC1	3
FIP1L1	8
TBCK	5
SPATA5	9
PIK3R1	1
RASA1	0
PPIP5K2	9
BDP1	1
ARHGAP26	9
FBXO38	7
FARS2	3
PHIP	5
RARS2	4
TLK2	5
NCAPG2	2
SH3KBP1	9
KDM6A	10
MSN	6
NONO	7
OGT	4
RBMX	2
MCPH1	1
RPL10	6
ATP6V1B2	4
ERLIN2	1
MRPS28	8
PDSS1	3
ZEB1	5
CAMK2G	6
GLUD1	7
ADD3	10
PTPRJ	6
PAK1	10
ALDOA	7
CCT5	5
SEC24D	7
ITPR1	4
NGLY1	7
EXT2	10
NCAPD3	3
ADAM17	8
FLI1	4
NBAS	7
GUF1	0
CENPJ	7
DST	5
EPG5	9
SPEF2	1
NADK2	2
HNRNPDL	1
CWC27	0
ANAPC1	9
HNRNPU	1
RANBP2	8
TRIP12	4
NUS1	7
TSEN2	2
CDK19	8
NUP205	3
RASA2	10
RMND1	3
VPS37A	6
GNAQ	7
ADK	10
NDUFAF6	4
PTDSS1	0
KAT6B	9
NSMCE2	0
BUB1B	0
APPL1	4
DYRK1A	9
BRAF	3
RAB28	4
SKI	4
EPB41	5
ALG8	1
SYNJ1	1
IFNAR2	6
IFNGR2	3
RUNX1	7
UBR1	6
RSPRY1	6
CTBP1	1
ITGB2	3
LSS	6
PCNT	1
TAOK1	9
SIK3	4
ADAR	10
IL6R	10
FDPS	0
NBEAL2	1
RPL26	10
CLPB	3
JAK1	9
MYSM1	7
GFI1	4
NLRP3	8
B3GALNT2	7
WDR26	2
DISC1	5
COQ8A	4
SMARCAD1	3
ANTXR2	10
YY1AP1	3
ATP1A1	0
IGFBP7	8
TGFBR2	7
STT3B	6
WDFY3	7
ATXN7	6
MTMR14	4
KIF15	8
FYCO1	0
ZNF148	8
YEATS2	7
IFT122	6
TKT	0
PRKCD	2
LRPAP1	0
AIMP1	5
NAA15	6
NIPBL	7
NDUFS4	0
ERAP1	3
GFM2	7
SLC35A1	0
COG5	8
RAD21	1
SPIDR	1
DNAAF5	10
INTS8	10
UBAP1	9
HGSNAT	7
HNRNPK	5
CYBB	0
VCP	2
BRWD3	3
WRN	3
NEMF	10
NSD1	5
RET	5
BMS1	9
CEP57	3
SGPL1	6
TRIM44	9
COG1	4
STAT6	2
MAPRE2	3
STIM1	10
ANKRD11	0
RPL13	5
TRAPPC9	8
EEF2	4
TMC8	5
C2CD3	7
RPSA	7
CTNNB1	8
RBPJ	8
LMBRD1	2
MFSD2A	10
RFWD3	3
TRAPPC11	5
SLC20A2	8
STAT3	5
ADAM9	2
DNAJC21	0
GFM1	3
MAT2A	1
MFF	8
MAP2K1	3
SIN3A	10
ZEB2	2
BUB1	8
CNBP	9
TAPT1	1
UGP2	5
CHD3	7
YWHAG	3
GLB1	10
POLH	2
TANC2	8
MTM1	3
INSR	4
CHST11	2
ASXL1	1
BPTF	9
BCL2	0
CTPS1	2
TRAPPC12	1
PTEN	4
RPS7	5
JMJD1C	9
SMN1	4
NADSYN1	9
IQCB1	10
CHD2	2
CEP83	8
NRROS	3
LEMD3	6
PRPF8	6
RALGAPA1	8
ATP2A2	0
SRP72	2
CEP135	4
GLMN	10
RSRC1	9
ATR	10
PACS1	4
PCCA	10
PTPN2	0
TUBB6	10
RTTN	7
ANKLE2	6
DEAF1	5
POLE	6
ANO6	3
RPS6KA3	4
PUS1	2
MAN1B1	8
TBL1XR1	1
ACAD9	0
IL17RA	5
ARL6IP6	0
NDUFV2	4
SUZ12	2
EDC3	9
CALR	7
PTPN11	1
TSHZ1	0
EHMT1	0
NPM1	5
POLR2A	4
SETD2	8
AP1S2	10
TRAK1	5
RPS17	6
CEP63	5
EWSR1	0
BCOR	0
TBK1	0
CHEK2	0
ACTG1	3
DENND5A	6
COPB2	1
ATL3	3
P4HB	6
IKZF1	2
RNPC3	8
RPS23	6
NF2	9
BCR	4
USP7	0
TET3	3
FANCA	2
SECISBP2	2
FANCM	3
ARID2	9
TDRD7	3
TMEM63A	4
LONP1	0
TRRAP	0
PTPN1	10
GDAP2	1
TECPR2	9
NF1	4
NHLRC2	6
FLNA	6
IGF2R	2
DYNC1H1	1
PSMD12	4
BLM	2
SVIL	10
ADARB1	8
HTT	6
PIGN	9
FAR1	3
PLCG2	5
VPS13A	8
CD2AP	9
HIBCH	3
SZT2	7
QRICH1	8
GFPT1	2
MDM4	3
CALM1	8
TTC37	8
FAN1	4
MTOR	2
OPA1	7
COX20	1
GIGYF2	10
BMPR2	6
TAP2	0
MBD5	9
ATXN2	9
ATP10A	5
TMX2	6
PPP1CB	5
DDX3X	1
PLEKHM1	4
DHFR	0
ADSL	2
PISD	3
PI4KA	5
PRKDC	4
POLG2	6
CUX1	0
GTF2I	7
TAF15	2
