HP_ABNORMAL_ELECTRORETINOGRAM, HP_ABNORMAL_ELECTRORETINOGRAM
	HP_PROGRESSIVE_NIGHT_BLINDNESS, HP_PROGRESSIVE_NIGHT_BLINDNESS
HP_ABNORMAL_PARANASAL_SINUS_MORPHOLOGY, HP_ABNORMAL_PARANASAL_SINUS_MORPHOLOGY
	HP_ABNORMAL_BRONCHUS_MORPHOLOGY, HP_ABNORMAL_BRONCHUS_MORPHOLOGY
	HP_PAPILLOMA, HP_PAPILLOMA
	HP_ALOPECIA, HP_ALOPECIA
	HP_ABNORMAL_B_CELL_MORPHOLOGY, HP_ABNORMAL_B_CELL_MORPHOLOGY
	HP_RADIAL_DEVIATION_OF_THE_HAND_OR_OF_FINGERS_OF_THE_HAND, HP_RADIAL_DEVIATION_OF_THE_HAND_OR_OF_FINGERS_OF_THE_HAND
HP_ABNORMAL_PATELLA_MORPHOLOGY, HP_ABNORMAL_PATELLA_MORPHOLOGY
	HP_ABNORMAL_TOENAIL_MORPHOLOGY, HP_ABNORMAL_TOENAIL_MORPHOLOGY
	HP_APLASTIC_HYPOPLASTIC_TOENAIL, HP_APLASTIC_HYPOPLASTIC_TOENAIL
	HP_BLEPHAROPHIMOSIS, HP_BLEPHAROPHIMOSIS
	HP_ABNORMAL_PHALANGEAL_JOINT_MORPHOLOGY_OF_THE_HAND, HP_ABNORMAL_PHALANGEAL_JOINT_MORPHOLOGY_OF_THE_HAND
	HP_HYPOPLASTIC_TOENAILS, HP_HYPOPLASTIC_TOENAILS
	HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN, HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN
	HP_SYNOSTOSIS_INVOLVING_BONES_OF_THE_UPPER_LIMBS, HP_SYNOSTOSIS_INVOLVING_BONES_OF_THE_UPPER_LIMBS
	HP_POSTAXIAL_POLYDACTYLY, HP_POSTAXIAL_POLYDACTYLY
	HP_BROAD_LONG_BONES, HP_BROAD_LONG_BONES
	HP_POSTAXIAL_HAND_POLYDACTYLY, HP_POSTAXIAL_HAND_POLYDACTYLY
	HP_BROAD_THUMB, HP_BROAD_THUMB
	HP_ABNORMALITY_OF_EARLOBE, HP_ABNORMALITY_OF_EARLOBE
	HP_BROAD_FOREHEAD, HP_BROAD_FOREHEAD
	HP_PATELLAR_DISLOCATION, HP_PATELLAR_DISLOCATION
	HP_ABNORMAL_SACRUM_MORPHOLOGY, HP_ABNORMAL_SACRUM_MORPHOLOGY
	HP_CARIOUS_TEETH, HP_CARIOUS_TEETH
	HP_NAIL_DYSTROPHY, HP_NAIL_DYSTROPHY
HP_ABNORMAL_QT_INTERVAL, HP_ABNORMAL_QT_INTERVAL
	HP_ABNORMALITY_OF_THE_ANKLES, HP_ABNORMALITY_OF_THE_ANKLES
	HP_CARDIAC_ARREST, HP_CARDIAC_ARREST
	HP_NEONATAL_HYPOTONIA, HP_NEONATAL_HYPOTONIA
HP_GASTROINTESTINAL_CARCINOMA, HP_GASTROINTESTINAL_CARCINOMA
	HP_FEMALE_REPRODUCTIVE_SYSTEM_NEOPLASM, HP_FEMALE_REPRODUCTIVE_SYSTEM_NEOPLASM
	HP_TRIPHALANGEAL_THUMB, HP_TRIPHALANGEAL_THUMB
	HP_NEOPLASM_OF_THE_LARGE_INTESTINE, HP_NEOPLASM_OF_THE_LARGE_INTESTINE
	HP_INTESTINAL_POLYP, HP_INTESTINAL_POLYP
	HP_MALABSORPTION, HP_MALABSORPTION
	HP_ABNORMAL_UTERUS_MORPHOLOGY, HP_ABNORMAL_UTERUS_MORPHOLOGY
	HP_NEOPLASM_OF_FATTY_TISSUE, HP_NEOPLASM_OF_FATTY_TISSUE
	HP_RENAL_CELL_CARCINOMA, HP_RENAL_CELL_CARCINOMA
	HP_VAGINAL_NEOPLASM, HP_VAGINAL_NEOPLASM
	HP_NEOPLASM_OF_THE_RECTUM, HP_NEOPLASM_OF_THE_RECTUM
	HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR, HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR
HP_PALMOPLANTAR_KERATODERMA, HP_PALMOPLANTAR_KERATODERMA
	HP_ABNORMALITY_OF_SKIN_ADNEXA_PHYSIOLOGY, HP_ABNORMALITY_OF_SKIN_ADNEXA_PHYSIOLOGY
	HP_HYPERHIDROSIS, HP_HYPERHIDROSIS
	HP_ADRENAL_INSUFFICIENCY, HP_ADRENAL_INSUFFICIENCY
