Identifier	Cluster
M6PR	9
ESRRA	0
FKBP4	9
CYP51A1	7
SLC7A2	8
RALA	4
DVL2	2
IFRD1	5
NDUFAB1	9
MGST1	7
RANBP9	8
CD4	8
NME1	4
ERCC1	5
HEBP1	1
COX15	2
XYLT2	8
RALBP1	5
PIGQ	5
CHPF2	4
GABARAPL2	8
PSMA4	3
LCP2	7
RFC2	1
SLC2A3	8
APPBP2	0
KIF22	7
TNFRSF1A	8
TRIP13	3
HSD17B10	2
ST6GAL1	1
ASNS	1
MAP2K5	0
CDK13	5
NDUFB4	0
PLOD1	6
EIF2AK1	2
ZW10	1
RPL6	1
UQCRC1	7
DLD	5
CDC6	0
AAAS	2
CBX5	6
VCL	6
SIRT1	3
PSMD8	6
ATP5F1D	4
NDUFB7	1
CDC34	10
MAPK12	6
SF3A1	4
MAPK1	0
SLC25A1	2
LGALS1	0
CENPM	4
TOMM22	1
BIK	0
MCM5	4
MYH9	6
EIF3D	2
RBX1	9
PHF5A	7
PMM1	0
COCH	1
PYGL	7
PSMA3	6
EIF5	6
APEX1	7
NFKBIA	0
PNN	4
GSS	10
PYGB	6
MYBL2	1
CTSZ	0
AHCY	3
ACOT8	10
IDH3G	1
PGRMC1	1
ABCD1	1
USP11	5
TIMP1	2
GLA	2
MMP2	0
ORC6	0
CORO1A	3
POLR2C	0
PSMD7	8
MPG	10
TSC2	2
CSK	4
AGO2	7
BRF2	5
RIPK2	0
DECR1	3
GSR	0
PPP2CB	4
EXOSC5	9
RNASEH2A	4
RETN	3
FBL	1
GCDH	2
PSENEN	2
ABCF2	5
HGF	2
NAMPT	5
LFNG	10
AIMP2	10
PLOD3	3
RPA3	1
MEST	9
PSMA2	8
YKT6	8
CLIP2	0
EDF1	8
VIM	0
PPIF	2
MPO	7
SUPT4H1	7
CBX1	1
GALK1	3
SLC25A11	5
C1QBP	8
AKAP10	10
CCL2	0
KAT2A	10
HDAC5	10
DUSP3	4
TMEM97	4
CD38	10
LAP3	3
NFKB1	5
CD82	4
SPI1	9
CTSC	5
HSPA8	8
CCND1	10
PANX1	8
PDHX	1
RPLP0	1
SLC25A3	3
PRDM4	1
LTA4H	1
ARPC3	5
RAD51AP1	1
LTBR	6
NUP107	7
CNOT2	7
GAPDH	3
CHPT1	8
TPI1	8
PRKAB1	1
COX6A1	3
GCLC	10
ASF1A	6
FBXO5	9
MAPK14	3
RPS12	7
BYSL	6
EXOC2	3
MTREX	3
ST8SIA4	2
NR3C1	3
MLH1	3
BCL6	10
GNB4	2
UMPS	5
RRP9	7
EIF1B	2
SPCS1	1
EIF2AK2	0
MSH2	6
NCK2	10
ID2	1
ODC1	8
SLC1A4	5
ORC2	8
COX7A2L	1
PLEK	6
ENO1	7
CDC7	5
RPL22	3
MFN2	9
SLC35D1	0
PRDM2	9
P3H1	4
SLC19A2	2
CTSD	0
EEF1B2	2
DOP1A	8
TNFAIP3	10
MYL12B	3
PKD2	10
NDUFB3	0
YWHAQ	4
CNTRL	9
VPS4B	7
ARAP3	10
ELF1	5
NFYB	1
TARDBP	6
COIL	10
NCAPH	4
PEX16	3
CAT	8
TNFSF10	10
NT5C3A	9
CLTA	5
SRGN	2
UNG	8
DDX39A	3
KLHL24	4
LRP1	1
NMI	0
SNRPA	4
ATP5F1E	5
SRSF6	3
MPHOSPH10	1
FBXO9	5
GOT2	7
IRF1	0
NT5C	3
C3	3
VASP	6
SYMPK	4
CDC25B	10
SNRPB2	2
UROD	8
PDCD2L	6
UBA2	7
COX6B1	2
CFP	1
DLGAP5	6
CANX	7
COX7C	2
TRAF2	8
NDUFB2	9
PIN1	5
RAB40C	5
TUBA4A	3
HSPB1	0
FGL2	8
PEX1	10
TUBGCP6	10
SDF2L1	0
YWHAH	5
RAC2	3
DNAJB9	3
MTX2	10
SNAP23	3
COPB1	5
E2F8	1
PARP2	4
DAD1	4
ARHGEF6	6
MKNK2	0
ZC3H14	1
LMAN1	6
KHNYN	8
TUBG1	4
RABGAP1L	10
TSG101	6
NDUFA2	4
BST2	4
COLGALT1	2
LSM7	3
ACTN4	0
ADRM1	3
TRIM28	3
EIF2S3	1
GRWD1	9
LATS1	1
ACSS2	0
ATP6V1E1	5
COX4I1	2
GINS2	1
ABCB7	2
EXOC4	5
SNRPA1	8
LGALS3	0
DNAJB1	6
TRIM21	4
SMARCC1	5
HSD17B7	9
RRP8	2
PTCD3	4
PTPRE	9
RPA1	1
COQ3	5
KDM6B	0
NIP7	7
JAG1	9
NXT1	6
AP3B1	3
CCNA1	1
MKRN1	6
BTG1	2
EIF2S1	8
VHL	9
BHLHE40	10
EDEM1	10
LAMTOR5	5
NOTCH2	4
AP4B1	5
SLC38A2	8
DOCK2	6
DDB2	3
ACP2	0
TIMM10	9
APC	10
ANXA1	0
TRAFD1	2
PNPLA8	6
LMO2	9
CD63	7
CDK4	8
ESPL1	2
HTRA2	0
CCT7	7
MDM2	0
SP110	0
CAB39	8
COX5B	5
TGFBRAP1	8
CHST12	0
TBRG4	8
HUS1	5
NMT1	1
TANK	10
SKIL	8
IMP4	10
TOR1B	10
ORM1	2
ARPC5L	2
RIPK1	10
TLR2	4
MRPL15	5
GGH	2
FDX1	0
SQOR	0
THBS1	10
KIF23	5
RMDN3	10
PLCB2	8
ADAM10	8
PREB	8
LRPPRC	2
KIF11	5
TOPBP1	4
BARD1	2
SSB	6
ITGAV	2
ATP2B1	2
NAP1L1	1
SLC16A7	1
MNAT1	9
CCND2	1
GALC	5
PEBP1	9
YPEL5	9
LMNB1	7
LPCAT3	10
LPIN2	7
NDC80	6
USP14	7
SLC7A5	9
UTP20	3
ERP29	8
FAH	5
NDST1	2
SPPL2A	9
EIF3J	3
TIPIN	4
CCNT1	5
CNOT6	4
TUBGCP3	9
ATP5F1B	6
PHF3	8
ATF1	0
MCM4	9
SMAD2	3
KCNH2	10
ARFGEF1	6
TMED2	3
PKD1	9
AXIN1	10
CREBBP	7
ALG1	1
WSB1	8
GINS1	8
SLC12A2	10
FBN2	6
CSNK2A2	1
COQ9	5
NLRC5	8
SLC9A3R1	4
VAMP7	6
CCNE1	10
RAB2A	5
PRDX1	4
PGS1	1
TIMP2	1
ELL	4
MAST3	3
HUWE1	6
KCNN4	4
ATRN	6
GNA15	10
CSE1L	6
MAP3K8	4
HIRA	6
ACTR3	3
DDX18	8
ARFGAP3	1
LIG1	6
NAPA	4
BLVRB	9
ASF1B	7
ILVBL	2
P4HA1	8
APLP2	5
DCPS	3
ELANE	1
MTIF2	7
IFIH1	1
PNO1	5
POLD3	9
NDUFS3	9
VAMP8	9
CAPG	0
STAM2	4
STRN	1
PIK3CA	10
TAF12	10
CTCF	8
NECTIN1	3
SC5D	7
CBL	7
DGUOK	1
MCM6	6
ARID4B	10
CPOX	9
PPAT	8
SRD5A3	7
LXN	9
ALS2	3
HERC3	7
PIKFYVE	9
CUL3	8
MXD1	4
UBE2S	2
PSMD3	4
ATP6V0A1	3
STAT3	5
NNT	0
MTRR	9
CAD	4
FOSL2	1
ADD1	7
PLPP1	10
TYK2	8
USO1	8
SDHA	3
GRPEL1	5
DGKG	0
MCM2	8
FBXW11	1
CENPE	5
CASP6	1
SSBP1	10
VDAC1	2
SRF	4
NRP1	10
POLB	5
NBN	7
PRDX5	1
POLA2	1
B3GAT3	10
PRKAR2A	7
EXOSC7	5
MCCC1	0
CPT1A	8
GAL	6
TCIRG1	7
CHKA	7
DBF4	4
SRI	3
CDK6	5
ANLN	5
EIF4H	2
ACAT1	2
PMS2	10
SQLE	6
MAPKAP1	9
GTF2H1	9
IDE	1
FBXO7	3
NDUFA9	0
GLIPR1	4
TMPO	4
TARBP2	10
ITGB7	10
ESYT1	3
RB1	4
SORD	3
SLC27A2	9
SRP14	8
IGF1R	3
PML	2
FURIN	6
PMM2	8
UQCRC2	2
IRF8	8
CBFA2T3	10
TOB1	0
AFG3L2	9
IMPA2	6
SLC39A6	5
GALNT1	7
NPC1	2
EIF4A3	6
CEP131	0
TXNL4A	8
IFNAR1	0
SOD1	9
EMP3	0
ECSIT	0
WRAP73	2
PGD	2
PLK4	9
MPC2	10
UAP1	8
S100A11	6
ARF1	5
LBR	5
ARL8A	8
GALM	10
RALB	7
SLC20A1	3
POLR2D	1
HES6	3
RAB5A	1
SLC25A38	1
CCNA2	8
RPS3A	1
IQGAP2	6
RASA1	6
NHP2	7
CDKAL1	0
NFKBIE	7
MMS22L	1
CCT6A	5
LAT2	5
UPF3B	9
GINS4	5
PLIN2	3
SIGMAR1	8
FAM120A	8
NOTCH1	10
GLUD1	3
PPRC1	4
SSRP1	4
PAK1	9
RPS3	0
WDR74	3
EI24	10
PPP4C	3
DUSP6	8
PDCD4	4
CCT5	8
DLAT	4
USP15	4
SEC24D	3
SLC7A11	8
NOCT	4
NGLY1	9
QDPR	5
ACSL1	4
FBXO4	1
MED13L	10
ATP5F1A	4
PPM1B	7
NIPBL	6
GPD1L	9
GMCL1	0
HHEX	10
TOMM70	5
ATP5MC3	8
XPC	9
CA2	1
ERCC3	0
KLF10	5
HSPA13	8
LONP2	1
OXA1L	0
NUP205	3
CASP10	10
SLC26A2	6
ATP1B3	3
SMC2	1
VBP1	5
DRAM2	0
STOM	4
BACH1	2
SCAF4	9
AIFM1	4
ATAD2	2
SASS6	3
TATDN2	8
HMGCR	8
DHRS1	10
KIT	2
CCNB2	1
COQ5	1
DUSP2	0
NCK1	7
FANCC	2
PIK3CB	8
KPNB1	6
IL10RB	4
ARAF	9
OGFR	1
ATP5PO	0
CBR1	2
HK2	8
AMFR	7
CTBP1	6
CALM3	3
CCDC58	9
U2AF1	8
AGPAT3	10
CCR2	0
IER2	0
PSMC2	4
DCUN1D1	3
BAX	10
PSME3	8
ITGA5	3
EIF4A1	6
POLR3K	1
ADCY9	10
MAP4K2	4
NXF1	6
STX5	6
LAPTM5	4
GFI1	6
AGL	8
NCSTN	2
CAPN2	3
REL	0
PEX13	3
ATP1A1	7
IGFBP7	9
CCT3	7
RETSAT	4
TIPARP	7
CCNL1	10
PTX3	9
RPL9	2
CCR1	4
RPN1	5
RFC4	2
METAP1	2
ADH5	2
HSPA4L	0
HMGB2	6
SAP30	7
MAD2L1	5
ANXA5	3
ABCE1	5
NDUFS4	5
RICTOR	2
NPM1	4
HSPA9	9
FABP5	10
RAD21	5
ORC5	6
ABCB8	0
COX6C	6
NFIL3	0
MELK	4
WRN	3
INPPL1	3
ARF6	8
PRDX3	5
SNAPC4	10
TSC1	1
HPRT1	5
METTL3	5
PSMC3	6
NDUFB8	7
POLL	7
CCT2	6
COX11	9
SERPINB2	1
IDH3A	8
HSP90B1	6
NCAPH2	5
PPIB	4
ANPEP	3
PLK1	8
NAB2	6
NUDT21	3
RUNX1	5
PHB	9
SNRPD1	3
RRM1	7
MVD	0
KMT2D	7
CHAF1A	5
NDUFA7	10
PRDX2	2
ATP5PD	4
BIRC5	7
ECI1	2
RNPS1	2
DDB1	4
POLR2G	5
SMAD1	0
NUDT9	10
FNTA	7
CANT1	9
KIF5B	2
PTGER4	5
MTCH2	9
CDC25A	4
SF3B3	3
PDHB	2
JUNB	3
BUB1	4
POLR1D	1
IL16	7
CEBPB	2
DONSON	1
POP7	5
GNB2	2
EIF2AK3	9
PA2G4	2
ARF4	6
PRKCB	5
TMED10	7
PCBP1	2
MCM7	7
EGLN2	3
HINT1	3
ATP5ME	5
ARL6IP1	5
PEX6	9
FPR1	7
SRP9	6
HSPA4	3
UQCRFS1	6
ASL	5
GUSB	6
HDAC3	9
PTAFR	0
DTYMK	9
CYCS	8
VPS50	8
BCR	4
FEN1	1
PPM1D	0
MGMT	1
ALCAM	9
CBR4	7
ETV5	7
BMP1	10
UBE2E1	3
FASN	4
RPTOR	1
PAIP1	7
DCXR	6
USP8	1
ANTXR2	4
DDIT4	0
CXCL8	10
HOOK3	1
YWHAG	8
C3AR1	5
BCL2L1	1
MLLT10	2
JAGN1	4
MGAT1	2
CYB5B	8
RAD9A	1
ELF4	2
GMPPB	3
CASP3	1
GRK2	6
PRKACA	0
PSMD1	9
NFYC	8
TAOK2	10
CKS1B	5
LCLAT1	1
MAP3K11	9
PTGR1	10
EEF2	0
FKBP2	0
B4GALT2	10
RCE1	10
PTPN2	8
GGA2	10
CFLAR	9
NDST2	0
RBM4	0
RBM14	4
ALAS1	5
CLTB	5
VCPIP1	1
CASP2	1
GPD2	6
UCP2	8
SLC5A6	2
NEFH	6
JUP	0
MRPS22	7
ADAM17	2
HDLBP	4
CDC20	2
MRPL11	5
MADD	8
SLC19A1	8
PPP2R1B	1
P2RY2	2
GLUL	7
LPL	4
LSM1	6
HMGA1	2
PLAC8	9
CYLD	0
UQCRH	9
PPP1R8	4
OXSR1	1
PRG2	1
ISCU	1
ERCC4	2
TLR8	3
TRIB1	7
RPS14	0
NFE2	7
RACGAP1	6
NR1D2	10
AURKA	4
AGGF1	0
SIAH2	0
PPP1CA	6
SRSF7	6
VDAC2	2
ISG20L2	5
GRINA	2
TACC3	5
NDUFS8	3
TUFM	9
GNAI2	7
DSCC1	5
FBXO34	3
STX4	9
HNRNPD	4
STAT2	8
COX8A	10
PRKDC	7
NOP14	1
RNF4	10
CKS2	4
HCLS1	6
SNX14	5
IMP3	0
TNIP1	1
RHOT2	8
TNIP2	1
CDC42	9
NCAPD2	3
PDS5B	8
ARPC2	7
MDH2	2
ING3	10
NDUFAF4	1
AURKB	0
PDIA5	8
PRKAG1	0
UGDH	3
CALR	8
STK25	1
GSK3B	3
DEF6	8
SHMT1	2
GRB2	5
TRIM25	4
MSRA	4
BID	8
HADHB	3
SLC25A5	1
UBE2N	10
TPRKB	4
PABPC1	4
AVL9	6
CYC1	9
NRIP1	1
SWAP70	3
GEMIN4	8
TALDO1	5
SLC25A20	3
NADSYN1	3
DCTPP1	7
IL17RA	7
IFT88	5
EZH2	9
SLC25A19	10
BCKDHB	2
POLE	8
GLS	6
HCCS	4
HACL1	0
NCBP2	5
D2HGDH	0
ME2	5
TCP1	4
PINK1	7
IP6K1	3
SPAG5	8
CD151	8
BPNT1	0
SMC1A	9
WDR33	3
DDX10	8
SH2B1	9
BASP1	5
NCL	9
ZYX	7
NDUFV1	7
PLEC	3
CD46	4
NAPG	5
LCP1	4
TYMS	6
ANKZF1	2
ACSS1	9
RAP2B	3
MRPS31	2
DEGS1	2
GYS1	4
NDRG1	3
CSTF3	8
MAP1S	1
RNF31	6
CNDP2	9
PRMT5	8
RCHY1	10
HSPA5	6
PSEN1	9
CAMKK2	10
PRPF3	6
PCM1	5
HMGCS1	3
CUL1	7
HMGB3	6
CEP57	5
PPM1A	10
MRPS11	4
PEG3	10
IMPDH2	2
AK4	0
CDCA8	5
SP1	6
RNF123	2
TUBB	3
DENND5A	1
IP6K2	3
FES	1
SHMT2	3
SYNGR1	0
NOP56	4
PEX26	8
PDE4B	10
GPR132	2
UQCR10	1
IDH2	3
MRTO4	0
ATP6V0C	4
MT1E	10
PRKCD	3
KPNA2	3
TGIF1	2
CD86	4
NOC4L	1
DNAJA1	5
PRMT3	10
DUT	5
MTA1	8
IKZF1	6
TRAIP	10
PSMG1	7
TBK1	4
ACTB	5
FTL	10
ACTG1	0
SRPRA	7
HEXIM1	0
MXI1	0
ANXA2	4
XPOT	7
CCDC28A	0
AEN	10
TNFAIP2	9
MRPL40	8
ACAA1	6
COPB2	3
KNTC1	7
UBA7	8
BSG	3
BCL2	2
NAA38	6
HDAC6	1
POLR3C	3
DLST	9
USP16	7
ABCC5	4
ZMIZ1	3
HSP90AA1	9
PGAM1	8
BMP2K	6
CDKN3	0
KATNA1	10
CENPA	10
UXT	3
ZBTB16	9
PNRC1	2
NLRP3	1
LIPA	2
RAB27A	6
DHX15	7
MID1IP1	3
MRPL35	5
EZR	6
MXD4	0
STARD7	9
ATF4	7
RAD51C	1
CBX3	8
PRPF4B	6
AKAP1	8
SUV39H1	2
NQO2	0
PRIM1	5
SLC23A2	4
TAF13	4
SLPI	3
SNX10	9
NF2	6
TPST2	9
EIF4EBP1	0
RPL14	3
RAP1GDS1	6
RIOK3	9
NDUFA4	10
ALDH3A2	0
UBC	1
SERINC1	3
USP1	5
EIF4G2	8
CSRP1	2
MIOS	0
PLAUR	2
INSIG1	6
PRDX6	8
VAPA	7
ACSL4	4
CCNG1	2
CRYZ	10
HNRNPA1	2
MCCC2	5
ADIPOR1	2
RNF19A	6
NFYA	6
RAD1	10
MYB	3
EPB41L3	5
CIR1	6
TRIM14	6
IFNAR2	0
RBPJ	1
PLSCR1	9
ALDH3B1	2
JAK1	0
SNRPD2	6
MAP2K3	10
TM7SF3	4
DAP3	7
NELFB	9
EPB41	10
RPS2	3
E2F1	9
LYAR	10
FOXO3	5
PPM1G	9
DYRK2	8
TRIO	10
SMC4	5
TPM4	1
HSPD1	7
IDH1	3
RSU1	7
SKAP2	3
STAT5A	5
PTK2B	5
E2F3	4
APP	7
DLG1	6
KNL1	6
RPL36	3
CLCN3	0
SPOP	10
NUP50	9
RBM5	9
MEF2D	5
GPAM	1
STRBP	7
EXO1	3
PFKL	9
AKT1	4
CTNNB1	4
CDK5RAP2	7
SAMM50	2
NASP	9
PDAP1	9
LDHB	4
RHOG	1
CS	2
EED	0
AKR1A1	7
SMC6	9
DGCR8	0
ACLY	3
XRCC3	10
PPOX	2
MPI	0
PTTG1	2
ASS1	0
ABHD2	5
EIF4G1	8
GDE1	0
SKP1	4
COL17A1	0
ARFGAP1	4
ARFIP1	1
YWHAB	3
SERPINB8	6
HSP90AB1	7
DDX21	6
ETFB	0
NDUFV3	1
S100A4	2
IPO4	7
HNRNPA2B1	8
PES1	9
ALDH9A1	8
AK2	3
NET1	3
NUMB	4
TDRD7	7
ARID4A	3
DHCR7	2
SYNJ2	0
XIAP	10
PRMT2	8
RET	8
PDLIM7	4
SVIL	9
PRELID3B	3
ATP5MC1	4
JPT1	2
ADD3	5
ACSL5	6
PSMD12	2
RAC1	8
RBM38	1
G3BP1	7
SDAD1	2
RBCK1	2
LSS	4
ACOX3	3
SEMA4D	9
UBE2C	0
PEX14	10
FDPS	4
PPP4R2	4
ATP5F1C	3
SIAH1	9
SLC39A8	0
ITGAL	3
GOLGA4	10
ADAM15	7
IGF2R	5
PEX2	8
ADIPOR2	5
GM2A	3
UBE2D3	8
SFPQ	7
IRF5	7
FKBP5	2
GFPT1	5
ACSL3	3
SLC29A2	3
BRPF3	10
ATP2B4	6
HYAL2	5
COPS5	8
MAPKAPK3	4
RAD23B	5
TES	10
NF1	9
HSD17B11	2
PAK4	10
RHOT1	3
MIGA2	9
TRIM33	7
CASP8	2
PSMB10	7
TTC37	2
FUT4	3
ACADSB	1
STIP1	3
REV3L	9
EDC4	6
NCOA6	1
TGFBR2	10
PIK3CG	5
CD2AP	2
PLXNB2	8
RPE	10
MPZL1	10
DNMT1	4
ATP6V1H	1
KCNK5	2
PCNT	8
LRP10	9
SUPV3L1	10
HIBCH	10
G3BP2	7
SULF2	10
P2RX4	8
SRSF2	9
XRCC6	7
TFRC	8
DYNC1H1	8
ETS2	8
MSN	6
CES1	0
ETF1	4
RRM2	4
PIM3	1
LONP1	6
EIF3B	7
MPC1	6
STAT1	7
SREBF2	7
AKAP13	9
MAST2	10
CD47	7
TOP1	5
HMGN2	1
MTOR	8
PNP	7
GAB2	0
RPL39	1
KIFAP3	1
PSMB5	2
ZEB1	9
COMT	5
CYB5R3	8
SMC3	5
ZNF277	0
DCTN1	7
ILF2	7
NFE2L1	7
TFB2M	4
FH	5
GNPAT	9
COG2	2
RAB4A	7
COQ8A	2
CENPF	7
NEK2	10
SLC30A1	9
ACAT2	9
CR1	8
SOD2	9
MAPKAPK2	7
PPP1R15B	7
IPCEF1	8
CYB5R1	9
RABIF	1
UBE2T	2
TIMM17A	1
NEK7	2
GLRX2	8
PLA2G4A	1
RNASEL	0
IER5	4
QSOX1	6
TOR1AIP2	10
RASAL2	2
CACYBP	7
IFNGR1	2
POU2F1	0
UCK2	9
STX7	8
ATF6	5
SDHC	4
NDUFS2	6
COPA	5
PEX19	1
HDGF	8
LMNA	2
RIT1	10
NCOA7	2
PMVK	1
ADAR	6
ECHS1	8
BNIP3	4
MKI67	8
S100A12	7
S100A9	2
MRPL9	1
OAT	5
BUB3	4
AMD1	10
CTSS	6
MCL1	2
TIAL1	2
APH1A	5
VPS45	5
EIF3A	7
FCGR1A	7
PEX11B	1
MAP3K7	5
RRAGD	10
TENT5C	9
MPP1	4
DKC1	7
DCLRE1B	0
ZNF292	5
SYNCRIP	6
SLC16A1	0
GSTO1	9
ATP5PB	8
ATP6AP1	2
TTK	4
FLNA	5
GNAI3	4
IRAK1	10
GBF1	8
ARHGAP4	6
DBT	1
DPYD	1
PTBP2	5
ABCD3	5
GCLM	0
DR1	3
NSDHL	1
CETN2	0
MTF2	0
SCD	6
GLMN	7
CHUK	10
LRRC8C	8
ENTPD7	7
SLC25A28	2
GTF2B	1
GOT1	1
CREG1	7
BCL10	1
ACADM	9
PSMA7	8
EXOSC1	3
ELOVL5	3
RRP12	0
SERBP1	8
PGM1	0
GNAS	4
OCRL	10
STX16	9
ALDH18A1	4
DHCR24	5
CDC5L	6
SCP2	5
PTPN1	0
IL13RA1	0
B4GALT5	4
PMPCA	0
KIF20B	5
ZNFX1	7
UBAC1	10
STAU1	8
CMPK1	1
STIL	3
ARFGEF2	7
PREX1	7
PTEN	6
RAD54L	10
MINPP1	5
NCOA3	1
RALGDS	10
VEGFA	10
GTF3C5	7
GHITM	7
KIF2C	2
ATG4A	5
POLH	2
ABL1	1
EXOSC2	1
POLR1C	7
PRPS1	3
SET	7
PLAU	9
CAP1	7
PABPC4	4
ADA	10
CCND3	1
SF3A3	6
YRDC	3
ZC3H12A	1
CSF3R	6
MRPS15	5
ENG	6
AGO4	2
PPA1	4
PSMB2	2
CDK9	1
PGK1	7
ATRX	7
GLO1	2
CMTR1	8
PIM1	1
RABEPK	10
HDAC1	7
RABGAP1	5
RBL1	5
PEF1	4
SRSF3	4
NDUFA8	7
GSN	1
RAB14	6
UBE2D1	4
STX12	2
ATP6V1G1	9
NFS1	10
POLE3	6
IL2RG	3
SLC31A1	1
LDLRAP1	7
TMEM50A	8
KIF4A	4
BAK1	9
FUCA1	7
HMGCL	0
GALE	6
TXN	6
HNRNPR	7
ELP1	2
LAS1L	10
EIF2S2	5
CDA	0
NCBP1	5
MAP3K20	9
TFDP1	9
CUL4A	9
NINJ1	7
SDHB	4
SDHD	6
MAPRE1	3
AUH	6
ZBTB17	2
IRS2	4
ABI1	2
TNFRSF1B	3
UBQLN1	7
GPR183	1
TLE4	2
PSAT1	6
PUS1	1
WAS	4
GCNT1	8
ABCC4	4
YIF1A	2
EXOSC10	2
SRM	7
DNAJC1	0
DFFA	6
VPS28	9
SLC2A5	0
STAM	1
ATXN2	10
KLF5	10
DCAF10	0
TCOF1	1
RTN3	6
SLC3A2	7
GLIPR2	7
ACTR2	3
AHNAK	8
CKAP4	6
APRT	10
LIG3	4
SKI	10
CYBB	3
SUCLA2	7
RAD50	3
ATL2	5
POLA1	10
NUFIP1	8
PRDX4	10
AGRN	10
E2F4	8
PRNP	9
SNX2	9
NFX1	5
RPS6KA3	9
EIF1AX	3
REEP5	6
UFM1	8
KATNB1	2
EXOSC9	10
EEF1E1	9
IPO7	2
B4GALT1	10
PDHA1	10
NDUFB6	8
RREB1	5
PHKA2	4
SAMD9	8
TRIM5	4
RFC3	7
RBBP7	5
ITPA	6
BRCA2	9
CNTROB	9
RPS6	1
BNIP3L	9
HADHA	6
SLC7A1	6
PFKP	5
ITSN1	0
ITPR2	9
IDI1	6
RDH11	0
CCP110	2
SLC25A6	0
CDK8	9
MYBBP1A	6
JAK2	10
NUP58	9
RCL1	9
LSP1	7
AK3	1
CENPJ	5
RFC1	5
PGM2	7
VLDLR	4
NOP2	4
CHEK2	5
RAD51	0
PSME1	5
NSD2	7
STAG1	10
STK38L	10
DCP2	10
TSN	6
EXOSC8	5
SQSTM1	2
CCNK	9
ERCC2	2
AKT2	7
XRCC5	4
SLC16A3	4
SEC14L1	10
CIT	7
HNRNPA3	2
PDK1	0
ECT2	4
GALNT3	10
EVL	4
CUL5	8
STEAP3	9
LUC7L3	3
CENPN	9
PICALM	2
PRCP	7
AP1G1	1
IRF2	8
NUMA1	5
SLC35B2	5
SUCLG1	0
CNP	8
HMMR	2
HELLS	5
MTHFD2	5
GAPVD1	4
PRC1	4
ANXA4	2
CCT4	4
GTF2F1	1
SFMBT1	6
INCENP	7
KIF20A	7
TKFC	0
SLC11A2	4
LIMA1	1
DAAM1	3
AFF1	3
TIMM9	9
CDK1	3
DHRS7B	0
SNTB1	10
EXT2	6
ERO1A	3
IL4R	0
ATP6V1C1	1
ELP4	0
PDP1	10
AMPD3	6
SLC30A5	9
GNE	10
IL32	10
MOCS2	2
GPAT4	10
ITGA4	4
NUDT19	0
NFE2L2	8
CCNF	3
NCF4	5
PAFAH1B1	2
DEK	6
CEP250	7
KHSRP	10
HDDC2	10
PRPS2	7
CSNK1D	1
HSDL2	2
SAC3D1	1
CTNND1	10
MAP3K1	0
PAICS	8
ROCK1	4
IFITM2	0
DIAPH3	6
TXNRD2	6
MARK2	4
PYCR1	9
SAR1B	0
KMT5A	9
PDIA6	8
ATG4B	0
SMS	3
SUN2	1
NCOR2	9
NOLC1	9
RELA	4
HIPK2	10
IFI30	2
WDR43	6
KIF2A	0
POLR2F	10
CEBPD	10
ALAD	8
PTRH2	9
PSMD14	9
RAB1A	7
CXCR4	1
AGFG1	4
IMMT	7
AP2M1	6
CXXC1	4
ARRB2	6
HLA-B	3
PEX5	0
PWP1	0
PRKCA	5
EWSR1	9
SS18	2
CSTF2	8
SLC25A13	0
SCAF8	4
CSF2RA	8
SATB1	0
RHOA	4
ELOA	9
GNL3	9
FAM126B	8
PSMA1	6
HNRNPC	8
ARRB1	0
TRIB3	3
SLC25A12	4
TOP2A	6
TKT	1
ATF5	9
TMBIM6	6
LDB1	4
PAN2	1
TNPO2	8
PVR	8
SLC2A1	1
GINS3	10
STMN1	5
SLA	2
CHEK1	0
CD44	1
EZH1	4
POLR2H	8
GBE1	4
ECD	9
RANBP1	6
PSMD13	9
DAP	10
CHFR	8
SUPT5H	4
ERN1	7
CAPZB	3
SYNJ1	2
ODF2	9
LAMP2	6
GSPT1	5
UBE2J1	9
SLC25A17	5
DNTTIP2	0
CASP1	6
ERAP2	0
GCA	6
CDC45	7
SNRPB	6
DHFR	9
HERPUD1	0
PDK3	9
HDAC9	0
CNBP	8
RAB3GAP1	2
RAF1	4
PTPRC	2
NOL8	6
DIABLO	8
ADAM8	10
JMJD6	2
DCTN4	1
DCAF11	8
PIK3R5	7
CALM1	7
PNPT1	4
SHC1	2
HK1	0
LPIN1	3
ILF3	5
WEE1	4
TRA2B	7
TNRC6B	6
RFC5	7
SNRPG	2
NAGK	4
NDUFS1	0
PTPN6	4
DEPDC1	9
TMX1	7
UBE2L3	8
BCAP31	9
RAB9A	3
SRPRB	6
SSR3	6
PPIA	5
BRCA1	9
IDH3B	9
PARP14	10
FAM162A	8
CALU	3
GSTK1	5
CST7	4
COX7B	3
RXRA	5
POLE4	5
ADAM9	7
RER1	1
TFDP2	1
FLNB	1
SRSF10	6
ATP6V1F	2
SUCLG2	8
EBP	1
GMPS	1
CEBPA	7
LRPAP1	6
XPNPEP1	3
SPCS3	3
CDKN2AIP	10
SRP19	0
ALYREF	9
EIF4E	8
CEP192	9
PGM3	0
MRPS30	6
ATP2C1	7
ETFDH	1
DAPP1	6
OSTC	1
FYB1	9
TNFAIP8	10
PDLIM5	2
HDAC2	7
LYN	3
SLC25A37	10
TPD52	10
IKBKB	9
VDAC3	10
TCEA1	10
DPYSL2	1
PBK	0
SDCBP	2
KIF13B	8
CLNS1A	6
TXNRD1	3
FDFT1	7
DGAT1	9
CKAP5	3
CDC27	3
RPS6KA1	10
ATP6V0B	3
TMEM9B	7
PHB2	7
NUP153	4
CITED2	6
RABEP1	1
PCYT2	2
HIF1A	2
POLG2	9
ATP2A2	6
BCAT1	4
MDH1	3
LDHA	8
SSH2	6
PSMD9	1
ACVR1B	0
TIMM8B	6
CNOT4	10
SLC1A5	7
ACADVL	3
GTF2H3	6
TUBGCP2	5
ITGAM	9
PIAS1	3
SLC25A10	10
CLEC5A	3
TRIAP1	3
VDR	0
MYL6B	0
IRAK4	9
BAZ2A	3
APAF1	8
SLC38A1	9
TGFBR1	8
DNM1L	6
ALDH6A1	3
TIMELESS	5
GMPR2	0
MEF2A	5
ETFA	5
SEC11A	6
NUSAP1	6
GALK2	1
CNN2	2
PECAM1	4
ARPP19	0
HEXA	3
TAF1C	10
NUB1	1
RSL1D1	4
GOSR2	6
SEC22B	0
NCOA4	4
RAB31	0
DYNLL2	0
MYL12A	1
VEZF1	10
TXNIP	2
ANP32E	7
PIAS2	7
RAD23A	3
SYNGR2	5
TK1	5
RNMT	2
CFD	10
KIF18B	2
ZFP36	6
RUVBL2	7
POLD1	4
UPF1	7
COPE	3
AP2S1	8
DNAJC3	6
NELFCD	2
GTF2H5	10
DCP1A	6
CYFIP1	1
POLD2	9
SERPINB6	0
MARCKS	9
SLC6A6	0
ST3GAL6	9
MYC	9
ALMS1	2
CD48	0
ARFIP2	0
PTGES3	8
RPS6KA5	8
PRIM2	2
CYFIP2	9
HYOU1	1
PPP1R2	2
BCL2L13	9
IKBKG	9
WASF2	1
PSMB3	2
EHD1	0
CLTC	5
SCAMP1	10
SIRPA	5
CNOT9	3
DBI	6
SPTAN1	3
HSPH1	6
CELF2	1
PITPNB	5
PTPN11	7
HNRNPU	8
PHGDH	5
BAG1	7
