Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	RPS3	PWP1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	RPL6	FBL	RPLP0	NAP1L1	MRPL9	RPS6
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	EIF3D	EEF1B2	SNRPB2	VDAC1	EIF4H	RFC4	RNPS1	PA2G4	PCBP1	CDC20	IMPDH2	HNRNPA1	PSMB2	GLO1	HNRNPA3	SNRPG	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	PSMA4	SLC25A3	RPL22	LSM7	TRIM28	EIF3J	SNRPD1	SF3B3	UBE2E1	KPNA2	RPL14	RPS2	EIF1AX
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	NME1	SF3A1	MCM5	YWHAQ	SNRPA	PSMD3	CAD	NPM1	HNRNPD	PABPC1	TCP1	NOP56	ETF1	BUB3	PABPC4	SRSF3	CCT4	RSL1D1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	IFRD1	SMARCC1	EXOSC7	TOMM70	VBP1	MAD2L1	ABCE1	PRDX3	HPRT1	NCBP2	DUT	USP1	RAD23B	EIF2S2	NCBP1	GSPT1	PPIA
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	PSMD8	TARDBP	SSB	MCM6	KPNB1	EIF4A1	CCT2	SRSF7	TYMS	SNRPD2	DDX21	SYNCRIP	POLE3	DEK	PSMA1	RANBP1	CLNS1A
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	APEX1	RRP9	GOT2	UBA2	CANX	CCT7	NHP2	CCT3	RRM1	MCM7	CUL1	XPOT	DHX15	HSPD1	HSP90AB1	G3BP1	XRCC6	EIF3B	ILF2	SET	PGK1	HNRNPR	SRM	PRPS2	CDC45	TRA2B	HDAC2	PHB2	RUVBL2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	PSMD7	PSMA2	C1QBP	ODC1	ORC2	SNRPA1	EIF2S1	CDK4	DDX18	MCM2	TXNL4A	CCNA2	FAM120A	CCT5	U2AF1	CBX3	EIF4G2	HNRNPA2B1	COPS5	HDGF	PSMA7	SERBP1	CSTF2	HNRNPC	CNBP	UBE2L3	EIF4E	LDHA	PTGES3	HNRNPU
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9	NDUFAB1	MCM4	PHB	PSMD1	TUFM	CYC1	STARD7	PPM1G	SRSF2	TFDP1	NOLC1	PSMD14	GNL3	POLD2	MYC
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10	AIMP2	SSBP1	PRDX4	HDDC2	VDAC3
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	0	NFKBIA	IRF1	PRKACA
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	1	ASNS	EIF2S3	CA2	FEN1	CASP3	STK25	CCND3	ATP6V1C1
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	2	PPIF	BTG1	GGH	RFC4	MGAT1	GRINA	SQSTM1	ATP6V1F	PPP1R2
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	3	TUBA4A	JUNB	PRKCD	BSG	STIP1	LYN
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	4	PARP2	MARK2
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	5	GRPEL1	RPN1	ALAS1	CLTB	DNAJA1	HYAL2
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	6	EIF5	DNAJB1	GAL	FURIN	NXF1	PSMC3	GLS	PRPF3	ACAA1	RAB27A	DDX21	CDC5L	POLE3	ARRB2	TMBIM6
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	7	AGO2	CHKA	CREG1
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	8	YKT6	UROD	TGFBRAP1	PPAT	SIGMAR1	HSPA13	CYB5B	BID	RET	TFRC	CNP	POLR2H	AP2S1	HNRNPU
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	9	FKBP4	PDAP1	SOD2	CYB5R1	BAK1	NUP58	DGAT1	POLG2
HALLMARK_UV_RESPONSE_UP HALLMARK_UV_RESPONSE_UP	10	CDC34	KCNH2	CCNE1	AMD1
