Identifier	Cluster
ARF5	0
M6PR	8
ESRRA	0
FKBP4	9
NDUFAF7	0
FUCA2	1
CYP51A1	7
USP28	8
SLC7A2	7
RALA	4
DVL2	3
RPAP3	4
IFRD1	5
RPUSD1	10
TSR3	4
NDUFAB1	9
CRY1	8
STARD3NL	9
MGST1	7
SYPL1	7
RANBP9	8
CD4	8
SS18L2	0
QPCTL	10
PPP5C	6
NME1	4
ERCC1	5
HEBP1	1
COX15	2
XYLT2	8
RALBP1	5
RTF2	5
RB1CC1	9
AKAP11	8
PIGQ	5
FAM13B	9
CHPF2	4
GABARAPL2	8
TTC17	7
MRI1	0
BOD1L1	2
TARBP1	9
PSMA4	3
LCP2	7
MRPS10	3
GRN	1
RFC2	2
RELT	0
INPP4A	7
SLC2A3	8
PIGV	10
MRPS35	9
APPBP2	0
ISOC2	7
OTUD5	8
GPKOW	0
AQR	5
ACAP1	6
ICAM3	8
KIF22	7
YTHDC2	2
TMEM161A	2
TNFRSF1A	8
GOLGA5	4
TRIP13	3
HSD17B10	2
ST6GAL1	1
TIMM21	6
REXO1	9
MKRN2	9
GPATCH1	3
KEAP1	8
MNT	9
AP3M2	3
LAPTM4A	0
ASNS	2
PTPN18	1
STK10	8
ALPK1	5
MRPS34	9
MAP2K5	0
FAM107B	4
CDK13	5
TSPAN32	8
FAR2	0
NDUFB4	0
HEATR6	0
ERLEC1	6
TMEM131	4
ACTR6	3
UHRF1BP1	4
OSTM1	9
DELE1	0
PLOD1	6
OXCT1	8
FAM234B	10
PILRA	10
DIMT1	1
EIF2AK1	2
MRPL28	7
CEACAM6	0
RBM22	4
ZW10	1
TRIP6	4
PDRG1	10
RALGAPA2	8
RPL6	1
ESF1	9
SLC8B1	3
TRMT6	0
HAUS5	5
UQCRC1	7
GMIP	3
MLF2	1
TFAP4	2
PDCD7	7
SPG21	10
GNPTG	10
GOLGA3	7
GLG1	6
AASDH	0
DLD	5
SPAG7	0
TMEM101	0
HAUS4	0
CEBPE	0
OSGEP	2
CDC6	0
AAAS	2
CBX5	6
KLHL20	2
PSMD5	2
NANS	2
ZNF184	10
VCL	6
SIRT1	3
TMED1	4
PSMD8	6
ATP5F1D	4
NDUFB7	2
TECR	3
CDC34	10
MAPK12	6
SNAP29	1
LZTR1	6
THAP7	9
SF3A1	4
MAPK1	0
SLC25A1	3
PDXP	0
LGALS1	1
SRRD	6
CENPM	4
TOMM22	2
RTCB	6
GTPBP1	1
RHBDD3	6
HMGXB4	10
BIK	0
NIPSNAP1	8
MCM5	5
ARSA	3
TTLL12	4
RPL3	1
TAB1	9
MYH9	6
TXN2	10
FOXRED2	10
EIF3D	2
FAM118A	10
ST13	5
RBX1	9
L3MBTL2	4
PHF5A	7
PMM1	0
CERK	4
ZBED4	3
HDAC10	3
PAPOLA	9
SUPT16H	6
FKBP3	9
CTSG	4
COCH	1
POLE2	9
SOS2	1
PYGL	6
GNPNAT1	10
PSMA3	6
TMED8	1
AHSA1	9
SPTLC2	8
RIN3	3
ALKBH1	5
EIF5	6
VRK1	5
APEX1	7
PABPN1	2
SRP54	5
PCK2	10
NFKBIA	0
EMC9	6
PNN	4
RABGGTA	4
GSS	9
PYGB	6
MYBL2	1
CSTF1	1
TPD52L2	6
CTSZ	0
SLCO4A1	9
C20orf27	0
CSNK2A1	4
CHMP4B	5
AHCY	3
PIGU	1
ACOT8	10
APMAP	3
TXNL1	4
IDH3G	1
PSMD10	2
PGRMC1	2
NXT2	6
WDR13	7
STAG2	9
ABCD1	1
BCORL1	3
PQBP1	2
RP2	0
USP11	5
HTATSF1	9
TIMP1	2
MAGED2	7
GLA	2
NDFIP2	0
ZNF263	7
MMP2	0
ORC6	0
C16orf70	0
CORO1A	3
NUTF2	7
DHODH	1
POLR2C	1
USB1	6
PSMD7	7
SETD6	9
SLC38A7	10
SLC7A6	6
PLA2G15	0
MPG	9
HSDL1	0
TSC2	2
STUB1	5
CAPN15	2
MAZ	6
BCKDK	5
KNOP1	5
MGA	3
CSK	4
EHD4	2
GABPB1	4
VPS18	2
OIP5	3
AGO2	7
PAG1	7
BRF2	5
ZFAND1	6
RIPK2	0
DECR1	3
EIF3E	1
EMC2	5
DCTN6	1
GSR	1
TNFRSF10A	10
PPP2CB	4
KCTD9	1
EXOSC5	9
PAF1	9
HNRNPL	3
CLASRP	10
PPP1R37	8
RNASEH2A	4
SF3A2	3
RETN	3
TBC1D17	2
CCDC130	7
SGTA	1
FBL	1
CLC	2
TBCB	4
CACTIN	0
CCDC9	4
PLIN3	1
NKG7	3
CDC37	6
RABAC1	9
RAB3D	1
GCDH	3
DNASE2	10
RPL18A	2
ARRDC2	4
PIK3R2	7
PSENEN	3
TMEM147	7
ERF	3
GSK3A	5
ZNF574	6
SIPA1L3	10
ABCF2	5
HGF	2
GTPBP10	5
NAMPT	5
SP4	10
MPP6	7
LFNG	10
ABHD11	2
BUD31	7
SNX8	9
AIMP2	10
RBM28	1
C1GALT1	2
PLOD3	3
RPA3	2
CEP41	4
MEST	9
PSMA2	8
MRPL32	6
COA1	2
YKT6	8
CLIP2	0
CHMP5	2
SEC61B	4
PLGRKT	10
EDF1	7
SETX	9
VIM	0
ATE1	0
SFXN3	3
PPIF	2
MPO	6
DHX33	0
UTP18	1
EPX	0
NUFIP2	8
RPL19	1
SUPT4H1	7
SHPK	10
P2RX1	3
RPS6KB1	9
CBX1	2
GALK1	3
SLC25A11	5
C1QBP	7
CPD	4
CCDC47	2
DRG2	4
AKAP10	9
DDX5	3
CCL2	0
KAT2A	10
MRPL27	4
LRRC59	7
HDAC5	10
DUSP3	4
TMEM97	4
CD38	9
LAP3	3
JADE1	9
NFKB1	5
MANBA	7
GAR1	2
CD82	5
SPI1	9
CTSC	5
ZPR1	4
HSPA8	8
UNC93B1	7
PUS3	9
CCND1	10
CCDC86	1
PRPF19	7
TMEM109	9
PANX1	8
PDHX	1
DGAT2	0
C11orf58	3
YBX3	6
RPLP0	1
SLC25A3	4
POLR3B	1
PRDM4	1
SELPLG	3
KCTD10	0
MLEC	8
LTA4H	1
ITFG2	0
ARPC3	5
RAD51AP1	1
LTBR	6
OGFOD2	0
ARHGDIB	5
NUP107	7
CNOT2	7
KRR1	3
MRPL51	10
GAPDH	3
COPS7A	8
CHPT1	7
USP5	8
TPI1	7
C12orf57	0
GOLT1B	7
PRKAB1	2
CMAS	9
RAB35	10
COX6A1	3
SRSF9	6
GCLC	10
TMEM14C	9
ASF1A	6
HINT3	7
FBXO5	9
FANCE	4
MAPK14	4
STK38	10
FBXL4	3
ACOT13	3
RPS12	6
GMNN	5
SNX3	4
ZBTB24	10
FIG4	5
BYSL	6
TBP	1
EXOC2	3
TMEM30A	3
MTREX	4
TTC1	4
LNPEP	3
ST8SIA4	3
NUP155	5
NR3C1	4
C5orf15	4
MLH1	3
BCL6	10
NPRL2	0
CYB561D2	1
GNB4	2
UMPS	5
KLHL18	3
RRP9	7
EIF1B	3
NKTR	7
SPCS1	1
NEK4	1
WDFY1	10
EIF2AK2	0
DAZAP1	6
DDX1	4
HEATR5B	10
TMSB10	8
MSH2	6
NCK2	9
INO80B	0
SF3B6	9
SNX17	3
MOGS	5
TTC31	2
DOK1	3
LANCL1	2
GGCX	1
AZU1	5
PPP1R7	9
ID2	1
ODC1	7
GORASP2	1
CEBPZ	8
PRKD3	0
SLC1A4	5
ORC2	7
COX7A2L	1
PLEK	6
PRTN3	1
MSH6	6
ENO1	6
CDC7	5
TMEM59	2
RPL22	3
WDR77	1
MFN2	9
MIIP	5
SLC35D1	0
PRDM2	8
WARS2	0
AKR7A2	7
P3H1	5
SLC19A2	2
SYF2	1
CTSD	0
EEF1B2	2
ATIC	3
FASTKD2	4
DOP1A	8
FBXO30	6
TNFAIP3	10
MED28	1
MYL12B	3
RPN2	1
SOGA1	8
PKD2	10
CCNI	4
NDUFB3	1
ZFAND5	5
YWHAQ	4
CPSF3	2
DDX55	5
CNTRL	9
VPS4B	7
SERPINB10	6
NEK9	4
PAPOLG	0
TMEM214	4
ATAD2B	2
FAM98A	1
YIPF4	3
AFTPH	3
CRIPT	10
PANK3	6
ARAP3	10
NUDCD1	5
ELF1	5
ALG5	4
FAM53C	0
NFYB	1
WASHC3	8
TARDBP	6
COIL	9
FAM117A	0
NCAPH	4
MND1	8
ZNF141	10
PYROXD1	2
TFG	3
NAA50	3
PEX16	3
DEPDC7	7
CAT	7
TNFSF10	9
POLK	0
FLT3	8
FYTTD1	1
MRPS2	6
EEPD1	9
NT5C3A	8
MRM2	4
CLTA	5
SRGN	3
UNG	8
DYNLL1	4
HVCN1	2
DDX39A	4
TRIR	1
ADGRE5	4
KLHL24	4
EBPL	9
ZC3H13	5
ORMDL2	4
LRP1	2
RSRP1	8
RIF1	7
TTC21B	4
NMI	0
SLC36A1	5
SNRPA	5
ZNF350	1
HAUS3	7
ACTR5	1
ATP5F1E	5
SRSF6	4
MOCS3	0
RNF114	1
PEPD	0
MPHOSPH10	2
CEACAM8	2
FBXO9	5
RRP36	8
AARS2	4
SOX4	2
EMC3	2
BBS2	4
GOT2	7
IRF1	0
NUP85	8
NT5C	3
MSTO1	3
SLC35F5	0
PSD4	9
ALKBH7	0
CLPP	0
THOC2	3
C3	4
VASP	6
SYMPK	4
CDC25B	10
TMX4	6
DSTN	1
SNRPB2	2
S1PR4	4
NCLN	3
PITHD1	4
ARMCX5	4
RALY	5
PLAGL2	7
UROD	7
PCID2	2
PDCD2L	6
UBA2	7
COX6B1	3
ARL2	4
BCL2L12	6
NOP53	0
SBDS	10
MLX	9
TRAP1	8
DDX49	5
SDF2	5
NSRP1	9
AHDC1	1
CFP	1
DLGAP5	6
L3HYPDH	10
SGPP1	10
EVI2A	0
CANX	6
PYCARD	9
COX7C	3
PHPT1	0
TRAF2	7
HELB	6
YEATS4	9
NDUFB2	9
ZNF777	1
ZNF317	7
PIN1	5
FBXL12	10
HCFC1R1	0
RAB40C	5
MON1B	3
EIF3K	3
TUBA4A	3
HSPB1	0
PTPN12	9
FGL2	8
STYXL1	3
PEX1	10
TUBGCP6	10
CYTH4	2
GGT1	2
SGSM3	6
SDF2L1	0
YWHAH	5
CCDC117	7
RAC2	3
LSM8	2
DNAJB9	4
MTX2	10
SNAP23	3
KNSTRN	6
MBD4	4
COPB1	5
E2F8	1
CD68	9
TXNDC17	1
MPDU1	7
QTRT1	8
ERI1	8
CLEC11A	8
PARP2	5
EAPP	4
DAD1	4
RAP1B	3
ARHGEF6	6
MKNK2	1
KLF16	1
ABHD17A	7
ZC3H14	2
LMAN1	6
NUP37	4
ANGEL1	0
VPS35L	7
DHX40	3
MEGF8	9
KHNYN	8
TUBG1	4
NCAPG	9
RABGAP1L	10
CIAO3	9
TRNT1	1
SNX4	7
SCML2	6
TSG101	6
KIAA0930	9
DHX35	1
TRPC4AP	4
C20orf194	1
CUL9	10
TMCO6	10
NDUFA2	4
ESS2	8
DPF2	10
SAFB2	2
BST2	4
COLGALT1	3
LSM7	3
MLLT1	3
ACTN4	1
ARPC1B	0
JUND	9
ZNF557	3
NUMBL	9
ATXN10	6
CEP85	7
TAF4	1
ADRM1	3
UBE2M	5
TRIM28	4
YIPF2	4
EIF2S3	1
HIP1R	6
EIF3G	5
LRP3	6
C12orf65	0
GRWD1	9
NOL11	1
PPIL4	7
LATS1	2
RBM39	4
ACSS2	0
ATP6V1E1	5
COX4I1	3
EMC8	1
GSE1	6
GINS2	1
ABCB7	2
HAUS8	2
MRPS25	7
CAPN7	4
NR1H2	2
VPS25	9
NDFIP1	1
EXOC4	5
PPFIA1	3
FLYWCH1	0
WDR44	1
CHSY1	1
SNRPA1	7
ADCY7	2
THAP1	8
ACTR10	6
LGALS3	0
DNAJB1	6
RFX1	4
DCAF15	2
TRIM21	4
WDR7	1
SMARCC1	5
NUP210	5
HSD17B7	9
EMILIN2	7
RRP8	3
TIMM10B	10
PTCD3	4
ILKAP	8
PER2	5
PTPRE	9
CARD6	5
RPA1	2
EEFSEC	10
COQ3	5
LANCL2	10
GRSF1	2
UTP3	3
WBP2	3
KDM6B	0
BRD8	10
ERAL1	8
NIP7	7
TERF2	7
JAG1	9
NXT1	6
IGHMBP2	4
DPH2	1
OSER1	2
SERINC3	3
AP3B1	4
USPL1	10
XPO4	6
SCO1	1
CHI3L1	3
CCNA1	2
RFXAP	1
BTBD2	0
HSPBP1	3
CSNK1G2	9
MED10	0
CCDC134	2
PI4KA	8
MKRN1	6
BTG1	3
ATP13A3	7
KRAS	3
IPO8	5
MICAL2	4
ERG28	3
DGLUCY	9
EIF2S1	7
ELP3	6
MBD2	7
IER3IP1	5
CCNB1	4
CAMK1	9
VHL	9
BHLHE40	10
ARL8B	4
EDEM1	9
DPH6	0
EMC7	9
AMPD2	6
SORT1	7
LAMTOR5	5
NOTCH2	5
AP4B1	5
SLC38A2	8
KIDINS220	7
RELCH	10
HRH4	10
DOCK2	6
DDB2	3
ACP2	0
PHC2	7
TUT4	10
PRPF38A	6
TIMM10	8
CEP135	9
CARS2	5
APC	10
ANXA1	1
USP30	1
TRAFD1	2
PNPLA8	6
RINT1	2
MDFIC	2
KMT2E	10
AKIRIN2	0
ORC3	6
LMO2	8
NAT10	7
CD63	7
CDK4	7
TSPAN31	3
TFCP2	2
ESPL1	2
HTRA2	0
CCT7	7
MDM2	1
MPHOSPH6	5
DYNC1LI2	9
FHOD1	1
URB2	1
TAF5L	6
STX6	0
NPL	10
RC3H1	9
SP110	0
MRPL44	6
TTLL4	7
USP37	2
TMBIM1	1
CAB39	8
COX5B	5
REV1	8
TMEM127	1
TGFBRAP1	8
MRPS9	2
C2orf49	7
EPC2	8
PLXNC1	2
RCBTB1	10
MED4	1
CHST12	0
IGF2BP3	4
KDELR2	4
BZW2	2
TBRG4	8
DDX56	3
HUS1	5
MYO1G	1
TTYH3	1
TTC5	10
IREB2	5
RSAD1	3
NMT1	1
TACO1	4
TEX2	6
LIMD2	2
BRIP1	4
KAT7	3
TANK	10
SKIL	8
KCTD3	10
CCDC115	2
IMP4	10
HS6ST1	4
UGGT1	7
LRRC8A	10
ECPAS	3
TOR1B	10
ORM1	2
PSMB7	5
PDCL	8
ARPC5L	2
DERL1	7
RANBP6	2
RNF38	1
DCTN3	6
HINT2	5
TMEM63B	2
RIPK1	10
TLR2	4
THAP12	0
MRPL15	5
GGH	2
TGS1	9
DDX60L	10
SORL1	8
BUD13	6
DCUN1D5	7
FDX1	0
SQOR	0
CTDSPL2	6
THBS1	10
NDUFAF1	0
KIF23	5
HAUS2	1
RPLP1	2
TUBGCP4	10
RMDN3	10
PLCB2	8
ADAM10	7
RSL24D1	1
KYAT3	2
RTCA	9
IFT172	6
SELENOI	0
PREB	8
PREPL	6
CENPO	3
LRPPRC	3
KIF11	5
EXOC6	8
DBR1	1
TOPBP1	5
DNAJC13	7
SATB2	7
BARD1	2
ASNSD1	10
SSB	6
PPIG	7
WDR12	2
ITGAV	3
WBP11	8
ATP2B1	2
NAP1L1	1
OSBPL8	5
SLC16A7	1
INTS13	9
PPP1R12A	3
HAL	10
CDK17	5
IRAK3	7
MNAT1	9
TRMT5	0
C12orf4	7
CCND2	1
RAB21	1
LYZ	7
TGDS	8
PSMC1	9
GALC	5
PPWD1	9
PEBP1	9
ZNF24	5
YPEL5	8
LMNB1	7
REXO5	10
XYLT1	3
NUP133	7
LPCAT3	9
HEXB	1
UBE2K	1
N4BP2	7
TBC1D1	9
RSBN1	7
PPP2R5A	3
PPP2R3C	8
MAN2A1	3
USP22	6
MSMO1	6
VPS13C	10
ICE2	5
GPATCH2L	9
MIB1	6
TMEM260	2
IPO5	2
PALB2	9
RNF138	5
LPIN2	7
NDC80	6
THOC1	4
USP14	6
HERC2	10
SLC7A5	9
UTP20	3
KPNA3	3
RTRAF	1
UTP6	7
PSMD11	2
BLMH	8
TAOK1	8
BTBD1	7
ERP29	8
ANKRD13A	9
RBM19	3
NAA25	10
ZFAND6	1
FAH	5
MESD	9
VAC14	5
TANGO6	9
NDST1	2
PFDN1	6
ANAPC5	9
GNB5	2
AP4E1	2
MAPK6	1
SPPL2A	9
SPG11	7
EIF3J	3
APH1B	1
AAGAB	3
TIPIN	4
TRIP4	0
SNX1	2
RAB11A	1
LACTB	5
CCNT1	5
FAF2	6
CNOT6	4
TUBGCP3	8
RBM25	5
SPAG9	3
ATP5F1B	6
PIK3C3	4
PHF3	8
ATF1	0
ZDHHC2	10
MCM4	9
ERICH1	10
ANKRD12	5
CEP76	9
RBL2	8
LPCAT2	4
WDR59	5
MTFR1	0
SMAD2	3
KCNH2	10
RHEB	9
KMT2C	9
PSMB1	5
ADNP2	4
CSPP1	5
TRAM1	6
ARFGEF1	6
TMED2	3
YY1	9
RCOR1	3
CD33	10
PIH1D1	8
SCPEP1	3
VMP1	8
PRR11	3
TRIM37	7
NUBP2	5
PKD1	9
ELOB	3
TELO2	9
AXIN1	10
CREBBP	7
ALG1	2
UBN1	6
WSB1	7
DHX8	5
COTL1	7
ERP44	5
GINS1	8
SLC12A2	10
FBN2	6
RNF167	2
CFAP20	1
CSNK2A2	1
COQ9	5
NLRC5	8
SRCAP	5
SETD1A	10
ZNF629	7
SEC23B	2
SPTLC1	10
ZC3H3	0
RPL8	2
SLC9A3R1	4
RBM42	9
VAMP7	6
CCNE1	9
RAB2A	5
ITCH	5
ACIN1	2
TEP1	0
PHLPP1	5
PRDX1	4
PGS1	1
TIMP2	2
ELL	4
MAST3	3
MAU2	5
HUWE1	6
BPI	3
RALGAPB	6
XRCC1	7
KCNN4	4
PAFAH1B3	0
HACE1	10
ATRN	6
MAP2K2	7
GNA15	10
DPP9	2
YJU2	9
PIAS4	0
CSE1L	6
ZNF330	5
MAPK3	9
MAP3K8	5
EPC1	10
MTPAP	0
DPH1	0
ABCA7	5
ZNF264	10
CCDC6	9
CABIN1	5
CAPZA1	8
KIF18A	6
DGCR2	3
UFD1	4
MED15	3
HIRA	6
PPM1F	10
UBE2R2	2
ACTR3	3
DDX18	8
ARFGAP3	1
PACSIN2	9
EP300	4
DESI1	9
LIG1	6
TCF25	1
NAPA	4
BLVRB	9
BRD4	4
ASF1B	6
ILVBL	2
FAM32A	3
MED26	8
COMMD9	0
PPP1R12C	7
ALG6	5
WDR11	10
P4HA1	8
VPS26A	2
PALD1	1
APLP2	5
FOXRED1	4
DCPS	3
SIAE	2
ARID3A	4
ELANE	1
MTIF2	7
IFIH1	1
OSBPL5	2
PNO1	5
TAF1B	8
POLD3	9
SNRNP40	9
DNAJC8	8
MECR	3
FAM20B	0
SRBD1	10
SGO1	4
FNBP4	4
NDUFS3	9
CHMP2B	5
EIF2AK4	8
WDR76	9
ZNF106	2
OSBP	4
POLR1A	4
VAMP8	9
CAPG	1
USE1	5
STAM2	4
STRN	1
STK17B	3
GTF3C3	6
COQ10B	4
USP13	3
PIK3CA	10
MFN1	8
TAF12	10
SLC9A1	10
GATB	9
EHBP1	1
SLC7A6OS	0
CKLF	8
CTCF	8
NECTIN1	3
SC5D	6
CBL	7
FARP2	0
DNAJC10	0
MCOLN1	1
GPR108	0
DGUOK	2
HAT1	7
ATF2	5
GPSM2	0
MCM6	6
CCNT2	10
ZRANB3	9
AGPS	8
ORC4	0
ARID4B	10
NID1	0
CPOX	8
MUL1	2
PPAT	8
SRD5A3	7
NOA1	1
PDCL3	4
TXNDC9	3
GFM1	7
LXN	9
ALS2	4
NOP58	9
OCIAD1	6
SLAIN2	7
TOP2B	4
HERC3	7
HERC5	7
PIKFYVE	9
CUL3	8
MXD1	4
ZNF638	8
SLC30A9	8
CSTA	6
BBS7	0
KIAA1109	10
RBBP5	7
IFT57	8
UBE2S	2
AGA	9
NEIL3	6
PSMD3	4
CASC3	9
ATP6V0A1	3
STAT3	5
NNT	0
MTRR	9
FASTKD3	0
NSUN2	3
UFSP2	0
CAD	4
RAB10	7
FOSL2	2
GPN1	4
GTF3C2	5
ADD1	7
TMEM175	2
PLPP1	10
TYK2	8
LYL1	4
NUP54	8
USO1	8
ARSB	5
RAD18	9
SDHA	3
PDCD6	8
XRN1	8
GRPEL1	5
MGAT4A	10
CDV3	5
GALNT7	6
DGKG	0
DNAJB11	10
DEPDC1B	5
MCM2	8
RAB7A	7
ZFR	3
GOLPH3	9
SUB1	5
MSH3	8
CPEB4	5
FBXW11	1
THOC3	4
RPL26L1	10
WDR70	4
CENPE	5
CASP6	1
PAPSS1	2
PAIP2	4
LSG1	5
PCNP	4
RBM27	10
SPDL1	10
SSBP1	10
VDAC1	2
UBE2B	1
AFF4	9
MED20	7
XPO5	8
SRF	4
NRP1	9
HIBADH	5
POLB	5
NBN	7
PRDX5	1
POLA2	1
B3GAT3	10
MGST2	3
USP4	8
PTPN23	8
PRKAR2A	7
EXOSC7	5
SCAP	1
MCCC1	0
CPT1A	8
GAL	6
FBXO3	1
TCIRG1	7
CHKA	7
KAT6A	10
DBF4	4
SRI	4
CDK6	5
ANKIB1	3
ANLN	5
EIF4H	3
ZNF800	3
ACAT1	3
PMS2	10
MAD1L1	10
GET4	9
HNRNPH3	8
CCAR1	9
REXO2	8
SQLE	6
SNX19	1
MAPKAP1	9
GTF2H1	9
PIK3C2A	9
FAM160A2	9
IDE	1
BTAF1	6
GLT8D1	2
RBM6	8
TMEM115	5
GMEB2	5
GID8	9
DIDO1	5
SLC2A4RG	1
PRPF6	4
FBXO7	4
EIF2B2	0
PATZ1	3
ALG10	1
ETNK1	5
ZCRB1	3
NDUFA9	0
TAPBPL	9
LLPH	3
GLIPR1	4
TMEM19	2
CPSF6	6
TMTC3	7
TMPO	4
SLC15A4	10
SUOX	9
TARBP2	10
NABP2	9
ITGB7	10
LMBR1L	0
ESYT1	3
ANKRD52	3
RB1	4
VPS33A	7
ANKRD10	6
CDH24	10
TINF2	9
NOP9	7
FANCM	1
L2HGDH	0
PELI2	0
WDR89	0
TRIP11	6
EMC4	6
MFAP1	1
SORD	3
SLC27A2	9
BNIP2	2
SRP14	8
TSPAN3	2
WDR61	3
IGF1R	3
BBS4	10
PML	2
SCAMP2	5
POLG	10
TICRR	0
ZNF710	2
FURIN	6
IQGAP1	4
EFL1	0
PMM2	8
UQCRC2	3
DHX38	0
TXNL4B	3
ZFHX3	8
IRF8	8
NDUFB10	4
DEF8	10
CBFA2T3	10
GALNS	1
NCOR1	9
COPS3	9
NOB1	3
PRPSAP2	10
TOB1	0
SGSM2	10
G6PC3	5
AFG3L2	8
IMPA2	6
SLC39A6	5
GALNT1	7
ESCO1	10
RMC1	4
NPC1	3
EIF4A3	6
FN3KRP	9
TRIM65	3
CEP131	0
CBX4	6
DYM	3
ZCCHC2	3
TXNL4A	7
AKAP8	1
ZNF544	6
PRDM15	5
FEM1A	0
SH3GL1	9
PGPEP1	8
CCDC97	5
SSBP4	10
SMG9	3
IFNAR1	0
SOD1	8
SCYL1	1
EMP3	0
SAE1	2
GEMIN7	7
TIMM29	9
ECSIT	0
TIMM44	10
KLHDC4	10
PSMB6	7
ZNF473	0
RPS11	2
WRAP73	3
PGD	2
PLK4	9
PSMA5	5
CD53	1
MPC2	9
SFT2D2	0
FCGR2A	4
NUF2	0
UAP1	8
PRCC	1
PRUNE1	7
SF3B4	2
S100A11	6
SETDB1	5
CERS2	9
POGZ	4
GOLPH3L	1
EIF2D	3
JTB	3
CREB3L4	10
SDE2	2
ARF1	5
ITPKB	6
C1orf35	3
LBR	5
ARL8A	8
GALM	10
RPS27A	2
ETAA1	8
MRPS5	4
SFXN5	0
DUSP11	1
RALB	7
SLC20A1	3
UBXN4	7
POLR2D	1
AMMECR1L	0
SCRN3	10
METTL21A	9
SUMF1	1
UBE2F	4
HES6	3
RAB5A	1
PNKD	2
DYNC1LI1	1
SLC25A38	2
ARL6IP5	3
LIMD1	5
ABHD10	1
RABL3	1
ATP6V1A	7
FTH1	8
EIF2B5	10
CENPC	6
ATP10D	10
ENOPH1	6
KLHL8	1
PYURF	6
TBCK	1
DDIT4L	7
SPATA5	2
CCNA2	8
SETD7	10
NAF1	1
RPS3A	1
OTULINL	5
RPL37	2
PELO	4
IQGAP2	6
RASA1	6
COMMD10	8
YIPF5	8
ARHGAP26	7
NHP2	6
FARS2	0
CDKAL1	1
ZMAT2	2
HIGD2A	2
RNF44	8
MMUT	2
ABT1	3
ANO7	1
NFKBIE	7
PHIP	8
MMS22L	1
PM20D2	8
GGCT	10
CCT6A	5
LAT2	5
GIGYF1	7
NOM1	7
CDK16	10
NDUFB11	4
NONO	3
UPF3B	9
ATP6V1B2	3
BIN3	1
DOK2	4
TNFRSF10B	0
DOCK5	9
ERLIN2	8
GINS4	5
ARMC1	8
MRPS28	1
LACTB2	2
TERF1	2
LRP12	9
UHRF2	6
PLIN2	3
SIGMAR1	8
FAM120A	8
ASB6	6
DPH7	0
NOTCH1	9
NACC2	1
NRBF2	1
GLUD1	3
FUOM	10
PPRC1	4
ITPRIP	0
LIN7C	4
IMMP1L	10
HSD17B12	6
SSRP1	5
TMX2	4
SLC43A1	6
HIKESHI	7
CCDC82	9
PAK1	9
RPS3	1
NPAT	0
ATM	9
AASDHPPT	9
LAMTOR1	4
MTA2	5
WDR74	4
MS4A3	5
EI24	10
CEP164	0
COMMD7	8
LSM14B	9
AIP	3
NUDT22	7
FERMT3	5
PLCB3	4
MRPL49	6
CAPN1	2
VPS51	1
PPP4C	4
HIRIP3	4
SIRPB1	10
DUSP6	8
CWC15	9
UHRF1BP1L	10
PDCD4	4
CCT5	7
DLAT	5
USP15	4
CRIM1	10
SEC24D	3
DENR	10
RILPL2	2
SLC7A11	7
NOCT	5
NGLY1	9
OXSM	0
PLBD2	5
NARS2	8
NUBPL	2
CDC123	9
SCLT1	1
ACAD8	6
VPS26B	0
QDPR	5
PIGF	10
CENPU	4
ACSL1	4
NBAS	4
GUF1	9
PABPC3	2
FBXO4	1
PARP8	8
NVL	1
TXNDC16	0
KANSL1L	9
FARSB	6
MGAT5	8
MED13L	10
GEMIN6	0
ARL11	4
ARL14EP	10
EPG5	8
ATP5F1A	4
HAUS1	3
PDE3B	6
CWF19L2	1
ANKRD44	8
MARS2	3
ZNF551	6
ZNF256	10
ZFP36L2	6
PPM1B	7
IGSF10	3
NIPBL	6
GPD1L	9
GMCL1	0
JADE2	10
WASHC2A	3
HHEX	9
CENPH	10
NUBP1	7
RIOK2	6
SMARCA5	8
SYCP2L	9
UXS1	9
RANBP2	2
TMEM87B	5
ATG3	6
TRAPPC8	5
UBP1	9
RMND5A	9
RPIA	7
VILL	10
GTF2E1	1
CFDP1	9
CHD1	8
DGKE	1
IMPACT	5
UBASH3B	6
OTULIN	2
TOMM70	5
ATP8B4	10
TRIM11	2
CCSAP	4
DHX32	2
ATP5MC3	8
ELOC	2
C21orf91	9
TSEN2	10
SLFN13	9
XPC	9
FLCN	4
ANKRD40	10
CA2	1
ERCC3	0
KLF10	5
PIP4P2	0
OTUD6B	5
AGPAT5	8
MAN2B2	7
HSPA13	8
SAMSN1	2
LONP2	1
NIFK	9
OXA1L	0
GEMIN5	8
CNOT8	7
AKR1B1	3
NUP205	3
C1orf112	9
BANP	0
CASP10	10
SLC26A2	6
ATP1B3	4
SMC2	1
TMBIM4	6
VBP1	5
GNAQ	5
ADK	7
DRAM2	0
STOM	4
NAAA	7
CCT8	4
BACH1	2
SCAF4	9
MTERF3	8
RPL30	2
TYSND1	0
ZDHHC5	2
ZFAND3	0
AIFM1	4
BAG4	1
TBC1D31	7
ATAD2	2
NSMCE2	8
FRRS1	3
SASS6	4
B3GNT7	3
FANCD2	2
TATDN2	8
ODR4	9
PRKAG2	8
HMGCR	8
GATAD1	8
IPPK	7
PDF	0
PDPR	4
DHRS1	10
KIT	2
CCNB2	2
APPL1	8
COQ5	1
WIPI2	0
MRPL17	2
DUSP2	0
NCK1	7
FANCC	2
ABHD3	7
PIK3CB	7
ACTR1B	9
MITD1	1
EIF5B	6
CNOT11	4
NCF1	4
ZFAND2B	10
USP21	9
SLC39A14	5
ARHGAP17	8
TMEM141	10
MIS18A	2
CFAP298	3
KPNB1	6
IL10RB	5
MRPL10	0
NCOA5	2
ELMO2	1
ARAF	9
OGFR	1
ATP5PO	1
IGF2BP1	8
CBR1	2
MCAT	5
RFX5	10
PSMB4	4
HK2	8
ALDH4A1	2
AMFR	7
UBR1	7
MED8	8
CPNE2	1
GPBP1L1	0
TRMU	8
CTBP1	6
CALM3	3
SSU72	10
CCDC58	8
PKNOX1	4
U2AF1	8
PDXK	1
CSTB	1
AGPAT3	10
TRAPPC10	9
FAM207A	7
MCM3AP	7
SHKBP1	1
ZER1	6
MED27	2
TMEM199	5
FLAD1	9
UBE2Q1	5
ANO10	1
CCR2	0
CCDC12	6
PPP1R35	4
RNF126	9
NACC1	9
HK3	1
IER2	1
CPSF4	2
LRRC14	3
ALKBH4	1
PSMC2	4
YDJC	8
DCUN1D1	4
BAX	10
STAT5B	9
ALDH16A1	1
PSME3	8
NCKAP1L	3
ITGA5	3
LEMD2	10
EIF4A1	6
RPL26	3
POLR3K	2
LUC7L	5
CRAMP1	10
SLX4	5
ADCY9	10
NEU3	0
MAP4K2	4
UBXN1	9
NCKIPSD	1
NXF1	6
STX5	6
RPL29	1
ZFPL1	6
LRP5	0
TPCN2	0
CZIB	1
USP24	10
GMEB1	0
LAPTM5	4
GFI1	6
AGL	8
ZNF281	9
ARPC5	4
NCSTN	2
PPP1R21	1
CAPN2	3
REL	0
PEX13	3
SPRTN	9
DPY30	6
MAIP1	1
ARL5A	10
ARHGAP15	1
NUP35	1
WDR92	0
CCDC138	0
WDCP	3
CHAC2	5
RNF149	7
IWS1	4
CDC42EP3	7
HNRNPDL	5
HELQ	10
MRPS18C	7
POGLUT1	10
ATP1A1	7
LRRC58	8
RNPEP	7
IGFBP7	9
KRTCAP2	2
CCT3	7
SSR2	4
CHCHD4	0
STT3B	4
PRKCI	8
RETSAT	4
SPICE1	8
WDFY3	2
THOC7	0
TIPARP	7
CCNL1	9
PTX3	8
RSRC1	8
RPL9	2
MTMR14	1
TTC14	2
HPS3	3
SNRK	3
MRPL33	8
PPP1CB	4
LZTFL1	2
CCR1	4
ELP6	10
DTX3L	2
SNIP1	2
RPN1	5
IFT122	8
RFC4	3
RFT1	3
UBXN7	2
PIGX	0
RUBCN	0
EXO5	1
METAP1	2
ADH5	2
SHISA5	1
HSPA4L	0
MFSD8	8
POC1A	1
WDR82	3
HMGB2	6
SAP30	6
MAD2L1	5
ANXA5	4
NAA15	2
ICE1	8
ABCE1	5
LSM6	10
TMEM184C	6
NDUFAF2	10
LMBRD2	9
ANKRD33B	10
RPS23	1
WDR41	8
NDUFS4	5
TCERG1	7
ERAP1	9
RICTOR	2
TENT2	7
UBLCP1	1
GFM2	7
NPM1	4
DAGLB	3
TRA2A	5
SLU7	9
RP9	0
HSPA9	8
FABP5	9
BRI3	10
LMTK2	0
RAD21	5
MED30	2
SPIDR	4
ORC5	6
DNAAF5	8
ABCB8	0
MICALL2	10
FASTK	0
TMUB1	7
PHAX	9
COX6C	6
SLC25A32	1
DCAF13	2
VIRMA	4
RPP25L	2
TMEM65	10
NFIL3	0
ZHX1	1
NOL6	5
MELK	4
FBXO33	0
WRN	4
INPPL1	3
PCF11	8
LRR1	1
RPL36AL	10
DNAAF2	8
KLHDC2	3
NEMF	8
ARF6	8
RPUSD4	7
ABRAXAS2	10
PRDX3	5
SNAPC4	10
TSC1	1
HPRT1	5
ZMYND19	6
ARHGEF40	5
METTL3	5
TRUB1	0
WAPL	3
SHLD2	9
PSMC3	6
CPSF2	2
LRRK2	6
PIWIL4	8
VPS35	3
IKBIP	1
HIF1AN	0
NDUFB8	7
HEATR3	1
POLL	7
HPS6	7
COPS2	1
CCT2	6
GNPTAB	3
COX11	9
ANAPC16	1
TRIM44	5
TPP1	4
SERPINB2	1
IDH3A	8
RNF169	1
LEO1	8
TMX3	5
ALG8	4
POLR2M	7
ZNF407	7
TMED3	6
CENPV	7
HSP90B1	6
NCAPH2	5
COG1	5
ZNF592	8
PPIB	4
CIAO2A	9
ANPEP	3
TERF2IP	4
DCTN5	2
PLK1	8
CLPX	3
NEMP1	7
NAB2	6
STAT6	4
PATL1	6
MRPL16	5
TSC22D4	10
CCNDBP1	4
MAPRE2	1
PDIA3	3
NUDT21	4
RUNX1	5
PHB	8
SNRPD1	4
LRSAM1	0
SLC27A4	0
TBC1D2B	5
HDHD2	4
GCN1	7
RNF214	2
MED1	7
RRM1	6
PRR14	1
ZNF646	6
ZNF267	8
USP32	3
SMG8	4
RAB8A	1
MIDN	2
MVD	0
PIEZO1	3
CDT1	1
ANKRD11	8
KMT2D	7
TUBA1A	5
DIP2B	2
ZNF526	1
DAPK3	1
CHAF1A	5
UBXN6	6
SLC39A4	10
KIFC2	3
TSR1	0
PELP1	2
NDUFA7	9
CDK2AP2	10
PRDX2	3
MRPL58	8
ATP5PD	4
BIRC5	7
GHDC	1
SPSB3	8
E4F1	4
ECI1	2
RNPS1	2
SRRM2	5
SDHAF2	1
DDB1	4
ASRGL1	1
HNRNPUL2	6
POLR2G	5
FADD	2
MSANTD4	7
TADA3	1
B3GNT2	7
SMAD1	0
MZB1	10
IRF2BP1	9
NUDT9	10
UBB	5
FNTA	6
LUZP1	0
WDR48	2
ZNF217	4
CANT1	9
ENC1	5
COPRS	0
KIF5B	2
CKAP2L	3
PTGER4	5
MTCH2	8
CDC25A	4
SF3B3	3
CXXC5	7
SLC25A33	1
ALKBH3	3
PDHB	3
JUNB	3
BUB1	4
NUDCD2	6
LETM1	5
INSR	2
ZNF561	6
ZCCHC4	9
UBTF	7
POLR1D	1
IL16	6
CEBPB	3
DONSON	1
RFXANK	9
LMAN2	6
MDM1	6
POP7	5
PRELID1	9
GNB2	2
EMB	3
HCN1	0
EIF2AK3	9
RAB24	0
HIPK3	7
PA2G4	2
SHCBP1	6
BRD3	4
ARF4	6
PRKCB	5
PDS5A	3
RNF139	10
TMED10	7
PCBP1	2
THAP11	3
CHST11	4
TRAPPC1	8
CHCHD7	3
ZNF296	5
MCM7	6
COPS6	3
EGLN2	3
HS1BP3	1
HINT1	3
ORMDL3	9
KBTBD2	0
RIOX1	7
RAMAC	5
C11orf24	10
ATP5ME	5
RPAP1	0
KMT5B	0
TMEM154	1
GPR27	3
ARL6IP1	5
TMEM126A	5
PEX6	9
RNASE2	0
RNASE3	0
XPO6	7
C1GALT1C1	3
RPL7L1	5
PCNX1	9
FPR1	7
SRP9	6
TMEM208	7
HSPA4	3
UQCRFS1	6
ASL	5
GUSB	6
RPS7	4
PPIH	7
SIK2	5
PRPF8	0
COMMD5	9
YEATS2	5
ESCO2	3
HDAC3	9
TRIM35	3
MGAT2	7
PTAFR	0
CNNM3	3
TWF2	6
RBMX2	5
SPATA5L1	7
CD2BP2	0
TBL2	1
RNFT1	0
DTYMK	9
CYCS	8
VPS50	8
BCR	4
GTSF1	7
FEN1	1
PPM1D	0
RNF187	9
MTBP	3
MMGT1	0
MGMT	1
LRP8	10
ANKRD27	8
TMEM43	5
TRIM56	2
ALCAM	9
TRMT61B	0
USP42	10
MRPL13	7
CBR4	7
STX18	6
REEP4	9
ETV5	7
BMP1	10
LRG1	7
POLR3D	10
MAT2A	6
CEP120	10
TMEM192	0
ZNF672	1
UBE2E1	3
LRRC45	9
CDCA7	9
ASPSCR1	4
AVEN	9
RBFA	10
FASN	4
DUS1L	5
RPTOR	2
PAIP1	7
DCXR	6
RAC3	1
FEM1B	9
MPLKIP	1
ANKMY2	4
USP38	4
PWWP2A	6
MAP2K1	0
GTPBP2	6
COG7	0
USP8	1
TSNARE1	10
MRPL39	8
ANTXR2	4
GLB1	3
DDIT4	0
CXCL8	10
ZNF33A	10
AKNA	6
HOOK3	1
YWHAG	8
C3AR1	5
MCRIP2	10
KIAA0232	9
BCL2L1	1
SEC23A	5
PPID	6
MLLT10	3
CDC40	3
THOP1	2
ZBTB5	8
JAGN1	4
ASCC2	2
MGAT1	3
RPL15	0
HPCAL1	10
SRP68	2
CYB5B	8
ZWILCH	0
ADAT1	10
RPL4	2
FOXP4	3
RAD9A	2
DDX23	5
CCNE2	1
MUS81	5
ELF4	2
FBXO22	3
GEMIN2	3
LEMD3	1
PIGS	2
GMPPB	4
SLFN11	9
CASP3	1
TUT1	4
RSF1	2
CCAR2	5
TMOD3	6
SNUPN	2
GRK2	6
ATAD3B	6
PRKACA	1
ZNF622	5
PSMD1	9
AP1G2	4
NFYC	8
DHX37	5
ALG10B	3
DAG1	3
MLKL	0
ADCK5	7
TAOK2	10
U2AF2	6
ACAD9	5
CKS1B	5
PTPN7	5
CTBP2	1
REST	3
LCLAT1	2
DUS3L	10
MAP3K11	8
VPS26C	7
PTGR1	10
PPARGC1B	9
EHBP1L1	9
EEF2	1
PPP1R14B	10
MRPL38	9
FKBP2	0
AKIP1	9
RETREG3	0
ANAPC10	7
MZT2A	3
B4GALT2	10
CGGBP1	7
ATP5MD	9
MRPL57	2
RCE1	10
PTPN2	8
ZNF680	0
TRIM59	0
UTP23	7
GGA2	10
GCC2	8
TRMT10C	2
SEC22A	4
ACO1	7
CFLAR	8
NAXD	9
GLE1	2
NDST2	0
TPMT	7
MSL2	8
SP3	3
RBM4B	2
HLTF	1
TADA2B	1
RBM4	0
PSMD2	2
RBM14	4
PSMC5	3
ALAS1	5
LRCH4	4
VPS41	5
NSUN5	1
CLTB	5
VCPIP1	1
TNKS	2
ZDHHC24	3
CASP2	1
GPD2	6
PPP1R3B	3
UCP2	8
SLC39A1	5
MEPCE	3
SLC5A6	3
TERT	10
ZNHIT2	4
DCAKD	0
MRPL48	6
NEFH	6
RAB6A	4
JUP	0
ELMO1	2
FANCI	4
MRPS22	6
CD164	5
MIS18BP1	3
ADAM17	2
ZBTB21	8
IQCB1	9
HDLBP	4
SLCO4C1	6
CDC20	2
MRPL11	5
MADD	8
CARHSP1	9
RPL38	1
SLC19A1	8
PPP2R1B	2
P2RY2	2
PDE12	0
ZNF706	2
GLUL	7
CD84	6
INTS6	8
LPL	4
HERPUD2	0
LSM1	6
RNF26	1
COQ2	9
RAB1B	8
HMGA1	2
PLAC8	8
RPL13	1
CYLD	0
MLC1	2
FBXO45	1
ADPGK	9
UQCRH	9
ZNF408	8
PDP2	0
PPP1R8	4
OXSR1	2
COMMD1	7
PRG2	2
ISCU	1
ERCC4	3
TLR8	3
TWNK	0
TRIB1	7
ARHGAP1	1
NRF1	8
USP36	6
RPS14	1
NFE2	7
TMEM70	4
MSL3	9
EIF1AD	10
HP1BP3	8
NAGPA	4
RACGAP1	6
SART1	5
MRPL46	0
RMI2	0
NR1D2	10
BTN2A1	9
RESF1	3
CCDC85B	10
RPS6KB2	2
TCHP	7
AURKA	4
TMEM168	5
MED25	1
AGGF1	0
ZBTB11	1
SIAH2	0
PPP1CA	6
ZNF227	1
SEC16A	5
SRSF7	6
VDAC2	2
DVL3	9
ISG20L2	5
CHMP7	10
GRINA	2
TACC3	5
BTF3L4	4
SERTAD2	3
TAF7	9
NDUFS8	3
TRPM7	10
PITPNA	1
TUFM	8
POC1B	4
GNAI2	6
MRPS23	3
DSCC1	5
OSBPL2	6
FBXO34	3
STX4	9
AKAP17A	8
HNRNPD	4
DDX54	3
CHAF1B	7
RELL1	1
STAT2	7
COX8A	10
RPL27A	1
GAK	3
PRKDC	7
NOP14	2
RNF4	10
SPECC1L	6
AGTRAP	2
CKS2	4
KDM3B	5
NEPRO	5
FUT7	10
SAMD4B	7
HCLS1	6
POLR2B	8
ZMYM4	10
SUPT6H	5
NSUN3	5
PFAS	7
SNX14	5
SKA3	4
WDR75	6
PINX1	10
COPG1	4
SH2D3C	10
IMP3	0
TLN1	3
LPCAT4	1
HNRNPA0	3
PRIMPOL	10
EXOC3	6
TNIP1	1
TRIM41	10
RHOT2	8
EDC3	1
RNASEH1	0
SPAST	9
PLEKHF2	7
TNIP2	1
GCSH	3
USP20	7
CDC42	9
MRPL1	7
NCAPD2	3
ARL6IP4	10
PDS5B	7
RPUSD2	9
DIPK2A	0
ARPC2	7
MDH2	2
SNAP47	8
TFE3	4
ING3	10
ROCK2	10
SLC41A3	0
DMAP1	6
OS9	5
PPP2R2A	8
ZNF518A	6
ZFP91	8
MAP7D3	1
RPS4X	2
SCAMP4	1
NDUFAF4	2
LARP4B	7
AURKB	0
PDIA5	7
EEF1A1	1
PRKAG1	0
MCM9	10
LNX2	10
AHRR	6
UGDH	4
CALR	8
TTC9C	0
AACS	2
PANK2	0
STK25	1
HNRNPH2	1
GSK3B	3
DEF6	8
SHMT1	2
PUS10	10
VRK3	6
GRB2	5
TRIM25	4
TRIT1	6
GADD45GIP1	5
LYPLA1	7
TIGD2	10
NSD3	3
SGF29	4
DNAJA2	7
CNOT1	6
MSRA	4
TOLLIP	7
DNAJC14	6
BID	8
ZNF671	10
GEN1	8
ACSF3	5
CERS5	7
FRMD8	7
TTC39C	3
PSMG2	2
TMEM11	0
CPNE1	2
FBXO46	6
ASB8	0
SLC35C2	9
IL1RAP	9
HADHB	3
TACC1	3
ATG4C	6
SLC25A5	1
RECQL5	6
TTC27	3
COX14	3
CA8	1
CC2D1A	10
LASP1	1
GANC	10
RNF168	1
UBE2N	10
CLSPN	5
EDEM3	3
TPRKB	4
WASHC5	6
TMC8	5
SLCO3A1	10
GAPT	3
CXCR2	2
PABPC1	4
ORAI3	7
SLC38A9	0
AVL9	6
PAQR4	8
C3orf38	2
CYC1	9
NRIP1	2
SWAP70	3
CTDNEP1	9
GEMIN4	8
TALDO1	5
SLC25A20	4
NADSYN1	4
KLHL11	6
TMEM39A	7
DIS3L	6
GORASP1	7
DCTPP1	7
STK17A	5
IL17RA	7
UBE2O	8
WDTC1	7
MCFD2	1
OSBPL1A	7
NT5DC1	1
RBBP6	8
FUBP3	4
B4GALT3	9
RABGGTB	1
IFT88	5
SWI5	2
ATRIP	4
SLC25A22	9
RRS1	1
PHF23	1
PAGR1	7
EZH2	9
SLC25A19	10
BCKDHB	3
ZNF121	10
POLE	8
PACS1	1
CHORDC1	2
ZNF236	9
ITFG1	0
RBMX	4
GLS	6
MAGOHB	8
BLOC1S4	5
NFATC2IP	4
MRFAP1L1	0
SSR4	1
SMCHD1	8
MRFAP1	7
PCSK7	10
CRTAP	2
RCN2	6
ENPP4	9
HCCS	4
RPLP2	7
HACL1	0
NCBP2	5
D2HGDH	0
NUDC	6
ATG16L2	10
SENP3	8
ME2	5
CYBRD1	0
TCP1	5
GCC1	4
RAB8B	2
SFXN1	7
PINK1	7
PLD6	2
IP6K1	4
STXBP5	4
B3GNT8	4
MAT2B	2
SPAG5	8
RBMXL1	3
ULK1	9
CCDC71	8
GLYR1	6
ABRAXAS1	7
ATAD5	5
COQ7	0
CD151	8
POLR2L	0
ROGDI	5
BPNT1	0
PPP2R1A	3
NIPSNAP2	6
NPEPPS	2
RPL10A	2
SMC1A	9
UBA6	8
FAM210A	5
SSNA1	7
WDR33	3
ZADH2	8
PNKP	1
EEA1	2
ZBTB7A	6
PRMT9	5
SF3B2	6
DDX10	8
MFAP3	0
SH2B1	9
BASP1	5
RUVBL1	3
SUZ12	8
EPM2AIP1	0
NCL	8
MICOS10	6
ZYX	7
NDUFV1	7
PLEC	3
CD46	4
NAPG	5
TMC6	6
ZNF335	8
RPS15A	1
RRP7A	6
ZNRF2	0
LCP1	4
ATP11B	4
GCAT	0
TYMS	6
RPL7A	2
ANKZF1	2
NR2C2	9
LRRC57	10
MTMR4	7
SENP5	2
ACSS1	8
RAP2B	4
PLEKHO2	7
MRPS31	2
ELMOD2	8
WIPF2	10
METAP2	3
DDHD1	10
DEGS1	3
USP39	5
ARMC10	9
COG4	2
GYS1	4
TSFM	3
NDRG1	3
SNRNP200	6
ANAPC2	10
CSTF3	8
PLXND1	6
MAP1S	2
RNF31	6
FANCB	9
SLC25A36	6
GRK3	7
CRLF3	9
CNDP2	8
TRAPPC12	2
ZKSCAN1	6
PRMT5	8
RCHY1	9
HSPA5	6
PSEN1	8
USP9X	1
GALNT14	0
MBOAT1	1
RNF40	1
SCAPER	9
CAMKK2	10
MRPS33	8
MED14	4
VPS37A	4
ARID1A	5
PRPF3	6
YARS2	1
PCM1	5
TMEM33	5
HPS1	7
HMGCS1	3
ZBTB2	10
RIC8A	4
CEP295	8
CUL1	7
WDFY4	4
FBXW5	1
HMGB3	6
LMNB2	7
C5orf22	0
DIS3L2	6
MED16	10
HNRNPM	5
CEP57	5
CTNNAL1	1
SHQ1	2
PPM1A	10
YLPM1	4
KIAA0319L	1
ORMDL1	1
BBX	9
MRPS11	4
RMI1	6
OAZ2	0
SLC4A1AP	4
RNF185	8
MROH1	2
GTPBP6	9
TRAF7	4
SCMH1	10
THOC6	10
TLK2	2
PIBF1	2
PTPRCAP	6
RWDD4	3
SLC36A4	2
ITM2C	7
PEG3	10
ARL6IP6	0
SSH1	10
VNN2	4
ZBTB33	3
LARP1B	0
ZNF609	7
PTPMT1	9
ATP13A2	4
IMPDH2	2
ACAP2	2
YME1L1	5
STK11	10
NDUFAF3	7
NOC2L	6
CARM1	9
PAK2	5
AK4	0
KHDRBS1	6
EXOSC3	8
CDCA8	5
SEPHS1	8
PRR14L	6
BOLA3	9
ADI1	9
SP1	6
UBALD2	0
TOB2	9
ATP11C	1
TRAK1	3
ZNF84	8
RNF123	2
NDUFA12	9
FAAP100	1
C16orf72	9
DEFA3	6
CXorf38	5
TUBB	4
AFMID	0
RAB11B	9
KLHL15	3
TASOR2	0
DENND5A	1
PLPBP	1
PTRHD1	0
COA3	1
RTL10	8
NRROS	4
IP6K2	4
SIRT7	3
DHX34	4
NOP10	3
FES	2
FOXK1	1
SHMT2	3
SYNGR1	1
ZGPAT	7
NFAM1	0
NFXL1	6
HGS	2
DDIAS	9
OGFOD3	4
RBM10	2
TOP1MT	6
EEF1G	1
GRPEL2	3
NOP56	5
BLZF1	8
RAB12	9
C16orf54	8
MARCKSL1	5
PEX26	7
PDE4B	10
MEX3B	1
IRX3	1
GPR132	2
SIVA1	8
GTF3C6	4
SLC52A2	2
UQCR10	2
IDH2	4
EIF4ENIF1	2
MRPL54	1
SKA2	1
ZKSCAN8	9
MRTO4	1
WDR4	0
ATP6V0A2	7
IGLL1	5
CREB3L2	7
ATP6V0C	4
MT1E	10
PRKCD	3
KPNA2	4
ZNF397	8
DDX41	5
TGIF1	3
CD86	4
CDCA2	1
INTS5	10
NOC4L	1
FBXO21	0
ALG12	5
RAB11FIP1	10
DNAJA1	5
EVI2B	4
PTTG1IP	2
SNX20	1
PRMT3	10
CSTF2T	3
DUT	5
DMTF1	2
GLRX3	6
MORF4L1	7
MTA1	8
IKZF1	6
POMK	4
ZNF789	10
C8orf33	6
TRAIP	9
DRG1	1
P4HB	6
FMNL1	3
RHEX	0
PSMG1	6
EIF3C	1
TBK1	4
RSRC2	7
SS18L1	10
IMMP2L	0
SETD3	4
ACTB	5
FTL	10
SELENOF	7
FBXL6	2
PAXBP1	7
ACTG1	0
SRPRA	7
SETD4	2
C6orf120	5
RGS19	5
JRKL	1
DDX28	10
HEXIM1	0
PLA2G6	10
LAMP1	5
TMED9	5
MXI1	0
ANXA2	4
XPOT	7
STAC3	1
CCDC28A	0
AEN	10
PHF12	9
NR2C1	6
TNFAIP2	9
TMEM186	8
MRPL40	7
ACAA1	6
COPB2	3
TM2D3	5
TSEN54	0
BRWD1	9
TSSC4	10
OLIG2	0
VPS33B	3
RIOX2	2
TMEM179B	7
KNTC1	7
UBA7	7
PGP	9
BSG	3
MCEMP1	6
HMG20B	7
MRPL12	3
BCL2	2
TCF12	5
NAA38	6
CAAP1	8
CISD1	9
SREK1	3
C2CD3	10
RFTN1	6
HDAC6	1
POLR3C	3
RPS6KA4	9
DLST	9
KPNA4	2
SYNE3	0
TTF1	8
ADGRA3	9
ARID2	8
USP16	7
TRMT11	10
TMLHE	8
GPR141	0
ABCC5	5
ERCC6L	4
PDZD8	2
PFDN5	0
ZMIZ1	3
CHP1	1
RPS19BP1	7
TRAPPC11	6
HSP90AA1	9
FAM91A1	4
ZSCAN25	10
BCL9L	10
PGAM1	8
TMEM216	1
RSBN1L	1
NAA20	4
CMTM7	8
BMP2K	6
RTN4RL2	5
EXOC7	5
CDKN3	0
TESC	2
FOXK2	6
KLHDC10	1
TMEM104	0
SF3B1	6
ATP5IF1	3
KATNA1	9
TDP1	1
ACTR8	6
CENPA	10
CENPQ	7
ZNF212	10
PSMF1	6
UXT	3
ZBTB16	8
UBA1	3
TUBA1B	3
PNRC1	2
NLRP3	1
THEM6	2
STRADA	5
HMG20A	0
CDCA4	2
LIPA	3
MTDH	7
SRA1	2
TMEM39B	5
LARP1	9
SPTY2D1	2
GNL3L	5
PNPLA2	3
RNASEH2B	7
SLC39A9	1
ROMO1	8
C2CD2L	10
ZNF687	3
SEL1L	6
HDHD5	7
ZCCHC7	6
BRIX1	8
RAB27A	6
DHX15	7
FNDC3B	7
ATG101	1
HPS4	4
HIP1	0
MID1IP1	4
SEC62	1
AGTPBP1	5
CEP63	7
MRPL35	5
TBC1D22A	6
EZR	6
MXD4	0
TNPO1	6
STARD7	9
ATF4	7
FAM53B	9
BAG5	5
LRRC8D	8
FGD3	4
CLPTM1	3
ZNF644	4
RAD51C	1
NIPA2	5
FIP1L1	10
RTN4	8
PPP2R5E	3
CBX3	8
MEN1	5
PRPF4B	6
ZNF394	9
TTC33	10
AKAP1	8
SUPT7L	3
SUV39H1	3
ZC3H15	4
RERE	0
HNRNPF	3
ELAC2	3
LIMS1	0
PUM2	6
GZF1	5
NQO2	0
SPRYD4	0
PRIM1	6
UBQLN2	5
SLC23A2	4
MYO1F	7
TMEM167B	1
TAF13	5
FIBP	0
SLPI	3
FOCAD	1
SNX10	9
TRPV2	10
XRCC4	9
PARK7	5
NF2	6
TPST2	8
IMPDH1	2
CRTC1	5
DNAJB12	8
EIF4EBP1	0
RUNX3	8
DFFB	8
PSPC1	7
PTGES2	3
NCR3LG1	8
RPL14	3
KLHL7	0
NOSIP	6
PHF10	7
SOCS4	1
RAP1GDS1	6
PIK3AP1	10
SEC24C	1
SRFBP1	0
ANP32B	2
YIF1B	3
ERMP1	2
RPS16	4
RIOK3	9
PRMT7	4
STAMBP	10
BAZ1B	7
NDUFA4	10
ALDH3A2	0
UBC	2
SERINC1	4
NECAP1	6
BORCS7	2
CEP83	10
USP1	5
EIF4G2	7
CSRP1	2
AIDA	1
KRIT1	5
FPR2	3
TRAF3IP2	3
MIOS	1
PLAUR	2
OFD1	10
GPT2	9
SP100	10
INTS12	1
VRK2	9
LGALS12	9
FBXO38	8
RASSF4	3
ZNF326	4
INSIG1	6
TMEM201	1
TUBB4B	1
PRDX6	7
NUP43	4
LIN54	10
PTAR1	6
CPSF7	1
UPK3BL1	9
GTF2F2	1
VAPA	7
LIMK2	2
FOXN2	8
RANBP3	5
BRAT1	3
RRP1B	7
PPP1CC	3
ACSL4	4
CCNG1	2
CRYZ	10
HNRNPA1	2
BROX	8
MCCC2	5
ADIPOR1	3
ANAPC1	7
BSDC1	4
RNF19A	6
GATA2	1
SLC25A40	0
FCF1	0
NBR1	2
TSTD2	1
MGAT3	0
FBXL5	2
KAT5	7
KLHL6	10
TEX264	0
CORO1B	1
NFYA	6
CAPRIN1	8
HMGB1	7
BRI3BP	6
DCAF5	7
THYN1	8
TMEM248	6
PPA2	5
RAD1	9
JARID2	3
DPP8	6
TAF9B	5
CEP97	10
MYB	3
EPB41L3	5
CIR1	6
TRIM14	6
KCNQ5	2
PDPK1	8
IFNAR2	1
DPY19L3	7
SSX2IP	10
IGBP1	0
PKN1	8
RBPJ	2
TMEM230	5
SNRNP48	1
RAB5IF	10
PLSCR1	8
ASCC1	9
ALDH3B1	2
TMPPE	1
PODXL2	7
UBE3B	9
JAK1	1
TMTC4	10
FOXM1	6
SOX12	1
SNRPD2	6
MAP2K3	10
C15orf61	0
SRP72	9
ST3GAL2	10
RAP2C	0
SMAD4	8
SNX18	10
TM7SF3	4
DAP3	7
NELFB	9
EPB41	9
UBE4B	9
MAFK	6
ATG5	2
RPS2	3
ZNF772	10
NT5C2	7
LRRC41	5
E2F1	8
MBTPS1	8
DICER1	7
LYAR	10
TRIM24	8
C1orf162	9
TP53BP2	6
P4HTM	9
RASAL3	3
SUGT1	6
ICMT	0
PYCR2	6
ASH2L	6
FOXO3	5
SOWAHD	0
CORO2A	9
ZNF136	3
NUDT1	1
PPM1G	9
SPINT1	2
DYRK2	8
TRIO	10
RNF13	9
KPNA1	1
C7orf26	3
SLC35F6	9
ABCB10	7
PIGC	2
DTNBP1	5
DROSHA	10
MRRF	0
UNC119B	4
MCPH1	4
SMC4	5
RPL10	0
BABAM2	4
TPM4	1
USP7	8
PUS7L	8
MAP3K2	3
MIA3	0
GYG1	0
HSPD1	6
RNF41	0
THUMPD3	1
IDH1	3
RSU1	7
SKAP2	3
NPTN	3
UBE2G2	9
STAT5A	5
WDR35	9
HDAC4	2
NISCH	9
PTK2B	5
EXOC1	6
RNF6	4
GANAB	5
NFATC3	1
OSTF1	7
MTMR2	0
E2F3	4
APP	7
DLG1	6
KNL1	6
ZFYVE26	7
RPL36	4
CLCN3	0
SPOP	9
NUP50	9
RNF14	0
HGH1	1
AZIN1	8
RBM5	9
TRAF6	2
MEF2D	5
UBE3C	7
NCOA1	0
GPAM	1
STRBP	7
FTSJ1	3
MALT1	10
RPL35	3
SMARCE1	6
VPS39	6
EXO1	4
AP5Z1	6
RBMS1	7
ALDH5A1	4
ADNP	4
PFKL	8
WDR3	2
HPS5	7
AKT1	4
POFUT2	5
CTNNB1	4
POP1	3
SMARCA2	6
CDK5RAP2	7
COG3	0
SAMM50	2
NASP	9
PDAP1	9
LDHB	4
ATR	1
HINFP	0
RHOG	1
ZFP30	8
PLD1	4
CS	3
EED	0
TOR1A	4
FAM114A2	8
AKR1A1	7
MTERF1	7
SMC6	8
DGCR8	1
ACLY	3
NUP62	4
XRCC3	10
PPOX	3
LGALS8	1
PROSER1	10
MPI	0
PTTG1	2
ASS1	0
ZC3H7B	1
MKLN1	1
ABHD2	5
EIF4G1	8
SEC61G	8
RPL7	2
GDE1	0
MFF	10
RAI1	1
SKP1	5
COL17A1	0
SPPL3	8
ARFGAP1	4
ARFIP1	1
YWHAB	3
SERPINB8	6
HSP90AB1	7
CWF19L1	2
SLC12A9	9
SLC12A6	3
DDX21	6
TBC1D20	0
DPAGT1	8
PRKAA1	4
UCKL1	2
ETFB	0
SETDB2	1
NDUFV3	1
PPTC7	6
S100A4	2
CRKL	4
NRDE2	3
KIAA0586	3
ELP5	3
ATG7	3
IPO4	7
VPS72	3
WDR91	3
DDRGK1	1
ANXA6	3
STYX	3
ZBTB45	1
THRAP3	9
HNRNPA2B1	8
PES1	8
ACAP3	8
SND1	1
ALDH9A1	7
FAR1	4
GABPA	9
NRDC	7
AK2	3
TMEM205	0
ANAPC13	0
WAC	9
LUC7L2	1
PIP4K2C	9
ZNF649	0
SEMA4A	6
NET1	3
NUMB	4
HTT	4
KLHL28	10
GPAA1	3
ZNF736	0
BLM	3
ITSN2	5
MRPL52	8
SPART	4
C6orf89	7
MSRB3	10
POLR3H	4
AP3M1	1
AP3D1	5
MINK1	6
TDRD7	7
GIT2	6
ZFYVE19	10
RNF220	10
AGK	5
MFSD12	9
ARID4A	4
NUDCD3	10
ZNF512	6
DHCR7	2
SPNS3	8
TPRA1	3
SYNJ2	0
FBXL3	10
UBE2H	1
TLR4	6
TASOR	6
XIAP	10
VAT1	2
TTC3	10
DNM2	6
MBD6	10
PRMT2	8
CLEC12A	3
SFXN4	6
PCNX3	4
RET	7
ZC3H7A	5
PRPF39	10
SLC17A5	0
SREBF1	0
ERCC6	8
PDLIM7	4
SVIL	9
GPR160	1
GTF2E2	7
PRELID3B	4
ATP5MC1	5
TRIM4	1
TRIM13	3
JPT1	3
MYO9A	10
ADD3	5
NCDN	3
ACSL5	6
PSMD12	3
UVRAG	5
RAC1	8
PXK	3
FBRS	1
GTF3C1	4
CENPL	9
RBM38	1
CDC16	6
CDAN1	10
UBA5	2
RANGAP1	5
G3BP1	7
SDAD1	2
RBCK1	3
JAML	8
GALNT6	0
ZNF770	6
UPF2	0
PUS7	8
ORAI2	8
LSS	4
ARIH2	8
PITPNM1	9
ACOX3	3
RAP1A	5
TBC1D7	5
SEMA4D	9
UBE2C	1
RPS26	5
STOML2	8
PLD3	6
CCDC25	10
MAN1A2	8
SON	6
PEX14	10
ATN1	5
FDPS	4
TMEM259	2
PPP4R2	4
ATP5F1C	3
SIAH1	9
SLC39A8	0
PIK3R4	7
CCDC88B	2
EDRF1	5
ITGAL	3
MYLIP	8
GOLGA4	10
BICD2	9
FIGNL1	5
C12orf29	10
SASH3	3
POTEE	7
LIG4	10
ADAM15	7
IGF2R	5
TXNDC11	8
CLCC1	3
MFNG	5
ZBTB14	6
PEX2	8
RASSF1	8
RAB4B	5
MOB3A	8
DCTD	0
TRIM38	2
ADIPOR2	5
LRBA	5
MCRS1	6
XPNPEP3	0
GM2A	3
ZDHHC9	9
CEPT1	7
TOP3B	3
ZMYM6	8
UBE2D3	8
DOK3	2
SFPQ	7
IRF5	7
CDC42SE1	1
FKBP5	2
GFPT1	5
ATP13A1	8
LAGE3	8
ENTR1	5
RPRD1A	4
ANAPC11	8
USP33	10
C7orf50	1
ACSL3	3
SH3BP1	2
SLC29A2	3
STRN3	4
ARID5A	0
QRICH1	7
POP5	5
TOR4A	1
FXR1	1
AP1B1	5
POT1	3
BRPF3	10
SLC30A7	3
ATP2B4	6
SAP130	9
TRMT1	7
MAFG	9
MCTP2	5
GOLGA7	4
CHM	0
HYAL2	5
SGO2	7
COPS5	8
MAPKAPK3	4
ERI2	2
PHF8	2
ANKLE2	2
DDX47	9
C1orf109	8
RAD23B	5
SETMAR	0
MAGT1	4
HMGN5	5
TES	10
DMAC1	10
TNKS1BP1	2
NF1	9
HSD17B11	3
PAK4	10
ZC3HC1	4
WDR55	0
HNRNPAB	8
FRYL	9
RHOT1	3
XAB2	4
MIGA2	9
WTAP	3
DCAF4	8
DNA2	0
TRIM33	7
CASP8	2
PSMB10	7
ARHGAP19	2
VPS13B	8
ARNT	7
PRKAR1A	6
ANKRD17	4
REX1BD	10
WDR5	2
PASK	10
MAX	5
UBL5	2
ENTPD4	10
QSOX2	6
SMIM7	6
TTC37	2
FUT4	3
ACADSB	1
GTPBP3	2
STIP1	3
MANEA	2
PRDM10	8
REV3L	9
TMEM126B	0
DUS2	1
VCP	4
EDC4	6
RAB3GAP2	2
NCOA6	1
TGFBR2	9
MAP3K5	6
AP2A1	5
KLHL9	0
C17orf80	8
SMARCAD1	3
NAE1	9
NOL12	0
WWP2	0
PIK3CG	5
FRA10AC1	1
SNX11	6
PHF2	4
BCS1L	9
CTPS2	8
CD2AP	3
XRCC2	7
PLXNB2	8
NUP214	5
RPE	10
BABAM1	3
PCBP2	5
SLC33A1	5
MPZL1	10
DNMT1	5
ATP6V1H	2
KCNK5	2
PCNT	8
LRP10	9
TYW1	7
SLC39A10	6
RBM12	8
ZRANB1	7
SUPV3L1	10
HIBCH	10
G3BP2	7
WDSUB1	3
PTPN22	6
ZMYM1	2
TRRAP	6
DDA1	9
RBM23	8
PLPPR3	9
SULF2	10
ATG2B	2
FAM3C	10
P2RX4	7
ATP2A3	7
CLN3	0
SRSF2	9
TCEAL8	4
SDF4	9
MCMBP	2
DHDDS	0
XRCC6	7
TFRC	8
SPN	6
MAK16	10
CD300A	10
DYNC1H1	8
RTEL1	6
ETS2	8
CUX1	10
MSN	6
PRKAR1B	4
VPS13A	5
RAB5B	7
BAZ1A	5
ZNF460	3
ANKS1A	8
LRRCC1	6
EIF2B3	9
SIN3A	4
MORF4L2	7
MAN2A2	7
GSTCD	8
CNPPD1	0
CES1	0
TOPORS	1
ETF1	4
SCAF1	3
RRM2	4
WDHD1	2
PIM3	1
LONP1	6
C15orf39	6
ZNF148	10
TTI2	1
UBAP2	4
GTPBP4	5
ANKHD1	0
DNAJC5	2
EIF3B	7
UBE2Z	10
MPC1	6
GRAMD4	5
UBA3	6
RFWD3	4
STAT1	7
ZNF627	0
LRIG2	8
SMC5	8
ABHD14B	5
IQGAP3	5
CAPZA2	5
SREBF2	6
DENND4B	8
ATG9A	5
AKAP13	9
SPOUT1	9
DCAF12	3
CNOT7	10
CHAMP1	1
TAF11	10
MAST2	10
CD47	7
ZNF438	10
TOP1	5
FOXJ3	6
UBL7	4
CTR9	1
DCLRE1A	7
KIF21A	0
HMGN2	1
ZNF318	4
RPL12	2
NSMCE1	3
MTOR	8
OGA	9
MPHOSPH8	6
PNP	7
GAB2	0
BECN1	1
MRPL24	3
UBAP2L	6
SELENON	4
PJA2	6
IPO9	4
R3HDM4	5
RPL39	1
KIFAP3	2
C1orf174	7
PSMB5	2
TSEN15	1
ZEB1	9
NAA35	2
RUNDC1	0
COMT	5
TIFA	10
GPATCH3	5
TBKBP1	8
FAM111A	5
SFT2D1	6
EEF1AKNMT	6
CYB5R3	8
QKI	3
RNF121	0
SMC3	5
SMG5	2
ZNF277	0
SPRYD7	3
DCTN1	7
ILF2	6
CMTM3	9
INO80	2
DARS2	2
ZNF830	5
ZNF384	2
SFMBT2	5
GLMP	10
SLC39A13	1
SUCNR1	1
MRPL21	1
NFE2L1	7
SH3BP5L	3
SCCPDH	0
CNST	4
TFB2M	4
COX20	9
CHML	9
FH	5
MTR	8
HEATR1	2
TOMM20	7
IRF2BP2	8
COA6	9
MAP3K21	7
TSNAX	8
EGLN1	4
EXOC8	9
GNPAT	9
C1orf131	8
TTC13	4
COG2	2
GALNT2	9
RAB4A	6
RHOU	5
IBA57	9
MRPL55	10
JMJD4	0
COQ8A	2
PARP1	5
ACBD3	4
TMEM63A	3
FBXO28	0
HLX	0
IARS2	4
LYPLAL1	2
RRP15	1
CENPF	7
SMYD2	7
ANGEL2	4
FLVCR1	0
NSL1	3
NENF	2
DTL	6
INTS7	1
NEK2	10
SLC30A1	9
MRPL18	8
ACAT2	9
CR1	8
SOD2	9
TAGAP	3
TMEM181	9
MAPKAPK2	7
NUCKS1	7
DSTYK	4
TFB1M	4
MDM4	9
PPP1R15B	7
IPCEF1	8
TMEM183A	0
CYB5R1	8
KLHL12	7
RABIF	2
KDM5B	2
UBE2T	3
TIMM17A	2
ARMT1	1
RMND1	3
TMEM9	3
KIF14	2
NEK7	2
ASPM	5
GINM1	8
CDC73	2
GLRX2	7
TAB2	2
RGS18	0
PLA2G4A	1
TPR	4
RAB32	1
IVNS1ABP	5
TRMT1L	2
RNF2	2
UTRN	8
DHX9	4
RNASEL	0
SF3B5	5
LTV1	10
IER5	4
MR1	8
XPR1	10
PEX3	2
ACBD6	1
QSOX1	6
CEP350	6
TOR1AIP2	9
SOAT1	1
TOR3A	9
VTA1	4
RASAL2	2
HECA	1
ABRACL	4
COP1	4
CACYBP	7
SUCO	10
IFNGR1	2
TIPRL	7
HBS1L	5
DCAF6	10
RCSD1	0
POU2F1	1
TADA1	8
UCK2	9
TMCO1	3
STX7	8
ATF6	5
SDHC	4
NDUFS2	6
UFC1	0
NIT1	2
PFDN2	8
ARHGAP30	0
F11R	5
CD244	9
COPA	5
PEX19	2
PIGM	2
TAGLN2	6
MNDA	4
ARHGAP18	0
ETV3	0
HDGF	8
RRNAD1	9
NAXE	5
PMF1	0
PMF1-BGLAP	1
LMNA	3
UBQLN4	1
RNF146	10
KHDC4	7
RIT1	10
CENPW	7
GON4L	2
YY1AP1	10
RUSC1	9
NCOA7	2
MTX1	0
SLC50A1	9
HSF2	9
PYGO2	9
PBXIP1	1
PMVK	1
ADAR	6
IL6R	8
NUS1	10
GOPC	6
C1orf43	1
ECHS1	8
RPS27	2
ZUP1	0
TSPYL1	5
CRTC2	5
BNIP3	4
MKI67	7
TUBE1	2
SNAPIN	9
CHTOP	8
S100A6	3
S100A8	3
S100A12	7
S100A9	2
BCCIP	6
MRPL9	1
EEF1AKMT2	3
OAT	5
BUB3	4
PI4KB	7
PSMD4	5
AMD1	10
PIP5K1A	3
SCNM1	3
TNFAIP8L2	4
CDK19	3
SLC22A16	8
AFG1L	2
CTSS	6
SEC63	7
NSMCE4A	6
MCL1	2
PDSS2	2
QRSL1	0
RTN4IP1	0
TARS2	2
RPRD2	2
SEC23IP	2
TIAL1	3
RGS10	0
APH1A	5
PLEKHO1	9
VPS45	5
EIF3A	7
CACUL1	0
ASCC3	2
FCGR1A	7
PNISR	9
FAM160B1	0
CHD1L	3
UFL1	6
CCDC186	1
NHLRC2	8
PEX11B	2
MAP3K7	5
SCAF11	7
MDN1	6
ZDHHC6	9
RRAGD	9
GDAP2	10
TENT5C	9
SHOC2	0
TTF2	8
RNGTT	10
CD58	5
FUNDC2	0
SLC22A15	8
SIKE1	8
MPP1	5
NRAS	10
RARS2	3
BCAS2	3
DKC1	7
SLC35A1	1
HIPK1	6
DCLRE1B	0
ZNF292	5
SMNDC1	5
SYNCRIP	6
SLC16A1	0
CYB5R4	0
DDX20	0
GSTO1	8
ATP5PB	8
SFR1	6
SLK	3
ATP6AP1	3
LRIF1	6
RBM15	6
STRIP1	7
PDCD11	6
TTK	5
AHCYL1	8
TAF5	10
EMD	1
PCGF6	5
FLNA	5
GNAI3	4
ZNF512B	10
SFXN2	0
SUFU	2
ACTR1A	3
CUEDC2	9
IRAK1	10
GBF1	8
STXBP3	4
PRPF38B	10
ARHGAP4	6
ARMH3	1
FAM102B	10
PRMT6	1
DPH5	0
NPM3	6
DBT	2
TRMT13	2
DPYD	1
PTBP2	5
ABCD3	5
LZTS2	0
GCLM	0
SLF2	6
DR1	4
NSDHL	2
CETN2	0
TMED5	7
MTF2	1
CGAS	0
RPL5	1
YTHDF1	10
SEC31B	9
SLC17A9	8
SCD	6
GLMN	7
VMA21	4
BLOC1S2	10
MTM1	6
CHUK	10
OGFRL1	4
LRRC8C	8
SMAP1	3
AFF2	10
FMR1	0
CUTC	10
FAM135A	6
ENTPD7	7
SLC25A28	2
GTF2B	2
GOT1	1
CREG1	7
PKN2	2
LMO4	2
ZNHIT6	5
LMBRD1	6
BCL10	2
CTBS	7
RPF1	3
PRKACB	6
BAG2	2
SLC9A6	7
ZNF451	9
KIAA1586	7
MMS19	1
PIGK	8
MTG2	0
ACADM	9
MBNL3	0
ZDHHC16	8
TYW3	7
PSMA7	8
FPGT	0
EXOSC1	3
ELOVL5	4
ZRANB2	4
SRSF11	5
LRRC40	1
ZNF280C	8
RRP12	1
SERBP1	8
FRAT2	6
PGM1	0
ITGB3BP	8
GNAS	4
OCRL	10
STX16	9
TM9SF3	6
ENTPD1	2
ALDH18A1	5
OMA1	4
DHCR24	5
TTC4	1
MCTS1	3
ACOT11	9
SSBP3	0
NOC3L	2
NKAP	7
ARRDC1	9
NDC1	6
RNF113A	1
MAGOH	9
NSMF	10
CDC5L	6
CEP55	4
SCP2	5
NDOR1	3
COA7	10
UBE2A	7
DPP7	8
CC2D1B	4
MAN1B1	9
KTI12	0
PAXX	0
PTPN1	1
TXNDC12	6
TNKS2	5
LONRF3	10
RABL6	10
IL13RA1	0
AGPAT2	4
B4GALT5	4
PMPCA	0
KIF20B	5
CARD9	2
EPS15	8
ZNFX1	7
UBAC1	10
DDX27	9
STAU1	8
CMPK1	2
STIL	3
ARFGEF2	7
ANKRD22	0
EFCAB14	9
ATPAF1	5
PREX1	7
PTEN	6
RAD54L	10
SURF4	0
POMGNT1	1
MINPP1	5
NCOA3	1
MRPL14	10
RALGDS	10
VEGFA	10
TOE1	7
GTF3C5	7
TP53RK	9
GHITM	7
GTF3C4	5
HECTD3	0
RAPGEF1	9
KIF2C	2
POMT1	9
ANXA11	3
ATG4A	5
POLH	2
ERI3	3
FAM78A	5
IPO13	7
ABL1	1
EXOSC2	1
POLR3A	1
POLR1C	7
KDM4A	4
GPR107	3
PCIF1	10
PRPS1	4
C9orf78	7
ELOVL1	1
CTSA	4
ZNF691	10
ZSWIM1	0
ZNF503	9
ABCC10	10
DOLPP1	2
SH3GLB2	10
PPCS	1
NUP188	5
DOLK	4
DNTTIP1	8
TBC1D13	7
SET	7
SMAP2	2
BEX1	8
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	6
STK4	7
MFSD2A	1
TOMM34	0
PPIE	3
CHCHD1	9
CNPY3	3
PABPC4	4
ADA	10
TBCC	6
TRUB2	1
ANXA7	4
DNM1	10
CENPI	1
TRMT2B	0
MRPS16	3
DNAJC9	9
CCND3	2
RRAGC	2
UTP11	7
FHL3	0
SF3A3	6
MTF1	6
YRDC	3
MCU	3
GNL2	9
MEAF6	8
ZC3H12A	2
CSF3R	6
MRPS15	5
STK40	10
MAP7D1	3
APOOL	7
AGO3	10
SGPL1	4
ENG	6
AGO1	1
AGO4	3
SH3BGRL	2
PPA1	4
CHD6	3
PSMB2	2
SAR1A	3
FPGS	8
CDK9	1
BRWD3	10
TOR2A	1
ITM2A	2
CYSLTR1	4
PGK1	7
TMEM35B	9
ATRX	7
PBDC1	0
GLO1	2
CCDC167	7
RPRD1B	6
CMTR1	7
ZBTB43	0
S100PBP	5
RNF8	9
RBBP4	4
PIM1	2
RABEPK	10
HDAC1	7
HDAC8	8
DDX50	1
EIF3I	3
NEK6	2
TXLNA	2
DENND1A	10
KPNA6	3
RABGAP1	5
ZBTB6	10
RBL1	5
PIN4	2
GCNA	10
PPIL1	0
PEF1	4
SRSF3	4
OGT	6
KCTD20	4
DSN1	6
REEP3	10
NDUFA8	7
ADO	5
SRSF4	3
YTHDF2	5
GSN	1
TRNAU1AP	10
RCC1	6
PHACTR4	10
RAB14	6
MED18	1
EYA3	5
UBE2D1	4
THEMIS2	2
MEGF9	9
STX12	2
PHF20	6
ATP6V1G1	9
TMEM222	10
MED12	7
NFS1	9
GPN2	6
ZDHHC18	1
POLE3	6
PRPF4	6
IL2RG	3
SLC31A1	1
INIP	4
SUSD1	3
MTFR1L	6
LDLRAP1	7
MACO1	2
TMEM50A	8
CLIC4	5
UQCC1	0
NIPAL3	2
KIF4A	4
EIF6	6
CSGALNACT2	7
BAK1	8
CNR2	5
FUCA1	7
HMGCL	0
EDEM2	10
GALE	6
LYPLA2	3
TXN	6
BMS1	7
TMEM245	5
HNRNPR	7
ELP1	3
TMEM38B	8
HSPG2	2
CCNY	10
SLC44A1	9
SLC38A10	7
NIPSNAP3A	6
LAS1L	10
MRPL50	5
SPIN4	5
TEX10	2
NBDY	0
EIF2S2	5
APEX2	4
DDOST	5
CDA	0
TRMO	10
NCBP1	5
TSR2	10
MAP3K20	8
TMEM94	4
UBR4	5
DCAF17	0
ZNF367	7
UPF3A	10
MFSD14B	1
TFDP1	8
KDM5C	7
CUL4A	9
NINJ1	7
PADI2	1
RBM7	6
SDHB	5
SDHD	6
MAPRE1	4
FBXO42	7
ZBTB40	1
ASXL1	9
MAGED1	2
AUH	6
ZBTB17	2
POFUT1	7
SPEN	8
ING1	0
PLEKHM2	2
SECISBP2	10
DNAJC16	4
HCK	4
IRS2	4
SPIN1	9
TNFSF13B	5
ACBD5	10
ABHD13	2
MASTL	2
TUT7	5
EFHD2	7
TEX30	10
TPP2	5
ABI1	2
PDSS1	10
CCDC22	2
ZNF549	10
APBB1IP	2
TNFRSF1B	4
CCDC93	5
PLP2	1
TM9SF2	2
UBQLN1	6
GPR183	1
GRIPAP1	8
PIM2	1
TLE4	2
ABHD12	1
STK24	1
PIP4K2A	10
PSAT1	6
CEP78	9
PUS1	1
ENTPD6	10
WAS	4
GCNT1	7
RFK	6
SP2	1
UGGT2	8
RBM3	4
UBIAD1	0
CARNMT1	0
C9orf40	7
ABCC4	4
YIF1A	3
CST3	2
EXOSC10	3
SRM	7
DNAJC1	0
DFFA	6
ABHD17B	6
KDM2B	2
LMAN2L	1
SLC25A39	2
SYVN1	7
XRN2	2
LZIC	9
UIMC1	2
ATG2A	0
ZKSCAN4	2
CLSTN1	2
CRNKL1	3
VPS28	8
SF1	7
SLC2A5	0
STAM	1
AUP1	4
DNAJC11	7
UCHL3	8
ATXN2	10
TBC1D4	9
KLHL21	9
ZBTB48	9
KLF5	9
ALDH1B1	0
NOL9	0
MGME1	0
DCAF10	0
DIS3	4
SNX5	7
NAA40	4
TCOF1	2
MZT1	0
RTN3	6
ZFAT	1
ACOT7	5
SLC3A2	7
GLIPR2	6
ACTR2	3
CEP68	1
AHNAK	8
CKAP4	6
CKAP2	4
VPS36	3
KCNAB2	9
GBA2	9
C6orf62	10
NPHP4	10
TAF2	9
TDP2	0
CEP104	2
LRRC47	7
TPRG1L	6
APRT	10
HSPA14	1
ARHGEF39	5
BCOR	6
NUP160	7
RPGR	8
SLC35B4	2
LIG3	5
SKI	10
ITM2B	1
CYBB	3
GNB1	6
PIGO	0
NADK	6
CDK11A	8
FANCG	6
SUCLA2	7
ESD	3
ZFC3H1	0
ATAD3A	6
RAD50	4
TRIQK	8
CRLS1	10
MCM8	8
DVL1	10
ATL2	5
GPCPD1	7
PUSL1	6
POLA1	10
GPALPP1	10
NUFIP1	8
MCUR1	0
ZFX	4
C4orf46	10
APOO	9
VIT	2
FEZ2	10
DNAJC2	8
ACOT9	0
VWA8	4
PRDX4	10
SLC30A6	4
AGRN	10
E2F4	7
HIVEP1	10
NAA16	0
PRNP	9
ASPH	4
KBTBD7	8
MBTPS2	2
KBTBD6	7
WBP4	9
SNX2	9
NFX1	5
ELF2	10
KIN	3
RPS6KA3	9
PAK1IP1	2
NHLRC3	8
EIF1AX	3
REEP5	6
UFM1	8
SLC35B3	9
KATNB1	2
EXOSC9	10
EEF1E1	9
IPO7	2
B4GALT1	10
CENPB	0
TXNDC5	9
SIN3B	9
PDHA1	10
RIOK1	5
NDUFB6	7
NRBP1	8
ARIH1	8
RBM17	2
RREB1	5
PHKA2	4
SAMD9	8
FBH1	6
TRIM5	4
CDK14	3
RPP40	8
RFC3	7
RBBP7	5
ITPA	6
TXLNG	4
BRCA2	8
SYAP1	2
ATRAID	9
GDI2	2
CNTROB	9
FASTKD5	1
FBXL19	6
MRPS26	6
CHD3	7
PTPRA	8
RPS6	2
ZNF768	10
VPS16	10
MOSPD2	8
HAUS6	5
SLTM	8
GEMIN8	0
RRAGA	0
BTF3	3
BNIP3L	9
HADHA	6
SERPINB1	6
SLC7A1	6
WRNIP1	8
GMDS	0
SBF1	9
SNAPC3	1
POMP	5
EIF3CL	0
SELENOO	10
CEP152	10
PAN3	8
NLN	0
PITRM1	8
CWC27	0
CCM2	5
PFKP	5
GTF3A	6
SLC5A3	3
ZBED1	10
MIER3	8
CCDC91	0
KLHL42	4
P2RY8	7
KDM4C	10
ASMTL	8
ITSN1	0
TMEM165	9
THUMPD1	3
ITPR2	9
IDI1	6
RDH11	0
CCP110	2
SLC25A6	0
DENND1C	4
STK35	3
E2F6	7
CDK8	9
CRYZL1	0
MYBBP1A	6
COMMD8	4
ZMYND11	6
ZZEF1	5
C5orf51	9
JAK2	10
NOL10	3
ASAH1	4
NUP58	9
RCL1	9
GGA1	1
CPPED1	2
LSP1	7
MTMR6	5
AK3	1
CENPJ	5
RFC1	5
TNK2	4
NADK2	3
PGM2	7
PARP4	7
DNAJC21	3
TP53BP1	5
VLDLR	4
SEPSECS	0
MTMR12	0
MIPEP	5
DCAF16	10
ZNF316	2
SACS	4
OLIG1	10
FBXL18	6
MICU2	9
DEAF1	8
NOP2	4
SAP18	5
DNAJC19	8
CHEK2	5
RAD51	0
MRPL36	9
DEFA1B	9
PSME1	5
URB1	1
TMEM128	4
ZMYM2	7
NELFA	10
NSD2	7
METTL17	1
SNRNP25	9
STAG1	10
HACD2	7
METTL6	10
CCDC174	8
SEC13	7
RPUSD3	6
BRPF1	8
MRPL2	3
METTL14	6
SELENOH	8
LRRK1	10
NCBP3	1
STK38L	9
TRIP12	6
DIAPH1	6
SACM1L	8
DCP2	10
RNF20	3
GPS2	7
FANCA	4
TRAPPC9	1
SMYD5	2
ZNF841	5
EP400	6
CRYBG3	10
RTF1	6
TSN	6
EXOSC8	5
ZXDC	8
TRMT44	5
TRMT61A	9
LYST	9
LRCH1	5
SQSTM1	2
TMEM87A	5
CCDC88C	10
CCNK	9
RNF216	9
COX16	9
FAM168B	8
DDX42	8
COL23A1	10
PTOV1	6
CARD8	0
STRN4	8
ERCC2	3
PPP1R12B	10
MTERF4	0
LRRFIP1	9
HNRNPUL1	8
AKT2	7
CEBPZOS	4
XRCC5	4
MAP3K4	7
FAM117B	9
URI1	6
WDR45B	2
ARMC6	4
SLC16A3	4
HOMER3	10
GPS1	5
UBE2E3	7
SEC14L1	10
CIT	6
HNRNPA3	3
TAOK3	7
PDK1	0
RAB37	1
INF2	8
SDK2	9
CERS6	1
ECT2	4
GALNT3	10
STT3A	7
PDCD10	8
BAZ2B	9
TDG	6
NT5DC3	10
EVL	4
VTI1A	8
MTPN	9
CUL5	8
STEAP3	9
CYREN	3
MKS1	0
NME2	5
LUC7L3	4
NTNG2	6
EME1	10
CENPN	9
PICALM	2
HPF1	4
PRCP	7
PLXNA1	4
AP1G1	2
DBN1	9
IRF2	8
FAM50A	8
ARAP1	7
SRPK2	4
GOLGB1	7
NUMA1	5
ARHGAP9	3
PPP6R3	7
SLC35B2	5
SUCLG1	0
CNP	8
MRPL19	10
HMMR	3
HELLS	5
MTHFD2	5
RPL24	1
GAPVD1	5
NIT2	2
TBC1D23	3
NR2F2	9
CLDND1	4
CHD2	10
SIPA1	10
PRC1	4
RCCD1	2
HDDC3	0
ANXA4	2
RPL23	1
SRSF5	5
CIAPIN1	2
RSPRY1	6
UTP14A	7
CCT4	4
GTF2F1	1
ANKLE1	3
MT1X	0
TRPT1	2
CCDC66	1
BRD7	2
AIMP1	9
SFMBT1	6
ALG13	5
MATR3	0
ZBTB3	4
INCENP	7
PPP3CB	9
TTC7A	0
PPP3CA	8
GIT1	5
CDC23	3
KIF20A	7
TKFC	0
SLC11A2	4
LIMA1	1
VSIR	2
SMARCD1	7
VKORC1	3
MATK	1
NXF3	1
CLK3	5
FZR1	4
DAAM1	3
AFF1	3
TIMM9	9
HERC4	3
CDK1	4
KTN1	8
QPRT	1
PHF20L1	10
CHCHD2	6
MAPK1IP1L	1
WDR6	7
DHRS7B	0
ATXN2L	4
SLC26A6	1
PPHLN1	8
SNTB1	10
NREP	9
EXT2	6
ERO1A	4
CCDC51	10
PURB	10
IL4R	0
APIP	2
TNRC6A	5
TRABD	3
POLM	0
ATP6V1C1	1
UBFD1	1
ELP4	0
NFATC2	7
RPS29	1
MOB1A	6
NDUFAF6	5
FAF1	5
ZNF586	2
ZNF134	9
UEVLD	0
PDP1	10
ETV6	2
AMPD3	6
SLC30A5	9
GNE	10
ZNF143	4
RPS8	1
UBE2E2	7
BICRA	2
TIMM17B	10
ING4	0
DDX17	3
EAF1	6
IL32	10
PROSER3	4
PPIP5K1	8
MOCS2	2
ZNF182	5
UBE2G1	8
GPAT4	10
ITGA4	4
NUDT19	0
NFE2L2	8
CCNF	3
NCF4	5
SMU1	2
PAFAH1B1	3
AGAP3	10
DEK	6
ARPC4-TTLL3	4
PLAA	5
DDX51	0
AKAP8L	7
BLOC1S5	0
ARL16	8
CEP250	7
FAM98B	3
TMEM209	7
MORC2	0
METTL26	1
ALG3	5
SMIM30	10
MED13	8
SH3KBP1	5
PUM3	9
NAV3	9
TRPM2	7
UBE3A	9
CFAP410	2
INTS10	6
MAP2K7	1
PIP4P1	1
TM9SF4	7
CTDSP2	3
TMEM123	8
KHSRP	9
HDDC2	10
HM13	3
LONRF1	2
ZFP90	8
PPME1	9
PRPS2	6
CHD9	4
CSNK1D	1
USP34	6
GSTP1	7
EIPR1	1
DOT1L	6
ZSWIM8	2
SHARPIN	3
HSDL2	3
SEC24A	9
SAC3D1	1
AEBP2	0
ATL3	5
TOMM6	8
CTNND1	10
LCMT1	6
C4orf3	6
DOP1B	6
JMJD1C	5
RBM12B	5
QSER1	7
MRPS6	0
N4BP2L2	3
ANKRD28	3
USP47	5
NEURL4	9
MAP3K1	1
UBXN2B	9
ST3GAL1	0
PAICS	8
KDM5A	8
ROCK1	4
IFITM2	0
SEH1L	7
CHD8	10
KDM1A	4
USP25	8
ARGLU1	8
SFI1	10
DIAPH3	6
MORC3	5
TXNRD2	6
PPP4R1	8
ZDHHC20	5
TMEM242	9
WDR47	9
CCNL2	1
UBE2J2	10
MIER1	10
MMACHC	0
SZRD1	3
WDR62	8
SCFD2	3
PDE7A	10
TANGO2	0
RBM33	6
MTMR3	0
MARK2	4
PARG	4
FANCL	6
PYCR1	8
KIF24	7
SAR1B	0
KMT5A	9
MIEF1	0
FBXO11	1
UBAC2	4
R3HDM2	10
CUL4B	7
PSME4	4
GATAD2A	7
ARHGAP35	0
PDIA6	7
CRELD2	0
BRD1	7
INTS1	6
ATG4B	0
SMS	3
SUN2	1
RDX	2
FAM104A	3
NCOR2	9
TAPT1	9
NOLC1	9
RPAIN	10
ZNF12	2
THADA	6
MEX3C	3
RELA	5
TRIOBP	8
KDSR	4
RMDN1	1
PARVB	9
PCNX4	1
HIPK2	10
CDCA7L	8
HYPK	3
CHKB	10
CDK11B	9
IFI30	3
THAP4	10
METTL15	5
CBX6	7
WDR43	6
ELAVL1	5
ERLIN1	6
KIF2A	1
POLR2F	10
RBM34	3
NGDN	10
ARMC5	1
RGS14	3
CEBPD	10
TPRN	6
SMPD4	7
AAK1	4
ALAD	8
ARHGAP25	6
MZT2B	1
TET3	10
IPO11	4
TBC1D8	1
NCAPG2	7
NIF3L1	7
TONSL	8
PTRH2	9
RAD54L2	5
AFF3	4
POTEJ	5
R3HDM1	8
PSMD14	9
PSTPIP2	3
TBC1D14	10
GPATCH11	1
RAB1A	7
KCMF1	0
CLEC16A	8
SETD2	3
CXCR4	2
TMEM237	3
POTEF	7
TBC1D10B	9
TMEM131L	9
SERF2	4
AGFG1	4
COPS7B	8
DYSF	4
NFU1	2
CWC22	3
IMMT	7
HJURP	9
EPN1	8
SMIM26	0
ZNF142	0
AP2M1	6
TOM1	0
CXXC1	4
SNRNP35	0
JMJD8	9
ARRB2	6
HLA-B	4
PEX5	0
PPP6R1	7
PWP1	1
CBFB	7
RNF10	10
RPP30	6
PRKCA	5
SLC4A2	5
ATP5MF-PTCD1	9
CAMTA2	2
ZNF200	1
EWSR1	8
RIC1	10
SNRPE	9
DPY19L4	0
PNPLA6	8
SS18	3
CSTF2	8
MBTD1	0
THAP5	3
MTO1	9
MBIP	5
BAHD1	0
SLC25A13	0
AOC1	1
TBXAS1	0
RBM18	3
SMIM12	8
SCAF8	4
CSF2RA	8
DIP2A	3
IFRD2	8
IK	4
SATB1	0
DMAC2	0
ZBTB7B	2
SLC9A8	5
RHOA	4
NDUFA11	7
ELOA	8
LETMD1	5
GNL3	9
FAM126B	8
PRR12	5
PSMA1	6
PTRH1	10
PSMG4	9
RCOR3	4
BRAP	9
PPIAL4G	0
PGGT1B	0
ATXN7L1	10
UBE2W	10
KMT2B	8
DNAH1	0
EIF4B	2
NR2C2AP	0
MTFR2	4
HNRNPC	8
SUMO2	3
ARRB1	0
SBNO1	4
CORO1C	7
RECQL	2
CUL2	2
GOLGA2	8
BIRC6	7
LCOR	1
NME6	1
CMSS1	7
TRIB3	3
NT5DC2	5
CIAO2B	1
KIF21B	9
SLC25A12	4
RIPOR1	0
PARVG	6
PPP2R5C	0
IRGQ	10
PRAM1	5
TOP2A	6
BUD23	10
TKT	1
SLC25A44	7
DCAF1	4
TAF1	8
ATF5	9
ZFYVE27	8
TMBIM6	6
RNPC3	10
CHD7	8
ANO6	2
EIF2B1	8
GAB3	6
OARD1	7
GPBP1	6
NAA60	9
FKBP7	9
WDR20	0
COPG2	6
LDB1	4
PAN2	2
ZSCAN9	8
TNPO2	8
SIGLEC6	9
PVR	8
BRMS1	5
TMEM185B	6
ZDHHC17	10
ATP9B	2
SLC2A1	1
EFTUD2	5
ZNF668	10
GINS3	10
STMN1	5
ZNF234	10
SLA	2
NSMAF	7
FTSJ3	10
NFATC1	4
CHEK1	0
RPL36A	0
CLTCL1	5
SNX13	3
MAVS	6
SLMAP	9
DERA	0
CD44	1
EZH1	5
LARP4	9
AP4M1	10
MPST	2
POLR2H	8
YY2	10
ABCF3	4
SIMC1	0
GBE1	4
ACTL6A	7
TMEM106C	9
GALNT11	10
ECD	8
KCTD15	10
RETREG2	7
VGLL4	10
RANBP1	6
FAM136A	10
ORM2	4
PSMD13	8
EBNA1BP2	10
UBE4A	3
KANSL3	9
ITPRID2	10
DAP	9
FAM126A	6
RNF24	3
CREB1	4
CHFR	8
SDHAF3	6
AKIRIN1	4
SUPT5H	4
DOCK8	2
GAS7	2
ARPC4	6
ERN1	7
PCYOX1	2
TIA1	3
CAPZB	3
HSBP1	4
SYNJ1	2
USP19	5
ODF2	9
TMCO3	10
VKORC1L1	5
MBD3	8
DENND4C	10
TMEM68	7
LAMP2	6
WDR73	0
DCTN2	9
GSPT1	5
FBRSL1	10
CLK1	7
UBE2J1	9
CLUH	7
KAT14	4
SLC25A17	5
EXOSC6	0
ABCA13	4
OXNAD1	10
DNTTIP2	0
CASP1	6
VEZT	8
TENT4B	6
ERAP2	1
GCA	6
CDC45	6
CSDE1	8
SNRPB	6
C11orf68	1
TMA7	8
GPATCH4	3
NSD1	7
TRMT2A	3
GNA13	1
DHFR	8
PISD	0
RPS18	0
HERPUD1	0
CRACR2A	9
RPS24	2
CENPT	7
CBLL1	1
PMS1	4
RPF2	8
PDK3	9
HDAC9	0
INO80C	10
CNBP	8
STXBP2	7
RAB3GAP1	2
ZNF410	9
CCPG1	3
NLE1	0
ELP2	8
RAF1	4
PTPRC	3
NOL8	6
DNAJB14	3
WASHC1	10
OXR1	8
RPSA	2
ZNF516	8
ZNF146	8
HERC1	1
DIABLO	7
MRS2	8
ZNF506	0
NECAP2	3
AAMP	5
AP1M1	5
INTS2	6
ZGRF1	5
MTMR1	7
ADAM8	10
JMJD6	2
LAPTM4B	6
FAM133B	8
CCDC124	2
INPP5D	3
DCTN4	2
ZDHHC13	9
FNBP1	5
DCAF11	7
SMG1	9
PRRT4	0
PRPSAP1	9
ZNF7	4
TBC1D5	1
CDK12	7
PIK3R5	7
SENP6	8
PTX4	10
CYB561A3	1
TECPR1	0
CALM1	7
GDI1	3
OSBPL9	8
PNPT1	5
CALCOCO2	3
TAF1D	6
SHC1	3
SMARCD2	6
SENP1	10
KAT8	2
HK1	0
TOX4	1
CHCHD3	10
HNRNPLL	6
LPIN1	4
TMEM120B	1
IMPA1	0
NBEAL1	10
ILF3	5
NBEAL2	6
WEE1	4
LSM5	2
REPS1	4
MAD2L1BP	1
POLDIP3	2
ZNF692	9
DCUN1D4	9
NOL7	9
PPP6C	3
POTEI	0
OSGIN2	1
NCOA2	1
URM1	7
DDX46	4
SLC35A2	0
ZC3H18	6
FAM222B	9
BZW1	9
HIGD1A	9
PIGG	3
FASTKD1	3
URGCP	0
ZNF562	1
TRA2B	7
MECP2	2
DGKZ	9
TNRC6B	6
GTSE1	2
PRMT1	7
SLC4A7	10
RFC5	7
CNOT10	7
CHID1	5
SNRPG	2
EPS15L1	5
COG6	1
ACAD10	5
ANAPC7	5
PPP2R2D	7
NAGK	4
NDUFS1	0
PTPN6	4
C11orf21	0
DEPDC1	9
TM2D2	8
STK11IP	0
MAN2B1	6
PDCD6IP	3
DNAJC7	9
DHX57	4
TMX1	7
TMED4	6
SNX27	4
ZNF845	7
PGAM4	2
PTBP3	2
CFAP97	7
UBE2L3	8
BCAP31	9
SCFD1	6
ARMH1	10
CDS2	3
BAP1	3
EHMT1	1
EIF2A	3
PIGP	2
RAB9A	3
NAA10	7
ANP32A	7
CNIH4	0
STIM2	10
TBC1D2	0
RWDD1	1
SRPRB	6
MALSU1	5
TMEM14B	4
SSR3	6
BRD9	6
DBNL	2
ZBTB8OS	9
PPIA	5
ARMC8	2
GOLIM4	10
C1orf52	10
BRCA1	9
SELENOT	4
MYSM1	9
NMD3	2
COMMD2	5
U2SURP	5
UBN2	1
IDH3B	9
PARP14	10
LMF2	2
ZNF398	8
VAPB	4
SUPT20H	2
NSFL1C	6
ZNF273	9
MRPS14	3
MRPL47	6
ALG2	7
SMIM4	3
EMC1	3
FAM162A	7
SEPHS2	4
CALU	4
GSTK1	5
AZI2	8
CST7	4
DDI2	3
PPP2CA	7
COX7B	3
RXRA	5
POLE4	5
UQCRHL	7
MCM10	5
QTRT2	4
PPP2R5D	4
ADAM9	7
TFAM	7
RER1	1
CIAO1	8
UHMK1	8
REPIN1	7
TFDP2	1
SMYD3	1
FLNB	1
RPL37A	1
UTP25	2
ZNF786	9
SRSF10	6
SLC35A5	9
FNDC3A	5
ATP6V1F	2
PSMD6	7
SUCLG2	8
EIF2B4	4
FAM199X	10
TIMMDC1	6
EBP	2
SELENOK	2
PHC3	3
GMPS	1
DHX36	0
IAH1	10
RRP1	6
CEBPA	7
PGAM5	2
PLRG1	1
LAMTOR3	4
LYRM4	1
LRPAP1	6
ZCCHC3	6
RPL41	0
TMEM167A	7
ZFP62	10
SNF8	5
XPNPEP1	3
ZNF346	0
SPCS3	3
CDKN2AIP	10
SEC24B	5
SRP19	0
ALYREF	8
THUMPD2	10
MIB2	3
EIF4E	8
ERBIN	1
CEP192	8
WDR36	4
PGM3	0
SLC10A7	8
MRPS30	6
SMG7	7
ATP2C1	7
COX18	4
STMP1	2
SERINC5	2
OCIAD2	8
LARP7	2
ZNF131	8
ZCCHC10	3
ANAPC4	3
ZNF718	8
FNIP1	0
ATPSCKMT	2
ANKRD13D	9
ZNF721	9
ETFDH	1
DAPP1	6
OSTC	2
PRRC1	2
FYB1	9
TNFAIP8	9
MRPS27	1
PDLIM5	3
FAM193B	3
MCTP1	10
CSNK1A1	10
PTDSS1	5
CPNE3	1
SLC45A4	9
ASAP1	4
RNF145	8
HDAC2	7
SLC25A30	10
LYN	3
RPS20	1
DENND3	6
ATXN7L3B	4
SLC25A37	10
PGRMC2	8
CCNC	5
TPD52	10
UBR5	7
EIF5AL1	5
IKBKB	8
INTS9	5
VDAC3	10
RNF130	3
ALG11	8
TCEA1	9
PIK3R1	0
ENY2	1
DPYSL2	2
PBK	1
UBE2V2	5
LEPROTL1	7
DNPEP	6
SDCBP	2
STK3	7
INTS8	1
CLINT1	7
KIF13B	8
STAU2	4
EMSY	7
ARFGAP2	4
NFRKB	8
CLNS1A	6
TXNRD1	3
RPS13	1
PARP10	2
SLC35F2	7
FDFT1	7
CHMP1B	1
MYO18A	1
CREBZF	9
FLI1	3
PAFAH1B2	4
TMEM41B	8
MANF	3
ATG13	3
DGAT1	8
HSF1	1
KIAA0100	8
LPXN	2
KDM2A	2
CKAP5	4
EML3	8
FAU	6
CCDC90B	10
EID1	3
BRK1	6
BTBD10	2
EIF3M	3
CELF1	6
CDC27	4
BCLAF1	5
API5	4
RPS6KA1	10
ECHDC1	7
AP5B1	4
ANKHD1-EIF4EBP3	4
TATDN3	0
ATP6V0B	4
FAM118B	10
KBTBD4	0
SLC43A3	3
TMEM9B	7
INTS4	0
KMT2A	9
NCAPD3	6
MFSD5	8
IST1	4
CUL7	10
PHB2	7
CXorf56	0
ZNF567	10
KIAA1958	2
ZMYND8	6
SESN3	4
MTRNR2L8	8
CDK5RAP3	5
CMIP	5
NUP153	4
TMEM258	4
CITED2	6
RABEP1	2
GGA3	3
ATXN7	4
CIZ1	6
TMUB2	9
PCYT2	2
NCEH1	6
AUNIP	10
HIF1A	2
POLG2	9
ATP2A2	6
BCAT1	4
DMXL1	3
ADAP1	6
MDH1	4
POLDIP2	3
LDHA	8
INTS11	9
SSH2	6
TRERF1	9
PSMD9	1
ACVR1B	0
TIMM8B	6
CNOT4	9
SFSWAP	7
TUBA1C	1
PARPBP	7
TPCN1	4
POLR1B	2
PDCD2	8
NKRF	0
FBXL17	2
SLC39A11	9
SLC1A5	7
TBC1D10C	10
HEATR5A	1
GPN3	2
ACADVL	3
FXYD5	7
GTF2H3	6
SUDS3	2
TUBGCP2	5
DMXL2	10
ZNF124	5
SYTL1	2
ATF7IP	5
ITGAM	9
LNPK	7
TRMT112	4
PAAF1	10
PIAS1	3
C2CD5	5
CAND1	4
DDX11	10
MMAB	7
SLC25A10	10
RASAL1	10
VPS29	3
CLEC5A	3
TRIAP1	4
RAB5C	4
BRF1	4
AGAP2	10
RNASEK	2
BLOC1S1	9
DAZAP2	3
ZBED6	10
SMARCC2	7
VDR	0
MYL6B	1
TBC1D15	0
CALCOCO1	10
MAPKAPK5	8
IRAK4	8
BAZ2A	4
APAF1	8
SLC38A1	9
TGFBR1	7
LIN7A	9
DNM1L	6
ALDH6A1	3
TIMELESS	5
GTF2A1	1
ZBTB1	0
JKAMP	9
SNW1	3
CEP95	9
NAA30	9
ISCA2	2
NEDD1	8
GMPR2	0
MEF2A	5
ETFA	5
PSTPIP1	0
SEC11A	6
TGIF2-RAB5IF	0
SECISBP2L	9
NUSAP1	6
GALK2	1
RPL28	2
RNF111	1
NETO2	8
CNN2	3
DDX19B	1
EARS2	1
RBM15B	6
PECAM1	4
PLCG2	4
ARPP19	0
APOBR	3
KLHL36	10
BLOC1S6	10
MAN2C1	7
OGFOD1	3
SNX29	1
HEXA	4
TAF1C	10
CTU2	2
TBL3	0
TUBB8	3
NUB1	2
ZNF865	5
BOP1	9
USP10	6
ANKFY1	2
RSL1D1	4
SRGAP2	10
GTF2I	2
GOSR2	6
NUP88	3
METTL4	0
PPIAL4A	10
SEC22B	0
TAF4B	2
NCOA4	4
RAB31	1
ENGASE	0
RASSF5	10
POLI	10
DYNLL2	0
TIMM23	4
HELZ	8
TSHZ1	9
MYL12A	2
VEZF1	10
IKBKE	10
TXNIP	2
RNF115	0
RBM8A	4
ANP32E	7
CD300LF	0
CENPX	8
BAHCC1	7
RPL17-C18orf32	0
WDR18	4
PIAS2	6
RAD23A	3
EML2	2
STX10	8
PLEKHJ1	9
SRSF8	10
SEC11C	2
MICOS13	1
MPPE1	0
SYNGR2	5
POLRMT	8
TK1	5
SAFB	7
PIP5K1C	9
UNK	5
ZNF253	10
MBD1	8
TPGS2	9
COASY	7
ZNF529	6
GPATCH8	7
PRKCSH	4
RNMT	2
CFD	9
RPS15	2
KIF18B	2
ZFP36	6
PET100	2
RUVBL2	6
SLC35E1	8
SLC38A5	4
POLD1	4
ZNF480	4
SETSIP	8
GMFG	1
ZIK1	10
SNRNP70	6
PRICKLE3	0
EMG1	4
UPF1	7
ZNF616	6
SUGP2	7
RPS28	1
COPE	3
IRF3	10
AP2S1	7
VAV1	5
DNAJC3	6
H6PD	7
OAZ1	3
PTP4A2	10
NELFCD	2
LIX1L	7
HSPE1-MOB4	6
SETD1B	8
MRPL37	2
TAF15	3
SIRT5	10
MPHOSPH9	10
HEBP2	5
UQCC2	5
CSNK1G1	0
CHURC1	5
GTF2H5	9
FBXW2	5
RPAP2	0
DCP1A	6
ZNF595	10
RCC1L	8
CYFIP1	1
NSA2	3
POLD2	8
U2AF1L5	1
ZNF282	0
MAPK8IP3	10
ZNF274	1
ZNF787	10
MTHFD1L	5
SRRT	5
SERPINB6	0
R3HCC1L	9
PPP1R9B	4
MARCKS	9
RAB44	6
METTL8	0
CIB1	9
SLC6A6	0
CTDP1	4
ST3GAL6	9
MYC	9
ALMS1	3
PRSS57	0
SPPL2B	9
CD48	0
BORA	3
HSH2D	8
JRK	8
CYP1B1	10
ARFIP2	0
PTGES3	8
DCAF7	7
RPS6KA5	8
C18orf25	10
PRIM2	2
FOXP1	7
MED6	9
ZCCHC17	9
SH3GLB1	7
CYFIP2	8
TRAPPC3	9
PPP4R3B	6
PHF19	9
TPT1	1
HDGFL2	7
STIM1	1
RAB7B	5
AOAH	1
PLEKHA2	0
HYOU1	2
ALOX5AP	0
RECQL4	8
PPP1R2	2
BCL2L13	9
IKBKG	8
WASF2	1
KIZ	6
PSMB3	2
IFFO1	7
DENND1B	10
WASHC4	8
HMGN3	6
VPS13D	9
ZNF107	7
EHD1	0
YTHDF3	8
NOL4L	10
DDX24	0
BTK	2
ZNF8	0
CLTC	5
GUCD1	5
SCAMP1	10
SIRPA	5
ZNF700	3
RBM26	8
UBAP1	0
PPIL2	4
CNOT9	3
DBI	6
MICAL1	5
SPTAN1	3
HSPH1	6
CELF2	1
PITPNB	5
SCYL2	2
PTPN11	7
ING5	9
ZNF654	4
ATP6AP2	7
ARID1B	6
TEPSIN	8
RALGAPA1	3
ZNF888	1
INTS6L	0
HNRNPU	8
MIA2	10
RTTN	2
LIAS	1
PHGDH	5
BAG1	7
PNPO	9
MICU1	3
