CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	MIR518C_5P, MIR518C_5P
	MIR3926, MIR3926
	MIR125A_3P, MIR125A_3P
	MIR6770_5P, MIR6770_5P
MIR2681_5P, MIR2681_5P
	MIR4642, MIR4642
	MIR6128, MIR6128
	MIR4738_3P, MIR4738_3P
MIR3139, MIR3139
	MIR708_5P, MIR708_5P
	MIR28_5P, MIR28_5P
MIR374A_3P, MIR374A_3P
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	MIR122B_3P, MIR122B_3P
MIR4256, MIR4256
	MIR11181_5P, MIR11181_5P
	MIR33A_5P_MIR33B_5P, MIR33A_5P_MIR33B_5P
MIR4453, MIR4453
	MIR4538, MIR4538
	MIR4277, MIR4277
MIR4513, MIR4513
	MIR6855_3P, MIR6855_3P
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	TAGGTCA_MIR192_MIR215, TAGGTCA_MIR192_MIR215
MIR4679, MIR4679
	MIR6716_5P, MIR6716_5P
MIR4727_3P, MIR4727_3P
	MIR6509_3P, MIR6509_3P
	MIR1537_5P, MIR1537_5P
	MIR4704_5P, MIR4704_5P
MIR548U, MIR548U
	MIR7161_5P, MIR7161_5P
	MIR181A_2_3P, MIR181A_2_3P
MIR7112_3P, MIR7112_3P
	MIR591, MIR591
	MIR147A, MIR147A
PAX5_01, PAX5_01
	MIR583, MIR583
	MIR3127_5P, MIR3127_5P
	MIR5591_3P, MIR5591_3P
