Group	Cluster	Identifiers
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	0	RPL3L	MIR6805
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	1	RPL21	RPL10	RPL39
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	2	RPS20	RPL31	RPLP0	RPL3	RPS6KB1	RPL34	RPS12	RPL22	RPL5	RPL23	RPS4Y1	RPL36	RPL13A	RPL7A	RPL30	RPL8	RPL26	RPL29	RPL9	RPS9	RPS7	RPS17	RPL35A	RPL23A	RPL10A	RPS29	RPL41	RPS28
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	3	RPL18	RPL6	RPS19	RPS13	RPS25	RPS10	RPS15A	RPS6	RPLP1	RPS24	RPL11	RPS8	RPL32	RPS3A	RPL7	RPS3	FAU	RPS14	RPL13	RPSA	RPS21	RPL38	RPL4	RPL15	RPS23	RPL14	RPL37A	RPS4X	UBA52	RPS18	RPL36A
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	4	RPS5	RPL18A	RPL19	RPS11	RPL27A	RPS6KB2	RPLP2	RPL17	MIR6850
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	5	RPS27A	RPL37
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	6	RPS16	RPL28	RPL24	RPL27	RPL35	RPS2
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	7	RPS6KA2	RPS6KA3	RPL12
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	8	RPS6KA6	RPS15	RPS27	RPS26
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	9	MRPL19	RPS6KA1
WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS WP_CYTOPLASMIC_RIBOSOMAL_PROTEINS	10
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	0
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	1	SUGP2	SRPK2	U2AF1	CPSF4	CDC40	CSTF2T
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	2	SNRPA	SRPK1	SNU13	PHF5A	DICER1	RNMT	SNRNP70	CLASRP	DHX15	SRSF9	RNGTT	CPSF3	HNRNPA1	NONO	PRMT2	NUDT21	CD2BP2	SF3B5	SF3A3	SUPT5H	DHX16	RNU2-1
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	3	CELF2	YBX1	CPSF1	HNRNPM	SF3A1	PRPF6	SRSF3	PPM1G	SRSF4	SPOP	HNRNPA2B1	DNAJC8	HNRNPH2	RBM39	SRSF1	PRPF4	RBMX	HNRNPU	SREK1	PRPF18	CPSF2	TMED10	CLP1	PRPF8	PCBP2	LSM2
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	4	RBM5	FUS	PAPOLA	PRMT1	HNRNPD	SRSF2	SNRPD1	MIR6849	MIR4745
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	5	SNRNP40	SF3B2	SRP54	SFPQ	LSM7	HNRNPH1	CSTF3	MIR636	MIR1234	MIR7-1	MIR939
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	6	SFSWAP	U2AF2	SMC1A	DDX1	XRN2	SNRPD3	SRSF5	PABPN1	HNRNPL	PRPF4B	SRSF7	PRPF3	SNRPB	HNRNPR	SNRPA1	SRRM1	TRA2B	DHX38	SF3B4	HNRNPK	METTL3	CLK2	SRSF10	SF3B3	HNRNPAB
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	7	PTBP1	HNRNPC	SF3A2	SUGP1	EFTUD2	NCBP2	SF3B1	PTBP2	SRSF6	SNRPD2	SNRPB2	SNRPN	DHX9	SNRPF	SNRPG	SNRPE	PRPF40A	RNPS1
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	8	CLK1	DDX20	DHX8	RBM17	TXNL4A	CELF1	CLK3	U2AF1L5
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	9	CSTF1	CSTF2	CLK4	PSKH1	NXF1	POLR2A
WP_MRNA_PROCESSING WP_MRNA_PROCESSING	10	CELF4	NCBP1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	0	CACNA1S	NOS1	CACNA1F	SNCA	MME	RYR3	MIR326
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	1	ITPR2	APP	ITPR1	GNAQ	AGER
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	2	CHPF2	PSEN1	GSK3B	MAPK1	GRIN2D	PPP3CB	ATF6	CDK5	ERN1	CHP1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	3	CAPN1	ITPR3	APH1A	APAF1	ADAM10	NAE1	NCSTN	PPP3R1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	4	VMP1	GAPDH	PPP3CA	PSEN2	CDK5R1	CALML5	MIR381	MIR129-2	MIR30C2	MIR101-1	MIR488	MIR433	MIR199B	MIR181D	MIR135A2	MIR124-3	MIR127	MIR184	MIR181B2	MIR181A1	MIR329-2	MIR34B	MIR33B	MIR135A1	MIR136	MIR181B1	MIR431	MIR760	MIR769	MIR708	MIR874	MIR1285-2	MIR3200	MIR132	MIR139	MIR10A	MIR219A2	MIR9-3	MIR9-2
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	5	PPP3CC	CALML3	GRIN2A	PPP3R2	MIR375	MIR377	MIR323A	MIR410	CASP12	MIR181A2	MIR598	MIR138-2	MIR129-1	MIR218-1	MIR218-2	MIR495	MIR329-1	MIR95	MIR124-2	MIR9-1	MIR138-1	MIR125B1	MIR182	MIR134	MIR873	MIR887	MIR29B1	MIR1307	MIR21	MIR671	MIR124-1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	6	BID	HSD17B10	TP53	CALM2	ADAM17	CALM3	CAPN2	CYCS	ATP5MD	ATP2A2	BACE1
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	7	CASP8	PLCB2	CACNA1D	CASP3	MIR9-3HG
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	8	BAD	TNFRSF1A	PLCB4	MAPK3	IDE	LRP1	PLCB3	CHP2	FADD	EIF2AK3	MAPT	ATP2A1	CALM1	MIR34C	MIR125A	MIR29A
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	9	ATP2A3	IL1B	APOE	CASP7	LPL	PSENEN	LINC00461
WP_ALZHEIMERS_DISEASE WP_ALZHEIMERS_DISEASE	10	FAS	CASP9	CACNA1C	GRIN2C	APBB1	GRIN1	PLCB1	TNF	MIR3176	GRIN2B
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	0	CDK7	BRCA2
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	1	ERCC8	MSH2	APEX1	CETN2	NEIL2	FANCC	MGMT	EXO1	CENPS	FANCF	GTF2H2C	FAN1	GTF2H4
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	2	ERCC1	MRE11	RAD51	UNG	RBX1	ERCC2	GTF2H3	MSH6	PMS2	RPA1	PCNA	MUTYH	DDB2	CUL4A	CHEK1	XRCC4	CUL4B	XRCC6	RAD54B	ERCC6	PRKDC	GTF2H5
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	3	REV3L	BRCA1	RFC2	POLD1	POLD3	LIG1	RPA3	POLD2	MSH3	POLK	POLM	TERF2	PARP1	WRN	POLH	ATR	POLD4	POLE	FAAP100	FANCM
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	4	LIG3	RFC3	BRIP1
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	5	REV1	ERCC3	LIG4	MIR6838
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	6	MNAT1	RFC1	POLB	XRCC1	POLI	NBN	GTF2H1	RAD50	OGG1	WDR48	FANCL	RAP1A	PARP2	CCNH	ERCC5	XPA	TDG	POLE3	XPC	USP1	FEN1	CENPX	RAD23A	FANCA	HMGB1
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	7	RAD52	PNKP	MLH1	XRCC5	MPG	RPA2	RAD23B	MBD4	ATM	POLL	DDB1	APEX2	FANCB
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	8	POLE2	RFC5	FANCE	POLE4	SMUG1	FAAP24	FANCD2	RFC4	ERCC4	H2AX
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	9	NTHL1	PALB2	RAD51C	NEIL3	FANCI	NHEJ1	FANCG
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK	10	GTF2H2	DCLRE1C
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	0	RUNX2	MIR128-1	MIR222	MIR221
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	1	TLX1	ID2
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	2	MEF2D
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	3	MEF2A	KLF4	TLX3	LEFTY1
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	4	MYOD1	MIR1-1	MIR133B	MIR302C	MIR203A	MIR181D	MIR3074	MIR181B2	MIR181A1	MIR26A2	MIR181B1	MIR16-1	MIR199A2	MIR145	MIR486-2
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	5	PAX7	LEFTY2	SOX2	MIR16-2	MIR26A1	MIR302D	MIR146B	MIR181A2	MIR206	MIR181C	MIR199A1	MIR3591	MIR150	MIR302A	MIR9-1	MIR302E	MIR486-1
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	6
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	7	EZH2	SRF	MEF2B
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	8	MEF2C	HDAC5	STAT3
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	9
WP_CELL_DIFFERENTIATION_INDEX_EXPANDED WP_CELL_DIFFERENTIATION_INDEX_EXPANDED	10	TLX2
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	0	POLN	BRCA2	MIR4741
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	1	TP53BP1	MSH2	BARD1	SMARCC2	PML	EXO1
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	2	UPF1	MRE11	RAD51	RPA1	PCNA	MDM2	SMARCAL1	MCPH1	CHEK1	ATRIP	RAD9A	PRKDC	IKBKG
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	3	BRCA1	CDC45	E2F1	EEF1E1	SEM1	TRIM28	PARP1	TOPBP1	WRN	ATR	CHEK2	BRCC3
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	4	MCM2	BRIP1	MDC1
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	5
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	6	TDP1	POLB	SMC1A	NBN	UBE2D3	RAD50	XPA	TP53	CDC25C	USP1	RFWD3	FEN1	CLK2	TOP3A	RMI1	SP1	FANCA
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	7	RAD52	MLH1	XRCC5	UIMC1	CLSPN	RECQL5	CEP164	RPA2	CDK2	HERC2	ATM	ABRAXAS1	CDK1	PPM1D
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	8	RECQL	RBBP8	FOXM1	RAD1	BCL6	HUS1	FANCD2	RAD17	PLK1	H2AX	DCLRE1A
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	9	PALB2	FANCI
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR	10
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	0	SNCAIP	SNCA	MIR128-1	MIR497HG
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	1	PINK1	MAPK11	LRRK2
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	2	CASP2	UBE2G1	PRKN
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	3	CCNE1	APAF1	UBE2G2	UBE2L3	MAPK12	ATXN2	MIR17HG
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	4	DDC	UCHL1	MIR433	MIR127	MIR26A2	MIR34B	MIR30A	MIR136	MIR431	MIR1224	MIR1294	MIR132	MIR338	MIR5193	MIR18A	MIR18B	MIR6084	MIR10A	MIR20B	MIR195	MIR106A	MIR19A	MIR363
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	5	SLC6A3	GPR37	UBA7	MIR375	MIR16-2	MIR370	MIR26A1	MIR409	MIR26B	MIRLET7G	MIR128-2	MIR503	MIR485	MIR873	MIR4448	MIR212	MIR92A1	MIR20A	MIR497	MIR19B2	MIR19B1	MIR17	MIR92A2
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	6	MAPK14	EPRS1	CYCS
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	7	HTRA2	UBA1	MAPK13	UBE2J2	CASP3
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	8	PARK7	UBB	CCNE2	TH	UBE2J1	MIR34C
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	9	CASP6	UBE2L6	CASP7	MIR30E
WP_PARKINSONS_DISEASE_PATHWAY WP_PARKINSONS_DISEASE_PATHWAY	10	SYT11	CASP9	SEPTIN5
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	0	UCP1	SNORD138
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	1	UQCR11	NDUFB5	NDUFS4	COX11	ATP5MF	NDUFA7
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	2	SLC25A5	COX15	SLC25A14	NDUFS6	NDUFV3	SLC25A6	UQCRH	UCP2	COX8A
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	3	NDUFAB1	NDUFS7	ATP5PB	SDHB	NDUFA1	NDUFA10	ATP5IF1	ATP5MC2	SDHC	SLC25A4	ATP5ME	NDUFA3	COX5A	UQCR10	NDUFA6	NDUFA4	MT-ND6	NDUFS3	MT-ATP8
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	4	COX7A2L	NDUFB3	NDUFA5	COX5B	SLC25A27	COX6A2	ATP5MG	ATP5PD	UCP3	MT-ND5	SDHD
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	5	NDUFB7	COX7A2	ATP5MC1	NDUFB8	NDUFS5	MT-CO3	MIR7113	MIR4691
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	6	NDUFS1	ATP5F1D	NDUFS8	ATP5F1B	NDUFA8	DMAC2L	COX4I1	NDUFA2	SCO1	ATP5F1A	NDUFS2	UQCRQ	COX6C	UQCRFS1	NDUFA12	MT-CO2	MT-CYB	MT-CO1	MT-ND4	MT-ND1	MT-ATP6	MT-ND4L
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	7	SDHA	COX6A1	ATP5F1E	COX6B1	COX7B	NDUFA9	NDUFB10	NDUFB9	ATP5MC3	ATP5PF	UQCRB	NDUFV1	NDUFB1	MT-ND2	MT-ND3	ATP5PO
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	8	UQCRC1	NDUFB4	NDUFB2	NDUFC1	COX7C	COX17	UQCRC2	COX7A1	NDUFB6	ATP5F1C	NDUFV2
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	9	SURF1
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	10	NDUFC2
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	0	MIR128-1	MIR222	MIR221
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	1	TLX1
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	2	MEF2D
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	3	MEF2A	TLX3	LEFTY1
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	4	MYOD1	MIR1-1	MIR133B	MIR302C	MIR203A	MIR181D	MIR3074	MIR181B2	MIR181A1	MIR26A2	MIR181B1	MIR16-1	MIR199A2	MIR145
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	5	LEFTY2	MIR16-2	MIR26A1	MIR302D	MIR146B	MIR181A2	MIR206	MIR181C	MIR199A1	MIR3591	MIR150	MIR302A	MIR9-1	MIR302E
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	6
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	7	SRF	MEF2B
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	8	MEF2C	HDAC5	STAT3
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	9
WP_CELL_DIFFERENTIATION_INDEX WP_CELL_DIFFERENTIATION_INDEX	10	TLX2
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	0	RUNX2	DMP1
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	1	NOTCH3	BMP7	NOTCH1	NOTCH4	MIR34AHG
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	2
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	3	NOTCH2	KLF4
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	4	DSPP	MIRLET7A1	MIR211	MIR586	MIR204	MIRLET7F2	MIR885	MIR145	MIR338
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	5	DKK1	ALPL	SOST	SP7	MIRLET7E	MIRLET7A2	MIRLET7C	MIRLET7F1	MIRLET7D	MIRLET7G	MIRLET7I	MIR32	MIR29B1	MIR143	MIR34A
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	6
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	7	CTNNB1
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	8	MIR29A
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	9
WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT WP_ROLE_OF_OSX_AND_MIRNAS_IN_TOOTH_DEVELOPMENT	10	HNF1A
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	0
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	1	PRKCA	JAK1	IFNLR1
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	2
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	3	IFNGR1	JAK2	IFNAR1	STAT2
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	4	IFNG	IFNA6	IFNA8	IFNA5	IFNA16	IFNB1	IFNE	IFNA10	IFNL3	IFNA1	IFNA7	IFNA14	IFNA13	IFNA4	IFNL4
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	5	PIK3CA	IFNA21	IFNK	IFNW1	IFNL1	IFNL2	IFNA2	IFNA17
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	6
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	7	TYK2
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	8	STAT1	IFNAR2	IFNGR2	IL10RB
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	9	PIK3R1	IRF9
WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY WP_OVERVIEW_OF_INTERFERONSMEDIATED_SIGNALING_PATHWAY	10
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	0
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	1	NDUFB5	NDUFS4	ATP5MF	NDUFA7
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	2	NDUFS6	NDUFV3	ATP6AP2
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	3	NDUFAB1	ATP6AP1	NDUFS7	ATP5PB	NDUFA10	ATP5MC2	ATP5ME	NDUFA3	NDUFA6	NDUFA4L2	NDUFA4	MT-ND6	NDUFS3
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	4	GZMB	NDUFA5	ATP5MG	ATP5PD	MT-ND5
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	5	NDUFB7	ATP5MC1	NDUFB8	NDUFS5	MIR7113	MIR4691
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	6	NDUFS1	ATP5F1D	NDUFS8	ATP5F1B	NDUFA8	DMAC2L	NDUFA2	ATP5F1A	NDUFS2	MT-ND4	MT-ND1	MT-ATP6	MT-ND4L
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	7	ATP5F1E	NDUFA9	NDUFB10	NDUFB9	ATP5MC3	ATP5PF	NDUFV1	NDUFA11	NDUFB1	MT-ND2	MT-ND3	ATP5PO
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	8	NDUFB4	NDUFB2	NDUFC1	NDUFB6	NDUFV2
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	9
WP_OXIDATIVE_PHOSPHORYLATION WP_OXIDATIVE_PHOSPHORYLATION	10	NDUFC2
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	0
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	1	NEDD4	UBE2D2
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	2	PSME1	PSMB5	UBE2B	PSMB2	PSMB7	PSMB3
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	3	UBE2D1	PSMD10	PSMD3	RPN2	UCHL3	PSMA5	RPN1
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	4	PSMA6	PSMA2	IFNG	UCHL1	MIR5193
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	5	PSMB4	UBA7
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	6	PSMB1	PSMC4	PSMD8	PSMC6	PSMA3	PSME2	PSMA7	PSMD7	UBE2D3	PSME3	UBC	PSMD4	H2AZ1	PSMD1	PSMD13	HLA-B	H2AC4
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	7	PSMA4	PSMD11	PSMA1	UBA1	PSMC2	PSMD2	PSMD12	HLA-C	HLA-E	HLA-A
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	8	PSMC5	PSMD5	PSMC1	PSMD9	PSMB6	PSMD6	PSMC3	UBB	H2AX	PSMB8	HLA-G	PSMB10
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	9	HLA-F	PSMB9
WP_PROTEASOME_DEGRADATION WP_PROTEASOME_DEGRADATION	10	MIR7703
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	0
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	1	IKBKB	CREB1	JAK1	PTK2	PTEN	MTOR	ACACA
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	2	FYN	RHOA	GSK3B	MAPK1	PIK3R2	RPS6KB1	LEPR	SOCS2	RAC1	AKT1	REL	GRB2	PLCG2	IKBKG
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	3	BAX	JAK2	PLCG1	ELK1	ROCK2	RPS6	PDE3B	CFL2	IRS1
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	4
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	5	ESR1	NOS3	RELA	EIF4EBP1
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	6	CDC42	ACACB	NCOA1	GSK3A	MAPK14	KHDRBS1	MAP2K2	RAF1	PRKAA1	ERBB2	MAP2K1	HRAS	SH2B1	PTPN11	SP1	KPNA4	PTPN1	CHUK
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	7	ROCK1	CCND1	CISH	SOS1	EIF4E	BCL2L1	STAT5B	SOCS7
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	8	BAD	MAPK3	NFKB1	STAT1	SHC1	STAT3
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	9	MAPK8	RPS6KA1	IL1B	IL1RN	PIK3R1	SOCS3
WP_LEPTIN_SIGNALING_PATHWAY WP_LEPTIN_SIGNALING_PATHWAY	10	FOXO1	PRKAA2	LEP	SRC
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	0	ATP2C2	CYP2D6	CASP14	TNFSF4	STAM	CYP1A1	CDKAL1	CDKN2B	BMP6	LRP5	CYP7A1	EFNA5	DNER	HLA-DQA1	CYP2B6	BGLAP
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	1	PRDM1	CYP3A5	GADD45A	MYC	IRF4	CYP2C9	IRF8	PTGER4	RASGRP1	MEG8
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	2	CLPTM1L	NFATC2	SALL4	STS	VDR	GXYLT2	NRIP1	SLC8A1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	3	ATP2B1	ABCB1	MYO9B	TIMP3	CCNE1	CCNC	KL	HILPDA	KLF4	CRACR2B	TRAK1	S100A4
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	4	CLEC16A	MXD1	CA9	FGF23	CRACR2A	KRT34	KRT71	PTH	LCE2B	ALPI	CLDN2	IL25	SPRR1B	KRT38	ID4	KRTAP12-2	HLA-DQA2	KRTAP5-4	KRTAP10-7	MIR6872
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	5	NOX1	CYP24A1	IGFBP5	CDKN2C	IGFBP1	ALPG	CTLA4	DACT2	KLK6	S100G	CST1	KRT13	DEFB4A	LCE1D	CST6	KRTAP8-1	DEFB132	KRT16	KRTAP4-1	KRTAP10-2	KRTAP5-1	KRTAP10-4	KRTAP10-9	LCE1F	CEBPA
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	6	SERPINB1	TIMP2	HIF1A	ABCD1	SFRP1	ASAP2	CYP2S1	LGALS9	SATB1	RXRA	HLA-DRB1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	7	CCND1	PPARD	CDK2	IRF5	MED9	DUSP10	EPHB4	ABCA11P	DND1
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	8	BDKRB1	BCL6	STEAP4	CDKN2D	SLC37A2	ADAMTS5	G6PD	TNFRSF11B	SOSTDC1	S100A6
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	9	CD9	PRKCQ	HSD17B2	PTHLH	CDC34	CD40	TGFB1	CYP27B1	CDKN1B	ADGRE5	LPGAT1	G0S2	CDKN1A	NINJ1	CASP5	TPM1	S100A8	SLC34A2	CBS	PNOC	JUNB	LRRC25	THBD	MX2	S100A2	SULT1C2
WP_VITAMIN_D_RECEPTOR_PATHWAY WP_VITAMIN_D_RECEPTOR_PATHWAY	10	SEMA3B	ALOX5	CEACAM1	IGSF9B	CD200	TGFB2	SULT2A1	KNG1	IL1RL1	COLEC11	TNFAIP3	SPP1	TNFSF11	TREM1	ID1	TRPV5	HNF1A	IGFBP3	CDKN2A	FOXO1	CYP3A4	S100A9	CAMP	TRPV6	CDX2	CLMN	IL12A	ADRB2	ITGAM	ADRA1B	CD14	CREG2	SLC2A4	BTLA	ZNF257	COL13A1	ORM2	ORM1
WP_DNA_REPLICATION WP_DNA_REPLICATION	0
WP_DNA_REPLICATION WP_DNA_REPLICATION	1	PRIM2	RPA4
WP_DNA_REPLICATION WP_DNA_REPLICATION	2	ORC2	RPA1	PCNA
WP_DNA_REPLICATION WP_DNA_REPLICATION	3	POLA2	RFC2	POLD1	MCM6	POLD3	ORC1	CDC45	MCM4	RPA3	POLD2	MCM7	CDT1	POLD4	POLE	UBA52
WP_DNA_REPLICATION WP_DNA_REPLICATION	4	MCM2	MCM5	RFC3
WP_DNA_REPLICATION WP_DNA_REPLICATION	5	MCM3	PRIM1
WP_DNA_REPLICATION WP_DNA_REPLICATION	6	RFC1	ORC6	CDC6	CDC7	GMNN	UBC
WP_DNA_REPLICATION WP_DNA_REPLICATION	7	ORC4	RPA2	CDK2	ORC3
WP_DNA_REPLICATION WP_DNA_REPLICATION	8	DBF4	MCM10	POLE2	POLA1	RFC5	RFC4	ORC5
WP_DNA_REPLICATION WP_DNA_REPLICATION	9
WP_DNA_REPLICATION WP_DNA_REPLICATION	10
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	0
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	1	CCDC6	TFDP2	CDK4	MYC	BARD1	FAF1
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	2	ABL1	CDK6	MSH6	RPA1	PCNA	MDM2	CHEK1	PRMT2	DHFR	PRKDC
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	3	MCM6	POLD3	ORC1	CDC45	E2F1	MCM4	CCNE1	RPA3	STMN1	RB1	WEE1	MCM7	CDT1	SIN3A	POLE	RABIF
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	4	RFC3	MIR3917
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	5	E2F2	HLTF	MCM3	RBBP4	RRM1	PRIM1
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	6	SMC1A	SMARCA2	CDC7	SMC3	RAF1	TP53	DCK	H2AZ1	HMGB1	ZNF655
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	7	KIF4A	CCND1	HDAC1	RPA2	CDK2	CCNA2	NPAT	MAPK13	HMGB2	SAP30	CDK1	RRM2	TYMS
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	8	POLE2	POLA1	SUV39H1	RFC5	E2F3	CCND3	DNMT1	TOP2A	SMC2	PLK4	SKP2	RFC4	CCNE2
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	9	ANLN	RBBP7	CDKN1B	TTK	RBP1	CDKN1A	CCNB1	CCNB2	CDC25A	TFDP1	FANCG
WP_RETINOBLASTOMA_GENE_IN_CANCER WP_RETINOBLASTOMA_GENE_IN_CANCER	10	CDC25B
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	0	MKS1	BBS9	CPLANE2	BBS1	CEP97
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	1	IFT80	PIBF1	CBY1	MIB1	RPGRIP1L	TTC23	IQCE	B9D1	ARL6	WDR35	TCTN3	TTBK2	IFT172	DYNC2LI1	RABL2A	WDR19	BBS5	CEP44	TMEM67	TMEM107	TMEM17	IFT140	FBF1	TRAF3IP1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	2	OFD1	KIFAP3	CILK1	TTC21B	KATNB1	WDPCP	DYNLT1	TRAPPC11	DYNC2H1	CPLANE1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	3	IFT88	TUBE1	TULP3	KIF3B	TTC26	IFT43	ARL3	CDK20	TEDC2	CEP295	C2CD3
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	4	IFT74	BBS7	BBS4	EFCAB7
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	5
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	6	DYNLL1	CEP76	CEP192	IFT20	MKKS	CEP162	INPP5E	SASS6	IFT122	TTC8	CEP83	TTC30B
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	7	EVC	HSPB11	RAB23	IFT81	KIF3A	SCLT1	TCTN2	ARL13B	TEDC1	TCTN1
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	8	IFT27	BBS2	BBS10	BBS12	KIAA0753
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	9	IFT52	CLUAP1	TUBD1	TXNDC15	IFT57	LZTFL1	CEP120	CEP19	TMEM216	TMEM231
WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR WP_GENES_RELATED_TO_PRIMARY_CILIUM_DEVELOPMENT_BASED_ON_CRISPR	10	FUZ	CC2D2A	CEP104	IFT46	ARMC9	EVC2
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	0
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	1	MYC
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	2	CDK6	MIRLET7BHG
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	3
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	4	MIR101-2	MIR148B	MIR101-1	MIRLET7A1	MIR34B	MIRLET7F2	MIR4763	MIR29C	MIRLET7B
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	5	MIRLET7E	MIRLET7A2	MIRLET7C	MIRLET7F1	MIR148A	MIRLET7D	MIRLET7G	MIR29B1	MIRLET7A3	MIR29B2
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	6	CDC42	TP53
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	7
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	8	E2F3	MIR34C	MIR29A
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	9	PIK3R1
WP_METASTATIC_BRAIN_TUMOR WP_METASTATIC_BRAIN_TUMOR	10
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	0	MIR25	MIR222	MIR93	MIR221	MIR106B
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	1	CREB1	MYC
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	2	ABL1	CDK6
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	3	E2F1	CCNE1
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	4	MIR449A	MIR373	MIRLET7A1	MIR23B	MIR203A	MIR3074	MIR181A1	MIR27A	MIR34B	MIR181B1	MIR16-1	MIR374B	MIR449C	MIR145
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	5	MIR371A	MIRLET7F1	MIR372	MIRLET7D	MIR421	MIR449B	MIR450A2	MIR542	MIR27B	MIR23A	MIR100	MIR503	MIR450B
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	6	TP53
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	7	RAD52	CCND1	ATM
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	8	CCND3	H2AX	MIR210	MIR34C	MIR15B
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	9	CDKN1B	CDKN1A	CDC25A
WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE WP_MIRNAS_INVOLVED_IN_DNA_DAMAGE_RESPONSE	10
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	0	IL10	MIR106B
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	1	IKBKB
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	2	REL	IKBKG
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	3	TAB2	TRAF3	MAP3K7	TRAF6	ELANE
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	4	GZMB	TLR4	LCN2	MIR203A	MIR200B	MIR187	MIR125B2	MIR16-1	MIR199A2	MIR155HG	MIR145	MIR155	MIR718	MIR223
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	5	IL6	RELA	IRAK1	MIRLET7E	MIR16-2	MIR126	MIRLET7I	MIR146B	MIR149	MIR200C	MIR199A1	MIR9-1	MIR125B1	MIR758	CCL4	MIR203B	MIR29B1
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	6	MAPK14	TLR7	CHUK
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	7	IRF1	IRF5
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	8	TAB1	NFKBIA	NFKB1	IRAK4	MIR29A
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	9	RELB	MAPK8	MYD88	IRF7
WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS WP_MIRNAS_INVOLVEMENT_IN_THE_IMMUNE_RESPONSE_IN_SEPSIS	10	NFKB2	ICAM1	TLR8	IL1A	VCAM1	CXCL8	TNF	CCL3
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	0	CDH1	CDK7	EDAR	BRCA2	PKIA
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	1	MSH2	CERK	BMPR1A	HMGCR	GADD45A	STK11	CREB1	CDK4	MYC	SMAD6	BARD1	PML	BRAF	JAK1	BCL2	PTEN	MTOR	BMPR2
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	2	MYCBP2	MRE11	PIAS1	RAD51	MAP3K13	FOSL2	RAD54L	ABL1	MAPK1	ALKBH1	CCNB1IP1	TSC2	PIK3R2	ZMIZ1	MSH6	XRCC3	SMARCA4	MDM2	RAC1	AKT1	PAK1	CHEK1	TSC1	PHB	AR	NF1	BLM
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	3	TFPI	BRCA1	BAX	EP300	E2F1	SMAD7	RHEB	FILIP1	RB1	CSNK1D	USP21	FAU	FER	WEE1	IRS1	USP38	DAG1	ATR	CHEK2
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	4	ZMYND8	LGALS13	NCOA3	KRAS	JAKMIP1	USP16	DCAKD	UBE2F
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	5	ESR1	SMAD4	MIR1281	MIR6125
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	6	BID	BAK1	TPR	CDC42	GSK3A	RAD50	RAP1A	ERAL1	TP53	PIGR	PLK3	SP1	ZNF655	CHUK	PPP4R3B
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	7	RALA	GRN	CASP8	ARAF	SIRT1	PPP4R3A	AHR	CCND1	ODC1	HDAC1	CDK2	ANXA1	USP15	NAB1	ATM	BACH1	CASP3	CTNNB1	SMAD2	NOXA1
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	8	BAD	HIPK2	ITPKC	AURKA	TAB1	TRADD	TGFBR1	NFKB1	STAT1	MAX	IMPA1	RPP38	MAP3K7CL	TGFBR2	PLK1	FADD	FOSL1	GDI1
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	9	VEGFA	ATF1	NUP85	CDC25A	DHTKD1	MMP1	APOBEC3G
WP_INTEGRATED_BREAST_CANCER_PATHWAY WP_INTEGRATED_BREAST_CANCER_PATHWAY	10	CDC25B	RRAS	CASP9	CYP19A1	EGFR	FOXO1	RASGRP3	RHO	SMAD1	RALGAPA1	JUN	MYT1	RASGEF1A
WP_CILIOPATHIES WP_CILIOPATHIES	0	ZMYND10	MKS1	CNGB1	RPGRIP1	CCDC114	DNAH11	BBS9	CCDC65	AK7	NME7	TBC1D32	TUB	ARMC4	CFAP53	BBS1	PCARE	NME9	CCDC151	MCIDAS
WP_CILIOPATHIES WP_CILIOPATHIES	1	SPATA7	IFT80	PIBF1	RPGRIP1L	GLI3	B9D1	RSPH4A	ARL6	WDR35	TCTN3	TTBK2	LRRC6	AHI1	IFT172	DYNC2LI1	GPR161	CCNO	WDR19	DRC1	PKD1L1	BBS5	INTU	DNAAF5	TMEM67	FAM161A	IQCB1	TMEM107	RP1L1	TMEM17	IFT140	DNAJB13	CNGA1	TRAF3IP1
WP_CILIOPATHIES WP_CILIOPATHIES	2	OFD1	SDCCAG8	EFHC1	CILK1	ALMS1	TRIM32	INVS	NEK9	TTC21B	USP9X	NPHP4	WDPCP	C8orf37	CFAP410	ANKS6	CCDC103	DYNC2H1	PIK3R4	CPLANE1
WP_CILIOPATHIES WP_CILIOPATHIES	3	SUFU	NPHP3	IFT43	TTLL5	GLIS2	ATXN10	NEK1	ARL3	GAS8	POC1A	C2CD3	CEP290
WP_CILIOPATHIES WP_CILIOPATHIES	4	PKD1	TULP1	BBS7	BBS4	DNAI2
WP_CILIOPATHIES WP_CILIOPATHIES	5	DNAI1	NEK8	PKHD1	XPNPEP3	MIR6511B1
WP_CILIOPATHIES WP_CILIOPATHIES	6	GLI2	POMGNT1	KIAA0586	RP2	CSPP1	UNC119	DNAL1	MKKS	CEP78	INPP5E	CCDC28B	IFT122	TTC8	DNAAF3	ANKS3	CEP83	TOPORS	CCNQ
WP_CILIOPATHIES WP_CILIOPATHIES	7	EVC	SPAG1	CEP164	RAB23	CENPF	DDX59	PKD2	OCRL	IFT81	B9D2	DCDC2	SCLT1	PDE6D	DNAAF2	KIF7	TCTN2	ARL13B	GALNT11	TCTN1
WP_CILIOPATHIES WP_CILIOPATHIES	8	ZIC2	KIZ	IFT27	CEP41	NEK2	BBS2	LCA5	PLK4	TMEM138	DNAAF1	FLCN	TMEM237	RAB28	CFAP52	TAPT1	BBS10	BBS12	HYLS1	KIAA0753	BBIP1
WP_CILIOPATHIES WP_CILIOPATHIES	9	IFT52	ARL2BP	CLUAP1	CRX	IFT57	DNAH6	SMO	RSPH3	POC1B	CCDC40	CFAP298	LZTFL1	CEP120	CEP19	TMEM216	TMEM231
WP_CILIOPATHIES WP_CILIOPATHIES	10	CC2D2A	ZNF423	RP1	MAK	CEP104	NPHP1	HYDIN	RSPH1	RSPH9	EVC2	ADCY6	TTC25	DNAAF4
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0	CD22	CAMK2A	CR2	BLK	PIP5K1C	GTF2I
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	1	MAPK9	BLNK	IKBKB	MAP4K1	RAPGEF1	CREB1	MYC	IRF4	BRAF	VAV2
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	2	FYN	PTPRC	GSK3B	LAT2	MAPK1	NFATC2	PIK3R2	PIP5K1B	GAB1	MEF2D	RAC1	AKT1	NCK1	REL	PRKCB	GRB2	PLCG2	IKBKG
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	3	DAPP1	NFATC3	MAP2K6	CBL	PLCG1	ELK1	MAP3K7	VAV1	PIK3AP1	CRK	INPP5D
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	4
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	5	CD81	SYK	RELA	MIR5196
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	6	BTK	CDC42	PTPN18	CRKL	GSK3A	MAPK14	MAP2K2	RAC2	RAF1	PDPK1	ILF2	MAP2K1	HRAS	PTPN11	HCLS1	CHUK
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	7	GAB2	PIK3CG	SOS1	ATF2	TEC	BCL10	MALT1
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	8	MEF2C	SH3BP2	NFKBIA	NFKB1	E2F3	BCL6	MAX	PIP5K1A	SHC1	PRKCD	KLF11	LCK	LYN
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	9	MAPK8	PTPN6	RPS6KA1	ETS1	PIK3R1	CD19	CARD11
WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY WP_B_CELL_RECEPTOR_SIGNALING_PATHWAY	10	CD79B	CD79A	MAPK4	FOXO1	RASGRP3	JUN
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	0
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	1	TNFRSF17	ID2	GADD45A	ITPR1	FBXO22	PTGER4
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	2	PRKAB1	TP53I3	DDB2	MDM2	E2F7	AMER1
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	3	EI24	H1-4	H2BC4	RBM12B	BLOC1S2	H2BC14
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	4
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	5	CBLB	SEMG2	DCP1B	TRIAP1	LCE1E	CEBPD
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	6	SEL1L	CCP110	SMAD5	COIL	BTG2	PLK3	TOPORS	H2BC3
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	7	RRM2B	TM7SF3	DAAM1	RAPGEF2	ARRDC4	NLRX1	IKBIP	B3GNT2	PPM1D	AEN	H3C4
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	8	TIGAR	ITPKC	LRRFIP2	E2F8	GXYLT1	PHLDA3	RPS27	DUSP14
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	9	BRMS1L	ACTA2	CDKN1A	PRKAB2	TRIM22	PCDH8	CENPE	SERTAD1	H2BC15	H2BC8	H2BC10
WP_GENOTOXICITY_PATHWAY WP_GENOTOXICITY_PATHWAY	10	MEX3B
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	0	EIF3CL
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	1	PABPC1	EIF3E	EIF5A	MIR7705
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	2	EIF4B	EIF4G3	EIF2B2	EIF2S3	EIF3H	EEF1A1	EEF2	EIF3F	EIF6
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	3	EIF2B3	EIF3I	EIF2AK1	EEF1A2	EEF1D	EEF1B2	EIF2S2	EIF2B5	EIF4EBP2	EIF4A1	EIF1	EIF3C	EEF1G
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	4	EIF2S1
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	5	EIF3J	EIF5B	EIF4EBP1	MIR1248
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	6	EIF3D	EEF2K	EIF4H	EIF3A	ETF1	EIF3G	GSPT2
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	7	EIF3B	EIF2B1	EIF4G1	EIF2B4	CLUH	EIF4E	EIF4A2	PAIP1	EIF1AX
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	8	EIF5	EIF2AK3	EIF1AY
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	9	EIF2AK2	EIF4EBP3
WP_TRANSLATION_FACTORS WP_TRANSLATION_FACTORS	10
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	0	TP73	BRCA2
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	1	TP53BP1	STK3	EXO1
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	2	UPF1	MRE11	RAD51	ABL1	PCNA	MDM2	MCPH1	CHEK1	CDK5	RAD9A	BLM	PRKDC
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	3	BRCA1	BAX	E2F1	APAF1	TRIM28	TERF2	PARP1	ATR	TRAF6	CHEK2	HSF1
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	4	RIF1	MDC1
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	5
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	6	BID	BAK1	SMC1A	NBN	SMC3	RAD50	LATS1	NABP2	TP53	CDC25C	KAT5
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	7	RAD52	RNF8	ATF2	ACTL6A	ATM	CASP3
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	8	FANCD2	RAD17	H2AX
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	9	RASSF1	YAP1
WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM WP_DNA_IRDOUBLE_STRAND_BREAKS_DSBS_AND_CELLULAR_RESPONSE_VIA_ATM	10	CASP9	CDKN2A	DCLRE1C
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	0	CREBBP	MIR4664	MIR1299
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	1	TCF7	BCL2	MTOR
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	2	GSK3B	MAPK1	AKT3	MDM2	PLCL2	AR	GRB2	MIRLET7BHG	PDGFA	IKBKG
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	3
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	4	KRAS	MIR337	MIR30D	MIR4311	MIR466	MIR4325	MIR3149	MIR3120	MIR3714	MIR18B	MIR20B	MIR106A	MIR4763	MIR363	MIRLET7B
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	5	PIK3CA	KLK3	MIR200A	MIR603	MIR589	MIR3664	MIR3682	MIRLET7A3	MIR19B2	MIR92A2	MIR4517
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	6	MAP2K2	RAF1	TP53	MAP2K1	NFATC2IP
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	7	CCND1	SOS1	CTNNB1
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	8	BAD	NFKBIA	NFKB1
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	9	CDKN1B	PDGFRB	CDKN1A
WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS WP_MIRNA_REGULATION_OF_PROSTATE_CANCER_SIGNALING_PATHWAYS	10	CASP9	FOXO1	CREB3L1
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	0	CDK7
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	1	ERCC8	CETN2	GTF2H2C	GTF2H4
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	2	ERCC1	RBX1	ERCC2	GTF2H3	RPA1	PCNA	DDB2	CUL4A	CUL4B	ERCC6	GTF2H5
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	3	RFC2	POLD1	POLD3	LIG1	RPA3	POLD2	POLD4	POLE
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	4	RFC3
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	5	ERCC3
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	6	MNAT1	RFC1	GTF2H1	CCNH	ERCC5	XPA	POLE3	XPC	RAD23A
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	7	RPA2	RAD23B	DDB1
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	8	POLE2	RFC5	POLE4	RFC4	ERCC4
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	9
WP_NUCLEOTIDE_EXCISION_REPAIR WP_NUCLEOTIDE_EXCISION_REPAIR	10	GTF2H2
WP_CELL_CYCLE WP_CELL_CYCLE	0	GADD45G	CDK7	CDKN2B	SFN	MIR3610
WP_CELL_CYCLE WP_CELL_CYCLE	1	CUL1	SMC1B	TFDP2	GADD45A	TGFB3	CDK4	MYC
WP_CELL_CYCLE WP_CELL_CYCLE	2	MAD1L1	CDC14B	GSK3B	ANAPC5	ABL1	RBX1	CDK6	YWHAE	ORC2	STAG1	PKMYT1	PCNA	CCNA1	MDM2	CHEK1	SMAD3	ANAPC7	PRKDC
WP_CELL_CYCLE WP_CELL_CYCLE	3	MCM6	ORC1	CDC45	EP300	E2F1	RBL2	MCM4	CCNE1	MAD2L2	CCND2	RB1	ANAPC1	WEE1	MCM7	ATR	CHEK2	PTTG2
WP_CELL_CYCLE WP_CELL_CYCLE	4	MCM2	MCM5	SKP1
WP_CELL_CYCLE WP_CELL_CYCLE	5	E2F2	GADD45B	MCM3	CDKN2C	SMAD4	YWHAG	WEE2	MIR1281
WP_CELL_CYCLE WP_CELL_CYCLE	6	SMC1A	RBL1	ORC6	CDC6	CDC7	SMC3	YWHAQ	CCNH	TP53	CDC25C	YWHAB	ANAPC2	E2F4
WP_CELL_CYCLE WP_CELL_CYCLE	7	ANAPC4	CDC14A	CCND1	ORC4	HDAC1	ZBTB17	CDK2	YWHAH	ANAPC13	CDC16	ORC3	ANAPC11	CCNA2	ATM	ANAPC10	RAD21	BUB1	CDK1	SMAD2	HDAC2
WP_CELL_CYCLE WP_CELL_CYCLE	8	CDC27	DBF4	STAG2	FZR1	E2F3	CCND3	CDC20	CDKN2D	SKP2	CCNB3	BUB3	PTTG1	ORC5	YWHAZ	PLK1	CCNE2
WP_CELL_CYCLE WP_CELL_CYCLE	9	CDC23	TGFB1	CDKN1B	TTK	CDKN1A	E2F5	CCNB1	ESPL1	CCNB2	CDC25A	TFDP1
WP_CELL_CYCLE WP_CELL_CYCLE	10	TGFB2	CDC25B	CDKN1C	CDKN2A
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	0	H2AB1	H2AB2	MIR6755
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	1
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	2	MACROH2A2	MAPK1
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	3	H3-3A
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	4	SUZ12	H2AJ	H3C7	MIR4738
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	5
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	6	RNF2	H2AZ1	H3C11	H3C2
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	7	EED	KDM2B	H2AZ2	EZH2	MACROH2A1	H3-3B	DUSP6	H3C13	H3C12	H3C4	H3C8	H3C3
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	8	MAPK3	BCL6	PCGF1	H2AX	H3C14	H3C1	H3C10
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	9	BCOR
WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA WP_FBXL10_ENHANCEMENT_OF_MAPERK_SIGNALING_IN_DIFFUSE_LARGE_BCELL_LYMPHOMA	10	H3C6	MIR7107
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	0	KIT
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	1	PRKCA	BCL2
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	2	FYN	MAPK1	PIK3R2	RPS6KB1	AKT1	PRKCB	GRB2
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	3	MATK	JAK2	EP300	CBL	PLCG1	RPS6	VAV1	CRK	INPP5D
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	4
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	5	GRB7	MIR1281
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	6	BTK	KITLG	CRKL	MAPK14	MAP2K2	RAF1	MAP2K1	HRAS	PTPN11
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	7	GAB2	SOS1	TEC	FOS	STAT5B	RPS6KA3	MITF
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	8	BAD	MAPK3	GRB10	DOK1	STAT1	FOXO3	SHC1	STAT3	SOCS6	MAPT	LYN
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	9	MAPK8	PTPN6	RPS6KA1	TBX2	STAT5A	PIK3R1	SH2B2	JUNB	SOCS1
WP_KIT_RECEPTOR_SIGNALING_PATHWAY WP_KIT_RECEPTOR_SIGNALING_PATHWAY	10	SNAI2	SNAI1	SRC
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	0	CAMK2A	DNM1	GAD1	RPTOR	NTRK2	GRIA1	DEPTOR	SLC6A1	GPHN	GABRD
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	1	AP2S1	CAMK2B	PICK1	CPT1A	CREB1	TARBP2	APP	ITPR1	PDK1	PRKCA	BRAF	SHANK1	PTEN	MTOR	CYFIP1
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	2	FYN	CLTCL1	DNM2	TECR	MAPK1	DICER1	TELO2	FMR1	TSC2	RPS6KB1	DUSP3	GAB1	ALDH5A1	AKT1	HOMER1	SLC16A1	GRIP1	EEF1A1	TSC1	GRB2	NF1
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	3	CYFIP2	RHEB	PLCG1	AGAP2	EIF4EBP2	EIF4A1	DAG1	AP2A1	MIR639
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	4	TTI1	HOXB8	GRIA2	KRAS	PPP3CA
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	5	PTPN5	GRIN2A
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	6	PIK3CB	PRKAR1A	MAP2K2	RAF1	CAMK1	ARHGAP32	CLTC	MAP2K1	PTPN11	KCND2
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	7	PPP2R5B	PRKACA	ARAF	MKNK1	EIF4G1	SOS1	ABCD3	CLTA	AGO2	SH3GL1	EIF4E	AP2M1	GRM5	PPP1CA	CLTB	AKT1S1
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	8	AP2B1	ALDH3A2	TBC1D7	SHC1	MLST8	ABAT	SYNGAP1
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	9	GABRA1	GABRG2	EPS8L1	MAP1B	DLG4	GABRB2	GRM1	AKAP5
WP_FRAGILE_X_SYNDROME WP_FRAGILE_X_SYNDROME	10	RAP1GAP	MMP9	EPHA4	DLGAP3	CNR1	KCNC1	SH3GL3	GRIP2	CDKN2A	CAMK4	HCN1	MECP2	BDNF	GRIN1	PLCB1	SRC	ARC	GRIN2B	MIR5004
WP_GPCRS_OTHER WP_GPCRS_OTHER	0	CELSR3	ADGRF5	DRD4	HTR2A	GNRHR	LGR6	HRH4	C5AR2	MCHR2	GPR61	ADGRV1	OR2A20P	HTR1F	OR8G1	OR2F1
WP_GPCRS_OTHER WP_GPCRS_OTHER	1	CELSR1	NTSR1	ADGRE2	ADGRL3	OR3A3	CCR5	OR1F1	OR2M4	GPR135	CXCR3	ADGRG1	LTB4R2
WP_GPCRS_OTHER WP_GPCRS_OTHER	2	GRPR	CXCR1
WP_GPCRS_OTHER WP_GPCRS_OTHER	3	CELSR2	HTR7	RXFP1	VN1R1	CHRM2	P2RY11
WP_GPCRS_OTHER WP_GPCRS_OTHER	4	CCKBR	OR1N1	ADRA1D	TAAR3P	OR2A4	RXFP3	OR2H1	ACKR1	MIR4793
WP_GPCRS_OTHER WP_GPCRS_OTHER	5	PROKR2	GPR143	GHRHR	TAAR5	GPR17	TAAR2	DRD3	EDNRA	OR10A5	FSHR	OR1E1	OR3A1	OR1G1	OR7A17	OR5AC2	OR6C3	OR7E24
WP_GPCRS_OTHER WP_GPCRS_OTHER	6	ADGRL2	GPR55	SSTR2
WP_GPCRS_OTHER WP_GPCRS_OTHER	7	GPR83	GPR183
WP_GPCRS_OTHER WP_GPCRS_OTHER	8	OR2B6	ADGRE3	OR10A2	OR6C2	CXCR2	GPR62	F2R
WP_GPCRS_OTHER WP_GPCRS_OTHER	9	ALG6	GPR18	SMO	CHRM3	GRM1	GPR176	S1PR1	GPR88	GPR162
WP_GPCRS_OTHER WP_GPCRS_OTHER	10	ADGRD1	CNR1	PTGFR	ADORA2A	GPR84	ADRB2	GRM8	UTS2R	P2RY13	GPR132	OR2A5	ADORA3
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	0	DRD4	HTR2A	HTR2C	ADRA2A	HTR6	HTR4	HTR1E	HTR1A	HTR1F	CHRM4	ADRB3
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	1	ADRA2B
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	2	DRD5
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	3	ADRA1A	HTR7	CHRM2
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	4	DRD2	HTR5A	CHRM1	ADRA1D
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	5	DRD3	DRD1
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	6
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	7	HRH2
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	8
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	9	ADRB1	CHRM3	HTR1B	HTR2B	HTR1D	ADRA2C
WP_MONOAMINE_GPCRS WP_MONOAMINE_GPCRS	10	ADRB2	ADRA1B	CHRM5	HRH1
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	0	PPP4R4
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	1	KMT2C	GDPD3	CCDC6	CCT6B	TLCD3B	BPTF	PTEN	SEZ6L2	KCTD13
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	2	IGBP1	PARP4	MAZ	PCNA	PPP4C	REL	KMT2D	ASPHD1
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	3	HIRA	MAP2K6	TMEM219	HDAC3	TRAF6	SIAH1	SPN
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	4	C16orf92
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	5	ESR1
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	6	CDIPT	PPP2R5D	PPP2CA	CCT4	TCP1	TP53	CCT2	UNC13B	PPP4R3B	PAGR1
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	7	MVP	CASP8	EZR	PPP4R3A	CORO1A	CCT7	MSN	ALDOA	TAOK2	CCT5	PPP4R1	CCT3	PPP4R2	MIR3680-1
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	8	KIF22	MAPK3	QPRT	NFKB1	NR3C1	UNC13A	CCT8	PAXIP1	C16orf54
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	9	MAP2K3	YPEL3	PPP2CB	TRAF2	PPARG	CCT6A	TBX6	HIRIP3	ZG16
WP_16P112_PROXIMAL_DELETION_SYNDROME WP_16P112_PROXIMAL_DELETION_SYNDROME	10	PPP2R1A	IGFBP3	DOC2A	PRRT2	INO80E	CDIPTOSP
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	0	NR1H4	FASLG	COX6B2	SNORD138
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	1	MAPK9	IKBKB	AKT2	UQCR11	NDUFB5	NDUFS4	NDUFA7
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	2	ITCH	GSK3B	PIK3R2	PRKAB1	LEPR	AKT3	RAC1	AKT1	NDUFS6	NDUFV3	INSR	PIK3CD	UQCRH	MLXIP	COX8A	ERN1	PRKAG1	PPARA
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	3	NDUFAB1	BAX	SMAD7	MLX	NDUFS7	SDHB	NDUFA1	NDUFA10	SDHC	IL6R	IRS1	NDUFA3	COX5A	ADIPOQ	UQCR10	NDUFA6	NDUFA4L2	NDUFA13	NDUFA4	NDUFS3	NDUFC2-KCTD14
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	4	VMP1	COX7A2L	NDUFB3	NDUFA5	EIF2S1	COX5B	COX6A2	MAP3K5	SDHD	MIR3191
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	5	NDUFB7	COX7A2	PRKAG3	PIK3CA	COX4I2	IL6	PKLR	NDUFB8	NDUFS5	RELA	MAP3K11	MT-CO3	CEBPA	INS	MIR21	MIR7113	MIR4691
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	6	MLXIPL	BID	NDUFS1	BAK1	PIK3CB	CDC42	GSK3A	NDUFS8	NDUFA8	CYP2E1	COX4I1	NDUFA2	PRKAA1	NDUFB11	NDUFS2	ADIPOR1	UQCRQ	COX6C	UQCRFS1	CYCS	DDIT3	NDUFA12	RXRA	MT-CO2	MT-CYB	MT-CO1
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	7	ADIPOR2	NR1H3	CASP8	SDHA	XBP1	PRKAG2	COX6A1	COX6B1	ATF4	COX7B	NDUFA9	NDUFB10	NDUFB9	UQCRB	CASP3	NDUFV1	NDUFA11	NDUFB1
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	8	UQCRC1	NDUFB4	TNFRSF1A	SREBF1	NDUFB2	BBC3	NFKB1	NDUFC1	COX7C	UQCRC2	COX7A1	NDUFB6	COX7B2	EIF2AK3	NDUFV2	CYC1	IRS2	UQCRHL
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	9	TGFB1	MAPK8	PIK3R3	IL1B	TRAF2	PRKAB2	PIK3R1	BCL2L11	CASP7	SOCS3
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	10	FAS	CCL2	IL1A	NDUFC2	PRKAA2	VCAM1	CXCL8	LEP	JUN	COX8C	TNF
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	0	CREBBP	BAMBI	ITGB6	SMAD9	RUNX2	ADAMTS10	FOXH1	FBN1	ADAMTSL2	LINC02478
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	1	MAPK9	SERPINE1	SMAD6	LEF1	ZFYVE9	JAK1	TGIF1
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	2	SKI	SMAD3
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	3	RUNX3	FKBP1A	EP300	SMAD7	LEFTY1
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	4	IFNG
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	5	SMAD4	LEFTY2	ZEB2	MIR302A	MIR1281	MIR6869
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	6	ENG	SMAD5	HRAS
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	7	CTNNB1	FOS	SMAD2
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	8	TFE3	TGFBR3	MAPK3	TGFBR1	NFKB1	STAT1	BMP4	SKIL	THBS1	TGFBR2	STAT3	NOG
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	9	TGFB1
WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS WP_TGFBETA_RECEPTOR_SIGNALLING_IN_SKELETAL_DYSPLASIAS	10	LTBP1	ZNF423	SPP1	INHBA	WNT1	LIF	FST	EGF	LTBP3	SMAD1	JUN	TNF
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	0	HTR2A	CHRNB2
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	1	UTS2	CST3	NPAS2
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	2	AHCY
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	3	PER3	IL18	OXTR	BTBD9
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	4	OXT	HCRTR2	CRH	DRD2	DLAT	PTGDR	MRGPRX2	NPY2R	NPS
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	5	CACNA1I	GHRH	MTNR1B	IL6	DRD3	GRIN2A	DRD1
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	6
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	7	SLC29A1	HCRTR1	FOS	ADA
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	8	TH
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	9
WP_SLEEP_REGULATION WP_SLEEP_REGULATION	10	PTGDS	ADORA2A	STAR	GHRL	ADORA1	NLGN1	UTS2R
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	0
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	1	APEX1	NEIL2
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	2	UNG	PCNA	MUTYH
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	3	POLD1	POLD3	LIG1	POLD2	PARP1	POLD4	POLE
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	4	LIG3
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	5
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	6	POLB	XRCC1	OGG1	PARP2	TDG	POLE3	FEN1	HMGB1
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	7	PNKP	MPG	MBD4	POLL	APEX2
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	8	POLE2	POLE4	SMUG1
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	9	NTHL1	NEIL3
WP_BASE_EXCISION_REPAIR WP_BASE_EXCISION_REPAIR	10
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	0	RPS6KA5	ZAP70	STAT4	RPTOR
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	1	RAPGEF1	CREB1	JAK1	MTOR
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	2	FYN	PIAS1	EIF4B	PTPRC	PIK3R2	RPS6KB1	MAPKAP1	RAC1	REL	PIK3CD	RACK1
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	3	MAP2K6	CBL	RPS6	VAV1	IFNAR1	EIF4A1	RPS6KA4	CRK	IRS1	STAT2
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	4	PRMT1
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	5	EIF4EBP1	MIR4680
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	6	CRKL	MAPK14	RAP1A	PTPN11
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	7	GAB2	TYK2	EIF4E
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	8	MAP3K1	STAT1	PIAS3	IFNAR2	MLST8	STAT3	LCK	IRS2
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	9	MAP2K3	PTPN6	STAT5A	PIK3R1	PDCD4	SOCS3	SOCS1	IRF9
WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS WP_INTERFERON_TYPE_I_SIGNALING_PATHWAYS	10
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	0	RPTOR
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	1	BORCS8-MEF2B	PIK3C3	STRADB	AKT2	CPT1A	CAMKK2	HMGCR	STK11	MTOR	CPT1B	ACACA
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	2	HNF4A	TSC2	PIK3R2	RPS6KB1	PRKAB1	LEPR	CCNA1	CAB39	AKT1	PPARGC1B	CRTC2	TSC1	EEF2	FASN	INSR	PIK3CD	PRKAG1
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	3	GYS1	ADRA1A	PRKACB	ADIPOQ
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	4	CAMKK1	GYS2	PRKACG	RPS6KB2
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	5	PRKAG3	PIK3CA	INS-IGF2	EIF4EBP1
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	6	PIK3CB	ELAVL1	ACACB	EEF2K	SLC2A4RG	PRKAA1	TP53	ADIPOR1	STRADA
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	7	ADIPOR2	PIK3CG	PRKAG2	CCNA2	CPT1C
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	8	SREBF1	PFKFB3
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	9	PIK3R3	CDKN1A	PRKAB2	CCNB1	PIK3R1
WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING	10	LIPE	PRKAA2	ADRA1B	LEP	SLC2A4	PLCB1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	0	COL5A3	ITGB6	COL5A1	COL6A2	TNXB	MIR25	LINC02478
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	1	ITGB5	COL6A3	COL5A2
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	2
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	3	LAMA4	FN1	COL4A1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	4	MIR429	MIR107	MIR30C2	MIR148B	MIR30D	MIR200B	MIR532	MIR30C1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	5	COL3A1	MIR30B	MIR200A	MIR548AA1	MIR141	MIR200C	MIR589	MIR548D1	MIR3606
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	6	LAMC1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	7
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	8	THBS1	COL6A1	MIR15B
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	9	SDC2	MIR30E	MIR219A1
WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS WP_MIRNA_TARGETS_IN_ECM_AND_MEMBRANE_RECEPTORS	10	COL4A2	ITGA11	COL1A2	LAMB2	THBS2	ITGA1
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	0	PRKCZ	CD40LG	C5	IL12B	FASLG	CD80	COL5A1	IL2RA	PDGFRA	IL10	CXCL9	CXCL13	C1QC	GDNF	CCL19	C1QA	HLA-DQA1	HLA-DOA
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	1	C2	LRRK2	C4B
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	2	HLA-DPB1	HLA-DMB
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	3	ABCB1	C7	PECR	TUBA1B	HARS1
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	4	C8B	C6	GZMB	IFNG	IL21	AGTR1	IL13	HLA-DRA	HLA-DQA2
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	5	IL2	IL17A	IL4	IL5	IL22	GABPA	C8A	CTLA4	HLA-DRB5
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	6	HLA-DRB1	CD55	HLA-DMA	HLA-B
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	7	VIM	CASP8	CSNK2A2	CASP3	MICA	HLA-C	HLA-E	HLA-A
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	8	STAT1	C3	C1QB	HLA-DQB1	HLA-G
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	9	CD40	TGFB1	CXCL12	VEGFA	C9	IL1B	BHMT2	CXCR5	CASP7	CD28	HLA-F	HLA-DOB
WP_ALLOGRAFT_REJECTION WP_ALLOGRAFT_REJECTION	10	FAS	FOXP3	CD86	IL1A	GNLY	CASP9	CCL21	IL12A	CXCL11	CXCL8	PRF1	HLA-DPA1	TNF	C4A
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	0	RPTOR	NTRK2	SHANK3
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	1	CAMK2B	AKT2	GRIN3B	PTEN	MTOR
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	2	GSK3B	MAPK1	TSC2	GRIN2D	PIK3R2	RPS6KB1	PRKAB1	AKT3	AKT1	HOMER1	TSC1	PIK3CD	PRKAG1	NF1
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	3	RHEB
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	4	KRAS
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	5	PRKAG3	PIK3CA	GRIN2A	EIF4EBP1
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	6	PIK3CB	PRKAA1	HRAS	NRAS
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	7	PRKAG2	UBE3A
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	8	MAPK3	SYNGAP1
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	9	PIK3R3	PRKAB2	DLG4	PIK3R1	GRM1
WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER WP_SYNAPTIC_SIGNALING_PATHWAYS_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER	10	CACNA1C	CAMK4	GRIN2C	PRKAA2	BDNF	GRIN1	ARC	GRIN3A	GRIN2B	MIR5004
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	0
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	1	MSH2	EXO1
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	2	MSH6	PMS2	RPA1	PCNA
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	3	RFC2	POLD1	POLD3	LIG1	RPA3	POLD2	POLD4	POLE
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	4	RFC3
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	5
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	6	RFC1	POLE3
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	7	MLH1	RPA2
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	8	POLE2	RFC5	POLE4	RFC4
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	9
WP_DNA_MISMATCH_REPAIR WP_DNA_MISMATCH_REPAIR	10
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	0
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	1	EGR1	MYC
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	2
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	3	KLF4
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	4	MIRLET7A1	MIRLET7F2
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	5	SOX2	MIRLET7E	MIRLET7A2	MIRLET7C	MIRLET7F1	MIRLET7D	MIRLET7G	MIRLET7I
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	6
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	7
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	8	TRIM71
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	9
WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING WP_LET7_INHIBITION_OF_ES_CELL_REPROGRAMMING	10	POU5F1
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	0	GADD45G	SFN	HUS1B
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	1	GADD45A	CREB1	CDK4	MYC	PML	PIDD1
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	2	MRE11	RAD51	SESN1	ABL1	CDK6	DDB2	MDM2	CHEK1	ATRIP	CDK5	RAD9A	PRKDC
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	3	BRCA1	BAX	E2F1	CCNE1	CCND2	TP53AIP1	APAF1	RB1	ATR	CHEK2
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	4	MIR3191
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	5	GADD45B
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	6	BID	RFC1	SMC1A	NBN	RAD50	TP53	TLK2	CDC25C	CYCS
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	7	RAD52	RRM2B	CASP8	CCND1	RPA2	CDK2	ATM	CASP3	CDK1	TLK1
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	8	BBC3	CCND3	RAD1	FANCD2	CCNB3	RAD17	CCNE2	H2AX
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	9	CDKN1B	TNFRSF10B	CDKN1A	CCNB1	PMAIP1	CCNB2	CDC25A
WP_DNA_DAMAGE_RESPONSE WP_DNA_DAMAGE_RESPONSE	10	FAS	CASP9
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	0
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	1	JAK1
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	2	MAVS
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	3	DDX58	TRAF3	IFNAR1	STAT2
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	4	IFNA6	IFNA8	ACE2	IFNA5	IFNA16	IFNB1	IFNA10	IFNA1	IFNA7	IFNA14	IFNA13	IFNA4
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	5	IFNA21	TBK1	IFNA2	IFNA17
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	6	TICAM1
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	7	TYK2	IKBKE
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	8	STAT1	IFNAR2
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	9	IRF3	IRF9
WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY WP_SARS_CORONAVIRUS_AND_INNATE_IMMUNITY	10	IFIH1	TLR3
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	0	DMAC1
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	1	NDUFAF7	DMAC2	NDUFAF4	ECSIT	NDUFB5	NUBPL	NDUFS4	NDUFA7
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	2	COA1	NDUFS6	NDUFV3	ACAD9
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	3	NDUFAB1	NDUFA1	NDUFA10	NDUFAF1	NDUFA3	TMEM126B	NDUFA6	NDUFA13	MT-ND6	NDUFS3
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	4	NDUFB3	NDUFA5	MT-ND5
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	5	NDUFB7	NDUFB8	NDUFS5
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	6	NDUFS1	NDUFA8	NDUFA2	NDUFB11	NDUFAF6	NDUFS2	NDUFA12	TMEM186	MT-ND4	MT-ND1	MT-ND4L
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	7	TIMMDC1	NDUFB10	NDUFB9	NDUFV1	NDUFAF3	NDUFB1	MT-ND2
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	8	NDUFB4	NDUFB2	NDUFC1	FOXRED1	NDUFB6	TMEM70	NDUFV2
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	9	NDUFAF2
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	10	NDUFC2
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	0	NR1H4	ABCB11	SLC10A1	ABCC3	ABCC4	CYP7A1
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	1
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	2	VDR
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	3	ABCB1
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	4	SLCO1B1	SLC51B
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	5
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	6
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	7
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	8	NR1I2	SLC51A
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	9
WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY WP_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY	10	ABCC2	SULT2A1	BAAT	NR1I3	CYP3A4
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	0	NR1H4	ABCB11	SLC27A5	SLC10A1	SLCO2B1	UGT2B4	CYP7A1
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	1
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	2
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	3	FKBP5
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	4	NR0B2
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	5	FGF19
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	6	RXRA
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	7
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	8	IRS2
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	9	CYP8B1
WP_FARNESOID_X_RECEPTOR_PATHWAY WP_FARNESOID_X_RECEPTOR_PATHWAY	10	ABCB4	SULT2A1	PPARGC1A	BAAT	CYP3A4	IP6K3
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	0	ACHE	GAD1	HDC	ASMT
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	1	COMT	TPH1	PNMT
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	2
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	3
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	4	AANAT	DDC	GAD2	MIR4761
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	5	CHAT	DBH	PAH	MAOA
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	6
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	7
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	8	TH
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	9
WP_BIOGENIC_AMINE_SYNTHESIS WP_BIOGENIC_AMINE_SYNTHESIS	10
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	0	PRKCZ	CAMK2A	RPS6KA5	DNM1	SH3GL2	PTK2B	PXDN	STAM	PTPRR	REPS2	MAP3K3
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	1	AP2S1	MAPK9	NEDD4	MAP4K1	ERRFI1	CREB1	STXBP1	MAP2K5	PLCE1	USP6NL	EPS8	PRKCA	BRAF	ELK4	VAV2	JAK1	PRKCI	PTK2	PTEN	FOXO4	MTOR
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	2	ITCH	MAP3K4	ABL1	MAPK1	PIK3R2	RPS6KB1	GAB1	MEF2D	PCNA	PIK3C2B	VAV3	RAC1	AKT1	SH3KBP1	PAK1	NCK1	INPPL1	PRKCB	GRB2	HGS
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	3	MEF2A	EPS15	PEBP1	JAK2	SOS2	E2F1	CBL	STAM2	STMN1	PLCG1	ELK1	SPRY2	ABI1	USP8	VAV1	DOK2	CRK	INPP5D	MAP3K2	NDUFA13	AP2A1	ATXN2
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	4	RALBP1	PLD1	MYBL2	NCOA3	NEDD8	KRAS	LIMK2	MIR3917
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	5	PTPN5	CBLB	CBLC	NOS3	CFL1	EIF4EBP1
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	6	CDC42	CRKL	MAPK14	RAP1A	STAMBP	MAP2K2	JUND	RAF1	PDPK1	ERBB2	RALB	RASA1	ASAP1	SYNJ1	RICTOR	MAPK7	MAP2K1	HRAS	PTPN11	SP1	PLSCR1	MT-CO2
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	7	RALA	GAB2	TNK2	ROCK1	NCK2	RPS6KA2	ARHGEF1	CSK	SOS1	EPS15L1	PTPN12	IQGAP1	RAB5A	IQSEC1	AP2M1	ARF6	FOS	STAT5B	RPS6KA3
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	8	AP2B1	BCAR1	EPN1	MEF2C	AURKA	MAP3K1	CAV1	GRB10	STAT1	PLD2	PIAS3	SHC1	PRKCD	STAT3	RIN1
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	9	PTK6	CAV2	MAPK8	RPS6KA1	ATF1	FOSB	STAT5A	PIK3R1	RALGDS
WP_EGFEGFR_SIGNALING_PATHWAY WP_EGFEGFR_SIGNALING_PATHWAY	10	SH2D2A	TWIST1	EGF	SH3GL3	MAPK4	EGFR	FOXO1	GJA1	JUN	SRC
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	0	CREBBP	BAMBI	ITGB6	SMAD9	RUNX2	FOXH1	LINC02478
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	1	MAPK9	SERPINE1	SMAD6	LEF1	ZFYVE9	JAK1	TGIF1
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	2	SKI	SMAD3
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	3	RUNX3	FKBP1A	EP300	SMAD7	LEFTY1
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	4	IFNG
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	5	SMAD4	LEFTY2	ZEB2	MIR302A	MIR1281	MIR6869
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	6	ENG	SMAD5	HRAS
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	7	CTNNB1	FOS	SMAD2
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	8	TFE3	TGFBR3	MAPK3	TGFBR1	NFKB1	STAT1	BMP4	SKIL	THBS1	TGFBR2	STAT3	NOG
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	9	TGFB1
WP_TGFBETA_RECEPTOR_SIGNALING WP_TGFBETA_RECEPTOR_SIGNALING	10	LTBP1	ZNF423	SPP1	INHBA	WNT1	LIF	FST	EGF	SMAD1	JUN	TNF
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	0	ITGA2B	CDH1	CDH10	CDH3	PAK3	CDH17	CDH7	PAK5	ITGB8	CDH9	CDH6	ITGB6	ITGB4	PDGFRA	CDH11	CDH13	NTRK2	CDH22	CDH8	CDH12	KIT	PPP1R14A	NTRK1	LINC02478
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	1	ITGB5	STK3	MYC	ITGA10	VGLL4	ITGA2	PTK2	TEAD1	PRKAR1B
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	2	FGFR3	ITGA6	RBX1	PRKAR2A	FLT3	CUL4A	DCAF1	PAK1	CDH2	INSR
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	3	PRKAR2B	CD44	ITGA7	PRKACB	PAK2	CSF1R
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	4	PPP1R12A	CDH19	CDH20	KRAS	PRKACG	CDH16	CDH4	NF2	MIR4329
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	5	ITGAX	ITGAD	PPP1CC	BUB1B-PAK6
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	6	TAZ	PRKAR1A	ITGA4	PAK4	LATS1	CDH24	HRAS	NRAS	PPP1CB
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	7	CTNNA1	PRKACA	FGFR1	ITGA8	CCND1	CCN2	ITGB1	LATS2	ITGB2	YY1AP1	DDB1	CTNNB1	PPP1CA	MST1
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	8	ITGAL	ITGA3	FLT4	PLCB4	FOXM1	ITGAV	SAV1	ITGA5	TEAD4	MIR98
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	9	TEAD3	FGFR2	ITGAE	PDGFRB	PAK6	ITGB7	CDH18	FGFR4	LIN28B
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION WP_HIPPOMERLIN_SIGNALING_DYSREGULATION	10	NGFR	TEAD2	FLT1	MET	TEK	AMOT	KDR	AJUBA	CDH15	ITGA11	IGF1R	EPHA2	ITGA9	EGFR	CXCL10	ITGAM	CDH5	ITGA1	ITGB3
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	0	SLC2A1	ALDOB
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	1	ACO2	PGD	SUCLG2
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	2	GOT2	RPIA	GART	TKT	FASN
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	3	SDHB	PAICS	PPAT	PDHA1	PFKL
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	4	GAPDH	DLST
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	5	GPI	SLC1A5	IDH3A	MIR6741	MIR6787
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	6	ACLY	MDH2	PSPH	HK3	PGAM1	SHMT2
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	7	PKM	ENO1	FH	PGK1	GLS	PYCR2	PDHB	TALDO1	IDH2	PYCR1
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	8	TIGAR	LDHA	PSAT1	SLC16A3	GLUD1	G6PD
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	9
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	10
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	0
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	1	VAV2	JAK1
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	2	RHOA	MAPK1	RAC1	PAK1	GRB2	PDGFA
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	3	PLCG1	ELK1	VAV1
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	4
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	5	PDGFB
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	6	CDC42	RAF1	RASA1	MAP2K1	HRAS	PTPN11	MT-CO2	CHUK
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	7	WASL	SRF	SOS1	PLA2G4A	ARFIP2	FOS
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	8	MAP3K1	NFKBIA	MAPK3	NFKB1	STAT1	SHC1	STAT3
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	9	MAP2K4	MAPK8	PDGFRB	PIK3R1
WP_PDGF_PATHWAY WP_PDGF_PATHWAY	10	TIAM1	JUN	SRC
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	0	EPO	KIT
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	1	HGF	IL11	TGFB3	GDF5	NOTCH1
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	2	WNT2B	CXCR1	SHH	WNT7B	PDGFA
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	3	IGF1	IL6R	CSF1R	LEFTY1
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	4	FLT3LG	FGF8
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	5	TF	PDGFB	WNT2	DKK1	FGF1	TPO	IL6	WNT3A	IL3	ALK	NTF4	INS
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	6	KITLG	CNTF
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	7
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	8	FGF10	FGF4	BMP4	NOG
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	9	TGFB1	VEGFA	FGF2
WP_DIFFERENTIATION_PATHWAY WP_DIFFERENTIATION_PATHWAY	10	WNT5A	TNFSF11	INHBA	WNT1	FST	NT5E	EGF	NODAL	CSF1
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	0
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	1	JAK1
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	2	PIAS1
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	3	IFNGR1	JAK2	IFNAR1	STAT2	PTPN2
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	4
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	5
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	6
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	7	IFI35	TYK2	IRF1
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	8	STAT1	IFNAR2	IFNGR2	PSMB8
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	9	OAS1	TAP1	MED14	SOCS1	IRF9
WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS WP_THE_HUMAN_IMMUNE_RESPONSE_TO_TUBERCULOSIS	10	IFIT3	MX1	IFIT1	IFITM1
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	0	CPS1	MCCC1	SDS	HDC	TAT
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	1	PDK4	LARS2	CS	CAD	ACO2	HIBADH	CTH	GOT1	MPST	TPH1	PNMT	FTCD	GPT2	PC	ADH4	HIBCH
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	2	OGDH	GOT2	TDO2
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	3	EHHADH	PDHA1	GLUL	HADH	AUH	HNMT	PPM1L	MARS2
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	4	OTC	RARS1	FARSB	DLST	DDC	HMGCS2	G6PC2
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	5	MDH1	TPO	DBH	BHMT	MAOA
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	6	BCAT1	HAL	SMS	GSR	HMGCL	ACLY	EPRS1	MDH2	ACSS1	VARS1
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	7	PKM	SDHA	ARG2	DLD	FH	GSS	PDHX	GLS	ODC1	SRM	ACADM	IDH1	MMUT	PYCR1	ADH5	ADH1C
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	8	ALDH18A1	ACAA1	OAT	FAH	LDHA	GLUD1	SUCLG1	TH	IARS1
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	9	GCLM	ASNS	P4HA2	ARG1	PCK1	ASS1	WARS1	CBS	ALDH7A1	ALDH1A1
WP_AMINO_ACID_METABOLISM WP_AMINO_ACID_METABOLISM	10	AOC3	ADH7
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	0	SNCAIP	SNCA	HSPA6
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	1	CUL1	TUBB3
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	2	UBE2G1	SIAH2	PRKN	HSPA14
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	3	PSMD10	TUBB4A	CCNE1	PSMD3	PSMD14	TUBA1B	CASP1	UBE2G2	UBE2L3	TUBB	SIAH1
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	4	HSPA8	TUBB2B
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	5	TUBA3E	GPR37	TUBAL3
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	6	PSMC4	HSPA5	PSMD8	PSMC6	PSMD7	STUB1	FBXW7	PSMD4	PSMD1	TUBB6	PSMD13	TUBB8
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	7	RNF19A	CASP8	PSMD11	UBA1	UBE2J2	PSMC2	HSPA4	PSMD2	TUBB4B	PSMD12
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	8	PSMC5	PSMD5	PSMC1	PSMD9	HSPA9	TUBA4A	PSMD6	PSMC3	TUBA1A	TUBA1C	UBE2J1	HSPA1L
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	9	TUBA3D	TUBB2A	CASK	UBE2L6	HSPA1B	HSPA1A	HSPA14
WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY WP_PARKINUBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY	10	TUBB1	HSPA2	TUBA8	SEPTIN5	TUBA3C
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	0	ANGPTL4	DNER
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	1	CUL1	IL11	FGD4	MFGE8	ACKR3
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	2	SLC19A2	SRGN	SEC14L1	SPRY1	ARL5B	AKAP13
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	3	BIRC3	KTN1	TNS4	SERTAD2
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	4	LRRC8A	PMP2	SERPINB9	MIR7706
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	5	GADD45B	DNAJC15	EDN2	FGFBP1	ANKRD1	ADGRF4	SPINK13
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	6	BIRC2	PTGES3	ALOX5AP	STOM	RXRA
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	7	HSP90AA1	PPP1R14C
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	8	ZIC2	TGFBR3	NR3C1	RGS2	BHLHE40	PRRG4	AMIGO2	ABHD2	NR1I2	SLC26A2	TSC22D3	GPR153	S100P
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	9	NAV3	CPEB4	PLK2	CDC42EP3	B3GNT5	THBD	MGAM
WP_GLUCOCORTICOID_RECEPTOR_PATHWAY WP_GLUCOCORTICOID_RECEPTOR_PATHWAY	10	SNAI2	PTGS2	NFKB2	EPB41L4B	CCL2	SCNN1A	CCL20	TNFAIP3	CDKN1C	NR1I3	ETNK2	CAVIN2	ENC1	JUN	PDE4B	POU5F1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	0	CAMK2A	DOCK3	RPS6KA5	NFATC4	PTK2B	EGR2	SHC2	NTRK3	NTRK2	GRIA1	NTRK1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	1	MAPK9	IKBKB	CRTC1	CREB1	EGR1	MAP2K5	VAV2	KCNA3	MTOR	CYFIP1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	2	CDKL5	FYN	GSK3B	MAPK1	TSC2	PIK3R2	RPS6KB1	GRIA3	VAV3	SORT1	RAC1	AKT1	PTPRF	GRIP1	NCK1	CDK5	EEF2	CDH2	GRB2	SHC4	RACK1	IKBKG	MARCKS
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	3	YBX1	MEF2A	DLG1	KCNN2	JAK2	MAPK10	PLCG1	EIF2S2	ELK1	RPS6	SQSTM1	IRS1	MAP3K2	TRAF6
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	4	GRIA2	EIF2S1	FRS3	CDK5R1
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	5	DPYSL2	DOK5	ALPL	CFL1	RELA	NTF3	EIF4EBP1	SIRPA
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	6	CDC42	ACACB	MAPK14	PPP2CA	RAP1A	MAP2K2	RAF1	PRKAA1	CAMK1	KIDINS220	PDPK1	SHC3	ADAM17	FRS2	MAPK7	MAP2K1	HRAS	RHOG	SH2B1	PTPN11	CHUK
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	7	RANBP9	NCK2	NSF	CSNK2A1	RAB3A	APC	KSR1	NCAM1	EIF4E	CASP3	CTNNB1	FOS	STAT5B	RPS6KA3
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	8	BAD	MEF2C	MAP3K1	NFKBIA	MAPK3	NFKB1	STAT1	NCF2	FOXO3	BMP2	NGF	SHC1	PRKCD	STAT3	IRS2	MAPT
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	9	RASGRF1	MAPK8	RPS6KA1	STAT5A	PIK3R1	BCL2L11	SH2B2	GABRB3
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING_PATHWAY	10	SYN1	NGFR	CNR1	SPP1	CAMK4	TIAM1	NCF1	IGF2BP1	PRKAA2	LINGO1	BDNF	GRIN1	JUN	SRC	GRIN2B
