Identifier	Cluster
KRIT1	2
PLXND1	9
AK2	3
KDM1A	7
CREBBP	4
KMT2E	8
LAMP2	9
IFRD1	9
COX10	3
PAFAH1B1	8
PKD1	1
RPS20	3
BAZ1B	4
NCAPD2	8
BTK	4
RNF216	0
LARS2	7
PIK3C2A	2
ANLN	6
ELOVL5	3
DDX11	1
MDH1	0
SLC30A9	4
MATR3	1
ATP2C1	2
AGPS	4
MRE11	5
NDUFS1	5
RB1CC1	4
SEC63	8
RNASET2	9
NUP160	9
IFT88	5
VCL	8
RFC1	8
TBC1D23	1
CUL3	6
NSUN2	3
TDP1	6
CTNNA1	4
PHKA2	7
OFD1	2
WDR37	7
RRM2B	0
VPS13D	8
ARID1B	1
SDCCAG8	0
GALC	0
KMT2C	1
ZFR	9
ATG5	4
SEC61A1	9
PPP1R12A	5
CTDP1	3
WNK1	10
ELMO2	2
CASP8	10
TAF2	3
TNPO3	4
PMS1	3
AP3D1	2
GNAI3	6
CDK13	10
DIP2B	4
ASPM	9
ZFAT	7
RHOA	6
IARS2	8
CBFB	8
MEF2A	10
ACSL4	4
POLR1A	0
TTC7A	9
KIF2A	2
RASGRP2	1
IFT80	1
NUP133	5
KCNAB2	6
RAB27A	8
SLC44A1	5
TMEM260	8
CLTCL1	1
DGCR2	4
EIF2B3	2
CDC42	4
RPL31	6
TCF3	9
ACTN1	10
ZFYVE26	0
TFRC	9
SREBF1	9
SMC1A	7
HMMR	0
FBXW11	4
SDHA	3
SMARCE1	7
IGF2BP2	6
PICALM	3
LMAN1	8
MARK3	4
SLC25A3	0
ACTB	2
PLD1	8
DLG1	5
RAB7A	9
MCM6	3
MLH1	5
ARHGEF1	8
DYNC1I2	5
MCCC1	8
ACER3	0
GNB1	2
CDC14A	10
FDFT1	9
KIF22	2
DNM2	6
SMARCA2	9
PSEN1	9
AP4E1	6
MEF2C	10
PTPRC	10
UBA5	5
RNF13	2
KAT6A	4
PIBF1	7
OXCT1	7
HADHA	3
ATRX	8
HACE1	6
SLC25A24	7
MTMR2	0
SH3BP2	6
ADD1	3
GNAS	8
DNM1L	9
AURKA	5
KIZ	8
FUS	9
GANAB	1
SPTLC1	10
KIF4A	2
TNRC6A	7
PUS7	7
FH	7
PPP2R3C	0
TRPM7	6
EZR	7
CDC45	10
COMT	2
MSH2	8
MAP3K1	7
TMEM38B	0
NUP188	8
WAC	4
JAK2	1
ABL1	5
RAB18	8
MTAP	4
SMARCB1	3
SPECC1L	3
MAPK1	6
HIRA	9
TRIOBP	10
FBXO7	3
MCM5	0
MYH9	4
EP300	2
ACO2	4
SOS2	10
NIN	7
PYGL	4
DDHD1	0
KIAA0586	0
SPTLC2	6
DICER1	7
MTHFD1	3
ZC3H14	7
VRK1	6
YY1	5
TRIP11	2
PABPN1	6
CHD8	3
ABHD12	1
GINS1	7
STK4	4
ADNP	10
DNAJC5	0
CSNK2A1	6
SEC23B	6
SAMHD1	5
NOP56	2
PIGU	3
LPIN2	0
SMCHD1	10
RNF125	3
MIB1	7
RBBP8	8
POLA1	7
STAG2	1
PGK1	2
DNAJC3	5
CORO1A	4
PHKB	9
NUP93	6
CTCF	4
VAC14	2
ABCC1	1
CLCN7	5
PIEZO1	2
XYLT1	2
HERC1	1
CEP152	5
DMXL2	6
SPG11	9
CSPP1	7
CA2	9
NBN	6
IKBKB	5
NDRG1	8
TRPS1	1
SLC39A14	2
GSR	10
MCM4	1
ASAH1	9
ARHGEF18	5
GPI	6
AKT2	8
RPS19	2
PPP2R1A	10
GCDH	3
SIPA1L3	3
SMG9	7
CDK6	10
DNAH11	3
OGDH	10
LMBR1	5
DNAJB6	5
EZH2	7
FKTN	1
TGFBR1	5
DNM1	1
RIC1	9
DOCK8	0
SETX	3
ERLIN1	1
MICU1	3
SMC3	5
SHOC2	7
ZMIZ1	2
TRIM37	7
GOSR2	3
MED13	9
RAI1	0
NUP88	6
AKAP10	3
EFTUD2	3
PRKAR1A	8
CHIC2	0
NFKB1	8
MANBA	4
CTSC	9
UNC93B1	0
CPT1A	1
CEP164	0
DDX6	9
CBL	7
MADD	7
TCIRG1	2
SH2B3	6
NUP107	6
CNOT2	0
FBXL4	5
MED23	8
WASF1	10
GMNN	4
FIG4	6
NNT	6
HSPA9	9
ARSB	9
MSH3	5
LMNB1	7
RAD50	4
NUP155	0
PPP2CA	10
NR3C1	9
TIMMDC1	1
CRBN	10
UBE3A	6
PDCD10	10
GNAI2	7
TFG	9
FXR1	0
GNB4	0
GBE1	9
MRPL3	5
MAPKAPK3	4
DNAH1	0
EIF4G1	8
DGUOK	3
PIKFYVE	0
GPD2	10
CCDC88A	0
FANCL	5
STAT1	10
GLS	8
SF3B1	6
RAB3GAP1	5
SLC25A12	7
SLC1A4	3
SOS1	3
WIPF1	3
ORC4	7
TIA1	7
NFE2L2	8
FARSB	10
ALMS1	2
DHCR24	9
ASH1L	1
ARHGEF2	10
DOCK7	5
IVNS1ABP	2
MFN2	5
PLA2G4A	5
WARS2	4
GNPAT	1
TBCE	1
MTR	6
AKT3	0
ACADM	1
KDM5B	10
CD46	8
PRPF3	8
ARID1A	0
CENPF	0
STAG1	7
KMT2A	10
ATF6	0
CREB1	1
PKD2	10
RAB3GAP2	8
SATB2	9
SET	2
NEK9	0
DLST	3
SLC17A5	8
MXI1	10
HELLS	7
WDR11	1
KANSL1	6
SIL1	1
KDM3B	5
TMPO	6
SPOP	6
NCAPH	2
CAT	9
PIK3CA	4
CLCC1	3
FLT3	8
RPL21	1
COPA	10
ANXA11	8
RPL5	2
HNRNPA2B1	9
FAM126A	6
NT5C3A	5
CIT	3
MED13L	10
NCKAP1L	8
STIL	4
TTC21B	0
EXOSC9	3
ARFGEF2	6
STX16	2
MTRR	9
USP9X	4
RREB1	8
ATXN1	1
RUNX2	2
CNOT1	9
NUP85	2
POLR1B	0
PANK2	3
MKKS	8
MAX	6
CEP250	5
THRA	2
NUP214	9
EPS15L1	3
MACF1	8
AKAP9	2
PTPN12	9
RAC2	2
POT1	5
HERC2	1
SNRPN	10
EIF2AK4	1
TTBK2	2
VPS13C	10
ARHGEF6	7
TTI2	5
ERMARD	5
LDLR	8
COLGALT1	2
QRSL1	10
ACTN4	0
NDUFA10	7
ZSWIM6	9
ATXN10	5
EIF2S3	7
CLIP1	7
DNMT1	4
UBA1	8
ZNF141	10
ABCB7	6
TRAF3	6
MRPS25	7
NPHP4	1
TOP2A	6
CHSY1	5
RAF1	4
PTCD3	5
VPS13B	10
PRMT7	7
DCAF8	2
AP3B1	6
DCTN4	8
CDK8	3
CHI3L1	2
COG6	5
MORC2	0
HSD17B4	1
PTPN22	0
KIDINS220	4
CDC73	3
RPS15A	1
DOCK2	3
PUM1	1
ELP2	0
TMEM165	9
DZIP1	8
UBAC2	2
ERCC5	10
TPP2	8
CARS2	1
STT3A	6
APC	9
WDR36	4
AGTPBP1	9
PNPLA8	3
MTO1	4
SNX14	9
MAP3K7	3
PHF21A	8
HNRNPA1	8
CD164	2
AHI1	8
MICAL1	1
REPS1	3
EGLN1	5
COG2	3
SCYL2	5
FLNB	1
RNASEH2B	6
CCM2	5
IREB2	10
BRIP1	4
VPS45	10
SMPD4	1
YME1L1	2
CDK5RAP2	9
MYC	5
CNPY3	0
UQCC2	10
HMGA1	2
NUMA1	1
NARS2	7
NEK1	3
ADAM10	2
HADHB	0
PNPT1	6
FBXO11	7
LRPPRC	0
ATAD1	2
KIF11	8
DNAJC13	4
FAM149B1	5
ASCC1	5
RPS24	1
DNA2	5
ATIC	2
BARD1	10
METTL5	2
IDH1	7
USP8	7
SEC31A	10
PPA2	9
CENPE	0
HADH	0
PPP3CA	10
SLC39A8	9
MAPK8IP3	6
ETV6	2
POC1B	9
BRCA2	3
DIAPH3	9
SLC12A6	7
TCF12	8
SORD	7
PSTPIP1	0
ETFA	6
IGF1R	0
POLG	10
FANCI	10
EFL1	4
PARN	2
UQCRC2	7
MBTPS1	2
IRF8	10
TAF4B	10
AFG3L2	6
TMC6	2
CSNK1D	0
TBCD	6
DYM	5
BRD4	1
APP	4
RERE	6
PEX14	4
KIAA0319L	2
PRKACB	6
PIGK	2
TMCO1	4
PRCC	8
XPR1	1
TOR1AIP1	2
POGZ	8
TPM3	4
GATAD2B	1
GALNT2	5
LYST	9
LBR	10
CALM2	2
ASXL2	2
SNRNP200	2
LNPK	5
HSPD1	3
DIS3L2	4
FANCD2	7
IQSEC1	10
FIP1L1	1
TBCK	8
SPATA5	3
PIK3R1	4
RASA1	4
PPIP5K2	0
BDP1	7
ARHGAP26	2
FBXO38	5
FARS2	4
PHIP	9
RARS2	10
TLK2	4
NCAPG2	2
SH3KBP1	0
KDM6A	8
MSN	4
NONO	0
OGT	5
RBMX	3
MCPH1	10
RPL10	2
ATP6V1B2	5
ERLIN2	2
MRPS28	4
PDSS1	4
ZEB1	10
CAMK2G	4
GLUD1	4
ADD3	9
PTPRJ	9
PAK1	6
ALDOA	0
CCT5	10
SEC24D	10
ITPR1	8
NGLY1	1
EXT2	8
NCAPD3	8
ADAM17	7
FLI1	1
NBAS	3
GUF1	0
CENPJ	6
DST	7
EPG5	5
SPEF2	7
NADK2	4
HNRNPDL	0
CWC27	8
ANAPC1	3
HNRNPU	3
RANBP2	5
TRIP12	3
NUS1	3
TSEN2	3
CDK19	8
NUP205	9
RASA2	3
RMND1	5
VPS37A	5
GNAQ	6
ADK	6
NDUFAF6	2
PTDSS1	7
KAT6B	8
NSMCE2	7
BUB1B	3
APPL1	10
DYRK1A	2
BRAF	1
RAB28	6
SKI	1
EPB41	4
ALG8	1
SYNJ1	1
IFNAR2	10
IFNGR2	9
RUNX1	10
UBR1	3
RSPRY1	1
CTBP1	6
ITGB2	0
LSS	10
PCNT	4
TAOK1	6
SIK3	1
ADAR	0
IL6R	0
FDPS	0
NBEAL2	1
RPL26	1
CLPB	3
JAK1	5
MYSM1	7
GFI1	9
NLRP3	1
B3GALNT2	5
WDR26	7
DISC1	0
COQ8A	7
SMARCAD1	4
ANTXR2	1
YY1AP1	9
ATP1A1	1
IGFBP7	1
TGFBR2	8
STT3B	6
WDFY3	0
ATXN7	10
MTMR14	8
KIF15	4
FYCO1	8
ZNF148	10
YEATS2	4
IFT122	0
TKT	9
PRKCD	9
LRPAP1	1
AIMP1	5
NAA15	7
NIPBL	8
NDUFS4	3
ERAP1	6
GFM2	7
SLC35A1	7
COG5	8
RAD21	9
SPIDR	8
DNAAF5	7
INTS8	4
UBAP1	1
HGSNAT	0
HNRNPK	6
CYBB	9
VCP	6
BRWD3	1
WRN	7
NEMF	7
NSD1	3
RET	8
BMS1	10
CEP57	3
SGPL1	3
TRIM44	9
COG1	0
STAT6	8
MAPRE2	6
STIM1	2
ANKRD11	2
RPL13	6
TRAPPC9	6
EEF2	0
TMC8	2
C2CD3	2
RPSA	0
CTNNB1	10
RBPJ	3
LMBRD1	1
MFSD2A	2
RFWD3	6
TRAPPC11	9
SLC20A2	9
STAT3	9
ADAM9	4
DNAJC21	7
GFM1	7
MAT2A	6
MFF	0
MAP2K1	7
SIN3A	1
ZEB2	9
BUB1	10
CNBP	4
TAPT1	10
UGP2	7
CHD3	4
YWHAG	4
GLB1	8
POLH	1
TANC2	3
MTM1	5
INSR	2
CHST11	4
ASXL1	0
BPTF	10
BCL2	2
CTPS1	10
TRAPPC12	7
PTEN	4
RPS7	6
JMJD1C	9
SMN1	6
NADSYN1	5
IQCB1	9
CHD2	8
CEP83	4
NRROS	9
LEMD3	4
PRPF8	2
RALGAPA1	10
ATP2A2	9
SRP72	0
CEP135	6
GLMN	3
RSRC1	5
ATR	4
PACS1	0
PCCA	10
PTPN2	5
TUBB6	1
RTTN	10
ANKLE2	6
DEAF1	0
POLE	1
ANO6	9
RPS6KA3	4
PUS1	5
MAN1B1	2
TBL1XR1	3
ACAD9	1
IL17RA	3
ARL6IP6	7
NDUFV2	9
SUZ12	9
EDC3	1
CALR	1
PTPN11	6
TSHZ1	6
EHMT1	3
NPM1	5
POLR2A	9
SETD2	3
AP1S2	0
TRAK1	4
RPS17	0
CEP63	5
EWSR1	4
BCOR	8
TBK1	3
CHEK2	7
ACTG1	5
DENND5A	3
COPB2	0
ATL3	2
P4HB	1
IKZF1	10
RNPC3	5
RPS23	7
NF2	7
BCR	5
USP7	7
TET3	4
FANCA	1
SECISBP2	10
FANCM	6
ARID2	8
TDRD7	10
TMEM63A	2
LONP1	5
TRRAP	5
PTPN1	10
GDAP2	8
TECPR2	7
NF1	0
NHLRC2	6
FLNA	3
IGF2R	7
DYNC1H1	1
PSMD12	9
BLM	6
SVIL	10
ADARB1	3
HTT	2
PIGN	8
FAR1	0
PLCG2	1
VPS13A	9
CD2AP	7
HIBCH	4
SZT2	8
QRICH1	6
GFPT1	8
MDM4	6
CALM1	3
TTC37	8
FAN1	5
MTOR	3
OPA1	5
COX20	5
GIGYF2	2
BMPR2	2
TAP2	9
MBD5	10
ATXN2	1
ATP10A	1
TMX2	5
PPP1CB	4
DDX3X	0
PLEKHM1	6
DHFR	3
ADSL	10
PISD	7
PI4KA	4
PRKDC	0
POLG2	4
CUX1	5
GTF2I	8
TAF15	10
