Group	Cluster	Identifiers
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	TYMP	SLC22A17	C9	LARGE1	GRTP1	CHST4	CBX8	AFF3	GRID2	ALPL	CRYBA2	PLSCR2	OR51E2	PXDC1	GPR37L1	KISS1	UTF1	ZSCAN2	TSPYL5	CACNB4	NELL2	KCNIP4	CCIN	NACA2	PCDHGA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	KITLG	IMPG2	TGM1	GALK1	RAB17	WNT1	CSN1S1	PRDM12	PTPRO	COL6A3	KLF13	OR1A1	TNFRSF10C	CYP2B7P
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	FLT3LG	DOT1L	PHF14	GRM4	WFDC8	NDST3	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	SIDT1	RANGAP1	PDE10A	MATN4	H1-3	CYP1B1	SUV39H2	FN3K	SPN	L1TD1	PSG2
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	MYH13	EPHA3	SNCB	GZMH	TLX1	KRT23	SEMA5A	HCRTR1	RBPJL	ZEB1	MAGEA8	FABP1	SOX17	SOX14	SPRR1A	HOXD12	FGG	MC5R	CIDEA	TNP2	SPAG11A	AGTR2	EDDM3A	RALYL	SPRR2B	COL4A6	ANXA2P1
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	MEOX1	NPC1L1	PAGE1	PRLH	FGF20	HRH3	LAMA1	PTN	IL17A	NPHS2	CCR2	LRRC6	GFPT2	KRT85	EGR4	CCL21	LBX1	SMIM2	CDH11	FBXO4	SLC28A1	C8A	IL24	SMAD5-AS1	PDZRN4	GRM5	CRCT1	CDH5	FOXE3	GJB3	SERPINB4	ANXA2P3	TPT1P8	PTTG2	FAM205BP	GH1	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	ILVBL	DGKQ	SPOUT1	DMD	GPR52
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	ACTA2	RBP4	AKAP6	SLC8A1	ESRRG
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	FRMPD1	LILRB5	XCL2	LRIG1	CNKSR2	HSPA12A	ADGRB1	CLCNKB	PCDHA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	FKBP6	ADCYAP1R1	TAF7L	ZNF821	ATRNL1	WNT3	BMP2	HOXD1	ATP8B3	ZNF236	DUOX1	ASGR1	INA	DMP1	JAM2	ASGR2	SHH	PIPOX	FOXD1	KRTAP5-9	HPR
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	ABCB4	SERPINB3	ZFHX4	METRN	CPED1	CCND1	NEK11	PCDHB12	CSTA	CDKL2	GPR15	CXCR1	NAV2	MYO1A	DLGAP1	CD8B	CSPG4	CLDN7	TUBA8	BHLHB9	EPPK1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	0	TTC22	SEMA3B	CALB1	HPN	CCR6	CCL20	LDB3	KCNK15	TBX3	IGFBP3	KIF5A	CD1A	STC1	PPBP	TERT	HAS2	NELL2	OSBP2	SHOX	NDOR1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	1	FNDC8	LAT2	MMP9	AKT2	HSD11B1	GYPC	OSGIN1	SLC25A31	ATG10	BMP6	CLSTN2	TNFSF15	KCNJ14
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	2	HSD17B2
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	3	DNAH9	CD37	ZNF639	RPS4Y1	ETS1	CXCL1	KCNC2	GLRX	FAM174B
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	4	SMPX	KIAA1549L	CCDC181	MYH2	HOXD11	KCNC1	FAM155B	KRT34	SNAP25	PTPRR	CXCL5	RBMXL2	CMKLR1	TFDP3	IGHV3-48
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	5	GABRA3	NR1H4	ADAMTS6	SNAP91	NAV3	AMELY	ZP4	TSPAN1	IFNA8	NPPB	POLM	IL37	GRP	TAAR5	CLPS	SPINK1	ESM1	CSF2	MMP10	CRCT1	PRY	MMP1	PDCD1LG2	CDSN	RMST	TSPY1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	6	SLCO4A1	CXCL8	RELN	CD247
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	7	CTNNA2	CSF3	RREB1	RBP4	ADAM8
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	8	CXCL2	TNFAIP3	CHRNA2	NRL	RNASE1	SLCO5A1	SCG5	ANGPTL4
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	9	PRDM1	PTGS2	ID2	G0S2	DOCK4	ADAM19	SPRY2	ITPKA	TAGLN3	GFI1	ITGA2	KIF5C	PRL	GPR4	MKRN3	LILRA6	GBA3
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	10	PRSS3	BIRC3	SH2D2A	TRAF1	ST3GAL6	DHRS9	MGLL	RETN	IL23A	HBEGF	IL1R2	IL1RL1	INHBA	IL13RA2	OR2B6	LIF	FCRL2	GULP1	CXCL3	CEACAM3	ISG20	A2M	PDE2A
CTIP_DN.V1_UP CTIP_DN.V1_UP	0	CD22	BEST2	APOB	ADAMTS2	RPGRIP1	UPK1B	CCL20	KCNS1	KCNA5	LIN28A	HTR3B	GRID2	TERT	SLC35G2	FAM153A	NPPA	GNG7	PMEL	OXCT2	PCDHA5	ORM1	C8orf17
CTIP_DN.V1_UP CTIP_DN.V1_UP	1	PKD2L1	ONECUT2	BCL2L14	MED18	ALPK3	PPP2R3B	CXCR6	CD34	PRSS2	H2AC8
CTIP_DN.V1_UP CTIP_DN.V1_UP	2	WT1-AS	LRRC37BP1
CTIP_DN.V1_UP CTIP_DN.V1_UP	3	ASPA
CTIP_DN.V1_UP CTIP_DN.V1_UP	4	EFS	TULP1	RGSL1	CD80	SLC17A1	OPN1SW	LRTM1	PTH1R	CTLA4	CTRB2	CYSLTR1	KCNB2	KLRC4	RALYL	OR7E47P
CTIP_DN.V1_UP CTIP_DN.V1_UP	5	LIM2	FGF21	MYF6	APOBEC1	PRPH2	HOXB1	PTGFR	C16orf70	CAMK1	MIP	PGLYRP4	CLEC3B	LMO1	CST5	INSR	PSG7	OR2F2	CTAG1A
CTIP_DN.V1_UP CTIP_DN.V1_UP	6	TNFRSF17	PER3	MYOM1	GEMIN7	SLC43A1	ZNF528	SLC16A4	CXCL8	KLHL28	ARPIN
CTIP_DN.V1_UP CTIP_DN.V1_UP	7	KCNC4	FGF17	C1orf105	NCR1	ZNF253
CTIP_DN.V1_UP CTIP_DN.V1_UP	8	COCH	RND2	NANOG	KCNIP2	IFI6	SMPDL3B	ZNF20	SLC9A5	COL1A2	LGALS9	EGFL7	DDIT3	SCAND2P	PPIEL
CTIP_DN.V1_UP CTIP_DN.V1_UP	9	TUBB1	ODAM	MMP8	BCAN	PDE6H	PNMT	ACTA1	INA	OLFML2B	KLK1	ADAM18
CTIP_DN.V1_UP CTIP_DN.V1_UP	10	COPZ2	HDAC9	FSTL4	TRAF1	SP140	KCNK2	PPEF1	SERPIND1	PDGFRL	TTR	BSPRY	TEK	SNAI1	GRPR	FFAR2	BARX1	TESMIN	ROM1	CHODL	SHCBP1L	S100A1	SALL2	LAIR2	MYH6	TSSK2	GDF10
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	0	SPP2	APOB	LGALS2	CCN2	AMOT	SGCE	PODXL	MTTP	SPOCK1	MYL3	METTL27	IGF2	MYO5B	CHST15	OCLN	GPX3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	1	ARAP2	LGMN	HNF4A	P2RX4	CIDEB	APOA2	ZDHHC9	MYO6	PARVA
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	2	PDIA5	GPRC5C	LPAR3	GNG12
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	3	DSP	TFEC	VAMP8	VIL1	LOXL2	GLIPR1	TUFT1	GSN	HMGA2	RETREG1	HLA-DRB1	PLXNB2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	4	ABHD5	AFP	CRYAB	NRK	RNF128	PLA2G12B	APP	PCDH1	PTH1R	FOXQ1	SOX17	B4GALNT2	GKN1	GRINA	TMPRSS2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	5	CAPN6	LAMA1	CTSC	RNF130	ESX1	FOXA2	RAMP2	GATA4	SPINK1	HTRA1	MOGAT2	CA4	LMBRD1	S100G	SLCO2A1	GKN2	APOM	RGL3	PGA5
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	6	TNFRSF12A	PRSS8	LXN	APOA1	SLC22A23	GATA6	CBX4	DAB2	TMED3	PARM1	RAB33B	PEG3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	7	FUT8	FXYD3	PRXL2A	BICC1	P4HA1	MORC4	RAB11FIP5	ADAM10	RBP4	SLC40A1	SLC39A8	CCN1	FARP1	RAB6B	TEX264	CHRNB1	TPCN1	TDRD7	TAX1BP3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	8	HS3ST1	SEL1L3	F3	TEX101	CRIM1	GYG1	EFNA1	ZFPM1	IRS2	CD55
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	9	CYP26A1	GADD45B	ID2	RHOU	WLS	SRGN	BMP2	CDC42EP1	FST	KLB	SERPINE2	DRAM1	LMO7	MYO7A	SHROOM3	PRICKLE1	PHLDA1	GPC3	ANKRD1	SESN3	ATF3	PRSS12	CITED2	PCBD1	SOAT2	FGB	COL4A1	NAGA	NEU1	DBNDD2	C1orf210
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	10	TGFBR3	PTPN21	P4HA2	DAZL	CTSH	TNNT1	CUBN	UNC5B	ENPP5	FHL2	TTR	FLVCR2	SNAI1	CITED1	H19	PDGFRA	COL4A2	FGF5	ENPEP	COL2A1	IGFBP4	HKDC1	TFF3	S100A1	SELENON	FRZB	AMN	DENND2B	CLDN7	BGN	TCN2	DLK1	DPP4	ARHGEF28	APOC2	SELENOP	HNF1B
IL21_UP.V1_DN IL21_UP.V1_DN	0	BEST2	POU1F1	MYLK	ZNF446	MISP	MEOX2	LRP2BP	GUCA1B	PLPPR4	A4GNT	HOXB8	TAS2R9	KCNS1	SCN7A	BCL2L10	PRKG2	HTR3B	RHOD	ASPHD1	PRB3	HBD	POU5F1P4	ZNF324B	H2AC15
IL21_UP.V1_DN IL21_UP.V1_DN	1	PLCB4	CEP41	USP9Y	TNNI3	PDE6B	BICDL1	OSGIN1	CFAP74	SLC25A31	TSPAN7	CACNA2D3	PHKG1	DIRAS2	IL12A	CEL	OR1A1	ZNF286A	ZNF358	VWA7	PCOTH	MIR600HG
IL21_UP.V1_DN IL21_UP.V1_DN	2	BTBD3	CLDN10	PRR5L	ZNF550	CCL16
IL21_UP.V1_DN IL21_UP.V1_DN	3	ADAM28	ITGA6	NUDT7
IL21_UP.V1_DN IL21_UP.V1_DN	4	TFAP2B	F11	THEG	KRT32	IFNG	PLEK	SLC17A1	SLC22A7	SLC17A4	TAAR2	PPP1R3A	KLHDC8A	PDHA2	NPY5R	MTNR1A	ADRA1B	CMKLR1	CIDEA	NTF3	CCK	NAT8B	NEFL
IL21_UP.V1_DN IL21_UP.V1_DN	5	ADAM7	ACHE	CCL24	PTGDS	FGF6	TNP1	FAM124B	NDP	SOX3	KRT85	DMRT1	A1CF	LAD1	TAS2R1	CRYGB	PCP4	USP18	GJB3	FGF16	LPA	GPR20	IGLV2-14	OR2F2
IL21_UP.V1_DN IL21_UP.V1_DN	6	CHFR	CYP3A5	SLC17A5	LRCH1	DGKQ	FRMD4A	EPS8	LMOD1	PARM1
IL21_UP.V1_DN IL21_UP.V1_DN	7	CYP46A1	ZNF629	RALGPS2	KCNC4	GUCY1B2	ECHDC3	IL19	TINAGL1	ZKSCAN7
IL21_UP.V1_DN IL21_UP.V1_DN	8	GPC4	HAL	SLC8B1	LRP5L	AP3B2	GSR	SP4	CUX2	PROX1	ACVR2A	LATS1	NACAD	CD72	F13B	SLC16A2	CNTNAP3B	PDE1C	GDNF	SCAND2P	GCNT4	FES	CNTN2	PRKG1	ZNF155	DGCR5	USP27X
IL21_UP.V1_DN IL21_UP.V1_DN	9	CHGB	TIMP3	CORO2A	MPDZ	PACRG	RAMP3	LRP3	GPC3	LCN2	SPTBN4	WNT4	ADGRL4	ITGA2	FGB	CLEC7A	MAB21L1	PCDH9	HYAL3
IL21_UP.V1_DN IL21_UP.V1_DN	10	TG	SEC14L2	CD40LG	ADTRP	PRSS16	PCDHB3	ADGB	DNAH7	TREM1	KDR	RIN2	TESMIN	DOC2A	HKDC1	AIRE	JCAD	OR1F1	PDE3A	GPX2	NRXN1	LDOC1	PNMA3	EFNA5	TLR5	CD177
MEL18_DN.V1_DN MEL18_DN.V1_DN	0	MPPED2	ESRP1	PLEKHA4	ASIC2	SCNN1A	SIM1	DDC	TFAP2A	CRABP2	GAS2	KCNJ16	HOXB13	CRABP1	GNG7	SOX2	PDE4B	TCEAL2	PLN
MEL18_DN.V1_DN MEL18_DN.V1_DN	1	B3GAT1	SH3BGRL	MAP7	DUSP2	UNC5C	FANCF
MEL18_DN.V1_DN MEL18_DN.V1_DN	2	TRAPPC6A	ALDH6A1	PID1	UBE2L6	H4C8	MCTS1
MEL18_DN.V1_DN MEL18_DN.V1_DN	3	PRPF6	PLGRKT	GPD1L	IFIT1	IFITM1	TCAF1
MEL18_DN.V1_DN MEL18_DN.V1_DN	4	EPHA3	SLC17A6	KANSL3	APOE	CCKAR	SMR3B	ID4
MEL18_DN.V1_DN MEL18_DN.V1_DN	5	MAOB	WFDC2	EYA4	TSPAN1	CDH22	PCP4	EBF2	GTF2A1L	GTF2I
MEL18_DN.V1_DN MEL18_DN.V1_DN	6	OAS1	IFIT2	TSFM	VAV3	PTER	SLC16A4	MAF	PEG3	DMD
MEL18_DN.V1_DN MEL18_DN.V1_DN	7	SKAP2	ATXN3	CFAP20	DOK5	PPARGC1A	SLPI	BST2	DDX60	RBP4	VPS8	DPYD
MEL18_DN.V1_DN MEL18_DN.V1_DN	8	MVP	STK17B	BLNK	CREM	EEF1A2	OLFM4	SYT17	CUX2	FRMD4B	C1orf54	SOCS2	IFI6	PIK3C2B	GLS2	BAG3	LY6E	PDLIM5	SERPINI1	ZCCHC24	NDRG2	JUP	IRF9	STON1
MEL18_DN.V1_DN MEL18_DN.V1_DN	9	GAS7	PKP2	GPR137B	EPB41L3	COL9A3	CA2	CLIP3	CHN2	AK1	PHYH	TRIM2	TENT5A	ID2	EGR1	NTS	CNMD	SULF1	CXCL14	DIRAS3	PENK	PNMA8A	PLCB1
MEL18_DN.V1_DN MEL18_DN.V1_DN	10	TMEM176A	PROM1	CDH10	SNCAIP	TMEM176B	EFHD1	IL1R1	RGS2	PCDH8	TMOD1	PDE5A	GULP1	OSBPL10	NMNAT2	BAALC	AQP3	IFI27	FOS	SEMA3E	PDE7B	A2M	GPR88	DLK1	COL14A1	EGFL6	DIO2	CRIP1	SELENOP	MIA	PCGF2
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	TYMP	ELN	SLC22A17	RABGGTA	COG6	CHST5	CRABP1	C11orf71	APOBEC3C
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	CCDC124	DIP2B	EIF2B3	SCARB1	CEP41	NRSN2	WDR24	ECSIT	CNDP2	DGLUCY	MYC	RHOT2	GMPPA	MRRF	CZIB	COL6A3	LRR1	METTL17	PCMTD1	PA2G4	SLC35A4	RNF41	LONP1	IPO4	PRIM1	XIST	ATXN7L3B
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	SLC25A5	CS	WAPL	SRPK1	ACO2	RPL18A	FAHD2A	IVNS1ABP	UFM1	SPOP	HSPBP1	ATP5MC2	NDUFB5	DPM2	CMTR1	MRPL15	MDH2	HNRNPU	CEBPG	OXA1L	GATD3A	MAGOH	RPN1	TAF1D	TRMT61A	MARS1	NDUFV1	AHCYL1	DDX23	RUVBL1	WBP1	ANKHD1-EIF4EBP3
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	NFX1	AAAS	MRPS18A	OCIAD1	HSPA9	RBCK1	ATF4	PYCR2	ATP5F1A	AZIN1	SEC13	ATP1A1	ZNF367	BLCAP	MIDN	CHAF1A	KAT5	GLRX	IFITM1	NME1
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	CD74	AARS1	POLR3H	SNW1	ATP5F1B	KANSL3	KANSL1	PRMT1	DAP3	CLOCK	TOMM40L	ZNF385A	ANKRA2	SMG1P5	PLSCR1	SDAD1	GAS5
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	FBXO42	HSPA5	DELE1	MAEA	SLC25A11	PEX12	HAX1	ILF2	ALDOA	URM1	TMEM116	HLA-DRB5	CKMT1A	KRTAP4-7	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	LETMD1	MTHFD2	PIGS	EARS2	CLPTM1	COPE	RAPGEF2	COPZ1	IFIT2	SIL1	FLOT1	STAT4	SAT2	ARF1	NDUFS2	NUAK2	MAD2L1	NDEL1	PXK	CXCL8	DPAGT1	COX8A	NT5DC1	IST1	ZBED5	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	IFRD1	SEC61A1	ACSL4	NLRP1	TRIM38	PLCH1	SSR3	HDLBP	TMEM9	WWP1	CEP250	SESN2	SELENOS	SMYD5	TMEM8B	PMAIP1	AKAP6	TNIK	ELMO1	RCHY1	HMGB2	HSP90B1	PPIB	BSCL2	LIMS1	PDE4DIP
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	CYBA	CPEB4	VAMP4	TBC1D15	NQO2	MT2A	IFITM3	SELENBP1	NDRG2	PDIA3	GPR160	NSUN3	MAGED1	ZDHHC23	P4HB	ETV5
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	ALAS1	WIPI1	PPP1R15A	TRIM2	UPP1	TMED9	WASH3P	CCL5
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	TFPI2	TGFBI	FOS	KIAA0040
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	0	CYP26B1	CD22	PLA2G10	CACNA1F	COBL	CYP2C18	DHX58	BBOX1	GPR45	RTP4	CRABP2	OR3A3	S100A12	SCRG1	CHRM5	AKR1B10	PSORS1C1	NYNRIN
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	1	TGM1	PRODH	MEGF8	MAP2K6	LYPD3	GALNT8	PDE6B	GPNMB	ATAT1	SLC3A1	CFAP74	RYR1	STAG3L1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	2	TF	SH3BP1	PROC	RDH16	MXRA8	KLK7	VPREB1	EMID1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	3	SAYSD1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	4	WNT16	CLCA4	SCARF1	FMO2	RAB40AL	CRYAB	KLK8	RHCG	SCGB1A1	GLYAT	SPRR3	CDH16	TSC22D4	LY6D	KRT1	C11orf80	MC5R	SCN10A	KLK12	KRT16	SERPINB13	MAFB	NPY4R	LGALS7	LINC00837
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	5	SOX30	ACHE	CCR2	POSTN	HTR1B	HEY2	S100A7	AKAP4	ERG	IVL	LMO1	KRT4	SGCD	KRT13	CALML3	CALML5	SERPINB4	PSG7	UPK3B
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	6	COL19A1	VAV3	HAAO	INPP5D	METTL7A
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	7	VPS50	ADD2	PALM	TNFSF10	SRD5A3	SH3GL3	AKAP6	THAP9	ADORA3
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	8	ACP3	NGFR	MAP3K1	BBC3	CBL	IGFBP2	PIK3C2B	RAG1	GDNF	KRT15	TRGV7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	9	ZNF862	ZC2HC1C	CDKN1C	CYP4B1	CXCL14	TRIM48	CDH12	FCGR3B	KLK11	HTR1D	EPHB3	SLC6A9	SLC6A14
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	10	PROM1	SERPINB3	PTPRU	TRHDE	IL10RA	MORC1	APOBEC3A	ALDH3B2	COL2A1	ZNF750	PLCH2	GABRB1	IHH	DEFB1	SLC39A2	PPFIBP2	SPTBN2	CD248	GAS1	OLFML2A
MEK_UP.V1_UP MEK_UP.V1_UP	0	CRLF1	LIMCH1	MEF2C	UPK1A	ALDH3A1	UPK2	EPAS1	PLAU	SGCE	EGLN3	THEM6	PPARG	TMPRSS4	TGFB1I1	ACSL1	CLMN	SIX2	ALDH1A3	SEPTIN10	ARL4C	C11orf95	SLC2A10	AKR1B10	L1CAM	GPX3
MEK_UP.V1_UP MEK_UP.V1_UP	1	DBNDD1	MAP3K9	CHKA	ADGRL2	SLC6A6	GOLM1	GABBR2	ALDH4A1	F2RL1	EHBP1L1	BACE2	CLDN9
MEK_UP.V1_UP MEK_UP.V1_UP	2	OPN3	BCL3	IGF2BP2	CORO1A	CBLB	ATXN1	TNFRSF21	LRP8	PACS1	SLC9A6	SCAMP4
MEK_UP.V1_UP MEK_UP.V1_UP	3	NT5C2	CEACAM5	SGPP1	TTC9	ARRB1	CYP1B1	SCCPDH	AGAP1	ABCG1	NT5DC2
MEK_UP.V1_UP MEK_UP.V1_UP	4	GAL	ST6GALNAC2	NME4	GALNT12	RAI2	NUMB	KRT7	TRIM29	PCDH1	LRP5	STIP1
MEK_UP.V1_UP MEK_UP.V1_UP	5	CADPS2	PTOV1	RFTN1	CAPN5	AKR1C2	PKIA	APOD	UPK3B
MEK_UP.V1_UP MEK_UP.V1_UP	6	EDN1	SPTLC2	NEDD9	DUSP4	FADS2	LAMC1	TNS3	EFHD2	PARM1	CLDN4	AKR1C3	ASPH
MEK_UP.V1_UP MEK_UP.V1_UP	7	STRN4	CRAT	BMP7	COTL1	RAB5C	ARHGDIB	PTK7	NPC2	AREL1	LGALSL	PTPRE	OTULINL	CSGALNACT1	SH3GLB2	ADM	CHST11	BCAM	PEG10
MEK_UP.V1_UP MEK_UP.V1_UP	8	PRKCH	TIMP2	SLC12A2	PPP1R13B	CEMIP	KCNN4	ST3GAL4	ABCC4	POR	KLF4	SDCBP	SORL1	TNFAIP8	EPHA1	MPZL2	CXADR	GRAMD2B	TNFRSF11B	RAB8B	ANGPTL4	MYO1D	MXRA7	MYO5A	ERO1A	COL5A2	ETV5
MEK_UP.V1_UP MEK_UP.V1_UP	9	ANOS1	SAMD4A	RAI14	PLPP1	CEACAM6	SPAG1	ABCC3	ENO2	VASP	MICAL2	CCNJL	CYP1A1	EPHA2	SLC7A11	GNE	SLC2A6	CAPN2	INAVA	PTGER4	FGB	FOSL1	VWA1	CUEDC1	PCDH9	GCNT1	MAOA	PDLIM7	TBC1D8	KRT81	DBNDD2
MEK_UP.V1_UP MEK_UP.V1_UP	10	PDK4	FHL1	PTPRU	GUCY1B1	FGFR3	FERMT2	IL4R	WNT11	ELL2	FLVCR2	TGFBI	CXCR4	LOXL1	GDF15	ULBP2	ITGB4	TUBB2A	EPHX1	MALL	PTMS	CAMK2N1	C1orf115	S100P	AQP3	PACSIN3	SPTBN2	TP53I11	GPX2	B3GNT3	LHFPL6	S100A6	CDC42BPB
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	0	FSD1	RARRES2	TGFBR1	DNM1	SV2C	ADM2	GLB1L2	CNTN5	TNNI1	FOXH1	PIGR	LRRC15	CDH4	THSD4	OR10J1	MMP17	RFPL3S
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	1	CHRNA3	MEGF8	FABP3	RGS13	KHDC1	BANK1	IL7R	CEL	KRT8P12	APOBEC3G
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	2	PLLP	CRISP1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	3	CFHR2	GSTCD	TEX12	NBEA	TPK1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	4	NOL4	KIAA1549L	CD80	FAM155B	KREMEN2	SLCO1C1	ZEB1	HABP2	ITGB2	ACOX2	ADRA1B	SYNPO2	NPY4R	TRIM31
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	5	CADPS2	APOH	SLC7A4	FGF21	ATXN3L	KRT36	ABHD8	PTPN7	AHSG	TIMP4	COL26A1	LMO1	ZSWIM1	CNGB3	FGA	INSM1	ZNF529	CPLANE1	MAGEB3	GRK5	IFNA7	NPY6R	OR7E24
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	6	CX3CL1	MMP11	STRN	LRCH1	CBX4	KANSL1L	CYP2R1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	7	MAP4K1	ENG	HROB	TEC	KLRG1	MYRIP
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	8	HAL	MAP3K1	YPEL1	LIN7B	CD79A	CR2	SYT5	LAPTM5	ANGPTL4	SYNE3	OPLAH	RAB40C	IDI2-AS1	ETV5
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	9	CFH	AICDA	IL1RL2	POPDC2	TWIST1	CRISP2	SLC10A2	REEP2	NES	LIMD2	TLR4	FOXF2	FEZ1	JAM2	ITGA2	MYO7B	PCDHA2	CES1P1	ANKRD34C	LILRA6
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	10	PDK4	MLXIPL	MYOC	TG	CAMK2B	FGF22	DHRS9	IL10RA	ADGB	ARHGAP24	PADI3	PLCH2	VEGFC	HKDC1	LAIR2	NXPH3	TUBA8	TSSK2	ANP32C
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	CRISPLD2	MYH1	SSTR1	IGFBP3	MRAS	KISS1	MT1F
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	CDC6	MAZ	CASP2	NUP88	CCDC34	SRM	EIF5A	BEX1	TCF19	COPS3	IL7R	PA2G4	PRIM1	SNORD22
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	UTP18	PPP5C	NDC1	TRIP13	NUDC	MTHFD1	KATNAL1	PARP11	MCM3	FARSB	EXOSC9	PAICS	HAT1	SNRPA1	SLF1	IMP4	POLE3	HERC4	DCBLD1	PSMC3	C19orf48	DTYMK	FEN1	PGM2	CDH2	RRM2	LMNB2	DCTPP1	KIFBP	HYPK	UHRF1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	CIAPIN1	POLD1	CBFB	RAD18	FKBP1A	ITGA6	EIF3B	EZH2	GMNN	UMPS	NUDCD1	ZWINT	EEF1E1	YEATS4	TUBG1	BHLHE40	ELOC	GTF3C6	CDK5	ZNF367	CTPS1	PSMD2	DRAP1	WSB2	AP1S2	NOC2L	HMGB1	RPF2	FAM216A
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	KIF22	DNAJB11	CDC7	PSMD14	CXCL6	HAUS2	TRPC3	MMP3	SERPINB7	MT1B	MT1X	KRT25
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	CLSPN	MYBL2	GYS1	SLC25A11	TRPC4	NKX2-1	PREB	ILF2	POLR3K	MT1H	MT1L
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	MAPRE1	CCND3	PDCL3	CDCA8	ACTL6A	LYAR	CHEK2	FANCA	TUBA3C
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	TOMM34	BIRC5	PRMT5	AHSA1	SMS	TSPAN13	FOXM1	KCNC4	ALKBH7	YIPF3	NUF2	ASB6	CDK1	SHCBP1	FARSA	GREM2	GINS3
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8	EML1	ARHGEF1	FAM83D	CMC2	ST3GAL4	MT2A	HIP1	CKAP2	TEX30	PDLIM5	PBK	NSG1	ZWILCH	JPT1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	ANLN	TIMP3	TIMP1	MET	LTBP2	TUBA4A	SLC16A3	CYP4B1	TAGLN3	MBL2	SLC16A5	NETO2	UBE2C	NMB	TPM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	CXCL12	KRT18	MT1G	VEGFC	TMEM130	S1PR1	SAMD11
E2F1_UP.V1_DN E2F1_UP.V1_DN	0	ERBB3	LGALS2	AQP8	ZFR2	ALDH3A1	GHR	DOK1	A4GALT	LBP	TGFB1I1	RALGDS	APBB2	EBF1	STAT6	NPR1	SYNPO	CHRNA7
E2F1_UP.V1_DN E2F1_UP.V1_DN	1	PKD1	NDRG4	IFT20	VPS45	MYC	RASA3
E2F1_UP.V1_DN E2F1_UP.V1_DN	2	CPT1A	ASL	SAMD10	NOTCH2	LCLAT1	PTDSS2	TMEM45A
E2F1_UP.V1_DN E2F1_UP.V1_DN	3	LIMA1	TRAF3IP2	APBB1IP	SCAMP1	CIRBP	ZMYND8	KXD1	MLX	MDN1	APC2	SERAC1	CYP1B1	PPP3CA	ACKR3	HES6	STOM	MX1	ACOX1	CXCL1	ZC3H12A	STAT3	USP19	RAP2B	UQCC3
E2F1_UP.V1_DN E2F1_UP.V1_DN	4	ABLIM1	STX4	TANK	STAC	B4GALT3	PDZK1IP1	CXCL5	SIX5	PLET1	PPTC7	EFNA4
E2F1_UP.V1_DN E2F1_UP.V1_DN	5	COL11A1	PLA2G4A	NUMA1	IDH1	XPR1	TRIM41	ALAS2	UBE2H
E2F1_UP.V1_DN E2F1_UP.V1_DN	6	FAS	ATP2A3	PAK3	LXN	LIPE	RSRP1	CCND2	IFIT2	EVI2A	DCAF8	MMP7	WDFY2	IL18	EPS8	DAB2	SNAPC3	ALDH1A1	GSTA4	ZBTB20	TCF4	TRAPPC4	CD47	NEAT1
E2F1_UP.V1_DN E2F1_UP.V1_DN	7	KMT2E	VCAN	SEC23A	NFKB1	KLF3	SLC11A2	HMGCS1	RTKN	CYTIP	GADD45A	AVPI1	ITPR2	SLPI	FCHO1	RAB11FIP5	RMC1	PGD	MCL1	NFKBIZ	GFRA1	TSHR	POLD4	PDE4DIP	ANXA4	ENTPD6
E2F1_UP.V1_DN E2F1_UP.V1_DN	8	PLXND1	TUBG2	PTGS1	XBP1	ST3GAL4	LAMA4	BCL6	F3	MTARC2	TGFB3	RAB9A	RUNX2	AJUBA	SLC6A8	AMPD3	IL6ST	CCNG2	LRIG1	BAG3	WDR26	CREBRF	ANGPTL4	SEMA4B	SERTAD1	CD3E
E2F1_UP.V1_DN E2F1_UP.V1_DN	9	PTGS2	DTX2	TRIB3	C3	KLF2	CALML4	ANXA1	NHSL1	PHLDA1	PSEN2	PLK2	ADAMTS1	GBP2	CAPN2	TNXB	ADARB1	POU5F1
E2F1_UP.V1_DN E2F1_UP.V1_DN	10	FMO3	RUNX1T1	SLC35E4	PLAT	SLC1A1	CCL2	UNC93B1	MDK	SASH1	IL1R1	IL1RL1	RGS2	SGK1	SNAI1	PDGFRA	PLIN2	CAVIN2	COL3A1	CRIP2	CSF1	TGM2	ANXA8
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	TYMP	SESN1	CRISPLD2	TGM5	GPR18	H2AC6	ARL4C
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	TSPOAP1	CYFIP2	HDAC4	ICAM3	BAX	MS4A4A	ASCC3	IFT57	TRPM4	TRIM22	SLC46A3	H2BC5	COL6A3	ACYP2	THBD	NGRN	H2BC12	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	SLC22A18	CDK2AP1	STX12	ATXN1	TWF1	PAQR3	FZD2	ANKRD46	KIFBP	HLA-DMA	HLA-DRA	ZNF271P
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	DHX29	VASH1	CYLD	IFT74	TFEC	CLK4	CYP1B1	GLIPR1	NUP58	TOB1	ZCCHC2	IFI16	RBM47	SLC30A1	ZMAT3	TPK1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	PHTF2	CD84	FNDC3A	TICAM1	CDK8	AGTPBP1	ANKRA2	PECAM1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	JAK2	RABAC1	RNF130	CCR2	SAR1B	KIAA0232	ZNF277	H2BS1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	IFFO1	FAS	OAT	DICER1	SGK3	FBXL5	NAGK	NDFIP1	PLAA	MYOF	SLC39A6	ARHGAP26	TMEM251	XPC	ZNF394	ARHGEF3	FRAT1	NOD2	CXCL8	GPR183	AKIRIN1	CXCR2	ZNF107	STK39
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	CRY1	VCAN	PARP12	SNX10	CD209	MARCHF2	UBE2W	ACTA2	GALNT7	CYTIP	GADD45A	RNF11	PTPRE	RPS6KC1	OTULINL	ERLIN2	CSNK1G3	LY96	DYNLT3	TSEN34	FUCA1	TDRD7	MSRB1	CHUK	TAX1BP3
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	MCUB	GALC	ROGDI	MAP4K4	ADA2	SAMHD1	UGGT2	KMT5B	UHRF1BP1L	COQ10B	SLC35D2	CTSL	RCBTB1	KLF4	SORL1	SRD5A1	SLC26A2	IER5	ADAM9	TP53TG1	ISG15	ENTPD4
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	GAS7	FYN	ZFYVE16	FRY	FNDC3B	GPR137B	TIGAR	OSTM1	NCF2	PIK3R3	TNFRSF10B	FGL2	IL13RA1	CHI3L1	PLK2	SCHIP1	FCER1G	FDXR	PTGER4	SHTN1	CARD9	SLC22A4
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	MPO	TYROBP	ST3GAL6	IPCEF1	FCGRT	FCER2	BST1	MS4A6A	IL10RA	THBS4	CD86	TP53I3	FAM98A	SCPEP1	GDF15	THEMIS2	CCNA1	USP15	GNS	RCBTB2	LPAR6	S100A8	MS4A3	S100A9	MNDA	SERPINB8	FOS	HPSE	CSPG4	IFI30
E2F1_UP.V1_UP E2F1_UP.V1_UP	0	UPK2	TLX2	DLX1	ARHGAP39	DRC1	RDH13	PIGA	INO80E	BOK	CDK5R1	DMBT1
E2F1_UP.V1_UP E2F1_UP.V1_UP	1	POLA2	TINF2	UQCC1	ERCC2	SLC9A3R1	PITPNM1	TBP	HES1	PARP16	RHBDL3	DDX46	PRIM2	CHEK1	GUF1	RRP1B	PBX3	THOP1	CNIH2	EVL
E2F1_UP.V1_UP E2F1_UP.V1_UP	2	UBR2	NOP56	KPNA3	MCM4	USF2	PHF12	SRSF4	IVNS1ABP	MED20	CLN6	PSME3	MTSS2	HSPBP1	RB1	PARP1	SLC20A1	CHAF1B	WRN	ENTR1	NOLC1	FEN1	USP39	SMAD1	BCL2	PACS1	DCTPP1	FRAT2	KANK3	ADA	WDHD1	MRPL46
E2F1_UP.V1_UP E2F1_UP.V1_UP	3	HPF1	CAD	CDV3	CMA1	CSTF2	GRWD1	DNAJC2	EZH2	LARP4B	TFAM	E2F3	MSH3	LMNB1	AGO2	SLC35E1	SLC7A1	PLK4	DCAF1	PIP4K2A	ART3	RBM15	SLBP	DDB1	TYMS	FNBP1	ZSWIM7
E2F1_UP.V1_UP E2F1_UP.V1_UP	4	ELAVL1	TRNT1	NUP43	SHBG	NASP	RRM1	HSPB2	KRT72	MAP3K11	CNOT7	TAF9
E2F1_UP.V1_UP E2F1_UP.V1_UP	5	RBM22	VEGFA	KPNA1	UBN1	NDUFAF4	GRSF1	NAB1	PRM1	KIFC1	EIF6
E2F1_UP.V1_UP E2F1_UP.V1_UP	6	DBF4	MCM10	KIF2A	TPD52	UBE2T	WBP11	ERMP1	ATP5F1D	MAPK14	CRYZ	NCAPH	E2F8	ARF3	SMC2	DNA2	VPS37B	GATA6	UCK2	PKP4	BOLA3	TK1	DNAJC21	AURKB	FANCM	MAP3K3
E2F1_UP.V1_UP E2F1_UP.V1_UP	7	ADIPOR2	HMGB3	LPIN2	MPG	USP10	TAF6	TLE4	DLGAP5	SGO1	PRADC1	PIM1	SINHCAF	BRCA2	NOCT	KLHL21	PPM1M	CASP7	HDGFL2	BUB1
E2F1_UP.V1_UP E2F1_UP.V1_UP	8	CYBA	ARHGEF1	TYRO3	RND2	CDR2L	SSX2IP	MXI1	SOCS2	STIL	MASP1	TRAF3	TOP2A	MELTF	ZFPM1	PRC1	ARHGAP8
E2F1_UP.V1_UP E2F1_UP.V1_UP	9	SPEF1	CAPRIN2	PAIP2B	EFNB2	VPREB3	GPN2	INO80C	NBL1	FMNL3	ADCY6	RELL1	GPR19	ELANE	TPM2	ITSN1
E2F1_UP.V1_UP E2F1_UP.V1_UP	10	PTPRU	PTPN21	GSDME	SIRPA	ACTN3
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	HOXC8	RARB	PTPRZ1	PLPPR4	MYOT	GLT8D2	ADGRB2	RSAD2	DSG3	NREP	RTP4	SPOCK1	KALRN	BMP10	PDZK1	NR2F1	ADRA2C	DCC	SLC30A10	PCDHA5	NYNRIN	FAM30A	ARHGDIG	C8orf17
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	B3GAT1	BCL2L14	HS3ST3B1	HTN1	TSPAN2	CD27	OSGIN1	SSBP2	ZNF22	TLE1
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	CCN5	C5	GAL3ST1	BMPR1B	COPG2	KANK3
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	SLC26A4	JAG1	SPOCK2	PSPH	TONSL	CYB5R2	MX2	COL15A1
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	CDIP1	MACROH2A2	P2RX6	PAGE4	ATP6V1B1	INSL4	KLK8	SCEL	CYP39A1	ITGB2	INHBB	DEFA5	CAMTA1	OR1A2	HOXB2	NEUROG1	KLRC4	KCNH7	GABRA5	CSH2	IFNA17	AQP1	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	RASL12	LGALS13	FGF1	IFNA6	HTR1B	DMRT1	CLPS	HTR2C	CYP11B1	COL26A1	NTNG1	NAP1L3	KIR2DL4	IFNA4	MSMB	RBP3
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	PRKAR2B	EDN1	MEFV	EVI2A	ALOX5AP	LRCH1	TUBB2B	GEMIN7	CELSR2	SLC6A1	NFASC	SPTA1	C11orf16	CNR2	MAP3K5	GJC2	TXNIP
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	MYO15A	GGTLC2	DOK5	BMP7	SLC9A2	TEC	PRDM14	CHRNB1	AZU1	ZNF613	BDNF	TENT5C	TMLHE
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	LAMC3	PGR	EEF1A2	CPVL	MTARC2	SLC16A7	CCDC102B	CD1E	TCHH	HSPA12A	JAM3	CYRIA	ZBTB10	IRF9
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	GNAO1	CYP26A1	ASPN	EFNB3	ACSS3	PFKFB4	EPHA4	KCNQ4	HOXD1	SHC2	PAX3	CAPN11	FNBP1L	PLCE1	SORBS2	PRG3	FCER1G	NGB	MAL	MSC	LRRC19	PRKN	SRA1	HPR
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	TGFBR3	CLTCL1	TUSC3	LHX2	RGS2	PCDHB12	GALR3	GADD45G	TNNT3	IL33	SIT1	CDKL2	PTPRJ	LYPD1	ADRA2A	TCF7L1	UCHL1	VCAM1	DEFB1	GPER1	CLEC1B	C2	MMRN2	TMEM151B	PRR16	H1-6	MYBPC1	SELENOP	MIA	GDF10
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	AQP8	CNTFR	MAP1B	SETBP1	PTPRD	PCDH7	NR2F1
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	IPO5	CDC45	NRP1	HIRA	PNN	CCNE1	MEST	RGS4	CTNNAL1	TRIM25	GABBR2	ACE	POP5	EXO1	DLEU1	EPM2AIP1	MACIR	MAFK
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	BCLAF1	BAK1	PHKA1	FKBP5	VRK1	MCM4	NUP155	PNO1	CSE1L	EIF2S3	PPIG	TLE3	PRKACB	CDC42EP2	TWF1	SACS	LRP8	RFC4	NUDT21	RRM2	RRS1	TMEM259	PRMT3	ZNF124	DHFR
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	RECQL	ZC3H15	DHX29	RIF1	PUM3	PAPOLA	TRMU	FLT1	NBN	POP1	TFAM	MDN1	LMNB1	SMC4	UCHL3	AMD1	CKS2	LRRFIP1	THOC2	MBD4	ATP13A3	MAP3K7	MPHOSPH6	DNAJC13	MMRN1	SCAF11	CEP131	PLK4	BUB1B	DDX21	NOC2L	H2BC15
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	SLC4A7	RRP12	KIF22	DKK1	CCDC86	CEBPZ	ORC2	ACADM	TMPO	TSPAN8	RGS5	INHBB	STIP1	MT1X	PRPF40A
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	UFL1	ARMC6	TNP1	IL6	ATIC	BCL10	NEK7	TRAPPC8	RAB3B	FABP4	GPR37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	DBF4	SLC30A9	USP13	MAPK6	SEL1L	RDH11	SPAG5	NDC80	SPTLC2	MRPL19	CRYZ	ARHGAP29	KIF11	GATA6	XRCC4	RASA2	B4GALT5	MAD2L1	ASPH	TTC37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	CDC27	BIRC5	NUP50	RP2	TTK	CYB561D2	CENPA	RAP1A	NCOA3	DLGAP5	RNF6	MKLN1	PTPRE	CCNH	KIF23	CENPE	CEP170	BUB1	UGP2	CHM	PGAP1	BAZ1A	ZNF253
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	AASS	HMMR	ANGPT2	CDKN3	CBL	UAP1	SAT1	CCNB1	OSTF1	PSD3	CCNB2	AIMP1	ADAM9	SULT1B1	YES1	MYO5A
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	MFAP3	PLCL1	KLF9	ATP8B3	ZNF117	CACNA2D1	ITGA2	GPR4
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	SLC7A2	AMPH	ADTRP	IL1RL1	RND3	RGS2	TGFBI	LRRC17	ROM1	VEGFC	RPGR	MMP14	CPA3	STEAP1	CD8B	SERPINB2	ITGB3	CCL23
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	CRMP1	NOTCH3	FAT2	HOXA3	CRHR2	SCNN1A	COQ8B	BBOX1	KCNA5	MYCN	TBX3	ITGA9	CRH	GGTLC1	DDX4	WIF1	FMNL2	KRT9	UTF1	CHST1	FAM30A	ORM1	TBC1D29P
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	ARSD	PKD2L1	HES1	ACADL	PSPN	CIDEB	CD27	LZTFL1	KLF15	GUCY1A1	PHKG1	IL7R	TM4SF20	CEL	ZNF74
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	LHX6	HS1BP3	CAPN10	PPFIA4	LGALS4	SPRY4	HLA-DRA
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	FCN1	OGDH	SERPINE1	ACKR3	SNED1	ZC3H12A	NSUN6	MRM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	SELE	E2F2	ZBTB16	POF1B	TRPC3	HCRT	SLC45A2	MAGEC3	SLN	CST1	ID4	SPRR2B	SPANXC	OR2H1	IGLC2	GNAT3
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	PGLYRP1	KCNA1	IL26	CCDC70	SEMG2	RAMP2	CHIA	RHO	RPL39L	VEGFD	CA4	CNGB3	OPRPN	PTCRA	INSM1	CYP4F2	GUCA2A	LY6G6E
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	CCNK	KLHL12	SH3TC1	ZSCAN5A	IPO8	TUBB2B	DCLK2	BAIAP2	CA8
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	C3orf18	CD209	DNAJC3	KCNN1	PPARGC1A	TNFSF10	RASSF8	SLPI	EPB41L4A	ZFP37	CLIC2	MYO1E	ORAI2	LMTK2	SAMD4B	KCNE1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	TMEM132A	FSTL3	CD82	IL11	CR2	TNFRSF8	GPR65	AOPEP	FAIM	ZNF221	TMEM92	C3AR1	CYP7B1	MYO1D	TMPRSS6	PPIEL	TRGV7	PBOV1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	MMP25	BCAS1	GZMB	CA2	NID1	ID1	KLF2	VPREB3	SHC2	ATP8B3	CHRND	DRAM1	CLSTN3	SUSD4	ABCB9	ALLC	ABCA1	MYO7B	VN1R1	GABRG3	CXCR3	LINC01140
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	ARHGAP6	SP140	CPNE6	PLAT	FCGRT	TFPI2	ADTRP	VNN2	AMOTL2	GPR68	AIPL1	LRP4	ITGA7	RCBTB2	LPAR6	GPR32	CCDC81	DOC2A	GPR15	MAPK13	SHCBP1L	ICOS	TRPV6	MYO1A	RAB3IL1	FUT3	DLK1	SLC28A3	LY6G6C	DIO2	IFI30
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	0	RASGRF1	TREM2	CBARP	SIM1	CCL20	BMP4	RSAD2	DSG3	BRDT	ABCA3	CD14	ECEL1	CHRNA9	GRM8	PDCD1
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	1	SEC31B	MAGEA10	SPATA6	ACTC1	ACE	THBD	H2AC13	PTPRCAP
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	2	HSD17B2	GRM4	GRM2	CHRM2	B3GALT5	TMEM262
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	3	SLC9A3	LFNG	ETS1	MX1	HINFP	MX2	DDX51
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	4	CACNA1S	SEMA5A	TCF21	INSL4	TTLL2	EDN2	OR7A10	KLHDC8A	RPL10P17	IFNA17	C3orf36
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	5	NPC1L1	PAGE1	SLC5A5	IL26	LRRC31	AADAC	KIF21B	NPPB	NGF	CAPN9	IL6	GATA4	KCNF1	CLEC3B	CST5	INSL5	KRT2	PROP1	CCL27	IGKV3D-15
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	6	LIPE	OAS1	DEPDC5	APBB3	HRG	EREG	PHLDA3	RBIS	GPR35
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	7	SGK2	KCNN1	KLF3	ITIH5	SRD5A3	CNN1	FCHO1	NR1I3
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	8	PRSS21	KCND1	CBL	PTGER2	VILL	NPFFR1	EGFL7	CSF1R
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	9	ATP1B4	HYAL4	ASPN	MDFI	IL1RL2	NES	ZDHHC8P1	STX11	BAAT	IFI44L	AGRP	SLC6A20	KLK1	DRC3	MSC	SERHL2	LILRB4	CARD9	CHRNG	ADAMTSL2	EPS8L3
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	10	TYROBP	ABCB11	TACR2	CETP	IL23A	EFHD1	KRT17	FOXA1	LMAN1L	HHIPL2	EPHA5	TENM2	THRB	FOLR2	CXCL10	CXCL11	PRG2	SRC	RYR2	IFI30	LILRA4
WNT_UP.V1_UP WNT_UP.V1_UP	0	POU1F1	CRMP1	COL4A4	SEMA5B	NTSR1	PDYN	MAPK8IP1	GNMT	A4GALT	LANCL2	KLRC1	TGFB1I1	PKLR	EDA	CHRNB2	KCNJ9	IGF2	MYO5B	SYT9	UTF1	CHRNA7	DCC	PLAC9
WNT_UP.V1_UP WNT_UP.V1_UP	1	TCF3	HPS4	MAZ	POLD2	TSPO2	KCNC3	GALNT6	PTPRO	THYN1	UBXN11	PMF1	KCND3	ZNF358	LCAT
WNT_UP.V1_UP WNT_UP.V1_UP	2	RPAP3	SETD6	DHCR24	PKIB	MAPKBP1	TCF7L2	STK36	FABP5	MAPRE2	C8G
WNT_UP.V1_UP WNT_UP.V1_UP	3	CLEC16A	ADAM28	RASGRP2	KLRD1	CXCL1	RAD9A	TPK1	LTB4R	MC1R
WNT_UP.V1_UP WNT_UP.V1_UP	4	CD74	CCDC86	PDC	GHRH	HOXD10	CFC1	BTG4	INHBB	SLN	KRT27	UTS2R	ATP4B	HES5	NPY4R
WNT_UP.V1_UP WNT_UP.V1_UP	5	ENTPD2	EYA2	AKR1B1	REG1A	VAX2	PPP1R3C	HOXD3	ISLR	CKMT2	POSTN	IL6	CLDN8	GJD2	CYP4A22	RETNLB	SAA3P	INSM1	XCR1	GALNT11	CDH5	KCNK4	KRTAP8-1	CNGA2	PLA2G6	MTF1	PRSS1	KIFC1
WNT_UP.V1_UP WNT_UP.V1_UP	6	MYOM1	KDELR2	DTNB	FOXK1	ST8SIA3	AURKB	CCR3	NF1
WNT_UP.V1_UP WNT_UP.V1_UP	7	FXYD3	STRN4	AP1B1	DBP	KCNN1	MKLN1	PPT1	HYOU1	DPYSL4	FGF18	TEF	DNAJB13	TEN1
WNT_UP.V1_UP WNT_UP.V1_UP	8	HS3ST1	AP2S1	BCL7C	STS	SERPINF1	CD96	RBPMS	NLRX1	RSPO1	NEUROD2	UGT8	IRX3	ADGRB1	SNN	FICD	SYT3	AP1G2	FNTB
WNT_UP.V1_UP WNT_UP.V1_UP	9	CPS1	MAST2	MFAP2	SDC4	ACKR4	CYP2E1	VAMP1	LCN2	NBL1	CLEC4E	PRL	P2RY2	SFN	CCR8	F2R	PRSS29P
WNT_UP.V1_UP WNT_UP.V1_UP	10	SLC7A2	INSRR	OXT	GRIN2D	CCL2	GLI1	IL12B	MYRF	RNF112	GDF15	CKAP4	THRB	TFF3	MST1R	CYP2S1	FOS	KRT86	HTRA3	FPR2	LRG1	OLR1	ADGRG3	CLDN6	ZFP92	LTA	LYPD8
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	0
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	1	INPP4B	CTNNAL1	BPHL	ABCF1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	2	RALA	MAPK9	PRKCQ	RAD51C	BIRC2	ITGB1BP1	UFM1	BCL2
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	3	KIAA0100	CPNE3	DLD	PLEKHJ1	PPOX	ATG3	PDGFA
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	4	ANKRD10	PDHX	PSMB8
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	5	GTF2A2	RALB	TERF2IP
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	6	PAFAH1B3	ATP6V1D	DUSP22	ST3GAL5	CRYZ	DUSP4
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	7	GNA15	COASY	BIRC5	AKAP8	H2AZ2	GALE	TOR1A	EGF	CDK1	MSRA	HSPA1A
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	8	XBP1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	9	TRIB3	IL13RA1	IER3	DCK	COL4A1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	10	STX1A	RGS2
