Identifier	Cluster
FGR	4
CFH	0
GCLC	8
NFYA	7
LAS1L	6
CFTR	0
CYP51A1	6
RAD52	8
LAP3	7
CD99	1
HS3ST1	1
WNT16	5
TMEM176A	0
M6PR	7
CYP26B1	5
ICA1	0
ALS2	4
CASP10	3
CFLAR	5
TFPI	7
RBM5	5
SLC7A2	6
AK2	2
CD38	7
FKBP4	8
VPS50	6
NDUFAB1	2
PDK4	9
SLC25A13	7
CDC27	5
SLC4A1	4
CALCR	5
HCCS	9
DVL2	8
UPF1	4
SKAP2	5
SLC25A5	8
POLR2J	3
LIG3	4
ACSM3	3
COPZ2	0
PRKAR2B	4
CREBBP	10
MPO	2
CROT	1
ABCB4	1
ITGAL	0
PDK2	0
ITGA3	2
LAMP2	6
GDE1	6
CRLF1	9
YBX2	10
ABCC8	0
AP2B1	9
CX3CL1	0
TNFRSF12A	2
RALA	3
KDM7A	0
ETV1	9
ALDH3B1	6
PHTF2	2
USH1C	1
DBF4	2
IFRD1	8
COX10	6
ADIPOR2	4
MARK4	9
PAFAH1B1	3
NOS2	5
CD79B	0
TKTL1	9
PAX6	10
CACNA2D2	5
PIGQ	10
SELE	5
FMO3	8
E2F2	7
TFAP2B	1
MGST1	1
PGLYRP1	2
IL32	10
PKD1	9
MAPK8IP2	0
MED24	3
REV3L	8
MASP2	0
RANBP9	3
UQCRC1	7
CD9	10
NCAPD2	7
PHF7	9
STAB1	0
IDS	9
PRSS3	5
CD4	2
FYN	10
FMO1	9
ELOA	3
PLAUR	9
ANLN	5
WIZ	2
RABGAP1	0
DCN	0
MAP4K3	7
GABRA3	10
BRCA1	2
ERCC1	2
SEMA3B	10
LTF	3
NR1H4	10
ELOVL5	3
UBR7	6
PSMC4	7
CLDN11	6
MVP	2
NUB1	5
PGM3	1
HEBP1	0
TACC3	9
POLA2	7
MDH1	6
COX15	7
WAS	9
BID	4
XYLT2	10
ISL1	0
ATP2C1	3
IGF1	9
RALBP1	4
CNTN1	10
WWTR1	2
PHLDB1	9
MARCO	10
SYT13	10
SNAI2	1
CD74	7
HGF	8
ADGRA2	6
MNAT1	3
MRE11	7
C8B	1
FHL1	10
RNH1	8
NDUFS1	6
ALAS1	4
BIRC3	6
GLRX2	2
ABCC2	9
DEF6	5
GCLM	4
DEPDC1	6
CCDC28A	7
RRAGD	3
HSD17B6	0
NCAPH2	3
VIM	6
FAS	3
CD44	3
AGPAT4	10
SLAMF7	1
PRKCH	0
IFNGR1	3
B4GALT7	9
TNFRSF1B	7
ANK1	1
RABEP1	4
HMGB3	3
BAK1	6
IKZF2	0
ARID4A	4
IFT88	3
ALG1	9
ABCF2	7
CHPF2	7
FUT8	4
GAB2	2
ATP6V0A1	2
PIAS1	2
MAP2K3	0
RNF19A	9
GABARAPL2	4
VCL	2
DAPK2	0
TIMP2	2
RFC1	2
CUL3	3
MYOM2	10
CYP46A1	3
FLT4	9
EDC4	8
TRIO	10
VCAN	0
MSR1	0
CDH1	0
MTREX	4
CTNS	0
PSMA4	6
TNC	7
RETSAT	9
CAPG	6
AP2S1	5
ZPBP	1
TG	1
DCUN1D1	2
LCP2	2
CTNNA1	10
PHKA2	4
HSPA5	8
WDR37	3
ATP6V1H	5
CP	4
XK	10
ROS1	0
HDAC9	3
NOP16	6
RRM2B	6
CELF2	4
FAM120A	4
ERCC8	5
VAMP3	7
TNFRSF9	8
LTBP1	9
ELN	4
RFC2	8
NEDD4L	0
PTCD2	7
LIMA1	6
PTGER3	0
MAPK9	6
BCAR1	1
HERPUD1	9
RAD51	2
POLQ	4
PIK3CB	3
RRP12	6
FOXN3	1
MRTO4	7
NRIP2	10
LAMA3	10
LY75	2
ARID4B	10
OPN3	6
SDCCAG8	4
KIF1B	9
FOXC1	9
GALC	8
KCNH2	9
CUL1	3
CYFIP2	5
EIF2AK2	7
ITIH4	9
ITIH1	9
NPFFR2	1
TRAF1	10
IL17RB	0
DCBLD2	6
PKP2	0
F7	1
PRDM1	10
LAMC2	8
SEC61A1	3
CAMK2B	1
CROCC	2
ATP2B4	4
DGKG	7
PARP12	3
ALDH18A1	8
MXD1	2
SLC2A3	2
OGFR	5
GNA15	7
COL11A1	1
MPC1	3
ACAA1	9
BCAT1	6
SPAG4	10
GUCY1B1	1
MON2	9
CDH3	0
ZNF112	0
CS	1
APPBP2	5
POLD1	8
SPHK2	8
RPL18	8
GPC1	1
HAGH	9
RNF4	3
CASP8	1
TM7SF3	8
CCN5	10
ST3GAL6	4
CDON	1
HIPK2	4
SLC12A2	1
SNX24	0
CNN2	3
SBNO2	8
CALCRL	0
NTHL1	5
GNAI3	4
OAT	2
DGKA	10
ERBB3	1
KARS1	6
PDIA5	8
NDUFB4	3
MYLK	10
SNAP91	10
COL17A1	8
ME1	2
CDK13	4
MTHFD2	6
FOXJ2	9
NFYC	9
SPI1	4
MPPED2	6
CLDN18	0
ISOC1	4
ARFGEF1	4
STAG3	9
FECH	9
PFKP	6
IDI1	4
KLF6	8
PLPP1	6
TNFRSF1A	9
EVI5	2
PKM	8
DNTTIP2	2
TRO	1
RHOA	5
IDH3G	6
ROCK1	2
PDK3	9
HYAL2	8
FGFR3	0
IFI35	9
MEF2A	2
ACSL4	3
REEP1	8
IP6K2	4
KIF2A	2
SIRT2	9
PPP2R5B	4
PYGM	0
MAST4	8
BCL3	1
GAL	8
MAOB	5
RORA	0
TGFBR3	10
ATP1B3	2
NEDD4	5
RAB27A	5
ELP1	9
PFN2	10
SPTB	10
DAPP1	3
FGF22	10
FSTL3	9
JMJD6	8
POLB	5
WIPI1	4
NDST1	3
ASNS	8
ST6GALNAC2	1
PABPC1	6
CSNK2A2	3
PTPN21	0
TCOF1	4
CDC42	2
SLC12A3	10
ATP2B1	3
NCK2	3
WDR1	3
ARHGAP10	4
RPS6KA2	2
ING3	7
TRIP13	0
ATP6AP1	8
TRIB2	9
RDH11	3
PRKACA	4
ACTN1	2
SPEG	9
ALDH3A2	5
TFRC	7
UBE2D1	4
MPP5	0
SMC1A	3
HSD17B10	5
MARK2	3
HMMR	6
CHFR	6
P4HA2	7
FCGR2B	0
ACADVL	9
FBXW11	8
CRMP1	5
SIDT1	0
PVR	10
SCARB1	6
MCM2	8
TP63	0
LLGL2	0
SDHA	6
FERMT2	10
ABCB11	10
PTGS2	9
ST6GAL1	1
PICALM	7
CLASP1	2
NOTCH3	0
CLNS1A	2
PPP2R2C	9
EED	6
SNCB	5
TSG101	3
CA12	3
MGLL	1
SCARF1	10
LMAN1	4
IPCEF1	8
ENO1	4
KCNQ2	1
TIPIN	4
SRI	7
EIF4G3	3
SEMA3C	10
ACAT1	6
CELSR1	10
ADD2	10
RASAL2	3
MARK3	2
SLC25A3	2
FOSL2	3
FSCN1	7
ACTB	3
MOCOS	0
DLG1	0
EXOSC7	9
KIFAP3	3
MCM6	7
BAZ2A	4
MLH1	3
UNG	9
RGS11	0
SPAG5	4
TPD52	6
TRAF4	9
GPC4	5
RAP1GAP	0
NFKB2	9
UBE2T	7
IL4R	9
PAK3	4
DCX	9
SNRPA	7
EXOSC5	8
SIRT6	8
TYR	0
POLD3	6
ACTN2	8
CAPZB	3
FGFR1	0
FBLN1	0
CST7	7
PIAS2	9
AMPH	0
ARAF	9
MCCC1	10
LAMP3	9
FAP	10
SYNJ2	4
ADCY2	1
EDN1	2
MLLT10	9
VDAC3	7
PCM1	2
TP53INP2	2
XRCC5	6
LXN	6
MKNK1	1
TNS1	0
RAPGEF3	10
LIPE	10
FDFT1	9
OPHN1	6
KIF22	3
SCGN	5
PGM1	7
EPB41L2	0
STX7	6
DCT	0
SLC4A4	10
SESN1	8
COL5A3	5
CPB2	1
CNOT4	7
PSEN1	2
CPOX	4
HSP90AA1	3
RBL1	2
CFHR2	9
NDC80	8
CXCL2	9
TCF7	10
ARG2	8
MEF2C	6
PTPRC	2
PKP1	5
CDC14B	9
ATP8B1	10
IL12RB2	0
FYB1	3
PGR	1
ME2	3
EPB41L3	7
OPRK1	0
NFE2L1	2
GSK3B	7
ITGB5	0
XPO1	4
DOP1A	4
BCKDHB	7
PLOD1	9
ITGAE	2
NUFIP1	7
PDS5B	6
CYLD	2
SLC27A5	7
RPS5	2
YTHDC1	7
STARD7	2
APLP2	4
SLCO1A2	10
COL16A1	1
KIF3C	10
GCKR	10
HADHA	6
MAPRE3	1
CAD	8
CD59	2
CD82	6
ATRX	8
FCN1	9
SCAMP1	8
PREP	5
ABCB1	1
CTTN	0
MTIF2	3
TTC39A	0
RAD54L	3
MAST2	6
DNAJA1	3
B4GALT1	8
NFX1	0
EIF2AK1	7
SNX10	4
HBQ1	0
TMED2	4
HSD17B2	2
LAT2	7
HUWE1	3
ZW10	3
ACOX3	3
PPP1R15A	8
HSD17B14	1
ACHE	1
FTL	8
BAX	7
PGS1	2
MMP2	9
MT3	1
GNAO1	1
NOP14	4
ADD1	9
NID2	10
GMCL1	2
GNAS	4
DNM1L	4
PTHLH	1
TFAP2C	1
AURKA	5
SULT2B1	10
DDX18	4
KHSRP	2
TPX2	3
DOCK9	1
COQ9	7
ATRN	6
SMOX	9
FKBP1A	6
F11	5
RPL6	2
P2RX7	6
SLC23A2	3
OAS1	10
RPLP0	5
PXN	0
PEBP1	7
ERP29	6
NOS1	0
FUS	2
BIRC5	7
ARHGAP4	2
BLVRB	9
CCNK	0
RGS1	10
NDUFB2	7
ICAM1	10
FETUB	5
FLT3LG	9
PABPC4	7
CD209	3
AARS1	6
KIF4A	5
PLEKHG2	9
DTX2	8
NRCAM	0
DLD	3
ITGA6	6
MAP3K20	7
SMPX	10
FH	4
TF	9
MYO15A	10
APOH	10
ORC6	7
ESR1	1
PSME1	3
MYH7	5
RNF31	4
HNRNPC	7
TGM1	0
TYRO3	9
CAPN3	6
SNAP23	3
PHGDH	6
EZR	3
TEKT2	10
DPYSL2	7
TGFB2	10
NUP50	3
CDC45	4
COMT	8
HDAC6	2
KRT31	5
CDC6	2
AAAS	3
CBX5	6
MSH2	4
MAP3K1	6
DHPS	6
ARCN1	2
CRAT	8
CYP26A1	5
SORBS1	0
IL11	0
FKBP5	5
SRPK1	2
BRPF3	3
EFHC1	9
HSP90AB1	5
CDC5L	3
SIRT1	3
JAK2	2
IL12RB1	1
ABL1	2
CDC7	7
SCD	5
ABLIM1	1
NRP1	2
MACROH2A2	0
MAST3	6
OCEL1	10
MYO9B	1
PSMD8	8
HSD3B7	10
ATP5F1D	9
MARCHF2	8
NDUFB7	6
TIMM13	8
CDC34	6
POLR2E	6
GADD45B	7
MADCAM1	0
MKNK2	7
RANBP1	7
MMP11	6
P2RX6	10
BCL2L13	0
DDT	6
GSTT2	5
OSM	9
SF3A1	1
SEC14L2	10
UPB1	0
YPEL1	8
SNRPD3	7
PES1	3
MAPK1	4
PRODH	0
SLC25A1	9
HIRA	8
LGALS1	8
POLR2F	7
SOX10	1
PICK1	9
CENPM	9
KDELR3	10
DMC1	1
TOMM22	7
XBP1	6
FBXO7	6
TIMP3	1
SUN2	9
CYB5R3	7
MIOX	0
NEFH	2
BIK	9
HMOX1	2
MCM5	6
TSPO	9
PDGFB	5
SYNGR1	7
MYH9	2
SAMM50	4
EIF3D	4
TNRC6B	3
PVALB	5
NCF4	8
CSF2RB	6
SLC25A17	2
IL2RB	1
RBX1	4
PHF5A	4
ACO2	9
PMM1	9
ABHD4	3
KHNYN	5
GZMB	1
PRMT5	6
COCH	7
NIN	2
PYGL	3
PSMC6	3
CDKN3	5
CGRRF1	2
ATP6V1D	2
PLEK2	1
PSMA3	3
TIMM9	3
GSTZ1	8
DAAM1	6
LGMN	9
CHGA	1
ITPK1	1
DHRS7	9
PPM1A	7
ERH	4
HIF1A	5
EIF5	6
MTHFD1	2
TCL1A	1
ZC3H14	7
BDKRB1	2
RPS6KA5	4
PSMB5	7
APEX1	6
EFS	1
ARHGAP5	9
DHRS2	9
DCAF11	3
PSMA6	4
NFKBIA	7
PSME2	4
BRMS1L	8
GMPR2	4
PNN	2
GSS	4
MMP9	9
PYGB	8
PROCR	6
GINS1	4
CD40	9
MYBL2	7
HNF4A	0
RAE1	7
NELFCD	8
CTSZ	2
PRELID3B	7
PSMA7	4
ARFGAP1	7
CDC25B	9
TRIB3	9
HAO1	5
PLCB4	9
MYL9	1
SAMHD1	2
KIF3B	3
NOP56	8
IDH3B	5
MAPRE1	4
JAG1	3
OXT	5
E2F1	3
AHCY	6
TNNC2	1
ACOT8	3
USP14	5
VAPA	4
LPIN2	3
MYOM1	3
MYL12A	3
CEP192	7
RNMT	3
SMAD7	8
LAMA1	9
RBBP8	2
RIOK3	2
CSTF2	3
MXRA5	5
ATG4A	6
STS	8
PGRMC1	4
POLA1	3
MID1	10
PRPS2	2
TLR8	3
MOSPD1	3
AMMECR1	1
SUV39H1	6
SRPX	10
XIAP	4
F9	5
ABCD1	2
CACNA1F	1
ELF4	7
RBBP7	9
KCND1	0
PCSK1N	10
PGK1	5
GATA1	0
SMS	5
PHEX	0
USP11	3
BRS3	5
CD40LG	0
TIMP1	5
GLA	7
CDADC1	7
CAB39L	4
KLF5	7
ACP5	10
DNAJC3	5
ARHGEF7	4
FGF9	1
SGCG	1
MRPS31	4
DGKH	9
TSC22D1	9
CLN5	3
CORO1A	5
NUP93	3
NFAT5	6
LONP2	4
ARL2BP	9
CCL22	1
CCL17	5
CTCF	3
POLR2C	8
MMP15	10
CYB5B	9
NME3	8
PSMD7	7
ESRP2	10
AXIN1	3
MLYCD	0
MPG	7
TAF1C	10
TSC2	9
NME4	7
ABCC1	8
SLC7A5	7
UBE2I	8
MEFV	6
GSPT1	2
GGA2	7
HMOX2	7
STX4	8
CCP110	8
AQP9	2
CSK	2
CTSH	0
CD276	0
FAH	9
HOMER2	10
TJP1	10
BMF	9
SCG3	0
EIF3J	4
BRF2	9
CA2	8
RIPK2	3
NBN	3
CPQ	7
DECR1	5
SFRP1	5
IKBKB	8
PLAT	7
DKK4	5
RAB2A	4
NDRG1	3
IL7	5
ANXA13	9
SQLE	7
GSR	6
PPP2CB	2
MCM4	6
ADAM2	5
BNIP3L	2
KCNN4	9
TULP2	5
GYS1	2
MAP4K1	7
ECH1	9
NFKBIB	3
RELB	9
CKM	10
PEX11G	1
ERCC2	7
RNASEH2A	8
CD37	2
AMH	10
RETN	6
DMPK	0
IL4I1	10
IL27RA	4
ASF1B	7
TNNT1	10
ILVBL	7
POP4	7
CCNE1	2
TIMM50	9
FBL	2
GPI	8
AKT2	9
EBI3	5
POLR2I	6
SLC1A5	4
TJP3	10
APLP1	10
TGFB1	6
CD79A	9
ICAM4	6
RPS19	8
ICAM5	10
ETFB	7
TYK2	9
NAPA	3
ATP1A3	2
ZNRF4	5
CYTH2	4
GRWD1	9
LIG1	4
HAS1	5
DBP	7
THEG	1
TNPO2	3
GCDH	4
KLF1	9
PRPF31	2
SLC5A5	9
KCNN1	2
ELL	7
COMP	2
COPE	9
ATP4A	1
GAPDHS	0
LSR	10
HPN	9
SCN1B	0
ETHE1	3
AVL9	3
CDK6	4
TFPI2	10
BET1	4
NAMPT	8
PIK3CG	8
ITGB8	0
GSDME	10
ATP6V0A4	1
OGDH	9
H2AZ2	4
CAV2	0
CAV1	0
MET	9
WNT2	5
LFNG	7
SSBP1	6
FKBP14	8
NOD1	1
CASP2	8
CCL24	1
HSPB1	9
NPTX2	5
PDAP1	8
EIF3B	2
TAF6	2
WASL	3
AIMP2	6
PAX4	0
PCOLCE	10
SERPINE1	0
PLOD3	7
RPA3	2
CLDN15	7
EZH2	5
SFRP4	1
MEST	1
TSPAN13	0
AGR2	0
AHR	2
TMEM176B	5
PSMA2	8
BLVRA	5
AEBP1	3
POLD2	9
MYL7	5
GCK	10
YKT6	7
CLIP2	1
EIF4H	1
SLC1A1	1
LHX2	0
TRIM14	6
TGFBR1	5
C5	10
ECM2	4
TLE4	6
PTGR1	8
ENG	2
AK1	8
NCS1	10
DDX58	5
EDF1	4
BAG1	4
SH3GL2	10
PTGDS	1
ABCA2	10
PDLIM1	2
DNTT	5
GATA3	5
PHYH	8
DNMBP	3
CXCL12	5
EIF3A	3
MAPK8	7
SPOCK2	1
CCSER2	4
BMPR1A	3
MINPP1	4
ACTA2	10
LIPA	5
TLX1	5
GBF1	6
CPEB3	0
LHPP	1
MAP3K8	2
DKK1	5
XPNPEP1	7
SMC3	4
UBE2S	9
ZMIZ1	0
DNAJC12	8
PPIF	2
CYP2C18	1
CSF3	1
PSMD3	7
RAPGEFL1	7
RAD51C	6
SEPTIN4	10
TUBD1	3
KPNB1	2
GOSR2	6
CBX1	6
GALK1	8
ENO3	9
PFN1	7
SLC25A11	8
C1QBP	7
AKAP10	6
ALDH3A1	10
ICAM2	9
SYNGR2	9
LGALS3BP	3
CCL7	1
CCL2	4
PEX12	5
DHX58	1
KAT2A	7
EZH1	4
COL1A1	10
SGCA	0
HDAC5	4
ABCC3	1
LUC7L3	2
MPP2	0
SMURF2	4
DUSP3	5
CACNG1	5
SLC16A6	1
YWHAE	6
MMD	9
MAP2K6	7
DHRS7B	6
WSB1	3
MYH1	1
SLC9A3R1	9
MYH3	2
VTN	1
TMEM97	8
PMP22	10
UNC119	9
ALDOC	10
RAB34	1
NMU	1
NFKB1	2
AREG	6
UBE2D3	5
MAPK10	9
NDUFC1	1
INPP4B	6
IL2	1
CPE	1
RPL34	8
WFS1	1
ANXA10	5
GRPEL1	7
CLCN3	4
AADAT	10
DHX15	2
SOD3	5
FBXW7	4
NSD2	6
HGFAC	1
KLF3	2
UGDH	5
PPARGC1A	0
DDX25	10
CRYAB	1
HTATIP2	9
CTSC	4
ZBTB16	7
ELP4	4
MTCH2	8
SC5D	5
CRTAM	4
B3GAT1	9
HSPA8	6
VWA5A	1
DTX4	9
EHD1	6
DCPS	8
NRXN2	0
ST3GAL4	8
CPT1A	3
CCND1	7
PANX1	5
APOA4	5
APOC3	5
EIF4G2	4
IL10RA	10
BIRC2	8
CBL	8
NECTIN1	2
PDHX	6
SLC1A2	8
MDK	0
MADD	6
SLC22A18	10
CD81	7
NUP98	2
NDUFS8	8
TCIRG1	8
CHKA	9
GTF2H1	4
VWF	10
PSMD9	3
CD69	10
PRDM4	6
COQ5	3
SLC11A2	7
MVK	2
CSRNP2	8
CAMKK2	7
IL23A	2
ATP5F1B	8
PTGES3	3
MYF6	1
KRT18	10
GLI1	1
LTA4H	6
SLC6A12	10
WNT5B	10
ARPC3	4
FGF6	0
MYL2	5
RAD51AP1	6
SH2B3	3
ALDH2	4
CDKN1B	3
GSG1	7
SCNN1A	10
LTBR	5
OAS3	9
OAS2	0
MGP	0
GTF2H3	4
SLC38A1	3
VDR	2
RFC5	4
TBC1D30	10
IFNG	5
NUP107	3
CNOT2	6
TIMELESS	8
GAPDH	7
NOP2	3
ACRBP	6
CDCA3	5
CHPT1	6
TPI1	6
ENO2	0
PTPN6	6
LPCAT3	6
GYS2	1
LDHB	7
PRKAB1	4
CLEC4A	1
COX6A1	7
COL12A1	10
FRK	8
MAK	0
GCNT2	9
NEDD9	2
ASF1A	9
MAN1A1	0
SERINC1	6
HDDC2	4
TPD52L1	2
NCOA7	7
FBXO5	7
PPARD	3
MAPK14	7
RHAG	8
SRSF3	3
SOD2	7
MCM3	6
MDGA1	1
FBXO9	6
CD83	5
CAP2	5
TSPO2	1
E2F3	7
COL9A1	10
WASF1	8
CRYBG1	4
VNN1	2
RPS12	2
PEX7	7
PERP	2
PACRG	0
CCND3	6
BYSL	2
SRF	6
EXOC2	4
COX7A2	7
VEGFA	9
PRPF4B	2
TTK	8
SLC29A1	7
LAMA4	2
TENT5A	4
LY86	8
MEP1A	1
NUDT12	7
CEP72	5
TENT4A	6
HMGCS1	8
DAP	2
KIF20A	3
NNT	7
MRPS30	3
HSPA9	6
HBEGF	9
LOX	10
GZMK	0
SPARC	10
HMGCR	5
ITK	0
CNOT6	0
IL12B	10
CCNG1	7
POLR3G	9
CDH6	0
LMNB1	4
TARS1	3
RAD1	9
PRLR	10
IL4	5
RAD50	3
IL5	10
ST8SIA4	3
GNPDA1	8
SKP1	4
NR3C1	6
LIFR	10
C9	0
RARS1	5
WWC1	9
DPYSL3	9
SMAD5	2
PDGFRB	0
ATP6V0E1	3
STC2	0
EHHADH	1
SMC4	6
HRG	3
BCL6	2
CLDN16	0
CD86	6
FAM162A	3
RBP1	0
TFDP2	0
KAT2B	9
WNT5A	10
COL7A1	0
PRKAR2A	2
HES1	5
ECT2	3
GNAI2	2
CBLB	1
GNB4	3
GBE1	4
UMPS	8
NCBP2	7
MRPL3	7
CISH	7
MAPKAPK3	4
RRP9	4
ABCC5	4
EIF1B	7
KLHL24	3
VIPR1	1
SSR3	6
TNNC1	0
CLCN2	9
EIF4G1	4
SPCS1	4
EEF1B2	8
ADAM23	10
DGUOK	5
IL1A	9
CCL20	6
PIKFYVE	6
KCNIP3	10
NCL	4
ZAP70	10
ACTR3	4
STEAP3	7
TFCP2L1	0
POMC	5
STAM2	7
GPD2	8
CENPA	7
ACVR1	10
SLC30A3	9
ITGA4	6
PSMD14	7
PPM1G	6
REEP6	0
PCSK4	0
GCG	0
IFIH1	6
GCA	7
NDUFS7	8
SPTBN1	4
HTRA2	8
GALNT3	4
POLE4	10
TACR1	1
CCDC88A	4
ACADL	0
EFEMP1	5
REG1A	5
FN1	10
STAT1	6
GLS	4
PECR	10
IGFBP2	0
ELMOD3	0
IGFBP5	5
EFHD1	0
CCT4	6
ST3GAL5	6
HSPE1	2
KDM3A	5
IL1R2	9
IL1R1	8
WNT6	0
IL1RL2	1
IL1RL1	8
IL18R1	3
IL18RAP	6
FHL2	8
MLPH	4
ABCB6	1
HDLBP	2
STK25	7
PROC	0
ID2	6
ODC1	8
STRN	6
RAB3GAP1	5
SLC25A12	2
LCT	9
DARS1	5
SRSF7	3
SDC1	10
PLCL1	4
SLC1A4	5
SOS1	1
KYNU	9
WIPF1	3
ORC2	8
COX7A2L	6
PNO1	2
PLEK	3
RND3	1
TRAK2	4
CD207	5
ATP6V1B1	5
NFE2L2	4
SPR	9
ALMS1	1
PRRX1	10
DHCR24	8
GPX7	1
CACYBP	0
SCP2	2
WRAP73	9
RPL22	4
QSOX1	8
ERRFI1	10
ATP5PB	4
HDAC1	4
RNF19B	6
SCAMP3	7
SFPQ	2
ARHGEF2	1
MEF2D	6
SRM	3
FBXO6	6
LEPR	9
MFN2	2
SLC35D1	4
PLA2G4A	7
GADD45A	8
WLS	1
PRDM2	9
UCHL5	7
CTH	5
OLFML3	0
CRYZ	3
ZBTB17	9
CD2	1
HAO2	1
MRPS15	4
GNPAT	6
HPCAL4	5
AKT3	3
ACADM	3
SLAMF1	1
CD48	3
ADGRL2	10
SDHB	8
UAP1	8
RGS4	1
CD160	10
HMGCL	6
GALE	4
ID3	1
CR2	10
CD46	2
PRPF3	4
APH1A	7
P3H1	8
SLC2A1	2
CDC20	9
ARTN	10
ATP6V0B	9
B4GALT2	9
AKR1A1	7
PRDX1	7
PIK3R3	6
TSPAN1	5
SLC19A2	6
DR1	7
CNN3	1
F3	7
ABCD3	8
VAMP4	8
FASLG	1
PTBP2	6
PRDX6	7
HSD11B1	1
IRF6	9
PLPPR4	10
SERPINC1	1
SLC35A3	3
STMN1	4
NEK2	3
RPS6KA1	1
CENPF	3
RPA2	3
PPP1R8	2
STX12	9
MTARC2	3
CTSD	8
STAG1	4
MMP8	9
APOA1	10
KPTN	1
TNNT2	10
ATF6	3
MREG	10
TNP1	5
NRP2	0
KLF7	2
TTR	1
CASP8AP2	4
PHF3	4
PLAGL1	7
TNFAIP3	0
AKAP7	10
MYB	6
ALDH8A1	2
SGK1	2
ARG1	6
CCN2	5
SLC16A7	5
VAMP8	7
DCLRE1B	4
MYL12B	8
FOXO3	4
TGIF2	6
CASQ2	1
PKD2	4
ABCG2	1
SPP1	0
STBD1	7
CCND2	8
ELL2	4
NDUFB3	8
GDA	0
KLF9	4
ITGB1BP1	7
RAD23B	1
SET	2
PTPA	6
RAB14	7
CNTRL	2
NDUFA8	4
HSDL2	3
MAPKAP1	7
NR4A3	10
CSF3R	7
VPS4B	7
PGF	0
ACOT2	0
LTBP2	10
DLST	3
TGFB3	10
ZC2HC1C	5
ALDH6A1	3
FKBP1B	1
ATL2	7
YPEL5	3
EPCAM	1
IDE	0
ELOVL3	7
IFIT3	1
IFIT2	1
GPAM	6
PPP1R3C	1
MXI1	2
HELLS	7
KCNIP2	2
GOT1	6
CPN1	5
HOXB1	5
DUSP1	10
RCL1	6
CD274	8
ARAP3	9
ACAT2	5
TCP1	4
TAF12	6
TNFSF11	5
MTRF1	2
DNAJC15	2
UFM1	7
ELF1	4
HSPH1	3
EXOSC8	7
ETF1	2
TGFBI	1
MYOT	1
EGR1	10
SERP1	7
UTP20	3
TMPO	3
SOCS2	8
NFYB	7
APAF1	4
DUSP4	0
CLU	0
SORBS3	0
PTK2B	8
EPHX2	0
TARDBP	6
TNFRSF8	0
COPS5	3
AKAP1	8
COIL	3
TRIM25	2
SPOP	6
SLC35B1	9
NCAPH	4
IAPP	6
KCNJ8	1
B4GALT4	7
CD80	10
PEX16	9
CAT	4
FABP3	1
CCRL2	2
CCR2	2
POLR3GL	4
TNFSF10	2
ZNF639	6
PIK3CA	6
CXCR4	7
ACVR2A	8
OCRL	4
FMOD	1
MYOG	5
PLG	9
COPA	3
PRM2	0
LDB3	6
PTGFR	10
SLC66A2	10
PMS2	4
CBX3	2
HNRNPA2B1	0
INHBA	9
NT5C3A	6
ARL4A	4
GLIPR2	9
CLTA	4
DCAF10	2
CNTFR	5
CALD1	0
AKR1D1	0
NEUROG3	1
PLAU	0
SRGN	2
CHST3	10
EGR2	9
ECD	5
P4HA1	9
ZWINT	7
CIT	3
ACADS	4
MED13L	3
CDKN2C	7
RNF11	2
SSPN	0
ITPR2	8
WWP1	7
PRDX4	4
DDX39A	2
OPTN	0
ITIH5	0
ATF1	8
NR4A1	0
CDK2	2
LRP1	9
NFE2	8
IKZF4	0
STIL	8
IL13RA2	5
AMD1	7
NDUFAF4	2
RAB9A	8
NMI	3
TNFAIP6	8
BATF3	10
G0S2	0
KCNJ2	9
EXOSC9	7
PLA2G12A	10
C4BPB	6
GPR83	4
AGO2	9
MXD4	10
CKS2	6
ACSL3	6
CHPF	10
INHA	5
SLC12A4	0
SLPI	9
PREX1	3
SDC4	10
NCOA3	3
ATP5F1E	4
PLCG1	10
SRSF6	6
ARFGEF2	8
ZNFX1	6
CSE1L	2
RAB22A	9
PTGIS	1
STAU1	4
STX16	6
PMEPA1	1
KCNK15	5
PCK1	0
ZBP1	0
MTRR	5
CHST8	1
VAMP7	4
IL9R	10
NAGK	1
MCEE	8
MPHOSPH10	3
LYPD3	5
NDP	5
CRISP2	5
F13A1	1
SERPINB6	5
PEX6	8
NQO2	6
RPS10	9
SPDEF	5
TCP11	1
KLHDC3	7
GNMT	2
CDKN1A	8
GLO1	6
RREB1	4
SSR1	4
ATXN1	7
NUP153	3
DEK	3
EEF1E1	6
RAB17	1
CXCL6	6
EREG	10
AHNAK	2
WNT1	1
MT2A	4
GOT2	7
GPR18	4
ABCC4	4
IRF1	2
UPF3B	2
NDUFA1	4
DMAC2L	9
PTGER2	3
SOX9	5
MYH2	5
SLC25A19	7
NT5C	7
IL1B	9
SLC25A23	2
GTF2F1	2
TNFSF9	0
CD70	9
C3	6
TRIP10	1
FOSB	10
SNRPD2	4
VASP	3
SYMPK	3
FOXA2	5
CST8	1
NKX2-2	1
RBCK1	8
SNRPB	8
BMP2	10
OVOL2	1
PCSK2	10
SNRPB2	3
ITPA	4
HNRNPR	1
ID1	10
EIF2S2	5
ERGIC3	9
CEP250	8
AMOT	0
PSMB2	8
UROD	7
KLC1	9
XRCC3	3
TUBGCP3	3
F10	5
PROZ	1
PDCD2L	9
UBA2	5
FFAR2	10
COX6B1	9
CCR7	5
PRDX5	6
RRAS	1
ASL	8
STAT5A	7
WNK4	10
PRKCG	1
UXT	8
CFP	10
DLGAP5	3
HSPA2	2
RHOT1	2
SLC10A3	8
CANX	6
OMD	1
EDN2	5
BCL11B	10
COX7C	7
TRAF2	9
TSPAN8	5
DYRK2	6
TAS2R4	2
IDUA	9
PIN1	6
KLF2	1
UQCR11	8
KDM4B	1
TUBA4A	8
ECHS1	8
GNG11	9
GNGT1	10
POR	8
FGL2	3
STEAP4	4
GNAI1	6
PEX1	7
SGCE	9
ZFP36	5
SRD5A3	4
PAICS	7
PPAT	4
TUBGCP6	7
DGCR8	8
SDF2L1	7
GAL3ST1	0
YWHAH	4
ATF4	8
CDC42EP1	1
TPST2	9
TST	9
RAC2	3
LIF	10
APOBEC3F	2
RIBC2	2
KRT17	1
DOCK4	2
ATP6V1F	2
PODXL	9
DNAJB9	7
FLNC	9
CALU	2
IRF5	8
NDUFA5	3
MRPS12	9
MTX2	5
GAD1	1
HOXD11	5
TWSG1	7
ALDH1A2	0
DUT	8
CHAC1	9
CLN6	1
ARPP19	3
LOXL1	1
COPB1	2
PSMA1	2
PALLD	10
SPCS3	3
BBOX1	1
TPH1	6
CSRP3	1
E2F8	4
CCNT1	4
ILF3	3
CDKN2D	5
KLK10	9
KLK8	5
BCL2L2	3
PARP2	2
EGLN3	0
DAD1	7
CDO1	1
REEP5	6
SEC14L1	10
RHBDF2	7
ARHGEF6	4
FGF13	4
CDKN1C	1
CDH15	9
TNNI3	5
CBFA2T3	10
GAMT	6
SAT1	3
ECSIT	7
LDLR	9
NECTIN2	0
APOE	7
TOMM40	3
APOC1	10
GADD45G	1
XPO7	7
RPL36	2
NCAN	10
PLVAP	1
BST2	9
SLC27A1	6
COLGALT1	5
MRPL34	7
PGLS	8
LSM7	2
SNX9	3
ACTN4	6
MAP1S	8
LSM4	7
HRC	10
CRB3	0
OLFM1	1
UBAC1	8
HELZ2	10
LSP1	7
TNNT3	4
TNNI2	10
COL5A1	5
TUBGCP2	4
CYP2E1	10
HBZ	10
PAK4	2
ADRM1	8
ASS1	9
EXOSC2	7
UCK1	7
TRIM28	9
EIF2S3	7
CLIP1	2
PPAN	8
DNMT1	2
SLC6A8	10
DKC1	4
MPP1	4
FBP2	5
RGN	10
AKAP12	10
SYNE1	2
LATS1	3
ACSS2	0
ARHGEF9	0
ATP6V1E1	7
CCL25	5
COX4I1	7
GINS2	6
CHMP1A	8
COX7B	2
F12	0
IDO1	10
CAP1	4
PPT1	3
ABCB7	4
SH3BP5	0
HACL1	7
RBSN	4
SLC6A6	0
PDLIM4	5
MGAT1	6
GFPT2	5
TUBG1	2
PSME3	2
PSMC3IP	4
AOC3	6
ACLY	7
G6PC	8
NDUFA2	7
EXOC4	9
ANO1	5
NINJ1	7
CA6	2
MAP1B	10
IL13RA1	7
CKMT2	10
TOP2A	3
STARD3	9
RARA	9
PEX11B	4
PIAS3	8
FSHB	5
PDHA1	5
MCCC2	6
SELENOS	4
SNRPA1	7
LLGL1	9
NR0B2	5
GCH1	10
LGALS3	6
DNAJB1	8
MATN3	1
TRIM21	7
SPATA6	3
CCT6B	9
RAF1	2
PPARG	4
HSD17B7	7
ARFIP2	4
TRIM5	9
RRP8	6
PTCD3	4
IMMT	6
MRPL35	4
PTPRE	2
RAN	4
MYBBP1A	2
RPA1	4
COQ3	8
DDC	10
ITGB4	10
EIF5A	2
KDM6B	8
GUCY2D	1
XAF1	8
DLG4	0
MATN2	10
FLOT2	9
NIP7	6
SNAP25	1
BTBD3	2
PCNA	3
NXT1	9
SSTR4	5
DAP3	6
BCAN	10
CRP	5
ARHGEF11	2
SYT11	7
NASP	4
RBM38	9
AP3B1	7
ANGPTL3	5
CASP9	9
DCTN4	8
CDK8	5
MYH8	0
MYH10	0
PEMT	4
MYBPH	7
TMCC2	10
CCNA1	7
EPSTI1	5
POSTN	0
RFC3	4
IRS4	1
EPHB2	2
PDE6B	10
CNDP2	4
WDR74	6
RTN3	6
MYH11	7
LARGE1	2
MKRN1	2
BTG1	3
E2F5	0
CA1	9
SWAP70	6
AMPD3	5
HSD17B4	2
TEX15	3
NUMB	2
EIF2S1	8
LOXL2	10
ADAMDEC1	9
CDK7	1
IRAK2	6
VHL	5
BHLHE40	8
EDEM1	7
MEIS2	8
GSTM1	6
TSHB	5
GSTM3	10
VAV3	3
HMGCS2	10
LAMTOR5	7
NOTCH2	8
NGF	5
AP4B1	2
NAPG	6
SLC38A2	4
YWHAQ	2
RSAD2	10
MYCN	5
LPIN1	4
CMPK2	8
LDHA	1
IL6ST	0
FST	2
TIMM17A	4
IL2RA	10
IL15RA	0
DOCK2	4
EMP1	10
KLRD1	10
MYBPC3	0
DDB2	4
ACP2	6
SOX3	5
CDCA8	7
AGO4	10
CYP2J2	1
DSC2	8
DSC3	0
DSC1	0
DTNA	3
TIMM10	7
APLNR	5
FADS2	8
COL4A2	9
ERCC5	3
ACRV1	1
ETS1	0
APC	1
UBQLN1	8
ANXA1	3
CTSL	4
PSAT1	8
ISCA1	7
ADAM19	1
HNF1A	0
OASL	1
P2RX4	8
DTX1	10
TRAFD1	6
CD36	2
PNPLA8	3
TES	5
HTR1B	1
SYNCRIP	3
SNX14	7
NT5E	9
MAP3K7	6
LMO2	7
ATP5MC2	7
CD63	6
GLS2	7
ITGA7	1
CDK4	3
TROAP	3
PAN2	9
ESPL1	5
HNRNPA1	5
ACVR1B	4
MAP7	6
HEY2	0
CCT7	8
USP15	6
CPM	10
MDM2	0
CAPN9	5
COG2	6
GLUL	9
RNASEL	7
NIBAN1	3
LAMC1	8
SP110	9
PAX3	1
DOCK10	6
SERPINE2	10
CYP27A1	8
CAB39	3
COX5B	4
EDAR	1
TGFBRAP1	7
ISCU	8
CKAP4	8
PWP1	4
DRAM1	7
FLNB	2
SUCLA2	5
SPRY2	7
NUDT15	8
LCP1	4
SCRN1	10
CHST12	8
GPNMB	3
RAPGEF5	10
RAC1	7
IL6	5
TBRG4	8
HUS1	3
NMT1	3
SRSF1	5
VEZF1	4
RTP4	1
NDUFB5	8
TRA2B	5
TANK	6
SKIL	7
EPRS1	3
VPS45	6
IL10	0
WDR33	3
BIN1	10
IMP4	8
GYPC	8
STAM	8
GAD2	1
ABI1	3
DNAJC1	6
CDK9	9
TXN	8
ODF2	4
TOR1B	3
SMC2	4
KLF4	2
STXBP1	10
SLC2A8	9
CDK5RAP2	2
SLC31A2	7
SLC31A1	9
ALDOB	10
ATP6V1G1	2
RABEPK	9
NCBP1	4
CTSV	10
ARPC5L	2
ENPP2	0
DSCC1	6
MYC	7
IL33	0
SIT1	0
DMRT1	5
TMEM8B	9
GRHPR	8
RPS6	7
PIM1	3
GMPR	1
CMTR1	7
IRF4	1
TUBB2A	10
BPHL	6
RIPK1	3
TUBB2B	0
HMGA1	4
TCF19	7
IER3	8
CLPS	5
RNF144B	2
CPEB2	0
TLR2	6
ARRB1	7
IL18BP	6
NUMA1	8
SYTL2	0
PRCP	6
MRPL15	4
TTPA	10
GGH	6
SDCBP	5
DDX60	9
MMP7	1
TRIM29	1
SLC37A4	3
PPP2R1B	9
FDX1	6
MMP13	1
CASP1	3
CASP5	1
MAP2K5	1
SQOR	7
THBS1	9
NUSAP1	4
KIF23	4
KNL1	2
RMDN3	9
SMAD6	0
PLCB2	2
ADAM10	3
SLC28A2	4
BCL2L10	5
BCAR3	6
GTF2B	3
BRDT	10
IFI44L	10
ARHGAP29	10
IFI44	10
CLCA2	5
DBT	4
HADHB	7
PPM1B	4
PNPT1	2
RAB1A	5
ACTR2	4
PREB	9
SLC5A6	8
LRPPRC	4
DTNB	9
MYOF	8
CH25H	5
KIF11	3
DUSP5	4
ARL3	5
KIF20B	3
RBP4	9
GPR87	5
ZNF365	1
AOX1	10
BARD1	2
STAT4	1
SSB	7
IDH1	4
CIR1	5
CHRNA1	1
ITGAV	6
COX17	3
PARP9	7
USP8	1
SPPL2A	4
GLCE	8
HERC3	9
HERC6	7
HNRNPD	3
PRKG2	0
SEC31A	3
FGF2	2
BMPR1B	0
RAP1GDS1	8
CXCL9	10
BMP2K	4
G3BP2	5
CCNG2	8
USO1	4
CENPE	3
ENPEP	1
CASP6	4
LEF1	1
HADH	6
EGF	10
SLC39A8	2
FBN2	6
GABARAPL1	4
FGD4	7
ETFBKMT	2
NDUFA9	4
CLSTN3	0
PEX5	7
AMIGO2	0
COL2A1	0
INHBE	0
GLIPR1	6
PHLDA1	7
DUSP6	3
LUM	10
ASCL1	5
NUP58	5
SLC46A3	1
SLC7A1	6
PDX1	5
TARBP2	8
RDH16	3
ACVRL1	10
BRCA2	0
ITGB7	3
CSAD	3
ESYT1	7
TMBIM6	9
LPAR6	1
RB1	2
VPS37B	1
RHOF	9
DIAPH3	3
CUL4A	7
TMX1	4
RTN1	0
ESR2	2
GPR65	3
FBLN5	10
SERPINA10	6
WARS1	4
SORD	9
LYSMD2	3
SLC27A2	2
GTF2A2	3
SRP14	7
TLE3	8
ETFA	6
BCL2A1	3
DNAJA4	9
TPM1	8
IGF1R	3
PIF1	1
PML	9
CYP1A1	0
CYP1A2	0
RHCG	5
ABHD2	2
NTRK3	8
FURIN	8
SEC11A	4
PMM2	4
PARN	7
UQCRC2	6
CDR2	5
IGSF6	3
NKD1	0
CHST4	9
NLRC5	3
KATNB1	6
KIFC3	0
CDH11	3
NOL3	8
CDH13	6
OSGIN1	9
IRF8	2
RHOT2	6
RPL3L	1
RPS2	6
RANBP10	6
DPEP3	10
TOM1L1	4
TOB1	2
SSH2	8
ABCA8	9
CLTC	4
PTRH2	2
SS18	4
AFG3L2	7
IMPA2	6
SLC39A6	7
GALNT1	6
ADCYAP1	0
MEP1B	0
NPC1	8
ARRB2	3
PIK3R5	6
TP53	8
ARHGDIA	9
SLC16A3	3
EIF4A3	8
CSNK1D	6
TBCD	7
NARF	2
RPTOR	6
CBX8	1
SECTM1	5
CEP131	3
PMAIP1	8
ERBB2	0
GRB7	1
PNMT	1
IGFBP4	8
TXNL4A	3
CACNA1A	3
PFKL	9
MVB12A	9
IFITM3	0
COL6A1	1
IFNAR1	3
SOD1	8
COL6A2	5
SIK1	10
APP	5
AKT1	9
EMP3	3
SLC6A3	1
KLK3	5
SLC2A5	3
EPHA2	1
PEX14	2
PGD	3
PLK4	2
MAP3K6	4
SERBP1	5
BCL10	2
CCN1	9
KIF2C	7
CYP4B1	2
MTF2	4
IGSF3	10
CELSR2	2
ITGA10	0
ALDH9A1	3
ATP1B1	2
MPC2	6
CREG1	5
RXRG	5
UCK2	7
XCL1	5
POU2F1	3
MGST3	5
NECTIN4	0
PPOX	9
SDHC	2
F13B	10
CASQ1	0
ISG20L2	4
CRABP2	9
HDGF	6
RGS16	9
LHX9	1
ECM1	9
MCL1	6
CTSK	1
ANP32E	4
MINDY1	8
ANXA9	6
SELENBP1	4
MRPL9	8
OAZ3	0
KCNH1	10
DYRK3	9
ADAM15	8
TPM3	2
HAX1	7
EFNA3	9
ILF2	3
RIT1	6
PKLR	1
ACTA1	0
ACP1	3
SRP9	2
DEGS1	0
ARF1	8
LEFTY2	5
GUK1	5
CDC42BPA	10
MBOAT2	10
PSEN2	10
LBR	5
EPHX1	8
PPFIA4	0
ARL8A	8
PDIA6	7
RHOB	1
GALM	4
ABCG8	0
SNRPG	7
MEIS1	10
TPRKB	2
NPHP1	9
MALL	10
THNSL2	10
RALB	7
SLC20A1	6
POLR2D	7
HSPD1	5
ACKR3	10
HES6	8
RAB5A	3
CNOT9	3
GMPPA	8
SLC25A38	5
ITGA9	7
GOLGA4	1
PTPRG	4
LRIG1	10
NFKBIZ	7
NR1I2	6
SRPRB	4
ALDH1L1	0
SLIT2	9
LYAR	4
EPHA5	2
PLAC8	7
GC	5
SNCA	0
FABP2	0
CCNA2	3
MARCHF1	0
RPS3A	4
PDGFC	1
CBR4	7
NDUFS6	6
MARCHF6	6
SRD5A1	0
SKP2	7
OSMR	10
PLK2	9
GZMA	5
IQGAP2	1
RASA1	7
PAM	9
SLC30A5	3
TNFAIP8	5
CXCL14	10
IL9	5
TNIP1	3
G3BP1	6
NHP2	4
TENM2	5
KCNMB1	7
CDKAL1	4
PLA2G7	1
TNFRSF21	9
PRIM2	6
NFKBIE	10
CYP39A1	1
TPBG	1
MMS22L	2
PNRC1	1
VIP	1
EGFR	1
IGFBP3	5
IGFBP1	5
MDH2	6
CCT6A	7
PSPH	7
TMEM140	8
SHROOM2	5
MSN	5
AKAP4	1
EBP	7
ITGB1BP2	2
IL2RG	8
PRPS1	6
IGSF1	0
GPC3	1
MFHAS1	1
NSDHL	7
ZNF185	2
CETN2	3
SLC25A37	3
GINS4	3
SYBU	1
POLR2K	2
MAL2	1
VLDLR	4
AK3	6
NFIB	0
PLIN2	5
CDKN2B	6
CDKN2A	9
SIGMAR1	8
AUH	8
UGCG	8
ACTL7B	10
STOM	3
GSN	9
NR6A1	4
ALAD	3
POLE3	6
SURF1	9
GTF3C5	5
MIGA2	6
PTGES	0
NOTCH1	8
CACNA1B	10
MSRB2	8
RSU1	3
ZEB1	2
GLUD1	7
HTR7	10
ADD3	3
TCF7L2	0
MKI67	4
CYP17A1	0
PAOX	10
GSTO1	6
PPRC1	2
ADAM12	10
ADM	2
SCGB1A1	5
SERPING1	1
SSRP1	6
PTPRJ	3
ENDOD1	8
SERPINH1	7
CAPN5	0
PAK1	2
RPS3	6
NCAM1	0
ST14	2
HYOU1	4
TKFC	7
FADS1	7
INCENP	8
B3GAT3	9
EI24	6
CHEK1	7
FEZ1	9
MPZL2	10
SIDT2	10
TAGLN	9
CDC42EP2	1
TM7SF2	2
PPP4C	2
ALDOA	5
TAOK2	5
MMP3	5
ITGB1	7
CTF1	9
FCGR1A	4
ARID5B	10
CDH8	8
EEF1AKMT1	2
LATS2	5
PDCD4	3
VEGFC	0
PRSS23	0
CCT5	3
DLAT	6
TIMM8B	8
IL18	2
PTS	3
FOXO1	8
SEC24D	6
ABCB9	9
UBC	8
SLC7A11	5
NOCT	9
THRB	7
NGLY1	3
DLG5	8
EIF4E	3
EXT2	9
NDUFC2	3
NEK7	6
QDPR	8
NR3C2	10
AKR1C2	1
DPYSL4	1
ADAM8	9
MFSD6	9
ADAM17	3
ACSL1	3
SLC25A4	9
TDO2	0
CENPJ	4
FBXO4	6
GFRA1	10
DST	8
TIAL1	3
BAG3	0
SCHIP1	10
RABGAP1L	2
PTPN14	0
HSPB8	5
GRID2	1
ATP5F1A	4
SPC25	8
G6PC2	0
PDK1	6
TCF7L1	0
ATG10	10
SPOCK1	0
HOMER1	2
USP12	3
CAMK4	9
PFKM	3
SPARCL1	0
DMP1	5
GPD1L	6
GJA1	5
CCNO	5
DDX4	10
SAR1B	5
FARP1	2
HHEX	2
RAD17	6
PLOD2	10
CPB1	0
SRP19	6
BANK1	9
DAB2	10
BCL2L11	9
CAST	4
CLGN	10
BMP6	2
HNRNPU	6
MERTK	3
PTPRR	0
NR4A2	4
CD96	2
CD8A	5
PTPRD	5
CEBPG	6
DDAH1	8
HS2ST1	3
THY1	2
ANKH	9
RETREG1	0
TOMM70	4
ABI3BP	10
ANGPT1	6
PITPNC1	6
PRKCA	4
ABCA9	0
ABCA6	10
ABCA5	5
BUB3	3
ATP5MC3	9
PDLIM3	0
SORBS2	7
LY96	2
BTG3	2
L3MBTL4	0
ATP5PF	4
ADAMTS1	0
ADAMTS5	2
WNT7A	2
XPC	4
CXXC1	8
ACSS1	7
ODF1	5
KLF10	4
ATP6V1C1	8
TTC39B	0
SLC25A28	8
HSPA13	3
MOV10	2
DBI	3
SLC16A1	4
OXA1L	8
NUP205	7
FAM126B	3
FZD7	2
DEPTOR	6
SLC26A2	7
RASA2	2
SLA	3
VBP1	4
CLIC2	10
KIF5A	1
GNA14	10
MMP16	1
KCNMA1	0
BATF	9
DCK	7
DRAM2	3
ART3	2
CXCL13	5
USP16	4
NAA11	10
BACH1	7
CLDN8	5
TSPAN7	5
TIAM1	0
SCAF4	4
FGF18	10
PCDH1	1
UQCRB	2
SUPV3L1	2
HKDC1	1
HK1	8
UBE2L6	6
AIFM1	8
MAPK13	3
ATAD2	3
PHKG2	9
SASS6	4
COX6A2	1
GALK2	4
BUB1B	3
EIF4A2	4
SST	5
TATDN2	8
GHRL	5
RBPMS	10
C8A	5
CPT2	7
PAXIP1	4
HTR5A	1
MMP14	6
FZD1	2
DHRS1	6
KIT	8
CCNB2	7
MYO1E	0
DYRK1A	4
ETS2	7
SLC35B2	8
TMEM164	3
MX1	9
BRAF	9
DRC1	0
RER1	5
SKI	10
LDLRAP1	2
DUSP2	8
NCK1	7
XDH	0
FANCC	3
MRAS	0
WASF2	2
AUTS2	0
B4GALT5	4
CD1D	7
CPA2	5
PFKFB1	10
ALAS2	5
PPP1R15B	4
GPAT4	8
ELK4	3
NBL1	0
FGF17	10
CDA	2
PINK1	4
DMTN	9
NDUFS2	4
FCER1G	4
CDC42SE2	3
RAPGEF6	10
EPB41	5
SYNJ1	3
IFNAR2	0
IFNGR2	6
GART	6
DONSON	0
LAD1	5
STC1	5
TNNI1	8
CSRP1	3
C1QC	5
KCNE2	1
ATP5MC1	7
RCAN1	7
RUNX1	9
CBR1	8
CBR3	6
ACTC1	0
CLDN14	5
SCUBE1	10
ARHGAP27	4
ADIPOR1	6
CYB5R1	5
BTG2	7
HK2	5
C1R	0
THEM4	8
TCHH	0
AMFR	9
ACE	10
CTBP1	8
ATP6V0D1	5
ZYX	8
ABR	5
NPR2	9
GNE	4
PTGIR	0
CALM3	6
DFFA	6
CCDC58	7
KALRN	10
TFF3	1
TFF2	0
TFF1	5
TMPRSS3	10
SLC37A1	0
NDUFV3	6
CBS	10
U2AF1	0
G6PD	9
AGPAT3	2
ICOSLG	0
ITGB2	8
RALGDS	10
FTCD	10
LSS	2
VAV2	9
PCNT	3
PRMT2	6
SLC2A6	3
CD3G	3
S100A1	10
SHC1	7
ADAR	2
FDPS	7
LMNA	8
CCR5	0
PTH1R	1
MYL3	9
AZGP1	1
IER2	8
LY6E	6
VPS28	7
SH2B2	9
SQSTM1	2
MAML1	6
PSMC2	4
AP2M1	3
NPHS1	3
COX7A1	5
FDXR	5
ACOX1	6
SRSF2	3
ITGA5	8
RACGAP1	8
SPC24	6
ALOX15	9
CXCL16	0
EIF4A1	2
POLR3K	6
WDR90	8
CCNF	7
ADCY9	3
CLPB	8
NXF1	2
STX5	6
ITIH3	0
CYP4A22	10
PDZK1IP1	5
TAL1	1
CMPK1	4
PLPP3	9
PRKAA2	1
AK4	8
JAK1	10
PDPN	0
DHRS3	10
LAPTM5	6
SDC3	0
PEF1	9
USP1	6
NEXN	6
DNAJB4	6
ADGRL4	9
NTNG1	1
GBP2	10
GBP4	6
GFI1	8
AGL	3
VCAM1	1
CADM3	1
NLRP3	7
TRIM58	9
PEA15	4
PEX19	0
NCSTN	3
ATF3	7
IER5	8
BPNT1	4
TFB2M	6
KLHDC8A	10
MAPKAPK2	3
FCMR	10
PIGR	4
CAPN2	8
REL	2
PEX13	4
SLC66A3	9
NEUROD1	1
ACTG2	8
SMC6	4
COQ8A	8
SGCB	1
INHBB	10
PDLIM5	2
PDHA2	1
CTSS	5
MSX1	2
ERCC3	2
S100A11	6
SPRR3	5
S100A9	8
S100A12	2
TGFA	1
FZD5	3
ANTXR2	4
PMVK	6
COL6A3	7
ATP1A1	9
EIF4E3	9
PROK2	4
FSTL1	10
ELF3	0
IGFBP7	7
ARPC2	3
CCT3	4
EOMES	10
TGFBR2	7
ANKZF1	2
HDAC11	10
TRAT1	1
FBLN2	1
NFASC	9
SUCLG1	6
SPTA1	2
SLC2A2	5
FABP1	5
CTLA4	10
ICOS	5
PPP4R2	8
NKX6-1	5
ALB	10
GMPS	6
TIPARP	4
CCNL1	6
PTX3	10
RPL9	6
ABHD6	10
APBB2	8
PCOLCE2	10
CXCL3	9
PPBP	5
PF4	5
MTHFD2L	4
CXCL1	0
RCHY1	8
TOPBP1	4
KIF15	7
WDR43	5
CDCP1	9
CCR1	1
ZC3H12A	8
POLR2H	4
RPN1	4
HEYL	1
RFC4	4
RPL39L	2
TKT	8
PRKCD	9
SFMBT1	3
GNL3	6
ARHGEF3	2
SLBP	3
LRPAP1	8
CLDN19	0
ERMAP	8
SGMS2	0
METAP1	8
H2AZ1	3
BDH2	8
CDC25A	3
PLXNB1	10
RNF123	10
HSPA4L	4
PITX2	1
NDST3	10
HMGB2	4
SAP30	3
MAD2L1	7
ANXA5	2
ADAD1	5
GUCY1A1	10
HPGD	10
NPY1R	1
NPY5R	1
IL15	10
ARFIP1	7
ABCE1	3
ITGA2	6
MOCS2	3
EDIL3	3
NIPBL	8
STARD4	4
F2RL2	0
CMBL	6
F2RL1	0
AGGF1	3
NDUFS4	2
RHOBTB3	8
GPX8	10
CASP3	3
ERAP2	1
CARTPT	5
RICTOR	2
ANKRA2	8
TLR3	0
KLKB1	10
ACSL6	4
CSF2	5
SHROOM1	9
UQCRQ	6
LEAP2	0
CITED2	9
RPS14	8
PTTG1	7
KCNK5	9
MIOS	7
HEY1	10
FABP5	4
SHH	10
COL1A2	0
PGAM2	1
CTSB	5
DLC1	0
ADCY1	6
PEX2	4
RAD21	6
TNFRSF11B	9
PHKG1	10
ORC5	7
GPER1	0
ALDH7A1	8
COX6C	9
YWHAZ	4
CTHRC1	10
TP53INP1	9
GEM	0
PDP1	6
PSIP1	4
SYK	5
ABCA1	9
NFIL3	3
FXN	7
ALDH1A1	0
FBP1	3
CYBB	2
DYNLT3	5
MID1IP1	5
STRBP	8
CLDN3	5
GAPVD1	8
ATP7A	8
NDUFB6	8
AQP7	9
AQP3	10
MELK	7
WRN	7
MARCHF8	2
INPPL1	8
MBL2	1
ARF6	6
NGB	5
ATP5F1C	1
VDAC2	8
PRDX3	3
GHITM	6
SNAPC4	6
PMPCA	4
TSC1	8
HPRT1	8
RET	8
DDX21	3
NDRG2	0
CASP7	5
METTL3	7
FRAT1	4
ANKRD2	5
PSMC3	3
IFI27	8
HTRA1	0
CEP57	2
JAM3	0
NDUFB8	4
FBN1	0
AVPR1A	0
CKB	1
BTRC	6
POLL	8
NOLC1	5
CCT2	8
PCBD1	8
COX11	7
CUL5	5
C2	1
TMEM100	1
APBB1	0
TAF10	8
CYB5A	7
SERPINB8	8
IDH3A	6
CRABP1	5
DENND2B	0
CENPN	2
WEE1	4
PRKCB	3
NDST2	8
MCM7	8
TK2	2
CDH16	5
RRAD	0
HSP90B1	5
BLCAP	5
MMP10	5
B2M	7
NNMT	10
ACSM1	0
AP1G1	2
PPIB	7
LDHC	0
PEX11A	9
ANPEP	4
NAV2	10
PLK1	4
GPR182	5
NAB2	2
STX3	5
MTMR10	9
YWHAB	6
SCG5	2
GREM1	9
EPB42	5
SMAD3	2
NUDT21	2
NKX3-1	1
B4GALNT2	5
GNGT2	10
PHB	9
SNRPD1	4
FAM102A	4
CERCAM	9
GPRC5B	10
NOD2	0
IGF2	10
ATP5MG	9
CD3D	0
ACAA2	9
RRM1	6
FN3K	10
CA4	0
TPM4	2
GPX4	8
MVD	1
LALBA	5
KMT2D	2
SERTAD3	9
GPD1	1
CYP2S1	5
AXL	10
SPINT2	0
EEF2	6
CHAF1A	3
KLK1	0
KLK2	2
KLK11	0
KRT1	1
ANGPTL4	9
IGFBP6	10
SOAT2	1
NDUFV1	4
PRDX2	9
ATP5PD	2
TK1	7
CYP7A1	0
ECI1	9
ABCA3	2
DDB1	9
BEST1	3
POLR2G	7
SLC3A2	3
CTNNB1	4
SAC3D1	9
BATF2	1
MAP4K2	8
PBK	8
RAB4A	9
HOOK3	2
DDIT4	2
RBPJ	4
KIF5C	10
PDHB	6
ACOX2	10
IRF2	1
ARF4	2
DTYMK	2
TAP1	7
ATG4B	8
BDKRB2	1
MTNR1A	5
RHOH	9
STIP1	4
HR	1
RAB31	9
BMP1	3
FEN1	8
CAVIN2	1
FNTA	6
MYL1	5
COL3A1	5
CDKN2AIP	5
STAT3	4
ADAM9	6
GDNF	0
AXIN2	3
IL7R	1
GSTM4	9
SHOX2	9
TSPAN5	3
IL12A	2
ATOH8	0
TNIP2	6
VAMP5	8
ATP5ME	3
UQCRFS1	6
KLK7	1
IRS1	7
AR	10
SLC25A6	2
AFAP1L2	5
ATF5	2
PCSK9	1
IL13	5
THBS3	10
EFNA1	1
CXCL10	5
CXCL11	1
SHE	10
PGM2	2
GP2	10
PTK2	6
PTAFR	7
CXCL8	9
SCN9A	9
SDC2	4
GPR183	5
PCBP1	3
HINT1	8
VPREB1	5
CLIC3	5
BUB1	2
CHRNA5	9
GP9	10
FASN	0
CNBP	6
MT1E	6
DCXR	8
UGP2	3
TACR3	1
PCDH7	10
ONECUT1	10
P2RY1	4
AHSP	5
ITGAM	2
TPST1	8
TOR1AIP2	3
TM4SF1	0
GUSB	8
ZFPM2	0
NLGN2	1
ALCAM	4
YWHAG	3
CNTROB	3
SERPINA6	5
UBE2E1	6
HNRNPA3	0
CHRNB1	3
GYPA	0
NANP	3
ADRA1B	5
FABP6	5
MRAP	10
HSPB2	5
SLN	1
CDK1	2
FABP4	5
FOS	10
TMED10	5
SMAD1	2
SLC30A1	3
GPRC5C	10
KRT8	1
ADORA2B	8
MGMT	7
METTL7B	10
CD14	2
KRT4	1
SLC23A1	10
NUDT9	7
PA2G4	6
ELOVL6	1
PFKFB3	9
ARL6IP1	2
CDH2	1
STAT2	3
HSPA4	4
SGCD	1
HOXB9	1
POLH	7
KIF5B	2
AKAP13	4
CEL	2
PPM1D	6
TRIAP1	7
RPS9	7
NDUFA3	0
PKHD1	10
PGK2	1
CAVIN3	5
HAS2	10
PLAC1	1
HS6ST2	10
PKIA	1
FPR1	7
NRTN	5
PRKCE	10
JAGN1	6
SOCS5	7
JUNB	8
GAA	10
CANT1	6
EXOSC1	7
PGAM1	6
KRT19	1
KRT15	2
KRT13	5
NAT1	6
POLR1C	9
DLK2	6
HOPX	10
LRRC8C	3
RSL1D1	2
ETFDH	4
PTGER4	8
MAP6	1
BCL2L1	4
FGG	5
FGA	5
NMUR1	0
PIK3CD	7
SPSB1	6
HDAC3	7
GPHN	6
BCL2	2
CTPS1	4
COL8A2	10
PCDHB1	2
EXOSC10	4
RRM2	8
IFNB1	5
C3AR1	8
PTEN	2
PRNP	6
CYP4F11	3
SCG2	10
SYNPO	0
MAL	5
LRRC15	5
EIF2AK3	8
CYCS	2
CD8B	2
CALB2	1
CCL11	5
SNTB1	0
ISG20	2
CXCR6	2
CEBPB	6
TPSAB1	1
PAIP1	1
NEGR1	9
BSG	3
BPGM	5
POP7	9
SUCLG2	4
IL16	8
ABCG4	5
GNB2	9
PDZD3	0
GNG12	1
CLP1	8
INSL5	5
FGGY	4
AGXT	9
AFF1	4
PPP1CA	6
RASGRP1	0
SMPDL3A	6
RAD9A	9
EFEMP2	10
ZMAT3	7
CCL19	5
CFL1	8
DCP2	7
CYP7B1	10
NADSYN1	4
DHCR7	7
MYD88	7
OXSR1	7
LCLAT1	6
ARPP21	0
GRK2	8
RELA	7
ESRRA	5
RHOD	1
PARP14	2
CKS1B	6
ABCD2	10
GLRX	4
SYT12	0
SNCG	5
MAP3K11	4
TRIB1	4
C1QA	10
OLR1	0
INSM1	1
SMARCC1	2
PTPRM	3
FKBP2	0
VEGFB	8
MST1	8
GMPPB	3
NABP1	8
CCDC106	4
SULT1B1	4
NUDT4	3
PC	4
SLC19A1	6
RCE1	4
UQCRH	3
EIF1AX	4
PSMD1	3
AGFG1	3
CD7	1
CNP	1
JUP	8
EIF1	6
RNF213	8
PLK3	9
NET1	7
SPTBN2	0
RBM4	7
TCAP	10
CD34	1
CTSF	10
TLR1	3
TLR6	5
GSTA3	1
SELP	1
ADCY6	0
PHLDA3	0
EXO1	6
ATP2A2	1
SNAPC5	3
MRPL11	4
CMKLR1	0
SLCO2A1	1
SLC29A2	9
LEP	10
NR1D2	5
HRAS	10
FZD4	8
BTC	0
PDZK1	10
ADGRE1	7
GLMN	4
YIF1A	9
CNIH2	0
P2RY14	0
SLC22A1	6
CHST2	9
UBE2C	6
VCPIP1	5
DES	1
MRPS22	5
CADM2	9
CSRP2	7
DDIT3	8
CKAP5	2
CHST1	10
LSM1	6
PROP1	1
BANF1	9
TMEM9B	3
PTPN2	2
SCUBE2	10
SMAD2	7
CLTB	7
PCSK1	0
LPL	7
POLD4	3
CLCF1	9
UCP2	8
P2RY2	4
FOSL1	9
ERCC4	8
SFN	10
MSRA	2
ETV4	8
BAIAP2	2
CALCB	0
A2M	1
B3GALT6	3
NUPR1	9
IP6K1	4
CSTF3	5
GPX2	1
SPHK1	10
BNIP3	6
CIDEA	5
COX8A	8
HSD11B2	0
VPS37D	5
PLAAT3	2
FOXC2	5
BDNF	10
CDK5R1	8
BASP1	2
TYMS	8
PXMP2	3
C8G	0
SHMT1	7
MTHFR	2
POLE	2
RHOG	3
EPS8L2	0
TALDO1	4
CLVS1	0
RPS6KA3	4
PUS1	9
KCNA3	2
FZD8	9
SAMD9L	9
TGIF1	8
CAVIN1	6
NHLH2	1
ATOX1	7
PIDD1	1
JUN	8
IL17RA	4
CD151	2
NECTIN3	0
FLII	9
MYOZ1	5
AP3S1	2
GRB2	4
UBE2N	4
IMP3	8
IMPDH2	8
MLF1	0
PDE4DIP	9
DDX10	7
NDUFV2	4
PARD6G	6
SH2B1	5
PLEC	8
PRSS36	10
TNP2	1
CALML5	5
GLDC	0
AMBN	5
SLC25A20	6
CD28	1
MAF	10
ERN1	2
GRINA	2
THBD	6
COX5A	6
MPI	7
MSC	10
EXOSC4	9
TUFM	2
FBXO34	3
SELENOW	3
AURKB	3
CYC1	9
PER1	9
FARSA	5
CYP11B2	5
FUCA1	6
CALR	7
CDH4	1
RAD23A	6
PTPN11	4
EGR3	1
DNAJB8	1
GEMIN4	9
FJX1	9
ALOX12B	5
HTR1D	0
CIITA	1
ALOX15B	1
GRM8	7
CDC42EP4	3
PIPOX	3
B3GNT3	0
CCR8	1
DCTPP1	9
TH	5
MYLPF	0
F2	4
FGD6	9
FZD2	10
HCLS1	6
CYP8B1	1
GAS1	1
NRIP1	0
PCGF5	8
PRF1	1
CHRM4	1
PPA1	6
HOXC10	0
D2HGDH	10
OXTR	9
PITPNB	4
NQO1	2
AEN	9
ADIPOQ	2
F2R	9
ZNF707	9
NPM1	7
PENK	9
H2AW	9
POLR2A	10
CCL13	5
TMEM45A	6
RAP2B	4
TNFSF15	8
PHLDA2	0
PLAG1	0
YIPF6	1
AMIGO1	7
GPR3	5
SIAH2	8
SLC2A4	10
CLDN7	0
PRKAG1	3
GINS3	4
MRPS11	4
ADIG	5
IDH2	8
UNC5C	5
UBA7	6
EXT1	10
SHMT2	9
C1S	0
CLN8	8
KPNA2	3
BGN	0
FES	2
GLRX5	8
CAV3	5
SATB1	8
EPHB3	0
PLCB1	9
NTM	5
TSKU	0
ANXA2	9
CRIP2	0
LCK	10
SRPRA	4
EWSR1	7
MTA1	3
CADM1	10
PYCR1	8
NAA38	2
PCP4	5
ABAT	2
SLC25A10	7
CAMK1D	1
NKX2-5	5
GPR19	2
RABIF	8
CHST6	1
RUVBL2	8
BOLA2	7
GBP6	3
SF3A3	3
ASB7	5
GPR132	2
MX2	9
TENT5C	7
PSMG1	7
NDUFB1	6
ALYREF	6
NOG	3
UPP1	7
TMEM50A	3
TBK1	7
TRAIP	8
CHEK2	2
AIFM3	10
CCR4	9
KMT5A	2
SMTN	10
ACTG1	9
TMPRSS2	5
DENND5A	3
DIABLO	8
UQCR10	8
CLDN5	1
ADRA2C	10
PPP1R2	5
TSPYL2	8
IRAK1	8
ALDH1A3	0
SLIT3	9
EFNA5	0
PKP3	1
CSF1	10
MAML2	10
COPB2	2
KNTC1	2
TXNRD2	10
FOXO4	5
PTP4A3	9
PROS1	0
SOCS3	1
XPOT	4
PDE4B	8
SNN	0
SEPTIN9	2
CLDN6	10
OSBP2	9
JAG2	10
NOC4L	9
USP18	10
NDUFA6	4
DGAT1	10
F8	9
MAFF	5
SLC24A3	1
RPS27L	2
PURA	9
IFITM2	10
TNFAIP2	6
PRMT3	6
GP1BA	1
IL3RA	2
SCN10A	1
SOCS1	1
TCN2	0
PRKN	5
MAPK11	10
SH3BGR	10
MUC1	0
IRF7	10
PDE6G	10
SP1	3
MRPL40	8
PSMD13	8
ZFP36L1	10
UBE2L3	1
NTF3	5
MYBL1	6
IFIT1	3
IKZF1	0
PCYT2	4
BCAP31	3
ATP6V0C	8
IFITM1	0
PTCH1	0
RTN4RL1	10
IRS2	2
KRT5	1
CYP4F2	0
POLR3C	4
POLR1D	5
KIF18B	6
THBS2	10
RXRA	6
NAP1L2	5
GNG2	0
PCLO	0
INSIG1	4
NF2	4
KATNA1	6
PRG2	7
BCR	3
CXCR3	7
TNFRSF4	0
HEXIM1	6
MAPT	9
TNFRSF18	1
P2RY4	1
PPARA	6
RHD	2
TMPRSS6	1
CYP4A11	1
CCK	5
ENTPD5	2
NAP1L1	6
SLIT1	0
GCNT1	9
BCAM	0
EPOR	10
DCC	0
MAGI2	2
H1-6	10
COL4A1	10
ISG15	9
SPRY4	9
THSD4	10
TCEA1	8
SEMA4D	9
H1-2	4
EIF4EBP1	6
MAPK12	7
AGRN	10
PLA2G2A	1
PLSCR1	8
SLC38A3	1
PDCD1	1
SELL	8
H2AX	8
SERPINA5	1
SRSF10	3
DPYD	9
RHCE	5
UROS	6
RPL14	3
GJB3	5
NELFB	4
ZNF292	1
NDUFA4	2
RELN	10
APOD	0
H1-0	10
LITAF	3
SF3B3	4
CLDN4	0
JPT1	2
S100A13	5
MAOA	3
KAZN	9
NCR1	2
TDRD7	6
HLA-DRB1	0
SERPINA3	5
AKR1C3	10
S100A4	5
ACADSB	3
CTSE	1
GREB1	0
RYR1	1
TUBB	6
SUPT5H	1
PPIA	7
ATP2A1	10
IARS1	4
POM121	3
NLGN3	2
ADH7	5
CD55	3
LONP1	7
NUDT11	5
FUT4	6
ASB13	7
PTPN1	2
EVL	6
EPHB4	7
XRCC6	3
YRDC	9
MYL6B	0
FGF16	1
SIAH1	4
IPO4	4
NCOR2	0
SULT1A1	0
SLC6A9	9
CACNA1H	5
SULF2	10
LAMA2	10
PLXNB2	8
HDAC2	8
MMP1	1
HRH1	9
SLC30A10	9
TLR7	0
NF1	4
HLA-DQA1	0
GM2A	3
CD47	7
TLE1	2
CHRNG	1
ADA	7
SCN8A	0
LAMB3	2
ARHGEF12	7
PDLIM7	3
FLNA	2
CASP4	5
ANXA4	4
SERTAD1	9
GMFB	7
H4C3	5
IGF2R	8
DYNC1H1	7
SRC	0
ACSL5	4
ABCB8	3
PSMD12	8
SLC22A4	6
SERPINA1	2
SVIL	1
TRIM33	6
LRP10	9
PELI1	9
SLC22A5	2
C5AR1	4
GSTK1	7
PDGFA	2
GYPE	10
SIPA1L1	2
ELANE	9
RAB40C	5
KCNMB2	0
ENPP1	9
MFAP5	10
SERPINB2	8
DPP4	1
PDCD1LG2	1
SPTAN1	7
PARVA	10
RPE	6
S100A10	8
CFD	9
TAF13	2
MYO1C	10
NKIRAS1	4
UGT2B17	5
SLC22A12	5
KIF13B	6
NRAP	1
ADH5	8
H2BC12	2
TEAD4	7
ERO1A	2
MPZL1	8
MBP	8
ELOVL2	9
KEL	5
NOL8	2
IRAK4	8
ENTPD7	4
TUBA3C	1
SIRPA	3
PRIM1	3
AKR1B10	5
CD2AP	5
ADH4	8
LPAR1	10
MB	5
HIBCH	7
SOWAHC	0
TFDP1	6
HSD17B11	6
CSF2RA	7
SLC29A3	7
PEG3	4
SDAD1	3
MYL4	1
PIM3	7
SPRED2	8
GFPT1	8
TXNRD1	6
TPM2	7
SH3BGRL2	1
ITGBL1	0
CTNND1	8
SLC34A3	1
TLK1	6
RYR2	9
NCOA6	2
STK39	8
TAT	0
CALM1	4
TTC37	6
PAPSS2	0
ABCA4	1
TOGARAM1	6
DLL1	1
ECI2	2
UNC13B	4
LDB1	8
F5	9
MSRB1	8
SMURF1	8
SYCP1	10
MTOR	2
PNP	4
CD247	10
INPP5F	2
HMGN2	4
UBE2J1	3
OPA1	6
ZNF277	4
CES1	3
CD3E	1
OSTC	6
GRK5	2
TOP1	3
PRC1	3
L1CAM	1
SREBF2	7
RPL39	4
APRT	9
MAGEE1	1
DMD	0
TGM2	0
SGMS1	0
CR1	6
HSD3B1	1
MAFB	10
NPY4R	5
BMPR2	10
RXRB	8
HLA-DOA	7
HLA-DMA	1
COL5A2	1
PSMB8	8
TAP2	10
HLA-DRA	9
COL15A1	1
NOTCH4	9
PBX2	4
AGER	6
NELFE	6
SDHD	8
LAYN	5
HSPA1A	9
HSPA1L	1
LSM2	7
MSH5	3
CSNK2B	7
APOM	9
MICB	3
HLA-C	8
CDSN	1
DHX16	3
MRPS18B	3
HLA-E	7
TRIM10	1
RACK1	7
HLA-G	0
HLA-F	4
AKT1S1	8
GABBR1	5
ATXN2	2
DCTN1	6
LGALS7	5
PSENEN	7
ZBTB10	3
PSMB10	9
E2F4	7
SNX2	7
ADGRG1	10
IPO7	2
CFI	0
SAMD9	5
ITSN1	2
CRLF2	0
RNPS1	7
SERPINB5	1
TSSK2	1
HLA-A	4
GPX3	10
DIO2	0
DIO1	1
STK38L	2
TSN	8
PTTG3P	1
SCAF8	7
ACKR1	5
MLLT11	3
SUPT4H1	7
LTC4S	9
CHUK	3
MXD3	9
GSTM2	7
LCAT	0
VDAC1	7
HEXA	8
NDUFS3	2
DDAH2	7
KLRK1	0
EMP2	4
CSNK1E	9
IRF9	10
CLDN9	10
NUDT19	2
TAX1BP3	6
MRPL23	8
TSPAN4	3
FIS1	8
ANG	0
PHB2	7
PEX26	4
CROCCP2	7
IFI30	7
PAPOLB	1
PPP3R1	6
CEBPD	3
NPTXR	0
APOL6	2
HBD	1
LTA	10
LTB	6
DHFR	4
ORM1	6
XIST	8
HBBP1	10
TAPBP	3
TNF	5
GPX1	1
TRIM26	2
HLA-B	4
APOC2	8
RBM14	2
NME1	5
APOBEC3G	1
ADSL	6
PSMB9	10
MIF	7
HLA-DOB	1
CD302	4
ATP5MF	2
INMT	0
ATP5PO	5
AMACR	7
ARHGDIG	1
ARFGAP3	2
HLA-DMB	3
PRAF2	2
UPK3B	10
IL10RB	5
CFB	10
NFS1	8
ETV5	6
HBB	5
CEBPA	6
H2AJ	10
BCKDHA	3
ADH1C	0
ACTN3	5
PVT1	9
TMEM158	10
GYPB	1
CHCHD10	9
SELENOP	10
PRKDC	3
LYN	6
INS	5
CTSO	4
HMBS	9
POLG2	2
CLEC5A	6
ITGB3	9
PECAM1	7
MMP12	5
SPON1	5
MSMB	1
DYNLL2	2
MYH4	1
GJA5	1
SEC22B	4
TXNIP	3
NCOA4	7
FXYD1	1
NDUFA7	6
SLC6A14	0
MAGIX	10
IKBKG	0
EGLN2	4
SRXN1	8
CCL5	7
GTF2H5	8
DCP1A	4
CYFIP1	3
TAF9	2
ADRA2B	1
CCL4	0
TUBGCP5	8
PRSS2	1
DUSP14	7
H2BC3	10
MARCKS	4
PSMB3	6
ACACA	7
ABCF2	4
SOD2	1
