Identifier	Cluster
SCYL3	4
C1orf112	3
NFYA	0
ANKIB1	7
KRIT1	8
LASP1	6
M6PR	6
RBM5	9
PLXND1	0
AK2	4
CD38	5
KDM1A	6
RBM6	1
RECQL	6
VPS50	8
CDC27	0
UPF1	1
SKAP2	6
CREBBP	5
TSPOAP1	10
GCFC2	5
KMT2E	10
IBTK	8
MYCBP2	4
ITGAL	8
ZFX	9
LAMP2	10
AP2B1	4
PHTF2	6
FARP2	8
DBF4	3
IFRD1	8
COX10	1
VPS41	6
ADIPOR2	4
PAFAH1B1	6
KIAA0100	1
ST7L	7
LUC7L	1
DNAJC11	5
PSMB1	8
JARID2	6
CDK11A	6
SPAG9	4
MGST1	5
PKD1	10
HEATR5B	7
SEC62	8
RPS20	2
CSDE1	6
UBE3C	9
TRAF3IP3	10
VTA1	6
BAZ1B	4
RANBP9	7
ZNF207	2
NCAPD2	0
IFFO1	3
BTK	3
SCMH1	5
MRC2	10
AKAP8L	5
UTP18	1
RNF216	1
PTBP1	0
LARS2	1
PIK3C2A	9
ANLN	7
RABGAP1	9
PPP5C	2
MAP4K3	8
ELOVL5	6
MAP4K5	5
CLK1	9
DDX11	5
TACC3	3
UFL1	5
ZC3H3	3
MDH1	5
SLC30A9	4
MATR3	8
RGPD5	0
NUDCD3	0
ATP2C1	8
RALBP1	8
AGPS	4
TTC27	2
ADGRA2	9
MNAT1	7
MRE11	2
OSBPL5	6
AQR	0
RNF10	6
ZDHHC6	2
GRAMD1B	10
NDUFS1	6
RB1CC1	3
ERP44	5
AKAP11	10
DEF6	2
UBR2	5
PHF20	2
SEC63	9
KPNA6	2
RNASET2	10
VRK2	5
VEZT	5
BRD9	8
BCLAF1	0
SLC39A9	8
TFB1M	6
RABEP1	2
NUP160	5
FAM13B	10
CENPQ	6
RANBP3	2
ARID4A	6
IFT88	3
UBA6	5
GAB2	0
PIAS1	4
SLC4A7	8
RNF19A	8
VCL	5
DEPDC1B	3
NSMAF	10
RFC1	7
TBC1D23	3
CUL3	2
ZZZ3	2
NSUN2	7
FBXO42	1
BOD1L1	9
CLEC16A	9
ZFYVE16	10
INPP4A	6
TDP1	5
JADE2	2
LCP2	7
CTNNA1	10
PHKA2	9
OFD1	9
WDR37	3
YTHDC2	2
ATP6V1H	3
TPR	6
GOPC	5
HDAC9	9
RRM2B	7
ZNF800	9
SNX29	7
RSF1	6
VPS13D	6
CELF2	3
FAM120A	0
R3HDM1	10
ARID1B	3
CLPTM1L	1
MAPK9	4
PIK3CB	10
MPHOSPH9	3
RRP12	10
TTC17	1
ANAPC4	3
THRAP3	5
ARID4B	9
SDCCAG8	9
TBC1D22A	1
GALC	10
NOP58	4
SZRD1	0
CUL1	5
USP36	5
KMT2C	7
PUM2	0
ZFR	6
GDI2	7
ATG5	6
USP13	7
ATP11B	3
CDK14	5
SEC61A1	1
PPP1R12A	7
POLR3E	5
ATP2B4	7
ZC3H11A	6
NDC1	8
TARBP1	3
CDK17	8
CTDP1	4
YBX3	0
WNK1	2
CCAR1	4
SNRNP40	6
QSER1	9
BCAT1	0
SFSWAP	3
MON2	9
GPBP1	2
CS	1
ELMO2	8
WAPL	8
VMP1	5
APPBP2	4
EIF4B	10
U2AF2	0
AHRR	9
MTMR1	4
RNF4	6
CASP8	10
TM7SF3	4
TAF2	3
HIPK2	3
TNPO3	2
SUGP2	2
BTBD1	3
FAR2	3
PMS1	7
ANKS1A	1
AP3D1	2
UHRF1BP1	2
GNAI3	4
IPO5	6
PKN2	8
PDIA5	8
TBC1D22B	7
SPEN	9
ZC3H15	8
SLK	5
CYB5R4	1
FAM107B	7
CDK13	6
MTHFD2	5
YBX1	6
PPP2R5A	10
ELAVL1	4
DIP2B	3
KDM4A	6
NFYC	1
ASPM	8
SPI1	5
LRRC40	7
ARFGEF1	7
ZFAT	5
MTFR1	2
PFKP	0
SP100	7
EVI5	8
PKM	3
TP53BP1	2
RHOA	4
IARS2	2
NAV3	9
ROCK1	4
CBFB	3
MEF2A	2
ACSL4	10
INPP5A	2
POLR1A	4
TTC7A	10
SRBD1	3
KIF2A	5
RASGRP2	5
PSME4	5
IFT80	5
NUP133	6
NUCKS1	1
KCNAB2	7
ATP1B3	8
MAPK6	0
RAB27A	0
SLC44A1	4
TMEM260	8
EXOC5	3
CLTCL1	6
DGCR2	6
ZXDC	3
POLB	1
PABPC1	10
CSNK2A2	10
EIF2B3	0
CDC42	4
RAD18	3
NCK2	2
RPL31	9
SEL1L	3
TCF3	1
DAZAP1	1
MBD3	5
HLTF	9
PDCD2	0
ACTN1	10
ZFYVE26	6
TFRC	9
SREBF1	10
SMC1A	7
MARK2	4
HMMR	3
TRHDE	9
NFATC3	8
STK10	3
FBXW11	3
AP1M1	1
SCARB1	6
SDHA	10
SMARCE1	7
KDM5A	7
IGF2BP2	10
ST6GAL1	2
FRY	8
PICALM	8
NSF	7
CLNS1A	9
TSG101	9
NCBP3	7
ATP2A3	10
DPP8	9
ZNF532	3
LMAN1	10
ZZEF1	5
ENO1	9
EIF4G3	5
ZNF638	6
SLC25A40	9
ZNF37A	4
MARK3	8
SLC25A3	5
FNDC3B	9
TMEM131	2
ACTB	4
PLD1	10
DLG1	2
RAB7A	0
SART3	4
ARHGAP15	6
MCM6	8
MLH1	7
SPAG5	8
TPD52	1
PAG1	3
ARHGEF1	8
DGKD	10
TM9SF3	9
DNAJC10	8
GTF3C1	8
USP33	7
DYNC1I2	5
APBB1IP	0
POLD3	2
CAPZB	0
JADE1	8
PIAS2	2
MCCC1	1
ACER3	8
PIK3C3	7
PPP2R5C	7
GNB1	0
NRDC	5
PCM1	6
CBFA2T2	1
SAR1A	8
CDC14A	7
SENP1	8
FDFT1	0
KIF22	4
DNM2	3
EPB41L2	0
STX7	1
SLC35C2	9
RFX3	10
RIF1	5
RAB21	5
SMARCA2	7
SESN1	1
PUM3	9
CNOT4	6
PSEN1	8
HSP90AA1	0
RBL1	9
NDC80	3
AP4E1	10
PCNP	1
MEF2C	1
PTPRC	9
UBA5	6
STK17B	10
HSPB11	6
PHLPP1	5
WDR70	1
ME2	8
FAM135A	7
EPB41L3	2
GSK3B	5
XPO1	4
RNF13	10
KAT6A	3
TNPO1	1
PIBF1	4
PDS5B	8
OXCT1	1
YTHDC1	1
SMAP2	1
PPIE	2
APLP2	10
RAB10	3
HADHA	8
ATRX	7
AK6	3
PREP	9
HACE1	10
SEH1L	2
WDR47	7
WDFY1	2
SLC25A24	7
MAP3K4	6
EPS15	3
ATG16L1	8
MAST2	1
NFX1	5
DIMT1	1
IPO11	4
ZFAND6	7
TXLNG	2
LAT2	8
MTMR2	1
SRRT	4
NLK	8
PGS1	6
UIMC1	4
LPCAT2	7
SH3BP2	1
NOP14	1
ADD1	5
GMCL1	6
GNAS	3
DNM1L	2
PHACTR3	2
ERGIC2	8
AURKA	4
PTPN4	7
KHSRP	4
TPX2	1
CRLS1	3
ATRN	8
NSFL1C	1
C20orf194	7
XRN2	3
KIZ	9
TESC	3
SNX5	9
RPL6	3
MAPKAPK5	6
ESF1	8
ANAPC5	2
SLC23A2	7
KDM2B	1
GCN1	0
RPLP0	4
FUS	5
GANAB	10
RBM41	8
DDX24	2
ARHGAP4	10
DHX32	9
RCOR1	5
GPATCH2L	9
SPTLC1	4
PAPOLA	1
MAEA	8
IRAK3	7
PABPC4	10
USP48	6
PDPR	0
GLG1	3
KIF4A	2
TNRC6A	3
EXOC1	2
RBM27	6
OSBPL8	6
PUS7	6
WDR7	4
FH	1
SEL1L3	9
CDV3	2
PPP2R3C	6
SCFD1	2
G2E3	5
HNRNPC	2
SUPT16H	6
TRPM7	4
EZR	3
DPYSL2	1
GPATCH2	3
NUP50	5
CDC45	8
COMT	3
ECHDC1	0
LRRFIP2	7
CBX5	1
SUCO	10
MSH2	10
MAP3K1	8
TMEM38B	3
NUP188	1
BTAF1	8
WAC	4
SRPK1	3
HSP90AB1	0
CDC5L	6
HNRNPH3	0
JAK2	10
ABL1	3
CDC7	2
RAB18	4
HNRNPM	2
MTAP	5
MED15	0
SMARCB1	1
CABIN1	0
SPECC1L	3
MAPK1	9
CYTH4	9
GRK3	7
HIRA	0
TRIOBP	10
EIF3L	9
DDX17	3
FBXO7	2
PPP6R2	5
SUN2	7
PACSIN2	7
HMGXB4	3
MCM5	4
RPL3	6
ASCC2	1
MTMR3	9
MYH9	6
EIF3D	9
TNRC6B	5
KIAA0930	3
ST13	5
EP300	10
RANGAP1	5
ZC3H7B	4
ACO2	2
POLE2	9
SOS2	9
NIN	4
PYGL	5
DDHD1	6
PSMA3	0
KIAA0586	2
SPTLC2	2
SNW1	1
PPM1A	7
ERH	0
HIF1A	6
SUSD6	9
SRSF5	6
DICER1	5
MTHFD1	2
ZC3H14	1
PCNX1	9
VRK1	9
RPS6KA5	8
PPP4R3A	3
YY1	1
ACIN1	1
CCNB1IP1	8
TRIP11	5
PABPN1	9
CHD8	0
PSMA6	0
TRPC4AP	4
ABHD12	4
GINS1	4
ZMYND8	3
MYBL2	0
NFATC2	0
STK4	4
ADNP	8
RAE1	2
DNAJC5	9
DIDO1	6
RASSF2	4
CSNK2A1	0
HM13	10
SEC23B	6
HCK	7
TM9SF4	5
SAMHD1	1
NOP56	1
TTI1	0
RPRD1B	1
DHX35	0
PIGU	0
ZNF516	9
USP14	0
VAPA	7
LPIN2	10
SMCHD1	7
MYL12A	9
CEP192	9
RNF125	2
MIB1	7
RBBP8	5
POLA1	3
STAG2	4
PGK1	4
EEA1	1
FNDC3A	10
CDADC1	8
STK24	5
DNAJC3	9
UGGT2	10
ARHGEF7	7
PARP4	6
SUPT20H	6
KPNA3	0
VWA8	4
INTS6	7
MGRN1	9
CORO1A	1
PHKB	4
NUP93	3
NFAT5	0
LONP2	0
N4BP1	5
CTCF	0
VAC14	0
TANGO6	1
SLC7A6	7
WDR59	7
COTL1	0
USP10	1
ABCC1	9
NOMO3	10
CLCN7	8
EEF2K	6
CAPN15	3
PIEZO1	10
GSPT1	1
GGA2	8
USP31	8
RBL2	5
XYLT1	8
NOMO1	10
CSK	4
HERC1	7
CEP152	6
GABPB1	3
DMXL2	9
SPG11	9
SGK3	4
CSPP1	1
ZDHHC2	9
CA2	1
INTS9	0
NBN	2
CPQ	9
DECR1	9
UBE2W	9
NIPAL2	5
IKBKB	8
STK3	7
RAB2A	3
EIF3E	5
EMC2	6
NDRG1	0
ARMC1	1
TRPS1	5
UBR5	8
EEF1D	2
SQLE	1
INTS10	0
SLC39A14	0
GSR	3
ERICH1	3
MCM4	4
ASAH1	10
HNRNPL	0
CLASRP	5
ARHGEF18	1
DOT1L	3
PPP6R1	0
URI1	1
ANKRD27	0
GPI	4
AKT2	0
PIAS4	4
SLC1A5	1
HNRNPUL1	0
RPS19	9
CD33	4
LIG1	5
PPP2R1A	0
GCDH	0
RPL18A	0
SIPA1L3	1
SMG9	3
AVL9	5
CDK6	9
DNAJC2	0
HBP1	8
DNAH11	0
MTPN	6
MPP6	5
ZC3HAV1	7
OGDH	0
ADAP1	7
TFEC	2
LMBR1	2
DNAJB6	0
HIBADH	3
TAX1BP1	5
GRB10	4
EIF3B	9
WASL	5
GLCCI1	5
PHF14	6
EZH2	3
CHCHD3	2
RHEB	4
EIF4H	9
FKTN	0
SPIN1	5
TMEM245	2
MEGF9	8
TRIM14	9
TGFBR1	10
TLE4	4
SUSD1	10
DNM1	10
RIC1	4
KDM4C	4
DOCK8	6
FUBP3	1
RAPGEF1	7
SETX	9
UBE2R2	2
ZFAND5	8
RASSF4	7
ERLIN1	2
EIF3A	6
SEC23IP	2
MICU1	1
FBXW4	9
TNKS2	1
GBF1	1
GTPBP4	6
EDRF1	6
BCCIP	3
SH3PXD2A	4
GLRX3	5
XPNPEP1	4
SMC3	6
SHOC2	9
CCDC6	2
CUL2	2
CCNY	2
ZMIZ1	2
NUFIP2	5
RPL19	6
TRIM37	5
KPNB1	1
GOSR2	3
RPS6KB1	4
MED13	8
RAI1	8
NUP88	3
CPD	8
GOSR1	9
AKAP10	9
UTP6	9
DDX5	4
PSMD11	0
LUC7L3	1
SMURF2	3
EFTUD2	2
PRKAR1A	7
WSB1	10
SUPT6H	1
PHF12	0
SLAIN2	2
OCIAD1	9
CHIC2	8
NFKB1	0
MANBA	6
UBE2D3	6
KLHL2	7
RPL34	10
CLCN3	5
GALNT7	0
DHX15	1
NEIL3	6
STIM2	8
NCAPG	2
CTSC	8
FNBP4	3
HSPA8	4
LPXN	3
UNC93B1	6
PPP6R3	3
ST3GAL4	7
CPT1A	5
CHORDC1	4
CEP164	5
EIF4G2	1
DDX6	10
CBL	4
HIPK3	10
AMBRA1	2
MADD	5
C11orf58	10
NUP98	4
TCIRG1	10
CHKA	3
GTF2H1	3
CAMKK2	10
BIN2	1
PTGES3	5
LIN7A	6
METAP2	4
LTA4H	5
PARP11	7
ARPC3	5
VPS29	7
RAD51AP1	3
SH2B3	8
NAA25	6
ARHGDIB	2
DDX55	3
SLC38A1	5
CAND1	3
NUP107	9
CNOT2	2
CPSF6	0
KRR1	0
GAPDH	7
PTPN6	2
LDHB	7
C2CD5	3
SRSF9	5
RNGTT	4
HDDC2	5
PPARD	9
MAPK14	7
KCTD20	1
STK38	6
SRSF3	0
MCM3	2
FBXO9	6
FBXL4	6
CCNC	7
E2F3	4
ASCC3	3
MED23	4
WASF1	9
SMAP1	0
RPS12	10
C6orf62	4
GMNN	2
SNX3	7
FIG4	1
PHACTR2	9
QKI	2
FAM120B	5
CUL9	4
EXOC2	2
TMEM30A	10
GMDS	1
SENP6	9
PRPF4B	8
TTK	2
FBRSL1	7
ERBIN	7
MAN2A1	10
DAP	10
NNT	1
HSPA9	1
MRPS27	8
FAF2	2
RNF130	4
ARSB	6
CLINT1	7
CNOT6	10
TTC1	5
MSH3	3
LMNB1	1
GOLPH3	2
SUB1	5
LNPEP	7
RAD50	7
ST8SIA4	8
NUP155	1
PPP2CA	0
NR3C1	10
TCERG1	0
CSNK1A1	7
ATP6V0E1	7
SMC4	5
TIMMDC1	7
CRBN	6
KPNA1	4
UBE3A	7
ARMC8	7
SLC25A36	5
XRN1	9
PDCD10	1
PRKAR2A	5
USP4	9
ACAP2	10
ECT2	6
GNAI2	8
TFG	0
FXR1	8
BBX	2
GNB4	8
GBE1	10
SNX4	2
SCAP	1
MRPL3	8
MAPKAPK3	1
DNAH1	10
NKTR	2
EIF4G1	0
INO80D	10
DGUOK	5
PIKFYVE	7
NCL	4
SLC35F5	7
ACTR3	3
STAM2	2
GPD2	5
ITGA4	10
PSMD14	1
ASB3	10
PPM1G	0
SPTBN1	5
RTN4	3
CCDC88A	3
WDR75	8
FANCL	6
STAT1	10
GLS	1
USP34	8
CCT4	1
EHBP1	8
SF3B1	3
HSPE1	0
KDM3A	1
CHMP3	3
UXS1	5
HDLBP	5
TAF1B	0
BIRC6	7
NOL10	6
PLEKHB2	4
STRN	6
CEBPZ	3
RAB3GAP1	3
SLC25A12	3
SRSF7	1
SLC1A4	7
SOS1	2
WIPF1	0
ORC2	6
ORC4	5
PLEK	9
ATF2	8
THADA	5
AAK1	10
TRAK2	1
TIA1	4
PCYOX1	10
ARID3A	4
NFE2L2	6
FARSB	4
ALMS1	6
DHCR24	9
RPL22	9
QSOX1	9
STXBP3	5
SRSF4	0
EDEM3	5
RAP1A	3
HDAC1	4
CAPZA1	3
S100PBP	3
ASH1L	10
SFPQ	3
ARHGEF2	8
MEF2D	10
DOCK7	1
IVNS1ABP	7
MFN2	1
SMG7	10
PLA2G4A	0
UCHL5	6
SRSF11	0
TTF2	4
KIF21B	5
WARS2	0
GNPAT	0
TBCE	2
LGALS8	6
MTR	2
RLF	5
AKT3	2
ACADM	5
KDM5B	10
KLHL12	1
ZNHIT6	5
GPR89A	2
CD46	9
PRPF3	1
ERI3	1
BLZF1	3
PTBP2	7
RSRP1	10
RCOR3	7
STMN1	8
RPS6KA1	2
ARID1A	5
CENPF	2
OSBPL9	2
TXNDC12	7
ESYT2	7
STAG1	7
KMT2A	5
ATF6	6
CREB1	6
HMGN3	5
ANKRD13C	3
MYB	4
RNF146	5
FBXL5	10
FOXO3	10
RPN2	10
PKD2	10
CCNI	9
MFSD1	4
RAB3GAP2	9
UCHL3	5
LDAH	0
GTF3C3	9
SATB2	7
SENP5	5
HEATR1	0
PTBP3	3
RAD23B	4
SET	3
RAB14	0
NEK6	5
PPP6C	5
MAPKAP1	2
YLPM1	0
NEK9	0
DLST	0
RBM25	2
ZNF410	7
ATAD2B	3
ATL2	8
AFTPH	4
SLC17A5	6
OGFRL1	5
SLF2	8
IDE	6
MXI1	8
HELLS	3
WDR11	9
KANSL1	4
RCL1	2
CAAP1	0
PCMT1	0
TCP1	9
NUDCD1	4
EPC1	8
ELF1	7
HSPH1	3
ALG5	8
ETF1	1
SIL1	2
KDM3B	1
NR2C1	4
UTP20	6
TMPO	10
APAF1	3
PTK2B	4
LYPLA1	0
COPS5	3
TRIM25	2
SPOP	0
NCAPH	4
MND1	8
NAA50	5
KIF18A	4
DESI2	1
CAT	5
ZMYM2	7
TBC1D15	6
ZCCHC17	1
KHDRBS1	0
PIK3CA	5
PDS5A	1
CLCC1	5
ZRANB3	2
POLK	3
FLT3	10
RPL21	8
COPA	7
RBBP6	0
ZC3H7A	0
ANXA11	5
RPL5	6
TRMT13	3
CCDC18	6
RPAP2	3
CBX3	6
HNRNPA2B1	6
FAM126A	3
NT5C3A	8
CCZ1	2
CLTA	3
DCAF10	6
TRIM24	4
SRGN	6
SLC25A16	10
RBM19	2
CIT	5
MED13L	7
RNF11	1
ZC3H13	5
NLN	0
NCKAP1L	4
SPATS2	2
STIL	5
AMD1	3
MORF4L2	0
TTC21B	5
BAZ2B	9
LPGAT1	9
EXOSC9	9
AGO2	7
ACSL3	2
PREX1	5
NCOA3	9
NCOA5	7
CHD6	8
ARFGEF2	6
CSE1L	0
STAU1	2
STX16	3
MTRR	2
USP22	2
USP9X	4
WRNIP1	8
XPO5	0
GLO1	8
RREB1	3
SSR1	3
SLC35B3	4
ATXN1	9
NUP153	4
DEK	6
EEF1E1	10
RUNX2	3
CNOT1	2
ABCC4	4
TM9SF2	3
FAM193A	0
GGA3	4
NUP85	2
DDX31	6
POLR1B	5
CCDC93	8
PSD4	6
ATG4C	5
SYMPK	10
GPCPD1	8
PANK2	6
PSMF1	1
RRBP1	6
MKKS	4
HNRNPR	10
MAX	4
RALY	2
EIF2S2	6
CEP250	1
AGO3	3
KLC1	7
TUBGCP3	3
PCID2	6
UBA2	8
THRA	3
TRAP1	0
NSRP1	0
PCNX4	9
KTN1	7
RHOT1	9
NUP214	1
CANX	5
FGD3	10
RAP1B	7
UBR4	5
HP1BP3	10
EPS15L1	6
MACF1	9
KDM4B	7
AKAP9	9
HIP1	3
PTPN12	10
CASD1	10
PAICS	4
TPST2	8
RAC2	9
SPECC1	9
POT1	3
LSM8	7
MKLN1	8
HAT1	7
HERC2	5
SNRPN	10
PSMG2	6
EIF2AK4	1
TTBK2	5
INO80	8
ICE2	3
DUT	0
VPS13C	10
COPB1	6
PSMA1	2
ILF3	2
SNX6	9
MIS18BP1	9
ITFG1	9
SEC14L1	10
ARHGEF6	9
ASH2L	1
TTI2	9
RPS4Y1	10
MAU2	4
CBFA2T3	8
ERMARD	7
PHF10	0
CRACR2A	3
LDLR	10
CDC16	7
XPO7	0
SAFB2	2
COLGALT1	6
QRSL1	9
MLLT1	1
ACTN4	3
NDUFA10	9
ZSWIM6	10
ATXN10	3
ZNF337	0
CEP85	5
TAF4	2
EIF2S3	10
ZC3H4	3
LRRC47	0
CLIP1	10
DNMT1	2
ZNF236	8
UBA1	7
PPIL4	9
RBM39	4
ZNF141	9
GSE1	9
SH3BGRL	9
CAP1	3
ABCB7	5
TRAF3	1
MRPS25	8
TBC1D5	6
ACLY	4
EXOC4	3
PPFIA1	7
NPHP4	8
TOP2A	7
CHD1L	7
CHSY1	5
LRRC41	9
RAF1	9
NUP210	6
ENOSF1	9
EFR3A	9
PTCD3	4
IMMT	1
ILKAP	2
PTPRE	8
PRKAA1	4
RAP1GAP2	4
RPA1	10
UBE2G1	3
TBC1D14	0
PNISR	7
ANKRD17	0
UNK	1
ZRANB2	3
VPS13B	9
PRMT7	8
TERF2	3
PTPRA	6
DAP3	3
ARHGEF11	4
DCAF8	3
NASP	10
CTNNBL1	0
AP3B1	2
DCTN4	3
USPL1	3
CDK8	1
MPRIP	4
CHI3L1	10
COG6	2
TPT1	10
SLC39A11	5
SRRM1	5
RTN3	3
MORC2	10
IPO8	1
SWAP70	2
HSD17B4	7
ELP3	0
ARL8B	8
EDEM1	10
KATNBL1	3
VAV3	4
PTPN22	5
CEPT1	4
NAPG	7
PPHLN1	10
SLC38A2	3
YWHAQ	9
KIDINS220	5
ROCK2	4
CDC73	3
RPS15A	2
RBM17	2
DOCK2	6
STK26	9
PIWIL4	10
PUM1	1
AGO4	6
BTF3L4	8
RNF138	2
ELP2	4
TPGS2	5
SLC43A3	3
FADS2	10
TMEM165	0
CLOCK	9
DZIP1	5
UBAC2	0
ARGLU1	4
ERCC5	8
TPP2	4
CARS2	1
STT3A	5
APC	6
NREP	10
WDR36	5
OSTF1	0
UBQLN1	2
NAA35	9
AGTPBP1	4
TAOK3	10
DMTF1	6
PNPLA8	10
SRPK2	8
MTO1	2
CEP162	4
SYNCRIP	0
SNX14	8
AKIRIN2	10
ORC3	7
MAP3K7	5
LMO2	3
PHF21A	2
NAT10	5
CAPRIN1	0
TFCP2	8
HNRNPA1	10
OS9	10
LTV1	0
CD164	6
AHI1	0
MICAL1	7
REPS1	5
TEC	6
USP15	6
DYNC1LI2	6
EGLN1	3
COG2	3
ABCB10	8
DHX9	4
CEP350	4
LAMC1	10
DOCK10	5
USP37	8
CAB39	4
REV1	9
EPC2	7
SCYL2	5
PLXNC1	10
FLNB	6
VPS36	6
RNASEH2B	4
CKAP2	4
BORA	4
LRCH1	7
COG3	7
LMO7	10
TNS3	2
SPDYE1	4
IGF2BP3	6
CCM2	6
MYO1G	10
IREB2	6
TEX2	8
DCAF7	1
BRIP1	4
KAT7	3
TANK	10
VPS45	6
KCTD3	1
RPS6KC1	8
CBWD2	10
SMPD4	1
WDR33	6
SAP130	0
UGGT1	7
STAM	9
ABI1	5
YME1L1	3
DNAJC1	1
ODF2	3
SMC2	6
CDK5RAP2	8
USP20	10
TEX10	10
PSMB7	1
NCBP1	3
ANP32B	0
MYC	9
RNF38	3
TLN1	9
DENND4C	8
RPS6	9
CNPY3	5
TJAP1	7
UQCC2	4
HMGA1	6
FCHSD2	10
ARRB1	6
NUMA1	5
NARS2	3
TGS1	2
SDCBP	7
NEK1	1
DCUN1D5	7
MAP2K5	9
CTDSPL2	2
SLTM	8
NUSAP1	8
RPLP1	0
ADAM10	10
ZNF280D	9
KYAT3	7
RABGGTB	8
RTCA	4
HADHB	6
PNPT1	9
THUMPD2	2
RAB1A	1
ACTR2	5
FBXO11	4
LRPPRC	4
ATAD1	10
KIF11	2
KIF20B	8
EXOC6	4
DNAJC13	2
FAM149B1	4
ASCC1	7
RPS24	9
DNA2	5
ATIC	10
BARD1	10
METTL5	8
PPIG	2
FASTKD1	9
IDH1	2
OLA1	0
WDR12	8
SENP7	10
USP8	8
TMOD3	8
HNRNPD	5
SEC31A	8
RAP1GDS1	0
NUP54	4
G3BP2	1
CNOT6L	9
USO1	3
PPA2	2
CENPE	6
GSTCD	8
HADH	8
PAPSS1	5
SEC24B	3
PPP3CA	8
SLC39A8	5
MAPK8IP3	6
PARVG	4
ETV6	0
AEBP2	4
C1RL	3
SCAF11	10
GLIPR1	10
POC1B	2
NEDD1	5
GIT2	6
NUP58	7
SLC7A1	8
BRCA2	4
WDFY2	1
ESD	7
DIAPH3	9
CUL4A	0
PELI2	9
SLC12A6	0
TCF12	6
SORD	0
BNIP2	9
TLE3	0
ANP32A	0
UBE2Q2	7
PSTPIP1	7
ETFA	0
HMG20A	2
NCOA2	7
IGF1R	9
USP3	4
POLG	5
FANCI	8
ABHD2	10
TICRR	10
ZNF710	1
IQGAP1	3
EFL1	7
GLYR1	1
PARN	0
UQCRC2	4
MBTPS1	6
IRF8	6
RPS2	5
PDPK1	8
TCF25	3
NCOR1	6
NPEPPS	7
SS18	5
TAF4B	6
AFG3L2	5
RPRD1A	8
GALNT1	5
ESCO1	0
OSBPL1A	4
TMC6	8
CSNK1D	0
TBCD	0
RPTOR	1
FOXK2	1
DYM	5
ZCCHC2	10
BRD4	1
NFIC	7
PFKL	3
VAV1	9
TRPM2	10
APP	5
URB1	0
SAE1	0
MYO1F	9
RPL13A	8
RERE	3
PEX14	3
PGD	10
KIAA0319L	8
ITGB3BP	6
SERBP1	5
PRKACB	2
PIGK	8
RPS8	1
LMO4	1
MTF2	7
PSMA5	9
CD53	9
POGK	2
DCAF6	4
TMCO1	2
POU2F1	1
NUF2	9
PRCC	1
XPR1	3
TOR1AIP1	10
LYPLAL1	6
SNX27	6
SETDB1	6
PI4KB	3
PIP5K1A	3
ANP32E	0
ARNT	8
POGZ	9
DTL	0
INTS7	5
TP53BP2	7
TPM3	3
UBAP2L	0
GATAD2B	0
INTS3	1
GALNT2	1
TTC13	3
LYST	10
CEP170	5
SRP9	1
NVL	2
PARP1	0
LBR	8
PTPN7	7
PDIA6	6
EML4	1
CALM2	0
ASXL2	10
MEIS1	10
SNRNP200	4
MRPS5	3
SLC20A1	10
UBXN4	5
SPOPL	8
PKP4	2
LNPK	9
HSPD1	7
KANSL1L	7
RHBDD1	4
DIS3L2	1
FANCD2	10
CNOT9	4
IQSEC1	0
SHQ1	10
UBA3	5
LIMD1	2
ATG3	5
EIF2A	0
EAF2	2
FIP1L1	8
CENPC	7
PLAC8	5
KLHL8	3
TBCK	6
CAMK2D	0
SPATA5	2
NAF1	5
SKP2	0
PIK3R1	4
IQGAP2	6
RASA1	7
PPIP5K2	7
PAM	4
BDP1	0
GTF2H2	1
ARHGAP26	10
DDX46	1
RNF145	6
FBXO38	7
G3BP1	5
FARS2	2
PPP1R18	6
PRIM2	1
PHIP	9
MMS22L	9
RARS2	2
RNF217	0
TMEM181	7
WTAP	4
ZMYM4	0
C7orf50	0
CCZ1B	1
CCT6A	0
TRIM4	10
TLK2	5
NCAPG2	7
LUC7L2	7
SH3KBP1	3
KDM6A	7
MSN	2
NONO	9
OGT	5
NXF3	10
DOCK11	1
RBMX	4
MCPH1	1
RPL10	9
ATP6V1B2	9
HMBOX1	7
BIN3	3
SLC25A37	4
DOCK5	8
ERLIN2	10
TACC1	2
MRPS28	0
RPL7	8
MTDH	2
EIF3H	2
TATDN1	0
UHRF2	7
HAUS6	2
ZCCHC7	8
MFSD14B	6
MRRF	8
RPL7A	0
GTF3C5	3
GPR107	7
PDSS1	3
RSU1	1
ZEB1	4
CAMK2G	9
GLUD1	3
ADD3	3
MKI67	2
PDCD11	5
DGKZ	6
EIF3M	8
SLC43A1	10
PTPRJ	10
CELF1	2
SESN3	10
INTS4	7
PAK1	7
RPS3	6
ZC3H12C	4
NPAT	4
SLX4IP	9
MS4A3	9
CPSF7	0
EI24	4
CHEK1	7
SOGA1	5
ALDOA	2
TAOK2	1
ITGB1	8
PDCD4	2
CCT5	9
PIP4K2A	4
SEC24D	1
ITPR1	8
NOCT	0
NGLY1	8
SLC2A13	6
EIF4E	10
CSNK1G3	4
EXT2	6
NEK7	10
UPF2	6
CDC123	5
VPS26B	3
NCAPD3	1
VTI1A	2
RNF144A	6
ADAM17	0
FLI1	8
WWC2	1
CENPU	8
ACSL1	4
NBAS	3
GUF1	0
CENPJ	10
PARP8	8
CACUL1	3
DST	7
TIAL1	7
EPG5	8
PSTPIP2	1
PDE3B	5
CWF19L2	10
JMY	0
USP12	3
PAN3	8
TMEM123	5
SPEF2	4
MBNL1	4
NADK2	4
HNRNPDL	9
UTRN	10
ADGRA3	9
CWC27	0
CDYL	3
TXNDC11	7
BCL2L11	10
ANAPC1	4
SMARCA5	4
HNRNPU	2
RANBP2	1
AHCTF1	10
TMEM87B	8
RBMS1	9
ASAP1	3
TRAPPC8	9
LPCAT1	9
UBP1	6
RMND5A	5
CFDP1	0
TRIP12	3
SREK1	1
HS2ST1	1
NUS1	1
PPP2R5E	1
UBASH3B	2
TOMM70	8
PITPNC1	2
PRKCA	5
TRIM11	8
SH3RF1	4
TSEN2	3
PLCL2	6
PPP4R1	1
AZIN1	8
ATP6V1C1	2
CDK19	5
AGPAT5	0
MMS19	4
USP25	7
NIFK	1
LARP1	2
NUP205	2
PIK3AP1	5
FAM126B	9
RASA2	7
RMND1	5
TMBIM4	4
VPS37A	6
CARNMT1	10
MCU	1
GNAQ	4
ADK	2
DPY19L4	4
NDUFAF6	1
CCT8	4
BACH1	8
SCAF4	5
PTDSS1	1
RPL30	9
FAM122B	10
EEF1A1	7
ZDHHC5	3
ZFAND3	2
NPTN	7
KAT6B	0
TBC1D31	8
ATAD2	6
NSMCE2	6
MFSD14A	5
BUB1B	1
EIF4A2	4
SEC13	4
ZFYVE9	8
SMG1	4
LRP8	10
RNF111	8
APPL1	3
DYRK1A	5
SLC38A10	10
BRAF	2
SPPL3	1
RAB28	5
SKI	0
NCK1	3
EYA3	0
WASF2	5
ABHD3	6
EIF5B	1
B4GALT5	7
ZC3H18	3
COPG2	4
EMSY	2
GPAT4	9
CDC42SE2	2
RAPGEF6	6
EPB41	8
ALG8	2
SYNJ1	10
PAXBP1	7
IFNAR2	8
IFNGR2	10
GART	7
RUNX1	0
MORC3	8
ADPGK	9
HK2	3
UBR1	8
RSPRY1	4
NAE1	5
CTBP1	1
ARHGAP35	1
ATAD3B	9
SSU72	0
PKNOX1	9
U2AF1	0
AGPAT3	4
ITGB2	2
RALGDS	8
LSS	1
VAV2	1
PCNT	6
TAOK1	7
SIK3	2
SAFB	1
ADAR	4
IL6R	4
FDPS	2
NBEAL2	10
RPL8	7
MAML1	8
BDH1	1
ITGA5	0
RACGAP1	7
LARP4	8
RPL26	7
ADCY9	3
CLPB	1
ZYG11B	6
USP24	2
JAK1	4
RBBP4	1
OMA1	7
MYSM1	2
FUBP1	3
FAM102B	6
ZNF326	0
GFI1	8
SLC30A7	2
NLRP3	8
BROX	2
CNST	4
PPP1R21	6
B3GALNT2	1
MAPKAPK2	10
WDR26	6
DISC1	3
MEMO1	3
CCDC138	6
SMC6	7
COQ8A	1
SMARCAD1	5
RPRD2	1
SCNM1	1
IWS1	10
ARHGAP25	8
ANTXR2	8
HIPK1	7
YY1AP1	8
SLC22A15	9
ATP1A1	1
IGFBP7	5
ARPC2	4
CCT3	10
CWC22	2
AZI2	7
TGFBR2	9
STT3B	4
SGO2	1
CLASP2	8
MNDA	3
RYBP	5
PPP4R2	2
WDFY3	9
ATXN7	7
GMPS	6
CCNL1	7
RPL9	9
U2SURP	1
MTMR14	2
TTC14	9
TOPBP1	7
SNRK	8
KIF15	4
WDR43	8
ZDHHC3	4
FYCO1	0
ZNF148	5
ZMYM6	2
YEATS2	6
MEAF6	5
IFT122	2
TKT	1
PRKCD	5
SFMBT1	4
GNL3	7
PBRM1	6
LRPAP1	9
UBXN7	8
AIMP1	10
METAP1	0
DNAJB14	7
ZNF589	7
RNF123	0
HSPA4L	0
RAD54L2	2
HMGB2	2
NAA15	1
ARFIP1	7
ICE1	2
ABCE1	9
NIPBL	5
NDUFS4	1
ERAP1	10
RICTOR	9
GFM2	2
SLC35A1	3
CREBRF	10
SFXN1	5
STXBP5	9
STK17A	9
TRA2A	0
GALNT10	10
COG5	3
RAD21	1
SPIDR	6
ORC5	3
DNAAF5	3
FOXK1	0
COX6C	0
YWHAZ	7
SLC25A32	4
DCAF13	2
INTS8	4
TMEM65	3
PSIP1	7
UBAP1	9
SYK	9
HGSNAT	8
HNRNPK	7
CYBB	10
KIAA1958	10
STRBP	7
ZNF367	10
VCP	1
BRWD3	7
MELK	5
INTS6L	7
SPTSSA	0
WRN	8
REEP3	5
MICU2	3
PCF11	4
NEMF	9
TAF3	1
PDZD8	3
FAM204A	4
NSD1	7
ENOX2	3
RET	10
DDX21	9
BMS1	6
METTL3	6
CPSF2	2
PTER	3
CEP295	3
TAF1D	8
CEP57	4
BRD7	6
NOLC1	3
SGPL1	10
CCT2	6
ARIH1	1
CUL5	1
TRIM44	1
ATP9B	5
RNF169	7
TMX3	10
PRKCB	6
TMEM135	1
HSP90B1	6
COG1	8
AP1G1	7
VPS39	5
STAT6	8
MTMR10	2
YWHAB	2
MS4A7	3
DIS3L	0
MAPRE2	0
PDIA3	7
PBX3	5
TBC1D2B	5
HDHD2	5
CDK12	1
STIM1	9
RRM1	8
TPM4	2
RAB8A	0
ANKRD11	4
RPL13	6
LAIR1	8
LENG8	6
TRAPPC9	5
EEF2	2
CHAF1A	4
TMC8	10
SRRM2	10
DDB1	6
SLC3A2	9
ATG16L2	10
C2CD3	9
RPSA	10
CTNNB1	9
SF1	6
PAFAH1B2	6
RAB4A	1
HOOK3	7
RBPJ	4
LMBRD1	10
DNAJC7	0
BMI1	7
PXK	3
MFSD2A	7
RFWD3	1
RAB31	10
FNTA	5
TRAPPC11	8
SLC20A2	10
STAT3	5
ADAM9	4
DNAJC21	6
ZNF507	6
STX18	2
GFM1	1
MAT2A	0
INPP5D	4
MFF	2
MAP2K1	8
HNRNPH1	4
UPF3A	4
ASMTL	10
CSNK1G1	1
UBE2V2	0
XPO6	1
MRPL1	0
SIN3A	10
PTK2	9
PTPN9	6
PLEKHA2	4
CLIC4	3
ZEB2	10
RGPD8	0
BUB1	6
FASN	10
CNBP	7
TAPT1	9
UGP2	1
HNRNPF	10
CSGALNACT2	10
TOR1AIP2	0
CHD3	6
ALCAM	7
YWHAG	0
UBE2E3	6
UBE2E1	0
HNRNPA3	8
SIK2	5
CCDC144A	5
GLB1	8
CDK1	8
PRDM10	2
RALGAPB	5
PFKFB3	9
EMB	8
HSPA4	1
RNF34	2
POLH	4
KIF5B	3
AKAP13	2
CHCHD7	9
FOXN2	10
USP32	4
KBTBD2	9
KIAA0232	10
RPS9	8
TANC2	0
FEZ2	4
MTM1	4
INSR	7
MFN1	4
ZNF692	2
SHCBP1	3
CHST11	9
ASXL1	1
ZNF318	4
LRRC8C	2
TBCA	0
CXXC5	6
BPTF	10
ATF7IP	9
BCL2	0
CTPS1	10
TRAPPC12	3
PTEN	9
RPS7	6
SRGAP2C	8
PPIH	1
JMJD1C	8
SMN1	2
KRCC1	6
SNTB1	7
MTBP	5
MRPL13	0
AZU1	10
C5orf34	2
ZNF131	7
CERS6	8
SUCLG2	0
AFF1	6
BANP	3
SLFN11	9
NAA16	4
CBWD1	10
DCP2	7
SP3	8
DMXL1	7
NADSYN1	7
OXSR1	4
GRK2	5
KDM2A	0
NOC3L	7
COMMD1	2
IQCB1	9
TNKS	1
NAA20	0
SMARCC1	7
CHD2	9
CEP83	2
SCAI	1
SLC19A1	6
PSMD1	1
TOMM20	10
AGFG1	4
PHC3	4
GPR160	7
GOLIM4	8
RBM4	2
XXYLT1	2
NRROS	0
LEMD3	8
PRPF8	10
STAG3L3	8
RALGAPA1	9
ATP2A2	8
RPL4	9
DENND4A	9
ANGEL2	8
TMEM167A	9
SRP72	2
CEP135	6
DENND6A	1
GLMN	6
RSRC1	6
DHX36	2
CTBP2	3
ATR	6
PACS1	0
PARL	2
PCCA	9
CKAP5	6
ATG13	8
PTPN2	1
SMAD2	10
CCDC14	8
PPP2R2D	2
MCTP1	6
PAAF1	1
MRPL48	0
RAB6A	8
B3GNTL1	8
MLXIP	4
ZDHHC21	9
TUBB6	7
IP6K1	7
YES1	1
DLEU1	0
ATAD5	1
RTTN	8
CRLF3	10
RNPEP	4
KCMF1	1
CLK2	3
RMDN1	8
RUFY1	6
BASP1	3
FAM91A1	5
TYMS	1
ANKLE2	6
DEAF1	5
POLE	9
ANO6	6
RPS6KA3	7
PUS1	8
MAN1B1	9
ZFAS1	5
ARIH2	6
TBL1XR1	0
RPLP2	10
ACAD9	9
IL17RA	6
ZNF518A	6
GRB2	0
UBE2N	0
ARL6IP6	9
IMPDH2	2
DDX10	3
NDUFV2	6
LCORL	7
GALNT11	1
GEN1	9
PLEKHM3	5
NT5DC1	1
SUZ12	10
NSUN3	9
DPY19L3	8
GAK	10
ZBTB7A	7
FBXO34	5
RCC2	1
SAMD4B	4
EDC3	9
CALR	3
PTPN11	0
PDXDC1	7
TSHZ1	5
MED14	3
RCC1	0
ZNRF2	3
HCLS1	4
PAK2	4
CCDC66	10
ARHGAP45	5
PITPNB	8
EHMT1	2
NPM1	6
POLR2A	5
SETD2	5
RELL1	7
RFX7	8
IST1	2
CREB3L2	0
P2RY8	3
AP1S2	10
NPLOC4	9
KPNA2	3
FES	10
SPNS3	8
SATB1	7
TRAK1	7
TTC3	8
RPS17	0
C16orf72	9
ZNF721	1
CEP63	5
EWSR1	9
CNOT10	7
MTA1	10
CEP57L1	7
PTTG1IP	4
BCOR	9
KIAA2026	7
GTF2H2C	1
PRR14L	9
SETD3	6
TBK1	2
CHEK2	5
RBM12B	3
LIN9	9
ACTG1	4
DENND5A	9
EIF3C	3
TOP1MT	1
COPB2	6
KNTC1	8
XPOT	6
CDCA2	5
ZBTB40	3
ATL3	8
RBM33	9
BRI3BP	2
FAF1	2
HSF1	4
PRMT3	3
PRPF39	8
RGPD2	6
HGS	4
PARPBP	7
PCGF3	5
P4HB	9
PSMD13	0
UBE2L3	0
BRWD1	9
ANKFY1	10
YTHDF3	6
MORF4L1	5
IKZF1	9
DNAH14	5
RNPC3	6
RASA3	2
LRCH3	4
KIF18B	3
PPP1CC	2
RXRA	6
KPNA4	1
RPS23	10
ARHGAP30	7
GPATCH8	1
NF2	0
UBE2H	3
ARAP1	7
ZFP91	3
BCR	4
TPCN1	5
ZDHHC17	9
ENTPD5	0
NAP1L1	9
GCNT1	7
SESTD1	1
FNBP1	6
RSBN1L	6
PTMA	2
USP7	3
TET3	7
TCEA1	2
FANCA	2
SECISBP2	3
FANCM	1
GPR89B	1
AGAP4	10
GTF2F2	0
SRSF10	8
RALGAPA2	7
FAM72B	2
SUMO2	8
PTAR1	7
PARVB	0
RPL14	7
MSL1	6
ZNF292	5
ARID2	4
SF3B3	0
ZNF33A	6
LIN54	4
FAM53B	1
C8orf76	9
HMGB1	0
IL1RAP	6
TDRD7	4
TMEM63A	10
MPHOSPH8	2
LCOR	10
ZBTB44	9
LONP1	1
TRRAP	2
SRGAP2B	8
PTPN1	5
EVL	8
XRCC6	7
PRPF40A	6
GDAP2	8
ANAPC7	6
NACA	2
MYO18A	3
FAM72A	2
HDAC2	0
TECPR2	5
ZNF431	6
NF1	2
DAPK1	10
CD47	8
STRN3	5
RGPD4	1
NHLRC2	7
KPNA5	8
FLNA	6
SLC39A10	1
ANXA4	4
METTL9	3
ZNF100	4
ANXA6	4
IGF2R	7
DYNC1H1	1
PCBP2	5
ACSL5	1
SND1	4
PSMD12	0
TBC1D9B	1
BLM	4
SVIL	0
TRIM33	8
ADARB1	0
HTT	0
MAP3K5	7
RPF2	9
ATG7	7
PIGN	8
FAR1	3
MCMBP	2
KIF13B	7
PLCG2	8
RPL12	9
VPS13A	7
NOL8	3
RPS4X	9
SIRPA	9
CD2AP	4
SFI1	7
HIBCH	0
MIER1	4
MAN1A2	8
ZNF251	1
TFDP1	2
HSD17B11	9
SZT2	5
QRICH1	2
RPL23A	10
HELZ	8
ZNF813	10
WWP2	2
GFPT1	7
UVRAG	1
ITSN2	10
YTHDF2	0
WDHD1	8
DDX39B	0
TLK1	0
BAZ1A	4
MDM4	6
NCOA6	0
STK39	5
CALM1	9
TTC37	2
FAN1	6
IPO9	9
ZNF652	10
RPL10A	10
RCSD1	10
CNOT7	7
MTOR	1
ZNF521	2
FOXJ3	3
SFT2D1	8
ARHGAP11A	2
HMGN2	3
OPA1	2
ZNF277	4
CES1	10
LTN1	4
TYW1	1
DCAF12	0
SFMBT2	8
SMC5	2
CAPZA2	4
TOP1	5
PRC1	5
SREBF2	9
SMG5	10
COX20	2
GIGYF2	7
PHACTR4	1
BMPR2	10
BRD2	1
TAP2	0
MBD5	9
PRRC2A	0
LST1	9
PPP1R10	10
ABCF1	4
RACK1	6
TBC1D8	7
TRIM27	5
ATXN2	8
LGR4	3
VIT	10
PDE7A	10
TMEM170B	7
SNX2	3
SARNP	2
IPO7	0
NAP1L4	5
TMSB4X	1
HMGN1	10
ITSN1	2
RNPS1	2
ATP10A	3
ANKRD28	5
SACM1L	1
DENND1B	10
SCAF8	6
TMX2	9
PPP1CB	7
CLIC1	7
GANC	4
CPNE1	1
UBXN2B	9
DDX3X	3
ZNF407	6
RPL17-C18orf32	9
FAM72D	3
FNIP1	10
PPP3R1	10
PPP2R2A	2
UBA52	8
PLEKHM1	9
PARG	8
DHFR	1
ACBD6	0
RPS18	10
SMG1P1	9
KIFC1	8
TXNDC5	9
ADSL	7
RPL36A	8
ARPC4	4
PISD	5
PI4KA	1
HLA-L	10
MRPS6	6
ZNF512	3
UBE2V1	1
CDK11B	4
RBM14-RBM4	6
NAIP	8
ZNF718	4
TMED7-TICAM2	10
PRKDC	4
LYN	4
EEF1G	3
MSH5-SAPCD1	9
POLG2	6
LSM14A	0
CUX1	3
CEP95	5
SPDYE6	2
CCPG1	10
GTF2I	7
FAM72C	3
NBPF11	3
TIMM23	7
RNF115	2
SRGAP2	9
NCOA4	7
ZNF587B	7
TAF15	4
DCP1A	2
CYFIP1	0
PPP4R3B	1
SYNRG	0
AATF	0
UHRF1	2
TADA2A	10
TYW1B	6
MYO19	2
GGNBP2	6
