Identifier	Cluster
FGR	8
CFH	0
GCLC	1
NFYA	3
LAS1L	3
CFTR	4
CYP51A1	3
RAD52	1
LAP3	1
CD99	4
HS3ST1	4
WNT16	4
TMEM176A	0
M6PR	1
CYP26B1	4
ICA1	8
ALS2	9
CASP10	7
CFLAR	7
TFPI	9
RBM5	9
SLC7A2	1
AK2	0
CD38	7
FKBP4	4
VPS50	6
NDUFAB1	2
PDK4	10
SLC25A13	7
CDC27	6
SLC4A1	8
CALCR	4
HCCS	3
DVL2	1
UPF1	2
SKAP2	8
SLC25A5	0
POLR2J	4
LIG3	3
ACSM3	7
COPZ2	10
PRKAR2B	0
CREBBP	6
MPO	4
CROT	0
ABCB4	3
ITGAL	7
PDK2	0
ITGA3	4
LAMP2	4
GDE1	3
CRLF1	8
YBX2	4
ABCC8	7
AP2B1	7
CX3CL1	3
TNFRSF12A	7
RALA	7
KDM7A	9
ETV1	9
ALDH3B1	6
PHTF2	7
USH1C	4
DBF4	5
IFRD1	7
COX10	1
ADIPOR2	4
MARK4	3
PAFAH1B1	2
NOS2	4
CD79B	10
TKTL1	10
PAX6	4
CACNA2D2	4
PIGQ	8
SELE	4
FMO3	1
E2F2	7
TFAP2B	10
MGST1	4
PGLYRP1	7
IL32	10
PKD1	1
MAPK8IP2	8
MED24	1
REV3L	2
MASP2	0
RANBP9	8
UQCRC1	2
CD9	10
NCAPD2	6
PHF7	6
STAB1	10
IDS	9
PRSS3	4
CD4	4
FYN	9
FMO1	7
ELOA	4
PLAUR	9
ANLN	8
WIZ	3
RABGAP1	7
DCN	8
MAP4K3	8
GABRA3	4
BRCA1	8
ERCC1	0
SEMA3B	4
LTF	1
NR1H4	4
ELOVL5	6
UBR7	4
PSMC4	2
CLDN11	8
MVP	9
NUB1	7
PGM3	8
HEBP1	1
TACC3	6
POLA2	2
MDH1	1
COX15	2
WAS	1
BID	2
XYLT2	10
ISL1	10
ATP2C1	6
IGF1	3
RALBP1	6
CNTN1	9
WWTR1	9
PHLDB1	6
MARCO	10
SYT13	8
SNAI2	4
CD74	2
HGF	9
ADGRA2	7
MNAT1	8
MRE11	4
C8B	0
FHL1	9
RNH1	2
NDUFS1	3
ALAS1	6
BIRC3	9
GLRX2	2
ABCC2	6
DEF6	3
GCLM	2
DEPDC1	8
CCDC28A	4
RRAGD	3
HSD17B6	10
NCAPH2	2
VIM	9
FAS	3
CD44	8
AGPAT4	0
SLAMF7	3
PRKCH	9
IFNGR1	8
B4GALT7	0
TNFRSF1B	2
ANK1	10
RABEP1	4
HMGB3	8
BAK1	2
IKZF2	9
ARID4A	9
IFT88	5
ALG1	0
ABCF2	4
CHPF2	3
FUT8	7
GAB2	7
ATP6V0A1	9
PIAS1	6
MAP2K3	7
RNF19A	6
GABARAPL2	8
VCL	9
DAPK2	8
TIMP2	9
RFC1	7
CUL3	6
MYOM2	1
CYP46A1	6
FLT4	0
EDC4	2
TRIO	9
VCAN	9
MSR1	8
CDH1	9
MTREX	6
CTNS	3
PSMA4	6
TNC	7
RETSAT	6
CAPG	9
AP2S1	2
ZPBP	1
TG	10
DCUN1D1	7
LCP2	8
CTNNA1	9
PHKA2	4
HSPA5	7
WDR37	4
ATP6V1H	4
CP	0
XK	10
ROS1	0
HDAC9	1
NOP16	0
RRM2B	6
CELF2	6
FAM120A	2
ERCC8	4
VAMP3	2
TNFRSF9	9
LTBP1	9
ELN	1
RFC2	2
NEDD4L	10
PTCD2	1
LIMA1	8
PTGER3	10
MAPK9	4
BCAR1	10
HERPUD1	7
RAD51	6
POLQ	7
PIK3CB	9
RRP12	6
FOXN3	7
MRTO4	0
NRIP2	0
LAMA3	10
LY75	4
ARID4B	9
OPN3	2
SDCCAG8	6
KIF1B	9
FOXC1	10
GALC	8
KCNH2	10
CUL1	2
CYFIP2	3
EIF2AK2	5
ITIH4	9
ITIH1	8
NPFFR2	10
TRAF1	9
IL17RB	9
DCBLD2	5
PKP2	7
F7	4
PRDM1	1
LAMC2	10
SEC61A1	3
CAMK2B	10
CROCC	5
ATP2B4	6
DGKG	9
PARP12	9
ALDH18A1	1
MXD1	8
SLC2A3	9
OGFR	2
GNA15	3
COL11A1	10
MPC1	3
ACAA1	3
BCAT1	0
SPAG4	9
GUCY1B1	0
MON2	7
CDH3	8
ZNF112	10
CS	1
APPBP2	3
POLD1	2
SPHK2	1
RPL18	0
GPC1	10
HAGH	2
RNF4	3
CASP8	9
TM7SF3	3
CCN5	9
ST3GAL6	7
CDON	1
HIPK2	9
SLC12A2	6
SNX24	10
CNN2	3
SBNO2	4
CALCRL	8
NTHL1	0
GNAI3	6
OAT	1
DGKA	9
ERBB3	7
KARS1	2
PDIA5	8
NDUFB4	1
MYLK	4
SNAP91	0
COL17A1	8
ME1	10
CDK13	6
MTHFD2	2
FOXJ2	7
NFYC	4
SPI1	3
MPPED2	7
CLDN18	4
ISOC1	2
ARFGEF1	8
STAG3	7
FECH	7
PFKP	0
IDI1	1
KLF6	7
PLPP1	10
TNFRSF1A	1
EVI5	9
PKM	6
DNTTIP2	6
TRO	4
RHOA	2
IDH3G	2
ROCK1	8
PDK3	8
HYAL2	4
FGFR3	10
IFI35	2
MEF2A	9
ACSL4	7
REEP1	0
IP6K2	8
KIF2A	3
SIRT2	2
PPP2R5B	7
PYGM	2
MAST4	7
BCL3	8
GAL	0
MAOB	4
RORA	2
TGFBR3	0
ATP1B3	0
NEDD4	6
RAB27A	7
ELP1	3
PFN2	10
SPTB	7
DAPP1	7
FGF22	10
FSTL3	4
JMJD6	7
POLB	4
WIPI1	9
NDST1	3
ASNS	4
ST6GALNAC2	10
PABPC1	3
CSNK2A2	4
PTPN21	10
TCOF1	5
CDC42	4
SLC12A3	9
ATP2B1	6
NCK2	7
WDR1	8
ARHGAP10	6
RPS6KA2	0
ING3	6
TRIP13	7
ATP6AP1	2
TRIB2	9
RDH11	8
PRKACA	6
ACTN1	8
SPEG	0
ALDH3A2	1
TFRC	1
UBE2D1	4
MPP5	4
SMC1A	9
HSD17B10	1
MARK2	7
HMMR	8
CHFR	6
P4HA2	0
FCGR2B	10
ACADVL	1
FBXW11	2
CRMP1	4
SIDT1	0
PVR	1
SCARB1	0
MCM2	4
TP63	9
LLGL2	7
SDHA	3
FERMT2	8
ABCB11	0
PTGS2	9
ST6GAL1	0
PICALM	6
CLASP1	3
NOTCH3	2
CLNS1A	2
PPP2R2C	3
EED	6
SNCB	4
TSG101	6
CA12	0
MGLL	6
SCARF1	6
LMAN1	6
IPCEF1	8
ENO1	5
KCNQ2	4
TIPIN	7
SRI	1
EIF4G3	4
SEMA3C	9
ACAT1	0
CELSR1	1
ADD2	9
RASAL2	1
MARK3	6
SLC25A3	3
FOSL2	3
FSCN1	8
ACTB	6
MOCOS	6
DLG1	10
EXOSC7	0
KIFAP3	1
MCM6	3
BAZ2A	9
MLH1	6
UNG	4
RGS11	6
SPAG5	7
TPD52	6
TRAF4	2
GPC4	4
RAP1GAP	10
NFKB2	7
UBE2T	7
IL4R	9
PAK3	7
DCX	1
SNRPA	3
EXOSC5	0
SIRT6	0
TYR	7
POLD3	4
ACTN2	0
CAPZB	4
FGFR1	9
FBLN1	7
CST7	6
PIAS2	6
AMPH	0
ARAF	2
MCCC1	2
LAMP3	10
FAP	2
SYNJ2	4
ADCY2	3
EDN1	10
MLLT10	6
VDAC3	3
PCM1	7
TP53INP2	5
XRCC5	6
LXN	7
MKNK1	8
TNS1	0
RAPGEF3	9
LIPE	4
FDFT1	3
OPHN1	8
KIF22	4
SCGN	4
PGM1	4
EPB41L2	10
STX7	5
DCT	4
SLC4A4	4
SESN1	4
COL5A3	4
CPB2	0
CNOT4	5
PSEN1	8
CPOX	3
HSP90AA1	6
RBL1	9
CFHR2	9
NDC80	6
CXCL2	3
TCF7	3
ARG2	7
MEF2C	2
PTPRC	8
PKP1	4
CDC14B	8
ATP8B1	6
IL12RB2	8
FYB1	8
PGR	7
ME2	6
EPB41L3	7
OPRK1	9
NFE2L1	8
GSK3B	5
ITGB5	0
XPO1	6
DOP1A	4
BCKDHB	1
PLOD1	4
ITGAE	3
NUFIP1	1
PDS5B	8
CYLD	8
SLC27A5	0
RPS5	2
YTHDC1	7
STARD7	3
APLP2	9
SLCO1A2	0
COL16A1	10
KIF3C	10
GCKR	1
HADHA	3
MAPRE3	2
CAD	0
CD59	2
CD82	8
ATRX	8
FCN1	9
SCAMP1	0
PREP	1
ABCB1	4
CTTN	9
MTIF2	3
TTC39A	2
RAD54L	1
MAST2	3
DNAJA1	7
B4GALT1	6
NFX1	6
EIF2AK1	6
SNX10	6
HBQ1	0
TMED2	8
HSD17B2	9
LAT2	3
HUWE1	6
ZW10	4
ACOX3	0
PPP1R15A	9
HSD17B14	4
ACHE	10
FTL	2
BAX	2
PGS1	6
MMP2	1
MT3	4
GNAO1	4
NOP14	4
ADD1	7
NID2	2
GMCL1	7
GNAS	3
DNM1L	3
PTHLH	1
TFAP2C	4
AURKA	4
SULT2B1	10
DDX18	2
KHSRP	2
TPX2	4
DOCK9	10
COQ9	6
ATRN	3
SMOX	9
FKBP1A	1
F11	0
RPL6	3
P2RX7	3
SLC23A2	3
OAS1	0
RPLP0	3
PXN	9
PEBP1	0
ERP29	7
NOS1	8
FUS	6
BIRC5	7
ARHGAP4	2
BLVRB	1
CCNK	4
RGS1	10
NDUFB2	0
ICAM1	10
FETUB	4
FLT3LG	7
PABPC4	2
CD209	2
AARS1	3
KIF4A	6
PLEKHG2	8
DTX2	6
NRCAM	10
DLD	4
ITGA6	8
MAP3K20	6
SMPX	4
FH	2
TF	4
MYO15A	8
APOH	10
ORC6	6
ESR1	4
PSME1	7
MYH7	4
RNF31	2
HNRNPC	6
TGM1	6
TYRO3	1
CAPN3	6
SNAP23	8
PHGDH	8
EZR	6
TEKT2	10
DPYSL2	2
TGFB2	9
NUP50	4
CDC45	7
COMT	0
HDAC6	6
KRT31	4
CDC6	8
AAAS	2
CBX5	6
MSH2	2
MAP3K1	7
DHPS	3
ARCN1	7
CRAT	10
CYP26A1	4
SORBS1	9
IL11	9
FKBP5	4
SRPK1	7
BRPF3	8
EFHC1	2
HSP90AB1	2
CDC5L	6
SIRT1	4
JAK2	7
IL12RB1	7
ABL1	2
CDC7	6
SCD	0
ABLIM1	0
NRP1	9
MACROH2A2	10
MAST3	6
OCEL1	0
MYO9B	8
PSMD8	4
HSD3B7	9
ATP5F1D	1
MARCHF2	3
NDUFB7	2
TIMM13	2
CDC34	5
POLR2E	1
GADD45B	7
MADCAM1	6
MKNK2	2
RANBP1	4
MMP11	7
P2RX6	0
BCL2L13	6
DDT	1
GSTT2	4
OSM	7
SF3A1	3
SEC14L2	0
UPB1	9
YPEL1	9
SNRPD3	0
PES1	3
MAPK1	4
PRODH	1
SLC25A1	0
HIRA	3
LGALS1	9
POLR2F	1
SOX10	4
PICK1	4
CENPM	2
KDELR3	10
DMC1	8
TOMM22	0
XBP1	6
FBXO7	2
TIMP3	4
SUN2	6
CYB5R3	6
MIOX	10
NEFH	6
BIK	3
HMOX1	10
MCM5	3
TSPO	0
PDGFB	4
SYNGR1	0
MYH9	8
SAMM50	1
EIF3D	4
TNRC6B	8
PVALB	4
NCF4	3
CSF2RB	9
SLC25A17	2
IL2RB	4
RBX1	2
PHF5A	1
ACO2	1
PMM1	4
ABHD4	6
KHNYN	4
GZMB	10
PRMT5	1
COCH	8
NIN	8
PYGL	5
PSMC6	1
CDKN3	7
CGRRF1	4
ATP6V1D	4
PLEK2	10
PSMA3	1
TIMM9	0
GSTZ1	8
DAAM1	6
LGMN	0
CHGA	4
ITPK1	2
DHRS7	7
PPM1A	7
ERH	0
HIF1A	6
EIF5	4
MTHFD1	4
TCL1A	0
ZC3H14	6
BDKRB1	10
RPS6KA5	7
PSMB5	1
APEX1	1
EFS	4
ARHGAP5	10
DHRS2	9
DCAF11	7
PSMA6	4
NFKBIA	7
PSME2	1
BRMS1L	7
GMPR2	2
PNN	8
GSS	3
MMP9	10
PYGB	1
PROCR	2
GINS1	3
CD40	8
MYBL2	6
HNF4A	9
RAE1	2
NELFCD	2
CTSZ	9
PRELID3B	3
PSMA7	2
ARFGAP1	2
CDC25B	8
TRIB3	4
HAO1	4
PLCB4	1
MYL9	10
SAMHD1	1
KIF3B	6
NOP56	1
IDH3B	2
MAPRE1	4
JAG1	2
OXT	4
E2F1	3
AHCY	1
TNNC2	0
ACOT8	2
USP14	4
VAPA	5
LPIN2	8
MYOM1	9
MYL12A	6
CEP192	6
RNMT	3
SMAD7	7
LAMA1	10
RBBP8	9
RIOK3	8
CSTF2	4
MXRA5	4
ATG4A	3
STS	7
PGRMC1	3
POLA1	8
MID1	0
PRPS2	3
TLR8	9
MOSPD1	4
AMMECR1	2
SUV39H1	1
SRPX	9
XIAP	5
F9	4
ABCD1	0
CACNA1F	0
ELF4	6
RBBP7	2
KCND1	9
PCSK1N	10
PGK1	0
GATA1	10
SMS	7
PHEX	7
USP11	7
BRS3	4
CD40LG	10
TIMP1	9
GLA	1
CDADC1	3
CAB39L	6
KLF5	9
ACP5	10
DNAJC3	8
ARHGEF7	3
FGF9	10
SGCG	4
MRPS31	3
DGKH	2
TSC22D1	5
CLN5	4
CORO1A	1
NUP93	1
NFAT5	6
LONP2	2
ARL2BP	8
CCL22	3
CCL17	4
CTCF	3
POLR2C	1
MMP15	3
CYB5B	0
NME3	0
PSMD7	6
ESRP2	2
AXIN1	0
MLYCD	2
MPG	4
TAF1C	0
TSC2	8
NME4	0
ABCC1	2
SLC7A5	0
UBE2I	3
MEFV	9
GSPT1	3
GGA2	1
HMOX2	1
STX4	3
CCP110	6
AQP9	9
CSK	4
CTSH	8
CD276	7
FAH	1
HOMER2	1
TJP1	10
BMF	2
SCG3	10
EIF3J	2
BRF2	1
CA2	1
RIPK2	4
NBN	3
CPQ	7
DECR1	8
SFRP1	4
IKBKB	4
PLAT	9
DKK4	4
RAB2A	2
NDRG1	9
IL7	4
ANXA13	1
SQLE	2
GSR	4
PPP2CB	6
MCM4	6
ADAM2	4
BNIP3L	8
KCNN4	1
TULP2	4
GYS1	3
MAP4K1	3
ECH1	3
NFKBIB	6
RELB	6
CKM	2
PEX11G	10
ERCC2	0
RNASEH2A	2
CD37	4
AMH	9
RETN	8
DMPK	6
IL4I1	1
IL27RA	2
ASF1B	4
TNNT1	10
ILVBL	1
POP4	1
CCNE1	2
TIMM50	0
FBL	2
GPI	0
AKT2	1
EBI3	4
POLR2I	0
SLC1A5	1
TJP3	10
APLP1	0
TGFB1	4
CD79A	9
ICAM4	7
RPS19	0
ICAM5	9
ETFB	2
TYK2	8
NAPA	3
ATP1A3	8
ZNRF4	4
CYTH2	8
GRWD1	6
LIG1	6
HAS1	4
DBP	1
THEG	4
TNPO2	2
GCDH	2
KLF1	6
PRPF31	4
SLC5A5	1
KCNN1	2
ELL	3
COMP	6
COPE	2
ATP4A	4
GAPDHS	5
LSR	9
HPN	0
SCN1B	7
ETHE1	1
AVL9	5
CDK6	1
TFPI2	5
BET1	4
NAMPT	8
PIK3CG	6
ITGB8	3
GSDME	10
ATP6V0A4	10
OGDH	2
H2AZ2	3
CAV2	0
CAV1	1
MET	2
WNT2	5
LFNG	6
SSBP1	6
FKBP14	3
NOD1	6
CASP2	3
CCL24	10
HSPB1	2
NPTX2	5
PDAP1	7
EIF3B	1
TAF6	3
WASL	6
AIMP2	1
PAX4	5
PCOLCE	0
SERPINE1	8
PLOD3	3
RPA3	4
CLDN15	0
EZH2	7
SFRP4	5
MEST	2
TSPAN13	8
AGR2	5
AHR	3
TMEM176B	5
PSMA2	0
BLVRA	9
AEBP1	10
POLD2	0
MYL7	5
GCK	5
YKT6	6
CLIP2	6
EIF4H	7
SLC1A1	5
LHX2	3
TRIM14	4
TGFBR1	7
C5	6
ECM2	1
TLE4	6
PTGR1	7
ENG	4
AK1	10
NCS1	9
DDX58	6
EDF1	6
BAG1	6
SH3GL2	0
PTGDS	10
ABCA2	0
PDLIM1	0
DNTT	5
GATA3	5
PHYH	8
DNMBP	2
CXCL12	5
EIF3A	7
MAPK8	4
SPOCK2	0
CCSER2	7
BMPR1A	10
MINPP1	9
ACTA2	8
LIPA	0
TLX1	5
GBF1	5
CPEB3	6
LHPP	0
MAP3K8	9
DKK1	5
XPNPEP1	3
SMC3	8
UBE2S	0
ZMIZ1	2
DNAJC12	0
PPIF	0
CYP2C18	0
CSF3	10
PSMD3	0
RAPGEFL1	0
RAD51C	4
SEPTIN4	7
TUBD1	0
KPNB1	9
GOSR2	1
CBX1	8
GALK1	0
ENO3	4
PFN1	1
SLC25A11	2
C1QBP	2
AKAP10	3
ALDH3A1	5
ICAM2	7
SYNGR2	1
LGALS3BP	10
CCL7	1
CCL2	10
PEX12	4
DHX58	3
KAT2A	1
EZH1	3
COL1A1	0
SGCA	10
HDAC5	8
ABCC3	6
LUC7L3	7
MPP2	5
SMURF2	3
DUSP3	3
CACNG1	5
SLC16A6	9
YWHAE	6
MMD	3
MAP2K6	0
DHRS7B	4
WSB1	7
MYH1	5
SLC9A3R1	4
MYH3	7
VTN	1
TMEM97	0
PMP22	3
UNC119	7
ALDOC	6
RAB34	10
NMU	10
NFKB1	6
AREG	7
UBE2D3	2
MAPK10	9
NDUFC1	4
INPP4B	2
IL2	5
CPE	10
RPL34	2
WFS1	5
ANXA10	5
GRPEL1	3
CLCN3	7
AADAT	8
DHX15	6
SOD3	5
FBXW7	8
NSD2	8
HGFAC	5
KLF3	6
UGDH	7
PPARGC1A	0
DDX25	3
CRYAB	1
HTATIP2	9
CTSC	2
ZBTB16	4
ELP4	1
MTCH2	2
SC5D	3
CRTAM	0
B3GAT1	0
HSPA8	3
VWA5A	10
DTX4	10
EHD1	7
DCPS	3
NRXN2	1
ST3GAL4	1
CPT1A	1
CCND1	8
PANX1	5
APOA4	5
APOC3	5
EIF4G2	3
IL10RA	6
BIRC2	4
CBL	3
NECTIN1	2
PDHX	7
SLC1A2	1
MDK	9
MADD	2
SLC22A18	6
CD81	3
NUP98	4
NDUFS8	2
TCIRG1	1
CHKA	3
GTF2H1	4
VWF	5
PSMD9	6
CD69	10
PRDM4	3
COQ5	4
SLC11A2	3
MVK	1
CSRNP2	8
CAMKK2	1
IL23A	7
ATP5F1B	1
PTGES3	2
MYF6	5
KRT18	10
GLI1	0
LTA4H	3
SLC6A12	0
WNT5B	10
ARPC3	7
FGF6	7
MYL2	5
RAD51AP1	7
SH2B3	8
ALDH2	7
CDKN1B	4
GSG1	7
SCNN1A	3
LTBR	4
OAS3	2
OAS2	5
MGP	1
GTF2H3	0
SLC38A1	6
VDR	3
RFC5	3
TBC1D30	8
IFNG	5
NUP107	4
CNOT2	0
TIMELESS	7
GAPDH	1
NOP2	3
ACRBP	9
CDCA3	4
CHPT1	8
TPI1	3
ENO2	7
PTPN6	8
LPCAT3	1
GYS2	10
LDHB	2
PRKAB1	3
CLEC4A	6
COX6A1	2
COL12A1	1
FRK	3
MAK	9
GCNT2	7
NEDD9	8
ASF1A	1
MAN1A1	10
SERINC1	8
HDDC2	3
TPD52L1	7
NCOA7	3
FBXO5	7
PPARD	4
MAPK14	4
RHAG	3
SRSF3	4
SOD2	1
MCM3	7
MDGA1	10
FBXO9	3
CD83	9
CAP2	5
TSPO2	5
E2F3	6
COL9A1	6
WASF1	2
CRYBG1	4
VNN1	3
RPS12	1
PEX7	3
PERP	9
PACRG	10
CCND3	8
BYSL	2
SRF	3
EXOC2	3
COX7A2	1
VEGFA	8
PRPF4B	8
TTK	8
SLC29A1	1
LAMA4	1
TENT5A	8
LY86	1
MEP1A	10
NUDT12	4
CEP72	3
TENT4A	3
HMGCS1	2
DAP	8
KIF20A	4
NNT	3
MRPS30	0
HSPA9	7
HBEGF	7
LOX	0
GZMK	5
SPARC	10
HMGCR	7
ITK	1
CNOT6	6
IL12B	10
CCNG1	2
POLR3G	2
CDH6	2
LMNB1	7
TARS1	3
RAD1	8
PRLR	2
IL4	5
RAD50	7
IL5	0
ST8SIA4	9
GNPDA1	0
SKP1	4
NR3C1	4
LIFR	0
C9	5
RARS1	1
WWC1	10
DPYSL3	7
SMAD5	1
PDGFRB	10
ATP6V0E1	3
STC2	0
EHHADH	10
SMC4	8
HRG	1
BCL6	8
CLDN16	2
CD86	9
FAM162A	0
RBP1	0
TFDP2	3
KAT2B	8
WNT5A	5
COL7A1	0
PRKAR2A	6
HES1	10
ECT2	6
GNAI2	6
CBLB	8
GNB4	4
GBE1	7
UMPS	1
NCBP2	4
MRPL3	1
CISH	0
MAPKAPK3	1
RRP9	0
ABCC5	4
EIF1B	3
KLHL24	6
VIPR1	5
SSR3	4
TNNC1	10
CLCN2	4
EIF4G1	2
SPCS1	5
EEF1B2	4
ADAM23	1
DGUOK	2
IL1A	9
CCL20	10
PIKFYVE	7
KCNIP3	0
NCL	3
ZAP70	10
ACTR3	7
STEAP3	1
TFCP2L1	10
POMC	5
STAM2	7
GPD2	6
CENPA	2
ACVR1	10
SLC30A3	6
ITGA4	8
PSMD14	2
PPM1G	6
REEP6	10
PCSK4	0
GCG	1
IFIH1	4
GCA	4
NDUFS7	1
SPTBN1	8
HTRA2	1
GALNT3	6
POLE4	0
TACR1	5
CCDC88A	7
ACADL	3
EFEMP1	5
REG1A	5
FN1	1
STAT1	8
GLS	7
PECR	0
IGFBP2	9
ELMOD3	7
IGFBP5	5
EFHD1	8
CCT4	3
ST3GAL5	3
HSPE1	1
KDM3A	9
IL1R2	10
IL1R1	10
WNT6	0
IL1RL2	3
IL1RL1	10
IL18R1	9
IL18RAP	2
FHL2	4
MLPH	8
ABCB6	8
HDLBP	7
STK25	4
PROC	1
ID2	8
ODC1	0
STRN	8
RAB3GAP1	4
SLC25A12	5
LCT	10
DARS1	7
SRSF7	1
SDC1	0
PLCL1	9
SLC1A4	3
SOS1	6
KYNU	5
WIPF1	6
ORC2	7
COX7A2L	7
PNO1	1
PLEK	8
RND3	10
TRAK2	4
CD207	5
ATP6V1B1	5
NFE2L2	6
SPR	2
ALMS1	6
PRRX1	5
DHCR24	4
GPX7	10
CACYBP	4
SCP2	2
WRAP73	2
RPL22	6
QSOX1	3
ERRFI1	10
ATP5PB	3
HDAC1	6
RNF19B	8
SCAMP3	1
SFPQ	8
ARHGEF2	3
MEF2D	1
SRM	1
FBXO6	3
LEPR	9
MFN2	4
SLC35D1	4
PLA2G4A	0
GADD45A	9
WLS	5
PRDM2	7
UCHL5	3
CTH	3
OLFML3	10
CRYZ	1
ZBTB17	7
CD2	10
HAO2	10
MRPS15	2
GNPAT	3
HPCAL4	5
AKT3	4
ACADM	9
SLAMF1	9
CD48	7
ADGRL2	10
SDHB	0
UAP1	6
RGS4	10
CD160	6
HMGCL	3
GALE	3
ID3	3
CR2	5
CD46	7
PRPF3	4
APH1A	1
P3H1	5
SLC2A1	0
CDC20	0
ARTN	10
ATP6V0B	0
B4GALT2	0
AKR1A1	7
PRDX1	0
PIK3R3	7
TSPAN1	5
SLC19A2	1
DR1	1
CNN3	0
F3	9
ABCD3	4
VAMP4	9
FASLG	9
PTBP2	3
PRDX6	1
HSD11B1	5
IRF6	10
PLPPR4	7
SERPINC1	1
SLC35A3	6
STMN1	9
NEK2	7
RPS6KA1	6
CENPF	7
RPA2	6
PPP1R8	6
STX12	2
MTARC2	9
CTSD	6
STAG1	7
MMP8	0
APOA1	5
KPTN	1
TNNT2	8
ATF6	2
MREG	3
TNP1	5
NRP2	10
KLF7	8
TTR	10
CASP8AP2	8
PHF3	7
PLAGL1	6
TNFAIP3	9
AKAP7	3
MYB	8
ALDH8A1	0
SGK1	9
ARG1	8
CCN2	5
SLC16A7	2
VAMP8	1
DCLRE1B	3
MYL12B	4
FOXO3	4
TGIF2	0
CASQ2	2
PKD2	9
ABCG2	0
SPP1	9
STBD1	8
CCND2	8
ELL2	9
NDUFB3	1
GDA	10
KLF9	7
ITGB1BP1	1
RAD23B	3
SET	7
PTPA	2
RAB14	6
CNTRL	8
NDUFA8	1
HSDL2	6
MAPKAP1	2
NR4A3	10
CSF3R	6
VPS4B	7
PGF	7
ACOT2	10
LTBP2	1
DLST	3
TGFB3	0
ZC2HC1C	10
ALDH6A1	4
FKBP1B	7
ATL2	3
YPEL5	9
EPCAM	9
IDE	6
ELOVL3	8
IFIT3	9
IFIT2	9
GPAM	2
PPP1R3C	5
MXI1	7
HELLS	9
KCNIP2	8
GOT1	1
CPN1	5
HOXB1	5
DUSP1	9
RCL1	4
CD274	9
ARAP3	10
ACAT2	2
TCP1	2
TAF12	4
TNFSF11	5
MTRF1	4
DNAJC15	3
UFM1	4
ELF1	8
HSPH1	3
EXOSC8	1
ETF1	2
TGFBI	10
MYOT	0
EGR1	10
SERP1	3
UTP20	1
TMPO	8
SOCS2	4
NFYB	8
APAF1	8
DUSP4	10
CLU	4
SORBS3	0
PTK2B	6
EPHX2	8
TARDBP	7
TNFRSF8	9
COPS5	6
AKAP1	8
COIL	3
TRIM25	4
SPOP	1
SLC35B1	4
NCAPH	4
IAPP	9
KCNJ8	0
B4GALT4	8
CD80	5
PEX16	4
CAT	4
FABP3	10
CCRL2	10
CCR2	0
POLR3GL	9
TNFSF10	10
ZNF639	1
PIK3CA	8
CXCR4	7
ACVR2A	8
OCRL	2
FMOD	5
MYOG	5
PLG	0
COPA	7
PRM2	5
LDB3	7
PTGFR	10
SLC66A2	0
PMS2	2
CBX3	4
HNRNPA2B1	8
INHBA	10
NT5C3A	2
ARL4A	6
GLIPR2	6
CLTA	6
DCAF10	2
CNTFR	5
CALD1	5
AKR1D1	0
NEUROG3	10
PLAU	4
SRGN	4
CHST3	10
EGR2	10
ECD	4
P4HA1	2
ZWINT	6
CIT	7
ACADS	3
MED13L	6
CDKN2C	3
RNF11	6
SSPN	10
ITPR2	8
WWP1	6
PRDX4	3
DDX39A	2
OPTN	6
ITIH5	7
ATF1	7
NR4A1	9
CDK2	7
LRP1	9
NFE2	6
IKZF4	6
STIL	6
IL13RA2	5
AMD1	2
NDUFAF4	0
RAB9A	7
NMI	6
TNFAIP6	9
BATF3	10
G0S2	10
KCNJ2	7
EXOSC9	7
PLA2G12A	9
C4BPB	8
GPR83	0
AGO2	4
MXD4	2
CKS2	0
ACSL3	3
CHPF	9
INHA	5
SLC12A4	9
SLPI	4
PREX1	6
SDC4	9
NCOA3	6
ATP5F1E	8
PLCG1	9
SRSF6	5
ARFGEF2	2
ZNFX1	6
CSE1L	2
RAB22A	6
PTGIS	2
STAU1	4
STX16	7
PMEPA1	1
KCNK15	5
PCK1	4
ZBP1	8
MTRR	1
CHST8	10
VAMP7	4
IL9R	10
NAGK	9
MCEE	7
MPHOSPH10	7
LYPD3	5
NDP	5
CRISP2	5
F13A1	0
SERPINB6	3
PEX6	2
NQO2	6
RPS10	1
SPDEF	5
TCP11	10
KLHDC3	1
GNMT	4
CDKN1A	9
GLO1	4
RREB1	4
SSR1	7
ATXN1	8
NUP153	2
DEK	9
EEF1E1	1
RAB17	0
CXCL6	8
EREG	8
AHNAK	7
WNT1	5
MT2A	10
GOT2	0
GPR18	2
ABCC4	3
IRF1	7
UPF3B	8
NDUFA1	2
DMAC2L	2
PTGER2	0
SOX9	5
MYH2	5
SLC25A19	0
NT5C	4
IL1B	10
SLC25A23	8
GTF2F1	7
TNFSF9	9
CD70	9
C3	9
TRIP10	10
FOSB	10
SNRPD2	3
VASP	8
SYMPK	6
FOXA2	5
CST8	5
NKX2-2	5
RBCK1	1
SNRPB	2
BMP2	6
OVOL2	5
PCSK2	6
SNRPB2	3
ITPA	0
HNRNPR	8
ID1	9
EIF2S2	3
ERGIC3	4
CEP250	6
AMOT	10
PSMB2	0
UROD	0
KLC1	7
XRCC3	3
TUBGCP3	4
F10	5
PROZ	0
PDCD2L	1
UBA2	6
FFAR2	10
COX6B1	0
CCR7	5
PRDX5	3
RRAS	9
ASL	2
STAT5A	9
WNK4	2
PRKCG	5
UXT	1
CFP	8
DLGAP5	8
HSPA2	8
RHOT1	6
SLC10A3	3
CANX	8
OMD	7
EDN2	5
BCL11B	10
COX7C	7
TRAF2	4
TSPAN8	5
DYRK2	2
TAS2R4	6
IDUA	1
PIN1	3
KLF2	4
UQCR11	0
KDM4B	6
TUBA4A	8
ECHS1	0
GNG11	10
GNGT1	5
POR	3
FGL2	0
STEAP4	10
GNAI1	2
PEX1	3
SGCE	6
ZFP36	6
SRD5A3	1
PAICS	1
PPAT	1
TUBGCP6	1
DGCR8	7
SDF2L1	3
GAL3ST1	10
YWHAH	2
ATF4	2
CDC42EP1	8
TPST2	2
TST	3
RAC2	4
LIF	9
APOBEC3F	6
RIBC2	9
KRT17	10
DOCK4	7
ATP6V1F	7
PODXL	2
DNAJB9	8
FLNC	1
CALU	9
IRF5	4
NDUFA5	4
MRPS12	2
MTX2	1
GAD1	5
HOXD11	5
TWSG1	6
ALDH1A2	10
DUT	7
CHAC1	3
CLN6	3
ARPP19	2
LOXL1	10
COPB1	7
PSMA1	3
PALLD	9
SPCS3	3
BBOX1	5
TPH1	2
CSRP3	5
E2F8	7
CCNT1	5
ILF3	7
CDKN2D	9
KLK10	9
KLK8	5
BCL2L2	6
PARP2	6
EGLN3	10
DAD1	2
CDO1	10
REEP5	7
SEC14L1	7
RHBDF2	1
ARHGEF6	7
FGF13	7
CDKN1C	10
CDH15	10
TNNI3	5
CBFA2T3	3
GAMT	1
SAT1	9
ECSIT	0
LDLR	6
NECTIN2	9
APOE	0
TOMM40	2
APOC1	10
GADD45G	8
XPO7	1
RPL36	2
NCAN	5
PLVAP	5
BST2	7
SLC27A1	4
COLGALT1	1
MRPL34	0
PGLS	1
LSM7	1
SNX9	3
ACTN4	8
MAP1S	4
LSM4	3
HRC	5
CRB3	10
OLFM1	10
UBAC1	2
HELZ2	9
LSP1	6
TNNT3	10
TNNI2	9
COL5A1	5
TUBGCP2	1
CYP2E1	1
HBZ	1
PAK4	3
ADRM1	0
ASS1	0
EXOSC2	3
UCK1	1
TRIM28	1
EIF2S3	2
CLIP1	8
PPAN	1
DNMT1	9
SLC6A8	10
DKC1	3
MPP1	8
FBP2	5
RGN	6
AKAP12	10
SYNE1	7
LATS1	6
ACSS2	7
ARHGEF9	4
ATP6V1E1	8
CCL25	5
COX4I1	3
GINS2	2
CHMP1A	4
COX7B	2
F12	7
IDO1	0
CAP1	7
PPT1	3
ABCB7	4
SH3BP5	9
HACL1	3
RBSN	3
SLC6A6	6
PDLIM4	5
MGAT1	6
GFPT2	5
TUBG1	5
PSME3	1
PSMC3IP	9
AOC3	10
ACLY	4
G6PC	10
NDUFA2	1
EXOC4	3
ANO1	5
NINJ1	9
CA6	9
MAP1B	2
IL13RA1	4
CKMT2	5
TOP2A	7
STARD3	1
RARA	2
PEX11B	1
PIAS3	9
FSHB	5
PDHA1	6
MCCC2	0
SELENOS	9
SNRPA1	2
LLGL1	3
NR0B2	5
GCH1	10
LGALS3	10
DNAJB1	8
MATN3	1
TRIM21	6
SPATA6	0
CCT6B	9
RAF1	3
PPARG	9
HSD17B7	8
ARFIP2	3
TRIM5	3
RRP8	4
PTCD3	0
IMMT	2
MRPL35	3
PTPRE	9
RAN	1
MYBBP1A	1
RPA1	6
COQ3	2
DDC	5
ITGB4	10
EIF5A	0
KDM6B	2
GUCY2D	5
XAF1	6
DLG4	9
MATN2	10
FLOT2	4
NIP7	0
SNAP25	1
BTBD3	2
PCNA	2
NXT1	0
SSTR4	5
DAP3	1
BCAN	8
CRP	5
ARHGEF11	10
SYT11	7
NASP	9
RBM38	6
AP3B1	4
ANGPTL3	5
CASP9	7
DCTN4	4
CDK8	1
MYH8	5
MYH10	9
PEMT	0
MYBPH	7
TMCC2	10
CCNA1	9
EPSTI1	5
POSTN	5
RFC3	2
IRS4	5
EPHB2	10
PDE6B	6
CNDP2	1
WDR74	0
RTN3	6
MYH11	8
LARGE1	1
MKRN1	4
BTG1	8
E2F5	0
CA1	4
SWAP70	9
AMPD3	9
HSD17B4	10
TEX15	9
NUMB	8
EIF2S1	3
LOXL2	9
ADAMDEC1	10
CDK7	9
IRAK2	9
VHL	2
BHLHE40	9
EDEM1	8
MEIS2	9
GSTM1	10
TSHB	5
GSTM3	9
VAV3	9
HMGCS2	5
LAMTOR5	2
NOTCH2	1
NGF	5
AP4B1	6
NAPG	3
SLC38A2	6
YWHAQ	4
RSAD2	4
MYCN	5
LPIN1	9
CMPK2	7
LDHA	6
IL6ST	0
FST	10
TIMM17A	0
IL2RA	1
IL15RA	5
DOCK2	6
EMP1	9
KLRD1	7
MYBPC3	10
DDB2	3
ACP2	8
SOX3	5
CDCA8	3
AGO4	7
CYP2J2	5
DSC2	9
DSC3	7
DSC1	10
DTNA	1
TIMM10	1
APLNR	5
FADS2	9
COL4A2	10
ERCC5	7
ACRV1	9
ETS1	1
APC	6
UBQLN1	2
ANXA1	9
CTSL	9
PSAT1	1
ISCA1	1
ADAM19	10
HNF1A	7
OASL	10
P2RX4	7
DTX1	0
TRAFD1	8
CD36	10
PNPLA8	7
TES	9
HTR1B	10
SYNCRIP	2
SNX14	8
NT5E	10
MAP3K7	2
LMO2	5
ATP5MC2	1
CD63	8
GLS2	5
ITGA7	9
CDK4	0
TROAP	2
PAN2	5
ESPL1	7
HNRNPA1	8
ACVR1B	7
MAP7	10
HEY2	10
CCT7	3
USP15	8
CPM	3
MDM2	7
CAPN9	5
COG2	6
GLUL	1
RNASEL	4
NIBAN1	9
LAMC1	10
SP110	7
PAX3	10
DOCK10	9
SERPINE2	9
CYP27A1	10
CAB39	3
COX5B	3
EDAR	10
TGFBRAP1	2
ISCU	3
CKAP4	9
PWP1	2
DRAM1	8
FLNB	2
SUCLA2	2
SPRY2	2
NUDT15	1
LCP1	7
SCRN1	10
CHST12	2
GPNMB	4
RAPGEF5	5
RAC1	6
IL6	5
TBRG4	0
HUS1	3
NMT1	5
SRSF1	1
VEZF1	7
RTP4	10
NDUFB5	1
TRA2B	3
TANK	9
SKIL	9
EPRS1	4
VPS45	6
IL10	7
WDR33	3
BIN1	10
IMP4	1
GYPC	4
STAM	8
GAD2	0
ABI1	6
DNAJC1	7
CDK9	4
TXN	1
ODF2	7
TOR1B	6
SMC2	8
KLF4	9
STXBP1	9
SLC2A8	10
CDK5RAP2	8
SLC31A2	7
SLC31A1	3
ALDOB	7
ATP6V1G1	7
RABEPK	0
NCBP1	2
CTSV	1
ARPC5L	6
ENPP2	10
DSCC1	8
MYC	0
IL33	10
SIT1	10
DMRT1	5
TMEM8B	6
GRHPR	0
RPS6	2
PIM1	9
GMPR	7
CMTR1	6
IRF4	2
TUBB2A	10
BPHL	7
RIPK1	8
TUBB2B	0
HMGA1	3
TCF19	5
IER3	10
CLPS	5
RNF144B	1
CPEB2	8
TLR2	4
ARRB1	1
IL18BP	1
NUMA1	2
SYTL2	9
PRCP	3
MRPL15	0
TTPA	5
GGH	8
SDCBP	7
DDX60	9
MMP7	5
TRIM29	1
SLC37A4	0
PPP2R1B	3
FDX1	3
MMP13	5
CASP1	9
CASP5	10
MAP2K5	1
SQOR	4
THBS1	10
NUSAP1	8
KIF23	6
KNL1	7
RMDN3	4
SMAD6	7
PLCB2	7
ADAM10	8
SLC28A2	3
BCL2L10	5
BCAR3	3
GTF2B	7
BRDT	1
IFI44L	3
ARHGAP29	1
IFI44	2
CLCA2	5
DBT	3
HADHB	0
PPM1B	7
PNPT1	1
RAB1A	4
ACTR2	4
PREB	1
SLC5A6	0
LRPPRC	1
DTNB	2
MYOF	2
CH25H	5
KIF11	6
DUSP5	8
ARL3	7
KIF20B	8
RBP4	10
GPR87	5
ZNF365	5
AOX1	10
BARD1	9
STAT4	10
SSB	3
IDH1	3
CIR1	8
CHRNA1	5
ITGAV	8
COX17	7
PARP9	4
USP8	8
SPPL2A	7
GLCE	2
HERC3	4
HERC6	2
HNRNPD	6
PRKG2	0
SEC31A	8
FGF2	9
BMPR1B	5
RAP1GDS1	2
CXCL9	5
BMP2K	7
G3BP2	7
CCNG2	9
USO1	7
CENPE	8
ENPEP	10
CASP6	3
LEF1	9
HADH	2
EGF	10
SLC39A8	6
FBN2	9
GABARAPL1	9
FGD4	9
ETFBKMT	7
NDUFA9	0
CLSTN3	9
PEX5	1
AMIGO2	10
COL2A1	0
INHBE	7
GLIPR1	4
PHLDA1	10
DUSP6	7
LUM	10
ASCL1	5
NUP58	3
SLC46A3	10
SLC7A1	0
PDX1	5
TARBP2	1
RDH16	0
ACVRL1	10
BRCA2	7
ITGB7	8
CSAD	3
ESYT1	4
TMBIM6	2
LPAR6	1
RB1	4
VPS37B	4
RHOF	3
DIAPH3	7
CUL4A	3
TMX1	2
RTN1	10
ESR2	2
GPR65	6
FBLN5	2
SERPINA10	4
WARS1	1
SORD	2
LYSMD2	2
SLC27A2	10
GTF2A2	2
SRP14	6
TLE3	6
ETFA	6
BCL2A1	9
DNAJA4	8
TPM1	9
IGF1R	7
PIF1	4
PML	3
CYP1A1	10
CYP1A2	7
RHCG	5
ABHD2	8
NTRK3	9
FURIN	8
SEC11A	7
PMM2	4
PARN	2
UQCRC2	2
CDR2	8
IGSF6	7
NKD1	4
CHST4	1
NLRC5	7
KATNB1	0
KIFC3	10
CDH11	10
NOL3	10
CDH13	0
OSGIN1	9
IRF8	0
RHOT2	1
RPL3L	10
RPS2	0
RANBP10	1
DPEP3	5
TOM1L1	2
TOB1	1
SSH2	6
ABCA8	6
CLTC	4
PTRH2	3
SS18	7
AFG3L2	3
IMPA2	2
SLC39A6	4
GALNT1	4
ADCYAP1	5
MEP1B	0
NPC1	8
ARRB2	8
PIK3R5	1
TP53	2
ARHGDIA	0
SLC16A3	1
EIF4A3	0
CSNK1D	2
TBCD	0
NARF	2
RPTOR	0
CBX8	7
SECTM1	5
CEP131	6
PMAIP1	6
ERBB2	7
GRB7	10
PNMT	5
IGFBP4	0
TXNL4A	2
CACNA1A	7
PFKL	4
MVB12A	2
IFITM3	2
COL6A1	5
IFNAR1	4
SOD1	2
COL6A2	5
SIK1	0
APP	6
AKT1	4
EMP3	7
SLC6A3	10
KLK3	5
SLC2A5	0
EPHA2	10
PEX14	6
PGD	9
PLK4	7
MAP3K6	10
SERBP1	4
BCL10	6
CCN1	8
KIF2C	9
CYP4B1	7
MTF2	6
IGSF3	10
CELSR2	0
ITGA10	8
ALDH9A1	2
ATP1B1	8
MPC2	2
CREG1	7
RXRG	5
UCK2	1
XCL1	5
POU2F1	7
MGST3	2
NECTIN4	10
PPOX	3
SDHC	2
F13B	8
CASQ1	8
ISG20L2	2
CRABP2	10
HDGF	4
RGS16	0
LHX9	0
ECM1	9
MCL1	7
CTSK	10
ANP32E	9
MINDY1	6
ANXA9	9
SELENBP1	8
MRPL9	1
OAZ3	0
KCNH1	4
DYRK3	6
ADAM15	1
TPM3	9
HAX1	2
EFNA3	1
ILF2	2
RIT1	8
PKLR	5
ACTA1	1
ACP1	3
SRP9	3
DEGS1	2
ARF1	2
LEFTY2	5
GUK1	1
CDC42BPA	0
MBOAT2	8
PSEN2	5
LBR	7
EPHX1	6
PPFIA4	6
ARL8A	4
PDIA6	4
RHOB	10
GALM	8
ABCG8	4
SNRPG	2
MEIS1	1
TPRKB	6
NPHP1	7
MALL	9
THNSL2	9
RALB	9
SLC20A1	5
POLR2D	3
HSPD1	0
ACKR3	8
HES6	9
RAB5A	8
CNOT9	4
GMPPA	2
SLC25A38	3
ITGA9	8
GOLGA4	7
PTPRG	10
LRIG1	10
NFKBIZ	9
NR1I2	2
SRPRB	1
ALDH1L1	6
SLIT2	10
LYAR	3
EPHA5	5
PLAC8	9
GC	5
SNCA	0
FABP2	1
CCNA2	3
MARCHF1	0
RPS3A	3
PDGFC	10
CBR4	7
NDUFS6	1
MARCHF6	0
SRD5A1	6
SKP2	0
OSMR	0
PLK2	10
GZMA	5
IQGAP2	9
RASA1	6
PAM	6
SLC30A5	4
TNFAIP8	9
CXCL14	8
IL9	5
TNIP1	9
G3BP1	2
NHP2	1
TENM2	5
KCNMB1	3
CDKAL1	1
PLA2G7	10
TNFRSF21	0
PRIM2	3
NFKBIE	4
CYP39A1	9
TPBG	10
MMS22L	2
PNRC1	6
VIP	1
EGFR	10
IGFBP3	5
IGFBP1	5
MDH2	1
CCT6A	4
PSPH	2
TMEM140	8
SHROOM2	5
MSN	6
AKAP4	5
EBP	4
ITGB1BP2	0
IL2RG	1
PRPS1	1
IGSF1	0
GPC3	5
MFHAS1	1
NSDHL	1
ZNF185	10
CETN2	3
SLC25A37	3
GINS4	2
SYBU	0
POLR2K	3
MAL2	5
VLDLR	8
AK3	1
NFIB	0
PLIN2	8
CDKN2B	10
CDKN2A	6
SIGMAR1	2
AUH	3
UGCG	3
ACTL7B	5
STOM	1
GSN	6
NR6A1	3
ALAD	4
POLE3	4
SURF1	2
GTF3C5	3
MIGA2	2
PTGES	1
NOTCH1	2
CACNA1B	5
MSRB2	1
RSU1	4
ZEB1	8
GLUD1	0
HTR7	6
ADD3	8
TCF7L2	0
MKI67	9
CYP17A1	8
PAOX	0
GSTO1	2
PPRC1	0
ADAM12	10
ADM	9
SCGB1A1	5
SERPING1	1
SSRP1	6
PTPRJ	8
ENDOD1	6
SERPINH1	6
CAPN5	9
PAK1	8
RPS3	1
NCAM1	3
ST14	9
HYOU1	4
TKFC	2
FADS1	9
INCENP	6
B3GAT3	1
EI24	2
CHEK1	7
FEZ1	9
MPZL2	10
SIDT2	1
TAGLN	8
CDC42EP2	0
TM7SF2	9
PPP4C	2
ALDOA	1
TAOK2	4
MMP3	5
ITGB1	8
CTF1	9
FCGR1A	8
ARID5B	10
CDH8	10
EEF1AKMT1	0
LATS2	6
PDCD4	7
VEGFC	1
PRSS23	9
CCT5	4
DLAT	1
TIMM8B	1
IL18	9
PTS	3
FOXO1	9
SEC24D	8
ABCB9	7
UBC	3
SLC7A11	9
NOCT	1
THRB	3
NGLY1	1
DLG5	9
EIF4E	6
EXT2	3
NDUFC2	7
NEK7	9
QDPR	1
NR3C2	1
AKR1C2	0
DPYSL4	1
ADAM8	9
MFSD6	10
ADAM17	8
ACSL1	8
SLC25A4	0
TDO2	0
CENPJ	8
FBXO4	8
GFRA1	10
DST	7
TIAL1	2
BAG3	10
SCHIP1	8
RABGAP1L	7
PTPN14	2
HSPB8	5
GRID2	10
ATP5F1A	7
SPC25	7
G6PC2	9
PDK1	2
TCF7L1	0
ATG10	7
SPOCK1	10
HOMER1	4
USP12	7
CAMK4	7
PFKM	0
SPARCL1	8
DMP1	5
GPD1L	1
GJA1	5
CCNO	5
DDX4	9
SAR1B	4
FARP1	1
HHEX	3
RAD17	6
PLOD2	1
CPB1	7
SRP19	7
BANK1	7
DAB2	10
BCL2L11	3
CAST	10
CLGN	10
BMP6	6
HNRNPU	6
MERTK	9
PTPRR	10
NR4A2	4
CD96	9
CD8A	5
PTPRD	5
CEBPG	3
DDAH1	9
HS2ST1	1
THY1	9
ANKH	2
RETREG1	10
TOMM70	2
ABI3BP	0
ANGPT1	9
PITPNC1	4
PRKCA	4
ABCA9	4
ABCA6	2
ABCA5	9
BUB3	2
ATP5MC3	0
PDLIM3	8
SORBS2	9
LY96	8
BTG3	3
L3MBTL4	7
ATP5PF	7
ADAMTS1	6
ADAMTS5	8
WNT7A	6
XPC	7
CXXC1	6
ACSS1	1
ODF1	5
KLF10	8
ATP6V1C1	8
TTC39B	9
SLC25A28	2
HSPA13	3
MOV10	3
DBI	9
SLC16A1	0
OXA1L	2
NUP205	1
FAM126B	6
FZD7	10
DEPTOR	0
SLC26A2	8
RASA2	7
SLA	8
VBP1	4
CLIC2	0
KIF5A	10
GNA14	7
MMP16	5
KCNMA1	7
BATF	1
DCK	7
DRAM2	6
ART3	7
CXCL13	5
USP16	5
NAA11	10
BACH1	4
CLDN8	5
TSPAN7	5
TIAM1	0
SCAF4	6
FGF18	0
PCDH1	5
UQCRB	7
SUPV3L1	1
HKDC1	5
HK1	10
UBE2L6	2
AIFM1	3
MAPK13	8
ATAD2	8
PHKG2	3
SASS6	4
COX6A2	5
GALK2	4
BUB1B	7
EIF4A2	3
SST	5
TATDN2	0
GHRL	1
RBPMS	8
C8A	5
CPT2	4
PAXIP1	8
HTR5A	0
MMP14	10
FZD1	5
DHRS1	4
KIT	1
CCNB2	7
MYO1E	2
DYRK1A	7
ETS2	3
SLC35B2	0
TMEM164	1
MX1	8
BRAF	6
DRC1	10
RER1	3
SKI	8
LDLRAP1	2
DUSP2	0
NCK1	6
XDH	9
FANCC	3
MRAS	9
WASF2	7
AUTS2	2
B4GALT5	3
CD1D	3
CPA2	5
PFKFB1	10
ALAS2	5
PPP1R15B	3
GPAT4	2
ELK4	3
NBL1	8
FGF17	10
CDA	8
PINK1	9
DMTN	10
NDUFS2	3
FCER1G	7
CDC42SE2	6
RAPGEF6	1
EPB41	6
SYNJ1	7
IFNAR2	7
IFNGR2	8
GART	1
DONSON	8
LAD1	5
STC1	5
TNNI1	6
CSRP1	2
C1QC	5
KCNE2	5
ATP5MC1	3
RCAN1	8
RUNX1	8
CBR1	1
CBR3	0
ACTC1	1
CLDN14	5
SCUBE1	10
ARHGAP27	4
ADIPOR1	6
CYB5R1	3
BTG2	10
HK2	3
C1R	9
THEM4	3
TCHH	8
AMFR	3
ACE	1
CTBP1	1
ATP6V0D1	4
ZYX	2
ABR	0
NPR2	1
GNE	4
PTGIR	2
CALM3	7
DFFA	1
CCDC58	1
KALRN	0
TFF3	5
TFF2	1
TFF1	5
TMPRSS3	8
SLC37A1	1
NDUFV3	8
CBS	2
U2AF1	4
G6PD	8
AGPAT3	1
ICOSLG	0
ITGB2	3
RALGDS	2
FTCD	10
LSS	0
VAV2	0
PCNT	7
PRMT2	3
SLC2A6	10
CD3G	8
S100A1	10
SHC1	6
ADAR	4
FDPS	2
LMNA	2
CCR5	10
PTH1R	10
MYL3	9
AZGP1	5
IER2	3
LY6E	2
VPS28	2
SH2B2	2
SQSTM1	8
MAML1	6
PSMC2	5
AP2M1	4
NPHS1	9
COX7A1	5
FDXR	1
ACOX1	3
SRSF2	1
ITGA5	1
RACGAP1	3
SPC24	4
ALOX15	10
CXCL16	4
EIF4A1	3
POLR3K	4
WDR90	0
CCNF	2
ADCY9	2
CLPB	4
NXF1	2
STX5	6
ITIH3	1
CYP4A22	8
PDZK1IP1	5
TAL1	1
CMPK1	7
PLPP3	7
PRKAA2	9
AK4	1
JAK1	8
PDPN	8
DHRS3	8
LAPTM5	4
SDC3	7
PEF1	1
USP1	7
NEXN	5
DNAJB4	9
ADGRL4	10
NTNG1	5
GBP2	10
GBP4	9
GFI1	3
AGL	4
VCAM1	10
CADM3	5
NLRP3	2
TRIM58	9
PEA15	3
PEX19	4
NCSTN	4
ATF3	10
IER5	7
BPNT1	2
TFB2M	2
KLHDC8A	5
MAPKAPK2	6
FCMR	8
PIGR	1
CAPN2	7
REL	6
PEX13	3
SLC66A3	6
NEUROD1	10
ACTG2	6
SMC6	8
COQ8A	0
SGCB	10
INHBB	10
PDLIM5	6
PDHA2	5
CTSS	7
MSX1	9
ERCC3	8
S100A11	9
SPRR3	5
S100A9	8
S100A12	9
TGFA	10
FZD5	2
ANTXR2	9
PMVK	2
COL6A3	4
ATP1A1	2
EIF4E3	8
PROK2	2
FSTL1	0
ELF3	0
IGFBP7	4
ARPC2	2
CCT3	7
EOMES	9
TGFBR2	5
ANKZF1	3
HDAC11	0
TRAT1	10
FBLN2	5
NFASC	7
SUCLG1	4
SPTA1	9
SLC2A2	5
FABP1	5
CTLA4	5
ICOS	5
PPP4R2	6
NKX6-1	5
ALB	5
GMPS	4
TIPARP	3
CCNL1	3
PTX3	10
RPL9	1
ABHD6	9
APBB2	0
PCOLCE2	0
CXCL3	10
PPBP	5
PF4	5
MTHFD2L	7
CXCL1	10
RCHY1	7
TOPBP1	5
KIF15	7
WDR43	2
CDCP1	3
CCR1	9
ZC3H12A	6
POLR2H	2
RPN1	6
HEYL	1
RFC4	3
RPL39L	6
TKT	4
PRKCD	2
SFMBT1	3
GNL3	3
ARHGEF3	2
SLBP	8
LRPAP1	7
CLDN19	9
ERMAP	3
SGMS2	8
METAP1	3
H2AZ1	1
BDH2	5
CDC25A	3
PLXNB1	10
RNF123	0
HSPA4L	6
PITX2	10
NDST3	0
HMGB2	8
SAP30	8
MAD2L1	3
ANXA5	9
ADAD1	5
GUCY1A1	10
HPGD	10
NPY1R	5
NPY5R	1
IL15	6
ARFIP1	4
ABCE1	0
ITGA2	6
MOCS2	6
EDIL3	9
NIPBL	4
STARD4	7
F2RL2	3
CMBL	8
F2RL1	5
AGGF1	3
NDUFS4	3
RHOBTB3	9
GPX8	1
CASP3	7
ERAP2	2
CARTPT	5
RICTOR	8
ANKRA2	6
TLR3	8
KLKB1	10
ACSL6	3
CSF2	5
SHROOM1	8
UQCRQ	2
LEAP2	0
CITED2	6
RPS14	1
PTTG1	6
KCNK5	2
MIOS	2
HEY1	10
FABP5	2
SHH	1
COL1A2	2
PGAM2	10
CTSB	8
DLC1	8
ADCY1	9
PEX2	4
RAD21	8
TNFRSF11B	1
PHKG1	4
ORC5	1
GPER1	10
ALDH7A1	3
COX6C	8
YWHAZ	8
CTHRC1	5
TP53INP1	10
GEM	5
PDP1	4
PSIP1	8
SYK	6
ABCA1	8
NFIL3	8
FXN	0
ALDH1A1	4
FBP1	8
CYBB	9
DYNLT3	9
MID1IP1	2
STRBP	3
CLDN3	5
GAPVD1	8
ATP7A	8
NDUFB6	0
AQP7	7
AQP3	1
MELK	8
WRN	7
MARCHF8	6
INPPL1	6
MBL2	5
ARF6	3
NGB	5
ATP5F1C	6
VDAC2	1
PRDX3	1
GHITM	2
SNAPC4	4
PMPCA	0
TSC1	7
HPRT1	4
RET	4
DDX21	2
NDRG2	9
CASP7	9
METTL3	2
FRAT1	8
ANKRD2	5
PSMC3	6
IFI27	0
HTRA1	5
CEP57	6
JAM3	0
NDUFB8	2
FBN1	4
AVPR1A	0
CKB	9
BTRC	3
POLL	3
NOLC1	2
CCT2	1
PCBD1	1
COX11	2
CUL5	8
C2	8
TMEM100	0
APBB1	10
TAF10	2
CYB5A	1
SERPINB8	4
IDH3A	1
CRABP1	5
DENND2B	10
CENPN	2
WEE1	8
PRKCB	8
NDST2	6
MCM7	6
TK2	7
CDH16	5
RRAD	10
HSP90B1	9
BLCAP	2
MMP10	5
B2M	4
NNMT	5
ACSM1	10
AP1G1	8
PPIB	7
LDHC	5
PEX11A	7
ANPEP	8
NAV2	3
PLK1	4
GPR182	5
NAB2	9
STX3	9
MTMR10	3
YWHAB	8
SCG5	0
GREM1	9
EPB42	5
SMAD3	2
NUDT21	3
NKX3-1	5
B4GALNT2	6
GNGT2	0
PHB	0
SNRPD1	8
FAM102A	9
CERCAM	2
GPRC5B	0
NOD2	10
IGF2	5
ATP5MG	3
CD3D	10
ACAA2	7
RRM1	5
FN3K	7
CA4	5
TPM4	9
GPX4	6
MVD	2
LALBA	5
KMT2D	8
SERTAD3	2
GPD1	10
CYP2S1	5
AXL	1
SPINT2	9
EEF2	2
CHAF1A	8
KLK1	10
KLK2	6
KLK11	6
KRT1	5
ANGPTL4	4
IGFBP6	10
SOAT2	10
NDUFV1	1
PRDX2	9
ATP5PD	7
TK1	6
CYP7A1	10
ECI1	0
ABCA3	9
DDB1	4
BEST1	9
POLR2G	2
SLC3A2	3
CTNNB1	6
SAC3D1	6
BATF2	10
MAP4K2	1
PBK	6
RAB4A	7
HOOK3	8
DDIT4	7
RBPJ	7
KIF5C	6
PDHB	4
ACOX2	9
IRF2	9
ARF4	3
DTYMK	3
TAP1	7
ATG4B	2
BDKRB2	5
MTNR1A	5
RHOH	8
STIP1	3
HR	1
RAB31	6
BMP1	4
FEN1	7
CAVIN2	5
FNTA	3
MYL1	5
COL3A1	5
CDKN2AIP	6
STAT3	7
ADAM9	8
GDNF	9
AXIN2	10
IL7R	6
GSTM4	6
SHOX2	10
TSPAN5	7
IL12A	0
ATOH8	9
TNIP2	4
VAMP5	8
ATP5ME	1
UQCRFS1	1
KLK7	4
IRS1	1
AR	10
SLC25A6	3
AFAP1L2	5
ATF5	8
PCSK9	10
IL13	5
THBS3	7
EFNA1	10
CXCL10	5
CXCL11	10
SHE	6
PGM2	4
GP2	0
PTK2	5
PTAFR	8
CXCL8	9
SCN9A	8
SDC2	9
GPR183	4
PCBP1	2
HINT1	0
VPREB1	5
CLIC3	5
BUB1	6
CHRNA5	4
GP9	5
FASN	0
CNBP	3
MT1E	4
DCXR	0
UGP2	8
TACR3	0
PCDH7	9
ONECUT1	7
P2RY1	4
AHSP	5
ITGAM	4
TPST1	10
TOR1AIP2	1
TM4SF1	5
GUSB	8
ZFPM2	7
NLGN2	9
ALCAM	4
YWHAG	3
CNTROB	6
SERPINA6	5
UBE2E1	3
HNRNPA3	7
CHRNB1	6
GYPA	4
NANP	0
ADRA1B	5
FABP6	5
MRAP	1
HSPB2	5
SLN	5
CDK1	7
FABP4	5
FOS	9
TMED10	2
SMAD1	0
SLC30A1	5
GPRC5C	3
KRT8	9
ADORA2B	8
MGMT	0
METTL7B	9
CD14	7
KRT4	5
SLC23A1	9
NUDT9	4
PA2G4	0
ELOVL6	3
PFKFB3	8
ARL6IP1	3
CDH2	5
STAT2	6
HSPA4	4
SGCD	10
HOXB9	10
POLH	2
KIF5B	9
AKAP13	9
CEL	4
PPM1D	3
TRIAP1	0
RPS9	0
NDUFA3	6
PKHD1	4
PGK2	10
CAVIN3	5
HAS2	8
PLAC1	5
HS6ST2	5
PKIA	10
FPR1	8
NRTN	5
PRKCE	1
JAGN1	1
SOCS5	2
JUNB	3
GAA	8
CANT1	6
EXOSC1	1
PGAM1	1
KRT19	10
KRT15	8
KRT13	5
NAT1	6
POLR1C	1
DLK2	0
HOPX	3
LRRC8C	3
RSL1D1	3
ETFDH	7
PTGER4	2
MAP6	5
BCL2L1	3
FGG	5
FGA	5
NMUR1	10
PIK3CD	2
SPSB1	8
HDAC3	2
GPHN	2
BCL2	4
CTPS1	3
COL8A2	10
PCDHB1	6
EXOSC10	3
RRM2	9
IFNB1	5
C3AR1	9
PTEN	6
PRNP	6
CYP4F11	9
SCG2	10
SYNPO	10
MAL	5
LRRC15	5
EIF2AK3	9
CYCS	4
CD8B	5
CALB2	5
CCL11	5
SNTB1	7
ISG20	1
CXCR6	0
CEBPB	3
TPSAB1	5
PAIP1	6
NEGR1	5
BSG	7
BPGM	6
POP7	0
SUCLG2	2
IL16	7
ABCG4	5
GNB2	1
PDZD3	0
GNG12	5
CLP1	5
INSL5	5
FGGY	2
AGXT	9
AFF1	8
PPP1CA	2
RASGRP1	0
SMPDL3A	9
RAD9A	4
EFEMP2	10
ZMAT3	7
CCL19	5
CFL1	3
DCP2	7
CYP7B1	8
NADSYN1	2
DHCR7	0
MYD88	8
OXSR1	6
LCLAT1	3
ARPP21	0
GRK2	4
RELA	6
ESRRA	1
RHOD	5
PARP14	8
CKS1B	1
ABCD2	2
GLRX	6
SYT12	8
SNCG	5
MAP3K11	1
TRIB1	1
C1QA	0
OLR1	8
INSM1	10
SMARCC1	7
PTPRM	3
FKBP2	8
VEGFB	8
MST1	8
GMPPB	2
NABP1	8
CCDC106	0
SULT1B1	6
NUDT4	3
PC	1
SLC19A1	1
RCE1	3
UQCRH	4
EIF1AX	2
PSMD1	7
AGFG1	4
CD7	5
CNP	6
JUP	3
EIF1	2
RNF213	8
PLK3	6
NET1	4
SPTBN2	10
RBM4	4
TCAP	8
CD34	8
CTSF	3
TLR1	7
TLR6	9
GSTA3	1
SELP	10
ADCY6	10
PHLDA3	0
EXO1	7
ATP2A2	4
SNAPC5	6
MRPL11	1
CMKLR1	5
SLCO2A1	0
SLC29A2	0
LEP	5
NR1D2	0
HRAS	2
FZD4	0
BTC	5
PDZK1	6
ADGRE1	10
GLMN	3
YIF1A	1
CNIH2	0
P2RY14	10
SLC22A1	1
CHST2	9
UBE2C	2
VCPIP1	3
DES	10
MRPS22	6
CADM2	0
CSRP2	10
DDIT3	9
CKAP5	7
CHST1	9
LSM1	4
PROP1	10
BANF1	0
TMEM9B	4
PTPN2	4
SCUBE2	0
SMAD2	4
CLTB	2
PCSK1	5
LPL	1
POLD4	8
CLCF1	6
UCP2	2
P2RY2	1
FOSL1	7
ERCC4	7
SFN	10
MSRA	6
ETV4	8
BAIAP2	10
CALCB	8
A2M	8
B3GALT6	0
NUPR1	8
IP6K1	3
CSTF3	6
GPX2	10
SPHK1	9
BNIP3	2
CIDEA	5
COX8A	0
HSD11B2	0
VPS37D	5
PLAAT3	8
FOXC2	5
BDNF	8
CDK5R1	2
BASP1	6
TYMS	7
PXMP2	3
C8G	0
SHMT1	3
MTHFR	3
POLE	6
RHOG	2
EPS8L2	10
TALDO1	6
CLVS1	9
RPS6KA3	6
PUS1	1
KCNA3	0
FZD8	10
SAMD9L	9
TGIF1	4
CAVIN1	10
NHLH2	5
ATOX1	0
PIDD1	6
JUN	9
IL17RA	8
CD151	1
NECTIN3	0
FLII	1
MYOZ1	5
AP3S1	3
GRB2	2
UBE2N	1
IMP3	0
IMPDH2	1
MLF1	10
PDE4DIP	9
DDX10	2
NDUFV2	2
PARD6G	7
SH2B1	1
PLEC	7
PRSS36	9
TNP2	5
CALML5	5
GLDC	0
AMBN	5
SLC25A20	4
CD28	10
MAF	5
ERN1	6
GRINA	3
THBD	9
COX5A	1
MPI	0
MSC	10
EXOSC4	1
TUFM	0
FBXO34	3
SELENOW	1
AURKB	1
CYC1	0
PER1	7
FARSA	1
CYP11B2	5
FUCA1	7
CALR	8
CDH4	5
RAD23A	1
PTPN11	4
EGR3	9
DNAJB8	10
GEMIN4	0
FJX1	0
ALOX12B	5
HTR1D	1
CIITA	2
ALOX15B	9
GRM8	8
CDC42EP4	7
PIPOX	3
B3GNT3	1
CCR8	10
DCTPP1	0
TH	5
MYLPF	10
F2	10
FGD6	9
FZD2	0
HCLS1	8
CYP8B1	7
GAS1	7
NRIP1	4
PCGF5	6
PRF1	8
CHRM4	0
PPA1	0
HOXC10	6
D2HGDH	0
OXTR	2
PITPNB	4
NQO1	9
AEN	1
ADIPOQ	1
F2R	8
ZNF707	1
NPM1	0
PENK	9
H2AW	0
POLR2A	3
CCL13	5
TMEM45A	7
RAP2B	6
TNFSF15	8
PHLDA2	9
PLAG1	8
YIPF6	5
AMIGO1	0
GPR3	1
SIAH2	1
SLC2A4	1
CLDN7	10
PRKAG1	7
GINS3	3
MRPS11	6
ADIG	5
IDH2	6
UNC5C	6
UBA7	7
EXT1	10
SHMT2	1
C1S	7
CLN8	2
KPNA2	3
BGN	0
FES	4
GLRX5	0
CAV3	5
SATB1	3
EPHB3	4
PLCB1	7
NTM	5
TSKU	9
ANXA2	9
CRIP2	5
LCK	9
SRPRA	3
EWSR1	4
MTA1	1
CADM1	10
PYCR1	0
NAA38	3
PCP4	5
ABAT	4
SLC25A10	1
CAMK1D	7
NKX2-5	5
GPR19	9
RABIF	2
CHST6	7
RUVBL2	1
BOLA2	1
GBP6	6
SF3A3	3
ASB7	4
GPR132	8
MX2	10
TENT5C	0
PSMG1	0
NDUFB1	6
ALYREF	1
NOG	0
UPP1	9
TMEM50A	3
TBK1	9
TRAIP	6
CHEK2	8
AIFM3	6
CCR4	9
KMT5A	8
SMTN	9
ACTG1	7
TMPRSS2	5
DENND5A	8
DIABLO	7
UQCR10	0
CLDN5	5
ADRA2C	5
PPP1R2	6
TSPYL2	9
IRAK1	0
ALDH1A3	5
SLIT3	0
EFNA5	8
PKP3	10
CSF1	0
MAML2	9
COPB2	6
KNTC1	7
TXNRD2	0
FOXO4	8
PTP4A3	9
PROS1	7
SOCS3	8
XPOT	2
PDE4B	9
SNN	3
SEPTIN9	7
CLDN6	2
OSBP2	3
JAG2	10
NOC4L	0
USP18	0
NDUFA6	4
DGAT1	2
F8	8
MAFF	9
SLC24A3	10
RPS27L	2
PURA	8
IFITM2	9
TNFAIP2	9
PRMT3	2
GP1BA	9
IL3RA	6
SCN10A	5
SOCS1	9
TCN2	10
PRKN	0
MAPK11	7
SH3BGR	2
MUC1	7
IRF7	6
PDE6G	10
SP1	4
MRPL40	4
PSMD13	3
ZFP36L1	9
UBE2L3	2
NTF3	5
MYBL1	9
IFIT1	6
IKZF1	9
PCYT2	0
BCAP31	3
ATP6V0C	4
IFITM1	8
PTCH1	9
RTN4RL1	5
IRS2	7
KRT5	0
CYP4F2	10
POLR3C	2
POLR1D	6
KIF18B	3
THBS2	10
RXRA	7
NAP1L2	5
GNG2	9
PCLO	0
INSIG1	2
NF2	3
KATNA1	6
PRG2	10
BCR	6
CXCR3	0
TNFRSF4	10
HEXIM1	6
MAPT	8
TNFRSF18	5
P2RY4	0
PPARA	7
RHD	6
TMPRSS6	5
CYP4A11	9
CCK	5
ENTPD5	4
NAP1L1	8
SLIT1	8
GCNT1	1
BCAM	9
EPOR	3
DCC	0
MAGI2	7
H1-6	10
COL4A1	9
ISG15	8
SPRY4	10
THSD4	0
TCEA1	7
SEMA4D	9
H1-2	2
EIF4EBP1	2
MAPK12	0
AGRN	8
PLA2G2A	5
PLSCR1	6
SLC38A3	5
PDCD1	10
SELL	10
H2AX	2
SERPINA5	5
SRSF10	8
DPYD	9
RHCE	4
UROS	0
RPL14	6
GJB3	5
NELFB	1
ZNF292	7
NDUFA4	3
RELN	0
APOD	5
H1-0	10
LITAF	8
SF3B3	1
CLDN4	7
JPT1	2
S100A13	7
MAOA	10
KAZN	6
NCR1	10
TDRD7	2
HLA-DRB1	5
SERPINA3	5
AKR1C3	6
S100A4	3
ACADSB	2
CTSE	9
GREB1	9
RYR1	0
TUBB	2
SUPT5H	8
PPIA	1
ATP2A1	9
IARS1	0
POM121	2
NLGN3	9
ADH7	0
CD55	9
LONP1	1
NUDT11	5
FUT4	1
ASB13	0
PTPN1	6
EVL	0
EPHB4	0
XRCC6	7
YRDC	3
MYL6B	1
FGF16	5
SIAH1	3
IPO4	1
NCOR2	3
SULT1A1	9
SLC6A9	8
CACNA1H	5
SULF2	10
LAMA2	0
PLXNB2	2
HDAC2	3
MMP1	10
HRH1	9
SLC30A10	7
TLR7	7
NF1	4
HLA-DQA1	2
GM2A	3
CD47	3
TLE1	4
CHRNG	6
ADA	0
SCN8A	6
LAMB3	6
ARHGEF12	7
PDLIM7	7
FLNA	8
CASP4	7
ANXA4	2
SERTAD1	6
GMFB	8
H4C3	0
IGF2R	8
DYNC1H1	3
SRC	10
ACSL5	1
ABCB8	2
PSMD12	6
SLC22A4	6
SERPINA1	10
SVIL	8
TRIM33	7
LRP10	6
PELI1	7
SLC22A5	0
C5AR1	7
GSTK1	1
PDGFA	8
GYPE	3
SIPA1L1	6
ELANE	0
RAB40C	0
KCNMB2	0
ENPP1	8
MFAP5	10
SERPINB2	6
DPP4	10
PDCD1LG2	5
SPTAN1	1
PARVA	9
RPE	1
S100A10	10
CFD	2
TAF13	9
MYO1C	7
NKIRAS1	2
UGT2B17	5
SLC22A12	5
KIF13B	7
NRAP	5
ADH5	4
H2BC12	2
TEAD4	5
ERO1A	8
MPZL1	0
MBP	3
ELOVL2	9
KEL	5
NOL8	6
IRAK4	4
ENTPD7	8
TUBA3C	0
SIRPA	6
PRIM1	8
AKR1B10	2
CD2AP	8
ADH4	4
LPAR1	10
MB	5
HIBCH	2
SOWAHC	9
TFDP1	1
HSD17B11	3
CSF2RA	9
SLC29A3	4
PEG3	4
SDAD1	1
MYL4	5
PIM3	2
SPRED2	8
GFPT1	7
TXNRD1	6
TPM2	9
SH3BGRL2	0
ITGBL1	10
CTNND1	9
SLC34A3	10
TLK1	7
RYR2	10
NCOA6	6
STK39	6
TAT	9
CALM1	7
TTC37	4
PAPSS2	0
ABCA4	1
TOGARAM1	7
DLL1	5
ECI2	9
UNC13B	1
LDB1	2
F5	9
MSRB1	7
SMURF1	3
SYCP1	4
MTOR	3
PNP	3
CD247	0
INPP5F	8
HMGN2	4
UBE2J1	7
OPA1	8
ZNF277	6
CES1	10
CD3E	10
OSTC	8
GRK5	7
TOP1	7
PRC1	8
L1CAM	10
SREBF2	3
RPL39	3
APRT	1
MAGEE1	10
DMD	2
TGM2	8
SGMS1	6
CR1	10
HSD3B1	5
MAFB	9
NPY4R	5
BMPR2	9
RXRB	2
HLA-DOA	7
HLA-DMA	8
COL5A2	8
PSMB8	7
TAP2	1
HLA-DRA	6
COL15A1	3
NOTCH4	6
PBX2	3
AGER	4
NELFE	2
SDHD	0
LAYN	0
HSPA1A	7
HSPA1L	8
LSM2	3
MSH5	2
CSNK2B	2
APOM	3
MICB	8
HLA-C	8
CDSN	5
DHX16	8
MRPS18B	2
HLA-E	9
TRIM10	5
RACK1	2
HLA-G	1
HLA-F	1
AKT1S1	5
GABBR1	5
ATXN2	6
DCTN1	4
LGALS7	5
PSENEN	1
ZBTB10	2
PSMB10	0
E2F4	2
SNX2	6
ADGRG1	8
IPO7	3
CFI	9
SAMD9	8
ITSN1	6
CRLF2	0
RNPS1	3
SERPINB5	5
TSSK2	8
HLA-A	9
GPX3	10
DIO2	10
DIO1	0
STK38L	9
TSN	6
PTTG3P	5
SCAF8	4
ACKR1	5
MLLT11	2
SUPT4H1	3
LTC4S	10
CHUK	4
MXD3	7
GSTM2	9
LCAT	10
VDAC1	4
HEXA	3
NDUFS3	2
DDAH2	9
KLRK1	2
EMP2	7
CSNK1E	2
IRF9	6
CLDN9	10
NUDT19	1
TAX1BP3	4
MRPL23	1
TSPAN4	4
FIS1	1
ANG	10
PHB2	1
PEX26	1
CROCCP2	1
IFI30	9
PAPOLB	7
PPP3R1	6
CEBPD	2
NPTXR	2
APOL6	3
HBD	10
LTA	10
LTB	8
DHFR	5
ORM1	10
XIST	10
HBBP1	10
TAPBP	5
TNF	8
GPX1	3
TRIM26	6
HLA-B	7
APOC2	8
RBM14	7
NME1	0
APOBEC3G	8
ADSL	2
PSMB9	6
MIF	0
HLA-DOB	0
CD302	6
ATP5MF	4
INMT	7
ATP5PO	3
AMACR	7
ARHGDIG	5
ARFGAP3	9
HLA-DMB	10
PRAF2	10
UPK3B	7
IL10RB	6
CFB	0
NFS1	2
ETV5	6
HBB	5
CEBPA	0
H2AJ	10
BCKDHA	0
ADH1C	5
ACTN3	5
PVT1	1
TMEM158	6
GYPB	0
CHCHD10	0
SELENOP	5
PRKDC	4
LYN	6
INS	5
CTSO	9
HMBS	1
POLG2	1
CLEC5A	8
ITGB3	0
PECAM1	9
MMP12	5
SPON1	5
MSMB	5
DYNLL2	3
MYH4	5
GJA5	10
SEC22B	4
TXNIP	4
NCOA4	3
FXYD1	10
NDUFA7	0
SLC6A14	9
MAGIX	9
IKBKG	0
EGLN2	2
SRXN1	4
CCL5	9
GTF2H5	0
DCP1A	3
CYFIP1	0
TAF9	3
ADRA2B	5
CCL4	10
TUBGCP5	6
PRSS2	10
DUSP14	0
H2BC3	10
MARCKS	2
PSMB3	1
ACACA	2
ABCF2	3
SOD2	9
