Group	Cluster	Identifiers
MIR3925_3P MIR3925_3P	0	CELF2	ZNF844	SEMA3A
MIR3925_3P MIR3925_3P	1	SLC35F1	HGF	CBX5
MIR3925_3P MIR3925_3P	2	ZNF559-ZNF177	PHTF1	AKIRIN1	IPMK	C7orf25	ZNF676	UBXN4	ANKRD42	SNW1
MIR3925_3P MIR3925_3P	3	ZSWIM6	ZNF124	PHKB	ZNF816
MIR3925_3P MIR3925_3P	4	GPD2	GNB4	ZNF626	PODXL	NR1D2	ZNF763	AKTIP
MIR3925_3P MIR3925_3P	5	ATXN7L1	ZNF730	TACC1	AAK1	ZFP90
MIR3925_3P MIR3925_3P	6	ZNF594	RGS16	ZSCAN22	FLAD1	FAN1	APH1B
MIR3925_3P MIR3925_3P	7	CNOT9	PEX13	ZBTB10	CCNYL1	ZNF716	ZNF490	ZNF439	ZNF586	ZNF765	ZNHIT6	ZNF85
MIR3925_3P MIR3925_3P	8	ZNF682	ZNF432	ZNF578	ZNF195	NFE2L1	SAR1A	LIMK2	ZNF732	ZNF91	ZNF559	NUP98	SLC35C2	MAP3K3
MIR3925_3P MIR3925_3P	9	ZNF273	C22orf46	ZNF28	ZNF544	ZNF101	ZNF813	ATXN7	ZNF845	ZBTB20	PLAGL2	ZNF302	ZNF138	NDST1	MBNL1	ZNF714	ZNF708	ITGA4	ZNF493	ZNF480
MIR3925_3P MIR3925_3P	10	MARCKS	ZNF611	ZNF701	ZNF600	ZNF773	ZNF254	ZNF808	MEIS2	ZNF426	ZNF107	ZNF675	ZNF468	ZNF888	ZNF83	ZNF440	FBXO45	ZNF90	ZNF514	ZNF816-ZNF321P	ZNF431	SIRPA	ZFP1	SLC25A37	ZNF718	ZNF761	ZNF117
MIR3064_3P MIR3064_3P	0	GNB1	MCU	PLCB1	CAPN7	ZNF844	SYNPO2
MIR3064_3P MIR3064_3P	1	CFL2	SLC35F1	FOXN2	OGA	CBLB
MIR3064_3P MIR3064_3P	2	ZNF415	MSN	ZNF676	RFWD3
MIR3064_3P MIR3064_3P	3	ZNF124	TRIM33	AKAP5	HEATR5A	ZNF93	PITHD1	ZNF816
MIR3064_3P MIR3064_3P	4	NAA15	ZNF626	SRSF11	BCL2L11	ZNF655	SRSF1
MIR3064_3P MIR3064_3P	5	ZNF267	LUZP1	ZNF681	ZNF730	CHST11	TRIB2
MIR3064_3P MIR3064_3P	6	NAB1	ANKRD50	SEL1L
MIR3064_3P MIR3064_3P	7	RPS6KB1	BBX	DDX3X	DISC1	FCHSD2	PJA2	ZNF716	ZNF439	SLC39A14	ZNF765	CREBRF
MIR3064_3P MIR3064_3P	8	EGR1	ZNF682	USP49	ZBTB18	TPT1	ZNF578	PTEN	ZNF721	ZNF195	ZBTB44	TAB3	BPTF	ZNF732	ZNF91	MAPK6	ZNF559	DCUN1D4	ZNF268
MIR3064_3P MIR3064_3P	9	CASD1	ZNF28	ZNF813	NRF1	ZNF845	ZNF138	OXR1	ZNF714	ZNF708	ZNF493
MIR3064_3P MIR3064_3P	10	DPY19L3	ZNF611	ZNF701	FBXL3	ITPR2	ZNF600	ATE1	ZNF808	C18orf25	ZNF107	ZNF749	ZNF468	ZNF888	ZNF83	ZNF610	ZNF440	ZNF737	RO60	ZNF816-ZNF321P	FOXN3	STXBP5	ARID4B	ZNF700	ZNF614	ZNF761	ZNF117	ZNF92
AGGTGCA_MIR500 AGGTGCA_MIR500	0
AGGTGCA_MIR500 AGGTGCA_MIR500	1	ANKRD13A	OGT	B4GALNT3	DCTN4	POFUT1
AGGTGCA_MIR500 AGGTGCA_MIR500	2	CELSR3	YIPF6	SOCS2
AGGTGCA_MIR500 AGGTGCA_MIR500	3	E2F3	FBXW7
AGGTGCA_MIR500 AGGTGCA_MIR500	4	KLF9	THAP11
AGGTGCA_MIR500 AGGTGCA_MIR500	5	PPP2R5E	CCDC6	IVNS1ABP	FNDC3B
AGGTGCA_MIR500 AGGTGCA_MIR500	6	NFAT5	TIMM8A	WAPL	KBTBD2	UBE2D3	HNRNPA0	MATR3	RBMS1	HIPK1	KPNA3
AGGTGCA_MIR500 AGGTGCA_MIR500	7	DDX3X	LIN54
AGGTGCA_MIR500 AGGTGCA_MIR500	8	SEC24C	RNF40	MACIR	ZNF236
AGGTGCA_MIR500 AGGTGCA_MIR500	9	PURB	HSPA14	PATZ1	MYNN	NRF1	BTBD11	PDS5B
AGGTGCA_MIR500 AGGTGCA_MIR500	10	CUX1	EGLN2	RAB21	TNRC6B	LRRC14	SLC25A26	SHPRH	CIT	PPP4R1	TSHZ3	CREB1	NCOA1
MIR6885_5P MIR6885_5P	0
MIR6885_5P MIR6885_5P	1	TUBB4A
MIR6885_5P MIR6885_5P	2	ZNF385A
MIR6885_5P MIR6885_5P	3	PLPPR2	SPATA20	ARHGDIA
MIR6885_5P MIR6885_5P	4	SHANK1	TSC1	NIPA1	GNAI2	RPS6KL1	FBRSL1
MIR6885_5P MIR6885_5P	5	NFIX
MIR6885_5P MIR6885_5P	6
MIR6885_5P MIR6885_5P	7	WIZ	SKI	ZBTB7A	MED20	DYNLRB1	SERTAD2
MIR6885_5P MIR6885_5P	8	INAVA	ANKRD40	JUNB	PROSER3	DELE1	KLF16
MIR6885_5P MIR6885_5P	9	PATZ1	NFIC	CBX6
MIR6885_5P MIR6885_5P	10
MIR12121 MIR12121	0
MIR12121 MIR12121	1
MIR12121 MIR12121	2	GPR107	ZNF676
MIR12121 MIR12121	3
MIR12121 MIR12121	4
MIR12121 MIR12121	5	ZNF730
MIR12121 MIR12121	6	LNPEP
MIR12121 MIR12121	7
MIR12121 MIR12121	8	BPTF	ZNF732
MIR12121 MIR12121	9	ZNF28	ZNF138	OXR1	ZNF708	ZNF493
MIR12121 MIR12121	10	ZNRF3	ZNF600	ZNF107	ZNF468	ZNF737	ZNF117
MIR4529_5P MIR4529_5P	0	CPEB2	UNC119B	OGG1	SS18L1	MARCKSL1
MIR4529_5P MIR4529_5P	1	PUDP	CNNM3
MIR4529_5P MIR4529_5P	2	CSDE1
MIR4529_5P MIR4529_5P	3	CTBP2	RPS6KA3
MIR4529_5P MIR4529_5P	4	STX4
MIR4529_5P MIR4529_5P	5
MIR4529_5P MIR4529_5P	6
MIR4529_5P MIR4529_5P	7	RPS6KB1	MR1	IBTK	RANBP10
MIR4529_5P MIR4529_5P	8	TIRAP	PIK3CA	MEX3C
MIR4529_5P MIR4529_5P	9	LAMC1	NEDD9
MIR4529_5P MIR4529_5P	10	OSBPL2	MARCKS	ZNF597	AFF1	TASOR	PTGFRN	CIT	MAN1A2	ZNF451	DNAJC14
MIR4691_3P MIR4691_3P	0	BCAT1	CTNND1	PSMB5	RBPJ	ABHD16A	ISOC2
MIR4691_3P MIR4691_3P	1	MED27	ARHGAP24	JAG2	MED21	PYGB	PTH2R	NF2
MIR4691_3P MIR4691_3P	2	NKIRAS1	CYRIA	MAFG
MIR4691_3P MIR4691_3P	3	BHLHE22	ZFAND6
MIR4691_3P MIR4691_3P	4	ZMYND11	SS18	MBD1	MNT	KY
MIR4691_3P MIR4691_3P	5	SUSD6	APC	GOSR2	FAM53B
MIR4691_3P MIR4691_3P	6	TBC1D4	ACO2	GARS1	HIPK1	ALKBH1	KPNA1	KLF1
MIR4691_3P MIR4691_3P	7	MARCHF5	RAB1A
MIR4691_3P MIR4691_3P	8	ENTPD6	SEC24C
MIR4691_3P MIR4691_3P	9	PHF20L1	JRK	ARAP2	DYRK1A	PDS5B
MIR4691_3P MIR4691_3P	10	TCF4	RUNX2	ZBTB34	EXTL3	SFMBT2	EIF4G1	SREK1	SPRY1	AZI2	SLC45A4	PDIK1L	FAM53C	BCL9L	GLG1	DLX1	DHODH	MTURN
MIR296_3P MIR296_3P	0
MIR296_3P MIR296_3P	1
MIR296_3P MIR296_3P	2
MIR296_3P MIR296_3P	3	TOMM70	ZNF124	STRN3
MIR296_3P MIR296_3P	4	ZNF763
MIR296_3P MIR296_3P	5	ZFP90
MIR296_3P MIR296_3P	6
MIR296_3P MIR296_3P	7	SWT1	GOLGA6L4	MACO1
MIR296_3P MIR296_3P	8
MIR296_3P MIR296_3P	9	ZNF28	LMLN	ZNF138	ZNF629	JOSD1	ZNF493
MIR296_3P MIR296_3P	10	AZI2	TMPPE	ZNF117
