Identifier	Cluster
HTRA2	6
STBD1	3
CHRAC1	8
CCS	3
PAK2	2
CSF2RB	0
NPC1	4
MITF	3
STK40	6
CRACR2B	5
ADGRB1	10
WDR26	9
TFE3	3
HNRNPM	4
CCND1	10
TUBA8	7
MTA3	5
NAGLU	1
PIP5K1C	1
ETF1	8
NHSL1	1
DLX6	4
OXCT1	7
TIRAP	8
HSPA8	5
DOK2	0
GTF2I	5
DUSP3	0
OAZ1	4
POLR2D	2
GAPT	2
GSTM4	8
TTF2	4
IPMK	3
GCNT1	4
LTBP3	2
SLC2A3	2
GALNT2	9
NCK1	2
SLC9A1	3
C19orf12	4
RPL13A	6
HAT1	7
THRA	7
DNAJC30	1
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	5
PTPN12	1
USP21	9
GNA15	8
BCL2L1	1
PLCB1	5
GALNT3	8
HELLS	2
EIF4E	6
HTR2B	5
KDM3B	9
UIMC1	8
PRKCD	7
ZFHX3	0
SLC2A1	1
PGM1	5
RNF40	1
YARS1	5
PAK4	8
NANOS1	6
JAG2	1
SLC52A2	5
AMER1	8
MMAA	5
SERPINB1	1
ICAM2	8
NSDHL	3
PTPMT1	5
GGTLC2	5
DTX2	8
H4C15	4
AKAP5	6
BCL2	9
CXCR2	3
BCL11A	0
KIF4A	4
FOXRED1	8
STS	5
GNB1	0
UBE2L6	6
TNFRSF1A	3
ICAM3	0
NRXN2	6
ABCA11P	5
FLAD1	0
EXOSC2	8
PPM1G	7
AP2A2	0
ESRRA	1
ZEB1	0
EIF2AK1	0
TNFRSF10A	8
MIA3	2
PSEN1	8
NEK7	5
NRG4	6
KHDRBS1	0
ARFIP2	1
TNFSF13	7
SIRT7	5
GID4	7
OTUD5	4
ALAD	7
SLC1A3	6
ZFP36	4
SRF	9
RASSF5	3
DDX59	1
TPM3	6
RAD52	9
STX4	7
TARDBP	3
SOCS2	3
PLD1	4
NOD1	0
KLF6	1
PTTG1	4
FSCN1	5
CBFA2T3	0
UNC13B	7
CLK2	5
RBCK1	7
PSMC2	5
USP8	2
ECHS1	10
TRAF3IP2	9
MAPKAP1	5
FRS3	8
PTGR1	0
MMP25	9
ZBTB33	3
UMPS	2
ACSL3	0
CUL5	3
P2RY1	9
KANK1	10
MTMR3	9
GTPBP4	8
SMPD1	6
WT1	10
POU2F1	9
CCRL2	1
POLRMT	3
RAD9B	4
SLC2A6	3
ATG9A	3
GSPT2	10
STING1	9
PPP1R18	8
TNFSF10	2
ATXN2	7
CSRP1	10
UQCR11	2
SERPINB6	1
BAZ1B	10
IRS1	3
MTR	10
TRIO	0
PLAGL1	1
GNG7	0
COX19	1
CRACR2A	5
HARS1	4
TFB2M	1
NDUFAF7	5
RNF7	6
VASP	6
SMIM20	1
H2BC15	8
TAF6	6
GOT2	10
SLC5A3	10
CHRFAM7A	10
NEIL3	7
MAP3K4	9
MAVS	3
LRSAM1	10
CIITA	7
EIF4B	6
NCK2	8
CENPS	0
RXRB	9
PIK3C3	6
YPEL5	5
TRIM25	1
ATG13	7
CEBPG	9
CFLAR	0
TBL2	2
CYLD	10
BCS1L	4
UBC	5
RRAGA	8
IRF3	10
IL6ST	9
MTM1	8
NCL	9
CSTF1	8
TRAF6	3
ADCY9	10
IL20RB	6
PTCH1	0
HIPK2	0
ENG	8
HSPA9	6
SMARCAL1	6
CDC34	10
EWSR1	4
DBF4	9
RXRA	10
PSMD9	4
PRKDC	8
NCSTN	6
NAIP	9
BTBD9	8
PTGER2	0
PALB2	10
NAA15	4
ACVR2A	6
B4GALT2	3
MXD1	7
UBTF	10
WDR53	0
RPS6KA1	10
SLC2A4RG	8
POLE3	1
ANAPC10	3
SELPLG	5
TLR8	2
PLEK	10
NR2F2	10
STAT6	5
SRSF10	0
CISD1	0
INVS	9
TMEM126B	7
BARD1	4
EIF4EBP2	3
ECHDC1	9
SMURF2	4
PRKAA1	8
ASCC3	1
TMED10	7
TLE1	4
PELI3	8
CD59	1
RBM14	8
KMT2C	0
PPP1R2	9
SH3KBP1	0
TMEM170A	9
NOD2	0
CCDC88A	9
NCOA7	9
RBM4B	1
ARSB	8
INPP4A	7
RPS23	6
ARL4A	8
IRAK1	3
CHST11	4
ATG101	7
RPS16	7
ABCD1	10
EPB41L3	7
IL1RAP	7
CDKN2A	8
DOCK5	10
SLC27A4	7
NFIL3	0
ITGA9	1
NR3C1	3
ELMO1	8
PTPN1	5
SOCS7	1
EIF1AX	6
AGRN	2
RAB5B	5
MED15	4
ITGAX	4
GGPS1	10
TNF	2
FBXW7	0
GPD2	6
HRH4	10
SSH1	1
ARMC8	7
NR1D2	2
YWHAQ	10
RGL2	5
STX16	5
GIT1	5
ATRIP	10
SEC24D	9
CEP104	7
PRKCB	5
ARMC9	5
INHBB	6
C3AR1	7
UBE2J2	1
PER2	4
CDH24	4
MLST8	8
EXOC7	8
PTPN18	5
PIP4K2A	7
C8orf37	4
FANCL	4
DDX20	8
TRPM7	1
TTI1	10
CDC7	1
SH2B3	4
ARID1B	9
XYLT1	2
BBC3	6
ERI1	8
SDF2L1	10
YWHAH	4
NLRP3	4
ROCK1	9
GFPT1	4
DDX58	6
MLH3	7
POLR3C	5
SETD1A	1
ECE1	4
CREG1	7
DHCR7	8
RIPK2	4
CDKAL1	7
ATP2A2	0
ZBTB16	10
IL4R	2
GATD3B	2
PRPF3	2
SOCS1	0
MTMR1	7
SQLE	8
CCNA1	2
TGFB1	2
GOLGA8H	5
TTLL5	8
HK2	3
EXOC8	2
RNASEL	0
CELSR1	3
YY1AP1	1
ADAP2	5
ZNF555	9
CAAP1	0
GNG2	6
EHMT1	10
UBE2L3	8
CSNK1G2	9
CDH23	5
CHD3	4
KMT5C	4
FKBP5	7
PTGS1	2
MAK	1
PNPLA3	4
BDNF	1
AKT1	4
FBXW5	0
SPTLC2	10
TXNDC15	7
ABCA1	7
RABIF	3
ABCF1	7
INPP5E	10
YY1	9
PICK1	3
P3H1	7
PDE12	3
MAP3K2	10
EIF2AK4	8
CEP295	2
LIPE	6
PTDSS2	0
TNFRSF1B	9
ZNF835	1
MCPH1	0
RFC5	6
SIGIRR	3
RECQL5	1
PELO	7
MTHFD2	10
MYL6B	5
TOP2A	1
PBXIP1	2
CREM	6
MERTK	5
MTFMT	3
ZMIZ1	8
SLC16A7	8
SLC9A3	7
SRSF6	6
NXF1	5
PRR5	9
NCOA4	7
POLD1	2
SPEN	1
DDIT4	2
THBS1	1
GBGT1	3
ELK4	4
GOLGA8O	3
BCL10	3
BIRC3	8
RNASE6	5
TLK2	4
MAP2K1	6
POLR3F	5
RAD54B	2
SFPQ	4
PAFAH1B1	6
LDHA	2
IER5	9
PIAS4	8
SIRPG	6
SHANK1	6
SOS1	1
ARHGEF1	9
RHOG	4
NAA20	7
ALDH3A2	7
OPN3	2
DDB2	6
ZNF74	8
CYB5B	4
YWHAG	2
UBE2G2	1
NCBP2	10
LPL	2
CRCP	7
AGPAT3	0
EEA1	3
BMP6	5
THAP7	1
ADAR	0
ULK4P1	3
ELAVL1	7
HOXA1	5
PRPF8	8
GABPA	6
ALG6	6
ST3GAL2	2
GNA12	0
JAK1	3
PIGV	2
PDCD4	4
TIAM2	8
DDX17	2
SLC35B3	10
MPO	6
MGST1	7
RNPS1	2
RBL2	10
SUPT5H	6
TICAM1	10
MAGI2	4
SEC31B	9
ACAP1	4
CDT1	1
NDUFS7	6
MYC	4
KDM4A	8
CRTC1	5
CALU	8
PMM2	10
GK	0
APLP2	10
H2AX	4
MARCKS	0
CSNK1E	1
VANGL1	9
PTGFRN	10
PRR5L	6
RRBP1	1
TNFAIP2	3
GADD45B	8
LHFPL2	1
ARL5B	6
FOSL2	10
STK38L	0
FRS2	3
XPC	4
HSPB11	6
MBTPS1	10
SMARCC2	8
CAMK2G	5
CRADD	6
BRIP1	3
KAT6A	1
MYD88	2
MPI	7
STUB1	8
IFIT3	9
INSR	10
SH3BGRL3	5
GNB1L	1
RAD9A	8
LTB4R2	8
PMAIP1	7
H4C14	4
TFAP2A	0
CSTF2T	9
RPL28	3
EBF3	2
IQGAP1	9
SCRIB	10
MKI67	0
CEBPD	5
CEP170P1	10
SMAD6	9
TLE3	10
DGKZ	3
GLUL	5
BANF1	4
NRIP1	0
RAB27A	5
NAPEPLD	9
PSMD12	5
DDX5	7
PPP1R3E	5
SLX1B-SULT1A4	2
UBE2H	10
FOSB	5
TXN2	6
TYMP	1
WEE1	1
RNF168	9
UQCRFS1	3
ITGAE	6
PSMB5	2
CMTR2	10
PPARA	0
FBXW2	2
OFD1	5
LILRB3	5
MYB	2
KCNC3	1
SOS2	2
CHPF2	0
TRAF4	8
P2RX1	4
NLGN2	3
TPCN2	4
PANX1	2
LATS2	1
CDK2	0
CARD6	2
RIPK1	2
MAD2L1BP	1
AHI1	0
CEACAM1	4
NQO2	4
CASP7	2
ADGRE5	4
NUP214	1
PIP4K2B	3
PDGFC	3
PIK3C2B	8
CHSY1	1
RNF125	10
PKNOX1	9
NEU3	9
UCK1	1
HS3ST3B1	4
MYL5	0
GBA	7
FCGR1A	8
NDUFA6	7
RGL1	2
ZNF655	2
IRX5	9
CDC14B	5
IER3	1
TUBB8	0
PML	4
PPP2R2A	3
RPA1	4
RPL22	5
CEPT1	7
DHX16	6
LPAR5	9
DVL1	4
CCNG1	7
SRCAP	10
ST3GAL1	10
SIRT5	7
TUBD1	5
RPS29	7
ATP6V1D	5
ARRB1	2
CARD8	0
SPI1	10
DOCK2	7
FBN2	10
SYNGAP1	1
RNMT	0
SIRPA	10
DPAGT1	5
SDSL	4
NOP2	2
GTF2E2	7
AFMID	7
RALBP1	0
EFNB2	10
ZC3H15	5
UBR2	10
GALNT11	0
KDM5C	0
FBXO22	3
ARPC5L	4
MAEA	0
CXCR3	8
NDUFAF1	8
PDE8A	10
NF1	0
DHFR2	4
ADI1	6
NELFA	9
COX14	5
GTF2H5	2
FANCE	9
NLRP1	5
AR	7
TNIP2	0
PRRC2C	0
PARVG	8
GPR18	1
S100P	7
TIMP2	5
CBX3	5
CIART	6
USP10	3
OLIG2	7
MACF1	0
RPL13	7
AKAP1	3
CHI3L1	1
RAF1	4
HEXIM1	2
ELL	3
SMARCC1	8
HILPDA	0
PTX3	2
GFI1	9
AKT1S1	9
TRIM22	6
NDUFA7	0
WWP1	7
HNRNPH2	8
BLM	2
SMAD3	10
MCM9	9
RELA	3
EPN1	9
DUSP6	9
TOMM40	6
AGO2	10
XIAP	2
CDS2	3
DCTPP1	2
DMAC1	6
ACSL5	8
FOXO4	3
BNIP3	9
TNFSF13B	3
MDM2	2
CARM1	7
PEX10	1
DUSP14	3
CDKN1B	4
RRAGC	8
HERC2	10
SLC39A7	4
TRAF2	7
MEPCE	10
RALB	10
SCAF11	10
CSNK2A1	5
SFSWAP	1
PSRC1	7
DYRK2	10
SMAD5	2
UQCC3	3
NKD2	9
VEGFB	3
CHD8	8
MCM5	5
DNMT3A	5
AKT3	5
WWOX	6
C22orf39	9
CDC42BPA	3
EIF2S3	3
MEX3B	1
CALM3	4
EBP	6
NFYA	9
ST6GALNAC2	4
ING2	4
CCND2	3
NSD1	10
RGS16	3
BRCA1	10
MFAP1	7
STAT2	9
CDKN2C	10
F11R	5
KCNH2	2
CTSL	3
H2AZ1	5
DYNC1LI2	0
SEPTIN5	8
CDC42EP3	8
CBX1	2
LDLRAD4	8
MAP4K2	3
NRP1	4
SSNA1	1
ITGA5	4
EIF4A2	5
HERPUD1	9
DNM2	5
TP53BP1	1
GHRL	4
KLHL22	8
PPP1R16B	4
RBM17	9
SLC33A1	10
TAF1B	5
EED	7
CUL4A	8
EXOSC4	10
UROS	9
MTMR9	8
SENP5	0
CBSL	8
PLK4	1
COL1A1	3
USP16	10
ARF6	1
PPP1CC	0
GJB6	4
TRIB3	8
ADRB2	2
SEPTIN8	6
MAT2A	0
TRIP13	9
ELF4	2
CEBPA	7
ARSD	10
PTGER4	9
ESPL1	8
CLSPN	10
RNASEH2C	3
KLF7	3
MAP3K1	8
PCYT1A	3
ETS2	0
PAN2	3
BLVRA	5
ITPR3	9
ABHD5	7
HPS1	1
ANKS6	4
CERS6	8
ORC6	8
HS2ST1	10
RPP38	8
BCL7B	2
PBX3	6
PHLDA1	8
DHX36	2
SGSH	3
JARID2	9
DHTKD1	10
ARHGAP5	3
ERCC1	3
SEC13	6
DECR1	6
HMGCS1	9
CSAD	2
TXNRD1	7
NPIPB8	6
PER1	8
DHX15	7
MMP14	6
GPAM	7
TOR1AIP1	4
TREX1	10
GCC1	1
CARD9	4
HCLS1	6
MBNL1	9
SLC30A7	6
SATB2	10
MECP2	3
GTF2B	6
AJUBA	6
ARFGAP1	4
CDCA7L	5
NKD1	6
PHB2	2
ADORA2B	3
PPP1R12B	4
RFX7	10
CBR1	8
BID	4
TRIM35	0
AKAP10	2
BIRC6	2
CDK5R1	6
ZFYVE16	1
STAR	5
ANKS3	3
DMAC2L	3
TUBGCP3	5
TKFC	6
BCOR	0
TPM4	5
TBL1XR1	0
PFKFB4	7
NPHP4	8
TYW1B	9
LONP2	10
B4GALT6	5
ERG	5
NCF2	0
ALDH5A1	1
PDE4DIP	8
KDM5A	10
ZYG11B	9
PSMD2	8
ALG1	4
PELI1	3
PUS1	7
PIK3R3	5
CCNT1	2
POU2F2	10
PMS2	10
PCGF1	6
AHR	10
RNF8	3
PDIA3	5
FJX1	10
OGDH	6
SUFU	4
HK1	6
FTO	4
IDH1	6
MIB1	1
ATIC	5
VCL	5
HCFC1	0
SRSF5	5
CSNK1A1	10
EIF4G3	9
POC1B	6
BCL2L11	4
TBXAS1	1
ERF	4
PDSS2	4
KAT7	0
STEAP3	5
GAREM2	1
EIF2B1	4
TRRAP	1
NPRL2	5
USP9X	9
WASF2	6
SKIL	1
HMGCL	6
BAG4	0
PHKB	4
TSPYL1	9
ZMYND8	2
SMARCA2	2
CXCR1	5
IQSEC1	5
CPSF4	5
CDC20	0
BRD1	9
CNR2	3
AFDN	9
RAB4A	2
PLEC	0
B3GNT2	9
PRKAG2	8
FOXM1	2
F3	6
AKAP13	10
DUSP4	2
SETD5	1
DNAJB9	1
RPA4	4
UBIAD1	10
CSF1	6
RING1	3
EXOC4	2
CDIPT	4
CLEC16A	4
MAPKAPK2	8
ATP6AP1	4
CNP	3
NLGN3	6
KLF9	2
PKN3	4
SLC37A2	1
SPTBN1	0
SLC7A8	5
TANK	7
GPT2	5
PTRH2	1
ZFYVE9	1
SLC27A2	0
H2BC4	6
MAP3K3	0
CEP120	5
UCKL1	2
FLNA	1
CREB5	5
NUP62	0
BIRC5	2
MAP2K3	7
RRAGD	10
ATP2B4	1
RBM4	5
LMAN1	6
UQCR10	6
RBM47	9
E2F1	4
NELFCD	5
MORC3	0
PLCG1	7
TNRC6C	10
GLI4	5
NCF4	6
LSM7	8
GJA3	2
CPT2	0
EFTUD2	2
SMAD7	1
GBE1	2
SENP2	2
CRK	0
GPR135	10
ADRB1	2
CUL3	7
TNFRSF10C	3
TRPM2	1
XBP1	7
SERTAD2	8
APPL1	2
ATP11A	9
SAR1B	0
PUM2	9
MED1	0
SMURF1	3
PPP2R5B	9
STAG1	2
NCOR2	0
MCM10	0
PRPF40A	7
DERL1	1
RAC2	2
CDC27	8
DANCR	7
PSPC1	7
FLT4	6
ERCC5	1
CD86	5
WDR48	10
SDHAF3	8
IDE	5
HRAS	8
ATRX	0
ORC4	6
NDST1	10
P2RY2	3
LPAR6	4
SETD6	4
RANBP10	8
TRAF3IP1	7
RASSF1	5
FBXO32	2
GTF2H1	3
CIT	10
CHST12	1
UVRAG	0
CEP290	0
IL5RA	9
GNAI2	7
LPP	8
TPP1	2
PTGES2	7
HIF1A	5
ERCC6	2
IRS2	10
EIF3J	10
PPP1R10	2
THBD	2
FAAP24	0
GNAS	0
RBM12B	4
ELK1	6
PSMD11	2
NHEJ1	5
COL11A2	5
DCTD	8
UGGT1	5
UBE2I	9
RGS14	6
PPP1R3B	3
COPG1	7
ORC5	4
TNFRSF6B	6
HADH	3
NOG	5
LCP2	7
CDC25B	2
SPTAN1	8
RGS18	1
NUP153	0
BMP1	6
LBR	7
ZNF318	0
GCC2	7
CHEK1	9
SCO2	0
SLC39A14	1
NLRC4	9
XRCC2	0
TNFRSF10B	8
SPRY2	3
AIMP2	7
TRAF3	10
D2HGDH	0
FZD5	10
SMARCE1	5
RRM2	3
MYBBP1A	1
CDC45	5
CAPN1	6
IFT22	2
CAMKK1	10
SETD2	10
SUZ12	8
NOTCH2NLA	6
USF2	9
HNRNPR	8
NEK2	3
UBE2F	3
PDE6D	7
PDE7A	5
BACH1	1
FKBP2	6
TLN2	6
ATR	7
NME3	10
TAP1	7
B4GALT1	1
LRP6	10
BNIP2	7
GSTK1	9
SYK	8
ARHGEF7	2
GNA13	8
HCK	7
GNB5	2
ERBIN	10
ANAPC1	0
ATP7B	3
INPP5D	2
FXR1	5
PRMT2	0
SAR1A	8
ZBTB17	9
MSRB3	4
MYO9B	10
FMNL2	8
POLR3D	7
PIK3R4	8
UNG	7
FCGR3A	9
PIWIL4	0
ACAA1	3
ATP5F1D	6
F2R	1
EIF2A	8
GLRX	6
BMP2	5
TSC2	7
HAND2	8
CDH6	6
POLR1E	6
ELANE	0
IFT20	1
SIN3A	3
MYLIP	10
ADAMTS5	2
ATOX1	6
MBOAT1	9
TXNIP	3
RFFL	3
B3GNT5	3
GOLGA8K	10
FAM120A	8
DEGS1	1
PODXL	7
ULK3	6
EIF3C	4
HIF1AN	8
WNK1	0
DGCR2	0
SOD2-OT1	5
CAMKK2	7
RAB21	10
PCM1	3
TRIM74	5
CCNB1IP1	5
WNT6	1
UQCRQ	4
NFX1	9
ITPKC	0
RASA1	1
ADIPOR1	8
SLC1A5	9
FKBP15	10
COX7A2L	10
PPP1R15A	2
KLF2	0
AHSA1	3
EEF1A1	6
NLRP7	6
DRAM1	3
SUV39H1	0
ANXA1	8
KDM6B	9
PCYT2	3
NCAPH2	9
CACNA2D4	4
ZMPSTE24	4
CYP1B1	1
GP1BB	4
POLD4	9
ETS1	1
CLUH	9
TERF2IP	8
APOC2	7
GALNS	2
NIPA1	3
SPRED2	10
TFB1M	7
CASP1	9
CSNK1D	10
GPR20	5
PPM1D	7
ANLN	7
IL10RB	0
PRMT6	3
NOCT	8
ICAM1	10
RNASEH2B	9
BCORL1	0
TUBGCP2	6
SEC14L1	4
SDHAF2	9
MTMR8	7
NRF1	9
STK11	2
CREB1	10
RBPJ	1
CEBPB	9
ADGRE2	2
FZD6	9
TAB3	1
TAOK3	9
PIK3R5	4
MLH1	0
PPP1R12A	10
C2CD3	1
CSGALNACT1	10
B3GALT4	3
RPS14	6
NFE2	3
TSSK6	3
HNRNPU	0
LRWD1	7
CUL2	7
SATB1	7
NAT8L	4
SYNJ1	9
DAPK3	1
PEMT	6
SPHK2	8
SETDB1	1
BRD4	9
HRH1	3
PDIA6	8
TMEM177	2
TNFRSF10D	5
PYGB	6
GIMAP2	8
NAV3	2
CD55	9
EXOC3	0
KIF1B	1
CBX5	6
POLR1C	2
NFAT5	1
POLR3B	7
LOXL3	3
FLCN	0
RAPGEF2	0
RFC2	9
EGLN1	1
COQ9	3
RAE1	4
TNFAIP3	10
DGKE	5
FANCA	1
BBS10	8
TKT	7
SIGLEC7	4
TOP1	8
IFNAR2	4
MFN2	0
CFL2	6
MVD	2
GGCT	7
STK3	5
TAB1	8
DVL3	0
EPRS1	2
NEDD8	7
DHCR24	2
FANCM	9
GPR68	2
OTUD7B	1
NFATC3	8
DAPP1	3
RNF19A	8
LPIN2	3
CDC25C	0
IRF5	4
GPR63	7
NSF	6
NFE2L2	10
TAF7	7
SCARB1	4
NBN	7
HTT	8
POLR3E	10
RTL10	2
KATNB1	7
IFT140	3
CFP	5
BCL6	5
EHD1	7
VDR	1
SETX	10
EXO1	10
TLR2	1
EIF3A	10
GSR	8
MARS1	6
NET1	5
PHB	1
SIRT1	3
CHRNA5	5
RBBP8	5
CSF3R	2
RABL2B	6
ENC1	9
GATA2	4
GPR65	8
PRKCA	3
CTDSP1	7
TRAF1	3
SIK1	4
CDC6	5
HSPA2	1
TNKS	3
TFEB	4
SGPL1	3
MAP4	9
PDHB	2
ADAM10	9
KDM2B	0
NDUFC1	8
AMD1	6
MSRB2	7
SHMT1	7
VDAC3	5
RAC1	4
PFKP	6
DCP1B	2
SLC5A6	3
NR4A1	3
DAGLB	4
CREB3L2	3
PSMC1	8
EXT2	8
ACO2	7
DHX29	7
RNGTT	10
GPR75	2
GSK3B	9
SMC4	9
SMAD4	7
EIF5	7
CRAT	6
CD84	0
PTPRA	4
TFAP2E	7
SNIP1	0
ETV6	9
GPR174	8
PRRG4	5
TERT	9
GLB1	0
VEGFA	1
TBC1D4	0
PIK3CG	2
MAFB	3
EPS15	7
RHOBTB2	0
SMYD3	6
SLC31A1	3
ATP1B3	1
TIPRL	6
E2F8	2
PIP5K1A	1
NFATC1	1
IFNGR2	2
SIPA1	9
SLC31A2	4
HIC2	0
ALG11	10
GNPAT	5
KIDINS220	10
GTF2IP4	4
RSL1D1	3
UBE2V1	3
DROSHA	5
LZTR1	3
ADAM17	8
AEN	2
PLCL2	9
SRD5A3	6
TTBK2	2
RAB5A	0
POLN	5
CASP9	6
SACM1L	9
TGFA	2
NFATC2	3
GABPB1-IT1	1
NCOA1	10
EIF3F	4
SIAH1	4
ADGRE1	6
GIPR	4
BAG3	6
JUNB	8
ZNF281	10
ACTB	6
NDUFA13	0
TUBGCP4	4
TXNL4A	2
PLAUR	10
TDP1	9
SLC3A2	5
SRSF4	8
ALKBH1	8
AXIN1	1
FZR1	8
GATD3A	2
RFWD3	0
EEF1D	1
RMND5B	7
ILF2	6
ALG12	4
ERN1	4
POM121	1
FBXL3	10
RMND5A	8
STAMBPL1	6
EGLN2	10
ST3GAL5	5
SYNE3	2
PKMYT1	4
UBE3A	3
PRIM1	7
MMUT	6
NR1H3	0
TK1	5
EI24	6
FLT3	6
SPRY1	10
JAG1	8
ELOVL6	8
RASA2	2
OGT	2
GAB1	6
COX11	5
SF3B5	2
SCAP	6
CREBBP	10
CCNK	6
KLF13	0
RPE	3
CHST14	2
GM2A	8
DNAAF2	0
CLCN7	0
B3GAT3	8
YBX1	6
TELO2	3
SGPP1	4
ATG16L2	5
PPP4R3B	9
PLCH1	7
STRN	6
PLEKHM1	1
FRAT1	9
SIRT4	5
UHRF1	2
CGAS	3
RASSF7	8
TRMT2A	2
STMN1	6
ORC2	5
ABAT	8
PHF6	6
NUMBL	7
LRRFIP1	9
SECISBP2L	7
CEP162	0
TJP2	3
GLS	9
SEC24B	8
CST3	2
POLR2L	6
EIF3CL	4
HNRNPA1	7
NREP	5
PCNT	9
CBL	2
MCAT	2
PDE3B	2
PABPN1	5
KIZ	7
SCO1	3
PREX1	8
TLK1	2
PFDN1	4
MKRN3	10
AKT2	5
SP1	4
DYNC1H1	1
EEF2K	8
KAT5	8
KEAP1	2
PTEN	0
SF3A2	5
U2AF2	9
KCTD13	1
LIMD1	10
IL12RB1	8
LIG4	9
SCLT1	0
AAR2	2
SMAD2	8
TDP2	3
CRY2	6
POLR2J	2
EXTL3	10
KRT8	5
STIM2	4
POLR2J3	6
OXSM	10
MRI1	4
PIK3AP1	3
CD300A	7
SEPHS2	8
FMR1	4
TRAPPC11	6
AGPAT5	3
MAPKAPK5	1
NADK	2
IRAK3	3
NMRK1	6
NEU1	4
APTX	10
DMAC2	10
KDSR	4
WDR73	8
SLC2A5	2
FAAP100	1
NUMA1	8
ALOX5	7
PTGR2	5
IQGAP3	5
P4HB	3
SPAG1	4
PPP1R15B	0
CBX2	0
CCR1	2
GRK3	8
SUCNR1	4
APBB1IP	8
MSH2	5
NAA50	6
ANAPC2	4
BTG1	0
GBA2	8
TNFSF15	4
CCR2	0
EFNB1	7
MAP3K8	1
IL1RL1	5
PRKD3	8
GRIN2D	0
UBE2G1	0
RAI1	0
RNF111	4
LMO2	3
CYSLTR1	7
FBF1	7
EPOR	2
E2F7	7
MYO5A	1
CDC25A	8
CYCS	6
ADIPOR2	9
SNTB1	7
SMC3	3
AGPAT2	4
AURKA	1
CMPK2	7
ROCK2	10
APH1B	7
DIAPH1	10
CLMN	4
RHOB	2
EHBP1	0
TET1	7
DNAAF5	10
TGFBR1	7
VAV1	5
MAP3K20	10
P2RX7	3
SIRT3	9
SLC39A9	7
CPSF2	1
TM7SF2	6
PRKD2	4
GRB10	1
PPP1R8	7
STK36	6
ACAD9	9
SLC25A20	1
MED14	5
LPAR4	7
MAP2K4	3
PCBP1	6
NOTCH2	2
LARS2	1
USP2	5
SNRPE	3
IGF2BP1	2
TAF4B	1
TNPO1	8
POMGNT1	7
ULK4P2	3
RALGAPA1	10
ADCY3	4
PLIN2	10
SMAD1	10
KIF2C	5
MSH3	0
HCN2	3
NAB1	7
NT5C	3
CTSB	9
MAFF	3
PDE4A	1
HSP90AA1	3
ZDHHC7	1
VPS37C	6
KIF20B	2
SIX4	9
MDM4	9
TSC1	1
SOX4	0
LARP1	0
AMACR	6
RGL4	4
DIAPH3	8
MKLN1	6
BCKDHA	6
PPARD	4
PRKAR2A	3
SEC24C	9
TOPORS	9
GAS8	4
ARL13B	4
ANAPC13	7
APOLD1	4
TFAM	4
XRCC3	10
KIF15	4
IGSF9B	2
EXOSC7	10
CFAP298	6
ARPC5	7
LDLRAP1	9
PRICKLE1	9
RB1CC1	10
MMACHC	2
NCDN	8
IFI16	0
BCKDK	5
MAML1	0
SDCBP	0
BTRC	9
ZBTB7B	0
NOTCH1	0
ITGA6	10
GPAT4	0
ATAD2	4
LYN	9
CRLS1	3
NLRP12	2
POLG	9
JKAMP	5
INF2	1
PNKD	8
KLF11	2
E2F3	2
SLC25A5	2
CYFIP2	0
FRAT2	10
CALR	6
PLCB2	4
HLCS	1
TMEM107	5
ELOVL1	2
NPIPB9	5
SLC16A1	8
FAM20C	3
ACAD11	8
TEX15	9
ACOX3	8
KLF4	4
NKRF	1
MZF1	8
E2F2	7
BRIX1	2
FURIN	3
MTOR	1
CLASP1	9
ING1	0
WIPI2	10
SERTAD1	0
LILRB2	1
REV3L	1
RABGEF1	7
PGRMC2	4
DLG2	5
PLCG2	4
MICAL2	4
ARCN1	8
POU4F1	2
MMP15	4
PYGL	2
TLN1	1
AHCTF1	0
PPP3CB	7
NRROS	3
TRIM33	4
UTRN	1
SREK1	10
EIF4G1	10
NFRKB	0
S1PR3	1
TXNDC5	10
LGR4	5
H2AZ2	5
ATP6V0E1	8
REST	10
STX3	5
MBP	9
DNAJB1	9
CHTF8	1
FLNB	1
PGD	10
ALG9	3
SUN1	7
KAT2A	8
CLSTN1	0
JMJD1C	1
PJA1	7
TTC30A	9
ASH1L	0
IQCE	3
DDX21	1
SSH2	10
NF2	2
RBMX	10
RNF20	9
STOML1	2
TEC	9
HSPA1L	3
KIAA0753	0
PAXIP1	10
ABI2	6
PCK2	6
PARD3	3
MTHFR	0
MEFV	3
NECTIN2	3
FASN	2
PPP3R1	6
NIPA2	9
EP300	10
TIFA	0
DUSP7	1
ARSA	5
NFKBIA	0
EID2	4
SESN3	4
SND1	6
FBXO45	10
TLR9	4
PRKAR1B	4
GRK2	9
PPP2R3B	4
RUNX2	10
PATZ1	9
SGMS1	2
KLF5	0
ELOVL5	3
VPS41	7
USP7	5
TUBA4A	9
BAX	6
CTBP2	4
DUSP5	3
RPL30	5
NT5C3A	10
PRPF38A	9
GPR84	8
STRADA	1
PPP2R5A	7
SMUG1	1
PSMD7	7
KRAS	6
PTMA	2
FTH1	6
RFC1	2
KCNJ2	9
KMT2D	10
SLC2A9	6
NELFB	7
BCL2L13	0
VPS18	1
SOCS6	1
CLDN9	6
EMSY	8
TACO1	1
CYB5R3	8
CERT1	10
CD44	1
FDFT1	0
ZMAT3	2
ATP2B1	0
EPHB3	4
DOT1L	10
CYP2R1	5
PET117	0
SLC40A1	4
CCDC103	3
P2RY10	3
ARID1A	10
CD2BP2	1
RARA	7
YWHAZ	1
MED9	0
ACSS1	6
HSP90B1	1
FNTA	3
RTN4	10
BCLAF1	0
ALG3	2
TCF4	10
HSPA5	3
MCM6	8
SP4	10
FADD	2
HIVEP2	1
GMPPB	1
SERPINF2	4
IDUA	1
SPTLC1	5
DNAJC3	1
IFIH1	1
IL18	1
SNRPD3	7
CALML4	3
B9D2	4
CD38	3
COPS7B	2
TFCP2	7
MSRB1	3
TESK2	3
KMT2A	10
LMNA	2
NDUFA12	6
POLR1A	1
POLH	0
GPR85	2
PAF1	1
RPL37	9
PSME3	2
SELENOI	5
SIAH2	9
SPOP	10
ACTN1	10
PRPF18	4
RAD17	5
SLC25A29	0
SETD1B	9
CERK	3
XPNPEP3	9
KMT2E	1
WDCP	10
ZMYND11	3
ATM	0
VPS39	2
MALT1	10
TMED7	9
CLPTM1L	2
BATF	4
MMP8	8
GTF2E1	0
RPL18A	7
RASA3	10
CTR9	3
PNPT1	4
CEP78	1
P2RY13	5
NRN1	8
EMC10	3
PTPN2	2
UBE2D1	7
SAV1	8
TRIM50	6
PRKX	8
REV1	4
FMNL3	1
MMP17	1
CASP2	3
NAA30	9
CDKN2B	4
UCA1	5
SAMSN1	5
NEFH	8
PGM3	2
HOMER1	3
ZMYND19	7
SUV39H2	0
DDX3X	8
CXCR4	7
FAM110A	1
IRF1	5
CCNB1	9
SETMAR	9
C15orf39	0
FANCI	3
BTD	0
SMYD5	8
ODC1	7
CALM1	5
CCNC	7
NT5M	6
SEL1L	4
ACTR2	0
PPP2R5E	1
PPP3CA	9
ZBTB7A	0
PIAS1	3
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	5
COL9A2	7
CNOT6L	5
JAK2	4
PIK3R6	5
SLC12A4	4
ACSL4	6
CELSR3	1
RNF216	9
PRDM1	4
POLM	2
IREB2	3
LARP7	10
TEDC1	2
PLA2G12A	3
KHSRP	2
CCNT2	1
IFT80	9
GAB2	8
COMMD1	9
COQ2	3
NUMB	8
CASP8	1
CACNA2D3	10
ARHGEF9	10
UPF1	10
RUNX3	1
NFATC2IP	10
TUBB	6
CLP1	9
CENPE	9
SLC2A8	3
MCM2	3
PDE4B	7
FAM161A	1
SNRPA	9
CDYL	4
CCDC88C	0
LSS	7
MAPK12	9
GABBR2	5
PIGM	3
YBX3	7
PARP4	3
CCT6A	6
CELF1	1
SOD2	6
TLR1	0
PIP5K1B	4
CHAF1A	10
NAT9	9
PRDM2	10
ATG14	5
ABCC5	3
CERS2	7
POLR3A	1
NDUFA10	2
SDHAP1	1
DTYMK	4
POLR1D	9
BAZ1A	0
KCNE3	0
CD68	6
MYH9	5
ZC3H12A	9
CYTIP	2
MUC1	4
ABLIM1	8
GSTCD	0
ESS2	8
CHST7	7
CTNNB1	1
TYK2	1
MCM8	2
GPR183	8
MTDH	5
CEP192	4
PARP2	1
TLR4	9
CENPF	10
MAP3K11	9
RGS10	7
TTF1	8
GPR35	8
ITGB1	6
ANAPC5	6
EEF2	5
PRKAB1	7
NCOA3	0
CDC42	0
AKAP11	2
TAOK1	2
DICER1	0
AKAP9	0
DNAJA1	7
TMEM165	5
TRPC4AP	6
SLC25A19	9
USP15	6
SLC6A6	7
INPP5K	5
GMNN	4
FZD1	10
IMP3	7
KIAA0586	1
NEDD9	1
GUSB	6
DNM1L	9
FZD7	9
RHEB	3
CTNND1	0
KMT2B	1
GYS1	0
COASY	3
SUGP2	10
PPM1B	3
MATK	8
UBXN7	10
PAGR1	9
CUX1	10
CYBB	7
PHKA2	3
BBS12	9
DAG1	0
FEZ1	9
YES1	7
PNPLA2	4
GIGYF2	1
CHST10	0
LATS1	0
DGAT1	2
DCAF1	9
SLC20A2	9
LDLR	9
NLRX1	2
TNFRSF12A	3
RPL37A	5
CHKA	5
ARAF	6
PPP2R1B	4
G6PC3	8
MAP3K7	3
ADGRL3	0
RHOH	0
MTF1	10
LTB4R	7
TEAD3	4
NINJ1	0
NUP88	7
PLOD1	4
SERPINA1	2
LIMK2	8
BRAP	0
CTPS1	10
GNB4	1
DSG2	2
PYGO2	9
ADK	6
TAOK2	4
CRTC2	7
NBPF12	9
LRRC8A	1
PRPF4B	2
HEBP1	5
PIK3CD	0
SLC19A2	2
GNS	1
AMFR	6
HSPA6	3
SESN1	7
TK2	3
COA1	10
BMP8B	2
EPHB6	6
ID2	7
OLIG1	10
COPS2	10
FOXA1	0
MYCBP2	10
BPTF	1
SNU13	10
GXYLT1	8
ELK3	9
PDP2	9
UNC5B	5
RABEP2	1
TMEM138	8
GOT1	1
PTK2B	4
SLC2A14	2
ASAP1	4
CASTOR3	6
MAPK14	4
RASAL1	7
HLX	9
POLR3H	10
SCD	7
FCGR2A	8
FBXW11	3
ST6GALNAC4	4
HBEGF	0
ATP8B2	2
EPS15L1	7
MTA2	7
GPRC5C	4
MCU	4
SLX1A-SULT1A3	2
DYNC1LI1	6
SQSTM1	6
POLR2H	7
FOSL1	6
CEP83	7
ARPC2	6
MBD4	3
COL9A3	6
KMT5B	0
NCOA6	10
GNAQ	5
WNT11	6
RAD21	5
CDC73	0
CDKN2D	5
SLC51A	4
FAN1	2
PIK3IP1	6
ANGPT2	6
CLEC10A	3
BCL2A1	3
TUBGCP6	0
POLR2A	2
ABCC1	9
NDST2	3
KLF10	9
PRXL2B	6
IL1RN	2
CORO1A	4
BAP1	6
VGLL4	7
PTAFR	1
CLK3	4
DBP	7
TRIM5	8
ACADSB	1
COX10	8
SRSF1	7
MDH2	8
SNRNP70	6
BIRC2	10
SLC8A1	0
METTL3	8
RASGRP3	5
CBLB	0
FPR2	3
TCF20	3
ERCC3	5
C16orf54	10
UPRT	7
PCCB	7
HNRNPF	9
C5AR1	1
HCAR2	6
HSPG2	4
PISD	9
CSNK1G3	6
ARHGAP10	6
MGA	10
TUBB3	5
HYLS1	0
PPP4R1	10
VPS11	1
GPD1L	6
PRPS2	6
RPTOR	0
PALM2AKAP2	10
SH3GLB1	10
NPHP3	5
STK4	8
PPP1R12C	10
ABHD2	10
PAK1	10
INSIG1	6
PSIP1	1
ALDH18A1	10
BECN1	6
COX15	0
RNF41	2
CHRNA7	4
SBF2	3
MAP3K5	10
UQCC1	8
CXXC1	7
MAPK9	10
SKP2	7
SLC16A3	2
PGS1	7
CPLANE1	8
UBAP2L	5
ERBB2	4
CIR1	7
SASS6	4
FYB1	2
ACOT11	1
TET2	10
TSHZ1	1
POLE	9
CCDC130	2
INO80E	9
VHL	0
C9orf72	5
CEP164	5
ASAH1	8
CD74	6
CDR2	7
CYP4F3	0
TREM1	5
LIG1	6
ATG10	0
FCGR2C	4
ABHD11	7
NDUFS1	4
DGCR8	2
KDM6A	8
FERMT3	7
SOX7	6
POLR2J2	6
IL27RA	0
VPS33A	3
KPNB1	7
SMARCD2	7
GJB2	8
EIF4E2	4
RNF2	5
POLI	8
IL18R1	1
TNK2	0
RCC1	2
RAB11B	1
FCN1	3
POLR3GL	10
PTPRCAP	6
GNA11	8
KLF15	5
NME6	8
CD48	6
SPATA7	3
MTMR4	3
PER3	4
KMT5A	2
BRCC3	8
ERCC2	5
EIF1	5
NR2F6	7
RAD23B	8
RAD23A	6
MAPK6	8
MCEE	6
H4C9	6
SEMA6A	6
MECR	2
PRKCZ	6
ACADM	4
DCAF17	8
PKN2	3
PIAS2	10
PNP	7
NADSYN1	9
AIMP1	9
RAPGEF1	9
RNF14	5
ABL1	2
DHODH	10
FANCF	2
CEBPZ	4
GPHN	4
RNF4	9
TTC23	5
PPP2R2D	3
RALGDS	2
LAMC1	9
PLAU	10
KDM1A	5
PHKG2	5
FEZ2	4
ALS2	3
DHX38	5
PINK1	4
RPL4	2
EXOC5	5
PELI2	5
AP2B1	1
ATG5	2
MYL12A	5
KCNN2	0
NUDC	1
PSMD5	8
PAICS	1
MTF2	1
SULT1A1	2
DBNL	3
MTMR12	10
SRRM1	4
CYTH3	4
KCNAB2	8
RP2	5
LPAR2	8
MADD	7
AOC1	4
SELENOO	1
OSM	4
H3C10	6
SLC25A11	3
CLUAP1	10
TOB2	10
SPN	10
PSAT1	8
IKBIP	4
ELP3	5
CEP170	0
LPAR1	10
HMGCR	0
PPIB	10
PHLPP2	5
KLC1	8
SH2B2	4
TAF1	9
UCHL5	0
MPP5	10
UBE2D2	8
TCF3	10
PSTPIP1	3
SF3B4	3
BPGM	7
TRIAP1	9
MAFG	3
IL18BP	4
HGSNAT	8
SP3	3
SCP2	9
KIF3B	2
G3BP1	8
AP2A1	4
RAB28	8
MAPK8IP3	8
TLR6	9
PDLIM5	6
SLC19A1	9
HIRA	10
POLD3	9
ATF1	9
ALG2	8
MTERF3	4
RASAL2	8
CLDN12	8
CDA	5
ZFYVE1	0
AHDC1	1
AARS1	6
GSN	7
S1PR4	9
AGAP2	8
CENPX	1
IGF1R	2
SH3RF1	2
ANP32A	0
ARHGDIA	5
PRNP	7
BLOC1S2	10
AQP9	8
TRAK1	3
NOTCH4	2
PHF20	1
H2AJ	8
DOLK	1
CRKL	8
GCDH	3
CNOT9	8
PTPN7	5
ARRDC4	8
PPP1R3D	10
USP1	0
SPRED1	2
PPP4C	5
DNAJB4	2
RLF	10
FANCC	4
PPRC1	0
CXXC4	6
MSMO1	8
ZFX	10
MAGED1	2
BTK	9
EXOC1	4
MAP2K7	2
KANSL1	1
RMI1	8
SLC7A1	2
IL17RA	8
PSMD4	6
ZNF444	1
CRTAP	0
GPR162	5
ARHGEF6	1
IRAK4	8
HSPA1A	3
AMBRA1	8
IL18RAP	8
PSKH1	1
IGBP1	7
CCNQ	9
GSK3A	5
ZEB2	0
ZNF76	8
CHAC1	1
UNC13D	5
LRP5	9
ABCF2	0
BTG2	10
MAP3K14	5
MLX	1
PTPN9	7
PIKFYVE	9
DNPEP	4
TCTN3	4
SPP1	6
MTA1	9
STIM1	1
PTPN13	5
IRF2	2
CBY1	5
ENDOG	1
ERCC8	3
RBBP7	6
CAPN7	0
SH2B1	5
SRPK2	8
PFKL	8
KDM3A	4
IDH3A	6
CES1	5
RTF1	1
JUND	3
ATF6	8
GXYLT2	5
AHRR	1
CPEB4	1
MAZ	9
MBTPS2	10
GAS2L1	0
COA3	8
MOGS	8
RUSC1	6
DUSP10	1
FUT8	9
ELOA	9
ATG4A	9
HDAC4	8
RPS24	7
DPM2	2
NUDT21	5
SLC25A6	6
ST6GAL1	1
PBRM1	0
UBE2J1	4
CYP51A1	4
MARK2	3
XYLT2	4
CDK6	0
ARHGAP32	3
COLGALT1	5
MEF2A	2
RAP1B	5
BBS5	5
RICTOR	10
B3GALT6	10
KTN1	10
RDH5	6
RGS3	7
NTHL1	3
EIF2AK3	3
PPP2R3C	2
STAT5B	7
KLF1	7
CHST2	5
PPP1R16A	4
MSN	6
IKBKG	10
MCM4	6
RALA	6
SHB	6
RPS6KB1	8
TOMM70	0
USP6NL	1
P2RY8	1
CPSF1	0
WASF1	8
KCNA3	1
COMT	7
ZNF516	10
EDEM1	9
TNS1	4
EIF2B2	7
TMEM186	7
ATP2A3	3
CSK	3
MCOLN1	4
DHX8	4
ACVR1B	0
MSH6	8
HES6	9
CAPN2	0
CHD4	10
SUOX	9
CDK9	3
PI4KA	6
PGBD5	5
RTCB	5
APP	7
MAP2K5	7
MINK1	4
NTSR1	10
EGR1	8
FGD4	2
WDPCP	1
TBC1D1	9
ST8SIA4	8
STIP1	10
NAA40	7
RAD50	0
PHF5A	5
CDC16	9
SDHAF1	4
HDAC6	1
TMSB4X	5
TPX2	0
DNAJC15	5
PANK2	1
WDR44	8
ST6GALNAC6	7
ANPEP	6
CCP110	1
DDIT3	9
MAPRE2	5
EZR	3
IDI1	0
CENPB	2
PPP2R5C	3
MICA	2
FHOD1	2
PRPF4	2
TFRC	2
KNSTRN	7
PDE3A	5
CTCF	0
PIK3C2A	0
NUP98	8
CEP44	4
TAF5	4
XPO1	5
GABARAPL2	6
TERF2	7
ITCH	0
PTPRC	4
LPGAT1	2
IL13RA1	7
CEP41	6
TTC30B	10
ATF2	7
SLC39A8	1
PIP4K2C	9
RUNX1	9
TFDP2	5
RBX1	4
G0S2	6
CLTA	6
ASF1A	9
NFIX	7
PTDSS1	4
PFN1	7
QKI	10
DIABLO	3
DCLRE1A	10
SFMBT1	7
E2F4	8
HGF	5
LEMD3	1
P2RY11	2
CEP63	5
WDR45	6
TRAP1	3
SARS1	4
RPS6KA5	6
ITGA4	9
MKKS	7
NIN	10
RNF6	2
SLC11A2	7
ATP6V0D1	9
SLC38A2	10
TPPP	2
SRPK1	8
HS3ST3A1	9
ADM	0
PIM1	6
RAB10	4
DYRK1A	0
NSUN5P1	5
RAB3IP	2
GPR132	10
HDAC8	0
HSPA1B	10
MRPL40	10
SEC24A	8
THRAP3	1
RIF1	10
CD82	7
PYCR3	4
ARID5B	0
TMED1	4
GPR27	2
IRX3	10
GTF2H4	6
ZFP36L2	8
CCDC6	7
PKD2	9
CEP19	3
SC5D	6
WDHD1	6
ENAH	7
GADD45A	7
RAG1	5
PURA	0
FPR1	5
PSMD13	5
SLC29A1	3
SLC35B2	6
CISH	7
EIF2S2	5
KPNA1	0
PPARGC1B	10
SUMO1	7
BMF	1
DCP1A	7
MAPK1	6
DTX4	9
SLC38A1	7
APC	2
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
RABGAP1	8
NAT10	8
DLX2	0
SPOPL	6
LITAF	5
ATF5	3
PHLPP1	9
NMNAT3	2
ZNF257	9
TUBB4B	7
EIF3B	7
MAX	6
BDH1	3
CSF1R	3
RNF144B	1
MRE11	2
TPR	0
SRXN1	3
SLC26A2	2
UCK2	4
WDFY2	0
HAL	0
EIF2B5	7
F2RL3	10
GSDMD	4
TAPT1	6
NR4A2	8
MCM3	5
DCAF7	4
APMAP	7
RAB9A	10
TSC22D3	3
HDC	9
CSNK2A2	0
SUMO3	6
PKD1	0
GRK4	8
HHEX	4
SLC39A6	3
TET3	1
KDM5B	1
ATP5PF	4
RRM1	7
ITGAL	8
ARPC1A	4
ADCY7	1
ETNK1	2
WDR1	9
TANGO2	7
RIT1	3
CAMK1	10
VSIG4	2
SLC7A11	5
RHOQ	1
TRADD	3
SFT2D2	10
ALMS1	0
TOB1	4
RDX	0
RSPH3	10
COQ7	10
BMI1	9
NLRP2	4
OGG1	4
TRAFD1	9
QPRT	8
PPM1A	1
ARHGAP35	0
ATP5IF1	10
LEO1	4
DNAJC7	5
SUPT4H1	5
FLI1	4
POLA1	4
APH1A	5
IL9R	5
GPR34	7
SLC30A6	9
VAPA	10
BCL2L2	3
NSMF	9
MLXIP	0
LAT2	10
NSMAF	4
SMC2	8
MARS2	4
HSPA4	6
FAS	1
MPST	2
CLOCK	6
BBIP1	2
KPNA4	4
UBE2D3	3
HMGN5	5
HNRNPAB	5
AIFM2	6
LMNB2	2
USP38	1
ZNF143	10
PTH2R	0
IFT57	3
MAML3	10
GTPBP2	3
PDPK1	9
HCAR3	5
C1GALT1	4
PPP2CA	7
RET	1
CETN2	8
BHLHE40	10
ADAMTS1	10
CLN8	5
CCN1	6
EGR2	2
PTPN11	0
SEPTIN11	3
NRAS	6
ATMIN	9
SNW1	6
CERS5	5
HNRNPC	7
TMEM70	9
FOXO3	10
ANAPC7	10
ABHD16A	3
CACNA1E	10
RGS19	10
PPM1L	7
SHC1	4
PHF8	1
H6PD	0
MACROH2A2	6
ECI1	7
FUS	0
SLC39A11	8
CES2	9
SERPINB2	9
GDF11	8
PRCC	3
AP1G1	3
BMPR2	3
POLK	1
PIK3R1	3
INPPL1	2
WRN	4
GIT2	9
TMPO	1
JUN	1
SIKE1	4
TRERF1	10
TGIF2	9
PIK3CA	0
ATPAF1	2
POLL	2
BAMBI	8
MDC1	9
C5AR2	10
IL6R	9
KSR1	3
SHOC2	9
SMARCA4	9
PARP8	9
ATG2A	2
EPS8L1	6
THEM4	8
ATF4	6
CHRNA6	1
BCAT1	3
HSPA14	10
CAB39	9
ATG7	5
RUVBL1	5
STAM	5
SKI	0
ANAPC4	6
MAML2	1
APOL1	2
IDS	9
PTBP1	8
ATP7A	7
TAZ	2
PWWP3A	1
TBC1D32	7
BCR	10
MTERF1	1
SELENON	7
IGSF6	9
PGAM5	4
COIL	2
CELF2	0
MTAP	2
MAPK8IP1	9
PFKFB3	8
PGLS	6
HSF1	5
CAND1	9
CD83	2
ERAL1	5
CEP350	0
B4GALT7	1
TIMELESS	7
HS6ST1	0
EIF4EBP1	3
DOK1	2
TMEM216	6
REL	10
IKBKB	9
DYNLL1	6
MXI1	6
RGS2	6
ENTPD1	9
OPRL1	1
SLC25A25	10
RTN4R	6
DIP2A	0
ECSIT	8
CD14	2
NMNAT1	8
IVD	3
ADORA3	2
GRAMD1B	4
SERBP1	6
AZI2	10
RANGAP1	9
TUBB4A	6
AEBP2	6
STK38	10
ACOT13	10
BRAF	8
CUL4B	6
SMC1A	9
LTB	9
SLC39A10	8
HLA-E	6
TFDP1	4
CD180	7
INTU	3
TSG101	5
CSPP1	8
TTC14	10
CIPC	4
CYB5R4	10
GID8	3
ACVR2B	6
RCN1	6
MRPL19	2
EIF5B	1
SOCS5	10
LRRC25	9
GGT1	3
MBD3	0
DYNLL2	0
FOXC1	4
MCL1	3
FAT1	9
DUSP16	3
MAPK7	0
MGMT	9
IFT74	6
TM7SF3	10
LIPA	7
MTRR	3
BIN2	8
MBTD1	1
MAFK	9
SLC7A5	2
YWHAB	7
TTC9	4
TSC22D1	0
DFFA	10
FOS	3
CUL1	9
NDUFS3	5
XAF1	1
FANCB	10
ARHGEF2	2
SOCS4	9
CASP10	0
NEK9	8
DYNLRB1	8
MTMR6	5
RPL27A	9
APAF1	0
ROR2	0
AKAP8	1
BST1	4
EML4	2
UBE2N	3
TNXB	3
AFG3L2	7
RIMBP3B	1
GART	6
MAPKAPK3	9
PRKACA	4
ARHGAP24	1
SAFB	4
ORC1	3
NCOA2	3
FOXN3	10
GALNT1	10
SMYD4	2
ICMT	1
HDAC7	1
SH3BP2	8
PDE4D	7
TULP3	1
HRH2	1
NRARP	4
TBL1X	2
SLC39A3	9
PPP4R2	3
ITPR2	0
CYP4F2	5
TNIP1	9
RBL1	4
GABPB1	0
SETD7	7
SULT1A4	1
MAPRE1	5
GCLC	2
ETFDH	7
RFX5	8
VPS37B	4
IKZF1	0
DEPDC5	6
SLC30A5	3
DEAF1	7
RAD51C	6
NFKBIE	2
ACOT9	9
LYL1	3
MAP3K13	3
NCKAP1L	5
TAF12	3
SETD3	1
PAPOLA	9
NAA80	1
CLTCL1	0
INO80D	7
POC1A	6
ATG12	4
PFAS	7
COA6	2
CEP97	9
SETDB2	9
ATP6V1C1	5
PSMD8	7
NPAT	9
EPB41	8
VAPB	3
TICAM2	2
FUCA1	7
ITPR1	3
LIN9	10
MIR1915HG	6
DTX3L	3
FEN1	2
CBS	7
CLIP1	9
NR2C2	7
P2RY6	6
TMEM219	2
NDUFV3	8
TMEM43	2
LIG3	8
RAB8A	10
TAB2	3
GRB2	7
CHD2	10
SYT11	3
MYOM1	6
CEP250	1
IFNAR1	10
ACTG1	5
SNAP29	6
APEX2	9
TGIF1	8
CSF2RA	8
ETV5	7
PLCL1	7
RPS6KA3	6
DAXX	2
MBD1	4
CSNK1G1	2
HYAL2	8
HUS1B	6
ARL2	5
RCAN1	9
NCOR1	3
AHCY	1
PNPLA8	6
ULK1	2
RAD1	6
DAAM1	6
PIK3R2	2
TARBP2	7
CTBP1	3
BMPR1A	6
PPP1R9B	9
PTPRJ	0
SLC30A1	1
TNFRSF21	1
ECHDC2	6
IL10RA	3
IL1R1	6
DAGLA	5
GNAI3	5
PPFIBP2	1
RIN1	3
LRRC59	1
SLC27A1	5
MYBL2	4
PPP4R3A	2
RPL41	6
CD320	1
POLR2I	7
MTMR10	8
SLC30A9	5
MGAT2	10
ACTN4	1
IFNGR1	0
DCLRE1C	9
PDHA1	6
MAD1L1	5
PDCD6IP	7
CANT1	2
MVK	6
F8A1	5
KIF5B	0
FOXO6	5
HIBADH	5
MLKL	4
C8orf44-SGK3	2
POLA2	5
SGMS2	2
CX3CR1	4
ACACA	0
STAM2	5
NR4A3	2
ARHGEF12	6
ADSS2	5
TOLLIP	9
POLR2E	1
SLC2A13	3
TOP3A	2
COQ8A	2
CD2AP	1
ADORA2A	9
TMEM231	3
PIK3CB	4
ARID4B	0
BRCA2	0
ERCC4	3
ABL2	1
POLR1B	9
ZBTB2	9
TMOD3	5
