Group	Cluster	Identifiers
MIR3925_3P MIR3925_3P	0	RGS16	NR1D2	EFNA3	ZNHIT6	MOG	ZNF816-ZNF321P
MIR3925_3P MIR3925_3P	1	ZBTB10	LYRM9	GNB4	CNOT9	ZNF195	CBX5	CDH7
MIR3925_3P MIR3925_3P	2	STRADB	FLAD1	FBXO45	PLAGL2	ATXN7L1	ZNF480	DPH6	RCHY1	ZNF544
MIR3925_3P MIR3925_3P	3	KLHL29	PODXL	FAN1	SAR1A	KCNA4	DUOXA1	ZNF705D	SNW1	ZNF705A
MIR3925_3P MIR3925_3P	4	ZNF28	ZFP90	AKIRIN1	ZNF773	ZNF816	ZNF761	PEX13	MBNL1	NUP98	ZNF675	SH3TC2	SF3B1	ZNF714	PHKB	CELF2	UBXN4	CBFB	SLC12A8	NFE2L1	ITGA4
MIR3925_3P MIR3925_3P	5	ZNF124	ZSCAN22	ZNF765	ZNF426	SLC35F1	PRR32
MIR3925_3P MIR3925_3P	6	MYRF	NDUFB5	PPP2R3A	ZFP1	SLC35C2	IPMK	ZNF888	SLC25A37	ZNF813	ZNF586	ZNF845	ZNF559	C7orf25	ZNF718	CPEB3	SLC4A5	ZNF431	ZNF611	ATXN7	ZNF273	ZNF254	SMARCA5	DNAJB11	ZNF676	SULF1	ZNF468	ZNF559-ZNF177	C22orf46	ACSM5	ATP2B2
MIR3925_3P MIR3925_3P	7	ZNF705E	CNN1	PTPRB	MARCKS	CCBE1	ZNF808	NDST1	MAP3K3	ZNF594	ZNF600	LIMK2	ZNF493	GPD2	ZNF85	ZNF514	ZSWIM6	ZNF578	CABP4	ZNF101	ZNF83	ZNF708	MAP4K4	ANKRD42	AAK1	ZNF440	ZNF138	ZNF107	MCHR2	ZNF302	MEIS2
MIR3925_3P MIR3925_3P	8	FZD4	OSR1	ZNF490	ZNF763	SIRPA	SRGAP1	AKTIP	ZNF844	PKP2	CDK14	ZBTB20	ZNF91	ZNF432	RBPMS	ZNF208	ZNF701	ZNF682	CCNYL1	TACC1	HGF	EPB41L2	ZNF728	RBM46
MIR3925_3P MIR3925_3P	9	ZNF90	ZNF99	ZNF730	SLC5A9	PHTF1	PLCD4	APH1B	ZNF117	DAB2	ZNF626	TENM4
MIR3925_3P MIR3925_3P	10	ZNF716	BOC	ALDH1A3	CDH2	PRTG	GRIA2	CCDC60	SERPINE1	HAPLN4	ZNF732	ZC2HC1C	MYO6	ZNF439	SEMA3A	TDRD1	AKAP12
MIR4255 MIR4255	0	CCNJ	NBPF3	C2CD2	CCDC6	C12orf73	KMT2A	NKAIN3	ARTN
MIR4255 MIR4255	1	FGL2	SCAMP1	BAHCC1	PDE12	SCAI	CFL2	ZBTB10	POLR3A	TASOR2	LCOR	ARHGAP35	PTP4A1	NUP88	KCTD3	RABEP1	PAM	TAF5L	CAPRIN1	CLOCK	RAB11FIP2
MIR4255 MIR4255	2	ITGA5	BBIP1	SAMD4B	AMMECR1L	HSBP1	TFG	LARP4	DYNC1H1	EBF3	JADE1	STT3A	NGRN	CDC7	CCDC47	FOSL1	PHF6	ATP6V1C1
MIR4255 MIR4255	3	ELAVL3	CNN3	DDIAS	MFSD2A	ZNF217	ANKRD28	CCDC198	XPO1	HDLBP	ELK3	EPPIN-WFDC6	SCRN3	YWHAB	FOXM1	SGCZ
MIR4255 MIR4255	4	CD24	INPP5A	VPS52	GSAP	ATRN	MOSMO	BRD1	C6orf62	INO80D	SPPL3	QKI	SRGAP2C	RUFY2	PBK	PPCS	TRIP11	USP8	MAP4K3	ANLN	BAZ1A	KIF5B	NLGN3
MIR4255 MIR4255	5	CEP170
MIR4255 MIR4255	6	SMAD5	HMBOX1	C18orf25	ARHGEF2	MARCHF5	KDM4A	RNF145	DYNC1LI2	LAMTOR3	YTHDF3	FAM149A	APC	ZBTB41	SPAG9	BOD1L1	RHOQ	ROCK1	FRS2	ATP2B2	HAVCR1
MIR4255 MIR4255	7	TSEN34	VGLL4	CDKN1B	SNX2	RNF111	PRIMPOL	KIF5C	ASH1L	CRK	ATF7	TAB2	ELF2	RABGAP1L	SH2B3	RICTOR	AFF4	SUCO	TAOK1	TTC14	CDK17	LRRFIP2	ARID4A
MIR4255 MIR4255	8	C1orf53	GAS2L3	RGL2	TNRC6C	ZNF230	ZBTB20	ACSL4	CPEB4	ACSL1	APLN	MGAT4A	FYB1	CDC14A	NABP1	MARF1	MOSPD2	UTRN	FNDC3B	VCL	FCHO2	APPL2	WWTR1	UGT8	TSGA10	RIPPLY3	EPB41L2
MIR4255 MIR4255	9	ZIC5	AQP4	CTLA4	HECTD2	SAMD8	SETBP1	BEST1	CTNND1	MEDAG	SNX24
MIR4255 MIR4255	10	GCNT2	CPEB2	TMTC1	C11orf96	NCKAP1	FAM171B	RAB9B	GLT1D1	CCNI2	IER3	SLITRK4
MIR22_3P MIR22_3P	0	PROX1	OGN	YARS1	NPAS3	CENPV	COA7	SEPHS1	CYTH3	CIITA	PPM1K	ZFYVE9	ELOVL6	ERBB3	CARMIL1	ESR1	CD80	H3-5	KIRREL3	PLCXD3
MIR22_3P MIR22_3P	1	TMSB15B	NUS1	MAT2A	MTMR2	NAA20	NLRP3	PDSS1	HOMER1	TRUB1
MIR22_3P MIR22_3P	2	LIN7C	MED28	NRAS	POGK	MTHFD2	WDR82	RBM15	RCOR1	KIAA0040	CCDC47
MIR22_3P MIR22_3P	3	TACR3	PDS5A	RFXANK	LRRC73	ZBTB39	NET1	PRPF38A	SLC16A14	PRRC2C	SLC6A17	DEUP1	C5orf67	EMILIN3	CCN1
MIR22_3P MIR22_3P	4	ASB6	TMEM199	PDIK1L	PPP1R15B	TNKS2	C17orf58	H3-3B	C6orf62	AKT3	MSL2	MAX	ZDHHC16	CLIC4	STYX	SMAP1	RUFY2	RSBN1	BRWD3	LRRC1
MIR22_3P MIR22_3P	5	CAV3	RASSF10
MIR22_3P MIR22_3P	6	ARRB1	IL17RD	UGCG	SIRT1	UNK	PHF8	STK39	GATM	DAGLA	HIPK1	DDIT4	CREB1	WWC2	KCNK10	GIGYF2	LRP12	CACUL1	FBXW7	NUSAP1	RAB5B	STAG2	CHD9
MIR22_3P MIR22_3P	7	MAP2K4	PRCP	MTHFR	ZCCHC14	MAPK14	INPP5B	SESN1	KHNYN	SNRK	FRAT2	EPC1	ANKRD13A	IKZF4	MECP2	NYAP2	TET2	TNRC6B	CYRIB	SPTY2D1	C5orf24	EMX2
MIR22_3P MIR22_3P	8	HOXA4	KDM6B	HERPUD2	EP300	CLIP2	RPS6KC1	KLF6	MTF1	PAIP2B	EPB41L2
MIR22_3P MIR22_3P	9	SYNE1	BTG1	KCNAB1
MIR22_3P MIR22_3P	10	TMSB15B	FUT9	GRM5	TRIB2	GABBR2	GSTM2	RGS2	TP53INP1	LAMC1	BCL9
MIR4257 MIR4257	0	RGS16	TUBB4A	SHROOM3
MIR4257 MIR4257	1	LRP11	C17orf49	CPM	ZNF689	EIF5AL1	NAA40	HNRNPM	CHN2
MIR4257 MIR4257	2	SPRYD7	BTN3A2	TARBP2	OTUD3	SPRYD4	CREBZF	ZNF3	TTC9C	CSNK1E	LIN28B	WT1	IRGQ	YTHDF1	ACTR8	CTBP2	TPP2	EYA3	ZNF248	SPRED2
MIR4257 MIR4257	3	OTUD4	ANAPC13	SFT2D2	PRRC2C	ST13
MIR4257 MIR4257	4	ADSS2	NAT8L	FKTN	SMIM8	CNNM4	MAX	RASA1	QKI	OCIAD2	EXOC5	ZNF276	RUFY3	TCEAL8
MIR4257 MIR4257	5	ATAT1	SST
MIR4257 MIR4257	6	ASTN2	KPNA6	SFMBT1	MTMR4	ASB4	MAPK1	VAT1	GATM	ATP11A	KLHL28	ZC3H11A	GPATCH2	ATXN7	CEP135	POU2F1	PHF1	KLF7	C2	MLKL
MIR4257 MIR4257	7	PTPRB	DDOST	LEPROTL1	FAS	ACER2	DIP2A	SLC10A7	MARK3	FSD2	RBMS1	BLOC1S6	ARL8B	AFF4	CEP350	ZEB1	PARD6B	EHHADH
MIR4257 MIR4257	8	ARL8A	SSH1	MED13L	CYP8B1	MTRNR2L7	TNRC6C	DLG2	OSBPL11	HDX	B4GALT4	LCK	LYRM1	SDR42E1	AKAP13	PBX3	GPD1	ZFHX4
MIR4257 MIR4257	9	MANEAL	NOVA1	NID2	OPRM1	IL10	DUSP6	ADAMTS5	TPTEP2-CSNK1E	RAB8B	CCKBR
MIR4257 MIR4257	10	GRIA4	RHOJ	C17orf50	GRIA2	KCND1	MPEG1	RFESD	S100P	TFAP2B	FRMD7	NEDD4L	RIMKLB	MMP14	CSMD1
AACATTC_MIR4093P AACATTC_MIR4093P	0	TFEC	FBXL19	ACACA	KHSRP	GDAP1L1	MATR3
AACATTC_MIR4093P AACATTC_MIR4093P	1	KCNIP3	WDR6	CIAO2A	TBC1D15	ZNF146	RIC8B	SRSF3	HNRNPU	CLOCK	CREB5
AACATTC_MIR4093P AACATTC_MIR4093P	2	HS3ST3B1	LIN7C	POGK	HACD3	LIN28B	EIF4B	NDRG3	MATR3	PPP2CA	INTS2	HMGN1	EHMT1	RPS6KB1	SOX6	HNRNPK	SLC39A10	PTPRF	PDCD10	PHF6	SRSF11	ISL1
AACATTC_MIR4093P AACATTC_MIR4093P	3	ARHGEF18	BRF2	EAF1	CSNK1G1	EDEM3
AACATTC_MIR4093P AACATTC_MIR4093P	4	BPNT1	FOXP1	ALX1	MMD	PUM2	ZNF236	QKI	SMYD4	MON2	BDNF	BACH2
AACATTC_MIR4093P AACATTC_MIR4093P	5	CSNK1A1	LYST	MEOX2	TMEM204	MSTN	GJA1	ALPL
AACATTC_MIR4093P AACATTC_MIR4093P	6	HDAC4	IGF1	RHOF	OGT	AMFR	RNF38	NR4A2	MEX3C	NIPBL	ZBTB6	FBXO33	GNPDA2	IVNS1ABP	ZNF800	ARCN1	UBE2J1	SLF2	CHMP2B	RSF1	PBRM1	AP1G1	CACUL1	ATP6V1C2	SEC62	IP6K2	USP33	TPM3	HSP90B1
AACATTC_MIR4093P AACATTC_MIR4093P	7	TGFBR3	GRK6	ANXA4	BET1	ZNF280D	OSGIN2	CITED2	GPD2	FICD	KCNMA1	YPEL2	CALML4	VAMP4	CDK17	ZNF580	PDE4B
AACATTC_MIR4093P AACATTC_MIR4093P	8	NOL4L	SOGA1	SH3BGRL3	BASP1	TGFBR1	CDK14	SCHIP1	HIVEP2
AACATTC_MIR4093P AACATTC_MIR4093P	9	NEXMIF	MET	MYLK	KCTD12	CCDC141	MTX3	ANXA2	SETBP1	PCDH9	CTNND1	CTNNA2	SEMA4F	MAP1A
AACATTC_MIR4093P AACATTC_MIR4093P	10	UST	FRAS1	SEMA6D	EYA4	MAL2	RSPO3	TOX	JUN	SMIM14	FOSB	GPR88	FZD7	LRP2	PAX3	ELOVL4	TWIST1	EDN1	DIP2C	AKAP12
MIR138_1_3P MIR138_1_3P	0	GNPNAT1	RPIA	C15orf61	DDB1	MEGF10	LYPD6
MIR138_1_3P MIR138_1_3P	1	DDI2	NEU3	ZNF275	NDUFAF5	COQ9	THUMPD1	RAB4A	CNTNAP5	TRAF3IP1	AQP11
MIR138_1_3P MIR138_1_3P	2	SLC5A5	TET3	DCAF7	RPL15	TIPRL	ZNF428
MIR138_1_3P MIR138_1_3P	3	AS3MT	ZNF770	WDFY2	EAF1	USP24	PGM2	ASXL1	ALCAM	SPRED1	OXSR1	ING1	LUZP1	DCT	SLC4A4	NCAN	SMC6	GMNC
MIR138_1_3P MIR138_1_3P	4	G3BP1	NBN	ATRN	ANO6	RAB3GAP1	BAG4	SH2D4A	DNMT3B	RBM12B	TXLNB
MIR138_1_3P MIR138_1_3P	5
MIR138_1_3P MIR138_1_3P	6	KLLN	YIPF4	SOCS4	HPS3	ABI1	GXYLT1	RANBP9
MIR138_1_3P MIR138_1_3P	7	TOGARAM2	PLEKHM3	GPATCH8	NYAP2	GBE1	SYNRG	SAMD12	RAB3B	EMX2
MIR138_1_3P MIR138_1_3P	8	ATE1	USP4	CPPED1	IRF9	RC3H1	CERS3	BRPF3	RASSF3	DPP6	RALB	CLEC1A
MIR138_1_3P MIR138_1_3P	9	GASK1B	RBMXL2	ZNF681	PHACTR2	ERBB4
MIR138_1_3P MIR138_1_3P	10	FUT9
MIR4305 MIR4305	0	PROX1	TMEM201	PEA15	GUCY1A1
MIR4305 MIR4305	1
MIR4305 MIR4305	2	LIX1L	SCUBE3	PPP3CB	YWHAQ	TENT4B	MCOLN2	CPNE8	CBX1
MIR4305 MIR4305	3	SMAD2	CNOT4
MIR4305 MIR4305	4	NIPAL2	AKR7A2	G3BP1	ATL2	RNF103-CHMP3	RSBN1	STIL	INTS6L	PDS5B	STMN3	BACH2
MIR4305 MIR4305	5
MIR4305 MIR4305	6	TNFRSF11A	MTFR1L	PAFAH1B1	UGCG	IP6K1	HPS3	CACNB2	CPEB3	CHMP3
MIR4305 MIR4305	7	KIF5C	ZNF443	RAD51B	MDM1
MIR4305 MIR4305	8	ZFHX2	ST6GAL2	ZNF799	HECA	B3GNT2	BHLHB9	DAG1	ZNF44	STK38L
MIR4305 MIR4305	9	ST6GALNAC1	CREBRF	KLF15
MIR4305 MIR4305	10	CDYL2	ENTPD1	MARK1	LHFPL2	TNFSF8	ZNF711
MIR3129_3P MIR3129_3P	0	CPSF6	UBE2E1
MIR3129_3P MIR3129_3P	1	NUTF2	NR2C1	PTPRG
MIR3129_3P MIR3129_3P	2	SRSF1	ZBTB33	UBE2D3	UBE3C	TIPRL	POLD3	TENT4B	TRMT10A	USP12	TMED2	SRSF11
MIR3129_3P MIR3129_3P	3	TUBB2B	GAD2	SCN8A	PRRX1	ATRX	EPHA3	ARMCX1	PDZRN3	FAM169A
MIR3129_3P MIR3129_3P	4	BOLA2-SMG1P6	MBNL3	UVRAG	TEX12	PTBP2	THAP6	WAPL	DDX3X	LTN1	PPP2CB	PCM1	TMEM106B	S100PBP	RBBP8
MIR3129_3P MIR3129_3P	5	GRB14	PDC	DMRTB1	PTPRD	SPATA18
MIR3129_3P MIR3129_3P	6	PTPN14	CISD2	ETNK1	MARCHF5	WDPCP	DLEU7	ARF4	TRMT9B	SELENOT	EFR3A	CNOT6L	GALNT3	ZMYM2	CASR	ATF7IP	SETX	LIN54	RHOQ	CDYL	CACNB4	CALU	ZC2HC1A
MIR3129_3P MIR3129_3P	7	NCAM2	SLC35A5	BET1	ARID2	SLC25A24	VEZF1	MCL1	TRIM33	AFF4	TMTC3	ZEB1	ZNF311	ADAM9
MIR3129_3P MIR3129_3P	8	KLHL24	PIK3C2A	CNTD1	TBC1D12	GREB1	SP8	FRMD4A	MLF1
MIR3129_3P MIR3129_3P	9	MDGA2	CEACAM7	CADPS2	ADD3	ELOVL2	CCDC152	STAR
MIR3129_3P MIR3129_3P	10	MAP1B	ANK2	GPC6	IL20	PPFIA2	MOXD1	TLR8	CCL4L2	B4GALNT1	PHLDA1	ASAP2	CCL4	SEMA3E
MIR874_3P MIR874_3P	0	BDH1	TIMM22	NSMF	ZNF618	CD160	RFTN1	PSD3
MIR874_3P MIR874_3P	1
MIR874_3P MIR874_3P	2	RASAL2	CCNE1	ARMC1	TPR	MEGF8	NUFIP2
MIR874_3P MIR874_3P	3
MIR874_3P MIR874_3P	4	ASB6	PRDM1	GID4	HIF1AN	SH3TC2	ZDHHC16	FAM53C	MSRB3	USP34
MIR874_3P MIR874_3P	5	MXI1
MIR874_3P MIR874_3P	6	TBC1D20	NUP58	RNF169	NFATC1	KDM4A	FAM160B1	SEC22C	GIGYF2	NR2C2
MIR874_3P MIR874_3P	7	SLC5A3	ZNF655	BMP2K	ZNF107
MIR874_3P MIR874_3P	8	PDE1B	SLC12A5	DCUN1D3	MCTP2	PARP14	SATB2	PTPN12	CNKSR2	RGS4
MIR874_3P MIR874_3P	9	PLD3	DLGAP1	HTR2C	NCKAP5
MIR874_3P MIR874_3P	10	HOMER2	SORT1	PPFIA2	NAV3	SORCS1
MIR143_5P MIR143_5P	0	ABCG2	TFDP1	SLC7A2	RAPGEF6	RORA	SACS	POLR3D	MAP3K20	NPNT	ESRRG	CARD10	BSPRY	VSNL1
MIR143_5P MIR143_5P	1	MAT2A	TFB1M	KDM2B	ZC3H12C	THRA	WBP11	G3BP2
MIR143_5P MIR143_5P	2	MKKS	RNF44	ASF1A	LRCH1	CDK12	GLCE	BTBD2	DPH3	LARP4	KPNA1	USP14	PPP2CA	HBS1L	MPHOSPH9	RBPJ	ADRB1	SESN3	STMN1	ISL1
MIR143_5P MIR143_5P	3	PDS5A	ZNF460	C12orf4	SATB1	SNX3	ZNF780B	TOPORS	ABHD10	SGCZ
MIR143_5P MIR143_5P	4	RAB12	MMD	ZNRF2	TEX2	DDX3X	EMC2	RAD21	PRPF4B	FEZ2	FAM81A
MIR143_5P MIR143_5P	5	FAM126A	TMEM260	LAMP1	NPLOC4	STRN	UBE2Q2	NUAK1	PDX1
MIR143_5P MIR143_5P	6	MAP3K11	SLC49A4	LAPTM4A	MAP3K4	SELENOT	MAP3K12	GPR85	HIF1A	TPPP	DYRK1A	MINDY2	CRYBG3	RHOQ	TAX1BP1	EOGT	ARID4B	CADPS
MIR143_5P MIR143_5P	7	SUMF1	CASK	ADRA1A	ESYT1	TTC38	PTPN4	CITED2	ZNF493	PCNX1	MR1	ZNF85	ANKRD11	RAP2C	KIAA0319L	MAP3K2	TEAD1	ARL8B	CORO2A	ZNF138	ERP27	FMR1	MIER3	C5orf24	THY1
MIR143_5P MIR143_5P	8	SCN5A	SKIDA1	HMGA2	ZBTB18	RC3H1	BTN2A2	KCNJ2	CDK14	SPTBN1	KBTBD2	FAM111B	MAP3K7CL
MIR143_5P MIR143_5P	9	RALGPS1	VWC2L	HAS3	LY9	PTHLH	NELL2	HIPK2	IKZF2	ZNF626
MIR143_5P MIR143_5P	10	ELAVL4	SIX4
MIR4725_5P MIR4725_5P	0	FJX1	NFIX	DUSP3	ELOVL6	TMEM121B	LINC02693	CTDSPL
MIR4725_5P MIR4725_5P	1
MIR4725_5P MIR4725_5P	2	COPZ1	COPS4	BORA	TENT4B
MIR4725_5P MIR4725_5P	3	PRSS35	UBE2G1	PAGR1	SLC35E1	CDCP1	ASXL1	MAPRE2
MIR4725_5P MIR4725_5P	4	CNOT2	CDK16	TP53RK	GOLGA3	PTPN7	ZMYND11	SH2D4A	UBN2	PDCL	MMP24
MIR4725_5P MIR4725_5P	5	CEP170
MIR4725_5P MIR4725_5P	6	MECOM	RNF38	CNOT6	EPB41	L3MBTL3	SPRY4
MIR4725_5P MIR4725_5P	7	MAN2A2	NRF1	TMEM123	HENMT1	NCSTN	RASSF1	WDR26	MORC2	C3orf18
MIR4725_5P MIR4725_5P	8	CDC42SE1	GMIP
MIR4725_5P MIR4725_5P	9	UBTD1
MIR4725_5P MIR4725_5P	10	TMEM38A	PLEKHN1	MRAS	FZD7	KCNK2	TP53INP1	CXXC4	SMPD3	PCDH17
MIR6827_3P MIR6827_3P	0	UPK3BL1	ZFP64	RRP15	NOP14	TDGF1	PPFIBP1	VIPR2	ZNF816-ZNF321P
MIR6827_3P MIR6827_3P	1	TRIM16L	QPCTL	SKP2	CTSV	TULP4	DCAF16	ZNF814	APOBEC3D	UTP11
MIR6827_3P MIR6827_3P	2	FDXACB1	LIX1L	TMEM170A	EIF2S3	SLC36A2	ZNF7	LPP	EIF4E	MPIG6B
MIR6827_3P MIR6827_3P	3	SHOX	SINHCAF	CNBD2	HUS1	CYB5R3	ATXN3	ATAD5	EPHA3
MIR6827_3P MIR6827_3P	4	AFG1L	VPS33A	TRIM16	ZNF543	RPS24	DTX3L	TSPYL1	PCBD2	C15orf40	R3HDM2	STIL	SLA2	RWDD2A
MIR6827_3P MIR6827_3P	5
MIR6827_3P MIR6827_3P	6	RNF144A	SPCS3	TMED4	SPC24	UBE2W	ZNF805	ZBTB8OS	STX2	ACTR10	TPM3	ZNF835
MIR6827_3P MIR6827_3P	7	SEC61A2	ZSCAN2	CRX	FRMD8	INPP5B	TAPBP	SLU7	TMEM41B	INMT	SLC16A4	LRTOMT
MIR6827_3P MIR6827_3P	8	OR7D2	S1PR2	CXCL16	APOBEC3F	SPACA9	ZNF850	TLCD2	F3	VENTX
MIR6827_3P MIR6827_3P	9	PCDHB9	MBOAT1	ZC3H6
MIR6827_3P MIR6827_3P	10	ITGAX	CCDC122
MIR520A_5P MIR520A_5P	0	SPATA6	KIAA0930	DCUN1D5	WDR5	ABCE1	ILDR2	MPP3	TAF4B	CYB5D1	KCNH1	CLCN5	SEPTIN11	RPGRIP1L	ESF1	NFASC	PATE4
MIR520A_5P MIR520A_5P	1	RASGRP1	PPP1CC	SKP2	RPUSD3	TULP4	CERS6	UQCRQ	USP5	MLLT1	MBTD1	DIRAS2	CTNNAL1	FAM78B
MIR520A_5P MIR520A_5P	2	ZNF177	MICOS10	ZXDB	ZFP36L2	PLXND1	CREBZF	KPNA1	RAP1GAP2	GTF2H1	SESN3	SMC1A
MIR520A_5P MIR520A_5P	3	PAK5	RAPGEFL1	HEYL	FBXW11	SAR1A	KRT34	GIPC3	PADI1	OTX2	LHX8	FAM124A	ISM1
MIR520A_5P MIR520A_5P	4	PRDM1	ZFP90	SEC22A	CLTB	CELF1	MAP3K13	RYK	SETD5	PPP2R5E	GMEB1	SON	SPRED3
MIR520A_5P MIR520A_5P	5	RB1	CNOT1	SLC25A13	HOXD10	FAM171A1	ALPL	HEPACAM2
MIR520A_5P MIR520A_5P	6	ATF2	PAFAH1B1	HARS2	TBC1D22B	TTPAL	ZNF333	NUP58	ANKZF1	NME6	C2orf68	CDK13	ANKS4B	SEC22C	ZNF182	ASH2L	EXOC6	SNX27	RPRD2	VPS54	NTRK3	ZNF559-ZNF177	SLC41A1	ELOVL7
MIR520A_5P MIR520A_5P	7	MAN2A2	PTPRB	RHOU	HMGCL	PHKA2	ATP6V1H	POFUT2	SNRK	GBP6	WIPF2	TGOLN2	ASRGL1	PCYOX1	PPARA	SNX6	SEL1L	TLR7	TRIM33	PCTP	TUBA4A	NAB1	DRP2	AAK1	TMEM87B	USP15	SLC22A15	TNRC6B	GCC2	CD28	EPHA2
MIR520A_5P MIR520A_5P	8	INPP5K	SCN3B	FUT1	HOXA5	PHF13	ETV5	TLCD4-RWDD3	ARHGEF12	EEPD1	CEP19	HTR4	SH3GL3	HIP1	SPOCK1
MIR520A_5P MIR520A_5P	9	CA12	MYOZ3	SCML4	NXPH1	VLDLR	MXD1	OLR1	STK40	ABHD2	STX3	TSPAN2	PTGFR	ACSBG1	TNN	SLC22A23
MIR520A_5P MIR520A_5P	10	BACE2	PLSCR4	ACE2	LHX6	MEIOB	HMOX1
MIR657 MIR657	0	PROX1	TTC7A	PTPRT	SEPHS1	GAR1	EPHA6
MIR657 MIR657	1	B3GNTL1	PTPN2	SNAPC5	SMARCC1	EPB41L3
MIR657 MIR657	2	CUL1	UBE2D3	WT1	PDCD6IP	COPS2	LARP1B	DARS1
MIR657 MIR657	3	AS3MT	FIGN
MIR657 MIR657	4	ZNF529	RAB2A	GNA13	POLR3B	C17orf67	PRKD3	BRAP	CHD2	PBX1	PURA
MIR657 MIR657	5	TNKS	KAT7	TNFSF11	SULT4A1	DMRT1	DNASE2B	WFDC13	TRH	KRTAP11-1	RTL4	MPC1L
MIR657 MIR657	6	MEF2C	CDKN2C	ZNF605	KDM4A	NR4A2	DOP1A	VPS53	MRPS6	HERC4	ZNF449	ZNFX1	CTNNB1	FRYL	BNIP2	TXNDC16	MAPT	ARID4B
MIR657 MIR657	7	SRGAP3	TMEM59	BIRC2	WIPF2	BTBD7	SH2B3	AAK1
MIR657 MIR657	8	LEPROT	ARSG
MIR657 MIR657	9	ELF5	MEDAG	KCNAB1
MIR657 MIR657	10	ASIC2	CDC14B	NT5E
MIR2682_3P MIR2682_3P	0
MIR2682_3P MIR2682_3P	1	TMX2	PNPLA4	KPNA3
MIR2682_3P MIR2682_3P	2	NIPA1	NUFIP2	TOP1
MIR2682_3P MIR2682_3P	3	AS3MT	CXCR6	KCNA6	BRF2	KLHL29	DPY30	DCUN1D4	RAP1A	RBM39	AL589987.1	MYRIP	KLHDC8A
MIR2682_3P MIR2682_3P	4	RMND5A	CCDC115	FAM104A	ATG14	TRAK2	C5orf63	MON2	EXOC6B	BRWD1	ATP6V1F	RAD54L2
MIR2682_3P MIR2682_3P	5	TNFSF11	DMRT2	RGS6	TMEM215
MIR2682_3P MIR2682_3P	6	SPRY2	ANKH	TIA1	FUT11	FAT3	CD2AP	WDR1
MIR2682_3P MIR2682_3P	7	ADRA1A	PRKCA	SLC30A10	SEL1L	DCAF5	EFNA5	PALM2AKAP2	EMX2	DIPK1A	ASIC4
MIR2682_3P MIR2682_3P	8	ANK3	SLC24A2	CDK14	MRC2	ANXA5
MIR2682_3P MIR2682_3P	9	LINGO2	ST8SIA3	BSN	COBLL1
MIR2682_3P MIR2682_3P	10	COL12A1	SLC26A7	KIR3DL3	CCL4L2	CDH8	KCNK2	RHOXF1	MAGI1	SLITRK4
MIR1282 MIR1282	0	FBRSL1	TRIAP1	TFEC	SSX7	TSPAN12	PLCH1
MIR1282 MIR1282	1
MIR1282 MIR1282	2
MIR1282 MIR1282	3	ZZEF1	SSX2
MIR1282 MIR1282	4	SAR1B
MIR1282 MIR1282	5	SLC66A1L	SSX4	SSX4B
MIR1282 MIR1282	6
MIR1282 MIR1282	7	PLIN1
MIR1282 MIR1282	8
MIR1282 MIR1282	9	SSX1
MIR1282 MIR1282	10	CAVIN2	SSX2B	SSX5	RNASE11	SSX3	TMEM263
ACACTCC_MIR122A ACACTCC_MIR122A	0	BCAT2	GTF3C2	CCDC6	CDC42BPB
ACACTCC_MIR122A ACACTCC_MIR122A	1	RABL6	HNRNPU	ORC2	G3BP2	TNRC6A
ACACTCC_MIR122A ACACTCC_MIR122A	2	SLC52A2	SLC52A1	ALDOA	SLCO5A1	P4HA1	BRPF1	HAND2	FKBP5	TBC1D10B	SLC39A8
ACACTCC_MIR122A ACACTCC_MIR122A	3	CCNG1	MASP1	PAK3
ACACTCC_MIR122A ACACTCC_MIR122A	4	CCDC97	CS	SMARCD1	MAF1	SERP1	DAND5	MMGT1	GIT1	TNPO3	CLIC4	MSN	PAPOLA	BRWD1	RAD21	MICU3	CPEB1	DLG4	BACH2
ACACTCC_MIR122A ACACTCC_MIR122A	5	ANKRD13C	STK24	CLIC5
ACACTCC_MIR122A ACACTCC_MIR122A	6	SLC25A34	GYS1	NEGR1	NPEPPS	AGO1	CD320	GNPDA2	CALM3	ZDHHC7	IQGAP1	DICER1
ACACTCC_MIR122A ACACTCC_MIR122A	7	NFAT5	MECP2	FAM219A	SLC9A6	MIPOL1	VAV3	MEIS2
ACACTCC_MIR122A ACACTCC_MIR122A	8	PTBP3	DLG2
ACACTCC_MIR122A ACACTCC_MIR122A	9	OCLN	LRP10	ADGRB2	GALC	SLC4A3	ZNF827
ACACTCC_MIR122A ACACTCC_MIR122A	10	MARK1	ZC2HC1C	LAMC1	NTRK2	SORCS1	H1-0
MIR4732_3P MIR4732_3P	0	DUS1L	ZNF704	LRRC59	JADE3
MIR4732_3P MIR4732_3P	1	RFX5	PGRMC2	SLC35A4	TMEM135	CBLL1	RBAK	PRICKLE1
MIR4732_3P MIR4732_3P	2	USP38	DOCK3	ZFAND1	NFYA	UBR7	ADAR	SBNO1	BBC3	STARD13
MIR4732_3P MIR4732_3P	3	ALCAM	MCPH1	LURAP1L	HMGCLL1
MIR4732_3P MIR4732_3P	4	GCNT1	MXD4	ABCC4	SRF	DNAJC14	DISC1	SUN1	INO80D	SH3TC2	ZBTB11	PI4K2B	QKI	ZKSCAN5	BCL2L2	EFCAB14	CBFB	TRMT10B	HNF4G	PPP4R3A	ENPEP	IQSEC3
MIR4732_3P MIR4732_3P	5	UBR2	DUSP26	GJA1	NIPAL4
MIR4732_3P MIR4732_3P	6	BAK1	PHF20	SH3BP2	IER3IP1	KDM4C	UBASH3B	SNX18	ZBTB37	PHACTR3	CNTNAP1
MIR4732_3P MIR4732_3P	7	IRF4	SYDE2	RBM20	ZSWIM4	ZSWIM6	SEL1L	EXTL3	TENT5A	TAOK1	ABHD6	ASXL3
MIR4732_3P MIR4732_3P	8	ITGB2	OLAH	MBLAC1	C1orf189	CDKL5	RASSF3	ATXN1
MIR4732_3P MIR4732_3P	9	DUSP6	TMEM132E	KDM7A
MIR4732_3P MIR4732_3P	10	CDH5	RAPGEF5	PCDH7	IGSF3	LANCL3	LGALSL	BHLHE41
MIR593_5P MIR593_5P	0	FBXO41	EPB41L4B	TET1	ZNF496	HADH	FZD5	MAP3K20	CCDC190	GALNT13	KRT74	DZIP1	MYO1B	ROBO2	PSD3
MIR593_5P MIR593_5P	1	PCDH15	NCDN	HEATR1	RPP14	VKORC1L1	JPT2	LDLRAP1	SOCS7	CDCA7L	MYO18A	PAM	SNX1	ZFPM2	SRSF10	LUC7L2
MIR593_5P MIR593_5P	2	GLRX3	MAP4K5	OGFOD2	C12orf60	AMMECR1L	TET3	RNF165	FOXK2	ANKRD40	STK26	TOR3A	KIAA1143
MIR593_5P MIR593_5P	3	HS3ST5	FRMD5	ARFGAP2	OTUD4	SERTAD4	TMEM117	ZNF695
MIR593_5P MIR593_5P	4	SLC12A9	INPP5A	COMMD7	ADSS2	RPP30	MBNL3	NEMP1	LNX2	GNAI3	IDH2	UBTD2	MSN	PTPDC1	RUFY2	FAF2	TMEM214	AZIN1	NFYB
MIR593_5P MIR593_5P	5	SP1	RIMS4	DLX5	MMD2	GRIK4	NRG2
MIR593_5P MIR593_5P	6	RHOG	CMTM4	PAFAH1B1	FMC1-LUC7L2	EIF4EBP2	DCUN1D2	IL17RD	SERF2	OGT	DAZAP2	DOP1A	STK36	PLK3	WIPF1	TWSG1	SLC25A44	DPP8	ATF7IP	CHIC2	MTSS1	L3MBTL3	B3GALT1	OTUD7A	FGF9
MIR593_5P MIR593_5P	7	CAMTA1	SRGAP3	ARMC7	NDST1	FLOT2	XIAP	CARHSP1	RPS6KA6	ZDHHC17	RNF19A	PLEKHF2	ST6GALNAC4	FUT8	USP49	HP1BP3	STX17	SLC7A8	ELMO2	DUSP18
MIR593_5P MIR593_5P	8	CTDSP1	JHY	RNF152	KLHL24	SIRPA	TLCD3A	ARHGEF12	PIK3C2A	KLF6	ANKRD44	OSBPL11	GRM1	OVOL2	HDAC7	SEC24D	CCND1	DNAJC3	SPSB1	CCND2	SPOCK3	RALB	TTYH3	FBXL5	UGT8
MIR593_5P MIR593_5P	9	CAV1	NXN	OVOL1	LRCH2	FOXO1	FKBP9	IKZF2	CYGB
MIR593_5P MIR593_5P	10	PDE6C	SLC26A7	HCN1	NEUROD4	PSEN2	TRPM3	KIF13A	RGPD2	ARHGAP21	CELSR3	CEP170B	EGR1	PDE3A	CSMD1	MYO5B	COL11A1
MIR3611 MIR3611	0	PPEF2	WNK2	APBB2	CDH13	E2F5	LANCL2	CDH10	NR1D2	BDH1	DNHD1	MFHAS1	PPAT	ECM2	FGD1	POU2F2	JMY	KHSRP	DGKH	FN3KRP	EPHA6	MAK16	HNRNPA3	GALNT13	SLC17A6	ALDH1L2	DCLK1
MIR3611 MIR3611	1	TCF7L1	DGKE	EIF3M	VKORC1L1	ZNF330	XRCC2	ZSCAN20	POLR3F	HNRNPU	SNX1	FMO1	GTF2I	BBS7	CDH7
MIR3611 MIR3611	2	ZXDB	SRD5A3	SPRY1	CREBZF	RPL15	SHMT1	REPS1	PPP1R8	SESN3	TLK2	POLA1	LARP7
MIR3611 MIR3611	3	ERO1B	RER1	HMGA1	ATG5	ARID1B	KAT6A	ATRX	DPP4	ASB14
MIR3611 MIR3611	4	DMTF1	CCDC115	EIF4G2	DNAJC25-GNG10	UBE4A	MBNL1	PUM2	RNF6	EPM2A	GNG10	IDH2	PAPOLA	RBM41	PPP1R2	RMDN1	MIXL1	SSR1	ECHDC2	UBN2	BACH2	RAI2
MIR3611 MIR3611	5	SP1	PLP1	VXN	TDRP	GABBR1
MIR3611 MIR3611	6	TECRL	USP9Y	AMER2	FOXN2	MAPK1	DMXL1	FAT3	EFR3A	LRP2BP	USF3	ZEB2	FYTTD1	KLF7
MIR3611 MIR3611	7	ENPP6	CD99	SCN2A	RBL2	WIPF2	ANKRD11	MAP3K1	ARG2	RAB3B	RAB6A	SEMA3C	DYNC2H1	SLC6A14	FGF14	KCTD16
MIR3611 MIR3611	8	GNG4	SCN7A	TAPT1	HSPA12A	LNPK	SYNJ1	UBXN2B	IRS2	ZBTB20	ARHGAP6	NAMPT	CNTLN	MYBL1	TBC1D12	TSHR	CD1E	NCOA2	GABRB2
MIR3611 MIR3611	9	SLC35E4	ARL4C	KRTAP9-9	PLCL1	PHACTR2	SORBS2	ARHGEF11
MIR3611 MIR3611	10	UST	ANK2	CSRNP3	DUSP1	GABBR2	KCNQ3	IL23R	ACVR1	CHIC1	DZIP1L	MAGI1	MPZL2
