AACATTC_MIR4093P, AACATTC_MIR4093P
	MIR302D_5P, MIR302D_5P
	MIR371A_5P, MIR371A_5P
	MIR548AT_3P, MIR548AT_3P
	MIR548AY_3P, MIR548AY_3P
	MIR6716_5P, MIR6716_5P
	MIR7161_5P, MIR7161_5P
	CCTGTGA_MIR513, CCTGTGA_MIR513
	MIR145_3P, MIR145_3P
	GCATTTG_MIR105, GCATTTG_MIR105
	MIR4690_5P, MIR4690_5P
	MIR6722_3P, MIR6722_3P
	MIR6128, MIR6128
	TCTAGAG_MIR517, TCTAGAG_MIR517
	MIR4504, MIR4504
	MIR6868_5P, MIR6868_5P
	MIR1909_3P, MIR1909_3P
ACACTCC_MIR122A, ACACTCC_MIR122A
	MIR7152_3P, MIR7152_3P
	MIR4472, MIR4472
MIR138_1_3P, MIR138_1_3P
	MIR125B_2_3P, MIR125B_2_3P
MIR143_5P, MIR143_5P
	MIR7150, MIR7150
	MIR12129, MIR12129
	MIR1244, MIR1244
	MIR4641, MIR4641
	MIR1263, MIR1263
MIR22_3P, MIR22_3P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	ATCATGA_MIR433, ATCATGA_MIR433
	MIR6499_3P, MIR6499_3P
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	MIR4530, MIR4530
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	GCAAAAA_MIR129, GCAAAAA_MIR129
MIR3129_3P, MIR3129_3P
	MIR5583_5P, MIR5583_5P
	MIR640, MIR640
	MIR500A_5P, MIR500A_5P
	MIR9851_3P, MIR9851_3P
MIR3925_3P, MIR3925_3P
	MIR6882_5P, MIR6882_5P
	MIR3064_3P, MIR3064_3P
	MIR4715_3P, MIR4715_3P
	MIR199B_5P, MIR199B_5P
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR1825, MIR1825
	MIR199A_5P, MIR199A_5P
	MIR3663_5P, MIR3663_5P
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	TGTGTGA_MIR377, TGTGTGA_MIR377
	MIR4751, MIR4751
	MIR548U, MIR548U
	AACGGTT_MIR451, AACGGTT_MIR451
	MIR4768_3P, MIR4768_3P
	MIR6511A_3P_MIR6511B_3P, MIR6511A_3P_MIR6511B_3P
	MIR1251_3P, MIR1251_3P
MIR4255, MIR4255
	MIR142_3P, MIR142_3P
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR1276, MIR1276
	MIR302A_5P, MIR302A_5P
	MIR520F_3P, MIR520F_3P
	MIR6073, MIR6073
	MIR337_3P, MIR337_3P
	MIR4753_5P, MIR4753_5P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR5589_3P, MIR5589_3P
	MIR203B_5P, MIR203B_5P
	MIR374B_3P, MIR374B_3P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR6718_5P, MIR6718_5P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR6513_3P, MIR6513_3P
	MIR3129_5P, MIR3129_5P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR4735_3P, MIR4735_3P
	MIR4511, MIR4511
	MIR4735_5P, MIR4735_5P
	MIR194_5P, MIR194_5P
	MIR12119, MIR12119
	ATGCAGT_MIR217, ATGCAGT_MIR217
MIR4257, MIR4257
	MIR212_3P, MIR212_3P
	MIR132_3P, MIR132_3P
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR5009_3P, MIR5009_3P
	MIR1224_3P, MIR1224_3P
MIR4305, MIR4305
	MIR1912_5P, MIR1912_5P
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
	MIR4484, MIR4484
	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P, MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P
	MIR676_5P, MIR676_5P
MIR4725_5P, MIR4725_5P
	MIR504_5P, MIR504_5P
MIR4732_3P, MIR4732_3P
	MIR6509_5P, MIR6509_5P
	MIR6840_3P, MIR6840_3P
MIR520A_5P, MIR520A_5P
	MIR525_5P, MIR525_5P
MIR593_5P, MIR593_5P
	MIR4778_5P, MIR4778_5P
	MIR4776_5P, MIR4776_5P
MIR6827_3P, MIR6827_3P
	MIR340_3P, MIR340_3P
MIR874_3P, MIR874_3P
	GAGCTGG_MIR337, GAGCTGG_MIR337
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	MIR3157_3P, MIR3157_3P
	MIR651_5P, MIR651_5P
	MIR7976, MIR7976
	MIR4666B, MIR4666B
