Identifier	Cluster
TSPAN6	7
C1orf112	2
FGR	9
CFH	7
GCLC	2
NFYA	1
STPG1	0
NIPAL3	8
LAS1L	1
ENPP4	4
SEMA3F	7
CFTR	4
CYP51A1	2
KRIT1	4
RAD52	6
LAP3	3
HS3ST1	4
AOC1	7
WNT16	5
HECW1	9
MAD1L1	9
SNX11	9
TMEM176A	10
M6PR	1
CYP26B1	6
ICA1	4
DBNDD1	10
CASP10	8
TFPI	3
NDUFAF7	6
SLC7A2	1
ARF5	9
SARM1	7
PLXND1	1
CD38	4
CAMKK1	0
RECQL	8
VPS50	2
HSPB6	10
ARHGAP33	8
PDK4	9
ZMYND10	1
SLC25A13	3
CDC27	7
CALCR	5
PRSS22	0
SKAP2	4
SLC25A5	1
MCUB	10
HOXA11	1
DHX33	1
MEOX1	5
THSD7A	8
RPAP3	6
ACSM3	6
REXO5	1
CIAPIN1	2
SPPL2B	2
FAM214B	7
COPZ2	1
PRKAR2B	3
TSPOAP1	7
MPO	1
PON1	6
WDR54	7
CROT	6
ABCB4	10
KMT2E	7
SOX8	10
ITGAL	8
PDK2	0
ITGA3	6
ZFX	8
LAMP2	7
ASB4	1
GDE1	8
REX1BD	2
CRLF1	3
TMEM98	4
YBX2	4
MAP3K14	9
ABCC8	1
CACNG3	5
TMEM132A	10
AP2B1	4
CX3CL1	7
TNFRSF12A	8
DLX6	5
MAP3K9	7
RALA	4
BAIAP2L1	2
ETV1	9
TTC22	10
PHTF2	9
FARP2	1
USH1C	2
GGCT	2
DBF4	8
TBXA2R	0
IFRD1	6
LGALS14	5
COX10	3
GTF2IRD1	0
PAF1	8
VPS41	3
SCIN	6
ARSD	1
PNPLA4	8
MYH13	10
ADIPOR2	8
PRSS21	4
PROM1	0
CCDC124	6
CEACAM21	9
NOS2	5
DNAH9	8
KIAA0100	1
SLC13A2	6
GAS7	9
TRAPPC6A	1
MATK	1
CEACAM7	6
CD79B	2
TKTL1	0
PAX6	1
RHBDF1	8
CACNA2D2	0
BAIAP3	10
TEAD3	10
SELE	5
DNAJC11	2
FMO3	5
MYLIP	2
NOX1	6
E2F2	9
SYN1	9
JARID2	6
CDKL5	2
CAMK1G	6
CDK11A	6
TFAP2B	1
DLEC1	9
CYTH3	6
ADAM22	0
SYPL1	2
CELSR3	7
AASS	0
MGST1	1
CRY1	6
PGLYRP1	1
NFIX	1
ST3GAL1	9
MMP25	10
IL32	2
PKD1	7
MAPK8IP2	9
MED24	6
RHOBTB2	9
SEC62	4
CSDE1	6
UBE3C	8
REV3L	8
TENM1	4
FAM76A	4
POMT2	2
VTA1	3
MLXIPL	8
BAZ1B	6
RANBP9	9
ETV7	10
EEF1AKNMT	2
DYRK4	4
STARD3NL	3
CD9	8
NCAPD2	6
IFFO1	4
GIPR	9
PHF7	8
SEMA3G	6
STAB1	0
FUZ	9
IDS	9
PRSS3	5
LRRC23	7
BTK	3
FYN	9
HIVEP2	7
FMO1	7
ELOA	3
CLCN6	2
MRC2	3
SLC6A7	5
TSPAN9	10
BTBD7	6
APBA3	7
ABHD5	6
ANOS1	0
MBTD1	1
UTP18	3
DPF1	4
LARS2	3
PLAUR	9
ANLN	8
WIZ	2
RABGAP1	8
DCN	0
QPCTL	9
PPP5C	2
CEP68	3
MAP4K3	7
ZBTB32	9
TYROBP	9
TMEM159	3
GABRA3	1
BRCA1	3
CD22	9
SEMA3B	8
MBTPS2	2
PRICKLE3	7
LTF	7
NR1H4	4
ELOVL5	8
ALOX5	9
KDM5D	1
CALCOCO1	3
EHD3	1
MAN2B2	8
SLC7A14	3
CLDN11	0
SLC25A39	4
MVP	9
NUB1	6
PGM3	1
CLK1	7
POLR3B	2
ANGEL1	0
RNF14	1
DNASE1L1	8
DDX11	2
HEBP1	2
GPRC5A	0
MAMLD1	6
CD6	6
TACC3	4
UFL1	7
POLA2	1
ZC3H3	3
ACP3	3
SLC30A9	1
MTMR11	9
CCDC88C	6
ZMYND11	0
WAS	8
DPEP1	6
BID	4
MATR3	7
NPC1L1	2
STMN4	2
NUDCD3	7
ISL1	0
IL20RA	5
CLCA1	3
CLCA4	5
IGF1	10
SLC38A5	1
CNTN1	5
SLC11A1	8
WWTR1	10
CXorf56	6
ATP1A2	2
VSIG2	1
PHLDB1	7
CYP24A1	6
PRDM11	8
SYT13	5
SNAI2	5
CD74	3
ADGRA2	0
ZFP64	3
MNAT1	6
SAMD4A	1
RUNX3	4
MRE11	3
PLEKHB1	9
SERPINB1	6
CYP3A43	9
SLC7A9	9
NRXN3	2
AQR	4
CPS1	1
C8B	10
FHL1	10
GABRA1	10
NLRP2	6
RNF10	6
ZDHHC6	4
GRAMD1B	9
NDUFS1	4
ALAS1	8
BIRC3	10
GLRX2	6
SNAPC1	3
DERA	0
ABCC2	8
DEF6	6
PLEKHO1	9
GCLM	7
UBR2	6
EHD2	9
DEPDC1	4
CCDC28A	7
RRAGD	9
HSF2	3
PHF20	3
NR1H3	0
TYMP	9
NCAPH2	7
TOMM34	2
SEC63	4
KPNA6	8
VIM	9
FAS	9
RNASET2	2
CD44	6
KCNG1	4
AGPAT4	2
SLAMF7	10
BTN3A1	3
MIPEP	0
PRKCH	10
INSRR	0
B4GALT7	3
SH2D2A	1
TNFRSF1B	8
VEZT	4
POU2F2	1
TBPL1	3
ARNTL2	8
BCLAF1	3
ANK1	3
IBSP	5
HMGB3	7
NUP160	4
BAK1	8
MUSK	0
IKZF2	3
GRN	9
FAM13B	9
CENPQ	4
SARS1	6
FUT8	6
UBA6	4
GAB2	8
SLC4A7	8
APBA2	2
MAP2K3	1
RNF19A	7
PEX3	1
MYOC	5
SH3YL1	1
VCL	8
NSMAF	1
TIMP2	10
MYOM2	10
CYP46A1	9
SLC18A1	9
USP2	9
CASR	4
TUBG2	8
FLT4	10
NSUN2	1
FBXO42	7
MFAP3	4
MRI1	1
METTL1	1
HOXC8	4
AGA	1
TLL1	5
TRIO	3
VCAN	0
CLEC16A	2
MSR1	10
CDH1	10
MTREX	6
ZFYVE16	2
C6	5
RAI14	6
SOX30	0
BEST2	6
PHLPP2	4
SPDL1	1
STAU2	7
SLC66A1	9
CTNS	4
RTN4R	6
CDH10	5
RAB27B	0
PARP3	4
TNC	3
THAP3	7
RIPOR3	3
AIFM2	2
MED17	3
RETSAT	2
CAPG	9
AP2S1	8
USH2A	5
ZPBP	6
TG	10
ADAM28	8
BARX2	9
JADE2	3
ZIC2	0
TRIT1	0
ADRB1	9
GUCA2B	5
CUL7	9
CNTLN	7
EPHA3	5
HSPA5	3
DSG2	1
OFD1	8
GPM6B	0
MAGEC2	9
WDR37	2
ATP6V1H	6
ARAP2	1
CP	0
DTNBP1	4
XK	3
ANO2	5
SCML1	3
ARHGAP6	2
ROS1	0
HDAC9	2
TSPAN17	4
NOP16	0
CC2D2A	9
RRM2B	7
ZNF800	6
TNFRSF17	6
SNX29	6
LMO3	9
GUCA1A	5
RSF1	7
CELF2	7
COL9A2	10
KITLG	10
ADAMTS6	10
H6PD	9
VAMP3	9
PER3	6
UTS2	0
TNFRSF9	10
EPN3	5
LTBP1	9
RCN1	1
ELN	4
RFC2	3
NEDD4L	7
FOXP3	10
PPP1R3F	0
HEXB	6
PTCD2	2
DKK3	0
ARHGEF5	9
NFE2L3	0
LIMA1	7
LETMD1	9
SLC4A8	8
LAMC3	10
PTGER3	7
TNIP3	7
MAPK9	6
BCAR1	9
HERPUD1	6
RAD51	4
PIK3CB	2
CYBA	6
HEBP2	4
MPHOSPH9	6
PLEKHA5	7
PRSS8	10
SIKE1	2
RRP12	8
MSMO1	2
ALX4	10
FSTL4	5
FOXN3	7
MRTO4	1
NNAT	9
USE1	6
NRIP2	6
LAMA3	0
KCNQ1	4
TRAPPC3	3
THRAP3	6
ENTPD2	10
LY75	1
ARID4B	7
OPN3	0
SDCCAG8	4
PTPRN	10
HHAT	2
KIF1B	8
SYNE2	4
ATP9A	10
SPO11	5
CBLN4	5
CHRDL2	9
FAM168A	3
GALC	6
SZRD1	6
KCNH2	2
CYFIP2	9
EIF2AK2	4
USP36	2
KMT2C	8
PUM2	8
ITIH4	0
HPF1	3
ZNF280C	1
TRAF1	10
RC3H2	8
IL17RB	0
TRAF3IP2	8
DCBLD2	0
SERPINB3	5
SOAT1	3
PKP2	3
PRDM1	2
TMCC3	10
USP13	4
ATP11B	7
LAMC2	8
CDK14	4
SEC61A1	3
RASGRF1	10
CAMK2B	8
CROCC	8
ATP2B4	3
RIOK2	8
YIPF1	3
NDC1	1
DGKG	8
UNKL	9
TBXAS1	2
PARP12	0
TARBP1	1
GATB	2
MXD1	9
CDK17	7
SLC2A3	10
PSD	1
CTDP1	4
STYK1	0
WNK1	7
CCAR1	4
GNA15	3
PIGV	8
PTPRU	7
SNRNP40	4
COL11A1	10
QSER1	4
MPC1	2
ACAA1	3
BCAT1	1
HDAC7	7
SPAG4	8
MRPS35	3
GUCY1B1	4
TNK2	9
CDH3	4
ARSF	5
DGAT2	8
ZNF112	0
CS	6
LTK	6
WAPL	6
APPBP2	4
POLD1	3
SEZ6	5
EIF4B	4
SLC6A16	9
BICRA	1
SPHK2	8
CA11	6
ISOC2	3
EPN1	1
MED29	7
AHRR	2
GSC2	5
GPC1	9
HAGH	8
RNF4	7
CASP8	7
LIMCH1	5
INTS13	3
TM7SF3	0
TSPAN32	3
CCN5	1
ST3GAL6	8
ATP2C2	5
NGFR	10
CDON	0
TAF2	7
HIPK2	9
RFXANK	7
LPAR2	8
SLC12A2	3
SNX24	2
EYA2	5
CNN2	9
ABCA7	9
SNCAIP	6
FAR2	4
BCAS1	9
POU1F1	4
SBNO2	7
PMS1	8
HMG20B	8
TAF11	4
ANKS1A	1
AP3D1	6
ZNF76	0
SLC9A3R2	1
NTHL1	4
GNAI3	7
IPO5	3
OAT	1
PKN2	8
WDR18	4
TRAM2	6
NTN1	5
GLP2R	6
MCM10	3
ERBB3	3
ANKRD44	3
PDIA5	3
TBC1D22B	2
SPEN	4
MYLK	1
ZC3H15	4
MAP2K4	7
SNAP91	5
SLK	7
COL17A1	3
PRKCQ	7
TLE2	10
FAM107B	9
ME1	9
TBC1D1	2
MTHFD2	3
SLC9A7	4
YBX1	3
PDE4A	8
CTNNA2	0
ELAVL1	3
TIE1	0
DIP2B	4
SMARCD1	3
KDM4A	6
SLC9A3	7
NGEF	9
ASPM	8
CD84	4
ELOVL1	4
SPI1	4
MPPED2	3
CLDN18	0
ZBTB11	6
ATXN3	7
FGFR2	9
LRRC40	1
ISOC1	1
EML1	9
THUMPD1	4
MSANTD3	3
ATG2B	3
MTFR1	8
STAG3	9
FECH	0
DDX3Y	1
PFKP	0
IDI1	2
SP100	9
KLF6	8
PLPP1	9
NEO1	0
PHKA1	1
CACNB1	1
EVI5	8
DHX29	4
DNTTIP2	4
TP53BP1	7
TRO	6
RRP15	1
PMS2P4	1
ZFY	0
SYT1	0
NAV3	9
ROGDI	9
ATP2B3	10
ROCK1	7
CBFB	6
PDK3	8
HYAL2	3
HDAC4	3
RASSF1	2
FGFR3	9
IFI35	7
COASY	4
PLEKHH3	9
MEF2A	3
TFE3	10
ACSL4	8
INPP5A	7
FTSJ1	2
REEP1	0
POLR1A	1
LAPTM4A	4
IP6K2	8
KIF2A	1
RASGRP2	2
PSME4	3
SIRT2	7
PPP2R5B	9
PYGM	1
PAGE1	0
PITX1	9
MAST4	6
ADGRF5	5
SDK2	1
ADAM7	5
DNAJA2	7
BCL3	9
KCNAB2	7
ABCC9	10
GAL	1
CLEC2D	8
MAOB	5
DRD4	3
TGFBR3	10
PLA2G10	5
NEDD4	2
MAPK6	8
GNB5	7
RAB27A	9
HDHD5	0
UFD1	3
GUCY2C	5
NUCB2	4
PFN2	1
PTPN3	2
SPTB	1
DAPP1	3
FGF10	8
SLC44A1	3
TMEM260	3
SMG6	8
EXOC5	8
CLTCL1	7
FGF22	1
FSTL3	3
MNT	9
ZXDC	4
JMJD6	8
ST6GALNAC1	2
WIPI1	8
FRMPD1	7
NDST1	9
ASNS	7
AP3M2	1
CNGB1	4
ST6GALNAC2	5
CHAT	1
CFAP20	1
PTPN21	9
EIF2B3	2
CAMK2A	10
TCOF1	1
OSBPL3	4
SLC12A3	0
RAD18	4
ATP2B1	7
NCK2	3
MAP4K4	8
MGAT4A	10
MS4A12	5
ARHGAP10	2
RPS6KA2	6
VASH1	10
LMCD1	9
SEL1L	4
TRIP13	2
TCF3	3
TRIB2	9
MBD3	1
PRLH	5
FAM50A	9
CYBRD1	3
CDH19	5
PDCD2	2
SLC6A15	5
RDH11	6
PRKACA	4
ADGRL1	2
SPP2	1
ZFYVE26	1
RPS6KA6	4
EPN2	3
PTPN18	4
LIMS2	10
ASIC4	8
SPEG	6
ALDH3A2	8
TFRC	6
SREBF1	6
TRPC5	5
AFF4	9
UBE2D1	7
RHOBTB1	8
HSD17B10	4
MARK2	8
HMMR	7
CHFR	6
TRHDE	0
P4HA2	6
FCGR2B	9
NFATC3	7
TRNT1	2
ACADVL	2
STK10	8
ACAP1	8
CRMP1	5
EVC	0
SIDT1	1
NDE1	10
TMEM38A	7
XRCC1	7
SCARB1	0
MCM2	2
PANX2	8
TP63	1
ALPK1	7
LLGL2	1
PDE8A	1
CLCN4	10
NLE1	1
FNDC8	6
GSDMB	8
KDM5A	7
ADAM11	4
PPP2R3A	1
FERMT2	2
ABCB11	3
DHRS9	10
CD5L	7
PTGS2	10
IGF2BP2	1
ST6GAL1	0
FRY	9
NSF	3
GLI2	9
MRPS34	2
NOTCH3	6
EED	1
CDHR2	0
SNCB	6
ATP2A3	3
CA12	9
MGLL	9
NTN4	6
BCS1L	1
NUAK1	10
DPP8	4
SLC24A1	1
SCARF1	10
LMAN1	3
HACD3	3
IPCEF1	9
NOX3	5
SLC12A1	0
ARHGEF10L	10
TXK	1
WSCD2	9
KCNQ2	1
TACR2	0
ACTR6	8
TIPIN	4
SRI	2
NUP37	6
SEMA3A	10
GTSE1	7
SEMA3C	0
TTC38	9
CELSR1	9
WNT8B	2
ZNF638	3
ADD2	1
FGF4	5
RASAL2	1
VPS9D1	6
MARK3	8
SLC25A3	2
FNDC3B	4
FOSL2	8
CACNG5	7
CACNG4	5
FRYL	3
FSCN1	3
MOCOS	4
ATP12A	4
WDR62	3
RAB7A	7
SEC31B	3
SART3	6
ARHGAP15	6
PAX2	8
EXOSC7	6
KIFAP3	7
MCM6	2
RBMS2	3
PTPN23	4
MLH1	7
UNG	2
FMO4	7
RGS11	2
SLC46A1	1
PLXNA2	2
SPAG5	6
TPD52	6
ACACB	4
TRAF4	2
GPATCH1	3
ICAM3	9
NT5C2	8
GPC4	5
MBNL3	0
RAP1GAP	9
ARHGEF1	1
STXBP2	8
NMRK2	10
DGKD	6
ACTL6B	5
RARB	5
TOP2B	3
TM9SF3	3
NFKB2	10
UBE2T	1
PPP1R12B	4
IL4R	10
USP33	4
PAK3	7
CAPN6	5
DCX	2
SNRPA	4
EXOSC5	1
DYNC1I2	7
APBB1IP	8
LRCH4	7
TYR	5
ACTN2	9
GPR137B	10
NAALAD2	6
FGFR1	9
FKBP6	0
FBLN1	3
ITGA8	2
CST7	1
MAP2	8
AMPH	5
ARAF	7
LAMP3	10
FAP	0
NEBL	0
TIGAR	7
TULP3	0
SYNJ2	2
ADCY2	3
PPP2R5C	4
PMS2P1	4
RBFOX1	2
GNB1	6
HOXA9	1
EDN1	10
MLLT10	6
ADCYAP1R1	6
FGF20	6
P2RY10	8
ITM2A	0
ITCH	8
TP53INP2	7
MYH7B	3
TP73	7
UBE2D4	6
CLUL1	0
RUNX1T1	0
CDH17	2
THOC1	3
SLC1A3	9
XRCC5	7
LXN	9
SP140	10
MKNK1	6
TNS1	0
SAR1A	8
CDC14A	3
RAPGEF3	10
CEACAM1	8
DUSP13	8
CIC	8
LIPE	4
FDFT1	3
PAFAH1B3	4
KIF22	7
SCGN	1
CARMIL1	10
PGM1	3
DDX1	3
EPB41L2	8
RIMS1	10
MOXD1	0
STX7	4
DDX43	2
PTPRH	0
DCT	0
SLC35C2	1
CRYBG3	4
SCTR	8
RFX3	0
RIF1	4
RAB21	3
SLC4A4	5
SMARCA2	7
SESN1	3
COL5A3	5
SRCAP	3
PUM3	1
CPB2	6
CHRNA3	5
KCNN2	1
CNOT4	6
CPOX	2
CLDND1	8
MOK	2
HSP90AA1	3
RBL1	4
DLGAP4	7
IGSF9B	8
CFHR2	10
NDC80	7
AP4E1	7
RSBN1	4
MAGI3	4
CXCL2	10
AFP	0
COL4A4	5
OSTM1	3
CDH7	0
IMPG2	10
ARG2	6
MEF2C	2
PTPRC	9
CACNA1S	5
PKP1	6
UBA5	3
STK17B	8
CDC14B	8
LRP2	6
DELE1	2
CADPS2	5
PCDHB4	5
PCDHA6	0
PHLPP1	6
ATP8B1	8
IL12RB2	1
SMARCD3	6
FYB1	8
BZW1	7
PGR	6
C1QTNF3	8
ME2	0
C5orf22	8
CCNT2	4
COL19A1	0
EPB41L3	7
COBLL1	0
DLG3	2
KCNK2	6
TRAF5	8
MRPL22	4
GEMIN5	2
OPRK1	6
NFE2L1	7
SEMA5B	0
ITGB5	3
XPO1	4
LINC01587	6
RNF13	8
BCKDHB	0
ULK2	8
GRHL2	4
TNPO1	8
PLOD1	7
P2RX5	7
ITGAE	3
DIS3	4
TDRD3	2
NUFIP1	1
PDS5B	6
OXCT1	0
RRAGB	1
EPYC	6
CYLD	9
SLC27A5	2
ZNF324	7
ZNF671	8
ZNF446	8
CHMP2B	4
ZMPSTE24	2
REST	4
HAL	10
SSH1	8
FAM234B	8
SLCO1A2	9
WBP11	4
NKAIN1	5
COL16A1	0
TXLNA	3
APOB	5
NCOA1	6
GCKR	10
MAPRE3	9
CAD	1
CD82	8
ATRX	3
FCN1	10
MECOM	2
SCAMP1	2
PREP	1
SEH1L	3
WDR47	7
OVGP1	10
SLC25A24	3
MAP3K4	8
PILRA	10
ABCB1	1
ZNF213	2
AKR1B1	2
CPNE3	8
RRN3	0
CTTN	10
WNT11	3
MTIF2	3
DDHD2	10
TTC39A	9
ORC1	3
MGST2	0
ATG16L1	2
RAD54L	1
MAST2	7
DNAJA1	2
B4GALT1	6
NFX1	2
AQP6	0
DIMT1	1
EPDR1	0
SNX10	4
ITPKC	7
CEACAM6	4
FAT2	5
RBM22	4
ERO1B	0
HSD17B2	0
TXLNG	2
PPEF1	4
LAT2	3
ZW10	3
MYBPC2	6
NOX4	2
ACOX3	4
MTMR2	1
PPP1R15A	7
HSD17B14	10
ACHE	8
FTL	8
SRRT	3
BAX	8
NLK	9
PIGS	7
ADAMTS2	9
ATXN7L3	9
UIMC1	8
CETP	9
MMP2	9
MT3	1
LPCAT2	7
GNAO1	9
SH3BP2	8
NOP14	1
L2HGDH	3
TXNDC16	2
NID2	6
GMCL1	6
KLHL42	7
DNM1L	6
PTHLH	5
PHACTR3	3
AURKA	9
CASS4	9
PIR	3
RFX2	2
SULT2B1	0
CNOT3	8
GP6	4
PTPN4	8
ASAP3	10
DNMT3B	4
FER1L4	1
EPB41L1	0
SLC15A1	1
DOCK9	0
ANKRD10	2
DOCK3	10
C3orf18	3
COQ9	8
TMEM40	0
KIF9	0
ARHGAP28	3
PPP1R13B	10
SMOX	9
SIGLEC1	4
FKBP1A	7
C20orf194	4
ZNF343	4
CPXM1	0
LZTS3	9
F11	5
KIZ	7
DYNLL1	2
TESC	1
MAPKAPK5	3
P2RX7	6
ESF1	2
RBBP9	1
ANAPC5	2
SLC23A2	8
SLC8B1	6
TMEM230	1
DZANK1	1
OAS1	10
PXN	3
SIRT4	0
KIF16B	2
CHGB	10
TBX5	5
BRAP	2
NOS1	3
IGBP1	4
ZNF302	0
GRAMD1A	3
FXYD3	4
HEPH	8
CDIP1	4
CMTM1	3
GMIP	8
BIRC5	2
LAG3	0
MLF2	7
OTUB2	3
NECAP1	9
ARHGAP4	2
DHX32	2
RCOR1	8
GPATCH2L	4
LTBP4	0
BLVRB	3
SLC9A1	9
PAPOLA	6
CCNK	4
PCBP4	2
RGS1	9
MRPS33	2
NUDC	3
MAEA	9
ICAM1	8
STRN4	8
SI	5
TFAP4	2
PDCD7	3
SPG21	3
FETUB	5
DNAJB11	3
P3H2	10
THPO	2
CHRD	10
FLT3LG	9
RAB11FIP3	3
ZNF268	1
CD209	10
MCOLN1	9
AARS1	2
KIF4A	9
PLEKHG2	9
DLL3	1
EXOC1	6
OSBPL8	4
DTX2	9
NLRC4	8
PUS7	0
NRCAM	7
LAMB1	8
SLC26A4	4
SLC26A3	5
DLD	3
WDR7	3
IL5RA	2
ABCC6	9
ITGA6	9
RAPGEF4	0
MAP3K20	3
SMPX	5
SEL1L3	0
TF	6
CDV3	7
MYO15A	1
APOH	5
NLRP1	8
ORC6	3
ZFHX4	10
SLC17A6	6
CPA1	6
ZC3HC1	2
ESR1	10
RGS17	9
ANGPT2	2
CD200	3
CCDC80	8
CMA1	5
PSME1	3
PPP2R3C	6
HAUS4	2
JPH4	6
MYH7	5
CEBPE	8
SLC7A8	7
OSGEP	4
SLC22A17	0
G2E3	6
RPGRIP1	4
SUPT16H	3
GEMIN2	1
TGM1	0
TINF2	3
DAZL	1
TBL1Y	6
SEMA6A	10
TYRO3	8
WDR76	7
CAPN3	9
SNAP23	7
PHGDH	4
COL9A3	9
EZR	7
MYL6	9
TEKT2	8
CLSPN	4
DPYSL2	6
TGFB2	1
GPATCH2	3
NUP50	8
CDC45	1
ADA2	6
XYLB	2
HDAC6	7
GABRP	10
KRT31	9
CDC6	3
CDC23	4
AAAS	3
CBX5	8
FMO2	5
SUCO	8
MSH2	3
MAP3K1	7
HOOK2	3
ARCN1	8
EPB41L4B	0
PTGS1	8
NUP188	2
CRAT	4
SH2D3C	9
NANS	2
TBC1D2	6
WHRN	1
CWF19L1	4
SEMA4G	1
BLNK	0
TLL2	8
CYP26A1	5
TDRD1	9
SORBS1	2
CRTAC1	5
BAMBI	0
IL11	1
CREM	1
TPSD1	5
HIVEP1	9
TREM2	0
FKBP5	1
SRPK1	8
MRPS18A	6
TMEM14A	1
EFHC1	2
MLN	5
ITPR3	8
ZNF184	2
DSP	10
IFT74	4
JAK2	7
IL12RB1	0
SH3GLB1	6
CDC7	7
SYDE2	0
PCSK5	8
SCD	1
ABLIM1	8
ERMP1	7
NRP1	10
HSD17B7P2	1
PRTFDC1	0
PALMD	6
MACROH2A2	0
MAST3	9
OCEL1	3
MYO9B	4
CATSPERG	7
PSMD8	7
FBXL19	3
HSD3B7	9
SETD1A	8
BCL7C	4
EFNA2	1
CIRBP	7
ATP5F1D	3
CBARP	9
AMELY	5
PRKY	9
IGFALS	10
MARCHF2	1
NDUFB7	1
TIMM13	2
MTAP	1
MISP	1
POLRMT	3
HCN2	4
CDHR5	2
IZUMO4	9
RASSF7	9
GADD45B	3
PALM	1
MADCAM1	10
IGF2-AS	5
ARVCF	1
TRMT2A	3
SERPIND1	2
MMP11	2
SMARCB1	3
P2RX6	6
SLC7A4	5
BCL2L13	1
GSTT2	5
OSM	1
CABIN1	4
GGT5	7
RNF215	2
SEC14L2	10
PPIL2	1
UPB1	9
YPEL1	1
SNRPD3	2
PES1	1
MAPK1	2
PRODH	9
PPM1F	8
SLC35E4	6
TOP3B	3
CYTH4	9
MFNG	1
CARD10	10
LRP5L	2
SLC25A1	6
PLA2G3	10
LGALS2	9
GGA1	7
HIRA	7
SH3BP1	8
SEZ6L	5
LGALS1	9
HPS4	8
PIK3IP1	7
TRIOBP	1
TFIP11	4
GGTLC2	3
CRYBB1	7
MICALL1	8
SOX10	5
CCDC134	3
DEPDC5	3
SLC16A8	0
SEPTIN3	8
SLC5A1	9
TPTEP1	3
SLC5A4	5
KDELR3	8
CYP2D6	2
DDX17	6
CBY1	1
RSPH14	5
XBP1	1
JOSD1	10
FBXO7	3
TIMP3	0
PPP6R2	2
SUN2	6
DNAL4	1
C22orf31	5
MIOX	9
LMF2	7
RHBDD3	4
TTLL1	3
RASL10A	10
AP1B1	6
TOM1	9
NEFH	0
CHKB	8
BIK	8
HMOX1	10
MCAT	3
MCM5	4
TSPO	2
RASD2	10
TTLL12	2
CBX7	1
PDGFB	9
ZMAT5	7
TAB1	3
MTMR3	9
PNPLA3	8
CACNA1I	5
SAMM50	3
TXN2	7
GRAP2	8
TNRC6B	8
SGSM3	3
IFT27	0
PVALB	10
KIAA0930	2
NCF4	4
CSF2RB	3
KCTD17	8
ST13	6
IL2RB	10
RANGAP1	6
ZC3H7B	1
ACO2	3
POLR3H	1
TRMU	6
PMM1	8
CERK	2
MLC1	1
KCNK10	1
ABHD4	9
FKBP3	3
CTSG	0
GZMH	0
GZMB	5
PRMT5	3
COCH	1
AP4S1	4
POLE2	8
SOS2	8
CDKL1	3
NIN	9
PYGL	6
TRIM9	10
PSMC6	3
DDHD1	8
CDKN3	7
CGRRF1	3
ATP6V1D	7
PLEK2	10
PIGH	3
GSTZ1	6
AHSA1	1
DAAM1	3
SPTLC2	9
LGMN	1
ALKBH1	7
SNW1	4
CHGA	9
ITPK1	7
DHRS7	8
PPM1A	9
SIX4	1
GALNT16	9
ASB2	10
HIF1A	8
SUSD6	8
SLC10A1	5
SERPINA4	5
SLC8A3	5
DICER1	4
ZFYVE21	2
MTHFD1	3
TCL1A	5
ZC3H14	2
BDKRB1	10
VRK1	10
PAPLN	0
RPS6KA5	9
C14orf93	8
ACIN1	6
TRIP11	6
EFS	4
ARHGAP5	2
DHRS2	8
CPNE6	6
CHD8	6
PCK2	0
NFKBIA	7
EMC9	8
PSME2	2
REC8	9
SEC23A	4
PNN	3
RABGGTA	7
NFATC4	4
PLTP	9
GSS	4
MMP9	10
PYGB	4
PROCR	4
GINS1	4
UQCC1	4
ZMYND8	9
SGK2	2
MYBL2	6
HNF4A	10
NFATC2	9
STK4	9
DOK5	6
BMP7	4
NELFCD	1
CTSZ	9
PRPF6	7
TUBB1	10
PRELID3B	4
HRH3	5
MTG2	3
PSMA7	3
SLCO4A1	6
NTSR1	2
MRGBP	8
TCFL5	4
DIDO1	3
GID8	6
SLC17A9	0
ARFGAP1	3
AVP	10
COL20A1	4
CHRNA4	5
EEF1A2	2
PTK6	3
C20orf27	3
SPEF1	4
CDC25B	8
RNF24	8
TRIB3	8
RASSF2	9
ANGPT4	10
CDS2	7
SNPH	3
SIRPB1	10
FERMT1	0
HAO1	5
PDYN	5
PLCB4	0
MYL9	10
HCK	4
CRNKL1	3
SAMHD1	7
NOP56	2
MANBAL	7
MAPRE1	2
JAG1	6
SNTA1	9
OXT	1
TTI1	3
E2F1	3
BPI	6
SLC32A1	5
ASIP	5
CST4	6
WFDC2	5
AHCY	2
FAM83D	2
DHX35	3
SYNDIG1	5
TNNC2	10
ACOT8	8
CELF4	1
ZNF516	9
CDH20	5
RBFA	2
LPIN2	7
MYOM1	3
CEP76	3
RNMT	2
SMAD7	9
LIPG	10
LAMA1	0
RNF125	3
ANKRD12	8
NOL4	10
POLI	4
RBBP8	4
CSTF2	3
MXRA5	6
VSIG1	7
STS	1
GPR143	6
POLA1	3
MID1	2
NKAP	6
NXT2	4
ATP1B4	0
ALG13	8
TLR8	9
MOSPD1	8
AMMECR1	7
CHRDL1	1
PAGE4	0
SRPX	1
GLRA2	9
XIAP	4
STAG2	0
MCF2	10
F9	5
ABCD1	3
CCDC22	8
CACNA1F	9
SYP	9
BMX	9
LUZP4	6
PLS3	10
NAA10	2
RENBP	9
ELF4	6
SMARCA1	9
MTMR8	4
ASB9	5
KCND1	10
FMR1	3
PIM2	3
SCML2	7
SLC35A2	3
RS1	5
PCSK1N	10
TAZ	8
RAB40AL	9
GATA1	7
MAGT1	4
SMS	8
PHEX	10
UBL4A	4
CD99L2	2
GPR50	5
RP2	4
JADE3	1
CDK16	7
PCYT1B	10
VGLL1	5
CD40LG	10
TIMP1	9
KLHL4	6
GABRE	6
FGD1	3
PIN4	4
RBM3	1
KLF8	2
SRPX2	0
DRP2	10
TAF7L	10
PBDC1	2
GLA	1
ARMCX3	3
BEX4	4
RUBCNL	10
FGF14	0
HTR2A	1
FNDC3A	2
CDADC1	9
CAB39L	3
KLF5	10
ACP5	7
DNAJC3	4
UGGT2	8
FGF9	0
SGCG	5
SUPT20H	9
SLC25A15	2
KPNA3	4
FLT1	9
RGCC	0
KATNAL1	9
INTS6	8
MEDAG	10
TSC22D1	4
CLN5	3
OLFM4	0
MSLN	9
ZNF629	2
HSF4	0
CORO1A	8
MAPK3	7
GDPD3	10
ELMO3	2
MT4	5
NUTF2	3
CENPT	6
TSNAXIP1	0
LONP2	7
CBLN1	9
PLLP	6
ZNF423	6
CCL22	10
DHODH	2
CCL17	5
POLR2C	4
ZNF821	8
MMP15	6
CYB5B	3
NME3	8
NDRG4	10
PSMD7	4
SETD6	1
VAC14	7
SMPD3	8
SLC7A6	3
ESRP2	2
FA2H	5
MON1B	7
CMC2	3
AXIN1	6
HCFC1R1	8
MLYCD	7
MPG	2
NECAB2	10
TAF1C	3
NAGPA	4
WFDC1	7
COTL1	7
USP10	7
CRISPLD2	10
TSC2	8
ZNF500	6
NME4	2
CLCN7	4
ANTKMT	3
SLC7A5	4
METRN	7
STUB1	4
RHBDL1	2
MEFV	10
CRYM	3
EEF2K	7
PIEZO1	1
UBFD1	6
PRSS33	10
EARS2	3
GGA2	3
AQP8	0
CPPED1	8
DNAJA3	0
BFAR	6
SALL1	6
TOX3	5
RBL2	7
QPRT	1
XYLT1	2
PYCARD	4
RPGRIP1L	2
MAZ	4
STX4	6
CDIPT	7
BCKDK	6
KAT8	4
IL21R	9
SYT17	3
CCP110	4
VPS35L	4
SLC6A2	10
AQP9	10
AAGAB	2
CORO2B	5
HERC1	4
RASL12	0
AP3B2	8
ACSBG1	10
IGDCC4	1
CTSH	7
TTC23	7
CD276	9
FAH	4
CEMIP	5
RPAP1	2
HOMER2	1
EHD4	8
TMEM87A	3
CEP152	7
ATP8B4	7
OCA2	5
DTWD1	1
TGM5	7
FAM189A1	9
TJP1	3
BMF	9
DMXL2	3
SCG3	0
DNAJC17	7
EIF3J	2
SPG11	7
RHOV	10
OIP5	1
SLC30A4	7
MYEF2	10
SGK3	7
PDGFRL	10
CA2	3
FZD3	7
RIPK2	4
EYA1	3
NBN	3
TRPA1	5
DECR1	1
CALB1	0
SFRP1	2
UBE2W	8
POP1	2
NIPAL2	4
PLAT	0
JPH1	4
DKK4	4
GDAP1	0
EMC2	8
ESRP1	4
CCN4	10
NDRG1	4
ZC2HC1A	7
IL7	5
STMN2	5
ARMC1	3
TRPS1	9
SPAG1	8
NCALD	9
SNX16	7
GML	5
GSDMD	3
PYCR3	1
ANXA13	6
SQLE	2
SH2D4A	8
SLC39A14	1
MTMR9	4
DCTN6	6
GSR	7
UBXN8	1
NEFM	9
TUSC3	0
ARHGEF10	0
KLHDC4	7
MCM4	4
ADAM2	5
KCTD9	4
FGL1	7
ASAH1	3
BNIP3L	7
MAN2B1	1
KCNN4	3
TULP2	10
NUCB1	7
GYS1	2
MAP4K1	4
ECH1	4
NFKBIB	3
LHB	5
TUBB4A	3
SARS2	4
CLPTM1	7
RELB	9
CLASRP	4
LIN7B	8
PPP1R37	7
FCGRT	9
PIH1D1	4
CKM	10
ARHGEF18	6
PPP1R13L	2
ERCC2	3
DOT1L	6
PLEKHJ1	3
SLC17A7	1
RNASEH2A	4
CD37	4
SF3A2	4
AMH	1
LYL1	3
TRMT1	2
STX10	8
RETN	3
FCER2	10
CLEC4M	10
RSPH6A	5
TBC1D17	8
TLE6	9
CCDC130	6
PTOV1	7
SGTA	6
LILRB1	7
SNAPC2	8
TIMM44	3
IL27RA	4
ASF1B	1
TNNT1	8
FAM32A	6
PPP6R1	4
MED26	4
RASAL3	8
AKAP8	6
EPHX3	6
ILVBL	2
CASP14	4
SLC1A6	6
AURKC	8
POP4	6
CCNE1	3
URI1	4
TIMM50	4
LGALS13	5
DYRK1B	4
AKT2	6
PLD3	9
PRX	1
NUMBL	1
EBI3	2
YJU2	3
FSD1	4
POLR2I	3
CLIP3	8
ZFR2	10
SLC1A5	3
TJP3	1
APLP1	4
CCDC9	8
FZR1	9
BBC3	10
TGFB1	4
DENND3	7
CEACAM4	1
PLIN3	7
MYH14	9
CD79A	8
LIM2	5
ICAM4	10
NKG7	0
ICAM5	9
ETFB	3
CD33	6
CEACAM5	7
CRX	6
RABAC1	8
ATP1A3	2
PTPRS	10
ZNRF4	5
MEGF8	3
CYTH2	6
GRWD1	1
GRIN2D	0
SYNGR4	10
CLEC11A	0
CCDC114	10
LIG1	7
SIGLEC6	9
ZNF175	9
PLA2G4C	10
SIGLEC5	9
CABP5	6
HAS1	10
DBP	3
CAPS	7
FAM83E	10
RASIP1	1
THEG	5
FGF21	5
BCAT2	1
PLEKHA4	2
PPP2R1A	4
TNPO2	7
GCDH	3
LILRB5	2
KLF1	3
DNASE2	9
MAST1	8
TFPT	7
JAK3	0
RPL18A	3
SLC5A5	0
KCNN1	7
ARRDC2	3
PIK3R2	1
RAB3A	6
PDE4C	8
ISYNA1	7
ELL	8
COMP	9
UPK1A	2
COPE	7
DDX49	1
ETV2	3
ATP4A	5
ARMC6	2
GAPDHS	5
MAG	9
TMEM59L	5
USF2	7
LSR	2
KXD1	4
FKBP8	8
HPN	0
ZNF14	3
SCN1B	8
PBX4	7
ERF	3
ZNF574	2
GRIK5	9
ETHE1	1
CADM4	10
AVL9	6
RUNDC3B	9
CFAP69	0
RASA4	9
CDK6	1
PMPCB	4
DNAJC2	2
TFPI2	10
BET1	7
NAMPT	10
PIK3CG	6
PON3	6
PON2	0
ITGB8	6
HBP1	9
SP4	2
WDR91	6
CBLL1	3
DLX5	5
STEAP1B	10
PTN	5
MPP6	3
GSDME	1
ATP6V0A4	10
OGDH	4
NPVF	6
ADAP1	9
TFEC	0
H2AZ2	7
CAV2	4
CAV1	5
MET	9
LMBR1	4
WNT2	6
HOXA1	2
DNAJB6	6
HOXA2	1
HOXA3	10
LFNG	10
HOXA5	1
ANKRD7	10
VIPR2	10
TSPAN12	5
CPED1	2
EVX1	6
HIBADH	0
CPVL	0
CHN2	4
GRB10	2
COBL	9
FKBP14	3
STX1A	10
CRHR2	5
EPHB6	8
GHRHR	6
NSUN5P2	1
CASP2	2
CCL24	6
HSPB1	3
NPTX2	5
PTCD1	6
CYP3A5	3
ZKSCAN1	4
EIF3B	2
SNX8	8
NUDT1	4
PTPRZ1	4
TAF6	7
WASL	3
HYAL4	10
SPAM1	5
TFR2	7
FSCN3	9
PAX4	5
PCOLCE	10
FBXO24	8
PPP1R17	5
RBM28	1
AGFG2	3
LSM5	3
SERPINE1	4
C1GALT1	3
RPA3	4
CLDN15	8
NOBOX	5
MYL10	10
PHF14	9
TMEM106B	4
EZH2	3
CEP41	0
ZNF862	2
SFRP4	5
MEST	0
MEOX2	4
ANKMY2	4
TSPAN13	1
RARRES2	10
AGR2	5
AHR	0
CHCHD3	2
TMEM176B	0
GLI3	6
PRKAG2	8
AEBP1	1
POLD2	3
GCK	0
BCL7B	3
CLIP2	3
LIMK1	8
SLC1A1	4
LHX2	7
FKTN	0
SPIN1	2
NMRK1	8
TMEM245	3
MEGF9	8
TRIM14	3
CORO2A	7
TGFBR1	9
C5	0
OGN	10
ASPN	6
ECM2	5
TLE4	4
LHX6	10
PTGR1	2
AMBP	5
TNFSF8	10
DNM1	6
ENG	6
AK1	8
CDC37L1	4
RLN2	5
RLN1	6
PLGRKT	2
TBC1D13	6
DOCK8	9
KANK1	0
ELAVL2	8
NCS1	8
TESK1	9
CA9	5
FUBP3	3
TYRP1	5
MPDZ	10
LHX3	5
DDX58	3
PIP5K1B	1
BAG1	3
RAPGEF1	8
APBA1	9
SH3GL2	10
PTGDS	9
ABCA2	2
SHB	0
UBE2R2	7
DVL1	8
CCNJ	2
DNTT	5
GATA3	0
ATRNL1	5
HPS1	7
PHYH	6
RASSF4	4
DNMBP	0
RAB11FIP2	3
CXCL12	5
EIF3A	7
PKD2L1	10
CUBN	6
DDX50	3
MAPK8	7
ATE1	4
PLEKHA1	1
PALD1	2
UNC5B	3
VSIR	10
SPOCK2	6
MICU1	8
PPP3CB	0
CCSER2	1
BMPR1A	1
MINPP1	4
ACTA2	1
TLX1	8
TWNK	1
SFXN3	9
KAZALD1	9
FGF8	5
NPM3	1
PITX3	7
GBF1	7
CPEB3	2
FBXL15	4
CUEDC2	7
LHPP	1
LARP4B	1
GTPBP4	2
EDRF1	1
BCCIP	3
MTPAP	2
NEURL1	0
SH3PXD2A	8
STN1	4
MAP3K8	7
DKK1	5
TASOR2	3
SMC3	6
TFAM	2
CCDC6	1
ZMIZ1	7
DNAJC12	0
PPIF	2
PBLD	2
CYP2C18	2
KRT23	6
CRYBA1	4
FBXL20	2
RUNDC3A	0
UBTF	4
CSF3	0
CASC3	4
RNF43	2
WNT3	0
ASPA	10
RAD51C	6
SEPTIN4	9
P2RX1	0
KRT37	5
GOSR2	3
RPS6KB1	6
TRIM16L	9
CDK5RAP3	2
CBX1	7
GALK1	3
MED13	8
ENO3	9
RNF167	8
SLC25A11	7
RASD1	3
RAI1	9
NUP88	2
SLC6A4	7
BLMH	2
CPD	9
FTSJ3	2
AKAP10	3
ALDH3A1	10
ICAM2	1
C17orf75	9
CYTH1	9
LGALS3BP	6
ASIC2	10
CCL7	1
CCL2	9
CCL8	10
CCL1	10
PEX12	8
KRT32	6
DHX58	9
RAB5C	8
NAGLU	8
HSD17B1	9
MLX	9
COL1A1	9
SGCA	5
VAT1	7
RND2	9
ALOX12	0
HDAC5	9
ABCC3	1
LUC7L3	4
PPY	5
MPP2	8
SMURF2	2
DUSP3	3
CACNG1	5
EFTUD2	3
HLF	0
SLC16A6	8
PRKAR1A	8
EFNB3	6
FAM20A	6
YWHAE	6
MMD	10
RANGRF	2
DPH1	4
MAP2K6	0
DHRS7B	2
WSB1	6
RCVRN	2
MYH1	6
SLC9A3R1	7
MYH3	7
NAT9	2
TMEM104	8
VTN	5
TNFAIP1	3
IFT20	4
TMEM97	2
CDR2L	10
PMP22	8
UNC119	8
ALDOC	2
SUPT6H	7
RAB34	0
PHF12	8
PHOX2B	5
GABRA4	10
OCIAD1	1
CWH43	5
USP46	2
SULT1E1	5
ODAM	6
SMR3A	5
CHIC2	4
NMU	0
LAMTOR3	8
PF4V1	9
NFKB1	4
AREG	9
MANBA	7
MAPK10	3
ELF2	6
NDUFC1	3
UCP1	10
TBC1D9	5
INPP4B	6
GAB1	8
KLHL2	8
IL2	5
CPE	10
WFS1	0
ANXA10	6
GALNT7	2
SOD3	5
TRIM2	9
SLC2A9	1
NEIL3	6
TBC1D19	1
NSD2	9
SH3D19	5
NKX3-2	1
GLRB	0
BST1	2
RAPGEF2	9
HGFAC	9
LRP2BP	3
UFSP2	3
KLF3	7
NCAPG	7
UGDH	1
PPARGC1A	4
DDX25	9
CRYAB	0
HTATIP2	8
CTSC	6
CCDC34	2
ZBTB16	3
ELP4	1
ZPR1	6
MTCH2	3
FNBP4	3
TECTA	10
SC5D	6
CRTAM	9
B3GAT1	4
HSPA8	2
P2RX3	0
VWA5A	9
DNAJC4	8
SIAE	4
SNX15	1
LPXN	2
DTX4	10
ATG2A	8
EHD1	9
UNC93B1	2
PUS3	4
DCPS	1
KMT5B	6
NRXN2	0
MS4A6A	0
MS4A4A	3
ST3GAL4	2
CPT1A	3
CCND1	3
CCDC86	1
PRPF19	2
CCKBR	10
HPX	9
CHORDC1	3
FOLR1	10
FOLR3	8
PANX1	8
ARHGEF17	7
APOA5	5
APOA4	6
RNF141	1
IL10RA	10
GALNT18	0
BIRC2	4
DDX6	7
UPK2	0
CBL	9
NECTIN1	2
HIPK3	6
KIAA1549L	0
FBXO3	2
PDHX	6
SLC1A2	4
COMMD9	3
SLC15A3	10
CD5	5
ACCS	1
SCGB2A2	5
MDK	3
MADD	3
PTPMT1	4
NAA40	6
CARS1	7
SLC22A18	10
CD81	8
CALCA	5
PITPNM1	10
NDUFS8	7
TCIRG1	4
CHKA	7
EXPH5	4
GTF2H1	2
POU2AF1	1
VWF	10
P3H3	9
CD69	9
PRDM4	3
CLEC2B	8
SELPLG	8
CORO1C	8
ASIC1	3
DAO	5
CAPRIN2	9
SLC11A2	1
MLEC	1
MVK	3
CSRNP2	7
CAMKK2	4
BIN2	9
IL23A	9
ATP5F1B	2
CYP27B1	0
MYF6	6
MYF5	6
LIN7A	8
KRT18	10
ACSS3	7
TNS2	8
GLI1	10
PPM1H	2
METAP2	4
ELK3	8
WNT5B	6
MAGOHB	7
FOXM1	6
PRR4	2
PRMT8	8
PARP11	6
ARPC3	2
GPN3	6
FGF6	4
MYL2	4
RAD51AP1	4
CUX2	0
SH2B3	6
AKAP3	0
MANSC1	8
KCNA1	5
DUSP16	10
CREBL2	3
ALDH2	4
CDKN1B	3
GPRC5D	5
GSG1	6
SCNN1A	3
LTBR	7
CDK2AP1	3
OAS3	1
OAS2	2
ART4	3
MGP	10
RASAL1	10
ARHGDIB	6
SLC38A1	7
VDR	8
FZD10	4
RFC5	2
STX2	4
COPZ1	2
TBC1D30	0
CAND1	8
IL26	10
IFNG	5
RAB5B	1
MDM1	9
NUP107	3
CNOT2	3
TIMELESS	0
KRR1	3
NOP2	1
UHRF1BP1L	9
COPS7A	0
ING4	4
GNB3	2
CDCA3	7
CHPT1	3
USP5	4
GNPTAB	2
SPSB2	8
ENO2	9
LPCAT3	1
NT5DC3	3
SLCO1B3	6
APOBEC1	6
NANOG	8
GOLT1B	3
GYS2	5
PRKAB1	3
ST8SIA1	2
CLEC4A	10
C2CD5	7
AICDA	10
RAB35	3
PHC1	3
RFX4	6
KLRB1	5
BTN3A3	1
TDP2	3
MAK	0
PAK1IP1	4
GCNT2	10
NEDD9	9
ADTRP	3
ASF1A	7
RNGTT	8
MAN1A1	3
GABRR2	10
SERINC1	8
TPD52L1	9
HINT3	8
NCOA7	3
RIPOR2	10
SASH1	10
UST	7
ULBP1	0
FBXO5	4
MTRF1L	6
PPARD	9
OPRM1	6
FANCE	7
TULP1	10
SLC26A8	8
MAPK14	7
RHAG	9
KCTD20	7
SOD2	3
MRPL18	2
IL17A	5
MCM3	3
RNF8	2
CILK1	0
CD83	8
MDN1	1
SAYSD1	3
BMP5	9
BACH2	0
CAP2	6
TREML2	10
ZNF451	7
BAG2	1
RAB23	4
TSPO2	5
FHL5	4
GPR63	1
KHDRBS2	1
FBXL4	0
E2F3	1
PTP4A1	0
SIM1	0
ASCC3	3
HDGFL1	6
BVES	3
COL9A1	1
MED23	6
WASF1	0
ALDH5A1	1
CRYBG1	8
VNN1	10
VNN2	10
SMAP1	2
GMNN	4
EYA4	6
SOBP	8
NR2E1	0
TRIM38	8
PEX7	1
ZBTB24	3
PERP	7
SLC16A10	1
ADGRG6	1
PHACTR2	3
EPM2A	1
SLC39A7	7
CCR6	8
SLC22A2	6
PHF1	8
PACRG	6
PDE10A	1
MDFI	0
TFEB	4
SMOC2	6
CCND3	9
BYSL	4
TBP	2
GUCA1B	2
PRPH2	0
PTK7	4
SRF	3
DNPH1	1
DUSP22	2
EXOC2	1
GMDS	4
SENP6	7
IMPG1	5
VEGFA	7
PRPF4B	3
TTK	8
SLC29A1	3
CCN6	5
BTN2A1	7
LAMA4	0
TENT5A	2
CLIC5	6
ENPP5	5
LY86	0
PRSS16	2
MEP1A	10
HARS2	3
MAN2A1	1
SEMA5A	1
C7	6
TENT4A	2
GHR	1
HMGCS1	1
DAP	6
NME5	6
BRD8	7
KIF20A	6
NNT	1
MRPS30	2
HSPA9	3
HBEGF	10
SLC4A9	5
LOX	9
GZMK	6
CDH9	4
APBB3	8
TMCO6	3
HMGCR	2
CERT1	7
FAF2	4
HAND1	4
PCDHB3	6
PCDHB5	5
CLK4	7
PCDHB15	7
ITK	7
RNF130	2
CLINT1	7
THBS4	2
IL12B	10
MSH3	9
RASGRF2	1
GABRG2	0
CCNG1	2
POLR3G	1
LMNB1	8
ARRDC3	8
SUB1	8
NPR3	9
FAM172A	8
SLC27A6	2
TARS1	3
IRX4	5
LNPEP	3
PDE4D	3
IL4	5
IL5	0
ST8SIA4	7
GNPDA1	7
PCDH12	0
NUP155	4
FGF1	5
NR3C1	9
LIFR	10
TRIM23	9
C9	9
SEC24A	8
TTC33	6
RARS1	3
WWC1	4
MACROH2A1	4
DPYSL3	10
SMAD5	3
PDGFRB	10
CDX1	5
ATP6V0E1	7
STC2	0
CPEB4	9
HRH2	7
DBN1	8
EHHADH	1
SMC4	4
SELENOK	7
ACTR8	7
CRBN	4
KNG1	10
HRG	10
BCL6	9
HGD	2
CLDN16	9
NPHP3	1
CD86	10
AMOTL2	5
OGG1	3
KPNA1	7
PCCB	1
UBE3A	6
ARMC8	9
CEP70	6
RBP1	10
KAT2B	2
BCHE	6
SERPINI2	0
PDCD10	7
LRRC31	5
WNT5A	5
PFKFB4	1
COL7A1	9
FGF12	6
HES1	1
ACAP2	8
ECT2	8
GNAT1	6
GNAI2	8
TFG	3
USP9Y	0
HYAL1	10
TUSC2	3
CYB561D2	1
C3orf14	5
FXR1	4
CBLB	2
BBX	3
IFT57	2
HHLA2	4
IQCG	2
GBE1	3
MORC1	0
UMPS	1
SNX4	6
C3orf52	0
FRMD4B	1
SLC41A3	0
ROPN1B	5
PLXNA1	4
ATP6V1A	4
ABTB1	10
PODXL2	0
UPK1B	1
CSPG5	0
SCAP	3
NEK11	0
MRPL3	1
PLSCR4	5
CISH	6
ACVR2B	4
RRP9	1
ABCC5	2
AADAC	5
ABHD14B	4
EIF1B	6
ARHGEF26	0
PLCH1	9
VIPR1	1
SSR3	2
TNNC1	10
CLCN2	2
FOXP1	2
EIF4G1	4
SLC4A3	8
INO80D	8
ADAM23	10
MOB1A	7
KANSL3	4
RTKN	3
IL1A	10
CCL20	10
FAHD2A	0
NCL	2
ACTR1B	4
ZAP70	0
ACTR3	8
STEAP3	0
EPB41L5	1
TFCP2L1	9
TP53I3	8
STAM2	6
GPD2	2
CENPA	3
CYTIP	10
ACVR1	0
TANC1	7
SLC30A3	7
MPV17	1
NRBP1	7
ITGB6	0
FNDC4	10
ITGA4	2
PSMD14	6
SNX17	6
ASB3	7
PDE1A	10
REEP6	3
PCSK4	3
APC2	4
IFIH1	8
GCA	2
INO80B	4
MOGS	1
GRB14	2
CLIP4	10
TLX2	5
SPTBN1	9
AUP1	3
HTRA2	2
LOXL3	1
DOK1	3
GALNT3	1
TACR1	5
ACADL	10
MRPL19	3
LANCL1	3
WDR75	2
EFEMP1	6
REG1A	5
FANCL	3
FN1	9
STAT1	8
GLS	4
UNC50	7
IGFBP2	3
ELMOD3	8
IGFBP5	6
EFHD1	0
KCNJ13	6
CCT4	3
GGCX	2
NEU2	5
EHBP1	7
TXNDC9	7
COQ10B	7
GNLY	9
SF3B1	4
ST3GAL5	9
CHST10	3
PDCL3	4
HSPE1	1
IL1R2	7
IL1R1	10
WNT6	7
IL1RL2	10
IL1RL1	9
IL18R1	10
IL18RAP	2
SLC9A2	10
FHL2	9
MLPH	0
UXS1	8
ABCB6	10
SLC5A7	5
HDLBP	6
PASK	2
PROC	10
ID2	10
TAF1B	3
HPCAL1	8
BIRC6	7
NOL10	2
PLEKHB2	7
STRN	6
CEBPZ	1
PRKD3	3
DCAF17	1
QPCT	9
DLX2	0
LCT	2
DARS1	6
PLCL1	9
SLC1A4	7
SOS1	4
KYNU	0
WIPF1	6
ORC2	6
PNO1	2
PLEK	7
RND3	5
ATF2	8
THADA	2
AAK1	9
TRAK2	3
TIA1	2
PCYOX1	7
KISS1R	10
EPAS1	10
ARID3A	7
CD207	5
VAX2	5
ATP6V1B1	4
NFE2L2	8
MSH6	6
EPHA4	5
FARSB	3
BCL9	8
PRRX1	6
DHCR24	2
DNAJC16	6
MARK1	5
TNR	0
MORN1	7
GPX7	0
SCP2	1
PAPPA2	5
RALGPS2	8
ANGPTL1	10
LRRC42	3
NPHS2	4
ICMT	3
RPL22	4
CHD5	1
QSOX1	8
STXBP3	7
ERRFI1	10
OPRD1	4
AMPD2	3
SRSF4	4
KCNC4	7
RAP1A	7
RNF19B	9
ASH1L	8
RHOU	8
LAMTOR2	6
DOCK7	9
SRM	1
FBXO6	9
C1orf21	9
DNAJC6	8
LEPR	2
IVNS1ABP	9
KIAA2013	2
PRG4	6
MIIP	4
NCF2	10
PDC	5
SLC35D1	2
PLA2G4A	0
GADD45A	3
PRAMEF12	5
WLS	0
RGS2	9
RPE65	5
BCAS2	3
SRSF11	4
CTH	4
AGMAT	7
OLFML3	1
TNNI3K	0
CRYZ	1
ZBTB17	7
CD58	9
CD2	10
NR5A2	10
KIF21B	9
TMEM9	3
HAO2	5
C1orf109	1
NID1	2
LGALS8	6
HPCAL4	6
MTR	1
BMP8B	0
MYCL	8
SIPA1L2	9
ZP4	4
RLF	7
KMO	0
KCNQ4	1
RIMS3	10
AKT3	2
ETV3	7
ACADM	2
ST6GALNAC5	5
SLAMF1	10
CD48	9
ADGRL2	0
PADI2	7
SDHB	1
MFAP2	0
KDM5B	4
UAP1	1
ACTL8	6
CTBS	6
RGS4	5
KLHL12	0
SSX2IP	6
ZNHIT6	2
RBBP5	7
GBP3	1
GBP1	10
KIF17	2
CDK18	7
RAB29	2
CD160	0
ECE1	8
HMGCL	7
GALE	9
ID3	3
CR2	2
SLC2A1	4
EBNA1BP2	1
CDC20	8
MPL	9
ARTN	1
PTCH2	2
AKR1A1	4
PIK3R3	8
TSPAN1	4
CCDC181	0
SLC19A2	7
FAAH	10
NSUN4	3
TMED5	7
FMO6P	6
CNN3	0
PRRC2C	4
F3	8
VAMP4	3
FASLG	10
PTBP2	2
TNFSF4	9
HSD11B1	0
IRF6	1
UTP25	3
PLPPR4	10
SERPINC1	10
SYF2	8
RSRP1	4
RCOR3	7
STMN1	7
MAN1C1	2
NEK2	9
RPS6KA1	8
NENF	3
PROX1	10
CENPF	7
RPA2	3
PPP1R8	8
STX12	3
MTARC2	0
TXNDC12	2
CHRNB4	5
CTSD	9
COLEC11	10
STAG1	3
A4GNT	6
STK11	6
KMT2A	2
TREH	6
MMP8	0
APOA1	2
SLC8A2	10
KIF14	8
TNNT2	9
ATF6	8
CRYGD	5
MREG	10
TNP1	5
FASTKD2	2
NRP2	9
CREB1	7
KLF7	8
TTR	5
C1orf54	0
CA14	0
ATP10B	0
ELOVL4	10
HMGN3	2
UBE3D	0
CNR1	5
SPACA1	5
ANKRD13C	6
SGIP1	10
PHF3	7
ADGB	1
PLAGL1	0
TNFAIP3	8
MYB	6
ALDH8A1	9
SGK1	9
ARG1	7
CCN2	5
TCF21	5
PMFBP1	9
FBXL5	9
SLC16A7	3
RXYLT1	2
ZNF430	6
VAMP8	3
DCLRE1B	3
ARMC2	0
GHRH	5
RPN2	4
TGIF2	2
CASQ2	10
PKD2	4
ABCG2	0
SPP1	10
STBD1	3
RARRES1	10
RAB3GAP2	7
EEF2KMT	1
PPL	10
UBN1	7
KLF12	0
UCHL3	1
PCDH17	7
HS1BP3	4
CCND2	6
FGF23	1
ELL2	8
DNAH7	1
CYP20A1	4
SATB2	2
TRPM6	9
GDA	7
KLF9	7
TJP2	4
ECRG4	6
ITGB1BP1	3
PTBP3	7
CTNNAL1	3
ABITRAM	3
GLE1	1
CNTRL	4
BSPRY	1
SLC46A2	10
HSDL2	9
MAPKAP1	3
NR4A3	10
GALNT12	8
DENND1A	1
CSF3R	8
VPS4B	4
ONECUT2	0
YLPM1	7
DCAF4	1
PGF	2
NEK9	6
ACYP1	8
NPC2	6
LTBP2	0
AREL1	8
FLVCR2	9
PPP4R4	5
TGFB3	1
ZC2HC1C	3
SLIRP	2
ALDH6A1	3
GPR68	6
ESRRB	9
NRDE2	3
RHOQ	9
GPR75	9
KLHL29	5
DNMT3A	4
TMEM214	4
ATAD2B	6
FKBP1B	9
ATL2	8
YPEL5	8
FAM98A	4
LGALSL	8
BCL11A	3
EPCAM	1
SLC17A5	7
OGFRL1	9
SLF2	2
IDE	6
TECTB	5
IFIT3	6
IFIT2	7
GPAM	2
CUTC	0
PPP1R3C	5
PYROXD2	3
MXI1	8
HELLS	2
DENND10	9
AVPI1	9
KCNIP2	1
GOT1	4
CPN1	5
C10orf95	4
SFRP5	5
GNA13	4
HOXB8	9
KANSL1	4
HOXB5	8
CRHR1	5
HOXB3	6
HOXB1	5
DUSP1	10
PANK3	2
MSX2	5
TEK	10
CAAP1	3
INSL6	10
INSL4	0
MLANA	0
CD274	7
IFNA6	6
IFNA8	6
GRIA2	0
NUP43	3
CCDC170	8
MYCT1	5
MAGEB4	6
ARAP3	10
PCDHB12	5
TNN	0
TNFSF18	4
GPR31	4
ACAT2	2
TTLL2	5
SNX19	2
KCNJ5	2
MSANTD2	1
ARR3	6
PDZD11	7
NUDCD1	0
KIAA1217	5
TAF12	0
TNFSF11	5
MTRF1	2
SOHLH2	0
DNAJC15	3
PROSER1	3
UFM1	3
ELF1	4
SMAD9	0
HSPH1	2
KBTBD7	3
EXOSC8	3
TGFBI	10
SIL1	1
MYOT	5
EGR1	10
PLS1	2
ZFP30	9
NR2C1	2
UTP20	2
TMPO	4
ARL1	3
GLT8D2	5
SOCS2	1
NFYB	8
WASHC3	6
APAF1	7
DUSP4	10
CLU	8
TNFRSF10B	9
PTK2B	8
CHRNA2	1
ADRA1A	0
PPP3CC	1
PDLIM2	9
EPHX2	1
NPPB	5
UBIAD1	2
TARDBP	4
TNFRSF8	7
EPX	2
COIL	3
TRIM25	9
SCPEP1	8
SPOP	7
TBX2	10
TEX14	0
FAM117A	1
NCAPH	8
TMEM131L	3
ADCY7	3
ECHDC2	6
PLBD1	1
TAS2R10	5
PYROXD1	7
IAPP	8
KCNJ8	0
TAS2R7	6
BCL2L14	6
TAS2R9	5
PSPC1	7
ZNF549	4
ZSCAN18	0
PDZRN3	6
RGSL1	9
RNF2	7
TRMT1L	4
CSTA	8
DPPA4	2
POPDC2	10
B4GALT4	2
CD80	8
KIF18A	8
GJA8	5
MAPK8IP1	3
CRY2	2
CAT	3
PILRB	4
ZMYM2	3
GJB6	10
TBC1D15	2
ADGRB2	0
HCRTR1	4
FABP3	5
CCRL2	9
CCR2	6
TNFSF10	8
ZNF639	7
SLITRK3	2
PIK3CA	4
TMEM156	9
LIAS	4
TMEM54	10
HPCA	10
CLCC1	3
GPSM2	7
GTDC1	7
CXCR4	8
ACVR2A	9
SV2C	2
FLT3	0
GTF3A	2
UBL3	3
XPNPEP2	10
SASH3	9
OCRL	1
PAEP	10
MRPS2	2
FMOD	6
MYOG	5
CD244	8
HS3ST2	10
RBBP6	4
SERAC1	1
ANXA11	4
LDB3	8
SHLD2	2
PRXL2A	7
ZNF205	8
PTGFR	5
SPATA1	8
RWDD3	6
BBS9	7
PMS2	2
OCM	0
SEPTIN7	8
EEPD1	7
KIAA0087	0
KLHL7	1
CBX3	6
NPY	0
HOXA7	2
INHBA	3
FKBP9	8
ARL4A	2
POLM	2
RAMP3	5
TWIST1	4
GLIPR2	7
SLC25A51	3
RECK	6
SPINK4	0
PHF24	10
DNAI1	6
DCAF10	1
CNTFR	5
TRIM24	7
CALD1	5
SFTPA1	5
NEUROG3	0
PLAU	0
SRGN	3
CHST3	2
BICC1	0
EGR2	10
ECD	3
P4HA1	0
SLC25A16	9
ZWINT	3
CIT	9
ACADS	4
HVCN1	10
DDX54	3
MED13L	8
CDKN2C	8
RNF11	6
RASSF8	2
BHLHE41	4
SSPN	4
ITPR2	2
WWP1	6
ACOT9	4
PRDX4	2
DDX39A	6
PKN1	7
ADGRE5	8
WDR83	4
GIPC1	8
CCDC70	5
SPRYD7	6
EBPL	0
ATP7B	3
GUCY1B2	10
NLN	2
CENPK	2
OPTN	3
ITIH5	1
ATF1	7
TSFM	1
NEUROD4	5
NCKAP1L	7
MMP19	9
SPATS2	2
NR4A1	10
PDE1B	8
HOXC13	1
CDK2	3
HOXC11	0
ATG101	4
NFE2	1
EEF1AKMT3	8
TYRL	5
SARDH	10
DBH	6
ATPAF1	1
STIL	4
HJURP	8
IL13RA2	6
COL10A1	1
AMD1	4
NDUFAF4	2
PLP1	4
SERPINA7	4
RAB9B	5
NRK	1
FAM199X	3
ESX1	6
ATXN3L	5
RAB9A	6
TTC21B	8
NMI	1
TNFAIP6	9
BAZ2B	7
LPGAT1	7
BATF3	10
G0S2	9
KCNJ2	3
RAP2C	1
EXOSC9	8
PLA2G12A	1
B9D2	7
COQ8B	4
PFKFB2	9
C4BPA	1
C4BPB	6
ZNF137P	7
RAB38	0
GPR83	10
AGO2	7
MXD4	3
CKS2	4
INHA	7
MOGAT1	0
OBSL1	4
FAM124B	5
SLC12A4	9
ENKD1	4
MC3R	5
PI3	7
FAM209A	10
SNX21	10
SLPI	2
TTPAL	7
KCNS1	2
SLC12A5	10
SDC4	10
NCOA3	7
PIGT	4
SEMG2	5
MATN4	0
PARD6B	8
GDAP1L1	9
ARFGEF2	4
ZNFX1	8
EDN3	10
CSE1L	2
PTGIS	6
STAU1	7
SNAI1	9
STX16	4
PMEPA1	0
DDX27	7
RBPJL	5
BCAS4	6
KCNK15	1
TP53TG5	5
PCK1	4
ZBP1	9
MAGEA10	0
PEPD	6
CHST8	10
STAMBP	7
NAGK	9
PAIP2B	3
MPHOSPH10	2
ATP8A1	0
USP22	7
POF1B	9
HIF3A	9
ZNF576	4
IRGC	5
LYPD3	10
CEACAM8	4
NDP	5
USP9X	7
CRISP2	5
F13A1	1
GRM4	7
TRERF1	7
PACSIN1	10
MRS2	2
WRNIP1	2
BTN1A1	5
SNRPC	3
SLC17A3	5
SLC17A1	5
ABCC10	2
H1-3	6
PEX6	1
NQO2	7
MOCS1	4
H2BC11	7
MED20	1
OR2B6	0
TBCC	7
SPDEF	6
TCP11	5
MAD2L1BP	3
APOBEC2	9
GNMT	0
DNAH8	9
TREM1	10
COL21A1	5
CDKN1A	10
SOX4	1
GLO1	4
CPNE5	8
RREB1	9
NRN1	1
RPP40	0
ATXN1	7
NUP153	2
EEF1E1	1
CRISP1	4
RUNX2	9
GCM2	3
LRRFIP1	3
RAB17	1
CXCL6	10
EREG	8
MYRF	2
SCGB1D2	5
SCGB2A1	5
AHNAK	10
SSUH2	2
WNT1	9
SH3TC1	10
BBS2	3
MT1G	9
MT2A	9
C16orf70	7
GOT2	3
PIWIL1	10
GPR18	3
CLYBL	1
RAP2A	9
SLC10A2	10
ABCC4	7
EFNB2	9
SOX21	9
TM9SF2	1
HROB	4
KIF25	0
IRF1	8
UPF3B	4
SEPTIN6	8
TMEM255A	5
AMELX	5
DMAC2L	2
BMP4	8
PTGER2	2
GRK4	8
SOX9	2
MYH2	5
HS3ST3B1	4
MIF4GD	8
NT5C	4
DDX31	1
KIR2DL1	10
MBOAT7	9
SRMS	5
OPRL1	0
NPBWR2	5
FNDC11	10
IL1B	10
IL37	10
INSIG2	3
CCDC93	7
PSD4	8
SLC25A23	9
PSPN	9
ALKBH7	4
TNFSF9	9
GRIA3	0
THOC2	4
CD70	9
C3	10
SH2D3A	6
TNFSF14	10
FOSB	10
OPA3	6
RTN2	2
VASP	7
SYMPK	4
GPCPD1	7
TGM3	10
GNRH2	4
DEFB126	5
FOXA2	10
FAM182A	3
CD93	7
PAX1	5
NAPB	3
CENPB	3
NKX2-2	0
RBCK1	10
STK35	4
SNRPB	4
NRSN2	0
RRBP1	4
BMP2	0
ZNF133	0
FLRT3	6
OVOL2	9
PCSK2	5
BFSP1	0
LAMP5	1
SNRPB2	8
ITPA	2
TCF15	0
OTOR	5
BANF2	5
TMEM74B	2
CITED1	6
ZNF436	7
MAX	1
ARMCX5	2
GDF5	5
NECAB3	9
ID1	8
RALY	1
EIF2S2	4
BPIFB1	0
CEP250	6
PLAGL2	7
GRPR	6
KDM5C	8
AMOT	3
TMEM115	6
AGO3	3
ST3GAL3	0
TMEM53	7
KLC1	7
XRCC3	3
MCF2L	0
F10	6
PROZ	5
SLURP1	5
LRFN3	0
PDCD2L	0
FFAR2	9
KRT36	5
THRA	4
CCR7	0
NR1D1	2
FRMD8	3
IRF3	3
PRMT1	2
RRAS	2
PRRG2	9
TSKS	1
ASL	4
SBDS	4
CSN1S1	5
STATH	5
HTN1	6
STAT5A	0
PRKCG	1
GLIS2	9
IFI6	9
SSX1	0
UXT	4
CFP	8
ATG14	7
KTN1	6
SIX1	7
RHOJ	7
DLGAP5	9
L3HYPDH	2
HSPA2	10
TRMT5	3
SGPP1	7
EVI2A	3
OMG	5
FAM78A	2
CTAG2	4
AVPR2	8
ARMCX1	1
TMEM35A	0
TIMM8A	1
RGS13	3
OMD	5
HIVEP3	8
PPCS	9
EDN2	6
BCL11B	2
TRAF2	6
ABHD8	9
MASP1	9
ATP13A4	10
PLAAT1	9
HELB	8
IL22	5
TSPAN8	5
RAB3IP	8
PTPRB	8
DYRK2	2
YEATS4	6
TAS2R4	6
LRRC61	7
IDUA	0
FGFRL1	9
AUNIP	4
PIN1	3
EMC1	2
PLA2G5	6
HP1BP3	9
ADGRE2	9
OR7A10	5
SLC35E1	7
KLF2	9
OR7C1	7
GFER	6
SYNGR3	7
WFIKKN1	8
WDR24	7
FBXL16	1
SMARCA4	4
KDM4B	8
TICAM1	1
EMC6	4
METTL16	1
TUBA4A	8
VIL1	4
TNFRSF19	5
RNF6	8
ZNF835	9
AKAP9	8
GNG11	10
HIP1	8
PTPN12	9
POR	7
FGL2	9
STEAP4	1
GNAI1	4
PEX1	3
SGCE	7
CASD1	6
ZNF780B	2
ZFP36	9
SRD5A3	0
SPINK2	0
RASL11B	0
PAICS	1
KDR	10
PPAT	2
ADM2	8
DGCR6L	4
VPREB3	8
SDF2L1	1
GAL3ST1	3
RFPL1	5
RFPL2	5
C22orf24	10
GNAZ	0
ADORA2A	10
ATF4	7
A4GALT	1
CDC42EP1	7
APOL3	0
MCHR1	1
TPST2	2
GALR3	2
TST	2
IGLL1	0
RAC2	6
LIF	2
APOBEC3A	4
APOBEC3F	10
RIBC2	9
KRT17	10
RNF112	2
SPECC1	10
CPA4	10
DOCK4	6
POT1	8
TAS2R16	5
PRKRIP1	7
VGF	9
PODXL	1
FOXP2	0
MKLN1	6
DNAJB9	6
FLNC	7
LRRC4	8
CALU	7
SMO	1
IRF5	3
LRRC17	10
NDUFA5	4
OPN1SW	5
MYO1B	0
HOXD1	6
HOXD3	5
MTX2	0
PDE11A	2
CHN1	7
GAD1	2
OSGEPL1	1
HAT1	4
HOXD10	6
HOXD11	5
HOXD13	0
SNRPN	3
ARHGAP22	0
MYO5C	10
CGNL1	0
TMOD2	8
TTBK2	3
ELL3	3
ICE2	4
ALDH1A2	10
MINDY2	9
DUT	3
CHAC1	9
CLN6	3
VPS13C	2
CALML4	6
ISLR	6
THAP10	10
LOXL1	10
ACKR4	5
ANAPC13	4
MBD4	6
COPB1	8
PALLD	8
SPCS3	4
BBOX1	5
SERGEF	4
KCNC1	4
TPH1	4
CSRP3	1
E2F8	6
SOX15	7
PIMREG	0
USP6	2
SHBG	5
PLD2	10
AIPL1	3
CD68	9
ATP1B2	2
FXR2	6
KIF1C	7
PHF20L1	7
LRRC6	7
CCNT1	4
PUS7L	2
KRI1	3
ILF3	4
AP1M2	5
CDKN2D	8
MTUS1	1
KLK14	5
SIGLEC9	9
KLK10	9
KLK8	5
NGDN	2
RIPK3	8
ADCY4	9
BCL2L2	9
AJUBA	6
PARP2	6
HEATR5A	8
FOXA1	0
EGLN3	4
MIS18BP1	4
NRL	9
RNASE1	4
DAD1	4
TEP1	0
EPB41L4A	4
CDO1	2
REEP5	3
FOXJ1	5
RHBDF2	4
AANAT	6
FGF13	0
ASH2L	3
ART1	4
CHRNA10	2
CDKN1C	9
SGO1	6
RPS4Y1	0
CDH15	2
KLF16	7
DOHH	6
SHC2	6
LBP	8
SYT5	7
TNNI3	8
CBFA2T3	1
GAMT	2
PHF10	2
PRRG3	3
GALNT8	10
KCNA5	5
NXNL2	2
STARD8	0
FAM155B	10
GDPD2	2
SAT1	10
GNL3L	2
SH3BP4	6
MOSPD2	8
ECSIT	1
LDLR	8
ELOF1	7
CNN1	9
THEM6	2
NECTIN2	7
APOE	6
APOC1	3
GADD45G	8
DPP6	4
ATP8B3	8
NCAN	9
KIF1A	9
GTPBP3	4
PLVAP	1
BST2	8
SLC27A1	7
DDA1	8
LSM7	3
TULP4	1
RTN4IP1	2
MTRES1	4
MAS1	7
ACSBG2	5
MLLT1	3
FUT5	10
BMP15	5
AFDN	8
ACTN4	0
STK33	7
NDUFA10	4
ARPC1B	1
ZSWIM6	6
FCHO1	8
UNC13A	1
PXDN	5
SSBP4	1
GDF15	4
PGPEP1	9
LSM4	1
HRC	10
TRPM4	3
SULT4A1	2
ZNF557	4
CRB3	10
OLFM1	0
SAG	2
SAMD10	7
LSP1	9
TNNT3	0
TNNI2	10
H19	6
COL5A1	6
TUBGCP2	7
CALY	4
CYP2E1	3
HBZ	7
PAK4	0
MNX1	1
ZNF337	0
TAF4	4
OSBPL2	7
ADRM1	2
ASS1	2
PRDM12	2
EXOSC2	2
UCK1	2
YIPF2	3
EIF2S3	8
TMEM160	2
NPAS1	9
ARHGEF16	0
SESN2	9
SMPDL3B	9
MED18	9
THEMIS2	9
CLIP1	8
HIP1R	8
PPAN	3
ANGPTL6	7
SHFL	2
DNMT1	1
SLC6A8	3
DKC1	3
PLXNA3	10
DUSP9	10
ZNF331	4
ZNF236	10
SLC7A10	1
LRP3	2
PKDREJ	5
HSD17B3	5
HABP4	1
FBP2	5
SLC35D2	6
TXLNGY	0
PPIL4	4
ULBP2	0
AKAP12	10
SYNE1	4
LATS1	2
EPS8L1	8
RBM39	7
COX4I2	5
GGT7	10
ARHGEF9	0
C1QL1	0
GFAP	10
PYY	2
HIGD1B	6
ATP6V1E1	4
ZNF428	4
TEX101	6
CCL25	1
GINS2	3
SH3BGRL	4
COX7B	0
SLC34A1	5
F12	9
PRR7	7
IDO1	9
CAP1	8
PPT1	7
RLIM	4
TRAF3	3
ADGRE3	10
SH3BP5	10
RFTN1	6
SLC6A6	7
KCNC3	0
NAPSA	0
NAPSB	0
PDLIM4	2
KIF3A	7
MGAT1	9
GFPT2	6
TUBG1	6
PSME3	3
PSMC3IP	7
AOC3	0
RAMP2	5
AOC2	0
G6PC	1
NDFIP1	7
EXOC4	7
C1orf159	1
ANO1	6
KREMEN2	7
THOC6	0
TRAF7	1
BARX1	10
NINJ1	10
CA6	2
MAP1B	2
RHOXF2	4
IL13RA1	8
CKMT2	5
KRT34	5
KRT33B	5
TNS4	1
TOP2A	3
STARD3	4
RARA	9
PPP1R1B	10
KHDRBS3	0
CHD1L	1
PEX11B	6
FMO5	8
PIAS3	6
CLUHP3	6
FSHB	5
PDHA1	3
RAI2	5
ZNF304	4
ZSCAN5A	4
ZNF132	7
USP29	0
SELENOS	6
SNRPA1	1
LLGL1	0
NR0B2	5
LIN28A	4
THAP1	6
RHPN2	2
GCH1	4
LGALS3	10
PODNL1	0
DNAJB1	4
RFX1	6
ZNF20	8
CC2D1A	9
RTBDN	5
MATN3	5
SPATA6	0
CCT6B	9
SLC6A11	1
PPARG	9
HSD17B7	3
ENOSF1	1
EMILIN2	8
TRIM22	1
RRP8	3
EFR3A	6
HHLA1	7
PTCD3	9
IQCA1	2
PER2	3
RAMP1	2
SCLY	2
PTPRE	10
RAN	2
RPA1	3
SERPINF1	3
PNISR	4
POPDC3	2
LANCL2	4
DDC	0
FTHL17	10
GRSF1	1
JCHAIN	5
UTP3	7
ITGB4	10
WBP2	7
UNK	1
TRIM47	10
EIF5A	0
KDM6B	7
CLEC10A	0
SLC52A1	9
GUCY2D	10
XAF1	1
DLG4	9
RIDA	7
VPS13B	7
MATN2	2
REEP2	9
PCBD2	1
FLOT2	0
PRMT7	7
NIP7	1
TERF2	4
MTSS2	7
SNAP25	0
BTBD3	2
PCNA	2
NXT1	1
RIN2	8
SSTR4	5
DAP3	8
KHDC4	1
NES	1
BCAN	2
RAB25	1
HAPLN2	9
APCS	5
FCRL2	2
DCAF8	7
SYT11	10
ACY3	3
ALDH3B2	1
TESMIN	7
DPH2	1
NASP	6
CTNNBL1	6
LPIN3	9
RBM38	6
PPP1R3D	6
BHMT2	2
AP3B1	4
ZBED3	0
PATJ	10
ANGPTL3	4
SYT4	6
SLC14A2	9
FBXO44	8
CPLANE2	0
CASP9	0
DCTN4	8
PDE6A	7
ATP8A2	10
MTUS2	0
ZMYM5	3
POMP	7
CDK8	1
ALOX5AP	10
WASF3	1
RNF17	0
GPR12	0
MYH10	4
PEMT	4
MPRIP	3
CHI3L1	9
MYBPH	4
PIK3C2B	1
DSTYK	7
CHIT1	0
TMCC2	0
DCLK1	2
CCNA1	3
COG6	2
SPART	8
EPSTI1	10
TRPC4	4
POSTN	4
KL	4
RFC3	3
STARD13	0
IRS4	5
MORC4	2
BEX2	6
RNF128	5
TCEAL4	3
BEX1	9
EPHB2	1
SRRM1	6
BTBD2	0
PRAM1	2
ZNF414	8
PDE6B	1
HSPBP1	4
SLF1	4
CNDP2	4
MACROD1	1
PLAAT4	8
MYH11	8
MED10	3
PDZD2	6
MORC2	4
LARGE1	7
SLC2A11	2
C1QTNF6	1
ZDHHC8P1	7
GIMAP6	0
GIMAP4	9
KRBA1	9
NTS	2
BTG1	9
ATP13A3	7
SFTPD	10
IPO8	2
SPINK5	2
IMPA1	4
E2F5	0
CA1	10
CCDC59	7
SWAP70	7
ARNTL	10
LYVE1	5
AMPD3	1
MICAL2	6
RRAS2	3
HSD17B4	8
TEX15	3
SARAF	4
RNF122	2
MEN1	4
ERG28	1
GSC	2
DGLUCY	1
UNC79	9
NUMB	8
CATSPERB	10
VRTN	6
TTC9	6
MED6	3
LOXL2	10
ADAMDEC1	1
CTIF	0
MRO	0
MBD2	8
CCNB1	8
IRAK2	8
CAMK1	8
VHL	7
BHLHE40	4
EDEM1	0
CNTN6	5
CHL1	5
MEIS2	7
KATNBL1	1
TRPM1	9
GNAT2	1
GSTM1	3
PRPF38B	4
TSPAN2	0
TSHB	5
GSTM3	4
VAV3	8
CHIA	4
PSRC1	7
HMGCS2	5
PTPN22	9
SORT1	8
WNT2B	9
PTGFRN	1
NOTCH2	9
TRIM45	0
CD101	9
VTCN1	6
NGF	5
SPIRE1	7
FKBP11	4
ARF3	8
TMEM106C	6
GRHL1	8
ROCK2	4
RSAD2	0
MYCN	1
LPIN1	6
CMPK2	2
SAA2	10
IL6ST	8
FST	10
CRB1	1
CFHR5	6
ERN2	2
RAX	0
NARS1	7
GRP	4
RELCH	3
RBM17	6
IL2RA	10
ANKRD16	3
ECHDC3	8
IL15RA	0
CCNH	1
KCTD1	9
DOCK2	8
EMP1	10
RERG	1
SLCO1B1	5
KLRD1	3
KLRC1	2
PRH2	0
LRP4	0
MYBPC3	8
DDB2	8
RAB33A	8
SOX3	5
RBMX2	6
STK26	2
FOLH1B	5
PUM1	7
SPOCD1	8
CDCA8	4
GNL2	3
AGO4	0
HOOK1	9
CYP2J2	6
DSC2	1
DSG3	3
RNF138	2
DSG1	6
DSC3	9
DSC1	10
DTNA	1
FHOD3	5
DAGLA	1
SLC43A3	0
CBLIF	5
DHX34	7
APLNR	10
FADS2	9
TMEM258	7
TCN1	9
C5AR2	10
CLOCK	1
PDGFRA	10
GGACT	1
COL4A2	0
CLDN10	1
DZIP1	0
BIVM	2
POGLUT2	7
CARS2	8
ARHGAP32	8
STT3A	1
ADAMTS8	5
ETS1	10
KLB	6
NREP	2
WDR36	1
OSTF1	1
RFK	1
NAA35	4
ANXA1	9
CTSL	10
CEMIP2	3
AGTPBP1	8
GOLM1	4
FAM189A2	5
PSAT1	1
ADAM19	0
HAVCR2	6
CCNJL	10
TAOK3	4
SDS	2
MSI1	2
HNF1A	0
TBX3	0
OASL	10
HRK	2
P2RX4	9
BICDL1	8
TRAFD1	8
DMTF1	6
TMEM243	4
CD36	2
UGT2A3	0
CSN2	5
UGT2B28	1
HILPDA	1
TES	6
MDFIC	7
MTO1	2
ANKRD6	2
HTR1B	10
KHDC1	3
CEP162	7
SYNCRIP	3
NT5E	9
MRAP2	0
EPHA7	5
ORC3	7
MAP3K7	3
CGA	6
GJA10	2
PRR5L	1
LMO2	1
PHF21A	9
EHF	10
ELF5	9
PRRG4	2
ATP5MC2	3
PRPH	2
AMHR2	4
GDF11	9
GLS2	0
ITGA7	9
FAM186B	6
RDH5	7
AGAP2	1
KRT85	5
CDK4	2
PPP1R1A	5
TROAP	8
B4GALNT1	3
TFCP2	2
PAN2	3
ESPL1	0
KRT7	10
SLC26A10	0
ACVR1B	7
MIP	0
KCNH3	0
LTV1	1
MAP7	7
NHSL1	9
HEY2	6
PKIB	0
TAAR5	5
NMBR	9
SMPD2	1
MICAL1	6
REPS1	3
STX11	8
TEC	1
PRADC1	1
EGR4	9
RAB11FIP5	8
SMYD5	2
DYSF	9
USP15	8
GNS	8
CPM	9
MDM2	2
KLHL36	7
BCO1	5
MPHOSPH6	4
CHST5	5
KIAA0513	1
FBXL8	10
FHOD1	3
SLC9A5	0
AGT	8
PCNX2	4
URB2	0
EGLN1	6
CAPN9	5
COG2	3
ABCB10	2
NTPCR	3
GLUL	7
STX6	4
RNASEL	9
CEP350	8
NPL	7
NIBAN1	7
PIGC	8
LAMC1	0
GPR55	10
SP110	8
MRPL44	3
CHRND	5
PAX3	5
DOCK10	8
TTLL4	4
HTR2B	0
SLC19A3	2
SERPINE2	6
DNAJB2	9
WNT10A	9
TMBIM1	3
CYP27A1	10
ARMC9	1
CAB39	2
TSGA10	1
MFSD9	7
TMEM127	7
EDAR	5
TGFBRAP1	4
GCC2	8
GPR45	5
ISCU	4
ALDH1L2	1
STAB2	5
USP44	1
CKAP4	9
PLXNC1	9
APPL2	9
DRAM1	0
WASHC4	7
VILL	1
FLNB	8
NEK3	9
PCDH8	10
RNASEH2B	2
CKAP2	8
CNMD	5
BORA	1
LRCH1	3
SUCLA2	2
RCBTB1	8
MED4	7
PHF11	1
LMO7	8
SCEL	0
SPRY2	7
RCBTB2	9
LCP1	8
SCRN1	10
TNS3	0
SPDYE1	5
CHST12	1
IGF2BP3	3
GPNMB	7
RAPGEF5	0
RAC1	6
KDELR2	3
NUP42	3
IL6	6
AOAH	3
DGKB	0
TBRG4	3
HUS1	4
NACAD	0
MYO1G	7
TTYH3	8
CIDEB	6
NKX2-8	0
NKX2-1	10
ZFHX2	1
MTHFS	2
ADAMTS7	8
IREB2	9
ALPK3	10
TM6SF1	1
CIB2	7
RSAD1	0
SRSF1	2
VEZF1	7
CHAD	6
TEX2	4
DCAF7	7
GH2	5
LIMD2	4
BRIP1	8
RTP4	5
ACTL6A	3
NDUFB5	0
SCN2A	0
TBR1	6
MARCHF7	9
GALNT5	7
SCN7A	0
TANK	9
BLK	5
GATA4	6
SKIL	10
EPRS1	4
HLX	8
VPS45	3
IL10	3
KCTD3	2
RPS6KC1	4
IL36G	6
IL1RN	10
IL36A	5
IL36RN	6
IL1F10	5
CFC1	6
WDR33	3
BIN1	10
IMP4	3
HS6ST1	0
UGGT1	4
GYPC	7
STAM	9
GAD2	5
DNAJC1	6
NIPSNAP3A	1
LRRC8A	7
ODF2	4
ECPAS	3
SMC2	6
KLF4	7
TOR1A	6
TMOD1	8
STXBP1	10
SLC2A8	9
ANGPTL2	5
CDK5RAP2	8
ZFP37	7
SLC31A2	7
SLC31A1	7
TLR4	8
ALDOB	1
FPGS	2
USP20	2
BAAT	0
TEX10	2
GARNL3	3
MRPL50	2
DPM2	8
GABBR2	10
NR5A1	0
RABEPK	1
XPA	4
NCBP1	7
LMX1B	9
ENPP2	6
DSCC1	6
MYC	0
CCN3	9
IL33	0
RANBP6	9
POLR1E	3
PLAA	6
IL11RA	8
APTX	3
RNF38	4
TLN1	9
CCL21	5
SIT1	8
IFNA21	6
DMRT1	5
DNAJB5	10
CD72	10
TMEM8B	8
ALDH1B1	1
DENND4C	9
CNPY3	7
PPIL1	3
KIF13A	9
ZSCAN9	7
PIM1	0
GMPR	3
CMTR1	7
TFAP2A	9
SLC22A7	5
YIPF3	6
TMEM63B	1
FRS3	10
CAPN11	0
TINAG	5
HCRTR2	5
KIAA0319	2
IRF4	10
SLC22A23	0
TUBB2A	6
LRRC1	0
GCM1	1
FOXF2	6
BPHL	4
RIPK1	8
TUBB2B	2
HMGA1	2
TCF19	6
FLOT1	10
IER3	10
ATAT1	2
TPMT	2
CLPS	5
NRM	2
FGFBP1	5
CPEB2	1
FHDC1	10
TLR2	6
MGARP	0
MYO7A	9
FCHSD2	8
ARRB1	7
SLCO2B1	10
THAP12	7
NUMA1	7
CCDC90B	1
SYTL2	8
RAB30	1
CREBZF	4
LRRC32	2
RNF121	7
MRPL15	3
PI15	10
TTPA	0
GGH	4
SLCO5A1	2
SULF1	9
SDCBP	1
NEK1	8
DDX60	0
SORL1	1
TMPRSS4	2
TRPC6	6
MMP7	5
MMP20	5
MMP27	1
YAP1	10
TRIM29	6
SLC37A4	7
BTG4	5
POU2F3	1
RDX	7
PPP2R1B	10
FDX1	1
FXYD6	2
FXYD2	1
MMP13	5
CASP1	6
CASP5	5
SQOR	7
SLTM	7
THBS1	10
MAPKBP1	0
NUSAP1	7
NDUFAF1	3
KIF23	8
KNL1	9
HAUS2	3
PARP6	8
PAQR5	1
TUBGCP4	1
RMDN3	7
ITPKA	4
SMAD6	7
PLCB2	8
TMEM62	7
PAK6	10
ADAM10	6
DUOX1	8
SLC28A2	1
STRA6	4
ZNF280D	9
SEMA6D	10
BCL2L10	1
GCHFR	9
BCAR3	10
TTLL7	3
FNBP1L	0
KYAT3	1
GTF2B	6
BRDT	4
IFI44L	0
ARHGAP29	1
IFI44	1
CLCA2	9
DNASE2B	5
RTCA	6
IFT172	1
CGREF1	0
HADHB	1
ADCY3	0
DYNC2LI1	2
LHCGR	5
CYP1B1	9
RAB1A	4
PREB	3
SLC5A6	2
ABCG5	0
SLC3A1	10
EMILIN1	8
FBXO11	8
SIX3	0
CENPO	7
LRPPRC	1
TRIM54	1
DTNB	2
CYP2C9	0
MFSD13A	7
CYP2C8	5
MYOF	1
LOXL4	3
CH25H	5
LBX1	10
ATAD1	3
BTBD16	5
KIF11	7
TACC2	6
DUSP5	10
CALHM2	3
ARL3	7
CEP55	4
EXOC6	2
PLCE1	9
RBP4	10
DBR1	4
DNAJC13	1
GPR87	10
ANXA7	0
FAM149B1	0
ASCC1	6
PLA2G12B	4
ZNF365	5
TET1	7
DNA2	7
AOX1	10
ATIC	2
SMARCAL1	2
BARD1	6
STAT4	6
CARF	8
METTL5	2
SSB	2
NAB1	9
PPIG	4
FASTKD1	3
HECW2	10
IDH1	3
CIR1	7
ITPRID2	6
CHRNA1	5
FAM117B	1
ITGAV	3
SLC40A1	8
SLC35A5	1
SENP7	8
COX17	1
PARP9	3
MNS1	1
SECISBP2L	9
TMOD3	7
GLCE	0
SHF	7
APH1B	7
INTS14	0
CILP	5
PARP16	3
PPCDC	7
HCN4	4
SEMA7A	10
ARHGAP24	9
FAM13A	1
HERC3	4
HERC6	1
HERC5	3
PCDH10	8
NDST4	0
AP1AR	6
COPS4	3
PRKG2	1
FGF5	10
IL21	5
FGF2	0
BMPR1B	5
LARP1B	3
MMRN1	5
PDE5A	1
TRPC3	8
NAAA	2
NUP54	3
BMP2K	3
SEPTIN11	1
FRAS1	0
CCNG2	9
CDKL2	0
SHROOM3	6
ANXA3	4
PPA2	2
CENPE	8
GSTCD	3
ENPEP	6
CASP6	1
LEF1	1
EGF	10
PAPSS1	9
PPP3CA	4
SLC39A8	1
MTTP	10
FBN2	3
MAPK8IP3	8
RGS3	10
SHISAL1	10
PARVG	4
PDE6H	10
KIF21A	1
FGD4	9
PIK3C2G	6
SINHCAF	3
SLCO1C1	6
ETFBKMT	6
ETNK1	2
PRICKLE1	1
C1RL	4
CLSTN3	10
KLRG1	2
VAMP1	4
CD27	7
AMIGO2	10
SCAF11	6
COL2A1	7
PPFIA2	10
LLPH	4
LRIG3	5
MARCHF9	7
INHBE	8
GLIPR1	9
PHLDA1	10
TMEM19	8
LGR5	4
DUSP6	6
TMTC3	2
LUM	0
KERA	6
ASCL1	10
TMEM132B	8
TDG	2
RITA1	4
SDSL	3
GLTP	4
GIT2	4
FAM222A	0
FOXN4	5
NUP58	9
MTMR6	4
SLC46A3	0
SLC7A1	2
SUOX	8
CCDC65	4
TARBP2	6
RDH16	2
DHH	8
ACVRL1	9
GPR84	10
NPFF	6
N4BP2L1	9
CELA1	9
BRCA2	8
MAP3K12	1
ITGB7	10
GALNT6	9
CSAD	3
ESYT1	4
SMIM2	5
WDFY2	3
LPAR6	9
RB1	9
MORN3	9
VPS37B	7
DIAPH3	8
SLAIN1	2
MBNL2	2
GRTP1	1
CUL4A	7
SSTR1	5
REM2	9
NOVA1	1
FRMD6	0
PELI2	8
RTN1	0
ARMH4	10
SLC38A6	8
NAA30	7
ADAM21	0
RDH12	5
RAB15	7
ESR2	9
EFCAB11	7
GPR65	9
JDP2	7
FBLN5	10
SERPINA10	9
SLC25A47	10
WDR20	8
SLC12A6	9
DUOXA1	10
TCF12	2
SORD	2
DUOXA2	0
DUOX2	9
SLC27A2	8
FGF7	0
GCNT3	9
BNIP2	8
GTF2A2	8
BAHD1	2
DISP2	6
TLE3	9
PSTPIP1	7
BCL2A1	10
HMG20A	3
TSPAN3	1
NCOA2	6
NEIL1	9
DNAJA4	4
TLNRD1	1
TPM1	8
IGF1R	9
ARRDC4	1
CYP11A1	10
PML	7
CYP1A1	2
LINS1	8
PCSK6	0
CCDC33	6
CELF6	9
CYP1A2	1
LMAN1L	6
RHCG	6
RLBP1	9
FANCI	4
ABHD2	3
NTRK3	6
MFGE8	7
ST8SIA2	5
MCTP2	3
FURIN	9
IQGAP1	8
EFL1	2
SH3GL3	0
PMM2	2
SLC5A2	5
ITGAX	10
TGFB1I1	9
FTO	4
UQCRC2	3
CDR2	1
IGSF6	9
CHST4	1
ZFHX3	6
CPNE2	2
KATNB1	1
KIFC3	3
NUDT7	8
CMTM3	7
CDH11	5
NOL3	2
MBTPS1	4
CDH13	9
ZCCHC14	6
OSGIN1	10
IRF8	1
RHOT2	6
RPL3L	2
RPS2	4
TCF25	7
GALNS	7
GAS8	9
COPS3	2
MYOCD	5
KSR1	8
CTRL	3
PCTP	2
TOM1L1	0
C17orf80	7
TOB1	8
VPS53	4
NPEPPS	6
SKAP1	10
SCRN2	1
RHBDL3	6
ARSG	8
ABCA8	0
G6PC3	1
CLTC	7
C17orf64	9
SS18	7
TAF4B	1
AFG3L2	2
PRELID3A	0
IMPA2	0
GNAL	7
SLC39A6	4
RPRD1A	7
ADCYAP1	10
MEP1B	5
GAREM1	8
OSBPL1A	1
GATA6	9
GREB1L	10
RMC1	4
PELP1	6
SLC14A1	3
ARRB2	4
SLC13A5	9
MINK1	3
SAT2	0
ASGR1	1
PIK3R5	8
TP53	8
ARHGDIA	3
TMC6	8
SLC16A3	8
CARD14	3
TTYH2	7
RAB40B	8
EIF4A3	1
ANAPC11	7
FN3KRP	4
NARF	4
RPTOR	6
FOXK2	3
CBX8	4
SECTM1	6
CEP131	8
ZNF750	5
CBX4	9
DYM	3
MAPK4	5
ELAC1	9
SMAD4	9
TNFRSF11A	10
ZCCHC2	7
FBXO15	0
PMAIP1	2
P3H4	4
RETREG3	8
ERBB2	3
GRB7	5
PNMT	1
IGFBP4	3
FKBP10	4
CACNA1A	7
SAMD1	3
SLC39A3	1
NFIC	3
TPGS1	4
PLPP2	10
ZIM3	10
PFKL	3
FEM1A	7
VAV1	2
SIRT3	7
IFITM3	10
PGGHG	4
COL6A1	10
IFNAR1	6
COL6A2	0
SIK1	0
DNMT3L	3
TRPM2	3
TMEM50B	0
APP	4
DOP1B	4
URB1	1
IL19	4
EMP3	8
LMTK3	10
GEMIN7	2
CBLC	5
WTIP	8
SLC6A3	5
RNPEPL1	8
CAPN10	7
MYO1F	9
ZNF787	6
TM4SF5	4
SLC47A1	9
GPR32	5
KLK3	6
RCN3	10
ZNF614	8
SLC2A5	0
RERE	8
CFAP74	4
CELA2A	2
PADI3	10
PADI1	5
EPHA2	9
EFHD2	8
PGD	9
MYOM3	8
IL22RA1	5
ZNF593	2
KIAA0319L	10
EVA1B	0
PLK4	4
MAP3K6	10
FCN3	10
GPN2	4
SYTL1	8
WDTC1	4
CELA3A	5
HSPG2	2
BCL10	3
CCN1	1
PRKACB	0
TINAGL1	1
KIF2C	8
PTPRF	1
MOB3C	9
CYP4B1	5
LMO4	3
SYPL2	9
MTF2	6
IGSF3	9
ZNF697	8
CTTNBP2NL	9
KCNA10	5
FNDC7	5
CD53	2
CELSR2	7
ITGA10	9
ALDH9A1	3
ATP1B1	8
NME7	6
DCAF6	8
GPA33	5
RXRG	5
TBX19	9
UCK2	2
TMCO1	3
XCL1	2
XCL2	5
POU2F1	7
DPT	5
ADCY10	2
COP1	2
NECTIN4	10
PPOX	4
FCGR2A	6
NUF2	6
RGS5	4
PFDN2	1
NR1I3	4
F13B	10
PRCC	3
ISG20L2	4
CRABP2	0
ABL2	7
XPR1	3
RGS16	6
RGL1	2
RORC	3
TUFT1	9
ECM1	8
TARS2	2
SETDB1	4
ADAMTSL4	9
MCL1	8
CTSK	4
PIP5K1A	4
MINDY1	9
ANXA9	10
SELENBP1	10
SEMA6C	10
MRPL9	2
ARNT	6
POGZ	1
C1orf56	0
GOLPH3L	4
GABPB2	1
DTL	4
DYRK3	4
INTS7	3
TAF1A	4
SMYD2	0
SUSD4	0
DUSP10	7
HHIPL2	1
TP53BP2	8
ATP8B2	4
ADAM15	4
S100A8	10
TPM3	7
SLC27A3	8
S100A7	4
SLC39A1	6
HAX1	6
EFNA3	1
KCNN3	2
GATAD2B	6
ILF2	1
RIT1	9
INTS3	2
PKLR	8
FLG	5
ACTA1	0
SCCPDH	2
LYST	7
MAP3K21	1
CEP170	6
NVL	4
DEGS1	8
FBXO28	6
ARF1	3
CNIH4	8
ITPKB	8
CDC42BPA	10
CNIH3	1
PARP1	3
PSEN2	4
PYCR2	1
LBR	7
WNT9A	10
EPHX1	9
REN	5
ETNK2	10
PPFIA4	0
PLEKHA6	2
PTPN7	8
RHOB	10
ATP6V1C2	8
CAMKMT	7
CHAC2	6
VPS54	2
ABHD1	4
MEIS1	0
ANKRD53	9
NAT8	5
EXOC6B	1
NPHP1	2
MALL	2
THNSL2	8
RALB	9
SLC20A1	6
FBLN7	0
ZC3H8	1
LIPT1	4
AFF3	4
UBXN4	4
NXPH2	5
GPR17	10
AMMECR1L	2
PKP4	0
SCN1A	10
SLC4A10	5
SCRN3	4
TMEFF2	5
CDCA7	1
DLX1	1
UBR3	4
PHOSPHO2	3
GULP1	2
HSPD1	2
PTH2R	2
NBEAL1	3
KANSL1L	9
SPAG16	1
ABCA12	5
SUMF1	2
ACKR3	5
TRPM8	9
HES6	3
ANKMY1	2
VGLL4	6
RETREG2	7
CTDSP1	7
CNOT9	2
STK11IP	7
GMPPA	7
GRIP2	5
CNTN4	6
DYNC1LI1	7
OSBPL10	8
ACKR2	1
CSRNP1	9
ITGA9	8
SLC22A14	10
GOLGA4	6
CTDSPL	10
STAC	5
CAND2	0
PTPRG	2
IL17RD	8
SHQ1	1
SLC25A26	3
UBA3	7
LRIG1	2
LRTM1	0
LIMD1	7
NFKBIZ	10
COL8A1	10
MYH15	9
PHLDB2	1
ABHD10	7
TAGLN3	5
PLA1A	5
RABL3	3
ATG3	6
NR1I2	0
AGTR1	5
MED12L	0
EIF2A	7
OSBPL11	9
TRPC1	10
NCEH1	4
LPP	6
AMT	2
TCTA	7
DCAF1	3
STXBP5L	0
EAF2	1
MUC4	1
SLIT2	8
AHSG	5
ECE2	5
DGKQ	6
FIP1L1	6
SLC26A1	10
LYAR	2
EPHA5	5
ATP10D	2
SLC10A6	5
PLAC8	6
GC	5
SNCA	9
TBCK	10
CAMK2D	10
DDIT4L	1
ANK2	0
TIFA	3
SPATA5	3
FABP2	6
CCNA2	6
USP53	9
SETD7	6
SFRP2	4
PDGFC	9
CBR4	8
GLRA3	0
ROPN1L	1
NKD2	1
SRD5A1	3
MYO10	1
OTULINL	9
SKP2	1
OSMR	5
PLK2	0
GZMA	5
PIK3R1	4
HAPLN1	4
LHFPL2	9
SSBP2	10
BHMT	0
IQGAP2	7
CRHBP	5
RASA1	7
LIX1	4
GIN1	1
PPIP5K2	3
PAM	0
GTF2H2	2
TNFAIP8	7
YIPF5	9
ARHGAP26	9
CXCL14	0
LECT2	9
DDX46	4
GABRA6	5
GABRB2	0
FBXO38	6
PCYOX1L	1
GLRA1	9
TNIP1	9
RMND5B	7
CPLX2	10
TENM2	4
KCNMB1	7
FAM50B	3
FARS2	3
CDKAL1	6
PCDHB18P	6
LRRTM2	2
GFRA3	10
KLHL3	9
SLC17A4	0
KAAG1	5
TRIM41	8
HIGD2A	6
PLA2G7	3
TNFRSF21	7
RNF44	7
DOK3	6
DAAM2	10
PRIM2	1
MLIP	1
LGSN	9
FGD2	3
SCUBE3	10
ANO7	2
CRIP3	1
NFKBIE	8
CYP39A1	5
TPBG	0
IRAK1BP1	0
PHIP	3
FAXC	4
GABRR1	1
PNRC1	4
PM20D2	0
GPR6	5
ARHGAP18	8
TAAR2	6
SLC18B1	4
MTFR2	3
SHPRH	1
DYNLT1	3
TIAM2	8
WTAP	6
VIP	5
ARMT1	6
SLC22A3	5
LINC01558	0
GNA12	7
C7orf50	1
CREB5	2
FERD3L	6
EGFR	5
IGFBP3	5
PURB	6
IGFBP1	5
MDH2	2
NIPSNAP2	2
PSPH	1
ATXN7L1	4
TMEM168	4
MAP11	7
MEPCE	6
TMEM209	7
TMEM140	9
EPHA1	3
NCAPG2	6
SHROOM2	5
LUC7L2	2
DENND2A	7
CLTRN	0
TMEM47	10
LANCL3	10
CASK	9
KDM6A	6
SPIN2A	7
MSN	6
AKAP4	5
SLC16A2	9
ZNF157	6
CHST7	4
KRBOX4	1
ZMYM3	6
GPR174	1
NONO	4
LPAR4	0
EBP	6
ITGB1BP2	3
IL2RG	3
GCNA	1
ZNF711	1
CPXCR1	5
DIAPH2	4
PRPS1	2
HTR2C	6
DOCK11	3
IGSF1	10
GPC3	0
MCPH1	3
MFHAS1	7
FBXO25	3
MAGEA4	0
NSDHL	3
ZNF185	0
CETN2	3
CSGALNACT1	10
HMBOX1	2
CHRNA6	6
GNRH1	1
BIN3	7
DOK2	9
DOCK5	7
STAR	4
PLPBP	6
ERLIN2	8
SNTG1	0
ST18	10
RGS20	7
GINS4	4
NSD3	6
CRH	5
ADHFE1	0
PMP2	6
LACTB2	3
PRDM14	10
TERF1	3
RPL7	4
SYBU	5
DPYS	6
LRP12	7
RSPO2	3
MAL2	10
FAM83A	2
GSDMC	10
ARHGAP39	0
SLC39A4	2
VLDLR	8
UHRF2	3
NFIB	7
PLIN2	8
IFNA5	5
CDKN2B	9
IFNA16	4
CDKN2A	6
C9orf72	4
ZCCHC7	3
SIGMAR1	1
NTRK2	5
IDNK	0
SHC3	9
AUH	8
AOPEP	8
UGCG	3
STOM	2
GSN	9
MRRF	1
NR6A1	2
ALAD	4
ASTN2	0
WDR31	4
POLE3	2
SURF2	2
GTF3C5	4
ASB6	2
NTMT1	8
CIZ1	6
SLC25A25	8
SH3GLB2	7
MIGA2	8
PTGES	8
LCN2	3
GPR107	7
SEC16A	6
NOTCH1	9
NACC2	7
PROSER2	1
USP6NL	2
MSRB2	0
PDSS1	1
MINDY3	7
ZEB1	8
NRBF2	7
A1CF	8
CDHR1	10
RGR	4
HERC4	4
CAMK2G	2
ADIRF	6
GLUD1	3
ANKRD1	5
HTR7	10
ADD3	0
HABP2	6
NPFFR1	2
PLEKHS1	8
TCF7L2	8
MKI67	8
CYP17A1	8
INA	7
MTG1	6
TAF5	7
PPRC1	3
ITPRIP	8
ADAM12	8
ADM	1
GAS2	9
LIN7C	2
SAA4	6
TUT1	4
SCGB1A1	5
SYT8	6
ZNF214	4
ZNF215	2
HSD17B12	3
PAMR1	5
DGKZ	7
GLYAT	0
SERPING1	6
SLC43A1	3
PTPRJ	10
CELF1	3
CCDC81	2
SESN3	1
ENDOD1	2
CCDC82	7
KLHL35	1
TENM4	6
SERPINH1	3
CAPN5	10
PAK1	8
ZC3H12C	0
NCAM1	3
C11orf52	10
HTR3B	4
ATM	8
AASDHPPT	2
GLB1L2	3
ST14	7
HYOU1	3
GGTLC1	10
TKFC	8
MTA2	2
FADS1	4
ROM1	10
EML3	6
INCENP	7
MS4A3	4
PLCH2	2
MS4A2	7
B3GAT3	3
EI24	6
CHEK1	8
FEZ1	4
KIRREL3	0
MPZL2	4
SCN2B	2
SIDT2	7
TAGLN	8
DUSP15	4
DSN1	3
SOGA1	3
CDH22	1
LSM14B	7
CABLES2	8
NUDT22	6
FERMT3	4
PLCB3	2
MRPL49	2
CDC42EP2	3
TM7SF2	2
TBX6	6
PPP4C	0
ALDOA	7
DOC2A	4
TAOK2	8
HMGA2	1
MMP3	4
CNKSR2	1
CNTN5	5
KLRF1	0
CLEC1A	10
FXYD4	5
TRIM48	5
CTF1	0
FCGR1A	0
ARID5B	7
KLHL1	0
DCUN1D2	6
TMEM218	3
TIRAP	9
EEF1AKMT1	0
MIA2	4
HNMT	6
LYPD1	0
PDCD4	6
ADRA2A	4
GPM6A	0
VEGFC	5
CCDC102B	1
DLG2	9
RGS18	2
PRSS23	6
ATPSCKMT	1
DOCK1	5
DIXDC1	0
NKAPD1	2
IL18	2
TEX12	1
PTS	4
PIP4K2A	7
CRIM1	9
SEC24D	4
ABCB9	4
ITPR1	6
PRSS53	1
SLC7A11	8
NOCT	6
DCP1B	1
CACNA1C	10
KCNA6	5
THRB	7
NGLY1	3
OXSM	7
UEVLD	6
BTBD11	8
UBE3B	6
ANK3	10
PLBD2	7
DLG5	9
MAT1A	1
TWF1	8
DIP2C	7
EIF4E	2
TEX30	2
CSNK1G3	4
AKAP6	6
NPAS3	0
FAM177A1	7
MIPOL1	3
TMEM18	6
ALLC	5
KCTD14	10
THRSP	6
NDUFC2	4
ME3	8
ADAMTS12	5
NEK7	9
FER	1
UPF2	7
FRMD4A	9
SLC25A31	5
PTPRO	9
EPS8	7
ACAD8	2
THYN1	3
FAM160B1	7
TEX9	2
QTRT2	3
DRD3	5
MMAA	1
POU4F2	0
EDNRA	5
NR3C2	0
AKR1C2	9
DPYSL4	6
VENTX	9
ADAM8	9
ITIH2	5
KIN	7
INPP1	7
MFSD6	10
RNF144A	4
ASAP2	0
ADAM17	7
FLI1	0
KCNJ1	4
TMEM45B	2
WWC2	1
CENPU	6
ACSL1	7
AMN1	7
BICD1	8
SAV1	2
TDO2	5
GUF1	3
SLC35F4	6
GABRA2	0
SACS	1
PABPC3	2
FBXO4	3
TMEM267	2
PARP8	7
GFRA1	10
CACUL1	8
DST	8
BEND6	0
BAG3	2
SCHIP1	2
KCNE4	0
RABGAP1L	6
TLCD4	9
ASTN1	2
PTPN14	4
MGAT5	6
TMEM163	8
HSPB8	6
GEMIN6	6
CYSLTR2	0
GRID2	10
RIT2	5
SETBP1	1
PSTPIP2	7
ATP5F1A	4
HAUS1	3
C18orf25	3
SPC25	4
G6PC2	10
PDK1	1
PDE3B	8
TCF7L1	1
ATG10	1
SPOCK1	10
GUCY1A2	10
HOMER1	1
XRCC4	8
SUV39H2	1
NMT2	4
USP12	7
CAMK4	7
TRIM36	1
ZFP36L2	1
PLEKHH2	9
PFKM	0
TMEM123	3
GRIA4	10
SPARCL1	5
DMP1	5
MEPE	5
GPD1L	0
GJA1	5
DDX4	1
RASGRP3	3
SAR1B	4
TCTEX1D1	5
FARP1	8
IFIT5	0
PANK1	0
PRDM8	7
BMP3	5
HHEX	2
UTRN	8
GRM1	0
PTPRK	10
GGPS1	7
CNTNAP4	2
ZNF117	1
PART1	3
RAD17	7
PLOD2	3
ZIC1	1
ADGRA3	1
CPB1	9
SREK1IP1	6
CENPH	2
BANK1	0
DAB2	9
ACOXL	10
BCL2L11	8
CAST	8
SCOC	6
CLGN	8
CETN3	8
SMARCA5	4
BMP6	10
HNRNPU	4
RANBP2	7
MERTK	10
PTPRR	6
NR4A2	6
PLA2R1	6
SCN3A	5
FEZF2	5
CD96	0
ADGRF1	7
FRMD1	1
ASAP1	9
TRAPPC8	7
INO80C	3
LPCAT1	2
C16orf89	10
TMEM251	9
CMTM7	7
CD8A	0
RPIA	3
PTPRD	5
CNKSR3	3
GTF2E1	4
CFDP1	8
TMPRSS11D	9
KCNJ16	0
PID1	8
TRIP12	6
CEBPG	4
KCTD15	3
LGI4	0
DDAH1	2
SREK1	3
CHD1	4
CLCA3P	5
DGKE	2
HS2ST1	0
CACNA2D1	10
HS3ST3A1	9
GDPD1	7
SEMA3D	7
GRAP	10
AK5	0
CABYR	10
IMPACT	9
ANKRD29	4
THY1	7
DNAAF1	6
C16orf74	0
TBCEL	2
JPH3	9
ANKH	1
ROBO3	0
NRGN	8
RETREG1	9
CDH12	0
GPR15	5
ABI3BP	6
ANGPT1	8
PITPNC1	2
CC2D1B	8
PRKCA	7
ABCA6	10
ABCA5	2
ENPP3	1
C4orf19	7
UCHL1	0
MIA3	7
TNIK	4
FAM167A	7
PGM5	9
WNT3A	6
OBSCN	3
LONRF1	3
ENAH	9
PPP1R3A	4
SH3RF1	2
DIPK1A	1
ATP5MC3	1
CNTNAP3B	7
PDLIM3	2
SORBS2	7
ELOC	4
LY96	3
PSMA8	8
TMSB4Y	0
CXADR	8
BTG3	4
C21orf91	8
CHODL	5
NCAM2	0
PDE1C	1
RABGEF1	8
MRPL39	0
JAM2	3
ADAMTS1	3
ADAMTS5	10
WNT7A	10
XPC	6
CCDC174	9
FLCN	7
OXNAD1	3
PLCL2	9
PPP4R1	7
MPPE1	6
RAB6B	6
EPHB1	10
ACSS1	1
ANKRD40	1
VOPP1	8
APOOL	3
DKK2	0
CYP2U1	0
FBXL18	7
CNTNAP5	0
ODF1	5
KLF10	6
PTPRN2	10
AZIN1	7
ATP6V1C1	4
PIP4P2	8
OTUD6B	3
CDK19	4
GTF3C6	1
TTC39B	0
AGPAT5	2
TRMT44	0
SLC25A28	2
HSPA13	3
SAMSN1	9
USP25	3
GRAMD2B	6
ZCCHC10	6
RHOC	6
SLC16A1	2
NIFK	1
OXA1L	6
SLC7A7	7
CNOT8	4
GRIA1	0
NUP205	2
XAGE2	5
PIK3AP1	8
VSIG4	1
KDM8	10
TMEM237	3
FZD7	3
DEPTOR	0
FMN2	6
RNF20	4
CYLC2	9
PPARGC1B	1
ELMO1	2
SLC26A2	1
RRAGA	6
SLC24A2	5
ADCY8	0
RASA2	6
RMND1	1
SLA	8
CLIC2	10
GRIP1	10
KIF5A	1
NAT2	5
MAGEA8	9
PSD3	0
CARNMT1	6
CFAP70	7
GNA14	9
GNAQ	4
WIF1	5
UGT2B4	5
MMP16	2
KCNMA1	1
BATF	1
DCK	2
ADAMTS3	2
ALX3	1
DPY19L4	1
DRAM2	1
PPEF2	5
ART3	7
SLC28A1	0
WHAMM	8
CXCL13	6
N6AMT1	4
RWDD2B	0
USP16	7
MAP3K7CL	1
BACH1	9
CLDN17	5
CLDN8	5
TSPAN7	10
TIAM1	2
SCAF4	3
RPGR	6
CDK20	0
FUT6	8
FGF18	9
PCDH1	2
MTERF3	0
PPP2R2B	10
FAM122C	3
HKDC1	9
CD109	7
PRG3	1
UBE2L6	4
ZDHHC5	2
NPTN	7
KAT6B	3
SAMD8	9
RAB11FIP1	9
UTP14A	1
MAPK13	8
BAG4	4
MS4A1	5
TBC1D31	9
ATAD2	7
FBXO32	4
NSMCE2	3
FRRS1	3
PHKG2	4
COX6A2	5
VPS8	10
GALK2	8
BUB1B	8
PDE6D	0
BRPF1	6
SST	5
GHRL	7
SEC13	3
NTAN1	7
SHCBP1L	6
NMNAT2	10
ATP2B2	9
LYZL4	5
SLC6A1	7
SMG1	6
FCHO2	8
RBPMS	1
C8A	5
TIMP4	5
SYN2	1
NRG1	1
CPT2	3
NECAP2	3
LRP8	2
SSBP3	7
MMP14	10
FZD1	9
ST3GAL2	9
DHRS1	1
ARSL	0
KIT	1
HYDIN	10
CACNA2D3	0
CCNB2	6
MYO1E	10
APPL1	3
TSC22D3	8
KCNJ15	1
ERG	7
ETS2	8
LCA5L	0
SLC35B2	0
MX1	7
CREB3L1	9
C2CD2	7
DGKI	1
TMEM268	7
UBN2	9
BRAF	7
CABP1	9
WDR19	1
FMNL2	1
DPYSL5	3
DRC1	0
CIB4	5
C12orf43	8
WIPI2	6
AGAP1	9
PAFAH2	7
EXTL1	6
MRPL17	2
DUSP2	3
UBXN11	1
GALNT14	7
RHPN1	4
TPRG1L	8
PRXL2C	6
XDH	0
CNNM4	8
EYA3	2
TMSB15A	0
FANCC	1
MRAS	1
ABHD3	2
FAIM	9
CLSTN2	0
COLEC12	4
RNF207	8
GPR153	1
SLC13A3	2
GPRASP2	9
RHBDL2	8
AUTS2	4
H2BC5	8
CDC25C	8
H4C8	8
TMSB15B	9
KCNB1	6
TSPAN33	0
AHCYL2	1
B4GALT5	6
CD1D	8
CD1A	1
CD1C	10
CD1B	5
DNAH3	1
CD1E	10
HMHB1	5
CPA2	2
NCF1	10
PPP1R9A	10
ZC3H18	7
GDPD5	7
DYNC1I1	0
PFKFB1	8
ALAS2	2
PPP1R15B	8
COPG2	4
ZSCAN12	2
TAGLN2	6
ELK4	9
SLAMF8	9
NBL1	0
HTR6	5
PLA2G2F	5
SPATA2L	1
DEDD	9
ZNF276	8
EDA	7
FGF17	10
CDA	10
PINK1	9
B4GALT3	7
DMTN	0
NDUFS2	6
SLC5A11	8
FCER1G	9
APOA2	9
TOMM40L	3
MPZ	10
WFDC8	6
CCAR2	2
CDC42SE2	8
EPB41	6
SYNJ1	8
IFNGR2	8
GART	6
SV2A	9
LAD1	6
STC1	10
TNNI1	10
CSRP1	6
PRAC1	5
HOXB13	8
C1QC	6
KCNE2	0
RCAN1	3
RUNX1	3
GIP	5
CBR1	3
CBR3	8
TUBBP5	1
GJD2	5
ACTC1	5
MORC3	7
CHAF1B	7
CLDN14	0
SIM2	7
HLCS	3
SCUBE1	10
ARHGAP27	4
PTMS	9
PADI4	10
CYB5R1	9
ATP13A2	4
BTG2	9
CES5A	4
HK2	6
C1R	7
ALDH4A1	2
TCHH	3
LCE2B	5
UBR1	7
ACE	10
EFCAB14	7
SPON2	6
CHCHD6	3
CTBP1	2
LRRC36	8
TPPP3	0
ZDHHC1	0
AGRP	5
PIP	6
FAM131B	1
RGS12	8
ZYX	8
ABR	0
ZNF230	9
CCDC107	9
ZNF222	6
NPR2	2
ZNF221	7
GNE	2
OR3A3	0
ARHGAP35	1
PTGIR	8
CALM3	7
CCDC28B	4
IQCC	1
BSDC1	4
ZBTB8A	6
ZNF362	0
ANKLE1	1
VMA21	3
KALRN	9
ABCG1	7
TFF3	2
TFF2	5
TFF1	6
TMPRSS3	9
RSPH1	0
SLC37A1	1
PDE9A	0
WDR4	1
PKNOX1	4
CBS	3
U2AF1	2
CRYAA	5
HSF2BP	10
RRP1B	2
PDXK	8
G6PD	9
AGPAT3	8
TRAPPC10	4
GAB3	8
GATD3A	2
ICOSLG	9
AIRE	8
CFAP410	0
ITGB2	9
RALGDS	6
FTCD	0
SPATC1L	7
LSS	1
VAV2	9
PCNT	8
DIP2A	4
S100B	8
ZNF208	0
ADAMTS13	4
SLC2A6	10
FCN2	5
LCN1	5
ZNF714	3
ST6GALNAC6	0
RDH13	3
ZDHHC12	4
SPTBN4	0
COX6B2	10
PLPP7	1
DEDD2	9
SIK3	3
MPZL3	10
TLCD1	2
PCSK7	2
S100A1	9
CXCR5	10
SHC1	8
VPS11	8
NLRX1	9
ADAR	4
IL6R	4
CHRNB2	0
FDPS	6
FAM189B	8
PAQR6	8
PMF1	6
SLC25A44	3
LMNA	9
NBEAL2	4
PTH1R	5
MYL3	10
GPATCH4	1
AZGP1	5
FGFR4	0
CYP3A4	0
CYP3A7	5
NACC1	6
CYP11B1	5
HK3	2
LY6K	4
IER2	9
ZNF394	3
LY6E	8
VPS28	8
TONSL	1
PTGER1	5
RECQL4	3
LRRC14	7
COL26A1	3
FOXH1	10
ORAI2	9
MRNIP	3
SQSTM1	10
MGAT4B	8
MAML1	6
FBXL13	9
MFSD12	7
YDJC	2
DVL3	8
FBXO27	3
BDH1	4
NPHS1	2
COX7A1	10
GRIN2C	0
FDXR	3
SAP30BP	6
ACOX1	9
CYGB	1
SRSF2	2
TMEM143	2
HCRT	10
ITGA5	1
ZNF385A	9
MPP3	8
NAGS	10
LSM12	3
SHANK1	0
DBF4B	4
FMNL3	1
AQP5	5
RACGAP1	8
LARP4	2
SYCE2	0
ALOX15	0
TREML1	5
MED11	3
CXCL16	10
ASGR2	10
EIF4A1	3
POLR3K	3
SNRNP25	7
JMJD8	3
CCDC78	0
SSTR5	5
TEDC2	6
CCNF	8
AMDHD2	7
NTN3	4
PAQR4	4
FLYWCH2	0
ADCY9	9
CLPB	2
NEU3	2
ASRGL1	7
GNG3	9
UBXN1	7
NXF1	6
SLC25A45	3
ITIH3	5
RPS6KA4	3
LRP5	1
CYP4A22	7
PDZK1IP1	1
BEND5	0
ELAVL4	5
COA7	3
CZIB	6
MAGOH	3
ACOT11	3
PARS2	1
BSND	10
PLPP3	8
PRKAA2	0
KLHL21	2
GMEB1	3
SELENON	2
AK4	3
RAVER2	4
CTRC	10
RBP7	10
FBLIM1	7
SLC25A34	0
PDPN	9
DHRS3	8
MATN1	3
LAPTM5	9
SDC3	1
TMCO4	0
UBXN10	10
CAMK2N1	6
ALPL	9
WNT4	7
SCNN1D	10
MXRA8	8
MEGF6	0
DIRAS3	5
MYSM1	8
TM2D1	4
USP1	3
DNAJB4	2
ADGRL4	1
SNX7	6
B3GALT2	5
NTNG1	5
HENMT1	3
C1orf52	8
GBP2	10
GBP4	6
ZNF326	6
BRINP3	6
GFI1	6
AGL	9
VCAM1	10
EXTL2	1
ZNF281	4
CADM3	5
NLRP3	2
TRIM58	3
SLAMF9	0
KCNJ9	0
IGSF8	0
PEX19	7
NCSTN	0
VANGL2	0
OLFML2B	0
FCRLB	9
FCGR3B	10
ATF3	9
RBM15	4
DENND2D	7
IER5	7
SNED1	5
BPNT1	3
C1orf115	9
ACP6	2
TFB2M	0
PPP1R21	4
KLHDC8A	1
PM20D1	5
PKDCC	1
HAAO	8
B3GALNT2	1
IL24	9
PIGR	10
FCAMR	2
CAPN2	9
MRPL55	4
WDR26	3
REL	7
KIAA1841	9
TRIM17	9
RFTN2	1
DISC1	1
DPY30	4
TYW5	6
KCNF1	5
SLC66A3	1
ARL5A	3
KCNJ3	0
NEUROD1	0
FRZB	0
DUSP19	0
CCDC138	7
ACTG2	7
VSNL1	4
COQ8A	1
SLC16A14	6
SGCB	9
SGPP2	4
INHBB	10
PDLIM5	2
PDHA2	5
STPG2	2
RPRD2	6
CTSS	8
MSX1	0
PACRGL	3
BNIPL	9
LYSMD1	7
VPS72	1
ERCC3	6
RNF149	9
BOLA3	1
CDC42EP3	9
S100A11	9
LCE3D	6
SMCP	5
IVL	4
SPRR3	6
DHX57	3
BMP10	10
PGLYRP4	10
ARHGAP25	8
S100A9	10
S100A12	8
TGFA	10
TDRD10	5
FZD5	7
CRYGC	6
DCAF16	4
GNPDA2	1
ALPP	9
GABRG1	5
ALPG	5
GABRB1	10
PAQR3	0
ALPI	6
GPR155	3
PMVK	2
PBXIP1	7
CLDN1	5
LENEP	5
COL6A3	8
INAVA	9
KBTBD8	7
EOGT	1
POGLUT1	6
CCKAR	5
ATP1A1	2
SLC15A2	2
EIF4E3	9
PROK2	9
FSTL1	0
LMOD1	10
ELF3	9
IGFBP7	0
TRIM46	4
CXCR1	10
ARPC2	8
TMEM79	8
RNF25	9
STK36	9
ADORA1	10
FEV	8
CRYBA2	1
IHH	0
CIP2A	4
EOMES	1
CWC22	6
AZI2	7
TGFBR2	8
RETNLB	4
ANKZF1	4
HDAC11	8
TRAT1	5
FBLN2	0
GLB1L	8
DPPA2	5
NFASC	7
SERPINI1	9
NUAK2	10
SPTA1	9
PRKCI	2
MNDA	9
PYHIN1	0
IFI16	9
AIM2	10
EIF5A2	10
SLC2A2	5
RPL22L1	0
FABP1	5
CTLA4	5
ICOS	5
PPP4R2	8
GTPBP8	6
SPICE1	6
CADPS	8
NKX6-1	5
CDS1	10
WDFY3	4
PTPN13	10
ALB	1
C4orf36	5
ATXN7	2
ADAMTS9	2
CCNL1	2
PTX3	10
HESX1	0
SMIM14	4
ABHD6	0
DNASE1L3	7
RBM47	9
APBB2	2
IL17RC	3
CRELD1	9
PCOLCE2	0
TTC14	1
CXCL3	1
CXCL5	2
PPBP	5
PF4	5
MTHFD2L	10
CXCL1	10
RCHY1	4
PLSCR2	0
CPA3	2
GYG1	8
TOPBP1	3
RYK	3
SLC4A1AP	6
KIF15	7
TGM4	5
WDR43	2
CDCP1	10
CLEC3B	10
SLC6A20	2
LZTFL1	1
CCR1	10
LRRC2	3
ELP6	6
FBXO40	10
ZMYM6	4
TPRA1	3
YEATS2	1
ZC3H12A	9
KLF15	10
CAMK2N2	10
RPN1	3
HEYL	8
RHO	9
RFC4	2
RPL39L	2
BAP1	6
TKT	9
PRKCD	8
GNL3	1
TASOR	3
ARHGEF3	4
SLBP	6
LRPAP1	4
RNF168	7
MELTF	10
S100P	9
ABLIM2	5
EXO5	3
ERMAP	8
AIMP1	3
METAP1	3
DNAJB14	7
SLC9B2	0
BDH2	0
CDC25A	3
CAMP	9
FBXW12	5
PLXNB1	10
CCDC51	2
SPRY1	4
BSN	10
APEH	6
RNF123	3
HSPA4L	6
ABHD18	1
CAMKV	8
MON1A	0
MST1R	9
RAD54L2	7
TEX264	3
GRM2	5
DUSP7	0
PPM1M	7
ETNPPL	1
PITX2	0
PRSS12	10
NDST3	1
HMGB2	8
SAP30	4
SCRG1	6
MAD2L1	2
ANXA5	8
GUCY1A1	6
FBXO8	4
HPGD	1
TMEM144	1
GASK1B	0
NPY1R	5
NPY5R	5
NAA15	2
IL15	10
ICE1	7
ANAPC10	6
ABCE1	2
LSM6	8
PRMT9	2
ITGA2	10
MOCS2	3
SLC45A2	10
EDIL3	9
ELOVL7	2
LMBRD2	6
SLC25A46	2
STARD4	8
PGGT1B	7
F2RL2	5
ANKRD33B	6
CMBL	2
F2RL1	0
SCGB3A2	6
SPINK1	9
HTR4	5
ESM1	5
CDC20B	8
RHOBTB3	8
GPX8	1
TIGD6	9
SERINC5	2
CASP3	3
ERAP1	0
ERAP2	3
CFAP97	0
TMEM174	5
CARTPT	5
TENT2	3
EBF1	0
ANKRA2	8
UTP15	3
TLR3	0
KLKB1	10
GFM2	2
TERT	0
FOXQ1	10
ACSL6	7
CSF2	5
GDF9	10
LEAP2	10
SLC35A1	3
GRIK2	2
FABP7	1
TLX3	10
CITED2	0
TBXT	6
CREBRF	8
DCBLD1	0
SFXN1	4
TMEM200A	1
IL22RA2	2
PI16	5
DAGLB	4
KIAA0895	7
STK17A	8
TRA2A	2
GALNT10	4
HCN1	10
MYOZ3	1
COG5	1
NEUROD6	5
GPR85	7
CAMLG	4
BMPER	10
SMAD5-AS1	1
KCNK5	3
SLC29A4	0
STEAP1	0
CDCA7L	1
MIOS	9
HEY1	6
FABP5	1
SHH	1
COL1A2	1
FNDC1	6
SLC13A4	6
LMTK2	7
SLC35G3	1
CTSB	9
SOX17	4
DLC1	1
ADCY1	4
C8orf48	0
HNF4G	5
TNFRSF11B	6
PHKG1	2
EN2	2
KCNV1	10
DEFA5	5
DEFA4	8
DEFA6	10
OSGIN2	4
DEFB1	1
SUN1	2
GPER1	10
NOS3	8
MICALL2	2
CA3	0
CDK5	8
SLC4A2	3
TMUB1	3
PHAX	6
ALDH7A1	8
FOXK1	2
OSR2	9
YWHAZ	8
BAALC	4
FZD6	1
SLC25A32	2
DCAF13	2
DCSTAMP	2
TP53INP1	9
GEM	5
PDP1	8
WASHC5	6
SNAPC3	0
MYORG	3
PSIP1	6
DIRAS2	6
SYK	3
ABCA1	8
NFIL3	9
PRKACG	5
NKX6-3	5
TMEM71	10
MAMDC2	5
PRSS37	5
ALDH1A1	0
GKAP1	7
SVEP1	10
TRPV6	0
ANKS6	3
FBP1	6
PGAP4	10
CYBB	8
DYNLT3	9
METTL27	5
KIAA1958	7
ASB11	0
PCDH19	5
PIGA	4
VEGFD	5
STRBP	4
CLDN3	5
GAPVD1	7
CARD19	9
WNK2	2
ZNF367	2
NLGN4Y	6
AQP7	10
NOL6	1
AQP3	2
PIGO	2
STOML2	2
SLITRK5	1
MELK	4
OTUD1	1
ARHGAP12	9
FAT3	1
HECTD2	10
SLC7A3	4
FBXO33	2
SPTSSA	3
WRN	7
MARCHF8	7
TSHR	9
CFL2	9
GTF2A1	7
ZCCHC24	9
PGM2L1	3
FOLR2	2
INPPL1	9
MBL2	4
GJB2	10
CRYL1	0
MICU2	7
LRR1	8
DEPP1	0
MAGEC3	6
ZNF22	2
KLHDC2	1
RPUSD4	6
ARF6	7
NGB	5
CDX2	0
AKR1E2	0
KBTBD6	3
SSX3	9
OTX2	10
NUDT5	2
DACT1	1
ATP5F1C	1
TAF3	6
VSTM4	7
COMTD1	7
QSOX2	2
FAM204A	2
ENOX2	2
CLEC1B	5
SNAPC4	8
PMPCA	1
ENTR1	2
GFI1B	2
ZMYND19	4
STOX1	1
RET	8
DDX21	2
BMS1	2
JCAD	5
METTL17	0
SLC39A2	10
NDRG2	10
ARHGEF40	7
NSMF	7
ZNF219	8
CASP7	7
METTL3	0
SALL2	7
PRAP1	9
CYP2C19	1
ZFYVE1	8
C10orf82	1
HSPA12A	9
FRAT1	9
UBTD1	8
ANKRD2	6
E2F7	6
ARHGAP42	10
PACSIN3	2
TTC7B	0
SLC39A13	4
PSMC3	4
AGBL2	10
TC2N	10
IFI27	8
SERPINA12	5
CLMN	7
PDZRN4	9
SLC6A5	5
NELL1	5
PTER	2
CACNB2	1
HACD1	7
ARL5B	3
SMCO4	8
CEP295	8
KCNC2	6
TAF1D	2
ABTB2	7
HTRA1	4
CEP57	7
SPRED1	7
GPR176	0
JAM3	0
IL25	5
GPT2	2
AMN	0
RAB8B	9
RPUSD2	7
ZFYVE19	7
PPP1R14D	6
SPINT1	6
FBN1	4
CKB	7
TRMT61A	1
POLL	7
BAG5	7
LARP6	8
API5	4
ZNF319	4
NOLC1	2
GABRB3	10
SGPL1	3
FRS2	8
PCBD1	6
ARIH1	3
ZNF202	4
CUL5	3
C2	10
PLEKHF1	9
TMEM100	6
SMPD1	10
APBB1	2
SYNPO2L	10
NUDT13	10
TPP1	4
DCHS1	9
MSS51	0
RAG1	10
ATP9B	6
PPFIBP2	9
MOGAT2	6
CYB5R2	10
SERPINB7	5
SERPINB8	4
TUB	5
RIC3	0
LMO1	5
IDH3A	6
CRABP1	5
PLD4	2
RPL27A	3
DENND2B	10
TMEM130	3
PRTG	1
AKIP1	7
ATMIN	7
TMEM41B	4
ZNF143	8
MFAP4	1
WEE1	6
MAPK7	0
NDST2	9
MCM7	3
CCDC68	0
CLEC4E	8
ZNF3	4
CLEC4D	8
RIMKLB	3
TK2	10
TMED3	4
SEC11C	1
TMEM135	2
NDEL1	7
CDH16	5
RRAD	10
HSP90B1	6
MC4R	5
BLCAP	6
MMP10	5
TMPRSS5	2
PLEKHA7	8
B2M	8
HTR3A	9
NNMT	1
BMERB1	10
MARF1	9
SAA3P	5
PPIB	4
LDHC	0
FAM111A	9
PLIN1	5
PEX11A	7
ANPEP	1
RBPMS2	3
NAV2	8
TERF2IP	7
PLK1	7
CLPX	3
GPR182	4
ZBTB39	7
CACNG2	2
TAC3	0
MYO1A	9
NAB2	9
VPS39	1
STAT6	3
STX3	9
PIP4K2C	1
MTMR10	4
C15orf48	10
SCG5	9
GREM1	0
TSC22D4	1
MS4A7	1
MS4A5	5
DIS3L	4
SMAD3	8
MAP1A	1
AKTIP	4
MAPRE2	3
MARS1	2
CNPY4	1
PDIA3	3
NUDT21	3
NKX3-1	7
DUSP18	7
TEF	0
B4GALNT2	10
PBX3	10
GNGT2	8
PHB	2
SAMD14	5
TMEM92	10
FAM102A	9
ACSF2	1
GOLGA2	8
COQ4	6
URM1	6
DOLPP1	2
ENDOG	1
PRRX2	1
UGT1A6	6
SP2	3
PRR15L	5
GPRC5B	9
CRK	7
FBXO22	0
TBC1D2B	3
NOD2	10
ZNF91	7
IGF2	0
DPEP2	3
POP5	3
CD3D	10
TBC1D16	10
MYO5B	0
ART5	2
ACAA2	1
STIM1	8
RRM1	3
OR51E2	10
FN3K	8
PRRT2	1
ZNF226	3
ZNF180	7
PPP2R3B	2
ZNF668	8
ZNF646	2
GNG8	1
LPO	8
CA4	10
RAB8A	8
MIDN	8
KLHL26	4
GATAD2A	4
MVD	4
CDT1	6
ANKRD11	7
LALBA	4
CACNB3	1
DHRS13	9
TP53I13	4
KMT2D	6
RHEBL1	6
TUBA1A	6
ZNF528	4
RAB4B	7
AQP2	5
GPD1	10
CYP2S1	0
AXL	7
ANKRD33	0
LAIR1	8
TTYH1	9
LAIR2	10
KIR3DL1	10
ZNF146	4
PPP1R14A	3
SPINT2	0
YIF1B	6
DNAAF3	3
PSCA	10
LY6D	2
EEF2	4
CHAF1A	7
HDGFL2	3
SEMA6B	3
TLCD3A	9
GLOD4	4
MFSD3	8
GPT	9
SERPINF2	9
SRR	8
C19orf48	6
KLK1	1
KLK2	7
KLK5	5
KLK6	5
KLK11	7
KRT80	10
KRT1	6
RCOR2	0
ANGPTL4	10
CD320	2
IGFBP6	9
SOAT2	10
CABP2	5
NDUFV1	3
CDK2AP2	4
PRDX2	7
CD300C	10
CD300A	9
MRPL58	3
TMEM88	3
EVPL	10
TK1	7
CYP7A1	0
GSDMA	10
KRT24	6
RAB26	7
DNASE1L2	0
ECI1	7
ABCA3	3
SRRM2	3
NLRC3	0
DDB1	2
RAB3IL1	10
BEST1	8
FTH1	9
BSCL2	8
SLC3A2	8
TTC21A	1
ENTPD3	5
ULK4	1
FADD	7
LTBP3	7
NAALADL1	8
SAC3D1	6
BATF2	10
SLC22A11	3
SF1	2
SCARA3	1
PBK	9
SCARA5	9
PNOC	10
PAFAH1B2	4
RAB4A	3
OR1F1	4
KCNJ4	9
H3-4	5
THAP9	2
OR2C1	5
DDIT4	4
LMBRD1	6
PTGDR	5
TTC39C	7
GNG4	8
UBTD2	0
NKIRAS2	8
DNAJC7	3
KCNV2	0
NT5DC2	1
FOXI1	5
COA6	3
KIF5C	10
BMI1	6
THAP11	1
PXK	8
H1-4	7
PCMTD1	2
ACOX2	10
FAM107A	1
IRF2	9
MOBP	2
CX3CR1	1
INSM2	5
DEGS2	3
MFSD2A	9
DTYMK	2
TAP1	9
BDKRB2	5
CMAHP	1
RFWD3	4
MTNR1A	6
RHOH	7
STIP1	6
SCNN1B	5
HR	10
RAB31	9
TNXB	4
BMP1	3
PHYHIP	2
FEN1	0
CAVIN2	10
MTCL1	0
GBX2	10
SCGB1D1	6
CHRM1	5
COL3A1	5
GFRA2	5
ING2	8
CRYGA	5
ADAM29	4
STAT3	6
ZSWIM1	9
ADAM9	8
ADAM18	9
GDNF	10
AXIN2	1
VWA3B	0
LRATD2	2
LDLRAD4	0
SLC16A4	1
IL7R	1
WFDC12	4
AHCYL1	0
DNAJC21	4
PKIG	3
CA7	1
GSTM4	3
SHOX2	9
PPIP5K1	2
TSPAN5	6
ABHD15	2
ZBTB5	3
SNTB2	6
IL12A	10
ZNF507	4
NSG1	10
ZBTB49	2
GFM1	1
HTR1E	5
ATOH8	10
SOX14	5
ANKRD49	7
SFTPB	9
USP39	3
TNIP2	6
C2orf68	8
VAMP5	2
ENHO	5
SLC35G2	3
INPP5D	6
LETM1	4
CTRB1	5
CTRB2	5
PPIC	1
TM4SF20	5
MFF	3
GRM5	6
LGALS9	2
CPLX1	0
PXDC1	10
NTSR2	5
E2F6	4
SLC49A3	10
COL4A3	5
MAP2K1	2
KLK7	2
IRS1	10
ZBBX	10
ROR2	2
AR	9
DHRSX	4
HSPBAP1	1
ASMTL	8
PARM1	10
CSNK1G1	7
FAM110B	9
ZNF354A	6
ATF5	7
UBE2V2	3
GOT1L1	6
PCSK9	8
MN1	0
NSMCE1	7
IL13	5
RAB3B	4
CD2BP2	7
RSPO1	10
RGS14	3
TBC1D10B	8
LMAN2	3
RAB24	8
THBS3	1
CA5B	3
EFNA1	4
CXCL10	5
SH3TC2	7
CXCL11	10
NMD3	4
ADRB2	8
B3GALNT1	4
GPRIN1	0
HSPB3	2
KCNAB1	5
SHE	4
NR0B1	6
PGM2	1
IL1RAPL1	5
MINAR1	2
GP2	2
SLC33A1	1
RNASE2	9
PTK2	7
PTPN9	0
RNASE6	4
NPR1	2
CXCL8	10
SCN9A	3
SDC2	10
CD52	10
MMGT1	8
SPRR1B	5
SPRR1A	5
PLEKHA2	7
CLIC4	6
GPR183	9
CRCT1	5
CCDC8	6
CT55	0
ZEB2	3
GJB1	6
HINT1	1
VPREB1	5
CLIC3	10
INO80E	3
BNC1	5
DFFB	0
GKN1	5
HIC2	7
HEXD	4
DRD5	5
BUB1	7
LRRC45	4
CHRNA5	7
MT1B	5
ASPSCR1	7
GP9	9
FASN	1
RFNG	7
DCXR	6
ZNF32	4
LDB2	4
RAC3	7
NRG4	0
LIMS1	7
TMEM266	6
NLGN1	0
TAPT1	8
UGP2	9
TAS2R1	5
PRY	5
BTD	8
CSGALNACT2	8
TACR3	5
PCDH7	4
ROBO1	9
ONECUT1	4
P2RY1	0
CTNND2	5
TRIM56	8
AHSP	5
WNT10B	7
REPS2	10
MUC3A	5
ITGAM	2
TPST1	9
TM4SF4	5
TOR1AIP2	6
S100G	5
TM4SF1	6
OTUD7A	9
GUSB	8
KLF13	2
ZFPM2	8
ZNF764	7
TMEM42	4
MAP3K2	8
ZNF35	8
NLGN2	8
MYO7B	9
MYRIP	5
ALCAM	4
YWHAG	3
UBE2E3	6
KCNAB3	7
FAM153A	0
GPR37L1	0
SIMC1	1
NSG2	0
SERPINA6	6
GPR25	6
UBE2E1	6
SIK2	3
CHRNB1	4
HOXD12	10
GYPA	1
USP38	1
SLC16A5	2
ADRA1B	2
ADPRM	1
FABP6	10
USP47	8
MRAP	10
FAM161A	1
GLB1	4
GON7	1
CRTAP	1
HSPB2	5
CNGB3	10
SLN	1
CMTM8	3
CDK1	7
FABP4	5
B3GNT2	9
FOS	10
SETMAR	3
SMAD1	2
CST5	5
CST2	5
CST1	5
TCAF2	8
SEMA3E	0
SLC30A1	6
DCLK2	8
ZNF804A	0
GPRC5C	10
KRT8	8
ADORA2B	2
MGMT	7
KRT86	10
NFXL1	4
KRT75	5
DENND5B	4
CD14	10
KRT4	6
SLC23A1	6
NPAS2	10
KRT72	5
KISS1	5
LONRF2	10
NUDT9	1
HSD17B13	8
PA2G4	2
ELOVL6	9
PFKFB3	4
TMC7	2
ARL6IP1	9
SERPINB9	1
SMAGP	4
IRX1	10
CDH2	6
IRX2	5
EMB	2
SIX2	6
DLGAP1	6
STAT2	9
NUDCD2	8
IRF2BP1	2
SGCD	5
DPY19L2P2	4
RNF34	4
ACYP2	7
ATF7	3
SOCS6	4
HOXB9	2
POLH	7
SYT9	5
KCNS3	5
RBMXL2	5
KIF5B	8
GPR37	5
TPD52L3	5
CDCA4	2
SDR16C5	6
CHCHD7	1
HTRA3	8
BFSP2	10
FSHR	5
CELP	7
CEL	9
PPM1D	1
RIOX2	2
LILRP2	4
KIAA0232	8
MTSS1	10
RNF139	6
PLA2G1B	1
CYTL1	0
TSEN34	6
TRH	5
GSTA4	10
OSCAR	9
NUDT6	1
TANC2	6
TEX13B	5
PKHD1	9
DNAJC24	4
MBD3L1	5
ZNF160	4
PGK2	1
ZNF415	9
CAVIN3	10
CEACAM3	10
HAS2	0
PDGFD	6
PLAC1	0
S1PR1	0
HS6ST2	6
PYGO1	0
LRRC8E	10
PKIA	10
FPR2	10
FEZ2	7
C11orf24	3
ALK	6
KYAT1	0
MTM1	9
TRMT61B	1
INSR	4
MFN1	2
NRTN	1
KCNMB3	10
FUT3	10
PRKCE	1
SOCS5	7
C1GALT1C1	4
RBKS	6
GRIK1	9
OPRPN	5
SMR3B	4
NETO2	1
SCAND1	8
JUNB	7
FAM241B	9
TMEM37	9
UGT2B7	5
LRG1	6
SHCBP1	6
SOSTDC1	5
NPTX1	10
KCNK3	2
CHST11	8
EXOSC1	3
CHD7	9
ESCO2	2
KRT19	6
KRT15	7
KRT38	5
CLCN5	4
TPPP	10
KCND3	3
KRT13	5
KRT9	5
PDE7B	9
NAT1	1
KRT20	5
KRT27	5
CDK5R2	10
DLK2	2
ZNF318	4
PPID	6
ETFDH	7
RXFP1	0
LPAR3	9
PTGER4	1
NEUROD2	0
MAP6	6
ECEL1	5
BCL2L1	9
FGG	5
FGA	5
FGB	6
DSCAM	5
DNAI2	6
NMUR1	10
PIK3CD	8
PTCRA	8
ENC1	8
SPSB1	10
P2RY6	1
BPTF	7
ZIK1	3
NMRAL2P	10
GPR34	10
ATF7IP	9
RGS19	4
TCEA2	10
DEFB4A	6
GPHN	4
VAT1L	0
TMEM51	7
CAMTA1	4
LGALS4	1
LRRC34	1
PAH	5
GATM	0
NXNL1	1
NHLH1	7
BCL2	1
CTPS1	3
UTF1	10
WDR87	10
CFAP46	5
COL8A2	6
PCDHB1	9
ANGPTL7	6
FBXL14	0
EXOSC10	6
NINJ2	0
MLLT3	1
RRM2	4
TRAPPC12	2
C3AR1	7
PTEN	9
PRND	10
ADRA1D	6
FRMD5	5
AQP4	6
CYP4F11	1
TLN2	0
TVP23B	9
OR10H3	5
OR10H2	5
SRGAP2C	7
SCG2	7
ATPAF2	2
FOXB1	5
DRC3	3
JMJD1C	8
SYNPO	9
ZNF556	4
MAL	5
RAB33B	9
THOP1	1
GAP43	4
EPHX4	9
LAMB2	0
USP19	7
ORMDL3	7
KLF11	0
LRRC15	6
SMN1	2
EIF2AK3	2
NME6	7
CYCS	6
CD8B	9
CALB2	6
OR1A1	7
OR1A2	6
CCL11	6
SNTB1	2
MTBP	3
MRPL13	1
MALT1	3
PRL	10
ISG20	8
MBOAT1	8
ID4	5
GPR22	5
CXCR6	6
CEBPB	9
AZU1	0
TPSAB1	0
CLEC7A	8
C1QTNF4	2
SERHL	0
NEGR1	1
DPAGT1	2
HINFP	3
SPTLC3	0
BPGM	7
SUCLG2	1
CSDC2	0
RCAN2	5
ABCG4	5
C2CD2L	7
ARNT2	2
GNG12	9
MYOZ2	9
SYNPO2	6
CLP1	1
INSL5	5
RSPH9	9
FGGY	3
IL17D	0
FUT9	5
TCEAL1	6
MANEA	1
RAB40A	3
MAB21L4	0
AGXT	10
AFF1	7
ACOT12	5
CTSW	0
SNTG2	5
FNDC9	5
PDE3A	0
RASGRP1	0
CHCHD1	3
SMPDL3A	10
RND1	3
RAD9A	6
EFEMP2	10
ZMAT3	9
CCL19	5
CORO1B	9
FUT10	7
LRRC20	6
PURG	6
RAB43	9
CBWD1	8
HOXC5	6
DCP2	7
SNX32	0
CYP7B1	1
OVOL1	0
CES3	4
SSH3	9
CES2	3
SP3	3
KRT2	10
DMXL1	8
EGFL7	4
DHCR7	1
NBEA	0
MRGPRF	10
MYD88	7
OXSR1	4
SLC22A13	2
PHF8	2
LCLAT1	3
ADH6	5
KAT5	7
DCAKD	0
ARPP21	10
CCDC96	8
RELA	6
FAM222B	4
BNC2	10
DELEC1	10
HPSE	9
COQ2	2
HSPA6	7
KDM2A	8
NOC3L	1
ESRRA	1
RHOD	6
ADAMTS20	1
CYSLTR1	4
ABCD2	10
AHSA2P	9
ABLIM3	10
VANGL1	7
GLRX	2
SYT12	6
ZNF483	8
SNCG	10
MMRN2	0
MZT2A	6
TNKS	8
ZBTB21	9
PPP1R3B	9
STOX2	9
MAP3K11	4
TRIB1	10
CST9	5
KCNK7	9
C1QB	6
NDNF	0
IQCF1	0
OLR1	8
DAG1	2
INSM1	0
SAA1	5
EHBP1L1	6
ZNRD2	1
AGR3	5
SMARCC1	3
PTPRM	7
FKBP2	4
VEGFB	4
PEAK1	6
TNFRSF10D	9
TNFRSF10C	10
GMPPB	3
MOB1B	4
CSPG4	1
NABP1	8
CHD2	6
XCR1	6
CCDC106	4
CCR9	1
CEP83	2
SULT1B1	3
NUDT4	9
PC	8
UGT2A1	8
NMNAT1	2
SLC19A1	7
HSPB7	10
RCE1	7
UQCRH	3
HES3	5
EIF1AX	3
BCLAF3	10
ADGRG2	0
MUC13	5
SUSD5	1
HEG1	9
C11orf80	0
AGFG1	9
STAT5B	0
CD7	10
CNP	2
JUP	8
TDRD12	0
PLK3	1
NET1	4
DPY19L1	3
PHOSPHO1	10
PHC3	7
GPR160	4
CBX2	2
SPTBN2	10
HOXB2	1
C1QTNF1	8
MARCHF3	1
SWSAP1	6
SLCO4C1	9
RBM4	2
UBXN2A	4
TCAP	0
CCS	7
NRROS	2
CEP19	3
KLHL15	6
FBXO45	3
SLC25A30	2
CD34	0
CTSF	4
MSRB3	7
LEMD3	7
C16orf91	0
TLR10	9
TLR1	9
TLR6	10
RGMB	2
NWD2	5
GSTA3	6
TRMT10C	3
SELP	5
MGA	4
C12orf66	0
ADCY6	10
DDX23	4
ZNHIT2	4
ZHX3	4
PHLDA3	1
CHRNA9	5
PODN	8
SNHG11	9
EXO1	6
RALGAPA1	9
LIG4	8
ZWILCH	8
CNTNAP2	0
GALNTL6	9
BBS1	0
GCSAM	0
MFSD4A	9
KLK15	5
AKIRIN1	8
MSL2	7
CMKLR1	10
ANGEL2	7
UGT8	4
IQCK	3
SLCO2A1	6
ZNF266	2
SLC29A2	1
BRSK2	1
LEP	8
RESF1	4
LARP7	8
NR1D2	0
BRMS1	3
FAM241A	2
HRAS	3
SRP72	2
PCP2	9
CEP135	7
FZD4	3
CD248	10
BTC	5
PDZK1	1
ADGRE1	10
DENND6A	2
PDE12	2
GLMN	3
CNIH2	10
RSRC1	6
PTDSS2	2
ASPHD1	0
P2RY14	10
GPR171	10
FUT1	2
ZIC4	5
CA5A	0
ZG16	1
KLC2	8
SLC22A1	10
CTBP2	8
CHST2	4
ZDHHC14	0
ATR	1
UBE2C	7
DES	8
PDIK1L	7
RAG2	5
TRAF6	3
ZNF654	7
PACS1	6
SH3BP5L	8
ABO	3
PSMD2	4
FAM182B	10
PPM1E	0
FAM131A	10
CSRP2	0
PARL	6
DDIT3	4
PCCA	10
NPPA	4
ZNF408	7
CKAP5	7
ATG13	2
GAL3ST3	5
CHST1	5
GOLGA8A	2
TP53I11	10
CENPS	3
DOLK	8
CCNE2	7
PHYKPL	3
CST6	10
LSM1	4
PROP1	2
APOF	1
CHRNA7	9
NRIP3	3
SCUBE2	4
SMAD2	9
CLTB	3
PCSK1	5
LPL	2
MCTP1	9
POLD4	9
LRRC25	10
CLCF1	2
UBQLN3	4
PNLIP	5
KCNE3	7
CABP4	7
DRAP1	6
UCP3	8
UCP2	7
P2RY2	8
FOSL1	1
ERCC4	3
SUGCT	0
CCDC85B	3
RPS6KB2	8
RMI2	7
PRM1	5
TOM1L2	0
B3GNTL1	2
MLXIP	2
NR2F1	0
SLC35E3	4
RUVBL1	2
SFN	10
MSRA	8
CBLL2	6
ETV4	6
BAIAP2	7
CALCB	5
HOXD8	5
PLEKHF2	6
A2M	5
ARL4D	8
DOK7	10
UBE2O	2
ORAI3	1
UNC119B	4
ASCL3	4
TUBB6	7
B3GALT6	4
ZNF613	2
C11orf16	5
NUPR1	8
JAKMIP2	6
MBLAC2	1
TPRN	8
KCNE5	4
SLC35A4	8
CRYBG2	8
YES1	7
CHMP6	7
DLEU1	8
MC5R	4
TMEM39A	3
GPX2	2
CCDC57	8
FOXG1	9
SPHK1	0
BNIP3	2
CIDEA	5
ZNF135	1
COX8A	7
ZSCAN2	6
HSD11B2	0
DMRTA1	5
RIMS2	0
DNAJC30	1
VPS37D	10
SYNE3	4
LPCAT4	8
SLCO3A1	8
WDR25	8
PLAAT3	1
DIRAS1	8
GNG7	0
KBTBD11	9
MAP3K19	6
C14orf177	5
LMNB2	1
RNF152	10
MYO1D	0
C20orf197	10
LRRC37A	10
BDNF	0
SCAND2P	0
CCDC121	8
BOK	5
TTTY14	3
RBIS	2
CDK5R1	10
RUFY1	3
BASP1	9
IRX5	2
METRNL	10
WSB2	8
GRIN1	9
SOX11	6
TYMS	3
PXMP2	4
TCIM	6
ANKLE2	7
C8G	4
FUT2	2
GCNT4	0
FAM89B	7
SHMT1	3
DPP7	4
SEC24C	2
FMR1NB	2
MTHFR	7
TMEM80	0
SIX5	7
IFNW1	10
FBXO46	8
POLE	3
EPS8L2	8
CETN1	10
NUDT4B	1
TALDO1	6
RIMKLA	6
CLVS1	1
RPS6KA3	3
PUS1	2
CHD9	3
MAN1B1	4
KCNA3	0
FZD8	0
KCNA2	0
CASKIN2	1
CCDC71	3
TIMM22	4
HIC1	0
PPFIA3	3
MAGEF1	10
SAMD9L	0
ZFAS1	1
PAWR	9
TGIF1	7
CD19	9
NR2C2	2
GPR4	10
CAVIN1	9
ARIH2	4
ZBED2	5
IRX3	1
ST8SIA3	9
RPRM	5
SLC25A22	0
RABEP2	3
ATOX1	2
TBL1XR1	6
CD163	1
C18orf32	9
GIMAP3P	5
PIDD1	8
HASPIN	6
JUN	9
CSTF2T	3
PGBD5	6
GBA	6
AGTRAP	2
DNAJC28	9
CD151	8
FAM20C	10
NECTIN3	2
TMEM94	3
SOX12	4
HNRNPA0	2
MYOZ1	1
KCNJ10	10
TMEM187	8
SVBP	3
UBE2N	2
MAMDC4	7
BET1L	4
C2orf73	4
CALHM5	5
MLF1	4
BOLA1	7
PDE4DIP	8
DDX10	1
PPP1R42	9
FAR2P2	4
ZNF518B	7
AMER3	4
LCORL	9
ZC3H12D	2
VN1R1	10
PLEC	10
RNF212	1
TMEM151B	5
GALNT11	8
PRM3	5
TNP2	10
SPAG11A	6
TMEM11	4
CALML3	5
CALML5	6
HTR1A	4
FAM220A	0
DNAJC22	8
NT5DC1	8
GLDC	10
TUBAL3	0
P4HTM	3
KLHL11	2
AMBN	5
SLC25A20	2
CA8	4
EPM2AIP1	9
MAF	9
CTNNBIP1	0
PSAPL1	5
ERN1	7
GPR35	10
SUZ12	7
NSUN3	3
KCTD12	8
RPP25	2
GRINA	9
THBD	6
GP5	6
ZHX2	9
C5orf46	5
MPI	3
TRIM73	2
OPLAH	10
RNF186	5
MSC	7
APOLD1	8
PFAS	1
CYBC1	7
GAK	7
ZBTB7A	9
TUFM	3
RMI1	2
EIF3K	6
AURKB	7
TMEM107	7
RRS1	2
TRIML2	4
ZFP42	1
DPM3	10
PER1	0
HTR1F	0
TMTC2	1
HES7	10
FARSA	1
SAMD4B	3
CYP11B2	5
ALOXE3	2
TCAIM	3
FUCA1	8
ZNF664	3
CALR	0
MAGED1	3
GVQW3	6
CDH4	9
GADD45GIP1	2
MEIS3P1	5
PTPN11	6
WSCD1	4
HLA-DQB1	10
GATA2	7
ARID3B	9
ELMOD2	7
EGR3	10
GPC5	6
VWA1	10
GEMIN4	2
FJX1	2
KLHL28	6
MKRN3	2
ZBTB18	10
ALOX12B	5
HTR1D	0
GCC1	8
CIITA	4
ZFPM1	4
PLD6	1
GRM8	0
LACC1	9
FCER1A	0
RPRML	0
NLRP8	3
APOBEC3B	3
PIPOX	10
ATOH7	0
CDH5	4
MYADM	9
SERTAD2	7
AKAP5	3
NKPD1	7
RNF227	9
ZNF154	2
B3GNT3	8
ITLN1	10
NRXN1	10
SEPHS2	3
CCR8	0
BBS10	7
DCTPP1	1
ZNF771	7
TSHZ1	6
ZADH2	4
C3orf80	1
ANKRD18A	4
SEPTIN1	9
TRNAU1AP	4
EXOC3	3
TDRD6	10
LYNX1	5
TH	5
FAHD1	9
RCC1	1
F2	10
PRKRA	3
HERC2P3	6
FGD6	9
ADGRD2	4
ALX1	0
FZD2	7
HCLS1	8
MTURN	7
C11orf71	10
CYP8B1	10
GAS1	1
ZNF571	6
DEFB119	5
KCNE1	9
NRIP1	4
TSPYL5	4
FUT7	4
H2AC6	9
H2BC4	8
SSTR2	6
PRF1	1
MAB21L1	0
YOD1	8
TMEM64	1
CHRM4	5
SHISA2	0
S1PR5	1
CLRN3	1
GPR157	4
AGTR2	4
ZDHHC20	4
ARSJ	10
MAP3K15	8
BHLHE22	2
MAP6D1	10
ZNF443	8
CXCR2	3
GREM2	5
CAPS2	0
CUEDC1	8
KCTD2	8
OXTR	8
CMTR2	8
ST20	1
PITPNB	3
TCEAL8	7
LRRC57	8
GPR137C	7
C1orf105	7
BBS12	1
NQO1	8
OR56B1	6
FKRP	8
TRAPPC5	4
SLC25A42	2
HIGD1A	3
CHRM2	9
EHMT1	0
F2R	8
MUC16	5
NPM1	3
PJA1	8
DHTKD1	1
PENK	0
H2BU2P	0
ZNF746	0
POLR2A	3
FRAT2	8
LRRC75A	4
OFCC1	2
CCL13	10
DDX60L	1
UTS2R	5
AATK	2
DDN	0
ZNF467	9
SOX2	6
TMEM45A	6
RAP2B	3
ZBTB2	3
ACBD4	6
MAB21L2	0
EDDM3A	5
MEX3D	7
GPR135	2
TNFSF15	9
PHLDA2	10
GPR88	10
PLAG1	4
OR8H1	10
ZBTB20	0
MACIR	2
GPR3	10
SIAH2	4
ADGRB1	2
RELL1	6
RFX7	1
RNF41	4
SLC2A4	0
FTMT	6
CLDN7	7
ZNF101	4
GINS3	7
NEUROG1	5
MRPS11	8
RTKN2	2
PNMA8A	6
CHST15	0
TRPC2	0
MGAT4C	4
IDH2	1
OR52A1	9
TMEM259	7
TNRC18	7
TMEM30B	5
FAM89A	2
KCNIP1	5
TDRKH	3
IST1	8
MRPL41	6
CREB3L2	4
TP53TG1	3
UNC5C	0
UBA7	3
RAD51B	0
CRYGB	6
LDOC1	0
EXT1	3
ATP6AP2	7
FAM153B	10
BACE2	8
UBE2E2	7
SYNM	1
KCNA4	5
GABRG3	0
FIGN	5
TMIGD1	5
AP1S2	10
C8orf33	3
ZSCAN22	7
KCNJ14	4
FBXL6	0
C1S	3
LIPF	5
CLN8	4
CACNB4	4
KCNK4	5
TEX19	0
TSHZ2	3
CAPN12	3
BGN	0
CEP97	9
FES	8
GLRX5	4
CAV3	5
MXRA7	4
MFSD5	4
ADI1	4
SPNS3	2
SATB1	3
NXPH3	9
CSF1R	10
EPHB3	10
PLCB1	7
NDN	0
KCNB2	6
GALR2	9
RESP18	5
TSKU	2
ANXA2	8
RGS6	5
HOXB4	1
PAQR7	1
PAPPA	0
NGRN	4
GRID1	10
CCDC87	1
GSTA5	5
C1orf116	0
CRIP2	10
ALG12	6
LCK	1
COL18A1	8
ADGRG3	10
ZNF721	4
TCEAL7	5
SRPRA	3
EWSR1	2
ODF3L1	6
SPATA13	10
SOX1	7
MTA1	0
CADM1	0
PYCR1	2
SPNS2	3
SLC8A1	9
SLC25A21	10
PCP4	5
ABAT	10
CAMK1D	8
NKX2-5	6
GAS6	0
NEB	9
BEGAIN	10
GPC6	6
FAM43B	2
PTGDR2	8
RIPPLY3	3
GPR19	10
RABIF	6
TMEM119	7
FANCF	2
CALN1	9
POM121L1P	6
RUVBL2	3
CTNNA3	1
WT1-AS	4
PRR36	10
ZNF623	3
CCDC125	8
REC114	6
BCOR	6
GBP6	3
FHL3	9
PMCH	5
RIPK4	10
NPIPA1	0
TFDP3	0
GRIN2A	6
ASB7	7
GPR132	2
MX2	8
EP400	4
MEX3B	8
TENT5C	2
COA5	1
KLRC4	5
IZUMO1R	6
SERHL2	9
PCBP3	10
ZNRF3	8
SMG1P5	2
GKN2	6
FAM167B	5
HMCES	4
CCR3	10
KRTAP8-1	5
KLHL25	1
GUSBP1	1
GPR1	2
BMP8A	10
UPP1	8
OPCML	5
TRIM52	9
LHFPL6	2
TMEM50A	1
ASCL2	2
TBK1	3
CBX6	3
MACC1	1
TBL3	4
ACP7	4
TRAIP	2
CHEK2	1
FOXL2	2
AIFM3	0
B3GALT5	2
ZNF703	9
DOCK8-AS1	9
TUBA8	0
CCR4	10
LIN9	3
PNMA3	9
GPR39	10
FAM3B	9
KIRREL1	0
CNGA2	4
TOB2	3
SCN5A	0
UTY	0
SH2D1A	0
PRKX	6
SMTN	10
ST6GALNAC3	0
TMPRSS2	6
DENND5A	8
DSCR4	0
VPS33B	4
TBX1	6
ADAP2	9
FAM120C	3
EIF3C	4
CLDN5	10
NIPSNAP1	0
CNTN2	7
KCNQ3	10
ADRA2C	0
NR2C2AP	1
OR1D2	1
SCFD2	8
KCNJ12	2
GPR173	0
C22orf46	2
SNRNP35	8
IRAK1	6
OLIG1	10
C11orf72	2
PCDH9	9
ACOT1	0
OAF	1
ALDH1A3	0
KCNK12	9
POU6F1	4
TSSC4	4
TACSTD2	1
ZDHHC23	4
MROH7	1
SRPK3	10
GDF3	6
SLIT3	8
EFNA5	8
PKP3	4
CSF1	10
COLEC10	5
PLA2G6	6
MAML2	10
KCND2	10
TOP1MT	1
COPB2	6
LRRC19	5
KNTC1	1
CCR10	9
NCMAP	7
TXNRD2	0
FOXO4	4
POU3F2	3
PTP4A3	9
TMEM255B	8
PROS1	1
ZFP1	3
CEND1	5
C6orf58	5
DUSP8	1
SOCS3	3
SLITRK6	0
STING1	2
PDE4B	8
SNN	9
KCNH7	5
NELL2	0
MED12	2
SEPTIN9	7
RALYL	9
AMER1	6
H2BC21	10
CLDN6	2
EIF4ENIF1	9
SERINC4	10
RNLS	9
APOBR	10
SMIM10	9
UBE2G2	1
OSBP2	7
ZBTB7C	0
PRR16	10
TMED9	3
DRD1	5
TMEM186	9
ARMCX2	0
SRY	5
H1-10	9
RBM43	2
TCEAL2	5
CLCNKB	0
FMNL1	9
OR6A2	0
WT1	4
NOC4L	2
USP18	0
CHRM5	7
TMEM121	7
TMEM106A	2
SIVA1	6
BRI3BP	3
IFNE	5
DGAT1	7
F8	8
MAFF	8
BRF1	4
SEMA4B	9
CIB1	7
ANKS1B	8
SLC24A3	0
KRT76	5
MANEAL	9
ADSS1	4
HSF1	3
INPP5J	4
NPY2R	6
DDX51	3
TNFAIP2	8
MC2R	10
PRMT3	4
GP1BA	7
MAGEA11	5
ZNF74	3
NOTUM	0
RBM11	8
IL3RA	10
SPPL2C	5
ARL15	1
SCN10A	5
CDK10	7
SOCS1	3
TCN2	8
GAS2L1	9
ATP6V0A2	4
PRKN	4
RAD51D	1
OR7A17	8
MAPK11	3
FGF7P2	5
SP140L	7
MRPL30	4
SMYD3	2
METTL7A	6
SH3BGR	0
FAM174B	0
GPRIN3	7
KRT6B	5
STAC3	2
ROR1	9
MUC1	3
IRF7	3
BRCC3	2
SV2B	1
FAM131C	6
PDE6G	2
PRKG1	5
NR2F2	3
DLK1	2
LSAMP	9
AHNAK2	0
OLFML2A	9
SP1	8
WASH3P	4
PDIA2	0
PCGF3	1
P4HB	4
PSMD13	4
PBX1	2
NDUFA4L2	0
KRT79	10
ZFP36L1	2
NTF3	5
BRWD1	4
PMEL	0
SYN3	7
POU3F1	4
PRAME	7
MYBL1	0
DRG1	6
ANKFY1	1
YTHDF3	8
ZNF696	1
ADARB2	9
IFIT1	0
CXorf38	7
KCNIP4	5
DMWD	9
SLC52A2	3
PIGP	4
IKZF1	7
PCYT2	3
NAT8L	9
NPAP1	3
ARL17A	2
GNB1L	2
EVI2B	9
NPIPB4	1
ZNF829	4
THNSL1	0
IFITM1	0
PRSS38	5
LAMP1	4
SETD4	7
PTCH1	10
RTN4RL1	0
RNPC3	6
ZNF267	8
IRS2	6
SHOX	5
BICD2	4
CCIN	5
TMLHE	2
GRK1	0
PLK5	7
RASA3	6
ATP4B	4
NDUFA13	4
ZNF529	3
ZNF284	2
TAL2	10
AIDA	1
KRT5	6
CYP2R1	3
ANKRD46	8
PIP5K1C	1
CYP4F2	5
ZBTB6	7
WWOX	2
EDARADD	2
CYP4F12	10
MTARC1	8
LCE5A	6
BLOC1S4	7
ZNF749	3
MRTFB	2
BTLA	10
KDM4D	8
GPAT2	1
TOR3A	4
GABRA5	5
NAP1L3	6
CA5BP1	9
BACE1	9
TMEM212	1
THBS2	5
RXRA	9
KRT26	5
FCAR	9
KPNA4	8
KRT3	5
NAP1L2	5
BTN3A2	1
PCLO	0
KLK12	5
INSIG1	2
MYT1L	6
SEPTIN10	9
CYP4F8	7
CYP4F3	10
FOXD2	2
CEACAM19	10
NF2	7
SMIM29	9
UBE2H	8
MIR22HG	10
HPDL	2
KATNA1	7
ARAP1	3
KIF24	0
PDE2A	0
PRG2	4
PRR5	4
LYRM7	1
MST1L	7
BCR	7
OR10H1	6
MPPED1	0
FSCN2	6
FOXE3	5
HYAL3	0
IFNA10	5
CXCR3	7
TPCN1	9
LILRB4	0
TNFRSF4	10
KRT16	5
HEXIM1	10
KRT14	5
PDZD7	4
POFUT2	7
MAPT	4
ERCC6L	4
TNFRSF18	10
FGF3	5
P2RY4	5
ZNF395	4
PPARA	8
EFCAB6	0
KANK3	0
EMID1	0
RHD	9
PNLIPRP1	4
PTRH1	3
TMPRSS6	2
CYP4A11	2
TMEM262	6
C3orf70	0
TEAD1	1
PLCD1	0
CCK	2
ENTPD5	2
MITF	3
NAP1L1	6
LILRA5	10
CMC1	1
SLIT1	4
LYPD6	6
AKR1C1	9
FOXD3	2
RNF220	6
SHTN1	8
TSPYL4	9
MT1X	10
GCNT1	4
FNBP1	7
BCAM	8
DCC	1
TAF9B	1
PCDHB13	9
MAGI2	7
LUZP2	0
CHP1	8
FPR3	10
H1-6	7
C11orf96	0
COL4A1	9
GJA4	3
PTMA	3
IFT140	1
PRAMEF10	5
TLR5	0
MAGEH1	6
TET3	7
ZNF286A	2
ISG15	7
EXD3	0
ZKSCAN4	6
SAMD11	6
HAPLN4	9
ERC2	10
SPRY4	9
ERAS	0
TRPV2	9
SLC18A3	5
THSD4	10
DNAJB13	10
GABRD	7
FANCA	2
SECISBP2	3
ADH1A	5
SEMA4D	10
FANCM	4
CARD9	6
H1-2	7
EIF4EBP1	2
P2RX2	5
CXXC1P1	5
DMBT1	6
COL14A1	0
MORN2	0
S100A3	8
UBQLN2	7
CLCN1	2
ARL4C	8
RAB42	9
C11orf95	9
MESP2	3
COL4A5	10
AGRN	7
PRKAR1B	1
TUBB4B	8
PLA2G2A	5
OR7A5	0
PLSCR1	7
C3orf62	7
SBK1	1
SLC38A3	6
PRR19	7
C10orf99	5
IFNA2	6
JAKMIP3	10
PDCD1	6
SELL	10
CHM	8
NANOS2	5
CERKL	9
SLC24A5	5
IER5L	9
SERPINA5	5
COL25A1	0
SRSF10	4
HBA2	8
NDOR1	3
CLN3	9
NANOS1	6
ZNF177	10
DPYD	10
S100A16	10
RHCE	0
PARVB	1
SLC4A5	2
UROS	0
ZDHHC9	1
FZD9	4
PLET1	5
ADRB3	2
PRELP	9
PLA2G2E	5
MTF1	10
TMCO2	5
TMEM201	2
HMX2	5
ZDHHC11	2
CNR2	8
KLRG2	10
LRRK2	10
GJB3	10
TRMT2B	3
HACD4	2
NYX	5
NOC2L	2
ZNF292	0
ADAT2	1
KIR2DL4	10
DUSP21	1
RELN	10
APOD	0
H1-0	8
LITAF	10
SP6	9
PLAC9	5
NKAPL	8
CLDN4	5
JPT1	6
S100A13	8
ZNF33A	4
MAOA	10
TSPYL1	7
PNRC2	3
DRICH1	9
GJB5	5
ALKAL2	5
S100A14	0
KAZN	0
KIAA0408	6
GSPT2	9
C8orf76	4
CXCL17	9
HMGB1	3
SH2D5	5
ZFP92	9
NCR1	9
GJB4	4
SYCP2	4
IL1RAP	3
PTPRT	5
MYBPC1	0
PAX5	0
SPOCK3	5
TDRD7	1
HLA-DRB1	10
VN1R2	4
MYT1	1
SERPINA3	5
AKR1C3	10
ZNF79	9
S100A4	8
PLEKHG4	4
FAT4	0
OR6K2	5
STK40	6
OR10J1	2
CTSE	1
MPHOSPH8	3
GREB1	10
SIRPB2	9
RYR1	2
SRGAP3	6
LCOR	9
SUPT5H	7
ZNF107	4
PPIA	3
ZNF471	9
ATP2A1	10
IARS1	1
POM121	4
ZBTB44	4
NLGN3	10
ZKSCAN7	0
CD55	9
CPNE4	6
NTNG2	6
ELAVL3	5
WDR5	1
PRSS29P	5
LONP1	4
NUDT11	0
SRGAP2B	9
FUT4	4
ASB13	0
SLC35F1	1
ZNF34	9
ZNF140	8
PTPN1	7
EVL	4
NOXO1	10
EPHB4	8
PRTN3	0
ZNF124	6
S100A5	10
ASMT	10
YRDC	4
PIK3R4	2
TRAPPC2	2
ZNF799	2
FGF16	0
ESRRG	1
IPO4	1
NCOR2	6
SULT1A1	0
PRPF40A	2
TCEAL3	0
TPK1	9
SLC6A9	3
BORCS6	4
MAN2A2	8
MME	10
CACNA1H	5
SULF2	10
LAMA2	10
PLXNB2	9
AJAP1	9
MYO6	6
MRTFA	7
HDAC2	3
ZNF782	3
MMP1	5
ADH1B	4
UGT2B15	9
TCF4	3
HRH1	9
RABL6	1
TRAPPC4	7
TTC30B	1
SLC30A10	9
TLR7	3
LINC00173	9
ZFP62	2
ERI2	8
ZNF33B	7
ZNF512B	7
NF1	7
VKORC1L1	1
DAPK1	7
HLA-DQA1	0
GM2A	4
H2AC13	9
S100A2	10
SNHG17	1
POU3F4	5
CD47	4
TLE1	1
MAML3	2
H2AC11	9
STRN3	9
ZNF239	3
SPRR2B	5
CHRNG	1
ZSCAN16	7
ILRUN	8
ADA	3
PPTC7	6
NHLRC2	4
SCN8A	1
LAMB3	10
KPNA5	7
ANKRD36B	7
ARHGEF12	6
PDLIM7	10
FLNA	9
FAM3C	7
CASP4	3
ANXA4	2
WDR45	4
ZNF429	6
SERTAD1	9
ANXA6	6
GMFB	6
SIGLEC15	0
ZNF420	1
ZNF763	9
H4C3	8
ZSCAN26	4
MAFG	4
IGF2R	10
SLC6A17	4
PCBP2	7
PGAP1	1
SRC	10
ZNF682	3
ZNF257	1
PCNX3	0
ACSL5	0
LRRC8B	7
ABCB8	2
H3C12	3
MAGEA6	0
MIRLET7BHG	3
NOL4L	9
SLC22A4	1
ENTPD4	7
C1D	8
FAM110D	8
SERPINA1	10
KANK2	6
C6orf141	0
GTF2E2	6
GUCA2A	6
RAD54B	7
ZNF165	8
BLM	4
SVIL	10
PELI1	1
UAP1L1	4
ZNF675	4
SLC22A5	0
ADARB1	2
HTT	1
C5AR1	9
CYP2B6	4
H3C4	0
MAP3K5	6
OGDHL	2
CYP2F1	0
STMN3	7
PDGFA	9
GYPE	1
COL13A1	6
SPN	7
ZNF695	0
ADAM3A	10
ZNF628	4
SLC2A10	10
RPF2	1
SLC28A3	0
MYO5A	9
GZMM	5
ELANE	2
RAB40C	8
PIGN	0
COL4A6	10
HHLA3	2
HOXA4	9
TOPORS	4
BCO2	7
KCNMB2	6
ENTPD6	2
ENPP1	4
CPLANE1	3
MFAP5	9
MYH6	5
MPEG1	4
SERPINB2	6
DPP4	5
SERPINB13	1
PDCD1LG2	5
NMB	1
PARVA	0
FAM114A1	4
ZNF460	3
PSAP	7
S100A10	10
CFAP43	5
RPL37A	3
TXNRD3	8
CFD	7
MAP1LC3C	2
TAF13	8
ATAD3A	1
FAM118B	8
OCLN	8
CYP2A13	0
INKA2	3
ZNF44	8
ADAMTSL2	5
SGTB	1
PRB3	5
CYRIA	10
MYO1C	8
NKIRAS1	2
UGT2B17	5
SLC22A12	6
KIF13B	7
SLC22A6	5
H2BC12	6
TEAD4	1
IFNA1	5
HES5	6
C2orf27A	1
ERO1A	7
PLCG2	4
FCHSD1	6
S100A6	9
DNM3	0
MBP	7
ELOVL2	1
LEKR1	0
KEL	3
NOL8	3
IRAK4	4
DLGAP2	4
ENTPD7	6
TUBA3C	5
ZNF273	1
ZNF84	7
MAK16	3
ZNF667	1
AVPR1B	6
SIRPA	8
DSCR8	2
GRK6	7
PRIM1	1
AKR1B10	3
CYP2A7	10
CD2AP	6
ZNF649	4
ADH4	2
ZNF248	6
TOR4A	8
LPAR1	9
MB	10
ZNF544	9
TMEM229B	10
SOWAHC	9
HMGN5	2
ZNF334	9
HSD17B11	9
SULT1C2	7
CACNA1E	8
AFDN-DT	2
CSF2RA	8
SLC29A3	8
STYX	1
TMEM116	8
PEG3	0
SDAD1	3
HOXC4	2
GET3	6
ASPH	3
SPRED2	8
WWP2	7
GFPT1	8
KRTAP13-1	5
ITSN2	7
NTRK1	7
OGA	7
MT1F	9
TCAF1	1
TXNRD1	6
NRARP	1
KRTAP4-1	6
CCT8L2	5
ZNF480	7
TPM2	10
SH3BGRL2	0
B3GNT6	8
YTHDF2	4
TMA16	2
HLA-DRB5	5
ATL1	7
CNGA1	0
MAFK	6
ARMH1	0
ZNF43	0
PLN	6
ITGBL1	0
WDHD1	7
ZNF789	6
RD3	9
SPANXC	5
SH2D1B	7
ARC	0
LRBA	2
ZNF536	1
MMP17	9
BAZ1A	3
AKR1C4	4
PPIAP22	5
MDM4	6
RYR2	0
KLHL9	9
NCOA6	4
STK39	1
TAT	0
CALM1	7
LPA	5
TTC37	3
PAPSS2	9
LINC01565	10
SLC9A6	1
FAN1	3
ABCA4	5
EIF1AY	6
IPO9	4
GPX6	2
DLL1	9
ECI2	4
UNC13B	2
LDB1	2
F5	9
MSRB1	9
ZNF652	6
SMURF1	3
SLC5A3	9
CDC42BPB	0
PLXNB3	5
OXCT2	2
COLGALT2	2
EPS8L3	10
EGFL6	6
RASSF9	1
FAM169A	10
CNOT7	4
TMEM184B	7
ALPK2	0
MAGEB3	3
LRIG2	6
PNP	8
GK	3
ZNF358	8
CD247	1
GRM3	0
INPP5F	8
ARHGAP11A	8
SUCNR1	8
HMGN2	6
UBE2J1	3
GJC2	0
OPA1	7
RYR3	8
ZNF277	7
KTI12	1
ARHGEF15	10
TOX	2
CES1	10
CD3E	10
RUSC2	4
C1orf68	5
FICD	4
LTN1	7
GRK5	1
TYW1	3
SMC5	10
PRMT6	1
SHISA4	10
CAPZA2	2
TOP1	4
PRC1	9
BHLHB9	2
MAP3K3	8
L1CAM	4
C1orf174	0
POU3F3	2
RASGEF1A	9
SPOUT1	7
DCLRE1A	9
NOS1AP	2
GPRASP1	0
TBKBP1	9
SOWAHA	5
L3MBTL3	7
DMD	7
MFAP3L	2
NAGA	2
KIFBP	7
TGM2	4
PJA2	7
RORB	0
SGMS1	7
PDCD4-AS1	10
OR1F2P	6
GP1BB	8
CHML	8
IBA57-DT	1
STUM	5
LINC02487	5
CR1	4
GJE1	5
GPR52	8
FANK1	0
LORICRIN	5
LELP1	6
EEF1AKMT2	1
H2AC18	9
HSD3B1	5
HSD3B2	5
PCMTD2	4
SOX18	0
LIME1	7
DPPA5	5
SAMD13	2
ARRDC1-AS1	8
INPP5B	3
RPA4	2
LINC00951	6
MAFB	10
TRAF3IP1	3
C2orf72	5
RUFY2	7
TMEM273	1
NPY4R	6
SYT15	8
GGNBP1	10
BMPR2	7
TCEA3	0
PFDN6	2
HSD17B8	4
RXRB	6
OXLD1	7
COL11A2	8
HLA-DOA	1
HLA-DMA	0
COL5A2	0
PSMB8	4
TAP2	1
HLA-DRA	0
COL15A1	10
TSBP1	5
PBX2	9
AGER	8
RNF5	4
FKBPL	8
SP5	9
CD300LD	5
BTBD17	5
DXO	0
NELFE	8
ZBTB12	10
EHMT2	4
SLC44A4	3
NEU1	6
HSPA1B	1
HSPA1A	1
HSPA1L	7
LSM2	4
VARS1	3
VWA7	10
CASP12	5
MBD5	4
MSH5	7
CSHL1	5
MPIG6B	3
LY6G6C	0
POTEKP	0
APOM	3
BAG6	7
PRRC2A	7
AIF1	4
NCR3	10
LST1	8
NFKBIL1	9
MICB	4
ZNF551	2
MICA	7
POU5F1	5
PSORS1C2	0
CDSN	6
PSORS1C1	2
C6orf15	5
MRPS18B	4
PPP1R10	8
ABCF1	6
PRR3	4
DDR1	8
GNL1	6
HLA-E	8
TRIM15	4
TRIM10	5
TRIM31	9
RNF39	9
HCG9	10
TBC1D8	8
ZFP57	6
MOG	2
GABBR1	2
OR2H1	5
OR11A1	0
OR2J2	9
RANBP17	0
ZNF204P	4
TTC25	0
ATXN2	7
SPATA31A1	5
TCTN1	2
FAM216A	0
ZBTB48	6
NAT8B	10
GPR20	10
KRT25	5
MZT1	4
ZNF155	4
UQCC3	4
CD177	6
PSG5	5
PCDHA9	10
PCDHA5	5
PCDHA2	1
TRIM13	2
PRSS1	5
SPIRE2	10
AARD	8
LGALS7	5
ZBTB10	4
LGR4	1
PSMB10	0
E2F4	2
SNX2	3
SARNP	4
ADGRG1	1
MT1H	9
MT1M	10
LINC00661	6
CFI	10
SAMD9	7
KRT81	10
AC004980.1	3
RGL3	10
TMSB4X	1
CPT1B	8
STAG3L1	3
EIF3CL	4
LCMT1	7
CDPF1	3
TECRL	10
DPF3	10
ETFRF1	7
ITSN1	6
ITPRIPL2	9
DENND1C	9
PLPP6	9
KLRC3	5
RFPL3S	10
PCOTH	0
OLIG2	0
RNPS1	6
NYNRIN	9
DEFA1	0
JPT2	2
SERPINB4	5
SERPINB5	10
HBA1	2
ELOA2	5
TSSK2	9
RAB12	7
OR10C1	5
HLA-A	9
HACD2	4
CFAP44	2
VGLL3	10
ANKRD28	8
COLQ	9
SNORA68	5
GPX3	9
DIO2	10
SELENOH	2
DIO1	4
STK38L	7
SACM1L	2
TSN	4
SLC48A1	2
IGKC	2
IGLV6-57	5
IGLV2-14	5
IGLC2	0
IGLJ3	5
TRAV38-2DV8	5
IGHA2	6
IGHM	5
IGHV3-48	5
IGHV1-69	5
TAS2R14	0
TAS2R13	10
ZRSR2P1	5
LINC01089	8
KRTAP2-1	6
KRTAP3-1	5
KRTAP6-3	5
SYT3	0
NUP62	3
DENND1B	7
CFAP45	8
ACKR1	5
ZNF254	0
EEF1DP5	1
CRYGS	8
CRIP1	0
KLHL23	1
CSH2	5
TCL1B	5
NRAS	1
LTC4S	8
QTRT1	1
CHUK	7
MXD3	7
GSTM2	10
RANP6	6
ARHGAP19	8
HAUS7	2
LCAT	10
MAGEA12	0
PTPRCAP	2
ANXA2P1	6
PVRIG	4
KRT222	5
SIPA1	6
FTH1P3	8
SYNJ2BP	2
GBP7	0
SRA1	8
KRT8P41	10
DNAJC9	2
AKR1B10P1	6
HEXA	3
LEPROT	7
PPP1CB	3
HMGB3P30	5
GPSM3	8
LAT	10
TREX1	3
S1PR3	7
SLC35F6	6
CLIC1	4
DDAH2	6
ATP6V1G2	8
ZNF134	7
GTF2H4	0
KLRK1	1
EMP2	1
UBD	5
PPM1N	9
LTB4R	8
LTB4R2	7
DNASE1	6
CSNK1E	8
CCL27	10
IRF9	8
GALT	7
CLDN9	10
TAX1BP3	8
AP1G2	3
MEF2B	8
GANC	7
TTLL3	4
REPIN1	6
IFNA7	5
UCA1	3
TSPAN4	1
CPNE1	7
MAGEB1	0
LYRM4	2
MYCBP	3
ALG3	2
SPDYE3	9
HAUS3	4
RPLP2P1	9
GNAT3	5
LRRC37A4P	10
FAM187A	7
HIGD1C	9
PPME1	6
STARD10	8
MEG3	9
CPEB1	2
EML6	3
LINC01913	7
IFRD2	1
ZBED1	2
POLR2J4	10
SMTNL1	9
ZSWIM7	4
ARHGEF28	10
RTL10	7
GNL3LP1	5
UBXN2B	7
LINC00588	5
CBWD6	0
MUC5AC	5
UBE2QL1	5
GOLGA8B	1
DDX3X	7
VPS16	1
MYL5	4
MIR17HG	0
ZNF407	8
MCM3AP-AS1	1
BCRP3	8
HMX1	5
GCGR	9
CELA2B	0
SLC35E2A	7
BTNL10	5
CROCCP2	4
KRT19P2	6
IFI30	9
ANXA2P3	5
AL109918.1	8
LY86-AS1	0
PPIAP31	5
NEPNP	5
LINC00339	3
TPT1P8	5
ARF1P1	5
VAMP2	9
MTMR9LP	10
OR6B1	5
EBF2	1
GAS8-AS1	0
C6orf226	10
PPP3R1	3
PSG3	5
FANCG	3
AP4M1	7
CEBPD	7
PSG7	5
OR3A2	8
ZBED8	7
NPTXR	7
POM121L12	5
OR2F2	5
C19orf73	2
TIGD1	9
FXYD7	5
SLC12A8	2
APOL6	2
FADS3	7
CCNL2	6
PPT2	7
LINC01124	10
VPS52	8
RPL23AP53	3
CDRT15	10
CKMT1A	10
HBD	2
RPS20P14	0
HLA-DPB1	3
EPB41L4A-AS1	3
IGKV3D-15	5
CPTP	8
GPX5	6
INE1	2
OR52K3P	7
RPL10P17	5
HMGB3P1	9
CT62	5
RBMS1P1	0
RFPL1S	4
RUSC1-AS1	0
PSG8-AS1	5
LINC00115	10
LINC02249	6
NTF4	5
CDK2AP2P3	6
LINC00937	8
RBMY2AP	6
FTCDNL1	4
GTF2H2B	2
PSPHP1	5
NPY6R	9
ADAM1B	9
FTH1P20	2
CUTALP	1
FAM30A	10
HNRNPA3P1	2
MROH5	6
PDZPH1P	5
LTA	9
C14orf132	2
WDR46	1
ANHX	5
MIR663AHG	7
HCG4B	4
PARG	4
TP73-AS1	4
FTH1P16	10
AKR1B15	0
SCAMP4	7
MROCKI	8
LTB	9
POLR2J2	3
IFNA14	5
HCG11	9
CYP4F29P	0
GUSBP11	3
MIR646HG	9
CES1P1	10
DHFR	3
SPRR2C	5
CCDC26	2
ORM1	9
KRT8P12	10
DPY19L1P1	0
HLA-DRB6	1
XIST	3
ZNF688	7
GK3P	5
PRPS1L1	5
ANKRD36BP2	1
ACBD6	2
ATXN8OS	5
NFE4	3
PA2G4P4	8
PRB4	5
FBXW4P1	1
PSAT1P3	5
ZNF674-AS1	10
HCG18	1
KLF3-AS1	8
HLA-DPA1	0
LINC-PINT	3
DLX6-AS1	0
CYP21A2	0
PRH1	1
TAPBP	6
ANXA2P2	5
MCTS1	4
RAB9BP1	5
CSF2RBP1	5
FTLP2	1
LINC00112	5
HLA-DQB2	0
IDI2-AS1	0
TNF	9
LYRM9	1
SMG7-AS1	9
LINC00342	2
PHGR1	5
ERVH48-1	0
BPIFB5P	6
LINC00472	1
AK4P3	6
BTBD18	0
FAM224A	9
TWIST2	6
IFNA13	5
H2BC15	7
RPS28	6
LINC01191	10
H2BS1	6
ZNF37BP	4
PINLYP	9
NUS1P3	2
GAS5	4
HLA-B	6
GULOP	5
SLC25A25-AS1	2
IFNA17	5
MIR155HG	10
APOC2	10
SNHG20	2
SHISA8	1
DPP10-AS1	2
ZSCAN31	7
C12orf75	0
HGH1	4
TSPY26P	10
MCF2L-AS1	5
LINC01278	9
NKX1-1	5
ANKRD34C	6
KIAA0040	2
LINC00837	6
B3GALT4	10
GSN-AS1	7
ZBTB22	8
ZBED5	7
VENTXP7	6
IFNA4	5
ARHGEF38	5
CTAGE9	10
MIR600HG	0
ZEB1-AS1	4
SHISA9	7
DGCR5	10
OR7E24	4
PYY2	9
KIFC1	4
RPL18AP16	3
NFIA-AS1	5
POU5F1P4	5
KCNQ1DN	6
PTENP1	5
LRRC37A2	7
GOLGA2P5	7
TMEM250	7
OR2W3	4
GABARAPL3	6
RNF103	8
RBM14	3
CASTOR3	9
NME1	2
TNFSF12	1
CDRT4	2
APOBEC3G	3
TLR9	10
WBP1	3
DEFA3	0
ADSL	3
LILRA4	10
LILRA2	9
PSMB9	6
PCDHGC3	10
UGT1A5	5
TCAM1P	7
RPL23AP7	9
RPL13P5	8
KIR3DL2	8
KRTAP13-3	5
TNFRSF13B	5
L1TD1	10
AQP1	6
PNMA2	6
KRTAP4-7	5
PLCXD2	10
PLGLA	2
NSUN6	3
HLA-DOB	1
UGT1A9	6
TDGF1	1
CRCP	7
CDRT1	10
PMS2P11	5
PDXP	6
CD302	1
ATP5MF	6
ARHGAP8	1
CORT	1
UGT1A1	6
TMEFF1	5
SPRR2A	6
PLEKHO2	9
C8orf58	6
PISD	1
PWP2	10
KIR3DL3	10
HYPK	0
MTFP1	4
SNHG3	0
ARHGDIG	2
PSG2	2
ARFGAP3	9
PEG10	10
UGT1A8	0
EIF6	7
GTF2A1L	5
MRPL20	2
ARPIN	2
UGT1A10	5
SERPINB10	8
HLA-DMB	8
MBL1P	0
DECR2	0
CNTF	1
ZNF702P	8
AP5Z1	3
SOX2-OT	2
ERVW-1	2
RBMY2FP	10
EIF4EBP3	4
PSG11	2
UGT1A3	5
PSG4	6
MICAL3	4
STON1	9
PRAF2	9
STMP1	8
PTPRVP	1
EFNA4	1
NAA80	1
UPK3B	10
CFB	5
LEFTY1	0
KIR2DL3	10
OR2A7	7
TUBA4B	9
MRPS6	7
PPIEL	2
ACY1	3
FAM86DP	0
GSTA2	5
UGT1A7	5
P2RY11	1
IFITM10	10
PKD1P1	5
DBNDD2	7
LY6G6D	6
RPS2P45	7
ETV5	6
CFHR1	10
UGT1A4	6
LILRA6	10
SCARF2	8
APOBEC3C	7
MTHFD2P1	3
FCGR2C	10
N4BP2L2	8
LINC00461	1
NEAT1	6
ZNF585B	9
CEBPA	1
SNHG6	4
AC024588.1	7
H2AJ	9
TWF2	2
LINC00926	4
BCKDHA	1
INSL3	5
RRN3P1	1
CDK11B	7
PRR5-ARHGAP8	9
ABHD14A	0
ANP32C	10
ACTN3	5
FMN1	10
LINC02239	6
HAUS5	6
ZNF324B	8
PVT1	0
PDCD6	3
GBA3	10
TRGV7	10
TMEM158	9
BFSP2-AS1	6
YJEFN3	3
PCDHA10	1
PKD1P6	3
PTTG2	0
TRMT9B	9
ZNF718	3
SMIM20	1
GYPB	2
LRRC37BP1	6
CHCHD10	2
KRT18P51	5
CDK3	5
GPR162	7
SELENOP	3
C8orf17	10
PRODH2	6
BMS1P2	6
ZNF674	9
ZNF345	9
ALG1L2	10
SHANK3	10
ZNF550	1
DCANP1	0
FOXD1	0
MALAT1	2
PCDHA12	0
PCDHGA12	2
CCDC71L	8
HOXA10	0
PCDHGB6	9
C1orf210	10
LINC00293	10
TUG1	9
NACA2	0
ATXN7L3B	8
PRKDC	1
PSAT1P1	5
PCDHGA11	10
CLDN23	6
PINX1	2
PCDHGA3	10
RHPN1-AS1	2
PBOV1	2
AP5B1	9
CHMP4A	7
MAGEL2	5
INS	6
FPGT	4
EEF1G	6
LMNTD2-AS1	2
SLC22A18AS	8
GVINP1	0
ANKHD1-EIF4EBP3	4
KRTAP5-9	10
CHMP1B	8
TOLLIP-AS1	10
AP001636.3	1
ABCC6P2	2
EID1	8
NOX5	10
HCAR3	10
EBLN2	3
POLR2M	3
LY6G6E	1
BRWD1-AS2	7
PCDHB17P	5
TRIL	5
GOLGA2P10	4
RMST	5
CTSO	0
DNAAF4	0
ZNF432	6
ZNF10	0
ZNF486	1
SMIM3	6
HMBS	3
SALL3	5
POLG2	1
CYP2B7P	10
ZNF350	7
PGA5	9
ZNF253	8
FLRT1	5
HP	9
DENND11	1
LSM14A	3
TAS2R38	5
FAM205BP	6
GATC	6
ZNF271P	8
FNTB	8
OR7E47P	0
GALNT4	10
GLYCAM1	5
C1GALT1P1	10
CUX1	9
TEN1	0
CLEC5A	2
C17orf49	6
PINX1	6
RNASE4	2
MC1R	0
TUBB3	9
TSPY1	6
LINC00639	8
KIAA1143P1	0
ITGB3	0
LINC00928	4
GH1	1
MRPL46	7
LYPD8	0
AL845331.2	5
RBM15B	6
HOXB7	1
AOC4P	8
CCDC187	0
AQP4-AS1	9
MT1L	10
LINC01963	10
CASC22	5
CCPG1	9
WFDC21P	5
LINC00563	4
EPPK1	3
RNF126P1	10
ZNF865	8
PECAM1	10
GAN	4
C15orf65	10
HPR	10
LINC00662	7
MIA	10
PCDHGA9	10
DLGAP1-AS2	8
CORO7	6
SPON1	6
MRPL12	3
ALOX12P2	8
GTF2I	7
TMEM238L	5
SRSF8	7
MSMB	3
LINC00667	8
GDF2	5
RHEX	8
LINC02003	5
NOTCH2NLA	1
MYH4	6
SUZ12P1	3
GJA5	5
ANXA8	10
RBP3	5
RBM8A	6
TIMM23	2
RNF115	3
MAFG-DT	0
ZNF488	0
TXNIP	2
SRGAP2	6
BAHCC1	1
STRADA	2
GDF10	10
MYO15B	2
TBC1D29P	9
FXYD1	10
LCN6	5
AC020928.1	1
LINC01140	4
CEBPA-DT	8
APOC4	5
FAM215A	5
CYP4F24P	5
ERVK-28	5
SMIM22	10
AL031666.2	10
GABRQ	6
SLC6A14	1
OPN1MW	5
AC132192.2	9
TEX13A	5
CTAG1A	1
AC004264.1	5
A1BG-AS1	1
CSAG2	4
LINC01711	4
FBXO17	8
TMSB15B	7
MAGIX	9
IKBKG	7
SPIB	7
NXF2	0
ZIM2	10
KCNQ1OT1	6
FMC1-LUC7L2	5
PRAMEF5	4
TAF15	4
GAS2L2	5
H4C14	8
SRXN1	4
NBPF10	10
MMP28	10
CCL5	10
MILR1	8
ATP2B1-AS1	10
AGAP11	10
GTF2H5	1
CD24	1
SNORA28	0
MUSTN1	5
DOC2B	8
POLR2J4	7
GAS6-DT	0
FAM106A	9
GRIN2B	5
DGCR11	2
SMIM11B	10
EPOP	1
H2BC14	0
LHX1	0
H2BC8	8
USP27X	2
TAF9	3
NOL12	6
H3C8	5
LINC01138	2
NATD1	8
ANTXRL	10
SOCS7	6
ADRA2B	10
H2BC6	9
TPTE	0
RCC1L	7
H2BC17	6
CCL23	9
H3C6	0
ZNF280B	3
MLLT6	7
PPP4R3B	2
NUDT18	3
H4C13	4
CCL16	10
H2AC15	7
CCL4	10
H3C11	2
CCL18	6
FCGBP	4
HNF1B	1
AATF	4
H2BC9	2
H3C1	8
CCL15	6
PRSS2	0
DUSP14	1
UHRF1	2
ORAI1	6
H4C9	7
PIP4K2B	1
H2BC3	0
RAB7B	8
DACH1	4
IGKV1OR1-1	6
H2AC16	8
H4C5	9
H2AC8	3
H4C4	0
PIGW	8
SNORD22	5
F8A1	1
H2BC7	8
PCGF2	7
MARCKS	8
PKD1L3	1
NEFL	5
CCL3	10
TRAC	10
H3C7	6
SRD5A2	10
RDM1	9
SSTR3	5
MYO19	2
GGNBP2	8
H2AC4	8
DHRS11	1
ACACA	0
NR2E3	5
H2BC10	5
MRM1	3
H2AC17	3
H4C2	8
H3C10	9
MRPL45	2
EPB41L4A-DT	6
SND1-IT1	1
RBM12B-AS1	5
C20orf181	5
LINC01667	0
PLAC4	2
OR12D2	5
PAGR1	3
CTSLP3	6
LINC00628	5
MATR3	6
N4BP2L2-IT2	3
ERC2-IT1	10
ADORA3	10
HYMAI	4
PRSS50	5
MIR21	5
SCO2	7
PDE11A	9
TBCE	1
TBCE	10
LINC00842	1
GABPB1-IT1	10
SOD2	5
AHRR	10
H3C2	3
H3C3	3
C2orf27A	0
GUCA1A	5
C3orf36	6
C8orf44	3
