Group	Cluster	Identifiers
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	0	SLC7A9	SLC7A5	PPP2R1A	PLG	IGLL1	ABO
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	1	HLA-DQA1	TAP2	HLA-G	HLA-F	HLA-DPB1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	2	CD209	HLA-DPA1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	3	DHCR24	CD1D	TRGV3	TSPAN4
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	4	LAG3	TGFB1	FCN3	HLA-DQB1	HLA-DRB5	KLRC2	IGKV4-1	IGKV5-2	IGLV1-51	IGLV1-44	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-21	IGLV2-11	IGLC3	IGLC7	TRBC1	TRAV8-4	IGHE	IGHG2	IGHA1	IGHG3	IGHM	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-15	IGHV3-16	IGHV1-18	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV3-33	IGHV4-39	IGHV1-45	IGHV3-48	IGHV1-58	IGHV4-61	IGHV3-73	IGLC6	IGHV4-59	IGHV4-31	IGHV3-43	IGKV3-20	IGKV1-17	IGKV1-16	IGKV2D-28	IGKV1-5	IGKV1D-39	TRBV12-3	TRBV7-9	IGLV2-8	IGHV1-69-2	IGHV3-64D	IGHV5-10-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	5	FCN2	IGKC	IGKV3D-11	IGLV1-47	IGLV7-43	IGLV1-40	IGLV3-19	IGLV2-14	IGLV3-1	IGLC1	IGHA2	IGHG1	IGHD	IGHV3-11	IGHV3-13	IGHV3-20	IGHV4-34	IGHV3-35	IGHV3-38	IGHV3-49	IGHV5-51	IGHV3-53	IGHV3-66	IGHV1-69	IGHV2-70D	TAPBP	IGKV1D-33	LILRA2	IGKV1-39	IGKV2-30	IGKV3-15	IGLL5	IGHV3-30	IGKV2-40	IGHV2-70	IGHV4-4	IGKV1D-12	IGHV1-69D	IGHV7-4-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	6	CD48	MAML1	TAP1	IL7R	SIRPA	HLA-DRA
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	7	LILRA1	KLRD1	CD1B	EP400	HLA-DRB1	TOPORS	HLA-H	HLA-B
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	8	SLC7A8	CD40	CLEC4M	ITGA4	JCHAIN	HLA-C	IGLV6-57	IGLC2	TRBC2	TRAV19	IGHG4	IGHV4-28	IGHV7-81	IGHV3-64	IGHV3-72
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	9	FCN1	SLAMF1	CD1E	HLA-E	HLA-A	TRGV9
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	10	CD1A	CD1C	MFAP4	TRAV29DV5	TRDC	IGHV3-74	KIR2DL3
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	MRPS24	RPL18	RPS10P5	RPS16	MRPL4	RPS19	RPL18A	RPS13	MRPL2	MRPS30	MRPL37	MRPS2	MRPL34	MRPL47	MRPL15	RPLP1	RPS2	RPS8	MRPL49	RPS9	MRPL36	RPL37AP8	MRPL14	MRPL41	MRPS16	MRPL54	RPS26	RPLP0P6	MRPL12	NDUFA7
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	RPS20	MRPL22	MRPL28	MRPS18A	MRPL27	RPS12	MRPL3	MRPL19	RPS25	RPS10	MRPS7	RPS4Y1	DAP3	RPL11	MRPL24	MRPL9	RPL7L1	RPL10	RPL7A	RPS3	MRPL17	MRPL10	RPL8	MRPL55	RPL9	RPS14	RPL27A	RPL13	MRPL1	MRPL52	MRPL57	MRPL11	RPL35A	MRPL21	RPL37A	MRPL23	RPL41	RPS18	MRPL20	MRPL33	MRPL46
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	MRPL43	MRPS34	RPS5	RPL6	RPLP0	RPL34	MRPL51	RPL24	MRPS15	MRPS14	RPL21	MRPS12	RPL36	MRPS36	RPL35	RPS6	RPS11	RPS27A	RPS3A	RPL30	RPS21	RPS7	RPL38	RPS27L	MRPL30	RPS4X	MRPS18B	UBA52	RPS28	MRPS17	MRPS21
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	MRPS35	RPL3	MRPS31	RPS15	MRPL35	RSL24D1	RPS24	RPL29	MRPL16	RPL15	RPLP2	RPS17	RPL10A	RPL39	RPS29
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	RPL28	RPL27	LZTS1-AS1	RPS4Y2
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	RPL26L1	SRBD1	RPL31	RPL22	RPL23	MRPS9	MRPS5	RPL12	RNA5S9	MRPS6	RPL17
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	MRPL32	RPL19	MRPL18	RPL5	MRPS25	RPS15A	RPL32	RPL37	RPL7	MRPS18C	RPL22L1	RPL39L	RPL4	MRPS22	MRPS23	MRPS11	RPS23	RPL14	MRPL42
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	RPL13A	RPL26	RPL36AL	RPSA	MRPL13	RPL13AP3	RPS27	RPL23A	RNA5S1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	MRPS33	RPL36A
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	LINC01004
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10	RPL3L	RPL10L	RPL39P5
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	0	METTL1	TARBP1	EARS2	DUS4L	RPP40	YARS2	DUS3L	TRMT44	PARS2	TRMT61A	MARS1	DUS2	LCMT2	DUS1L	POP7	DALRD3	PTRH1	IARS1	QTRT1	MARS2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	1	ELAC2	LARS2	GATB	KARS1	TRMT11	FTSJ1	MTFMT	POP1	SARS2	TRMT1	POP4	GARS1	RARS1	FARSB	WARS2	METTL8	QRSL1	LRRC47	YARS1	NARS2	ALKBH8	WARS1	FARS2	CDKAL1	RPP30	TYW3	RPP14	METTL2B	POP5	PUS1	FARSA	VARS1	RPP21	GATC	AARSD1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	2	NSUN2	TRIT1	METTL2A	AARS1	DTWD1	HARS2	NT5C3A	AARS2	DTD2	THUMPD3	CARS2	VARS2	TARS2	TSEN2	WDR4	TYW5	PRORSD1P	MRPL58	HARS1	TSEN34	TRMT10C	TRMT12	PTRHD1	TARS3	TRMT2B	TYW1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	3	SARS1	TARS1	DARS2	LARS1	EPRS1	THUMPD2	PTRH2	TRPT1	RPP38	PUS10	TRMT61B	NSUN3	METTL6	NSUN6	TRMT9B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	4
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	5	IARS2	PUS3	FTO	RARS2	BCDIN3D	RPPH1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	6	PRORP	CARS1	TRMT13	TRMO	QTRT2	QARS1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	7	TRMT6	DARS1	TRMT1L	DTD1	TRMT5	TRMT10A	TRMT10B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	8	ALKBH1	NARS1	DTWD2	RPP25	TYW1B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	9	TRNT1	TRDMT1	PSTK
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	10
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR5I1	OR10Z1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR6N2	OR10J1	OR13G1	OR8G1	OR4E2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR5AN1	OR10K2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR5A1	OR10K1	OR8A1	OR8G5
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR8K1	OR1K1	OR8B12	OBP2B	OR8I2	OR5B2	OR9I1	OR9G4	OR5AP2	OR8J1	OR5M3	OR5J2	OR14C36	OR6B3	OR10Q1	OR8G2P	OR8K5	OR8H3	OR6B2	OR5P2	OR5D14	OR10T2	OR9Q1	OR5W2	OR14I1	OR6K2	OR10J3	OR11L1	OR5H2	OR14J1	OR5AC1	OR5H6	OR5K2	OR5H8	OR5H15	OR14A2	OR5G3	OR2A7	OR5M10	OR5AL1	OR12D2	OR8B3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OBP2A	OR5C1	OR5F1	OR5M9	OR9K2	OR8U1	OR10V1	GPR148	OR5P3	OR5D18	OR5K4	OR5AC2	OR5B17	OR10R2	OR5D16	OR5L2	OR10J4	OR8J2	OR4E1	OR5L1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR5AU1	OR6K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR14K1	OR5B12	OR5AR1	OR5B3	OR10W1	OR6K6	OR2A4	OR8H2	OR12D1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR2C1	OR5AK2	OR5AK3P	OR9Q2	OR14A16	OR8B8	OR5B21	OR14L1P	OR5K3	OR5M1	OR5M11	OR13A1	OR8D2	OR5D13	OR8B4	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR8J3	OR5A2	OR8D4	OR5AS1	OR5H14	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR12D3	OR5M8	OR8H1	OR8D1	OR2A25	OR5H1	OR5K1	OR8G3P
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	0	GEMIN5	CIRBP	ELAVL2	RBM24	TUT1	ZNF385A	ELAVL3
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	1	DAZAP1	CPSF1	CRYZ	EXOSC8	RBMS3	ZFP36L2	EXOSC4	RPL41
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	2	YBX3	ELAVL1	KHSRP	PABPC4	LARP4B	TIA1	PARN	TP53	UTP23	CELF1	LARP4	NUDT21	RPS7	HNRNPA0	MEX3D
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	3	PABPC1	RNF40	AUH	CCT5	IGF2BP1	RSL1D1	RNPS1	MIR98
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	4	PUM2	SERBP1	DAZ1	MIR429	MIR339	MIR103A1	MIR361	MIR323A	MIR133B	MIR101-1	MIRLET7I	DAZ2	MIR181A2	MIR206	MIR153-1	MIR28	MIR183	MIR520C	MIR10B	MIR147A	MIR30A	MIR9-1	MIR105-1	MIR23A	MIR125A	MIR130A	MIR140	MIR708	MIR374B	MIR1298	MIR139	MIR145	MIR6086	MIR338	MIR20A	MIR29B1	MIR144	MIR130B	MIR675	MIR497	MIR198	MIR106A	MIR143	MIR142	MIR34A	MIR24-1	MIR205	MIR17
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	5	ZFP36	CARHSP1	RBM4	PABPC5	DAZ3	MIR126	MIR374A	MIR31	DAZ4	MIR193A	MIR141	MIR200C	MIR455	MIR200B	MIR506	MIR93	MIR15B	MIR27A	MIR27B	MIR152	MIR154	MIR16-1	MIR298	MIR146A	MIR29A	MIR20B	MIR195	MIR21	MIR424	MIR1908
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	6	CELF2	HNRNPC	CPEB3	TARDBP	RPL5	PUM1	RC3H1	HNRNPD	HNRNPU	LARP1	RNF20	ZC3H12A	ANGEL2	DHX36
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	7	RBMS2	EXOSC9	FXR2	ILF3	IGF2BP3	SECISBP2L	RBMS1	ELAVL4	CSDC2	SECISBP2	MIR15A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	8	DDX5	CPEB4	FXR1	HNRNPR	CPEB2	MIR186	MIR106B	CPEB1	MIR29C
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	9	PCBP4	PABPC1L	FMR1	HNRNPA2B1	PABPC3	BOLL	ZFP36L1	MIR573	MIR644A	DND1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	10	IGF2BP2	DAZL	PABPC4L	MIR548D1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	GAL	METRN	STC2	GCG	CGA	C1QTNF12	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	GNRH2	VGF	EPO	VIP	GHRL	METRNL	ADIPOQ
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	IGF1	PTHLH
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	HAMP	BMP10	ERFE	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	PRLH	OXT	ASIP	CGB3	PPY	POMC	NPPB	INHA	ANGPTL8	TSHB	GRP	CSH1	NPFF	SST	STC1	HCRT	NPPC	CARTPT	FBN1	RLN3	INSL5	NPPA	UCN3	GPHB5	PYY3	GAST	CCK	GALP	CSH2	CORT	GH1	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	THPO	MLN	AVP	CGB2	RLN2	CALCA	NPY	EDN3	EDN2	INS-IGF2	PYY	CCL25	FSHB	GH2	GPHA2	PTH	GIP	RETNLB	UCN	ENHO	TRH	LEP	PMCH	INS
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	COPA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	SCT	GHRH	INSL4	NTS	INHBE	ADCYAP1	GNRH1	FNDC5	PNOC	PMCHL2	PRL	INHBC	C1QTNF9
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	CHGB	LHB	RETN	RLN1	ADM2	CRH	AGRP	IGF2	APLN	CALCB	CGB7	GUCA2A	CSHL1	INSL3
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	AMH	IAPP	SPX	ADM	PENK	QRFP	OSTN	UTS2B
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	UTS2	EDN1	TTR	INSL6	INHBA	KL	AGT	UCN2	INHBB
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	0	EIF2B3	EIF2D	EIF3CL	EIF6
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	1	EIF3I	EIF3B	EIF2B1	EIF2S3	EIF3M	EIF1AD	EIF3F	EIF3K
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	2	MTIF2	EIF3L	EIF3J	EIF3E	EIF4G1	EIF1AX	EIF1	EIF4E1B	MCTS1
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	3	EIF4B	EIF3D	EIF5	EIF4G2	EIF1B	EIF2B4	EIF2B2	AGO2	EIF2S2	EIF3G	EIF2S1	EIF2A	EIF2B5	EIF3H	EIF4A2	EIF5B	EIF4A1	EIF1AY
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	4
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	5	EIF4G3	EIF2S3B
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	6	COPS5	MTIF3	DENR	EIF4E	EIF3C
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	7	DHX29	EIF4H	EIF3A
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	8
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	9	EIF4E2	EIF4E3
GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY GOMF_TRANSLATION_INITIATION_FACTOR_ACTIVITY	10
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	0	ERCC2	EIF4A3	DQX1	DDX28	DDX51
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	1	DHX33	RAD54L	RECQL5	DDX31	DHX34	DDX56	SUPV3L1	DHX57	DDX21	RUVBL2	DDX39B	DDX47
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	2	UPF1	RFC2	MCM6	DDX18	DDX24	DHX32	DHX35	DDX49	CHD5	DDX39A	SMARCA4	DHX30	RFC3	G3BP1	DHX37	MOV10	NAV2	DDX10	RTEL1
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	3	MRE11	YTHDC2	MCM2	DDX1	SRCAP	BTAF1	MCM5	DDX50	DHX40	DHX58	DDX25	RFC5	MCM9	ASCC3	WRNIP1	IGHMBP2	PIF1	DHX38	SNRNP200	SHPRH	EIF4A2	RECQL4	EIF4A1	SMARCAD1	HELQ	RFC4	CHTF8	DDX19A	RUVBL1	ERCC6L2	DDX41	SKIV2L
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	4	DHX8	DDX55	INO80	DDX11L8
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	5	SMARCA1	DHX15	IFIH1	TTF2	FBH1	DHX9	ZGRF1	GTF2F2	DDX42
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	6	DDX11	AQR	MTREX	RAD51	POLQ	DDX20	XRCC5	MCM4	DDX58	DDX6	MCM3	RAD50	DDX54	ZNFX1	HELB	CHTF18	CHD1L	BRIP1	DNA2	HFM1	MCM7	DHX36	FANCM	BLM	DDX12P	DDX3X	DDX52
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	7	DHX29	DDX17	SETX	TWNK	CHD4	DDX27	MCM8	DDX19B	RAD54L2	WRN	SLFN11	CHD2	DDX23	EP400	ERCC6L	XRCC6	HELZ
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	8	RECQL	HLTF	SMARCA2	ATRX	CHD8	DDX5	DSCC1	DDX46	SMARCA5	CHD1	ERCC3	RAD54B
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	9	DDX3Y	MOV10L1	DICER1	DDX59	HELLS	CHD6	HELZ2	ANXA1	DDX60	DDX4	SMC6	CHD3	CHD7	CHD9	DDX60L	DHX16
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	10	DDX43	TDRD9	TDRD12	DDX53
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	0	CCR2
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	1	CCL7	YARS1	TFF2
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	2
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	3	CX3CL1	CXCL2	CCL22	DEFB1
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	4	CCL17	CXCL12	CCL8	PF4V1	CCL21	XCL2	CXCL16	PPBP	PF4	CXCL10	DEFB4A	CCL11	CCL19	DEFB103B	CCL13	DEFB106A	DEFB106B	C10orf99	DEFB109B	DEFB130B
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	5	CCL26	CCL25	XCL1	CXCL13	DEFB103A	S100A14
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	6	C5	CNIH4	CCL16
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	7	CXCL5
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	8	CXCL6	NARS1	CXCL9	CXCL14	JAK1	MSMP	CKLF
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	9	ITCH	CXCL8	CCL5	CCL23	CCL18	CCL15
GOMF_CHEMOKINE_RECEPTOR_BINDING GOMF_CHEMOKINE_RECEPTOR_BINDING	10	CCL24	CCL2	CCL1	CCL20	CCRL2	NES	CCL28	CXCL3	CXCL1	CXCL11	CCL27	CCL4	CCL3L1	CCL14	CCL3
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	0	FLT4	TGFBR3	RPS19	COL1A1	LIFR	TGFB3	IL6ST	KLB	CCN3	COL2A1	RPS2	IGFBP4	OSMR	FGFR4	SCN5A	ITGB3	TGFBR3L
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	1	SEC61B	FLT3	RHBDF2	IL2RA	IL2RG	IL6R	NRROS
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	2	GLG1	SRPX2	GHR	LTBP2	HAX1	COL1A2	FIBP	TRIM16
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	3
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	4	NGFR	PDGFB	SPINT3	ENG	IGFBP5	CCN2	LRRC32	IGFBP3	IGFBP7	ESM1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	5	HYAL2	COL5A1	IGFBP1	CXCL13	TGFBR2	COL3A1	WFIKKN2
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	6	IL10RA	ACVR2B	TWSG1	SORT1	ACVR1B	IGF1R	CD109	SHC1	CEP57	API5	LTBP3	INSR	HAP1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	7	RHBDF1	ERBB3	NRDC	LTBP4	IL2RB	PTN	GHRHR	TGFBR1	IL36RN	ERBB2	HTRA1	FGFBP3	S100A13	PDGFA
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	8	FGFR2	ITGA6	IGFALS	KDR	FGFBP1	ITGAV	PCSK6	COL6A1	CCN1	A2M	IGF2R
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	9	LTBP1	CCN5	FGFR1	NRP1	IGFBP2	DUSP1	TEK	ACVR2A	FGFRL1	PDGFRA	IL1RN	IL11RA	IGFBPL1	FGFBP2	NTRK3	FURIN	TSKU	COL4A1	BMPR2
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	10	FSTL4	GPC1	FGFR3	LRP2	FLT1	CCN4	KAZALD1	CCN6	PDGFRB	ACVR1	IL1R2	IL1R1	NRP2	ACVR1C	WFIKKN1	PXDN	ITGB4	KL	CD36	THBS1	ACVRL1	NKD2	EGFR	NTRK2	CRIM1	NLRP7	IGFBP6	VASN	HTRA4	HTRA3	NTRK1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	0	TSPO	CHRNB4	GRIA3	HTR2B	GRIA1	HTR5A	ADORA1	GRIK1	OR10H4	CHRM4	OR5T2	GABRA5
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	1	HTR1D
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	2	GABRR2	HRH2	GRIA4
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	3	GRIK2	CHRNA5
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	4	GLRB	CHRND	OR10J6P	HTR3A	CHRM1	HTR1E	DRD5	OR10H2	HTR1A	OR6T1	OR10J5	ZACN	GABBR1	OR11H7	GABRQ
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	5	GABRG2	DRD2	GRIK4	OR5T3	OR10H5	CHRNA9	HTR3C	GABRG3	HTR3D
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	6	HTR2A	PTK2B	CHRNA10	HTR7	CHRNB1	GABRD	CHRNG
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	7	HRH3	CHRNA2	GLRA3	GABRA6	HTR2C	CHRNB3	CHRNA6	DRD3	GRM1	HTR6	HTR1F
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	8	GABRA3	GABRA1	ADRB1	DRD4	GRIN3B	GRIA2	CHRNA1	HTR3B	CHRNB2	GABRB1	GABRB3	GRM5	OR10H3	CHRNA7	OR11H4	DRD1	HTR3E	GRIN2B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	9	CHRNA3	GABRP	GABRE	ANXA9	GLRA1	GRIN2C	GABRG1	HTR4	CHRFAM7A	GRIN1	OR10H1	HRH1	P2RY11
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	10	CHRNA4	GLRA2	GRIN2D	GRIK5	CHRNE	GABRA4	CHRM3	HRH4	HTR1B	GABRB2	GABRR1	GABRA2	GRID2	GRIK3	CHRM2	GRID1	GABRR3	GRIN2A	CHRM5	GRIN3A
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	0	NDUFB2	NDUFA9	NDUFB6	NDUFC2-KCTD14	NDUFA7
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	1	NDUFB4	NDUFS8	NDUFS7	NDUFB3	NDUFA8	NDUFA1	NDUFA2	NDUFB5	NDUFS6	NDUFAF2	NDUFB8	NDUFV1	NDUFA13	NDUFS3
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	2	NDUFAB1	NDUFB7	NDUFA10	NDUFB10	NDUFV2	NDUFA4
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	3	NDUFS1	NDUFC1	NDUFA5	NDUFS2	NDUFS4	NDUFA6	MT-ND3
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	4
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	6	NQO2	NDUFB9	NDUFA3	NDUFB1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	7	CBR4	NDUFC2	NDUFS5	NDUFA12
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	8	NDUFV3
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	9	NQO1	MT-ND6	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ND4L
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	10
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	0	ACOX3	DHODH	DUS4L	PECR	MECR	SDHB	AKR1D1	DUS3L	AKR1C2	SDHAF4	DUS2	FASN	DUS1L	DHCR7	AKR1C1	SDHD	TECRL
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	1	ACADVL	BLVRB	SRD5A3	RSAD1	PTGR2	SDHC	ACADSB	DECR2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	2	COX15	ACAA1	TECR	GCDH	ACADL	ACADS	PPOX	ACOX1	ACAD9	ACAD11
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	3	SDHA	CPOX	DHCR24	ZADH2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	4	DHDH	ACAD10
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	5	IVD	BDH2	SRD5A2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	6	RETSAT	LBR	SRD5A1	ACAD8	ACOXL	AKR1C3
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	7	PTGR1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	8
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	9	TBXAS1	DECR1	BLVRA	ACADM	TM7SF2	ACOX2	DPYD
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_THE_CH_CH_GROUP_OF_DONORS	10	CRAT
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	GAL	SCTR	NTSR1	CCR2	GPR83	GRPR	NPR2	AVPR1A	TACR3	RXFP1	CXCR6	GALR2	CXCR3	NPSR1	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	GPR75	ACKR4	INPP5K	SIGMAR1	CYSLTR1	SORCS2	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	OGFR	OPRL1	NPY5R	F2RL2	AGTRAP	OXTR	QRFPR
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	GPR35	MC2R	LGR4	LTB4R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	GLP2R	PROKR2	BRS3	CCR6	HCRTR1	MC3R	NPBWR2	GALR3	SSTR4	APLNR	NMBR	HCRTR2	GPR32	SORCS3	SSTR5	NTSR2	GPR37L1	CCR9	MC5R	AGTR2	CXCR2	UTS2R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	CALCR	GUCY2C	GPR143	OPRD1	CCR7	LHCGR	GPR17	AGTR1	CCR10	NPY2R	NPY4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	OPRM1	NPFFR1	CX3CR1	CRCP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	CRHR2	GHRHR	KISS1R	OGFRL1	CRHR1	CXCR4	AVPR2	MAS1	RAMP1	GUCY2D	LGR5	SSTR1	EDNRA	F2RL1	NPR1	PROKR1	GPR37	FPR1	CMKLR1	NLRP6	GPR139	SSTR2	RXFP3	NPY6R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	CALCRL	GUCY2F	VIPR1	TACR1	RAMP3	MCHR1	RAMP2	ACKR3	ACKR2	CCKAR	NPY1R	GALR1	MC4R	BDKRB2	FSHR	XCR1	AVPR1B	GPR32P1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	OPRK1	MLNR	NPR3	PRLHR	F2RL3	EDNRB	GPR84	PTH2R	MCHR2	CXCR5	CCR1	TSHR	FPR2	F2R	CCR4	GP1BA
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	GIPR	NPFFR2	TACR2	ADCYAP1R1	BDKRB1	VIPR2	SORCS1	CCKBR	GLP1R	CCRL2	NMUR2	RXFP2	CYSLTR2	CCR5	PTH1R	CXCR1	NMUR1	RXFP4	CCR8	CCR3	NPBWR1	FPR3	GCGR	SSTR3
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	0
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	1
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	2	PARP10
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	3	PARP3	PARP4	TNKS2	PARP11	PARP6	PARP9	PARP16	PARP1	PARP8	TIPARP	TNKS
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	4
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	5
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	6	PARP2
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	7	PARP15
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	8
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	9	PARP12	PARP14
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	10
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	0	WDR3	SNU13	RRP9	NUDT16L1	IMP3
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	1	NUFIP1	NOP56	UTP25	HEATR1	IMP4	NUDT7	NHP2	NUDT5	DDX21	TSR1	ISG20	NOP10	TBL3
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	2	NUDT1	BYSL	DHX37	NOLC1
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	3	NOP58	GAR1	DKC1	BMS1	NUDT4
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	4	NOP14
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	5	PRKDC
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	6	XRCC5
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	7	NUDT16
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	8	UTP6
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	9
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	10
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	0	SELENOO	OAS1	POLRMT	POLR2I	MTPAP	POLE4	POLR1B	POLR1E	CTU1	TUT1	TENT5B	CDS1	CTU2	POLR2L	TENT5C	PCYT2	PAPSS2
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	1	REV3L	KARS1	COASY	POLR2E	POLR2F	POLR3H	POLR2C	RPAP1	CMAS	MOCS3	PNPT1	POLR2H	TERT	NUDT5	POLR2J3	POLH	POLR1C	GPHN	POLR3C	POLG2	RMRP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	2	POLD1	ABL1	POLE2	PTGES3	OAS3	THG1L	POLR3G	TERF2	TAMM41	GMPPA	POLR3A	FLAD1	CGAS	POLL	POLR2G	GMPPB
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	3	POLR3B	POLR2B	POLR3E	CDS2	POLI	TENT4A	PAPOLG	DKC1	POLR2D	POLR2K	PCYT1A	POLR3K	TENT2	POLR2A	YRDC	GALT	POLR2M
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	4	POLR2J	POLB	POLD3	POLN	TENT5D	TERC
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	5	POLR1A	DNTT	RNGTT	TENT4B	POLM	MED20	POLR3F	POLE3	MED21	POLR3D	GDPGP1	FPGT	RMRP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	6	POLQ	PAPOLA	UAP1	POLK	TEP1	REV1	POLG	NMNAT3	PRIMPOL	NMNAT1	POLE	POLR1D	UAP1L1	FICD	CRCP	POLR2J3
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	7	NANS	CHRAC1	OAS2	UGP2	PAPOLB
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	8	POLA1	TENT5A	TUT4	TERF1	PRIM1
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	9	TRNT1	TUT7	PCYT1B	PAPSS1	NMNAT2	POLD4	CRPPA
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	10	MAB21L1	POLR2J2
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	0	CKS2	ADRM1	DCUN1D5	PRKN	IKBKG
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	1	RNF31	CUEDC2	AUP1	UCHL3	RBCK1	UBE2L6	CKS1B	UBE2N	RAD23A	FAF1	DDI2	NUP62	UBAP1L
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	2	SIRT2	NSFL1C	FBXO7	RAE1	HSPB1	DCUN1D4	USP5	SOBP	VPS36	TOM1L1	MVB12A	DCUN1D2	BUB3	ZFAND2B	VPS28	SMAD3	SIMC1	SHARPIN	WDR92
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	3	MARK4	RNF4	TOLLIP	ASCC2	RAD23B	GGA3	TDG	PML	TAB3	UBXN11	AMFR	SMARCAD1	OTUB1	CUEDC1	RNFT1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	4	BIRC2	SERBP1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	5	TP53INP2	RNF8	USPL1	PLAA	USP16	UBXN1	UBAP1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	6	TAB2	USP13	NEDD4	TSG101	N4BP2	HDAC6	WDR48	UBA2	HERC2	RNF111	FAAP20	NPLOC4	ILRUN	UBXN2B
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	7	DCUN1D1	OTUB2	FAF2	CXCR4	TOP2A	MDM2	CBX4	USP25	DCUN1D3
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	8	SPRTN	UBR5	FBXW7	RNF19B	CASP8AP2	MARCHF7	RNF185	SQSTM1	UBXN7	RNF168	UBXN2A	NBR1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	9	TNFAIP3	HABP4	DNAJB2
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	10	TRIM32	UCHL1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	0	RHBDD2	MASP2	F11	HPN	PCSK4	HTRA2	MMP8	PLG	CLPP	PROZ	CTRL	IMMP1L	TMPRSS15	TYSND1	RHBDL2	CTRB1	DPP7	TMPRSS12	RELN	LONP1	ELANE	CFB
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	1	LTF	PREP	MMP2	RHBDD3	ACR	PROC	RHBDL3	RHBDD1	ACE	APEH	PRSS27	PARL	CFD	SEC11B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	2	FAP	LONP2	CTSC	PRCP	MBTPS1	PCSK7	PRTN3	PRSS51
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	3	RHBDL1	NUP98	CELA1	AZU1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	4	PRSS3	TPSD1	F9	AADAC	PLAU	F10	MASP1	KLK3	CELA3A	GZMA	HABP2	PRSS53	KLK6	KLK13	CTRB2	PRSS42P	PRSS38	KLK12	PRSS45P	PRSS29P	PRSS41	CELA2B	PRSS56	PRSS58	PRSS46P	RBP3	PRSS47
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	5	PRSS22	TMPRSS11E	CTSG	TPSG1	KLK8	TPP2	CELA2A	MMP3	KLK7	KLK15	OVCH2	TMPRSS2	IMMP2L	PRSS48	GZMM	KLK9	PRSS50
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	6	ENDOU	PCSK2	F12	PREPL	DPP9	CORIN	KLK2	KLK11	LPAL2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	7	F7	CTSA	DPP8	NAALAD2	PCSK5	PIK3IP1	CPD	HGFAC	GZMK	SCPEP1	SEC11A	CTRC	PRSS37	HTRA1	TPP1	PCSK1	C1S	TMPRSS11B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	8	CD5L	CMA1	GZMH	PRSS33	CTSH	PRSS16	PLGLB2	KLK14	MMP7	TMPRSS13	PCSK6	TMPRSS3	C2	TMPRSS5	KLK5	TPSAB1	MST1	TMPRSS6	LPA	PRSS1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	9	HGF	PLAT	F3	KLK10	DPP6	C1RL	FURIN	ST14	PRSS23	ADAM8	TMPRSS11D	C1R	PRSS12	SEC11C	DPP10	PRSS36	TMPRSS9	PLGLB1	MST1L	TPSB2	CFI	CELA3B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	10	PRSS21	PRSS8	ACHE	GZMB	MMP9	PRSS54	CPVL	TMPRSS4	KLKB1	KLK1	KLK4	PCSK9	HTRA4	HTRA3	TMPRSS7	F2	PRSS55	PRSS57	TMPRSS11A	OVCH1	MMP1	DPP4	TMPRSS11F	HP	HPR	PRSS2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	0	MRM1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	1	TFB1M	BUD23	EMG1	METTL16	ZCCHC4	MRM3	FBLL1	FDXACB1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	2	FBL	NSUN4	MRM2	RRNAD1	TFB2M	METTL15	TRMT112
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	3	NOP2	METTL5	BMT2	TRMT61B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	4	DIMT1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	5
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	6	FTSJ3	NSUN5
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	7
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	8
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	9	METTL15P1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	10
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SEC61A2	SIDT1	TOMM22	TIMM17B	TIMM17A	TIMM23
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	TOMM40	SLC15A4	SIDT2	TOMM70	TOMM40L	TMED10	TOMM20	TIMM22	TOMM20L	TIMM23B
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SEC61A1
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	SEC61G
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	BLOC1S3	TOMM7
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	MCL1	AZGP1
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	SEC63	ABCA1
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9
GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_MACROMOLECULE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	SLC15A3
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	ATP1A2	SLC9A3	KCNH4	SLC12A7	KCNIP3	KCNQ4	KCNJ8	KCNN3	SLC12A9	KCNA6	SLC24A2	KCNT2	SLC9C2	GRIK1	KCND3	KCNA3	KCNJ10	KCNG2	KCNJ12	KCNH7	KCNIP4	SLC24A5	CCT8L2	AQP1
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	KCNN4	TMEM175	SNAP25	KCNH5	ATP1A1	KCNC2	KCNJ14	KCNMB2
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC9A7	KCNAB2	KCNN2	TMEM38B	KCNN1	KCNJ13	KCNS1	CCDC51	KCNK5	KCNAB3	KCNQ5
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	KCNH1	KCNMB1	GRIK2	KCNV1	KCNK3	KCNJ11
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC24A1	KCNK16	KCNA1	KCNK15	KCNA10	FXYD4	KCNJ4	KCNK7	KCNIP1	KCNK4	KCNB2	ATP4B	SLC9A8	KCNJ18
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SLC12A2	ATP12A	HCN4	GRIK4	KCNJ9	KCNG4	KCNK9	KCNK18
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC9A1	KCNA7	KCNMA1	KCNB1	SLC9A4
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	ABCC8	SLC12A1	KCNQ2	KCNK6	KCNK10	SLC9A2	KCNC4	KCNJ2	SLC12A5	KCNK17	KCNA5	SLC9A5	KCNJ6	KCNJ15	KCNE2	HCN1	KCNV2	KCNS3	KCNG3	SLC9A6
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	KCNQ1	ATP1A3	ATP4A	KCNT1	KCNC1	ATP1A4	KCNK1	KCNE4	LRRC38	LRRC52	KCNF1	SLC9C1	KCNE5	KCNA4	LRRC26	SLC12A8
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	KCNG1	ABCC9	SLC12A3	TMEM38A	KCND1	PKD2	KCNIP2	KCNJ5	SLC12A4	KCNC3	KCNMB4	SLC24A4	SLC12A6	HCN3	KCNJ16	KCNJ3	KCNMB3	KCNH6	KCNE3	KCNK12
GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_POTASSIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	KCNH2	KCNK2	HCN2	GRIK5	PKD2L1	KCNH3	KCNJ1	KCNK13	KCNS2	GRIK3	KCNAB1	KCNA2	KCNE1	SLC9A9	LRRC55	KCNH8	KCNQ3	KCND2	SLC24A3	KCNE1B
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	0
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	1
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	2	VDR
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	3	MED25	MED1	HMGA1	NR4A2	PRMT2	ASXL1	NCOR2	ARID5A
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	4	NR0B2	CTBP2
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	5	CNOT1	NRIP1
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	6	LRIF1	NR1H2	NSD1	PRAME	NCOA6
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	7
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	8	NR1H4	RARB	ACTN4
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	9	NCOA1	SNW1	PPARG	TACC1	RARG
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	10
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	0	NUTF2	XPO4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	1	IPO5	TNPO2	CSE1L	XPO5	XPO7	RAN	HIKESHI	IPO4	IPO9
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	2	KPNA6	IPO11	KPNA3	KPNA1	NUP42	RANBP6	EIF4ENIF1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	3	TMCO6	XPO6	SNUPN	KPNA2	KPNA4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	4	KPNA7
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	5	TNPO3	RANBP17
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	6	XPO1	TNPO1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	7
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	8	NUP214	KPNA5
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	9	KPNB1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	10
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	0	MECOM	VCPKMT	ANTKMT	EEF2KMT	MEN1	EEF1AKMT1	N6AMT1	WDR5	EEF1AKMT4
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	1	METTL22	SUV39H1	SETD6	EEF1AKMT3	SETDB2	SMYD2	SETD9	SETMAR	SMYD3	KMT2B
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	2	DOT1L	SETD1B	ATPSCKMT	WDR82	EEF1AKMT2
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	3	SETD1A	EZH1	SMYD1	SETDB1	SETD7	SETD3	EHMT2
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	4	CSKMT
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	5	METTL21C	METTL21A	SUV39H2	SETD5	SUZ12	EHMT1	SETD4
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	6	EED	ASH1L	RBBP5	PRDM7	KMT5C	CAMKMT	CXXC1	NSD1
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	7	KMT2C	EZH2	KMT5B	ASH2L	ETFBKMT	SETD2
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	8	NSD2	KMT2A	PRDM16	NSD3	KMT2D	KMT5A	METTL21EP
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	9
GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY GOMF_LYSINE_N_METHYLTRANSFERASE_ACTIVITY	10	PRDM9
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	0	GUCY1B1	NTHL1	CA12	ODC1	CLYBL	UROD	ECHS1	GGACT	GAD2	HADHB	PTGES2	ME3	ACMSD	NEIL2	CA10	NPR2	SRR	ECI1	FASN	KYAT1	GLDC	UROS	BCKDHA	HTD2
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	1	MGST2	DDT	ACO2	CA2	ILVBL	UMPS	GOT1	ASL	L3HYPDH	PAICS	SCLY	DGLUCY	IREB2	RPS3	TKFC	ALDOA	HMGA2	PCBD1	CENPV	SHMT2
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	2	GGCT	RNASET2	HACD3	ADCY2	HADHA	TGDS	FH	MLYCD	TPI1	FAHD2A	HMGCL	AMD1	PTGIS	CHAC1	ENOSF1	ADCY3	PPCDC	MGST3	FAHD2B	APIP	PTS	TSEN2	CBS	ADCY9	POLL	MVD	CA5B	TSEN34	PHYKPL	URAD	TYW1	NAXD	ADSL
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	3	HCCS	DERA	ECHDC1	DDTL	GMDS	OGG1	PARK7	CTH	PCK1	HACL1	CSAD	GADL1	AUH	ALAD	SHMT1	FAHD1	HACD2
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	4	POLB	ACOD1	GLO1	CA1	CHAC2	ADCY8	PM20D1	ALOX12B	HOGA1	CENPVL2
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	5	GUCY2C	ENO1	MOCOS	ME2	CA9	ENO3	GGCX	CA14	ADCY7	PCBD2	ECHDC3	PAM	GUCY1A2	HACD1	SGPL1	CYP2S1	GSTM4	PDXDC1	PISD
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	6	POLQ	XRCC5	PCK2	ALDOC	ENO2	ACO1	CA8	HACD4
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	7	CD38	FECH	BST1	ECHDC2	GUCY2D	ALDOB	KYAT3	CYP1A2	CA4	NPR1	XRCC6
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	8	ALKBH1	APMAP	GUCY2F	NEIL3	MOCS1	GAD1	DDC	NEIL1	AZIN2	HMGCLL1	CYP17A1	CDYL	AZIN1	CA7	CA5A	ENO4	CENPVL3	TYW1B
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	9	TBXAS1	HAL	UXS1	ADCY4	CA6	ALOX5AP	SDS	NPL	ADCY1	RNASE2	CA13	HMGB1
GOMF_LYASE_ACTIVITY GOMF_LYASE_ACTIVITY	10	CA11	ME1	EHHADH	RNASE1	HSD17B4	CYP1B1	SDSL	HDC	CYP1A1	ADCY10	UROC1	FTCD	ETNPPL	GUCY1A1	CA3	ADCY5	ADCY6	ALOXE3	LTC4S	CBSL
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	0	MYH14	KIF26B	DNAH12	DNHD1
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	1	KIF9	DYNLL1	DNAL4	MYO7A	MYO10	MYO1E	MYL6B
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	2	MYO9A	DYNLT1	KIFC2	DYNC1H1
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	3	APPBP2	KIF2A	DNAH11	DNAH1	DNAH7	DYNLRB1	PIN1	STARD9	KIF6	KIF18B	KIF19	DYNLL2	MYO19
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	4	MYH13	KIF22	MYH7	MYH2	DYNC1LI2	DYNLRB2	MYO1H
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	5	MYH7B	MYL6	KIF20A	DNAL1	KIF18A	KIF1C	KIF3A	MYO1G	KIF2B	DCTN1
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	6	MYO3B	KIF4A	KIF3B	MYH3	KLC1	KIF23	DYNC2LI1	KIF11	MYO1F	DYNC1LI1	DNAH3	KIF5C	MYO7B	DNAH14	KIF24	MYO1C	KIF4B	KIFC1
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	7	MYH16	DNAH9	MYH1	KIF17	KIF14	MYH8	CCDC102A	KIF12	KIF21A	KIF15	KIF7	DNAI2	DCTN2	MYO5A	KIF13B
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	8	KIF26A	DYNC1I2	MYO15A	MYO9B	MYH9	SMC3	DNAI1	KIF25	MYH11	KIF20B	CENPE	MYH15	DNAH10	MYH4
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	9	KIF1B	MYO3A	DNAH6	KIF21B	MYO1B	MYO5C	CGNL1	MYH10	KIF13A	KIF2C	DYNC1I1	MYL3	KIF27	DYNLT3	KIF5B	DNAH2	DYNC2H1
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	10	DNAH5	MYO16	KIF3C	KIF16B	DNAH8	KIF1A	MYO18B	KIFC3	CGN	KIF5A	DNALI1	MYO1A	MYO5B	MYO1D	GPR88	DNAH17	MYO6	MYH6	KIF28P
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA8	IFNA16	IFNB1	IFNA10	IFNA7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA2	IFNA14	IFNA17	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7	IFNA6
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8	IFNA5	IFNW1	IFNE	IFNA1	IFNA13
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10	IFNA21
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	0	SNAP91	ATG2B	SYT1	ACTN2	LAPTM4B	TULP1	PLA2G4A	LANCL2	AVIL	BBS5	STXBP6	PHLDA3	GRAMD2A	AMER1	PLA2G4E
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	1	PFN1	ATG2A	GOLPH3	FCHSD2	MYO10	FRMPD4	FLII	DENND1C
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	2	CYTH3	BTK	GSDMD	RAB35	SNX3	PLEKHB2	PLEKHA3	MAPKAP1	DENND1A	TTPAL	SYT5	HIP1R	VPS36	GSDMC	LDLRAP1	ATP13A2	RACGAP1	CGAS	AMER2	WASHC2C	TECPR1	TWF2
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	3	OSBPL5	GSDMB	SNX5	NCF4	CERT1	ARHGAP9	VIL1	ARFIP2	ARHGAP32	VILL	WDR45B	AKT1	KCNH1	RUBCN	OGT	SNX12	PARD3	WIPI2	ZFYVE28	ARFIP1	COMMD1	DENND1B
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	4	DAB2IP	RLBP1	RNF34	SYT9	ANXA2P2	PIRT	EXOC1L
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	5	SNX11	EXOC1	GBF1	MYO1G	GSDMA	TPCN1
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	6	ZFYVE16	SNX13	PICALM	SLC9A1	ADAP1	SH3PXD2A	OSBP	SDCBP2	MTSS2	SDCBP	GOLPH3L	FGD2	GSN	TWF1	ZFYVE1	ZFYVE19	AMER3	SNX18	ANKFY1	ARAP1
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	7	GAB2	ARAP2	DAPP1	KCNJ2	OSBPL2	SNX14	PLCZ1	SNX27	JPH2	TIRAP	SNX20	PLCB1	PLCD1	VEPH1
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	8	KRIT1	KCNQ1	ZFYVE26	FERMT2	PLEKHA8	SNX19	TTPA	NRGN	SAP30L	GAP43	SH3PXD2B	MAPT	SESTD1	RUFY4	SVIL
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	9	SCIN	CAPG	WIPI1	TULP3	OSBPL8	MYO1B	SYTL2	IQGAP1	ANXA9	IQGAP2	ASAP1	OBSCN	FCHO2	CLVS1	PHLDA2	ANXA2	ADAP2	PLEKHN1	WDR45
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_BINDING	10	SYT7	PLEKHA5	SNX24	PFN2	RPH3A	KIF16B	PLEK2	RUBCNL	PLEKHA4	GSDME	MARK1	ARAP3	SNX21	HIP1	PHLDA1	CLVS2	KCNJ1	FZD7	SNX22	ALOX15	PLEKHF1	RAG2	ANXA8
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	0	PDLIM1	CNN3	CNTN6	TRIM29	CNTN4	JAM3	STXBP6
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	1
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	2	DSG2	PAK4	PPP1CA	JUP
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	3	IGSF9	IZUMO1	CD47
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	4	LRRC4C	ESAM
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	5	NEXN	PDLIM5
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	6	RAB10	MADCAM1	TMOD3	ITGA2	BSG	SIRPA	ITGA1
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	7	PKP2	CXADR	NPTN	NTNG1	RPSA
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	8	CD200	CDC42EP1	VSTM2L	ITGA11	ITGA10	ROBO4	DSCAM	DSCAML1	CNTN2
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	9	EPCAM	PALLD	DSC2	ANXA1	MYPN	ITGB1	S100A11	EMB	ANXA2	BCAM	PLXNB3
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	10	BAIAP2L1	DSP	KRT18	EMILIN1	ROBO3	BAIAP2	PKP3	GLDN
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	0	CRLS1	CDS1	DPAGT1	PTDSS2
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	1
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	2	GNPTG	CDIPT	SELENOI	AASDHPPT	PIGF	PTDSS1
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	3	PIGN
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	4
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	5
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	6	PGS1	PIGO	PIGG	SGMS1
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	7	CEPT1
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	8	CHPT1	GNPTAB	SGMS2
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	9	SAMD8
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	10
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	0	PNPLA6	PLA2G4A
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	1
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	2	PNPLA7	PLB1	PLA2G6
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	3
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	4
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	5
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	6
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	7	PLA2G15	PLA2G4C	PNPLA8	PLA2G4B
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	8
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	9
GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY GOMF_PHOSPHATIDYL_PHOSPHOLIPASE_B_ACTIVITY	10	LIPC	ASPG
