Identifier	Cluster
ARF5	0
M6PR	9
ESRRA	0
FKBP4	9
FUCA2	0
CYP51A1	7
USP28	8
SLC7A2	7
RALA	4
DVL2	3
IFRD1	5
RPUSD1	10
TSR3	4
NDUFAB1	9
CRY1	8
STARD3NL	9
MGST1	7
SYPL1	7
RANBP9	8
CD4	8
QPCTL	10
NME1	4
ERCC1	5
HEBP1	1
COX15	2
XYLT2	8
RALBP1	5
RTF2	5
RB1CC1	9
AKAP11	8
FAM13B	9
GABARAPL2	8
TTC17	7
MRI1	0
PSMA4	3
LCP2	7
MRPS10	3
GRN	1
RFC2	2
RELT	0
INPP4A	7
SLC2A3	8
PIGV	10
APPBP2	0
ISOC2	7
OTUD5	8
ACAP1	6
YTHDC2	2
TNFRSF1A	8
GOLGA5	4
TRIP13	3
HSD17B10	2
ST6GAL1	1
TIMM21	6
REXO1	9
KEAP1	8
MNT	9
AP3M2	3
LAPTM4A	0
ASNS	2
STK10	8
MRPS34	9
MAP2K5	0
FAM107B	4
CDK13	5
TSPAN32	8
FAR2	0
ERLEC1	6
ACTR6	3
UHRF1BP1	4
DELE1	0
PLOD1	6
OXCT1	8
PILRA	10
EIF2AK1	2
MRPL28	7
RBM22	4
ZW10	1
PDRG1	10
RPL6	1
ESF1	9
SLC8B1	3
TRMT6	0
UQCRC1	7
GMIP	3
MLF2	1
TFAP4	2
SPG21	10
GNPTG	10
GOLGA3	7
GLG1	6
AASDH	0
DLD	5
SPAG7	0
TMEM101	0
HAUS4	0
CEBPE	0
OSGEP	2
CDC6	0
AAAS	2
CBX5	6
KLHL20	2
PSMD5	2
NANS	2
ZNF184	10
VCL	6
SIRT1	3
TMED1	4
PSMD8	6
ATP5F1D	4
TECR	3
MAPK12	6
SNAP29	1
LZTR1	6
THAP7	9
SF3A1	4
MAPK1	0
SLC25A1	3
PDXP	0
LGALS1	1
TOMM22	2
RTCB	6
GTPBP1	1
RHBDD3	6
HMGXB4	10
BIK	0
NIPSNAP1	8
ARSA	3
RPL3	1
TXN2	10
FOXRED2	10
EIF3D	2
ST13	5
RBX1	9
L3MBTL2	4
PHF5A	7
PMM1	0
HDAC10	3
PAPOLA	9
SUPT16H	6
FKBP3	9
CTSG	4
COCH	1
POLE2	9
SOS2	1
PYGL	6
GNPNAT1	10
PSMA3	6
AHSA1	9
SPTLC2	8
RIN3	3
ALKBH1	5
EIF5	6
VRK1	5
APEX1	7
PABPN1	2
SRP54	5
PCK2	10
NFKBIA	0
EMC9	6
PNN	5
RABGGTA	4
GSS	10
PYGB	6
MYBL2	1
CSTF1	1
SLCO4A1	9
C20orf27	0
CSNK2A1	4
CHMP4B	5
AHCY	3
PIGU	1
ACOT8	10
APMAP	3
TXNL1	4
IDH3G	1
PSMD10	2
PGRMC1	2
NXT2	6
WDR13	7
STAG2	9
ABCD1	1
RP2	0
USP11	5
HTATSF1	9
TIMP1	2
MAGED2	7
GLA	2
ZNF263	7
MMP2	0
ORC6	0
C16orf70	0
CORO1A	3
NUTF2	7
POLR2C	1
USB1	6
PSMD7	7
SLC38A7	10
PLA2G15	0
MPG	9
HSDL1	0
TSC2	2
CAPN15	2
MAZ	6
BCKDK	5
CSK	4
EHD4	2
VPS18	2
OIP5	3
AGO2	7
PAG1	7
BRF2	5
ZFAND1	6
RIPK2	0
EIF3E	1
EMC2	5
GSR	1
PPP2CB	4
KCTD9	1
EXOSC5	9
PAF1	9
HNRNPL	3
CLASRP	10
RNASEH2A	4
RETN	3
TBC1D17	2
CCDC130	7
FBL	1
CLC	2
TBCB	4
PLIN3	0
NKG7	3
CDC37	6
RABAC1	9
RAB3D	1
GCDH	3
RPL18A	2
PIK3R2	7
PSENEN	3
TMEM147	7
ERF	3
GSK3A	5
ZNF574	6
ABCF2	5
HGF	2
GTPBP10	5
NAMPT	5
SP4	10
MPP6	7
ABHD11	2
BUD31	8
SNX8	9
AIMP2	10
PLOD3	3
RPA3	2
CEP41	4
PSMA2	8
MRPL32	6
YKT6	8
CLIP2	0
CHMP5	2
EDF1	7
SETX	9
VIM	0
ATE1	0
PPIF	2
MPO	6
UTP18	1
EPX	0
NUFIP2	8
RPL19	1
SUPT4H1	7
SHPK	10
P2RX1	3
RPS6KB1	9
GALK1	3
SLC25A11	5
C1QBP	8
CPD	4
CCDC47	2
DRG2	5
AKAP10	9
DDX5	3
CCL2	0
KAT2A	10
MRPL27	4
LRRC59	7
DUSP3	4
TMEM97	4
CD38	10
LAP3	3
JADE1	9
NFKB1	5
MANBA	7
GAR1	2
CD82	5
SPI1	9
CTSC	5
ZPR1	4
HSPA8	8
UNC93B1	7
PUS3	9
CCND1	10
CCDC86	1
PRPF19	7
TMEM109	9
PANX1	8
PDHX	1
DGAT2	0
YBX3	6
RPLP0	1
SLC25A3	4
POLR3B	0
PRDM4	1
SELPLG	3
MLEC	8
ITFG2	0
RAD51AP1	1
LTBR	6
OGFOD2	0
ARHGDIB	5
NUP107	7
CNOT2	7
KRR1	3
MRPL51	10
GAPDH	3
COPS7A	8
USP5	8
TPI1	7
C12orf57	0
GOLT1B	7
PRKAB1	2
CMAS	9
RAB35	10
COX6A1	3
SRSF9	6
GCLC	10
ASF1A	6
FBXO5	9
MAPK14	4
STK38	10
ACOT13	3
GMNN	5
FIG4	5
TBP	1
TMEM30A	3
MTREX	4
TTC1	4
LNPEP	3
ST8SIA4	3
NUP155	5
NR3C1	4
C5orf15	4
MLH1	3
BCL6	10
NPRL2	0
CYB561D2	1
GNB4	2
UMPS	5
KLHL18	3
RRP9	7
EIF1B	3
SPCS1	1
NEK4	1
WDFY1	10
DAZAP1	6
DDX1	4
TMSB10	8
MSH2	6
NCK2	9
INO80B	0
SNX17	3
MOGS	5
DOK1	3
LANCL1	2
GGCX	1
PPP1R7	9
ID2	1
ODC1	7
GORASP2	1
PRKD3	0
SLC1A4	5
ORC2	7
COX7A2L	1
PLEK	6
PRTN3	1
ENO1	6
CDC7	5
TMEM59	2
RPL22	3
WDR77	1
MFN2	9
SLC35D1	0
PRDM2	8
WARS2	0
AKR7A2	7
P3H1	5
CTSD	0
EEF1B2	2
ATIC	3
FASTKD2	4
DOP1A	8
FBXO30	6
MED28	1
RPN2	1
SOGA1	8
CCNI	4
NDUFB3	1
ZFAND5	5
YWHAQ	4
CPSF3	2
DDX55	5
CNTRL	9
VPS4B	7
SERPINB10	6
NEK9	4
PAPOLG	0
TMEM214	4
FAM98A	1
YIPF4	3
CRIPT	10
PANK3	6
ARAP3	10
NUDCD1	5
ELF1	5
ALG5	4
FAM53C	0
NFYB	1
WASHC3	8
TARDBP	6
FAM117A	0
NCAPH	4
MND1	8
PYROXD1	2
NAA50	3
PEX16	3
DEPDC7	7
CAT	7
TNFSF10	9
POLK	0
FLT3	8
FYTTD1	1
EEPD1	9
NT5C3A	8
CLTA	5
SRGN	3
UNG	8
DYNLL1	4
TRIR	1
ADGRE5	4
KLHL24	4
ZC3H13	5
ORMDL2	4
LRP1	2
RIF1	7
NMI	0
SLC36A1	5
SNRPA	5
HAUS3	7
ATP5F1E	5
SRSF6	4
MOCS3	0
PEPD	0
FBXO9	5
RRP36	8
AARS2	4
SOX4	2
EMC3	2
BBS2	4
GOT2	7
IRF1	0
NT5C	3
SLC35F5	0
PSD4	9
ALKBH7	0
C3	4
VASP	6
SYMPK	4
CDC25B	10
TMX4	6
DSTN	1
S1PR4	4
NCLN	3
PITHD1	4
RALY	5
PLAGL2	7
UROD	8
PDCD2L	6
UBA2	7
COX6B1	3
ARL2	4
NOP53	0
SBDS	10
MLX	9
TRAP1	8
DDX49	5
SDF2	5
NSRP1	9
CFP	1
DLGAP5	6
L3HYPDH	10
SGPP1	10
EVI2A	0
CANX	6
COX7C	3
PHPT1	0
TRAF2	8
HELB	6
YEATS4	9
NDUFB2	9
ZNF777	1
PIN1	5
FBXL12	10
HCFC1R1	0
MON1B	2
EIF3K	3
TUBA4A	3
HSPB1	0
PTPN12	9
FGL2	8
STYXL1	3
PEX1	10
TUBGCP6	10
CYTH4	2
SGSM3	6
SDF2L1	0
YWHAH	5
CCDC117	7
RAC2	3
LSM8	2
DNAJB9	4
MTX2	10
MBD4	4
COPB1	5
E2F8	1
CD68	9
TXNDC17	1
MPDU1	8
QTRT1	9
ERI1	8
CLEC11A	9
PARP2	5
EAPP	4
DAD1	4
RAP1B	3
ARHGEF6	6
MKNK2	1
KLF16	1
ZC3H14	2
LMAN1	6
NUP37	4
ANGEL1	0
VPS35L	7
DHX40	3
MEGF8	9
TUBG1	4
RABGAP1L	10
SCML2	6
TSG101	6
DHX35	1
TRPC4AP	4
TMCO6	10
ESS2	8
DPF2	10
BST2	4
COLGALT1	3
LSM7	3
ACTN4	1
ARPC1B	0
JUND	9
NUMBL	9
ATXN10	6
CEP85	7
UBE2M	5
TRIM28	4
YIPF2	4
EIF2S3	1
HIP1R	6
LRP3	6
C12orf65	0
GRWD1	9
NOL11	1
PPIL4	8
RBM39	4
ACSS2	0
ATP6V1E1	5
COX4I1	3
EMC8	1
GSE1	6
ABCB7	2
CAPN7	4
NR1H2	2
VPS25	9
NDFIP1	1
EXOC4	5
PPFIA1	3
FLYWCH1	0
WDR44	1
CHSY1	1
THAP1	8
ACTR10	6
LGALS3	0
DNAJB1	6
RFX1	4
TRIM21	4
SMARCC1	5
EMILIN2	7
RRP8	2
TIMM10B	10
PTCD3	4
PER2	5
PTPRE	9
CARD6	5
RPA1	2
EEFSEC	10
COQ3	5
UTP3	3
WBP2	3
BRD8	10
TERF2	7
JAG1	9
IGHMBP2	4
DPH2	1
OSER1	2
SERINC3	3
AP3B1	4
USPL1	10
XPO4	6
SCO1	0
CHI3L1	3
CCNA1	2
RFXAP	1
HSPBP1	3
CSNK1G2	9
MED10	0
PI4KA	8
MKRN1	6
BTG1	3
ATP13A3	7
KRAS	3
MICAL2	4
ERG28	3
DGLUCY	9
EIF2S1	8
ELP3	6
CCNB1	4
CAMK1	9
BHLHE40	10
ARL8B	4
EDEM1	9
EMC7	9
AMPD2	6
SORT1	7
LAMTOR5	5
NOTCH2	5
AP4B1	5
SLC38A2	8
RELCH	10
HRH4	10
DDB2	3
ACP2	0
PHC2	7
PRPF38A	6
TIMM10	8
CEP135	9
APC	10
ANXA1	1
USP30	1
TRAFD1	2
RINT1	2
MDFIC	2
KMT2E	10
AKIRIN2	0
LMO2	8
NAT10	7
CD63	7
CDK4	7
TSPAN31	3
TFCP2	2
ESPL1	2
HTRA2	0
CCT7	7
MDM2	1
DYNC1LI2	9
FHOD1	1
TAF5L	6
STX6	0
NPL	10
SP110	0
TTLL4	7
USP37	2
TMBIM1	1
CAB39	8
COX5B	5
REV1	8
TMEM127	1
TGFBRAP1	8
MRPS9	2
C2orf49	7
EPC2	9
PLXNC1	2
RCBTB1	10
IGF2BP3	4
KDELR2	4
BZW2	2
TBRG4	8
NMT1	1
TACO1	4
TEX2	6
LIMD2	2
BRIP1	4
KAT7	3
TANK	10
SKIL	8
CCDC115	2
IMP4	10
HS6ST1	4
UGGT1	7
LRRC8A	10
PSMB7	5
PDCL	8
ARPC5L	2
DERL1	7
RANBP6	2
RNF38	1
DCTN3	6
HINT2	5
THAP12	0
TGS1	9
SORL1	8
BUD13	6
FDX1	0
CTDSPL2	6
THBS1	10
KIF23	5
HAUS2	1
RPLP1	2
TUBGCP4	10
RMDN3	10
PLCB2	8
ADAM10	7
RTCA	9
SELENOI	0
PREB	8
PREPL	6
CENPO	3
LRPPRC	3
KIF11	5
EXOC6	8
DBR1	1
TOPBP1	5
DNAJC13	7
SATB2	7
SSB	6
PPIG	7
WDR12	2
WBP11	8
ATP2B1	2
NAP1L1	1
OSBPL8	5
SLC16A7	1
INTS13	9
PPP1R12A	3
HAL	10
CDK17	6
MNAT1	9
C12orf4	7
CCND2	1
RAB21	1
LYZ	7
TGDS	8
PSMC1	9
GALC	5
ZNF24	5
YPEL5	8
LMNB1	7
REXO5	10
XYLT1	3
NUP133	7
LPCAT3	9
UBE2K	1
N4BP2	7
RSBN1	7
PPP2R5A	3
PPP2R3C	8
MAN2A1	3
VPS13C	10
ICE2	5
GPATCH2L	9
MIB1	6
PALB2	9
RNF138	5
LPIN2	7
NDC80	6
THOC1	4
USP14	7
HERC2	10
SLC7A5	9
UTP20	3
KPNA3	3
RTRAF	0
PSMD11	2
BLMH	8
TAOK1	8
BTBD1	7
ERP29	8
ANKRD13A	9
RBM19	3
NAA25	10
ZFAND6	1
VAC14	5
NDST1	2
PFDN1	6
ANAPC5	9
GNB5	2
AP4E1	2
MAPK6	1
SPPL2A	9
EIF3J	3
AAGAB	3
TIPIN	4
TRIP4	0
SNX1	2
RAB11A	1
CCNT1	5
FAF2	6
TUBGCP3	8
SPAG9	3
ATP5F1B	6
PIK3C3	4
PHF3	8
ATF1	0
ZDHHC2	10
MCM4	9
ANKRD12	5
RBL2	8
MTFR1	0
SMAD2	3
KCNH2	10
RHEB	9
KMT2C	9
PSMB1	5
ADNP2	4
CSPP1	5
TRAM1	6
ARFGEF1	6
TMED2	3
YY1	9
RCOR1	3
PIH1D1	8
VMP1	8
PRR11	3
TRIM37	7
NUBP2	5
PKD1	9
AXIN1	10
CREBBP	7
ALG1	2
UBN1	6
WSB1	7
DHX8	5
COTL1	7
SLC12A2	10
FBN2	6
RNF167	2
CFAP20	1
CSNK2A2	1
COQ9	5
SRCAP	5
SEC23B	2
RPL8	2
SLC9A3R1	4
RBM42	9
CCNE1	9
RAB2A	5
ITCH	5
ACIN1	2
PHLPP1	5
PRDX1	4
PGS1	1
TIMP2	2
ELL	4
BPI	3
RALGAPB	6
XRCC1	7
KCNN4	4
PAFAH1B3	0
HACE1	10
ATRN	6
MAP2K2	7
DPP9	1
YJU2	9
PIAS4	0
CSE1L	6
MAPK3	9
MAP3K8	5
EPC1	10
MTPAP	0
DPH1	0
ABCA7	5
CCDC6	9
CAPZA1	8
DGCR2	3
UFD1	4
MED15	3
HIRA	6
UBE2R2	2
ACTR3	3
DDX18	8
ARFGAP3	1
PACSIN2	9
EP300	4
LIG1	6
TCF25	1
NAPA	5
BLVRB	9
BRD4	4
ASF1B	6
ILVBL	2
FAM32A	3
MED26	8
COMMD9	0
PPP1R12C	7
ALG6	5
WDR11	10
P4HA1	8
VPS26A	2
APLP2	5
FOXRED1	4
SIAE	2
MTIF2	7
IFIH1	1
OSBPL5	2
TAF1B	8
POLD3	9
SNRNP40	9
MECR	3
FAM20B	0
SRBD1	10
SGO1	4
FNBP4	4
NDUFS3	9
CHMP2B	5
OSBP	4
POLR1A	4
VAMP8	9
CAPG	1
USE1	5
STRN	1
GTF3C3	6
COQ10B	4
USP13	3
PIK3CA	10
MFN1	8
SLC9A1	10
GATB	9
EHBP1	1
CKLF	8
CTCF	8
NECTIN1	3
SC5D	6
CBL	7
DNAJC10	0
MCOLN1	1
DGUOK	2
HAT1	7
ATF2	5
GPSM2	0
MCM6	6
CCNT2	10
AGPS	8
ORC4	0
ARID4B	10
NID1	0
CPOX	8
MUL1	2
PPAT	8
SRD5A3	7
NOA1	1
PDCL3	4
TXNDC9	3
ALS2	4
OCIAD1	6
PIKFYVE	9
CUL3	8
MXD1	4
ZNF638	8
CSTA	6
RBBP5	7
IFT57	8
UBE2S	2
AGA	9
NEIL3	6
PSMD3	4
CASC3	9
ATP6V0A1	3
STAT3	5
NNT	0
NSUN2	3
UFSP2	0
CAD	4
RAB10	7
FOSL2	2
GPN1	4
GTF3C2	5
ADD1	7
TMEM175	2
PLPP1	10
TYK2	8
LYL1	4
NUP54	8
USO1	8
ARSB	5
RAD18	9
SDHA	4
PDCD6	8
XRN1	9
GRPEL1	5
MGAT4A	10
CDV3	5
GALNT7	6
DGKG	0
DNAJB11	10
DEPDC1B	5
MCM2	8
RAB7A	7
ZFR	3
CPEB4	5
FBXW11	1
CENPE	5
PAIP2	4
LSG1	5
PCNP	4
SSBP1	10
VDAC1	2
UBE2B	1
AFF4	9
XPO5	8
SRF	4
NRP1	9
HIBADH	5
POLB	5
PRDX5	1
POLA2	1
B3GAT3	10
USP4	8
PTPN23	8
PRKAR2A	7
EXOSC7	5
SCAP	1
MCCC1	0
CPT1A	8
FBXO3	1
TCIRG1	7
CHKA	7
KAT6A	10
DBF4	4
CDK6	5
ANLN	5
EIF4H	3
ZNF800	3
ACAT1	2
PMS2	10
GET4	9
HNRNPH3	8
CCAR1	9
REXO2	8
SQLE	6
MAPKAP1	9
GTF2H1	9
PIK3C2A	9
FAM160A2	9
IDE	1
BTAF1	6
RBM6	8
TMEM115	5
DIDO1	5
PRPF6	4
EIF2B2	0
PATZ1	3
ALG10	1
ETNK1	5
ZCRB1	3
NDUFA9	0
TAPBPL	9
LLPH	3
TMTC3	7
TMPO	4
SUOX	9
TARBP2	10
NABP2	9
ITGB7	10
ESYT1	3
VPS33A	7
ANKRD10	6
CDH24	10
TINF2	9
NOP9	7
L2HGDH	0
PELI2	0
TRIP11	6
EMC4	7
SORD	3
SLC27A2	9
BNIP2	2
SRP14	8
TSPAN3	2
IGF1R	3
BBS4	10
PML	2
SCAMP2	5
POLG	10
TICRR	0
ZNF710	2
FURIN	6
IQGAP1	4
EFL1	0
PMM2	8
UQCRC2	3
DHX38	0
TXNL4B	3
ZFHX3	8
IRF8	8
DEF8	10
CBFA2T3	10
NCOR1	9
COPS3	9
NOB1	3
PRPSAP2	10
TOB1	0
G6PC3	5
AFG3L2	8
IMPA2	6
SLC39A6	5
GALNT1	7
ESCO1	10
RMC1	4
CBX4	6
DYM	3
AKAP8	1
PRDM15	5
FEM1A	0
PGPEP1	8
CCDC97	5
SSBP4	10
SMG9	3
SOD1	9
SCYL1	1
EMP3	0
SAE1	2
GEMIN7	7
TIMM29	9
TIMM44	10
KLHDC4	10
RPS11	2
WRAP73	3
PLK4	9
PSMA5	5
CD53	1
MPC2	9
SFT2D2	0
UAP1	8
PRCC	1
PRUNE1	7
SF3B4	2
SETDB1	5
POGZ	4
GOLPH3L	1
JTB	3
SDE2	2
ARF1	5
ITPKB	6
C1orf35	3
ARL8A	8
RPS27A	2
ETAA1	8
MRPS5	4
SFXN5	0
DUSP11	1
RALB	7
SLC20A1	3
UBXN4	7
AMMECR1L	0
SCRN3	10
SUMF1	1
UBE2F	4
HES6	3
RAB5A	1
PNKD	2
DYNC1LI1	1
SLC25A38	2
ARL6IP5	3
LIMD1	5
ABHD10	1
RABL3	1
ATP6V1A	7
FTH1	8
EIF2B5	10
ATP10D	10
TBCK	1
DDIT4L	7
SPATA5	2
CCNA2	8
SETD7	10
RPS3A	1
OTULINL	5
RPL37	2
PELO	4
IQGAP2	6
RASA1	6
COMMD10	8
YIPF5	8
ARHGAP26	7
FARS2	0
CDKAL1	0
ZMAT2	2
HIGD2A	2
RNF44	8
MMUT	2
ABT1	3
NFKBIE	7
MMS22L	1
GGCT	10
LAT2	5
GIGYF1	7
CDK16	10
NONO	3
UPF3B	9
ATP6V1B2	3
BIN3	1
DOK2	4
DOCK5	9
ERLIN2	8
GINS4	5
ARMC1	8
MRPS28	1
TERF1	2
UHRF2	6
PLIN2	3
SIGMAR1	8
FAM120A	8
ASB6	6
NOTCH1	9
NACC2	1
NRBF2	1
GLUD1	3
PPRC1	4
ITPRIP	0
LIN7C	4
IMMP1L	10
HSD17B12	6
SSRP1	5
TMX2	4
SLC43A1	6
HIKESHI	7
PAK1	9
RPS3	1
NPAT	0
ATM	9
AASDHPPT	9
LAMTOR1	4
MTA2	5
WDR74	4
EI24	10
CEP164	0
LSM14B	9
AIP	3
NUDT22	7
FERMT3	5
PLCB3	4
MRPL49	6
CAPN1	2
PPP4C	4
HIRIP3	4
DUSP6	8
CWC15	9
PDCD4	4
CCT5	7
DLAT	5
USP15	4
CRIM1	10
SEC24D	3
DENR	10
RILPL2	2
SLC7A11	8
NOCT	5
NGLY1	9
OXSM	0
PLBD2	5
NARS2	8
NUBPL	2
CDC123	9
SCLT1	1
VPS26B	0
PIGF	10
ACSL1	4
PABPC3	2
PARP8	8
NVL	1
KANSL1L	9
FARSB	6
ARL14EP	10
EPG5	8
ATP5F1A	5
HAUS1	3
PDE3B	6
CWF19L2	1
ANKRD44	9
ZFP36L2	6
PPM1B	7
IGSF10	3
NIPBL	6
GPD1L	9
JADE2	10
HHEX	10
CENPH	10
NUBP1	7
SMARCA5	8
SYCP2L	9
UXS1	9
RANBP2	2
TRAPPC8	5
UBP1	9
RMND5A	9
RPIA	7
VILL	10
GTF2E1	1
CFDP1	9
CHD1	8
UBASH3B	6
OTULIN	2
TOMM70	5
ATP8B4	10
TRIM11	2
CCSAP	4
DHX32	2
ATP5MC3	8
ELOC	1
C21orf91	9
TSEN2	10
XPC	9
ANKRD40	10
CA2	1
ERCC3	0
KLF10	5
PIP4P2	0
OTUD6B	5
HSPA13	8
SAMSN1	2
NIFK	9
OXA1L	0
CNOT8	7
AKR1B1	3
C1orf112	9
BANP	0
CASP10	10
SLC26A2	6
ATP1B3	4
SMC2	1
TMBIM4	6
GNAQ	5
ADK	7
DRAM2	0
CCT8	4
BACH1	2
SCAF4	9
RPL30	2
TYSND1	0
ZDHHC5	2
ZFAND3	0
AIFM1	4
BAG4	1
TBC1D31	7
ATAD2	2
NSMCE2	8
SASS6	4
B3GNT7	3
FANCD2	2
ODR4	10
PRKAG2	9
HMGCR	8
GATAD1	8
IPPK	7
PDPR	4
DHRS1	10
KIT	2
CCNB2	2
APPL1	8
WIPI2	0
MRPL17	2
DUSP2	0
NCK1	7
FANCC	2
ABHD3	7
ACTR1B	9
MITD1	1
EIF5B	6
CNOT11	4
NCF1	4
ZFAND2B	10
USP21	10
SLC39A14	5
ARHGAP17	8
TMEM141	10
CFAP298	3
KPNB1	6
MRPL10	0
NCOA5	2
ELMO2	1
ARAF	9
ATP5PO	1
IGF2BP1	8
CBR1	2
RFX5	10
PSMB4	4
HK2	8
ALDH4A1	2
AMFR	7
UBR1	7
MED8	8
GPBP1L1	0
CALM3	4
SSU72	10
PDXK	1
AGPAT3	10
TRAPPC10	9
SHKBP1	1
ZER1	6
MED27	2
TMEM199	5
FLAD1	9
UBE2Q1	5
CCDC12	6
PPP1R35	4
NACC1	9
HK3	1
IER2	1
CPSF4	2
ALKBH4	1
PSMC2	4
DCUN1D1	4
BAX	10
STAT5B	9
ALDH16A1	1
PSME3	8
NCKAP1L	3
ITGA5	3
LEMD2	10
EIF4A1	6
RPL26	3
LUC7L	5
CRAMP1	10
SLX4	5
MAP4K2	4
UBXN1	9
NCKIPSD	0
NXF1	6
STX5	6
RPL29	1
LRP5	0
TPCN2	0
LAPTM5	4
GFI1	6
AGL	8
ZNF281	9
ARPC5	4
PPP1R21	1
REL	0
PEX13	3
SPRTN	9
DPY30	6
ARL5A	10
ARHGAP15	1
NUP35	1
CCDC138	0
RNF149	7
IWS1	4
CDC42EP3	7
HNRNPDL	5
MRPS18C	7
POGLUT1	10
ATP1A1	7
IGFBP7	9
KRTCAP2	2
CCT3	7
CHCHD4	0
STT3B	4
PRKCI	8
SPICE1	8
WDFY3	2
CCNL1	10
PTX3	9
RSRC1	8
RPL9	2
MTMR14	1
TTC14	2
HPS3	3
MRPL33	8
PPP1CB	4
LZTFL1	2
CCR1	4
ELP6	10
DTX3L	2
SNIP1	2
RPN1	5
IFT122	8
RFC4	3
RFT1	3
PIGX	0
METAP1	2
SHISA5	1
HSPA4L	0
MFSD8	9
POC1A	1
WDR82	3
HMGB2	6
SAP30	7
MAD2L1	5
NAA15	2
ABCE1	5
LSM6	10
TMEM184C	6
NDUFAF2	10
RPS23	1
NDUFS4	5
TCERG1	7
TENT2	7
UBLCP1	1
NPM1	4
TRA2A	5
SLU7	9
HSPA9	8
LMTK2	0
RAD21	5
MED30	2
ABCB8	0
MICALL2	10
FASTK	0
TMUB1	7
COX6C	6
SLC25A32	1
DCAF13	2
RPP25L	2
TMEM65	10
NFIL3	0
ZHX1	1
NOL6	6
MELK	4
FBXO33	0
WRN	4
INPPL1	3
PCF11	8
LRR1	1
RPL36AL	10
DNAAF2	8
KLHDC2	3
NEMF	8
ARF6	8
RPUSD4	8
ABRAXAS2	10
PRDX3	5
TSC1	1
HPRT1	5
METTL3	5
TRUB1	0
WAPL	3
SHLD2	9
PSMC3	6
CPSF2	2
PIWIL4	8
VPS35	3
IKBIP	1
HIF1AN	0
NDUFB8	7
HEATR3	1
POLL	7
COPS2	1
CCT2	6
COX11	9
ANAPC16	1
TRIM44	5
TPP1	4
SERPINB2	1
IDH3A	8
ALG8	4
POLR2M	7
ZNF407	7
HSP90B1	6
NCAPH2	5
CIAO2A	9
ANPEP	3
TERF2IP	4
DCTN5	2
PLK1	8
CLPX	3
NAB2	6
STAT6	4
PATL1	6
TSC22D4	10
CCNDBP1	4
PDIA3	3
NUDT21	4
RUNX1	5
PHB	8
SNRPD1	4
LRSAM1	0
SLC27A4	0
TBC1D2B	5
RNF214	2
MED1	7
RRM1	6
PRR14	1
ZNF646	6
ZNF267	8
USP32	3
RAB8A	1
MVD	0
PIEZO1	3
CDT1	1
ANKRD11	8
KMT2D	7
TUBA1A	5
DIP2B	2
DAPK3	1
UBXN6	6
SLC39A4	10
KIFC2	3
TSR1	0
PELP1	2
NDUFA7	9
CDK2AP2	10
PRDX2	3
MRPL58	8
ATP5PD	4
GHDC	1
E4F1	4
ECI1	2
RNPS1	2
SRRM2	5
SDHAF2	1
DDB1	4
ASRGL1	1
FADD	2
TADA3	1
SMAD1	0
IRF2BP1	9
NUDT9	10
UBB	5
FNTA	6
LUZP1	0
WDR48	2
ZNF217	4
COPRS	0
KIF5B	2
MTCH2	9
CDC25A	4
SF3B3	3
CXXC5	7
SLC25A33	1
ALKBH3	3
PDHB	3
JUNB	3
BUB1	4
NUDCD2	6
LETM1	5
INSR	2
UBTF	7
POLR1D	1
IL16	6
CEBPB	3
DONSON	1
RFXANK	9
LMAN2	6
MDM1	6
POP7	5
PRELID1	9
GNB2	2
EMB	3
HCN1	0
EIF2AK3	9
RAB24	0
HIPK3	7
PA2G4	2
SHCBP1	6
BRD3	4
ARF4	6
PRKCB	5
PDS5A	3
RNF139	10
TMED10	7
PCBP1	2
THAP11	3
CHST11	4
TRAPPC1	8
CHCHD7	3
ZNF296	5
MCM7	6
COPS6	3
EGLN2	3
HS1BP3	1
HINT1	3
ORMDL3	9
KBTBD2	0
C11orf24	10
ATP5ME	5
RPAP1	0
KMT5B	0
TMEM154	1
GPR27	3
ARL6IP1	5
TMEM126A	5
PEX6	9
XPO6	7
C1GALT1C1	3
RPL7L1	5
PCNX1	9
TMEM208	7
HSPA4	3
UQCRFS1	6
RPS7	4
SIK2	5
PRPF8	0
COMMD5	9
YEATS2	5
HDAC3	9
TRIM35	3
MGAT2	7
PTAFR	0
CNNM3	3
RBMX2	5
SPATA5L1	7
CD2BP2	0
RNFT1	0
CYCS	8
VPS50	8
GTSF1	7
FEN1	1
PPM1D	0
MTBP	3
MMGT1	0
LRP8	10
ANKRD27	8
TMEM43	5
ALCAM	9
TRMT61B	0
MRPL13	7
STX18	6
REEP4	9
ETV5	7
BMP1	10
POLR3D	10
MAT2A	6
CEP120	10
TMEM192	0
UBE2E1	3
CDCA7	9
ASPSCR1	4
PAIP1	7
MPLKIP	1
ANKMY2	4
MAP2K1	0
GTPBP2	6
COG7	0
USP8	1
DDIT4	0
AKNA	6
HOOK3	1
YWHAG	8
C3AR1	5
BCL2L1	1
SEC23A	5
PPID	6
MLLT10	3
CDC40	3
ZBTB5	8
JAGN1	4
MGAT1	2
RPL15	0
HPCAL1	10
SRP68	2
CYB5B	8
ZWILCH	0
RPL4	2
FOXP4	3
RAD9A	2
DDX23	5
CCNE2	1
MUS81	5
ELF4	2
FBXO22	3
GEMIN2	3
PIGS	2
GMPPB	4
SLFN11	9
TUT1	4
RSF1	2
CCAR2	5
TMOD3	7
GRK2	6
ATAD3B	6
PRKACA	0
ZNF622	5
PSMD1	9
AP1G2	4
NFYC	8
DHX37	5
ADCK5	7
TAOK2	10
U2AF2	6
CKS1B	5
PTPN7	5
CTBP2	1
REST	3
DUS3L	10
MAP3K11	8
VPS26C	7
PPARGC1B	9
EEF2	0
MRPL38	9
FKBP2	0
AKIP1	9
RETREG3	0
ANAPC10	7
B4GALT2	10
CGGBP1	7
ATP5MD	9
MRPL57	2
RCE1	10
PTPN2	8
TRIM59	0
UTP23	7
GGA2	10
GCC2	8
SEC22A	4
ACO1	7
GLE1	2
NDST2	0
TPMT	7
MSL2	8
SP3	3
RBM4B	2
HLTF	1
RBM4	0
PSMD2	2
RBM14	4
PSMC5	3
LRCH4	4
VPS41	5
CLTB	5
VCPIP1	1
TNKS	2
ZDHHC24	3
CASP2	1
GPD2	6
PPP1R3B	3
UCP2	8
MEPCE	3
SLC5A6	3
TERT	10
ZNHIT2	4
DCAKD	0
MRPL48	6
NEFH	6
RAB6A	4
JUP	0
ELMO1	2
FANCI	4
CD164	5
ADAM17	2
ZBTB21	8
IQCB1	9
HDLBP	4
SLCO4C1	6
CDC20	2
MRPL11	5
MADD	8
RPL38	1
PPP2R1B	2
P2RY2	2
PDE12	0
ZNF706	2
CD84	6
LPL	4
HERPUD2	0
LSM1	6
RNF26	1
COQ2	9
RAB1B	8
HMGA1	2
RPL13	1
CYLD	0
ADPGK	9
UQCRH	9
ZNF408	8
PDP2	0
PPP1R8	4
COMMD1	7
PRG2	2
ISCU	1
TLR8	3
TWNK	0
TRIB1	7
ARHGAP1	1
NRF1	8
USP36	6
RPS14	1
NFE2	7
TMEM70	4
MSL3	9
EIF1AD	10
HP1BP3	8
RACGAP1	6
SART1	5
RMI2	0
RESF1	3
CCDC85B	10
RPS6KB2	2
TCHP	7
AURKA	4
MED25	1
AGGF1	0
ZBTB11	1
PPP1CA	6
ZNF227	1
SRSF7	6
VDAC2	2
DVL3	9
ISG20L2	5
TACC3	5
TAF7	9
NDUFS8	3
TRPM7	10
PITPNA	1
TUFM	8
POC1B	4
GNAI2	6
MRPS23	3
OSBPL2	6
FBXO34	3
STX4	9
HNRNPD	4
STAT2	7
COX8A	10
RPL27A	1
GAK	3
PRKDC	7
RNF4	10
AGTRAP	2
CKS2	4
KDM3B	5
NEPRO	5
FUT7	10
HCLS1	6
POLR2B	8
ZMYM4	10
SUPT6H	5
NSUN3	5
PFAS	7
SNX14	5
SKA3	4
PINX1	10
COPG1	4
SH2D3C	10
IMP3	0
TLN1	3
LPCAT4	1
HNRNPA0	3
TNIP1	1
TRIM41	10
RHOT2	8
EDC3	0
SPAST	9
TNIP2	1
GCSH	3
USP20	7
CDC42	9
MRPL1	7
NCAPD2	3
ARL6IP4	10
PDS5B	7
DIPK2A	0
ARPC2	7
MDH2	2
TFE3	4
ING3	10
ROCK2	10
OS9	5
PPP2R2A	8
ZFP91	8
RPS4X	1
SCAMP4	1
NDUFAF4	2
PDIA5	8
EEF1A1	1
PRKAG1	0
LNX2	10
UGDH	4
CALR	8
TTC9C	0
PANK2	0
HNRNPH2	1
GSK3B	3
DEF6	8
SHMT1	2
PUS10	10
VRK3	6
GRB2	5
TRIM25	4
TRIT1	6
TIGD2	10
NSD3	3
SGF29	4
DNAJA2	7
CNOT1	6
MSRA	4
TOLLIP	7
DNAJC14	6
GEN1	8
CERS5	7
FRMD8	8
TTC39C	3
CPNE1	2
ASB8	0
SLC35C2	9
IL1RAP	9
HADHB	3
TACC1	2
SLC25A5	1
RECQL5	6
TTC27	3
COX14	3
CA8	1
LASP1	1
GANC	10
RNF168	1
UBE2N	10
CLSPN	5
EDEM3	3
SLCO3A1	10
GAPT	3
PABPC1	4
ORAI3	7
SLC38A9	0
PAQR4	8
C3orf38	2
CYC1	9
NRIP1	2
SWAP70	3
CTDNEP1	10
GEMIN4	8
TALDO1	5
SLC25A20	4
KLHL11	6
TMEM39A	7
DIS3L	6
DCTPP1	7
IL17RA	7
UBE2O	8
WDTC1	7
RBBP6	8
B4GALT3	9
RABGGTB	1
IFT88	5
RRS1	1
PHF23	1
PAGR1	7
EZH2	9
SLC25A19	10
BCKDHB	3
PACS1	1
CHORDC1	2
ITFG1	0
RBMX	4
GLS	6
MAGOHB	9
BLOC1S4	5
NFATC2IP	4
SSR4	1
MRFAP1	7
PCSK7	10
CRTAP	2
RCN2	6
HCCS	4
RPLP2	7
NCBP2	5
NUDC	6
SENP3	8
CYBRD1	0
TCP1	5
GCC1	4
RAB8B	2
SFXN1	7
PINK1	7
IP6K1	4
STXBP5	4
SPAG5	8
ULK1	9
CCDC71	8
GLYR1	6
ABRAXAS1	7
ATAD5	5
COQ7	0
CD151	8
POLR2L	0
ROGDI	5
PPP2R1A	3
NIPSNAP2	6
NPEPPS	2
RPL10A	2
SMC1A	9
UBA6	8
FAM210A	5
SSNA1	7
WDR33	3
ZADH2	8
PNKP	1
ZBTB7A	6
PRMT9	5
DDX10	8
BASP1	5
RUVBL1	3
SUZ12	8
EPM2AIP1	0
NCL	8
ZYX	7
NDUFV1	7
PLEC	3
NAPG	6
ZNF335	8
RPS15A	0
ZNRF2	0
LCP1	4
GCAT	0
RPL7A	2
ANKZF1	2
NR2C2	9
LRRC57	10
MTMR4	7
ACSS1	8
RAP2B	4
MRPS31	2
METAP2	3
DDHD1	10
USP39	5
ARMC10	9
COG4	2
GYS1	4
NDRG1	3
ANAPC2	10
CSTF3	8
PLXND1	6
MAP1S	2
RNF31	6
FANCB	9
CRLF3	9
TRAPPC12	2
PRMT5	8
RCHY1	9
HSPA5	6
PSEN1	8
USP9X	1
GALNT14	0
RNF40	1
CAMKK2	10
MED14	4
VPS37A	4
ARID1A	5
PRPF3	6
PCM1	5
TMEM33	5
HPS1	7
HMGCS1	3
ZBTB2	10
CUL1	7
WDFY4	4
HMGB3	6
C5orf22	0
DIS3L2	6
MED16	10
HNRNPM	5
CEP57	5
CTNNAL1	1
SHQ1	2
PPM1A	10
BBX	9
RMI1	6
OAZ2	0
SLC4A1AP	4
RNF185	8
TRAF7	4
SCMH1	10
THOC6	10
TLK2	2
PIBF1	2
PTPRCAP	6
RWDD4	3
ITM2C	7
PEG3	10
ARL6IP6	0
SSH1	10
VNN2	4
ZBTB33	3
LARP1B	0
ATP13A2	4
IMPDH2	2
ACAP2	2
YME1L1	5
NDUFAF3	7
NOC2L	6
PAK2	5
AK4	0
KHDRBS1	6
EXOSC3	8
SEPHS1	9
PRR14L	6
BOLA3	9
SP1	6
UBALD2	0
TOB2	9
ATP11C	1
RNF123	2
NDUFA12	9
FAAP100	1
C16orf72	9
TUBB	4
RAB11B	9
DENND5A	1
PLPBP	1
COA3	1
RTL10	8
IP6K2	4
NOP10	3
FES	2
SHMT2	3
SYNGR1	1
NFAM1	0
NFXL1	6
DDIAS	9
OGFOD3	4
RBM10	2
EEF1G	1
GRPEL2	3
NOP56	5
BLZF1	8
MARCKSL1	5
PEX26	7
PDE4B	10
MEX3B	1
IRX3	1
GPR132	2
GTF3C6	4
SLC52A2	2
UQCR10	2
IDH2	4
EIF4ENIF1	2
MRPL54	1
SKA2	1
ZKSCAN8	9
MRTO4	1
ATP6V0A2	7
CREB3L2	7
ATP6V0C	4
MT1E	10
PRKCD	3
DDX41	5
TGIF1	3
CD86	4
CDCA2	1
INTS5	10
NOC4L	1
FBXO21	0
ALG12	5
RAB11FIP1	10
DNAJA1	5
EVI2B	4
SNX20	1
PRMT3	10
CSTF2T	3
DMTF1	2
MORF4L1	7
IKZF1	6
C8orf33	6
DRG1	1
FMNL1	3
TBK1	4
RSRC2	7
IMMP2L	0
SETD3	4
ACTB	5
SELENOF	7
FBXL6	2
PAXBP1	7
SRPRA	7
RGS19	5
DDX28	10
PLA2G6	10
LAMP1	5
TMED9	5
MXI1	0
ANXA2	4
XPOT	7
STAC3	1
CCDC28A	0
AEN	10
PHF12	9
NR2C1	6
TMEM186	8
MRPL40	8
TM2D3	5
TSEN54	0
BRWD1	9
OLIG2	0
RIOX2	2
TMEM179B	7
KNTC1	7
UBA7	7
MCEMP1	6
HMG20B	7
MRPL12	3
BCL2	2
TCF12	5
NAA38	6
CAAP1	8
CISD1	9
SREK1	3
C2CD3	10
HDAC6	1
POLR3C	3
RPS6KA4	9
DLST	9
KPNA4	2
SYNE3	0
TTF1	8
USP16	7
TRMT11	10
TMLHE	8
GPR141	0
ABCC5	5
PDZD8	2
PFDN5	0
ZMIZ1	3
CHP1	1
RPS19BP1	7
TRAPPC11	6
FAM91A1	4
ZSCAN25	10
BCL9L	10
PGAM1	8
TMEM216	1
RSBN1L	1
NAA20	4
BMP2K	6
RTN4RL2	6
EXOC7	5
CDKN3	0
FOXK2	6
KLHDC10	1
TMEM104	0
SF3B1	6
ATP5IF1	3
KATNA1	9
TDP1	1
ACTR8	6
CENPQ	7
ZNF212	10
PSMF1	6
UXT	3
ZBTB16	9
UBA1	3
TUBA1B	3
PNRC1	2
NLRP3	1
THEM6	2
STRADA	5
HMG20A	0
MTDH	7
LARP1	9
SPTY2D1	2
GNL3L	5
PNPLA2	3
SLC39A9	1
ROMO1	8
C2CD2L	10
ZNF687	3
SEL1L	6
ZCCHC7	6
BRIX1	8
RAB27A	6
DHX15	7
ATG101	1
HIP1	0
MID1IP1	4
SEC62	1
AGTPBP1	5
CEP63	7
TBC1D22A	6
EZR	6
MXD4	0
TNPO1	6
STARD7	9
ATF4	7
FAM53B	9
BAG5	5
LRRC8D	8
CLPTM1	3
ZNF644	4
RAD51C	1
NIPA2	5
FIP1L1	10
RTN4	8
PPP2R5E	3
CBX3	8
MEN1	5
PRPF4B	6
ZNF394	9
TTC33	10
AKAP1	8
SUV39H1	3
RERE	0
HNRNPF	3
ELAC2	3
LIMS1	0
PUM2	6
GZF1	5
NQO2	0
PRIM1	6
UBQLN2	6
SLC23A2	4
MYO1F	7
FIBP	0
SLPI	3
SNX10	9
TRPV2	10
XRCC4	9
NF2	6
IMPDH1	2
CRTC1	5
DNAJB12	8
EIF4EBP1	0
RUNX3	8
DFFB	8
PSPC1	7
PTGES2	3
RPL14	3
KLHL7	0
NOSIP	7
SOCS4	1
RAP1GDS1	6
PIK3AP1	10
SEC24C	1
SRFBP1	0
RPS16	4
RIOK3	9
STAMBP	10
NDUFA4	10
UBC	2
SERINC1	4
NECAP1	6
BORCS7	2
CEP83	10
USP1	5
EIF4G2	8
CSRP1	2
KRIT1	5
TRAF3IP2	3
MIOS	1
OFD1	10
INTS12	1
LGALS12	9
FBXO38	8
ZNF326	4
INSIG1	6
PRDX6	7
LIN54	10
CPSF7	1
GTF2F2	1
VAPA	7
LIMK2	2
FOXN2	8
RANBP3	5
PPP1CC	3
ACSL4	4
CCNG1	2
HNRNPA1	2
ADIPOR1	3
ANAPC1	7
BSDC1	4
RNF19A	6
GATA2	0
SLC25A40	0
FCF1	0
TSTD2	1
MGAT3	0
FBXL5	2
KAT5	7
KLHL6	10
TEX264	0
NFYA	6
CAPRIN1	8
HMGB1	7
BRI3BP	6
TMEM248	6
PPA2	5
RAD1	9
JARID2	3
DPP8	6
CEP97	10
MYB	3
EPB41L3	5
TRIM14	6
KCNQ5	2
PDPK1	8
DPY19L3	7
SSX2IP	10
PKN1	8
RBPJ	2
TMEM230	5
RAB5IF	10
PLSCR1	8
ASCC1	9
ALDH3B1	2
PODXL2	7
JAK1	0
TMTC4	10
FOXM1	6
SOX12	1
SNRPD2	6
MAP2K3	10
SRP72	9
ST3GAL2	10
RAP2C	0
SMAD4	8
SNX18	10
TM7SF3	5
DAP3	7
NELFB	9
EPB41	9
UBE4B	9
ATG5	2
RPS2	3
NT5C2	7
LRRC41	5
E2F1	8
MBTPS1	8
DICER1	7
LYAR	10
TRIM24	8
C1orf162	10
P4HTM	9
SUGT1	6
ICMT	0
PYCR2	6
ASH2L	6
FOXO3	5
CORO2A	9
SPINT1	1
DYRK2	8
RNF13	9
KPNA1	1
SLC35F6	9
ABCB10	7
PIGC	2
DROSHA	10
MRRF	0
MCPH1	4
SMC4	5
RPL10	0
BABAM2	4
TPM4	1
USP7	8
PUS7L	8
MAP3K2	3
GYG1	0
HSPD1	6
RNF41	0
THUMPD3	1
IDH1	3
RSU1	7
SKAP2	3
NPTN	3
STAT5A	5
WDR35	9
HDAC4	2
NISCH	9
PTK2B	5
RNF6	4
GANAB	5
NFATC3	1
OSTF1	7
MTMR2	0
E2F3	4
APP	7
DLG1	6
KNL1	6
ZFYVE26	7
CLCN3	0
SPOP	10
RNF14	0
AZIN1	8
RBM5	9
TRAF6	2
MEF2D	5
NCOA1	0
GPAM	1
STRBP	7
FTSJ1	3
SMARCE1	6
VPS39	6
EXO1	4
RBMS1	7
ALDH5A1	4
ADNP	4
WDR3	2
HPS5	7
AKT1	4
CTNNB1	4
POP1	3
SMARCA2	6
COG3	0
SAMM50	2
NASP	9
PDAP1	9
LDHB	4
ATR	1
HINFP	0
RHOG	1
PLD1	4
CS	3
EED	0
TOR1A	4
AKR1A1	7
MTERF1	7
SMC6	8
DGCR8	1
ACLY	3
NUP62	4
XRCC3	10
PPOX	3
LGALS8	1
PROSER1	10
MPI	0
ASS1	0
MKLN1	1
ABHD2	5
EIF4G1	8
SEC61G	8
RPL7	2
GDE1	0
MFF	10
RAI1	1
SKP1	5
COL17A1	0
SPPL3	8
ARFGAP1	4
ARFIP1	1
YWHAB	3
HSP90AB1	7
CWF19L1	2
SLC12A6	3
TBC1D20	0
DPAGT1	8
PRKAA1	4
UCKL1	2
ETFB	0
PPTC7	6
S100A4	2
CRKL	4
NRDE2	3
KIAA0586	3
ELP5	3
IPO4	7
ANXA6	3
STYX	3
ZBTB45	1
THRAP3	9
HNRNPA2B1	8
PES1	8
ACAP3	8
SND1	1
ALDH9A1	7
FAR1	4
GABPA	9
NRDC	7
AK2	3
ANAPC13	0
WAC	9
LUC7L2	1
PIP4K2C	9
SEMA4A	6
NET1	3
NUMB	4
HTT	4
KLHL28	10
GPAA1	3
BLM	3
ITSN2	5
MRPL52	8
SPART	4
C6orf89	7
MSRB3	10
POLR3H	4
AP3M1	1
AP3D1	5
MINK1	6
TDRD7	7
GIT2	6
ZFYVE19	10
RNF220	10
ARID4A	4
ZNF512	6
SPNS3	8
FBXL3	10
UBE2H	1
TLR4	6
TASOR	6
XIAP	10
VAT1	1
TTC3	10
DNM2	6
MBD6	10
CLEC12A	3
SFXN4	6
RET	8
ZC3H7A	5
PRPF39	10
SREBF1	0
ERCC6	8
PDLIM7	4
SVIL	9
GTF2E2	7
PRELID3B	4
ATP5MC1	5
TRIM13	3
JPT1	3
MYO9A	10
ADD3	5
NCDN	3
ACSL5	6
PSMD12	3
UVRAG	5
RAC1	8
PXK	3
FBRS	1
GTF3C1	4
CDAN1	10
UBA5	2
RANGAP1	5
G3BP1	7
RBCK1	3
JAML	8
ZNF770	6
UPF2	0
ORAI2	8
ARIH2	8
PITPNM1	9
ACOX3	3
RAP1A	5
SEMA4D	9
UBE2C	0
STOML2	8
PLD3	6
CCDC25	10
MAN1A2	8
SON	6
PEX14	10
ATN1	5
FDPS	4
TMEM259	2
PPP4R2	4
ATP5F1C	3
SIAH1	9
SLC39A8	0
PIK3R4	7
CCDC88B	2
EDRF1	5
ITGAL	3
MYLIP	8
GOLGA4	10
BICD2	9
SASH3	3
LIG4	10
ADAM15	7
IGF2R	5
TXNDC11	8
MFNG	5
ZBTB14	6
PEX2	8
RASSF1	8
RAB4B	5
MOB3A	8
ADIPOR2	5
LRBA	5
MCRS1	6
XPNPEP3	0
ZDHHC9	9
CEPT1	7
TOP3B	3
ZMYM6	8
UBE2D3	8
DOK3	2
SFPQ	7
IRF5	7
CDC42SE1	1
FKBP5	2
GFPT1	5
ATP13A1	8
LAGE3	8
ENTR1	5
RPRD1A	4
ANAPC11	8
ACSL3	3
SH3BP1	2
SLC29A2	3
STRN3	4
ARID5A	0
QRICH1	7
POP5	5
TOR4A	1
FXR1	1
AP1B1	5
POT1	3
SLC30A7	3
ATP2B4	6
SAP130	9
TRMT1	7
MAFG	9
MCTP2	5
GOLGA7	4
CHM	0
HYAL2	5
SGO2	7
COPS5	8
MAPKAPK3	4
ERI2	2
PHF8	2
DDX47	9
RAD23B	5
SETMAR	0
MAGT1	4
HMGN5	5
TES	10
TNKS1BP1	2
NF1	9
HSD17B11	3
PAK4	10
ZC3HC1	4
WDR55	0
HNRNPAB	8
RHOT1	3
XAB2	4
MIGA2	9
WTAP	3
DCAF4	8
TRIM33	7
CASP8	2
PSMB10	7
VPS13B	8
ARNT	7
ANKRD17	4
REX1BD	10
WDR5	2
PASK	10
MAX	5
UBL5	2
ENTPD4	10
TTC37	2
ACADSB	1
STIP1	3
MANEA	2
PRDM10	8
REV3L	9
TMEM126B	0
DUS2	1
VCP	4
EDC4	6
RAB3GAP2	2
NCOA6	1
TGFBR2	9
MAP3K5	6
AP2A1	5
KLHL9	0
C17orf80	8
SMARCAD1	3
NAE1	9
NOL12	0
WWP2	0
PIK3CG	5
FRA10AC1	1
SNX11	6
PHF2	4
BCS1L	9
CTPS2	8
CD2AP	3
XRCC2	7
NUP214	5
RPE	10
BABAM1	3
PCBP2	5
SLC33A1	5
MPZL1	10
DNMT1	5
ATP6V1H	2
KCNK5	2
PCNT	8
LRP10	9
TYW1	7
RBM12	8
ZRANB1	7
SUPV3L1	10
G3BP2	7
PTPN22	6
TRRAP	6
DDA1	9
RBM23	8
SULF2	10
ATG2B	2
P2RX4	7
ATP2A3	7
CLN3	0
SRSF2	9
TCEAL8	4
MCMBP	2
DHDDS	0
XRCC6	7
TFRC	8
MAK16	10
DYNC1H1	8
RTEL1	6
ETS2	8
CUX1	10
MSN	6
VPS13A	5
RAB5B	7
BAZ1A	5
ANKS1A	8
EIF2B3	9
SIN3A	4
MORF4L2	7
MAN2A2	7
GSTCD	8
CNPPD1	0
TOPORS	1
ETF1	4
RRM2	5
WDHD1	2
PIM3	1
LONP1	6
C15orf39	6
ZNF148	10
TTI2	1
ANKHD1	0
EIF3B	7
UBE2Z	10
UBA3	6
STAT1	7
SMC5	8
ABHD14B	5
IQGAP3	5
CAPZA2	5
SREBF2	6
ATG9A	5
AKAP13	9
CNOT7	10
TAF11	10
MAST2	10
CD47	7
TOP1	5
FOXJ3	6
CTR9	1
DCLRE1A	7
KIF21A	0
HMGN2	1
ZNF318	4
RPL12	2
MTOR	8
OGA	9
MPHOSPH8	6
GAB2	0
BECN1	1
MRPL24	3
UBAP2L	6
SELENON	4
PJA2	6
IPO9	4
RPL39	1
KIFAP3	2
PSMB5	2
TSEN15	1
ZEB1	9
NAA35	2
RUNDC1	0
TIFA	10
GPATCH3	5
EEF1AKNMT	6
CYB5R3	8
QKI	3
RNF121	0
SMC3	5
SMG5	2
ZNF277	0
DCTN1	7
ILF2	6
INO80	2
DARS2	2
ZNF830	5
ZNF384	2
GLMP	10
SLC39A13	1
SUCNR1	1
MRPL21	1
NFE2L1	7
SH3BP5L	3
CNST	4
TFB2M	5
COX20	10
CHML	9
FH	5
MTR	8
TOMM20	7
TSNAX	8
EGLN1	4
EXOC8	9
GNPAT	9
C1orf131	8
TTC13	4
COG2	2
GALNT2	9
COQ8A	2
PARP1	5
ACBD3	4
FBXO28	0
HLX	0
LYPLAL1	2
RRP15	1
CENPF	7
SMYD2	7
ANGEL2	4
NSL1	2
INTS7	1
NEK2	10
SLC30A1	9
MRPL18	8
SOD2	9
TAGAP	3
MAPKAPK2	7
NUCKS1	7
TFB1M	4
MDM4	9
PPP1R15B	7
IPCEF1	8
TMEM183A	0
CYB5R1	8
KLHL12	7
RABIF	2
TIMM17A	2
ARMT1	1
RMND1	3
TMEM9	3
NEK7	2
ASPM	5
GINM1	8
CDC73	2
TAB2	2
RGS18	0
PLA2G4A	1
TPR	4
IVNS1ABP	5
TRMT1L	2
RNF2	2
UTRN	9
DHX9	5
RNASEL	0
SF3B5	5
LTV1	10
IER5	4
MR1	8
XPR1	10
PEX3	2
ACBD6	1
QSOX1	6
CEP350	6
TOR1AIP2	10
SOAT1	1
VTA1	4
RASAL2	2
HECA	1
COP1	4
SUCO	10
TIPRL	7
HBS1L	5
DCAF6	10
RCSD1	0
POU2F1	1
TADA1	8
UCK2	9
TMCO1	3
STX7	8
ATF6	5
SDHC	4
NDUFS2	6
UFC1	0
NIT1	2
PFDN2	8
ARHGAP30	0
F11R	5
CD244	9
TAGLN2	6
ARHGAP18	0
ETV3	0
HDGF	8
RRNAD1	9
PMF1	0
LMNA	3
UBQLN4	1
RNF146	10
RIT1	10
GON4L	1
YY1AP1	10
RUSC1	9
MTX1	0
SLC50A1	9
HSF2	9
PYGO2	9
PBXIP1	1
ADAR	6
IL6R	8
NUS1	10
GOPC	6
C1orf43	1
RPS27	2
ZUP1	0
CRTC2	5
BNIP3	4
TUBE1	2
SNAPIN	9
CHTOP	8
S100A8	3
S100A9	2
BCCIP	6
OAT	5
BUB3	4
PI4KB	7
PSMD4	5
AMD1	10
PIP5K1A	3
SCNM1	3
TNFAIP8L2	4
CDK19	3
CTSS	6
SEC63	7
MCL1	2
PDSS2	2
QRSL1	0
RTN4IP1	0
TARS2	2
RPRD2	2
SEC23IP	2
TIAL1	3
APH1A	5
PLEKHO1	9
VPS45	5
EIF3A	7
CACUL1	0
ASCC3	2
FCGR1A	7
PNISR	9
CCDC186	1
NHLRC2	8
PEX11B	2
MAP3K7	5
SCAF11	7
MDN1	6
RRAGD	10
GDAP2	10
TENT5C	9
TTF2	8
RNGTT	10
CD58	5
SIKE1	8
NRAS	10
BCAS2	3
SLC35A1	1
HIPK1	6
DCLRE1B	0
SMNDC1	5
SYNCRIP	6
SLC16A1	0
CYB5R4	0
ATP5PB	8
SFR1	6
SLK	3
ATP6AP1	3
STRIP1	7
TTK	5
AHCYL1	8
TAF5	10
PCGF6	5
FLNA	5
GNAI3	4
SFXN2	0
SUFU	2
ACTR1A	3
CUEDC2	9
IRAK1	10
GBF1	8
STXBP3	4
PRPF38B	10
ARHGAP4	6
ARMH3	1
PRMT6	1
DPH5	0
NPM3	6
TRMT13	2
DPYD	1
PTBP2	5
LZTS2	0
SLF2	6
DR1	4
NSDHL	1
CETN2	0
TMED5	8
MTF2	1
RPL5	1
YTHDF1	10
SEC31B	9
SLC17A9	8
SCD	6
GLMN	7
BLOC1S2	10
CHUK	10
OGFRL1	4
LRRC8C	8
AFF2	10
FMR1	0
CUTC	10
ENTPD7	7
SLC25A28	2
GTF2B	2
GOT1	1
PKN2	2
LMO4	2
ZNHIT6	5
LMBRD1	6
CTBS	7
RPF1	3
PRKACB	6
BAG2	2
SLC9A6	7
ZNF451	9
MBNL3	0
FPGT	0
ELOVL5	4
ZRANB2	4
ZNF280C	8
SERBP1	8
PGM1	0
ITGB3BP	8
GNAS	4
OCRL	10
STX16	9
TM9SF3	6
ENTPD1	2
ALDH18A1	5
OMA1	4
DHCR24	5
MCTS1	3
SSBP3	0
NOC3L	2
NDC1	6
RNF113A	1
NSMF	10
CDC5L	6
CEP55	4
NDOR1	3
COA7	10
UBE2A	7
KTI12	0
PTPN1	1
TXNDC12	6
TNKS2	5
LONRF3	10
RABL6	10
IL13RA1	0
AGPAT2	4
B4GALT5	4
KIF20B	5
CARD9	2
EPS15	8
ZNFX1	7
UBAC1	10
STAU1	8
CMPK1	2
ARFGEF2	7
ANKRD22	0
ATPAF1	5
PREX1	7
PTEN	6
RAD54L	10
SURF4	0
POMGNT1	1
NCOA3	1
MRPL14	10
RALGDS	10
VEGFA	10
GTF3C4	5
RAPGEF1	9
KIF2C	2
POMT1	9
ANXA11	3
ATG4A	5
POLH	2
FAM78A	5
IPO13	7
ABL1	1
EXOSC2	1
POLR3A	1
POLR1C	7
KDM4A	4
GPR107	3
PCIF1	10
PRPS1	4
C9orf78	7
ELOVL1	1
CTSA	4
ZNF691	10
ZSWIM1	0
ZNF503	9
ABCC10	10
DOLPP1	2
SH3GLB2	10
PPCS	1
DOLK	4
DNTTIP1	8
TBC1D13	7
SET	7
SMAP2	2
BEX1	8
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	6
STK4	7
MFSD2A	1
PPIE	3
CHCHD1	9
CNPY3	3
PABPC4	4
ADA	10
TBCC	6
TRUB2	1
ANXA7	4
DNM1	10
CENPI	1
TRMT2B	0
DNAJC9	9
RRAGC	2
UTP11	7
FHL3	0
SF3A3	6
MTF1	6
YRDC	3
MCU	3
GNL2	9
CSF3R	6
STK40	10
MAP7D1	3
APOOL	7
AGO3	10
AGO1	1
SH3BGRL	2
PPA1	4
CHD6	3
PSMB2	2
SAR1A	3
FPGS	8
CDK9	1
CYSLTR1	4
PGK1	7
ATRX	7
PBDC1	0
RPRD1B	6
CMTR1	7
ZBTB43	0
S100PBP	5
RNF8	9
RBBP4	4
PIM1	1
RABEPK	10
HDAC1	7
HDAC8	8
DDX50	1
NEK6	2
KPNA6	3
RABGAP1	5
RBL1	5
PIN4	2
PPIL1	0
SRSF3	4
OGT	6
DSN1	6
REEP3	10
NDUFA8	7
ADO	5
SRSF4	3
YTHDF2	5
GSN	1
PHACTR4	10
EYA3	5
UBE2D1	4
STX12	2
PHF20	6
ATP6V1G1	9
TMEM222	10
MED12	7
NFS1	9
GPN2	6
ZDHHC18	1
POLE3	6
PRPF4	6
IL2RG	3
SLC31A1	1
INIP	4
SUSD1	3
MTFR1L	6
LDLRAP1	7
MACO1	2
TMEM50A	8
CLIC4	5
NIPAL3	2
KIF4A	4
CSGALNACT2	7
CNR2	5
FUCA1	7
EDEM2	10
GALE	6
LYPLA2	3
TXN	6
BMS1	7
TMEM245	5
HNRNPR	7
ELP1	2
TMEM38B	8
HSPG2	2
CCNY	10
SLC44A1	9
SLC38A10	7
LAS1L	10
MRPL50	5
EIF2S2	5
APEX2	4
DDOST	5
TRMO	10
NCBP1	5
TSR2	10
MAP3K20	9
TMEM94	4
UBR4	5
DCAF17	0
ZNF367	7
MFSD14B	1
KDM5C	7
NINJ1	7
PADI2	1
RBM7	6
SDHB	5
SDHD	6
MAPRE1	4
ZBTB40	1
ASXL1	9
MAGED1	2
AUH	6
ZBTB17	2
POFUT1	7
SPEN	8
ING1	0
SECISBP2	10
HCK	4
IRS2	4
SPIN1	9
TNFSF13B	5
ACBD5	10
ABHD13	2
MASTL	2
EFHD2	7
TPP2	5
ABI1	2
CCDC22	2
TNFRSF1B	4
CCDC93	5
PLP2	1
TM9SF2	2
UBQLN1	6
GPR183	1
GRIPAP1	8
PIM2	1
TLE4	2
ABHD12	1
PIP4K2A	10
PSAT1	6
PUS1	1
WAS	4
GCNT1	7
SP2	1
UGGT2	8
RBM3	4
UBIAD1	0
CARNMT1	0
C9orf40	7
ABCC4	4
YIF1A	3
SRM	7
DNAJC1	0
DFFA	6
ABHD17B	6
KDM2B	2
LMAN2L	1
SLC25A39	2
SYVN1	7
XRN2	2
LZIC	9
ZKSCAN4	2
CLSTN1	2
CRNKL1	4
SF1	7
SLC2A5	0
STAM	1
AUP1	4
DNAJC11	7
UCHL3	9
ZBTB48	9
KLF5	10
NOL9	0
MGME1	0
DCAF10	0
DIS3	4
SNX5	7
NAA40	4
TCOF1	2
RTN3	6
ZFAT	1
ACOT7	5
SLC3A2	7
GLIPR2	6
ACTR2	3
CEP68	1
AHNAK	8
CKAP4	6
KCNAB2	9
GBA2	10
C6orf62	10
NPHP4	10
TAF2	9
TDP2	0
HSPA14	1
ARHGEF39	5
BCOR	6
SLC35B4	2
LIG3	5
SKI	10
ITM2B	1
CYBB	3
GNB1	6
PIGO	0
NADK	6
CDK11A	8
FANCG	6
SUCLA2	7
ESD	3
ZFC3H1	0
ATAD3A	6
RAD50	4
CRLS1	10
MCM8	8
DVL1	10
ATL2	5
GPCPD1	7
PUSL1	6
POLA1	10
GPALPP1	10
NUFIP1	8
MCUR1	0
ZFX	4
APOO	9
VIT	2
FEZ2	10
ACOT9	0
PRDX4	10
SLC30A6	4
E2F4	7
HIVEP1	10
PRNP	9
ASPH	4
KBTBD7	8
MBTPS2	2
KBTBD6	7
WBP4	9
SNX2	9
NFX1	5
ELF2	10
KIN	3
RPS6KA3	9
PAK1IP1	2
EIF1AX	3
UFM1	8
SLC35B3	9
KATNB1	2
EXOSC9	10
EEF1E1	9
IPO7	2
B4GALT1	10
CENPB	0
TXNDC5	9
PDHA1	10
RIOK1	5
ARIH1	8
RREB1	5
PHKA2	4
FBH1	6
CDK14	3
RPP40	8
RBBP7	5
ITPA	6
TXLNG	4
BRCA2	8
ATRAID	9
CNTROB	9
FASTKD5	1
FBXL19	6
PTPRA	8
RPS6	2
ZNF768	10
VPS16	10
MOSPD2	8
HAUS6	5
SLTM	8
GEMIN8	0
RRAGA	0
BTF3	3
BNIP3L	9
HADHA	6
SLC7A1	6
GMDS	0
SBF1	9
SNAPC3	1
POMP	5
SELENOO	10
PAN3	8
NLN	0
PITRM1	8
CWC27	0
CCM2	5
SLC5A3	3
MIER3	9
CCDC91	0
KDM4C	10
ITSN1	0
TMEM165	9
ITPR2	9
RDH11	0
CCP110	2
STK35	3
E2F6	7
CDK8	9
CRYZL1	0
COMMD8	4
ZMYND11	6
ZZEF1	5
C5orf51	9
JAK2	10
NOL10	3
ASAH1	4
RCL1	9
GGA1	1
LSP1	7
MTMR6	5
AK3	1
RFC1	5
TNK2	4
NADK2	3
PGM2	7
DNAJC21	3
TP53BP1	5
VLDLR	4
MTMR12	0
OLIG1	10
FBXL18	6
MICU2	9
DEAF1	8
SAP18	5
CHEK2	5
RAD51	0
MRPL36	9
PSME1	5
TMEM128	4
ZMYM2	7
NELFA	10
NSD2	7
STAG1	10
METTL6	10
CCDC174	8
SEC13	7
BRPF1	8
MRPL2	3
SELENOH	8
LRRK1	10
NCBP3	1
STK38L	10
DIAPH1	6
SACM1L	8
DCP2	10
RNF20	3
GPS2	7
SMYD5	2
RTF1	6
EXOSC8	5
TRMT44	5
LYST	9
LRCH1	5
SQSTM1	2
TMEM87A	5
CCNK	9
RNF216	9
DDX42	8
COL23A1	10
PTOV1	6
STRN4	8
ERCC2	3
PPP1R12B	10
LRRFIP1	9
HNRNPUL1	8
AKT2	7
XRCC5	4
MAP3K4	7
FAM117B	9
URI1	6
ARMC6	4
HOMER3	10
GPS1	5
UBE2E3	7
SEC14L1	10
CIT	6
HNRNPA3	3
TAOK3	7
RAB37	1
INF2	8
SDK2	9
CERS6	1
ECT2	4
GALNT3	10
STT3A	7
PDCD10	8
BAZ2B	9
TDG	6
NT5DC3	10
EVL	4
MTPN	9
CUL5	8
STEAP3	9
MKS1	0
NME2	6
LUC7L3	4
NTNG2	6
EME1	10
CENPN	9
PICALM	2
PRCP	7
AP1G1	2
DBN1	9
IRF2	8
FAM50A	8
ARAP1	7
SRPK2	4
GOLGB1	7
NUMA1	5
ARHGAP9	3
PPP6R3	7
SUCLG1	0
CNP	8
MRPL19	10
HMMR	3
MTHFD2	5
RPL24	1
TBC1D23	3
NR2F2	9
CLDND1	5
CHD2	10
SIPA1	10
HDDC3	0
ANXA4	2
RPL23	1
SRSF5	5
RSPRY1	6
UTP14A	7
CCT4	4
GTF2F1	1
ANKLE1	3
TRPT1	2
AIMP1	9
SFMBT1	6
ALG13	5
MATR3	0
ZBTB3	4
PPP3CB	9
PPP3CA	8
GIT1	5
CDC23	3
KIF20A	7
TKFC	0
SLC11A2	4
LIMA1	1
SMARCD1	7
VKORC1	3
MATK	1
NXF3	1
DAAM1	3
AFF1	3
TIMM9	9
HERC4	3
CDK1	4
KTN1	8
PHF20L1	10
MAPK1IP1L	1
WDR6	7
SLC26A6	1
PPHLN1	8
NREP	9
EXT2	6
ERO1A	4
CCDC51	10
PURB	10
TNRC6A	5
TRABD	3
POLM	0
ATP6V1C1	1
UBFD1	1
ELP4	0
NFATC2	7
RPS29	1
MOB1A	6
FAF1	5
PDP1	10
ETV6	2
AMPD3	6
SLC30A5	9
ZNF143	4
RPS8	1
UBE2E2	7
BICRA	2
ING4	0
DDX17	3
EAF1	6
PROSER3	4
PPIP5K1	9
MOCS2	2
GPAT4	10
NFE2L2	8
CCNF	3
NCF4	5
SMU1	2
PAFAH1B1	3
AGAP3	10
DDX51	0
AKAP8L	7
BLOC1S5	0
FAM98B	3
TMEM209	7
METTL26	1
MED13	8
SH3KBP1	5
PUM3	9
NAV3	9
UBE3A	9
INTS10	6
MAP2K7	1
CTDSP2	2
KHSRP	9
HDDC2	10
HM13	3
LONRF1	2
PPME1	9
PRPS2	6
CHD9	4
CSNK1D	1
USP34	6
GSTP1	7
EIPR1	1
DOT1L	6
ZSWIM8	2
SHARPIN	3
HSDL2	2
AEBP2	0
ATL3	5
CTNND1	10
LCMT1	6
C4orf3	6
JMJD1C	5
RBM12B	5
QSER1	7
MRPS6	0
N4BP2L2	3
ANKRD28	2
USP47	5
ST3GAL1	0
PAICS	8
KDM5A	8
ROCK1	4
SEH1L	7
KDM1A	4
USP25	8
ARGLU1	8
DIAPH3	6
MORC3	5
PPP4R1	8
TMEM242	9
WDR47	10
CCNL2	1
UBE2J2	10
MIER1	10
SZRD1	3
WDR62	8
SCFD2	3
PDE7A	10
TANGO2	0
RBM33	6
MTMR3	0
MARK2	4
FANCL	6
KIF24	7
SAR1B	0
KMT5A	9
MIEF1	0
FBXO11	1
UBAC2	4
R3HDM2	10
PSME4	4
ARHGAP35	0
PDIA6	7
CRELD2	0
SMS	3
SUN2	1
RDX	2
FAM104A	3
TAPT1	9
NOLC1	9
RPAIN	10
ZNF12	2
THADA	6
MEX3C	3
RELA	5
TRIOBP	8
RMDN1	1
PARVB	9
PCNX4	1
HIPK2	10
CDCA7L	8
HYPK	3
CHKB	10
CDK11B	9
IFI30	3
CBX6	7
ELAVL1	5
ERLIN1	6
POLR2F	10
ARMC5	1
RGS14	3
TPRN	6
SMPD4	7
AAK1	4
ALAD	8
MZT2B	1
IPO11	4
TBC1D8	1
NIF3L1	7
TONSL	9
PTRH2	9
RAD54L2	5
AFF3	4
R3HDM1	8
PSTPIP2	3
TBC1D14	10
GPATCH11	1
RAB1A	7
KCMF1	0
SETD2	3
CXCR4	2
TMEM237	3
TBC1D10B	9
TMEM131L	9
SERF2	4
COPS7B	8
DYSF	4
NFU1	2
IMMT	7
EPN1	8
AP2M1	6
TOM1	0
CXXC1	4
SNRNP35	0
ARRB2	6
HLA-B	4
PEX5	0
PWP1	1
CBFB	7
RNF10	10
RPP30	6
SLC4A2	5
CAMTA2	2
EWSR1	8
SNRPE	9
PNPLA6	8
SS18	3
THAP5	3
MBIP	5
BAHD1	0
SLC25A13	0
AOC1	1
TBXAS1	0
RBM18	3
SMIM12	8
SCAF8	4
IFRD2	8
SATB1	0
DMAC2	0
ZBTB7B	2
SLC9A8	5
RHOA	4
NDUFA11	7
ELOA	8
LETMD1	5
FAM126B	8
PSMA1	6
PGGT1B	0
ATXN7L1	10
UBE2W	10
EIF4B	2
NR2C2AP	0
HNRNPC	8
SUMO2	3
ARRB1	0
CORO1C	7
RECQL	2
CUL2	2
GOLGA2	8
BIRC6	7
LCOR	1
CMSS1	7
NT5DC2	5
CIAO2B	1
SLC25A12	4
RIPOR1	0
PPP2R5C	0
TOP2A	6
BUD23	10
TKT	1
SLC25A44	7
DCAF1	4
ATF5	9
ZFYVE27	8
TMBIM6	6
OARD1	7
GPBP1	6
NAA60	9
FKBP7	9
WDR20	0
COPG2	6
LDB1	4
PAN2	2
TNPO2	8
BRMS1	5
ZDHHC17	10
ATP9B	2
SLC2A1	1
EFTUD2	5
ZNF668	10
GINS3	10
STMN1	5
SLA	2
FTSJ3	10
NFATC1	4
SNX13	3
MAVS	6
SLMAP	9
CD44	1
EZH1	5
LARP4	9
AP4M1	10
MPST	2
POLR2H	8
ABCF3	4
GBE1	4
ACTL6A	7
TMEM106C	9
KCTD15	10
RETREG2	7
VGLL4	10
RANBP1	6
ORM2	4
PSMD13	8
EBNA1BP2	10
UBE4A	3
KANSL3	9
DAP	9
FAM126A	6
RNF24	2
CREB1	4
CHFR	8
SDHAF3	6
AKIRIN1	4
SUPT5H	4
DOCK8	2
GAS7	2
ARPC4	6
ERN1	7
PCYOX1	2
TIA1	3
HSBP1	4
SYNJ1	2
ODF2	9
TMCO3	10
VKORC1L1	5
MBD3	8
DENND4C	10
TMEM68	8
LAMP2	6
WDR73	0
DCTN2	9
GSPT1	5
CLK1	7
CLUH	7
KAT14	4
SLC25A17	5
EXOSC6	0
OXNAD1	10
DNTTIP2	0
CASP1	6
TENT4B	6
GCA	6
CDC45	6
CSDE1	8
SNRPB	6
C11orf68	1
TMA7	8
GPATCH4	3
NSD1	7
TRMT2A	3
GNA13	1
PISD	0
RPS18	0
HERPUD1	0
CRACR2A	9
CENPT	7
CBLL1	1
RPF2	8
PDK3	9
HDAC9	0
INO80C	10
CNBP	8
STXBP2	7
ZNF410	10
CCPG1	3
ELP2	8
PTPRC	3
NOL8	6
DNAJB14	3
OXR1	8
RPSA	2
HERC1	1
DIABLO	8
NECAP2	3
AAMP	5
AP1M1	5
INTS2	6
ZGRF1	5
ADAM8	10
JMJD6	2
LAPTM4B	6
FAM133B	8
DCTN4	2
ZDHHC13	9
FNBP1	5
DCAF11	7
SMG1	9
PRPSAP1	9
TBC1D5	1
CDK12	7
PIK3R5	7
SENP6	8
CYB561A3	1
TECPR1	0
CALM1	7
GDI1	3
OSBPL9	8
PNPT1	5
SHC1	2
SMARCD2	6
SENP1	10
KAT8	2
CHCHD3	10
HNRNPLL	6
NBEAL1	10
ILF3	5
WEE1	4
LSM5	2
REPS1	4
MAD2L1BP	1
POLDIP3	2
ZNF692	9
DCUN1D4	9
NOL7	9
PPP6C	3
NCOA2	1
URM1	7
DDX46	4
SLC35A2	0
ZC3H18	6
FAM222B	10
BZW1	9
HIGD1A	9
URGCP	0
TRA2B	7
MECP2	2
DGKZ	9
PRMT1	7
SLC4A7	10
RFC5	7
CNOT10	7
CHID1	5
SNRPG	2
EPS15L1	5
COG6	1
ANAPC7	5
NAGK	4
NDUFS1	0
PTPN6	4
TM2D2	8
STK11IP	0
MAN2B1	6
PDCD6IP	3
DNAJC7	9
DHX57	4
TMX1	7
TMED4	6
SNX27	4
PTBP3	2
UBE2L3	8
BCAP31	9
SCFD1	6
CDS2	3
BAP1	3
EHMT1	1
EIF2A	3
PIGP	2
RAB9A	3
ANP32A	7
CNIH4	0
STIM2	10
RWDD1	1
TMEM14B	4
BRD9	6
ZBTB8OS	9
PPIA	5
ARMC8	2
BRCA1	9
SELENOT	4
NMD3	2
IDH3B	9
LMF2	2
ZNF398	8
VAPB	4
MRPL47	6
EMC1	3
FAM162A	7
SEPHS2	4
CALU	4
AZI2	8
CST7	4
PPP2CA	7
COX7B	3
POLE4	5
QTRT2	4
PPP2R5D	4
ADAM9	7
TFAM	7
RER1	1
CIAO1	8
UHMK1	8
REPIN1	7
TFDP2	1
FLNB	1
RPL37A	1
UTP25	2
SLC35A5	9
FNDC3A	6
ATP6V1F	2
SUCLG2	8
EIF2B4	4
TIMMDC1	6
EBP	2
SELENOK	2
PHC3	3
DHX36	0
CEBPA	7
PGAM5	2
PLRG1	1
LAMTOR3	4
ZCCHC3	6
RPL41	0
TMEM167A	7
SNF8	5
XPNPEP1	3
ZNF346	0
SEC24B	5
SRP19	0
ALYREF	8
THUMPD2	10
MIB2	3
EIF4E	8
ERBIN	1
PGM3	0
SLC10A7	8
MRPS30	6
SMG7	7
ATP2C1	7
COX18	4
SERINC5	2
OCIAD2	8
LARP7	2
ZCCHC10	3
ANAPC4	3
ATPSCKMT	2
ANKRD13D	9
ETFDH	1
DAPP1	6
OSTC	1
PRRC1	2
FYB1	9
TNFAIP8	9
PDLIM5	3
FAM193B	3
MCTP1	10
CSNK1A1	10
CPNE3	1
ASAP1	4
RNF145	8
LYN	3
RPS20	1
DENND3	6
SLC25A37	10
PGRMC2	8
CCNC	6
TPD52	10
UBR5	7
IKBKB	8
INTS9	5
VDAC3	10
TCEA1	9
PIK3R1	0
DPYSL2	2
PBK	1
UBE2V2	5
LEPROTL1	7
SDCBP	2
STK3	7
INTS8	1
CLINT1	8
KIF13B	8
EMSY	7
ARFGAP2	4
NFRKB	8
CLNS1A	6
TXNRD1	3
SLC35F2	7
FDFT1	7
CHMP1B	1
MYO18A	1
CREBZF	9
FLI1	3
PAFAH1B2	4
MANF	3
ATG13	3
HSF1	0
LPXN	2
KDM2A	2
EML3	8
FAU	6
CCDC90B	10
EID1	3
BRK1	6
BTBD10	2
EIF3M	3
CELF1	6
CDC27	4
BCLAF1	5
AP5B1	4
ANKHD1-EIF4EBP3	4
ATP6V0B	4
FAM118B	10
KBTBD4	0
SLC43A3	3
TMEM9B	7
INTS4	0
KMT2A	9
NCAPD3	6
MFSD5	8
IST1	4
CUL7	10
PHB2	7
CXorf56	0
ZMYND8	6
SESN3	4
CMIP	5
NUP153	4
TMEM258	4
CITED2	6
RABEP1	2
GGA3	3
CIZ1	6
TMUB2	9
PCYT2	2
NCEH1	6
HIF1A	2
POLG2	9
ATP2A2	6
DMXL1	3
ADAP1	6
MDH1	4
POLDIP2	3
LDHA	8
INTS11	9
SSH2	6
TRERF1	9
PSMD9	1
ACVR1B	0
TIMM8B	6
CNOT4	9
SFSWAP	7
TUBA1C	1
PARPBP	7
TPCN1	4
POLR1B	2
NKRF	0
FBXL17	2
SLC39A11	9
SLC1A5	7
TBC1D10C	10
GPN3	2
ACADVL	3
FXYD5	7
SUDS3	2
ZNF124	5
SYTL1	2
ATF7IP	5
ITGAM	9
LNPK	7
TRMT112	4
PIAS1	3
C2CD5	5
CAND1	4
SLC25A10	10
RASAL1	10
VPS29	3
CLEC5A	3
TRIAP1	4
RAB5C	4
AGAP2	10
BLOC1S1	9
DAZAP2	3
SMARCC2	7
VDR	0
MYL6B	1
TBC1D15	0
CALCOCO1	10
MAPKAPK5	8
IRAK4	9
BAZ2A	4
APAF1	8
SLC38A1	9
TGFBR1	7
LIN7A	9
DNM1L	6
ALDH6A1	3
TIMELESS	5
GTF2A1	1
JKAMP	9
SNW1	3
CEP95	9
ISCA2	2
NEDD1	8
GMPR2	0
MEF2A	5
ETFA	5
PSTPIP1	0
SEC11A	6
SECISBP2L	9
NUSAP1	6
GALK2	1
RPL28	2
RNF111	1
NETO2	8
CNN2	3
RBM15B	6
PLCG2	4
ARPP19	0
APOBR	3
KLHL36	10
MAN2C1	7
OGFOD1	3
HEXA	4
NUB1	2
BOP1	9
USP10	6
ANKFY1	2
SRGAP2	10
GTF2I	2
GOSR2	6
NUP88	3
METTL4	0
SEC22B	0
NCOA4	4
RAB31	1
ENGASE	0
RASSF5	10
POLI	10
TIMM23	4
TSHZ1	9
VEZF1	10
TXNIP	2
RNF115	0
RBM8A	4
ANP32E	7
PIAS2	6
RAD23A	3
EML2	1
STX10	9
SRSF8	10
SEC11C	2
MICOS13	1
MPPE1	0
SAFB	7
PIP5K1C	9
MBD1	9
TPGS2	9
PRKCSH	4
RNMT	2
ZFP36	6
RUVBL2	6
SLC35E1	8
SLC38A5	4
POLD1	4
GMFG	1
SNRNP70	6
PRICKLE3	0
EMG1	4
SUGP2	7
RPS28	1
COPE	3
AP2S1	7
VAV1	5
DNAJC3	6
H6PD	7
PTP4A2	10
LIX1L	7
MRPL37	2
TAF15	3
HEBP2	5
UQCC2	6
CSNK1G1	0
CHURC1	5
RPAP2	0
DCP1A	6
RCC1L	8
CYFIP1	1
ZNF282	0
MAPK8IP3	10
ZNF274	1
MTHFD1L	5
SERPINB6	0
R3HCC1L	9
PPP1R9B	4
MARCKS	9
RAB44	6
METTL8	0
CIB1	9
SLC6A6	0
MYC	9
ALMS1	3
SPPL2B	9
BORA	3
HSH2D	8
CYP1B1	10
ARFIP2	0
PTGES3	8
DCAF7	7
RPS6KA5	8
C18orf25	10
PRIM2	2
FOXP1	8
ZCCHC17	9
SH3GLB1	7
CYFIP2	8
TRAPPC3	9
PPP4R3B	6
TPT1	1
STIM1	1
AOAH	1
HYOU1	1
ALOX5AP	0
BCL2L13	9
WASF2	1
KIZ	6
PSMB3	2
IFFO1	7
DENND1B	10
WASHC4	8
HMGN3	6
VPS13D	9
EHD1	0
YTHDF3	8
NOL4L	10
DDX24	0
BTK	2
ZNF8	0
CLTC	5
SCAMP1	10
SIRPA	5
RBM26	8
UBAP1	0
PPIL2	4
CNOT9	3
DBI	6
MICAL1	5
SPTAN1	3
HSPH1	6
CELF2	1
PITPNB	5
SCYL2	2
PTPN11	7
ING5	9
ZNF654	4
ATP6AP2	7
ARID1B	6
TEPSIN	8
MIA2	10
RTTN	2
LIAS	1
PHGDH	5
BAG1	7
PNPO	9
MICU1	3
