Group	Cluster	Identifiers
OCT1_07 OCT1_07	0	FAM53C	TOB1	CCDC91	ITSN1	CRYZL1	MKS1	ELP4	SLC25A13	TBXAS1	HDAC9	CSNK1G1
OCT1_07 OCT1_07	1	FAM98A
OCT1_07 OCT1_07	2	RANBP6	NUBPL	KCNQ5	LMO4	SLA
OCT1_07 OCT1_07	3	CDK14	GDI1
OCT1_07 OCT1_07	4
OCT1_07 OCT1_07	5	CPEB4	RUNX1	ADD3	C2CD5
OCT1_07 OCT1_07	6	NEIL3	PTPN22	BCOR
OCT1_07 OCT1_07	7
OCT1_07 OCT1_07	8	USP28	XYLT2	COMMD10	ANKRD11	ZADH2	STOML2	FAM50A
OCT1_07 OCT1_07	9	KMT2C	ATM	FAM53B	MAP3K20	ASXL1	UBE3A	TRERF1
OCT1_07 OCT1_07	10	CCND1	BRD8	IMMP1L	ZNF148	IRAK1	NPHP4	NOL4L
