Identifier	Cluster
SCYL3	10
NFYA	2
ANKIB1	1
KRIT1	0
LASP1	1
M6PR	3
RBM5	7
PLXND1	1
AK2	1
CD38	9
KDM1A	0
RBM6	1
RECQL	4
VPS50	10
CDC27	3
UPF1	8
SKAP2	0
CREBBP	3
TSPOAP1	4
GCFC2	10
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
FARP2	4
DBF4	0
IFRD1	5
COX10	5
VPS41	0
ADIPOR2	4
PAFAH1B1	1
ST7L	0
LUC7L	5
DNAJC11	10
PSMB1	0
JARID2	10
CDK11A	7
SPAG9	10
MGST1	3
PKD1	6
HEATR5B	0
SEC62	4
RPS20	8
CSDE1	10
UBE3C	8
VTA1	1
BAZ1B	8
RANBP9	3
ZNF207	5
NCAPD2	2
IFFO1	10
BTK	0
SCMH1	0
MRC2	0
AKAP8L	1
UTP18	9
RNF216	10
PTBP1	3
LARS2	2
PIK3C2A	5
ANLN	3
RABGAP1	7
PPP5C	10
MAP4K3	10
ELOVL5	1
MAP4K5	9
CLK1	4
DDX11	8
TACC3	6
UFL1	9
ZC3H3	8
MDH1	10
SLC30A9	9
MATR3	0
RGPD5	4
NUDCD3	5
ATP2C1	0
RALBP1	1
AGPS	10
ADGRA2	0
MNAT1	7
MRE11	1
OSBPL5	9
AQR	8
RNF10	5
ZDHHC6	1
GRAMD1B	5
NDUFS1	2
RB1CC1	9
ERP44	4
AKAP11	6
UBR2	1
PHF20	8
SEC63	5
KPNA6	3
RNASET2	1
VRK2	7
VEZT	2
BRD9	6
BCLAF1	3
SLC39A9	4
TFB1M	10
RABEP1	9
NUP160	5
FAM13B	2
CENPQ	8
RANBP3	5
ARID4A	5
IFT88	1
UBA6	1
GAB2	8
PIAS1	6
SLC4A7	7
RNF19A	9
VCL	0
DEPDC1B	5
NSMAF	4
RFC1	7
TBC1D23	7
CUL3	1
ZZZ3	2
NSUN2	2
BOD1L1	8
CLEC16A	6
ZFYVE16	8
INPP4A	7
TDP1	8
JADE2	3
LCP2	5
CTNNA1	8
PHKA2	10
OFD1	7
YTHDC2	7
ATP6V1H	9
TPR	7
GOPC	10
HDAC9	7
RRM2B	8
RSF1	1
VPS13D	4
CELF2	0
ARID1B	5
CLPTM1L	4
MAPK9	2
PIK3CB	3
RRP12	7
TTC17	0
ANAPC4	3
THRAP3	4
ARID4B	4
SDCCAG8	8
TBC1D22A	1
GALC	4
NOP58	7
CUL1	9
USP36	8
KMT2C	3
PUM2	7
GDI2	0
ATG5	9
USP13	7
ATP11B	9
CDK14	0
SEC61A1	5
PPP1R12A	6
POLR3E	9
ATP2B4	3
ZC3H11A	8
NDC1	9
TARBP1	9
CDK17	2
CTDP1	0
YBX3	4
WNK1	6
CCAR1	6
SNRNP40	10
BCAT1	5
SFSWAP	1
MON2	3
GPBP1	0
CS	3
ELMO2	7
WAPL	8
VMP1	1
APPBP2	1
EIF4B	0
U2AF2	5
AHRR	4
MTMR1	6
RNF4	0
CASP8	4
TM7SF3	5
TAF2	5
HIPK2	7
TNPO3	1
SUGP2	8
BTBD1	6
FAR2	2
PMS1	5
ANKS1A	5
AP3D1	7
GNAI3	8
IPO5	2
PKN2	2
PDIA5	9
TBC1D22B	10
SPEN	8
ZC3H15	3
SLK	0
CYB5R4	10
CDK13	9
MTHFD2	0
YBX1	5
PPP2R5A	5
ELAVL1	7
DIP2B	8
KDM4A	5
NFYC	3
ASPM	2
SPI1	6
LRRC40	0
ARFGEF1	7
ZFAT	0
MTFR1	1
PFKP	2
SP100	1
EVI5	0
PKM	9
TP53BP1	8
RHOA	1
IARS2	3
NAV3	7
ROCK1	3
CBFB	1
MEF2A	3
ACSL4	0
INPP5A	1
POLR1A	8
TTC7A	4
SRBD1	2
KIF2A	7
RASGRP2	7
PSME4	6
IFT80	8
NUP133	10
NUCKS1	7
KCNAB2	1
ATP1B3	0
MAPK6	5
RAB27A	4
SLC44A1	9
EXOC5	1
CLTCL1	10
DGCR2	0
ZXDC	7
POLB	7
PABPC1	5
CSNK2A2	7
EIF2B3	4
CDC42	2
RAD18	1
NCK2	1
RPL31	8
SEL1L	10
TCF3	10
DAZAP1	7
MBD3	8
HLTF	5
PDCD2	4
ACTN1	3
ZFYVE26	5
TFRC	8
SREBF1	8
SMC1A	9
MARK2	6
HMMR	8
TRHDE	0
NFATC3	5
STK10	9
FBXW11	0
AP1M1	8
SCARB1	3
SDHA	3
SMARCE1	3
KDM5A	8
IGF2BP2	7
ST6GAL1	9
FRY	2
PICALM	9
NSF	6
CLNS1A	2
TSG101	1
NCBP3	5
ATP2A3	6
DPP8	4
LMAN1	10
ENO1	10
EIF4G3	7
ZNF638	2
SLC25A40	8
MARK3	0
SLC25A3	7
ACTB	2
PLD1	3
DLG1	7
RAB7A	7
SART3	10
ARHGAP15	0
MCM6	10
MLH1	9
SPAG5	0
TPD52	9
PAG1	0
ARHGEF1	6
DGKD	7
TM9SF3	1
DNAJC10	6
GTF3C1	2
USP33	4
DYNC1I2	3
APBB1IP	7
POLD3	5
CAPZB	3
JADE1	4
PIAS2	2
MCCC1	6
ACER3	4
PIK3C3	10
PPP2R5C	2
GNB1	8
NRDC	7
PCM1	9
CBFA2T2	5
SAR1A	10
CDC14A	0
SENP1	2
FDFT1	8
KIF22	10
DNM2	10
EPB41L2	6
STX7	9
SLC35C2	10
RFX3	7
RIF1	5
RAB21	1
SMARCA2	5
SESN1	7
PUM3	5
CNOT4	7
PSEN1	8
HSP90AA1	4
RBL1	1
NDC80	6
AP4E1	6
PCNP	7
MEF2C	0
PTPRC	9
UBA5	10
STK17B	6
HSPB11	5
PHLPP1	10
WDR70	8
ME2	0
FAM135A	1
EPB41L3	1
GSK3B	3
XPO1	0
RNF13	6
KAT6A	8
TNPO1	6
PIBF1	2
PDS5B	3
OXCT1	2
YTHDC1	5
SMAP2	9
PPIE	2
APLP2	4
RAB10	0
HADHA	1
ATRX	3
AK6	1
PREP	3
HACE1	6
SEH1L	4
WDFY1	3
SLC25A24	2
MAP3K4	1
EPS15	9
ATG16L1	0
MAST2	4
NFX1	1
DIMT1	3
IPO11	2
ZFAND6	8
TXLNG	0
LAT2	8
MTMR2	3
SRRT	5
NLK	0
PGS1	10
UIMC1	9
LPCAT2	10
NOP14	3
ADD1	10
GMCL1	0
GNAS	10
DNM1L	2
PHACTR3	2
ERGIC2	5
AURKA	9
PTPN4	9
KHSRP	6
TPX2	5
CRLS1	10
ATRN	4
NSFL1C	5
XRN2	2
KIZ	7
TESC	3
SNX5	6
RPL6	2
MAPKAPK5	8
ESF1	0
ANAPC5	4
SLC23A2	9
KDM2B	10
GCN1	5
RPLP0	5
FUS	5
GANAB	8
RBM41	1
ARHGAP4	7
RCOR1	10
SPTLC1	2
PAPOLA	6
MAEA	10
IRAK3	9
PABPC4	3
USP48	8
PDPR	8
GLG1	6
KIF4A	1
TNRC6A	10
EXOC1	0
RBM27	1
OSBPL8	0
PUS7	9
FH	9
PPP2R3C	1
SCFD1	4
G2E3	1
HNRNPC	2
SUPT16H	9
TRPM7	8
EZR	2
DPYSL2	7
GPATCH2	2
NUP50	2
CDC45	1
COMT	7
ECHDC1	9
LRRFIP2	5
CBX5	5
SUCO	7
MSH2	2
MAP3K1	4
TMEM38B	6
NUP188	4
BTAF1	9
WAC	4
SRPK1	10
HSP90AB1	5
CDC5L	5
HNRNPH3	3
JAK2	0
ABL1	4
CDC7	9
RAB18	10
HNRNPM	8
MTAP	0
MED15	3
SMARCB1	4
CABIN1	4
SPECC1L	0
MAPK1	0
CYTH4	8
GRK3	1
HIRA	5
TRIOBP	4
EIF3L	4
DDX17	1
FBXO7	0
PPP6R2	9
SUN2	4
PACSIN2	1
HMGXB4	5
MCM5	3
RPL3	9
ASCC2	2
MTMR3	5
MYH9	4
EIF3D	4
TNRC6B	4
ST13	4
EP300	6
RANGAP1	7
ZC3H7B	2
ACO2	7
POLE2	9
SOS2	10
NIN	1
PYGL	10
DDHD1	8
PSMA3	5
KIAA0586	7
SPTLC2	4
SNW1	3
PPM1A	10
ERH	2
HIF1A	3
SUSD6	5
SRSF5	0
DICER1	3
MTHFD1	3
ZC3H14	3
VRK1	3
RPS6KA5	0
YY1	6
ACIN1	5
CCNB1IP1	6
TRIP11	0
PABPN1	7
CHD8	7
PSMA6	8
TRPC4AP	9
ABHD12	1
GINS1	10
ZMYND8	8
MYBL2	3
NFATC2	6
STK4	9
RAE1	9
DNAJC5	9
DIDO1	10
RASSF2	0
CSNK2A1	4
HM13	2
SEC23B	1
HCK	1
TM9SF4	6
SAMHD1	8
NOP56	4
TTI1	6
RPRD1B	3
DHX35	6
PIGU	2
ZNF516	7
USP14	6
VAPA	10
LPIN2	7
SMCHD1	7
MYL12A	0
CEP192	10
RNF125	1
MIB1	10
RBBP8	1
POLA1	4
STAG2	7
PGK1	1
EEA1	8
CDADC1	0
STK24	0
DNAJC3	1
UGGT2	2
ARHGEF7	4
PARP4	4
SUPT20H	5
KPNA3	7
INTS6	3
MGRN1	6
CORO1A	7
PHKB	1
NUP93	10
NFAT5	8
LONP2	1
N4BP1	9
CTCF	8
VAC14	8
TANGO6	9
SLC7A6	10
WDR59	8
COTL1	5
USP10	6
ABCC1	6
NOMO3	7
CLCN7	10
EEF2K	8
CAPN15	3
PIEZO1	2
GSPT1	3
GGA2	6
USP31	2
RBL2	6
XYLT1	6
NOMO1	3
CSK	7
HERC1	4
CEP152	9
GABPB1	0
DMXL2	7
SPG11	7
SGK3	1
CSPP1	1
ZDHHC2	10
CA2	0
INTS9	6
NBN	2
CPQ	10
DECR1	9
UBE2W	8
NIPAL2	3
IKBKB	9
STK3	8
RAB2A	4
EIF3E	9
EMC2	8
NDRG1	4
ARMC1	1
TRPS1	3
UBR5	5
EEF1D	10
SQLE	3
INTS10	7
SLC39A14	4
GSR	0
MCM4	7
ASAH1	9
HNRNPL	7
CLASRP	6
ARHGEF18	1
DOT1L	3
PPP6R1	4
URI1	10
ANKRD27	6
GPI	3
AKT2	5
PIAS4	0
SLC1A5	10
HNRNPUL1	4
RPS19	10
CD33	0
LIG1	5
PPP2R1A	6
GCDH	4
RPL18A	5
SIPA1L3	3
SMG9	2
AVL9	2
CDK6	8
DNAJC2	7
HBP1	9
DNAH11	6
MTPN	0
MPP6	2
ZC3HAV1	2
OGDH	5
ADAP1	10
TFEC	9
DNAJB6	2
HIBADH	0
TAX1BP1	4
GRB10	10
EIF3B	5
WASL	4
PHF14	2
EZH2	10
CHCHD3	0
RHEB	9
EIF4H	0
FKTN	3
SPIN1	7
MEGF9	6
TRIM14	3
TGFBR1	5
TLE4	10
DNM1	7
RIC1	7
KDM4C	5
DOCK8	7
FUBP3	9
RAPGEF1	3
SETX	7
UBE2R2	6
ZFAND5	6
RASSF4	8
ERLIN1	6
EIF3A	2
SEC23IP	3
MICU1	0
FBXW4	7
TNKS2	7
GBF1	3
GTPBP4	2
EDRF1	7
BCCIP	1
SH3PXD2A	1
GLRX3	9
XPNPEP1	9
SMC3	4
SHOC2	0
CCDC6	6
CUL2	6
CCNY	8
ZMIZ1	3
RPL19	1
TRIM37	0
KPNB1	1
GOSR2	6
RPS6KB1	9
MED13	2
RAI1	5
NUP88	1
CPD	2
GOSR1	9
AKAP10	6
UTP6	6
DDX5	1
PSMD11	4
LUC7L3	7
SMURF2	1
EFTUD2	10
PRKAR1A	3
WSB1	8
SUPT6H	4
PHF12	4
SLAIN2	0
OCIAD1	6
NFKB1	2
MANBA	9
UBE2D3	10
KLHL2	9
RPL34	8
CLCN3	10
GALNT7	4
DHX15	4
NEIL3	1
STIM2	7
NCAPG	5
CTSC	6
HSPA8	10
LPXN	1
UNC93B1	7
PPP6R3	2
ST3GAL4	9
CPT1A	6
CHORDC1	6
CEP164	8
EIF4G2	6
DDX6	7
CBL	5
HIPK3	8
AMBRA1	6
MADD	7
NUP98	8
TCIRG1	3
CHKA	2
GTF2H1	0
CAMKK2	6
BIN2	1
PTGES3	4
LIN7A	2
METAP2	4
LTA4H	0
PARP11	0
ARPC3	10
VPS29	0
RAD51AP1	9
SH2B3	10
NAA25	1
ARHGDIB	4
SLC38A1	5
CAND1	9
NUP107	0
CNOT2	10
CPSF6	2
KRR1	7
GAPDH	0
PTPN6	2
LDHB	9
C2CD5	8
SRSF9	2
RNGTT	1
HDDC2	1
PPARD	7
MAPK14	10
KCTD20	10
STK38	9
SRSF3	5
MCM3	3
FBXO9	7
FBXL4	1
CCNC	7
E2F3	4
ASCC3	5
MED23	3
WASF1	3
SMAP1	3
RPS12	0
GMNN	5
SNX3	9
FIG4	5
PHACTR2	3
QKI	2
FAM120B	5
CUL9	7
EXOC2	0
TMEM30A	6
GMDS	9
SENP6	7
PRPF4B	10
TTK	3
ERBIN	7
MAN2A1	7
DAP	8
NNT	6
HSPA9	6
MRPS27	4
FAF2	5
RNF130	1
ARSB	1
CLINT1	8
CNOT6	4
TTC1	1
MSH3	6
LMNB1	2
GOLPH3	9
SUB1	2
LNPEP	3
RAD50	8
ST8SIA4	1
NUP155	5
PPP2CA	4
NR3C1	2
TCERG1	4
CSNK1A1	0
ATP6V0E1	1
SMC4	7
TIMMDC1	10
CRBN	10
KPNA1	3
UBE3A	5
ARMC8	10
SLC25A36	0
XRN1	6
PDCD10	9
PRKAR2A	7
USP4	7
ACAP2	7
ECT2	0
GNAI2	10
TFG	2
FXR1	10
BBX	0
GNB4	2
GBE1	2
SNX4	2
SCAP	5
MRPL3	9
MAPKAPK3	4
DNAH1	2
NKTR	4
EIF4G1	8
INO80D	7
DGUOK	0
PIKFYVE	5
NCL	0
ACTR3	1
STAM2	9
GPD2	1
ITGA4	5
PSMD14	9
ASB3	6
PPM1G	8
SPTBN1	6
RTN4	9
CCDC88A	10
WDR75	10
FANCL	9
STAT1	2
GLS	9
USP34	8
CCT4	8
EHBP1	8
SF3B1	8
HSPE1	4
KDM3A	4
CHMP3	1
UXS1	8
HDLBP	9
TAF1B	4
BIRC6	7
NOL10	2
PLEKHB2	9
STRN	8
CEBPZ	8
RAB3GAP1	9
SLC25A12	1
SRSF7	3
SLC1A4	0
SOS1	8
WIPF1	2
ORC2	2
ORC4	1
PLEK	0
ATF2	1
THADA	2
AAK1	7
TRAK2	6
TIA1	1
PCYOX1	5
ARID3A	0
NFE2L2	5
FARSB	0
ALMS1	6
DHCR24	5
RPL22	2
QSOX1	0
STXBP3	1
SRSF4	0
EDEM3	4
RAP1A	2
HDAC1	0
CAPZA1	10
ASH1L	7
SFPQ	4
ARHGEF2	7
MEF2D	8
DOCK7	7
IVNS1ABP	4
MFN2	6
SMG7	6
PLA2G4A	5
UCHL5	5
SRSF11	3
TTF2	8
KIF21B	4
WARS2	8
GNPAT	9
TBCE	8
LGALS8	0
MTR	1
RLF	6
AKT3	4
ACADM	2
KDM5B	7
KLHL12	5
ZNHIT6	2
GPR89A	8
CD46	10
PRPF3	4
ERI3	10
BLZF1	2
PTBP2	9
RCOR3	2
STMN1	7
RPS6KA1	8
ARID1A	3
CENPF	0
OSBPL9	9
TXNDC12	4
ESYT2	9
STAG1	8
KMT2A	3
ATF6	0
CREB1	1
HMGN3	2
ANKRD13C	0
MYB	0
RNF146	10
FBXL5	8
FOXO3	6
RPN2	4
PKD2	3
CCNI	4
MFSD1	2
RAB3GAP2	7
UCHL3	2
LDAH	2
GTF3C3	9
SATB2	2
SENP5	2
HEATR1	4
PTBP3	10
RAD23B	1
SET	9
RAB14	6
NEK6	2
PPP6C	8
MAPKAP1	9
YLPM1	6
NEK9	7
DLST	7
RBM25	5
ATAD2B	1
ATL2	1
AFTPH	9
SLC17A5	9
OGFRL1	0
SLF2	10
IDE	10
MXI1	0
HELLS	9
WDR11	10
KANSL1	6
RCL1	9
CAAP1	5
PCMT1	4
TCP1	4
EPC1	6
ELF1	5
HSPH1	3
ALG5	9
ETF1	8
SIL1	2
KDM3B	5
NR2C1	10
UTP20	3
APAF1	4
PTK2B	10
LYPLA1	9
COPS5	1
TRIM25	5
SPOP	3
NCAPH	9
MND1	0
NAA50	9
KIF18A	1
DESI2	5
CAT	0
TBC1D15	7
ZCCHC17	9
KHDRBS1	6
PIK3CA	4
PDS5A	0
CLCC1	10
ZRANB3	2
POLK	8
FLT3	7
RPL21	6
COPA	7
RBBP6	4
ZC3H7A	2
ANXA11	3
RPL5	3
TRMT13	1
RPAP2	1
CBX3	0
HNRNPA2B1	7
FAM126A	10
NT5C3A	9
CLTA	7
DCAF10	6
TRIM24	3
SRGN	1
SLC25A16	6
RBM19	1
CIT	5
RNF11	5
ZC3H13	8
NLN	6
NCKAP1L	7
STIL	10
AMD1	5
MORF4L2	3
TTC21B	2
BAZ2B	4
LPGAT1	10
EXOSC9	7
AGO2	1
ACSL3	10
PREX1	8
NCOA3	4
NCOA5	5
CHD6	0
ARFGEF2	0
CSE1L	4
STAU1	8
STX16	4
MTRR	3
USP22	3
USP9X	6
WRNIP1	1
XPO5	6
GLO1	9
RREB1	6
SSR1	9
SLC35B3	7
ATXN1	9
NUP153	8
DEK	0
EEF1E1	10
RUNX2	2
CNOT1	2
ABCC4	1
TM9SF2	2
GGA3	6
NUP85	7
DDX31	4
POLR1B	4
CCDC93	5
PSD4	4
ATG4C	10
SYMPK	6
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	3
MKKS	10
HNRNPR	3
MAX	2
RALY	0
EIF2S2	9
CEP250	2
AGO3	9
KLC1	0
TUBGCP3	5
PCID2	4
UBA2	3
THRA	5
TRAP1	5
NSRP1	0
KTN1	8
RHOT1	0
NUP214	4
CANX	5
FGD3	2
RAP1B	9
UBR4	6
HP1BP3	6
EPS15L1	5
MACF1	5
KDM4B	0
AKAP9	4
HIP1	0
PTPN12	6
CASD1	6
PAICS	1
TPST2	2
RAC2	0
SPECC1	0
POT1	0
LSM8	0
MKLN1	5
HAT1	0
HERC2	4
SNRPN	8
PSMG2	10
EIF2AK4	4
TTBK2	6
INO80	4
ICE2	1
DUT	7
VPS13C	8
COPB1	10
PSMA1	8
ILF3	5
SNX6	4
MIS18BP1	6
SEC14L1	4
ARHGEF6	5
ASH2L	6
RPS4Y1	6
MAU2	8
CBFA2T3	6
PHF10	3
CRACR2A	9
LDLR	8
CDC16	6
XPO7	6
SAFB2	3
COLGALT1	6
QRSL1	10
MLLT1	4
ACTN4	1
NDUFA10	10
ZSWIM6	7
ATXN10	2
ZNF337	8
CEP85	6
TAF4	8
EIF2S3	10
CLIP1	5
DNMT1	10
ZNF236	8
UBA1	6
PPIL4	4
RBM39	6
ZNF141	1
CAP1	9
ABCB7	9
TRAF3	9
MRPS25	0
TBC1D5	0
ACLY	3
EXOC4	2
PPFIA1	1
NPHP4	6
TOP2A	9
CHD1L	10
CHSY1	6
LRRC41	5
RAF1	8
NUP210	2
ENOSF1	9
EFR3A	7
PTCD3	8
IMMT	10
ILKAP	1
PTPRE	9
PRKAA1	10
RAP1GAP2	9
RPA1	6
UBE2G1	0
TBC1D14	1
ANKRD17	5
UNK	4
ZRANB2	10
VPS13B	7
PRMT7	2
TERF2	2
PTPRA	0
DAP3	2
ARHGEF11	6
DCAF8	5
NASP	3
CTNNBL1	4
AP3B1	10
DCTN4	7
USPL1	9
CDK8	2
MPRIP	0
CHI3L1	8
COG6	9
TPT1	6
SLC39A11	2
SRRM1	8
RTN3	4
MORC2	8
IPO8	7
SWAP70	9
HSD17B4	0
ELP3	6
ARL8B	1
EDEM1	4
KATNBL1	5
VAV3	0
PTPN22	10
CEPT1	2
NAPG	1
PPHLN1	6
SLC38A2	7
YWHAQ	10
KIDINS220	10
ROCK2	1
CDC73	3
RPS15A	6
RBM17	9
DOCK2	9
STK26	2
PIWIL4	5
PUM1	7
AGO4	9
RNF138	9
ELP2	6
TPGS2	10
SLC43A3	2
FADS2	7
TMEM165	2
CLOCK	2
DZIP1	6
UBAC2	6
ERCC5	3
TPP2	3
CARS2	9
STT3A	10
APC	3
NREP	6
WDR36	10
OSTF1	2
UBQLN1	5
NAA35	9
AGTPBP1	1
TAOK3	7
DMTF1	6
PNPLA8	8
SRPK2	2
MTO1	10
CEP162	0
SYNCRIP	4
SNX14	6
AKIRIN2	5
ORC3	1
MAP3K7	8
LMO2	9
PHF21A	7
NAT10	3
CAPRIN1	4
TFCP2	5
HNRNPA1	6
OS9	7
LTV1	5
CD164	1
AHI1	8
MICAL1	8
REPS1	5
TEC	0
USP15	3
DYNC1LI2	8
EGLN1	1
COG2	1
ABCB10	0
DHX9	6
CEP350	9
LAMC1	5
DOCK10	5
USP37	4
CAB39	2
REV1	1
EPC2	0
SCYL2	10
PLXNC1	3
FLNB	7
VPS36	1
RNASEH2B	9
CKAP2	5
BORA	5
LRCH1	6
COG3	4
LMO7	7
IGF2BP3	9
CCM2	8
MYO1G	8
IREB2	7
TEX2	3
DCAF7	6
BRIP1	1
KAT7	7
TANK	4
VPS45	1
KCTD3	8
RPS6KC1	0
SMPD4	8
WDR33	10
SAP130	5
UGGT1	10
STAM	8
ABI1	2
YME1L1	10
DNAJC1	10
ODF2	2
SMC2	5
CDK5RAP2	8
USP20	5
TEX10	1
PSMB7	9
NCBP1	0
ANP32B	6
MYC	5
RNF38	7
TLN1	5
DENND4C	10
RPS6	3
CNPY3	6
TJAP1	3
UQCC2	7
HMGA1	5
FCHSD2	7
ARRB1	10
NUMA1	7
NARS2	2
TGS1	1
SDCBP	4
NEK1	1
DCUN1D5	9
MAP2K5	5
CTDSPL2	7
SLTM	1
NUSAP1	3
RPLP1	10
ADAM10	4
KYAT3	6
RABGGTB	9
RTCA	9
HADHB	6
PNPT1	1
THUMPD2	0
RAB1A	6
ACTR2	5
FBXO11	4
LRPPRC	9
ATAD1	6
KIF11	0
KIF20B	2
EXOC6	1
DNAJC13	3
FAM149B1	9
ASCC1	6
RPS24	2
DNA2	0
ATIC	4
BARD1	1
METTL5	0
PPIG	2
FASTKD1	0
IDH1	2
OLA1	2
WDR12	9
SENP7	3
USP8	6
TMOD3	0
HNRNPD	4
SEC31A	8
RAP1GDS1	1
NUP54	10
G3BP2	10
CNOT6L	8
USO1	2
PPA2	7
CENPE	1
HADH	8
PAPSS1	9
SEC24B	5
PPP3CA	2
SLC39A8	9
MAPK8IP3	8
PARVG	9
ETV6	3
AEBP2	0
C1RL	2
SCAF11	7
GLIPR1	6
POC1B	1
NEDD1	5
GIT2	6
NUP58	10
SLC7A1	8
BRCA2	0
WDFY2	8
ESD	2
DIAPH3	8
CUL4A	9
PELI2	9
SLC12A6	5
TCF12	10
SORD	4
BNIP2	6
TLE3	5
ANP32A	8
UBE2Q2	5
PSTPIP1	9
ETFA	3
HMG20A	5
NCOA2	5
IGF1R	6
USP3	5
POLG	2
FANCI	4
ABHD2	8
TICRR	5
IQGAP1	0
EFL1	4
GLYR1	4
PARN	1
UQCRC2	3
MBTPS1	1
IRF8	5
RPS2	3
PDPK1	5
TCF25	4
NCOR1	6
NPEPPS	6
SS18	10
TAF4B	1
AFG3L2	2
RPRD1A	10
GALNT1	9
ESCO1	3
OSBPL1A	1
TMC6	5
CSNK1D	6
TBCD	3
RPTOR	4
FOXK2	5
DYM	0
BRD4	6
NFIC	5
PFKL	10
VAV1	2
TRPM2	7
APP	8
URB1	8
SAE1	9
MYO1F	3
RPL13A	6
RERE	4
PEX14	3
PGD	3
KIAA0319L	3
ITGB3BP	1
SERBP1	6
PRKACB	2
PIGK	1
RPS8	5
LMO4	4
MTF2	10
PSMA5	10
CD53	2
DCAF6	8
TMCO1	3
POU2F1	6
NUF2	7
PRCC	3
XPR1	4
TOR1AIP1	2
LYPLAL1	0
SNX27	1
SETDB1	1
PI4KB	7
PIP5K1A	2
ANP32E	8
ARNT	4
POGZ	3
DTL	5
INTS7	10
TP53BP2	8
TPM3	2
UBAP2L	5
GATAD2B	5
INTS3	8
GALNT2	10
LYST	4
SRP9	2
NVL	1
PARP1	5
LBR	0
PTPN7	4
PDIA6	9
EML4	9
CALM2	5
ASXL2	3
MEIS1	7
SNRNP200	4
MRPS5	7
SLC20A1	3
UBXN4	7
SPOPL	1
PKP4	7
LNPK	8
HSPD1	10
KANSL1L	0
RHBDD1	4
DIS3L2	2
FANCD2	2
CNOT9	0
IQSEC1	3
SHQ1	10
UBA3	10
LIMD1	8
ATG3	3
EIF2A	7
EAF2	2
FIP1L1	10
CENPC	10
PLAC8	7
KLHL8	9
TBCK	10
CAMK2D	4
SPATA5	2
NAF1	7
SKP2	2
PIK3R1	6
IQGAP2	2
RASA1	10
PPIP5K2	0
PAM	8
BDP1	2
GTF2H2	2
ARHGAP26	3
DDX46	0
RNF145	10
FBXO38	7
G3BP1	0
FARS2	9
PRIM2	4
PHIP	2
MMS22L	0
RARS2	7
RNF217	3
WTAP	9
ZMYM4	5
CCT6A	3
TRIM4	8
TLK2	4
NCAPG2	3
LUC7L2	3
SH3KBP1	8
KDM6A	1
MSN	10
NONO	5
OGT	2
NXF3	0
DOCK11	7
RBMX	3
MCPH1	2
RPL10	0
ATP6V1B2	10
HMBOX1	3
BIN3	8
SLC25A37	8
DOCK5	8
ERLIN2	5
TACC1	6
MRPS28	4
RPL7	8
MTDH	8
EIF3H	0
TATDN1	5
UHRF2	1
HAUS6	3
MFSD14B	10
MRRF	5
RPL7A	6
GTF3C5	8
GPR107	0
PDSS1	9
RSU1	1
ZEB1	5
CAMK2G	3
GLUD1	8
ADD3	2
MKI67	6
PDCD11	4
DGKZ	5
EIF3M	10
SLC43A1	10
PTPRJ	8
CELF1	1
SESN3	2
INTS4	4
PAK1	0
RPS3	5
ZC3H12C	10
NPAT	0
MS4A3	10
CPSF7	8
EI24	6
CHEK1	10
SOGA1	2
ALDOA	9
TAOK2	7
ITGB1	2
PDCD4	9
CCT5	9
PIP4K2A	0
SEC24D	3
ITPR1	3
NOCT	3
NGLY1	10
SLC2A13	2
EIF4E	1
CSNK1G3	3
EXT2	3
NEK7	7
UPF2	0
CDC123	1
VPS26B	3
NCAPD3	3
VTI1A	9
RNF144A	9
ADAM17	2
FLI1	5
WWC2	7
CENPU	4
ACSL1	7
NBAS	9
GUF1	6
CENPJ	6
PARP8	3
CACUL1	5
DST	0
TIAL1	8
EPG5	3
PSTPIP2	1
PDE3B	10
CWF19L2	1
JMY	5
USP12	0
PAN3	6
TMEM123	1
SPEF2	1
MBNL1	0
NADK2	1
HNRNPDL	5
UTRN	7
ADGRA3	8
CWC27	5
CDYL	1
BCL2L11	8
ANAPC1	10
SMARCA5	0
RGPD3	4
HNRNPU	2
RANBP2	1
AHCTF1	6
TMEM87B	4
RBMS1	0
ASAP1	3
TRAPPC8	5
LPCAT1	5
UBP1	7
RMND5A	1
CFDP1	1
TRIP12	6
SREK1	8
HS2ST1	5
NUS1	6
PPP2R5E	5
UBASH3B	1
TOMM70	3
PITPNC1	9
PRKCA	2
TRIM11	6
SH3RF1	1
TSEN2	1
PLCL2	0
PPP4R1	9
AZIN1	10
ATP6V1C1	8
CDK19	1
AGPAT5	9
MMS19	5
USP25	6
NIFK	8
LARP1	4
NUP205	4
PIK3AP1	9
FAM126B	4
RASA2	9
RMND1	9
TMBIM4	8
VPS37A	1
CARNMT1	0
MCU	9
GNAQ	4
ADK	10
DPY19L4	0
NDUFAF6	1
CCT8	2
BACH1	2
SCAF4	5
PTDSS1	3
RPL30	0
EEF1A1	5
ZDHHC5	7
NPTN	0
KAT6B	3
ATAD2	1
NSMCE2	0
MFSD14A	1
BUB1B	6
EIF4A2	7
SEC13	9
ZFYVE9	4
SMG1	3
LRP8	4
RNF111	3
APPL1	10
DYRK1A	4
SLC38A10	8
BRAF	3
SPPL3	2
RAB28	10
SKI	7
NCK1	6
EYA3	7
WASF2	4
ABHD3	9
EIF5B	6
B4GALT5	1
COPG2	9
EMSY	8
GPAT4	3
CDC42SE2	7
RAPGEF6	5
EPB41	2
ALG8	0
SYNJ1	5
PAXBP1	4
IFNAR2	7
IFNGR2	5
GART	10
RUNX1	7
MORC3	0
ADPGK	5
HK2	6
UBR1	3
RSPRY1	6
NAE1	0
CTBP1	7
ARHGAP35	3
ATAD3B	9
SSU72	6
PKNOX1	5
U2AF1	4
AGPAT3	7
ITGB2	6
RALGDS	9
LSS	6
VAV2	3
PCNT	3
TAOK1	1
SIK3	4
SAFB	1
ADAR	3
IL6R	4
FDPS	7
NBEAL2	7
RPL8	3
MAML1	7
BDH1	8
ITGA5	8
RACGAP1	10
LARP4	0
RPL26	8
ADCY9	0
CLPB	8
ZYG11B	2
USP24	5
JAK1	9
RBBP4	4
OMA1	2
MYSM1	3
FUBP1	7
ZNF326	4
GFI1	3
SLC30A7	9
NLRP3	6
CNST	6
B3GALNT2	9
MAPKAPK2	5
DISC1	3
MEMO1	1
SMC6	10
COQ8A	9
SMARCAD1	7
RPRD2	7
SCNM1	7
IWS1	9
ARHGAP25	9
ANTXR2	0
HIPK1	2
YY1AP1	2
SLC22A15	0
ATP1A1	8
IGFBP7	10
ARPC2	10
CCT3	3
CWC22	7
AZI2	4
TGFBR2	8
STT3B	9
SGO2	3
CLASP2	10
MNDA	8
RYBP	4
PPP4R2	9
WDFY3	4
ATXN7	2
GMPS	4
CCNL1	8
RPL9	9
U2SURP	7
MTMR14	8
TOPBP1	10
SNRK	1
KIF15	0
WDR43	6
ZDHHC3	6
FYCO1	5
ZNF148	6
ZMYM6	2
YEATS2	2
MEAF6	3
IFT122	10
TKT	4
PRKCD	7
SFMBT1	9
GNL3	5
PBRM1	4
LRPAP1	0
UBXN7	2
AIMP1	0
METAP1	3
DNAJB14	0
ZNF589	6
RNF123	8
HSPA4L	7
RAD54L2	2
HMGB2	1
NAA15	5
ARFIP1	9
ICE1	3
ABCE1	7
NIPBL	8
NDUFS4	1
ERAP1	4
RICTOR	8
GFM2	5
SLC35A1	2
CREBRF	2
SFXN1	1
STXBP5	9
STK17A	2
TRA2A	3
GALNT10	3
COG5	2
RAD21	6
SPIDR	10
ORC5	9
DNAAF5	4
FOXK1	6
COX6C	10
YWHAZ	4
SLC25A32	8
DCAF13	10
INTS8	9
TMEM65	1
PSIP1	3
UBAP1	7
SYK	7
HGSNAT	4
HNRNPK	0
CYBB	7
STRBP	0
VCP	6
BRWD3	2
MELK	0
INTS6L	9
SPTSSA	5
WRN	10
REEP3	9
MICU2	1
PCF11	3
NEMF	10
TAF3	3
PDZD8	5
NSD1	4
ENOX2	2
RET	3
DDX21	8
BMS1	0
METTL3	1
CPSF2	1
PTER	3
CEP295	4
TAF1D	1
CEP57	2
BRD7	0
NOLC1	8
SGPL1	5
CCT2	10
ARIH1	3
CUL5	5
TRIM44	7
ATP9B	10
RNF169	5
TMX3	6
PRKCB	10
TMEM135	3
HSP90B1	10
COG1	5
AP1G1	7
VPS39	3
STAT6	6
MTMR10	6
YWHAB	4
DIS3L	4
MAPRE2	2
PDIA3	9
PBX3	9
TBC1D2B	5
HDHD2	2
CDK12	4
STIM1	6
RRM1	0
TPM4	8
RAB8A	2
ANKRD11	0
RPL13	10
LAIR1	2
TRAPPC9	10
EEF2	5
CHAF1A	1
TMC8	3
SRRM2	5
DDB1	0
SLC3A2	6
ATG16L2	4
C2CD3	8
RPSA	3
CTNNB1	8
SF1	7
PAFAH1B2	4
RAB4A	9
HOOK3	7
RBPJ	0
LMBRD1	5
DNAJC7	3
BMI1	10
PXK	10
MFSD2A	6
RFWD3	6
RAB31	8
FNTA	1
TRAPPC11	10
SLC20A2	4
STAT3	3
ADAM9	9
DNAJC21	7
ZNF507	4
STX18	1
GFM1	8
MAT2A	8
INPP5D	5
MFF	9
MAP2K1	3
HNRNPH1	7
UPF3A	9
ASMTL	3
CSNK1G1	1
UBE2V2	5
XPO6	3
MRPL1	1
SIN3A	8
PTK2	7
PTPN9	3
PLEKHA2	1
CLIC4	1
ZEB2	5
RGPD8	3
BUB1	0
FASN	3
CNBP	8
TAPT1	8
UGP2	1
HNRNPF	7
CSGALNACT2	1
TOR1AIP2	7
CHD3	3
ALCAM	2
YWHAG	7
UBE2E3	5
UBE2E1	8
HNRNPA3	4
SIK2	7
GLB1	9
CDK1	5
PRDM10	10
RALGAPB	3
PFKFB3	3
EMB	9
HSPA4	2
RNF34	2
POLH	8
KIF5B	3
AKAP13	6
FOXN2	0
USP32	10
KBTBD2	1
RPS9	0
TANC2	5
FEZ2	2
MTM1	2
INSR	8
MFN1	0
ZNF692	3
SHCBP1	2
CHST11	1
ASXL1	7
ZNF318	7
LRRC8C	1
TBCA	6
CXXC5	9
BPTF	3
ATF7IP	7
BCL2	8
CTPS1	6
TRAPPC12	8
PTEN	6
RPS7	2
SRGAP2C	6
PPIH	8
JMJD1C	6
SMN1	1
SNTB1	0
MTBP	8
MRPL13	2
AZU1	6
ZNF131	9
CERS6	2
SUCLG2	9
BANP	7
SLFN11	7
NAA16	8
DCP2	7
SP3	1
DMXL1	2
NADSYN1	10
OXSR1	4
GRK2	0
KDM2A	7
NOC3L	9
COMMD1	1
IQCB1	2
TNKS	8
NAA20	5
SMARCC1	3
CHD2	4
CEP83	1
SCAI	3
PSMD1	6
TOMM20	5
AGFG1	9
PHC3	3
GPR160	5
RBM4	7
XXYLT1	1
NRROS	8
LEMD3	8
PRPF8	7
STAG3L3	8
RALGAPA1	5
ATP2A2	7
RPL4	6
DENND4A	6
ANGEL2	8
TMEM167A	5
SRP72	6
CEP135	9
DENND6A	0
GLMN	9
RSRC1	1
DHX36	6
CTBP2	8
ATR	9
PACS1	8
PARL	7
PCCA	5
CKAP5	10
ATG13	3
PTPN2	9
SMAD2	7
CCDC14	6
PPP2R2D	9
MCTP1	0
PAAF1	4
MRPL48	7
RAB6A	3
MLXIP	6
ZDHHC21	5
TUBB6	2
IP6K1	0
YES1	9
ATAD5	3
RTTN	10
CRLF3	4
RNPEP	10
KCMF1	0
CLK2	10
RMDN1	7
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	4
ANKLE2	0
DEAF1	4
POLE	5
ANO6	9
RPS6KA3	1
PUS1	2
MAN1B1	2
ARIH2	0
TBL1XR1	5
RPLP2	10
ACAD9	9
IL17RA	2
GRB2	4
UBE2N	1
IMPDH2	1
DDX10	6
GOLGA8Q	10
NDUFV2	7
GALNT11	2
GEN1	4
PLEKHM3	4
NT5DC1	7
SUZ12	7
NSUN3	6
DPY19L3	4
GAK	5
ZBTB7A	2
RCC2	6
SAMD4B	2
EDC3	3
CALR	5
PTPN11	2
PDXDC1	9
GOLGA8J	2
TSHZ1	10
MED14	7
RCC1	4
ZNRF2	2
HCLS1	9
PAK2	8
CCDC66	2
ARHGAP45	3
PITPNB	4
EHMT1	0
NPM1	1
POLR2A	7
SETD2	6
RELL1	4
IST1	9
CREB3L2	6
P2RY8	3
AP1S2	2
NPLOC4	8
KPNA2	3
FES	2
SPNS3	10
SATB1	4
TRAK1	6
TTC3	3
RPS17	6
ZNF721	10
CEP63	0
CNOT10	2
MTA1	3
RGPD6	8
PTTG1IP	6
BCOR	6
GTF2H2C	8
SETD3	9
TBK1	10
CHEK2	3
RBM12B	8
LIN9	7
ACTG1	10
DENND5A	2
EIF3C	10
TOP1MT	6
COPB2	3
KNTC1	8
XPOT	9
CDCA2	2
ZBTB40	4
ATL3	5
FAF1	9
HSF1	4
PRMT3	9
PRPF39	0
RGPD2	3
HGS	3
PARPBP	0
PCGF3	5
P4HB	8
PSMD13	6
UBE2L3	0
BRWD1	3
ANKFY1	4
YTHDF3	10
MORF4L1	4
IKZF1	8
DNAH14	9
RNPC3	5
RASA3	1
LRCH3	8
KIF18B	7
PPP1CC	7
RXRA	10
GOLGA8R	10
KPNA4	8
RPS23	0
ARHGAP30	4
NF2	7
UBE2H	5
ARAP1	8
ZFP91	8
BCR	3
TPCN1	5
ZDHHC17	5
ENTPD5	2
NAP1L1	8
GCNT1	9
SESTD1	8
FNBP1	4
PTMA	5
USP7	10
TET3	4
TCEA1	1
FANCA	6
SECISBP2	4
FANCM	9
GPR89B	8
AGAP4	5
GTF2F2	2
SRSF10	4
RALGAPA2	6
SUMO2	10
GOLGA8M	3
PTAR1	0
PARVB	5
RPL14	1
MSL1	0
ZNF292	0
ARID2	7
SF3B3	4
ZNF33A	1
LIN54	10
FAM53B	6
HMGB1	7
IL1RAP	0
TDRD7	9
TMEM63A	3
MPHOSPH8	1
LCOR	3
LONP1	8
TRRAP	7
SRGAP2B	4
PTPN1	0
EVL	4
XRCC6	10
PRPF40A	0
GDAP2	2
ANAPC7	9
NACA	9
MYO18A	9
HDAC2	4
TECPR2	6
ZNF431	0
NF1	5
DAPK1	3
CD47	1
STRN3	2
RGPD4	1
NHLRC2	2
KPNA5	2
FLNA	0
SLC39A10	7
ANXA4	1
ANXA6	9
IGF2R	3
DYNC1H1	7
PCBP2	4
ACSL5	1
SND1	2
PSMD12	7
TBC1D9B	5
BLM	1
SVIL	1
TRIM33	5
ADARB1	3
HTT	6
MAP3K5	2
RPF2	6
ATG7	9
PIGN	10
FAR1	1
MCMBP	10
KIF13B	9
PLCG2	8
RPL12	6
VPS13A	3
NOL8	5
RPS4X	4
SIRPA	3
CD2AP	1
SFI1	10
HIBCH	9
MIER1	8
MAN1A2	10
TFDP1	1
HSD17B11	10
SZT2	5
RPL23A	7
HELZ	7
WWP2	1
GFPT1	3
UVRAG	1
ITSN2	3
YTHDF2	3
WDHD1	2
DDX39B	6
TLK1	5
BAZ1A	10
MDM4	7
NCOA6	5
STK39	7
CALM1	6
TTC37	1
FAN1	2
IPO9	7
RPL10A	7
RCSD1	6
CNOT7	0
MTOR	9
ZNF521	4
FOXJ3	10
SFT2D1	0
ARHGAP11A	6
HMGN2	10
OPA1	5
ZNF277	10
CES1	4
LTN1	0
TYW1	1
DCAF12	4
SFMBT2	0
SMC5	1
CAPZA2	2
TOP1	4
PRC1	0
SREBF2	5
SMG5	4
COX20	8
GIGYF2	0
PHACTR4	5
BMPR2	4
BRD2	4
TAP2	4
MBD5	2
LST1	3
PPP1R10	4
ABCF1	6
RACK1	10
TBC1D8	10
TRIM27	6
ATXN2	6
LGR4	6
VIT	3
PDE7A	10
TMEM170B	5
SNX2	3
SARNP	10
IPO7	6
NAP1L4	2
TMSB4X	8
HMGN1	0
ITSN1	0
RNPS1	8
GOLGA8O	10
ATP10A	2
ANKRD28	1
SACM1L	8
DENND1B	6
SCAF8	8
TMX2	9
PPP1CB	10
CLIC1	7
GANC	4
CPNE1	4
UBXN2B	6
DDX3X	1
ZNF407	9
FNIP1	5
PPP3R1	7
PPP2R2A	4
UBA52	8
PLEKHM1	8
PARG	9
DHFR	6
ACBD6	7
RPS18	8
KIFC1	2
TXNDC5	1
ADSL	0
RPL36A	7
ARPC4	7
PISD	1
PI4KA	3
MRPS6	8
UBE2V1	1
CDK11B	6
NAIP	4
GOLGA8K	10
PRKDC	7
LYN	9
EEF1G	10
POLG2	0
LSM14A	5
CUX1	1
CCPG1	2
GOLGA8H	10
GTF2I	6
TIMM23	10
RNF115	2
SRGAP2	3
NCOA4	1
ZNF587B	5
TAF15	4
POM121C	8
DCP1A	3
CYFIP1	3
PPP4R3B	7
SYNRG	4
AATF	2
U2AF1L5	6
UHRF1	4
TADA2A	2
TYW1B	0
MYO19	3
GGNBP2	0
