Identifier	Cluster
SCYL3	1
NFYA	3
ANKIB1	4
KRIT1	6
LASP1	3
M6PR	2
RBM5	3
PLXND1	9
AK2	4
CD38	5
KDM1A	6
RECQL	3
VPS50	10
CDC27	8
UPF1	2
CREBBP	10
TSPOAP1	1
GCFC2	8
KMT2E	7
MYCBP2	4
ITGAL	4
ZFX	7
LAMP2	10
AP2B1	4
PHTF2	1
DBF4	10
COX10	8
VPS41	10
ADIPOR2	8
PAFAH1B1	6
LUC7L	0
DNAJC11	7
PSMB1	10
JARID2	9
SPAG9	7
MGST1	9
PKD1	1
HEATR5B	2
SEC62	3
RPS20	0
CSDE1	6
UBE3C	8
TRAF3IP3	5
VTA1	10
BAZ1B	6
RANBP9	10
ZNF207	8
NCAPD2	4
IFFO1	1
BTK	9
SCMH1	4
MRC2	3
AKAP8L	3
UTP18	9
RNF216	1
PTBP1	7
LARS2	0
PIK3C2A	8
ANLN	9
RABGAP1	3
PPP5C	9
ELOVL5	5
DDX11	2
TACC3	4
UFL1	7
ZC3H3	4
MDH1	5
SLC30A9	10
MATR3	2
RGPD5	7
NUDCD3	0
ATP2C1	7
AGPS	10
ADGRA2	3
MNAT1	10
MRE11	0
OSBPL5	10
AQR	2
ZDHHC6	3
GRAMD1B	10
NDUFS1	4
RB1CC1	10
ERP44	4
AKAP11	9
DEF6	5
UBR2	10
PHF20	4
SEC63	9
KPNA6	2
RNASET2	10
VRK2	3
VEZT	10
BRD9	4
BCLAF1	4
TFB1M	10
RABEP1	0
NUP160	2
CENPQ	8
RANBP3	6
ARID4A	4
IFT88	0
PIAS1	10
SLC4A7	9
RNF19A	7
VCL	5
RFC1	6
TBC1D23	4
CUL3	7
ZZZ3	6
NSUN2	9
BOD1L1	4
CLEC16A	7
ZFYVE16	10
INPP4A	2
JADE2	3
LCP2	7
CTNNA1	7
PHKA2	0
OFD1	3
WDR37	6
YTHDC2	4
ATP6V1H	3
TPR	6
GOPC	7
HDAC9	7
RSF1	1
VPS13D	2
CELF2	1
ARID1B	6
MAPK9	1
PIK3CB	2
MPHOSPH9	5
RRP12	8
TTC17	0
ANAPC4	4
THRAP3	1
ARID4B	2
SDCCAG8	0
GALC	4
NOP58	6
CUL1	5
USP36	3
KMT2C	1
PUM2	1
ZFR	7
GDI2	9
ATG5	7
ATP11B	2
CDK14	8
SEC61A1	6
PPP1R12A	10
POLR3E	5
ATP2B4	4
ZC3H11A	6
NDC1	0
CTDP1	0
YBX3	5
CCAR1	6
SNRNP40	3
BCAT1	9
CS	1
WAPL	9
VMP1	2
APPBP2	1
EIF4B	0
U2AF2	7
AHRR	8
RNF4	4
CASP8	10
TAF2	5
HIPK2	3
TNPO3	3
SUGP2	4
BTBD1	3
FAR2	5
PMS1	6
ANKS1A	4
AP3D1	1
GNAI3	9
IPO5	3
PKN2	8
PDIA5	3
SPEN	10
SLK	6
CYB5R4	10
CDK13	7
MTHFD2	9
YBX1	6
PPP2R5A	1
ELAVL1	2
DIP2B	10
KDM4A	1
NFYC	5
ASPM	6
SPI1	6
ARFGEF1	4
MTFR1	1
PFKP	3
SP100	2
EVI5	7
PKM	2
TP53BP1	0
RHOA	1
IARS2	5
NAV3	8
ROCK1	6
CBFB	7
MEF2A	5
ACSL4	0
INPP5A	0
POLR1A	1
KIF2A	9
RASGRP2	2
PSME4	6
IFT80	5
NUP133	8
NUCKS1	4
KCNAB2	0
ATP1B3	5
RAB27A	8
SLC44A1	3
EXOC5	5
CLTCL1	5
POLB	4
PABPC1	6
CSNK2A2	3
EIF2B3	0
CDC42	2
RAD18	2
NCK2	3
RPL31	5
SEL1L	7
TCF3	1
DAZAP1	2
MBD3	2
HLTF	4
ACTN1	8
ZFYVE26	1
TFRC	10
SREBF1	9
SMC1A	9
MARK2	2
HMMR	1
TRHDE	9
NFATC3	9
STK10	5
FBXW11	4
AP1M1	3
SCARB1	1
SDHA	6
SMARCE1	2
KDM5A	3
ST6GAL1	3
FRY	4
PICALM	9
NSF	6
CLNS1A	3
TSG101	3
NCBP3	9
ATP2A3	1
LMAN1	5
ENO1	5
EIF4G3	5
ZNF638	7
SLC25A40	10
MARK3	0
SLC25A3	1
ACTB	4
PLD1	4
DLG1	3
RAB7A	7
SART3	8
MCM6	7
MLH1	1
SPAG5	6
TPD52	10
PAG1	8
DGKD	6
DNAJC10	8
GTF3C1	4
USP33	5
DYNC1I2	3
APBB1IP	8
POLD3	7
CAPZB	0
JADE1	1
PIAS2	9
MCCC1	10
ACER3	3
PIK3C3	9
PPP2R5C	5
GNB1	5
NRDC	8
PCM1	8
SAR1A	3
CDC14A	7
SENP1	9
FDFT1	4
KIF22	6
DNM2	0
EPB41L2	8
STX7	4
SLC35C2	6
RFX3	7
RIF1	4
RAB21	4
SMARCA2	5
SESN1	6
PUM3	9
CNOT4	7
PSEN1	6
HSP90AA1	5
RBL1	1
NDC80	8
AP4E1	8
PCNP	1
MEF2C	8
PTPRC	6
UBA5	9
STK17B	9
HSPB11	6
WDR70	0
ME2	2
EPB41L3	0
GSK3B	4
XPO1	5
RNF13	4
KAT6A	8
TNPO1	9
PIBF1	1
PDS5B	6
OXCT1	5
YTHDC1	4
PPIE	6
APLP2	3
RAB10	3
HADHA	2
ATRX	3
AK6	2
HACE1	7
SEH1L	3
WDR47	1
WDFY1	10
SLC25A24	7
MAP3K4	10
EPS15	4
ATG16L1	6
MAST2	2
NFX1	7
DIMT1	3
IPO11	2
TXLNG	8
LAT2	2
MTMR2	2
SRRT	7
PGS1	4
UIMC1	9
LPCAT2	10
NOP14	2
ADD1	3
GMCL1	0
GNAS	3
DNM1L	7
PHACTR3	9
ERGIC2	3
AURKA	7
PTPN4	0
KHSRP	4
TPX2	4
CRLS1	6
ATRN	4
NSFL1C	10
XRN2	6
KIZ	7
TESC	1
SNX5	5
RPL6	2
ESF1	7
ANAPC5	6
SLC23A2	1
KDM2B	3
GCN1	5
RPLP0	2
GANAB	1
RBM41	3
DDX24	9
ARHGAP4	5
DHX32	1
RCOR1	4
SPTLC1	8
MAEA	4
PABPC4	1
USP48	3
PDPR	0
GLG1	2
KIF4A	7
TNRC6A	6
EXOC1	8
RBM27	10
OSBPL8	9
WDR7	10
FH	1
PPP2R3C	2
SCFD1	6
G2E3	9
HNRNPC	9
SUPT16H	8
TRPM7	3
EZR	10
DPYSL2	0
GPATCH2	5
NUP50	10
CDC45	3
COMT	3
CBX5	2
SUCO	7
MSH2	1
TMEM38B	2
NUP188	2
WAC	8
SRPK1	10
HSP90AB1	2
CDC5L	7
HNRNPH3	8
JAK2	2
ABL1	7
CDC7	6
RAB18	8
HNRNPM	5
MED15	7
SMARCB1	7
CABIN1	8
SPECC1L	0
MAPK1	0
CYTH4	7
HIRA	2
TRIOBP	4
EIF3L	0
DDX17	3
FBXO7	9
SUN2	4
PACSIN2	0
HMGXB4	4
MCM5	6
RPL3	0
ASCC2	5
MTMR3	5
MYH9	1
EIF3D	5
TNRC6B	7
EP300	2
RANGAP1	3
ACO2	1
POLE2	9
NIN	10
PYGL	7
PSMA3	10
KIAA0586	2
SPTLC2	2
SNW1	5
ERH	1
HIF1A	10
SRSF5	3
DICER1	7
MTHFD1	2
ZC3H14	8
VRK1	10
PPP4R3A	9
YY1	1
ACIN1	6
CCNB1IP1	0
TRIP11	4
PABPN1	0
CHD8	5
PSMA6	3
TRPC4AP	3
ABHD12	4
GINS1	4
ZMYND8	10
MYBL2	5
NFATC2	7
STK4	10
ADNP	10
RAE1	1
DNAJC5	2
DIDO1	6
RASSF2	8
CSNK2A1	9
HM13	5
SEC23B	6
HCK	0
TM9SF4	3
SAMHD1	6
NOP56	9
TTI1	5
RPRD1B	6
DHX35	1
PIGU	0
USP14	4
VAPA	10
LPIN2	4
SMCHD1	7
MYL12A	0
CEP192	10
RNF125	9
MIB1	4
RBBP8	5
POLA1	0
STAG2	10
PGK1	5
EEA1	6
FNDC3A	9
STK24	0
DNAJC3	8
UGGT2	2
ARHGEF7	1
PARP4	5
SUPT20H	2
KPNA3	10
VWA8	7
INTS6	10
MGRN1	3
CORO1A	9
PHKB	4
NUP93	8
NFAT5	7
LONP2	1
N4BP1	8
CTCF	1
VAC14	5
SLC7A6	0
WDR59	0
COTL1	3
USP10	6
ABCC1	4
NOMO3	4
CLCN7	1
EEF2K	4
PIEZO1	2
GGA2	8
RBL2	8
XYLT1	2
NOMO1	4
CSK	2
HERC1	4
CEP152	5
GABPB1	3
DMXL2	9
SPG11	6
SGK3	0
CSPP1	0
ZDHHC2	0
CA2	8
INTS9	8
NBN	10
CPQ	1
DECR1	7
IKBKB	3
RAB2A	5
EIF3E	0
EMC2	7
NDRG1	5
ARMC1	1
TRPS1	9
UBR5	7
EEF1D	0
SQLE	3
INTS10	5
SLC39A14	6
GSR	2
MCM4	2
ASAH1	3
HNRNPL	5
ARHGEF18	0
DOT1L	3
PPP6R1	4
URI1	10
ANKRD27	7
GPI	9
AKT2	0
PIAS4	8
SLC1A5	6
RPS19	3
CD33	4
LIG1	7
PPP2R1A	5
GCDH	0
RPL18A	2
SIPA1L3	1
AVL9	6
CDK6	8
DNAJC2	5
HBP1	10
DNAH11	7
MTPN	2
OGDH	7
TFEC	9
LMBR1	0
DNAJB6	0
HIBADH	0
EIF3B	3
WASL	8
PHF14	8
EZH2	10
CHCHD3	1
RHEB	7
EIF4H	0
FKTN	3
SPIN1	0
MEGF9	9
TRIM14	4
TGFBR1	9
TLE4	10
DNM1	1
RIC1	9
KDM4C	7
DOCK8	6
RAPGEF1	2
SETX	5
ERLIN1	10
EIF3A	6
SEC23IP	1
MICU1	5
FBXW4	10
TNKS2	0
GBF1	3
GTPBP4	9
BCCIP	2
SH3PXD2A	7
GLRX3	9
SMC3	6
SHOC2	7
CUL2	2
CCNY	2
NUFIP2	7
RPL19	2
TRIM37	10
KPNB1	8
GOSR2	2
RPS6KB1	10
MED13	2
NUP88	0
GOSR1	4
AKAP10	3
UTP6	3
DDX5	0
PSMD11	5
LUC7L3	1
SMURF2	1
EFTUD2	1
PRKAR1A	1
SUPT6H	3
PHF12	5
SLAIN2	2
OCIAD1	2
CHIC2	3
NFKB1	9
MANBA	10
UBE2D3	8
KLHL2	10
RPL34	2
CLCN3	1
GALNT7	2
DHX15	3
NEIL3	9
STIM2	9
NCAPG	10
CTSC	8
FNBP4	4
HSPA8	1
LPXN	6
UNC93B1	1
PPP6R3	10
ST3GAL4	10
CPT1A	1
CEP164	5
EIF4G2	8
DDX6	6
CBL	1
HIPK3	8
AMBRA1	0
MADD	1
NUP98	4
TCIRG1	4
GTF2H1	9
CAMKK2	1
BIN2	7
PTGES3	4
LIN7A	10
LTA4H	5
PARP11	0
ARPC3	3
VPS29	2
RAD51AP1	10
NAA25	7
DDX55	10
SLC38A1	7
CAND1	10
NUP107	5
CNOT2	8
CPSF6	2
KRR1	4
GAPDH	2
PTPN6	10
LDHB	1
C2CD5	8
SRSF9	0
PPARD	3
MAPK14	4
SRSF3	1
MCM3	6
FBXO9	6
FBXL4	9
CCNC	10
E2F3	5
ASCC3	10
MED23	4
WASF1	10
RPS12	5
SNX3	9
FIG4	9
PHACTR2	3
QKI	8
CUL9	1
EXOC2	0
TMEM30A	8
PRPF4B	1
TTK	5
ERBIN	8
MAN2A1	7
NNT	3
HSPA9	7
MRPS27	8
FAF2	4
ARSB	8
CLINT1	7
CNOT6	9
TTC1	4
MSH3	2
LMNB1	4
GOLPH3	4
SUB1	6
LNPEP	5
RAD50	8
ST8SIA4	9
NUP155	2
PPP2CA	7
NR3C1	9
TCERG1	5
CSNK1A1	7
ATP6V0E1	0
SMC4	6
TIMMDC1	6
CRBN	1
KPNA1	6
UBE3A	9
ARMC8	10
SLC25A36	7
XRN1	7
PDCD10	10
PRKAR2A	2
USP4	6
ACAP2	6
ECT2	8
GNAI2	7
TFG	8
FXR1	7
BBX	9
GNB4	1
SNX4	2
SCAP	2
MRPL3	10
DNAH1	1
EIF4G1	5
DGUOK	2
PIKFYVE	4
NCL	4
ACTR3	10
STAM2	9
GPD2	10
ITGA4	9
PSMD14	9
ASB3	10
SPTBN1	5
RTN4	10
CCDC88A	5
WDR75	9
FANCL	9
STAT1	8
GLS	8
CCT4	5
EHBP1	8
SF3B1	2
HSPE1	4
KDM3A	3
CHMP3	7
UXS1	6
HDLBP	5
TAF1B	0
BIRC6	2
NOL10	9
PLEKHB2	6
STRN	5
RAB3GAP1	6
SLC25A12	8
SRSF7	1
SLC1A4	6
SOS1	9
WIPF1	9
ORC2	2
ORC4	10
PLEK	10
ATF2	7
THADA	3
AAK1	8
TRAK2	4
TIA1	4
PCYOX1	1
ARID3A	4
NFE2L2	10
FARSB	9
ALMS1	2
DHCR24	8
RPL22	0
QSOX1	3
STXBP3	10
SRSF4	2
EDEM3	7
RAP1A	5
HDAC1	1
CAPZA1	9
S100PBP	0
ASH1L	3
SFPQ	6
ARHGEF2	6
MEF2D	8
DOCK7	10
IVNS1ABP	8
MFN2	7
SMG7	10
PLA2G4A	5
UCHL5	7
SRSF11	7
TTF2	5
KIF21B	7
WARS2	0
GNPAT	4
TBCE	0
ACADM	7
KLHL12	5
ZNHIT6	10
GPR89A	2
CD46	7
PRPF3	5
BLZF1	7
PTBP2	7
RCOR3	10
STMN1	3
ARID1A	10
CENPF	4
OSBPL9	5
TXNDC12	7
ESYT2	0
STAG1	10
KMT2A	9
ATF6	2
CREB1	3
HMGN3	2
ANKRD13C	2
MYB	9
FBXL5	9
FOXO3	9
RPN2	3
PKD2	8
CCNI	2
MFSD1	1
RAB3GAP2	6
LDAH	0
GTF3C3	9
SATB2	9
SENP5	9
HEATR1	1
RAD23B	10
SET	2
RAB14	5
NEK6	2
PPP6C	0
MAPKAP1	1
YLPM1	10
NEK9	1
DLST	2
RBM25	3
ATL2	10
AFTPH	7
SLC17A5	5
SLF2	1
IDE	0
MXI1	9
HELLS	10
WDR11	0
KANSL1	4
RCL1	6
TCP1	6
EPC1	9
ELF1	9
HSPH1	5
ALG5	0
SIL1	2
KDM3B	4
NR2C1	7
UTP20	2
TMPO	6
APAF1	8
PTK2B	6
LYPLA1	10
COPS5	0
TRIM25	9
SPOP	3
NCAPH	9
NAA50	10
KIF18A	10
CAT	8
ZMYM2	8
ZCCHC17	10
KHDRBS1	4
PIK3CA	10
PDS5A	0
CLCC1	1
ZRANB3	0
POLK	8
FLT3	7
RPL21	3
COPA	9
RBBP6	1
ANXA11	6
RPL5	5
RPAP2	7
CBX3	6
HNRNPA2B1	0
NT5C3A	10
CCZ1	3
CLTA	5
DCAF10	4
TRIM24	6
SRGN	10
SLC25A16	3
RBM19	3
MED13L	8
RNF11	6
ZC3H13	6
NLN	7
NCKAP1L	5
STIL	9
MORF4L2	10
TTC21B	6
LPGAT1	8
EXOSC9	1
AGO2	3
ACSL3	5
PREX1	4
NCOA3	2
NCOA5	8
ARFGEF2	4
CSE1L	7
STAU1	4
STX16	3
MTRR	9
USP22	9
USP9X	7
WRNIP1	6
XPO5	0
RREB1	6
SSR1	5
SLC35B3	4
ATXN1	3
NUP153	3
EEF1E1	1
RUNX2	5
CNOT1	6
ABCC4	0
TM9SF2	6
GGA3	5
NUP85	5
DDX31	10
POLR1B	7
CCDC93	10
PSD4	7
SYMPK	8
PANK2	2
PSMF1	8
RRBP1	4
MKKS	10
HNRNPR	8
MAX	1
RALY	2
EIF2S2	7
CEP250	6
AGO3	10
KLC1	9
TUBGCP3	9
PCID2	2
UBA2	7
THRA	4
TRAP1	0
NSRP1	2
KTN1	7
RHOT1	9
NUP214	7
CANX	4
FGD3	8
RAP1B	10
UBR4	5
HP1BP3	5
EPS15L1	1
MACF1	1
AKAP9	9
HIP1	10
PTPN12	8
CASD1	10
TPST2	9
RAC2	6
SPECC1	3
POT1	6
LSM8	0
MKLN1	7
HAT1	10
HERC2	1
SNRPN	10
PSMG2	1
EIF2AK4	7
TTBK2	1
INO80	8
ICE2	3
DUT	3
VPS13C	8
COPB1	4
PSMA1	9
ILF3	3
SNX6	0
MIS18BP1	7
SEC14L1	0
ARHGEF6	3
ASH2L	7
TTI2	1
RPS4Y1	0
MAU2	6
CBFA2T3	1
ERMARD	0
PHF10	5
CRACR2A	9
LDLR	6
CDC16	6
XPO7	5
SAFB2	6
COLGALT1	3
QRSL1	6
MLLT1	2
ACTN4	8
NDUFA10	10
ZSWIM6	8
ATXN10	1
CEP85	5
TAF4	6
EIF2S3	1
ZC3H4	6
CLIP1	1
UBA1	6
RBM39	2
CAP1	4
ABCB7	4
TRAF3	0
MRPS25	6
TBC1D5	1
ACLY	6
EXOC4	0
PPFIA1	8
NPHP4	3
TOP2A	1
CHSY1	8
RAF1	7
NUP210	2
ENOSF1	9
PTCD3	2
IMMT	8
PRKAA1	10
RAP1GAP2	0
RPA1	3
TBC1D14	0
PNISR	3
ANKRD17	4
UNK	0
PRMT7	9
TERF2	6
PTPRA	7
DAP3	0
DCAF8	4
NASP	10
CTNNBL1	0
AP3B1	3
DCTN4	9
USPL1	2
CDK8	10
MPRIP	0
CHI3L1	3
COG6	9
TPT1	1
SLC39A11	0
SRRM1	4
RTN3	5
MORC2	4
IPO8	4
SWAP70	3
HSD17B4	6
ELP3	7
ARL8B	9
EDEM1	7
KATNBL1	4
VAV3	9
PTPN22	8
CEPT1	7
NAPG	3
PPHLN1	8
SLC38A2	7
YWHAQ	5
KIDINS220	7
ROCK2	4
CDC73	9
RPS15A	2
RBM17	6
DOCK2	3
STK26	10
PIWIL4	5
PUM1	1
AGO4	2
RNF138	5
ELP2	2
TPGS2	5
FADS2	7
TMEM165	5
CLOCK	5
DZIP1	8
UBAC2	1
ARGLU1	4
ERCC5	9
TPP2	8
CARS2	2
STT3A	10
APC	9
WDR36	10
OSTF1	10
UBQLN1	5
NAA35	7
AGTPBP1	8
PNPLA8	9
SRPK2	1
MTO1	0
CEP162	10
SYNCRIP	5
SNX14	8
AKIRIN2	8
ORC3	8
MAP3K7	5
LMO2	6
PHF21A	8
NAT10	2
CAPRIN1	5
TFCP2	10
HNRNPA1	3
OS9	1
LTV1	8
CD164	5
AHI1	2
MICAL1	5
REPS1	9
USP15	10
DYNC1LI2	8
COG2	6
ABCB10	9
DHX9	8
CEP350	6
LAMC1	6
DOCK10	5
CAB39	1
EPC2	8
SCYL2	0
PLXNC1	8
FLNB	4
VPS36	4
RNASEH2B	6
CKAP2	9
COG3	6
LMO7	5
TNS3	3
CCM2	10
MYO1G	10
IREB2	10
TEX2	2
DCAF7	3
BRIP1	2
KAT7	7
VPS45	7
RPS6KC1	1
SMPD4	6
WDR33	8
SAP130	6
UGGT1	2
STAM	1
ABI1	9
YME1L1	9
DNAJC1	5
ODF2	4
SMC2	4
CDK5RAP2	6
USP20	3
TEX10	10
PSMB7	5
NCBP1	8
ANP32B	4
MYC	7
RNF38	8
TLN1	9
DENND4C	6
RPS6	2
CNPY3	1
TJAP1	7
UQCC2	8
HMGA1	1
FCHSD2	9
ARRB1	7
NUMA1	2
NARS2	10
TGS1	4
SDCBP	5
NEK1	2
DCUN1D5	10
MAP2K5	5
SLTM	3
NUSAP1	5
RPLP1	0
ADAM10	7
KYAT3	4
RABGGTB	4
HADHB	2
PNPT1	9
RAB1A	5
ACTR2	5
FBXO11	9
LRPPRC	5
ATAD1	6
KIF11	0
KIF20B	9
EXOC6	9
DNAJC13	4
FAM149B1	4
ASCC1	0
RPS24	2
DNA2	5
BARD1	9
METTL5	4
PPIG	8
FASTKD1	1
IDH1	9
OLA1	1
WDR12	10
USP8	6
TMOD3	5
HNRNPD	6
SEC31A	8
RAP1GDS1	0
NUP54	7
G3BP2	6
CNOT6L	7
USO1	6
PPA2	8
CENPE	4
HADH	4
SEC24B	4
PPP3CA	8
SLC39A8	10
MAPK8IP3	0
PARVG	3
ETV6	6
AEBP2	8
C1RL	8
SCAF11	8
GLIPR1	7
POC1B	7
NEDD1	10
GIT2	8
NUP58	9
SLC7A1	7
BRCA2	9
WDFY2	4
ESD	1
CUL4A	1
SLC12A6	9
TCF12	5
SORD	1
BNIP2	4
TLE3	5
ANP32A	1
PSTPIP1	1
ETFA	0
NCOA2	7
IGF1R	0
USP3	7
POLG	3
ABHD2	3
IQGAP1	4
EFL1	5
GLYR1	5
PARN	0
UQCRC2	3
MBTPS1	3
IRF8	9
RPS2	4
PDPK1	6
NCOR1	7
SS18	10
TAF4B	9
AFG3L2	3
RPRD1A	10
GALNT1	10
ESCO1	1
OSBPL1A	7
TMC6	6
CSNK1D	1
TBCD	0
RPTOR	0
FOXK2	1
DYM	6
BRD4	7
NFIC	5
PFKL	1
VAV1	2
TRPM2	1
APP	2
URB1	0
SAE1	0
MYO1F	3
RPL13A	1
RERE	0
PEX14	2
KIAA0319L	3
ITGB3BP	3
SERBP1	8
PRKACB	7
PIGK	6
RPS8	3
LMO4	6
MTF2	9
PSMA5	0
CD53	0
DCAF6	1
TMCO1	3
POU2F1	3
NUF2	10
PRCC	8
XPR1	3
TOR1AIP1	2
SNX27	6
SETDB1	4
PI4KB	5
PIP5K1A	0
ANP32E	4
ARNT	8
POGZ	9
DTL	1
INTS7	7
TP53BP2	9
TPM3	2
UBAP2L	6
GATAD2B	8
INTS3	5
GALNT2	0
LYST	6
CEP170	9
SRP9	1
NVL	0
PARP1	4
LBR	3
PTPN7	7
PDIA6	3
EML4	9
CALM2	3
ASXL2	3
MEIS1	7
SNRNP200	4
MRPS5	3
SLC20A1	9
UBXN4	5
SPOPL	10
PKP4	7
LNPK	2
HSPD1	0
KANSL1L	6
RHBDD1	1
DIS3L2	0
FANCD2	1
CNOT9	10
IQSEC1	2
LIMD1	5
ATG3	8
EIF2A	3
EAF2	10
FIP1L1	9
CENPC	8
PLAC8	3
KLHL8	9
TBCK	5
CAMK2D	8
SPATA5	4
NAF1	7
SKP2	8
PIK3R1	10
IQGAP2	6
RASA1	9
PAM	2
BDP1	2
GTF2H2	2
ARHGAP26	5
DDX46	0
RNF145	6
FBXO38	9
G3BP1	5
FARS2	8
PRIM2	6
MMS22L	8
RARS2	7
RNF217	9
WTAP	1
CCZ1B	2
CCT6A	7
TLK2	2
NCAPG2	3
LUC7L2	5
SH3KBP1	5
KDM6A	10
MSN	6
NONO	2
OGT	0
NXF3	9
RBMX	0
MCPH1	4
RPL10	0
ATP6V1B2	9
HMBOX1	3
BIN3	3
SLC25A37	0
ERLIN2	4
TACC1	10
MRPS28	10
RPL7	0
MTDH	6
EIF3H	0
UHRF2	3
HAUS6	7
ZCCHC7	9
MRRF	4
RPL7A	9
GTF3C5	4
GPR107	4
PDSS1	9
RSU1	2
ZEB1	8
CAMK2G	9
GLUD1	5
ADD3	10
MKI67	10
PDCD11	7
DGKZ	7
EIF3M	2
SLC43A1	3
PTPRJ	6
CELF1	4
SESN3	8
INTS4	2
PAK1	9
RPS3	1
ZC3H12C	8
NPAT	8
MS4A3	6
CPSF7	1
EI24	2
CHEK1	10
ALDOA	3
TAOK2	6
ITGB1	8
CCT5	10
PIP4K2A	8
SEC24D	6
ITPR1	5
NOCT	7
SLC2A13	2
EIF4E	10
EXT2	5
NEK7	8
UPF2	3
VPS26B	1
NCAPD3	5
VTI1A	0
RNF144A	10
ADAM17	0
FLI1	6
CENPU	8
ACSL1	6
NBAS	0
GUF1	7
CENPJ	7
DST	0
TIAL1	4
EPG5	0
PSTPIP2	3
PDE3B	10
CWF19L2	9
JMY	0
PAN3	4
TMEM123	4
SPEF2	5
MBNL1	6
NADK2	0
UTRN	1
ADGRA3	9
CWC27	1
CDYL	8
TXNDC11	6
BCL2L11	9
ANAPC1	3
SMARCA5	5
RGPD3	4
HNRNPU	5
RANBP2	7
AHCTF1	7
TMEM87B	1
RBMS1	9
ASAP1	6
TRAPPC8	5
LPCAT1	1
UBP1	4
RMND5A	4
CFDP1	5
TRIP12	4
SREK1	3
HS2ST1	1
NUS1	6
PPP2R5E	2
TOMM70	6
PRKCA	0
SH3RF1	10
TSEN2	0
PPP4R1	10
ATP6V1C1	2
CDK19	5
AGPAT5	9
MMS19	0
USP25	7
NIFK	0
LARP1	3
NUP205	4
RASA2	5
RMND1	0
TMBIM4	2
VPS37A	10
MCU	9
GNAQ	9
DPY19L4	3
NDUFAF6	9
CCT8	9
BACH1	10
PTDSS1	1
RPL30	1
EEF1A1	2
ZDHHC5	3
NPTN	10
KAT6B	9
TBC1D31	7
NSMCE2	2
BUB1B	8
EIF4A2	6
SEC13	7
ZFYVE9	0
SMG1	1
LRP8	5
RNF111	9
APPL1	7
DYRK1A	7
SLC38A10	0
SPPL3	9
RAB28	6
SKI	2
NCK1	2
EYA3	8
WASF2	9
B4GALT5	10
ZC3H18	1
COPG2	0
GPAT4	6
CDC42SE2	1
RAPGEF6	8
EPB41	0
ALG8	10
SYNJ1	7
IFNAR2	7
IFNGR2	7
RUNX1	9
MORC3	4
ADPGK	7
HK2	10
UBR1	1
CTBP1	0
ARHGAP35	2
ATAD3B	1
SSU72	4
PKNOX1	2
U2AF1	1
AGPAT3	0
ITGB2	0
RALGDS	0
LSS	7
PCNT	0
TAOK1	4
SAFB	10
ADAR	8
IL6R	2
NBEAL2	2
RPL8	4
MAML1	7
BDH1	0
ITGA5	9
RACGAP1	1
LARP4	7
RPL26	0
ADCY9	3
CLPB	0
ZYG11B	6
JAK1	9
RBBP4	5
OMA1	10
MYSM1	2
ZNF326	6
GFI1	6
SLC30A7	8
NLRP3	6
CNST	0
PPP1R21	7
B3GALNT2	0
MAPKAPK2	5
WDR26	8
DISC1	2
SMC6	5
COQ8A	4
SMARCAD1	6
RPRD2	5
SCNM1	7
ARHGAP25	8
ANTXR2	6
HIPK1	9
YY1AP1	5
ATP1A1	3
IGFBP7	0
ARPC2	4
CCT3	3
CWC22	3
TGFBR2	5
STT3B	8
SGO2	10
CLASP2	7
MNDA	9
RYBP	9
PPP4R2	7
WDFY3	3
ATXN7	9
CCNL1	3
RPL9	1
MTMR14	0
TOPBP1	3
KIF15	1
WDR43	10
ZDHHC3	3
FYCO1	5
ZNF148	7
YEATS2	8
MEAF6	4
IFT122	3
TKT	4
PRKCD	8
GNL3	3
PBRM1	1
LRPAP1	4
UBXN7	0
AIMP1	9
DNAJB14	2
RNF123	3
HMGB2	2
NAA15	5
ARFIP1	8
ICE1	1
ABCE1	9
NIPBL	7
NDUFS4	0
ERAP1	5
RICTOR	7
GFM2	3
SLC35A1	8
SFXN1	7
STXBP5	10
STK17A	1
TRA2A	3
GALNT10	3
COG5	9
RAD21	7
SPIDR	0
ORC5	7
FOXK1	2
COX6C	1
YWHAZ	5
SLC25A32	5
DCAF13	8
INTS8	3
TMEM65	4
PSIP1	5
UBAP1	2
SYK	9
HGSNAT	1
HNRNPK	1
CYBB	5
STRBP	10
VCP	1
MELK	5
INTS6L	10
SPTSSA	8
WRN	7
REEP3	9
MICU2	0
PCF11	1
TAF3	10
PDZD8	6
NSD1	4
ENOX2	8
RET	6
DDX21	1
BMS1	9
METTL3	4
CPSF2	1
CEP295	6
TAF1D	1
CEP57	8
NOLC1	0
SGPL1	0
CCT2	1
ARIH1	5
CUL5	6
ATP9B	6
RNF169	1
TMX3	2
PRKCB	1
TMEM135	2
HSP90B1	1
COG1	2
AP1G1	4
VPS39	2
STAT6	6
YWHAB	3
MS4A7	8
DIS3L	4
MAPRE2	3
PDIA3	3
PBX3	8
CDK12	3
STIM1	3
RRM1	2
TPM4	1
RAB8A	0
RPL13	2
LAIR1	3
TRAPPC9	0
EEF2	1
CHAF1A	4
TMC8	4
SRRM2	6
DDB1	2
SLC3A2	4
ATG16L2	8
C2CD3	6
RPSA	2
CTNNB1	9
SF1	8
PAFAH1B2	6
RAB4A	5
HOOK3	0
RBPJ	7
LMBRD1	2
BMI1	1
PXK	9
MFSD2A	5
RFWD3	4
RAB31	1
FNTA	5
TRAPPC11	7
SLC20A2	7
STAT3	5
ADAM9	8
DNAJC21	2
STX18	0
GFM1	9
MAT2A	1
INPP5D	2
MFF	6
MAP2K1	1
HNRNPH1	4
UPF3A	2
UBE2V2	4
XPO6	5
MRPL1	1
SIN3A	9
PTK2	3
PTPN9	0
CLIC4	4
ZEB2	8
RGPD8	9
BUB1	6
FASN	3
CNBP	10
TAPT1	9
HNRNPF	5
CSGALNACT2	8
TOR1AIP2	4
CHD3	10
ALCAM	8
YWHAG	4
UBE2E1	0
HNRNPA3	8
GLB1	8
CDK1	3
PRDM10	4
EMB	8
HSPA4	7
RNF34	6
POLH	1
KIF5B	2
AKAP13	5
CHCHD7	9
FOXN2	10
USP32	1
RPS9	1
TANC2	9
FEZ2	10
MTM1	10
INSR	2
MFN1	9
ZNF692	10
SHCBP1	8
CHST11	1
ASXL1	4
LRRC8C	10
TBCA	0
BPTF	9
ATF7IP	6
BCL2	4
TRAPPC12	3
PTEN	6
RPS7	1
PPIH	2
JMJD1C	9
SMN1	6
SNTB1	0
MTBP	10
MRPL13	10
AZU1	5
ZNF131	9
CERS6	8
SUCLG2	0
AFF1	10
BANP	0
SLFN11	6
NAA16	7
DCP2	1
SP3	8
GRK2	5
NOC3L	1
COMMD1	0
IQCB1	9
TNKS	5
NAA20	9
SMARCC1	2
CEP83	3
SCAI	0
SLC19A1	4
PSMD1	0
TOMM20	0
AGFG1	10
PHC3	5
GPR160	7
GOLIM4	9
RBM4	7
XXYLT1	0
NRROS	6
LEMD3	10
PRPF8	3
STAG3L3	2
ATP2A2	4
RPL4	3
ANGEL2	8
TMEM167A	2
SRP72	4
CEP135	10
DENND6A	0
GLMN	8
RSRC1	7
DHX36	5
CTBP2	0
ATR	7
PACS1	2
PARL	6
PCCA	10
CKAP5	4
ATG13	2
PTPN2	10
SMAD2	6
CCDC14	8
PPP2R2D	1
MCTP1	2
PAAF1	5
MRPL48	4
RAB6A	10
MLXIP	10
ZDHHC21	7
TUBB6	2
IP6K1	5
YES1	6
ATAD5	3
RTTN	7
KCMF1	2
CLK2	7
RMDN1	9
RUFY1	2
BASP1	4
FAM91A1	3
TYMS	3
ANKLE2	1
DEAF1	7
POLE	3
ANO6	6
RPS6KA3	10
PUS1	6
MAN1B1	2
ARIH2	5
TBL1XR1	4
RPLP2	0
ACAD9	5
IL17RA	9
GRB2	1
UBE2N	8
ARL6IP6	5
IMPDH2	10
GOLGA8Q	7
NDUFV2	10
GALNT11	0
GEN1	8
PLEKHM3	8
SUZ12	6
NSUN3	2
DPY19L3	5
GAK	0
ZBTB7A	3
RCC2	6
SAMD4B	4
EDC3	4
CALR	3
PTPN11	5
PDXDC1	5
GOLGA8J	9
TSHZ1	7
MED14	7
RCC1	2
ZNRF2	9
HCLS1	10
PAK2	8
CCDC66	8
ARHGAP45	1
PITPNB	10
EHMT1	0
NPM1	2
POLR2A	8
SETD2	8
RELL1	10
RFX7	10
IST1	6
CREB3L2	10
P2RY8	5
AP1S2	5
NPLOC4	5
KPNA2	7
FES	4
SATB1	7
TRAK1	4
TTC3	1
RPS17	2
CEP63	6
EWSR1	6
CNOT10	6
MTA1	5
RGPD6	9
CEP57L1	9
BCOR	6
GTF2H2C	2
TBK1	9
CHEK2	3
RBM12B	2
LIN9	8
ACTG1	3
DENND5A	0
EIF3C	0
TOP1MT	0
COPB2	6
KNTC1	2
XPOT	3
CDCA2	8
ATL3	5
BRI3BP	1
FAF1	1
HSF1	1
PRPF39	6
RGPD2	3
HGS	4
PARPBP	10
PCGF3	1
P4HB	4
PSMD13	8
UBE2L3	1
BRWD1	2
ANKFY1	3
MORF4L1	9
IKZF1	10
DNAH14	8
RNPC3	8
RASA3	0
KIF18B	8
PPP1CC	4
RXRA	1
GOLGA8R	8
KPNA4	6
RPS23	3
NF2	3
ARAP1	5
ZFP91	5
BCR	0
TPCN1	4
ZDHHC17	8
ENTPD5	5
NAP1L1	2
GCNT1	9
SESTD1	10
FNBP1	2
USP7	5
TET3	5
TCEA1	2
FANCA	6
SECISBP2	6
FANCM	2
GPR89B	1
GTF2F2	0
SRSF10	0
SUMO2	0
GOLGA8M	9
PARVB	1
RPL14	0
MSL1	2
SF3B3	7
HMGB1	2
IL1RAP	5
TDRD7	8
TMEM63A	2
MPHOSPH8	0
LONP1	0
TRRAP	0
PTPN1	6
EVL	1
XRCC6	1
PRPF40A	6
GDAP2	7
ANAPC7	0
NACA	0
MYO18A	3
FAM72A	3
HDAC2	8
NF1	1
DAPK1	9
CD47	7
STRN3	3
RGPD4	5
NHLRC2	8
FLNA	5
SLC39A10	5
ANXA4	4
ANXA6	6
IGF2R	3
DYNC1H1	3
PCBP2	5
ACSL5	1
SND1	0
PSMD12	6
BLM	4
SVIL	0
ADARB1	2
HTT	4
MAP3K5	3
RPF2	10
ATG7	1
PIGN	8
FAR1	4
MCMBP	6
KIF13B	0
RPL12	4
VPS13A	3
NOL8	4
RPS4X	1
SIRPA	3
CD2AP	10
SFI1	4
HIBCH	0
MIER1	9
MAN1A2	10
TFDP1	1
HSD17B11	10
SZT2	5
RPL23A	2
HELZ	9
WWP2	1
UVRAG	0
ITSN2	2
YTHDF2	4
WDHD1	3
DDX39B	4
BAZ1A	8
NCOA6	6
STK39	8
CALM1	7
TTC37	6
FAN1	0
IPO9	5
RPL10A	2
RCSD1	9
CNOT7	1
MTOR	2
FOXJ3	8
HMGN2	1
OPA1	7
CES1	6
DCAF12	4
SFMBT2	1
SMC5	6
CAPZA2	2
TOP1	10
PRC1	8
SREBF2	8
SMG5	3
COX20	6
GIGYF2	7
PHACTR4	4
BMPR2	1
BRD2	7
TAP2	8
MBD5	10
LST1	6
PPP1R10	0
ABCF1	4
RACK1	3
TRIM27	4
ATXN2	8
LGR4	7
VIT	5
SNX2	5
SARNP	1
IPO7	2
NAP1L4	6
TMSB4X	7
HMGN1	3
ITSN1	9
RNPS1	7
GOLGA8O	7
ATP10A	8
ANKRD28	10
SACM1L	3
DENND1B	2
SCAF8	8
TMX2	2
PPP1CB	4
CLIC1	2
CPNE1	7
UBXN2B	2
DDX3X	6
FNIP1	5
PPP3R1	8
PPP2R2A	8
UBA52	3
PLEKHM1	2
PARG	9
DHFR	0
RPS18	3
KIFC1	9
TXNDC5	7
RPL36A	0
ARPC4	5
PISD	8
PI4KA	6
MRPS6	8
UBE2V1	4
NAIP	4
GOLGA8K	9
PRKDC	3
LYN	10
EEF1G	3
POLG2	2
LSM14A	7
CUX1	0
CEP95	3
GOLGA8H	8
TIMM23	6
SRGAP2	7
NCOA4	8
POM121C	10
DCP1A	7
CYFIP1	4
PPP4R3B	4
SYNRG	3
AATF	0
U2AF1L5	1
UHRF1	5
TADA2A	1
MYO19	7
