GCM_DENR, GCM_DENR
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_IL6ST, GCM_IL6ST
	GCM_CASP2, GCM_CASP2
	GCM_ING1, GCM_ING1
GCM_MYST2, GCM_MYST2
	GCM_MLL, GCM_MLL
	GCM_UBE2N, GCM_UBE2N
	GCM_DFFA, GCM_DFFA
	GCM_RAB10, GCM_RAB10
	GCM_GSPT1, GCM_GSPT1
	GCM_ZNF198, GCM_ZNF198
	GCM_HBP1, GCM_HBP1
	GCM_RAN, GCM_RAN
	GCM_CHUK, GCM_CHUK
	GCM_CRKL, GCM_CRKL
	MODULE_277, MODULE_277
	GCM_BAG5, GCM_BAG5
	GCM_MAP4K4, GCM_MAP4K4
	GCM_MAX, GCM_MAX
	GCM_PPM1D, GCM_PPM1D
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_PTK2, GCM_PTK2
	GCM_SUFU, GCM_SUFU
	GCM_NUMA1, GCM_NUMA1
	GCM_CSNK1D, GCM_CSNK1D
	GCM_BCL2L1, GCM_BCL2L1
	GCM_RBM8A, GCM_RBM8A
	MODULE_323, MODULE_323
	MODULE_257, MODULE_257
GNF2_DDX5, GNF2_DDX5
	GNF2_PAK2, GNF2_PAK2
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_CD53, GNF2_CD53
	MODULE_239, MODULE_239
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_VAV1, GNF2_VAV1
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_TYK2, GNF2_TYK2
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_MBD4, GNF2_MBD4
	GNF2_HLA_C, GNF2_HLA_C
GNF2_DNM1, GNF2_DNM1
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_RTN1, GNF2_RTN1
	GNF2_AF1Q, GNF2_AF1Q
	GNF2_MAPT, GNF2_MAPT
	GCM_MAPK10, GCM_MAPK10
GNF2_HPX, GNF2_HPX
	CAR_HPX, CAR_HPX
	CAR_IGFBP1, CAR_IGFBP1
	MORF_WNT1, MORF_WNT1
	GNF2_LCAT, GNF2_LCAT
	MORF_IL9, MORF_IL9
	MODULE_209, MODULE_209
	GNF2_GSTM1, GNF2_GSTM1
	MODULE_107, MODULE_107
	MODULE_58, MODULE_58
	MODULE_172, MODULE_172
	MODULE_130, MODULE_130
	MODULE_349, MODULE_349
	MODULE_410, MODULE_410
	MODULE_164, MODULE_164
GNF2_KISS1, GNF2_KISS1
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_MMP11, GNF2_MMP11
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_EGFR, GNF2_EGFR
	GNF2_CDKN1C, GNF2_CDKN1C
	GCM_HMGA2, GCM_HMGA2
GNF2_MLF1, GNF2_MLF1
	GNF2_CCNA1, GNF2_CCNA1
	MORF_LCAT, MORF_LCAT
	MORF_DCC, MORF_DCC
	MORF_FRK, MORF_FRK
GNF2_MYL3, GNF2_MYL3
	MODULE_329, MODULE_329
	GNF2_MYL2, GNF2_MYL2
	MODULE_512, MODULE_512
GNF2_RRM1, GNF2_RRM1
	MODULE_124, MODULE_124
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_PCNA, GNF2_PCNA
	GNF2_CDC2, GNF2_CDC2
	MORF_RAD54L, MORF_RAD54L
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC20, GNF2_CDC20
	GNF2_CENPF, GNF2_CENPF
	MODULE_57, MODULE_57
	GNF2_FEN1, GNF2_FEN1
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_HMMR, GNF2_HMMR
	MODULE_244, MODULE_244
	MODULE_126, MODULE_126
	GNF2_MCM4, GNF2_MCM4
	MODULE_158, MODULE_158
	MODULE_125, MODULE_125
	GNF2_CKS1B, GNF2_CKS1B
	MORF_BUB1, MORF_BUB1
	MORF_BUB1B, MORF_BUB1B
	GNF2_RRM2, GNF2_RRM2
	GNF2_TTK, GNF2_TTK
	MODULE_403, MODULE_403
	GNF2_H2AFX, GNF2_H2AFX
	MODULE_177, MODULE_177
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_CENPE, GNF2_CENPE
	GNF2_MSH2, GNF2_MSH2
	GNF2_RFC3, GNF2_RFC3
	GNF2_SMC1L1, GNF2_SMC1L1
	MODULE_337, MODULE_337
	MODULE_325, MODULE_325
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_MKI67, GNF2_MKI67
	GNF2_BUB1, GNF2_BUB1
	MODULE_278, MODULE_278
GNF2_STAT6, GNF2_STAT6
	MORF_BMI1, MORF_BMI1
	GNF2_MYD88, GNF2_MYD88
	MODULE_430, MODULE_430
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_SELL, GNF2_SELL
	MODULE_484, MODULE_484
	GNF2_CD97, GNF2_CD97
	GNF2_LYN, GNF2_LYN
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_CD48, GNF2_CD48
	GNF2_CASP1, GNF2_CASP1
	GNF2_CASP4, GNF2_CASP4
	GNF2_HCK, GNF2_HCK
MODULE_111, MODULE_111
	MODULE_68, MODULE_68
	MODULE_298, MODULE_298
	MODULE_497, MODULE_497
	MODULE_157, MODULE_157
	GNF2_IGF1, GNF2_IGF1
	GCM_LTK, GCM_LTK
	GCM_ATM, GCM_ATM
MODULE_199, MODULE_199
	MODULE_85, MODULE_85
	MODULE_51, MODULE_51
	MODULE_80, MODULE_80
	MODULE_200, MODULE_200
MODULE_316, MODULE_316
	MODULE_267, MODULE_267
	MODULE_328, MODULE_328
MODULE_321, MODULE_321
	MODULE_324, MODULE_324
MODULE_400, MODULE_400
	MODULE_505, MODULE_505
MODULE_445, MODULE_445
	MODULE_470, MODULE_470
MODULE_455, MODULE_455
	MODULE_180, MODULE_180
	GNF2_CDH3, GNF2_CDH3
	MODULE_418, MODULE_418
	MODULE_357, MODULE_357
	GNF2_SERPINB5, GNF2_SERPINB5
MODULE_92, MODULE_92
	MODULE_146, MODULE_146
	MODULE_289, MODULE_289
	MODULE_433, MODULE_433
	MODULE_122, MODULE_122
	MODULE_382, MODULE_382
	MODULE_274, MODULE_274
	MODULE_113, MODULE_113
	GNF2_MMP1, GNF2_MMP1
	MODULE_121, MODULE_121
	MODULE_375, MODULE_375
	MODULE_223, MODULE_223
	MODULE_259, MODULE_259
	MODULE_288, MODULE_288
	MODULE_387, MODULE_387
	MODULE_263, MODULE_263
	MODULE_134, MODULE_134
	MODULE_234, MODULE_234
	MODULE_165, MODULE_165
	MODULE_521, MODULE_521
	MODULE_214, MODULE_214
	MODULE_108, MODULE_108
	MODULE_191, MODULE_191
	MODULE_330, MODULE_330
	MODULE_262, MODULE_262
MORF_ANP32B, MORF_ANP32B
	MORF_G22P1, MORF_G22P1
	MORF_HAT1, MORF_HAT1
	MORF_NPM1, MORF_NPM1
	MORF_RAD21, MORF_RAD21
	GNF2_FBL, GNF2_FBL
	MORF_ACTG1, MORF_ACTG1
	MORF_CTBP1, MORF_CTBP1
	MORF_PRKDC, MORF_PRKDC
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_CDC10, MORF_CDC10
	GNF2_DAP3, GNF2_DAP3
	MORF_DAP3, MORF_DAP3
	MORF_PPP1CA, MORF_PPP1CA
	MORF_PPP1CC, MORF_PPP1CC
	MORF_RFC4, MORF_RFC4
	MORF_EIF4A2, MORF_EIF4A2
	GCM_ACTG1, GCM_ACTG1
	MORF_AP3D1, MORF_AP3D1
	MORF_PPP2CA, MORF_PPP2CA
	MORF_EIF3S6, MORF_EIF3S6
	MORF_PSMC1, MORF_PSMC1
	MORF_RAD23B, MORF_RAD23B
	MORF_ERH, MORF_ERH
	MORF_DNMT1, MORF_DNMT1
	MORF_EI24, MORF_EI24
	GNF2_APEX1, GNF2_APEX1
	MORF_NME2, MORF_NME2
	MORF_RPA2, MORF_RPA2
	MORF_RRM1, MORF_RRM1
	MORF_RAF1, MORF_RAF1
	MORF_RAB1A, MORF_RAB1A
	GNF2_HDAC1, GNF2_HDAC1
	MORF_TERF2IP, MORF_TERF2IP
	MORF_UBE2N, MORF_UBE2N
	MORF_MAP2K2, MORF_MAP2K2
	MORF_FBL, MORF_FBL
	GNF2_RBBP6, GNF2_RBBP6
	GCM_APEX1, GCM_APEX1
	GCM_CSNK2B, GCM_CSNK2B
	MORF_PPP6C, MORF_PPP6C
	GNF2_KPNB1, GNF2_KPNB1
	MORF_PAPSS1, MORF_PAPSS1
	MORF_TPT1, MORF_TPT1
	MORF_PTPN11, MORF_PTPN11
	MORF_PSMC2, MORF_PSMC2
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_SMC4L1, GNF2_SMC4L1
	MORF_RAB5A, MORF_RAB5A
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_MCM5, GNF2_MCM5
	GNF2_ST13, GNF2_ST13
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_JUND, MORF_JUND
	MORF_CCNI, MORF_CCNI
	GNF2_RAN, GNF2_RAN
	MODULE_152, MODULE_152
	GNF2_HAT1, GNF2_HAT1
	MODULE_183, MODULE_183
	MORF_SART1, MORF_SART1
	GNF2_DENR, GNF2_DENR
	MORF_MTA1, MORF_MTA1
	MORF_PCNA, MORF_PCNA
	GNF2_DEK, GNF2_DEK
	MORF_CUL1, MORF_CUL1
	MORF_SMC1L1, MORF_SMC1L1
	MODULE_62, MODULE_62
	GNF2_RFC4, GNF2_RFC4
	MORF_TERF1, MORF_TERF1
	GCM_TPT1, GCM_TPT1
	GCM_PSME1, GCM_PSME1
	GNF2_MLH1, GNF2_MLH1
	GNF2_NPM1, GNF2_NPM1
	MODULE_149, MODULE_149
	GCM_PFN1, GCM_PFN1
	MORF_MSH2, MORF_MSH2
	MORF_DAP, MORF_DAP
	GCM_DDX5, GCM_DDX5
	MORF_SP3, MORF_SP3
	MORF_MBD4, MORF_MBD4
	GNF2_TPT1, GNF2_TPT1
	GCM_MSN, GCM_MSN
	MORF_GPX4, MORF_GPX4
	MORF_IL4, MORF_IL4
	MORF_UNG, MORF_UNG
	GCM_HDAC1, GCM_HDAC1
	GNF2_UBE2I, GNF2_UBE2I
	MORF_PRDX3, MORF_PRDX3
	MORF_ESPL1, MORF_ESPL1
	GNF2_ELAC2, GNF2_ELAC2
	GNF2_TDG, GNF2_TDG
	MORF_SNRP70, MORF_SNRP70
	MODULE_159, MODULE_159
	GCM_NPM1, GCM_NPM1
	GNF2_CKS2, GNF2_CKS2
	MORF_CDK2, MORF_CDK2
	MODULE_115, MODULE_115
	GNF2_RPA1, GNF2_RPA1
	GNF2_MSH6, GNF2_MSH6
	GCM_RAD21, GCM_RAD21
	GCM_CBFB, GCM_CBFB
	MORF_IFNA1, MORF_IFNA1
	MORF_CDC16, MORF_CDC16
	MORF_RPA1, MORF_RPA1
	MORF_ATOX1, MORF_ATOX1
	MODULE_81, MODULE_81
	MORF_RAB6A, MORF_RAB6A
	GCM_PPP1CC, GCM_PPP1CC
	MORF_BCL2L11, MORF_BCL2L11
	GCM_RAF1, GCM_RAF1
	MODULE_22, MODULE_22
	MORF_GMPS, MORF_GMPS
	MORF_PPP2R4, MORF_PPP2R4
	MODULE_91, MODULE_91
	MORF_CTSB, MORF_CTSB
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_ANP32B, GNF2_ANP32B
	MORF_RAP1A, MORF_RAP1A
	MODULE_307, MODULE_307
	GNF2_HPN, GNF2_HPN
	GNF2_G22P1, GNF2_G22P1
	MORF_BAG5, MORF_BAG5
	MORF_FEN1, MORF_FEN1
	MODULE_77, MODULE_77
	MORF_GSPT1, MORF_GSPT1
	MODULE_42, MODULE_42
	GNF2_PPP6C, GNF2_PPP6C
	GCM_ANP32B, GCM_ANP32B
	MORF_XPC, MORF_XPC
	MORF_LTK, MORF_LTK
	MORF_PRKCA, MORF_PRKCA
	MODULE_28, MODULE_28
	MORF_EPHA7, MORF_EPHA7
	GCM_TPR, GCM_TPR
	MODULE_355, MODULE_355
	MODULE_320, MODULE_320
	MODULE_292, MODULE_292
	MODULE_299, MODULE_299
	GNF2_NS, GNF2_NS
	MODULE_29, MODULE_29
	MORF_RAGE, MORF_RAGE
	MODULE_248, MODULE_248
MORF_DEAF1, MORF_DEAF1
	MODULE_35, MODULE_35
	MODULE_110, MODULE_110
	MODULE_160, MODULE_160
	MODULE_133, MODULE_133
MORF_MAP2K7, MORF_MAP2K7
	MORF_KDR, MORF_KDR
	MORF_PTPRR, MORF_PTPRR
	MODULE_368, MODULE_368
	MORF_CD8A, MORF_CD8A
	MORF_CDH4, MORF_CDH4
	MODULE_162, MODULE_162
	CAR_MLANA, CAR_MLANA
	MODULE_218, MODULE_218
	MORF_MYL3, MORF_MYL3
	MORF_ITGA2, MORF_ITGA2
	MODULE_215, MODULE_215
MORF_MAP3K14, MORF_MAP3K14
	MORF_ZNF10, MORF_ZNF10
MORF_TPR, MORF_TPR
	MORF_EIF4E, MORF_EIF4E
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_BECN1, MORF_BECN1
	MORF_RFC1, MORF_RFC1
	MORF_PHB, MORF_PHB
	MORF_CCNF, MORF_CCNF
	MORF_REV3L, MORF_REV3L
	MORF_SS18, MORF_SS18
	MORF_USP5, MORF_USP5
	MORF_PPP5C, MORF_PPP5C
	MORF_RAB11A, MORF_RAB11A
	MORF_UBE2A, MORF_UBE2A
	MODULE_352, MODULE_352
	GCM_DDX11, GCM_DDX11
