Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	RNF167	ZNF414	BCAS3	CAMK2D	RIBC1	STXBP4	TAS1R1	CYB5D1	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	FUS	ICMT	PFKFB2	ZFC3H1	MPC2	LUC7L2	PLOD2	AGL	LRRC28	MRPL57	THAP2	DCTN2	WDR73	THAP7	ANKFY1	ZNF286A	GPATCH3	LINC00337
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	FAM76A	MATR3	INTS13	IDH3G	EIF5	TTC23	UBE2D3	SMG7	PSMB2	INO80	RBM39	THAP1	GAS8	SPAG16	MDH2	TMEM209	NUDT2	TSR1	RPS7	PUF60	DDX3X
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	PTPN4	IFT74	POLDIP3	SUV39H1	CENPT	SMARCD2	CAND1	DGUOK	ATP5PB	NOL11	RPS6	CREBZF	DBR1	DENR	RBM26	MMS22L	LRSAM1	TMEM183A	HNRNPK	MICU2	COX11	CDK12	BANP	NDUFA11	ZFP91	SUPT5H	PIGN	RPL10A	SMG5	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	OFD1	ANAPC4	PSMD5	HNRNPH3	SRSF5	RPS19	CCNJ	WDR77	RPS15A	MAP3K7	TMCO1	CCT8	RPL26	POLR1C	WDR6	PURA	LAMP1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	GPBP1	ADNP	SEPTIN7	POU4F1	RRAGA	HSPA4	RPL12	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SEC62	SEC63	PPP1R12A	NFYC	VDAC3	BZW1	CNOT3	COQ9	CDC5L	SLC25A11	FGFR1OP2	ZNF346	DNAJC27	ATF2	ASH2L	COX7B	WDR44	ARF3	MARCHF7	MBTPS1	UHRF2	SAP18	MICU3	TAOK1	NOL9	TMEM79	TTC14	RBPJ	RAB33B	RMI1	C5orf24	NAA38	QRICH1	CHURC1	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	SMC1A	MAPK14	PRDX1	PRDX4	UPF3B	STYXL1	TLK2	FSIP1	SLC25A4	SKA3	ASXL1	MOB1B	TRAPPC2	CD2AP	CHUK	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	SLC12A2	TROAP	YIPF3	NPTN	ATF7	SSR4
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	JOSD2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	CRP	AGBL3	SCAMP5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	ADAMTS2	MYH10	NABP2	HCN3	GLRA3	RIBC1	TMEM143	PAQR4	ILF3-DT	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	JADE2	MCM6	UNG	FMO4	TFAP4	CDC6	MSH2	FKBP5	TRMT2A	HIRA	POLE2	POLA1	MAZ	MCM4	ALDH6A1	PCNA	USP37	SRSF1	MYC	NR6A1	FANCC	RAVER1	STT3B	GON7	DCTPP1	H2BC12	DNAJC9	ACBD6	PRKDC
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	RPS20	UBR7	MCM2	POLD3	RANBP1	PHF5A	ACO2	E2F1	PHC1	MCM3	NCL	SRSF7	SYNCRIP	FHOD1	SMAD6	CDCA7	CNOT9	TMEM108	CDC25A	NOLC1	MCM7	RRM2	RMI2	PTMA	ZNF565	NUP62	FANCG	AP4M1	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	POLD1	SUV39H1	HNRNPUL1	LUC7L3	CAND1	FBXO5	GMNN	PRPF4B	CASP8AP2	KBTBD7	PKMYT1	ILF3	TRA2B	HNRNPD	ZNF687	ASXL2	PRPS1	TOPBP1	H2AZ1	NIPBL	ZNF367	KBTBD6	ATAD5	GEN1	MRPL40	MSH5	MXD3	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	SMC3	E2F3	HNRNPR	NASP	ZBTB4	KIAA0825	TRIM39
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	ING3	JADE1	CLSPN	PCIF1	SYNGR4	NRK	STK35	DNMT1	HMGA1	SMC6	PCSK1	HOXC10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ZCCHC8	EED	HMGXB4	PLAGL1	ZNF644	E2F8	TAOK2	KCNA6	ATAD2	THAP8	CDC20B	PCLAF	WBP2NL
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	YBX2	VCAN	SMC1A	WDR62	STAG2	AP1S1	PAN2	UGGT1	PIM1	CTDSPL2	MTF2	KCNS2	SNRPD1	NFATC2IP	GINS3	IER5L	MCMBP
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	TYRO3	BRMS1L	H2AZ2	POLE4	SLC9A5	MEPCE	EMSY	ZNF503	PPM1D	TMEM187	POLR2A
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	ZCWPW1	IL4I1	DCK	RET	GABRB3	GPRC5B	ATF5	PODN
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	ARHGAP6	GATA1	ID3	EFNA5
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0	AK8
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	PHF7	NUP155	PSME3	NEK1	QTRT2	BRMS1	NOP9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	PHF5A	ACO2	MECR	PSMB2	BCL2L2	NUP42	DHRS1	ZC3H18	CCDC191	TRMT61B
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	NUP133	NFX1	UBE4A	GPAM	UXT	MRPL49	FAU	NUBPL	SENP2	BAP1	ANAPC10	ABCE1	ZNF367	ORMDL3	RCE1	LCMT1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4	RFC1	STRADB	DNAJB11	CCDC86	GTF3C2	NUP153	PWP1	CNOT7	RNPS1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5	ATG5	PHF20L1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	MUL1	RNF141	RNF7	LDAH	ZNF644	RANBP2	VPS37A	SNF8	ADPGK
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	MFN2	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	TRAK2	AOPEP	COQ7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	H2BC11	H2AC6	H2BC13	H3C4	NOTCH4	H2AC12	H2AC15	H2AC14	H2AC16	H2AC4	H3C10
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	ZNF710	H2BC5	H1-4	H2BC4	H2AC20	H1-5	H2BC21	H1-2	H2AC13	H2AC11	H3C12	H2BC12	H2BC14	H3C8	H2BC17	H3C11	H2BC9	H2AC8	H2BC7	H3C7	H3C2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	H2AC21	H2AC7	ZBTB9	H2BC8	H4C13	H3C1	H2BC3	H2AC17
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	H1-3	CYBC1	H2AW	H2BC15	H4C1	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	PRRC2C	H3-4	GBX2	DSCAM
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5	TCF21	H2AC1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	PCGF1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	TMTC4	H2BU1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PHACTR3	ABTB2	UBE2C
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	SEZ6	H1-1	CDK15	H2BC1	PLXNB1	H1-6	H2BC6	H3C6
SREBP1_01 SREBP1_01	0	SOX10	ASIC2	NR1D1	CAMK2D	TMEM199	HOXB7
SREBP1_01 SREBP1_01	1	DIP2B	GSK3B	BAX	APEX1	RAB3A	CUTA	UBE2B	SET	ALDH6A1	SLC36A1	UBE4B	BEX1	CD164	GPNMB	TADA1	RSPRY1	C19orf54	IGF2R	GET3
SREBP1_01 SREBP1_01	2	POLDIP2	PHF20	ALG1	ZFYVE26	MCM2	XPO1	OSGEP	SUPT16H	HIVEP1	PIAS4	EIF4G1	CNPPD1	RNF146	TMEM156	DCTN4	BLOC1S1	STX6	C1orf43	NSD3	COMMD3	EME1	MARCHF8	FEN1	ASPSCR1	PDCD6IP	PSME3IP1	SMCR8	GGN	CEP63	TOGARAM1	QTRT1	TUG1
SREBP1_01 SREBP1_01	3	DVL2	U2AF2	SNRPA	USP31	STMN1	PKN1	HNRNPH2	ATF4	TRMO	SAE1	LNPK	RETREG2	KAT14	HNRNPA3	RAD9A	KAT5	SETD2
SREBP1_01 SREBP1_01	4	RRM2B	PICALM	AARS1	FMR1	HOXA2	MRPL27	HOXB5	CYSTM1	HOXC11	SDF2	ATP7A	DSCAM	DOLK	TCEAL8	OTOP2	LAMP1
SREBP1_01 SREBP1_01	5	SEPTIN3	SNX16	MICU1	HPS5	ANAPC13	IRS4	ZIC3	TCEAL1	HOXC5	USH1G	TCEAL7	KRTAP9-2
SREBP1_01 SREBP1_01	6	HOXA11	CCAR1	EIF4B	SIRT1	JOSD1	ARMCX3	SUPT6H	MTCH2	GTF2H1	RRAGC	PPCS	LCP1	KAT7	SLC35A5	OBI1	TRAPPC8	CUL5	BEX3	ATF7IP	ZDHHC13	KLHL28	MFSD5	CBX6	DUSP8	CLN3	GIGYF2	RNF115
SREBP1_01 SREBP1_01	7	FAM13B	ADCY2	ATP6V1A	KLHL24	KLF12	VPS26A	TMEM258	SPPL3	HK2	ATP6V0D1	ARPC5	HSPBAP1	GNB2	BDNF	TOP3A	DAZAP2	POLR3C	TOPORS	ARMCX6	SNX2
SREBP1_01 SREBP1_01	8	TRPM7	BLNK	GLA	EPC1	SOCS2	NAA50	HOXA7	RAB22A	CANX	SLC49A4	RGL1	PIP5K1A	ABR	HPS3	RNF181	CHD2
SREBP1_01 SREBP1_01	9	GRN	ZMYND12	AFF4	PRKCE	TCEAL3
SREBP1_01 SREBP1_01	10	DLX2	SNAI1	AKAP12	OGDHL
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	DLX4	PCED1A	RIC3	ZNF48	PARVA	UBL5	CFAP57	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TWNK	RARS1	MOCS3	ZNF384	SNIP1	CSNK2B	PTPRCAP	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	TTC17	PGS1	PRPF3	EBNA1BP2	PEX6	CHMP2A	EIF2S3	EIF2S1	MBD1	UBXN1	STK36	BMS1	BCDIN3D	SZT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	U2AF2	MRPS18A	RPL28	NCBP2	HSPH1	POMP	EIF3H	MTA2	RNF25	RPL38	MRPL21	RACK1	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	MRPL43	GGA1	PDAP1	TIMM8A	SDF2	SEC11A	TMCO1	PSMB4	TFB2M	EIF1AD	MRPS23	GPANK1	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	COX6B1	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	DPM1	EPN1	ATP6V1D	SRP54	GYS1	CLASRP	SUPT6H	PRKAB1	COX7A2	SMUG1	IGHMBP2	THUMPD3	GCC2	G3BP2	FBXO38	ZDHHC5	TM2D1	ZNF597	BANF1	CCDC71	SNRPE	COMMD6	E2F4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	VTA1	SEC61A1	TMEM38A	MAP4K1	BUD31	DDX55	ATP6V1E1	SEC61G	UGGT1	TOR1A	GIN1	MED8	TAF10	SEC24C	EIF3K	FARSA	GLRX5	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	TRMT11	XIAP	ACVR2A	SLC25A44	ZNF513	RUVBL2	BAG6
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	CNST	FEV
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	RRAS	EXOC3L1
NRSF_01 NRSF_01	0	RASGRF1	NEFH	TRIM9	CALB1	NEFM	HNF1A	SRRM4	HCN3	GLRA3	CDKN2B	CHRNB2	PAQR4	CRYBA2	PHYHIPL	MGAT5B	SLC35G2	CDK5R1	L1CAM	TMEM179
NRSF_01 NRSF_01	1	CHKA	HES1	VIP	APBB1	GRIN1
NRSF_01 NRSF_01	2	OMG	DPH2	PRMT3	LHFPL5	ZNF579
NRSF_01 NRSF_01	3	RPH3A	GABRG2
NRSF_01 NRSF_01	4	POU4F3	CHGA	STMN2	LHX3	GHSR	GDAP1L1	SNAP25	TAOK3	TLCD3B	HTR1A	RXFP3
NRSF_01 NRSF_01	5	HHATL	PTPRN	BRINP1	COL5A3	SLC17A6	PUS3	POMC	NPPB	SLC12A5	SYT4	DRD3	SST	HTR5A	NPAS4	DNER	ZNF335
NRSF_01 NRSF_01	6	MAPK11
NRSF_01 NRSF_01	7	RNF13	BDNF	PDZD7	ELAVL3
NRSF_01 NRSF_01	8	KCNH4	RUNDC3A	DDX25	KCNIP2	SCN3B	AMER3	KCNH8
NRSF_01 NRSF_01	9	SARM1	ATP6V0A1	BARHL1	PCSK2	INA	DRD2	POU4F2	PRG3	CELF3	HCN1	GABRB3	GPRIN1
NRSF_01 NRSF_01	10	SEZ6	CHAT	FGF12	PRLHR	VGF	NCAN	SYT6	GLRA1	FGD2	GRM1	NRSN1	ATP2B2	KRT86	OGDHL	SCAMP5
MEF2_01 MEF2_01	0	SLC7A9	MEF2C	GRAP2	ELMO3	HOXA3	IL17B	TRIM55	EPHB1	CACNA2D3	KCNJ9	C12orf50	CA7	HAS2	GRIK1	SOX2	HOXB4	CNGA1	ARHGEF15
MEF2_01 MEF2_01	1	MYO9A	ARRDC3	BEST3	SH3BGRL	JCHAIN	PAK6	MPC2	JPH2	SYNPO2L	TBC1D16	BEGAIN	ASCL2	HOXA10
MEF2_01 MEF2_01	2	NFIX	KLHL20	TSC22D1	WFDC1	UBE3A	EHBP1	S100PBP	ITGB3BP	AGGF1	SMAD1	PRKAG1	PRMT3
MEF2_01 MEF2_01	3	ANP32A	TRIM8
MEF2_01 MEF2_01	4	SMPX	UBFD1	DKK1	SYT10	FGF6	NDP	AGTPBP1	SPIC	AKAP13	MYOZ2	TSPEAR	TRDN	LHFPL3	KRT222	HS3ST5
MEF2_01 MEF2_01	5	NEDD4	WNT8B	MYL2	CASQ2	SLC12A5	CKMT2	GATA4	ZNF385B	ZNF281	MYL1	SOX14	KRT83	GET4
MEF2_01 MEF2_01	6	ZC3H11A	GNAS	GTF3C3	MAS1	MBNL2	ZNF362	CDC42EP3	TSC1	ZBTB18	LYN
MEF2_01 MEF2_01	7	CAPN1	RIPOR1	SMARCA2	KCNN1	ACAP2	ATL2	TTYH2	USP47	ESRRG	ASPH	PTCHD4
MEF2_01 MEF2_01	8	TIMP2	BMP7	SSPN	LUZP1	TIAF1
MEF2_01 MEF2_01	9	GPC4	CDC25B	TENT5A	DPYSL3	RAB20	SYT16	ARHGAP36	SESN3	ANK3	DMP1	ZFPM2	PHOSPHO1	JUN	MLF1	C12orf42	TPM2
MEF2_01 MEF2_01	10	HDAC9	LMCD1	SMARCA1	EYA1	CKM	AICDA	SOBP	GRK7	FGF12	TNNC1	ITGB6	TNNI3K	MSX2	DLL4	NCAN	AKAP12	CRP	PDGFRA	ITGA7	ABCA8	HAPLN1	UBXN10	FBXO40	KCNK9	FOS	S1PR1	SLC26A9	ZIC4	RIMS2	COL13A1	MYH6	ZNF516-DT
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	0	GABRA1	DNAH5	FGF14	ELAVL2	HOXB6	CLUH	IL10	SRRM4	MARCHF1	FOXG1	KCNA2	HOXC4
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	1
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	2	TLL2	OMG	HPSE2
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	3	ETV6
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	4	SMPX	DDX17	GCDH	NRF1	FGF6	CD93	GNAI1	HCRTR2	VAX1	MAFB	KRT222
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	5	EVX1	NRK	ZNF385B	SFRP2	LRRTM1	GABRG1	SYNPR	CDX2	HOXC5	GRK5
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	6	NECTIN1	CLIP1	CDK19	KCTD12	DMD
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	7	LEMD2	TMSB4XP4
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	8	KLHL5	PDE4D	CNN3	GPM6A	CCDC14	TIAF1	ETV5
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	9	DCX	VDR	FGD4	ZEB2	VWA1	C1S	CADM1	LINC00310
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	10	EYA1	FGF12	MSX2	KIF13A	PLEKHA6	GPR158	CACNA1C	ADAMTS5	B3GNT7	LDB2	CSRNP3	PLD5	MYBPC1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	0	SLC6A13	GPM6B	HOXB6	H2BC11	AMOT	PLAAT1	LIN28A	PPP2R2B	TDRD5	CA7	H2AC6	HOXB4	H2BC13	KCNIP4	H3C4	H2AC12	H2AC15	H2AC16	H2AC4	H3C10
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	1	ARAP2	PRKCQ	NRP1	ONECUT2	ZNF710	MEIS1	H2BC5	NLRC3	H1-4	H2BC4	H2AC20	H1-5	H2BC21	H1-2	SDHAF3	H2AC13	H2AC11	H3C12	H2BC12	EID1	H2BC17	H2BC9	H2AC8	H2BC7	H3C7	H3C2
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	2	DGKG	USP46	FOXP1	PDS5A	SMO	CLDN10	FBXO21	KMT5A	H2AC21	H2AC7	BMPR2	H2BC8	H3C1	H2BC3	H2AC17
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	3	TRAF3IP2	NDRG3	H1-3	ETS1	PPP3CA	H2AW	NSMCE3	CPNE1	H2BC15	H4C1	H3C3
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	4	LIMA1	RANGAP1	CHD4	E2F3	USP34	MYH2	CELA3A	CACNG2	H3-4	DCDC1	AGTR2
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	5	CNTLN	SERPINA7	DSC1	DPT	RNF44	H2AC1	CLDN2	CDH16	ID4	TCERG1L	DNAJB8	NRAP	GRK5
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	6	NAP1L5	TCF4
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	7	TBXAS1	RASAL2	CNN1	SLC6A1	ATXN7L2	USP47	H2BU1	KLHL41
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	8	CYP51A1	SLC12A2	BLNK	MXI1	NFATC1	AOC2	CAST	FGF17	SPRED1	MTSS1	TGIF1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	9	SLC35A2	FGD4	DHRS3	INPPL1
TTTNNANAGCYR_UNKNOWN TTTNNANAGCYR_UNKNOWN	10	RUNX1T1	LHX2	H1-1	SLC10A2	RGN	STARD13	H2BC1	OTP	OLR1	KCNK12	H1-6	H2BC6
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	0	GPM6B	CHRD	COQ8B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	1	HMG20B	BTAF1	HIRA	TXN2	DDX50	HSPD1	MRRF	ZER1	CEP44
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	2	KCNN2	ARHGEF7	HERC1	HSPE1	INO80	SYNCRIP	CAB39	BMP2K	PRKACB	RFC4	KYAT1	PPT2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	3	VMP1	ZBTB11	CAD	GRWD1	SETX	WDR48	TRA2B	PTRH2	CYCS	KAT5	ENDOV	DIABLO	MRPL40	NSUN6
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	4	ANKS1A	TIMM8A	SDF2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	5	ATG5	THPO	RNF44	ELK4	UBE2H
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	6	SIKE1	TAF11	MARK3	CNOT4	BZW1	ITPKC	SUPT6H	RBM18	CAAP1	MSANTD2	TTPAL	ZCCHC9	WASHC4	UQCRB	FBXO8	VCPIP1	RPS27	GGNBP2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	7	AP1M1	MFHAS1	MPZL3	GNB2	TMEM179B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	8	CANX	HIP1	SPINK2	CEP55	CRK
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	9	WDR1	FOSB
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	10	SYT6	SPRY2	CTTNBP2NL
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	0	CNTFR	BCAS3	KCND2	TUBA4B
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	1	MCM6	TRMT2A	DDB2	SRSF1	MYC	LUC7L2	GNAQ	ZNF654	PRIM1	DAXX
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	2	RANBP1	SH3BP1	LIG1	MCM3	SRSF7	PDS5A	YARS1	SYNCRIP	CDCA7	CENPH	RFC4	MCM7	RMI2	ZBTB8OS	PRMT3	GDI1	AP4M1	UHRF1
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	3	R3HDM1	POLD1	ORC1	EZH2	MMS22L	TOPBP1	WEE1	PRRT2	CNBP	ZSWIM9	TIMM23
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	4	SEMA5A	SH3KBP1	RBBP4	ZADH2	FLRT1
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	5
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	6	PRPF38A	ZMYM4	NHLRC2
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	7	SEC61A1	PIM1	MIS12	USP32	DCLRE1A	B3GNT9
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	8	FAM50A	BRMS1L	RREB1	MEPCE	BTBD10	EPB41	SPRED1
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	9	ZCWPW1	DLGAP4	FYB1	CCNJL	SIK2	ZHX2	CADM1
KTGGYRSGAA_UNKNOWN KTGGYRSGAA_UNKNOWN	10	TUBA4A	RIN2	DMRTB1	TUBA3E	BOLL	RCOR2
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	0	FAP	PHEX	BMF	WWC1	HOXB8	FLRT3	GAD1	BCAR3	PPP2R2B	CSMD3	LOXHD1	APLN	CLVS1	CHST15	TSHZ2	KCNIP4	SLITRK2	HOXC6	HOXC4	ASIC3	HOXB7
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	1	CTCF	OTX1	HSD11B1	ONECUT2	SLC6A6	FGF7	LINS1	ZFHX3	RHBDL3	LUC7L2	NR6A1	PDE6D
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	2	VAMP3	WAPL	HNRNPC	DCTN3	ITGB3BP	HESX1	PCBP1
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	3	ZMYND8	LUC7L3	H3-3B	CREBZF	NUP54	SLAIN1	H2AZ1	TRIM8	RAP2B	LIMK2	ASB7	KCNQ5	YRDC	PCBP2
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	4	OTX2	IL1RAPL1	CTNND2	TSHZ1	ZADH2
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	5	WNT16	PTGFR	PI15	OSR1	HTR2C	CXCL13	CCKAR	CLDN3	VSTM2A	RBMXL2	LINC00305	KLF14
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	6	CHMP2B	CHRDL1	ZNF423	CCND2	PLAGL2	SLC26A7	PEA15	EIF1	ZBTB18	SRSF8
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	7	STIM2	TPI1	TNFSF10	EPSTI1	SYTL2	DOCK11	PHYHIP	NUDT4
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	8	TYRO3	CREM	POFUT1	PPP1R16B	DBP	H2AZ2	GATA3	MAPK8	RPS6KB1	PPARGC1A	PRDM13	AMPD3	CD72	MEPCE	HHEX	FGF17	TRIM33
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	9	RAB27A	DCX	ZCWPW1	ERO1B	C22orf31	ASAH1	ZBTB47	ACVR1C	EMC3	MEIS2	HRK	FNBP1L	LMO4	VLDLR	INA	SESN3	KLHL1	PLA2R1	RHOC	ATF3	PTCHD1	ZEB2	ZFPM2	BNC2	PBX1	ZFP36L1	C1orf122	POU5F1
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	10	LNX1	LLGL2	AMPH	CD40LG	EFHD1	EGR2	CITED1	ATP13A4	PELI2	CDH13	PLPP7	LDB2	KRT86	CSPG4	ZIC4	CSRNP3	NRXN1	NDUFA4L2	SAMD11	DIO2
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	0	MAP2	HOXA3	ELMOD1	BCL11B	TSHZ2	TMEM222
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	1	CACNA2D2	KPNA6	ATP1A3	KLHL18	SFPQ	GARNL3	EXOC6	NONO	NAA15	TBC1D16	SLC35A4	WDR53
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	2	PPP4R3A	SYMPK	THAP1	EPC2	CLTC	C1orf43	SLC20A1	PPP1R21	FASTK	C19orf48	MRPS18B	MTFP1	OTUD7B	PPP4R3B
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	3	BRCA1	KIF9	CRKL	PPP3CB	RBBP6	HNRNPH2	CAMSAP1	TRA2B	SLAIN1	ZNF711	PRPS1	DOCK5	ADGRL3	WASF2	NBEA	RALGAPA1P1
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	4	KDM3A	CCNA2	SH3KBP1	OTX2	NHLH2	PURA	SF3B3	PPP1R10
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	5	MDH1	CSNK1A1	CGGBP1	KCNK18
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	6	PTBP1	NUFIP2	APBB3	ZMYM2	WDR33	GABPB2	ARIH1	TMEM208	CBX6	YTHDF3	LIN54
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	7	RGS17	STAG2	COG4	ATG101	LRRC29	PAN2	POU2F1	YWHAZ	E4F1	PHC3	SWSAP1	BDNF	ARMCX6
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	8	XIAP	GLA	EPC1	PIAS3	LRRC36	SPRED1	NDST2	TUBA1A	TMEM187	NBR2
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	9	DLG3	GNAO1	EFNB3	VASP	FGD4	UBALD1	TSSK3	FOXA3	EXT1	PBX1	CD3E
ATGGYGGA_UNKNOWN ATGGYGGA_UNKNOWN	10
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	0	BCL11B	LEF1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	1	GSK3B
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	2	MPP5	TSC22D1	PIK3R2	UBE2M	ARGLU1	LRMDA	EXTL2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	3	U2AF2	AIP	EEF1B2	MTA2	CCAR2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	4	NDUFS1	PICALM	CREB3	SPATS2	TPT1	SLC30A7	FOXO4
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	5	RBM24
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	6	CREBBP	BZW1	ACIN1	PRPF19	EIF1B	DARS1	TLN1	TMUB1	ZBTB33	RPS27	MED12	RNF115
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	7	CDC27	WAC	CREB1	UNC45A	POLR3C
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	8	GATA3	PTBP2	SERINC2	RABEP2	C14orf119	SPTAN1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	9	TSPAN6	KIRREL2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	10
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	TBC1D22A	ADAMTS2	AKT2	MADD	TMEM203	NDOR1	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	CACNA2D2	OTUD5	NAA60	DHX30	E2F5	DUSP6	CNKSR1	HSPD1	ZER1	RNF168	IFI27L1	DCTN2	FIZ1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	TBPL1	GSKIP	HERC1	CBLB	HSPE1	DCLRE1B	TGIF2	HNRNPA2B1	SNRPC	VPS13B	AP4B1	PKIB	EIF4A1	MCM7	FBXO22	PUF60	TSEN54	BCOR	SND1	NRAS	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	HCCS	QPCTL	ZBTB11	DTWD1	SUMO1	AMD1	SNRPD2	SRP14	CELF1	ZNF653	UBXN6	TMUB2	LCMT2	SIN3A	DIABLO	YRDC	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	ANKS1A	DDX24	IKBKB	SF3B1	MAP3K7	SH3KBP1	SP3	ZNF79	RPE	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	NOC3L
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	TAF11	BZW1	DNAJA1	EIF4H	CAAP1	MSANTD2	CBX3	ZCCHC9	NEDD1	FBXO28	SYNJ1	PCYT1A	GNG4	AKT1S1	E2F4
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	RNF13	CHERP	NIN	TBC1D17	TAX1BP1	SERINC1	MOGS	TMEM53	APPL1	PAFAH1B2	ZNF524	TRIB1	RWDD4	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	GABARAPL2	GBA2	NOP53	SOCS2	FAM227B	CRK	TRAPPC11	GABARAP	SPTY2D1	BAG6
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	WAS	NLK	SUN2	SORBS3	NRGN	GALNT10	PTCHD1	CASKIN2	ZBTB3	C1orf122
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	NFKB2	CDKN1A	FST	SPRY2	EXOC3L1	RGMA	ATP6V1G2
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	0	HOXB8
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	1	JADE2	SFPQ	RBMX	FEZF2	PBX3	BMI1	HOXA10	PCDHGB4
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	2	MATR3	RFX3	LHX6	AKAP10	YWHAE	UBE2D3	DHX15	YARS1	SYNCRIP	CCDC115	IMP4	PPIG	C1orf43	EYA3	RAD23A
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	3	BRCA1	RHOA	CNOT1	TBC1D5	GSTCD	PRPS1	NFIL3	NKIRAS2	KLC2	PIGN	CSNK1E
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	4	NR2E1	GTF3C2	CAPRIN1	INTS12	CCNA2	GART	DNAJC7	SP3
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	5	ISL1	JADE1	SEPTIN7	SON	EN1	HOXC10
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	6	PPP1R12A	CCP110	STK3	PCGF1	ATF2	ZNF644	PHF21A	CHTOP	SUCLG2	RBM4	RPS27	QRICH1	ZBED5
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	7	GDE1	B4GALT1	EP300	STAG2	ATL2	IKZF3	CLSTN1	PHF8	PCDHGB5	MATR3
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	8	CLK1	TCTA	TMEM187	NBR2
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	9	NFKBIA	MEIS2
TAANNYSGCG_UNKNOWN TAANNYSGCG_UNKNOWN	10	KCNH2	WNT11	RND3	BHLHE41
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	0	RFX1	PPP2R2B	ILF3-DT
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	1	CTCF	SRRM1	ATP5MC2	NONO	OGT	CXXC5	FIZ1
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	2	AP3D1	XPO1	DDX5	YWHAE	DHX15	SRSF3	HNRNPA2B1	RBM39	DMTF1	SYNCRIP	LRRC1	SF1	PTMA
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	3	CRKL	EIF4G2	BCL11A	MAX	ILF3	SYT11	TRA2B	ZNF711	CELF1	ADGRL3	UBC	NIPBL	HNRNPK	PCF11	ZFP91	NHS
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	4	PICALM	DDX17	SMC3	E2F3	KANSL3	KDM3A	DAP3	CCNA2	YY1AP1	OTX2	HNRNPH1
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	5	ADNP	SLC32A1	C2CD5	CSNK1A1	FOXA2	ACLY	ASCL1	ARMCX2	TRIM27	CEP95	TAF15
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	6	JARID2	TDRD3	CNOT3	DDX6	SOS1	CBX3	GNG11	PHF21A	WDR33	GABPB2	RBPJ	RBM4	RMI1	SP1	LIN54	MIRLET7BHG
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	7	KMT2E	RGS17	STAG2	AKAP8	IGF2BP3	USP3	POU2F1	ENSA	EIF4A2	AP1G1	HEXIM2	ZNF524	KDM2A	ARMCX6	RGL2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	8	PAFAH1B1	LNPEP	FAAH	PTBP2	FOXO3	ACVR2A	CRK	IRX5	TMEM187
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	9	PAK5	MEIS2	PRICKLE1	NCAM1	SPRED2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	10	GLI1	GRHL3
E2F_Q2 E2F_Q2	0	KIF17	B4GALT2	ADGRB2	HPCA	HLX	PRDM16	FAM13C	RNF207	PHYHIPL	PMEL	POU3F1	ZBTB48
E2F_Q2 E2F_Q2	1	NCDN	EIF2B3	DDX50	SFPQ	ADGRL2	UBE4B	SRRM1	GPR161	MPC2	WNT9A	BMI1	KCND3	DAB1	SFT2D2	MYCBP
E2F_Q2 E2F_Q2	2	CSDE1	FAM76A	VAMP3	SZRD1	ARHGEF10L	GNB1	PABPC4	DHCR24	C1orf21	PRKACB	ATP1B1	C1orf43	AK3	COMMD3	LRP8	VDAC2	PDIK1L	ZBTB8OS	RCC2	PCGF5	ADO	SZT2	HMGN2
E2F_Q2 E2F_Q2	3	PPP2R5A	ORC1	CCDC6	STMN1	ATPAF1	UROD	KANK4	SERBP1	PIP4K2A	SUV39H2	DDAH1	USF1	USP1	PUSL1	UQCRH	CTNNBIP1	AKR7L	NSUN6
E2F_Q2 E2F_Q2	4	APH1A	MAN1C1	HNRNPR	LRRC41	DAP3	TPM3	ADIPOR1	UBQLN4	RBBP4	YY1AP1	IPO9
E2F_Q2 E2F_Q2	5	ODR4	ZNF281	LMX1A	GRIK3	HECTD2	PTF1A	RGS7	FAM43B	FOXD3	YTHDF2
E2F_Q2 E2F_Q2	6	TPR	H6PD	SNRNP40	PKN2	CDC42	RSBN1	SMAP2	USP48	AGO1	CAPZA1	FBXO2	RRAGC	RLF	DR1	RNF2	ZCCHC17	ZNF644	EPHB2	PUM1	PRPF38A	COP1	SNX27	ZMYM4	ZFYVE9	ZNF362	ARHGAP12	GNG4	PLK3	MARCKSL1	RABIF	MPZL1	MACO1	TXNIP
E2F_Q2 E2F_Q2	7	PIGV	WAC	RNF19B	LAMTOR2	VPS26A	CAP1	CDC73	NIBAN1	CCN1	TINAGL1	CELSR2	POU2F1	ANP32E	MED8	CMPK1	ATXN7L2	MAPKAPK2	ZNF32	CLSTN1
E2F_Q2 E2F_Q2	8	SCMH1	SDCCAG8	KIF1B	CDC14A	GATA3	SLC25A16	SORT1	POGZ	DNAJB12	CSRP1	HIPK1	SLC4A2	ZNF503	CSGALNACT2	NEGR1	CNTN2	TRIM33	NBPF11
E2F_Q2 E2F_Q2	9	ST7L	PPP1R12B	MAST2	TFAP2E	KCNQ4	PIK3R3	FBXO44	EFNA3	GFI1
E2F_Q2 E2F_Q2	10	MAGI3	MYCL	SYT6	HTR7	TLCD4	PPM1J	TAL1	PLD5	LCK	COL13A1	NTRK1	RASGEF1A
HMEF2_Q6 HMEF2_Q6	0	ELMO3	BMP4	IL17B	EPHA7	MARCHF1	PPP2R2B	CACNA2D3	KCNJ9	CA7	HAS2	SOX2	ARHGEF15
HMEF2_Q6 HMEF2_Q6	1	MYO9A	CELF4	MAP2K5	PAK6	SLC3A1	MPC2	JPH2	PRICKLE2	SYNPO2L	TBC1D16	BEGAIN
HMEF2_Q6 HMEF2_Q6	2	NFIX	SCML1	KLHL20	TSC22D1	WFDC1	ZNF436	ITGB3BP	TMEM108	MBNL1	ZNF143	SSH3
HMEF2_Q6 HMEF2_Q6	3	DNAJA2	EHD1	DYRK2	GEN1	PAQR9	MYL6B	OR8B8	ZNF436-AS1
HMEF2_Q6 HMEF2_Q6	4	FOXN3	SLC13A1	SMPX	DKK1	FGF6	HOXB5	NDP	TSPEAR	MAB21L2	ARHGEF37	KRT222	HS3ST5	MYH4
HMEF2_Q6 HMEF2_Q6	5	NEDD4	MYL2	CASQ2	CKMT2	GATA4	ZNF385B	KLHL40	ART5	MYL1	SOX14	KRT83	SLCO2A1	MTF1	GET4
HMEF2_Q6 HMEF2_Q6	6	ZC3H11A	DDX6	GTF3C3	GNG11	MAS1	MBNL2	ZNF362	CDC42EP3	TSC1	ZBTB18	DMD	LYN
HMEF2_Q6 HMEF2_Q6	7	CAPN1	RIPOR1	HDAC7	EP300	KCNN1	ATL2	USP47	NAT8L	PTCHD4
HMEF2_Q6 HMEF2_Q6	8	TIMP2	PPP1R16B	PDLIM1	SSPN	CCDC91	LUZP1
HMEF2_Q6 HMEF2_Q6	9	SLC44A1	AFF4	GPC4	ENO3	NR4A1	ZFPM2	CRTAP	PHOSPHO1	JUN	SLITRK1	PENK	TPM2	COLQ	DBNDD2	GRIN2B
HMEF2_Q6 HMEF2_Q6	10	HDAC9	LMCD1	SMARCA1	EYA1	CKM	AICDA	GRK7	TNNC1	SMYD1	TNNI3K	DLL4	NCAN	AKAP12	STARD13	ITGA7	FGF5	HAPLN1	UBXN10	FBXO40	KCNK9	FOS	S1PR1	ARPP21	SLC26A9	ZIC4	CSRNP3	SP6	COL13A1	MYH6	ZNF516-DT
