Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	NOP16	SNRPA	VDAC3	CAD	DDX18	PABPC4	HSP90AB1	RANBP1	APEX1	NOP56	GSPT1	EIF3J	FBL	POLD2	C1QBP	RRP9	HSPE1	ODC1	SRM	TARDBP	GOT2	SNRPA1	EIF2S1	SYNCRIP	CCT7	PWP1	MYC	SSB	SERBP1	MRPL9	HSPD1	TOMM70	ABCE1	DDX21	NOLC1	CCT2	PHB	UBE2E1	HNRNPA3	PA2G4	CTPS1	EIF1AX	TUFM	NPM1	RUVBL2	IARS1	VDAC1	NME1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	KARS1	MCM2	EXOSC7	HNRNPC	SNRPD3	ERH	PSMA6	MCM4	PRPF31	SSBP1	EIF3B	AIMP2	PSMD3	YWHAE	PTGES3	HDDC2	PSMD14	CCT4	ORC2	CDC20	SET	HNRNPA2B1	EIF2S2	UBA2	DUT	LSM7	TRIM28	RAN	CDK4	TRA2B	EPRS1	NCBP1	HNRNPD	RPS2	HDGF	SNRPG	NHP2	POLE3	CCT5	HNRNPU	CCT3	GNL3	MAD2L1	SNRPD1	RRM1	RSL1D1	SMARCC1	IMPDH2	COX5A	CYC1	XPOT	RPL14	SF3B3	XRCC6	HDAC2	TFDP1	MRPS18B	RNPS1	MRPL23	PHB2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	NDUFAB1	PSMC4	PSMA4	FAM120A	CUL1	RPL18	PABPC1	CLNS1A	SLC25A3	MCM6	STARD7	RPLP0	CDC45	PSMD8	SF3A1	EIF3D	PSMC6	CSTF2	PRPS2	PSMD7	PSMA2	KPNB1	RPL34	DHX15	SRSF3	NCBP2	EEF1B2	PPM1G	SRSF7	RPL22	RAD23B	TCP1	CBX3	SNRPD2	SNRPB2	HNRNPR	PCNA	YWHAQ	LDHA	HNRNPA1	SRSF1	TXNL4A	ILF2	ACP1	CCNA2	EIF4E	EIF4A1	USP1	RFC4	PRDX3	MCM7	PCBP1	CNBP	TYMS	PPIA	LSM2	RACK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	XPO1	MCM5	PSMA7	PGK1	EIF4H	ETF1	CDK2	PSMB2	RPS6	RPS3	SRSF2	HPRT1	AP3S1	UBE2L3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	RPL6	EIF4G2	COPS5	RPS10	DEK	CANX	PSMA1	G3BP1	U2AF1	H2AZ1	KPNA2	NAP1L1	PSMB3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	PRDX4	BUB3	VBP1	PSMD1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	IFRD1	RPS5	SRPK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	GLO1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	0	UNG	RANBP1	NOP56	GSPT1	POLD2	PAICS	EIF2S1	SYNCRIP	MYC	LYAR	SSRP1	NOLC1	PA2G4	CTPS1	DCTPP1	NME1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	1	RFC2	POLD1	TFRC	MCM2	ZW10	CBX5	MSH2	PHF5A	BRMS1L	GINS1	SUV39H1	RBBP7	CCP110	MCM4	RAD51C	NUP107	MCM3	ORC2	CDC20	EXOSC8	CIT	DDX39A	CSE1L	SNRPB	DUT	ILF3	TUBG1	RAN	RFC3	CDK4	TBRG4	TRA2B	HNRNPD	CNOT9	PRPS1	CHEK1	WDR90	CDC25A	MAD2L1	PLK1	POP7	GINS3	XRCC6	IPO7	PRKDC
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	2	TACC3	RFC1	MTHFD2	SMC1A	MCM6	BIRC5	ORC6	CENPM	MYBL2	CTCF	RNASEH2A	CCNE1	RPA3	SMC3	LUC7L3	RAD51AP1	ASF1A	RAD50	PPP1R8	PMS2	CKS2	NUP153	DNMT1	PCNA	NASP	SRSF1	DSCC1	NUP205	BUB1B	USP1	PSIP1	MCM7	TUBB
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	3	UBR7	POLA2	EED	TIPIN	SPAG5	UBE2T	POLD3	XPO1	MCM5	PNN	EZH2	UBE2S	LMNB1	SMC4	POLE4	STMN1	HELLS	RPA1	CDCA8	HUS1	HMGA1	ANP32E	PRIM2	GINS4	DCK	CCNB2	SRSF2	SMC6	NUDT21	RRM2	SHMT1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	4	AK2	NCAPD2	BRCA1	MRE11	DEPDC1	HMGB3	ING3	TRIP13	KIF22	AURKA	KIF4A	CDC25B	NBN	LIG1	TIMELESS	RAD1	DCLRE1B	TMPO	DEK	E2F8	PSMC3IP	TCF19	PLK4	KIF2C	MMS22L	SPC25	ATAD2	RACGAP1	SLBP	H2AZ1	HMGB2	RAD21	MELK	WEE1	CKS1B	AURKB	KPNA2	NAA38	KIF18B	NAP1L1	H2AX	JPT1
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	5	HMMR	PDS5B	CDCA3	PRDX4	TOP2A	CENPE	DIAPH3	CDKN2A	MKI67
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	6	MLH1	CDKN3	STAG1	CDKN2C	DLGAP5	PAN2	ESPL1	BRCA2	TP53	SPC24	PTTG1	TK1	CDK1	PPM1D	POLE	CHEK2
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	7	ASF1B	CDKN1B	RPA2	BARD1	LBR	DONSON
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	8	MXD3
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	9
HALLMARK_E2F_TARGETS HALLMARK_E2F_TARGETS	10	CDKN1A
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	HCCS	OAT	ACAT1	VDAC3	ATP5F1D	TIMM13	POLR2F	TOMM22	TIMM9	TIMM50	GRPEL1	ATP5F1B	LDHB	HSPA9	NDUFS7	GOT2	ISCA1	LRPPRC	SLC25A4	TOMM70	SUPV3L1	ATP5MC1	BDH2	FXN	MRPL11	VDAC1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	SDHA	FH	ACO2	IDH3B	CPT1A	MRPS30	ATP5PB	MRPS15	NDUFA8	MTRR	ECHS1	POR	NDUFA5	MRPL34	IMMT	MRPL35	TIMM17A	TIMM10	ISCU	SUCLA2	MRPL15	NDUFA9	AFG3L2	NDUFS6	MDH2	GLUD1	DLAT	TIMM8B	ATP5MC3	AIFM1	UQCRQ	COX6C	VDAC2	PMPCA	CYB5A	IDH3A	NDUFV1	PDHB	ATP5ME	CYCS	UQCRH	MRPS22	COX5A	CYC1	ATP6V0C	OPA1	PHB2	NDUFA7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	NDUFAB1	SLC25A5	COX10	NDUFS1	SLC25A3	HADHA	NDUFB2	ECH1	PDHX	COX6A1	NNT	HTRA2	SDHB	DLST	COX7C	MTX2	PDHA1	LDHA	ATP5MC2	FDX1	HADHB	IDH1	ETFA	MGST3	SDHC	ATP5F1A	ATP5PF	ATP6V1C1	OXA1L	SUCLG1	NDUFS4	NDUFB6	PRDX3	NDUFB8	COX11	ECI1	UQCRFS1	NDUFV2	MRPS11	UQCR10	NDUFA6	ACADSB	SDHD	ATP5MF	ATP5PO	BCKDHA
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	UQCRC1	MDH1	COX15	MPC1	IDH3G	HSD17B10	DLD	NDUFB7	CYB5R3	ETFB	COX7A2	ATP6V0B	NDUFB3	COX6B1	MRPS12	COX7B	ABCB7	NDUFA2	RHOT2	NDUFS2	ATP5MG	GPX4	SLC25A6
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	CS	NDUFB4	ACADVL	BAX	NDUFS8	SLC25A12	MFN2	RHOT1	UQCR11	ATP6V1F	COX4I1	ATP6V1G1	COX17	UQCRC2	UQCRB	ATP5F1C	ATP5PD	IDH2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	MAOB	GPI	OGDH	PHYH	COX7A2L	MTRF1	COX5B	NDUFA3	COX8A	NDUFS3
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	RETSAT	ACAA1	ATP6AP1	ATP6V1D	SLC25A11	NDUFC1	ACADM	ALDH6A1	ATP5F1E	NDUFA1	NDUFB5	SURF1	ACAA2	ETFDH	NDUFB1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	ALAS1	ATP6V1H	DECR1	TCIRG1	ATP6V0E1	ATP6V1E1	ATP1B1	NDUFC2	PDP1	NDUFA4
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	NQO2	SLC25A20
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	CASP7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	PDK4
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	0	LAS1L	NOP16	MRTO4	TCOF1	UNG	EXOSC5	DDX18	PES1	NOP56	GRWD1	TMEM97	RRP9	HSPE1	SRM	RCL1	UTP20	PPAN	MYBBP1A	NIP7	WDR74	IMP4	RABEPK	MYC	HSPD1	PPRC1	SUPV3L1	TFB2M	WDR43	NOLC1	PHB	PA2G4	SLC29A2	PUS1	DCTPP1	NPM1	NOC4L	IPO4
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	1	MCM4	AIMP2	NOP2	BYSL	NDUFAF4	MPHOSPH10	CDK4	TBRG4	MAP3K6	DUSP2	GNL3	PLK1	PRMT3
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	2	CBX3	SORD	FARSA
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	3	RRP12	MCM5	SLC19A1
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	4	PLK4	HK2
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	5
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	6
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	7
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	8
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	9
HALLMARK_MYC_TARGETS_V2 HALLMARK_MYC_TARGETS_V2	10
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	0	PRMT5	SLC7A5	GSPT1	NCL	ODC1	DKC1	SYNCRIP	MYC	SLC7A1	UCK2	NOLC1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	1	MCM2	MAP3K20	CDC6	SUV39H1	SQLE	HSPA8	SLC38A1	MCM3	CDC20	DDX39A	AMD1	ILF3	CDK4	TRA2B	HNRNPD	PML	CHEK1	HNRNPU	CDC25A	MAD2L1	ORC5	WRN	PLK1	SNRPD1	SMARCC1	SRSF10	TFDP1	E2F4	PTTG3P	RBM14
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	2	CDC27	LIG3	DBF4	TACC3	CUL1	SMC1A	RASAL2	MCM6	NDC80	BIRC5	ORC6	CDC45	HIRA	MYBL2	CTCF	TNPO2	KPNB1	CBX1	SFPQ	RAD23B	CKS2	CCNT1	GINS2	NASP	SRSF1	KNL1	CUL4A	CCNA2	SMAD3	EXO1	EWSR1	TRAIP
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	3	POLA2	CUL3	XPO1	ATRX	RAD54L	TPX2	CDC7	MCM5	E2F1	EZH2	UBE2S	TTK	LMNB1	SMC4	STMN1	CENPF	NOTCH2	TROAP	HUS1	ODF2	SMC2	HMGA1	KIF20B	MTF2	PRIM2	CCNB2	SRSF2	KIF15	SAP30	CUL5	CHAF1A	KATNA1	H2BC12	TOP1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	4	UPF1	HMGB3	POLQ	FOXN3	KIF22	RBL1	YTHDC1	AURKA	KIF4A	NUP50	ABL1	CDC25B	NSD2	NUP98	FBXO5	E2F3	PRPF4B	DR1	TMPO	STIL	CHMP1A	KIF23	KIF11	PLK4	KIF2C	G3BP1	RACGAP1	H2AZ1	RAD21	PBK	DTYMK	BUB1	CKS1B	UBE2C	AURKB	KPNA2	PURA	H2AX	JPT1	HMGN2	PRC1
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	5	PAFAH1B1	MNAT1	HMMR	PDS5B	CASP8AP2	TOP2A	CENPE	MKI67	BUB3	CCNF	ATF5	KIF5B	KMT5A
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	6	CDKN3	HIF1A	TGFB1	H2AZ2	TENT4A	CENPA	STAG1	CDKN2C	ESPL1	NUSAP1	BRCA2	TLE3	SS18	INCENP	FANCC	PTTG1	CDK1	POLE	MARCKS
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	7	ARID4A	SLC12A2	BCL3	CDKN1B	MAPK14	NEK2	RPA2	MEIS2	NUMA1	BARD1	EGF	LBR	EFNA5
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	8	E2F2	RPS6KA5	CCND1	HOXC10
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	9	MT2A
HALLMARK_G2M_CHECKPOINT HALLMARK_G2M_CHECKPOINT	10	MEIS1	DMD
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	0	NFKB1	CD80	MYC	SIK1	ICOSLG	FJX1	SOD2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	DUSP2	PLPP3	TRIB1	SPHK1	YRDC	ZBTB10
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	2	SOD2	HBEGF	IFIH1	SERPINB8	SMAD3	RELA	FOSL1	FUT4
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	3	PLAU	PMEPA1	LDLR	CCN1	ETS2	B4GALT5	F2RL1	GEM	PER1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	4	TSC22D1	RIPK2	IL23A	BMP2	IL6ST	BTG3	RCAN1	IER2	REL
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	5	JAG1	PANX1	GFPT2	IL6	CCNL1	CSF2	CXCL10
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	6	NFE2L2	KLF9	NR4A1	TNIP1	NFKBIE	NR4A2	DNAJB4	ATF3	TIPARP	TNIP2	EIF1	SNN	MARCKS
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	7	MAP2K3	TNFRSF9	BCL3	ATP2B1	B4GALT1	GADD45B	NFAT5	NAMPT	DDX58	EHD1	BIRC2	CD83	VEGFA	KDM6B	TLR2	MCL1	PNRC1	IER5	PDLIM5	CXCL3	PFKFB3	JUNB	PTGER4	CLCF1	TGIF1	PDE4B	CEBPD
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	8	CFLAR	CD44	KLF6	FOSL2	NFKBIA	MAP3K8	SLC16A6	CCND1	KYNU	PLEK	RNF19B	F3	TNFAIP3	IRF1	TRIP10	STAT5A	ZFP36	GCH1	DRAM1	TANK	TUBB2A	TNFAIP8	KLF10	IFNGR2	NFIL3	TAP1	GPR183	SPSB1	CEBPB	DENND5A	MAFF	IRS2	LITAF	TNF
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	9	PLAUR	TRAF1	MXD1	NFKB2	CXCL2	PPP1R15A	RELB	AREG	IL12B	ID2	GADD45A	IFIT2	SDC4	TNFSF9	LIF	SAT1	NINJ1	PTPRE	BTG1	BHLHE40	KLF4	IL18	SQSTM1	ZC3H12A	ABCA1	IL7R	FOS	OLR1	JUN	EGR3	SOCS3	TNFAIP2	SERPINB2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	10	BIRC3	TNC	SLC2A3	PTGS2	EDN1	ICAM1	SERPINE1	CCL2	CD69	BCL6	HES1	IL1A	CCL20	SGK1	NR4A3	DUSP1	EGR1	DUSP4	CCRL2	INHBA	EGR2	TNFAIP6	G0S2	CDKN1A	CXCL6	IL1B	FOSB	KLF2	IL15RA	IER3	DUSP5	PHLDA1	BCL2A1	RHOB	ACKR3	PLK2	BTG2	SLC2A6	PTX3	CXCL1	EFNA1	CXCL11	MSC	PHLDA2	CSF1	LAMB3	CCL5	CCL4
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0	CRLF1	LAMA3	GPC1	FERMT2	ITGB5	LAMA1	ECM2	COL1A1	IGFBP4	COL1A2	BGN	MFAP5	MAGEE1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	PVR	COL16A1	SLC6A8	PCOLCE2	OXTR
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2	MGP	COLGALT1	ITGA5	MCM7
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	3	MEST	P3H1	PMEPA1	LOXL1	POSTN	NOTCH2	CCN1	VEGFC	COL6A3	GEM	HTRA1	SGCD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	4	FSTL3	APLP1	LOX	WNT5A	PRRX1	BDNF	MMP1	PRSS2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	5	ELN	COL5A3	MXRA5	SFRP1	PLOD3	CXCL12	DKK1	CAP2	WIPF1	CCN2	COL5A1	PDLIM4	SERPINE2	IL6	FBN2	COL6A2	ECM1	IGFBP3	MMP3	GJA1	ABI3BP	COL3A1	LRRC15	FOXC2	NTM
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	6	PLOD1	TGFB1	ACTA2	QSOX1	COPA	CALU	SERPINH1	ITGB1	GREM1	TGM2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	7	DCN	FAS	TGFBR3	FBLN1	CD59	GADD45B	COMP	VEGFA	DPYSL3	TGFBI	LOXL2	COL4A2	TPM1	CDH11	DST	THY1	MSX1	IL15	ITGA2	TNFRSF11B	FBN1	PPIB	BMP1	SNTB1	BASP1	SLIT3	FLNA
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	8	CD44	SGCG	SFRP4	CDH6	RGS4	TNFAIP3	FMOD	MATN3	MATN2	ITGAV	FGF2	FBLN5	EMP3	TAGLN	SPOCK1	FSTL1	FBLN2	TPM4	TPM2	COL5A2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	9	TNFRSF12A	PLAUR	SNAI2	VIM	CAPG	MYLK	MMP2	NID2	PTHLH	TIMP3	AREG	ENO2	COL7A1	ID2	SDC1	GADD45A	SDC4	SAT1	GLIPR1	PLOD2	DAB2	EDIL3	CTHRC1	ANPEP	CXCL8	COL8A2	EFEMP2	FZD8	JUN	FUCA1	GAS1	THBS2	COL4A1	ITGB3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	10	IL32	VCAN	TNC	LAMC2	COL11A1	PFN2	FAP	LGALS1	MYL9	TIMP1	TFPI2	PCOLCE	SERPINE1	PMP22	COL12A1	SPARC	PDGFRB	FN1	IGFBP2	GPX7	SPP1	INHBA	CALD1	LRP1	CXCL6	NT5E	LAMC1	THBS1	LUM	RHOB	SLIT2	ADAM12	MMP14	VCAM1	SGCB	PTX3	CXCL1	NNMT	CDH2	SCG2	CADM1	LAMA2
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	POLR2F	NME4	ERCC2	ITPA	SSRP1	DDB1	POLR1C	ADA	NME1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	RAD52	ERCC1	ERCC8	RFC2	POLD1	GMPR2	RNMT	POLR2C	POLR2I	GTF2H3	RFC5	UMPS	DGCR8	DUT	ADRM1	RFC3	POLR2D	POLR2H	NUDT9	SNAPC5	CSTF3	IMPDH2	SF3A3	BCAM	POM121	APRT
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	RALA	POLB	NELFCD	USP11	RPA3	AK1	GTF2H1	NCBP2	GTF2F1	PCNA	MPC2	CETN2	XPC	ERCC3	RFC4	SNAPC4	FEN1	ERCC4	TYMS	ZNF707	BOLA2	ALYREF	MRPL40	NELFB	NELFE	GTF2H5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	POLR2J	ELOA	POLA2	RAD51	POLD3	TMED2	POLR2E	RAE1	POLA1	TAF1C	BRF2	EDF1	POLE4	NT5C3A	UPF3B	DDB2	TARBP2	HPRT1	POLL	NUDT21	GPX4	POLR2G	SAC3D1	CLP1	ADCY6	PDE6G	POLR1D	TAF9
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	NFX1	AAAS	LIG1	ZWINT	SRSF6	ERCC5	COX17	VPS37B	POLR2K	GTF3C5	POLH	BCAP31	POLR3C	PNP	SUPT4H1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	REV3L	RBX1	ELL	DCTN4	CMPK2	AGO4	AK3	CCNO	NPR2	TAF10	VPS37D	SUPT5H
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	SEC61A1	NME3	MPG	TAF6	SMAD5	EIF1B	DGUOK	TAF12	POLR3GL	NT5C	DAD1	GTF2B	GTF2A2	TP53	SURF1	VPS28	CANT1	HCLS1	TAF13	PRIM1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	RRM2B	TSG101	RPA2	GUK1	ARL6IP1	POLR2A	PDE4B
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	SDCBP	TK2
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	CDA	STX3	POLD4
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	GSDME
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	0	SLC7A2	CX3CL1	ROS1	P2RX7	CD40	NFKB1	MYC	RNF144B	SLC7A1	RGS16	ICOSLG	KCNA3	KCNMB2
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	1	PVR	ADRM1	NLRP3	FZD5	RASGRP1	SPHK1
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	2	OPRK1	SCN1B	HBEGF	PTGER2	PTGIR	ITGA5	RELA
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	3	EIF2AK2	CCL24	CSF3	NMI	LDLR	BST2	RTP4	SLC28A2	TPBG	VIP	CXCR6	CMKLR1	P2RY2
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	4	GNA15	GNAI3	SRI	SLC4A4	RIPK2	SLC11A2	SLC31A1	CXCL9	LY6E	PROK2	TACR3	ATP2A2	GP1BA
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	5	SELE	CCL17	EBI3	ITGB8	SLC1A2	NDP	CCR7	APLNR	IL6	PIK3R5	IFNAR1	CXCL10	GABBR1
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	6	MSR1	NPFFR2	DCBLD2	CALCRL	OSM	HIF1A	AHR	ACVR1B	ABI1	OSMR	RHOG	SEMA4D	TAPBP
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	7	ATP2C1	TNFRSF1B	LCP2	TNFRSF9	ATP2B1	CCL22	NAMPT	CSF3R	SELENOS	RAF1	P2RX4	TLR2	IL15	AXL	PTGER4	GPR132	PDE4B	CLEC5A
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	8	KLF6	PSEN1	IL2RB	BDKRB1	NFKBIA	IL10RA	CD48	F3	ACVR2A	KCNJ2	IRF1	CD70	GCH1	IRAK2	SLC31A2	EMP3	IFNGR2	PDPN	GPR183	LCK	LYN
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	9	PLAUR	KIF1B	MXD1	SCARF1	IL4R	CD82	MEFV	MET	CCL7	IL12B	TACR1	IL18RAP	TNFSF10	EREG	TNFSF9	LIF	PTPRE	IL10	GPC3	ADM	IL18	SGMS2	TLR3	ABCA1	CYBB	BEST1	IL7R	CXCL8	ADORA2B	CD14	HAS2	OLR1	CHST2	TNFSF15	CD55	HRH1	LPAR1	ITGB3
HALLMARK_INFLAMMATORY_RESPONSE HALLMARK_INFLAMMATORY_RESPONSE	10	STAB1	MARCO	LAMP3	EDN1	RGS1	ICAM1	TIMP1	AQP9	ICAM4	HPN	SERPINE1	CCL2	CD69	MEP1A	IL1A	CCL20	IL1R1	IL18R1	SLAMF1	CCRL2	INHBA	TNFAIP6	CDKN1A	CXCL6	IL1B	FFAR2	IL15RA	MMP14	BTG2	NOD2	CXCL11	PTAFR	PCDH7	FPR1	NMUR1	C3AR1	TLR1	ADGRE1	CSF1	IRF7	IFITM1	SELL	C5AR1	LTA	CCL5
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	0	DLG1	WASF1	MYH10	LRPPRC	ARHGDIA	RAPGEF6
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	1	TRIO	YWHAE	KATNB1	TBCD	PLK1	GEMIN4
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	2	CDC27	RALBP1	RFC1	SMC1A	RASAL2	KIFAP3	NDC80	BIRC5	SMC3	CEP72	TUBGCP3	TUBGCP6	MAP1S	LLGL1	MYO1E	ABR	ATG4B	DYNC1H1	TLK1	ITSN1	DYNLL2	TUBGCP5
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	3	ARHGAP10	TPX2	EZR	TUBD1	TTK	LMNB1	SMC4	CCDC88A	ALMS1	CENPF	STAU1	CEP250	UXT	DOCK4	TUBGCP2	ARFIP2	NOTCH2	KIF20B	RHOT2	CDC42EP2	SASS6	CCNB2	PCNT	PPP4R2	KIF15	MID1IP1	ARF6	SAC3D1	CNTROB	NET1	CKAP5	FGD6	KATNA1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	4	ANLN	PCM1	KIF22	AURKA	KIF4A	ABL1	MID1	ARHGEF7	WASL	FBXO5	ECT2	RAB3GAP1	SOS1	ACTN4	KIF23	KIF11	CSNK1D	CEP131	KIF2C	RASA1	TAOK2	CENPJ	WASF2	RACGAP1	BUB1	PRC1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	5	PAFAH1B1	TOP2A	CENPE	SHROOM2	BCL2L11	NCK1	CEP57	KIF5B	MAP3K11	KNTC1	NF1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	6	RANBP9	RABGAP1	ROCK1	NCK2	CLASP1	CAPZB	PXN	HDAC6	KIF3B	MAPRE1	CYTH2	ARHGEF2	CNTRL	KLC1	DLGAP5	PALLD	LATS1	DOCK2	APC	ESPL1	ABI1	NUSAP1	BRCA2	RHOF	INCENP	RASA2	EPB41	TSC1	HOOK3	CDK1	PCGF5	SEPTIN9	CD2AP	MARCKS
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	7	ARFGEF1	CDC42	FSCN1	CTTN	ARHGAP4	MYH9	NIN	CEP192	NEK2	KPTN	TUBA4A	CDC42EP1	FLNB	CDK5RAP2	NUMA1	ARHGAP29	PIF1	SSH2	DST	ARHGAP27	PDLIM5	RICTOR	FLNA	SPTAN1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	8	ALS2	MARK4	VCL	OPHN1	EPB41L2	MYO9B	SUN2	CLIP2	SPTBN1	PKD2	PREX1	CLIP1	ARL8A	FARP1	TIAM1	AKAP13	BCR	ARHGEF12	STK38L
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	9	KIF1B	PLEKHG2	ARHGAP5	NEDD9	ARHGEF11	GSN	SORBS2	ARHGEF3
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	10	BCAR1	KIF3C	ARAP3	RAPGEF5	BIN1	FGD4	CDC42BPA	SHROOM1	SYNPO	CDC42EP4
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	0	PDK2	NRIP2	FGF22	SIDT1	CD80	SLC25A23	IFI44L	CELSR2	THRB	MX1	TFF2	ADRA2C
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	1	SPHK2	SLC16A7	TCF7L1	CPB1	COQ8A	GPR3	TENT5C	PRKN
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	2	VPS50	TGM1	SLC5A5	CDKAL1	ITGB1BP2
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	3	TCL1A	PAX4	MYOT	RIBC2	EDAR	DTNB	NR6A1	ACTC1	ITIH3	KRT15	ARPP21	HSD11B2	KRT5	P2RY4
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	4	PRODH	IL5	TFCP2L1	TAS2R4	TEX15	KCNMB1	GTF3C5	GRID2	NPHS1	KLHDC8A	PROP1	GP1BA	PDCD1
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	5	WNT16	SNCB	PKP1	MYH7	OXT	TLX1	CACNG1	IFNG	CD207	ATP6V1B1	CNTFR	LYPD3	EDN2	KLK8	TNNI3	FSHB	SSTR4	TSHB	CAPN9	CLPS	TENM2	SCGB1A1	CLDN8	CPA2	SPRR3	NGB	CDH16	KMT2D	VPREB1	KRT13	ABCG4	INSL5	CALML5	AMBN	CYP11B2	ALOX12B	CAMK1D	NTF3	NUDT11	UGT2B17	NPY4R	LGALS7
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	6	TG	CPEB3	ZBTB16	PDE6B	NR4A2	PCDHB1	MTHFR	SNN	CHRNG	MSH5	MAGIX
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	7	MYO15A	TGFB2	KCNN1	CLDN16	SLC30A3	GAMT	BRDT	BARD1	EGF	GP2	CCDC106	ASB7	DCC	SLC29A3	RYR2	SLC6A14
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	8	STAG3	ABCB11	KCNQ2	RGS11	NOS1	SMPX	CACNA1F	C5	EFHD1	PTGFR	IDUA	CCNA1	HNF1A	SERPINA10	SLC6A3	GPRC5C	DLK2	FGGY	CALCB	HTR1D	PLAG1	GPR19	ENTPD7	ARHGDIG
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	9	TFAP2B	FGFR3	SLC12A3	MAST3	YPEL1	SOX10	CD40LG	MEFV	ATP4A	IL12B	IRS4	SKIL	CYP39A1	PTPRJ	KCNE2	KRT1	GDNF	SHOX2	KLK7	KRT4	CHST2	SLC38A3	SERPINB2	UPK3B
HALLMARK_KRAS_SIGNALING_DN HALLMARK_KRAS_SIGNALING_DN	10	COPZ2	YBX2	ZNF112	EDN1	MACROH2A2	P2RX6	KCND1	CKM	LFNG	IGFBP2	SGK1	ZC2HC1C	RSAD2	HTR1B	PAX3	BMPR1B	CLSTN3	COL2A1	PNMT	THNSL2	EPHA5	MFSD6	BTG2	SYNPO	SPTBN2	CCR8	SCN10A	RYR1	FGF16	AKR1B10	SELENOP
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	0	INHBE
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	1	LTBR	PTPN2	IL3RA
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	2	TNFRSF1A	HAX1	TNFRSF21	PTPN11
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	3
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	4	ITGA4	IL6ST	CXCL9	A2M	GRB2
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	5	CD38	BAK1	IL7	EBI3	DNTT	REG1A	CNTFR	IL6	PIK3R5	IFNAR1	IL2RG	CXCL13	PF4	CSF2	CXCL10
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	6	TGFB1	TYK2	CBL	STAT1	ACVR1B	OSMR	PTPN1
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	7	FAS	TNFRSF1B	STAM2	CSF3R	IL13RA1	IL2RA	TLR2	CXCL3	STAT3	LTB
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	8	CD44	IFNGR1	IL12RB1	MAP3K8	IRF1	PIM1	IFNGR2	STAT2	MYD88	IL17RA	PLA2G2A	IRF9	TNF	IL10RB
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	9	TNFRSF12A	IL4R	CCL7	LEPR	CD36	PDGFC	CD14	JUN	SOCS3	CSF2RA	CRLF2	ITGB3
HALLMARK_IL6_JAK_STAT3_SIGNALING HALLMARK_IL6_JAK_STAT3_SIGNALING	10	CD9	IL17RB	HMOX1	CSF2RB	IL1R2	IL1R1	IL18R1	IL9R	IL1B	IL15RA	ACVRL1	CXCL1	CCR1	CXCL11	CSF1	SOCS1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	0	MYOM2	ERBB3	REEP1	ACTN2	ITGB5	SCD	ABLIM1	COL1A1	MYF6	TNNC1	MEF2D	CASQ2	SORBS3	FABP3	DTNA	CDH13	KCNH1	PFKM	ADCY9	PGAM2	SLN	MYL6B
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	1	PICK1	BAG1	SYNGR2	PTGIS	SLC6A8	MYBPH	SPHK1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	2	AKT2	AK1	HBEGF	FDPS	SH3BGR	MAPK12	COL15A1
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	3	ACHE	TSC2	SGCA	MYH3	CRYAB	CNN3	APP	EIF4A2	ACTC1	COL6A3	NAV2	SGCD
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	4	CAMK2B	SPEG	CKMT2	MYH11	PC	DES	SH2B1	PLXNB2
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	5	MYH7	OCEL1	PVALB	MYL7	CACNG1	SOD3	MYL2	MYOG	SPDEF	MYH2	APLNR	RB1	COL6A2	IGFBP3	HSPB8	COX7A1	IGFBP7	ANKRD2	MYL1	COL3A1	HSPB2	MYOZ1	CAV3	CACNA1H	MB	ACTN3
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	6	IFRD1	IGF1	ATP6AP1	MEF2C	DMPK	TGFB1	ENO3	HDAC5	LDB3	TPM3	PPFIA4	ITGB1	CHRNB1	PRNP	FLII	CHRNG
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	7	WWTR1	GABARAPL2	MEF2A	SIRT2	GADD45B	MYH9	TPD52L1	LARGE1	COL4A2	AGL	PKIA	NQO1	FOXO4	SPTAN1	CFD
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	8	PYGM	NOS1	EFS	SGCG	VIPR1	CSRP3	LSP1	LPIN1	ITGA7	FGF2	NOTCH1	TAGLN	ACSL1	SCHIP1	DENND2B	TCAP	PDE4DIP	MYLPF	PTP4A3	APOD	PDLIM7	SVIL	MYO1C	TEAD4	MYL4	TPM2	GJA5
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	9	DAPK2	MYLK	CRAT	TNNC2	MYOM1	KLF5	TNNT1	MYH1	PPP1R3C	HRC	MYH8	BHLHE40	MYBPC3	CD36	RIT1	ACTA1	GSN	CTF1	COX6A2	TNNI1	MYL3	CKB	BDKRB2	GAA	EPHB3	AGRN	MYH4
HALLMARK_MYOGENESIS HALLMARK_MYOGENESIS	10	FHL1	KCNH2	MAPRE3	GNAO1	SORBS1	CKM	AEBP1	SPARC	STC2	TNNT2	FKBP1B	CLU	SSPN	CDKN1A	TNNT3	TNNI2	ITGB4	FST	BIN1	CHRNA1	KIFC3	CASQ1	PSEN2	ADAM12	NCAM1	MRAS	SMTN	RYR1	ATP2A1	LAMA2	DMD	GPX3	FXYD1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	0	BCAT1	UNG	NUFIP1	PHGDH	SCD	SLC7A5	TMEM97	HMGCS1	HSPA9	POLR3G	RRP9	HSPE1	UCHL5	TOMM40	ACLY	PSAT1	HSPD1	ATP5MC1	AK4	ELOVL6	PPA1	PSMG1	ACACA	ABCF2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	1	CYP51A1	TFRC	MCM2	ENO1	PSMA3	PSMB5	SQLE	MCM4	SLC1A5	HMGCR	PSMD14	PNO1	DHCR24	SLC2A1	DDX39A	EEF1E1	EIF2S2	FGL2	TUBG1	PSME3	IMMT	EPRS1	WARS1	CCT6A	PSPH	QDPR	PDK1	GMPS	CDC25A	PLK1	DHCR7	PITPNB	SHMT2	INSIG1	TCEA1	PSMD12
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	2	GCLC	PSMC4	ABCF2	PSMA4	MTHFD2	ASNS	XBP1	PSMC6	CYB5B	GGA2	PDAP1	SC5D	GTF2H1	TPI1	CACYBP	PRDX1	PIK3R3	GOT1	P4HA1	ACSL3	LDHA	ARPC5L	IDH1	SORD	FADS1	ALDOA	NUP205	STIP1	HSPA4	PSMD13	PPIA	HMBS
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	3	IDI1	PGK1	GLA	SLC9A3R1	UBE2D3	CCNG1	CTH	ETF1	SDF2L1	LDLR	RPA1	NMT1	EBP	PSMC2	MTHFD2L	RPN1	HPRT1	RRM2	CALR	TXNRD1	DHFR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	4	M6PR	ADIPOR2	GSK3B	AURKA	NFKBIB	YKT6	CTSC	GAPDH	UFM1	SERP1	COPS5	SSR1	CANX	HK2	BUB1	ATP2A2	PNP
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	5	NFYC	GPI	IGFBP5	RAB1A	ACTR2	USO1	STC1	CCNF	MLLT11
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	6	SKAP2	IFRD1	ELOVL5	HSPA5	ATP6V1D	CORO1A	ACTR3	SLC1A4	SLC37A4	PFKL	SERPINH1	TM7SF2	HSP90B1	DDIT4	TBK1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	7	MAP2K3	DAPP1	PGM1	LGMN	TRIB3	GSR	NAMPT	GBE1	TUBA4A	SLC6A6	EDEM1	NIBAN1	SEC11A	FDXR	ERO1A
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	8	RDH11	LTA4H	EGLN3	FADS2	TES	SYTL2	SLA	ITGB2	STARD4	NFIL3	GLRX	FKBP2	DDIT3	NUPR1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	9	ME1	PPP1R15A	CXCR4	CFP	BHLHE40	RIT1	SRD5A1	VLDLR	ADD3	SLC7A11	PLOD2	G6PD	SQSTM1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	10	CD9	SLC2A3	CDKN1A	BTG2	IFI30
HALLMARK_COAGULATION HALLMARK_COAGULATION	0	HNF4A	MMP8	CAPN5	C1S	CFB
HALLMARK_COAGULATION HALLMARK_COAGULATION	1	MASP2	ISCU	C1R
HALLMARK_COAGULATION HALLMARK_COAGULATION	2	PREP	MMP11	USP11	RAC1	CTSV
HALLMARK_COAGULATION HALLMARK_COAGULATION	3	DCT	SERPINC1	PLAU	PROZ	HTRA1	F2	CRIP2	ANG	DUSP14
HALLMARK_COAGULATION HALLMARK_COAGULATION	4	HRG	APOA1	HMGCS2	MSRB2	PEF1	F2RL2	GP9	GNB2	C1QA	A2M	GP1BA	CTSE	MMP1	DPP4
HALLMARK_COAGULATION HALLMARK_COAGULATION	5	FYN	PDGFB	F9	APOC3	CPN1	PLG	F10	KLK8	LEFTY2	MMP3	C8A	PF4	MMP10	FGG	FGA
HALLMARK_COAGULATION HALLMARK_COAGULATION	6	WDR1	KLF7	CTSK	SH2B2	CAPN2	C2	ARF4	P2RY1
HALLMARK_COAGULATION HALLMARK_COAGULATION	7	LAMP2	SIRT2	LGMN	COMP	RGN	PRSS23	CSRP1	S100A1	ITGA2	FBN1	BMP1	ADAM9	MST1	C8G	RABIF	CFD	CFI
HALLMARK_COAGULATION HALLMARK_COAGULATION	8	RAPGEF3	CPB2	PLAT	LTA4H	PLEK	F3	CASP9	MMP7	FURIN	SERPING1	PROS1	MAFF	APOC2	CTSO
HALLMARK_COAGULATION HALLMARK_COAGULATION	9	MMP2	F11	TF	TIMP3	MMP15	CPQ	C9	PROC	GDA	ANXA1	DUSP6	GSN	KLKB1	CTSB	MBL2	GNG12	OLR1	F8	TMPRSS6	S100A13	SERPINB2	ITGB3	PECAM1
HALLMARK_COAGULATION HALLMARK_COAGULATION	10	CFH	CD9	C8B	ITIH1	MMP9	TIMP1	CTSH	HPN	TFPI2	SERPINE1	VWF	MEP1A	SPARC	FN1	CLU	LRP1	C3	APOC1	F12	THBS1	F13B	MMP14	ACOX2	THBD	SERPINA1
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	0	LAP3	LTF	SIRT6	ACTN2	HNF4A	PHEX	DGKH	SPOCK2	PLA2G4A	MMP8	MMP13	CDH13	C1S	APOBEC3G	CFB
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	1	CP	LIPA	GNB4	C1R	RASGRP1	PRSS36
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	2	KIF2A	PREP	USP14	PRDM4	KCNIP3	KCNIP2	RBSN	CPM	CTSV	FDX1	ZFPM2	ATOX1
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	3	STX4	CA2	GZMK	SERPINC1	DOCK4	USP16	PRKCD	KLK1	RCE1	F2	ANG
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	4	CASP10	GNAI3	PPP2CB	PFN1	AKAP10	CTSC	DYRK2	PCSK9	GP9	GNB2	C1QA	CDK5R1	GRB2	GP1BA	GMFB	DPP4
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	5	PRSS3	FYN	RNF4	PDGFB	GATA3	XPNPEP1	APOA4	HPCAL4	PLG	F10	IL6	USP8	PIK3R5	GZMA	C1QC	ERAP2	CASP4	MMP12
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	6	HSPA5	PIK3CG	GNAI2	PIK3CA	ZEB1	PPP4C	CALM3	C2	VCPIP1	RHOG	CALM1
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	7	LAMP2	LCP2	DGKG	CD59	BRPF3	LGMN	EHD1	SH2B3	GPD2	GCA	CD46	C4BPB	APOBEC3F	RAF1	COL4A2	USP15	PRCP	CASP1	L3MBTL4	CSRP1	CASP3	PDP1	ADAM9	RABIF
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	8	WAS	PSEN1	JAK2	GZMB	PLAT	LTA4H	CBLB	KYNU	PLEK	F3	TNFAIP3	IRF1	CASP9	CTSL	DOCK10	PIM1	SERPING1	ANXA5	GNGT2	IRF2	CEBPB	LCK	MAFF	PLSCR1	MSRB1	NOTCH4	LYN	CTSO	ADRA2B
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	9	PLAUR	F7	ME1	FCN1	MT3	CD40LG	MMP15	CPQ	C9	CTSD	CD36	CASP5	DUSP6	CDA	FCER1G	CTSS	S100A9	KLKB1	CTSB	CASP7	ITGAM	OLR1	F8	GNG2	TMPRSS6	S100A13	CD55	SRC	SERPINB2	HSPA1A	PSMB9
HALLMARK_COMPLEMENT HALLMARK_COMPLEMENT	10	CFH	TIMP2	ITIH1	DOCK9	TIMP1	CTSH	SCG3	TFPI2	SERPINE1	FN1	CR2	CLU	LRP1	C3	APOC1	LGALS3	DUSP5	PLA2G7	MMP14	S100A12	CXCL1	IRF7	PCLO	SERPINA1	F5	CR1	CCL5
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	0	ERBB3	NEFH	HSPB1	GUCY2D	PEA15	AVPR1A	BGN	SOD2
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	1	CD2	SOD1	DFFA	VDAC2	MGMT
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	2	BID	DNAJA1	SC5D	SOD2	DAP3	CASP6	RELA
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	3	DNM1L	CASP2	CTH	ETF1	CDK2	RHOT2	APP	EBP	GPX4	F2	SATB1	DIABLO	PPP3R1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	4	BRCA1	GNA15	BAX	CDC25B	PLPPR4	BMP2	PPT1	PDCD4	BTG3	HMGB2	WEE1	BCAP31
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	5	CD38	MADD	DAP	BCL2L2	TOP2A	IL6	BCL2L10	BCL2L11	ANKH	IFNB1	CASP4
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	6	RETSAT	ROCK1	ADD1	TSPO	BMF	FASLG	RARA	PMAIP1	ERBB2	BCL10	ATF3	CTNNB1	PTK2
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	7	DCN	FAS	CASP8	TGFBR3	TGFB2	GADD45B	BIK	XIAP	GSR	CDKN1B	CCND2	RNASEL	CASP1	MCL1	SLC20A1	PAK1	FDXR	CASP3	BCL2L1	SPTAN1
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	8	CFLAR	HGF	CD44	IFNGR1	PPP2R5B	PSEN1	CYLD	DNAJC3	PLAT	CCND1	IRF1	GCH1	CASP9	CCNA1	EMP1	PLCB2	LMNA	IGFBP6	TAP1	DDIT3	DPYD	IGF2R	TNF	GPX1	TXNIP
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	9	CREBBP	TNFRSF12A	MMP2	TIMP3	SMAD7	BNIP3L	CAV1	KRT18	ENO2	NEDD9	GADD45A	TNFSF10	EREG	SAT1	ANXA1	GSN	FEZ1	IL18	SQSTM1	CASP7	CD14	ISG20	JUN	EGR3	F2R
HALLMARK_APOPTOSIS HALLMARK_APOPTOSIS	10	BIRC3	TIMP2	HMOX1	TIMP1	CD69	PDGFRB	IL1A	CLU	CDKN1A	IL1B	LGALS3	GSTM1	IER3	LEF1	LUM	IFITM3	PSEN2	RHOB	BTG2	PRF1	AIFM3	H1-0	GPX3
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	0	PRKCH	GUCY1B1	RORA	ABCB1	AHCY	ODC1	SOCS2	PDCD2L	ADAM19	MYC	IRF8	COL6A1	UCK2	RGS16	DRC1	EOMES	SLC29A2	PUS1	MUC1	SH3BGRL2
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	1	CDC6	FAH	SLC1A5	SYNGR2	ST3GAL4	NOP2	UMPS	FGL2	PTRH2	EEF1AKMT1	BATF	GBP4	LRRC8C	BCL2	IL3RA
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	2	FLT3LG	XBP1	CCNE1	NCS1	CISH	ARL4A	P4HA1	PTGER2	SLC39A8	TNFRSF21	MYO1E	ETV4	ENPP1	CYFIP1
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	3	HUWE1	CA2	SERPINC1	SNX14	PTH1R	CDCP1	GPX4	ALCAM	LCLAT1	SPRED2	AGER
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	4	RNH1	APLP1	BMP2	HK2	F2RL2	PNP
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	5	DCPS	CD81	TNFSF11	TWSG1	ECM1	CDC42SE2	ICOS	CSF2	IL13	CXCL10
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	6	PHTF2	RRAGD	ITGAE	AHR	ENO3	ITIH5	AHNAK	SWAP70	IGF1R	POU2F1	TTC39B	MAPKAPK2	HOPX	PRNP	SPRY4	TLR7	TGM2
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	7	TNFRSF1B	TNFRSF9	ITGA6	NRP1	GADD45B	NDRG1	CD83	WLS	PLAGL1	CCND2	IKZF4	NCOA3	SERPINB6	SNX9	SYT11	IL2RA	P2RX4	IRF4	GALM	GSTO1	RABGAP1L	FAM126B	S100A1	CASP3	BCL2L1	ANXA4	LTB
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	8	CD44	IFNGR1	KLF6	CAPN3	IL2RB	COCH	MAP3K8	IL10RA	CD48	GLIPR2	EMP1	PIM1	ITGAV	ETFBKMT	FURIN	LRIG1	TIAM1	DHRS3	NFIL3	SHE	SCN9A	PLEC	PENK	CCR4	DENND5A	MAFF	PLSCR1	IGF2R	MYO1C	BMPR2	AMACR	PRAF2
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	9	IKZF2	CAPG	TRAF1	MXD1	HIPK2	IL4R	CST7	CTSZ	CCND3	CD86	IRF6	TNFSF10	LIF	BHLHE40	IL10	GABARAPL1	GPR65	NFKBIZ	PLIN2	CTLA4	RHOH	MAP6	SMPDL3A	PTCH1	TNFRSF4	TNFRSF18
HALLMARK_IL2_STAT5_SIGNALING HALLMARK_IL2_STAT5_SIGNALING	10	CD79B	SLC2A3	PLPP1	GATA1	IL1R2	IL1RL1	IL18R1	SPP1	TNFRSF8	BATF3	GPR83	CDKN1C	NT5E	CKAP4	PHLDA1	IFITM3	RHOB	SELP	CSF1	SOCS1	SELL
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	0	HDAC9	SNAP91	ST6GAL1	ABCB1	AMMECR1	PCSK1N	F13A1	IRF8	RGS16	MALL	SPARCL1	HKDC1	GUCY1A1	GPRC5B	PEG3	CFB	TMEM158
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	1	PTCD2	EPB41L3	ZNF639	GYPC	PRKG2	FBXO4	ATG10	TRIB1	YRDC
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	2	LAT2	MMP11	PRELID3B	AKT2	SCN1B	DNMBP	HBEGF	ANGPTL4	ETV4
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	3	CFHR2	PLEK2	CA2	PLAU	PLVAP	SNAP25	WDR33	IL33	USP12	PTPRR	F2RL1	TMEM100	MTMR10	TOR1AIP2	RBM4	CMKLR1	BTC	SATB1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	4	GABRA3	NR1H4	PRDM1	KCNN4	ENG	MMD	PRRX1	PTBP2	BMP2	RBP4	ZNF277
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	5	FLT4	CDADC1	TMEM176B	ANXA10	STRN	TSPAN1	SOX9	HOXD11	TPH1	GFPT2	ANO1	NR0B2	NGF	MYCN	CBR4	IGFBP3	IL2RG	ANKH	TSPAN7	PPBP	CSF2	MMP10	CXCL10	CIDEA	PCP4	NAP1L2	SERPINA3	SPON1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	6	DCBLD2	MAP3K1	FGF9	MAP4K1	CCSER2	CBL	GALNT3	SLPI	BTBD3	DOCK2	ETS1	SPRY2	PIGR	KIF5C	BPGM	IKZF1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	7	TFPI	ADGRA2	TNFRSF1B	SDCCAG8	EVI5	NRP1	NIN	CAB39L	RETN	AVL9	TSPAN13	CCND2	LCP1	ADAM17	RABGAP1L	ITGA2	ERO1A
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	8	ETV1	PLAT	IL10RA	TNFAIP3	EMP1	ACE	ITGB2	LAPTM5	ADGRL4	GLRX	JUP	APOD	PSMB8	ETV5
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	9	TMEM176A	PLAUR	TRAF1	PPP1R15A	ID2	ARG1	CXCR4	EREG	LIF	ALDH1A2	GPNMB	KLF4	DUSP6	CBX8	WNT7A	FCER1G	CTSS	SCG5	IGF2	IL7R	FUCA1	ALDH1A3	RELN	PDCD1LG2	CSF2RA	ITGBL1	PECAM1
HALLMARK_KRAS_SIGNALING_UP HALLMARK_KRAS_SIGNALING_UP	10	CFH	CROT	USH1C	SEMA3B	BIRC3	TRIB2	PTGS2	MMP9	TLR8	SCG3	CD37	CPE	VWA5A	CLEC4A	CCL20	IL1RL2	HSD11B1	TNNT2	SPP1	INHBA	G0S2	IL1B	GNG11	GADD45G	AKAP12	EPHB2	ADAMDEC1	MAP7	MPZL2	ADAM8	LY96	C3AR1	MAFB	H2BC3
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	0	CX3CL1	LAMA3	CLDN18	PPP2R2C	DLG1	ACTN2	AMH	NRXN2	SORBS3	CRB3	MYH10	HADH	NEXN	NFASC	JAM3	HRAS	CADM2	CLDN6	NF2	MPZL1
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	1	PKD1	COL16A1	MAP3K20	NECTIN1	WNK4	FLNC	TUBG1	CDK8	LDLRAP1	INSIG1
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	2	LIMA1	AKT2	PIK3R3	GTF2F1	YWHAH	ADAM15	TIAL1	AMIGO1	DHX16
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	3	MPP5	STX4	ICAM2	SYMPK	GNAI1	EXOC4	RSU1	ACTC1	PDZD3	ALOX15B	PARVA
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	4	SPEG	WASL	PFN1	ADAM23	AKT3	SGCE	ACTN4	RASA1	MSN	TAOK2	ZYX	SHC1	ACTG2	ARPC2	CERCAM	MAP4K2	CD34	NLGN3	PBX2
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	5	KRT31	MYL12B	SHROOM2	DMP1	CLDN8	CLDN14	ADRA1B	NRTN	PTEN	NF1	ACTN3
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	6	SKAP2	CDH3	ACTB	CLDN15	COL9A1	GNAI2	RHOF	ITGB1	CLDN19	TSC1	PTK2	NEGR1	ACTG1	TSPAN4
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	7	CD99	ITGA3	PIK3CB	CNN2	ACTN1	FSCN1	B4GALT1	CD209	MYH9	ATP1A3	MAPK14	SLC30A3	TGFBI	VASP	RAC2	ARHGEF6	CDH15	GAMT	CAP1	CDH11	ITGA10	THY1	ITGA2	TNFRSF11B	SYK	FBN1	MVD	BMP1	ADAM9	CLDN4	EVL	IKBKG
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	8	VCL	CDH1	EPB41L2	FYB1	MADCAM1	CDH6	RRAS	NECTIN2	GRB7	NECTIN4	VAV2	CADM3	INPPL1	IRS1	NLGN2	JUP	PARD6G	MAPK11	NRAP	SIRPA
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	9	CLDN11	CNTN1	CTNNA1	TRAF1	COL17A1	TRO	PTPRC	MMP2	CRAT	CD276	TJP1	CD86	PLCG1	DSC3	TMEM8B	ACTA1	EGFR	ADAMTS5	PCDH1	MAPK13	THBS3	CALB2	NECTIN3	CDH4	CLDN7	SRC	CTNND1	LAYN	PECAM1
HALLMARK_APICAL_JUNCTION HALLMARK_APICAL_JUNCTION	10	VCAN	KCNH2	LAMC2	ICAM1	MMP9	MYL9	ICAM4	ICAM5	MDK	VWF	CD274	ITGB4	DSC1	AMIGO2	ITGA9	SLIT2	MPZL2	CDH8	SDC3	VCAM1	BAIAP2	CLDN5	LAMB3	CDSN	CLDN9
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	0	AP2B1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	1	TPD52	SCAMP1	ZW10	TOM1L1	SOD1	PAM	ATP1A1	BNIP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	2	LMAN1	COPE	RAB14	COG2	TMX1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	3	TMED2	DNM1L	GLA	GOSR2	CLCN3	SCAMP3	OCRL	ARFGEF2	VAMP7	AP3B1	ANP32E	ARF1	RER1	AP3S1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	4	M6PR	AP2S1	MON2	GNAS	RAB2A	CAV2	YKT6	CTSC	CLTA	PPT1	NAPG	VPS45	CLTC	TMED10	COPB2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	5	ARCN1	GBF1	ATP6V1B1	STX12	TSPAN8	USO1	AP2M1	AP1G1	RPS6KA3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	6	ICA1	STX7	DOP1A	SNAP23	MAPK1	NAPA	VPS4B	RAB9A	STX16	ERGIC3	COPB1	SEC31A	RAB5A	GOLGA4	YIPF6	SEC22B
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	7	LAMP2	ATP6V1H	ARFGEF1	TSG101	BET1	VAMP4	RAB22A	STAM	ADAM10	SEC24D	DST	ARFIP1	SNX2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	8	VAMP3	CLN5	SH3GL2	IGF2R	SGMS1	ARFGAP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	9	KIF1B	GALC	KRT18	CD63	EGFR	ABCA1	ATP7A
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	10	SSPN	SCRN1
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	0	CD74	HDAC9	BCAT1	CD40	EIF3J	MRPL3	CD80	CCR2	EIF5A	STAT4	IRF8	ICOSLG	ABCE1	NPM1	CXCR3	ELANE	TAP2	NME1
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	1	TPD52	MTIF2	AARS1	RARS1	CD2	WARS1	CD1D	NLRP3	GLMN
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	2	EIF3D	EIF3A	ZAP70	TRAF2	UBE2N	HLA-DMA
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	3	EIF4G3	ACHE	CSK	IL27RA	RPS19	DARS1	DYRK3	APBB1	IL12A	RPS9	F2	HLA-DRA	HLA-DOB
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	4	CD4	BRCA1	IL11	RIPK2	IKBKB	MAP3K7	CXCL9	RPS3A	RPL9	SOCS5	GCNT1	PSMB10
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	5	NOS2	SPI1	UBE2D1	IL7	IFNG	LY86	IL4	IL6	GALNT1	GZMA	IL9	IL2RG	CDKN2A	CD8A	CXCL13	NCK1	PF4	CARTPT	IL13	CCL11	CCL19	CCL13	CD47
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	6	LY75	HIF1A	MAP4K1	TGFB1	PTPN6	STAT1	FASLG	ETS1	ABI1	BCL10	CD3G	C2	HCLS1	RPL39	HLA-DOA	TAPBP
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	7	ITGAL	FAS	LCP2	BCL3	TGFB2	ELF4	CCL22	ST8SIA4	CCND2	IL2RA	KLRD1	IRF4	TLR2	AKT1	DEGS1	THY1	IL15	PRKCB	CD28	FLNA	CD247	LTB
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	8	WAS	IFNGR1	FYB1	JAK2	IL12RB1	NCF4	IL2RB	GZMB	IL2	CRTAM	ITK	ACVR2A	SRGN	PRKCG	IGSF6	IFNAR2	IFNGR2	ITGB2	TRAT1	B2M	TAP1	CD7	LCK	TNF	HLA-DMB	LYN
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	9	CAPG	IL4R	PTPRC	CD40LG	CD79A	CCL7	CCND3	IL12B	CD86	IL18RAP	EREG	CFP	LIF	IL10	GPR65	EGFR	IL18	CTSS	TLR3	MBL2	KRT1	IL16	TLR6	F2R	NCR1	HLA-DQA1	HLA-E
HALLMARK_ALLOGRAFT_REJECTION HALLMARK_ALLOGRAFT_REJECTION	10	FGR	STAB1	FCGR2B	ICAM1	MMP9	TIMP1	CCL2	INHBA	IL1B	SIT1	RPL3L	CD96	CCR5	GBP2	INHBB	CCR1	CD3D	CD8B	TLR1	PRF1	CSF1	SOCS1	IRF7	CD3E	HLA-G	HLA-A	CCL5	CCL4
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0	EDC4	ALDH18A1	EXOSC5	NOP14	FUS	NOP56	SLC7A5	HSPA9	RRP9	EIF4G1	EXOSC2	DKC1	EIF2S1	PSAT1	NOLC1	YIF1A	BANF1	DDX10	NPM1	EIF4EBP1	IARS1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1	MTREX	KHSRP	TARS1	PARN	SRPRB	NHP2	EEF2	GEMIN4	XPOT	SDAD1	TTC37
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2	NFYA	MTHFD2	ASNS	XBP1	FKBP14	EXOSC9	ATF4	PREB	EIF4E	CXXC1	TATDN2	EIF4A1	RPS14	EXOSC10	PAIP1	IMP3	DCTN1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	3	CNOT4	POP4	GOSR2	LSM4	EIF4A3	CEBPG	EIF4A2	CALR	SRPRA	DCP1A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	4	ARFGAP1	EXOC2	SERP1	NFYB	SSR1	SHC1	EXOSC1	CKS1B	LSM1	ERN1	EXOSC4	H2AX
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	5	CNOT2	CNOT6	SPCS1	SLC30A5	IGFBP1	KIF5B	TSPYL2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	6	HSPA5	PDIA5	SLC1A4	ZBTB17	ATF6	DNAJB9	SPCS3	SEC31A	PDIA6	ATF3	YWHAZ	HSP90B1	DDIT4	DCP2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	7	HERPUD1	VEGFA	CHAC1	EDEM1	DNAJA4	SEC11A	HYOU1	IFIT1	ERO1A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	8	DNAJC3	WFS1	TUBB2A	ATP6V0D1	EIF2AK3	CEBPB	NABP1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	9	WIPI1	BAG3
HALLMARK_UNFOLDED_PROTEIN_RESPONSE HALLMARK_UNFOLDED_PROTEIN_RESPONSE	10	KDELR3	CCL2	STC2
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	0	LAP3	CD74	PFKP	CD40	NFKB1	OAS2	PLA2G4A	GPR18	XAF1	IFI44L	IFI44	PNPT1	STAT4	IRF8	MX1	RAPGEF6	IFI27	CIITA	C1S	USP18	CFB	SOD2
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	1	PSMA3	SAMHD1	VAMP8	FGL2	IRF5	OASL	DDX60	WARS1	PML	C1R	GBP4	METTL7B	PTPN2	APOL6
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	2	MTHFD2	ISOC1	NUP93	PSMA2	SOD2	IFIH1	TRIM25	ARL4A	ADAR	TDRD7	HLA-DMA
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	3	EIF2AK2	RNF31	NOD1	TRIM14	NMI	PSMB2	BST2	RTP4	LYSMD2	SLC25A28	CMKLR1	TRIM26
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	4	SRI	RIPK2	RBCK1	SP110	CMTR1	CXCL9	LY6E	PNP	PSMB10
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	5	CD38	OGFR	IL7	EPSTI1	CMPK2	IL6	HERC6	SECTM1	XCL1	GZMA	BANK1	UBE2L6	CXCL10	CASP4
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	6	PSME1	HIF1A	PSME2	PTPN6	STAT1	IFIT3	ZNFX1	TRIM21	FCGR1A	LATS2	BPGM	PTPN1	TAPBP
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	7	FAS	LCP2	CASP8	NAMPT	DDX58	ST8SIA4	ST3GAL5	NCOA3	TRAFD1	IRF4	RIPK1	CASP1	MARCHF1	IL15	CASP3	STAT3	VAMP5	PARP14	GBP6	PDE4B	IFIT1
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	8	IFI35	JAK2	IL2RB	NFKBIA	DHX58	IL10RA	TNFAIP3	ZBP1	IRF1	GCH1	TOR1B	PIM1	IL18BP	SPPL2A	NLRC5	SERPING1	AUTS2	IFNAR2	B2M	IRF2	TAP1	STAT2	MYD88	ISG15	PLSCR1	HLA-DRB1	PELI1	PSMB8	KLRK1	IRF9	TXNIP
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	9	SLAMF7	IL4R	CCL7	CD86	IFIT2	TNFSF10	MT2A	BTG1	ARID5B	EIF4E3	CASP7	BATF2	ISG20	RNF213	SAMD9L	MX2	UPP1	SOCS3	TNFAIP2	HLA-DQA1	HLA-B	PSMB9
HALLMARK_INTERFERON_GAMMA_RESPONSE HALLMARK_INTERFERON_GAMMA_RESPONSE	10	CFH	MVP	PARP12	PTGS2	ICAM1	CSF2RB	LGALS3BP	CCL2	CD69	OAS3	CD274	SSPN	TNFAIP6	CDKN1A	HELZ2	IDO1	RSAD2	IL15RA	ITGB7	IFITM3	VCAM1	CXCL11	FPR1	SELP	P2RY14	IFITM2	SOCS1	IRF7	HLA-G	HLA-A	IFI30	CCL5
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	0	GPC1	PFKP	RORA	SCARB1	SRPX	GAPDHS	FAM162A	TGFB3	BCAN	DTNA	SLC2A5	SELENBP1	EFNA3	NOCT	AK4	PGAM2	LDHC	CSRP2	BGN	MIF
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	1	CP	P4HA2	ENO1	TPD52	ILVBL	GALK1	SLC2A1	GRHPR	PAM	PDK1	BCL2	B3GALT6
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	2	CCN5	SLC25A1	TPI1	P4HA1	LDHA	CASP6	ALDOA	ANGPTL4	RBPJ
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	3	PGK1	ALDOC	HDLBP	PCK1	CCN1	TPBG	DPYSL4	SAP30	PGM2	HOXB9
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	4	SULT2B1	GCK	GAPDH	LOX	NCAN	VHL	PLAC8	HK2	UGP2
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	5	GPC4	PKP1	PDGFB	BRS3	GPI	HAS1	XPNPEP1	KDM3A	CCN2	MXI1	INHA	EDN2	COL5A1	IL6	IGFBP3	IGFBP1	STC1	LALBA	CAVIN3	SIAH2
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	6	RRAGD	HSPA5	NDST1	LXN	MAP3K1	GYS1	ENO3	NR3C1	KLF7	PRDX5	ETS1	SLC37A4	PFKL	PPFIA4	ATF3	ANKZF1	TIPARP	B4GALNT2	DDIT4	TGM2
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	7	DCN	JMJD6	PGM1	MYH9	NDRG1	CDKN1B	VEGFA	GBE1	FOXO3	TGFBI	TPST2	SLC6A6	LARGE1	PNRC1	PRKCA	CITED2	NDST2	PFKFB3	ZNF292	ERO1A
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	8	KLF6	PDK3	PYGM	FOSL2	WSB1	KLHL24	F3	TNFAIP3	STBD1	CHST3	ZFP36	TES	PIM1	PHKG1	NFIL3	MT1E	GLRX	DDIT3	TMEM45A	MAFF	IRS2	HEXA
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	9	PLAUR	CA12	PPP1R15A	BNIP3L	CAV1	PPARGC1A	ENO2	ERRFI1	PGF	PPP1R3C	CXCR4	SDC4	NAGK	MT2A	BTG1	AMPD3	BHLHE40	CCNG2	EGFR	GPC3	VLDLR	PLIN2	ADM	ATP7A	FOS	ADORA2B	GAA	ISG20	CHST2	JUN	ANXA2	S100A4
HALLMARK_HYPOXIA HALLMARK_HYPOXIA	10	HS3ST1	TKTL1	IDS	NEDD4L	SLC2A3	KDELR3	HMOX1	SERPINE1	GCNT2	STC2	DUSP1	CDKN1A	CDKN1C	AKAP12	ALDOB	IER3	PKLR	ACKR3	KIF5A	HK1	SDC3	FBP1	EFNA1	SDC2	CAVIN1	EXT1
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	0	HCCS	NTHL1	APEX1	GCDH	GAPDHS	HMGCS1	ODC1	CRYZ	HADH	CCDC58	SLC22A5	HIBCH	MIF
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	1	FMO1	ALDH3A2	SDHA	HSP90AA1	BCKDHB	FH	ACO2	IDH3B	IL4I1	AADAT	CPT1A	DHCR24	PRDX6	ACAT2	HSPH1	UROD	ECHS1	SUCLA2	GRHPR	RAP1GDS1	PTPRG	MDH2	NSDHL	ACSS1	CD1D	CBR1	ALDH1A1	PDHB	SUCLG2	D2HGDH	ACSL5	ADSL
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	2	CPOX	ERP29	ECH1	ACADL	DLST	YWHAH	PDHA1	HSD17B7	LDHA	HADHB	IDH1	ALDH9A1	SDHC	ALDOA	SUCLG1	PCBD1	ECI1	UROS	SDHD
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	3	MDH1	IDI1	IDH3G	HSD17B10	DLD	SMS	CA2	HAO2	GLUL	GAD2	PTS	CEL
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	4	ACSM3	ADIPOR2	NCAPH2	ACADVL	NBN	ALDH3A1	ACADS	MCEE	CA6	HMGCS2	ALAD	CYP4A22	METAP1	H2AZ1	CYP4A11
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	5	BPHL	EPHX1	UBE2L6	CPT2	FABP1	CIDEA	KMT5A
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	6	ELOVL5	RETSAT	ACAA1	PSME1	ACOT8	MLYCD	ENO3	ACADM	AUH	ACAA2	ETFDH	ADH7	OSTC	INMT
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	7	ACSL4	GSTZ1	DECR1	UGDH	SERINC1	EHHADH	GPD2	REEP6	HMGCL	HSDL2	AOC3	ACOX1	FASN	PPARA	MAOA	HSD17B11
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	8	RDH11	RDH16	FABP2	ACSL1	CBR3	GPD1
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	9	ME1	MGLL	CRAT	BLVRA	ENO2	VNN1	ACOT2	HSD17B4	CD36	GABARAPL1	CYP1A1	TDO2	ECI2
HALLMARK_FATTY_ACID_METABOLISM HALLMARK_FATTY_ACID_METABOLISM	10	TP53INP2	LGALS1	G0S2	BMPR1B	HPGD	AQP7	CA4	S100A10	LTC4S	XIST	ADH1C
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	0	SMAD1	NOG
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	1
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	2	SMAD3
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	3	SMURF2	UBE2D3	PMEPA1	FNTA
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	4	RHOA	FKBP1A	ENG	HDAC1	BMP2	MAP3K7	BCAR3	SKI	NCOR2
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	5	LEFTY2	SMURF1
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	6	ARID4B	TGFB1	BMPR1A	APC	CTNNB1	PPP1CA	TRIM33
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	7	WWTR1	XIAP	CDK9	SLC20A1	JUNB	TGIF1
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	8	CDH1	PPM1A	TGFBR1	SPTBN1	FURIN	KLF10	IFNGR2	RAB31	BMPR2
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	9	HIPK2	PPP1R15A	SMAD7	TJP1	ID2	ID1	SKIL	SMAD6
HALLMARK_TGF_BETA_SIGNALING HALLMARK_TGF_BETA_SIGNALING	10	SERPINE1	ACVR1	ID3	LTBP2	CDKN1C	THBS1
