Group	Cluster	Identifiers
MIR383_5P MIR383_5P	0	UBE2R2	RMND5A
MIR383_5P MIR383_5P	1
MIR383_5P MIR383_5P	2
MIR383_5P MIR383_5P	3
MIR383_5P MIR383_5P	4	NR3C1	EPG5
MIR383_5P MIR383_5P	5	PPP6R2	TRIM37	PTPRE	RPS6KC1	TBCK	NPAT	RBMS1	ANKRD11
MIR383_5P MIR383_5P	6
MIR383_5P MIR383_5P	7	CAMK2D	STRN3
MIR383_5P MIR383_5P	8	FAM126B
MIR383_5P MIR383_5P	9
MIR383_5P MIR383_5P	10	PCNX1	NGLY1	ARID2	RPL36A-HNRNPH2
MIR26B_3P MIR26B_3P	0	APPL1	CDK12	DENND6A	RCC1
MIR26B_3P MIR26B_3P	1
MIR26B_3P MIR26B_3P	2
MIR26B_3P MIR26B_3P	3	SEL1L3	USP8	CEP135
MIR26B_3P MIR26B_3P	4	EMB	ZBTB44
MIR26B_3P MIR26B_3P	5	TMEM38B	OGFRL1	DEK	NPAT	ZNF521
MIR26B_3P MIR26B_3P	6	PHF20	PSMF1	SPOPL	ZEB1	TRIM33
MIR26B_3P MIR26B_3P	7
MIR26B_3P MIR26B_3P	8	SPTLC2	NFAT5	RICTOR
MIR26B_3P MIR26B_3P	9	ANKS1A	MEF2A	UBE2D3	ZCCHC2	XPR1	EIF5B	IGFBP7	ADAM9	EDC3	IKZF1
MIR26B_3P MIR26B_3P	10	ADIPOR2	ZNF37A	FNDC3A	ZSWIM6	ZNF148
MIR7702 MIR7702	0	RPS6KA5	KPNA3	WASL	E2F3	DUT	SLC2A13
MIR7702 MIR7702	1
MIR7702 MIR7702	2
MIR7702 MIR7702	3	MFSD1
MIR7702 MIR7702	4	AGPS	WAPL	LMAN1	HIPK3	GNB4
MIR7702 MIR7702	5	YTHDF3
MIR7702 MIR7702	6	EPB41L3	SMURF2	SNX3	DCTN4	BCR
MIR7702 MIR7702	7	DIP2B	STRN3
MIR7702 MIR7702	8
MIR7702 MIR7702	9
MIR7702 MIR7702	10	TGFBR1	ERLIN1
MIR4716_5P MIR4716_5P	0	ZFX	MTMR1	CPSF6	SMG1
MIR4716_5P MIR4716_5P	1	GCFC2
MIR4716_5P MIR4716_5P	2
MIR4716_5P MIR4716_5P	3	RANBP9	PIKFYVE	EGLN1	SP3	CEP135	AP1S2	SCAF8
MIR4716_5P MIR4716_5P	4	HIPK3
MIR4716_5P MIR4716_5P	5	RABGAP1	SLC39A9	PGS1	HMGN3	RASA3	ZDHHC17
MIR4716_5P MIR4716_5P	6	RBM41	TLE4	TTC13	ZEB2
MIR4716_5P MIR4716_5P	7	TM9SF3	ERLIN2
MIR4716_5P MIR4716_5P	8
MIR4716_5P MIR4716_5P	9	PICALM	SUPT6H
MIR4716_5P MIR4716_5P	10
MIR1915_5P MIR1915_5P	0	JADE1
MIR1915_5P MIR1915_5P	1
MIR1915_5P MIR1915_5P	2
MIR1915_5P MIR1915_5P	3
MIR1915_5P MIR1915_5P	4	ZFYVE16	NCOA2	MCU	ZNF813
MIR1915_5P MIR1915_5P	5
MIR1915_5P MIR1915_5P	6
MIR1915_5P MIR1915_5P	7
MIR1915_5P MIR1915_5P	8
MIR1915_5P MIR1915_5P	9	NOP14	DAPK1
MIR1915_5P MIR1915_5P	10	MTMR3	AAK1	RAB14
