GCM_ING1, GCM_ING1
	GCM_IL6ST, GCM_IL6ST
	GCM_TINF2, GCM_TINF2
GCM_MYST2, GCM_MYST2
	GCM_HBP1, GCM_HBP1
	GCM_RAB10, GCM_RAB10
	GCM_UBE2N, GCM_UBE2N
	GCM_MAP4K4, GCM_MAP4K4
	GCM_RAN, GCM_RAN
	GCM_MLL, GCM_MLL
	GCM_GSPT1, GCM_GSPT1
	GCM_DFFA, GCM_DFFA
	GCM_CALM1, GCM_CALM1
	GCM_BMPR2, GCM_BMPR2
	GCM_ZNF198, GCM_ZNF198
	GCM_SUFU, GCM_SUFU
	GCM_PTK2, GCM_PTK2
	MODULE_277, MODULE_277
	GCM_RBM8A, GCM_RBM8A
	GCM_NCAM1, GCM_NCAM1
	GCM_CRKL, GCM_CRKL
	GCM_BAG5, GCM_BAG5
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_BCL2L1, GCM_BCL2L1
	GCM_MAP1B, GCM_MAP1B
	GCM_CHUK, GCM_CHUK
	GCM_DENR, GCM_DENR
	GCM_PPM1D, GCM_PPM1D
	GCM_CSNK1D, GCM_CSNK1D
	MODULE_257, MODULE_257
	MODULE_182, MODULE_182
	GCM_DEAF1, GCM_DEAF1
	GCM_FANCL, GCM_FANCL
GNF2_CCNB2, GNF2_CCNB2
	GNF2_CDC20, GNF2_CDC20
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC2, GNF2_CDC2
	GNF2_CENPF, GNF2_CENPF
	MORF_PPP1CC, MORF_PPP1CC
	GNF2_HMMR, GNF2_HMMR
	MORF_RFC4, MORF_RFC4
	GNF2_CENPE, GNF2_CENPE
	GNF2_RAN, GNF2_RAN
	GNF2_PCNA, GNF2_PCNA
	MORF_DNMT1, MORF_DNMT1
	GNF2_MKI67, GNF2_MKI67
	GNF2_TTK, GNF2_TTK
	GNF2_SMC4L1, GNF2_SMC4L1
	MORF_RRM1, MORF_RRM1
	GNF2_RRM1, GNF2_RRM1
	GNF2_RRM2, GNF2_RRM2
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_PA2G4, GNF2_PA2G4
	MORF_RAD54L, MORF_RAD54L
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_BUB1, GNF2_BUB1
	MORF_BUB1, MORF_BUB1
	MORF_ESPL1, MORF_ESPL1
	GNF2_CKS2, GNF2_CKS2
	GNF2_RFC4, GNF2_RFC4
	GNF2_FEN1, GNF2_FEN1
	MORF_MSH2, MORF_MSH2
	MORF_BUB1B, MORF_BUB1B
	GNF2_HAT1, GNF2_HAT1
	GNF2_BUB1B, GNF2_BUB1B
	MODULE_397, MODULE_397
	GNF2_MCM4, GNF2_MCM4
	MODULE_124, MODULE_124
	MORF_FEN1, MORF_FEN1
	MODULE_244, MODULE_244
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_RFC3, GNF2_RFC3
	MODULE_57, MODULE_57
	GNF2_MCM5, GNF2_MCM5
	MODULE_177, MODULE_177
	MODULE_320, MODULE_320
	MODULE_337, MODULE_337
	MODULE_315, MODULE_315
	MODULE_126, MODULE_126
	MODULE_197, MODULE_197
	MODULE_125, MODULE_125
	MODULE_158, MODULE_158
	MODULE_168, MODULE_168
GNF2_CDKN1C, GNF2_CDKN1C
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_MMP11, GNF2_MMP11
	GNF2_KISS1, GNF2_KISS1
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_EGFR, GNF2_EGFR
GNF2_DNM1, GNF2_DNM1
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_MAPT, GNF2_MAPT
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_RTN1, GNF2_RTN1
	GNF2_AF1Q, GNF2_AF1Q
GNF2_HPX, GNF2_HPX
	GNF2_HPN, GNF2_HPN
	CAR_HPX, CAR_HPX
	GNF2_TST, GNF2_TST
	CAR_IGFBP1, CAR_IGFBP1
	GNF2_LCAT, GNF2_LCAT
	GNF2_GSTM1, GNF2_GSTM1
	GNF2_CEBPA, GNF2_CEBPA
	GNF2_CYP2B6, GNF2_CYP2B6
	MODULE_135, MODULE_135
	MODULE_235, MODULE_235
	MODULE_174, MODULE_174
	GNF2_IGF1, GNF2_IGF1
	MODULE_96, MODULE_96
	MODULE_107, MODULE_107
	MODULE_106, MODULE_106
GNF2_MYL2, GNF2_MYL2
	GNF2_MYL3, GNF2_MYL3
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
GNF2_STAT6, GNF2_STAT6
	GNF2_TYK2, GNF2_TYK2
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_MSN, GNF2_MSN
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_SELL, GNF2_SELL
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_DDX5, GNF2_DDX5
	GNF2_CD53, GNF2_CD53
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_MYD88, GNF2_MYD88
	GNF2_RAP1B, GNF2_RAP1B
	MODULE_430, MODULE_430
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_PAK2, GNF2_PAK2
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_CASP4, GNF2_CASP4
MODULE_152, MODULE_152
	MODULE_273, MODULE_273
	MODULE_414, MODULE_414
	MODULE_22, MODULE_22
	MODULE_77, MODULE_77
	MODULE_42, MODULE_42
MODULE_239, MODULE_239
	MODULE_323, MODULE_323
	MODULE_321, MODULE_321
	GCM_ERBB2IP, GCM_ERBB2IP
MODULE_298, MODULE_298
	MODULE_180, MODULE_180
	MODULE_68, MODULE_68
	MODULE_154, MODULE_154
	MODULE_297, MODULE_297
	MODULE_357, MODULE_357
	MODULE_157, MODULE_157
	MODULE_111, MODULE_111
	GNF2_SPRR1B, GNF2_SPRR1B
	GNF2_CDH3, GNF2_CDH3
	GNF2_SERPINB5, GNF2_SERPINB5
	MODULE_139, MODULE_139
	MODULE_153, MODULE_153
	MODULE_431, MODULE_431
MODULE_316, MODULE_316
	MODULE_201, MODULE_201
	MODULE_329, MODULE_329
	MODULE_387, MODULE_387
	MODULE_512, MODULE_512
MODULE_345, MODULE_345
	MODULE_291, MODULE_291
	MODULE_156, MODULE_156
	MODULE_240, MODULE_240
	MODULE_241, MODULE_241
	MODULE_313, MODULE_313
	MODULE_547, MODULE_547
MODULE_400, MODULE_400
	MODULE_324, MODULE_324
	GNF2_PTX3, GNF2_PTX3
MODULE_410, MODULE_410
	MODULE_478, MODULE_478
MODULE_51, MODULE_51
	MODULE_80, MODULE_80
	MODULE_200, MODULE_200
MODULE_557, MODULE_557
	MODULE_470, MODULE_470
MODULE_91, MODULE_91
	MODULE_28, MODULE_28
MODULE_92, MODULE_92
	MODULE_289, MODULE_289
	MODULE_274, MODULE_274
	MODULE_146, MODULE_146
	MODULE_76, MODULE_76
	MODULE_122, MODULE_122
	MODULE_79, MODULE_79
	MODULE_128, MODULE_128
	MODULE_170, MODULE_170
	MODULE_263, MODULE_263
	MODULE_108, MODULE_108
	MODULE_375, MODULE_375
	MODULE_223, MODULE_223
	MODULE_171, MODULE_171
	MODULE_433, MODULE_433
	MODULE_292, MODULE_292
	MODULE_382, MODULE_382
	MODULE_488, MODULE_488
	MODULE_521, MODULE_521
	MODULE_259, MODULE_259
	MODULE_208, MODULE_208
	MODULE_199, MODULE_199
	MODULE_563, MODULE_563
	MODULE_362, MODULE_362
	MODULE_85, MODULE_85
	MODULE_330, MODULE_330
	MODULE_385, MODULE_385
	MODULE_214, MODULE_214
MORF_LCAT, MORF_LCAT
	MORF_IL9, MORF_IL9
	MORF_WNT1, MORF_WNT1
	MORF_FRK, MORF_FRK
	MORF_MAP3K14, MORF_MAP3K14
	MORF_EPHA7, MORF_EPHA7
	MORF_RAB3A, MORF_RAB3A
	MORF_DCC, MORF_DCC
	MODULE_59, MODULE_59
	GNF2_MLF1, GNF2_MLF1
MORF_LMO1, MORF_LMO1
	MORF_MYC, MORF_MYC
	MORF_RBM8A, MORF_RBM8A
	MORF_PPP5C, MORF_PPP5C
	MORF_ERCC2, MORF_ERCC2
	MORF_CASP2, MORF_CASP2
MORF_MAP2K7, MORF_MAP2K7
	MORF_IL4, MORF_IL4
	MORF_CDH4, MORF_CDH4
	MORF_FLT1, MORF_FLT1
	MORF_PTPRR, MORF_PTPRR
	MORF_CD8A, MORF_CD8A
	MODULE_113, MODULE_113
	MORF_PDCD1, MORF_PDCD1
	MORF_KDR, MORF_KDR
	GCM_HMGA2, GCM_HMGA2
	MODULE_368, MODULE_368
	MORF_ITGA2, MORF_ITGA2
	MODULE_162, MODULE_162
	CAR_MLANA, CAR_MLANA
	MODULE_218, MODULE_218
	MODULE_497, MODULE_497
	MORF_THRA, MORF_THRA
MORF_NPM1, MORF_NPM1
	MORF_G22P1, MORF_G22P1
	MORF_CTBP1, MORF_CTBP1
	MORF_ACTG1, MORF_ACTG1
	MORF_DAP3, MORF_DAP3
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_TPT1, GCM_TPT1
	MORF_ANP32B, MORF_ANP32B
	MORF_TPT1, MORF_TPT1
	GCM_NPM1, GCM_NPM1
	GCM_ACTG1, GCM_ACTG1
	GNF2_FBL, GNF2_FBL
	MORF_NME2, MORF_NME2
	MORF_RAD21, MORF_RAD21
	GCM_APEX1, GCM_APEX1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_PPP2CA, MORF_PPP2CA
	MORF_FBL, MORF_FBL
	MORF_PSMC1, MORF_PSMC1
	MORF_AP3D1, MORF_AP3D1
	GNF2_APEX1, GNF2_APEX1
	GNF2_ST13, GNF2_ST13
	GNF2_DAP3, GNF2_DAP3
	MORF_EIF3S6, MORF_EIF3S6
	MORF_CDC10, MORF_CDC10
	MORF_UBE2N, MORF_UBE2N
	GCM_CSNK2B, GCM_CSNK2B
	MORF_PPP1CA, MORF_PPP1CA
	MORF_CCNI, MORF_CCNI
	MORF_ERH, MORF_ERH
	MORF_TERF2IP, MORF_TERF2IP
	MORF_RAF1, MORF_RAF1
	GCM_CBFB, GCM_CBFB
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_NPM1, GNF2_NPM1
	GNF2_TPT1, GNF2_TPT1
	GNF2_XRCC5, GNF2_XRCC5
	GCM_PSME1, GCM_PSME1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_JUND, MORF_JUND
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_29, MODULE_29
	MODULE_62, MODULE_62
	MORF_SART1, MORF_SART1
	GCM_PPP1CC, GCM_PPP1CC
	MORF_SMC1L1, MORF_SMC1L1
	MORF_TERF1, MORF_TERF1
	MORF_SNRP70, MORF_SNRP70
	GCM_PFN1, GCM_PFN1
	MODULE_183, MODULE_183
	GNF2_RBBP6, GNF2_RBBP6
	MORF_PCNA, MORF_PCNA
	GNF2_TDG, GNF2_TDG
	GCM_DDX5, GCM_DDX5
	GCM_RAF1, GCM_RAF1
	GNF2_ANP32B, GNF2_ANP32B
	GNF2_G22P1, GNF2_G22P1
	MODULE_159, MODULE_159
	GNF2_NS, GNF2_NS
	GCM_ANP32B, GCM_ANP32B
	GCM_HDAC1, GCM_HDAC1
	MODULE_149, MODULE_149
	GCM_RAD21, GCM_RAD21
	GNF2_UBE2I, GNF2_UBE2I
	MODULE_115, MODULE_115
	GNF2_PPP6C, GNF2_PPP6C
	MORF_TNFRSF6, MORF_TNFRSF6
	MODULE_306, MODULE_306
	MORF_STK17A, MORF_STK17A
	GCM_MSN, GCM_MSN
	GNF2_BNIP2, GNF2_BNIP2
	MODULE_81, MODULE_81
	MODULE_61, MODULE_61
	MODULE_150, MODULE_150
	MODULE_307, MODULE_307
	GNF2_MLH1, GNF2_MLH1
	MODULE_447, MODULE_447
	GNF2_MBD4, GNF2_MBD4
	MODULE_429, MODULE_429
	MODULE_484, MODULE_484
	MODULE_248, MODULE_248
	MORF_RAGE, MORF_RAGE
	MORF_PPP2R5B, MORF_PPP2R5B
	MORF_THPO, MORF_THPO
	MORF_ARAF1, MORF_ARAF1
	MORF_RAP1A, MORF_RAP1A
	MORF_PRKCA, MORF_PRKCA
	MORF_GPX4, MORF_GPX4
	MODULE_36, MODULE_36
MORF_PRKDC, MORF_PRKDC
	MORF_EI24, MORF_EI24
	MORF_PTPN11, MORF_PTPN11
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_DEK, GNF2_DEK
	MORF_CDC16, MORF_CDC16
	MORF_GMPS, MORF_GMPS
	MORF_DEAF1, MORF_DEAF1
	MORF_EIF4E, MORF_EIF4E
	GNF2_ELAC2, GNF2_ELAC2
	MORF_RFC1, MORF_RFC1
	GNF2_RPA1, GNF2_RPA1
	MORF_UNG, MORF_UNG
	GNF2_MSH6, GNF2_MSH6
	GNF2_BUB3, GNF2_BUB3
	MORF_CCNF, MORF_CCNF
	GNF2_SMC1L1, GNF2_SMC1L1
	MODULE_133, MODULE_133
	MODULE_110, MODULE_110
MORF_RAB1A, MORF_RAB1A
	MORF_RAD23B, MORF_RAD23B
	MORF_HAT1, MORF_HAT1
	MORF_RPA2, MORF_RPA2
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_PSMC2, MORF_PSMC2
	MORF_TPR, MORF_TPR
	MORF_PRDX3, MORF_PRDX3
	MORF_PAPSS1, MORF_PAPSS1
	MORF_SP3, MORF_SP3
	MORF_BECN1, MORF_BECN1
	MORF_CUL1, MORF_CUL1
	MORF_RAB5A, MORF_RAB5A
	MORF_MTA1, MORF_MTA1
	MORF_MBD4, MORF_MBD4
	MORF_PPP6C, MORF_PPP6C
	MORF_RPA1, MORF_RPA1
	MORF_BAG5, MORF_BAG5
	MORF_PHB, MORF_PHB
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_RAB11A, MORF_RAB11A
	MORF_UBE2A, MORF_UBE2A
	GNF2_DENR, GNF2_DENR
	MORF_ATOX1, MORF_ATOX1
	MORF_DAP, MORF_DAP
	MORF_SS18, MORF_SS18
	MORF_BCL2L11, MORF_BCL2L11
	MORF_XPC, MORF_XPC
	MORF_RAB6A, MORF_RAB6A
	GCM_TPR, GCM_TPR
	MORF_USP5, MORF_USP5
	MORF_CTSB, MORF_CTSB
	MORF_CDK2, MORF_CDK2
	MORF_CSNK1D, MORF_CSNK1D
	MORF_PPP2R4, MORF_PPP2R4
	MODULE_436, MODULE_436
	MORF_IKBKG, MORF_IKBKG
	MORF_BMI1, MORF_BMI1
