Group	Cluster	Identifiers
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	MPND	PPP1R37	WDR77	HROB	RFX1	KATNB1	BCAS3	IMMP1L	MLLT3	FRMD5	H2AW	FBXO16	NDUFAF8	SNHG1	NAPA-AS1	SNORD25	H4C5
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	SRI	CCDC61	ELP4	KPTN	GOT1	EXOSC8	NGDN	TMEM160	GUF1	CIAO2A	RPS9	CKS1B	PDE12	SNHG29	ZNF77	TIMM22	TMEM94	H2BC12	SMG5	RACK1	SNORD26
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	C12orf4	SFSWAP	RBM27	SETD1A	ACOT8	HNRNPL	OGDH	CAND1	ATP5PB	WDR83	ABCC10	DCAF7	STRIP1	GATAD2B	G3BP1	MTMR12	BRPF1	TMEM79	FBXO8	CEP44	PRMT9	CDK12	TEPSIN	UBE2C	C11orf71	TTC32	ZNF785	C6orf89	FMC1-LUC7L2	H2AC12
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	NUCKS1	ANKRD54	RAB11A	WDR83OS	H2AZ2	MAPK14	ALG5	ARL1	INO80	EXOC4	H3-3B	ZSWIM3	GCNT3	HMG20A	TICRR	ZNF689	FMC1	SLC3A2	DRC3	DMXL1	MACC1	CMSS1	SP1	P4HB	RHCE	NHLRC2	H2BU1	CAPZA2	DCLRE1A	MACO1
TOX4_TARGET_GENES TOX4_TARGET_GENES	4
TOX4_TARGET_GENES TOX4_TARGET_GENES	5	PSMC5
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	SNX1	FRYL	DNM2	NLK	HNRNPC	MFSD11	HNRNPUL1	GBF1	FTSJ3	OSBP	ARMC8	FAM53C	MTIF3	CNOT1	GPR108	CASD1	ANKHD1	FIGNL1	EVI5L	ENSA	ZMAT2	INPPL1	PSMC3	ZNF143	SP2	PROSER3	LRRC28	UBB	GLRX	STAP2	HEXIM1	FAM47E	RNU5B-1	DHFR	ANKHD1-EIF4EBP3	AC132192.2	RAB11B-AS1
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	RNF10	PHF23	PKN2	TIPIN	CNOT3	AGR2	SETX	RAD51AP1	SNRNP27	TOP2A	IGF2BP3	ARMH4	TMEM18	CHD2	KNTC1	RAB11B	ZNF655	TDRKH-AS1	FAM200A	EIF2AK3-DT	PSMA3-AS1	AC018521.5
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	CFDP1	ERAP1	TOM1L2	AC025171.1	SLC25A42	FAM174B	CCDC192	MIR4258
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	ARID4A	HOXA9	HBP1	RAB5B	SMG7	ARNTL	HAVCR2	ABHD2	ANP32E	MED7	CREBRF	EIF2AK3	MT-TP	SMG7-AS1	SMIM31	AC013400.1
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	HSPB6	FSTL4	TRIP10	ENC1	YIPF7	TDRKH	LINC01952	H4C4
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	TRMT2A	PCIF1	POLE4	MYC	NABP2	TMEM108	KCNA6	CDC20B	GPRC5B	DCTPP1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	AK2	RPS20	FMO4	TFAP4	TYRO3	PHF5A	ACO2	SUV39H1	MAZ	IL4I1	SYNGR4	SRSF7	PKMYT1	SYNCRIP	SRSF1	CDCA7	PRPS1	RAVER1	H2AZ1	KBTBD6	H2BC12	NUP62	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	POLD1	WDR62	MCM6	ADAMTS2	MSH2	HIRA	POLE2	E2F1	CAND1	NCL	ID3	PCNA	TRA2B	HMGA1	FANCC	TMEM143	CDC25A	ZNF503	NOLC1	PCLAF	POLR2A	MCMBP	MSH5	FANCG	ILF3-DT	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	YBX2	UBR7	ZCCHC8	MCM2	UNG	POLD3	JADE1	FKBP5	RANBP1	H2AZ2	ALDH6A1	KBTBD7	STK35	CNOT9	MEPCE	NR6A1	TAOK2	THAP8	NIPBL	RET	GON7	PPM1D	GINS3	ACBD6
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	MRPL40
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ING3	EED	HMGXB4	MCM4	HNRNPUL1	MCM3	E2F3	PLAGL1	PAN2	SMAD6	HNRNPD	MTF2	ZNF687	PAQR4	STT3B	TOPBP1	MCM7	ZBTB4	TMEM187	GEN1	HOXC10	WBP2NL	KIAA0825	DNAJC9	AP4M1	PRKDC	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	ZCWPW1	BRMS1L	LUC7L3	FBXO5	ZNF644	E2F8	ILF3	SLC9A5	USP37	GLRA3	DCK	ZNF367	PCSK1	ATAD5	NFATC2IP	PTMA	ZNF565	TRIM39	MXD3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	JADE2	ARHGAP6	POLA1	SMC3	GMNN	PRPF4B	CASP8AP2	NRK	HNRNPR	UGGT1	CTDSPL2	ASXL2	ATAD2	EMSY	GABRB3	SNRPD1	ATF5	PODN	RMI2	EFNA5	IER5L
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	VCAN	SMC1A	CLSPN	CDC6	STAG2	AP1S1	PHC1	DNMT1	NASP	MYH10	FHOD1	PIM1	HCN3	RIBC1	SMC6	RRM2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	GATA1	KCNS2
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	0	METTL1	RPL18	PRDX1	LRP3	AAR2	ARHGDIA	PFKM	H4C8	ACYP2	BANF1	SNORD12B	HCG14	EPCAM-DT	AC124068.2	SNHG8
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	1	SPHK2	PRMT5	RPS12	NDUFS7	EEF1AKMT3	MKKS	EMG1	RBM48	ATP5MC2	SMPD4	SHF	RPL11	RPL7L1	MZT2B	RPS14	GPT2	HJV	ARHGAP1	EIF1AD	IMPDH2	RCC1	H2AC6	SRGAP3	IPO4	C1orf174	VTRNA1-1	RNVU1-6	PHB2	TMEM242	MIR933	UBAC2-AS1	RPL41	SDCBP2-AS1	SNHG3	AL132780.1	RNU11
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	2	ZNF207	POLR3E	SRCAP	MYNN	PPEF1	HSP90AB1	FBXO31	DMAC2	PBLD	C17orf75	EIF4G2	RPL24	ATF2	TIA1	SNRPB	PEX1	THUMPD3	BCAR3	RABGGTB	UFC1	ILF2	SNRPG	SPATA2	ZNF653	PCLAF	ZNF408	PRKRA	POLR2A	MRPL30	SACM1L	FMC1-LUC7L2
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	3	ZNF839	TTI1	RAB11A	LTA4H	ITFG2	NCOA7	SRSF3	MED23	BICRAL	UBAC2	SERBP1	SLX4IP	C8orf37	EEF1A1	FMC1	MMADHC	ARL6IP1	H2BC4	C11orf54	HACD2	AL390955.2
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	4
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	5	PSMC5	TBCC	MAP1LC3B	TAF1D	THAP2	DDX42	AC116535.1	LINC01962	ALG11	LINC02136	MIR3193	RN7SK
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	6	BCLAF1	HNRNPC	PRORP	TPD52L2	SEC23B	CCDC47	FTSJ3	ATP7B	ZNFX1	LDLR	ANKRD17	ZFC3H1	PUM1	POLG	DPP9	ZKSCAN2	USP1	GSTA4	ZBTB4	B4GAT1	PCBP1-AS1	NACA	ZNF720	RNU5A-1	RNU5B-1	LINC01719	CEP95	SNORA24
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	7	SENP1	RPRD1B	PPP6R3	PPWD1	C2orf42	PIH1D2	NKAPD1	TMEM18	RPL26	HSPA6	CHD2	LIMD1-AS1	MYLK-AS1	AL118506.1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	8	PPP2R3C	DDX5	MITD1	TET2	AP001107.9
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	9	TRIP4	CENPK	TANK	CCNG2	PLXDC1	VTRNA1-3	RNU1-1	LINC01623	LINC01004	ITFG2-AS1	ITFG2-AS1	RNASE4
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	10	ENPP3	RNASE11	ALOXE3	VTRNA1-2	SNORD45C	ANG
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	CRLS1	RPS16	KIAA2013	DGCR6L	MRPL15	TMEM177	C4orf36	IFT122	CNIH2	FAAP100	MTCO3P12	AL157911.1	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	RAD52	ZZEF1	TUBE1	PDPR	MCTS2P	SARS2	ZNF862	DPH5	UTP25	VAMP8	EMC8	CDK8	ELP3	PSMB6	ABT1	DLAT	HS2ST1	CZIB	KLHDC9	NOL6	EIF3K	MRPS16	SELENOF	FAF1	DDI2	RPS6KL1	TIMM23B	EEF1G	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	NDUFAB1	MKS1	PPP5C	CLEC16A	EIF4B	MYO9A	MEF2C	TGDS	HM13	CIAO3	MAP4K1	FKTN	C16orf70	MRPS12	LSM4	COX4I1	NAA30	LINS1	HAX1	GOLGA7	TAF5	TSEN2	DPY30	ARL5B	CYB5D2	RNF139	BET1L	TRAPPC5	MT-TF	MCTS1	DNAJC9-AS1	NSUN6	LINC02482
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	RIOK2	MPC1	MZF1	PSMD8	EIF3D	ZNF330	CDKN2C	ITFG1	TTI2	EPRS1	SLC31A1	ESYT1	UTP14A	AASDH	GNL3	E4F1	NUDT9	MRFAP1	ASB7	ANAPC7	DNAJC19	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	CCDC184	KLRC2
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	WDR7	GGCX	FKBP15	NCOA5	AC009053.1	PARG
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	ZC3H15	EED	CHERP	CEP192	TAZ	PHKB	ZNHIT6	PCNX4	MBD4	NSUN5	DCAF8	CTNNBL1	PIGK	ZMAT2	CWF19L2	DRAM2	RNF111	UBR1	SENP8	RALGAPA1	MRFAP1L1	TOMM7	FAM229B	TBC1D8	CENPBD1P1	NEURL4	AC009403.1	ZEB1-AS1	PARGP1	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	PAF1	TBC1D23	MED29	PKN2	TXNL1	CEPT1	ZC3H10	TMTC3	CHEK1	SFR1	PDSS2	BAG5	NDUFS5	ETFDH	NAALADL2	TCEA1	C4orf46	ETFRF1	RNF139-AS1	MCM8-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	BRCA1	LRRCC1	ZEB1	CCDC174	PBRM1	LEO1	AFF1	FAM174B	NBR1	SUPT5H	NBR2	CEP290	SOX2-OT
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	USP48	NDFIP2	TTC23	IPO8	EPC2	RBM33	TAF13	MT-ND6	KIFBP	MT-TE	MT-TP	SUGT1P1	AL158070.1	COA8	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	FAM230G	MT-RNR1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	0	MECOM	TIMM9	WDR77	SLITRK3	VPS51	C19orf48
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	1	RPS20	KIAA0586	NDUFAF5	PGK1	RNF167	KAT2A	NDUFB3	LAMTOR5	NREP	DMTF1	RPS2	ZNF462	RPS3	HMGA2	RPL8	RPS14	ISLR2	ZNF16	SH2B1	RPL35A	SNHG17	RPL37A	POLH-AS1	VPS52	RPL41	RPS18
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	2	RPL6	TOX4	SLC25A11	NUP155	RPL24	CCT4	ATP5PB	SNRPB	MRPL44	CSNK1D	RPS3A	ZMYM3	YEATS2	SMG8	MFF	RPS7	ZNF335	RPL10A	WDR92	SNHG25
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	3	PHF20	KDM4A	ARHGEF1	EZH1	ACYP1	EMC3	RPL27	STX6	FANCI	HDAC8	UBE3B	FLI1	RBBP4	EFCAB7	C21orf62-AS1	RNPS1	MFF-DT	AC009065.4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	5	ZNF268	C2orf49	CEACAM19	ASB15-AS1	RPL17
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	6	CDC27	ESF1	RPS6KB1	SMARCD2	KCTD10	MCM3	DNA2	RPL37	VTI1A	HNRNPU	FZD1	SLC25A44	TK1	RPS23	NACA	WWP2	LAMTOR5-AS1	YEATS2-AS1	ZBTB20-AS4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	7	DPP8	RAB18	MDM2	TMEM18	NSA2	GFM2	BRWD3	PSMD1	FGFBP3	NR2F1	CSTF2T	EMC3-AS1	ZBTB20	ZNF655	BASP1-AS1	FAM200A
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	8	RHOQ	ITGB3BP
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	9	WDR76	RAB5B	TP53I3	KCNJ5	SAT1	BAGE2
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	10	NUTM1	RHOXF1P1	CERNA3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	MTCO3P12	RNA5SP215
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	NDUFS7	EMC1	RNA5SP299	RNA5SP495
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	ACADS	REEP2	MT-TF
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	GYS1	DHX58	RNA5SP172	RNA5SP304	RNA5SP481
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	RNA5SP183	RNA5SP308	RNA5SP124	RNA5SP319	RNA5SP443	RNA5SP448	RNA5SP393	RNA5SP387	RNA5SP368	RNA5SP202	RNA5SP515	RNA5SP84	RNA5SP152	RNA5SP19	RNA5SP37	RNA5SP131	RNA5SP53	RNA5SP494	RNA5SP41	RNA5SP306	RNA5SP362	RNA5SP318	RNA5SP255	RNA5SP206	RNA5SP75	RNA5SP392	RNA5SP471	RNA5SP490
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP370	RNA5SP218	RNA5SP194	RNA5SP505	RNA5SP166	RNA5SP223	RNA5SP22	RNA5SP259	RNA5SP151	RNA5SP176	RNA5SP332	RNA5SP482	RNA5SP431	RNA5SP95	RNA5SP198	RNA5SP221	RNA5SP134	RNA5SP55	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	PEX3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	LTBP4	SYNE1	RNA5SP46	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	PLEKHG2	RNA5SP452	RNA5SP252
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	MAST1	RASGRP3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	FAM230G	RNA5SP195	MT-RNR1	RNA5SP280	MTND5P11	RNA5SP180
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	PSMB4	RIC3	BANF1	GLRX5	UBL5	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	DPM1	TRMT11	MRPS18A	COX7A2	RARS1	MOCS3	COX6B1	EIF2S3	RNF25	EIF1AD	CCDC71	EIF3K	FARSA	SNRPE	RUVBL2	MRPL21	RACK1	PTPRCAP	MRPS21	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	MRPL43	SEC61A1	U2AF2	EPN1	GGA1	MAP4K1	PRKAB1	SMUG1	PEX6	TIMM8A	SEC61G	PCED1A	THUMPD3	MTA2	ZDHHC5	MED8	TFB2M	CNST	BMS1	TAF10	RPL38	SEC24C	COMMD6	CSNK2B	BAG6	E2F4	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	ATP6V1D	GYS1	CLASRP	RPL28	DDX55	NCBP2	PRPF3	EBNA1BP2	HSPH1	SDF2	IGHMBP2	EIF2S1	MBD1	EIF3H	ZNF48	SZT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	FEV	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	UBXN1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	VTA1	PGS1	XIAP	POMP	FBXO38	SLC25A44	STK36	ZNF597	MRPS23	BCDIN3D	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	TTC17	PDAP1	TWNK	SUPT6H	ZNF384	CHMP2A	TOR1A	G3BP2	SEC11A	TMCO1	GIN1	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	SRP54	BUD31	ATP6V1E1	UGGT1	TM2D1	SNIP1	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	TMEM38A	DLX4	ACVR2A	RRAS	GCC2	ZNF513	PARVA	GPANK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	0	ERCC1	NOP16	GLI1	NR1D1	FPGS	YARS2	SDHAF4	ZNF627	SNORA80B	KCNIP2-AS1	NDUFAF4P1	INO80B-WBP1	BISPR
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	1	RAD52	COASY	ACADVL	ANAPC5	SAMM50	EIF3B	SNX8	LPXN	ZBTB45	RBCK1	FEM1A	MRPL24	HIGD2A	HIKESHI	BLCAP	MAP3K11	NIF3L1	RPL41	RNU11
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	2	ZMPSTE24	TBC1D17	DNMBP	RAD23B	ELOF1	VARS2	MVB12A	PRCC	ADK	PCLAF	H2AX	POM121	GTF2H4	ABCF2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	3	DEPDC1B	PSMD8	FZR1	LTA4H	INO80B	CACYBP	TMEM59	WDR33	KANSL2	GCNT3	HDGF	TMEM123	EIF4A2	ODR4	RBBP4	GRPEL2	RNF34	DNAJC24	DCDC1	ZFP91	LYRM7	SBNO1-AS1	FNTB	AL050341.2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	5	UTP3	UNK	AP3M1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	6	ABCF2	TPR	MAPK6	DIS3	TCEANC2	RBBP5	BST2	RPL37	TRIM4	PPP2R5E	COPS2	ZBTB8OS	TCAIM	NWD1	ZNF33A	PCNX3	OGA	PPP1R11	AKT1S1	GABPB1-AS1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	7	GABPB1	BLOC1S6	CSNK1A1	PIKFYVE	STXBP3	REG4	PJA2	PPIL3	C15orf65
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	8	DNAJC28	ZBED9
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	9	LACTB	MTUS1	DLG4	EPS8	DNAJB4	ARHGEF37	SPATS2L	DDR1	ZFP91-CNTF	AP001830.1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	10	HPGD	AC051619.4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	NDUFB2	ECSIT	MTHFS	RITA1	IFT122	TRUB2	COQ4	LINC00449	SNHG15	NDUFB2-AS1	AC099518.4	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	PRMT5	MVK	DPH5	ATP10B	ABITRAM	ETF1	L3HYPDH	AFG1L	GLUL	TTLL4	ARRB1	RPLP1	MMAB	SCAMP2	PDK1	JMY	TMEM69	TAF6L	RPUSD4	VDAC2	MRPL57	TMEM242	LINC00339	RPL30P11	TMEM9B-AS1	AL132780.1	RNU11	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	REX1BD	HAGH	PMS1	LRCH4	RPLP0	ORMDL1	PRPF4	GCHFR	DYNLT1	PSPH	GPBP1L1	WDR4	TOB2	CCDC18-AS1	PXN-AS1	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	ATG5	DHX8	ELP1	FSTL3	MCM2	DNAJC17	FKBP14	SUB1	PPP2CA	UBE2B	PSRC1	NOSIP	DNAJB12	SAR1B	BSDC1	NCSTN	SUCLG1	FMC1	TMEM9B	ALOX12B	LAMTOR4	SND1	MIR4638	AC010531.6	AL390955.2	ZNF280B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	CCT6A	STAT6	LINC02851
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	JKAMP	ATP8B1	LIG1	ZC3HAV1	WBP4	COPA	MBD4	ZNF428	MGAT1	DTL	EFHB	TPRA1	PIGO	ZFYVE19	PLK3	FAM118B	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	HS3ST1	CALCOCO1	FBXO24	PDCD10	STAM2	MCEE	MPHOSPH10	TCHP	TRIM41	SKA3	ATF7IP	AMACR	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	BRCA1	ASAH1	PLEKHA8	GMNN	ELF1	CCDC18	FBXL17	LUC7L2	NDUFV3	TM2D1	ERAP1	COQ7	EFCAB5	NBR1	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	CDKL3	BAZ2A	OSBPL8	CATSPERG	CANX	RAB5A	TACC1	SERPINI1	TTC14	ZSWIM9	DDR1	LINC01635	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	HSD17B4	CAST	DPP4	AC051619.4
SREBP1_01 SREBP1_01	0	POLDIP2	ALG1	RAB3A	CUTA	DLX2	NR1D1	BEX1	ZIC3	ABR	ASPSCR1	QTRT1
SREBP1_01 SREBP1_01	1	DVL2	OSGEP	APEX1	GLA	MRPL27	CNPPD1	CYSTM1	TMEM156	KAT14	TADA1	PRKCE	GNB2	DOLK	MFSD5	POLR3C	GET3	TMEM199
SREBP1_01 SREBP1_01	2	EIF4B	U2AF2	DIP2B	SNRPA	ADCY2	BAX	AARS1	BLNK	SEPTIN3	JOSD1	USP31	MTCH2	EIF4G1	RNF146	NAA50	SLC36A1	ATF4	ANAPC13	TMEM258	SLC49A4	RETREG2	HK2	RNF181	HSPBAP1	KAT5	TOP3A	CBX6	LAMP1
SREBP1_01 SREBP1_01	3	PHF20	MCM2	SIRT1	PIAS4	GTF2H1	UBE2B	ALDH6A1	SOCS2	UBE4B	SDF2	STX6	KAT7	SLC35A5	SAE1	PIP5K1A	SPPL3	RSPRY1	ATP6V0D1	PDCD6IP	TCEAL1	RAD9A	DAZAP2	OGDHL	KRTAP9-2
SREBP1_01 SREBP1_01	4	HOXA11	HOXB5	HOXC5	OTOP2	TCEAL3
SREBP1_01 SREBP1_01	5	SUPT16H	HOXA2	ATP6V1A	GPNMB	C1orf43	HPS3	BEX3	USH1G	TCEAL7
SREBP1_01 SREBP1_01	6	GRN	RRM2B	PICALM	GSK3B	XPO1	TRPM7	SNX16	MICU1	KLHL24	RRAGC	EPC1	VPS26A	PKN1	RAB22A	HNRNPH2	DCTN4	CD164	TRMO	LNPK	CAMK2D	ARPC5	MARCHF8	FEN1	SMCR8	ZDHHC13	KLHL28	SNX2	TUG1	RNF115
SREBP1_01 SREBP1_01	7	FAM13B	CCAR1	AFF4	SOX10	ASIC2	SUPT6H	HPS5	KLF12	SET	HOXC11	PPCS	LCP1	COMMD3	OBI1	HNRNPA3	ATF7IP	PSME3IP1	CHD2	SETD2	DUSP8	CLN3	TOPORS	TOGARAM1	GIGYF2
SREBP1_01 SREBP1_01	8	ZFYVE26	IRS4	BLOC1S1	NSD3	EME1	ATP7A	DSCAM	C19orf54
SREBP1_01 SREBP1_01	9	ZMYND12	HIVEP1	FMR1	ARMCX3	STMN1	SNAI1	CANX	RGL1	TRAPPC8	CUL5	BDNF	GGN	TCEAL8	CEP63	IGF2R	ARMCX6	HOXB7
SREBP1_01 SREBP1_01	10	HOXA7	AKAP12
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	QPCTL	TGIF2	SORBS3	E2F5	HSPD1	GNG4	LCMT2	CASKIN2	FIZ1	RGMA	TMEM203
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	WAS	TBC1D22A	BZW1	AKT2	NOP53	MOGS	HSPE1	NAA60	MAP3K7	ZER1	ZNF524	TRIB1	PUF60	TSEN54	RPE	C1orf122	NRAS
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	HCCS	TBPL1	ADAMTS2	DDX24	DTWD1	TBC1D17	MADD	DCLRE1B	AMD1	SNRPD2	TMEM53	DHX30	VPS13B	SPRY2	NEDD1	CELF1	ZNF653	EIF4A1	FBXO22	ZBTB3	BAG6	E2F4	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	TAF11	ANKS1A	OTUD5	RNF13	GSKIP	IKBKB	SOCS2	CBX3	SNRPC	FBXO28	APPL1	PCYT1A	GALNT10	FAM227B	UBXN6	TMUB2	GABARAP	NOC3L	NDOR1	ZNF79	YRDC	SND1	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	CACNA2D2	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	SF3B1	SP3
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	ZBTB11	GBA2	CHERP	NLK	SUN2	HERC1	SUMO1	AP4B1	SRP14	SH3KBP1	SYNJ1	PTCHD1	MCM7	CRK	SIN3A	RWDD4	AKT1S1	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	NFKB2	DNAJA1	EIF4H	CAAP1	ZCCHC9	DUSP6	IFI27L1	PAFAH1B2	DCTN2	BCOR	DIABLO
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	GABARAPL2	NIN	TAX1BP1	SERINC1	MSANTD2	PKIB	NRGN	RNF168	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	CBLB	HNRNPA2B1	CDKN1A	CNKSR1	TRAPPC11	SPTY2D1	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	FST	ATP6V1G2
E2F_Q2 E2F_Q2	0	EIF2B3	FBXO2	KCNQ4	B4GALT2	SLC25A16	PRKACB	TINAGL1	CELSR2	RNF207	GNG4	KCND3	MPZL1	MYCBP
E2F_Q2 E2F_Q2	1	SCMH1	NCDN	VAMP3	SZRD1	SNRNP40	CCDC6	APH1A	DR1	UROD	DAP3	HLX	MPC2	EFNA3	AK3	UBQLN4	TAL1	ATXN7L2	PHYHIPL	VDAC2	PUSL1	PDIK1L	RCC2	ADO	IPO9	ZBTB48
E2F_Q2 E2F_Q2	2	PIGV	PABPC4	LAMTOR2	C1orf21	MAN1C1	LRRC41	FBXO44	PIP4K2A	ZFYVE9	CSRP1	MED8	GFI1	ZNF503	CTNNBIP1	RABIF	YTHDF2	NSUN6
E2F_Q2 E2F_Q2	3	CDC42	PPP1R12B	ORC1	MAST2	DDX50	DHCR24	UBE4B	SERBP1	COP1	DNAJB12	ODR4	LRP8	ZNF362	RBBP4	SLC4A2	UQCRH	SZT2	HMGN2	MACO1	SFT2D2	TXNIP
E2F_Q2 E2F_Q2	4	HPCA	PTF1A
E2F_Q2 E2F_Q2	5	H6PD	GATA3	C1orf43	LMX1A	FAM43B
E2F_Q2 E2F_Q2	6	TPR	SDCCAG8	ARHGEF10L	GNB1	RSBN1	AGO1	CAPZA1	RRAGC	RLF	VPS26A	SRRM1	SORT1	PUM1	PRPF38A	POGZ	HTR7	SUV39H2	USF1	ADIPOR1	USP1	ZNF281	MAPKAPK2	HIPK1	ZNF32	NEGR1	PLK3	ZBTB8OS	PCGF5	NBPF11
E2F_Q2 E2F_Q2	7	ST7L	CSDE1	FAM76A	PKN2	PPP2R5A	SMAP2	MYCL	KIF17	PIK3R3	ADGRB2	ZNF644	CAP1	KANK4	POU2F1	SNX27	COMMD3	CMPK1	BMI1	CSGALNACT2	CLSTN1	MARCKSL1	FOXD3	TRIM33	COL13A1
E2F_Q2 E2F_Q2	8	WAC	RNF19B	SFPQ	RNF2	HNRNPR	SYT6	CCN1	GPR161	ATP1B1	ZMYM4	FAM13C	ARHGAP12	CNTN2	POU3F1	AKR7L
E2F_Q2 E2F_Q2	9	KIF1B	CDC14A	MAGI3	USP48	TFAP2E	STMN1	ZCCHC17	ATPAF1	CDC73	NIBAN1	PRDM16	ANP32E	TPM3	TLCD4	DDAH1	YY1AP1	HECTD2	LCK	PMEL	RASGEF1A
E2F_Q2 E2F_Q2	10	ADGRL2	EPHB2	WNT9A	PPM1J	GRIK3	DAB1	PLD5	RGS7	NTRK1
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	0	TRIM9	HS3ST3B1	EIF5A	NOVA1	CADM2
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	1	GANAB	RHBDD3	NOP56	ZDHHC15	LSM11	PGAP4	MAT2A	MLLT11
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	2	GDE1	MBTPS2	SARS1	HACD3	MAP2K7	KCNN2	GSPT1	ATP13A1	EIF4G2	SRSF9	SOBP	KPNA1	MAP1B	ELP2	TTC9C	ASPHD1	PAQR9	UVRAG	SRSF8
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	3	ADNP	CTCF	GSK3A	SLC39A6	HAUS6	EWSR1	PSAP	CPNE1
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	4	SLC32A1	ASCL1	SEZ6L2
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	5	NRXN3	KCNA1	CLTC	IL1RAPL1	HPSE2
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	6	TMEM14A	CCP110	PLEKHA1	GBF1	DDX6	PRDM13	PDCL3	PRRC2C	RTN3	TACC2	APP	CALM2	SYNJ1	WDR81	KLC2	MAGED1	CDC42SE1	OGA
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	7	CSDE1	FAM13B	GAB2	CDK14	MNT	DGKD	PCM1	EPB41L3	PHEX	ASIC2	OCIAD1	ADGRB2	STX16	FGF13	FBXO11	USP8	VAMP1	NONO	CALM3	TMEM88	CLSTN1	CHD2	TMEM151A	NRXN1	CAMK1D	ANXA6	TOPORS	SRGAP2
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	8	KMT2E	KIZ	HMGCLL1	KCNS3	SYT12	PNMA3
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	9	HGF	IKZF2	SMC1A	FGFR1	NCS1	AHI1	SFXN5	EPHB1	AGAP1	RIBC1	KIAA1841	LRFN5	ASCL2	PURA	NLGN3	BMPR2	PNMA6A
YGCANTGCR_UNKNOWN YGCANTGCR_UNKNOWN	10	NNAT	SLC9A3R2	ARHGAP5	OLFML3	ELOVL4	SEMA7A	CAST	VSNL1	C11orf87	MIR22HG
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	IQCH	RFX1	KATNB1	TMEM177	FAM222B	PSMG1	MRPL54	WDR27	MTCO3P12	QTRT1	HCG14
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	APBA3	LRRC40	HCFC1R1	NDUFB3	EMG1	ELP3	PNPT1	NDUFAF2	CCDC38	USP39	MRPL1	H2AC20	H2BC21	C6orf120	TMEM232	AMZ2P1	PHB2	UBR5-AS1	AC083973.1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	INTS13	ZMPSTE24	TRADD	EEF2K	SLC11A2	NNT	NAPB	PCNA	FAM104A	TRA2B	TAMM41	NOLC1	TSEN34	BANP	JUP	CA5BP1	H2AX	SNORA73B	LINC01136	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	HEATR5B	ERCC8	TRAF3IP2	RRP15	DDX1	IKBKB	SP4	RPS15	EIF2S2	FBXL8	ATRAID	C17orf80	VPS26C	NKIRAS2	RBM4B	CMTR2	RNU6-502P	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	NSMAF	MYL12B	MBOAT7	AP3B1	ZSCAN21	BRD2	GBP1P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	RRM2B	HNRNPC	YJU2	SLC25A12	TBC1D5	APC	C4orf33	FAM126B	CRELD1	UVSSA	C2orf68	IST1	GPATCH8	WWP2	TAFA2	PSMB9	NNT-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	FAM13B	MYCL	GPATCH11	RICTOR	ST7-AS2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	NCBP3	SRSF11	CCNH	USP15	INTS4	CFDP1	ARHGAP12	LINC-PINT
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	TNRC6B	TBC1D12	ULBP3	AMDHD1	PIK3R1	SCLT1	SLC26A11	HLA-DMA	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	BTG2	DENND2D	MELTF	DLGAP1-AS1	ID2-AS1
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	0	SPEF1	TMEM33	POLR1B	MRPL34	PTCD3	DLX1	SKP2	FEZF2	MARS1	C1QTNF1	MPI	IFRD2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	1	MED24	PSMC4	MDH1	PNPLA6	GATB	SREBF1	IL4I1	BABAM1	CCDC6	PRPF19	WASF1	INVS	COX7B	IMMT	RANBP10	UBQLN4	B3GALNT2	PSENEN	NUP62
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	2	HOXA5	DDX25	LAMTOR2	NUP153	SMARCAL1	ETV6	RPS27A	PCGF6	FCSK	ARF6	BTRC
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	3	PAX6	KLHL20	GSK3A	CUL2	OGG1	ARHGAP9	DCAF1	CLPB	POC1A
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	4
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	5	VPS41	USPL1
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	6	JARID2	POLR1A	TSNAXIP1	PUS3	NRDE2	PNKD	CCDC150	CRTC2	ENOX2	SGF29
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	7	PHF23	VAC14	MPP2	BRD8	DNAI1	FAM219A	IFTAP	DDX23	RPL23A
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	8	ADAM22	NRK	CASZ1	CCDC90B	CCDC25	PHF6	CLHC1	SAP30	NOS3	OTX2	NUDT13	ATF5	FOXO4	PRIM1
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	9	NUCB1	KPNB1	AAMP	ARNTL	TBX6	U2AF1L4	KBTBD8	CDC40	RAD51B	PURA	DDAH2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	10	HES1	TRIP10	ZNF454	MIR137HG
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	0	PATZ1	PCIF1	DPH1	IRAK1	MRPL38
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	1	YY1	LIMD1	RPL7A	RAD23A
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	2	REXO1	RBM3	RPL24	TIA1	ISCU	MED22	UBXN11	EEF2	MORN4	RNF26
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	3	FAM160A2	FRY	PPP1R12B	EIF5	UBTF	GTF2H1	MED1	RPL27	H3-3B	YWHAQ	C21orf58	ZADH2	ZNRF2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	4
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	5	C1QL2	FKRP
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	6	SNX13	SART3	STRN4	EP300	YWHAE	E2F3	SLC10A7	RAB22A	SUV39H2	TSC1	PPP2R2A	ZBTB22
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	7	CNOT3	DNM1	WNT3	PHF12	HPS5	ATF1	DUSP6	CIZ1	PCNT	HOXD12	CLSTN1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	8	UBR5	NFU1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	9	RBM5	SPCS2	CCDC186	REPS2	NEUROD2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	10	REM2	CACNA2D1
THRA_TARGET_GENES THRA_TARGET_GENES	0	UNKL	CLUL1	DNAJA3	SH2D6	C16orf91	SMG1P2	MT-TW	MT-TA	MT-TT	AL160314.2	CORO7	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	1	GRAMD1B	PALM	BCKDK	DBP	APH1A	JMY	OXA1L	MT-TC	MT-TY	SNORA26	DANCR	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	2	SMARCD1	GTF3C1	TIMM13	DEPDC5	EIF3E	DOT1L	AMBRA1	SERGEF	COQ10A	TXNDC11	EEF2	FGGY	EP400P1	PMS2CL	MT-TF	BRWD1-AS2
THRA_TARGET_GENES THRA_TARGET_GENES	3	CCNT2	TMCO6	WDR55	BORCS7	H1-4	MRTFA	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	4
THRA_TARGET_GENES THRA_TARGET_GENES	5	INHA	PGBD4	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	6	IBTK	RB1CC1	TP53INP2	RSRP1	ZNF780B	EIF4E	ZC3H18	GSTA4	MT-CO2	MT-TM	CCNT2-AS1
THRA_TARGET_GENES THRA_TARGET_GENES	7	C9	EXOSC9	SAFB2	PNISR	CEP350	NPAT	ATM	GXYLT1	SAFB	TMEM41B	BRWD1	ZNF292	LHFPL5	MT-CO1	MT-TD	DENND6A-DT	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	8	CASC3	EMC7	UPF2	ULK4	DENND6A	NXPH3	MT-CYB	MT-TQ	HMGN2P34	LINC01410
THRA_TARGET_GENES THRA_TARGET_GENES	9	HBP1	OBSL1	SLC25A35	CCNG2	ADAM17	JUN	MT-ND6	MT-ND2	HCP5	MT-TI	MT-TN	MT-TE	FAAHP1	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	10	APOC1	DNAJB5	DAB2	IQCD	ADGRG3	MT-RNR1	LINC01135
TAXCREB_01 TAXCREB_01	0	SLC25A5	PTPRU	SIK1	RFX5	MARCHF6	TUT1	KCNT2	TUBA3C
TAXCREB_01 TAXCREB_01	1	SDHB	VGF	JUND	SRSF1	BAHD1	OSR1	DLAT	GPR3	LINC00671	ZNF516-DT
TAXCREB_01 TAXCREB_01	2	PAFAH1B1	SMARCD1	MLF2	POLDIP3	GSPT1	DLST	FAM117B	MBNL2	TAGLN2	TAPT1	CEBPB	PRMT3	MARCKS
TAXCREB_01 TAXCREB_01	3	GPM6B	APPBP2	TAF11	ANKS1A	CDC42	USP14	NOL4	CTCF	CDKN1B	IRF2BPL	HOXB1	GLYR1	SLC30A5	PLCB3	TSPAN7	EIF4A2	TRAPPC10	TMUB2	ASXL1	TSC22D2
TAXCREB_01 TAXCREB_01	4	CDK5R2
TAXCREB_01 TAXCREB_01	5	TM9SF3	HAS1	DLX5	TLNRD1	PAMR1
TAXCREB_01 TAXCREB_01	6	NLK	TFIP11	JADE3	PPP2CB	OSBP	DAGLA	XPR1	CALM2	CAMK2D	PNRC1	BRAF	ARIH1	KLF13	SMIM19	ZBTB7A	PEG3	RING1	VAMP2
TAXCREB_01 TAXCREB_01	7	OTUB2	SOX10	PHF12	KLF9	KDM3B	ZNF644	ATF1	VEZF1	PLK4	PAK1	HHIP	GEM	PCF11	KIF7	KDM2A	NR2F1	RPS27	TRIM39
TAXCREB_01 TAXCREB_01	8	CYLD	VEGFA	IRX4	SIX3	RBP5	BNIP2	LUC7L2	NSD3	SMARCA5	HS6ST2	GPC6	CD2AP
TAXCREB_01 TAXCREB_01	9	ZFY	ARMCX3	RUNDC3A	CCND2	DUSP1	PHF20L1	NINJ1	DNAJB2	CLSTN3	ARRB2	LMO4	SHANK2	GTF2A1	FOS	RAB37	FAM131A	MAFF	SCAMP5
TAXCREB_01 TAXCREB_01	10	KDELR3	MAP1LC3A	GATA1	FGF14	TMEM59L	NR4A3	FOSB	G6PC	NTRK2	GPR158	MAGI1	CORO6	C11orf87	HOXA10	TAPT1-AS1	ZIM2	SSTR3
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	0	BAD	KDSR	HTR5A	WWOX
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	1	GCLC	ALDH18A1	PDE8A	SCAMP1	ITGB1BP1	XPO7	FOXK1	GPR137	ST20	RN7SKP249
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	2	NSFL1C	ZMIZ1	VPS36	OSBPL1A	WDTC1	UBC	INO80C	MARVELD1	MGAT4B	E2F6	FUT10	MAML3
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	3	INTS10	PPP6R1	MED23	CBX3	AIFM1	GMPS	ZNF609	ZNF395	ZNF521	SGMS1-AS1	SUZ12P1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	4
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	5	ADGRL1	KANSL3	KCNJ4	MIR7-3	MIR5188
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	6	IARS2	ATP11A	EPS15	SMARCD2	WWP1	DAGLA	IGF1R	MEMO1	CITED2	TRAPPC9	INSR	PTEN	CAPS2	TMEM121B	SGMS1	SCAMP1-AS1	NUDT3
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	7	KMT2C	TAF2	MNT	LNPEP	CPSF3	COX17	USP3	PADI1	CENPU	LRATD2	SLC39A10	INKA2	DICER1-AS1	FABP5P3	MRPS31P4
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	8	MKNK1	PLEKHA8	ARID1A	KMT2A	SSBP2	CDYL	SQSTM1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	9	DICER1	FAAH	HNRNPA2B1	EPC2	ACOX2	MIR7-3HG	SPRED2
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	10	SYT7	TJP3	SLC8A2	ENPP3	MFAP3L	ZMIZ1-AS1	LINC01664	CDYL-AS1	IRAIN
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	0	DLX1	TIAM1	SLIT3	IFRD2	LINC00472
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	1	SUV39H1	SQLE	CCNJ	ATE1	PRADC1	BAHD1	NOL6	THAP11
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	2	POLDIP3	HNRNPL	ZFAND5	USP5	ATF2	AMD1	DOLPP1	CDK2AP2	MACROD2	JUP
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	3	NFYA	CNN2	NFYC	CCNT2	FBXL20	RAD51C	CHKA	CDCA3	PPP2R5D	PAPOLG	STK35	CCT7	RNF38	SH3BGRL3	RAB8A	ARL6IP1	CYCS	ATP2A2	HMGN2
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	4	HOXB8	TAFA1
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	5	MSX2
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	6	LIG1	SRSF6	DGCR8	ARGLU1	RNFT2	ABI1	CNNM2	PTCHD1	LONRF3	FICD
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	7	ZMYND8	CHD4	OARD1	WNT1	FBXO11	DCTN2
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	8	ACTL6B	TMED2	ADAM10	RMI2	NIM1K	MAF
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	9	ACTN1	SORBS1	ZNF821	STMN1	VASP	SH3GL3	RERE	EPHB1	CDK19	PIGA	ZSWIM9	ESRRG
MCAATNNNNNGCG_UNKNOWN MCAATNNNNNGCG_UNKNOWN	10	HES1	PCDH17	TEX14	ZIC1	NEUROD1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	AMPH	MECOM	CISH	WDR75	DPH2	STON2	TBCD	AFF3	ANK3	NRG4	SIX2	C16orf91	ZNF74	ADAMTSL4-AS1	LINC00431
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	MED24	BCAT1	TLE2	REXO2	SEPHS1	FBXL19	CYB5B	PFN1	MAPKAPK3	EMC4	ICE2	ELP3	LAMTOR5	FASTKD1	TMBIM6	ARMC5	TBC1D7	ZNF19	KBTBD6	SNHG29	TCF4	RNY3	SOCS2-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	MAD1L1	SYPL1	GCLM	RCN1	IPO11	MUL1	ITPK1	LONP2	PSMA1	ZNF227	UBQLN1	CASP6	VGLL4	NIPSNAP2	ELOVL6	GHRLOS	AL139353.2	AQP4-AS1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	TNC	GPM6B	ARID1B	ATP11C	SPIN1	SUB1	SOCS2	NRL	SLC27A1	DDB2	NAA35	AFG3L2	ESM1	XPO6	TMEM266	CMTR2	MDM4	RNU6-841P	TAS2R14	PRH1	TTC28-AS1	FBXL19-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	HCN4	CAPN8	RPL39P40	MIR4727	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	ALPK1	ENO3	USPL1	ADAR	RNU6-1039P	C19orf81	AC023794.3	MIR548AL
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	CEP76	VWA8	PRR4	CSF3R	GPCPD1	HELB	LDLR	HNRNPD	USO1	AMN1	EFCAB14	GNE	RCHY1	PGM2L1	CRK	UBB	PAIP1	ENDOV	ARHGEF12	WWP2	CCDC85C	PPP2R2A	LAMTOR5-AS1	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	AP2B1	KCNQ2	G2E3	CORO1C	STAT1	LGR5	FRMD6	COMMD3	USP25	CTSS	DNAJC7	SYNPO2	MPHOSPH8	HOTAIRM1	RORA-AS1	GTF2I
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	BCL6	HERC5	SYCP2L	RN7SL446P	MCPH1-AS1	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	AASS	FHL1	MCOLN3	ZNF302	UXS1	CCND2	PRICKLE1	KSR1	TLCD4	SLMAP	HSP90B1	MLKL	PTCH1	TTC41P	AC087473.1	COMMD3-BMI1	LPP-AS2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	RUNX1T1	NRCAM	DSP	NKX3-2	ENPP2	ARHGAP24	SDSL	GULP1	RETREG1	VGLL2	ROBO2	PIWIL2
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	0	RBM24	AC124068.2
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	1	GAPDH	TSEN54	AP000845.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	2	MBTPS2	MCCC1	UBE2I	INTS12	POC1B	MRPL39	MTBP	RPS29
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	3	LSG1	APPBP2	KDM5A	AC040168.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	4	HOXD1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	5	KIRREL1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	6	THOC1	RNF130	CCDC77	LDHA	POLG	LRWD1	LRR1	RTTN	CUX1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	7	SLC44A1	GNAO1	FXYD5	LCP1	GSTCD	FRA10AC1	CCNB2	MRPL13	C6orf99	AC011921.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	8	MEGF10	HAGLR	FAM133B
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	9	CNR1	CCNJL	GNAL	RAB37	LRRC63	ZNF396	ANKRD34B	RNFT1-DT
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	10
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	0	WDR36	THAP7
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	1	DNAJC11	CDIP1	ARMC6	SPOP	RHBDD1	ALDOA	CIDECP1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	2	SUGP2	DERL2	TASOR2	COPS7A	ZNF473	INTS3	ZNF628	TMEM167B	EBLN3P
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	3	PHF20	ARHGEF1	RFX2	GSR	DHX40	VPS29	UBE2B	TASOR	NOC3L	CENPS	GCC1	ATL3
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	4	FAM24B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	5	RAD9B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	6	TMED1	VRK3	ZNF14	DHDDS	RPA2	CCNT1	FANCD2	ZCCHC7	AMN1	TSSK3	TK2	UTP11	ZNF790
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	7	RFC1	ERP29	MFAP1	SCAPER	LACTB2	TLCD3B	ZNF606	MGA	ASAH2B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	8	SNRPD1	MIS12	THAP7-AS1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	9	CDKL3	EVI5	CCDC126	TMEM116	C19orf38	ARFGAP3	CENPS-CORT
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	10	OSCP1	ABLIM3	XKR9	C10orf88B
PAX6_01 PAX6_01	0	HRK	KCNN3	STOML2	TIAF1
PAX6_01 PAX6_01	1	HSD17B10	YARS1	MAP2K5	H2AZ1	REEP4	METAP1D	UBE2N	TCF4
PAX6_01 PAX6_01	2	ARHGAP33	EFTUD2	C1orf21	SOX4	CPA4	HMGA1	TAF5	RRAGA	LMNA	HNRNPA0	CMTM4	FAM122A	MAML3	DMD
PAX6_01 PAX6_01	3	PTPN4	PHOX2B	POU2AF1	WDPCP	FLI1	MBNL1	LHFPL1	SLC5A3
PAX6_01 PAX6_01	4	CNTFR
PAX6_01 PAX6_01	5	JMJD1C	PGBD4	WWC2-AS2
PAX6_01 PAX6_01	6	JARID2	LMO3	NOX4	SUMO1	USP9X	SLC39A13	CCDC103	RRM1	TAX1BP3
PAX6_01 PAX6_01	7	SERTAD4	CHRDL1	LUC7L3	PDCD10	TRERF1	EMC6	SRPK2	NKX2-1	DKK2	SLC6A5	ZBTB20	UBALD2	TEAD1	SLC26A6
PAX6_01 PAX6_01	8	NFYB	EMC7	KIF12	ITGB3BP	FIP1L1	LRMDA	CAVIN2	SOSTDC1	DSCAM	OVOL1	ZBED2	TMTC2	RTN4RL1
PAX6_01 PAX6_01	9	ETV1	JPH1	FILIP1	ACVR2A	CHD6	PDGFRA	LIX1	ARHGAP26	GLRA1	SERPINI1	RHOBTB3	LRRN2	SLITRK2	BAZ1A	RORB
PAX6_01 PAX6_01	10	OLFM4	TWIST1	GNAZ	GPM6A	CACNA1C	ERG	FSTL5	SP7	OTP	BHLHE22	XKRX	SH2D1A	BEND4
PHB2_TARGET_GENES PHB2_TARGET_GENES	0	NFIX	TMCC3	EXOSC7	TNS1	RPS16	ASIC1	KCNQ4	KIRREL2	RFX1	ENAM	HEMGN	DNAAF5	TCP10L2	RNVU1-14	RN7SKP192	LINC00431	NME2	GYPB	RNVU1-19
PHB2_TARGET_GENES PHB2_TARGET_GENES	1	DAZAP1	AAAS	NXT2	HOMER2	ERCC2	LYL1	TRMT1	ARRDC2	PIGL	UROD	ATG4D	GUK1	RHBDD1	TKFC	POGLUT1	AXL	DNHD1	TBL3	UROS	MAN2A2	SPTAN1	UQCC3	HMBS	BAHCC1	SIGLEC27P
PHB2_TARGET_GENES PHB2_TARGET_GENES	2	CLEC16A	CHCHD2	HDDC2	NUP155	MIIP	ARFGEF2	WNK4	SIN3B	TBC1D4	PPOX	NIPSNAP2	TEPP	NACC1	ACSL6	FAXDC2	SPATA5L1	EXOSC10	UBE2O	PLA2G6	LAMP1	GYPE	GET4	ABT1P1
PHB2_TARGET_GENES PHB2_TARGET_GENES	3	DDX1	MARCHF2	RANBP1	CRKL	BCCIP	UBTF	FOXO3	CA1	VILL	USP20	NFKBIE	WIPI2	ZCCHC24	ARF4	GYPA	C17orf58
PHB2_TARGET_GENES PHB2_TARGET_GENES	4	SLC22A7	RNY3P11	MIR1205	KRTAP1-3	CRPPA-AS1	MIR4729	MIR4252
PHB2_TARGET_GENES PHB2_TARGET_GENES	5	RBPJL	CLTC	SDE2	UBASH3A	S100Z	RNA5SP324	RNVU1-32	RPS21P8	WWC2-AS1	C8orf37-AS1	MIR4766	MIR4659B
PHB2_TARGET_GENES PHB2_TARGET_GENES	6	ATP2B4	FAM234B	HDAC6	KLHL22	DAAM1	YJU2	EHD1	C11orf21	CHMP3	NFE2	PREX1	DDA1	RNFT2	PIK3AP1	SMG1	RPL22L1	TRAPPC9	CLP1	EGFL7	SEPTIN9	TBKBP1	UCA1	PISD	MEF2C-AS1	CEP95
PHB2_TARGET_GENES PHB2_TARGET_GENES	7	CNGB1	CASS4	NECAB2	CPQ	FKBP8	CHD4	SFRP5	TESMIN	ZNF83	ZFPM2	BSG	PRKD1	RNU5F-1	RNU6-169P
PHB2_TARGET_GENES PHB2_TARGET_GENES	8	G6PD	FCMR	RABEP2	FOXO4	GMFB	TATDN3	CCDC137P	LINC02772
PHB2_TARGET_GENES PHB2_TARGET_GENES	9	RIPOR3	MCAM	PPP1R15A	TFR2	RNF43	ACRBP	UHRF1BP1L	CHPT1	NECTIN2	AHI1	NPL	DNAJB2	TMBIM1	IQGAP1	FAM83A	PTMS	CAMK2N1	RHOBTB3	TCP11L2	SYN3	AGRN	TMEM116	CCDC162P	SRD5A3-AS1	MIR4441	AC079466.1
PHB2_TARGET_GENES PHB2_TARGET_GENES	10	PRSS8	ASIC4	RUNX1T1	CPXM1	AQP8	PLEKHA4	IL1R1	SLC8A2	SPINK4	MEGF11	GFI1B	YPEL4	MYO5B	NLRP7	PDE6G	MFAP3L	UBE2QL1	SNORD3J	RNVU1-26
EVI1_01 EVI1_01	0
EVI1_01 EVI1_01	1	VAMP3	TOB1	SCUBE3
EVI1_01 EVI1_01	2
EVI1_01 EVI1_01	3	NCAM2
EVI1_01 EVI1_01	4
EVI1_01 EVI1_01	5	GSX1
EVI1_01 EVI1_01	6
EVI1_01 EVI1_01	7
EVI1_01 EVI1_01	8	NCBP3
EVI1_01 EVI1_01	9	IKZF2	VCL	ASB2
EVI1_01 EVI1_01	10	ISL1	CRAT	SPINK4	SIX1	PTGDR2	THBS2	PTCHD4
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	0
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	1	MAT2A	GAS5
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	2
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	3
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	4
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	5
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	6	PKM
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	7
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	8
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	9	HOOK2	SGK1	H2BC11	FOS	MALAT1
MAP2K1_TARGET_GENES MAP2K1_TARGET_GENES	10	MIR5087
