AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
	RORA2_01, RORA2_01
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	ZNF20_TARGET_GENES, ZNF20_TARGET_GENES
BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	ZNF510_TARGET_GENES, ZNF510_TARGET_GENES
	ZFP37_TARGET_GENES, ZFP37_TARGET_GENES
CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
	ATOH8_TARGET_GENES, ATOH8_TARGET_GENES
	ZNF585B_TARGET_GENES, ZNF585B_TARGET_GENES
	ATM_TARGET_GENES, ATM_TARGET_GENES
	PSIP1_TARGET_GENES, PSIP1_TARGET_GENES
	ZNF530_TARGET_GENES, ZNF530_TARGET_GENES
	BAHD1_TARGET_GENES, BAHD1_TARGET_GENES
E2F_Q2, E2F_Q2
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	TERF2_TARGET_GENES, TERF2_TARGET_GENES
	MSX1_01, MSX1_01
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	COMP1_01, COMP1_01
	AR_03, AR_03
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	PTTG1_TARGET_GENES, PTTG1_TARGET_GENES
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	HEY2_TARGET_GENES, HEY2_TARGET_GENES
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	HMX1_01, HMX1_01
	NR5A1_TARGET_GENES, NR5A1_TARGET_GENES
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	MIF1_01, MIF1_01
	EGR3_01, EGR3_01
	CREBP1_01, CREBP1_01
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	MED16_TARGET_GENES, MED16_TARGET_GENES
	SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES, SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	YTTCCNNNGGAMR_UNKNOWN, YTTCCNNNGGAMR_UNKNOWN
	ILK_TARGET_GENES, ILK_TARGET_GENES
	SIRT3_TARGET_GENES, SIRT3_TARGET_GENES
GTF3A_TARGET_GENES, GTF3A_TARGET_GENES
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
	ZNF708_TARGET_GENES, ZNF708_TARGET_GENES
	ZFP28_TARGET_GENES, ZFP28_TARGET_GENES
	PBRM1_TARGET_GENES, PBRM1_TARGET_GENES
HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	IRF2_01, IRF2_01
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	CEBPE_TARGET_GENES, CEBPE_TARGET_GENES
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	NR4A2_TARGET_GENES, NR4A2_TARGET_GENES
	ZNF445_TARGET_GENES, ZNF445_TARGET_GENES
	ZNF774_TARGET_GENES, ZNF774_TARGET_GENES
	NR2E3_TARGET_GENES, NR2E3_TARGET_GENES
	SRPK2_TARGET_GENES, SRPK2_TARGET_GENES
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	STN1_TARGET_GENES, STN1_TARGET_GENES
	ZNF491_TARGET_GENES, ZNF491_TARGET_GENES
	MNX1_TARGET_GENES, MNX1_TARGET_GENES
	NEUROD2_TARGET_GENES, NEUROD2_TARGET_GENES
MAP2K1_TARGET_GENES, MAP2K1_TARGET_GENES
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	GATA_Q6, GATA_Q6
	ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES, ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES
	SNAPC2_TARGET_GENES, SNAPC2_TARGET_GENES
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	ZNF560_TARGET_GENES, ZNF560_TARGET_GENES
	RBM17_TARGET_GENES, RBM17_TARGET_GENES
	SQSTM1_TARGET_GENES, SQSTM1_TARGET_GENES
	HOXA3_01, HOXA3_01
	NFE2L3_TARGET_GENES, NFE2L3_TARGET_GENES
PAX6_01, PAX6_01
	RYTGCNNRGNAAC_MIF1_01, RYTGCNNRGNAAC_MIF1_01
	EVI1_03, EVI1_03
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	SKP2_TARGET_GENES, SKP2_TARGET_GENES
PHB2_TARGET_GENES, PHB2_TARGET_GENES
	TRIP13_TARGET_GENES, TRIP13_TARGET_GENES
	THRAP3_TARGET_GENES, THRAP3_TARGET_GENES
	ZNF626_TARGET_GENES, ZNF626_TARGET_GENES
RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	MCM3_TARGET_GENES, MCM3_TARGET_GENES
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	MYBL1_TARGET_GENES, MYBL1_TARGET_GENES
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	RPA1_TARGET_GENES, RPA1_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	PPARA_TARGET_GENES, PPARA_TARGET_GENES
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES, METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES
	CDH4_TARGET_GENES, CDH4_TARGET_GENES
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	DROSHA_TARGET_GENES, DROSHA_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	PPARG_01, PPARG_01
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
	SNAPC4_TARGET_GENES, SNAPC4_TARGET_GENES
	ZFP82_TARGET_GENES, ZFP82_TARGET_GENES
	RUVBL2_TARGET_GENES, RUVBL2_TARGET_GENES
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	MED25_TARGET_GENES, MED25_TARGET_GENES
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	PAF1_TARGET_GENES, PAF1_TARGET_GENES
	BRF2_TARGET_GENES, BRF2_TARGET_GENES
	ZNF169_TARGET_GENES, ZNF169_TARGET_GENES
	METTL14_TARGET_GENES, METTL14_TARGET_GENES
	YBX1_TARGET_GENES, YBX1_TARGET_GENES
	TDRD3_TARGET_GENES, TDRD3_TARGET_GENES
	SEF1_C, SEF1_C
	PER1_TARGET_GENES, PER1_TARGET_GENES
	ZFP36L1_TARGET_GENES, ZFP36L1_TARGET_GENES
	HNF3_Q6, HNF3_Q6
	HMEF2_Q6, HMEF2_Q6
	ZNF418_TARGET_GENES, ZNF418_TARGET_GENES
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	ZBED4_TARGET_GENES, ZBED4_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	ETF_Q6, ETF_Q6
	TCOF1_TARGET_GENES, TCOF1_TARGET_GENES
	ALX4_TARGET_GENES, ALX4_TARGET_GENES
	YGACNNYACAR_UNKNOWN, YGACNNYACAR_UNKNOWN
	ZNF404_TARGET_GENES, ZNF404_TARGET_GENES
	ZNF454_TARGET_GENES, ZNF454_TARGET_GENES
	ZNF136_TARGET_GENES, ZNF136_TARGET_GENES
	CASP3_TARGET_GENES, CASP3_TARGET_GENES
	TFAM_TARGET_GENES, TFAM_TARGET_GENES
	RARB_TARGET_GENES, RARB_TARGET_GENES
	ZNF214_TARGET_GENES, ZNF214_TARGET_GENES
	ZNF419_TARGET_GENES, ZNF419_TARGET_GENES
	SVIL_TARGET_GENES, SVIL_TARGET_GENES
	ZNF502_TARGET_GENES, ZNF502_TARGET_GENES
	F2RL1_TARGET_GENES, F2RL1_TARGET_GENES
	HOXB7_TARGET_GENES, HOXB7_TARGET_GENES
	NEUROG3_TARGET_GENES, NEUROG3_TARGET_GENES
	FOXF1_TARGET_GENES, FOXF1_TARGET_GENES
	VRTN_TARGET_GENES, VRTN_TARGET_GENES
	ERCC8_TARGET_GENES, ERCC8_TARGET_GENES
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	IRX2_TARGET_GENES, IRX2_TARGET_GENES
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	PR_02, PR_02
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	PBX1_02, PBX1_02
	AP2REP_01, AP2REP_01
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	NCX_01, NCX_01
	EGR2_01, EGR2_01
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	PAX5_01, PAX5_01
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	E2F_01, E2F_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	DR3_Q4, DR3_Q4
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	ATF6_01, ATF6_01
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	CDP_02, CDP_02
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	STAT1_01, STAT1_01
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	STAT5A_02, STAT5A_02
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	NRSF_01, NRSF_01
	LXR_Q3, LXR_Q3
	CDPCR1_01, CDPCR1_01
	ZNF746_TARGET_GENES, ZNF746_TARGET_GENES
	PR_01, PR_01
	AHRARNT_01, AHRARNT_01
	NKX22_01, NKX22_01
	AHR_01, AHR_01
	HTF_01, HTF_01
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	AR_Q2, AR_Q2
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	SOX15_TARGET_GENES, SOX15_TARGET_GENES
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	STAT3_01, STAT3_01
	PAX8_01, PAX8_01
	ZNF354A_TARGET_GENES, ZNF354A_TARGET_GENES
	PRMT5_TARGET_GENES, PRMT5_TARGET_GENES
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	TFDP2_TARGET_GENES, TFDP2_TARGET_GENES
	ZNF211_TARGET_GENES, ZNF211_TARGET_GENES
	ARP1_01, ARP1_01
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
SREBP1_01, SREBP1_01
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	MYC_Q2, MYC_Q2
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	MAZ_Q6, MAZ_Q6
	STAT3_02, STAT3_02
	HEN1_01, HEN1_01
	HEN1_02, HEN1_02
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	AHRARNT_02, AHRARNT_02
	PAX8_B, PAX8_B
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	FOXJ2_01, FOXJ2_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	ZNF292_TARGET_GENES, ZNF292_TARGET_GENES
	EN1_01, EN1_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	PAX3_B, PAX3_B
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	ROAZ_01, ROAZ_01
	FREAC7_01, FREAC7_01
	POU3F2_01, POU3F2_01
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	RYAAAKNNNNNNTTGW_UNKNOWN, RYAAAKNNNNNNTTGW_UNKNOWN
TAXCREB_01, TAXCREB_01
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	SREBP1_02, SREBP1_02
	AR_01, AR_01
	OCT1_07, OCT1_07
	RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
	MEF2_04, MEF2_04
	HOX13_01, HOX13_01
	SRF_01, SRF_01
THRA_TARGET_GENES, THRA_TARGET_GENES
	HMCES_TARGET_GENES, HMCES_TARGET_GENES
	ZNF837_TARGET_GENES, ZNF837_TARGET_GENES
	PRDM12_TARGET_GENES, PRDM12_TARGET_GENES
	ALX4_01, ALX4_01
	ZNF529_TARGET_GENES, ZNF529_TARGET_GENES
	ZNF791_TARGET_GENES, ZNF791_TARGET_GENES
	ZNF488_TARGET_GENES, ZNF488_TARGET_GENES
TOX4_TARGET_GENES, TOX4_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	MXD1_TARGET_GENES, MXD1_TARGET_GENES
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	ZNF584_TARGET_GENES, ZNF584_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	DICER1_TARGET_GENES, DICER1_TARGET_GENES
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	PPARA_02, PPARA_02
	TERT_TARGET_GENES, TERT_TARGET_GENES
	ZNF623_TARGET_GENES, ZNF623_TARGET_GENES
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	CENPT_TARGET_GENES, CENPT_TARGET_GENES
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	ZNF239_TARGET_GENES, ZNF239_TARGET_GENES
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	ZNF582_TARGET_GENES, ZNF582_TARGET_GENES
	ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	XBP1_01, XBP1_01
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	NKX2_8_TARGET_GENES, NKX2_8_TARGET_GENES
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	MYF6_TARGET_GENES, MYF6_TARGET_GENES
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	LHX3_TARGET_GENES, LHX3_TARGET_GENES
	LAMTOR5_TARGET_GENES, LAMTOR5_TARGET_GENES
	GTF3C1_TARGET_GENES, GTF3C1_TARGET_GENES
	BRF1_TARGET_GENES, BRF1_TARGET_GENES
	WRN_TARGET_GENES, WRN_TARGET_GENES
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	MDM2_TARGET_GENES, MDM2_TARGET_GENES
	LAMB3_TARGET_GENES, LAMB3_TARGET_GENES
	ZNF23_TARGET_GENES, ZNF23_TARGET_GENES
	NKX25_01, NKX25_01
YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	ATF_B, ATF_B
	FREAC4_01, FREAC4_01
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	HFH3_01, HFH3_01
	GRE_C, GRE_C
	AR_02, AR_02
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	FXR_IR1_Q6, FXR_IR1_Q6
	CARM1_TARGET_GENES, CARM1_TARGET_GENES
	EVI1_05, EVI1_05
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	CDP_01, CDP_01
	FXR_Q3, FXR_Q3
	PAX5_02, PAX5_02
	EVI1_02, EVI1_02
	CTGRYYYNATT_UNKNOWN, CTGRYYYNATT_UNKNOWN
	EVI1_06, EVI1_06
	PAX3_01, PAX3_01
ZNF777_TARGET_GENES, ZNF777_TARGET_GENES
	ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	ZNF501_TARGET_GENES, ZNF501_TARGET_GENES
	WIZ_TARGET_GENES, WIZ_TARGET_GENES
ZZZ3_TARGET_GENES, ZZZ3_TARGET_GENES
	ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	ZNF34_TARGET_GENES, ZNF34_TARGET_GENES
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	CDX1_TARGET_GENES, CDX1_TARGET_GENES
	GATA2_01, GATA2_01
	ADNP_TARGET_GENES, ADNP_TARGET_GENES
	SIGMAR1_TARGET_GENES, SIGMAR1_TARGET_GENES
	TBPL1_TARGET_GENES, TBPL1_TARGET_GENES
	DPPA3_TARGET_GENES, DPPA3_TARGET_GENES
	MSX2_TARGET_GENES, MSX2_TARGET_GENES
	ZNF302_TARGET_GENES, ZNF302_TARGET_GENES
	FOXC1_TARGET_GENES, FOXC1_TARGET_GENES
	GNCF_01, GNCF_01
