Identifier	Cluster
ESRRA	0
FKBP4	9
NDUFAF7	0
CYP51A1	7
RALA	4
DVL2	2
IFRD1	5
NDUFAB1	9
CRY1	8
MGST1	7
RANBP9	8
CD4	8
PPP5C	6
NME1	4
ERCC1	5
HEBP1	1
COX15	2
XYLT2	8
RALBP1	5
RB1CC1	9
AKAP11	8
CHPF2	4
GABARAPL2	8
MRI1	0
PSMA4	3
LCP2	7
GRN	1
RFC2	2
INPP4A	7
SLC2A3	8
PIGV	10
OTUD5	8
ACAP1	7
ICAM3	9
KIF22	7
TNFRSF1A	8
TRIP13	3
HSD17B10	2
ST6GAL1	1
KEAP1	8
ASNS	1
PTPN18	0
MAP2K5	0
NDUFB4	0
OSTM1	10
PLOD1	7
OXCT1	8
EIF2AK1	2
RPL6	1
UQCRC1	7
DLD	5
CDC6	0
CBX5	6
PSMD5	2
VCL	6
SIRT1	3
TMED1	4
PSMD8	6
ATP5F1D	4
NDUFB7	2
TECR	3
CDC34	10
MAPK12	6
SNAP29	1
LZTR1	6
THAP7	9
SF3A1	4
MAPK1	0
SLC25A1	2
RTCB	6
BIK	0
MCM5	5
ARSA	3
RPL3	1
TAB1	9
MYH9	6
TXN2	10
EIF3D	2
RBX1	9
PHF5A	7
CERK	4
HDAC10	3
PAPOLA	10
CTSG	3
POLE2	9
SOS2	1
PYGL	7
PSMA3	6
AHSA1	9
SPTLC2	8
ALKBH1	5
EIF5	6
APEX1	7
PABPN1	2
SRP54	6
PCK2	10
NFKBIA	0
GSS	10
PYGB	6
MYBL2	1
CSTF1	1
CSNK2A1	4
AHCY	3
ACOT8	10
APMAP	3
IDH3G	1
PSMD10	2
STAG2	9
ABCD1	1
BCORL1	3
RP2	0
TIMP1	2
GLA	2
MMP2	0
ORC6	0
CORO1A	3
DHODH	1
POLR2C	0
PSMD7	8
SETD6	9
MPG	10
TSC2	2
STUB1	4
MAZ	6
BCKDK	5
MGA	3
CSK	4
GABPB1	4
VPS18	2
AGO2	7
RIPK2	0
DECR1	3
EIF3E	1
GSR	1
TNFRSF10A	10
PPP2CB	4
PAF1	9
HNRNPL	3
CLASRP	10
RNASEH2A	4
SF3A2	2
RETN	3
CCDC130	8
CCDC9	3
CDC37	6
RABAC1	9
GCDH	2
RPL18A	2
PIK3R2	7
PSENEN	3
ERF	3
GSK3A	5
ABCF2	5
HGF	2
NAMPT	6
SP4	10
LFNG	10
ABHD11	2
AIMP2	10
C1GALT1	1
PLOD3	3
RPA3	2
CEP41	4
PSMA2	8
COA1	2
SETX	9
VIM	0
MPO	7
RPL19	1
SUPT4H1	7
P2RX1	3
RPS6KB1	9
CBX1	1
SLC25A11	5
C1QBP	8
AKAP10	10
DDX5	3
CCL2	0
KAT2A	10
LRRC59	7
HDAC5	10
DUSP3	4
CD38	10
NFKB1	5
CD82	5
SPI1	9
HSPA8	8
CCND1	10
PANX1	8
PDHX	1
DGAT2	0
YBX3	6
RPLP0	1
POLR3B	0
SELPLG	3
LTA4H	1
ARPC3	5
ARHGDIB	5
NUP107	7
GAPDH	3
COPS7A	8
CHPT1	8
USP5	8
TPI1	7
PRKAB1	2
COX6A1	3
SRSF9	6
GCLC	10
ASF1A	6
FANCE	4
MAPK14	4
STK38	10
ACOT13	3
RPS12	7
GMNN	5
FIG4	5
TBP	1
EXOC2	3
ST8SIA4	3
NR3C1	3
MLH1	3
BCL6	10
NPRL2	0
GNB4	2
UMPS	5
EIF2AK2	0
DDX1	4
TMSB10	9
MSH2	6
NCK2	10
MOGS	5
DOK1	3
PPP1R7	9
ID2	1
ODC1	7
CEBPZ	9
PRKD3	0
ORC2	8
COX7A2L	1
PLEK	6
MSH6	6
ENO1	7
CDC7	5
RPL22	3
MFN2	9
PRDM2	9
AKR7A2	7
P3H1	5
SLC19A2	2
CTSD	0
EEF1B2	2
ATIC	3
TNFAIP3	10
MYL12B	3
RPN2	1
PKD2	10
NDUFB3	1
YWHAQ	4
CPSF3	2
NEK9	4
TARDBP	6
COIL	10
NAA50	3
CAT	8
TNFSF10	10
POLK	0
FLT3	9
NT5C3A	9
CLTA	5
SRGN	3
UNG	8
DYNLL1	4
ADGRE5	4
LRP1	2
RIF1	7
TTC21B	4
NMI	0
SNRPA	5
ATP5F1E	5
SRSF6	4
SOX4	2
BBS2	3
GOT2	7
IRF1	0
NUP85	8
NT5C	3
C3	3
VASP	6
CDC25B	10
DSTN	1
SNRPB2	2
S1PR4	4
UROD	8
COX6B1	3
ARL2	4
BCL2L12	6
MLX	9
TRAP1	8
AHDC1	1
CFP	1
SGPP1	10
PYCARD	9
COX7C	3
TRAF2	8
NDUFB2	9
PIN1	6
TUBA4A	3
HSPB1	0
PTPN12	9
TUBGCP6	10
GGT1	1
SGSM3	6
SDF2L1	0
YWHAH	5
RAC2	3
DNAJB9	4
SNAP23	3
KNSTRN	6
MBD4	4
E2F8	1
CD68	9
MPDU1	8
ERI1	8
PARP2	5
RAP1B	2
ARHGEF6	6
MKNK2	0
LMAN1	6
TSG101	6
TRPC4AP	4
NDUFA2	4
ESS2	8
DPF2	10
BST2	4
COLGALT1	3
LSM7	3
ACTN4	0
ARPC1B	0
JUND	10
NUMBL	9
ATXN10	6
TRIM28	3
EIF2S3	1
EIF3G	5
LATS1	2
RBM39	4
ACSS2	0
ATP6V1E1	5
COX4I1	3
CAPN7	4
NR1H2	2
EXOC4	5
WDR44	1
CHSY1	0
SNRPA1	7
ADCY7	2
LGALS3	0
DNAJB1	6
SMARCC1	5
HSD17B7	9
PER2	5
CARD6	5
RPA1	2
GRSF1	2
KDM6B	0
ERAL1	9
TERF2	7
JAG1	9
SCO1	0
CHI3L1	3
CCNA1	1
CSNK1G2	9
PI4KA	8
BTG1	3
KRAS	3
MICAL2	4
EIF2S1	8
ELP3	6
MBD2	7
CCNB1	4
CAMK1	9
VHL	9
BHLHE40	10
ARL8B	3
EDEM1	10
SORT1	8
NOTCH2	5
SLC38A2	8
KIDINS220	7
HRH4	10
DOCK2	6
DDB2	3
PRPF38A	6
APC	10
ANXA1	1
TRAFD1	2
PNPLA8	6
KMT2E	10
ORC3	6
LMO2	8
NAT10	7
CD63	7
CDK4	7
TFCP2	2
ESPL1	2
HTRA2	0
CCT7	7
MDM2	1
DYNC1LI2	9
FHOD1	0
CAB39	8
COX5B	5
REV1	8
CHST12	0
HUS1	5
IREB2	5
TACO1	3
BRIP1	4
KAT7	3
TANK	10
SKIL	8
HS6ST1	3
UGGT1	7
LRRC8A	10
ORM1	2
PSMB7	5
ARPC5L	2
DERL1	7
RIPK1	10
TLR2	4
GGH	2
SQOR	0
THBS1	10
NDUFAF1	0
RPLP1	2
TUBGCP4	10
PLCB2	8
ADAM10	8
IFT172	6
SELENOI	0
LRPPRC	2
EXOC6	8
TOPBP1	5
SATB2	7
BARD1	2
ITGAV	3
ATP2B1	2
NAP1L1	1
SLC16A7	1
PPP1R12A	3
HAL	10
IRAK3	7
MNAT1	9
CCND2	1
RAB21	1
LYZ	7
PSMC1	10
PEBP1	9
YPEL5	8
LMNB1	7
XYLT1	3
NUP133	7
LPCAT3	10
HEXB	1
TBC1D1	9
PPP2R5A	3
PPP2R3C	8
MSMO1	6
MIB1	6
PALB2	9
LPIN2	7
HERC2	10
SLC7A5	9
PSMD11	2
TAOK1	8
FAH	5
NDST1	2
PFDN1	6
ANAPC5	9
GNB5	2
MAPK6	0
EIF3J	3
APH1B	1
TRIP4	0
RAB11A	1
CCNT1	5
TUBGCP3	9
ATP5F1B	6
PIK3C3	4
ATF1	0
MCM4	9
CEP76	10
RBL2	8
SMAD2	3
KCNH2	10
RHEB	9
KMT2C	9
PSMB1	5
CSPP1	5
TRAM1	6
YY1	9
VMP1	8
PKD1	9
ELOB	3
TELO2	9
AXIN1	10
CREBBP	7
ALG1	1
DHX8	5
FBN2	6
CSNK2A2	1
COQ9	5
SRCAP	5
SETD1A	10
SEC23B	2
SPTLC1	10
RPL8	2
CCNE1	9
RAB2A	5
ITCH	5
PHLPP1	5
PRDX1	4
PGS1	1
TIMP2	1
ELL	4
XRCC1	7
MAP2K2	7
GNA15	10
DPP9	1
PIAS4	0
MAPK3	9
MAP3K8	5
CCDC6	9
DGCR2	3
UFD1	4
MED15	3
HIRA	6
ACTR3	3
ARFGAP3	1
EP300	4
LIG1	6
NAPA	4
BLVRB	9
BRD4	4
PPP1R12C	7
ALG6	6
P4HA1	8
APLP2	5
FOXRED1	3
ELANE	1
IFIH1	1
TAF1B	9
POLD3	9
SNRNP40	9
DNAJC8	8
MECR	3
NDUFS3	9
EIF2AK4	9
POLR1A	4
CAPG	0
STAM2	4
STRN	1
PIK3CA	10
TAF12	10
SLC9A1	10
EHBP1	1
CTCF	8
SC5D	7
CBL	7
MCOLN1	1
DGUOK	1
HAT1	7
ATF2	6
MCM6	6
CCNT2	10
AGPS	8
ORC4	0
ARID4B	10
CPOX	8
PPAT	8
SRD5A3	7
ALS2	4
PIKFYVE	9
CUL3	8
MXD1	4
SLC30A9	8
BBS7	0
IFT57	8
NEIL3	6
PSMD3	4
STAT3	5
MTRR	9
CAD	4
RAB10	8
FOSL2	2
PLPP1	10
TYK2	8
LYL1	4
ARSB	5
SDHA	3
PDCD6	8
DNAJB11	10
MCM2	8
RAB7A	7
ZFR	3
MSH3	9
CPEB4	5
FBXW11	1
CENPE	5
CASP6	1
PAPSS1	2
UBE2B	0
XPO5	8
SRF	4
NRP1	9
HIBADH	5
POLB	5
NBN	7
PRDX5	1
POLA2	1
B3GAT3	10
MGST2	3
PRKAR2A	7
EXOSC7	5
SCAP	1
MCCC1	0
CPT1A	8
GAL	6
TCIRG1	7
CHKA	7
KAT6A	10
DBF4	4
CDK6	5
ANLN	5
EIF4H	3
ACAT1	2
PMS2	10
MAD1L1	10
SQLE	6
MAPKAP1	9
GTF2H1	9
PIK3C2A	9
IDE	1
BTAF1	6
GID8	9
SLC2A4RG	1
PRPF6	4
EIF2B2	0
PATZ1	3
ETNK1	5
NDUFA9	0
TMPO	4
SUOX	9
TARBP2	10
NABP2	9
ITGB7	10
RB1	4
VPS33A	7
CDH24	10
FANCM	0
L2HGDH	0
PELI2	0
MFAP1	1
SLC27A2	9
BNIP2	2
IGF1R	3
BBS4	10
PML	2
SCAMP2	5
POLG	10
FURIN	6
IQGAP1	4
PMM2	8
UQCRC2	2
DHX38	0
ZFHX3	8
IRF8	8
NDUFB10	4
CBFA2T3	10
GALNS	0
NCOR1	9
COPS3	9
TOB1	0
G6PC3	5
AFG3L2	8
SLC39A6	5
GALNT1	7
NPC1	3
TXNL4A	8
AKAP8	1
SH3GL1	9
IFNAR1	0
SOD1	9
ECSIT	0
PSMB6	7
RPS11	2
PGD	2
PLK4	9
PSMA5	5
MPC2	10
SFT2D2	0
FCGR2A	4
PRCC	1
SF3B4	2
SETDB1	5
CERS2	9
CREB3L4	10
ARF1	5
LBR	5
RPS27A	2
RALB	7
POLR2D	1
UBE2F	4
HES6	3
RAB5A	1
PNKD	2
DYNC1LI1	1
LIMD1	5
ATP6V1A	7
FTH1	8
EIF2B5	10
ENOPH1	6
DDIT4L	7
CCNA2	8
SETD7	10
RPS3A	1
RPL37	2
PELO	4
IQGAP2	6
RASA1	6
CDKAL1	0
MMUT	2
NFKBIE	7
GGCT	10
CCT6A	5
LAT2	5
NDUFB11	4
NONO	2
DOK2	4
TNFRSF10B	0
DOCK5	9
PLIN2	3
FAM120A	8
NOTCH1	10
GLUD1	3
PPRC1	4
HSD17B12	6
PAK1	9
RPS3	0
NPAT	0
ATM	9
MTA2	5
EI24	10
CEP164	0
AIP	3
FERMT3	5
PLCB3	4
CAPN1	2
PPP4C	3
HIRIP3	4
DUSP6	8
PDCD4	4
CCT5	8
DLAT	5
USP15	4
SEC24D	3
SLC7A11	8
NOCT	5
OXSM	0
NARS2	8
NUBPL	2
SCLT1	1
PIGF	10
ACSL1	4
PARP8	8
FARSB	6
ATP5F1A	4
PDE3B	6
MARS2	3
ZFP36L2	6
PPM1B	7
GPD1L	9
HHEX	10
SMARCA5	8
ATG3	6
RMND5A	9
RPIA	7
GTF2E1	1
DGKE	1
TOMM70	5
ATP5MC3	8
ELOC	1
XPC	9
FLCN	4
CA2	1
ERCC3	0
KLF10	5
PIP4P2	0
AGPAT5	9
SAMSN1	2
LONP2	1
AKR1B1	3
CASP10	10
SLC26A2	6
ATP1B3	3
SMC2	1
VBP1	5
GNAQ	5
ADK	7
STOM	4
CCT8	4
BACH1	2
MTERF3	8
RPL30	2
AIFM1	4
BAG4	1
ATAD2	2
SASS6	3
FANCD2	2
PRKAG2	9
HMGCR	8
KIT	2
CCNB2	2
APPL1	8
WIPI2	0
DUSP2	0
NCK1	7
FANCC	2
PIK3CB	7
EIF5B	6
NCF1	4
USP21	10
SLC39A14	5
CFAP298	3
KPNB1	6
IL10RB	5
ARAF	9
ATP5PO	1
IGF2BP1	8
CBR1	2
MCAT	5
RFX5	10
PSMB4	4
HK2	8
ALDH4A1	2
AMFR	7
CTBP1	6
CALM3	3
PKNOX1	4
U2AF1	8
AGPAT3	10
FLAD1	9
CCR2	0
HK3	1
CPSF4	1
PSMC2	4
BAX	10
STAT5B	9
PSME3	8
NCKAP1L	3
ITGA5	3
EIF4A1	6
RPL26	3
POLR3K	1
LUC7L	5
ADCY9	10
NEU3	0
MAP4K2	4
NXF1	6
RPL29	1
LRP5	0
TPCN2	0
GFI1	6
AGL	8
ZNF281	9
ARPC5	4
NCSTN	2
CAPN2	3
REL	0
ARHGAP15	1
WDCP	3
CDC42EP3	8
ATP1A1	7
IGFBP7	9
CCT3	7
PRKCI	8
RETSAT	4
PTX3	9
RPL9	2
TTC14	1
PPP1CB	4
LZTFL1	1
CCR1	4
DTX3L	2
SNIP1	2
RPN1	5
IFT122	9
RFC4	3
UBXN7	2
PIGX	0
ADH5	2
SHISA5	1
POC1A	1
HMGB2	6
SAP30	7
MAD2L1	5
ANXA5	4
NAA15	2
NDUFAF2	10
RPS23	0
NDUFS4	5
RICTOR	2
DAGLB	3
HSPA9	8
FABP5	10
RAD21	5
ORC5	6
DNAAF5	8
COX6C	6
NFIL3	0
WRN	4
INPPL1	3
DNAAF2	9
ARF6	8
PRDX3	5
TSC1	1
HPRT1	5
ZMYND19	6
METTL3	5
PSMC3	6
CPSF2	2
LRRK2	6
PIWIL4	8
IKBIP	1
HIF1AN	0
NDUFB8	7
POLL	7
COPS2	1
CCT2	6
COX11	9
TPP1	4
SERPINB2	1
IDH3A	8
LEO1	8
ALG8	4
HSP90B1	6
NCAPH2	5
PPIB	4
ANPEP	3
TERF2IP	4
PLK1	8
STAT6	4
MAPRE2	1
PDIA3	3
NUDT21	3
RUNX1	5
PHB	8
SNRPD1	3
LRSAM1	0
SLC27A4	0
MED1	7
RRM1	7
RAB8A	0
MVD	0
CDT1	1
KMT2D	7
TUBA1A	5
DAPK3	1
CHAF1A	5
SLC39A4	10
NDUFA7	10
PRDX2	2
ATP5PD	4
BIRC5	7
ECI1	2
RNPS1	2
SDHAF2	1
DDB1	4
POLR2G	5
FADD	2
B3GNT2	8
SMAD1	0
UBB	5
FNTA	7
WDR48	1
CANT1	9
ENC1	5
KIF5B	2
PTGER4	5
CDC25A	4
SF3B3	3
PDHB	3
JUNB	3
BUB1	4
INSR	2
UBTF	7
POLR1D	1
CEBPB	3
GNB2	2
HCN1	0
EIF2AK3	9
ARF4	6
PRKCB	5
RNF139	10
TMED10	7
PCBP1	2
CHST11	4
MCM7	7
COPS6	3
EGLN2	3
ATP5ME	5
KMT5B	0
GPR27	3
FPR1	7
HSPA4	3
UQCRFS1	6
ASL	5
GUSB	6
RPS7	4
PRPF8	0
HDAC3	9
TRIM35	3
MGAT2	7
PTAFR	0
CD2BP2	0
TBL2	0
DTYMK	9
CYCS	8
BCR	4
FEN1	1
PPM1D	0
MGMT	1
TMEM43	5
ETV5	7
BMP1	10
POLR3D	10
MAT2A	7
CEP120	10
UBE2E1	3
FASN	4
RPTOR	1
PAIP1	7
RAC3	1
USP38	3
MAP2K1	0
GTPBP2	6
USP8	1
GLB1	3
DDIT4	0
CXCL8	10
YWHAG	8
C3AR1	5
BCL2L1	1
SEC23A	5
PPID	6
CDC40	3
RPL15	0
CYB5B	8
RPL4	2
RAD9A	2
CCNE2	1
ELF4	2
FBXO22	3
LEMD3	0
GMPPB	4
CASP3	1
CCAR2	5
TMOD3	7
GRK2	6
PRKACA	0
PSMD1	9
DAG1	2
MLKL	0
TAOK2	10
U2AF2	7
ACAD9	5
CKS1B	6
PTPN7	5
CTBP2	1
REST	2
MAP3K11	8
PTGR1	10
PPARGC1B	9
EEF2	0
PPP1R14B	10
FKBP2	0
ANAPC10	7
B4GALT2	10
ATP5MD	10
PTPN2	8
GCC2	8
ACO1	7
CFLAR	9
NDST2	0
TPMT	7
SP3	3
RBM4B	2
HLTF	1
RBM4	0
PSMD2	1
RBM14	4
PSMC5	3
ALAS1	5
VPS41	5
NSUN5	1
CLTB	5
TNKS	2
CASP2	1
GPD2	6
PPP1R3B	3
UCP2	8
SLC39A1	5
MEPCE	3
SLC5A6	3
TERT	10
DCAKD	0
NEFH	6
JUP	0
ELMO1	2
FANCI	4
ADAM17	2
IQCB1	9
CDC20	2
MADD	8
RPL38	1
SLC19A1	8
PPP2R1B	2
P2RY2	2
PDE12	0
GLUL	7
CD84	6
LPL	4
COQ2	9
HMGA1	2
PLAC8	9
RPL13	1
CYLD	0
FBXO45	1
UQCRH	9
PDP2	0
PPP1R8	4
COMMD1	7
ERCC4	3
TLR8	3
NRF1	8
RPS14	0
NFE2	7
TMEM70	3
RACGAP1	6
NR1D2	10
RPS6KB2	2
AURKA	4
SIAH2	0
PPP1CA	6
SRSF7	6
VDAC2	2
DVL3	9
SERTAD2	3
TAF7	9
NDUFS8	3
TRPM7	10
TUFM	8
POC1B	4
GNAI2	7
DSCC1	6
STX4	9
HNRNPD	4
STAT2	7
COX8A	10
RPL27A	1
PRKDC	7
RNF4	10
CKS2	4
KDM3B	5
HCLS1	6
POLR2B	8
PFAS	7
COPG1	4
IMP3	0
TLN1	3
EXOC3	6
TNIP1	1
TNIP2	1
CDC42	9
ARPC2	7
MDH2	2
TFE3	4
ROCK2	10
PPP2R2A	9
RPS4X	1
NDUFAF4	2
AURKB	0
EEF1A1	1
PRKAG1	0
MCM9	10
AHRR	6
UGDH	4
CALR	8
PANK2	0
HNRNPH2	1
GSK3B	3
SHMT1	2
GRB2	5
TRIM25	4
CNOT1	6
MSRA	4
TOLLIP	7
BID	8
CERS5	8
IL1RAP	9
HADHB	3
SLC25A5	1
RECQL5	6
COX14	3
CA8	1
CC2D1A	10
RNF168	1
UBE2N	10
CLSPN	6
GAPT	3
CXCR2	2
PABPC1	4
CYC1	9
NRIP1	1
TALDO1	5
SLC25A20	3
NADSYN1	3
DCTPP1	7
IL17RA	7
IFT88	5
ATRIP	4
PAGR1	8
EZH2	9
SLC25A19	10
POLE	8
RBMX	4
GLS	6
NFATC2IP	4
SSR4	1
CRTAP	2
RPLP2	8
NCBP2	5
D2HGDH	0
NUDC	6
ATG16L2	10
ME2	5
TCP1	5
GCC1	4
RAB8B	2
PINK1	7
MAT2B	2
ULK1	9
ABRAXAS1	8
COQ7	0
CD151	8
POLR2L	0
PPP2R1A	3
RPL10A	2
SMC1A	9
SSNA1	7
PNKP	1
EEA1	2
ZBTB7A	7
SF3B2	7
SH2B1	9
RUVBL1	3
SUZ12	8
NCL	9
ZYX	7
NDUFV1	7
PLEC	3
CD46	4
RPS15A	0
TYMS	6
RPL7A	2
NR2C2	9
MTMR4	7
SENP5	2
ACSS1	9
ELMOD2	8
DEGS1	3
GYS1	4
NDRG1	3
ANAPC2	10
CSTF3	8
RNF31	6
FANCB	9
GRK3	8
PRMT5	8
HSPA5	6
PSEN1	9
USP9X	1
MBOAT1	1
RNF40	1
CAMKK2	10
MED14	3
VPS37A	4
ARID1A	5
PRPF3	6
PCM1	5
HPS1	7
HMGCS1	3
ZBTB2	10
CEP295	8
CUL1	7
FBXW5	1
LMNB2	8
HNRNPM	5
CTNNAL1	1
PPM1A	10
RMI1	6
TLK2	2
PIBF1	2
PTPRCAP	6
ITM2C	7
SSH1	10
ZBTB33	3
PTPMT1	9
ATP13A2	4
IMPDH2	2
STK11	10
NDUFAF3	7
CARM1	10
PAK2	5
KHDRBS1	6
ADI1	9
SP1	6
TOB2	10
TRAK1	3
NDUFA12	9
FAAP100	0
TUBB	3
AFMID	0
RAB11B	9
COA3	1
RTL10	8
NRROS	4
SIRT7	3
FES	2
SHMT2	3
HGS	2
EEF1G	1
C16orf54	8
PDE4B	10
MEX3B	1
IRX3	1
GPR132	2
SIVA1	9
SLC52A2	2
UQCR10	1
IDH2	4
IGLL1	5
CREB3L2	7
ATP6V0C	4
MT1E	10
PRKCD	3
TGIF1	3
CD86	4
ALG12	6
DNAJA1	5
PRMT3	10
CSTF2T	3
DUT	6
MORF4L1	7
MTA1	8
IKZF1	6
P4HB	6
EIF3C	1
TBK1	4
SETD3	4
ACTB	6
FTL	10
SELENOF	7
ACTG1	0
SETD4	2
RGS19	5
HEXIM1	0
PLA2G6	10
LAMP1	5
MXI1	0
ANXA2	4
AEN	10
TNFAIP2	9
TMEM186	8
MRPL40	8
ACAA1	6
OLIG2	0
UBA7	8
BSG	3
BCL2	2
CAAP1	9
CISD1	9
SREK1	2
C2CD3	10
HDAC6	1
POLR3C	3
RPS6KA4	9
DLST	9
KPNA4	2
SYNE3	0
TTF1	8
USP16	7
ABCC5	5
PFDN5	0
ZMIZ1	3
CHP1	1
TRAPPC11	6
HSP90AA1	9
FAM91A1	4
PGAM1	8
TMEM216	1
NAA20	4
EXOC7	5
SF3B1	6
ATP5IF1	3
TDP1	1
ZBTB16	9
UBA1	3
TUBA1B	2
NLRP3	1
STRADA	5
LIPA	2
MTDH	7
LARP1	10
PNPLA2	3
RNASEH2B	7
SLC39A9	1
SEL1L	6
BRIX1	9
RAB27A	6
DHX15	7
ATG101	0
CEP63	7
EZR	6
TNPO1	6
ATF4	7
RAD51C	1
NIPA2	5
RTN4	8
PPP2R5E	3
CBX3	8
PRPF4B	6
AKAP1	8
SUV39H1	3
ZC3H15	4
HNRNPF	3
LIMS1	0
PUM2	6
NQO2	0
PRIM1	6
TAF13	5
SNX10	9
XRCC4	9
PARK7	5
NF2	6
IMPDH1	1
CRTC1	5
EIF4EBP1	0
RUNX3	8
DFFB	8
PSPC1	7
PTGES2	3
RPL14	3
SOCS4	1
PIK3AP1	10
SEC24C	1
RPS16	4
RIOK3	9
PRMT7	4
STAMBP	10
BAZ1B	8
NDUFA4	10
ALDH3A2	0
UBC	2
SERINC1	4
CEP83	10
USP1	5
EIF4G2	8
CSRP1	2
FPR2	3
TRAF3IP2	3
PLAUR	2
OFD1	10
GPT2	9
INSIG1	6
TUBB4B	1
PRDX6	8
GTF2F2	1
VAPA	7
LIMK2	2
PPP1CC	3
ACSL4	4
CCNG1	2
HNRNPA1	2
MCCC2	5
ADIPOR1	2
ANAPC1	7
RNF19A	6
GATA2	0
KAT5	7
NFYA	6
HMGB1	7
RAD1	10
JARID2	3
CEP97	10
MYB	3
EPB41L3	5
CIR1	6
PDPK1	8
IFNAR2	0
IGBP1	0
PKN1	8
RBPJ	2
PLSCR1	9
ASCC1	9
JAK1	0
FOXM1	6
SNRPD2	6
MAP2K3	10
ST3GAL2	10
SMAD4	8
TM7SF3	4
NELFB	9
EPB41	10
MAFK	6
ATG5	1
RPS2	3
E2F1	8
MBTPS1	8
DICER1	7
RASAL3	3
SUGT1	6
ICMT	0
PYCR2	6
FOXO3	5
PPM1G	9
DYRK2	8
TRIO	10
KPNA1	1
DROSHA	10
MCPH1	4
SMC4	5
RPL10	0
TPM4	1
USP7	8
MAP3K2	3
MIA3	0
GYG1	0
HSPD1	7
RNF41	0
IDH1	3
UBE2G2	10
STAT5A	5
WDR35	9
HDAC4	2
PTK2B	5
EXOC1	6
RNF6	3
NFATC3	1
MTMR2	0
E2F3	4
APP	7
DLG1	6
RPL36	4
SPOP	10
RNF14	0
AZIN1	8
RBM5	9
TRAF6	2
MEF2D	6
NCOA1	0
GPAM	1
MALT1	10
RPL35	3
SMARCE1	6
VPS39	6
EXO1	4
ALDH5A1	4
PFKL	9
AKT1	4
CTNNB1	4
SMARCA2	6
LDHB	4
ATR	0
RHOG	1
PLD1	4
CS	2
EED	0
AKR1A1	7
MTERF1	7
DGCR8	0
ACLY	3
NUP62	4
XRCC3	10
PPOX	2
MPI	0
PTTG1	2
ASS1	0
MKLN1	1
ABHD2	6
EIF4G1	8
RPL7	2
RAI1	1
SKP1	5
ARFGAP1	4
YWHAB	3
HSP90AB1	7
DDX21	6
DPAGT1	9
PRKAA1	4
UCKL1	2
SETDB2	0
NDUFV3	1
S100A4	2
CRKL	4
KIAA0586	3
ATG7	3
ANXA6	3
THRAP3	9
HNRNPA2B1	8
SND1	1
ALDH9A1	8
GABPA	9
ANAPC13	0
PIP4K2C	9
NET1	3
NUMB	4
HTT	4
BLM	3
MSRB3	10
POLR3H	4
MINK1	6
GIT2	6
DHCR7	2
FBXL3	10
UBE2H	0
TLR4	6
XIAP	10
DNM2	6
PRMT2	8
RET	8
SREBF1	0
ERCC6	8
PDLIM7	4
GTF2E2	7
ATP5MC1	5
NCDN	3
ACSL5	6
PSMD12	3
UVRAG	5
RAC1	8
CDC16	6
RANGAP1	5
G3BP1	7
RBCK1	2
LSS	4
ACOX3	3
RAP1A	5
TBC1D7	5
UBE2C	0
RPS26	5
FDPS	4
PPP4R2	4
ATP5F1C	3
SIAH1	9
SLC39A8	0
PIK3R4	7
ITGAL	3
MYLIP	9
LIG4	10
MFNG	5
RASSF1	8
RAB4B	5
DCTD	0
ADIPOR2	5
MCRS1	6
XPNPEP3	0
GM2A	3
CEPT1	7
UBE2D3	8
SFPQ	7
IRF5	7
FKBP5	2
GFPT1	5
ANAPC11	8
ACSL3	3
FXR1	1
SLC30A7	2
ATP2B4	6
MAFG	10
HYAL2	5
COPS5	8
MAPKAPK3	4
PHF8	2
RAD23B	5
SETMAR	0
MAGT1	3
HMGN5	5
DMAC1	10
TNKS1BP1	2
NF1	9
PAK4	10
HNRNPAB	8
XAB2	4
TRIM33	7
CASP8	2
PSMB10	7
ARNT	7
PRKAR1A	6
MAX	5
ACADSB	1
STIP1	3
REV3L	9
TMEM126B	0
NCOA6	1
TGFBR2	10
MAP3K5	6
AP2A1	5
NAE1	9
PIK3CG	5
BCS1L	9
CTPS2	8
CD2AP	3
XRCC2	7
NUP214	5
RPE	10
PCBP2	5
SLC33A1	6
DNMT1	5
ATP6V1H	1
PCNT	8
SLC39A10	6
HIBCH	10
TRRAP	6
P2RX4	7
ATP2A3	7
SRSF2	9
XRCC6	7
TFRC	8
SPN	6
CD300A	10
DYNC1H1	8
RTEL1	6
ETS2	8
CUX1	10
MSN	6
PRKAR1B	4
RAB5B	7
BAZ1A	5
EIF2B3	9
SIN3A	4
GSTCD	8
CES1	0
TOPORS	1
ETF1	4
RRM2	4
WDHD1	2
C15orf39	7
GTPBP4	5
EIF3B	7
MPC1	6
UBA3	6
RFWD3	4
STAT1	7
IQGAP3	5
SREBF2	7
ATG9A	5
AKAP13	9
CD47	7
TOP1	5
CTR9	0
DCLRE1A	7
ZNF318	3
RPL12	1
MTOR	8
PNP	7
GAB2	0
BECN1	0
UBAP2L	6
SELENON	4
RPL39	1
KIFAP3	1
PSMB5	2
ZEB1	9
COMT	5
TIFA	10
TBKBP1	9
CYB5R3	8
QKI	3
SMC3	5
ILF2	7
SLC39A13	1
SUCNR1	1
TFB2M	4
COX20	10
FH	5
MTR	8
COA6	9
EGLN1	4
EXOC8	9
GNPAT	9
GALNT2	9
RAB4A	7
COQ8A	2
PARP1	5
HLX	0
CENPF	7
SMYD2	7
NEK2	10
SLC30A1	9
ACAT2	9
CR1	8
SOD2	9
MAPKAPK2	7
TFB1M	4
MDM4	10
PPP1R15B	7
CYB5R1	8
RABIF	1
KDM5B	2
UBE2T	3
NEK7	2
CDC73	2
TAB2	2
RGS18	0
PLA2G4A	1
TPR	4
RNF2	1
UTRN	9
DHX9	4
RNASEL	0
SF3B5	5
IER5	4
CEP350	6
SOAT1	1
RASAL2	2
CACYBP	7
IFNGR1	2
TIPRL	7
POU2F1	0
UCK2	9
ATF6	5
SDHC	4
NDUFS2	6
PFDN2	8
F11R	6
PIGM	2
HDGF	8
LMNA	3
RIT1	10
YY1AP1	10
RUSC1	9
NCOA7	2
PYGO2	9
PBXIP1	1
PMVK	1
ADAR	6
IL6R	8
ECHS1	8
RPS27	1
TSPYL1	6
CRTC2	5
BNIP3	4
MKI67	8
TUBE1	2
S100A6	2
S100A8	3
S100A9	2
OAT	5
BUB3	4
PSMD4	5
AMD1	10
PIP5K1A	3
MCL1	2
PDSS2	1
RGS10	0
APH1A	5
EIF3A	7
ASCC3	2
FCGR1A	7
CHD1L	3
MAP3K7	5
SCAF11	7
RRAGD	10
SHOC2	0
TTF2	8
RNGTT	10
SIKE1	8
MPP1	5
NRAS	10
SLC16A1	0
CYB5R4	0
DDX20	0
GSTO1	8
ATP5PB	8
ATP6AP1	3
TTK	5
AHCYL1	9
TAF5	10
EMD	1
FLNA	5
GNAI3	4
SUFU	2
CUEDC2	9
IRAK1	10
STXBP3	4
PRMT6	1
DPYD	1
PTBP2	5
ABCD3	5
GCLM	0
NSDHL	1
CETN2	0
MTF2	1
CGAS	0
RPL5	1
SEC31B	9
SCD	6
BLOC1S2	10
MTM1	6
CHUK	10
FMR1	0
GTF2B	2
GOT1	1
CREG1	7
PKN2	1
BCL10	1
PRKACB	6
ACADM	9
PSMA7	8
ELOVL5	4
SERBP1	8
FRAT2	6
PGM1	0
GNAS	4
OCRL	10
STX16	9
ENTPD1	2
ALDH18A1	5
DHCR24	5
ACOT11	10
NSMF	10
SCP2	5
PTPN1	1
TNKS2	5
IL13RA1	0
AGPAT2	4
KIF20B	5
CARD9	2
EPS15	8
CMPK1	2
ATPAF1	5
PREX1	7
PTEN	6
RAD54L	10
POMGNT1	1
NCOA3	1
RALGDS	10
VEGFA	10
RAPGEF1	9
KIF2C	2
ATG4A	5
POLH	2
ABL1	1
EXOSC2	1
POLR3A	1
POLR1C	7
KDM4A	4
PRPS1	3
ELOVL1	1
CTSA	4
DOLK	4
SET	7
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	7
STK4	7
ADA	10
DNM1	10
CCND3	2
RRAGC	2
SF3A3	6
MTF1	6
MCU	3
ZC3H12A	2
CSF3R	6
STK40	10
SGPL1	4
ENG	6
PSMB2	2
SAR1A	3
FPGS	8
CDK9	1
CYSLTR1	4
PGK1	7
ATRX	7
RNF8	10
RBBP4	4
PIM1	1
HDAC1	7
HDAC8	8
EIF3I	3
RABGAP1	5
RBL1	5
SRSF3	4
OGT	7
NDUFA8	7
SRSF4	2
GSN	1
RCC1	6
RAB14	6
UBE2D1	4
PHF20	6
ATP6V1G1	9
POLE3	6
PRPF4	6
IL2RG	3
SLC31A1	1
LDLRAP1	7
UQCC1	0
KIF4A	4
EIF6	6
BAK1	9
CNR2	6
FUCA1	7
HMGCL	0
TXN	6
HNRNPR	7
TMEM38B	8
HSPG2	1
EIF2S2	5
APEX2	4
DDOST	6
CDA	0
NCBP1	5
MAP3K20	9
DCAF17	0
TFDP1	8
KDM5C	8
CUL4A	9
NINJ1	7
SDHB	5
SDHD	6
MAPRE1	4
MAGED1	1
AUH	6
ZBTB17	2
SPEN	8
ING1	0
HCK	4
IRS2	4
TNFSF13B	5
ABI1	2
PDSS1	10
APBB1IP	2
TNFRSF1B	3
GPR183	1
PIM2	1
PIP4K2A	10
PSAT1	6
CEP78	9
PUS1	1
WAS	4
GCNT1	7
RFK	6
UBIAD1	0
ABCC4	4
CST3	2
SRM	7
DFFA	6
KDM2B	2
XRN2	2
UIMC1	2
ATG2A	0
CLSTN1	2
VPS28	9
SLC2A5	0
STAM	1
UCHL3	9
ATXN2	10
TBC1D4	9
KLF5	10
NAA40	4
ACOT7	5
SLC3A2	7
ACTR2	3
KCNAB2	9
GBA2	10
NPHP4	10
TDP2	0
CEP104	2
APRT	10
HSPA14	0
BCOR	6
RPGR	8
LIG3	5
SKI	10
CYBB	3
GNB1	6
NADK	6
FANCG	7
SUCLA2	7
ESD	3
RAD50	3
CRLS1	10
MCM8	8
DVL1	10
POLA1	10
ZFX	4
FEZ2	10
ACOT9	0
PRDX4	10
SLC30A6	4
AGRN	10
E2F4	8
PRNP	9
MBTPS2	2
NFX1	5
RPS6KA3	9
EIF1AX	3
SLC35B3	9
KATNB1	2
EXOSC9	10
EEF1E1	9
B4GALT1	10
CENPB	0
TXNDC5	10
PDHA1	10
NDUFB6	8
RBM17	2
PHKA2	4
TRIM5	4
RFC3	7
RBBP7	5
ITPA	6
BRCA2	9
CHD3	7
PTPRA	8
RPS6	2
VPS16	10
RRAGA	0
BNIP3L	9
HADHA	6
SERPINB1	6
SLC7A1	6
SBF1	9
EIF3CL	0
SELENOO	10
PFKP	5
GTF3A	6
SLC5A3	3
P2RY8	7
TMEM165	10
ITPR2	9
IDI1	6
CCP110	2
SLC25A6	0
CDK8	9
MYBBP1A	6
ZMYND11	6
JAK2	10
ASAH1	4
MTMR6	5
RFC1	5
TNK2	4
PGM2	7
PARP4	7
TP53BP1	6
MTMR12	0
OLIG1	10
DEAF1	9
NOP2	4
SAP18	5
CHEK2	5
RAD51	0
PSME1	5
NELFA	10
STAG1	10
SEC13	7
SELENOH	8
STK38L	10
DIAPH1	7
SACM1L	8
RNF20	3
GPS2	7
FANCA	4
SMYD5	2
RTF1	7
SQSTM1	2
CCDC88C	10
CCNK	9
RNF216	9
COX16	10
CARD8	0
ERCC2	3
PPP1R12B	10
LRRFIP1	9
AKT2	7
XRCC5	4
MAP3K4	8
SLC16A3	4
HOMER3	10
UBE2E3	7
SEC14L1	10
CIT	7
TAOK3	7
PDK1	0
RAB37	1
INF2	8
CERS6	1
ECT2	4
GALNT3	10
TDG	6
CUL5	8
STEAP3	9
MKS1	0
NME2	6
AP1G1	1
IRF2	8
SRPK2	4
NUMA1	5
SLC35B2	5
SUCLG1	0
CNP	8
MRPL19	10
HELLS	5
MTHFD2	5
RPL24	1
NR2F2	9
CHD2	10
SIPA1	10
ANXA4	2
RPL23	1
SRSF5	5
CCT4	4
MT1X	0
AIMP1	9
SFMBT1	6
ALG13	6
PPP3CB	9
PPP3CA	8
GIT1	5
CDC23	3
TKFC	0
SLC11A2	4
SMARCD1	7
MATK	1
CLK3	5
FZR1	4
DAAM1	3
CDK1	3
KTN1	8
QPRT	0
ATXN2L	4
SLC26A6	1
SNTB1	10
NREP	10
EXT2	6
IL4R	0
APIP	2
POLM	0
ATP6V1C1	1
ELP4	0
NFATC2	7
RPS29	1
MOB1A	6
NDUFAF6	5
FAF1	5
ETV6	2
SLC30A5	9
ZNF143	4
RPS8	1
DDX17	3
MOCS2	2
UBE2G1	8
GPAT4	10
ITGA4	4
NFE2L2	8
NCF4	5
PAFAH1B1	3
DEK	6
CEP250	7
ALG3	5
SH3KBP1	5
NAV3	9
TRPM2	8
UBE3A	10
CFAP410	2
MAP2K7	1
PIP4P1	1
KHSRP	9
PRPS2	7
CSNK1D	1
GSTP1	7
EIPR1	1
DOT1L	6
SEC24A	9
AEBP2	0
CTNND1	10
JMJD1C	5
RBM12B	5
MAP3K1	1
ST3GAL1	0
PAICS	8
KDM5A	8
ROCK1	4
IFITM2	0
CHD8	10
KDM1A	4
DIAPH3	6
MORC3	5
TXNRD2	6
PPP4R1	8
UBE2J2	10
MMACHC	0
PDE7A	10
TANGO2	0
MTMR3	0
MARK2	4
FANCL	6
PYCR1	9
SAR1B	0
KMT5A	9
CUL4B	7
ARHGAP35	0
PDIA6	8
BRD1	7
SMS	3
RDX	2
NCOR2	9
TAPT1	9
RELA	5
KDSR	4
PARVB	9
HIPK2	10
CDCA7L	8
CHKB	10
ELAVL1	5
POLR2F	10
RGS14	3
CEBPD	10
ALAD	8
TET3	10
NCAPG2	7
PTRH2	9
PSMD14	9
CLEC16A	8
SETD2	3
CXCR4	1
TMEM237	2
COPS7B	8
EPN1	9
AP2M1	6
CXXC1	4
ARRB2	6
HLA-B	4
CBFB	7
PRKCA	5
SLC4A2	5
EWSR1	8
SNRPE	9
CSTF2	8
MBTD1	0
SLC25A13	0
AOC1	1
TBXAS1	0
CSF2RA	8
DIP2A	3
SATB1	0
DMAC2	0
ZBTB7B	2
RHOA	4
NDUFA11	7
ELOA	9
PSMA1	6
BRAP	9
KMT2B	8
EIF4B	2
HNRNPC	8
ARRB1	0
RECQL	2
CUL2	2
BIRC6	7
NME6	1
TRIB3	3
SLC25A12	4
PARVG	6
PPP2R5C	0
TOP2A	6
BUD23	10
TKT	1
DCAF1	4
TAF1	9
ATF5	9
EIF2B1	8
PAN2	1
SLC2A1	1
EFTUD2	5
STMN1	5
NSMAF	7
NFATC1	4
CHEK1	0
RPL36A	0
CLTCL1	5
MAVS	7
CD44	1
EZH1	5
MPST	2
POLR2H	8
GBE1	4
ACTL6A	7
GALNT11	10
VGLL4	10
RANBP1	6
ORM2	3
PSMD13	8
CREB1	4
SDHAF3	6
SUPT5H	4
ARPC4	6
ERN1	7
CAPZB	3
SYNJ1	2
MBD3	8
LAMP2	6
WDR73	0
CLK1	7
UBE2J1	9
CLUH	7
CASP1	6
CDC45	7
SNRPB	6
NSD1	7
TRMT2A	3
GNA13	1
DHFR	9
PISD	0
RPS18	0
HERPUD1	0
CRACR2A	10
RPS24	2
HDAC9	0
STXBP2	7
RAF1	4
PTPRC	2
RPSA	2
ZNF516	8
DIABLO	8
AAMP	5
MTMR1	7
CCDC124	2
INPP5D	3
DCAF11	8
PIK3R5	7
CALM1	7
GDI1	3
PNPT1	5
SHC1	2
SMARCD2	6
HK1	0
LPIN1	3
IMPA1	0
WEE1	4
MAD2L1BP	1
NCOA2	1
HIGD1A	10
TRA2B	7
MECP2	2
DGKZ	9
PRMT1	8
SLC4A7	10
RFC5	7
CNOT10	7
SNRPG	2
EPS15L1	5
ANAPC7	5
PPP2R2D	7
NDUFS1	0
PTPN6	4
PDCD6IP	3
DNAJC7	9
UBE2L3	8
CDS2	3
BAP1	3
EHMT1	1
EIF2A	3
RAB9A	3
ANP32A	8
STIM2	10
SSR3	6
DBNL	2
PPIA	5
ARMC8	2
BRCA1	9
SELENOT	4
IDH3B	9
VAPB	4
ALG2	7
SEPHS2	3
CALU	3
GSTK1	5
AZI2	8
PPP2CA	7
COX7B	3
RXRA	5
POLE4	5
UQCRHL	8
MCM10	5
PPP2R5D	4
ADAM9	7
TFAM	7
TFDP2	1
SMYD3	1
FLNB	1
RPL37A	1
SRSF10	6
ATP6V1F	2
PSMD6	7
SUCLG2	8
EIF2B4	3
TIMMDC1	6
EBP	1
SELENOK	2
DHX36	0
CEBPA	7
PGAM5	2
LAMTOR3	4
RPL41	0
SEC24B	5
EIF4E	8
ERBIN	1
CEP192	9
PGM3	0
COX18	4
LARP7	2
ANAPC4	3
ETFDH	1
DAPP1	6
FYB1	9
PDLIM5	3
CSNK1A1	10
PTDSS1	5
ASAP1	4
HDAC2	7
LYN	3
RPS20	1
PGRMC2	9
CCNC	6
UBR5	8
IKBKB	9
VDAC3	10
ALG11	9
PIK3R1	0
DPYSL2	2
PBK	0
DNPEP	6
SDCBP	2
STK3	7
EMSY	7
ARFGAP2	4
NFRKB	9
TXNRD1	3
RPS13	1
FDFT1	7
FLI1	3
ATG13	2
DGAT1	9
HSF1	0
FAU	6
BRK1	6
CELF1	6
CDC27	3
BCLAF1	5
RPS6KA1	10
ECHDC1	7
ATP6V0B	4
KMT2A	10
PHB2	7
ZMYND8	6
SESN3	4
NUP153	4
PCYT2	2
HIF1A	2
ATP2A2	6
BCAT1	4
MDH1	4
LDHA	8
SSH2	6
TRERF1	9
PSMD9	1
ACVR1B	0
SFSWAP	8
TUBA1C	1
POLR1B	2
NKRF	0
FBXL17	2
SLC39A11	9
SLC1A5	7
ACADVL	3
GTF2H3	6
TUBGCP2	5
SYTL1	2
ITGAM	9
PIAS1	3
CAND1	4
MMAB	7
RASAL1	10
TRIAP1	3
RAB5C	4
AGAP2	10
DAZAP2	3
SMARCC2	7
VDR	0
MYL6B	0
MAPKAPK5	8
IRAK4	9
APAF1	8
SLC38A1	9
TGFBR1	8
DNM1L	6
TIMELESS	5
JKAMP	9
SNW1	3
NAA30	9
MEF2A	6
ETFA	5
PSTPIP1	0
SECISBP2L	9
RPL28	2
RNF111	1
CNN2	3
PLCG2	4
HEXA	4
TUBB8	3
USP10	6
RSL1D1	4
GTF2I	2
NUP88	3
TAF4B	2
NCOA4	4
RASSF5	10
POLI	10
DYNLL2	0
TSHZ1	9
MYL12A	2
IKBKE	10
TXNIP	2
CENPX	8
PIAS2	7
RAD23A	3
POLRMT	8
TK1	5
SAFB	7
PIP5K1C	9
MBD1	9
COASY	8
RNMT	2
CFD	10
RPS15	1
ZFP36	6
PET100	2
POLD1	4
SNRNP70	6
UPF1	7
SUGP2	7
RPS28	1
IRF3	10
AP2S1	7
VAV1	5
DNAJC3	6
H6PD	7
OAZ1	2
NELFCD	2
SETD1B	8
SIRT5	10
UQCC2	6
CSNK1G1	0
GTF2H5	10
FBXW2	5
DCP1A	6
CYFIP1	1
POLD2	8
U2AF1L5	1
MAPK8IP3	10
MTHFD1L	5
SERPINB6	0
PPP1R9B	4
MARCKS	9
SLC6A6	0
MYC	9
ALMS1	2
CD48	0
CYP1B1	10
ARFIP2	0
PTGES3	8
DCAF7	8
RPS6KA5	8
PRIM2	2
SH3GLB1	7
CYFIP2	9
PPP4R3B	6
STIM1	1
HYOU1	1
ALOX5AP	0
PPP1R2	2
BCL2L13	9
IKBKG	9
WASF2	1
KIZ	6
PSMB3	2
EHD1	0
BTK	2
CLTC	5
SIRPA	6
CNOT9	3
DBI	6
SPTAN1	3
CELF2	1
PTPN11	7
ATP6AP2	7
ARID1B	6
RALGAPA1	3
HNRNPU	8
PHGDH	5
BAG1	7
PNPO	9
