ATGAAGG_MIR205, ATGAAGG_MIR205
	TAATGTG_MIR323, TAATGTG_MIR323
	AAGGGAT_MIR188, AAGGGAT_MIR188
	CAGTCAC_MIR134, CAGTCAC_MIR134
	MIR922, MIR922
	ATCATGA_MIR433, ATCATGA_MIR433
MIR125B_2_3P, MIR125B_2_3P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR6516_5P, MIR6516_5P
	MIR320A_5P, MIR320A_5P
	MIR3168, MIR3168
	MIR3679_3P, MIR3679_3P
	TGAGATT_MIR216, TGAGATT_MIR216
	MIR5197_3P, MIR5197_3P
MIR1272, MIR1272
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR3675_3P, MIR3675_3P
MIR141_5P, MIR141_5P
	MIR181A_2_3P, MIR181A_2_3P
MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR3129_5P, MIR3129_5P
	AACATTC_MIR4093P, AACATTC_MIR4093P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR130B_5P, MIR130B_5P
	MIR140_3P, MIR140_3P
	MIR6806_5P, MIR6806_5P
	MIR5585_5P, MIR5585_5P
	MIR4252, MIR4252
MIR1_5P, MIR1_5P
	MIR548V, MIR548V
	MIR154_3P, MIR154_3P
MIR3177_5P, MIR3177_5P
	MIR548AI_MIR570_5P, MIR548AI_MIR570_5P
MIR3926, MIR3926
	MIR4701_5P, MIR4701_5P
MIR3936, MIR3936
	MIR302F, MIR302F
	MIR10526_3P, MIR10526_3P
MIR4762_5P, MIR4762_5P
	MIR6739_3P, MIR6739_3P
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR4255, MIR4255
	MIR506_5P, MIR506_5P
	MIR4753_5P, MIR4753_5P
	MIR6792_5P, MIR6792_5P
	MIR4724_5P, MIR4724_5P
	MIR4646_5P, MIR4646_5P
	ATACCTC_MIR202, ATACCTC_MIR202
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR767_5P, MIR767_5P
	MIR8081, MIR8081
	MIR204_3P, MIR204_3P
	MIR26B_3P, MIR26B_3P
MIR4786_5P, MIR4786_5P
	MIR6801_3P, MIR6801_3P
MIR630, MIR630
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	MIR802, MIR802
MIR6768_5P, MIR6768_5P
	TCATCTC_MIR143, TCATCTC_MIR143
	MIR3606_5P, MIR3606_5P
	MIR22_3P, MIR22_3P
	MIR6807_3P, MIR6807_3P
	MIR501_3P_MIR502_3P, MIR501_3P_MIR502_3P
	AAAGGAT_MIR501, AAAGGAT_MIR501
	ATAACCT_MIR154, ATAACCT_MIR154
	MIR4257, MIR4257
	TCCGTCC_MIR184, TCCGTCC_MIR184
	MIR217_5P, MIR217_5P
MIR6819_5P, MIR6819_5P
	MIR6737_5P, MIR6737_5P
	MIR6812_5P, MIR6812_5P
MIR7152_3P, MIR7152_3P
	MIR5088_5P, MIR5088_5P
	MIR561_5P, MIR561_5P
MIR874_5P, MIR874_5P
	MIR7150, MIR7150
	MIR4772_5P, MIR4772_5P
MIR876_3P, MIR876_3P
	MIR4473, MIR4473
	MIR532_3P, MIR532_3P
	MIR4664_5P, MIR4664_5P
