Group	Cluster	Identifiers
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	0	MAP2K3	IKBKG
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	1
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	2
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	3	MAP2K4	NFKB1	RIPK1	CHUK
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	4
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	5
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	6	MAP3K1	TANK	TNF
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	7	NFKBIA	MAPK8	MAP2K6	MAPK14	RELA
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	8	TNFRSF1A	IKBKB	CASP2	ATF1	MAP4K2	CRADD	JUN
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	9	MAP3K14	TRADD	TRAF2
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	10
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	0	IL11	IL10	HLA-DRB1
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	1	CSF3	IL2	IL3	IFNA1
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	2	CD4	PDGFA
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	3
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	4
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	5	IL7	IFNG	IL4	IL6	CSF2	IL13	IFNB1	HLA-DRB5
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	6	TGFB1	TNF
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	7
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	8
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	9	IL1A	CXCL8	HLA-DRA
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	10	TGFB2	IL5	TGFB3	IL15	CSF1
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	0	COL4A4	PROC	F12	PROS1
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	1	SERPINC1	SERPING1	COL4A3
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	2
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	3
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	4	F2
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	5	F11	F9	F10	FGG	FGA	FGB	COL4A6
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	6	KNG1
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	7
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	8
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	9	COL4A2	F2R	F8	F5
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	10	KLKB1	COL4A1	COL4A5
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	0
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	1
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	2	PPP3CC
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	3	CABIN1	NFATC2	PRKCB
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	4	HDAC1	NFATC1	PPP3CA	CALM2	PRKCA	CALM1
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	5
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	6	PPP3CB	MEF2D	CALM3
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	7
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	8	CAPNS1	CAPN2	HDAC2	CAPNS2
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	9	EP300
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	10
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	0	CELA1	CELA2A
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	1
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	2
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	3
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	4
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	5	CELA2B
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	6
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	7
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	8
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	9	GRN	SLPI	CXCL8	ELANE	CELA3B
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	10
