Identifier	Cluster
CDK3	8
PCLO	0
LRRTM2	0
KCNQ4	8
IGFBP4	8
GRIP1	0
GLI1	1
ITGB3	9
C1QA	10
EPHA4	10
CPB2	1
SNCA	0
TUBA3C	1
PLG	9
IL5	10
FLT4	9
LAMA2	10
RPS6KA2	2
CD247	10
ICOSLG	0
VAV2	9
PAK5	1
KHK	7
C7	2
SLC25A18	1
RAB3A	8
MYC	7
ABCB11	10
TNS1	0
PRKAR2B	4
CXCR3	7
NOG	3
BGN	0
TNFSF12	1
RELN	10
TNFSF13B	7
IL6ST	0
CFB	10
NR1I3	0
DUSP2	8
F11	5
DYRK1B	9
FBXO2	10
ELANE	9
AP000802.1	0
BAD	9
PFKP	6
SLC2A1	2
PPARGC1A	0
GSTP1	8
GNA11	1
ACTN2	8
PSMA2	8
SLC25A22	8
SERPING1	1
DVL1	6
FUT7	2
LPAR3	1
HIC1	9
SKP2	7
CSF1	10
MPI	7
IL12A	2
H3C14	9
NME2	4
PDK2	0
MASP2	0
NME1	5
PLA2G4A	7
KCNA3	2
CEBPA	6
PRKACB	2
EIF2B3	0
POLR1B	4
MAP2K6	7
PAQR5	0
IRAK1	8
KCNIP3	10
SLC25A4	9
ACAT1	6
PFKM	3
AXIN1	3
SNRPD3	7
RAPSN	7
GABRA5	1
HAND1	1
GUCY1B1	1
SDHD	8
IKBKG	0
PSMB2	8
NUTF2	6
SLC7A1	6
MAP4K5	3
TGFBR3	10
SMAD1	2
PSMB4	9
GPLD1	10
SCAP	6
DNAJA3	6
SLC25A1	9
TGFB3	10
PTGER2	3
CDK4	3
APLP1	10
F13A1	0
EIF6	8
SDHB	8
UROS	6
MAPK12	7
UROD	7
MAFK	3
PSMB5	7
ENDOG	7
ARRB1	7
RANGAP1	7
TAB1	8
RPS6KA4	0
MRPL11	4
YY1	6
RAN	4
RHEB	7
ACTA1	0
TFDP1	6
MEF2D	6
SOD2	7
DPM2	9
MOGS	8
WASF3	10
CDK8	5
TFF2	0
GLI2	0
EPO	1
SERPINC1	1
VIP	1
SNAP25	1
DCX	10
RAB6C	10
HMOX2	7
MAPK4	1
MAP4K2	8
CAMKK2	7
SREBF1	2
HDAC9	3
PRKCE	10
GNA12	6
NR1H3	9
KIT	8
TBP	6
TAP2	10
SLC2A4	10
MAPKAPK3	4
JUND	6
TERT	9
MAN2A2	8
IRS1	7
CAV1	0
ACO2	8
PLCE1	9
TREX1	8
PPIA	7
HMBS	9
PSMB6	6
RCC1	5
PLD2	0
GUK1	6
ESRRA	5
PRMT1	8
SHH	10
MAP2K5	1
MTA1	4
HDAC4	9
P2RY2	4
LPL	7
ELK1	6
SPTAN1	7
CPT1A	3
PTPRB	0
CYP2E1	10
UBE2G1	2
ETS1	0
PFN1	7
C4B	0
ALDOA	5
GHRL	5
DFFA	6
ACE	10
UBE2G2	7
UBE2M	6
ITK	0
TOB1	2
RPS6KB2	6
CRYZ	3
FUT4	6
MAP3K11	4
FAF1	5
MMP2	9
PROC	0
EIF2B1	8
PPP3CC	2
LMNB2	6
PHB2	7
SRSF2	3
MDH1	6
SMAD5	2
PSMB1	3
ST3GAL4	8
NOTCH2	8
ORC5	7
SNRPE	3
TNFRSF1A	8
GTF3C4	6
PSMA3	3
CKS1B	6
TFRC	7
ARHGAP1	2
IL2RG	8
AKR7A2	7
CS	1
CTBP1	8
TNFRSF11A	0
NUP62	2
POLR1C	9
GAPDH	7
CDK6	4
PC	4
ADIPOQ	2
APEX1	6
BLVRB	9
LAMA4	2
PSMA5	9
PSMB3	6
PTGES	0
CFD	9
MKNK2	7
EIF2S3	7
SDHC	2
LAMTOR5	7
CAPN1	9
DYNLL1	8
HRAS	10
NDUFA1	4
SUCLA2	5
RARA	9
FLT3	6
CDK5R1	8
CAPNS1	8
UBA1	2
RBX1	4
PIP5K1B	9
PRKCQ	8
BRF1	3
GANAB	3
IL2RA	10
CRY2	6
SMPD2	9
IL6R	4
LDB1	8
CYP27B1	2
WASF1	8
CYSLTR1	3
PRKAR1B	6
SRA1	8
CPSF1	9
CSNK2A1	4
GPHN	6
MAP3K7	6
PRKCD	9
ABCD2	10
EIF4EBP1	6
SNRPG	7
SMARCD1	3
TRADD	9
PSMA7	4
BAX	7
SLC25A11	8
OGDH	9
IRF4	1
KEAP1	9
HDAC3	7
BID	4
SNRPB	8
RALGDS	10
PTGIR	0
CYTH3	9
MYT1	0
ZYX	8
RBBP7	9
ARFGAP1	7
EEF2	6
SIN3B	3
NOTCH1	8
ATR	3
KCNQ5	2
LMNA	8
TOB2	4
YWHAH	4
PSMB7	4
BAAT	1
CUL1	3
PTGER4	8
HSPB1	9
TNFRSF1B	7
CDK5	6
MAN2B1	8
ARHGAP4	2
ATF2	6
PAFAH1B1	3
JAG1	3
ACACA	7
NUP153	4
SPRY1	8
CCNE1	2
EIF1	6
ARF1	8
CKM	10
KAT5	8
ABCC1	8
HGS	7
CYP2B6	3
MAP2K7	10
SMO	0
RHOA	6
UQCRC1	7
FH	4
PCNA	3
HMGCS1	7
MET	9
ABL1	2
PYGM	0
TP53	8
FBL	2
CLTB	7
DMD	0
SUFU	9
GRB2	4
FUT9	9
CD74	7
MEF2C	6
MBTPS1	7
DCTN3	8
ARFGEF2	8
MADD	6
NR1I2	6
UBQLN1	8
SMARCA4	3
E2F4	7
DFFB	6
CD33	6
SOD1	8
CPSF4	9
EIF1AX	4
EIF4G1	4
SPRY2	7
FANCG	7
CASK	2
GHR	10
CSNK1D	6
MARCKS	4
NUMA1	8
BAK1	6
RAB2A	4
ELAVL1	6
SMAD3	2
PTGIS	1
S1PR1	0
CSNK1E	9
VHL	5
SNRPA1	7
NBN	3
CABIN1	3
ITGB2	8
E2F1	3
CNR2	5
EEF2K	7
IGF1	9
MAP4K1	7
MAP2K4	3
ACOX1	6
SEC61A1	3
PAK4	2
ZFYVE9	8
PSMA1	2
GNA13	3
AGO3	4
GTF3C1	6
TPI1	6
BTK	6
CEBPB	6
ORC3	3
SNRPA	7
MCM6	7
VDR	2
SNRPD2	4
PRKAG2	9
CCNB1	8
MAN1C1	9
RAF1	2
CASP6	4
MBTPS2	3
THRB	7
WT1	5
CHAF1B	9
SHLD2P3	9
NCAM1	0
ABCG1	10
UBE2I	8
POR	8
SUMO2	6
FANCC	3
EPOR	10
MUSK	10
PRKAB1	4
CDC25A	4
PPP3CB	6
LIMK1	8
GTF3C5	5
BTRC	6
SMURF2	4
IRF3	2
BMP10	2
MCM5	6
SRF	6
MAP3K13	0
MAN2C1	9
EPN1	5
CSTF1	6
EIF4G2	4
ETS2	7
GNA15	7
ACTL6A	4
PML	9
DNAH1	7
SNRNP70	7
GSS	4
CBL	7
NCL	4
CASP2	8
CDT1	8
HUS1	4
EIF4A1	2
SLC25A6	2
CCT4	6
AP2A1	6
KPNA2	3
CARM1	3
GPX1	1
NUP210	4
AIFM1	8
SDHA	6
EIF2S2	5
CDKN2C	7
GNAS	4
KHDRBS1	6
MAFG	8
MED1	3
KREMEN2	1
HAND2	3
TNKS	6
RAPGEF1	5
ELP1	9
EIF4A2	4
HDAC2	8
ABCB4	1
LRP8	5
DPF2	6
CPOX	4
EZH1	4
CAMKK1	8
FANCA	8
CAMK1	3
SREBF2	7
NUP85	2
SNRPB2	3
SNRPF	7
EIF2B2	6
ARHGEF2	1
SLC23A2	3
SMURF1	8
NFATC1	4
SUMO3	4
SAE1	3
ARFIP2	4
FOSL2	3
CTCF	4
PIN1	6
ARHGEF1	8
PABPC1	6
FAS	3
CRKL	6
RAB8A	4
SSB	7
MTOR	2
SH3GLB2	9
BIK	9
EIF2S1	8
NCOR2	0
RAB11A	6
ETV3	6
EIF2B5	8
LPAR2	9
FANCF	7
CELA1	0
PDPK1	6
NFYA	7
CDKN1B	3
PSMA6	4
PARP1	6
UBE2A	3
SP1	3
PPP1R12B	0
ABCD3	8
GABARAP	9
MAP3K4	2
CAT	4
SNRPC	6
RB1	2
NME1-NME2	10
MRE11	7
YWHAQ	2
PRAM1	3
PGM1	7
MAP3K3	6
PELP1	8
RIPK2	3
GSR	6
CSK	2
MAPK14	7
AURKA	5
AP2M1	3
PTPN11	4
AGO2	9
EIF2B4	3
NF1	4
MAP3K14	9
IRF5	7
CHUK	3
MBD3	2
SKP1	4
TRRAP	3
EIF5	6
UBE2D1	4
MAPK1	4
CD4	2
NFYC	9
MCM2	8
P4HB	8
PFKL	9
RANBP1	7
AKT1	9
PPARD	3
IKBKB	8
PTPN7	4
UHMK1	3
MZF1	9
SMAD4	6
TRAF2	9
GFAP	0
TRAF6	3
NFATC2	3
NCOR1	3
FHL2	8
PIP5K1A	8
ALAD	3
TF	9
PPP2CA	2
RBBP4	3
MAX	2
PRKCA	4
ACLY	7
SLPI	9
GSK3A	9
GRK2	8
TPX2	3
RAD9A	9
CSTF2	3
CDC42	2
SIRT1	3
PLAU	0
PLK1	4
CPSF2	4
ORC1	6
MASP1	2
TRIM25	2
ITGAM	2
BIRC2	8
PTGS1	8
FOXO3	4
TGFB1	6
FADD	3
DCTN1	6
RAB1A	5
SUPT16H	2
NRXN3	3
SLC9A3R1	9
GRK4	2
MAPKAPK5	4
SMAD2	7
STAT6	4
NR3C1	6
MAP3K12	0
U2AF1	0
B2M	7
ZBTB16	7
IFNAR1	3
TLE1	2
NSMAF	8
SUZ12	3
MAPK8	7
THRA	9
SYNJ2	4
SP3	3
NRIP1	0
CFTR	0
HMGN1	6
EIF4G3	3
PRKAA1	8
TAX1BP3	6
PRKDC	3
BCL2	2
DIAPH1	6
MAPK9	6
VAV1	7
XIAP	4
FZD1	2
NFATC3	4
STAT5B	7
NSF	2
CELA2A	0
EP300	9
IL15	10
TGFBR2	7
GSK3B	7
TNFSF13	0
RAP1A	7
CDC34	6
EIF2AK2	7
LEP	10
GUCY1A2	2
GBF1	6
RANBP2	3
VPS16	9
DHFR	4
PYGL	4
COPS2	6
HDAC1	4
IRF7	10
SERPINB2	8
PIAS2	9
POLR1A	1
LDLR	9
PPP3CA	4
BAG4	4
CITED2	8
SUMO1	3
HSP90AA1	3
TRAF3	7
ABCC3	1
PSMB9	10
NLK	2
RB1CC1	4
PRKAR2A	2
ETV5	6
PTEN	2
UBE3A	8
CR2	10
AGO1	7
PIAS1	2
BCR	3
SIN3A	2
TXLNA	6
RASA1	7
RAB7A	3
FANCD2	4
PIK3CG	8
PKN1	8
PLK3	9
PRKAB2	2
CDK11A	6
TNNI1	8
ABCC2	9
MCM7	8
SYK	5
PSMA4	6
RAP2B	4
GNAQ	2
ZBTB7A	9
RALBP1	4
IL10RB	5
LAMB1	10
IDH2	8
CDC25C	1
GPD2	8
DNAJB6	4
PRNP	6
NEDD8	7
BMP2	10
RAD51	2
TEP1	6
CREM	8
RAP1B	4
PDHA1	6
MADCAM1	0
CHRNB1	3
KRAS	7
TSG101	3
IL3RA	2
DCTN6	2
DNAH3	10
HLA-DRA	9
EIF2AK4	2
NCK1	7
MAPK6	3
ARAP1	8
EPS15	3
RAD17	6
GAB1	9
MAPKAPK2	3
INSR	3
C5	10
EED	6
AKAP8	7
NFKBIB	3
CHRNG	1
ORC4	3
HIF1A	5
RPA1	4
SOS1	1
MAP3K10	2
RPS6KA1	1
APC	1
PDE6B	10
PDZK1	10
PAPOLA	7
IRF9	10
NMI	3
NFKB1	3
RAC1	7
COPS5	3
ACTB	3
RELA	7
EPHX1	8
RPS6KA3	4
CTSD	8
ORC6	7
SH3KBP1	6
ALAS1	4
SPRY3	6
XPO1	4
IRAK3	4
EPB41	5
PTK2B	8
STAT2	3
FANCE	8
EIF2AK1	7
UBE2F	7
WASL	3
SHC1	7
EIF4E	3
RPS6KB1	3
LDHA	1
MCM4	6
PICALM	7
GRN	9
POLR1D	5
KLK2	2
CTNNB1	4
HDAC6	2
IL10RA	10
BCL2L2-PABPN1	10
APP	5
BMP7	0
NCAPD2	7
CSTF3	5
RING1	6
XRCC5	6
RPN1	4
INPPL1	8
VAMP2	0
GSN	9
UBA2	5
NFE2L2	4
EZR	4
CREBBP	10
LYN	6
DAXX	1
TAF1	2
CORIN	10
IL7R	1
CDKN2A	9
SMAD6	0
CRK	1
CALM2	4
IL10	0
COPA	3
ARNT	6
ACTG1	9
MCM3	6
RAD50	3
MAP3K1	6
CDK2	2
SYNJ1	3
DUT	8
CASP4	5
TSC1	7
CREB1	7
LMNB1	4
COL4A5	10
IGF1R	3
HBEGF	9
CASP10	3
SH3GLB1	3
HSPA5	8
F12	0
PPARA	6
CRADD	8
SET	2
CYP8B1	1
DDX20	2
RAB9A	8
ILK	10
CDK1	2
TAP1	7
RBPJ	4
SMARCC2	4
DIABLO	8
MAP3K5	5
NRG3	0
IL16	8
CAMK4	9
ORC2	8
MAP2K2	9
BMI1	2
PCNT	3
MAPK3	7
PAK2	3
SMARCC1	2
ADD1	9
HSPA1A	9
CHEK1	7
PROS1	0
SP100	7
C4A	10
RAB4A	9
CPSF3	7
XRCC6	3
MDM2	0
SPEN	4
CYP4B1	2
MAPK11	10
ARAP2	9
TGFBR1	5
CLOCK	8
DUSP6	3
ICAM2	9
GAS2	0
CAP1	4
NFKBIA	7
ARHGEF5	0
ERBB2	0
ATP5F1A	4
CFLAR	5
PLD3	6
CSNK1A1	2
RPN2	7
PER1	9
ARHGEF6	4
MAP2K1	3
BAZ1B	2
RPS6KA5	4
SMARCE1	4
PTPRA	3
PLCD1	10
RXRA	7
IFNAR2	0
PGLYRP1	2
ATF1	8
RFC1	2
RPSA	2
STAT3	4
CAPN2	8
IL12RB1	0
WASF2	2
DLG2	10
PGR	1
IRF1	2
SELPLG	7
PRKAG1	3
ERBB3	1
CYP2C9	10
KIF15	7
EIF3A	4
BRCA2	0
EEA1	2
HNF1A	0
CASP3	3
TOP2A	3
CBX4	4
JAK2	2
PDE3B	4
NFASC	9
ITGAL	0
CXCR4	7
GIT2	3
DYRK1A	4
PAK3	4
TBXA2R	4
PABPN1	9
SMAD7	8
TOP2B	4
C1S	0
MAP3K2	3
AGO4	10
PSMB8	8
TLR7	0
BIRC5	7
KLRD1	10
CCNB2	7
EZH2	5
DNM1	0
ARHGDIB	2
MAP2K3	0
CYP1A2	0
ROCK2	3
CALM3	6
MTA3	10
PDE6A	2
PLCB1	9
CALM1	4
TNFRSF13C	2
RAB27A	5
FCER1G	4
CASP9	9
GRM1	3
FOSL1	9
DKK2	4
FECH	9
ATM	4
RALA	3
PSEN1	2
PDGFA	2
CHEK2	2
STAT1	6
IL1RAP	2
PAK1	2
FPR1	7
C9	0
COL4A4	0
HLA-DRB1	0
DUSP8	0
DLL1	0
GABRA6	1
ESR1	1
C6	1
KERA	1
ABCB1	1
MST1R	1
IL2RB	1
GHRH	1
FMOD	1
PRKCG	1
GATA4	1
CYP24A1	1
HTR2C	1
EDNRA	1
RCVRN	1
IL2	1
CD7	1
KCNQ2	1
IL17A	1
CTNNA3	1
TBX2	1
CYP2J2	1
DOCK1	1
IL3	1
IFNA1	1
TIMP3	1
SNAI2	1
GLI3	1
BDKRB2	1
F7	1
MBL2	1
GPR37	1
TRPV4	1
CMA1	1
WNT1	1
ACE2	1
USH1C	1
TFF3	1
CHRNA1	1
KLRC4	1
HSD11B1	1
NFATC4	1
PIK3C2G	0
GRIA2	2
CD80	10
TNFRSF17	10
BMP5	10
GABRA3	10
KLRC1	10
IGFALS	10
ARHGAP6	10
TRPC4	10
NR1H4	10
APOA1	10
KDR	10
RAPGEF5	10
FSHR	10
CTLA4	10
IBSP	10
PSEN2	10
GABRA1	10
TNFSF12-TNFSF13	10
MAP4K4	6
PTPRC	2
CD44	3
VLDLR	4
F8	9
ZEB1	2
WEE1	4
TUBA1A	8
ARID1A	7
UGGT1	2
ADRB2	4
TUBA4A	8
TSC2	9
CCND3	6
HCK	2
CHRD	9
HDAC5	4
FOXO4	6
CFP	10
RECK	0
CD5	10
RARB	10
PTPN6	6
BTG1	3
TYK2	9
NOS3	0
TERF1	3
BRCA1	3
JAK1	10
MYD88	7
ABCA1	9
MNAT1	3
RIPK1	3
APAF1	4
MAPK13	3
LIMA1	6
IFNGR1	4
PAQR7	0
PRF1	1
IFNGR2	6
DRD1	1
CYP4A22	10
MITF	2
MPL	9
TGM2	0
OPHN1	6
MST1	8
TLN1	5
NOS1	0
IL12RB2	0
ASAH1	4
CRY1	10
NFYB	7
ENPP1	9
MAP4K3	7
C2	1
COL4A3	1
CLIP1	2
MAPK7	8
RAD1	8
NUP214	9
VEGFA	9
DDX5	3
ITGAV	6
CDC25B	9
CCNH	3
FBXW7	4
SAG	2
CD3G	4
SERPINE1	0
LIN7A	6
MKNK1	1
DCN	0
CD34	1
GRK1	2
CCND1	7
DNAJC3	5
PRKCB	3
EDEM1	7
EPHX2	0
ITGA4	6
ASPH	3
GRIN2B	10
CYTH2	4
RETN	6
ROCK1	3
SNRPD1	4
DAG1	9
SPTBN1	4
ANPEP	4
CALR	7
PRKAR1A	7
RAPGEF2	9
CD40	8
SOCS3	1
GPT	2
TNF	6
CYTH4	0
MAP3K9	5
ACTN1	2
MAN1A2	4
PIK3CA	6
CANX	6
RAB5A	3
F2R	9
FUT6	10
DICER1	2
FURIN	8
CDC6	2
CCND2	8
PIR	0
AKAP9	3
UTRN	7
FGR	4
ARFGEF1	4
KAT2B	9
GTF2A1	7
FRAT1	4
ADAM17	3
NDEL1	7
ITGB1	7
TLR3	0
DNAJB1	8
HMGB2	4
AGRN	10
SNAI1	2
EPHB1	1
LCK	10
CHAF1A	4
BARD1	2
IL18	2
CYP3A4	1
CNR1	10
CSF2RB	6
PIK3R1	5
CDK7	1
PRKCZ	2
FAAH	2
DDIT3	7
BMPR2	10
IRF2	1
DLG4	0
XDH	0
FOS	10
PRKCH	0
RARG	9
HMGB1	4
KPNB1	2
CDK11B	4
VCL	2
F5	9
CASP1	3
IRAK2	6
FGF2	2
TANK	6
TRIO	10
SOCS1	1
CYP4A11	0
RAB6A	3
IL11	0
TRAF1	10
CDKN1A	8
CXCL8	9
DNAH6	0
CELA3B	9
RBL1	2
CYTH1	1
SMARCB1	1
GTF3C3	3
CDKN2D	6
PTGS2	9
TIMP2	2
TGFB2	10
GRIN2C	1
ASAP1	0
TBXAS1	8
FOXO1	8
BIRC3	6
STMN1	4
F2RL3	9
CHN1	1
F3	7
STAT5A	7
PTCH1	0
CTF1	9
LEPR	10
RBBP8	1
ALOX5	8
ABCG5	10
SLC23A1	10
ARFGAP3	2
MAFF	5
BLVRA	6
TIMP1	5
MLXIPL	2
MAP2	10
CASP8	1
CCR4	9
ANP32A	0
ALOX5AP	4
PHC1	8
CCR1	1
IGFBP2	0
MS4A2	7
EDNRB	10
TNFSF9	0
DUSP1	10
TFPI	7
PECAM1	7
ST8SIA4	3
PLCG1	10
EIF2AK3	8
FYN	10
MAP3K8	2
C1R	0
CDH1	0
IL1RN	2
B3GALT1	10
CCNA1	7
PLAT	7
DNAH2	2
CSF1R	8
CTNNA1	10
IL4R	9
NCOA1	0
LBP	10
CD79A	9
SEPTIN5	9
TNFRSF25	0
SKIL	7
PRKAA2	1
STX1A	3
ADCY1	6
HLA-A	4
NCF2	2
NQO1	2
AKAP13	4
TNFRSF9	8
PPARG	4
CD86	6
SPHK1	10
GRIN1	1
ABI2	0
SLC2A3	2
PDGFRA	9
BMP4	1
MAPK10	9
CD58	5
GREB1	0
CASP7	5
COL4A1	10
HGF	8
SOD2	1
EGR3	1
C3	6
ARNTL	10
NCF1	2
CTTN	0
TNFAIP3	0
GADD45A	8
GUCY1B2	10
OPRK1	0
LEF1	1
JUN	8
TRPC3	10
ANXA1	3
CCL5	7
NRG1	10
ITGAX	9
FASLG	1
SPP1	0
THY1	2
IL1A	9
NCKAP1	10
IL18R1	3
COMMD3-BMI1	10
CTNNA2	9
IKZF3	2
SMPD1	0
FCER1A	1
PDE2A	1
TNFSF10	2
GABRA4	0
CAPNS2	8
COL4A2	9
PITX2	1
VCAM1	1
BAIAP2	2
CR1	6
HK1	8
GUCY1A1	10
FOSB	10
ME1	2
GZMB	1
PTPN13	10
VIPR2	0
KLKB1	10
RHO	1
HEY2	0
GRIN2A	1
CUZD1	1
DAB1	1
EPYC	1
TREH	1
HOXB9	1
EGFR	1
PTGFR	10
LAMA1	8
PLD1	10
PTPRR	0
FHL5	1
CCR5	0
KCNA2	0
ARHGEF11	2
CD36	2
SFN	10
ASAP2	10
BMPR1A	3
CDKN2B	6
HSD17B4	2
HPGDS	4
BTG2	7
SELL	8
CD28	1
KCNQ3	0
SPRY4	9
MUC2	0
LPAR1	10
ACSM1	0
EHHADH	1
DUSP4	0
KITLG	9
DLG1	0
TP73	0
PDE6G	10
CD40LG	0
LAT	8
ADAM12	10
IL1B	9
SELP	1
EGR1	10
ICAM1	10
LCT	9
EGR2	9
HMOX1	2
CCL2	4
ACVR1	10
ARHGAP5	9
FXYD2	1
EGF	10
STAT4	1
B3GALT2	1
ANK1	1
MMP9	9
CSF3	1
F2	4
WNT8B	3
GABRA2	0
RYR2	9
THBS1	9
ACSBG1	3
CD2	1
JAK3	9
LAMC1	8
FLT1	9
MMP14	6
HOXA7	1
PAX3	1
CD3E	1
IL12B	10
APOA2	0
PDE3A	0
TWIST1	10
ZAP70	10
LAMA3	10
FCGR2B	0
EDN1	2
SNCAIP	8
AGT	1
IGFBP6	10
PTGER3	0
HES1	5
MAP3K6	4
IL1R1	8
KNG1	6
ERBB4	0
GRIN2D	1
BCAR1	1
CD79B	0
MAN1A1	0
CCL3	10
CCL4	0
CYSLTR2	0
CCR3	9
IL5RA	5
PPP1R1B	9
DNAH8	10
GATA1	0
NTRK1	0
CD3D	0
LUM	10
NOS2	5
SELE	5
NOX1	5
CAMK1G	5
GUCA1A	5
WNT8A	5
NGFR	5
TRPC5	5
DLG3	5
THPO	5
CYP26A1	5
AVP	5
F9	5
IL7	5
GATA3	5
CXCL12	5
DKK1	5
SOD3	5
MYL2	5
KCNA1	5
IFNG	5
IL4	5
FGF1	5
IGFBP5	5
PRKAG3	5
TNFSF11	5
NPPB	5
MYH2	5
F10	5
CCR7	5
MYOD1	5
FUT5	5
DUSP9	5
FSHB	5
NR0B2	5
NGF	5
IL6	5
REN	5
AGTR1	5
GZMA	5
IL9	5
IGFBP3	5
IGFBP1	5
DRD2	5
GJA1	5
CD8A	5
SPHKAP	5
WIF1	5
SST	5
C8A	5
TIMP4	5
NRG2	5
ALAS2	5
C1QC	5
TFF1	5
PTGER1	5
ALPL	5
FABP1	5
ICOS	5
CSF2	5
PRKACG	5
TUB	5
CHRM1	5
IL13	5
NR0B1	5
ELSPBP1	5
AHSP	5
ADRA1B	5
FABP6	5
HSPB2	5
FGG	5
FGA	5
FGB	5
IFNB1	5
MAL	5
CCL11	5
C1QB	5
NPPA	5
HES7	5
AGTR2	5
NKX2-5	5
HBA2	5
COL4A6	5
HLA-DRB5	5
KLRC2	5
KLRC3	5
HBA1	5
CELA2B	5
GSTA2	5
HBB	5
ACTN3	5
GLYCAM1	5
GH1	5
GUCA1A	5
