Group	Cluster	Identifiers
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	0	MAP2K3	IKBKG
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	1
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	2
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	3	MAP2K4	NFKB1	RIPK1	CHUK
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	4
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	5
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	6	MAP3K1	TANK	TNF
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	7	NFKBIA	MAPK8	MAP2K6	MAPK14	RELA
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	8	TNFRSF1A	IKBKB	CASP2	ATF1	MAP4K2	CRADD	JUN
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	9	MAP3K14	TRADD	TRAF2
BIOCARTA_STRESS_PATHWAY BIOCARTA_STRESS_PATHWAY	10
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	0	IL11	IL10	HLA-DRB1
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	1	CSF3	IL2	IL3	IFNA1
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	2	CD4	PDGFA
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	3
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	4
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	5	IL7	IFNG	IL4	IL6	CSF2	IL13	IFNB1	HLA-DRB5
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	6	TGFB1	TNF
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	7
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	8
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	9	IL1A	CXCL8	HLA-DRA
BIOCARTA_INFLAM_PATHWAY BIOCARTA_INFLAM_PATHWAY	10	TGFB2	IL5	TGFB3	IL15	CSF1
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	0
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	1	CASP8
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	2	ARHGDIB	RB1	PAK1
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	3	MAP2K4	RIPK1	CASP3	FADD	PAK2	PRKDC
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	4	LMNB1	BAG4
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	5
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	6	MAP3K1	MADD	MAP3K7	PARP1	DFFA	DFFB	LMNB2	TNF
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	7	MAPK8	SPTAN1
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	8	TNFRSF1A	CASP2	LMNA	CRADD	JUN
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	9	TRADD	TRAF2
BIOCARTA_TNFR1_PATHWAY BIOCARTA_TNFR1_PATHWAY	10
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	0	COL4A4	PROC	F12	PROS1
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	1	SERPINC1	SERPING1	COL4A3
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	2
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	3
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	4	F2
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	5	F11	F9	F10	FGG	FGA	FGB	COL4A6
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	6	KNG1
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	7
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	8
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	9	COL4A2	F2R	F8	F5
BIOCARTA_INTRINSIC_PATHWAY BIOCARTA_INTRINSIC_PATHWAY	10	KLKB1	COL4A1	COL4A5
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	0
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	1
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	2	PPP3CC
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	3	CABIN1	NFATC2	PRKCB
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	4	HDAC1	NFATC1	PPP3CA	CALM2	PRKCA	CALM1
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	5
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	6	PPP3CB	MEF2D	CALM3
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	7
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	8	CAPNS1	CAPN2	HDAC2	CAPNS2
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	9	EP300
BIOCARTA_MEF2D_PATHWAY BIOCARTA_MEF2D_PATHWAY	10
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	0	TNFAIP3	IKBKG
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	1
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	2
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	3	NFKB1	RIPK1	FADD	TRAF6	CHUK
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	4
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	5
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	6	MAP3K1	MAP3K7	TNF
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	7	TNFRSF1B	NFKBIA	MYD88	RELA
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	8	TNFRSF1A	TAB1	IKBKB	IL1R1
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	9	MAP3K14	TRADD	IL1A
BIOCARTA_NFKB_PATHWAY BIOCARTA_NFKB_PATHWAY	10
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	0
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	1	NFATC4
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	2	PPP3CC	GNAQ
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	3	NFATC2	PRKCB	SP3	SP1
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	4	NFATC3	NFATC1	PPP3CA	CALM2	PRKCA	CALM1	MARCKS
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	5
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	6	PPP3CB	CALM3
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	7
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	8	CDKN1A
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	9
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	10	PLCG1
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	0	IL11
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	1	CSF3	IL2	EPO	IL3
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	2	CD4
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	3
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	4
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	5	IL7	IL4	IL6	IL9	CD8A	CSF2
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	6
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	7
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	8
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	9	CXCL8
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	10	IL5	CSF1
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	0	COL4A4
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	1	CMA1	ACE2	AGT	COL4A3
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	2
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	3
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	4
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	5	REN	AGTR1	AGTR2	COL4A6
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	6
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	7
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	8
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	9	COL4A2
BIOCARTA_ACE2_PATHWAY BIOCARTA_ACE2_PATHWAY	10	ACE	COL4A1	COL4A5
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	0	U2AF1
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	1
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	2
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	3	SNRPB2	SRSF2	SNRPE
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	4	SNRPD2	SNRPD1
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	5
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	6	SNRPC
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	7	SNRPA	SNRPD3	SNRNP70	SNRPA1	SNRPF	SNRPG
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	8	SNRPB
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	9
BIOCARTA_SM_PATHWAY BIOCARTA_SM_PATHWAY	10
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	0	CELA1	CELA2A
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	1
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	2
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	3
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	4
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	5	CELA2B
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	6
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	7
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	8
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	9	GRN	SLPI	CXCL8	ELANE	CELA3B
BIOCARTA_PEPI_PATHWAY BIOCARTA_PEPI_PATHWAY	10
