BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_IL17_PATHWAY, BIOCARTA_IL17_PATHWAY
	BIOCARTA_CTLA4_PATHWAY, BIOCARTA_CTLA4_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_ERYTH_PATHWAY, BIOCARTA_ERYTH_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
BIOCARTA_INTRINSIC_PATHWAY, BIOCARTA_INTRINSIC_PATHWAY
	BIOCARTA_ACE2_PATHWAY, BIOCARTA_ACE2_PATHWAY
	BIOCARTA_AMI_PATHWAY, BIOCARTA_AMI_PATHWAY
BIOCARTA_MEF2D_PATHWAY, BIOCARTA_MEF2D_PATHWAY
	BIOCARTA_CALCINEURIN_PATHWAY, BIOCARTA_CALCINEURIN_PATHWAY
	BIOCARTA_GPCR_PATHWAY, BIOCARTA_GPCR_PATHWAY
	BIOCARTA_HDAC_PATHWAY, BIOCARTA_HDAC_PATHWAY
	BIOCARTA_PAR1_PATHWAY, BIOCARTA_PAR1_PATHWAY
BIOCARTA_STRESS_PATHWAY, BIOCARTA_STRESS_PATHWAY
	BIOCARTA_TNFR1_PATHWAY, BIOCARTA_TNFR1_PATHWAY
	BIOCARTA_NFKB_PATHWAY, BIOCARTA_NFKB_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_TOLL_PATHWAY, BIOCARTA_TOLL_PATHWAY
	BIOCARTA_FCER1_PATHWAY, BIOCARTA_FCER1_PATHWAY
	BIOCARTA_ATM_PATHWAY, BIOCARTA_ATM_PATHWAY
	BIOCARTA_P38MAPK_PATHWAY, BIOCARTA_P38MAPK_PATHWAY
	BIOCARTA_FAS_PATHWAY, BIOCARTA_FAS_PATHWAY
	BIOCARTA_FMLP_PATHWAY, BIOCARTA_FMLP_PATHWAY
	BIOCARTA_EGF_PATHWAY, BIOCARTA_EGF_PATHWAY
	BIOCARTA_RANKL_PATHWAY, BIOCARTA_RANKL_PATHWAY
	BIOCARTA_NTHI_PATHWAY, BIOCARTA_NTHI_PATHWAY
	BIOCARTA_MAPK_PATHWAY, BIOCARTA_MAPK_PATHWAY
	BIOCARTA_RELA_PATHWAY, BIOCARTA_RELA_PATHWAY
	BIOCARTA_TALL1_PATHWAY, BIOCARTA_TALL1_PATHWAY
