Group	Cluster	Identifiers
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	0	MAP4K5	RPS6KA2	MAP2K6	TGFB3	MYC	RPS6KA4	MAPK12	CEBPA
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	1	MKNK2	TRADD	MAPKAPK3	ELK1	MAP3K7	MAP2K5	MAPK4	MAP4K2	MAP3K11	HRAS	RPS6KB2
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	2	MAP2K4	MAP2K7	MAP4K1	ATF2	RAF1	GRB2
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	3	MAP3K14	MAP3K13	MAP3K4	MAPK1	MAPK14	SP1	MAP3K3	CHUK
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	4	MAPK9	MAPKAPK5	IKBKB	TGFB1	MAPK8	MAX	TRAF2	MAP3K12
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	5
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	6	MAPK6	RPS6KB1	NFKB1	RPS6KA1	MAP3K10	RAC1	SHC1	MAPKAPK2	RELA	RPS6KA3	DAXX
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	7	MAP2K3	MAP3K1	RPS6KA5	NFKBIA	MAPK3	TGFBR1	CREB1	MAP2K2	MAP2K1	MAP3K2	PAK2	MAPK11	MAP3K5
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	8	MAP3K9	MAP4K3	MAP4K4	MKNK1	RAPGEF2	STAT1	RIPK1	PAK1	MAPK13	MAPK7
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	9	TGFB2	MAP3K8	MAPK10	FOS	JUN
BIOCARTA_MAPK_PATHWAY BIOCARTA_MAPK_PATHWAY	10	MAP3K6
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	0	PSMB5	PSMA2	PSMB2	PSMB4
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	1	PSMB1	PSMA3	PSMA7	UBA1	PSMB6	PSMA5	PSMB3
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	2	PSMA1	PSMB7
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	3	UBE2A	PSMA6
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	4
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	5
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	6	PSMA4	UBE3A	RPN1
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	7	RPN2
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	8
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	9
BIOCARTA_PROTEASOME_PATHWAY BIOCARTA_PROTEASOME_PATHWAY	10
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	0
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	1	TREX1
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	2	NBN	TP53	FANCC	ATR	FANCG
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	3	MRE11	HUS1	FANCF	FANCA
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	4	RAD9A
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	5
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	6	RAD51	FANCE	RAD50	FANCD2	RAD17
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	7	BRCA2	CHEK1
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	8	BRCA1	RAD1	ATM	CHEK2
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	9
BIOCARTA_ATRBRCA_PATHWAY BIOCARTA_ATRBRCA_PATHWAY	10
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	0	PRKAR2B	FLT4	CAV1	SLC7A1	PRKACB	ACTA1
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	1	PRKAR1B
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	2
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	3
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	4	AKT1
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	5	HSP90AA1	KDR	CHRNA1	PRKACG	BDKRB2	CHRM1
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	6	PRKAR2A	CALM2	TNNI1
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	7	PDE3B	CALM3	CALM1
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	8	PRKAR1A	VEGFA	NOS3
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	9
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	10	FLT1	KNG1	PDE3A	PDE2A	RYR2
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	0	EIF6
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	1	EIF2S3
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	2	EEF2K	EIF4G1	EEF2	EIF1AX	EIF1
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	3	EIF5	EIF4G2	EIF2S2	EIF2S1	EIF4A2	EIF4A1
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	4	EIF4G3
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	5
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	6	EIF4E
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	7	EIF3A
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	8
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	9
BIOCARTA_EIF_PATHWAY BIOCARTA_EIF_PATHWAY	10
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	0	CD247
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	1
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	2
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	3	CD4	FAS
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	4
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	5
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	6
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	7
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	8	CD3G
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	9
BIOCARTA_TCAPOPTOSIS_PATHWAY BIOCARTA_TCAPOPTOSIS_PATHWAY	10	FASLG	CCR5	CD3D	CD28	CD3E
