Group	Cluster	Identifiers
MIR3064_3P MIR3064_3P	0	GNB1	ZNF721	ZNF813	LUZP1	RFWD3	PTEN	ZNF93	ZNF611	ZNF888	ZNF765	ZNF714	ZNF267	ZNF117	CBLB	BBX	CAPN7	ZNF816	ZNF578	ITPR2	ARID4B
MIR3064_3P MIR3064_3P	1	ANKRD50	SLC39A14	CREBRF	TAB3	FOXN2	ZNF559	ZNF439	FCHSD2	BPTF
MIR3064_3P MIR3064_3P	2	ZNF195	ZNF655	ZNF268	TRIB2	ZBTB44	ZNF415	ZNF124
MIR3064_3P MIR3064_3P	3	ZNF844	OGA	DISC1	PJA2
MIR3064_3P MIR3064_3P	4	NAA15	CHST11	BCL2L11	SRSF11	TRIM33	SEL1L	MCU	SYNPO2
MIR3064_3P MIR3064_3P	5	PLCB1	PITHD1	SLC35F1
MIR3064_3P MIR3064_3P	6	AKAP5	CFL2	ZNF676	MSN	HEATR5A
MIR3064_3P MIR3064_3P	7	ZNF681	ZNF730	NAB1	SRSF1	ZNF626
MIR3064_3P MIR3064_3P	8	ZBTB18	ZNF716	TPT1	DCUN1D4	ZNF91	ZNF682	DDX3X	MAPK6	RPS6KB1	EGR1
MIR3064_3P MIR3064_3P	9	ZNF28	USP49	ZNF708	ZNF493	CASD1	NRF1	ZNF138	ZNF845	OXR1	ZNF732
MIR3064_3P MIR3064_3P	10	ZNF749	DPY19L3	ZNF761	ATE1	ZNF816-ZNF321P	ZNF610	ZNF468	ZNF700	FBXL3	ZNF808	ZNF107	ZNF614	C18orf25	ZNF440	STXBP5	ZNF83	ZNF92	ZNF701	RO60	ZNF737	ZNF600	FOXN3
MIR671_5P MIR671_5P	0	SPTBN1	DVL3	CYFIP2	ACTR2
MIR671_5P MIR671_5P	1	KLF6	THBS1	TIPARP	TCF12	SPPL3	ANKS1A	ATP8B4	ADO	MAML2	EIF5B	MBTD1	LRRC59
MIR671_5P MIR671_5P	2	TBL2	HIVEP3	AAK1
MIR671_5P MIR671_5P	3	OTUD4
MIR671_5P MIR671_5P	4	RAB18	C16orf72
MIR671_5P MIR671_5P	5	MERTK	ATP11B	STYX	RAG1
MIR671_5P MIR671_5P	6	DENND2D	ACVR2A	VPS45	GPAM	EXD1	CFL2	PIK3IP1	CSNK1G3	TAPT1	UBR4
MIR671_5P MIR671_5P	7	GID4	CU633967.1	CAMKK2	FTSJ1	C9orf78	CCDC6	CBS
MIR671_5P MIR671_5P	8	SNX1	DCAF17	MARCHF5
MIR671_5P MIR671_5P	9	HMBOX1	JADE1	PPP4R3B	SIAH2	SLC30A6	GALNT10
MIR671_5P MIR671_5P	10	ZCCHC2	TAF8	SEPSECS	ACBD6	SATB2	KDM5A	SHPRH	PTAR1	VPS26A	DMAC2	HPS5	RTN4	RLF	ZNF805	C11orf24	BCR	LIN9
CTCAAGA_MIR526B CTCAAGA_MIR526B	0	CDK6
CTCAAGA_MIR526B CTCAAGA_MIR526B	1	GMPPB	THRAP3
CTCAAGA_MIR526B CTCAAGA_MIR526B	2	RNF40	ARRB1	OGT	NF2	CNPY3	PSME3	MED20
CTCAAGA_MIR526B CTCAAGA_MIR526B	3
CTCAAGA_MIR526B CTCAAGA_MIR526B	4	PML	STRN3
CTCAAGA_MIR526B CTCAAGA_MIR526B	5	AKIRIN1	MKLN1	NPHP3	CPEB2
CTCAAGA_MIR526B CTCAAGA_MIR526B	6	NSF	PHF6	PPP3R1	HERC4	CRIM1
CTCAAGA_MIR526B CTCAAGA_MIR526B	7	PTGES2	CCSER2	RGS12	THAP1	TGFBR1	CEP83	HMG20A	ZFP91
CTCAAGA_MIR526B CTCAAGA_MIR526B	8	PSMF1	UBE2Q1	SLITRK4	RAB1A	PDIA6	DDX3X	BMT2	ELMOD3	UBE2V2
CTCAAGA_MIR526B CTCAAGA_MIR526B	9
CTCAAGA_MIR526B CTCAAGA_MIR526B	10	NRBF2	MLLT10
MIR421 MIR421	0	ACSL3	MEIS2	RABGAP1L	SRSF10	ATG2B	ZNF721	PPP1CC	RAB30	ATAD2B	TBC1D4	ZNF619	ZC3H12C	NIPBL	RSU1	TOMM70	RAD50	RDX	EDEM3	ARID4B
MIR421 MIR421	1	MGAT4A	CTDSPL2	BCLAF3	RASA1	ETS1	FCHSD2	BMF	TMPO
MIR421 MIR421	2	TTBK2	KLF11
MIR421 MIR421	3	ZNF706	TRMO	PCYT1A	JPH1	MSL2	FAM126B	TESK2	SP3	MTRR	PPP4R2
MIR421 MIR421	4	GCNT1	ELK4	STRN3	ASAP1	CFAP97	PRCC	FOXC1
MIR421 MIR421	5	SLC25A3	ARPP19
MIR421 MIR421	6	SLC10A7	DDX60L	DNAJC27	ILF2	BLOC1S6	SNRNP70	CLOCK	NRAS	BTF3L4	TBC1D30
MIR421 MIR421	7	GALNT3	AFF4	CLCN3	MSI2	AR	TXNRD1	SRR	HNRNPA1L2	SFMBT1	HMG20A	FAM214A
MIR421 MIR421	8	CREBZF	LDLRAD4	PRDM11	KIAA2026	ARGLU1	SUZ12	MPV17	SIRT3	DCAF5	MMP8	ILRUN	DCAF17	ZFP36L2
MIR421 MIR421	9	GPATCH2	JARID2	AFDN	SEMA4D	CHEK1	CASD1	ANKRD17	ZNF337	GAN	DCAF10	RALGAPB	YTHDF1	FAM122A	PAPOLA
MIR421 MIR421	10	RFX7	SLC25A36	ZNF805	QKI	ZBTB11	VAPA
MIR4680_5P MIR4680_5P	0	SAMD9	ATP5MF-PTCD1	ZNF606	CBLB	PTCD1	ZNF814
MIR4680_5P MIR4680_5P	1
MIR4680_5P MIR4680_5P	2	ZNF195	ZNF776	NR1D2	ZNF655	SMARCA2	UBA6	MAGI3	ECPAS
MIR4680_5P MIR4680_5P	3	ZNF586	DIXDC1
MIR4680_5P MIR4680_5P	4	CTBP2	RNF114	UBFD1
MIR4680_5P MIR4680_5P	5	AGO3	PSMD12	CREB5	NOG	SESTD1	ANKRD13A
MIR4680_5P MIR4680_5P	6	TRAPPC2	PHTF1	CYRIA	SC5D
MIR4680_5P MIR4680_5P	7
MIR4680_5P MIR4680_5P	8	ATP11C	SMARCC2	MIER1
MIR4680_5P MIR4680_5P	9	CCDC88A	IER5	GALK2	USP34	WASHC4	HAUS6	CWC25	MSL1	FYTTD1	ZNF641
MIR4680_5P MIR4680_5P	10	ZNF492	DNAJC14	ZNF14	KMT2A	ARHGEF9	NIN	VAPA
GCATTTG_MIR105 GCATTTG_MIR105	0	TBL1XR1	SPECC1	CRK	SNIP1	DICER1	EXTL2	PHF12	CELF2	TEX2
GCATTTG_MIR105 GCATTTG_MIR105	1	TWF1	SOCS7	FAM222B	TIPARP	RAB22A	CELF1	PRDM8	KANSL1
GCATTTG_MIR105 GCATTTG_MIR105	2	SON	ARHGEF7	TM9SF3	LDB1	OGT	POU4F1	NF2	LIN54	GPR85	PRPF4B	DCUN1D3	AKIRIN2	GOLT1B	DENND6A	RYBP
GCATTTG_MIR105 GCATTTG_MIR105	3	THOC1	TMEM97	MECP2	SLC31A1	ARRDC3	FAM126B	FOXK1	TNFRSF12A	SP3	GRPEL2	C6orf120	FOXJ3	MORF4L2
GCATTTG_MIR105 GCATTTG_MIR105	4	CDKN1B	RAB1B	HDHD2	SMNDC1	SEL1L	SLITRK5	KPNA4
GCATTTG_MIR105 GCATTTG_MIR105	5	OAZ2	CAMK2G	CREB5	L3MBTL3	FAM160B2	PTPN13	ERLIN1
GCATTTG_MIR105 GCATTTG_MIR105	6	TPM3	ACVR2A	AGO1	BMP1	UNC45A	TM9SF2	PPP3R1	KRAS	USP15	CXXC4	GABARAPL2	SPTSSA	MXI1
GCATTTG_MIR105 GCATTTG_MIR105	7	GID4	LDLRAD3
GCATTTG_MIR105 GCATTTG_MIR105	8	FAM120A	KBTBD6
GCATTTG_MIR105 GCATTTG_MIR105	9	RAD52	PHF20L1	TULP4	BTBD11	PTTG1IP	JADE3	FZD7	RAP2C	PAN3	YTHDF3	SOCS5
GCATTTG_MIR105 GCATTTG_MIR105	10	GOSR1	MAP3K2	MIER3	SATB2	FNDC3A	MYLIP	EIF3A	NCOA1	C18orf25	RB1CC1	ITGA6	SP4	KMT2A	ARHGEF9	PRDM2	CDK12	NSRP1
MIR6719_3P MIR6719_3P	0	SH3RF3	GMFB	USP20	XRCC2	GPBP1	ZNF286B	NIPBL	TRPS1	OTUD6B	NIBAN1	TEX2
MIR6719_3P MIR6719_3P	1	SLC35A3	WDR7	FNIP1	ZCCHC7	NKRF	KMT2E	SMARCAD1	ZNF286A	TBCEL	GSPT1	BRD3
MIR6719_3P MIR6719_3P	2	ARRB1	ZNF268	BICD2	SLC19A2	TMEM263	TFRC	THSD7A
MIR6719_3P MIR6719_3P	3	NR3C1	ERCC8	TAF12
MIR6719_3P MIR6719_3P	4	ING2	MICAL2	SEL1L	ZNF75D	DENND4A
MIR6719_3P MIR6719_3P	5	RTKN2	PPIL3	COG5	CNOT6L	SLC7A11
MIR6719_3P MIR6719_3P	6	BHLHE22	BMPR1A
MIR6719_3P MIR6719_3P	7	RTL8C	FAM204A	CUL3	WDR36	TGFBR1	NAB1	RTL8A	KDM6A	VTI1A	SUSD6	PPP2CA	NR2C2
MIR6719_3P MIR6719_3P	8	TTF1
MIR6719_3P MIR6719_3P	9	CCDC88A	VANGL1	MBOAT1	SENP6	XPNPEP3	GTF2A1	SOCS5	TSC22D2
MIR6719_3P MIR6719_3P	10	MAP3K2	ERGIC2	ANTXR2	TRAF3	ZNF718	MAP3K20	MGA	TET2	ANKRD26	RICTOR	B3GALT6	TMX4	RIF1
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	0	UBE2K	RBM26	ATRX	ADNP	BCL2L13	CAMSAP1
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	1	MED13	ABRAXAS2	YY1AP1	ARIH1	ZBTB47	NUDT3	VEGFA	RAB22A	TSC1	HMGXB4	PPP2R5E	CELF1	ZFY	HDAC6
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	2	STAG1	FIZ1	ABL1	RPL4
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	3	HEXIM2	COL1A1	B3GNT5	UBE3A	HNRNPA0	LSM14A	AP1G1
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	4	RABL6	ZNF326
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	5
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	6	PCGF1	CSDE1	ADK	MAP1A	ZC3HC1
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	7	SNX13	ZNF524	ARCN1	RPL18A	YBX3	DAP3	INO80D
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	8	ZWILCH	SMYD5
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	9	MEPCE	POLD4	FAM193B
CCAWNWWNNNGGC_UNKNOWN CCAWNWWNNNGGC_UNKNOWN	10	CDKN2C	TRIM8	FKRP	ZFX	RIF1
MIR4641 MIR4641	0	MEIS2	MED1	KLF3	ZNF765	FBXO41
MIR4641 MIR4641	1	USP3
MIR4641 MIR4641	2	TOP2A	RAB3D	PCNX1	ADORA3
MIR4641 MIR4641	3
MIR4641 MIR4641	4	TOM1L2	ZNF662	YWHAH	CCDC91	PPP1R16B	RBFA	SV2B	MS4A3	ING3	TFDP1
MIR4641 MIR4641	5	CAMTA2	CAMK2G	SARS1
MIR4641 MIR4641	6	RGS14
MIR4641 MIR4641	7
MIR4641 MIR4641	8	HIPK3	NAA25	MR1	MXRA7	ZRANB1
MIR4641 MIR4641	9	BTBD11	KLHDC10	ZNF550
MIR4641 MIR4641	10	POLR3E	WDR90	YLPM1
MIR208B_3P MIR208B_3P	0	CSNK2A2
MIR208B_3P MIR208B_3P	1	MED13	FNIP1	GOLGA6L9	ETS1	FOXN2	HP1BP3	LNPK	GOLGA6L4
MIR208B_3P MIR208B_3P	2	OSBPL1A	MTF2
MIR208B_3P MIR208B_3P	3	VPS13C	UBE2V1
MIR208B_3P MIR208B_3P	4	PDCD4	SEC14L1	MCU	UBE2J1	RNF145
MIR208B_3P MIR208B_3P	5	KIF13B	COG5	KDM7A
MIR208B_3P MIR208B_3P	6	YBX1
MIR208B_3P MIR208B_3P	7
MIR208B_3P MIR208B_3P	8	CREBZF	MFSD14A	CNOT9	UBE2V2
MIR208B_3P MIR208B_3P	9
MIR208B_3P MIR208B_3P	10
MIR7158_3P MIR7158_3P	0
MIR7158_3P MIR7158_3P	1	ADO
MIR7158_3P MIR7158_3P	2	DDHD1	RASA2	PDK3
MIR7158_3P MIR7158_3P	3	SLFN13	SPATA5	ZNF177	CCAR1	TMEM39A	SLX4IP	TMIGD3	RFX3
MIR7158_3P MIR7158_3P	4	SLC36A4	ZNF559-ZNF177	INTS7	N4BP2L2	DENND1B	PIK3CB
MIR7158_3P MIR7158_3P	5	USP44	PTP4A1	RSRC2	MED7
MIR7158_3P MIR7158_3P	6
MIR7158_3P MIR7158_3P	7	WDFY1
MIR7158_3P MIR7158_3P	8	NSL1	AP4S1	GPR65	ANKRD39
MIR7158_3P MIR7158_3P	9	NCEH1	POLD3	SWSAP1
MIR7158_3P MIR7158_3P	10	MTHFD2	CASP8AP2	HPS3	CSNK1A1	ANTXR2	KMT2A	ZNF768
MIR223_5P MIR223_5P	0	TBL1XR1	KLF5	PBRM1	PEAK1	DIDO1	ARID4B
MIR223_5P MIR223_5P	1	SLC2A1	RAB22A	THUMPD3	DIP2B	LRRC59
MIR223_5P MIR223_5P	2	NHSL1	FSBP	ZNF546	RAD54B	CLCC1	PIGV	YPEL2	NOP2	ARF6	ADAMTS5	MAP3K21	ABHD17B	FRMD3	FNDC3B	TAOK1	FYB1	SLC44A1	ULK1
MIR223_5P MIR223_5P	3	VPS13C	USP25	PLAG1	SEC23IP	FAM120C	SP3	HSPA1A	TSPAN2	ZBTB10	GTPBP2	RHOBTB3
MIR223_5P MIR223_5P	4	TM2D2	SPRY2	CHAC2
MIR223_5P MIR223_5P	5	MSANTD3-TMEFF1	SEMA3A	DGKH
MIR223_5P MIR223_5P	6	CEBPZOS	WWOX	NUP58	AMACR	ACSL4	SNX16	SPOPL	RPS6KA3
MIR223_5P MIR223_5P	7	ARMC8	ALDH3A2	NETO2	LPP	ERAP1	DDX19B
MIR223_5P MIR223_5P	8	SERTAD2	RANBP10	PDXDC1	INTS12	NXT1	APBB2	SMAD2	LYN	CCDC191	TRIM5	TRAPPC10	ATP2C1	UBE2V2
MIR223_5P MIR223_5P	9	MACC1	ZSWIM1	KANSL1L	ZNF493	TOGARAM1	ZBTB20	LRRFIP1	MTPAP	AIMP1	MIDEAS	WDR33	ENTPD1	DESI2
MIR223_5P MIR223_5P	10	YWHAQ	MAP3K2	EFNB2	PMS2	LRP6	ROCK2	ZNF441	ZFX
MIR8074 MIR8074	0
MIR8074 MIR8074	1	EVI5	SOCS6	ADO
MIR8074 MIR8074	2
MIR8074 MIR8074	3
MIR8074 MIR8074	4
MIR8074 MIR8074	5	KDM7A
MIR8074 MIR8074	6
MIR8074 MIR8074	7	SEPTIN7
MIR8074 MIR8074	8	DCUN1D4
MIR8074 MIR8074	9
MIR8074 MIR8074	10	MAN1A1	NRBF2	ROCK2	RUNX2	ZBTB34
