CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	MIR3690, MIR3690
CTCAAGA_MIR526B, CTCAAGA_MIR526B
	AGGTGCA_MIR500, AGGTGCA_MIR500
	ATGTAGC_MIR221_MIR222, ATGTAGC_MIR221_MIR222
	MIR219B_5P, MIR219B_5P
GCATTTG_MIR105, GCATTTG_MIR105
	MIR12129, MIR12129
	MIR7157_3P, MIR7157_3P
	MIR6737_3P, MIR6737_3P
MIR208B_3P, MIR208B_3P
	MIR208A_3P, MIR208A_3P
MIR223_5P, MIR223_5P
	MIR542_3P, MIR542_3P
	MIR623, MIR623
	MIR130B_5P, MIR130B_5P
	MIR3184_3P, MIR3184_3P
	MIR222_5P, MIR222_5P
	MIR4764_5P, MIR4764_5P
MIR3064_3P, MIR3064_3P
	MIR3925_3P, MIR3925_3P
	MIR1260A_MIR1260B, MIR1260A_MIR1260B
	MIR6781_3P, MIR6781_3P
	ATAACCT_MIR154, ATAACCT_MIR154
	MIR3914, MIR3914
	MIR12121, MIR12121
	MIR4484, MIR4484
	MIR135A_2_3P, MIR135A_2_3P
	MIR135B_3P, MIR135B_3P
	MIR6500_3P, MIR6500_3P
	MIR3622A_3P_MIR3622B_3P, MIR3622A_3P_MIR3622B_3P
	MIR1257, MIR1257
	MIR1202, MIR1202
	MIR199A_5P, MIR199A_5P
	MIR199B_5P, MIR199B_5P
MIR421, MIR421
	MIR8080, MIR8080
	MIR194_5P, MIR194_5P
	MIR3619_3P, MIR3619_3P
	MIR6833_5P, MIR6833_5P
	MIR6769A_3P, MIR6769A_3P
MIR4641, MIR4641
	MIR4473, MIR4473
MIR6719_3P, MIR6719_3P
	FXR_Q3, FXR_Q3
	MIR4423_3P, MIR4423_3P
MIR671_5P, MIR671_5P
	MIR513C_5P, MIR513C_5P
	MIR6758_5P, MIR6758_5P
	MIR548AD_3P, MIR548AD_3P
	MIR514B_5P, MIR514B_5P
MIR7158_3P, MIR7158_3P
	MIR877_3P, MIR877_3P
