Group	Cluster	Identifiers
MIR1295B_5P MIR1295B_5P	0	MGAT3
MIR1295B_5P MIR1295B_5P	1
MIR1295B_5P MIR1295B_5P	2
MIR1295B_5P MIR1295B_5P	3	TMED2	DYM	ZCCHC2	VPS35	TRAK1	SH3BP5L	DDX17
MIR1295B_5P MIR1295B_5P	4	RALA	RB1	CDC25A	ZC3HC1	CREB1	AKIRIN1
MIR1295B_5P MIR1295B_5P	5	ARID1A	DNAJA1	TNKS2	CLTC	SIRPA
MIR1295B_5P MIR1295B_5P	6	SON
MIR1295B_5P MIR1295B_5P	7	RBMS1	ZRANB1	CMTR1	SMG7	FDFT1	UPF1
MIR1295B_5P MIR1295B_5P	8	GABARAPL2	MRPL33	GSTCD	WRNIP1
MIR1295B_5P MIR1295B_5P	9
MIR1295B_5P MIR1295B_5P	10
OCT1_07 OCT1_07	0	FAM53C	TOB1	CCDC91	ITSN1	CRYZL1	MKS1	ELP4	SLC25A13	TBXAS1	HDAC9	CSNK1G1
OCT1_07 OCT1_07	1	FAM98A
OCT1_07 OCT1_07	2	RANBP6	NUBPL	KCNQ5	LMO4	SLA
OCT1_07 OCT1_07	3	CDK14	GDI1
OCT1_07 OCT1_07	4
OCT1_07 OCT1_07	5	CPEB4	RUNX1	ADD3	C2CD5
OCT1_07 OCT1_07	6	NEIL3	PTPN22	BCOR
OCT1_07 OCT1_07	7
OCT1_07 OCT1_07	8	USP28	XYLT2	COMMD10	ANKRD11	ZADH2	STOML2	MAP3K20	FAM50A
OCT1_07 OCT1_07	9	KMT2C	ATM	FAM53B	ASXL1	UBE3A	TRERF1
OCT1_07 OCT1_07	10	CCND1	BRD8	IMMP1L	ZNF148	IRAK1	NPHP4	NOL4L
MIR7850_5P MIR7850_5P	0	LMTK2	TSR1	CYBRD1	GCLM	DNAJC1	MTMR3	TBXAS1
MIR7850_5P MIR7850_5P	1	ZHX1
MIR7850_5P MIR7850_5P	2	PPP1R2
MIR7850_5P MIR7850_5P	3	MGA	RAP1B	ZCCHC2	GLUD1	IGSF10	AGO4	DAAM1
MIR7850_5P MIR7850_5P	4	ACSL1	VIRMA	ETF1	AAK1
MIR7850_5P MIR7850_5P	5
MIR7850_5P MIR7850_5P	6	PANK3	RALGAPB	ORC5	ACSL5	SFR1	PHF20
MIR7850_5P MIR7850_5P	7
MIR7850_5P MIR7850_5P	8	ZBTB21	CNDP2	ARID2	SACM1L	CHFR
MIR7850_5P MIR7850_5P	9	RPS6KB1	PUS3	NOTCH1	MSL3	GPT2	OGA	ZNF503	SLC44A1
MIR7850_5P MIR7850_5P	10	PIK3CA	CBFA2T3	AMD1	MIER1
MIR3149 MIR3149	0	PTAFR	FMR1	ITSN1	MBTD1	PGM3
MIR3149 MIR3149	1	DHODH	SMC2	COG6
MIR3149 MIR3149	2	ZC3H14	CPSF2	PNRC1	RABIF	NEK7
MIR3149 MIR3149	3
MIR3149 MIR3149	4	EAPP	IGF2BP3	BRIP1	RB1	ZNF326	VAPB
MIR3149 MIR3149	5	EXOC4	ANKRD12	PNO1	PRDX3	ADD3	MCTP2	ATG4A	NCBP1	LRCH1	ALG13	VKORC1L1	FNDC3A
MIR3149 MIR3149	6	BCOR
MIR3149 MIR3149	7	C12orf4	SLC7A11	PAXBP1	DPY19L3	TYW1	CACYBP
MIR3149 MIR3149	8	ZNF592
MIR3149 MIR3149	9	PAPOLA	CAMK1	PHIP	NOTCH1	KANSL1L	CDK8	FKBP7
MIR3149 MIR3149	10	THBS1	VPS13C	GALM	UBE2N	SLCO3A1	PEG3	GPALPP1
ATGAAGG_MIR205 ATGAAGG_MIR205	0
ATGAAGG_MIR205 ATGAAGG_MIR205	1	NACC2	DGCR8	MFSD14B
ATGAAGG_MIR205 ATGAAGG_MIR205	2	LRP1	TMEM260	WDR48	BCL2	IPO7	AP1G1
ATGAAGG_MIR205 ATGAAGG_MIR205	3	DDX5	ZNF800	INPPL1	TRIM35	PTGES2	HSD17B11	QKI	CDK19	HERC4	PAFAH1B1	FAM104A	GPATCH4	DMXL1
ATGAAGG_MIR205 ATGAAGG_MIR205	4	ACSL1	MID1IP1	ETF1	SNX27	SELENOT	CALU
ATGAAGG_MIR205 ATGAAGG_MIR205	5	GTF3C2	ACTB	GANAB	IVNS1ABP	CCDC93	ACOT7	SRSF5	CLTC
ATGAAGG_MIR205 ATGAAGG_MIR205	6	CANX	SQLE	PDE3B	LRRK2	SEL1L	NECAP1	PJA2	TM9SF3	ABHD17B	RTN3	SRSF10
ATGAAGG_MIR205 ATGAAGG_MIR205	7	PLAGL2	PHC2	SATB2	HERC3	MED1	MTMR4	ZNF609	TRPM2	SEH1L	SMG7
ATGAAGG_MIR205 ATGAAGG_MIR205	8	KHNYN	MSL2	E2F1	SLTM	UBE2G1	CEP192
ATGAAGG_MIR205 ATGAAGG_MIR205	9	EPB41	SIAH1	CUEDC2	RPS6KA3	MARCKS
ATGAAGG_MIR205 ATGAAGG_MIR205	10	SP4	NAA25	ADAT1	UBE2N	SCMH1	NDUFA4	C12orf29	VEGFA	DMXL2	DDX11	VEZF1
MIR4763_5P MIR4763_5P	0
MIR4763_5P MIR4763_5P	1	LASP1	HDAC6
MIR4763_5P MIR4763_5P	2
MIR4763_5P MIR4763_5P	3
MIR4763_5P MIR4763_5P	4
MIR4763_5P MIR4763_5P	5	NOL6	RPL7L1
MIR4763_5P MIR4763_5P	6	MKRN1	SRSF7	DPP8	RPRD1B	ADAP1
MIR4763_5P MIR4763_5P	7
MIR4763_5P MIR4763_5P	8	MED26	ZNF592	SNAP47	ZNF335	RASSF1
MIR4763_5P MIR4763_5P	9	SH3GL1	KIAA0232	RAPGEF1
MIR4763_5P MIR4763_5P	10	LRRC8A	KLF5
MIR3945 MIR3945	0	FAR2	KBTBD2	ARPP19
MIR3945 MIR3945	1
MIR3945 MIR3945	2	TRMT13
MIR3945 MIR3945	3
MIR3945 MIR3945	4
MIR3945 MIR3945	5	GTF3C2
MIR3945 MIR3945	6
MIR3945 MIR3945	7	BTBD1	FNDC3B	HNRNPR	BIRC6	PIK3R5
MIR3945 MIR3945	8	TADA1	COPS7B
MIR3945 MIR3945	9
MIR3945 MIR3945	10
