Identifier	Cluster
TSPAN6	8
DPM1	1
SCYL3	4
FGR	9
CFH	8
GCLC	2
NFYA	1
LAS1L	0
ENPP4	6
SEMA3F	7
CFTR	4
KRIT1	4
LAP3	6
CD99	2
HS3ST1	8
AOC1	7
MAD1L1	6
LASP1	4
SNX11	8
TMEM176A	9
M6PR	0
KLHL13	0
CYP26B1	5
ICA1	3
DBNDD1	10
ALS2	9
CASP10	7
CFLAR	8
TFPI	7
NDUFAF7	3
RBM5	8
MTMR7	10
SLC7A2	0
ARF5	9
SARM1	9
PLXND1	0
AK2	1
CD38	9
FKBP4	2
KDM1A	1
RBM6	1
RECQL	7
VPS50	2
HSPB6	10
NDUFAB1	2
PDK4	10
SLC22A16	0
ZMYND10	9
SLC25A13	3
CDC27	4
SLC4A1	4
HCCS	1
DVL2	7
UPF1	2
SKAP2	2
SLC25A5	0
HOXA11	8
POLR2J	7
MEOX1	5
THSD7A	10
LIG3	6
RPAP3	3
ACSM3	8
REXO5	1
CIAPIN1	1
SPPL2B	3
FAM214B	8
PRKAR2B	7
MSL3	2
TSPOAP1	2
MPO	1
PON1	5
GCFC2	1
CROT	9
ABCB4	10
KMT2E	6
SOX8	1
ZNF195	2
MYCBP2	6
FBXL3	2
ITGAL	7
PDK2	9
ITGA3	8
ZFX	7
LAMP2	7
ITGA2B	1
ASB4	1
GDE1	7
CRLF1	4
TMEM98	7
YBX2	8
KRT33A	5
MAP3K14	9
ABCC8	10
CACNG3	5
AP2B1	3
TAC1	5
ZNF263	2
CX3CL1	8
SPATA20	9
TNFRSF12A	7
RALA	3
BAIAP2L1	6
KDM7A	9
ETV1	10
ALDH3B1	1
TTC22	9
CCL26	5
FARP2	0
GGCT	1
DBF4	4
TBXA2R	7
IFRD1	7
LGALS14	5
COX10	2
PAF1	7
VPS41	4
ELAC2	1
ADIPOR2	7
CDKL3	4
MARK4	7
PROM1	2
PAFAH1B1	7
NOS2	5
DNAH9	8
KIAA0100	1
SLC13A2	5
GAS7	8
TRAPPC6A	1
MATK	0
CEACAM7	6
CD79B	10
SCN4A	10
ST7L	8
TKTL1	10
PAX6	8
RPUSD1	1
CACNA2D2	0
BAIAP3	10
TSR3	3
PIGQ	0
CRAMP1	9
TEAD3	10
SELE	5
DNAJC11	1
FMO3	5
MYLIP	2
E2F2	9
PSMB1	1
SYN1	9
JARID2	6
CDKL5	4
CAMK1G	5
CDK11A	7
NADK	3
TFAP2B	8
DLEC1	8
CYTH3	7
ADAM22	0
SYPL1	1
CYB561	2
SPAG9	7
CELSR3	9
AASS	2
SS18L2	2
MGST1	0
CRY1	4
PGLYRP1	2
NFIX	1
ST3GAL1	8
MMP25	10
IL32	10
PKD1	8
MAPK8IP2	8
MED24	4
HEATR5B	6
SEC62	2
RPS20	3
CSDE1	3
UBE3C	8
REV3L	7
TENM1	7
PAX7	6
MASP2	0
TRAF3IP3	8
POMT2	2
VTA1	1
BAZ1B	4
RANBP9	8
SPRTN	6
ZNF207	2
UQCRC1	4
CD9	8
NCAPD2	6
IFFO1	4
GIPR	8
PHF7	8
NISCH	8
STAB1	10
FUZ	8
IDS	10
PRSS3	5
ZNF200	7
CD4	6
LRRC23	8
BTK	1
HFE	3
FYN	9
HIVEP2	7
FMO1	10
ELOA	2
LYPLA2	4
CLCN6	4
MRC2	7
SLC6A7	5
APBA3	3
MKS1	1
ABHD5	4
ANOS1	2
AKAP8L	8
UTP18	2
RNF216	3
PTBP1	4
DPF1	8
SYT7	5
LARS2	1
PIK3C2A	8
PLAUR	10
ANLN	4
WIZ	1
RABGAP1	6
PPP5C	2
CEP68	1
ZBTB32	10
TYROBP	9
TMEM159	1
GABRA3	4
BRCA1	3
ERCC1	0
CD22	9
SEMA3B	8
MBTPS2	1
LTF	6
EXTL3	6
NR1H4	5
ELOVL5	7
ALOX5	8
KDM5D	8
CALCOCO1	7
UBR7	7
EHD3	0
PSMC4	6
SLC25A39	4
MVP	9
PGM3	3
POLR3B	3
ANGEL1	0
RNF14	2
DNASE1L1	7
DDX11	3
HEBP1	3
GPRC5A	8
MAMLD1	5
CD6	9
TACC3	3
UFL1	6
POLA2	0
ZC3H3	4
CAPN1	4
MDH1	4
SLC30A9	1
MTMR11	10
COX15	2
CCDC88C	6
YAF2	6
WAS	7
DPEP1	5
NPC1L1	2
XYLT2	10
RGPD5	2
STMN4	2
ISL1	1
GLT8D1	2
ATP2C1	3
IGF1	0
RALBP1	1
RUFY3	8
CNTN1	5
SLC11A1	10
WWTR1	10
AGPS	2
ATP1A2	2
PHLDB1	8
MARCO	10
CYP24A1	6
SYT13	5
SNAI2	5
CD74	0
ZRANB1	8
MNAT1	3
SAMD4A	9
RUNX3	2
MRE11	2
PLEKHB1	9
SERPINB1	4
SLC7A9	9
SPAST	6
NRXN3	2
AQR	4
CPS1	1
C8B	10
FHL1	10
GABRA1	9
SLC45A4	9
GRAMD1B	7
NDUFS1	4
RB1CC1	4
ALAS1	7
BIRC3	10
SNAPC1	1
STRAP	0
ABCC2	8
DEF6	4
PLEKHO1	9
GCLM	7
UBR2	4
DEPDC1	6
CCDC28A	8
RRAGD	7
HSF2	3
PHF20	3
HSD17B6	9
NR1H3	0
TYMP	9
TOMM34	1
SEC63	3
KPNA6	7
VIM	9
FAS	7
RNASET2	1
CD44	7
AGPAT4	0
SLAMF7	10
BTN3A1	7
PRKCH	9
IFNGR1	4
SH2D2A	8
VRK2	7
TNFRSF1B	7
VEZT	4
POU2F2	3
BRD9	3
SNX1	2
TBPL1	1
BCLAF1	1
SLC39A9	3
ANK1	7
IBSP	5
TFB1M	0
RABEP1	2
HMGB3	7
NUP160	3
MUSK	2
GRN	9
CENPQ	3
SARS1	6
RANBP3	4
IFT88	4
ZCCHC8	3
UBA6	3
GAB2	9
ATP6V0A1	9
PIAS1	4
APBA2	6
MAP2K3	1
EFCAB1	5
TMSB10	2
PEX3	0
GABARAPL2	3
MYOC	5
SH3YL1	0
VCL	7
DEPDC1B	4
DAPK2	10
NSMAF	2
ADSS2	1
TIMP2	10
RFC1	2
TBC1D23	3
CUL3	6
MYOM2	0
OTC	5
CYP46A1	1
SLC18A1	9
USP2	8
CASR	7
RPL26L1	2
FLT4	3
NSUN2	0
FBXO42	4
MFAP3	4
MRI1	1
METTL1	0
AGA	2
PI4K2B	1
BOD1L1	6
MAT2B	1
TLL1	5
EDC4	0
TRIO	8
VCAN	1
CLEC16A	1
CDH1	9
MTREX	4
DNAH5	2
RIPOR1	7
C6	5
RAI14	8
SOX30	2
PHLPP2	8
SPDL1	1
CTNS	6
CDH10	6
INPP4A	2
PSMA4	6
MYO16	0
TNC	8
RIPOR3	6
TDP1	4
AIFM2	7
MED17	4
CAPG	10
AP2S1	7
USH2A	5
ZPBP	5
TG	10
ADAM28	8
BARX2	9
DCUN1D1	2
JADE2	7
ZIC2	0
LCP2	8
TRIT1	0
ADRB1	8
GUCA2B	5
CTNNA1	9
PHKA2	4
HSPA5	3
DSG2	3
OFD1	6
GPM6B	0
WDR37	2
CTPS2	0
ATP6V1H	3
POLR2B	1
FAM214A	9
ARAP2	3
TPR	4
CP	9
XK	9
WWC3	10
MAP4	1
ROS1	2
HDAC9	0
NOP16	0
CC2D2A	6
TNFRSF17	5
LMO3	9
MRPS10	3
RSF1	6
VPS13D	7
CELF2	6
FAM120A	3
R3HDM1	0
COL9A2	9
ERCC8	8
ADAMTS6	10
H6PD	9
VAMP3	8
LTBP1	10
RCN1	1
ELN	9
RFC2	3
ARID1B	2
NEDD4L	8
HEXB	7
JKAMP	2
DKK3	2
ARHGEF5	10
NFE2L3	4
MCUR1	0
LETMD1	7
SLC4A8	9
PTGER3	10
TNIP3	8
MAPK9	2
BCAR1	10
HERPUD1	6
HOMER3	4
RAD51	4
POLQ	4
PIK3CB	3
CYBA	6
MPHOSPH9	6
PRSS8	10
RRP12	4
FNIP2	8
MSMO1	1
TTC17	2
FSTL4	5
FOXN3	4
AKR7A2	1
MRTO4	0
NNAT	9
MCF2L2	6
NRIP2	6
LAMA3	2
KCNQ1	4
TRAPPC3	2
THRAP3	3
ENTPD2	10
LY75	1
ARID4B	7
PTPRN	9
HHAT	8
KIF1B	9
TBC1D22A	1
SYNE2	6
ATP9A	9
SPO11	5
FAM168A	8
GALC	8
SZRD1	6
KCNH2	9
CUL1	2
CYFIP2	9
TAB2	8
EIF2AK2	2
USP36	1
MCOLN3	1
PUM2	8
ITIH4	2
ITIH1	10
ZFR	3
TRAF1	9
IL17RB	2
GYG2	10
DCBLD2	0
SERPINB3	5
SOAT1	2
MSH4	10
F7	9
GDI2	3
PRDM1	6
ATG5	2
TMCC3	10
PITHD1	1
USP13	3
ATP11B	7
LAMC2	8
SEC61A1	6
PPP1R12A	6
RASGRF1	10
CAMK2B	6
CROCC	6
POLR3E	1
ATP2B4	3
ZC3H11A	4
UNKL	9
TBXAS1	6
PARP12	1
ALDH18A1	0
TARBP1	1
GATB	1
MXD1	8
SLC2A3	10
PSD	10
YBX3	1
WNK1	7
CCAR1	3
OGFR	8
GNA15	6
PTPRU	9
SNRNP40	2
COL11A1	10
QSER1	2
MPC1	1
ACAA1	4
BCAT1	0
HDAC7	8
NCKAP1	3
GUCY1B1	5
SFSWAP	1
TNK2	7
MON2	0
CDH3	3
GPBP1	3
DGAT2	8
ZNF112	10
CS	4
LTK	10
MRPS24	4
ELMO2	6
WAPL	4
VMP1	8
APPBP2	3
POLD1	3
EIF4B	3
SLC6A16	0
SPHK2	6
RPL18	4
CA11	4
U2AF2	4
MED29	4
ZNF275	4
MTMR1	7
GPC1	10
HAGH	7
RNF4	3
CASP8	3
LIMCH1	5
INTS13	1
TM7SF3	1
DLX3	8
SPA17	8
TSPAN32	3
CCN5	0
DMRT3	5
ST3GAL6	9
NGFR	10
CDON	0
TAF2	6
HIPK2	9
TNPO3	6
BORCS8-MEF2B	5
TMEM161A	1
LPAR2	8
CTSA	6
SUGP2	1
SLC12A2	6
EYA2	6
CNN2	8
ABCA7	10
FAR2	3
BCAS1	9
CHI3L2	7
SBNO2	6
PMS1	3
HMG20B	8
CALCRL	0
TAF11	4
ANKS1A	0
AP3D1	4
ZNF76	0
SLC9A3R2	3
NTHL1	1
GNAI3	4
IPO5	2
OAT	0
PKN2	8
WDR18	2
TRAM2	7
MCM10	3
DGKA	8
ERBB3	7
ROPN1	5
ANKRD44	8
KARS1	3
ADAT1	7
PDIA5	4
TBC1D22B	1
SPEN	4
MYLK	4
ZC3H15	4
PACC1	1
SNAP91	5
COL17A1	7
PRKCQ	8
TLE2	3
ME1	9
TBC1D1	1
CDK13	4
MTHFD2	2
SLC9A7	6
FOXJ2	8
YBX1	1
PDE4A	10
PPP2R5A	8
CTNNA2	0
ELAVL1	2
TIE1	2
DIP2B	3
SMARCD1	3
KDM4A	4
NFYC	6
ASPM	7
SPI1	4
MPPED2	8
CLDN18	0
ZBTB11	4
ATXN3	6
GOLGA5	4
FGFR2	10
LRRC40	1
ISOC1	0
EML1	9
TRMT11	0
THUMPD1	3
ATG2B	8
ARFGEF1	4
MTFR1	6
STAG3	10
FECH	0
MYO9A	7
DDX3Y	0
PFKP	1
IDI1	1
SP100	4
KLF6	8
PLPP1	10
NEO1	9
TRAM1	2
TNFRSF1A	3
CACNB1	10
EVI5	8
STOML1	8
PKM	8
DHX29	3
DNTTIP2	1
METTL22	3
TP53BP1	8
TRO	5
RRP15	0
RHOA	3
DHX8	0
PRKCZ	10
ZFY	2
IARS2	3
SYT1	0
IDH3G	4
ATP2B3	9
ROCK1	6
CBFB	4
PDK3	8
HYAL2	4
RASSF1	7
FGFR3	10
IFI35	6
HEATR6	6
COASY	3
PLEKHH3	8
MEF2A	8
TFE3	9
ACSL4	8
INPP5A	3
GPKOW	6
PRR11	8
REEP1	0
ATP11A	6
LAPTM4A	6
TTC7A	1
KIF2A	0
RASGRP2	3
PSME4	4
IFT80	1
SIRT2	8
PPP2R5B	9
PYGM	7
PITX1	10
ADAM7	5
NUP133	3
NUCKS1	2
BCL3	9
KCNAB2	4
GAL	0
CLEC2D	7
MAOB	5
RORA	10
DRD4	2
TGFBR3	9
PLA2G10	5
HES2	8
ATP1B3	1
NEDD4	7
PIGB	3
MAPK6	8
GNB5	8
RAB27A	9
UFD1	3
LRP6	6
GUCY2C	5
PHRF1	4
ELP1	2
NUCB2	6
PFN2	10
PTPN3	4
SPTB	8
SMG6	7
EXOC5	6
FSTL3	3
DGCR2	2
RNF126	2
ZXDC	3
JMJD6	8
ST6GALNAC1	2
GBA2	7
NDST1	9
ASNS	8
AP3M2	1
CNGB1	0
ST6GALNAC2	5
PABPC1	3
CSNK2A2	3
PTPN21	8
EIF2B3	1
CAMK2A	9
TCOF1	0
CDC42	6
OSBPL3	9
SLC12A3	9
ATP2B1	8
MAP4K4	8
RPL31	1
WDR1	6
RPS6KA2	2
ING3	3
VASH1	9
LMCD1	10
BUD23	4
SEL1L	4
TRIP13	1
ATP6AP1	8
TCF3	3
TRIB2	9
MBD3	1
HLTF	9
FAM50A	9
PDCD2	0
RDH11	7
PRKACA	6
ADGRL1	8
SPP2	0
ACTN1	7
EPN2	9
SPEG	9
ALDH3A2	4
TFRC	4
SREBF1	2
UBE2D1	3
RHOBTB1	3
SMC1A	4
HSD17B10	4
HMMR	4
CHFR	7
P4HA2	9
FCGR2B	6
ACADVL	2
STK10	8
FBXW11	3
ACAP1	7
CRMP1	5
SIDT1	8
NDE1	9
AP1M1	6
PVR	7
XRCC1	7
SCARB1	0
MCM2	2
MOV10L1	8
PANX2	8
TP63	10
LLGL2	6
PDE8A	2
CLCN4	8
NLE1	0
SDHA	2
FNDC8	5
GSDMB	1
KDM5A	6
ADAM11	10
PPP2R3A	4
FERMT2	6
ABCB11	0
DHRS9	10
CD5L	9
PTGS2	10
MAP3K13	7
ST6GAL1	0
TBX21	10
FRY	7
PICALM	6
NSF	1
GLI2	9
NOTCH3	8
CLNS1A	0
PPP2R2C	9
EED	1
CDHR2	2
SNCB	5
TSG101	6
ATP2A3	7
CA12	10
MGLL	9
NTN4	5
NUAK1	10
SLC24A1	0
IPCEF1	9
ENO1	1
SLC12A1	0
MYDGF	3
TUBE1	0
TXK	3
KCNQ2	0
TACR2	0
ACTR6	7
TIPIN	3
SRI	0
NUP37	6
SEMA3A	10
GTSE1	7
SEMA3C	9
TTC38	8
ACAT1	0
GRAMD4	0
CELSR1	6
WNT8B	2
ZNF638	3
ADD2	7
FGF4	5
VPS9D1	3
MARK3	8
SLC25A3	1
FNDC3B	7
FOSL2	7
CACNG4	5
FRYL	3
FSCN1	8
ACTB	8
MOCOS	7
PLD1	9
ATP12A	5
WDR62	7
DLG1	4
BCAP29	4
SEC31B	4
SART3	3
ARHGAP15	2
PAX2	10
EXOSC7	1
MCM6	2
RBM7	2
BAZ2A	7
PTPN23	6
MLH1	4
UNG	3
FMO4	7
KLHL20	3
PLXNA2	2
SPAG5	4
ANKRD13A	6
TPD52	2
ACACB	7
PAG1	9
GPATCH1	3
ICAM3	9
NT5C2	8
MCAM	9
GPC4	5
MBNL3	0
CAMSAP3	10
RAP1GAP	10
ARHGEF1	1
STXBP2	8
MAP2K7	7
NMRK2	10
DGKD	4
ACTL6B	6
RARB	5
TOP2B	2
TM9SF3	2
NFKB2	10
UBE2T	0
PPP1R12B	8
DNAJC10	3
GTF3C1	2
IL4R	9
USP33	6
PAK3	7
CAPN6	5
DCX	2
SNRPA	4
SPAG6	6
DYNC1I2	6
APBB1IP	8
LRCH4	4
FAM76B	7
SIRT6	7
TYR	5
POLD3	6
ACTN2	6
CAPZB	2
GPR137B	10
NAALAD2	5
JADE1	4
UBE2A	3
FGFR1	6
FKBP6	0
FBLN1	9
ITGA8	8
CST7	1
MAP2	10
PIAS2	3
AMPH	5
ARAF	6
LAMP3	10
FAP	9
NEBL	9
ACER3	7
UBE2K	4
N4BP2	7
TULP3	1
SYNJ2	4
PPP2R5C	6
PMS2P1	4
RBFOX1	10
GNB1	4
EDN1	9
MLLT10	4
ADCYAP1R1	5
P2RY10	8
ITM2A	2
NRDC	1
VDAC3	1
PCM1	4
CBFA2T2	6
ITCH	2
TP53INP2	9
MYH7B	1
BPIFB2	5
TOLLIP	8
CLUL1	0
RUNX1T1	0
CDH17	2
THOC1	1
SLC1A3	6
XRCC5	4
SP140	10
MKNK1	8
TNS1	0
REXO1	4
SAR1A	8
CDC14A	7
RAPGEF3	10
CEACAM1	6
SENP1	9
DUSP13	8
CIC	8
LIPE	9
FDFT1	2
PAFAH1B3	6
OPHN1	10
AFM	4
KIF22	6
SCGN	0
PGM1	1
DDX1	1
DNM2	6
EPB41L2	8
RIMS1	10
MOXD1	7
STX7	7
RABL2B	1
KEAP1	3
PTPRH	9
DCT	9
CRYBG3	4
SCTR	6
RFX3	0
RIF1	4
SLC4A4	6
SMARCA2	4
MID2	10
COL5A3	5
SRCAP	7
PUM3	0
CPB2	5
CHRNA3	5
CNOT4	4
PSEN1	8
CPOX	2
CLDND1	6
MOK	7
HSP90AA1	1
DLGAP4	8
IGSF9B	10
CFHR2	10
NDC80	7
AP4E1	8
RSBN1	6
CXCL2	8
AFP	0
COL4A4	5
TCF7	7
OSTM1	6
PCNP	9
EXD2	7
ARG2	4
MEF2C	7
PTPRC	9
PKP1	5
STK17B	9
LRP2	10
JMJD4	1
DELE1	3
CADPS2	5
HSPB11	0
ATP8B1	8
IL12RB2	9
SMARCD3	9
WDR70	1
FYB1	7
MPP4	0
STRADB	0
BZW1	6
ME2	0
COL19A1	0
EPB41L3	2
COBLL1	0
DLG3	0
KCNK2	5
SERTAD4	5
TRAF5	8
MRPL22	1
OPRK1	5
NFE2L1	8
SEMA5B	8
GSK3B	7
ITGB5	2
ERC1	7
XPO1	2
RNF13	6
LYRM2	4
BCKDHB	0
KAT6A	6
TUT7	8
ULK2	7
TNPO1	6
PLOD1	6
P2RX5	10
ITGAE	2
DIS3	2
PIBF1	7
NUFIP1	0
OXCT1	0
SLC27A5	3
ZNF324	4
ZNF264	8
RPS5	3
FAT1	7
YTHDC1	8
CHMP2B	4
PPIE	3
ZMPSTE24	1
STARD7	1
HAL	10
SSH1	8
GSTP1	7
APLP2	8
FAM234B	7
SLCO1A2	3
WBP11	2
EIF3I	1
COL16A1	10
TXLNA	3
APOB	5
AGBL5	4
KIF3C	10
RAB10	3
GCKR	10
HADHA	3
CAD	1
CD59	8
CD82	9
BCORL1	8
ATRX	2
FCN1	9
MYNN	3
MECOM	7
SCAMP1	2
PREP	0
WDR47	6
MAP3K4	7
PILRA	10
ABCB1	0
AKR1B1	1
RRN3	0
MTIF2	1
DDHD2	6
EPS15	2
ORC1	4
MGST2	0
CHERP	3
ATG16L1	1
RAD54L	1
MAST2	7
DNAJA1	1
B4GALT1	7
NFX1	4
AQP6	2
DIMT1	1
IPO11	1
FOLH1	2
EIF2AK1	3
SNX10	8
SEPHS1	3
MRPL28	6
HBQ1	9
ITPKC	6
CEACAM6	2
FAT2	5
RBM22	4
TMED2	7
ERO1B	0
ZFAND6	7
HSD17B2	0
PPEF1	7
LAT2	1
HUWE1	6
ZW10	2
MYBPC2	5
NOX4	9
MTMR2	2
PPP1R15A	8
TRIP6	0
ACHE	9
FTL	6
SRRT	3
NLK	9
PIGS	8
ADAMTS2	6
ATXN7L3	8
PGS1	2
PSMC5	6
CETP	10
MMP2	7
MT3	10
LPCAT2	8
GNAO1	10
OGFOD1	3
SH3BP2	4
NOP14	0
ADD1	0
TXNDC16	3
RTRAF	1
NID2	5
GMCL1	7
SF3B2	4
KLHL42	6
GNAS	1
PTHLH	5
TFAP2C	5
AURKA	8
PIR	9
RFX2	8
SULT2B1	10
ALG6	1
CNOT3	6
PTPN4	8
DDX18	1
KHSRP	1
GNA11	9
ASAP3	10
EDEM2	3
DNMT3B	6
REM1	10
TPX2	6
FER1L4	0
EPB41L1	7
SLC15A1	0
DOCK9	8
ANKRD10	3
TGDS	1
DOCK3	10
COQ9	1
TMEM40	0
ARHGAP28	8
CRLS1	0
DEFB127	5
PPP1R13B	10
ATRN	1
SMOX	9
FKBP1A	6
NSFL1C	3
ZNF343	2
LZTS3	4
F11	5
XRN2	6
DYNLL1	1
SNX5	8
RPL6	3
SIRPG	10
P2RX7	4
ESF1	1
ANAPC5	1
SLC23A2	7
SLC8B1	4
TMEM230	0
DZANK1	3
CFAP61	0
TASP1	3
OAS1	8
GCN1	3
RPLP0	2
PXN	7
RPH3A	2
TRMT6	1
CHGB	9
PEBP1	0
TBX5	6
BRAP	3
ERP29	7
NOS1	7
FUS	1
IGBP1	3
FXYD5	6
ZNF302	2
GRAMD1A	3
FXYD3	5
HEPH	4
GANAB	6
GMIP	7
BIRC5	1
LAG3	0
ZBTB25	3
NECAP1	9
ARHGAP4	6
LTBP4	1
BLVRB	3
SLC9A1	9
SPTLC1	6
PAPOLA	7
PCBP4	9
RGS1	10
YPEL3	10
MRPS33	1
NUDC	1
MAEA	8
ICAM1	8
STRN4	8
LYZ	7
SI	5
TFAP4	0
SPG21	2
FETUB	5
THPO	2
FLT3LG	8
GOLGA3	7
PABPC4	1
CD209	10
EFNB1	3
PDPR	3
AARS1	1
GLG1	6
KIF4A	8
TNRC6A	3
OSBPL8	1
NLRC4	8
NRCAM	10
LAMB1	8
SLC26A4	7
SLC26A3	5
DLD	2
WDR7	2
TXNL1	1
IL5RA	10
ABCC6	10
CMTM6	8
ITGA6	7
RAPGEF4	0
SMPX	5
FH	3
TF	8
CDV3	4
MYO15A	6
ALKBH5	2
APOH	5
NLRP1	6
SPAG7	6
ORC6	2
CPA1	4
ZC3HC1	3
ESR1	10
ANGPT2	6
CD200	3
CMA1	5
PSME1	2
JPH4	5
MYH7	5
CEBPE	9
SLC7A8	9
OSGEP	3
SLC22A17	0
RNF31	0
HECTD1	4
HNRNPC	2
RPGRIP1	10
SUPT16H	2
TOX4	6
TGM1	3
TINF2	4
DAZL	10
SEMA6A	10
TYRO3	8
WDR76	8
CAPN3	9
SNAP23	6
COL9A3	9
MYL6	8
AGO1	6
TEKT2	10
DPYSL2	2
TGFB2	8
GPATCH2	3
NUP50	7
CDC45	1
COMT	0
ADA2	7
SEC22C	4
GABRP	6
KRT31	9
CDC6	4
CDC23	1
AAAS	6
CBX5	6
SUCO	8
MSH2	3
MAP3K1	7
DHPS	2
ARCN1	7
EPB41L4B	1
PTGS1	8
NUP188	3
CRAT	9
NANS	3
PDE6C	9
BTAF1	2
BLNK	0
TLL2	7
CYP26A1	5
SORBS1	4
BAMBI	0
IL11	7
MYO3A	5
CREM	4
HIVEP1	8
TREM2	1
FKBP5	1
SRPK1	6
BRPF3	2
PGC	5
TMEM14A	0
HSP90AB1	1
MLN	5
CDC5L	3
ITPR3	10
ZNF184	4
DSP	10
HNRNPH3	6
JAK2	3
IL12RB1	10
ABL1	2
ACOT7	2
SH3GLB1	7
CDC7	8
PCSK5	9
SCD	0
TMED1	7
ABLIM1	8
NRP1	9
PRTFDC1	10
MAST3	9
MZF1	8
OCEL1	6
MYO9B	8
PSMD8	6
STX1B	10
SETD1A	7
MAGEB2	10
EFNA2	1
CIRBP	4
ATP5F1D	2
CBARP	10
AMELY	5
IGFALS	10
HNRNPM	4
NDUFB7	1
TECR	4
TIMM13	1
CDC34	7
POLR2E	7
POLRMT	2
CDHR5	2
IZUMO4	9
RASSF7	8
GADD45B	2
PALM	4
MADCAM1	10
MKNK2	7
ARVCF	3
TRMT2A	2
RANBP1	2
ZDHHC8	1
MED15	4
SERPIND1	10
CRKL	3
LZTR1	6
MMP11	7
CECR2	10
SLC7A4	5
BCL2L13	0
DDT	1
OSM	0
CABIN1	6
SF3A1	2
GGT5	6
SEC14L2	9
SPECC1L	6
PPIL2	1
UPB1	9
YPEL1	3
SNRPD3	1
PES1	1
MAPK1	2
GGT1	7
PPM1F	7
TOP3B	4
CRYBB3	6
CYTH4	9
ESS2	4
MFNG	1
CARD10	10
SLC25A1	4
GRK3	7
LGALS2	10
HIRA	8
SH3BP1	6
SEZ6L	5
LGALS1	10
HPS4	7
PIK3IP1	8
PATZ1	1
GCAT	6
EIF3L	1
SNU13	2
MICALL1	8
POLR2F	2
SOX10	5
CCDC134	4
DEPDC5	2
PICK1	7
SLC16A8	2
CENPM	6
SLC5A1	9
SLC5A4	5
KDELR3	10
CYP2D6	2
DDX17	4
TCF20	6
CBY1	0
TOMM22	1
RSPH14	5
XBP1	0
RTCB	1
FBXO7	3
GTPBP1	7
POLDIP3	6
TIMP3	10
PPP6R2	2
SBF1	8
SUN2	6
CYB5R3	3
C22orf31	5
RHBDD3	6
PACSIN2	3
TTLL1	0
RASL10A	10
AP1B1	6
HMGXB4	6
TOM1	9
NEFH	0
CHKB	9
BIK	7
HMOX1	10
THOC5	4
MCM5	4
ARSA	8
TTLL12	0
CBX7	7
PDGFB	10
ACR	0
RPL3	3
RBFOX2	7
SYNGR1	0
TAB1	3
ASCC2	0
MTMR3	8
MIEF1	2
APOL1	7
MYH9	7
SAMM50	1
TXN2	6
GRAP2	10
EIF3D	6
IFT27	1
KIAA0930	1
NCF4	6
CSF2RB	6
KCTD17	9
ST13	4
IL2RB	10
RBX1	1
EP300	7
L3MBTL2	2
RANGAP1	3
PHF5A	3
ACO2	0
TRMU	4
BRD1	9
ZBED4	2
MLC1	2
HDAC10	3
KHNYN	7
FKBP3	2
SDR39U1	4
CTSG	0
GZMH	9
GZMB	5
RBM23	7
PRMT5	1
COCH	6
POLE2	6
CDKL1	1
PYGL	7
TRIM9	8
PSMC6	2
DDHD1	3
CDKN3	7
CNIH1	4
ATP6V1D	7
PSMA3	0
VTI1B	4
GSTZ1	9
KIAA0586	2
AHSA1	3
SPTLC2	8
RIN3	9
LGMN	8
ALKBH1	0
SNW1	4
CHGA	9
DHRS7	8
PPM1A	9
ERH	4
HIF1A	7
SUSD6	7
SRSF5	6
SLC10A1	5
EIF5	3
SERPINA4	5
SLC8A3	5
DICER1	6
MTHFD1	2
TCL1A	5
ZC3H14	1
TELO2	3
BDKRB1	10
GSKIP	4
VRK1	9
PSMC1	6
RPS6KA5	7
PPP4R3A	2
PSMB5	1
YY1	4
ACIN1	4
APEX1	1
PABPN1	0
EFS	5
CINP	2
DHRS2	9
SRP54	7
CPNE6	5
CHD8	6
PCK2	1
PRORP	4
DCAF11	6
PSMA6	0
NFKBIA	6
EMC9	8
PSME2	1
TM9SF1	6
SEC23A	8
PNN	2
RABGGTA	6
NFATC4	8
PLTP	10
PCIF1	4
GSS	3
MMP9	10
TRPC4AP	7
PYGB	4
PROCR	7
GINS1	2
NINL	0
CD40	8
IFT52	1
MYBL2	7
HNF4A	10
NDRG3	1
RAB5IF	1
STK4	8
ADNP	6
PFDN4	3
DOK5	5
BMP7	6
RAE1	7
TPD52L2	8
NELFCD	0
CTSZ	9
PRPF6	7
TUBB1	10
PSMA7	2
NTSR1	6
MRGBP	7
TCFL5	6
DIDO1	3
ARFGAP1	7
AVP	10
COL20A1	5
CHRNA4	5
EEF1A2	10
GMEB2	3
SPEF1	6
CDC25B	8
RNF24	9
ARFRP1	1
NDUFAF5	1
TRIB3	8
RASSF2	8
CSNK2A1	1
CDS2	6
SNPH	8
MYLK2	6
SIRPB1	9
SEC23B	2
FERMT1	0
HAO1	6
PDYN	5
MYL9	10
HCK	3
TM9SF4	3
CRNKL1	1
POFUT1	1
SAMHD1	4
KIF3B	7
NOP56	1
IDH3B	2
MAPRE1	1
JAG1	6
CDK5RAP1	3
SNTA1	8
OXT	10
TTI1	2
E2F1	7
RPRD1B	7
PXMP4	6
CHMP4B	6
BPI	6
CST3	8
ASIP	5
CST4	5
ACTR5	0
WFDC2	5
AHCY	1
PPP1R16B	9
FAM83D	1
EPPIN	9
MAP1LC3A	10
TNNC2	1
ACOT8	6
APMAP	7
CELF4	2
ZNF516	8
ADNP2	1
USP14	2
LPIN2	7
SMCHD1	3
MYOM1	3
MYL12A	3
CEP76	4
ST8SIA5	6
CEP192	8
RNMT	1
SMAD7	8
LIPG	9
RNF125	4
ANKRD12	8
NOL4	9
POLI	3
MIB1	1
RBBP8	4
CSTF2	3
MXRA5	5
PSMD10	3
STS	4
GPR143	5
PGRMC1	0
POLA1	4
MID1	9
NXT2	2
GUCY2F	10
ALG13	8
PRPS2	0
TLR8	9
MOSPD1	3
AMMECR1	7
SUV39H1	4
PAGE4	6
SRPX	0
GLRA2	4
XIAP	7
STAG2	2
MCF2	0
F9	5
ABCD1	6
PLP2	8
BMX	9
PLS3	10
NAA10	1
RENBP	10
ELF4	7
SMARCA1	9
RBBP7	4
PPP1R2C	10
KCND1	8
SLC25A14	7
FMR1	4
PIM2	6
SCML2	8
PQBP1	2
RS1	5
EMD	4
TAZ	6
PGK1	0
GATA1	10
MAGT1	4
SMS	7
UBL4A	3
CD99L2	2
EEA1	3
RP2	3
JADE3	0
CDK16	6
USP11	9
BRS3	5
HTATSF1	2
VGLL1	5
TIMP1	10
KLHL4	5
GABRE	8
PORCN	9
RBM3	1
KLF8	3
CENPI	7
DRP2	9
GLA	0
BEX4	9
RUBCNL	10
NALCN	5
HTR2A	0
NDFIP2	9
CDADC1	8
KLF5	10
STK24	7
ACP5	10
DNAJC3	6
UGGT2	8
ARHGEF7	3
FGF9	10
SGCG	5
PARP4	6
SUPT20H	9
MRPS31	4
SLC25A15	1
KPNA3	2
FLT1	9
RGCC	0
KATNAL1	8
DHRS12	9
TSC22D1	6
CLN5	3
OLFM4	0
MSLN	10
MGRN1	6
HSF4	1
CORO1A	6
MAPK3	8
MT4	5
LYRM1	6
NUTF2	2
NUP93	4
CENPT	4
TSNAXIP1	0
NFAT5	6
CBLN1	9
ARL2BP	6
ZNF423	5
CCL22	10
DHODH	1
CCL17	6
CTCF	4
ACD	4
POLR2C	3
PARD6A	8
ZNF821	9
MMP15	9
CYB5B	2
NME3	4
NDRG4	9
PSMD7	3
SETD6	0
SLC38A7	3
HAS3	8
TANGO6	3
COG4	6
SMPD3	10
SLC7A6OS	2
SLC7A6	1
ESRP2	2
FA2H	5
MON1B	7
AXIN1	1
NPRL3	1
MLYCD	7
MPG	3
TAF1C	2
NAGPA	3
COTL1	4
USP10	6
CRISPLD2	10
TSC2	4
ZNF500	7
NME4	1
ABCC1	2
MTHFSD	1
CLCN7	6
HAGHL	3
SLC7A5	3
RHBDL1	4
NUBP1	3
UBE2I	6
ZP2	2
CRYM	3
PIEZO1	1
GSPT1	1
EARS2	1
ELOB	6
GGA2	4
AQP8	2
CPPED1	7
HMOX2	3
DNAJA3	0
RBL2	7
QPRT	3
PYCARD	4
RPGRIP1L	1
MAZ	1
STX4	3
CDIPT	3
BCKDK	2
KAT8	2
NOMO1	7
IL21R	9
SYT17	9
TMC5	0
CCP110	7
VPS35L	1
SLC6A2	10
RNF40	4
AQP9	10
AAGAB	1
IQCH	10
LACTB	8
CORO2B	5
CSK	3
TRIP4	7
RASL12	2
ACSBG1	10
IGDCC4	8
RAB11A	3
CTSH	8
CD276	10
FAH	1
CEMIP	5
RPAP1	2
HOMER2	9
EHD4	8
ZNF106	9
TGM5	4
FAM189A1	9
GABPB1	3
TJP1	1
DMXL2	6
SCG3	0
EIF3J	1
SPG11	6
OIP5	1
SLC30A4	7
BLOC1S6	4
MYEF2	9
PDGFRL	10
CSPP1	6
ZDHHC2	3
TRIM35	4
CA2	2
FZD3	7
INTS9	0
RIPK2	6
EYA1	10
NBN	3
TRPA1	5
CPQ	6
DECR1	1
CALB1	2
SFRP1	2
LAPTM4B	0
UBE2W	7
POP1	0
IKBKB	6
PLAT	0
DKK4	5
STK3	8
GDAP1	0
RAB2A	4
EIF3E	2
ESRP1	0
IL7	5
STMN2	5
TRPS1	9
SPAG1	6
NCALD	3
UBR5	7
PYCR3	0
EEF1D	7
ANXA13	8
SQLE	1
SH2D4A	6
INTS10	1
MTMR9	4
LEPROTL1	7
GSR	6
TNFRSF10A	6
PPP2CB	7
NEFM	9
TUSC3	3
ARHGEF10	0
MCM4	4
ADAM2	6
FGL1	9
ASAH1	7
BNIP3L	8
MAN2B1	1
KCNN4	2
TULP2	1
NUCB1	8
MAP4K1	9
ECH1	3
HNRNPL	0
NFKBIB	4
LHB	6
CGB3	6
TUBB4A	10
SNRNP70	1
CLPTM1	8
RELB	9
CLASRP	4
FCGRT	9
PIH1D1	4
CKM	10
ARHGEF18	1
ERCC2	1
SLC17A7	1
RNASEH2A	3
CD37	8
SF3A2	4
AMH	10
DKKL1	5
LYL1	3
OAZ1	6
TRMT1	1
STX10	8
FCER2	7
DMPK	9
CLEC4M	8
TLE6	0
PTOV1	7
TLE5	7
NOVA2	10
SGTA	6
LILRB1	9
MED25	6
LILRA1	10
C19orf53	4
TIMM44	1
IL27RA	2
ASF1B	2
TNNT1	9
VRK3	7
FAM32A	4
PPP6R1	4
OLFM2	10
ILVBL	1
CASP14	1
SLC1A6	2
AURKC	10
POP4	3
CCNE1	4
URI1	3
PDCD5	0
ANKRD27	0
RPS16	3
LGALS13	5
FBL	3
CLC	9
GPI	3
AKT2	7
PLD3	9
EBI3	0
YJU2	2
TBCB	1
POLR2I	2
CLIP3	10
SLC1A5	2
PRKD2	7
TJP3	10
APLP1	8
CACTIN	1
CCDC9	7
HNRNPUL1	4
FZR1	9
BBC3	9
TGFB1	8
DENND3	6
CEACAM4	2
PLIN3	7
MYH14	10
MRPL4	0
CD79A	10
LIM2	5
ICAM4	10
RPS19	4
NOP53	1
NKG7	0
ETFB	3
CD33	2
CEACAM5	9
CRX	7
BABAM1	1
TYK2	7
SULT2A1	7
CDC37	4
NAPA	7
RABAC1	9
ATP1A3	3
PTPRS	10
KDELR1	8
CYTH2	6
SYNGR4	10
CLEC11A	0
CARD8	4
LIG1	8
ZNF175	6
SIGLEC5	9
CABP5	5
DBP	3
THEG	5
BCAT2	0
MIER2	2
PLEKHA4	9
PPP2R1A	1
TNPO2	4
WDR83OS	6
LILRB5	0
KLF1	7
PRPF31	2
JAK3	2
RPL18A	2
SLC5A5	9
KCNN1	7
PIK3R2	1
RAB3A	4
PDE4C	8
ISYNA1	8
ELL	4
COMP	9
UPK1A	2
COPE	7
DDX49	1
ETV2	9
ATP4A	6
TMEM147	3
GAPDHS	5
MAG	9
TMEM59L	5
HAMP	4
KXD1	2
FKBP8	6
SUGP1	8
HPN	2
ZNF14	6
SCN1B	9
PBX4	9
ERF	3
GSK3A	6
GRIK5	10
SIPA1L3	8
ZNF85	0
CADM4	10
AVL9	4
RASA4	8
CDK6	0
PMPCB	4
DNAJC2	1
TFPI2	10
NAMPT	9
PIK3CG	7
PON3	5
PON2	0
ITGB8	3
HBP1	9
DUS4L	4
SP4	8
DNAH11	10
DLX5	5
MTPN	6
PTN	4
MPP6	2
GSDME	3
OGDH	3
NPVF	5
TFEC	0
H2AZ2	8
CAV2	9
CAV1	5
MET	6
WNT2	5
DNAJB6	3
HOXA2	0
HOXA5	2
IQCE	6
ANKRD7	10
VIPR2	10
SSBP1	3
HOXA13	10
CPED1	4
TAX1BP1	6
CPVL	7
CHN2	9
GRB10	3
COBL	10
FKBP14	3
PLEKHA8	3
STX1A	9
GARS1	2
CRHR2	5
EPHB6	9
GHRHR	5
NSUN5P2	1
CASP2	4
HSPB1	6
NPTX2	5
PDAP1	7
BUD31	3
PTCD1	3
CYP3A5	4
EIF3B	1
SNX8	7
NUDT1	6
PTPRZ1	5
TAF6	4
SPAM1	5
AIMP2	0
TFR2	8
FSCN3	9
PAX4	5
PCOLCE	10
PPP1R17	5
IMPDH1	3
LSM5	1
SERPINE1	8
AP1S1	7
PLOD3	7
RPA3	2
ZNHIT1	3
CLDN15	7
GLCCI1	9
PHF14	7
NRF1	6
TMEM106B	1
EZH2	4
CEP41	0
SFRP4	5
MEST	0
MEOX2	5
POU6F2	9
RARRES2	10
AGR2	5
AHR	3
CHCHD3	1
TMEM176B	10
GLI3	5
PSMA2	1
COA1	4
BLVRA	9
URGCP	8
TMEM248	4
RHEB	4
AEBP1	10
POLD2	2
MYL7	5
GCK	2
BCL7B	4
TBL2	3
CLIP2	7
EIF4H	1
LIMK1	8
SLC1A1	5
LHX2	6
FKTN	0
NMRK1	7
TMEM245	3
MEGF9	9
TRIM14	4
TGFBR1	9
SEC61B	1
C5	0
OGN	9
ASPN	5
ECM2	5
TLE4	6
AMBP	5
DNM1	9
ENG	4
AK1	9
RLN2	5
RLN1	5
PLGRKT	3
RIC1	6
KANK1	0
ELAVL2	8
NCS1	8
TESK1	10
FUBP3	3
TYRP1	5
CREB3	8
RGP1	6
MPDZ	8
LHX3	5
DDX58	6
BAG1	2
RAPGEF1	7
NPDC1	4
APBA1	2
SH3GL2	8
PTGDS	10
ABCA2	6
SHB	2
ZFAND5	3
DVL1	4
PDLIM1	8
CCNJ	1
DNTT	5
GATA3	7
ATRNL1	5
HPS1	8
PHYH	4
DNMBP	2
CXCL12	5
EIF3A	6
PKD2L1	10
TRDMT1	1
DDX50	1
SEC23IP	8
ATE1	6
PLEKHA1	2
CDH23	10
VSIR	10
SPOCK2	10
MICU1	8
MINPP1	7
ACTA2	6
LIPA	0
TLX1	9
SFXN3	7
KAZALD1	10
FBXW4	4
NPM3	0
GBF1	7
ARHGAP21	6
CPEB3	3
SUFU	6
ANKRD26	0
LHPP	0
GTPBP4	1
EDRF1	1
NEURL1	8
PITRM1	2
MAP3K8	8
DKK1	5
GLRX3	0
XPNPEP1	6
SMC3	3
SHOC2	3
TFAM	1
CUL2	3
UBE2S	6
RPL28	3
ZMIZ1	3
DNAJC12	0
PPIF	0
PBLD	3
LGI1	10
TBC1D12	8
CYP2C18	2
NUFIP2	3
RPL19	1
FBXL20	4
RUNDC3A	2
CSF3	2
PSMD3	2
CASC3	4
RGS9	1
RNF43	9
ASPA	8
RAD51C	6
SEPTIN4	9
MTMR4	7
TRIM37	7
P2RX1	0
DHX40	6
KRT37	5
KPNB1	3
CBX1	6
RECQL5	7
PIGL	4
GALK1	1
INTS2	4
MED13	6
HOXB6	9
ENO3	9
PFN1	0
RNF167	9
SLC25A11	8
CHRNE	10
NUP88	1
C1QBP	0
SLC6A4	9
BLMH	1
CPD	9
GOSR1	3
DRG2	1
AKAP10	1
ALDH3A1	10
SMARCD2	6
B9D1	1
DDX5	4
C17orf75	7
CYTH1	7
PSMD11	0
LGALS3BP	10
ASIC2	10
CCL7	9
CCL2	10
CCL8	10
CCL1	10
PEX12	4
KRT32	5
DHX58	8
KAT2A	1
RAB5C	1
NAGLU	8
HSD17B1	10
CNTNAP1	10
ABI3	3
EZH1	2
DLX4	9
PPP1R9B	7
COL1A1	4
SGCA	5
MRPL27	7
VAT1	9
RND2	8
ALOX12	10
HDAC5	9
ABCC3	1
LUC7L3	3
PPY	5
MPP2	9
SMURF2	4
DUSP3	2
CACNG1	5
EFTUD2	2
HLF	0
SLC16A6	6
PRKAR1A	7
EFNB3	5
YWHAE	3
MMD	9
DPH1	4
MAP2K6	0
WSB1	7
RCVRN	2
MYH1	6
SLC9A3R1	4
MYH3	7
VTN	5
TMEM97	0
CDR2L	9
PMP22	9
UNC119	8
ALDOC	4
PHF12	7
PHOX2B	5
GNRHR	5
SLAIN2	8
OCIAD1	1
UGT2B10	5
DCUN1D4	3
USP46	3
SULT1E1	5
NMU	2
LAMTOR3	4
NFKB1	3
AREG	9
MANBA	4
UBE2D3	4
MAPK10	7
NDUFC1	2
UCP1	10
TBC1D9	5
ZNF330	1
KLHL2	9
IL2	5
CPE	10
RPL34	2
WFS1	2
ANXA10	5
GAR1	1
FRG1	2
CLCN3	1
DHX15	2
SOD3	5
CPZ	5
TRIM2	10
SLC2A9	1
NEIL3	4
TBC1D19	2
NSD2	8
STIM2	3
NKX3-2	0
MFSD10	3
GLRB	0
BST1	6
RAPGEF2	8
HGFAC	10
UFSP2	1
NCAPG	7
UGDH	2
PPARGC1A	5
DDX25	8
CRYAB	8
HTATIP2	8
CTSC	3
ZBTB16	7
ZPR1	6
MTCH2	3
FNBP4	3
SC5D	3
HSPA8	0
P2RX3	0
DNAJC4	8
SNX15	1
LPXN	1
DTX4	10
ATG2A	8
EHD1	9
OSBP	4
KMT5B	6
FOXRED1	4
NRXN2	0
MS4A6A	0
MS4A4A	2
ST3GAL4	4
CPT1A	2
CCND1	7
PRPF19	2
TMEM109	1
CCKBR	10
HPX	9
CHORDC1	1
FOLR1	10
ANAPC15	6
FOLR3	10
APOA4	5
APOC3	5
RNF141	1
EIF4G2	2
IL10RA	10
BIRC2	4
UBE4A	4
DDX6	7
CBL	8
NECTIN1	3
FBXO3	3
COMMD9	1
CD5	5
SCGB2A2	5
MDK	7
MADD	2
NAA40	7
CARS1	7
SLC22A18	10
CD81	6
C11orf21	7
ELMOD1	7
CALCA	5
SOX6	8
PITPNM1	10
RPS13	4
AIP	8
NDUFS8	7
TCIRG1	0
CHKA	7
EXPH5	8
GTF2H1	1
POU2AF1	0
PTPN5	2
VWF	10
PSMD9	6
P3H3	10
PPFIBP1	4
CD69	6
PRDM4	2
CLEC2B	8
SELPLG	7
CORO1C	8
ASIC1	7
DAO	5
KCTD10	2
SLC11A2	3
MLEC	0
MVK	4
CSRNP2	8
CAMKK2	2
BIN2	9
ATP5F1B	0
PTGES3	2
BCL7A	4
RSRC2	3
CYP27B1	0
MYF6	5
LIN7A	7
KRT18	10
TNS2	7
GLI1	9
PPM1H	2
METAP2	4
LTA4H	3
ELK3	8
SLC6A12	10
WNT5B	10
MAGOHB	3
FOXM1	6
PRR4	1
ARPC3	3
FGF6	5
MYL2	5
RAD51AP1	3
CUX2	0
SH2B3	4
AKAP3	0
KCNA1	5
DUSP16	10
CREBL2	3
ACAD10	6
ALDH2	7
CDKN1B	4
GPRC5D	5
NAA25	0
GSG1	9
SCNN1A	7
LTBR	7
CDK2AP1	3
OAS3	2
OAS2	6
MGP	9
ARHGDIB	6
GTF2H3	1
EIF2B1	0
SLC38A1	4
VDR	4
RFC5	1
COPZ1	1
CAND1	7
IFNG	5
RAB5B	1
MDM1	9
NUP107	3
CNOT2	1
TIMELESS	0
CPSF6	3
KRR1	1
GAPDH	4
CHD4	6
COPS7A	0
ING4	3
CDCA3	6
CHPT1	7
USP5	3
TPI1	2
GNPTAB	7
ENO2	10
ATN1	9
PTPN6	6
LPCAT3	0
APOBEC1	5
SUDS3	3
GOLT1B	1
GYS2	5
LDHB	1
ST8SIA1	9
CLEC4A	10
C2CD5	4
AICDA	9
RAB35	1
PHC1	8
COX6A1	1
SRSF9	2
KLRB1	5
COL12A1	5
BTN3A3	1
FRK	4
DSE	9
RWDD1	0
MAK	9
PAK1IP1	3
GCNT2	10
NEDD9	9
ADTRP	8
ASF1A	7
RNGTT	7
MAN1A1	8
GABRR2	10
SERINC1	8
HDDC2	4
TPD52L1	3
HINT3	6
NCOA7	3
RIPOR2	10
UST	8
FBXO5	3
MTRF1L	4
PPARD	8
OPRM1	7
TULP1	10
SLC26A8	9
MAPK14	6
RHAG	9
KCTD20	4
STK38	7
SRSF3	2
SOD2	1
MRPL18	1
IL17A	5
MCM3	3
RNF8	1
CILK1	0
FBXO9	4
CD83	9
GLP1R	9
SAYSD1	2
BMP5	9
BACH2	2
CAP2	5
ZNF451	4
BAG2	0
TSPO2	5
FBXL4	0
E2F3	1
PTP4A1	0
SIM1	1
BVES	3
COL9A1	0
MED23	7
WASF1	0
GPLD1	8
ALDH5A1	3
CRYBG1	7
VNN1	10
VNN2	10
ACOT13	0
SMAP1	2
RPS12	2
C6orf62	4
GMNN	2
EYA4	5
SOBP	4
NR2E1	0
SNX3	4
SLC17A2	5
TRIM38	9
ZBTB24	1
FIG4	7
PERP	10
SLC16A10	2
HECA	8
ADGRG6	10
PHACTR2	8
EPM2A	4
SLC39A7	7
CCR6	8
SLC22A2	5
QKI	1
PDE10A	0
SMOC2	5
CCND3	10
BYSL	3
TBP	2
PRPH2	2
PPP2R5D	6
PTK7	6
SRF	2
CUL9	8
DNPH1	0
EXOC2	0
COX7A2	4
TMEM30A	4
GMDS	1
SENP6	6
IMPG1	5
VEGFA	3
PRPF4B	2
TTK	7
SLC29A1	2
CCN6	5
BTN2A1	7
LAMA4	4
FBRSL1	1
LY86	0
PRSS16	4
MEP1A	10
ERBIN	9
PCDHB2	10
HARS2	1
MAN2A1	2
C7	5
TENT4A	1
GHR	0
HMGCS1	1
DAP	7
NME5	5
BRD8	7
KIF20A	6
NNT	0
HSPA9	2
MRPS27	0
PFDN1	3
HBEGF	9
LOX	9
GZMK	5
APBB3	7
TMCO6	1
SPARC	9
IK	7
HMGCR	8
CERT1	2
FAF2	4
PCDHB5	5
PCDHB7	6
PDE8B	9
CLK4	7
PCDHB15	9
HAVCR1	5
ITK	4
RNF130	1
ARSB	3
THBS4	6
CNOT6	9
TTC1	3
MSH3	9
GABRG2	8
CCNG1	1
POLR3G	0
DROSHA	3
CDH6	0
LMNB1	7
GOLPH3	1
SUB1	6
NPR3	10
FAM172A	4
TARS1	8
LNPEP	4
PDE4D	3
RAD1	3
BRIX1	0
PRLR	7
IL4	5
IL5	2
ST8SIA4	7
SKP1	1
NUP155	3
PPP2CA	4
FGF1	5
NR3C1	8
C5orf15	0
PPWD1	2
LIFR	7
TRIM23	9
TRAPPC13	2
C9	9
SEC24A	8
RARS1	2
WWC1	1
MACROH2A1	2
TCERG1	1
DPYSL3	9
SMAD5	4
CSNK1A1	6
HMGXB3	6
ERGIC1	0
PDGFRB	10
CDX1	6
ATP6V0E1	6
BNIP1	2
STC2	3
DBN1	9
EHHADH	9
CNTN3	5
SMC4	3
TIMMDC1	2
CRBN	2
KNG1	9
HRG	10
BCL6	9
HGD	2
CD86	9
AMOTL2	5
OGG1	4
KPNA1	4
PCCB	0
UBE3A	4
ARMC8	9
RBP1	9
SLC25A36	2
RNF7	3
TFDP2	3
XRN1	9
KAT2B	8
BCHE	5
SERPINI2	0
PDCD10	6
WNT5A	5
PFKFB4	9
COL7A1	10
FGF12	5
PRKAR2A	2
HES1	6
ACAP2	8
ECT2	6
GNAT1	5
GNAI2	7
HYAL1	10
NPRL2	2
RPL24	3
CYB561D2	1
C3orf14	5
FXR1	2
CBLB	4
IFT57	0
GBE1	3
UMPS	1
NCBP2	4
SNX4	3
FRMD4B	1
SLC41A3	0
PLXNA1	3
ATP6V1A	6
ABTB1	9
UPK1B	4
CSPG5	0
KLHL18	4
SCAP	4
EFCC1	0
NEK11	1
MRPL3	0
CISH	4
MAPKAPK3	3
ACVR2B	8
COMMD2	3
GORASP1	2
PEX5L	7
RRP9	0
ABCC5	2
AADAC	5
KLHL24	7
VIPR1	0
SSR3	2
TNNC1	10
NKTR	2
CLCN2	6
FOXP1	3
EIF4G1	3
NEK4	3
SLC4A3	9
EEF1B2	2
ADAM23	9
DGUOK	6
MOB1A	4
KANSL3	6
RTKN	1
TTL	4
IL1A	10
CCL20	10
PIKFYVE	4
FAHD2A	0
NCL	1
ACTR1B	4
ZAP70	0
ACTR3	7
SF3B6	0
TP53I3	10
DNAJC27	3
POMC	10
STAM2	4
OTOF	10
GPD2	2
CENPA	6
CYTIP	10
ACVR1	0
SLC30A3	9
MPV17	0
GTF3C2	0
EIF2B4	3
ITGB6	0
ITGA4	4
PSMD14	4
SNX17	4
ASB3	7
PPM1G	2
PDE1A	10
REEP6	6
PCSK4	9
GCG	6
APC2	10
RPS15	6
GCA	3
INO80B	2
MOGS	0
TTC31	6
PCGF1	2
GRB14	2
CLIP4	10
TLX2	5
SPTBN1	9
AUP1	4
RTN4	3
HTRA2	1
DOK1	4
GALNT3	1
TACR1	5
CCDC88A	3
ACADL	9
MRPL19	1
LANCL1	3
WDR75	1
EFEMP1	5
REG1A	6
FANCL	3
FN1	9
STAT1	7
GLS	3
PAPOLG	7
DNAH6	10
PECR	7
IGFBP2	8
IGFBP5	5
USP34	7
EFHD1	0
KCNJ13	5
CCT4	2
EHBP1	4
TXNDC9	3
GNLY	10
SF3B1	3
ST3GAL5	9
CHST10	4
MOB4	3
HSPE1	0
PLCD4	3
IL1R2	10
PRKAG3	5
SMYD1	10
IL1R1	10
WNT6	8
IL1RL2	10
IL1RL1	10
IL18R1	10
IL18RAP	3
FHL2	8
MLPH	8
CNPPD1	1
UXS1	8
ABCB6	10
HDLBP	7
PPP1R7	4
PASK	2
STK25	0
TPO	5
PROC	10
ID2	10
HPCAL1	7
ODC1	0
NOL10	1
PLEKHB2	4
GORASP2	3
STRN	6
CEBPZ	0
PRKD3	1
QPCT	10
SLC25A12	2
LCT	2
DARS1	4
SRSF7	0
SDC1	10
PLCL1	7
SLC1A4	7
SOS1	3
KYNU	0
WIPF1	6
ORC2	3
COX7A2L	1
ORC4	3
PLEK	7
RND3	5
ATF2	7
AAK1	9
TRAK2	2
TIA1	2
PCYOX1	8
EPAS1	8
ARID3A	8
SUMO1	2
ATP6V1B1	5
NFE2L2	8
MSH6	3
SPR	0
EPHA4	5
ALMS1	4
BCL9	10
PRRX1	5
DHCR24	1
DNAJC16	7
TNR	0
CACYBP	2
SCP2	0
PAPPA2	5
RALGPS2	6
ANGPTL1	9
FAM20B	2
TMEM59	1
ICMT	2
RPL22	3
QSOX1	8
STXBP3	9
ERRFI1	10
PARK7	4
OPRD1	8
SRSF4	3
KCNC4	9
EDEM3	3
ATP5PB	1
RAP1A	4
HDAC1	6
CAPZA1	6
S100PBP	8
SCAMP3	3
TRIM62	6
ASH1L	7
DLGAP3	7
SFPQ	3
RHOU	6
GON4L	6
ARHGEF2	0
MEF2D	0
SRM	1
C1orf21	2
MAD2L2	7
DNAJC6	0
LEPR	6
KIAA2013	1
MFN2	4
PRG4	5
SMG7	3
NCF2	10
SLC35D1	4
GADD45A	8
WLS	0
RGS2	10
RPE65	4
RO60	3
AMPD1	5
UCHL5	0
BCAS2	1
SRSF11	4
CTH	3
CFHR3	8
PLEKHM2	7
CRYZ	0
PHTF1	9
ZBTB17	6
CD58	9
CD2	10
TTF2	3
NR5A2	10
KIF21B	9
ADPRS	1
MRPS15	2
GNPAT	3
TSNAX	4
NID1	7
LGALS8	4
HPCAL4	6
MTR	0
MYCL	6
SIPA1L2	10
RLF	4
KMO	0
RIMS3	9
AKT3	2
ETV3	4
ACADM	3
ST6GALNAC5	5
SLAMF1	10
CD48	8
ADGRL2	10
PADI2	8
SDHB	0
MFAP2	2
RPF1	3
KDM5B	4
UAP1	6
CTBS	6
RGS4	5
KLHL12	0
SSX2IP	7
RBBP5	7
GBP1	10
KIF17	8
CDK18	6
RAB29	2
CD160	3
ECE1	9
HMGCL	7
GALE	7
ID3	7
CR2	10
SLC2A1	1
EBNA1BP2	0
CDC20	6
MPL	10
ARTN	10
ATP6V0B	7
B4GALT2	3
AKR1A1	7
PRDX1	4
PIK3R3	8
TSPAN1	5
FAAH	8
TMED5	4
DR1	4
CNN3	0
PRRC2C	3
F3	9
ABCD3	3
VAMP4	2
DPH5	2
FASLG	10
PTBP2	6
TNFSF4	10
PRDX6	1
DARS2	3
HSD11B1	2
IRF6	3
PLPPR4	10
SERPINC1	0
RSRP1	4
RCOR3	7
STMN1	4
MAN1C1	0
NEK2	8
RPS6KA1	8
NSL1	6
PROX1	10
ARID1A	3
CENPF	6
RPA2	4
PPP1R8	4
STX12	4
OSBPL9	2
TXNDC12	1
ESYT2	4
MESD	7
RCN2	3
CHRNB4	5
MUC5B	9
CTSD	9
COLEC11	10
STAG1	2
STK11	7
KMT2A	1
TREH	5
IFT46	1
MMP8	0
APOA1	0
SLC8A2	10
KPTN	1
RPS25	3
KIF14	7
TNNT2	8
CAMSAP2	9
ATF6	6
CRYGD	5
MREG	6
TNP1	5
NRP2	7
CREB1	4
KLF7	7
TTR	5
B4GALT6	10
ATP10B	1
SPCS2	3
CASP8AP2	1
HMGN3	1
CNR1	5
PHF3	3
PLAGL1	0
FBXO30	4
TNFAIP3	9
AKAP7	1
MYB	8
SGK1	10
ARG1	8
CCN2	5
TCF21	5
FBXL5	8
MED28	2
SLC16A7	4
RXYLT1	2
VAMP8	1
MYL12B	2
FOXO3	9
ARMC2	0
RPN2	4
CASQ2	10
SPP1	10
STBD1	1
CCNI	4
RARRES1	10
MFSD1	1
RAB3GAP2	4
PPL	10
UBN1	7
KLF12	10
UCHL3	0
PCDH17	10
HS1BP3	8
LDAH	0
CCND2	7
ELL2	9
DNAH7	7
NDUFB3	0
GTF3C3	4
UBE2B	4
GDA	9
TJP2	2
ECRG4	5
ITGB1BP1	1
CCDC92	6
C1orf198	0
PTBP3	6
RAD23B	2
FKBP15	3
CTNNAL1	2
SET	1
PTPA	7
GLE1	1
RAB14	4
NEK6	0
BSPRY	4
PPP6C	4
HSDL2	7
NR4A3	10
INVS	0
CSF3R	8
ZBTB45	6
YLPM1	3
DCAF4	0
PGF	9
NEK9	8
ACYP1	6
IFT43	8
ACOT2	9
LTBP2	3
AREL1	7
TTLL5	1
DLST	3
PPP4R4	5
TGFB3	0
ZC2HC1C	9
SLIRP	2
RBM25	4
ALDH6A1	7
GPR68	0
EIF2B2	2
ZNF410	1
RHOQ	7
GPR75	0
DNMT3A	6
ATAD2B	4
FKBP1B	10
ATL2	7
YPEL5	8
FAM98A	3
CNRIP1	10
BCL11A	2
EPCAM	9
OGFRL1	9
IDE	4
IFIT3	7
PYROXD2	8
MXI1	4
SMNDC1	6
HELLS	3
AVPI1	9
WDR11	2
ARMH3	3
GOT1	3
CPN1	5
GNA13	2
HOXB8	1
KANSL1	6
HOXB5	9
CRHR1	5
HOXB3	9
HOXB1	5
DUSP1	10
MSX2	5
TEK	9
RCL1	0
CAAP1	2
INSL4	2
MLANA	0
IFNA8	5
GRIA2	9
NUP43	6
MTHFD1L	0
LRP11	7
PCMT1	4
PLEKHG1	2
CYSTM1	8
GPR31	5
ACAT2	2
TCP1	2
TTLL2	5
SNX19	7
KCNJ5	7
ENY2	3
PLXDC2	10
TAF12	0
ENOX1	8
TNFSF11	5
SOHLH2	1
UFM1	4
WBP4	4
HSPH1	1
EXOSC8	1
ETF1	4
TGFBI	10
FAM53C	8
SIL1	1
PAIP2	4
MYOT	5
KDM3B	6
EGR1	10
SERP1	2
PLS1	4
NR2C1	1
TMPO	6
ARL1	3
GLT8D2	5
SOCS2	3
NFYB	8
DUSP4	10
CLU	8
TNFRSF10B	8
PTK2B	8
CHRNA2	9
ADRA1A	10
PPP3CC	3
PDLIM2	9
EPHX2	8
NPPB	5
TARDBP	3
TNFRSF8	8
ZNF706	0
LYPLA1	1
COPS5	3
EPX	10
COIL	1
SCPEP1	8
SPOP	4
TBX2	10
SLC35B1	4
TBX4	9
TEX14	2
NCAPH	7
TMEM131L	3
ADCY7	2
PLBD1	3
PYROXD1	3
IAPP	9
KCNJ8	2
BCL2L14	6
A1BG	7
ZNF211	9
PDZRN3	5
CSTA	7
POPDC2	0
B4GALT4	1
NAA50	0
CD80	9
KIF18A	4
MAPK8IP1	4
CAT	3
PILRB	4
ZMYM2	4
TBC1D15	1
ADGRB2	2
HCRTR1	5
FABP3	5
KHDRBS1	1
TMEM39B	1
CCR2	0
TNFSF10	9
ZNF639	3
SLITRK3	8
PIK3CA	9
PDS5A	2
TMEM156	4
LIAS	2
CSMD2	3
HPCA	9
GPSM2	7
CXCR4	9
ACVR2A	9
FLT3	0
RPL21	2
GTF3A	1
UBL3	3
FYTTD1	7
XPNPEP2	10
SASH3	9
PAEP	1
FMOD	6
MYOG	5
PLG	8
KIAA1191	2
COPA	6
CD244	6
LY9	7
HS3ST2	10
RBBP6	1
PRM2	5
ANXA11	4
LDB3	6
SHLD2	1
PRXL2A	7
RPL5	2
ODF2L	1
PTGFR	5
RWDD3	3
ZNF644	6
ZMIZ2	0
OCM	1
SEPTIN7	4
KIAA0087	2
CBX3	6
HNRNPA2B1	2
NPY	2
FAM126A	2
HOXA7	4
INHBA	10
FKBP9	9
ARL4A	3
RAMP3	6
TWIST1	10
GLIPR2	8
CLTA	6
SPINK4	0
ACO1	7
PHF24	10
DNAI1	5
DCAF10	1
CNTFR	5
TRIM24	4
CALD1	4
AKR1D1	7
SFTPA1	5
PLAU	0
SRGN	4
CHST3	0
EGR2	10
ECD	3
P4HA1	0
SLC25A16	1
ZWINT	3
VPS26A	6
IFT81	2
ACADS	4
HVCN1	10
CDKN2C	7
RNF11	4
BHLHE41	10
SSPN	2
ITPR2	3
WWP1	3
PRDX4	0
DDX39A	3
PKN1	9
ADGRE5	8
WDR83	7
ACTRT1	5
CCDC70	5
ATP7B	8
NLN	1
CENPK	3
OPTN	7
ITIH5	2
TSFM	0
NCKAP1L	7
MMP19	4
PFDN5	8
NR4A1	10
PDE1B	9
CDK2	4
LRP1	10
HOXC11	8
NFE2	4
IKZF4	7
TUBA1B	2
EEF1AKMT3	2
SARDH	10
HJURP	8
IL13RA2	5
COL10A1	0
AMD1	2
NDUFAF4	0
PLP1	5
SERPINA7	5
MORF4L2	2
RAB9B	5
FAM199X	2
MAGEA9	5
RAB9A	6
NMI	1
TNFAIP6	10
BAZ2B	7
SLC36A1	3
LPGAT1	6
G0S2	10
KCNJ2	3
RAP2C	7
EXOSC9	6
PFKFB2	9
C4BPA	0
C4BPB	1
ZNF137P	8
AGO2	6
MXD4	6
CKS2	1
ACSL3	7
CHPF	10
DNPEP	1
INHA	10
SLC12A4	8
ENKD1	2
PI3	6
SNX21	10
SLPI	4
PREX1	1
KCNS1	3
SLC12A5	10
NCOA3	8
SEMG2	5
MATN4	8
NCOA5	3
VAPB	3
PARD6B	2
ATP5F1E	3
PLCG1	6
TOX2	10
SRSF6	3
GDAP1L1	10
ARFGEF2	4
ZNFX1	7
EDN3	10
CSE1L	1
RAB22A	8
PTGIS	8
STAU1	4
SNAI1	4
MOCS3	4
STX16	6
PMEPA1	0
RNF114	3
SEMG1	5
BCAS4	7
KCNK15	0
PCK1	9
MAGEA10	10
PEPD	2
VAMP7	4
STAMBP	2
NAGK	8
PAIP2B	4
SNRNP27	8
MPHOSPH10	1
ATP8A1	0
USP22	6
POF1B	9
HIF3A	9
IRGC	5
LYPD3	9
NDP	5
USP9X	6
CRISP2	5
F13A1	0
GRM4	8
BTN2A2	0
WRNIP1	2
BTN1A1	5
SNRPC	2
SLC17A3	5
SLC17A1	5
SERPINB6	4
H1-3	7
PEX6	0
NQO2	6
OARD1	4
AARS2	4
H1-1	10
RPS10	4
H2BC11	8
OR2B6	2
TBCC	6
SPDEF	5
TCP11	5
MAD2L1BP	1
KLHDC3	0
GNMT	0
TREM1	10
MEA1	6
CDKN1A	10
SOX4	1
GLO1	4
RREB1	3
SSR1	3
NRN1	2
RPP40	0
NUP153	0
DEK	2
EEF1E1	0
CRISP1	5
RUNX2	9
GCM2	10
LRRFIP1	1
CXCL6	9
EREG	8
MYRF	7
SCGB2A1	5
AHNAK	9
SSUH2	2
WNT1	10
SH3TC1	8
CNOT1	3
BBS2	0
MT1G	10
MT2A	10
GOT2	2
GPR18	0
CLYBL	0
RAP2A	7
SLC10A2	10
ABCC4	7
EFNB2	10
SOX21	9
TM9SF2	2
KIF25	1
IRF1	7
UPF3B	2
SEPTIN6	7
TMEM255A	5
NDUFA1	2
AMELX	5
DMAC2L	1
BMP4	10
PTGER2	0
GRK4	6
SOX9	2
TEKT3	0
MYH2	6
ARMC7	8
MIF4GD	7
MSTO1	3
TTF1	4
GTF3C4	1
KIR2DL1	10
OPRL1	0
FNDC11	10
PPDPF	4
IL1B	10
PLGLB2	0
PAX8	8
INSIG2	6
PSD4	7
GTF2F1	6
CLPP	3
TNFSF9	9
GRIA3	2
THOC2	2
MED1	3
RPL23	0
CD70	10
C3	10
TRIP10	9
TNFSF14	9
FOSB	10
SNRPD2	1
RTN2	7
EML2	9
VASP	6
SYMPK	6
GPCPD1	6
PANK2	9
TGM3	10
CD93	10
GZF1	7
CENPB	2
PSMF1	2
RBCK1	9
TMX4	9
SNRPB	1
AP5S1	4
BMP2	1
ZNF133	0
FLRT3	6
OVOL2	9
PCSK2	5
MKKS	1
BFSP1	10
DSTN	6
LAMP5	0
SNRPB2	7
ITPA	2
TCF15	1
OTOR	5
MRPS26	3
S1PR4	4
NCLN	3
CITED1	1
HNRNPR	2
ZNF436	3
MAX	1
ARMCX5	2
GDF5	5
NECAB3	8
ID1	8
RALY	7
EIF2S2	3
CEP250	4
PLAGL2	3
GRPR	9
KDM5C	9
AMOT	9
PSMB2	0
UROD	1
ST3GAL3	0
HECTD3	2
KLC1	7
XRCC3	4
TUBGCP3	2
MCF2L	0
F10	5
PROZ	6
SLURP1	5
IGFLR1	9
CAPNS1	4
PDCD2L	0
RBM42	3
UBA2	3
COX6B1	4
THRA	3
NR1D1	1
PRDX5	8
BCL2L12	8
PRMT1	3
RRAS	8
ASL	7
CSN1S1	5
STATH	6
STAT5A	6
BECN1	6
PRKCG	0
TRAP1	0
DNAJC8	2
AHDC1	6
IFI6	10
ZNF384	8
EMG1	2
SSX1	10
UXT	2
CFP	8
ELK1	1
TIMM17B	6
SIX1	9
RHOJ	8
DLGAP5	8
HSPA2	10
ZBTB1	7
PLEKHG3	3
PZP	5
RHOT1	1
EVI2A	1
OMG	6
AIF1L	10
NUP214	6
CTAG2	9
SLC10A3	2
MAP2K2	6
HNRNPH2	3
TMEM35A	2
CANX	6
INTS11	2
RGS13	10
IPPK	1
OMD	5
EDN2	4
COX7C	3
TRAF2	6
PLAAT1	9
RAP1B	8
TSPAN8	5
BEST3	5
RAB3IP	3
PTPRB	9
DYRK2	1
YEATS4	6
LRRC61	9
IDUA	0
PIN1	4
FBXL12	0
EMC1	0
PLA2G5	5
HP1BP3	8
ADGRE2	9
EPS15L1	2
KLF2	9
F2RL3	9
UQCR11	2
PKMYT1	4
MACF1	1
SMARCA4	2
TICAM1	1
IL17B	9
METTL16	0
TUBA4A	9
VIL1	10
AAMP	0
RNF6	6
ECHS1	4
AKAP9	7
GNG11	10
SEM1	6
HIP1	9
PTPN12	8
POR	6
FGL2	6
GNAI1	8
PMS2P3	10
PEX1	0
SGCE	9
ZFP36	9
SPINK2	9
PAICS	1
KDR	9
PPAT	1
TUBGCP6	1
DGCR8	6
ASPHD2	8
YWHAH	6
RFPL1	5
POM121L9P	9
GNAZ	2
MGAT3	2
ADORA2A	10
ATF4	7
A4GALT	3
CDC42EP1	9
APOL3	2
MPST	1
GALR3	2
TST	4
IGLL1	2
RAC2	6
LIF	0
C22orf23	10
APOBEC3A	6
RIBC2	8
KRT17	10
ATP6V1F	4
LSM8	4
VGF	10
FOXP2	1
STRIP2	9
MKLN1	6
DNAJB9	8
FLNC	9
LRRC4	10
CALU	7
SMO	4
IRF5	1
LRRC17	3
KLHDC10	1
NDUFA5	3
OPN1SW	5
MRPS12	4
MYO1B	4
HOXD1	5
MTX2	0
CHN1	9
GAD1	2
ORMDL1	3
HAT1	2
HOXD9	5
HOXD10	5
HOXD11	5
HOXD13	10
HERC2	7
SNRPN	4
PSMG2	1
TWSG1	4
ARHGAP22	1
EIF2AK4	4
MYO5C	9
TMOD2	6
CCDC32	4
ALDH1A2	10
MINDY2	8
IVD	6
KNSTRN	6
DUT	3
ARPP19	7
VPS13C	3
ISLR	5
THAP10	7
LOXL1	10
ANAPC13	6
MBD4	3
COPB1	8
PSMA1	1
SUMF2	3
PALLD	8
BBOX1	6
MYOD1	5
SERGEF	4
TPH1	4
CSRP3	9
E2F8	8
DCTD	3
PIMREG	10
RPAIN	2
USP6	2
SHBG	5
CD68	9
TXNDC17	2
ATP1B2	8
FXR2	7
KIF1C	7
MPDU1	7
PHF20L1	4
LRRC6	10
CCNT1	4
ILF3	2
MTUS1	1
SIGLEC9	9
KLK10	9
NGDN	1
RIPK3	7
ADCY4	9
AJUBA	7
PARP2	4
HEATR5A	8
FOXA1	10
SNX6	6
EAPP	4
EGLN3	10
NRL	7
RNASE1	8
NEDD8	6
DAD1	2
TEP1	1
EPB41L4A	8
CDO1	9
FOXJ1	5
SEC14L1	6
AANAT	5
ARHGEF6	4
MAP7D3	1
FGF13	8
ASH2L	3
ART1	5
CDKN1C	10
RPS4Y1	2
VCY	5
CDH15	3
DOHH	7
MAU2	3
SHC2	3
ABHD17A	3
LBP	9
SYT5	10
TNNI3	9
GAMT	8
PUDP	1
PHF10	1
PRRG3	4
KCNA5	5
FAM155B	10
SAT1	9
SH3BP4	6
LDLR	8
ANGPTL8	0
PRKCSH	7
CNN1	9
CDC16	3
NECTIN2	8
APOE	8
TOMM40	0
APOC1	9
GADD45G	9
DPP6	3
XPO7	3
ACE2	10
SAFB2	3
RPL36	2
ATP8B3	9
NCAN	9
KIF1A	9
GTPBP3	4
PLVAP	0
BST2	7
NSUN5	8
USHBP1	0
DDA1	8
LSM7	2
TULP4	1
SNX9	3
MAS1	7
ACSBG2	5
MLLT1	1
FUT5	9
AFDN	8
ACTN4	0
STK33	6
EPO	10
ARPC1B	0
FCHO1	6
UNC13A	6
MAP1S	8
PXDN	5
SSBP4	0
GDF15	9
IQCN	8
LSM4	1
JUND	6
HRC	10
SULT4A1	4
OLFM1	2
CAMSAP1	2
UBAC1	4
SAG	9
ZBTB46	8
HELZ2	10
LSP1	8
TNNT3	1
TNNI2	10
H19	9
COL5A1	6
ATXN10	2
TUBGCP2	4
CYP2E1	4
HBZ	7
PAK4	3
MNX1	1
ZNF337	0
TAF4	4
LAMA5	6
OSBPL2	6
ADRM1	1
ASS1	3
EXOSC2	1
CHMP2A	4
UBE2M	1
TRIM28	2
ATG4D	4
EIF2S3	6
NPAS1	8
GMFG	4
MAP3K10	4
ARHGEF16	0
SESN2	8
SMPDL3B	10
ATP5IF1	4
MED18	8
THEMIS2	8
CLIP1	7
CCDC62	2
ZNF317	4
EIF3G	3
DNMT1	0
SLC6A8	9
DKC1	2
PLXNA3	10
MPP1	7
SLC7A10	10
LRP3	2
NOL11	0
UBE4B	2
HSD17B3	5
NUTM2F	5
HABP4	6
FBP2	5
PRRG1	6
UBA1	3
RGN	7
TXLNGY	2
PPIL4	3
ULBP2	2
AKAP12	10
SYNE1	7
LILRB2	10
AAR2	3
RBM39	4
GGT7	10
ARHGEF9	0
GFAP	9
PYY	2
ATP6V1E1	4
ZNF141	4
CCL25	0
COX4I1	7
EMC8	2
GSE1	7
GINS2	4
CHMP1A	4
SH3BGRL	4
COX7B	0
SLC34A1	5
F12	9
PRR7	8
NFATC1	8
IDO1	7
CAP1	7
PPT1	7
ABCB7	4
TRAF3	1
HACL1	0
RFTN1	2
GALNT15	6
SLC6A6	6
KCNC3	2
NAPSA	0
NR1H2	6
PDLIM4	3
KIF3A	2
MGAT1	8
GFPT2	5
TUBG1	6
PSME3	2
RPL27	3
AOC3	0
ACLY	1
RAMP2	5
AOC2	2
G6PC	0
NDUFA2	3
DIAPH1	7
NDFIP1	4
UBE2D2	6
EXOC4	6
ACAP3	3
C1orf159	1
PPFIA1	8
TRAF7	1
NINJ1	9
CA6	2
NPHP4	0
MAP1B	7
IL13RA1	3
CKMT2	5
KRT34	6
KRT33B	5
TOP2A	1
STARD3	3
RARA	7
KHDRBS3	2
CHD1L	1
PEX11B	1
FMO5	7
PIAS3	9
PRKAB2	6
CLUHP3	7
FSHB	5
MCCC2	0
ZNF132	8
CHSY1	6
SNRPA1	0
NR0B2	5
C19orf12	1
ACTR10	7
GCH1	6
LGALS3	10
DNAJB1	4
RFX1	6
DCAF15	7
RTBDN	6
TRIM21	3
SPATA6	0
LRRC41	0
CCT6B	9
DHX30	2
RAF1	7
SLC6A11	3
PPARG	8
NUP210	0
FCRLA	9
HSD17B7	2
ARFIP2	3
TRIM5	6
TRIM22	3
EFR3A	4
PTCD3	6
IMMT	3
MRPL35	1
IQCA1	2
PER2	1
RAMP1	0
PTPRE	10
RAN	0
RAP1GAP2	1
CLUH	0
INPP5K	7
MYBBP1A	0
RPA1	2
SERPINF1	7
UBE2G1	1
TBC1D14	4
SEC61G	0
LANCL2	1
DDC	2
GRSF1	0
JCHAIN	5
ANKRD17	3
UTP3	3
ITGB4	10
WBP2	4
H3-3B	3
ZRANB2	2
EIF5A	0
CLEC10A	0
SLC52A1	9
GUCY2D	10
GPS2	4
XAF1	0
DLG4	9
RIDA	1
VPS13B	6
SDF2	3
ERAL1	1
TERF2	3
ANKEF1	1
SNAP25	2
BTBD3	1
PCNA	1
POLR3F	1
PTPRA	6
DAP3	3
KHDC4	1
BCAN	10
CRP	5
ARHGEF11	6
RAB25	10
APCS	5
FCRL2	6
DCAF8	7
SYT11	9
IGHMBP2	4
ALDH3B2	0
MMACHC	1
DPH2	0
TOE1	0
NASP	4
MUTYH	1
RBM38	7
PPP1R3D	7
BHMT2	8
AP3B1	4
ZBED3	0
SYT4	5
SLC14A2	7
CASP9	0
DCTN4	7
PDE6A	8
ATP8A2	6
ZMYM5	4
USPL1	3
XPO4	0
TPTE2	9
POMP	4
CDK8	2
ALOX5AP	10
WASF3	0
CHRM3	0
MYH8	5
PEMT	1
MPRIP	2
CHI3L1	10
MYBPH	7
PIK3C2B	1
CHIT1	9
LGR6	4
TMCC2	0
DCLK1	8
CCNA1	9
SPART	6
POSTN	5
RFXAP	7
TPT1	3
GPALPP1	1
RFC3	2
STARD13	0
BEX2	8
TBC1D8B	7
TCEAL4	3
BEX1	3
EPHB2	2
SRRM1	3
BTBD2	0
KMT5C	7
PDE6B	10
HSPBP1	3
CSNK1G2	6
SLF1	8
RTN3	6
PLAAT4	10
MYH11	7
PDZD2	10
MORC2	7
LARGE1	8
C1QTNF6	4
GIMAP6	0
GIMAP4	9
ADCK2	9
MKRN1	3
AGAP3	3
ZNF767P	2
ACTR3B	2
NTS	2
BTG1	9
ATP13A3	7
SFTPD	10
DYDC2	9
TMEM254	6
KRAS	6
IPO8	4
LARS1	0
SPINK5	4
IMPA1	7
LRRCC1	3
E2F5	0
CA1	9
CCDC59	2
SWAP70	8
ARNTL	10
MICAL2	7
HSD17B4	9
ZFC3H1	6
SARAF	2
DUSP26	5
DPF2	2
MEN1	3
ERG28	1
UNC79	9
NUMB	8
CATSPERB	10
VRTN	10
TTC9	6
EIF2S1	3
ADAM20	0
LOXL2	0
ADAMDEC1	9
MBD2	7
MRPS36	1
CCNB1	6
CDK7	7
CD180	0
CAMK1	6
THUMPD3	3
VHL	7
BHLHE40	9
ARL8B	4
EDEM1	3
CNTN6	5
CHL1	6
MEIS2	8
TRPM1	10
GNAT2	0
GSTM1	9
PRPF38B	3
TSPAN2	0
TSHB	5
GSTM5	2
GSTM3	9
SYT6	10
VAV3	8
PSRC1	8
HMGCS2	5
PTPN22	9
SORT1	9
WNT2B	8
PTGFRN	3
LAMTOR5	6
ADAM30	5
CD101	9
VTCN1	5
NGF	5
AP4B1	6
NAPG	4
SPIRE1	9
ARF3	6
TMEM106C	8
SLC38A2	6
YWHAQ	4
KIDINS220	8
ROCK2	3
RSAD2	2
MYCN	0
LPIN1	7
LDHA	1
ANO3	9
IL6ST	6
FST	10
CFHR4	5
CDC73	6
TIMM17A	1
CRB1	9
RPS15A	0
NARS1	4
GRP	5
RELCH	6
RBM17	4
IL2RA	10
IL15RA	1
CCNH	0
TMEM241	2
DOCK2	7
EMP1	10
SOX5	6
RERG	0
SLCO1B1	5
KLRD1	3
KLRC1	10
PRH2	0
LRP4	0
MYBPC3	4
DDB2	7
ACP2	9
RAB33A	8
SOX3	5
PUM1	7
YARS1	2
CDCA8	3
GNL2	3
HOOK1	8
CYP2J2	5
BTF3L4	6
PRPF38A	4
DSG3	7
RNF138	0
DSG1	5
DSC3	10
DSC1	10
DTNA	0
TPGS2	2
SLC43A3	0
CBLIF	5
DHX34	3
APLNR	10
FADS2	9
TCN1	10
CLOCK	2
PDGFRA	10
COL4A2	9
CLDN10	1
DZIP1	0
ARGLU1	4
BIVM	3
ERCC5	2
TPP2	1
POGLUT2	2
ARHGAP32	4
ACRV1	5
ETS1	10
TMED7	3
APC	6
NREP	1
WDR36	0
OSTF1	1
RFK	0
UBQLN1	3
ANXA1	9
CTSL	9
CEMIP2	3
AGTPBP1	4
FAM189A2	5
PSAT1	0
ISCA1	1
ADAM19	0
TAOK3	4
USP30	3
SDS	4
MSI1	4
HNF1A	0
FBXO21	4
OASL	10
HRK	7
RNFT2	8
P2RX4	8
DTX1	5
TRAFD1	7
DMTF1	7
CD36	0
CSN2	5
UGT2B28	0
SRPK2	8
TES	8
ADGRB3	5
ANKRD6	1
HTR1B	10
KHDC1	2
CEP162	6
SYNCRIP	1
SNX14	3
NT5E	10
MRAP2	1
EPHA7	5
ORC3	6
MAP3K7	2
CGA	5
PRR5L	3
LMO2	1
PHF21A	9
EHF	10
ELF5	8
CAPRIN1	3
ATP5MC2	3
DNAJC14	1
CD63	9
PRPH	2
AVIL	7
GLS2	10
ITGA7	10
TESPA1	9
AGAP2	7
BLOC1S1	4
KRT85	5
CDK4	1
PPP1R1A	5
TROAP	6
B4GALNT1	7
TFCP2	2
COQ10A	7
FAIM2	6
PAN2	1
ESPL1	0
KRT7	10
HNRNPA1	2
SLC26A10	0
ACVR1B	8
KCNH3	8
LTV1	0
MAP7	3
CD164	2
NHSL1	8
PKIB	8
NMBR	9
SMPD2	3
REPS1	2
STX11	9
TEC	2
SEMA4F	7
CCT7	2
EGR4	10
RAB11FIP5	10
SMYD5	1
USP15	7
GNS	7
CPM	7
MDM2	3
KLHL36	7
MPHOSPH6	4
KIAA0513	8
DYNC1LI2	7
CCDC102A	8
SLC9A5	10
AGT	10
PCNX2	8
KCNK1	10
URB2	0
EGLN1	2
COG2	2
ABCB10	0
NTPCR	1
TAF5L	1
GLUL	6
STX6	3
RGS8	5
RNASEL	7
DHX9	2
CEP350	8
NPL	8
PIGC	8
LAMC1	2
GPR55	10
SP110	6
CHRND	5
PAX3	5
TTLL4	6
USP37	7
HTR2B	8
ITM2C	4
DNAJB2	9
CYP27A1	10
EIF4E2	6
CAB39	2
COX5B	4
MFSD9	4
TMEM127	8
TGFBRAP1	1
GCC2	7
EPC2	8
ARHGEF4	8
ISCU	2
SCYL2	8
CKAP4	10
PLXNC1	10
APPL2	7
PWP1	1
DRAM1	8
WASHC4	2
VILL	3
FLNB	8
NEK3	8
PCDH8	10
VPS36	1
CKAP2	7
CNMD	5
TBC1D4	2
THSD1	10
SUCLA2	1
MED4	4
PHF11	1
LMO7	9
SCEL	2
NUDT15	1
EDNRB	10
RCBTB2	8
LCP1	7
SETDB2	3
SCRN1	10
TNS3	0
IGF2BP3	1
GPNMB	8
RAPGEF5	0
RAC1	4
KDELR2	3
NUP42	3
IL6	4
ZDHHC4	7
AOAH	6
TBRG4	1
HUS1	6
NACAD	3
DBNL	4
CIDEB	4
NKX2-8	2
NKX2-1	9
ZFHX2	4
MTHFS	0
ADAMTS7	10
ABHD17C	1
IREB2	8
CIB2	9
NMT1	3
MYCBPAP	9
SRSF1	1
VEZF1	7
TEX2	3
DCAF7	4
GH2	5
CSH1	9
LIMD2	7
BRIP1	8
KAT7	4
ACTL6A	2
NDUFB5	0
MRPL47	0
TRA2B	4
SCN2A	0
TBR1	5
MARCHF7	6
ERMN	10
SCN7A	3
BLK	5
GATA4	5
EPRS1	3
HLX	8
VPS45	2
RPS6KC1	7
IL1RN	10
WDR33	1
SAP130	7
BIN1	10
HS6ST1	0
GYPC	4
STAM	8
GAD2	5
ABI1	1
YME1L1	4
DNAJC1	7
NIPSNAP3A	0
LRRC8A	6
TXN	2
ODF2	3
ECPAS	3
TOR1B	7
SMC2	4
KLF4	9
TOR1A	6
RALGPS1	8
NIBAN2	10
ST6GALNAC4	9
STXBP1	9
ANGPTL2	5
SLC31A2	8
ZNF189	2
ALDOB	7
PRPF4	6
USP20	4
BAAT	8
ATP6V1G1	3
MRPL50	2
GABBR2	9
PSMB7	4
NR5A1	2
GOLGA1	9
XPA	3
NCBP1	3
ANP32B	3
PDCL	8
RPL35	4
CTSV	9
LMX1B	9
ENPP2	9
DSCC1	6
MYC	0
CCN3	4
IL33	7
RANBP6	6
POLR1E	1
IL11RA	8
APTX	3
TLN1	8
CCL21	5
SIT1	10
IFNA21	5
DMRT1	5
SPAG8	7
DCTN3	4
CD72	10
TMEM8B	9
GRHPR	0
ALDH1B1	1
RPS6	3
CNPY3	7
KIF13A	9
ZSCAN9	1
PIM1	0
GMPR	1
CMTR1	7
TFAP2A	10
SLC22A7	6
TMEM63B	1
TJAP1	2
CAPN11	4
TINAG	5
HCRTR2	5
KIAA0319	2
IRF4	10
SLC22A23	2
TUBB2A	8
GCM1	0
FOXF2	5
BPHL	4
RIPK1	6
UQCC2	0
HMGA1	4
FLOT1	10
IER3	10
MDC1	7
ATAT1	1
TPMT	1
CLPS	5
NRM	2
FAM8A1	7
FGFBP1	5
FGFBP2	10
TLR2	3
TTC29	5
SLCO2B1	9
IL18BP	9
NUMA1	8
CCDC90B	0
SYTL2	10
RAB30	0
CREBZF	4
LRRC32	10
MRPL15	1
TTPA	2
GGH	3
SULF1	9
SDCBP	1
NEK1	7
DDX60	0
NXPE4	5
SORL1	0
TMPRSS4	9
BUD13	2
TRPC6	5
MMP7	5
MMP20	5
MMP27	0
TRIM29	5
SLC37A4	6
POU2F3	0
RDX	4
FDX1	1
FXYD6	8
ARHGAP20	9
FXYD2	10
MMP13	5
CASP1	4
CASP5	5
MAP2K5	8
SQOR	8
SLTM	6
THBS1	10
MAPKBP1	6
NUSAP1	8
NDUFAF1	1
KIF23	7
PARP6	8
RPLP1	6
PAQR5	6
LRRC49	10
TUBGCP4	1
RMDN3	7
ITPKA	8
UACA	0
PLCB2	7
TMEM62	7
ADAM10	4
STRA6	4
CYP19A1	10
RSL24D1	3
GCHFR	7
BCAR3	9
GTF2B	3
BRDT	8
RABGGTB	1
IFI44L	2
GIPC2	1
ARHGAP29	2
IFI44	0
CLCA2	1
DBT	6
RTCA	4
SELENOI	1
HADHB	0
KHK	0
ADCY3	0
PPM1B	6
PNPT1	3
DYNC2LI1	1
LHCGR	5
CYP1B1	10
RAB1A	4
ACTR2	6
SLC5A6	1
PREPL	1
SLC3A1	2
EMILIN1	10
FBXO11	7
SIX3	9
CENPO	8
LRPPRC	0
DTNB	2
ACTR1A	7
CYP2C9	0
CYP2C8	5
MYOF	1
STAMBPL1	8
CH25H	5
KIF11	7
CUZD1	5
TACC2	7
DUSP5	9
ARL3	8
CEP55	7
KIF20B	4
ENTPD1	8
RBP4	10
DNAJC13	1
GPR87	10
ANXA7	0
ASCC1	4
PLA2G12B	5
ZNF365	4
RPS24	4
DNA2	7
AOX1	10
ATIC	1
BARD1	4
STAT4	10
MSTN	0
CARF	8
METTL5	1
SSB	1
NAB1	9
PPIG	3
FASTKD1	2
IDH1	2
OLA1	1
CHRNA1	4
ABI2	9
ITGAV	4
SLC40A1	10
SLC35A5	3
SENP7	7
COX17	1
PARP9	2
USP8	6
TMOD3	8
SPPL2A	8
APH1B	9
CILP	5
PARP16	1
SEMA7A	10
ARHGAP24	9
FAM13A	2
HERC3	3
HERC5	8
ZGRF1	4
COPS4	2
HNRNPD	3
PRKG2	0
SEC31A	7
FGF5	0
FGF2	6
BBS7	0
KIAA1109	7
BMPR1B	5
MMRN1	5
PDE5A	0
TRPC3	1
NAAA	3
NUP54	1
CXCL9	5
BMP2K	6
G3BP2	4
FRAS1	1
SCARB2	8
CCNG2	9
CNOT6L	4
ANXA3	7
PPA2	1
CENPE	6
ENPEP	5
LEF1	2
HADH	1
EGF	10
PAPSS1	8
C4orf17	2
PPP3CA	6
SLC39A8	0
MTTP	9
FBN2	4
MAPK8IP3	8
RGS3	10
PARVG	3
PDE6H	9
ETV6	1
FGD4	9
PIK3C2G	5
SINHCAF	1
NDUFA9	2
CLSTN3	10
KLRG1	3
VAMP1	4
CD27	0
RBP5	0
PEX5	0
AMIGO2	10
SCAF11	4
COL2A1	8
PPFIA2	10
LLPH	2
GLIPR1	6
PHLDA1	10
LGR5	5
DUSP6	7
LUM	10
SNRPF	0
ASCL1	10
TMEM132B	4
TDG	1
MMAB	1
GLTP	6
GIT2	4
TCHP	3
NUP58	8
MTMR6	6
SLC46A3	3
SUOX	4
CCDC65	5
TARBP2	3
RDH16	4
DHH	7
ACVRL1	10
NPFF	5
N4BP2L1	9
SMARCC2	6
BRCA2	6
KANSL2	4
ITGB7	9
ESYT1	6
TMBIM6	6
LPAR6	3
ESD	2
RB1	8
SBNO1	2
SETD1B	2
DENR	2
SLAIN1	1
MBNL2	1
RAB20	6
GRTP1	1
CUL4A	4
REM2	10
NOVA1	8
TMX1	1
PELI2	8
RTN1	9
NAA30	3
WDR89	0
ESR2	9
STON2	7
EFCAB11	8
GPR65	9
FAM181A	5
CLBA1	0
NIPA2	1
MFAP1	7
TCF12	7
SORD	1
DUOX2	10
SLC27A2	9
FGF7	0
HDC	10
BNIP2	7
GTF2A2	8
SRP14	4
BAHD1	1
TLE3	9
ANP32A	1
COMMD4	8
PSTPIP1	7
ETFA	1
BCL2A1	9
HMG20A	2
SCAPER	3
TSPAN3	0
WDR61	0
NCOA2	8
NEIL1	9
MAN2C1	2
DNAJA4	9
TPM1	9
IGF1R	9
PIF1	8
USP3	8
CYP11A1	10
PML	6
CYP1A1	2
PCSK6	2
SCAMP2	6
CYP1A2	9
LMAN1L	5
RHCG	5
POLG	1
RLBP1	9
FANCI	3
ABHD2	4
NTRK3	7
MFGE8	8
ZNF710	2
ST8SIA2	5
FURIN	9
IQGAP1	7
SH3GL3	10
SEC11A	7
PMM2	2
SLC5A2	5
ITGAX	10
PARN	6
UQCRC2	2
CDR2	3
IGSF6	8
DHX38	1
ZFHX3	8
NLRC5	8
KATNB1	0
KIFC3	8
GCSH	0
CDH11	5
MBTPS1	4
CDH13	9
ZCCHC14	8
MEAK7	6
IRF8	0
RPL3L	10
RPS2	1
NDUFB10	3
PDPK1	7
TCF25	4
GALNS	4
GAS8	8
MED9	2
NCOR1	4
COPS3	0
GID4	4
RANBP10	1
CTRL	0
DPEP3	8
GFOD2	8
PRPSAP2	1
PCTP	2
TOM1L1	0
C17orf80	4
TOB1	7
VPS53	4
SKAP1	10
SSH2	4
ARSG	8
ABCA8	0
G6PC3	0
CLTC	4
BCAS3	1
SS18	6
TAF4B	0
AFG3L2	1
PRELID3A	0
IMPA2	0
GNAL	8
SLC39A6	3
GALNT1	4
ADCYAP1	10
GATA6	10
NPC1	6
SLC14A1	0
ARRB2	7
ZMYND15	5
WRAP53	3
MINK1	4
ASGR1	4
TP53	7
CCDC40	10
ARHGDIA	1
TMC6	8
SLC16A3	8
TTYH2	1
RAB40B	0
EIF4A3	0
CSNK1D	6
TBCD	2
FN3KRP	1
NARF	4
FOXK2	1
SECTM1	2
WDR45B	8
CBX4	8
MAPK4	5
ELAC1	7
MBD1	3
PMAIP1	2
P3H4	7
RETREG3	7
ERBB2	7
GRB7	4
MIEN1	6
PNMT	7
IGFBP4	7
TXNL4A	1
CACNA1A	7
BRD4	3
NFIC	3
PLPP2	10
PFKL	1
FEM1A	4
VAV1	1
SH3GL1	8
ZFP14	1
SIRT3	3
IFITM3	9
PGGHG	8
COL6A1	9
IFNAR1	4
SOD1	2
COL6A2	2
TRPM2	6
TMEM50B	0
APP	3
DOP1B	6
AKT1	0
EMP3	9
LMTK3	9
GEMIN7	3
ADAMTS10	6
SLC6A3	5
CAPN10	6
MYO1F	9
NLRP12	8
FBN3	9
EVI5L	6
TM4SF5	5
SLC47A1	9
PSMB6	3
ACP4	5
ZNF473	7
RPS11	6
RPL13A	4
NOSIP	6
RCN3	10
SLC2A5	0
RERE	8
MMEL1	10
CELA2A	7
PADI3	10
EPHA2	9
EFHD2	8
PEX14	2
PGD	9
SH3BGRL3	8
CNKSR1	0
RPL11	2
ZNF593	2
C1orf216	2
PLK4	4
FCN3	9
GPN2	6
WDTC1	3
CELA3A	5
NBPF3	1
HSPG2	7
ITGB3BP	8
SERBP1	1
CCN1	0
PRKACB	0
RPS8	1
KIF2C	8
PTPRF	1
CYP4B1	5
LMO4	6
MTF2	3
IGSF3	9
CTTNBP2NL	8
PSMA5	9
CD53	3
CELSR2	9
ITGA10	7
GPR161	8
ALDH9A1	3
ATP1B1	8
POGK	1
CREG1	4
GPA33	5
RXRG	5
TBX19	9
UCK2	1
XCL1	2
XCL2	5
POU2F1	6
DPT	5
MGST3	0
ADCY10	2
PPOX	3
FCGR2A	8
NUF2	7
RGS5	7
SDHC	0
NR1I3	6
F13B	10
PRCC	3
CASQ1	10
ISG20L2	3
CRABP2	2
HDGF	1
ABL2	7
XPR1	6
RGS16	3
TOR1AIP1	7
RGL1	2
PRUNE1	1
SF3B4	0
ECM1	4
SNX27	7
SETDB1	4
ADAMTSL4	9
MCL1	8
CTSK	9
RFX5	9
PI4KB	1
PIP5K1A	4
ANP32E	8
ANXA9	10
SELENBP1	10
ENSA	3
SEMA6C	8
MRPL9	1
ARNT	6
POGZ	6
OAZ3	6
GOLPH3L	3
KCNH1	4
DTL	4
DYRK3	7
INTS7	3
VASH2	6
TAF1A	4
SMYD2	0
SUSD4	2
CRNN	5
ADAM15	4
JTB	1
RAB13	10
S100A8	9
TPM3	6
NUP210L	0
S100A7	6
UBAP2L	3
HAX1	4
EFNA3	2
KCNN3	1
C1orf43	0
ILF2	2
RIT1	8
PKLR	8
HCN3	1
ACTA1	2
GALNT2	7
SCCPDH	2
LYST	6
MAP3K21	1
CEP170	4
ACP1	3
SNAP47	4
SRP9	1
DEGS1	8
ARF1	2
CNIH4	7
ITPKB	9
GUK1	4
CDC42BPA	4
C1orf35	4
PARP1	2
PSEN2	4
LBR	7
EPHX1	9
REN	5
PLEKHA6	7
PTPN7	8
OSR1	5
PDIA6	3
RHOB	10
HNRNPLL	4
CAMKMT	6
EML4	6
CALM2	2
RPS27A	3
ASXL2	4
ETAA1	3
SNRPG	2
MEIS1	2
CIAO1	4
SNRNP200	4
MRPS5	3
ANKRD53	9
TPRKB	3
NAT8	5
EXOC6B	2
TEX261	3
DUSP11	0
MALL	2
RALB	9
SLC20A1	8
CNGA3	5
UBXN4	3
NXPH2	6
GPR17	10
POLR2D	4
AMMECR1L	2
GALNT13	5
PKP4	0
SLC4A10	5
SCRN3	3
LNPK	1
TMEFF2	5
CDCA7	0
GULP1	7
FAM171B	0
HSPD1	0
PTH2R	7
ABCA12	5
NYAP2	3
ANKMY1	2
COPS7B	2
FANCD2	3
VGLL4	3
RAB5A	6
RETREG2	6
CNOT9	1
MARCHF4	1
GRIP2	5
EAF1	6
RBMS3	7
OSBPL10	9
POMGNT2	7
ACKR2	2
ITGA9	9
SLC22A14	10
GOLGA4	4
CTDSPL	1
STAC	5
IQSEC1	9
RPL32	4
PTPRG	9
UBA3	3
ARL6IP5	6
TMF1	6
LRIG1	10
LRTM1	0
LIMD1	7
COL8A1	6
NXPE3	9
TAGLN3	5
ADPRH	9
NR1I2	0
SRPRB	1
AGTR1	6
MED12L	10
ALDH1L1	8
TRPC1	8
LPP	7
AMT	8
TCTA	8
MANF	2
STXBP5L	0
EAF2	0
MUC4	0
SLIT2	9
EIF2B5	1
AHSG	5
ECE2	5
FIP1L1	3
LYAR	0
CENPC	7
CORIN	9
ATP10D	8
SCD5	10
PLAC8	6
CABS1	6
GC	5
SNCA	9
TBCK	8
ANK2	0
TIFA	3
FABP2	5
CCNA2	3
METTL14	2
MARCHF1	3
RPS3A	3
CBR4	7
GLRA3	0
ROPN1L	0
NDUFS6	3
MARCHF6	3
NKD2	4
CDH18	7
MYO10	1
OTULINL	6
RPL37	1
OSMR	5
PLK2	1
GZMA	5
PIK3R1	6
HAPLN1	5
LHFPL2	10
SSBP2	2
BHMT	0
IQGAP2	7
CRHBP	5
RASA1	7
GIN1	0
PPIP5K2	1
PAM	0
BDP1	2
GTF2H2	2
BTF3	1
SPATA9	10
TSLP	2
TNFAIP8	8
FEM1C	3
ATG12	8
YIPF5	7
ARHGAP26	8
CXCL14	0
LECT2	9
DDX46	3
IL9	6
GABRA6	5
GABRB2	8
GLRA1	9
TNIP1	9
G3BP1	1
N4BP3	10
NHP2	1
RMND5B	6
BOD1	1
CPLX2	10
TENM2	6
KCNMB1	8
FAM50B	1
PSD2	2
LRRTM2	10
GFRA3	8
KLHL3	10
TRIM7	8
HIGD2A	4
PLA2G7	9
TNFRSF21	7
RNF44	7
MMUT	1
ABT1	2
DAAM2	9
PRIM2	1
LGSN	9
RPL7L1	2
NFKBIE	6
CYP39A1	5
TPBG	2
PHIP	3
FAXC	7
GABRR1	10
PNRC1	6
SLC18B1	1
MTFR2	1
AIG1	9
DYNLT1	2
TIAM2	8
WTAP	7
ZMYM4	2
VIP	6
ARMT1	4
SLC22A3	5
GNA12	4
CCZ1B	8
RBAK	6
CREB5	9
EGFR	5
CDCA5	3
IGFBP3	5
IGFBP1	5
MDH2	2
POMZP3	8
NIPSNAP2	0
CCT6A	0
PSPH	0
ATXN7L1	4
MAP11	7
GIGYF1	4
TRIM4	4
MEPCE	3
TMEM140	10
TLK2	6
EPHA1	2
NCAPG2	4
SHROOM2	5
LUC7L2	2
DENND2A	8
TMEM47	9
CASK	9
MSN	4
AKAP4	5
SLC16A2	9
DIPK2B	2
ZNF157	5
CHST7	2
ZMYM3	2
TAF1	2
NONO	3
LPAR4	0
EBP	6
OGT	1
SNX12	2
ITGB1BP2	6
IL2RG	0
DIAPH2	3
RIPPLY1	6
PRPS1	0
HTR2C	5
IGSF1	10
GPC3	2
RBMX	4
MCPH1	2
MFHAS1	6
MAGEA4	10
NSDHL	3
ZNF185	4
RPL10	3
ATP6V1B2	8
CCDC25	3
HMBOX1	0
CHRNB3	9
GNRH1	0
DOK2	10
SLC25A37	3
STAR	9
PLPBP	4
ERLIN2	8
SNTG1	0
ST18	9
RGS20	1
TACC1	9
GOLGA7	4
DNAJC5B	8
CRH	5
PMP2	5
LACTB2	2
TERF1	1
RPL7	6
SYBU	5
DPYS	5
MTDH	1
EBAG9	2
POLR2K	3
MAL2	6
EIF3H	3
FAM135B	9
SLC39A4	1
VLDLR	9
AK3	3
NFIB	9
PLIN2	9
IFNA5	5
HAUS6	6
CDKN2B	10
CDKN2A	6
SIGMAR1	1
NTRK2	5
AUH	2
MFSD14B	2
ZNF462	0
INIP	6
UGCG	4
ACTL7B	4
STOM	1
GSN	9
MRRF	0
ALAD	3
ASTN2	0
POLE3	1
SURF1	8
SURF2	2
SURF6	0
RPL7A	1
ASB6	1
CIZ1	6
SH3GLB2	8
PTGES	10
LCN2	10
LRSAM1	7
GPR107	7
INPP5E	2
SEC16A	6
DPH7	2
NOTCH1	6
USP6NL	3
COMMD3	4
RSU1	6
PARD3	3
ZEB1	8
FAM13C	5
A1CF	9
LRIT1	5
RGR	1
HERC4	4
CAMK2G	3
ADIRF	5
GLUD1	2
ANKRD1	5
HTR7	10
RPP30	0
ADD3	1
HABP2	5
DNAJB12	4
EIF4EBP2	1
MKI67	8
INA	9
GSTO1	7
TAF5	6
ADAM12	10
RGS10	3
ADM	1
GAS2	0
LRRC4C	6
SAA4	5
PGAP2	0
TUT1	3
SCGB1A1	5
SYT8	5
ZNF214	6
HSD17B12	1
APIP	3
PAMR1	5
DGKZ	6
EIF3M	0
GLYAT	0
SERPING1	9
SSRP1	2
SLC43A1	3
PTPRJ	10
ARFGAP2	4
CELF1	4
HIKESHI	0
CCDC81	2
SESN3	3
CCDC82	7
TENM4	5
SERPINH1	7
CAPN5	4
PAK1	3
RPS3	7
NCAM1	10
DRD2	5
ATM	7
AASDHPPT	1
LAMTOR1	3
ST14	9
HYOU1	6
GGTLC1	10
SLC22A8	5
TKFC	7
MTA2	3
TMEM138	2
FADS1	7
EML3	7
MS4A3	7
PLCH2	2
CPSF7	3
MS4A2	6
B3GAT3	6
EI24	3
CHEK1	4
FEZ1	8
KIRREL3	3
MPZL2	10
SCN2B	8
SIDT2	7
TAGLN	7
COMMD7	3
CNBD2	0
CDH22	0
YTHDF1	2
NUDT22	7
FERMT3	4
PLCB3	1
CDC42EP2	6
FAU	4
TM7SF2	3
TBX6	9
PPP4C	0
ALDOA	3
DOC2A	6
TAOK2	6
HMGA2	9
MMP3	5
CNKSR2	1
CNTN5	5
KLRF1	2
ITGB1	7
TRIM48	5
CTF1	2
CWC15	2
FCGR1A	0
CDH8	0
TIRAP	7
SAP18	3
ADGRL3	6
MIA2	4
HNMT	9
LYPD1	0
ADRA2A	5
GPM6A	0
VEGFC	5
CD226	6
CNDP1	7
RGS18	3
PRSS23	3
MTMR12	9
CCT5	1
DOCK1	5
DIXDC1	0
DLAT	1
IL18	2
PTS	4
FOXO1	8
CRIM1	9
SEC24D	7
ABCB9	8
DHX37	0
UBC	7
ITPR1	3
TKTL2	5
SLC7A11	9
CACNA1C	10
KCNA6	4
THRB	9
NGLY1	2
UBE3B	7
ANK3	9
DLG5	10
MAT1A	0
TWF1	4
DIP2C	10
EIF4E	3
MAGI1	4
AKAP6	3
MIPOL1	4
ME3	10
ADAMTS12	5
FER	1
ANKRD50	3
UPF2	4
CDC123	0
CCDC3	5
FRMD4A	9
PTPRO	6
EPS8	8
VPS26B	1
NCAPD3	6
QDPR	1
DRD3	4
POU4F2	2
EDNRA	5
NR3C2	0
AKR1C2	8
DPYSL4	5
VENTX	10
ADAM8	10
ITIH2	5
PIGF	0
INPP1	7
RNF144A	3
ASAP2	0
ADAM17	8
FLI1	0
KCNJ1	5
TMEM45B	9
CENPU	6
ACSL1	8
SLC25A4	0
BICD1	7
SAV1	4
ZNF385D	10
TDO2	5
GABRA2	2
PABPC3	7
CENPJ	4
FBXO4	2
TMEM267	1
PARP8	6
GFRA1	8
DST	8
TIAL1	3
BAG3	9
SCHIP1	6
KCNE4	0
RABGAP1L	6
TUBA3E	10
ASTN1	2
FAM168B	3
PTPN14	8
TMEM163	10
HSPB8	5
POU4F1	9
OBI1	2
RIT2	5
SETBP1	10
ATP5F1A	3
HAUS1	3
C18orf25	4
SPC25	6
PDK1	0
PDE3B	7
TGOLN2	6
SPOCK1	10
TADA1	0
GUCY1A2	2
HOMER1	1
ZNF256	3
SUV39H2	1
DCLRE1C	6
OLAH	8
RPP38	2
NMT2	8
ZNF837	0
CAMK4	4
ZFP36L2	0
PFKM	0
TMEM123	2
GRIA4	10
SPEF2	4
SPARCL1	5
DMP1	5
MBNL1	1
GPD1L	0
GJA1	5
CCNO	0
DDX4	10
RASGRP3	8
SAR1B	8
IFIT5	7
PANK1	0
PRDM8	9
BMP3	6
HNRNPDL	1
HHEX	2
UTRN	7
GRM1	2
PTPRK	2
GGPS1	4
ZNF117	7
PART1	6
RAB3C	0
RAD17	7
PLOD2	1
STK32B	2
NRSN1	5
JAKMIP1	5
ZIC1	9
CPB1	9
LGI2	5
MR1	7
SRP19	7
CDYL	6
BANK1	0
DAB2	9
BCL2L11	8
CLGN	9
CETN3	8
SMARCA5	3
BMP6	9
RASSF3	9
HNRNPU	1
RANBP2	3
AHCTF1	6
MERTK	10
PTPRR	5
NR4A2	8
CCDC148	0
PLA2R1	9
RBMS1	7
CD96	8
SLC25A27	10
CYRIB	8
TRAPPC8	4
LPCAT1	3
NMRAL1	0
TMEM251	9
ING1	6
ADPRHL1	9
FBXL2	2
UBP1	3
RMND5A	1
CD8A	0
RPIA	3
PTPRD	5
GTF2E1	3
CFDP1	7
ZDHHC7	3
TMPRSS11D	9
KCNJ16	2
TRIP12	6
CEBPG	2
DDAH1	4
CHD1	6
DGKE	0
MSI2	6
CACNA2D1	10
PPP2R5E	7
GRAP	2
CABYR	10
CHST9	2
THY1	8
ROBO4	10
ROBO3	4
TBRG1	7
NRGN	10
RETREG1	10
GPR15	5
TOMM70	2
ABI3BP	6
ANGPT1	9
PITPNC1	1
PRKCA	8
CEP112	8
ABCA6	0
ABCA5	4
C4orf19	7
UCHL1	0
TNIK	8
FAM167A	6
NEIL2	0
WNT3A	5
OBSCN	8
ENAH	9
PPP1R3A	5
SH3RF1	1
GBP5	10
BUB3	2
GPR26	5
ATP5MC3	0
MAGED4	5
SRSF12	8
PDLIM3	8
SORBS2	8
ELOC	3
LY96	0
TMSB4Y	1
CXADR	10
BTG3	6
TMPRSS15	0
NCAM2	0
RABGEF1	7
MRPL39	0
JAM2	9
ATP5PF	1
ADAMTS1	7
ADAMTS5	10
XPC	3
PLCL2	9
PPP4R1	6
MPPE1	7
RAB6B	9
EPHB1	10
ANKRD40	1
CA10	9
DKK2	7
CNTNAP5	0
ODF1	5
KLF10	7
PTPRN2	8
AZIN1	4
ATP6V1C1	6
OTUD6B	1
AGPAT5	1
MMS19	6
SLC25A28	2
HSPA13	3
SAMSN1	9
USP25	3
DBI	6
SLC16A1	1
HEATR3	1
NIFK	1
OXA1L	4
SLC7A7	6
MAGEC1	2
LARP1	3
CNOT8	4
NUP205	4
TTN	10
VSIG4	6
PDIA4	2
TMEM237	1
FZD7	9
CYLC2	10
ELMO1	1
SLC26A2	3
RRAGA	4
PXYLP1	9
ADCY8	2
SLA	8
VBP1	3
CLIC2	0
AFF2	7
KIF5A	1
NAT2	5
MAGEA8	9
PSD3	0
MCU	4
GNA14	10
GNAQ	3
WIF1	6
UGT2B4	5
MMP16	2
ADK	1
BATF	1
DCK	2
ADAMTS3	0
ADAMTSL3	7
ART3	8
SLC28A1	2
WHAMM	7
CXCL13	5
N6AMT1	4
USP16	4
CCT8	1
NAA11	9
BACH1	9
CLDN8	5
TSPAN7	9
TIAM1	9
RPGR	6
CDK20	0
SFXN2	1
ATP5MPL	7
FUT6	8
FGF18	10
PCDH1	9
UQCRB	4
PTDSS1	1
RPL30	1
KCNS2	6
EEF1A1	0
HK1	9
CD109	8
UBE2L6	4
ZFAND3	7
NPTN	7
KAT6B	4
RAB11FIP1	9
UNC5D	5
MAPK13	9
MS4A1	5
TBC1D31	8
ATAD2	7
FBXO32	1
FBRS	8
PHKG2	6
MFSD14A	1
COX6A2	5
ITGAD	2
BUB1B	7
PDE6D	0
EIF4A2	3
BRPF1	3
SST	5
TATDN2	3
SEC13	3
SHCBP1L	5
NMNAT2	10
ATP2B2	10
SLC6A1	9
SMG1	4
FCHO2	8
RBPMS	0
C8A	5
TIMP4	5
SYN2	0
NRG1	6
CPT2	4
NECAP2	3
LRP8	2
PAXIP1	3
SSBP3	6
MMP14	10
FZD1	7
DHRS4	1
CLEC18C	2
DDX19B	6
ST3GAL2	9
DHRS1	3
ARSL	0
KIT	0
HYDIN	10
CACNA2D3	0
RNF111	7
CCNB2	4
FAM81A	0
MYO1E	8
TSC22D3	8
VPS26C	3
DYRK1A	8
KCNJ6	9
KCNJ15	3
ERG	8
ETS2	4
TSPAN18	1
SLC35B2	0
MX1	0
CREB3L1	10
SLC38A10	2
PALM2AKAP2	6
DGKI	10
BRAF	7
CABP1	10
WDR19	1
AP3S2	8
FMNL2	0
SPPL3	4
DPYSL5	6
TNFRSF14	9
MEGF11	2
C12orf43	6
PEX10	0
RER1	1
SKI	7
WIPI2	6
LDLRAP1	3
AGAP1	8
PAFAH2	8
EXTL1	5
DUSP2	1
UBXN11	0
NCK1	4
HPD	8
RHPN1	8
XDH	0
CNNM4	6
EYA3	1
TMSB15A	0
FANCC	4
WASF2	4
ABHD3	2
FAIM	9
TENT5B	9
COLEC12	7
CUL4B	7
GPR153	9
GPRASP2	7
AUTS2	0
H2BC5	4
CDC25C	9
EIF5B	1
CNOT11	3
KCNB1	7
NRG2	0
AHCYL2	0
B4GALT5	3
CD1D	8
CD1A	0
SPATA2	4
CD1C	3
CD1B	5
DNAH3	8
HMHB1	5
CPA2	10
GDPD5	8
DYNC1I1	0
PFKFB1	9
ALAS2	8
PPP1R15B	6
EMSY	4
PKD1L1	10
ZSCAN12	6
TAGLN2	7
ELK4	9
SLAMF8	10
NBL1	7
HTR6	5
ITLN2	10
F11R	8
USF1	7
DEDD	3
EDA	10
CDA	10
PINK1	9
B4GALT3	7
DMTN	0
NDUFS2	6
FCER1G	9
APOA2	9
MPZ	10
CCAR2	0
CACHD1	2
CDC42SE2	8
RAPGEF6	3
EPB41	7
MIS18A	2
ALG8	0
CFAP298	1
SYNJ1	9
PAXBP1	2
IFNAR2	6
MRPL10	3
IFNGR2	7
GART	4
SON	3
DONSON	8
SV2A	10
LAD1	5
STC1	10
TNNI1	9
CSRP1	7
HOXB13	9
C1QC	5
ATP5MC1	2
RCAN1	2
UBE2Z	7
RUNX1	6
GIP	5
CBR1	2
CBR3	9
ACTC1	5
MORC3	7
CHAF1B	3
CLDN14	2
SIM2	8
HLCS	2
ADPGK	2
PTMS	9
ADIPOR1	7
CYB5R1	9
PSMD4	7
M1AP	3
PSMB4	1
BTG2	9
HK2	4
C1R	9
CELF3	5
ALDH4A1	2
STARD9	7
LCE2B	5
AMFR	3
MED8	6
TGM7	5
NAE1	2
TMEM69	4
DRC7	7
ACE	10
EFCAB14	3
SPON2	6
CHCHD6	1
CTBP1	2
LRRC36	8
ATP6V0D1	4
AGRP	6
PIP	5
FAM131B	9
ZYX	7
ABR	1
CCDC117	6
NPR2	4
GNE	2
TNFRSF13C	6
ARHGAP35	1
PTGIR	8
CALM3	8
DFFA	2
BSDC1	3
SSU72	3
NR2F6	8
KALRN	3
ABCG1	9
TFF3	8
TFF2	5
TFF1	5
RSPH1	8
PDE9A	0
PKNOX1	4
CBS	7
U2AF1	0
CRYAA	6
HSF2BP	10
RRP1B	0
PDXK	7
CSTB	8
GATD3A	4
ICOSLG	8
AIRE	6
CFAP410	0
LRRC3	9
ITGB2	9
RALGDS	7
FTCD	2
LSS	0
VAV2	0
MCM3AP	3
PCNT	7
S100B	7
ZNF208	10
ADAMTS13	9
FCN2	5
LCN1	5
TOR2A	6
ZER1	1
SPTBN4	2
TMEM190	2
SIK3	4
PCSK7	2
SAFB	6
CD3G	10
S100A1	9
CHTOP	3
CXCR5	10
FLAD1	2
SHC1	7
VPS11	8
NLRX1	7
ADAR	3
IL6R	2
CHRNB2	2
ANO10	7
FDPS	3
RUSC1	7
FAM189B	7
PMF1	3
SLC25A44	3
LMNA	9
CCR5	10
NBEAL2	7
PTH1R	5
UBQLN4	2
MYL3	10
AZGP1	5
FGFR4	7
CYP3A4	0
CYP3A7	5
NACC1	4
HK3	0
IER2	8
ZNF394	2
CPSF4	4
LY6E	8
PTGER1	5
PWWP3A	3
RECQL4	6
LRRC14	6
ZNF333	4
FOXH1	10
ORAI2	9
ALKBH4	4
SH2B2	3
RPL8	4
MAML1	4
PGLYRP2	10
NAPEPLD	0
PSMC2	1
AP2M1	6
ABCF3	1
PCYT1A	7
FBXO27	7
BDH1	4
NPHS1	7
COX7A1	10
PGAP3	6
GRIN2C	3
FDXR	7
ACOX1	8
PRPSAP1	7
SRSF2	0
TMEM143	6
HCRT	6
ITGA5	1
MPP3	1
LSM12	2
ASB16	5
AQP5	5
RACGAP1	7
RAVER1	7
ALOX15	8
CXCL16	10
ASGR2	10
TNFSF13	9
SENP3	1
FGF11	2
EIF4A1	3
RPL26	3
SNRNP25	7
SSTR5	5
CCNF	8
NTN3	5
FLYWCH2	0
CLPB	2
NEU3	1
GNG3	9
UBXN1	7
LBHD1	0
TAF6L	6
NXF1	6
RPL29	4
ITIH3	5
SYVN1	1
ZFPL1	8
LRP5	1
PDZK1IP1	0
TAL1	7
CMPK1	4
BEND5	0
ELAVL4	5
COA7	2
ZYG11B	0
SLC1A7	10
MAGOH	3
PARS2	0
USP24	3
PLPP3	6
NOL9	1
KLHL21	2
GMEB1	4
SELENON	7
AK4	1
JAK1	8
CTRC	3
FBLIM1	6
AKR7A3	1
PDPN	1
DHRS3	9
MATN1	0
LAPTM5	9
SDC3	9
SYNC	3
RBBP4	6
KIAA1522	1
CAMK2N1	9
ALPL	9
WNT4	3
MXRA8	9
DIRAS3	5
NFIA	2
TM2D1	7
USP1	2
FUBP1	1
ADGRL4	1
NTNG1	5
C1orf52	6
GBP2	10
BRINP3	5
GFI1	7
AGL	8
VCAM1	10
EXTL2	3
DNAJA1P5	0
ARPC5	8
CADM3	5
NLRP3	1
TRIM58	4
SLAMF9	2
DDR2	0
PEA15	7
PEX19	6
NCSTN	0
OLFML2B	0
FCGR3B	10
FLVCR1	2
ATF3	10
RBM15	2
DENND2D	9
SNED1	5
KIF26B	8
HAAO	8
IL24	9
FCMR	10
PIGR	10
CAPN2	8
REL	6
KIAA1841	8
DISC1	1
MEMO1	1
DPY30	2
ARL5A	2
KCNJ3	0
NEUROD1	0
FRZB	2
ACTG2	7
WDCP	1
VSNL1	0
H3-3A	7
COQ8A	0
INHBB	10
SMARCAD1	2
PDLIM5	7
PDHA2	5
RPRD2	7
CTSS	8
MSX1	1
TNFAIP8L2	2
VPS72	1
ERCC3	6
IWS1	2
S100A11	10
SMCP	5
IVL	5
SPRR3	5
BMP10	10
PGLYRP4	9
ARHGAP25	8
S100A9	10
S100A12	9
TGFA	10
FZD5	6
CRYGC	5
DCAF16	3
ALPP	10
ALPG	5
GABRB1	10
ALPI	5
HELQ	3
PMVK	1
PBXIP1	8
CLDN1	5
PYGO2	4
HIPK1	7
COL6A3	9
KBTBD8	1
CCKAR	5
ATP1A1	2
SLC15A2	1
FSTL1	0
LMOD1	10
ELF3	9
TMEM183A	3
IGFBP7	0
ARPC2	7
CCT3	1
TMEM79	7
SSR2	4
ADORA1	10
FEV	10
IHH	10
CIP2A	4
AZI2	7
TGFBR2	4
RETNLB	5
ANKZF1	6
TRAT1	5
FBLN2	2
GLB1L	10
NFASC	9
FCRL1	10
SERPINI1	9
CLASP2	6
SUCLG1	3
SPTA1	0
PRKCI	0
MNDA	9
IFI16	9
AIM2	10
SLC2A2	5
FABP1	5
PPM1L	2
CTLA4	5
ICOS	6
RYBP	8
PPP4R2	7
CD200R1	8
NEPRO	3
CADPS	7
CDS1	10
PTPN13	10
ALB	0
THOC7	0
ATXN7	6
PSMD6	1
GMPS	2
TIPARP	6
CCNL1	1
PTX3	10
SLMAP	4
RPL9	1
ABHD6	6
DNASE1L3	8
CRELD1	0
U2SURP	0
TTC14	1
CXCL3	1
CXCL5	2
PPBP	5
PF4	5
CXCL1	10
RCHY1	2
CPA3	10
GYG1	7
HPS3	4
TOPBP1	1
RYK	2
SNRK	8
UCN	3
SLC4A1AP	3
KIF15	6
TGM4	5
WDR43	1
ZDHHC3	7
CLEC3B	10
CCR1	10
ZMYM6	1
YEATS2	2
GRIK3	2
DNALI1	10
POLR2H	0
RPN1	3
IFT122	7
RHO	10
RFC4	6
RPL39L	6
TKT	9
PRKCD	4
GNL3	0
PBRM1	6
UVSSA	9
ARHGEF3	7
SLBP	4
LRPAP1	4
UBXN7	4
MELTF	10
S100P	10
ERMAP	8
AIMP1	2
METAP1	3
DNAJB14	4
H2AZ1	1
PGRMC2	4
CDC25A	3
CAMP	9
PLXNB1	10
CCDC51	1
SPRY1	3
BSN	9
APEH	4
RNF123	2
HSPA4L	4
MFSD8	7
CAMKV	10
MST1R	10
GRM2	5
PRSS12	10
HMGB2	7
SAP30	6
SCRG1	8
HAND2	4
MAD2L1	0
ANXA5	8
MAP9	9
GUCY1A1	5
HPGD	10
ASB5	5
TMEM144	1
GASK1B	1
NPY1R	5
NPY5R	5
NAA15	0
IL15	4
ICE1	4
ABCE1	1
OTUD4	2
LSM6	8
TMEM184C	2
ITGA2	9
EDIL3	9
NIPBL	7
ADGRV1	8
SLC25A46	1
STARD4	9
F2RL2	5
PRRC1	2
F2RL1	0
AGGF1	3
WDR41	6
NDUFS4	1
SCGB3A2	7
SPINK1	10
HTR4	5
ESM1	5
RHOBTB3	9
SPZ1	10
CASP3	3
CMYA5	10
CFAP97	0
CARTPT	5
ANKRA2	8
TLR3	3
KLKB1	10
NSA2	3
GFM2	1
TERT	0
ACSL6	9
IL3	6
CSF2	5
SEPTIN8	3
UQCRQ	3
LEAP2	8
SLC35A1	1
GRIK2	10
FABP7	0
CITED2	0
TBXT	5
CREBRF	8
TMEM200A	0
KIAA0895	9
STK17A	8
TRA2A	3
GALNT10	6
SAP30L	7
RPS14	3
MYOZ3	1
COG5	2
NEUROD6	5
SLU7	7
PTTG1	8
CAMLG	3
BMPER	10
KCNK5	3
ZNF12	7
STEAP1	0
CDCA7L	1
MIOS	8
HEY1	5
FABP5	0
SHH	0
TAGAP	8
COL1A2	0
PGAM2	0
LMTK2	7
CTSB	9
DLC1	4
ADCY1	7
HNF4G	5
PEX2	8
RAD21	4
TNFRSF11B	4
PHKG1	7
EN2	3
KCNV1	8
CSMD3	4
ORC5	0
DEFA5	5
DEFA4	9
OSGIN2	3
DEFB1	8
OXR1	2
GPR146	2
GPER1	10
CA3	2
INTS1	2
CDK5	4
SLC4A2	6
FASTK	6
PHAX	6
ALDH7A1	9
COX6C	1
YWHAZ	7
BAALC	6
SLC25A32	1
TP53INP1	10
INTS8	2
GEM	5
PDP1	7
WASHC5	4
FAM219A	0
SNAPC3	2
TMEM65	3
PSIP1	7
UBAP1	7
DIRAS2	5
SYK	3
ABCA1	10
NFIL3	8
FXN	0
ZMAT4	5
CPA6	0
C8orf34	3
ALDH1A1	9
KIF27	6
HNRNPK	3
SVEP1	1
TRPV6	0
FBP1	8
PGAP4	10
ZHX1	4
CYBB	9
DYNLT3	9
NCF1C	10
PIGA	1
VEGFD	5
CLDN3	5
GAPVD1	7
CARD19	7
WNK2	10
NLGN4Y	5
NDUFB6	0
AQP7	10
NOL6	0
AQP3	8
VCP	4
PIGO	1
STOML2	1
SLITRK5	2
MELK	7
ARHGAP12	9
SPTSSA	1
WRN	3
MARCHF8	7
TSHR	9
CFL2	7
GTF2A1	6
PHYHIPL	5
FOLR2	10
INPPL1	9
MBL2	5
GJB2	10
CRYL1	0
PCF11	6
RPL36AL	1
DEPP1	8
ZNF22	3
KLHDC2	6
NEMF	2
ARF6	4
CDX2	10
AMER2	5
SSX5	0
SSX3	10
OTX2	4
NUDT5	0
DACT1	0
OXGR1	5
ATP5F1C	0
PRPF18	7
VSTM4	8
VDAC2	1
SLC18A2	8
ABRAXAS2	1
NSD1	8
PRDX3	0
ENOX2	1
GHITM	3
CLEC1B	5
PMPCA	0
SPACA9	0
TSC1	6
HPRT1	0
RET	8
DDX21	1
BMS1	1
JCAD	5
FUNDC2	6
PIP4P1	8
METTL17	0
NDRG2	10
ARHGEF40	6
CCDC186	8
SALL2	9
TRUB1	2
CYP2C19	0
ZFYVE1	9
FRAT1	9
UBTD1	9
ANKRD2	5
PSMC3	3
RAPSN	10
MOAP1	8
IFI27	7
NELL1	5
CACNB2	1
HACD1	8
ARL5B	1
TAF1D	1
ABTB2	9
R3HCC1L	4
HTRA1	5
LIPC	2
CEP57	3
GPR176	2
JAM3	8
RAB8B	9
NDUFB8	3
PPP1R14D	5
FBN1	9
AVPR1A	5
BRD7	7
CKB	9
BTRC	4
BAG5	4
LARP6	8
API5	3
NOLC1	1
ALKBH3	1
COPS2	2
GABRB3	10
SGPL1	4
CCT2	0
PCBD1	4
ARIH1	2
C16orf71	2
SCN3B	8
COX11	6
ZNF202	3
CYYR1	10
CUL5	1
C2	9
SMPD1	10
APBB1	9
SYNPO2L	8
NUDT13	9
TRIM44	6
ILK	9
TPP1	4
DCHS1	8
CYB5A	1
RAG1	3
IFTAP	0
ATP9B	7
SERPINB7	5
SERPINB8	3
TUB	5
LMO1	5
IDH3A	4
CRABP1	5
ZMAT1	0
TRIM66	9
RPL27A	6
DENND2B	10
ATMIN	7
TMEM41B	3
ZNF143	4
TMX3	7
MFAP4	6
WEE1	6
MAPK7	0
PRKCB	8
NDST2	10
MCM7	4
CLEC3A	5
CCDC68	2
ZNF3	2
ZSCAN21	0
TK2	10
TMED3	6
SEC11C	1
NDEL1	4
CDH16	5
RRAD	10
HSP90B1	6
BLCAP	2
CHRFAM7A	2
MMP10	5
B2M	8
ZNF592	6
HTR3A	9
NNMT	10
BMERB1	10
MARF1	8
PPIB	7
LDHC	2
CIAO2A	1
FAM111A	9
PCLAF	2
PLIN1	5
ANPEP	3
SCNN1G	5
TERF2IP	6
PLK1	7
CLPX	2
GPR182	5
TAC3	1
MYO1A	10
CHP2	9
NEMP1	3
NAB2	10
VPS39	0
STAT6	2
PATL1	1
ATP23	1
STX3	8
MRPL16	1
PIP4K2C	0
YWHAB	3
SCG5	1
GREM1	1
MS4A7	0
MS4A14	2
MS4A5	5
CCNDBP1	6
EPB42	5
SMAD3	6
MAP1A	4
MAPRE2	3
MARS1	1
PDIA3	6
NUDT21	3
NKX3-1	9
TEF	0
PBX3	9
GNGT2	7
PHB	1
SNRPD1	1
COQ4	6
SLC27A4	1
URM1	4
ENDOG	2
PRRX2	0
UGT1A6	5
ISLR2	10
SP2	4
PRR15L	5
COQ7	3
GPRC5B	10
CRK	7
TBC1D2B	4
NOD2	10
KATNAL2	0
HDHD2	4
IGF2	2
DPEP2	7
POP5	4
ATP5MG	4
CD3D	10
MYO5B	9
ACAA2	1
STIM1	8
RRM1	3
OR51E2	0
ZNF668	7
ZNF646	2
VKORC1	3
CA4	10
TPM4	9
RAB8A	6
GPX4	4
GATAD2A	3
MVD	7
CDT1	6
ANKRD11	4
RPL13	2
LALBA	5
CACNB3	8
TP53I13	8
KMT2D	6
CORO6	6
TUBA1A	3
ZNF528	8
RAB4B	8
AQP2	5
GPD1	1
AXL	7
NFKBID	7
LAIR1	8
TTYH1	6
LAIR2	10
KIR3DL1	10
ZNF146	2
SPINT2	0
YIF1B	7
PSCA	0
LY6D	2
EEF2	3
CHAF1A	7
UBXN6	8
SEMA6B	8
ZNF444	4
NXN	10
GLOD4	1
GPT	10
SERPINF2	6
TSR1	0
KLK1	9
KLK4	5
KLK2	8
KLK5	5
KLK6	5
KLK11	9
KLK13	0
ZNF83	6
KRT1	5
OTUB1	6
ANGPTL4	10
CD320	7
IGFBP6	8
SOAT2	10
NDUFV1	3
CDK2AP2	4
PRDX2	9
CD300C	10
CD300A	9
ATP5PD	2
EVPL	8
TK1	8
CYP7A1	2
KRT24	5
RAB26	0
DNASE1L2	1
ECI1	4
ABCA3	8
SRRM2	2
DDB1	1
RAB3IL1	4
BEST1	8
FTH1	9
BSCL2	7
POLR2G	4
SLC3A2	3
PLAAT5	10
ATG16L2	7
C2CD3	8
TRANK1	8
RPSA	4
ENTPD3	5
CTNNB1	4
ULK4	2
FADD	4
NAALADL1	9
SAC3D1	7
SF1	1
MAP4K2	6
SCARA3	0
PBK	9
PNOC	8
COPS6	3
PAFAH1B2	6
NUDT16L1	1
RAB4A	4
KCNJ4	8
SETD5	7
MAPK1IP1L	3
DDIT4	4
RBPJ	4
LMBRD1	7
ZCCHC4	7
PTGDR	6
GLYCTK	8
GNG4	0
DNAJC7	2
KCNV2	8
IRF2BP2	6
NT5DC2	2
KIF5C	10
BMI1	4
THAP11	0
MMADHC	4
PDHB	1
ACOX2	10
FAM107A	0
IRF2	8
MOBP	9
CX3CR1	3
XIRP1	10
ARF4	2
SEPTIN2	3
FILIP1L	9
DTYMK	0
TAP1	9
ATG4B	3
BDKRB2	5
CMAHP	0
KCNG4	5
RHOH	10
COG7	8
CDC40	3
STIP1	3
SCNN1B	5
HR	10
RAB31	8
TNXB	2
SFTPC	5
BMP1	7
ATXN2L	8
PHYHIP	2
POLR3D	4
FEN1	0
CAVIN2	9
GBX2	7
FNTA	3
MYL1	5
CHRM1	5
COL3A1	5
GFRA2	4
ING2	7
CRYGA	6
ADAM29	6
STAT3	8
ADAM9	4
MUCL3	2
NDUFS5	4
LDLRAD4	0
SLC16A4	10
IL7R	7
LRP1B	5
AHCYL1	0
CA7	0
CNNM3	4
GSTM4	3
TSPAN5	8
ZBTB5	2
LCMT2	1
SNTB2	7
IL12A	10
ZNF507	3
NSG1	10
GFM1	1
HTR1E	5
DDX19A	2
ANKRD49	4
SFTPB	9
USP39	3
RNF181	8
VAMP5	0
BTNL3	5
MAT2A	0
ZNF608	9
INPP5D	6
CTRB1	6
PPIC	9
STXBP6	0
LGALS9	1
PMCHL1	0
SIGLEC7	10
NTSR2	5
FEM1B	3
ATP5ME	3
UQCRFS1	2
SLC49A3	10
HNRNPH1	4
IRS1	9
MECP2	8
UPF3A	2
ROR2	10
AR	10
SLC25A6	6
CHST14	7
PARM1	3
FAM110B	9
ATF5	9
UBE2V2	1
ZBTB43	7
XPO6	1
APEX2	3
IL13	5
CD2BP2	6
RGS14	4
TBC1D10B	7
LMAN2	6
RAB24	8
PRELID1	4
THBS3	8
EFNA1	8
CXCL10	6
NPIPB3	7
CXCL11	10
NMD3	3
ADRB2	9
HSPB3	9
KCNAB1	5
MINAR1	3
UMOD	5
GP2	8
SLC33A1	1
SNUPN	6
CRADD	4
SIN3A	3
RNASE2	10
ELSPBP1	5
RNASE3	10
PTK2	7
PTAFR	9
PTPN9	0
RNASE6	6
NPR1	2
CXCL8	10
SCN9A	9
SDC2	9
CD52	10
SPRR1B	5
SPRR1A	5
TM2D2	4
CLIC4	4
GPR183	8
CRCT1	5
ZEB2	3
GJB1	5
PCBP1	1
HINT1	1
BNC1	5
DFFB	0
ANTXR1	10
RAMAC	4
HIC2	7
LUZP1	1
BUB1	6
SPNS1	7
CHRNA5	4
MT1B	5
AGPAT2	7
ASPSCR1	3
GP9	10
FASN	0
CNBP	1
GPS1	3
DCXR	4
ZNF32	2
LDB2	5
RAC3	1
LIMS1	8
NLGN1	2
UGP2	8
LINGO1	9
HNRNPF	0
BTD	8
CSGALNACT2	7
TACR3	5
PCDH7	5
ROBO1	4
P2RY1	1
CTNND2	5
AHSP	5
WNT10B	7
REPS2	9
SYAP1	6
ITGAM	7
TPST1	10
TM4SF4	5
S100G	6
TM4SF1	5
OTUD3	1
GUSB	8
BRD3	6
KLF13	1
ZFPM2	2
ZNF764	7
MAP3K2	7
SF3B5	4
NLGN2	4
CHD3	7
MYRIP	5
ALCAM	6
YWHAG	1
UBE2E3	3
TRAPPC1	8
GPR37L1	0
SERPINA6	5
NIPA1	7
UBE2E1	2
HOXD4	5
CHRNB1	4
GYPA	3
SLC16A5	7
ADRA1B	2
USP47	7
PDCD6IP	2
ZNF212	7
ZNF282	3
GLB1	4
FAXDC2	9
HSPB2	5
SLN	0
GABARAP	8
STX8	4
CDK1	7
UBB	6
NFRKB	3
FABP4	5
PRDM10	7
B3GNT2	9
FOS	10
TMED10	2
SMAD1	1
CST5	5
EMX2	1
CST1	6
LRRN2	8
SLC30A1	3
GPRC5C	10
KRT8	9
ADORA2B	2
MGMT	1
KRT86	10
HARS1	3
CD14	10
KRT6C	4
RALGAPB	3
PYM1	4
MZB1	7
KRT4	5
NPAS2	10
KISS1	5
NUDT9	1
PA2G4	1
ELOVL6	6
KRT83	5
PFKFB3	4
ARL6IP1	8
SERPINB9	2
SMAGP	8
CDH2	5
DLGAP1	10
STAT2	8
IRF2BP1	1
HSPA4	2
FOXA3	9
SGCD	5
ZNF16	3
ACYP2	6
TRABD	2
ATF7	7
SOCS6	4
RBMXL2	5
GPR37	5
FOXN2	7
BFSP2	10
FSHR	5
CELP	8
USP32	4
CEL	8
PPM1D	1
PSG6	5
KBTBD2	8
RIOX2	1
LSM3	3
MTSS1	10
RNF139	4
RPS9	7
PLA2G1B	0
TSEN34	8
TRH	5
GSTA4	7
NDUFA3	6
PAQR8	0
TANC2	7
ZNF160	4
PGK2	0
ZNF415	4
CEACAM3	10
HAS2	2
PDGFD	5
PLAC1	2
S1PR1	0
PKIA	9
FPR2	10
FPR1	10
FEZ2	4
KYAT1	2
INSR	4
MFN1	4
NRTN	10
KCNMB3	9
FUT3	10
TADA3	9
SOCS5	6
C9orf16	6
ZNF672	8
GRIK1	9
MUC7	5
OPRPN	5
SMR3B	5
TRIM8	9
CSN3	5
SCAND1	8
JUNB	6
UGT2B7	5
SHCBP1	6
NPTX1	10
GAA	10
KCNK3	7
PGAM1	4
CHD7	7
KRT19	4
KRT15	4
CLCN5	2
KCND3	9
KRT13	5
KRT9	5
MRPL36	0
NAT1	1
KRT20	6
MCC	9
CDK5R2	10
POLR1C	0
ASXL1	7
ZNF318	6
WIPF2	4
HOPX	3
LRRC8C	3
RSL1D1	1
LRRC8D	3
PPID	3
ETFDH	7
PTGER4	0
TBCA	4
NEUROD2	0
MAP6	5
OTP	10
ECEL1	5
BCL2L1	9
FGG	5
FGA	5
FGB	5
DSCAM	5
CLSTN1	8
CXXC5	6
ZNF274	7
PIK3CD	8
PTCRA	10
SLC25A33	2
ENC1	9
SPSB1	10
P2RY6	0
BPTF	6
RGS19	1
TCEA2	9
DEFB4A	5
CAMTA1	2
LGALS4	6
PAH	6
SPATA5L1	1
GATM	2
RASGRP4	8
NHLH1	8
BCL2	0
RHNO1	2
CTPS1	1
METTL18	6
ANGPTL7	5
EXOSC10	2
MLLT3	4
RRM2	6
RPS21	2
C3AR1	9
PTEN	8
RPS7	1
RNASEH1	4
PRNP	1
ADRA1D	5
AQP4	5
CYP4F11	9
TLN2	1
OR10H3	5
ZNF217	8
SCG2	10
ATPAF2	3
PPIH	1
DRC3	10
JMJD1C	4
MAL	5
THOP1	1
GAP43	5
REG1B	5
LAMB2	0
USP19	4
QARS1	4
SERF1A	3
KLF11	0
EIF2AK3	7
MOB3A	8
CYCS	4
CD8B	0
CALB2	5
CCL11	5
MTBP	2
TEFM	2
MRPL13	0
PRL	10
ISG20	10
ID4	5
CXCR6	5
CEBPB	9
AZU1	2
TPSAB1	2
PAIP1	1
CLEC7A	8
SERHL	0
ZNF131	4
DPAGT1	2
BSG	4
HINFP	3
TP53RK	2
POP7	3
STARD5	9
CSDC2	0
RCAN2	5
IL16	8
GNB2	0
MCRIP2	1
ARNT2	4
GNG12	10
PRSS27	3
MYOZ2	9
CLP1	0
IL17D	0
FUT9	5
ZNF24	4
RAB40A	10
AGXT	10
AFF1	8
FIBP	8
PPP1CA	7
HCFC1	4
CTSW	0
MUCL1	5
SNTG2	5
RASGRP1	9
KLHL6	4
SMPDL3A	9
RND1	9
RAD9A	7
EFEMP2	10
WASHC2C	6
TMEM134	8
CCL19	5
MUS81	3
PURG	5
CFL1	4
TMCC1	9
NAA16	2
PSME3IP1	3
RPL38	3
OVOL1	2
RARG	9
CES3	9
SSH3	9
CES2	2
SP3	7
KRT2	10
DMXL1	7
EGFL7	7
NADSYN1	1
DHCR7	0
RNASEH2C	6
MYD88	4
ADH6	5
KAT5	7
TADA2B	8
GRK2	4
HECTD4	6
COQ2	3
HSPA6	10
TRMT112	4
LRRN3	10
KDM2A	7
MRPL57	2
NOC3L	0
ESRRA	0
RHOD	5
RAPH1	9
MTX1	2
PARP14	4
CKS1B	3
ABLIM3	9
VANGL1	6
GLRX	2
IQCB1	2
SYT12	8
DMRT2	5
ZNF483	4
SNCG	10
MMRN2	2
TNKS	4
MAP3K11	6
TRIB1	9
SFT2D3	8
C1QB	5
C1QA	0
OLR1	8
INSM1	2
SAA1	5
ZNRD2	0
AGR3	5
SMARCC1	1
PTPRM	1
FKBP2	7
PEAK1	2
TNFRSF10D	9
MST1	10
TNFRSF10C	10
CSPG4	10
SNX33	9
NABP1	9
CHD2	8
CCDC106	7
CCR9	8
CEP83	0
SULT1B1	9
NUDT4	7
PC	10
UGT2A1	10
NMNAT1	1
SLC19A1	4
HSPB7	10
RCE1	6
UQCRH	2
TAS1R1	10
EIF1AX	1
BCLAF3	10
PSMD1	4
MUC13	5
HEG1	10
C11orf80	10
TOMM20	1
AGFG1	8
STAT5B	0
CD7	9
CNP	4
JUP	8
HAP1	7
EIF1	6
RNF213	7
PLK3	3
NET1	4
GPR160	3
SPTBN2	9
GOLIM4	3
RBM4B	1
ATP5MD	0
HOXB2	0
RBM4	2
RAX2	9
TCAP	6
CCS	6
KLHL15	6
FBXO45	2
GNG5	3
CD34	2
CTSF	8
LEMD3	4
TLR10	7
TLR1	9
GSTA3	5
SELP	5
MGA	3
PIGG	3
PRPF8	1
PITPNA	2
DDX23	4
TNK1	9
EXO1	6
RALGAPA1	9
LIG4	8
ATP2A2	3
ZWILCH	4
RPL4	1
SNAPC5	4
CNTNAP2	6
BBS1	0
DENND4A	3
CMKLR1	1
ANGEL2	4
UGT8	8
IQCK	4
SLCO2A1	5
ZNF266	3
SLC29A2	1
B4GAT1	8
LEP	6
LARP7	6
BRMS1	2
RPL15	2
HRAS	2
SRP72	1
RIN1	8
CEP135	6
BTC	5
ADGRE1	10
GLMN	2
YIF1A	2
RSRC1	3
SLC66A1L	6
SEZ6L2	1
P2RY14	10
GPR171	10
FUT1	7
DHX36	1
ZIC4	5
CA5A	2
ZG16	7
SLC22A1	7
CTBP2	8
ATR	0
UBE2C	6
VCPIP1	4
DES	9
SPSB4	5
TRAF6	2
ABO	9
PSMD2	6
PPM1E	10
FAM131A	9
CSRP2	1
INHBC	2
DDIT3	7
PCCA	8
DCTN2	6
NPPA	10
ZNF408	4
CKAP5	6
ARHGAP1	6
ATG13	4
GAL3ST3	5
CHST1	5
GOLGA8A	3
TP53I11	10
DOLK	6
CCNE2	7
CST6	10
LSM1	3
PROP1	2
BANF1	6
APOF	0
CHRNA7	8
NRIP3	7
PTPN2	3
SMAD2	8
EIF3F	4
PCSK1	5
LPL	0
SART1	4
PPP2R2D	7
CLCF1	2
UBQLN3	6
PNLIP	5
DRAP1	4
UCP3	3
UCP2	3
MRPL48	3
RAB6A	7
P2RY2	6
FOSL1	8
ERCC4	7
RPS6KB2	6
PRM1	6
NR2F1	0
AURKAIP1	4
RUVBL1	1
SFN	10
CTDNEP1	4
ETV4	9
BAIAP2	9
CALCB	5
HOXD8	5
PLEKHF2	4
A2M	5
ARL4D	6
UBE2O	1
UNC119B	4
B3GALT6	1
NUPR1	8
JAKMIP2	10
SLC35A4	4
IP6K1	7
SSNA1	2
CSTF3	3
YES1	6
DLEU1	6
MC5R	5
GPX2	2
FOXG1	3
BNIP3	1
ZNF404	8
RTTN	1
ANAPC2	9
COX8A	6
HSD11B2	0
CRLF3	8
RNPEP	2
RIMS2	0
KCMF1	4
DNAJC30	1
CLK2	3
WDR25	7
SGF29	6
PLAAT3	10
DIRAS1	9
GNG7	0
USF3	4
B3GNT5	6
LMNB2	0
MEX3C	3
LRRC37A	10
BDNF	0
SCAND2P	1
CCDC121	7
BOK	5
TTTY14	4
CDK5R1	9
DEFB104A	5
BASP1	9
IRX5	8
FAM91A1	4
WSB2	9
GRIN1	9
SOX11	5
TYMS	4
PXMP2	7
TCIM	5
C8G	7
FUT2	6
THAP4	1
NFATC2IP	7
LY6H	6
FAM89B	3
SHMT1	0
DPP7	3
SEC24C	2
HCG4	5
MTHFR	7
DEAF1	3
IFNW1	9
FBXO46	8
WDR73	6
POLE	4
RHOG	7
EPS8L2	10
TALDO1	6
ULK1	9
RPS6KA3	4
PUS1	0
CHD9	0
KCNA3	0
PPFIA3	1
PAWR	9
TGIF1	9
MIEF2	7
CD19	10
NR2C2	6
GPR4	10
CAVIN1	9
ARIH2	7
ZBTB33	3
RPRM	5
SLC25A22	0
NHLH2	5
ATOX1	1
CD163	10
RPLP2	4
HASPIN	8
JUN	9
PGBD5	8
GBA	7
ACAD9	2
PNPLA2	8
SUMO4	1
DNAJC28	9
CD151	7
POLR2L	6
NECTIN3	9
TMEM94	3
FLII	6
SOX12	1
HNRNPA0	2
MYOZ1	0
KCNJ10	10
AP3S1	2
GRB2	1
UBE2N	1
BET1L	4
RPS27	4
IMP3	6
ADAMTSL1	5
IMPDH2	1
MLF1	9
NDUFAF3	2
PDE4DIP	9
DDX10	0
NDUFV2	4
SH2B1	7
PLEC	9
SLITRK1	5
WDR6	4
TMEM11	6
SHISA3	2
CALML3	5
FAM220A	1
DNAJC22	7
BEND3	1
GLDC	10
P4HTM	6
KLHL11	3
CA8	7
EPM2AIP1	8
ERBB4	10
MAF	3
CTNNBIP1	0
GTPBP6	1
GPR35	9
PARP10	9
SUZ12	6
NSUN3	4
KCTD12	8
GRINA	9
THBD	9
GP5	5
COX5A	1
ZHX2	8
CPN2	10
CPNE7	8
MPI	3
OPLAH	10
RNF186	5
MSC	6
APOLD1	7
EXOSC4	4
TAF7	8
FOXE1	10
PFAS	0
HYI	9
CYBC1	7
GAK	6
ZBTB7A	8
TUFM	2
FBXO34	1
SELENOW	8
EIF3K	4
MRFAP1L1	8
AURKB	6
DPM3	9
CYC1	1
PER1	1
FARSA	2
SAMD4B	2
CYP11B2	5
EDC3	3
FUCA1	8
CALR	1
CDH4	9
RAD23A	6
PTPN11	4
NSUN7	9
HLA-DQB1	10
GATA2	10
PACS2	1
EGR3	10
GPC5	5
VWA1	9
GEMIN4	1
FJX1	4
KLHL28	7
ZBTB18	9
ALOX12B	5
SLC17A8	5
CIITA	7
ALOX15B	9
GRM8	0
CDC42EP4	9
FCER1A	0
PCED1B	10
APOBEC3B	2
PIPOX	8
FOXS1	5
CDH5	5
MRGPRX4	5
SERTAD2	7
AKAP5	7
CITED4	8
PDXDC1	6
ZNF154	8
R3HDM2	1
B3GNT3	1
NRXN1	9
SEPHS2	2
CCR8	2
PUF60	4
DCTPP1	0
SOCS4	4
TH	5
MED14	7
FAHD1	4
RCC1	0
MYLPF	9
F2	10
PRKRA	3
RRH	0
FGD6	10
OAZ2	7
ALX1	2
FZD2	1
HCLS1	7
PAK2	2
MCFD2	2
GAS1	0
ARHGAP45	8
KCNE1	10
NRIP1	7
FUT7	2
H2AC6	8
SSTR2	8
PRF1	10
S1PR5	0
AGTR2	5
PPA1	1
HOXC10	8
MAP6D1	10
CXCR2	4
SSR4	4
CAPS2	1
SCRIB	4
TTTY11	5
OXTR	3
PITPNB	1
C1orf105	9
NQO1	8
AEN	1
HIGD1A	3
MAPK15	6
F2R	8
MUC16	5
NPM1	1
PENK	0
POLR2A	4
FRAT2	7
ZNF322	8
CCL13	9
OGFOD3	2
DDN	0
SAGE1	0
ZNF467	9
SOX2	5
TMEM45A	7
RAP2B	1
RNF135	2
SGSH	9
EDDM3B	5
SETD2	6
P2RY13	1
ZFP41	2
PHLDA2	10
GPR88	10
ZBTB20	0
MACIR	2
AMIGO1	7
GPR3	9
SIAH2	4
RFX7	1
SLC35C1	1
RNF41	4
SLC2A4	0
CLDN7	10
C5orf24	0
ADO	1
PRKAG1	7
GINS3	8
MRPS11	4
SNRPE	1
PNMA8A	8
CHST15	10
TRPC2	1
IDH2	1
TMEM259	6
GET1	3
DEXI	0
KCNIP1	5
TDRKH	1
IST1	7
P2RY8	4
TP53TG1	4
RAD51B	0
LDOC1	10
EXT1	6
SHMT2	3
ATP6AP2	7
FAM153B	10
BACE2	8
SYNM	9
KCNA4	5
GABRG3	10
AP1S2	10
KCNJ14	6
FBXL6	0
C1S	9
PLCXD1	8
NXPH4	7
CACNB4	7
TRAPPC6B	8
KCNK4	5
EXOC7	6
KPNA2	3
BGN	0
FES	7
GLRX5	3
FAM104B	1
CAV3	6
LIMK2	6
ADI1	2
SATB1	2
NXPH3	9
CSF1R	10
EPHB3	9
TRAK1	6
PLCB1	6
NDN	7
KCNB2	5
TSKU	7
ANXA2	9
PAPPA	0
NGRN	4
RPS17	4
C1orf116	10
CRIP2	6
ACBD3	7
C16orf72	4
ALG12	4
LCK	1
COL18A1	9
RBM10	6
RPL35A	1
RGS7	4
SLC25A18	0
SRPRA	3
EWSR1	1
HMGN4	2
SOX1	8
MTA1	0
CADM1	9
PYCR1	2
AP2A2	7
SLC25A21	9
PCP4	5
ABAT	4
SLC25A10	3
NKX2-5	5
GAS6	0
NEB	10
BEGAIN	10
PTGDR2	10
GPR19	7
RABIF	3
FANCF	2
CALN1	8
C2CD4C	10
RUVBL2	2
WT1-AS	10
PTTG1IP	8
DAZAP2	4
CCBE1	9
TMEM121B	9
JRKL	8
FHL3	9
RIPK4	9
SF3A3	1
GRIN2A	5
ASB7	3
TREX2	3
MX2	10
EP400	6
UTP11	4
PSMG1	0
KLRC4	5
ACSM5	0
PCBP3	9
SETD3	4
FBXL7	5
CCR3	10
DGCR6	6
NDUFB1	2
KLHL25	1
PSG9	6
GPR1	6
EFHC2	9
UPP1	10
OPCML	5
CMTM4	2
ASCL2	8
CBX6	3
ACSM2A	6
TBL3	2
KREMEN1	8
TRAIP	2
CHEK2	1
B3GALT5	0
CCR4	9
BTBD9	6
GPR39	10
FAM3B	10
TOB2	1
SCN5A	0
UTY	2
SH2D1A	10
PRKX	3
SMTN	10
PTP4A2	7
ACTG1	6
TMPRSS2	5
DENND5A	8
DSCR4	10
CTAG1B	5
DIABLO	3
TBX1	9
UQCR10	3
EIF3C	1
CLDN5	10
NIPSNAP1	0
CNTN2	7
KCNQ3	3
ADRA2C	0
KCNJ12	2
TSPYL2	8
C22orf46	3
IRAK1	4
PCDH9	9
ALDH1A3	9
POU6F1	10
TACSTD2	10
SIX6	5
PRKD1	10
MROH7	0
SRPK3	10
SLIT3	4
EFNA5	2
PKP3	9
CSF1	10
PLA2G6	4
SS18L1	2
COPB2	7
LRRC19	5
KNTC1	1
FOXO4	8
PTP4A3	9
PROS1	4
GAST	5
DUSP8	1
SOCS3	8
XPOT	4
PDE4B	9
SNN	7
KCNH7	5
NELL2	2
MED12	1
ZNF93	9
RALYL	0
ZBTB40	3
H2BC21	10
SEPTIN5	10
EIF4ENIF1	9
APOBR	9
NDUFA12	2
OSBP2	9
APOO	1
PRR16	10
TMED9	4
DRD1	5
ARMCX2	2
SRY	5
H1-10	9
SUMO3	6
IMMP2L	0
CLCNKB	2
JAG2	8
FMNL1	9
WT1	4
ZFP90	8
USP18	0
NDUFA6	4
CHRM5	10
TMEM106A	6
SIVA1	4
F8	8
MAFF	8
BRF1	6
SEMA4B	9
CIB1	6
ANKS1B	0
NELFA	4
SLC24A3	8
KRT76	5
FLRT2	7
INTS5	0
RPS27L	8
FAF1	3
HSF1	2
PURA	8
H2BC13	8
INPP5J	9
NPY2R	5
DDX51	2
SIGIRR	3
IFITM2	9
TNFAIP2	7
MC2R	10
RAB11B	7
PRMT3	2
GP1BA	1
PRPF39	2
ZNF74	1
IL3RA	8
CDK10	6
SOCS1	6
TCN2	9
ATP6V0A2	6
HGS	6
RAD51D	1
MAPK11	8
SP140L	7
MRPL30	1
SMYD3	3
METTL7A	3
SH3BGR	0
KRT6B	5
ROR1	4
MUC1	8
IRF7	6
L3MBTL1	6
SV2B	0
PDE6G	9
PRKG1	5
NR2F2	3
DLK1	6
LSAMP	9
AHNAK2	0
SP1	6
MRPL40	8
PDIA2	10
PCGF3	1
P4HB	3
PSMD13	4
PBX1	8
ZFP36L1	3
UBE2L3	2
NTF3	5
BRWD1	3
PMEL	0
SYN3	7
POU3F1	5
ZBTB3	7
PRAME	7
MYBL1	0
DRG1	3
ANKFY1	1
YTHDF3	8
ADARB2	9
IFIT1	0
KCNQ5	3
MORF4L1	7
DMWD	10
PIGP	3
IKZF1	7
PCYT2	1
BCAP31	3
EVI2B	9
THNSL1	0
ATP6V0C	7
IFITM1	0
LAMP1	6
LINC00839	8
SETD4	3
PTCH1	10
RNPC3	3
ZNF267	6
IRS2	8
CCIN	5
TMLHE	3
GRK1	1
SLITRK2	0
RASA3	2
ATP4B	5
NDUFA13	6
ZNF566	2
ZNF529	3
AIDA	0
KRT5	5
GSAP	3
CYP4F2	5
ZBTB6	6
POLR3C	3
WWOX	1
POLR1D	0
KIF18B	0
ZNRF1	2
EDARADD	10
CYP4F12	10
MTARC1	10
KLHL32	5
MRTFB	0
ZNF17	0
KDM4D	6
GABRA5	5
PPP1CC	2
NAP1L3	5
CA5BP1	8
BACE1	8
THBS2	5
RXRA	9
ZNF75D	1
KRT10	3
NKRF	1
FCAR	9
KPNA4	4
TRDN	6
NAP1L2	5
RPS23	1
BTN3A2	1
PCLO	1
INSIG1	1
MYT1L	8
CLCNKA	10
CYP4F3	10
SMYD4	7
FOXD2	9
GPATCH8	7
NF2	4
SMIM29	9
UBE2H	6
MIR22HG	9
KATNA1	4
ARAP1	6
PDE2A	9
PRG2	9
ZFP91	6
MST1L	8
BCR	8
MPPED1	0
FSCN2	5
HYAL3	0
IFNA10	5
CXCR3	0
ZNF397	9
LILRB4	0
TNFRSF4	10
KRT16	5
KRT14	5
POFUT2	6
MAPT	4
ZNF395	6
PPARA	8
EFCAB6	0
KANK3	0
EMID1	0
ACTL7A	5
RHD	7
ESPN	7
PNLIPRP1	7
TMPRSS6	2
CYP4A11	2
TMEM216	0
TEAD1	9
PLCD1	2
CCK	2
MITF	6
NAP1L1	3
LILRA5	10
SLIT1	9
AKR1C1	10
RNF220	3
SHTN1	8
TSPYL4	7
MT1X	10
GCNT1	2
FNBP1	4
DYNC2H1	7
KRT12	10
MAGED4B	5
BCAM	7
EPOR	8
DCC	9
TAF9B	1
MAGI2	7
CHP1	8
FPR3	9
H1-6	10
KCNJ11	7
COL4A1	9
GJA4	10
PTMA	1
H2AP	6
HSPA14	1
IFT140	7
USP7	4
ZNF286A	2
ISG15	9
TCL6	10
ZKSCAN4	6
TRPV2	7
SLC18A3	6
GABRD	8
TCEA1	6
NHEJ1	4
FANCA	4
ADH1A	5
SEMA4D	9
MCRS1	4
FANCM	3
CARD9	3
H1-2	6
EIF4EBP1	1
DMBT1	5
CYHR1	4
COL14A1	10
DNER	9
KLHL17	9
S100A3	10
UBQLN2	6
ZNF490	2
CLCN1	10
ARL4C	9
RNF133	5
WNT7B	6
C11orf95	9
MAPK12	2
COL4A5	10
DCUN1D3	8
TUBB4B	7
AGAP4	8
PLA2G2A	5
OR7A5	2
PLSCR1	8
ZNF559	1
SLC38A3	5
GTF2F2	2
ZP3	9
IFNA2	5
PDCD1	5
SELL	10
CHM	8
BLOC1S5	1
H2AX	6
SERPINA5	5
SRSF10	3
HBA2	9
RALGAPA2	4
CLN3	9
SUMO2	6
ZNF177	10
DPYD	9
PTAR1	1
RHCE	0
PARVB	0
SLC4A5	8
UROS	0
RBM34	3
FZD9	8
ADRB3	4
PRELP	9
MTF1	9
CNR2	6
SLX4	7
RPL14	1
FBF1	7
MSL1	4
GJB3	10
NELFB	4
ZNF292	0
KIR2DL4	10
NDUFA4	1
RELN	7
APOD	2
H1-0	10
LITAF	9
TMEM120A	9
ARID2	8
SF3B3	1
CLDN4	5
JPT1	3
S100A13	9
BTBD8	6
MAOA	10
TSPYL1	4
PNRC2	2
GJB5	5
FHIT	0
ZKSCAN3	3
RRP7A	1
FAM53B	4
S100A14	0
KAZN	7
OR7E12P	5
HMGB1	2
NCR1	9
SYCP2	7
IL1RAP	4
PTPRT	5
MYBPC1	2
PAX5	0
SPOCK3	5
TDRD7	0
HLA-DRB1	2
MYT1	0
SERPINA3	5
AKR1C3	10
SPATS2L	10
ZNF79	8
S100A4	8
PLEKHG4	10
ZNF681	0
ACADSB	0
TMEM63A	9
CTSE	2
SEMA4A	1
MPHOSPH8	3
GREB1	8
RYR1	4
SRGAP3	7
FAM217B	3
TUBB	4
LCOR	9
SUPT5H	4
ZNF107	4
PPIA	2
ZNF471	8
GRM7	8
SUPT3H	4
ATP2A1	10
IARS1	0
POM121	3
GIMAP5	0
STK31	5
ADH7	7
ZKSCAN7	10
CD55	9
CPNE4	10
ZNF565	0
NTNG2	8
ELAVL3	4
WDR5	0
LONP1	3
TRRAP	8
FUT4	1
ASB13	0
PTPN1	7
EPHB4	8
PRTN3	1
ZNF765	1
ZNF124	6
XRCC6	3
S100A5	10
TSC22D2	7
CRYBA4	10
ASMT	6
ZNF777	2
PIK3R4	2
TRAPPC2	3
MYL6B	7
SIAH1	3
GK2	5
ESRRG	6
NCOR2	6
SULT1A1	2
PRPF40A	1
TPK1	4
SLC6A9	9
AFAP1	0
NACA	2
BORCS6	7
MAN2A2	7
MME	9
HBG2	8
LAMA2	10
AJAP1	10
XRCC2	1
MYO6	9
HDAC2	2
MMP1	6
ADH1B	3
UGT2B15	8
TCF4	7
WNK3	5
HRH1	9
RABL6	1
ZNF136	6
ZKSCAN5	8
SLC30A10	8
TECPR2	4
TLR7	3
ZFP62	2
ZNF33B	7
AMZ2	8
ZNF431	7
NF1	8
DAPK1	10
LCE1B	5
HLA-DQA1	0
GM2A	6
S100A2	10
POU3F4	5
CD47	3
TLE1	0
H2AC11	9
STRN3	8
ZNF239	6
ILRUN	8
ADA	2
ARID5A	1
PPTC7	3
ZFP28	2
SCN8A	8
LAMB3	9
ARHGEF12	8
HCAR1	8
PDLIM7	9
FLNA	9
TMEM26	6
FAM3C	6
SLC39A10	8
CASP4	4
AP2A1	1
ANXA4	2
LAGE3	1
METTL9	8
ANXA6	8
GMFB	7
ZMYM1	0
H4C3	7
ZSCAN26	6
MAFG	3
KRT35	5
IGF2R	9
DYNC1H1	7
PCBP2	3
ZGPAT	10
SLC25A29	8
ABCB8	2
SND1	6
SULT1A2	0
PSMD12	1
NOL4L	9
SLC22A4	0
C1D	7
SERPINA1	10
KANK2	8
GTF2E2	6
GUCA2A	5
RAD54B	3
SYNGAP1	7
BLM	4
SVIL	10
TRIM33	7
PELI1	4
ZNF655	3
MRPL21	3
ADARB1	7
HTT	8
C5AR1	10
DIO3	5
CYP2B6	5
H3C4	2
IPP	7
OGDHL	3
CYP2F1	2
HNRNPAB	2
STMN3	7
PDGFA	8
GYPE	2
COL13A1	5
SPN	4
ADAM3A	10
MYO5A	9
GZMM	6
TTC30A	0
ELANE	2
ZNF624	0
HOXA4	10
ENPP1	4
CPLANE1	3
MFAP5	8
MYH6	5
EOLA1	3
SERPINB2	7
DPP4	6
SERPINB13	0
SLC22A24	5
SPTAN1	2
NMB	1
PARVA	1
KLHL14	5
FAM114A1	10
RPE	0
PHF2	7
RPS26	2
PSAP	8
S100A10	10
RPL37A	4
HOXC6	7
CFD	7
MCMBP	6
IGKV7-3	5
OCLN	10
GPAA1	7
ADAMTSL2	5
SGTB	6
CYRIA	10
MYO1C	9
UGT2B17	5
ADH5	2
SLC22A6	5
H2BC12	7
TEAD4	7
SPG7	4
IFNA1	5
C2orf27A	0
ZNF677	8
ZNF347	9
PLCG2	3
FCHSD1	8
S100A6	10
RPL12	8
DNM3	9
MPZL1	1
MBP	6
AKAP17A	8
ELOVL2	8
SNHG12	0
KEL	4
NOL8	1
DLGAP2	5
MRPL42	6
SPANXA1	5
TUBA3C	5
RPS4X	7
ZNF273	0
ZNF84	8
ZNF667	0
AVPR1B	5
GRK6	6
PRIM1	1
CYP2A7	10
ZBTB14	6
SFI1	7
ZNF649	4
ADH4	9
ZNF248	6
TOR4A	9
LPAR1	3
MB	10
ZNF770	4
HMGN5	1
MAN1A2	8
ZNF251	3
TFDP1	8
BPIFA1	5
HSD17B11	8
SZT2	1
SULT1C2	7
RPS6KL1	6
CSF2RA	9
DDX42	6
RPL23A	3
UBL5	2
HELZ	3
PEG3	0
MYL4	8
HOXC4	10
GET3	3
ASPH	2
SPRED2	8
WWP2	6
GFPT1	7
ITSN2	8
NTRK1	9
OGA	6
TCAF1	1
ZXDB	1
ZNF587	7
TPM2	10
YTHDF2	2
HLA-DRB5	5
CNGA1	0
MAFK	2
ZNF43	2
GPN1	2
PLN	5
ITGBL1	0
WDHD1	4
DDX39B	7
ARC	8
TLK1	6
LRBA	2
ZNF536	0
MMP17	9
BAZ1A	4
AKR1C4	5
COPS8	2
CCDC69	9
RYR2	10
NCOA6	3
STK39	3
TAT	2
CALM1	7
LPA	5
TTC37	1
PAPSS2	8
LINC01565	10
SLC9A6	0
FAN1	4
ABCA4	5
EIF1AY	0
IPO9	4
DLL1	9
UNC13B	2
LDB1	2
PPP1R14C	3
CTR9	6
F5	9
MSRB1	9
ZNF652	6
SLC5A3	8
GPATCH3	4
PLXNB3	5
RPL10A	2
COLGALT2	4
EPS8L3	10
EGFL6	6
SYCP1	8
RCSD1	6
FAM169A	7
CNOT7	4
TMEM184B	3
MTOR	2
SCAMP5	9
ZNF521	10
ALPK2	0
BRINP2	5
LRIG2	6
PNP	3
PAX9	2
FOXJ3	6
CD247	8
GRM3	1
CHAMP1	1
INPP5F	8
ARHGAP11A	7
HMGN2	3
UBE2J1	2
GJC2	4
OPA1	3
DENND4B	9
RYR3	4
TOX	9
CES1	10
CD3E	10
FICD	7
OSTC	3
R3HDM4	8
LTN1	6
GRK5	1
TYW1	1
ASB12	7
SMC5	8
PRMT6	1
CIPC	0
CAPZA2	8
TOP1	3
PRC1	9
MAP3K3	8
L1CAM	10
SREBF2	4
SPOUT1	6
RPL39	3
DZIP3	3
KIAA0753	9
ATG9A	0
APRT	4
GPRASP1	7
DMD	7
NAGA	2
SMG5	6
TGM2	8
ARMCX6	8
PJA2	7
RORB	3
ZNF525	9
INF2	1
GP1BB	10
EFCAB2	1
CHML	7
CR1	9
FCGR3A	10
SPRN	6
LORICRIN	5
DDO	0
H2AC18	7
HSD3B1	5
HSD3B2	5
GDI1	9
RTL8A	9
INPP5B	6
MAFB	10
CHIC1	5
GIGYF2	3
PHACTR4	7
ZDHHC18	9
GPRIN2	5
PTPN20	5
ZDBF2	9
DAXX	1
BMPR2	7
PFDN6	2
RING1	8
RXRB	7
COL11A2	9
HLA-DOA	8
BRD2	6
HLA-DMA	0
COL5A2	0
PSMB8	4
TAP2	0
HLA-DRA	0
COL15A1	10
NOTCH4	6
PBX2	9
AGER	8
AGPAT1	2
FKBPL	8
STK19	6
DXO	0
SKIV2L	3
NELFE	7
SDHD	2
EHMT2	3
XAGE1B	5
NEU1	7
HSPA1B	1
HSPA1L	8
LSM2	3
VARS1	2
CARD16	4
MBD5	7
MSH5	8
LY6G6C	2
ABHD16A	1
CSNK2B	1
APOM	8
BAG6	6
AIF1	3
NCR3	10
LST1	8
NFKBIL1	10
MICB	7
MICA	6
HLA-C	2
CCHCR1	4
PSORS1C2	10
CDSN	5
DHX16	2
MRPS18B	3
PPP1R10	7
ABCF1	4
LILRB3	10
DDR1	8
GNL1	7
HLA-E	8
TRIM15	6
TRIM10	5
PPP1R11	6
ZNRD1ASP	3
RACK1	3
HLA-G	5
HLA-F	6
GABBR1	7
MAS1L	5
TRIM27	1
RANBP17	0
REG1CP	5
ATXN2	4
TCTN1	2
ZBTB48	3
GPR20	10
PSG5	5
PCDHA9	10
PCDHA5	5
TRIM13	2
PRSS1	4
LGALS7	5
TMEM231	7
ZBTB10	2
LGR4	3
PSMB10	0
VIT	0
E2F4	0
PDE7A	0
SNX2	4
NT5M	4
ADGRG1	10
IPO7	0
PRR13	6
MT1H	10
CFI	0
KRT6A	5
KRT81	10
CCDC85C	9
RGL3	10
NAP1L4	4
TMSB4X	0
HMGN1	1
LCMT1	4
HTN3	0
DPF3	9
ITSN1	7
CRYZL1	8
C5orf51	8
GAGE1	6
KLRC2	10
KLRC3	5
RFPL3S	6
OLIG2	2
C21orf62	7
RNPS1	4
DEFA1	0
SERPINB4	5
SERPINB5	10
TSSK2	8
HCP5	10
HLA-A	10
CFAP44	1
ANKRD28	7
COLQ	3
XKR4	9
GPX3	10
DIO2	10
DIO1	5
STK38L	4
SACM1L	2
TSN	3
IGKC	2
IGLJ3	5
IGHG3	5
IGHM	5
TSSK1B	5
ZRSR2P1	6
CTAGE1	5
MAP10	7
NUP62	2
DENND1B	4
SCAF8	4
ACKR1	5
ZNF254	1
CRIP1	9
KLHL23	0
MLLT11	9
ASIC3	8
OR2F1	9
CSH2	5
TCL1B	5
SUPT4H1	6
NRAS	0
LTC4S	9
QTRT1	2
CHUK	7
MXD3	7
GSTM2	10
LCAT	10
PTPRCAP	0
SIPA1	3
ERV3-1	9
ARL2	2
RBMXL1	7
DNAJC9	2
VDAC1	2
HEXA	6
NDUFS3	3
LBH	9
ADAT3	10
PPP1CB	2
GPSM3	9
LAT	10
NCKIPSD	1
ATF6B	6
SLC35F6	4
CLIC1	6
RPS29	1
UGT2B11	10
ATP6V1G2	10
ZNF134	6
DDX47	1
ZNF845	3
KLRK1	4
EMP2	4
UBD	5
LTB4R	8
CYP2A7P1	5
DNASE1	8
CSNK1E	8
IRF9	7
GALT	7
HBE1	6
HBG1	8
CLDN9	0
ITGA1	10
TAX1BP3	3
AP1G2	6
TTLL3	7
REPIN1	1
MRPL23	3
TSPAN4	2
CPNE1	7
MAGEB1	10
MYCBP	0
ALG3	1
GCC2-AS1	0
ANG	10
LRRC37A4P	9
PPME1	4
STARD10	8
MEG3	6
CPEB1	9
IFRD2	0
ZBED1	1
MTCP1	0
ARHGEF28	10
RTL10	4
PHB2	1
GNL3LP1	5
LINC00588	5
AC141586.1	1
DDX3X	7
VPS16	2
NPEPL1	9
GCGR	10
RSC1A1	5
CELA2B	2
TMEM167B	6
TNFRSF25	4
SLC35E2A	6
CROCCP2	3
MMP23A	5
IFI30	9
CCDC7	10
PAM16	2
CELA3B	5
RNASEK	2
TAFA5	5
VAMP2	9
GAS8-AS1	0
PSG3	5
FANCG	3
MAGEA3	10
CEBPD	3
PSG7	5
ZBED8	8
NPTXR	7
PPP2R2A	3
C19orf73	8
TRIM16	8
FXYD7	4
SLC12A8	0
KIR2DS4	10
FADS3	8
OR2A1	8
CCNL2	4
UBA52	2
PPT2	4
TIAF1	0
EXOSC6	6
VPS52	7
TINCR	6
HBD	9
NSUN5P1	1
PSMD4P1	9
HLA-DPB1	7
C4B	0
CDKN2A-DT	10
PLEKHM1	6
RFPL1S	0
MCRIP1	6
DBH-AS1	5
ERCC6	9
NOL7	1
PCA3	6
PSPHP1	5
TMEM191A	0
TMEM185B	3
HNRNPA3P1	2
ERVMER34-1	0
LTA	10
C14orf132	7
WDR46	1
SPANXB1	5
PARG	3
TP73-AS1	7
LTB	9
IFNA14	5
ORM2	10
DHFR	3
TRDD3	5
SPRR2C	5
RPL41	4
ORM1	10
RALGAPA1P1	9
PRPS1L1	5
ACBD6	1
PRB4	5
LINC00160	5
HSBP1	0
HLA-DPA1	0
RPS18	3
DLEU2	1
CHODL-AS1	5
PRH1	3
PSG1	5
TAPBP	6
ZBED9	10
TMA7	3
MCTS1	6
LINC00112	5
BPESC1	10
LINC01549	10
TNF	9
SMG7-AS1	6
ERVH48-1	10
GPX1	1
TWIST2	6
MYCNOS	7
IFNA13	5
LINC01949	7
DPH3P1	5
RPS28	7
TRIM26	2
RBMY1A1	5
JRK	4
GAS5	4
HLA-B	7
APOC2	10
BRD3OS	7
ZSCAN31	9
SSR4P1	9
LINC01278	6
KIAA0040	0
LINC00837	5
B3GALT4	10
ZBTB22	6
ZBED5	7
DDX11L2	10
IFNA4	5
CKMT1B	8
RGL2	8
DGCR5	10
KIFC1	7
KCNQ1DN	5
OR2I1P	10
TMEM250	6
TXNDC5	0
RNF103	8
RBM14	4
KCNMB3P1	2
KLHL41	0
NME1	0
TNFSF12	0
APOBEC3G	7
TLR9	10
DEFA3	4
ADSL	1
LILRA4	10
LILRA2	9
AMY2B	8
PSMB9	7
PCDHGC3	10
ACAD11	1
KIR3DL2	10
TNFRSF13B	5
AQP1	3
ISY1	3
PNMA2	6
KRBOX1	9
ARHGEF25	0
MIF	2
HLA-DOB	0
TDGF1	0
CRCP	4
RPL36A	6
PMS2P11	5
PDXP	3
CD302	2
EGFL8	3
ATP5MF	4
ARHGAP8	3
ARPC4	7
CORT	7
UGT1A1	6
INMT	2
ARPC1A	4
TMEFF1	5
SPRR2A	5
ATP5PO	3
PLEKHO2	9
PWP2	1
KIR3DL3	10
AMACR	6
ARHGDIG	2
PSG2	6
ARFGAP3	9
PEG10	10
EIF6	6
GTF2A1L	5
MRPL20	1
HLA-DMB	8
MBL1P	6
GNG10	2
CNTF	0
ZNF702P	8
ERVW-1	8
ABCC13	9
PSG11	2
PSG4	6
MRPL33	4
MICAL3	6
EFNA4	3
AOX2P	0
TNFRSF6B	1
CFB	5
WDR92	3
NME2	1
LEFTY1	2
KIR2DL3	10
ZNF512	3
ACY1	4
DDOST	3
TMEM199	3
GSTA2	5
P2RY11	3
ETV5	7
CFHR1	8
RBM12	8
UGT1A4	5
LILRA6	9
APOBEC3C	7
UBE2V1	4
C4A	9
HBB	5
CRYBB2	5
N4BP2L2	8
CEBPA	0
BCKDHA	2
ADH1C	5
ABHD14A	0
ACTN3	6
FMN1	10
HAUS5	3
NAIP	6
PVT1	2
PDCD6	2
TMEM158	9
BFSP2-AS1	5
PTTG2	0
GYPB	6
KIAA1210	5
CDK3	5
SELENOP	7
PRODH2	5
XKRY	5
ZNF345	4
DCANP1	0
FOXD1	7
HOXA10	8
PCDHGB6	9
TUG1	8
SEPTIN10P1	6
PRKDC	1
PCDHGA8	7
LYN	7
PCDHGB7	3
AP5B1	9
MAGEL2	5
FPGT	6
EEF1G	4
SLC22A18AS	9
GVINP1	0
KRTAP5-9	4
EID1	6
HCAR3	10
CARD18	3
POLR2M	4
PCDHB17P	5
TRIL	5
CYP2A6	10
MT1JP	2
CTSO	0
COA8	2
DNAAF4	0
URB1-AS1	8
ZNF432	8
ZNF10	1
SMIM3	6
HMBS	3
CYP2B7P	10
KLRA1P	2
ZNF350	0
ZNF253	9
CAPNS2	9
FLRT1	5
LIMS3	9
HP	10
LSM14A	2
GATC	4
ZNF271P	8
MGAM	3
FNTB	6
CNPY2	2
CUX1	7
C20orf141	5
LINC00520	7
RNASE4	10
MC1R	0
TUBB3	10
ITGB3	10
LINC00928	5
GH1	0
THTPA	2
MRPL46	4
HOXB7	2
AOC4P	10
MRC1	2
HEXA-AS1	6
MT1L	10
ANKRD20A1	1
SLC7A5P1	0
CCPG1	9
SULT1A3	7
BOP1	1
PECAM1	10
HPR	10
MIA	9
CORO7	4
MMP12	6
SPON1	5
MRPL12	2
GTF2I	6
SRSF8	4
IKBKE	7
MSMB	10
GDF2	5
ANXA8L1	10
GJA5	5
ANXA8	10
RBM8A	6
RNF115	3
RPL17	2
SEC22B	3
TXNIP	2
SRGAP2	7
PNLIPRP2	5
NCOA4	3
MYO15B	10
FXYD1	10
APOC4	5
S1PR2	7
FDX2	3
ZNF224	4
LIN37	6
NDUFA7	2
SSX4	10
GABRQ	5
FAM156A	3
MIR4453HG	9
MAGEA2	5
IKBKG	7
SPIB	6
KCNQ1OT1	8
TAF15	3
H4C14	9
SRXN1	6
CCL5	10
ADAM6	5
NUDT3	4
POM121C	4
CD24	0
AFAP1-AS1	9
SNURF	3
DGCR11	0
ZNHIT3	2
CYFIP1	6
TAF9	1
NOL12	1
SOCS7	4
ADRA2B	10
TPTE	0
H2BC17	7
CCL23	9
H3C6	2
H2AC12	7
PPP4R3B	1
SYNRG	8
CCL16	10
CCL4	10
H3C11	3
CCL18	5
FCGBP	10
HNF1B	0
AATF	4
CCL15	6
LYZL6	5
ARHGAP23	2
PRSS2	0
DUSP14	1
SPATA31A7	5
TADA2A	6
PIP4K2B	0
CCL14	5
RAB7B	9
H2AC16	6
GSTT4	5
H2AC8	6
LINC00869	2
F8A1	2
H2BC7	9
PCGF2	9
MARCKS	8
NEFL	5
CCL3	10
PSMB3	2
SRD5A2	10
DDX52	3
TEX28	5
ZNF8	2
SSTR3	6
PRICKLE4	5
MYO19	7
DHRS11	2
ACACA	0
NR2E3	6
H2AC17	2
H4C2	8
H3C10	8
MRPL45	0
RBM12B-AS1	5
KMT5AP1	2
PLAC4	2
PAGR1	2
ERC2-IT1	10
ADORA3	10
HSPA14	7
SCO2	4
TBCE	1
TBCE	9
GABPB1-IT1	9
SOD2	5
GGT1	0
AUXG01000058.1	1
C2orf27A	0
C3orf36	5
