GCM_HMGA2, GCM_HMGA2
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_CDKN1C, GNF2_CDKN1C
	GNF2_MMP11, GNF2_MMP11
	GNF2_KISS1, GNF2_KISS1
	GCM_CDH5, GCM_CDH5
	GNF2_TIMP2, GNF2_TIMP2
	GCM_TEC, GCM_TEC
GCM_MLL, GCM_MLL
	GCM_RAB10, GCM_RAB10
	GCM_MYST2, GCM_MYST2
	GCM_DFFA, GCM_DFFA
	GCM_RAN, GCM_RAN
	GCM_UBE2N, GCM_UBE2N
	GCM_GSPT1, GCM_GSPT1
	GCM_BMPR2, GCM_BMPR2
	GCM_CHUK, GCM_CHUK
	GCM_MAP4K4, GCM_MAP4K4
	GCM_CALM1, GCM_CALM1
	GCM_ZNF198, GCM_ZNF198
	GCM_HBP1, GCM_HBP1
	GCM_ING1, GCM_ING1
	GCM_DENR, GCM_DENR
	GCM_SUFU, GCM_SUFU
	GCM_RBM8A, GCM_RBM8A
	GCM_PTK2, GCM_PTK2
	GCM_CRKL, GCM_CRKL
	GCM_CSNK1D, GCM_CSNK1D
	GCM_TINF2, GCM_TINF2
	GCM_MAX, GCM_MAX
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_NUMA1, GCM_NUMA1
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_FANCL, GCM_FANCL
	GCM_IL6ST, GCM_IL6ST
	GCM_BAG5, GCM_BAG5
	MODULE_323, MODULE_323
	GCM_CASP2, GCM_CASP2
	GCM_BCL2L1, GCM_BCL2L1
	GCM_USP6, GCM_USP6
	GCM_FANCC, GCM_FANCC
	GCM_DLG1, GCM_DLG1
	GCM_NCAM1, GCM_NCAM1
	MORF_IKBKG, MORF_IKBKG
GNF2_CDC2, GNF2_CDC2
	GNF2_ESPL1, GNF2_ESPL1
	MODULE_397, MODULE_397
	GNF2_BUB1, GNF2_BUB1
	GNF2_CENPE, GNF2_CENPE
	GNF2_MKI67, GNF2_MKI67
	MODULE_168, MODULE_168
	MODULE_177, MODULE_177
	MODULE_222, MODULE_222
	MODULE_253, MODULE_253
	MODULE_308, MODULE_308
	MODULE_196, MODULE_196
	MODULE_534, MODULE_534
	MODULE_552, MODULE_552
GNF2_DDX5, GNF2_DDX5
	GNF2_STAT6, GNF2_STAT6
	GNF2_MBD4, GNF2_MBD4
	GNF2_CASP8, GNF2_CASP8
	GNF2_TYK2, GNF2_TYK2
	GNF2_CD97, GNF2_CD97
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_ITGAL, GNF2_ITGAL
	GNF2_CD53, GNF2_CD53
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_PAK2, GNF2_PAK2
	GNF2_SNRK, GNF2_SNRK
GNF2_DNM1, GNF2_DNM1
	GNF2_MAPT, GNF2_MAPT
	GNF2_RTN1, GNF2_RTN1
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_AF1Q, GNF2_AF1Q
GNF2_HCK, GNF2_HCK
	GNF2_CASP1, GNF2_CASP1
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_CARD15, GNF2_CARD15
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_S100A4, GNF2_S100A4
	MODULE_134, MODULE_134
	GNF2_MCL1, GNF2_MCL1
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_CD33, GNF2_CD33
	MODULE_291, MODULE_291
	GNF2_MYD88, GNF2_MYD88
	MODULE_241, MODULE_241
	GNF2_CD1D, GNF2_CD1D
	GNF2_CD14, GNF2_CD14
	GNF2_FGR, GNF2_FGR
	GNF2_SELL, GNF2_SELL
	MODULE_165, MODULE_165
	GNF2_FOS, GNF2_FOS
	GNF2_TNFSF10, GNF2_TNFSF10
	GNF2_CASP4, GNF2_CASP4
	GNF2_SPI1, GNF2_SPI1
GNF2_HPX, GNF2_HPX
	CAR_HPX, CAR_HPX
	GNF2_LCAT, GNF2_LCAT
	GNF2_HPN, GNF2_HPN
	GNF2_GSTM1, GNF2_GSTM1
	GNF2_CEBPA, GNF2_CEBPA
	GNF2_TST, GNF2_TST
	CAR_IGFBP1, CAR_IGFBP1
	MODULE_107, MODULE_107
	MODULE_131, MODULE_131
	GNF2_CYP2B6, GNF2_CYP2B6
	MODULE_130, MODULE_130
	MODULE_109, MODULE_109
	MODULE_58, MODULE_58
	MODULE_164, MODULE_164
	MODULE_172, MODULE_172
	GNF2_IGF1, GNF2_IGF1
	MODULE_135, MODULE_135
	MODULE_209, MODULE_209
	MODULE_106, MODULE_106
	MODULE_174, MODULE_174
	MODULE_401, MODULE_401
	MODULE_415, MODULE_415
	MODULE_417, MODULE_417
GNF2_IL2RB, GNF2_IL2RB
	GNF2_JAK1, GNF2_JAK1
	MODULE_175, MODULE_175
GNF2_MLF1, GNF2_MLF1
	GNF2_CCNA1, GNF2_CCNA1
GNF2_MYL3, GNF2_MYL3
	GNF2_MYL2, GNF2_MYL2
	MODULE_329, MODULE_329
	MODULE_387, MODULE_387
MODULE_102, MODULE_102
	MODULE_278, MODULE_278
	MODULE_56, MODULE_56
	MODULE_21, MODULE_21
	MODULE_233, MODULE_233
MODULE_148, MODULE_148
	MODULE_311, MODULE_311
	MODULE_470, MODULE_470
MODULE_22, MODULE_22
	MODULE_42, MODULE_42
MODULE_292, MODULE_292
	MODULE_345, MODULE_345
	MODULE_436, MODULE_436
	MODULE_96, MODULE_96
	MODULE_456, MODULE_456
	MODULE_410, MODULE_410
	MODULE_430, MODULE_430
	GNF2_PTPN6, GNF2_PTPN6
	MODULE_213, MODULE_213
	MODULE_169, MODULE_169
	MODULE_484, MODULE_484
MODULE_298, MODULE_298
	MODULE_68, MODULE_68
	MODULE_297, MODULE_297
	MODULE_154, MODULE_154
	MODULE_357, MODULE_357
	MODULE_111, MODULE_111
	MORF_FLT1, MORF_FLT1
	GNF2_SPRR1B, GNF2_SPRR1B
	MODULE_157, MODULE_157
	MODULE_153, MODULE_153
	GCM_PTPRU, GCM_PTPRU
	MORF_ETV3, MORF_ETV3
	MODULE_180, MODULE_180
	GCM_SMARCD1, GCM_SMARCD1
	GNF2_SERPINB5, GNF2_SERPINB5
	GNF2_CDH3, GNF2_CDH3
	MODULE_326, MODULE_326
	GCM_ATM, GCM_ATM
	MORF_THRA, MORF_THRA
	CAR_MLANA, CAR_MLANA
	MODULE_462, MODULE_462
	MODULE_139, MODULE_139
	MODULE_438, MODULE_438
MODULE_324, MODULE_324
	MODULE_321, MODULE_321
	MODULE_210, MODULE_210
	MODULE_287, MODULE_287
	MODULE_234, MODULE_234
	MODULE_562, MODULE_562
	MODULE_286, MODULE_286
	MODULE_400, MODULE_400
	MODULE_295, MODULE_295
MODULE_368, MODULE_368
	MODULE_445, MODULE_445
MODULE_404, MODULE_404
	MODULE_505, MODULE_505
MODULE_92, MODULE_92
	MODULE_146, MODULE_146
	MODULE_289, MODULE_289
	MODULE_79, MODULE_79
	MODULE_128, MODULE_128
	MODULE_170, MODULE_170
	MODULE_122, MODULE_122
	MODULE_76, MODULE_76
	MODULE_375, MODULE_375
	MODULE_263, MODULE_263
	MODULE_223, MODULE_223
	MODULE_121, MODULE_121
	MODULE_108, MODULE_108
	MODULE_208, MODULE_208
	MODULE_288, MODULE_288
	MODULE_171, MODULE_171
	MODULE_433, MODULE_433
	MODULE_274, MODULE_274
	MODULE_85, MODULE_85
	MODULE_199, MODULE_199
	MODULE_312, MODULE_312
	MODULE_399, MODULE_399
	MODULE_382, MODULE_382
	MODULE_259, MODULE_259
	MODULE_201, MODULE_201
MODULE_97, MODULE_97
	MODULE_182, MODULE_182
	MODULE_261, MODULE_261
	MODULE_358, MODULE_358
	MODULE_277, MODULE_277
MORF_ANP32B, MORF_ANP32B
	MORF_HAT1, MORF_HAT1
	MORF_G22P1, MORF_G22P1
	MORF_DAP3, MORF_DAP3
	MORF_FBL, MORF_FBL
	GNF2_FBL, GNF2_FBL
	MORF_NPM1, MORF_NPM1
	MORF_PSMC1, MORF_PSMC1
	MORF_RAD21, MORF_RAD21
	MORF_CTBP1, MORF_CTBP1
	MORF_PPP1CA, MORF_PPP1CA
	GCM_ACTG1, GCM_ACTG1
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_RAD23B, MORF_RAD23B
	GNF2_APEX1, GNF2_APEX1
	GCM_NPM1, GCM_NPM1
	GNF2_DAP3, GNF2_DAP3
	MORF_RFC4, MORF_RFC4
	MORF_EI24, MORF_EI24
	MORF_MAP2K2, MORF_MAP2K2
	MORF_EIF3S6, MORF_EIF3S6
	MORF_ACTG1, MORF_ACTG1
	MORF_AP3D1, MORF_AP3D1
	GCM_APEX1, GCM_APEX1
	MORF_PPP1CC, MORF_PPP1CC
	MORF_PPP2CA, MORF_PPP2CA
	MORF_EIF4A2, MORF_EIF4A2
	MORF_NME2, MORF_NME2
	MORF_RAB1A, MORF_RAB1A
	GCM_CSNK2B, GCM_CSNK2B
	MORF_ERH, MORF_ERH
	MORF_PCNA, MORF_PCNA
	MORF_UBE2N, MORF_UBE2N
	MORF_PTPN11, MORF_PTPN11
	GNF2_NPM1, GNF2_NPM1
	MORF_DNMT1, MORF_DNMT1
	MORF_RAF1, MORF_RAF1
	MORF_RPA2, MORF_RPA2
	MORF_CCNI, MORF_CCNI
	MORF_PPP6C, MORF_PPP6C
	MORF_TPT1, MORF_TPT1
	GNF2_HDAC1, GNF2_HDAC1
	MORF_UNG, MORF_UNG
	GNF2_PA2G4, GNF2_PA2G4
	MORF_TERF2IP, MORF_TERF2IP
	MORF_PSMC2, MORF_PSMC2
	MORF_PRDX3, MORF_PRDX3
	MORF_CDC10, MORF_CDC10
	GCM_TPT1, GCM_TPT1
	MORF_RRM1, MORF_RRM1
	MORF_PRKAR1A, MORF_PRKAR1A
	GCM_PSME1, GCM_PSME1
	MORF_FEN1, MORF_FEN1
	MORF_SMC1L1, MORF_SMC1L1
	GNF2_ST13, GNF2_ST13
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_RBBP6, GNF2_RBBP6
	MORF_MTA1, MORF_MTA1
	MORF_PAPSS1, MORF_PAPSS1
	MORF_SP3, MORF_SP3
	MORF_MSH2, MORF_MSH2
	MODULE_183, MODULE_183
	MORF_CUL1, MORF_CUL1
	MORF_CDK2, MORF_CDK2
	GCM_DDX5, GCM_DDX5
	MORF_RPA1, MORF_RPA1
	MORF_GMPS, MORF_GMPS
	MORF_BAG5, MORF_BAG5
	MORF_MBD4, MORF_MBD4
	MORF_SART1, MORF_SART1
	GCM_PPP1CC, GCM_PPP1CC
	MORF_JUND, MORF_JUND
	GNF2_MCM5, GNF2_MCM5
	GNF2_XRCC5, GNF2_XRCC5
	MODULE_152, MODULE_152
	MORF_DAP, MORF_DAP
	GNF2_DENR, GNF2_DENR
	GCM_CBFB, GCM_CBFB
	MORF_TERF1, MORF_TERF1
	MORF_XPC, MORF_XPC
	MORF_PPP2R4, MORF_PPP2R4
	GCM_RAF1, GCM_RAF1
	GNF2_ELAC2, GNF2_ELAC2
	MORF_ATOX1, MORF_ATOX1
	GCM_PFN1, GCM_PFN1
	GNF2_MLH1, GNF2_MLH1
	GNF2_RFC4, GNF2_RFC4
	MODULE_62, MODULE_62
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_DEK, GNF2_DEK
	GNF2_UBE2I, GNF2_UBE2I
	MORF_ESPL1, MORF_ESPL1
	MORF_RAB6A, MORF_RAB6A
	GNF2_TPT1, GNF2_TPT1
	MORF_GPX4, MORF_GPX4
	GNF2_G22P1, GNF2_G22P1
	MORF_SNRP70, MORF_SNRP70
	GCM_SMARCC1, GCM_SMARCC1
	GCM_RAD21, GCM_RAD21
	GCM_ANP32B, GCM_ANP32B
	GNF2_TDG, GNF2_TDG
	GNF2_HAT1, GNF2_HAT1
	GNF2_PPP6C, GNF2_PPP6C
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_91, MODULE_91
	MORF_BCL2L11, MORF_BCL2L11
	MODULE_77, MODULE_77
	GCM_TPR, GCM_TPR
	GNF2_RPA1, GNF2_RPA1
	MODULE_28, MODULE_28
	MODULE_149, MODULE_149
	MODULE_81, MODULE_81
	GNF2_CKS2, GNF2_CKS2
	GNF2_BNIP2, GNF2_BNIP2
	MODULE_273, MODULE_273
	GCM_MSN, GCM_MSN
	MODULE_159, MODULE_159
	GCM_HDAC1, GCM_HDAC1
	GNF2_ANP32B, GNF2_ANP32B
	MODULE_115, MODULE_115
	GNF2_SMC1L1, GNF2_SMC1L1
	MODULE_388, MODULE_388
	GNF2_CBFB, GNF2_CBFB
	MORF_TNFRSF6, MORF_TNFRSF6
	MORF_RAP1A, MORF_RAP1A
	GNF2_BUB3, GNF2_BUB3
	MORF_DMPK, MORF_DMPK
	MORF_STK17A, MORF_STK17A
	MODULE_197, MODULE_197
	MODULE_248, MODULE_248
	MORF_LTK, MORF_LTK
	MODULE_352, MODULE_352
	MODULE_50, MODULE_50
	MODULE_229, MODULE_229
	MODULE_361, MODULE_361
	MORF_CNTN1, MORF_CNTN1
	MORF_NF1, MORF_NF1
	MODULE_307, MODULE_307
MORF_CTSB, MORF_CTSB
	MORF_MAP2K7, MORF_MAP2K7
	MORF_IL4, MORF_IL4
	MORF_CDH4, MORF_CDH4
	MORF_PTPRR, MORF_PTPRR
	MORF_PRKCA, MORF_PRKCA
	MODULE_113, MODULE_113
	MORF_THPO, MORF_THPO
	MORF_CD8A, MORF_CD8A
	MORF_ITGA2, MORF_ITGA2
	MORF_MYL3, MORF_MYL3
	MORF_PDCD1, MORF_PDCD1
	MODULE_497, MODULE_497
	MORF_KDR, MORF_KDR
	MODULE_36, MODULE_36
	CAR_TNFRSF25, CAR_TNFRSF25
	GNF2_TTN, GNF2_TTN
MORF_GSPT1, MORF_GSPT1
	MODULE_126, MODULE_126
	MODULE_61, MODULE_61
	MODULE_439, MODULE_439
MORF_MAP3K14, MORF_MAP3K14
	MORF_EPHA7, MORF_EPHA7
	MORF_LCAT, MORF_LCAT
	MORF_RAB3A, MORF_RAB3A
	MORF_IL9, MORF_IL9
	MORF_FRK, MORF_FRK
	MORF_WNT1, MORF_WNT1
	MORF_DCC, MORF_DCC
	MORF_ZNF10, MORF_ZNF10
	MODULE_489, MODULE_489
MORF_PRKDC, MORF_PRKDC
	GNF2_RAN, GNF2_RAN
	MORF_RAD54L, MORF_RAD54L
	MORF_DEAF1, MORF_DEAF1
	MORF_EIF4E, MORF_EIF4E
	GNF2_NS, GNF2_NS
	MORF_PHB, MORF_PHB
	MORF_CDC16, MORF_CDC16
	MORF_USP5, MORF_USP5
	GNF2_RRM1, GNF2_RRM1
	GNF2_CCNA2, GNF2_CCNA2
	MORF_BMI1, MORF_BMI1
	MORF_RFC1, MORF_RFC1
	MORF_BUB1B, MORF_BUB1B
	GNF2_MCM4, GNF2_MCM4
	MODULE_124, MODULE_124
	GNF2_CENPF, GNF2_CENPF
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_CDC20, GNF2_CDC20
	MORF_CCNF, MORF_CCNF
	MODULE_244, MODULE_244
	GNF2_PCNA, GNF2_PCNA
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_MSH6, GNF2_MSH6
	MODULE_219, MODULE_219
	MORF_BUB1, MORF_BUB1
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_RFC3, GNF2_RFC3
	MODULE_125, MODULE_125
	GNF2_RRM2, GNF2_RRM2
	MODULE_158, MODULE_158
	GNF2_FEN1, GNF2_FEN1
	GNF2_HMMR, GNF2_HMMR
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_MSH2, GNF2_MSH2
	GNF2_TTK, GNF2_TTK
	GNF2_H2AFX, GNF2_H2AFX
	MODULE_57, MODULE_57
	MODULE_403, MODULE_403
	MODULE_318, MODULE_318
	GCM_AIP, GCM_AIP
MORF_RAB5A, MORF_RAB5A
	MODULE_239, MODULE_239
	MODULE_4, MODULE_4
	MODULE_82, MODULE_82
MORF_TPR, MORF_TPR
	MORF_BECN1, MORF_BECN1
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_RAB11A, MORF_RAB11A
	MORF_CSNK1D, MORF_CSNK1D
	MORF_UBE2A, MORF_UBE2A
	MORF_SS18, MORF_SS18
	MORF_REV3L, MORF_REV3L
	MORF_PPP5C, MORF_PPP5C
	MORF_ERCC2, MORF_ERCC2
	MORF_HEAB, MORF_HEAB
	MORF_CASP2, MORF_CASP2
	MORF_RFC5, MORF_RFC5
