Identifier	Cluster
DPM1	1
FGR	10
CFH	8
GCLC	2
NFYA	1
LAS1L	0
CFTR	5
KRIT1	4
AOC1	8
LASP1	5
TMEM176A	10
M6PR	0
ALS2	9
CASP10	7
RBM5	9
MTMR7	10
ARF5	9
AK2	1
RBM6	1
RECQL	8
NDUFAB1	2
ZMYND10	9
CDC27	4
SLC4A1	4
HCCS	1
UPF1	3
SKAP2	2
SLC25A5	0
HOXA11	8
LIG3	6
REXO5	1
CIAPIN1	1
SPPL2B	3
FAM214B	9
MSL3	3
PON1	6
GCFC2	1
KMT2E	6
MYCBP2	7
ITGAL	7
LAMP2	8
ITGA2B	1
ASB4	1
GDE1	8
YBX2	9
KRT33A	6
MAP3K14	9
ABCC8	10
RALA	3
ETV1	10
TTC22	10
GGCT	1
DBF4	5
TBXA2R	8
IFRD1	7
LGALS14	6
COX10	3
PAF1	8
VPS41	4
ELAC2	1
MARK4	8
PAFAH1B1	8
NOS2	5
SLC13A2	6
MATK	0
TKTL1	10
PAX6	8
TSR3	4
CRAMP1	9
DNAJC11	1
FMO3	6
PSMB1	1
SYN1	9
CDKL5	5
CDK11A	7
NADK	4
CYTH3	8
ADAM22	0
SYPL1	1
SPAG9	7
SS18L2	2
MMP25	10
MAPK8IP2	9
HEATR5B	7
SEC62	2
RPS20	3
CSDE1	3
UBE3C	8
REV3L	7
PAX7	5
MASP2	0
TRAF3IP3	9
POMT2	3
BAZ1B	5
RANBP9	9
ZNF207	2
UQCRC1	5
NCAPD2	6
PHF7	8
NISCH	8
IDS	10
PRSS3	6
ZNF200	8
FYN	9
LYPLA2	5
SLC6A7	6
MKS1	2
ABHD5	5
UTP18	2
RNF216	4
PTBP1	4
LARS2	1
PIK3C2A	9
PPP5C	3
TYROBP	9
BRCA1	4
ERCC1	0
SEMA3B	9
EXTL3	7
ELOVL5	8
CALCOCO1	7
UBR7	7
EHD3	0
PSMC4	7
PGM3	4
RNF14	2
DDX11	4
HEBP1	3
CD6	9
POLA2	0
ZC3H3	5
CAPN1	5
MDH1	5
SLC30A9	1
YAF2	6
WAS	8
XYLT2	10
STMN4	2
ISL1	0
GLT8D1	2
ATP2C1	4
IGF1	0
RALBP1	1
RUFY3	9
CNTN1	6
AGPS	2
ATP1A2	2
PHLDB1	8
MNAT1	3
SAMD4A	10
RUNX3	3
MRE11	2
PLEKHB1	9
SPAST	6
CPS1	1
C8B	10
GABRA1	10
NDUFS1	5
RB1CC1	5
STRAP	0
DEF6	4
GCLM	7
UBR2	4
CCDC28A	8
HSD17B6	9
TYMP	9
TOMM34	2
SEC63	3
KPNA6	7
FAS	7
RNASET2	1
CD44	7
AGPAT4	0
BTN3A1	8
PRKCH	10
IFNGR1	4
TNFRSF1B	7
VEZT	4
BRD9	3
SNX1	2
TBPL1	1
BCLAF1	1
SLC39A9	3
ANK1	8
RABEP1	2
MUSK	2
SARS1	7
RANBP3	5
IFT88	5
ZCCHC8	3
GAB2	9
MAP2K3	1
TMSB10	2
PEX3	0
GABARAPL2	3
DAPK2	10
NSMAF	2
TIMP2	10
RFC1	2
TBC1D23	3
CUL3	7
MYOM2	0
OTC	6
SLC18A1	9
RPL26L1	2
MFAP3	5
MRI1	0
BOD1L1	7
MAT2B	2
TLL1	5
EDC4	0
TRIO	8
VCAN	1
CLEC16A	2
MTREX	5
RIPOR1	7
C6	5
RAI14	8
PHLPP2	9
SPDL1	1
PSMA4	6
MED17	4
CAPG	10
AP2S1	8
ZPBP	6
BARX2	9
DCUN1D1	3
LCP2	9
ADRB1	9
OFD1	7
GPM6B	0
ATP6V1H	4
POLR2B	1
FAM214A	10
ARAP2	3
TPR	5
XK	9
HDAC9	0
NOP16	0
LMO3	9
MRPS10	3
FAM120A	3
R3HDM1	0
H6PD	10
VAMP3	8
RFC2	3
NEDD4L	8
JKAMP	2
MCUR1	0
LETMD1	8
SLC4A8	10
PTGER3	10
PIK3CB	3
CYBA	7
MPHOSPH9	6
FNIP2	9
TTC17	2
FSTL4	6
FOXN3	4
AKR7A2	1
LAMA3	3
TRAPPC3	3
THRAP3	3
ARID4B	7
KIF1B	10
TBC1D22A	1
ATP9A	9
KCNH2	9
CUL1	2
TAB2	8
PUM2	8
ITIH4	2
ITIH1	10
ZFR	3
F7	10
GDI2	4
ATG5	2
USP13	3
ATP11B	8
LAMC2	9
RASGRF1	10
CAMK2B	6
POLR3E	1
TBXAS1	6
PARP12	1
PSD	10
WNK1	8
CCAR1	4
OGFR	8
PTPRU	9
QSER1	3
MPC1	1
ACAA1	4
NCKAP1	3
SFSWAP	1
TNK2	7
MON2	0
CDH3	4
GPBP1	3
CS	5
LTK	10
ELMO2	7
WAPL	5
APPBP2	4
POLD1	3
EIF4B	3
SLC6A16	0
RPL18	4
CA11	4
ZNF275	4
MTMR1	7
RNF4	3
CASP8	3
SPA17	9
NGFR	10
TAF2	7
HIPK2	9
TNPO3	7
LPAR2	9
SUGP2	1
PMS1	4
HMG20B	8
CALCRL	0
TAF11	4
AP3D1	4
ZNF76	0
SLC9A3R2	4
NTHL1	1
GNAI3	4
IPO5	2
PKN2	8
WDR18	2
MCM10	3
ROPN1	6
KARS1	3
TBC1D22B	1
ZC3H15	5
SNAP91	6
COL17A1	7
CDK13	4
MTHFD2	2
FOXJ2	9
YBX1	1
PDE4A	10
PPP2R5A	8
TIE1	2
DIP2B	3
SMARCD1	4
ASPM	8
SPI1	4
MPPED2	9
ZBTB11	5
ATXN3	7
ISOC1	0
THUMPD1	3
ATG2B	9
ARFGEF1	5
MTFR1	7
FECH	0
MYO9A	7
TRAM1	2
CACNB1	10
EVI5	9
PKM	8
DHX29	3
DNTTIP2	1
TP53BP1	8
TRO	6
RHOA	3
ZFY	2
SYT1	0
IDH3G	4
ROCK1	6
CBFB	4
PDK3	8
RASSF1	7
COASY	3
TFE3	10
REEP1	0
KIF2A	0
RASGRP2	4
PSME4	5
SIRT2	8
PPP2R5B	9
PYGM	8
PITX1	10
ADAM7	6
NUP133	3
NUCKS1	2
BCL3	9
CLEC2D	7
RORA	10
ATP1B3	1
PIGB	3
MAPK6	9
GNB5	8
RAB27A	9
UFD1	4
LRP6	7
GUCY2C	5
ELP1	2
SPTB	9
SMG6	7
EXOC5	6
RNF126	2
ZXDC	4
JMJD6	9
GBA2	8
NDST1	9
PABPC1	4
CAMK2A	9
TCOF1	0
CDC42	7
SLC12A3	9
MAP4K4	9
RPL31	1
WDR1	7
ING3	3
VASH1	10
BUD23	4
SEL1L	5
TRIP13	1
ATP6AP1	9
MBD3	2
HLTF	9
PRKACA	6
ADGRL1	9
SPP2	0
TFRC	5
SREBF1	2
UBE2D1	3
RHOBTB1	4
SMC1A	5
HSD17B10	4
HMMR	5
CHFR	7
FCGR2B	7
STK10	8
FBXW11	4
ACAP1	8
PVR	8
SCARB1	0
MCM2	2
TP63	10
CLCN4	9
NLE1	0
SDHA	2
FNDC8	5
KDM5A	6
TBX21	10
FRY	8
PICALM	7
NSF	1
CLNS1A	0
EED	0
SNCB	5
NUAK1	10
SLC24A1	0
IPCEF1	10
ENO1	1
MYDGF	3
TXK	3
KCNQ2	0
ACTR6	7
SRI	0
NUP37	6
GTSE1	8
TTC38	8
ZNF638	3
ADD2	7
VPS9D1	4
MARK3	9
SLC25A3	1
FRYL	4
ACTB	9
ATP12A	5
WDR62	8
DLG1	5
SART3	3
MCM6	2
BAZ2A	8
MLH1	4
UNG	4
KLHL20	3
SPAG5	5
TPD52	3
ACACB	7
ICAM3	9
NT5C2	9
RAP1GAP	10
ARHGEF1	1
STXBP2	9
MAP2K7	7
NMRK2	10
DGKD	5
TOP2B	2
TM9SF3	2
PPP1R12B	9
USP33	6
CAPN6	5
DCX	2
SNRPA	5
SPAG6	7
DYNC1I2	7
LRCH4	5
FAM76B	8
ACTN2	7
CAPZB	2
UBE2A	3
CST7	2
MAP2	10
PIAS2	3
AMPH	6
ARAF	7
FAP	9
ACER3	7
UBE2K	5
SYNJ2	4
PPP2R5C	7
RBFOX1	10
GNB1	5
MLLT10	4
P2RY10	8
NRDC	1
VDAC3	1
PCM1	4
TP53INP2	10
TOLLIP	8
SLC1A3	7
XRCC5	5
SP140	10
CIC	9
OPHN1	10
AFM	5
PGM1	1
DDX1	2
EPB41L2	9
RABL2B	2
CRYBG3	5
SLC4A4	5
MID2	10
PUM3	0
CPB2	5
CHRNA3	6
CNOT4	4
PSEN1	9
CLDND1	7
MOK	7
HSP90AA1	1
IGSF9B	10
CFHR2	10
NDC80	8
AP4E1	9
RSBN1	6
COL4A4	5
TCF7	7
OSTM1	6
PCNP	9
PTPRC	9
PKP1	6
HSPB11	0
ATP8B1	9
WDR70	1
FYB1	8
BZW1	7
COL19A1	0
EPB41L3	2
DLG3	0
MRPL22	2
GSK3B	8
ERC1	7
XPO1	2
RNF13	6
TUT7	9
ULK2	7
TNPO1	6
PLOD1	7
PIBF1	8
NUFIP1	0
OXCT1	0
SLC27A5	3
ZNF264	8
RPS5	3
YTHDC1	8
CHMP2B	4
PPIE	4
STARD7	1
WBP11	2
EIF3I	1
COL16A1	10
TXLNA	4
APOB	6
KIF3C	10
RAB10	3
HADHA	3
CAD	1
ATRX	2
FCN1	9
SCAMP1	2
PREP	0
WDR47	7
MAP3K4	7
PILRA	10
ABCB1	0
RRN3	0
MTIF2	1
DDHD2	7
ORC1	4
CHERP	4
RAD54L	1
DNAJA1	1
B4GALT1	8
NFX1	4
AQP6	2
DIMT1	1
EIF2AK1	4
MRPL28	7
HBQ1	9
FAT2	5
RBM22	5
TMED2	8
HSD17B2	0
LAT2	1
HUWE1	6
MYBPC2	6
MTMR2	2
SRRT	3
NLK	9
PIGS	9
ATXN7L3	9
PSMC5	6
GNAO1	10
OGFOD1	3
NOP14	0
ADD1	0
RTRAF	1
SF3B2	4
KLHL42	7
GNAS	1
PTHLH	6
AURKA	8
SULT2B1	10
CNOT3	6
PTPN4	8
DDX18	1
KHSRP	1
GNA11	9
TPX2	7
EPB41L1	7
SLC15A1	0
DOCK9	8
ANKRD10	4
TGDS	1
DOCK3	10
COQ9	1
ATRN	2
SMOX	10
FKBP1A	7
DYNLL1	0
SNX5	9
RPL6	3
P2RX7	4
ESF1	1
ANAPC5	1
GCN1	3
RPLP0	3
RPH3A	2
TBX5	6
ERP29	7
FUS	1
IGBP1	3
FXYD5	7
ZNF302	3
HEPH	4
GANAB	6
GMIP	7
BIRC5	1
ZBTB25	4
ARHGAP4	7
LTBP4	0
BLVRB	3
SLC9A1	9
SPTLC1	6
PAPOLA	7
MRPS33	1
NUDC	1
MAEA	8
STRN4	8
TFAP4	0
SPG21	2
FETUB	6
THPO	2
GOLGA3	8
PABPC4	1
AARS1	1
GLG1	7
KIF4A	9
OSBPL8	2
NRCAM	10
LAMB1	9
SLC26A4	8
DLD	2
ABCC6	10
CMTM6	8
FH	3
TF	8
CDV3	5
ALKBH5	2
APOH	5
SPAG7	6
CPA1	6
ESR1	10
CMA1	5
PSME1	2
MYH7	6
SLC22A17	0
HECTD1	4
HNRNPC	2
RPGRIP1	10
SUPT16H	2
TOX4	6
TGM1	3
TINF2	4
DAZL	10
SEMA6A	10
TYRO3	8
SNAP23	7
MYL6	8
TEKT2	10
NUP50	8
ADA2	8
SEC22C	5
KRT31	9
CDC23	2
AAAS	6
MSH2	3
MAP3K1	8
DHPS	2
ARCN1	8
PTGS1	8
NUP188	3
CRAT	9
PDE6C	9
BTAF1	2
HIVEP1	8
SRPK1	7
BRPF3	2
HSP90AB1	1
MLN	6
CDC5L	3
HNRNPH3	7
ABL1	2
ACOT7	2
SH3GLB1	7
CDC7	9
TMED1	8
MZF1	9
MYO9B	8
PSMD8	6
SETD1A	8
EFNA2	1
ATP5F1D	3
CBARP	10
IGFALS	10
HNRNPM	4
TECR	5
CDHR5	2
IZUMO4	9
RASSF7	9
PALM	4
ARVCF	4
RANBP1	2
SERPIND1	10
CRKL	3
MMP11	8
DDT	1
SF3A1	2
GGT5	7
SEC14L2	10
SPECC1L	6
PPIL2	1
UPB1	9
SNRPD3	1
PES1	2
CRYBB3	6
CYTH4	9
ESS2	5
MFNG	1
CARD10	10
SLC25A1	4
LGALS2	10
SEZ6L	5
PIK3IP1	9
PATZ1	2
GCAT	6
EIF3L	1
SNU13	2
MICALL1	8
DEPDC5	2
PICK1	7
CENPM	6
KDELR3	10
CYP2D6	2
DDX17	5
TCF20	6
XBP1	0
RTCB	1
FBXO7	3
GTPBP1	7
POLDIP3	6
PPP6R2	3
SUN2	7
CYB5R3	3
AP1B1	7
CHKB	9
MCM5	5
CBX7	8
ACR	0
RPL3	4
RBFOX2	8
MTMR3	9
MIEF1	2
MYH9	7
SAMM50	1
EIF3D	7
IFT27	1
KIAA0930	1
ST13	4
IL2RB	10
RBX1	1
RANGAP1	4
BRD1	9
KHNYN	7
SDR39U1	4
GZMH	9
PRMT5	1
COCH	6
POLE2	7
TRIM9	9
PSMC6	2
CNIH1	4
PSMA3	0
VTI1B	4
GSTZ1	9
KIAA0586	3
AHSA1	4
RIN3	10
SNW1	4
ERH	5
SUSD6	7
SRSF5	7
SLC10A1	5
EIF5	3
SERPINA4	6
DICER1	6
MTHFD1	2
ZC3H14	0
VRK1	9
PSMC1	6
RPS6KA5	8
PSMB5	1
YY1	5
APEX1	1
PABPN1	0
SRP54	7
CPNE6	6
CHD8	7
PCK2	1
PRORP	4
DCAF11	7
PSMA6	0
NFKBIA	7
PSME2	1
TM9SF1	7
PNN	2
RABGGTA	7
GSS	4
TRPC4AP	8
GINS1	2
CD40	8
IFT52	1
MYBL2	8
NDRG3	1
RAB5IF	1
ADNP	6
DOK5	5
RAE1	8
PSMA7	2
TCFL5	6
ARFGAP1	7
AVP	10
EEF1A2	10
GMEB2	3
SPEF1	5
RNF24	9
CSNK2A1	1
SIRPB1	10
FERMT1	0
HCK	4
TM9SF4	4
CRNKL1	1
SAMHD1	4
KIF3B	7
NOP56	1
IDH3B	2
MAPRE1	1
JAG1	6
CDK5RAP1	4
TTI1	3
E2F1	8
CHMP4B	7
AHCY	1
TNNC2	1
ACOT8	7
APMAP	8
USP14	3
LPIN2	8
CEP76	5
SMAD7	9
RNF125	4
ANKRD12	8
NOL4	10
RBBP8	5
PSMD10	4
PGRMC1	0
POLA1	4
NXT2	2
GUCY2F	10
PRPS2	0
TLR8	10
AMMECR1	7
SUV39H1	4
PAGE4	6
SRPX	0
XIAP	8
STAG2	2
F9	6
NAA10	1
RENBP	10
ELF4	7
RBBP7	5
PPP1R2C	10
FMR1	4
EMD	4
TAZ	7
PGK1	0
GATA1	10
SMS	7
EEA1	3
JADE3	0
CDK16	6
USP11	9
HTATSF1	2
VGLL1	5
RBM3	1
CENPI	8
GLA	0
HTR2A	0
NDFIP2	10
STK24	7
ARHGEF7	3
FGF9	10
MRPS31	4
KPNA3	2
FLT1	10
MGRN1	7
HSF4	1
CORO1A	7
MAPK3	8
MT4	6
NUP93	5
NFAT5	7
CBLN1	9
ARL2BP	7
DHODH	1
CTCF	4
POLR2C	3
ZNF821	9
CYB5B	2
NDRG4	10
PSMD7	4
SLC38A7	4
COG4	6
TAF1C	2
COTL1	5
USP10	7
ZNF500	8
ABCC1	2
CLCN7	6
RHBDL1	4
NUBP1	3
UBE2I	7
ZP2	2
CRYM	3
PIEZO1	1
GSPT1	1
ELOB	7
AQP8	3
CPPED1	7
HMOX2	3
RBL2	7
QPRT	3
PYCARD	5
RPGRIP1L	0
MAZ	1
STX4	4
CDIPT	3
KAT8	2
VPS35L	1
SLC6A2	10
AQP9	10
CORO2B	6
CSK	3
IGDCC4	8
RAB11A	3
FAH	2
CEMIP	6
TJP1	1
EIF3J	1
SPG11	6
OIP5	1
CA2	2
EYA1	10
NBN	3
UBE2W	7
POP1	0
IKBKB	7
DKK4	6
EIF3E	2
IL7	6
STMN2	6
UBR5	8
EEF1D	8
INTS10	1
MTMR9	5
LEPROTL1	7
MCM4	4
ADAM2	6
FGL1	9
BNIP3L	9
MAN2B1	0
HNRNPL	0
SNRNP70	1
CKM	10
ARHGEF18	1
ERCC2	1
SLC17A7	1
RNASEH2A	4
SF3A2	4
DKKL1	6
OAZ1	6
DMPK	9
PTOV1	7
TLE5	7
SGTA	6
LILRB1	10
LILRA1	10
TIMM44	1
ASF1B	3
TNNT1	9
VRK3	8
ILVBL	1
POP4	4
URI1	3
RPS16	3
LGALS13	6
FBL	3
GPI	4
EBI3	0
YJU2	2
TBCB	1
POLR2I	3
CLIP3	10
SLC1A5	2
PRKD2	8
APLP1	9
CACTIN	1
HNRNPUL1	5
FZR1	9
TGFB1	8
CEACAM4	2
PLIN3	8
ICAM4	10
RPS19	4
NOP53	2
NKG7	0
ETFB	3
CD33	3
BABAM1	1
TYK2	7
SULT2A1	7
CDC37	4
RABAC1	10
PTPRS	10
KDELR1	8
CYTH2	7
LIG1	8
BCAT2	0
MIER2	2
PPP2R1A	1
TNPO2	4
KLF1	8
PRPF31	2
JAK3	3
RPL18A	2
PIK3R2	1
RAB3A	5
UPK1A	2
COPE	7
DDX49	1
TMEM147	4
GAPDHS	5
MAG	9
TMEM59L	5
HAMP	5
KXD1	3
HPN	2
GSK3A	7
GRIK5	10
CADM4	10
AVL9	4
RASA4	8
PMPCB	4
DNAJC2	1
PIK3CG	8
PON3	6
HBP1	9
MTPN	7
OGDH	3
H2AZ2	8
DNAJB6	3
IQCE	6
ANKRD7	10
VIPR2	10
SSBP1	3
TAX1BP1	7
CPVL	7
GRB10	3
GARS1	2
CRHR2	5
GHRHR	6
NSUN5P2	1
CASP2	4
PDAP1	8
BUD31	4
EIF3B	2
NUDT1	6
SPAM1	6
AIMP2	0
TFR2	9
FSCN3	9
IMPDH1	4
LSM5	1
SERPINE1	9
PLOD3	8
RPA3	2
ZNHIT1	3
NRF1	6
TMEM106B	1
EZH2	5
SFRP4	6
MEOX2	5
POU6F2	10
RARRES2	10
CHCHD3	1
TMEM176B	10
PSMA2	0
COA1	5
URGCP	9
TMEM248	4
RHEB	4
MYL7	5
GCK	2
BCL7B	5
TBL2	4
EIF4H	0
TMEM245	4
MEGF9	9
TGFBR1	9
SEC61B	1
ECM2	5
AMBP	6
DNM1	9
AK1	10
ELAVL2	8
NCS1	9
FUBP3	3
DDX58	7
BAG1	2
RAPGEF1	8
SH3GL2	8
ZFAND5	3
ATRNL1	6
EIF3A	6
DDX50	2
SEC23IP	9
PLEKHA1	2
MICU1	8
MINPP1	7
NPM3	0
ARHGAP21	6
CPEB3	3
SUFU	7
GTPBP4	2
NEURL1	9
PITRM1	2
SMC3	3
SHOC2	4
CUL2	3
UBE2S	7
RPL28	3
ZMIZ1	4
PPIF	0
LGI1	10
TBC1D12	9
RPL19	2
FBXL20	5
RUNDC3A	2
CSF3	3
PSMD3	2
CASC3	4
MTMR4	7
TRIM37	7
DHX40	7
KRT37	6
KPNB1	4
GALK1	0
MED13	6
ENO3	10
PFN1	0
SLC25A11	8
CHRNE	10
NUP88	1
C1QBP	0
SLC6A4	9
BLMH	1
DRG2	1
SMARCD2	6
DDX5	4
CYTH1	8
PSMD11	0
CCL7	9
CCL2	10
PEX12	4
KRT32	5
KAT2A	1
NAGLU	9
HSD17B1	10
COL1A1	5
SGCA	6
LUC7L3	3
MPP2	9
PRKAR1A	8
YWHAE	3
MAP2K6	0
WSB1	8
MYH1	5
VTN	5
TMEM97	0
CDR2L	10
ALDOC	4
PHOX2B	6
SLAIN2	8
OCIAD1	1
DCUN1D4	3
USP46	3
LAMTOR3	5
AREG	10
MANBA	4
UBE2D3	4
MAPK10	7
NDUFC1	2
ZNF330	1
RPL34	2
ANXA10	5
GAR1	1
FRG1	2
CLCN3	1
DHX15	2
CPZ	6
TRIM2	10
NSD2	9
MFSD10	3
GLRB	0
BST1	7
RAPGEF2	9
HGFAC	10
UFSP2	1
NCAPG	7
DDX25	8
ZPR1	6
MTCH2	3
FNBP4	3
HSPA8	0
DNAJC4	8
SNX15	2
DTX4	10
OSBP	4
KMT5B	7
NRXN2	0
MS4A6A	0
HPX	9
FOLR3	10
APOC3	6
RNF141	1
EIF4G2	2
IL10RA	10
BIRC2	5
UBE4A	5
FBXO3	3
COMMD9	1
MADD	3
CARS1	8
C11orf21	7
PITPNM1	10
RPS13	4
AIP	9
NDUFS8	7
TCIRG1	0
GTF2H1	1
PTPN5	2
PSMD9	7
PRDM4	2
CLEC2B	8
SELPLG	8
KCTD10	2
MLEC	0
MVK	4
CSRNP2	9
CAMKK2	2
BIN2	10
ATP5F1B	0
PTGES3	2
RSRC2	4
TNS2	8
METAP2	4
LTA4H	3
FOXM1	7
ARPC3	3
MYL2	6
RAD51AP1	3
SH2B3	5
AKAP3	0
NAA25	0
GSG1	9
CDK2AP1	3
MGP	10
ARHGDIB	6
GTF2H3	1
EIF2B1	0
RFC5	1
COPZ1	2
CAND1	8
RAB5B	1
NUP107	3
CNOT2	1
TIMELESS	0
CPSF6	3
KRR1	1
CHD4	7
COPS7A	0
ING4	4
CDCA3	7
USP5	4
TPI1	2
GNPTAB	7
PTPN6	7
APOBEC1	6
GYS2	6
LDHB	1
ST8SIA1	10
CLEC4A	10
C2CD5	5
PHC1	9
COX6A1	1
SRSF9	2
KLRB1	5
BTN3A3	2
FRK	5
RWDD1	0
GCNT2	10
ASF1A	7
RNGTT	7
SERINC1	8
HDDC2	4
TPD52L1	3
RIPOR2	10
FBXO5	4
MTRF1L	5
RHAG	10
KCTD20	5
STK38	8
SRSF3	2
MCM3	3
RNF8	1
FBXO9	4
GLP1R	9
TSPO2	6
FBXL4	0
MED23	7
GPLD1	9
VNN1	10
ACOT13	0
SMAP1	2
RPS12	2
C6orf62	4
GMNN	2
SOBP	5
SNX3	5
SLC17A2	6
TRIM38	9
FIG4	8
PERP	10
HECA	8
CCR6	9
QKI	2
PDE10A	0
SRF	3
DNPH1	0
COX7A2	5
TMEM30A	5
SENP6	6
TTK	7
CCN6	6
FBRSL1	1
PRSS16	4
ERBIN	9
HARS2	2
TENT4A	1
DAP	7
NME5	6
BRD8	7
KIF20A	7
NNT	0
HSPA9	2
MRPS27	0
PFDN1	3
LOX	9
GZMK	5
APBB3	8
IK	8
CERT1	3
FAF2	4
PDE8B	9
CLK4	7
HAVCR1	6
ITK	5
RNF130	2
CNOT6	9
TTC1	3
MSH3	9
CCNG1	0
LMNB1	8
FAM172A	5
TARS1	8
PDE4D	4
RAD1	3
IL4	6
IL5	3
ST8SIA4	8
SKP1	1
PPP2CA	4
FGF1	5
NR3C1	8
PPWD1	2
C9	9
SEC24A	8
RARS1	3
MACROH2A1	2
TCERG1	1
SMAD5	5
CSNK1A1	6
HMGXB3	7
ATP6V0E1	7
BNIP1	3
EHHADH	10
SMC4	3
CRBN	2
KNG1	9
HRG	10
CD86	9
OGG1	5
KPNA1	4
PCCB	0
UBE3A	4
ARMC8	9
SLC25A36	2
TFDP2	3
KAT2B	8
SERPINI2	0
PDCD10	7
ACAP2	8
GNAI2	8
NPRL2	3
RPL24	3
FXR1	2
CBLB	4
NCBP2	5
SNX4	3
SLC41A3	0
ATP6V1A	7
CSPG5	0
KLHL18	5
MRPL3	0
COMMD2	4
GORASP1	2
RRP9	0
AADAC	5
TNNC1	10
EIF4G1	3
SLC4A3	10
EEF1B2	2
DGUOK	6
MOB1A	5
KANSL3	7
TTL	4
PIKFYVE	4
NCL	1
ZAP70	0
ACTR3	7
DNAJC27	3
GPD2	2
CENPA	6
CYTIP	10
SLC30A3	9
MPV17	0
EIF2B4	3
ITGA4	4
PSMD14	5
ASB3	7
PPM1G	2
APC2	10
RPS15	6
GCA	3
MOGS	0
TTC31	7
PCGF1	2
RTN4	3
HTRA2	2
DOK1	4
CCDC88A	4
MRPL19	1
LANCL1	3
EFEMP1	5
REG1A	5
FANCL	3
FN1	9
EFHD1	0
KCNJ13	6
CCT4	2
EHBP1	4
GNLY	10
SF3B1	4
CHST10	4
MOB4	3
HSPE1	0
IL18RAP	3
FHL2	8
CNPPD1	1
ABCB6	10
PPP1R7	5
TPO	6
PROC	10
ID2	10
ODC1	0
GORASP2	3
CEBPZ	0
PRKD3	1
LCT	3
DARS1	4
SRSF7	0
SDC1	10
SOS1	3
WIPF1	7
COX7A2L	1
ORC4	3
ATF2	8
AAK1	9
TRAK2	2
TIA1	2
EPAS1	9
ARID3A	8
SUMO1	2
ATP6V1B1	6
MSH6	3
DNAJC16	7
PAPPA2	6
FAM20B	3
TMEM59	1
RPL22	3
STXBP3	10
PARK7	4
SRSF4	3
EDEM3	3
ATP5PB	1
RAP1A	4
HDAC1	7
CAPZA1	6
S100PBP	9
SCAMP3	3
ASH1L	8
SFPQ	4
MEF2D	0
SRM	1
C1orf21	2
DNAJC6	0
LEPR	7
KIAA2013	1
MFN2	4
SMG7	4
NCF2	10
RGS2	10
RO60	4
BCAS2	1
SRSF11	4
PHTF1	9
ZBTB17	7
TTF2	3
KIF21B	10
ADPRS	1
GNPAT	4
TSNAX	5
HPCAL4	5
MYCL	7
ETV3	5
ACADM	4
CD48	9
ADGRL2	10
SDHB	0
RPF1	3
KLHL12	0
SSX2IP	8
KIF17	9
RAB29	2
CD160	3
ECE1	10
HMGCL	7
SLC2A1	1
EBNA1BP2	0
CDC20	7
ATP6V0B	7
B4GALT2	3
PRDX1	4
TMED5	4
DR1	4
PRRC2C	4
F3	10
VAMP4	2
PTBP2	7
HSD11B1	3
PLPPR4	10
SERPINC1	0
RSRP1	4
STMN1	4
MAN1C1	0
NEK2	9
RPS6KA1	8
NSL1	7
ARID1A	3
CENPF	7
RPA2	5
PPP1R8	4
STX12	5
CHRNB4	5
STAG1	2
KMT2A	1
APOA1	0
SLC8A2	10
RPS25	3
KIF14	8
TNNT2	8
TNP1	5
NRP2	7
CREB1	5
KLF7	8
B4GALT6	10
ATP10B	1
SPCS2	3
PHF3	4
FBXO30	5
ARG1	9
CCN2	6
TCF21	6
FBXL5	9
FOXO3	9
RPN2	5
CASQ2	10
STBD1	1
CCNI	5
MFSD1	1
PPL	10
UBN1	7
KLF12	10
UCHL3	0
ELL2	9
NDUFB3	0
GTF3C3	5
CCDC92	7
C1orf198	0
PTBP3	6
RAD23B	3
FKBP15	3
SET	1
PTPA	8
GLE1	1
RAB14	4
PPP6C	4
INVS	0
CSF3R	8
YLPM1	4
DCAF4	0
NEK9	8
ACYP1	6
AREL1	7
TTLL5	1
ZC2HC1C	10
SLIRP	2
RBM25	4
EIF2B2	2
ZNF410	1
ATAD2B	5
YPEL5	9
FAM98A	4
OGFRL1	9
MXI1	5
SMNDC1	7
HELLS	3
WDR11	2
ARMH3	3
GNA13	2
CRHR1	5
DUSP1	10
RCL1	0
INSL4	2
MLANA	0
IFNA8	6
GRIA2	10
NUP43	6
PCMT1	4
GPR31	5
TCP1	2
TAF12	0
TNFSF11	5
UFM1	4
WBP4	5
EXOSC8	1
ETF1	5
MYOT	6
KDM3B	7
EGR1	10
SERP1	3
NR2C1	1
TMPO	7
NFYB	9
ADRA1A	10
TARDBP	4
LYPLA1	1
COPS5	3
COIL	1
SCPEP1	8
SLC35B1	5
TEX14	2
NCAPH	7
ADCY7	2
PLBD1	4
CSTA	8
POPDC2	0
MAPK8IP1	5
CAT	3
ZMYM2	4
TBC1D15	1
FABP3	5
KHDRBS1	1
TMEM39B	1
TNFSF10	9
PDS5A	2
LIAS	3
RPL21	2
GTF3A	1
UBL3	3
XPNPEP2	10
SASH3	9
PLG	9
KIAA1191	2
COPA	6
CD244	7
LY9	8
RBBP6	1
PRM2	6
ANXA11	5
LDB3	6
PRXL2A	8
RPL5	3
RWDD3	3
ZNF644	6
OCM	0
SEPTIN7	5
KIAA0087	3
CBX3	6
HNRNPA2B1	2
FKBP9	9
CLTA	7
ACO1	8
TRIM24	5
AKR1D1	8
P4HA1	0
ZWINT	3
VPS26A	7
CDKN2C	7
ITPR2	3
PRDX4	0
DDX39A	4
PKN1	9
ADGRE5	8
ACTRT1	6
CCDC70	6
TSFM	0
NCKAP1L	7
MMP19	4
PFDN5	8
CDK2	5
HOXC11	9
NFE2	5
TUBA1B	2
EEF1AKMT3	2
SARDH	10
HJURP	8
IL13RA2	5
PLP1	5
MORF4L2	3
MAGEA9	6
RAB9A	6
NMI	1
TNFAIP6	10
LPGAT1	7
RAP2C	8
PFKFB2	9
C4BPA	0
C4BPB	2
ZNF137P	9
CKS2	1
ACSL3	8
DNPEP	1
SLC12A4	9
PREX1	1
SLC12A5	10
MATN4	9
NCOA5	3
SRSF6	3
ARFGEF2	5
EDN3	10
CSE1L	0
RAB22A	9
STX16	7
RNF114	4
PCK1	10
VAMP7	5
STAMBP	2
NAGK	9
PAIP2B	4
SNRNP27	9
MPHOSPH10	1
USP22	7
IRGC	6
NDP	6
USP9X	7
CRISP2	6
GRM4	8
BTN1A1	6
SNRPC	2
SLC17A3	5
SLC17A1	5
PEX6	0
NQO2	6
OARD1	4
AARS2	5
RPS10	4
OR2B6	2
TBCC	7
TCP11	5
MAD2L1BP	1
GNMT	0
TREM1	10
MEA1	7
GLO1	5
RREB1	4
SSR1	3
NRN1	2
RPP40	0
NUP153	0
DEK	2
EEF1E1	0
CRISP1	6
RUNX2	9
LRRFIP1	2
CXCL6	10
WNT1	10
CNOT1	3
BBS2	0
GOT2	2
GPR18	0
RAP2A	8
TM9SF2	2
IRF1	8
NDUFA1	2
AMELX	5
PTGER2	0
GRK4	7
MYH2	5
TTF1	4
GTF3C4	0
KIR2DL1	10
OPRL1	0
FNDC11	10
IL1B	10
PAX8	9
INSIG2	7
PSD4	7
GTF2F1	7
CLPP	3
THOC2	3
RPL23	0
C3	10
SNRPD2	1
RTN2	8
EML2	9
VASP	7
PANK2	9
TGM3	10
CD93	10
GZF1	7
CENPB	2
PSMF1	2
RBCK1	9
SNRPB	1
ZNF133	0
SNRPB2	7
TCF15	1
NCLN	3
HNRNPR	2
MAX	1
RALY	7
EIF2S2	4
PLAGL2	3
KDM5C	9
AMOT	10
PSMB2	0
UROD	1
HECTD3	2
KLC1	7
TUBGCP3	2
MCF2L	0
F10	5
CAPNS1	5
RBM42	3
UBA2	3
COX6B1	4
THRA	3
PRMT1	3
ASL	7
STATH	5
BECN1	7
PRKCG	0
DNAJC8	2
AHDC1	7
ZNF384	9
EMG1	2
UXT	2
CFP	9
ELK1	1
DLGAP5	9
ZBTB1	7
PLEKHG3	3
EVI2A	1
SLC10A3	2
MAP2K2	6
HNRNPH2	3
TMEM35A	3
CANX	6
COX7C	4
PLAAT1	9
RAP1B	9
PTPRB	10
DYRK2	2
IDUA	0
PIN1	4
EPS15L1	2
KLF2	9
F2RL3	10
PKMYT1	4
MACF1	1
SMARCA4	2
AAMP	0
RNF6	7
ECHS1	4
SEM1	6
POR	6
FGL2	7
PMS2P3	10
ZFP36	10
PAICS	1
KDR	10
YWHAH	6
MGAT3	2
ADORA2A	10
ATF4	8
MPST	0
TST	4
RAC2	6
APOBEC3A	6
RIBC2	8
KRT17	10
ATP6V1F	4
LSM8	5
MKLN1	7
FLNC	9
CALU	8
SMO	5
IRF5	1
LRRC17	3
KLHDC10	1
NDUFA5	4
OPN1SW	6
MRPS12	4
MTX2	0
CHN1	10
GAD1	2
HAT1	2
HOXD9	5
HOXD13	10
HERC2	8
PSMG2	1
TWSG1	5
TMOD2	7
MINDY2	9
IVD	7
DUT	3
ARPP19	7
VPS13C	3
LOXL1	10
ANAPC13	7
MBD4	4
COPB1	9
PSMA1	1
SUMF2	3
TPH1	5
CSRP3	9
E2F8	8
DCTD	3
USP6	3
ATP1B2	8
KIF1C	8
ILF3	2
MTUS1	1
NGDN	1
PARP2	4
SNX6	7
EAPP	5
NEDD8	6
CDO1	10
AANAT	5
ASH2L	3
ART1	6
CDKN1C	10
DOHH	8
ABHD17A	3
LBP	10
SYT5	10
TNNI3	9
GAMT	9
PHF10	1
KCNA5	6
FAM155B	10
ANGPTL8	0
PRKCSH	8
CDC16	3
TOMM40	0
APOC1	9
DPP6	4
XPO7	3
RPL36	2
NCAN	9
KIF1A	9
GTPBP3	5
NSUN5	8
DDA1	8
LSM7	2
TULP4	1
ACSBG2	5
FUT5	10
AFDN	9
ACTN4	0
ARPC1B	0
FCHO1	6
PXDN	5
GDF15	9
LSM4	1
JUND	7
HRC	10
SULT4A1	5
OLFM1	3
CAMSAP1	2
UBAC1	4
LSP1	9
TNNT3	1
TNNI2	10
COL5A1	6
ATXN10	2
TUBGCP2	5
CYP2E1	5
ZNF337	0
TAF4	5
OSBPL2	6
ADRM1	1
ASS1	3
CHMP2A	5
TRIM28	2
EIF2S3	7
GMFG	5
SMPDL3B	10
THEMIS2	9
ZNF317	5
EIF3G	4
DNMT1	0
SLC6A8	9
DKC1	3
PLXNA3	10
MPP1	7
NOL11	0
UBE4B	2
HSD17B3	6
HABP4	7
PRRG1	6
UBA1	4
PPIL4	3
LILRB2	10
AAR2	3
RBM39	4
GGT7	10
ARHGEF9	0
ATP6V1E1	4
ZNF141	5
COX4I1	7
EMC8	2
GINS2	4
CHMP1A	5
SH3BGRL	4
COX7B	0
F12	9
CAP1	8
PPT1	8
ABCB7	5
NR1H2	6
MGAT1	9
GFPT2	6
PSME3	2
RPL27	3
ACLY	1
G6PC	0
NDUFA2	3
DIAPH1	7
NDFIP1	5
UBE2D2	7
EXOC4	6
TRAF7	1
NPHP4	0
MAP1B	8
IL13RA1	3
CKMT2	5
KRT34	6
KRT33B	6
TOP2A	1
RARA	8
CHD1L	1
PEX11B	1
PRKAB2	7
FSHB	5
ZNF132	8
SNRPA1	0
NR0B2	6
ACTR10	8
RFX1	7
RTBDN	6
SPATA6	0
CCT6B	9
RAF1	7
SLC6A11	4
NUP210	0
TRIM22	4
EFR3A	5
PTCD3	6
IMMT	4
MRPL35	1
PTPRE	10
RAN	0
RAP1GAP2	1
RPA1	2
UBE2G1	1
TBC1D14	4
SEC61G	0
GRSF1	0
ANKRD17	4
UTP3	3
WBP2	4
H3-3B	3
ZRANB2	2
GPS2	5
RIDA	0
VPS13B	7
ERAL1	1
SNAP25	3
BTBD3	1
PCNA	1
POLR3F	2
PTPRA	7
DAP3	4
KHDC4	1
CRP	5
APCS	6
SYT11	10
IGHMBP2	5
MMACHC	1
NASP	5
MUTYH	1
RBM38	8
PPP1R3D	7
AP3B1	4
SLC14A2	8
DCTN4	7
PDE6A	8
ATP8A2	6
USPL1	3
POMP	4
CDK8	2
PEMT	1
MYBPH	7
TMCC2	0
DCLK1	9
CCNA1	9
RFXAP	8
TPT1	4
GPALPP1	0
RFC3	2
STARD13	0
BEX2	9
EPHB2	2
SRRM1	3
BTBD2	0
PDE6B	10
CSNK1G2	7
PLAAT4	10
PDZD2	10
LARGE1	9
C1QTNF6	4
GIMAP6	0
GIMAP4	10
MKRN1	3
TMEM254	6
KRAS	6
IPO8	5
LARS1	0
SPINK5	4
IMPA1	8
CA1	10
CCDC59	2
ZFC3H1	7
SARAF	2
DUSP26	6
DPF2	2
MEN1	4
ERG28	1
NUMB	8
TTC9	6
EIF2S1	3
ADAM20	0
LOXL2	0
MBD2	7
CCNB1	7
CDK7	7
ARL8B	4
CNTN6	6
GSTM1	9
TSPAN2	0
TSHB	6
GSTM5	2
GSTM3	9
HMGCS2	6
WNT2B	8
LAMTOR5	6
NAPG	5
SPIRE1	10
ARF3	7
TMEM106C	9
YWHAQ	4
KIDINS220	8
LPIN1	7
LDHA	2
IL6ST	6
CFHR4	5
CDC73	6
TIMM17A	2
RPS15A	0
NARS1	4
RELCH	7
RBM17	5
DOCK2	8
SOX5	6
SLCO1B1	6
KLRD1	3
LRP4	0
MYBPC3	5
DDB2	8
RAB33A	9
SOX3	6
PUM1	8
YARS1	3
CDCA8	4
GNL2	3
BTF3L4	7
RNF138	0
DSC1	10
DTNA	0
TPGS2	2
CBLIF	6
CLOCK	2
DZIP1	0
ERCC5	3
TPP2	1
ACRV1	5
TMED7	3
OSTF1	1
RFK	0
UBQLN1	4
FAM189A2	6
PSAT1	0
ISCA1	1
TAOK3	4
SDS	4
MSI1	4
HNF1A	0
FBXO21	5
HRK	7
TRAFD1	8
DMTF1	8
CSN2	5
UGT2B28	0
TES	8
ADGRB3	5
HTR1B	10
CEP162	6
SYNCRIP	1
EPHA7	5
PHF21A	9
ELF5	8
CAPRIN1	4
ATP5MC2	4
PRPH	2
BLOC1S1	5
KRT85	6
CDK4	2
PPP1R1A	5
COQ10A	8
FAIM2	5
PAN2	1
ESPL1	0
HNRNPA1	2
NMBR	9
REPS1	2
STX11	9
TEC	2
SEMA4F	7
CCT7	2
SMYD5	1
USP15	7
MDM2	3
MPHOSPH6	4
DYNC1LI2	8
AGT	10
ABCB10	0
NTPCR	1
TAF5L	1
DHX9	2
CEP350	8
PIGC	8
LAMC1	2
SP110	7
CHRND	5
TTLL4	6
USP37	8
CYP27A1	10
EIF4E2	6
CAB39	2
COX5B	4
TMEM127	8
EPC2	9
ISCU	2
PLXNC1	10
APPL2	8
PWP1	1
WASHC4	2
CKAP2	8
SUCLA2	1
PHF11	2
LCP1	8
RAC1	4
IL6	5
ZDHHC4	8
AOAH	6
NACAD	3
DBNL	4
CIDEB	4
IREB2	9
NMT1	4
SRSF1	1
VEZF1	7
TEX2	4
DCAF7	5
GH2	6
CSH1	9
LIMD2	8
KAT7	4
ACTL6A	2
NDUFB5	0
TRA2B	5
SCN2A	0
MARCHF7	7
SCN7A	3
EPRS1	3
RPS6KC1	8
IL1RN	10
WDR33	1
SAP130	7
GYPC	5
YME1L1	4
LRRC8A	6
ODF2	3
SMC2	5
KLF4	9
TOR1A	7
RALGPS1	8
ST6GALNAC4	10
STXBP1	10
ALDOB	8
PRPF4	7
USP20	5
BAAT	9
ATP6V1G1	3
GABBR2	10
PSMB7	5
XPA	4
ANP32B	4
PDCL	8
RPL35	4
MYC	0
RANBP6	7
IL11RA	9
IFNA21	5
SPAG8	8
DCTN3	5
TMEM8B	10
RPS6	3
CNPY3	7
PIM1	0
GMPR	1
CMTR1	8
TFAP2A	10
SLC22A7	5
TJAP1	2
HCRTR2	5
TUBB2A	9
GCM1	0
BPHL	5
RIPK1	7
MDC1	7
ATAT1	1
TPMT	1
CLPS	6
FAM8A1	8
FGFBP1	6
TLR2	3
NUMA1	8
MRPL15	1
SDCBP	1
RDX	5
FXYD6	9
FXYD2	10
CASP1	5
SLTM	7
NUSAP1	8
NDUFAF1	1
PARP6	9
RPLP1	6
TUBGCP4	1
RMDN3	8
PLCB2	7
ADAM10	4
CYP19A1	10
RSL24D1	3
GCHFR	8
BRDT	8
RABGGTB	1
CLCA2	1
DBT	7
RTCA	4
SELENOI	1
HADHB	0
KHK	0
ADCY3	0
PPM1B	6
RAB1A	4
ACTR2	6
PREPL	1
SIX3	9
CENPO	8
LRPPRC	0
CYP2C9	0
CYP2C8	6
KIF11	8
CUZD1	5
TACC2	8
ARL3	8
CEP55	7
KIF20B	4
ENTPD1	9
RBP4	10
DNAJC13	1
GPR87	10
ANXA7	0
ASCC1	5
ZNF365	6
RPS24	4
DNA2	7
ATIC	1
STAT4	10
METTL5	1
SSB	1
NAB1	9
PPIG	3
FASTKD1	3
OLA1	1
CHRNA1	6
ABI2	9
ITGAV	4
SENP7	8
COX17	1
USP8	7
APH1B	9
FAM13A	2
HNRNPD	3
SEC31A	8
FGF2	6
KIAA1109	8
TRPC3	2
NAAA	3
BMP2K	7
G3BP2	5
SCARB2	9
ANXA3	8
CENPE	7
HADH	1
PAPSS1	9
FBN2	5
MAPK8IP3	9
PDE6H	10
VAMP1	4
PEX5	0
AMIGO2	10
SCAF11	5
DUSP6	7
SNRPF	0
TDG	1
MMAB	1
GLTP	7
GIT2	4
TCHP	3
SLC46A3	4
RDH16	4
NPFF	5
SMARCC2	6
KANSL2	5
ESYT1	7
TMBIM6	6
ESD	2
RB1	9
SETD1B	2
DENR	2
SLAIN1	0
NOVA1	8
RTN1	10
NAA30	3
ESR2	9
GPR65	9
CLBA1	0
NIPA2	1
MFAP1	8
TCF12	7
SLC27A2	9
BNIP2	8
GTF2A2	8
SRP14	4
BAHD1	1
ANP32A	1
COMMD4	9
PSTPIP1	8
ETFA	1
HMG20A	2
SCAPER	3
WDR61	0
MAN2C1	2
USP3	8
CYP11A1	10
PML	6
CYP1A1	2
SCAMP2	7
CYP1A2	10
RHCG	6
POLG	1
FANCI	3
NTRK3	8
ZNF710	2
IQGAP1	8
SEC11A	7
PMM2	2
SLC5A2	6
ITGAX	10
PARN	6
UQCRC2	2
IGSF6	9
DHX38	1
KIFC3	8
CDH11	5
MBTPS1	4
RPL3L	10
RPS2	1
PDPK1	8
TCF25	5
COPS3	0
GID4	5
RANBP10	1
CTRL	0
DPEP3	8
VPS53	4
CLTC	4
SS18	6
AFG3L2	1
PRELID3A	0
ADCYAP1	10
SLC14A1	0
ARRB2	8
ASGR1	5
TP53	8
ARHGDIA	1
TMC6	9
TTYH2	1
CSNK1D	7
TBCD	2
FN3KRP	1
NARF	5
FOXK2	2
SECTM1	2
MBD1	3
RETREG3	7
PNMT	8
TXNL4A	1
BRD4	4
NFIC	4
VAV1	1
ZFP14	1
PGGHG	9
COL6A1	10
IFNAR1	5
SOD1	2
COL6A2	3
TMEM50B	0
AKT1	0
EMP3	9
MYO1F	9
EVI5L	7
TM4SF5	6
PSMB6	4
ZNF473	7
RPS11	7
RPL13A	4
RCN3	10
RERE	8
CELA2A	8
EFHD2	9
PGD	9
SH3BGRL3	9
CNKSR1	0
RPL11	2
C1orf216	3
PLK4	5
FCN3	10
CELA3A	6
ITGB3BP	8
SERBP1	1
RPS8	2
KIF2C	8
MTF2	3
CTTNBP2NL	8
PSMA5	9
CD53	4
ITGA10	8
GPR161	9
POGK	1
GPA33	6
RXRG	6
TBX19	9
XCL2	6
DPT	6
PPOX	4
FCGR2A	9
SDHC	0
CASQ1	10
HDGF	1
TOR1AIP1	7
SF3B4	0
SNX27	7
SETDB1	4
MCL1	8
RFX5	9
PI4KB	1
ANP32E	8
SELENBP1	10
ENSA	3
MRPL9	1
ARNT	7
POGZ	6
OAZ3	6
KCNH1	5
DTL	5
SMYD2	0
CRNN	5
ADAM15	4
JTB	2
TPM3	7
S100A7	6
UBAP2L	4
HAX1	4
EFNA3	2
KCNN3	1
C1orf43	0
ILF2	2
RIT1	9
PKLR	8
GALNT2	7
LYST	7
CEP170	5
ACP1	3
SRP9	1
ARF1	2
ITPKB	9
CDC42BPA	5
PARP1	2
LBR	7
PTPN7	8
OSR1	6
PDIA6	3
CALM2	2
RPS27A	3
SNRPG	2
CIAO1	4
SNRNP200	5
MRPS5	3
EXOC6B	2
TEX261	3
DUSP11	0
RALB	9
UBXN4	4
NXPH2	6
GPR17	10
AMMECR1L	2
PKP4	0
SCRN3	3
FAM171B	0
HSPD1	0
COPS7B	2
VGLL4	4
RAB5A	6
RETREG2	6
CNOT9	1
GRIP2	5
RBMS3	8
POMGNT2	8
ACKR2	2
STAC	5
IQSEC1	9
RPL32	5
UBA3	3
LRIG1	10
COL8A1	7
NXPE3	9
TAGLN3	6
NR1I2	0
ALDH1L1	8
STXBP5L	0
EIF2B5	1
AHSG	6
ECE2	6
FIP1L1	3
SCD5	10
GC	6
SNCA	10
TBCK	9
ANK2	0
CCNA2	3
RPS3A	4
CBR4	7
GLRA3	0
NDUFS6	3
MARCHF6	3
MYO10	0
OTULINL	7
RPL37	2
GZMA	5
BHMT	0
IQGAP2	8
RASA1	8
BTF3	1
TNFAIP8	8
ATG12	8
YIPF5	8
ARHGAP26	9
LECT2	9
DDX46	3
IL9	6
GABRA6	5
GABRB2	9
G3BP1	2
NHP2	1
RMND5B	7
KCNMB1	9
LRRTM2	10
RNF44	7
ABT1	2
DAAM2	9
PRIM2	1
RPL7L1	2
PHIP	4
PNRC1	6
SLC18B1	1
WTAP	8
ZMYM4	2
VIP	6
GNA12	5
CCZ1B	9
EGFR	5
IGFBP1	5
NIPSNAP2	0
CCT6A	0
ATXN7L1	4
MAP11	8
GIGYF1	4
MEPCE	3
TLK2	7
LUC7L2	2
DENND2A	9
TMEM47	10
MSN	4
AKAP4	5
SLC16A2	9
ZNF157	6
CHST7	2
TAF1	2
NONO	4
LPAR4	0
EBP	7
OGT	1
SNX12	2
PRPS1	0
HTR2C	5
GPC3	2
RBMX	5
NSDHL	4
RPL10	4
ATP6V1B2	8
CCDC25	3
HMBOX1	0
DOK2	10
PLPBP	4
TACC1	9
GOLGA7	4
CRH	5
TERF1	1
RPL7	6
DPYS	6
MTDH	1
EBAG9	2
POLR2K	3
EIF3H	4
NFIB	9
CDKN2B	10
SIGMAR1	1
ZNF462	0
ACTL7B	5
ALAD	3
ASTN2	0
POLE3	1
SURF2	3
RPL7A	1
ASB6	1
CIZ1	6
SH3GLB2	9
GPR107	8
INPP5E	3
DPH7	3
COMMD3	4
RSU1	7
FAM13C	5
HERC4	5
CAMK2G	3
GLUD1	2
HTR7	10
RPP30	0
HABP2	5
EIF4EBP2	1
MKI67	8
INA	9
TAF5	6
ADAM12	10
ADM	1
SAA4	6
TUT1	3
HSD17B12	2
DGKZ	6
EIF3M	0
SERPING1	9
SSRP1	2
SLC43A1	3
PTPRJ	10
ARFGAP2	4
CELF1	4
SESN3	3
CCDC82	8
TENM4	5
SERPINH1	8
PAK1	4
RPS3	7
NCAM1	10
ATM	8
AASDHPPT	0
ST14	10
HYOU1	7
TKFC	7
TMEM138	2
FADS1	7
EML3	7
EI24	3
FEZ1	9
MPZL2	10
SCN2B	8
SIDT2	7
YTHDF1	3
FAU	4
PPP4C	0
ALDOA	4
DOC2A	6
TAOK2	7
HMGA2	9
CNKSR2	1
KLRF1	2
FCGR1A	0
CDH8	0
SAP18	3
MIA2	5
GPM6A	0
CCT5	1
DOCK1	5
DLAT	1
CRIM1	9
ABCB9	8
DHX37	0
UBC	8
CACNA1C	10
KCNA6	5
NGLY1	2
UBE3B	7
DLG5	10
MAT1A	0
DIP2C	10
EIF4E	3
MAGI1	4
ANKRD50	3
CDC123	0
CCDC3	5
VPS26B	1
NCAPD3	7
EDNRA	5
NR3C2	0
DPYSL4	5
ADAM8	10
PIGF	0
ASAP2	0
FLI1	0
CENPU	7
SLC25A4	0
BICD1	8
TDO2	5
PABPC3	7
PARP8	6
TIAL1	3
RABGAP1L	7
TUBA3E	10
ASTN1	2
FAM168B	3
POU4F1	9
ATP5F1A	3
C18orf25	4
TGOLN2	7
TADA1	0
DCLRE1C	6
RPP38	2
NMT2	8
CAMK4	4
ZFP36L2	0
TMEM123	2
DMP1	5
MBNL1	2
DDX4	10
HNRNPDL	1
UTRN	8
GGPS1	5
PART1	7
PLOD2	0
NRSN1	5
CPB1	10
MR1	8
SRP19	7
CDYL	6
BCL2L11	9
CETN3	8
SMARCA5	3
RASSF3	9
HNRNPU	1
RANBP2	4
PTPRR	5
PLA2R1	9
RBMS1	8
CD96	9
CYRIB	9
TRAPPC8	5
ING1	6
UBP1	4
RMND5A	1
CD8A	0
RPIA	4
PTPRD	5
CFDP1	7
ZDHHC7	4
CEBPG	2
DDAH1	5
CHD1	6
CACNA2D1	10
PPP2R5E	7
CABYR	10
RETREG1	10
GPR15	5
TOMM70	2
PITPNC1	1
PRKCA	8
CEP112	9
TNIK	9
FAM167A	6
NEIL2	0
ENAH	9
BUB3	2
ATP5MC3	0
MAGED4	6
ELOC	3
LY96	0
TMSB4Y	1
RABGEF1	7
MRPL39	0
ATP5PF	1
XPC	4
RAB6B	9
ANKRD40	1
ODF1	6
AZIN1	4
OTUD6B	2
AGPAT5	1
MMS19	6
HSPA13	3
DBI	6
SLC16A1	1
HEATR3	1
OXA1L	5
SLC7A7	6
MAGEC1	2
LARP1	4
CNOT8	4
NUP205	4
TTN	10
PDIA4	3
TMEM237	1
CYLC2	10
PXYLP1	9
SLA	9
VBP1	4
CLIC2	0
AFF2	7
MAGEA8	9
PSD3	0
UGT2B4	5
MMP16	2
DCK	2
ADAMTS3	0
ADAMTSL3	8
ART3	8
USP16	5
CCT8	1
BACH1	9
TSPAN7	10
ATP5MPL	8
FUT6	9
FGF18	10
UQCRB	5
PTDSS1	1
RPL30	1
EEF1A1	0
ZFAND3	7
NPTN	7
KAT6B	4
RAB11FIP1	9
TBC1D31	8
PHKG2	7
MFSD14A	1
COX6A2	6
ITGAD	2
BUB1B	7
PDE6D	0
EIF4A2	3
TATDN2	3
SEC13	4
SHCBP1L	6
NMNAT2	10
ATP2B2	10
SMG1	4
C8A	6
PAXIP1	3
CLEC18C	3
DDX19B	6
ST3GAL2	10
DHRS1	3
ARSL	0
KIT	0
RNF111	7
CCNB2	4
FAM81A	0
TSC22D3	9
VPS26C	3
DYRK1A	9
KCNJ6	9
SLC35B2	0
WDR19	1
FMNL2	0
PEX10	0
RER1	1
SKI	8
WIPI2	6
LDLRAP1	3
DUSP2	0
HPD	8
FANCC	5
CUL4B	7
GPR153	9
GPRASP2	8
CDC25C	9
EIF5B	1
CNOT11	4
CD1D	9
SPATA2	5
HMHB1	6
CPA2	10
DYNC1I1	0
ALAS2	9
PPP1R15B	6
TAGLN2	8
ELK4	9
DEDD	4
CDA	10
B4GALT3	8
NDUFS2	7
FCER1G	9
APOA2	9
RAPGEF6	3
ALG8	0
CFAP298	1
MRPL10	3
SON	3
SV2A	10
TNNI1	10
ATP5MC1	2
RUNX1	6
ACTC1	5
MORC3	8
CHAF1B	4
SIM2	9
ADPGK	2
PSMD4	7
PSMB4	1
CELF3	5
ALDH4A1	2
AMFR	4
NAE1	2
EFCAB14	4
SPON2	7
CTBP1	2
LRRC36	9
ATP6V0D1	5
FAM131B	10
ABR	1
CCDC117	6
GNE	3
CALM3	8
DFFA	2
BSDC1	4
KALRN	3
PDE9A	0
PKNOX1	5
U2AF1	0
CRYAA	5
HSF2BP	10
RRP1B	0
PDXK	8
CSTB	9
GATD3A	4
ITGB2	9
FTCD	2
LSS	0
MCM3AP	3
ZNF208	10
ZER1	1
SIK3	5
SAFB	7
CD3G	10
CHTOP	3
ADAR	3
FDPS	4
RUSC1	7
FAM189B	8
PMF1	4
SLC25A44	3
PTH1R	6
UBQLN4	2
MYL3	10
CYP3A4	0
CYP3A7	5
NACC1	4
HK3	0
IER2	9
ZNF394	3
CPSF4	5
FOXH1	10
RPL8	4
MAML1	4
NAPEPLD	0
PSMC2	1
AP2M1	7
BDH1	4
COX7A1	10
GRIN2C	3
FDXR	7
PRPSAP1	7
SRSF2	0
HCRT	6
MPP3	1
LSM12	2
AQP5	5
RACGAP1	7
ASGR2	10
SENP3	1
EIF4A1	3
RPL26	3
SSTR5	5
CCNF	8
NTN3	5
CLPB	2
NEU3	1
GNG3	9
UBXN1	7
NXF1	7
RPL29	5
ITIH3	6
ZFPL1	9
TAL1	7
ELAVL4	5
MAGOH	3
USP24	4
KLHL21	3
AK4	1
JAK1	9
CTRC	3
AKR7A3	1
PDPN	1
LAPTM5	9
SDC3	9
SYNC	3
RBBP4	6
CAMK2N1	9
NFIA	3
USP1	3
FUBP1	2
NTNG1	6
C1orf52	6
BRINP3	6
EXTL2	3
ARPC5	9
NLRP3	1
TRIM58	5
RBM15	2
DENND2D	10
HAAO	9
PIGR	10
MEMO1	1
ARL5A	2
VSNL1	0
H3-3A	8
PDHA2	6
RPRD2	7
CTSS	8
MSX1	1
VPS72	0
IWS1	3
IVL	6
SPRR3	6
BMP10	10
ARHGAP25	9
S100A9	10
FZD5	7
ALPP	10
ALPG	5
GABRB1	10
ALPI	6
HIPK1	7
CCKAR	5
FSTL1	0
TMEM183A	3
ARPC2	8
CCT3	1
SSR2	5
FEV	10
AZI2	7
NFASC	9
SERPINI1	9
CLASP2	7
SPTA1	0
MNDA	9
IFI16	9
AIM2	10
CTLA4	5
ICOS	6
ALB	0
PSMD6	1
GMPS	2
CCNL1	1
PTX3	10
RPL9	1
ABHD6	6
U2SURP	0
TTC14	1
CXCL3	1
CXCL5	2
PPBP	5
CXCL1	10
RCHY1	2
TOPBP1	1
SNRK	8
KIF15	6
WDR43	1
ZDHHC3	8
CCR1	10
DNALI1	10
POLR2H	0
RPN1	3
IFT122	7
RFC4	7
TKT	9
PRKCD	5
GNL3	0
ARHGEF3	8
SLBP	4
UBXN7	4
ERMAP	8
AIMP1	2
METAP1	3
DNAJB14	5
H2AZ1	1
PGRMC2	4
BSN	10
RNF123	2
HSPA4L	5
MFSD8	8
HMGB2	8
MAD2L1	0
NPY5R	6
NAA15	0
ICE1	4
ABCE1	1
OTUD4	2
TMEM184C	2
ITGA2	9
EDIL3	10
NIPBL	7
F2RL1	0
WDR41	6
NDUFS4	1
SPINK1	10
HTR4	5
ESM1	6
CFAP97	0
ANKRA2	9
NSA2	4
GFM2	1
ACSL6	9
IL3	6
SLC35A1	1
TBXT	6
CREBRF	9
KIAA0895	10
STK17A	9
TRA2A	3
SAP30L	8
RPS14	3
MYOZ3	1
COG5	2
PTTG1	8
BMPER	10
ZNF12	8
COL1A2	0
PGAM2	0
LMTK2	8
CTSB	10
ADCY1	8
RAD21	4
EN2	3
ORC5	0
OSGIN2	4
GPER1	10
CA3	3
SLC4A2	6
FASTK	6
PHAX	6
COX6C	1
YWHAZ	8
INTS8	2
PDP1	8
WASHC5	4
FAM219A	0
SNAPC3	2
PSIP1	8
DIRAS2	6
SYK	4
ABCA1	10
HNRNPK	3
SVEP1	2
TRPV6	0
FBP1	8
ZHX1	4
CYBB	9
GAPVD1	7
NLGN4Y	6
AQP7	10
NOL6	0
VCP	4
STOML2	1
MELK	7
ARHGAP12	9
MARCHF8	8
GTF2A1	6
PHYHIPL	5
MBL2	6
PCF11	7
RPL36AL	1
ZNF22	4
KLHDC2	6
ARF6	4
AMER2	6
SSX5	0
ATP5F1C	0
PRPF18	7
VSTM4	8
VDAC2	1
ABRAXAS2	0
PRDX3	0
ENOX2	1
GHITM	4
SPACA9	0
HPRT1	0
DDX21	0
BMS1	1
PIP4P1	9
METTL17	0
NDRG2	10
CYP2C19	0
FRAT1	9
ANKRD2	5
PSMC3	3
MOAP1	9
NELL1	5
CACNB2	1
ARL5B	2
TAF1D	1
R3HCC1L	5
LIPC	2
CEP57	3
GPR176	3
FBN1	9
AVPR1A	6
BRD7	7
BTRC	4
BAG5	5
API5	3
NOLC1	0
COPS2	2
SGPL1	4
CCT2	0
PCBD1	5
SCN3B	9
COX11	7
ZNF202	3
CUL5	1
C2	10
SYNPO2L	8
NUDT13	10
TRIM44	7
ILK	9
TPP1	5
TUB	6
LMO1	5
IDH3A	4
TRIM66	9
RPL27A	7
ATMIN	8
TMX3	8
MCM7	4
ZSCAN21	0
HSP90B1	7
BLCAP	2
B2M	9
ZNF592	7
HTR3A	9
NNMT	10
MARF1	9
PPIB	8
LDHC	2
FAM111A	9
PCLAF	2
SCNN1G	6
TERF2IP	6
PLK1	8
CLPX	2
TAC3	2
STAT6	2
PATL1	1
STX3	9
MRPL16	1
YWHAB	4
GREM1	1
MS4A5	6
EPB42	6
MAP1A	5
MARS1	1
PDIA3	7
TEF	0
PHB	1
SNRPD1	2
URM1	4
SP2	5
COQ7	3
GPRC5B	10
CRK	8
NOD2	10
IGF2	3
DPEP2	7
POP5	4
ATP5MG	5
ACAA2	1
STIM1	9
RRM1	3
VKORC1	3
CA4	10
TPM4	10
RAB8A	6
GPX4	4
GATAD2A	3
CDT1	7
RPL13	2
KMT2D	7
AQP2	6
LAIR1	8
TTYH1	7
LAIR2	10
KIR3DL1	10
ZNF146	3
LY6D	2
EEF2	3
CHAF1A	7
ZNF444	5
GLOD4	2
SERPINF2	6
TSR1	0
KRT1	6
OTUB1	7
SOAT2	10
NDUFV1	3
PRDX2	10
CD300A	9
ATP5PD	2
EVPL	8
DNASE1L2	0
SRRM2	2
DDB1	1
POLR2G	5
SLC3A2	3
C2CD3	9
RPSA	4
ENTPD3	6
CTNNB1	4
SF1	1
PBK	9
COPS6	3
PAFAH1B2	6
KCNJ4	9
SETD5	8
MAPK1IP1L	3
RBPJ	5
PTGDR	5
GLYCTK	8
GNG4	0
DNAJC7	2
IRF2BP2	6
KIF5C	10
BMI1	4
THAP11	0
MMADHC	5
PDHB	1
ACOX2	10
FAM107A	0
IRF2	8
CX3CR1	3
ARF4	3
SEPTIN2	4
DTYMK	0
TAP1	9
ATG4B	4
COG7	9
CDC40	3
ATXN2L	9
PHYHIP	2
POLR3D	4
FEN1	0
FNTA	3
MYL1	6
COL3A1	6
ADAM29	7
STAT3	8
NDUFS5	5
LDLRAD4	0
SLC16A4	10
AHCYL1	0
TSPAN5	9
ZBTB5	2
LCMT2	1
ZNF507	3
HTR1E	6
DDX19A	3
ANKRD49	5
USP39	3
INPP5D	7
CTRB1	6
LGALS9	1
NTSR2	5
ATP5ME	3
UQCRFS1	2
HNRNPH1	4
MECP2	9
UPF3A	3
ROR2	10
SLC25A6	6
FAM110B	10
ATF5	9
UBE2V2	1
XPO6	1
IL13	5
TBC1D10B	8
NMD3	4
MINAR1	3
GP2	8
SLC33A1	1
SNUPN	6
SIN3A	4
PTK2	8
PTPN9	0
SPRR1B	5
SPRR1A	6
CRCT1	5
ZEB2	3
GJB1	6
PCBP1	1
HINT1	0
BNC1	6
DFFB	0
ANTXR1	10
HIC2	8
LUZP1	1
BUB1	7
MT1B	5
CNBP	2
DCXR	5
ZNF32	2
LDB2	6
RAC3	1
UGP2	9
HNRNPF	0
BTD	8
CSGALNACT2	8
PCDH7	5
CTNND2	6
AHSP	6
WNT10B	8
REPS2	10
ITGAM	8
GUSB	9
BRD3	7
MAP3K2	8
NLGN2	4
CHD3	8
YWHAG	1
UBE2E3	4
SERPINA6	6
NIPA1	8
UBE2E1	3
HOXD4	6
GYPA	4
SLC16A5	7
ADRA1B	2
USP47	8
PDCD6IP	2
ZNF212	8
GLB1	4
FAXDC2	9
HSPB2	5
SLN	0
GABARAP	8
CDK1	8
UBB	6
NFRKB	3
FOS	10
TMED10	2
CST5	6
SLC30A1	3
KRT86	10
CD14	10
KRT6C	5
RALGAPB	3
PYM1	5
KRT4	5
NPAS2	10
KISS1	5
PA2G4	1
ELOVL6	6
KRT83	5
ARL6IP1	8
CDH2	5
IRF2BP1	0
HSPA4	2
SGCD	6
ATF7	7
SOCS6	5
RBMXL2	5
FOXN2	8
FSHR	6
CELP	9
USP32	5
CEL	8
PPM1D	1
PSG6	6
KBTBD2	9
RIOX2	1
LSM3	4
RNF139	5
RPS9	8
PLA2G1B	0
TSEN34	9
GSTA4	8
TANC2	8
PGK2	0
CEACAM3	10
PLAC1	3
FPR2	10
FPR1	10
KYAT1	2
MFN1	4
NRTN	10
TADA3	9
C9orf16	6
ZNF672	8
GRIK1	9
MUC7	6
OPRPN	5
TRIM8	9
CSN3	5
JUNB	6
SHCBP1	7
NPTX1	10
GAA	10
PGAM1	4
KRT19	6
KRT13	5
CDK5R2	10
ASXL1	7
WIPF2	5
RSL1D1	0
PPID	3
PTGER4	0
TBCA	4
NEUROD2	0
MAP6	6
BCL2L1	10
FGG	5
FGA	6
FGB	6
CLSTN1	9
CXXC5	6
ZNF274	7
PIK3CD	8
SLC25A33	3
P2RY6	0
BPTF	7
RGS19	2
CAMTA1	2
PAH	5
SPATA5L1	2
BCL2	0
CTPS1	2
METTL18	7
ANGPTL7	5
MLLT3	5
RRM2	6
RPS21	2
PTEN	8
RPS7	1
RNASEH1	4
AQP4	5
CYP4F11	9
TLN2	1
OR10H3	5
SCG2	10
PPIH	1
DRC3	10
THOP1	0
GAP43	6
REG1B	6
USP19	5
CYCS	5
CD8B	0
TEFM	2
CXCR6	6
CEBPB	9
PAIP1	1
CLEC7A	8
ZNF131	4
BSG	4
STARD5	10
RCAN2	5
IL16	9
GNB2	0
ARNT2	4
MYOZ2	9
CLP1	0
IL17D	0
AGXT	10
AFF1	9
FIBP	9
PPP1CA	7
HCFC1	5
CTSW	0
RASGRP1	10
WASHC2C	7
CCL19	6
CFL1	4
TMCC1	10
PSME3IP1	3
RPL38	3
CES2	3
SP3	7
KRT2	10
DHCR7	0
MYD88	5
ADH6	5
TADA2B	8
GRK2	5
COQ2	3
TRMT112	4
KDM2A	7
NOC3L	0
RHOD	5
RAPH1	10
MTX1	2
CKS1B	3
GLRX	2
TNKS	5
MAP3K11	7
ZNRD2	0
SMARCC1	1
PEAK1	3
CSPG4	10
SNX33	10
CCR9	9
NUDT4	7
HSPB7	10
RCE1	6
UQCRH	2
EIF1AX	1
BCLAF3	10
PSMD1	4
TOMM20	1
STAT5B	0
CD7	10
CNP	5
EIF1	6
PLK3	3
RBM4B	1
RBM4	2
TCAP	7
FBXO45	3
GNG5	3
LEMD3	5
TLR1	9
MGA	3
PRPF8	1
PITPNA	3
TNK1	10
RALGAPA1	9
ATP2A2	3
ZWILCH	4
RPL4	1
SNAPC5	4
DENND4A	3
IQCK	4
SLCO2A1	5
ZNF266	4
SLC29A2	1
LEP	6
LARP7	7
RPL15	3
SRP72	1
CEP135	7
BTC	5
ADGRE1	10
GLMN	2
YIF1A	2
GPR171	10
FUT1	7
DHX36	1
CA5A	2
ZG16	7
SLC22A1	8
UBE2C	7
DES	10
ABO	9
PSMD2	6
PPM1E	10
DCTN2	6
NPPA	10
ARHGAP1	6
CHST1	5
LSM1	3
BANF1	6
APOF	0
SMAD2	9
EIF3F	5
SART1	4
UBQLN3	6
PNLIP	6
DRAP1	5
UCP2	3
RAB6A	7
FOSL1	8
ERCC4	7
RPS6KB2	7
PRM1	5
NR2F1	0
RUVBL1	1
SFN	10
CTDNEP1	5
UBE2O	1
SSNA1	2
CSTF3	4
YES1	7
DLEU1	6
MC5R	6
ZNF404	8
COX8A	6
CRLF3	8
RNPEP	2
RIMS2	0
KCMF1	5
CLK2	3
DIRAS1	9
USF3	4
LMNB2	0
MEX3C	3
CDK5R1	9
FAM91A1	5
WSB2	9
SOX11	6
TYMS	4
PXMP2	7
C8G	7
FUT2	7
THAP4	1
NFATC2IP	8
FAM89B	4
SHMT1	0
SEC24C	2
HCG4	6
DEAF1	4
IFNW1	9
WDR73	7
RHOG	7
RPS6KA3	4
CHD9	0
KCNA3	0
GPR4	10
ARIH2	8
ZBTB33	4
ATOX1	2
CD163	10
RPLP2	4
PGBD5	9
ACAD9	2
SUMO4	1
POLR2L	7
TMEM94	3
SOX12	1
HNRNPA0	2
MYOZ1	0
KCNJ10	10
AP3S1	3
GRB2	1
UBE2N	1
RPS27	5
IMPDH2	1
MLF1	10
PDE4DIP	9
NDUFV2	5
SH2B1	8
WDR6	4
TMEM11	7
DNAJC22	7
GLDC	10
KLHL11	3
EPM2AIP1	9
ERBB4	10
GPR35	10
SUZ12	7
GRINA	10
COX5A	2
CPN2	10
OPLAH	10
TAF7	9
FOXE1	10
PFAS	0
CYBC1	7
GAK	7
TUFM	2
EIF3K	5
MRFAP1L1	9
AURKB	7
CYC1	1
FARSA	2
SAMD4B	3
CALR	1
CDH4	9
RAD23A	7
PTPN11	5
PACS2	2
GRM8	0
CDC42EP4	9
PIPOX	9
CDH5	6
AKAP5	7
PDXDC1	7
ZNF154	9
B3GNT3	1
NRXN1	9
SEPHS2	3
PUF60	4
SOCS4	5
TH	6
MYLPF	9
F2	10
PRKRA	4
OAZ2	8
HCLS1	8
PAK2	2
MCFD2	2
ARHGAP45	9
PRF1	10
S1PR5	0
CXCR2	5
SSR4	4
SCRIB	4
PITPNB	1
HIGD1A	4
NPM1	2
POLR2A	4
FRAT2	8
DDN	0
ZNF467	9
RAP2B	1
SETD2	7
P2RY13	1
GPR3	9
RNF41	4
SLC2A4	0
C5orf24	0
ADO	1
PRKAG1	8
MRPS11	4
SNRPE	1
PNMA8A	9
CHST15	10
TRPC2	1
IDH2	1
DEXI	0
IST1	8
SHMT2	4
ATP6AP2	8
FAM153B	10
AP1S2	10
TRAPPC6B	9
KCNK4	5
KPNA2	3
FES	8
GLRX5	3
FAM104B	1
ADI1	2
TRAK1	6
PAPPA	0
NGRN	5
RPS17	4
C16orf72	4
COL18A1	10
RBM10	6
RPL35A	1
RGS7	6
HMGN4	2
MTA1	0
CADM1	9
AP2A2	8
SLC25A10	4
NKX2-5	6
NEB	10
PTGDR2	10
GPR19	7
RABIF	4
CALN1	8
RUVBL2	2
WT1-AS	10
DAZAP2	5
JRKL	8
FHL3	9
SF3A3	1
ASB7	3
TREX2	3
MX2	10
EP400	6
KLRC4	6
PCBP3	9
SETD3	4
CCR3	10
DGCR6	6
NDUFB1	2
PSG9	6
GPR1	6
UPP1	10
OPCML	6
CMTM4	2
ASCL2	9
ACSM2A	6
TBL3	2
BTBD9	7
TOB2	2
SCN5A	0
SH2D1A	10
PTP4A2	7
ACTG1	6
TBX1	9
EIF3C	1
NIPSNAP1	0
CNTN2	7
KCNQ3	4
IRAK1	5
ALDH1A3	10
POU6F1	10
SIX6	5
MROH7	0
SRPK3	10
SS18L1	2
COPB2	8
KNTC1	1
PTP4A3	9
XPOT	4
KCNH7	6
MED12	1
RALYL	0
ZBTB40	3
EIF4ENIF1	9
APOBR	10
NDUFA12	2
OSBP2	10
TMED9	5
DRD1	6
H1-10	9
SUMO3	7
FMNL1	9
WT1	5
CHRM5	10
TMEM106A	7
SIVA1	5
MAFF	8
CIB1	6
ANKS1B	0
NELFA	4
FLRT2	8
INTS5	0
INPP5J	10
DDX51	2
SIGIRR	3
TNFAIP2	8
MC2R	10
ATP6V0A2	7
HGS	7
RAD51D	1
MRPL30	1
SMYD3	3
METTL7A	4
SV2B	0
PDE6G	10
PRKG1	5
AHNAK2	0
PDIA2	10
P4HB	3
PSMD13	4
UBE2L3	2
BRWD1	3
PMEL	0
MYBL1	0
DRG1	4
ANKFY1	1
YTHDF3	8
MORF4L1	7
DMWD	10
IKZF1	8
BCAP31	4
EVI2B	9
ATP6V0C	8
IRS2	8
CCIN	6
SLITRK2	0
ATP4B	5
ZNF566	2
ZNF529	4
AIDA	0
KRT5	6
GSAP	3
CYP4F2	6
POLR3C	3
WWOX	1
POLR1D	0
KIF18B	0
CYP4F12	10
MRTFB	0
KDM4D	6
PPP1CC	2
NAP1L3	5
BACE1	8
THBS2	6
RXRA	9
NKRF	1
NAP1L2	5
RPS23	2
BTN3A2	1
MYT1L	8
GPATCH8	7
NF2	4
UBE2H	7
KATNA1	5
IFNA10	6
CXCR3	0
KRT16	6
POFUT2	6
MAPT	5
KANK3	0
ACTL7A	6
RHD	8
PNLIPRP1	7
TMPRSS6	2
CYP4A11	2
TEAD1	10
NAP1L1	3
LILRA5	10
SHTN1	9
TSPYL4	8
FNBP1	5
KRT12	10
EPOR	8
DCC	9
TAF9B	1
PTMA	2
H2AP	5
HSPA14	1
IFT140	8
USP7	4
ZNF286A	2
TCEA1	6
NHEJ1	5
ADH1A	6
SEMA4D	9
MCRS1	5
CYHR1	5
COL14A1	10
DNER	10
KLHL17	9
UBQLN2	7
CLCN1	10
ARL4C	9
C11orf95	9
DCUN1D3	9
AGAP4	9
OR7A5	2
PLSCR1	8
ZNF559	1
SLC38A3	5
IFNA2	6
PDCD1	5
SELL	10
CHM	8
H2AX	7
SERPINA5	5
SRSF10	3
CLN3	9
SUMO2	7
ZNF177	10
DPYD	10
PTAR1	1
RHCE	0
PARVB	0
RBM34	3
ADRB3	5
RPL14	0
MSL1	4
GJB3	10
NELFB	4
ZNF292	0
H1-0	10
LITAF	9
TMEM120A	9
SF3B3	2
TSPYL1	4
PNRC2	2
GJB5	6
ZKSCAN3	3
S100A14	0
KAZN	7
HMGB1	2
MYBPC1	2
SPOCK3	6
HLA-DRB1	3
MYT1	0
S100A4	9
CTSE	2
MPHOSPH8	3
RYR1	5
TUBB	4
LCOR	9
PPIA	2
GRM7	9
SUPT3H	5
ATP2A1	10
IARS1	0
POM121	3
ZNF565	0
NTNG2	9
WDR5	0
TRRAP	8
PTPN1	8
XRCC6	3
S100A5	10
CRYBA4	10
ASMT	7
MYL6B	8
GK2	5
ESRRG	7
NCOR2	7
SULT1A1	3
PRPF40A	1
SLC6A9	10
NACA	3
XRCC2	1
HDAC2	2
MMP1	5
ADH1B	4
UGT2B15	8
ZFP62	2
ZNF33B	8
NF1	9
S100A2	10
POU3F4	6
CD47	3
TLE1	0
ZNF239	6
LAMB3	10
ARHGEF12	8
TMEM26	6
CASP4	4
AP2A1	1
LAGE3	0
ANXA6	8
GMFB	7
H4C3	8
ZSCAN26	6
KRT35	6
DYNC1H1	8
PCBP2	4
ZGPAT	10
SLC25A29	8
SND1	7
SLC22A4	0
C1D	8
KANK2	9
GUCA2A	6
TRIM33	8
ZNF655	4
HTT	9
C5AR1	10
CYP2B6	6
CYP2F1	3
HNRNPAB	2
STMN3	8
GYPE	2
SPN	5
GZMM	6
CPLANE1	4
MYH6	6
EOLA1	4
SERPINB2	7
SERPINB13	0
SLC22A24	6
PHF2	7
PSAP	8
S100A10	10
RPL37A	5
IGKV7-3	6
GPAA1	7
ADAMTSL2	6
ADH5	3
SLC22A6	6
SPG7	4
IFNA1	6
C2orf27A	0
ZNF677	8
RPL12	8
DNM3	10
MPZL1	1
MBP	7
KEL	5
NOL8	0
MRPL42	6
TUBA3C	6
RPS4X	8
ZNF273	0
ZNF84	8
AVPR1B	6
GRK6	7
PRIM1	1
ZBTB14	7
SFI1	7
MB	10
ZNF770	5
MAN1A2	9
TFDP1	9
HSD17B11	8
RPL23A	4
PEG3	0
SPRED2	9
ZXDB	1
GPN1	2
ITGBL1	0
DDX39B	8
ARC	9
TLK1	7
ZNF536	0
AKR1C4	5
NCOA6	4
TAT	2
CALM1	7
LPA	5
FAN1	4
EIF1AY	0
IPO9	5
LDB1	2
CTR9	6
MSRB1	9
SLC5A3	9
RPL10A	3
COLGALT2	4
EGFL6	6
CNOT7	5
TMEM184B	3
MTOR	2
SCAMP5	9
LRIG2	6
PNP	4
PAX9	2
FOXJ3	6
CD247	8
GRM3	0
CHAMP1	1
ARHGAP11A	8
HMGN2	4
UBE2J1	3
RYR3	5
CES1	10
CD3E	10
LTN1	6
SMC5	9
CIPC	0
CAPZA2	8
TOP1	3
PRC1	9
MAP3K3	8
L1CAM	10
SREBF2	5
RPL39	3
DZIP3	3
ATG9A	0
APRT	4
DMD	8
NAGA	2
SMG5	6
ARMCX6	9
PJA2	8
RORB	4
SPRN	5
LORICRIN	5
DDO	0
HSD3B1	5
HSD3B2	5
GDI1	9
MAFB	10
CHIC1	5
GIGYF2	4
PHACTR4	7
ZDHHC18	9
GPRIN2	6
PTPN20	6
DAXX	1
BMPR2	8
PFDN6	2
RING1	8
RXRB	8
COL11A2	10
BRD2	7
HLA-DMA	0
COL5A2	0
PSMB8	4
HLA-DRA	0
NOTCH4	6
AGER	9
AGPAT1	2
STK19	6
SDHD	2
HSPA1L	9
LSM2	3
VARS1	2
LY6G6C	2
ABHD16A	1
CSNK2B	1
APOM	8
BAG6	6
AIF1	4
NCR3	10
LST1	8
MICB	8
HLA-C	2
CDSN	5
DHX16	3
MRPS18B	3
PPP1R10	7
ABCF1	4
LILRB3	10
GNL1	8
HLA-E	9
TRIM15	6
TRIM10	5
PPP1R11	7
ZNRD1ASP	3
RACK1	3
HLA-G	5
HLA-F	6
GABBR1	8
TRIM27	1
REG1CP	6
ATXN2	5
PSG5	6
TRIM13	3
PRSS1	5
PSMB10	0
E2F4	0
SNX2	5
ADGRG1	10
IPO7	0
PRR13	7
NAP1L4	5
HMGN1	1
ITSN1	7
C5orf51	9
KLRC3	5
RFPL3S	7
RNPS1	4
SERPINB4	5
SERPINB5	10
TSSK2	9
HLA-A	10
COLQ	4
DIO1	5
SACM1L	2
TSN	3
NUP62	2
SCAF8	5
ACKR1	5
KLHL23	0
MLLT11	10
OR2F1	10
SUPT4H1	6
CHUK	7
GSTM2	10
LCAT	10
SIPA1	3
ERV3-1	9
ARL2	2
RBMXL1	7
DNAJC9	2
VDAC1	2
NDUFS3	3
GPSM3	9
LAT	10
NCKIPSD	1
ATF6B	6
CLIC1	7
RPS29	1
UGT2B11	10
ATP6V1G2	10
ZNF134	7
DDX47	1
KLRK1	4
REPIN1	2
MRPL23	4
MYCBP	0
ALG3	0
ANG	10
PPME1	5
IFRD2	0
ZBED1	1
MTCP1	0
PHB2	2
LINC00588	6
AC141586.1	1
DDX3X	8
VPS16	2
GCGR	10
RSC1A1	6
CELA2B	2
TMEM167B	7
TNFRSF25	5
SLC35E2A	6
CROCCP2	4
IFI30	10
CELA3B	5
RNASEK	2
TAFA5	5
VAMP2	10
PSG3	6
FANCG	4
CEBPD	3
PSG7	6
NPTXR	8
PPP2R2A	4
FXYD7	6
KIR2DS4	10
UBA52	3
EXOSC6	6
VPS52	8
HBD	9
NSUN5P1	1
PSMD4P1	9
RFPL1S	0
MCRIP1	7
NOL7	0
HNRNPA3P1	2
C14orf132	8
WDR46	1
PARG	3
TP73-AS1	8
IFNA14	6
ORM2	10
DHFR	3
SPRR2C	5
RPL41	5
ORM1	10
PRPS1L1	6
ACBD6	1
HSBP1	0
RPS18	3
PSG1	6
TAPBP	7
TMA7	4
MCTS1	7
SMG7-AS1	6
MYCNOS	7
RPS28	7
TRIM26	2
JRK	4
HLA-B	8
APOC2	10
BRD3OS	8
LINC01278	6
LINC00837	6
ZBTB22	6
IFNA4	6
DGCR5	10
KIFC1	7
RNF103	9
RBM14	4
KLHL41	0
NME1	0
APOBEC3G	7
ADSL	0
LILRA4	10
LILRA2	10
PSMB9	8
ACAD11	2
KIR3DL2	10
PNMA2	6
MIF	2
TDGF1	0
CRCP	5
RPL36A	6
PMS2P11	5
PDXP	3
CD302	2
ATP5MF	4
ARPC4	8
SPRR2A	6
ATP5PO	3
PWP2	1
KIR3DL3	10
PSG2	6
EIF6	7
HLA-DMB	9
MBL1P	6
CNTF	0
PSG4	6
MICAL3	7
CFB	5
NME2	2
LEFTY1	3
ZNF512	4
DDOST	3
TMEM199	4
P2RY11	3
RBM12	9
LILRA6	10
APOBEC3C	8
N4BP2L2	8
CEBPA	0
ADH1C	6
ABHD14A	0
ACTN3	5
HAUS5	3
NAIP	7
PVT1	2
PDCD6	2
GYPB	6
PRODH2	6
FOXD1	8
PRKDC	1
LYN	8
PCDHGB7	3
EEF1G	5
GVINP1	0
EID1	6
POLR2M	4
PCDHB17P	5
TRIL	5
CYP2A6	10
MT1JP	2
ZNF10	1
HMBS	3
ZNF253	9
HP	10
LSM14A	3
GATC	4
ZNF271P	8
FNTB	6
CNPY2	2
CUX1	8
LINC00928	5
GH1	0
THTPA	3
HOXB7	2
AOC4P	10
SLC7A5P1	0
PECAM1	10
HPR	10
CORO7	5
SRSF8	4
IKBKE	8
GJA5	5
ANXA8	10
RBM8A	7
RNF115	3
RPL17	2
SEC22B	4
TXNIP	2
SRGAP2	8
PNLIPRP2	6
NCOA4	3
APOC4	5
NDUFA7	2
GABRQ	6
FAM156A	3
IKBKG	7
CCL5	10
NUDT3	5
POM121C	5
DGCR11	0
ZNHIT3	2
TAF9	1
TPTE	0
H3C6	3
SYNRG	8
CCL16	10
CCL4	10
AATF	4
LYZL6	6
PRSS2	0
PIP4K2B	0
F8A1	2
PCGF2	10
NEFL	6
PSMB3	2
DDX52	3
TEX28	6
ZNF8	2
SSTR3	6
PRICKLE4	5
DHRS11	3
H4C2	9
MRPL45	0
PLAC4	2
PAGR1	3
ERC2-IT1	10
HSPA14	8
SCO2	4
TBCE	1
TBCE	9
C2orf27A	0
