Identifier	Cluster
SCYL3	4
NFYA	0
KRIT1	5
LASP1	5
M6PR	2
RBM5	9
PLXND1	5
AK2	4
CD38	9
KDM1A	1
RBM6	0
RECQL	2
VPS50	1
CDC27	8
UPF1	2
SKAP2	9
TSPOAP1	6
GCFC2	3
KMT2E	8
MYCBP2	3
ITGAL	7
ZFX	4
LAMP2	0
AP2B1	4
FARP2	4
DBF4	6
IFRD1	6
COX10	6
VPS41	0
ADIPOR2	9
PAFAH1B1	4
KIAA0100	4
ST7L	4
DNAJC11	1
PSMB1	6
JARID2	4
CDK11A	1
SPAG9	9
MGST1	10
PKD1	5
HEATR5B	4
SEC62	6
RPS20	4
CSDE1	1
UBE3C	4
TRAF3IP3	4
VTA1	4
BAZ1B	3
RANBP9	9
ZNF207	2
NCAPD2	8
IFFO1	8
BTK	2
MRC2	10
AKAP8L	9
UTP18	4
RNF216	1
PTBP1	2
LARS2	1
PIK3C2A	9
ANLN	9
RABGAP1	7
PPP5C	8
ELOVL5	7
DDX11	4
TACC3	7
UFL1	7
ZC3H3	2
MDH1	8
SLC30A9	10
RGPD5	5
ATP2C1	10
RALBP1	1
AGPS	10
MNAT1	9
MRE11	5
AQR	5
GRAMD1B	6
NDUFS1	3
RB1CC1	4
DEF6	9
UBR2	2
PHF20	1
SEC63	2
KPNA6	1
RNASET2	10
VRK2	6
VEZT	3
BRD9	8
BCLAF1	1
SLC39A9	1
TFB1M	5
RABEP1	6
NUP160	1
CENPQ	7
RANBP3	5
IFT88	0
UBA6	4
GAB2	9
PIAS1	6
VCL	4
DEPDC1B	8
NSMAF	5
RFC1	2
TBC1D23	7
CUL3	3
ZZZ3	7
NSUN2	9
FBXO42	6
BOD1L1	5
CLEC16A	4
INPP4A	5
TDP1	4
JADE2	0
LCP2	3
CTNNA1	2
PHKA2	5
OFD1	8
WDR37	8
ATP6V1H	4
TPR	8
HDAC9	9
RSF1	6
VPS13D	2
CELF2	3
FAM120A	2
R3HDM1	7
ARID1B	8
MAPK9	6
PIK3CB	10
MPHOSPH9	5
RRP12	3
TTC17	1
THRAP3	6
ARID4B	5
TBC1D22A	0
GALC	5
SZRD1	2
CUL1	3
USP36	8
PUM2	6
ZFR	8
GDI2	8
ATG5	10
USP13	9
ATP11B	2
SEC61A1	10
PPP1R12A	9
POLR3E	1
ATP2B4	9
ZC3H11A	9
TARBP1	0
YBX3	7
WNK1	7
CCAR1	6
SNRNP40	3
QSER1	7
BCAT1	0
SFSWAP	1
MON2	2
GPBP1	8
CS	2
ELMO2	9
WAPL	4
VMP1	5
APPBP2	6
EIF4B	4
U2AF2	4
MTMR1	6
RNF4	9
CASP8	10
TM7SF3	4
TAF2	8
HIPK2	2
TNPO3	7
SUGP2	8
FAR2	2
PMS1	3
ANKS1A	2
AP3D1	0
GNAI3	7
IPO5	8
PKN2	6
PDIA5	10
TBC1D22B	8
SPEN	7
ZC3H15	4
CDK13	4
MTHFD2	2
YBX1	2
PPP2R5A	1
ELAVL1	8
DIP2B	1
KDM4A	9
NFYC	6
ASPM	9
SPI1	7
LRRC40	0
ARFGEF1	4
MTFR1	6
PFKP	4
SP100	1
EVI5	7
PKM	10
TP53BP1	5
RHOA	0
IARS2	10
ROCK1	6
CBFB	3
MEF2A	5
ACSL4	10
INPP5A	0
TTC7A	3
KIF2A	8
RASGRP2	7
PSME4	9
IFT80	2
NUP133	7
NUCKS1	3
KCNAB2	6
ATP1B3	8
MAPK6	4
RAB27A	2
EXOC5	2
DGCR2	1
ZXDC	10
PABPC1	4
CSNK2A2	9
EIF2B3	0
CDC42	4
RPL31	2
SEL1L	4
TCF3	3
MBD3	0
HLTF	3
PDCD2	8
ACTN1	10
TFRC	10
SREBF1	9
SMC1A	3
HMMR	0
STK10	6
FBXW11	7
AP1M1	2
SCARB1	2
SDHA	9
KDM5A	7
ST6GAL1	8
FRY	6
PICALM	5
NSF	9
CLNS1A	0
TSG101	4
ATP2A3	7
ENO1	7
ZNF638	1
MARK3	4
SLC25A3	0
FNDC3B	1
ACTB	3
PLD1	9
DLG1	6
SART3	7
ARHGAP15	8
MCM6	0
MLH1	1
SPAG5	9
TPD52	10
PAG1	5
ARHGEF1	10
DGKD	6
TM9SF3	10
DNAJC10	9
GTF3C1	2
USP33	6
DYNC1I2	5
APBB1IP	5
POLD3	8
CAPZB	4
JADE1	7
PIAS2	6
ACER3	7
PPP2R5C	8
GNB1	2
NRDC	4
PCM1	4
CBFA2T2	2
SAR1A	10
CDC14A	10
SENP1	5
FDFT1	2
KIF22	7
DNM2	3
EPB41L2	1
STX7	8
RFX3	1
RIF1	4
SMARCA2	7
PUM3	6
CNOT4	9
PSEN1	1
HSP90AA1	2
NDC80	7
AP4E1	6
PCNP	2
MEF2C	10
PTPRC	3
STK17B	9
HSPB11	7
WDR70	0
ME2	6
EPB41L3	5
GSK3B	1
XPO1	8
RNF13	9
KAT6A	9
TNPO1	7
PIBF1	5
OXCT1	1
YTHDC1	7
PPIE	4
APLP2	7
RAB10	2
HADHA	1
ATRX	5
PREP	7
WDR47	7
MAP3K4	2
EPS15	5
ATG16L1	6
MAST2	9
NFX1	5
DIMT1	8
IPO11	5
ZFAND6	6
LAT2	5
MTMR2	5
SRRT	8
NLK	10
PGS1	3
LPCAT2	9
SH3BP2	3
NOP14	0
ADD1	2
GMCL1	5
GNAS	4
AURKA	6
PTPN4	7
KHSRP	6
TPX2	5
CRLS1	2
ATRN	5
NSFL1C	1
XRN2	8
SNX5	10
RPL6	2
ESF1	7
ANAPC5	3
SLC23A2	5
GCN1	3
RPLP0	3
FUS	10
GANAB	6
ARHGAP4	8
SPTLC1	1
PAPOLA	4
MAEA	8
PABPC4	6
PDPR	4
GLG1	6
KIF4A	10
TNRC6A	5
OSBPL8	8
WDR7	7
FH	3
CDV3	8
HNRNPC	2
SUPT16H	8
DPYSL2	1
GPATCH2	0
NUP50	4
CDC45	7
COMT	9
CBX5	4
SUCO	7
MSH2	5
MAP3K1	9
NUP188	4
BTAF1	6
SRPK1	9
HSP90AB1	2
CDC5L	10
HNRNPH3	3
JAK2	1
ABL1	8
CDC7	6
HNRNPM	3
MED15	5
CABIN1	6
SPECC1L	1
MAPK1	0
CYTH4	7
GRK3	1
HIRA	0
EIF3L	2
DDX17	1
FBXO7	3
PPP6R2	0
SUN2	10
PACSIN2	0
HMGXB4	7
MCM5	0
RPL3	3
ASCC2	2
MTMR3	8
MYH9	4
EIF3D	5
KIAA0930	4
ST13	3
EP300	7
RANGAP1	5
ACO2	3
POLE2	6
PYGL	6
DDHD1	6
PSMA3	9
KIAA0586	5
SPTLC2	10
SNW1	5
PPM1A	10
ERH	0
HIF1A	8
SUSD6	9
SRSF5	7
DICER1	3
MTHFD1	3
ZC3H14	8
VRK1	10
RPS6KA5	7
PPP4R3A	5
YY1	1
ACIN1	4
PABPN1	2
CHD8	6
PSMA6	4
TRPC4AP	0
GINS1	3
MYBL2	3
STK4	7
ADNP	7
RAE1	2
DIDO1	7
RASSF2	3
CSNK2A1	3
SEC23B	1
HCK	6
TM9SF4	0
SAMHD1	5
NOP56	3
TTI1	1
RPRD1B	3
ZNF516	3
USP14	3
LPIN2	8
SMCHD1	1
MYL12A	2
CEP192	3
RNF125	7
MIB1	5
RBBP8	10
POLA1	1
STAG2	9
PGK1	8
EEA1	10
CDADC1	0
STK24	4
DNAJC3	9
UGGT2	8
ARHGEF7	5
PARP4	4
SUPT20H	8
KPNA3	8
MGRN1	7
CORO1A	3
NUP93	9
NFAT5	6
CTCF	0
TANGO6	0
SLC7A6	7
COTL1	3
USP10	6
ABCC1	5
CLCN7	1
PIEZO1	1
GSPT1	5
GGA2	3
RBL2	8
NOMO1	8
CSK	6
GABPB1	1
DMXL2	3
SPG11	4
CSPP1	6
ZDHHC2	0
CA2	0
INTS9	5
NBN	6
CPQ	1
DECR1	5
UBE2W	9
IKBKB	5
STK3	7
RAB2A	2
EIF3E	1
TRPS1	5
UBR5	6
EEF1D	8
SQLE	6
INTS10	4
GSR	5
MCM4	5
ASAH1	9
HNRNPL	3
CLASRP	9
ARHGEF18	0
PPP6R1	6
URI1	9
ANKRD27	7
GPI	4
AKT2	8
SLC1A5	6
HNRNPUL1	4
RPS19	10
CD33	10
LIG1	1
PPP2R1A	0
RPL18A	2
SIPA1L3	1
AVL9	3
CDK6	6
DNAJC2	8
HBP1	10
DNAH11	6
MTPN	2
MPP6	3
OGDH	7
TFEC	7
DNAJB6	0
TAX1BP1	4
GRB10	4
EIF3B	9
GLCCI1	4
PHF14	7
EZH2	8
CHCHD3	0
RHEB	10
EIF4H	1
FKTN	1
TMEM245	8
MEGF9	8
TRIM14	7
TGFBR1	3
TLE4	3
DNM1	8
RIC1	5
FUBP3	6
RAPGEF1	0
ZFAND5	9
EIF3A	4
SEC23IP	4
MICU1	6
FBXW4	3
GBF1	7
GTPBP4	1
EDRF1	2
GLRX3	0
XPNPEP1	0
SMC3	10
SHOC2	8
CUL2	2
ZMIZ1	4
NUFIP2	3
RPL19	9
TRIM37	5
KPNB1	2
MED13	2
NUP88	0
CPD	10
GOSR1	10
AKAP10	1
DDX5	1
PSMD11	0
LUC7L3	1
SMURF2	0
EFTUD2	5
PRKAR1A	5
WSB1	8
PHF12	2
SLAIN2	9
OCIAD1	9
NFKB1	8
MANBA	10
UBE2D3	8
KLHL2	10
RPL34	5
CLCN3	2
DHX15	1
NEIL3	7
STIM2	10
NCAPG	9
CTSC	7
FNBP4	3
HSPA8	1
LPXN	0
ST3GAL4	7
CPT1A	1
CHORDC1	9
EIF4G2	3
DDX6	6
CBL	3
MADD	6
TCIRG1	10
CHKA	2
GTF2H1	1
CAMKK2	2
BIN2	0
PTGES3	2
LIN7A	5
METAP2	6
LTA4H	1
ARPC3	10
RAD51AP1	10
SH2B3	5
NAA25	5
ARHGDIB	2
SLC38A1	4
CAND1	0
NUP107	2
CNOT2	4
CPSF6	4
KRR1	7
GAPDH	7
PTPN6	10
LDHB	1
C2CD5	1
SRSF9	6
RNGTT	9
HDDC2	10
PPARD	1
MAPK14	2
KCTD20	4
STK38	0
SRSF3	0
MCM3	2
FBXO9	3
FBXL4	9
E2F3	5
MED23	1
WASF1	8
SMAP1	3
RPS12	3
C6orf62	1
GMNN	7
SNX3	10
FIG4	2
PHACTR2	6
QKI	6
CUL9	1
EXOC2	2
TMEM30A	9
GMDS	2
SENP6	6
PRPF4B	3
TTK	9
FBRSL1	2
ERBIN	1
MAN2A1	0
DAP	4
NNT	4
HSPA9	5
MRPS27	3
FAF2	8
RNF130	1
ARSB	10
CNOT6	2
TTC1	9
MSH3	3
LMNB1	2
GOLPH3	1
SUB1	1
LNPEP	8
ST8SIA4	7
NUP155	3
PPP2CA	4
NR3C1	10
TCERG1	0
CSNK1A1	8
ATP6V0E1	9
SMC4	7
TIMMDC1	10
CRBN	8
KPNA1	2
UBE3A	4
ARMC8	4
SLC25A36	6
XRN1	6
PDCD10	9
PRKAR2A	4
ACAP2	3
ECT2	2
GNAI2	1
FXR1	3
GBE1	6
SNX4	3
SCAP	6
MRPL3	4
MAPKAPK3	5
NKTR	6
EIF4G1	7
DGUOK	3
PIKFYVE	5
NCL	7
ACTR3	4
STAM2	10
GPD2	7
ITGA4	0
PSMD14	0
ASB3	9
PPM1G	3
SPTBN1	7
RTN4	10
CCDC88A	5
WDR75	6
FANCL	9
STAT1	8
GLS	10
USP34	0
CCT4	5
EHBP1	8
SF3B1	5
HSPE1	2
UXS1	10
HDLBP	4
NOL10	5
PLEKHB2	7
STRN	3
CEBPZ	1
SLC25A12	4
SRSF7	4
SLC1A4	1
SOS1	4
WIPF1	3
ORC2	5
ORC4	0
PLEK	5
ATF2	6
AAK1	8
TRAK2	9
TIA1	1
PCYOX1	10
ARID3A	0
NFE2L2	9
ALMS1	1
DHCR24	3
RPL22	2
QSOX1	9
STXBP3	3
SRSF4	1
EDEM3	7
RAP1A	8
HDAC1	7
CAPZA1	4
S100PBP	9
ASH1L	1
SFPQ	3
ARHGEF2	4
MEF2D	9
MFN2	7
SMG7	7
UCHL5	8
SRSF11	2
TTF2	4
KIF21B	2
GNPAT	0
TBCE	5
LGALS8	10
MTR	3
RLF	1
AKT3	8
ACADM	9
KDM5B	5
KLHL12	4
PTBP2	10
RSRP1	6
RCOR3	7
STMN1	7
RPS6KA1	7
ARID1A	10
CENPF	10
OSBPL9	7
TXNDC12	7
ESYT2	0
STAG1	3
KMT2A	7
ATF6	6
CREB1	4
HMGN3	9
MYB	6
FBXL5	2
FOXO3	9
RPN2	9
CCNI	4
MFSD1	10
RAB3GAP2	2
UCHL3	9
LDAH	4
GTF3C3	5
PTBP3	0
RAD23B	4
SET	8
RAB14	4
NEK6	3
PPP6C	4
YLPM1	5
NEK9	2
DLST	9
RBM25	1
ZNF410	2
ATAD2B	1
ATL2	2
OGFRL1	8
IDE	6
MXI1	6
HELLS	1
WDR11	3
KANSL1	6
RCL1	3
CAAP1	8
PCMT1	1
TCP1	2
HSPH1	5
ETF1	1
SIL1	0
KDM3B	0
NR2C1	3
TMPO	10
PTK2B	6
LYPLA1	6
COPS5	2
SPOP	2
NCAPH	8
NAA50	8
KIF18A	6
CAT	5
ZMYM2	7
TBC1D15	10
KHDRBS1	5
PIK3CA	7
PDS5A	1
FLT3	10
RPL21	0
COPA	10
RBBP6	4
ANXA11	7
RPL5	4
CBX3	10
HNRNPA2B1	4
FAM126A	8
CLTA	4
DCAF10	2
TRIM24	5
SRGN	0
SLC25A16	4
RNF11	4
NLN	1
NCKAP1L	1
AMD1	2
MORF4L2	0
BAZ2B	1
LPGAT1	5
EXOSC9	5
AGO2	2
ACSL3	8
PREX1	10
NCOA3	5
NCOA5	0
ARFGEF2	9
CSE1L	3
STAU1	3
STX16	1
USP22	2
USP9X	2
WRNIP1	10
GLO1	0
RREB1	5
SSR1	8
NUP153	1
DEK	5
EEF1E1	7
RUNX2	9
CNOT1	4
ABCC4	6
TM9SF2	9
PSD4	3
SYMPK	10
GPCPD1	2
PANK2	3
PSMF1	7
MKKS	8
HNRNPR	10
MAX	1
RALY	0
EIF2S2	1
CEP250	6
KLC1	4
TUBGCP3	8
UBA2	0
THRA	5
TRAP1	1
RHOT1	10
NUP214	10
CANX	8
RAP1B	9
HP1BP3	10
EPS15L1	8
MACF1	2
AKAP9	0
HIP1	8
PTPN12	9
PAICS	4
RAC2	2
LSM8	8
MKLN1	3
HAT1	3
HERC2	0
SNRPN	10
PSMG2	4
EIF2AK4	5
DUT	0
VPS13C	0
COPB1	5
PSMA1	6
ILF3	5
SNX6	6
SEC14L1	2
ARHGEF6	4
ASH2L	1
RPS4Y1	1
MAU2	6
PHF10	3
LDLR	8
CDC16	4
XPO7	4
SAFB2	0
MLLT1	1
ACTN4	9
ATXN10	1
ZNF337	2
TAF4	3
EIF2S3	6
CLIP1	3
DNMT1	5
UBA1	4
PPIL4	9
RBM39	3
ZNF141	9
GSE1	0
SH3BGRL	3
CAP1	6
ABCB7	10
TRAF3	6
ACLY	6
EXOC4	1
PPFIA1	9
NPHP4	3
TOP2A	6
CHD1L	10
CHSY1	9
LRRC41	4
RAF1	2
NUP210	6
EFR3A	10
PTCD3	1
IMMT	3
PTPRE	0
RAP1GAP2	7
RPA1	10
UBE2G1	2
TBC1D14	10
ANKRD17	6
ZRANB2	7
VPS13B	7
TERF2	9
PTPRA	3
DAP3	2
ARHGEF11	10
DCAF8	8
NASP	9
AP3B1	3
DCTN4	5
USPL1	4
CDK8	8
MPRIP	0
CHI3L1	3
TPT1	3
SRRM1	1
RTN3	9
MORC2	5
IPO8	7
SWAP70	10
HSD17B4	1
ARL8B	10
EDEM1	9
VAV3	7
PTPN22	1
NAPG	10
SLC38A2	10
YWHAQ	10
KIDINS220	8
ROCK2	3
CDC73	7
RPS15A	4
RBM17	7
DOCK2	5
PUM1	4
BTF3L4	1
RNF138	1
TPGS2	10
SLC43A3	4
FADS2	4
CLOCK	8
DZIP1	5
ARGLU1	3
ERCC5	3
TPP2	5
APC	5
NREP	9
WDR36	9
OSTF1	3
UBQLN1	7
AGTPBP1	0
TAOK3	4
DMTF1	5
SRPK2	8
CEP162	10
SYNCRIP	2
SNX14	8
ORC3	2
MAP3K7	8
LMO2	8
PHF21A	7
CAPRIN1	3
TFCP2	10
HNRNPA1	5
LTV1	2
CD164	9
REPS1	6
TEC	10
USP15	2
DYNC1LI2	6
EGLN1	8
COG2	2
ABCB10	5
DHX9	1
CEP350	5
LAMC1	10
USP37	1
CAB39	0
EPC2	8
SCYL2	8
PLXNC1	3
FLNB	6
VPS36	10
CKAP2	8
LMO7	8
TNS3	8
IGF2BP3	8
IREB2	10
TEX2	9
DCAF7	2
BRIP1	0
KAT7	7
VPS45	4
RPS6KC1	6
WDR33	6
SAP130	8
STAM	3
ABI1	10
YME1L1	0
DNAJC1	5
ODF2	6
SMC2	3
USP20	7
PSMB7	10
NCBP1	2
ANP32B	3
MYC	9
TLN1	3
RPS6	3
CNPY3	5
TJAP1	9
UQCC2	10
HMGA1	8
NUMA1	4
SDCBP	6
NEK1	0
MAP2K5	4
SLTM	6
NUSAP1	10
RPLP1	0
ADAM10	8
RABGGTB	3
RTCA	10
HADHB	1
PNPT1	2
RAB1A	8
ACTR2	3
FBXO11	8
LRPPRC	0
KIF11	9
KIF20B	10
DNAJC13	3
ASCC1	5
RPS24	1
DNA2	0
ATIC	4
BARD1	6
METTL5	7
PPIG	5
FASTKD1	2
IDH1	9
OLA1	2
SENP7	9
USP8	9
TMOD3	3
HNRNPD	3
SEC31A	7
NUP54	9
G3BP2	1
CNOT6L	9
PPA2	10
CENPE	10
HADH	6
PAPSS1	10
PPP3CA	7
SLC39A8	9
MAPK8IP3	4
PARVG	7
ETV6	1
SCAF11	7
GLIPR1	5
GIT2	8
NUP58	9
BRCA2	1
ESD	0
CUL4A	4
PELI2	9
TCF12	7
SORD	3
BNIP2	10
TLE3	1
ANP32A	0
PSTPIP1	9
ETFA	5
HMG20A	4
NCOA2	7
IGF1R	7
USP3	5
POLG	3
FANCI	2
ABHD2	6
ZNF710	7
IQGAP1	9
PARN	0
UQCRC2	8
MBTPS1	0
IRF8	10
RPS2	7
PDPK1	6
TCF25	0
NCOR1	2
SS18	10
TAF4B	6
AFG3L2	6
GALNT1	0
TMC6	8
CSNK1D	0
TBCD	4
FOXK2	1
BRD4	8
NFIC	4
PFKL	2
VAV1	7
TRPM2	1
APP	10
MYO1F	9
RPL13A	6
RERE	6
PEX14	4
PGD	6
ITGB3BP	9
SERBP1	7
PRKACB	6
RPS8	3
LMO4	10
MTF2	8
PSMA5	3
CD53	10
POGK	3
POU2F1	5
NUF2	9
PRCC	7
XPR1	6
TOR1AIP1	10
SNX27	8
SETDB1	9
PI4KB	8
PIP5K1A	9
ANP32E	7
ARNT	2
POGZ	9
DTL	0
INTS7	1
TPM3	0
UBAP2L	3
GALNT2	8
LYST	9
CEP170	8
SRP9	2
PARP1	3
LBR	5
PTPN7	3
PDIA6	9
EML4	8
CALM2	7
ASXL2	6
MEIS1	6
SNRNP200	5
MRPS5	6
SLC20A1	2
UBXN4	6
PKP4	4
LNPK	6
HSPD1	2
FANCD2	3
CNOT9	3
IQSEC1	10
UBA3	10
LIMD1	6
EAF2	0
FIP1L1	8
CENPC	8
PLAC8	4
TBCK	1
PIK3R1	10
IQGAP2	7
RASA1	2
PPIP5K2	3
PAM	9
BDP1	2
GTF2H2	6
ARHGAP26	5
DDX46	0
G3BP1	9
PRIM2	0
PHIP	9
WTAP	2
ZMYM4	0
CCZ1B	5
CCT6A	3
TRIM4	4
TLK2	6
NCAPG2	6
LUC7L2	5
MSN	4
NONO	6
OGT	0
RBMX	10
MCPH1	1
RPL10	1
ATP6V1B2	9
HMBOX1	8
SLC25A37	1
ERLIN2	9
TACC1	9
RPL7	10
MTDH	6
EIF3H	2
HAUS6	4
MFSD14B	7
MRRF	1
RPL7A	1
GPR107	7
RSU1	0
ZEB1	8
CAMK2G	6
GLUD1	0
ADD3	5
MKI67	8
DGKZ	8
EIF3M	0
SLC43A1	8
PTPRJ	9
CELF1	4
SESN3	10
PAK1	7
RPS3	6
MS4A3	0
CPSF7	5
EI24	7
CHEK1	10
ALDOA	3
TAOK2	5
ITGB1	10
CCT5	10
SEC24D	7
ITPR1	0
NGLY1	5
EIF4E	10
UPF2	1
CDC123	2
VPS26B	3
NCAPD3	4
RNF144A	0
ADAM17	0
FLI1	7
CENPU	1
ACSL1	8
CENPJ	3
PARP8	9
DST	8
TIAL1	3
PDE3B	10
TMEM123	6
SPEF2	7
MBNL1	6
HNRNPDL	4
UTRN	5
CDYL	8
BCL2L11	10
SMARCA5	4
HNRNPU	0
RANBP2	5
AHCTF1	1
RBMS1	10
TRAPPC8	3
LPCAT1	0
UBP1	2
RMND5A	0
CFDP1	10
TRIP12	6
PPP2R5E	4
TOMM70	6
PITPNC1	0
PRKCA	7
SH3RF1	3
PLCL2	8
PPP4R1	4
AZIN1	4
ATP6V1C1	6
AGPAT5	5
MMS19	2
USP25	4
NIFK	3
LARP1	5
NUP205	5
MCU	1
GNAQ	6
ADK	4
CCT8	6
BACH1	2
PTDSS1	1
RPL30	0
EEF1A1	3
ZFAND3	6
NPTN	10
KAT6B	7
TBC1D31	8
ATAD2	6
MFSD14A	8
BUB1B	2
EIF4A2	9
SEC13	0
SMG1	2
LRP8	9
RNF111	4
DYRK1A	8
SLC38A10	6
BRAF	7
SPPL3	7
SKI	0
NCK1	8
EYA3	1
WASF2	3
ABHD3	3
EIF5B	1
B4GALT5	1
EMSY	7
CDC42SE2	0
RAPGEF6	3
EPB41	9
ALG8	3
SYNJ1	8
PAXBP1	5
IFNAR2	7
IFNGR2	7
GART	9
RUNX1	1
MORC3	0
ADPGK	6
HK2	9
NAE1	9
CTBP1	2
ARHGAP35	2
SSU72	0
PKNOX1	3
U2AF1	1
ITGB2	9
RALGDS	8
LSS	7
VAV2	0
PCNT	0
SIK3	9
SAFB	0
ADAR	6
IL6R	1
FDPS	8
NBEAL2	9
RPL8	3
MAML1	5
BDH1	1
ITGA5	9
RACGAP1	8
RPL26	10
CLPB	3
ZYG11B	2
USP24	6
JAK1	7
RBBP4	3
FUBP1	1
GFI1	8
NLRP3	1
DISC1	2
MEMO1	0
COQ8A	9
SMARCAD1	2
RPRD2	3
IWS1	1
ARHGAP25	6
HIPK1	8
ATP1A1	6
IGFBP7	0
ARPC2	2
CCT3	7
AZI2	0
TGFBR2	9
CLASP2	2
MNDA	0
RYBP	10
PPP4R2	6
ATXN7	4
GMPS	3
CCNL1	3
RPL9	0
U2SURP	8
TTC14	5
TOPBP1	2
SNRK	9
KIF15	9
WDR43	3
ZDHHC3	7
ZMYM6	4
YEATS2	4
IFT122	0
TKT	0
PRKCD	6
GNL3	8
PBRM1	2
LRPAP1	2
UBXN7	4
AIMP1	10
METAP1	7
DNAJB14	0
RNF123	2
HSPA4L	9
HMGB2	10
NAA15	1
ICE1	5
ABCE1	9
NIPBL	3
NDUFS4	10
GFM2	5
SLC35A1	7
CREBRF	8
STK17A	0
TRA2A	6
GALNT10	6
COG5	0
RAD21	6
ORC5	9
COX6C	3
YWHAZ	7
SLC25A32	8
INTS8	5
TMEM65	7
PSIP1	9
UBAP1	8
SYK	9
HNRNPK	5
CYBB	7
VCP	4
MELK	7
SPTSSA	0
WRN	3
PCF11	4
NEMF	9
NSD1	1
ENOX2	10
RET	9
DDX21	5
BMS1	0
TAF1D	5
CEP57	10
BRD7	10
NOLC1	3
SGPL1	9
CCT2	2
ARIH1	4
CUL5	4
TRIM44	5
ATP9B	6
TMX3	10
PRKCB	5
HSP90B1	7
VPS39	5
STAT6	10
YWHAB	7
MS4A7	9
MAPRE2	3
PDIA3	9
PBX3	5
TBC1D2B	1
HDHD2	7
STIM1	3
RRM1	9
TPM4	7
RAB8A	0
ANKRD11	2
RPL13	4
LAIR1	4
EEF2	4
CHAF1A	0
SRRM2	10
DDB1	5
SLC3A2	1
ATG16L2	7
C2CD3	7
RPSA	9
CTNNB1	7
SF1	1
PAFAH1B2	5
RAB4A	10
RBPJ	5
LMBRD1	3
DNAJC7	3
BMI1	3
RAB31	1
FNTA	3
STAT3	1
ADAM9	5
ZNF507	10
GFM1	8
MAT2A	0
INPP5D	3
HNRNPH1	2
UPF3A	10
UBE2V2	1
XPO6	2
SIN3A	8
PTK2	6
PTPN9	3
CLIC4	6
ZEB2	10
BUB1	8
FASN	2
CNBP	10
UGP2	4
HNRNPF	8
CSGALNACT2	10
CHD3	10
ALCAM	10
YWHAG	3
UBE2E3	7
UBE2E1	6
GLB1	10
CDK1	9
PRDM10	10
RALGAPB	4
PFKFB3	6
HSPA4	0
FOXN2	10
USP32	5
KBTBD2	10
RPS9	1
TANC2	7
FEZ2	9
INSR	0
MFN1	7
SHCBP1	10
ASXL1	7
ZNF318	5
LRRC8C	2
TBCA	0
CXXC5	3
BPTF	5
BCL2	3
CTPS1	9
PTEN	10
RPS7	0
PPIH	0
JMJD1C	10
MTBP	7
MRPL13	3
AZU1	6
ZNF131	5
AFF1	0
NAA16	2
SP3	6
DMXL1	0
NADSYN1	1
GRK2	10
KDM2A	2
NOC3L	9
IQCB1	0
TNKS	2
SMARCC1	0
CHD2	4
CEP83	8
SLC19A1	4
PSMD1	5
TOMM20	1
AGFG1	6
GPR160	8
GOLIM4	10
RBM4	7
LEMD3	8
PRPF8	6
RALGAPA1	4
ATP2A2	9
RPL4	7
DENND4A	0
ANGEL2	4
SRP72	4
CEP135	10
GLMN	7
RSRC1	8
DHX36	7
CTBP2	5
ATR	8
PCCA	6
CKAP5	3
ATG13	1
PTPN2	1
SMAD2	8
PPP2R2D	0
MRPL48	7
RAB6A	4
IP6K1	5
YES1	9
DLEU1	0
RTTN	2
CRLF3	8
RNPEP	3
KCMF1	6
CLK2	2
BASP1	10
FAM91A1	6
TYMS	2
DEAF1	1
POLE	6
RPS6KA3	1
PUS1	2
ARIH2	6
RPLP2	10
ACAD9	10
GRB2	2
UBE2N	3
IMPDH2	8
DDX10	5
NDUFV2	10
SUZ12	3
NSUN3	10
GAK	0
ZBTB7A	0
FBXO34	9
SAMD4B	9
EDC3	6
CALR	9
PTPN11	5
PDXDC1	4
MED14	4
RCC1	1
HCLS1	10
PAK2	0
ARHGAP45	5
PITPNB	8
NPM1	5
POLR2A	0
SETD2	6
RFX7	8
IST1	10
P2RY8	5
AP1S2	7
KPNA2	9
FES	7
SATB1	4
TRAK1	6
RPS17	1
C16orf72	9
EWSR1	6
MTA1	5
PTTG1IP	5
SETD3	5
CHEK2	8
ACTG1	10
DENND5A	4
EIF3C	0
COPB2	2
KNTC1	1
XPOT	7
ZBTB40	7
FAF1	2
HSF1	4
PRMT3	6
PRPF39	0
HGS	7
PCGF3	0
P4HB	9
PSMD13	2
UBE2L3	4
BRWD1	4
ANKFY1	5
YTHDF3	9
MORF4L1	4
IKZF1	4
RNPC3	5
RASA3	0
KIF18B	8
PPP1CC	4
RXRA	2
KPNA4	4
RPS23	7
GPATCH8	3
NF2	2
UBE2H	1
ARAP1	7
ZFP91	4
BCR	1
NAP1L1	8
GCNT1	8
FNBP1	5
PTMA	5
USP7	1
TCEA1	3
FANCA	4
FANCM	4
AGAP4	5
GTF2F2	1
SRSF10	10
RALGAPA2	1
SUMO2	9
PTAR1	10
PARVB	3
RPL14	0
MSL1	8
ZNF292	8
ARID2	7
SF3B3	6
FAM53B	1
HMGB1	2
IL1RAP	10
TDRD7	6
TMEM63A	9
MPHOSPH8	1
LCOR	7
LONP1	0
TRRAP	0
PTPN1	5
XRCC6	1
PRPF40A	5
NACA	5
HDAC2	4
TECPR2	3
ZNF431	4
NF1	0
DAPK1	7
CD47	10
STRN3	9
FLNA	2
SLC39A10	2
ANXA4	0
METTL9	5
ANXA6	8
IGF2R	4
DYNC1H1	2
PCBP2	5
SND1	2
PSMD12	2
BLM	2
SVIL	6
TRIM33	8
ADARB1	0
HTT	1
MCMBP	2
PLCG2	9
RPL12	0
NOL8	3
RPS4X	5
SFI1	2
MAN1A2	6
ZNF251	8
TFDP1	1
HSD17B11	0
SZT2	1
RPL23A	0
HELZ	0
WWP2	0
GFPT1	0
ITSN2	5
YTHDF2	2
WDHD1	7
DDX39B	2
TLK1	6
BAZ1A	0
NCOA6	2
STK39	9
CALM1	8
TTC37	7
FAN1	7
IPO9	8
ZNF652	10
RPL10A	0
RCSD1	9
CNOT7	5
MTOR	3
ZNF521	4
FOXJ3	8
ARHGAP11A	8
HMGN2	7
OPA1	0
CES1	0
LTN1	9
TYW1	1
SMC5	9
CAPZA2	1
TOP1	9
PRC1	10
SREBF2	4
SMG5	4
GIGYF2	2
PHACTR4	7
BMPR2	1
BRD2	5
TAP2	5
MBD5	8
LST1	9
PPP1R10	9
ABCF1	8
RACK1	2
TRIM27	8
ATXN2	1
LGR4	9
VIT	8
PDE7A	2
SNX2	10
IPO7	3
NAP1L4	6
TMSB4X	7
HMGN1	10
ITSN1	7
RNPS1	2
ANKRD28	6
SACM1L	8
DENND1B	5
SCAF8	5
PPP1CB	5
CLIC1	1
CPNE1	3
DDX3X	1
PPP2R2A	2
UBA52	2
PLEKHM1	7
PARG	5
DHFR	2
ACBD6	0
RPS18	0
KIFC1	10
TXNDC5	8
ADSL	2
RPL36A	3
ARPC4	0
ZNF512	7
UBE2V1	5
NAIP	10
PRKDC	2
LYN	7
EEF1G	1
LSM14A	6
CUX1	1
CCPG1	9
GTF2I	1
RNF115	2
SRGAP2	2
NCOA4	0
TAF15	4
POM121C	9
CYFIP1	0
PPP4R3B	1
SYNRG	7
AATF	1
TADA2A	1
MYO19	6
