GCM_DLG1, GCM_DLG1
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_BAG5, GCM_BAG5
	GCM_RAB10, GCM_RAB10
GNF2_MCL1, GNF2_MCL1
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_CASP1, GNF2_CASP1
GNF2_NPM1, GNF2_NPM1
	MORF_ACTG1, MORF_ACTG1
	MORF_TPT1, MORF_TPT1
	GNF2_FBL, GNF2_FBL
	GNF2_ST13, GNF2_ST13
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_NPM1, MORF_NPM1
	GCM_NPM1, GCM_NPM1
	GNF2_NS, GNF2_NS
	GNF2_ELAC2, GNF2_ELAC2
	MORF_NME2, MORF_NME2
	GCM_TPT1, GCM_TPT1
	GNF2_TPT1, GNF2_TPT1
	GCM_APEX1, GCM_APEX1
	MORF_RRM1, MORF_RRM1
	GCM_RAF1, GCM_RAF1
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_RAN, GNF2_RAN
	MORF_SART1, MORF_SART1
	GNF2_KPNB1, GNF2_KPNB1
	GNF2_MSH2, GNF2_MSH2
	GCM_ACTG1, GCM_ACTG1
MORF_BMI1, MORF_BMI1
	MORF_EIF4E, MORF_EIF4E
	MORF_RFC1, MORF_RFC1
	MORF_RPA2, MORF_RPA2
	MORF_ORC1L, MORF_ORC1L
	MORF_IKBKG, MORF_IKBKG
	MORF_EI24, MORF_EI24
