Group	Cluster	Identifiers
MIR142_3P MIR142_3P	0	ITGA8	CTTN	FGF9	RAB11FIP2	ITGAV	HMGA2	SLC7A11	ANK3	ATP6V1G3	PDZD9	SYN2	SP8	NR1D2	BTLA	FOXD4L3
MIR142_3P MIR142_3P	1	NUCKS1	ITGB8	ACBD5	TASOR2	DCUN1D4	CHMP3	RERE	SLC37A3	ANKRD11	TNKS	C5orf24	PPP1R2	IPO7	TMEM200B	DUXA
MIR142_3P MIR142_3P	2	SYPL1	ACSL4	RNF126	MARK3	SUCO	ITPR3	ZMYND8	QKI	NR3C1	USP6NL	FMNL2	CDC25C	ADCY9	GNB2	TET3	WDR5B
MIR142_3P MIR142_3P	3	USP33	WASL	GHR	ASH1L	RLF	STAU1	PUM1	GAS2L3	ZCCHC14	IPMK	GNAQ	SMG1	TAOK1	RHOBTB3	BRWD3	MBD6	KIF5B	AFF1	BNC2	MRFAP1	TNRC18	STRN3	BAZ1A	RAB12	ZNF90
MIR142_3P MIR142_3P	4	TAB2	HECTD1	CDADC1	MTMR9	KAT2B	MOB4	MTUS1	EIF5A	BOD1	ZEB1	RICTOR
MIR142_3P MIR142_3P	5	LRRC32
MIR142_3P MIR142_3P	6	INPP5A	OSBPL3	PTPN23	CCNT2	PSMB5	PPP1R37	SP4	TGFBR1	CCDC6	OSBP	STX12	CLTA	PLA2G12A	C16orf70	CLOCK	APC	RAC1	STAM	LRRC1	MTCH1	CPEB2	ANKRD42	ITPKB	NR2F6	CFL2	IRAK1	PCGF3	KLHDC1	RNF103-CHMP3
MIR142_3P MIR142_3P	7	PGM1	XPO1	CEP192	COG4	RAB3A	RHEB	TARDBP	MORF4L2	ROCK2	KDELR2	TIPARP	GTF2A1	PAFAH1B2	ZEB2	ATF7IP	JMJD1C	RARG	SH2B1	HGS	AKT1S1	HSPE1-MOB4
MIR142_3P MIR142_3P	8	VAMP3	C20orf194	RAB2A	SLC35F5	TMEM59	EGR2	HEATR5A	ARNTL	SLC49A4	C9orf72	ARID5B	ADGRL3	TWF1	UTRN	CLDN12	ARF4	SLC33A1	MLXIP	ZBTB41	FOXO4	S1PR3	ATXN1L	RGL2
MIR142_3P MIR142_3P	9	PTPRB	MYH10	IER3	RASSF3	RBM47	TSEN34	CIITA	PLCB1	LCOR	C6orf47	FOXD4L6
MIR142_3P MIR142_3P	10	SLC1A3	GAB1	IL6ST	LRP1B	LRRC3B	PDE4B	ZNF479	INPP5F
MIR3679_3P MIR3679_3P	0	ABCB5	FYN	TNS1	OPHN1	MTAP	ELAVL2	KMT2A	BCL11A	TP53AIP1	USP29	APLNR	CACNA1C	SIK2	IRX2	CFI	HLA-DPA1	TMEM178B
MIR3679_3P MIR3679_3P	1	VPS13D	R3HDM1	MRPS24	UNG	JADE3	SLC16A6	NSD2	BCL9	CD160	CCND2	SET	NCAPH	MCTP2	SLC25A37	HAUS6	NUBPL	B3GALT2	U2SURP	LRRC8E	UGT8	ADAT2
MIR3679_3P MIR3679_3P	2	ELOVL5	RFC2	MEF2A	PLEKHA1	C1QBP	CPSF6	RO60	CCN2	TOX2	NSD3	MED22	AKAP6	TIAL1	FUBP1	GEM	CTPS1	LONRF3	CYP27C1	MACO1	ARHGAP19
MIR3679_3P MIR3679_3P	3	ZNF37A	PPP4R3A	DTWD1	PSMD11	KPNA1	AGMAT	SOX4	MKLN1	DPH2	MARCHF7	RPP30	FAM126B	DNAAF2	TNRC18	CHML	TMEM167B	HOXA10
MIR3679_3P MIR3679_3P	4	RUFY3	NRXN3	MTA3	NFAT5	NUFIP2	C11orf58	USP9Y	EPHA4	FAM155B	LRCH2	FST	XPR1	PM20D1	NAA15	SCARA5	SOCS4	PRCD
MIR3679_3P MIR3679_3P	5	KRTAP3-2
MIR3679_3P MIR3679_3P	6	HEBP1	OSBPL3	UBE2K	TPD52L2	INTS6	GPX7	APH1A	RC3H1	PPM1B	IGF1R	CAMK2G	HIPK1	PRSS12	STXBP5	TRIM44	PDCD6IP	PLEKHF2	MSL1
MIR3679_3P MIR3679_3P	7	ZNF263	VEZT	TMED2	MED23	ZMYM2	MED20	EPSTI1	NCOA2	CDR2	CLTC	ELAVL4	ZNF148	AKAP13	ZNF217	SMAD2	ZADH2	ZFP36L1	ZDHHC17	ILRUN	SELENOT
MIR3679_3P MIR3679_3P	8	AACS	NCOA1	MKNK2	SPTLC2	BACH2	AAK1	PARD6B	OSTF1	GALNT13	TMEM251	TATDN2	SSBP3	HACD1	ILK	B2M	MGAT5B	OTUD7B
MIR3679_3P MIR3679_3P	9	CTNNA2	KLF7	XG	TMTC1	KIAA0319	FRMD4A	GPBP1L1	TNFAIP8L2	ITGA2	ELMOD2	PTGDR2	RNASE13	SPON1
MIR3679_3P MIR3679_3P	10	GLIS3	TNFSF10	GABARAPL1	SCN8A
MIR552_5P MIR552_5P	0	KDM7A	CABP5	GALNTL5	CNNM1	GPR161	ARL14EP	LMNTD1	GABRG1	SNRPD1	FAM210A	LIN9
MIR552_5P MIR552_5P	1	DEPDC1B	MAP2	RIF1	EIF3J	STRN	EBNA1BP2	NAA50	SBDS	DNA2	SLC39A8	SLC2A13	ATAD2	CDC42EP3	PAQR3	TMEM161B	DDIAS	ARL13B	ZBTB21	CADM2	TRIM61	YAE1	SOCS7
MIR552_5P MIR552_5P	2	RAI14	SLC12A2	XRN2	RANGAP1	DGKH	USP31	TRPS1	CHORDC1	DCAF17	ZNHIT6	UBE2B	SLF2	WBP4	KHDRBS1	FGF13	SRSF1	RB1	PRELID3A	PHIP	PTS	GPR180	ANKRD40	PALM2AKAP2	BRAF	ATXN7	RAB31	RNASEH1	TRIM33
MIR552_5P MIR552_5P	3	CDK17	EVI5	BZW1	NDFIP2	BLOC1S6	AVL9	CCNJ	GOLT1B	FXR1	FBXO30	CDC73	MDFIC	GAS2L3	ZCCHC14	AK3	ASAP2	SPEF2	MBNL1	FAM126B	CTBP1	RPRD2	DNAAF2	MTMR10	DNAJC21	CEP120	EGR3	IPO9	DOK6	DENND1B
MIR552_5P MIR552_5P	4	NUP93	MTMR9	CAND1	ERRFI1	GHSR	SSTR1	VSTM2A	NECTIN3	NHEJ1
MIR552_5P MIR552_5P	5	EYA4	CLIC5	ZNF831	WIF1	KCNT2	OTX2	RASSF10	CACNA1H	C17orf78
MIR552_5P MIR552_5P	6	LAMP2	ZFYVE16	PREX2	CS	IFT80	BAZ2A	SP4	OGDH	ABCD3	ELL2	ITPR2	RNF6	SERINC3	CLOCK	FOXO1	GNPDA2	USP38	PDCD6IP	COPRS	GET1	CREB3L2	EOLA1	PJA2	EBLN2
MIR552_5P MIR552_5P	7	XPO1	SLAIN2	SH3D19	TRAPPC13	MRPL19	UXS1	ELF1	UBL3	PGPEP1	ZNF557	PIK3R1	IFIT5	ZYG11B	SPTSSA	TOR1AIP2	MAP3K2	SMCR8	SUMO3	LAMP1	BICD2	ZBTB44	DNAJC9
MIR552_5P MIR552_5P	8	CRY1	RAD54L	CRISP3	RASA4	MAPK14	ATP6V1A	DSC3	TMEM71	CASP7	TMEM129	CD28	LRIT3	RNF103
MIR552_5P MIR552_5P	9	SEC22A	KIAA0319	TOB1	KCNAB1	TAFA2	CAPZA2
MIR552_5P MIR552_5P	10	TGFB2	ADTRP	SGIP1	TSHZ3	ADAMTS8	DMRT1	CLCA2	NOVA1	HORMAD1	SHROOM2	DDX4	PKDCC	GPR146	C12orf40	ROR1	SV2B
MIR6882_5P MIR6882_5P	0	PLXNA1	EPB41L5	FN1	TEK	CGN	CDC42BPA	ILDR1	C15orf40	CHIC1	AQP1
MIR6882_5P MIR6882_5P	1	SIRT1	PTP4A1	DBN1	SMAD6	TCHP	ATP1B1	LSM11	CFAP97	KCNA3	C3orf80	NRIP1	BHLHE22	UBE2E2	KIF13B	TFDP1
MIR6882_5P MIR6882_5P	2	FAM107B	DIP2B	KAT6A	CHGB	FH	WDR76	CPEB3	XRN1	ZNHIT6	DLST	CHD6	MINDY2	GOLGA1	NEDD1	USP6NL	PDE6D	CACHD1	WEE1
MIR6882_5P MIR6882_5P	3	HGF	ARID4B	MAPK1	RPS16	UBE2D3	EIF4G2	ETV3	ARPP19	MEIS2	PUM1	SEMA6D	MRPS5	YTHDF1	TBCEL	FAM126B	CACNA1D	NFIA	MEMO1	DNAJC24	PHC3	TIMM23B	SCAF8	GIMAP1	ZNF736
MIR6882_5P MIR6882_5P	4	FBXW11	NUFIP2	UNC50	DUSP6	ZIC5	RASA2	CCL13	ERI2	ZNF521	LTN1	DCAF12	GMNC
MIR6882_5P MIR6882_5P	5	FLRT3	HTR1B	CADM3	CXCL5
MIR6882_5P MIR6882_5P	6	ANKIB1	FAM120A	MEF2C	CHMP5	BRD1	SP4	ZNF451	ARFGEF3	TM9SF2	LSM8	MYO1B	EFR3A	CAB39	SLMAP	STXBP5	ARIH1	MARF1	HOOK3	MSL2	LSM1	ZMYM1	AARD	DDX3X
MIR6882_5P MIR6882_5P	7	KDM5A	XPO1	DICER1	NFKBIA	CRTC1	SUDS3	COX7A2	CNOT6	TARDBP	CCDC32	ISCU	SPOPL	TIPARP	TENT2	GTF2A1	ZNF22-AS1	TM2D2	SOCS5	ZNF680	AKIRIN1	ASB8	ZNF594	MITF	RCSD1	CASTOR1
MIR6882_5P MIR6882_5P	8	MYLIP	ATRN	MET	PMP22	PARD6B	RFTN2	RYBP	TRIB1	ZBTB20	SIPA1L1
MIR6882_5P MIR6882_5P	9	IKZF2	MGAT4A	EPB41L3	SLC25A24	NXT2	NECTIN1	TANC1	PTPRB	CEMIP2	SCN2A	SKIL	FHAD1	PARD3	IGSF10	LURAP1L	ADAMTS3	MAP7D2	SLC36A3	LIPI	SOWAHC	SERPINB11	ZBTB22
MIR6882_5P MIR6882_5P	10	FOXC1	DCX	LRRC17	MMP13	REPS2	NHLH2
MIR4255 MIR4255	0	CCDC198	RAB11FIP2	NUP88	KMT2A	APPL2	ACSL1	SETBP1	HECTD2	PBK	SCAI	ELAVL3	C12orf73	CCNI2	CD24
MIR4255 MIR4255	1	ANLN	NCKAP1	JADE1	EPB41L2	TASOR2	PTP4A1	SMAD5	KCTD3	RNF145	SPPL3	DDIAS	UGT8	NGRN
MIR4255 MIR4255	2	RABEP1	ACSL4	TNRC6C	CDC14A	SCAMP1	SUCO	CDC7	FOXM1	QKI	INO80D	CAPRIN1	TSGA10	NBPF3	PHF6	ARHGAP35	LARP4	KIF5C	PDE12	FOSL1	C11orf96	DYNC1H1	ZBTB10	SNX2	BAHCC1
MIR4255 MIR4255	3	CDK17	CCNJ	EBF3	FAM149A	TFG	ASH1L	CNN3	GAS2L3	CEP170	POLR3A	RABGAP1L	TAOK1	PRIMPOL	KIF5B	BAZ1A	ANKRD28
MIR4255 MIR4255	4	TAB2	ROCK1	TRIP11	CCDC47	CDKN1B	ARHGEF2	ZIC5	AMMECR1L	SCRN3	HMBOX1	GLT1D1	FCHO2	CTLA4	RICTOR	ATF7	NKAIN3	RUFY2	VPS52	EPPIN-WFDC6
MIR4255 MIR4255	5	MEDAG	AQP4	SGCZ
MIR4255 MIR4255	6	BOD1L1	SNX24	KDM4A	INPP5A	FNDC3B	LRRFIP2	BRD1	CCDC6	ELF2	SH2B3	HDLBP	RHOQ	MOSPD2	CLOCK	APC	TAF5L	CPEB2	USP8	VGLL4	RNF111	C2CD2	CFL2	MARF1	YWHAB	MFSD2A	SRGAP2C	SAMD4B	MOSMO	NLGN3
MIR4255 MIR4255	7	ARID4A	VCL	XPO1	CPEB4	ARTN	PPCS	STT3A	C18orf25	ITGA5	TTC14	FRS2	CRK	ZNF217	SLITRK4	MARCHF5	BBIP1	HSBP1
MIR4255 MIR4255	8	SPAG9	AFF4	ATRN	LAMTOR3	ELK3	C6orf62	DYNC1LI2	PAM	UTRN	ATP6V1C1	SAMD8	ZNF230	BEST1	ZBTB41	ZBTB20	YTHDF3	GSAP	C1orf53	RGL2
MIR4255 MIR4255	9	MAP4K3	WWTR1	MGAT4A	GCNT2	FGL2	TMTC1	IER3	TSEN34	NABP1	RIPPLY3	LCOR	CTNND1
MIR4255 MIR4255	10	FYB1	HAVCR1	RAB9B	FAM171B	ATP2B2	APLN
MIR6890_3P MIR6890_3P	0	RFX3	C4BPA	CAND2	LHFPL4	PEG10
MIR6890_3P MIR6890_3P	1	SPPL3	WDR43
MIR6890_3P MIR6890_3P	2	HSF2	SEC63	HEPH	WAC	UNC5B	SFPQ	DPH5	DOCK4	ALDH1A2	XPO7	CEP55	SBNO1	ZMYM4	SLC25A25	KAT14	DFFA	DISC1	REEP3	TRAF6	RBIS	PAQR9	ZNF512
MIR6890_3P MIR6890_3P	3	FOXN3	OTUB2	PERP	FXR1	RAP2C	CCDC81	BROX	CGGBP1	KCNC2	SAMD5
MIR6890_3P MIR6890_3P	4	SOS2	DESI2	NXPH2	SNCA	BOD1
MIR6890_3P MIR6890_3P	5	C9orf152
MIR6890_3P MIR6890_3P	6	MFNG	MEOX2	UBN1	CAB39	POU2F1	INA	JCAD	DAG1	PRR14L
MIR6890_3P MIR6890_3P	7	CLN5	TMEM104	ABHD14B	COG6	TSPAN33	INTS6L	PGAM1	PGAM4
MIR6890_3P MIR6890_3P	8	PROCR	UBE2W	PHF12	DNAJB9	LARGE1	ITM2B	TWF1	TEX30	UNC119B	NELL2	GANC	ATXN1L	RGL2
MIR6890_3P MIR6890_3P	9	PLA2G15	RHAG	ZNF710	SFXN5	ADAMTS4	PRMT2	ORAI2	PLEKHG4	CALM1
MIR6890_3P MIR6890_3P	10	USH2A	DDX43	PPP4R4	IL6ST	GUCY1A2	ADAM18	APLN
MIR3682_5P MIR3682_5P	0	PAK5	AADAT	EXPH5	ARHGEF9	BTBD3	BMPR1B	APBB2	HECTD2	PPM1E	NOL7
MIR3682_5P MIR3682_5P	1	STAG1	DZIP1	PMAIP1	SERBP1	LHX9	GABPB2	OGT	CNKSR2	IMPACT	FAIM	EMX2	FUT9	MBLAC2
MIR3682_5P MIR3682_5P	2	PIAS2	FOXRED2	RPRD1B	STIM2	SLC1A2	AKT3	DOCK4	DCAF7	KANSL2	MTF2	PHF6	ZNF319	MAPK1IP1L	DUSP8	HDAC2	TRIM33	TTC30A	ZBTB10	DNAAF4
MIR3682_5P MIR3682_5P	3	RIOK2	EEA1	CYB5B	DTWD1	ATF6	FAM122C	CDC42SE2	SYNJ1	TASOR	BRWD3	MFF	SCN9A	PIGN	MDM4	FSBP
MIR3682_5P MIR3682_5P	4	RNF43	NAB1	ESM1	USP49	FEZ2	DNM3
MIR3682_5P MIR3682_5P	5	HOXB6	CLIC5	SCEL	KCNT2	NPY1R	HNF1B
MIR3682_5P MIR3682_5P	6	UBE2K	MECOM	SPIN1	CREB1	B4GALT6	GAL3ST1	APC	GCC2	SRP9	UBXN4	CACNA1B	STXBP5	CIAO2A	TRAPPC9	USP38	CYSLTR1	DDI2
MIR3682_5P MIR3682_5P	7	ATP2C1	MTFR1	ZC3HAV1	CAMSAP2	COG6	PWWP2A	RUNDC1
MIR3682_5P MIR3682_5P	8	GABRA4	CHST7
MIR3682_5P MIR3682_5P	9	MGAT4A	MOSPD1	TMEM50B	DCAF4L2
MIR3682_5P MIR3682_5P	10	FERMT2	DDX43	BASP1
MIR6715B_3P MIR6715B_3P	0	MYO3B	IQCH	ASPN	SORCS1	NFIB	RNF180	STRBP	SNRPD1	ST8SIA3	RGPD2	RBM20
MIR6715B_3P MIR6715B_3P	1	DAZAP1	NUP37	SIRT1	HMGXB4	AMMECR1	HOXA13	TCERG1	ECT2	BBX	SIRT5	DZIP1	SDE2	EIF4E	TMEM18	JMY	CDYL2	CDC40	ADO
MIR6715B_3P MIR6715B_3P	2	ELOVL5	CXorf56	CBLL1	EIF3A	SRSF3	EHBP1	RO60	CCN2	ATL2	ABCC4	ENTPD1	NCAPG2	EIF5B	SRSF2	ATXN7	NSA2	NUDT21	ZNF804A
MIR6715B_3P MIR6715B_3P	3	TSPAN9	RNH1	PABPC4	MAPK1	KDELR3	GSKIP	ZMIZ1	FBXW7	KLF3	STX2	FBXO30	PTBP3	MED13L	RANBP6	SEPTIN11	NPAT	ING1	LY6K	CDS1	MEX3C	KPNA4
MIR6715B_3P MIR6715B_3P	4	SYT1	TM9SF3	ALG6	TENT4B	AMD1	NCBP1	MINDY3	ZNF214	FARP1	CTLA4	ZNF131	CD163	NECTIN3	PLSCR5	RBM15B
MIR6715B_3P MIR6715B_3P	5	EYA4	MS4A1
MIR6715B_3P MIR6715B_3P	6	FAM83D	SSR3	GGCX	SLC35A3	ITFG1	MICAL2	MAP2K5	SRP9	FAM122B	MARF1	FAM161A	INSR	PDIK1L	TBPL2
MIR6715B_3P MIR6715B_3P	7	KLHL20	MTMR4	CNOT6	ACTR8	MFSD1	RAP2A	PNPLA8	AKIRIN1	CTDSP2	ARID2	ZKSCAN5
MIR6715B_3P MIR6715B_3P	8	CDKL5	ABITRAM	DYRK2	MINK1	CRTAP	ZBTB20	STIMATE	RNF103
MIR6715B_3P MIR6715B_3P	9	RAB29	CRIM1	LCOR
MIR6715B_3P MIR6715B_3P	10	PRDM1	TGFBR3	CD5	DPYSL3	MLPH	SGIP1	NR4A3	FCRL1	CLDN5	NHS
MIR6771_3P MIR6771_3P	0	SLC7A5	MAGI1	ACSL1	GPT2	STK32A	DCTN2	DDN	FAM169A	C12orf73
MIR6771_3P MIR6771_3P	1	ACVR2B	PROX2	KATNBL1	CELF3	XPNPEP3
MIR6771_3P MIR6771_3P	2	WNK1	YBX1	GOSR1	URB2	IREB2	POLR2D	DIS3L2	ZC3H12C	AZIN1	SMARCAD1	POGLUT1	MEAF6	RBPJ
MIR6771_3P MIR6771_3P	3	ZZEF1	PFDN4	CYB5B	FBXL20	EIF2S3	ATP8A2	EIF4A3	PITPNC1	PAK2	ZNF490	TSC22D2	STRN3	RPS29
MIR6771_3P MIR6771_3P	4	MTA3	NLK	NFAT5	COBL	TNKS2	PFN1	PGAP6	FCHSD2	SPATA2	VSTM2A	PPP1R14B	CCDC172	UROS
MIR6771_3P MIR6771_3P	5
MIR6771_3P MIR6771_3P	6	CD81	SEMA5A	ABHD18
MIR6771_3P MIR6771_3P	7	TIMP3	MLC1	TM9SF1	SUDS3	MAN2A1	TMX4	SYT14	MSN	ATF7IP	MITF	BBIP1	ZNF880
MIR6771_3P MIR6771_3P	8	MAN2B2	SERPINE1	PIK3R3	PTGFRN	TMED7	DYNC1LI2	LGSN	PANK1	RAB11FIP1	EXOG	SSBP3	REL	MELTF	CREBRF	ZNF619
MIR6771_3P MIR6771_3P	9	ULK3	LRRTM2	CDC20B	AXIN2	LRG1	FOXD3	TRIM71
MIR6771_3P MIR6771_3P	10	MACROH2A2	DMRT1	PNOC	NLGN1	HSPB7	CFAP44
MIR522_3P MIR522_3P	0	ABCB5	ETV1	TP63	P2RY10	MID1	KLHL31	SNAP25	RSL24D1	ARHGAP29	FANCD2	NFIB	KIF7	C15orf40	BCL2	PPM1E	CADM1	DCHS2	CHIC1	MZT1
MIR522_3P MIR522_3P	1	NEXMIF	MBNL3	DIMT1	AMMECR1	TAF1C	NSD2	STAG1	PIK3CA	CNOT6L	UBE2Q2	ATP1B1	EIF2A	GIN1	RAVER2	DEPDC4	FUT9	CLVS1	DHFR2	PRKG1
MIR522_3P MIR522_3P	2	RABEP1	GAB2	CUL1	ELAVL1	TRPM7	FMR1	CBLL1	INO80D	TMTC4	GOLGA1	LARP1B	PHIP	AKAP6	ATXN7	FBXO8	GEM	PTPN11	FAHD1	WT1	MST1L	SIAH1	EEF1AKMT2	DHFR
MIR522_3P MIR522_3P	3	EEF1AKNMT	ZDHHC6	RB1CC1	SLC4A7	DLG1	TNRC6B	LSM5	SHOC2	SMURF2	PERP	RAB14	YWHAQ	LMO7	SCAF11	WDTC1	ZC3H8	UBR3	FEM1C	NPAT	ABHD3	SYNJ1	LZIC	SPICE1	TCP11L2	ARMC10	KPNA4
MIR522_3P MIR522_3P	4	DNAJC25	PDIA5	VAPA	NFAT5	CDK6	NDUFA5	FST	MRPL47	TOR1AIP1	HNRNPLL	AMMECR1L	KLHL8	RAPGEF6	TM2D1	NEUROD1	SLC45A2	BEND4
MIR522_3P MIR522_3P	5	FLRT3
MIR522_3P MIR522_3P	6	SNX1	MEF2C	PTPN4	SEMA5A	CSNK1A1	TXNDC9	PRKAA1	RAC1	USP8	HS3ST3A1	CASKIN1	CSTF2T	RFX7	ZBTB6	ENTPD4	BHLHB9	TUBGCP5
MIR522_3P MIR522_3P	7	DPYSL2	STK4	TBC1D9	ZC3H7A	RAP2A	TAOK3	SLC12A6	RPS3	DIP2A	NOXRED1	ATF7IP	PARP15	SMAD2	ZNF594	RHD	GDAP2
MIR522_3P MIR522_3P	8	MTMR3	MYEF2	CCSER2	SC5D	ABCD4	RAB38	FAM160B1	ARPC5	CCDC186	SLCO4C1	MCMDC2	ZBTB20	ATXN1L
MIR522_3P MIR522_3P	9	WWTR1	OAS1	ARHGAP5	TLR8	TNFSF4	RCAN3	PLXDC2	PIP4P2	WDFY3	RBM47	ADGRF2	SPRY3	TMEM266	ZMAT3	NHLRC1	LPAR1	KRTAP3-1
MIR522_3P MIR522_3P	10	MPO	ADA2	DOCK7	PPFIA2	HORMAD1	DLG2	RASGRP3	PLIN4	NRG3	MAFB	COL5A2	SOGA3
MIR3611 MIR3611	0	CDH10	SEMA3C	CDH7	ECM2	SRD5A3	DCLK1	E2F5	ALDH1L2	CDH13	ANK2	MFHAS1	MPZL2	MAGI1	DGKE	SORBS2	PPEF2	APBB2	SPRY1	ENPP6	AMER2	NR1D2	SHMT1	CSRNP3	KCNQ3	DPP4	MAK16	CHIC1	ASB14	DNAJC25-GNG10	SLC6A14
MIR3611 MIR3611	1	POU2F2	CNTLN	POLA1	FGF14	NAMPT	UST	PPAT	DMTF1	JMY	HNRNPU	WNK2	ANKRD11	GNG4	FOXN2	DNHD1	PPP1R2	XRCC2	VKORC1L1	UBXN2B
MIR3611 MIR3611	2	KAT6A	ATRX	KHSRP	RBM41	PAPOLA	DGKH	ZNF330	PPP1R8	DUSP1	POLR3F	HMGA1	EIF3M	UBN2	FAT3	HNRNPA3	WIPF2	DMXL1	RAB6A	ZXDB
MIR3611 MIR3611	3	ARID1B	MAPK1	EIF4G2	REPS1	TLK2	MBNL1	SYNJ1	TSHR	TAPT1	IDH2	MIXL1	SP1	ARL4C
MIR3611 MIR3611	4	ATG5	EPHA6	ERO1B	USP9Y	LNPK	RER1	KRTAP9-9	GNG10
MIR3611 MIR3611	5	SLC17A6	PLP1	RAI2	TDRP
MIR3611 MIR3611	6	SNX1	PUM2	ARG2	RBL2	UBE4A	PHACTR2	ACVR1	RNF6	EFR3A	CREBZF	CD1E	LARP7	RPL15	RMDN1	MYBL1
MIR3611 MIR3611	7	TBC1D12	LRP2BP	ZSCAN20	SSR1	LANCL2	NCOA2	BDH1	RAB3B	ZEB2	KCTD16
MIR3611 MIR3611	8	CD99	MAP3K1	BACH2	EPM2A	ECHDC2	FYTTD1	ARHGEF11	CCDC115	GALNT13	USF3	ZBTB20	GTF2I
MIR3611 MIR3611	9	FGD1	KLF7	SCN2A	SCN7A	FN3KRP	GABRB2	SESN3	TCF7L1	HSPA12A	IRS2	DYNC2H1	GABBR1	TECRL
MIR3611 MIR3611	10	FMO1	ARHGAP6	SLC35E4	PLCL1	GABBR2	BBS7	DZIP1L	IL23R	VXN
MIR3176 MIR3176	0	P2RY10	GMCL1	YPEL1	SYTL5	VWA5B1	GREM1	CADM1	ZBTB7C	CD247
MIR3176 MIR3176	1	AIMP2	GNAZ	ARMC9	SETDB2
MIR3176 MIR3176	2	RABGAP1	IFT88	CNOT2	FAM172A	INO80D	ABCB10	GALNT14	RSBN1L
MIR3176 MIR3176	3	PPP1R12A	PIGH	SYT17	URM1
MIR3176 MIR3176	4	SOS2	NUFIP2	NT5DC3	NIPAL4	SERPINA11
MIR3176 MIR3176	5	CAMK1G	MMP1
MIR3176 MIR3176	6	SP4	CLOCK	MED9	LIMD1	GTPBP2	ARHGEF12
MIR3176 MIR3176	7	ARNTL2	STARD7	TMEM230	ADNP	ARHGDIB	CNOT6	ETS1	SLC12A6	SOGA1	ZNF618	ITGA5	ZYG11B	PEA15	SMIM14	CHTF8	CRADD	LUZP1	AKAP13	KDM2A	ASB8	ZBTB37	FAT4
MIR3176 MIR3176	8	GRAMD1B	PKM	CMTM6	ADGRL3	TTC39C
MIR3176 MIR3176	9	CST3	KLF7	AP4B1
MIR3176 MIR3176	10	DCX	KCNJ2	FHDC1	ERBB4	AKR1C3
MIR5580_5P MIR5580_5P	0	SEZ6	ZNF135	FAM216B
MIR5580_5P MIR5580_5P	1	IGFBP5	GPD1L	PTPRK	FOXN2
MIR5580_5P MIR5580_5P	2	KPNA6	PXN	CDC23	ARMC1	SGTA	STIM2	FAM20B	KIAA1549	DUT	DCAF7	ATXN7	PURA	POC1B-GALNT4
MIR5580_5P MIR5580_5P	3	MAPK6	PPP1R12B	SRPK1	RAP1B	HIP1R	PPFIA1	ABHD3	NFIA	DCSTAMP	RAB43	OXSR1	SLC9A8
MIR5580_5P MIR5580_5P	4	CLEC16A	EPHA8	HECTD1	AGO2	MOCS3	EPHB2	TFAP2A	MINDY3	THRB	CHRM1	GALNTL6	SRGAP2
MIR5580_5P MIR5580_5P	5	PLAAT2	MSI1	UGT2A3	RAPGEF5	TMEM151B	KCNH7
MIR5580_5P MIR5580_5P	6	BCORL1	ITPK1	MLEC	SLC25A16	RREB1	FAM193A	VPS26C	WIPI2	HIPK1	SLU7	ALKBH3	MPI	ZNF335
MIR5580_5P MIR5580_5P	7	STX1A	ARFIP2	PHF21A	ACOT11	SYK
MIR5580_5P MIR5580_5P	8	HIPK2	PKM	ACER3	B3GAT1	PIK3R3	NEK6	CABYR	TPRG1L	SELENON	TBC1D10C	LIMK2	CMTM4	PTPN1
MIR5580_5P MIR5580_5P	9	CARMIL1	CD99L2	IQCE	NDUFC1	CCND1	PLCG1	PCSK2	MMP24	HELZ2	SLC6A6	CSGALNACT1	BCL2L11	BACH1	ADCY1	ZNF219	COL24A1	KCTD4	SNN	CHP1	TMEM72	PTPRT	LCOR	C17orf100	GALNT4
MIR5580_5P MIR5580_5P	10	DPYSL3	SLITRK3	RAB30	CBLN3	STON2	STAC	FAM124A	DLG5	ROBO1	TAS1R3	PDE3A	P3R3URF-PIK3R3
MIR4753_5P MIR4753_5P	0	USP36	REEP1	IGDCC4	FSD1L	RHOJ	GALNT15	ENAH	PLPP3	B3GALNT2	MICAL3
MIR4753_5P MIR4753_5P	1	MBNL3	COL19A1	L3MBTL2	ACSBG1	ONECUT2	PPAT	TCF12	MCTP2	TMEM164	RASEF	CHM	CNOT7	TMEM200B	SOCS7
MIR4753_5P MIR4753_5P	2	PIAS2	GNAO1	LMNB1	ATP8A1	SLC37A4	NEDD1	CUL4A	POLE3	LARP4	KIAA1522	SLBP	GABRB3	TEF	RBPJ	SDC2	LCLAT1	BNIP3	KMT5A	SEPTIN9	SFMBT2
MIR4753_5P MIR4753_5P	3	DCBLD2	RNF4	RCOR1	TNRC6B	ABHD17B	KMT5B	STX2	PTBP2	ARPP19	PPFIA1	PTPRE	ATP8A2	NUMB	CKAP2	CEP170	UNC80	FLI1	GNAQ	MFSD14A	ETS2	LYSMD1	GFM2	BRWD3	AP1G1	PBX3	IRGQ	FAM120C	SP1	ANKFY1	PISD
MIR4753_5P MIR4753_5P	4	ADIPOR2	RAB21	TRIP11	NUFIP2	UNC5A	ST3GAL3	RFX1	CEP350	LLPH	NIPA2	ZEB1	THRB	FYCO1	VDAC2	ATF7	MAP6
MIR4753_5P MIR4753_5P	5	TOX3	SFRP4	GRID2	GRM5	TMEM151B	CYLC1
MIR4753_5P MIR4753_5P	6	KIF1B	RHOA	VDAC3	RNF13	ZNF586	TDRD1	MAPRE1	LHX6	SLC25A36	HDLBP	RHOQ	TBC1D14	CAB39	SAP130	USP8	SMAD4	DYRK1A	RCAN1	HAND2	ABRAXAS2	IRF2BP2	FAM53B	PJA2	RNF212B
MIR4753_5P MIR4753_5P	7	TCF20	CRTC1	CRYBG1	SUB1	ENY2	OCRL	RASSF8	ATP5IF1	ARL8B	AFG1L	EFHD2	PDIA6	PGAP2	WDR26	EIF4E3	ZNF148	MAP3K2	SOCS6	AKAP13	AGFG1	ZSCAN26	LRP10	SYNJ2BP	ORAI1
MIR4753_5P MIR4753_5P	8	DBNDD1	MAST4	RHOBTB1	AGO1	SPTLC2	XYLT1	KDM3B	KLHDC10	RAB8B	ZBTB20	QRICH1	KCTD7
MIR4753_5P MIR4753_5P	9	MAP4K3	PDK3	RAB5B	EPHA7	CPNE8	PLEKHA6	OTULINL	ENDOD1	SPRY3	BCLAF3	PAX5	KIAA0895L	C17orf100
MIR4753_5P MIR4753_5P	10	LZTS1	EYA1	GAB1	MDGA1	SLC41A2	CDH11	TENM4	ARHGEF3	GAS2L1	IQCJ-SCHIP1
MIR6810_3P MIR6810_3P	0	SHROOM4	FAM131B	TBC1D16
MIR6810_3P MIR6810_3P	1	JADE2	C19orf44	SNX8	MDN1	SEMA7A	GIGYF1	ICOSLG	PXDC1	PTPN2	ZBTB2
MIR6810_3P MIR6810_3P	2	GAB2	DIP2B	CHD8	RBFA	AKT3	CLPP	KLF16	DIS3L2	GFOD1	CHST11	FAM78B
MIR6810_3P MIR6810_3P	3	ZNF37A	AVL9	ADGRG6	BTG1	TSLP	DST	RABGEF1	MIER3	NACC1	SENP3	KMT2D	ZNF823
MIR6810_3P MIR6810_3P	4	FBXW11	DNMT3B	CDADC1	EPC2	SYBU	MICOS10	ZNF74	TMEM202	ARRDC5
MIR6810_3P MIR6810_3P	5	OTX2
MIR6810_3P MIR6810_3P	6	ZNF268	BLZF1	C16orf70
MIR6810_3P MIR6810_3P	7	PCBP4	NAGPA	WSB1	RIMS3	KDM5B	NRP2	ALKBH7	GRHL1	NUP210L	GPAT4	TBC1D9B	ZNF442	ZNF652
MIR6810_3P MIR6810_3P	8	LOXL3	PTGFRN	FBRS
MIR6810_3P MIR6810_3P	9	ASB1	SLC9A1	SNPH	PMEPA1	SLC6A6	C2CD4C	PLSCR3
MIR6810_3P MIR6810_3P	10	ITGA3	OXER1
MIR922 MIR922	0	NEO1	REEP1	ZNF302	KIF21B	PFKFB2	SULF1	CDH8	ANK3	ACSL1	LHFPL4	SOX11	ZNF254
MIR922 MIR922	1	GPM6B	MAP4	FGF14	USP10	ITGB8	STRN	TGIF2	PPP6C	BMP2	SRRM4	NAA30	MCTP2	ZFHX3	LYAR	CAMK2D	SACS	C12orf66	RBM34	MTF1	SPATS2L
MIR922 MIR922	2	ADSS2	MEF2A	TTC28	ADGRL2	TMPO	ZNF706	RNF2	TEX101	XPO4	NEK7	PATL1	BNIP3	MIEF2	TRIM33	TLK1	DLL1
MIR922 MIR922	3	CCDC88C	PI4K2B	RIOK2	SPEN	CUL2	FBXW7	GOLPH3	AGMAT	SPCS2	SRSF6	ACVR1B	TRA2B	UNC13C	MBNL1	TAOK1	ZNF382	KCNC2	RNF169	AP1G1	PCBP1	RNF213	PHC3	FRAT2	STRN3	GPN1	ANKRD28
MIR922 MIR922	4	MNT	ATP2B1	ATG16L1	BTAF1	FHL5	PRKAR2A	ERRFI1	YLPM1	GRIA2	HS3ST2	STX17	AMMECR1L	UCHL1	MMS19	TFF3	JOSD2	IHH	ZNF474	GPD1	LGI3	KBTBD2	SLC66A1L	TBL1XR1	FIGN	KRTAP24-1	C11orf97	C17orf49
MIR922 MIR922	5	CLIC5	ELOVL4	FAM189A2	ADAMTS19	KRT1	ODF3	PLD5	SLCO6A1
MIR922 MIR922	6	UBR2	CDK13	FUNDC1	OSBPL3	BAZ2A	PTPN23	GSK3B	TNPO1	MECOM	CSTF1	UBE4A	SCP2	APH1A	PCMT1	NFYB	ATF1	PANK2	MICAL2	RC3H1	GCC2	CREBZF	SNX12	LATS2	MSI2	VSTM4	HIF1AN	ZBTB39	SFTPB	ATP2A2	PRR14L	SPRY4
MIR922 MIR922	7	DICER1	CAB39L	MTMR4	CERT1	LATS1	TAOK3	SEC31A	PDLIM5	TTC14	GPR85	NSD1	ZNF592	PWWP2A	PYM1	KDM2A	ARID2	ZNF398
MIR922 MIR922	8	PRDM6	SLC23A2	JPH1	HIPK3	PROX1	ARL8A	INO80C	ARF4	GDNF	MLXIP	SEC24C	SPTY2D1	SLC8A1	DLK1	TICAM2
MIR922 MIR922	9	CLDN18	DMXL2	USP30	IL19	SLC66A3	SVEP1	SPRY3	IRS1	THBS2
MIR922 MIR922	10	LRP2	SMPD3	PAIP2B	ESR2	TOM1L1	PTPN14	NR4A2	WNT7A	GPR156	C17orf77	SOCS1	ESRRG	EXOC3L2
MIR10393_5P MIR10393_5P	0	CTTN	ZNF302	CEP126	SLC10A2	SLC40A1	RAB28	BEND7	CA8	ZNF781	ZNF28	PAPOLB	ZNF229
MIR10393_5P MIR10393_5P	1	ZNF195	CNTLN	MCUR1	UNKL	FAR2	JADE1	RAPGEF4	SIX4	CEP128	YIPF4	ZNF780B	CNOT6L	WDFY2	GIN1	HNRNPU	ZNF233	C1orf52	STT3B	ARL13B	EMB	FUT9	UCP3	NRIP1	ZNF322	ZFP1	ZNF676	ZNF347	CCDC71L
MIR10393_5P MIR10393_5P	2	SIKE1	FAM107B	ERC1	MAPK8	SLF2	RBM39	LBR	LPP	KRBOX4	GPR180	DISC1	IDH3A	PTK2	HNRNPA0
MIR10393_5P MIR10393_5P	3	ANOS1	ZNF37A	POLD3	AVL9	DLX5	SMAP1	KPNA1	RBM18	BTG1	PDPK1	NONO	ZNF382	CEP44	UBE2V2	CYCS	DENND1B
MIR10393_5P MIR10393_5P	4	EXOC5	MBD1	LRRTM4
MIR10393_5P MIR10393_5P	5	COL17A1	ADAM7	DNTT	ACKR4	SPINK5	MMP20	HTR2C	RANBP3L	GRM5	TMPRSS11A	FBXO47
MIR10393_5P MIR10393_5P	6	RAB27B	KLF6	ZNF268	ARRDC2	LRIF1	USP22	RREB1	FCRL2	RC3H1	GIPC2	ZNF711	ZSCAN12	ZFP90
MIR10393_5P MIR10393_5P	7	PIAS1	ZNF532	TBC1D9	SMIM8	CERT1	ZNF684	TARDBP	TXNDC17	ZNF189	ABL2	GFRA1	ZNF761	CNST	ZNF594	BICD2	ZNF765	ZNF568	TMEM265
MIR10393_5P MIR10393_5P	8	MYEF2	SLC47A1	ZNF514	ZNF117	C2CD6	ZNF208	ZNF813	ZNF468
MIR10393_5P MIR10393_5P	9	MSANTD3	TBC1D25	SAMHD1	MYOF	MARVELD3	RGS20	MFSD6	CAMK4	JAM2	CYP2U1	PIP4P2	RAB39B	ADAMTS3	THEMIS	ZNF816	COL4A1
MIR10393_5P MIR10393_5P	10	SEMA6A	IL6ST	RERG	PIGR	NBEA	PLCXD3	MEX3B	ZNF544
MIR22_3P MIR22_3P	0	ERBB3	MTHFD2	TRIB2	OGN	YARS1	TMSB15B	SLC16A14	DEUP1	DDIT4	GATM	NET1
MIR22_3P MIR22_3P	1	CYTH3	EPB41L2	SEPHS1	SIRT1	BCL9	PDS5A	CCN1	UGCG	PDSS1	WWC2	HOMER1	ZFYVE9	TRUB1	CLIC4	EMX2	FUT9	C5orf24	H3-5	MTF1	STK39	GSTM2
MIR22_3P MIR22_3P	2	MAP2K4	CLIP2	AKT3	PRRC2C	MED28	LRP12	PPP1R15B	COA7	CENPV	MAT2A	C17orf58	INPP5B
MIR22_3P MIR22_3P	3	RFXANK	RSBN1	MTMR2	RCOR1	TNRC6B	EP300	STAG2	FBXW7	SMAP1	MAX	H3-3B	BTG1	RPS6KC1	NUSAP1	ZCCHC14	POGK	LIN7C	NUS1	RBM15	WDR82	BRWD3	PHF8	FRAT2	GIGYF2	TMEM199	TMSB15B
MIR22_3P MIR22_3P	4	TNKS2	CCDC47	UNK	MECP2	NAA20	RUFY2
MIR22_3P MIR22_3P	5	ESR1	GRM5	TACR3	CAV3	RASSF10	SLC6A17
MIR22_3P MIR22_3P	6	KLF6	ANKRD13A	CREB1	EPC1	KDM6B	PRPF38A	LRRC1	CACUL1	CYRIB	NLRP3	HIPK1	ZBTB39	MSL2	PDIK1L	CHD9	NRAS
MIR22_3P MIR22_3P	7	ARRB1	ASB6	NPAS3	ZDHHC16	STYX
MIR22_3P MIR22_3P	8	KHNYN	MAPK14	C6orf62	PROX1	HERPUD2	LAMC1	PRCP	IL17RD	PPM1K	SNRK	SPTY2D1	HOXA4
MIR22_3P MIR22_3P	9	CARMIL1	KCNK10	RAB5B	CD80	IKZF4	SYNE1	DAGLA	TET2	KCNAB1	ELOVL6	MTHFR	CIITA	EMILIN3	C5orf67
MIR22_3P MIR22_3P	10	SESN1	RGS2	PAIP2B	GABBR2	NYAP2	KIRREL3	TP53INP1	PLCXD3	LRRC73	KIAA0040
MIR548AV_3P MIR548AV_3P	0	ETV1	SEMA3C	IKZF5	ALG13	WNT3	COL1A1	SLC16A7	RPAIN	ADGRB3	THBS1	CNTN4	TMEM47	SHROOM4	HECTD2	SCG5	CLEC7A	SCAI	FAM169A	CDKL4	RPL36A	HOXB7
MIR548AV_3P MIR548AV_3P	1	PMS1	NUP188	KLF5	EIF3J	URI1	TBP	BICRAL	GLS	SET	NAA50	DMTF1	TTPA	AASDHPPT	HNRNPU	DNAJB14
MIR548AV_3P MIR548AV_3P	2	ADSS2	CCAR1	EIF4G3	ATP11C	CBLL1	GLCCI1	DHX15	CPSF6	INO80D	SFPQ	ATL2	GNA13	ATP8A1	ATG4C	PCNA	DTNA	SYNCRIP	URB2	CTDSPL2	CCDC40	LBR	DDX46	PHIP	PALM2AKAP2	SPRED1	PAIP1	PCGF5	PPTC7	FAM118B	TOX	VDAC1
MIR548AV_3P MIR548AV_3P	3	MED17	TSG101	PPM1A	CASP2	KDM4C	FUBP3	SV2C	ARPP19	CKAP2	RANBP6	TDG	MIER3	CDC42SE2	YWHAG	TSC22D2	FOXJ3	SRSF8
MIR548AV_3P MIR548AV_3P	4	SH3GL2	PRPF4B	MSH3	SERP1	MRPS36	GID4	PIGK	SLC39A12	ZEB1	GXYLT1	TRIP12	KBTBD8	E2F7	TRAPPC11	CTNND2	TSHZ1	GMFB
MIR548AV_3P MIR548AV_3P	5	NOL4	STMN2	AMHR2	DCLK3
MIR548AV_3P MIR548AV_3P	6	ALS2	ATP9A	TNPO1	HMGN3	ATF1	TUBGCP2	CLOCK	ADAM10	AFF2	EEF1A1	BAG4	CLPB	SLMAP	GKAP1	PTEN	PCGF3	BRWD1	LGR4	DDX3X	PCGF2
MIR548AV_3P MIR548AV_3P	7	MAP4K4	ZFAND6	FOXO3	STT3A	NCOA2	SH3KBP1	FAM168B	IQUB	TOR1AIP2	MTSS1	CAMTA1	KRCC1	ZFP36L1	ADARB2	YTHDF2
MIR548AV_3P MIR548AV_3P	8	SLC45A4	SP100	WDFY1	MYEF2	SIAE	OGG1	B4GALT4	MAPK8IP1	NRBF2	MIA2	CDK19	CREBRF	ARL6IP1	SVIL	PBX2
MIR548AV_3P MIR548AV_3P	9	TRIM2	KLF7	CCT6B	KIAA0319	TET2	MAGEB16	MYO5A	LINGO3
MIR548AV_3P MIR548AV_3P	10	PRKAR2B	TENM1	NR4A3	SLITRK3	TPBG	NLGN4X	NR4A2	DLC1	SEMA6B	APLN	MSRB3	RIMS2	MAGI2	ESRRG
MIR6719_3P MIR6719_3P	0	RBFOX1	LRAT	NIBAN1	PSPH	SLC7A11	SH3RF3	OLR1	RTKN2	SULT1C4	PAPOLB	C12orf75
MIR6719_3P MIR6719_3P	1	RIF1	SUSD6	GSPT1	NAMPT	ANKRD26	SENP6	CCDC88A	SLC19A2	ACYP1	DEK	TRAF3	SLC6A11	CNOT6L	ZCCHC7	VTI1A	OTUD6B	MICU2	EMB	VANGL1	B3GALT6	NR2C2	BHLHE22	ATP6V0A2	XPNPEP3	XRCC2
MIR6719_3P MIR6719_3P	2	THSD7A	ERCC8	TRPS1	BMPR1A	TTK	PPP2CA	NR3C1	TTF1	WDR36	SMARCAD1	ANTXR2	FAM204A	PATL1	BRD3	RTL8A
MIR6719_3P MIR6719_3P	3	KMT2E	CUL3	HOXC8	MRPS10	MAP3K20	FAM149A	ADGRG6	SCOC	TBCEL	NIPBL	ANKS1B	NKRF	TSC22D2
MIR6719_3P MIR6719_3P	4	SELE	EPHA8	ERGIC2	TASP1	GRIA2	NAB1	GPR26	MMS19	RICTOR	KCNG3	GMFB	FNIP1
MIR6719_3P MIR6719_3P	5	ENPP5	RSPO3	DCLK3	C14orf177
MIR6719_3P MIR6719_3P	6	GPBP1	ZNF268	TGFBR1	SLC35A3	TAF12	MICAL2	KDM6A	SNX12	ING2	MBOAT1	ZNF718
MIR6719_3P MIR6719_3P	7	SEL1L	TFRC	TMX4	ARRB1	ATP5MC3	AFAP1L1	GTF2A1	MAP3K2	SOCS5	MGA	BICD2	TAF9B	ZNF286A	PPIL3
MIR6719_3P MIR6719_3P	8	XPNPEP1	TEX2	USP20	CAMK2N1	DENND4A	ZNF286B
MIR6719_3P MIR6719_3P	9	WDR7	RTL8C	GABRB2	TMEM263	ELF3	TET2	ZNF75D
MIR6719_3P MIR6719_3P	10	SLC12A3	COG5	NLGN1	NHS
MIR6512_5P MIR6512_5P	0	PAK5	ASPN	SLC10A7	BEST3	GULP1	GRPEL2	PPM1E	HSPA14
MIR6512_5P MIR6512_5P	1	YAF2	RAD51	RAPGEF4	SIRT1	BBX	ACVR2B	CRISPLD1	HSPD1	PTPRG	TCF7L2	IMPACT	ATAD2	HMGB2	YES1	HSPA14	MTF1	DCP1A	PPP4R3B
MIR6512_5P MIR6512_5P	2	MTREX	OSBPL6	PAPOLA	TRPS1	CPSF6	MTRF1L	NID1	CAPRIN1	FNBP1L	SEC24B	DOCK11	NR3C2	ARHGAP35	SRSF2	SPRED1	STXBP4	SDC2	DPY19L1	SUZ12	NF1	ASPH
MIR6512_5P MIR6512_5P	3	KRIT1	DNAJB6	ABHD17B	FBXO9	PAPOLG	ARID1A	C1orf198	SNRPB2	AKAP9	PTPRE	RFK	SEMA6D	UBR3	SREK1	CGGBP1	SPICE1	SUGT1	FAM241B	LRRC37B	ANKRD46
MIR6512_5P MIR6512_5P	4	MYH9	EPHA5	LRRC58	TRDN	LTN1	MEI4
MIR6512_5P MIR6512_5P	5	CDH19	CHL1	FGFBP1	C11orf52	MYO5B	KCNA4
MIR6512_5P MIR6512_5P	6	CREM	CREBZF	OTUD4	PYGO1	PTEN	MYBL1
MIR6512_5P MIR6512_5P	7	FAM168A	NECAP1	RNF125	SLC30A5	ELAVL4	FZD5	IKBIP	TVP23B	ZFP36L1	SHTN1
MIR6512_5P MIR6512_5P	8	DSE	GATA6	CCNB3	CTNNB1	TVP23C	YTHDF3	ZNF493
MIR6512_5P MIR6512_5P	9	MAP4K3	GNPNAT1	NPHP1	TMEM263	CCNYL1	CASP3	KIAA0895	RASSF6	FZD8	ZFP3	CEBPD
MIR6512_5P MIR6512_5P	10	RPS6KA6	TBX15	BICC1	PSD3	HK1
MIR6889_3P MIR6889_3P	0	SPTB	KLHL2	PHF24	SULT4A1	GALNT15	ARHGEF4	RBMS3	NCAM1	CNDP1	ZNF704	GPHN	FAM53A	CSRP2	RIMKLA
MIR6889_3P MIR6889_3P	1	NEXMIF	MIER2	SMAD5	CD160	SPRY2	GSG1L	EMX2	ATP6V0A2	PDE2A
MIR6889_3P MIR6889_3P	2	TCOF1	APLP2	PAPOLA	MLH3	CHD6	HAVCR2	SLC2A12	ABR	SPRED1	ATP10A
MIR6889_3P MIR6889_3P	3	PACSIN2	PDAP1	WWP1	GTF3C4	SCOC	ATP9B	ZNF518A
MIR6889_3P MIR6889_3P	4	SELE	TMPRSS11E	RIMS4	ITIH6	SH3GL2	RNF43	GTF2H1	STK35	PALLD	CABS1	KLHDC8A	GPC6	TTC23L
MIR6889_3P MIR6889_3P	5	KLF14
MIR6889_3P MIR6889_3P	6	FBXL3	ACTN1	RIMS1	ZNF586	SP4	HMGN3	STRIP2	PHC2	ZNF689	CLN8
MIR6889_3P MIR6889_3P	7	DICER1	UBL3	FGFRL1	ZNF20	COQ10A	GUCD1	TMF1	SURF4	WDR26	GPR85	SUN1	ZBTB43	DDX23	AKIRIN1	PACS1	CLK3	BICD2	ZDHHC9	SLC35F1	FCGR1B
MIR6889_3P MIR6889_3P	8	MYLIP	DEPDC5	B3GAT1	NRBP1	SLC25A35	ZNF185	RPGR	TSC1	SAMD14	SLC8A1	YTHDF3	PAGR1
MIR6889_3P MIR6889_3P	9	ADAMTS6	CTNNA2	KRBA1
MIR6889_3P MIR6889_3P	10	PHTF2	SEMA5B	PLCB4	SLITRK3	RALGPS1	CTRL	GRIP1	ADGRB1	TENM3
MIR224_3P MIR224_3P	0	ABCB5	ETV1	TP63	P2RY10	MID1	KLHL31	SNAP25	RSL24D1	ARHGAP29	FANCD2	NFIB	ZNF704	KIF7	C15orf40	BCL2	PPM1E	CADM1	DCHS2	CHIC1	MZT1
MIR224_3P MIR224_3P	1	NEXMIF	MBNL3	DIMT1	AMMECR1	TAF1C	NSD2	STAG1	PIK3CA	CNOT6L	UBE2Q2	ATP1B1	EIF2A	GIN1	RAVER2	DEPDC4	CLVS1	DHFR2	PRKG1
MIR224_3P MIR224_3P	2	RABEP1	GAB2	CUL1	ELAVL1	TRPM7	FMR1	CBLL1	INO80D	TTF2	TMTC4	GOLGA1	LARP1B	PHIP	AKAP6	PROK2	ATXN7	FBXO8	GEM	PTPN11	FAHD1	WT1	MST1L	SIAH1	EEF1AKMT2	DHFR
MIR224_3P MIR224_3P	3	EEF1AKNMT	ZDHHC6	RB1CC1	SLC4A7	TNRC6B	LSM5	SHOC2	SMURF2	PERP	RAB14	YWHAQ	LMO7	SCAF11	WDTC1	ZC3H8	UBR3	FEM1C	NPAT	ABHD3	SYNJ1	LZIC	SPICE1	TCP11L2	ARMC10	KPNA4
MIR224_3P MIR224_3P	4	DNAJC25	PDIA5	VAPA	NFAT5	CDK6	NDUFA5	FST	MRPL47	TOR1AIP1	HNRNPLL	AMMECR1L	KLHL8	RAPGEF6	TM2D1	NEUROD1	SLC45A2	BEND4
MIR224_3P MIR224_3P	5	FLRT3	NAP1L2
MIR224_3P MIR224_3P	6	SNX1	MEF2C	SEMA5A	CSNK1A1	TXNDC9	PRKAA1	RAC1	USP8	HS3ST3A1	CASKIN1	CSTF2T	RFX7	ZBTB6	ENTPD4	BHLHB9	TUBGCP5
MIR224_3P MIR224_3P	7	DPYSL2	STK4	TBC1D9	ZC3H7A	RAP2A	TAOK3	SLC12A6	RPS3	DIP2A	NOXRED1	ATF7IP	PARP15	SMAD2	ZNF594	RHD	GDAP2
MIR224_3P MIR224_3P	8	MTMR3	MYEF2	CCSER2	SC5D	ABCD4	RAB38	FAM160B1	ARPC5	CCDC186	SLCO4C1	MCMDC2	ZBTB20	ATXN1L
MIR224_3P MIR224_3P	9	WWTR1	OAS1	ARHGAP5	TLR8	RAB29	TNFSF4	RCAN3	PLXDC2	PIP4P2	WDFY3	RBM47	ADGRF2	SPRY3	TMEM266	ZMAT3	NHLRC1	LPAR1	KRTAP3-1
MIR224_3P MIR224_3P	10	MPO	ADA2	DOCK7	PPFIA2	HORMAD1	DLG2	RASGRP3	PLIN4	NRG3	MAFB	COL5A2	SOGA3
MIR548AT_3P MIR548AT_3P	0	RFX3	SLC39A14	CDH13	ZNF704	DACT1
MIR548AT_3P MIR548AT_3P	1	MBTD1	SMC3	DOCK10	CCNA2	OGT	VTI1A	TRIM66	CNOT7
MIR548AT_3P MIR548AT_3P	2	TTC28	TMEM33	CHD4	SSB	RNF185	ASTN2	ZC3H12C	FBXO33	DPY19L1	SRSF10	PRPF40A	BAHCC1
MIR548AT_3P MIR548AT_3P	3	CDK17	ABHD17B	PTBP3	SNRPC	AEBP2	HSD17B12	GNAQ	EMSY	RNF169	MEX3C	PCBP2
MIR548AT_3P MIR548AT_3P	4	ZMYND11	VAPA	ATF7
MIR548AT_3P MIR548AT_3P	5	SNAP47
MIR548AT_3P MIR548AT_3P	6	PARP12	MIB1	SLC25A36	EXOC8	PSPC1	CAB39	IL1RAP
MIR548AT_3P MIR548AT_3P	7	DDX3Y	RBM7	ZMYM2	TIPARP
MIR548AT_3P MIR548AT_3P	8
MIR548AT_3P MIR548AT_3P	9	UGDH	ZNF287	RASSF3	SENP8	ZMAT3	PJA1
MIR548AT_3P MIR548AT_3P	10	TEAD3	ROBO1	PSORS1C2
MIR4765 MIR4765	0	PHKA1	ITGA8	RFX3	SGCG	SFRP1	SLC1A6	SOX6	PYROXD1	POPDC2	LIN28B	ZNF239	FAM72D	XKRY2
MIR4765 MIR4765	1	TCF3	GPATCH2	STRN	PTGIS	HNRNPR	TEC	HOMER1	ANKH	KCNJ6	KALRN	C1QL3	GSG1L	FAM72C
MIR4765 MIR4765	2	DIS3	FOXP1	PHIP	FAM72B
MIR4765 MIR4765	3	KDM4C	SNX6	ESYT3	FAM72A
MIR4765 MIR4765	4	ACAT1	FOXK2
MIR4765 MIR4765	5	TTLL2	XKRY
MIR4765 MIR4765	6	TTC17	CNR1	MEGF11	CCDC28A-AS1
MIR4765 MIR4765	7	STS	ZNF346
MIR4765 MIR4765	8	PRKAR1A
MIR4765 MIR4765	9	CLTRN	TMPRSS11D	WDFY3	CYP7B1	CCSER1
MIR4765 MIR4765	10	ELN	VNN2	AIF1L
MIR5585_5P MIR5585_5P	0	CFTR	TFPI	BCAT1	TTC39A	XBP1	RP1	PDE8B	LRAT	SLC10A2	TTC39B	GABRB1	IRX2	CA8	RTKN2	TFDP3	ROBO2	RAB6C	RAB6D	TBC1D3G	TBC1D3B	TBC1D3I
MIR5585_5P MIR5585_5P	1	ITGB8	UST	VPS53	RABL3	EIF4E	SASS6	ATP1A1	SRR	STK39	FAM216A	ACAD11
MIR5585_5P MIR5585_5P	2	CLNS1A	TOMM22	RPRD1B	GTPBP10	PDCD10	SEPTIN6	AGO3	ATPSCKMT	DISC1	FBXO41	ANTXR2	SNIP1	HARS1	PCCA	RAB6A	APOLD1	CYB5D1	WWP2	FAN1	TOX
MIR5585_5P MIR5585_5P	3	RB1CC1	PI4K2B	MAPK1	DDHD1	EBF3	SLC11A2	MED13L	ARPP19	YME1L1	PURB	SLC20A2	SLC25A6	ERCC6L2	RAB12	ZNF407
MIR5585_5P MIR5585_5P	4	FKBP10
MIR5585_5P MIR5585_5P	5	ROPN1	CAPN6	NRK	GRIA3	PZP	CILP	ENPEP	ADRA1B	FAM24A	TBC1D3K	TBC1D3H	TBC1D3	TBC1D3F
MIR5585_5P MIR5585_5P	6	LMAN1	GNAS	KDM2B	CLINT1	FBXL5	PHF20L1	SAP130	FLG2	AUH	FOXO1	UBE3B	PIK3AP1	CLN8	SLITRK6
MIR5585_5P MIR5585_5P	7	CFLAR	KDM5D	FAM13B	PKN2	CARD8	SMIM8	MCM9	ZNF644	FAM104A	MR1	PAFAH1B2	ZNF217	SUMO3	PPP1R14C	TBC1D3L
MIR5585_5P MIR5585_5P	8	XYLT1	DNAJC12	MOB1A	FGF7	LPCAT1	SNRK	TVP23C	AP1S2	GRM7	CNEP1R1
MIR5585_5P MIR5585_5P	9	ARHGAP5	HMGCS1	CNTN3	TTPAL	NCAN	ILDR2	B3GALNT1	C1GALT1C1L	CTSO
MIR5585_5P MIR5585_5P	10	MIP	AMDHD1	ARMH4	UNC45B	SLC24A2	BSN	ZNF615	SUCNR1	TBC1D3D
MIR370_5P MIR370_5P	0	NR1D2	CCDC57
MIR370_5P MIR370_5P	1	NEK2	DDIT4L	EFNA5	CCDC85C
MIR370_5P MIR370_5P	2	POFUT1	LUC7L3	SLC1A2	C10orf88	DCAF10	MTF2	CTPS1	DNAJC30	EP400
MIR370_5P MIR370_5P	3	AP4E1	KPNA3	SCAMP3	NLN	ANKRD17	MTMR6	ILF2	PURB	NIPSNAP2	SCOC	FAM241B	C16orf72
MIR370_5P MIR370_5P	4	CALCR	TMPRSS11E	PPFIBP1	EDEM3	LRRC58	SPDYA	NELL1
MIR370_5P MIR370_5P	5
MIR370_5P MIR370_5P	6	UBE2K	MECOM	CDV3	AAGAB	PLEKHA3	MARCHF9	SMAD4	ING2	DPY19L3	ZNF746	RFX7	MSL1
MIR370_5P MIR370_5P	7	FZD3	GSDME	HIP1	TAF9B
MIR370_5P MIR370_5P	8	SZRD1	KHNYN	GLRB	BACH2	KHDRBS2	OBSL1	SEMA4F	TTC39C	CDNF
MIR370_5P MIR370_5P	9	USP48	KLHL4	PCSK2	SPATA6	USP30	KLF4	MFSD6	CACNA2D1	CACNB3	ZMAT3
MIR370_5P MIR370_5P	10	IRF6	PRPH	ADAMTS5	GRIP1	NHLH2
MIR548AY_3P MIR548AY_3P	0	RFX3	SLC39A14	CDH13	DACT1
MIR548AY_3P MIR548AY_3P	1	MBTD1	SMC3	DOCK10	CCNA2	OGT	VTI1A	TRIM66	CNOT7
MIR548AY_3P MIR548AY_3P	2	TTC28	TMEM33	CHD4	SSB	RNF185	ASTN2	ZC3H12C	FBXO33	DPY19L1	SRSF10	PRPF40A	BAHCC1
MIR548AY_3P MIR548AY_3P	3	CDK17	ABHD17B	PTBP3	SNRPC	AEBP2	HSD17B12	GNAQ	RNF169	MEX3C	PCBP2
MIR548AY_3P MIR548AY_3P	4	ZMYND11	VAPA	ATF7
MIR548AY_3P MIR548AY_3P	5	SNAP47
MIR548AY_3P MIR548AY_3P	6	PARP12	MIB1	SLC25A36	EXOC8	PSPC1	CAB39	IL1RAP
MIR548AY_3P MIR548AY_3P	7	DDX3Y	RBM7	ZMYM2	TIPARP
MIR548AY_3P MIR548AY_3P	8
MIR548AY_3P MIR548AY_3P	9	UGDH	ZNF287	RASSF3	ZMAT3	PJA1
MIR548AY_3P MIR548AY_3P	10	TEAD3	ROBO1	PSORS1C2
MIR499A_5P MIR499A_5P	0	KDM7A	SCN4A	SLC6A13	HDAC9	REEP1	COMT	SLC30A4	GATA3	SOX6	ADCYAP1	MPZL2	H2AZ1	CACNB2	HSD17B13	LIN28B	VPS13A	C12orf73
MIR499A_5P MIR499A_5P	1	DEPDC1B	DSG2	SRI	JADE1	MAP2	EPB41L2	SEH1L	PTP4A1	ST8SIA4	VAV3	RMDN3	CNOT6L	OSBPL1A	PTPRG	RNF145	EBAG9	TRUB1	TMEM100	FOXN2	KIF13B	MARS2	PPP4R3B
MIR499A_5P MIR499A_5P	2	SLC12A2	YBX1	DDX1	REST	PAPOLA	MED13	FAM172A	NR3C1	XRN1	FOXP2	GPR180	AHCTF1	ANKRD40	ANTXR2	SPRED1	SDC2	ASPH	NRARP	SNX2
MIR499A_5P MIR499A_5P	3	MAPK6	RSBN1	KPNA3	EIF4G2	PTBP2	RCN2	PTBP3	USP45	ZUP1	MFSD14A	PRPSAP1	WDR41	ARHGAP12	UBE2V2	LRRC8C	FBXW8
MIR499A_5P MIR499A_5P	4	DNAJC25	HNRNPC	SOS2	NDUFA5	LRCH2	PNISR	SECISBP2L	TMBIM6	SYBU	CNTN5	MAMDC2	ANKRD49	SLC9C1	VCPIP1	ERCC4	EPM2AIP1	PHLDA2	YIPF6	RALYL	TMEM202	PTAR1	SMIM15	FNIP1	RGS21
MIR499A_5P MIR499A_5P	5	EYA4	EDAR	STC1	LRRTM1	KCNA4	SMCO1
MIR499A_5P MIR499A_5P	6	ST7	RIMS1	IMPG2	TUT7	RAB5C	FNBP4	E2F3	SKP1	ATF2	RCOR3	HP1BP3	MTERF1	ARGLU1	CREBZF	ADAM10	PPP3CA	SEC11A	EML4	CNOT9	PDCD4	NOCT	SMC6	GDF9	CPSF2	DCP2	SIAH3
MIR499A_5P MIR499A_5P	7	SEMA3A	RRAGB	CERT1	SH3KBP1	MCU	ELAVL4	ZNF217	ZSWIM7	UBE2V1
MIR499A_5P MIR499A_5P	8	LIMA1	LAMP3	KLHL42	MYEF2	TSPAN12	LIPA	PRKAR1A	DGCR8	DCAF5	SAMD8	TGFA	SNRK	TVP23C	PLAG1	PEG3	COLQ
MIR499A_5P MIR499A_5P	9	IKZF2	KLF7	SEC14L1	SOX5	KCNN3	ELMOD2	PTCH1	THBS2
MIR499A_5P MIR499A_5P	10	TESK2	MEIS3	TNFSF10	OMG	NOVA1	FBN1	TNFAIP8L3	PCDHB13	PCDHB11	PLN	COL5A2
MIR8066 MIR8066	0	WNT16	HECW1	KDM7A	OPRM1	TFDP2	LTBP2	SLC38A2	POLG	LMTK3	MFHAS1	NIPAL1	SP8	FRMD5	NET1	LDLRAD3	ROBO2	ITGBL1	ZNF254	ZNF492
MIR8066 MIR8066	1	NUDC	HIF1A	GSPT1	AHR	ESYT2	NAA50	CNOT6L	PAN3	CDC42EP3	C1QL3	FUT9	VANGL1	IQCB1
MIR8066 MIR8066	2	TNRC6C	KAT6A	ZMYND8	NEDD9	ATP8A1	NSUN5	KRAS	RB1	LPP	LIX1	PIEZO2	PPP4R2	KIAA1143	REEP3	PTK2	SYNPO2	PPTC7	OPA1
MIR8066 MIR8066	3	FUCA2	ALDH18A1	RSBN1	EBF3	UFSP2	ATP13A3	THUMPD3	PIGM	CERS2	UNC80	ABT1	STEAP2	LZIC	EXTL2	UBE2V2	PHC3	CEP135	TSC22D2
MIR8066 MIR8066	4	SEC62	UFL1	MSH4	PALLD	LRCH2	HSPA4L	VSTM2A
MIR8066 MIR8066	5	CYP7A1	SH2D1A
MIR8066 MIR8066	6	FAM120A	MAGI3	ABCC1	SLC25A36	ACVR1	AUP1	SLC35A3	RHOQ	RC3H1	STAM	ABI2	SLC35A5	LATS2	MSI2	PLCL2	ZNF333	PKIG	STMP1
MIR8066 MIR8066	7	TFRC	FAM135A	SLAIN2	SIN3B	EPSTI1	AFG1L	CLTC	ABL2	SH3KBP1	TBRG1	TAPBP
MIR8066 MIR8066	8	EIF5	C17orf75	MMD	MRPS14	SLC39A11	GALNT13	RIMKLB	CRTAP	DPY19L2	ZBTB20
MIR8066 MIR8066	9	ARHGAP5	CNTN3	LGALS8	TMEM255A	STEAP4	RIT1	MAL2	SESN3	PPP1R1C	ANO4	DCLRE1C	CAMK4	SLC66A3	HPSE	PLCB1	SLC35D3	FAM114A1	TRIQK
MIR8066 MIR8066	10	PHTF2	IDS	MGP	SLC26A8	PEX5L	DNAJC6	TSHZ3	AKR1D1	AMOT	NEK3	RGS5	OSMR	CYP39A1	GABRR1	ATL1	RYR2	MFAP3L	TRPC5OS	TSPAN19
MIR520F_3P MIR520F_3P	0	TFAP4	PAK5	SOX6	EXPH5	CUX2	EFEMP1	KMT2A	SLC22A23	MDGA2	ADCYAP1	VASH2	CDCA7	CREB5	VLDLR	IDI2	WNT9B	AMER2	TLCD3A	SAMD12	SS18L1	LEFTY1	HSPA14
MIR520F_3P MIR520F_3P	1	RBL1	BICRAL	GALNT3	KIF23	UBE2Q2	ADCY10	ATAD2	KIF26B	ADAM9	CDCA4	NR2C2	HSPA14	MTF1	PRC1	MEX3A
MIR520F_3P MIR520F_3P	2	NFYA	ZNF800	LAMA3	ZBTB11	ITPR3	LRP5L	ASF1B	USP46	HNRNPA2B1	TUBG1	EIF2S1	SMARCC2	APP	DCAF6	SETD9	LRP8	TAB3	KIAA1522	ATXN7	ZNF367	SPRED1	IRF2	ZNF804A	TET3
MIR520F_3P MIR520F_3P	3	RB1CC1	ARID4B	QSER1	TNRC6B	DDHD1	PMPCB	ARMC8	RALGPS2	ASH1L	SPOP	GDF11	AEBP2	LUC7L2	PIP4K2A	ASAP2	JAZF1	ADAMTSL3	KCNB1	USP24	SP1	BAZ1A	DENND1B
MIR520F_3P MIR520F_3P	4	MAP3K14	MNT	FBXW11	RARB	ZNF213	NRCAM	ISM2	CDKN1B	TRERF1	GXYLT1	PRDM8	FYCO1	SEPTIN2	C2orf69	FIGN	MYO19
MIR520F_3P MIR520F_3P	5	PRRX1	OLFM3	CILP	MUC7	SLC24A3
MIR520F_3P MIR520F_3P	6	CELF2	PACC1	CYB5R4	DERL2	PICALM	OSBPL8	FNDC3A	RAB11A	LHX6	CCDC6	PRDM4	KCTD10	ATF2	RAP1A	RCOR3	EPC1	NT5C3A	LAMP5	ITFG1	TET1	PDCD4	CACUL1	SAR1B	CNOT11	CFL2	PDIK1L	RFX7	JPT1
MIR520F_3P MIR520F_3P	7	ARID4A	PKN2	TP73	TNFAIP1	CAMSAP2	RAB22A	ROCK2	MBNL2	MCL1	ZNF75A	TIPARP	IKBIP	MAP3K2	DENND5B	ZBTB7A	YOD1	C11orf54	ZBTB37	MARCHF5	BBIP1
MIR520F_3P MIR520F_3P	8	WDR37	VAMP3	CDC25B	RASSF2	SYTL4	ZKSCAN1	CAPRIN2	DYNC1LI2	SLC49A4	FGD4	RGL1	ANKRD50	TMSB4Y	FGD5	CDK19	COPG2	ZNF385A	SYNC	KDM1B	SLC33A1	CXXC5	TOM1L2	PLAG1
MIR520F_3P MIR520F_3P	9	CYP26B1	IKZF2	ZFYVE26	CNTN3	RND3	CNRIP1	RDH5	TMEM19	CYP2U1	SLCO3A1	LDOC1	LCOR	FMC1-LUC7L2
MIR520F_3P MIR520F_3P	10	CROT	LMO3	DAPP1	GLIS3	IL6ST	MED12L	MLIP	GAS2	FBN1	PCDH7
MIR1909_3P MIR1909_3P	0	IGF1	KIF21B	DAB2IP	PRRT2
MIR1909_3P MIR1909_3P	1	DPPA4	SIGMAR1	NR6A1	PDXK	ORC5	REEP4	ZFP41	POLR3C	MEX3A	DOC2B
MIR1909_3P MIR1909_3P	2	UBTF	MPP2	MTRF1L	MEF2D	UBE2M	RNF157	NFIC	FBXL18	RPP14	PRND	LRRC20	TSKU
MIR1909_3P MIR1909_3P	3	TSPAN9	MARK2	TNRC6B	GSKIP	PYCR3	SNRPN	INO80	WDTC1	CTDSP1	ATP9B	RPP25
MIR1909_3P MIR1909_3P	4	STK35	E2F7	NIBAN3	SP7
MIR1909_3P MIR1909_3P	5	ATP12A	FGF1	UGT2B28	GRID2	SPTBN4	HTR4	OTOP2	FAM131C	THEM5	ADGRA1	ARHGDIG
MIR1909_3P MIR1909_3P	6	CDK16	SH3PXD2A	B9D1	ACTR1B	C16orf70	RBM42	AHDC1	ITPKB	CNOT9	EIF2B5	ZMAT2	CAMK2G	DEDD2	CREB3L2
MIR1909_3P MIR1909_3P	7	ITGAL	FBXL19	HM13	ELF4	DHODH	MAZ	PPP1R9B	CANX	COG6	PHF21A	TTYH3	EFHD2	SOGA1	TSPAN33	TGFBR2	ZCCHC24	SPINDOC	ORMDL3	RAB1B	CLK2	FHL3	KCTD16	C19orf54	ATG9A
MIR1909_3P MIR1909_3P	8	GRAMD1B	NFATC2	MGRN1	PLPPR2	ZNFX1	PBXIP1	NFASC	RYBP	HSP90B1	MYD88	EFHC2	FOXO4
MIR1909_3P MIR1909_3P	9	BAK1	IP6K2	CARMIL1	LHPP	RAB5B	PMEPA1	RTL8C	RCBTB2	ZNF710	ZMYM6	DCHS1	CACNB3	NPTX1	SNX33	CHMP6	NTNG2	SNURF
MIR1909_3P MIR1909_3P	10	SEMA3F	UPP2	STX1B	RAPGEFL1	SNX21	EPHA2	C10orf90	PSD3	TSPAN7	GDPD5	CAMKV	DLC1	MAP1A	KSR2	CALB2	GPR62	PLCXD3	DDR1	NFAM1
MIR4314 MIR4314	0	IPO5	ZMYND12	CDH7	DNAJC27	CENPU	SYN2	AGAP1	FRMD5	APOBEC3B	ADH1B	CTAGE1	CPEB1
MIR4314 MIR4314	1	BBX	DDX31	CYP2E1	SLC6A11	SPATA5	GIGYF1	EIF4E	ICOSLG	RAVER2
MIR4314 MIR4314	2	CCAR1	DIP2B	PDS5B	CDC23	POFUT1	KPNB1	QKI	RAB3GAP1	DCAF10	GGT7	IRF2	ADAM29	SYNPO2	PTP4A2	SMYD4	SPIN4	WNT7B	FAM118B	OPA1
MIR4314 MIR4314	3	NIN	CCNT1	ARHGEF6	PLA2R1	SLC30A7	ZNF3	AFF1	TMEM80	FAM120C	BRI3BP	SP1
MIR4314 MIR4314	4	PCDHB7	ABHD10	MARCHF6	FABP7	KLK5	PKIA	CCDC14	CFAP77	TRIM49D2
MIR4314 MIR4314	5	GUCY1B1	WNT8B	THPO	FOXN1	SPHKAP	GRM5	FSHR	FNDC9	TRIM49D1
MIR4314 MIR4314	6	MTMR1	VPS26C
MIR4314 MIR4314	7	NDUFB4	SEL1L	CBY1	TIMP3	APBA1	VPS13C	ATP1B2	ARL8B	ETS1	COQ10A	CYP1B1	SYT14	WDR31	POU4F1	SPOCK1	C21orf91	KCNMA1	KIAA1841	PEX11A	HIC2	ZNF124	TTC30B	AKT1S1	LIN52
MIR4314 MIR4314	8	GRAMD1B	PRDM6	HIPK2	AFF4	LPCAT2	PIK3C2B	PRDM5	ABHD2	RRNAD1	COPG2	GPATCH8	ZNF70	ZNF134
MIR4314 MIR4314	9	SLC7A14	LHPP	MS4A6A	MYCL	TMTC1	ILDR2	ZNF687	CAMK4	CACNA2D1	CD3G	COL6A3	WDR72	SPRY3	SH3TC2	ZFP3	ITGB3
MIR4314 MIR4314	10	SYN1	GNG11	GABBR2	CBLN3	PLEKHG4B	JAK1	VANGL2	PKDCC	NLGN1	ZNF366	GREM2	SULF2	TEDDM1	ARHGEF33
MIR411_5P MIR411_5P	0
MIR411_5P MIR411_5P	1	PXDC1	CDH2	CCPG1
MIR411_5P MIR411_5P	2	DBF4	NR3C1	PRKD3	DUSP1	CALML4	KIF21A	BNIP3	RCC2	MAML3	ZNF551
MIR411_5P MIR411_5P	3	UBE2R2	KIAA1614	TMCO1	FEM1C	MITD1	GTPBP8	AP3M1	MICB	PGAM5
MIR411_5P MIR411_5P	4	HSD17B4	GRM3
MIR411_5P MIR411_5P	5	NXPE4	SGCZ
MIR411_5P MIR411_5P	6	SKAP2	PREX2	EXOSC3	FBXL5	ATAD2B	ABHD18	MARF1	MOSMO	SPRY4
MIR411_5P MIR411_5P	7	KLC1	GPR65	STK17A	ZNF680	C11orf54	ZNF81
MIR411_5P MIR411_5P	8	NRBP1	ELFN1
MIR411_5P MIR411_5P	9	TLL1	C11orf21	RNF149
MIR411_5P MIR411_5P	10	STON2	RALGDS
MIR619_5P MIR619_5P	0	PAG1	YPEL1	CELF4	LGI1	CALD1	CACNG8	VLDLR	CENPU	AGAP1	COL4A3	SUSD5	CPEB1
MIR619_5P MIR619_5P	1	CTNS	TIMM50	NAA50	KLB	VPS53	BOC	NUBPL	FGF11	LETM2	CSNK1G1	GK5	MTX3
MIR619_5P MIR619_5P	2	PIAS2	DGKH	ESRP1	CORO1C	NR3C1	TMPO	DCAF10	GGT7	GLCE	KIAA1328	GATAD1	ZNF577	TMEM183A	ATCAY	PDP2	SPRYD4	ZNF721	PTP4A2	WNT7B	C2orf91
MIR619_5P MIR619_5P	3	WDR59	AVL9	CYP20A1	IVD	CCNT1	ARHGEF6	TOE1	KIAA1614	YME1L1	PLA2R1	ZBTB8A	IKZF3	RBBP4	ICA1L	URM1	FAM104B	MCTS1	CRCP	TMEM199	ZNF865
MIR619_5P MIR619_5P	4	MAVS	C11orf58	MGARP	ANAPC16	TRMT10C
MIR619_5P MIR619_5P	5	TRIM51	FNDC9	C19orf18	TRIM49D1
MIR619_5P MIR619_5P	6	ATXN3	TCEANC2	ODF2L	APTX	DBT	ABHD18	LRRC74B	TMEM183B
MIR619_5P MIR619_5P	7	SNAP29	MDM1	SUDS3	SPATS2	OPA3	HIP1	ROCK2	ETS1	ABL2	METTL21A	DOCK5	SOGA1	POU4F1	SPOCK1	KCNMA1	SMIM14	CAMK1D	C5AR1	EMP2
MIR619_5P MIR619_5P	8	LASP1	PRR11	WDFY1	NFATC2	PDE4C	GPD2	AAK1	SLC25A23	RAB3IP	PRDM5	ABHD2	COPG2	POLH	TLCD2	GPATCH8	SPN
MIR619_5P MIR619_5P	9	SLC7A14	CYFIP2	CTSA	MYCL	CACNA2D1	ORAI2	CTSB	LRRC57
MIR619_5P MIR619_5P	10	FFAR2	MASP1	HRH4	TCN1	STON2	PLEKHG4B	SLC43A2	PPIC	PTAFR	NLGN1	TMEM37	PATE2	CACNA1E	ITGA1
MIR302A_5P MIR302A_5P	0	IQCH	SLC30A4	FSD1L	BCL11A	RBMS3	NFIB	TNIK	TCHH	NDST3	SCAI	OXTR	SYNM	GOLGA6L9	C8orf44-SGK3
MIR302A_5P MIR302A_5P	1	AP3M2	MBNL3	CPNE3	GPATCH2	HIF1A	DBP	ASF1A	IAPP	LPGAT1	HNRNPR	CNDP2	SINHCAF	TMEM168	SLC25A4	RMND5A	FXN	DTWD2	CKAP2L	NR2C2	IQGAP3	MRTFB
MIR302A_5P MIR302A_5P	2	SEC63	SLC12A2	CBFB	PDS5B	SNAP23	MAPK8	LUC7L3	QKI	NR3C1	FOXP1	INO80D	C10orf88	RNF2	XPO4	GOLGA4	LPP	FIP1L1	ATXN7L1	MTDH	PPP1R9A	TMEM67	ZNF367	CHST11	PTP4A2	PRELID2	MACO1	KLHL41
MIR302A_5P MIR302A_5P	3	AGPS	DCBLD2	DLG1	TNRC6B	NDFIP2	AVL9	DDX5	UBE2D3	FGFR1OP2	GNB4	CCDC92	PTBP3	RBM18	CKS2	SUOX	UCK2	CEP170	MBNL1	SH3RF1	GABPA	USP25	FAM126B	VMA21	MFSD8	PRKCB	MBD6	C16orf72	SAMD5	TIMM23B
MIR302A_5P MIR302A_5P	4	TAF2	EXOC5	STX7	EPHA6	TASP1	BCL7B	GTF2H1	TXNDC15	CEP350	FOXF2	NAB1	HNRNPLL	PPP2R5E	MOB1B	PTAR1	HMGN1	CTAGE15
MIR302A_5P MIR302A_5P	5	ADAM7	ESR1	CBLN2	RBPMS2	DNER	PAX9
MIR302A_5P MIR302A_5P	6	OSBPL8	MIB1	INTS6	SLC1A1	CCDC6	ARFGEF3	DCLRE1B	GORAB	ZNF236	RC3H1	FAM13A	AGL	MSL2	TMEM39A	MACC1	RBM12	KMT2B
MIR302A_5P MIR302A_5P	7	LRP6	PTPRC	NECAP1	TIMP3	SGK3	GYS1	OAZ1	TMEM245	HTATIP2	CNOT6	FGFRL1	IFT22	VPS13C	EIF4EBP2	SMIM14	ANKRD33B	CSMD3	FOXK1	SMAD2	NAP1L5	ZDHHC9	BMPR2	BBIP1
MIR302A_5P MIR302A_5P	8	JKAMP	AGO1	ARL4A	ACTN4	TMED7	NRG1	KDM1B	DYNLT3	CCDC186	RIMKLB	SP3	SERTAD2	ZBTB20
MIR302A_5P MIR302A_5P	9	MAP4K3	PCSK5	LEPR	PLXDC2	TOB1	ZMAT3	GOLGA6L4	RHCE	TMEM170B	CTAGE4	GOLGA6L10
MIR302A_5P MIR302A_5P	10	PRKAR2B	PHTF2	PLXNA2	AMOTL2	MTTP	TRPC1	MARCHF1	PPP1R3A	BTG2	MYRIP	CALCB	SLIT3	TEAD1	NANOS1
MIR22_5P MIR22_5P	0	CELF4	AADAT	PAPPA2	VLDLR	ATP6V1G3	ZNF704	BORCS5	SCAI	NR1D2	KCNQ3	IARS1	TSTD1
MIR22_5P MIR22_5P	1	VPS50	MLLT10	SEC24A	GLS	ONECUT2	MPRIP	RAP1GDS1	DIAPH2	XIRP2	SRR	TMCC1
MIR22_5P MIR22_5P	2	BAZ1B	C1QTNF3	ERC1	SUCO	PSMD8	ZDHHC15	SNX25	KIF14	EIF2S1	TBC1D32	LARP4	FBXO33	RBPJ	LRBA	OPA1
MIR22_5P MIR22_5P	3	RALA	RGPD5	CC2D2A	MRPL43	EVI5	DLG3	RPGRIP1L	FUBP3	MINPP1	ERBIN	CENPL	LYPLA1	GOT2	ACLY	ZNF280D	MMAA	MBNL1	SMG1	HNRNPK	ZNF180	NAP1L1	LYN
MIR22_5P MIR22_5P	4	EPHA4	TXNL4B	NAA15	ESM1	FRMPD4	GALNTL6	KRTAP24-1
MIR22_5P MIR22_5P	5	SYT4	RBM46	CYP4Z1
MIR22_5P MIR22_5P	6	ALS2	GPBP1	PTPN4	RBM27	TPD52L2	FNDC3A	RAP1A	ABCD3	CNR1	CBX3	PSMA1	AKAP12	GCC2	VGLL4	LIMD1	LATS2	AFF2	RAB39A	SRPRA	ENTPD5	JPT1	DDI2
MIR22_5P MIR22_5P	7	SEMA3A	RGS1	TXN2	ARHGAP21	UXS1	AFTPH	TP53BP2	SRP19	CAST	TMBIM4	TENT2	CHTF8	SOCS5	LACC1	PPP1R14C
MIR22_5P MIR22_5P	8	PTPN3	TLE4	C17orf75	DENND10	ZSWIM6	GATA6	SAMD8	ELK4	CXXC5	ZBTB20	CDCA2	NDUFA12	PTPN1	KANK2
MIR22_5P MIR22_5P	9	MAP4K3	WDR47	ACSS3	PDE10A	LEPR	SERPINB8	C14orf39	CCSER1
MIR22_5P MIR22_5P	10	PHTF2	TENM1	USH2A	KITLG	NEDD4L	TSPAN2	ZNF300	DLG2	PDE1C	NETO1	REPS2	GPR34	NEUROG2	MB21D2	ELOVL2
MIR6768_5P MIR6768_5P	0	SAMD4A	SMCHD1	SFRP1	ADGRB3	PCSK6	ADCYAP1	MKX	GRIA4	SLC16A12	PLPP3	GRPEL2	LIN28B	HSPA1A
MIR6768_5P MIR6768_5P	1	R3HDM1	SEH1L	SUSD6	KLF5	SNX8	CAMKK2	BCL9	CNOT6L	NAA30	ZFHX3	RNF145	RMND5A	RAB6B	ABCA1	TRUB1	RRM2	NAA16	TMEM64	ADAT2
MIR6768_5P MIR6768_5P	2	SIKE1	WNK1	TRHDE	B4GALT1	GNAO1	WAC	MED15	FMR1	CTCF	CBLL1	GLCCI1	CHD6	DOCK4	NIP7	DCAF7	UBAP2	NEDD1	PIEZO2	PHF6	UBN2	ARHGAP35	CHAF1A	HNRNPA0	SRSF10	NF1	TPTEP2-CSNK1E
MIR6768_5P MIR6768_5P	3	IGF2BP2	TNRC6B	ZMIZ1	RAI1	KPNA1	PTBP3	RAB14	ACVR2A	SRSF6	INO80	INPP5K	PUM1	NREP	PLAA	ARHGAP17	CELF1	CCDC50	MIA3	DCK	ADAMTSL3	FZD1	CTBP1	WDR82	ARHGAP12	PCMTD2	CSNK1E
MIR6768_5P MIR6768_5P	4	CSDE1	SYT1	SMAP2	CDKN1B	RAD50	CEP350	NAB1	ZEB1	CD164L2	NECTIN3	BEND4	ADH5	DNM3	FCGR3A
MIR6768_5P MIR6768_5P	5	TTC29	PI15	ZNF385B	ADAMTS15	RBPMS2	NWD2	RGS7BP
MIR6768_5P MIR6768_5P	6	KLHL13	MXD1	PSEN1	DNM1L	DOCK3	GPATCH2L	BRPF3	INTS6	CRISPLD2	GSK3A	UBE4A	CD81	HDLBP	PLEKHB2	NKX2-2	APC	LRRC1	TET1	ZMAT2	SNX12	LATS2	DYRK1A	BRWD1	PJA2
MIR6768_5P MIR6768_5P	7	SLC18A1	MAP4K4	ITGA6	CARD10	CHMP4B	UBR5	ARHGAP21	KCTD20	HOXA7	KLC1	HERC2	FAM104A	ROCK2	SGSM2	ABL2	SPOPL	OSBPL11	SNX30	CNST	EDIL3	WBP1L	DENND5B	SKIDA1	ABAT	ZNF124	ZNF605	TMEM158
MIR6768_5P MIR6768_5P	8	HSDL1	FAM151B	PRKCD	HINT1	CXXC5	HECTD4	ZNF792	FOXO4	C6orf136	NCOA4
MIR6768_5P MIR6768_5P	9	MGAT4A	WDR7	MAP3K8	SPINK2	ZBTB46	TLR2	WDFY3	ZMYM6	PITX2	RAPH1	KCTD4	MAP7D2	EIF4ENIF1	COL4A1	TRIM71
MIR6768_5P MIR6768_5P	10	PRDM1	NGFR	TP53INP2	ZFHX4	GLIS3	MYO18B	TENM4	PSD3	TP53INP1	SYNPO2L	ZCCHC18	MOBP	CX3CR1	RIMS2	NR2F2	NEURL1B
MIR302D_5P MIR302D_5P	0	TNS1	SLC30A4	WNT3	SOX6	EXPH5	DNAL1	SLC10A2	OMD	SRD5A3	PDGFRA	PRKG2	ANK2	SEMA3D	GABRG1	HECTD2	SMAD3	CAVIN2	GPHN	IGDCC3	ROBO2	ZNF254
MIR302D_5P MIR302D_5P	1	NCKAP1	DAZAP1	CBX5	BBX	NCL	DCAF4	PDS5A	CCDC62	CNOT6L	A1CF	RMND5A	CDCA7L	FAM174A	FAM110C	XPNPEP3	CD2AP	MSANTD3-TMEFF1
MIR302D_5P MIR302D_5P	2	ZNF800	MON2	ATRX	FMR1	DGKH	CCP110	NR3C1	PHF3	SLF2	RNF2	ATG4C	PLAGL2	KANSL2	SRSF2	SMARCAD1	ATXN7	CHST11	DMXL1	LCLAT1	EHMT1	ZNF17	NF1	C5orf51
MIR302D_5P MIR302D_5P	3	CRKL	SAMM50	PPM1A	SEC23A	FGFR1OP2	RAB14	POMP	PPHLN1	MAP3K7	EGLN1	AEBP2	MTMR6	CISD2	GSDMC	LIN7C	FAM122C	AASDH	BROX	BBS5	EMCN	AP1G1	UPF3A	SMIM13	LYN	ZNF670
MIR302D_5P MIR302D_5P	4	ZMYND11	FBXW11	NLK	TRIP11	CDK6	CDKN1B	EPHA4	PLAGL1	INSIG2	PNISR	EPC2	MINDY3	CNTN5	SLC25A31	DTX3L	ARFIP1	CTNND2	COQ2	MAGEE2	ZNF485	CHAMP1
MIR302D_5P MIR302D_5P	5	PRRX1	RAPGEF5	AFAP1L2	ADAMTSL1	TMEFF1
MIR302D_5P MIR302D_5P	6	LAMP2	PGM3	FUNDC1	UBE2K	MAGI3	PGR	DOCK3	PSMC6	FNDC3A	TTC33	GGCX	KIF18A	USPL1	SPPL2A	BMP2K	TMEM218	FER	GASK1B	SLU7	PDP1	LRR1	MARF1	ZNF597	LRRC28	ALCAM	KLHL28	KLHDC1
MIR302D_5P MIR302D_5P	7	SPRTN	ATP2C1	FAM135A	FAT2	FZD3	UBL3	DYM	SNX30	FAM168B	EFCAB14	CMPK1	SERINC5	KCNV1	GTF2A1	PWWP2A	JMJD1C	AGFG1	SMAD2	MITF	MAFG
MIR302D_5P MIR302D_5P	8	TLE4	ATRNL1	GABRA4	AAK1	HERPUD2	TPM1	RGL1	GALNT13	CLDN12	ELK4	BORCS7	ZNF91	NFRKB	B3GNT5	RAP2B	DCAF4L1
MIR302D_5P MIR302D_5P	9	TLL1	MGAT4A	IPCEF1	PDE10A	MOB3B	DACH2	STEAP4	GAD1	CEMIP2	TOB1	F11R	IRS1	ZMAT3
MIR302D_5P MIR302D_5P	10	SLC1A3	SEMA5B	TLL2	ADAMTS5	PSD3	PLXDC1	ANKRD30B	MEX3B	SRGAP1	EML6
MIR217_5P MIR217_5P	0	RBFOX1	WNT3	KLHL29	BCL11A	RUNX2	SLC38A2	ADGRB3	CREB5	TDO2	NEXN	GRIK2	PSIP1	DACT1	FRMD5	CA8	LIN9	FAM169A
MIR217_5P MIR217_5P	1	ANLN	PPM1F	EZH2	HSPA9	ACVR2B	WDR48	FAM98A	RHOT1	TACC2	DNA2	ATP1B1	ST8SIA6	ASAP1	MTERF3	KCNJ6	CDYL2	ZCCHC4	C5orf24	TMA16
MIR217_5P MIR217_5P	2	MPHOSPH9	REST	SCAMP1	TTC28	ATP11C	CORO1C	CILK1	SOS1	ATP8A1	TMTC4	ITPA	DOCK4	TEX101	PCNA	KRAS	URB2	RTF1	DISC1	PPP4R2	TMEM65	FAT3	CUL5	TMEM68	CHST11	ASXL1	PDE12	ZNF721	KATNA1	NF1	TLK1
MIR217_5P MIR217_5P	3	POLD3	YTHDC1	TXNDC16	PPM1A	ZBTB24	ADGRG6	RAP2C	G6PC	MBD2	LMO7	TDG	ANP32E	ZNF92	MIER3	SLC15A2	NIPBL	SCN9A	VAT1L	KPNA4	ZNF736
MIR217_5P MIR217_5P	4	NFAT5	KCTD9	NUP214	RBSN	POGLUT2	NAB1	G3BP2	GXYLT1	ELOC	RAPGEF6	MAMDC2	C18orf63
MIR217_5P MIR217_5P	5	SLC25A27	BDKRB2	NDN	NAP1L2	HNF1B
MIR217_5P MIR217_5P	6	ATP9A	WAPL	PICALM	FNDC3B	DOCK3	SH3PXD2A	ATF1	USP15	HS3ST3A1	GKAP1	RPL13	RAB4A	PPM1D
MIR217_5P MIR217_5P	7	APPBP2	LRP6	SEMA3A	SLC4A4	SEC23IP	KCTD20	GBE1	UBL3	STT3A	SPOPL	GTF2H2	NPAS3	COX18	ZNF680	AGFG1	TUBB6	YOD1	ZNF708	C8orf86	DACH1
MIR217_5P MIR217_5P	8	MRE11	MAST4	PTPN21	ACER3	DNAJC5	MYEF2	HIPK3	AAK1	PROX1	KLF12	CHPF	HIVEP3	AGO4	ZCCHC2	PANK1	ALDH16A1	CTNNB1	NSUN3	EFHC2	TOGARAM1	FOXL2NB	ERCC6	OTUD7B	USP27X
MIR217_5P MIR217_5P	9	FGFR2	MGAT4A	CHN2	LEPR	DACH2	TIAM2	GPM6A	SLC66A3	CCNYL1	DMRT2	DDX53	ATG7	LPAR1
MIR217_5P MIR217_5P	10	PRKAR2B	CROT	PARD3B	TNFSF11	BICC1	ANO3	MTTP	FBN2	KCNH5	ASXL3	VSNL1	RIMS2	KIAA0408	ZNF257
MIR629_5P MIR629_5P	0	RRP15	RBFOX1	GNRHR	ANGPTL7	MAML2	TEAD4
MIR629_5P MIR629_5P	1	TMEM106B	EIF2A
MIR629_5P MIR629_5P	2	TNRC6C	CBLL1	MTRF1L	NID1	CEP250	ESPL1	CEP55	HDHD2	ATCAY	RHNO1	MIEF2	TRIM33	ASPH	SFT2D1
MIR629_5P MIR629_5P	3	SLC25A3	NFX1	MED13L	ZRANB2	SARAF	UBR3	TLK2	KIAA0753	PDE7A	RNPS1
MIR629_5P MIR629_5P	4	ATG5	YY1	CDC37L1	DESI2	CEP350	MARCHF6	GPR6	ZNF214	HSPB2	CHRNA9	CIDEA	TSHZ1	SPATA31D3	KRT40
MIR629_5P MIR629_5P	5	KRT32	ZNF831	ANGPTL3	SFRP2	CLDN8	FRZB	PPBP	MUC3A
MIR629_5P MIR629_5P	6	KLHL13	VDAC3	GPATCH2L	PSMA2	EPC1	GAL3ST1	BMP2K	HS3ST3A1
MIR629_5P MIR629_5P	7	LRP6	EFR3B	FZD3	FAF2	RASSF8	ZBTB1	PIN1	SNX30	ALAD	ADAM12	ELAVL4	CCR1	UBE2E3	DENND5B	ANO5	TMEM9B	EIF1AD	NAP1L5	TCF4	YTHDF2
MIR629_5P MIR629_5P	8	AGA	PHYH	HUS1	SNX18
MIR629_5P MIR629_5P	9	KCNK2	WDR47	HNF4A	MAPK10	YPEL5	GPR83	PRRG1	MMP16	SPRY3	ZFP3	TCAF1	TRIL
MIR629_5P MIR629_5P	10	GAB1	RFX4	CDH6	PRLR	NAV1	CDH11	PKLR	RTN4RL1	COL4A5	ESRRG	INSYN2B
MIR10397_5P MIR10397_5P	0	EPB41L5	RAB28	MLF1	FAM229B
MIR10397_5P MIR10397_5P	1	ZNF780B	SYNJ2BP-COX16
MIR10397_5P MIR10397_5P	2	CCP110	LUC7L3	MRPL3	POLR3F	SYNCRIP	KIF5C	ZXDB
MIR10397_5P MIR10397_5P	3	SPEN	AVL9	NOD1	SMURF2	VAMP4	RAP2C	ASH2L	COX16	CDC73	BRWD3	CLMP	LRRC8C	AP3S1	STRN3	FOXJ3	SACM1L	SCAF8	ZNF736
MIR10397_5P MIR10397_5P	4	ATG16L1	EPHA4	RDH10	TRIP12	BDNF	MYCBP
MIR10397_5P MIR10397_5P	5	FOXN1	SLC38A4	THSD7B	UNC5D	ADAMTS15	NANOS2
MIR10397_5P MIR10397_5P	6	FAM118A	VCPKMT	RNF139
MIR10397_5P MIR10397_5P	7	DNAJC16	VPS13C	FAM104A	PPP1R14C
MIR10397_5P MIR10397_5P	8	LAMP3	ATRN	SLC35F5	PIK3C2B	SYNC	CREBRF	TSC1	B3GNT5	SAMD9L	SNX18	SLC22A4
MIR10397_5P MIR10397_5P	9	RCBTB2	PROS1	ZNF75D
MIR10397_5P MIR10397_5P	10	SLC17A7	PRLR	TLR4	UGT2B4	ACSF2	C2orf88	NKAIN2	BCO2
MIR4329 MIR4329	0	WNT16	BCAT1	XBP1	RS1	BEST3	TMEM47	ATF3	SHOC1	DACT1	ZNF135	CADM1
MIR4329 MIR4329	1	POMT2	NEXMIF	RASEF	STK39
MIR4329 MIR4329	2	HSF2	CSTF2	YWHAE	PPP2CA	ZNF706	NUP153	IER3IP1	LRP12	SDC2	TLN2	COL14A1
MIR4329 MIR4329	3	STARD3NL	TSPAN9	LRRC7	CUL3	PSME4	TOP2B	ING1	LEMD3	C8G
MIR4329 MIR4329	4	ATG5	DOCK2	NAA15	RICTOR	FABP7	PDZRN4	CTBP2	UNC5C	TSSK1B	TRIM26
MIR4329 MIR4329	5
MIR4329 MIR4329	6	UBFD1	ATAD2B	SIAH3	SMIM17
MIR4329 MIR4329	7	RASSF1	SLC44A1	ZC3HAV1	EPSTI1	ABL2	RNF166	CNST	DPY30	TEPSIN	ZADH2	MBP
MIR4329 MIR4329	8	KHNYN	XIAP	KLF12	ACTN4	ZFP36L2	SPDYE5	UCP2	ARHGAP30
MIR4329 MIR4329	9	CACNA1G	TLL1	SLC25A24	SEC14L1	RCBTB2	NCCRP1	HLA-DPB1	SPDYE6
MIR4329 MIR4329	10	ARHGAP6	SLC6A16	TENM3
MIR4511 MIR4511	0	NOX1	PCNP	CELF4	LIPG	FSD1L	EPS8	HS6ST2	IARS1	PEG10
MIR4511 MIR4511	1	ANLN	GEMIN5	SUSD6	ST8SIA4	SMAD5	PIK3CA	SLC6A11	SINHCAF	NAA30	GIN1	UBASH3B	TBC1D24	CDC42EP3	U2SURP	ORC5	SLC25A32	SLC16A9	CEP57	TNKS	FGFBP3	FAM241A	PRKG1	TFDP1
MIR4511 MIR4511	2	RAI14	RUBCNL	PPP3CB	YWHAE	LMNB1	KDSR	HELLS	DCAF10	EMC6	DTNA	SRSF1	RPRD1A	TBC1D32	MTDH	BUB3	PPP1R15B	PXK	LONRF3
MIR4511 MIR4511	3	LRRC7	SF3B2	PPP4R3A	STAG2	EEA1	LAMA4	FXR1	SUMO1	ASH1L	USP45	RAP2C	STAMBP	TGFBRAP1	ZNF280D	USP25	USP24	WDR41	ARL5B	TAPT1	SATB1	NAP1L1	HELZ
MIR4511 MIR4511	4	SLCO1A2	SOS2	DKK1	NUFIP2	PALLD	OSER1	CA1	TUT4	FCHSD2	HMBOX1	OXR1	FRMPD4	CDY1	FIGN	RBM15B
MIR4511 MIR4511	5	TRIM67	UNC5D	HAS2	CDY1B	C9orf152	ANKRD34C	ZNF728
MIR4511 MIR4511	6	SCYL3	DEPDC1	PON2	SCP2	MPL	NR2C1	SLC25A16	HDAC8	FOXO1	HAUS1	TIAM1	OTUD4	UBLCP1	MSL2	B4GAT1	ZBTB33	SAMD4B	NLGN3	SPRED2	PRMT6
MIR4511 MIR4511	7	HIVEP2	FOXJ2	MTFR1	ZNF532	MORF4L2	CCDC93	ESCO1	TBRG1	RAB3B	TOR1AIP2	MAP3K2	MED14	MIGA1	HMCES	ZDHHC17	ZBTB44	FAM3C	UMAD1	DACH1
MIR4511 MIR4511	8	WWC3	MCOLN3	UBE2W	GCA	RNF146	CD93	PIK3C2B	PRDM5	RBMS1	CDK19	TMED4	HDX	SP3	ZBTB41	TSPYL1
MIR4511 MIR4511	9	MGAT4A	SLC25A24	GPSM2	ADGRE3	WDR45B	TMEM263	PRKAA2	RBKS	FZD8
MIR4511 MIR4511	10	CDH11	ST6GAL2	CAPS2	OR7D2	CCDC169-SOHLH2	PABPC4L
MIR139_5P MIR139_5P	0	KDM7A	PTPRU	PDE4A	PHKA1	TXLNG	NDRG4	PIEZO1	ELAVL2	NR5A2	MDGA2	GULP1	ANK2	SCN3A	ADGRL4	MORN4	HEG1	HOXB2	DMD	ZNF99	AQP1
MIR139_5P MIR139_5P	1	PFN2	MBNL3	SLC9A2	DENR	WDR93	PRDM16	DIP2C	FOS	ZNF678
MIR139_5P MIR139_5P	2	ARX	ELOVL5	CNOT4	KAT6A	APLP2	ATRX	FMR1	STK24	CBLL1	BMPR1A	CBX1	PPP2CA	PRKD3	ARMC2	ATL2	TMPO	SCAPER	USP6NL	PPARGC1B	PHF6	ZFAND3	TET3	RAD54B	ZNF677
MIR139_5P MIR139_5P	3	CUL3	DCBLD2	PSME4	SLC25A3	H2AZ2	WASL	DVL1	EIF4G2	ERBIN	SRSF4	ASH1L	SSX2IP	CAAP1	BAZ2B	GOT2	ZRANB2	MEIS2	YWHAQ	WASHC4	MED4	AEBP2	TSPAN3	UBR3	MIER3	YWHAG	TBX1	KPNA4	ZNF181	FSBP
MIR139_5P MIR139_5P	4	MSL3	ROCK1	MNT	PRPF4B	ZEB1	KBTBD2	TRMT10C	NECTIN3	GDF10
MIR139_5P MIR139_5P	5	REM1	CDH20	NRK	UGT2A3	TMEM132D	LRFN5	NPPA	SGCZ	ANGPTL5	GYPE	NANOGNB	C7orf77
MIR139_5P MIR139_5P	6	FAM76B	TNPO1	PTPN4	CSRNP2	PDE4D	NDFIP1	HIPK1	ARF6	NDRG2	ZBTB34	RFX7
MIR139_5P MIR139_5P	7	APPBP2	ZNF346	ROCK2	ETS1	AKIRIN2	NDUFB5	TP53BP2	TMF1	WTAP	NOTCH1	DPY30	ZEB2	UBE2E3	TGIF1	ZNF630
MIR139_5P MIR139_5P	8	C17orf75	PMP22	AAK1	C2orf49	RPL22L1	FAM222B	LRRN3	ZNF792	AP1S2
MIR139_5P MIR139_5P	9	MGAT4A	WDR47	SMOX	PROSER1	CXCR4	GABRB2	GPM6A	CACNA2D1	EBF1	ADCY1	NPTX1	PLCB1	TRIM71
MIR139_5P MIR139_5P	10	RASGRF1	LRP2	GABBR2	KIF13A	FBN2	ATP2B2	CMYA5	GPR37	PDE3A	JUN	SLC25A21	IQCJ-SCHIP1
MIR9500 MIR9500	0	KDM7A	PCK2	SLC22A23	CYP17A1	MAGI1	ZNF354C	FOXD4L3	CTAGE1
MIR9500 MIR9500	1	PAX6	NEXMIF	EPB41L2	HMGXB4	SLC25A15	USP10	GSPT1	BICRAL	GTPBP3	C7orf31	GPR176	ZCCHC4	FOS	ADO	C20orf96	MEX3A
MIR9500 MIR9500	2	THSD7A	NUP160	SMARCD1	ANAPC5	RPRD1B	PLCD4	PKD2	CHD6	POGZ	TMEM183A	POM121	DMBX1	C5orf51
MIR9500 MIR9500	3	ZMPSTE24	TNRC6B	STEAP3	WDR77	MED13L	CCNT1	PTPRE	AP3B1	PKIB	FBXO11	PITPNC1	MIA3	FAM126B	SPICE1	PAK2	SP1
MIR9500 MIR9500	4	HNRNPC	NFAT5	LRRC59	TFAP2A	SPRR2G	BOLA3	ANKS6	GJB1	LILRA4
MIR9500 MIR9500	5	ST8SIA2	SST	PHOX2A	LALBA	EDDM3B	AL589987.1	MMP28
MIR9500 MIR9500	6	BAZ2A	UBE2A	GSK3B	MGST2	TPI1	PHACTR2	LIN28A	DPH6	ATAT1	ESYT1	RANBP10	POU2F1	SNX27	SYT2	UHMK1	PLEKHH2	PRKCA	HOOK3	NRIP3	CCDC43	ZNF572	UBE2L3	FAM122A	HYLS1
MIR9500 MIR9500	7	FBXO42	FAM168A	TIMP3	ZNF106	PIK3CG	ROCK2	CMTR1	PAK6	VAMP1	PGAP2	KCNMA1	TNNI1	IL6R	DNAJB4	F2RL2	SEMA4C	RAB3B	PRDM10	ATF7IP	SMAD2	LSAMP	GDAP2	MAFG
MIR9500 MIR9500	8	MTMR11	GRAMD1B	XPNPEP1	OAS2	TMOD2	LRRC41	PIK3C2B	C2orf49	HERC3	GALNT13	PTPRJ	FREM2	CCDC186	VPS39	ELFN2	HOPX	FBXL14	AHSA2P	UCP2	UNC119B	SETD4	ENTPD7	DENND4B
MIR9500 MIR9500	9	IP6K2	NECTIN1	TACR1	VPS45	CYP4A22	STOX2	CTNND1	RD3	HLA-C	HLA-B	FOXD4L6
MIR9500 MIR9500	10	MID2	GLIS3	SDC1	PIANP	FNDC5	KSR2	CDK5R2	CMKLR1	PBX1	PPM1N
MIR6715A_3P MIR6715A_3P	0	MYO3B	ZC3H12B	ASPN	FBRSL1	WWC1	EPB41L5	SNAP25	INSM1	ZNF454
MIR6715A_3P MIR6715A_3P	1	HMGXB4	GLRA2	BBX	COX7A2L	TGIF2	YIPF4	ETF1	CSE1L	SIRT5	DZIP1	TACC2	SDE2	TMEM181	FBXO4	SASS6	C1QTNF7	CDYL2	PEAK1
MIR6715A_3P MIR6715A_3P	2	ELOVL5	ZIC2	RAB10	EIF3A	BCL7A	INO80D	PRRC2C	CCN2	UBE2B	ABCC4	FGF13	CUL4A	RPRD1A	NBPF3	AKAP6	NR3C2	CNTNAP3B	EIF5B	FUBP1	BPGM	IST1	TET3	PAQR9
MIR6715A_3P MIR6715A_3P	3	TSPAN9	DCUN1D1	MAPK6	MAPK1	GSKIP	ZMIZ1	FBXW7	KLF3	SNX4	SEPTIN7	SRSF6	EREG	GTF3C4	CALU	ATM	LY6K	RPRD2	CDS1	AGGF1	MEX3C	KPNA4	FNBP1	TRMT2B	ZBTB14	GIGYF2
MIR6715A_3P MIR6715A_3P	4	KCTD9	EDEM3	AMD1	AGO2	MRPL44	NCBP1	SYBU	ZNF214	CD163	NECTIN3	STK38L	FNIP1	PLSCR5	RBM15B
MIR6715A_3P MIR6715A_3P	5	FGF1	GRIA3	SPHKAP	NPPA	TDRP	TCHHL1
MIR6715A_3P MIR6715A_3P	6	PUM2	MEF2C	SSR3	RAP1A	SLC35D1	SLC35A3	UBE2D2	MICAL2	NOTCH2	SRP9	FOXO1	IGF2BP1	PDIK1L	PLEKHF2	WNK3	NRAS
MIR6715A_3P MIR6715A_3P	7	ARID4A	SEL1L	NUAK1	CCDC113	ZNF106	UBR5	SUB1	RAP2A	ZSCAN5A	MORC2	CAST	TTC14	FRS2	SOCS5	AKIRIN1	CTDSP2	ARID2	SLC35F1	ZKSCAN5
MIR6715A_3P MIR6715A_3P	8	ZNF516	SLC35A2	ELK3	DYRK2	MINK1	PAK1	ZNF547	NPTN	DPYSL5	OTUD1	CRTAP	PFKFB3	EFHC2	CA13	RNF103	TRMT9B
MIR6715A_3P MIR6715A_3P	9	ACSS3	RAB29	ASZ1	WDFY3	ROR2	NABP1	LCOR
MIR6715A_3P MIR6715A_3P	10	PRDM1	RPS6KA6	SGIP1	SGK1	NR4A3	CHIT1	ZNF827	GUCY1A2	CLDN5	PBX1	SULF2
MIR8057 MIR8057	0	KIAA1549L	BCL2L2	HMGA2	C4orf19	BMPER	TLCD5	RAD51D
MIR8057 MIR8057	1	TPD52	BICRAL	BBX	ANP32B	NTRK3	PDXK	ANKRD11	SETD5	ARL13B	KIAA2026
MIR8057 MIR8057	2	CNOT4	PDS5B	ZC3H12C	QTRT2	SDC2	RXFP1
MIR8057 MIR8057	3	CLASP1	RAB7A	MTMR2	MAX	CMPK2	RFK	CCDC50	PI4K2A	CACNA1D	SYNJ1	SP1	TSC22D2	SLC9A8	CHURC1
MIR8057 MIR8057	4	PHF20	BIRC6	SAV1	AQP11	KLK9
MIR8057 MIR8057	5	KRT32	EYA4
MIR8057 MIR8057	6	KIF1B	DERL2	TNPO1	HIBADH	CCDC6	BLZF1	UBN1	CLOCK	RC3H1	SMAD4	CNOT9	DIXDC1	ITPR1	NCAM2	GALK2	E2F4	NRAS
MIR8057 MIR8057	7	RAB27A	CRYBG3	OSBPL10	ADAM12	SPTSSA	ZDHHC23	SLC39A10
MIR8057 MIR8057	8	WDR37	PDE8A	KLF12	RYBP	UBXN7	CCDC186	STX3	TCAIM	SERTAD2	NEURL4
MIR8057 MIR8057	9	C4orf3	ADCY1	ELOVL6
MIR8057 MIR8057	10	SERPINB1	NTN5	SHROOM2	KCNJ3
MIR329_3P MIR329_3P	0	KDM7A	DAAM1	SHB	KLHL2	BMPR1B	PDE5A	ANK3	TCEA1	CCNI2
MIR329_3P MIR329_3P	1	POC1B	RADX	ATAD2	CDK1
MIR329_3P MIR329_3P	2	EIF4B	FSTL3	EIF4G3	MCAM	BCL7A	INO80D	SLF2	CTDSPL2	GNA12	CSNK1G3	PTDSS1	ASXL1	PITPNB	PLCXD1	WDR5B	METTL9	SYT15
MIR329_3P MIR329_3P	3	KRIT1	RALA	TNRC6B	RAI1	PERP	SRSF4	PTBP2	RNF38	AK4	ADAMTS9	PCDHA9	FPGT
MIR329_3P MIR329_3P	4	ADGRF5	PCDHA6	EPHA4	SMNDC1	TENT4B	USP37	ZNF281	GRB2	ZBTB18	PCDHA12
MIR329_3P MIR329_3P	5	RLN1	CHL1	SLC6A19	PCDHA7	PCDHA13	PCDHAC2	PCDHA11
MIR329_3P MIR329_3P	6	WAPL	KLF6	DLGAP4	EIF4G1	NKD1	HIPK1	RNF139	PPP2R2D	PCDHA4
MIR329_3P MIR329_3P	7	AP5M1	NAV3	RORA	SLC44A1	CAPZB	TMEM245	ARHGAP21	CEP85L	MESD	NRP2	FXR2	PHF21A	SOCS6	PPP1R3B	PCDHA1
MIR329_3P MIR329_3P	8	CADPS2	SSH1	LAMTOR3	KHDRBS2	RNF19B	PCDHB10	ARL4A	ZNF304	DUSP10	SSBP2	PAM	C9orf72	NRBF2	PTPRJ	VOPP1	SLC26A2	EXOG	BLCAP	ZNF667	PCDHA5	PCDHA10
MIR329_3P MIR329_3P	9	OTULINL	GABRB2	PCDHAC1	PCDHA3
MIR329_3P MIR329_3P	10	ZFHX4	FAM184A	PAIP2B	PDE3A	PCDHA2	RTL5	EPPK1
MIR653_3P MIR653_3P	0	SAMD4A	TMCC3	RFX3	MTAP	FGF9	MAP1B	ALDH1L2	TMEM47	PRICKLE2	TTLL6	ANGPTL7
MIR653_3P MIR653_3P	1	NEXMIF	ANKRD44	EZH2	ASF1A	SPTBN1	ONECUT2	YIPF4	TRAF3	DOCK10	PTPRG	RASA1	CNKSR2	PAN3	HPRT1	C12orf66	SNX31	RPE
MIR653_3P MIR653_3P	2	NR3C1	AGO3	MINDY2	POPDC3	ENOPH1	ZNF773	TSPAN5	CERS6	TOMM20	FAHD1	PURA	NCOA6	ZNF551
MIR653_3P MIR653_3P	3	MATR3	HOXA9	MAP3K20	STAG2	RNF8	PAPOLG	ACADM	CKS2	PTPRE	ATP13A3	AEBP2	PARN	STEAP2	MBD6	YWHAG	VAT1L	PHC3	GNG5	DENND1B
MIR653_3P MIR653_3P	4	TAF2	NFAT5	DR1	SLC17A3	PRDM8	MAMDC2	FAM20C	NECTIN3	YIPF6	ZNF74	TMEM26	MATR3
MIR653_3P MIR653_3P	5	AGXT2
MIR653_3P MIR653_3P	6	C5orf22	ERP29	HERC1	PHACTR2	FBXL5	IRF1	RNF6	IRF8	EML4	NEGR1	EPGN	SYNRG
MIR653_3P MIR653_3P	7	VEZT	SLC4A4	TOX4	SETX	CREBL2	BRD8	HMGCR	FAF2	SUB1	ROCK2	TANK	RPS3	WDR26	TIPARP	UBTD2	ZBTB7A	LACC1	KCTD16	ZDHHC17
MIR653_3P MIR653_3P	8	PRKCH	ULK2	PRKAG2	XPNPEP1	PRKAR1A	PSMF1	POMGNT2	CCT6A	BTBD11	TMED4	TTC39C	PAQR8	AHSA2P	CNTD1	NOL4L
MIR653_3P MIR653_3P	9	ITPRID2	FGF5	ZIM3	OTULINL	FAM133A	ZNF329	PLCB1	GABBR1	TMEM170B
MIR653_3P MIR653_3P	10	OMG	HRH4	KCNH5	ITGAX	PFKFB1	NOD2	LINC02873	PLCXD3	ROR1	SELL	ESRRG	PTPN20
MIR4257 MIR4257	0	ATP11A	OPRM1	LRP11	SLC10A7	RHOJ	IL10	GRIA4	S100P	C2	GATM	SDR42E1	MANEAL	FSD2	LIN28B
MIR4257 MIR4257	1	GPATCH2	HNRNPM	LEPROTL1	FKTN	TPP2	RGS16	RASA1	LCK
MIR4257 MIR4257	2	KPNA6	ADSS2	MARK3	TNRC6C	QKI	PRRC2C	SPRYD7	ASTN2	ATXN7	SFMBT1	SPRYD4	WT1	EIF5AL1	TPTEP2-CSNK1E
MIR4257 MIR4257	3	MAPK1	BLOC1S6	EHHADH	MED13L	MAX	YTHDF1	MMP14	ZNF3	PBX3	IRGQ	OTUD3	CEP135	CSNK1E
MIR4257 MIR4257	4	TFAP2B	RUFY3	EXOC5	GRIA2	CEP350	SHROOM3	DUSP6	ZEB1	FRMD7	GPD1	CTBP2	NAT8L	C17orf49
MIR4257 MIR4257	5	CCKBR	SST	C17orf50
MIR4257 MIR4257	6	ST13	KCND1	LYRM1	ATAT1	CREBZF	POU2F1	ZNF689	CNNM4	OTUD4	KLHL28	ZNF248	SPRED2	SFT2D2
MIR4257 MIR4257	7	TUBB4A	MTMR4	SMIM8	PHF1	ACTR8	ANAPC13	ARL8B	TARBP2	OSBPL11	ZNF276	DIP2A	AKAP13	ACER2	DDOST
MIR4257 MIR4257	8	FAS	ZC3H11A	AFF4	SSH1	VAT1	NAA40	B4GALT4	PARD6B	CPM	ARL8A	OCIAD2	RBMS1	EYA3	TTC9C	HDX	RAB8B	RIMKLB	MLKL	RFESD	TCEAL8	CSMD1	BTN3A2
MIR4257 MIR4257	9	CHN2	KLF7	PTPRB	MPEG1
MIR4257 MIR4257	10	ASB4	NEDD4L	NID2	ZFHX4	NOVA1	DLG2	ADAMTS5	CYP8B1	MTRNR2L7
MIR6801_3P MIR6801_3P	0	TBC1D16
MIR6801_3P MIR6801_3P	1	SNX8	MDN1	SEMA7A	PTPN2	ZBTB2
MIR6801_3P MIR6801_3P	2	GAB2	DIP2B	CHD8	RBFA	AKT3	CLPP	CHST11	FAM78B
MIR6801_3P MIR6801_3P	3	ZNF37A	ADGRG6	TSLP	DST	RABGEF1	MIER3	SENP3
MIR6801_3P MIR6801_3P	4	FBXW11	DNMT3B	CDADC1	EPC2	SYBU	MICOS10
MIR6801_3P MIR6801_3P	5	OTX2
MIR6801_3P MIR6801_3P	6	ZNF268	BLZF1	C16orf70
MIR6801_3P MIR6801_3P	7	PCBP4	RIMS3	KDM5B	NRP2	GRHL1	TTYH3	NUP210L	GPAT4	ZNF442	ZNF652
MIR6801_3P MIR6801_3P	8	SLC45A4	LOXL3	PTGFRN	FBRS
MIR6801_3P MIR6801_3P	9	SLC9A1	SNPH	PMEPA1	SLC6A6	C2CD4C	PLSCR3
MIR6801_3P MIR6801_3P	10
MIR8081 MIR8081	0	ETV1	HDAC9	SLC10A1	SLF1	MDGA2	AGAP1	DEUP1	FRMD5	RGMB
MIR8081 MIR8081	1	TBPL1	SLC9A2	MCM8	SRRM4	PMAIP1	TMEM209	EBAG9	RPE
MIR8081 MIR8081	2	MAP2K4	PIAS2	CSTF2	WDR33	GLUD1	SDC2
MIR8081 MIR8081	3	DCK	KCNB1	LYSMD1	ARHGAP12	RIOX2
MIR8081 MIR8081	4	NCBP1	GOLGA7	SLC25A31	RER1	HYKK
MIR8081 MIR8081	5
MIR8081 MIR8081	6
MIR8081 MIR8081	7	CERT1	ZC3H7A	RAP2A	NCOA2	SH3KBP1	NIPSNAP3B
MIR8081 MIR8081	8	RNF24	PAX8	ZSWIM6	CLIC6	ZNF230	SAMD9L	ZNF567
MIR8081 MIR8081	9	SLC31A2	GRIK1	FZD4	AC055839.2
MIR8081 MIR8081	10	CAV2	DOCK7	IRF6	ROM1	SLC24A2	BTG2	LRRC18	LINC02873
MIR138_1_3P MIR138_1_3P	0	SH2D4A	CLEC1A	CERS3	SAMD12
MIR138_1_3P MIR138_1_3P	1	DCT	NDUFAF5	YIPF4	WDFY2	RPIA	EMX2	RBMXL2	FUT9	ZNF770
MIR138_1_3P MIR138_1_3P	2	NBN	RAB3GAP1	DCAF7	MEGF10	SPRED1	ASXL1	ANO6	TET3
MIR138_1_3P MIR138_1_3P	3	RANBP9	ZNF275	ATE1	TIPRL	G3BP1	ING1	USP24	PGM2	OXSR1	RBM12B
MIR138_1_3P MIR138_1_3P	4	DNMT3B	ZNF428	GXYLT1	AQP11	SOCS4	GMNC	AS3MT
MIR138_1_3P MIR138_1_3P	5
MIR138_1_3P MIR138_1_3P	6	COQ9	BRPF3	PHACTR2	RC3H1	EAF1	BAG4	SMC6	GASK1B	RAB4A	ALCAM	RPL15	DDI2	SYNRG
MIR138_1_3P MIR138_1_3P	7	THUMPD1	SLC4A4	USP4	GBE1	ABI1	DDB1	RAB3B	LUZP1	TRAF3IP1
MIR138_1_3P MIR138_1_3P	8	ATRN	CPPED1	SLC5A5	NEU3	HPS3	PLEKHM3	GPATCH8	C15orf61	TOGARAM2	ZNF681	KLLN
MIR138_1_3P MIR138_1_3P	9	GNPNAT1	NCAN	RALB	RASSF3	CNTNAP5	TXLNB	LYPD6	IRF9
MIR138_1_3P MIR138_1_3P	10	DPP6	NYAP2	ERBB4
MIR1825 MIR1825	0	GPRC5A	ARHGEF5	RPS6KA5	SOX6	LRAT	RUNX2	SLC38A2	SULF1	MDGA2	JPH3	AGAP1	CACNB2	NPAS2	TLCD5	NOTUM	VPS13A	ZNF488
MIR1825 MIR1825	1	GCFC2	MBNL3	STRADB	DPPA4	GPCPD1	PRDM16	BEND6	ABCA1	NSG1	CHD7	FUT9	WASHC2C	C5orf24	IPO7
MIR1825 MIR1825	2	EPS15	CPZ	BCL7A	INO80D	TUBG1	PHIP	SLC2A12	ZNF773	RCC2	ZFP82	ZNF551	PPAN-P2RY11
MIR1825 MIR1825	3	KMT2E	CCDC88C	RAB7A	ITCH	SHOC2	RPS6KB1	PTPMT1	RTN4	RAD23B	ARPP19	ATG4D	TGFBRAP1	SCAF11	POGK	ARMT1	LIN7C	NBL1	ARHGAP12	TIGD5	MACIR	MED12	PDE7A	LSM14A	ACACA
MIR1825 MIR1825	4	PHF20	ROCK1	NLK	NPTX2	CEP350	SS18	PWWP3B	NAA15	NFIL3	TBL1XR1	AQP11	TRDN
MIR1825 MIR1825	5	COL5A3	FLRT3	SLC24A3
MIR1825 MIR1825	6	TSPAN6	SPIN1	TGFBR1	PHACTR2	VPS26A	TAF5L	RC3H1	ZNF740	UHMK1	TIAM1	FAM189B	HHIP	CHRFAM7A	USP38	MRPS11	CREB3L2	CEP63	ACTG1	DYNLL2
MIR1825 MIR1825	7	ADGRA2	PKN2	WASHC2A	ERLIN1	ARHGAP21	CLCN3	CNOT6	IPO8	ETS1	MYOZ3	ZNF584	UBALD2	MITF	SLC35F1
MIR1825 MIR1825	8	ATP1A2	AGO1	RASSF2	SERPINE1	DHX58	NAA40	ARL4A	SLC25A23	ATG14	AGO4	SNAPIN	ZNF462	NCSTN	REL	ZBTB20	GPATCH8	RAB40C	PI4KA	SMIM3
MIR1825 MIR1825	9	TSPOAP1	ATP2B4	PKD2L2	NRP1	TRIM2	GCNT2	RBM24	PIGZ	BBOF1	MYRF	ULK3	OSR1	CRIM1	UBE2L6	HSPA12A	FZD4	LDOC1	SNN	ZNF763
MIR1825 MIR1825	10	ITGA3	CELSR1	FAM20A	REEP2	KIT	SLC45A3	TMEM217	ZNF544	DDR1
MIR1537_5P MIR1537_5P	0	ETV1	RFC5	IL1R1	PASK	SPATA1	SLC38A2	MDGA2	SCN3A	AUTS2	PTPN13	HECTD2	MGMT	LIN28B
MIR1537_5P MIR1537_5P	1	R3HDM1	RCN1	INTS13	LRRC40	CEP41	DBN1	GLS	YIPF4	UBE2Q2	EIF4E	ASAP1	RUFY1
MIR1537_5P MIR1537_5P	2	RPRD1B	MED13	NR3C1	TMPO	ILF3	ENTPD1	EFNA3	ZC3H12C	TAB3	DISC1	TMEM79	SFMBT1	PRRC1	ZNF507	SYNPO2
MIR1537_5P MIR1537_5P	3	RANBP9	PPP1R12A	NFATC3	ALKBH5	PCNX1	RPS6KB1	COQ5	RNF8	ARMC8	USP34	RAP2C	CALU	TMEM117	MTMR6	CCDC50	BBS5	LZTFL1	WDR41	BRWD3	CDKN2AIP	SCN9A	GIMAP1	ZNF736
MIR1537_5P MIR1537_5P	4	SEC62	DNAH5	DR1	SS18	CASK	PPP2R5E	PRAMEF18
MIR1537_5P MIR1537_5P	5	SERTAD4	KRTAP4-6	PRAMEF19
MIR1537_5P MIR1537_5P	6	LAMP2	MSR1	EXOSC7	STRIP2	DYRK1A	ZNF248
MIR1537_5P MIR1537_5P	7	KDM5B	FOXO3	SLC35E1	NOXRED1	ZBTB43	ZEB2	TOR1AIP2	CAMTA1	ZNF395
MIR1537_5P MIR1537_5P	8	ZFR	ERLEC1	ATRNL1	HIPK3	ACTR1A	FGF7	STX5	C2orf68	LYSMD3	B3GNT5	UBE2F	TM2D3	GCNT1	GTF2I
MIR1537_5P MIR1537_5P	9	CLDN18	DMXL2	ZBTB47	SLC36A1	SCN2A	HECW2	NRG2	WDFY3	SH3TC2	BCLAF3	CPNE4
MIR1537_5P MIR1537_5P	10	LNX1	PLXNA2	SESN1	MPDZ	TENT5A	SGIP1	PLK2	EDA
MIR4277 MIR4277	0	MTHFD2	G0S2	ZC4H2	ENOSF1	HIPK4	DDX21	DDIT4	SOX11	MAP3K15
MIR4277 MIR4277	1	MBTD1	NEXMIF	USP13	RUNX1T1	RANBP1	SENP6	PRDM16	STXBP5L	HNRNPU	SPPL3	RACGAP1	SGMS2	MBLAC2	ZNF770	F5
MIR4277 MIR4277	2	MAPK9	SMARCD1	SMARCA2	ERC1	MYNN	RBM41	ZNF330	DHX15	CNOT2	PPP2CA	CCN2	GART	PPP4R2	ZNF22	STXBP4	PURA	TLK1	DDO	ARPC1A
MIR4277 MIR4277	3	YTHDC1	EP300	SUMO1	RANBP6	GALNT1	PURB	JAZF1	FOXJ3
MIR4277 MIR4277	4	SLK	NCBP1	VPS37B	DUSP11	SNCA	CYP3A4	YIPF6	LYRM4
MIR4277 MIR4277	5	REG1A	CH25H	CD200R1
MIR4277 MIR4277	6	INPP5A	FNDC3B	CREM	BRMS1L	AKAP8	CCDC6	RAB23	CNPPD1	RAP1A	ITPR2	RNF6	PHF20L1	CASZ1	SLC35A5	RUBCN	FOXO1	GTF2E1	SKI	KIAA1958	HIF1AN	FNTA	PYGO1
MIR4277 MIR4277	7	RORA	RASSF8	NUP42	SPOPL	TACC1	ALAD	CNST	WDR26	EIF4E3	DENND5B	IKZF1
MIR4277 MIR4277	8	CPPED1	MYEF2	RAB2A	ELK3	HARS2	FREM2	RAB3C	CDK19	ELK4	NXF1	SPTY2D1	ZBTB20
MIR4277 MIR4277	9	NRP1	FOXA1	FGF5	SLIT2	PAQR6	PTCH1	CHP1	GRK5	DIO2
MIR4277 MIR4277	10	PDYN	SSPN	CDH11	BAALC	GPR37	GRAMD1C	TMPRSS11F	RYR2
MIR514B_5P MIR514B_5P	0	RFX3	ABLIM1	ALG13	TM6SF1	ARPC5L	CLEC1A	SBSPON	PTER	LRATD2	CNTNAP2	ZNF730	KCNQ3	RASGEF1A
MIR514B_5P MIR514B_5P	1	GPM6B	RCN1	TRMT6	GPATCH2	RNMT	DBP	TRIM37	NAA50	HNRNPR	KATNBL1	AP1AR	MCTP2	PRDM16	UPF2	TMEM123	BTG3	SRR	ADAM9	CLIC4	IRF2BP1	TMEM64	RNF41	ATP6V0A2
MIR514B_5P MIR514B_5P	2	SYPL1	RAI14	SIKE1	EIF2AK1	TMEM33	UBE3A	COMMD2	ZNHIT6	DNAJC15	MINDY2	RBM39	SLTM	TIFA	PPP1R9A	POGLUT1	SLC30A8	GABRB3	GON7	KLHL11	GPRIN3	PPTC7	ZNF273	LRBA
MIR514B_5P MIR514B_5P	3	BCLAF1	PI4K2B	MAT2B	ATP11B	BCKDHB	PPP4R3A	ARMC8	FCF1	STAMBP	CKAP2	TIPRL	RABGAP1L	PDE3B	NFIA	FBXO45	ANKS1B	GNG2	STK40	LSM2	ZNF90
MIR514B_5P MIR514B_5P	4	NCK2	SIPA1L3	NUFIP2	CCDC47	MRPL44	UACA	SHROOM3	COMMD4	CBR4	HMBOX1	GXYLT1	ZNF283	ACER1	NIPAL4	VCPIP1	CLDN22	ZNF100	GMFB	KRTAP2-3	SRGAP2
MIR514B_5P MIR514B_5P	5	LTBP1	THPO	FGF21	FOLR1	AGXT2	NECAB1
MIR514B_5P MIR514B_5P	6	YTHDC2	UBE2K	PTPN4	PEX12	PLEKHA3	NFYB	ITPR2	RREB1	RNFT2	RC3H1	BRCA2	PTGR2	SMAD4	DLX1	ZNF711	PLEKHH2	ZKSCAN2	IGF2BP1	DVL3	GASK1B	ZNF318	SLC36A4	BRWD1	ZFP69	HYLS1
MIR514B_5P MIR514B_5P	7	IBTK	TRAM1	KLHL20	ZNF264	MTMR4	NCOA3	VAMP1	PTRH2	ABL2	ZYG11B	MAP3K2	ZNF680	INTS5	MPZL1
MIR514B_5P MIR514B_5P	8	AGO1	SIRPB1	MET	CCSER2	SEPSECS	SAMD8	TADA2B	MARCHF3	ZBTB20	NDUFA4
MIR514B_5P MIR514B_5P	9	IPCEF1	GPR137B	PLXDC2	UBR4	SKIL	TOB1	PRKAA2	BRI3	KCNAB1	KCTD12	HEPHL1
MIR514B_5P MIR514B_5P	10	PHTF2	SYN1	DAPP1	ANGPT2	SEZ6L	RUNDC3B	SYTL2	GPR158	KSR2	NBEA	SLC26A9	VGLL3
MIR513C_5P MIR513C_5P	0	RFX3	ABLIM1	ALG13	TM6SF1	ARPC5L	CLEC1A	SBSPON	PTER	LRATD2	CNTNAP2	ZNF730	KCNQ3	RASGEF1A
MIR513C_5P MIR513C_5P	1	GPM6B	RCN1	TRMT6	GPATCH2	RNMT	DBP	TRIM37	NAA50	HNRNPR	KATNBL1	AP1AR	MCTP2	PRDM16	UPF2	TMEM123	BTG3	SRR	ADAM9	CLIC4	IRF2BP1	TMEM64	ATP6V0A2
MIR513C_5P MIR513C_5P	2	RAI14	SIKE1	EIF2AK1	TMEM33	UBE3A	COMMD2	ZNHIT6	DNAJC15	MINDY2	RBM39	SLTM	TIFA	PPP1R9A	POGLUT1	SLC30A8	GABRB3	GON7	KLHL11	GPRIN3	PPTC7	ZNF273	LRBA
MIR513C_5P MIR513C_5P	3	BCLAF1	PI4K2B	MAT2B	ATP11B	BCKDHB	PPP4R3A	PTGES3	ARMC8	FCF1	STAMBP	CKAP2	TIPRL	RABGAP1L	PDE3B	NFIA	FBXO45	ANKS1B	GNG2	LSM2	ZNF90
MIR513C_5P MIR513C_5P	4	NCK2	SIPA1L3	NUFIP2	CCDC47	MRPL44	UACA	SHROOM3	COMMD4	CBR4	HMBOX1	GXYLT1	ZNF283	NIPAL4	VCPIP1	CLDN22	ZNF100	GMFB	KRTAP2-3	SRGAP2
MIR513C_5P MIR513C_5P	5	LTBP1	THPO	FGF21	FOLR1	AGXT2	NECAB1
MIR513C_5P MIR513C_5P	6	YTHDC2	LMAN1	UBE2K	PTPN4	PEX12	PLEKHA3	NFYB	ITPR2	RREB1	RNFT2	RC3H1	BRCA2	PTGR2	SMAD4	DLX1	ZNF711	PLEKHH2	ZKSCAN2	IGF2BP1	DVL3	GASK1B	ZNF318	SLC36A4	BRWD1	ZFP69	HYLS1
MIR513C_5P MIR513C_5P	7	IBTK	TRAM1	KLHL20	ZNF264	MTMR4	NCOA3	VAMP1	PTRH2	ABL2	ZYG11B	MAP3K2	ZNF680	INTS5	MPZL1
MIR513C_5P MIR513C_5P	8	AGO1	SIRPB1	MET	CCSER2	SEPSECS	SAMD8	TADA2B	MARCHF3	ZBTB20	NDUFA4
MIR513C_5P MIR513C_5P	9	IPCEF1	GPR137B	PLXDC2	UBR4	SKIL	TOB1	PRKAA2	BRI3	KCNAB1	KCTD12
MIR513C_5P MIR513C_5P	10	PHTF2	SYN1	DAPP1	ANGPT2	SEZ6L	RUNDC3B	SYTL2	GPR158	KSR2	NBEA	SLC26A9	VGLL3
MIR4755_3P MIR4755_3P	0	TRIB2	IGDCC4	TULP1	PLXNA1	IQSEC3	SHC2	CPNE9	CDH22	MAPK13	RIMKLA	SAMD12	TLCD5	DDN	MZT1
MIR4755_3P MIR4755_3P	1	FAM98A	PNKD	MPRIP	SETDB2	VPS53	ARSG	TEX261	TRIM66	ISY1-RAB43
MIR4755_3P MIR4755_3P	2	MEF2A	ATP11C	UNC5B	DHDDS	ERAL1	KYAT3	RCHY1	TMEM74	TRAF6	TUBB	POM121
MIR4755_3P MIR4755_3P	3	RALA	ZNF275	CWF19L1	CHRAC1	DVL1	USP34	SRSF4	SPOP	THRA	AP3B1	ACVRL1	CACNA2D4	GDF6	LZIC	EMCN	TSHR	RAB43	STK40	MFAP5	TXNRD1	ZNF407	CRCP
MIR4755_3P MIR4755_3P	4	NCDN	MAVS	GPD1	EPM2AIP1	DAND5	SLC35E2B	GATC
MIR4755_3P MIR4755_3P	5	GBX2	SCN5A	DIO3
MIR4755_3P MIR4755_3P	6	PSD	PPP2R5A	KLF6	SH3PXD2A	RBBP6	VHL	ESYT1	RANBP10	ARHGDIA	SNX27	RUBCN	DIXDC1	GATAD2A	CSDC2	DALRD3	CLN8	RXRA
MIR4755_3P MIR4755_3P	7	USP28	CCDC113	ADAP1	FOXO3	PHF19	SLC17A5	CBFA2T3	MRAS	BICD2	ATXN7L3B	ZNF253
MIR4755_3P MIR4755_3P	8	GRAMD1B	EPDR1	ATXN7L3	NUMBL	TESK1	DYRK2	MTSS2	CNPY3	JPH2	NIT1	ELFN2	PFKFB3	TOM1L2	CSMD1	PCDH9	ZNF225
MIR4755_3P MIR4755_3P	9	VASH1	CEP170B	PLA2G15	NCALD	PTK7	ANKRD52	ORAI2	SDC3	MYORG	TMEM92	SH3TC2	ARNT2	CYB561D1	CHMP6	MTHFR	IL17RA	DLEU7	NATD1
MIR4755_3P MIR4755_3P	10	TRAF1	LZTS1	ADAM11	MMP2	B4GALNT1	IGSF1	SLC43A2	FAM110B	PTAFR	KSR2	SLC26A9	C10orf99	COL5A2	NEURL1B	NFAM1	IFITM10
MIR371A_5P MIR371A_5P	0	ETV1	RPS6KA2	SLC16A7	NIBAN1	BARD1	HSPA13	PSMG3	SCN3B	SCAI	SUSD5	SIAH2	MAP3K5	CHSY3	RASGEF1A
MIR371A_5P MIR371A_5P	1	GCFC2	FMO3	NEXMIF	FAR2	VPS35	CBX5	TIMM50	ITGB8	TMEM106B	SEC24A	PPAT	BTG3	HMGB2	BAG5	NIM1K	NGRN	LYRM7	RPF2
MIR371A_5P MIR371A_5P	2	EPS15	MAPK8	TMEM33	SRSF3	HBS1L	ZNHIT6	ZNF706	FNBP1L	PPIG	KANSL2	ENOPH1	SRSF2	MACROD2	ANO6	SUZ12	COL14A1	ZC3H6	TRRAP	PSMD12	TLK1	PARG
MIR371A_5P MIR371A_5P	3	KRIT1	QSER1	USP33	NUP50	TNRC6B	PPP4R3A	RPGRIP1L	CSK	BCCIP	FBXL20	FGFR1OP2	SMAP1	CYP20A1	MKLN1	CDC73	CELF1	CCDC50	AP1G1	SCN9A	ANKS1B	IGF2R	PGAP1	HELZ	SLC35E2A
MIR371A_5P MIR371A_5P	4	MSL3	CLPTM1L	EXOC5	CCNY	NME5	OSER1	SS18	GXYLT1	SFR1	CITED2	EPM2AIP1	TRIM59	LYRM4
MIR371A_5P MIR371A_5P	5	ISL1	CST9L	PCDH8	SOX2	SPANXN5
MIR371A_5P MIR371A_5P	6	TAF11	CDK13	RIMS1	GPATCH2L	MAPRE1	UBFD1	CSNK1A1	MPL	RNF170	BECN1	EML4	KDM6A	SAR1B	ABHD18	HOOK3	COMMD8	CCDC126	USP32	RPL15	WNK3	SH3BGRL2
MIR371A_5P MIR371A_5P	7	ZNF264	CERK	STK4	CNOT6	ZNF644	SYCP2L	C21orf91	KIAA1841	PCMTD1	KIAA0232	UTY	COA3	SYNJ2BP
MIR371A_5P MIR371A_5P	8	SPAG9	PTGER3	TRAF3IP2	MAP3K1	CPPED1	ZKSCAN1	CCSER2	PHF12	AAK1	KDM3B	TMOD2	ZMYM5	MYCN	C2orf49	FGD4	BCL10	ZDHHC3	HDX	RIMKLB	TTC39C	BEND2	RABIF	LMLN	EVI2B	ANKUB1
MIR371A_5P MIR371A_5P	9	RNF141	RHPN2	HECW2	TMEM50B	ILDR2	TET2	OTP	BCLAF3	SVBP	PLCB1	TMEM170B
MIR371A_5P MIR371A_5P	10	PHTF2	TBX18	RASGRF2	IFIT2	TSPAN2	NEK3	NLGN4X	NR4A2	DIRAS3	CTNNA3	TEAD1	NKAIN2
MIR10395_3P MIR10395_3P	0	IPO5	EPHX3	AJUBA	TLCD4	CLGN	ZNF704	AMER2	CHRNA5	VPS13A	PSG2
MIR10395_3P MIR10395_3P	1	ZCCHC8	HPF1	KLF5	ACBD5	CCDC88A	EBNA1BP2	POLR1B	NUP58	VPS53	RABL3	UGCG	FAM161B	PAXBP1	GOLIM4	CADM2	ZFP1	RPF2	CCDC71L
MIR10395_3P MIR10395_3P	2	SYPL1	QKI	PPP2CA	PSMD14	FOXP2	GPALPP1	ATXN7	ZHX1	PRND	NMNAT1	PER1	RAD54B	TOX
MIR10395_3P MIR10395_3P	3	MATR3	ATP11B	ZNF37A	ZMPSTE24	WASL	GOLT1B	ALDH5A1	CYP20A1	MED13L	YME1L1	PLAA	GTF2B	CEP170	HERC4	RPP30	TGOLN2	CETN3	FAM126B	MFSD14A	FZD6	HNRNPH1	ZNF439	ZNF519	ANKS1B	ZNF865	FSBP
MIR10395_3P MIR10395_3P	4	NLK	TNKS2	MOB4	ZEB1	ADD3	PRDM8	OXR1	KCTD6	ZNF131	ZNF696	PSG11	MATR3
MIR10395_3P MIR10395_3P	5	ODF1	KCNT2	RPRM	KRTAP4-2
MIR10395_3P MIR10395_3P	6	PGM3	SNX1	YTHDC2	KLF6	GSK3B	CEACAM5	LRRC1	DBT	PPM1B	SPIN2A	MFSD14B	UQCRB	OTUD4	IRF2BP2	TOB2	PSG5	SFT2D2
MIR10395_3P MIR10395_3P	7	TM7SF3	CCNG1	OPA3	NR1H2	C18orf21	CUL4B	DIP2A	ZYG11B	GTF2A1	ZBTB5	RAB3B	DNAJC18	CD34	HSPE1-MOB4
MIR10395_3P MIR10395_3P	8	MGST1	KLHL42	VSIG1	ATRNL1	DSE	SH3BGRL	NLRC3	ZNF440	ZNF554
MIR10395_3P MIR10395_3P	9	TLL1	PARP3	FRY	PDE10A	SPARC	SHFL	IGSF10	RETREG1	SLC51A	KCTD12	ZDBF2
MIR10395_3P MIR10395_3P	10	RASGRF1	IL7	SYT10	ANO3	KIF13A	FHDC1	ACE	RNF182	VGLL3
