Identifier	Cluster
ITGB5	0
PLA2G4E	9
TLR5	2
CXCR6	2
TCF7L1	0
DET1	2
FHIT	0
PPT2	9
OR4K2	10
AVPR1A	0
GLI1	1
FGF12	0
WNT6	0
MYH14	10
ITGB3	9
C1QA	10
HGD	0
NRG4	9
LAMA5	7
EDA	0
AMPH	0
MTHFS	10
NGEF	0
P2RX6	10
H3C7	10
FUT3	10
EPHA4	10
CPB2	1
OR52E4	9
P4HA3	1
CKMT1A	10
SNCA	0
COL2A1	0
GRIA1	10
B3GAT1	9
TAS2R42	1
SLC18A1	1
OR2L3	0
TUBA3C	1
IGSF5	1
HSD11B2	0
FMN2	4
OR2T11	0
FASN	0
SCTR	10
OR6N1	1
PLG	9
ITGAD	0
TAS2R45	3
PTTG2	9
IL5	10
MVB12B	10
NR1D1	8
FLT4	9
LAMA2	10
OR2T33	3
IDO1	10
RPS6KA2	2
CD247	9
TUBB2B	0
OR10H4	1
PDE6C	10
GNG4	9
ADORA2A	10
ICOSLG	0
NTHL1	6
TBPL2	10
CYP2C18	1
AKR1C1	10
RDH16	3
TDO2	0
VAV2	9
TSNARE1	6
SARDH	10
RYR1	1
ATP2B3	10
C8G	0
ACY3	6
PIGZ	10
OSMR	10
PSMC1P4	0
PAK5	1
NTN1	1
CHSY3	1
DTX1	10
ID4	10
CDS1	10
PRKN	4
PATJ	10
P4HA2	7
RASGRP1	0
KHK	7
SULT1A4	0
S1PR5	0
CFH	0
C7	2
PFN4	0
DCC	0
EFNB3	1
CHRM4	1
OR6A2	4
RAC3	8
PFAS	9
GRIK1	10
MYC	7
ATP1A2	2
CA12	3
B3GNT7	3
ABLIM1	2
ABCB11	10
PAPSS2	0
GTF2IRD1	9
LIFR	10
GRPR	0
PRKAR2B	4
ABCG2	1
LHPP	2
AQP1	0
ALG14	7
CCR2	2
CXCR3	7
GNB3	0
GLUD2	0
IMMP1L	0
NOG	3
CYP2A6	0
TUBB8	0
HS6ST3	0
GAD2	1
OR5I1	1
LDHAL6B	1
ENTPD3	1
TNFSF12	1
TAAR6	1
IFNK	1
OR51B6	1
UBE2U	1
CACNA1F	1
ABCA12	1
OR2A42	1
HS3ST5	10
SDC1	10
RELN	10
TNFSF13B	7
ALDH1B1	7
NEIL2	6
IL6ST	0
CNTNAP2	0
CFB	10
ADA	7
CROT	1
B4GALT2	8
HAGHL	8
DCXR	8
TAS2R5	2
DUSP2	8
B3GNT6	9
E2F5	0
UST	2
ARHGEF4	0
H4C14	9
ST8SIA5	10
OR1M1	0
LAPTM4B	8
TRIP6	9
BCAT2	8
DHH	0
AP3B2	10
F11	4
TNFRSF19	0
NTSR1	2
MFNG	8
PEMT	4
LDHAL6A	10
FBXO2	10
ELANE	9
RPTOR	6
EDC3	10
BAD	9
ACP6	3
ADORA1	9
PPP2R1A	9
MIF	7
ADH7	5
GRIA3	1
CRLF2	0
DPM3	8
ABO	9
ABCA2	9
EXOSC5	8
PFKP	6
AKR1C2	1
H4C9	9
ERCC1	3
RXFP1	7
SLC2A1	2
PPARGC1A	0
TCF7L2	0
MPZL1	8
GTF2H3	4
PYCR3	7
GSTP1	8
GNA11	2
H4C2	8
CACNA2D3	2
OR10Z1	10
ALG1	9
CGA	0
AGPAT4	10
NME3	8
H3C13	9
ACYP2	9
PARS2	6
ACTN2	8
CRLS1	9
PRKG2	0
SLC27A5	7
EARS2	0
DGKI	10
PSMA2	8
FZD4	8
CYFIP1	4
CAMK2A	0
OR52N1	10
BMP8A	7
GPR83	4
SERPING1	1
POLD2	9
CHRNB4	6
HS3ST3B1	2
SRR	6
DVL1	6
S1PR4	9
AKR1D1	0
COMT	8
CYC1	9
GNPNAT1	10
ASS1	9
SLC27A4	7
SF3B5	8
FUT7	3
ECI1	9
PTGES2	6
UQCR11	8
PCYT2	4
SLC25A5	8
YARS2	9
HTR2B	4
LPAR3	1
OR10A2	3
FPGS	4
DAAM2	10
GALNT8	10
ADGRB1	10
NANP	4
H3C10	6
SHISA5	9
CNTF	9
CP	4
POLE4	9
FGFR4	9
TXNRD2	9
MARS2	6
GGT5	8
PPP1CC	8
MTHFD1L	4
ACTC1	0
OR52A1	10
GPR156	0
IARS1	4
PSMB10	9
TNFRSF14	9
LRAT	0
POLR2I	6
LIPA	6
TAS2R31	7
EPHB4	7
SKP2	7
RPIA	4
SNU13	8
H3C4	8
GNPDA1	8
CSF1	10
TSPO	9
SLIT3	9
ECSIT	7
UQCR10	8
MPI	7
IL12A	2
PCCB	6
PPA1	6
CISH	7
H3C14	9
LTB4R2	7
LAMB2	10
GRHPR	8
LGMN	9
NDUFB6	8
NME2	4
MLST8	8
DUSP7	4
DHODH	2
APOE	7
PHPT1	9
GTF2H5	8
RPS26	6
PPIH	7
PI4KA	3
MASP2	0
NME1	4
ATP6V0B	9
PLA2G4A	7
OR2A5	0
CEBPA	6
PRKACB	2
POLR1B	4
CAD	8
OR2AG2	9
MAP2K6	7
RPL18	8
GLDC	0
H2AW	8
GNGT2	10
H4C8	8
IRAK1	8
BCKDHA	3
SLC25A4	9
DHCR7	7
GNG7	9
MARS1	9
ST6GAL1	1
ACAT1	6
LCMT2	9
PFKM	3
AXIN1	3
DUSP14	7
CARD9	4
TAS2R3	1
PYCR1	8
PIM2	8
SCD	6
RPS16	9
B4GALT7	9
CDC20	9
PDE1B	4
SNRPD3	7
NME4	7
NDUFA9	4
NDUFA11	7
KDSR	7
POLR1E	7
OR2D2	0
OR5T2	0
CBR3	6
OR1J1	1
GABRA5	1
HLA-DOB	1
AP1M2	1
ULBP2	1
TUBAL3	1
C1DP2	1
HTR5A	1
TACR3	1
GUCY1B1	1
PLA2G4F	1
ME3	1
P2RY4	1
OR7A5	1
TNNC2	1
AMPD1	1
ACOT4	1
C8B	1
FGF18	10
ACMSD	10
GALR2	10
SH3GL2	10
SDHD	8
IKBKG	0
CARD18	1
JAM3	0
LSS	2
SEC61A2	10
RPS8	8
H2AC7	7
ATP1B3	3
NDUFB2	7
UBE2S	9
C4BPA	0
PDE6D	8
H4C12	3
DCTD	4
ACOX3	3
PSMB2	8
MECOM	9
H4C3	5
ITPA	4
ARHGDIA	9
CLDN15	7
MID1	10
OR51E2	0
RPS13	7
H4C5	2
CHIT1	10
ATP5MC3	9
SLC9A3	10
SMAD1	2
PSMB4	9
TNFRSF21	9
SEMA4B	10
HSPD1	6
CNOT2	6
INPP5E	9
GPI	8
PTDSS2	8
LYPLA2	4
TIAM1	0
BDH1	8
NDST3	10
RFX5	9
GPLD1	9
IGLL1	10
ABCB5	9
ELOB	7
TGFB3	10
PRDX1	7
PTGER2	3
CDK4	3
H2BC9	9
EXOSC7	9
CAV2	1
ACOT7	9
EIF4A3	8
MPV17	8
PECR	10
GALK1	8
NDUFA7	7
POLR2L	8
UBE2NL	10
ECHS1	8
COL1A1	10
RPL18A	8
NECTIN3	0
ABCD1	2
RPS2	6
COX6B1	9
PSMD3	7
ODC1	8
F13A1	1
STX19	1
FZD2	10
COX8A	8
SDHB	8
EFNA4	10
B3GALT6	3
UROS	6
AK2	2
IL4I1	10
PGK1	4
UBE2E2	6
TAF7L	0
MAPK12	7
HADHB	7
LRP5	7
MCCC2	6
ERCC2	7
EXOC7	9
RPLP1	9
RPS19	8
UROD	7
RPS9	7
BCAT1	6
GLUD1	7
PAOX	10
ALG8	4
GOT2	7
DVL2	8
DPAGT1	6
PEX11B	4
SRPRB	4
NPR2	9
PAK6	0
PSMB5	7
ENDOG	7
NIT2	6
GPD1L	7
ARRB1	7
HTRA2	8
PSMF1	9
AFMID	7
SMPD4	9
COX10	6
PIGL	2
PUF60	6
TAB1	8
H4-16	4
RPS6KA4	1
PARVB	7
RFT1	7
GLUL	8
STEAP3	7
AK4	8
FN1	10
UMPS	8
LSM7	2
BCKDHB	7
H3C2	6
RHEB	7
RPL9	6
SRM	3
MDH2	6
DNAL4	7
OAT	3
EFNA3	9
WDR61	6
TFDP1	7
TAS2R13	4
P2RY6	9
RPL10	6
GOSR2	6
WAS	9
EXOSC1	7
SOD2	7
YARS1	7
TNFRSF11B	9
RPL13	7
H2BC13	8
PDE8B	10
EXOSC4	9
DPM2	9
ATP5ME	3
PAICS	7
PEX5	7
MOGS	8
ATP5F1B	8
UCK2	7
WASF3	9
TAF6L	4
ALDH4A1	9
AGMAT	2
FMO3	8
LPCAT3	6
TRMT11	7
TICAM1	2
ACADVL	9
HTR1D	0
ALPP	9
GAMT	6
HSD17B10	4
DLAT	6
OR6N2	0
VEGFC	0
TUBB4A	0
GLI2	0
OR2T10	1
TAS2R60	1
TAS2R16	1
OR9A2	1
EPO	1
VTN	1
SERPINC1	1
CACNG6	1
GNAT3	1
FGF20	1
GNRH2	1
ACP4	1
NODAL	1
GSTA3	1
OR13G1	1
ABCA4	1
SNAP25	1
CSNK1A1L	1
OR4X1	1
OR51A4	10
RAET1G	10
NLN	3
RPL35A	3
ACY1	3
HMOX2	7
IMPDH2	8
MAP4K2	8
CAMKK2	7
CTPS2	4
B3GAT3	9
NAGPA	8
GALNT17	10
BRK1	4
CCL7	1
SETMAR	9
SREBF1	2
MAPK8IP3	9
DGKE	3
MAT2A	6
GPT2	7
H2AC15	2
GCNT1	8
HLA-F	4
FARS2	1
MYO10	7
TUBA1B	6
H2AC19	6
RPS10	9
ALG10B	3
SEMA4G	10
PRKCE	10
VPS25	7
PEX26	4
GOT1	7
PYGB	8
MYLK2	10
NDUFA2	7
MTAP	8
AHCY	6
GNA12	6
NR1H3	9
HS2ST1	3
PSENEN	7
AP2A2	4
KIT	8
PPAT	4
TBP	6
VAMP8	7
TAP2	10
PANK4	7
SLC2A4	10
MAPKAPK3	4
RELT	8
IDH3A	6
SH2B1	6
NDUFB3	8
NARS2	4
JUND	6
ENTPD6	2
LPCAT1	2
ALDH18A1	8
GSTK1	7
MAN2A2	8
ALDH3A2	5
IRS1	7
PSAT1	8
PRODH	0
NUDT5	6
LAP3	7
WARS1	4
ELOC	7
CAV1	0
ACSL5	4
ACO2	8
PLCE1	9
UQCRFS1	7
AGPAT3	2
TREX1	8
AKT2	9
MTFMT	2
GCLC	8
CPT1C	2
APEX2	8
GART	6
HMBS	8
QDPR	8
PSMB6	6
CYBA	8
POLR2E	6
RPL27A	4
UBE2Z	4
NUDT19	2
FGF5	9
NEU3	4
PLD2	0
SV2C	9
METTL2B	8
PPP3R2	1
MVK	2
GUK1	6
MGRN1	6
SUV39H1	6
APH1A	7
SHH	10
MAP2K5	2
H2AC11	9
FGD1	0
VPS37C	9
CMAS	5
RAD54L	3
CHST4	9
P2RY2	4
H2AC4	2
RPS18	8
DDX39B	4
GLA	7
LPL	7
M6PR	7
GALNS	9
JMJD7-PLA2G4B	10
IKBKE	1
FARSB	4
ELK1	6
SPTAN1	7
MPST	7
CPT1A	3
PTPRB	0
ANAPC11	9
RDH10	7
PGLS	8
RPL8	8
ATP5F1D	9
BUD23	7
NRXN2	0
NSDHL	7
ITGA5	8
GGPS1	4
THOP1	3
APRT	9
B3GAT2	10
CYP2E1	10
UBE2G1	3
INPP5A	3
ETS1	0
RPS4Y1	10
SCLY	4
PFN1	7
ATP5MC2	7
DECR2	1
C4B	0
SUMF1	7
ALDOA	4
HSD17B12	6
RPL7A	9
EXOSC8	7
UBE2D4	3
ENOPH1	4
DFFA	6
PLCB4	9
PNPT1	2
ACE	10
FAR2	8
FARSA	6
AGAP2	4
UBE2G2	7
UBE2M	6
ITK	0
B3GNT3	0
CA2	8
SOAT1	8
MMAB	3
FABP2	0
IDI1	4
PHF5A	4
SARS2	6
PRUNE1	7
ANAPC5	6
TAS2R46	0
H2BC8	7
GNB2	9
CTSV	10
RFK	6
COX5A	7
OR4K13	3
RPS6KB2	6
ATP6V0E2	0
RPL37A	7
DHRS4L2	8
PIGP	8
PNPLA4	6
SPHK2	8
OR2M3	1
PIK3R5	6
KMO	0
KAT2A	7
ADO	5
FUT4	6
MAP3K11	4
AQP3	10
PIK3R4	4
ACSS1	7
MMP2	9
SRD5A3	4
NDUFB4	3
H2AC20	4
PSME2	4
ABCB10	3
PIGR	4
PROC	0
UBE2D2	3
RAD52	8
PPP3CC	2
NAGLU	9
UBE2N	4
PGAP1	8
RPS3	6
B4GALT3	3
OR8G1	0
SRSF2	3
PARD6A	0
H2AC6	7
SRSF7	3
MSMO1	8
H2AZ1	3
SHMT2	9
SLC1A2	8
PVR	10
MDH1	6
DPM1	3
TAF4B	4
SMAD5	2
VARS1	8
POLR2F	7
PSMB1	3
PRPS1	6
HLA-G	0
ST3GAL4	8
NOTCH2	8
PYCARD	8
ORC5	7
NDUFS6	7
GGA2	7
SNRPE	3
TNFRSF1A	8
CD6	8
NDUFB5	8
CBR1	8
GTF2E1	4
FAH	9
COX7A2	7
UCK1	7
ALYREF	6
SLC25A10	7
SF3B4	4
PSMA3	3
RARS1	6
CCDC6	3
HEMK1	4
CKS1B	6
RPS12	2
PRDX6	7
PSME3	2
PGAM1	6
TFRC	7
CPS1	9
LPAR6	1
IL2RG	8
CS	1
MLH3	8
RPL41	7
HLA-DPB1	0
TUBA8	10
DCTN5	8
RNASEH2C	9
SF3B3	4
RAD23A	7
CTBP1	8
PSMC6	3
SRSF1	4
TNFRSF11A	0
RPL11	6
POLR1C	9
NDUFS7	8
LARS2	7
GAPDH	7
RPE	6
CDK6	4
MAPK8IP1	1
POLR2C	8
PC	4
NAE1	6
NDUFA8	4
OR10J1	1
MC1R	9
RPS20	7
ADIPOQ	2
USP39	4
VDAC2	8
NR3C2	9
H2AC13	9
APEX1	6
BLVRB	9
LAMA4	2
NDUFV1	4
PSMA5	9
MYL6B	1
FLNC	9
AK3	6
CLDN6	10
FMO4	10
MAVS	3
GARS1	4
PSMB3	6
ALG6	2
INPP5K	8
TCIRG1	8
OR11A1	9
MTMR2	6
SETDB2	3
POLR2J3	7
KARS1	6
PTGES	0
KCNMB2	0
CFD	9
ATP1A1	9
OR2A1	10
COX7B	2
OR4E2	7
RPS25	3
H4C1	1
MKNK2	7
TKFC	7
UBE2L3	2
EI24	6
PLOD2	10
NDUFS3	2
EDC4	8
SDHC	2
ADSS2	4
GCAT	6
GRM7	9
FUT2	10
NRAS	7
H2BC12	2
DGUOK	6
CAPN1	9
TOMM40L	6
DYNLL1	8
ACADSB	3
OR1L8	10
HRAS	9
MGST2	7
SUCLG2	4
INPP4B	6
IDUA	9
NDUFA1	4
PSMC4	7
SUCLA2	6
RARA	9
POLR2H	4
FLT3	6
HIBCH	7
APC2	0
NDUFS8	8
UBE2L6	6
ULK3	2
NDUFB8	4
CDK5R1	8
UBA1	2
ATP6AP1	8
RBX1	4
PIGM	6
PRKCI	3
TOMM40	3
PIP5K1B	9
AGPAT2	8
WARS2	6
PRKCQ	8
BPNT1	4
VAMP3	7
SEC61B	7
ANAPC2	6
HLA-DQA1	0
GANAB	3
ATG4B	8
P4HA1	9
NLRP3	7
PKMYT1	8
IL2RA	10
CRY2	6
ATG4D	8
TRAF4	9
SMPD2	9
POLR3H	6
PIK3R2	3
IL6R	4
SRGAP3	9
CYP27B1	3
PEX10	2
TUBB	6
POLR3C	4
H2BC18	1
PRPF19	6
TUBA1C	8
PDE8A	2
COASY	3
STX10	8
CHST12	8
SQLE	7
RAET1E	9
SEPHS1	7
WASF1	8
AP2S1	5
CYSLTR1	3
MTHFD2	6
PRKAR1B	6
SEMA5B	2
SH2B2	9
EPHA1	1
ASL	8
HADH	6
CSNK2A1	4
CHST7	8
GMPR2	4
H2BC21	3
MAP3K7	6
SNRNP40	8
ALG2	3
VPS4A	8
OXA1L	8
RPS6	7
PRKCD	8
ALG12	9
UBA52	7
ABCD2	10
RPS4X	3
ABCB8	3
U2AF2	8
EIF4EBP1	6
PIGU	4
PEX6	8
GMPPB	3
HRH2	6
DOLPP1	2
SNRPG	7
FUT1	7
GCDH	4
AGPAT1	8
DGAT1	10
NCBP1	4
BLNK	3
TRADD	8
PSMA7	4
NDUFA10	3
BAX	7
FZD5	3
NECTIN1	2
PPP1CA	6
FGF10	10
CLTCL1	8
OGDH	9
NDUFB10	7
YBX3	4
XAB2	6
PIP5K1C	4
DOT1L	4
UQCRC2	6
NADSYN1	4
KEAP1	9
CES2	9
TOP3B	4
NLRX1	10
BID	4
RNF41	7
SNRPB	8
ATF4	8
RALGDS	10
AHCYL2	2
PTGIR	0
COX6A1	7
PLCG2	6
TPH1	6
CCNG1	7
MCCC1	10
RPS7	4
ZYX	8
CSNK2B	7
GLCE	8
PMS2	4
ARFGAP1	7
MVB12A	9
THOC3	4
NOTCH1	8
SPR	9
ATR	3
GTF2H4	6
ATF6	3
TARS3	6
NT5C3A	6
BUB3	3
H3C11	2
ATG4C	8
PIGS	4
CFL2	3
GPAT4	8
LMNA	8
CACNA1E	8
YWHAH	4
GPAM	6
HARS1	3
PSMD6	3
STX12	9
GK	9
PSMB7	4
FDPS	7
PSPH	7
BAAT	1
DEGS1	0
MFSD8	4
RXRB	8
CUL1	3
PNLIPRP1	9
PCBP1	3
CDIPT	4
ACOT8	3
PTGER4	8
ALG13	3
LDHB	7
ELMO1	3
TBPL1	9
POLR3G	8
HSPB1	9
PYCR2	7
TNFRSF1B	7
HIBADH	3
NT5M	9
SRSF8	9
GALNT11	8
CDK5	6
MSH2	4
URAD	10
DSG2	10
MAN2B1	8
ADK	8
PIK3CD	7
GABRR2	9
APIP	3
ARPC2	3
POLR2G	7
ATF2	6
RPS28	4
PAFAH1B1	3
COL1A2	0
UPRT	3
JAG1	3
OR7D2	7
AMD1	7
ACACA	7
TAF5	4
RPS11	4
CHMP6	9
SLC25A17	2
TOP3A	8
RPS21	0
PPP5C	2
SPRY1	8
CCNE1	3
ARAF	9
FLAD1	6
SEMA5A	0
CIITA	2
GGA1	3
VPS28	7
CBS	9
ARF1	8
CKM	10
TUBB1	10
PATL1	6
TBL1X	9
ABCC1	8
POLA2	7
CTSC	4
IMPA2	6
HSP90AB1	6
DAD1	7
PARN	7
RPS27A	2
STING1	9
PSMD14	7
DPYSL2	7
HGS	7
CARS2	7
ABCC10	2
UQCRQ	6
OR5AN1	1
H2AC12	4
CYP2B6	3
NDUFV2	4
EFNB1	7
MAP2K7	10
DDOST	4
RFXANK	2
SMO	0
RHOA	6
UQCRC1	7
HAGH	9
GSTO1	6
FH	4
PCNA	3
HMGCS1	8
HARS2	4
H3-4	10
MET	9
MGAT2	4
ABL1	2
GGT1	8
IL20RB	10
PYGM	0
TP53	8
ABCA6	10
PRLR	10
FLCN	7
CLTB	7
ADCY3	10
RFC2	8
PANK1	4
TIAM2	2
NAGA	8
PARVG	7
MACROH2A1	6
ETV6	8
DMD	0
PLA2G6	8
IDH3G	6
FLNB	3
MGST3	6
ARFGAP2	8
AMT	9
H2AX	8
TFG	7
TXNL4A	3
SUFU	9
SNAP47	4
GRB2	4
FUT9	9
CD74	7
MEF2C	6
FABP5	4
TXNDC12	8
SORD	9
RPS5	2
GCLM	4
OR9A4	10
RPL30	2
NADK	8
RPL34	8
EXOSC3	8
UBE2D3	5
COX15	7
GNAI1	6
RFC3	4
TAF10	8
PI4KB	7
EGLN2	4
H2BC5	3
SCP2	2
DEGS2	10
E2F4	7
GTF2A2	3
IDH3B	5
MPV17L	7
DFFB	6
POLR3A	4
CD33	6
SOD1	8
OR4D1	6
SCD5	9
GGCT	6
OR10K2	2
AKR1B10	4
AASDHPPT	4
PIGV	9
XRCC4	2
DIAPH2	2
NDUFAB1	2
ALDH9A1	3
DGKH	9
EIF4G1	4
RNASEH2A	8
AGPS	4
HLA-DPA1	1
SRSF9	9
NPY5R	1
TAS2R19	9
FCSK	2
ITPK1	2
SPRY2	7
CCS	4
ANAPC1	7
SF3B6	3
RAB5C	8
CYP2C19	2
SART1	7
CREB3	3
CD59	2
RPL36	3
CASK	3
GHR	10
NRF1	8
H4C13	2
GRK6	6
ATP6V1E2	7
TARS2	2
SOCS5	7
NHLRC1	10
COX11	7
GLB1	8
EFTUD2	2
TUBB4B	6
BET1L	6
PMVK	6
ACAT2	6
AOC1	9
LDLRAP1	2
UBE2C	6
ADSL	6
OXTR	9
VPS36	2
IL18RAP	6
FBXW11	8
PER2	8
SCNN1A	9
OCRL	4
ADCY9	3
CSNK1D	6
MARCKS	4
PTPRM	3
RPL38	7
POLD1	8
CTNNBIP1	9
AMPD2	3
MLYCD	0
NDUFB7	6
KLRK1	0
SMAD3	3
RPL35	6
PLXNB2	8
RPS27L	2
PTGIS	1
KLHL9	6
S1PR1	0
CSNK1E	9
VHL	5
MVD	1
STK11	3
SNRPA1	7
H2BC17	3
GMPPA	8
CLDN16	1
EXOSC6	4
ANAPC13	6
TRA2B	6
PPCDC	8
CETN2	3
NBN	3
ARHGAP35	3
LYPLA1	6
MAD1L1	3
SIAH1	4
ITGB2	8
SOCS7	9
E2F1	3
CNR2	4
TPMT	4
CHPF2	7
AIRE	0
STUB1	3
B4GALT5	4
EXOSC2	7
AARS2	6
CCNA2	3
VDAC3	7
PNP	4
F2RL2	0
RBKS	7
IGF1	9
PPP2R1B	9
OR2T12	2
SRP9	2
GRIA4	9
RPLP0	4
MAP4K1	7
NDUFA4	3
ACAA1	9
MAP2K4	3
ATP5PO	6
RPA4	4
TAS2R20	3
BMP8B	4
ACOX1	6
SEC61A1	3
PAK4	2
ALG10	4
PIGW	7
UBC	8
RPS3A	4
KDELR1	4
DLST	3
ATP5MC1	7
ZFYVE9	8
PSMA1	3
CNOT7	4
LAMP1	7
SLC11A2	7
GNA13	3
BNIP1	8
DAPK3	3
ALDH7A1	8
ID3	1
POLL	8
IDO2	0
COX4I1	7
TPI1	6
GANC	7
BTK	6
ACADL	0
PTS	4
ORC3	3
SUOX	4
SNRPA	7
MCM6	7
RPL21	2
H2AC8	8
CD81	7
RPL24	7
PPOX	9
SNRPD2	4
PRKAG2	9
HMGCL	7
CCNB1	8
ATP1B4	1
AP3M2	3
NOTCH3	0
ADCY2	1
SPIRE1	0
UBE2O	8
CYP2F1	1
CAB39	3
MAN1C1	9
RAF1	3
ATP5PB	4
OR3A2	9
JUP	8
CD22	0
CASP6	4
TAF6	2
ATP6V0E1	3
THRB	7
AMDHD2	9
PTDSS1	8
EIF4E1B	10
SETD1B	6
TAF9	3
CHMP1B	4
DYNC1H1	7
OPRL1	6
GLG1	2
ACSL3	6
EGLN1	4
YWHAG	3
EXT2	9
GM2A	4
HADHA	6
CERK	4
DBT	4
PIGF	7
ADRB3	10
ACADS	4
GALNT15	10
NCAM1	0
AP3S2	8
STRADA	8
ABCG1	10
FGF11	3
NNT	7
PSMD13	8
ABCC4	4
PAFAH1B3	6
LCMT1	3
AACS	1
UBE2I	8
RAD51D	6
ACAP3	0
AARS1	7
MGAT4B	6
PIP4K2A	2
CA5B	8
EPOR	9
PPIE	4
ENPP6	9
MAML3	4
VARS2	8
GNPTG	6
PRPF4	4
RPL6	2
PRKAB1	4
TECR	2
CDC25A	4
POLE2	6
PPP3CB	6
RPL15	9
ARNT2	0
DTYMK	2
LTB4R	7
XRCC3	4
SF3A2	4
SPI1	4
HCCS	9
PRIM2	6
LIMK1	8
EPN2	6
ELK4	3
SKIV2L	7
CCL22	2
PXMP4	0
BTRC	6
MT-ND3	4
DNM1L	4
EIF4B	6
AUH	8
SMURF2	4
PIGX	4
GTSE1	8
IRF3	2
RUVBL1	8
COX5B	4
SARS1	4
DUSP3	5
MCM5	6
RPL29	1
UCKL1	7
RPS29	1
ALG9	3
SRF	6
DCPS	8
MAP3K13	1
HK2	4
MAN2C1	9
EPN1	4
RAD23B	2
TMLHE	2
EIF4G2	4
LSM2	7
TCF7	10
OR5A1	9
PRDM4	6
ETS2	7
GNA15	7
ELOVL6	2
IPMK	3
PPT1	3
UGCG	8
RPL39	4
LAMC3	9
PML	9
SPCS3	3
UBE2J2	2
LARS1	2
DARS2	9
DNAH1	7
USE1	6
SEC61G	3
PSMD11	7
TFDP2	0
SNRNP70	7
IQGAP3	4
NDUFS1	6
SLC17A5	8
GSS	4
ATIC	4
SIPA1	9
NUDT2	8
CBL	8
CFL1	8
PEX1	7
RCOR1	8
ARF6	7
P2RY13	2
SHMT1	7
CXCL2	9
NCL	4
EXOSC10	4
POLR2A	9
HEXA	8
RPS17	7
PLOD3	7
EXOC3	7
NCOA4	7
EFNA2	10
SETD1A	8
ACSL6	4
VNN1	2
DYNLL2	2
ARHGEF7	4
LSM4	7
PGP	6
RPLP2	8
SMUG1	8
ENGASE	8
SF3A1	1
SLC25A6	2
DCP1B	3
ST3GAL3	3
GRIK2	10
RPL10A	3
AP2A1	6
TFAM	6
PARD3	6
IMPDH1	3
NAIP	3
ITGAE	2
MTHFR	2
KIDINS220	6
GPX1	2
DHX58	1
AIFM1	8
CD1D	7
HHEX	2
PAPOLG	6
SDHA	6
PRKX	3
CDKN2C	7
ETNK1	7
PSME4	3
LAPTM4A	7
GNAS	4
PIPOX	3
LLGL1	9
TARS1	3
FZR1	2
CTNS	0
CRYL1	9
DERA	8
POLR2K	3
PHKG2	9
FAU	4
FAR1	6
GPAA1	4
PRPS2	3
PXMP2	3
MUS81	9
CTSF	10
NDUFS2	4
LIG3	4
TDG	4
PARK7	4
PLXNA1	7
RAPGEF1	5
NDST1	3
MC2R	0
HDAC2	8
ABCB4	1
PRDX5	6
RHOBTB2	1
OR4N2	10
CPOX	4
CHKA	8
DHX38	3
ASAH2	10
SF3A3	3
CAMKK1	8
OGG1	3
EXOC4	9
CD47	7
RPS24	3
STIP1	4
ECH1	9
ANAPC7	4
TENT4A	6
LPAR4	6
STX4	8
PIAS4	2
SNRPB2	3
ANAPC4	9
SNRPF	7
LCLAT1	6
LPCAT4	9
UBE2E3	4
H2AZ2	4
ERCC6	8
OR10K1	10
TAS2R14	3
CSAD	3
TBL1XR1	2
BCL2L1	4
KLHL13	3
EHMT2	7
PRPF8	3
CX3CL1	0
ARHGEF2	1
DMGDH	10
HACL1	7
NCF4	8
MTR	5
CYFIP2	4
SMURF1	8
HSPA8	6
NCAM2	3
NFATC1	4
PCYT1A	4
CYP51A1	6
PLXNA3	9
GMDS	8
MALT1	7
NDUFS4	2
GALNT16	1
H3-3B	8
OXCT1	5
CDS2	9
MYL5	8
SAE1	3
GYS1	2
NR5A2	3
CYB5R1	6
DDB2	4
SPIRE2	9
RPL3	4
KCNJ11	1
H2BU1	2
IPPK	8
NT5C2	3
RAG1	2
GGA3	8
CTPS1	4
OR8G5	10
FDFT1	8
RBM22	4
PIN1	6
DCP1A	4
ARHGEF1	8
DGKZ	9
PPM1D	6
L2HGDH	8
ACP1	3
UBE2E1	6
RFC4	4
SOCS4	7
SLC33A1	4
FAS	3
PARP4	4
CDC16	6
RBSN	4
CRKL	6
ATG4A	6
TOLLIP	8
PLCB3	4
SOCS2	8
H2BC4	6
IDH1	4
POLR2D	7
SSB	7
DGAT2	8
GALE	4
MDM4	4
MTOR	2
RNASEH2B	7
ADRA1A	6
SH3GLB2	9
SESN2	9
ITGB8	1
GCNT3	2
SC5D	6
GALNT10	9
LTA4H	6
ABCD4	9
NCOR2	0
RAB11A	6
HS3ST3A1	8
OR8A1	7
AASDH	8
GNPAT	6
PEX13	4
CREB3L4	3
SRPRA	4
ATP5MG	9
TNC	7
PEX7	7
PPP2R2C	9
LPAR2	9
MAD2L1	7
OR56A4	3
RFC5	4
OR6C75	2
CUL4A	7
P2RX7	6
AP3S1	2
COP1	3
GALNT18	1
KCNMB1	7
CTH	4
OR11G2	0
PDPK1	6
ST3GAL5	7
JAM2	9
PIP4K2B	7
MAN1B1	4
AP1M1	2
NFYA	7
ALDH5A1	8
BHMT	10
ATG7	3
TNXB	0
CACNG8	1
ADH5	8
P2RX1	8
PHKA2	4
CDKN1B	3
PSMA6	4
SLC18A2	0
METTL6	7
H2BC15	2
SPN	3
PARP1	7
UBE2A	3
PPP2R5D	4
SP1	3
PDE10A	9
SLC27A1	6
HACD2	3
NFKBIE	9
PPP1R12B	1
ABCD3	8
GABARAP	9
RAD51C	7
MAP3K4	2
CAT	4
SNRPC	6
RB1	2
PGM2	2
ATP5MF	3
RAC2	3
GALT	7
DHRS4	7
MPP5	1
NME1-NME2	10
P2RY1	4
PDCD6IP	3
POLR3B	3
UNG	9
MRE11	7
YWHAQ	2
PSD4	6
PGM1	7
SEPHS2	7
MAP3K3	6
ACER2	9
RIPK2	3
ABL2	2
UBE3B	7
AHCYL1	6
GSR	6
CSK	2
PDSS1	6
PIGN	7
POLR2B	4
MMUT	4
H2AC21	4
GALK2	4
ATP6V0D1	6
UBE2R2	3
IL13RA1	7
MAPK14	7
SETD7	4
PMM2	4
NDUFA5	3
RSL24D1	7
ALG5	3
AURKA	6
AP2M1	3
PTPN11	4
H3C12	7
RABEP1	4
AGA	8
AKT3	3
PEX12	4
ACP3	7
GALNT1	6
NF1	4
MTHFD1	2
PARP3	7
VPS37B	1
PHKA1	10
MAP3K14	9
DDB1	9
ATP6V1B2	7
INPP5B	6
LIPE	10
CEL	2
GMPS	6
IRF5	8
GNB4	3
CHUK	3
CTSW	7
ATP2A2	1
SKP1	4
ITPKB	8
IMPA1	7
UBE3C	4
MCOLN1	6
SETDB1	3
UBE4A	4
PLOD1	9
NDUFA6	4
UBE2D1	4
MAPK1	4
ANGPTL4	9
CD4	2
NDUFC1	1
NFYC	8
MCM2	8
DHCR24	8
SPTLC2	2
PSAP	9
POLR3K	6
ATP6V1H	5
PMM1	9
APPL1	6
CACYBP	1
GPR35	9
WNT7B	7
MYLK	10
TAB3	3
PCK1	0
CD99	1
CYCS	2
EXTL2	4
OTUD5	4
PFKL	9
CHRNA5	9
CUL2	3
IRAK4	8
COL6A3	7
NPC2	6
AKT1	9
PEX16	8
CNOT9	3
PPARD	3
PDHB	6
IKBKB	8
PTPN7	4
VAMP7	4
BECN1	8
ADIPOR2	4
DLD	4
SNF8	9
SMAD4	6
SNRNP200	3
EPRS1	3
TRAF2	9
PLRG1	3
TAOK2	6
S1PR2	8
RPA3	3
TRAF6	3
H2AC16	3
TAF11	7
GALNT7	4
PEX19	1
CLN5	3
LTBR	6
ATP6V0C	8
ATP6V1D	2
NFATC2	3
RPS15	3
TKT	8
TPH2	3
IL21R	2
ASNS	8
ABCC5	4
ALDH1A1	1
GYPA	0
PIP5K1A	8
ALAD	3
MPG	7
ABCB7	4
NME7	4
PDE1A	0
TAF9B	3
RET	8
ALDH6A1	3
ACYP1	4
FLOT2	9
PPP2CA	2
RFXAP	4
GTF2H1	4
MAX	3
MYLK3	3
RNASEH1	8
ALCAM	4
FARP2	7
PAX6	10
CA1	9
ATG5	4
DYNC1LI2	4
FANCL	6
PRKCA	4
NME6	2
ACLY	7
SEMA3B	10
RPL27	7
PSMD8	8
GSK3A	9
BMPR1B	0
SRP72	2
SPRED1	6
VDAC1	7
STX8	3
OR14J1	8
GRK2	8
NHEJ1	8
ACAP1	8
POLR2J	3
UQCRH	3
PEX2	4
CSNK1G1	1
POLD3	6
RPL28	3
NUDT9	7
DCLRE1C	2
ARPC1B	3
CTBP2	3
CDC42	2
ENTPD5	3
PRPF3	4
CACNB3	9
BET1	4
ABCA9	0
SRSF4	5
PLAU	1
DHX8	6
XRCC1	7
PLK1	4
ABCG8	1
ORC1	6
STX6	7
SUCLG1	6
MASP1	3
TRIM25	2
NUDT12	7
EBP	7
ITGAM	2
AK5	1
POLB	6
BIRC2	8
PPA2	0
PTGS1	8
ERCC8	6
SRSF3	3
HS6ST1	7
DTX3L	3
GNG5	2
PDE7A	4
NCSTN	3
MGST1	2
GLO1	6
CXCR2	8
FOXO3	4
HSPA1B	2
NCBP2	7
OGDHL	4
SESN1	8
TGFB1	6
FADD	3
UBE4B	0
PRPF6	3
ARSA	3
UBE2B	3
ATP2A3	9
SEMA6B	0
CXCL16	0
ESAM	0
GLYCTK	7
SRP68	4
CPT2	7
SENP2	3
FES	2
MBOAT7	9
FBXW8	6
PLPP2	4
RPL26L1	8
LAMP2	6
HACD1	10
DCTN1	6
GUCY2C	1
POLR3D	6
AP3M1	4
ITGA3	2
ATP6V1A	2
SGPL1	3
CD37	2
NRXN3	3
GRK4	2
OR7G2	10
RPL31	2
EMD	6
MAPKAPK5	4
PRPF31	2
SEC22B	4
MYL12B	8
ACIN1	4
LAPTM5	6
SMAD2	7
LSM1	7
MUTYH	8
ST8SIA1	10
DNAL1	2
STAT6	4
NR3C1	6
LPCAT2	8
ALG11	8
CSNK2A2	3
MAP3K12	0
SF3B1	4
U2AF1	0
TTC37	6
DDX42	7
HSPA4	4
GTF2F2	4
B2M	7
MGAT5	9
EPHB3	0
LIPG	7
H6PD	8
ABAT	2
PSMC5	2
ZBTB16	7
IFNAR1	3
XRCC2	4
RPL17	8
HERC3	9
AP3B1	7
SH3BP2	2
CLTC	4
RASSF1	9
NAA80	9
MAPK8	7
ENO3	9
TAF12	6
RASGRP2	6
INPP5D	2
THRA	9
HYAL2	8
MYL6	8
TNFRSF10A	3
ADAR	3
AGL	3
SYNJ2	4
NT5C	7
PHKG1	10
CFTR	0
GNMT	3
HYAL3	9
TLR2	6
RPL12	4
NKD1	0
POLE3	6
EIF4G3	3
PRKAA1	8
CA14	0
SEMA4A	3
AP1B1	2
HNRNPA1L2	3
HPRT1	8
TRA2A	3
PDE11A	8
PRKDC	3
CD164	6
ISY1	4
BCL2	3
DIAPH1	6
MAPK9	6
IFIH1	6
ADH4	8
COL11A2	0
GNE	4
DCTN4	8
VAV1	7
UBOX5	1
CWC15	3
H2BC7	1
TPR	3
IMMP2L	8
XIAP	4
FZD1	2
STX7	6
NFATC3	4
NEGR1	9
BCAS2	5
PPIL2	7
GABRG2	3
PIGC	6
FRAT2	7
STAT5B	7
OR51L1	10
TJP2	2
THOC1	7
NSF	2
TAPBP	3
PHKB	4
KYNU	9
QPRT	8
BDH2	8
CNOT10	0
EP300	9
ARPC4	7
CNOT4	7
H3C1	3
DBF4	2
STK36	1
RARS2	6
IL15	10
ENO1	4
DNM2	4
IVD	10
PTK2	6
SRSF6	6
GABRG3	9
TGFBR2	7
GSK3B	7
CNOT1	1
TNFSF13	0
CSNK1G3	7
RAP1A	7
FUCA2	8
CDC34	6
CHP1	6
SH3GL1	3
ALG3	10
VAPA	4
ARPC5	4
GRK3	7
UBB	9
TNR	7
SUV39H2	4
SIKE1	1
SPCS1	4
LEP	10
RPL23	4
GUCY1A2	2
GIT1	8
AGK	2
PSMC2	4
RPS6KA6	1
PPP1R17	1
S1PR3	4
POLM	2
DHFR	4
PYGL	4
GSTM4	9
RRM1	6
HDAC1	4
IRF7	9
PIAS2	9
ADCY7	0
LIMK2	3
B4GAT1	9
VTI1A	4
TMSB4X	4
XYLT1	4
PISD	6
POLR1A	2
NOD1	2
LDLR	8
PPP3CA	4
NOTCH4	9
CHERP	2
PRPF38A	7
OPRD1	3
CTSG	6
HSP90AA1	3
DHX15	2
CSF3R	7
NEU1	9
SSBP1	7
ACTG2	8
POLR3F	6
TRAF3	7
SLC12A2	2
CDC23	9
ABCC3	1
BIRC6	4
PSMB9	9
LSM8	3
CD244	3
AP4M1	9
GALNT9	9
NLK	2
CYB5R3	7
PRKAR2A	2
OR4F15	6
TXNRD1	6
SRP14	7
OR10H5	2
PPIL1	6
ME2	3
WBP11	2
PTEN	2
GNG10	7
UBE3A	8
BUB1	2
CR2	10
STT3A	7
EHMT1	9
SYMPK	3
PRPF38B	5
MAN2B2	7
PIAS1	2
BCR	3
SIN3A	2
IARS2	7
GNAI3	4
RASA1	7
PTTG1	7
DAAM1	6
FPGT	6
RPL22	4
MT-CO3	2
REST	3
COMP	2
MYH7B	0
PEX3	7
ARPC5L	3
RPL14	3
SGMS1	1
AP1S3	9
PIDD1	2
PEX14	2
AP4B1	3
GATM	10
PIK3CG	8
C1D	3
MGAT1	6
KCNB1	3
PRKAB2	2
GGT1	4
ABCC2	9
PSMC3	4
MCM7	8
ITGA2	6
BACE2	10
RELB	9
SYK	6
B4GALT1	8
TAS2R4	3
SRD5A1	0
CYP2D6	10
C1GALT1C1	6
RPL32	3
PSMA4	6
DDX3X	3
BLM	3
ALDH1L1	0
TBKBP1	7
VTA1	2
GNAQ	2
PIGH	5
CDC27	4
RALBP1	4
ATP5F1C	2
CNOT6L	8
OR2G6	8
IL10RB	4
LAMB1	10
ERN1	3
CTNNBL1	6
PORCN	9
RBL2	3
TK1	7
IDH2	8
CDC25C	2
OR7A17	1
UBE2W	6
GPD2	8
NDUFB1	6
PRNP	6
OCLN	1
PIK3AP1	3
BMP2	10
OPRM1	9
CARS1	7
LAMTOR3	2
RPS15A	8
RAD51	2
TALDO1	4
POLE	2
PPP1R3D	3
POLR2J3	3
OR6K3	0
CLCF1	9
PREX1	3
ADIPOR1	6
SSH1	3
MLH1	3
F11R	3
CAB39L	4
RAP1B	4
GALNT2	4
PGS1	2
RFNG	8
SF3B2	4
ELOVL5	3
MAP3K20	7
UBA3	7
PDHA1	6
AMOTL1	0
SLC9A1	1
TJAP1	6
RPS23	4
YKT6	7
CYP3A43	6
DNA2	6
MADCAM1	0
OR6C4	0
PPP2R2B	0
STT3B	6
WNT2B	0
ACO1	7
RPL4	6
NSD1	4
CHRNB1	3
RRM2B	6
RBMX	3
LAMB4	0
NDUFA3	1
UAP1	8
P2RY8	7
KRAS	7
PGM2L1	8
TAF5L	6
MTMR6	8
OR4K17	6
TSG101	3
GP6	9
IL3RA	2
DCTN6	2
CACNB2	2
NDST2	8
DNAH3	10
SLU7	4
PTPN1	3
GALNT3	4
ENDOD1	8
UNC5C	4
QARS1	7
AK7	0
HLA-DRA	9
PSMD12	8
SSH2	8
HNRNPC	7
MAT2B	3
CAMK2G	7
HNRNPU	6
NCK1	7
CAMK2D	7
ZMAT2	7
ZNF274	8
IDE	1
ARAP1	8
EPS15	3
PPP2R5E	4
RPL5	2
DDX58	6
LFNG	7
GNPDA2	2
HNRNPA1P60	10
GAB1	9
MAPKAPK2	3
INSR	3
C5	10
LAMB3	2
DYNC2LI1	3
NAT1	6
NFKBIB	3
DTX2	8
CCL16	0
CDC7	7
OR5AU1	9
PQBP1	7
MSN	6
CHRNG	2
CNOT6	0
HUWE1	3
ORC4	3
HIF1A	4
GNAI2	3
RPA1	4
SOS1	2
CHRNA10	9
CHKB	9
RPS6KA1	1
PRPF40A	7
HERC4	6
ARSB	4
APC	2
PDE6B	10
ZCCHC7	7
SORT1	7
PAPOLA	7
IRF9	10
MBD4	6
CUL3	3
CLTA	4
VPS37A	6
NFKB1	3
PKM	8
RAC1	7
GNB1	7
ABCA8	9
MGLL	1
GSTA4	9
KMT5C	6
ACTB	3
DOCK2	4
ALDH3B1	6
RELA	7
EPHX1	8
MAGOH	3
RPL22L1	8
VTI1B	4
SRSF5	6
DIS3	7
UGT2B4	9
RPS6KA3	4
CTSD	8
OR1I1	3
OR2V2	2
ORC6	7
BRAF	9
GNS	7
SH3KBP1	6
ALAS1	4
SPRY3	6
ACAD8	3
PSMD2	6
IRAK3	4
CYP46A1	3
PRKACA	4
PCK2	4
LRP6	4
ALDOC	10
PMAIP1	8
WWP1	7
EPB41	5
E2F3	7
PTK2B	8
PANK2	8
BACE1	7
VPS45	6
STAT2	3
OR10A6	0
PIGO	9
SMAP1	4
POMP	3
HTR2A	10
ITGA1	0
UBE2F	7
WASL	3
HERC2	2
PPP3R1	6
ASH1L	2
NFAT5	6
H2AC17	2
OR1D2	9
OR2L2	9
SHC1	7
EIF4E	3
RPS6KB1	3
SRGAP1	8
HPD	4
AKR1C3	10
LDHA	2
MCM4	6
DDX6	8
WNT7A	2
NDUFB9	3
POLR1D	4
CTNNB1	4
U2SURP	2
PSMD7	7
TAZ	7
ENO2	0
PPP2CB	3
IL10RA	10
ADI1	4
ATP2B4	4
ZFYVE16	8
STX5	7
RPL37	2
APP	4
PSMC1	3
RAB22A	8
CANT1	6
MAGOHB	4
CDC26	7
BMP7	0
NUMBL	10
ATP2B1	3
RASSF5	7
RYR3	0
HTR7	9
YOD1	7
RETSAT	9
TAS2R10	10
XRCC5	6
ADPRM	8
WWP2	6
KDELR2	9
PPP2R2A	7
MAML1	6
CHMP3	2
RPN1	4
HERC1	3
INPPL1	8
CDC5L	3
INPP4A	7
BCL10	3
LIG1	4
PIGG	3
HAP1	3
VAMP2	1
PSMD4	6
BPGM	6
AQR	3
GSN	9
UBA2	5
GPX4	8
CREB3L2	6
PARP2	2
EZR	4
XRN2	6
MYL12A	3
CREBBP	10
RAB31	9
RPA2	3
B3GNT2	6
LYN	6
DAXX	2
YWHAE	6
ARPC1A	6
BMP6	2
H4C15	1
TAF1	2
DHDDS	8
PLEKHO2	6
IL7R	2
DVL3	2
CDKN2A	9
LSM3	6
TRIM21	7
PIGB	2
MTREX	4
XYLB	7
NEFH	2
RUFY1	4
SMAD6	0
CRK	2
CHMP4C	7
YES1	3
CALM2	4
NEDD4	6
IL10	0
ATG12	3
RCHY1	8
ARNT	6
ACTG1	9
MCM3	6
DNM3	0
RAD50	3
TAB2	4
NPFFR1	0
GABRD	2
SPDYA	8
MAP3K1	6
CDK2	2
PIGK	8
MT-CO2	2
ZMAT3	7
SYNJ1	3
SRP19	7
DDIT4	3
DUT	8
MYH3	2
PIGT	8
NMNAT1	2
EHD1	6
CX3CR1	2
P2RX4	8
GRK5	2
ARHGEF12	7
TSC1	8
DYNC1LI1	3
CREB1	7
MAGED1	2
B3GNT5	4
ACVR1B	4
FEN1	8
SYVN1	4
TK2	2
MTHFD2L	4
CHST14	9
CMPK2	8
IGF1R	3
HBEGF	9
CASP10	3
ASPA	9
HNRNPK	5
RPL19	4
SH3GLB1	3
HSPA5	8
PPP2R5A	3
LNPEP	3
EPHA6	1
ACVR2B	7
VANGL1	7
PIP4K2C	8
F12	0
SNRNP27	0
MAGI2	2
ENTPD4	6
UQCRB	2
PPARA	6
DIAPH3	3
CNOT8	4
GLS	4
SMS	4
NFKB2	9
PLPP3	9
DCK	7
ST3GAL1	6
RDX	2
ANAPC10	4
HMGB1P40	9
CD48	3
CD276	0
TRAF5	0
GOSR1	4
KCNMA1	0
GALNT6	2
RPL7	2
PSTPIP1	7
CYP8B1	1
CSNK1G2	3
ILK	10
CDK1	2
TAP1	7
A4GALT	9
COX7C	7
DUSP10	3
OXCT2	10
RBPJ	4
NMNAT3	3
OR4D9	7
CRNKL1	3
GSTM5	0
CD46	2
SDC3	0
PPID	7
MAP3K5	4
PGF	0
NRG3	0
CPT1B	9
ERCC4	8
CA8	4
NCKAP1L	2
SERPINF2	1
CAMK4	9
ACAA2	9
SGPP2	2
MPHOSPH6	4
PRICKLE2	0
HCST	10
ORC2	8
ABCB9	9
CHMP2A	6
CARD8	3
MAP2K2	9
AREG	7
PPM1A	7
NRXN1	3
DARS1	6
GADD45B	7
IL19	0
RASGRP4	7
MAPK3	7
ONECUT1	10
PAK2	3
GCNT2	9
INHBE	0
PDIA3	7
OR51B5	0
RPL23A	2
PPCS	6
PDE6H	9
SEPSECS	6
TNFRSF10B	9
SMNDC1	2
ALDOB	10
HSPA1A	9
CHEK1	7
ALDH2	4
ACER3	8
FBXO5	7
TLR1	3
MSH3	3
PROS1	0
DGKD	2
PIK3C2A	7
DCP2	7
HHIP	8
DNMT3A	9
TIRAP	6
GLRA3	9
TEC	3
HLA-DOA	7
ZBTB17	9
PLA2G15	0
WNT10B	3
EXOSC9	7
STAM2	7
PARD6G	6
HTT	9
CNGB1	8
UBE2H	9
PKP2	0
CMPK1	4
C4A	9
DAPK1	0
RAB4A	9
ITGA8	0
SLC9A6	3
CCDC12	2
EXO1	6
LLGL2	0
TCERG1	3
TYR	0
CNOT3	2
STAG1	4
CD14	3
XRCC6	3
MDM2	0
FLT3LG	9
UBE2J1	3
STX16	6
CD27	0
PCCA	10
HLA-B	4
TAF2	8
SEC11A	4
RNF7	8
UBE2Q1	7
PDE4D	8
STX18	2
GTF2H2	0
NANS	8
TYMS	8
MAPK11	10
NDUFS5	3
TNFRSF12A	2
ARAP2	9
ATP6V0A2	5
TGFBR1	6
MT-CO1	3
FMO1	9
ATP6V1F	2
EHD4	2
ST6GALNAC4	10
PAPOLB	1
OR4C11	1
GAS1	1
WNT3	10
PIWIL1	10
CLOCK	8
PPM1B	4
ATP5PD	3
DUSP6	3
SEMA6D	10
ARG2	8
GMPR	1
FUT8	4
ICAM2	9
SETD2	2
UGT1A1	10
GALNT5	2
CYP2U1	0
DERL1	7
FGF6	0
CUL7	9
IRS2	3
NFKBIA	7
ATP5PF	4
CHRNA2	10
ERBB2	0
ATP5F1A	4
CFLAR	5
RAB11FIP1	6
COX7A2L	7
AP4S1	3
TRPV1	2
PSMD1	3
PIWIL3	9
C5AR1	4
GAB2	2
CSNK1A1	2
RPN2	7
PER1	9
DAPP1	3
ARHGEF6	4
THBS3	10
MAP2K1	3
UGDH	6
PPP2R2D	6
PNPLA3	9
RPS6KA5	4
CTSS	5
PLCD1	10
STX2	9
RXRA	7
CHMP4B	6
HMGB1P1	9
UBA6	2
IFNAR2	0
RFC1	2
RPSA	2
STAT3	4
CAPN2	8
AKR1B1	2
IL12RB1	1
CLN3	2
WASF2	2
DSE	7
OSM	9
EPHA8	10
PGR	1
MANBA	6
E2F2	7
RPS27	4
SELPLG	7
CTSA	8
PRKAG1	3
PAFAH1B2	4
ERBB3	1
HNRNPA3	1
SUGT1	4
ST3GAL6	4
UBA7	6
AMACR	7
ULK1	6
BUB1B	4
EPB41L3	7
AKR1A1	7
PDIA4	8
GTF2F1	2
SSH3	10
MTMR1	2
INMT	0
CYP2C9	10
ATP6V1G1	3
RAB11FIP2	10
ABCA10	10
GBGT1	9
HGSNAT	8
CHST6	1
PTPRF	10
VPS4B	7
BRCA2	0
PEX11A	9
RAB23	3
MCEE	8
AVPR2	8
PLCB2	2
CACNA1A	3
EEA1	2
HNF1A	0
STK4	6
SMAP2	3
TNFRSF10D	8
RPL13A	8
MARCKSL1	4
SRGAP2	4
TPP1	3
CSGALNACT2	7
GBE1	4
CASP3	3
GTF2I	8
JAK2	2
PDE3B	4
GTF2B	3
CDC45	4
STS	8
NFASC	9
CD38	7
ITGAL	1
RBM25	3
CXCR4	7
RPL26	8
IFT57	4
HSPA9	6
FUCA1	6
ACACB	0
PANK3	4
GIT2	3
PAK3	4
RAMP1	1
NDUFC2	3
CHSY1	2
TBXA2R	4
PDSS2	10
PAFAH2	7
RBM8A	3
SSTR2	9
MICA	3
HMGCR	5
CD226	9
SMAD7	8
CHMP5	4
PIKFYVE	6
C1S	0
IL23A	2
MAP3K2	3
GNRH1	2
LSM5	4
OR2B11	7
RAB11B	6
PSMB8	8
AMY2B	2
TLR7	0
CHMP2B	3
VAMP1	3
BIRC5	7
PIK3R3	6
ESPL1	4
KLRD1	10
TAF4	2
CCNB2	7
CXADR	10
OR10G4	10
DNM1	0
ARHGDIB	3
SOS2	3
COX17	3
HSPA6	8
MAP2K3	0
GFPT1	8
PHOSPHO1	1
PPP2R5B	4
CHST11	3
ACSM3	3
AOC2	2
OR4P4	0
PRPF40B	6
PLA2G4B	2
CYP1A2	0
XPC	4
ROCK2	3
GNA14	10
RBM17	3
AP3D1	4
CALM3	6
BST1	6
PDE6A	2
AP2B1	9
ABCC8	0
RASA2	2
STAG3	9
ACSL4	3
AZI2	4
PLCB1	9
CALM1	4
PRL	3
NCK2	3
RPL36AL	7
ERCC5	4
TNFRSF13C	3
DDX23	6
AFDN	7
FCER1G	4
FZD3	1
ACSS2	1
CASP9	9
GRM1	3
PSME1	3
MAS1	8
CHMP4A	3
FOSL1	9
DKK2	4
ARPC3	4
OR2AT4	1
FECH	9
CLDN4	0
ITPR1	2
ATM	4
FBXO43	9
RALA	3
FGF13	4
MRPL13	8
MAN2A1	6
FGF7	9
AADAT	10
SH2B3	3
SCARB2	9
RO60	7
DCTN2	9
PSEN1	3
RICTOR	2
UGP2	3
USP8	2
PDGFA	2
UNC5B	1
GRM2	10
CHEK2	2
PDE4A	4
STAT1	6
IL1RAP	2
PAK1	2
TTK	8
KMT5B	4
FPR1	7
OR8H2	0
HNF4G	0
CHRNB3	0
OR4M1	0
BTC	0
PAX4	0
OR56A3	0
C9	0
PTPRN2	0
KISS1R	0
CLCA4	0
NDST4	0
PSD2	0
CLDN23	0
OR4M2	0
ALDH1A3	0
ADH1C	0
OR1C1	0
PLA2G5	0
OR6C1	0
SI	0
OR7C2	0
OR13C4	0
HTR1F	0
OR6C74	0
UGT1A9	0
HTR6	0
CD1B	0
OR13D1	0
OR2A4	0
UGT1A10	0
OR4D2	0
OR1S1	0
SSTR1	0
COL4A4	0
MYH8	0
OR52A5	0
HLA-DRB1	0
CA4	0
IL15RA	0
CLDN18	0
DCT	0
OR2J3	0
MS4A1	0
LDHC	0
F2RL1	0
DUSP8	0
DLL1	1
HS3ST1	1
CALD1	0
EPHA5	2
CD8B	3
FMO2	1
GUCY2D	1
GBA3	1
OR51A7	1
GABRA6	1
COL6A6	1
GALNT13	1
OR4A47	1
C6	1
CA7	1
OR3A1	1
OR1S2	1
PLN	1
OR6C68	1
OR10C1	1
AGXT2	1
OR51G2	1
COL6A1	1
OR10G7	1
ABCB1	1
HRH3	1
PDHA2	1
OR14A16	1
IFNA13	1
NEFM	1
MC4R	1
GDF7	1
OR2M2	1
PLIN1	1
IL2RB	1
GAD1	1
UNC5A	1
OR13F1	1
TUSC3	1
BBOX1	1
CLCA1	1
CACNA1S	1
NCR2	1
SGCG	1
PTPN5	1
TNFSF18	1
NKX2-2	1
PRKCG	1
MCHR1	1
ALDH3B2	1
AMHR2	1
OR13C9	1
MMP7	1
CHRNA6	1
NTNG1	1
CADM3	1
GABRB1	1
NPY1R	1
OR6F1	1
NPR1	1
OR5AR1	1
OR10A7	1
OR6K6	1
OR5M11	1
OR52B2	1
H3Y2	1
ADRA2B	1
OR8B4	1
GHRHR	1
SFRP4	1
HTR2C	1
EDNRA	1
DNAI2	1
TAS2R39	1
EPN3	1
IL2	1
TAS2R8	1
MGAT5B	1
CD7	1
OR1D4	1
SHC2	1
INHBC	1
PLA2G2A	1
VIPR1	1
PSAPL1	1
IL17A	1
SFRP5	1
GHSR	1
NEFL	1
MYH1	1
VANGL2	1
CTNNA3	1
OR52I2	1
RAMP3	1
CYP2J2	1
CYP2C8	1
PLCZ1	1
DOCK1	1
IL3	1
OR5B12	1
OR5B3	1
OR2G2	1
IFNA1	1
HSD3B1	1
OR2W3	1
ATP4A	1
TACR1	1
PPP1R3C	1
RAMP2	1
IRS4	1
SNAI2	1
ST6GALNAC1	1
IFNA6	1
PPP1R1A	1
DRD3	1
NAT2	1
GNG12	1
RHOD	1
OR4D11	1
OR4K5	1
CDH4	1
OR52E8	1
TNFRSF18	1
PDCD1LG2	1
NEU4	1
SPDYC	1
PRSS1	1
OR6C3	1
OR5M1	1
GLI3	1
BDKRB2	1
F7	1
SIGLEC1	1
MBL2	1
IFNL2	1
SLC38A3	1
OR2L8	1
COX6A2	1
GPR37	1
PRPH	1
KIR3DL3	1
EPHA7	1
PRPS1L1	1
MYH4	1
APOA5	1
IL21	1
OR13A1	1
KIR2DL1	1
OR11H4	1
DNAI1	1
CDH5	1
FGF16	1
CYP21A2	1
OR9Q2	1
SERPINB5	1
CMA1	1
WNT1	1
ACE2	1
CRHR2	1
CACNG2	1
NKX3-1	2
PLA2G2F	2
GNAO1	2
CHRNA1	2
KLRC4	2
CLDN5	2
PNMT	2
CDH2	2
SERPINA5	2
HSD11B1	2
OR5B21	2
OR6Q1	2
SULT1E1	2
PKLR	2
IL20	2
ASIC2	2
COX8C	2
TRPC1	2
CRHR1	2
NAGS	2
CXCL5	2
NFATC4	2
AGRP	2
TNFRSF6B	2
PLXNA2	2
GTF2E2	4
PIK3C2G	1
OR2H2	6
GLS2	7
WEE2	6
GRAP2	6
CYP2A7	7
DPYS	8
GRIA2	2
CD80	9
UNC5D	9
TNFRSF17	9
OR51E1	10
OR2T2	10
BMP5	10
OR2C1	10
HMGCS2	10
PLA2G12B	10
TAAR2	10
OR8D2	10
WNT5A	10
CYP3A7	10
CCKAR	10
GABRA3	10
SLC4A4	10
ALDH3A1	10
CKMT2	10
CXCL9	10
IFNA5	10
CLDN17	10
GALNT14	10
ABLIM2	10
OR4K15	10
GP9	10
IFNW1	10
OR52N4	10
OR5AK2	10
AVPR1B	10
OR52J3	10
OR51G1	10
IL20RA	10
MPDZ	10
KLRC1	10
SPAM1	10
CACNA1B	10
XCR1	10
HS6ST2	10
NNMT	10
GRM5	10
NLGN4X	10
ADRA2C	10
OR2T6	10
OR52H1	10
CRH	10
NTN4	10
APOA1	10
KDR	10
OR4L1	10
GCK	10
SCNN1B	10
AMY1B	10
IFNE	10
AMY1A	10
AQP4	10
OR2T5	10
KIR2DL4	10
PLA2G10	10
OR5D13	10
DDC	10
FSHR	10
OR52W1	10
CTLA4	10
IBSP	10
VWF	10
PSEN2	10
GABRA1	10
GNGT1	10
OR6B1	10
OR10H3	10
UPP2	10
SRP9P1	10
MAP4K4	6
PTPRC	2
CD44	3
MAPK8IP2	0
RAD54B	2
PDE1C	10
HYAL1	10
MYH11	7
CIR1	6
CHRNA7	9
F8	9
CYP7B1	10
ISG15	9
STX17	2
STX11	4
NARS1	4
ITGA6	6
ITGA9	7
PPP2R5C	2
BBC3	4
B4GALT4	7
HSPA1L	1
WEE1	4
NPC1	8
LIG4	6
GABRB3	9
ADORA2B	8
THOC2	4
TUBA1A	8
ATP1A4	7
CDH3	0
GUCA1B	0
OLR1	0
WNT9B	7
ADRB2	4
TICAM2	0
TUBA4A	8
TSC2	9
CCND3	6
OR7D4	5
PRPF18	4
HCK	2
CHRD	9
HCLS1	6
OR1A1	4
EFNA5	0
YWHAB	6
ASAP3	9
RAD21	6
CXCL14	10
PHYH	8
FABP7	0
OR2C3	0
YWHAZ	4
GRIN3B	0
TAS2R7	1
CD5	10
RARB	10
PTPN6	6
OR2M4	1
GGT6	9
LCP2	3
TYK2	9
NOS3	1
RNF125	3
BRCA1	3
JAK1	9
NEIL3	4
GADD45G	1
SRSF10	3
MYD88	7
DDX46	2
HLA-C	8
ABCA1	9
KCNQ1	9
MNAT1	3
DUSP5	4
ARG1	6
RIPK1	3
APAF1	4
MAPK13	3
GABARAPL2	4
H3-5	0
NSD2	6
DNMT3B	9
MYH15	8
IFNGR1	4
ICA1	0
PRF1	1
SPTLC1	6
GGH	6
IFNGR2	6
TLR4	4
ATP6V1E1	7
GAA	10
ACP2	6
ATP6V1C1	8
MICB	3
HNRNPA1	6
DRD1	1
A2M	1
LHB	10
CYP4A22	10
MITF	3
CXCL6	6
AP1G1	2
MPL	9
TGM2	0
ACTA2	10
MAD2L2	7
FGFR2	9
ERCC3	2
LTB	6
CHD8	6
AZIN2	9
PER3	7
RIPK3	9
ADRB1	0
TLN1	5
ITPR2	8
NOS1	0
IL12RB2	0
HSPG2	9
PRIM1	3
ASAH1	4
UBE2Q2	4
NAMPT	8
SMC3	4
RHOQ	4
PDE9A	10
ERO1A	2
VAMP5	8
EXTL3	2
CRY1	9
SLC8A1	9
KMT5A	2
PFKFB3	9
NFYB	7
ENPP1	9
FBXO4	6
NDUFV3	6
MAP4K3	7
VEGFB	8
PIGQ	10
C2	2
SLK	4
EREG	10
HSD17B7	7
CYLD	2
EME1	3
MAPT	9
PTPRJ	3
G6PD	8
CNTN2	0
MBOAT2	10
LSM6	7
ABCB6	2
FBP1	3
HMMR	6
CDC14B	9
MAPK7	8
ARSG	7
CACNG5	9
SESN3	6
CCNE2	7
CARD6	3
CTSH	0
VEGFA	9
OR52K2	10
ADH6	0
SEC63	2
ACSL1	3
RPEL1	0
SEM1	2
C1GALT1	3
ITGA10	0
DDX5	3
XPA	2
ITGAV	7
CDC25B	9
CHRNB2	10
CCNH	3
FBXW7	4
ATP6V0D2	10
CD3G	4
MYH9	2
MT-CYB	2
RDH11	3
NSD3	3
ADAM10	3
GALM	4
SERPINE1	0
MKNK1	1
DCN	0
GUCY2F	10
F13B	10
CD34	1
POLA1	3
PDE4C	4
OR52K1	7
H3-3A	8
GRK1	2
CCND1	7
AQP7	8
PRKCB	3
NLRP1	10
EPHX2	0
ITGA4	6
CALCRL	0
GALR1	2
NDUFA4L2	0
NEIL1	0
NEO1	10
ITGB7	3
GRIN2B	10
MGAT4A	1
IL22RA2	10
ROCK1	3
SNRPD1	4
DAG1	8
CNDP1	10
CHP2	8
C4BPB	6
GUSB	8
TAOK3	3
HSPA2	3
GALNT12	7
OR8B8	1
SNAP23	3
GBA	3
CPEB1	8
ANPEP	4
CALR	7
GSTZ1	8
FCGR1A	4
BUD31	3
COX6C	9
PRKAR1A	7
CLDN11	6
ATP6V1C2	9
FLNA	3
RAPGEF2	9
UBR5	8
ICAM3	7
STAM	8
GNPTAB	9
CD40	8
ATP1B1	2
SGMS2	0
CUL4B	4
SEMA4C	9
PGM3	1
GALNTL5	1
WNT10A	1
MME	0
MBOAT1	7
ITGA11	4
CYP17A1	0
COL5A2	2
SOCS3	1
PHGDH	6
SEMA3G	8
SRP54	8
RPL36A	9
IGF2R	8
GPT	2
CUL5	4
ACTN4	6
CHPT1	6
SULT1A3	0
TNFSF15	8
TNF	6
OR51M1	8
GALNT4	8
RUNX1	8
ACTN1	2
HAAO	10
CA5A	1
TAF7	8
ARRB2	3
IL17RA	4
CDC14A	2
ATP1A3	3
BDNF	9
DRD4	10
UBE2K	3
MAN1A2	4
DYNC1I2	3
GALC	8
CDA	2
LY96	3
HLA-DMA	1
FMO5	10
CTSB	6
IQGAP1	4
GRM6	0
GRM8	7
DAPK2	0
HNRNPM	3
ABCC9	3
NUMB	2
H2BC11	1
PIK3CA	6
TNFRSF10C	7
KCNMB3	10
CANX	6
SEC62	4
STAMBP	4
SLIT1	0
RAB5A	3
F2R	9
TAOK1	2
FUT6	9
FRS2	9
PSTK	8
CD82	6
ATP5F1E	4
CDC6	2
TAS2R50	9
PRLHR	6
NMRK1	4
TNNT2	10
CCND2	8
SPRED2	8
ADH1B	0
MYL10	0
OR10H1	8
ITCH	0
PPP1R12A	2
ERBIN	4
RAB3B	0
FTH1	6
DHRS3	10
SLC11A1	9
PTAFR	7
FGR	4
KAT2B	9
POLD4	3
TRDMT1	3
ZBP1	0
GTF2A1	7
SPCS2	0
FCER2	8
FRAT1	4
ULBP3	3
CBLB	2
ADAM17	3
VASP	3
DHX16	3
PLCD3	1
ITGB1	7
TLR3	1
CD63	6
PAPSS1	3
UXS1	6
IFITM1	0
UQCRHL	9
AGRN	9
THBS4	5
CHDH	0
ACVR2A	8
SNAI1	2
EPHB1	1
LCK	10
GNB5	3
RHOH	9
AICDA	0
ID2	6
ATP6V0A1	2
IL18	2
CHST1	10
NTRK3	8
RENBP	7
TRIP12	2
CYP3A4	1
CNR1	10
RASGRP3	8
HNF4A	0
CSF2RB	7
FPR2	8
ECI2	3
SNW1	7
TYROBP	6
PIK3R1	6
PLA2G2D	0
AMH	10
CDK7	1
OR3A3	3
PRKCZ	2
SEMA3D	10
VNN2	4
ABCA5	4
CFI	1
PIM1	3
DDIT3	8
BMPR2	10
SMC1A	3
STX3	5
LILRB3	9
BHLHE40	8
DSC2	8
DLG4	0
ULK2	10
XDH	0
CHRNA3	0
ALS2	4
FOS	10
PRKCH	0
OR4F17	9
PIK3C3	7
CYBB	2
HMGB1	4
OR5A2	0
SSX2IP	8
CNTN1	10
FZD6	0
NAGK	1
ABCA13	2
MT-ND6	0
MCHR2	2
VCL	2
GNG2	1
COX6B2	6
MGAM	9
F5	9
CASP1	3
CDC40	4
FADS1	7
MSH6	6
ENAH	9
TSHR	6
IRAK2	6
DUSP16	3
RAB5B	8
FGF2	2
TANK	6
GABRP	0
SGO1	4
CACNB4	3
PPP1CB	4
AP4E1	3
NECTIN2	0
DNMT1	3
MT-ATP8	2
SOCS1	1
MLNR	0
CYP4A11	1
VAV3	3
IL11	0
PDE7B	10
PLA2G12A	10
PTCH2	7
UPP1	7
TRAF1	10
CDKN1A	8
POLR3GL	4
HSD17B2	2
GGT7	10
CXCL8	9
OR2A12	0
DBI	3
UPB1	0
FER	0
MT-ND4L	0
TPM3	3
IL11RA	3
LPGAT1	4
PFKFB2	10
RAB11FIP3	8
TLR9	0
CNTNAP1	0
RBL1	2
CD70	9
PRKG1	2
PLCD4	9
SNAP29	1
VAMP4	8
STAG2	3
CDKN2D	6
IQGAP2	1
PTGS2	9
CTSZ	3
TGFB2	10
TPM4	2
CLDN10	6
GRIN2C	1
CSF2RA	7
PINK1	4
P2RY11	3
ASAP1	1
RAD51B	7
TBXAS1	8
FOXO1	8
RAB11FIP4	10
OR5AS1	4
GSTM3	10
CD1E	10
BIRC3	6
STMN1	4
F2RL3	9
ETV7	10
HLA-E	7
CA13	9
F3	7
STAT5A	7
CD274	8
TMSB4XP8	10
GSTO2	0
AP1S1	3
ATP1B2	0
TAF13	3
SORBS1	0
GP1BA	1
PTCH1	0
TLN2	10
CTF1	9
HTR4	10
LIF	10
TXK	8
TLR6	4
MT-ATP6	2
LEPR	9
PRICKLE1	7
PGAM4	10
ABCA3	2
PIK3CB	3
MAFA	10
SEC11C	4
ALOX5	8
ABCG5	10
ARFGAP3	2
IFI30	7
FADS2	8
HK3	1
BLVRA	6
TAF1L	0
OR8J3	10
SCIN	9
SYF2	2
PIAS3	8
CASP8	2
TM7SF2	2
RALB	7
MYH10	1
MYL3	9
CCR4	9
AMDHD1	0
CYP3A5	2
TBK1	7
ADCY4	4
PXN	0
STK3	8
FGD3	8
ACADM	3
DGKQ	10
TUBB3	8
SDC2	4
HEXB	3
DGKG	7
AP1S2	6
PLTP	9
FCGR2C	0
B3GALNT1	9
ABCA7	1
DPYD	8
CTSO	4
DHRS9	2
FGFR1	0
PIGA	2
MT-ND2	1
RDH5	7
CHST2	9
XRN1	6
NR4A1	0
CCR1	1
OR10G3	8
NLGN3	3
TRIM37	1
MS4A2	7
DDO	9
TPM1	8
CTSE	1
PLXNB3	2
EDNRB	10
TNFSF9	1
DUSP1	10
TFPI	7
IQSEC2	0
TNFRSF8	1
CCNG2	8
OR56A1	8
RRM2	8
PECAM1	7
G6PC2	0
GABBR2	2
TMSB4Y	1
PLCG1	10
NLRC4	1
EIF2AK3	8
FYN	10
ITGA7	2
MAP3K8	2
OR52I1	1
C1R	0
PPP1R3B	6
OR10A3	0
CD72	10
CDH1	0
PARD6B	8
STON1	0
CCL23	10
OR2AG1	0
MT-ND4	2
ST3GAL2	9
OR6Y1	2
B3GALT1	10
GLRA1	0
ACAP2	7
TLR8	3
RAPGEF4	10
ATG3	6
PCYT1B	0
MINPP1	4
LTBP1	9
CCNA1	7
PSMA6P4	10
PLXNC1	3
AMPD3	5
FZD9	0
CLDN19	0
PLAT	7
MAML2	10
DNAH2	2
CSF1R	8
SEMA3F	1
CTNNA1	10
SDS	0
AGAP1	2
FCGR3B	3
DDX3Y	10
GNAL	0
IL4R	9
NMNAT2	10
NPL	2
SMAD9	7
MAGI3	8
ADORA3	8
CA6	3
ID1	9
LBP	10
NRP1	3
CD79A	8
B3GALT5	0
SEMA3C	10
SEPTIN5	9
ROBO1	4
CACNA2D4	8
TNFRSF25	0
SHC4	0
EHD3	8
HSP90B1	6
CACNA1D	2
NLGN2	1
MRAS	0
ENTPD1	4
EIF4E2	4
TYMP	7
IL17RB	0
MT-ND5	3
INPP5J	10
CKB	1
CTNND1	8
OR2J2	1
PRKAA2	1
SH3GL3	9
STX1A	3
CTSL	4
ATP2A1	10
PGD	3
EXOG	0
AGXT	8
ADCY1	6
DYNC1I1	0
HLA-A	4
OR7A10	10
SEMA4D	9
P2RY10	8
IQSEC1	9
RRAS	1
DGKA	10
TTN	0
ACSS3	7
PTH2R	8
GP5	10
THBD	6
OR8K3	0
MT-ND1	1
NCF2	3
HPSE	2
DYNC2H1	9
VCAN	0
FCGR3A	1
ALOX15B	1
TNFRSF9	8
PPARG	4
SULT1A1	0
MEFV	6
CD86	6
DGKB	10
SOAT2	2
SPHK1	10
RGS3	0
UGT8	0
GRIN1	1
PFKFB4	2
CSGALNACT1	6
HSD17B1	2
ABI2	0
KCNMB4	0
TAT	0
IAPP	6
PDGFRA	9
BMP4	2
CYP11A1	10
MAPK10	9
HAL	9
INPP1	4
SDC4	10
CD58	6
TAS1R3	10
TP53I3	0
GNG3	1
CXCR5	8
CASP7	5
CKMT1B	10
COL4A1	10
HGF	8
CCL18	2
HYI	10
ACOX2	10
SOD2	1
GRM4	10
EPHA3	10
SAT1	3
CCL4L2	0
C3	6
PLAUR	8
FGF9	2
MPZ	8
PLA2G2C	8
SGK1	2
OR10AG1	10
ARNTL	10
EFNA1	2
SHC3	1
NCF1	2
CACNB1	9
CTTN	0
TNFAIP3	0
ULBP1	2
PARVA	10
PIWIL4	6
ST6GALNAC6	3
HRH1	9
GADD45A	8
OPRK1	0
LEF1	2
REC8	0
JUN	8
UGT1A7	0
CD68	4
OR8D4	9
CCL15	6
TPM2	7
PDE4B	8
SGPP1	0
CCL5	7
NRG1	9
LRP1	9
GABRE	10
ITGAX	9
AASS	7
GABRG1	8
ASMT	0
FASLG	1
B3GALT4	7
SPP1	0
THY1	2
IL1A	9
CREB3L1	2
ELOVL2	9
CYP39A1	2
FGF17	10
CYP4F3	10
NCKAP1	10
CD55	3
RASGRF2	10
CHPF	10
DNAJC6	10
FCGR2A	3
GABARAPL1	4
OR8H1	10
PERP	2
IL18R1	3
CHRM5	10
CTNNA2	9
C3AR1	8
GSTM2	7
RAPGEF3	10
IDS	9
OR7C1	2
WNT4	9
DPYSL5	10
FLOT1	7
IL33	0
SMPD1	1
HSD3B7	10
FCER1A	2
CYP27A1	8
ABCC6	9
GRID1	8
NOD2	0
PDE2A	2
ARAP3	9
TNFSF10	2
GABRA4	0
COL4A2	9
PITX2	2
IDI2	0
ADCYAP1R1	0
PTPRZ1	10
SERPIND1	1
VCAM1	2
RNASE3	7
NCR3	10
BAIAP2	2
G6PC	8
B3GNT4	10
SGCB	2
CR1	6
DTX4	9
HK1	8
CHRM2	1
GUCY1A1	10
CCL3L1	0
HLA-DMB	3
CD1C	10
SGSH	10
FGFR3	0
CXCR1	2
GPAT3	3
MYBPC3	0
GCGR	1
ME1	2
SEMA4F	9
EFNB2	7
GDA	0
SSTR3	10
ACER1	0
H2AB1	0
P2RX2	1
GZMB	2
SLC6A3	2
OR52M1	2
CNGA3	2
NEUROD1	1
INSRR	1
TRHR	1
GRM3	1
SLC8A3	1
EDAR	1
PDCD1	1
OR52B4	1
NEUROG3	1
OR52E2	1
PRSS2	1
FGF8	1
IFNA21	1
CYP11B1	1
OR56B4	1
OR4A15	1
OR5K1	1
CCL14	10
CLDN20	10
DAB2	10
LEFTY1	2
CRAT	8
LMO7	9
CHST3	10
NMUR1	0
POLR2J2	10
NPFFR2	2
VIPR2	0
EPAS1	1
GDF5	2
TUBB2A	10
GLP1R	10
CCL28	9
CGN	0
KLKB1	10
SLC27A2	2
SGCA	0
NTN3	0
OR5V1	0
TNNC1	0
GPX2	1
GRIN2A	2
UGT2B28	2
OR52L1	2
HTR1B	2
GPX7	2
ATP6V0A4	1
CCL24	1
DES	1
UBE2QL1	1
TUBB7P	1
ADCY5	1
MYH6	1
HAO2	1
TREH	1
NMUR2	1
OR52N5	1
OR6C70	1
CACNG3	1
ACHE	1
EXTL1	1
PTH1R	1
CCL27	1
EGFR	2
OR2A25	7
CLDN1	10
PTGFR	10
FTCD	10
GRIK3	10
OR8D1	10
OR5M8	10
GNAZ	10
CHST13	8
PLPP1	6
TSLP	10
SLC27A6	10
PRG2	7
MIOX	0
LAMA1	8
PLD1	9
LIPC	0
OR6C6	0
PTPRR	0
B4GALNT1	10
FZD8	9
CTSK	2
CCR5	0
LTC4S	9
TRPM5	2
ARHGEF11	2
CYP4F2	0
PLXNB1	10
HRH4	7
OR2B6	2
CD36	2
GLRA2	10
IL1R2	9
OR51D1	1
SFN	10
ASAP2	10
BMPR1A	3
BDKRB1	2
ROBO2	0
IFNLR1	0
FZD7	2
PIK3C2B	4
CXCL3	9
PLA2G7	1
CDKN2B	6
HSD17B4	2
ITGA2B	0
LRRK2	9
FPR3	0
HPGDS	4
HIP1	4
ACOT1	10
GRID2	1
MMP1	1
PDGFC	2
GRIK5	0
TNFSF14	4
SELL	8
CD28	2
MYL9	1
EPHB6	2
TRIP10	1
MYLPF	0
CHRNA4	2
CXCL11	2
SPRY4	9
MUC2	0
NEDD4L	0
GIPR	2
CA3	1
LPAR1	10
SERPINA1	2
PFN2	10
ACSM1	0
RXFP2	10
GCH1	10
EHHADH	1
UGT2B15	0
TGFA	2
SV2B	9
MGAT3	0
DUSP4	0
DSP	10
H4C4	9
EPB41L2	0
NPAS2	10
CYP1B1	3
PLA2G1B	2
KITLG	9
TUBB6	9
IL9R	10
ACVRL1	10
DLG1	0
TP73	0
RSL24D1P11	1
PDE6G	10
ACOT2	0
AK1	8
UGT2A1	1
CD40LG	0
AOX1	10
PAX8	10
DNASE2	0
CYP1A1	0
FABP3	1
OPLAH	10
ISYNA1	10
LAMC2	8
ACSM2A	0
PTPRN	2
IL23R	1
OR9G1	9
ALOX12	10
GSTM1	7
CHRM3	10
GABRB2	10
SEMA7A	10
DLL3	6
LAT	8
ACVR1C	1
GNG11	9
ST6GALNAC5	10
GP1BB	3
CRB3	0
TJP3	10
GRK7	0
PLA2G4D	10
WNT9A	1
IL1B	9
SELP	2
CES1	3
TNFRSF4	0
CLDN7	0
EGR1	9
KCNJ1	0
OR2F1	10
HSD17B8	10
CADM1	10
LCAT	0
RASGRF1	10
ICAM1	10
LCT	9
SRC	0
P2RX5	10
CCL20	6
CACNA2D1	10
ALOX15	9
APBB1	0
HMOX1	2
CCL2	4
NRCAM	0
ADSS1	0
PIWIL2	0
DLL4	10
ACVR1	10
NKD2	2
TNFSF4	0
RUNX1T1	9
L1CAM	1
XYLT2	9
CNGA4	10
ARHGAP5	9
CDH15	9
FXYD2	2
EGF	10
H2BC10	10
HNMT	2
STAT4	1
AR	10
CHAT	0
FGF14	10
EPB41L1	0
CES5A	1
H3C6	0
PSD	0
AOC3	6
NECTIN4	0
SEMA6A	8
HSD17B6	0
B3GALT2	1
CD1A	2
OR12D3	10
GNRHR	3
OR2B2	0
PEX11G	1
CDKN1C	1
LAMP3	9
ADCY10	10
OR4Q3	0
KIR2DS4	2
SLC9A3R2	10
MMP9	9
AMY2A	10
SEMA6C	10
CSF3	1
F2	4
WNT8B	3
H3C8	1
PGAM2	1
GDF6	1
GYS2	1
CALML6	1
PGK2	1
TAS1R1	1
CCL1	1
ADRA2A	1
SLC25A31	1
PTGDR	1
MNX1	2
IHH	2
RAG2	10
CLDN9	10
GABRA2	0
ENPP2	0
CCNB3	9
PSMA8	1
CHST15	10
DNALI1	10
CYP19A1	10
LTA	10
DTX3	2
RYR2	9
KIR3DL2	10
RND1	0
THBS1	9
CASP5	2
SV2A	10
PDE5A	0
ACSM5	9
CD19	10
MTMR7	0
ADCY6	0
PTGDS	2
UCHL1	2
CD2	1
ATP6V1G2	8
CAMK2B	1
CD9	9
AIM2	9
JAK3	9
ITGB6	10
ATP2B2	9
JAG2	10
LAMC1	8
FLT1	9
NPBWR1	9
PSD3	0
LRP2	0
FGF22	10
SMC1B	9
ALDH1A2	0
MMP14	6
KDELR3	10
ROBO3	2
MAOA	3
TNN	2
CPA3	9
INHBA	9
CACNA1G	2
THBS2	10
TACR2	10
CD3E	2
ITPKA	0
PRPH2	2
H2AC1	2
ITPR3	9
PPP1R3A	2
GPD1	2
SGCD	2
KIR2DL3	2
ABLIM3	2
P2RY14	0
TRIM32	1
IL12B	10
H2BC3	9
APOA2	0
CPE	1
RAB11FIP5	10
FST	2
SULT2B1	10
PDE3A	0
GAL3ST1	0
H2BC14	9
EPX	3
NAPSA	0
ZAP70	10
LAMA3	10
FCGR2B	0
EDN1	2
ABCC11	0
SNCAIP	8
ENPEP	2
GRIN3A	0
SCNN1G	1
NTRK2	10
LDHD	2
NLGN1	0
CYP7A1	0
PTCRA	2
AGT	2
NT5E	9
SEMA3A	10
PTGER3	0
PDGFD	2
TP53AIP1	0
ENPP3	10
HES1	6
SLIT2	9
MAP3K6	4
EPHA2	2
GALNTL6	1
P2RX3	0
IL1R1	8
CYP26C1	10
EPHB2	3
KNG1	6
UGT1A6	2
CCKBR	10
RPL3L	1
HS3ST2	0
TKTL2	2
SH2D2A	2
ERBB4	0
KIR3DL1	2
KRT18	10
GRIN2D	1
BCAR1	2
GABRR1	1
MAGI1	0
TNFSF8	9
CD79B	0
STX1B	10
CXXC4	8
MAN1A1	1
CCL3	10
TJP1	10
INHBB	10
TAS2R38	2
TG	1
MACROH2A2	0
CCL4	0
SLC8A2	0
PDGFRB	0
CYSLTR2	0
WNT11	0
CREB3L3	10
EGLN3	0
PFKFB1	10
GPX3	10
B4GALT6	0
CCR3	9
RPL10L	2
CXCL1	0
CDO1	2
TUBA3D	1
COX7B2	1
H2BC6	10
EHD2	0
AXIN2	3
UROC1	1
ITGB4	10
HYAL4	0
CCR8	1
H4C6	2
RAB13	4
IL5RA	6
H2AB2	2
UGT2A3	10
RRAS2	2
CHRNE	9
EXT1	10
CACNA1C	10
SULT1A2	9
NCR1	3
SMPD3	10
H2BC1	2
IQSEC3	0
NTRK1	0
SH2D1A	9
CD3D	0
SEMA3E	7
ACP5	10
CREB5	0
TUBA3E	0
H2AJ	9
BHLHE41	0
TKTL1	9
COL11A1	2
H3C3	10
WNT5B	10
GPAT2	9
HDC	10
H2AC14	10
H2AC18	0
WNT16	5
CYP26B1	5
CALCR	5
CCL26	6
MYH13	5
NOS2	5
CACNA2D2	5
SELE	5
NOX1	5
PRSS3	5
OTC	5
ZIC2	5
GUCA1A	6
ENTPD2	5
WNT8A	5
NGFR	5
GLP2R	5
MAOB	5
NOX3	5
FGF4	5
CACNG4	5
ATP12A	5
RDH8	5
COL5A3	5
THPO	5
MYH7	5
TBL1Y	5
CYP26A1	5
GSTT2	5
PLA2G3	5
PDGFB	6
CACNA1I	5
AVP	5
HAO1	5
ASIP	5
H2BW2	5
F9	5
GPR50	5
BRS3	5
CCL17	5
SFRP1	5
DKK4	5
IL7	5
DHDH	5
FGF21	5
CACNG7	5
MAG	5
WNT2	6
MYL7	5
CA9	5
TYRP1	5
DNTT	5
CXCL12	5
DKK1	5
CCL8	5
CACNG1	5
UGT2B10	5
PF4V1	5
UCP1	5
GLRB	5
APOC3	5
DAO	5
MYL2	5
FZD10	6
IL26	6
IFNG	5
CCR6	5
NME5	5
IL4	5
FGF1	5
POMC	5
NEU2	5
PRKAG3	5
TPO	5
ATP6V1B1	5
PDC	5
RPE65	5
NT5C1A	5
FGF23	5
IFNA8	5
TNFSF11	6
TAS2R9	5
HCRTR1	5
NPY	5
CNTFR	5
DBH	5
IL13RA2	5
H2BW1	5
MC3R	6
RBPJL	6
MYH2	6
NPBWR2	6
FOXA2	5
F10	5
CCR7	5
IL22	5
GNG13	6
IL17B	5
OR1E2	5
GALR3	5
AANAT	5
TNNI3	5
FUT5	5
OR11H1	5
COL5A1	5
DUSP9	5
HSD17B3	5
FBP2	5
COX4I2	5
EDA2R	5
CCL25	5
GFPT2	5
FSHB	5
SSTR4	5
TSHB	5
CHIA	5
NGF	5
MTNR1B	5
APLNR	5
TAAR5	5
NMBR	5
BCO1	5
CHRND	5
IL6	5
CHAD	5
GH2	5
CSH1	5
OR1L4	5
CCL21	5
HCRTR2	5
CLCA2	5
DNASE2B	5
LHCGR	5
CH25H	5
GUCA1C	5
PDX1	6
RDH12	5
ABCC12	5
SAT2	5
COL6A2	5
DNMT3L	5
CBLC	5
KLK3	5
IL22RA1	5
RXRG	5
XCL1	5
XCL2	5
LEFTY2	5
REN	5
ETNK2	5
AGTR1	5
SFRP2	5
GZMA	5
IL9	5
TAAR8	5
TAAR1	5
IGFBP3	5
AWAT2	6
CER1	5
IFNA16	5
OR5C1	5
LRRC4C	5
OR5F1	5
DRD2	5
GRIK4	5
FXYD4	5
OR8K1	5
OR5M9	5
MAT1A	5
ALLC	5
ATP6V1G3	5
GJA1	5
CD8A	5
WNT3A	5
OR4K1	5
ADCY8	5
RAET1L	6
WIF1	5
CXCL13	5
CLDN8	5
C8A	6
NRG2	5
ALAS2	5
C1QC	5
GJD2	5
CLDN14	5
PTGER1	5
COX7A1	5
OR7G1	5
SSTR5	6
FGF19	5
ALPL	5
OR2M5	5
IL24	6
ALPG	5
ALPI	5
SLC2A2	5
FABP1	5
ICOS	5
NKX6-1	5
PPBP	5
PF4	5
CSF2	5
SOX17	5
PRKACG	5
VEGFD	5
OR1Q1	6
OR1K1	5
CLDN3	5
CLDN2	5
IL25	5
OR10A5	5
BEX3	5
OR4D6	5
OR51I1	5
OR51Q1	5
GNG8	5
LALBA	5
AQP2	5
CYP2S1	5
PPP1R14A	5
OR1F1	5
MTNR1A	5
CHRM1	5
COL3A1	5
OR13J1	5
HTR1E	5
NTSR2	5
IL13	5
CXCL10	5
OR4K14	5
DRD5	5
TAS2R1	5
PYDC1	5
ADRA1B	6
FABP6	5
FABP4	5
OR9K2	5
FOXA3	6
OR10A4	5
OR7G3	5
OR8B12	5
OR4D5	5
OR13H1	5
OR2K2	5
UGT2B7	5
OR1L6	5
OR1L3	5
OR1N2	5
OR1N1	5
FGG	5
FGA	5
FGB	5
PAH	5
IFNB1	5
ADRA1D	5
OR10H2	5
OR1A2	5
OR8I2	5
CCL11	5
OR8U1	5
OR4X2	5
OR10V1	5
ABCG4	5
OR9I1	6
OR9G4	6
OR5AP2	6
OR8J1	6
OR5T3	5
ACOT12	5
OR10AD1	6
MOS	5
CCL19	5
HPSE2	6
C1QB	5
CCR9	6
OR1L1	5
OR2Y1	5
CHRNA9	5
OR5M3	5
OR5J2	5
OR4S2	5
OR2T1	5
OR10P1	5
PNLIP	5
OR4B1	5
MC5R	5
OR11H6	5
VPS37D	6
OR4C3	5
OR4S1	5
OR51V1	5
OR51T1	5
OR51S1	5
OR51F2	5
GCNT4	5
OR14C36	6
OR2M7	5
CLDN22	5
OR2T8	6
OR2G3	5
RPRM	5
OR4F4	5
OR2D3	5
CALML3	5
CALML5	5
HTR1A	5
OR6B3	6
TAS1R2	5
CYP11B2	5
HLA-DQB1	5
ALOX12B	6
OR6C2	5
OR1E1	5
TH	5
OR10Q1	5
BHLHA15	5
AGTR2	5
OR52N2	5
OR56B1	5
OR8G2P	5
CCL13	6
UTS2R	5
OR6T1	5
OR52D1	5
OR5T1	5
OR2Z1	5
OR8K5	5
OR8H3	5
OR6S1	5
FTMT	5
OR4C6	5
OR4C15	5
OR4A16	5
OR6B2	5
ENPP7	5
LIPF	5
OR5P3	5
IFNL1	5
CAV3	5
OR2T29	5
GSTA5	5
OR1G1	5
OR51B4	6
OR5P2	5
OR2T34	5
OR4N4	5
ST6GALNAC3	5
OR4F6	5
OR10J5	5
OR4N5	5
CCR10	5
NT5C1B	5
NPY2R	5
NTF3	5
OR6C76	5
OR4C46	5
ATP4B	5
OR4F5	6
OR5D14	5
OR5D18	5
OR10T2	5
OR9Q1	5
IFNA10	5
FGF3	5
OR13C8	5
OR2AK2	5
OR2T27	5
AMY1C	5
OR52B6	5
ADH1A	5
OR51I2	5
IFNA2	5
OR56A5	5
PLA2G2E	5
ENTPD8	5
OR14I1	6
OR2L13	5
OR6M1	5
OR6K2	5
OR10S1	5
OR10J3	5
BECN2	5
GK2	5
OR2T3	5
CACNA1H	5
PFN3	5
OR5AC2	5
OR2T4	5
IFNL3	5
OR1J2	5
H4C11	5
COL4A6	5
OR11L1	5
OR5B17	5
CYP2A13	5
UGT2B17	5
HES5	5
OR5H2	5
CARD11	5
HLA-DRB5	5
SH2D1B	5
AKR1C4	5
GPX6	5
OR10R2	5
HSD3B2	5
NPY4R	5
OR13C3	6
GABBR1	5
OR2H1	5
OR2B3	5
OR2W1	5
OR5D16	6
OR5L2	5
OR6C65	5
OR52E6	5
OR51A2	5
KLRC2	5
KLRC3	5
UGT2B11	5
IFNA7	6
ACSM4	5
OR4A5	5
TAS2R41	6
OR2F2	5
OR6X1	5
TAS2R40	5
OR2A14	5
OR4C12	5
OR2A2	5
PSMB11	6
H2ACP1	5
GPX5	6
C1DP3	5
OR6V1	6
NTF4	5
ATP5MC1P5	5
IFNA14	5
OR5H6	5
OR5K2	5
OR10G8	5
IFNA17	5
SUCLG2P2	6
IFNA4	5
OR10G9	5
TAAR9	5
OR7E24	5
HLA-DQA2	5
OR1J4	5
UGT1A5	5
TNFRSF13B	5
UGT1A8	5
GTF2A1L	5
UGT1A3	5
OR2A7	5
GSTA1	5
GSTA2	6
UGT1A4	5
OR2AE1	5
ACTN3	5
PPBPP1	6
PRODH2	5
OR4D10	5
INS	5
OR5M10	5
PIGY	5
OR10G2	5
OR4C13	5
GH1	5
OR4C45	5
OR1D5	5
PNLIPRP2	5
COX6CP3	5
GABRQ	5
H3Y1	5
HNF1B	5
H4C7	5
OR13C2	5
OR13C5	5
SRD5A2	5
OR2S2	5
OR51B2	5
OR10X1	5
OR52R1	5
OR5L1	5
OR4C16	5
OR51F1	6
OR1B1	5
OR12D2	5
OR8S1	5
PDE11A	5
GUCA1A	5
