Identifier	Cluster
SCYL3	1
C1orf112	0
NFYA	2
ANKIB1	9
KRIT1	10
LASP1	9
M6PR	3
RBM5	7
PLXND1	0
AK2	2
CD38	8
KDM1A	10
RBM6	0
RECQL	4
VPS50	10
CDC27	3
UPF1	8
SKAP2	9
CREBBP	3
TSPOAP1	4
GCFC2	0
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
FARP2	5
DBF4	0
IFRD1	5
COX10	4
VPS41	9
ADIPOR2	5
PAFAH1B1	0
KIAA0100	7
ST7L	10
LUC7L	3
DNAJC11	2
PSMB1	10
JARID2	9
CDK11A	6
SPAG9	1
MGST1	4
PKD1	8
HEATR5B	9
SEC62	8
RPS20	8
CSDE1	9
UBE3C	3
TRAF3IP3	10
VTA1	9
BAZ1B	5
RANBP9	2
ZNF207	3
NCAPD2	4
IFFO1	0
BTK	0
SCMH1	2
MRC2	10
UTP18	1
RNF216	0
PTBP1	3
LARS2	0
PIK3C2A	7
ANLN	4
RABGAP1	7
PPP5C	0
MAP4K3	10
ELOVL5	9
MAP4K5	2
CLK1	6
DDX11	8
TACC3	4
UFL1	10
ZC3H3	5
MDH1	0
SLC30A9	1
MATR3	1
RGPD5	7
NUDCD3	8
ATP2C1	10
RALBP1	10
AGPS	2
TTC27	0
ADGRA2	10
MNAT1	5
MRE11	1
OSBPL5	9
AQR	4
RNF10	2
ZDHHC6	0
GRAMD1B	4
NDUFS1	6
RB1CC1	1
ERP44	8
AKAP11	4
UBR2	2
PHF20	3
SEC63	7
KPNA6	6
VRK2	3
VEZT	8
BRD9	4
BCLAF1	5
SLC39A9	2
TFB1M	9
RABEP1	0
NUP160	5
FAM13B	5
CENPQ	9
RANBP3	8
ARID4A	6
IFT88	1
UBA6	0
GAB2	6
PIAS1	5
SLC4A7	4
RNF19A	9
VCL	2
DEPDC1B	7
NSMAF	7
RFC1	2
TBC1D23	8
CUL3	1
ZZZ3	1
NSUN2	6
FBXO42	0
BOD1L1	8
CLEC16A	7
ZFYVE16	3
INPP4A	5
TDP1	8
JADE2	8
LCP2	7
CTNNA1	7
PHKA2	9
OFD1	7
WDR37	7
YTHDC2	7
ATP6V1H	0
TPR	4
GOPC	1
HDAC9	5
RRM2B	4
ZNF800	2
SNX29	3
RSF1	9
VPS13D	7
CELF2	1
FAM120A	3
R3HDM1	4
ARID1B	4
CLPTM1L	8
MAPK9	4
PIK3CB	7
MPHOSPH9	1
RRP12	7
TTC17	0
ANAPC4	3
THRAP3	7
ARID4B	7
SDCCAG8	5
TBC1D22A	0
GALC	6
NOP58	3
SZRD1	8
CUL1	2
USP36	4
KMT2C	6
PUM2	6
ZFR	5
GDI2	9
ATG5	9
USP13	3
ATP11B	1
CDK14	8
SEC61A1	3
PPP1R12A	7
POLR3E	2
ATP2B4	8
ZC3H11A	5
NDC1	10
TARBP1	1
CDK17	10
CTDP1	2
YBX3	4
WNK1	6
CCAR1	4
SNRNP40	9
QSER1	5
BCAT1	5
SFSWAP	1
MON2	7
GPBP1	0
CS	7
ELMO2	6
WAPL	5
VMP1	9
APPBP2	1
EIF4B	10
U2AF2	5
AHRR	7
MTMR1	8
RNF4	10
CASP8	2
TM7SF3	2
TAF2	8
HIPK2	3
TNPO3	0
SUGP2	5
BTBD1	5
FAR2	1
PMS1	7
ANKS1A	5
AP3D1	3
UHRF1BP1	2
GNAI3	6
IPO5	7
PKN2	8
PDIA5	9
TBC1D22B	0
SPEN	3
ZC3H15	7
SLK	8
CYB5R4	0
FAM107B	2
CDK13	9
MTHFD2	1
YBX1	3
PPP2R5A	8
ELAVL1	4
DIP2B	1
KDM4A	7
NFYC	7
ASPM	6
SPI1	7
LRRC40	9
ARFGEF1	5
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	10
PKM	1
TP53BP1	4
RHOA	2
IARS2	7
NAV3	7
ROCK1	5
CBFB	1
MEF2A	7
ACSL4	10
INPP5A	1
POLR1A	4
TTC7A	7
SRBD1	1
KIF2A	8
RASGRP2	5
PSME4	4
IFT80	2
NUP133	10
NUCKS1	3
KCNAB2	10
ATP1B3	10
MAPK6	5
RAB27A	8
SLC44A1	1
TMEM260	6
EXOC5	1
CLTCL1	10
DGCR2	10
ZXDC	5
POLB	8
PABPC1	3
CSNK2A2	3
EIF2B3	3
CDC42	2
RAD18	1
NCK2	0
RPL31	9
SEL1L	1
TCF3	0
DAZAP1	8
MBD3	7
HLTF	2
PDCD2	6
ACTN1	2
ZFYVE26	5
TFRC	10
SREBF1	6
SMC1A	10
MARK2	4
HMMR	1
TRHDE	10
NFATC3	6
STK10	1
FBXW11	1
AP1M1	8
SCARB1	7
SDHA	2
SMARCE1	3
KDM5A	7
IGF2BP2	7
ST6GAL1	1
FRY	6
PICALM	10
NSF	7
CLNS1A	6
TSG101	10
NCBP3	2
ATP2A3	4
DPP8	3
ZNF532	6
LMAN1	10
ZZEF1	5
ENO1	9
EIF4G3	3
ZNF638	9
SLC25A40	4
ZNF37A	2
MARK3	9
SLC25A3	2
FNDC3B	6
TMEM131	4
ACTB	2
PLD1	8
DLG1	6
RAB7A	5
SART3	1
ARHGAP15	8
MCM6	10
TPD52	1
PAG1	1
ARHGEF1	2
DGKD	8
TM9SF3	10
DNAJC10	6
GTF3C1	7
USP33	5
DYNC1I2	5
APBB1IP	7
POLD3	5
CAPZB	7
JADE1	8
PIAS2	3
MCCC1	6
ACER3	6
PIK3C3	9
PPP2R5C	7
GNB1	6
PCM1	9
CBFA2T2	5
SAR1A	10
CDC14A	9
SENP1	3
FDFT1	5
DNM2	0
EPB41L2	8
STX7	0
SLC35C2	10
RFX3	6
RIF1	3
RAB21	2
SMARCA2	5
SESN1	4
PUM3	3
CNOT4	3
PSEN1	6
HSP90AA1	4
RBL1	10
AP4E1	2
PCNP	4
MEF2C	2
PTPRC	10
UBA5	9
STK17B	3
PHLPP1	0
ME2	10
FAM135A	10
EPB41L3	0
GSK3B	8
XPO1	1
RNF13	2
KAT6A	5
TNPO1	2
PIBF1	2
PDS5B	5
OXCT1	1
YTHDC1	6
SMAP2	0
PPIE	0
APLP2	5
RAB10	1
HADHA	10
ATRX	3
AK6	1
PREP	5
HACE1	7
SEH1L	3
WDR47	6
WDFY1	8
SLC25A24	9
MAP3K4	9
EPS15	1
ATG16L1	10
NFX1	1
DIMT1	4
IPO11	0
ZFAND6	5
TXLNG	1
LAT2	1
MTMR2	5
SRRT	5
NLK	10
PGS1	9
UIMC1	1
LPCAT2	9
SH3BP2	8
NOP14	7
ADD1	0
GMCL1	9
GNAS	1
DNM1L	1
PHACTR3	1
ERGIC2	6
AURKA	2
PTPN4	9
KHSRP	3
TPX2	8
CRLS1	1
ATRN	8
NSFL1C	6
C20orf194	4
XRN2	1
TESC	2
SNX5	8
MAPKAPK5	7
ESF1	9
ANAPC5	7
SLC23A2	8
KDM2B	0
GCN1	5
FUS	4
GANAB	7
RBM41	10
DDX24	4
ARHGAP4	6
DHX32	4
RCOR1	9
GPATCH2L	4
SPTLC1	2
PAPOLA	5
MAEA	8
IRAK3	9
PABPC4	5
USP48	3
PDPR	4
GLG1	8
KIF4A	0
TNRC6A	0
EXOC1	0
RBM27	9
OSBPL8	9
PUS7	9
WDR7	1
FH	1
SEL1L3	3
CDV3	4
PPP2R3C	10
SCFD1	4
G2E3	9
HNRNPC	8
SUPT16H	9
TRPM7	5
EZR	1
DPYSL2	4
GPATCH2	1
NUP50	8
COMT	4
ECHDC1	0
LRRFIP2	4
CBX5	5
SUCO	3
MSH2	10
MAP3K1	2
TMEM38B	5
NUP188	4
BTAF1	10
WAC	4
SRPK1	0
HSP90AB1	4
CDC5L	4
HNRNPH3	6
JAK2	10
ABL1	7
CDC7	0
RAB18	2
HNRNPM	2
MTAP	8
MED15	7
SMARCB1	8
CABIN1	5
SPECC1L	1
MAPK1	10
CYTH4	7
GRK3	9
HIRA	3
TRIOBP	3
EIF3L	3
DDX17	1
FBXO7	0
PPP6R2	2
SUN2	5
PACSIN2	9
HMGXB4	3
MCM5	3
ASCC2	3
MTMR3	3
MYH9	5
EIF3D	5
TNRC6B	6
KIAA0930	0
ST13	7
EP300	7
RANGAP1	8
ZC3H7B	8
ACO2	3
POLE2	10
SOS2	10
NIN	2
PYGL	9
DDHD1	6
PSMA3	4
KIAA0586	2
SPTLC2	6
SNW1	4
PPM1A	2
ERH	0
HIF1A	6
SUSD6	3
SRSF5	9
DICER1	6
MTHFD1	7
ZC3H14	6
PCNX1	7
VRK1	7
RPS6KA5	10
PPP4R3A	4
YY1	7
ACIN1	8
TRIP11	2
PABPN1	4
CHD8	4
PSMA6	5
TRPC4AP	1
ABHD12	1
GINS1	1
ZMYND8	7
MYBL2	3
NFATC2	6
STK4	1
ADNP	7
RAE1	0
DNAJC5	10
DIDO1	10
RASSF2	1
CSNK2A1	8
HM13	8
SEC23B	9
HCK	9
TM9SF4	8
SAMHD1	1
TTI1	8
RPRD1B	4
DHX35	6
PIGU	0
ZNF516	6
USP14	7
VAPA	10
LPIN2	8
SMCHD1	3
MYL12A	10
CEP192	10
RNF125	1
MIB1	10
RBBP8	8
POLA1	2
STAG2	3
PGK1	0
EEA1	6
FNDC3A	2
CDADC1	10
STK24	2
DNAJC3	10
UGGT2	10
ARHGEF7	6
PARP4	6
SUPT20H	3
KPNA3	7
VWA8	3
INTS6	7
MGRN1	7
CORO1A	6
PHKB	1
NUP93	0
NFAT5	8
LONP2	0
N4BP1	9
CTCF	3
VAC14	7
TANGO6	0
SLC7A6	9
WDR59	4
COTL1	4
USP10	3
ABCC1	5
NOMO3	3
CLCN7	10
EEF2K	7
CAPN15	4
PIEZO1	7
GSPT1	7
GGA2	6
USP31	3
RBL2	4
XYLT1	6
NOMO1	3
CSK	5
HERC1	4
CEP152	8
GABPB1	0
DMXL2	5
SPG11	6
SGK3	2
CSPP1	0
ZDHHC2	10
CA2	0
INTS9	4
NBN	0
CPQ	10
UBE2W	5
NIPAL2	3
IKBKB	10
STK3	2
RAB2A	8
EIF3E	8
EMC2	9
NDRG1	7
ARMC1	0
TRPS1	6
UBR5	2
SQLE	5
INTS10	2
SLC39A14	4
GSR	1
ERICH1	1
MCM4	5
ASAH1	10
HNRNPL	4
ARHGEF18	0
DOT1L	3
PPP6R1	7
URI1	0
ANKRD27	6
GPI	3
AKT2	5
PIAS4	1
SLC1A5	0
HNRNPUL1	7
PPP2R1A	7
GCDH	5
SIPA1L3	7
SMG9	3
AVL9	8
CDK6	6
HBP1	10
DNAH11	6
MTPN	9
MPP6	2
ZC3HAV1	6
OGDH	8
ADAP1	10
TFEC	1
LMBR1	1
DNAJB6	6
HIBADH	1
TAX1BP1	3
GRB10	0
EIF3B	7
WASL	7
GLCCI1	3
PHF14	9
EZH2	1
CHCHD3	0
RHEB	1
EIF4H	10
FKTN	7
SPIN1	4
TMEM245	1
MEGF9	6
TRIM14	6
TGFBR1	3
TLE4	1
SUSD1	6
DNM1	2
RIC1	5
KDM4C	6
DOCK8	6
FUBP3	0
RAPGEF1	3
SETX	7
UBE2R2	3
ZFAND5	8
RASSF4	4
ERLIN1	4
EIF3A	9
SEC23IP	5
MICU1	1
FBXW4	8
TNKS2	4
GBF1	4
GTPBP4	9
EDRF1	7
BCCIP	1
SH3PXD2A	0
GLRX3	2
XPNPEP1	1
SMC3	5
SHOC2	10
CCDC6	6
CUL2	7
CCNY	1
ZMIZ1	6
NUFIP2	8
TRIM37	8
KPNB1	0
GOSR2	6
RPS6KB1	2
MED13	8
RAI1	6
NUP88	0
CPD	10
GOSR1	10
AKAP10	7
UTP6	5
DDX5	2
PSMD11	8
LUC7L3	6
SMURF2	1
EFTUD2	0
PRKAR1A	7
WSB1	7
SUPT6H	3
PHF12	2
SLAIN2	0
OCIAD1	6
CHIC2	10
NFKB1	0
MANBA	9
UBE2D3	9
KLHL2	9
RPL34	4
CLCN3	8
GALNT7	4
DHX15	4
NEIL3	9
STIM2	5
NCAPG	2
CTSC	7
FNBP4	8
HSPA8	2
LPXN	1
PPP6R3	1
ST3GAL4	9
CPT1A	2
CHORDC1	7
CEP164	5
EIF4G2	3
DDX6	7
CBL	7
HIPK3	4
AMBRA1	5
MADD	3
C11orf58	10
NUP98	3
CHKA	3
GTF2H1	0
CAMKK2	5
BIN2	0
PTGES3	5
LIN7A	9
METAP2	3
LTA4H	8
PARP11	10
ARPC3	9
VPS29	10
RAD51AP1	1
SH2B3	10
NAA25	9
ARHGDIB	2
DDX55	5
SLC38A1	7
CAND1	0
NUP107	10
CNOT2	0
CPSF6	6
KRR1	7
GAPDH	10
PTPN6	1
LDHB	9
C2CD5	3
SRSF9	7
RNGTT	2
HDDC2	8
PPARD	7
MAPK14	10
KCTD20	0
STK38	9
SRSF3	7
MCM3	5
FBXO9	6
FBXL4	9
CCNC	4
E2F3	5
ASCC3	8
MED23	4
WASF1	6
SMAP1	3
C6orf62	8
GMNN	5
SNX3	10
FIG4	4
PHACTR2	2
QKI	4
FAM120B	7
CUL9	3
EXOC2	0
TMEM30A	5
GMDS	0
SENP6	6
PRPF4B	10
TTK	6
FBRSL1	7
ERBIN	7
MAN2A1	2
DAP	2
NNT	5
HSPA9	4
MRPS27	2
FAF2	4
RNF130	10
ARSB	9
CLINT1	8
CNOT6	7
TTC1	1
MSH3	5
LMNB1	0
GOLPH3	1
SUB1	8
LNPEP	5
RAD50	6
ST8SIA4	9
NUP155	8
PPP2CA	6
NR3C1	2
TCERG1	8
CSNK1A1	10
ATP6V0E1	9
SMC4	8
TIMMDC1	0
CRBN	9
KPNA1	8
UBE3A	8
ARMC8	9
SLC25A36	10
XRN1	4
PDCD10	0
PRKAR2A	4
USP4	8
ACAP2	4
ECT2	9
GNAI2	1
TFG	7
FXR1	10
BBX	0
GNB4	9
GBE1	8
SNX4	0
SCAP	3
MRPL3	9
MAPKAPK3	8
NKTR	2
EIF4G1	2
INO80D	7
PIKFYVE	6
NCL	1
SLC35F5	9
ACTR3	0
STAM2	0
GPD2	8
ITGA4	5
PSMD14	0
ASB3	5
PPM1G	6
SPTBN1	4
RTN4	0
CCDC88A	0
WDR75	9
FANCL	9
STAT1	4
GLS	0
USP34	7
CCT4	4
EHBP1	7
SF3B1	8
HSPE1	7
KDM3A	4
CHMP3	1
UXS1	6
HDLBP	9
TAF1B	6
BIRC6	5
NOL10	9
PLEKHB2	1
STRN	5
CEBPZ	1
RAB3GAP1	0
SLC25A12	1
SRSF7	3
SLC1A4	9
SOS1	8
WIPF1	4
ORC2	8
ORC4	9
PLEK	10
ATF2	8
THADA	9
AAK1	8
TRAK2	6
TIA1	1
PCYOX1	4
ARID3A	2
NFE2L2	7
FARSB	1
ALMS1	5
DHCR24	3
RPL22	10
QSOX1	10
STXBP3	2
SRSF4	0
EDEM3	2
RAP1A	1
HDAC1	2
CAPZA1	1
S100PBP	1
ASH1L	7
SFPQ	8
ARHGEF2	3
MEF2D	4
DOCK7	2
IVNS1ABP	8
MFN2	6
SMG7	4
PLA2G4A	3
UCHL5	4
SRSF11	7
TTF2	2
KIF21B	4
WARS2	6
GNPAT	0
TBCE	2
LGALS8	0
MTR	0
RLF	8
AKT3	6
ACADM	8
KDM5B	7
KLHL12	7
ZNHIT6	2
GPR89A	1
CD46	10
PRPF3	5
ERI3	0
BLZF1	1
PTBP2	10
RSRP1	6
RCOR3	5
STMN1	4
RPS6KA1	4
ARID1A	6
CENPF	1
OSBPL9	0
TXNDC12	5
ESYT2	9
STAG1	9
KMT2A	3
ATF6	9
CREB1	10
HMGN3	2
ANKRD13C	1
MYB	2
RNF146	10
FBXL5	8
FOXO3	4
RPN2	3
PKD2	4
CCNI	5
MFSD1	2
RAB3GAP2	3
UCHL3	8
LDAH	0
GTF3C3	10
SATB2	5
SENP5	2
HEATR1	7
PTBP3	1
RAD23B	2
SET	0
RAB14	6
NEK6	4
PPP6C	8
MAPKAP1	1
YLPM1	7
NEK9	5
DLST	7
RBM25	4
ZNF410	2
ATAD2B	1
ATL2	10
AFTPH	2
SLC17A5	9
OGFRL1	8
SLF2	10
IDE	9
MXI1	10
HELLS	1
WDR11	10
KANSL1	2
RCL1	1
CAAP1	3
PCMT1	7
TCP1	7
NUDCD1	1
EPC1	6
ELF1	3
HSPH1	6
ALG5	9
ETF1	5
SIL1	1
KDM3B	5
NR2C1	0
UTP20	8
TMPO	10
APAF1	6
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	7
SPOP	5
NCAPH	1
MND1	9
NAA50	8
KIF18A	2
DESI2	2
CAT	8
ZMYM2	4
TBC1D15	7
ZCCHC17	0
KHDRBS1	4
PIK3CA	5
PDS5A	0
CLCC1	2
ZRANB3	1
POLK	4
FLT3	8
COPA	4
RBBP6	3
ZC3H7A	3
ANXA11	6
TRMT13	1
CCDC18	9
RPAP2	1
CBX3	1
HNRNPA2B1	6
FAM126A	2
NT5C3A	10
CCZ1	2
CLTA	5
DCAF10	7
TRIM24	8
SRGN	9
SLC25A16	2
RBM19	1
CIT	2
MED13L	6
RNF11	7
ZC3H13	4
NLN	4
NCKAP1L	5
SPATS2	4
STIL	8
AMD1	6
MORF4L2	3
TTC21B	9
BAZ2B	3
LPGAT1	10
EXOSC9	5
AGO2	9
ACSL3	0
PREX1	8
NCOA3	4
NCOA5	3
CHD6	10
ARFGEF2	9
CSE1L	5
STAU1	5
STX16	8
MTRR	4
USP22	5
USP9X	2
WRNIP1	10
XPO5	6
GLO1	10
RREB1	6
SSR1	1
SLC35B3	5
ATXN1	10
NUP153	5
DEK	9
EEF1E1	9
RUNX2	4
CNOT1	6
ABCC4	1
TM9SF2	1
FAM193A	6
GGA3	2
DDX31	5
POLR1B	4
CCDC93	8
PSD4	4
ATG4C	8
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	6
MKKS	2
HNRNPR	3
MAX	2
RALY	1
EIF2S2	9
CEP250	0
AGO3	1
KLC1	9
TUBGCP3	7
PCID2	8
UBA2	5
THRA	3
NSRP1	0
PCNX4	10
KTN1	6
RHOT1	10
NUP214	4
CANX	5
FGD3	6
RAP1B	9
UBR4	6
HP1BP3	8
EPS15L1	6
MACF1	3
KDM4B	0
AKAP9	8
HIP1	0
PTPN12	6
CASD1	6
PAICS	2
TPST2	3
RAC2	10
SPECC1	10
POT1	0
LSM8	9
MKLN1	6
HAT1	9
HERC2	4
SNRPN	7
PSMG2	0
EIF2AK4	8
TTBK2	6
INO80	8
ICE2	0
DUT	5
VPS13C	8
COPB1	10
PSMA1	0
ILF3	6
SNX6	4
MIS18BP1	6
ITFG1	10
SEC14L1	3
ARHGEF6	6
ASH2L	6
TTI2	4
MAU2	8
CBFA2T3	2
CRACR2A	1
LDLR	6
CDC16	8
XPO7	6
SAFB2	5
COLGALT1	4
QRSL1	9
MLLT1	7
ACTN4	1
NDUFA10	10
ZSWIM6	2
ATXN10	1
ZNF337	6
CEP85	5
TAF4	3
EIF2S3	10
ZC3H4	4
LRRC47	0
CLIP1	7
DNMT1	0
ZNF236	8
UBA1	6
PPIL4	8
RBM39	4
GSE1	8
SH3BGRL	7
CAP1	1
ABCB7	8
TRAF3	0
MRPS25	1
TBC1D5	9
ACLY	6
EXOC4	1
PPFIA1	9
NPHP4	4
TOP2A	9
CHD1L	10
CHSY1	5
LRRC41	6
RAF1	7
NUP210	3
ENOSF1	9
EFR3A	5
PTCD3	5
IMMT	0
ILKAP	0
PTPRE	9
PRKAA1	9
RAP1GAP2	1
RPA1	6
UBE2G1	1
TBC1D14	0
PNISR	6
ANKRD17	2
UNK	7
ZRANB2	0
VPS13B	2
TERF2	2
PTPRA	9
DAP3	1
ARHGEF11	6
DCAF8	6
NASP	3
AP3B1	0
DCTN4	3
USPL1	1
CDK8	0
MPRIP	1
COG6	1
TPT1	3
SLC39A11	8
SRRM1	6
RTN3	2
MORC2	5
IPO8	7
SWAP70	0
HSD17B4	10
ELP3	6
ARL8B	10
EDEM1	8
KATNBL1	2
VAV3	2
PTPN22	8
CEPT1	2
NAPG	9
PPHLN1	3
SLC38A2	6
YWHAQ	10
KIDINS220	8
ROCK2	1
CDC73	5
RBM17	8
DOCK2	9
STK26	9
PIWIL4	8
PUM1	7
AGO4	0
BTF3L4	0
RNF138	1
TPGS2	0
SLC43A3	3
FADS2	4
TMEM165	5
CLOCK	6
DZIP1	6
UBAC2	5
ARGLU1	2
TPP2	8
CARS2	0
STT3A	8
APC	8
NREP	5
WDR36	2
OSTF1	3
UBQLN1	8
NAA35	10
AGTPBP1	2
TAOK3	6
DMTF1	5
PNPLA8	4
SRPK2	4
MTO1	1
CEP162	1
SYNCRIP	3
SNX14	7
AKIRIN2	5
ORC3	9
MAP3K7	5
LMO2	1
PHF21A	6
NAT10	4
CAPRIN1	7
TFCP2	8
HNRNPA1	7
OS9	3
LTV1	6
CD164	9
AHI1	7
MICAL1	4
REPS1	8
TEC	9
USP15	8
DYNC1LI2	5
EGLN1	1
COG2	0
ABCB10	10
DHX9	8
CEP350	2
LAMC1	5
DOCK10	8
USP37	5
CAB39	2
REV1	10
EPC2	9
SCYL2	9
PLXNC1	6
FLNB	5
VPS36	9
RNASEH2B	2
CKAP2	7
BORA	5
LRCH1	3
COG3	6
LMO7	3
TNS3	7
SPDYE1	5
IGF2BP3	10
CCM2	9
IREB2	7
TEX2	7
DCAF7	4
BRIP1	1
KAT7	5
TANK	7
VPS45	9
KCTD3	3
RPS6KC1	10
CBWD2	10
SMPD4	4
WDR33	10
SAP130	6
UGGT1	9
STAM	6
ABI1	2
YME1L1	1
DNAJC1	0
ODF2	1
SMC2	6
CDK5RAP2	5
USP20	4
TEX10	10
NCBP1	2
ANP32B	6
MYC	2
RNF38	3
TLN1	6
DENND4C	10
CNPY3	4
TJAP1	2
UQCC2	3
HMGA1	6
FCHSD2	4
ARRB1	1
NUMA1	8
NARS2	1
TGS1	0
SDCBP	8
NEK1	0
DCUN1D5	9
MAP2K5	7
CTDSPL2	8
SLTM	10
NUSAP1	5
ADAM10	2
ZNF280D	8
KYAT3	3
RABGGTB	10
RTCA	8
HADHB	2
PNPT1	10
THUMPD2	0
RAB1A	7
ACTR2	5
FBXO11	5
LRPPRC	2
ATAD1	6
KIF11	1
KIF20B	8
EXOC6	2
DNAJC13	8
FAM149B1	2
ASCC1	8
RPS24	10
DNA2	9
ATIC	5
BARD1	10
PPIG	0
FASTKD1	10
IDH1	4
OLA1	0
WDR12	10
SENP7	6
USP8	4
TMOD3	10
HNRNPD	8
SEC31A	4
RAP1GDS1	0
NUP54	2
G3BP2	0
CNOT6L	3
USO1	1
PPA2	5
CENPE	9
GSTCD	10
HADH	5
PAPSS1	8
SEC24B	6
PPP3CA	5
SLC39A8	8
MAPK8IP3	2
PARVG	0
ETV6	4
AEBP2	0
C1RL	7
SCAF11	5
GLIPR1	4
POC1B	0
NEDD1	4
GIT2	3
NUP58	10
SLC7A1	5
BRCA2	1
WDFY2	3
ESD	9
DIAPH3	5
CUL4A	0
PELI2	10
SLC12A6	4
TCF12	9
SORD	6
BNIP2	6
TLE3	2
ANP32A	3
UBE2Q2	5
ETFA	6
HMG20A	3
NCOA2	4
IGF1R	5
USP3	6
POLG	5
FANCI	7
ABHD2	8
TICRR	3
ZNF710	6
IQGAP1	1
EFL1	4
GLYR1	3
PARN	0
UQCRC2	3
MBTPS1	9
IRF8	3
PDPK1	6
NCOR1	5
NPEPPS	4
SS18	9
TAF4B	9
AFG3L2	8
RPRD1A	9
GALNT1	2
ESCO1	2
OSBPL1A	2
CSNK1D	6
TBCD	7
RPTOR	2
FOXK2	4
DYM	2
ZCCHC2	2
BRD4	7
NFIC	2
TRPM2	8
APP	8
URB1	4
SAE1	0
MYO1F	3
RPL13A	5
RERE	8
PEX14	5
PGD	4
KIAA0319L	8
ITGB3BP	9
SERBP1	4
PRKACB	1
PIGK	9
LMO4	5
MTF2	8
PSMA5	10
CD53	10
POGK	0
DCAF6	4
TMCO1	5
POU2F1	3
NUF2	7
PRCC	4
XPR1	7
TOR1AIP1	3
LYPLAL1	9
SNX27	9
SETDB1	9
PI4KB	7
PIP5K1A	7
ANP32E	8
ARNT	4
POGZ	2
DTL	3
INTS7	8
TP53BP2	8
TPM3	2
UBAP2L	3
GATAD2B	7
INTS3	7
GALNT2	0
TTC13	1
LYST	4
CEP170	7
SRP9	0
NVL	0
PARP1	2
LBR	9
PTPN7	6
PDIA6	9
EML4	0
CALM2	8
ASXL2	2
MEIS1	2
SNRNP200	3
MRPS5	7
SLC20A1	4
UBXN4	2
SPOPL	9
PKP4	6
LNPK	3
HSPD1	9
KANSL1L	9
RHBDD1	5
DIS3L2	0
FANCD2	3
CNOT9	2
IQSEC1	8
SHQ1	10
UBA3	1
LIMD1	4
ATG3	3
EIF2A	3
EAF2	1
FIP1L1	10
CENPC	10
PLAC8	5
KLHL8	1
TBCK	9
CAMK2D	7
SPATA5	1
NAF1	3
SKP2	2
PIK3R1	3
IQGAP2	9
RASA1	10
PPIP5K2	10
PAM	8
BDP1	8
GTF2H2	5
ARHGAP26	6
DDX46	0
RNF145	9
FBXO38	4
G3BP1	10
FARS2	0
PPP1R18	9
PRIM2	5
PHIP	3
MMS22L	10
RARS2	5
RNF217	6
TMEM181	9
WTAP	2
ZMYM4	8
CCZ1B	0
CCT6A	5
TRIM4	3
TLK2	6
NCAPG2	4
LUC7L2	5
SH3KBP1	0
KDM6A	9
MSN	0
NONO	8
OGT	2
NXF3	9
DOCK11	2
RBMX	4
MCPH1	5
RPL10	10
ATP6V1B2	10
HMBOX1	8
BIN3	1
SLC25A37	6
DOCK5	7
ERLIN2	3
TACC1	3
MRPS28	3
MTDH	0
EIF3H	0
TATDN1	3
UHRF2	10
HAUS6	3
ZCCHC7	10
CBWD5	10
MFSD14B	9
MRRF	7
GTF3C5	3
GPR107	10
PDSS1	1
RSU1	0
ZEB1	3
CAMK2G	4
GLUD1	2
ADD3	1
MKI67	7
DGKZ	4
EIF3M	10
SLC43A1	10
PTPRJ	7
CELF1	1
SESN3	6
INTS4	6
PAK1	10
RPS3	3
ZC3H12C	1
NPAT	2
SLX4IP	5
MS4A3	10
CPSF7	8
EI24	3
CHEK1	10
SOGA1	2
ALDOA	1
TAOK2	5
ITGB1	9
PDCD4	0
CCT5	10
PIP4K2A	2
SEC24D	6
ITPR1	5
NOCT	7
NGLY1	10
SLC2A13	9
EIF4E	10
CSNK1G3	8
EXT2	5
NEK7	8
UPF2	9
CDC123	0
VPS26B	4
NCAPD3	6
VTI1A	0
RNF144A	9
ADAM17	0
FLI1	4
WWC2	2
CENPU	5
ACSL1	5
NBAS	1
GUF1	7
CENPJ	6
PARP8	8
CACUL1	5
DST	8
TIAL1	6
FAM168B	5
EPG5	3
PSTPIP2	0
PDE3B	1
CWF19L2	10
JMY	6
USP12	1
PAN3	5
TMEM123	8
SPEF2	2
MBNL1	1
NADK2	2
HNRNPDL	6
UTRN	4
ADGRA3	4
CWC27	4
CDYL	0
TXNDC11	9
BCL2L11	3
ANAPC1	2
SMARCA5	2
RGPD3	2
HNRNPU	1
RANBP2	0
AHCTF1	5
TMEM87B	3
RBMS1	10
ASAP1	5
TRAPPC8	7
LPCAT1	3
UBP1	6
RMND5A	8
CFDP1	0
TRIP12	7
SREK1	4
HS2ST1	3
NUS1	4
PPP2R5E	3
UBASH3B	0
TOMM70	4
PITPNC1	1
PRKCA	8
TRIM11	8
SH3RF1	1
TSEN2	1
PLCL2	9
PPP4R1	0
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	3
USP25	2
NIFK	0
LARP1	7
NUP205	6
PIK3AP1	8
FAM126B	7
RASA2	10
RMND1	8
TMBIM4	2
VPS37A	9
CARNMT1	10
MCU	1
GNAQ	4
ADK	0
DPY19L4	2
NDUFAF6	0
CCT8	6
BACH1	9
SCAF4	8
PTDSS1	3
FAM122B	7
EEF1A1	5
ZDHHC5	2
ZFAND3	5
NPTN	2
KAT6B	4
TBC1D31	10
ATAD2	9
NSMCE2	9
MFSD14A	8
BUB1B	7
EIF4A2	4
SEC13	1
ZFYVE9	7
SMG1	5
LRP8	6
RNF111	3
APPL1	1
DYRK1A	6
SLC38A10	7
BRAF	3
SPPL3	6
RAB28	2
SKI	5
NCK1	4
EYA3	7
WASF2	6
ABHD3	9
EIF5B	6
B4GALT5	10
ZC3H18	3
COPG2	2
EMSY	3
GPAT4	4
CDC42SE2	3
RAPGEF6	4
EPB41	6
ALG8	0
SYNJ1	7
PAXBP1	3
IFNAR2	7
IFNGR2	8
GART	9
RUNX1	8
MORC3	10
ADPGK	2
HK2	5
UBR1	4
RSPRY1	2
NAE1	1
CTBP1	3
ARHGAP35	7
ATAD3B	10
SSU72	4
PKNOX1	3
U2AF1	6
AGPAT3	6
ITGB2	4
RALGDS	9
LSS	3
VAV2	7
PCNT	7
TAOK1	9
SIK3	7
SAFB	1
ADAR	2
IL6R	2
NBEAL2	8
MAML1	3
BDH1	7
ITGA5	3
RACGAP1	9
LARP4	10
ADCY9	1
CLPB	0
ZYG11B	8
USP24	3
JAK1	0
RBBP4	4
OMA1	4
MYSM1	2
FUBP1	4
FAM102B	9
ZNF326	8
GFI1	7
SLC30A7	1
NLRP3	8
BROX	6
CNST	6
PPP1R21	5
B3GALNT2	0
MAPKAPK2	6
WDR26	3
DISC1	4
MEMO1	2
CCDC138	9
SMC6	9
COQ8A	0
SMARCAD1	7
RPRD2	5
SCNM1	4
IWS1	10
ARHGAP25	10
ANTXR2	9
HIPK1	2
YY1AP1	3
SLC22A15	10
ATP1A1	6
IGFBP7	8
ARPC2	1
CCT3	8
CWC22	7
AZI2	2
TGFBR2	5
STT3B	2
SGO2	3
CLASP2	10
MNDA	1
RYBP	7
PPP4R2	1
WDFY3	8
ATXN7	4
CCNL1	8
RPL9	10
U2SURP	5
MTMR14	2
TTC14	3
TOPBP1	2
SNRK	9
KIF15	1
WDR43	3
ZDHHC3	5
FYCO1	4
ZNF148	6
ZMYM6	0
YEATS2	9
MEAF6	4
IFT122	0
TKT	8
PRKCD	3
SFMBT1	2
GNL3	7
PBRM1	7
LRPAP1	10
UBXN7	4
AIMP1	10
METAP1	7
DNAJB14	9
ZNF589	6
RNF123	2
HSPA4L	5
RAD54L2	3
HMGB2	2
NAA15	3
ARFIP1	9
ICE1	5
ABCE1	3
NIPBL	3
NDUFS4	0
ERAP1	7
RICTOR	3
GFM2	4
SLC35A1	1
CREBRF	8
SFXN1	0
STXBP5	10
STK17A	10
TRA2A	5
GALNT10	3
COG5	1
RAD21	5
SPIDR	9
ORC5	1
DNAAF5	7
FOXK1	5
COX6C	0
YWHAZ	6
SLC25A32	3
DCAF13	0
INTS8	2
TMEM65	1
PSIP1	5
UBAP1	7
SYK	2
HGSNAT	6
HNRNPK	9
CYBB	6
KIAA1958	4
STRBP	9
ZNF367	4
VCP	2
BRWD3	5
MELK	2
INTS6L	9
SPTSSA	4
WRN	10
REEP3	8
MICU2	1
PCF11	5
NEMF	9
TAF3	2
PDZD8	2
FAM204A	2
NSD1	5
ENOX2	1
RET	3
DDX21	5
BMS1	9
METTL3	10
CPSF2	1
PTER	6
TAF1D	10
CEP57	2
BRD7	9
NOLC1	4
SGPL1	8
CCT2	9
ARIH1	3
CUL5	8
TRIM44	7
ATP9B	9
RNF169	4
TMX3	7
PRKCB	10
TMEM135	5
HSP90B1	9
AP1G1	3
VPS39	6
STAT6	6
MTMR10	8
YWHAB	4
MS4A7	1
DIS3L	3
MAPRE2	7
PDIA3	10
PBX3	2
TBC1D2B	4
HDHD2	10
CDK12	8
STIM1	5
RRM1	9
TPM4	0
RAB8A	3
ANKRD11	2
RPL13	9
LAIR1	7
LENG8	3
TRAPPC9	0
EEF2	5
CHAF1A	2
TMC8	3
SRRM2	8
DDB1	9
SLC3A2	7
ATG16L2	2
C2CD3	5
RPSA	3
CTNNB1	3
SF1	8
PAFAH1B2	7
RAB4A	0
HOOK3	7
RBPJ	0
LMBRD1	3
DNAJC7	2
BMI1	10
PXK	1
MFSD2A	7
RFWD3	5
RAB31	8
FNTA	0
TRAPPC11	10
SLC20A2	4
STAT3	6
ADAM9	2
DNAJC21	5
ZNF507	3
STX18	1
GFM1	0
MAT2A	3
INPP5D	8
MFF	0
MAP2K1	3
HNRNPH1	5
UPF3A	2
ASMTL	5
CSNK1G1	0
UBE2V2	8
XPO6	3
MRPL1	0
SIN3A	7
PTK2	7
PTPN9	5
PLEKHA2	2
CLIC4	1
ZEB2	3
RGPD8	7
BUB1	9
FASN	8
CNBP	9
TAPT1	6
UGP2	0
HNRNPF	8
CSGALNACT2	10
TOR1AIP2	6
CHD3	6
ALCAM	6
YWHAG	5
UBE2E3	2
UBE2E1	7
HNRNPA3	7
SIK2	8
CCDC144A	7
GLB1	10
CDK1	4
PRDM10	1
RALGAPB	7
PFKFB3	8
EMB	10
HSPA4	0
RNF34	0
POLH	5
KIF5B	3
AKAP13	4
CHCHD7	3
FOXN2	10
USP32	2
KBTBD2	10
KIAA0232	6
RPS9	9
TANC2	5
FEZ2	2
MTM1	2
INSR	2
MFN1	0
ZNF692	5
SHCBP1	1
CHST11	10
ASXL1	7
ZNF318	8
LRRC8C	0
TBCA	7
CXXC5	9
BPTF	8
ATF7IP	5
BCL2	7
CTPS1	5
TRAPPC12	6
PTEN	8
SRGAP2C	5
PPIH	1
JMJD1C	6
SMN1	1
KRCC1	6
SNTB1	9
MTBP	0
MRPL13	0
C5orf34	8
ZNF131	9
CERS6	7
SUCLG2	0
AFF1	5
BANP	3
SLFN11	7
NAA16	6
CBWD1	10
DCP2	4
SP3	10
DMXL1	10
NADSYN1	10
OXSR1	7
GRK2	1
KDM2A	3
NOC3L	9
COMMD1	1
IQCB1	10
TNKS	6
NAA20	5
SMARCC1	2
CHD2	3
CEP83	1
SCAI	4
PSMD1	7
TOMM20	4
AGFG1	1
PHC3	4
GPR160	5
GOLIM4	10
RBM4	2
XXYLT1	0
NRROS	5
LEMD3	10
PRPF8	2
RALGAPA1	4
ATP2A2	6
DENND4A	7
ANGEL2	3
TMEM167A	4
SRP72	7
CEP135	9
DENND6A	0
GLMN	9
RSRC1	9
DHX36	7
CTBP2	8
ATR	9
PACS1	6
PARL	4
PCCA	5
CKAP5	9
ATG13	2
PTPN2	1
SMAD2	6
CCDC14	2
PPP2R2D	0
MCTP1	9
PAAF1	3
MRPL48	4
RAB6A	7
B3GNTL1	10
MLXIP	4
ZDHHC21	8
TUBB6	2
IP6K1	8
YES1	0
ATAD5	3
RTTN	10
CRLF3	4
RNPEP	9
KCMF1	0
CLK2	1
RMDN1	7
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	6
ANKLE2	9
DEAF1	4
POLE	6
ANO6	8
RPS6KA3	9
PUS1	3
MAN1B1	10
ARIH2	9
TBL1XR1	2
ACAD9	9
IL17RA	8
ZNF518A	9
GRB2	3
UBE2N	0
ARL6IP6	10
DDX10	2
GOLGA8Q	0
LCORL	10
GALNT11	0
GEN1	4
PLEKHM3	6
NT5DC1	3
SUZ12	6
NSUN3	2
DPY19L3	3
ZBTB7A	8
FBXO34	9
RCC2	6
SAMD4B	6
EDC3	8
CALR	3
PTPN11	0
PDXDC1	9
GOLGA8J	0
TSHZ1	2
MED14	8
RCC1	7
ZNRF2	1
HCLS1	2
PAK2	5
CCDC66	3
ARHGAP45	8
PITPNB	4
EHMT1	0
NPM1	10
POLR2A	5
SETD2	4
RELL1	3
RFX7	3
IST1	1
CREB3L2	5
P2RY8	8
AP1S2	6
NPLOC4	3
KPNA2	4
SATB1	4
TRAK1	8
TTC3	5
C16orf72	10
ZNF721	0
CEP63	2
EWSR1	10
CNOT10	8
MTA1	7
RGPD6	7
CEP57L1	9
PTTG1IP	8
BCOR	4
KIAA2026	7
PRR14L	5
SETD3	9
TBK1	1
CHEK2	7
RBM12B	8
LIN9	2
ACTG1	2
DENND5A	10
EIF3C	1
COPB2	5
KNTC1	5
XPOT	9
CDCA2	9
ZBTB40	2
ATL3	8
RBM33	10
BRI3BP	1
FAF1	0
HSF1	8
PRMT3	1
PRPF39	0
RGPD2	4
HGS	5
PARPBP	9
PCGF3	4
P4HB	6
UBE2L3	0
BRWD1	4
ANKFY1	5
YTHDF3	10
MORF4L1	4
IKZF1	6
DNAH14	2
RNPC3	3
RASA3	1
LRCH3	5
KIF18B	7
PPP1CC	4
RXRA	0
GOLGA8R	1
KPNA4	6
RPS23	10
ARHGAP30	7
GPATCH8	3
NF2	3
UBE2H	7
ARAP1	4
ZFP91	4
BCR	2
TPCN1	4
ZDHHC17	6
ENTPD5	5
NAP1L1	3
GCNT1	9
SESTD1	2
FNBP1	7
RSBN1L	9
PTMA	3
USP7	1
TET3	7
TCEA1	1
FANCA	4
SECISBP2	7
FANCM	0
GPR89B	0
AGAP4	5
GTF2F2	1
SRSF10	5
RALGAPA2	3
FAM72B	1
SUMO2	10
GOLGA8M	6
PTAR1	9
PARVB	6
RPL14	9
MSL1	9
ZNF292	2
ARID2	8
SF3B3	6
ZNF33A	9
LIN54	1
FAM53B	3
C8orf76	5
HMGB1	4
IL1RAP	1
TDRD7	1
TMEM63A	3
MPHOSPH8	1
LCOR	5
ZBTB44	7
TRRAP	7
SRGAP2B	3
PTPN1	2
EVL	3
XRCC6	10
PRPF40A	9
GDAP2	3
ANAPC7	9
NACA	1
MYO18A	0
FAM72A	1
HDAC2	6
TECPR2	5
ZNF431	9
NF1	7
DAPK1	5
CD47	10
STRN3	8
RGPD4	0
NHLRC2	7
CBWD3	10
KPNA5	10
FLNA	9
SLC39A10	6
ANXA4	2
METTL9	7
ZNF100	1
ANXA6	2
IGF2R	7
DYNC1H1	6
PCBP2	4
ACSL5	1
SND1	2
PSMD12	6
TBC1D9B	5
BLM	0
SVIL	0
TRIM33	4
ADARB1	4
HTT	3
MAP3K5	9
RPF2	5
ATG7	9
PIGN	10
FAR1	1
MCMBP	0
KIF13B	9
PLCG2	3
VPS13A	5
NOL8	4
SIRPA	4
CD2AP	2
SFI1	10
HIBCH	0
MIER1	1
MAN1A2	10
ZNF251	4
TFDP1	1
HSD17B11	10
SZT2	2
QRICH1	0
RPL23A	3
HELZ	4
ZNF813	10
WWP2	0
GFPT1	6
UVRAG	0
ITSN2	6
YTHDF2	6
WDHD1	9
DDX39B	6
TLK1	3
BAZ1A	2
MDM4	5
NCOA6	3
STK39	6
CALM1	2
TTC37	0
FAN1	0
IPO9	8
ZNF652	2
RCSD1	8
CNOT7	10
MTOR	0
ZNF521	6
FOXJ3	1
SFT2D1	10
ARHGAP11A	8
HMGN2	1
OPA1	7
ZNF277	2
LTN1	2
TYW1	0
DCAF12	4
SFMBT2	10
SMC5	0
CAPZA2	2
TOP1	4
PRC1	2
SREBF2	6
SMG5	5
COX20	1
GIGYF2	10
PHACTR4	7
BMPR2	4
BRD2	7
TAP2	6
MBD5	7
PRRC2A	8
PPP1R10	2
ABCF1	7
TBC1D8	10
TRIM27	7
ATXN2	3
LGR4	8
VIT	6
PDE7A	10
TMEM170B	4
SNX2	7
SARNP	0
IPO7	5
NAP1L4	2
TMSB4X	0
HMGN1	10
ITSN1	0
RNPS1	6
ATP10A	3
ANKRD28	10
SACM1L	5
DENND1B	4
SCAF8	8
TMX2	10
PPP1CB	9
CLIC1	3
GANC	3
CPNE1	7
UBXN2B	4
DDX3X	1
ZNF407	9
RPL17-C18orf32	6
FAM72D	1
FNIP1	4
PPP3R1	3
PPP2R2A	7
UBA52	10
PLEKHM1	6
PARG	10
DHFR	5
ACBD6	6
KIFC1	8
TXNDC5	10
ADSL	1
RPL36A	3
ARPC4	7
PISD	8
PI4KA	4
MRPS6	4
ZNF512	1
UBE2V1	0
CDK11B	6
RBM14-RBM4	3
NAIP	6
ZNF718	2
TMED7-TICAM2	5
PRKDC	8
LYN	1
LSM14A	6
RPL36A-HNRNPH2	2
CUX1	1
CEP95	7
SPDYE6	7
CCPG1	5
GOLGA8H	0
GTF2I	3
FAM72C	1
NBPF11	1
TIMM23	9
RNF115	1
SRGAP2	4
NCOA4	10
ZNF587B	7
TAF15	6
RPS10-NUDT3	10
POM121C	5
DCP1A	3
CYFIP1	5
PPP4R3B	7
SYNRG	6
U2AF1L5	4
UHRF1	5
TADA2A	0
TYW1B	9
MYO19	6
GGNBP2	9
