CAR_HPX, CAR_HPX
	CAR_IGFBP1, CAR_IGFBP1
	GNF2_HPX, GNF2_HPX
	GNF2_HPN, GNF2_HPN
	GNF2_LCAT, GNF2_LCAT
	GNF2_GSTM1, GNF2_GSTM1
	MODULE_113, MODULE_113
	MODULE_109, MODULE_109
	MODULE_235, MODULE_235
	GNF2_CEBPA, GNF2_CEBPA
	MODULE_209, MODULE_209
	GNF2_TST, GNF2_TST
	MODULE_172, MODULE_172
GCM_CDH5, GCM_CDH5
	GCM_TEC, GCM_TEC
GCM_RAB10, GCM_RAB10
	GCM_MYST2, GCM_MYST2
	GCM_UBE2N, GCM_UBE2N
	GCM_MLL, GCM_MLL
	GCM_RAN, GCM_RAN
	GCM_ZNF198, GCM_ZNF198
	GCM_GSPT1, GCM_GSPT1
	GCM_HBP1, GCM_HBP1
	GCM_DFFA, GCM_DFFA
	GCM_SUFU, GCM_SUFU
	GCM_MAP4K4, GCM_MAP4K4
	GCM_PTK2, GCM_PTK2
	GCM_RBM8A, GCM_RBM8A
	GCM_NCAM1, GCM_NCAM1
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_CRKL, GCM_CRKL
	GCM_CALM1, GCM_CALM1
	MODULE_323, MODULE_323
	GCM_BAG5, GCM_BAG5
	GCM_BMPR2, GCM_BMPR2
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_PTPRD, GCM_PTPRD
	MODULE_82, MODULE_82
	MODULE_4, MODULE_4
	GCM_MAP1B, GCM_MAP1B
GCM_TINF2, GCM_TINF2
	GCM_ING1, GCM_ING1
	GCM_DENR, GCM_DENR
	MODULE_277, MODULE_277
	GCM_CHUK, GCM_CHUK
GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC2, GNF2_CDC2
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_HMMR, GNF2_HMMR
	GNF2_CKS2, GNF2_CKS2
	MODULE_124, MODULE_124
	MODULE_57, MODULE_57
	GNF2_RRM2, GNF2_RRM2
	GNF2_CDC20, GNF2_CDC20
	GNF2_TTK, GNF2_TTK
	MODULE_222, MODULE_222
	MODULE_168, MODULE_168
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_CENPE, GNF2_CENPE
	MODULE_90, MODULE_90
	GNF2_H2AFX, GNF2_H2AFX
	MODULE_177, MODULE_177
	MODULE_89, MODULE_89
	MODULE_203, MODULE_203
	GNF2_BUB1, GNF2_BUB1
	MODULE_303, MODULE_303
	MODULE_318, MODULE_318
	MODULE_219, MODULE_219
	GNF2_ESPL1, GNF2_ESPL1
	MODULE_196, MODULE_196
	MODULE_552, MODULE_552
	MODULE_397, MODULE_397
	GNF2_MKI67, GNF2_MKI67
GNF2_DDX5, GNF2_DDX5
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_CD97, GNF2_CD97
	GNF2_STAT6, GNF2_STAT6
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_TYK2, GNF2_TYK2
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_PAK2, GNF2_PAK2
	GNF2_CD53, GNF2_CD53
	GNF2_CD48, GNF2_CD48
GNF2_DNM1, GNF2_DNM1
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_RTN1, GNF2_RTN1
	GCM_MAPK10, GCM_MAPK10
GNF2_HCK, GNF2_HCK
	GNF2_CASP1, GNF2_CASP1
	GNF2_CARD15, GNF2_CARD15
	GNF2_ITGB2, GNF2_ITGB2
	MODULE_165, MODULE_165
	GNF2_MCL1, GNF2_MCL1
	MODULE_424, MODULE_424
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_CD14, GNF2_CD14
	GNF2_CD1D, GNF2_CD1D
	GNF2_CD33, GNF2_CD33
	GNF2_SELL, GNF2_SELL
	GNF2_S100A4, GNF2_S100A4
	GNF2_ICAM3, GNF2_ICAM3
	MODULE_478, MODULE_478
	GNF2_FOS, GNF2_FOS
	MODULE_173, MODULE_173
	GNF2_PTPN6, GNF2_PTPN6
	MODULE_241, MODULE_241
	GNF2_FGR, GNF2_FGR
	MODULE_174, MODULE_174
	GNF2_TNFSF10, GNF2_TNFSF10
	MODULE_291, MODULE_291
	GNF2_MYD88, GNF2_MYD88
GNF2_MLF1, GNF2_MLF1
	GNF2_CCNA1, GNF2_CCNA1
	MORF_LCAT, MORF_LCAT
	MORF_EPHA7, MORF_EPHA7
	MORF_FRK, MORF_FRK
	MORF_RAB3A, MORF_RAB3A
	MORF_BMPR2, MORF_BMPR2
GNF2_MYL3, GNF2_MYL3
	GNF2_MYL2, GNF2_MYL2
	MODULE_202, MODULE_202
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
	MODULE_417, MODULE_417
GNF2_TIMP2, GNF2_TIMP2
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_EGFR, GNF2_EGFR
	GNF2_MMP11, GNF2_MMP11
	GNF2_KISS1, GNF2_KISS1
	GNF2_CDKN1C, GNF2_CDKN1C
MODULE_102, MODULE_102
	MODULE_278, MODULE_278
	MODULE_56, MODULE_56
MODULE_248, MODULE_248
	MODULE_445, MODULE_445
	MODULE_474, MODULE_474
MODULE_298, MODULE_298
	MODULE_68, MODULE_68
	MODULE_357, MODULE_357
	GNF2_SPRR1B, GNF2_SPRR1B
	MODULE_297, MODULE_297
	MODULE_154, MODULE_154
	GCM_HMGA2, GCM_HMGA2
	MODULE_153, MODULE_153
	GCM_PTPRU, GCM_PTPRU
	CAR_MLANA, CAR_MLANA
	MODULE_455, MODULE_455
	MODULE_418, MODULE_418
	GNF2_CDH3, GNF2_CDH3
	CAR_WBSCR22, CAR_WBSCR22
	GCM_LTK, GCM_LTK
	GNF2_SERPINB5, GNF2_SERPINB5
	MODULE_180, MODULE_180
	MODULE_139, MODULE_139
	GCM_SMARCD1, GCM_SMARCD1
	GCM_RING1, GCM_RING1
	GCM_PRKCG, GCM_PRKCG
	MORF_THRA, MORF_THRA
	GCM_FANCC, GCM_FANCC
	MODULE_438, MODULE_438
	MODULE_462, MODULE_462
	MODULE_148, MODULE_148
	MODULE_326, MODULE_326
MODULE_316, MODULE_316
	MODULE_215, MODULE_215
	MODULE_141, MODULE_141
	MODULE_497, MODULE_497
MODULE_324, MODULE_324
	MODULE_400, MODULE_400
	MODULE_321, MODULE_321
	MODULE_410, MODULE_410
	MODULE_210, MODULE_210
	GNF2_CDH11, GNF2_CDH11
	MODULE_40, MODULE_40
	MODULE_287, MODULE_287
MODULE_36, MODULE_36
	MODULE_331, MODULE_331
MODULE_426, MODULE_426
	MODULE_96, MODULE_96
	MODULE_458, MODULE_458
MODULE_51, MODULE_51
	MODULE_80, MODULE_80
	MODULE_200, MODULE_200
MODULE_516, MODULE_516
	MODULE_444, MODULE_444
MODULE_92, MODULE_92
	MODULE_289, MODULE_289
	MODULE_146, MODULE_146
	MODULE_263, MODULE_263
	MODULE_375, MODULE_375
	MODULE_121, MODULE_121
	MODULE_79, MODULE_79
	MODULE_128, MODULE_128
	MODULE_170, MODULE_170
	MODULE_382, MODULE_382
	MODULE_76, MODULE_76
	MODULE_223, MODULE_223
	MODULE_108, MODULE_108
	MODULE_122, MODULE_122
	MODULE_292, MODULE_292
	GNF2_MMP1, GNF2_MMP1
	MODULE_345, MODULE_345
	MODULE_288, MODULE_288
	MODULE_208, MODULE_208
	MODULE_234, MODULE_234
	MODULE_436, MODULE_436
	MODULE_134, MODULE_134
	MODULE_171, MODULE_171
	MODULE_259, MODULE_259
	MODULE_85, MODULE_85
	MODULE_329, MODULE_329
	MODULE_107, MODULE_107
	MODULE_362, MODULE_362
	MODULE_433, MODULE_433
	MODULE_274, MODULE_274
	MODULE_214, MODULE_214
	GNF2_PTX3, GNF2_PTX3
	MODULE_191, MODULE_191
	MODULE_262, MODULE_262
	MODULE_199, MODULE_199
	MODULE_387, MODULE_387
	MODULE_488, MODULE_488
	MODULE_14, MODULE_14
	MODULE_201, MODULE_201
	MODULE_178, MODULE_178
	MODULE_330, MODULE_330
	MODULE_385, MODULE_385
MORF_CDH4, MORF_CDH4
	MORF_CTSB, MORF_CTSB
	MORF_IL4, MORF_IL4
	MORF_MAP2K7, MORF_MAP2K7
	MORF_PTPRR, MORF_PTPRR
	MORF_THPO, MORF_THPO
	CAR_TNFRSF25, CAR_TNFRSF25
	MORF_PDCD1, MORF_PDCD1
	MORF_KDR, MORF_KDR
MORF_DAP3, MORF_DAP3
	MORF_ANP32B, MORF_ANP32B
	MORF_NPM1, MORF_NPM1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_CTBP1, MORF_CTBP1
	MORF_FBL, MORF_FBL
	MORF_G22P1, MORF_G22P1
	MORF_HAT1, MORF_HAT1
	MORF_NME2, MORF_NME2
	MORF_RPA2, MORF_RPA2
	MORF_EI24, MORF_EI24
	MORF_ACTG1, MORF_ACTG1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_PRKDC, MORF_PRKDC
	MORF_PSMC1, MORF_PSMC1
	GNF2_FBL, GNF2_FBL
	MORF_PPP1CA, MORF_PPP1CA
	GNF2_DAP3, GNF2_DAP3
	MORF_CDC10, MORF_CDC10
	MORF_ERH, MORF_ERH
	MORF_RFC4, MORF_RFC4
	MORF_AP3D1, MORF_AP3D1
	MORF_RAD21, MORF_RAD21
	MORF_RAD23B, MORF_RAD23B
	MORF_PAPSS1, MORF_PAPSS1
	MORF_PPP1CC, MORF_PPP1CC
	MORF_PPP2CA, MORF_PPP2CA
	GCM_ACTG1, GCM_ACTG1
	MORF_RAB1A, MORF_RAB1A
	MORF_EIF4A2, MORF_EIF4A2
	GCM_NPM1, GCM_NPM1
	MORF_UBE2N, MORF_UBE2N
	MORF_DEAF1, MORF_DEAF1
	GCM_APEX1, GCM_APEX1
	MODULE_152, MODULE_152
	MORF_PRDX3, MORF_PRDX3
	MORF_DNMT1, MORF_DNMT1
	MORF_CCNI, MORF_CCNI
	MORF_TERF2IP, MORF_TERF2IP
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_HDAC1, GNF2_HDAC1
	MORF_CDK2, MORF_CDK2
	MORF_PHB, MORF_PHB
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_APEX1, GNF2_APEX1
	MODULE_62, MODULE_62
	MORF_TERF1, MORF_TERF1
	MORF_SART1, MORF_SART1
	GNF2_RAN, GNF2_RAN
	MORF_TPR, MORF_TPR
	MORF_PSMC2, MORF_PSMC2
	MORF_RRM1, MORF_RRM1
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_UNG, MORF_UNG
	MORF_RAD54L, MORF_RAD54L
	MORF_RAF1, MORF_RAF1
	MORF_BMI1, MORF_BMI1
	GNF2_UBE2I, GNF2_UBE2I
	MORF_MTA1, MORF_MTA1
	GCM_PSME1, GCM_PSME1
	MORF_CUL1, MORF_CUL1
	MORF_DAP, MORF_DAP
	MORF_SNRP70, MORF_SNRP70
	GNF2_KPNB1, GNF2_KPNB1
	MORF_GMPS, MORF_GMPS
	GNF2_PA2G4, GNF2_PA2G4
	MORF_MBD4, MORF_MBD4
	MORF_BECN1, MORF_BECN1
	MORF_RAB5A, MORF_RAB5A
	MORF_PCNA, MORF_PCNA
	MORF_XPC, MORF_XPC
	GNF2_NPM1, GNF2_NPM1
	MORF_CDC16, MORF_CDC16
	MORF_SP3, MORF_SP3
	MORF_USP5, MORF_USP5
	MORF_ATOX1, MORF_ATOX1
	GNF2_G22P1, GNF2_G22P1
	GCM_PFN1, GCM_PFN1
	MORF_SMC1L1, MORF_SMC1L1
	GCM_DDX5, GCM_DDX5
	MODULE_22, MODULE_22
	MORF_RPA1, MORF_RPA1
	MORF_FEN1, MORF_FEN1
	MODULE_77, MODULE_77
	MORF_GPX4, MORF_GPX4
	MORF_PPP2R4, MORF_PPP2R4
	MODULE_91, MODULE_91
	GCM_CBFB, GCM_CBFB
	MORF_BAG5, MORF_BAG5
	MORF_ESPL1, MORF_ESPL1
	GCM_RAF1, GCM_RAF1
	GCM_ANP32B, GCM_ANP32B
	MORF_MSH2, MORF_MSH2
	GNF2_DEK, GNF2_DEK
	GCM_PPP1CC, GCM_PPP1CC
	MODULE_149, MODULE_149
	MODULE_273, MODULE_273
	MORF_PPP2R5E, MORF_PPP2R5E
	MODULE_306, MODULE_306
	MORF_RAB6A, MORF_RAB6A
	MODULE_363, MODULE_363
	MODULE_50, MODULE_50
	GNF2_PPP6C, GNF2_PPP6C
	GNF2_NS, GNF2_NS
	MODULE_93, MODULE_93
	MODULE_25, MODULE_25
	MORF_CSNK1D, MORF_CSNK1D
	MODULE_28, MODULE_28
	GCM_RAD21, GCM_RAD21
	GCM_HDAC1, GCM_HDAC1
	MODULE_159, MODULE_159
	MORF_PRKCA, MORF_PRKCA
	GNF2_DENR, GNF2_DENR
	MORF_CD8A, MORF_CD8A
	MORF_RAB11A, MORF_RAB11A
	MORF_BCL2L11, MORF_BCL2L11
	MODULE_81, MODULE_81
	MODULE_119, MODULE_119
	GNF2_TDG, GNF2_TDG
	MORF_FLT1, MORF_FLT1
	MODULE_307, MODULE_307
	MORF_DCC, MORF_DCC
	GNF2_MSH6, GNF2_MSH6
	GNF2_MLH1, GNF2_MLH1
	MORF_LTK, MORF_LTK
	MORF_DMPK, MORF_DMPK
	MODULE_111, MODULE_111
	MODULE_157, MODULE_157
	MORF_PSMF1, MORF_PSMF1
	GNF2_ANP32B, GNF2_ANP32B
	MODULE_456, MODULE_456
	GNF2_BUB3, GNF2_BUB3
	MODULE_43, MODULE_43
	MODULE_432, MODULE_432
MORF_PTPN11, MORF_PTPN11
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_RRM1, GNF2_RRM1
	GNF2_PCNA, GNF2_PCNA
	GNF2_FEN1, GNF2_FEN1
	GNF2_CENPF, GNF2_CENPF
	MODULE_183, MODULE_183
	MODULE_244, MODULE_244
	GNF2_RFC4, GNF2_RFC4
	GNF2_MCM5, GNF2_MCM5
	GNF2_MCM4, GNF2_MCM4
	MORF_BUB1B, MORF_BUB1B
	MORF_GSPT1, MORF_GSPT1
	GNF2_ELAC2, GNF2_ELAC2
	MODULE_126, MODULE_126
	MODULE_42, MODULE_42
	MODULE_125, MODULE_125
	MODULE_61, MODULE_61
	MODULE_158, MODULE_158
	GCM_MSN, GCM_MSN
	MORF_BUB1, MORF_BUB1
	MODULE_320, MODULE_320
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_HAT1, GNF2_HAT1
	GNF2_MSH2, GNF2_MSH2
	GNF2_CKS1B, GNF2_CKS1B
	MODULE_332, MODULE_332
	GNF2_RFC3, GNF2_RFC3
	MODULE_403, MODULE_403
MORF_RFC1, MORF_RFC1
	MORF_EIF4E, MORF_EIF4E
	MORF_IKBKG, MORF_IKBKG
	MORF_CCNF, MORF_CCNF
	MORF_REV3L, MORF_REV3L
	MORF_SS18, MORF_SS18
	MORF_PPP5C, MORF_PPP5C
MORF_TPT1, MORF_TPT1
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_TPT1, GCM_TPT1
	GNF2_RBBP6, GNF2_RBBP6
	MORF_JUND, MORF_JUND
	GNF2_ST13, GNF2_ST13
	GNF2_TPT1, GNF2_TPT1
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_29, MODULE_29
	MODULE_115, MODULE_115
	MODULE_484, MODULE_484
	MODULE_150, MODULE_150
	GNF2_MBD4, GNF2_MBD4
MORF_WNT1, MORF_WNT1
	MORF_MAP3K14, MORF_MAP3K14
	MORF_IL9, MORF_IL9
	MODULE_489, MODULE_489
