Group	Cluster	Identifiers
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	CNIH2	AL157911.1	CLEC16A	AP002449.1	PAF1	MT-ND6	MT-RNR1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	NAA30	DNAJC9-AS1	FKBP15	ZEB1-AS1	MCM8-AS1	MED29	SOX2-OT	MT-TE	FAM230G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	MTCO3P12	ARL5B	PPP5C	NDUFAB1	MCTS1	ITFG1	TOMM7	CHERP	TMTC3	SUPT5H	KIFBP	AL158070.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	TMEM177	HS2ST1	PDPR	DPH5	CYB5D2	LINS1	MT-TF	TGDS	NSUN6	UTP14A	DNAJC19	MPC1	EPRS1	ZNHIT6	NEURL4	PARGP1	DRAM2	SENP8	ZC3H15	RALGAPA1	AC009403.1	RNF139-AS1	CEPT1	BAG5	NDUFS5	TXNL1	SFR1	PBRM1	ZEB1	NBR1	BRCA1	RBM33	IPO8	TAF13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	MRPL15	CDK8	FAF1	EMC8	MCTS2P	DPY30	TAF5	TSEN2	RNF139	ANAPC7	EIF3D	ASB7	PARG	PHKB	CWF19L2	DCAF8	ETFDH	LEO1	CEP290	AFF1	CCDC174	FAM174B	LRRCC1	EPC2	MT-TP
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	KLRC2	AC009053.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	DLAT	PSMB6	SARS2	GOLGA7	NBR2	CCDC184
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	TIMM23	MRPS16	ZNF862	NOL6	ZZEF1	ABT1	EIF3K	DDI2	SELENOF	CZIB	UTP25	EEF1G	TUBE1	MYO9A	HM13	MEF2C	HAX1	BET1L	COX4I1	MKS1	FKTN	EIF4B	LSM4	CDKN2C	GNL3	ZNF330	E4F1	ESYT1	NUDT9	WDR7	NCOA5	CEP192	TBC1D8	CTNNBL1	PCNX4	ZMAT2	EED	MBD4	ZC3H10	C4orf46	CHEK1	ETFRF1	NAALADL2	USP48	NDFIP2	SUGT1P1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	KIAA2013	TIMM23B	VAMP8	RAD52	ELP3	CIAO3	MAP4K1	C16orf70	RIOK2	MRFAP1	SNORD13	AASDH	TTI2	PSMD8	GGCX	CENPBD1P1	NSUN5	FAM229B	RNF111	TAZ	MRFAP1L1	PIGK	PKN2	TBC1D23	TCEA1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	CRLS1	FAAP100	DGCR6L	IFT122	RPS16	RPS6KL1	KLHDC9	AL606760.3	TRAPPC5	MRPS12	SLC31A1	MZF1	UBR1	COA8	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	C4orf36	LINC02482	PDSS2	TTC23
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	NAPA-AS1	IMMP1L	CCDC61	SNRNP27	ARMH4	AGR2	AC013400.1	TDRKH	LINC01952
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	SNORD25	KPTN	NGDN	SNORD26	DCAF7	CNOT1	CASD1	CHD2	TDRKH-AS1	HOXA9	TRIP10
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	H4C5	H2BC12	ABCC10	C12orf4	NHLRC2	H2BU1	GCNT3	DMXL1	FMC1	INO80	NLK	FRYL	RAB11B-AS1	CNOT3	IGF2BP3	PHF23	KNTC1	CCDC192	MIR4258	HAVCR2	YIPF7
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	BCAS3	HROB	SNHG29	GUF1	CDK12	ACOT8	CEP44	FMC1-LUC7L2	RBM27	ZNF785	BRPF1	HMG20A	SLC3A2	SP1	ALG5	NUCKS1	PSMC5	ANKHD1	OSBP	MTIF3	ARMC8	STAP2	FTSJ3	PROSER3	HNRNPUL1	EIF2AK3-DT	TOP2A	AC018521.5	SMIM31	ABHD2	MED7
TOX4_TARGET_GENES TOX4_TARGET_GENES	4	ZNF77	ELP4	CIAO2A	PDE12	H2AC12	HNRNPL	PRMT9	SFSWAP	ATP5PB	MACO1	H2AZ2	ANKRD54	WDR83OS	CMSS1	DCLRE1A	RHCE	DNM2	DHFR	PSMC3	GLRX	ENSA	ZNF143	TIPIN	FAM200A	PSMA3-AS1	FAM174B	ERAP1	CFDP1	CREBRF	ANP32E	SMG7	ARID4A	MT-TP
TOX4_TARGET_GENES TOX4_TARGET_GENES	5
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	RNF10	RAB11B
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	MLLT3	KATNB1	SRI	TIMM22	GOT1	CKS1B	SMG5	RACK1	WDR83	STRIP1	UBE2C	G3BP1	TMEM79	C6orf89	C11orf71	FBXO8	CAPZA2	RAB11A	TICRR	ARL1	GBF1	RNU5B-1	AC132192.2	HEXIM1	ZMAT2	FIGNL1	SP2	SNX1	MFSD11	TMEM18	RAD51AP1	ZNF655	SETX	TOM1L2	ENC1
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	PPP1R37	SNHG1	H2AW	RPS9	EXOSC8	TMEM160	CAND1	TTC32	SETD1A	H3-3B	MAPK14	ZNF689	P4HB	ZSWIM3	FAM53C	HNRNPC	LRRC28	INPPL1	PKN2	RAB5B	EIF2AK3
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	FBXO16	MPND	WDR77	NDUFAF8	RFX1	TMEM94	TEPSIN	OGDH	MTMR12	EXOC4	MACC1	GPR108	UBB	ANKHD1-EIF4EBP3	EVI5L	FAM47E	AC025171.1	SLC25A42	HBP1	FSTL4	H4C4
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	FRMD5	GATAD2B	DRC3	SMG7-AS1	ARNTL	HSPB6
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	LTBP4	RNA5SP46	MT-RNR1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	RNA5SP215	RNA5SP299	RNA5SP495	DHX58	AL669831.3	RNA5SP252	RNA5SP280	RNA5SP180	FAM230G
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	MTCO3P12	GYS1	SYNE1	RNA5SP452	MTND5P11	RNA5SP195
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	MT-TF	MAST1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	ACADS	RNA5SP194	RNA5SP41	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP308	RNA5SP124	RNA5SP218	RNA5SP393	RNA5SP387	RNA5SP202	RNA5SP84	RNA5SP505	RNA5SP166	RNA5SP172	RNA5SP152	RNA5SP37	RNA5SP131	RNA5SP259	RNA5SP151	RNA5SP332	RNA5SP482	RNA5SP53	RNA5SP95	RNA5SP198	RNA5SP221	RNA5SP362	RNA5SP55	RNA5SP206	RNA5SP481	RNA5SP392	RNA5SP490
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	RNA5SP183	RNA5SP370	RNA5SP319	RNA5SP443	RNA5SP448	RNA5SP368	RNA5SP515	RNA5SP223	RNA5SP19	RNA5SP22	RNA5SP176	RNA5SP431	RNA5SP494	RNA5SP306	RNA5SP304	RNA5SP318	RNA5SP255	RNA5SP134	RNA5SP75	RNA5SP471
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	PEX3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	EMC1	NDUFS7	RASGRP3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	REEP2	PLEKHG2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	CCDC151	ZNF649-AS1	ZFP37	ARHGEF5	TGM2	ZNF350	RIMBP3	ACSM1	GFI1B
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	MIR3124	KIRREL2	RPS19P1	FGF10-AS1	MAP3K13	TPGS1	GAP43
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	FIZ1	POGLUT1	TCP11L1	SLX4IP	TM9SF4	CAMKMT	DAXX	TXNDC15	PREPL	KNL1	CCDC167	KIAA1143	CDK5RAP2	SLMAP	ZNF577	CACNA1D	PFKFB4	LCNL1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	LTF	SHLD1	ZMYM3	BCL7A	CABIN1	ZNF785	ZNF585A	HCFC1	HACD2	XPO6	KAT7	VPS35L	UQCRH	PSMC5	RAB7A	FTSJ3	YJU2	HNRNPUL1	NAPEPLD	CARD8	TOR1A	CASC3	KCNIP2	OBSL1	IPO8	HMOX1
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	NRSN2-AS1	TMED10	GCDH	CCDC115	RPS11	SFSWAP	EIF4G2	LEMD2	GNAS	ANAPC7	SRFBP1	NDRG3	KLHL6	MAP1LC3B	SCYL3	ZNF613	MYLK-AS1	ZNF484	KNSTRN	CDC45	ZNF649	ZNF432	CCDC174	CLK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	NKX6-3	PEX12P1	DIO3OS
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	PSMB6	FARSA	TOMM40L	PRR14	YWHAE	PTP4A2	INHA	SPACA3	KRTAP4-5
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	DPAGT1	PSMB5	TBL3	FEM1A	C1orf174	DAZAP1	TACO1	ZNF524	TFAP4	PTBP1	RACK1	GHITM	STRIP1	TRMT12	PTPA	USP31	CCDC124	C2CD2L	MED25	ZBED5	GCC1	UFD1	NR3C1	RRM1	OXSR1	LRRC37B	ZNF41	ZNF614	FBXO38	CHFR	MORF4L1	B9D2	KIF15	C2orf50	ZNF615	AC011346.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	THAP4	PCIF1	ZNF747	PNPLA6	CAMLG	IMP4	DEDD	SPHK2	SZRD1	ATE1	ATG4B	SLC7A7	PLA2G6	EXOSC3	METTL3	ZBED5-AS1	RNF220	AC002310.1	FBXO31	EXOSC2	ZNF175	FAM117A	ARHGEF1	PRKCSH	AKT1S1	SNX16	SH3BP5L	TMEM39A	CXXC1	CRADD	CENPL	RPL13A	ZNF300	CPEB4	PRPSAP1	ATE1-AS1	CRAT
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	MRPL52	FBXL19	NOP53	NELFA	LRRC41	ZNF764	DARS2	ATP13A1	ECH1	ZNF81	BSCL2	CCN1
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	SLC16A5	FGF10	DISP1	AC127070.1	CARD10	NCR3	BCL9
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	0	SLITRK3	ISLR2	HMGA2	SNHG25	C21orf62-AS1	CEACAM19	ZBTB20-AS4	TP53I3	CERNA3	RHOXF1P1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	1	ZNF462	FANCI	HDAC8	MDM2	NUTM1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	2	RPL6	FZD1	RPL37	SLC25A44	FGFBP3	NSA2
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	3	TIMM9	RPL35A	ZNF16	NREP	YEATS2	WDR92	MFF	ZMYM3	RPL10A	EFCAB7	RBBP4	KCTD10	RPS6KB1	LAMTOR5-AS1	CSTF2T	GFM2	PSMD1	BRWD3	BASP1-AS1	ITGB3BP	WDR76	SAT1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	4	PGK1	KIAA0586	NDUFAF5	RPS7	SMG8	RPS3A	ATP5PB	EZH1	KDM4A	FLI1	ACYP1	C2orf49	VTI1A	CDC27	RPS23	ESF1	FAM200A	RHOQ
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	5
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	6	VPS51	SH2B1	MRPL44	WWP2	ASB15-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	7	C19orf48	RPS2	DMTF1	RPL37A	KAT2A	RPS3	RPL41	RPS20	LAMTOR5	NUP155	ZNF335	CSNK1D	RPL24	CCT4	EMC3	PHF20	AC009065.4	UBE3B	TK1	DNA2	HNRNPU	NACA	MCM3	DPP8	EMC3-AS1	RAB18	TMEM18	ZNF655
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	8	RPS14	NDUFB3	RPS18	RPL8	VPS52	SLC25A11	SNRPB	TOX4	RNPS1	ARHGEF1	RPL27	STX6	ZNF268	RPL17	ZBTB20	RAB5B
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	9	WDR77	MECOM	SNHG17	RNF167	MFF-DT	SMARCD2	NR2F1	KCNJ5
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	10	POLH-AS1	YEATS2-AS1	BAGE2
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	STAM-AS1	CEP152	AC009061.2
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	EIF4H	STK40	PPP1R13L
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	STPG1	LRRC23	BYSL	INO80	RAD51	PPFIA3	CNP	KNL1	VIPAS39	CCDC192	EFCAB5	C19orf54	DDR1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	TIMM9	PTGES3	CERT1	DHX38	NOP2	HSPA13	RPL28	RPL32	POLK	COPB2	COG4	KAT6B	PPWD1	ZFYVE26	CCNH	ABHD2	CYP4F11
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	H4-16	ZBTB45	RCC1	COPS4	KIAA0586	SF3B3	GARS1	POLR2H	AHSA1	INTS2	STAT6	MED20	RPRD1B	OARD1	NFU1	ZNF117	HOXB6	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	FASTKD1	LSG1	ATP6V0D1	CENPK	HSP90B1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	NDUFA11	SNHG3	XPO5	H2BC8	POLH	CDK5	NUP42	SART1	GANC	CAPZA2	PPM1D	NFYA	ZWILCH	TXNL4B	RPL4	TMEM87A	SCAF11	FAM114A2	PRPF40B	TEAD4	CCNDBP1	GALNT12	USP48	PLAC8	ERV3-1	S100A11
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	POU6F1	UQCR11	RPS9	LINC01269	CCDC71	RNY1	NOCT	ATG4C	SMIM12	H2AC8	TTI1	MPG	GHET1	NDC80	CYTIP	DMXL2	JUN	S100A10
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	ALG1	SDR39U1	KIAA0895L	TPRXL	VMAC	IL20RA	HBP1	TJP1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	PRDM1	SNORA7A	RHBDF1	STYK1	ABALON	TRGV1	MIR200CHG	LINC01135
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	SHISA3	VPS13B	ANK2	FBN1	RGS5	BCRP2	AC067968.2	CREB5
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	ARMC3	SLC17A3	TLE6	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	CLNS1A	HSPA14	TRAF3IP2	VTA1	NPLOC4	RPL37	GMNN	TATDN3	NEDD9	CCDC126	TSPAN10	ANO8	LINC01300
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	AC009275.1	POLR2J4	USP30	PTGER2	ALG10B	RABGGTA	MED24	ZMPSTE24	TARS1	SF3A3	IGHMBP2	FOSL2	PACSIN2	MDP1	ZNF134	SP3	ZNF18	ACBD5	N4BP2L2	PCF11	JPX	CHST11	TVP23B	ZNF222	SAP30	GBA	TOR1AIP1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	TMEM248	RPS7	EIF3J	DDX18	COPS7B	IFT172	MTO1	ZNF224	TPT1-AS1	ZNF850	MIPOL1	BAZ2A	CCL2	MIR3678
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	NOL4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	RHOA	MRPL44	AL050341.2	USPL1	HSPA14	LINC02136
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	PATZ1	CEBPA	PA2G4	SOD2	MYO10	IRS1	MRPL3	POP4	ZNF527	DRG2	WTAP	TCTA	LZTS2	LANCL1	ZNF599	WDR11	WDFY1	CTNNBL1	ANKRD10	FRA10AC1	CDCA2	POLR2J4	B3GALT4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	CDK20	HINT1	PDE6D	ZNF749	RELT	TBC1D20	RAD52	CYREN	CLN8	EXD3	USP6NL	GRPEL1	SNUPN	TTC26	LYRM7	RNF14	IFT46	ANKRD28	MAP1S	CTSD	NUF2	ZNF879	NSL1	STK17A	ZNF35	ZSCAN31	NKAPP1	AL589740.1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	GNG4	POLE4	SPEG	GTPBP3	PLCE1	CPS1	LRRC17	STX12	IFI35	MAN2C1	EP300	DTL	FAM149A	TNFRSF10B	PIK3IP1	SAP30-DT	CHN2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	LINC02458	LIFR	CASKIN2	WDR11-AS1	PCSK2	BOLA1	SEMA6D	TSHZ2	HOXC-AS3	ARID4B	AC010491.1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	NDOR1	NMNAT1	MIA3
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	MRPL46	HSPBAP1	INTS12	KPNA2	CEP57L1	LZIC	KAT6A	ARMC8	NFE2L1	TTC1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4	MTHFD1L	DPH3	EXOC2	DUSP3	CPSF2	OXNAD1	LTV1	FAM118B	VTI1B	MRPS11	TSEN15	TAF3	KMT5B	EIF4E2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	KIF9	LARP4	ATP6V0D1	TAF5L
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	SNHG32	GART	FKBP1A	COMMD4	VPS33A	MAPKAP1	TIGD1	NDUFB1	VPS50	GSTCD	BCL7B	LIG4	CCND3	MIR22HG
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	URB2	TMEM203	RPUSD4	G6PC3	VARS1	PEPD	WDR81	SNX19	PPIC
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	IFRD2	ATP6V0B	ADCK1	CLCN7	KLHL18	ANKRD40	PIK3IP1	CRY1	ABTB2	TIGAR
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	GPR176-DT	DNM1	MIR7-3HG	AC156455.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	HTR5A	ANO10	ECE1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	PIGL	SLC25A6	CDK5RAP2	LINC01635
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	ZNF511	FAM207A	TBC1D13	AC006262.1	IRF2BP2	SFT2D2	MPC1	DHX40	AL162595.1	RBBP4	JMJD1C	UTP11	RIN3	AC009403.1	ZBTB8OS	SYNJ1	PTMA	BRWD1	RBM33	PARP12	SYF2	BEST1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	PEMT	NDC1	TUBGCP2	XPOT	ATF7IP2	PMS2	HNRNPH1	BMP8B	AGO3	UBE2E3	FOXK2	AC092171.3	UBE3C	ENO1	DPH6	TMEM131L	PTTG1IP	EBAG9	GAREM2	TMEM204
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	MIR1205	MIR4766
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	VPS51	C19orf38	TULP2	LINC01056	SLC7A5P2	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	REPIN1	RHOT2	DNAJC11	MACROH2A1	STRIP1	CC2D1A	SUMO2	SYPL1	SRCAP	CMTM3	ABHD5	TRAPPC10	DUSP28	TMEM245	RANBP1	FBXO30	PCBP1-AS1	LIN9	AKR1A1	PRPF40B	USP48
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	MZT2A	TRMT2A	SMG1P3	MAZ	BCL7C	PIGP	SEH1L	ARF1	DGCR2	RNF220	SMPD4BP	FHL2	WDR81	CCDC137	DHRS13	SNX27	ZSCAN31	YPEL1	TBXAS1	ZNF580
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	POLE4	MCRS1	ARHGDIA	POMGNT2	FAH	KEAP1	NUDT18	BRWD1-AS2	PDCD5	LINC00824	TMED1	RAB4A	SMIM15-AS1	GPR176	VSIG10L
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	FAM53A	AC005532.1	ANKMY1	IGFL2-AS1	ZNF775	MAP2K7	DNLZ	NUMBL	DPH6-DT	AC008750.2	ADGRB3	OPLAH	IBA57-DT
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	0	STXBP3	ZBED9	EPS8	AC051619.4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	1	GLI1	KCNIP2-AS1	PRCC	CACYBP	REG4	DLG4	AP001830.1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	2	BISPR	RAD23B	FZR1	GCNT3	ODR4	UTP3	TCEANC2	GABPB1-AS1	RPL37	PPIL3	CSNK1A1	MTUS1	DDR1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	3	INO80B-WBP1	ERCC1	EIF3B	COASY	DNMBP	PCLAF	POM121	ZMPSTE24	WDR33	INO80B	RBBP4	TPR	NWD1	MAPK6	PCNX3	ZBTB8OS	PJA2	ZFP91-CNTF
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	4	FPGS	SAMM50	ZBTB45	MAP3K11	BLCAP	HIKESHI	ABCF2	SBNO1-AS1	EIF4A2	TMEM123	DNAJC24	RNF34	AP3M1	PPP2R5E	ZNF33A	DNAJC28
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	5
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	6	NOP16	ZFP91	AL050341.2	COPS2	OGA
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	7	SDHAF4	MRPL24	FEM1A	ANAPC5	NIF3L1	RPL41	GTF2H4	DEPDC1B	GRPEL2	KANSL2	LTA4H	HDGF	UNK	TRIM4	RBBP5	PPP1R11	DIS3	TCAIM	GABPB1	PIKFYVE	DNAJB4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	8	NR1D1	ZNF627	HIGD2A	ACADVL	SNX8	RAD52	RBCK1	LPXN	TBC1D17	ELOF1	ADK	H2AX	VARS2	TMEM59	LYRM7	PSMD8	ABCF2	AKT1S1	BLOC1S6	SPATS2L	LACTB
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	9	YARS2	RNU11	MVB12A	FNTB	BST2	C15orf65
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	10	NDUFAF4P1	SNORA80B	DCDC1	ARHGEF37	HPGD
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	CCDC38	UBR5-AS1	IST1	ST7-AS2	AMDHD1	SLC26A11	DLGAP1-AS1	ID2-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	AC083973.1	C4orf33	TAFA2	HLA-DMA
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	MTCO3P12	TMEM232	PNPT1	LINC01136	TRAF3IP2	TBC1D5	GPATCH8	APC	DENND2D
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	TMEM177	MRPL1	LRRC40	C6orf120	H2BC21	PCNA	SNORA73B	ZMPSTE24	SP4	RPS15	ZSCAN21	SLC25A12	FAM126B	YJU2	GPATCH11	MYCL	RICTOR	CCNH	TNRC6B	ULBP3	TBC1D12
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	WDR27	QTRT1	NDUFAF2	AMZ2P1	H2AC20	EMG1	USP39	TAMM41	INTS13	NOLC1	TSEN34	EIF2S2	NKIRAS2	C17orf80	FAM13B	ARHGAP12	CFDP1	SRSF11	SCLT1	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	GBP1P1	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	TRA2B	AL050341.2	ERCC8	C2orf68	RRM2B	WWP2	PIK3R1	MELTF	RNU6-502P
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	FAM222B	PSMG1	KATNB1	PHB2	NAPB	EEF2K	SLC11A2	NNT	CA5BP1	FBXL8	VPS26C	DDX1	HEATR5B	RRP15	CMTR2	AP3B1	NNT-AS1	INTS4	USP15	BTG2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	MRPL54	NDUFB3	ELP3	TRADD	H2AX	LINC01232	JUP	BANP	RBM4B	IKBKB	MYL12B	BRD2	NSMAF	CRELD1	HNRNPC	UVSSA	NCBP3
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	HCG14	RFX1	APBA3	HCFC1R1	FAM104A	ATRAID	MBOAT7	PSMB9	LINC-PINT
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	IQCH
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	LINC01730	CDKN1C
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	TMTC4	TCEANC2	PTEN	ST3GAL6-AS1	EML6	ABCB6	FGF9	GPR39
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	SLC22A5	UQCC1	ATF6	ZFAS1	ZMPSTE24	FANCC	STK10	CDKN1B	MFSD12	MOB3A	SPAG1	RIN3	PTPN1	CYP2R1	RICTOR	BTG1	PRSS12	BMPR1A	CYP1B1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4	ABCC4	ZNF7	RAB10	ESYT2	SPPL2A	ST3GAL6	TMEM179B	NMRK1	PTPRG	LRRC71
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	CDC123	FBF1	AL050341.2	MIDN	PISD	ZNFX1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	YARS1	NUDT5	SEPHS1	STRIP1	ATL2	CMTR1	ERI1	SEC24D
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	RPS14	SNORD12C	RFC2	UBQLN1	ITGB2	SLC17A5	FUT11	SOGA1	ADPGK	SPSB2	ITM2C	NPEPL1	RCAN1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	ECI1	GARNL3	RASSF1-AS1	CST3	TBC1D4	PPP1R12C	SAC3D1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	MYLK	ZNF503-AS2	IZUMO4	IQCN	OPLAH	MIR137HG	LINC01843
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	AC079385.2	SLC52A3	MYO1E	SH3TC2	SPAG17	RFX4	LINC02367	LINC01120	ZBED9	SULT1A1	CLDN7	LINC00654
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	LDHAL6B	MGAT4D	KRT18P55	MYL6B	STARD6	RPS29	DNAJC9-AS1	SMIM27	CFTR	LRR1	SH3RF2	DKKL1	HOXA10-AS	ERI2	KRT8	ITFG2-AS1	ZBTB32	FKBP6	LINC02610
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	LRRC46	JTB	MOV10	GDPD1	ZDHHC17	TRMT13	SPATS2	RMI1	HNRNPH3	MCPH1-AS1	VTRNA1-2	MORC1	AL158801.2	EFCAB1	PPP1R2C
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	CDK4	AGPAT5	TOMM40	DCAF12	CEP44	ZMPSTE24	DCUN1D4	CBLL1	FBXO34	CDKN1B	C14orf119	TMUB2	RPA3	CAPZA1	POLK	MEMO1	ETAA1	FXYD5	CENPF	PNPLA8	HSPA2	ZNF561-AS1	REXO5
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	SNHG8	H4-16	NEU3	ALDOA	HNRNPAB	REXO2	ZNF526	LETMD1	WDR89	TOB2	GRB2	RPLP0	GOPC	PPIE	EIF4G2	H2AZ2	MBD1	LINC01409	FAM227B	PSRC1	CCDC66	ACIN1	SASS6	CCNT1	ZNF224	LONRF3	HNRNPK	RBM34	IFT74	CIC	ERCC5	ATM	LNP1	ANP32E
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	DMRTC2	C3orf85	AL049869.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	SNHG15	MYCBP2	PXN-AS1	LARP4	TMEM258	MYADM	MSL2	CDCA3	HENMT1	G3BP2	ADAM2	LINC00941
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	HADHB	ELP5	MRPS16	MRPL33	POP4	WARS2	NBPF1	DTWD1	LCLAT1	ITFG2	LTA4H	ZBED5	RFWD3	STT3A	PAPOLA	RSBN1	WARS2-AS1	KIFC1	NACA	ST7L	TLCD3B	BLOC1S2	BTBD10	STAT1	LUC7L2	TRIM59	MYBL1	ANKRD19P
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	COA3	IMP4	DEDD	STAG3L5P-PVRIG2P-PILRB	MRPL10	POP5	SNX8	MLH3	CCT2	H2AX	ANKRD36BP2	UBC	RFX2	THAP6	AREL1	BRMS1	PBK	RCHY1	LINC01206	CLOCK	CCND2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	C5orf58	MARS1	ANAPC11	SDR39U1	FAM50B	MTERF1	USP5	SNAPC3	SERF2	USP53	DEDD2	PLAA	ZNF561	COQ8B	CNTD1	DUSP18	ITFG2-AS1	UBE2Q2P1	ZMAT1	SLC4A8	TFAP2A	ANKRD7	PLAAT5
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	TMEM143	SYCP1	AL132780.2	TMEM184A	LINC01801	RIMKLB	LINC02475	KRT18
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	TMEM9B-AS1	RPL30P11	ATP10B	EFHB	MIR3661	FBXL17	ZSWIM9	AC051619.4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	AL139082.1	H4C1	AL132780.1	ZFYVE19	HS3ST1	CATSPERG	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	MVK	TMEM242	ETF1	WDR4	NOSIP	PPP2CA	FMC1	GMNN	EFCAB5	CCDC18	COQ7	LINC01635	DDR1	DPP4	HSD17B4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	MMAB	TMEM69	DPH5	GPBP1L1	CCDC18-AS1	PPP4R3B	LRCH4	SND1	ATG5	TMEM9B	DNAJC17	NCSTN	UBE2B	JKAMP	COPA	MPHOSPH10	TRIM41	SKA3	PDCD10	NBR1	BRCA1	RAB5A	TACC1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	TAF6L	AFG1L	TOB2	RPLP0	PRPF4	SUB1	ZNF280B	DNAJB12	PSRC1	STAT6	FAM118B	ZC3HAV1	AATF	LIG1	WBP4	TCHP	CALCOCO1	ELF1	ASAH1	ERAP1	BAZ2A	OSBPL8	CAST
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	LINC02851	MIR4638	AL390955.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	SNHG15	SCAMP2	PXN-AS1	SAR1B	BSDC1	MGAT1	ALOX12B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	COQ4	ECSIT	ARRB1	PRMT5	LINC00339	L3HYPDH	PDK1	JMY	PSPH	DYNLT1	PMS1	LAMTOR4	DHX8	SUCLG1	CCT6A	TPRA1	ZNF428	MBD4	STAM2	AMACR	ATF7IP	NDUFV3	LUC7L2	TM2D1	CANX
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	TRUB2	RITA1	NDUFB2	NDUFB2-AS1	RPUSD4	RPLP1	GLUL	MRPL57	TTLL4	VDAC2	ORMDL1	FKBP14	MCM2	MCEE	FBXO24	TTC14
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	LINC00449	IFT122	ABITRAM	RNU11	GCHFR	HAGH	REX1BD	ELP1	FSTL3	PLK3	DTL	PIGO	PLEKHA8	AC124242.1	CDKL3
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	MTHFS	AC099518.4	AC010531.6	ATP8B1	SERPINI1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	0	DCANP1	RPS4XP20	ARHGEF5	ZSWIM9	AC006213.3	C1R
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	1	CERKL	AC109347.1	SIKE1	MCM8-AS1	PHYHIP	SERPINE1	KRT8	TXLNB	G0S2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	2	ANKRD13C	ZNF521	TRIM25	AC006504.5	TNPO1	C9orf147	CYP4X1	STX17	EXTL3	CEROX1	SH2D5	ITGA7	HSD11B1-AS1	ATP6V1G1P6	ADAMTS9	RNF150
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	3	ACY1	MRPL1	NGLY1	CCDC18-AS1	PTPRM	VGLL4	SLC25A37	EFCAB7	ALG5	DDX52	LARP1	AAGAB	FAM214A	N4BP2L2	NRXN1	PPP2R5C	ITGB3BP	GBA	TBC1D12
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	4	ZNF566	SLC16A1	EEFSEC	TMEM248	IL6R	TOP3B	LINC00662	KIAA1958	ALCAM	FAM168A	LIG1	NLRC5	SBF2	ASAH1	RHOQ	SMG7	PPARG
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	5	TUBBP5	BCL2L1-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	6	ZNF790-AS1	PTP4A2	LCA5	SOX8	OR10A5	KRT2	RNU6-810P	CHCHD4P4
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	7	JAGN1	ISCA1	ZNF404	SLC30A6	ELAC2	LRRC59	PARN	ZNF3	DYNLT1	TTC19	SLC2A11	HEXD	PHF20	PLCXD1	SRP54-AS1	AGO1	RBBP5	COQ9	PSMD4	AP1AR	VPS4B	BPHL	IFFO2	ADAM9	MAGED2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	8	LMF1	C1orf159	PPP1CC	EEF1AKNMT	SLC35B4	EXOSC8	ORMDL2	TRIM16	EXD3	BCL2L11	ZNF799	PRKCSH	TM7SF3	ASNS	THOC1	C10orf82	REV1	TSC1	SNHG14	SRP54	DNAJB1	NTRK3	SPATS2L	AATK
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	9	NOVA1	CRLS1	DALRD3	SNORD17	AC006213.2	LINC00824	SMCO4	POLG	RAB4A	ZNF132	TYK2	DNMT3B	CCN1	SCIN	SEC16B	MX2	ZNF827	FGL1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	10	KLHL32	GPRC5B	IQCH	AXL	CBFA2T3	SEMA3B	TSHZ2	KRT18
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	0	BFSP1	NXN	BMPR1B	AL441992.1	IFNAR2	F2RL1	DLC1	PDCL3P6	RTN4R	ALDH1A2
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	1	TWF1P1	C6orf58	TRMT1	ZNF608	FOXM1	TRIP4
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	2	ATXN7L1	CD4	NCKAP5	CCDC192	TATDN3	CLIP1	MALAT1	VTRNA1-2
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	3	DLEU1	FARP1	MED24	ZNF460	PCLAF	INTS12	LINC02172	NFATC2	TSPYL4	TPX2	EIF4G3	TTC5	NFKB1	FAM149B1	ASCC1	ZNF131	ZCCHC9	DUSP6	CDK2AP1	NACA4P	WDR26	NSMCE2	EME1	PAPLN
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	4	H4-16	MRPL27	TMEM248	YBX3	FEM1C	KDM1A	ZNF217	SIPA1L3	PARK7	DCP1A	ASPHD2	TIPRL	CCDC66	SLC38A2	ATP2B4	GABPB2	DSTN	HMGB1	KDM3A	RERE
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	5	HOXB-AS3
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	6	VCPKMT	HSD17B12	ECD	TBCA	HOXB3	RNU6-535P	MIR194-1	SOGA3	LINC02085	HOTAIR	LINC01392	MIR1273C	MIR3650
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	7	MTLN	MLLT3	TBCD	CNOT2	SLC35A1	DRG2	CRTAP	SPRY2	PTPA	MRTFA	BTN2A2	GSTCD	ICAM4	ARID1A	LIMA1	TLK2	BACH2
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	8	TMEM147-AS1	BRF2	RHOBTB1	TM7SF3	TGIF1	GSK3B	VWA8	CDC42SE1	CREM	PDE4D	NSL1	ARRDC3	RFX3-AS1	SEMA6A
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	9	EXOSC10-AS1	RN7SL385P	MECOM	SLC25A16	TMEM147	ZDHHC12	ABITRAM	WDR62	FRMD4B	ELP1	SUN1	SPPL3	ITPRIP	RFX3	KAZN	CKMT2-AS1	LINC00886	KCNK1	LIFR-AS1	BDNF	CCT6B	ENAH	HBP1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	10	MVB12B	PITPNM2	HOXA5	MYLK	LINC02609	CREBBP	AC009518.1	TTC23	DNAJC6	SCRN1
ADNP_TARGET_GENES ADNP_TARGET_GENES	0	PCSK4	ACTL8	CCDC58P5	CCDC61	CEACAM19	LINC02396	GFI1B	AL160408.1	RHOT1P3	EHD2
ADNP_TARGET_GENES ADNP_TARGET_GENES	1	EARS2	SEZ6
ADNP_TARGET_GENES ADNP_TARGET_GENES	2	CIITA	TPK1	LDLRAP1	LINC00240	SRPK1	HGFAC	MIR3945HG	CLLU1-AS1
ADNP_TARGET_GENES ADNP_TARGET_GENES	3	RNF216P1	TIMM9	CCNB1IP1	ADCY9	TMC8	GPR160	TENT2	CCDC117	LRBA	XKR8	MACF1	NBEAL1	PHTF2	SEPTIN9	LCP2	ST6GALNAC6
ADNP_TARGET_GENES ADNP_TARGET_GENES	4	PSME2	KIAA0586	MRPS15	DNM2	GGT1	CTSS	JAML	MIR6860
ADNP_TARGET_GENES ADNP_TARGET_GENES	5	MIR607	MIR1205	LINC02356
ADNP_TARGET_GENES ADNP_TARGET_GENES	6
ADNP_TARGET_GENES ADNP_TARGET_GENES	7	SCARB1	PCCB	PRUNE1	ANAPC5	DRG2	CRTAP	AARS2	SLC25A20	RASGRP2	CSF3R	DPP9	RASSF5	CORO1C	DTD1	PADI4
ADNP_TARGET_GENES ADNP_TARGET_GENES	8	FXN	PRMT1	GGT1	SNUPN	ZNF234	SELPLG	MRC2	PHYH	STK17B	ANAPC15	TP53I11
ADNP_TARGET_GENES ADNP_TARGET_GENES	9	PFAS	LILRB4	APBA3	CHMP6	CTDSP1	GPR108	PGPEP1	ABCB9	CHRD	MAPT	FCGRT	CDC25B	MYO15A	TMEM91	MFSD6
ADNP_TARGET_GENES ADNP_TARGET_GENES	10	SCNN1D	LINC02812	NLRX1	C1QTNF6	ELN-AS1	CYGB	ICAM1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	0	ZMIZ1	TMEM121B	LRATD2	INKA2	PADI1	KMT2A	MIR7-3HG	ZMIZ1-AS1	MFAP3L	SLC8A2
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	1	HTR5A	OSBPL1A	SGMS1	CAPS2	MKNK1	HNRNPA2B1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	2	GPR137	PDE8A	VPS36	E2F6	ZNF521	SGMS1-AS1	PPP6R1	ZNF395	PTEN	DICER1-AS1	USP3	CDYL	FAAH	CDYL-AS1	SYT7
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	3	WWOX	ST20	RN7SKP249	CBX3	ZNF609	SUZ12P1	TRAPPC9	EPS15	INSR	MEMO1	IGF1R	LNPEP	SLC39A10	KMT2C	COX17	CENPU	SQSTM1	DICER1	IRAIN
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	4	FUT10	MAML3	MED23	NUDT3	EPC2
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	5	KCNJ4	MIR7-3	MIR5188
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	6
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	7	KDSR	FOXK1	XPO7	NSFL1C	MGAT4B	GMPS	KANSL3	IARS2	WWP1	SCAMP1-AS1	CPSF3	MNT	ARID1A
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	8	SCAMP1	ALDH18A1	GCLC	ITGB1BP1	MARVELD1	UBC	WDTC1	AIFM1	CITED2	ATP11A	TAF2	MRPS31P4	SPRED2
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	9	BAD	INO80C	INTS10	SMARCD2	PLEKHA8	SSBP2
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	10	ADGRL1	DAGLA	FABP5P3	ACOX2	TJP3	LINC01664	ENPP3
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	RPL17P2	CNTNAP2	NRXN2	ADAM33	ERICH3	ATP5MPL	MIR4437	DLG1
TERF2_TARGET_GENES TERF2_TARGET_GENES	1	LINC02564	IFNG-AS1	CPEB3	NAV1	IQCF2	TLR3	CDK7
TERF2_TARGET_GENES TERF2_TARGET_GENES	2	PRKACB	ENTPD6	LINC00653	LZTFL1	TBL1XR1	INPP5D	ABRACL	LILRB1	OR2W3	PLAAT2	IFI16	SLC9A9	CD28	MIR5194
TERF2_TARGET_GENES TERF2_TARGET_GENES	3	HROB	UTP20	SDCBP2-AS1	SINHCAF	C8orf37	SLC25A46	KAT7	VPS8	JMJD1C	BCDIN3D	LERFS	PCF11	CHSY1	POU2F1	ZNF451	CNTRL	TRAPPC3L	TNRC6B	CDC14A	NIBAN1	LINC01934	CCDC186	LINC01825
TERF2_TARGET_GENES TERF2_TARGET_GENES	4	MTHFD1L	ACTR6	SUOX	CHMP1B	TRMT61B	NF1	KLHL6	CTSS	BUB1B	WEE1	CALCOCO2	VMP1	TMBIM1	AKAP13	RNU1-62P
TERF2_TARGET_GENES TERF2_TARGET_GENES	5	GRAMD2B	TRBV6-5	CEACAMP3
TERF2_TARGET_GENES TERF2_TARGET_GENES	6	PARP8	SRPK2	UMOD	IGHV3-35	BUB1B-PAK6
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	YARS1	PSENEN	DESI1	C1orf74	RN7SKP9	SNX5	RSL24D1	MRTFA	PTK2	SRBD1	TTLL5	ARL14EP	AF117829.1	C2CD3	RSBN1	ST3GAL1	KDM2A	ATF7IP
TERF2_TARGET_GENES TERF2_TARGET_GENES	8	LINC02642	NUGGC	RPS19BP1	REV3L	PPME1	TBC1D1	FAM117A	BTN3A1	LPCAT2	ALPK1	TSPAN14	TRIM34	IL16	ORC2	RNF7	B4GALT4	CEP128	AL391832.2	MANF	ARHGAP26	RIPOR2	TTN-AS1	SEMA6A	IGF2BP2
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	PSMB10	LINC02404	GRM7	WDR86-AS1	SUFU	SLC25A29	UBR1	LINC00652	MTSS1	U2AF1L4	PTPRO
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	EEF1E1P1	LINC01259	PRDM1	LINC01765	SNX25P1	ESRRG	LINC00607	SERPINI1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	0	RGS5	LINC01719	LNX1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	1	SLC9A1	FAM98B	QRICH1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	2	RPP14	KLC2	GABPB1-AS1	CCDC77	BCL6	ARFGAP3	SNRPFP2	SYT7	IER3-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	3	PCBP2	SLC35A3	TTC5	BRWD1	GTF3C3
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	4	NME1	GNAS	MTF2	ZFP36	GOSR1	PRPF18	PHAX	SHFL
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	5
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	6	VIM	RNU6-921P
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	7	TGFB1I1	CCNJ	MRPL19	DUSP11	RPL38	NDUFB7	METTL15	R3HCC1	KDM5A	NUDT9	DHX8	ZNF165	QARS1	STX16	GABPB1	ARID1A	CDCA2	USP35
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	8	RPLP1	SNRPB	ENTPD1-AS1	RBM45	RPL26L1	SDE2	NUF2	AC025171.2	PDZD9	DNAJB1	FLOT1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	9	HRAS	RNU11	BRWD1-AS2	PML	BDNF	H2BC3
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	10	HTD2	STX16-NPEPL1	NME1-NME2	AC008429.1	STOML1
PER1_TARGET_GENES PER1_TARGET_GENES	0	AC025031.2
PER1_TARGET_GENES PER1_TARGET_GENES	1	SNORD12	NTS
PER1_TARGET_GENES PER1_TARGET_GENES	2	RPL21	SNORD45A	SGK1	FST	SNORA81
PER1_TARGET_GENES PER1_TARGET_GENES	3	MRPS30	RBM39	SFPQ
PER1_TARGET_GENES PER1_TARGET_GENES	4	MIR7111	SRSF1	GAS5	HNRNPH1	RABGGTB	EIF4A2	PNRC2	RPL3	EEF1A1	RPL12	SLC38A2	HNRNPK
PER1_TARGET_GENES PER1_TARGET_GENES	5	SNORA63	SNORA63B	SNORD49A
PER1_TARGET_GENES PER1_TARGET_GENES	6
PER1_TARGET_GENES PER1_TARGET_GENES	7	ZNF773
PER1_TARGET_GENES PER1_TARGET_GENES	8	H3C4	VPS52	SNRPG	RPL34	RPL17
PER1_TARGET_GENES PER1_TARGET_GENES	9	SNORD12B
PER1_TARGET_GENES PER1_TARGET_GENES	10
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	AMPH	ANK3	SOCS2-AS1	TMEM266	FBXL19-AS1	GPM6B	PRR4	CCDC85C	RORA-AS1	FRMD6	PTCH1	ROBO2	ARHGAP24	NRCAM	PIWIL2	ENPP2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	SIX2	AQP4-AS1	NIPSNAP2	SYNPO2	LGR5	KCNQ2	RETREG1	NKX3-2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	ITPK1	AL139353.2	ELOVL6	PRH1	AMN1	PAIP1	CRK	EFCAB14	COMMD3	MCPH1-AS1	BCL6	SLMAP	VGLL2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	AFF3	SNHG29	MED24	MAD1L1	GHRLOS	PSMA1	VGLL4	TAS2R14	ATP11C	XPO6	ADAR	CEP76	HNRNPD	LAMTOR5-AS1	GPCPD1	MPHOSPH8	TLCD4	MLKL
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	WDR75	KBTBD6	MAPKAPK3	ICE2	REXO2	LONP2	GCLM	CASP6	SUB1	DDB2	MDM4	SPIN1	GNE	HELB	USO1	DNAJC7	CTSS	CWC25	LPP-AS2	HCN4
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	ESM1	CAPN8	RNU6-841P	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	FASTKD1	USPL1	AL354696.2	WWP2	UXS1	HSP90B1	RNU6-1039P	RPL39P40	C19orf81	AC023794.3	MIR548AL	MIR4727
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	CISH	TBCD	BCAT1	LAMTOR5	SEPHS1	SNORD49B	ZNF227	SYPL1	NAA35	SLC27A1	ARID1B	CMTR2	CSF3R	G2E3	CORO1C	USP25	HOTAIRM1	STAT1	SYCP2L	ZNF302	PRICKLE1	AASS
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	ZNF74	DPH2	CYB5B	PFN1	TBC1D7	EMC4	ELP3	TMBIM6	MUL1	RCN1	UBQLN1	IPO11	AFG3L2	NRL	SOCS2	TNC	ALPK1	VWA8	LDLR	PGM2L1	PPP2R2A	RCHY1	ARHGEF12	GTF2I	HERC5	CCND2	KSR1	AC087473.1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	NRG4	LINC00431	C16orf91	MECOM	RNY3	FBXL19	TCF4	ZNF19	ARMC5	TTC28-AS1	ENO3	UBB	ENDOV	AP2B1	RN7SL446P	RUNX1T1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	STON2	ADAMTSL4-AS1	TLE2	TTC41P	FHL1	MCOLN3	COMMD3-BMI1	SDSL	DSP	GULP1
SOX11_TARGET_GENES SOX11_TARGET_GENES	0	ZNF565
SOX11_TARGET_GENES SOX11_TARGET_GENES	1	LINC01465	CUEDC1	CHD2	PLEKHG4B
SOX11_TARGET_GENES SOX11_TARGET_GENES	2	C19orf54	MALAT1
SOX11_TARGET_GENES SOX11_TARGET_GENES	3	ZNF146	RBMX	CAPRIN1	PBRM1	SFPQ
SOX11_TARGET_GENES SOX11_TARGET_GENES	4	CEP41	TTF1	RPL23	MTF2	HMGB1	HLA-A
SOX11_TARGET_GENES SOX11_TARGET_GENES	5
SOX11_TARGET_GENES SOX11_TARGET_GENES	6	MIRLET7I
SOX11_TARGET_GENES SOX11_TARGET_GENES	7	APEX1	ZNF3	SNRPA	COX20	GNL3	ZNF140	RANBP1	SLC29A3	KDM2A	ZNF43
SOX11_TARGET_GENES SOX11_TARGET_GENES	8	TRMT2A	ZNF747	OSGEP	AC002310.1	CFL1	MCM7	THOC5	ANAPC15	XIST
SOX11_TARGET_GENES SOX11_TARGET_GENES	9	GTF2IRD1	RNF44	SETMAR	ZNF397	AP4M1
SOX11_TARGET_GENES SOX11_TARGET_GENES	10	LINC02453
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	MT-TA	MT-TM	C9	MT-TN	MT-ND6	SLC25A35	MT-TI	MT-RNR1	DNAJB5
THRA_TARGET_GENES THRA_TARGET_GENES	1	MT-TY	PALM	ZNF292	MT-TQ	HCP5	MT-TE	MT-ND2
THRA_TARGET_GENES THRA_TARGET_GENES	2	BORCS7	TP53INP2	RSRP1	MT-CO2	CEP350	NXPH3	MT-CYB	ULK4	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	3	HCG25	SMARCD1	SERGEF	MT-TF	CCNT2	EIF4E	ZC3H18	BRWD1	MT-CO1	TMEM41B	SAFB	NPAT	PNISR	UPF2	CASC3	ADAM17	OBSL1
THRA_TARGET_GENES THRA_TARGET_GENES	4	MT-TW	DOT1L	AMBRA1	FGGY	WDR55	DENND4B	H1-4	PGBD4	RB1CC1	IBTK	CCNT2-AS1	SAFB2	ATM	EMC7	DENND6A
THRA_TARGET_GENES THRA_TARGET_GENES	5	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	6	SMG1P2	DANCR	INHA
THRA_TARGET_GENES THRA_TARGET_GENES	7	DNAJA3	GRAMD1B	BCKDK	DBP	JMY	EEF2	EIF3E	GTF3C1	MRTFA	ZNF780B	DENND6A-DT	EXOSC9	GXYLT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	FDX2	AL160314.2	APH1A	SNORA26	OXA1L	EP400P1	TIMM13	DEPDC5	TXNDC11	TMCO6	LHFPL5	LINC01410	CCNG2	JUN
THRA_TARGET_GENES THRA_TARGET_GENES	9	C16orf91	CORO7	MT-TC	PMS2CL	BRWD1-AS2	COQ10A	GSTA4	HMGN2P34	HBP1
THRA_TARGET_GENES THRA_TARGET_GENES	10	SH2D6	MT-TT	UNKL	MIR4449	MT-TD	FAAHP1	DAB2	IQCD	ADGRG3	LINC01135	APOC1
