Identifier	Cluster
ABCA2	9
ABCA4	6
ABCA6	7
ABCA8	8
ABCA9	9
ABCB9	10
ABCC4	5
ABCD2	7
ABCE1	5
ABCG2	7
ABCG4	8
ABCG8	8
ABHD6	5
ABI1	8
ACAA1	10
ACAA2	8
ACACA	10
ACADSB	8
ACADVL	7
ACAT2	5
ACHE	9
ACKR3	10
ACLY	10
ACOT2	5
ACOX1	5
ACP5	7
ACRV1	5
ACSL3	7
ACSL4	10
ACSL6	10
ACSM1	10
ACSS1	5
ACSS2	10
ACTA2	6
ACTG1	7
ACTN1	6
ACTN2	6
ACTN4	7
ACTR3	6
ACVR1B	8
ACVRL1	9
ADAM23	6
ADAM8	7
ADAMTS1	8
ADAMTS5	6
ADCY6	7
ADD2	9
ADH5	10
ADIG	8
ADIPOR1	7
ADORA2B	7
ADRA2B	8
ADRA2C	6
ADRM1	8
ADSL	8
AEBP1	7
AGGF1	8
AGL	9
AGPAT3	10
AHR	10
AIFM1	9
AIFM3	9
AIMP2	6
AK2	5
AK3	10
AK4	9
AKAP1	7
AKAP10	9
AKAP4	6
AKAP7	10
AKR1C2	9
AKR1C3	7
AKT1	10
ALAD	10
ALAS2	5
ALB	9
ALCAM	8
ALDH18A1	9
ALDH1A1	5
ALDH1A2	6
ALDH3A1	9
ALDH3A2	8
ALDH3B1	9
ALDH6A1	6
ALDH8A1	7
ALDH9A1	9
ALDOA	10
ALMS1	6
ALOX12B	8
ALOX15B	5
ALS2	7
AMACR	6
AMFR	9
AMPH	9
ANGPTL3	6
ANK1	7
ANKZF1	8
ANO1	8
ANP32E	7
ANXA10	6
ANXA13	5
ANXA2	6
ANXA5	6
AP2M1	8
AP2S1	8
AP3B1	6
AP3S1	7
APBB1	7
APBB2	7
APEX1	7
APLNR	6
APOA1	6
APOA4	6
APOBEC3F	7
APOC2	5
APOC3	9
APOD	8
APOE	7
APP	6
ARAP3	6
AREG	9
ARF1	8
ARFGAP3	8
ARFGEF2	9
ARHGAP29	10
ARHGDIA	7
ARHGEF11	6
ARHGEF12	10
ARHGEF3	7
ARHGEF6	10
ARHGEF7	8
ARHGEF9	7
ARID4B	10
ARL2BP	10
ARL3	8
ARL6IP1	7
ASF1B	10
ASL	6
ATF3	5
ATF6	7
ATG10	6
ATOH8	9
ATOX1	6
ATP1A3	10
ATP2A1	10
ATP2B4	8
ATP2C1	9
ATP4A	8
ATP6V0A4	9
ATP6V1E1	5
ATP6V1H	6
ATP7A	8
ATP8B1	9
ATRN	7
AXIN1	8
AXIN2	8
AXL	10
AZGP1	6
B3GALT6	6
B3GAT3	6
B4GALT4	7
BAG1	8
BAK1	10
BANF1	7
BANK1	6
BASP1	6
BATF	8
BATF2	10
BATF3	6
BAX	10
BAZ2A	9
BCAP31	5
BCAR3	10
BCKDHA	6
BCKDHB	10
BCL11B	9
BCL2A1	6
BCL2L10	6
BCL2L11	8
BDKRB1	10
BEST1	6
BET1	7
BIK	8
BMF	10
BMP1	10
BMP2	8
BMP2K	7
BMP6	6
BMPR1A	10
BMPR1B	7
BNIP3	8
BOLA2	7
BPGM	9
BPHL	7
BRAF	10
BRCA1	8
BSG	6
BTBD3	8
BTC	8
BTG3	7
BUB1B	9
BYSL	9
C1QBP	6
C4BPB	8
C8A	7
C8G	8
C9	6
CA1	7
CA12	6
CA4	9
CAB39	7
CACNA2D2	9
CACNG1	7
CACYBP	8
CAD	7
CALB2	10
CALCB	8
CALM1	6
CALU	9
CAMK2B	8
CAMKK2	8
CANT1	10
CANX	10
CAPG	7
CAPN2	6
CAPN3	9
CAPN5	8
CAPZB	10
CASP1	8
CASP2	6
CASP5	8
CASP6	5
CASP7	6
CASP8	9
CASQ1	8
CASQ2	7
CAST	7
CAT	8
CAV2	6
CAV3	5
CBFA2T3	8
CBR1	6
CBR3	8
CBX1	6
CBX5	8
CBX8	10
CCDC106	6
CCDC28A	9
CCDC58	6
CCDC88A	9
CCL19	6
CCL2	8
CCL22	6
CCL5	6
CCND1	10
CCND2	6
CCND3	9
CCNE1	9
CCNG2	7
CCNL1	10
CCR1	8
CCR4	6
CCRL2	6
CCSER2	6
CCT2	10
CCT3	10
CCT4	10
CCT5	7
CCT6A	6
CCT6B	8
CCT7	8
CD151	10
CD1D	9
CD2	8
CD207	9
CD209	7
CD274	9
CD2AP	8
CD34	7
CD38	8
CD3D	6
CD3G	8
CD40	5
CD55	5
CD69	10
CD7	7
CD79A	6
CD81	8
CD8A	6
CD96	6
CD99	10
CDA	8
CDC14B	9
CDC25A	10
CDC42	8
CDC42BPA	8
CDC42EP1	7
CDC42SE2	8
CDC45	8
CDCA3	7
CDH11	8
CDH15	8
CDH2	9
CDH3	8
CDK1	6
CDK2	10
CDK5R1	6
CDK5RAP2	9
CDK6	6
CDK7	10
CDK9	10
CDKN1C	7
CDKN2B	10
CDON	8
CDSN	9
CEBPA	9
CEBPB	7
CELSR1	7
CENPE	6
CENPF	10
CENPJ	8
CENPM	10
CENPN	6
CEP192	9
CEP57	8
CEP72	6
CFB	6
CFHR2	10
CHCHD10	8
CHFR	8
CHGA	9
CHMP1A	9
CHPF	6
CHPT1	9
CHRNG	6
CHST12	10
CHST4	9
CHST6	5
CIITA	5
CKB	7
CKM	8
CKS2	6
CLCA2	6
CLCN2	6
CLDN11	6
CLDN15	8
CLDN16	7
CLDN4	9
CLDN8	7
CLEC5A	9
CLIC2	8
CLIC3	9
CLIP2	8
CLN5	6
CLN8	10
CLNS1A	6
CLTA	8
CLTB	7
CMPK1	10
CNBP	8
CNN2	8
CNTRL	7
COCH	9
COL11A1	7
COL15A1	8
COL16A1	6
COL1A1	7
COL2A1	6
COL3A1	8
COL5A1	9
COL5A3	10
COL6A1	10
COL6A3	6
COL7A1	7
COL9A1	6
COLGALT1	7
COMT	7
COPB1	7
COPB2	8
COPE	7
COPS5	9
COQ3	9
COQ5	6
COX10	7
COX11	10
COX4I1	8
COX5A	9
COX5B	7
COX6A1	8
COX7A2	6
COX7A2L	6
COX7B	6
CPA2	10
CPB1	6
CPE	6
CPEB3	7
CPN1	10
CPOX	7
CPQ	9
CPT2	8
CR1	6
CR2	9
CRAT	8
CREBBP	10
CREG1	9
CRIP2	5
CRISP2	9
CRLF1	5
CRLF2	8
CROCC	8
CRTAM	6
CRYZ	6
CS	10
CSF1	7
CSF2RA	9
CSF3	9
CSK	10
CSRP1	6
CST8	7
CSTF2	10
CSTF3	10
CTBP1	7
CTLA4	7
CTSE	8
CTSF	8
CTSH	9
CTSK	10
CTSZ	9
CTTN	7
CUL1	6
CUL3	7
CUL4A	6
CX3CL1	10
CXCL11	5
CXCL16	8
CXCL2	7
CXCL3	8
CXCL6	6
CXCL9	5
CXCR3	8
CXCR4	9
CXCR6	7
CYB5A	9
CYBB	8
CYC1	8
CYFIP1	7
CYP11B2	10
CYP1A1	6
CYP26B1	6
CYP2E1	7
CYP2J2	6
CYP4A22	9
CYP4F2	8
CYP7A1	5
CYP7B1	7
CYP8B1	6
CYTH2	5
D2HGDH	9
DAAM1	6
DAD1	10
DAP3	10
DBI	8
DBT	5
DCAF10	7
DCBLD2	8
DCK	10
DCT	9
DCTN4	5
DCTPP1	10
DCXR	6
DDAH1	6
DDB1	9
DDIT3	6
DDT	7
DDX18	5
DDX21	7
DDX60	8
DECR1	5
DEPDC1	6
DEPTOR	8
DFFA	7
DGAT1	8
DGKA	8
DGKH	7
DGUOK	6
DHCR7	7
DHFR	8
DHPS	9
DHRS3	10
DHRS7	8
DHX16	6
DIABLO	8
DIAPH3	10
DKC1	10
DKK4	10
DLAT	10
DLG1	7
DLGAP5	10
DNAJA4	7
DNAJB1	7
DNAJB9	6
DNAJC1	8
DNAJC12	10
DNAJC15	10
DNAJC3	6
DNM1L	9
DNTTIP2	9
DOCK2	10
DOCK9	8
DPEP3	8
DPP4	9
DPYD	7
DPYSL2	7
DRAM2	6
DRC1	8
DSC2	9
DSC3	6
DST	8
DTNA	6
DTX4	5
DTYMK	9
DUSP2	8
DUSP5	6
DUT	6
DYRK1A	10
E2F3	10
E2F4	10
E2F5	7
EBP	10
ECHS1	10
ECI1	10
ECM2	10
ECT2	10
EDAR	6
EDC4	6
EDF1	10
EDIL3	9
EED	8
EEF1B2	6
EEF1E1	10
EFEMP2	6
EFNA1	8
EFNA3	5
EFNA5	6
EGFR	6
EGLN2	9
EGR1	7
EGR3	8
EI24	10
EIF2AK1	5
EIF2S1	9
EIF2S2	9
EIF2S3	8
EIF3B	7
EIF3J	9
EIF4A2	9
EIF4A3	8
EIF4E	10
EIF4E3	8
EIF4EBP1	8
EIF4G1	10
EIF4H	5
EIF5	10
EIF5A	7
ELANE	6
ELF4	9
ELK4	6
ELL	10
ELL2	10
ELN	9
ELOVL2	10
ELOVL3	7
ELP4	10
EMP2	10
ENDOD1	7
ENO3	8
ENTPD5	9
ENTPD7	5
EOMES	6
EPB41L2	6
EPHA2	8
EPHB3	8
EPHB4	7
EPHX1	6
EPSTI1	6
ERCC4	6
ERCC5	9
EREG	9
ERN1	6
ERRFI1	10
ESYT1	10
ETF1	10
ETFDH	9
ETS2	5
ETV1	10
ETV4	8
EVI5	5
EWSR1	6
EXO1	5
EXOC2	5
EXOC4	9
EXOSC2	5
EXOSC5	7
EXOSC7	6
EXOSC8	8
EXT2	10
EZH2	9
F12	8
F13A1	8
F13B	6
F2RL1	9
F2RL2	7
F3	8
F8	8
FABP2	10
FABP4	6
FABP5	9
FADS1	6
FAH	9
FAM120A	9
FAM162A	10
FARSA	8
FASN	6
FBL	6
FBLN1	6
FBLN5	9
FBN1	9
FBP1	6
FBXO34	8
FBXO5	10
FBXO6	6
FBXO9	8
FCER1G	8
FCGR2B	8
FCN1	6
FDFT1	10
FEN1	7
FERMT2	6
FES	10
FEZ1	9
FFAR2	8
FGA	9
FGD6	8
FGF13	6
FGF16	9
FGF18	7
FGF9	5
FGG	9
FGGY	8
FH	10
FHL1	7
FHL2	7
FIS1	8
FJX1	8
FKBP14	7
FKBP1A	8
FKBP2	5
FKBP5	8
FLT3LG	7
FMO3	9
FN1	6
FN3K	8
FNTA	7
FOS	10
FOSB	8
FOSL2	9
FOXC1	6
FOXJ2	6
FOXO4	9
FPR1	6
FRAT1	7
FRK	8
FSHB	10
FSTL1	9
FSTL3	6
FTCD	10
FURIN	9
FUT8	10
FZD4	6
FZD7	7
FZD8	5
G0S2	9
G3BP1	10
G6PD	7
GAA	8
GAB2	7
GABBR1	10
GABRA3	7
GADD45B	9
GADD45G	7
GAL	6
GALE	6
GALK1	6
GALK2	10
GALNT1	6
GAMT	9
GART	7
GATA1	10
GATA3	6
GBP2	8
GBP4	5
GBP6	8
GC	8
GCG	8
GCK	9
GCLC	6
GDE1	7
GEMIN4	10
GFI1	6
GFPT2	7
GGA2	7
GGH	6
GHRL	10
GJA1	8
GLA	9
GLIPR1	9
GLO1	6
GLRX	5
GLRX2	5
GLS	10
GLUL	8
GMPPB	9
GMPR2	6
GNA14	5
GNAI1	7
GNAI2	10
GNAI3	8
GNB2	10
GNB4	7
GNG12	9
GNMT	9
GNPAT	10
GOLGA4	6
GOSR2	7
GP2	10
GP9	6
GPC3	6
GPC4	9
GPD1L	5
GPI	10
GPNMB	9
GPR3	7
GPRC5B	6
GPX1	8
GPX4	6
GPX8	7
GRB7	5
GREB1	10
GRK5	9
GRM8	9
GSG1	8
GSN	6
GSPT1	10
GSS	9
GSTA3	9
GSTK1	8
GSTO1	7
GSTT2	7
GSTZ1	7
GTF2A2	5
GTF2B	9
GTF2H3	6
GTF3C5	10
GUCY2D	10
GUK1	6
GYPA	10
GYPB	6
GYS2	10
GZMA	10
HACL1	10
HADHB	8
HAGH	10
HAO2	7
HAS1	10
HAS2	8
HAX1	8
HBB	8
HBD	10
HCCS	9
HDAC1	6
HDAC11	8
HDAC5	8
HDAC6	9
HDAC9	9
HEBP1	8
HELLS	10
HERC6	6
HEY1	10
HEYL	8
HGF	7
HGFAC	9
HIBCH	7
HINT1	6
HIPK2	10
HK1	9
HK2	5
HKDC1	8
HLA-A	6
HLA-B	9
HLA-C	6
HLA-DQA1	7
HLA-DRA	9
HLA-F	8
HMBS	8
HMGB2	10
HMGB3	6
HMGCS1	9
HMGCS2	8
HMOX2	7
HNF1A	9
HNRNPA1	7
HNRNPA3	7
HNRNPR	10
HNRNPU	10
HOMER1	8
HOPX	9
HOXB9	9
HPGD	9
HR	10
HRG	9
HSD3B7	9
HSDL2	8
HSP90AB1	8
HSP90B1	10
HSPA13	6
HSPA1A	9
HSPA5	6
HSPA9	8
HSPD1	8
HTATIP2	9
HTR1B	7
HTR5A	9
HTR7	9
HTRA2	9
HUS1	5
HYAL2	9
HYOU1	10
ICA1	7
ICAM4	6
ICAM5	9
ICOSLG	10
ID2	7
ID3	5
IDH3A	8
IDH3G	8
IDO1	8
IER5	10
IFI30	10
IFI44	9
IFIH1	7
IFIT2	10
IFIT3	5
IFITM2	8
IFITM3	7
IFNAR1	10
IFNG	5
IFNGR2	7
IFRD1	10
IGF1	7
IGF1R	9
IGF2	6
IGFBP2	7
IGFBP3	5
IGFBP4	7
IGFBP6	7
IGSF3	7
IKZF2	8
IKZF4	10
IL10RA	6
IL10RB	8
IL12A	9
IL12B	10
IL12RB1	7
IL12RB2	7
IL13	8
IL13RA1	5
IL13RA2	7
IL15	6
IL15RA	9
IL16	10
IL18	7
IL18BP	6
IL18R1	7
IL1B	10
IL1R1	6
IL2	10
IL23A	9
IL27RA	9
IL32	10
IL33	10
IL5	8
IL6	10
IL7	10
IL7R	9
IL9	7
IL9R	6
ILVBL	6
IMMT	7
IMP3	9
IMPA2	8
ING3	10
INHA	7
INHBA	9
INHBB	6
INPP4B	10
INS	6
INSIG1	6
IP6K1	5
IP6K2	9
IPCEF1	6
IPO4	9
IQGAP2	6
IRAK1	8
IRF1	8
IRF2	10
IRF4	9
IRF6	10
IRF8	6
IRF9	9
IRS1	7
IRS2	10
ISCU	6
ISG20L2	7
ITGA2	7
ITGA4	9
ITGA5	9
ITGA7	9
ITGAE	7
ITGAL	6
ITGAM	8
ITGAV	8
ITGB1	9
ITGB1BP2	5
ITGB2	10
ITGB3	8
ITGB4	7
ITGB8	8
ITIH3	10
ITIH5	9
ITPA	7
ITPR2	6
JAG1	6
JAG2	7
JAGN1	10
JAK2	9
JAM3	7
JUNB	10
KALRN	5
KATNA1	10
KAZN	8
KCNE2	7
KCNH1	8
KCNIP2	9
KCNN4	6
KDELR3	7
KDM3A	10
KDM6B	7
KEL	9
KIF15	9
KIF18B	9
KIF1B	8
KIF20A	10
KIF20B	9
KIF22	7
KIF23	7
KIF3C	7
KIF4A	7
KIF5B	9
KIT	10
KLF1	10
KLF10	9
KLF2	9
KLF4	10
KLF5	9
KLF6	9
KLF7	10
KLF9	6
KLHL24	6
KLK1	8
KLK2	10
KLKB1	10
KLRD1	8
KMT2D	5
KNTC1	7
KRT1	7
KRT15	10
KRT17	7
KRT18	5
KRT5	9
KRT8	10
L1CAM	10
LAMA2	5
LAMA3	7
LAMA4	10
LAMTOR5	10
LAT2	6
LBR	6
LCK	6
LCLAT1	8
LCP1	7
LCT	9
LDB1	6
LDB3	9
LDHA	7
LDHB	10
LDHC	9
LEF1	9
LEFTY2	6
LGALS1	8
LGALS7	9
LHX2	6
LHX9	8
LIF	7
LIPA	7
LLGL2	9
LMNA	7
LOX	6
LOXL1	9
LPAR6	8
LPCAT3	7
LPIN1	7
LPL	6
LRP1	7
LRPAP1	9
LSM1	7
LSM2	10
LSM4	8
LSP1	7
LSR	7
LTA4H	6
LTB	7
LTBP2	6
LUC7L3	10
LUM	10
LY6E	6
M6PR	8
MAD2L1	10
MADD	9
MAFF	6
MAGEE1	9
MAL	8
MAL2	7
MAML1	6
MAML2	7
MAN1A1	7
MAP1B	9
MAP1S	10
MAP2K3	10
MAP2K5	5
MAP3K1	9
MAP3K11	6
MAP3K7	6
MAP3K8	6
MAP4K1	6
MAP4K2	6
MAP4K3	9
MAPK1	10
MAPK11	7
MAPK12	7
MAPK13	10
MAPK14	8
MAPK8IP2	10
MAPK9	9
MAPRE3	8
MARCO	10
MARK4	8
MASP2	7
MAST3	8
MATN2	9
MBP	8
MCCC1	7
MCM3	8
MCM7	6
MDH2	7
MDK	9
MDM2	8
ME1	6
ME2	6
MEF2A	8
MEF2C	9
MEFV	8
MEIS1	6
MEIS2	9
MET	10
METTL3	10
METTL7B	6
MFSD6	9
MGLL	6
MGMT	10
MICB	10
MID1IP1	7
MIF	5
MIOS	10
MKI67	10
MKRN1	7
MLH1	7
MLLT11	10
MLPH	6
MMD	10
MMP11	8
MMP13	7
MMP14	9
MMP15	7
MMP16	7
MMP2	10
MMP3	8
MMP7	5
MMP9	8
MNAT1	10
MPC1	10
MPC2	9
MPI	10
MPO	8
MPP1	7
MRAP	9
MRAS	10
MREG	9
MRPL11	8
MRPL15	10
MRPL23	6
MRPL3	8
MRPL34	10
MRPL35	10
MRPL40	8
MRPL9	10
MRPS11	10
MRPS12	10
MRPS15	8
MRPS30	9
MRPS31	6
MRTO4	10
MSC	9
MSH2	10
MSRB1	5
MSRB2	10
MST1	5
MSX1	10
MT2A	6
MT3	10
MTA1	9
MTF2	7
MTHFD2L	7
MTHFR	9
MTIF2	6
MTMR10	7
MTOR	7
MTRF1	7
MTRR	10
MTX2	7
MVB12A	7
MVK	6
MVP	9
MXD1	9
MXI1	10
MXRA5	9
MYCN	9
MYH11	9
MYH2	8
MYH4	7
MYH7	9
MYH9	7
MYL3	10
MYL4	10
MYL6B	9
MYLPF	9
MYO1E	7
MYO9B	7
MYOG	9
MYOM1	5
MYOT	8
NAA11	9
NAA38	5
NAB2	7
NABP1	7
NAMPT	6
NAP1L1	9
NAPA	9
NARF	9
NASP	6
NBL1	7
NBN	10
NCAM1	8
NCAPD2	10
NCAPH2	7
NCK1	10
NCK2	5
NCOA3	10
NCOA4	5
NCOA6	10
NCOA7	9
NCR1	9
NCS1	7
NCSTN	10
NDC80	10
NDRG1	6
NDRG2	7
NDST1	10
NDST2	8
NDUFA3	8
NDUFA4	6
NDUFA5	7
NDUFA6	9
NDUFA8	9
NDUFB1	10
NDUFB2	10
NDUFB4	9
NDUFB6	8
NDUFB8	6
NDUFC1	8
NDUFC2	6
NDUFS1	9
NDUFS2	9
NDUFS8	8
NDUFV2	9
NDUFV3	7
NEDD4	7
NEDD4L	9
NEDD9	9
NEGR1	7
NEK2	8
NEK7	8
NELFB	7
NELFCD	6
NET1	6
NEUROD1	8
NEUROG3	7
NF2	7
NFASC	7
NFE2L2	8
NFIB	10
NFIL3	10
NFKB1	9
NFKBIB	6
NFX1	9
NFYA	5
NGB	6
NIN	8
NINJ1	7
NIP7	5
NKX2-2	9
NKX2-5	10
NLGN2	7
NLRC5	8
NLRP3	6
NME3	8
NME4	7
NMI	7
NMU	7
NOC4L	9
NOD2	9
NOG	6
NOL8	5
NOP14	8
NOP56	6
NOTCH3	8
NOTCH4	9
NPTXR	8
NPY1R	8
NPY4R	10
NQO2	6
NR0B2	8
NR3C1	6
NR4A3	9
NR6A1	7
NRAP	10
NRIP2	8
NRTN	7
NT5C	10
NT5E	7
NTF3	8
NUB1	7
NUDT11	6
NUDT12	9
NUDT4	8
NUDT9	9
NUFIP1	10
NUMB	9
NUP107	7
NUP205	9
NUP93	8
NUP98	8
NUSAP1	10
NXT1	6
OASL	7
OAZ3	9
OCEL1	7
ODC1	8
OGDH	9
OGFR	8
OLFM1	9
OLFML3	7
ONECUT1	8
OPA1	7
ORC2	8
ORM1	8
OSBP2	8
OSMR	8
OSTC	10
OVOL2	10
OXA1L	9
OXSR1	8
OXT	7
OXTR	8
P2RX4	8
P2RX6	6
P2RY1	9
P4HA2	9
PACRG	7
PAFAH1B1	9
PAIP1	6
PALLD	5
PAM	7
PAN2	7
PANX1	9
PAOX	8
PAPOLB	9
PAPSS2	8
PARN	8
PARP9	7
PCDH7	10
PCDHB1	7
PCGF5	9
PCK1	7
PCLO	7
PCM1	7
PCNT	7
PCSK1	6
PCSK1N	6
PCSK9	8
PDAP1	10
PDCD2L	8
PDCD4	7
PDE4B	6
PDE6B	9
PDE6G	6
PDGFC	10
PDHA1	10
PDHB	10
PDHX	10
PDIA5	7
PDIA6	6
PDK1	8
PDK2	9
PDK3	8
PDK4	9
PDLIM1	9
PDLIM3	6
PDLIM7	7
PDP1	8
PDPN	9
PDS5B	10
PDZD3	7
PEBP1	7
PECAM1	7
PECR	8
PELI1	7
PEMT	10
PERP	9
PEX1	7
PEX11A	9
PEX11G	6
PEX12	7
PEX13	8
PEX16	8
PEX2	6
PEX5	8
PEX6	6
PEX7	6
PF4	6
PFKL	9
PGAM2	5
PGF	6
PGK1	10
PGK2	8
PGM3	7
PHB	10
PHB2	9
PHEX	9
PHF3	8
PHF5A	10
PHKA2	8
PHKG1	7
PHLDA2	9
PHLDA3	9
PIAS3	9
PIGQ	9
PIK3CA	5
PIK3CB	7
PIK3CD	9
PIK3CG	10
PIK3R5	10
PIKFYVE	7
PIM3	9
PIN1	7
PKIA	7
PKP2	6
PLA2G12A	6
PLA2G4A	6
PLA2G7	8
PLAT	8
PLAU	7
PLAUR	10
PLCL1	9
PLEK2	8
PLEKHG2	7
PLK4	10
PLXNB1	8
PLXNB2	8
PMAIP1	10
PMEPA1	6
PMM1	6
PMM2	6
PMS2	9
PMVK	9
PNMT	9
PNN	10
PNPLA8	9
PNPT1	7
PNRC1	7
POLA1	7
POLD1	8
POLG2	10
POLR1C	10
POLR1D	10
POLR2A	9
POLR2D	10
POLR2G	8
POLR2H	8
POLR3C	6
POLR3G	6
POMC	10
POR	5
POSTN	9
PPA1	8
PPAN	10
PPARG	9
PPARGC1A	9
PPBP	9
PPIA	10
PPM1D	8
PPP1CA	9
PPP1R15A	9
PPP1R2	10
PPP1R3C	10
PPP1R8	9
PPP2R1B	6
PPP2R5B	7
PPP4C	10
PPT1	7
PRAF2	8
PRCP	10
PRDM2	9
PRDX1	10
PRDX2	7
PRDX3	7
PRDX4	10
PREB	10
PREP	9
PREX1	10
PRKAA2	5
PRKAB1	9
PRKACA	6
PRKAR2B	8
PRKCD	7
PRKCE	9
PRKCH	8
PRLR	7
PRMT2	8
PRODH	10
PROK2	8
PROS1	7
PRPF3	6
PRSS2	7
PRSS23	6
PSAT1	6
PSEN1	8
PSEN2	10
PSENEN	7
PSIP1	10
PSMA7	9
PSMB10	8
PSMB3	6
PSMB8	7
PSMC3IP	6
PSMD13	9
PSMD14	8
PSMD9	7
PSME3	6
PSMG1	10
PSPH	9
PTCD2	7
PTCD3	7
PTGDS	8
PTGER4	7
PTGIR	10
PTGIS	10
PTGR1	8
PTGS2	7
PTH1R	6
PTHLH	10
PTK2B	8
PTPN1	6
PTPN11	5
PTPN2	9
PTPRE	8
PTPRR	9
PTRH2	9
PTX3	6
PURA	6
PUS1	6
PVALB	9
PVR	7
PYCR1	7
PYGM	5
QSOX1	9
RAB14	6
RAB1A	6
RAB3GAP1	7
RAB40C	9
RAB9A	8
RABEPK	10
RABGAP1	9
RABIF	6
RAC1	10
RAC2	10
RACGAP1	7
RAD1	5
RAD50	7
RAF1	10
RALA	9
RALBP1	8
RANBP1	9
RANBP10	9
RAP1GDS1	10
RAP2B	10
RAPGEF3	10
RAPGEF5	8
RAPGEF6	10
RAPGEFL1	9
RARA	8
RASAL2	6
RBCK1	10
RBM38	8
RBP1	8
RBPMS	10
RCAN1	6
RCE1	10
RELA	8
RELB	7
RER1	10
RET	10
RETSAT	10
RFC2	9
RFC5	10
RGN	10
RGS16	7
RGS4	7
RHBDF2	6
RHCG	7
RHOD	7
RHOG	9
RHOT1	6
RICTOR	5
RIOK3	9
RIPK2	8
RIT1	7
RMDN3	9
RNF11	8
RNF123	9
RNF144B	9
RNF213	9
RNMT	9
RPA3	9
RPE	9
RPL22	7
RPL34	8
RPL39L	9
RPL3L	8
RPL9	7
RPLP0	6
RPN1	7
RPS10	7
RPS12	9
RPS19	6
RPS3	9
RPS6KA2	8
RPS6KA3	10
RRAD	9
RRAGD	5
RREB1	9
RRM2B	6
RRP12	10
RSU1	8
RTN1	8
RTN3	10
RTN4RL1	7
RTP4	8
RUNX1	7
RUVBL2	7
RXRA	9
RXRB	8
RYR1	8
S100A1	8
S100A4	6
SAMHD1	8
SAR1B	8
SASS6	5
SATB1	9
SCAF4	10
SCAMP1	9
SCAMP3	6
SCARB1	8
SCD	7
SCG2	5
SCG3	8
SCHIP1	6
SCN1B	10
SCN8A	6
SCN9A	7
SCP2	10
SCRN1	6
SCUBE1	9
SCUBE2	8
SDAD1	8
SDC1	8
SDC3	10
SDC4	7
SDF2L1	8
SDHD	5
SEC61A1	8
SELENBP1	9
SEMA3C	6
SEMA4D	8
SERINC1	6
SERPINA10	6
SERPINA5	8
SERPINB5	7
SERPINB6	9
SERPINC1	7
SERPINE1	6
SERPINE2	10
SERPINH1	8
SERTAD3	9
SESN1	8
SF3A1	9
SFMBT1	10
SFN	10
SFRP1	9
SFRP4	7
SGCG	7
SGMS2	8
SH2B2	7
SH2B3	7
SH3GL2	7
SHC1	6
SHE	10
SHH	8
SHMT1	6
SHMT2	8
SHOX2	6
SHROOM1	9
SIAH1	9
SIDT1	6
SIGMAR1	6
SIK1	5
SIPA1L1	8
SIRT1	7
SIRT2	7
SIT1	6
SKIL	10
SKP2	6
SLA	10
SLAMF1	7
SLBP	9
SLC10A3	10
SLC12A2	5
SLC19A1	9
SLC1A1	10
SLC1A2	6
SLC1A5	8
SLC25A1	10
SLC25A10	10
SLC25A12	8
SLC25A19	6
SLC25A20	7
SLC25A23	7
SLC25A3	10
SLC25A37	6
SLC25A4	7
SLC25A5	8
SLC27A1	8
SLC27A5	9
SLC29A1	10
SLC29A3	7
SLC2A3	8
SLC2A4	8
SLC2A8	6
SLC30A5	7
SLC31A2	6
SLC34A3	6
SLC35B1	10
SLC35B2	7
SLC37A4	8
SLC38A2	10
SLC38A3	6
SLC39A6	9
SLC39A8	9
SLC6A14	9
SLC6A3	9
SLC6A6	7
SLC7A1	6
SLC7A11	10
SLCO1A2	6
SLIT1	8
SLIT2	5
SLIT3	9
SLN	8
SMAD1	7
SMAD2	8
SMAD3	7
SMAD5	7
SMARCC1	7
SMC3	6
SMOX	6
SMURF1	8
SNAI2	6
SNAP91	6
SNAPC4	7
SNAPC5	7
SNCA	6
SNCG	6
SNRPA	10
SNRPB	8
SNRPD3	6
SNX2	9
SOAT2	9
SOCS2	10
SOD2	6
SOD3	6
SORBS3	7
SORD	9
SOS1	9
SP1	6
SPATA6	5
SPCS3	9
SPDEF	9
SPINT2	7
SPOCK1	5
SPON1	6
SPOP	10
SPP1	8
SPR	7
SPRED2	9
SPSB1	7
SPTA1	9
SPTBN1	9
SPTBN2	6
SRC	9
SREBF2	9
SRM	10
SRP14	7
SRP19	9
SRPK1	10
SRSF10	9
SRSF3	6
SRSF6	10
SSB	10
SSBP1	6
SSH2	5
SSPN	10
SSR1	10
SSR3	10
SST	9
SSTR4	9
ST3GAL6	9
ST6GALNAC2	10
ST8SIA4	6
STAG1	8
STAM	10
STAM2	9
STARD3	8
STARD7	9
STAT2	9
STAT3	10
STAT5A	6
STBD1	8
STC1	8
STEAP3	5
STIL	8
STIP1	6
STK25	8
STMN1	5
STOM	6
STRBP	10
STRN	9
STS	9
STX12	6
STX16	9
SUCLG1	10
SUCLG2	9
SULF2	10
SULT1B1	6
SUPV3L1	8
SURF1	6
SUV39H1	8
SYMPK	9
SYNCRIP	9
SYT12	10
SYT13	5
TACC3	10
TAF10	10
TAF13	7
TAF9	7
TAL1	7
TANK	7
TAOK2	7
TAP1	5
TAPBP	6
TAS2R4	9
TAT	6
TBC1D30	7
TBCD	7
TBK1	7
TBRG4	10
TCEA1	6
TCF19	8
TCF7	6
TCF7L1	8
TCF7L2	6
TCIRG1	9
TCL1A	10
TCP1	7
TCP11	6
TDO2	8
TEAD4	6
TEKT2	6
TFAP2B	6
TFDP1	10
TFF1	9
TFF2	6
TFPI	9
TGFBR2	7
TGIF1	7
TGIF2	10
TH	7
THEG	10
THEM4	7
THNSL2	7
THRB	7
THSD4	6
THY1	9
TIAM1	7
TIMM10	8
TIMM13	8
TIMM17A	9
TIMM50	10
TIMM8B	9
TIMM9	7
TIMP2	9
TIPIN	10
TK1	9
TKT	10
TKTL1	8
TLE4	8
TLR2	8
TLR3	6
TLR6	7
TLR7	10
TLX1	7
TM4SF1	6
TMCC2	6
TMEM140	6
TMEM176B	8
TMEM9B	6
TMPRSS2	6
TMPRSS3	8
TMPRSS6	7
TMX1	7
TNF	9
TNFAIP2	10
TNFAIP3	6
TNFAIP8	10
TNFRSF18	5
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	7
TNFRSF4	6
TNFRSF8	9
TNFRSF9	9
TNFSF11	8
TNFSF15	10
TNIP1	7
TNNI1	7
TNNI2	9
TNNT3	8
TNP2	8
TNRC6B	6
TNS1	5
TOR1AIP2	9
TOR1B	7
TP53	7
TP53INP1	8
TP53INP2	8
TPD52	8
TPD52L1	10
TPH1	10
TPM3	9
TPRKB	10
TPSAB1	6
TPST1	7
TPST2	10
TRA2B	10
TRAF2	7
TRAK2	5
TRIB2	8
TRIB3	9
TRIM14	8
TRIM28	7
TRIM29	6
TRIM33	8
TRIM5	6
TRIO	7
TRIP13	8
TRO	8
TSC2	6
TSC22D1	7
TSPAN13	6
TSPAN4	10
TSPYL2	8
TSSK2	10
TST	6
TTC39A	7
TTC39B	7
TTR	10
TUBB2B	10
TUBD1	7
TUBG1	10
TUBGCP2	8
TUBGCP5	9
TUBGCP6	5
TUFM	10
TXNL4A	8
TXNRD1	8
TXNRD2	6
TYMS	7
UAP1	10
UBAC1	6
UBE2C	9
UBE2D1	6
UBE2E1	10
UBE2J1	10
UBE2L6	9
UBE2T	9
UBQLN1	10
UBR7	6
UCK1	7
UFM1	10
UGCG	10
UGP2	9
UNC119	10
UNC13B	9
UNC5C	7
UPF1	6
UPF3B	6
UQCR11	5
UQCRB	10
UQCRC1	10
UQCRFS1	7
UROD	6
UROS	7
USH1C	10
USO1	5
USP11	5
USP12	8
USP14	7
UTP20	9
UXT	5
VAMP3	10
VAMP4	7
VAMP7	6
VAPA	6
VBP1	5
VCAM1	10
VDAC3	8
VEGFA	6
VEGFB	6
VEZF1	5
VHL	6
VNN1	5
VPREB1	9
VPS37D	7
VWA5A	6
VWF	8
WASF2	9
WLS	6
WNK4	8
WNT1	8
WNT16	6
WNT5A	10
WNT5B	10
WNT6	9
WRAP73	7
WSB1	9
WWC1	6
WWTR1	7
XBP1	5
XDH	8
XPC	8
XPO1	10
XPOT	8
XRCC3	6
XRCC5	10
YIF1A	7
YPEL1	9
YWHAB	7
YWHAG	7
YWHAH	6
YWHAZ	7
ZBP1	6
ZBTB10	9
ZC2HC1C	8
ZC3H14	6
ZEB1	8
ZFP36	6
ZMAT3	8
ZNF112	5
ZNF185	10
ZNF277	8
ZNF292	10
ZNF707	8
ZW10	6
ZWINT	7
ZYX	9
A2M	4
AAAS	0
AADAT	5
ABAT	2
ABCA1	2
ABCA3	3
ABCA5	3
ABCB1	1
ABCB11	5
ABCB4	1
ABCB6	3
ABCB7	5
ABCB8	1
ABCC1	1
ABCC2	0
ABCC3	3
ABCC5	2
ABCC8	3
ABCD1	4
ABCD3	4
ABCF2	3
ABHD2	4
ABHD4	4
ABI3BP	0
ABL1	2
ABLIM1	2
ABR	3
ACADL	5
ACADM	0
ACADS	2
ACAT1	5
ACE	4
ACO2	2
ACOT8	0
ACOX2	1
ACOX3	4
ACP1	4
ACP2	1
ACRBP	3
ACSL1	5
ACSL5	2
ACSM3	2
ACTA1	4
ACTB	1
ACTC1	1
ACTG2	0
ACTL7B	4
ACTN3	4
ACTR2	0
ACVR1	2
ACVR2A	5
ADA	2
ADAD1	4
ADAM10	4
ADAM12	5
ADAM15	0
ADAM17	5
ADAM19	4
ADAM2	2
ADAM9	1
ADAMDEC1	1
ADAR	4
ADCY1	3
ADCY2	3
ADCY9	5
ADCYAP1	0
ADD1	3
ADD3	4
ADH1C	5
ADH4	3
ADH7	1
ADIPOQ	1
ADIPOR2	2
ADM	2
ADRA1B	0
AEN	5
AFAP1L2	4
AFF1	3
AFG3L2	0
AGER	3
AGFG1	0
AGO2	1
AGO4	2
AGPAT4	4
AGR2	2
AGRN	3
AGXT	2
AHCY	5
AHNAK	3
AHSP	2
AK1	3
AKAP12	0
AKAP13	2
AKR1A1	2
AKR1B10	2
AKR1D1	4
AKT1S1	3
AKT2	5
AKT3	2
ALAS1	4
ALDH1A3	4
ALDH1L1	1
ALDH2	5
ALDH7A1	2
ALDOB	1
ALDOC	2
ALG1	4
ALOX15	0
ALYREF	2
AMBN	4
AMD1	4
AMH	4
AMIGO1	1
AMIGO2	0
AMMECR1	1
AMOT	2
AMPD3	4
ANG	4
ANGPT1	5
ANGPTL4	0
ANKH	5
ANKRA2	4
ANKRD2	5
ANLN	1
ANPEP	4
ANTXR2	4
ANXA1	5
ANXA4	5
ANXA9	2
AOC3	2
AOX1	4
AP1G1	4
AP2B1	5
AP4B1	1
APAF1	3
APC	2
APH1A	3
APLP1	2
APLP2	5
APOBEC3G	3
APOC1	5
APOH	0
APOL6	0
APOM	3
APPBP2	2
APRT	4
AQP3	0
AQP7	5
AQP9	5
AR	1
ARAF	0
ARF4	1
ARF6	2
ARFGAP1	2
ARFGEF1	1
ARFIP1	2
ARFIP2	3
ARG1	4
ARG2	1
ARHGAP10	3
ARHGAP27	3
ARHGAP4	2
ARHGAP5	2
ARHGDIG	5
ARHGEF2	3
ARID4A	0
ARID5B	4
ARL4A	2
ARL8A	4
ARPC2	0
ARPC3	0
ARPC5L	2
ARPP19	2
ARPP21	1
ARRB1	1
ARRB2	2
ART3	0
ARTN	0
ASB13	3
ASB7	5
ASCL1	4
ASF1A	5
ASNS	4
ASS1	0
ATAD2	3
ATF1	2
ATF4	3
ATF5	0
ATG4A	2
ATG4B	2
ATL2	4
ATP1A1	1
ATP1B1	0
ATP1B3	3
ATP2A2	3
ATP2B1	3
ATP6V0A1	2
ATP6V0B	5
ATP6V0C	1
ATP6V0D1	1
ATP6V1B1	2
ATP6V1D	0
ATP6V1F	2
ATP6V1G1	3
ATRX	2
ATXN1	4
ATXN2	5
AUH	0
AURKA	0
AUTS2	1
AVL9	0
AVPR1A	5
B2M	2
B3GAT1	5
B3GNT3	3
B4GALNT2	3
B4GALT1	1
B4GALT2	1
B4GALT5	1
B4GALT7	0
BACH1	3
BAG3	4
BAIAP2	3
BARD1	5
BBOX1	0
BCAM	1
BCAN	1
BCAR1	1
BCAT1	4
BCL10	1
BCL2	0
BCL2L1	2
BCL2L13	1
BCL2L2	5
BCL3	1
BCL6	0
BCR	3
BDH2	1
BDKRB2	4
BDNF	5
BGN	2
BHLHE40	3
BID	3
BIN1	1
BIRC2	0
BIRC3	4
BLCAP	1
BLVRA	3
BLVRB	1
BMPR2	2
BNIP3L	5
BPNT1	4
BRCA2	4
BRDT	1
BRF2	3
BRMS1L	5
BRPF3	1
BRS3	0
BST2	4
BTG1	4
BTG2	4
BTRC	2
BUB1	1
BUB3	2
C1QA	0
C1QC	3
C1R	1
C1S	1
C2	1
C3	1
C3AR1	3
C5	3
C5AR1	4
C8B	2
CA2	1
CA6	1
CAB39L	2
CACNA1A	5
CACNA1B	1
CACNA1F	4
CACNA1H	3
CADM1	1
CADM2	2
CADM3	4
CALCR	5
CALCRL	5
CALD1	1
CALM3	4
CALML5	3
CALR	4
CAMK1D	2
CAMK4	1
CAP1	1
CAP2	2
CAPN9	2
CARTPT	4
CASP10	2
CASP3	5
CASP4	2
CASP8AP2	2
CASP9	2
CAV1	2
CBL	4
CBLB	5
CBR4	4
CBS	4
CBX3	5
CCK	2
CCL11	1
CCL13	0
CCL17	0
CCL20	0
CCL24	3
CCL25	2
CCL4	5
CCL7	4
CCNA1	3
CCNA2	0
CCNB2	0
CCNF	0
CCNG1	1
CCNK	1
CCNO	5
CCNT1	5
CCP110	0
CCR2	4
CCR5	2
CCR7	3
CCR8	2
CD14	4
CD160	3
CD247	2
CD276	3
CD28	3
CD302	0
CD36	1
CD37	5
CD3E	1
CD4	1
CD40LG	2
CD44	0
CD46	5
CD47	3
CD48	3
CD59	3
CD63	5
CD70	3
CD74	0
CD79B	1
CD80	5
CD82	0
CD83	5
CD86	0
CD8B	3
CD9	0
CDADC1	3
CDC25B	3
CDC27	0
CDC34	0
CDC42EP2	3
CDC42EP4	4
CDC5L	3
CDC6	5
CDC7	0
CDCA8	1
CDCP1	3
CDH1	3
CDH13	5
CDH16	2
CDH4	3
CDH6	5
CDH8	4
CDK13	0
CDK4	2
CDK8	1
CDKAL1	1
CDKN1A	5
CDKN1B	2
CDKN2A	1
CDKN2AIP	0
CDKN2C	0
CDKN2D	0
CDKN3	3
CDO1	2
CDR2	4
CEBPD	4
CEBPG	2
CEL	2
CELF2	5
CELSR2	1
CENPA	5
CEP250	3
CERCAM	0
CES1	4
CETN2	0
CFD	1
CFH	1
CFI	4
CFL1	1
CFLAR	0
CFP	5
CFTR	3
CGRRF1	3
CH25H	3
CHAC1	3
CHAF1A	0
CHEK1	4
CHEK2	5
CHKA	5
CHPF2	4
CHRM4	1
CHRNA1	4
CHRNA5	1
CHRNB1	0
CHST1	4
CHST2	2
CHST3	0
CHST8	3
CHUK	5
CIDEA	4
CIR1	0
CISH	4
CITED2	3
CKAP4	5
CKAP5	2
CKMT2	5
CLASP1	2
CLCF1	3
CLCN3	4
CLDN14	3
CLDN18	2
CLDN19	3
CLDN3	4
CLDN5	1
CLDN6	2
CLDN7	2
CLDN9	4
CLEC4A	2
CLGN	2
CLIP1	0
CLN6	1
CLP1	4
CLPB	3
CLPS	0
CLSTN3	1
CLTC	5
CLU	1
CLVS1	1
CMBL	0
CMKLR1	2
CMPK2	4
CMTR1	1
CNDP2	2
CNIH2	5
CNN3	2
CNOT2	0
CNOT4	0
CNOT6	2
CNP	3
CNTFR	4
CNTN1	4
CNTROB	1
COG2	1
COIL	0
COL12A1	3
COL17A1	1
COL1A2	3
COL4A1	5
COL4A2	3
COL5A2	3
COL6A2	3
COL8A2	3
COMP	1
COPA	1
COPZ2	3
COQ9	1
CORO1A	5
COX15	1
COX17	4
COX6A2	1
COX6B1	5
COX6C	2
COX7A1	1
COX7C	3
COX8A	3
CP	0
CPB2	3
CPEB2	3
CPM	1
CPT1A	4
CRABP1	2
CRABP2	5
CRB3	0
CRMP1	0
CROT	2
CRP	5
CRYAB	0
CSAD	2
CSE1L	2
CSF2	4
CSF2RB	2
CSF3R	4
CSNK1D	2
CSNK1E	2
CSNK2A2	0
CSNK2B	1
CSRNP2	3
CSRP2	0
CSRP3	5
CST7	5
CTCF	4
CTF1	3
CTH	2
CTHRC1	2
CTNNA1	2
CTNNB1	2
CTNND1	4
CTNS	5
CTPS1	0
CTSB	3
CTSC	1
CTSD	5
CTSL	1
CTSO	5
CTSS	3
CTSV	0
CUL5	0
CXCL1	2
CXCL10	4
CXCL12	3
CXCL13	4
CXCL14	1
CXXC1	3
CYB5B	1
CYB5R1	4
CYB5R3	3
CYCS	5
CYFIP2	0
CYLD	0
CYP17A1	3
CYP1A2	3
CYP26A1	5
CYP27A1	4
CYP2C18	5
CYP2S1	1
CYP39A1	4
CYP46A1	0
CYP4A11	0
CYP4B1	1
CYP4F11	0
CYP51A1	0
DAB2	3
DAP	3
DAPK2	4
DAPP1	4
DBF4	5
DBP	1
DCAF11	5
DCC	4
DCLRE1B	0
DCN	4
DCP1A	0
DCP2	0
DCPS	0
DCTN1	1
DCUN1D1	5
DCX	0
DDAH2	1
DDB2	2
DDC	2
DDIT4	1
DDX10	3
DDX25	3
DDX39A	5
DDX4	3
DDX58	3
DEF6	0
DEGS1	2
DEK	0
DENND5A	2
DES	1
DGCR8	4
DGKG	3
DHCR24	2
DHRS1	4
DHRS2	4
DHRS7B	5
DHX15	0
DHX58	5
DIO1	4
DIO2	3
DKK1	4
DLC1	3
DLG4	0
DLG5	2
DLK2	0
DLL1	3
DLST	2
DMC1	2
DMD	5
DMP1	0
DMPK	2
DMRT1	2
DMTN	2
DNAJA1	3
DNAJB4	1
DNAJB8	5
DNMBP	4
DNMT1	0
DNTT	4
DOCK10	1
DOCK4	1
DONSON	1
DPYSL3	4
DPYSL4	5
DR1	0
DRAM1	2
DSC1	4
DSCC1	3
DTNB	4
DTX1	1
DTX2	0
DUSP1	4
DUSP14	4
DUSP3	1
DUSP4	2
DUSP6	1
DVL2	1
DYNC1H1	1
DYNLL2	0
DYNLT3	4
DYRK2	1
DYRK3	4
E2F1	5
E2F2	2
E2F8	3
EBI3	5
ECD	4
ECH1	1
ECI2	4
ECM1	1
ECSIT	4
EDEM1	1
EDN1	3
EDN2	4
EEF2	0
EFEMP1	3
EFHC1	1
EFHD1	5
EFS	4
EGF	2
EGLN3	3
EGR2	2
EHD1	2
EHHADH	5
EIF1	2
EIF1AX	5
EIF1B	0
EIF2AK2	3
EIF2AK3	4
EIF3A	0
EIF3D	4
EIF4A1	2
EIF4G2	0
EIF4G3	4
ELF1	3
ELF3	3
ELMOD3	4
ELOVL5	1
ELOVL6	1
EMP1	3
EMP3	5
ENG	5
ENO1	0
ENO2	4
ENPEP	2
ENPP1	2
ENPP2	3
EPB41	3
EPB41L3	4
EPB42	2
EPCAM	5
EPHA5	1
EPHB2	5
EPHX2	5
EPOR	1
EPS8L2	1
ERAP2	5
ERBB2	2
ERBB3	3
ERCC1	1
ERCC2	0
ERCC3	4
ERCC8	4
ERGIC3	0
ERH	2
ERMAP	0
ERP29	3
ESR1	3
ESR2	0
ESRP2	3
ESRRA	5
ETFA	5
ETFB	0
ETHE1	1
ETS1	4
ETV5	4
EVL	1
EXOSC1	2
EXOSC10	1
EXOSC4	4
EXOSC9	4
EXT1	1
EZH1	4
EZR	0
F10	4
F11	0
F2	4
F2R	0
F5	2
F7	3
F9	2
FABP1	5
FABP3	4
FABP6	4
FADS2	3
FAM102A	0
FAM126B	1
FANCC	5
FAP	4
FARP1	3
FAS	5
FASLG	5
FBLN2	2
FBN2	3
FBP2	3
FBXO4	5
FBXO7	1
FBXW11	5
FBXW7	3
FCGR1A	1
FDPS	1
FDX1	0
FDXR	0
FECH	0
FETUB	5
FGD4	2
FGF17	3
FGF2	0
FGF22	1
FGF6	2
FGFR1	0
FGFR3	1
FGL2	3
FGR	3
FKBP1B	4
FKBP4	5
FLII	5
FLNA	1
FLNB	4
FLNC	5
FLOT2	4
FLT4	0
FMO1	2
FMOD	5
FOSL1	3
FOXA2	0
FOXC2	4
FOXN3	3
FOXO1	3
FOXO3	2
FSCN1	0
FST	5
FTL	3
FUCA1	5
FUS	4
FUT4	5
FXN	0
FXYD1	5
FYN	3
FZD1	4
FZD2	0
FZD5	2
G3BP2	3
G6PC	5
G6PC2	1
GABARAPL1	3
GABARAPL2	0
GAD1	2
GAD2	1
GADD45A	2
GAL3ST1	4
GALC	5
GALM	1
GALNT3	2
GAPDH	4
GAPDHS	2
GAPVD1	4
GAS1	5
GBE1	4
GCA	3
GCDH	0
GCH1	2
GCKR	1
GCLM	4
GCNT1	2
GCNT2	1
GDA	4
GDNF	5
GEM	1
GFPT1	1
GFRA1	3
GHITM	3
GINS1	0
GINS3	3
GJA5	2
GJB3	4
GLCE	2
GLDC	3
GLI1	3
GLIPR2	4
GLMN	0
GLRX5	3
GLS2	4
GLUD1	4
GM2A	4
GMCL1	0
GMFB	1
GMPPA	5
GMPR	2
GMPS	1
GNA15	4
GNAO1	3
GNAS	0
GNE	0
GNG11	3
GNG2	0
GNGT1	5
GNGT2	1
GNL3	3
GNPDA1	5
GOT1	5
GOT2	5
GP1BA	0
GPAM	5
GPC1	4
GPD1	3
GPD2	2
GPER1	3
GPHN	1
GPR132	4
GPR18	2
GPR182	2
GPR183	2
GPR19	1
GPR65	2
GPR83	2
GPR87	0
GPRC5C	1
GPX2	3
GPX3	4
GPX7	4
GRB2	4
GREM1	1
GRHPR	3
GRID2	3
GRINA	0
GRPEL1	2
GRWD1	4
GSK3B	0
GSR	3
GSTM1	5
GSTM2	2
GSTM3	2
GSTM4	5
GTF2F1	0
GTF2H1	5
GTF2H5	2
GUSB	5
GYPC	1
GYPE	1
GYS1	0
GZMB	5
GZMK	4
HADH	3
HADHA	3
HAO1	3
HBEGF	0
HBQ1	2
HBZ	0
HCLS1	1
HDAC2	3
HDAC3	1
HDDC2	3
HDGF	3
HDLBP	1
HELZ2	1
HERC3	2
HERPUD1	1
HES1	2
HES6	4
HEXA	0
HEXIM1	0
HEY2	4
HHEX	3
HIF1A	0
HIRA	0
HLA-DMA	0
HLA-DMB	1
HLA-DOA	5
HLA-DOB	0
HLA-DRB1	4
HLA-E	3
HLA-G	3
HMGA1	3
HMGCL	4
HMGN2	0
HMMR	2
HMOX1	0
HNF4A	2
HNRNPA2B1	3
HNRNPC	2
HNRNPD	0
HOMER2	5
HOOK3	2
HOXB1	2
HOXC10	4
HOXD11	2
HPCAL4	3
HPN	1
HPRT1	1
HRAS	1
HRC	1
HRH1	1
HS2ST1	2
HS3ST1	3
HS6ST2	0
HSD11B1	1
HSD11B2	2
HSD17B11	4
HSD17B14	4
HSD17B2	5
HSD17B4	0
HSD17B6	1
HSD17B7	0
HSD3B1	0
HSP90AA1	5
HSPA1L	4
HSPA2	5
HSPA4	5
HSPA4L	3
HSPA8	3
HSPB1	0
HSPB2	3
HSPB8	3
HSPE1	4
HSPH1	0
HTR1D	1
HTRA1	5
HUWE1	3
IAPP	1
ICAM1	1
ICAM2	1
ICOS	4
ID1	4
IDE	4
IDH1	1
IDH2	2
IDH3B	1
IDI1	0
IDS	4
IDUA	5
IER2	4
IER3	2
IFI27	1
IFI35	1
IFI44L	2
IFIT1	3
IFITM1	5
IFNAR2	4
IFNB1	4
IFNGR1	2
IFT88	1
IGF2R	4
IGFBP1	1
IGFBP5	3
IGFBP7	4
IGSF1	4
IGSF6	4
IKBKB	5
IKBKG	3
IKZF1	3
IL10	0
IL11	2
IL17RA	0
IL17RB	4
IL18RAP	2
IL1A	1
IL1R2	1
IL1RL1	0
IL1RL2	5
IL2RA	1
IL2RB	2
IL2RG	0
IL3RA	1
IL4	5
IL4I1	4
IL4R	3
IL6ST	1
ILF2	0
ILF3	0
IMP4	4
IMPDH2	0
INCENP	1
INHBE	5
INMT	4
INPP5F	2
INPPL1	2
INSL5	3
INSM1	4
IPO7	4
IRAK2	2
IRAK4	1
IRF5	3
IRF7	4
IRS4	3
ISCA1	2
ISG15	1
ISG20	2
ISL1	1
ISOC1	2
ITGA10	1
ITGA3	0
ITGA6	4
ITGA9	3
ITGB1BP1	1
ITGB5	4
ITGB7	3
ITGBL1	3
ITIH1	4
ITIH4	2
ITK	3
ITPK1	0
ITSN1	4
JAK1	1
JMJD6	2
JUN	4
JUP	4
KAT2A	0
KAT2B	1
KATNB1	3
KCNA3	4
KCND1	1
KCNH2	2
KCNIP3	5
KCNJ2	0
KCNJ8	2
KCNK15	3
KCNK5	2
KCNMA1	2
KCNMB1	3
KCNMB2	0
KCNN1	3
KCNQ2	2
KDM4B	2
KHNYN	1
KHSRP	3
KIF11	4
KIF13B	2
KIF2A	4
KIF2C	5
KIF3B	5
KIF5A	4
KIF5C	0
KIFAP3	2
KIFC3	2
KLC1	2
KLF3	5
KLHDC3	3
KLHDC8A	5
KLK10	2
KLK11	4
KLK3	2
KLK7	1
KLK8	5
KLRK1	4
KPNA2	4
KPNB1	4
KPTN	0
KRT13	5
KRT19	3
KRT31	1
KRT4	2
KYNU	1
L3MBTL4	3
LAD1	2
LALBA	0
LAMA1	3
LAMB3	5
LAMC1	4
LAMC2	5
LAMP2	0
LAMP3	2
LAP3	3
LAPTM5	2
LAS1L	4
LATS1	2
LATS2	3
LAYN	4
LCAT	3
LCP2	3
LDLR	4
LDLRAP1	1
LEAP2	5
LEP	3
LEPR	5
LFNG	4
LGALS3	0
LGALS3BP	4
LGMN	4
LHPP	4
LIFR	4
LIG1	0
LIG3	4
LIMA1	0
LIPE	0
LITAF	2
LLGL1	1
LMAN1	2
LMNB1	0
LMO2	4
LONP1	0
LONP2	2
LOXL2	4
LPAR1	3
LPIN2	4
LRIG1	1
LRP10	0
LRPPRC	4
LRRC15	0
LRRC8C	1
LSM7	0
LSS	1
LTA	1
LTBP1	4
LTBR	3
LTC4S	0
LTF	1
LXN	3
LY75	3
LY86	2
LY96	0
LYAR	3
LYN	2
LYPD3	0
LYSMD2	3
MADCAM1	2
MAF	3
MAFB	5
MAGI2	5
MAGIX	4
MAK	1
MALL	1
MAOA	0
MAOB	4
MAP2K6	4
MAP3K6	3
MAP6	4
MAP7	1
MAPK10	2
MAPK8	1
MAPKAP1	0
MAPKAPK2	1
MAPKAPK3	3
MAPRE1	0
MAPT	1
MARCKS	1
MARK2	0
MARK3	0
MAST2	3
MAST4	2
MATN3	0
MB	3
MBL2	4
MBOAT2	2
MCCC2	4
MCEE	2
MCL1	0
MCM4	1
MCM5	4
MCM6	0
MDGA1	5
MDH1	3
MED13L	3
MED24	2
MEF2D	0
MELK	3
MEP1A	4
MEP1B	5
MERTK	4
MEST	1
METAP1	0
MFAP5	1
MFHAS1	2
MFN2	0
MGAT1	5
MGP	1
MGST1	5
MGST3	4
MID1	4
MINPP1	2
MIOX	5
MKNK1	2
MKNK2	0
MLF1	3
MLLT10	2
MLYCD	0
MMP1	5
MMP10	1
MMP12	4
MMP8	1
MMS22L	3
MOCOS	1
MOCS2	0
MON2	0
MOSPD1	4
MOV10	5
MPG	1
MPHOSPH10	1
MPP2	1
MPP5	3
MPPED2	1
MPZL1	1
MPZL2	3
MRPS18B	3
MRPS22	3
MSH5	4
MSMB	3
MSN	0
MSR1	5
MSRA	5
MT1E	0
MTCH2	4
MTHFD1	3
MTHFD2	1
MTNR1A	0
MUC1	2
MVD	0
MX1	5
MX2	4
MXD3	3
MXD4	3
MYB	0
MYBBP1A	0
MYBL1	2
MYBPC3	0
MYBPH	3
MYC	4
MYD88	2
MYF6	1
MYH1	3
MYH10	5
MYH3	4
MYH8	4
MYL1	2
MYL12A	1
MYL12B	5
MYL2	2
MYL7	1
MYL9	3
MYLK	1
MYO15A	2
MYO1C	2
MYOF	3
MYOM2	2
MYOZ1	0
NADSYN1	4
NAGK	5
NANP	1
NAP1L2	2
NAPG	5
NAT1	5
NAV2	0
NCAN	2
NCAPH	1
NCBP1	4
NCBP2	1
NCF4	4
NCL	0
NCOR2	0
NDP	2
NDST3	1
NDUFA1	2
NDUFA2	5
NDUFA7	5
NDUFA9	2
NDUFAB1	4
NDUFAF4	2
NDUFB3	2
NDUFB5	3
NDUFB7	1
NDUFS3	1
NDUFS4	3
NDUFS6	0
NDUFS7	2
NDUFV1	3
NEFH	0
NELFE	0
NEXN	2
NF1	0
NFAT5	2
NFE2	5
NFE2L1	0
NFKB2	4
NFKBIA	0
NFKBIE	0
NFKBIZ	2
NFS1	2
NFYB	1
NFYC	0
NGF	1
NGLY1	1
NHLH2	4
NHP2	1
NID2	4
NIPBL	3
NKD1	2
NKIRAS1	4
NKX3-1	5
NKX6-1	4
NLGN3	3
NME1	3
NMT1	0
NMUR1	0
NNMT	2
NNT	2
NOD1	1
NOL3	0
NOLC1	1
NOP16	0
NOP2	0
NOS1	3
NOS2	4
NOTCH1	2
NOTCH2	3
NPC1	4
NPFFR2	4
NPHP1	4
NPHS1	2
NPM1	0
NPR2	0
NPTX2	2
NPY5R	5
NQO1	3
NR1D2	0
NR1H4	1
NR1I2	3
NR3C2	2
NR4A1	3
NR4A2	1
NRCAM	4
NRIP1	3
NRP1	3
NRP2	1
NRXN2	0
NSDHL	5
NT5C3A	2
NTHL1	2
NTM	4
NTNG1	4
NTRK3	2
NUDT15	0
NUDT19	2
NUDT21	2
NUMA1	4
NUP153	0
NUP50	0
NUPR1	1
NXF1	1
OAS1	3
OAS2	3
OAS3	2
OAT	4
OCRL	4
ODF1	1
ODF2	0
OLR1	4
OMD	4
OPHN1	1
OPN3	1
OPRK1	4
OPTN	5
ORC5	4
ORC6	4
OSGIN1	4
OSM	5
P2RX7	4
P2RY14	5
P2RY2	5
P2RY4	0
P4HA1	4
PA2G4	5
PABPC1	2
PABPC4	4
PAICS	5
PAK1	2
PAK3	4
PAK4	2
PARD6G	3
PARP12	5
PARP14	2
PARP2	4
PARVA	1
PAX3	0
PAX4	4
PAX6	4
PAXIP1	2
PBK	3
PBX2	3
PC	3
PCBD1	1
PCBP1	0
PCDH1	5
PCNA	0
PCOLCE	0
PCOLCE2	1
PCP4	5
PCSK2	3
PCSK4	4
PCYT2	3
PDCD1	1
PDCD1LG2	3
PDE4DIP	5
PDGFA	4
PDGFB	3
PDGFRB	3
PDHA2	4
PDLIM4	3
PDLIM5	1
PDX1	3
PDZK1	1
PDZK1IP1	3
PEA15	4
PEF1	4
PEG3	3
PENK	4
PER1	2
PES1	0
PEX11B	4
PEX14	4
PEX19	0
PEX26	3
PFKFB1	4
PFKFB3	1
PFKM	1
PFKP	0
PFN1	4
PFN2	3
PGAM1	3
PGD	1
PGLS	1
PGLYRP1	5
PGM1	5
PGM2	1
PGR	3
PGRMC1	2
PGS1	0
PHF7	5
PHGDH	5
PHKG2	4
PHLDA1	2
PHLDB1	0
PHTF2	2
PHYH	4
PIAS1	1
PIAS2	1
PICALM	2
PICK1	3
PIF1	2
PIGR	3
PIK3R3	0
PIM1	4
PINK1	5
PIPOX	1
PITPNB	2
PITPNC1	3
PITX2	1
PKD2	2
PKHD1	5
PKLR	5
PKM	1
PKP1	1
PKP3	5
PLA2G2A	2
PLAC1	1
PLAC8	4
PLAG1	0
PLAGL1	0
PLCB1	0
PLCB2	3
PLCB4	4
PLCG1	5
PLEC	3
PLEK	3
PLG	4
PLIN2	1
PLK2	0
PLK3	5
PLOD1	5
PLOD2	2
PLOD3	4
PLSCR1	3
PLVAP	3
PML	3
PMP22	5
PMPCA	0
PNO1	3
PNP	2
PODXL	5
POLA2	1
POLB	2
POLD3	0
POLD4	3
POLE3	0
POLE4	1
POLH	0
POLL	1
POLQ	4
POLR2C	5
POLR2E	1
POLR2F	5
POLR2I	4
POLR2K	2
POLR3GL	0
POLR3K	5
POM121	3
POP4	2
POP7	4
POU2F1	4
PPARA	2
PPARD	4
PPAT	4
PPFIA4	3
PPIB	3
PPIF	0
PPM1A	0
PPM1B	2
PPM1G	3
PPOX	0
PPP1R15B	3
PPP2CB	0
PPP2R2C	3
PPP3R1	5
PPP4R2	0
PPRC1	1
PRC1	0
PRDM1	2
PRDM4	2
PRDX5	4
PRDX6	3
PRF1	1
PRG2	3
PRIM2	0
PRKAG1	3
PRKAR2A	0
PRKCA	3
PRKCB	2
PRKCG	2
PRKDC	2
PRKG2	4
PRM2	5
PRMT3	0
PRMT5	0
PRNP	1
PROC	0
PROCR	4
PROP1	4
PROZ	3
PRPF31	1
PRPF4B	5
PRPS1	1
PRPS2	5
PRRX1	1
PRSS3	0
PRSS36	3
PSMA1	5
PSMA2	1
PSMA3	1
PSMA4	2
PSMA6	1
PSMB2	1
PSMB5	4
PSMB9	1
PSMC2	2
PSMC3	0
PSMC4	4
PSMC6	0
PSMD1	0
PSMD12	0
PSMD3	2
PSMD7	0
PSMD8	1
PSME1	0
PSME2	0
PTAFR	0
PTBP2	5
PTCH1	3
PTEN	0
PTGER2	5
PTGER3	5
PTGES	2
PTGES3	0
PTGFR	1
PTK2	2
PTP4A3	0
PTPN14	3
PTPN21	3
PTPN6	5
PTPRC	0
PTPRD	3
PTPRG	3
PTPRJ	3
PTPRM	4
PTS	4
PTTG1	1
PWP1	5
PXMP2	4
PXN	3
PYGB	1
PYGL	2
QDPR	0
RAB17	3
RAB22A	0
RAB27A	4
RAB2A	1
RAB31	2
RAB4A	1
RAB5A	5
RABEP1	0
RABGAP1L	0
RAD17	0
RAD21	1
RAD23A	3
RAD23B	5
RAD51	0
RAD51AP1	3
RAD51C	1
RAD52	0
RAD54L	0
RAD9A	5
RAE1	0
RALB	3
RALGDS	2
RAN	4
RANBP9	5
RAP1GAP	4
RASA1	2
RASA2	0
RASGRP1	2
RB1	2
RBBP7	3
RBBP8	2
RBL1	2
RBM14	0
RBM5	0
RBP4	1
RBPJ	3
RBX1	0
RCHY1	4
RDH11	3
RDH16	2
REEP1	1
REEP5	2
REEP6	4
REG1A	3
REL	4
RELN	3
RETN	3
REV3L	3
RFC1	0
RGS1	1
RGS11	1
RHAG	2
RHCE	1
RHD	3
RHOA	0
RHOB	3
RHOBTB3	0
RHOF	4
RHOH	2
RHOT2	3
RIBC2	3
RIPK1	1
RNASEH2A	4
RNASEL	0
RND3	5
RNF19A	1
RNF19B	2
RNF31	0
RNF4	0
RNH1	2
RNPS1	4
ROCK1	1
RORA	3
ROS1	0
RPA1	0
RPA2	3
RPL14	1
RPL18	1
RPL36	5
RPL39	3
RPL6	0
RPS14	3
RPS2	1
RPS27L	1
RPS3A	2
RPS5	1
RPS6	0
RPS6KA1	0
RPS6KA5	3
RPS9	2
RPTOR	5
RRAS	4
RRP8	3
RRP9	1
RSAD2	1
RSL1D1	2
RXRG	3
RYR2	5
S100A10	1
S100A11	4
S100A12	2
S100A13	1
S100A9	1
SAC3D1	3
SAMD9	1
SAMD9L	1
SAP30	3
SAT1	2
SBNO2	0
SC5D	0
SCAF8	0
SCARF1	5
SCG5	0
SCGB1A1	3
SCGN	1
SCN10A	2
SCNN1A	4
SDC2	4
SDCBP	1
SDCCAG8	1
SDHA	0
SDHB	2
SDHC	1
SEC11A	4
SEC14L1	0
SEC14L2	3
SEC22B	2
SEC24D	3
SEC31A	2
SECTM1	3
SELE	1
SELL	0
SELP	4
SEMA3B	0
SERBP1	1
SERP1	2
SERPINA1	2
SERPINA3	4
SERPINA6	3
SERPINB2	3
SERPINB8	2
SERPING1	2
SERTAD1	2
SET	4
SF3A3	0
SF3B3	4
SFPQ	0
SGCA	2
SGCB	1
SGCD	0
SGCE	5
SGK1	2
SGMS1	0
SH2B1	3
SH3BGR	2
SH3BGRL2	3
SH3BP5	1
SHROOM2	2
SIAH2	5
SIDT2	2
SIRPA	2
SIRT6	1
SKAP2	5
SKI	2
SKP1	0
SLAMF7	5
SLC11A2	0
SLC12A3	2
SLC12A4	1
SLC16A1	0
SLC16A3	5
SLC16A6	0
SLC16A7	5
SLC19A2	4
SLC1A4	3
SLC20A1	5
SLC22A1	2
SLC22A12	1
SLC22A18	0
SLC22A4	0
SLC22A5	4
SLC23A1	0
SLC23A2	4
SLC24A3	3
SLC25A11	4
SLC25A13	4
SLC25A17	5
SLC25A28	1
SLC25A38	5
SLC25A6	1
SLC26A2	1
SLC27A2	1
SLC28A2	4
SLC29A2	2
SLC2A1	1
SLC2A2	5
SLC2A5	3
SLC2A6	4
SLC30A1	0
SLC30A10	1
SLC30A3	3
SLC31A1	4
SLC35A3	3
SLC35D1	2
SLC37A1	4
SLC38A1	5
SLC3A2	0
SLC46A3	2
SLC4A1	2
SLC4A4	3
SLC5A5	3
SLC5A6	4
SLC6A12	3
SLC6A8	5
SLC6A9	3
SLC7A2	4
SLC7A5	4
SLC9A3R1	0
SLCO2A1	4
SLPI	3
SMAD6	4
SMAD7	2
SMC2	2
SMC4	0
SMC6	0
SMPDL3A	1
SMPX	1
SMS	4
SMTN	3
SMURF2	2
SNAP23	4
SNAP25	2
SNCB	2
SNN	5
SNRPA1	1
SNRPB2	0
SNRPD1	4
SNRPD2	0
SNRPG	1
SNTB1	4
SNX10	0
SNX14	4
SNX24	2
SNX9	4
SOCS1	5
SOCS3	1
SOCS5	0
SORBS1	2
SORBS2	2
SOWAHC	0
SOX10	1
SOX3	5
SOX9	3
SP110	4
SPAG4	1
SPAG5	4
SPARC	5
SPARCL1	1
SPCS1	4
SPEG	2
SPHK1	5
SPHK2	2
SPI1	0
SPOCK2	2
SPPL2A	4
SPRR3	1
SPRY2	0
SPRY4	3
SPTAN1	1
SPTB	4
SQLE	0
SQSTM1	2
SRD5A1	5
SRD5A3	1
SRF	2
SRGN	1
SRI	0
SRP9	5
SRPRB	1
SRPX	2
SRSF1	3
SRSF2	0
SRSF7	3
SRXN1	5
SS18	0
SSRP1	3
ST14	0
ST3GAL4	3
ST3GAL5	2
ST6GAL1	0
STAB1	2
STAG3	5
STARD4	2
STAT1	1
STAT4	2
STAU1	2
STC2	0
STEAP4	5
STK38L	2
STK39	4
STX3	3
STX4	5
STX5	5
STX7	2
STXBP1	2
SUCLA2	5
SULT1A1	2
SULT2B1	2
SUN2	2
SUPT4H1	2
SVIL	3
SWAP70	4
SYBU	4
SYCP1	3
SYK	3
SYNE1	1
SYNGR1	2
SYNGR2	2
SYNJ1	3
SYNJ2	3
SYNPO	1
SYT11	3
SYTL2	1
TACR1	2
TACR3	4
TAF12	0
TAF1C	3
TAF6	0
TAGLN	1
TALDO1	1
TAP2	5
TARBP2	2
TARDBP	0
TATDN2	3
TAX1BP3	1
TCAP	3
TCHH	5
TCN2	0
TCOF1	3
TDRD7	1
TENM2	5
TES	2
TEX15	2
TF	2
TFAP2C	3
TFB2M	2
TFCP2L1	2
TFDP2	5
TFF3	4
TFPI2	4
TFRC	0
TG	3
TGFA	5
TGFB1	2
TGFB2	3
TGFB3	1
TGFBI	0
TGFBR1	5
TGFBR3	0
TGFBRAP1	1
TGM1	3
TGM2	2
THBD	2
THBS1	3
THBS2	2
THBS3	5
TIAL1	2
TIMELESS	5
TIMP1	2
TIMP3	1
TIPARP	2
TJP1	1
TJP3	0
TK2	5
TLE1	3
TLE3	0
TLK1	0
TLR1	1
TLR8	5
TM7SF2	4
TM7SF3	0
TMBIM6	1
TMED10	2
TMED2	0
TMEM100	2
TMEM158	4
TMEM164	4
TMEM176A	1
TMEM45A	2
TMEM50A	0
TMEM8B	4
TMEM97	4
TMPO	4
TNC	4
TNFAIP6	5
TNFRSF11B	1
TNFRSF12A	4
TNFSF10	1
TNFSF9	4
TNIP2	1
TNNC1	0
TNNC2	4
TNNI3	0
TNNT1	4
TNNT2	5
TNP1	4
TNPO2	1
TOB1	3
TOM1L1	0
TOMM22	1
TOMM40	2
TOP1	0
TOPBP1	4
TP63	3
TPBG	0
TPI1	1
TPM1	1
TPM2	3
TPM4	4
TRAF1	1
TRAF4	5
TRAFD1	4
TRAIP	0
TRAT1	1
TRIAP1	1
TRIB1	0
TRIM10	3
TRIM21	4
TRIM25	0
TRIM26	1
TRIM58	1
TRIP10	4
TROAP	3
TSC1	1
TSG101	0
TSHB	4
TSKU	2
TSN	4
TSPAN1	1
TSPAN5	4
TSPAN7	4
TSPAN8	4
TSPO	5
TSPO2	1
TTC37	2
TTK	0
TTPA	2
TUBA3C	1
TUBA4A	0
TUBB	3
TUBB2A	1
TUBGCP3	5
TULP2	2
TWSG1	2
TXN	4
TXNIP	4
TYK2	0
TYR	3
TYRO3	3
U2AF1	4
UBA2	0
UBA7	2
UBC	1
UBE2D3	1
UBE2I	1
UBE2L3	0
UBE2N	2
UBE2S	0
UCHL5	0
UCK2	0
UCP2	3
UGDH	5
UGT2B17	4
UMPS	1
UNG	3
UPB1	4
UPK3B	1
UPP1	3
UQCR10	0
UQCRC2	3
UQCRH	2
UQCRQ	2
USP1	1
USP15	3
USP16	3
USP18	2
USP8	0
VAMP5	3
VAMP8	1
VASP	4
VAV2	2
VAV3	3
VCAN	2
VCL	1
VCPIP1	2
VDAC1	2
VDAC2	0
VDR	5
VEGFC	2
VIM	4
VIP	4
VIPR1	3
VLDLR	5
VPS28	0
VPS37B	1
VPS45	1
VPS4B	3
WAS	0
WASF1	3
WASL	1
WDR1	2
WDR33	4
WDR37	5
WDR43	3
WDR74	1
WDR90	0
WEE1	0
WFS1	4
WIPF1	2
WIPI1	4
WIZ	0
WNT2	2
WNT7A	5
WRN	5
WWP1	1
XAF1	4
XCL1	4
XIAP	1
XK	3
XPNPEP1	0
XPO7	0
XRCC6	2
XYLT2	1
YBX2	2
YIPF6	1
YKT6	4
YPEL5	0
YRDC	3
YTHDC1	0
YWHAE	0
YWHAQ	3
ZAP70	1
ZBTB16	3
ZBTB17	1
ZC3H12A	3
ZFP36L1	1
ZFPM2	5
ZMIZ1	4
ZNF365	4
ZNF639	0
ZNFX1	2
ZNRF4	3
ZPBP	3
