39S ribosomal protein L33, GO:0005762
	28S ribosomal protein S12, GO:0005763
	28S ribosomal protein S12, GO:0005761
HAUS augmin-like complex subunit 5, GO:1990498
	Chromosomal passenger complex, GO:0015630
Mediator of RNA polymerase II transcription subunit 8, GO:0070847
	Mediator of RNA polymerase II transcription subunit 14, GO:0016592
Neurofascin, GO:0033010
	Adenomatous polyposis coli protein 2, GO:0031258
Protein kinase C gamma type, GO:0099524
	Eukaryotic translation initiation factor 4E, GO:0016442
	Shootin-1, GO:0030175
	Protein unc-13 homolog B, GO:0043195
	Protein CASC3, GO:0035145
Transcriptional adapter 2-alpha, GO:0000124
	Histone acetyltransferase KAT5, GO:0000812
	Transcription initiation factor TFIID subunit 4, GO:0033276
	Centrin-3, GO:0044615
YEATS domain-containing protein 4, GO:0035267
	Serine/threonine-protein kinase Chk1, GO:0005657
	Band 3 anion transport protein, GO:0030863
