AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	MIR874_5P, MIR874_5P
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
ACCATTT_MIR522, ACCATTT_MIR522
	E2F_Q2, E2F_Q2
	MIR186_3P, MIR186_3P
	MIR6807_3P, MIR6807_3P
	MIR6757_5P, MIR6757_5P
	CCCAGAG_MIR326, CCCAGAG_MIR326
	MIR6882_3P, MIR6882_3P
	MIR4529_5P, MIR4529_5P
	TTGGGAG_MIR150, TTGGGAG_MIR150
	MIR6838_3P, MIR6838_3P
	MIR212_3P, MIR212_3P
	AGGGCCA_MIR328, AGGGCCA_MIR328
ATCATGA_MIR433, ATCATGA_MIR433
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR22_3P, MIR22_3P
	MIR6715B_3P, MIR6715B_3P
	ACTGTAG_MIR139, ACTGTAG_MIR139
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	TCATCTC_MIR143, TCATCTC_MIR143
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	MIR6072, MIR6072
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	GR_01, GR_01
	MIR942_3P, MIR942_3P
	MIR3913_3P, MIR3913_3P
	MIR4690_3P, MIR4690_3P
	MIR3663_5P, MIR3663_5P
	MIR376A_3P_MIR376B_3P, MIR376A_3P_MIR376B_3P
	MIR4504, MIR4504
CHAMP1_TARGET_GENES, CHAMP1_TARGET_GENES
	TRIP13_TARGET_GENES, TRIP13_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	HOXD1_TARGET_GENES, HOXD1_TARGET_GENES
DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	MYF6_TARGET_GENES, MYF6_TARGET_GENES
	ZNF512B_TARGET_GENES, ZNF512B_TARGET_GENES
	ATM_TARGET_GENES, ATM_TARGET_GENES
EMX1_TARGET_GENES, EMX1_TARGET_GENES
	MIR9500, MIR9500
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	MIR1537_5P, MIR1537_5P
	SRSF7_TARGET_GENES, SRSF7_TARGET_GENES
	MIR1910_3P, MIR1910_3P
	MIR6511A_5P, MIR6511A_5P
	MIR5587_5P, MIR5587_5P
	MIR561_5P, MIR561_5P
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	MIR499A_5P, MIR499A_5P
	MIR223_3P, MIR223_3P
	PAX2_TARGET_GENES, PAX2_TARGET_GENES
	MIR6128, MIR6128
	MIR4645_3P, MIR4645_3P
	GGGCATT_MIR365, GGGCATT_MIR365
GATA_Q6, GATA_Q6
	HMEF2_Q6, HMEF2_Q6
	MEF2_01, MEF2_01
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	AR_Q2, AR_Q2
	HEN1_01, HEN1_01
	HFH4_01, HFH4_01
	MIR643, MIR643
	MIR3925_3P, MIR3925_3P
GCGCTTT_MIR518B_MIR518C_MIR518D, GCGCTTT_MIR518B_MIR518C_MIR518D
	MIR3165, MIR3165
	MIR3196, MIR3196
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	MIR8057, MIR8057
	MIR8081, MIR8081
	MIR665, MIR665
	MIR6891_3P, MIR6891_3P
	MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	CREBP1_01, CREBP1_01
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	ZNF169_TARGET_GENES, ZNF169_TARGET_GENES
	MIR5009_5P, MIR5009_5P
	MIR633, MIR633
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	MIR7152_3P, MIR7152_3P
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	GAGACTG_MIR452, GAGACTG_MIR452
	METTL14_TARGET_GENES, METTL14_TARGET_GENES
	MIR187_5P, MIR187_5P
	MIR3659, MIR3659
HOXB8_TARGET_GENES, HOXB8_TARGET_GENES
	MIR1224_3P, MIR1224_3P
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	MIR6715A_3P, MIR6715A_3P
	PGBD5_TARGET_GENES, PGBD5_TARGET_GENES
	MIR1_5P, MIR1_5P
	MIR320E, MIR320E
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	MIR4329, MIR4329
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	SNRNP70_TARGET_GENES, SNRNP70_TARGET_GENES
	SUPT16H_TARGET_GENES, SUPT16H_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	LHX3_TARGET_GENES, LHX3_TARGET_GENES
	CENPT_TARGET_GENES, CENPT_TARGET_GENES
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	COIL_TARGET_GENES, COIL_TARGET_GENES
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
MIR142_3P, MIR142_3P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR6882_5P, MIR6882_5P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR301B_5P, MIR301B_5P
	MIR4255, MIR4255
	MIR301A_5P, MIR301A_5P
	MIR7161_5P, MIR7161_5P
	MIR12135, MIR12135
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	MIR548M, MIR548M
	MIR503_5P, MIR503_5P
	MIR520F_3P, MIR520F_3P
	TAGGTCA_MIR192_MIR215, TAGGTCA_MIR192_MIR215
	ACTGAAA_MIR30A3P_MIR30E3P, ACTGAAA_MIR30A3P_MIR30E3P
	MIR139_5P, MIR139_5P
	MIR365A_3P_MIR365B_3P, MIR365A_3P_MIR365B_3P
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR6718_5P, MIR6718_5P
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR885_5P, MIR885_5P
	MIR12125, MIR12125
	MIR7106_3P, MIR7106_3P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR624_5P, MIR624_5P
	MIR7975, MIR7975
	GTAAACC_MIR2995P, GTAAACC_MIR2995P
	MIR3074_5P, MIR3074_5P
	CTCAAGA_MIR526B, CTCAAGA_MIR526B
	MIR591, MIR591
	MIR203B_5P, MIR203B_5P
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR5687, MIR5687
	MIR5689, MIR5689
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR2110, MIR2110
	MIR3168, MIR3168
	MIR302D_5P, MIR302D_5P
	MIR222_5P, MIR222_5P
	MIR595, MIR595
	MIR3129_5P, MIR3129_5P
	MIR10395_3P, MIR10395_3P
	MIR450A_1_3P, MIR450A_1_3P
	MIR653_3P, MIR653_3P
	MIR25_5P, MIR25_5P
	MIR513B_3P, MIR513B_3P
	MIR1206, MIR1206
	MIR1179, MIR1179
	MIR374B_3P, MIR374B_3P
	MIR548U, MIR548U
	MIR122B_3P, MIR122B_3P
MIR1537_3P, MIR1537_3P
	AGGTGCA_MIR500, AGGTGCA_MIR500
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
MIR1909_3P, MIR1909_3P
	AR_03, AR_03
	MIR6848_5P, MIR6848_5P
	MIR6810_5P, MIR6810_5P
	MIR4697_5P, MIR4697_5P
	MIR6737_5P, MIR6737_5P
	MIR3144_5P, MIR3144_5P
MIR217_5P, MIR217_5P
	MIR1255B_2_3P, MIR1255B_2_3P
	MIR6884_3P, MIR6884_3P
	MIR1912_5P, MIR1912_5P
	MIR6516_5P, MIR6516_5P
	MIR6866_3P, MIR6866_3P
	MIR4284, MIR4284
	MIR499B_5P, MIR499B_5P
	MIR4781_3P, MIR4781_3P
	MIR3652, MIR3652
	MIR2115_5P, MIR2115_5P
MIR34B_3P, MIR34B_3P
	MIR3159, MIR3159
MIR3611, MIR3611
	MIR4720_3P, MIR4720_3P
	MIR4277, MIR4277
	MIR3130_5P, MIR3130_5P
	MIR3677_5P, MIR3677_5P
MIR3679_3P, MIR3679_3P
	MIR522_3P, MIR522_3P
	GCATTTG_MIR105, GCATTTG_MIR105
	MAZ_Q6, MAZ_Q6
	MIR224_3P, MIR224_3P
	MIR361_3P, MIR361_3P
	MIR370_5P, MIR370_5P
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	MIR6738_3P, MIR6738_3P
	MIR4524B_3P, MIR4524B_3P
	MIR6795_5P, MIR6795_5P
	MIR6887_5P, MIR6887_5P
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	MIR769_3P, MIR769_3P
	MEF2_04, MEF2_04
	MIR1285_5P, MIR1285_5P
MIR3682_5P, MIR3682_5P
	BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	MIR500A_5P, MIR500A_5P
	MIR212_5P, MIR212_5P
	MIR8071, MIR8071
	MIR138_1_3P, MIR138_1_3P
	MIR11181_5P, MIR11181_5P
	MIR4256, MIR4256
MIR4287, MIR4287
	MIR4685_3P, MIR4685_3P
	MIR4469, MIR4469
	MIR4482_5P, MIR4482_5P
	MIR198, MIR198
	MIR1266_3P, MIR1266_3P
MIR4753_5P, MIR4753_5P
	MIR548AT_3P, MIR548AT_3P
	MIR548AY_3P, MIR548AY_3P
	AACTGAC_MIR223, AACTGAC_MIR223
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR4298, MIR4298
	MIR6768_5P, MIR6768_5P
	MIR4717_5P, MIR4717_5P
	MIR4478, MIR4478
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	MIR629_5P, MIR629_5P
	MIR1207_3P, MIR1207_3P
	MIR606, MIR606
	MIR1302, MIR1302
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR661, MIR661
	MIR371A_5P, MIR371A_5P
	MIR6772_3P, MIR6772_3P
	MIR4257, MIR4257
	CTGTTAC_MIR194, CTGTTAC_MIR194
	MIR4646_5P, MIR4646_5P
	MIR433_3P, MIR433_3P
	NEUROG3_TARGET_GENES, NEUROG3_TARGET_GENES
	MIR132_3P, MIR132_3P
	MIR4274, MIR4274
	MIR6791_5P, MIR6791_5P
	MIR2355_5P, MIR2355_5P
	MIR4793_3P, MIR4793_3P
	GTGCAAA_MIR507, GTGCAAA_MIR507
	AGCTCCT_MIR28, AGCTCCT_MIR28
	MIR6133, MIR6133
	MIR548B_3P, MIR548B_3P
	MIR3064_5P, MIR3064_5P
	MIR4292, MIR4292
	MIR4426, MIR4426
	MIR4460, MIR4460
	MIR6809_5P, MIR6809_5P
	MIR3692_5P, MIR3692_5P
	GGGATGC_MIR3245P, GGGATGC_MIR3245P
	MIR4693_5P, MIR4693_5P
	MIR7114_5P, MIR7114_5P
MIR4765, MIR4765
	MIR4757_5P, MIR4757_5P
	MIR6744_3P, MIR6744_3P
	MIR5585_3P, MIR5585_3P
	MIR640, MIR640
MIR552_5P, MIR552_5P
	AGGAGTG_MIR483, AGGAGTG_MIR483
	MIR4436B_5P, MIR4436B_5P
	MIR8066, MIR8066
	MIR4511, MIR4511
	TAGAACC_MIR182, TAGAACC_MIR182
	MIR548AV_3P, MIR548AV_3P
	MIR10393_5P, MIR10393_5P
	MIR603, MIR603
	MIR130B_5P, MIR130B_5P
	MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
	MIR525_5P, MIR525_5P
	CATGTAA_MIR496, CATGTAA_MIR496
	MIR5187_3P, MIR5187_3P
	ACACTCC_MIR122A, ACACTCC_MIR122A
	GTGACTT_MIR224, GTGACTT_MIR224
	MIR12132, MIR12132
	MIR5009_3P, MIR5009_3P
	MIR6739_3P, MIR6739_3P
	MIR4762_5P, MIR4762_5P
	MIR4778_5P, MIR4778_5P
	MIR192_3P, MIR192_3P
	MIR6730_5P, MIR6730_5P
	MIR1263, MIR1263
MIR558, MIR558
	MIR6501_5P, MIR6501_5P
MIR5580_5P, MIR5580_5P
	MIR7847_3P, MIR7847_3P
	AR_02, AR_02
	MIR9851_5P, MIR9851_5P
MIR619_5P, MIR619_5P
	MIR4314, MIR4314
	MIR3176, MIR3176
	MIR4649_3P, MIR4649_3P
	MIR411_5P, MIR411_5P
	MIR6720_5P, MIR6720_5P
	MIR6512_3P, MIR6512_3P
	MIR1298_3P, MIR1298_3P
	MIR4435, MIR4435
	MIR940, MIR940
MIR6512_5P, MIR6512_5P
	MIR4286, MIR4286
	MIR421, MIR421
	MIR3064_3P, MIR3064_3P
	MIR6757_3P, MIR6757_3P
	MIR625_3P, MIR625_3P
	GGGACCA_MIR133A_MIR133B, GGGACCA_MIR133A_MIR133B
	MIR556_3P, MIR556_3P
	MIR409_5P, MIR409_5P
	MIR6855_5P, MIR6855_5P
MIR6719_3P, MIR6719_3P
	MIR6730_3P, MIR6730_3P
	MIR4514, MIR4514
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	MIR3191_5P, MIR3191_5P
	MIR6516_3P, MIR6516_3P
	MIR4457, MIR4457
	MIR1225_3P, MIR1225_3P
	MIR6889_3P, MIR6889_3P
MIR6810_3P, MIR6810_3P
	MIR6801_3P, MIR6801_3P
	MIR6752_3P, MIR6752_3P
MIR6890_3P, MIR6890_3P
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	MIR4755_3P, MIR4755_3P
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	MIR935, MIR935
	MIR6770_5P, MIR6770_5P
	MIR764, MIR764
	MIR4782_5P, MIR4782_5P
	MIR6747_3P, MIR6747_3P
MIR7109_5P, MIR7109_5P
	MIR329_3P, MIR329_3P
	MIR362_3P, MIR362_3P
	CAGGGTC_MIR504, CAGGGTC_MIR504
NME2_TARGET_GENES, NME2_TARGET_GENES
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P, MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	MIR4491, MIR4491
	MIR4657, MIR4657
	MIR5585_5P, MIR5585_5P
NRSF_01, NRSF_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	PPARA_TARGET_GENES, PPARA_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	MIR337_3P, MIR337_3P
	HIVEP1_TARGET_GENES, HIVEP1_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	GLI1_TARGET_GENES, GLI1_TARGET_GENES
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	MIR1228_3P, MIR1228_3P
SATB1_TARGET_GENES, SATB1_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	MIR6771_3P, MIR6771_3P
	MIR27B_5P, MIR27B_5P
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	KAT2A_TARGET_GENES, KAT2A_TARGET_GENES
	CSHL1_TARGET_GENES, CSHL1_TARGET_GENES
	ETF_Q6, ETF_Q6
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	MIR4309, MIR4309
	MIR4724_3P, MIR4724_3P
	ATGCAGT_MIR217, ATGCAGT_MIR217
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	PAX5_01, PAX5_01
	PR_01, PR_01
	GCTGAGT_MIR5125P, GCTGAGT_MIR5125P
	MIR3198, MIR3198
	TGTGTGA_MIR377, TGTGTGA_MIR377
	MIR188_5P, MIR188_5P
TCCGTCC_MIR184, TCCGTCC_MIR184
	MIR3675_5P, MIR3675_5P
TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	GATA2_01, GATA2_01
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	MSX1_TARGET_GENES, MSX1_TARGET_GENES
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	MLXIP_TARGET_GENES, MLXIP_TARGET_GENES
	MIR302A_5P, MIR302A_5P
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	ATAACCT_MIR154, ATAACCT_MIR154
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	MIR143_5P, MIR143_5P
	MIR190B_3P, MIR190B_3P
	GTGTTGA_MIR505, GTGTTGA_MIR505
	PER1_TARGET_GENES, PER1_TARGET_GENES
	MIR1257, MIR1257
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	MIR2278, MIR2278
	MIR12116, MIR12116
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	MIR922, MIR922
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	MIR520A_5P, MIR520A_5P
	MYC_Q2, MYC_Q2
	SOX3_TARGET_GENES, SOX3_TARGET_GENES
	ATGTTTC_MIR494, ATGTTTC_MIR494
	MIR3145_5P, MIR3145_5P
	MIR4746_5P, MIR4746_5P
	MIR124_5P, MIR124_5P
ZNF16_TARGET_GENES, ZNF16_TARGET_GENES
	THRAP3_TARGET_GENES, THRAP3_TARGET_GENES
ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	SREBP1_01, SREBP1_01
	MIR1236_5P, MIR1236_5P
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	MIR199A_5P, MIR199A_5P
	ILK_TARGET_GENES, ILK_TARGET_GENES
	MIR199B_5P, MIR199B_5P
	GTATGAT_MIR154_MIR487, GTATGAT_MIR154_MIR487
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	WDHD1_TARGET_GENES, WDHD1_TARGET_GENES
	ZNF33A_TARGET_GENES, ZNF33A_TARGET_GENES
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	ZNF501_TARGET_GENES, ZNF501_TARGET_GENES
ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	MIR22_5P, MIR22_5P
	CTGYNNCTYTAA_UNKNOWN, CTGYNNCTYTAA_UNKNOWN
