ACCAATC_MIR509, ACCAATC_MIR509
	MIR3187_5P, MIR3187_5P
	MIR6758_3P, MIR6758_3P
ATACTGT_MIR144, ATACTGT_MIR144
	GTGACTT_MIR224, GTGACTT_MIR224
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR6738_3P, MIR6738_3P
	MIR4509, MIR4509
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR421, MIR421
	MIR3977, MIR3977
	MIR6783_5P, MIR6783_5P
CTR9_TARGET_GENES, CTR9_TARGET_GENES
	PRDM5_TARGET_GENES, PRDM5_TARGET_GENES
MIR219A_5P, MIR219A_5P
	MIR6766_3P, MIR6766_3P
	MIR4782_3P, MIR4782_3P
	MIR632, MIR632
	MIR8076, MIR8076
	MIR4514, MIR4514
	PAX6_01, PAX6_01
	MIR4273, MIR4273
MIR3129_5P, MIR3129_5P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR1244, MIR1244
MIR425_5P, MIR425_5P
	MIR216B_3P, MIR216B_3P
MIR4330, MIR4330
	MIR7111_3P, MIR7111_3P
	MIR511_3P, MIR511_3P
	MIR3613_5P, MIR3613_5P
MIR4486, MIR4486
	MIR4274, MIR4274
