Group	Cluster	Identifiers
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	MKS1	TUBE1	ZNHIT6	DPH5	UTP14A	C4orf36	IFT122	NAALADL2	RPS6KL1	TIMM23B	MT-TF	MT-RNR1	AP002449.1	MCM8-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	RAD52	RIOK2	EIF4B	ZC3H15	TGDS	TXNL1	PSMD8	CIAO3	SARS2	RPS16	ZNF330	KIAA2013	UTP25	VAMP8	NCOA5	CTNNBL1	CDK8	ELP3	EPRS1	MRPL15	HAX1	TMEM177	ZMAT2	CHEK1	DLAT	HS2ST1	TSEN2	AASDH	GNL3	NOL6	NDUFS5	NUDT9	EIF3K	MRFAP1	FAM174B	FAAP100	TCEA1	DDI2	CEP290	ETFRF1	DNAJC19	NEURL4	SUGT1P1	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	NDUFAB1	PPP5C	MPC1	EED	ZZEF1	CHERP	CRLS1	EIF3D	ZNF862	FKBP15	PCNX4	DGCR6L	MRPS12	TTI2	LSM4	LRRCC1	NAA30	ABT1	TAF5	CZIB	DPY30	ARL5B	SENP8	LEO1	E4F1	MRFAP1L1	TRAPPC5	MRPS16	SELENOF	FAF1	ANAPC7	FAM229B	TBC1D8	C4orf46	MT-TE	EEF1G	COA8	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	PDPR	TAZ	MBD4	COX4I1	LINS1	PSMB6	GOLGA7	KLHDC9	PARG
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	BRCA1	USP48	HM13	PHKB	FKTN	EMC8	DCAF8	IPO8	CEPT1	SLC31A1	CWF19L2	CCDC174	BAG5	AFF1	BET1L	SUPT5H	MT-ND6	CENPBD1P1	MCTS1	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	KLRC2	AC009053.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	MEF2C	GGCX	CDKN2C	PIGK	PBRM1	ETFDH	CCDC184	NSUN6
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	PAF1	CLEC16A	MED29	PKN2	MYO9A	WDR7	CEP192	MCTS2P	TTC23	MAP4K1	C16orf70	ZC3H10	EPC2	TMTC3	ZEB1	DRAM2	SFR1	RNF111	UBR1	RNF139	ASB7	RBM33	TAF13	MTCO3P12	KIFBP	PARGP1	SOX2-OT	LINC02482
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	TBC1D23	MZF1	ITFG1	NSUN5	ESYT1	PDSS2	RALGAPA1	NBR1	TOMM7	NBR2	AC009403.1	DNAJC9-AS1	RNF139-AS1	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	CYB5D2	CNIH2	FAM230G	MT-TP	ZEB1-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	NDFIP2	AL158070.1	AL157911.1
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	HSPB6	MPND	PPP1R37	NGDN	EVI5L	MLLT3	TIMM22	H2AW	CMSS1	RHCE	SNHG1	SNORD25
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	SNX1	SFSWAP	NUCKS1	HNRNPC	SETD1A	HNRNPL	CCDC61	FTSJ3	CAND1	WDR77	ATP5PB	EXOSC8	ARL1	GCNT3	KATNB1	ZMAT2	GUF1	ZNF689	PSMC3	CIAO2A	CDK12	PDE12	ZNF77	MACC1	FAM174B	H2BU1	NDUFAF8	LINC01952	SNORD26
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	C12orf4	TIPIN	PSMC5	CNOT3	RBM27	HNRNPUL1	WDR83OS	ELP4	OSBP	RAD51AP1	ARMC8	GOT1	ALG5	WDR83	TMEM160	ANKHD1	EXOC4	FIGNL1	DCAF7	HMG20A	TICRR	STRIP1	ANP32E	MTMR12	TMEM18	BRPF1	TMEM79	RPS9	TMEM94	NHLRC2	H2BC12	DCLRE1A	TDRKH-AS1	RACK1	DHFR	H4C5
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	FSTL4	AGR2	FAM53C	MTIF3	RFX1	CFDP1	PROSER3	FRMD5	CHD2	UBE2C	STAP2	P4HB	SMG5	FAM200A
TOX4_TARGET_GENES TOX4_TARGET_GENES	4	SRI	OGDH	ABCC10	HROB	INO80	TOP2A	H3-3B	IGF2BP3	G3BP1	CEP44	PRMT9	LRRC28	UBB	CKS1B	C11orf71	SLC25A42	RNU5B-1	MACO1	H2AC12
TOX4_TARGET_GENES TOX4_TARGET_GENES	5
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	PHF23	ACOT8	RAB11A	GBF1	RAB5B	SMG7	SNRNP27	CNOT1	ENSA	FMC1	SP2	SNHG29	KNTC1	SP1	PSMA3-AS1
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	RNF10	ARID4A	PKN2	FRYL	DNM2	NLK	ANKRD54	H2AZ2	SETX	KPTN	GPR108	ZSWIM3	BCAS3	GATAD2B	MED7	FBXO8	ZNF143	TEPSIN	SLC3A2	DMXL1	TOM1L2	AC025171.1	TTC32	RAB11B	HEXIM1	FAM47E	ZNF655	CAPZA2	SMG7-AS1	SMIM31	ANKHD1-EIF4EBP3	RAB11B-AS1	FMC1-LUC7L2
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	MFSD11	HBP1	MAPK14	TRIP10	CASD1	IMMP1L	ERAP1	INPPL1	EIF2AK3	GLRX	ZNF785	C6orf89	AC018521.5	NAPA-AS1	AC132192.2	AC013400.1
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	HAVCR2	ARMH4	ABHD2	CREBRF	ENC1	DRC3	YIPF7	TDRKH	MT-TP	FBXO16	EIF2AK3-DT
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	HOXA9	ARNTL	CCDC192	MIR4258	H4C4
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	LTBP4	NDUFS7	MT-TF	MT-RNR1	RNA5SP252
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	EMC1	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	PEX3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	RNA5SP46	RNA5SP195	RNA5SP215	RNA5SP299	RNA5SP280	RNA5SP180	RNA5SP495
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	ACADS	RNA5SP124	RNA5SP443	RNA5SP387	RNA5SP368	RNA5SP202	RNA5SP515	RNA5SP172	RNA5SP259	RNA5SP482	RNA5SP41	RNA5SP318	RNA5SP206	RNA5SP75	RNA5SP471
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP308	RNA5SP370	RNA5SP448	RNA5SP218	RNA5SP393	RNA5SP84	RNA5SP505	RNA5SP166	RNA5SP223	RNA5SP152	RNA5SP19	RNA5SP37	RNA5SP131	RNA5SP151	RNA5SP332	RNA5SP431	RNA5SP494	RNA5SP306	RNA5SP221	RNA5SP362	RNA5SP134	RNA5SP481	RNA5SP392
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	GYS1	RNA5SP183	RNA5SP319	RNA5SP194	RNA5SP22	RNA5SP176	RNA5SP53	RNA5SP95	RNA5SP198	RNA5SP304	RNA5SP255	RNA5SP55	RNA5SP490	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	MTCO3P12
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	MAST1	REEP2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	PLEKHG2	DHX58	SYNE1	RASGRP3	FAM230G	RNA5SP452	MTND5P11
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	0	DHX33	NME1-NME2	MKS1	NOP16	MRPS34	MYH14	BRIX1	NDUFS7	WDR36	BMS1	IPO4	AC141586.1	ZNF579	SNORA71B	NME1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	1	CDK5RAP1	TTC26	PSMD3	SMARCD2	CCNC	MTR	WDR24	UTP3	COX16	MRPL44	DSCC1	VARS2	NDUFAF1	INTS14	WARS1	TUT1	CCAR2	PPM1K	GFM2	TMEM130	ENDOG	SCAND1	FAM98B	AURKAIP1	SF3A3	TMA16	EFCAB7	AL669831.3	RNVU1-27
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	2	IBTK	MBTPS2	ZDHHC6	LSG1	TIPIN	AP3B2	BRF2	DRG2	C17orf75	KCTD10	CACYBP	C19orf12	MAN2C1	RGS5	GABPB2	RPL37	FRA10AC1	CNBD2	EYA3	TMEM79	NSA2	SMG8	METTL15	TEFM	ZWILCH	RPL4	ZNF609	INTS5	EME2	MTOR	GTF2H4	NBPF1	JPX	LIN37
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	3	POLR3B	TAZ	WDR11	SERP1	THAP10	PSMB6	TARS2	TP53BP2	TMEM69	ZNF131	ZNF461	PRC1	SMG5	TMEM242	AC008736.1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	4	GOLGA3	PHYH	TBC1D19	RAD1	RBBP5	C10orf88	ZNF227	ITGB3BP	NUF2	PPIP5K2	UBE3B	VTI1A	DMAP1	NUDT19	MRPS31P4
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	5	GPHA2	STUM	EWSAT1	DHX33-DT	AL390955.2
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	6	SLC24A1	MED23	SMG7	GIN1	PHIP	AP3S2	GPBP1L1	AC027237.2	MIR525	ZNF213-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	7	ZNF302	DSTYK	LRRC49	TAOK1	PCYT1A	DMKN	MAP2K1	BPGM	PSTK	MTCO3P12	SMG7-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	8	RRM2B	CCDC24	CDC42SE1	DRAIC	UBR5-AS1	SYNRG
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	9	DNASE1L1	VTRNA1-2	MTND5P11
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	10	ZNF205	C11orf52	ENPP3	ADAP2	WDR11-AS1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	0	CIAPIN1	DAZAP1	NOP14	PSMD5	SLC25A4	SNORD118	RNU4-1	RNVU1-3	MICOS10-NBL1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	1	COQ9	MTMR8	PRDX1	HNRNPA2B1	ARF3	IREB2	DBR1	DENR	MDH2	LUC7L2	DCAF16	SKA3	COX11	CDK12	MRPL57	ERCC6L2	RPL17-C18orf32	RPL17	AC020928.1	SNORD58B	TUBGCP5
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	2	CUL3	COASY	TIPIN	EIF5	UBE2I	RPS19	RNF167	NCAPG	CBX3	TTI2	RBM39	RPS6	MBTPS1	STRIP1	TMEM209	LRSAM1	TMEM18	CHAF1A	RBPJ	ATG4B	ASXL1	MICOS10	RPL12	GPATCH3	RNU5E-6P	PPP4R3B	RNVU1-19	RNVU1-28
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	3	AKAP11	UHRF2	SPPL3	RNU11	RNVU1-26
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	4	SEC63	ERGIC2	GRK4	PURA	SNORD13
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	5	AL031727.2	NOP53-AS1
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	6	SEC62	DERL2	STYXL1	POU2F3	RPS7	RNVU1-25
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	7	SLC12A2	FAM135A	PTPN4	SLC25A11	DAGLA	PKIB	MARCHF7	TAOK1	GPR137	LINC00476	RAD51D	ANKFY1	QRICH1	RNU5F-1	LINC01184	NCOA4	RNVU1-4
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	8	HSD17B6	MAP2K2	BTBD10	STXBP4	DCHS1	PLEC	SCAMP5	RNVU1-6	LINC01719	FAM200B	AC008040.1	LINC02281	LINC02327	ZNF850
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	9	FBXL5	BAZ2B	EGLN3	SQSTM1	LTBP3	PLEKHG4
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	10	FCMR	GFI1B	TSPYL6	RNVU1-15	AC040169.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	CCDC124	PTBP1	LTF	DAZAP1	TFAP4	FBXL19	CARD10	FBXO31	GCDH	EXOSC2	IMP4	DISP1	THAP4	TBL3	RPS19P1	FGF10-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	SFSWAP	SPHK2	CABIN1	PSMB5	USP31	YJU2	NOP53	ATP13A1	EXOSC3	FTSJ3	YWHAE	BCL7A	DARS2	TACO1	RPL13A	ZNF614	ZMYM3	SRFBP1	NAPEPLD	RRM1	HCFC1	UQCRH	FARSA	PLA2G6	NELFA	NRSN2-AS1	AC002310.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	SZRD1	RAB7A	PSMC5	CDC45	PCIF1	NDRG3	ECH1	HNRNPUL1	CASC3	PTPA	KCNIP2	KNSTRN	LRRC41	KNL1	PREPL	FEM1A	STRIP1	CXXC1	TOMM40L	POGLUT1	KIAA1143	KIF15	CAMLG	GHITM	ATG4B	XPO6	DPAGT1	OXSR1	FIZ1	TRMT12	MORF4L1	RNF220	ANAPC7	C1orf174	DAXX	RACK1	AKT1S1	HACD2	MYLK-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	GNAS	EIF4G2	KIRREL2	PSMB6	RPS11	CCN1	PRR14	TMED10	GAP43	CCDC151	CCDC167	LCNL1	MIR3124	ZNF649-AS1	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	PNPLA6	UFD1	MAP3K13	TM9SF4	VPS35L	CENPL	IPO8	CCDC115	CAMKMT	SLX4IP	CCDC174	SLMAP	METTL3	ZNF747	MRPL52
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	INHA	SPACA3	NKX6-3	KRTAP4-5	PEX12P1	DIO3OS
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	ARHGEF1	MED25	ZNF484	KAT7	ZFP37	FBXO38	ZNF300	ZNF41	SLC7A7	ZNF764	SHLD1	GCC1	LRRC37B
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	SCYL3	SNX16	CARD8	ZNF175	NR3C1	TXNDC15	FAM117A	PRKCSH	CDK5RAP2	TPGS1	C2orf50	PRPSAP1	LEMD2	BSCL2	SLC16A5	SH3BP5L	ZNF613	TMEM39A	TCP11L1	PTP4A2	ZNF585A	ZNF81	ZNF649	TGM2	ZBED5
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	CLK1	CHFR	ATE1	CPEB4	PFKFB4	B9D2	TOR1A	MAP1LC3B	DEDD	ZNF577	CRADD	ZNF524	C2CD2L	KLHL6	ZNF785	ZNF615	AC011346.1	ZBED5-AS1	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	CRAT	CACNA1D	ACSM1	ATE1-AS1	AC127070.1	ZNF350
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	ARHGEF5	FGF10	HMOX1	BCL9	OBSL1	GFI1B	NCR3
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	KIF9	MTHFD1L	LTV1	G6PC3	GART	VARS1	IFRD2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	VPS50	ADCK1	TIGAR	DUSP3	URB2	TAF5L	INTS12	OXNAD1	RPUSD4	TAF3	TMEM203	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	KAT6A	VTI1B	TTC1	ARMC8	KLHL18	ATP6V0B	MAPKAP1	PEPD	EIF4E2	DPH3	ANKRD40	LARP4	LZIC	HSPBAP1	MRPS11	NDOR1	TSEN15	SNHG32
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	EXOC2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4	CRY1	NFE2L1	FKBP1A	CLCN7	VPS33A	CPSF2	WDR81	KPNA2	CEP57L1	TIGD1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	BCL7B	KMT5B	GSTCD	COMMD4	NMNAT1	FAM118B
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	MIA3	NDUFB1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	SNX19	ATP6V0D1	PPIC	LIG4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	PIK3IP1	CCND3	ABTB2	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	MIR22HG
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	DHX8	ELP1	PRMT5	DPH5	ECSIT	RITA1	JMY	IFT122	SNHG15	PXN-AS1	AC051619.4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	PMS1	MCM2	FKBP14	GMNN	ABITRAM	MPHOSPH10	ZNF428	TTLL4	PRPF4	MMAB	TCHP	DTL	CCT6A	PSPH	LUC7L2	PDK1	WDR4	PIGO	SKA3	RPUSD4	VDAC2	TRUB2	COQ7	MRPL57	TOB2	ZNF280B	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	ATG5	RPLP0	NDUFB2	DNAJC17	MVK	SUB1	PPP2CA	PDCD10	UBE2B	WBP4	ETF1	L3HYPDH	GLUL	RPLP1	TRIM41	NDUFV3	SUCLG1	TPRA1	COQ4	EFCAB5	AC010531.6	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	FSTL3	MBD4	TMEM69	DPP4	TMEM242	AL139082.1	RNU11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	REX1BD	BRCA1	LIG1	MCEE	CANX	AFG1L	FBXL17	DNAJB12	SAR1B	TAF6L	STAT6	SND1	LINC00339	NDUFB2-AS1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	MIR4638	AL390955.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	ZC3HAV1	PLEKHA8	ELF1	COPA	ORMDL1	ARRB1	NOSIP	GPBP1L1	FMC1	PLK3	ALOX12B	FAM118B	LINC02851
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	JKAMP	BAZ2A	LRCH4	OSBPL8	STAM2	ATP10B	CCDC18	MTHFS	SCAMP2	RAB5A	DYNLT1	TM2D1	NCSTN	ZFYVE19	ATF7IP	TMEM9B	LAMTOR4	AC124242.1	AL132780.1	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	CDKL3	CALCOCO1	HAGH	ATP8B1	ASAH1	FBXO24	MGAT1	PSRC1	GCHFR	TACC1	BSDC1	EFHB	TTC14	ERAP1	ZSWIM9	NBR1	CCDC18-AS1	LINC01635	AMACR
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	CATSPERG	HSD17B4	CAST	SERPINI1	LINC00449	RPL30P11	TMEM9B-AS1	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	HS3ST1	DDR1	AC099518.4	MIR3661
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	FKBP4	NOP58	TIMM21	HSP90AB1	HSPE1	CRYZ	HSPD1	TSACC	ZNF497
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	HSP90AA1	AHSA1	KAT2A	HSPA8	CHORDC1	PTGES3	CCT4	TCP1	HSPH1	CKS2	APTX	MRPL15	ATP5MC3	PWWP3A	TYW3	CCT3	PCBD1	XPNPEP3	DDX39B	NRSN2-AS1	PGAM5
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	DNAJA1	ST13	DNAJB6	MRPL18	CACYBP	GTF3C3	FOXJ1	BST2	USPL1	MED9	C11orf49	HIKESHI	TSR2	STIP1	FEM1B	SLC25A6	ESRRA	COMMD1	ZFAND2A	HMGB1	FASTKD5	RNF157-AS1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	SHC1	ALB	HSD11B2	ITFG2-AS1	HSPB9
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	MGST2	ZNF227	UBQLN1	MVB12A	VIPAS39	CCDC117	UBB	CKS1B	LINC02324	LINC01127
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5	TEKT1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	ACAA1	RAB5IF	ELL	MTFR1L	RAP2A	MRPS6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	FBXO15	SERPINH1	UBOX5	SLC5A3	HSPA1B
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8	ALAS1	DNASE1	DDX39B-AS1	ITFG2-AS1	BISPR
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9	CCND3	NRSN2	MORC4	HPD	HSPA1A	HSPA1L	RNA5SP473	CBX3P4	HSPE1-MOB4
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10	IL32	CTSH	BAG3	KRBA2	CYP4F12	LINC02159	MIR4258
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	INTS13	RRP15	PNPT1	TAMM41	NDUFAF2	NOLC1	MRPL1	PSMG1	WDR27	QTRT1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	ERCC8	DDX1	HNRNPC	HCFC1R1	YJU2	NNT	RPS15	EIF2S2	EMG1	PCNA	ELP3	TRA2B	KATNB1	C17orf80	TMEM177	PIK3R1	GPATCH11	USP39	MRPL54	PHB2	AC083973.1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	HEATR5B	APBA3	LRRC40	ZMPSTE24	SRSF11	NDUFB3	AP3B1	ATRAID	CCDC38	FAM222B	C6orf120	CA5BP1	HLA-DMA
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	SLC25A12	RFX1	CCNH	CFDP1	BANP	H2BC21	H2AX	ST7-AS2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	NSMAF	IKBKB	SLC11A2	NAPB	FAM104A	FBXL8	ZSCAN21	RBM4B	WWP2	RNU6-502P	BRD2	NNT-AS1	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	GBP1P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	NCBP3	MYL12B	ULBP3	INTS4	C2orf68	CMTR2	SNORA73B
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	FAM13B	TRAF3IP2	TNRC6B	TRADD	EEF2K	SP4	TBC1D5	APC	USP15	SCLT1	C4orf33	FAM126B	VPS26C	CRELD1	UVSSA	RICTOR	NKIRAS2	H2AC20	GPATCH8	MTCO3P12	AMZ2P1	LINC01136	ID2-AS1	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	RRM2B	IQCH	TBC1D12	MBOAT7	ARHGAP12	TSEN34	JUP	IST1	LINC-PINT	UBR5-AS1	CTSO	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	AMDHD1	MELTF	TMEM232	TAFA2	HCG14	PSMB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	MYCL	BTG2	DENND2D	DLGAP1-AS1	SLC26A11
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	RBFOX2	AHCY	PIK3R2	RAC3	ZNHIT2	PFAS	RPF2	H3C9P	KCNIP2-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	TTLL1	RPL28	SMARCD2	ICMT	STK35	MLLT1	ADRM1	DAP3	RAC1	LRRC27	PPP1R14B	TIGD5	TDRD7	PPIA	EPB41L4A-AS1	SNORA13	PPP1R14B-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	EIF4G3	DDHD2	TMED8	EEF1D	DOT1L	RHEB	TCTN3	SMU1	WRNIP1	MPST	ZC3H4	ARGLU1	RPS6	SAE1	NR6A1	MTA2	FBXW5	RPS14	ERCC4	SHARPIN	AP2A2	GET4
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	RPL6	CDC25B	RFX1	YY1AP1	NEMF	CHMP6	MAF1	PBX1	LINC00337	CDYL-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	BRAP	CMC2	HIBADH	FAF2	SKI	BRWD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	CDH3	MARK2	WDR76	DAP	PPP4C	TBC1D31	CALM3	SERINC2	PCGF3	VEPH1	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	RNF19A	TJP3	PDE4C	AIP	TST	HAUS8	PRUNE1	DCUN1D2	CDYL	NCAM2	CSRP1	PPIB	MIDN	TGIF1	OGA
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	NLRP1	JAK2	MYO9B	SAMD15	PPP1R13L	RIC1	GAMT	TMCO3	TIAM1	NLRX1	GALNT10	CENPN	TPM4	PPIC	BASP1	C8G	BASP1-AS1	PPP5D1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	CREBBP	STEAP1B	C1QTNF6	GABARAPL1	MINDY1	RCOR2	PRDX2	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	BCAR1	PDE4A	LFNG	GDF15	ADPRHL1	MCC	MIR34AHG	CASTOR1	RPS24P18	NATD1
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	NFIX	NME1-NME2	SIRT6	POLR3G	C11orf1	TEF	ALKBH2	DANCR	NME1	A2M-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	CYP51A1	RBM18	FCF1	BICD1	UBE2N	PPIA	GABPB1-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	CUL1	SLC25A3	RBSN	PPHLN1	TMEM268	RPS14	NCKAP5L	ZNF622	DENND4A	ZNF770	FDXACB1
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	NAGLU	PEX1	HMGB3P22	ITFG2-AS1	AC027237.3	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	4	TRPM7	IL23A	ATP6V1F	ZSCAN21	LPCAT4	DDX42	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	5
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	RAB11A	NFE2L2	STK11	FANCD2	IRAK4
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	YAF2	TP53BP1	ERC1	PAPLN	CARD8	CAPRIN2	KIAA1191	CALU	PAN2	SIK3	HECTD4	OAZ2	TEAD1	GRK6	CAPZA2
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	BCL2L13	SLC9B1	AC019080.1	ITFG2-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	ARHGDIG
PPARA_TARGET_GENES PPARA_TARGET_GENES	10	HNMT
SOX11_TARGET_GENES SOX11_TARGET_GENES	0	SNRPA	RANBP1	APEX1	PLEKHG4B	SETMAR
SOX11_TARGET_GENES SOX11_TARGET_GENES	1	GTF2IRD1	OSGEP	TRMT2A	CEP41	CAPRIN1	GNL3	MCM7	ZNF146	ZNF397	COX20	AP4M1	AC002310.1
SOX11_TARGET_GENES SOX11_TARGET_GENES	2	THOC5	ANAPC15	SFPQ	TTF1	RPL23	MTF2	RNF44	RBMX	ZNF3	CFL1	HMGB1	ZNF565
SOX11_TARGET_GENES SOX11_TARGET_GENES	3	CHD2
SOX11_TARGET_GENES SOX11_TARGET_GENES	4	ZNF747	C19orf54	ZNF140
SOX11_TARGET_GENES SOX11_TARGET_GENES	5	MIRLET7I
SOX11_TARGET_GENES SOX11_TARGET_GENES	6	PBRM1	KDM2A
SOX11_TARGET_GENES SOX11_TARGET_GENES	7	SLC29A3
SOX11_TARGET_GENES SOX11_TARGET_GENES	8	MALAT1
SOX11_TARGET_GENES SOX11_TARGET_GENES	9	CUEDC1	ZNF43
SOX11_TARGET_GENES SOX11_TARGET_GENES	10	HLA-A	LINC01465	XIST	LINC02453
MCM2_TARGET_GENES MCM2_TARGET_GENES	0	GSPT1	C1orf159	PEMT	CRTC2	PHB	DNHD1	IFRD2	AC005775.1	ABCF2
MCM2_TARGET_GENES MCM2_TARGET_GENES	1	ABCF2	NDC1	C19orf44	DBP	GSK3A	PSMD11	NPRL2	NCLN	TMEM115	AAMP	DFFA	CLPB
MCM2_TARGET_GENES MCM2_TARGET_GENES	2	DESI2	FEM1A	CIAO1	BOD1	TRIM41	VPS51	PANK4	TUBA1C	TCEA2	DDX23	TMEM11	TSSC4	UCKL1	GTF2H4	AC087294.1
MCM2_TARGET_GENES MCM2_TARGET_GENES	3	TEX45	THA1P
MCM2_TARGET_GENES MCM2_TARGET_GENES	4	AP2S1	PPP1R12B	CHMP4B	H3-3B	TMEM127
MCM2_TARGET_GENES MCM2_TARGET_GENES	5	ZNF341-AS1
MCM2_TARGET_GENES MCM2_TARGET_GENES	6	PHF23	TCEANC2	UNK	ZFYVE1	ORMDL3
MCM2_TARGET_GENES MCM2_TARGET_GENES	7	CYB561D2	USP30	TSC22D4
MCM2_TARGET_GENES MCM2_TARGET_GENES	8	CALCOCO1	TMEM59	PNKD	FAM13A	PPP1R18	FBXL19-AS1
MCM2_TARGET_GENES MCM2_TARGET_GENES	9	ST3GAL2	RAB43	PIPOX
MCM2_TARGET_GENES MCM2_TARGET_GENES	10	CALR3
CDH4_TARGET_GENES CDH4_TARGET_GENES	0	PRMT5	CD40	AHCY	PRMT1	CLEC10A	GSTA4	P2RY6	OR10AA1P	ADAT3	LINC02739	KNOP1P1
CDH4_TARGET_GENES CDH4_TARGET_GENES	1	TRMT1	PTGES3	NCOA7	TRIM28	RAC1	CRTAP	MT-ND3	MT-ND4	PCOTH	MT-TG	AL669831.3
CDH4_TARGET_GENES CDH4_TARGET_GENES	2	POLR3E	PGK1	FCHO1	KNL1	DPP9	ILF2	NR6A1	TPRA1	SACM1L	MT-ND4L	SCAMP4	AC124068.2
CDH4_TARGET_GENES CDH4_TARGET_GENES	3	HFE	HSD17B14	HMGA1	ALOXE3	GAPDHP76
CDH4_TARGET_GENES CDH4_TARGET_GENES	4	FKBP1A	UBE4A	EPS8L1	C8orf37	PIGN	DTNB-AS1	LIMD1-AS1
CDH4_TARGET_GENES CDH4_TARGET_GENES	5
CDH4_TARGET_GENES CDH4_TARGET_GENES	6	RAB11A	RELCH
CDH4_TARGET_GENES CDH4_TARGET_GENES	7	GADD45B	C2orf42	TIA1	PTK2B	ITPR2	ATP6V1E1	ATP6V1B2	MIA3	SLC29A3	MTCO3P12	NPEPL1	AL132780.1	ERVK13-1
CDH4_TARGET_GENES CDH4_TARGET_GENES	8	CNN2	LTA4H	SOX5	POLG	BTBD10	AMN1	SIGLEC11	TAPT1	C16orf54
CDH4_TARGET_GENES CDH4_TARGET_GENES	9	HCK	STX11	CACNA1D	HSPA6	GNG2	MT-TR	C7orf65	HCG14	HLA-L	MIR5194	STMN1P1
CDH4_TARGET_GENES CDH4_TARGET_GENES	10	MYO18B	AL160408.1	PRKXP1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	OAT	SCARB1	ERCC2	RFTN1	CATSPERB	MEGF10	ETNPPL	CCDC178	LRRC34	RNU5A-8P	LINC00431	IPO9-AS1	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	PMS1	TIMM44	NECTIN1	NPR3	SLC2A1	DTD2	TCF25	ZNF57	CCDC66	MED12	ZNF546	NAGA
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	MSL3	PAK3	FKBP5	DDHD1	SGIP1	ACSL3	DIAPH1	PPHLN1	KANSL2	MCPH1	SESN3	ATP6V1C1	CFAP36	SMC6	ZNF551	STRADA
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	NUB1	RUFY3	LOXL1	CHMP1A	CLK2	SLC2A1-AS1	RPS10P27
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	FOXN3	TM7SF3	TXLNA	PHF3	ZNF45	HOXD10	PTPN7	MGAT4B	CERCAM	SPATA33	USP32	RNASEH2C	TSKU	ZNF529	PIGN	MCMBP	LINC01852	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	MIR1273C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	KDM4C	ORMDL1	RELCH	ARRB1	ZCRB1	PHIP	LINC01931	MN1	RNU6-784P	RNU6-1228P	ZNF503-AS2	LINC00926	LINC02769
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	TMEM131	CCDC9	CPD	TBC1D30	CYP4V2	HMBOX1	CNDP1	KDM8	CEP295	RBFOX3	ZNF778	ZNF540	GPR137	IP6K1	PRKG1	QRICH1	CALM1	LOXL1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	RAI14	SIRT2	PPP2R5C	ZFHX4	RNF24	P3H3	SERINC1	PLPP5	CYRIB	PRXL2C	PDPN	LURAP1	BCR	AC007389.1	ZBTB22	AL035530.2	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	ATP6V0A1	SQSTM1	PRSS12	RPL11P4	SUMO2P8	ZNF529-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	MVP	HES1	TMCC2	ANK2	MAFB	AC007342.3
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	0	ZNF343	INTS10	SLC39A14	GARS1	PAICS	MED12L	IGFL2	FABP5P3
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	1	UQCC1	SMARCD2	COMMD9	TARS1	MTRR	EMG1	CSNK1G2	RBM17	NAPEPLD	SLC25A45	CCT3	TMEM41A	PLK1	INO80E	PIK3R4	EFCAB7	PHB2	CEBPA
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	2	RBM6	IBTK	CLNS1A	NSFL1C	TESC	MGRN1	GGA2	SPATS2	SEM1	FIGNL1	TMEM44	HSD17B12	ADGRG4	RGS12	ZNF362	PXK	SHCBP1	MCRIP2	RUFY1	EFCAB5	AP2A2	AFDN-DT	PIM3	LRBA	SUZ12P1	CEBPA-DT	LINC00997
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	3	FBXO9	OPN5	BARX1	LRIG3	ZNF276	MINAR2	BARX1-DT	TESC-AS1
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	4	ZMYND11	SH2D4A	TMPO	TACC2	METTL21A	CENPU	PEF1	DRAP1	IBA57	MIRLET7BHG	HMGN2	RNU6-194P	RNU6-1226P	RNA5SP18	ZNF337-AS1
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	5	RNU6-800P	PEF1-AS1	TRAV8-5	LINC01896
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	6	CC2D2A	ABHD12	DAP	FANCL	KCTD15	ZKSCAN2	HMHB1	ZNF394	NAIF1	RNU6-626P	C2orf92	AC044802.1	NUDT3
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	7	VPS9D1	BAZ2A	PIAS4	TAOK3	DYNC1LI2	CEP350	CEP55	RHOF	WTIP	IL17RD	WIPF2	BPGM	SP3	NOTUM	ZKSCAN2-DT	MLLT6
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	8	TBC1D12	RAB22A	AFDN	MATN2	ZNF514	RESF1	C11orf68	CRELD2	GARS1-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	9	PPP1R15A	PPP4R1L	MMEL1	C9orf64	LINC01089	STARD10	BRD7P4	FAM111A-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	10	TNFRSF17	RAB11FIP5	CSNK1G2-AS1	IBA57-DT	ITPRIPL2	LINC02432
RBM15_TARGET_GENES RBM15_TARGET_GENES	0	PTBP1	CPSF6	IPPK	VSNL1	TUBB6	ZPBP2	ANP32BP3	MIR3143
RBM15_TARGET_GENES RBM15_TARGET_GENES	1	PSME4	HSP90AA1	BAMBI	IL4I1	PTP4A1	RPS15	ANKRD17	RPS2	ANKMY1	SRPRB	H1-4	LRRC8D	HNRNPAB	SNHG12	NUP62	MIR17HG	SNHG7
RBM15_TARGET_GENES RBM15_TARGET_GENES	2	NSFL1C	HIRA	XBP1	RPL3	TPI1	SOHLH2	PROSER1	TENT4B	GIPC1	FAM78A	ARPC5L	ABL2	MEPCE	RAD17	ING1	EIF4A2	SRSF2	SLC25A6	NMD3	MRPL40	SUMO2	H2BC12	TRIM27	SCAMP4	DLEU2	H2BC17
RBM15_TARGET_GENES RBM15_TARGET_GENES	3	CARS2	DEUP1	OR2B8P	H2BC21	CEP95	AHCYP7	SNORA78
RBM15_TARGET_GENES RBM15_TARGET_GENES	4	DBNDD1	PHF3	H3-3B	IGF2BP3	CSNK1D	SPSB3	HNRNPH1	CST6	PXMP2
RBM15_TARGET_GENES RBM15_TARGET_GENES	5	CXCL12	MIR3190	MIR1470
RBM15_TARGET_GENES RBM15_TARGET_GENES	6	GTPBP1	DDX5	TLE3	UBC	ADAD1	CTNNB1	RFWD3	RMI2	TMEM139	PCBP1-AS1	ACTG1	NHLRC3	ZNF124	H2BC7
RBM15_TARGET_GENES RBM15_TARGET_GENES	7	ACTB	ZCWPW1	B3GAT2	AKAP7	H2BC11	WNT2B	DAGLA	ABHD13	IQGAP1	PRPSAP2	ZCCHC2	CDC25C	FAM131B	ATF3	KLF13	CHD7	GPR137	POLE	H2AC20	DUSP28	DNLZ
RBM15_TARGET_GENES RBM15_TARGET_GENES	8	RIPOR1	MFSD11	NMRK1	MAN1C1	OSTF1	MCL1	ANXA5	C15orf48	LIG4	FBXO34	LINC01719	SSR4P1	SNHG9	SNORD43
RBM15_TARGET_GENES RBM15_TARGET_GENES	9	VIM	KLF6	NCOA1	SLC9A1	AJUBA	NLRC5	HECTD2	FOS	DPY19L1	PRDM16-DT	PPP1R26	ADARB1	INSL3
RBM15_TARGET_GENES RBM15_TARGET_GENES	10	MDGA1	KCNC1	LHFPL2	CD248	ESPN	CCDC162P	ZNF204P	PRCD	PTCHD3P3	GUSBP5	TICAM2	AL158801.2
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	0	DNAJC11	ARMC6	WDR36	NOC3L	C10orf88B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	1	CDIP1	TASOR2	INTS3	SNRPD1	MIS12	UTP11	THAP7	ASAH2B	CENPS-CORT
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	2	RFC1	ERP29	COPS7A	UBE2B	SPOP	CCNT1	MFAP1	ZNF473	LACTB2	ZCCHC7	ALDOA	MGA	CENPS
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	3	DHX40	ZNF790	EBLN3P
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	4	VRK3	RHBDD1	ATL3	CIDECP1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	5
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	6	PHF20	SUGP2	DERL2	ARHGEF1	VPS29	DHDDS	FANCD2	TASOR	GCC1	ZNF628	FAM24B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	7	RFX2	TMED1	ZNF14	RPA2	TLCD3B	RAD9B	ZNF606	TMEM167B	THAP7-AS1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	8	CDKL3	EVI5	GSR	SCAPER	AMN1	TK2	ABLIM3	TMEM116
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	9	CCDC126	ARFGAP3
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	10	OSCP1	TSSK3	C19orf38	XKR9
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	TIMM13	DNAJA3	JMY	GSTA4	C16orf91	SMG1P2	MT-TF	MT-TC	MT-RNR1	SNORA26	DANCR	BRWD1-AS2
THRA_TARGET_GENES THRA_TARGET_GENES	1	DBP	EIF4E	SH2D6	OXA1L	EEF2	H1-4	EP400P1	MT-ND2	MT-TM	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	2	IBTK	UNKL	GTF3C1	BCKDK	EIF3E	DOT1L	CASC3	APH1A	EXOSC9	ZNF780B	SERGEF	EMC7	ZC3H18	SAFB	DENND6A	LHFPL5	MT-TE	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	3	MT-CO2	MT-CYB	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	4	GRAMD1B	RB1CC1	SMARCD1	AMBRA1	TMCO6	WDR55	SAFB2	TXNDC11	PGBD4	BRWD1	PMS2CL	MT-ND6	MT-TW	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	5	INHA
THRA_TARGET_GENES THRA_TARGET_GENES	6	PALM	DEPDC5	PNISR	GXYLT1	UPF2	MT-CO1	MT-TQ	MT-TN	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	7	CCNT2	COQ10A	CEP350	NPAT	ATM	BORCS7	TMEM41B	ULK4	ZNF292	DENND4B	MT-TD	CCNT2-AS1	LINC01410
THRA_TARGET_GENES THRA_TARGET_GENES	8	HBP1	RSRP1	SLC25A35	ADAM17	FGGY	MRTFA	MT-TT	DENND6A-DT	AL160314.2
THRA_TARGET_GENES THRA_TARGET_GENES	9	DAB2	IQCD	NXPH3	MT-TI	MT-TY	HMGN2P34	FAAHP1	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	10	TP53INP2	C9	OBSL1	APOC1	DNAJB5	CCNG2	JUN	ADGRG3	HCP5	MT-TA	LINC01135
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	DLG1	DESI1	NRXN2	MTHFD1L	UTP20	YARS1	PRKACB	U2AF1L4	TRMT61B	ESRRG	LINC02642	RPL17P2	MIR4437
TERF2_TARGET_GENES TERF2_TARGET_GENES	1	TBC1D1	RNF7	ORC2	TTLL5	ARL14EP	BUB1B	LZTFL1	ENTPD6	PPME1
TERF2_TARGET_GENES TERF2_TARGET_GENES	2	RSL24D1	SINHCAF	PARP8	C1orf74	SLC25A46	CNTNAP2	RPS19BP1	IFNG-AS1
TERF2_TARGET_GENES TERF2_TARGET_GENES	3	PRDM1	SNX5	ZNF451	CALCOCO2	PSMB10	SNX25P1	LINC02404	LINC02564
TERF2_TARGET_GENES TERF2_TARGET_GENES	4	ACTR6	RSBN1	SUFU	HROB	CHSY1	C8orf37	WEE1	INPP5D	TBL1XR1	NF1	RNU1-62P	PSENEN
TERF2_TARGET_GENES TERF2_TARGET_GENES	5	UMOD	TRBV6-5	IGHV3-35	CEACAMP3
TERF2_TARGET_GENES TERF2_TARGET_GENES	6	REV3L	SRBD1	KAT7	POU2F1	GRAMD2B	PCF11	C2CD3	JMJD1C	KDM2A	TRAPPC3L	CHMP1B	BUB1B-PAK6
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	BTN3A1	VMP1	SEMA6A	TNRC6B	CEP128	CPEB3	CNTRL	FAM117A	CDK7	NAV1	SRPK2	SUOX	MANF	ABRACL	ATP5MPL	UBR1	PTK2	MTSS1	ATF7IP	CD28	NUGGC	RN7SKP9	LINC01934	LERFS
TERF2_TARGET_GENES TERF2_TARGET_GENES	8	ST3GAL1	ALPK1	CDC14A	LPCAT2	TSPAN14	B4GALT4	NIBAN1	ARHGAP26	VPS8	CCDC186	KLHL6	ERICH3	LINC00652	BCDIN3D	MRTFA	SLC25A29	LINC01825	AF117829.1	TRIM34	LINC00653
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	LILRB1	TMBIM1	PTPRO	CTSS	SERPINI1	IFI16	TLR3	AKAP13	IL16	IQCF2	GRM7	LINC01765	SDCBP2-AS1	LINC00607	AL391832.2	OR2W3	LINC01259	MIR5194
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	IGF2BP2	RIPOR2	PLAAT2	ADAM33	SLC9A9	EEF1E1P1	TTN-AS1	WDR86-AS1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	0	PRKCH	GSPT1	BRIX1	MRPL3	CD160	MEN1	LTV1	MFSD3	MRPL1	C15orf61	IQCH-AS1	ARMCX5-GPRASP2
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	1	GCFC2	TXN2	DROSHA	MTR	TTLL5	ARMCX5	HIP1R	MDC1	MGST3	HDGF	UBAP2L	LRRC27	CDC123	NUP205	FAM161A	ZNF397	SYNGAP1	RNVU1-14	MSMP	TMEM147-AS1	C17orf113
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	2	MRPS10	CIRBP	PGK1	PPP1R8	ITGB1BP1	NUP85	COX6B1	RPS6	TMEM117	PRCC	C1orf43	PHF6	PSMB4	CCDC28B	FLAD1	RPS14	YTHDF2	ZFP2	ARMCX5-GPRASP2
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	3	GNAS	XRN2	OLFM1	HTR5A	FNDC5	TMED9	RNA5SP215	SNORD45C	LINC02564	CIRBP-AS1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	4	ZFX	PNPLA6	RAD1	DR1	RABGGTB	VPS37B	NPR2	ATXN7L2	PYGO2	MIR7-3HG	DDX3X	MICAL3	TUG1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	5	KRT36	TTC9B	RNA5SP453
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	6	MAPK8IP2	APPBP2	AGBL5	CWF19L1	RAB3GAP2	BARHL1	EMSY	ZNF75A	ZNF764	AP3M1	KLHL9	MIR7-3	MIR184	RNA5SP60	LINC01399
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	7	SESN2	ATP6V1E1	RNFT2	CCDC107	IER5	RPS29	SNAP25-AS1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	8	BCL2L13	PREX1	CCDC159	SYN3	MICB	CCDC18-AS1
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	9	ATP6V0A1	MTA3	IL10RA	AMPD3	GLRA1	KCNG3	NHLH1	KREMEN1	ZFX-AS1	LINC00616
PTPRA_TARGET_GENES PTPRA_TARGET_GENES	10	GATA1	PAPPA2	ADGRB3	CPLX2	GDPD5	CYP4F2	INKA2	AGBL5-AS1	LINC01641	AC011921.1	SCRT1
