GO	[-22.20 -0.77]	[-0.77 -0.25]	[-0.25 -0.01]	[-0.01 0.00]	[0.00 0.00]	[0.00 0.00]	[0.00 0.00]	[0.00 0.10]	[0.10 0.44]	[0.44 0.96]	[0.96 24.36]
GO:0007156 homophilic cell adhesion via plasma membrane adhesion molecules	0.475	0.357	-1.027	-3.550	-3.550	-1.980	-2.418	-2.418	1.374	7.410	6.426
GO:0007169 transmembrane receptor protein tyrosine kinase signaling pathway	0.935	0.561	0.291	-2.975	-4.890	-1.839	-0.442	-0.827	1.162	0.935	4.751
GO:0050840 extracellular matrix binding	1.502	-0.550	-1.118	-1.118	-1.118	-1.118	-0.550	-1.118	0.347	2.673	2.674
GO:0045746 negative regulation of Notch signaling pathway	-0.279	-0.279	1.431	-1.159	-1.159	-1.159	-0.579	-1.159	0.978	0.607	2.564
GO:0050729 positive regulation of inflammatory response	-0.470	0.728	0.316	-1.675	-1.121	-1.675	-0.287	-1.675	1.003	1.687	2.538
GO:0005544 calcium-dependent phospholipid binding	0.370	1.224	-0.242	-1.190	-1.946	-1.190	-1.190	-0.728	1.224	0.597	2.560
GO:0007140 male meiotic nuclear division	-0.222	0.726	0.726	-1.035	-1.035	-1.035	-1.035	-1.035	1.149	0.398	2.249
GO:0043395 heparan sulfate proteoglycan binding	-0.324	-0.787	1.613	-0.787	-0.787	-0.787	-0.324	0.279	-0.787	1.057	2.269
GO:0005581 collagen trimer	-0.301	1.939	0.301	-0.640	-2.193	-0.301	-0.446	-0.446	-0.640	-0.640	3.522
GO:0016064 immunoglobulin mediated immune response	-0.497	-0.497	0.167	-0.497	-0.497	-0.497	-0.497	0.167	1.730	0.167	2.547
GO:0060666 dichotomous subdivision of terminal units involved in salivary gland branching	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	0.421	-0.207	3.500
GO:0071205 protein localization to juxtaparanode region of axon	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	-0.207	0.421	-0.207	3.500
