GCM_ATM, GCM_ATM
	GCM_LTK, GCM_LTK
	GCM_DPF2, GCM_DPF2
	GCM_BECN1, GCM_BECN1
	GCM_BNIP1, GCM_BNIP1
	GCM_PTPRU, GCM_PTPRU
	GCM_PRKCG, GCM_PRKCG
GCM_DENR, GCM_DENR
	GCM_CHUK, GCM_CHUK
	GCM_BCL2L1, GCM_BCL2L1
	GCM_ING1, GCM_ING1
	GCM_USP6, GCM_USP6
	GCM_TINF2, GCM_TINF2
	GCM_CASP2, GCM_CASP2
GCM_RAB10, GCM_RAB10
	GCM_MYST2, GCM_MYST2
	GCM_UBE2N, GCM_UBE2N
	GCM_MLL, GCM_MLL
	GCM_DFFA, GCM_DFFA
	GCM_GSPT1, GCM_GSPT1
	GCM_ZNF198, GCM_ZNF198
	GCM_RBM8A, GCM_RBM8A
	GCM_RAN, GCM_RAN
	GCM_CRKL, GCM_CRKL
	GCM_HBP1, GCM_HBP1
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_PTK2, GCM_PTK2
	GCM_SUFU, GCM_SUFU
	GCM_BMPR2, GCM_BMPR2
	GCM_BAG5, GCM_BAG5
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_MAP4K4, GCM_MAP4K4
	MODULE_323, MODULE_323
	GCM_DLG1, GCM_DLG1
	MODULE_278, MODULE_278
	GCM_CSNK1D, GCM_CSNK1D
	GCM_IL6ST, GCM_IL6ST
	GCM_NCAM1, GCM_NCAM1
	MODULE_105, MODULE_105
	GCM_FANCL, GCM_FANCL
	GCM_NUMA1, GCM_NUMA1
	MODULE_82, MODULE_82
	GCM_CALM1, GCM_CALM1
	GCM_DEAF1, GCM_DEAF1
	MODULE_397, MODULE_397
	GCM_RAP2A, GCM_RAP2A
	MODULE_4, MODULE_4
GNF2_CD7, GNF2_CD7
	GNF2_IL2RB, GNF2_IL2RB
	GNF2_MATK, GNF2_MATK
	GNF2_ZAP70, GNF2_ZAP70
	GNF2_CASP8, GNF2_CASP8
GNF2_CDC2, GNF2_CDC2
	GNF2_HMMR, GNF2_HMMR
	GNF2_CENPE, GNF2_CENPE
	MODULE_126, MODULE_126
	GNF2_ESPL1, GNF2_ESPL1
	MODULE_303, MODULE_303
	GNF2_BUB1, GNF2_BUB1
	MODULE_308, MODULE_308
	GNF2_MKI67, GNF2_MKI67
	MODULE_320, MODULE_320
GNF2_DNM1, GNF2_DNM1
	GCM_MAPK10, GCM_MAPK10
	GNF2_MAPT, GNF2_MAPT
	GNF2_AF1Q, GNF2_AF1Q
GNF2_HCK, GNF2_HCK
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_CASP1, GNF2_CASP1
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_CARD15, GNF2_CARD15
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_S100A4, GNF2_S100A4
	GNF2_FGR, GNF2_FGR
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_MYD88, GNF2_MYD88
	GNF2_SELL, GNF2_SELL
	GNF2_CD14, GNF2_CD14
	GNF2_MCL1, GNF2_MCL1
	GNF2_CD1D, GNF2_CD1D
	GNF2_CASP4, GNF2_CASP4
	GNF2_TNFSF10, GNF2_TNFSF10
	MODULE_241, MODULE_241
	GNF2_CD33, GNF2_CD33
	MODULE_145, MODULE_145
	MODULE_291, MODULE_291
	MODULE_174, MODULE_174
	GNF2_FOS, GNF2_FOS
GNF2_HPX, GNF2_HPX
	GNF2_HPN, GNF2_HPN
	GNF2_LCAT, GNF2_LCAT
	GNF2_GSTM1, GNF2_GSTM1
	GNF2_TST, GNF2_TST
	CAR_HPX, CAR_HPX
	GNF2_CEBPA, GNF2_CEBPA
	CAR_IGFBP1, CAR_IGFBP1
	MORF_WNT1, MORF_WNT1
	MODULE_135, MODULE_135
	GNF2_CYP2B6, GNF2_CYP2B6
	MODULE_310, MODULE_310
	MODULE_272, MODULE_272
	MODULE_106, MODULE_106
GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_KISS1, GNF2_KISS1
	GNF2_EGFR, GNF2_EGFR
	GNF2_MMP11, GNF2_MMP11
	GNF2_TIMP2, GNF2_TIMP2
	GCM_RING1, GCM_RING1
GNF2_MYL2, GNF2_MYL2
	MODULE_201, MODULE_201
	MODULE_329, MODULE_329
	GNF2_MYL3, GNF2_MYL3
	MODULE_512, MODULE_512
GNF2_SMC1L1, GNF2_SMC1L1
	MODULE_91, MODULE_91
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
GNF2_STAT6, GNF2_STAT6
	GNF2_CD53, GNF2_CD53
	GNF2_TYK2, GNF2_TYK2
	GNF2_PTPN6, GNF2_PTPN6
	GNF2_CD97, GNF2_CD97
	GNF2_VAV1, GNF2_VAV1
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_DDX5, GNF2_DDX5
	GNF2_HLA_C, GNF2_HLA_C
	GCM_MSN, GCM_MSN
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_CD48, GNF2_CD48
	GNF2_INPP5D, GNF2_INPP5D
	MODULE_430, MODULE_430
	MODULE_143, MODULE_143
	GNF2_RAP1B, GNF2_RAP1B
	MODULE_484, MODULE_484
MODULE_180, MODULE_180
	MODULE_298, MODULE_298
	MODULE_68, MODULE_68
	MODULE_426, MODULE_426
	MODULE_139, MODULE_139
	MODULE_418, MODULE_418
MODULE_200, MODULE_200
	MODULE_80, MODULE_80
	MODULE_51, MODULE_51
	MODULE_14, MODULE_14
MODULE_239, MODULE_239
	MODULE_257, MODULE_257
MODULE_273, MODULE_273
	MODULE_22, MODULE_22
	MODULE_363, MODULE_363
MODULE_324, MODULE_324
	MODULE_297, MODULE_297
	MODULE_357, MODULE_357
	MODULE_154, MODULE_154
	MODULE_109, MODULE_109
	MODULE_400, MODULE_400
	MODULE_234, MODULE_234
	MODULE_131, MODULE_131
	MODULE_528, MODULE_528
	MODULE_164, MODULE_164
	MODULE_471, MODULE_471
	GNF2_CDH11, GNF2_CDH11
	MODULE_210, MODULE_210
	MODULE_343, MODULE_343
	MODULE_172, MODULE_172
	MODULE_287, MODULE_287
	MODULE_354, MODULE_354
MODULE_345, MODULE_345
	MODULE_436, MODULE_436
	MODULE_292, MODULE_292
	MODULE_188, MODULE_188
MODULE_416, MODULE_416
	MODULE_316, MODULE_316
	MODULE_445, MODULE_445
	MODULE_65, MODULE_65
MODULE_491, MODULE_491
	MODULE_568, MODULE_568
MODULE_524, MODULE_524
	MODULE_419, MODULE_419
MODULE_92, MODULE_92
	MODULE_122, MODULE_122
	MODULE_121, MODULE_121
	MODULE_433, MODULE_433
	MODULE_223, MODULE_223
	MODULE_274, MODULE_274
	MODULE_170, MODULE_170
	MODULE_382, MODULE_382
	MODULE_128, MODULE_128
	MODULE_79, MODULE_79
	MODULE_259, MODULE_259
	MODULE_289, MODULE_289
	MODULE_385, MODULE_385
	MODULE_387, MODULE_387
	MODULE_199, MODULE_199
	MODULE_76, MODULE_76
	GNF2_MMP1, GNF2_MMP1
	MODULE_85, MODULE_85
	MODULE_171, MODULE_171
	MODULE_191, MODULE_191
	MODULE_262, MODULE_262
	MODULE_521, MODULE_521
	MODULE_375, MODULE_375
	MODULE_208, MODULE_208
	MODULE_113, MODULE_113
	MODULE_165, MODULE_165
	MODULE_263, MODULE_263
	MODULE_146, MODULE_146
	MODULE_107, MODULE_107
	MODULE_301, MODULE_301
	MODULE_238, MODULE_238
	MODULE_134, MODULE_134
	MODULE_288, MODULE_288
	MODULE_214, MODULE_214
	MODULE_330, MODULE_330
	GNF2_PTX3, GNF2_PTX3
	MODULE_362, MODULE_362
	MODULE_209, MODULE_209
	MODULE_108, MODULE_108
	MODULE_563, MODULE_563
MODULE_96, MODULE_96
	MODULE_410, MODULE_410
	GNF2_PTPN4, GNF2_PTPN4
MODULE_97, MODULE_97
	MODULE_182, MODULE_182
	MODULE_358, MODULE_358
	MODULE_277, MODULE_277
	MODULE_261, MODULE_261
	MODULE_525, MODULE_525
MORF_LCAT, MORF_LCAT
	MORF_FRK, MORF_FRK
	MORF_EPHA7, MORF_EPHA7
	MORF_ZNF10, MORF_ZNF10
	MORF_IL9, MORF_IL9
	MORF_MAP3K14, MORF_MAP3K14
	MORF_DCC, MORF_DCC
	MODULE_489, MODULE_489
	GNF2_MLF1, GNF2_MLF1
	MODULE_215, MODULE_215
MORF_MAP2K7, MORF_MAP2K7
	MORF_CTSB, MORF_CTSB
	MORF_CDH4, MORF_CDH4
	MORF_IL4, MORF_IL4
	MORF_THPO, MORF_THPO
	MORF_PRKCA, MORF_PRKCA
	MORF_PTPRR, MORF_PTPRR
	MORF_MYL3, MORF_MYL3
	MORF_FLT1, MORF_FLT1
	MORF_CD8A, MORF_CD8A
	MORF_PDCD1, MORF_PDCD1
	MORF_CASP10, MORF_CASP10
	MORF_JAG1, MORF_JAG1
	GCM_HMGA2, GCM_HMGA2
	MORF_KDR, MORF_KDR
	CAR_TNFRSF25, CAR_TNFRSF25
	GCM_SMARCD1, GCM_SMARCD1
	MODULE_162, MODULE_162
	MORF_ITGA2, MORF_ITGA2
	MORF_ETV3, MORF_ETV3
	MODULE_571, MODULE_571
	MORF_RFC5, MORF_RFC5
MORF_NPM1, MORF_NPM1
	GNF2_RBBP6, GNF2_RBBP6
	GNF2_DAP3, GNF2_DAP3
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_TPT1, MORF_TPT1
	GCM_TPT1, GCM_TPT1
	GNF2_ST13, GNF2_ST13
	MORF_JUND, MORF_JUND
	GNF2_TPT1, GNF2_TPT1
	GNF2_TDG, GNF2_TDG
	MODULE_29, MODULE_29
	GNF2_PPP6C, GNF2_PPP6C
	GNF2_MBD4, GNF2_MBD4
	MODULE_61, MODULE_61
	MODULE_149, MODULE_149
	MODULE_150, MODULE_150
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_457, MODULE_457
MORF_PRKDC, MORF_PRKDC
	MORF_PPP1CC, MORF_PPP1CC
	MORF_ANP32B, MORF_ANP32B
	MORF_DAP3, MORF_DAP3
	MORF_G22P1, MORF_G22P1
	MORF_RFC4, MORF_RFC4
	MORF_HAT1, MORF_HAT1
	MORF_CTBP1, MORF_CTBP1
	MORF_RPA2, MORF_RPA2
	MORF_FBL, MORF_FBL
	GNF2_RAN, GNF2_RAN
	GNF2_PA2G4, GNF2_PA2G4
	MORF_DNMT1, MORF_DNMT1
	MORF_AP3D1, MORF_AP3D1
	GNF2_RRM1, GNF2_RRM1
	MORF_PTPN11, MORF_PTPN11
	MORF_PPP2CA, MORF_PPP2CA
	MORF_RAD54L, MORF_RAD54L
	GCM_ACTG1, GCM_ACTG1
	MORF_CDC10, MORF_CDC10
	MORF_EI24, MORF_EI24
	MORF_PAPSS1, MORF_PAPSS1
	MORF_RAF1, MORF_RAF1
	MORF_UBE2N, MORF_UBE2N
	MORF_TERF2IP, MORF_TERF2IP
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_HDAC1, GNF2_HDAC1
	MORF_ESPL1, MORF_ESPL1
	GNF2_CENPF, GNF2_CENPF
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_APEX1, GNF2_APEX1
	GCM_APEX1, GCM_APEX1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_EIF3S6, MORF_EIF3S6
	MORF_RRM1, MORF_RRM1
	GNF2_FBL, GNF2_FBL
	GNF2_MCM4, GNF2_MCM4
	MORF_PRDX3, MORF_PRDX3
	MORF_UNG, MORF_UNG
	GNF2_PCNA, GNF2_PCNA
	MORF_CDK2, MORF_CDK2
	MORF_PHB, MORF_PHB
	GCM_NPM1, GCM_NPM1
	GNF2_NPM1, GNF2_NPM1
	GNF2_CDC20, GNF2_CDC20
	MORF_PCNA, MORF_PCNA
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_KPNB1, GNF2_KPNB1
	MORF_EIF4E, MORF_EIF4E
	MORF_MTA1, MORF_MTA1
	MORF_SNRP70, MORF_SNRP70
	GNF2_RFC4, GNF2_RFC4
	MORF_CUL1, MORF_CUL1
	GNF2_CCNB2, GNF2_CCNB2
	GCM_CBFB, GCM_CBFB
	MORF_TERF1, MORF_TERF1
	MORF_CCNI, MORF_CCNI
	GNF2_MCM5, GNF2_MCM5
	GNF2_BUB1B, GNF2_BUB1B
	MORF_DEAF1, MORF_DEAF1
	GCM_PSME1, GCM_PSME1
	GNF2_SMC2L1, GNF2_SMC2L1
	MORF_BUB1B, MORF_BUB1B
	GNF2_FEN1, GNF2_FEN1
	MORF_BUB1, MORF_BUB1
	MODULE_183, MODULE_183
	MORF_USP5, MORF_USP5
	MORF_GMPS, MORF_GMPS
	GNF2_ELAC2, GNF2_ELAC2
	GNF2_BUB3, GNF2_BUB3
	MORF_CDC16, MORF_CDC16
	GNF2_RFC3, GNF2_RFC3
	MODULE_244, MODULE_244
	GNF2_RRM2, GNF2_RRM2
	GNF2_TTK, GNF2_TTK
	MORF_FEN1, MORF_FEN1
	MORF_SMC1L1, MORF_SMC1L1
	GCM_PFN1, GCM_PFN1
	GCM_RAF1, GCM_RAF1
	GNF2_DEK, GNF2_DEK
	MORF_SP3, MORF_SP3
	MORF_BMI1, MORF_BMI1
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_NS, GNF2_NS
	GNF2_MLH1, GNF2_MLH1
	GNF2_HAT1, GNF2_HAT1
	GCM_DDX5, GCM_DDX5
	MODULE_124, MODULE_124
	MODULE_57, MODULE_57
	GNF2_CKS2, GNF2_CKS2
	GCM_RAD21, GCM_RAD21
	MODULE_160, MODULE_160
	MORF_TNFRSF6, MORF_TNFRSF6
	GNF2_CBFB, GNF2_CBFB
	GNF2_H2AFX, GNF2_H2AFX
	MODULE_125, MODULE_125
	MODULE_133, MODULE_133
	MODULE_35, MODULE_35
	GCM_HDAC1, GCM_HDAC1
	MORF_MSH2, MORF_MSH2
	MORF_FANCG, MORF_FANCG
	GNF2_MSH6, GNF2_MSH6
	MORF_RFC1, MORF_RFC1
	MODULE_119, MODULE_119
	MODULE_392, MODULE_392
	MORF_BCL2L11, MORF_BCL2L11
	MORF_CCNF, MORF_CCNF
	MORF_RPA1, MORF_RPA1
	GCM_TPR, GCM_TPR
	MODULE_158, MODULE_158
	MODULE_403, MODULE_403
	GNF2_ANP32B, GNF2_ANP32B
	MODULE_219, MODULE_219
	MODULE_110, MODULE_110
	MORF_STK17A, MORF_STK17A
	GNF2_MSH2, GNF2_MSH2
	GCM_ANP32B, GCM_ANP32B
	GNF2_G22P1, GNF2_G22P1
	MORF_PSMF1, MORF_PSMF1
	MORF_PPP2R5B, MORF_PPP2R5B
	MODULE_337, MODULE_337
	MORF_RUNX1, MORF_RUNX1
	MORF_ORC1L, MORF_ORC1L
	GNF2_DENR, GNF2_DENR
	MODULE_321, MODULE_321
	MODULE_318, MODULE_318
	GNF2_RPA1, GNF2_RPA1
	MODULE_197, MODULE_197
	MODULE_152, MODULE_152
	MODULE_388, MODULE_388
	MORF_ESR1, MORF_ESR1
	MORF_RAB6A, MORF_RAB6A
MORF_RAB1A, MORF_RAB1A
	MORF_RAD21, MORF_RAD21
	MORF_RAD23B, MORF_RAD23B
	MORF_PSMC1, MORF_PSMC1
	MORF_PPP1CA, MORF_PPP1CA
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_TPR, MORF_TPR
	MORF_BECN1, MORF_BECN1
	MORF_RAB5A, MORF_RAB5A
	MORF_PSMC2, MORF_PSMC2
	MORF_ERH, MORF_ERH
	MORF_ACTG1, MORF_ACTG1
	MORF_NME2, MORF_NME2
	MORF_MBD4, MORF_MBD4
	MORF_XPC, MORF_XPC
	MORF_DAP, MORF_DAP
	MORF_UBE2A, MORF_UBE2A
	MORF_SART1, MORF_SART1
	MORF_BAG5, MORF_BAG5
	MORF_GPX4, MORF_GPX4
	MODULE_159, MODULE_159
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_ATOX1, MORF_ATOX1
	MORF_CSNK1D, MORF_CSNK1D
	MODULE_86, MODULE_86
	MORF_RAB11A, MORF_RAB11A
	MORF_PPP6C, MORF_PPP6C
	GNF2_MSN, GNF2_MSN
	MORF_ARAF1, MORF_ARAF1
	GNF2_PAK2, GNF2_PAK2
	MODULE_62, MODULE_62
	MORF_IKBKG, MORF_IKBKG
	MORF_SS18, MORF_SS18
	MODULE_361, MODULE_361
	MORF_RAP1A, MORF_RAP1A
	MORF_PPP2R4, MORF_PPP2R4
	GNF2_UBE2I, GNF2_UBE2I
	MODULE_307, MODULE_307
MORF_REV3L, MORF_REV3L
	MORF_ERCC2, MORF_ERCC2
