BCCIP_HepG2_POSTAR_eCLIP, BCCIP_HepG2_POSTAR_eCLIP
	HNRNPU_K562_POSTAR_eCLIP, HNRNPU_K562_POSTAR_eCLIP
	YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	RPS11_K562_POSTAR_eCLIP, RPS11_K562_POSTAR_eCLIP
	HNRNPM_HEK293T_POSTAR_CIMS, HNRNPM_HEK293T_POSTAR_CIMS
	LARP7_K562_POSTAR_eCLIP, LARP7_K562_POSTAR_eCLIP
	NPM1_K562_POSTAR_eCLIP, NPM1_K562_POSTAR_eCLIP
	EIF4A3_HeLa_POSTAR_CIMS, EIF4A3_HeLa_POSTAR_CIMS
	YTHDC2_HEK293T_POSTAR_Piranha_0.01, YTHDC2_HEK293T_POSTAR_Piranha_0.01
	TNRC6C_HEK293_POSTAR_PAR-CLIP, TNRC6C_HEK293_POSTAR_PAR-CLIP
	HNRNPU_HepG2_POSTAR_eCLIP, HNRNPU_HepG2_POSTAR_eCLIP
	HNRNPU_HeLa_POSTAR_CIMS, HNRNPU_HeLa_POSTAR_CIMS
	PTBP1_HeLa_POSTAR_CIMS, PTBP1_HeLa_POSTAR_CIMS
	TNRC6B_HEK293_POSTAR_PAR-CLIP, TNRC6B_HEK293_POSTAR_PAR-CLIP
	TARBP2_MDA-LM2_POSTAR_CIMS, TARBP2_MDA-LM2_POSTAR_CIMS
	HNRNPA1_HepG2_POSTAR_eCLIP, HNRNPA1_HepG2_POSTAR_eCLIP
	TNRC6C_HEK293_POSTAR_Piranha_0.01, TNRC6C_HEK293_POSTAR_Piranha_0.01
	TIA1_NA_POSTAR_CIMS, TIA1_NA_POSTAR_CIMS
	TIA1_NA_POSTAR_iCLIP, TIA1_NA_POSTAR_iCLIP
	SLBP_K562_POSTAR_eCLIP, SLBP_K562_POSTAR_eCLIP
	TNRC6B_HEK293_POSTAR_PARalyzer, TNRC6B_HEK293_POSTAR_PARalyzer
	HLTF_K562_POSTAR_eCLIP, HLTF_K562_POSTAR_eCLIP
	AUH_K562_POSTAR_eCLIP, AUH_K562_POSTAR_eCLIP
	GNL3_K562_POSTAR_eCLIP, GNL3_K562_POSTAR_eCLIP
	DDX3X_HEK293T_POSTAR_CIMS, DDX3X_HEK293T_POSTAR_CIMS
	TIAL1_NA_POSTAR_CIMS, TIAL1_NA_POSTAR_CIMS
	TIAL1_NA_POSTAR_iCLIP, TIAL1_NA_POSTAR_iCLIP
	PPIL4_K562_POSTAR_eCLIP, PPIL4_K562_POSTAR_eCLIP
	FUS_HEK293T_POSTAR_Piranha_0.01, FUS_HEK293T_POSTAR_Piranha_0.01
	FUS_HeLa_POSTAR_CIMS, FUS_HeLa_POSTAR_CIMS
	AUH_HepG2_POSTAR_eCLIP, AUH_HepG2_POSTAR_eCLIP
	IGF2BP3_Panc1_POSTAR_Piranha_0.01, IGF2BP3_Panc1_POSTAR_Piranha_0.01
	TNRC6A_HEK293_POSTAR_Piranha_0.01, TNRC6A_HEK293_POSTAR_Piranha_0.01
	TARDBP_H9_POSTAR_CIMS, TARDBP_H9_POSTAR_CIMS
	TARDBP_H9_POSTAR_iCLIP, TARDBP_H9_POSTAR_iCLIP
EZH2_HCT116_POSTAR_Piranha_0.01, EZH2_HCT116_POSTAR_Piranha_0.01
	EZH2_HCT116_POSTAR_iCLIP, EZH2_HCT116_POSTAR_iCLIP
	EZH2_HCT116_POSTAR_CIMS, EZH2_HCT116_POSTAR_CIMS
IGF2BP3_PL45_POSTAR_Piranha_0.01, IGF2BP3_PL45_POSTAR_Piranha_0.01
	HNRNPU_HEK293T_POSTAR_CIMS, HNRNPU_HEK293T_POSTAR_CIMS
	ALKBH1_HeLa_POSTAR_CIMS, ALKBH1_HeLa_POSTAR_CIMS
	HNRNPA1_HEK293T_POSTAR_CIMS, HNRNPA1_HEK293T_POSTAR_CIMS
	SBDS_K562_POSTAR_eCLIP, SBDS_K562_POSTAR_eCLIP
	TNRC6C_HEK293_POSTAR_PARalyzer, TNRC6C_HEK293_POSTAR_PARalyzer
	TNRC6B_HEK293_POSTAR_Piranha_0.01, TNRC6B_HEK293_POSTAR_Piranha_0.01
	PRKRA_HEK293_POSTAR_Piranha_0.01, PRKRA_HEK293_POSTAR_Piranha_0.01
	TARDBP_H9_POSTAR_Piranha_0.01, TARDBP_H9_POSTAR_Piranha_0.01
	HNRNPA2B1_HEK293T_POSTAR_CIMS, HNRNPA2B1_HEK293T_POSTAR_CIMS
	HNRNPF_HEK293T_POSTAR_CIMS, HNRNPF_HEK293T_POSTAR_CIMS
TNRC6A_HEK293_Plass, TNRC6A_HEK293_Plass
	TNRC6C_HEK293_Plass, TNRC6C_HEK293_Plass
	HNRNPUL1_K562_POSTAR_eCLIP, HNRNPUL1_K562_POSTAR_eCLIP
	HNRNPA1_K562_POSTAR_eCLIP, HNRNPA1_K562_POSTAR_eCLIP
	YTHDF3_HEK293T_POSTAR_Piranha_0.01, YTHDF3_HEK293T_POSTAR_Piranha_0.01
	FUS_HeLa_POSTAR_HITS-CLIP, FUS_HeLa_POSTAR_HITS-CLIP
	MBNL2_frontalcortex_POSTAR_CIMS, MBNL2_frontalcortex_POSTAR_CIMS
	FUS_HeLa_POSTAR_Piranha_0.01, FUS_HeLa_POSTAR_Piranha_0.01
	TAF15_Brain_POSTAR_CIMS, TAF15_Brain_POSTAR_CIMS
