Identifier	Cluster
ARF5	0
M6PR	9
ESRRA	0
FKBP4	9
NDUFAF7	0
SLC7A2	8
RALA	4
DVL2	2
RPAP3	4
IFRD1	5
RPUSD1	10
TSR3	4
NDUFAB1	9
CRY1	8
MGST1	7
SYPL1	7
RANBP9	8
CD4	8
SS18L2	0
PPP5C	6
NME1	4
ERCC1	5
HEBP1	1
COX15	2
XYLT2	8
RALBP1	5
RB1CC1	9
PIGQ	5
GABARAPL2	8
TTC17	7
MRI1	0
BOD1L1	2
TARBP1	9
PSMA4	3
LCP2	7
MRPS10	2
GRN	1
RFC2	2
INPP4A	7
SLC2A3	8
APPBP2	0
GPKOW	0
AQR	5
ACAP1	6
ICAM3	9
KIF22	7
TMEM161A	2
TNFRSF1A	8
GOLGA5	4
TRIP13	3
HSD17B10	2
ST6GAL1	1
REXO1	9
GPATCH1	2
KEAP1	8
AP3M2	2
LAPTM4A	0
ASNS	1
STK10	8
MAP2K5	0
CDK13	5
TSPAN32	8
FAR2	0
HEATR6	0
ACTR6	3
OSTM1	9
DELE1	0
PLOD1	6
OXCT1	8
FAM234B	10
PILRA	10
DIMT1	1
EIF2AK1	2
MRPL28	7
CEACAM6	0
RBM22	4
ZW10	1
TRIP6	4
RALGAPA2	8
RPL6	1
ESF1	9
SLC8B1	3
TRMT6	0
HAUS5	5
UQCRC1	7
GMIP	3
TFAP4	1
SPG21	10
GOLGA3	7
GLG1	6
DLD	5
SPAG7	0
CEBPE	0
OSGEP	2
CDC6	0
AAAS	2
CBX5	6
KLHL20	2
NANS	2
ZNF184	10
VCL	6
TMED1	4
PSMD8	6
ATP5F1D	4
NDUFB7	2
TECR	3
CDC34	10
MAPK12	6
LZTR1	6
SF3A1	4
MAPK1	0
SLC25A1	2
PDXP	0
LGALS1	1
CENPM	4
TOMM22	1
RTCB	6
GTPBP1	1
RHBDD3	6
HMGXB4	10
BIK	0
NIPSNAP1	8
MCM5	5
ARSA	3
TTLL12	4
RPL3	1
TAB1	9
MYH9	6
TXN2	10
EIF3D	2
ST13	5
RBX1	9
L3MBTL2	4
PHF5A	7
ZBED4	3
HDAC10	3
PAPOLA	9
SUPT16H	6
FKBP3	9
CTSG	4
COCH	1
POLE2	9
PYGL	6
PSMA3	6
AHSA1	9
SPTLC2	8
RIN3	2
ALKBH1	5
EIF5	6
VRK1	4
APEX1	7
PABPN1	2
SRP54	5
PCK2	10
NFKBIA	0
EMC9	7
PNN	4
RABGGTA	3
GSS	10
PYGB	6
MYBL2	1
TPD52L2	6
CTSZ	0
CSNK2A1	4
CHMP4B	4
AHCY	3
ACOT8	10
APMAP	3
TXNL1	4
IDH3G	1
PSMD10	2
PGRMC1	2
NXT2	6
STAG2	9
ABCD1	1
BCORL1	3
PQBP1	2
RP2	0
USP11	5
HTATSF1	9
TIMP1	2
GLA	2
NDFIP2	0
ZNF263	7
MMP2	0
ORC6	0
CORO1A	3
NUTF2	7
DHODH	1
POLR2C	1
PSMD7	8
SETD6	9
SLC38A7	10
SLC7A6	6
MPG	10
TSC2	2
MAZ	6
BCKDK	5
MGA	3
CSK	4
EHD4	2
GABPB1	4
OIP5	3
AGO2	7
PAG1	8
RIPK2	0
DECR1	3
EIF3E	1
GSR	1
TNFRSF10A	10
PPP2CB	4
PAF1	9
HNRNPL	3
CLASRP	10
RNASEH2A	4
SF3A2	2
SGTA	1
FBL	1
CLC	2
TBCB	4
CACTIN	0
CCDC9	3
PLIN3	0
NKG7	3
CDC37	6
RABAC1	9
RPL18A	2
PIK3R2	7
TMEM147	7
ERF	3
GSK3A	5
SIPA1L3	10
NAMPT	5
SP4	10
MPP6	7
BUD31	8
SNX8	9
AIMP2	10
PLOD3	3
RPA3	1
CEP41	4
MEST	9
PSMA2	8
COA1	2
CLIP2	0
SEC61B	4
PLGRKT	10
VIM	0
ATE1	0
SFXN3	3
PPIF	2
MPO	7
UTP18	1
EPX	0
NUFIP2	8
RPL19	1
SUPT4H1	7
P2RX1	3
CBX1	1
GALK1	3
SLC25A11	5
C1QBP	8
CPD	4
DRG2	4
AKAP10	10
DDX5	3
CCL2	0
KAT2A	10
MRPL27	4
HDAC5	10
DUSP3	4
TMEM97	4
CD38	10
LAP3	3
JADE1	10
NFKB1	5
MANBA	7
GAR1	2
CD82	5
SPI1	9
CTSC	5
ZPR1	4
HSPA8	8
CCND1	10
PRPF19	7
TMEM109	9
DGAT2	0
YBX3	6
RPLP0	1
SLC25A3	3
POLR3B	0
PRDM4	1
SELPLG	3
KCTD10	0
MLEC	8
LTA4H	1
ARPC3	5
RAD51AP1	1
LTBR	6
ARHGDIB	5
NUP107	7
CNOT2	7
KRR1	3
GAPDH	3
COPS7A	8
CHPT1	8
USP5	8
TPI1	7
GOLT1B	7
RAB35	10
COX6A1	3
SRSF9	6
GCLC	10
ASF1A	6
HINT3	7
FBXO5	9
MAPK14	4
STK38	10
FBXL4	2
ACOT13	3
RPS12	7
GMNN	5
SNX3	4
ZBTB24	10
FIG4	5
BYSL	6
TBP	1
EXOC2	3
TMEM30A	3
MTREX	4
TTC1	4
LNPEP	3
ST8SIA4	3
NUP155	5
NR3C1	3
C5orf15	4
MLH1	3
BCL6	10
NPRL2	0
CYB561D2	1
UMPS	5
KLHL18	3
RRP9	7
NKTR	7
NEK4	1
EIF2AK2	0
DDX1	4
HEATR5B	10
TMSB10	9
MSH2	6
INO80B	0
SF3B6	9
SNX17	3
MOGS	4
TTC31	2
DOK1	3
LANCL1	2
AZU1	5
PPP1R7	9
ID2	1
ODC1	7
GORASP2	1
CEBPZ	9
PRKD3	0
SLC1A4	5
ORC2	8
COX7A2L	1
PLEK	6
PRTN3	1
MSH6	6
ENO1	6
CDC7	5
TMEM59	1
RPL22	3
MFN2	9
SLC35D1	0
AKR7A2	7
CTSD	0
EEF1B2	2
ATIC	3
FBXO30	6
TNFAIP3	10
MED28	1
MYL12B	3
RPN2	1
CCNI	4
NDUFB3	1
ZFAND5	5
YWHAQ	4
NEK9	4
PAPOLG	0
ATAD2B	2
FAM98A	1
FAM53C	0
NFYB	1
TARDBP	6
COIL	9
NCAPH	4
ZNF141	10
PYROXD1	2
NAA50	3
CAT	7
TNFSF10	10
FLT3	9
FYTTD1	1
CLTA	5
SRGN	3
UNG	8
DYNLL1	4
HVCN1	2
DDX39A	4
ADGRE5	4
KLHL24	4
LRP1	2
RSRP1	8
RIF1	7
NMI	0
SLC36A1	5
SNRPA	5
ZNF350	0
ACTR5	0
ATP5F1E	5
SRSF6	4
MOCS3	0
RNF114	0
PEPD	0
MPHOSPH10	1
FBXO9	5
AARS2	4
SOX4	2
BBS2	3
GOT2	7
IRF1	0
MSTO1	3
PSD4	9
CLPP	0
THOC2	3
C3	4
VASP	6
SYMPK	4
CDC25B	10
TMX4	6
DSTN	1
SNRPB2	2
S1PR4	4
NCLN	3
PITHD1	4
ARMCX5	4
RALY	5
PLAGL2	8
UROD	8
PDCD2L	6
UBA2	7
COX6B1	2
ARL2	4
BCL2L12	6
NOP53	0
TRAP1	8
DDX49	5
SDF2	5
AHDC1	1
CFP	1
DLGAP5	6
EVI2A	0
CANX	7
PYCARD	9
COX7C	3
TRAF2	8
YEATS4	9
ZNF777	1
ZNF317	8
PIN1	5
FBXL12	10
MON1B	2
EIF3K	3
TUBA4A	3
HSPB1	0
PTPN12	9
FGL2	8
PEX1	10
TUBGCP6	10
CYTH4	2
GGT1	1
YWHAH	5
CCDC117	7
RAC2	3
LSM8	2
DNAJB9	4
MTX2	10
SNAP23	3
KNSTRN	6
MBD4	4
COPB1	5
E2F8	1
CD68	9
TXNDC17	1
MPDU1	8
QTRT1	9
CLEC11A	9
PARP2	5
EAPP	4
DAD1	4
RAP1B	2
ARHGEF6	6
MKNK2	1
ABHD17A	7
ZC3H14	1
NUP37	4
ANGEL1	0
VPS35L	7
DHX40	3
KHNYN	8
TUBG1	4
NCAPG	9
RABGAP1L	10
SNX4	8
SCML2	6
TSG101	6
KIAA0930	9
TRPC4AP	4
CUL9	10
TMCO6	10
NDUFA2	4
ESS2	8
DPF2	10
SAFB2	2
BST2	4
LSM7	3
MLLT1	3
ACTN4	0
ARPC1B	0
JUND	9
ATXN10	6
TAF4	0
ADRM1	3
UBE2M	5
TRIM28	3
EIF2S3	1
EIF3G	5
LRP3	7
NOL11	1
PPIL4	8
RBM39	4
ATP6V1E1	5
COX4I1	3
EMC8	1
GSE1	6
GINS2	1
ABCB7	2
NR1H2	2
NDFIP1	1
EXOC4	5
PPFIA1	3
CHSY1	0
SNRPA1	7
ADCY7	2
ACTR10	6
LGALS3	0
DNAJB1	6
RFX1	4
DCAF15	2
TRIM21	4
WDR7	1
SMARCC1	5
NUP210	5
HSD17B7	9
PTCD3	4
PER2	5
PTPRE	9
RPA1	2
LANCL2	10
GRSF1	2
UTP3	3
WBP2	3
BRD8	10
ERAL1	9
TERF2	7
JAG1	9
IGHMBP2	4
DPH2	1
AP3B1	3
USPL1	10
XPO4	6
CHI3L1	3
CCNA1	1
RFXAP	1
BTBD2	0
HSPBP1	3
CSNK1G2	9
CCDC134	2
MKRN1	6
BTG1	3
ATP13A3	7
KRAS	3
IPO8	5
MICAL2	4
ERG28	3
EIF2S1	8
MBD2	7
CCNB1	4
CAMK1	9
VHL	9
BHLHE40	10
ARL8B	3
EDEM1	10
SORT1	8
LAMTOR5	5
AP4B1	5
SLC38A2	8
KIDINS220	7
RELCH	10
DOCK2	6
DDB2	3
ACP2	0
PRPF38A	6
CEP135	9
APC	10
ANXA1	1
USP30	1
TRAFD1	2
KMT2E	10
ORC3	6
LMO2	8
CD63	7
CDK4	7
TFCP2	2
ESPL1	2
HTRA2	0
CCT7	7
MDM2	1
MPHOSPH6	4
DYNC1LI2	9
URB2	1
TAF5L	6
STX6	0
NPL	10
SP110	0
TTLL4	7
USP37	2
CAB39	8
COX5B	5
TMEM127	1
TGFBRAP1	8
EPC2	9
PLXNC1	2
MED4	1
IGF2BP3	4
KDELR2	4
TBRG4	8
HUS1	5
IREB2	5
NMT1	1
TEX2	6
LIMD2	2
BRIP1	4
KAT7	3
HS6ST1	3
LRRC8A	10
ECPAS	3
TOR1B	10
ORM1	2
PSMB7	5
PDCL	8
RANBP6	2
DCTN3	6
TMEM63B	2
RIPK1	10
TLR2	4
MRPL15	5
GGH	2
SORL1	8
BUD13	6
FDX1	0
SQOR	0
THBS1	10
NDUFAF1	0
KIF23	5
RPLP1	2
TUBGCP4	10
RMDN3	10
PLCB2	8
ADAM10	7
RSL24D1	1
RTCA	9
SELENOI	0
PREPL	6
CENPO	3
LRPPRC	2
KIF11	5
TOPBP1	5
DNAJC13	7
BARD1	2
SSB	6
PPIG	8
ITGAV	3
WBP11	8
ATP2B1	2
NAP1L1	1
OSBPL8	5
SLC16A7	1
INTS13	10
PPP1R12A	3
HAL	10
MNAT1	9
CCND2	1
LYZ	7
TGDS	8
PSMC1	10
GALC	5
PPWD1	9
PEBP1	9
ZNF24	5
YPEL5	8
LMNB1	7
REXO5	10
NUP133	7
LPCAT3	9
HEXB	1
UBE2K	1
N4BP2	7
TBC1D1	9
RSBN1	7
PPP2R5A	3
MAN2A1	3
USP22	6
MSMO1	6
VPS13C	10
MIB1	6
IPO5	2
RNF138	5
LPIN2	7
NDC80	6
THOC1	4
USP14	7
HERC2	10
SLC7A5	9
KPNA3	3
RTRAF	0
PSMD11	2
BLMH	8
ERP29	8
ANKRD13A	9
NAA25	10
ZFAND6	1
FAH	5
MESD	9
TANGO6	9
NDST1	2
PFDN1	6
ANAPC5	9
GNB5	2
AP4E1	2
MAPK6	0
SPPL2A	9
SPG11	7
EIF3J	3
APH1B	1
AAGAB	3
TIPIN	4
TRIP4	0
SNX1	2
RAB11A	1
LACTB	5
CCNT1	5
FAF2	6
CNOT6	4
TUBGCP3	9
RBM25	5
SPAG9	3
ATP5F1B	6
PHF3	8
ZDHHC2	10
MCM4	9
ANKRD12	5
CEP76	10
RBL2	8
LPCAT2	4
MTFR1	0
SMAD2	3
KCNH2	10
RHEB	9
PSMB1	5
ADNP2	4
CSPP1	5
TRAM1	6
ARFGEF1	6
TMED2	3
YY1	9
CD33	10
PIH1D1	8
SCPEP1	2
VMP1	8
PRR11	3
TRIM37	7
PKD1	9
ELOB	3
TELO2	9
AXIN1	10
UBN1	6
WSB1	8
DHX8	5
COTL1	7
GINS1	8
SLC12A2	10
FBN2	6
RNF167	2
CSNK2A2	1
COQ9	5
NLRC5	8
SRCAP	5
SETD1A	10
SEC23B	2
SPTLC1	10
ZC3H3	0
RPL8	2
SLC9A3R1	4
RBM42	9
VAMP7	6
CCNE1	9
RAB2A	5
ITCH	5
ACIN1	2
TEP1	0
PRDX1	4
PGS1	1
TIMP2	1
ELL	4
MAST3	3
MAU2	5
HUWE1	6
BPI	3
RALGAPB	6
XRCC1	7
KCNN4	4
PAFAH1B3	0
ATRN	6
MAP2K2	7
GNA15	10
YJU2	9
CSE1L	6
ZNF330	5
MAPK3	9
MAP3K8	5
DPH1	0
ABCA7	5
ZNF264	10
CABIN1	5
CAPZA1	8
KIF18A	6
DGCR2	3
UFD1	4
MED15	3
HIRA	6
PPM1F	10
ACTR3	3
DDX18	8
ARFGAP3	1
PACSIN2	9
EP300	4
LIG1	6
TCF25	1
NAPA	4
BLVRB	9
BRD4	4
ASF1B	6
ILVBL	2
FAM32A	3
COMMD9	0
ALG6	5
WDR11	10
P4HA1	8
VPS26A	2
APLP2	5
FOXRED1	3
ARID3A	4
ELANE	1
MTIF2	7
POLD3	9
SNRNP40	9
DNAJC8	8
FAM20B	0
FNBP4	4
NDUFS3	9
CHMP2B	5
EIF2AK4	9
WDR76	9
ZNF106	2
OSBP	4
VAMP8	9
CAPG	1
STAM2	4
STRN	1
STK17B	3
GTF3C3	6
USP13	3
PIK3CA	10
MFN1	8
TAF12	10
SLC9A1	10
GATB	9
EHBP1	1
SLC7A6OS	0
CTCF	8
NECTIN1	3
SC5D	7
CBL	7
FARP2	0
DNAJC10	0
DGUOK	1
HAT1	7
ATF2	6
GPSM2	0
MCM6	6
AGPS	8
ORC4	0
ARID4B	10
NID1	0
CPOX	8
PPAT	8
TXNDC9	3
GFM1	7
ALS2	4
OCIAD1	6
SLAIN2	7
TOP2B	4
HERC3	7
HERC5	7
PIKFYVE	9
CUL3	8
MXD1	4
ZNF638	8
SLC30A9	8
CSTA	6
BBS7	0
KIAA1109	10
RBBP5	8
IFT57	8
UBE2S	2
AGA	9
NEIL3	6
PSMD3	4
CASC3	9
ATP6V0A1	3
STAT3	5
NNT	0
NSUN2	3
UFSP2	0
CAD	4
RAB10	8
FOSL2	2
GPN1	4
GTF3C2	5
ADD1	7
PLPP1	10
TYK2	8
LYL1	4
NUP54	8
ARSB	5
SDHA	3
PDCD6	8
XRN1	9
CDV3	5
DEPDC1B	4
MCM2	8
ZFR	3
GOLPH3	9
SUB1	5
MSH3	9
FBXW11	1
RPL26L1	10
WDR70	4
CENPE	5
PAPSS1	2
PAIP2	4
PCNP	4
SPDL1	10
SSBP1	10
VDAC1	2
UBE2B	1
SRF	4
NRP1	9
NBN	7
PRDX5	1
POLA2	1
B3GAT3	10
MGST2	3
PTPN23	8
PRKAR2A	7
EXOSC7	5
SCAP	1
CPT1A	8
GAL	6
FBXO3	1
TCIRG1	7
CHKA	7
KAT6A	10
DBF4	4
SRI	4
CDK6	5
ANLN	5
EIF4H	3
ACAT1	2
MAD1L1	10
HNRNPH3	8
CCAR1	9
SQLE	6
SNX19	1
GTF2H1	9
PIK3C2A	9
IDE	1
BTAF1	6
GLT8D1	2
RBM6	8
GMEB2	5
DIDO1	5
PRPF6	4
FBXO7	3
EIF2B2	0
PATZ1	3
NDUFA9	0
LLPH	3
GLIPR1	4
CPSF6	6
TMPO	4
SUOX	9
TARBP2	10
ITGB7	10
ESYT1	3
RB1	4
ANKRD10	7
TINF2	9
FANCM	1
PELI2	0
WDR89	0
MFAP1	1
SORD	3
SLC27A2	9
BNIP2	2
SRP14	8
TSPAN3	2
WDR61	3
IGF1R	3
PML	2
SCAMP2	5
POLG	10
ZNF710	1
FURIN	6
IQGAP1	4
PMM2	8
UQCRC2	2
DHX38	0
ZFHX3	8
IRF8	8
NDUFB10	4
GALNS	0
NCOR1	9
COPS3	9
PRPSAP2	10
TOB1	0
G6PC3	5
AFG3L2	8
IMPA2	6
SLC39A6	5
GALNT1	7
NPC1	3
EIF4A3	6
FN3KRP	9
CBX4	6
TXNL4A	7
FEM1A	0
SH3GL1	9
SSBP4	10
IFNAR1	0
SOD1	9
EMP3	0
GEMIN7	7
TIMM44	10
PSMB6	7
ZNF473	0
RPS11	2
PGD	2
PLK4	9
PSMA5	5
CD53	1
FCGR2A	4
NUF2	0
UAP1	8
PRCC	1
PRUNE1	7
SF3B4	2
S100A11	6
SETDB1	5
POGZ	4
GOLPH3L	1
JTB	3
ARF1	5
ITPKB	6
C1orf35	3
LBR	5
RPS27A	2
ETAA1	8
MRPS5	4
DUSP11	1
RALB	7
SLC20A1	3
UBXN4	7
POLR2D	1
AMMECR1L	0
SCRN3	10
RAB5A	1
ARL6IP5	3
LIMD1	5
ATP6V1A	7
FTH1	8
EIF2B5	10
CENPC	6
ATP10D	10
TBCK	1
CCNA2	8
RPS3A	1
OTULINL	5
RPL37	2
IQGAP2	6
RASA1	6
YIPF5	8
ARHGAP26	7
NHP2	6
HIGD2A	2
RNF44	9
MMUT	2
ABT1	3
NFKBIE	7
PHIP	9
GGCT	10
CCT6A	5
LAT2	5
GIGYF1	7
CDK16	10
NONO	2
UPF3B	9
ATP6V1B2	3
DOK2	4
TNFRSF10B	0
ERLIN2	8
LACTB2	2
TERF1	1
PLIN2	3
SIGMAR1	8
FAM120A	8
ASB6	6
DPH7	0
NOTCH1	9
GLUD1	3
HSD17B12	6
SSRP1	5
SLC43A1	6
HIKESHI	7
CCDC82	9
PAK1	9
RPS3	0
ATM	9
AASDHPPT	9
LAMTOR1	4
MTA2	5
MS4A3	5
EI24	10
COMMD7	8
AIP	3
NUDT22	7
FERMT3	5
PLCB3	4
CAPN1	2
PPP4C	4
SIRPB1	10
DUSP6	8
CWC15	9
CCT5	8
DLAT	5
USP15	4
CRIM1	10
SEC24D	3
DENR	10
SLC7A11	8
NGLY1	9
CDC123	9
VPS26B	0
QDPR	5
PIGF	10
CENPU	4
ACSL1	4
PABPC3	2
FBXO4	1
PARP8	8
TXNDC16	0
ATP5F1A	4
HAUS1	2
PDE3B	6
ANKRD44	9
ZNF256	10
ZFP36L2	6
PPM1B	7
NIPBL	6
GPD1L	9
GMCL1	0
JADE2	10
HHEX	10
NUBP1	7
SMARCA5	8
UXS1	9
RANBP2	2
TRAPPC8	5
UBP1	9
RMND5A	9
RPIA	7
VILL	10
GTF2E1	1
CFDP1	9
CHD1	8
DGKE	1
TOMM70	5
ATP5MC3	8
ELOC	1
XPC	9
ANKRD40	10
CA2	1
ERCC3	0
KLF10	5
OTUD6B	5
AGPAT5	9
HSPA13	8
SAMSN1	2
NIFK	9
OXA1L	0
CNOT8	7
AKR1B1	3
NUP205	3
CASP10	10
SLC26A2	6
ATP1B3	3
SMC2	1
VBP1	5
GNAQ	5
ADK	7
STOM	4
NAAA	8
CCT8	4
BACH1	2
RPL30	2
ZFAND3	0
TBC1D31	8
ATAD2	2
FANCD2	2
TATDN2	8
HMGCR	8
IPPK	7
PDPR	4
DHRS1	10
KIT	2
CCNB2	2
WIPI2	0
DUSP2	0
NCK1	7
FANCC	2
ABHD3	7
PIK3CB	7
ACTR1B	9
EIF5B	6
CNOT11	4
MIS18A	2
CFAP298	3
KPNB1	6
MRPL10	0
NCOA5	2
ELMO2	0
ARAF	9
OGFR	1
ATP5PO	1
CBR1	2
RFX5	10
PSMB4	4
HK2	8
ALDH4A1	2
AMFR	7
MED8	8
TRMU	8
CTBP1	6
CALM3	3
SSU72	10
PKNOX1	4
U2AF1	8
PDXK	1
CSTB	1
MCM3AP	8
ZER1	6
TMEM199	5
FLAD1	9
ANO10	0
CCR2	0
RNF126	9
NACC1	9
HK3	1
IER2	0
CPSF4	1
LRRC14	2
ALKBH4	0
PSMC2	4
DCUN1D1	3
STAT5B	9
PSME3	8
NCKAP1L	3
ITGA5	3
EIF4A1	6
RPL26	3
CRAMP1	10
SLX4	5
NEU3	0
MAP4K2	4
UBXN1	9
NCKIPSD	0
NXF1	6
RPL29	1
ZFPL1	6
LRP5	0
USP24	10
GMEB1	0
LAPTM5	4
GFI1	6
AGL	8
ARPC5	4
NCSTN	2
CAPN2	3
REL	0
SPRTN	10
DPY30	6
ARL5A	10
ARHGAP15	1
WDR92	0
WDCP	3
IWS1	4
HNRNPDL	5
HELQ	10
ATP1A1	7
RNPEP	7
IGFBP7	9
CCT3	7
SSR2	4
PRKCI	8
THOC7	0
TIPARP	7
CCNL1	10
PTX3	9
RSRC1	8
RPL9	2
TTC14	1
HPS3	3
SNRK	3
MRPL33	8
PPP1CB	4
CCR1	4
RPN1	5
IFT122	8
RFC4	3
UBXN7	2
METAP1	2
ADH5	2
HSPA4L	0
MFSD8	9
HMGB2	6
SAP30	7
MAD2L1	5
ANXA5	4
NAA15	2
ICE1	9
ABCE1	5
LSM6	10
TMEM184C	6
RPS23	1
WDR41	8
NDUFS4	5
TCERG1	7
GFM2	7
NPM1	4
TRA2A	5
SLU7	9
HSPA9	8
FABP5	10
LMTK2	0
RAD21	5
ORC5	6
ABCB8	0
FASTK	0
PHAX	10
COX6C	6
SLC25A32	1
TMEM65	10
NFIL3	0
ZHX1	1
NOL6	6
MELK	4
WRN	4
INPPL1	3
PCF11	8
RPL36AL	10
KLHDC2	3
NEMF	8
ARF6	8
ABRAXAS2	10
PRDX3	5
TSC1	1
HPRT1	5
ARHGEF40	5
TRUB1	0
WAPL	3
SHLD2	9
PSMC3	6
NDUFB8	7
HEATR3	1
COPS2	1
CCT2	6
GNPTAB	3
COX11	9
TRIM44	5
TPP1	4
SERPINB2	1
IDH3A	8
TMX3	5
ALG8	4
POLR2M	7
TMED3	6
HSP90B1	6
ZNF592	8
PPIB	4
CIAO2A	9
ANPEP	3
TERF2IP	4
PLK1	8
CLPX	3
NEMP1	7
NAB2	6
STAT6	4
PATL1	6
MRPL16	5
CCNDBP1	3
MAPRE2	1
PDIA3	3
NUDT21	3
RUNX1	5
PHB	8
SNRPD1	3
LRSAM1	0
SLC27A4	0
TBC1D2B	5
HDHD2	3
GCN1	7
MED1	7
RRM1	7
ZNF646	6
ZNF267	8
USP32	3
RAB8A	1
MVD	0
PIEZO1	3
CDT1	1
ANKRD11	8
KMT2D	7
TUBA1A	5
DIP2B	2
CHAF1A	5
UBXN6	6
SLC39A4	10
TSR1	0
NDUFA7	10
CDK2AP2	10
PRDX2	2
ATP5PD	4
BIRC5	7
ECI1	2
RNPS1	2
SRRM2	5
DDB1	4
POLR2G	5
FADD	2
TADA3	1
B3GNT2	8
SMAD1	0
MZB1	10
IRF2BP1	9
NUDT9	10
UBB	5
FNTA	7
LUZP1	0
ZNF217	4
ENC1	5
PTGER4	5
MTCH2	9
CDC25A	4
SF3B3	3
CXXC5	8
SLC25A33	1
ALKBH3	3
PDHB	3
JUNB	3
BUB1	4
INSR	2
ZCCHC4	9
POLR1D	1
IL16	6
CEBPB	3
DONSON	1
LMAN2	6
MDM1	6
POP7	5
PRELID1	9
GNB2	2
EIF2AK3	9
RAB24	0
PA2G4	2
SHCBP1	6
BRD3	3
ARF4	6
PRKCB	5
PDS5A	3
RNF139	10
TMED10	7
PCBP1	2
THAP11	3
TRAPPC1	8
MCM7	6
COPS6	3
HS1BP3	1
HINT1	3
KBTBD2	0
RAMAC	5
ATP5ME	5
RPAP1	0
KMT5B	0
ARL6IP1	5
PEX6	9
RNASE2	0
RNASE3	0
XPO6	7
RPL7L1	5
FPR1	7
SRP9	6
HSPA4	3
UQCRFS1	6
ASL	5
GUSB	6
RPS7	4
PPIH	7
PRPF8	0
YEATS2	5
TRIM35	3
PTAFR	0
CNNM3	3
SPATA5L1	7
CD2BP2	0
TBL2	0
DTYMK	9
CYCS	8
VPS50	8
BCR	4
FEN1	1
PPM1D	0
MTBP	3
MGMT	1
LRP8	10
ANKRD27	8
ALCAM	9
MRPL13	7
CBR4	7
ETV5	7
BMP1	10
POLR3D	10
MAT2A	7
ZNF672	0
UBE2E1	3
CDCA7	9
ASPSCR1	4
FASN	4
PAIP1	7
DCXR	6
RAC3	1
FEM1B	9
COG7	0
USP8	1
MRPL39	8
GLB1	3
DDIT4	0
CXCL8	10
YWHAG	8
C3AR1	5
MCRIP2	10
BCL2L1	1
SEC23A	5
PPID	6
MLLT10	2
CDC40	3
THOP1	1
ZBTB5	8
ASCC2	1
MGAT1	2
RPL15	0
HPCAL1	10
CYB5B	8
ZWILCH	0
ADAT1	10
RPL4	2
RAD9A	2
DDX23	5
CCNE2	1
MUS81	5
ELF4	2
LEMD3	0
PIGS	2
CASP3	1
TUT1	4
RSF1	2
CCAR2	5
TMOD3	7
SNUPN	2
GRK2	6
PRKACA	0
PSMD1	9
AP1G2	3
NFYC	8
DHX37	5
TAOK2	10
U2AF2	6
ACAD9	5
CKS1B	6
PTPN7	5
CTBP2	1
MAP3K11	8
VPS26C	8
EEF2	0
FKBP2	0
RETREG3	0
B4GALT2	10
ATP5MD	10
MRPL57	2
RCE1	10
PTPN2	8
GGA2	10
GCC2	8
ACO1	7
CFLAR	9
GLE1	2
NDST2	0
TPMT	7
SP3	3
RBM4B	2
HLTF	1
TADA2B	1
RBM4	0
PSMD2	1
RBM14	4
PSMC5	3
ALAS1	5
LRCH4	4
VPS41	5
NSUN5	1
VCPIP1	1
TNKS	2
CASP2	1
GPD2	6
UCP2	8
MEPCE	3
SLC5A6	3
TERT	10
MRPL48	6
NEFH	6
RAB6A	4
JUP	0
ELMO1	2
FANCI	4
CD164	5
ADAM17	2
IQCB1	9
HDLBP	4
CDC20	2
MADD	8
RPL38	1
SLC19A1	8
P2RY2	2
ZNF706	2
GLUL	7
LPL	4
LSM1	6
COQ2	9
HMGA1	2
PLAC8	9
RPL13	1
MLC1	2
FBXO45	1
ADPGK	9
UQCRH	9
ZNF408	8
PPP1R8	4
PRG2	2
ISCU	1
ERCC4	3
TLR8	3
TRIB1	7
ARHGAP1	1
NRF1	8
USP36	6
RPS14	1
NFE2	7
MSL3	9
HP1BP3	8
NAGPA	4
RACGAP1	6
SART1	4
MRPL46	0
BTN2A1	10
RPS6KB2	2
TCHP	7
AURKA	4
MED25	1
AGGF1	0
ZBTB11	1
SIAH2	0
PPP1CA	6
SEC16A	5
SRSF7	6
VDAC2	2
ISG20L2	5
GRINA	2
TACC3	5
BTF3L4	4
SERTAD2	3
TAF7	9
NDUFS8	3
PITPNA	1
TUFM	8
GNAI2	7
DSCC1	6
OSBPL2	6
FBXO34	3
STX4	9
AKAP17A	8
HNRNPD	4
CHAF1B	7
STAT2	7
COX8A	10
RPL27A	1
GAK	3
PRKDC	7
NOP14	2
RNF4	10
SPECC1L	6
CKS2	4
KDM3B	5
NEPRO	5
FUT7	10
SAMD4B	7
HCLS1	6
POLR2B	8
ZMYM4	10
NSUN3	5
PFAS	7
SNX14	5
WDR75	6
IMP3	0
TLN1	3
HNRNPA0	3
TNIP1	1
EDC3	0
RNASEH1	0
SPAST	9
PLEKHF2	7
GCSH	3
USP20	7
CDC42	9
NCAPD2	3
ARPC2	7
MDH2	2
SNAP47	8
TFE3	4
ING3	10
ROCK2	10
SLC41A3	0
PPP2R2A	9
ZFP91	8
MAP7D3	1
RPS4X	1
NDUFAF4	2
AURKB	0
PDIA5	8
EEF1A1	1
PRKAG1	0
UGDH	4
CALR	8
PANK2	0
STK25	1
HNRNPH2	1
GSK3B	3
DEF6	8
SHMT1	2
VRK3	6
GRB2	5
TRIT1	6
LYPLA1	7
SGF29	3
CNOT1	6
TOLLIP	7
DNAJC14	6
PSMG2	2
TMEM11	0
CPNE1	2
FBXO46	6
IL1RAP	9
HADHB	3
TACC1	2
SLC25A5	1
RECQL5	6
CA8	1
LASP1	1
UBE2N	10
EDEM3	3
TPRKB	4
WASHC5	6
CXCR2	2
PABPC1	4
AVL9	6
CYC1	9
NRIP1	1
SWAP70	3
CTDNEP1	10
GEMIN4	8
TALDO1	5
NADSYN1	3
KLHL11	6
GORASP1	8
DCTPP1	7
STK17A	5
UBE2O	8
WDTC1	7
MCFD2	1
RBBP6	8
FUBP3	3
B4GALT3	9
RABGGTB	1
IFT88	5
SLC25A22	9
PAGR1	7
EZH2	9
BCKDHB	3
POLE	8
CHORDC1	1
RBMX	4
GLS	6
MAGOHB	9
NFATC2IP	4
MRFAP1L1	0
SSR4	1
SMCHD1	8
PCSK7	10
RCN2	6
ENPP4	9
HCCS	4
RPLP2	8
HACL1	0
NCBP2	5
NUDC	6
ATG16L2	10
SENP3	8
ME2	5
TCP1	5
RAB8B	2
PINK1	7
IP6K1	3
MAT2B	2
SPAG5	8
RBMXL1	3
ULK1	9
COQ7	0
CD151	8
POLR2L	0
PPP2R1A	3
NIPSNAP2	7
RPL10A	2
SMC1A	9
UBA6	8
SSNA1	7
WDR33	3
EEA1	2
ZBTB7A	6
SF3B2	7
DDX10	8
MFAP3	0
SH2B1	9
BASP1	5
RUVBL1	3
SUZ12	8
EPM2AIP1	0
NCL	9
ZYX	7
NDUFV1	7
PLEC	3
NAPG	6
TMC6	6
RPS15A	0
RRP7A	6
LCP1	4
ATP11B	4
GCAT	0
TYMS	6
RPL7A	2
ANKZF1	2
NR2C2	9
MTMR4	7
RAP2B	3
PLEKHO2	7
MRPS31	2
WIPF2	10
METAP2	3
DDHD1	10
DEGS1	3
USP39	5
COG4	2
TSFM	3
SNRNP200	6
ANAPC2	10
CSTF3	8
PLXND1	6
MAP1S	2
RNF31	6
SLC25A36	6
GRK3	7
CRLF3	9
PRMT5	8
RCHY1	10
HSPA5	6
PSEN1	9
USP9X	1
RNF40	1
SCAPER	9
CAMKK2	10
MRPS33	8
MED14	3
ARID1A	5
PCM1	5
HPS1	7
HMGCS1	3
CUL1	7
HMGB3	6
LMNB2	8
HNRNPM	5
CEP57	5
CTNNAL1	1
PPM1A	10
YLPM1	4
ORMDL1	0
MRPS11	4
OAZ2	0
SLC4A1AP	4
GTPBP6	9
TRAF7	4
TLK2	2
PIBF1	2
PTPRCAP	6
ITM2C	7
PEG3	10
SSH1	10
VNN2	3
ZBTB33	3
IMPDH2	2
ACAP2	2
YME1L1	5
STK11	10
NDUFAF3	7
PAK2	5
AK4	0
KHDRBS1	6
CDCA8	5
SEPHS1	9
ADI1	9
SP1	6
TOB2	10
TRAK1	3
ZNF84	8
RNF123	2
NDUFA12	9
C16orf72	9
DEFA3	6
TUBB	3
RAB11B	9
KLHL15	3
DENND5A	1
PLPBP	1
RTL10	8
DHX34	4
FES	2
SHMT2	3
SYNGR1	1
ZGPAT	7
HGS	2
OGFOD3	4
RBM10	2
EEF1G	1
NOP56	5
PDE4B	10
SIVA1	9
UQCR10	1
IDH2	4
EIF4ENIF1	2
MRTO4	1
ATP6V0A2	7
IGLL1	5
ATP6V0C	4
PRKCD	3
KPNA2	3
ZNF397	8
TGIF1	3
CD86	4
INTS5	10
FBXO21	0
ALG12	5
RAB11FIP1	10
DNAJA1	5
EVI2B	4
PTTG1IP	2
PRMT3	10
DUT	5
DMTF1	2
GLRX3	6
MORF4L1	7
MTA1	8
IKZF1	6
TRAIP	9
DRG1	1
P4HB	6
FMNL1	3
PSMG1	6
EIF3C	1
RSRC2	7
SS18L1	10
IMMP2L	0
SETD3	4
ACTB	5
FTL	10
FBXL6	2
PAXBP1	7
ACTG1	0
SRPRA	7
SETD4	2
RGS19	5
JRKL	1
PLA2G6	10
LAMP1	5
TMED9	5
MXI1	0
ANXA2	4
XPOT	7
CCDC28A	0
AEN	10
PHF12	9
NR2C1	6
TNFAIP2	9
MRPL40	8
ACAA1	6
COPB2	3
BRWD1	9
OLIG2	0
RIOX2	2
KNTC1	7
BSG	3
HMG20B	7
MRPL12	3
BCL2	2
TCF12	4
CAAP1	9
C2CD3	10
RFTN1	6
POLR3C	3
DLST	9
KPNA4	2
TTF1	8
ARID2	8
USP16	7
TRMT11	10
TMLHE	8
ABCC5	5
PFDN5	0
ZMIZ1	3
CHP1	1
HSP90AA1	9
FAM91A1	4
PGAM1	8
TMEM216	1
BMP2K	6
EXOC7	5
CDKN3	0
FOXK2	6
KLHDC10	1
SF3B1	6
ATP5IF1	3
KATNA1	9
TDP1	1
CENPA	10
CENPQ	7
ZNF212	10
PSMF1	6
UXT	3
ZBTB16	9
UBA1	3
TUBA1B	2
PNRC1	2
NLRP3	1
HMG20A	0
LIPA	2
MTDH	7
TMEM39B	5
LARP1	10
PNPLA2	3
SLC39A9	1
SEL1L	6
BRIX1	9
RAB27A	6
DHX15	7
FNDC3B	7
HPS4	4
HIP1	0
SEC62	1
AGTPBP1	5
MRPL35	5
TBC1D22A	6
MXD4	0
TNPO1	6
STARD7	9
ATF4	7
FAM53B	9
BAG5	5
LRRC8D	8
CLPTM1	3
ZNF644	4
RAD51C	1
NIPA2	5
FIP1L1	10
RTN4	8
PPP2R5E	3
CBX3	8
MEN1	5
PRPF4B	6
ZNF394	9
SUV39H1	3
ZC3H15	4
RERE	0
HNRNPF	3
ELAC2	3
LIMS1	0
PUM2	6
GZF1	5
NQO2	0
PRIM1	6
UBQLN2	6
SLC23A2	4
MYO1F	7
TMEM167B	1
FIBP	0
SLPI	3
SNX10	9
TRPV2	10
PARK7	5
NF2	6
IMPDH1	1
DNAJB12	8
EIF4EBP1	0
RUNX3	8
DFFB	8
RPL14	3
NOSIP	7
PHF10	8
SOCS4	1
SEC24C	1
ANP32B	2
YIF1B	2
RPS16	4
STAMBP	10
BAZ1B	8
NDUFA4	10
ALDH3A2	0
UBC	2
SERINC1	4
NECAP1	6
CEP83	10
USP1	5
EIF4G2	8
CSRP1	2
AIDA	1
KRIT1	5
FPR2	3
MIOS	1
PLAUR	2
OFD1	10
SP100	10
VRK2	9
INSIG1	6
TUBB4B	1
PRDX6	7
NUP43	4
PTAR1	6
CPSF7	1
GTF2F2	1
LIMK2	2
FOXN2	8
RANBP3	5
RRP1B	7
PPP1CC	3
ACSL4	4
CCNG1	2
CRYZ	10
HNRNPA1	2
MCCC2	5
ADIPOR1	2
BSDC1	4
GATA2	0
MGAT3	0
FBXL5	2
KAT5	7
KLHL6	10
NFYA	6
CAPRIN1	8
HMGB1	7
TMEM248	6
PPA2	5
RAD1	10
JARID2	3
TAF9B	5
MYB	3
EPB41L3	5
TRIM14	6
KCNQ5	2
PDPK1	8
IFNAR2	0
SSX2IP	10
IGBP1	0
PKN1	8
RBPJ	2
TMEM230	5
RAB5IF	10
PLSCR1	8
ASCC1	9
ALDH3B1	2
UBE3B	9
JAK1	0
FOXM1	6
SOX12	1
SNRPD2	6
MAP2K3	10
SRP72	9
ST3GAL2	10
RAP2C	0
TM7SF3	4
DAP3	7
NELFB	9
EPB41	9
UBE4B	10
MAFK	6
ATG5	1
RPS2	3
NT5C2	7
LRRC41	5
E2F1	8
MBTPS1	8
DICER1	7
LYAR	10
TRIM24	8
P4HTM	9
ICMT	0
ASH2L	6
FOXO3	5
ZNF136	3
NUDT1	1
PPM1G	9
DYRK2	8
TRIO	10
RNF13	9
KPNA1	1
SLC35F6	9
ABCB10	7
PIGC	1
DROSHA	10
MRRF	0
UNC119B	4
MCPH1	4
SMC4	5
RPL10	0
TPM4	1
USP7	8
MAP3K2	3
GYG1	0
HSPD1	7
RNF41	0
THUMPD3	1
IDH1	3
RSU1	7
SKAP2	3
NPTN	2
STAT5A	5
NISCH	9
PTK2B	5
RNF6	4
GANAB	5
OSTF1	7
MTMR2	0
E2F3	4
APP	7
DLG1	6
RPL36	4
CLCN3	0
SPOP	10
NUP50	9
RNF14	0
AZIN1	8
RBM5	9
TRAF6	2
MEF2D	5
UBE3C	8
RPL35	3
VPS39	6
EXO1	4
RBMS1	7
ALDH5A1	4
ADNP	4
PFKL	9
AKT1	4
POFUT2	5
CTNNB1	4
POP1	2
SMARCA2	6
SAMM50	2
NASP	9
PDAP1	9
LDHB	4
ATR	1
HINFP	0
RHOG	1
PLD1	4
CS	2
EED	0
TOR1A	3
AKR1A1	7
DGCR8	0
ACLY	3
NUP62	4
XRCC3	10
PPOX	2
LGALS8	1
MPI	0
PTTG1	2
ASS1	0
MKLN1	1
ABHD2	5
EIF4G1	8
SEC61G	8
RPL7	2
GDE1	0
SKP1	5
COL17A1	0
SPPL3	9
ARFGAP1	4
YWHAB	3
SERPINB8	6
HSP90AB1	7
DDX21	6
DPAGT1	9
ETFB	0
SETDB2	1
PPTC7	6
S100A4	2
CRKL	4
KIAA0586	3
VPS72	2
ANXA6	3
ZBTB45	0
THRAP3	9
HNRNPA2B1	8
PES1	8
ACAP3	8
SND1	1
ALDH9A1	7
NRDC	7
AK2	3
ANAPC13	0
LUC7L2	1
PIP4K2C	9
ZNF649	0
SEMA4A	6
NET1	3
NUMB	4
HTT	4
KLHL28	10
GPAA1	3
BLM	3
ITSN2	5
SPART	4
AP3D1	5
MINK1	6
TDRD7	7
GIT2	6
RNF220	10
ZNF512	6
DHCR7	2
SYNJ2	0
FBXL3	10
UBE2H	0
XIAP	10
VAT1	1
DNM2	6
RET	8
PRPF39	10
SREBF1	0
ERCC6	8
PDLIM7	4
SVIL	9
GPR160	0
GTF2E2	7
ATP5MC1	5
TRIM4	1
TRIM13	2
JPT1	2
MYO9A	10
ADD3	5
PSMD12	3
RAC1	8
FBRS	1
GTF3C1	4
RBM38	1
CDC16	6
RANGAP1	5
G3BP1	7
RBCK1	2
ZNF770	6
UPF2	0
ORAI2	8
LSS	4
ARIH2	8
PITPNM1	10
RAP1A	5
SEMA4D	9
UBE2C	0
RPS26	5
STOML2	8
PLD3	6
CCDC25	10
MAN1A2	8
SON	6
PEX14	10
ATN1	5
FDPS	4
TMEM259	2
PPP4R2	4
ATP5F1C	3
SIAH1	9
SLC39A8	0
PIK3R4	7
EDRF1	5
ITGAL	3
MYLIP	9
GOLGA4	10
SASH3	2
LIG4	10
ADAM15	7
IGF2R	5
MFNG	5
ZBTB14	6
PEX2	8
RASSF1	8
RAB4B	5
MOB3A	8
DCTD	0
TRIM38	2
ADIPOR2	5
LRBA	5
MCRS1	6
GM2A	3
TOP3B	3
ZMYM6	9
UBE2D3	8
SFPQ	7
IRF5	7
FKBP5	2
GFPT1	5
LAGE3	8
USP33	10
ACSL3	3
SH3BP1	2
SLC29A2	3
STRN3	4
ARID5A	0
POP5	5
TOR4A	0
FXR1	1
AP1B1	5
BRPF3	10
ATP2B4	6
SAP130	9
TRMT1	7
MAFG	10
GOLGA7	4
CHM	0
HYAL2	5
COPS5	8
MAPKAPK3	4
DDX47	9
RAD23B	5
MAGT1	3
HMGN5	5
TES	10
NF1	9
HSD17B11	3
PAK4	10
ZC3HC1	4
HNRNPAB	8
FRYL	9
RHOT1	3
WTAP	3
DCAF4	9
DNA2	0
TRIM33	7
CASP8	2
PSMB10	7
VPS13B	8
ARNT	7
PRKAR1A	6
ANKRD17	4
WDR5	2
PASK	10
MAX	5
UBL5	2
TTC37	2
FUT4	3
ACADSB	1
GTPBP3	1
STIP1	3
PRDM10	9
REV3L	9
VCP	4
EDC4	6
RAB3GAP2	1
NCOA6	1
TGFBR2	10
AP2A1	5
C17orf80	8
SMARCAD1	3
NAE1	9
NOL12	0
WWP2	0
PIK3CG	5
SNX11	7
PHF2	4
CTPS2	8
XRCC2	7
NUP214	5
RPE	10
BABAM1	3
PCBP2	5
SLC33A1	5
MPZL1	10
DNMT1	5
ATP6V1H	1
KCNK5	2
PCNT	8
TYW1	7
SLC39A10	6
RBM12	8
ZRANB1	7
G3BP2	7
PTPN22	6
ZMYM1	2
TRRAP	6
DDA1	9
RBM23	8
ATG2B	2
FAM3C	10
P2RX4	7
ATP2A3	7
CLN3	0
SRSF2	9
MCMBP	2
XRCC6	7
TFRC	8
SPN	6
CD300A	10
DYNC1H1	8
ETS2	8
CUX1	10
MSN	6
RAB5B	7
BAZ1A	5
ANKS1A	8
LRRCC1	6
EIF2B3	9
SIN3A	4
MORF4L2	7
MAN2A2	7
CNPPD1	0
CES1	0
ETF1	4
RRM2	4
WDHD1	2
LONP1	6
GTPBP4	5
EIF3B	7
UBE2Z	10
MPC1	6
GRAMD4	5
UBA3	6
STAT1	7
LRIG2	8
SMC5	8
CAPZA2	5
SREBF2	6
DENND4B	8
ATG9A	5
SPOUT1	9
CNOT7	10
CHAMP1	1
TAF11	10
MAST2	10
CD47	7
TOP1	5
FOXJ3	6
CTR9	1
HMGN2	1
ZNF318	4
RPL12	1
MTOR	8
OGA	9
MPHOSPH8	6
PNP	7
GAB2	0
BECN1	1
UBAP2L	6
SELENON	4
PJA2	6
IPO9	3
R3HDM4	5
RPL39	1
PSMB5	2
ZEB1	9
COMT	5
TIFA	10
GPATCH3	5
FAM111A	5
CYB5R3	8
QKI	3
SMC3	5
SMG5	2
ILF2	6
DARS2	2
ZNF384	2
MRPL21	1
NFE2L1	7
SCCPDH	0
CHML	9
FH	5
MTR	8
TOMM20	7
IRF2BP2	8
MAP3K21	7
TSNAX	8
EGLN1	4
GNPAT	9
COG2	2
GALNT2	9
RAB4A	7
RHOU	5
JMJD4	0
COQ8A	2
PARP1	5
ACBD3	3
TMEM63A	3
HLX	0
IARS2	4
RRP15	1
CENPF	7
SMYD2	7
ANGEL2	4
FLVCR1	0
NSL1	2
DTL	7
INTS7	1
NEK2	10
SLC30A1	9
MRPL18	8
ACAT2	9
CR1	8
SOD2	9
TAGAP	3
NUCKS1	7
TFB1M	4
PPP1R15B	7
IPCEF1	8
TMEM183A	0
CYB5R1	8
KLHL12	7
RABIF	1
KDM5B	2
UBE2T	3
TIMM17A	1
ARMT1	1
KIF14	2
ASPM	5
CDC73	2
TAB2	2
RGS18	0
TPR	4
UTRN	9
DHX9	4
RNASEL	0
SF3B5	5
LTV1	10
MR1	9
XPR1	10
PEX3	2
ACBD6	1
QSOX1	6
CEP350	6
SOAT1	1
VTA1	4
HECA	1
CACYBP	7
SUCO	10
IFNGR1	2
RCSD1	0
POU2F1	1
TADA1	8
UCK2	9
STX7	8
ATF6	5
SDHC	4
NDUFS2	6
F11R	6
CD244	9
COPA	5
PEX19	2
TAGLN2	6
MNDA	4
ETV3	0
HDGF	8
PMF1	0
LMNA	2
UBQLN4	1
KHDC4	7
RIT1	10
GON4L	1
RUSC1	9
NCOA7	2
MTX1	0
HSF2	9
PYGO2	9
PBXIP1	1
PMVK	1
ADAR	6
IL6R	8
C1orf43	1
ECHS1	8
RPS27	1
TSPYL1	5
BNIP3	4
MKI67	8
TUBE1	2
CHTOP	8
S100A6	2
S100A8	3
S100A12	7
S100A9	2
MRPL9	1
OAT	5
BUB3	4
PI4KB	7
PSMD4	5
AMD1	10
PIP5K1A	3
TNFAIP8L2	4
SLC22A16	8
CTSS	6
SEC63	8
MCL1	2
RPRD2	2
SEC23IP	2
TIAL1	2
RGS10	0
PLEKHO1	10
VPS45	5
EIF3A	7
FCGR1A	7
CHD1L	3
UFL1	7
CCDC186	1
PEX11B	1
MAP3K7	5
SCAF11	7
RRAGD	10
SHOC2	0
TTF2	8
RNGTT	10
CD58	5
FUNDC2	0
MPP1	5
NRAS	10
BCAS2	3
DKC1	7
SLC35A1	1
HIPK1	6
ZNF292	5
SMNDC1	4
SYNCRIP	6
SLC16A1	0
GSTO1	8
ATP5PB	8
ATP6AP1	3
RBM15	6
TTK	5
AHCYL1	9
TAF5	10
EMD	1
FLNA	5
GNAI3	4
SFXN2	0
SUFU	2
ACTR1A	3
IRAK1	10
GBF1	8
STXBP3	4
PRPF38B	10
ARHGAP4	6
ARMH3	1
PRMT6	1
DPH5	0
NPM3	6
DBT	1
DPYD	1
PTBP2	5
ABCD3	5
GCLM	0
DR1	3
NSDHL	1
TMED5	8
MTF2	1
RPL5	1
YTHDF1	10
SEC31B	9
SCD	6
GLMN	7
CHUK	10
OGFRL1	4
LRRC8C	8
SMAP1	3
AFF2	10
FMR1	0
SLC25A28	2
GTF2B	2
GOT1	1
CREG1	7
PKN2	1
LMO4	2
LMBRD1	7
CTBS	7
RPF1	3
PRKACB	6
BAG2	1
SLC9A6	7
ZNF451	9
MMS19	1
ACADM	9
MBNL3	0
PSMA7	8
FPGT	0
ELOVL5	4
ZRANB2	4
SRSF11	5
LRRC40	1
RRP12	1
SERBP1	8
FRAT2	6
PGM1	0
ITGB3BP	8
GNAS	4
STX16	9
TM9SF3	6
ENTPD1	2
ALDH18A1	5
DHCR24	5
MCTS1	3
SSBP3	0
NOC3L	2
MAGOH	9
CDC5L	6
CEP55	4
SCP2	5
COA7	10
UBE2A	7
DPP7	9
PTPN1	1
TXNDC12	6
RABL6	10
IL13RA1	0
AGPAT2	4
B4GALT5	4
PMPCA	0
KIF20B	5
CARD9	2
EPS15	8
ZNFX1	7
UBAC1	10
STAU1	8
CMPK1	2
ARFGEF2	7
EFCAB14	9
PREX1	7
PTEN	6
RAD54L	10
MINPP1	5
NCOA3	1
RALGDS	10
VEGFA	10
TOE1	7
TP53RK	9
GHITM	7
GTF3C4	5
HECTD3	0
RAPGEF1	9
KIF2C	2
ANXA11	3
ABL1	1
EXOSC2	1
POLR1C	7
KDM4A	4
GPR107	3
PCIF1	10
PRPS1	3
CTSA	4
SH3GLB2	10
NUP188	5
DOLK	4
SET	7
BEX1	8
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	6
STK4	7
TOMM34	0
PPIE	3
CNPY3	3
PABPC4	4
ADA	10
TBCC	6
ANXA7	4
DNM1	10
CENPI	1
DNAJC9	9
CCND3	1
UTP11	7
FHL3	0
SF3A3	6
MTF1	6
MCU	3
GNL2	10
CSF3R	6
MRPS15	5
SGPL1	4
ENG	6
AGO1	1
SH3BGRL	2
PPA1	4
PSMB2	2
SAR1A	3
TOR2A	1
ITM2A	2
PGK1	7
ATRX	7
GLO1	2
RPRD1B	6
CMTR1	7
ZBTB43	0
S100PBP	5
RNF8	10
RBBP4	4
PIM1	1
HDAC1	7
DDX50	1
EIF3I	3
NEK6	2
TXLNA	2
KPNA6	3
RABGAP1	5
ZBTB6	10
SRSF3	4
OGT	7
KCTD20	4
ADO	5
SRSF4	2
YTHDF2	5
GSN	1
RCC1	6
PHACTR4	10
RAB14	6
MED18	1
EYA3	4
UBE2D1	4
THEMIS2	2
MEGF9	9
STX12	2
PHF20	6
ATP6V1G1	9
MED12	7
GPN2	7
ZDHHC18	1
POLE3	6
PRPF4	6
IL2RG	3
INIP	3
LDLRAP1	7
CLIC4	5
KIF4A	4
EIF6	6
CSGALNACT2	7
CNR2	5
FUCA1	7
HMGCL	0
EDEM2	10
GALE	6
LYPLA2	3
TXN	6
BMS1	7
TMEM245	5
HNRNPR	7
ELP1	2
HSPG2	1
SLC38A10	7
NIPSNAP3A	6
LAS1L	10
MRPL50	5
EIF2S2	5
APEX2	4
DDOST	5
CDA	0
NCBP1	5
TMEM94	4
UPF3A	10
MFSD14B	1
TFDP1	8
KDM5C	8
CUL4A	9
NINJ1	7
PADI2	1
RBM7	7
SDHB	4
SDHD	6
MAPRE1	4
FBXO42	7
ZBTB40	1
ASXL1	9
AUH	6
ZBTB17	2
POFUT1	7
SPEN	8
ING1	0
PLEKHM2	2
DNAJC16	4
HCK	4
IRS2	4
TUT7	5
EFHD2	8
TPP2	4
ABI1	2
APBB1IP	2
TNFRSF1B	3
PLP2	1
TM9SF2	2
UBQLN1	7
GPR183	1
PIM2	1
TLE4	2
STK24	1
PSAT1	6
PUS1	1
WAS	4
GCNT1	7
RFK	6
SP2	0
UGGT2	8
RBM3	4
ABCC4	4
YIF1A	3
CST3	2
EXOSC10	3
SRM	7
DNAJC1	0
DFFA	6
SLC25A39	2
SYVN1	7
XRN2	2
ATG2A	0
ZKSCAN4	2
CLSTN1	2
CRNKL1	3
SF1	7
SLC2A5	0
STAM	1
AUP1	4
DNAJC11	8
UCHL3	9
ATXN2	10
TBC1D4	9
KLHL21	9
ZBTB48	9
KLF5	10
ALDH1B1	0
NOL9	0
DCAF10	0
DIS3	4
SNX5	7
NAA40	4
TCOF1	2
RTN3	6
ACOT7	5
SLC3A2	7
GLIPR2	6
ACTR2	3
CEP68	1
AHNAK	8
CKAP4	6
CKAP2	4
VPS36	3
KCNAB2	9
GBA2	10
C6orf62	10
NPHP4	10
TAF2	10
APRT	10
HSPA14	0
NUP160	7
RPGR	8
LIG3	5
SKI	10
CYBB	3
GNB1	6
PIGO	0
NADK	6
CDK11A	8
FANCG	6
SUCLA2	7
ESD	3
ZFC3H1	0
CRLS1	10
DVL1	10
ATL2	5
GPCPD1	7
POLA1	10
GPALPP1	10
NUFIP1	8
MCUR1	0
ZFX	4
APOO	9
VIT	2
FEZ2	10
DNAJC2	8
PRDX4	10
E2F4	8
HIVEP1	10
NAA16	0
PRNP	9
ASPH	4
MBTPS2	2
WBP4	9
SNX2	9
NFX1	5
RPS6KA3	9
PAK1IP1	2
EIF1AX	3
UFM1	8
KATNB1	2
EXOSC9	10
EEF1E1	9
IPO7	2
B4GALT1	10
CENPB	0
TXNDC5	10
NDUFB6	8
ARIH1	8
RBM17	2
RREB1	5
PHKA2	4
TRIM5	4
RPP40	9
RFC3	7
RBBP7	5
ITPA	6
BRCA2	9
SYAP1	1
GDI2	2
MRPS26	6
CHD3	7
PTPRA	8
RPS6	2
VPS16	10
HAUS6	5
SLTM	8
RRAGA	0
BTF3	3
BNIP3L	9
HADHA	6
SERPINB1	6
WRNIP1	8
GMDS	0
SBF1	9
SNAPC3	1
POMP	5
NLN	0
PITRM1	8
PFKP	5
GTF3A	6
SLC5A3	3
ZBED1	10
KLHL42	4
P2RY8	7
ITSN1	0
THUMPD1	3
ITPR2	9
IDI1	6
RDH11	0
CCP110	2
SLC25A6	0
CDK8	9
CRYZL1	0
MYBBP1A	6
C5orf51	9
JAK2	10
NOL10	3
ASAH1	4
NUP58	9
RCL1	9
CPPED1	1
LSP1	7
MTMR6	5
AK3	1
CENPJ	6
RFC1	5
TNK2	4
PARP4	7
TP53BP1	5
VLDLR	4
MTMR12	0
DCAF16	10
DEAF1	9
SAP18	5
CHEK2	5
RAD51	0
MRPL36	9
PSME1	5
ZMYM2	7
NELFA	10
NSD2	7
METTL17	1
SNRNP25	9
STAG1	10
SEC13	7
BRPF1	8
METTL14	6
STK38L	10
TRIP12	7
DIAPH1	7
SACM1L	8
GPS2	7
FANCA	4
SMYD5	2
EP400	6
CRYBG3	10
TSN	6
EXOSC8	5
ZXDC	8
LYST	9
CCDC88C	10
RNF216	9
FAM168B	8
DDX42	8
PTOV1	6
CARD8	0
STRN4	8
ERCC2	3
PPP1R12B	10
LRRFIP1	9
HNRNPUL1	8
AKT2	7
XRCC5	4
MAP3K4	8
URI1	6
WDR45B	2
SLC16A3	4
HOMER3	10
GPS1	5
UBE2E3	7
SEC14L1	10
TAOK3	7
PDK1	0
INF2	8
ECT2	4
GALNT3	10
PDCD10	8
BAZ2B	10
TDG	6
MTPN	9
CUL5	8
MKS1	0
NME2	6
LUC7L3	3
NTNG2	6
PICALM	2
PLXNA1	4
DBN1	9
IRF2	8
FAM50A	8
ARAP1	7
SRPK2	4
NUMA1	5
SLC35B2	5
SUCLG1	0
CNP	8
MRPL19	10
HMMR	2
HELLS	5
MTHFD2	5
RPL24	1
GAPVD1	5
TBC1D23	3
NR2F2	9
CLDND1	4
CHD2	10
SIPA1	10
PRC1	4
ANXA4	2
RPL23	1
SRSF5	5
CIAPIN1	1
CCT4	4
GTF2F1	1
MT1X	0
BRD7	2
AIMP1	9
ALG13	5
ZBTB3	4
TTC7A	0
PPP3CA	8
CDC23	3
KIF20A	7
TKFC	0
SLC11A2	4
VSIR	2
SMARCD1	7
VKORC1	3
MATK	1
FZR1	4
AFF1	3
HERC4	3
CDK1	3
QPRT	1
PHF20L1	10
MAPK1IP1L	1
WDR6	7
ATXN2L	4
NREP	10
CCDC51	10
IL4R	0
APIP	2
TNRC6A	5
TRABD	3
ATP6V1C1	1
RPS29	1
MOB1A	6
FAF1	5
ZNF134	9
PDP1	10
ETV6	2
GNE	10
ZNF143	4
RPS8	1
TIMM17B	10
ING4	0
DDX17	3
EAF1	6
IL32	10
UBE2G1	8
ITGA4	4
NFE2L2	8
CCNF	3
NCF4	5
PAFAH1B1	3
AGAP3	10
DEK	6
DDX51	0
AKAP8L	7
BLOC1S5	0
CEP250	7
MORC2	0
ALG3	5
MED13	8
PUM3	9
TRPM2	8
UBE3A	9
CFAP410	2
INTS10	6
MAP2K7	1
PIP4P1	1
TM9SF4	7
TMEM123	8
KHSRP	9
HDDC2	10
ZFP90	8
PPME1	9
PRPS2	7
CHD9	4
CSNK1D	1
USP34	6
GSTP1	7
HSDL2	2
SEC24A	9
SAC3D1	1
LCMT1	6
DOP1B	7
JMJD1C	5
QSER1	8
N4BP2L2	3
ANKRD28	2
USP47	5
MAP3K1	1
ST3GAL1	0
PAICS	8
KDM5A	8
ROCK1	4
IFITM2	0
CHD8	10
KDM1A	4
USP25	8
ARGLU1	8
SFI1	10
MORC3	5
PPP4R1	8
WDR47	10
CCNL2	1
MMACHC	0
SZRD1	3
WDR62	8
PDE7A	10
MTMR3	0
PARG	4
FANCL	6
PYCR1	9
SAR1B	0
MIEF1	0
FBXO11	1
R3HDM2	10
CUL4B	7
PSME4	4
GATAD2A	7
ARHGAP35	0
PDIA6	8
BRD1	7
INTS1	6
ATG4B	0
SMS	3
SUN2	1
RDX	2
NCOR2	9
NOLC1	9
RPAIN	10
ZNF12	2
MEX3C	3
PARVB	9
HIPK2	10
CDCA7L	8
CHKB	10
IFI30	3
THAP4	10
CBX6	7
WDR43	6
ELAVL1	5
KIF2A	0
POLR2F	10
RBM34	2
NGDN	10
RGS14	3
CEBPD	10
AAK1	4
ALAD	8
ARHGAP25	6
IPO11	4
NCAPG2	7
R3HDM1	8
PSMD14	9
TBC1D14	10
RAB1A	7
KCMF1	0
CLEC16A	8
SETD2	3
CXCR4	1
TMEM237	2
TBC1D10B	9
TMEM131L	9
AGFG1	4
COPS7B	8
IMMT	7
HJURP	9
AP2M1	6
TOM1	0
ARRB2	6
HLA-B	4
PEX5	0
PPP6R1	7
PWP1	1
CBFB	7
RPP30	6
PRKCA	5
SLC4A2	5
ZNF200	1
EWSR1	8
RIC1	10
SNRPE	9
SS18	2
CSTF2	8
BAHD1	0
SLC25A13	0
AOC1	1
TBXAS1	0
SCAF8	4
CSF2RA	8
IFRD2	8
IK	4
SATB1	0
RHOA	4
ELOA	9
LETMD1	5
GNL3	9
PSMA1	6
RCOR3	4
BRAP	9
ATXN7L1	10
UBE2W	10
EIF4B	2
MTFR2	4
HNRNPC	8
SUMO2	3
SBNO1	4
CORO1C	7
RECQL	2
CUL2	2
LCOR	1
TRIB3	3
NT5DC2	5
KIF21B	9
SLC25A12	4
RIPOR1	0
PARVG	6
PPP2R5C	0
TOP2A	6
BUD23	10
TKT	1
SLC25A44	7
TAF1	9
ATF5	9
TMBIM6	6
RNPC3	10
CHD7	9
EIF2B1	8
OARD1	7
GPBP1	6
LDB1	4
PAN2	1
ZSCAN9	8
TNPO2	8
PVR	8
BRMS1	5
TMEM185B	6
ATP9B	2
SLC2A1	1
EFTUD2	5
ZNF668	10
GINS3	10
STMN1	5
SLA	2
NSMAF	7
NFATC1	4
CHEK1	0
RPL36A	0
SLMAP	9
CD44	1
EZH1	5
MPST	2
POLR2H	8
ABCF3	4
GBE1	4
ACTL6A	7
TMEM106C	9
ECD	8
RETREG2	7
VGLL4	10
RANBP1	6
ORM2	4
PSMD13	8
EBNA1BP2	10
UBE4A	3
KANSL3	9
DAP	10
FAM126A	6
RNF24	2
CREB1	4
CHFR	8
SUPT5H	4
GAS7	2
ARPC4	6
PCYOX1	1
TIA1	3
CAPZB	3
HSBP1	4
SYNJ1	2
USP19	5
ODF2	9
MBD3	8
LAMP2	6
WDR73	0
DCTN2	9
GSPT1	5
FBRSL1	10
UBE2J1	9
CLUH	7
EXOSC6	0
DNTTIP2	0
CASP1	6
VEZT	8
GCA	6
CDC45	7
CSDE1	8
SNRPB	6
TMA7	8
NSD1	7
TRMT2A	3
GNA13	1
DHFR	9
RPS18	0
HERPUD1	0
RPS24	2
CENPT	7
PMS1	4
PDK3	9
HDAC9	0
CNBP	8
STXBP2	7
ZNF410	10
CCPG1	3
NLE1	0
RAF1	4
PTPRC	2
NOL8	6
DNAJB14	2
OXR1	9
RPSA	2
ZNF516	8
ZNF146	8
DIABLO	8
NECAP2	3
AAMP	5
AP1M1	5
INTS2	6
ZGRF1	5
MTMR1	7
ADAM8	10
JMJD6	2
LAPTM4B	7
INPP5D	3
DCTN4	2
FNBP1	5
DCAF11	8
SMG1	9
PRPSAP1	9
SENP6	8
CALM1	7
GDI1	3
OSBPL9	8
PNPT1	5
TAF1D	6
SHC1	2
SMARCD2	6
SENP1	10
KAT8	2
HK1	0
TOX4	1
CHCHD3	10
HNRNPLL	6
LPIN1	3
IMPA1	0
ILF3	5
NBEAL2	6
WEE1	4
LSM5	2
REPS1	4
MAD2L1BP	1
POLDIP3	2
DCUN1D4	9
NOL7	9
PPP6C	2
OSGIN2	1
NCOA2	1
URM1	7
DDX46	4
BZW1	9
HIGD1A	10
PIGG	3
FASTKD1	3
URGCP	0
TRA2B	7
MECP2	2
DGKZ	9
GTSE1	2
PRMT1	8
RFC5	7
SNRPG	2
EPS15L1	5
ACAD10	5
PPP2R2D	7
NAGK	4
NDUFS1	0
PTPN6	4
C11orf21	0
DEPDC1	9
TM2D2	8
MAN2B1	6
PDCD6IP	3
DNAJC7	9
TMX1	7
SNX27	3
ZNF845	7
PTBP3	2
CFAP97	7
UBE2L3	8
BCAP31	9
CDS2	3
PIGP	2
RAB9A	3
NAA10	7
ANP32A	8
CNIH4	0
STIM2	10
RWDD1	1
SRPRB	6
SSR3	6
BRD9	6
DBNL	2
PPIA	5
ARMC8	2
GOLIM4	10
C1orf52	10
BRCA1	9
NMD3	2
COMMD2	5
U2SURP	5
IDH3B	9
PARP14	10
VAPB	4
SUPT20H	2
NSFL1C	6
ZNF273	9
MRPL47	6
EMC1	3
SEPHS2	3
CALU	3
AZI2	8
CST7	4
PPP2CA	7
COX7B	3
RXRA	5
MCM10	5
PPP2R5D	4
ADAM9	7
TFAM	7
RER1	1
CIAO1	8
REPIN1	7
TFDP2	1
SMYD3	1
FLNB	1
RPL37A	1
SRSF10	6
SLC35A5	9
ATP6V1F	2
PSMD6	7
EIF2B4	3
FAM199X	10
TIMMDC1	6
EBP	1
GMPS	1
DHX36	0
CEBPA	7
LAMTOR3	4
LRPAP1	6
RPL41	0
ZFP62	10
XPNPEP1	3
SRP19	0
EIF4E	8
ERBIN	1
CEP192	9
WDR36	4
PGM3	0
SMG7	7
ATP2C1	7
LARP7	2
ZNF131	8
ETFDH	1
OSTC	1
PRRC1	1
FYB1	9
TNFAIP8	9
MRPS27	1
PDLIM5	2
CSNK1A1	10
PTDSS1	5
SLC45A4	9
HDAC2	7
LYN	3
RPS20	1
DENND3	6
SLC25A37	10
PGRMC2	9
TPD52	10
UBR5	7
IKBKB	9
INTS9	5
VDAC3	10
RNF130	3
TCEA1	9
PIK3R1	0
ENY2	1
DPYSL2	2
PBK	1
UBE2V2	5
LEPROTL1	7
DNPEP	6
SDCBP	2
STK3	7
INTS8	1
EMSY	7
ARFGAP2	4
NFRKB	9
CLNS1A	6
RPS13	1
PARP10	2
FDFT1	7
CREBZF	9
FLI1	3
PAFAH1B2	4
TMEM41B	9
MANF	3
ATG13	2
HSF1	0
KIAA0100	9
LPXN	2
KDM2A	2
CKAP5	4
EML3	9
FAU	6
CCDC90B	10
EID1	3
EIF3M	3
CELF1	6
CDC27	3
BCLAF1	5
API5	4
RPS6KA1	10
AP5B1	3
ATP6V0B	4
SLC43A3	3
KMT2A	10
NCAPD3	6
IST1	4
PHB2	7
SESN3	4
NUP153	4
CITED2	6
RABEP1	1
ATXN7	4
CIZ1	6
PCYT2	2
HIF1A	2
ATP2A2	6
BCAT1	4
DMXL1	3
MDH1	4
LDHA	8
INTS11	9
SSH2	6
PSMD9	1
ACVR1B	0
CNOT4	10
SFSWAP	8
PDCD2	8
NKRF	0
SLC1A5	7
HEATR5A	1
ACADVL	3
FXYD5	7
GTF2H3	6
SUDS3	2
TUBGCP2	5
DMXL2	10
ZNF124	5
ITGAM	9
LNPK	7
TRMT112	4
PIAS1	3
C2CD5	5
CAND1	4
DDX11	10
MMAB	7
SLC25A10	10
RAB5C	4
BRF1	4
AGAP2	10
RNASEK	2
BLOC1S1	9
DAZAP2	3
SMARCC2	7
VDR	0
MYL6B	0
TBC1D15	0
CALCOCO1	10
BAZ2A	3
SLC38A1	9
TGFBR1	7
LIN7A	9
ALDH6A1	3
TIMELESS	5
GTF2A1	0
ZBTB1	0
JKAMP	9
SNW1	3
NAA30	9
MEF2A	5
ETFA	5
PSTPIP1	0
SEC11A	6
NUSAP1	6
RPL28	1
RNF111	1
CNN2	3
DDX19B	1
EARS2	1
PECAM1	4
PLCG2	4
ARPP19	0
APOBR	3
KLHL36	10
BLOC1S6	10
MAN2C1	7
OGFOD1	3
HEXA	4
TAF1C	10
TBL3	0
BOP1	9
USP10	6
ANKFY1	2
RSL1D1	4
SRGAP2	10
GTF2I	2
NUP88	3
SEC22B	0
TAF4B	2
NCOA4	4
RAB31	0
POLI	10
HELZ	8
MYL12A	2
VEZF1	10
IKBKE	10
TXNIP	2
RNF115	0
RBM8A	4
ANP32E	7
WDR18	3
PIAS2	7
RAD23A	3
EML2	1
STX10	9
SRSF8	10
SEC11C	1
MPPE1	0
POLRMT	8
TK1	5
SAFB	7
ZNF253	10
MBD1	9
TPGS2	9
COASY	8
ZNF529	6
GPATCH8	7
PRKCSH	4
RNMT	2
CFD	9
RPS15	1
KIF18B	2
ZFP36	6
RUVBL2	6
POLD1	4
GMFG	1
SNRNP70	6
EMG1	4
UPF1	7
SUGP2	7
RPS28	1
COPE	3
AP2S1	7
VAV1	5
DNAJC3	6
H6PD	7
OAZ1	2
PTP4A2	10
NELFCD	2
SETD1B	8
TAF15	2
MPHOSPH9	10
UQCC2	6
CYFIP1	1
NSA2	2
POLD2	8
ZNF282	0
MAPK8IP3	10
ZNF274	1
MTHFD1L	5
SRRT	5
SERPINB6	0
R3HCC1L	9
PPP1R9B	4
MARCKS	9
CIB1	9
SLC6A6	0
ST3GAL6	9
MYC	9
ALMS1	2
SPPL2B	9
CD48	0
JRK	8
CYP1B1	10
ARFIP2	0
PTGES3	8
DCAF7	8
RPS6KA5	8
C18orf25	10
PRIM2	2
FOXP1	8
SH3GLB1	7
CYFIP2	9
TRAPPC3	10
PPP4R3B	6
TPT1	1
STIM1	1
RAB7B	5
AOAH	1
HYOU1	1
ALOX5AP	0
RECQL4	9
BCL2L13	9
IKBKG	9
WASF2	1
PSMB3	2
IFFO1	7
DENND1B	10
WASHC4	8
HMGN3	6
VPS13D	9
ZNF107	7
EHD1	0
YTHDF3	9
NOL4L	10
BTK	2
ZNF8	0
CLTC	5
SCAMP1	10
UBAP1	0
PPIL2	4
CNOT9	3
DBI	6
SPTAN1	3
HSPH1	6
CELF2	1
PITPNB	5
SCYL2	2
PTPN11	7
ATP6AP2	7
ARID1B	6
RALGAPA1	3
HNRNPU	8
MIA2	10
RTTN	2
LIAS	1
BAG1	7
MICU1	3
