Group	Cluster	Identifiers
GNF2_EIF3S6 GNF2_EIF3S6	0	RPS3	RPL15	SLC25A6	RPL36A	RPS18	RPL41
GNF2_EIF3S6 GNF2_EIF3S6	1	RPL6	RPL3	EIF3E	FBL	RPL19	NOL11	NAP1L1	RPS3A	RPL29	RPS23	POLR1D	RPL38	RPL13	RPS14	RPL27A	RPS4X	EEF1G	RPL12	RPL39	RPL5	DDX50	RPL24	RPL23	RPS29	RPS8	RPS20	INTS8	RPS13	RPL28	RPS15	RPS28
GNF2_EIF3S6 GNF2_EIF3S6	2	EIF3D	RPL18A	EEF1B2	RPL8	RPL37	PABPC3	RPL30	RPL9	RPL4	RPL10A	RPL7A	HNRNPA1	RPL7	GDI2	RPS6	EIF4B	RPS24	RPSA	NSA2
GNF2_EIF3S6 GNF2_EIF3S6	3	RPL22	COX7C	EIF3K	LSM7	UXT	RPL14	RPS2	RPL35	BTF3
GNF2_EIF3S6 GNF2_EIF3S6	4	NPM1	RPS7	PABPC1	RPS16	RPL36
GNF2_EIF3S6 GNF2_EIF3S6	5	ST13	CDV3
GNF2_EIF3S6 GNF2_EIF3S6	6	SRSF7	GTF3A	TAF1D	FAU
GNF2_EIF3S6 GNF2_EIF3S6	7	RPS12	MTIF2	DAP3
GNF2_EIF3S6 GNF2_EIF3S6	8	RBBP6	RPLP2
GNF2_EIF3S6 GNF2_EIF3S6	9	PAPOLA	DDX47	AIMP1
GNF2_EIF3S6 GNF2_EIF3S6	10	RPL36AL	CNOT7
MORF_CTBP1 MORF_CTBP1	0	DHX38
MORF_CTBP1 MORF_CTBP1	1	TADA3	ARHGAP1	DRG1	IMPDH1	MRPL9
MORF_CTBP1 MORF_CTBP1	2	COX6B1	NONO	RNPS1	GNB2	VDAC2	ANP32B	ZNF384	TIAL1	GDI2
MORF_CTBP1 MORF_CTBP1	3	PSMA4	SLC25A3	COX7C	EIF3K	COX4I1	TMED2	EIF4H	JTB	PIEZO1	COPS6	GAK	HADHB	PPP2R1A	UBA1	ACLY	YWHAB	GPAA1	LYPLA2	EIF1AX	BTF3	SUMO2	CAPZB	DAZAP2	RAD23A
MORF_CTBP1 MORF_CTBP1	4	CSK	SNX3	YWHAQ	DYNLL1	MBD4	NDUFA2	GPN1	SSR2	HNRNPD	SETD3	XRCC5	RHOA	ARFGAP2	IST1	MDH1
MORF_CTBP1 MORF_CTBP1	5	CLTA	FBXO9	DDX49	PIN1	COX5B	PSMB7	PSMB1	RPN1	NDUFS4	PARK7	GANAB	AP3D1	AP1B1	PCBP2
MORF_CTBP1 MORF_CTBP1	6	SRSF9	TARDBP	CTBP1	CCT2	SRP9	UQCRFS1	PPP1CA	SNRNP200	KHDRBS1	ACAA1	CAP1	GNB1	HADHA	DEK	AP2M1	SNRNP70
MORF_CTBP1 MORF_CTBP1	7	SYPL1	UBA2	CANX	CCT7	ADD1	FNTA	ARPC2	LYPLA1	SF3B2	NDUFV1	MTDH	DAP3	DICER1	NRDC	XRCC6	SET	PGK1	HDAC1	DIAPH1
MORF_CTBP1 MORF_CTBP1	8	CAPZA1	DNAJC8	SRP14	FAM120A	U2AF1	CBX3	EIF4G2	COPS5	HNRNPAB	HDGF	FAM168B	HNRNPUL1	HNRNPC	CNBP	UBE2L3
MORF_CTBP1 MORF_CTBP1	9	PPP1R7	ANAPC5	RHEB	NDUFS3	CYC1	NCL	HSP90AA1	STARD7	EFCAB14	SNRPE	IDH3B
MORF_CTBP1 MORF_CTBP1	10	CTDNEP1	TRAPPC3
MORF_RFC4 MORF_RFC4	0
MORF_RFC4 MORF_RFC4	1	NDUFB3	DGUOK	ATP5PO	MCFD2	MMS19	STK24	MRPS27	DDX19B
MORF_RFC4 MORF_RFC4	2	RPA1	ESPL1	LRPPRC	UBE2S	VDAC1	NONO	METAP1	VDAC2	CS	KIF14	PSMB2	HMMR
MORF_RFC4 MORF_RFC4	3	TRIP13	SDHA	RFC4	PDHB	SHMT2	PPP1CC	EIF3I	ESD	RAD23A
MORF_RFC4 MORF_RFC4	4	ZPR1	MTREX	DDX39A	CAD	GPN1	BUB1	HCCS	BUB3	PABPC4	CCT4
MORF_RFC4 MORF_RFC4	5	IFRD1	SNRPA	SSRP1	TOMM70	CHAF1A	NCBP2	DUT	USP1	DNMT1	FH	NUP188	EIF2S2	ALG3
MORF_RFC4 MORF_RFC4	6	MSH2	ATXN10	SSB	NDC80	MCM6	NUDC	TYMS	SNRNP200	KHDRBS1	TRRAP	ILF2	DEK	TOP2A	RUVBL2
MORF_RFC4 MORF_RFC4	7	AKR7A2	GOT2	HAT1	RRM1	PRKDC	LYPLA1	XPOT	DKC1	SET	HNRNPR	RFC3	NSD2	PRPS2	IMMT	ACTL6A	HDAC2	SAFB
MORF_RFC4 MORF_RFC4	8	MLEC	UNG	TGDS	DDX18	MCM2	AFG3L2	CCNA2	CCT5	ATP5MC3	CYCS	SPAG5	BAZ1B	HNRNPA2B1	HNRNPAB	SEC63	TFDP1	DNAJC11	CDK11A	R3HDM1	ZNF131	PTGES3	HNRNPU
MORF_RFC4 MORF_RFC4	9	CEBPZ	ICE1	PPM1G	NASP	NAE1	DNAJC9	KHSRP	TCEA1
MORF_RFC4 MORF_RFC4	10	MTX2	SSBP1	EI24	RAD54L	HDDC2	VDAC3
GNF2_SELL GNF2_SELL	0
GNF2_SELL GNF2_SELL	1	CD53	GMFG
GNF2_SELL GNF2_SELL	2	CYTH4	ACAP2	TRIM38	MCL1	THEMIS2
GNF2_SELL GNF2_SELL	3	GMIP	CORO1A	JUNB	FMNL1	SKAP2	HSD17B11	CNPY3	LYN	DAZAP2
GNF2_SELL GNF2_SELL	4	LAPTM5	STAT6	LRCH4	EVI2B	WAS	HLA-B	PTPN6
GNF2_SELL GNF2_SELL	5	ARPC3	ARHGDIB	OSBPL8	PAK2
GNF2_SELL GNF2_SELL	6	HCLS1	GIT2	ARRB2	CASP1
GNF2_SELL GNF2_SELL	7	TCIRG1	LSP1	FXYD5
GNF2_SELL GNF2_SELL	8
GNF2_SELL GNF2_SELL	9	ICAM3	LRRFIP1
GNF2_SELL GNF2_SELL	10
