GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	MORF_TPT1, MORF_TPT1
	MORF_NPM1, MORF_NPM1
	GNF2_ST13, GNF2_ST13
	GCM_TPT1, GCM_TPT1
	MORF_ACTG1, MORF_ACTG1
	GNF2_FBL, GNF2_FBL
	MORF_G22P1, MORF_G22P1
	GNF2_DAP3, GNF2_DAP3
	MORF_ANP32B, MORF_ANP32B
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_29, MODULE_29
	MORF_JUND, MORF_JUND
	MORF_EIF3S6, MORF_EIF3S6
	MORF_PRKDC, MORF_PRKDC
	MORF_FBL, MORF_FBL
	GCM_NPM1, GCM_NPM1
	MORF_CCNI, MORF_CCNI
	GNF2_APEX1, GNF2_APEX1
	MORF_NME2, MORF_NME2
	MORF_SART1, MORF_SART1
	MORF_EIF4A2, MORF_EIF4A2
	GCM_PFN1, GCM_PFN1
GNF2_SELL, GNF2_SELL
	GNF2_STAT6, GNF2_STAT6
	GNF2_MYD88, GNF2_MYD88
	MODULE_177, MODULE_177
	GNF2_MCL1, GNF2_MCL1
	GNF2_TNFSF10, GNF2_TNFSF10
	GNF2_CD53, GNF2_CD53
	GNF2_HCK, GNF2_HCK
MORF_CTBP1, MORF_CTBP1
	MORF_SMC1L1, MORF_SMC1L1
	MORF_ERH, MORF_ERH
	GNF2_DEK, GNF2_DEK
	MORF_AP3D1, MORF_AP3D1
	MORF_EI24, MORF_EI24
	MORF_PCNA, MORF_PCNA
	MORF_UBE2N, MORF_UBE2N
	MORF_MSH2, MORF_MSH2
	MORF_HAT1, MORF_HAT1
	MORF_DAP3, MORF_DAP3
	MORF_PPP1CC, MORF_PPP1CC
	GCM_RAF1, GCM_RAF1
	MORF_PPP1CA, MORF_PPP1CA
	MORF_DNMT1, MORF_DNMT1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_RPA1, MORF_RPA1
	GNF2_XRCC5, GNF2_XRCC5
	MORF_RAD21, MORF_RAD21
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_PPP2CA, MORF_PPP2CA
	MORF_SP3, MORF_SP3
	MORF_BAG5, MORF_BAG5
	GCM_DDX5, GCM_DDX5
	GNF2_TDG, GNF2_TDG
	MODULE_36, MODULE_36
	MORF_PSMC1, MORF_PSMC1
	MORF_PTPN11, MORF_PTPN11
	MORF_RAD54L, MORF_RAD54L
	MORF_MTA1, MORF_MTA1
	MORF_DAP, MORF_DAP
	MORF_BMI1, MORF_BMI1
	MORF_RAB6A, MORF_RAB6A
	MORF_PRDX3, MORF_PRDX3
	MODULE_183, MODULE_183
	MORF_PAPSS1, MORF_PAPSS1
MORF_RFC4, MORF_RFC4
	MORF_RRM1, MORF_RRM1
	GNF2_SMC4L1, GNF2_SMC4L1
	MORF_UNG, MORF_UNG
	GNF2_RFC4, GNF2_RFC4
	GNF2_CDC20, GNF2_CDC20
	GNF2_PCNA, GNF2_PCNA
	MORF_BUB1B, MORF_BUB1B
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_MCM4, GNF2_MCM4
	GNF2_FEN1, GNF2_FEN1
	GNF2_RAN, GNF2_RAN
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_RRM1, GNF2_RRM1
	GNF2_CKS2, GNF2_CKS2
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_HAT1, GNF2_HAT1
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_CENPE, GNF2_CENPE
	GNF2_CDC2, GNF2_CDC2
	GNF2_CENPF, GNF2_CENPF
	GNF2_MLH1, GNF2_MLH1
	GNF2_RRM2, GNF2_RRM2
	GNF2_RFC3, GNF2_RFC3
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_TTK, GNF2_TTK
	GNF2_MSH2, GNF2_MSH2
	GNF2_RPA1, GNF2_RPA1
	GCM_AIP, GCM_AIP
	GCM_TPR, GCM_TPR
