Identifier	Cluster
SCYL3	9
NFYA	3
ANKIB1	3
KRIT1	10
LASP1	1
M6PR	2
RBM5	10
PLXND1	3
AK2	7
CD38	10
KDM1A	4
RBM6	2
RECQL	0
VPS50	4
CDC27	2
UPF1	1
CREBBP	0
TSPOAP1	8
KMT2E	8
IBTK	1
MYCBP2	0
ITGAL	9
ZFX	2
LAMP2	3
AP2B1	2
FARP2	5
DBF4	10
COX10	10
VPS41	8
ADIPOR2	10
PAFAH1B1	5
LUC7L	8
PSMB1	10
JARID2	2
CDK11A	0
SPAG9	2
MGST1	6
PKD1	1
SEC62	0
RPS20	0
CSDE1	3
UBE3C	4
VTA1	4
BAZ1B	2
RANBP9	9
ZNF207	0
NCAPD2	8
BTK	5
SCMH1	10
MRC2	5
AKAP8L	10
UTP18	4
RNF216	0
PTBP1	9
LARS2	1
PIK3C2A	5
ANLN	7
RABGAP1	9
PPP5C	0
MAP4K3	10
ELOVL5	3
MAP4K5	6
CLK1	4
DDX11	7
UFL1	8
ZC3H3	2
MDH1	10
SLC30A9	10
MATR3	0
RGPD5	1
NUDCD3	1
ATP2C1	8
RALBP1	4
AGPS	5
ADGRA2	3
MNAT1	8
MRE11	4
OSBPL5	5
AQR	2
RNF10	9
ZDHHC6	3
GRAMD1B	9
NDUFS1	2
RB1CC1	10
ERP44	3
AKAP11	6
UBR2	4
SEC63	0
KPNA6	0
RNASET2	7
VRK2	6
VEZT	8
BRD9	5
BCLAF1	5
SLC39A9	8
TFB1M	9
RABEP1	7
NUP160	2
FAM13B	2
RANBP3	0
ARID4A	8
IFT88	5
UBA6	1
GAB2	10
PIAS1	3
SLC4A7	1
RNF19A	9
VCL	1
DEPDC1B	10
NSMAF	3
RFC1	0
CUL3	5
ZZZ3	3
NSUN2	5
BOD1L1	6
ZFYVE16	10
INPP4A	9
TDP1	7
CTNNA1	1
PHKA2	2
OFD1	5
YTHDC2	3
ATP6V1H	1
TPR	7
GOPC	10
HDAC9	10
RRM2B	6
SNX29	4
RSF1	10
CELF2	1
FAM120A	1
R3HDM1	1
ARID1B	1
MAPK9	4
PIK3CB	5
RRP12	3
ANAPC4	5
THRAP3	8
ARID4B	5
TBC1D22A	8
GALC	6
NOP58	6
CUL1	9
USP36	9
KMT2C	1
PUM2	2
ZFR	5
GDI2	4
USP13	3
ATP11B	7
CDK14	9
SEC61A1	8
PPP1R12A	3
POLR3E	7
ATP2B4	8
ZC3H11A	3
NDC1	2
TARBP1	8
CDK17	9
CTDP1	6
YBX3	7
WNK1	8
CCAR1	10
SNRNP40	7
BCAT1	4
SFSWAP	5
GPBP1	10
CS	7
ELMO2	10
APPBP2	8
EIF4B	8
U2AF2	2
AHRR	10
MTMR1	9
RNF4	7
CASP8	7
TAF2	0
HIPK2	1
TNPO3	8
SUGP2	9
BTBD1	9
FAR2	7
PMS1	0
ANKS1A	1
UHRF1BP1	2
GNAI3	8
IPO5	7
PKN2	8
PDIA5	7
TBC1D22B	1
SPEN	8
ZC3H15	4
SLK	5
CYB5R4	1
CDK13	4
MTHFD2	2
YBX1	3
PPP2R5A	2
ELAVL1	3
DIP2B	0
KDM4A	9
NFYC	2
ASPM	9
SPI1	2
LRRC40	8
ARFGEF1	8
ZFAT	2
PFKP	0
SP100	1
EVI5	3
PKM	6
TP53BP1	8
RHOA	3
IARS2	4
NAV3	9
ROCK1	9
CBFB	0
MEF2A	2
ACSL4	4
INPP5A	7
POLR1A	0
SRBD1	0
KIF2A	10
RASGRP2	9
PSME4	9
NUP133	0
NUCKS1	1
KCNAB2	0
ATP1B3	3
MAPK6	0
RAB27A	2
SLC44A1	0
EXOC5	1
CLTCL1	0
DGCR2	0
ZXDC	4
POLB	2
PABPC1	7
CSNK2A2	9
EIF2B3	7
CDC42	4
RAD18	8
NCK2	10
RPL31	0
SEL1L	7
TCF3	10
DAZAP1	6
MBD3	0
HLTF	0
PDCD2	8
ACTN1	10
ZFYVE26	2
TFRC	10
SREBF1	9
SMC1A	5
MARK2	8
HMMR	0
TRHDE	1
NFATC3	2
STK10	6
FBXW11	8
AP1M1	9
SCARB1	10
SDHA	0
SMARCE1	4
KDM5A	7
IGF2BP2	9
ST6GAL1	8
PICALM	0
NSF	4
CLNS1A	6
TSG101	6
NCBP3	8
ATP2A3	8
DPP8	3
LMAN1	5
ZZEF1	2
ENO1	4
EIF4G3	4
ZNF638	7
ZNF37A	1
MARK3	1
SLC25A3	7
FNDC3B	5
ACTB	4
PLD1	9
DLG1	3
RAB7A	0
SART3	6
ARHGAP15	10
MCM6	4
MLH1	0
SPAG5	5
TPD52	10
PAG1	3
ARHGEF1	5
DGKD	10
DNAJC10	6
USP33	10
DYNC1I2	3
POLD3	10
CAPZB	2
JADE1	1
PIAS2	8
MCCC1	7
ACER3	0
PIK3C3	6
PPP2R5C	10
GNB1	1
NRDC	3
PCM1	5
CBFA2T2	2
SAR1A	5
CDC14A	7
SENP1	10
FDFT1	1
KIF22	2
DNM2	8
EPB41L2	10
STX7	2
SLC35C2	10
RFX3	1
RAB21	8
SMARCA2	9
SESN1	2
PUM3	3
CNOT4	8
PSEN1	0
HSP90AA1	3
RBL1	8
NDC80	9
AP4E1	0
MEF2C	4
PTPRC	5
UBA5	5
STK17B	7
PHLPP1	8
WDR70	5
ME2	4
EPB41L3	3
GSK3B	0
XPO1	10
RNF13	6
KAT6A	9
TNPO1	0
PIBF1	7
OXCT1	7
YTHDC1	10
SMAP2	8
PPIE	2
APLP2	4
RAB10	6
HADHA	1
ATRX	1
AK6	3
PREP	0
HACE1	9
SEH1L	0
WDFY1	4
SLC25A24	8
MAP3K4	5
EPS15	1
ATG16L1	0
MAST2	9
NFX1	10
DIMT1	2
IPO11	1
ZFAND6	8
TXLNG	7
LAT2	9
MTMR2	9
SRRT	0
NLK	10
PGS1	9
UIMC1	9
LPCAT2	10
SH3BP2	2
NOP14	7
ADD1	6
GMCL1	7
GNAS	5
DNM1L	5
PHACTR3	7
AURKA	6
PTPN4	10
KHSRP	10
TPX2	2
CRLS1	5
ATRN	7
NSFL1C	9
XRN2	4
KIZ	9
TESC	7
SNX5	8
RPL6	5
MAPKAPK5	4
ESF1	3
ANAPC5	0
SLC23A2	3
KDM2B	5
GCN1	1
RPLP0	8
FUS	10
GANAB	6
RBM41	9
DDX24	10
ARHGAP4	9
DHX32	1
RCOR1	0
SPTLC1	5
PAPOLA	2
MAEA	9
IRAK3	7
PABPC4	4
USP48	3
PDPR	2
GLG1	1
KIF4A	3
TNRC6A	2
EXOC1	0
RBM27	10
OSBPL8	10
PUS7	7
FH	7
SCFD1	3
G2E3	6
HNRNPC	3
SUPT16H	5
TRPM7	0
EZR	10
DPYSL2	6
CDC45	5
COMT	9
ECHDC1	6
LRRFIP2	8
CBX5	2
MSH2	7
MAP3K1	2
TMEM38B	3
NUP188	2
BTAF1	4
WAC	2
SRPK1	10
HSP90AB1	7
CDC5L	10
HNRNPH3	2
JAK2	6
ABL1	9
CDC7	2
RAB18	6
HNRNPM	6
MTAP	10
MED15	10
SMARCB1	3
CABIN1	3
MAPK1	0
CYTH4	9
GRK3	6
HIRA	3
TRIOBP	5
EIF3L	4
DDX17	6
FBXO7	8
PPP6R2	5
SUN2	10
PACSIN2	3
HMGXB4	8
MCM5	0
RPL3	4
ASCC2	1
MTMR3	9
MYH9	8
EIF3D	3
TNRC6B	0
ST13	6
EP300	5
RANGAP1	2
ZC3H7B	1
ACO2	3
POLE2	10
SOS2	9
NIN	8
PYGL	10
DDHD1	9
PSMA3	6
SPTLC2	5
SNW1	0
PPM1A	10
ERH	0
HIF1A	10
SRSF5	3
DICER1	8
MTHFD1	0
ZC3H14	3
VRK1	6
RPS6KA5	7
YY1	5
ACIN1	5
CCNB1IP1	7
TRIP11	2
PABPN1	8
CHD8	8
PSMA6	2
TRPC4AP	5
ABHD12	7
ZMYND8	0
MYBL2	10
NFATC2	10
STK4	7
ADNP	8
RAE1	0
DNAJC5	2
DIDO1	4
RASSF2	10
CSNK2A1	2
HM13	6
SEC23B	6
HCK	7
SAMHD1	6
NOP56	2
RPRD1B	1
DHX35	2
PIGU	5
ZNF516	9
USP14	2
VAPA	10
LPIN2	9
SMCHD1	4
MYL12A	6
CEP192	8
RNF125	8
MIB1	8
RBBP8	6
POLA1	1
STAG2	4
PGK1	1
EEA1	5
FNDC3A	10
CDADC1	5
STK24	0
DNAJC3	10
UGGT2	4
ARHGEF7	2
PARP4	0
SUPT20H	8
KPNA3	10
VWA8	3
INTS6	2
MGRN1	10
CORO1A	0
PHKB	1
NUP93	9
NFAT5	1
LONP2	8
CTCF	6
VAC14	0
SLC7A6	10
COTL1	1
USP10	8
ABCC1	2
NOMO3	9
CLCN7	4
EEF2K	9
CAPN15	8
PIEZO1	3
GSPT1	9
GGA2	9
USP31	2
RBL2	5
XYLT1	1
NOMO1	9
CSK	2
HERC1	4
CEP152	8
GABPB1	1
DMXL2	1
SGK3	3
ZDHHC2	3
CA2	5
NBN	3
CPQ	5
DECR1	1
UBE2W	2
NIPAL2	0
IKBKB	2
STK3	8
RAB2A	1
EIF3E	6
EMC2	5
NDRG1	10
TRPS1	3
UBR5	8
EEF1D	9
SQLE	4
SLC39A14	9
GSR	3
MCM4	2
ASAH1	10
HNRNPL	2
ARHGEF18	9
DOT1L	5
PPP6R1	0
URI1	8
ANKRD27	8
GPI	2
AKT2	7
PIAS4	0
SLC1A5	3
HNRNPUL1	2
RPS19	0
CD33	6
LIG1	0
PPP2R1A	7
GCDH	1
RPL18A	4
SIPA1L3	1
SMG9	9
CDK6	8
DNAJC2	10
HBP1	8
DNAH11	8
MTPN	10
ZC3HAV1	0
OGDH	8
ADAP1	5
TFEC	5
LMBR1	2
DNAJB6	5
HIBADH	8
TAX1BP1	10
GRB10	8
EIF3B	7
WASL	9
PHF14	6
EZH2	4
CHCHD3	7
RHEB	0
EIF4H	7
SPIN1	1
TRIM14	0
TGFBR1	0
TLE4	0
SUSD1	6
DNM1	9
RIC1	0
KDM4C	10
DOCK8	2
FUBP3	5
RAPGEF1	0
SETX	9
UBE2R2	2
ZFAND5	3
ERLIN1	7
EIF3A	7
SEC23IP	1
MICU1	0
TNKS2	0
GBF1	8
GTPBP4	7
BCCIP	5
SH3PXD2A	1
GLRX3	5
XPNPEP1	7
SMC3	4
SHOC2	8
CCDC6	9
CUL2	0
CCNY	3
ZMIZ1	1
NUFIP2	0
RPL19	6
TRIM37	1
KPNB1	4
GOSR2	8
RPS6KB1	4
MED13	5
NUP88	5
CPD	3
GOSR1	4
AKAP10	0
UTP6	0
DDX5	7
PSMD11	4
LUC7L3	4
SMURF2	4
EFTUD2	9
PRKAR1A	10
SUPT6H	10
PHF12	1
NFKB1	9
MANBA	7
UBE2D3	5
KLHL2	4
RPL34	4
CLCN3	4
GALNT7	9
DHX15	5
NEIL3	2
STIM2	10
CTSC	10
HSPA8	4
LPXN	3
UNC93B1	5
PPP6R3	5
ST3GAL4	2
CPT1A	0
CHORDC1	4
EIF4G2	1
DDX6	3
CBL	2
HIPK3	0
AMBRA1	2
MADD	1
NUP98	5
TCIRG1	4
CHKA	0
GTF2H1	6
CAMKK2	0
BIN2	7
PTGES3	3
LIN7A	6
METAP2	10
LTA4H	7
PARP11	2
ARPC3	5
RAD51AP1	7
SH2B3	9
NAA25	4
ARHGDIB	4
DDX55	4
SLC38A1	5
CAND1	4
NUP107	3
CNOT2	2
CPSF6	3
KRR1	8
GAPDH	4
PTPN6	6
LDHB	5
C2CD5	6
SRSF9	9
RNGTT	10
HDDC2	6
PPARD	8
MAPK14	9
KCTD20	1
STK38	7
SRSF3	8
MCM3	0
FBXO9	7
CCNC	4
E2F3	2
ASCC3	6
MED23	2
WASF1	9
SMAP1	1
RPS12	4
GMNN	8
SNX3	9
FIG4	3
PHACTR2	8
QKI	10
CUL9	6
EXOC2	1
TMEM30A	9
GMDS	2
SENP6	9
PRPF4B	4
TTK	6
FBRSL1	9
ERBIN	4
MAN2A1	6
DAP	2
NNT	7
HSPA9	1
MRPS27	6
FAF2	10
RNF130	1
ARSB	7
CLINT1	7
CNOT6	2
TTC1	9
MSH3	1
LMNB1	4
GOLPH3	6
SUB1	0
LNPEP	8
RAD50	4
ST8SIA4	4
NUP155	0
PPP2CA	5
NR3C1	7
TCERG1	3
CSNK1A1	9
ATP6V0E1	6
SMC4	7
KPNA1	0
UBE3A	1
SLC25A36	7
XRN1	8
PDCD10	8
PRKAR2A	0
USP4	10
ACAP2	8
ECT2	7
GNAI2	0
TFG	8
FXR1	5
BBX	10
GNB4	6
GBE1	10
SNX4	6
SCAP	9
MRPL3	7
MAPKAPK3	3
DNAH1	0
NKTR	7
EIF4G1	3
DGUOK	1
PIKFYVE	0
NCL	10
ACTR3	10
GPD2	0
ITGA4	1
PSMD14	3
PPM1G	4
SPTBN1	10
RTN4	10
CCDC88A	6
WDR75	3
FANCL	6
STAT1	9
GLS	6
USP34	0
CCT4	3
SF3B1	6
HSPE1	10
KDM3A	8
CHMP3	2
UXS1	4
HDLBP	7
TAF1B	7
BIRC6	6
NOL10	0
PLEKHB2	7
STRN	1
CEBPZ	4
RAB3GAP1	9
SLC25A12	1
SRSF7	7
SLC1A4	1
SOS1	2
WIPF1	2
ORC2	8
ORC4	4
PLEK	4
ATF2	2
AAK1	9
TRAK2	3
TIA1	5
PCYOX1	4
ARID3A	7
NFE2L2	10
FARSB	2
ALMS1	0
DHCR24	9
RPL22	4
QSOX1	7
STXBP3	6
SRSF4	2
EDEM3	6
RAP1A	4
HDAC1	10
CAPZA1	4
S100PBP	6
ASH1L	3
SFPQ	5
ARHGEF2	4
MEF2D	9
DOCK7	2
MFN2	5
SMG7	8
PLA2G4A	9
UCHL5	2
SRSF11	10
TTF2	6
KIF21B	2
WARS2	8
GNPAT	4
TBCE	2
LGALS8	5
MTR	3
RLF	3
AKT3	10
ACADM	7
KDM5B	3
KLHL12	7
ZNHIT6	6
GPR89A	0
CD46	3
PRPF3	1
ERI3	1
BLZF1	5
PTBP2	10
RCOR3	0
STMN1	10
RPS6KA1	3
ARID1A	10
CENPF	5
OSBPL9	5
TXNDC12	4
ESYT2	4
STAG1	1
KMT2A	10
ATF6	7
CREB1	6
HMGN3	3
ANKRD13C	5
MYB	1
RNF146	10
FBXL5	7
FOXO3	9
RPN2	10
PKD2	7
CCNI	2
MFSD1	5
RAB3GAP2	7
UCHL3	4
LDAH	3
SATB2	2
SENP5	1
HEATR1	6
PTBP3	6
RAD23B	0
SET	8
RAB14	2
NEK6	2
PPP6C	2
MAPKAP1	1
YLPM1	0
NEK9	2
DLST	6
RBM25	7
ZNF410	8
ATAD2B	6
ATL2	10
AFTPH	4
SLC17A5	10
OGFRL1	7
SLF2	6
IDE	9
MXI1	1
HELLS	4
KANSL1	3
RCL1	7
PCMT1	3
TCP1	5
EPC1	6
ELF1	6
HSPH1	10
ALG5	10
ETF1	3
SIL1	6
KDM3B	2
NR2C1	0
UTP20	0
TMPO	10
APAF1	3
PTK2B	5
LYPLA1	3
COPS5	1
TRIM25	10
SPOP	1
NCAPH	6
NAA50	6
KIF18A	4
DESI2	2
CAT	6
ZMYM2	9
TBC1D15	9
ZCCHC17	3
KHDRBS1	2
PIK3CA	8
CLCC1	2
ZRANB3	0
POLK	9
FLT3	7
RPL21	5
COPA	4
RBBP6	2
ZC3H7A	8
ANXA11	8
RPL5	6
TRMT13	8
RPAP2	5
CBX3	4
HNRNPA2B1	10
NT5C3A	6
CCZ1	5
CLTA	10
TRIM24	6
SLC25A16	2
RBM19	7
CIT	8
MED13L	2
RNF11	6
ZC3H13	10
NLN	6
NCKAP1L	2
SPATS2	2
STIL	7
AMD1	0
LPGAT1	6
EXOSC9	7
AGO2	5
ACSL3	8
PREX1	6
NCOA3	2
NCOA5	7
CHD6	7
ARFGEF2	3
CSE1L	1
STAU1	1
STX16	0
MTRR	10
USP22	3
USP9X	0
WRNIP1	6
XPO5	4
GLO1	4
RREB1	2
SLC35B3	4
ATXN1	5
NUP153	0
DEK	3
RUNX2	10
CNOT1	2
ABCC4	3
GGA3	1
NUP85	2
DDX31	7
POLR1B	0
PSD4	1
ATG4C	8
GPCPD1	9
PANK2	3
PSMF1	1
RRBP1	10
MKKS	7
HNRNPR	5
MAX	4
RALY	6
EIF2S2	7
CEP250	4
AGO3	8
KLC1	5
TUBGCP3	3
PCID2	4
UBA2	3
THRA	2
TRAP1	4
NSRP1	5
KTN1	5
RHOT1	3
NUP214	10
CANX	3
FGD3	0
RAP1B	10
UBR4	9
HP1BP3	10
EPS15L1	8
MACF1	3
KDM4B	8
AKAP9	3
HIP1	2
PTPN12	9
CASD1	10
PAICS	5
TPST2	10
RAC2	1
POT1	7
LSM8	6
MKLN1	0
HAT1	1
HERC2	0
SNRPN	9
PSMG2	0
EIF2AK4	10
TTBK2	9
INO80	0
DUT	0
COPB1	7
PSMA1	1
ILF3	2
SNX6	9
SEC14L1	2
ARHGEF6	2
ASH2L	4
RPS4Y1	7
MAU2	8
CBFA2T3	1
PHF10	7
CRACR2A	7
LDLR	10
XPO7	2
SAFB2	6
COLGALT1	9
QRSL1	6
ACTN4	4
NDUFA10	5
ZSWIM6	9
ATXN10	7
ZNF337	0
TAF4	0
EIF2S3	4
ZC3H4	9
LRRC47	0
CLIP1	2
DNMT1	9
ZNF236	2
UBA1	9
PPIL4	10
RBM39	6
ZNF141	4
SH3BGRL	8
CAP1	7
ABCB7	5
TRAF3	0
MRPS25	4
TBC1D5	3
ACLY	0
EXOC4	5
NPHP4	2
TOP2A	7
CHD1L	3
CHSY1	10
RAF1	0
ENOSF1	2
PTCD3	0
IMMT	5
ILKAP	0
PTPRE	6
PRKAA1	6
RAP1GAP2	8
RPA1	8
UBE2G1	0
TBC1D14	9
PNISR	7
ANKRD17	8
UNK	8
ZRANB2	7
PRMT7	3
TERF2	3
PTPRA	0
DAP3	5
ARHGEF11	8
NASP	4
CTNNBL1	3
AP3B1	4
DCTN4	1
USPL1	7
CDK8	10
MPRIP	7
CHI3L1	10
TPT1	0
SLC39A11	5
SRRM1	1
MORC2	2
IPO8	5
SWAP70	6
HSD17B4	7
ELP3	6
ARL8B	3
EDEM1	10
KATNBL1	1
VAV3	8
PTPN22	7
CEPT1	7
NAPG	1
PPHLN1	10
SLC38A2	7
YWHAQ	10
KIDINS220	7
ROCK2	4
CDC73	8
RPS15A	4
RBM17	0
DOCK2	8
STK26	4
PIWIL4	2
PUM1	10
AGO4	7
RNF138	1
ELP2	8
SLC43A3	3
FADS2	10
TMEM165	0
CLOCK	9
ARGLU1	8
ERCC5	3
TPP2	3
CARS2	7
STT3A	0
APC	8
WDR36	6
OSTF1	9
UBQLN1	5
AGTPBP1	5
TAOK3	2
DMTF1	1
PNPLA8	6
SRPK2	10
MTO1	9
SYNCRIP	5
SNX14	10
AKIRIN2	4
ORC3	1
MAP3K7	10
LMO2	7
PHF21A	8
NAT10	8
CAPRIN1	4
TFCP2	10
HNRNPA1	6
OS9	8
AHI1	8
MICAL1	7
REPS1	9
TEC	4
USP15	9
DYNC1LI2	6
EGLN1	6
COG2	5
ABCB10	10
DHX9	5
CEP350	3
LAMC1	7
DOCK10	8
USP37	0
CAB39	4
REV1	7
EPC2	7
SCYL2	6
PLXNC1	1
FLNB	0
VPS36	4
BORA	6
LMO7	9
SPDYE1	5
IGF2BP3	9
MYO1G	9
IREB2	4
TEX2	3
DCAF7	2
BRIP1	6
KAT7	1
TANK	8
RPS6KC1	8
CBWD2	3
SMPD4	1
WDR33	9
UGGT1	4
STAM	1
ABI1	3
YME1L1	8
DNAJC1	3
ODF2	6
SMC2	4
CDK5RAP2	4
USP20	8
PSMB7	5
NCBP1	7
ANP32B	2
MYC	3
RNF38	4
TLN1	0
DENND4C	6
RPS6	3
CNPY3	2
HMGA1	7
FCHSD2	10
ARRB1	2
NUMA1	2
NARS2	6
TGS1	9
SDCBP	8
NEK1	7
DCUN1D5	7
MAP2K5	1
CTDSPL2	8
SLTM	5
NUSAP1	6
RPLP1	5
ADAM10	8
ZNF280D	4
KYAT3	10
RABGGTB	4
RTCA	6
HADHB	9
PNPT1	5
THUMPD2	3
RAB1A	10
ACTR2	7
FBXO11	9
LRPPRC	5
ATAD1	8
KIF11	3
KIF20B	4
ASCC1	3
RPS24	5
DNA2	3
ATIC	1
BARD1	0
METTL5	5
PPIG	6
FASTKD1	6
IDH1	10
OLA1	5
WDR12	8
SENP7	9
USP8	7
TMOD3	0
HNRNPD	2
SEC31A	10
RAP1GDS1	6
NUP54	7
G3BP2	5
CNOT6L	2
USO1	3
PPA2	3
CENPE	3
HADH	1
PAPSS1	7
SEC24B	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	1
PARVG	6
ETV6	0
AEBP2	6
C1RL	9
SCAF11	3
GIT2	6
NUP58	5
SLC7A1	1
BRCA2	5
ESD	7
DIAPH3	9
CUL4A	6
PELI2	9
SLC12A6	8
TCF12	8
SORD	7
BNIP2	5
TLE3	2
ANP32A	3
UBE2Q2	5
PSTPIP1	7
ETFA	4
HMG20A	2
NCOA2	9
IGF1R	9
USP3	5
POLG	1
FANCI	4
ABHD2	8
TICRR	10
ZNF710	9
IQGAP1	7
EFL1	2
GLYR1	1
PARN	4
UQCRC2	9
MBTPS1	4
IRF8	10
RPS2	9
PDPK1	3
TCF25	0
NCOR1	1
NPEPPS	2
SS18	6
TAF4B	9
AFG3L2	0
RPRD1A	6
GALNT1	6
ESCO1	7
OSBPL1A	7
TMC6	10
CSNK1D	3
TBCD	2
RPTOR	3
FOXK2	0
DYM	8
ZCCHC2	2
BRD4	1
NFIC	2
PFKL	6
VAV1	9
TRPM2	0
APP	7
URB1	2
SAE1	0
MYO1F	10
RPL13A	5
RERE	3
PEX14	2
PGD	8
ITGB3BP	4
SERBP1	5
PRKACB	3
PIGK	8
RPS8	4
LMO4	2
MTF2	6
PSMA5	3
CD53	4
DCAF6	5
TMCO1	4
POU2F1	2
NUF2	3
XPR1	10
TOR1AIP1	5
LYPLAL1	5
SNX27	7
SETDB1	4
PI4KB	10
PIP5K1A	8
ANP32E	0
ARNT	5
DTL	3
TP53BP2	6
TPM3	6
UBAP2L	1
GATAD2B	3
GALNT2	9
LYST	1
SRP9	5
NVL	5
PARP1	5
LBR	6
PTPN7	6
PDIA6	3
EML4	10
CALM2	8
ASXL2	9
MEIS1	8
SNRNP200	3
MRPS5	10
SLC20A1	1
SPOPL	5
PKP4	1
LNPK	9
HSPD1	4
KANSL1L	7
RHBDD1	0
DIS3L2	5
FANCD2	1
CNOT9	6
IQSEC1	10
SHQ1	4
UBA3	7
LIMD1	9
ATG3	10
EIF2A	8
EAF2	5
FIP1L1	4
CENPC	6
PLAC8	2
TBCK	4
CAMK2D	9
SPATA5	5
NAF1	0
SKP2	1
PIK3R1	6
IQGAP2	6
RASA1	1
PPIP5K2	7
PAM	6
BDP1	4
GTF2H2	2
ARHGAP26	2
DDX46	8
RNF145	6
G3BP1	9
FARS2	0
PPP1R18	2
PRIM2	6
PHIP	3
RARS2	10
RNF217	1
TMEM181	6
WTAP	4
ZMYM4	6
C7orf50	7
CCT6A	0
TRIM4	9
TLK2	6
NCAPG2	10
LUC7L2	8
SH3KBP1	5
KDM6A	7
MSN	6
NONO	5
OGT	6
NXF3	3
DOCK11	6
RBMX	6
MCPH1	5
RPL10	7
ATP6V1B2	3
HMBOX1	10
BIN3	6
SLC25A37	0
DOCK5	0
ERLIN2	9
TACC1	7
MRPS28	1
RPL7	6
MTDH	8
EIF3H	1
TATDN1	5
UHRF2	4
HAUS6	1
ZCCHC7	10
CBWD5	7
MFSD14B	3
MRRF	6
RPL7A	0
GPR107	0
PDSS1	5
ZEB1	9
CAMK2G	10
GLUD1	4
ADD3	8
MKI67	1
PDCD11	4
DGKZ	7
EIF3M	7
SLC43A1	10
PTPRJ	3
CELF1	2
SESN3	6
PAK1	2
RPS3	7
ZC3H12C	8
NPAT	0
CPSF7	2
EI24	10
CHEK1	4
ALDOA	8
TAOK2	1
ITGB1	6
PDCD4	6
CCT5	5
PIP4K2A	2
SEC24D	5
ITPR1	6
NOCT	6
NGLY1	3
SLC2A13	6
EIF4E	5
CSNK1G3	2
EXT2	1
NEK7	6
UPF2	9
NCAPD3	6
VTI1A	2
RNF144A	0
ADAM17	3
FLI1	8
WWC2	10
ACSL1	7
NBAS	3
GUF1	3
CENPJ	6
PARP8	3
CACUL1	9
DST	9
TIAL1	1
PSTPIP2	6
PDE3B	10
JMY	2
USP12	4
PAN3	1
TMEM123	10
MBNL1	4
NADK2	4
HNRNPDL	6
UTRN	3
ADGRA3	1
CDYL	8
BCL2L11	3
ANAPC1	5
SMARCA5	7
RGPD3	8
HNRNPU	6
RANBP2	8
RBMS1	3
ASAP1	0
LPCAT1	4
UBP1	1
RMND5A	6
TRIP12	1
SREK1	5
HS2ST1	2
NUS1	10
PPP2R5E	3
UBASH3B	9
TOMM70	0
PITPNC1	7
PRKCA	10
TRIM11	7
SH3RF1	2
TSEN2	4
PLCL2	10
PPP4R1	10
AZIN1	5
ATP6V1C1	8
CDK19	5
AGPAT5	6
MMS19	1
USP25	0
NIFK	6
LARP1	10
NUP205	5
PIK3AP1	8
RASA2	7
CARNMT1	5
MCU	2
GNAQ	8
ADK	1
DPY19L4	8
CCT8	3
BACH1	2
SCAF4	2
PTDSS1	0
RPL30	7
EEF1A1	6
ZDHHC5	9
ZFAND3	8
NPTN	5
KAT6B	8
ATAD2	9
NSMCE2	2
MFSD14A	1
BUB1B	1
EIF4A2	9
SEC13	5
ZFYVE9	8
SMG1	2
LRP8	4
RNF111	1
APPL1	4
DYRK1A	9
SLC38A10	7
BRAF	8
SPPL3	8
RAB28	5
SKI	0
NCK1	9
EYA3	1
WASF2	2
ABHD3	5
EIF5B	6
B4GALT5	5
ZC3H18	6
COPG2	7
EMSY	10
GPAT4	9
CDC42SE2	7
RAPGEF6	1
EPB41	9
ALG8	4
SYNJ1	9
PAXBP1	6
IFNAR2	9
IFNGR2	9
GART	7
RUNX1	4
MORC3	7
ADPGK	7
HK2	2
UBR1	1
RSPRY1	0
NAE1	5
CTBP1	0
ARHGAP35	1
ATAD3B	7
SSU72	1
PKNOX1	0
U2AF1	1
AGPAT3	0
ITGB2	5
RALGDS	2
LSS	0
VAV2	8
PCNT	5
TAOK1	9
SIK3	10
SAFB	6
ADAR	1
IL6R	5
FDPS	7
NBEAL2	8
RPL8	5
MAML1	3
BDH1	3
ITGA5	6
RACGAP1	1
LARP4	10
RPL26	3
ADCY9	7
CLPB	5
USP24	7
JAK1	2
RBBP4	1
OMA1	7
MYSM1	9
FUBP1	4
ZNF326	2
GFI1	9
SLC30A7	5
NLRP3	9
CNST	10
B3GALNT2	7
MAPKAPK2	8
DISC1	4
SMC6	5
COQ8A	6
SMARCAD1	8
RPRD2	1
SCNM1	6
ARHGAP25	8
ANTXR2	9
HIPK1	10
YY1AP1	2
SLC22A15	6
ATP1A1	5
IGFBP7	4
ARPC2	6
CCT3	9
CWC22	3
TGFBR2	9
STT3B	3
CLASP2	6
RYBP	10
PPP4R2	8
WDFY3	4
GMPS	3
CCNL1	1
RPL9	4
U2SURP	6
MTMR14	4
TOPBP1	7
SNRK	7
KIF15	7
WDR43	7
ZDHHC3	9
ZNF148	9
ZMYM6	5
YEATS2	2
MEAF6	8
TKT	3
PRKCD	8
SFMBT1	7
GNL3	3
PBRM1	1
LRPAP1	3
UBXN7	2
AIMP1	8
METAP1	9
DNAJB14	7
ZNF589	9
RNF123	5
HSPA4L	5
RAD54L2	2
HMGB2	6
NAA15	7
ARFIP1	7
ICE1	9
ABCE1	7
NIPBL	2
NDUFS4	5
ERAP1	0
RICTOR	10
GFM2	1
SLC35A1	9
CREBRF	9
SFXN1	9
STXBP5	10
STK17A	4
TRA2A	6
GALNT10	0
RAD21	1
ORC5	10
DNAAF5	0
FOXK1	5
COX6C	8
YWHAZ	9
SLC25A32	10
DCAF13	5
PSIP1	10
UBAP1	9
SYK	9
HGSNAT	4
HNRNPK	5
CYBB	9
STRBP	1
ZNF367	0
VCP	5
MELK	1
SPTSSA	6
WRN	2
REEP3	5
MICU2	3
PCF11	4
NEMF	2
TAF3	9
PDZD8	9
NSD1	0
ENOX2	7
RET	1
DDX21	5
BMS1	4
METTL3	0
CPSF2	0
PTER	8
CEP295	10
TAF1D	4
CEP57	4
BRD7	5
NOLC1	3
SGPL1	9
CCT2	5
ARIH1	8
CUL5	8
TRIM44	3
ATP9B	4
RNF169	2
TMX3	6
PRKCB	2
HSP90B1	6
AP1G1	10
STAT6	10
MTMR10	3
YWHAB	3
DIS3L	2
MAPRE2	1
PDIA3	5
PBX3	6
TBC1D2B	4
HDHD2	1
CDK12	4
STIM1	2
RRM1	5
TPM4	6
RAB8A	0
RPL13	5
EEF2	1
CHAF1A	7
TMC8	8
SRRM2	10
DDB1	9
SLC3A2	7
RPSA	4
CTNNB1	9
SF1	0
PAFAH1B2	6
RAB4A	4
HOOK3	1
RBPJ	2
LMBRD1	1
DNAJC7	4
BMI1	4
PXK	1
MFSD2A	3
RFWD3	1
RAB31	2
FNTA	0
SLC20A2	6
STAT3	1
ADAM9	5
DNAJC21	4
STX18	8
GFM1	3
MAT2A	6
INPP5D	7
MFF	0
MAP2K1	0
HNRNPH1	3
UPF3A	4
ASMTL	9
CSNK1G1	2
XPO6	1
MRPL1	0
SIN3A	10
PTK2	1
PTPN9	2
PLEKHA2	9
CLIC4	1
ZEB2	3
RGPD8	2
BUB1	6
FASN	0
CNBP	2
TAPT1	9
UGP2	3
HNRNPF	1
CSGALNACT2	8
TOR1AIP2	4
CHD3	4
ALCAM	5
YWHAG	10
UBE2E3	8
UBE2E1	8
HNRNPA3	9
SIK2	8
GLB1	5
CDK1	8
PRDM10	5
RALGAPB	7
PFKFB3	2
EMB	8
HSPA4	4
RNF34	1
POLH	5
KIF5B	5
AKAP13	8
FOXN2	10
USP32	5
KIAA0232	3
RPS9	7
MTM1	5
INSR	7
MFN1	0
ZNF692	4
CHST11	10
ASXL1	9
ZNF318	7
LRRC8C	7
TBCA	7
CXXC5	1
BPTF	2
ATF7IP	8
BCL2	1
CTPS1	10
PTEN	4
RPS7	3
SRGAP2C	10
PPIH	4
JMJD1C	10
SMN1	8
SNTB1	10
MRPL13	1
AZU1	8
ZNF131	1
CERS6	9
SUCLG2	4
SLFN11	2
NAA16	7
CBWD1	7
DCP2	9
SP3	4
NADSYN1	7
OXSR1	3
GRK2	3
KDM2A	1
NOC3L	6
COMMD1	10
IQCB1	7
TNKS	0
NAA20	0
SMARCC1	1
CHD2	1
SCAI	0
PSMD1	9
TOMM20	3
AGFG1	3
PHC3	4
GPR160	9
RBM4	9
XXYLT1	8
NRROS	1
LEMD3	6
PRPF8	8
STAG3L3	4
RALGAPA1	8
ATP2A2	9
RPL4	3
DENND4A	6
ANGEL2	10
SRP72	0
CEP135	4
DENND6A	5
GLMN	4
DHX36	9
CTBP2	9
ATR	7
PACS1	9
PARL	0
PCCA	8
CKAP5	2
ATG13	1
PTPN2	4
SMAD2	0
PPP2R2D	3
MCTP1	4
RAB6A	9
B3GNTL1	5
MLXIP	1
ZDHHC21	7
TUBB6	9
IP6K1	3
YES1	9
ATAD5	9
CRLF3	9
RNPEP	3
KCMF1	2
CLK2	3
RMDN1	4
RUFY1	7
BASP1	7
TYMS	1
ANKLE2	5
DEAF1	0
POLE	8
ANO6	6
RPS6KA3	0
PUS1	2
MAN1B1	4
ARIH2	5
TBL1XR1	9
RPLP2	3
ACAD9	5
IL17RA	0
ZNF518A	6
GRB2	8
UBE2N	5
IMPDH2	4
DDX10	3
NDUFV2	6
LCORL	10
GALNT11	5
GEN1	5
NT5DC1	1
SUZ12	1
NSUN3	7
DPY19L3	1
GAK	3
ZBTB7A	1
RCC2	0
SAMD4B	10
EDC3	8
CALR	10
PTPN11	9
PDXDC1	4
TSHZ1	1
MED14	1
RCC1	1
ZNRF2	5
HCLS1	7
PAK2	0
CCDC66	8
ARHGAP45	10
PITPNB	2
EHMT1	1
NPM1	6
POLR2A	1
SETD2	2
RFX7	9
IST1	7
CREB3L2	3
P2RY8	3
NPLOC4	0
KPNA2	9
FES	3
SPNS3	10
SATB1	3
TRAK1	8
TTC3	0
RPS17	4
ZNF721	9
EWSR1	2
MTA1	0
RGPD6	3
CEP57L1	0
PTTG1IP	2
BCOR	10
GTF2H2C	1
SETD3	10
TBK1	2
CHEK2	10
RBM12B	10
ACTG1	4
DENND5A	4
EIF3C	7
TOP1MT	2
COPB2	3
XPOT	0
ZBTB40	1
ATL3	3
RBM33	3
FAF1	0
HSF1	9
PRMT3	2
RGPD2	8
HGS	5
P4HB	6
PSMD13	4
UBE2L3	1
ANKFY1	9
YTHDF3	10
MORF4L1	1
IKZF1	2
DNAH14	7
RNPC3	6
RASA3	6
KIF18B	9
PPP1CC	3
RXRA	5
KPNA4	1
RPS23	7
ARHGAP30	8
GPATCH8	1
NF2	1
UBE2H	4
ARAP1	1
ZFP91	5
BCR	1
TPCN1	2
ZDHHC17	0
ENTPD5	3
NAP1L1	6
GCNT1	8
SESTD1	8
FNBP1	2
RSBN1L	5
PTMA	7
USP7	2
TET3	2
TCEA1	2
SECISBP2	0
FANCM	8
GPR89B	5
AGAP4	1
GTF2F2	7
SRSF10	4
RALGAPA2	6
SUMO2	4
PTAR1	3
PARVB	0
RPL14	5
MSL1	5
ZNF292	3
SF3B3	0
ZNF33A	0
LIN54	8
HMGB1	2
IL1RAP	7
TDRD7	9
TMEM63A	9
MPHOSPH8	10
LCOR	8
LONP1	6
TRRAP	7
PTPN1	2
EVL	0
XRCC6	5
PRPF40A	6
ANAPC7	0
NACA	5
MYO18A	0
HDAC2	4
ZNF431	1
NF1	6
DAPK1	8
CD47	5
STRN3	6
RGPD4	8
CBWD3	4
KPNA5	4
FLNA	4
SLC39A10	0
ANXA4	4
ZNF100	3
ANXA6	1
IGF2R	5
DYNC1H1	0
PCBP2	3
ACSL5	2
SND1	3
TBC1D9B	5
BLM	7
SVIL	1
TRIM33	10
ADARB1	0
HTT	1
MAP3K5	4
RPF2	6
ATG7	7
PIGN	4
FAR1	3
MCMBP	4
KIF13B	8
PLCG2	4
RPL12	4
NOL8	8
RPS4X	3
SIRPA	0
CD2AP	9
SFI1	8
HIBCH	0
MIER1	3
MAN1A2	8
ZNF251	2
TFDP1	7
HSD17B11	6
RPL23A	7
HELZ	5
ZNF813	9
WWP2	0
GFPT1	6
UVRAG	8
ITSN2	3
YTHDF2	4
WDHD1	10
DDX39B	10
TLK1	8
MDM4	6
NCOA6	1
STK39	9
CALM1	10
FAN1	1
IPO9	9
ZNF652	9
RPL10A	5
RCSD1	9
CNOT7	3
MTOR	5
ZNF521	8
FOXJ3	4
ARHGAP11A	6
HMGN2	0
OPA1	5
ZNF277	6
CES1	5
LTN1	6
TYW1	3
SFMBT2	6
SMC5	6
CAPZA2	3
TOP1	1
PRC1	6
SREBF2	2
SMG5	2
GIGYF2	5
PHACTR4	8
BMPR2	1
BRD2	10
TAP2	3
MBD5	9
PRRC2A	2
PPP1R10	10
ABCF1	0
RACK1	4
TBC1D8	8
TRIM27	7
ATXN2	1
LGR4	6
VIT	0
PDE7A	1
SNX2	6
SARNP	0
IPO7	4
NAP1L4	8
TMSB4X	4
HMGN1	4
ITSN1	1
RNPS1	2
ATP10A	4
SACM1L	4
DENND1B	3
SCAF8	0
TMX2	3
PPP1CB	10
CLIC1	6
GANC	8
CPNE1	2
UBXN2B	0
DDX3X	7
ZNF407	1
FNIP1	9
PPP3R1	10
PPP2R2A	1
UBA52	3
PARG	7
DHFR	1
ACBD6	7
RPS18	8
KIFC1	9
TXNDC5	3
ADSL	5
RPL36A	10
ARPC4	4
PISD	3
PI4KA	3
MRPS6	2
CDK11B	9
NAIP	10
ZNF718	2
PRKDC	3
LYN	8
EEF1G	3
POLG2	9
LSM14A	10
CUX1	0
SPDYE6	7
GTF2I	0
TIMM23	4
RNF115	3
SRGAP2	1
NCOA4	6
ZNF587B	6
TAF15	2
POM121C	1
DCP1A	10
CYFIP1	5
AATF	3
U2AF1L5	2
UHRF1	7
TADA2A	7
TYW1B	7
MYO19	10
