Identifier	Cluster
NFYA	2
RBM5	10
CD38	2
KDM1A	2
RECQL	1
CDC27	0
UPF1	1
CREBBP	2
KMT2E	9
MYCBP2	8
ITGAL	8
ZFX	2
LAMP2	7
AP2B1	10
DBF4	4
IFRD1	1
COX10	3
VPS41	8
ADIPOR2	2
PAFAH1B1	8
LUC7L	4
PSMB1	0
JARID2	7
MGST1	8
PKD1	1
RPS20	2
TRAF3IP3	0
BAZ1B	10
RANBP9	4
BTK	10
RNF216	7
PTBP1	0
LARS2	6
PIK3C2A	2
ANLN	9
RABGAP1	9
PPP5C	9
MAP4K3	2
ELOVL5	4
MAP4K5	3
CLK1	9
MDH1	5
SLC30A9	5
RALBP1	10
AGPS	4
MNAT1	5
MRE11	6
GRAMD1B	2
NDUFS1	9
RB1CC1	5
AKAP11	2
UBR2	10
PHF20	3
RNASET2	8
BCLAF1	1
SLC39A9	9
TFB1M	7
IFT88	1
GAB2	7
PIAS1	8
SLC4A7	3
RNF19A	4
VCL	2
NSMAF	3
RFC1	10
CUL3	4
CLEC16A	1
ZFYVE16	8
INPP4A	3
TDP1	6
LCP2	8
CTNNA1	3
PHKA2	0
OFD1	1
ATP6V1H	7
TPR	5
HDAC9	7
RRM2B	9
CELF2	8
FAM120A	1
ARID1B	4
CLPTM1L	1
MAPK9	0
PIK3CB	9
ANAPC4	10
THRAP3	9
ARID4B	10
SDCCAG8	5
CUL1	6
KMT2C	9
PUM2	1
ZFR	7
ATG5	5
PPP1R12A	4
POLR3E	2
ATP2B4	4
YBX3	1
WNK1	6
SNRNP40	10
BCAT1	7
SFSWAP	4
CS	1
VMP1	10
EIF4B	2
U2AF2	0
AHRR	6
MTMR1	6
RNF4	8
CASP8	1
TM7SF3	3
HIPK2	10
SUGP2	9
GNAI3	4
PKN2	5
SPEN	9
ZC3H15	2
CYB5R4	4
MTHFD2	0
YBX1	0
PPP2R5A	4
ELAVL1	2
KDM4A	1
SPI1	0
PFKP	0
PKM	8
TP53BP1	1
RHOA	5
NAV3	8
ROCK1	6
CBFB	5
MEF2A	4
ACSL4	7
POLR1A	1
RASGRP2	1
IFT80	7
NUP133	2
KCNAB2	2
ATP1B3	8
MAPK6	6
RAB27A	7
EXOC5	6
CLTCL1	10
DGCR2	3
POLB	4
PABPC1	1
CSNK2A2	1
EIF2B3	7
CDC42	7
NCK2	7
RPL31	1
SEL1L	9
TCF3	8
MBD3	0
HLTF	6
ACTN1	8
TFRC	2
SREBF1	0
SMC1A	8
MARK2	6
NFATC3	7
FBXW11	3
SCARB1	9
SDHA	1
SMARCE1	9
KDM5A	8
ST6GAL1	4
NSF	9
TSG101	3
ATP2A3	2
LMAN1	2
ENO1	8
EIF4G3	3
ACTB	6
PLD1	3
DLG1	4
RAB7A	4
ARHGAP15	7
MCM6	9
MLH1	0
ARHGEF1	3
DYNC1I2	6
APBB1IP	10
POLD3	9
CAPZB	7
PIAS2	3
MCCC1	2
PIK3C3	6
PPP2R5C	6
GNB1	0
PCM1	4
SAR1A	2
CDC14A	5
FDFT1	0
KIF22	0
DNM2	0
EPB41L2	3
RIF1	9
RAB21	7
SMARCA2	3
SESN1	6
PSEN1	6
HSP90AA1	0
RBL1	8
MEF2C	5
PTPRC	3
HSPB11	9
PHLPP1	3
ME2	0
EPB41L3	2
GSK3B	7
XPO1	0
KAT6A	7
TNPO1	1
PIBF1	4
OXCT1	10
APLP2	9
RAB10	4
HADHA	5
ATRX	3
MAP3K4	5
EPS15	5
ATG16L1	8
NFX1	0
LAT2	6
MTMR2	7
NLK	6
PGS1	5
UIMC1	5
SH3BP2	0
GNAS	10
DNM1L	6
AURKA	7
KHSRP	0
TPX2	1
CRLS1	2
XRN2	2
KIZ	7
RPL6	0
MAPKAPK5	10
ANAPC5	3
KDM2B	5
RPLP0	1
FUS	2
SPTLC1	5
PAPOLA	9
MAEA	7
IRAK3	4
KIF4A	3
EXOC1	0
FH	10
PPP2R3C	2
HNRNPC	0
TRPM7	5
EZR	8
DPYSL2	1
CDC45	6
COMT	7
ECHDC1	3
LRRFIP2	6
CBX5	10
MSH2	2
MAP3K1	3
TMEM38B	7
BTAF1	4
SRPK1	7
HSP90AB1	6
JAK2	5
ABL1	6
CDC7	5
HNRNPM	1
MTAP	4
MED15	10
SMARCB1	6
MAPK1	6
GRK3	5
HIRA	8
DDX17	6
MCM5	0
RPL3	10
MTMR3	4
MYH9	10
EIF3D	10
EP300	1
RANGAP1	0
ACO2	1
POLE2	10
SOS2	6
NIN	10
PYGL	9
PSMA3	0
KIAA0586	0
SPTLC2	7
SNW1	4
PPM1A	4
HIF1A	10
SRSF5	3
DICER1	10
MTHFD1	1
RPS6KA5	4
PPP4R3A	10
YY1	9
CCNB1IP1	7
PABPN1	8
CHD8	1
PSMA6	6
TRPC4AP	5
ZMYND8	7
MYBL2	1
NFATC2	0
STK4	3
RAE1	3
CSNK2A1	3
SEC23B	7
HCK	0
SAMHD1	9
TTI1	7
ZNF516	2
VAPA	5
LPIN2	9
MYL12A	1
CEP192	2
RNF125	4
MIB1	5
RBBP8	4
POLA1	6
STAG2	7
PGK1	0
EEA1	8
DNAJC3	7
ARHGEF7	8
PARP4	2
CORO1A	1
PHKB	2
NFAT5	3
LONP2	7
CTCF	6
USP10	5
ABCC1	0
CLCN7	6
EEF2K	5
RBL2	9
XYLT1	2
CSK	0
GABPB1	4
SGK3	3
CSPP1	6
CA2	4
NBN	3
DECR1	3
IKBKB	2
STK3	5
RAB2A	4
EIF3E	2
NDRG1	8
UBR5	8
EEF1D	6
SQLE	2
SLC39A14	1
GSR	4
MCM4	0
ASAH1	10
HNRNPL	1
CLASRP	0
DOT1L	2
GPI	0
AKT2	10
PIAS4	8
SLC1A5	8
RPS19	7
LIG1	5
PPP2R1A	9
GCDH	7
RPL18A	9
CDK6	4
DNAH11	5
OGDH	0
HIBADH	10
GRB10	2
EIF3B	0
WASL	7
EZH2	4
RHEB	7
EIF4H	7
TGFBR1	3
DNM1	0
RAPGEF1	6
SETX	1
EIF3A	6
TNKS2	9
GTPBP4	7
SMC3	8
SHOC2	9
CCDC6	6
CUL2	1
ZMIZ1	8
RPL19	10
KPNB1	8
RPS6KB1	5
RAI1	3
NUP88	5
AKAP10	10
DDX5	7
PSMD11	5
SMURF2	2
EFTUD2	10
PRKAR1A	0
NFKB1	0
UBE2D3	3
RPL34	9
DHX15	0
NEIL3	5
STIM2	4
HSPA8	3
CPT1A	2
CEP164	8
EIF4G2	6
CBL	10
AMBRA1	4
MADD	2
NUP98	9
TCIRG1	8
CHKA	2
GTF2H1	0
CAMKK2	2
BIN2	1
PTGES3	2
LTA4H	4
ARPC3	8
SH2B3	3
ARHGDIB	0
SLC38A1	7
CAND1	8
NUP107	8
GAPDH	0
PTPN6	1
LDHB	2
SRSF9	9
RNGTT	4
PPARD	9
MAPK14	2
STK38	5
SRSF3	0
MCM3	1
CCNC	0
E2F3	1
ASCC3	6
WASF1	10
RPS12	0
GMNN	0
FIG4	10
QKI	5
EXOC2	3
PRPF4B	5
TTK	9
ERBIN	7
HSPA9	2
ARSB	3
MSH3	5
LMNB1	7
RAD50	9
ST8SIA4	3
PPP2CA	2
NR3C1	9
CSNK1A1	5
ATP6V0E1	5
SMC4	8
TIMMDC1	5
KPNA1	10
UBE3A	7
ARMC8	7
PRKAR2A	6
ECT2	3
GNAI2	1
FXR1	7
GNB4	7
GBE1	6
SCAP	4
MAPKAPK3	0
EIF4G1	1
INO80D	2
DGUOK	2
PIKFYVE	9
NCL	0
ACTR3	7
STAM2	6
GPD2	6
ITGA4	9
PSMD14	5
PPM1G	1
SPTBN1	1
RTN4	4
CCDC88A	6
FANCL	4
STAT1	9
GLS	5
CCT4	3
EHBP1	10
SF3B1	1
KDM3A	4
TAF1B	4
BIRC6	9
STRN	10
CEBPZ	0
SLC25A12	1
SRSF7	0
SOS1	5
ORC2	9
ORC4	3
PLEK	10
ATF2	4
NFE2L2	10
FARSB	7
ALMS1	3
DHCR24	1
RPL22	3
STXBP3	4
SRSF4	1
RAP1A	7
HDAC1	4
ASH1L	4
SFPQ	9
ARHGEF2	1
MEF2D	9
MFN2	1
PLA2G4A	3
UCHL5	2
TTF2	3
GNPAT	4
MTR	3
RLF	2
AKT3	10
ACADM	1
KDM5B	8
CD46	8
PRPF3	4
PTBP2	4
STMN1	1
RPS6KA1	3
ARID1A	9
CENPF	10
STAG1	4
KMT2A	8
ATF6	4
CREB1	6
MYB	6
FOXO3	2
RPN2	6
PKD2	10
UCHL3	7
SATB2	9
SENP5	4
RAD23B	7
SET	9
RAB14	8
MAPKAP1	3
NEK9	2
DLST	1
IDE	3
MXI1	3
HELLS	5
KANSL1	8
CAAP1	3
TCP1	3
ETF1	3
KDM3B	10
TMPO	3
APAF1	5
PTK2B	4
COPS5	6
TRIM25	6
SPOP	9
NAA50	7
CAT	8
KHDRBS1	9
PIK3CA	9
POLK	7
FLT3	7
RPL21	9
RPL5	3
CBX3	8
HNRNPA2B1	1
NT5C3A	6
CLTA	8
SRGN	4
CIT	10
NCKAP1L	8
AMD1	1
TTC21B	2
LPGAT1	5
EXOSC9	10
AGO2	4
ACSL3	6
PREX1	3
NCOA3	10
STX16	1
MTRR	8
USP9X	9
XPO5	5
SLC35B3	1
NUP153	9
DEK	7
EEF1E1	5
RUNX2	2
CNOT1	9
ABCC4	7
NUP85	1
POLR1B	8
PANK2	7
RRBP1	8
MKKS	10
HNRNPR	8
MAX	4
EIF2S2	6
CEP250	1
KLC1	9
TUBGCP3	9
THRA	0
TRAP1	1
KTN1	7
NUP214	9
RAP1B	3
EPS15L1	9
MACF1	3
AKAP9	5
PTPN12	10
PAICS	7
RAC2	3
MKLN1	9
HAT1	6
HERC2	1
SNRPN	7
EIF2AK4	10
TTBK2	7
DUT	7
PSMA1	8
SEC14L1	0
ARHGEF6	7
RPS4Y1	10
CBFA2T3	0
CRACR2A	4
LDLR	9
CDC16	6
COLGALT1	1
ACTN4	9
NDUFA10	6
ATXN10	7
EIF2S3	0
CLIP1	0
DNMT1	7
UBA1	9
RBM39	0
CAP1	9
TRAF3	3
ACLY	1
EXOC4	2
NPHP4	10
TOP2A	9
CHD1L	3
CHSY1	5
RAF1	2
PRKAA1	8
RPA1	1
UBE2G1	6
PRMT7	8
TERF2	8
PTPRA	6
CDK8	3
CHI3L1	6
SLC39A11	3
SRRM1	1
HSD17B4	7
ELP3	8
ARL8B	7
EDEM1	10
VAV3	5
CEPT1	7
SLC38A2	3
YWHAQ	7
KIDINS220	4
ROCK2	9
CDC73	3
RPS15A	3
RBM17	1
DOCK2	4
PIWIL4	3
FADS2	7
TMEM165	4
CLOCK	8
ERCC5	10
APC	6
NREP	8
TAOK3	6
PNPLA8	9
SRPK2	9
CEP162	10
ORC3	5
MAP3K7	3
LMO2	10
NAT10	0
TFCP2	3
HNRNPA1	0
AHI1	5
TEC	2
USP15	5
DYNC1LI2	8
EGLN1	3
DHX9	0
CEP350	5
LAMC1	6
CAB39	4
REV1	4
FLNB	10
RNASEH2B	3
IREB2	10
DCAF7	10
BRIP1	0
KAT7	2
TANK	2
UGGT1	7
STAM	0
ABI1	6
SMC2	0
PSMB7	1
NCBP1	5
MYC	10
TLN1	8
RPS6	0
UQCC2	2
HMGA1	2
ARRB1	5
NUMA1	8
NARS2	2
SDCBP	10
NEK1	4
MAP2K5	4
RPLP1	9
ADAM10	10
HADHB	4
PNPT1	3
ACTR2	1
LRPPRC	7
KIF20B	9
EXOC6	5
ASCC1	1
RPS24	10
ATIC	1
BARD1	3
IDH1	1
USP8	10
TMOD3	5
HNRNPD	2
SEC31A	8
CNOT6L	10
CENPE	6
GSTCD	7
HADH	1
PAPSS1	5
SEC24B	8
PPP3CA	10
SLC39A8	7
MAPK8IP3	10
PARVG	3
ETV6	6
AEBP2	8
SCAF11	10
POC1B	5
GIT2	0
SLC7A1	5
BRCA2	0
WDFY2	7
ESD	6
DIAPH3	10
CUL4A	3
PELI2	7
BNIP2	10
TLE3	10
ANP32A	10
PSTPIP1	6
ETFA	0
NCOA2	3
IGF1R	6
POLG	4
FANCI	9
ABHD2	6
IQGAP1	0
PARN	6
UQCRC2	3
MBTPS1	0
IRF8	8
RPS2	1
PDPK1	1
NCOR1	5
TAF4B	2
AFG3L2	8
GALNT1	4
CSNK1D	9
RPTOR	5
BRD4	1
PFKL	1
VAV1	5
TRPM2	3
APP	10
RPL13A	0
PGD	6
SERBP1	0
PRKACB	3
RPS8	8
MTF2	7
PSMA5	4
POU2F1	3
PRCC	9
TOR1AIP1	8
SETDB1	0
PIP5K1A	5
ARNT	7
TPM3	4
UBAP2L	1
GALNT2	3
CEP170	10
PARP1	6
LBR	10
PTPN7	8
PDIA6	5
EML4	6
CALM2	1
MEIS1	6
SPOPL	5
HSPD1	5
FANCD2	8
CNOT9	7
IQSEC1	9
UBA3	1
LIMD1	10
ATG3	6
EIF2A	6
PLAC8	8
CAMK2D	5
SKP2	0
PIK3R1	8
IQGAP2	7
RASA1	9
GTF2H2	0
G3BP1	6
PPP1R18	7
PRIM2	7
CCT6A	3
TLK2	2
NCAPG2	9
SH3KBP1	2
KDM6A	10
MSN	5
NONO	3
OGT	1
RBMX	0
MCPH1	0
RPL10	4
DOCK5	9
RPL7	4
MTDH	4
EIF3H	2
RPL7A	0
PDSS1	6
ZEB1	8
CAMK2G	10
GLUD1	7
MKI67	1
DGKZ	9
PTPRJ	2
CELF1	6
SESN3	9
PAK1	4
RPS3	10
NPAT	3
EI24	1
CHEK1	6
ALDOA	6
TAOK2	8
ITGB1	3
PDCD4	8
CCT5	4
PIP4K2A	3
SEC24D	2
ITPR1	3
NOCT	5
SLC2A13	5
EIF4E	2
CSNK1G3	2
EXT2	5
NEK7	10
ADAM17	7
FLI1	6
ACSL1	8
PARP8	6
PDE3B	3
MBNL1	10
UTRN	10
CDYL	6
BCL2L11	8
ANAPC1	10
SMARCA5	9
HNRNPU	10
AHCTF1	9
ASAP1	10
RMND5A	6
SREK1	9
HS2ST1	7
PPP2R5E	5
TOMM70	5
PRKCA	3
SH3RF1	4
PLCL2	7
PPP4R1	4
AZIN1	5
ATP6V1C1	3
AGPAT5	7
LARP1	2
PIK3AP1	4
RASA2	4
VPS37A	2
MCU	4
GNAQ	6
ADK	2
NDUFAF6	5
CCT8	0
BACH1	6
PTDSS1	6
RPL30	7
EEF1A1	0
ATAD2	8
BUB1B	6
EIF4A2	2
SEC13	2
ZFYVE9	2
RNF111	10
APPL1	2
DYRK1A	4
BRAF	4
RAB28	2
SKI	2
NCK1	2
WASF2	3
EIF5B	1
EMSY	8
GPAT4	7
EPB41	6
ALG8	4
SYNJ1	1
IFNAR2	10
IFNGR2	5
GART	10
RUNX1	8
MORC3	6
HK2	0
NAE1	7
CTBP1	5
ARHGAP35	10
PKNOX1	2
U2AF1	2
AGPAT3	7
ITGB2	7
RALGDS	0
LSS	1
VAV2	7
PCNT	7
TAOK1	4
SAFB	10
ADAR	9
IL6R	3
FDPS	0
RPL8	1
MAML1	1
BDH1	2
ITGA5	8
RACGAP1	7
RPL26	3
ADCY9	6
ZYG11B	8
JAK1	10
RBBP4	2
GFI1	8
SLC30A7	3
NLRP3	10
MAPKAPK2	0
WDR26	9
COQ8A	7
YY1AP1	9
ATP1A1	0
IGFBP7	2
ARPC2	1
CCT3	8
AZI2	8
TGFBR2	10
PPP4R2	2
RPL9	7
TTC14	0
TOPBP1	0
KIF15	5
IFT122	4
TKT	5
PRKCD	2
SFMBT1	5
PBRM1	8
UBXN7	4
AIMP1	8
HMGB2	10
NAA15	9
NDUFS4	4
RICTOR	10
RAD21	8
ORC5	6
DNAAF5	9
COX6C	8
YWHAZ	3
PSIP1	10
SYK	6
HGSNAT	8
HNRNPK	6
CYBB	8
WRN	4
NSD1	8
RET	10
DDX21	1
METTL3	5
CPSF2	5
CEP295	0
SGPL1	10
CCT2	5
CUL5	4
PRKCB	2
HSP90B1	8
AP1G1	8
VPS39	9
STAT6	1
MTMR10	0
YWHAB	0
MAPRE2	7
PDIA3	9
PBX3	4
STIM1	7
RRM1	7
TPM4	0
RAB8A	5
RPL13	4
EEF2	0
CHAF1A	1
DDB1	9
SLC3A2	0
ATG16L2	9
C2CD3	10
RPSA	10
CTNNB1	8
RAB4A	6
RBPJ	5
DNAJC7	3
BMI1	1
RFWD3	1
FNTA	2
TRAPPC11	1
SLC20A2	10
STAT3	0
ADAM9	6
MAT2A	2
INPP5D	10
MAP2K1	8
HNRNPH1	0
CSNK1G1	3
SIN3A	1
PTK2	3
PTPN9	2
ZEB2	7
BUB1	2
FASN	1
TAPT1	5
UGP2	3
HNRNPF	8
CHD3	3
YWHAG	10
UBE2E3	9
UBE2E1	4
GLB1	6
CDK1	2
PFKFB3	4
HSPA4	10
POLH	0
KIF5B	10
AKAP13	2
RPS9	9
FEZ2	6
MTM1	2
INSR	9
CHST11	7
ZNF318	8
TBCA	9
BPTF	5
BCL2	6
CTPS1	2
PTEN	6
RPS7	5
JMJD1C	5
SNTB1	5
CERS6	4
SUCLG2	4
SP3	5
NADSYN1	5
GRK2	1
COMMD1	2
IQCB1	7
TNKS	1
NAA20	1
SMARCC1	4
CHD2	9
CEP83	2
PSMD1	8
RBM4	8
NRROS	8
LEMD3	3
PRPF8	10
RALGAPA1	10
ATP2A2	9
RPL4	0
DHX36	1
CTBP2	4
ATR	3
PCCA	9
ATG13	9
PTPN2	4
SMAD2	6
PPP2R2D	5
MLXIP	1
TUBB6	9
YES1	4
CLK2	2
FAM91A1	7
TYMS	7
DEAF1	10
POLE	0
RPS6KA3	5
PUS1	1
TBL1XR1	6
RPLP2	9
ACAD9	10
IL17RA	4
GRB2	1
UBE2N	2
IMPDH2	8
NDUFV2	2
GALNT11	1
SUZ12	8
ZBTB7A	8
CALR	2
PTPN11	6
TSHZ1	6
MED14	10
RCC1	6
HCLS1	2
PAK2	8
EHMT1	6
POLR2A	5
SETD2	2
RFX7	4
CREB3L2	9
P2RY8	7
FES	8
SATB1	8
TRAK1	6
RPS17	6
CEP63	5
EWSR1	1
CNOT10	2
MTA1	10
BCOR	8
GTF2H2C	2
SETD3	4
TBK1	6
CHEK2	3
RBM12B	0
LIN9	8
ACTG1	5
EIF3C	1
FAF1	3
HSF1	8
PRMT3	7
HGS	3
P4HB	0
PSMD13	3
UBE2L3	3
MORF4L1	8
IKZF1	5
RASA3	5
PPP1CC	1
RXRA	9
KPNA4	0
RPS23	9
NF2	2
UBE2H	8
BCR	1
NAP1L1	5
GCNT1	7
PTMA	0
USP7	7
TET3	2
FANCA	2
FANCM	2
GTF2F2	6
SRSF10	9
PARVB	6
RPL14	4
SF3B3	1
HMGB1	4
IL1RAP	4
TRRAP	1
PTPN1	4
XRCC6	1
PRPF40A	10
ANAPC7	6
NACA	3
HDAC2	3
NF1	0
DAPK1	9
CD47	5
FLNA	3
SLC39A10	9
ANXA4	3
ANXA6	4
DYNC1H1	0
PCBP2	8
ACSL5	5
SND1	7
PSMD12	1
BLM	3
TRIM33	5
HTT	2
MAP3K5	2
ATG7	6
PLCG2	9
RPL12	5
RPS4X	8
SIRPA	10
CD2AP	4
HIBCH	5
TFDP1	4
RPL23A	1
GFPT1	9
UVRAG	5
WDHD1	6
TLK1	10
BAZ1A	2
MDM4	4
NCOA6	9
CALM1	1
FAN1	0
RPL10A	10
MTOR	10
CES1	0
TOP1	9
SREBF2	4
COX20	7
GIGYF2	9
BMPR2	1
PPP1R10	8
ABCF1	0
RACK1	4
ATXN2	5
LGR4	3
PDE7A	6
TMSB4X	0
HMGN1	0
RNPS1	8
GOLGA8O	7
ATP10A	4
SACM1L	3
PPP1CB	10
CLIC1	5
DDX3X	0
PPP3R1	4
PPP2R2A	10
UBA52	2
PLEKHM1	0
DHFR	5
RPS18	9
TXNDC5	0
ADSL	10
RPL36A	9
ARPC4	8
PISD	6
PI4KA	9
UBE2V1	5
NAIP	9
GOLGA8K	7
PRKDC	0
LYN	6
EEF1G	9
CUX1	0
GOLGA8H	3
GTF2I	7
NCOA4	5
DCP1A	1
CYFIP1	5
PPP4R3B	3
U2AF1L5	5
UHRF1	10
TYW1B	4
