Identifier	Cluster
DPM1	8
CFH	10
GCLC	1
LAS1L	4
CFTR	0
KRIT1	6
MAD1L1	2
CYP26B1	10
ALS2	8
CASP10	3
PLXND1	9
AK2	3
KDM1A	6
ZMYND10	0
ARX	7
SLC25A13	1
SLC4A1	4
CALCR	4
HCCS	6
HOXA11	8
MEOX1	4
MSL3	2
CREBBP	0
MPO	10
PON1	4
ABCB4	10
KMT2E	6
FBXL3	7
ITGA3	9
LAMP2	3
ITGA2B	0
CRLF1	10
TMEM98	10
ABCC8	0
CACNA1G	1
DLX6	0
AGK	6
USH1C	0
TBXA2R	1
IFRD1	8
COX10	2
GTF2IRD1	3
ELAC2	6
PROM1	9
PAFAH1B1	3
DNAH9	9
CD79B	9
SCN4A	10
PAX6	0
CACNA2D2	10
PIGQ	0
FMO3	0
SYN1	10
CDKL5	2
TFAP2B	4
DLEC1	10
ADAM22	5
CYB561	9
AASS	1
CRY1	3
NFIX	4
PKD1	4
RHOBTB2	9
RPS20	2
REV3L	3
PAX7	4
MASP2	3
IYD	8
POMT2	3
MLXIPL	4
BAZ1B	6
SPRTN	9
NCAPD2	8
FUZ	10
IDS	9
CD4	7
BTK	6
HFE	7
HIVEP2	0
MKS1	1
ABHD5	10
ANOS1	6
RNF216	3
TTC19	5
LARS2	1
PIK3C2A	9
ANLN	9
DCN	2
TYROBP	9
GABRA3	4
BRCA1	3
ERCC1	2
MBTPS2	2
PRICKLE3	8
EXTL3	8
NR1H4	0
ELOVL5	4
ALOX5	10
KDM5D	6
SLC7A14	1
PGM3	9
POLR3B	7
DDX11	2
MAMLD1	10
CAPN1	3
MDH1	4
SLC30A9	4
COX15	2
CCDC88C	8
ZMYND11	3
WAS	10
MATR3	7
XYLT2	10
ISL1	10
CLCA4	4
GLT8D1	7
ATP2C1	3
IGF1	6
CNTN1	0
SLC11A1	1
AGPS	7
CXorf56	4
ATP1A2	10
CYP24A1	4
SNAI2	10
HGF	1
MRE11	2
SLC7A9	0
SPAST	4
CPS1	2
C8B	4
FHL1	4
GABRA1	6
NDUFS1	6
RB1CC1	6
BIRC3	3
ABCC2	10
TYMP	1
SEC63	6
VIM	7
FAS	10
RNASET2	3
MIPEP	2
PRKCH	0
IFNGR1	4
B4GALT7	4
TNFRSF1B	9
ANK1	10
HMGB3	7
NUP160	1
MUSK	3
GRN	7
ARHGAP31	10
SARS1	6
PNPLA6	1
IFT88	3
ALG1	6
ZCCHC8	3
FUT8	5
PEX3	9
MYOC	4
VCL	7
RFC1	6
TBC1D23	6
CUL3	3
OTC	4
CASR	1
FLT4	8
NSUN2	8
AGA	7
TLL1	4
TRIO	7
VCAN	1
MSR1	0
CDH1	2
DNAH5	0
C6	4
PNKP	8
CTNS	2
RTN4R	9
TDP1	5
SPATA7	1
MED17	5
AP2S1	1
USH2A	10
TG	9
ZIC2	8
TRIT1	2
CUL7	6
CTNNA1	7
PHKA2	2
DSG2	9
OFD1	2
WDR37	3
CP	0
DTNBP1	7
XK	7
C12orf4	1
CC2D2A	10
RRM2B	7
GUCA1A	4
VPS13D	1
COL9A2	8
KITLG	6
ERCC8	1
H6PD	7
PER3	3
ELN	9
RFC2	4
ARID1B	1
NEDD4L	1
FOXP3	6
HEXB	5
NEXMIF	0
LAMC3	9
RAD51	2
CYBA	3
MSMO1	4
ALX4	2
LAMA3	9
KCNQ1	8
SDCCAG8	2
HHAT	1
KIF1B	8
FOXC1	8
SYNE2	2
RELT	8
GALC	1
KCNH2	9
CYFIP2	4
TAB2	3
EIF2AK2	9
KMT2C	1
ZFR	9
TRAF3IP2	3
PKP2	1
F7	4
ATG5	3
LAMC2	8
SEC61A1	7
PPP1R12A	4
CAMK2B	1
TBXAS1	9
ALDH18A1	8
GATB	1
SLC2A3	10
CTDP1	1
WNK1	6
PIGV	9
COL11A1	10
MPC1	8
LZTS1	8
PRDM6	0
CDH3	0
ELMO2	5
POLD1	4
RPL18	4
GPC1	5
CASP8	5
DLX3	0
DMRT3	7
CDON	7
TAF2	5
TNPO3	5
RFXANK	8
CTSA	2
SLC12A2	6
ABCA7	7
SNCAIP	0
POU1F1	4
PMS1	2
CALCRL	0
AP3D1	4
NTHL1	8
GNAI3	7
OAT	8
NTN1	2
ERBB3	0
KARS1	6
MYLK	1
COL17A1	8
CDK13	6
SLC9A7	0
CTNNA2	9
DIP2B	2
SMARCD1	4
SLC9A3	1
ASPM	8
ELOVL1	9
ZBTB11	3
ATXN3	8
FGFR2	10
EML1	1
ZFAT	5
STAG3	9
FECH	1
MYO9A	2
DDX3Y	4
KLF6	9
PHKA1	1
TNFRSF1A	8
RHOA	3
IARS2	3
SYT1	4
ROGDI	9
ATP2B3	9
CBFB	3
PDK3	4
HDAC4	1
FGFR3	3
COASY	8
MEF2A	3
TFE3	8
ACSL4	2
GPKOW	2
FTSJ1	5
REEP1	7
ATP11A	2
POLR1A	3
TTC7A	2
KIF2A	7
RASGRP2	5
IFT80	2
PYGM	9
PITX1	9
NUP133	6
VPS35	2
KCNAB2	2
ABCC9	0
GAL	8
RORA	10
DRD4	0
TGFBR3	7
PIGB	4
GNB5	8
RAB27A	8
UFD1	8
LRP6	2
GUCY2C	4
ELP1	6
PTPN3	7
SPTB	2
FGF10	10
SLC44A1	2
TMEM260	5
CLTCL1	2
DGCR2	5
GBA2	7
NDST1	7
ASNS	8
CNGB1	0
CHAT	4
EIF2B3	3
CAMK2A	0
TCOF1	8
CDC42	6
SLC12A3	10
RPL31	3
WDR1	7
TRIP13	10
ATP6AP1	3
TCF3	1
FAM50A	3
CPSF1	3
RDH11	8
PRKACA	8
ACTN1	8
ZFYVE26	0
LIMS2	10
SPEG	0
ALDH3A2	8
TFRC	6
SREBF1	8
AFF4	7
SMC1A	6
HSD17B10	6
HMMR	8
P4HA2	9
FCGR2B	10
TRNT1	2
ACADVL	6
FBXW11	9
EVC	8
NDE1	6
XRCC1	6
MCM2	4
TP63	10
ALPK1	8
CLCN4	1
SDHA	7
SMARCE1	3
ABCB11	0
IGF2BP2	3
TBX21	7
PICALM	7
GLI2	1
MRPS34	6
NOTCH3	0
EED	7
SNCB	0
CA12	10
BCS1L	9
SLC24A1	3
LMAN1	7
SLC12A1	0
KCNQ2	4
NUP37	2
SEMA3A	9
SEMA3C	0
ACAT1	7
MARK3	2
SLC25A3	4
ACTB	6
MOCOS	10
PLD1	4
WDR62	7
DLG1	3
RAB7A	2
TUBA3D	10
PAX2	4
MCM6	3
PTPN23	8
MLH1	7
UNG	2
SLC46A1	7
NT5C2	1
GPC4	5
ARHGEF1	7
STXBP2	8
ACTL6B	4
RARB	0
NFKB2	10
UBE2T	4
IL4R	9
PAK3	0
DCX	4
DYNC1I2	3
TYR	9
ACTN2	0
UBE2A	7
FGFR1	7
FBLN1	1
ITGA8	3
MCCC1	0
NEBL	9
ACER3	8
GNB1	3
EDN1	4
MLLT10	3
FGF20	1
ITCH	2
SLC1A3	1
CDC14A	7
CIC	6
LIPE	10
FDFT1	3
OPHN1	0
KIF22	8
PGM1	2
DNM2	2
RIMS1	6
KEAP1	3
SLC4A4	1
SMARCA2	6
MID2	8
SRCAP	4
CHRNA3	0
PSEN1	2
CPOX	2
AP4E1	8
AFP	4
COL4A4	2
OSTM1	3
IMPG2	0
MEF2C	9
PTPRC	3
CACNA1S	0
PKP1	4
UBA5	7
LRP2	0
ATP8B1	10
FYB1	6
PGR	8
DLG3	10
RNF13	3
TRPM3	8
PALB2	8
BCKDHB	0
KAT6A	5
GRHL2	0
PLOD1	8
PIBF1	2
OXCT1	4
CYLD	1
CHMP2B	8
ZMPSTE24	3
STARD7	2
REST	6
HAL	7
APOB	10
AGBL5	3
HADHA	6
CAD	1
CD59	2
BCORL1	3
ATRX	5
MECOM	6
HACE1	4
SLC25A24	7
ABCB1	3
DDHD2	6
ORC1	4
POMGNT1	6
RAD54L	3
B4GALT1	3
NME8	0
SNX10	9
FAT2	10
HUWE1	3
ALG9	3
MTMR2	3
FTL	2
BAX	7
PIGS	7
ADAMTS2	1
CETP	10
MMP2	9
GNAO1	1
SH3BP2	8
ADD1	7
L2HGDH	4
GNAS	7
DNM1L	7
PTHLH	10
AURKA	8
SULT2B1	2
ALG6	9
CNOT3	8
GP6	8
GNA11	10
DNMT3B	9
EPB41L1	10
TGDS	9
DOCK3	0
COQ9	7
SLC4A11	9
F11	4
KIZ	8
TASP1	4
TBX5	4
NOS1	0
FUS	4
IGBP1	3
GANAB	2
NECAP1	3
LTBP4	3
SLC9A1	9
SPTLC1	4
CCNK	8
LYZ	4
SI	4
SPG21	3
DNAJB11	8
P3H2	1
THPO	4
GNPTG	3
MCOLN1	4
EFNB1	9
AARS1	6
KIF4A	7
TNRC6A	3
PLEKHG2	7
DLL3	1
NLRC4	8
PUS7	4
LAMB1	1
SLC26A4	10
SLC26A3	4
DLD	7
ABCC6	3
ITGA6	2
MAP3K20	6
SMPX	4
FH	7
TF	6
MYO15A	4
NLRP1	10
PITPNM3	0
ORC6	6
ZFHX4	10
CPA1	0
ESR1	4
PPP2R3C	3
MYH7	4
CEBPE	8
OSGEP	7
RPGRIP1	0
TGM1	1
TINF2	1
TBL1Y	0
TRPM7	4
CAPN3	8
TBX15	10
PHGDH	8
COL9A3	4
EZR	7
UNC13D	9
TGFB2	9
CDC45	4
COMT	1
ADA2	9
HDAC6	2
CDC6	6
AAAS	8
MSH2	1
MAP3K1	8
DHPS	6
ARCN1	8
TMEM38B	2
NUP188	9
CRAT	3
NANS	6
WHRN	0
PDE6C	4
CWF19L1	8
IKZF5	1
BLNK	1
MYO3A	4
WAC	7
TREM2	8
EFHC1	2
ITPR3	4
DSP	8
IFT74	4
JAK2	4
IL12RB1	2
ABL1	3
RAB18	7
STX1B	9
HSD3B7	10
SETD1A	6
ATP5F1D	5
IGFALS	4
TECR	2
MTAP	6
ARVCF	9
SERPIND1	0
SNAP29	6
CRKL	6
LZTR1	7
SMARCB1	7
SPECC1L	4
UPB1	0
MAPK1	3
GGT1	9
PRODH	10
CRYBB3	4
ESS2	6
SLC25A1	6
HIRA	4
HPS4	1
TRIOBP	8
CRYBB1	8
SOX10	10
DEPDC5	3
SLC5A1	4
CYP2D6	0
TCF20	3
FBXO7	7
TIMP3	4
SBF1	3
CYB5R3	2
DNAL4	9
AP1B1	8
NEFH	1
CHKB	8
HMOX1	9
MCM5	4
ARSA	7
PDGFB	4
APOL4	9
APOL1	9
MYH9	2
TXN2	3
IFT27	7
NCF4	7
CSF2RB	6
KCTD17	9
IL2RB	10
EP300	4
ACO2	1
POLR3H	3
TRMU	7
MLC1	7
COCH	9
AP4S1	0
SOS2	3
NIN	2
PYGL	4
DDHD1	3
PIGH	7
KIAA0586	6
SPTLC2	1
DICER1	2
MTHFD1	3
ZC3H14	6
TELO2	2
VRK1	3
YY1	6
TRIP11	3
PABPN1	6
SRP54	6
CHD8	7
PCK2	9
NFKBIA	8
SEC23A	7
GSS	7
MMP9	10
VSX1	4
ABHD12	3
GINS1	2
CD40	9
IFT52	4
HNF4A	0
STK4	4
SALL4	2
ADNP	4
DNAJC5	6
PRPF6	4
TUBB1	10
SLC17A9	5
AVP	4
CHRNA4	4
EEF1A2	4
NDUFAF5	1
CSNK2A1	6
SLC52A3	1
RSPO4	6
PROKR2	4
MYLK2	10
SEC23B	3
FERMT1	9
PDYN	0
PLCB4	9
POFUT1	3
SAMHD1	2
KIF3B	3
NOP56	7
IDH3B	7
JAG1	9
SNTA1	2
CHMP4B	4
CST3	1
AHCY	3
PIGU	2
LPIN2	8
SMCHD1	3
SMAD7	3
LAMA1	0
RNF125	0
MIB1	1
RBBP8	8
STS	3
TBL1X	0
GPR143	4
POLA1	8
MID1	1
NKAP	4
ALG13	0
AMMECR1	6
CHRDL1	10
XIAP	3
STAG2	8
ATP11C	7
F9	4
ABCD1	7
CCDC22	2
CACNA1F	1
SYP	9
PLS3	9
NAA10	6
OPN1LW	4
FMR1	2
SLC35A2	3
PQBP1	7
RS1	10
EMD	2
TAZ	6
PGK1	7
GATA1	0
MAGT1	4
SMS	6
PHEX	0
RP2	6
CD40LG	0
FGD1	9
PORCN	2
MAGED2	4
SRPX2	10
GLA	6
NALCN	2
FGF14	0
HTR2A	0
ACP5	8
DNAJC3	6
FGF9	0
SGCG	2
SLC25A15	4
FLT1	10
CLN5	2
HSF4	6
CORO1A	7
PHKB	4
NUP93	2
CENPT	8
ARL2BP	9
ZNF423	10
DHODH	1
CTCF	3
ACD	9
USB1	4
VAC14	3
COG4	3
FA2H	0
AXIN1	5
NPRL3	1
MLYCD	10
TSC2	3
ABCC1	2
FOXF1	0
CLCN7	1
FBXO31	7
STUB1	6
ZP2	9
MEFV	7
CRYM	10
PIEZO1	1
EARS2	7
SALL1	10
XYLT1	1
RPGRIP1L	1
BCKDK	6
KAT8	5
IL21R	9
VPS35L	6
SLC6A2	4
AAGAB	8
HERC1	2
TRIP4	8
MTFMT	10
AP3B2	10
RAB11A	7
CTSH	3
FAH	8
HOMER2	1
CEP152	3
OCA2	10
TGM5	3
DMXL2	9
SPG11	2
BLOC1S6	3
PDGFRL	3
CSPP1	6
RP1	10
CA2	8
EYA1	9
NBN	6
TRPA1	3
POP1	6
IKBKB	1
PLAT	0
JPH1	8
GDAP1	8
ESRP1	2
NDRG1	9
IL7	1
TRPS1	3
SPAG1	7
SLC39A14	4
GSR	6
TUSC3	10
ARHGEF10	3
MCM4	3
ASAH1	8
MAN2B1	5
KCNN4	8
GYS1	3
LHB	4
TUBB4A	1
SARS2	3
RELB	10
ARHGEF18	2
ERCC2	2
RNASEH2A	7
AMH	6
TRMT1	1
RETN	10
DMPK	9
TLE6	9
NOVA2	7
MED25	8
TNNT1	9
CASP14	0
AURKC	9
TIMM50	6
DYRK1B	0
GPI	6
AKT2	1
PLD3	7
PRX	0
TGFB1	9
MYH14	2
CD79A	10
LIM2	4
RPS19	4
ETFB	7
CRX	9
TYK2	7
ATP1A3	10
MEGF8	0
GRIN2D	2
CCDC114	0
CARD8	6
BCAT2	1
PPP2R1A	10
GCDH	1
KLF1	10
MAST1	7
PRPF31	6
JAK3	10
SLC5A5	1
PIK3R2	3
COMP	1
MAG	10
HAMP	0
SCN1B	9
ERF	2
SIPA1L3	1
ETHE1	7
SMG9	7
CFAP69	3
CDK6	3
PMPCB	7
PON3	10
PON2	10
DNAH11	0
DLX5	9
GSDME	9
ATP6V0A4	4
OGDH	2
CAV1	9
MET	10
LMBR1	1
HOXA1	4
DNAJB6	4
HOXA2	2
LFNG	10
BRAT1	3
IQCE	1
TSPAN12	0
SSBP1	3
HOXA13	4
FKBP14	9
STX1A	10
GARS1	7
GHRHR	4
CHCHD2	6
HSPB1	8
CYP3A5	1
TAF6	8
AIMP2	7
TFR2	5
PAX4	4
PPP1R17	4
RBM28	8
IMPDH1	3
SERPINE1	1
AP1S1	10
PLOD3	8
NOBOX	0
TMEM106B	3
EZH2	7
CEP41	8
SFRP4	8
POU6F2	9
AHR	7
GLI3	2
BLVRA	3
PRKAG2	7
AEBP1	9
GCK	0
TBL2	9
CLIP2	7
LIMK1	8
SLC1A1	1
FKTN	7
TGFBR1	8
C5	0
ASPN	0
DNM1	0
ENG	6
AK1	10
RIC1	6
DOCK8	2
KANK1	3
KCNT1	0
TYRP1	10
MPDZ	10
LHX3	4
DDX58	3
GLIS3	0
SETX	5
ABCA2	1
EXOSC3	7
DVL1	7
GATA3	0
HPS1	2
PHYH	4
DNMBP	1
ERLIN1	7
CUBN	9
CDH23	1
MICU1	2
BMPR1A	1
MINPP1	5
ACTA2	9
LIPA	2
TWNK	7
FGF8	4
PITX3	4
SUFU	4
ANKRD26	0
ACBD5	2
MTPAP	2
STN1	4
DKK1	4
EBF3	3
SMC3	6
SHOC2	2
TFAM	7
ZMIZ1	2
DNAJC12	10
LGI1	0
CRYBA1	4
UBTF	7
RGS9	1
RNF43	1
WNT3	7
ASPA	10
RAD51C	9
TRIM37	10
GOSR2	2
PNPO	8
PIGL	2
GALK1	7
MED13	1
ENO3	9
PFN1	7
SLC25A11	7
CHRNE	8
RAI1	3
NUP88	9
C1QBP	4
SLC6A4	0
CCDC47	7
AKAP10	4
SMARCD2	8
B9D1	1
CCL2	10
PEX12	1
NAGLU	8
MLX	4
CNTNAP1	1
DLX4	1
COL1A1	10
SGCA	0
EFTUD2	7
PRKAR1A	6
FAM20A	0
YWHAE	3
RANGRF	1
DPH1	3
SLC9A3R1	8
MYH3	8
PMP22	6
FOXN1	4
UNC119	6
PHOX2B	4
GNRHR	1
CHIC2	3
NFKB1	8
MANBA	2
MAPK10	4
GAB1	3
WFS1	10
FRG1	4
SEPSECS	2
TRIM2	1
SLC2A9	1
NSD2	4
NKX3-2	9
GLRB	1
RAPGEF2	6
UFSP2	9
UGDH	2
PPARGC1A	10
CRYAB	4
CTSC	7
ZBTB16	3
ELP4	0
TECTA	1
SC5D	4
UNC93B1	7
PUS3	6
DCPS	3
KMT5B	3
FOXRED1	8
CPT1A	1
CCND1	7
FOLR1	10
PANX1	8
APOA5	4
APOC3	4
CEP164	7
CEP126	8
IL10RA	9
DDX6	6
CBL	4
NECTIN1	8
PDHX	7
SLC1A2	2
MADD	8
CARS1	7
SLC22A18	9
CD81	5
SOX6	10
AIP	7
NDUFS8	6
TCIRG1	8
EXPH5	0
HPS5	8
POU2AF1	0
VWF	0
COQ5	2
DAO	4
SLC11A2	1
MVK	1
CYP27B1	9
MYF6	4
MYF5	4
KRT18	10
GLI1	0
TRPV4	0
MYL2	4
CUX2	1
SH2B3	7
KCNA1	4
ALDH2	2
CDKN1B	9
SCNN1A	10
MGP	10
EIF2B1	8
VDR	3
IFNG	4
NUP107	2
CNOT2	1
CHD4	7
GNB3	0
TPI1	7
GNPTAB	8
ATN1	6
C12orf57	9
SLCO1B3	4
GYS2	4
AICDA	0
PHC1	2
COX6A1	7
COL12A1	9
TDP2	6
DSE	5
RSPH4A	1
MAK	10
GCNT2	0
CEP85L	1
MCM9	4
RIPOR2	4
SASH1	4
FANCE	8
TULP1	4
SLC26A8	1
RHAG	10
IL17F	4
PHACTR1	4
CILK1	2
BACH2	10
CAP2	7
RAB23	7
FBXL4	4
SIM1	0
BVES	9
COL9A1	3
MED23	7
WASF1	7
ALDH5A1	2
GMNN	7
EYA4	4
SOBP	2
PEX7	9
ZBTB24	6
FIG4	5
PERP	1
ADGRG6	2
EPM2A	8
CCR6	4
PDE10A	7
SMOC2	4
TBP	4
GUCA1B	0
PRPH2	4
PPP2R5D	6
IMPG1	4
CCN6	4
LAMA4	3
TENT5A	6
CLIC5	0
TBX18	4
HARS2	3
SEMA5A	2
C7	1
GHR	2
KIF20A	9
NNT	4
HSPA9	8
LOX	10
SPARC	10
CERT1	2
PDE8B	9
GRM6	0
ITK	0
THG1L	1
ARSB	2
IL12B	0
MSH3	3
GABRG2	9
LMNB1	6
TARS1	6
PDE4D	1
PRLR	0
RAD50	6
PCDH12	9
NUP155	4
PPP2CA	6
NR3C1	8
LIFR	10
C9	10
RARS1	4
MACROH2A1	7
ERGIC1	2
PDGFRB	9
EHHADH	3
TIMMDC1	7
CRBN	3
HRG	10
BCL6	8
HGD	0
CLDN16	1
ARL6	1
NPHP3	3
OGG1	6
PCCB	2
UBE3A	7
BCHE	4
PDCD10	7
WNT5A	10
COL7A1	1
FGF12	4
GNAT1	0
GNAI2	3
TFG	6
USP9Y	6
HYAL1	0
NPRL2	3
FXR1	6
IFT57	8
GNB4	6
GBE1	1
UMPS	10
ATP6V1A	8
MRPL3	5
MAPKAPK3	4
ACVR2B	7
WDR48	6
KLHL24	3
DNAH1	10
TNNC1	9
CLCN2	5
FOXP1	1
EIF4G1	7
DGUOK	2
LMAN2L	3
PIKFYVE	7
ZAP70	0
STEAP3	7
POMC	1
OTOF	10
GPD2	8
ACVR1	4
MPV17	2
EIF2B4	8
ITGB6	0
REEP6	9
APC2	0
IFIH1	10
MOGS	9
NDUFS7	4
HTRA2	7
LOXL3	6
GALNT3	0
CCDC88A	6
EFEMP1	1
FANCL	4
FN1	3
STAT1	8
GLS	7
KCNJ13	0
GGCX	3
SF3B1	7
ST3GAL5	2
ZNF142	4
FHL2	9
MLPH	10
ABCB6	1
SLC5A7	4
TPO	4
PROC	0
ODC1	7
DCAF17	4
RAB3GAP1	6
SLC25A12	6
LCT	6
DARS1	6
SLC1A4	6
SOS1	7
KYNU	0
WIPF1	4
ORC4	7
TIA1	2
KISS1R	0
EPAS1	2
SUMO1	7
ATP6V1B1	9
NFE2L2	9
MSH6	3
SPR	8
EPHA4	10
FARSB	4
ALMS1	2
PRRX1	9
DHCR24	3
SCP2	3
CEP104	9
NPHS2	4
PARK7	8
AMPD2	6
MECR	8
ASH1L	2
ARHGEF2	7
LAMTOR2	1
DOCK7	10
MAD2L2	3
DNAJC6	1
LEPR	2
IVNS1ABP	6
MFN2	3
PRG4	6
NCF2	8
SLC35D1	3
PLA2G4A	7
RPE65	1
AMPD1	4
CTH	1
TNNI3K	1
CFHR3	4
ADPRS	7
WARS2	7
EXOC8	8
GNPAT	3
NID1	4
MTR	3
KCNQ4	4
AKT3	2
ACADM	7
SDHB	3
KDM5B	3
ECE1	3
HMGCL	6
GALE	8
CR2	0
CD46	7
PRPF3	6
P3H1	8
SLC2A1	1
MPL	8
PTCH2	1
PRDX1	7
SLC19A2	2
ABCD3	7
FASLG	0
TNFSF4	1
DARS2	5
HSD11B1	9
IRF6	0
SERPINC1	0
SLC35A3	6
NEK2	8
DHDDS	9
ARID1A	6
CENPF	7
MESD	1
MUC5B	1
CTSD	7
COLEC11	10
STAG1	2
STK11	2
KMT2A	10
TREH	0
APOA1	3
KPTN	7
KIF14	7
TNNT2	10
DDX59	7
ATF6	2
CRYGD	4
FASTKD2	5
CREB1	1
TTR	4
ELOVL4	10
PLAGL1	4
TNFAIP3	9
ARG1	9
CCN2	6
PMFBP1	1
RXYLT1	8
ARMC2	3
CASQ2	4
PKD2	7
SPP1	10
RAB3GAP2	2
WDR35	1
CCND2	6
FGF23	4
NDUFB3	4
SATB2	6
TRPM6	10
TJP2	4
SET	3
GLE1	6
TRIM32	2
NR4A3	0
INVS	2
ALG2	7
CSF3R	8
KDSR	1
VSX2	4
NEK9	3
IFT43	3
NPC2	1
DNAL1	6
IRF2BPL	9
LTBP2	0
MLH3	2
TTLL5	3
FLVCR2	9
ABCD4	2
DLST	4
TGFB3	0
ALDH6A1	2
GPR68	2
ESRRB	10
EIF2B2	2
COQ6	9
DNMT3A	7
BCL11A	0
CRIPT	2
EPCAM	0
SLC17A5	9
MXI1	7
HELLS	6
TCTN3	1
WDR11	7
CFAP58	3
CPN1	4
KANSL1	6
HOXB1	4
MSX2	2
TEK	10
GRIA2	5
MRPS14	4
GORAB	6
ACAT2	3
KCNJ5	7
TEX11	9
ARR3	5
SLC10A7	1
TNFSF11	10
UFM1	4
SMAD9	0
EXOSC8	6
TGFBI	7
SIL1	2
MYOT	0
KDM3B	3
PLS1	8
TMPO	6
TNFRSF10B	9
CHRNA2	0
EPHX2	8
RNF170	1
UBIAD1	4
TARDBP	3
SPOP	3
TBX2	9
TBX4	9
TEX14	0
NCAPH	7
LRAT	9
PYROXD1	4
KCNJ8	0
LHX4	0
CSTA	7
GJA8	5
MAPK8IP1	1
PEX16	5
CAT	6
GJB6	5
GJA3	7
GHSR	5
PIK3CA	4
LIAS	4
HPCA	0
CLCC1	7
GPSM2	5
CXCR4	2
FLT3	2
RPL21	2
XPNPEP2	8
OCRL	6
MRPS2	9
TBX22	5
PLG	7
COPA	8
CD244	1
SERAC1	2
ANXA11	7
LDB3	10
RPL5	3
ZNF644	6
BBS9	0
PMS2	2
KLHL7	2
HNRNPA2B1	4
FAM126A	4
NT5C3A	2
MRM2	8
TWIST1	10
DNAI1	5
KIAA1549	1
AKR1D1	0
SFTPA1	5
NEUROG3	9
PLAU	10
CHST3	1
BICC1	1
EGR2	0
CIT	4
IFT81	7
ACADS	8
MED13L	7
CDKN2C	6
ITPR2	1
GIPC1	7
ATP7B	0
OPTN	9
TSFM	8
NCKAP1L	3
MMP19	10
HOXC13	5
LRP1	8
SARDH	10
DBH	5
STIL	8
COL10A1	5
NDUFAF4	1
USP45	8
PLP1	5
TTC21B	2
KCNJ2	6
EXOSC9	6
B9D2	7
COQ8B	4
OBSL1	7
MC3R	5
SLC12A5	10
PIGT	2
VAPB	4
ATP5F1E	7
ARFGEF2	1
EDN3	5
PTGIS	2
STX16	6
PCK1	1
MTRR	7
PEPD	2
CHST8	0
IQSEC2	1
VAMP7	6
STAMBP	6
MCEE	8
POF1B	9
NDP	5
USP9X	2
F13A1	2
SERPINB6	2
PEX6	1
NQO2	3
AARS2	6
RPS10	4
MOCS1	8
GNMT	3
DNAH8	6
CDKN1A	9
SOX4	7
RREB1	7
ATXN1	1
RUNX2	0
GCM2	5
MYRF	3
WNT1	10
CNOT1	8
BBS2	8
GOT2	2
SLC10A2	0
UPF3B	6
RNF113A	6
NDUFA1	3
AMELX	5
BMP4	8
PTGER2	0
SOX9	5
MYH2	5
MRPS7	7
NUP85	9
SLC25A19	5
MSTO1	4
MBOAT7	9
IL1B	9
PAX8	9
POLR1B	4
CLPP	8
GRIA3	3
THOC2	2
CD70	2
C3	8
OPA3	3
RTN2	1
PANK2	1
TGM3	5
FOXA2	5
GZF1	10
PAX1	5
RBCK1	5
SNRPB	6
BMP2	8
FLRT3	10
OVOL2	0
MKKS	6
BFSP1	10
MGME1	9
TBC1D20	5
ITPA	8
MCM8	8
MAX	8
GDF5	4
CEP250	2
KDM5C	7
UROD	6
ST3GAL3	2
XRCC3	2
F10	5
SLURP1	5
COX6B1	7
THRA	3
IRF3	9
RRAS	10
ASL	6
SBDS	8
WNK4	1
PRKCG	0
GLIS2	3
AHDC1	9
EMG1	7
SSX1	10
CFP	4
SIX1	2
TRMT5	8
NUP214	8
AVPR2	6
MAP2K2	6
HNRNPH2	3
TIMM8A	8
ZC4H2	5
PPCS	6
BCL11B	8
MASP1	8
IDUA	1
FGFRL1	6
EMC1	1
ADGRE2	1
EPS15L1	7
GFER	9
MACF1	2
SMARCA4	2
TICAM1	6
TUBA4A	8
PNKD	10
RNF6	9
ECHS1	3
AKAP9	3
SEM1	3
PTPN12	7
POR	3
PEX1	5
SGCE	8
SRD5A3	3
SPINK2	8
KDR	10
TUBGCP6	1
DGCR8	3
A4GALT	0
IGLL1	8
APOL2	3
RAC2	6
KRT17	9
POT1	4
PODXL	1
FOXP2	1
FLNC	10
SMO	9
IRF5	7
FEZF1	5
OPN1SW	5
MTX2	7
PDE11A	10
CHN1	1
GAD1	9
HOXD10	5
HOXD13	5
HERC2	8
SNRPN	7
EIF2AK4	2
TTBK2	1
DLL4	10
IVD	5
KNSTRN	7
CLN6	2
VPS13C	1
LOXL1	10
PALLD	10
MYOD1	5
KCNC1	10
CSRP3	10
AIPL1	1
KIF1C	0
MPDU1	8
LRRC6	1
NRL	0
QRICH2	10
FOXJ1	5
RHBDF2	4
ARHGEF6	2
TTI2	2
CDKN1C	10
SGO1	9
VCY	5
CDH15	10
TNNI3	3
GAMT	6
ERMARD	5
KCNA5	5
DOCK6	9
LDLR	3
PRKCSH	2
APOE	9
TOMM40	7
DPP6	0
GDF1	0
KIF1A	1
GTPBP3	2
PLVAP	0
COLGALT1	2
RTN4IP1	10
QRSL1	4
RSPH3	9
BMP15	5
ACTN4	8
NDUFA10	4
EPO	0
ARPC1B	2
ZSWIM6	6
UNC13A	8
PXDN	0
TRPM4	8
SAG	1
TNNT3	5
TNNI2	10
H19	0
COL5A1	0
ATXN10	4
TUBGCP2	1
MNX1	1
GATA5	5
OSBPL2	8
ASS1	9
PRDM12	2
EXOSC2	8
POMT1	6
TRIM28	4
EIF2S3	2
CLIP1	3
ANGPTL6	10
DNMT1	8
SLC6A8	1
DKC1	7
C12orf65	6
HSD17B3	5
UBA1	8
SYNE1	4
COX4I2	5
ZNF341	3
EDA2R	9
ARHGEF9	10
GFAP	2
ATP6V1E1	6
ZNF141	3
COX4I1	6
CHMP1A	3
COX7B	7
SLC34A1	5
F12	0
PPT1	2
RLIM	7
ABCB7	6
TRAF3	3
MRPS25	6
KCNC3	1
PDLIM4	9
TUBG1	6
RPL27	5
PSMC3IP	9
G6PC	0
NDUFA2	7
DIAPH1	7
THOC6	6
TRAF7	2
NPHP4	2
MAP1B	10
TOP2A	8
RARA	9
PEX11B	2
FSHB	5
PDHA1	3
MCCC2	3
CHSY1	4
NR0B2	5
THAP1	7
C19orf12	6
GCH1	8
CC2D1A	6
MATN3	8
DHX30	7
RAF1	5
PPARG	9
PTCD3	7
PER2	7
INPP5K	5
SERPINF1	6
POPDC3	2
DDC	5
ENAM	5
ITGB4	0
KDM6B	10
SLC52A1	0
GUCY2D	0
DLG4	9
VPS13B	1
REEP2	6
ERAL1	6
PRMT7	3
SNAP25	10
PCNA	2
RIN2	10
DCAF8	3
IGHMBP2	8
MMACHC	5
TOE1	7
MUTYH	2
DMGDH	2
AP3B1	2
ANGPTL3	5
DCTN4	3
PDE6A	2
ATP8A2	9
POMP	7
CDK8	8
ALOX5AP	6
CHRM3	9
MYH8	5
SCO1	6
CHI3L1	9
DSTYK	4
COG6	0
SPART	7
RFXAP	1
KL	3
IRS4	6
TBC1D8B	1
EPHB2	0
PDE6B	0
MYH11	2
MORC2	8
LARGE1	0
MYO18B	10
KRAS	4
LARS1	4
SPINK5	2
IMPA1	8
AMPD3	3
SBF2	6
RRAS2	1
HSD17B4	2
TEX15	6
DPF2	9
MEN1	7
GSC	9
IER3IP1	6
VHL	6
MEIS2	7
TRPM1	6
GNAT2	2
TSHB	5
HMGCS2	5
PTPN22	4
WNT2B	2
NOTCH2	4
NGF	9
AP4B1	5
KIDINS220	6
MYCN	0
LPIN1	10
LDHA	8
ANO3	0
IL6ST	9
CDC73	8
CRB1	3
CFHR5	5
RPS15A	4
RAX	10
NARS1	6
IL2RA	0
KCTD1	9
DOCK2	2
SOX5	3
SLCO1B1	5
LRP4	0
MYBPC3	0
DDB2	2
ACP2	9
SOX3	10
MTNR1B	5
PUM1	4
YARS1	3
DSC2	8
ELP2	4
DSG1	0
DSC3	1
DTNA	4
CBLIF	5
TMEM165	6
PDGFRA	0
COL4A2	10
CLDN10	2
DZIP1	9
UBAC2	1
ERCC5	7
TPP2	8
CARS2	2
STT3A	7
APC	7
WDR36	6
AGTPBP1	3
PSAT1	8
ISCA1	6
HAVCR2	8
HNF1A	6
TBX3	9
CD36	2
PNPLA8	9
RINT1	3
MTO1	2
SNX14	8
NT5E	10
MRAP2	3
LCA5	8
MAP3K7	4
PHF21A	8
PRPH	9
AVIL	9
AMHR2	5
ITGA7	3
RDH5	1
KRT85	5
CDK4	1
B4GALNT1	9
HNRNPA1	2
MIP	3
CD164	4
AHI1	2
MICAL1	5
REPS1	6
STX11	7
DYSF	9
GNS	3
MDM2	2
BCO1	5
AGT	7
EGLN1	1
COG2	7
GLUL	4
RNASEL	6
PIGC	6
SP110	4
MRPL44	6
CHRND	9
PAX3	8
SLC19A3	8
DNAJB2	8
WNT10A	0
CYP27A1	9
ARMC9	10
TSGA10	0
TMEM127	7
EDAR	0
ISCU	8
SCYL2	8
WASHC4	7
FLNB	1
RNASEH2B	4
THSD1	10
SUCLA2	1
RCBTB1	10
ITM2B	6
SPRY2	4
EDNRB	9
GPNMB	10
RAC1	2
KDELR2	2
IL6	5
CCM2	7
NKX2-1	10
ZFHX2	1
MTHFS	8
IREB2	6
ALPK3	8
CIB2	7
TACO1	4
BRIP1	4
ACTL6A	7
SCN2A	10
TBR1	10
BLK	0
GATA4	9
EPRS1	6
VPS45	8
IL10	0
IL1RN	9
IL36RN	5
CFC1	5
SMPD4	8
CCDC115	6
BIN1	9
HS6ST1	9
GYPC	6
YME1L1	6
LRRC8A	4
TOR1A	7
STXBP1	1
CDK5RAP2	6
TLR4	4
ALDOB	0
PRPF4	3
BAAT	10
DPM2	3
GABBR2	9
NR5A1	10
XPA	6
RPL35	6
LMX1B	9
MYC	1
PLAA	8
IL11RA	7
APTX	6
DMRT1	6
GRHPR	3
CNPY3	4
TFAP2A	9
TUBB2A	9
RIPK1	9
TUBB2B	5
UQCC2	6
HMGA1	6
TPMT	3
VARS2	8
TLR2	4
TTC29	10
MYO7A	10
IL18BP	10
NUMA1	6
LRRC32	1
NARS2	4
TTPA	10
NEK1	4
SORL1	3
TRPC6	0
MMP20	5
CFAP300	10
YAP1	9
SLC37A4	2
BTG4	0
RDX	8
FXYD2	10
MMP13	10
ALKBH8	3
MAPKBP1	4
NDUFAF1	4
KIF23	7
KNL1	8
TUBGCP4	3
SMAD6	1
ADAM10	3
STRA6	9
CYP19A1	10
BRDT	10
ARHGAP29	0
DBT	8
IFT172	1
SELENOI	7
HADHB	4
ADCY3	4
PPM1B	8
PNPT1	6
DYNC2LI1	1
LHCGR	5
CYP1B1	10
SLC5A6	9
ABCG5	0
PREPL	6
SLC3A1	4
FBXO11	2
SIX3	10
LRPPRC	4
CYP2C9	2
ATAD1	4
KIF11	7
ARL3	4
CEP55	9
ENTPD1	9
PLCE1	0
RBP4	8
DNAJC13	3
FAM149B1	8
ASCC1	0
ZNF365	0
RPS24	3
DNA2	9
MYPN	9
ATIC	4
SMARCAL1	2
BARD1	0
STAT4	0
MSTN	0
METTL5	9
HECW2	9
IDH1	7
CHRNA1	5
SLC40A1	2
MNS1	6
USP8	3
HCN4	9
FAM13A	10
SEC31A	4
FGF5	1
IL21	5
BBS7	4
KIAA1109	1
BMPR1B	5
PRDM5	0
TRPC3	9
FRAS1	10
SCARB2	2
PPA2	3
CENPE	9
HADH	4
EGF	10
PPP3CA	4
SLC39A8	5
MTTP	10
FBN2	2
MAPK8IP3	6
PDE6H	10
ETV6	9
KIF21A	0
YARS2	1
FGD4	1
PLCZ1	0
PRICKLE1	4
NDUFA9	7
VAMP1	7
CD27	0
PEX5	1
COL2A1	0
PTPRQ	5
DUSP6	7
POC1B	9
TMTC3	9
KERA	5
SYCP3	3
ASCL1	9
MMAB	7
PDX1	9
SUOX	9
CCDC65	0
SLC39A5	9
DHH	0
ACVRL1	10
SMARCC2	1
BRCA2	0
KRT71	5
LPAR6	1
RB1	3
SETD1B	3
VPS33A	8
DIAPH3	2
RDH12	0
ESR2	4
AK7	0
SLC24A4	8
FBLN5	0
WARS1	9
SLC12A6	9
TCF12	3
SORD	3
DUOXA2	5
DUOX2	10
HDC	0
CDAN1	2
PSTPIP1	7
ETFA	2
SCAPER	0
TPM1	9
IGF1R	10
CYP11A1	0
BBS4	8
PML	1
ADAMTS17	3
LINS1	5
POLG	1
RLBP1	9
FANCI	9
MCTP2	8
EFL1	1
SEPTIN12	8
PMM2	2
SLC5A2	7
ARMC5	7
PARN	3
FTO	0
UQCRC2	7
DHX38	6
ZFHX3	1
KATNB1	2
ADAMTS18	10
GCSH	3
CDH11	0
NOL3	10
MBTPS1	4
IRF8	1
NDUFB10	7
GALNS	2
GAS8	4
MYOCD	5
UNC45B	10
VPS53	2
ARSG	3
G6PC3	9
CLTC	6
PTRH2	6
TAF4B	3
AFG3L2	3
GNAL	9
ASXL3	8
GATA6	10
GREB1L	10
NPC1	7
SLC13A5	10
ZMYND15	0
WRAP53	3
PIK3R5	0
TP53	2
CCDC40	10
ARHGDIA	7
TMC6	7
CARD14	1
EIF4A3	5
CSNK1D	3
TBCD	0
ZNF750	0
WDR45B	2
DYM	3
SMAD4	5
TNFRSF11A	9
ERBB2	6
FKBP10	1
TXNL4A	8
CACNA1A	10
BRD4	6
SH3GL1	7
DPP9	2
COL6A1	8
SOD1	7
COL6A2	0
SIK1	9
SCYL1	9
APP	1
AKT1	2
ADAMTS10	0
SLC6A3	5
NLRP12	6
ACP4	5
RERE	2
MMEL1	2
PRDM16	0
PADI3	5
EPHA2	10
PEX14	6
RPL11	4
KIAA0319L	3
PLK4	8
FCN3	5
HSPG2	3
BCL10	7
PRKACB	3
PIGK	6
PTPRF	2
IGSF3	8
GPR161	1
TBX19	7
TMCO1	6
ADCY10	0
NECTIN4	9
UFC1	4
PPOX	1
FCGR2A	6
SDHC	3
F13B	10
PRCC	6
PIGM	1
CASQ1	4
XPR1	3
TOR1AIP1	2
HMCN1	10
PRUNE1	3
RORC	10
SF3B4	6
ECM1	7
ZNF687	7
TARS2	8
ADAMTSL4	9
CTSK	10
RFX5	6
SELENBP1	10
POGZ	1
SYT14	0
KCNH1	0
TAF1A	2
FLG2	1
TPM3	6
HAX1	4
KCNN3	3
GATAD2B	1
RIT1	9
PKLR	5
FLG	7
ACTA1	6
GALNT2	1
LYST	4
DEGS1	6
ARF1	7
PSEN2	4
PYCR2	7
LBR	8
EPHX1	9
REN	5
SYT2	10
GALM	9
CAMKMT	3
ABCG8	9
CALM2	6
WDPCP	2
ASXL2	2
SNRNP200	6
TPRKB	4
EXOC6B	0
NPHP1	10
LIPT1	6
CNGA3	5
SCN1A	6
LNPK	7
CDCA7	2
HSPD1	4
UNC80	1
ABCA12	10
SUMF1	1
DIS3L2	1
FANCD2	3
GMPPA	7
POMGNT2	8
SLC25A38	3
IQSEC1	7
IL17RD	1
SLC25A26	1
RABL3	2
AGTR1	5
MED12L	2
SPATA16	5
LPP	3
RUBCN	10
AMT	1
CCDC39	5
ILDR1	1
EIF2B5	4
AHSG	5
FIP1L1	3
SLC26A1	10
CORIN	10
SCD5	0
TRMT10A	0
SNCA	0
TBCK	6
CISD2	6
ANK2	0
SPATA5	2
CYP4V2	6
NDUFS6	2
MARCHF6	3
OSMR	10
PIK3R1	9
RASA1	6
PPIP5K2	2
BDP1	3
MEGF10	3
ARHGAP26	3
GABRB2	9
FBXO38	6
GLRA1	4
NHP2	4
KCNMB1	9
TBC1D7	8
FARS2	1
KLHL3	2
DCDC2	4
PLA2G7	8
MMUT	7
PHIP	4
RARS2	7
EGFR	4
MDH2	6
PSPH	6
MAP11	4
TLK2	6
NCAPG2	7
ASB10	5
NLGN4X	9
SH3KBP1	2
CASK	8
KDM6A	0
MSN	7
HDAC8	3
SLC16A2	7
NDUFB11	6
ZNF41	9
TAF1	5
NONO	2
EBP	5
OGT	2
IL2RG	2
ZNF711	2
DIAPH2	0
PRPS1	6
IGSF1	8
GPC3	1
RBMX	3
MCPH1	3
NSDHL	4
RPL10	1
CSGALNACT1	0
ATP6V1B2	6
GNRH1	1
STAR	10
PLPBP	8
ERLIN2	3
MRPS28	3
PMP2	5
DPYS	10
LRP12	7
RSPO2	1
NDUFB9	7
SLC39A4	1
VLDLR	9
NFIB	10
CDKN2B	0
CDKN2A	10
C9orf72	10
SIGMAR1	6
CEP78	6
NTRK2	0
AUH	2
ZNF462	10
GSN	2
CRB2	9
ALAD	4
SURF1	9
CIZ1	4
LRSAM1	1
INPP5E	6
NOTCH1	2
CACNA1B	10
PDSS1	4
ZEB1	3
CDHR1	10
RGR	7
POLR3A	0
LRMDA	8
CAMK2G	3
GLUD1	8
ANKRD1	5
ADD3	10
HABP2	5
VAX1	5
TCF7L2	9
CYP17A1	9
NKX6-2	2
CNNM2	8
PGAP2	1
SERPING1	9
PTPRJ	3
HIKESHI	7
TENM4	10
SERPINH1	9
CAPN5	2
PAK1	2
TTC12	0
DRD2	5
ATM	7
ST14	6
HYOU1	7
TKFC	8
TMEM138	8
ROM1	3
ZP1	5
MS4A2	9
B3GAT3	3
KIRREL3	0
MPZL2	1
SCN2B	10
JPH2	10
FERMT3	8
PLCB3	8
VPS51	1
TBX6	10
ALDOA	7
HMGA2	1
CNKSR2	6
PCDH15	5
HNMT	3
VEGFC	1
CCT5	8
DLAT	4
PTS	6
FREM2	9
FOXO1	10
SEC24D	8
DHX37	4
ITPR1	1
CACNA2D4	0
CACNA1C	10
THRB	5
NGLY1	6
UBE3B	4
ANK3	0
MAT1A	5
EXT2	7
NUBPL	1
VIPAS39	6
FRMD4A	2
PTPRO	6
EPS8	2
ACAD8	8
NCAPD3	6
QDPR	4
DRD3	5
MMAA	1
EDNRA	5
NR3C2	9
AKR1C2	10
ADAM17	6
FLI1	4
KCNJ1	0
SLC25A4	4
NBAS	3
GUF1	4
GABRA2	1
SACS	4
CENPJ	8
DST	7
BAG3	9
AP1S3	6
PTPN14	9
HSPB8	5
CYSLTR2	10
GRID2	5
SETBP1	3
EPG5	2
ATP5F1A	6
PTH	5
XRCC4	3
DCLRE1C	10
CCDC50	7
TRIM36	3
PFKM	3
GRIA4	8
SPEF2	3
DSPP	5
DMP1	0
NADK2	3
GPD1L	2
GJA1	10
CCNO	1
SAR1B	9
SLC16A12	0
PRDM8	10
HNRNPDL	6
GRM1	9
MARVELD2	9
PLOD2	8
ZIC1	10
CWC27	4
ANAPC1	4
CAST	4
HNRNPU	4
RANBP2	8
MERTK	8
NR4A2	9
SCN3A	5
CD96	9
ING1	1
CD8A	0
RPIA	2
TRIP12	7
LGI4	1
CHD1	7
DGKE	8
CACNA2D1	1
NUS1	4
SEMA3D	1
GRAP	4
DNAAF1	7
JPH3	0
ANKH	3
OTULIN	9
ROBO4	10
ROBO3	9
RETREG1	7
CERS3	0
CEP112	0
ABCA5	6
UCHL1	5
DISP1	3
TNIK	4
WNT3A	5
PPP1R3A	10
BUB3	8
MMP21	10
TMPRSS15	0
JAM2	9
TSEN2	2
WNT7A	5
XPC	6
CCDC174	3
FLCN	8
APCDD1	9
PIEZO2	1
CYP2U1	1
AK9	5
OTUD6B	3
CDK19	2
ZFYVE27	1
SLC16A1	2
SLC7A7	9
NUP205	6
TTN	10
OTOA	1
TMEM237	8
FMN2	1
SLC26A2	8
RASA2	1
RMND1	2
RAB39B	10
CLIC2	9
AFF2	1
GRIP1	6
VPS37A	7
KIF5A	5
CFAP70	2
GNA14	1
GNAQ	2
ADK	1
KCNMA1	10
ADAMTS3	2
ALX3	10
NDUFAF6	6
DRAM2	1
C8orf37	2
TSPAN7	2
RPGR	1
TDRD9	9
GDF6	1
UQCRB	7
PTDSS1	3
PPP2R2B	0
HK1	7
PHF6	2
CD109	3
NODAL	10
KAT6B	3
AIFM1	8
MS4A1	5
NSMCE2	2
PHKG2	6
SASS6	6
COX6A2	5
ZIC3	5
BUB1B	7
PDE6D	7
BRPF1	3
GHRL	10
ATP2B2	1
SLC6A1	0
KLHL40	5
C8A	5
SYN2	0
CPT2	8
MMP14	9
GATAD1	6
FCSK	1
CACNA1D	8
ARSL	0
KIT	0
HYDIN	10
MYO1E	9
APPL1	2
DYRK1A	7
KCNJ6	0
CREB3L1	10
BRAF	1
SLC34A2	10
ACAN	1
WDR19	1
DRC1	1
RAB28	8
PEX10	4
SKI	2
WIPI2	4
LDLRAP1	9
SLC30A2	10
GRHL3	0
HPD	9
XDH	9
CNNM4	10
DZIP1L	10
FANCC	1
MRAS	4
CUL4B	2
SLC13A3	0
GPRASP2	7
AUTS2	9
SHROOM4	0
KCNB1	1
NCF1	10
TSR2	8
ALAS2	5
PPP1R15B	8
PKD1L1	2
EDA	0
FGF17	1
PINK1	1
NDUFS2	7
APOA2	1
MPZ	9
EPB41	2
ALG8	6
CFAP298	9
SYNJ1	4
IFNAR2	8
IFNGR2	8
SON	4
DONSON	7
C1QC	0
KCNE2	0
RUNX1	7
ACTC1	10
CLDN14	5
HLCS	1
PADI4	10
ATP13A2	3
M1AP	0
PSMB4	5
C1R	10
ALDH4A1	1
TCHH	4
UBR1	7
RSPRY1	6
ACE	9
UROC1	10
CTBP1	3
AGRP	5
CARMIL2	1
NPR2	10
GNE	3
TNFRSF13C	1
CALM3	6
CCDC28B	4
CPAMD8	8
VMA21	3
TMPRSS3	8
RSPH1	10
WDR4	2
CBS	9
CRYAA	5
PDXK	9
G6PD	8
CSTB	7
AIRE	0
CFAP410	2
ITGB2	7
FTCD	1
LSS	5
MCM3AP	1
PCNT	2
ADAMTS13	0
SPTBN4	9
TAOK1	2
SIK3	3
NEK8	5
CD3G	1
FLAD1	7
VPS11	4
ADAR	8
IL6R	3
ANO10	2
FDPS	2
LMNA	9
NBEAL2	7
PTH1R	10
MYL3	10
CYP3A4	10
NACC1	9
CYP11B1	5
TONSL	6
RECQL4	4
FOXH1	0
SQSTM1	3
DVL3	2
AP2M1	7
PCYT1A	3
NPHS1	0
LRRC56	1
PGAP3	1
FDXR	8
ACOX1	3
SRSF2	4
KLHL10	0
HCRT	5
NAGS	0
AQP5	5
LEMD2	7
RPL26	3
CCDC78	1
MEIOB	3
CCNF	8
TBC1D24	5
CLPB	7
LRP5	0
TAL1	9
COA7	6
PARS2	3
BSND	9
SLC45A1	10
SELENON	7
JAK1	1
CTRC	7
SDC3	7
ALPL	5
WNT4	10
IL23R	10
NFIA	2
MYSM1	3
NEXN	9
NTNG1	10
HFM1	10
GFI1	6
KCNT2	7
AGL	2
NLRP3	6
DDR2	10
PEX19	4
NCSTN	3
VANGL2	9
LMX1A	5
FLVCR1	1
PKDCC	10
HAAO	2
B3GALNT2	4
WDR26	7
PEX13	5
DISC1	1
NEUROD1	5
FRZB	0
ACTG2	10
COQ8A	7
SGCB	9
CFAP221	6
BBS5	1
SMARCAD1	4
MSX1	3
ERCC3	4
BOLA3	8
TGFA	10
CRYGC	5
GABRB1	10
ANTXR2	8
PMVK	3
CLDN1	10
COL6A3	1
INAVA	3
YY1AP1	7
EOGT	3
LMOD3	1
NAXE	6
POGLUT1	8
ATP1A1	6
PROK2	0
LMOD1	10
IGFBP7	1
STK36	7
NEK10	10
CCDC141	10
CRYBA2	5
IHH	0
EOMES	10
TGFBR2	8
STT3B	2
NFASC	0
SERPINI1	6
SUCLG1	8
SPTA1	1
SLC2A2	5
CTLA4	5
ICOS	10
NEPRO	3
WDFY3	2
ALB	10
ATXN7	4
CLRN1	5
HESX1	6
SLMAP	1
DNASE1L3	0
IL17RC	9
CRELD1	1
MTMR14	5
GYG1	7
HPS3	8
ZNF513	7
KIF15	4
SLC6A20	1
LZTFL1	9
FYCO1	8
CCR1	7
ZNF148	6
YEATS2	6
SNIP1	8
LIPH	8
IFT122	6
RHO	8
BAP1	3
TKT	2
PRKCD	8
RFT1	2
UVSSA	1
LRPAP1	6
RNF168	3
CLDN19	10
AIMP1	8
SGMS2	9
ATRIP	2
INTU	1
MFSD8	4
MST1R	2
POC1A	4
PITX2	9
PRSS12	6
HAND2	9
ANXA5	7
GUCY1A1	8
HPGD	0
NAA15	2
ITGA2	1
MOCS2	3
SLC45A2	5
NDUFAF2	9
NIPBL	4
ADGRV1	0
SLC25A46	7
AGGF1	3
NDUFS4	2
SCGB3A2	0
SPINK1	0
PRIMPOL	6
ERAP1	7
CARTPT	5
TLR3	10
KLKB1	0
GFM2	4
TERT	3
SLC6A18	5
GDF9	3
UQCRQ	6
SLC35A1	6
GRIK2	0
CITED2	4
TBXT	0
PDSS2	0
IL31RA	6
ANKRD55	8
TBX20	8
RPS14	3
HCN1	10
COG5	8
RP9	6
BMPER	9
SHH	3
COL1A2	9
PGAM2	10
CTSB	8
SOX17	5
DLC1	8
ADCY1	2
PEX2	7
RAD21	8
SLC30A8	0
TNFRSF11B	7
SPIDR	3
DNAAF5	1
OXR1	6
NOS3	4
INTS1	2
CDK5	3
ALDH7A1	9
FZD6	4
CTHRC1	0
INTS8	8
FREM1	5
PDP1	9
TMEM67	0
WASHC5	5
MYORG	9
UBAP1	4
ABCA1	1
PRKACG	5
FXN	1
CPA6	5
TMC1	10
HGSNAT	2
HNRNPK	6
TRPV6	10
ANKS6	2
FBP1	4
CYBB	9
PTCHD1	10
PCDH19	10
PIGA	10
ATP7A	1
VCP	7
PIGO	1
BRWD3	2
GPR101	5
WRN	3
TSHR	9
CFL2	4
INPPL1	2
PHOX2A	5
MBL2	5
GJB2	0
HEPACAM	5
DNAAF2	7
NEMF	6
TTC8	6
OTX2	10
DACT1	8
SOHLH1	9
SLC18A2	10
NSD1	5
PMPCA	4
FRMD7	1
TSC1	2
GFI1B	8
HPRT1	2
STOX1	5
RET	7
BMS1	4
NSMF	1
SALL2	10
ISCA2	8
OTOGL	0
SLC39A13	9
RAPSN	0
SLC6A5	5
CACNB2	4
HACD1	5
HTRA1	9
LIPC	1
CEP57	6
SPRED1	10
JAM3	10
GPT2	1
AMN	9
NDUFB8	6
FBN1	1
BTRC	7
HPS6	6
GABRB3	9
SGPL1	9
PCBD1	6
CLMP	1
SCN3B	3
C2	1
SMPD1	1
TRIM44	2
TPP1	1
DCHS1	9
CYB5A	3
RAG1	9
SERPINB7	0
SERPINB8	1
TUB	1
LMO1	1
IDH3A	6
WDR72	10
A2ML1	9
BEAN1	0
TK2	9
SLC38A8	5
MC4R	5
COG1	1
B2M	7
ZNF592	8
CATSPER2	0
PPIB	5
FAM111A	8
KIF7	8
LDHD	3
PLIN1	0
SCNN1G	0
TERF2IP	8
CLPX	5
CACNG2	10
TAC3	9
NAB2	7
STAT6	6
STX3	3
GREM1	0
EPB42	5
TGM6	5
SMAD3	2
MAPRE2	8
MARS1	3
MEI1	10
PHB	3
SUN5	5
COQ4	1
SLC27A4	3
CCDC103	0
COQ7	1
NOD2	8
LOXHD1	1
IGF2	8
CD3D	0
MYO5B	10
STIM1	4
PRRT2	4
VKORC1	6
CA4	5
GPX4	8
MVD	8
CDT1	4
TRAPPC2L	0
ANKRD11	0
RPL13	4
KMT2D	2
TUBA1A	8
AQP2	5
GPD1	7
AXL	10
TRAPPC9	0
NLRP7	5
SPINT2	7
YIF1B	4
DNAAF3	2
ATCAY	9
EEF2	3
SEMA6B	10
NXN	4
SERPINF2	10
WDR81	7
TRPV3	7
KLK4	5
KRT1	5
CD320	8
NDUFV1	7
TMC8	9
CYP7A1	0
SOST	5
ABCA3	4
SDHAF2	7
BEST1	9
FTH1	8
BSCL2	1
C2CD3	3
RPSA	4
CTNNB1	7
FADD	8
LTBP3	10
SETD5	7
RBPJ	2
LMBRD1	4
GLYCTK	2
KCNV2	0
IRF2BP2	5
PTF1A	9
FOXI1	6
COA6	4
KIF5C	8
MGAT2	2
MMADHC	1
PDHB	7
H1-4	3
MPLKIP	2
ACOX2	10
SCN11A	9
MFSD2A	9
TAP1	9
RFWD3	6
RHOH	6
COG7	0
SCNN1B	5
HR	10
TNXB	0
SFTPC	5
BMP1	7
HJV	10
MYL1	5
TRAPPC11	2
COL3A1	5
SLC20A2	3
STAT3	8
ADAM9	8
GDNF	0
AXIN2	0
VWA3B	0
IL7R	3
DNAJC21	7
TET2	2
TCTN2	6
IL12A	10
GFM1	7
SFTPB	0
MAT2A	2
LETM1	2
CEP120	9
TM4SF20	0
MFF	3
CPLX1	10
UQCRFS1	6
COL4A3	0
MAP2K1	6
IRS1	4
MECP2	9
ROR2	10
AR	3
CHST14	1
ARMC4	1
CPT1C	8
PCSK9	10
MN1	0
IL13	5
RSPO1	10
SH3TC2	1
ADRB2	9
HSPB3	5
NR0B1	5
IL1RAPL1	5
P2RY12	2
UMOD	5
SLC33A1	4
CRADD	7
SIN3A	3
ARL13B	7
KCNK9	0
SCN9A	2
CCDC8	9
ZEB2	4
GJB1	5
HINT1	3
BNC1	5
NFU1	8
ANTXR1	2
CKAP2L	9
DRD5	7
BUB1	7
AGPAT2	7
ASPSCR1	2
GP9	10
CNBP	6
DCXR	9
RAC3	8
NLGN1	10
TAPT1	8
UGP2	6
LINGO1	10
PRY	5
PRY2	5
BTD	4
TACR3	10
ROBO1	1
CTNND2	5
WNT10B	0
GUSB	2
KLF13	9
FRMPD4	10
ZFPM2	0
CHD3	2
YWHAG	5
SERPINA6	5
NIPA1	7
CHRNB1	7
MRAP	5
FAM161A	2
GLB1	7
CRTAP	1
CNGB3	5
UBB	8
FOS	7
EMX2	8
SP7	5
SEMA3E	10
KRT8	10
SDR9C7	5
MGMT	1
KRT86	10
HARS1	3
KRT6C	5
KRT4	5
KRT74	5
KISS1	5
KRT83	5
ARL6IP1	8
CDH2	2
SIX2	8
STAT2	4
SLC26A5	5
SGCD	5
POLH	3
BFSP2	0
FSHR	5
CEL	10
PPM1D	7
TMEM43	3
RNF139	7
TSEN34	9
TRH	0
TANC2	7
PKHD1	5
HS6ST2	8
ALK	5
MTM1	3
INSR	2
NRTN	10
JAGN1	1
C1GALT1C1	2
MUC7	5
TMEM126A	7
TMEM126B	4
TRIM8	8
GAA	4
CANT1	8
KCNK3	8
CHST11	4
CHD7	6
ESCO2	8
CLCN5	1
KCND3	10
KRT13	5
KRT9	5
MCC	10
POLR1C	8
ASXL1	4
ETFDH	6
NEUROD2	10
ECEL1	10
FGG	5
FGA	5
FGB	5
DNAI2	5
PIK3CD	3
BPTF	1
PLEKHG5	10
ANO5	7
GPHN	0
CAMTA1	2
PAH	5
GATM	7
SYCE1	8
BCL2	1
CTPS1	7
COL8A2	4
TRAPPC12	3
PTEN	1
RPS7	2
RNASEH1	1
PRNP	6
ATPAF2	3
CYP4F22	10
JMJD1C	4
RAB33B	3
LAMB2	10
QARS1	4
KLF11	8
SMN1	7
EIF2AK3	8
CYCS	6
CCL11	5
MALT1	7
CLEC7A	0
DPAGT1	2
CDY1	5
TP53RK	6
BPGM	3
ALG14	2
CFAP53	0
ARNT2	0
MYOZ2	0
CLP1	3
RSPH9	9
GTPBP2	7
HSFY1	5
AGXT	4
FIBP	7
HCFC1	5
NIPAL4	0
PDE3A	10
RASGRP1	0
EFEMP2	6
CYP7B1	3
KRT2	5
NADSYN1	2
DHCR7	1
RNASEH2C	8
MYD88	9
PHF8	4
HPSE2	10
RELA	3
EVC2	10
BNC2	2
COQ2	7
ADCY5	0
VANGL1	7
IQCB1	2
C1QB	9
C1QA	0
NDNF	9
DAG1	3
DAB1	5
ARV1	7
SAA1	5
MST1	7
GMPPB	8
NABP1	8
CHD2	9
CEP83	5
PC	1
NMNAT1	2
ADGRG2	2
C11orf80	9
STAT5B	7
CNP	9
JUP	10
RNF213	8
CBX2	6
SPTBN2	4
ATP5MD	6
RAX2	1
TCAP	5
NRROS	1
CEP19	8
KLHL15	4
CTSF	1
LEMD3	7
TRMT10C	3
CTU2	8
PIGG	6
PRPF8	4
ADCY6	10
SLC6A19	5
RALGAPA1	10
LIG4	4
TRHR	5
ATP2A2	6
CNTNAP2	4
BBS1	0
MYO1H	5
KY	7
SLCO2A1	5
BRSK2	4
B4GAT1	2
LEP	10
SH3PXD2B	1
LARP7	6
RPL15	3
HRAS	6
SRP72	6
ODAPH	10
CEP135	6
FZD4	9
GLMN	2
NDUFA11	7
RSRC1	2
MICOS13	1
CA5A	5
KLC2	9
ATR	4
DSG4	5
DES	7
RAG2	8
TRAF6	3
MRPS22	6
PACS1	1
DDIT3	6
PCCA	0
NPPA	5
ZNF408	4
DOLK	3
CATSPER1	8
CST6	5
PROP1	5
BANF1	0
CHRNA7	9
PTPN2	4
EIF3F	2
PCSK1	5
LPL	9
CLCF1	10
PNLIP	5
LIPT2	10
KCNE3	9
CABP4	6
ALG10B	5
UCP3	6
UCP2	2
ERCC4	8
SUGCT	8
TMEM70	8
KDF1	5
NR2F1	8
TSPEAR	0
A2M	10
DOK7	0
TUBB6	6
B3GALT6	2
TPRN	9
KCNE5	9
FOXG1	0
RTTN	2
COX8A	2
HSD11B2	10
RIMS2	9
USF3	7
LMNB2	2
FOXC2	5
BDNF	10
ACSF3	1
IRX5	9
GRIN1	10
SOX11	5
ANKLE2	4
SEC24C	6
MTHFR	0
DEAF1	3
SIX5	1
WDR73	6
POLE	4
SCN4B	10
ANO6	2
TALDO1	7
RPS6KA3	7
PUS1	5
MAN1B1	4
KCNA2	10
TOP3A	6
TIMM22	2
HIC1	9
SAMD9L	6
TGIF1	1
MIEF2	8
CD19	9
CAVIN1	10
SLC25A22	6
TBL1XR1	7
SAMD12	10
GBA	7
ACAD9	2
IL17RA	7
PNPLA2	8
CD151	4
FAM20C	1
TMEM94	3
FLII	10
KCNJ10	8
SVBP	4
ARL6IP6	7
RPS27	8
DPY19L2	2
ADAMTSL1	5
NDUFAF3	7
NDUFV2	8
DALRD3	4
SH2B1	6
PLEC	9
SLITRK1	5
HTR1A	0
GLDC	9
COX14	4
P4HTM	5
AMBN	5
SLC25A20	6
CA8	6
CD28	2
ERBB4	9
MAF	2
GPR35	8
SUZ12	4
THBD	9
COX5A	4
MPI	3
OPLAH	6
FOXE1	6
CYBC1	4
TUFM	0
CTC1	10
TMEM107	1
DPM3	1
CYC1	8
HES7	5
FARSA	3
CYP11B2	5
ALOXE3	9
EDC3	0
FUCA1	6
CALR	3
PCARE	0
PTPN11	6
HLA-DQB1	8
GATA2	9
PACS2	1
GEMIN4	8
MKRN3	2
ZBTB18	4
ALOX12B	0
SLC17A8	5
CIITA	0
ZBTB42	6
LACC1	7
ATOH7	10
GIPC3	6
NRXN1	1
BBS10	8
PUF60	4
TSHZ1	3
NKX2-6	5
TH	9
F2	10
PRKRA	5
PNPLA1	8
ALX1	6
FZD2	5
MCFD2	8
GAS1	10
KCNE1	7
NRIP1	2
GSX2	0
PRF1	10
MAB21L1	5
AGTR2	5
GREM2	9
SSR4	5
D2HGDH	1
FAM83H	4
BBS12	5
FKRP	10
SLC25A42	0
METTL23	7
EHMT1	2
NPM1	2
DHTKD1	9
POLR2A	9
TMEM132E	5
HEPHL1	5
CFAP65	5
SYNE4	7
SOX2	5
RNF135	3
SGSH	9
MAB21L2	5
FANCB	7
SETD2	3
MRPS23	3
TNFSF15	8
GPR88	9
PLAG1	3
ZBTB20	0
SLC35C1	8
IBA57	8
SNRPE	7
USH1G	8
IDH2	7
NOP10	2
ERCC6L2	3
TSEN54	2
MRPS16	3
CRYGB	5
EXT1	9
SHMT2	6
ATP6AP2	2
KCNA4	5
AP1S2	1
C1S	1
DAOA	5
CLN8	4
CACNB4	1
TRAPPC6B	6
CDY2A	5
KCNK4	5
EXOC7	1
BGN	10
GLRX5	4
CAV3	5
CSF1R	3
TRAK1	4
PLCB1	9
NDN	5
MAFA	0
RPS17	2
ALG12	9
LCK	9
COL18A1	2
RBM10	6
GLUD2	1
RPL35A	3
CEP63	3
EWSR1	8
PYCR1	7
SPNS2	1
SLC25A21	9
ABAT	8
SLC25A10	3
NKX2-5	5
NEB	3
GPC6	1
FANCF	1
CHST6	7
CTNNA3	0
DDX41	0
CCBE1	0
BCOR	9
RIPK4	5
LRIT3	3
GRIN2A	5
COA5	5
KLRC4	0
TANGO2	9
SFXN4	8
DGCR6	8
RP1L1	1
NOG	8
OPCML	5
FIGLA	5
TBK1	5
BPY2	5
KREMEN1	9
TRAIP	1
CHEK2	4
FOXL2	9
TUBA8	10
SCN5A	9
ARSI	5
DNAH2	10
SH2D1A	9
COA3	6
ACTG1	7
DENND5A	1
DIABLO	6
VPS33B	1
TBX1	7
CNTN2	6
LRTOMT	10
KCNQ3	0
IRAK1	6
ALDH1A3	10
TACSTD2	9
SIX6	9
PRKD1	0
GDF3	5
COLEC10	5
PLA2G6	0
COPB2	5
TXNRD2	9
PROS1	1
NUTM1	9
SLITRK6	5
STING1	8
MED12	7
SEPTIN9	8
AMER1	2
ATL3	4
NDUFA12	6
SRY	5
CLCNKB	9
WT1	7
USP18	9
NDUFA6	4
DGAT1	9
RFX6	5
ROBO2	10
F8	8
BRF1	1
CIB1	8
NELFA	6
ADSS1	1
NSMCE3	6
PURA	3
MC2R	0
RAB11B	7
GP1BA	10
KIAA0825	2
SFTPA2	5
SCN10A	5
CDK10	2
TCN2	10
ATP6V0A2	6
PRKN	1
RAD51D	6
KRT6B	5
STAC3	6
ROR1	0
MUC1	2
IRF7	9
BRCC3	3
PDE6G	0
PRKG1	9
NR2F2	10
DLK1	5
P4HB	4
PBX1	2
KCNQ5	0
SLC52A2	7
PIGP	6
IKZF1	2
PCYT2	3
NAT8L	3
NPAP1	0
BCAP31	3
POMK	4
KLHDC8B	9
PTCH1	0
RNPC3	7
IRS2	8
SHOX	0
BICD2	6
TMLHE	6
GRK1	10
NDUFA13	4
TAL2	0
KRT5	5
CYP2R1	8
PIP5K1C	0
WWOX	0
POLR1D	10
EDARADD	7
GABRA5	5
RGS9BP	2
SLC36A2	8
KRT10	2
GLDN	10
TRDN	5
KRT3	5
RPS23	3
PCLO	7
MYT1L	1
CLCNKA	10
NF2	4
HPDL	1
LYRM7	8
BCR	3
FSCN2	2
FOXE3	9
KCNK18	5
TNFRSF4	5
KRT16	5
KRT14	5
PDZD7	2
MAPT	8
FGF3	5
ESPN	0
TMPRSS6	5
TMEM216	8
TEAD1	1
PLCD1	4
MITF	7
FOXD3	0
DAZ3	5
DYNC2H1	1
KRT12	6
EPOR	5
CIDEC	0
DCC	0
MAGI2	2
CHP1	2
KCNJ11	2
COL4A1	3
IFT140	1
CYP26C1	10
USP7	6
NHLRC1	9
TET3	2
ISG15	9
MYMK	5
B3GLCT	8
SPRY4	10
AMTN	5
SLC18A3	5
DNAJB13	0
GABRD	0
NHEJ1	9
FANCA	6
SECISBP2	6
LIN28B	1
DNAH17	3
FANCM	4
CARD9	3
P2RX2	5
COL14A1	9
UBQLN2	2
CLCN1	7
C11orf95	6
MESP2	1
EYS	1
DAZ1	5
COL4A5	7
AGRN	7
NHS	6
OTOG	2
PRKAR1B	1
TUBB4B	7
PLA2G2A	5
ZP3	0
PDCD1	5
CHM	2
CERKL	6
SLC24A5	4
COL25A1	10
HBA2	5
CLN3	9
NANOS1	10
DPYD	1
UROS	7
ZDHHC9	2
FSIP2	4
ADRB3	0
SLX4	6
LRRK2	1
GJB3	5
NYX	9
NDUFA4	3
RELN	5
FAM111B	9
LITAF	4
ARID2	8
BLOC1S3	3
MAOA	5
TSPYL1	3
GJB4	5
SYCP2	9
MYBPC1	10
TDRD7	1
HLA-DRB1	6
PLEKHG4	9
FAT4	3
ACADSB	5
TMEM63A	4
SEMA4A	3
RYR1	0
TUBB	4
XPNPEP3	6
GRM7	7
ATP2A1	1
IARS1	8
NLGN3	0
CD55	6
NTNG2	10
LONP1	2
TRRAP	1
PTPN1	6
EPHB4	7
PRTN3	1
CRYBA4	8
TRAPPC2	8
FGF16	10
GDAP2	6
TPK1	1
SLC6A9	1
MME	0
CACNA1H	0
HBG2	5
LAMA2	9
XRCC2	6
MYO6	7
MRTFA	6
MMP1	10
ADH1B	10
TCF4	1
TRAPPC4	6
SLC30A10	8
TECPR2	2
TLR7	6
NF1	2
HLA-DQA1	0
COL27A1	10
GM2A	4
POU3F4	5
CHRNG	8
ADA	6
NHLRC2	8
SCN8A	9
LAMB3	7
FLNA	5
SRGAP1	10
LAGE3	3
WDR45	9
IGF2R	6
DYNC1H1	3
SLC6A17	9
PGAP1	1
SRC	10
PSMD12	7
SLC22A4	10
SERPINA1	7
KANK2	2
GTF2E2	3
RAD54B	2
SYNGAP1	3
FITM2	2
BLM	2
SVIL	0
SLC22A5	1
ADARB1	0
HTT	1
SHPK	1
COL13A1	10
SLC2A10	9
MYO5A	2
ELANE	4
PIGN	2
COL4A6	5
TOPORS	7
ENPP1	3
FAR1	4
CPLANE1	2
MFAP5	10
MYH6	2
SPTAN1	3
RPS26	8
PSAP	1
CFAP43	10
LHFPL5	3
CFD	3
ZNF81	8
TAF13	7
ATAD3A	3
OCLN	2
GPAA1	3
ADAMTSL2	0
SLC22A12	5
SPG7	2
PLCG2	2
VPS13A	0
IRAK4	8
CCDC151	0
ZNF335	4
CD2AP	8
HIBCH	1
DDRGK1	9
SZT2	2
CACNA1E	3
QRICH1	1
CSF2RA	3
SLC29A3	8
CARD11	9
HYLS1	8
MYL4	1
ASPH	8
GFPT1	8
NTRK1	0
TPM2	10
ATL1	9
CNGA1	1
PLN	0
CTNND1	9
SLC34A3	5
RD3	2
LRBA	0
AKR1C4	5
MDM4	6
RYR2	10
KLHL9	0
TAT	0
CALM1	8
TTC37	3
PAPSS2	3
SLC9A6	4
FAN1	1
ABCA4	10
MT-ND6	4
CEP290	3
MT-CO2	6
DLL1	3
MT-CYB	6
SMOC1	10
F5	8
EPS8L3	10
MT-ND2	7
MT-ND5	5
MTOR	1
LRIG2	3
MT-CO1	6
PNP	3
PAX9	0
GK	0
CD247	0
CHAMP1	3
GJC2	0
OPA1	7
MT-ND3	7
CD3E	1
RUSC2	9
TSEN15	5
MT-ND4	6
MT-ND1	6
MT-ATP6	6
L1CAM	10
POU3F3	8
KIAA0753	8
NOS1AP	7
APRT	6
MT-CO3	4
DMD	2
NAGA	6
KIFBP	9
RORB	0
MIR96	5
SNORD118	5
SNORD115-1	5
INF2	7
GP1BB	10
COX20	6
FCGR3A	8
LORICRIN	5
HSD3B2	10
RBM20	10
RIPPLY2	10
GDI1	8
SOX18	10
KHDC3L	5
LIPN	4
MAFB	9
TRAF3IP1	1
GIGYF2	3
DAXX	6
BMPR2	1
COL11A2	1
COL5A2	1
PSMB8	8
TAP2	9
HLA-DRA	6
BTNL2	0
PJVK	8
SKIV2L	2
SDHD	4
SLC44A4	10
NEU1	8
VARS1	6
MBD5	2
MSH5	2
MPIG6B	0
CSNK2B	5
NFKBIL1	3
HLA-C	7
CDSN	5
DHX16	3
HLA-G	9
ZFP57	0
MOG	0
TTC25	10
ATXN2	3
DCTN1	6
TCTN1	7
KRT25	5
UQCC3	3
GRXCR2	1
PRSS1	5
TMEM231	8
TMEM240	2
SDHAF1	8
PSENEN	9
ADGRG1	9
CFI	3
SAMD9	8
KRT6A	5
KRT81	0
SMN2	8
TECRL	10
BHLHA9	0
DAZ4	9
DAZ2	5
DNAJC19	7
IFITM5	5
HBA1	5
ATP10A	0
HLA-A	7
CFAP44	0
TRIM71	8
COLQ	0
SNORD116-1	10
MIR184	5
MIR204	5
MIR140	5
MT-TL1	8
MT-TF	0
MT-TV	3
MT-TI	2
MT-TQ	2
MT-TW	10
MT-TN	8
MT-TC	10
MT-TK	9
MT-TH	0
MT-TS2	10
MT-TL2	9
MT-TE	8
MT-TT	2
MT-TP	9
MT-RNR1	9
IGKC	5
IGHM	10
MT-ND4L	6
NUP62	9
CRYGS	0
NRAS	6
LTC4S	1
CHUK	6
COG8	6
LCAT	8
ARL2	4
SRA1	3
TMX2	4
HEXA	1
NDUFS3	3
ADAT3	1
PPP1CB	7
LAT	9
TREX1	2
RPS29	2
EMP2	8
CEACAM16	5
DNASE1	2
IRF9	9
GALT	6
HBG1	5
CLDN9	9
NAXD	6
WEE2	5
LYRM4	6
PRCD	6
ALG3	7
ANG	1
BBIP1	7
MEG3	0
CRPPA	3
PEX26	7
GRXCR1	5
DDX3X	5
MIR17HG	3
HMX1	5
GCGR	5
PAM16	4
TENM3	0
VAMP2	8
FANCG	9
AP4M1	2
HBD	5
CERS1	1
HLA-DPB1	3
C1QTNF5	5
C4B	2
NDUFAF8	1
PLEKHM1	2
NUTM2B-AS1	4
ZNF469	7
ERCC6	2
NTF4	5
KLLN	1
MT-ATP8	6
DHFR	3
PATL2	10
XIST	1
PET100	5
ATXN8OS	0
HLA-DPA1	10
CYP21A2	10
TAPBP	2
TNF	10
PET117	6
GPX1	3
TWIST2	9
RPS28	2
RBMY1A1	0
KBTBD13	10
MCIDAS	0
JRK	3
HLA-B	6
APOC2	7
GNAS-AS1	9
MFRP	10
SLFN14	1
PRSS56	5
IRGM	6
KLHL41	10
TNFSF12	0
ADSL	3
PSMB9	9
TNFRSF13B	5
MIF	7
TDGF1	0
SSX2	5
UGT1A1	7
PISD	8
HOGA1	1
PI4KA	4
AMACR	9
AP5Z1	6
STRC	0
KCTD7	6
IL10RB	8
CFB	10
ACY1	9
DDOST	3
IL12A-AS1	1
TMEM199	10
P2RY11	4
CFHR1	0
RBM12	6
SCARF2	9
ASPRV1	10
FCGR2C	4
C4A	10
HBB	5
CRYBB2	10
CEBPA	5
MARS2	2
BCKDHA	5
INSL3	0
ADH1C	8
CHCHD10	6
SHANK3	0
ALG11	1
PRKDC	2
MAGEL2	5
INS	5
RTL1	5
PIGY	5
CYP2A6	5
COA8	8
DNAAF4	10
HMBS	2
POLG2	5
FLRT1	8
GATC	5
CUX1	0
RTEL1	0
MC1R	8
TUBB3	3
TSPY1	5
ITGB3	10
GH1	5
PWRN1	3
FRRS1L	7
KCNJ18	5
DUX4	2
TUBB8	5
GAN	0
MRPL12	2
CCNQ	6
GTF2I	0
GDF2	5
RNU4ATAC	8
GJA5	9
RBP3	5
RBM8A	8
STRADA	4
S1PR2	4
FDX2	9
OPN1MW	5
IKBKG	2
SPIB	4
KCNQ1OT1	6
RMRP	7
TERC	9
TAF15	8
GAS2L2	5
GTF2H5	3
KMT2B	4
GRIN2B	10
AGBL1	2
ZNHIT3	3
LHX1	7
USP27X	1
ADRA2B	2
HNF1B	6
PRSS2	5
RNU12	7
ORAI1	3
PADI6	0
RMRP	5
PIGW	9
PCGF2	2
GPR179	10
GPIHBP1	10
NEFL	5
TRAC	0
SRD5A2	0
ACACA	1
NR2E3	5
PWAR1	5
RPS4Y2	0
MATR3	8
HELLPAR	1
HYMAI	6
SCO2	4
PERCC1	9
PDE11A	5
TBCE	2
CCDC39	1
TBCE	3
GGT1	7
NOTCH2NLC	8
GUCA1A	5
