Identifier	Cluster
ESRRA	0
RALA	4
CRY1	8
CD4	8
NME1	3
RALBP1	4
RB1CC1	9
PSMA4	2
GRN	1
SLC2A3	8
TNFRSF1A	8
KEAP1	8
MAP2K5	0
EIF2AK1	1
UQCRC1	7
CDC6	0
VCL	6
SIRT1	3
CDC34	10
MAPK12	6
MAPK1	0
SLC25A1	2
BIK	0
MCM5	4
TAB1	9
RBX1	9
PAPOLA	10
SUPT16H	6
PYGL	6
PSMA3	5
EIF5	5
APEX1	7
PABPN1	1
NFKBIA	0
GSS	10
CSTF1	1
CSNK2A1	3
TIMP1	1
MMP2	0
ORC6	0
NUTF2	7
TSC2	1
CSK	4
AGO2	7
RIPK2	0
DCTN6	0
GSR	0
RETN	2
FBL	1
GSK3A	5
HGF	2
PSMA2	8
RPS6KB1	10
SLC25A11	4
DDX5	2
CCL2	0
HDAC5	10
NFKB1	5
CCND1	10
SELPLG	3
ARHGDIB	5
GAPDH	3
TPI1	7
PRKAB1	1
FANCE	4
MAPK14	3
TBP	1
ST8SIA4	2
NR3C1	3
EIF2AK2	0
MOGS	4
ORC2	8
AKR7A2	7
CTSD	0
TNFAIP3	10
RPN2	1
YWHAQ	3
CPSF3	2
NFYB	1
CAT	7
TNFSF10	10
FLT3	9
DYNLL1	3
NMI	0
SNRPA	4
IRF1	0
NUP85	8
C3	3
CDC25B	10
SNRPB2	2
UROD	8
UBA2	7
CFP	1
CANX	6
TRAF2	8
PIN1	5
TUBA4A	2
HSPB1	0
CYTH4	1
YWHAH	5
RAP1B	2
ARHGEF6	6
MKNK2	0
TSG101	6
DPF2	10
JUND	10
UBE2M	5
EIF2S3	1
SNRPA1	7
DNAJB1	6
SMARCC1	4
NUP210	5
RPA1	1
JAG1	9
CCNA1	1
BTG1	2
KRAS	3
EIF2S1	8
CCNB1	3
CAMK1	9
VHL	9
EDEM1	10
LAMTOR5	4
NOTCH2	4
APC	10
ANXA1	0
ORC3	6
CDK4	7
MDM2	0
HUS1	5
TANK	10
SKIL	8
UGGT1	7
PSMB7	5
DCTN3	6
RIPK1	10
THBS1	10
BARD1	1
SSB	5
ITGAV	2
IRAK3	7
MNAT1	9
CCND2	1
LMNB1	7
MAPK6	0
RAB11A	1
ATF1	0
MCM4	9
SMAD2	2
RHEB	10
PSMB1	5
ARFGEF1	6
YY1	9
CD33	10
AXIN1	10
CREBBP	7
SLC9A3R1	4
CCNE1	10
RAB2A	5
TEP1	0
TIMP2	1
MAP2K2	7
GNA15	10
MAPK3	9
MAP3K8	4
CABIN1	5
ARFGAP3	1
EP300	4
BLVRB	9
ELANE	1
EIF2AK4	9
POLR1A	3
GTF3C3	6
PIK3CA	10
CTCF	8
CBL	7
ATF2	5
MCM6	6
ORC4	0
CPOX	9
TOP2B	4
STAT3	5
FOSL2	1
ADD1	7
TYK2	8
SDHA	3
MCM2	8
RAB7A	7
CASP6	0
SRF	3
NBN	7
PRKAR2A	7
SCAP	1
CPT1A	8
CDK6	5
ACAT1	2
EIF2B2	0
RB1	4
IGF1R	3
PML	2
FURIN	6
NCOR1	9
TOB1	0
CBX4	6
AKAP8	1
IFNAR1	0
SOD1	9
SAE1	2
PSMB6	7
PSMA5	4
ARF1	5
UBE2F	3
RAB5A	1
EIF2B5	10
RASA1	6
TERF1	1
NOTCH1	10
PAK1	9
ATM	9
CAPN1	1
DUSP6	8
ATP5F1A	4
PDE3B	6
RANBP2	1
CASP10	10
GNAQ	5
AIFM1	4
BAG4	0
FANCD2	2
PRKAG2	9
KIT	2
CCNB2	1
DUSP2	0
NCK1	6
FANCC	2
NCF1	4
KPNB1	5
IL10RB	4
PSMB4	3
CTBP1	6
CALM3	3
U2AF1	8
CPSF4	1
BAX	10
STAT5B	9
EIF4A1	5
MAP4K2	3
CAPN2	2
CCR1	4
RPN1	5
HMGB2	5
ORC5	6
INPPL1	3
TSC1	1
CPSF2	2
COPS2	1
SERPINB2	1
ANPEP	3
PLK1	8
STAT6	3
SNRPD1	3
MED1	7
RAB8A	0
CDT1	1
TUBA1A	4
CHAF1A	5
PELP1	1
BIRC5	6
FADD	1
SMAD1	0
PTGER4	4
CDC25A	3
INSR	2
POLR1D	1
IL16	6
CEBPB	2
EIF2AK3	9
PRKCB	5
MCM7	6
FPR1	7
HDAC3	9
BCR	3
LRP8	10
ETV5	7
MAP2K1	0
CXCL8	10
RAD9A	1
CASP3	1
GRK2	6
NFYC	8
DAG1	2
CKS1B	5
PTPN7	5
MAP3K11	9
EEF2	0
CFLAR	9
SP3	2
ALAS1	4
CLTB	5
TNKS	2
CASP2	1
GPD2	6
TERT	10
RAB6A	3
ADAM17	2
MRPL11	5
MADD	8
P2RY2	2
LPL	4
ARHGAP1	1
RPS6KB2	2
AURKA	4
CHAF1B	7
STAT2	7
PRKDC	7
FUT7	10
TLN1	3
CDC42	9
NCAPD2	2
ROCK2	10
PRKAG1	0
CALR	8
GSK3B	2
GRB2	5
TRIM25	3
BID	8
IL1RAP	9
PABPC1	3
NRIP1	1
SLC25A22	9
EZH2	9
EEA1	2
ZBTB7A	6
SUZ12	8
NCL	9
ZYX	6
RAP2B	3
CSTF3	8
HSPA5	6
PSEN1	9
CAMKK2	10
ARID1A	4
HMGCS1	2
CUL1	7
LMNB2	8
CARM1	10
PAK2	4
KHDRBS1	6
SP1	6
TOB2	10
HGS	2
IDH2	3
PRKCD	2
KPNA2	3
CD86	3
DUT	5
MTA1	8
P4HB	5
ACTB	5
ACTG1	0
BCL2	2
HDAC6	1
RPS6KA4	9
HSP90AA1	9
ZBTB16	9
UBA1	2
SRA1	2
RAB27A	6
EZR	6
SLC23A2	4
SLPI	2
EIF4EBP1	0
DFFB	8
BAZ1B	7
EIF4G2	8
SP100	10
CRYZ	10
KAT5	7
NFYA	5
HMGB1	7
RAD1	10
KCNQ5	2
PDPK1	8
IFNAR2	0
PKN1	9
RBPJ	1
JAK1	0
SNRPD2	5
MAP2K3	10
SMAD4	8
EPB41	10
MAFK	5
E2F1	9
MBTPS1	8
DICER1	7
FOXO3	4
TRIO	10
MAP3K2	2
UBE2G2	10
STAT5A	5
HDAC4	2
PTK2B	4
GANAB	4
NFATC3	0
APP	7
DLG1	5
TRAF6	1
MEF2D	5
NCOA1	0
SMARCE1	6
PFKL	9
AKT1	4
CTNNB1	3
ATR	0
PLD1	3
CS	2
EED	0
ACLY	3
NUP62	3
MPI	0
EIF4G1	8
SKP1	4
ARFGAP1	4
PRKAA1	4
CRKL	3
GIT2	6
SYNJ2	0
XIAP	10
SREBF1	0
RAC1	8
GTF3C1	3
RANGAP1	5
RAP1A	5
PLD3	6
MAN1A2	8
ITGAL	3
IRF5	7
MAFG	10
COPS5	8
MAPKAPK3	3
NF1	9
PAK4	10
CASP8	2
ARNT	7
PRKAR1A	6
MAX	5
FUT4	3
TGFBR2	10
MAP3K5	6
AP2A1	4
PIK3CG	4
NUP214	5
PCNT	8
TRRAP	6
SRSF2	9
XRCC6	7
TFRC	8
ETS2	8
PRKAR1B	4
EIF2B3	10
SIN3A	4
MAN2A2	7
STAT1	7
SREBF2	6
AKAP13	9
MTOR	8
PSMB5	1
ZEB1	9
DCTN1	7
FH	5
RAB4A	6
PARP1	5
CR1	8
SOD2	9
MAPKAPK2	7
PLA2G4A	1
UTRN	9
IFNGR1	2
SDHC	3
COPA	5
ETV3	0
LMNA	2
IL6R	8
PIP5K1A	2
EIF3A	7
MAP3K7	5
CD58	5
DDX20	0
SUFU	1
IRAK1	10
GBF1	8
ARHGAP4	6
ABCD3	4
CHUK	10
PRKACB	6
PSMA7	8
PGM1	0
GNAS	3
UBE2A	7
EPS15	9
ARFGEF2	7
PTEN	6
RALGDS	10
VEGFA	10
GTF3C5	7
GTF3C4	5
RAPGEF1	10
ABL1	1
POLR1C	7
SH3GLB2	10
SET	7
PLAU	9
CAP1	6
DNM1	10
CCND3	1
AGO3	10
AGO1	1
AGO4	2
PSMB2	2
CYSLTR1	4
RBBP4	4
HDAC1	7
TXLNA	1
RBL1	4
GSN	1
RCC1	6
UBE2D1	4
IL2RG	2
EIF6	6
BAK1	9
CNR2	5
ELP1	2
EIF2S2	5
TFDP1	9
SDHB	4
SDHD	6
SPEN	8
HCK	4
TNFSF13B	4
TNFRSF1B	3
UBQLN1	6
DFFA	6
CDK11A	8
FANCG	6
SUCLA2	7
RAD50	3
DVL1	10
AGRN	10
E2F4	7
PRNP	9
ASPH	4
MBTPS2	2
RPS6KA3	9
EIF1AX	3
SIN3B	10
PDHA1	10
RBBP7	4
BRCA2	9
PTPRA	8
VPS16	10
SLC7A1	6
PFKP	4
SLC25A6	0
CDK8	9
JAK2	10
ASAH1	3
RFC1	5
VLDLR	4
CHEK2	4
RAD51	0
DIAPH1	6
FANCA	3
PPP1R12B	10
XRCC5	4
MAP3K4	8
NME2	5
PICALM	2
IRF2	8
ARAP1	7
NUMA1	5
CCT4	3
PPP3CB	9
PPP3CA	8
LIMA1	1
SMARCD1	7
CDK1	3
IL4R	0
NFATC2	7
FAF1	5
UBE2G1	8
ITGA4	3
NFE2L2	8
PAFAH1B1	2
SH3KBP1	5
UBE3A	10
MAP2K7	1
CSNK1D	1
GSTP1	7
MAP3K1	0
ROCK1	4
NCOR2	9
RELA	4
CDK11B	9
ELAVL1	5
ALAD	8
RAB1A	6
CXCR4	1
EPN1	9
AP2M1	6
PRKCA	5
SNRPE	9
CSTF2	8
TBXAS1	0
RHOA	4
PSMA1	6
DNAH1	0
SUMO2	2
ARRB1	0
PRAM1	5
TOP2A	6
TAF1	9
EIF2B1	8
LDB1	3
SLC2A1	1
STMN1	4
NSMAF	7
NFATC1	3
CHEK1	0
CD44	1
EZH1	4
ACTL6A	7
RANBP1	6
CREB1	4
SYNJ1	2
MBD3	8
CASP1	6
SNRPB	6
GNA13	1
DHFR	9
HDAC9	0
RAF1	4
PTPRC	2
RPSA	2
DIABLO	8
CALM1	7
SHC1	2
HK1	0
WEE1	3
PRMT1	8
SNRPG	2
PTPN6	4
MAN2B1	6
RAB9A	3
ANP32A	7
PPIA	4
BRCA1	9
PPP2CA	6
RXRA	5
UHMK1	8
EIF2B4	3
CEBPA	7
EIF4E	8
CSNK1A1	10
ASAP1	3
HDAC2	7
LYN	2
IKBKB	9
PIK3R1	0
RPS6KA1	10
PHB2	7
NUP153	3
CITED2	5
HIF1A	1
MDH1	3
LDHA	8
POLR1B	2
ITGAM	9
PIAS1	3
BRF1	3
SMARCC2	7
VDR	0
MAPKAPK5	8
APAF1	8
TGFBR1	7
LIN7A	9
GTF2A1	0
PECAM1	3
MAN2C1	7
PIAS2	6
CFD	10
SNRNP70	5
IRF3	10
VAV1	5
DNAJC3	6
MARCKS	9
MYC	9
ARFIP2	0
RPS6KA5	8
SH3GLB1	6
ALOX5AP	0
IKBKG	9
WASF2	1
PSMB3	2
BTK	1
SPTAN1	2
PTPN11	7
