Group	Cluster	Identifiers
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	0	MAPK1	NFKBIA	PIK3R1
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	1
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	2
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	3
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	4	RB1	AKT1	RELA	RHOA	RAF1
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	5	NFKB1	CDK6
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	6
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	7	CDK4
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	8	RAC1
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	9	MAPK3	PAK1	E2F1	TFDP1	IKBKB	IKBKG
BIOCARTA_RACCYCD_PATHWAY BIOCARTA_RACCYCD_PATHWAY	10	CCND1	CCNE1	PIK3CA	CHUK
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	0
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	1
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	2
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	3	SELPLG	C3	ITGAL	ITGA4
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	4
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	5
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	6
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	7
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	8
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	9
BIOCARTA_LAIR_PATHWAY BIOCARTA_LAIR_PATHWAY	10	CXCL8
