BIOCARTA_LAIR_PATHWAY, BIOCARTA_LAIR_PATHWAY
	BIOCARTA_LYMPHOCYTE_PATHWAY, BIOCARTA_LYMPHOCYTE_PATHWAY
	BIOCARTA_LYM_PATHWAY, BIOCARTA_LYM_PATHWAY
	BIOCARTA_MONOCYTE_PATHWAY, BIOCARTA_MONOCYTE_PATHWAY
BIOCARTA_RACCYCD_PATHWAY, BIOCARTA_RACCYCD_PATHWAY
	BIOCARTA_PPARA_PATHWAY, BIOCARTA_PPARA_PATHWAY
	BIOCARTA_RAS_PATHWAY, BIOCARTA_RAS_PATHWAY
	BIOCARTA_PAR1_PATHWAY, BIOCARTA_PAR1_PATHWAY
	BIOCARTA_IL2RB_PATHWAY, BIOCARTA_IL2RB_PATHWAY
	BIOCARTA_CDMAC_PATHWAY, BIOCARTA_CDMAC_PATHWAY
	BIOCARTA_CXCR4_PATHWAY, BIOCARTA_CXCR4_PATHWAY
	BIOCARTA_FMLP_PATHWAY, BIOCARTA_FMLP_PATHWAY
	BIOCARTA_ACH_PATHWAY, BIOCARTA_ACH_PATHWAY
	BIOCARTA_GH_PATHWAY, BIOCARTA_GH_PATHWAY
	BIOCARTA_PKC_PATHWAY, BIOCARTA_PKC_PATHWAY
	BIOCARTA_HCMV_PATHWAY, BIOCARTA_HCMV_PATHWAY
	BIOCARTA_AGR_PATHWAY, BIOCARTA_AGR_PATHWAY
	BIOCARTA_EIF4_PATHWAY, BIOCARTA_EIF4_PATHWAY
	BIOCARTA_AKT_PATHWAY, BIOCARTA_AKT_PATHWAY
	BIOCARTA_DEATH_PATHWAY, BIOCARTA_DEATH_PATHWAY
	BIOCARTA_CARDIACEGF_PATHWAY, BIOCARTA_CARDIACEGF_PATHWAY
	BIOCARTA_AT1R_PATHWAY, BIOCARTA_AT1R_PATHWAY
	BIOCARTA_BIOPEPTIDES_PATHWAY, BIOCARTA_BIOPEPTIDES_PATHWAY
	BIOCARTA_MTOR_PATHWAY, BIOCARTA_MTOR_PATHWAY
	BIOCARTA_GLEEVEC_PATHWAY, BIOCARTA_GLEEVEC_PATHWAY
	BIOCARTA_RAC1_PATHWAY, BIOCARTA_RAC1_PATHWAY
	BIOCARTA_P27_PATHWAY, BIOCARTA_P27_PATHWAY
	BIOCARTA_RANKL_PATHWAY, BIOCARTA_RANKL_PATHWAY
	BIOCARTA_PLC_PATHWAY, BIOCARTA_PLC_PATHWAY
	BIOCARTA_EGF_PATHWAY, BIOCARTA_EGF_PATHWAY
	BIOCARTA_PDGF_PATHWAY, BIOCARTA_PDGF_PATHWAY
	BIOCARTA_CCR3_PATHWAY, BIOCARTA_CCR3_PATHWAY
	BIOCARTA_GSK3_PATHWAY, BIOCARTA_GSK3_PATHWAY
	BIOCARTA_CELLCYCLE_PATHWAY, BIOCARTA_CELLCYCLE_PATHWAY
	BIOCARTA_ATM_PATHWAY, BIOCARTA_ATM_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_FBW7_PATHWAY, BIOCARTA_FBW7_PATHWAY
	BIOCARTA_MAL_PATHWAY, BIOCARTA_MAL_PATHWAY
	BIOCARTA_SPPA_PATHWAY, BIOCARTA_SPPA_PATHWAY
