EIF4A3_HeLa_POSTAR_CIMS, EIF4A3_HeLa_POSTAR_CIMS
	PPIL4_K562_POSTAR_eCLIP, PPIL4_K562_POSTAR_eCLIP
	TARBP2_MDA-LM2_POSTAR_CIMS, TARBP2_MDA-LM2_POSTAR_CIMS
	PTBP1_HeLa_POSTAR_CIMS, PTBP1_HeLa_POSTAR_CIMS
	TNRC6B_HEK293_POSTAR_PARalyzer, TNRC6B_HEK293_POSTAR_PARalyzer
	YWHAG_K562_POSTAR_eCLIP, YWHAG_K562_POSTAR_eCLIP
	TNRC6B_HEK293_POSTAR_Piranha_0.01, TNRC6B_HEK293_POSTAR_Piranha_0.01
	TNRC6B_HEK293_POSTAR_PAR-CLIP, TNRC6B_HEK293_POSTAR_PAR-CLIP
	BCCIP_HepG2_POSTAR_eCLIP, BCCIP_HepG2_POSTAR_eCLIP
	HLTF_K562_POSTAR_eCLIP, HLTF_K562_POSTAR_eCLIP
	HNRNPU_HEK293T_POSTAR_CIMS, HNRNPU_HEK293T_POSTAR_CIMS
