NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	GEMIN5_K562_POSTAR_eCLIP, GEMIN5_K562_POSTAR_eCLIP
	FMR1_K562_POSTAR_eCLIP, FMR1_K562_POSTAR_eCLIP
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	SF3B1_K562_POSTAR_eCLIP, SF3B1_K562_POSTAR_eCLIP
	CPSF1_HEK293_POSTAR_PARalyzer, CPSF1_HEK293_POSTAR_PARalyzer
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	UCHL5_K562_POSTAR_eCLIP, UCHL5_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	GTF2F1_K562_POSTAR_eCLIP, GTF2F1_K562_POSTAR_eCLIP
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	EIF3A_HEK293T_POSTAR_Piranha_0.01, EIF3A_HEK293T_POSTAR_Piranha_0.01
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	NCBP3_HEK293_POSTAR_PARalyzer, NCBP3_HEK293_POSTAR_PARalyzer
	NCBP3_HEK293_POSTAR_PAR-CLIP, NCBP3_HEK293_POSTAR_PAR-CLIP
	RBM5_HepG2_POSTAR_eCLIP, RBM5_HepG2_POSTAR_eCLIP
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	IGF2BP1_HEK293_POSTAR_PAR-CLIP, IGF2BP1_HEK293_POSTAR_PAR-CLIP
	YTHDF2_Huh7_POSTAR_PARalyzer, YTHDF2_Huh7_POSTAR_PARalyzer
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	IGF2BP1_HEK293_POSTAR_PARalyzer, IGF2BP1_HEK293_POSTAR_PARalyzer
	CSTF2T_HepG2_POSTAR_eCLIP, CSTF2T_HepG2_POSTAR_eCLIP
	IGF2BP3_HEK293_POSTAR_PAR-CLIP, IGF2BP3_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PARalyzer, IGF2BP3_HEK293_POSTAR_PARalyzer
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	YTHDF2_Huh7_POSTAR_PAR-CLIP, YTHDF2_Huh7_POSTAR_PAR-CLIP
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	YTHDF2_HEK293T_POSTAR_CIMS, YTHDF2_HEK293T_POSTAR_CIMS
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	YTHDF2_HEK293T_POSTAR_iCLIP, YTHDF2_HEK293T_POSTAR_iCLIP
	TARDBP_Brain_POSTAR_iCLIP, TARDBP_Brain_POSTAR_iCLIP
	XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_Piranha_0.01, EIF3D_HEK293T_POSTAR_Piranha_0.01
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	NCBP2_K562_POSTAR_eCLIP, NCBP2_K562_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_PAR-CLIP, LIN28A_HEK293_POSTAR_PAR-CLIP
	EIF3G_HEK293T_POSTAR_Piranha_0.01, EIF3G_HEK293T_POSTAR_Piranha_0.01
	U2AF2_K562_POSTAR_eCLIP, U2AF2_K562_POSTAR_eCLIP
	TARDBP_Brain_POSTAR_CIMS, TARDBP_Brain_POSTAR_CIMS
	GRWD1_HepG2_POSTAR_eCLIP, GRWD1_HepG2_POSTAR_eCLIP
	RTCB_HEK293_POSTAR_PARalyzer, RTCB_HEK293_POSTAR_PARalyzer
	DIS3L2_HEK293_POSTAR_Piranha_0.01, DIS3L2_HEK293_POSTAR_Piranha_0.01
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	EIF3H_HepG2_POSTAR_eCLIP, EIF3H_HepG2_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_PARalyzer, LIN28A_HEK293_POSTAR_PARalyzer
	FXR2_K562_POSTAR_eCLIP, FXR2_K562_POSTAR_eCLIP
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	SLTM_K562_POSTAR_eCLIP, SLTM_K562_POSTAR_eCLIP
	PPIG_HepG2_POSTAR_eCLIP, PPIG_HepG2_POSTAR_eCLIP
	LSM11_K562_POSTAR_eCLIP, LSM11_K562_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	EIF3G_HEK293T_POSTAR_PARalyzer, EIF3G_HEK293T_POSTAR_PARalyzer
	CDC40_HepG2_POSTAR_eCLIP, CDC40_HepG2_POSTAR_eCLIP
	FTO_K562_POSTAR_eCLIP, FTO_K562_POSTAR_eCLIP
	SUB1_HepG2_POSTAR_eCLIP, SUB1_HepG2_POSTAR_eCLIP
	TBRG4_HepG2_POSTAR_eCLIP, TBRG4_HepG2_POSTAR_eCLIP
	EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	EIF3G_HEK293T_POSTAR_PAR-CLIP, EIF3G_HEK293T_POSTAR_PAR-CLIP
	FAM120A_HepG2_POSTAR_eCLIP, FAM120A_HepG2_POSTAR_eCLIP
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	CSTF2_HepG2_POSTAR_eCLIP, CSTF2_HepG2_POSTAR_eCLIP
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_CIMS, UPF1_HEK_293_FRT_POSTAR_CIMS
	SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS, SRSF1_TREX_FLP-In_293T_cells_POSTAR_CIMS
	CPSF2_HEK293_POSTAR_PAR-CLIP, CPSF2_HEK293_POSTAR_PAR-CLIP
	EIF3D_HepG2_POSTAR_eCLIP, EIF3D_HepG2_POSTAR_eCLIP
	PCBP2_HepG2_POSTAR_eCLIP, PCBP2_HepG2_POSTAR_eCLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	HNRNPUL1_HepG2_POSTAR_eCLIP, HNRNPUL1_HepG2_POSTAR_eCLIP
	CPSF2_HEK293_POSTAR_PARalyzer, CPSF2_HEK293_POSTAR_PARalyzer
	DDX24_K562_POSTAR_eCLIP, DDX24_K562_POSTAR_eCLIP
	XRCC6_K562_POSTAR_eCLIP, XRCC6_K562_POSTAR_eCLIP
	SF3A3_HepG2_POSTAR_eCLIP, SF3A3_HepG2_POSTAR_eCLIP
	FUS_HEK293T_POSTAR_PAR-CLIP, FUS_HEK293T_POSTAR_PAR-CLIP
	FUS_HEK293T_POSTAR_PARalyzer, FUS_HEK293T_POSTAR_PARalyzer
	PTBP1_HepG2_POSTAR_eCLIP, PTBP1_HepG2_POSTAR_eCLIP
	SF3B4_K562_POSTAR_eCLIP, SF3B4_K562_POSTAR_eCLIP
	GTF2F1_HepG2_POSTAR_eCLIP, GTF2F1_HepG2_POSTAR_eCLIP
	SRSF1_K562_POSTAR_eCLIP, SRSF1_K562_POSTAR_eCLIP
	YBX3_K562_POSTAR_eCLIP, YBX3_K562_POSTAR_eCLIP
	GPKOW_K562_POSTAR_eCLIP, GPKOW_K562_POSTAR_eCLIP
	XRN2_HepG2_POSTAR_eCLIP, XRN2_HepG2_POSTAR_eCLIP
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	PRPF8_K562_POSTAR_eCLIP, PRPF8_K562_POSTAR_eCLIP
	LARP4_K562_POSTAR_eCLIP, LARP4_K562_POSTAR_eCLIP
	AARS_K562_POSTAR_eCLIP, AARS_K562_POSTAR_eCLIP
	RBM15B_HEK293T_POSTAR_Piranha_0.01, RBM15B_HEK293T_POSTAR_Piranha_0.01
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	FASTKD2_HepG2_POSTAR_eCLIP, FASTKD2_HepG2_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_PAR-CLIP, HNRNPC_HEK293_POSTAR_PAR-CLIP
TAF_HEK293_Plass, TAF_HEK293_Plass
	CPSF-30_HEK293_Plass, CPSF-30_HEK293_Plass
	FUS_HEK293_Plass, FUS_HEK293_Plass
	FXR1_HEK293_Plass, FXR1_HEK293_Plass
	CF_Im25_HEK293_Plass, CF_Im25_HEK293_Plass
	RBM10_HEK293_Plass, RBM10_HEK293_Plass
	STAU1_HEK293_POSTAR_CIMS, STAU1_HEK293_POSTAR_CIMS
