Group	Cluster	Identifiers
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	0	ENSG00000106211	ENSG00000115317	ENSG00000154305	ENSG00000130707	ENSG00000015479	ENSG00000068796
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	1	ENSG00000141002	ENSG00000104267	ENSG00000005022	ENSG00000185721	ENSG00000172725	ENSG00000107625	ENSG00000100242
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	2	ENSG00000138801	ENSG00000140740	ENSG00000147140	ENSG00000167969	ENSG00000173402	ENSG00000214078	ENSG00000100347	ENSG00000155906	ENSG00000265972
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	3	ENSG00000002549	ENSG00000075415	ENSG00000178982	ENSG00000139641	ENSG00000148672	ENSG00000170142	ENSG00000110717	ENSG00000123064	ENSG00000010292	ENSG00000138029	ENSG00000056972	ENSG00000168918	ENSG00000255302
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	4	ENSG00000152234	ENSG00000133104	ENSG00000104763	ENSG00000115484
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	5	ENSG00000100380	ENSG00000109861	ENSG00000143379	ENSG00000197081	ENSG00000092010	ENSG00000115970	ENSG00000050426	ENSG00000112996
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	6	ENSG00000100504	ENSG00000100908	ENSG00000124207	ENSG00000152518	ENSG00000163399	ENSG00000177051	ENSG00000144381	ENSG00000181274	ENSG00000163956
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	7
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	8	ENSG00000141385	ENSG00000009307
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	9	ENSG00000100983	ENSG00000064102	ENSG00000154767	ENSG00000135297
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	10	ENSG00000131828	ENSG00000214717	ENSG00000221869
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	0
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	1
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	2	ENSG00000131023	ENSG00000155849	ENSG00000134453
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	3	ENSG00000108405	ENSG00000099308	ENSG00000110400	ENSG00000171311
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	4
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	5
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	6
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	7	ENSG00000166169
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	8
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	9	ENSG00000105429	ENSG00000134072	ENSG00000146826	ENSG00000275126
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	10
