Group	Cluster	Identifiers
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	0	MIPEP	ACAT1	EARS2	TIMM50	PNPO	GOT2	COX6B1	ECHS1	YARS2	NDUFA9	SLC25A26	SLC25A4	COQ8A	NAXE	COQ4	NDUFA11	MICOS13	COX8A	NDUFAF3	TUFM	CYC1	MRPS16	SFXN4	HPDL	MT-TW	MT-TH	MT-TS2	PET100	CHCHD10	MRPL12	FDX2	SCO2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	1	COX10	HSD17B10	BCS1L	TXN2	MTFMT	FBXL4	RARS1	MRPL3	DGUOK	NDUFS7	HTRA2	FASTKD2	TSFM	NDUFA1	GTPBP3	NDUFA2	ISCA1	SLC19A3	TACO1	NARS2	PNPT1	LRPPRC	FARS2	MDH2	MRPS28	NGLY1	NDUFAF6	NDUFAF2	NDUFV1	PC	PUS1	TIMM22	COX14	COX5A	SLC25A10	NDUFA13	LONP1	ATAD3A	HIBCH	UQCC3	MT-TL1	NDUFS3	POLG2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	2	COX15	NDUFAF5	OGDH	C1QBP	NDUFS8	WARS2	ACAT2	OCRL	AARS2	NDUFA10	CARS2	UQCRC2	SOD1	TARS2	SURF1	SLC7A7	UQCRQ	NDUFB8	TMEM126B	TRMT10C	ACAD9	NDUFV2	NDUFA4	MT-TV	PET117
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	3	NDUFS1	MPC1	SDHA	MRPS34	SLC25A3	DNM1L	TRMU	PMPCB	HMGCL	DARS2	MRPS14	SERAC1	COX4I1	MRPL44	ISCU	PDSS1	AIFM1	NDUFS2	CLPB	NDUFS4	ATPAF2	TANGO2	LYRM7	MT-ND3	COX20	DNAJC19	MT-TF	MT-TL2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	4	DLD	LIAS	C12orf65	RNASEH1	TMEM70
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	5	AGK	PYGL	SCO1	MTO1	RARS2	PDP1	GFM1	MT-CO3
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	6	RRM2B	COQ9	FOXRED1	PDHA1	LDHA	NDUFAF1	POLG	LIPT1	NDUFB9	RMND1	UQCRB	SYNJ1	TK2	MECP2	MRPS22	NDUFA12	MT-CO2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	7	TWNK	PDHX	TRMT5	PNPLA8	ADAMTS13	GFM2	PDSS2	COQ2	LIPT2	MT-CO1	MT-TK
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	8	COX6A2	HS6ST2	CA5A	SLC25A42	MT-TQ
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	9	MT-ND6	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ATP6	MT-TI	MT-TN	MT-TP
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	10	GYS2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4	TBL1Y	VCY	PRY	PRY2	HSFY1	CDY2A	BPY2	DAZ3	DAZ1	DAZ2	RBMY1A1	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	CDY1	SRY
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9	KDM5D	DDX3Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	0
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	1	APC2
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	2	FANCG
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	3	PALB2	CENPT	CTCF	RAD51C	ERMARD	DKC1	FANCI	FANCC	FANCF	FANCA
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	4	FANCL
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	5	FANCD2	RFWD3	FANCB	SLX4	XRCC2
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	6	RAD51	UBE2T	PQBP1	FANCE	BRIP1	NSD1	ERCC4	FANCM
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	7	FERMT1	BRCA2	SETD2
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	8	BRCA1	MAD2L2
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	9
HP_ABNORMALITY_OF_THE_PREPUTIUM HP_ABNORMALITY_OF_THE_PREPUTIUM	10	DSP
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	0
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	1	DIS3L2	NRAS	RMRP
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	2	FLNB
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	3	LZTR1	CBL	RAF1	TBCK	MTOR
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	4	GPC4	MCOLN1	SPECC1L	FOXF1	MASP1	FBN1	COL3A1	PTPN11	DLK1	SHPK	RMRP
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	5	PORCN	XYLT1	ACTG2	COLEC10
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	6	SLC25A24	MYH3	SOX6	SOS1	KRAS	BRAF	A2ML1	CHST14	CANT1	CHRNG	MEG3
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	7	SOS2	EZH2	MANBA	RASA2
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	8	PIGQ	KCNQ1	ELMO2	PPP2R3C	GNPTAB	HNRNPA1	RIT1	GPC3	SKI	ATP7A	IGF2	RTL1	KCNQ1OT1
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	9	COLEC11	RRAS	CD96	MRAS	B3GLCT
HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE HP_ABNORMAL_MORPHOLOGY_OF_THE_ABDOMINAL_MUSCULATURE	10	CDKN1C	H19	CHRM3	RRAS2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	0	ALG1	CAD	ALG8	DPAGT1	MPI	DPM3
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	1	DPM1	ALG6	SRD5A3	DPM2	RFT1	DOLK	COG8	TMEM199
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	2	ALG13	SLC35A2	CCDC115	COG1	MGAT2	SSR4	DDOST
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	3	PGM1	MAGT1	FKTN	PMM2	MAN1B1	ATP6AP2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	4
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	5	ATP6V1A	STT3A	SLC39A8	ALG3	ALG11
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	6	COG4	COG2	GALNT2	STT3B	COG5
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	7	COG6	ATP6V0A2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	8	ATP6V1E1
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	9
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	10
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	0
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	1	GLI2	SPOP	SMPD4	YAP1
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	2	NECTIN1
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	3
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	4
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	5
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	6
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	7
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	8
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	9	CDH1	TP63	DLX4	RSPO2	MSX1	PTCH1	CTNND1
HP_BILATERAL_CLEFT_LIP HP_BILATERAL_CLEFT_LIP	10	IRF6
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	0	BCAT2	PNPO	PCCB	PRDX1	SARDH	ASS1	MCCC2	MMACHC	GCSH	COX8A	GLDC	GLRX5	BCKDHA
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	1	COX10	MDH1	CPS1	BCKDHB	PRODH	AHCY	BCKDK	FAH	MTRR	PSAT1	GLUL	MMAB	QDPR	NADK2	ALDH4A1	TNFRSF11B	PCBD1	COX5A
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	2	MCCC1	SPR	ASL	NDUFB10	AMT	PSPH	MMAA	SLC7A7	ADK	CBS	PET117
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	3	MTR	ABCD4	DBT	MMUT	PTS	MMADHC	MTHFR
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	4	OTC	DLD	MAT1A	SUCLG1	GLYCTK
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	5	KYNU	GNMT	PDP1	PAH	TTC37
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	6	SLC25A13	HPD	TALDO1	SLC30A10
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	7	GUCY2D	NAGS	LMBRD1	PCCA
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	8	PHGDH	ARG1
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	9	AASS	HAL	TAT
HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION HP_ABNORMAL_CIRCULATING_PROTEINOGENIC_AMINO_ACID_CONCENTRATION	10	IRF6	GCH1	UROC1	FTCD
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	0	ERCC1	KATNB1	FOXG1	EXOC7
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	1	OSGEP	CDK6	SPOP	TUBGCP6	PSAT1	SMPD4
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	2	WDR62	CSNK2A1	XRCC4	TSEN2	ZNF335
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	3
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	4	PNKP	ASNS
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	5	IER3IP1	CLP1	PRKDC
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	6	NDE1	KIF14	CIT	STIL	KIF11	C2CD3	QARS1	RTTN	TRAIP	COPB2
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	7	PLK4	GFM2	DCHS1
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	8	ASPM	DYNC1I2	MPDZ	GMNN	AHDC1	CDK5RAP2	CENPE	VLDLR	CUL4B	SON	DONSON	ANKLE2
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	9	CEP152	TUBB3
HP_SIMPLIFIED_GYRAL_PATTERN HP_SIMPLIFIED_GYRAL_PATTERN	10	TUBB2A
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	0	MTPAP	SDHB	SLC35C1	SDHD	SDHAF1
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	1	ALDH18A1	RARS1	MTRR	PNPT1	TSEN54
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	2	KDM1A	TSEN2
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	3	SDHA	SLC33A1	TSEN34
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	4
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	5	FA2H	KDM5C	ATL1
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	6	KAT6A	SEPSECS	LBR	VPS37A	SPG7	TSEN15
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	7
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	8	ATRX
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	9
HP_LOWER_LIMB_HYPERTONIA HP_LOWER_LIMB_HYPERTONIA	10
HP_MUTISM HP_MUTISM	0	COL1A1	AMER1	CHCHD10
HP_MUTISM HP_MUTISM	1	TBP	COX7B	SLC19A3	NDUFB11	PRPS1	TCF4
HP_MUTISM HP_MUTISM	2	FTL	ADAMTS2	COL1A2
HP_MUTISM HP_MUTISM	3	HCCS	GLE1
HP_MUTISM HP_MUTISM	4	VCP	NDUFA6
HP_MUTISM HP_MUTISM	5	FUS	EHMT1
HP_MUTISM HP_MUTISM	6	PIK3C2A	GRN	ACTB	TMEM106B	TARDBP	KRAS	MECP2	ACTG1	HTT
HP_MUTISM HP_MUTISM	7	PSEN1	CHMP2B	TREM2	NTNG1	PLEC	SLC9A6
HP_MUTISM HP_MUTISM	8	CDKL5	SMARCA2	ASAH1	ATP1A3	HNRNPA1	C9orf72	SQSTM1	CKAP2L	MAPT
HP_MUTISM HP_MUTISM	9	SLC2A3	FGFR1	HNRNPA2B1	STXBP1	GABBR2	SETBP1	PRDM8	GRIN1	CSF1R	TBK1
HP_MUTISM HP_MUTISM	10
HP_POINTED_CHIN HP_POINTED_CHIN	0	GTF2IRD1	NFIX	TUBGCP4	CNTNAP2
HP_POINTED_CHIN HP_POINTED_CHIN	1	ELN	YY1	SPOP	TUBGCP6	NOTCH2	TBC1D7	CAMTA1	HRAS	TMEM94	CHAMP1
HP_POINTED_CHIN HP_POINTED_CHIN	2	RFC2	KCNAB2	DOCK3	ABL1	PIGU	MADD	MAP3K7	POLR3A	DHX37
HP_POINTED_CHIN HP_POINTED_CHIN	3	DNM1L	CRKL	LIMK1	THOC6	POC1A	MAN1B1
HP_POINTED_CHIN HP_POINTED_CHIN	4	MAPK1	MED12L	FGF3
HP_POINTED_CHIN HP_POINTED_CHIN	5	PORCN	TBL2	CDK10	BCR
HP_POINTED_CHIN HP_POINTED_CHIN	6	PIGB	CLCN4	ACTB	KAT6A	HUWE1	CLIP2	MYH3	KIF11	POGZ	TAF1	NSD1	ANKRD11	CCDC8	INSR	NRXN1	ACTG1	GABRD	CHRNG	SHANK3
HP_POINTED_CHIN HP_POINTED_CHIN	7	BAZ1B	CUL7	UGDH	KDM3B	SNX14	PLK4	ZEB2	SETD2	GTF2I
HP_POINTED_CHIN HP_POINTED_CHIN	8	CHD8	MESD	ATP6V1E1	PRDM16	CHD1	SKI	CDH2	FLNA
HP_POINTED_CHIN HP_POINTED_CHIN	9	AP4E1	OBSL1	MEIS2	RERE	SETBP1	ZNF148	KIFBP
HP_POINTED_CHIN HP_POINTED_CHIN	10	PDGFRB	CDH11
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	0	RYR1
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	1	SLC35A1
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	2
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	3	PTRH2
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	4	ENG	PHOX2B	ASCL1	RET	FBN1	SFTPC	BTNL2	HBB
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	5	EDN3	CNOT1
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	6
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	7	CACNA1S	ZFPM2	HLA-DRB1
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	8
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	9	CSF2RB	ABCA3	GDNF	CSF2RA
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	10	FGFR3	GATA6	SMPD1	SFTPB
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	0
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	1	NAA10	TRMT1	EMC1	MED12	TRAPPC4
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	2	FBXW11	DOCK3	ZMIZ1	MED13	FOXP1	MAP1B
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	3	TCF20	CTCF	ACTL6A	TBL1XR1
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	4	ARID1B	MED12L	KDM6A	PKDCC	TANC2
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	5	EP300	KANSL1	RLIM
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	6	CREBBP	DDX6	BPTF	BCOR	MYT1L	PSMD12
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	7	EZH2	NTNG1	WDFY3
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	8	KMT2E	ACTL6B	BCORL1	WAC	KMT2D	SVBP
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	9
HP_PROMINENT_DIGIT_PAD HP_PROMINENT_DIGIT_PAD	10
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	0
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	1
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	2
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	3
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	4	PAX6	GRHL2	NDP	ATOH7	FOXE3	MIR204
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	5	COL18A1
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	6
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	7	VSX1	OVOL2
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	8	ZEB1
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	9	B3GLCT
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	10	FOXC1	CYP1B1	PITX2	COL8A2
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	0	ITGB3
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	1
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	2
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	3
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	4	ENG
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	5
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	6
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	7
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	8	MYH9	LYST	GP9	GBA
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	9	GP1BA
HP_SPONTANEOUS_RECURRENT_EPISTAXIS HP_SPONTANEOUS_RECURRENT_EPISTAXIS	10	ITGA2B	ACVRL1	SRC	GP1BB	GDF2
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	0	PFKM
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	1
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	2	PYGM
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	3	PHKA2	TRMU	GYS1	MSTO1	PHKG2
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	4
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	5	PHKB	ENO3	GYG1
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	6
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	7
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	8
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	9	MT-TE
HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT HP_ABNORMAL_MUSCLE_GLYCOGEN_CONTENT	10
