Group	Cluster	Identifiers
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	0
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	1	MBD3	HDAC1
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	2
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	3
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	4
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	5
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	6
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	7
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	8
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	9
BIOCARTA_MTA3_PATHWAY BIOCARTA_MTA3_PATHWAY	10	GAPDH	ALDOA	MTA1
