Group	Cluster	Identifiers
MIR4776_5P MIR4776_5P	0	CTNNB1	DSTN	FAF2	NMT1	RBM14-RBM4
MIR4776_5P MIR4776_5P	1	CAV1	FOXO1	HAS3	STRN
MIR4776_5P MIR4776_5P	2
MIR4776_5P MIR4776_5P	3	PAK1	SMC2
MIR4776_5P MIR4776_5P	4	ARHGAP29	ARL4A	KRT8	MED13	OCIAD1	SAR1A	TSPAN7
MIR4776_5P MIR4776_5P	5	CRYGS	FSTL5	GOLPH3	IPO11	KCNK9	MXD1	NXT2	TFCP2L1	TRAPPC13
MIR4776_5P MIR4776_5P	6
MIR4776_5P MIR4776_5P	7	APBA1	ASB7	C10orf90	CCNJ	CCSAP	FAM193A	ITCH	MAML2	RIMS2	TIMP2
MIR4776_5P MIR4776_5P	8	KRT19
MIR4776_5P MIR4776_5P	9	COL4A1	N4BP2	SETBP1
MIR4776_5P MIR4776_5P	10	CRB1	TET3	TNFSF10
GCTCTTG_MIR335 GCTCTTG_MIR335	0	AP3S1	ATP1B1	IGF2BP2	PANK2	PPP6C	PRPF38B	TFDP2	UBE2H	WWP1
GCTCTTG_MIR335 GCTCTTG_MIR335	1	F13A1	KDM2B	SLC9A1	SNIP1	UBE2G1
GCTCTTG_MIR335 GCTCTTG_MIR335	2	EIF4A2	NAA25
GCTCTTG_MIR335 GCTCTTG_MIR335	3	GLYR1	NPAS4	NRXN1	RPRM	SGCD	VAV2	ZDHHC8
GCTCTTG_MIR335 GCTCTTG_MIR335	4	BSDC1	CEP350	FAM107B	LONRF1	MLX	PLOD1	POU6F1	SECISBP2L	SP1
GCTCTTG_MIR335 GCTCTTG_MIR335	5	CRKL	ETF1	FAM131B	OLIG3	SREK1IP1	TRIM13
GCTCTTG_MIR335 GCTCTTG_MIR335	6	ARPC5L	CD79B	CERS5	DCUN1D3	EPB41L4B	KDM4C	PSD3	SLC45A3	STARD7	TPST1	ZHX1
GCTCTTG_MIR335 GCTCTTG_MIR335	7	ARHGAP12	CRIM1	FMR1	RSBN1	SORCS1
GCTCTTG_MIR335 GCTCTTG_MIR335	8	CALU	GLIPR2	HAND1	NR4A3	RASA1	SYN2	TCTEX1D1
GCTCTTG_MIR335 GCTCTTG_MIR335	9	POLR3H
GCTCTTG_MIR335 GCTCTTG_MIR335	10	ABCC5	ADCY3	CHFR	CNN1	GALT	HOXD8	ISL1	KAT7	KLHL28	MAP2	MAX	NAA50	PCDH9	PHF20L1	RTN4RL1	SH3BP5	STIM2	ZMPSTE24	ZSWIM8
MIR6759_5P MIR6759_5P	0	AMMECR1L	ASPH	CNFN	DLG1	HDAC4	KHDRBS1	MTSS1	PHF6	RERE	TMEM108	TYRO3
MIR6759_5P MIR6759_5P	1	CERS6	ETS2	FGG	NKIRAS2	SRR	ZNF705A
MIR6759_5P MIR6759_5P	2	EDNRA	FOXI2	JMJD8	LASP1	MMP16	NEK7	PGBD2	RBM12B	SLCO3A1
MIR6759_5P MIR6759_5P	3	CLPX	GJA3	KIAA1324	NFKBID	SAA2	SGCD	THAP10	VWF
MIR6759_5P MIR6759_5P	4	SEMA6A	SLC9A6
MIR6759_5P MIR6759_5P	5	COL5A2	EPHA8	FGFR1	KCNK9	LGR5	MEX3A	PRKCI	UBE2D2	ZNF705D
MIR6759_5P MIR6759_5P	6	C1orf141	CD37	DERL1	FA2H
MIR6759_5P MIR6759_5P	7	CAMK1D	GLYAT	PPFIA1	PRMT8	SLC7A1	TIFAB
MIR6759_5P MIR6759_5P	8	PLXNA2	SFRP4	TRAPPC9	ZNF37A
MIR6759_5P MIR6759_5P	9
MIR6759_5P MIR6759_5P	10	PAXBP1
MIR4432 MIR4432	0	FAXC	MON2	PCDH7	RAB5C	SLC33A1
MIR4432 MIR4432	1	ARSJ	GABRP	NADK2	NCBP2	PCYOX1L	SLC38A9	UBE2V1	ZNF281
MIR4432 MIR4432	2	ACSL1	OSBPL1A	RAD54L2	REEP1
MIR4432 MIR4432	3	CPA6	CYCS	ELFN1	GDF9	HYKK	KIAA1522	PIGR	SLC7A6	TMC5	ZNF703
MIR4432 MIR4432	4	KLHDC7A	LPIN2	MFSD8	SRRM1	ZBTB43
MIR4432 MIR4432	5
MIR4432 MIR4432	6	AEBP2	CDYL2	INPP5E	MDGA2	SKIL
MIR4432 MIR4432	7	CCNI2	RFPL1
MIR4432 MIR4432	8	EPM2AIP1	HTR1D	OLA1	PLAG1	RNF182	XPO4
MIR4432 MIR4432	9	AKT2	BTBD8	KCTD8	LMX1A	LRRFIP1	MTX3	RFPL3	RSBN1L	STAU2	TBC1D19	TESK2	TXNDC16	UBE2E1	VAV3
MIR4432 MIR4432	10	PCDH10	PRKAR1A	SOX6
MIR6816_3P MIR6816_3P	0	CTNNB1	MPZ	PECAM1	RBM25
MIR6816_3P MIR6816_3P	1
MIR6816_3P MIR6816_3P	2	ADAT2	NKIRAS1	SLCO4C1
MIR6816_3P MIR6816_3P	3	EPHA7
MIR6816_3P MIR6816_3P	4	PSIP1
MIR6816_3P MIR6816_3P	5	PGR
MIR6816_3P MIR6816_3P	6	ACAD11	ADRA1A	AREL1	ARMCX4	ATAD5	ATG14	DNAJC9	HMBOX1	SESN2	SPRY4	ZFP69
MIR6816_3P MIR6816_3P	7	HTR2C	PRDM10	SYK	TRA2B	UBR3	ZC3H7B
MIR6816_3P MIR6816_3P	8	BPIFC	PAGE4
MIR6816_3P MIR6816_3P	9	ANKRA2
MIR6816_3P MIR6816_3P	10	EP400	NPAT	PAXBP1
MIR4684_3P MIR4684_3P	0	C14orf28	FOXC1	GSKIP	HNRNPD	ITPK1
MIR4684_3P MIR4684_3P	1	AGTR1	BNIP2	CAMK2N1	CDCA8	CEP128	CHRNA6	DCAF13	GIGYF2	GRHL3	NAALADL2	NADK	NUFIP2	RASSF5	RBM39	RBMXL1	TMED2
MIR4684_3P MIR4684_3P	2	AADACL2	ANKRD11	DENND1B	GSTA5	LAMC2	NPHP3	PKIA	PREP	RPS6KB1	SALL1	SEL1L	SLC25A40	SRSF10	TMEM45B
MIR4684_3P MIR4684_3P	3	ABCA1	BMPR2	CACNA1H	CCDC36	FAM110C	FN3KRP	MTAP	NTRK2	OLFML2A	PRKAA2	SDR42E1	SLC4A8	TUBB	UBN1
MIR4684_3P MIR4684_3P	4	ATG12	BTC	CABLES2	CACNA1B	CLEC3A	DENND5A	ELOVL4	GATA6	KRTAP1-5	MEF2C	MME	PPP1R15B	SLC17A6	SOCS5	SP4	TNFRSF21	UBE3A	YAF2	ZAR1
MIR4684_3P MIR4684_3P	5	DMXL1	FCER1A	GPR12	HFM1	KCNK10	PAIP2B	PLXNC1	RGS21	SART3	SMG7	SYT1	ZNF689
MIR4684_3P MIR4684_3P	6	GPR83	QKI	TNRC6B	UBN2
MIR4684_3P MIR4684_3P	7	CHIC2	GALNT6	HTR2C	KIAA0586	NEUROD6	RIMS2	SPRY2	UNG
MIR4684_3P MIR4684_3P	8	C1orf21	POLK	ZNF37A
MIR4684_3P MIR4684_3P	9	AZIN1	HDAC9	MID1	PTHLH	SETD7	TSC22D2	UCHL3	ZNF546
MIR4684_3P MIR4684_3P	10	AKIRIN1	DCTN3	IMMT	INHBA	KDM5A	MAP2	MMP19	PCDH9	PRDM8	SNX13	ST18	ZAR1L	ZEB2
HOX13_01 HOX13_01	0	AMMECR1L	FAM135B	GNAI1	PPP2R2B	SYNPO2L	YES1
HOX13_01 HOX13_01	1	CDK16	EHBP1	FOXA1	LMO4	OTUD7B	TNRC6A
HOX13_01 HOX13_01	2
HOX13_01 HOX13_01	3	FBXO11	FEZF2
HOX13_01 HOX13_01	4	TRPV6
HOX13_01 HOX13_01	5	CASKIN1	SMOC1	UNC5B
HOX13_01 HOX13_01	6	COLEC10	DPH5	EMX2	GPR161	HOXD4	NTF3	UNC5C
HOX13_01 HOX13_01	7
HOX13_01 HOX13_01	8	CALD1	IGF1	KCNH3	NEO1	TRIM8
HOX13_01 HOX13_01	9	C1orf61	CCND1	CDR2L	HOXB5	PDE2A	SON
HOX13_01 HOX13_01	10	GSX1	NDFIP1	PHF21A	PRRX1	SVIL	TFAP2D	UBALD1	ZNF485
MIR711 MIR711	0	TADA1
MIR711 MIR711	1	ACVR2B	COL4A5	RGS5
MIR711 MIR711	2	ALAS2	C2CD2	NTRK3	PSMA4	SMARCD1	WNT4
MIR711 MIR711	3	KRTAP20-3
MIR711 MIR711	4	AK2
MIR711 MIR711	5	SYT1	ZNF638
MIR711 MIR711	6
MIR711 MIR711	7	CDK5R1	MEX3C	SKI	TBXA2R
MIR711 MIR711	8	AP2B1	ARMC1	CREBRF	GATA2	LARP1B	SLC36A4	ZBTB10
MIR711 MIR711	9	DCAF10	MYD88	RPRD2	SYNPO2	TMEM230
MIR711 MIR711	10	BNIPL	C14orf180	C16orf72	DUSP5	FGF14	IL18BP	NECAP1	PAK2	TET3	TK2
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	0	ATP6V0E1	BRWD1	CTNNB1	HEXIM1	MED23	PCID2	XKR8
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	1	CEP95	DDX5	DRG2	ENPP3	LY6K	NCAM1	SLC3A2	TMEM259	ZNF629
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	2	ARF6	CUL4A	JOSD1	MCM7	TMEM248
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	3
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	4	ANKRD54	BCL11B	EFCAB7	GADD45B	GXYLT2	ITGB3BP	MMAB	NR2F1	SLC39A3	STAT6	STX6	ZNF839
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	5	APOO	MRPS31	SMG7	TBPL1
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	6	CCT6B	DNAH2	LAMP1	MTF2	PPP2R5C	SMARCD2	TMEM101	ZCCHC24
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	7	CASC3	FTCD	WDR11
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	8	EGLN2	TMEM242
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	9	EBF1	IGF1R	LRP6	MVK	NDUFB1	SPAG4	SSBP2	TMEM255A	VPS51	ZNF335
ZSCAN23_TARGET_GENES ZSCAN23_TARGET_GENES	10	ARVCF	ASCC1	COQ3	CPSF2	GBA	MRPL39
MIR6824_3P MIR6824_3P	0	DES	FGF11	SHISA7	ZBED1	ZNF426
MIR6824_3P MIR6824_3P	1	AQP9	DYNLL1
MIR6824_3P MIR6824_3P	2	AAK1	ACSL1	C22orf46	CELSR3	EPHB3	FNDC3A	ITGA5	KCNRG	MGA	PPP2R5E	SLC9A3R2	UBE2D1
MIR6824_3P MIR6824_3P	3	ARID5B	CAMTA1	CHCHD4	GPD2	GTF3C4	KCNIP2	LUZP1	MBD5	MLXIP	NDN	NRAS	PDK3	PPFIBP1	PRICKLE2	TOR1AIP1	WDFY1	ZNF135
MIR6824_3P MIR6824_3P	4	BAZ2B	C18orf63	ELMO2	ID1	PTK2	SHC1	SLC35F3	TMEM60	ZNF268	ZNF544
MIR6824_3P MIR6824_3P	5	BTBD7	CHCHD3	FCHO2	GRIK3	KLHL9	ZNF365
MIR6824_3P MIR6824_3P	6	BBX	BHMT2	DACH1	DDI2	FAM124A	GRM1	HDHD2	MRAS	NR2C2	PIH1D3	PTBP1	SLC38A2	TMTC2
MIR6824_3P MIR6824_3P	7	C16orf58	CLCN5	EPB41L1	JAKMIP3	KAT6A	MSR1	PALM	PARP2	PRMT8	RNF185	RNF2	ROR1	RUNDC3B	STAU1	UBXN10	WDFY2	ZDHHC11	ZFP1
MIR6824_3P MIR6824_3P	8	AP5M1	GTF2A2	LAIR1	MSI2	PDPK1	RALGAPA2	SNX30
MIR6824_3P MIR6824_3P	9	ETS1	EXT1	EZH1	MRFAP1	MTA3	NRP2	SLC25A23	ZNF562
MIR6824_3P MIR6824_3P	10	G6PC2	HECTD3	LSM11	PRKCA	TRABD2B	USP3	ZNF655
MIR6799_3P MIR6799_3P	0	ARID3B	DHDDS	EPHB2	LHX1	NSMF	PCDHA13	RGP1	SH3PXD2A	SLC38A4	SYNJ1	TMEM184A
MIR6799_3P MIR6799_3P	1	ATP8A2	FAM160B1	GPR132	KIAA0100	KIAA1324L	LMO4	NUFIP2	PBX1	PCDHA8	POP1	PRDM1	PRR12	PTPN12	RFTN1	RNF4	TIMM22	UBE2QL1	ZDHHC3	ZNF239
MIR6799_3P MIR6799_3P	2	CASZ1	DOCK3	EDEM1	FAM53C	HSPB7	PCDHA5	PLEKHB2
MIR6799_3P MIR6799_3P	3	AFF3	C2orf49	CEP89	COX6C	ELOVL5	FGF3	IST1	KCNQ1	KLK15	LIMD2	MMP28	MYO1B	OVOL1	PCDHA1	PCDHA10	PCDHA12	PRKAR2A	TEF	ZBTB39
MIR6799_3P MIR6799_3P	4	BSN	DDN	KIAA0556	PCDHA4	SH3BP5L	TRMT112	TXNRD1	UNK
MIR6799_3P MIR6799_3P	5	GRIK3	KCNK9	KDM4A	KIRREL3	MSRB3	MXI1	RAB43	TMEM47	VASH1
MIR6799_3P MIR6799_3P	6	ADCY1	ADD2	C20orf85	LPAR5	PAX3	PCDHA6	PSD3	PTCHD4
MIR6799_3P MIR6799_3P	7	HTR2C	PCDHA2	TRAPPC3L
MIR6799_3P MIR6799_3P	8	ADAMTS14	DSE	HEYL	PCDHA9	PCDHAC1	TBCEL	USP46
MIR6799_3P MIR6799_3P	9	ALS2CL	BCL2L13	CHGA	EPHA10	IGFBPL1	LMX1A	PCDHA11	PCDHA3	PCDHAC2	SH3TC2	SLC6A3	SNX12	TMEM131	TP53INP2	YEATS2
MIR6799_3P MIR6799_3P	10	ETV5	KAZN	PCDHA7	PHLPP1	RAP1GAP	SLC12A5	SMNDC1	ZNF710
MIR7108_3P MIR7108_3P	0
MIR7108_3P MIR7108_3P	1	EIF4G3
MIR7108_3P MIR7108_3P	2	ISLR2
MIR7108_3P MIR7108_3P	3
MIR7108_3P MIR7108_3P	4
MIR7108_3P MIR7108_3P	5	ABHD8	NTN1	RNF165	SLC45A4	SMG7
MIR7108_3P MIR7108_3P	6	RGS3	WNT3A	ZNF589
MIR7108_3P MIR7108_3P	7	GRIK4	HSPB8	KIAA1755
MIR7108_3P MIR7108_3P	8
MIR7108_3P MIR7108_3P	9
MIR7108_3P MIR7108_3P	10
