GCTCTTG_MIR335, GCTCTTG_MIR335
	MIR212_5P, MIR212_5P
MIR4432, MIR4432
	MIR571, MIR571
	MIR490_3P, MIR490_3P
	MIR8076, MIR8076
MIR4684_3P, MIR4684_3P
	ACATATC_MIR190, ACATATC_MIR190
MIR4776_5P, MIR4776_5P
	MIR6768_5P, MIR6768_5P
MIR6799_3P, MIR6799_3P
	TCTCTCC_MIR185, TCTCTCC_MIR185
	MIR4717_3P, MIR4717_3P
	MIR3173_5P, MIR3173_5P
MIR6816_3P, MIR6816_3P
	MIR1288_3P, MIR1288_3P
MIR6824_3P, MIR6824_3P
	GGCACAT_MIR455, GGCACAT_MIR455
	MIR6764_3P, MIR6764_3P
	MIR3191_5P, MIR3191_5P
	MIR3606_5P, MIR3606_5P
MIR7108_3P, MIR7108_3P
	MIR7113_5P, MIR7113_5P
ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	ZNF19_TARGET_GENES, ZNF19_TARGET_GENES
