Group	Cluster	Identifiers
MORF_NPM1 MORF_NPM1	0	PFN1
MORF_NPM1 MORF_NPM1	1	DDX49	RPL23	RPS15A	EIF3M	RPL30	EEF1A1	U2AF1	SRSF2	CCT2	HINT1
MORF_NPM1 MORF_NPM1	2	PSMB1	STRAP	RPL31	SLC25A3	GNAS	HSP90AB1	PGK1	ARPC3	EEF1B2	NCL	RPL27	RAN	RPS6	RPS8	JTB	HSPD1	RPL37	RPL13	RPS7	RPL14	HMGN1	RPS29	PHB2	NME2
MORF_NPM1 MORF_NPM1	3	RPL18	YBX1	PABPC1	HSP90AA1	RPLP0	HNRNPC	EIF3D	RPL18A	RPL28	RPL19	RPL34	COX6A1	RPS12	RPL21	TUBA1B	RPS10	LDHA	HNRNPA1	CCT7	RPL11	HDGF	RPS27A	FAU	EIF4A2	EIF4A1	RPL9	UQCRH	RPL4	RPL15	NPM1	SNRPE	RPS23	PTMA	PPIA	XRCC6	RPL10A	RACK1	MRPL23	RPL17
MORF_NPM1 MORF_NPM1	4	RPS20	RHOA	ENO1	RPS5	RPL6	RPL3	MAZ	EIF3E	RPS16	RPS19	EIF4G2	RPS13	RPL24	RPL22	RPS25	RPL5	SNRPB	UBA2	TPT1	ANP32B	RPS24	RPS2	RPL13A	ACP1	BTF3	NONO	RPL8	RPS14	HNRNPK	RPL27A	EEF2	COPS6	UQCRFS1	SLC25A6	UBB	RPL38	RPLP2	RPS17	SUMO3	UBE2L3	RPS4X	RPL23A	CLIC1	RPS18	RPL36A
MORF_NPM1 MORF_NPM1	5	YWHAQ	RPL7	RPS3	ATP5F1A	RPL29
MORF_NPM1 MORF_NPM1	6	GDI2	UBE2I	PARK7	CBX3	COX7C	RPL35	RPLP1	RPL32	RPS3A	EIF3H	RPS9	EIF3F	DRG1	NAP1L1	TUBB	NACA	HMGN2	RNPS1	RPS28	EEF1G
MORF_NPM1 MORF_NPM1	7	EEF1D	OAZ1	H2AZ2	CCNI	USP22	RPS11	CFL1	RPS27	ACTG1	SUMO2	PCBP2
MORF_NPM1 MORF_NPM1	8	COX4I1	SRP14	UBC	H3-3A	YWHAZ
MORF_NPM1 MORF_NPM1	9	ACTB	RPL12
MORF_NPM1 MORF_NPM1	10
MORF_PRKDC MORF_PRKDC	0	SCARB1	HNRNPL	NSUN5P2	CEBPZ	MTCP1
MORF_PRKDC MORF_PRKDC	1	TCOF1	MCM2	CAD	RAD54L	PABPC4	PABPN1	PRPS2	NPM3	MLEC	MRPS27	TM9SF2	DNMT1	LRPPRC	HADH	AFG3L2	ILF2	ATP5MC3	THOP1	PRPF8	IARS1	IFRD2	PRKDC
MORF_PRKDC MORF_PRKDC	2	DNAJC11	TRIP13	MCM6	PGM1	EIF3I	DDX18	ANAPC5	NUDC	TFAP4	NUP188	PSMD3	CCT4	HNRNPA2B1	CNOT1	PSMA1	ATXN10	TIMM17A	SSB	ESD	ANP32A	TXNL4A	CCT5	PTDSS1	RFC4	BMS1	MARS1	RRM1	DDB1	PDHB	RUVBL1	RNPEP	NAGA	ALG3
MORF_PRKDC MORF_PRKDC	3	AK2	VDAC3	STARD7	TXLNA	KHSRP	USP14	GARS1	MCM3	TARS1	LANCL1	RPA2	TCP1	KHDRBS1	ZWINT	CDK2	GOT2	HNRNPR	PIN1	DUT	CDC16	DKC1	GNL2	ACTL6A	SSRP1	RPIA	BUB3	NAE1	DFFA	USP1	RPN1	VDAC2	PDIA3	UPF3A	SMARCC1	EIF1AX	TYMS	POLR2A	HMGN4	RUVBL2	PPP1CC	HDAC2	VARS1	NUP62	ATP5PO
MORF_PRKDC MORF_PRKDC	4	SEC63	AKR7A2	WDR18	XPO1	PPIE	FH	MCM5	KXD1	SSBP1	NUDT1	CAMKK2	EIF2S2	DNAJC8	XPO7	IMMT	ANKRD17	YARS1	EPRS1	HNRNPD	DDX46	NONO	HNRNPU	MMS19	SAFB	PSMD2	ARIH2	MCFD2	SHMT2	TREX2	POM121	GPN1	SREBF2	LSM2	MRPS18B	AATF
MORF_PRKDC MORF_PRKDC	5	SNRPA	YWHAQ	TUBA3C
MORF_PRKDC MORF_PRKDC	6	CDK11A	BAZ1B	MTREX	CS	TNPO3	ZPR1	DDX39A	DIAPH1	SRRM1	SNRNP200	PLPBP	EI24	IDH3A	BMI1	XPO6	HCFC1	GNG5	DEAF1	TCEA1	GPAA1	ABCF1
MORF_PRKDC MORF_PRKDC	7	GNB1	XRCC5	PRPF31	BRD8	ARID3A	CAPZA1	PKMYT1	LBR	SLBP	CHAF1A	ZNF131	CTDNEP1	TFDP1
MORF_PRKDC MORF_PRKDC	8	COQ9	SRPK1	CDC7	MZF1	SEPTIN7	CDKN2C	GTF2A2	BUB1B	DDX19B	RAD23A	TRRAP
MORF_PRKDC MORF_PRKDC	9	NSD2	DCTD
MORF_PRKDC MORF_PRKDC	10	PWP2
MORF_RAD23B MORF_RAD23B	0	KIF2A	SEC61G	RFK	ALG8	MTA1
MORF_RAD23B MORF_RAD23B	1	DPM1	PSMA3	PGRMC1	FAM20B	PSMB2	SDHC	RER1	LSS	VPS72	PRDX3	HNRNPA3P1	HSBP1
MORF_RAD23B MORF_RAD23B	2	GGCT	SYPL1	SDHA	UNG	PSMB5	GSPT1	PSMA2	TMEM97	EIF2B4	EIF2B2	LYPLA1	COIL	MORF4L2	DNPEP	PRMT1	UBA1	TPGS2	SOD1	ENSA	SRP9	SNRPG	G3BP1	MTDH	EBAG9	PSMB4	GATD3A	PSMC2	STOML2	RPL36AL	ATOX1	CSNK2B
MORF_RAD23B MORF_RAD23B	3	NDUFAB1	UTP18	FAM120A	TRAPPC3	KARS1	DDX1	DLD	PSMC6	EIF5	POLR2I	TMEM147	BUD31	HARS2	HSPA9	SKP1	RARS1	SUMO1	SET	KHDRBS1	MAD2L1BP	CANX	RPA1	ETFA	NSDHL	ATP5PF	SEC13	VCP	HSPA4	SP3	ATP2A2	SHMT1	COX5A	SEPHS2	BCAP31	HNRNPAB	PDCD6
MORF_RAD23B MORF_RAD23B	4	PSMC4	NDUFS1	CNIH1	PSMD7	URI1	PPP2R1A	SSBP1	C6orf62	SPCS2	RAD23B	COPS5	HAT1	RAB1A	RPP38	ELOC	ADAR	RUSC1	PRPSAP1	PSMC3	POP5	CNBP	DCTN2	CYC1	PARG
MORF_RAD23B MORF_RAD23B	5	SEM1	PSMB6	BANF1
MORF_RAD23B MORF_RAD23B	6	SARS1	SART3	TMED2	SPTLC1	SLC25A1	PSMC1	COG4	YWHAE	PSMD9	DAP	MBD4	NEDD8	PEX11B	RAC1	UBAP2L	XPC	MAML1	YWHAB	CYCS	COPB2	ATP5MF
MORF_RAD23B MORF_RAD23B	7	ATP6V1H	FBXW11	DYNC1I2	BZW1	SF3B2	PSMD8	VTI1B	USP10	ELOB	UBR5	COA1	UBE4A	SMG7	PPP6C	RAB9A	TMEM106C	EIF4E2	TMBIM6	RAB5A	RAD21	BAG5	URM1	CRK	LSM3	PPP1CA	KPNA2	GMFB	PPP2R2A
MORF_RAD23B MORF_RAD23B	8	MDH1	AP2S1	MAPK6	ARCN1	PDAP1	PTPA	RNF6	COX4I1	ARF3	SRP19	TBCA
MORF_RAD23B MORF_RAD23B	9	PRKAR1A	PPP1R7	CFDP1	MYLPF	CLN3
MORF_RAD23B MORF_RAD23B	10
GCM_DFFA GCM_DFFA	0
GCM_DFFA GCM_DFFA	1	NFYA	WDR70	BRPF3	NAA25	FBRSL1	NCOA5	KHDC4	LARS1	ERG28	POGZ	RMND5A	PRPF8	PFAS	TAF9B
GCM_DFFA GCM_DFFA	2	OGFOD1	KMT2A	TUBGCP3	RAN	ISCA1	PA2G4	ZBTB33	ZFP62	ZBED1
GCM_DFFA GCM_DFFA	3	MED17	IPO5	ELP1	CRNKL1	CEP76	UFSP2	COMMD9	TCERG1	ARID1A	ZMYM2	HNRNPR	REPS1	RPL7L1	CELF1	FAM168B	DFFA	ARL5A	SLC25A33	DHX36	PRKRA	ZNF529	ZNF655
GCM_DFFA GCM_DFFA	4	NUP133	USP33	HECTD1	KPNA3	TARDBP	UBA2	ANKRD17	PPM1B	HNRNPU	TOMM70	MEX3C	NGRN	SLC25A29	IPO9	ZNF512
GCM_DFFA GCM_DFFA	5	YME1L1	CNOT7
GCM_DFFA GCM_DFFA	6	CS	ZFAND5	SMC3	RBM25	RBM17	DMTF1	RTCA	SNRNP200	MEPCE	BTRC	KANK2	RBM8A
GCM_DFFA GCM_DFFA	7	HEATR5B	CSDE1	SPAST	BOD1L1	ARID4B	MTMR1	BAZ2A	DYNC1I2	KLHL42	GTPBP1	C2CD5	FBXO30	KDM3B	HECTD3	ZNF384	VEZF1	KAT7	PDCL	RMDN3	NAA30	MARCHF6	CIZ1	CCDC82	SMG1	CHTOP	USP19	LEMD3	CTDNEP1
GCM_DFFA GCM_DFFA	8	UBR7	EXOC5	ACTR6	HNRNPH3	CLK4	ASB3	FAM8A1	RABGEF1	C1orf52	RBPJ	TBC1D10B	TRAPPC6B	PHF2	VPS52
GCM_DFFA GCM_DFFA	9	CAND1	ARMC8	EPC2	NAB1	SCARB2	MARF1	C2CD3	RALGAPA1	SMAD2	EPM2AIP1	LINC01278
GCM_DFFA GCM_DFFA	10	BCL2L1
MODULE_92 MODULE_92	0	NEO1	FGF9	CSF3	NMU	STC2	LTBP2	INSL4	NPY	BMP2	SNAP25	FGF7	CXCL14	ADM	NRG2	PENK	PRSS2
MODULE_92 MODULE_92	1	CCN5	IL11	OSM	CCL7	VIPR1	TGFB3	LIF	CRB1	XCL1	TFF3	CCR5	FGF11	C1QA	CTSE
MODULE_92 MODULE_92	2	GRB10	INHBA	NCAM1	IL18	PCDH1	CXCL5
MODULE_92 MODULE_92	3	NOS1	MDK
MODULE_92 MODULE_92	4	CEACAM6	SNPH	EFNA1	CHRNB1
MODULE_92 MODULE_92	5	FGF4	TFAP2C	LHB	CGB3	PPY	EFNB3	CALCA	WNT5A	EDN2	TSHB	NGF	IL6	CCL21	CXCL9	ENPEP	FABP2	IL9	VIP	GJA1	WNT3A	SST	TFF2	TFF1	FABP1	CARTPT	IL3	LALBA	CXCL10	GJB1	ADRA1D	PCSK1	CCL18
MODULE_92 MODULE_92	6	PGC	ASIP	CCL17	CXCL12	CHRNB4	STATH	CGA	FGFBP1	CXCL13	DLGAP1	TRH	CCL11	CCL15
MODULE_92 MODULE_92	7	CX3CL1	SLC6A4	GLUL	ACSL1	WNT4	SCG2	ISG15
MODULE_92 MODULE_92	8	SEMA3B	SCTR	GRAP2	EREG	BST2	AGT	ZYX	PTGIR	NQO1	AMY2B
MODULE_92 MODULE_92	9	GRN	FAT1	CCL2	AREG	TNFSF10	EFNB2	TNFSF9	AKR1C2	ARL4D	PDGFA	S100A6	LTB
MODULE_92 MODULE_92	10	BAIAP3	EDN1	NRP1	CCL22	NAMPT	STX1A	CHRNE	CCL8	IL1A	CCL20	FASLG	TEK	EDN3	CXCL6	IL1B	ADORA2A	LILRB2	FURIN	MERTK	STC1	S100A9	TGFA	ADORA1	CCR1	IL15	GJB2	AR	CXCL8	CCL13	ADRA2B	CCL23	CCL4	CCL3
MORF_TPR MORF_TPR	0	TTLL5	MPST	SULT1A1
MORF_TPR MORF_TPR	1	DIMT1	PIK3R2	CDK8	DNAJC13	ILF2	PIGF	DHRS1	CHD3	AGPAT1	TBCE
MORF_TPR MORF_TPR	2	DDX11	FRYL	UBE2A	TFAP4	KIAA0586	ILVBL	NUP88	PWP1	BAHD1	PHB	DDB1	WWOX
MORF_TPR MORF_TPR	3	EXTL3	MRE11	TBPL1	UFD1	ATRX	SRRT	SDR39U1	TTI1	ERCC2	BAG1	CNOT2	TTF2	NSL1	SSR1	KLHDC10	FOXK2	CPSF4	FDXR	METAP1	CLPX	BRD3	NFRKB	TMEM94	CYHR1	NUP62	MYCBP	FANCG	ZNHIT3	TAF9
MORF_TPR MORF_TPR	4	IGBP1	HTATSF1	ZNHIT1	FAF2	OARD1	NMT1	BPHL	RAB1A	FANCI	INPP5E	MIA2	DENND4A	TMEM11	NKRF	NCOA6	JRK
MORF_TPR MORF_TPR	5	PSMB6	OSR1
MORF_TPR MORF_TPR	6	TPR	CHD8	NUBP1	SNX4	PCGF1	MFN2	RAF1	PPP1R3D	PRPF4	EML3	CDYL	XPC	RPRD2	ZNF592	XPO6	DRAP1	NFATC2IP	PDXDC1
MORF_TPR MORF_TPR	7	TAF2	ROCK1	HUWE1	RABGGTA	RAB11A	PLIN3	SLC25A11	PDCD10	STXBP3	KDM3B	BECN1	TUBGCP2	CSNK1G2	SS18	TOR1AIP1	GGPS1	B4GALT3	OTUB1	MTX1	CSTF3	SH2B1	PRKAG1	GPATCH8	NELFB	RING1	PPP1R11	PCGF2
MORF_TPR MORF_TPR	8	REV3L	KPNA6	SFSWAP	CDK13	GSK3B	MRPL28	STK38	MEA1	KDM5C	PRKCSH	SEC31A	PARN	CSNK1D	CETN3	PPP2R5E	CUL4B	FAM189B	TERF2IP	BTD
MORF_TPR MORF_TPR	9	RABAC1	SEC23IP	IK	NFYB	RALB	MR1	IRF2	SMAD2	ZBTB22
MORF_TPR MORF_TPR	10	ATG9A	TBCE
GNF2_CASP1 GNF2_CASP1	0	CPVL	MS4A6A	CHST15
GNF2_CASP1 GNF2_CASP1	1	MFSD1	PLBD1	ARPC1B	CD302
GNF2_CASP1 GNF2_CASP1	2	TBXAS1	BST1	GMFG	NAAA	HK3	ITGAM
GNF2_CASP1 GNF2_CASP1	3	KRR1	EVI2A	AOAH	DPEP2
GNF2_CASP1 GNF2_CASP1	4	SKAP2	RAB5IF	HCK	PYCARD	TCIRG1	APOBEC3A	ZDHHC7	AIF1
GNF2_CASP1 GNF2_CASP1	5	ARRB2
GNF2_CASP1 GNF2_CASP1	6	CD44	ADA2	CD33	FKBP15	TLR2	CASP1	NAIP
GNF2_CASP1 GNF2_CASP1	7	IFNGR1	CMTM6	SAMHD1	COTL1	LILRB1	PPT1	TMEM127	CNPY3	PSTPIP1	JUNB	MYD88	PLSCR1
GNF2_CASP1 GNF2_CASP1	8	TNFRSF1B	CPPED1	ACAP2	CFP	STX11	PLCB2	USP3	IQGAP1	MCL1	CD1D	CTSS	PRKCD	CYBB	CSGALNACT2	GABARAP	RHOG	HCLS1	FES	DAZAP2	TNFAIP2	S100A4	PSAP	MAP3K3	LST1
GNF2_CASP1 GNF2_CASP1	9	FGR	TYROBP	TYMP	GMIP	TLR8	LILRA1	RGS2	FBXL5	THEMIS2	IGSF6	MYO1F	SH3BGRL3	OTULINL	ITGB2	IER2	MNDA	TKT	MX2	FMNL1	HSD17B11
GNF2_CASP1 GNF2_CASP1	10	FCN1	PILRA	RIN3	IL10RA	CLEC4A	VNN1	CD86	NCF2	DUSP1	FGL2	LILRB2	FCER1G	CCR1	NOD2	AP1S2	EVI2B	SELL	MAFB	LILRB3	LILRA2	LILRA6	PECAM1
GNF2_HPX GNF2_HPX	0	MASP2	ITIH4	HPN	TMEM176B	GNMT	KHK	CYP2C9	FTCD	AKR7A3	ZGPAT	TAT
GNF2_HPX GNF2_HPX	1	SPP2	CDHR5	CYP2D6	PLG	C4BPA	ANGPTL8	G6PC	ALDOB	CYP1A2	ASGR1	MAT1A	ALB	NNMT	CYP4F11	ZG16	APOF	TMPRSS6	CYP4A11	CEBPA
GNF2_HPX GNF2_HPX	2	SLC27A5	SERPIND1	APOA1	TST	GAMT	SDS	RDH16	ALDH4A1
GNF2_HPX GNF2_HPX	3	HSD17B6	ECHS1	CYP2E1	GSTM1	CES2	ANG
GNF2_HPX GNF2_HPX	4	FAH	PCK1	ASL	APOC1	PEMT	C8G
GNF2_HPX GNF2_HPX	5	PON1	C6	CPB2	FETUB	APOH	SLC10A1	SERPINA4	PON3	AMBP	VTN	APOC3	F10	APCS	HMGCS2	CFHR4	SLC22A7	CYP2C8	TM4SF5	AHSG	HABP2	SAA4	ITIH3	GJB1	SERPINA6	ADH6	PXMP2	CYP4F2	SLC38A3	CYP2B6	CFB	ADH1C
GNF2_HPX GNF2_HPX	6	GSTZ1	C4BPB	CIDEB	SERPING1	C8A	DCXR	APOC4
GNF2_HPX GNF2_HPX	7	ITIH1	HAMP	AKR1D1	ALDH1L1	ATF5
GNF2_HPX GNF2_HPX	8	HMGCL	AGT	TKFC	CYP2A6
GNF2_HPX GNF2_HPX	9	ABCC6	UPB1	HGFAC	HPX	F12	LECT2	HPD	APOA2	HAAO	SERPINF2	ORM1
GNF2_HPX GNF2_HPX	10	TMEM176A	C8B	IGFALS	RARRES2	HRG	PROC	SERPINC1	SARDH	C3	CYP27A1	RBP4	ASGR2	C2	ACOX2	AGXT	SLC22A1	CPN2	PIPOX	F2	CYP4F12	CES1	GSTM2	LCAT	ORM2	APOC2	HP	HPR
MODULE_297 MODULE_297	0	LAMA3	MRAP2	F2RL1	ALDH1A3
MODULE_297 MODULE_297	1	KLHL13	TP63	ROPN1L	FASN	GPX2
MODULE_297 MODULE_297	2	EIF2B3
MODULE_297 MODULE_297	3	COL17A1	EFNB1	FBN2
MODULE_297 MODULE_297	4	CDH3	CA2	CAV2	SERPINE1
MODULE_297 MODULE_297	5	PTHLH	FXYD3	CYP26A1	CAV1	TRIM29	TENM2	CLDN8	CSF2	KLK5	KRT1	KRT13	DMRT2	SAA1	KRT5	KRT14	GJB5	KRT6A
MODULE_297 MODULE_297	6	GABRE	FGFBP1	DUSP6	SPRR1B	TM4SF1	B3GNT5	CALML3	KRT6B	SERPINB2	LGALS7	SPRR2C
MODULE_297 MODULE_297	7	PI3	KRT15
MODULE_297 MODULE_297	8	LAMC2	HAS3	CSTA	DST	ADRB2
MODULE_297 MODULE_297	9	BARX2	AREG	DSC3	AKR1C1
MODULE_297 MODULE_297	10	PTGS2	ITGA6	DSP	LIPG	TFPI2	COL7A1	KRT17	KLK10	ITGB4	LMTK3	S100A8	PTPRK	MMP14	S100A9	CXCL1	PGAP4	ANGPTL4	MAOA	AKR1C3	S100A2	LAMB3	PPP1R14C	SERPINB5	ANXA8L1
MODULE_292 MODULE_292	0	ST6GAL1	BLNK	CSF3	OAS3	NEK11	APOL3	IGLL1	TXLNGY	ADAM19	IFI44L	IFIT5	BANK1	MMRN2	UTY	IFIT1	IFITM1	HLA-DQA1	PELI1	TTC30A	HLA-DMA	HLA-DRA	DEFA1	KLRK1	HLA-DPA1
MODULE_292 MODULE_292	1	POU2F2	RRP15	LGMN	CCL7	IFI44	XCL1	IL7R	LCK	IGKC	PTPRCAP	CD24
MODULE_292 MODULE_292	2	CD79B	POLR3B	FOXP1	CNRIP1	FCRL2
MODULE_292 MODULE_292	3	CD74	ATP2A3	CD200	TNFRSF25	HLA-DPB1
MODULE_292 MODULE_292	4	CD37	LIMD2	FADS1	IL16	CARD16
MODULE_292 MODULE_292	5	CACNG4	TCL1A	CD5	TTLL2	CXCL9	UNC5D	MS4A1	MAL	SERPINA5	IGLJ3	IGHG3	IGHM	CCL18
MODULE_292 MODULE_292	6	AXIN1	HAUS6	CXCL13	PNMA8A	FAM53B	STK31
MODULE_292 MODULE_292	7	MYCBP2	IFI35	USP30	CD27	CAMK4	UCP2	ISG15	PLSCR1	CEBPD
MODULE_292 MODULE_292	8	DGKA	P2RY10	CD79A	CCDC186	MECP2	HBA2	HLA-DMB	SPIB
MODULE_292 MODULE_292	9	UNKL	STAG3	ICAM3	PPP1R16B	GNLY	CD48	TNFSF10	LSP1	FCRLA	CYP1B1	LPAR6	NLRC5	SAMSN1	CD19	KCTD12	MX2	IFITM2	KCNQ5
MODULE_292 MODULE_292	10	CD22	SP140	OAS1	IL2RB	RUBCNL	AQP9	UCP1	CD86	ABTB1	CD2	GBP1	HVCN1	TNFAIP6	TREM1	ADGRE2	HELZ2	TPTE2	UNC79	CTSL	CD72	THBS1	IFITM3	GBP2	VCAM1	CD3D	SDC2	CD14	FPR1	HLA-DQB1	IL3RA	SELL	KIAA0753
GNF2_MYL3 GNF2_MYL3	0
GNF2_MYL3 GNF2_MYL3	1	CSRP3
GNF2_MYL3 GNF2_MYL3	2
GNF2_MYL3 GNF2_MYL3	3
GNF2_MYL3 GNF2_MYL3	4	NPPA
GNF2_MYL3 GNF2_MYL3	5	MYH7	MYL7	SGCA	MYL2	FABP3	COX6A2	ACTC1	NKX2-5	MYH6
GNF2_MYL3 GNF2_MYL3	6	CKMT2
GNF2_MYL3 GNF2_MYL3	7
GNF2_MYL3 GNF2_MYL3	8	MYBPC3	DES
GNF2_MYL3 GNF2_MYL3	9	AK1	SLC4A3	TNNI3	PGAM2	MYOZ2	PTP4A3
GNF2_MYL3 GNF2_MYL3	10	NMRK2	TNNC1	FHL2	TNNT2	CASQ2	POPDC2	HRC	MYL3	COX7A1	SYNPO2L	HSPB7
MORF_MAP2K7 MORF_MAP2K7	0	PAX6	MASP2	PSD	MON2	COL19A1	AKAP3	HOXC11	OR2B6	ADAM20	LRP4	HNF1A	SLC46A3	NR1I2	GLRA3	GABRB2	CDH8	NR3C2	F2RL1	CA3	PPM1E	RAD51D	OR7A5	ITGBL1	RORB
MORF_MAP2K7 MORF_MAP2K7	1	ABCB1	SLC15A1	JADE3	CLCN3	EPHB2	GCM1	FOSL1	GPR1	NHEJ1	MYT1	HOXB7
MORF_MAP2K7 MORF_MAP2K7	2	ST8SIA1	PDE4D	GCA	PHF10	SULT4A1	MDM2	ROR2	SMYD3	MPZL1	COLGALT2	ZNRD1ASP
MORF_MAP2K7 MORF_MAP2K7	3	TRIO	CTRL	PART1	ABO	ZBTB40	SUPT3H	ZBTB14
MORF_MAP2K7 MORF_MAP2K7	4	CDC73	BRD4	POLR2K	ZNF202	SOCS6	ERCC4	ZSCAN26	IPO9
MORF_MAP2K7 MORF_MAP2K7	5	PAX7	C6	CPB2	SERPINA4	IL7	PHOX2B	ANXA10	APOBEC1	GYS2	IL4	CRHR1	MAGEA9	SLC17A3	SLC17A1	KRT34	TSHB	NPFF	RXRG	STAC	VIP	ZNF157	GPR15	COX6A2	ITIH3	TBXT	HTR1E	FGA	SOX11	RGS7	KLRC4	SIX6	DRD1	GJB5	TMEM26	IFNA1	RSC1A1	IFNA14
MORF_MAP2K7 MORF_MAP2K7	6	PCM1	SLC4A4	SFRP4	POU6F2	DNAJC16	KCNA5	HCRTR2	TACC2	TENM4	PTPRR	FSHR	TANC2	OR10H3	MC5R	ATP4B	NTNG2	HSD3B2	SPRR2C	PSG1
MORF_MAP2K7 MORF_MAP2K7	7	PHLDB1	SPA17	ATXN3	MAP2K7	AMMECR1	RBBP7	SLC6A4	KPNA1	EXOC4	ZNF132	PDE6A	CEP162	CAMK4	ADAMTSL3	SIM2	FZD5	DMD
MORF_MAP2K7 MORF_MAP2K7	8	PVR	MAP2	ULK2	RNF24	ATF2	LDB3	DNAJC22	RYR3	AOC4P
MORF_MAP2K7 MORF_MAP2K7	9	RB1CC1	CBLN1	LILRA1	LGI1	RREB1	MINDY2	SLC14A2	TBX19	LECT2	MAGEA8	FGF18	GNG4	GRIK1	CDH4	NEB	CALN1	JRKL
MORF_MAP2K7 MORF_MAP2K7	10	SLC6A2	CADM4	PLPPR4	PLXNA3	ATP8A2	COL8A1	EDIL3	CTSB	REPS2	NPAS2	STARD5	KRT2	TNK1	GPR171	IFNW1	FAM153B	GPR19	SRPK3	S100A5	DGCR5	LILRA4
GNF2_DNM1 GNF2_DNM1	0	SYT1	EPB41L1	SLC22A17	RUNDC3A	OLFM1	ARHGEF9	SNAP25	PSD3	MAP1A
GNF2_DNM1 GNF2_DNM1	1	EHD3	KCNQ2	RBFOX1	SLC17A7	NRN1	PHYHIP	SV2B
GNF2_DNM1 GNF2_DNM1	2	SULT4A1	PREPL	ARNT2
GNF2_DNM1 GNF2_DNM1	3
GNF2_DNM1 GNF2_DNM1	4	VSNL1	CAMTA1	MAPT
GNF2_DNM1 GNF2_DNM1	5	SNAP91	SNCB	AMPH	CORO2B	TMEM59L	FAIM2	TAGLN3	DIRAS2	CTNND2	GAP43	RCAN2	RGS7	NAP1L3	NAP1L2	FXYD7	PNMA2
GNF2_DNM1 GNF2_DNM1	6	CA11	RAB3A	DNM1	ZNF365	RAB6B	CAMK2N1	PGBD5
GNF2_DNM1 GNF2_DNM1	7	YWHAH	NPTXR
GNF2_DNM1 GNF2_DNM1	8	CAMK2B	RPH3A	TYRO3	CHN1
GNF2_DNM1 GNF2_DNM1	9	SYN1	SLC1A3	CLIP3	ATP2B2	SV2A	GNG3	RALYL	GDI1	ATP6V1G2	VAMP2
GNF2_DNM1 GNF2_DNM1	10	GABRA1	CAMK2A	NUAK1	NDRG4	SH3GL2	SLC12A5	SYT11	STXBP1	GABBR2	TSPAN7	NMNAT2	BSN	KIF5C
MORF_LCAT MORF_LCAT	0	ZFY	NLE1	HSD17B2	GLRB	MATN4	TCF15	STARD13	DZIP1	NACAD	SCN2A	BAAT	SPAG8	KCNH1	BHMT	ZNF208	GPR176	P2RY6	KCNA3	GRM8	SLC2A4	SLITRK2	DCC
MORF_LCAT MORF_LCAT	1	EIF2B1	FRK	DCAF4	CYP1A2	ASTN1	NEU3	MLLT3
MORF_LCAT MORF_LCAT	2	HDAC9	ZNF264	RPGRIP1L	IL18RAP	LCT	LRRTM2	C18orf25	MINAR1	ZNF154
MORF_LCAT MORF_LCAT	3	COX10	VPS41	IFT88	PRORP	MPHOSPH8	ZNF239
MORF_LCAT MORF_LCAT	4	RPGRIP1	TPH1	MYBPH	ODF2	BRDT	DOC2A	PHKG2	ATG4B	SOX12	RFPL1S
MORF_LCAT MORF_LCAT	5	ADAM7	MYH7	SPAM1	ATRNL1	TCF21	TNFSF11	PRM2	SOX3	EPHA7	IL9	GABRA6	SAA4	DMP1	UGT2B4	NPY5R	ANGPTL7	CCL19	BTC	HCG4	IFNA4
MORF_LCAT MORF_LCAT	6	FSTL4	CHRNA3	CRYBB3	KRT37	MTRF1L	SSX2IP	OPN1SW	HOXD9	DOHH	RFX1	CRP	RBM17	CBLIF	ADGRB3	AKAP4	FAM13C	AVPR1A	SNUPN	CST5	SLCO2A1	GK2
MORF_LCAT MORF_LCAT	7	CUL3	AP4E1	AKR1D1	PDCL	ART3	CD3G
MORF_LCAT MORF_LCAT	8	TEKT2	TRPC3	PTGDR2
MORF_LCAT MORF_LCAT	9	MAP3K14	HIPK2	PDE6C	C9	C1orf21	WNT1	KIF1A	NMBR	TMEM8B	SLC16A2	FOXN2	PSMD4P1
MORF_LCAT MORF_LCAT	10	RASGRF1	OPHN1	SEC14L2	TRIM9	AVP	VIPR2	GCNT2	SERPINC1	TNNT2	XPNPEP2	TNNI2	SYT11	ELF5	BMPER	GPR4	GRM7	LCAT
MODULE_134 MODULE_134	0
MODULE_134 MODULE_134	1	GALR3	ACKR2	CCR5	CX3CR1
MODULE_134 MODULE_134	2	NTSR1
MODULE_134 MODULE_134	3
MODULE_134 MODULE_134	4
MODULE_134 MODULE_134	5	HCRTR1	EDNRA	NPY1R	NPY5R	BDKRB2	CXCR6
MODULE_134 MODULE_134	6	OPRK1	CCR2	CCKAR	AVPR1A
MODULE_134 MODULE_134	7	MAS1	C3AR1
MODULE_134 MODULE_134	8	CXCR4	OXTR	GP1BB
MODULE_134 MODULE_134	9
MODULE_134 MODULE_134	10	EDNRB	GPR17	HTR7	CXCR5	CCR1	FPR2	FPR1	CCL13	CCR4	C5AR1
GNF2_DDX5 GNF2_DDX5	0
GNF2_DDX5 GNF2_DDX5	1	TRIM22	PHF11	VPS16
GNF2_DDX5 GNF2_DDX5	2	YTHDC1	ARHGAP4	ITGA4	UFM1	VPS13C	MBD1	HNRNPDL	CCNL1
GNF2_DDX5 GNF2_DDX5	3	TAF1C	RPL34	ADCY7	MBNL1	ADPGK	ZNF394	SCAF8
GNF2_DDX5 GNF2_DDX5	4	ZXDC	SRSF5	CRBN	TTC31	RSRP1	SRSF6	STX16	UBXN4	CHD1	WASHC2C	MSL1
GNF2_DDX5 GNF2_DDX5	5	RBM22	BIRC2	SF3B1
GNF2_DDX5 GNF2_DDX5	6	RBM5	PAPOLA	RSRC2	MBD4	H3-3B	SCAF11	ATG12	NXF1	NACA
GNF2_DDX5 GNF2_DDX5	7	KDM5A	CDV3	DDX5	RBM39	CSNK1G2	ACTR2	TRAPPC8	UBP1	SETD2	DDX3X
GNF2_DDX5 GNF2_DDX5	8	IKBKB	TYK2	STK38	HECA	SNX6	BNIP2	NIPBL	BPTF	ARHGAP45
GNF2_DDX5 GNF2_DDX5	9	PTPRC	IK	YPEL5
GNF2_DDX5 GNF2_DDX5	10
MODULE_400 MODULE_400	0	TIE1	JAK3	KIF25	TCF15	ABCA8
MODULE_400 MODULE_400	1
MODULE_400 MODULE_400	2
MODULE_400 MODULE_400	3
MODULE_400 MODULE_400	4
MODULE_400 MODULE_400	5	IBSP	AMELY	EFEMP1	COL5A1	AHSG	EXTL1
MODULE_400 MODULE_400	6
MODULE_400 MODULE_400	7
MODULE_400 MODULE_400	8	IL6ST
MODULE_400 MODULE_400	9	SLIT2
MODULE_400 MODULE_400	10	MGP	GNG11	MTTP	STC1	LMOD1	SRD5A2
MODULE_102 MODULE_102	0
MODULE_102 MODULE_102	1	PRPS2	UMPS	PAICS	ADK	HPRT1	IMPDH2
MODULE_102 MODULE_102	2	NME4	PRPS1	DTYMK	CTPS1	NME1	NME2
MODULE_102 MODULE_102	3	MTHFD1	GMPS	ADA	ADSL
MODULE_102 MODULE_102	4	APRT
MODULE_102 MODULE_102	5
MODULE_102 MODULE_102	6	GART	CMPK1
MODULE_102 MODULE_102	7
MODULE_102 MODULE_102	8
MODULE_102 MODULE_102	9
MODULE_102 MODULE_102	10
GNF2_BUB1 GNF2_BUB1	0	ESPL1
GNF2_BUB1 GNF2_BUB1	1	ASF1B
GNF2_BUB1 GNF2_BUB1	2
GNF2_BUB1 GNF2_BUB1	3	RANBP1
GNF2_BUB1 GNF2_BUB1	4	MCM4	GMNN	CDCA8	MELK	RRM2	CKS1B
GNF2_BUB1 GNF2_BUB1	5
GNF2_BUB1 GNF2_BUB1	6	SPAG5	FOXM1	KIF20A	SMC2	CCNB2	CDT1
GNF2_BUB1 GNF2_BUB1	7	HMMR	NDC80	CHAF1B	PLK1	BUB1	AURKB
GNF2_BUB1 GNF2_BUB1	8	ASPM	CDC20	CENPE	KIF2C	BUB1B
GNF2_BUB1 GNF2_BUB1	9
GNF2_BUB1 GNF2_BUB1	10
MODULE_545 MODULE_545	0	SOX30
MODULE_545 MODULE_545	1
MODULE_545 MODULE_545	2
MODULE_545 MODULE_545	3	IL1RAP
MODULE_545 MODULE_545	4
MODULE_545 MODULE_545	5	VGLL1	HCRTR1	SERPINA5	UBD	UGT1A4
MODULE_545 MODULE_545	6	DAO	HOXD9	DSCC1	FOXF2	TLR2	AKAP4	JAKMIP2	GSTA2
MODULE_545 MODULE_545	7
MODULE_545 MODULE_545	8
MODULE_545 MODULE_545	9	IL1RL1	CDH13	ALPL
MODULE_545 MODULE_545	10	IL1R1	IL18R1
GNF2_IGFBP1 GNF2_IGFBP1	0	HSD17B2	PAGE4	GPC3	TAC3	IGF2	PLAC1	PAPPA
GNF2_IGFBP1 GNF2_IGFBP1	1	EBI3	GCM1
GNF2_IGFBP1 GNF2_IGFBP1	2	MMP11	PSG2
GNF2_IGFBP1 GNF2_IGFBP1	3
GNF2_IGFBP1 GNF2_IGFBP1	4	GDF15
GNF2_IGFBP1 GNF2_IGFBP1	5	CAPN6	PAPPA2	GH2	IGFBP1	CRH	PSG6	EGFL6	HSD3B1	PSG5	PSG3	PSG4
GNF2_IGFBP1 GNF2_IGFBP1	6	LGALS14	KISS1	PSG9	PSG7	PSG1
GNF2_IGFBP1 GNF2_IGFBP1	7
GNF2_IGFBP1 GNF2_IGFBP1	8	ADAM12
GNF2_IGFBP1 GNF2_IGFBP1	9	HSD17B1	ALPP	LEP
GNF2_IGFBP1 GNF2_IGFBP1	10	TIMP2	CYP19A1	SVEP1
MODULE_257 MODULE_257	0	PLXND1	ZDHHC8	GABRG2	MEF2D	AKT1	STAT5B	MTA1	GRK5
MODULE_257 MODULE_257	1	SLC7A2	KIAA0100	PIGQ	CAD	SNRNP70	GLE1	USHBP1	MUTYH	LRP5	PMPCA	VPS39	PRPF8	DCTPP1
MODULE_257 MODULE_257	2	WDR37	TBC1D1	MEF2C	ARFIP2	MDH2	TRA2A	YIF1A	TSKU
MODULE_257 MODULE_257	3	EXTL3	FAM168A	SEC61A1	CAMSAP3	MYH7B	SRRT	TELO2	ERF	RAB35	RTKN	PFKL	PPIP5K2	GPS1	EDC3	SLC35C1	RBM14
MODULE_257 MODULE_257	4	TCF7	CA2	TLE4	USP5	STARD3	MKRN1	CPSF7	OXR1	EEF2	GRK2
MODULE_257 MODULE_257	5	SNRPA	DNAJC3	KANSL1	CALD1	PLK4	ASB5	ZNF3	ACTN3
MODULE_257 MODULE_257	6	N4BP2	MMP15	AKT2	ACAD10	DGCR8	SLC20A1	SLC35F6	CCNL2
MODULE_257 MODULE_257	7	HDAC7	VPS9D1	TP53INP2	DLGAP4	DDX17	PACSIN2	HDAC10	TNPO2	IMPDH1	CD93	LRRC61	MFSD9	GYPC	LRRC8A	NUMA1	MED9	LIMD1	SH3GLB2	DGKZ	SSBP3	KMT2D	CHAF1A	OAZ2	RAB11B	HSPA1L	ATXN2
MODULE_257 MODULE_257	8	PPP1R15A	TNRC6A	TSC2	RNF40	ELL	FKBP8	LIMK1	NAGLU	DNAJC4	NCAPH	CDC42EP1	SEC14L1	GNS	TGOLN2	SHC1	UBTD1	MAP4K2	CLSTN1	ANAPC2	EPS8L2	PTTG1IP	ARL4C
MODULE_257 MODULE_257	9	IDS	ABCA7	HMG20B	ATP11A	FAT1	APLP2	PPM1F	CD276	PLD3	FZR1	EHD1	ELK3	ECE1	CTSD	IFT43	CHPF	MGAT1	RARA	TLE3	SKI	TAF6L	PGAM2	INPPL1	PNPLA2	VAMP2
MODULE_257 MODULE_257	10	MCAM	URGCP	HPCA	LRP1	TBCK	CABYR	VAV2	GABRB1	CLEC3B	HEG1	FBF1	LITAF
GNF2_ZAP70 GNF2_ZAP70	0	TXK	NKG7	ZAP70	CD96	CTSW	RASGRP1	SH2D1A	MYBL1	KLRK1
GNF2_ZAP70 GNF2_ZAP70	1	MATK	BTN3A3	BTN3A2	CD247
GNF2_ZAP70 GNF2_ZAP70	2	RORA	NPRL2	IL18RAP
GNF2_ZAP70 GNF2_ZAP70	3
GNF2_ZAP70 GNF2_ZAP70	4
GNF2_ZAP70 GNF2_ZAP70	5	KLRB1	GZMA	GZMM
GNF2_ZAP70 GNF2_ZAP70	6	SUN2
GNF2_ZAP70 GNF2_ZAP70	7
GNF2_ZAP70 GNF2_ZAP70	8	ITGAL	PTPN4	PLAAT4	ARL4C
GNF2_ZAP70 GNF2_ZAP70	9
GNF2_ZAP70 GNF2_ZAP70	10	PRKCH	CD7
MODULE_316 MODULE_316	0	P2RX1	P2RX3	GABRG2	GRIA3	KCNC3	SLC9A5	GLRA3	GABRR1	GABRA2	KCNJ3	CLCNKB	RYR2	GJC2	TPTE
MODULE_316 MODULE_316	1	MLC1	CHRNA2	FXYD2	GRIK3	KCNJ12
MODULE_316 MODULE_316	2	CLCN6	KCNH2	CLCN2	GRIK2	RYR1
MODULE_316 MODULE_316	3	ASIC1	KCNJ2	KCNK5
MODULE_316 MODULE_316	4	KCNJ6	CHRNB1	CACNB4
MODULE_316 MODULE_316	5	CHRNA4	CACNG1	KCNA1	CNGA3	GABRA6	SHROOM2	GJB1	AQP4	KCNB2	GABRA5	GJB5	FXYD7
MODULE_316 MODULE_316	6	GABRE	CHRNB4	KCNA6
MODULE_316 MODULE_316	7	KCNAB2	KCNMB1	GABRD
MODULE_316 MODULE_316	8	MS4A2
MODULE_316 MODULE_316	9	GLRA2	SCN1B	SLC14A2	CHRNB3	HTR3A	KCNJ4	GRIK1	CHRNA7	GRIN1
MODULE_316 MODULE_316	10	GABRA1	GABRP	AQP9	CHRNE	KCNK1	GLRA1	CLIC2	GABRB3	KCNE1	CLCNKA	KCNJ11	FXYD1
MODULE_273 MODULE_273	0	NDUFB3	NDUFB5
MODULE_273 MODULE_273	1	NMI
MODULE_273 MODULE_273	2	ATP5F1B	UQCRC2	NDUFS4
MODULE_273 MODULE_273	3	SNAPC1	YBX1	ATP5F1D	POLR2F	POLR2I	NDUFC1	NDUFV1	PPA1	ATP5PO
MODULE_273 MODULE_273	4	UQCRC1	TXNL1	NFATC4	TSC22D1	NFKB1	ATP6V1G1	NDUFS6	BTF3	FOXO4	MAFG	NDUFS3
MODULE_273 MODULE_273	5	BORCS8-MEF2B	NDUFS5
MODULE_273 MODULE_273	6	CBFB	POLR2E	ELF4	ATP5F1E	UQCRB	ATP5ME	ATP5MF
MODULE_273 MODULE_273	7	NFE2L1	NDUFS8	ATP6V1F	REL	POLR2G	KAT5	NDUFV2	CEBPD
MODULE_273 MODULE_273	8	ATP6AP1	STAT1	ATP6V0B	IRF1	ATP6V1B2	RBPJ
MODULE_273 MODULE_273	9	NR3C1	CEBPB	ATP6V0C
MODULE_273 MODULE_273	10
MODULE_308 MODULE_308	0	LIPA	PTPN9
MODULE_308 MODULE_308	1	NDUFB7	MIB1	CDK6	DNMT1	WDR61	TTC14
MODULE_308 MODULE_308	2	BIRC5	ALKBH5	BST1	HOXA7	CDK4	UCK2	ZBTB33
MODULE_308 MODULE_308	3	PIR	E2F1	CCNE1	TBRG4	PARP16	INTS7	AK3	COPS2	NFRKB	FANCG
MODULE_308 MODULE_308	4	TACC3	DEPDC1	SEL1L	MAZ	TNFRSF10A	FBXO5	LRRCC1	PRPF38A	POLR2K	GTF2F2	LONP1
MODULE_308 MODULE_308	5
MODULE_308 MODULE_308	6	PHKA2	MYBL2	FOXM1	HERC2	SETDB2	GFI1	PDCD6IP	MRGPRX4	SULT1A3
MODULE_308 MODULE_308	7	MED29	SMARCA2	SNAPC5	TRAK1
MODULE_308 MODULE_308	8	UBR7	XRCC1	TAZ	ATF6	MXI1	NCAPH	KDM5C	TBC1D14	CCNB1	DOCK2	ZNF267
MODULE_308 MODULE_308	9	LPAR2	SH3BP1	LGALS1	CORO1A	FCGRT	ATP8B3	MAP2K5	CDC25C
MODULE_308 MODULE_308	10	CDKN1C	MST1
GCM_VAV1 GCM_VAV1	0	ZNF76	HNRNPL
GCM_VAV1 GCM_VAV1	1	NSMAF	ARHGEF1	GLA	MPV17	NMI	PDE6B	TEC	HMGA2	FANCC	VPS72	CCR9	SLC29A2
GCM_VAV1 GCM_VAV1	2	TRIP13	DDX18	ARHGAP4	VAV1	PDE6G
GCM_VAV1 GCM_VAV1	3	COX10	SMARCD1	SMARCD2	MADD	PTGES3
GCM_VAV1 GCM_VAV1	4	TAF11	CLCN7	DRG2	RGS19
GCM_VAV1 GCM_VAV1	5	MYH7	TTF1	DGCR6	PMS2P11
GCM_VAV1 GCM_VAV1	6	PIK3CG	INPP5D	DRAP1
GCM_VAV1 GCM_VAV1	7	RABGGTA	AIP	GRM4	CAPRIN1	ITGB3BP	LYST	SPN	SUPT4H1	ZNF134
GCM_VAV1 GCM_VAV1	8	WAS	GPSM3
GCM_VAV1 GCM_VAV1	9
GCM_VAV1 GCM_VAV1	10	RENBP
GCM_DEAF1 GCM_DEAF1	0	GPR153	FAM219A
GCM_DEAF1 GCM_DEAF1	1
GCM_DEAF1 GCM_DEAF1	2
GCM_DEAF1 GCM_DEAF1	3	FAM168B	YWHAG	AC141586.1
GCM_DEAF1 GCM_DEAF1	4	USP33	DCUN1D4	RAB14	UBQLN1
GCM_DEAF1 GCM_DEAF1	5
GCM_DEAF1 GCM_DEAF1	6	TMEM30A	HERC2	TRIM44	DEAF1
GCM_DEAF1 GCM_DEAF1	7	FBXW11	UBE2K	FBXO9	NAPG	G3BP2	GPR107	DNAJB14	UBQLN2	TMEM184B
GCM_DEAF1 GCM_DEAF1	8	KIAA1109	MAPK8IP3	MOAP1
GCM_DEAF1 GCM_DEAF1	9	FOXJ2	RAPGEF2
GCM_DEAF1 GCM_DEAF1	10	DDHD2
MODULE_245 MODULE_245	0
MODULE_245 MODULE_245	1	HSPA8	HSPE1	CCT6A	PPIC
MODULE_245 MODULE_245	2	TOMM34	DNAJA1	CCT4	SRP9	PDIA6	HSPD1	BAG3
MODULE_245 MODULE_245	3	PDIA5	SSR1	KDELR2	SSR2
MODULE_245 MODULE_245	4	VBP1	LRPAP1
MODULE_245 MODULE_245	5
MODULE_245 MODULE_245	6	KDELR1	KPNB1
MODULE_245 MODULE_245	7	AOC1	FKBP1A	TNPO2	KPNA2
MODULE_245 MODULE_245	8	TNPO1	ERP29	ATF6
MODULE_245 MODULE_245	9
MODULE_245 MODULE_245	10
GNF2_SPINK1 GNF2_SPINK1	0	SERPINI2	PDIA2	PRSS2
GNF2_SPINK1 GNF2_SPINK1	1	PLA2G1B
GNF2_SPINK1 GNF2_SPINK1	2	CELA2A	CPA2	GP2
GNF2_SPINK1 GNF2_SPINK1	3	CTRL
GNF2_SPINK1 GNF2_SPINK1	4	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	5	CFTR	PRSS3	CPA1	CLPS	CELA3A	CTRB1	REG1B	PNLIP	PRSS1	CELA3B
GNF2_SPINK1 GNF2_SPINK1	6	REG1A	CUZD1	PNLIPRP2
GNF2_SPINK1 GNF2_SPINK1	7
GNF2_SPINK1 GNF2_SPINK1	8
GNF2_SPINK1 GNF2_SPINK1	9	CPB1	SPINK1	CEL
GNF2_SPINK1 GNF2_SPINK1	10	CTRC
