GCM_DEAF1, GCM_DEAF1
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_IL6ST, GCM_IL6ST
GCM_DFFA, GCM_DFFA
	GCM_MYST2, GCM_MYST2
	GCM_RAN, GCM_RAN
	GCM_UBE2N, GCM_UBE2N
	GCM_MLL, GCM_MLL
	GCM_GSPT1, GCM_GSPT1
	GCM_RAB10, GCM_RAB10
	GCM_CRKL, GCM_CRKL
	GCM_HBP1, GCM_HBP1
	GCM_MAP4K4, GCM_MAP4K4
	GCM_CHUK, GCM_CHUK
	GCM_ZNF198, GCM_ZNF198
	GCM_SUFU, GCM_SUFU
	MODULE_323, MODULE_323
	GCM_BMPR2, GCM_BMPR2
	GCM_PTK2, GCM_PTK2
	GCM_ING1, GCM_ING1
	GCM_RBM8A, GCM_RBM8A
	GCM_DENR, GCM_DENR
	GCM_CALM1, GCM_CALM1
	GCM_TINF2, GCM_TINF2
	GCM_CSNK1D, GCM_CSNK1D
	GCM_NUMA1, GCM_NUMA1
	GCM_USP6, GCM_USP6
	GCM_PTPRD, GCM_PTPRD
	GCM_DLG1, GCM_DLG1
	GCM_BCL2L1, GCM_BCL2L1
	GCM_FANCL, GCM_FANCL
	MODULE_97, MODULE_97
	GCM_MAP1B, GCM_MAP1B
GNF2_BUB1, GNF2_BUB1
	GNF2_ESPL1, GNF2_ESPL1
	MODULE_303, MODULE_303
	GNF2_CENPE, GNF2_CENPE
	GNF2_MKI67, GNF2_MKI67
GNF2_CASP1, GNF2_CASP1
	GNF2_HCK, GNF2_HCK
	GNF2_CARD15, GNF2_CARD15
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_S100A4, GNF2_S100A4
	GNF2_MCL1, GNF2_MCL1
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_MYD88, GNF2_MYD88
	GNF2_STAT6, GNF2_STAT6
	GNF2_CD1D, GNF2_CD1D
	GNF2_CD33, GNF2_CD33
	GNF2_CD97, GNF2_CD97
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_FOS, GNF2_FOS
	GNF2_SELL, GNF2_SELL
	GNF2_FGR, GNF2_FGR
	GNF2_CD14, GNF2_CD14
	GNF2_PTPN6, GNF2_PTPN6
	MODULE_188, MODULE_188
	GNF2_SPI1, GNF2_SPI1
	GNF2_TYK2, GNF2_TYK2
	MODULE_424, MODULE_424
	GNF2_PAK2, GNF2_PAK2
	GNF2_CD53, GNF2_CD53
	GNF2_TNFSF10, GNF2_TNFSF10
GNF2_DDX5, GNF2_DDX5
	GNF2_CASP8, GNF2_CASP8
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_RAP1B, GNF2_RAP1B
GNF2_DNM1, GNF2_DNM1
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_MAPT, GNF2_MAPT
	GNF2_RAB3A, GNF2_RAB3A
	MODULE_253, MODULE_253
GNF2_HPX, GNF2_HPX
	GNF2_HPN, GNF2_HPN
	GNF2_LCAT, GNF2_LCAT
	CAR_HPX, CAR_HPX
	MODULE_107, MODULE_107
	MODULE_172, MODULE_172
	MODULE_209, MODULE_209
	MODULE_109, MODULE_109
	GNF2_GSTM1, GNF2_GSTM1
	CAR_IGFBP1, CAR_IGFBP1
	MODULE_135, MODULE_135
	GNF2_TST, GNF2_TST
	MORF_WNT1, MORF_WNT1
	MODULE_164, MODULE_164
	GNF2_CEBPA, GNF2_CEBPA
	MODULE_106, MODULE_106
	MODULE_131, MODULE_131
GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_CDKN1C, GNF2_CDKN1C
	GCM_CDH5, GCM_CDH5
	GNF2_MMP11, GNF2_MMP11
	GNF2_KISS1, GNF2_KISS1
	GNF2_EGFR, GNF2_EGFR
	GNF2_TIMP2, GNF2_TIMP2
	MODULE_210, MODULE_210
	GCM_PRKAG1, GCM_PRKAG1
GNF2_MYL3, GNF2_MYL3
	GNF2_MYL2, GNF2_MYL2
	MODULE_201, MODULE_201
	MORF_MYL3, MORF_MYL3
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
GNF2_ZAP70, GNF2_ZAP70
	GNF2_IL2RB, GNF2_IL2RB
	GNF2_JAK1, GNF2_JAK1
	GNF2_CD7, GNF2_CD7
	GNF2_PTPN4, GNF2_PTPN4
	GNF2_MATK, GNF2_MATK
MODULE_102, MODULE_102
	MODULE_278, MODULE_278
	MODULE_126, MODULE_126
	MODULE_21, MODULE_21
MODULE_134, MODULE_134
	MODULE_575, MODULE_575
MODULE_245, MODULE_245
	MODULE_155, MODULE_155
	MODULE_352, MODULE_352
MODULE_257, MODULE_257
	GCM_DDX11, GCM_DDX11
MODULE_273, MODULE_273
	MODULE_77, MODULE_77
	MODULE_42, MODULE_42
	MODULE_22, MODULE_22
MODULE_292, MODULE_292
	MODULE_345, MODULE_345
	MODULE_436, MODULE_436
	MODULE_96, MODULE_96
	MODULE_238, MODULE_238
	MODULE_410, MODULE_410
	MODULE_169, MODULE_169
	MODULE_301, MODULE_301
	MODULE_361, MODULE_361
	MODULE_177, MODULE_177
	MODULE_430, MODULE_430
	MODULE_547, MODULE_547
MODULE_297, MODULE_297
	MODULE_357, MODULE_357
	MODULE_154, MODULE_154
	MODULE_68, MODULE_68
	MODULE_298, MODULE_298
	MODULE_324, MODULE_324
	GNF2_SPRR1B, GNF2_SPRR1B
	MODULE_153, MODULE_153
	GNF2_CDH3, GNF2_CDH3
	GNF2_SERPINB5, GNF2_SERPINB5
MODULE_308, MODULE_308
	GNF2_CD48, GNF2_CD48
MODULE_316, MODULE_316
	MODULE_157, MODULE_157
MODULE_400, MODULE_400
	MODULE_234, MODULE_234
	MODULE_294, MODULE_294
MODULE_92, MODULE_92
	MODULE_289, MODULE_289
	MODULE_76, MODULE_76
	MODULE_146, MODULE_146
	MODULE_171, MODULE_171
	MODULE_208, MODULE_208
	MODULE_121, MODULE_121
	MODULE_170, MODULE_170
	MODULE_122, MODULE_122
	MODULE_79, MODULE_79
	MODULE_128, MODULE_128
	MODULE_223, MODULE_223
	MODULE_433, MODULE_433
	MODULE_375, MODULE_375
	MODULE_263, MODULE_263
	MODULE_288, MODULE_288
	MODULE_108, MODULE_108
	MODULE_259, MODULE_259
	MODULE_199, MODULE_199
	MODULE_85, MODULE_85
	MODULE_382, MODULE_382
	MODULE_521, MODULE_521
	MODULE_274, MODULE_274
	GNF2_PTX3, GNF2_PTX3
MORF_LCAT, MORF_LCAT
	MORF_MAP3K14, MORF_MAP3K14
	MORF_IL9, MORF_IL9
	MORF_EPHA7, MORF_EPHA7
	MORF_FRK, MORF_FRK
	GNF2_MLF1, GNF2_MLF1
	MODULE_489, MODULE_489
	MODULE_215, MODULE_215
	MODULE_141, MODULE_141
	MORF_RAB3A, MORF_RAB3A
	MORF_DCC, MORF_DCC
MORF_MAP2K7, MORF_MAP2K7
	MORF_CTSB, MORF_CTSB
	MORF_IL4, MORF_IL4
	MORF_PTPRR, MORF_PTPRR
	MODULE_113, MODULE_113
	MORF_CDH4, MORF_CDH4
	MORF_PDCD1, MORF_PDCD1
	GCM_HMGA2, GCM_HMGA2
	MORF_THPO, MORF_THPO
	MORF_CD8A, MORF_CD8A
MORF_NPM1, MORF_NPM1
	MORF_ANP32B, MORF_ANP32B
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_FBL, GNF2_FBL
	MORF_FBL, MORF_FBL
	MORF_G22P1, MORF_G22P1
	MORF_CTBP1, MORF_CTBP1
	GNF2_APEX1, GNF2_APEX1
	MORF_ACTG1, MORF_ACTG1
	MORF_NME2, MORF_NME2
	GCM_ACTG1, GCM_ACTG1
	GNF2_DAP3, GNF2_DAP3
	MORF_PPP1CA, MORF_PPP1CA
	MORF_DAP3, MORF_DAP3
	MORF_PSMC1, MORF_PSMC1
	GCM_NPM1, GCM_NPM1
	MORF_RAD21, MORF_RAD21
	MORF_EIF3S6, MORF_EIF3S6
	MORF_EIF4A2, MORF_EIF4A2
	MORF_TPT1, MORF_TPT1
	GNF2_NPM1, GNF2_NPM1
	MORF_PCNA, MORF_PCNA
	MORF_PPP2CA, MORF_PPP2CA
	MORF_UBE2N, MORF_UBE2N
	GCM_APEX1, GCM_APEX1
	GCM_TPT1, GCM_TPT1
	MORF_AP3D1, MORF_AP3D1
	GNF2_ST13, GNF2_ST13
	MORF_ERH, MORF_ERH
	GCM_CSNK2B, GCM_CSNK2B
	MORF_RAF1, MORF_RAF1
	MORF_SART1, MORF_SART1
	GNF2_HDAC1, GNF2_HDAC1
	MORF_CCNI, MORF_CCNI
	MORF_SMC1L1, MORF_SMC1L1
	MORF_PRKAR1A, MORF_PRKAR1A
	GCM_PSME1, GCM_PSME1
	MORF_JUND, MORF_JUND
	MORF_TERF1, MORF_TERF1
	GNF2_UBE2I, GNF2_UBE2I
	MODULE_183, MODULE_183
	GNF2_RBBP6, GNF2_RBBP6
	GCM_DDX5, GCM_DDX5
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_TPT1, GNF2_TPT1
	GNF2_G22P1, GNF2_G22P1
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_TDG, GNF2_TDG
	GCM_RAF1, GCM_RAF1
	MORF_SNRP70, MORF_SNRP70
	GCM_ANP32B, GCM_ANP32B
	GCM_CBFB, GCM_CBFB
	GCM_PFN1, GCM_PFN1
	MODULE_29, MODULE_29
	MODULE_149, MODULE_149
	MODULE_159, MODULE_159
	MODULE_62, MODULE_62
	GNF2_MBD4, GNF2_MBD4
	GNF2_PPP6C, GNF2_PPP6C
	GCM_HDAC1, GCM_HDAC1
	GNF2_ANP32B, GNF2_ANP32B
	GCM_RAD21, GCM_RAD21
	MODULE_61, MODULE_61
	GNF2_BNIP2, GNF2_BNIP2
	MODULE_115, MODULE_115
	MORF_ARAF1, MORF_ARAF1
	GCM_MSN, GCM_MSN
	MODULE_484, MODULE_484
	MODULE_81, MODULE_81
	MODULE_299, MODULE_299
	MODULE_36, MODULE_36
MORF_PRKDC, MORF_PRKDC
	MORF_HAT1, MORF_HAT1
	MORF_PPP1CC, MORF_PPP1CC
	MORF_RFC4, MORF_RFC4
	MORF_EI24, MORF_EI24
	MORF_MAP2K2, MORF_MAP2K2
	MORF_RPA2, MORF_RPA2
	MORF_DNMT1, MORF_DNMT1
	MORF_CDC10, MORF_CDC10
	MORF_PRDX3, MORF_PRDX3
	MORF_RAD54L, MORF_RAD54L
	MORF_UNG, MORF_UNG
	MORF_FEN1, MORF_FEN1
	GNF2_PA2G4, GNF2_PA2G4
	MORF_PTPN11, MORF_PTPN11
	GNF2_RAN, GNF2_RAN
	MORF_TERF2IP, MORF_TERF2IP
	MORF_EIF4E, MORF_EIF4E
	MORF_MSH2, MORF_MSH2
	MORF_RRM1, MORF_RRM1
	GNF2_KPNB1, GNF2_KPNB1
	MORF_DEAF1, MORF_DEAF1
	GNF2_MLH1, GNF2_MLH1
	MORF_PAPSS1, MORF_PAPSS1
	MORF_MTA1, MORF_MTA1
	MORF_CUL1, MORF_CUL1
	MORF_RPA1, MORF_RPA1
	MODULE_244, MODULE_244
	GNF2_DENR, GNF2_DENR
	MORF_CDC16, MORF_CDC16
	MORF_BMI1, MORF_BMI1
	MORF_RFC1, MORF_RFC1
	MORF_CDK2, MORF_CDK2
	MORF_PHB, MORF_PHB
	GNF2_MCM5, GNF2_MCM5
	MORF_USP5, MORF_USP5
	MODULE_219, MODULE_219
	GNF2_ELAC2, GNF2_ELAC2
	GNF2_NS, GNF2_NS
	GNF2_SMC4L1, GNF2_SMC4L1
	MORF_GMPS, MORF_GMPS
	GCM_TPR, GCM_TPR
	GNF2_MSH6, GNF2_MSH6
	MORF_CCNF, MORF_CCNF
	MODULE_124, MODULE_124
	GNF2_DEK, GNF2_DEK
	GNF2_RFC4, GNF2_RFC4
	GNF2_RRM1, GNF2_RRM1
	MORF_ESPL1, MORF_ESPL1
	MORF_RAB6A, MORF_RAB6A
	MODULE_125, MODULE_125
	MODULE_158, MODULE_158
	GNF2_HAT1, GNF2_HAT1
	GNF2_RFC3, GNF2_RFC3
	MORF_BUB1, MORF_BUB1
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC20, GNF2_CDC20
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_MSH2, GNF2_MSH2
	MORF_BUB1B, MORF_BUB1B
	GNF2_CDC2, GNF2_CDC2
	GNF2_RRM2, GNF2_RRM2
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_MCM4, GNF2_MCM4
	MODULE_35, MODULE_35
	MODULE_110, MODULE_110
	GNF2_CENPF, GNF2_CENPF
	MORF_FANCG, MORF_FANCG
	GNF2_FEN1, GNF2_FEN1
	MODULE_56, MODULE_56
	MODULE_160, MODULE_160
	MODULE_57, MODULE_57
	GCM_SMARCC1, GCM_SMARCC1
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_RPA1, GNF2_RPA1
	GCM_AIP, GCM_AIP
	GNF2_HMMR, GNF2_HMMR
	GNF2_PCNA, GNF2_PCNA
MORF_RAD23B, MORF_RAD23B
	MORF_RAB1A, MORF_RAB1A
	MORF_PPP6C, MORF_PPP6C
	MORF_RAB5A, MORF_RAB5A
	MORF_DAP, MORF_DAP
	MORF_BAG5, MORF_BAG5
	MORF_XPC, MORF_XPC
	MORF_PSMC2, MORF_PSMC2
	MORF_SP3, MORF_SP3
	MORF_MBD4, MORF_MBD4
	MORF_GSPT1, MORF_GSPT1
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_PPP2R4, MORF_PPP2R4
	MODULE_152, MODULE_152
	MORF_UBE2A, MORF_UBE2A
	MORF_ATOX1, MORF_ATOX1
	MODULE_91, MODULE_91
	MODULE_28, MODULE_28
	GNF2_SMC1L1, GNF2_SMC1L1
	MODULE_239, MODULE_239
	MORF_RAB11A, MORF_RAB11A
	MORF_GPX4, MORF_GPX4
	MODULE_111, MODULE_111
	MODULE_82, MODULE_82
	MODULE_86, MODULE_86
	MODULE_4, MODULE_4
MORF_TPR, MORF_TPR
	MORF_BECN1, MORF_BECN1
	MORF_CSNK1D, MORF_CSNK1D
	MORF_SS18, MORF_SS18
	MORF_PPP5C, MORF_PPP5C
	MORF_HEAB, MORF_HEAB
	MORF_RAP1A, MORF_RAP1A
	MORF_RFC5, MORF_RFC5
	MORF_IKBKG, MORF_IKBKG
