Group	Cluster	Identifiers
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	0	EIF2B3	ESD	RCC1
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	1	BCAT1	USP10	GTF2F2
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	2	UCHL3	SET	EEF1E1
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	3
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	4	EIF4G1	HSPE1	SYNCRIP	MSN	CCT2
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	5	UTP18	NAA25	NOLC1
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	6
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	7	YBX3	PREP	GTPBP4	ACTR3	EIF2S2	HSPD1	TOMM70
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	8	NSUN2	JADE1	NIN	EIF3B	EIF3A	KPNB1	NCL	WDR75	CCT8	NAA15	TPM4
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	9	CDK17	IPO5	ZC3H15	ZMIZ1	HSPA9	TCP1	HSPH1	MYC	NAE1	GNL3	TOMM20	BAZ1A
KARLSSON_TGFB1_TARGETS_UP KARLSSON_TGFB1_TARGETS_UP	10	ACTN1	PUM3	SLTM	SLC20A1	ARHGAP26	LRP8	CCT3	ABCE1	DDX21	PTK2	CHD3	RPF2
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	0	TMEM38B	HNRNPL	GCDH	SORD	SEC24D	MRPL1	EDC3
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	1	SNRNP40	ATP6V1B2	POLH	CPNE1
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	2	PDCD2	RSU1	TIMM23
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	3	RAP1A
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	4	ARID3A
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	5
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	6
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	7
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	8	AKAP11	KHSRP	WAC	GLS	PRCC	LRCH3	UHRF1
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	9	SLC4A7	TRIM14	CCDC88A	TIAL1	NOL8
PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN PURBEY_TARGETS_OF_CTBP1_AND_SATB1_DN	10
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	0	DGUOK	ADCY9
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	1
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	2	PAPSS1	ADK
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	3	POLE2	POLR1B	PRIM2	ENTPD5	PDE7A
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	4	RRM2B	PDE3B
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	5	AK2	NT5C3A	ATIC	GART	GMPS	POLE	POLR2A
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	6	PKM	PAICS	PNPT1	RRM1	IMPDH2	ADSL
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	7
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	8	POLR1A	POLD3	POLA1
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	9
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	10
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	0	CREBBP	CBFB	RUNX1	CTBP1	TFDP1	DCP1A
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	1	TCF3	MEF2C	ATF2	RUNX2	SMAD2
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	2
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	3
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	4	PIAS4	HSPA8	HDAC1	FOXO3	MAX
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	5	MED15	EP300	CREB1	NCOA2	SKI	RBBP4	SP3
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	6
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	7	RBL1
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	8	HDAC2
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	9	NR3C1	LAMC1	MYC
PID_SMAD2_3NUCLEAR_PATHWAY PID_SMAD2_3NUCLEAR_PATHWAY	10	NCOR1	SIN3A
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	0	NFYA	ATG5	RCC1
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	1
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	2	AURKA	CBFA2T3	USPL1	SIRPA
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	3	NCAPH	GLMN
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	4	CDC42	SLC25A12	VAV1	ITGB2
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	5	SZRD1	DDX17	ORC4	EEF1A1
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	6
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	7	CENPE	DST	CDK1	DMXL1
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	8	MAPKAPK5	ALMS1	RSRP1	BRCA2
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	9
BROWNE_HCMV_INFECTION_30MIN_DN BROWNE_HCMV_INFECTION_30MIN_DN	10	TRAF3IP3	SUCO	EEA1	IPO8	LMO7	LRP8	RPSA	ITSN2	DHFR	KIFC1
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	0
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	1	RHOA	HCK	MAPKAP1	ITGA5	STAT3	YES1
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	2	GNB1
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	3	PAG1	JAK2	CSK	PTK2B	PIK3CA	RAP1B	PTPN11	HGS	LYN
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	4	CDC42	DNM1	UBQLN1	VAV1	PAK1
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	5	GNAI3	PTPRC	ITGB1	RACK1
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	6
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	7	PTPN6	GNAI2	PDPK1	GRK2	MTOR
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	8	PTEN
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	9	PIK3R1	RICTOR
PID_CXCR4_PATHWAY PID_CXCR4_PATHWAY	10	PIK3CB	ITGA4	STAT1	PTK2
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	0
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	1	STAM2
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	2
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	3	ZNF37A	GPD2	BRAF	B4GALT5	IL17RA
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	4
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	5	SNRK
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	6
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	7
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	8	IFRD1	EDRF1	TLE3
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	9	DLG1	CFDP1	CHEK2	MPHOSPH8	PHACTR4
BROWNE_HCMV_INFECTION_12HR_UP BROWNE_HCMV_INFECTION_12HR_UP	10	MEF2D	AHCTF1	SF1
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	0
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	1	ITGA5
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	2	COTL1
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	3
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	4
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	5
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	6
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	7	ATP2B4	ACTN4	TEC	FLNB	PTPN7	UBE2H
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	8
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	9
HENDRICKS_SMARCA4_TARGETS_UP HENDRICKS_SMARCA4_TARGETS_UP	10	SMARCA2	ABHD2
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	0
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	1	CPQ	SLC1A4	CAP1	FAM91A1
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	2	LAMP2	GNB1
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	3
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	4	MSN
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	5	VCL	MYH9	ASAH1	USP22	SKI	RAB31
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	6
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	7
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	8	APP
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	9
BURTON_ADIPOGENESIS_8 BURTON_ADIPOGENESIS_8	10	MAPKAPK2
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	0
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	1
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	2	COPS5	CUL4A	HMGN1	UBA52
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	3
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	4	PPIE	DDB1
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	5	EP300	POLR2A
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	6	MNAT1	AQR	GTF2H2	USP7	TCEA1
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	7	GTF2H1
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	8
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	9
REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX REACTOME_FORMATION_OF_TC_NER_PRE_INCISION_COMPLEX	10
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	0
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	1
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	2
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	3
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	4
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	5
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	6	NFYC
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	7
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	8	ZFX	EIF2S3	FUBP1	TLK1
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	9	SPG11	UBR5	ERAP1
NICK_RESPONSE_TO_PROC_TREATMENT_DN NICK_RESPONSE_TO_PROC_TREATMENT_DN	10
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	0
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	1
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	2	ADIPOR2
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	3
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	4
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	5
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	6	IDH1	FEZ2
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	7
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	8
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	9	PPP2R5A	DECR1	QKI	BNIP2	ZEB1
LANDIS_BREAST_CANCER_PROGRESSION_DN LANDIS_BREAST_CANCER_PROGRESSION_DN	10	PLAC8
