HALLMARK_G2M_CHECKPOINT, HALLMARK_G2M_CHECKPOINT
	HALLMARK_E2F_TARGETS, HALLMARK_E2F_TARGETS
	HALLMARK_XENOBIOTIC_METABOLISM, HALLMARK_XENOBIOTIC_METABOLISM
	HALLMARK_MYC_TARGETS_V1, HALLMARK_MYC_TARGETS_V1
	HALLMARK_INFLAMMATORY_RESPONSE, HALLMARK_INFLAMMATORY_RESPONSE
	HALLMARK_MYOGENESIS, HALLMARK_MYOGENESIS
	HALLMARK_KRAS_SIGNALING_DN, HALLMARK_KRAS_SIGNALING_DN
	HALLMARK_OXIDATIVE_PHOSPHORYLATION, HALLMARK_OXIDATIVE_PHOSPHORYLATION
	HALLMARK_INTERFERON_GAMMA_RESPONSE, HALLMARK_INTERFERON_GAMMA_RESPONSE
	HALLMARK_MITOTIC_SPINDLE, HALLMARK_MITOTIC_SPINDLE
	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION, HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION
	HALLMARK_PANCREAS_BETA_CELLS, HALLMARK_PANCREAS_BETA_CELLS
	HALLMARK_PROTEIN_SECRETION, HALLMARK_PROTEIN_SECRETION
	HALLMARK_ANDROGEN_RESPONSE, HALLMARK_ANDROGEN_RESPONSE
	HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY, HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY
	HALLMARK_COMPLEMENT, HALLMARK_COMPLEMENT
	HALLMARK_PEROXISOME, HALLMARK_PEROXISOME
	HALLMARK_ALLOGRAFT_REJECTION, HALLMARK_ALLOGRAFT_REJECTION
	HALLMARK_COAGULATION, HALLMARK_COAGULATION
	HALLMARK_APICAL_JUNCTION, HALLMARK_APICAL_JUNCTION
	HALLMARK_SPERMATOGENESIS, HALLMARK_SPERMATOGENESIS
	HALLMARK_INTERFERON_ALPHA_RESPONSE, HALLMARK_INTERFERON_ALPHA_RESPONSE
	HALLMARK_UV_RESPONSE_UP, HALLMARK_UV_RESPONSE_UP
	HALLMARK_HYPOXIA, HALLMARK_HYPOXIA
	HALLMARK_ADIPOGENESIS, HALLMARK_ADIPOGENESIS
	HALLMARK_KRAS_SIGNALING_UP, HALLMARK_KRAS_SIGNALING_UP
	HALLMARK_FATTY_ACID_METABOLISM, HALLMARK_FATTY_ACID_METABOLISM
	HALLMARK_BILE_ACID_METABOLISM, HALLMARK_BILE_ACID_METABOLISM
	HALLMARK_NOTCH_SIGNALING, HALLMARK_NOTCH_SIGNALING
	HALLMARK_P53_PATHWAY, HALLMARK_P53_PATHWAY
	HALLMARK_HEME_METABOLISM, HALLMARK_HEME_METABOLISM
