Group	Cluster	Identifiers
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	0	HPDL	MIPEP	TUFM	MRPL12	TIMM50	SLC25A26	YARS2	CHCHD10	SLC25A4	ACAT1	SFXN4	GOT2	LONP1	PUS1	TIMM22	MT-TL1	UQCC3	ISCA1	BCS1L	MRPL3	PNPT1	NDUFAF2	LRPPRC	NDUFS7	FASTKD2	HIBCH	WARS2	C1QBP	TRMT10C	MRPS34	MT-TF	LYRM7	TWNK	ADAMTS13
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	1	SCO2	EARS2	CYC1	NAXE	FDX2	COQ8A	NDUFA9	ECHS1	MDH2	GTPBP3	TSFM	NARS2	COX5A	ATAD3A	NDUFAF6	RARS1	TACO1	NDUFV1	NDUFAF5	NDUFA10	ACAD9	TMEM126B	UQCRQ	SOD1	ACAT2	MT-TV	ISCU	COX20	MT-ND3	DARS2	TRMU	AIFM1	SDHA	DNAJC19	CLPB	PDSS1	GFM1	SCO1	NDUFAF1	MRPS22	NDUFA12	TRMT5	GFM2	PDHX
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	2	MICOS13	COQ4	PNPO	MRPS16	HTRA2	COX10	TXN2	FARS2	POLG2	NGLY1	MRPS28	NDUFB8	PET117	NDUFV2	AARS2	MT-TL2	MRPL44	NDUFS1	NDUFS2	NDUFS4	SLC25A3	LIAS	TMEM70	DLD	RNASEH1	C12orf65	MTO1	AGK	PDHA1	COQ9	LDHA	MT-ATP6	MT-ND2	MT-ND4	MT-ND5	MT-ND1
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	3	NDUFAF3	MT-TS2	PET100	NDUFA11	COX6B1	HSD17B10	NDUFA2	COX15	OCRL	DNM1L	PMPCB	MPC1	MT-CO3	RMND1	FOXRED1	MT-CO2	GYS2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	4	MT-TW	MT-TH	NDUFA13	PC	FBXL4	NDUFS3	NDUFS8	OGDH	UQCRC2	CARS2	TARS2	COX4I1	ATPAF2	RARS2	UQCRB	COQ2	SLC25A42	MT-ND6
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	5	COX14	MRPS14
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	6	COX8A	DGUOK	NDUFA1	SLC7A7	SURF1	TANGO2	LIPT1	MT-CO1	MT-TQ	MT-TN
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	7	SLC25A10	NDUFA4	HMGCL	SERAC1	PDP1	RRM2B	POLG	NDUFB9	MECP2	MT-TK	LIPT2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	8	PYGL	SYNJ1	TK2	PDSS2	PNPLA8
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	9	MTFMT	SLC19A3	CA5A	MT-TP	MT-TI
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	10	COX6A2	HS6ST2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0	DDX3Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	TBL1Y	VCY	PRY	PRY2	CDY1	HSFY1	CDY2A	BPY2	SRY	DAZ3	DAZ1	DAZ2	RBMY1A1	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8	KDM5D
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	0	ALG1	CAD	ALG3
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	1	RFT1	DPM1
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	2	DPM3	MPI	ALG8	DPAGT1	DPM2	SRD5A3	ALG13	PMM2	ALG11	STT3A	SLC39A8	COG2	COG5
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	3	COG8	ALG6	MGAT2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	4	TMEM199	CCDC115	FKTN	MAGT1	GALNT2	STT3B
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	5	DOLK	COG1	SLC35A2
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	6	ATP6V1A
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	7	DDOST	SSR4	ATP6AP2	MAN1B1	PGM1	COG4	ATP6V0A2	COG6	ATP6V1E1
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	8
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	9
HP_ABNORMAL_GLYCOSYLATION HP_ABNORMAL_GLYCOSYLATION	10
HP_WIDE_MOUTH HP_WIDE_MOUTH	0	KCNJ8	ADAT3	MED12	POLR1C	MKS1	ATIC	KCNH1	TCOF1	ATP10A	NONO
HP_WIDE_MOUTH HP_WIDE_MOUTH	1	GTF2IRD1	DHCR7	SF3B4	WDR4	NSUN2	PSPH	RFC2	SMARCA4	ADSL	WDR73	PTDSS1	TTC37	SET	GTF2I	TMEM67	TRIO	SMARCB1	SYNGAP1
HP_WIDE_MOUTH HP_WIDE_MOUTH	2	PIGL	PIGU	ZMIZ1	MED13	SOX4	IFT140	STRADA	ALG9	SETD1A	ADNP	PMM2	TMEM70	AP4M1	POLR1D	SMARCE1	ARID1A	LARP7
HP_WIDE_MOUTH HP_WIDE_MOUTH	3	TWIST2	MGAT2	SRCAP	BRPF1	DPF2	MTOR	ARID1B	TASP1	UBE3A	INSR	KAT6A	HUWE1	RNF113A	CENPF	ACTL6B	ATRX	OCA2
HP_WIDE_MOUTH HP_WIDE_MOUTH	4	ELN	TCF4	PGAP1	SMARCD1	LIMK1	UBE3B	PIGN	TRRAP	ZMYND11	TALDO1	DDX11	RPS6KA3	TMCO1	BAZ1B	SNIP1	SMARCA2	TRIP12
HP_WIDE_MOUTH HP_WIDE_MOUTH	5	MBD5	HNRNPH2	GPC4	KCNK4	PIGY
HP_WIDE_MOUTH HP_WIDE_MOUTH	6	RAI1	GLB1	GATAD2B	PACS2	PPM1D	UBE2A	MAPK1	KLHL15	AP4B1	ACTB	HDAC6	ACTG1	SMARCC2	NRXN1	STAG1	KDM3B	MAP2K1	WAC	QRICH1
HP_WIDE_MOUTH HP_WIDE_MOUTH	7	KCNN3	GALNS	FLCN	SSR4	RAF1	ATP6V1B2	FAM20C	SNRPN	CDC42	SLC12A2	ARID2	TBL2	SEC23A	ANKRD11	PIGB	ZSWIM6	KCNMA1	AP4S1	SH3PXD2B	PACS1	OFD1	CUL4B	ERLIN2	PIK3CA	ZNF148	AP4E1	CDK19	IRX5	ASXL3
HP_WIDE_MOUTH HP_WIDE_MOUTH	8	IDUA	AUTS2	KDM6B	NALCN	AGA	CLIP2	MED13L	GNS	RALGAPA1	LIG4	ABCC9
HP_WIDE_MOUTH HP_WIDE_MOUTH	9	NXN	ADAMTSL2	SALL1	GPC3	B3GLCT	AP1S2	DPYD	SETBP1	SOX11	HECW2	ROR2
HP_WIDE_MOUTH HP_WIDE_MOUTH	10	CD96	DACT1
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	0	FANCM
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	1	MSH2	PALB2	RAD51C	XRCC2	BUB1B	MSH6	TP63
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	2	CIB1	SDHD	SDHB	SDHC	PLXND1	PMS2	FANCI	FANCE	UBE2T	ERCC4
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	3	TWIST2	RAD51	PCNT	MAD2L2
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	4	SMARCAL1	FANCG	FANCF	NF1	SLX4	BUB1	FANCB	TRIP13	BRCA1
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	5	REV3L	BUB3	FANCL	CEP57	IL7
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	6	KLLN	FANCC	FANCA	RFWD3	KDM5C	PTEN	FANCD2	KRAS	BRAF	BRIP1	USF3	MAP2K1	BRCA2
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	7	ARL6IP6	TMC8	MAN1B1	AKT1	TMC6	MAP2K2	ATM	PIK3CA	RERE
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	8	SEC23B
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	9	ABCB6
HP_MULTIPLE_CAFE_AU_LAIT_SPOTS HP_MULTIPLE_CAFE_AU_LAIT_SPOTS	10
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	0	SYT1	SIK1	ALG14	PPP2R1A	ADAT3	ITPA	TIMM22	AHCY	ISCA1	PSAT1	PNPT1	WARS2	PRMT7	GCDH	ZC4H2	EXOSC2	PHACTR1	PIGQ	PHGDH	SLC16A2
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	1	D2HGDH	SLC2A1	GEMIN4	BRAT1	SLC25A1	TBC1D24	MDH2	PRPS1	MTRR	IREB2	CYB5A	TKFC	DHX37	AIFM1	PEX7	ALDH5A1	ASNS	GFM1	HNRNPU	MRPS22	GLS	TRMT5	NARS1	TBCE	NEUROD2	SLC6A8
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	2	SLC25A22	COG7	WWOX	LMX1B	YY1	TXN2	NRROS	NGLY1	COX7B	PIGU	ZMIZ1	ALG13	UBA5	SMG9	KDM1A	DHX30	ALG9	SETD1A	PMM2	PPP2CA	ALG11	PLAA	COG5	CNOT3	SCN1B	RBM8A	GMNN
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	3	ARX	FOXG1	FRMPD4	HIKESHI	ARF1	RHOBTB2	MMUT	ASXL1	NUP188	CLP1	EIF2AK2	DHFR	CYB5R3	UBE3A	RMND1	FOXRED1	GNB1	TBCE	SHANK3	TAF2	TRMT10A	ACTL6B	STAMBP	TRNT1	PIGA	OCA2
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	4	PIGP	PGAP1	VPS33A	RNASEH2C	FBXL4	CLTCL1	MAN2B1	NACC1	UFC1	FOXP1	TRAPPC2L	PPP1R15B	PIGN	TRRAP	CARS1	COPB2	AP3D1	AHDC1	PURA
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	5	SLC35A2	ZNF335	MADD	KCNA1	PKDCC	ADAMTSL1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	6	MTHFS	PRUNE1	GATAD2B	MLYCD	VPS11	KIDINS220	EXOC8	PNKP	ALDH6A1	TGFB1	GLYCTK	IER3IP1	PPP3CA	POGZ	CTNNB1	LIPT1	RAB11B	KMT2E	TAF13
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	7	ACY1	MAPK8IP3	FLCN	PIGV	CASK	POLR2A	ERCC6	SCN2A	DDX6	SEPSECS	CLCN4	UGDH	LIPT2	CDK19	RERE	DMXL2
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	8	FDXR	ARNT2	TRIM8	RNF13	EP300	SLC13A5	PAK1	CDKL5	HACE1	SATB2
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	9	DCX	TMEM63A	CREBBP	SLC12A5	NR2F1	ADARB1	STXBP1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	10	GNAO1	KCNT1	UPB1	BMP4	KIF5A	ELOVL4	NTRK2	POU3F3
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	0	HLA-DPA1
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	1	LIPA
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	2
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	3
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	4	PRTN3
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	5
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	6	SLC7A7	GLB1	LYST
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	7	APOE	CYBA	HLA-DPB1	STXBP2	SLC29A3	XIAP
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	8	NEU1	OSTM1	UNC13D	NPC1	IFNGR1	ASAH1
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	9	NPC2	RAB27A	SGCG	CTLA4	STX11	CYBB	PTPN22	SAMD9L	HAVCR2	SMPD1
HP_ABNORMAL_MACROPHAGE_MORPHOLOGY HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	10	CD27	PRF1	NCF2	NCF1	SH2D1A
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	0	MMACHC	SLC25A19	PCCB	SLC25A4	MCCC2	HADH	GCDH	MCCC1	TAT
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	1	D2HGDH	GRHPR	SLC25A1	NADK2	MMAB	SUCLA2	NDUFB10	ACAD9	OXCT1	L2HGDH	DNAJC19	HCFC1	ALDH5A1	SCO1
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	2	PRDX1	SLC52A2	HMBS	MVK	ETHE1	ACSF3	MMAA	FLAD1	CPOX	SUCLG1	ETFA	SUGCT
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	3	SLC26A1	SLC52A1	ETFB	PEX1	ABCD4	MPC1	MMUT	HLCS	TCN2
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	4	ACADVL	ACADS	HOGA1	IDH2	BTD	TAZ	MCEE
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	5	MMADHC
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	6	MLYCD	PPOX	RET	CPT2	GATM	CD320	DHTKD1	ETFDH	ACADM
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	7	HMGCL	POLG	PCCA	LMBRD1
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	8	SLC25A20	ACAD8
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	9	HPD	KIF1B
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	10	AGXT	UROC1
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	0
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	1
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	2
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	3
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	4	NAGLU	VPS33A	MAN2B1	GNE
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	5
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	6	GNPTG	KRAS	GUSB	GNPTAB
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	7	SUMF1
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	8	IDUA	AGA	NEU1	ARSB	GNS	CTSA	HGSNAT	FGFR1
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	9	FUCA1	SGSH
HP_DYSOSTOSIS_MULTIPLEX HP_DYSOSTOSIS_MULTIPLEX	10	IDS
HP_GOWERS_SIGN HP_GOWERS_SIGN	0	ALG14
HP_GOWERS_SIGN HP_GOWERS_SIGN	1	CFL2
HP_GOWERS_SIGN HP_GOWERS_SIGN	2	DPM3	DPAGT1	POMK	POMGNT1
HP_GOWERS_SIGN HP_GOWERS_SIGN	3	POMGNT2	VMA21	ALG2	BICD2	DNAJB6	ORAI1	SGCA	SGCD
HP_GOWERS_SIGN HP_GOWERS_SIGN	4	SPEG	FKTN	POMT1	DNA2
HP_GOWERS_SIGN HP_GOWERS_SIGN	5	PYROXD1	DOK7
HP_GOWERS_SIGN HP_GOWERS_SIGN	6	GMPPB	MSTO1	GATM	CHKB	ACBD5	GFPT1	TRAPPC11	TPM3
HP_GOWERS_SIGN HP_GOWERS_SIGN	7
HP_GOWERS_SIGN HP_GOWERS_SIGN	8	INPP5K	MUSK	TK2	SELENON	PLEC	PNPLA8	ASAH1	DAG1	TPM2
HP_GOWERS_SIGN HP_GOWERS_SIGN	9	RAPSN	ACTA1	PNPLA2	SYNE1	SGCG	NEFL	MYPN
HP_GOWERS_SIGN HP_GOWERS_SIGN	10	LAMA2	RYR1	DMD	TRPV4	CHRNA1	TTN	SGCB	TRIM32	BIN1	CHRNE
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	0
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	1	MSH2	RPL27	RPS15A	RPL5	RPL26	MSH6
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	2	RPS26	RPL18	RPL35A	RPL11	RPL35	RPL15	RPS17	BLM	TSR2
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	3	RPS19
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	4	RPS10	RPS24
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	5
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	6	RPS7	RPS28	MLH1
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	7	RPS29	RPL31	RPS27
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	8	ADA2
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	9
HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR HP_MALIGNANT_GENITOURINARY_TRACT_TUMOR	10	GATA1
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	0
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	1
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	2
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	3	DHPS	ABCB4	NR1H4	CYP11B1
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	4	CORIN
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	5	NR3C2	CYP11B2	HBA2	HBA1
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	6
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	7	HELLPAR	CD46	CFI
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	8	ABCB11	FDXR	LMNA	SLC25A20	EP300	ATP8B1	LBR	NOS3
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	9	PPARG
HP_TOXEMIA_OF_PREGNANCY HP_TOXEMIA_OF_PREGNANCY	10	CFH	STOX1	ADGRG6	F5
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	0	LHX4	RBM28	NONO	TBX3
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	1
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	2
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	3	LHX3	OTX2	PROP1	OCA2
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	4
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	5	MADD	POU1F1	PROKR2	FOXA2	SOX3	SOX2	SIX6	MAGEL2
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	6
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	7	MTHFR	SNRPN	ZSWIM6	DMXL2	HESX1
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	8	ARNT2	FGFR1
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	9	GHRHR	VANGL2	SIX3
HP_ANTERIOR_PITUITARY_DYSGENESIS HP_ANTERIOR_PITUITARY_DYSGENESIS	10	GLI2	GATA6	NDN
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	0
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	1	PALB2	SMARCB1
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	2	PTCH2
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	3
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	4	KEAP1	SUFU	NBN
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	5	CDKN2A
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	6	TP53	MLH1	APC	CTNNB1	MDM2	BRCA2	CHEK2	DICER1
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	7
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	8
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	9	PTCH1
HP_MEDULLOBLASTOMA HP_MEDULLOBLASTOMA	10
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	0	LRP5	TREX1	IFT172	GUCY2D	PROM1	TSPAN12	CFHR1
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	1
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	2	ALMS1
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	3	ABCA4	CFHR3
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	4	IMPG2	IMPG1
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	5	RB1	GUCA1A	NDP	RLBP1	MFRP	GUCA1A
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	6	TINF2
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	7	APOE	ZFYVE26	CFI	RDH5
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	8	FZD4	FBLN5	XYLT1	NEU1	CTC1	RIMS1	TMEM98	FAM111A	ABCC6	XYLT2	CNGB3
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	9	BEST1	RHO	PRPH2
HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA HP_YELLOW_WHITE_LESIONS_OF_THE_RETINA	10	CFH	KCNJ13	ESPN	CTNNA1	AGXT	ELOVL4	HMCN1
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	0
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	1
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	2
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	3
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	4
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	5	NDP	ATOH7	FOXE3	MIR204
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	6
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	7	ZEB1
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	8	PAX6	OVOL2
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	9	B3GLCT	COL8A2
HP_ANTERIOR_CHAMBER_SYNECHIAE HP_ANTERIOR_CHAMBER_SYNECHIAE	10	GRHL2	COL18A1	VSX1	PITX2	CYP1B1	FOXC1
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	0	AR
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	1	DHCR7	CYB5A	POR	BUB1B	FGFR2
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	2
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	3	SPECC1L
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	4	MTM1
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	5	MAMLD1	SOX9	COLEC10	SRY	HSD3B2	SRD5A2
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	6	MYRF	FZD2	ZEB2	CHD7
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	7	KIFBP	CDH11
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	8	HMGA2	PLAG1
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	9	SALL1	FAT4
HP_BIFID_SCROTUM HP_BIFID_SCROTUM	10	IGF2	UPB1	BMP4	IRF6	NR5A1	CDKN1C	HOXD13	MNX1	DACT1	HOXA13	SEMA3E
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	0	MTTP	MMACHC	EIF2B3	ADAT3	ALDH3A2	TREX1	LRPPRC
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	1	ERCC1	ABCD1	EIF2B1	PRPS1	SDHA	L2HGDH	ERCC8
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	2	EIF2B2	EIF2B5	EIF2B4	PEX19	ASPA
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	3	PYCR2	ATXN2	INSR	TRMT10A	HTRA1	PDCD1
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	4	PPP1R15B
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	5	PDYN	MAT1A	HLA-DQB1
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	6
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	7	SUMF1	ACOX1	ERCC6	PSAP	PIGG	RERE
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	8
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	9	GFAP	TREM2	HLA-DRB1	GALC	CSF1R
HP_CNS_DEMYELINATION HP_CNS_DEMYELINATION	10	PRF1
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	0	KCNJ8	GPD1L	TNNC1
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	1	RANGRF
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	2	ALG10B	CALM2	SCN1B
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	3	GABRA3
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	4	ACADVL	NDUFB11	SLMAP	AKAP9	SNTA1
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	5	MYL2	HCN4	CLCNKB	KCNJ18
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	6	TANGO2	CACNB2	CALM1
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	7
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	8	SCN5A	SCN2B	SCN3B	TRPM4	SCNN1A	GYG1	KCNJ2	PKP2	ABCC9	DPP6
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	9	KCND3	CACNA1S	KCNE2	KCNE5	MYL3	SLC12A3	KCNE1
HP_VENTRICULAR_FIBRILLATION HP_VENTRICULAR_FIBRILLATION	10	SCN10A	KCNQ1	KCNE3	MYBPC3	DSP	CACNA2D1	SEMA3A	KCNH2	CACNA1C
HP_ENCHONDROMA HP_ENCHONDROMA	0	TREX1	POLR1C	TCOF1
HP_ENCHONDROMA HP_ENCHONDROMA	1	SAMHD1
HP_ENCHONDROMA HP_ENCHONDROMA	2	RNASEH2A	IDH1	RNASEH2B	PTPN11	ADAR	IFIH1	POLR1D
HP_ENCHONDROMA HP_ENCHONDROMA	3	PTH1R
HP_ENCHONDROMA HP_ENCHONDROMA	4	RNASEH2C	IDH2
HP_ENCHONDROMA HP_ENCHONDROMA	5
HP_ENCHONDROMA HP_ENCHONDROMA	6
HP_ENCHONDROMA HP_ENCHONDROMA	7
HP_ENCHONDROMA HP_ENCHONDROMA	8
HP_ENCHONDROMA HP_ENCHONDROMA	9
HP_ENCHONDROMA HP_ENCHONDROMA	10	COL2A1	ACP5
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	0
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	1	PTRH2
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	2	ZFPM2
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	3	SLC35A1
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	4	ENG
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	5	CNOT1	PHOX2B	EDN3	ASCL1	SFTPC	BTNL2	HBB
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	6	RET
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	7	FBN1
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	8
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	9	HLA-DRB1	CACNA1S	CSF2RA	SMPD1	FGFR3
HP_ABNORMAL_BLOOD_GAS_LEVEL HP_ABNORMAL_BLOOD_GAS_LEVEL	10	RYR1	CSF2RB	ABCA3	GDNF	GATA6	SFTPB
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	0	PPP2R1A	SLC5A6	AHCY	GPHN	DISP1	TDGF1	ATXN8OS
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	1	DOCK7	B3GALNT2	TOE1	TRAPPC12	POMT2	ASNS
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	2	VPS51	TSEN54	CDON	BRF1	STUB1	PMM2	POMK	POMGNT1	RTTN
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	3	TUBB2B	NODAL	MDH1	ATXN2	SNX14	DLL1	ADGRG1	ZIC1	FGF8
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	4	POMT1
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	5	ZIC2
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	6	SHH	GMPPB	ARHGEF2	UBE2A	FKRP	POGZ
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	7	LARGE1	TGIF1	EPG5	VRK1	RERE
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	8
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	9	RELN	SIX3	PTCH1	ROBO3
HP_HYPOPLASIA_OF_THE_PONS HP_HYPOPLASIA_OF_THE_PONS	10	PCLO	GLI2	APC2	FOXH1	GAS1	WNT1	MAB21L1
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	0	EDA
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	1
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	2	MBTPS2	HNRNPK
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	3	UBE3A	ORAI1	SHANK3	EDAR	OCA2	KRT14
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	4
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	5
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	6	MAP2K1
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	7	MAP2K2	ITPR2
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	8	EDARADD	NFKBIA	CLDN10	NECTIN4
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	9
HP_HEAT_INTOLERANCE HP_HEAT_INTOLERANCE	10
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	0	TTC7A
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	1
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	2
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	3	PLVAP
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	4	ENG
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	5
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	6	HPS1	SMAD4	PTEN	WIPF1	APC	GREM1	BMPR1A
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	7
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	8	WAS	IL10RA
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	9
HP_HEMATOCHEZIA HP_HEMATOCHEZIA	10	F5	ACVRL1
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	0
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	1	RARS1	PLA2G6	ATP13A2	WDR73	CLPB
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	2
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	3
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	4
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	5	ZNF592	FA2H
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	6
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	7
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	8	GAMT	MICU1
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	9
HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER HP_PROGRESSIVE_EXTRAPYRAMIDAL_MOVEMENT_DISORDER	10
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	0	F13A1
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	1
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	2
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	3
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	4
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	5	F9	P2RY12
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	6	MCFD2
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	7
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	8
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	9	F8
HP_PERSISTENT_BLEEDING_AFTER_TRAUMA HP_PERSISTENT_BLEEDING_AFTER_TRAUMA	10	SERPINF2	VWF	SERPINE1	F13B	F5	GATA1
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	0	ADA	AMER1	MTAP	TONSL	ANAPC1
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	1
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	2	RECQL4
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	3
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	4
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	5
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	6	PISD
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	7
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	8	PORCN	WDR26
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	9
HP_METAPHYSEAL_STRIATIONS HP_METAPHYSEAL_STRIATIONS	10
