Group	Cluster	Identifiers
MODULE_244 MODULE_244	0	TRIP13	MCM6	MSH2	TIMM44	CARS1	RFC3	POLG	CHEK1	MAPK13	IARS1	BLM
MODULE_244 MODULE_244	1	DDX11	RFC1	RAD51	POLD1	PMS1	COASY	HLTF	KIF22	ORC1	SEPHS1	POLRMT	POLE2	MTHFD1	CSNK2A1	POLA1	RAD51C	RFC5	MCM3	ACVR2B	NEK2	XRCC3	TRAP1	CDK7	NARS1	CDK4	SMC2	KIF23	CENPE	KIF2C	HSPD1	PRIM2	POLR2K	SMARCA5	HNRNPU	CDK20	MYO1E	RECQL4	GMPS	RFC4	MELK	PLK1	BUB1	CDK1	POLE	DDX10	LCK	CHEK2	GRK1	GTF2F2	XRCC6	PRIM1	TAP2	MSH5	NME1
MODULE_244 MODULE_244	2	VRK2	RFC2	MARK3	MLH1	XRCC5	DDX1	SMARCA2	KHSRP	CDC7	USP14	NME4	HSPA8	CHD4	TTK	KIF14	PEX6	TOP2A	DHX30	PCNA	CDK8	KIF11	POLR2D	CCT8	PRKCI	NOLC1	WEE1	DTYMK	MAT2A	HARS1	VARS1
MODULE_244 MODULE_244	3	MED24	KARS1	MAPK6	POLR2E	VRK1	LIG1	CDK6	CCT4	STK11	CDK2	PEX1	SRPK2	EIF4A3	PLK4	ILF2	DCK	AK4	TK1	HELZ	CSNK1E
MODULE_244 MODULE_244	4	PSMC4	ATP12A	STK3	POLD2	PRPF4B	NEK4	EPHA4	GUCY2D	EPHB2	MAPK4	MKI67
MODULE_244 MODULE_244	5	DDX17	GSS	PKN1	MAT1A	DYRK1A
MODULE_244 MODULE_244	6	POLR2J	DDX3Y	MAP4K4	PSMC6	KIF3B	CDK16	POLR2C	ABCC1	ACVR1	ABCD3	MAP2K2	IGF1R	DYRK3	ERCC3	CDK5	QARS1	SEPHS2	PRKX	IRAK1	NME2
MODULE_244 MODULE_244	7	AK2	RUNX3	PRKCQ	DDX6	ATP5F1B	STK38	MAPKAPK3	ABL2	CMPK1	DDX23	LIG4	CLK2	TIAF1
MODULE_244 MODULE_244	8	RAD54L	P2RX1	MAPK14	CCT6A	PRKCD	FES
MODULE_244 MODULE_244	9	PDK3	LIMK1	MAP3K8	PTK7	CCT6B	CAMK1	HK1	MAP4K2	ROR2	CSPG4
MODULE_244 MODULE_244	10	ABCB4	MYLK	PFKFB4	MERTK	EPHB1	NPR1	HSPA1L
MODULE_197 MODULE_197	0	MCM6	RBBP8	MID1	ELAVL2	KMT2A	ATF4	MYC	CBX4	ATF3	CXCL1	PTGER4	KLF11	INSM1	FOXG1	MTA1	MYT1	ZNF43	ZNF254
MODULE_197 MODULE_197	1	ZNF195	DDX11	PMS1	TULP3	KIF22	NDC80	BIRC5	SNW1	HIF1A	MYBL2	ADNP2	GSPT1	EZH2	NSD2	MCM3	SMAD5	DEK	TAF4	DNMT1	CHRM3	CCNB1	CDK4	SMC2	KIF23	SIX3	TCF12	KIF2C	CCNA2	TERF1	TAF5	SSRP1	SMARCA5	CEBPG	BRPF1	CDC25A	HMGB2	MAD2L1	RAD21	PLK1	BMI1	BUB1	CDK1	FOS	RCC1	KNTC1	GTF2F2	HMGB1	TFDP1	WDHD1	ETV5
MODULE_197 MODULE_197	2	PAX6	PPP5C	HSF2	EIF2AK2	YBX1	SMARCA2	RFX2	CDC7	E2F1	CTCF	GABPB1	CCNE1	FOXM1	LANCL1	MEF2D	EGR1	KHDRBS1	ILF3	NPAS1	PRH2	ACTL6A	CUL4A	MEIS1	CCNB2	NOLC1	WEE1	UBE2C	FOSL1	HDAC2	TOX
MODULE_197 MODULE_197	3	ZNF324	CDK6	DLX5	NFKB1	ZBTB24	CEBPZ	SOX4	TXNL4A	ETS2	PTTG1	KPNA2	SATB1	EWSR1	ZNF267	TSC22D2	PHB2
MODULE_197 MODULE_197	4	YY1	CCL17	NEK4	SOX9	TBRG4	TFAP2A	CITED2	JUNB	ID4	ZBTB18	SIX6
MODULE_197 MODULE_197	5	NFATC4	CORO1A	SMARCD2	HOXC11	GFI1	ING2	NDN	SSX4
MODULE_197 MODULE_197	6	TAF11	KDM4A	KDM5A	CBFA2T2	BRD1	E2F3	ATF2	SNAPC5	TAF7	TLE1	NME2	CDK3	FOXD1
MODULE_197 MODULE_197	7	NCAPD2	TOX4	ELF4	MAZ	HOXA7	POU4F1	ZBTB43	ZNF16	ZNF124	ZNF136	MAFG	GTF2I
MODULE_197 MODULE_197	8	CXCL2	CDC25B	ZNF211	CXCR4	EGR2	MYCN	ZNF646
MODULE_197 MODULE_197	9	GAS7	CCNG2	HOXC6
MODULE_197 MODULE_197	10	LHX2	CDKN1C	CCNA1	ST18	MNDA	JUN
MODULE_124 MODULE_124	0	DCTN2	TCEA1
MODULE_124 MODULE_124	1	DDX11	THOC1	KIF22	NDC80	ZW10	BIRC5	NFKBIB	POLR2I	TBP	RRP9	EMG1	CCNB1	CDK7	CDK4	IGF2BP3	SMC2	KIF23	KIF2C	TAF1A	CCNA2	POLR2K	HNRNPDL	SMARCA5	HNRNPU	CDC25A	MAD2L1	RAD21	PLK1	BUB1	CDK1	SMARCC1	RCC1	KNTC1	GTF2F2
MODULE_124 MODULE_124	2	RBM6	PPP5C	CDC7	E2F1	RBM3	CCNE1	HNRNPUL1	TAF6	TFAM	RO60	KHDRBS1	HNRNPA2B1	ACTL6A	SSB	CUL4A	POLR2D	BUB3	CCNB2	NOLC1	WEE1	HNRNPF	UBE2C
MODULE_124 MODULE_124	3	MAD1L1	CHERP	PABPC4	HNRNPL	CDK6	CUL2	CDK2	PTTG1	KPNA2	PHB2
MODULE_124 MODULE_124	4	NEK4	DR1	TBRG4	DUSP6	CSTF3	GTF2E2
MODULE_124 MODULE_124	5	CELF2	CORO1A	GFI1
MODULE_124 MODULE_124	6	POLR2J	E2F3	CCNG1	GTF2A2	DUSP2	SNAPC5	CDK3
MODULE_124 MODULE_124	7	NCAPD2	MAZ	ELL	RBM4
MODULE_124 MODULE_124	8	FGFR1	CDC25B	CDK2AP1	CXCR4
MODULE_124 MODULE_124	9	DUSP4	CCNG2
MODULE_124 MODULE_124	10	CDKN1C	CCNA1
MODULE_183 MODULE_183	0	DHX8
MODULE_183 MODULE_183	1	THOC1	RNMT	SRSF7	HNRNPR	IGF2BP3	HNRNPDL	HNRNPU	SNRPD1	SNRPE
MODULE_183 MODULE_183	2	SART3	DDX1	KHSRP	SNRPD3	RBM3	HNRNPUL1	SRSF3	SFPQ	PPP1R8	KHDRBS1	HNRNPA2B1	SNRPA1	SRSF1	SSB	SNRPF	SRSF2	SLBP	HNRNPF	HNRNPA0	SRSF10
MODULE_183 MODULE_183	3	CHERP	PABPC4	SF3A1	SRSF11	SPOP	SRSF6	SNRPC	SNRPB2	SRPK2	HNRNPA1	TRA2B	HNRNPH1	PCBP1	SF3A3	PCBP2
MODULE_183 MODULE_183	4	ZNF638	HNRNPC	PRPF4B	DUSP11	U2AF1	PRPF8	CSTF3
MODULE_183 MODULE_183	5	CELF2	DDX17
MODULE_183 MODULE_183	6	RBM5	PABPC1	GRSF1	SNRPG	ADAR	SLU7	LSM1
MODULE_183 MODULE_183	7	SRSF9	SNRPD2	RBM4	DDX23
MODULE_183 MODULE_183	8
MODULE_183 MODULE_183	9
MODULE_183 MODULE_183	10
MODULE_158 MODULE_158	0	MCM6	RFC3	TERT	BLM
MODULE_158 MODULE_158	1	DDX11	POLD1	ORC1	CDC45	POLE2	POLA1	RNASEH2A	RPA3	RFC5	MCM3	CENPF	CENPE	PRIM2	CHAF1B	RFC4	HMGB2	FEN1	RRM2	POLE	HMGB1	PRIM1
MODULE_158 MODULE_158	2	RFC2	CDC7	SSBP1	TOP2A	PCNA	CHAF1A
MODULE_158 MODULE_158	3	LIG1	GMNN	CDK2	RBBP4	TOPBP1	RRM1	NAP1L1
MODULE_158 MODULE_158	4	POLD2
MODULE_158 MODULE_158	5
MODULE_158 MODULE_158	6	RPA1	BRCA2	S100A11
MODULE_158 MODULE_158	7	TENT4A
MODULE_158 MODULE_158	8
MODULE_158 MODULE_158	9
MODULE_158 MODULE_158	10
MODULE_92 MODULE_92	0	NEO1	SCTR	NOS1	IL11	FGF9	GRB10	STC2	CCL20	FASLG	LTBP2	TGFB3	TEK	SNAP25	CXCL9	FABP2	NCAM1	ACSL1	IL15	EFNA1	PDGFA
MODULE_92 MODULE_92	1	BAIAP3	NAMPT	SLC6A4	BMP2	GLUL	AKR1C2	GJA1	FGF11
MODULE_92 MODULE_92	2	LILRB2
MODULE_92 MODULE_92	3	CEACAM6	OSM	EREG
MODULE_92 MODULE_92	4	FGF4	PGC	CCL17	CGB3	CALCA	INSL4	EDN3	TSHB	NGF	IL6	FGFBP1	XCL1	CXCL14	VIP	WNT3A	PCDH1	TFF3	CARTPT	IL3	GJB2	LALBA	TRH	ADRA1D	CCL11
MODULE_92 MODULE_92	5	EDN1	LHB	CXCL12	CCL7	CCL8	PPY	EFNB3	NMU	AREG	WNT5A	STATH	CCL21	ENPEP	IL9	CXCL13	SST	STC1	TFF2	TFF1	FABP1	CXCL5	GJB1	PCSK1	CCL13	LTB	CCL4	CCL18	PRSS2
MODULE_92 MODULE_92	6	CCL22	NPY	IL18	AR	CTSE
MODULE_92 MODULE_92	7	GRAP2	STX1A	ADORA2A	ZYX	CCR1	CXCL10	ARL4D	CCL15	CCL3
MODULE_92 MODULE_92	8	SNPH	CHRNE	CHRNB4	BST2	FGF7	ADM	TGFA	CHRNB1	AMY2B
MODULE_92 MODULE_92	9	CX3CL1	NRP1	MDK	INHBA	CXCL6	TNFSF9	EDN2	CRB1	CGA	FURIN	NRG2	PTGIR	CCR5	CXCL8	NQO1	PENK	ISG15	ADRA2B
MODULE_92 MODULE_92	10	SEMA3B	GRN	CCN5	FAT1	TFAP2C	ASIP	CSF3	CCL2	VIPR1	IL1A	TNFSF10	EFNB2	IL1B	LIF	AGT	MERTK	WNT4	S100A9	ADORA1	DLGAP1	SCG2	C1QA	S100A6	CCL23
MODULE_125 MODULE_125	0	MCM6	RFC3	TERT	BLM
MODULE_125 MODULE_125	1	DDX11	POLD1	ORC1	CDC45	POLE2	POLA1	RNASEH2A	RPA3	RFC5	MCM3	CENPF	CENPE	PRIM2	CHAF1B	RFC4	FEN1	RRM2	POLE	HMGB1	PRIM1
MODULE_125 MODULE_125	2	RFC2	CDC7	SSBP1	TOP2A	PCNA	CHAF1A
MODULE_125 MODULE_125	3	LIG1	GMNN	RPA2	CDK2	RBBP4	TOPBP1	RRM1	NAP1L1
MODULE_125 MODULE_125	4	POLD2
MODULE_125 MODULE_125	5
MODULE_125 MODULE_125	6	RPA1	BRCA2	S100A11
MODULE_125 MODULE_125	7	TENT4A	LIG4
MODULE_125 MODULE_125	8
MODULE_125 MODULE_125	9
MODULE_125 MODULE_125	10
MODULE_126 MODULE_126	0	POLQ	MGLL	TIMM44	UMPS	ODC1	RFC3	MYC	ATF5	HASPIN	SHMT2	MAPK12	ELAVL3	CYP2B6
MODULE_126 MODULE_126	1	TCF3	SIDT1	UNG	UBE2T	TPX2	CSNK2A1	RPA3	BLMH	MSH6	CENPF	CSE1L	PAICS	PPAT	CCNB1	SLC43A3	CDK4	SMC2	CENPE	CCNA2	TNFRSF21	MTFR2	ANGPT1	MYO1E	GMPS	RFC4	CDC25A	HMGB2	MELK	FEN1	BUB1	CDK1	CKS1B	ETV4	RCC1	GTF2F2	ZNF347	TFDP1	ADSL	ETV5	CCPG1
MODULE_126 MODULE_126	2	DBF4	PPP5C	ITGB5	FAM234B	KHSRP	APEX1	E2F1	NME4	EIF3B	PPIF	C1QBP	YWHAE	FOXM1	HDDC2	FBXO5	TUBA1B	CLPP	ITPA	PRMT1	DUT	ULBP2	RAN	PCNA	NCAPG2	FCGR1A	ZFAND3	GART	COA7	NOLC1	COPS2	CTPS1	EIF1AX	FOSL1	A2M	HDAC2	METTL9	ASPH	PCDHGC3	PDXP
MODULE_126 MODULE_126	3	SLC25A5	ASPM	PLPP1	BZW1	NOX4	DENND3	DUSP3	RCN2	CKS2	ILF2	ATP5PF	TAF1D	PRKCB	RRM1	YWHAG	PHB2
MODULE_126 MODULE_126	4	HSP90AA1	AURKA	PIR	NOMO1	EDEM3	MYB	MKI67	PCDH1	SLC25A33	CCNE2	MIF	MMP12
MODULE_126 MODULE_126	5	IARS2	EDN1	SMYD1	ADK	GFI1	LINC00160
MODULE_126 MODULE_126	6	MECOM	MGST2	ABCC1	AKAP10	GCC2	DYRK3	PTPN7	CDK5	IMPDH2	ACTG1	IRAK1	NME2
MODULE_126 MODULE_126	7	MAST2	BIK	CLEC11A	MAPKAPK3	ARL8B	GCHFR	SLC2A5	HDGF	SLC20A1	PTPRN2	IFNGR2	ITGB2	ARPC2	YIF1B	SLC25A22	MAFG
MODULE_126 MODULE_126	8	HSPA5	NEK6	TNFRSF10B	ANKRD6	LMO2	MELTF	CD151	FLNA	MB	GPX1
MODULE_126 MODULE_126	9	ANGPT2	CD99L2	GLA	NMRK1	CCND3	CD180	CAMK1	TUBA1A
MODULE_126 MODULE_126	10	ITGA3	SEMA3B	PANX2	PPEF1	CDKN3	DAP	CCNA1	MNDA	CMYA5	PECAM1
MODULE_57 MODULE_57	0	MCM2	MCM6	MCM5	E2F5	TP53	CHEK1	BUB1B	SMAD3
MODULE_57 MODULE_57	1	ORC1	CDC45	MCM3	CCND2	PKMYT1	CCNB1	ORC3	CDK4	CCNA2	CDC25A	MAD2L1	MCM7	PLK1	BUB1	CDK1	CHEK2	TFDP1	PRKDC
MODULE_57 MODULE_57	2	DBF4	SMC1A	CDC6	CDC7	E2F1	MCM4	CCNE1	ORC2	PCNA	ESPL1	BUB3	CCNB2	CDC25C	WEE1	HDAC2
MODULE_57 MODULE_57	3	MAD1L1	CDK6	CDK2	PTTG1
MODULE_57 MODULE_57	4	CCNE2
MODULE_57 MODULE_57	5
MODULE_57 MODULE_57	6	E2F3	HDAC1	CDC20
MODULE_57 MODULE_57	7
MODULE_57 MODULE_57	8	CDC25B	CDKN2A
MODULE_57 MODULE_57	9	CCND3	CDKN1A	MDM2	PTTG2
MODULE_57 MODULE_57	10	CCNA1
MODULE_62 MODULE_62	0	COX7A1
MODULE_62 MODULE_62	1	NDUFA9	NDUFS6	SLC25A4	NDUFV2	ATP5MF	NDUFA7
MODULE_62 MODULE_62	2	TIMM17B	NDUFS4	TOMM20	PPA1
MODULE_62 MODULE_62	3	SLC25A5	ATP6V1H	SDHA	SLC25A3	ATP5F1D	NDUFS8	COX7C	ATP6V1G1	COX17	UQCRC2	ATP5PF	NDUFS2	ATP5MC1	CYCS
MODULE_62 MODULE_62	4	NDUFAB1	NDUFA5	COX4I1	SLC39A6	NDUFB6	ATP5F1C	COX11	NDUFV1	ATP5PD	ATP6V0C	ABCF1
MODULE_62 MODULE_62	5	MAOB	UCP1	COX6C	NDUFB8	ATP5PO
MODULE_62 MODULE_62	6	UQCRC1	COX7A2	ATP6V0B	NDUFA1	ATP6V1F	ATP6V1E1	COX7B	UQCRB	NDUFS5	ATP5ME	UQCRFS1	NDUFA3	UQCRH	COX8A	COX5A	CYC1	NDUFA6	SLC9A6	SDHD
MODULE_62 MODULE_62	7	ATP2C1	ATP6AP1	NDUFB7	ATP6V1D	ATP5F1B	COX6A1	SDHB	NDUFB3	ATP5F1E	UQCR11	ATP5MC2	COX5B	NDUFB5	NDUFB10	ATP6V1B2	ATP5F1A	ATP5MC3	ATP6V0D1	UQCRQ	NDUFB1	NDUFS3
MODULE_62 MODULE_62	8	ATP6V0E1	COX6B1	NDUFA2	SDHC	SURF1	NDUFA4
MODULE_62 MODULE_62	9	ATP6V0A1	NDUFC1
MODULE_62 MODULE_62	10
MODULE_122 MODULE_122	0	LAMC2	NEO1	COL16A1	LAMB1	ECM2	COL1A1	VWF	FN1	TGFBI	OMD	ISLR	ITGAV	MMRN1	CDH13	NCAM1	LAMA2	ITGBL1
MODULE_122 MODULE_122	1	DSG2	VTN	CLDN10	COL6A2	CDH2	PRELP
MODULE_122 MODULE_122	2	TNC	LAMA3	MCAM	ITGB5	NEDD9	NID1	CCN2	MFGE8
MODULE_122 MODULE_122	3	ANOS1	LAMA4	MFAP5
MODULE_122 MODULE_122	4	EFS	PPFIBP1	CD2	POSTN	COL6A1	NELL1	COL3A1	CCL11	LGALS7
MODULE_122 MODULE_122	5	AMELY	WNT2	AEBP1	CXCL12	PCDH17	CHL1	VCAM1	CLDN1	PPBP	LY6D	CDH5	BGN	CCL4
MODULE_122 MODULE_122	6	CDH17	PTPRS	IL18	CLEC3A	ALCAM
MODULE_122 MODULE_122	7	ITGAL	VCL	CDH3	ICAM1	APBA1	ARHGDIB	LAMA5	AOC3	DSG3	PTPRF	ADAM12	SPOCK1	ZYX	ITGB2	ITGA5	CCR1	TNXB	LSAMP
MODULE_122 MODULE_122	8	CD99	CDH1	ICAM4	CNTNAP1	EFEMP2	CD151
MODULE_122 MODULE_122	9	CX3CL1	CD6	COL9A2	ELN	DGCR2	EFNB1	NRP1	COL12A1	COL9A1	PTK7	RND3	CSF3R	NCAN	JAM2	COL6A3	ITGA2	CXCL8	LGALS4	RND1	THBS2	COL4A1
MODULE_122 MODULE_122	10	ITGA3	COL11A1	ICAM3	FAT1	COL9A3	SRPX	MSLN	COMP	CCL2	CD5	MGP	THBS4	CDH6	COL7A1	SSPN	COL5A1	FBN2	ITGB7	ITGAX	DDR2	FBN1	CX3CR1	ITGAM	FPR2	LAMB2	SELP	ADGRE1	COL18A1	COL4A5	SELL	RELN	LAMB3	L1CAM	COL5A2	PECAM1
MODULE_152 MODULE_152	0	MTHFD2	PCK2	HAX1	COX7A1
MODULE_152 MODULE_152	1	HSPE1	TRAP1	HADH	NDUFA9	NDUFS6	NDUFV2	ATP5MF	NDUFA7
MODULE_152 MODULE_152	2	FH	NME4	SSBP1	MRPL3	CLPP	TIMM17B	GCSH	GLUD1	NDUFS4	TOMM20	BNIP3	VDAC1	BCKDHA
MODULE_152 MODULE_152	3	SLC25A5	ATP6V1H	SDHA	SLC25A3	ATP5F1D	NDUFS8	PCCB	GOT2	COX7C	ATP6V1G1	COX17	UQCRC2	ATP5PF	NDUFS2	ATP5MC1	SUCLG1	CYCS	IDH2	MRPL12
MODULE_152 MODULE_152	4	NDUFAB1	IDH3B	NDUFA5	COX4I1	SLC39A6	ATP5F1C	NDUFV1	ATP5PD	ATP6V0C	ABCF1	CKMT1B
MODULE_152 MODULE_152	5	MAOB	UCP1	SCP2	COX6C	NDUFB8	CYP11B2	ATP5PO
MODULE_152 MODULE_152	6	UQCRC1	HADHA	COX7A2	ATP6V0B	NDUFA1	PRDX5	ATP6V1F	ATP6V1E1	COX7B	AMT	UQCRB	ACAA2	NDUFS5	ATP5ME	UQCRFS1	NDUFA3	UQCRH	COX8A	COX5A	CYC1	NDUFA6	SDHD
MODULE_152 MODULE_152	7	ATP2C1	ATP6AP1	NDUFB7	ATP6V1D	DECR1	ECH1	ATP5F1B	COX6A1	SDHB	NDUFB3	ATP5F1E	UQCR11	COX5B	NDUFB5	NDUFB10	ATP6V1B2	ATP5F1A	ATP5MC3	ATP6V0D1	UQCRQ	GPX4	NDUFB1	NDUFS3
MODULE_152 MODULE_152	8	MGST1	ALAS1	CYBA	ACADVL	ATP6V0E1	COX6B1	ECHS1	NDUFA2	SURF1	AGXT	CLN3	NDUFA4
MODULE_152 MODULE_152	9	ATP6V0A1	LACTB	BNIP3L	ATP5MPL	GATD3A
MODULE_152 MODULE_152	10
MODULE_289 MODULE_289	0	ADCYAP1R1	P2RY10	SCTR	S1PR4	ADGRB3	CXCL9	PTGER1	CXCL1	SCG5	GPR37L1	CXCR6	P2RY14	FZD9	CORT
MODULE_289 MODULE_289	1	GNAI1	RGS16	GABRA2	GRK1
MODULE_289 MODULE_289	2	GNAO1	LANCL1	PRKD3	ADGRL2	GNA13
MODULE_289 MODULE_289	3	GABRG2	RGR
MODULE_289 MODULE_289	4	CCL17	PTPN6	HCRTR1	TSHB	GRP	HCRTR2	EDNRA	AGRP	NPY1R	AVPR1A	OR10H3	GRM3	ACKR1	OR2F1	PRB4
MODULE_289 MODULE_289	5	CXCL12	NMU	GCG	GRB14	GPR75	GRB7	GPR17	GABRA6	ADRA2A	DRD3	CXCL13	DGKI	GRM2	BDKRB2	CHRM1	TACR3	DEFB4A	GAP43	GPR171	GRM8	CCR8	CCR3	GPR39	NPY2R	GABRA5
MODULE_289 MODULE_289	6	OPRK1	NPY	AKAP12	RIN1
MODULE_289 MODULE_289	7	GNA15	ADGRL1	NTSR1	ADORA2A	GIT2	GPR65	CCR1	C5AR1	CCL3
MODULE_289 MODULE_289	8	PTGER3	CXCL2	CXCR4	GNAL	GNA14	CXCR5	C3AR1
MODULE_289 MODULE_289	9	DGKA	EDN2	GALR3	PLCB2	RGS3	LPAR6	RGS5	CCR5	UCN	DEFB1	GPR182	CXCL8	GRIK1	FZD2	GRK5	ADRA2B
MODULE_289 MODULE_289	10	BDKRB1	PDYN	GHRHR	RGS4	CCR2	PTGFR	PTGER2	C3	EDNRB	MS4A2	ADORA1	PNOC	CX3CR1	ADRB2	PTAFR	GPR183	FPR2	FPR1	ECEL1	ADGRE1	GRIN1	HCAR3	CCL23
MODULE_436 MODULE_436	0	RRP15	P2RY10	CD79A	SLC22A23	THBS1	CXCL9	CD14	PNMA8A	KCNQ5	IGKC	IGHM	TNFRSF25	HLA-DPA1
MODULE_436 MODULE_436	1	POU2F2	UNKL	DBP	UNC79	ADAM19	BANK1	PRMT3	GSTM2
MODULE_436 MODULE_436	2	IL2RB	RUBCNL	FOXP1	ZNF436	SPON2	SDC2	MST1L	TTC30A	CARD16
MODULE_436 MODULE_436	3	KIAA0753
MODULE_436 MODULE_436	4	CACNG4	CD200	CD2	UNC5D	RAPGEF6	MECP2	MAL	HBA2	TRDD3
MODULE_436 MODULE_436	5	TCL1A	AQP9	CCL7	UCP1	TTLL2	CD27	MS4A1	CTLA4	SLC24A3	SERPINA5	DEFA1	IGLJ3	IGHG3	CCL18	C3orf36
MODULE_436 MODULE_436	6	RNF31	AXIN1	STAT1	GBP1	ADGRE2	FCRL2	PLCL2	SAMSN1	UTY	IL3RA	FAM53B	PELI1
MODULE_436 MODULE_436	7	LGMN	TXLNGY	CYP1B1	RCSD1
MODULE_436 MODULE_436	8	CD74	CD37	HVCN1	BST2	HELZ2	FCRLA	IFI44L	NLRC5	IFITM3	CAMK4	CCDC186	TAP1	PARP14	IFIT1	STK31	HLA-DQA1	HLA-DPB1	TXNIP
MODULE_436 MODULE_436	9	CD79B	NRIP2	IFI35	OAS1	PPP1R16B	FCER2	OAS3	NEK11	CNRIP1	TNFAIP6	RSAD2	CTSL	LIMD2	LPAR6	UBE2L6	MX1	DPEP2	CD3D	IL7R	KCTD12	ISG15	UNC13B	HLA-C	HLA-A	CEBPD	SPIB
MODULE_436 MODULE_436	10	BLNK	CSF3	LGALS3BP	CD5	CD86	ABTB1	GNLY	TNFSF10	TREM1	APOL3	IGLL1	MED12L	MARCHF1	GBP2	FCRL1	IFI27	FPR1	HLA-DQB1	IFITM1	HLA-DMA	HLA-DRA	KLRK1	HLA-DMB
MODULE_97 MODULE_97	0	PKD1	DMD	KLRA1P
MODULE_97 MODULE_97	1	UBR7	DNAJA3	DDX49	C1orf159	DNA2	PMAIP1	A1CF	PPP4R3B
MODULE_97 MODULE_97	2	NFYA	DBF4	WNK1	GLCCI1	DHX15	RNGTT	PARP16	SBNO1	FEM1A	INTS7	LBR	NUP205	BRAF	PRKCI	NMD3	BNIP3	PTPN11	PURA	PPTC7	OPA1
MODULE_97 MODULE_97	3	NSUN2	STK10	PIBF1	NOX4	CRKL	WDR75	RLF	NFATC1	NCOR1	USP25	THOC7	MIOS	TAF1D	MUS81	KLHL15	BET1L	SP1
MODULE_97 MODULE_97	4	GTPBP1	AGO2	CD164	G3BP2	SNRNP200	KBTBD8	CRIP2
MODULE_97 MODULE_97	5
MODULE_97 MODULE_97	6	PUM2	C2CD5	RBBP6	SCYL2	CREBZF	PIP5K1A	EAF1	TACC1	SEC16A	APOA2	ALCAM	EIF2AK3	PELI1	NRAS	TUG1	ANKRD20A1
MODULE_97 MODULE_97	7	STK4	WSB1	SUDS3	HOXA7	ARL8B	KLF10	SLC25A22	MED14	AEN
MODULE_97 MODULE_97	8	LIPA	FYTTD1	SH3BGRL	TAGAP	RAB8B	SEC24C	SMC5
MODULE_97 MODULE_97	9	VPS35L	MDM2	DNAJC5B	DCLRE1C	ZHX2	PTGDR2
MODULE_97 MODULE_97	10	AKR1D1	SH3TC1	STARD4	SGCD
MODULE_149 MODULE_149	0
MODULE_149 MODULE_149	1	EIF4H	EIF1	EIF3C
MODULE_149 MODULE_149	2	EIF4B	EEF1A2	EIF3B	EEF1B2
MODULE_149 MODULE_149	3	BZW1	EIF3D	EEF1D	EIF4G2	UQCRC2	EIF3H	EIF4A1	EEF2
MODULE_149 MODULE_149	4	EIF3I	EIF3E	EIF3G	EIF5A
MODULE_149 MODULE_149	5
MODULE_149 MODULE_149	6	UQCRC1	PABPC1	HSPB1	SEC11A	SRP9	UQCRB	EEF1A1	EIF4A2	UQCRFS1	EIF3F	SRPRA	EIF6	EEF1G
MODULE_149 MODULE_149	7	UQCR11	EIF4EBP2	SRP19
MODULE_149 MODULE_149	8	SEC61A1	SRP54
MODULE_149 MODULE_149	9
MODULE_149 MODULE_149	10
MODULE_403 MODULE_403	0	MCM6	MSH2	G0S2	H2AZ1
MODULE_403 MODULE_403	1	VPS50	UNG	CDC45	MYBL2	MCM3	NEK2	XRCC3	CCNB1	CDK4	RECQL4	MELK	TRUB1	PLK1	FEN1	CDK1	TFDP1
MODULE_403 MODULE_403	2	XRCC5	E2F1	TOP2A	PCNA	WEE1	DTYMK	CHD3	ATR
MODULE_403 MODULE_403	3	VRK1	CDK2	EREG	PLK4	TOPBP1	TK1	UBE2V2	KPNA2
MODULE_403 MODULE_403	4	MKI67	CCNE2	DPP7
MODULE_403 MODULE_403	5	SNX11
MODULE_403 MODULE_403	6	CDC20	RPA1	PRKX
MODULE_403 MODULE_403	7	CENPA
MODULE_403 MODULE_403	8	CDC25B
MODULE_403 MODULE_403	9
MODULE_403 MODULE_403	10	FTCD
MODULE_263 MODULE_263	0	CCL20	CXCL9	CXCL1	CXCL11
MODULE_263 MODULE_263	1
MODULE_263 MODULE_263	2
MODULE_263 MODULE_263	3
MODULE_263 MODULE_263	4	CCL17	XCL1	CXCL14	CCL11	CCL14
MODULE_263 MODULE_263	5	CXCL12	CCL7	CCL8	CCL21	CXCL13	CXCL5	PPBP	PF4	CCL19	CCL13	CCL4	CCL18
MODULE_263 MODULE_263	6
MODULE_263 MODULE_263	7	CCR1	CXCL10	C5AR1	CCL15	CCL3
MODULE_263 MODULE_263	8	CXCL2	C5	CXCR4	C3AR1
MODULE_263 MODULE_263	9	CX3CL1	PLAUR	PLAU	CXCL6	CCR5	DEFB1	CXCL8
MODULE_263 MODULE_263	10	CCL2	IL1A	CCL25	FPR2	FPR1	IL16	CXCR2	CCL23
MODULE_324 MODULE_324	0	MID1	CA2	EFEMP1	LTBP2	LRP1	F13A1	F10	LOXL1	RGN	CDH13	ACSL1	S100P	RYR3
MODULE_324 MODULE_324	1	DSG2	PFKP	TNFAIP3	ACSL3	MT1G	S100A7	ADAM9	CDH2
MODULE_324 MODULE_324	2	LAP3	CP	SPOCK2	BMP1	PPA1	PLCG2
MODULE_324 MODULE_324	3	CALU	MMP14	ADH4
MODULE_324 MODULE_324	4	LTF	FCN1	MYL12A	DSG1	FBLN2	NELL1	ADH1A	PLA2G2A	MMP1	MRC1	MT1L	MMP12
MODULE_324 MODULE_324	5	LTBP1	PLA2G10	MT3	CHGA	RCVRN	PROC	MMP7	ENPEP	MMP3	SPARCL1	ALPI	MMP10	CA4	UMOD	PAH	CALML3	ALOX15B	CDH5	MT1H	ADH1C
MODULE_324 MODULE_324	6	CDH17	PLS3	S100A11	FSTL1	RET	FASN	C1S	PLSCR1	ANXA8L1
MODULE_324 MODULE_324	7	ITGAL	CDH3	TF	LDLR	DSG3
MODULE_324 MODULE_324	8	ALOX5	CDH1	ANXA3	ADPRH	PAM	GSN	ANXA5	EFEMP2	ADH7	ANXA4	S100A10	SCO2
MODULE_324 MODULE_324	9	AOC1	DGKA	CA12	SPARC	CRB1	ANXA1	SLIT2	C1R	CAPN2	ITGA2	THBD	GAS6	THBS2	AIF1
MODULE_324 MODULE_324	10	CA11	FBLN1	FAT1	MMP2	MMP9	TNNC2	COMP	MGP	THBS4	CDH6	TNNC1	TP53I3	ARG1	MMP13	FBN2	ITGAX	S100A9	FBN1	ANPEP	ITGAM	SCG2	CALB2	MST1	ADGRE1	PRF1	ANXA2	SLIT3	S100A3	S100A13	S100A4	S100A2
MODULE_239 MODULE_239	0	ATP11A	DSP	LRP11	SLC38A2
MODULE_239 MODULE_239	1	VPS50	UNG	CCDC88A	LPGAT1	ARFGEF2	PAICS	ORC3	GIGYF1	SLC25A32	BMI1
MODULE_239 MODULE_239	2	SYPL1	ELOVL5	ADSS2	APLP2	SUCO	SOS1	RTN3	VPS72	PRRC1	HDHD2	TOMM20	RAB6A	PPP1CC	DYNC1H1	BCKDHA	TBCE
MODULE_239 MODULE_239	3	NUP133	DLG1	MAEA	CNIH1	GSKIP	STAG2	CYB5B	DHX40	DDX5	GOLT1B	SF3B1	TRIM24	AP3B1	DHX9	TMOD3	GALNT1	C1orf43	NONO	TADA1	MBNL1	RHOBTB3	B3GNT2	TMED10	PTTG1IP	ZNF490	IGF2R	ZNF655
MODULE_239 MODULE_239	4	NSF	N4BP2	IL2	TWSG1	FADS2	BIVM	G3BP2	TOR1AIP1	SLC30A1	ACBD3
MODULE_239 MODULE_239	5	TBC1D1	ASXL2	SAR1B	SLMAP
MODULE_239 MODULE_239	6	PACC1	CDK13	PPP2R5A	TNPO1	CDV3	DNAJC3	IDE	CAB39	SRP9	TACC1	ITGB1	ADIPOR1	BCAP31	PIK3R4	TBCE
MODULE_239 MODULE_239	7	TMED2	HMGCR	LNPEP	UXS1	CHPF	GLO1	SSR1	DEGS1	PIK3R1	ARPC5	NCSTN	DYNLT3	SP3	ATP5MD	TAF9B	ZNF271P
MODULE_239 MODULE_239	8	WIZ	ZNFX1	LRRC8A	PRUNE1	MANF	TWF1	PDIA4	ANKRA2
MODULE_239 MODULE_239	9	PLXND1	AP2B1	BAIAP2L1	IDI1	MAP3K8	HMGCS1	PCYOX1	TENM4	OCLN
MODULE_239 MODULE_239	10	IL6ST	ROBO1
MODULE_316 MODULE_316	0	GABRA1	SCN1B	CHRNA2	GRIK2	KCNK5	GABRD	FXYD7	TPTE
MODULE_316 MODULE_316	1	GLRA2	GABRE	SLC14A2	GLRA3	GABRA2	KCNJ6	CHRNA7
MODULE_316 MODULE_316	2	GLRA1	GABRB3
MODULE_316 MODULE_316	3	GABRG2	CLCN2	CLIC2
MODULE_316 MODULE_316	4	KCNA1
MODULE_316 MODULE_316	5	CHRNA4	AQP9	CACNG1	P2RX3	ASIC1	GRIA3	KCNK1	CNGA3	GABRA6	CHRNB3	HTR3A	KCNJ4	GJB1	AQP4	KCNB2	CLCNKB	GABRA5	GJB5
MODULE_316 MODULE_316	6	CLCN6
MODULE_316 MODULE_316	7	KCNAB2	MLC1	KCNC3	KCNE1	KCNJ11
MODULE_316 MODULE_316	8	GABRP	P2RX1	CHRNE	CHRNB4	CHRNB1	CACNB4	GJC2
MODULE_316 MODULE_316	9	KCNMB1	GRIK3	GRIK1
MODULE_316 MODULE_316	10	KCNH2	KCNJ2	SLC9A5	FXYD2	GABRR1	SHROOM2	MS4A2	KCNA6	KCNJ3	GRIN1	KCNJ12	CLCNKA	RYR1	RYR2	FXYD1
MODULE_182 MODULE_182	0	PKD1	DMD	MICAL3	KLRA1P
MODULE_182 MODULE_182	1	UBR7	DNAJA3	DDX49	C1orf159	PMAIP1	A1CF	PPP4R3B
MODULE_182 MODULE_182	2	NFYA	DBF4	GLCCI1	DHX15	RNGTT	PARP16	SBNO1	FEM1A	INTS7	LBR	NUP205	BRAF	PRKCI	NMD3	BNIP3	PTPN11	PURA	PPTC7	OPA1
MODULE_182 MODULE_182	3	NSUN2	STK10	PIBF1	NOX4	CRKL	WDR75	RLF	NFATC1	NCOR1	USP25	THOC7	MIOS	TAF1D	MUS81	KLHL15	BET1L	SP1
MODULE_182 MODULE_182	4	GTPBP1	AGO2	CD164	G3BP2	SNRNP200	MARCHF6	KBTBD8	CRIP2
MODULE_182 MODULE_182	5
MODULE_182 MODULE_182	6	PUM2	C2CD5	RBBP6	SCYL2	CREBZF	PIP5K1A	EAF1	TACC1	SEC16A	APOA2	ALCAM	EIF2AK3	PELI1	NRAS	TUG1	ANKRD20A1
MODULE_182 MODULE_182	7	STK4	WSB1	HOXA7	ARL8B	KLF10	SLC25A22	MED14	AEN
MODULE_182 MODULE_182	8	TLE4	LIPA	FYTTD1	ZMIZ2	SH3BGRL	SIDT2	TAGAP	RAB8B	SEC24C	SMC5
MODULE_182 MODULE_182	9	VPS35L	MDM2	DNAJC5B	DCLRE1C	ZHX2	PTGDR2
MODULE_182 MODULE_182	10	AKR1D1	SH3TC1	STARD4	SGCD
MODULE_146 MODULE_146	0	CALCRL	ADCYAP1R1	P2RY10	S1PR4	GNAT2	ADGRB3	PTH2R	PTGER1	CXCR6	P2RY14	RRH	OXTR
MODULE_146 MODULE_146	1	NPR3
MODULE_146 MODULE_146	2	LANCL1	SSTR2	LTB4R
MODULE_146 MODULE_146	3	RGR	GPR3	CRCP
MODULE_146 MODULE_146	4	CCKBR	HCRTR1	HTR2B	HCRTR2	EDNRA	HTR6	NPY1R	AVPR1A	OR10H3	OPCML	FPR3	ACKR1	OR2F1	PRB4
MODULE_146 MODULE_146	5	CHRNA4	PRPH2	GPR75	GPR17	AGTR1	HTR2C	ADRA2A	DRD3	HTR4	HTR3A	BDKRB2	CHRM1	TACR3	ADRA1B	GPR171	CCR8	CCL13	CCR3	GPR39	NPY2R	AVPR1B
MODULE_146 MODULE_146	6	OPRK1	CNR1	NPY	F2RL2	GPR1
MODULE_146 MODULE_146	7	ADGRL1	ADORA2A	GPR65	CCR1	C5AR1	S1PR2
MODULE_146 MODULE_146	8	ADRB1	PTGER3	PDGFRL	CHRNE	CHRNB4	CXCR4	GRPR	ACKR2	CXCR5	CHRNB1	C3AR1	HRH1
MODULE_146 MODULE_146	9	GALR3	LPAR6	HTR7	CCR5	PTH1R	GPR182	P2RY6	FZD2	LPAR1	ADRA2B
MODULE_146 MODULE_146	10	GHRHR	VIPR1	CCR2	PTGFR	PTGER2	EDNRB	CX3CR1	ADRB2	GPR183	FPR2	FPR1	ADGRE1	GP1BA	GP1BB	HCAR3
MODULE_298 MODULE_298	0	DSP	KRT7
MODULE_298 MODULE_298	1
MODULE_298 MODULE_298	2
MODULE_298 MODULE_298	3
MODULE_298 MODULE_298	4	KRT4	KRT6B	KRT6A
MODULE_298 MODULE_298	5	KRT32	KRT33B	KRT1	SPRR1B	KRT19	KRT13	KRT2	KRT5	KRT16	KRT14	KRT35	NEFL
MODULE_298 MODULE_298	6	KRT18	INA	KRT15
MODULE_298 MODULE_298	7
MODULE_298 MODULE_298	8
MODULE_298 MODULE_298	9	PTGDS	KRT85
MODULE_298 MODULE_298	10	KRT17	DRD2	KRT8	KRT86
MODULE_199 MODULE_199	0	PDK4	TIE1	TEK	KDR	PDGFRA	BMPR1B	FGFR4	MST1R
MODULE_199 MODULE_199	1	GRK1
MODULE_199 MODULE_199	2	IL2RB
MODULE_199 MODULE_199	3	RYK
MODULE_199 MODULE_199	4	EPHA4	EPHB2	DAPK1
MODULE_199 MODULE_199	5	EFNB3
MODULE_199 MODULE_199	6	IFNGR1	MAP2K7	MPL	CDK5R1	IL3RA
MODULE_199 MODULE_199	7	ROS1	CSF2RB	IL2RG	CSF2RA
MODULE_199 MODULE_199	8	FGFR1	PDGFRL	EPHB6	ERBB2	EFNA4
MODULE_199 MODULE_199	9	FGFR2	IL4R	NRP1	MAPK10	PTK7	LEPR	F3	CSF3R	CDKN1A	IL13RA1	EPHA7	IL7R	ROR2	GRK5
MODULE_199 MODULE_199	10	MUSK	MYLK	FGFR3	CCL2	IL10RA	PDGFRB	EPHA2	MERTK	EPHB1	KIT	DDR2	AXL	ERBB4	ROR1
MODULE_29 MODULE_29	0
MODULE_29 MODULE_29	1	DAP3
MODULE_29 MODULE_29	2
MODULE_29 MODULE_29	3	RPS20	RPS16	RPS15	RPS2	RPS29
MODULE_29 MODULE_29	4	RPS15A	RPS6	RPS24	RPS8	RPS14	RPS21
MODULE_29 MODULE_29	5	RPS10	RPS23
MODULE_29 MODULE_29	6	RPS13	RPS12	RPS25	RPS4Y1	RPSA	RPS7	RPS27	RPS17	RPS4X
MODULE_29 MODULE_29	7	RPS19	RPS3	RPS26	RPS18	RPS28
MODULE_29 MODULE_29	8
MODULE_29 MODULE_29	9
MODULE_29 MODULE_29	10
MODULE_345 MODULE_345	0	RRP15	P2RY10	CD79A	SLC22A23	THBS1	CXCL9	CD14	PNMA8A	KCNQ5	IGKC	IGHM	TNFRSF25	HLA-DPA1
MODULE_345 MODULE_345	1	POLR3B	POU2F2	UNKL	UNC79	ADAM19	IFI44	BANK1	GSTM2
MODULE_345 MODULE_345	2	IL2RB	RUBCNL	FOXP1	ZNF436	SDC2	CD19	MST1L	TTC30A	CARD16
MODULE_345 MODULE_345	3	FADS1	KIAA0753
MODULE_345 MODULE_345	4	CACNG4	CD2	UNC5D	MECP2	MAL	HBA2
MODULE_345 MODULE_345	5	TCL1A	AQP9	CCL7	UCP1	TTLL2	CD27	MS4A1	SERPINA5	DEFA1	IGLJ3	IGHG3	CCL18
MODULE_345 MODULE_345	6	RNF31	AXIN1	STAT1	GBP1	ADGRE2	FCRL2	SAMSN1	UTY	IL3RA	FAM53B	PELI1
MODULE_345 MODULE_345	7	ATP2A3	LGMN	TXLNGY	CYP1B1
MODULE_345 MODULE_345	8	CD74	CD37	HVCN1	BST2	HELZ2	FCRLA	IFI44L	IFITM3	CAMK4	CCDC186	TAP1	PARP14	IFIT1	STK31	HLA-DQA1	HLA-DPB1
MODULE_345 MODULE_345	9	CD79B	IFI35	OAS1	PPP1R16B	OAS3	NEK11	CNRIP1	TNFAIP6	RSAD2	CTSL	LIMD2	LPAR6	UBE2L6	MX1	CD3D	IL7R	KCTD12	ISG15	UNC13B	HLA-C	HLA-A	CEBPD	SPIB
MODULE_345 MODULE_345	10	BLNK	CSF3	LGALS3BP	CD5	CD86	ABTB1	GNLY	TNFSF10	TREM1	APOL3	IGLL1	TPTE2	GBP2	IFI27	FPR1	HLA-DQB1	IFITM1	SELL	HLA-DMA	HLA-DRA	KLRK1	HLA-DMB
MODULE_68 MODULE_68	0	DSP	KRT7
MODULE_68 MODULE_68	1
MODULE_68 MODULE_68	2
MODULE_68 MODULE_68	3
MODULE_68 MODULE_68	4	KRT4	KRT6B	KRT6A
MODULE_68 MODULE_68	5	KRT32	KRT33B	KRT1	SPRR1B	KRT19	KRT13	KRT2	KRT5	KRT16	KRT14	KRT35	NEFL
MODULE_68 MODULE_68	6	KRT18	INA	KRT15
MODULE_68 MODULE_68	7
MODULE_68 MODULE_68	8	VIM
MODULE_68 MODULE_68	9	KRT85
MODULE_68 MODULE_68	10	KRT17	DRD2	KRT8	KRT86
MODULE_76 MODULE_76	0	MGLL	CCL20	FN1	IL1R1	CXCL9	CXCL1	CXCL11	CD14	CEBPB
MODULE_76 MODULE_76	1	PLA2G7	FOS
MODULE_76 MODULE_76	2	LY75	NMI
MODULE_76 MODULE_76	3	NFKB1
MODULE_76 MODULE_76	4	CCL17	AOX1	CXCL14	CCL11	ABCF1
MODULE_76 MODULE_76	5	NFATC4	CXCL12	CCL7	CCL8	CCL21	IL9	CXCL13	CXCL5	BDKRB2	CCL19	SAA1	CCL13	CCL4	CCL18
MODULE_76 MODULE_76	6	CYBB	IL1RAP	ORM1
MODULE_76 MODULE_76	7	ADORA2A	AOC3	CCR1	TLR3	CXCL10	AGER	CCL3
MODULE_76 MODULE_76	8	ALOX5	CXCL2	C5	CXCR4	AOAH	TPST1	C3AR1	C4B
MODULE_76 MODULE_76	9	CX3CL1	PTGS2	CD40	LY86	BCL6	CXCL6	ALOX5AP	ANXA1	TLR2	CCR5	PTX3	CXCL8	TLR1	AIF1
MODULE_76 MODULE_76	10	LYZ	CCL2	IL1A	CCR2	IL1B	C3	TIRAP	ALOX15	S100A9	S100A12	ADORA1	PTAFR	FPR2	FPR1	CXCR2	CCL23
MODULE_292 MODULE_292	0	RRP15	ST6GAL1	P2RY10	CD79A	THBS1	CXCL9	CD14	PNMA8A	KCNQ5	IGKC	IGHM	TNFRSF25	HLA-DPA1	CD24
MODULE_292 MODULE_292	1	MYCBP2	POLR3B	POU2F2	UNKL	UNC79	ADAM19	IFI44	HAUS6	BANK1	LCK
MODULE_292 MODULE_292	2	IL2RB	RUBCNL	FOXP1	SDC2	CD19	TTC30A	CARD16
MODULE_292 MODULE_292	3	FADS1	KIAA0753
MODULE_292 MODULE_292	4	CACNG4	CD200	CD2	XCL1	UNC5D	MECP2	MAL	HBA2
MODULE_292 MODULE_292	5	TCL1A	AQP9	CCL7	UCP1	TTLL2	CD27	CXCL13	MS4A1	VCAM1	SERPINA5	DEFA1	IGLJ3	IGHG3	CCL18
MODULE_292 MODULE_292	6	AXIN1	GBP1	ADGRE2	FCRL2	SAMSN1	UTY	IL3RA	PLSCR1	FAM53B	PELI1
MODULE_292 MODULE_292	7	STAG3	ATP2A3	LGMN	TXLNGY	CYP1B1	IFIT5	IFITM2
MODULE_292 MODULE_292	8	CD74	CD37	HVCN1	HELZ2	FCRLA	USP30	IFI44L	NLRC5	IFITM3	CAMK4	CCDC186	UCP2	IFIT1	STK31	HLA-DQA1	HLA-DPB1
MODULE_292 MODULE_292	9	CD79B	DGKA	IFI35	SP140	OAS1	PPP1R16B	OAS3	NEK11	CD48	CNRIP1	TNFAIP6	CTSL	LIMD2	LPAR6	CD3D	IL7R	KCTD12	MX2	ISG15	CEBPD	SPIB
MODULE_292 MODULE_292	10	CD22	ICAM3	BLNK	CSF3	CD5	CD86	ABTB1	GNLY	TNFSF10	TREM1	APOL3	IGLL1	LSP1	TPTE2	CD72	GBP2	FPR1	IL16	MMRN2	HLA-DQB1	IFITM1	SELL	HLA-DMA	HLA-DRA	PTPRCAP	KLRK1	HLA-DMB
MODULE_159 MODULE_159	0	AARS1	SCG5	EIF4EBP1
MODULE_159 MODULE_159	1	R3HDM1	GSPT1	EIF3J	EIF4H	ETF1	EIF2S2	NARS1	EIF1	GTPBP6	EIF3C
MODULE_159 MODULE_159	2	EIF4B	RAB10	EEF1A2	EEF1B2	DHX30	RAN	GNA12	GEM	NOLC1	RAB31
MODULE_159 MODULE_159	3	RALA	KARS1	BZW1	EIF3D	EEF1D	EIF4G2	RAB14	SEPTIN7	RAP1B	EIF2S3	EIF2S1	EIF4A3	EIF3H	EIF4A1	EEF2
MODULE_159 MODULE_159	4	EIF3I	ELOB	EIF3E	EIF3G	EIF5A	ELOC	SEPTIN2	ABCF1
MODULE_159 MODULE_159	5	GNL2
MODULE_159 MODULE_159	6	RHOA	GNAS	RAB11A	RAB5C	ARFIP2	EEF1A1	EIF4A2	SLU7	EIF3F	TUFM	TUBB4B	EIF6	EEF1G
MODULE_159 MODULE_159	7	ZC3H11A	RAB27A	CDC42	EIF5	RAB2A	GNAI2	ARL3	RAB5A	EIF4EBP2	RRAGA
MODULE_159 MODULE_159	8	ARF5	SRP54	RAB1A	RALB	RAB8B	ARF4	TUBB3
MODULE_159 MODULE_159	9	RAB13	RIT1	MX2	TUBA3C
MODULE_159 MODULE_159	10
MODULE_410 MODULE_410	0	CLC	CD69	OLR1
MODULE_410 MODULE_410	1
MODULE_410 MODULE_410	2
MODULE_410 MODULE_410	3
MODULE_410 MODULE_410	4	GCKR	FCN1	GFPT2	APCS	KLRC3	MRC1
MODULE_410 MODULE_410	5	SIGLEC5	SFTPA1	KLRC1	FCN2	REG1B
MODULE_410 MODULE_410	6	CLEC2B	CLEC3A
MODULE_410 MODULE_410	7	LGALS9	LMAN2
MODULE_410 MODULE_410	8	CLEC10A
MODULE_410 MODULE_410	9	LGALS1	FCER2	NCAN	LGALS4	THBD
MODULE_410 MODULE_410	10	CD22	LGALS2	LGALS3	CHIT1	SFTPD	CD72	ASGR1	ASGR2	CLEC3B	SELP	SELL	KLRK1
MODULE_113 MODULE_113	0	FLT4	DRD4	SPTB	HSD17B2	GLP1R	AMPD1	NR1D1	CTF1	CBS	RRH	DMD
MODULE_113 MODULE_113	1	MAP2	SLC6A4	CENPE	ZIC1	ANGPT1	CADPS	ABO
MODULE_113 MODULE_113	2	PDCD2	GHR	CYP2C9
MODULE_113 MODULE_113	3	CLCN4	GPLD1	ETV3	DLG4	RGR	KCNB1
MODULE_113 MODULE_113	4	SERPINB3	CRMP1	MYF6	MYB	PROZ	ZNF157	CYP3A7	IL3	CRABP1	PIK3CD	GP5	OPCML	NAP1L3	PLA2G2A
MODULE_113 MODULE_113	5	CEACAM7	CLUL1	AMELY	CHRNA4	CBLN1	WNT2	EFNB3	WNT5A	GCG	RREB1	ENPEP	THRB	SMCP	UMOD	TACR3	SERPINA6	HAS2	PAH	GAP43	RGS7	KRT76	GAGE1	KIR2DL3
MODULE_113 MODULE_113	6	PRKCA	TIAM1	AR	ATF6B
MODULE_113 MODULE_113	7	ELL	ATP1B2	ALAD	FHL3
MODULE_113 MODULE_113	8	RASL10A	FLT1	ALDH6A1	PCK1	HRH1
MODULE_113 MODULE_113	9	HNF4A	APLP1	MAG	CHN2	LEPR	HOXB3	GAD1	NOVA1	NR1I3	KCNN3	GPM6A	DNASE1L3	ZKSCAN7
MODULE_113 MODULE_113	10	ITGA3	FGFR3	ST6GALNAC2	HRG	MMP8	TBX2	OMG	DPP6	TBR1	GMPR	GPA33	PTPRO	ATP2B2	ASGR2	KRT86	MAOA
MODULE_375 MODULE_375	0	ADCYAP1R1	P2RY10	S1PR4	CXCL9	CXCL1	SCG5	CXCR6	P2RY14	FZD9
MODULE_375 MODULE_375	1	RGS16	GABRA2
MODULE_375 MODULE_375	2	LANCL1	GNA13
MODULE_375 MODULE_375	3	GABRG2	RGR
MODULE_375 MODULE_375	4	CCL17	HCRTR1	TSHB	GRP	HCRTR2	EDNRA	NPY1R	AVPR1A	GRM3	ACKR1	OR2F1	PRB4
MODULE_375 MODULE_375	5	NMU	GCG	ADRA2A	DRD3	CXCL13	DGKI	GRM2	BDKRB2	TACR3	DEFB4A	GAP43	GRM8	CCR8	GPR39
MODULE_375 MODULE_375	6	OPRK1	NPY	AKAP12	RIN1
MODULE_375 MODULE_375	7	GNA15	ADGRL1	NTSR1	GIT2	GPR65	CCR1	C5AR1	CCL3
MODULE_375 MODULE_375	8	CXCL2	CXCR4	GNAL	GNA14	CXCR5	C3AR1
MODULE_375 MODULE_375	9	DGKA	GALR3	PLCB2	LPAR6	RGS5	CCR5	UCN	DEFB1	GPR182	CXCL8	GRIK1	FZD2	ADRA2B
MODULE_375 MODULE_375	10	PDYN	GHRHR	RGS4	CCR2	PTGFR	PTGER2	EDNRB	ADORA1	CX3CR1	ADRB2	PTAFR	GPR183	FPR2	FPR1	ADGRE1	GRIN1	HCAR3	CCL23
MODULE_259 MODULE_259	0	PDK4	TIE1	TEK	PDGFRA	MST1R
MODULE_259 MODULE_259	1	GRK1
MODULE_259 MODULE_259	2	IL2RB
MODULE_259 MODULE_259	3
MODULE_259 MODULE_259	4	EPHA4	EPHB2	DAPK1
MODULE_259 MODULE_259	5	EFNB3
MODULE_259 MODULE_259	6	IFNGR1	CDK5R1	IL3RA
MODULE_259 MODULE_259	7	CSF2RB	IL2RG	CSF2RA
MODULE_259 MODULE_259	8	FGFR1	PDGFRL	EPHB6	ERBB2	EFNA4
MODULE_259 MODULE_259	9	FGFR2	IL4R	NRP1	PTK7	LEPR	F3	CSF3R	CDKN1A	IL13RA1	IL7R	GRK5
MODULE_259 MODULE_259	10	MUSK	MYLK	FGFR3	CCL2	IL10RA	PDGFRB	EPHA2	MERTK	EPHB1	KIT	DDR2	AXL	ROR1
MODULE_108 MODULE_108	0	CCL20	CXCL9	CXCL1	CXCL11
MODULE_108 MODULE_108	1	PLD1
MODULE_108 MODULE_108	2	FOSL1
MODULE_108 MODULE_108	3	RALA	ANOS1
MODULE_108 MODULE_108	4	CCL17	XCL1	CXCL14	CCL11	HRAS	FPR3
MODULE_108 MODULE_108	5	SERPIND1	CXCL12	CCL7	CCL8	CCL21	CXCL13	CXCL5	PPBP	PF4	DEFB4A	CCL19	CCL13	CCL4	CCL18
MODULE_108 MODULE_108	6
MODULE_108 MODULE_108	7	CCR1	CXCL10	C5AR1	CCL15	CCL3
MODULE_108 MODULE_108	8	CXCL2	C5	CXCR4	C3AR1
MODULE_108 MODULE_108	9	CX3CL1	PLAUR	PLAU	CXCL6	NOVA1	LECT2	CCR5	DEFB1	CXCL8	CXCR3
MODULE_108 MODULE_108	10	CCL2	IL1A	CCR2	CX3CR1	FPR2	FPR1	IL16	CXCR2	CCL23
MODULE_223 MODULE_223	0	IGF1	BCAT1	P4HA2	CD79A	CD69	TGFBI	LRP1	IL15RA	PDGFRA	MYC	EPS8	CXCL1	MST1R	IL15	CSRP2	SFN	PDGFA	PSPHP1
MODULE_223 MODULE_223	1	NAMPT	CHRM3	CCN1	CD8A
MODULE_223 MODULE_223	2	UBE2C	FOSL1	HLA-DOA
MODULE_223 MODULE_223	3	OSM	EREG	EVI2A	BTG1	TSPAN3	LY6E	INSIG1
MODULE_223 MODULE_223	4	FGF4	PTN	CD2	IL6	ZEB1	EDNRA	TFF3	IL3	IGF2	FGA	ADRA1D	CD8B	TACSTD2	CCL14
MODULE_223 MODULE_223	5	EDN1	PDGFB	AREG	GCG	ENPEP	SHC1	CXCL5	PPBP	DEFA5	FGG	FGB	REG1B	TPSAB1
MODULE_223 MODULE_223	6	MXD1	KLF6	DNAJC3	KCNN4	CD81	IL18	CDK5R1	RPS27	IRAK1	RPS4X
MODULE_223 MODULE_223	7	RUNX3	BCAR1	LAMP3	HBEGF	PRDX1	CREG1	IL2RG	SPOCK1	DAB2	IL6R	CXCL10	EMP2
MODULE_223 MODULE_223	8	CD4	CAPN1	NCF4	TIMP1	GRPR	BST2	ERBB2	EMP3	ZFP36L2	TGFA	LRPAP1	B2M	MTHFR	LILRB4	CRIP1
MODULE_223 MODULE_223	9	HFE	NRP1	LILRA1	MDK	CD83	LY86	BCL6	SLAMF1	CD48	CSF3R	TNFSF9	SERPINF1	NAB2	FTH1	RNASE6	TLR1	GAS6	HLA-C	HLA-G	HLA-F	HLA-A	HLA-B	LILRA2
MODULE_223 MODULE_223	10	GRN	LILRB5	CSF3	CD5	CD86	VIPR1	IL1A	IL1B	LIF	EMP1	EGF	OSMR	S100B	ISG20	SELP	CSF1	SELL	AKR1C3	HLA-DRB5	HLA-DRA	LILRB3	HLA-DMB	HP
MODULE_105 MODULE_105	0	ASNS	FXYD3	LAMB1	MSH2	CARS1	UMPS	ATF3	MGMT	CSRP2	GPX2	MTA1	BLM
MODULE_105 MODULE_105	1	PFKP	COASY	PAFAH1B3	PUM3	BIRC5	MYBL2	GSPT1	AIMP2	EZH2	AHR	NEK2	LPGAT1	EMG1	PAICS	CLIP1	UBE2G1	CCNB1	IGF2BP3	LUM	TCF12	PMAIP1	CCN1	CCNA2	PLIN2	GJA1	PDXK	MAD2L1	MELK	ADAM9	CDK1	RRM2	CKS1B	NRIP1	KNTC1	BOP1
MODULE_105 MODULE_105	2	LAMA3	HAGH	ELAVL1	NFYC	MARK3	ITPR3	ACOT7	FOXM1	PPARD	RO60	CRYZ	CCN2	ILF3	TUBG1	PCNA	GCSH	PTS	PFKM	GART	DFFA	UBXN1	ZNF22	NOLC1	WEE1	PHB	CHAF1A	DTYMK	STIP1	CTPS1	LRBA	ARPC1A
MODULE_105 MODULE_105	3	MAD1L1	DNM2	RBP1	CNN3	HSPH1	P4HA1	CKS2	SRSF6	SOX4	GOT2	SNRPB2	COG2	COX17	LMO4	PRPSAP1	TOPBP1	RRM1	PUF60	GAS1	HELZ	MRPL12
MODULE_105 MODULE_105	4	ATP2B1	KEAP1	CDC34	PYGL	POLD2	CHKA	GTF2H1	LTBR	NCBP2	PIGC	GGH	MKI67	LAD1	CITED2	PCBD1	COL3A1	SERPINB5
MODULE_105 MODULE_105	5	DDX17	PDLIM4	KCNK1	CCL21	PSMC2	CCNF	SAA1
MODULE_105 MODULE_105	6	POLR2J	SNX1	PSEN1	DELE1	HADHA	ERP29	HSPB1	BIRC2	RPA1	SDF2	MALL	PRDX2	FADD	RAB4A	ALCAM	ADARB1	SREBF2	ANXA8L1
MODULE_105 MODULE_105	7	GALC	CDH3	NDUFB7	LPIN2	HBEGF	GBE1	MAPKAPK3	CENPA	SNX17	KDM5C	MGAT1	CYP1B1	TARBP2	SLC20A1	PPP4R1	CBR1	LMAN2	FAM3C
MODULE_105 MODULE_105	8	HSD17B10	FGFR1	MAN2B1	ERF	MMD	PMP22	WASF3	AGXT	SUPT5H	ELANE	COL15A1
MODULE_105 MODULE_105	9	VCAN	MSMO1	IDI1	MKNK1	CRAT	LGALS1	ACTA2	SPARC	ANXA1	RGS3	FURIN	P3H4	SELENBP1	COL6A3	CACNB3	THBS3	TLR1	FZD2	THBS2
MODULE_105 MODULE_105	10	COMP	DAP	PFKFB4	CITED1	EMP1	COL4A2	TPBG	CSF1R	COL18A1	S100A13	COL5A2
MODULE_247 MODULE_247	0	MGLL	CD14	HTN3	MGAM
MODULE_247 MODULE_247	1	BTD	PRG2
MODULE_247 MODULE_247	2
MODULE_247 MODULE_247	3	EPHX2	ADH4
MODULE_247 MODULE_247	4	PGLYRP1	DEFA4	LALBA	ADH1A
MODULE_247 MODULE_247	5	SI	MICAL2	DEFA5	DEFB4A
MODULE_247 MODULE_247	6
MODULE_247 MODULE_247	7	EPHX1	SULT1C2
MODULE_247 MODULE_247	8
MODULE_247 MODULE_247	9	ALDH3B1	FMO4	BPI	VNN1	LBP	ALDH3B2	DEFB1	RNASE3	AZU1	NQO1	ALDH1A3	AKR1C1
MODULE_247 MODULE_247	10	LYZ	VNN2	GNLY	KMO	S100A12	CAMP	UGT2B15
MODULE_28 MODULE_28	0
MODULE_28 MODULE_28	1	PSMA6
MODULE_28 MODULE_28	2	PSMA4	PSMD8	PSMC1	PSMD14	PSMA5	PSMD12
MODULE_28 MODULE_28	3	PSMC5	PSMA3	PSMD3	PSMD11	PSMD9	PSMD6
MODULE_28 MODULE_28	4	PSMB1	PSMC4	PSME1	PSMA7	PSMD10	PSMD7	PSMB2	PSMD13
MODULE_28 MODULE_28	5	PSMB7	PSMC2	PSMD1
MODULE_28 MODULE_28	6	PSMC6	PSMB5	PSMA2	PSMA1	PSMD4	PSMD2
MODULE_28 MODULE_28	7	PSMB4	PSMB3
MODULE_28 MODULE_28	8
MODULE_28 MODULE_28	9
MODULE_28 MODULE_28	10
MODULE_400 MODULE_400	0	TIE1	EFEMP1	TCF15
MODULE_400 MODULE_400	1
MODULE_400 MODULE_400	2
MODULE_400 MODULE_400	3
MODULE_400 MODULE_400	4	IBSP
MODULE_400 MODULE_400	5	AMELY	AHSG	EXTL1	STC1	SRD5A2
MODULE_400 MODULE_400	6
MODULE_400 MODULE_400	7
MODULE_400 MODULE_400	8
MODULE_400 MODULE_400	9	JAK3	SLIT2
MODULE_400 MODULE_400	10	MGP	KIF25	GNG11	COL5A1	IL6ST	MTTP	ABCA8	LMOD1
MODULE_170 MODULE_170	0	MGLL	EARS2	VWF	FN1	IL1R1	PDGFRA	THBS1	CXCL9	CDH13	PLPP3	CD14	CXCR6	NXPH3	MAPK12
MODULE_170 MODULE_170	1	CCND2	CCN1	ZNF347
MODULE_170 MODULE_170	2	ITGB5	IL2RB	FCGR1A	A2M	HLA-DOA
MODULE_170 MODULE_170	3	TBC1D8B	FADS1	SRRM2
MODULE_170 MODULE_170	4	CCL11	HBA2	MMP1	DAPK1	CCL14
MODULE_170 MODULE_170	5	LAG3	CXCL12	GZMK	CCL21	VCAM1	GJB1	CCL18
MODULE_170 MODULE_170	6	GBP1	CYP27A1	DCTN3	CYBB	IL3RA
MODULE_170 MODULE_170	7	VMP1	TIMP3	LGMN	CYP1B1	DAB2	FCER1G	ITGB2	CCR1	IFITM2	CCL5
MODULE_170 MODULE_170	8	VIM	TIMP1	BBS2	LMO2	CPM	IFITM3	C3AR1	DES	CD151	PCDH9	GPX1
MODULE_170 MODULE_170	9	FTL	SPARC	TNFAIP6	CTSL	CD63	IER3	LPAR6	FCGR2A	CCR5	CTSB	FTH1	KCTD12	GAS6	AIF1	CEBPD
MODULE_170 MODULE_170	10	IL32	TYROBP	TIMP2	MYLK	FAP	MMP2	LYZ	MMP9	CCL2	PDGFRB	GNLY	CCR2	TNFSF10	APOL3	TNFSF13	GBP2	DLC1	FPR1	CSF1R	IFITM1	S100A4	IFI30
MODULE_261 MODULE_261	0	PKD1	SLC9A7	PAG1	CD69	SCRN1	KLRA1P
MODULE_261 MODULE_261	1	UBR7	ANKRD44	DNAJA3	DDX49	C1orf159	PMAIP1	ULK4	PPP4R3B
MODULE_261 MODULE_261	2	DBF4	SYNE2	SYNJ2	GLCCI1	DHX15	RNGTT	SBNO1	FEM1A	INTS7	LBR	LPP	NUP205	C12orf43	PRKCI	SF1	NMD3	BNIP3	PTPN11	PPTC7
MODULE_261 MODULE_261	3	BCLAF1	NSUN2	STK10	TCF7	NOX4	CRKL	WDR75	RLF	NFATC1	USP25	THOC7	MIOS	TAF1D	MUS81	RNF213	KLHL15	BET1L	INSIG1	OGA
MODULE_261 MODULE_261	4	AGO2	CD164	G3BP2	SNRNP200	MARCHF6	KBTBD8	P2RY8	CRIP2
MODULE_261 MODULE_261	5	COX6C
MODULE_261 MODULE_261	6	C2CD5	SNX9	EAF1	TACC1	SEC16A	APOA2	ALCAM	EIF2AK3	TRAK1	PELI1	NRAS	LBH	ANKRD20A1
MODULE_261 MODULE_261	7	STK4	WSB1	HOXA7	ARL8B	KLF10	SLC25A22	MED14	AEN	FMNL1
MODULE_261 MODULE_261	8	TLE4	LIPA	FYTTD1	ZMIZ2	ORAI2	TAGAP	RAB8B
MODULE_261 MODULE_261	9	DNAJC5B	NR4A2	NFKBID	IRS2
MODULE_261 MODULE_261	10	AKR1D1	PTGER2	STARD4	SGCD	AP1G2
MODULE_315 MODULE_315	0
MODULE_315 MODULE_315	1	ZW10	BIRC5	CENPF	KIF23	CENPE	CCNA2	MAD2L1	BUB1
MODULE_315 MODULE_315	2	NEDD9	TTK	KIF11	BUB3	TBCE
MODULE_315 MODULE_315	3
MODULE_315 MODULE_315	4
MODULE_315 MODULE_315	5
MODULE_315 MODULE_315	6	CDC20	TBCE
MODULE_315 MODULE_315	7
MODULE_315 MODULE_315	8	TUBB3
MODULE_315 MODULE_315	9	TUBA4A
MODULE_315 MODULE_315	10
MODULE_323 MODULE_323	0	H2BC11	SCRN1
MODULE_323 MODULE_323	1	JADE1	POLR2K
MODULE_323 MODULE_323	2	KHDRBS1	CDYL	ZFAND3	NEPRO	RBPJ	GFM1	PURA	MORF4L1
MODULE_323 MODULE_323	3	ARID4B	NUP133	HNRNPH3	DHX40	ACAP2	EIF2S3	ZRANB2	ZNF767P	ATP6V1G1	HSD17B12	CWC15	GMEB1	AIMP1	OGA	SACM1L	MRPL20
MODULE_323 MODULE_323	4	NSF	TM9SF3	EEF1AKMT3	ACBD3
MODULE_323 MODULE_323	5	TRO	TMED9	MAFF
MODULE_323 MODULE_323	6	VTA1	TTC17	FNDC3B	ST13	HMGN3	CBX3	CAB39	TACC1	TMEM69	UGP2	PLEKHF2
MODULE_323 MODULE_323	7	VMP1	TRAM1	OSGEP	ORMDL1	ZYG11B	SLC4A1AP	JMJD1C	TAF9B
MODULE_323 MODULE_323	8	SPAG9	RAB1A
MODULE_323 MODULE_323	9	LACTB
MODULE_323 MODULE_323	10	TYROBP	BEX4	RALGDS
MODULE_22 MODULE_22	0
MODULE_22 MODULE_22	1	NDUFA9	NDUFS6	NDUFV2	ATP5MF	NDUFA7
MODULE_22 MODULE_22	2	NDUFS4
MODULE_22 MODULE_22	3	ATP5F1D	NDUFS8	ATP6V1G1	ATP5PF	NDUFS2	ATP5MC1
MODULE_22 MODULE_22	4	NDUFAB1	NDUFA5	SLC39A6	NDUFV1	ATP5PD	ATP6V0C
MODULE_22 MODULE_22	5	NDUFB8	ATP5PO
MODULE_22 MODULE_22	6	ATP6V0B	NDUFA1	NDUFS5	ATP5ME	NDUFA3	NDUFA6
MODULE_22 MODULE_22	7	ATP2C1	ATP6AP1	NDUFB7	NDUFB3	ATP5F1E	ATP5MC2	NDUFB5	NDUFB10	ATP5F1A	ATP5MC3	ATP6V0D1	NDUFB1	NDUFS3
MODULE_22 MODULE_22	8	ATP6V0E1	NDUFA2	NDUFA4
MODULE_22 MODULE_22	9	ATP6V0A1	NDUFC1	CCS
MODULE_22 MODULE_22	10
MODULE_128 MODULE_128	0	MGLL	EARS2	VWF	FN1	IL1R1	PDGFRA	THBS1	CXCL9	CDH13	PLPP3	CD14	CXCR6	NXPH3	MAPK12
MODULE_128 MODULE_128	1	CCND2	CCN1	ZNF347
MODULE_128 MODULE_128	2	ITGB5	IL2RB	FCGR1A	A2M	HLA-DOA
MODULE_128 MODULE_128	3	TBC1D8B	FADS1	SRRM2
MODULE_128 MODULE_128	4	CCL11	HBA2	MMP1	DAPK1	CCL14
MODULE_128 MODULE_128	5	LAG3	CXCL12	GZMK	CCL21	VCAM1	GJB1	CCL18
MODULE_128 MODULE_128	6	GBP1	CYP27A1	DCTN3	CYBB
MODULE_128 MODULE_128	7	VMP1	TIMP3	LGMN	CYP1B1	DAB2	FCER1G	ITGB2	CCR1	IFITM2	CCL5
MODULE_128 MODULE_128	8	VIM	TIMP1	BBS2	LMO2	CPM	IFITM3	C3AR1	DES	CD151	PCDH9	GPX1
MODULE_128 MODULE_128	9	FTL	SPARC	TNFAIP6	CTSL	CD63	IER3	FCGR2A	CCR5	CTSB	FTH1	KCTD12	GAS6	AIF1	CEBPD
MODULE_128 MODULE_128	10	IL32	TYROBP	TIMP2	MYLK	FAP	MMP2	LYZ	MMP9	CCL2	PDGFRB	GNLY	CCR2	APOL3	TNFSF13	GBP2	DLC1	FPR1	CSF1R	IFITM1	S100A4	IFI30
MODULE_357 MODULE_357	0	BARX2	LAMC2	TP63	FXYD3	DSP	LIPG	CA2	ITGB4	MRAP2	LMTK3	CXCL1	ANGPTL4	GPX2
MODULE_357 MODULE_357	1	EIF2B3	GABRE	KLK10	PGAP4
MODULE_357 MODULE_357	2	LAMA3	CSTA	PTPRK
MODULE_357 MODULE_357	3	DST	MMP14
MODULE_357 MODULE_357	4	PI3	FGFBP1	DUSP6	CSF2	KLK5	KRT6B	LGALS7	KRT6A	SERPINB5
MODULE_357 MODULE_357	5	COL17A1	PTHLH	TFPI2	AREG	TRIM29	CLDN8	KRT1	SPRR1B	TM4SF1	KRT19	KRT13	SAA1	CALML3	KRT5	KRT14	GJB5	SPRR2C
MODULE_357 MODULE_357	6	KLHL13	FASN	KRT15	ANXA8L1
MODULE_357 MODULE_357	7	CDH3	ITGA6	PPP1R14C
MODULE_357 MODULE_357	8	SERPINE1	DSC3	DMRT2	B3GNT5
MODULE_357 MODULE_357	9	PTGS2	EFNB1	CAV1	ROPN1L	ALDH1A3	AKR1C1	SERPINB2
MODULE_357 MODULE_357	10	HAS3	CAV2	COL7A1	KRT17	FBN2	S100A8	TENM2	S100A9	F2RL1	ADRB2	MAOA	AKR1C3	S100A2	LAMB3
MODULE_552 MODULE_552	0	H2BC11	H2AZ1	H2AC6	H2BC12
MODULE_552 MODULE_552	1	MYBL2	EZH2	NASP	HMGB2	RBMXL2	H2BC21	H2BC13	H1-2	H2AC8
MODULE_552 MODULE_552	2	CBX1	H2AX
MODULE_552 MODULE_552	3
MODULE_552 MODULE_552	4	H2AC18
MODULE_552 MODULE_552	5
MODULE_552 MODULE_552	6
MODULE_552 MODULE_552	7	CENPA
MODULE_552 MODULE_552	8
MODULE_552 MODULE_552	9
MODULE_552 MODULE_552	10	H1-0
MODULE_79 MODULE_79	0	MGLL	EARS2	VWF	FN1	IL1R1	PDGFRA	THBS1	CXCL9	CDH13	PLPP3	CD14	CXCR6	NXPH3	MAPK12
MODULE_79 MODULE_79	1	CCND2	CCN1	ZNF347
MODULE_79 MODULE_79	2	ITGB5	IL2RB	FCGR1A	A2M	HLA-DOA
MODULE_79 MODULE_79	3	TBC1D8B	FADS1	SRRM2
MODULE_79 MODULE_79	4	CCL11	HBA2	MMP1	DAPK1	CCL14
MODULE_79 MODULE_79	5	LAG3	CXCL12	GZMK	CCL21	VCAM1	GJB1	CCL18
MODULE_79 MODULE_79	6	SLC1A1	GBP1	CYP27A1	DCTN3	CYBB
MODULE_79 MODULE_79	7	VMP1	TIMP3	LGMN	CYP1B1	DAB2	FCER1G	ITGB2	CCR1	IFITM2	CCL5
MODULE_79 MODULE_79	8	VIM	TIMP1	BBS2	LMO2	CPM	GATA6	IFITM3	C3AR1	DES	CD151	PCDH9	GPX1
MODULE_79 MODULE_79	9	FTL	SPARC	TNFAIP6	CTSL	CD63	IER3	FCGR2A	CCR5	CTSB	FTH1	KCTD12	GAS6	AIF1	CEBPD
MODULE_79 MODULE_79	10	IL32	TYROBP	TIMP2	MYLK	FAP	MMP2	LYZ	MMP9	CCL2	PDGFRB	GNLY	CCR2	APOL3	TNFSF13	GBP2	DLC1	FPR1	CSF1R	IFITM1	S100A4	IFI30
MODULE_382 MODULE_382	0	IGF1	STC2
MODULE_382 MODULE_382	1
MODULE_382 MODULE_382	2	CHGB
MODULE_382 MODULE_382	3
MODULE_382 MODULE_382	4	CGB3	CALCA	INHA	TSHB	VIP	GIP	IGF2	TRH	CSH2
MODULE_382 MODULE_382	5	LHB	PPY	GCG	NTS	SST	STC1	CCK
MODULE_382 MODULE_382	6	NPY
MODULE_382 MODULE_382	7
MODULE_382 MODULE_382	8	ADM
MODULE_382 MODULE_382	9	INHBA	CGA	PENK
MODULE_382 MODULE_382	10	POMC	CCL25	AGT	PNOC
MODULE_115 MODULE_115	0	EIF4EBP1
MODULE_115 MODULE_115	1	EIF4H	EIF1	EIF3C
MODULE_115 MODULE_115	2	EIF4B	EEF1A2	EIF3B	EEF1B2
MODULE_115 MODULE_115	3	BZW1	EIF3D	EEF1D	EIF4G2	EIF3H	EIF4A1	EEF2
MODULE_115 MODULE_115	4	EIF3I	EIF3E	EIF3G	EIF5A
MODULE_115 MODULE_115	5
MODULE_115 MODULE_115	6	PABPC1	HSPB1	EEF1A1	EIF4A2	EIF3F	EIF6	EEF1G
MODULE_115 MODULE_115	7	EIF4EBP2
MODULE_115 MODULE_115	8
MODULE_115 MODULE_115	9
MODULE_115 MODULE_115	10
MODULE_219 MODULE_219	0	UMPS
MODULE_219 MODULE_219	1	MTHFD1	PRPS2	PAICS	GMPS	HPRT1	RRM2	NME1	ADSL	ATP5MF
MODULE_219 MODULE_219	2	NME4	ITPA	GART	DTYMK	CTPS1	TYMS
MODULE_219 MODULE_219	3	RRM1
MODULE_219 MODULE_219	4
MODULE_219 MODULE_219	5	ADK
MODULE_219 MODULE_219	6	ATP5ME	IMPDH2	APRT	NME2
MODULE_219 MODULE_219	7	AK2	ATP5F1B	ATP5F1E	CMPK1
MODULE_219 MODULE_219	8	ADA
MODULE_219 MODULE_219	9
MODULE_219 MODULE_219	10
MODULE_297 MODULE_297	0	BARX2	LAMC2	TP63	FXYD3	DSP	LIPG	CA2	ITGB4	MRAP2	LMTK3	CXCL1	ANGPTL4	GPX2
MODULE_297 MODULE_297	1	EIF2B3	GABRE	KLK10	PGAP4
MODULE_297 MODULE_297	2	LAMA3	CSTA	PTPRK
MODULE_297 MODULE_297	3	DST	MMP14
MODULE_297 MODULE_297	4	CYP26A1	PI3	FGFBP1	DUSP6	CSF2	KLK5	KRT6B	LGALS7	KRT6A	SERPINB5
MODULE_297 MODULE_297	5	COL17A1	PTHLH	TFPI2	AREG	TRIM29	CLDN8	KRT1	SPRR1B	TM4SF1	KRT13	SAA1	CALML3	KRT5	KRT14	GJB5	SPRR2C
MODULE_297 MODULE_297	6	KLHL13	FASN	KRT15	ANXA8L1
MODULE_297 MODULE_297	7	CDH3	ITGA6	PPP1R14C
MODULE_297 MODULE_297	8	SERPINE1	DSC3	DMRT2	B3GNT5
MODULE_297 MODULE_297	9	PTGS2	EFNB1	CAV1	ROPN1L	ALDH1A3	AKR1C1	SERPINB2
MODULE_297 MODULE_297	10	HAS3	CAV2	COL7A1	KRT17	FBN2	S100A8	TENM2	S100A9	F2RL1	ADRB2	MAOA	AKR1C3	S100A2	LAMB3
MODULE_358 MODULE_358	0	PKD1	CD69	KLRA1P
MODULE_358 MODULE_358	1	UBR7	ANKRD44	DDX49	C1orf159	PMAIP1	ULK4	NOC3L	PPP4R3B
MODULE_358 MODULE_358	2	DBF4	SYNE2	GLCCI1	DHX15	RNGTT	SBNO1	FEM1A	INTS7	LBR	LPP	NUP205	C12orf43	NMD3	PTPN11	PPTC7
MODULE_358 MODULE_358	3	NSUN2	STK10	NOX4	CRKL	WDR75	THOC7	MIOS	TAF1D	MUS81	KLHL15	BET1L	INSIG1	OGA
MODULE_358 MODULE_358	4	AGO2	CD164	G3BP2	SNRNP200	MARCHF6	KBTBD8	P2RY8	CRIP2
MODULE_358 MODULE_358	5
MODULE_358 MODULE_358	6	C2CD5	SNX9	EAF1	TACC1	SEC16A	APOA2	EIF2AK3	TRAK1	PELI1	LBH	ANKRD20A1
MODULE_358 MODULE_358	7	STK4	WSB1	HOXA7	ARL8B	KLF10	AEN	FMNL1
MODULE_358 MODULE_358	8	TLE4	LIPA	FYTTD1	ZMIZ2	ORAI2	TAGAP	RAB8B
MODULE_358 MODULE_358	9	DNAJC5B	NR4A2	NFKBID	IRS2
MODULE_358 MODULE_358	10	STARD4	SGCD	AP1G2
MODULE_320 MODULE_320	0	MID1
MODULE_320 MODULE_320	1	BRCA1	DDX11	NDC80	ZW10	SMC2	KIF23	CENPE	RAD21	MSH5
MODULE_320 MODULE_320	2	TTK	ILF3	RAN	ESPL1	KIF11
MODULE_320 MODULE_320	3	PTTG1
MODULE_320 MODULE_320	4
MODULE_320 MODULE_320	5
MODULE_320 MODULE_320	6
MODULE_320 MODULE_320	7	NCAPD2
MODULE_320 MODULE_320	8
MODULE_320 MODULE_320	9	P3H4
MODULE_320 MODULE_320	10	CCNA1	MAPT
MODULE_277 MODULE_277	0	SLC16A1	H2BC12
MODULE_277 MODULE_277	1	DNAJA3	TRIM23	SMAD5	GAPVD1	RPE
MODULE_277 MODULE_277	2	NFYA	EPS15	CILK1	ZNF639	ZMYM4	POLR2M	MC1R
MODULE_277 MODULE_277	3	GTSE1	MAPK1	AVL9	FUBP3	THOC2	ANKRD17	MBNL1	USP25	RAVER1	CLASP2	PAK2	SP1
MODULE_277 MODULE_277	4	TAF2	NUFIP2	PRPF4B	DR1	TMEM156	G3BP2	VCPIP1	LTN1
MODULE_277 MODULE_277	5	IFT46	ABCB7	TBC1D14	CDKN2A-DT
MODULE_277 MODULE_277	6	PUM2	MIB1	CSNK1A1	PAIP2	USP22	SCYL2	FUNDC2	FEM1B	ANKRD20A1
MODULE_277 MODULE_277	7	TRAM1	CENPT	TENT4A	LNPEP	CMPK1	INTS8
MODULE_277 MODULE_277	8	SMC5
MODULE_277 MODULE_277	9	IL21R
MODULE_277 MODULE_277	10
MODULE_337 MODULE_337	0	NUP88	MDC1	HLCS	DDX21	IFRD2
MODULE_337 MODULE_337	1	ORC1	CDC45	POLA1	PRPS2	NUP155	ALMS1	CENPF	SLC25A37	RAB6B	HPRT1	RRM2	ARHGAP11A	NME1	ADSL
MODULE_337 MODULE_337	2	NFYA	UTP18	ZIC2	MRTO4	SNRPA	E2F1	ZNF706	ILF3	NUP205	SAC3D1	HDAC2
MODULE_337 MODULE_337	3	NUP50	SRPK1	GMNN	BYSL	ACLY	PLK4	UCK2	SPEF2	METAP1	RRM1	ZNF490
MODULE_337 MODULE_337	4	MAS1L
MODULE_337 MODULE_337	5	ALG3
MODULE_337 MODULE_337	6	KCNN4	PRPF38A	DONSON	NME2
MODULE_337 MODULE_337	7	NCAPD2	MDM1	AHCYL2	ZBTB5	PMCHL1	SEMA4B	DLEU2
MODULE_337 MODULE_337	8	PLEKHA8	PLGRKT	ANKEF1	CABYR	SLC30A10
MODULE_337 MODULE_337	9	GPSM2	CD70	IER3
MODULE_337 MODULE_337	10	PADI3	RFPL3S
MODULE_96 MODULE_96	0	CLC	CD69	OLR1
MODULE_96 MODULE_96	1	PRG2
MODULE_96 MODULE_96	2	ADGRL2
MODULE_96 MODULE_96	3
MODULE_96 MODULE_96	4	GCKR	FCN1	GFPT2	APCS	FCN3	KLRC3	MRC1
MODULE_96 MODULE_96	5	SIGLEC5	SFTPA1	FCN2	REG1B
MODULE_96 MODULE_96	6	CLEC2B	CLEC3A
MODULE_96 MODULE_96	7	LGALS9
MODULE_96 MODULE_96	8	CLEC10A
MODULE_96 MODULE_96	9	LGALS1	FCER2	NCAN	LGALS4	THBD
MODULE_96 MODULE_96	10	CD22	LGALS2	LGALS3	CHIT1	SFTPD	CD72	ASGR1	ASGR2	CLEC3B	SELP	SELL	KLRK1
MODULE_164 MODULE_164	0	TFPI	SERPINC1	SERPINB6	SFN
MODULE_164 MODULE_164	1	BIRC5	PPP1R1A
MODULE_164 MODULE_164	2	APLP2	CSTA	SERPINF2	A2M
MODULE_164 MODULE_164	3	SPINT2
MODULE_164 MODULE_164	4	SERPINB3	GCKR	PEBP1	PTN	PI3	ITIH2	SPINK1	SERPINB5
MODULE_164 MODULE_164	5	SPP2	SERPIND1	CST4	WFDC2	TFPI2	GMFG	SCGB1A1	SERPINA6	CST1	PKIA	CST6
MODULE_164 MODULE_164	6	DNAJC3
MODULE_164 MODULE_164	7	TIMP3
MODULE_164 MODULE_164	8	TIMP1	SERPINE1	C5	PSMF1	ANXA3	CDKN2A	CSTB	ANXA5	ANXA4	C4B
MODULE_164 MODULE_164	9	CST7	CST3	AMBP	CDKN1A	SERPINF1	ANXA1	ITIH3	COL6A3	SERPINB8
MODULE_164 MODULE_164	10	SERPINB1	TIMP2	HRG	COL7A1	SLPI	C3	CDKN1C	AGT	SERPING1	ANXA2
MODULE_433 MODULE_433	0	IGF1	IL11	OGN	TGFB3	FGF2	VEGFC	CXCL1	IL15	PDGFA	MIA
MODULE_433 MODULE_433	1	NAMPT	FGF6	BMP2	FGF11
MODULE_433 MODULE_433	2	JAG1	CCN3	BMP1
MODULE_433 MODULE_433	3	OSM	EREG
MODULE_433 MODULE_433	4	PGLYRP1	PTN	GRP	IL6	IL24	IGF2
MODULE_433 MODULE_433	5	PDGFB	CXCL12	DKK1	AREG	IFNG	IL17A	FGF1	FGF12	IL9	IFNA5	SCGB1A1	PPBP	NTF3	LTB
MODULE_433 MODULE_433	6
MODULE_433 MODULE_433	7	BMP7	HBEGF	BMP4	NRG1
MODULE_433 MODULE_433	8	FGF7	TGFA
MODULE_433 MODULE_433	9	TGFB2	MDK	INHBA	TNFSF9	EDN2	NRG2	CXCL8	TDGF1
MODULE_433 MODULE_433	10	CSF3	TNFSF10	LIF	EGF	TNFSF13	TNFRSF11B	CSF1	S100A6
MODULE_171 MODULE_171	0	RRP15	P2RY10	GMCL1	CD79A	THBS1	SLC40A1	CXCL9	IL15	CD14	CXCR6	PNMA8A	KCNQ5	IGKC	IGHM	TNFRSF25	HLA-DPA1
MODULE_171 MODULE_171	1	POLR3B	DBP	UNC79	ADAM19	IFI44	PNPT1	BANK1	KCNA3
MODULE_171 MODULE_171	2	SYNE2	IL2RB	FOXP1	SDC2	TTC30A	CARD16
MODULE_171 MODULE_171	3	TCF7	FADS1	PTTG1	KIAA0753
MODULE_171 MODULE_171	4	CACNG4	CD200	CD2	XCL1	GZMA	UNC5D	MAL	CD8B	HBA2
MODULE_171 MODULE_171	5	AQP9	CCL7	TTLL2	CXCL13	MS4A1	VCAM1	S1PR1	CHST15	SERPINA5	DEFA1	IGLJ3	IGHG3	CFB	CCL18
MODULE_171 MODULE_171	6	KLF6	RNF31	AXIN1	GBP1	SAMSN1	UTY	IL3RA	PLSCR1	FAM53B	PELI1
MODULE_171 MODULE_171	7	STAG3	LAMP3	LGMN	TXLNGY	CYP1B1	IFIT5	MCU	IFITM2
MODULE_171 MODULE_171	8	CPVL	HVCN1	HELZ2	USP30	SP110	IFI44L	NLRC5	IFITM3	CAMK4	CCDC186	CMAHP	IFIT1	ZNF292	STK31	HLA-DQA1	HLA-DPB1	TXNIP
MODULE_171 MODULE_171	9	IFI35	OAS1	SAMHD1	PPP1R16B	OAS3	NEK11	CD48	CNRIP1	TNFAIP6	TRIM22	CTSL	LIMD2	LPAR6	SLC7A7	MX1	CD3D	IL7R	STAT2	KCTD12	MX2	ISG15	HLA-A	CEBPD
MODULE_171 MODULE_171	10	LILRB1	CSF3	IL10RA	CD5	CD86	ABTB1	GNLY	TNFSF10	TREM1	APOL3	TPTE2	GBP2	FPR1	ISG20	SELP	CMKLR1	HLA-DQB1	IFITM1	SELL	HLA-DRA	PTPRCAP	KLRK1
MODULE_307 MODULE_307	0	COX7A1
MODULE_307 MODULE_307	1	ATP1B1
MODULE_307 MODULE_307	2
MODULE_307 MODULE_307	3	COX7C	UQCRC2
MODULE_307 MODULE_307	4	COX4I1	ATP6V0C
MODULE_307 MODULE_307	5	COX6C
MODULE_307 MODULE_307	6	UQCRC1	COX7A2	ATP6V0B	ATP6V1F	ATP6V1E1	COX7B	UQCRB	UQCRFS1	COX8A	COX5A
MODULE_307 MODULE_307	7	ATP6AP1	COX6A1	UQCR11	COX5B	ATP6V1B2
MODULE_307 MODULE_307	8	COX6B1	SURF1	ATP6V1C1
MODULE_307 MODULE_307	9
MODULE_307 MODULE_307	10
MODULE_61 MODULE_61	0	UMPS	ODC1	MYC	SHMT2	CYP2B6
MODULE_61 MODULE_61	1	RPA3	BLMH	CSE1L	PAICS	CDK4	RCC1	ADSL
MODULE_61 MODULE_61	2	APEX1	EIF3B	C1QBP	YWHAE	HDDC2	FBXO5	PPP2CA	TUBA1B	PRMT1	ULBP2	RAN	GART	CTPS1	EIF1AX	HDAC2	TOP1	PDXP
MODULE_61 MODULE_61	3	SLC25A5	BZW1	SUMO1	ATP5PF
MODULE_61 MODULE_61	4	HSP90AA1	PCDH1	MIF	MMP12
MODULE_61 MODULE_61	5	ADK
MODULE_61 MODULE_61	6	MECOM	IMPDH2	NME2
MODULE_61 MODULE_61	7	NT5C2	NDUFB7	HDGF
MODULE_61 MODULE_61	8	ANKRD6	MB
MODULE_61 MODULE_61	9	ANGPT2	GADD45A	TUBA1A
MODULE_61 MODULE_61	10	PANX2
MODULE_392 MODULE_392	0	MSH2	CCNO	H2AZ1	H2BC12
MODULE_392 MODULE_392	1	RAD51	UNG	RAD51C	NCL	SMARCC1	NPM1	H2BC13
MODULE_392 MODULE_392	2	TCOF1	CBX1	NOLC1	H2AX
MODULE_392 MODULE_392	3	KPNA2
MODULE_392 MODULE_392	4	RPL35
MODULE_392 MODULE_392	5
MODULE_392 MODULE_392	6
MODULE_392 MODULE_392	7	XPO1
MODULE_392 MODULE_392	8
MODULE_392 MODULE_392	9
MODULE_392 MODULE_392	10
MODULE_91 MODULE_91	0	H2AZ1
MODULE_91 MODULE_91	1	PSMA6	PSMB6
MODULE_91 MODULE_91	2	PSMA4	PSMD8	PSMC1	PSMD14	PSMA5	PSMD12
MODULE_91 MODULE_91	3	PSMC5	PSMA3	PSMD3	PSMD11	UBE2D3	PSMD9	PSMD6
MODULE_91 MODULE_91	4	PSMB1	PSMC4	PSME1	PSMA7	PSMD10	PSMD7	PSMB2	PSMD13
MODULE_91 MODULE_91	5	PSMB7	PSMC2	PSMD1
MODULE_91 MODULE_91	6	PSMC6	PSMB5	PSMA2	PSMA1	UBE2D2	PSMD4	PSMD2
MODULE_91 MODULE_91	7	PSMB4	PSMB3
MODULE_91 MODULE_91	8	PSME2
MODULE_91 MODULE_91	9
MODULE_91 MODULE_91	10
MODULE_154 MODULE_154	0	BARX2	LAMC2	TP63	FXYD3	LIPG	CA2	ITGB4	MRAP2	LMTK3	CXCL1	ANGPTL4	GPX2
MODULE_154 MODULE_154	1	EIF2B3	GABRE	KLK10	PGAP4
MODULE_154 MODULE_154	2	LAMA3	CSTA	PTPRK
MODULE_154 MODULE_154	3	DST	MMP14
MODULE_154 MODULE_154	4	CYP26A1	PI3	FGFBP1	DUSP6	CSF2	KLK5	KRT6B	LGALS7	SERPINB5
MODULE_154 MODULE_154	5	COL17A1	PTHLH	TFPI2	AREG	TRIM29	CLDN8	KRT1	SPRR1B	TM4SF1	KRT13	SAA1	CALML3	KRT5	GJB5	SPRR2C
MODULE_154 MODULE_154	6	KLHL13	FASN	ANXA8L1
MODULE_154 MODULE_154	7	CDH3	ITGA6	PPP1R14C
MODULE_154 MODULE_154	8	SERPINE1	DSC3	DMRT2	B3GNT5
MODULE_154 MODULE_154	9	PTGS2	EFNB1	CAV1	ROPN1L	ALDH1A3	AKR1C1	SERPINB2
MODULE_154 MODULE_154	10	HAS3	CAV2	COL7A1	KRT17	FBN2	S100A8	TENM2	S100A9	F2RL1	ADRB2	MAOA	AKR1C3	S100A2
MODULE_545 MODULE_545	0	IL1R1	CDH13
MODULE_545 MODULE_545	1	DSCC1	JAKMIP2
MODULE_545 MODULE_545	2	IL18R1
MODULE_545 MODULE_545	3
MODULE_545 MODULE_545	4	HCRTR1	HOXD9	FOXF2
MODULE_545 MODULE_545	5	SOX30	VGLL1	DAO	AKAP4	ALPL	SERPINA5	UBD	GSTA2	UGT1A4
MODULE_545 MODULE_545	6	IL1RL1	IL1RAP
MODULE_545 MODULE_545	7
MODULE_545 MODULE_545	8
MODULE_545 MODULE_545	9	TLR2
MODULE_545 MODULE_545	10
MODULE_85 MODULE_85	0	TIE1	TEK	KDR	PDGFRA	BMPR1B	FGFR4	MST1R
MODULE_85 MODULE_85	1	EPHB4
MODULE_85 MODULE_85	2	IL2RB
MODULE_85 MODULE_85	3	ACVR2A	RYK
MODULE_85 MODULE_85	4	EPHA4	EPHB2
MODULE_85 MODULE_85	5	TGFBR1	EFNB3
MODULE_85 MODULE_85	6	IFNGR1	MPL	IL3RA
MODULE_85 MODULE_85	7	ROS1	CSF2RB	IL2RG	IL6R	CSF2RA
MODULE_85 MODULE_85	8	FGFR1	PDGFRL	EPHB6	ERBB2	EFNA4
MODULE_85 MODULE_85	9	FGFR2	IL4R	NRP1	PTK7	LEPR	F3	CSF3R	IL13RA1	EPHA7	IL7R	ROR2
MODULE_85 MODULE_85	10	MUSK	FGFR3	IL10RA	PDGFRB	EPHA2	MERTK	EPHB1	KIT	DDR2	AXL	ERBB4	ROR1
MODULE_119 MODULE_119	0	FYN	MTHFD2	TRIB2	P2RY10	ABCB1	GMCL1	IL1R1	PASK	IL15	KIF27	CXCR6	KCNQ5	IGKC	TPTE
MODULE_119 MODULE_119	1	MYCBP2	POLR3B	POU2F2	ARAP2	DBP	BLMH	MT2A	PNPT1	BANK1	KCNA3	ZNF322	LCK	ZP3
MODULE_119 MODULE_119	2	SYNE2	FLT3LG	XRN1	FOXP1	ZNF436	CCN3	CD19	APOLD1	CARD16
MODULE_119 MODULE_119	3	USP34	DNMT3A	FADS1	PTTG1	SPINT2	KIAA0753
MODULE_119 MODULE_119	4	RRAGD	CACNG4	CD200	DDA1	GZMA	CPSF7	UNC5D	RNPC3	KLHL14
MODULE_119 MODULE_119	5	CR2	TTLL2	CXCL13	VCAM1	S1PR1	IGHG3
MODULE_119 MODULE_119	6	PTPRC	RNF31	NME3	AXIN1	KANK1	IRF1	DNAJC14	CYP27A1	FASTKD1	EML4	PLCL2	SAMSN1	UTY
MODULE_119 MODULE_119	7	PRKCQ	THUMPD1	STAG3	PIM2	CPQ	TRAPPC13	TXLNGY
MODULE_119 MODULE_119	8	ALOX5	CD74	PRKCH	CPVL	KLF12	CXCR4	HVCN1	BBS2	PIK3C2B	USP30	SP110	IRF4	NLRC5	CCDC186	IRF7	ZNF292	ARMCX6	APOBEC3G	TXNIP
MODULE_119 MODULE_119	9	CD79B	CYFIP2	DGKA	CD59	SAMHD1	SPARC	NEK11	CD48	CNRIP1	TRIM22	ACP2	TCN1	LIMD2	CASP1	MYOF	STAT4	LPAR6	SLC7A7	MX1	STAT2	PDE4DIP	TNFAIP2	HLA-G	HLA-A	SPIB
MODULE_119 MODULE_119	10	HS3ST1	IL7	LILRB1	IL10RA	ABTB1	APOL3	IGLL1	ITGB7	NYAP2	MED12L	ADAM8	PTCRA	ISG20	IL16	SELP	SELL	HLA-DMA	PTPRCAP	ITGA1	HLA-DMB
MODULE_102 MODULE_102	0	UMPS
MODULE_102 MODULE_102	1	MTHFD1	PRPS2	PAICS	PRPS1	GMPS	HPRT1	NME1	ADSL
MODULE_102 MODULE_102	2	NME4	GART	DTYMK	CTPS1
MODULE_102 MODULE_102	3
MODULE_102 MODULE_102	4
MODULE_102 MODULE_102	5	ADK
MODULE_102 MODULE_102	6	IMPDH2	APRT	NME2
MODULE_102 MODULE_102	7	CMPK1
MODULE_102 MODULE_102	8	ADA
MODULE_102 MODULE_102	9
MODULE_102 MODULE_102	10
MODULE_133 MODULE_133	0	SARS1	AARS1	GARS1	CARS1	YARS1	EPRS1	IARS1
MODULE_133 MODULE_133	1	TARS1	NARS1
MODULE_133 MODULE_133	2	HARS1	FARSA	VARS1
MODULE_133 MODULE_133	3	KARS1	DARS1
MODULE_133 MODULE_133	4
MODULE_133 MODULE_133	5
MODULE_133 MODULE_133	6	QARS1
MODULE_133 MODULE_133	7
MODULE_133 MODULE_133	8
MODULE_133 MODULE_133	9
MODULE_133 MODULE_133	10
MODULE_121 MODULE_121	0	IGF1	BCAT1	TGFB3	LRP1	IL15RA	PDGFRA	MYC	VEGFC	EPS8	CXCL1	MST1R	IL15	CSRP2	SFN	PDGFA	PSPHP1
MODULE_121 MODULE_121	1	NAMPT	CHRM3	CCN1	CD8A	EPHB4
MODULE_121 MODULE_121	2	FOSL1
MODULE_121 MODULE_121	3	OSM	EVI2A	BTG1	TSPAN3	INSIG1
MODULE_121 MODULE_121	4	FGF4	PTN	CD2	IL6	VIP	ZEB1	EDNRA	IL3	IGF2	FGA	CD8B	TACSTD2	CCL14
MODULE_121 MODULE_121	5	EDN1	PDGFB	AREG	GCG	ENPEP	PPBP	FGG	FGB	REG1B
MODULE_121 MODULE_121	6	MXD1	KLF6	CD81	IL18	CDK5R1
MODULE_121 MODULE_121	7	RUNX3	BCAR1	LAMP3	HBEGF	PRDX1	CREG1	IL2RG	SPOCK1	DAB2	IL6R	CXCL10
MODULE_121 MODULE_121	8	CD4	TIMP1	GRPR	BST2	FGF7	ERBB2	EMP3	ZFP36L2	TGFA	MAPRE2	CRIP1
MODULE_121 MODULE_121	9	NRP1	MDK	BCL6	SLAMF1	TNFSF9	NAB2	GAS6
MODULE_121 MODULE_121	10	GRN	CSF3	CD5	CD86	VIPR1	IL1A	IL1B	LIF	EMP1	EGR4	EGF	OSMR	ERG	ISG20	CSF1	AKR1C3
MODULE_36 MODULE_36	0	BORCS8-MEF2B	NUP88	EEF1E1	BCAR3	BARD1	SLC27A2	CRABP2	HSPA13	CBS
MODULE_36 MODULE_36	1	POLRMT	ADNP2	TRIM23	PER2	ME3	UPF2	ORC5	UBE2E1	TP53TG1	POLR3C	PRH1	ETV5
MODULE_36 MODULE_36	2	NFYA	NSMAF	ME2	SNRPD3	KRR1	SRSF3	PHF3	RAB3GAP2	UCHL3	TJP2	SYMPK	PLAGL2	HAT1	PCNA	CASP9	PLXNC1	DLAT	PARG
MODULE_36 MODULE_36	3	SPEN	AMPH	PIBF1	SRPK1	PPM1A	CYB5B	ACOT13	CTBS	RCN2	ACVR2A	H1-3	MED1	ARPP19	ASH2L	MEIS2	ISCA1	GTF2B	TDG	ANP32E	CENPC	NIPBL	AGGF1	RRM1	STX8	EXOSC10	BAZ1A	TSN	FPGT
MODULE_36 MODULE_36	4	PROM1	CELSR3	EED	FKBP5	CBL	GTF2H1	CDKN1B	ATP5PB	GUCY2D	MBD1	TRIP12	TM2D1	ATP5MG	COQ2	DAPK1
MODULE_36 MODULE_36	5	GUCA2B	TCFL5	CLASRP	SLC25A12	SLC35D1	KCNK1	PEX2	ARIH1	KLK6	NECTIN3	RBM12
MODULE_36 MODULE_36	6	SCYL3	SNRNP40	BRD1	CSRNP2	E2F3	CCNG1	PDE4D	TMEM131L	RBBP6	TTLL4	ADAM10	PPM1B	SURF2	FLAD1	ARF6	RNASE2	KRT15	TRAK1	CA5BP1
MODULE_36 MODULE_36	7	GALC	KLHL20	CBY1	ALKBH1	NINL	LPIN2	ZNF821	CREBL2	RNF114	MORC2	ZNF189	DYNC2LI1	NCOA2	HNMT	ABAT	TTC37
MODULE_36 MODULE_36	8	MTMR11	USP2	AGA	SNTA1	PHYH	ITGB1BP1	TEP1	PIAS3	ZSCAN9	ZNF117	ATP6V1C1	SLC26A2	RPGR	ACOX1	ZNF646	HOPX	CLP1	ATP6AP2	FLRT2	AMY2B
MODULE_36 MODULE_36	9	ATP2B4	CDS2	DHRS12	RALGPS1	COG5	PROS1	TCAF1	SPIB
MODULE_36 MODULE_36	10	MMP9	HRG	NCF2	GPRC5B	MAGI2
MODULE_116 MODULE_116	0
MODULE_116 MODULE_116	1	ATP5MF
MODULE_116 MODULE_116	2
MODULE_116 MODULE_116	3	ATP6V1H	ATP5F1D	ATP6V1G1	ATP5PF	ATP5MC1
MODULE_116 MODULE_116	4	ATP5F1C	ATP5MG	ATP5PD	ATP6V0C
MODULE_116 MODULE_116	5	UCP1	ATP5PO
MODULE_116 MODULE_116	6	ATP6V0B	ATP6V1F	ATP6V1E1	ATP5ME
MODULE_116 MODULE_116	7	ATP6AP1	ATP6V1D	ATP5F1B	ATP5F1E	ATP5MC2	ATP6V1B2	ATP5F1A	ATP5MC3	ATP6V0D1
MODULE_116 MODULE_116	8	ATP6V0E1	UCP2
MODULE_116 MODULE_116	9	ATP6V0A1	CSPG4
MODULE_116 MODULE_116	10
MODULE_329 MODULE_329	0	IGF1	FHL1	NOS1	SGCG	MYH3	CRYAB	CALD1	FGF2	LAMA2
MODULE_329 MODULE_329	1	GJA1
MODULE_329 MODULE_329	2	CSRP3
MODULE_329 MODULE_329	3	PPP1R12B	MYH11	FLII
MODULE_329 MODULE_329	4	MYF6	CASQ2	FKBP1B	EDNRA	NEB	MYL4
MODULE_329 MODULE_329	5	MYH7	AEBP1	MYL7	CACNG1	MYOD1	TNNT3	CKMT2	BDKRB2	MYL1	SCN5A	GJA5
MODULE_329 MODULE_329	6	HRC
MODULE_329 MODULE_329	7	MYOM2	ADAM12	ALDOA	MYBPC1
MODULE_329 MODULE_329	8	CHRNB1
MODULE_329 MODULE_329	9	MYOM1	ACTA2	TNNI2	ACTA1	ACTC1	ACTG2	COL6A3
MODULE_329 MODULE_329	10	KCNH2	SPEG	VIPR1	SSPN	RYR1	PLN	FXYD1
MODULE_222 MODULE_222	0	H2BC11	H2AZ1	H2AC6	H2BC12
MODULE_222 MODULE_222	1	MAP4	MAP2	CENPF	CENPE	HMGB2	H2BC21	H2BC13	H1-2	H2AC8
MODULE_222 MODULE_222	2	CBX1	H2AX	TOX
MODULE_222 MODULE_222	3
MODULE_222 MODULE_222	4	H2AC18
MODULE_222 MODULE_222	5	TERF2
MODULE_222 MODULE_222	6	HMGB3
MODULE_222 MODULE_222	7	CENPA
MODULE_222 MODULE_222	8
MODULE_222 MODULE_222	9
MODULE_222 MODULE_222	10	MAP7	H1-0
MODULE_189 MODULE_189	0	H2BC11	H2AZ1	H2AC6	H2BC12
MODULE_189 MODULE_189	1	EZH2	NASP	CHAF1B	BMI1	H2BC21	H2BC13	H1-2	H2AC8
MODULE_189 MODULE_189	2	KAT6A	CBX1	HAT1	CHAF1A	H2AX
MODULE_189 MODULE_189	3	SETDB1
MODULE_189 MODULE_189	4	NAP1L3	H2AC18
MODULE_189 MODULE_189	5
MODULE_189 MODULE_189	6
MODULE_189 MODULE_189	7	CENPA
MODULE_189 MODULE_189	8
MODULE_189 MODULE_189	9	H1-1
MODULE_189 MODULE_189	10	H1-0
MODULE_107 MODULE_107	0	PLAT	F10	CPA3	C2	OLR1	DPP4	CFI
MODULE_107 MODULE_107	1	MMP11	KLK10	ADAM9
MODULE_107 MODULE_107	2	LAP3	BMP1	ACY1
MODULE_107 MODULE_107	3	F12	MMP14	CASP4
MODULE_107 MODULE_107	4	FOLH1	PGC	CTSC	CPN1	PROZ	GZMA	MMP1	MMP12
MODULE_107 MODULE_107	5	WFDC2	AEBP1	GZMK	PROC	MMP7	ENPEP	CELA3A	MMP3	MMP10	KLK6	TPSAB1	TMPRSS2	UBD	CFB	PRSS2
MODULE_107 MODULE_107	6	PRSS8	PLG	C1S	CTSE
MODULE_107 MODULE_107	7	LGMN	HPN	PSMB9
MODULE_107 MODULE_107	8	TIMP1	XPNPEP1	PEPD	CPM	CTSK	CTSS	CTSW
MODULE_107 MODULE_107	9	CTSD	PLAU	CTSL	CASP1	FURIN	PRSS23	C1R	CAPN2	CTSB	F2	CTSO
MODULE_107 MODULE_107	10	FAP	CPB2	MMP2	GZMB	MMP9	MMP15	APOC1	NAPSA	MMP13	ADAM8	ACE	HTRA1	ANPEP	MST1	HP
MODULE_451 MODULE_451	0	H2AZ1
MODULE_451 MODULE_451	1	CDC45	MYBL2	NEK2	CCNB1	CDK4	SPATA9	PCNT	MELK	PLK1	FEN1	CDK1
MODULE_451 MODULE_451	2	ESRP1	TOP2A	PCNA	ZNRD1ASP
MODULE_451 MODULE_451	3	TOPBP1	UPF3A	KPNA2
MODULE_451 MODULE_451	4	IQSEC1	MKI67
MODULE_451 MODULE_451	5	ALOX12B
MODULE_451 MODULE_451	6	PTPN23	CDC20	RPA1	RNFT2	PRKX	TSPYL4
MODULE_451 MODULE_451	7	MKS1	CENPA	SORT1
MODULE_451 MODULE_451	8
MODULE_451 MODULE_451	9	PTK7
MODULE_451 MODULE_451	10	NLRC4
MODULE_111 MODULE_111	0	FLT4	PTPRU	CHI3L2	SLC9A3R2	PDE4A	SPTB	P2RX5	SLC10A1	ZP2	SCN1B	NUDT1	MLANA	NR1D1	CXCL9	ADCYAP1	CTF1	FEV	S100P	AQP7	TUB	KRT12	SLC6A9
MODULE_111 MODULE_111	1	GCK	BNIP1	RGS16	MYO1E	MPP3	GNG4	HLA-DOB	TAF15
MODULE_111 MODULE_111	2	PAX6	POLA2	PXN	E2F1	MPP2	CSRP3	GOLGA1	CYP2C9	EFNA3	FUT7
MODULE_111 MODULE_111	3	NNAT	CSNK2A2	PLGLB2	ZNF132	DLG4	IGHMBP2	ACVR1B	SLC5A2	WNT10B
MODULE_111 MODULE_111	4	KRT31	PGC	EZH1	ATP6V1B1	ZNF157	TAF1	CFAP410	VAV2	CD8B	DAPK1	KRT6A
MODULE_111 MODULE_111	5	PTPRN	PSD	MYBPC2	PROC	KRT33B	RAPGEF5	CRYAA	CXCL5	KCNJ4	TACR3	FUT3	KRT2	CDH5	BGN	MME	AVPR1B	SPRR2C	CFB	KIR2DL3	CYP2A6
MODULE_111 MODULE_111	6	MEF2C	ARHGAP4	PHKG1	INPP5D	ATF6B
MODULE_111 MODULE_111	7	TBXA2R	SLC18A1	MTFR1	CD33	ELL	APBA1	GBF1	MVK	NCKAP1L	IL2RG	MR1	BDH1	ZNF143	ZNF592	LGALS9	CD34	FHL3	MYBPC1
MODULE_111 MODULE_111	8	CNTN1	PTGER3	CACNB1	RASL10A	FLT1	HSF4	CHRNE	OAS2	PAX8	EDEM1	HAAO	NELL2
MODULE_111 MODULE_111	9	WAS	IL4R	EFNB1	HNF4A	SLC30A3	IRF5	IL1RN	STAT4	CELSR2	FCGR2A	MPZ	ZKSCAN7	AIF1	IKBKE
MODULE_111 MODULE_111	10	FGR	SEMA3F	CD22	ITIH4	NGFR	FCGR2B	DHRS2	CEACAM4	CCL2	CD5	TNR	GRM4	LIF	SMPDL3B	TBR1	STXBP1	GMPR	KRT86	CALB2	GATA2	PBX1	CLCNKA	AFAP1	CYP2F1
MODULE_87 MODULE_87	0	PCK2	SCG5	RHOH
MODULE_87 MODULE_87	1	TRIM23	RAB33A	RAB8A
MODULE_87 MODULE_87	2	GNA13	SEPTIN6	RAN	GNA12	GEM	RAB31	OPA1
MODULE_87 MODULE_87	3	RALA	RAP1B	ARF1	SUCLG1	EEF2	ARL2
MODULE_87 MODULE_87	4	MTIF2	ARL1	GNG10
MODULE_87 MODULE_87	5
MODULE_87 MODULE_87	6	GNAI3	GNAS	RAB11A	RAB5C	EIF2B1	RAP1A	EEF1A1	TUBB4B	NRAS
MODULE_87 MODULE_87	7	RAB27A	CDC42	RAB2A	RHEB	RAP2A	ARL3	RAB5A	RRAGA
MODULE_87 MODULE_87	8	ARF5	RALB	ARF4
MODULE_87 MODULE_87	9	TUBA4A	RIT1
MODULE_87 MODULE_87	10
MODULE_221 MODULE_221	0	ACSL1
MODULE_221 MODULE_221	1
MODULE_221 MODULE_221	2	ALDH9A1	PCCA
MODULE_221 MODULE_221	3	EHHADH	PCCB	ACADM	IVD	ALDH1B1	SUCLG1
MODULE_221 MODULE_221	4
MODULE_221 MODULE_221	5	SRD5A2
MODULE_221 MODULE_221	6	MMUT
MODULE_221 MODULE_221	7	DHODH	DECR1	ECH1	ABAT
MODULE_221 MODULE_221	8	ALDH3A2	ACADVL	ACADL	ALDH6A1	ECHS1	SDHC	ACOX1	ACOX2	DPYD
MODULE_221 MODULE_221	9	BLVRB	CPT2	ACSM5	ACADSB
MODULE_221 MODULE_221	10	ALDH2	ALDH1A1
MODULE_318 MODULE_318	0	MCM6	WRN	RAD51D	BLM	ZNF254
MODULE_318 MODULE_318	1	DDX11	RAD51	RAD51C	MCM3	XRCC3	RECQL4	FOS	DDX10	GTF2F2	XRCC6
MODULE_318 MODULE_318	2	XRCC5	CHD4	CHD3
MODULE_318 MODULE_318	3	DDX5	DHX9	HELZ
MODULE_318 MODULE_318	4	CITED2	JUNB
MODULE_318 MODULE_318	5
MODULE_318 MODULE_318	6	ELOA	ERCC3
MODULE_318 MODULE_318	7	RAD51B
MODULE_318 MODULE_318	8	MYCN
MODULE_318 MODULE_318	9	STAT2
MODULE_318 MODULE_318	10
MODULE_208 MODULE_208	0	RRP15	P2RY10	GMCL1	CD79A	THBS1	SLC40A1	CXCL9	IL15	CD14	PNMA8A	KCNQ5	IGKC	IGHM	TNFRSF25	HLA-DPA1
MODULE_208 MODULE_208	1	POLR3B	UNC79	ADAM19	IFI44	BANK1	KCNA3
MODULE_208 MODULE_208	2	IL2RB	FOXP1	SDC2	TTC30A	CARD16
MODULE_208 MODULE_208	3	TCF7	FADS1	PTTG1	KIAA0753
MODULE_208 MODULE_208	4	CACNG4	CD200	CD2	XCL1	GZMA	UNC5D	MAL	CD8B	HBA2
MODULE_208 MODULE_208	5	AQP9	CCL7	TTLL2	CXCL13	MS4A1	VCAM1	S1PR1	SERPINA5	DEFA1	IGLJ3	IGHG3	CFB	CCL18
MODULE_208 MODULE_208	6	KLF6	RNF31	AXIN1	GBP1	SAMSN1	UTY	IL3RA	PLSCR1	FAM53B	PELI1
MODULE_208 MODULE_208	7	STAG3	LGMN	TXLNGY	CYP1B1	IFIT5	MCU	IFITM2
MODULE_208 MODULE_208	8	CD74	CPVL	HVCN1	HELZ2	USP30	IFI44L	NLRC5	IFITM3	CAMK4	CCDC186	CMAHP	IFIT1	ZNF292	STK31	HLA-DQA1	HLA-DPB1	TXNIP
MODULE_208 MODULE_208	9	IFI35	OAS1	PPP1R16B	OAS3	NEK11	CD48	CNRIP1	TNFAIP6	CTSL	LIMD2	LPAR6	CD3D	IL7R	KCTD12	MX2	ISG15	CEBPD
MODULE_208 MODULE_208	10	LILRB1	CSF3	CD5	CD86	ABTB1	GNLY	TNFSF10	TREM1	APOL3	TPTE2	GBP2	FPR1	SELP	CMKLR1	HLA-DQB1	IFITM1	HLA-DMA	HLA-DRA	KLRK1	HLA-DMB
MODULE_110 MODULE_110	0	SARS1	AARS1	GARS1	CARS1	YARS1	EPRS1	IARS1
MODULE_110 MODULE_110	1	NARS1
MODULE_110 MODULE_110	2	KHSRP	HARS1	VARS1
MODULE_110 MODULE_110	3	KARS1	LIG1	AIMP1
MODULE_110 MODULE_110	4
MODULE_110 MODULE_110	5
MODULE_110 MODULE_110	6	QARS1
MODULE_110 MODULE_110	7
MODULE_110 MODULE_110	8	HARS2
MODULE_110 MODULE_110	9
MODULE_110 MODULE_110	10
MODULE_273 MODULE_273	0	BORCS8-MEF2B	CEBPB
MODULE_273 MODULE_273	1	SNAPC1	POLR2I	NDUFS6	KAT5	NDUFV2	ATP5MF
MODULE_273 MODULE_273	2	YBX1	CBFB	NR3C1	NMI	NDUFS4	RBPJ	PPA1
MODULE_273 MODULE_273	3	NFE2L1	TXNL1	ATP5F1D	POLR2E	NFKB1	NDUFS8	ATP6V1G1	UQCRC2
MODULE_273 MODULE_273	4	POLR2F	NDUFV1	POLR2G	ATP6V0C
MODULE_273 MODULE_273	5	NFATC4	ATP5PO
MODULE_273 MODULE_273	6	UQCRC1	TSC22D1	STAT1	ATP6V0B	IRF1	ATP6V1F	BTF3	UQCRB	NDUFS5	ATP5ME
MODULE_273 MODULE_273	7	ATP6AP1	ELF4	ATP5F1B	NDUFB3	ATP5F1E	NDUFB5	ATP6V1B2	MAFG	NDUFS3
MODULE_273 MODULE_273	8	REL	FOXO4
MODULE_273 MODULE_273	9	NDUFC1	CEBPD
MODULE_273 MODULE_273	10
MODULE_257 MODULE_257	0	SLC7A2	ATP11A	CAD	CA2	CALD1	LRP1	LRRC61	CDC42EP1	MUTYH	GABRB1	PGAM2	HEG1	MTA1
MODULE_257 MODULE_257	1	PIGQ	PPM1F	NCAPH	MKRN1	GYPC
MODULE_257 MODULE_257	2	MCAM	SNRPA	APLP2	HDAC10	TSC2	USP5	MEF2D	MFSD9	AKT1	MDH2	TRA2A	PMPCA	CHAF1A	GPS1	GRK2	YIF1A	TSKU	FBF1	ATXN2
MODULE_257 MODULE_257	3	TCF7	PACSIN2	TELO2	TNPO2	RAB35	GABRG2	GLE1	NUMA1	PFKL	PLK4	DGKZ	TGOLN2	LRP5	INPPL1	ZNF3	KMT2D	EEF2	STAT5B	ANAPC2	EDC3	SLC35C1	PTTG1IP	ARL4C
MODULE_257 MODULE_257	4	N4BP2	PPP1R15A	TNRC6A	ECE1	PPIP5K2	CPSF7	VAV2	TAF6L	ASB5	OXR1	PRPF8	DCTPP1	ACTN3
MODULE_257 MODULE_257	5	HDAC7	TBC1D1	DDX17	FZR1	SHC1
MODULE_257 MODULE_257	6	KIAA0100	EXTL3	DLGAP4	MEF2C	ZDHHC8	DNAJC3	SNRNP70	AKT2	URGCP	NAGLU	KANSL1	ARFIP2	TLE3	MED9	LIMD1	SKI	RAB11B	SLC35F6	CCNL2
MODULE_257 MODULE_257	7	FAM168A	CAMSAP3	SRRT	RNF40	ELL	FKBP8	EHD1	ELK3	ACAD10	IFT43	CHPF	USHBP1	MGAT1	SLC20A1	VPS39	CLSTN1	PNPLA2	LITAF	VAMP2	RBM14
MODULE_257 MODULE_257	8	WDR37	SEC61A1	HMG20B	VPS9D1	PLD3	ERF	IMPDH1	TLE4	DNAJC4	CD93	DGCR8	STARD3	RARA	LRRC8A	CABYR	SSBP3	OAZ2
MODULE_257 MODULE_257	9	PLXND1	ABCA7	CD276	LIMK1	CTSD	SEC14L1	GNS	TBCK	SH3GLB2	MAP4K2	GRK5
MODULE_257 MODULE_257	10	IDS	TP53INP2	MYH7B	FAT1	MMP15	RTKN	HPCA	CLEC3B	UBTD1	EPS8L2	HSPA1L
MODULE_184 MODULE_184	0	ACSL1
MODULE_184 MODULE_184	1
MODULE_184 MODULE_184	2	ALDH9A1	PCCA
MODULE_184 MODULE_184	3	EHHADH	PCCB	ACADM	IVD	ALDH1B1	SUCLG1
MODULE_184 MODULE_184	4
MODULE_184 MODULE_184	5	SRD5A2
MODULE_184 MODULE_184	6	MMUT
MODULE_184 MODULE_184	7	DHODH	DECR1	ABAT
MODULE_184 MODULE_184	8	ALDH3A2	ACADVL	ACADL	ALDH6A1	ECHS1	SDHC	ACOX1	ACOX2	DPYD
MODULE_184 MODULE_184	9	BLVRB	ACADS	ACSM5	ACADSB
MODULE_184 MODULE_184	10	ALDH2	ALDH1A1
MODULE_397 MODULE_397	0	HEATR6	TRIP13	LAMB1	DNAH6	SLF1	BCAS3	BUB1B	EFNA1	RAD51D	HOXB7
MODULE_397 MODULE_397	1	RPUSD1	DDX11	MBNL3	NDC80	ORC1	TPX2	CDC45	MYBL2	CENPF	NCAPH	MRPS26	TRAP1	SMC2	KIF23	CENPE	NUF2	CDCA5	RAB6B	CDCA7L	PLK1	EPHB4	F5	ARHGAP11A	EFCAB2	SOCS7
MODULE_397 MODULE_397	2	ZIC2	SNRPA	E2F1	ASF1B	FOXM1	ILF3	NRM	KIF11	ROBO3	NUP205	NOL6	SAC3D1	H2AX	NT5M	NOL12
MODULE_397 MODULE_397	3	JMJD4	GRAMD1A	SRPK1	CABIN1	HOXA5	PTCD1	GMNN	BYSL	MYH11	PLK4	PTTG1
MODULE_397 MODULE_397	4	EYA2	AURKA	TNRC6A	ZNF184	HTR2A	GON4L	FOXK2	VAV2	RUSC1	ALDH7A1	ZNF74
MODULE_397 MODULE_397	5	TBC1D1	TJP1	ABI2	FGG
MODULE_397 MODULE_397	6	DVL2	ZNF200	PHACTR2	SCAP	CDC20	ARFIP2	CIB2	MBNL2	DONSON	SFTPB	SSR4P1
MODULE_397 MODULE_397	7	NCAPD2	TRIP6	FER1L4	ACD	PREX1	HERC2	USHBP1	PMCHL1	DLEU2
MODULE_397 MODULE_397	8	GRAMD1B	CDC25B	ANKEF1	PYGO2
MODULE_397 MODULE_397	9	BAIAP2L1	GDAP1	NECTIN1	GPSM2	IGSF3	CACNB3	IGFBP6	THBS3
MODULE_397 MODULE_397	10	SEMA3F	MSLN	ATP1A3	ARHGEF16	PADI3	SALL2	AFAP1	OGDHL	RFPL3S	PPT2	TINCR	ZNF432
MODULE_512 MODULE_512	0	FHL1	NOS1	SGCG	MYH3	CRYAB	CALD1	FGF2
MODULE_512 MODULE_512	1
MODULE_512 MODULE_512	2
MODULE_512 MODULE_512	3	PPP1R12B	MYH11	FLII
MODULE_512 MODULE_512	4	CASQ2	EDNRA	NEB
MODULE_512 MODULE_512	5	MYH7	TCL1A	TNNT3	CKMT2	BDKRB2	MYL1	GJA5
MODULE_512 MODULE_512	6	HRC
MODULE_512 MODULE_512	7	MYOM2	ADAM12	ALDOA
MODULE_512 MODULE_512	8	CHRNB1
MODULE_512 MODULE_512	9	MYOM1	ACTA2	TNNI2	ACTA1	ACTC1	ACTG2	COL6A3
MODULE_512 MODULE_512	10	VIPR1	SSPN	RYR1	PLN	FXYD1
MODULE_186 MODULE_186	0	SLC7A2	SLC10A1	SLC7A5	SLC1A6	LTBP2	SLC10A2	SLC16A2	SLC16A1	SLC38A3
MODULE_186 MODULE_186	1
MODULE_186 MODULE_186	2
MODULE_186 MODULE_186	3
MODULE_186 MODULE_186	4	SLC16A8
MODULE_186 MODULE_186	5	SLC26A3	AKR1C4
MODULE_186 MODULE_186	6	SLCO1A2
MODULE_186 MODULE_186	7	SLC7A9
MODULE_186 MODULE_186	8	ABCC3	ABCG1	SLC16A4
MODULE_186 MODULE_186	9	SLC3A1	SLC16A3
MODULE_186 MODULE_186	10	SLC1A3
MODULE_168 MODULE_168	0	H2BC11	H2AZ1	H2AC6	H2BC12
MODULE_168 MODULE_168	1	MAP2	CENPF	CENPE	HMGB2	H2BC21	H2BC13	H1-2	H2AC8
MODULE_168 MODULE_168	2	CBX1	CHD3	H2AX	TOX
MODULE_168 MODULE_168	3
MODULE_168 MODULE_168	4	H2AC18
MODULE_168 MODULE_168	5	TERF2
MODULE_168 MODULE_168	6	HMGB3
MODULE_168 MODULE_168	7	CENPA
MODULE_168 MODULE_168	8
MODULE_168 MODULE_168	9
MODULE_168 MODULE_168	10	MAP7	H1-0
MODULE_387 MODULE_387	0	IGF1	FHL1	NOS1	SGCG	MYH3	CRYAB	CALD1	FGF2	LAMA2
MODULE_387 MODULE_387	1	GJA1
MODULE_387 MODULE_387	2	CSRP3
MODULE_387 MODULE_387	3	PPP1R12B	MYH11	FLII
MODULE_387 MODULE_387	4	MYF6	CASQ2	FKBP1B	EDNRA	NEB
MODULE_387 MODULE_387	5	MYH7	AEBP1	MYL7	MYOD1	TNNT3	CKMT2	BDKRB2	MYL1	SCN5A	GJA5
MODULE_387 MODULE_387	6	HRC
MODULE_387 MODULE_387	7	MYOM2	ADAM12	ALDOA	MYBPC1
MODULE_387 MODULE_387	8	CHRNB1
MODULE_387 MODULE_387	9	MYOM1	ACTA2	TNNI2	ACTA1	ACTC1	ACTG2	COL6A3
MODULE_387 MODULE_387	10	KCNH2	SPEG	VIPR1	SSPN	RYR1	PLN	FXYD1
MODULE_43 MODULE_43	0	CYP1A1	COX7A1	AQP7	CYP4A11	CYP2B6
MODULE_43 MODULE_43	1	FMO3	PTGIS	PPP1R1A	XDH	ETFDH	NDUFV2	ENPP1
MODULE_43 MODULE_43	2	FH	SLC37A4	FDX1
MODULE_43 MODULE_43	3	TBXAS1	SLC25A3	NDUFS8	EHHADH	ACADM	COX7C	IVD	ETFA	ATP5PF	NDUFS2	SUCLG1	CYCS	IDH2
MODULE_43 MODULE_43	4	MDH1	CYP26A1	PYGL	IDH3B	ETFB	GYS2	TXNDC12	CYP3A4	CYP3A7	AVPR1A	NDUFV1
MODULE_43 MODULE_43	5	MAOB	UCP1	DAO	COX6C	NDUFB8	CYP11B2
MODULE_43 MODULE_43	6	COX7A2	HMGCL	NDUFA1	CYP27A1	QDPR	UQCRFS1	CYC1
MODULE_43 MODULE_43	7	CYB5R3	TXN2	ECH1	GBE1	NDUFB3	ACO1	UQCR11	LDHA	COX5B	IDH1	ALDOA	ATP5MC3	PGAM1	NDUFS3
MODULE_43 MODULE_43	8	ALOX5	CYBA	PKM	PYGM	ACADVL	ACO2	UGDH	ACADL	DHCR24	NQO2	COX6B1	ECHS1	SDHC	PDIA4	ACOX1	ACOX2	GLRX	DPYD
MODULE_43 MODULE_43	9	ACAA1	FMO4	ALDOC	LEPR	CAT	CYP2J2	CYP2C8	CYP4B1	NCF1C	CYP2C19	NQO1	ACADSB
MODULE_43 MODULE_43	10	TREH	PKLR	MAOA
MODULE_93 MODULE_93	0	HSD17B6	COMT	ABLIM1	CYP1A1	ALDH1L1	TDO2	COX7A1	GPX2	PYCR1	CYP4A11	CYP2B6
MODULE_93 MODULE_93	1	FMO3	MTHFD1	PBLD	ALDH3A1	PTGIS	SORD	NDUFS6	AKR1C2	XDH	NDUFV2
MODULE_93 MODULE_93	2	CP	AKR1B1	CYP3A5	CRYZ	ALDH9A1	GLUD1	DHRS3	NDUFS4	BCKDHA
MODULE_93 MODULE_93	3	TBXAS1	BCKDHB	NDUFS8	ALDH5A1	EHHADH	ACADM	PRDX6	COX7C	IVD	CDO1	ETFA	UQCRC2	FADS1	NDUFS2	AKR7A3	CYCS	IDH2	ADH4
MODULE_93 MODULE_93	4	NDUFAB1	MDH1	CYP26A1	IDH3B	ETFB	TXNDC12	HSD17B4	FADS2	AOX1	CYP3A4	CYP3A7	ALDH7A1	NDUFV1	SIVA1	ADH1A
MODULE_93 MODULE_93	5	MAOB	DAO	AKR1A1	TTR	BBOX1	CH25H	GC	ALB	COX6C	NDUFB8	PAH	CYP11B2	ALOX15B	ADH1C	SRD5A2
MODULE_93 MODULE_93	6	UQCRC1	HADHA	ERP29	HMOX2	PLOD3	COX7A2	PRDX4	NDUFA1	COX7B	CYP27A1	QDPR	UQCRB	UQCRFS1	FASN	IMPDH2	CYC1	SDHD	GPX3
MODULE_93 MODULE_93	7	AKR7A2	NDUFB7	CYB5R3	TXN2	DECR1	COX6A1	PRDX1	NDUFB3	UQCR11	AOC3	LDHA	COX5B	HADHB	CYP1B1	IDH1	SOD1	MGST3	HNMT	CBR1	GPX4	NDUFB1	NDUFS3
MODULE_93 MODULE_93	8	ALOX5	CYBA	ALDH3A2	HSD17B10	ACADVL	PLOD1	GSTZ1	PHYH	UGDH	SC5D	ACADL	DHCR24	ALDH6A1	NQO2	COX6B1	NDUFA2	HSD17B7	SDHC	PAM	GSTO1	PDIA4	ACOX1	HAAO	PDIA3	ACOX2	GLRX	P4HB	DPYD	NDUFA4	ADH7	MB	DIO1	GPX1
MODULE_93 MODULE_93	9	AOC1	ALDH3B1	MSMO1	FMO4	BLVRB	SPR	QSOX1	CAT	FMO5	CYP2J2	CYP2C8	CYP4B1	ALDH4A1	HPGD	NCF1C	CYP2C19	NQO1	ALDH1A3	AKR1C1	ACADSB
MODULE_93 MODULE_93	10	MPO	DHRS2	TP53I3	NCF2	HSD11B1	HPD	ALOX15	ALDH1A1	SELENOW	MAOA	AKR1C3
MODULE_35 MODULE_35	0	SARS1	AARS1	GARS1	CARS1	YARS1	EPRS1	IARS1
MODULE_35 MODULE_35	1	NARS1
MODULE_35 MODULE_35	2	KHSRP	HARS1	VARS1
MODULE_35 MODULE_35	3	KARS1	LIG1
MODULE_35 MODULE_35	4
MODULE_35 MODULE_35	5
MODULE_35 MODULE_35	6	LARS2	QARS1
MODULE_35 MODULE_35	7
MODULE_35 MODULE_35	8	HARS2
MODULE_35 MODULE_35	9
MODULE_35 MODULE_35	10
MODULE_160 MODULE_160	0	SARS1	AARS1	GARS1	CARS1	YARS1	EPRS1	IARS1
MODULE_160 MODULE_160	1	TARS1	NARS1
MODULE_160 MODULE_160	2	KHSRP	HARS1	VARS1
MODULE_160 MODULE_160	3	KARS1
MODULE_160 MODULE_160	4
MODULE_160 MODULE_160	5
MODULE_160 MODULE_160	6	QARS1
MODULE_160 MODULE_160	7
MODULE_160 MODULE_160	8	HARS2
MODULE_160 MODULE_160	9
MODULE_160 MODULE_160	10
MODULE_287 MODULE_287	0	RS1	CRYAB	EFEMP1	PDE6A	GNAT2	OXTR	KRT12
MODULE_287 MODULE_287	1	OAT	EML1	LUM	SORD	RGS16
MODULE_287 MODULE_287	2	GUCY2F	CRYZ	OPA1
MODULE_287 MODULE_287	3
MODULE_287 MODULE_287	4	PROM1	OPN1SW	GUCY2D	HTR2B	CRYGA	SIX6	PRB4
MODULE_287 MODULE_287	5	MYOC	PAX2	CRYM	PRPH2	PDE6H	CNGA3	CRYAA	GRM8
MODULE_287 MODULE_287	6
MODULE_287 MODULE_287	7	CDH3	CYP1B1	P2RY2
MODULE_287 MODULE_287	8	TYR	PHYH	CNGA1
MODULE_287 MODULE_287	9	TACR1	CRYGD	AOC2	PDE6B	CRB1	CXCL8
MODULE_287 MODULE_287	10	USH2A	COL11A1	ABCC6	EDNRB	MERTK	FBN1	CXCR2	COL18A1
MODULE_248 MODULE_248	0	NOS1	ABLIM1	RS1	GRB10	SHB	CRYAB	TULP1	ITK	EFEMP1	PLEK	TGFBI	PDE6A	GNAT2	BCAR3	ARHGAP29	PDLIM3	PTPN13	CXCL1	RRH	KRT12	CRYBB2
MODULE_248 MODULE_248	1	EML1	LUM	RGS16	DGKE	LCK	GRK1
MODULE_248 MODULE_248	2	PAX6	GUCY2F	LIN7A	BRAF	ATXN7	YES1	PTPN11
MODULE_248 MODULE_248	3	DLG3	DLG4	PDCL	SH2B2	SNTB2	RASA3
MODULE_248 MODULE_248	4	GUCY2C	STMN2	TULP2	PTPN6	PRKAR2A	RPE65	GUCY2D	CASK	CRYGA	PITPNA	PRB4
MODULE_248 MODULE_248	5	MYOC	PAX2	ARAF	CRYM	RCVRN	WFS1	PRPH2	GRB14	PRKCG	PDLIM4	GRB7	CNGA3	ADCY8	BFSP2	ZBTB33	SH2D1A	PRKD1
MODULE_248 MODULE_248	6	PIK3R2	VAV1	FER	PRKCA	RCAN1	NPR2	RIN1
MODULE_248 MODULE_248	7	CDH3	PRKCQ	PTPN3	GRAP2	FKBP8	APBA1	MPP1	CYP1B1	ABL2	BEST1	P2RY2
MODULE_248 MODULE_248	8	PRKCH	PRKCZ	PHYH	ARHGEF11	FES	BCR	HRH1	CNGA1
MODULE_248 MODULE_248	9	DGKA	TXK	JAK3	CHN2	IMPG1	CYTIP	CRYGD	PLCG1	PDE6B	STAT4	PIK3C2G	SLA	NCF1C	CXCL8	STAT2	FSCN2	UNC13B
MODULE_248 MODULE_248	10	FGR	TYROBP	USH2A	COL11A1	MPDZ	EML2	PSEN2	SHROOM2	GUCY1A2	MERTK	S100A1	JAK1	HTRA1	FBN1	IL16	CXCR2	SOCS3	SOCS1
MODULE_81 MODULE_81	0	EIF4EBP1
MODULE_81 MODULE_81	1	EIF4H	EIF1	EIF3C
MODULE_81 MODULE_81	2	EIF4B
MODULE_81 MODULE_81	3	BZW1	EIF3D	EIF4G2	EIF3H	EIF4A1
MODULE_81 MODULE_81	4	EIF3I	EIF3E	EIF3G	EIF5A
MODULE_81 MODULE_81	5
MODULE_81 MODULE_81	6	HSPB1	EIF4G1	EIF4A2	EIF3F	EIF6
MODULE_81 MODULE_81	7	EIF4EBP2
MODULE_81 MODULE_81	8
MODULE_81 MODULE_81	9
MODULE_81 MODULE_81	10
MODULE_143 MODULE_143	0
MODULE_143 MODULE_143	1	HLA-DOB
MODULE_143 MODULE_143	2	HLA-DOA
MODULE_143 MODULE_143	3
MODULE_143 MODULE_143	4	HLA-E
MODULE_143 MODULE_143	5
MODULE_143 MODULE_143	6
MODULE_143 MODULE_143	7
MODULE_143 MODULE_143	8	B2M
MODULE_143 MODULE_143	9	HFE	HLA-C	HLA-G	HLA-F	HLA-A	HLA-B
MODULE_143 MODULE_143	10	HLA-DRB5	HLA-DRA	HLA-DMB
MODULE_293 MODULE_293	0
MODULE_293 MODULE_293	1
MODULE_293 MODULE_293	2	HLA-DOA
MODULE_293 MODULE_293	3
MODULE_293 MODULE_293	4	HLA-E
MODULE_293 MODULE_293	5
MODULE_293 MODULE_293	6
MODULE_293 MODULE_293	7
MODULE_293 MODULE_293	8	B2M
MODULE_293 MODULE_293	9	HLA-C	HLA-G	HLA-F	HLA-A	HLA-B
MODULE_293 MODULE_293	10	HLA-DRB5	HLA-DRA	HLA-DMB
