Group	Cluster	Identifiers
MIR142_3P MIR142_3P	0	PSMB5	TASOR2	PLA2G12A	MYH10	CPEB2	RERE	SLC7A11	SYN2	BTLA
MIR142_3P MIR142_3P	1	VAMP3	INPP5A	XPO1	CCDC6	DCUN1D4	GHR	MOB4	EIF5A	IL6ST	CLOCK	ANKRD42	LRRC32	ZCCHC14	HMGA2	BRWD3	PPP1R2	WDR5B	IPO7
MIR142_3P MIR142_3P	2	NUCKS1	RNF126	MARK3	RAB3A	HEATR5A	UTRN	SMG1	RHOBTB3	ARF4	KIF5B	C5orf24	TNRC18	TET3	STRN3	RNF103-CHMP3	TMEM200B
MIR142_3P MIR142_3P	3	ACSL4	CCNT2	MTMR9	SLC35F5	ASH1L	RLF	STAU1	PTPRB	GAS2L3	USP6NL	TWF1	PDZD9	GNAQ	FMNL2	CDC25C	RICTOR	MBD6	ANKRD11	GNB2	IRAK1	FOXO4	HGS	AKT1S1	ZNF90	ATXN1L
MIR142_3P MIR142_3P	4	TAB2	ZMYND8	C16orf70	PUM1
MIR142_3P MIR142_3P	5	C20orf194	ACBD5	KDELR2	ATP6V1G3	TAOK1	SLC33A1	JMJD1C	DUXA
MIR142_3P MIR142_3P	6	PTPN23	USP33	HECTD1	SUCO	CEP192	RAB2A	ITGB8	SP4	RHEB	OSBP	QKI	NR3C1	STX12	TARDBP	CLTA	ROCK2	APC	MTCH1	BOD1	C9orf72	IPMK	RASSF3	NR2F6	TIPARP	CFL2	GTF2A1	ZEB2	TSEN34	ATF7IP	ZBTB41	C6orf47	RAB12
MIR142_3P MIR142_3P	7	SYPL1	PGM1	PPP1R37	WASL	TMEM59	MORF4L2	RAC1	STAM	ITGAV	ITPKB	ZEB1	ANK3	SLC37A3	ADCY9	PAFAH1B2	TNKS	MRFAP1	PCGF3	BAZ1A	RGL2
MIR142_3P MIR142_3P	8	ITGA8	SLC1A3	COG4	TGFBR1	GAB1	CHMP3	SLC49A4	CLDN12	AFF1	BNC2	NR1D2	SH2B1	PDE4B	LCOR	KLHDC1	HSPE1-MOB4
MIR142_3P MIR142_3P	9	OSBPL3	CTTN	ITPR3	CDADC1	RAB11FIP2	LRRC1	RBM47	RARG	MLXIP	INPP5F	S1PR3
MIR142_3P MIR142_3P	10	FGF9	KAT2B	EGR2	MTUS1	ARNTL	IER3	ARID5B	ADGRL3	SP8	LRP1B	CIITA	LRRC3B	PLCB1	ZNF479	FOXD4L3	FOXD4L6
MIR520F_5P MIR520F_5P	0	SALL1	SIM1	TMEM241	CPEB2	FABP2	PMP2	LSAMP	SAXO2	TAT	TECRL
MIR520F_5P MIR520F_5P	1	CDC27	DHX33	YTHDC2	CCDC6	SLC38A1	NPR3	AGO3	YAP1	MRPL9	LRP8	ABCG1	OSR2	HTR1F	ERCC6L2	LYRM7	SHISA9
MIR520F_5P MIR520F_5P	2	JARID2	PHLPP2	PVR	RASAL2	EFHC1	LTA4H	USP9X	SPIRE1	DBT	ETFBKMT	TMEM209	PLPBP	BCL2L11	ZNF592	SUPT3H	PSMD12	E2F4	EXOSC6	GNG10
MIR520F_5P MIR520F_5P	3	ING3	PAPOLA	TSPAN12	GNAI2	ATL2	TBX2	NUP214	CALU	DPH6	RELCH	PPIL1	RB1	FEM1C	FAXC	CDC25A	SLU7	KCNC2	RAB8B	MPLKIP	BPGM	PSME3IP1	GCNT4	ZBTB20	ZKSCAN5	METTL6	IQCJ-SCHIP1
MIR520F_5P MIR520F_5P	4	CPOX	TMPRSS11E	LSM5	FHL5	NOVA1	TMX1	RDH12	ARHGAP39	HABP2	ZNF3	SLC50A1
MIR520F_5P MIR520F_5P	5	NECAB1	PTGDR	ETFDH	GLT6D1	PLSCR5	GDF2
MIR520F_5P MIR520F_5P	6	LIMA1	MEF2A	SMARCE1	ANKRD13A	REST	MAPK10	UBE4A	NCOA7	QKI	SMAD5	FXR1	ITGA4	KMO	TRIM32	CAAP1	ZMYM2	SEPTIN6	ADAM10	SRP9	CASK	MED21	CACHD1	PPM1L	CCDC8	ZEB2	DTWD2	KIAA0232	ZBTB41	RTKN2	C16orf72	CR1	DNAJC25-GNG10
MIR520F_5P MIR520F_5P	7	RPAP3	SOAT1	MXD1	SLC25A24	CDIP1	AKAP8	KLF3	PRPF4B	MSANTD2	TMPO	SLTM	AIG1	TRA2A	NABP1	ZBTB18	GPR132	C16orf54	NDUFA4	SPATS2L	CTNND1	CCDC71L	HMBS
MIR520F_5P MIR520F_5P	8	CYLD	PMM1	GRIA3	TMX4	RC3H1	ATP10D	EPS8	SMAD1	MCTP1	C3orf38	DENND5A	ZNF470
MIR520F_5P MIR520F_5P	9	RAB27B	SLC4A8	VWA5A	PLPPR4	TWIST1	MAP7	GIPC2	PRPSAP2	GAREM1	RNF175	CDH8	PSTPIP2	C1orf52	CCDC186	ING2	ALCAM	CDC26	DNAJC22	CADM1	SPNS2	LYSMD4	UTY	GAL3ST4	PPP1R3E	KCTD7	TSTD3
MIR520F_5P MIR520F_5P	10	ASB4	LRP2	YPEL1	MTFMT	GABRA4	PFKFB2	GAD1	GPNMB	LGR5	MEGF10	GRIA4	CXXC5	NHLH2	LBX2	PCLO	INSC	NUDT11
MIR302A_5P MIR302A_5P	0	TIMP3	ZNF236	CNDP2	FOXF2	MTTP	LPP	SLC25A4	ANKRD33B	MYRIP	SLIT3	RHCE	C8orf44-SGK3
MIR302A_5P MIR302A_5P	1	PHTF2	CPNE3	GPATCH2	IQCH	GYS1	CCDC6	XPO4	SINHCAF	FAM126B	PPP1R9A	CSMD3	GOLGA6L4	MRTFB	TIMM23B	GOLGA6L10
MIR302A_5P MIR302A_5P	2	DCBLD2	TNRC6B	SGK3	OAZ1	UBE2D3	GTF2H1	FOXP1	INO80D	FGFRL1	CEP350	ATXN7L1	EIF4EBP2	MBNL1	MOB1B	NAP1L5	MACC1	TEAD1	PTAR1	BMPR2
MIR302A_5P MIR302A_5P	3	EXOC5	DLG1	MBNL3	PDS5B	TASP1	SNAP23	SLC30A4	AVL9	MAPK8	LUC7L3	ASF1A	GNB4	LEPR	DCLRE1B	CCDC92	C10orf88	CKS2	CEP170	GOLGA4	TMEM168	MTDH	RMND5A	PPP2R5E	USP25	VMA21	MBD6	CKAP2L	SCAI	TMEM39A	NR2C2	ZBTB20	IQGAP3	MACO1	HMGN1	BBIP1	RBM12
MIR302A_5P MIR302A_5P	4	TAF2	ADAM7	EPHA6	OSBPL8	HIF1A	MIB1	BCL7B	CNOT6	RBM18	HNRNPR	TMED7	CBLN2	TRPC1	SH3RF1	DYNLT3	ZNF367
MIR302A_5P MIR302A_5P	5	NAB1	UCK2	AGL	CTAGE4
MIR302A_5P MIR302A_5P	6	PRKAR2B	SEC63	PTPRC	AGO1	TMEM245	QKI	NR3C1	BCL11A	GORAB	IFT22	FAM13A	SUOX	FIP1L1	DTWD2	SERTAD2	OXTR	C16orf72	KMT2B
MIR302A_5P MIR302A_5P	7	MAP4K3	JKAMP	CBFB	LRP6	INTS6	DDX5	FGFR1OP2	RNF2	LPGAT1	VPS13C	ACTN4	GABPA	MFSD8	NDST3	FOXK1	TMEM67	KDM1B	PRKCB	RIMKLB	SMAD2	TMEM170B
MIR302A_5P MIR302A_5P	8	AGPS	SLC12A2	AP3M2	PLXNA2	STX7	ESR1	NDFIP2	SLC1A1	FSD1L	HTATIP2	TXNDC15	AMOTL2	PTBP3	RC3H1	TOB1	HNRNPLL	BTG2	FXN	CHST11	SP3	MSL2	PTP4A2	ZDHHC9
MIR302A_5P MIR302A_5P	9	NECAP1	PCSK5	ARFGEF3	ARL4A	MARCHF1	NFIB	TCHH	SMIM14	CCDC186	ZMAT3	SYNM	PRELID2	DNER	KLHL41	CTAGE15
MIR302A_5P MIR302A_5P	10	DBP	PLXDC2	IAPP	RBMS3	TNIK	PPP1R3A	NRG1	RBPMS2	CALCB	NANOS1	GOLGA6L9	PAX9	SAMD5
GTCTTCC_MIR7 GTCTTCC_MIR7	0	PAX6	ADAM11	AMBRA1	ATP2B2	SHANK2	DDIT4	ESRRG	SLC6A9	CHSY3
GTCTTCC_MIR7 GTCTTCC_MIR7	1	MAP4	BICRA	TFRC	IGF2BP2	RBFOX1	IPO11	GLI3	MAPKAP1	SLC38A2	PAN2	CKAP4	FAM126B	CNNM4	CLASP2	CSMD3	PATL1	NLGN2	ZNF609	CHAMP1	VDAC1
GTCTTCC_MIR7 GTCTTCC_MIR7	2	SMARCD1	LRRC59	KLF12	DNMT3A	HELLS	CRY2	RAF1	TCF12	BOC	PURB	SMG1	PCSK7	ARF4	MOB1B	LEMD3	CCDC43	SATB1	ANKFY1	BACE1	STRN3	LTN1
GTCTTCC_MIR7 GTCTTCC_MIR7	3	ACSL4	RSBN1	CCNT2	LZTS3	PDE4D	CALU	SMYD5	LRRC8A	RNF144A	VMA21	USF3	SP1	IRS2	ZBTB22	SRGAP2
GTCTTCC_MIR7 GTCTTCC_MIR7	4	ARID4A	WAPL	EPHA8	RPS6KB1	CNPPD1	VPS26A	C16orf70	SEMA6D	G3BP2	SLC38A4	COL2A1	MAPK4	RNF20	WIPF2	PIK3CD	KMT5A	FLRT2	STIMATE
GTCTTCC_MIR7 GTCTTCC_MIR7	5	MIER2	SERP1	MARF1	CA7	TBC1D10B	GAL3ST3
GTCTTCC_MIR7 GTCTTCC_MIR7	6	OSBPL5	FOXN3	AGO1	SRSF5	FAM83D	ANKRD12	SRF	POLE4	CAPZA1	HPCAL4	FAM53C	HERPUD2	ARL8B	NREP	PHF21A	PIM1	CACNA2D4	FAM168B	DYRK1A	SPATA2	PTK2	MFN1	ASXL1	PLEC	MAFG	GABBR1
GTCTTCC_MIR7 GTCTTCC_MIR7	7	ITCH	SLC4A4	WDR47	RAB5IF	SLC25A15	CCSER2	RNF141	SKP1	PLXNA1	TRMT13	ATXN1	NR1H2	UBE2D2	KLF4	OGT	CNOT8	ADCY9	CGGBP1	UBLCP1	OXR1	PRKCB	PBX3	PPFIA3	SRRM3	TMED9	DACH1
GTCTTCC_MIR7 GTCTTCC_MIR7	8	CYTH3	MKNK1	RNF114	OSBPL11	SCN2B	SEMA4C	DIRAS1	PLAG1
GTCTTCC_MIR7 GTCTTCC_MIR7	9	SLC8A3	PLP2	NR4A3	HOXB5	SELENOS	CHD3	ABCG4	ERBB4	ZNF395
GTCTTCC_MIR7 GTCTTCC_MIR7	10	MAP3K9	EPHA3	PFN2	CLIP3	CNN3	KCNJ2	ABHD8	ELFN2	EGR3	RGS7BP	SCAMP5
AAGGGAT_MIR188 AAGGGAT_MIR188	0	EPHA4	PCDH9	ACACA
AAGGGAT_MIR188 AAGGGAT_MIR188	1	IGF2BP2	MEF2C	TOMM70	LSM12	PDIK1L
AAGGGAT_MIR188 AAGGGAT_MIR188	2	KPNA3	SRSF7	KLF12	FAM117B	MBNL1	P4HB
AAGGGAT_MIR188 AAGGGAT_MIR188	3	CCNT2	CRKL	CNIH1	NSD2	RREB1	RNF185	CGN	TRIP12	EIF4A1	RICTOR	TMEM39A	ZFP91	SELENOT
AAGGGAT_MIR188 AAGGGAT_MIR188	4	FBXW7	RAB14	H3-3B	FBXO11	RSPO3	RNF111
AAGGGAT_MIR188 AAGGGAT_MIR188	5
AAGGGAT_MIR188 AAGGGAT_MIR188	6	MAPK8IP2	PDE4A	BCL9	PHF3	ILF3	EPC2	DEDD	SPRED1	SLITRK4	SNN	MAP3K3
AAGGGAT_MIR188 AAGGGAT_MIR188	7	CHRD	RAP2C	ATXN1	IL13RA1	DLG5	ZNF281	ENOX2	PTEN	ZBTB44
AAGGGAT_MIR188 AAGGGAT_MIR188	8	USP28	SLC12A2	ESR1	CDC25B	UBE2I	PHACTR2	TMEM30A	SOX4	CPNE8	LUZP1	TRIAP1	NBEA	DENND5A	FNIP1
AAGGGAT_MIR188 AAGGGAT_MIR188	9	EFNB2	AP1S3
AAGGGAT_MIR188 AAGGGAT_MIR188	10	KITLG	BCL11B	ELOVL6	CXXC5	LPAR1	MAFB
MIR6807_3P MIR6807_3P	0	MAST4	ACER3	PPM1F	MYEF2	WNT3	ADGRG6	KLHL29	RUNX2	DACH2	G6PC	ALDH16A1	SLC15A2	SCN9A	C18orf63
MIR6807_3P MIR6807_3P	1	TTC28	HIVEP3	SLC38A2	ADGRB3	FBN2	KCNJ6	NSUN3	ATG7
MIR6807_3P MIR6807_3P	2	FGFR2	ATP11C	KCTD9	SEC23IP	CILK1	KLF12	FAM98A	TMTC4	ITPA	USP15	RTF1	ELOC	MIER3	MTERF3	CDYL2	TUBB6	C5orf24	KATNA1	ZNF257	FOXL2NB
MIR6807_3P MIR6807_3P	3	ANLN	MRE11	PICALM	EZH2	ZBTB24	NUP214	PCNA	URB2	ZNF92	ZNF680	YOD1
MIR6807_3P MIR6807_3P	4	ATP9A	WAPL	POLD3	SCAMP1	PPM1A	NFAT5	ACVR2B	KRAS	STT3A	ZCCHC2	RPL13	CTNNB1	USP27X
MIR6807_3P MIR6807_3P	5	NAB1	BDKRB2
MIR6807_3P MIR6807_3P	6	PRKAR2B	MPHOSPH9	APPBP2	MGAT4A	FNDC3B	YTHDC1	REST	KCTD20	HSPA9	GBE1	SOS1	AAK1	BCL11A	ATF1	DNA2	KCNH5	SPOPL	GXYLT1	PANK1	HS3ST3A1	PDE12	TLK1
MIR6807_3P MIR6807_3P	7	HIPK3	UBL3	RAP2C	RHOT1	POGLUT2	TACC2	ST8SIA6	RAPGEF6	COX18	PSIP1	GKAP1	PPM1D	DACH1
MIR6807_3P MIR6807_3P	8	PTPN21	TXNDC16	PROX1	ATP8A1	MBD2	SLC66A3	VSNL1	CCNYL1	PPP4R2	TMEM65	RAB4A	CHST11	C8orf86	TOGARAM1	ERCC6
MIR6807_3P MIR6807_3P	9	SEMA3A	SH3PXD2A	TEX101	RIMS2	KIAA0408	FAM169A
MIR6807_3P MIR6807_3P	10	DOCK3	CHN2	ANO3	LMO7	ASXL3	ATP1B1	CREB5	GPM6A	TDO2	SLC25A27	GRIK2	MAMDC2	DACT1	FRMD5	CA8	DDX53	LPAR1	HNF1B
MIR504_3P MIR504_3P	0	TRPS1	GRB10	TFDP2	NABP2	WDR93	LRRTM2	ZBTB8A	COG5	ZNF540	TBL1XR1	FAM227A	NKAIN2
MIR504_3P MIR504_3P	1	VAMP3	RBFOX1	GYS1	TIMM50	MGP	RAD1	IVD	PDZD2	SEC14L4	AVIL	MARVELD3	KCNN3	RPL7L1	CHRNA5	TRIM56	POLH	PDP2	MIGA1	CLN8	GJC1	LYRM7	CCDC157	LRRC74B
MIR504_3P MIR504_3P	2	RFC2	PRR11	CWF19L1	MTG2	PTCD1	LPCAT3	ZNF430	P4HA1	ITIH5	AARS2	RBM48	DSTYK	CCDC142	DBT	PURB	NOCT	ORAI2	SLC43A2	ZFP82	TMEM201	PHACTR4	C21orf62
MIR504_3P MIR504_3P	3	TSPAN6	NCAPD2	ING3	ZNF213	SUSD6	MPV17	VHL	SLC31A1	PNPT1	DENND2A	RAVER1	ATF7	SLC35E3	C9orf139	ZNF431
MIR504_3P MIR504_3P	4	EIF3I	ACTR5	UPK1B	CYP20A1	TECTB	DCAF10	VPS26A	HOXD1	KCP	ASCL1	PAMR1	ABR	NMNAT1
MIR504_3P MIR504_3P	5	SERF2	CA10
MIR504_3P MIR504_3P	6	KIF1B	MFSD11	ZNF106	ZKSCAN1	NLN	CCDC90B	HNRNPU	TPRG1L	G6PD	DNAJC18	TMC7	ZNF483	PTPN2	SPTY2D1	MAP3K3	CRCP	ATP5MF-PTCD1
MIR504_3P MIR504_3P	7	MED29	WDR47	ARSA	XIAP	THG1L	MYH11	BPHL	FAM102A	SMYD4	CDKN2AIPNL
MIR504_3P MIR504_3P	8	BCAS1	OCRL	GLUL	ZFP14	ABHD18	CREBRF	GPR1	C3orf62
MIR504_3P MIR504_3P	9	NOS1	MOSPD1	PDE4C	SMIM14	RBM47	LRRC2	ADAMTS15	DUSP18	DNAJB7	ERBB4	ZNF829	OTUD6A	STK38L
MIR504_3P MIR504_3P	10	RIPOR2	BHLHE41	KLK10	DDR2	MSRB3	ZNF135	CHST15	IFITM1	LDLRAD1	PBOV1
MIR4633_5P MIR4633_5P	0	NRCAM	AK7
MIR4633_5P MIR4633_5P	1	ADAM22	UCHL5	PYROXD1	SLC38A2	NRIP1	SESTD1
MIR4633_5P MIR4633_5P	2	ADSS2	CAPZB	ARMC8	NR5A2	GEN1	ERCC6L	FAM47E
MIR4633_5P MIR4633_5P	3	XRCC5	RSBN1	PDS5B	BICDL1	CEP44	SUCLG2	GSAP	CPLANE1
MIR4633_5P MIR4633_5P	4	HLF
MIR4633_5P MIR4633_5P	5	MRS2
MIR4633_5P MIR4633_5P	6	PYURF	SEPTIN14	VPS37A	HELZ
MIR4633_5P MIR4633_5P	7	IGF1	THRAP3	AKAP10	PRPF4B	CCNG1	PDZD11	WIPF3	CENPK	ZYG11B	TMEM170B
MIR4633_5P MIR4633_5P	8	ZNF85	SOCS2	FLRT3	PITPNC1	TAB3
MIR4633_5P MIR4633_5P	9	CDH13
MIR4633_5P MIR4633_5P	10
MIR875_5P MIR875_5P	0	EYA1	RNF180	PRKCE
MIR875_5P MIR875_5P	1
MIR875_5P MIR875_5P	2	FOXF1	MTRF1L	GPCPD1	GPALPP1
MIR875_5P MIR875_5P	3	RFC1	METTL4	ESYT2	GNA13	CASD1	YME1L1	DNAJC24	EFCAB13	TOB2	ZNF587B
MIR875_5P MIR875_5P	4	CNTLN	FMO2	GLS	RPE65	SLC2A11	TMX1	ZNF333	CEP120	VKORC1L1	SMC5
MIR875_5P MIR875_5P	5
MIR875_5P MIR875_5P	6	FNDC3B	STAG2	GCA	REEP3	CSGALNACT2	RNF139	TATDN3
MIR875_5P MIR875_5P	7	TRAF3IP3	FKBP5	SH3D19	SNX18
MIR875_5P MIR875_5P	8	MYLIP	RBM7	SYNE1	CARF	ZFHX3	ARPC5
MIR875_5P MIR875_5P	9	RAB11FIP2	RAB9B	ITPRID2	EGFR
MIR875_5P MIR875_5P	10	PGR	TLL2	STON2	CREB5
MIR3960_MIR8072 MIR3960_MIR8072	0	PCDHA9	PCDHA10
MIR3960_MIR8072 MIR3960_MIR8072	1	PCDHA4
MIR3960_MIR8072 MIR3960_MIR8072	2	PCDHA11
MIR3960_MIR8072 MIR3960_MIR8072	3
MIR3960_MIR8072 MIR3960_MIR8072	4
MIR3960_MIR8072 MIR3960_MIR8072	5	PCDHA7	PCDHA12
MIR3960_MIR8072 MIR3960_MIR8072	6	WWP2	POU3F3
MIR3960_MIR8072 MIR3960_MIR8072	7
MIR3960_MIR8072 MIR3960_MIR8072	8
MIR3960_MIR8072 MIR3960_MIR8072	9	SLC9A3
MIR3960_MIR8072 MIR3960_MIR8072	10	PCDHA6	PCDHA8	PCDHA5	PCDHA2	PCDHA1	PCDHA13	PCDHAC2	PCDHAC1	PCDHA3
MIR362_5P MIR362_5P	0	NEXMIF	CNGB1	CPEB4	RSPO2
MIR362_5P MIR362_5P	1	CHSY1
MIR362_5P MIR362_5P	2	ALS2	IDH1	LARP1B	PRKCA	TMEM182	SLC35G1	LHFPL1	STRN3	SYS1
MIR362_5P MIR362_5P	3	RBM27	AVL9	EIF3A	LUC7L3	PIKFYVE	IRF2BPL	MRPL35	EDEM1	PRKACB	PAN3	SUZ12	HDAC2	CASTOR3
MIR362_5P MIR362_5P	4	PTHLH	NOL4	RPS6KB1	ALDH6A1	PLP1	TRIM50	RBM12B
MIR362_5P MIR362_5P	5	OLIG3
MIR362_5P MIR362_5P	6	ATF1	PLAGL2	LHFPL2	SYNC	DENND6A
MIR362_5P MIR362_5P	7	ADCYAP1R1	TLE4	CENPK	RAPGEF6	RMI1	SNX18	PEG10
MIR362_5P MIR362_5P	8	DLL1
MIR362_5P MIR362_5P	9	TNFSF13B	MRPS18C	ACSL6	CALHM5
MIR362_5P MIR362_5P	10	SGIP1	CYP1B1	PLXNB1	ERICH3
MIR6849_3P MIR6849_3P	0	PROSER2	HID1	TANGO2	FAM155A
MIR6849_3P MIR6849_3P	1	RAP1GDS1	RAB31
MIR6849_3P MIR6849_3P	2	GPC1	TNRC6B	USP31	MTR	USP9X	APOBEC3F	MPRIP	LARS1	FOXP4	CHD1	ORAI2	THAP9	RBPJ	NKIRAS2	S100A16	MDM4
MIR6849_3P MIR6849_3P	3	SEPTIN3	ARPC2	C3orf80
MIR6849_3P MIR6849_3P	4	LIMCH1	SRSF4	SLCO5A1	HEYL
MIR6849_3P MIR6849_3P	5	UBE2R2	CAPRIN1	TMEM170A	SPTSSB	SPN
MIR6849_3P MIR6849_3P	6	NIPAL3	RBMS2	MFSD11	HSDL2	TEP1	PHF21A	CSNK1D	MED22	SAP18	RNF168	LONRF2	PRND
MIR6849_3P MIR6849_3P	7	VASH1	ADCYAP1R1	PLXNA1	EMC1	STXBP5L	RNF44	MIDEAS	FAM102A	KRCC1	RNF222	SPATS2L
MIR6849_3P MIR6849_3P	8	GRAMD1B	SNX1	GTSE1	NLRP1	RAB22A	JAZF1	ZC3H12A	TSC1	LUZP1
MIR6849_3P MIR6849_3P	9	CARMIL1	PCYT1B	RIMS3	TMEM88
MIR6849_3P MIR6849_3P	10	VCAN	WWC3	DOK4	ZC3H12C	KSR2	CA8	NFAM1
MIR6883_3P MIR6883_3P	0	COG6	OIT3	MEAK7	FAM98B	FIGN
MIR6883_3P MIR6883_3P	1	RBL1	DCUN1D5	SELENOI	GADL1	NCAPG2	TMEM47	MEX3D	ZNF875	MYT1L
MIR6883_3P MIR6883_3P	2	RASAL2	ARCN1	GID8	EDRF1	STAT1	ARL1	POU2F1	COP1	HDAC8	PAQR3	CDYL2	SRP72	CHRM2
MIR6883_3P MIR6883_3P	3	ZFX	AMMECR1	PTBP2	TENT4B	AIPL1	FBXO38	SUZ12
MIR6883_3P MIR6883_3P	4
MIR6883_3P MIR6883_3P	5	ARFGEF1	UBE2K	RRN3	RBL2	CHD1L	LATS2	GPR37	GRIN2A
MIR6883_3P MIR6883_3P	6	PLEKHG6	ABHD10	NRG2	ARF6
MIR6883_3P MIR6883_3P	7	CRBN	IFT57	OXR1	CHD7	SEC22B
MIR6883_3P MIR6883_3P	8	ABHD5	FBXL20	HECA	SUMF1
MIR6883_3P MIR6883_3P	9	NCKAP1	CAMK2N1	OR51E2
MIR6883_3P MIR6883_3P	10	LRP2	PPL
MIR3925_5P MIR3925_5P	0	MED13L	PSAT1	NTRK2	RAB6B	CELF3	ZNF704	BTRC	ARNT2	CYP27C1	ADARB1
MIR3925_5P MIR3925_5P	1	BCAT1	ZNF275	ABCC9	EIF3J	CDK6	DCUN1D4	UNC13C	SYNJ1	LSM12	KCNV1	STRBP	LRR1	CYP7B1	CYB5D1	PBX1
MIR3925_5P MIR3925_5P	2	TENM1	MBTD1	PHLPP2	CD276	SLC25A36	CACNA2D3	RHOBTB3	CDYL2	MOB1B	ZNF322	ZNF891	P3R3URF-PIK3R3
MIR3925_5P MIR3925_5P	3	ANKRD44	XRCC5	NFE2L1	CBX5	KDELR1	CARD8	PHF12	SMG7	BLZF1	ZC3H4	MMRN1	MTDH	NPAT	HSPA13	USP25	TBC1D24	SFMBT1	KBTBD6	YWHAG	SCAI	ZNF670
MIR3925_5P MIR3925_5P	4	TMPRSS11E	KLHL4	CBLN1	CDK5RAP3	ANKRD60	LYVE1	DSC1	IL6	G3BP2	NOVA1	SESN3	VOPP1	PMF1	FRS2	MMGT1
MIR3925_5P MIR3925_5P	5	CST9
MIR3925_5P MIR3925_5P	6	LAMP2	KDELR3	CDIPT	HCFC2	TFCP2L1	PLEK	DOCK2	ZCCHC7	GDNF	SAMD4B	SKA2	ZC3H6	HACD4	ZNF813	HEXA
MIR3925_5P MIR3925_5P	7	ATP2C1	TRAM1	LRP6	TIPIN	STK17B	ENY2	EEF1AKMT3	MIS18BP1	ATG3	CAMK2D	CCDC141	TMX3	TRAPPC11	UGP2	JRKL	MYO6	PJA2
MIR3925_5P MIR3925_5P	8	ST7L	PPARGC1A	EIF1B	CTDSPL2	ANXA7	DLX1	SETD7	EIF4A2	MYSM1	SLC66A3	SGCB	PDIA3	ZNF641	USH1G	CCSER1	TRIM27	SIGLEC12
MIR3925_5P MIR3925_5P	9	PLCB4	SOX6	KLHL24	PIK3R3	ACE2	ZNF132	MRPS36	THBS1	RAB39B	PCDH1	PRICKLE2	THAP2	ITGBL1	CTSO
MIR3925_5P MIR3925_5P	10	ZNF112	CADPS2	OXCT1	ABCG2	KCNIP2	MOB3B	MYCT1	CD80	DAAM2	SHC3	CACNA2D1	KCNB1	TMEM74	POU3F2	MAGEA1
