AAGGGAT_MIR188, AAGGGAT_MIR188
	MIR6794_5P, MIR6794_5P
	MIR3064_3P, MIR3064_3P
GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR217_5P, MIR217_5P
	GAGCTGG_MIR337, GAGCTGG_MIR337
	CAGCAGG_MIR370, CAGCAGG_MIR370
	MIR1178_3P, MIR1178_3P
MIR142_3P, MIR142_3P
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR4255, MIR4255
	MIR1227_3P, MIR1227_3P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR12120, MIR12120
	MIR3674, MIR3674
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR140_5P, MIR140_5P
	MIR12131, MIR12131
	MIR3129_5P, MIR3129_5P
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR7161_5P, MIR7161_5P
	MIR155_3P, MIR155_3P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR143_5P, MIR143_5P
MIR302A_5P, MIR302A_5P
	MIR3944_5P, MIR3944_5P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR4753_5P, MIR4753_5P
	MIR4724_3P, MIR4724_3P
	MIR1322, MIR1322
	ATCATGA_MIR433, ATCATGA_MIR433
	ATAGGAA_MIR202, ATAGGAA_MIR202
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	MIR3154, MIR3154
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR6739_3P, MIR6739_3P
MIR362_5P, MIR362_5P
	MIR500B_5P, MIR500B_5P
MIR3960_MIR8072, MIR3960_MIR8072
	MIR6887_3P, MIR6887_3P
	MIR4776_3P, MIR4776_3P
	MIR6871_5P, MIR6871_5P
MIR4633_5P, MIR4633_5P
	MIR4305, MIR4305
MIR520F_5P, MIR520F_5P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR6715B_3P, MIR6715B_3P
	MIR548B_3P, MIR548B_3P
	MIR3130_5P, MIR3130_5P
	MIR4509, MIR4509
MIR6807_3P, MIR6807_3P
	MIR548AV_3P, MIR548AV_3P
	MIR5087, MIR5087
	MIR4635, MIR4635
	MIR7850_5P, MIR7850_5P
	MIR4724_5P, MIR4724_5P
