Group	Cluster	Identifiers
GCM_SIRT2 GCM_SIRT2	0	ENSG00000112697
GCM_SIRT2 GCM_SIRT2	1
GCM_SIRT2 GCM_SIRT2	2	ENSG00000135720
GCM_SIRT2 GCM_SIRT2	3	ENSG00000072803	ENSG00000143376	ENSG00000116688
GCM_SIRT2 GCM_SIRT2	4
GCM_SIRT2 GCM_SIRT2	5
GCM_SIRT2 GCM_SIRT2	6	ENSG00000140548	ENSG00000185722	ENSG00000109046
GCM_SIRT2 GCM_SIRT2	7	ENSG00000124126	ENSG00000138834	ENSG00000115310	ENSG00000197102	ENSG00000154217
GCM_SIRT2 GCM_SIRT2	8
GCM_SIRT2 GCM_SIRT2	9
GCM_SIRT2 GCM_SIRT2	10
MODULE_509 MODULE_509	0
MODULE_509 MODULE_509	1
MODULE_509 MODULE_509	2
MODULE_509 MODULE_509	3
MODULE_509 MODULE_509	4
MODULE_509 MODULE_509	5
MODULE_509 MODULE_509	6
MODULE_509 MODULE_509	7
MODULE_509 MODULE_509	8	ENSG00000150961	ENSG00000157193	ENSG00000182287
MODULE_509 MODULE_509	9	ENSG00000160752	ENSG00000104549	ENSG00000079459
MODULE_509 MODULE_509	10
