MIR142_3P, MIR142_3P
	MIR4255, MIR4255
	MIR1227_3P, MIR1227_3P
	MIR12120, MIR12120
	MIR3674, MIR3674
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR140_5P, MIR140_5P
	MIR3129_5P, MIR3129_5P
	MIR7161_5P, MIR7161_5P
	MIR155_3P, MIR155_3P
	MIR143_5P, MIR143_5P
	MIR194_5P, MIR194_5P
	MIR4778_5P, MIR4778_5P
	MIR1251_3P, MIR1251_3P
	MIR450A_1_3P, MIR450A_1_3P
	MIR1304_5P, MIR1304_5P
	MIR6719_3P, MIR6719_3P
MIR302A_5P, MIR302A_5P
	MIR3944_5P, MIR3944_5P
	MIR4753_5P, MIR4753_5P
	MIR4724_3P, MIR4724_3P
	MIR1322, MIR1322
	MIR6739_3P, MIR6739_3P
	MIR3154, MIR3154
	MIR4275, MIR4275
	MIR892B, MIR892B
	MIR499B_3P, MIR499B_3P
	MIR199A_5P, MIR199A_5P
	MIR4418, MIR4418
MIR362_5P, MIR362_5P
	MIR500B_5P, MIR500B_5P
MIR3650, MIR3650
	MIR4494, MIR4494
MIR3960_MIR8072, MIR3960_MIR8072
	MIR6887_3P, MIR6887_3P
	MIR6871_5P, MIR6871_5P
	MIR4776_3P, MIR4776_3P
MIR4633_5P, MIR4633_5P
	MIR4305, MIR4305
MIR520F_5P, MIR520F_5P
	MIR6715B_3P, MIR6715B_3P
	MIR4509, MIR4509
	MIR548B_3P, MIR548B_3P
	MIR3130_5P, MIR3130_5P
MIR6794_5P, MIR6794_5P
	MIR6791_5P, MIR6791_5P
	MIR4292, MIR4292
MIR6807_3P, MIR6807_3P
	MIR217_5P, MIR217_5P
	MIR548AV_3P, MIR548AV_3P
	MIR4724_5P, MIR4724_5P
	MIR4635, MIR4635
	MIR1178_3P, MIR1178_3P
	MIR7850_5P, MIR7850_5P
	MIR499A_3P, MIR499A_3P
	MIR4797_5P, MIR4797_5P
	MIR1285_3P, MIR1285_3P
	MIR6764_3P, MIR6764_3P
MIR6883_3P, MIR6883_3P
	MIR5088_5P, MIR5088_5P
MIR875_5P, MIR875_5P
	MIR5087, MIR5087
