Group	Cluster	Identifiers
KEGG_RIBOSOME KEGG_RIBOSOME	0	RPL10L	RSL24D1P11
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPLP0	RPS12	RPL36	RPL10	RPL8	RPL39	RPL41
KEGG_RIBOSOME KEGG_RIBOSOME	2	RPS20	RPL26L1	RPL18	RPS5	RPL18A	RPL28	RPL34	RPL21	RPLP1	RPS27A	RPL32	RPL7	RPL29	RPS7	MRPL13	RPLP2	RPS17	RPL35A	RPL14	RPS26	RPL37A	RPL23A	RPS18
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPL6	RPL3	RPS16	RPL19	RPS13	RPL24	RPL22	RPS25	RPL5	RPS10	RPL23	RPS4Y1	RPL27	RPS15A	RPS6	RSL24D1	RPS24	RPS11	RPL11	RPS8	RPS3A	RPL37	RPL7A	RPS3	FAU	RPL30	RPL9	RPL13	RPSA	RPS9	RPS21	RPL38	RPL4	RPL15	RPS23	RPS4X	RPL10A	RPS29	UBA52	RPS28	RPL36A	RPL17
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPS19	RPS15	RPL35	RPS2	RPL26	RPL36AL
KEGG_RIBOSOME KEGG_RIBOSOME	5
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPL31	RPL13A	RPL27A	RPS27	RPL12
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPL22L1	RPS27L
KEGG_RIBOSOME KEGG_RIBOSOME	8
KEGG_RIBOSOME KEGG_RIBOSOME	9	RPL3L
KEGG_RIBOSOME KEGG_RIBOSOME	10
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	0	NCBP1	U2AF1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	1	PQBP1	SNRPB2	PRPF38B	SRSF1	DDX46	RBMX	SRSF2	SF3B5	PPIH	ALYREF	HSPA1B	LSM2	HNRNPA1P60
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	2	THOC1	HNRNPC	PHF5A	CRNKL1	PRPF31	DDX5	DHX15	MAGOHB	SRSF3	TCERG1	SRSF7	SRSF4	PRPF3	SMNDC1	SRSF6	SNRNP27	SNRPC	LSM8	LSM7	SNRPA1	HNRNPA1	TRA2B	PPIL1	SF3B4	ZMAT2	HNRNPU	CCDC12	MAGOH	U2SURP	LSM6	CDC40	USP39	PCBP1	DDX23	PUF60	SF3A3	DDX39B
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	3	U2AF2	XAB2	SNRPA	PPIE	SF3B2	HNRNPM	SF3A1	PRPF6	SNRNP70	HSPA8	NCBP2	SF3B1	THOC2	SNRPD2	LSM4	CTNNBL1	RBM17	PRPF4	SNRNP200	HNRNPK	PRPF18	HNRNPA3	PLRG1	DDX42
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	4	SNRPD3	SNU13	SNW1	SRSF5	EFTUD2	BCAS2	RBM25	LSM3	SRSF10	SF3B3	PRPF40A	ISY1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	5	SNRPB	EIF4A3	RBM8A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	6	AQR	THOC3	SNRNP40	RBM22	CDC5L	ACIN1	SF3A2	LSM5	PRPF19	SRSF9	SF3B6	PRPF38A	SNRPF	HNRNPA1L2	DHX38	TXNL4A	CWC15	PRPF8	SNRPE	SRSF8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	7	WBP11	CHERP	BUD31	SYF2	SNRPG	TRA2A	SLU7	SNRPD1	SART1	HSPA1A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	8	HSPA6	HSPA1L	DHX16
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	9	DHX8	PRPF40B
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	10	HSPA2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	0	PPARG	TP53	COX6B2	COX7A1	DNALI1	POLR2J2	UQCRHL	SOD2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	1	NDUFAB1	POLR2J	BAX	PLCB4	POLR2I	NDUFC1	TBP	IFT57	DNAH1	NDUFA8	DNAL1	NDUFA1	UQCR11	ATP5MC2	PLCB2	NDUFA9	TAF4B	SLC25A31	GNAQ	DNAH3	ATP5MC1	POLR2J3	DCTN2	GRIN1	CYC1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	2	SLC25A5	TBPL1	NDUFB7	POLR2E	POLR2F	DNAL4	POLR2C	NDUFS8	SDHB	NDUFA10	TAF4	NDUFA2	DCTN4	NDUFB5	CLTC	ATP5MC3	ATP5PF	NDUFV3	POLR2H	NDUFB6	VDAC2	NDUFV1	UQCRFS1	NDUFA3	NDUFV2	COX5A	AP2A1	SDHD	NDUFS3	POLR2J3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	3	REST	TFAM	SOD2	NDUFS7	COX7A2L	ATP5PB	HDAC1	NDUFB3	ATP5F1E	NDUFB10	CREB3L4	POLR2D	NDUFS6	ITPR1	ATP5F1A	UQCRQ	COX6C	ATP5F1C	ATP5PD	POLR2G	SLC25A6	SIN3A	CYCS	UQCRH	UQCR10	MT-CO3	ATP5PO	NDUFA7
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	4	NDUFS1	POLR2B	CREB3L3	SDHA	NRF1	CREB3	UCP1	ATP5F1B	COX6A1	CLTA	DNAI1	COX4I2	COX4I1	NDUFC2	CASP3	NDUFS5	AP2A2	NDUFB1	HDAC2	MT-ATP6	VDAC1	MT-ATP8
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	5	COX6A2	GRM5	COX7B2	DNAI2	COX6CP3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	6	CREBBP	AP2B1	UQCRC1	NDUFB4	VDAC3	ATP5F1D	COX7A2	COX6B1	COX7C	NDUFA5	COX7B	CASP9	COX5B	UQCRC2	SDHC	UQCRB	NDUFS2	AP2M1	NDUFS4	CLTB	NDUFA6	SP1	HTT	MT-CO2	MT-CYB	MT-CO1	DCTN1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	7	CASP8	RCOR1	EP300	PPARGC1A	CREB1	SOD1	POLR2K	NDUFB9	SLC25A4	NDUFB8	PPID	HAP1	COX8A	BDNF	POLR2L	DNAH2	NDUFA4	GPX1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	8	BBC3	APAF1	HIP1	DLG4	POLR2A
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	9	AP2S1	NDUFB2	PLCB3	CREB3L2	TBPL2	GRIN2B
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	10	CLTCL1	CREB5	CREB3L1	PLCB1	NDUFA4L2	COX8C	TGM2	ATP5MC1P5
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	0	TNC	ITGA8	COL4A4	LAMB1	ITGA4	FN1	SV2C	ITGA10	ITGA9	COL6A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	1	CD44	LAMC2	LAMB4	COL6A3	THBS3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	2	LAMA3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	3	ITGA6	COL1A1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	4	IBSP	COL11A1	COL5A3	LAMA1	SDC1	CHAD
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	5	COL4A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	6	VWF	LAMC1	DAG1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	7	ITGA5	RELN	CD47	LAMB3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	8	LAMC3	HMMR	LAMA4	SPP1	TNN	ITGAV	COL1A2	SV2B	AGRN	COL11A2	COL5A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	9	ITGA2B	COMP	ITGB8	VTN	TNR	SDC4	COL5A1	LAMA5	THBS1	ITGB7	HSPG2	ITGB1	SV2A	ITGA2	TNXB	GP5	COL4A1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	10	ITGA3	ITGB5	GP6	THBS4	ITGB6	ITGB4	COL4A2	CD36	ITGA7	ITGA11	COL2A1	COL6A1	COL6A2	SDC3	COL3A1	SDC2	GP9	LAMB2	GP1BA	THBS2	LAMA2	GP1BB	ITGA1	ITGB3
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	0
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	1	POLA2	RFC2	MCM6	MCM5	POLE2	POLA1	MCM4	SSBP1	POLD2	RFC5	PCNA	PRIM2	PRIM1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	2	MCM2	POLD3	LIG1	MCM3	RPA1	RFC3	POLE3	RFC4	MCM7	FEN1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	3	RFC1	POLD1	RPA3	RPA2	RNASEH2B
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	5	RPA4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	6	RNASEH2A
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	7	DNA2	RNASEH1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	8	POLE4	RNASEH2C	POLD4	POLE
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	9
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	10
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0	UBE2D4	TRIM32	UBA7
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	1	ERCC8	CUL1	CDC34	PPIL2	MID1	SMURF2	UBE2B	UBE4B	DDB2	SKP2	UBE2L6	ANAPC2	UBE2G2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	2	CUL3	UBE2K	UBE2I	HERC1	PIAS4	CUL2	UBE2D3	BIRC2	UBE3A	CBLB	FANCL	UBE2M	VHL	DET1	HERC4	ANAPC10	FBXW8	KLHL9
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	3	BRCA1	UBE2D1	PIAS2	ANAPC5	RBX1	UBE2R2	UBE4A	UBA2	UBE2G1	PML	SAE1	UBE3B	ELOC	DDB1	UBE2O	SOCS3	ANAPC7	WWP2	UBE2J1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	RHOBTB2	CUL7	ANAPC4	KEAP1	BIRC6	CDC16	UBE2D2	CUL4A	CBLC	ANAPC1	UBE2J2	UBE2N	UBE2L3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	5	TRIP12	TRAF6	UBE2U	UBE2QL1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	6	UBA6	NEDD4	ITCH	HUWE1	STUB1	PRPF19	SKP1	RNF7	FBXO2	HERC2	ANAPC13	UBA1	ANAPC11	UBA3	FBXO4	CUL4B	UBE2Q1	UBE2E1	CDC26	UBOX5	UBE2H
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	7	CDC27	UBE3C	NEDD4L	FBXW11	UBE2A	MGRN1	UBR5	FBXW7	CDC20	WWP1	MDM2	COP1	SYVN1	RCHY1	CUL5	UBE2E3	UBE2E2	UBE2F
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	8	KLHL13	PIAS1	CDC23	MAP3K1	XIAP	ELOB	UBE2W	FZR1	UBE2S	CBL	PIAS3	HERC3	UBE2Q2	UBE2Z	SIAH1	SMURF1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	9	TRIM37	BTRC	UBE2C	SOCS1	PRKN	UBE2NL
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	10	BIRC3	AIRE	NHLRC1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0	CD40	C9	H2BC11	IL10	H2AC6	H3C13	H2BC13	H3C12	H4C11	H3C4	FCGR3A	H2BC18	HLA-DOA	HLA-DQA2	H3C8	H2AC12	H2AC15	H3C11	H4C9	H2AC14	H2AC16	H2AC4	H3C10
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	1	H2BC5	H2BC4	H2AC20	H2BC21	H2AC13	H2AC11	H4C3	H2BC12	H3C14	H4C15	H4C14	H2AC19	H2BC14	H2BC17	H2BC9	H4C5	H2AC8	H2BC7	H3C7	H2BC10	H4C2	H3C2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	2	C5	MACROH2A1	H4C8	H3-3A	C8G	H2AC21	H2AC7	HLA-DMA	HLA-DRA	H2BC8	H4C13	H3C1	H2BC3	H2AC17	H3C3
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	3	H3-3B	H2AZ1	H2AW	HLA-DRB1	H4-16	HLA-DPB1	HLA-DPA1	H2BC15	HLA-DMB	H2AJ	H4C1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	4	C8B	C6	MACROH2A2	SNRPD3	H2BW2	IFNG	CD80	H2BW1	SSB	C4A
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	5	SNRPB	C8A	C1QC	H2AC1	H3-4	C1QB	C1QA	GRIN2A	H3-5	H2AC18	H2ACP1	H3Y2	H3Y1	H2AB1	H4C7
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	6	TRIM21	HLA-DRB5	C4B	H2AB2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	7	RO60	SNRPD1	HLA-DQB1	H2AX	H2BU1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	8	H2AZ2	C7	ACTN4	HLA-DQA1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	9	ACTN1	C3	FCGR1A	FCGR3B	CD28	C1S	ELANE	HLA-DOB	GRIN2B	H4C4
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	10	FCGR2B	ACTN2	CTSG	CD40LG	CD86	FCGR2A	H2BC1	C1R	C2	TNF	FCGR2C	ACTN3	H4C12	H2BC6	H4C6	H3C6
KEGG_PROTEASOME KEGG_PROTEASOME	0	PSME2	PSMA5
KEGG_PROTEASOME KEGG_PROTEASOME	1	PSME1	PSMA2	PSME3	PSMB10
KEGG_PROTEASOME KEGG_PROTEASOME	2	PSMB5	PSMA6	PSMF1	PSMB2	PSMB7	PSMD6	PSMC3	PSMB3
KEGG_PROTEASOME KEGG_PROTEASOME	3	PSMC5	PSMD8	PSMA3	PSMD3	PSMD11	PSMA1	POMP	PSMB6	PSMD1	PSMD2	PSMD13
KEGG_PROTEASOME KEGG_PROTEASOME	4	PSMA4	PSMC6	PSMD7	IFNG	PSMD14	PSMB4	PSMB8
KEGG_PROTEASOME KEGG_PROTEASOME	5	PSMB11	PSMC1P4
KEGG_PROTEASOME KEGG_PROTEASOME	6	PSMB1	PSMC4	PSME4	PSMC1	PSMA7	PSMD4	PSMC2	PSMD12
KEGG_PROTEASOME KEGG_PROTEASOME	7	SEM1	PSMB9	PSMA6P4
KEGG_PROTEASOME KEGG_PROTEASOME	8
KEGG_PROTEASOME KEGG_PROTEASOME	9
KEGG_PROTEASOME KEGG_PROTEASOME	10	PSMA8
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0	NOD1	PTPRZ1	ATP6V0D2	RELA
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	1	MAPK10	PLCG1	ATP6V1C2
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	2	MAPK9
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	3	CSK	ATP6V1G1	CXCL1	MAPK12
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	4	IKBKB	ATP6V0A4	ATP6V1B1	ATP6V1F	EGFR	PAK1	CASP3
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	5
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	6	MAP3K14	ATP6V1H	CDC42	ATP6V0B	RAC1	ATP6V1C1	CXCL8	PTPN11	CXCR2	ATP6V0A2	MAPK11	ATP6V0C	PLCG2	ATP6V1E2	LYN	IKBKG
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	7	MAP2K4	ATP6V1D	NFKB1	MAPK14	ATP6V0E1	ATP6V1A	ATP6V1E1	ADAM10	ATP6V0D1	CHUK
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	8	ATP6AP1	MAPK8	GIT1	ATP6V1B2	ADAM17	F11R	JAM3	ATP6V0E2
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	9	ATP6V0A1	NFKBIA	TJP1	MET	JAM2	JUN	CCL5
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	10	TCIRG1	HBEGF	ATP6V1G3	MAPK13	CXCR1	IGSF5	SRC	ATP6V1G2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0	MTFMT	FARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	LARS2	RARS1	YARS2	MARS1	TARS3	MARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	2	GARS1	FARSB	YARS1	CARS2	NARS2	PARS2	HARS1	VARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	3	SEPSECS	AARS2	LARS1	VARS2	WARS1	QARS1	IARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	4	KARS1	AARS1	TARS1	TARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	6	SARS2	HARS2	DARS1	WARS2	NARS1	EPRS1	RARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	7	SARS1	IARS2	EARS2	DARS2	FARSA
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	8	CARS1	PSTK
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	9
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	10
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0	CLDN1	CD14	OCLN	TUBB7P	TUBB8
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	2	NCL	TUBB
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	3	RHOA	ABL1	ARPC5L	ARPC1A
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	4	TUBA1B	YWHAQ
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	5	TUBAL3
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	6	CDC42	ACTB	WASL	ARPC3	ARHGEF2	ROCK2	ARPC2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	7	ROCK1	NCK2	EZR	TUBB4A	ARPC1B	TUBB2B	PRKCA	LY96	ARPC5	YWHAZ	CTNNB1	HCLS1	TUBA3C	ARPC4
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	8	CDH1	NCK1	TUBA1A	TUBB6	ACTG1	TUBB4B
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	9	WAS	CTTN	TUBA4A	TLR4	ITGB1	TUBA1C	TUBB3
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	10	FYN	TUBA3D	TUBB1	KRT18	TUBB2A	TUBA3E	TUBA8	TLR5
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	0
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	1	IDH3B
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	2	CS	IDH3G	ACO2	SDHB	MDH2	DLAT	SDHD
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	3	DLD	FH	OGDH	PDHA1	SUCLA2	SUCLG1
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	4	SDHA	PCK2	DLST	PDHB	PC
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	5	PDHA2	SUCLG2P2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	6	MDH1	ACLY	IDH1	SDHC	IDH3A	SUCLG2	IDH2
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	7	ACO1
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	8
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	9
KEGG_CITRATE_CYCLE_TCA_CYCLE KEGG_CITRATE_CYCLE_TCA_CYCLE	10	PCK1	OGDHL
KEGG_PEROXISOME KEGG_PEROXISOME	0	MLYCD	PECR	ACSL1	PEX10	PEX11A	SOD2
KEGG_PEROXISOME KEGG_PEROXISOME	1	CROT	FAR2	ACOT8	EHHADH	SCP2	EPHX2	PEX11B	SLC27A2	MPV17L	DHRS4	ECI2
KEGG_PEROXISOME KEGG_PEROXISOME	2	SLC25A17	ECH1	GNPAT	HMGCL	PEX6	HSD17B4	NUDT19	PEX26
KEGG_PEROXISOME KEGG_PEROXISOME	3	PEX3	SOD2	ABCD4	PEX1	PEX5	ACOX1	PEX2	AGXT	GSTK1
KEGG_PEROXISOME KEGG_PEROXISOME	4	HAO1	DAO	HAO2	CAT	PRDX5	ACOX2	ACSL5
KEGG_PEROXISOME KEGG_PEROXISOME	5
KEGG_PEROXISOME KEGG_PEROXISOME	6	AGPS	PEX11G	PEX12	MVK	MPV17	ABCD3	PEX16	HACL1	IDH1	PEX19	PMVK	PXMP2	IDH2	AMACR	DECR2
KEGG_PEROXISOME KEGG_PEROXISOME	7	ACAA1	ACSL4	ACOX3	CRAT	ABCD1	PEX7	PRDX1	SOD1	PEX14	PEX13	FAR1
KEGG_PEROXISOME KEGG_PEROXISOME	8	ACSL3	ABCD2
KEGG_PEROXISOME KEGG_PEROXISOME	9	PXMP4	PHYH	NUDT12	BAAT	PAOX	PIPOX
KEGG_PEROXISOME KEGG_PEROXISOME	10	NOS2	XDH	ACSL6	DDO
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0	IVD	AOX1	OXCT2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	1	BCAT1	BCKDHB	OXCT1	BCAT2	EHHADH	ALDH6A1	ALDH1B1	HADH	ABAT	ACADSB	BCKDHA
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	2	HSD17B10	HIBADH	HMGCL	MCEE	AUH
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	3	DLD	ECHS1	ACAA2	PCCA
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	4	ALDH3A2	ACADM	HMGCS2	MMUT
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	5
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	6	HADHA	PCCB	ACAT2	ACADS	MCCC2	HADHB	ALDH9A1	ACAD8	HIBCH
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	7	ACAA1	MCCC1	HMGCS1	DBT
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	8	ACAT1	ALDH7A1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	9	IL4I1	ALDH2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	10
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	0	PIK3C3	ATG4D	ULK1
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	1	ATG4A
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	2	PIK3R4
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	3	ATG4C	ULK3	ATG3	ATG4B
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	4	IFNG	IFNA6	IFNA8	IFNA21	IFNA5	IFNA16
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	5	ATG5	PRKAA2	IFNA10	IFNA2	BECN2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4	INS
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	6	ATG12
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	7	ULK2	BECN1
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	8	GABARAPL2	PRKAA1	GABARAP	ATG7
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	9	GABARAPL1
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	10
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	CYP2C18	ALDH3A1	AOX1	UGT2B7	ALDH1A3	CYP2A7	UGT2B11
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	1	FMO4	UGT2B15	CYP2B6	UGT1A7
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	2	GSTP1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	3	ADH1B	GSTK1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	4	FMO1	MAOB	FMO2	GSTT2	UGT2B10	UGT2A3	UGT2B28	ADH5
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	5	CYP3A4	CYP3A7	ADH6	GSTA3	GSTA5	ADH1A	CYP2A13	UGT2B17	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	GSTA1	GSTA2	CYP2A6
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	6	CYP3A43	GSTZ1	CYP3A5	GSTA4
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	7	MGST2	MGST3
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	8	MGST1	CYP2D6	GSTM1	GSTO1	UGT2B4	CYP2C19	GSTM4	ADH7
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	9	GSTO2	CYP2E1	FMO5	GSTM5	GSTM3	CYP2C8	CYP1A2	MAOA	ADH4	UGT1A1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	10	ALDH3B1	FMO3	ALDH3B2	CYP2C9	UGT1A6	UGT2A1	GSTM2	UGT1A4	ADH1C
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0	HNF4A	NEUROG3	HNF1A	PKLR
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1	HES1	NKX6-1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	3
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	4	PAX6	PAX4	GCK	FOXA2	NKX2-2	MNX1	PDX1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	5	NEUROD1	SLC2A2	INS
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	6
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	7
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	8	NR5A2	HHEX
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	9	FOXA3
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	10	IAPP	HNF4G	ONECUT1	BHLHA15	MAFA	HNF1B
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0	GMDS	GMPPA
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	1	PMM1	GALK1	NPL	FCSK	PGM2	NANP	MPI
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	2	GALK2	HEXA	FPGT
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	3	GNPDA2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	4	GCK	GFPT2	CHIT1	CHIA	AMDHD2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	5
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	6	CYB5R3	GPI	CMAS	NAGK	PMM2	CYB5R1	GMPPB	GFPT1	GALT
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	7	UXS1	GALE	HK2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	8	PGM3	HEXB	PGM1	NANS	GNPNAT1	UGDH	GNPDA1	UAP1	HK1	UGP2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	9	GNE	HK3
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	10	RENBP
