Group	Cluster	Identifiers
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	LSG1	RPL28	CNP	KNL1	AHSA1	HSP90B1	NUP42	SF3B3	KIAA0586	DHX38	FASTKD1	TXNL4B
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	COPB2	DMXL2	TMEM87A	KIAA0895L	OARD1	POLH	TIMM9	RPL4	ATG4C	ERV3-1	HSPA13	GARS1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	STAT6	BYSL	VMAC	KAT6B	ZFYVE26	PRDM1	ZNF117	CYTIP	RCC1	CCDC71	POLK	JUN
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	UQCR11	NOP2	ALG1	PPWD1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	AC009061.2	USP48	STPG1	MED20
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5	C19orf54
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	STK40	PPFIA3	CAPZA2	PPM1D	CCNDBP1	INO80
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	FAM114A2	HBP1	INTS2	NFYA	NOCT	ZBTB45	ZWILCH	POLR2H	ATP6V0D1	GANC
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	CERT1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	SMIM12	TTI1	SCAF11	RPRD1B	CEP152	ABHD2	VIPAS39
