GCM_LTK, GCM_LTK
	GCM_BNIP1, GCM_BNIP1
GCM_TPT1, GCM_TPT1
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_TPT1, MORF_TPT1
	MODULE_150, MODULE_150
GNF2_APEX1, GNF2_APEX1
	MODULE_183, MODULE_183
	GCM_NPM1, GCM_NPM1
	GNF2_DAP3, GNF2_DAP3
	MORF_FBL, MORF_FBL
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_NPM1, GNF2_NPM1
	GNF2_FBL, GNF2_FBL
	MORF_G22P1, MORF_G22P1
	GNF2_HAT1, GNF2_HAT1
	GNF2_ANP32B, GNF2_ANP32B
	GNF2_TDG, GNF2_TDG
	MORF_HAT1, MORF_HAT1
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_DEK, GNF2_DEK
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_HDAC1, GNF2_HDAC1
	GNF2_MCM5, GNF2_MCM5
	MORF_RRM1, MORF_RRM1
	MORF_SART1, MORF_SART1
	GNF2_ELAC2, GNF2_ELAC2
	GNF2_G22P1, GNF2_G22P1
	MORF_ACTG1, MORF_ACTG1
	GCM_ANP32B, GCM_ANP32B
	MORF_PPP1CA, MORF_PPP1CA
	GNF2_KPNB1, GNF2_KPNB1
	MORF_CTBP1, MORF_CTBP1
	GNF2_PPP6C, GNF2_PPP6C
	GNF2_DENR, GNF2_DENR
	GNF2_XRCC5, GNF2_XRCC5
	MORF_UBE2N, MORF_UBE2N
	MORF_EIF4A2, MORF_EIF4A2
