HALLMARK_IL2_STAT5_SIGNALING, HALLMARK_IL2_STAT5_SIGNALING
	HALLMARK_P53_PATHWAY, HALLMARK_P53_PATHWAY
	HALLMARK_KRAS_SIGNALING_DN, HALLMARK_KRAS_SIGNALING_DN
	HALLMARK_HEME_METABOLISM, HALLMARK_HEME_METABOLISM
	HALLMARK_UV_RESPONSE_UP, HALLMARK_UV_RESPONSE_UP
	HALLMARK_PI3K_AKT_MTOR_SIGNALING, HALLMARK_PI3K_AKT_MTOR_SIGNALING
	HALLMARK_APICAL_JUNCTION, HALLMARK_APICAL_JUNCTION
	HALLMARK_ANDROGEN_RESPONSE, HALLMARK_ANDROGEN_RESPONSE
	HALLMARK_MITOTIC_SPINDLE, HALLMARK_MITOTIC_SPINDLE
	HALLMARK_PEROXISOME, HALLMARK_PEROXISOME
	HALLMARK_COMPLEMENT, HALLMARK_COMPLEMENT
