Identifier	Cluster
FGR	10
CFH	10
GCLC	2
NFYA	2
LAS1L	0
CFTR	9
CYP51A1	1
RAD52	1
LAP3	0
CD99	7
HS3ST1	10
WNT16	5
TMEM176A	9
M6PR	4
CYP26B1	5
ICA1	6
ALS2	8
CASP10	4
CFLAR	8
TFPI	7
RBM5	6
SLC7A2	0
AK2	4
CD38	5
FKBP4	0
VPS50	2
NDUFAB1	2
PDK4	10
SLC25A13	5
CDC27	2
SLC4A1	6
CALCR	5
HCCS	0
DVL2	2
UPF1	4
SKAP2	6
SLC25A5	2
POLR2J	3
LIG3	2
ACSM3	4
COPZ2	10
PRKAR2B	0
CREBBP	9
MPO	2
CROT	10
ABCB4	3
ITGAL	7
PDK2	0
ITGA3	7
LAMP2	7
GDE1	6
CRLF1	0
YBX2	10
ABCC8	0
AP2B1	0
CX3CL1	0
TNFRSF12A	9
RALA	2
KDM7A	9
ETV1	8
ALDH3B1	8
PHTF2	6
USH1C	10
DBF4	2
IFRD1	6
COX10	2
ADIPOR2	4
MARK4	8
PAFAH1B1	5
NOS2	5
CD79B	10
TKTL1	10
PAX6	8
CACNA2D2	5
PIGQ	1
SELE	5
FMO3	8
E2F2	8
TFAP2B	9
MGST1	3
PGLYRP1	9
IL32	10
PKD1	1
MAPK8IP2	6
MED24	2
REV3L	5
MASP2	1
RANBP9	6
UQCRC1	3
CD9	10
NCAPD2	4
PHF7	3
STAB1	10
IDS	10
PRSS3	5
CD4	4
FYN	5
FMO1	1
ELOA	3
PLAUR	9
ANLN	4
WIZ	2
RABGAP1	6
DCN	7
MAP4K3	4
GABRA3	4
BRCA1	4
ERCC1	1
SEMA3B	10
LTF	0
NR1H4	4
ELOVL5	6
UBR7	3
PSMC4	2
CLDN11	9
MVP	10
NUB1	4
PGM3	4
HEBP1	1
TACC3	2
POLA2	3
MDH1	3
COX15	3
WAS	8
BID	2
XYLT2	8
ISL1	2
ATP2C1	7
IGF1	6
RALBP1	2
CNTN1	9
WWTR1	7
PHLDB1	6
MARCO	10
SYT13	9
SNAI2	9
CD74	0
HGF	8
ADGRA2	7
MNAT1	5
MRE11	4
C8B	10
FHL1	10
RNH1	4
NDUFS1	2
ALAS1	7
BIRC3	10
GLRX2	4
ABCC2	4
DEF6	5
GCLM	3
DEPDC1	4
CCDC28A	4
RRAGD	6
HSD17B6	8
NCAPH2	4
VIM	9
FAS	7
CD44	8
AGPAT4	0
SLAMF7	9
PRKCH	0
IFNGR1	8
B4GALT7	3
TNFRSF1B	7
ANK1	10
RABEP1	1
HMGB3	4
BAK1	5
IKZF2	9
ARID4A	7
IFT88	4
ALG1	0
ABCF2	2
CHPF2	7
FUT8	7
GAB2	8
ATP6V0A1	8
PIAS1	5
MAP2K3	7
RNF19A	6
GABARAPL2	7
VCL	8
DAPK2	9
TIMP2	10
RFC1	2
CUL3	3
MYOM2	0
CYP46A1	7
FLT4	5
EDC4	0
TRIO	1
VCAN	10
MSR1	6
CDH1	8
MTREX	1
CTNS	7
PSMA4	2
TNC	10
RETSAT	6
CAPG	9
AP2S1	4
ZPBP	3
TG	6
DCUN1D1	5
LCP2	7
CTNNA1	9
PHKA2	7
HSPA5	6
WDR37	6
ATP6V1H	7
CP	1
XK	10
ROS1	0
HDAC9	0
NOP16	0
RRM2B	7
CELF2	4
FAM120A	2
ERCC8	1
VAMP3	8
TNFRSF9	7
LTBP1	10
ELN	5
RFC2	1
NEDD4L	10
PTCD2	1
LIMA1	2
PTGER3	10
MAPK9	4
BCAR1	10
HERPUD1	7
RAD51	3
POLQ	4
PIK3CB	7
RRP12	3
FOXN3	4
MRTO4	0
NRIP2	0
LAMA3	0
LY75	6
ARID4B	6
OPN3	6
SDCCAG8	7
KIF1B	9
FOXC1	10
GALC	9
KCNH2	10
CUL1	2
CYFIP2	9
EIF2AK2	3
ITIH4	8
ITIH1	10
NPFFR2	6
TRAF1	9
IL17RB	10
DCBLD2	6
PKP2	8
F7	9
PRDM1	4
LAMC2	10
SEC61A1	6
CAMK2B	4
CROCC	6
ATP2B4	4
DGKG	7
PARP12	10
ALDH18A1	0
MXD1	9
SLC2A3	10
OGFR	5
GNA15	4
COL11A1	10
MPC1	3
ACAA1	6
BCAT1	0
SPAG4	0
GUCY1B1	0
MON2	4
CDH3	6
ZNF112	10
CS	4
APPBP2	5
POLD1	1
SPHK2	1
RPL18	2
GPC1	0
HAGH	7
RNF4	5
CASP8	7
TM7SF3	4
CCN5	2
ST3GAL6	8
CDON	2
HIPK2	9
SLC12A2	7
SNX24	9
CNN2	7
SBNO2	1
CALCRL	6
NTHL1	0
GNAI3	4
OAT	0
DGKA	7
ERBB3	0
KARS1	1
PDIA5	6
NDUFB4	4
MYLK	9
SNAP91	0
COL17A1	9
ME1	9
CDK13	5
MTHFD2	2
FOXJ2	6
NFYC	5
SPI1	5
MPPED2	1
CLDN18	0
ISOC1	2
ARFGEF1	7
STAG3	8
FECH	2
PFKP	0
IDI1	3
KLF6	8
PLPP1	10
TNFRSF1A	2
EVI5	7
PKM	4
DNTTIP2	2
TRO	9
RHOA	4
IDH3G	3
ROCK1	6
PDK3	8
HYAL2	8
FGFR3	9
IFI35	8
MEF2A	7
ACSL4	7
REEP1	0
IP6K2	5
KIF2A	2
SIRT2	7
PPP2R5B	8
PYGM	8
MAST4	2
BCL3	7
GAL	0
MAOB	5
RORA	0
TGFBR3	7
ATP1B3	1
NEDD4	8
RAB27A	8
ELP1	0
PFN2	10
SPTB	6
DAPP1	7
FGF22	0
FSTL3	4
JMJD6	7
POLB	2
WIPI1	9
NDST1	6
ASNS	2
ST6GALNAC2	10
PABPC1	2
CSNK2A2	2
PTPN21	10
TCOF1	0
CDC42	7
SLC12A3	9
ATP2B1	7
NCK2	6
WDR1	6
ARHGAP10	3
RPS6KA2	6
ING3	4
TRIP13	4
ATP6AP1	6
TRIB2	10
RDH11	8
PRKACA	6
ACTN1	7
SPEG	4
ALDH3A2	1
TFRC	1
UBE2D1	5
MPP5	3
SMC1A	2
HSD17B10	3
MARK2	6
HMMR	5
CHFR	8
P4HA2	1
FCGR2B	10
ACADVL	4
FBXW11	3
CRMP1	5
SIDT1	0
PVR	1
SCARB1	0
MCM2	1
TP63	1
LLGL2	9
SDHA	1
FERMT2	0
ABCB11	8
PTGS2	10
ST6GAL1	0
PICALM	8
CLASP1	6
NOTCH3	8
CLNS1A	2
PPP2R2C	0
EED	3
SNCB	5
TSG101	7
CA12	9
MGLL	9
SCARF1	9
LMAN1	2
IPCEF1	9
ENO1	1
KCNQ2	8
TIPIN	3
SRI	4
EIF4G3	3
SEMA3C	7
ACAT1	0
CELSR1	1
ADD2	9
RASAL2	2
MARK3	6
SLC25A3	2
FOSL2	8
FSCN1	7
ACTB	6
MOCOS	7
DLG1	0
EXOSC7	1
KIFAP3	2
MCM6	2
BAZ2A	6
MLH1	6
UNG	0
RGS11	8
SPAG5	3
TPD52	1
TRAF4	4
GPC4	5
RAP1GAP	10
NFKB2	9
UBE2T	3
IL4R	9
PAK3	3
DCX	9
SNRPA	0
EXOSC5	0
SIRT6	0
TYR	4
POLD3	3
ACTN2	0
CAPZB	6
FGFR1	8
FBLN1	7
CST7	9
PIAS2	1
AMPH	9
ARAF	3
MCCC1	0
LAMP3	10
FAP	10
SYNJ2	6
ADCY2	4
EDN1	10
MLLT10	3
VDAC3	0
PCM1	4
TP53INP2	10
XRCC5	2
LXN	6
MKNK1	7
TNS1	1
RAPGEF3	8
LIPE	0
FDFT1	1
OPHN1	8
KIF22	4
SCGN	5
PGM1	7
EPB41L2	8
STX7	6
DCT	3
SLC4A4	4
SESN1	7
COL5A3	5
CPB2	8
CNOT4	3
PSEN1	8
CPOX	2
HSP90AA1	1
RBL1	4
CFHR2	3
NDC80	2
CXCL2	9
TCF7	6
ARG2	7
MEF2C	6
PTPRC	9
PKP1	5
CDC14B	10
ATP8B1	8
IL12RB2	6
FYB1	8
PGR	8
ME2	2
EPB41L3	1
OPRK1	2
NFE2L1	4
GSK3B	4
ITGB5	0
XPO1	3
DOP1A	6
BCKDHB	1
PLOD1	6
ITGAE	6
NUFIP1	0
PDS5B	5
CYLD	8
SLC27A5	2
RPS5	6
YTHDC1	4
STARD7	2
APLP2	7
SLCO1A2	0
COL16A1	1
KIF3C	10
GCKR	8
HADHA	2
MAPRE3	10
CAD	0
CD59	7
CD82	9
ATRX	3
FCN1	9
SCAMP1	1
PREP	2
ABCB1	0
CTTN	7
MTIF2	1
TTC39A	10
RAD54L	3
MAST2	8
DNAJA1	2
B4GALT1	7
NFX1	4
EIF2AK1	2
SNX10	7
HBQ1	0
TMED2	3
HSD17B2	2
LAT2	2
HUWE1	3
ZW10	1
ACOX3	1
PPP1R15A	9
HSD17B14	3
ACHE	3
FTL	7
BAX	4
PGS1	6
MMP2	9
MT3	9
GNAO1	10
NOP14	0
ADD1	6
NID2	9
GMCL1	6
GNAS	4
DNM1L	3
PTHLH	9
TFAP2C	9
AURKA	4
SULT2B1	4
DDX18	0
KHSRP	1
TPX2	3
DOCK9	10
COQ9	2
ATRN	4
SMOX	7
FKBP1A	4
F11	9
RPL6	4
P2RX7	0
SLC23A2	6
OAS1	9
RPLP0	2
PXN	6
PEBP1	0
ERP29	2
NOS1	8
FUS	0
BIRC5	2
ARHGAP4	7
BLVRB	2
CCNK	0
RGS1	10
NDUFB2	2
ICAM1	10
FETUB	5
FLT3LG	2
PABPC4	0
CD209	7
AARS1	1
KIF4A	4
PLEKHG2	9
DTX2	6
NRCAM	10
DLD	3
ITGA6	7
MAP3K20	1
SMPX	8
FH	1
TF	9
MYO15A	7
APOH	4
ORC6	2
ESR1	0
PSME1	6
MYH7	5
RNF31	3
HNRNPC	1
TGM1	2
TYRO3	2
CAPN3	8
SNAP23	6
PHGDH	0
EZR	3
TEKT2	10
DPYSL2	2
TGFB2	7
NUP50	4
CDC45	2
COMT	2
HDAC6	6
KRT31	5
CDC6	1
AAAS	4
CBX5	1
MSH2	1
MAP3K1	6
DHPS	3
ARCN1	5
CRAT	9
CYP26A1	5
SORBS1	10
IL11	4
FKBP5	2
SRPK1	6
BRPF3	7
EFHC1	5
HSP90AB1	0
CDC5L	3
SIRT1	6
JAK2	8
IL12RB1	8
ABL1	4
CDC7	3
SCD	0
ABLIM1	0
NRP1	7
MACROH2A2	10
MAST3	9
OCEL1	5
MYO9B	8
PSMD8	2
HSD3B7	10
ATP5F1D	0
MARCHF2	9
NDUFB7	3
TIMM13	0
CDC34	2
POLR2E	3
GADD45B	7
MADCAM1	8
MKNK2	4
RANBP1	0
MMP11	2
P2RX6	10
BCL2L13	7
DDT	3
GSTT2	5
OSM	6
SF3A1	2
SEC14L2	0
UPB1	10
YPEL1	9
SNRPD3	1
PES1	0
MAPK1	6
PRODH	4
SLC25A1	2
HIRA	2
LGALS1	10
POLR2F	0
SOX10	9
PICK1	1
CENPM	2
KDELR3	10
DMC1	8
TOMM22	0
XBP1	2
FBXO7	4
TIMP3	9
SUN2	8
CYB5R3	3
MIOX	9
NEFH	0
BIK	7
HMOX1	10
MCM5	3
TSPO	6
PDGFB	5
SYNGR1	2
MYH9	7
SAMM50	1
EIF3D	2
TNRC6B	7
PVALB	5
NCF4	8
CSF2RB	10
SLC25A17	4
IL2RB	8
RBX1	5
PHF5A	1
ACO2	1
PMM1	6
ABHD4	9
KHNYN	7
GZMB	8
PRMT5	0
COCH	8
NIN	7
PYGL	8
PSMC6	2
CDKN3	6
CGRRF1	8
ATP6V1D	6
PLEK2	3
PSMA3	1
TIMM9	0
GSTZ1	7
DAAM1	1
LGMN	7
CHGA	10
ITPK1	4
DHRS7	7
PPM1A	8
ERH	1
HIF1A	6
EIF5	3
MTHFD1	1
TCL1A	3
ZC3H14	1
BDKRB1	8
RPS6KA5	8
PSMB5	1
APEX1	0
EFS	8
ARHGAP5	9
DHRS2	9
DCAF11	5
PSMA6	1
NFKBIA	8
PSME2	6
BRMS1L	1
GMPR2	1
PNN	3
GSS	3
MMP9	10
PYGB	4
PROCR	3
GINS1	1
CD40	0
MYBL2	2
HNF4A	0
RAE1	3
NELFCD	2
CTSZ	9
PRELID3B	2
PSMA7	3
ARFGAP1	4
CDC25B	4
TRIB3	7
HAO1	5
PLCB4	0
MYL9	10
SAMHD1	1
KIF3B	6
NOP56	0
IDH3B	1
MAPRE1	6
JAG1	5
OXT	5
E2F1	3
AHCY	0
TNNC2	9
ACOT8	6
USP14	2
VAPA	5
LPIN2	7
MYOM1	9
MYL12A	8
CEP192	7
RNMT	1
SMAD7	9
LAMA1	0
RBBP8	4
RIOK3	8
CSTF2	2
MXRA5	5
ATG4A	4
STS	8
PGRMC1	1
POLA1	3
MID1	4
PRPS2	2
TLR8	10
MOSPD1	8
AMMECR1	0
SUV39H1	1
SRPX	0
XIAP	7
F9	5
ABCD1	2
CACNA1F	8
ELF4	7
RBBP7	1
KCND1	10
PCSK1N	0
PGK1	3
GATA1	10
SMS	3
PHEX	0
USP11	2
BRS3	5
CD40LG	9
TIMP1	10
GLA	3
CDADC1	5
CAB39L	7
KLF5	9
ACP5	10
DNAJC3	8
ARHGEF7	4
FGF9	6
SGCG	8
MRPS31	1
DGKH	0
TSC22D1	4
CLN5	8
CORO1A	6
NUP93	2
NFAT5	7
LONP2	2
ARL2BP	8
CCL22	7
CCL17	5
CTCF	2
POLR2C	1
MMP15	9
CYB5B	2
NME3	6
PSMD7	2
ESRP2	10
AXIN1	5
MLYCD	6
MPG	6
TAF1C	3
TSC2	3
NME4	0
ABCC1	5
SLC7A5	0
UBE2I	2
MEFV	9
GSPT1	0
GGA2	2
HMOX2	0
STX4	3
CCP110	1
AQP9	10
CSK	3
CTSH	10
CD276	9
FAH	1
HOMER2	10
TJP1	9
BMF	6
SCG3	10
EIF3J	0
BRF2	3
CA2	3
RIPK2	4
NBN	4
CPQ	9
DECR1	7
SFRP1	5
IKBKB	4
PLAT	8
DKK4	5
RAB2A	4
NDRG1	7
IL7	5
ANXA13	4
SQLE	1
GSR	7
PPP2CB	4
MCM4	1
ADAM2	5
BNIP3L	9
KCNN4	4
TULP2	5
GYS1	6
MAP4K1	6
ECH1	2
NFKBIB	4
RELB	9
CKM	10
PEX11G	10
ERCC2	0
RNASEH2A	2
CD37	10
AMH	0
RETN	7
DMPK	6
IL4I1	1
IL27RA	3
ASF1B	7
TNNT1	9
ILVBL	1
POP4	3
CCNE1	2
TIMM50	0
FBL	0
GPI	5
AKT2	2
EBI3	5
POLR2I	1
SLC1A5	1
TJP3	7
APLP1	4
TGFB1	6
CD79A	9
ICAM4	10
RPS19	3
ICAM5	10
ETFB	3
TYK2	6
NAPA	6
ATP1A3	7
ZNRF4	5
CYTH2	6
GRWD1	0
LIG1	4
HAS1	5
DBP	2
THEG	8
TNPO2	2
GCDH	0
KLF1	7
PRPF31	1
SLC5A5	2
KCNN1	7
ELL	5
COMP	7
COPE	2
ATP4A	9
GAPDHS	0
LSR	8
HPN	10
SCN1B	2
ETHE1	3
AVL9	7
CDK6	4
TFPI2	10
BET1	7
NAMPT	7
PIK3CG	6
ITGB8	5
GSDME	10
ATP6V0A4	3
OGDH	5
H2AZ2	6
CAV2	4
CAV1	9
MET	9
WNT2	5
LFNG	10
SSBP1	1
FKBP14	2
NOD1	3
CASP2	3
CCL24	3
HSPB1	0
NPTX2	5
PDAP1	2
EIF3B	1
TAF6	6
WASL	4
AIMP2	1
PAX4	3
PCOLCE	10
SERPINE1	10
PLOD3	5
RPA3	2
CLDN15	6
EZH2	3
SFRP4	8
MEST	3
TSPAN13	7
AGR2	3
AHR	6
TMEM176B	5
PSMA2	2
BLVRA	9
AEBP1	10
POLD2	0
MYL7	5
GCK	4
YKT6	4
CLIP2	8
EIF4H	3
SLC1A1	9
LHX2	10
TRIM14	3
TGFBR1	8
C5	8
ECM2	0
TLE4	6
PTGR1	2
ENG	4
AK1	2
NCS1	2
DDX58	7
EDF1	3
BAG1	1
SH3GL2	8
PTGDS	10
ABCA2	6
PDLIM1	1
DNTT	5
GATA3	5
PHYH	5
DNMBP	2
CXCL12	5
EIF3A	2
MAPK8	3
SPOCK2	0
CCSER2	6
BMPR1A	6
MINPP1	7
ACTA2	6
LIPA	1
TLX1	5
GBF1	5
CPEB3	6
LHPP	1
MAP3K8	8
DKK1	5
XPNPEP1	5
SMC3	2
UBE2S	3
ZMIZ1	2
DNAJC12	0
PPIF	3
CYP2C18	8
CSF3	3
PSMD3	1
RAPGEFL1	3
RAD51C	1
SEPTIN4	7
TUBD1	3
KPNB1	2
GOSR2	3
CBX1	2
GALK1	1
ENO3	6
PFN1	4
SLC25A11	6
C1QBP	0
AKAP10	4
ALDH3A1	4
ICAM2	3
SYNGR2	1
LGALS3BP	10
CCL7	9
CCL2	10
PEX12	2
DHX58	8
KAT2A	2
EZH1	7
COL1A1	0
SGCA	3
HDAC5	6
ABCC3	1
LUC7L3	2
MPP2	3
SMURF2	3
DUSP3	1
CACNG1	5
SLC16A6	8
YWHAE	1
MMD	4
MAP2K6	3
DHRS7B	6
WSB1	8
MYH1	9
SLC9A3R1	3
MYH3	3
VTN	3
TMEM97	0
PMP22	10
UNC119	4
ALDOC	3
RAB34	9
NMU	3
NFKB1	0
AREG	9
UBE2D3	3
MAPK10	8
NDUFC1	6
INPP4B	0
IL2	8
CPE	10
RPL34	2
WFS1	8
ANXA10	5
GRPEL1	0
CLCN3	3
AADAT	1
DHX15	2
SOD3	5
FBXW7	6
NSD2	4
HGFAC	9
KLF3	7
UGDH	7
PPARGC1A	9
DDX25	3
CRYAB	3
HTATIP2	9
CTSC	4
ZBTB16	6
ELP4	3
MTCH2	1
SC5D	2
CRTAM	8
B3GAT1	3
HSPA8	1
VWA5A	10
DTX4	10
EHD1	7
DCPS	5
NRXN2	0
ST3GAL4	1
CPT1A	1
CCND1	8
PANX1	5
APOA4	5
APOC3	5
EIF4G2	4
IL10RA	8
BIRC2	7
CBL	6
NECTIN1	1
PDHX	2
SLC1A2	5
MDK	10
MADD	5
SLC22A18	0
CD81	5
NUP98	4
NDUFS8	4
TCIRG1	7
CHKA	1
GTF2H1	2
VWF	10
PSMD9	6
CD69	10
PRDM4	2
COQ5	2
SLC11A2	4
MVK	3
CSRNP2	7
CAMKK2	5
IL23A	4
ATP5F1B	0
PTGES3	1
MYF6	0
KRT18	9
GLI1	9
LTA4H	8
SLC6A12	9
WNT5B	10
ARPC3	7
FGF6	9
MYL2	5
RAD51AP1	2
SH2B3	7
ALDH2	9
CDKN1B	7
GSG1	7
SCNN1A	8
LTBR	1
OAS3	10
OAS2	0
MGP	2
GTF2H3	1
SLC38A1	1
VDR	5
RFC5	1
TBC1D30	6
IFNG	5
NUP107	1
CNOT2	5
TIMELESS	4
GAPDH	4
NOP2	1
ACRBP	7
CDCA3	5
CHPT1	8
TPI1	2
ENO2	9
PTPN6	6
LPCAT3	6
GYS2	3
LDHB	0
PRKAB1	5
CLEC4A	10
COX6A1	2
COL12A1	10
FRK	6
MAK	9
GCNT2	10
NEDD9	9
ASF1A	2
MAN1A1	10
SERINC1	7
HDDC2	1
TPD52L1	7
NCOA7	1
FBXO5	4
PPARD	8
MAPK14	7
RHAG	0
SRSF3	2
SOD2	2
MCM3	1
MDGA1	9
FBXO9	4
CD83	7
CAP2	5
TSPO2	8
E2F3	4
COL9A1	6
WASF1	0
CRYBG1	4
VNN1	9
RPS12	4
PEX7	1
PERP	7
PACRG	7
CCND3	9
BYSL	1
SRF	4
EXOC2	4
COX7A2	3
VEGFA	7
PRPF4B	4
TTK	3
SLC29A1	4
LAMA4	8
TENT5A	7
LY86	5
MEP1A	10
NUDT12	1
CEP72	2
TENT4A	6
HMGCS1	0
DAP	5
KIF20A	2
NNT	2
MRPS30	1
HSPA9	0
HBEGF	2
LOX	4
GZMK	3
SPARC	10
HMGCR	1
ITK	8
CNOT6	5
IL12B	9
CCNG1	3
POLR3G	0
CDH6	8
LMNB1	3
TARS1	1
RAD1	4
PRLR	0
IL4	5
RAD50	2
IL5	4
ST8SIA4	7
GNPDA1	5
SKP1	3
NR3C1	6
LIFR	10
C9	9
RARS1	1
WWC1	1
DPYSL3	7
SMAD5	6
PDGFRB	10
ATP6V0E1	7
STC2	10
EHHADH	7
SMC4	3
HRG	4
BCL6	10
CLDN16	7
CD86	9
FAM162A	0
RBP1	4
TFDP2	2
KAT2B	9
WNT5A	4
COL7A1	9
PRKAR2A	3
HES1	10
ECT2	4
GNAI2	6
CBLB	8
GNB4	1
GBE1	7
UMPS	1
NCBP2	2
MRPL3	0
CISH	2
MAPKAPK3	4
RRP9	0
ABCC5	3
EIF1B	6
KLHL24	8
VIPR1	8
SSR3	3
TNNC1	0
CLCN2	1
EIF4G1	0
SPCS1	5
EEF1B2	2
ADAM23	4
DGUOK	6
IL1A	10
CCL20	10
PIKFYVE	5
KCNIP3	2
NCL	0
ZAP70	2
ACTR3	6
STEAP3	1
TFCP2L1	4
POMC	5
STAM2	7
GPD2	7
CENPA	6
ACVR1	10
SLC30A3	7
ITGA4	4
PSMD14	1
PPM1G	2
REEP6	7
PCSK4	6
GCG	9
IFIH1	2
GCA	7
NDUFS7	0
SPTBN1	8
HTRA2	2
GALNT3	6
POLE4	3
TACR1	9
CCDC88A	3
ACADL	2
EFEMP1	5
REG1A	5
FN1	10
STAT1	6
GLS	1
PECR	9
IGFBP2	10
ELMOD3	8
IGFBP5	5
EFHD1	8
CCT4	1
ST3GAL5	7
HSPE1	0
KDM3A	5
IL1R2	10
IL1R1	10
WNT6	0
IL1RL2	10
IL1RL1	10
IL18R1	10
IL18RAP	9
FHL2	9
MLPH	7
ABCB6	9
HDLBP	3
STK25	1
PROC	9
ID2	9
ODC1	0
STRN	5
RAB3GAP1	4
SLC25A12	4
LCT	5
DARS1	3
SRSF7	2
SDC1	9
PLCL1	9
SLC1A4	6
SOS1	4
KYNU	8
WIPF1	5
ORC2	1
COX7A2L	5
PNO1	1
PLEK	8
RND3	3
TRAK2	4
CD207	5
ATP6V1B1	5
NFE2L2	6
SPR	0
ALMS1	3
PRRX1	4
DHCR24	1
GPX7	10
CACYBP	2
SCP2	5
WRAP73	6
RPL22	2
QSOX1	6
ERRFI1	9
ATP5PB	1
HDAC1	4
RNF19B	8
SCAMP3	3
SFPQ	2
ARHGEF2	6
MEF2D	0
SRM	0
FBXO6	7
LEPR	9
MFN2	4
SLC35D1	6
PLA2G4A	0
GADD45A	9
WLS	7
PRDM2	6
UCHL5	0
CTH	3
OLFML3	4
CRYZ	0
ZBTB17	6
CD2	1
HAO2	3
MRPS15	1
GNPAT	1
HPCAL4	5
AKT3	4
ACADM	6
SLAMF1	10
CD48	8
ADGRL2	9
SDHB	2
UAP1	4
RGS4	8
CD160	0
HMGCL	7
GALE	8
ID3	10
CR2	10
CD46	7
PRPF3	2
APH1A	3
P3H1	3
SLC2A1	1
CDC20	1
ARTN	0
ATP6V0B	3
B4GALT2	0
AKR1A1	6
PRDX1	2
PIK3R3	2
TSPAN1	5
SLC19A2	1
DR1	4
CNN3	3
F3	8
ABCD3	2
VAMP4	7
FASLG	6
PTBP2	4
PRDX6	1
HSD11B1	10
IRF6	9
PLPPR4	4
SERPINC1	3
SLC35A3	6
STMN1	3
NEK2	7
RPS6KA1	6
CENPF	3
RPA2	7
PPP1R8	2
STX12	5
MTARC2	10
CTSD	9
STAG1	6
MMP8	0
APOA1	4
KPTN	7
TNNT2	10
ATF6	6
MREG	3
TNP1	5
NRP2	8
KLF7	6
TTR	4
CASP8AP2	5
PHF3	4
PLAGL1	7
TNFAIP3	8
AKAP7	6
MYB	3
ALDH8A1	7
SGK1	10
ARG1	9
CCN2	5
SLC16A7	1
VAMP8	1
DCLRE1B	4
MYL12B	5
FOXO3	7
TGIF2	0
CASQ2	0
PKD2	8
ABCG2	0
SPP1	10
STBD1	8
CCND2	7
ELL2	8
NDUFB3	3
GDA	9
KLF9	6
ITGB1BP1	2
RAD23B	2
SET	1
PTPA	3
RAB14	2
CNTRL	6
NDUFA8	1
HSDL2	7
MAPKAP1	2
NR4A3	10
CSF3R	7
VPS4B	6
PGF	9
ACOT2	9
LTBP2	10
DLST	2
TGFB3	0
ZC2HC1C	10
ALDH6A1	6
FKBP1B	10
ATL2	4
YPEL5	9
EPCAM	3
IDE	5
ELOVL3	3
IFIT3	6
IFIT2	9
GPAM	1
PPP1R3C	9
MXI1	5
HELLS	3
KCNIP2	2
GOT1	2
CPN1	5
HOXB1	5
DUSP1	10
RCL1	0
CD274	10
ARAP3	10
ACAT2	1
TCP1	2
TAF12	6
TNFSF11	5
MTRF1	5
DNAJC15	4
UFM1	4
ELF1	6
HSPH1	1
EXOSC8	1
ETF1	3
TGFBI	7
MYOT	3
EGR1	10
SERP1	4
UTP20	0
TMPO	4
SOCS2	0
NFYB	4
APAF1	6
DUSP4	10
CLU	10
SORBS3	0
PTK2B	6
EPHX2	10
TARDBP	0
TNFRSF8	10
COPS5	4
AKAP1	0
COIL	1
TRIM25	2
SPOP	3
SLC35B1	5
NCAPH	2
IAPP	0
KCNJ8	0
B4GALT4	8
CD80	0
PEX16	6
CAT	7
FABP3	0
CCRL2	10
CCR2	0
POLR3GL	6
TNFSF10	9
ZNF639	1
PIK3CA	6
CXCR4	9
ACVR2A	8
OCRL	3
FMOD	8
MYOG	5
PLG	5
COPA	6
PRM2	9
LDB3	6
PTGFR	8
SLC66A2	4
PMS2	2
CBX3	2
HNRNPA2B1	1
INHBA	10
NT5C3A	3
ARL4A	2
GLIPR2	8
CLTA	4
DCAF10	6
CNTFR	5
CALD1	10
AKR1D1	7
NEUROG3	3
PLAU	3
SRGN	8
CHST3	8
EGR2	10
ECD	1
P4HA1	2
ZWINT	4
CIT	1
ACADS	4
MED13L	8
CDKN2C	6
RNF11	7
SSPN	10
ITPR2	7
WWP1	6
PRDX4	5
DDX39A	1
OPTN	0
ITIH5	6
ATF1	4
NR4A1	6
CDK2	3
LRP1	10
NFE2	7
IKZF4	7
STIL	4
IL13RA2	5
AMD1	1
NDUFAF4	1
RAB9A	6
NMI	3
TNFAIP6	10
BATF3	10
G0S2	10
KCNJ2	8
EXOSC9	2
PLA2G12A	1
C4BPB	7
GPR83	10
AGO2	3
MXD4	5
CKS2	2
ACSL3	2
CHPF	9
INHA	5
SLC12A4	9
SLPI	6
PREX1	8
SDC4	9
NCOA3	7
ATP5F1E	6
PLCG1	9
SRSF6	4
ARFGEF2	3
ZNFX1	6
CSE1L	1
RAB22A	7
PTGIS	1
STAU1	3
STX16	6
PMEPA1	3
KCNK15	5
PCK1	3
ZBP1	8
MTRR	1
CHST8	9
VAMP7	3
IL9R	10
NAGK	9
MCEE	4
MPHOSPH10	1
LYPD3	5
NDP	5
CRISP2	5
F13A1	0
SERPINB6	7
PEX6	3
NQO2	8
RPS10	4
SPDEF	5
TCP11	9
KLHDC3	3
GNMT	6
CDKN1A	10
GLO1	7
RREB1	0
SSR1	4
ATXN1	8
NUP153	2
DEK	4
EEF1E1	1
RAB17	10
CXCL6	10
EREG	9
AHNAK	6
WNT1	10
MT2A	9
GOT2	0
GPR18	0
ABCC4	4
IRF1	8
UPF3B	3
NDUFA1	6
DMAC2L	7
PTGER2	2
SOX9	5
MYH2	5
SLC25A19	0
NT5C	6
IL1B	10
SLC25A23	0
GTF2F1	2
TNFSF9	9
CD70	8
C3	10
TRIP10	8
FOSB	10
SNRPD2	2
VASP	7
SYMPK	3
FOXA2	5
CST8	10
NKX2-2	8
RBCK1	4
SNRPB	1
BMP2	4
OVOL2	7
PCSK2	8
SNRPB2	2
ITPA	0
HNRNPR	2
ID1	9
EIF2S2	1
ERGIC3	6
CEP250	3
AMOT	10
PSMB2	3
UROD	1
KLC1	6
XRCC3	2
TUBGCP3	2
F10	5
PROZ	3
PDCD2L	0
UBA2	1
FFAR2	10
COX6B1	3
CCR7	5
PRDX5	6
RRAS	8
ASL	6
STAT5A	8
WNK4	1
PRKCG	8
UXT	3
CFP	9
DLGAP5	6
HSPA2	10
RHOT1	4
SLC10A3	5
CANX	4
OMD	10
EDN2	5
BCL11B	10
COX7C	2
TRAF2	2
TSPAN8	5
DYRK2	4
TAS2R4	4
IDUA	8
PIN1	3
KLF2	10
UQCR11	4
KDM4B	7
TUBA4A	7
ECHS1	1
GNG11	10
GNGT1	0
POR	1
FGL2	1
STEAP4	10
GNAI1	3
PEX1	3
SGCE	4
ZFP36	8
SRD5A3	2
PAICS	0
PPAT	0
TUBGCP6	2
DGCR8	1
SDF2L1	3
GAL3ST1	9
YWHAH	2
ATF4	2
CDC42EP1	7
TPST2	7
TST	6
RAC2	7
LIF	9
APOBEC3F	7
RIBC2	3
KRT17	5
DOCK4	3
ATP6V1F	4
PODXL	4
DNAJB9	6
FLNC	1
CALU	6
IRF5	1
NDUFA5	1
MRPS12	3
MTX2	2
GAD1	8
HOXD11	5
TWSG1	5
ALDH1A2	9
DUT	1
CHAC1	7
CLN6	1
ARPP19	6
LOXL1	3
COPB1	6
PSMA1	4
PALLD	6
SPCS3	6
BBOX1	8
TPH1	5
CSRP3	8
E2F8	4
CCNT1	2
ILF3	1
CDKN2D	9
KLK10	0
KLK8	5
BCL2L2	5
PARP2	1
EGLN3	8
DAD1	6
CDO1	8
REEP5	4
SEC14L1	8
RHBDF2	8
ARHGEF6	7
FGF13	7
CDKN1C	10
CDH15	7
TNNI3	5
CBFA2T3	4
GAMT	7
SAT1	9
ECSIT	0
LDLR	3
NECTIN2	8
APOE	7
TOMM40	0
APOC1	10
GADD45G	10
XPO7	3
RPL36	4
NCAN	4
PLVAP	3
BST2	3
SLC27A1	4
COLGALT1	2
MRPL34	1
PGLS	3
LSM7	1
SNX9	7
ACTN4	4
MAP1S	2
LSM4	3
HRC	9
CRB3	0
OLFM1	3
UBAC1	2
HELZ2	10
LSP1	8
TNNT3	10
TNNI2	10
COL5A1	5
TUBGCP2	3
CYP2E1	0
HBZ	4
PAK4	7
ADRM1	1
ASS1	0
EXOSC2	0
UCK1	6
TRIM28	1
EIF2S3	2
CLIP1	8
PPAN	0
DNMT1	2
SLC6A8	1
DKC1	0
MPP1	7
FBP2	5
RGN	7
AKAP12	10
SYNE1	9
LATS1	6
ACSS2	7
ARHGEF9	6
ATP6V1E1	7
CCL25	5
COX4I1	4
GINS2	2
CHMP1A	4
COX7B	3
F12	10
IDO1	10
CAP1	7
PPT1	4
ABCB7	3
SH3BP5	8
HACL1	1
RBSN	2
SLC6A6	7
PDLIM4	5
MGAT1	7
GFPT2	5
TUBG1	1
PSME3	1
PSMC3IP	4
AOC3	7
ACLY	0
G6PC	9
NDUFA2	3
EXOC4	3
ANO1	5
NINJ1	9
CA6	4
MAP1B	10
IL13RA1	7
CKMT2	4
TOP2A	5
STARD3	4
RARA	6
PEX11B	2
PIAS3	9
FSHB	5
PDHA1	2
MCCC2	1
SELENOS	7
SNRPA1	0
LLGL1	2
NR0B2	5
GCH1	8
LGALS3	10
DNAJB1	4
MATN3	8
TRIM21	6
SPATA6	0
CCT6B	7
RAF1	7
PPARG	9
HSD17B7	2
ARFIP2	3
TRIM5	5
RRP8	2
PTCD3	2
IMMT	1
MRPL35	1
PTPRE	9
RAN	1
MYBBP1A	0
RPA1	3
COQ3	0
DDC	4
ITGB4	10
EIF5A	0
KDM6B	7
GUCY2D	0
XAF1	0
DLG4	4
MATN2	8
FLOT2	7
NIP7	0
SNAP25	3
BTBD3	6
PCNA	2
NXT1	1
SSTR4	5
DAP3	2
BCAN	0
CRP	5
ARHGEF11	9
SYT11	7
NASP	2
RBM38	8
AP3B1	3
ANGPTL3	5
CASP9	8
DCTN4	5
CDK8	1
MYH8	9
MYH10	0
PEMT	0
MYBPH	1
TMCC2	9
CCNA1	8
EPSTI1	5
POSTN	3
RFC3	1
IRS4	9
EPHB2	10
PDE6B	6
CNDP2	1
WDR74	0
RTN3	7
MYH11	4
LARGE1	7
MKRN1	5
BTG1	9
E2F5	0
CA1	0
SWAP70	6
AMPD3	9
HSD17B4	9
TEX15	4
NUMB	8
EIF2S1	0
LOXL2	7
ADAMDEC1	10
CDK7	7
IRAK2	8
VHL	4
BHLHE40	9
EDEM1	7
MEIS2	7
GSTM1	10
TSHB	5
GSTM3	10
VAV3	7
HMGCS2	4
LAMTOR5	6
NOTCH2	3
NGF	5
AP4B1	6
NAPG	4
SLC38A2	6
YWHAQ	2
RSAD2	10
MYCN	5
LPIN1	8
CMPK2	5
LDHA	2
IL6ST	4
FST	10
TIMM17A	1
IL2RA	7
IL15RA	10
DOCK2	6
EMP1	8
KLRD1	7
MYBPC3	9
DDB2	3
ACP2	7
SOX3	5
CDCA8	3
AGO4	5
CYP2J2	9
DSC2	8
DSC3	9
DSC1	10
DTNA	0
TIMM10	1
APLNR	5
FADS2	8
COL4A2	7
ERCC5	4
ACRV1	0
ETS1	6
APC	6
UBQLN1	4
ANXA1	9
CTSL	8
PSAT1	0
ISCA1	0
ADAM19	0
HNF1A	8
OASL	1
P2RX4	7
DTX1	0
TRAFD1	7
CD36	9
PNPLA8	7
TES	8
HTR1B	10
SYNCRIP	0
SNX14	3
NT5E	10
MAP3K7	4
LMO2	4
ATP5MC2	2
CD63	9
GLS2	2
ITGA7	8
CDK4	1
TROAP	3
PAN2	6
ESPL1	6
HNRNPA1	2
ACVR1B	6
MAP7	10
HEY2	9
CCT7	0
USP15	7
CPM	2
MDM2	6
CAPN9	5
COG2	2
GLUL	3
RNASEL	7
NIBAN1	7
LAMC1	10
SP110	4
PAX3	10
DOCK10	8
SERPINE2	5
CYP27A1	10
CAB39	5
COX5B	5
EDAR	3
TGFBRAP1	1
ISCU	1
CKAP4	10
PWP1	0
DRAM1	8
FLNB	7
SUCLA2	1
SPRY2	6
NUDT15	2
LCP1	7
SCRN1	10
CHST12	2
GPNMB	9
RAPGEF5	10
RAC1	2
IL6	5
TBRG4	1
HUS1	3
NMT1	3
SRSF1	2
VEZF1	7
RTP4	3
NDUFB5	6
TRA2B	1
TANK	8
SKIL	9
EPRS1	1
VPS45	4
IL10	9
WDR33	3
BIN1	10
IMP4	0
GYPC	1
STAM	7
GAD2	3
ABI1	6
DNAJC1	4
CDK9	7
TXN	6
ODF2	3
TOR1B	8
SMC2	3
KLF4	9
STXBP1	9
SLC2A8	10
CDK5RAP2	7
SLC31A2	8
SLC31A1	4
ALDOB	10
ATP6V1G1	4
RABEPK	0
NCBP1	1
CTSV	2
ARPC5L	2
ENPP2	9
DSCC1	2
MYC	0
IL33	3
SIT1	10
DMRT1	5
TMEM8B	9
GRHPR	1
RPS6	3
PIM1	8
GMPR	8
CMTR1	4
IRF4	7
TUBB2A	8
BPHL	5
RIPK1	7
TUBB2B	3
HMGA1	3
TCF19	4
IER3	10
CLPS	5
RNF144B	0
CPEB2	10
TLR2	7
ARRB1	5
IL18BP	8
NUMA1	7
SYTL2	8
PRCP	7
MRPL15	1
TTPA	0
GGH	7
SDCBP	8
DDX60	1
MMP7	8
TRIM29	8
SLC37A4	6
PPP2R1B	1
FDX1	2
MMP13	0
CASP1	7
CASP5	9
MAP2K5	5
SQOR	9
THBS1	10
NUSAP1	6
KIF23	4
KNL1	2
RMDN3	2
SMAD6	9
PLCB2	8
ADAM10	7
SLC28A2	3
BCL2L10	5
BCAR3	4
GTF2B	6
BRDT	7
IFI44L	0
ARHGAP29	7
IFI44	0
CLCA2	5
DBT	3
HADHB	2
PPM1B	7
PNPT1	0
RAB1A	5
ACTR2	5
PREB	2
SLC5A6	0
LRPPRC	0
DTNB	3
MYOF	0
CH25H	5
KIF11	4
DUSP5	10
ARL3	3
KIF20B	3
RBP4	4
GPR87	5
ZNF365	8
AOX1	10
BARD1	7
STAT4	0
SSB	0
IDH1	2
CIR1	4
CHRNA1	10
ITGAV	8
COX17	4
PARP9	7
USP8	5
SPPL2A	8
GLCE	2
HERC3	5
HERC6	5
HNRNPD	1
PRKG2	1
SEC31A	6
FGF2	8
BMPR1B	10
RAP1GDS1	1
CXCL9	4
BMP2K	7
G3BP2	2
CCNG2	9
USO1	5
CENPE	5
ENPEP	4
CASP6	2
LEF1	10
HADH	0
EGF	7
SLC39A8	2
FBN2	5
GABARAPL1	9
FGD4	10
ETFBKMT	8
NDUFA9	1
CLSTN3	10
PEX5	0
AMIGO2	10
COL2A1	10
INHBE	0
GLIPR1	9
PHLDA1	10
DUSP6	9
LUM	10
ASCL1	5
NUP58	6
SLC46A3	10
SLC7A1	0
PDX1	5
TARBP2	3
RDH16	8
ACVRL1	10
BRCA2	6
ITGB7	10
CSAD	8
ESYT1	7
TMBIM6	7
LPAR6	5
RB1	5
VPS37B	4
RHOF	6
DIAPH3	5
CUL4A	2
TMX1	2
RTN1	9
ESR2	10
GPR65	9
FBLN5	8
SERPINA10	8
WARS1	1
SORD	2
LYSMD2	3
SLC27A2	7
GTF2A2	6
SRP14	3
TLE3	6
ETFA	2
BCL2A1	10
DNAJA4	7
TPM1	7
IGF1R	6
PIF1	7
PML	1
CYP1A1	9
CYP1A2	1
RHCG	5
ABHD2	9
NTRK3	6
FURIN	8
SEC11A	7
PMM2	2
PARN	1
UQCRC2	4
CDR2	4
IGSF6	8
NKD1	0
CHST4	3
NLRC5	8
KATNB1	1
KIFC3	10
CDH11	7
NOL3	9
CDH13	0
OSGIN1	9
IRF8	0
RHOT2	3
RPL3L	10
RPS2	1
RANBP10	2
DPEP3	9
TOM1L1	1
TOB1	4
SSH2	7
ABCA8	5
CLTC	4
PTRH2	1
SS18	6
AFG3L2	1
IMPA2	6
SLC39A6	3
GALNT1	5
ADCYAP1	9
MEP1B	10
NPC1	8
ARRB2	9
PIK3R5	5
TP53	6
ARHGDIA	0
SLC16A3	6
EIF4A3	3
CSNK1D	4
TBCD	1
NARF	6
RPTOR	2
CBX8	9
SECTM1	5
CEP131	4
PMAIP1	6
ERBB2	6
GRB7	8
PNMT	10
IGFBP4	0
TXNL4A	2
CACNA1A	6
PFKL	6
MVB12A	4
IFITM3	10
COL6A1	0
IFNAR1	5
SOD1	1
COL6A2	5
SIK1	0
APP	3
AKT1	7
EMP3	8
SLC6A3	8
KLK3	5
SLC2A5	0
EPHA2	7
PEX14	1
PGD	9
PLK4	4
MAP3K6	1
SERBP1	0
BCL10	6
CCN1	3
KIF2C	4
CYP4B1	0
MTF2	3
IGSF3	10
CELSR2	0
ITGA10	7
ALDH9A1	2
ATP1B1	7
MPC2	2
CREG1	7
RXRG	5
UCK2	0
XCL1	5
POU2F1	6
MGST3	2
NECTIN4	8
PPOX	5
SDHC	2
F13B	10
CASQ1	10
ISG20L2	0
CRABP2	9
HDGF	1
RGS16	0
LHX9	9
ECM1	5
MCL1	7
CTSK	6
ANP32E	3
MINDY1	9
ANXA9	4
SELENBP1	0
MRPL9	0
OAZ3	3
KCNH1	0
DYRK3	3
ADAM15	2
TPM3	6
HAX1	2
EFNA3	0
ILF2	2
RIT1	9
PKLR	10
ACTA1	9
ACP1	2
SRP9	4
DEGS1	7
ARF1	3
LEFTY2	5
GUK1	7
CDC42BPA	10
MBOAT2	0
PSEN2	10
LBR	7
EPHX1	5
PPFIA4	6
ARL8A	8
PDIA6	6
RHOB	10
GALM	7
ABCG8	7
SNRPG	1
MEIS1	10
TPRKB	2
NPHP1	7
MALL	0
THNSL2	10
RALB	8
SLC20A1	7
POLR2D	1
HSPD1	0
ACKR3	10
HES6	8
RAB5A	6
CNOT9	1
GMPPA	6
SLC25A38	7
ITGA9	10
GOLGA4	6
PTPRG	1
LRIG1	8
NFKBIZ	9
NR1I2	0
SRPRB	1
ALDH1L1	9
SLIT2	10
LYAR	0
EPHA5	10
PLAC8	4
GC	5
SNCA	4
FABP2	8
CCNA2	2
MARCHF1	7
RPS3A	4
PDGFC	9
CBR4	5
NDUFS6	1
MARCHF6	7
SRD5A1	9
SKP2	1
OSMR	6
PLK2	10
GZMA	5
IQGAP2	8
RASA1	4
PAM	1
SLC30A5	5
TNFAIP8	8
CXCL14	1
IL9	5
TNIP1	6
G3BP1	4
NHP2	1
TENM2	5
KCNMB1	4
CDKAL1	2
PLA2G7	10
TNFRSF21	2
PRIM2	3
NFKBIE	6
CYP39A1	9
TPBG	3
MMS22L	4
PNRC1	7
VIP	3
EGFR	9
IGFBP3	5
IGFBP1	5
MDH2	1
CCT6A	1
PSPH	1
TMEM140	7
SHROOM2	5
MSN	4
AKAP4	8
EBP	3
ITGB1BP2	2
IL2RG	5
PRPS1	1
IGSF1	0
GPC3	9
MFHAS1	0
NSDHL	1
ZNF185	9
CETN2	2
SLC25A37	6
GINS4	3
SYBU	3
POLR2K	4
MAL2	10
VLDLR	9
AK3	5
NFIB	0
PLIN2	9
CDKN2B	10
CDKN2A	5
SIGMAR1	1
AUH	6
UGCG	6
ACTL7B	4
STOM	2
GSN	9
NR6A1	3
ALAD	4
POLE3	1
SURF1	6
GTF3C5	4
MIGA2	7
PTGES	8
NOTCH1	8
CACNA1B	9
MSRB2	4
RSU1	3
ZEB1	6
GLUD1	1
HTR7	8
ADD3	9
TCF7L2	8
MKI67	5
CYP17A1	1
PAOX	7
GSTO1	7
PPRC1	0
ADAM12	10
ADM	9
SCGB1A1	5
SERPING1	8
SSRP1	0
PTPRJ	9
ENDOD1	1
SERPINH1	6
CAPN5	0
PAK1	7
RPS3	3
NCAM1	10
ST14	9
HYOU1	7
TKFC	1
FADS1	2
INCENP	6
B3GAT3	6
EI24	1
CHEK1	1
FEZ1	9
MPZL2	10
SIDT2	6
TAGLN	8
CDC42EP2	3
TM7SF2	6
PPP4C	6
ALDOA	2
TAOK2	4
MMP3	5
ITGB1	6
CTF1	9
FCGR1A	6
ARID5B	9
CDH8	10
EEF1AKMT1	1
LATS2	6
PDCD4	4
VEGFC	3
PRSS23	7
CCT5	1
DLAT	1
TIMM8B	1
IL18	9
PTS	3
FOXO1	9
SEC24D	7
ABCB9	2
UBC	6
SLC7A11	9
NOCT	0
THRB	0
NGLY1	2
DLG5	8
EIF4E	2
EXT2	6
NDUFC2	7
NEK7	6
QDPR	1
NR3C2	5
AKR1C2	7
DPYSL4	3
ADAM8	10
MFSD6	10
ADAM17	7
ACSL1	8
SLC25A4	0
TDO2	9
CENPJ	4
FBXO4	1
GFRA1	0
DST	7
TIAL1	2
BAG3	9
SCHIP1	8
RABGAP1L	7
PTPN14	6
HSPB8	5
GRID2	4
ATP5F1A	2
SPC25	4
G6PC2	0
PDK1	1
TCF7L1	1
ATG10	1
SPOCK1	8
HOMER1	1
USP12	3
CAMK4	1
PFKM	0
SPARCL1	0
DMP1	5
GPD1L	1
GJA1	5
CCNO	5
DDX4	7
SAR1B	4
FARP1	8
HHEX	6
RAD17	3
PLOD2	9
CPB1	1
SRP19	3
BANK1	5
DAB2	9
BCL2L11	5
CAST	8
CLGN	10
BMP6	6
HNRNPU	1
MERTK	9
PTPRR	3
NR4A2	6
CD96	10
CD8A	5
PTPRD	5
CEBPG	3
DDAH1	9
HS2ST1	2
THY1	7
ANKH	5
RETREG1	10
TOMM70	0
ABI3BP	5
ANGPT1	9
PITPNC1	6
PRKCA	7
ABCA9	9
ABCA6	9
ABCA5	7
BUB3	5
ATP5MC3	1
PDLIM3	8
SORBS2	9
LY96	10
BTG3	4
L3MBTL4	7
ATP5PF	2
ADAMTS1	1
ADAMTS5	9
WNT7A	9
XPC	2
CXXC1	2
ACSS1	1
ODF1	5
KLF10	8
ATP6V1C1	2
TTC39B	6
SLC25A28	3
HSPA13	6
MOV10	0
DBI	6
SLC16A1	0
OXA1L	2
NUP205	2
FAM126B	7
FZD7	10
DEPTOR	0
SLC26A2	8
RASA2	6
SLA	8
VBP1	5
CLIC2	5
KIF5A	10
GNA14	0
MMP16	8
KCNMA1	6
BATF	1
DCK	3
DRAM2	7
ART3	6
CXCL13	5
USP16	3
NAA11	10
BACH1	7
CLDN8	5
TSPAN7	5
TIAM1	8
SCAF4	2
FGF18	9
PCDH1	9
UQCRB	4
SUPV3L1	0
HKDC1	0
HK1	10
UBE2L6	5
AIFM1	1
MAPK13	9
ATAD2	4
PHKG2	7
SASS6	3
COX6A2	9
GALK2	3
BUB1B	2
EIF4A2	3
SST	5
TATDN2	2
GHRL	3
RBPMS	8
C8A	5
CPT2	5
PAXIP1	3
HTR5A	3
MMP14	10
FZD1	5
DHRS1	8
KIT	6
CCNB2	3
MYO1E	2
DYRK1A	6
ETS2	3
SLC35B2	3
TMEM164	7
MX1	0
BRAF	6
DRC1	0
RER1	3
SKI	4
LDLRAP1	1
DUSP2	1
NCK1	5
XDH	0
FANCC	6
MRAS	10
WASF2	4
AUTS2	8
B4GALT5	3
CD1D	1
CPA2	5
PFKFB1	4
ALAS2	5
PPP1R15B	4
GPAT4	4
ELK4	2
NBL1	9
FGF17	9
CDA	9
PINK1	9
DMTN	10
NDUFS2	3
FCER1G	9
CDC42SE2	5
RAPGEF6	0
EPB41	6
SYNJ1	8
IFNAR2	8
IFNGR2	8
GART	0
DONSON	7
LAD1	5
STC1	5
TNNI1	9
CSRP1	7
C1QC	5
KCNE2	9
ATP5MC1	0
RCAN1	4
RUNX1	7
CBR1	1
CBR3	8
ACTC1	3
CLDN14	5
SCUBE1	10
ARHGAP27	7
ADIPOR1	6
CYB5R1	8
BTG2	10
HK2	4
C1R	1
THEM4	5
TCHH	3
AMFR	6
ACE	8
CTBP1	3
ATP6V0D1	8
ZYX	4
ABR	2
NPR2	5
GNE	4
PTGIR	2
CALM3	6
DFFA	1
CCDC58	0
KALRN	9
TFF3	10
TFF2	0
TFF1	5
TMPRSS3	1
SLC37A1	6
NDUFV3	3
CBS	2
U2AF1	4
G6PD	9
AGPAT3	2
ICOSLG	0
ITGB2	8
RALGDS	8
FTCD	9
LSS	0
VAV2	8
PCNT	3
PRMT2	6
SLC2A6	10
CD3G	6
S100A1	7
SHC1	4
ADAR	2
FDPS	2
LMNA	8
CCR5	10
PTH1R	3
MYL3	9
AZGP1	10
IER2	4
LY6E	4
VPS28	6
SH2B2	6
SQSTM1	9
MAML1	6
PSMC2	3
AP2M1	5
NPHS1	4
COX7A1	5
FDXR	7
ACOX1	7
SRSF2	3
ITGA5	2
RACGAP1	4
SPC24	6
ALOX15	10
CXCL16	8
EIF4A1	2
POLR3K	2
WDR90	1
CCNF	5
ADCY9	0
CLPB	2
NXF1	8
STX5	7
ITIH3	3
CYP4A22	4
PDZK1IP1	5
TAL1	4
CMPK1	4
PLPP3	1
PRKAA2	4
AK4	0
JAK1	6
PDPN	8
DHRS3	8
LAPTM5	8
SDC3	10
PEF1	4
USP1	2
NEXN	0
DNAJB4	6
ADGRL4	8
NTNG1	8
GBP2	10
GBP4	1
GFI1	4
AGL	7
VCAM1	10
CADM3	8
NLRP3	1
TRIM58	6
PEA15	0
PEX19	2
NCSTN	7
ATF3	6
IER5	7
BPNT1	4
TFB2M	0
KLHDC8A	4
MAPKAPK2	6
FCMR	10
PIGR	6
CAPN2	6
REL	4
PEX13	4
SLC66A3	8
NEUROD1	0
ACTG2	4
SMC6	3
COQ8A	1
SGCB	10
INHBB	10
PDLIM5	7
PDHA2	0
CTSS	9
MSX1	7
ERCC3	2
S100A11	8
SPRR3	5
S100A9	9
S100A12	10
TGFA	10
FZD5	1
ANTXR2	9
PMVK	1
COL6A3	3
ATP1A1	1
EIF4E3	9
PROK2	4
FSTL1	8
ELF3	3
IGFBP7	5
ARPC2	4
CCT3	1
EOMES	0
TGFBR2	9
ANKZF1	6
HDAC11	4
TRAT1	8
FBLN2	8
NFASC	0
SUCLG1	2
SPTA1	0
SLC2A2	5
FABP1	5
CTLA4	9
ICOS	5
PPP4R2	3
NKX6-1	5
ALB	4
GMPS	1
TIPARP	6
CCNL1	5
PTX3	10
RPL9	4
ABHD6	6
APBB2	0
PCOLCE2	1
CXCL3	7
PPBP	5
PF4	5
MTHFD2L	3
CXCL1	10
RCHY1	3
TOPBP1	4
KIF15	3
WDR43	0
CDCP1	3
CCR1	10
ZC3H12A	9
POLR2H	1
RPN1	3
HEYL	3
RFC4	2
RPL39L	6
TKT	7
PRKCD	3
SFMBT1	6
GNL3	1
ARHGEF3	9
SLBP	4
LRPAP1	7
CLDN19	6
ERMAP	4
SGMS2	9
METAP1	4
H2AZ1	4
BDH2	0
CDC25A	1
PLXNB1	8
RNF123	0
HSPA4L	2
PITX2	10
NDST3	7
HMGB2	4
SAP30	3
MAD2L1	1
ANXA5	8
ADAD1	5
GUCY1A1	0
HPGD	10
NPY1R	8
NPY5R	10
IL15	7
ARFIP1	7
ABCE1	0
ITGA2	7
MOCS2	1
EDIL3	9
NIPBL	6
STARD4	8
F2RL2	4
CMBL	9
F2RL1	3
AGGF1	2
NDUFS4	2
RHOBTB3	9
GPX8	0
CASP3	7
ERAP2	5
CARTPT	5
RICTOR	7
ANKRA2	7
TLR3	9
KLKB1	9
ACSL6	8
CSF2	5
SHROOM1	10
UQCRQ	1
LEAP2	2
CITED2	7
RPS14	2
PTTG1	6
KCNK5	2
MIOS	2
HEY1	8
FABP5	0
SHH	6
COL1A2	0
PGAM2	0
CTSB	9
DLC1	8
ADCY1	2
PEX2	7
RAD21	4
TNFRSF11B	7
PHKG1	8
ORC5	1
GPER1	9
ALDH7A1	3
COX6C	1
YWHAZ	6
CTHRC1	9
TP53INP1	10
GEM	3
PDP1	7
PSIP1	2
SYK	7
ABCA1	9
NFIL3	8
FXN	0
ALDH1A1	1
FBP1	10
CYBB	9
DYNLT3	9
MID1IP1	3
STRBP	0
CLDN3	5
GAPVD1	3
ATP7A	9
NDUFB6	2
AQP7	10
AQP3	10
MELK	4
WRN	1
MARCHF8	8
INPPL1	8
MBL2	9
ARF6	3
NGB	5
ATP5F1C	4
VDAC2	1
PRDX3	2
GHITM	2
SNAPC4	2
PMPCA	1
TSC1	6
HPRT1	3
RET	6
DDX21	0
NDRG2	8
CASP7	9
METTL3	4
FRAT1	9
ANKRD2	5
PSMC3	2
IFI27	0
HTRA1	3
CEP57	5
JAM3	0
NDUFB8	2
FBN1	7
AVPR1A	0
CKB	9
BTRC	2
POLL	3
NOLC1	0
CCT2	0
PCBD1	2
COX11	2
CUL5	3
C2	6
TMEM100	3
APBB1	3
TAF10	5
CYB5A	1
SERPINB8	2
IDH3A	1
CRABP1	5
DENND2B	8
CENPN	7
WEE1	4
PRKCB	7
NDST2	7
MCM7	2
TK2	8
CDH16	5
RRAD	10
HSP90B1	6
BLCAP	3
MMP10	5
B2M	8
NNMT	10
ACSM1	9
AP1G1	5
PPIB	7
LDHC	0
PEX11A	4
ANPEP	9
NAV2	3
PLK1	1
GPR182	5
NAB2	9
STX3	9
MTMR10	3
YWHAB	3
SCG5	9
GREM1	6
EPB42	5
SMAD3	2
NUDT21	3
NKX3-1	10
B4GALNT2	6
GNGT2	8
PHB	0
SNRPD1	1
FAM102A	6
CERCAM	4
GPRC5B	0
NOD2	10
IGF2	9
ATP5MG	3
CD3D	10
ACAA2	6
RRM1	1
FN3K	9
CA4	10
TPM4	8
GPX4	3
MVD	7
LALBA	5
KMT2D	5
SERTAD3	6
GPD1	8
CYP2S1	5
AXL	7
SPINT2	10
EEF2	1
CHAF1A	3
KLK1	3
KLK2	4
KLK11	1
KRT1	9
ANGPTL4	2
IGFBP6	8
SOAT2	10
NDUFV1	1
PRDX2	9
ATP5PD	4
TK1	6
CYP7A1	0
ECI1	2
ABCA3	10
DDB1	0
BEST1	9
POLR2G	3
SLC3A2	6
CTNNB1	6
SAC3D1	3
BATF2	9
MAP4K2	4
PBK	4
RAB4A	2
HOOK3	6
DDIT4	6
RBPJ	2
KIF5C	6
PDHB	1
ACOX2	10
IRF2	8
ARF4	6
DTYMK	4
TAP1	8
ATG4B	2
BDKRB2	9
MTNR1A	5
RHOH	9
STIP1	2
HR	9
RAB31	8
BMP1	7
FEN1	2
CAVIN2	10
FNTA	3
MYL1	5
COL3A1	5
CDKN2AIP	5
STAT3	7
ADAM9	7
GDNF	9
AXIN2	9
IL7R	9
GSTM4	6
SHOX2	9
TSPAN5	2
IL12A	3
ATOH8	9
TNIP2	6
VAMP5	7
ATP5ME	1
UQCRFS1	2
KLK7	9
IRS1	8
AR	0
SLC25A6	3
AFAP1L2	5
ATF5	5
PCSK9	4
IL13	5
THBS3	9
EFNA1	10
CXCL10	5
CXCL11	10
SHE	8
PGM2	3
GP2	7
PTK2	6
PTAFR	10
CXCL8	9
SCN9A	8
SDC2	10
GPR183	8
PCBP1	2
HINT1	2
VPREB1	5
CLIC3	5
BUB1	4
CHRNA5	4
GP9	4
FASN	7
CNBP	2
MT1E	8
DCXR	0
UGP2	4
TACR3	4
PCDH7	10
ONECUT1	9
P2RY1	6
AHSP	5
ITGAM	9
TPST1	10
TOR1AIP2	3
TM4SF1	10
GUSB	6
ZFPM2	2
NLGN2	8
ALCAM	3
YWHAG	1
CNTROB	3
SERPINA6	5
UBE2E1	0
HNRNPA3	0
CHRNB1	6
GYPA	7
NANP	0
ADRA1B	5
FABP6	5
MRAP	4
HSPB2	5
SLN	0
CDK1	6
FABP4	5
FOS	9
TMED10	4
SMAD1	0
SLC30A1	6
GPRC5C	8
KRT8	4
ADORA2B	9
MGMT	1
METTL7B	1
CD14	9
KRT4	9
SLC23A1	10
NUDT9	1
PA2G4	0
ELOVL6	0
PFKFB3	7
ARL6IP1	7
CDH2	10
STAT2	8
HSPA4	2
SGCD	3
HOXB9	3
POLH	4
KIF5B	5
AKAP13	8
CEL	3
PPM1D	6
TRIAP1	1
RPS9	3
NDUFA3	5
PKHD1	10
PGK2	4
CAVIN3	5
HAS2	9
PLAC1	9
HS6ST2	9
PKIA	7
FPR1	10
NRTN	5
PRKCE	3
JAGN1	5
SOCS5	4
JUNB	7
GAA	9
CANT1	6
EXOSC1	4
PGAM1	4
KRT19	3
KRT15	3
KRT13	5
NAT1	7
POLR1C	0
DLK2	8
HOPX	6
LRRC8C	1
RSL1D1	1
ETFDH	6
PTGER4	7
MAP6	9
BCL2L1	7
FGG	5
FGA	5
NMUR1	10
PIK3CD	7
SPSB1	8
HDAC3	2
GPHN	0
BCL2	1
CTPS1	0
COL8A2	9
PCDHB1	6
EXOSC10	2
RRM2	3
IFNB1	5
C3AR1	10
PTEN	5
PRNP	6
CYP4F11	6
SCG2	10
SYNPO	10
MAL	5
LRRC15	5
EIF2AK3	8
CYCS	1
CD8B	10
CALB2	9
CCL11	5
SNTB1	7
ISG20	9
CXCR6	3
CEBPB	8
TPSAB1	10
PAIP1	2
NEGR1	6
BSG	7
BPGM	6
POP7	1
SUCLG2	1
IL16	9
ABCG4	5
GNB2	4
PDZD3	3
GNG12	9
CLP1	3
INSL5	5
FGGY	8
AGXT	10
AFF1	4
PPP1CA	6
RASGRP1	1
SMPDL3A	9
RAD9A	4
EFEMP2	9
ZMAT3	6
CCL19	5
CFL1	3
DCP2	6
CYP7B1	7
NADSYN1	6
DHCR7	1
MYD88	8
OXSR1	3
LCLAT1	3
ARPP21	3
GRK2	3
RELA	2
ESRRA	2
RHOD	9
PARP14	7
CKS1B	4
ABCD2	7
GLRX	8
SYT12	7
SNCG	5
MAP3K11	5
TRIB1	1
C1QA	4
OLR1	9
INSM1	3
SMARCC1	1
PTPRM	1
FKBP2	8
VEGFB	5
MST1	7
GMPPB	6
NABP1	8
CCDC106	7
SULT1B1	8
NUDT4	7
PC	4
SLC19A1	3
RCE1	3
UQCRH	1
EIF1AX	0
PSMD1	5
AGFG1	7
CD7	8
CNP	4
JUP	8
EIF1	6
RNF213	9
PLK3	5
NET1	3
SPTBN2	10
RBM4	3
TCAP	8
CD34	4
CTSF	1
TLR1	10
TLR6	9
GSTA3	3
SELP	10
ADCY6	3
PHLDA3	9
EXO1	2
ATP2A2	4
SNAPC5	1
MRPL11	0
CMKLR1	3
SLCO2A1	4
SLC29A2	0
LEP	7
NR1D2	0
HRAS	0
FZD4	8
BTC	3
PDZK1	3
ADGRE1	10
GLMN	1
YIF1A	0
CNIH2	9
P2RY14	10
SLC22A1	10
CHST2	9
UBE2C	4
VCPIP1	6
DES	4
MRPS22	1
CADM2	0
CSRP2	0
DDIT3	8
CKAP5	3
CHST1	4
LSM1	4
PROP1	4
BANF1	0
TMEM9B	6
PTPN2	1
SCUBE2	9
SMAD2	4
CLTB	4
PCSK1	3
LPL	0
POLD4	9
CLCF1	7
UCP2	2
P2RY2	3
FOSL1	2
ERCC4	2
SFN	9
MSRA	7
ETV4	2
BAIAP2	10
CALCB	8
A2M	4
B3GALT6	1
NUPR1	8
IP6K1	6
CSTF3	1
GPX2	0
SPHK1	1
BNIP3	1
CIDEA	5
COX8A	5
HSD11B2	3
VPS37D	5
PLAAT3	8
FOXC2	5
BDNF	4
CDK5R1	4
BASP1	7
TYMS	2
PXMP2	4
C8G	7
SHMT1	3
MTHFR	6
POLE	6
RHOG	6
EPS8L2	10
TALDO1	4
CLVS1	2
RPS6KA3	5
PUS1	0
KCNA3	0
FZD8	9
SAMD9L	9
TGIF1	7
CAVIN1	10
NHLH2	0
ATOX1	2
PIDD1	4
JUN	9
IL17RA	8
CD151	6
NECTIN3	9
FLII	6
MYOZ1	5
AP3S1	3
GRB2	4
UBE2N	2
IMP3	2
IMPDH2	1
MLF1	8
PDE4DIP	8
DDX10	0
NDUFV2	2
PARD6G	8
SH2B1	4
PLEC	8
PRSS36	1
TNP2	4
CALML5	5
GLDC	0
AMBN	5
SLC25A20	8
CD28	7
MAF	4
ERN1	4
GRINA	8
THBD	10
COX5A	1
MPI	2
MSC	10
EXOSC4	4
TUFM	0
FBXO34	7
SELENOW	8
AURKB	4
CYC1	1
PER1	3
FARSA	2
CYP11B2	5
FUCA1	9
CALR	3
CDH4	9
RAD23A	1
PTPN11	2
EGR3	9
DNAJB8	8
GEMIN4	1
FJX1	0
ALOX12B	5
HTR1D	8
CIITA	0
ALOX15B	3
GRM8	9
CDC42EP4	10
PIPOX	9
B3GNT3	10
CCR8	10
DCTPP1	0
TH	5
MYLPF	8
F2	3
FGD6	3
FZD2	6
HCLS1	6
CYP8B1	8
GAS1	9
NRIP1	7
PCGF5	6
PRF1	10
CHRM4	10
PPA1	0
HOXC10	8
D2HGDH	1
OXTR	1
PITPNB	1
NQO1	7
AEN	1
ADIPOQ	3
F2R	9
ZNF707	2
NPM1	0
PENK	8
H2AW	0
POLR2A	7
CCL13	5
TMEM45A	8
RAP2B	6
TNFSF15	9
PHLDA2	10
PLAG1	8
YIPF6	6
AMIGO1	2
GPR3	1
SIAH2	5
SLC2A4	7
CLDN7	9
PRKAG1	6
GINS3	1
MRPS11	2
ADIG	5
IDH2	4
UNC5C	2
UBA7	8
EXT1	10
SHMT2	1
C1S	0
CLN8	2
KPNA2	4
BGN	0
FES	8
GLRX5	1
CAV3	5
SATB1	3
EPHB3	9
PLCB1	9
NTM	5
TSKU	4
ANXA2	9
CRIP2	3
LCK	8
SRPRA	3
EWSR1	2
MTA1	1
CADM1	10
PYCR1	0
NAA38	4
PCP4	5
ABAT	8
SLC25A10	7
CAMK1D	5
NKX2-5	5
GPR19	8
RABIF	7
CHST6	4
RUVBL2	0
BOLA2	2
GBP6	7
SF3A3	1
ASB7	7
GPR132	7
MX2	9
TENT5C	1
PSMG1	0
NDUFB1	6
ALYREF	2
NOG	0
UPP1	9
TMEM50A	7
TBK1	6
TRAIP	2
CHEK2	6
AIFM3	10
CCR4	8
KMT5A	5
SMTN	10
ACTG1	6
TMPRSS2	5
DENND5A	8
DIABLO	3
UQCR10	2
CLDN5	10
ADRA2C	0
PPP1R2	4
TSPYL2	5
IRAK1	4
ALDH1A3	9
SLIT3	7
EFNA5	7
PKP3	4
CSF1	10
MAML2	10
COPB2	4
KNTC1	5
TXNRD2	5
FOXO4	7
PTP4A3	8
PROS1	8
SOCS3	9
XPOT	1
PDE4B	7
SNN	6
SEPTIN9	6
CLDN6	0
OSBP2	1
JAG2	10
NOC4L	0
USP18	0
NDUFA6	2
DGAT1	8
F8	9
MAFF	8
SLC24A3	10
RPS27L	6
PURA	4
IFITM2	10
TNFAIP2	9
PRMT3	1
GP1BA	4
IL3RA	1
SCN10A	10
SOCS1	10
TCN2	3
PRKN	1
MAPK11	8
SH3BGR	2
MUC1	0
IRF7	10
PDE6G	3
SP1	5
MRPL40	2
PSMD13	2
ZFP36L1	10
UBE2L3	3
NTF3	5
MYBL1	8
IFIT1	7
IKZF1	6
PCYT2	0
BCAP31	4
ATP6V0C	1
IFITM1	10
PTCH1	9
RTN4RL1	8
IRS2	8
KRT5	3
CYP4F2	10
POLR3C	4
POLR1D	3
KIF18B	4
THBS2	9
RXRA	7
NAP1L2	5
GNG2	9
PCLO	10
INSIG1	1
NF2	0
KATNA1	3
PRG2	10
BCR	8
CXCR3	0
TNFRSF4	9
HEXIM1	6
MAPT	6
TNFRSF18	9
P2RY4	3
PPARA	7
RHD	6
TMPRSS6	9
CYP4A11	4
CCK	5
ENTPD5	2
NAP1L1	4
SLIT1	6
GCNT1	4
BCAM	1
EPOR	7
DCC	7
MAGI2	1
H1-6	10
COL4A1	9
ISG15	8
SPRY4	6
THSD4	9
TCEA1	1
SEMA4D	6
H1-2	4
EIF4EBP1	0
MAPK12	2
AGRN	9
PLA2G2A	8
PLSCR1	8
SLC38A3	9
PDCD1	4
SELL	10
H2AX	4
SERPINA5	10
SRSF10	1
DPYD	8
RHCE	0
UROS	2
RPL14	1
GJB3	5
NELFB	2
ZNF292	7
NDUFA4	7
RELN	9
APOD	8
H1-0	10
LITAF	8
SF3B3	1
CLDN4	7
JPT1	4
S100A13	9
MAOA	7
KAZN	8
NCR1	9
TDRD7	2
HLA-DRB1	8
SERPINA3	5
AKR1C3	10
S100A4	9
ACADSB	2
CTSE	4
GREB1	8
RYR1	10
TUBB	2
SUPT5H	5
PPIA	2
ATP2A1	10
IARS1	0
POM121	1
NLGN3	4
ADH7	6
CD55	9
LONP1	0
NUDT11	5
FUT4	2
ASB13	2
PTPN1	6
EVL	7
EPHB4	4
XRCC6	1
YRDC	1
MYL6B	0
FGF16	10
SIAH1	6
IPO4	0
NCOR2	4
SULT1A1	10
SLC6A9	9
CACNA1H	5
SULF2	10
LAMA2	10
PLXNB2	4
HDAC2	1
MMP1	4
HRH1	9
SLC30A10	7
TLR7	6
NF1	5
HLA-DQA1	9
GM2A	6
CD47	5
TLE1	5
CHRNG	6
ADA	0
SCN8A	3
LAMB3	10
ARHGEF12	8
PDLIM7	8
FLNA	7
CASP4	5
ANXA4	7
SERTAD1	8
GMFB	4
H4C3	4
IGF2R	8
DYNC1H1	2
SRC	9
ACSL5	1
ABCB8	3
PSMD12	1
SLC22A4	7
SERPINA1	10
SVIL	8
TRIM33	6
LRP10	9
PELI1	8
SLC22A5	0
C5AR1	10
GSTK1	6
PDGFA	8
GYPE	4
SIPA1L1	8
ELANE	0
RAB40C	4
KCNMB2	0
ENPP1	2
MFAP5	0
SERPINB2	9
DPP4	4
PDCD1LG2	9
SPTAN1	7
PARVA	3
RPE	1
S100A10	10
CFD	7
TAF13	6
MYO1C	8
NKIRAS1	1
UGT2B17	5
SLC22A12	5
KIF13B	7
NRAP	8
ADH5	3
H2BC12	3
TEAD4	8
ERO1A	7
MPZL1	0
MBP	8
ELOVL2	9
KEL	5
NOL8	0
IRAK4	6
ENTPD7	8
TUBA3C	3
SIRPA	8
PRIM1	6
AKR1B10	10
CD2AP	6
ADH4	0
LPAR1	9
MB	5
HIBCH	0
SOWAHC	2
TFDP1	1
HSD17B11	7
CSF2RA	9
SLC29A3	7
PEG3	0
SDAD1	1
MYL4	8
PIM3	3
SPRED2	3
GFPT1	6
TXNRD1	3
TPM2	8
SH3BGRL2	0
ITGBL1	9
CTNND1	9
SLC34A3	10
TLK1	2
RYR2	7
NCOA6	4
STK39	6
TAT	0
CALM1	6
TTC37	1
PAPSS2	8
ABCA4	4
TOGARAM1	2
DLL1	3
ECI2	9
UNC13B	2
LDB1	6
F5	10
MSRB1	8
SMURF1	5
SYCP1	10
MTOR	3
PNP	4
CD247	7
INPP5F	7
HMGN2	4
UBE2J1	6
OPA1	1
ZNF277	4
CES1	10
CD3E	10
OSTC	6
GRK5	8
TOP1	3
PRC1	4
L1CAM	10
SREBF2	3
RPL39	6
APRT	1
MAGEE1	0
DMD	10
TGM2	6
SGMS1	8
CR1	10
HSD3B1	9
MAFB	10
NPY4R	5
BMPR2	8
RXRB	3
HLA-DOA	6
HLA-DMA	2
COL5A2	8
PSMB8	8
TAP2	0
HLA-DRA	3
COL15A1	2
NOTCH4	8
PBX2	4
AGER	3
NELFE	2
SDHD	2
LAYN	9
HSPA1A	9
HSPA1L	9
LSM2	2
MSH5	6
CSNK2B	2
APOM	7
MICB	7
HLA-C	9
CDSN	10
DHX16	2
MRPS18B	1
HLA-E	9
TRIM10	9
RACK1	2
HLA-G	10
HLA-F	9
AKT1S1	3
GABBR1	5
ATXN2	3
DCTN1	2
LGALS7	5
PSENEN	5
ZBTB10	1
PSMB10	4
E2F4	1
SNX2	7
ADGRG1	3
IPO7	1
CFI	7
SAMD9	7
ITSN1	2
CRLF2	9
RNPS1	1
SERPINB5	10
TSSK2	0
HLA-A	10
GPX3	10
DIO2	10
DIO1	3
STK38L	8
TSN	1
PTTG3P	1
SCAF8	4
ACKR1	5
MLLT11	5
SUPT4H1	4
LTC4S	10
CHUK	3
MXD3	8
GSTM2	10
LCAT	9
VDAC1	0
HEXA	8
NDUFS3	5
DDAH2	8
KLRK1	8
EMP2	6
CSNK1E	2
IRF9	8
CLDN9	10
NUDT19	4
TAX1BP3	8
MRPL23	1
TSPAN4	6
FIS1	4
ANG	3
PHB2	1
PEX26	1
CROCCP2	5
IFI30	10
PAPOLB	3
PPP3R1	3
CEBPD	7
NPTXR	8
APOL6	1
HBD	8
LTA	10
LTB	7
DHFR	3
ORM1	10
XIST	10
HBBP1	0
TAPBP	6
TNF	8
GPX1	8
TRIM26	3
HLA-B	9
APOC2	8
RBM14	1
NME1	0
APOBEC3G	0
ADSL	1
PSMB9	9
MIF	0
HLA-DOB	3
CD302	7
ATP5MF	2
INMT	6
ATP5PO	2
AMACR	8
ARHGDIG	8
ARFGAP3	8
HLA-DMB	8
PRAF2	8
UPK3B	9
IL10RB	8
CFB	0
NFS1	1
ETV5	8
HBB	5
CEBPA	1
H2AJ	10
BCKDHA	2
ADH1C	10
ACTN3	5
PVT1	0
TMEM158	0
GYPB	8
CHCHD10	0
SELENOP	10
PRKDC	1
LYN	8
INS	5
CTSO	8
HMBS	2
POLG2	2
CLEC5A	7
ITGB3	9
PECAM1	9
MMP12	5
SPON1	5
MSMB	9
DYNLL2	2
MYH4	9
GJA5	8
SEC22B	6
TXNIP	8
NCOA4	6
FXYD1	10
NDUFA7	1
SLC6A14	7
MAGIX	6
IKBKG	7
EGLN2	4
SRXN1	7
CCL5	10
GTF2H5	2
DCP1A	3
CYFIP1	2
TAF9	3
ADRA2B	8
CCL4	10
TUBGCP5	2
PRSS2	4
DUSP14	3
H2BC3	10
MARCKS	6
PSMB3	4
ACACA	0
ABCF2	0
SOD2	0
