Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	MYC	TUFM	POLD2	RRP9	IARS1	NOP16	PHB	NPM1	NME1	CAD	ABCE1	HSPD1	PA2G4	ODC1	GOT2	SRM	RUVBL2	MRPL9	HSPE1	CCT2	APEX1	NOP56	DDX21	SYNCRIP	TOMM70	PABPC4	PWP1	HSP90AB1	NOLC1	FBL	EIF3J	EIF1AX	DDX18	C1QBP	SNRPA1	VDAC3	SNRPA	GSPT1	CCT7	CTPS1	UBE2E1	SSB	EIF2S1	RANBP1	SERBP1	VDAC1	TARDBP	HNRNPA3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	CYC1	CDC20	SNRPD3	ERH	CDK4	EXOSC7	RPS2	PSMD3	RAN	LSM7	TFDP1	TRIM28	IMPDH2	MRPL23	COX5A	NHP2	PHB2	EIF3B	SF3B3	AIMP2	KARS1	XPOT	SNRPG	NCBP1	PSMD14	MRPS18B	PTGES3	TRA2B	HDDC2	CCT4	EIF2S2	RNPS1	HDAC2	RSL1D1	GNL3	MAD2L1	PSMA6	CCT5	MCM2	EPRS1	HDGF	PRPF31	POLE3	RRM1	SSBP1	RPL14	HNRNPC	HNRNPU	MCM4	HNRNPD	UBA2	YWHAE	DUT	CCT3	SET	ORC2	SMARCC1	XRCC6	SNRPD1	HNRNPA2B1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	PSMA2	RPL18	PPIA	SRSF7	PSMC6	SRSF1	PRDX3	PSMC4	TCP1	RACK1	FAM120A	CLNS1A	CUL1	PCBP1	PCNA	TXNL4A	RPL34	NDUFAB1	ILF2	CCNA2	RPLP0	MCM6	SNRPD2	STARD7	RAD23B	LSM2	EIF4A1	SF3A1	PRPS2	SNRPB2	CNBP	ACP1	PABPC1	RFC4	SLC25A3	YWHAQ	CBX3	EEF1B2	EIF3D	PSMD8	CSTF2	SRSF3	NCBP2	DHX15	RPL22	MCM7	PSMA4	PPM1G	EIF4E	LDHA	PSMD7	USP1	TYMS	CDC45	HNRNPA1	HNRNPR	KPNB1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	PSMB2	PGK1	RPS3	SRSF2	UBE2L3	ETF1	RPS6	PSMA7	MCM5	AP3S1	HPRT1	XPO1	CDK2	EIF4H
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	RPS10	H2AZ1	PSMB3	G3BP1	PSMA1	RPL6	EIF4G2	KPNA2	U2AF1	COPS5	CANX	NAP1L1	DEK
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	BUB3	PRDX4	VBP1	PSMD1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	RPS5	IFRD1	SRPK1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	GLO1
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	0	TOMM22	TIMM50	SLC25A4	ACAT1	FXN	TIMM9	GOT2	MRPL11	OAT	ATP5F1B	ISCA1	ATP5F1D	POLR2F	LRPPRC	NDUFS7	SUPV3L1	TOMM70	LDHB	TIMM13	VDAC3	ATP5MC1	HCCS	GRPEL1	VDAC1	BDH2	HSPA9
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	CYC1	PMPCA	TIMM17A	MRPL34	NDUFA9	ATP5MC3	MRPL15	MRPS30	NDUFA7	ECHS1	GLUD1	MDH2	ATP5ME	DLAT	TIMM8B	IDH3A	ACO2	CPT1A	TIMM10	COX5A	PHB2	MTRR	NDUFS6	CYB5A	NDUFA8	VDAC2	NDUFV1	IMMT	SUCLA2	MRPS15	UQCRQ	FH	IDH3B	ISCU	ATP5PB	POR	AFG3L2	AIFM1	SDHA	MRPL35	NDUFA5	CYCS	PDHB	ATP6V0C	UQCRH	MRPS22	OPA1	COX6C
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	2	ECI1	SLC25A5	UQCR10	NDUFB6	BCKDHA	SDHD	NDUFB2	SDHB	HADHB	HTRA2	COX10	UQCRFS1	MTX2	ATP5MC2	PRDX3	SDHC	ACADSB	NDUFB8	OXA1L	COX6A1	NDUFV2	MGST3	NDUFAB1	COX11	ATP5PO	DLST	HADHA	NNT	NDUFS1	FDX1	ECH1	NDUFS4	IDH1	SLC25A3	ATP5MF	NDUFA6	SUCLG1	ETFA	PDHA1	LDHA	MRPS11	COX7C	ATP5PF	ATP5F1A	PDHX	ATP6V1C1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	3	ATP6V0B	COX6B1	HSD17B10	NDUFA2	NDUFB3	RHOT2	MDH1	COX7A2	COX7B	UQCRC1	IDH3G	COX15	MRPS12	ETFB	NDUFB7	SLC25A6	NDUFS2	ATP5MG	MPC1	DLD	ABCB7	CYB5R3	GPX4
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	4	UQCR11	ACADVL	NDUFB4	CS	NDUFS8	BAX	UQCRC2	COX4I1	MFN2	SLC25A12	ATP5F1C	IDH2	RHOT1	UQCRB	ATP6V1F	ATP5PD	ATP6V1G1	COX17
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	5	GPI	COX8A	NDUFS3	OGDH	COX5B	MTRF1	NDUFA3	COX7A2L	PHYH	MAOB
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	6	NDUFB5	NDUFA1	ATP6AP1	SLC25A11	SURF1	ACAA1	NDUFC1	ATP6V1D	ALDH6A1	NDUFB1	RETSAT	ACAA2	ETFDH	ATP5F1E	ACADM
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	7	TCIRG1	NDUFA4	ATP6V0E1	ATP6V1H	PDP1	ALAS1	NDUFC2	ATP6V1E1	ATP1B1	DECR1
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	8	SLC25A20	NQO2
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	9	CASP7
HALLMARK_OXIDATIVE_PHOSPHORYLATION HALLMARK_OXIDATIVE_PHOSPHORYLATION	10	PDK4
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	0	SIK1	ICOSLG	FJX1	MYC	NFKB1	CD80	SOD2
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	DUSP2	TRIB1	ZBTB10	YRDC	PLPP3	SPHK1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	2	SOD2	FUT4	SMAD3	SERPINB8	IFIH1	RELA	HBEGF	FOSL1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	3	PMEPA1	B4GALT5	ETS2	PLAU	LDLR	PER1	GEM	F2RL1	CCN1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	4	IL6ST	BTG3	IER2	RIPK2	TSC22D1	REL	BMP2	IL23A	RCAN1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	5	JAG1	CCNL1	PANX1	GFPT2	IL6	CSF2	CXCL10
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	6	EIF1	MARCKS	SNN	TIPARP	NFKBIE	NR4A2	TNIP2	NFE2L2	KLF9	TNIP1	NR4A1	DNAJB4	ATF3
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	7	PTGER4	KDM6B	CEBPD	JUNB	TGIF1	BIRC2	TLR2	PNRC1	PDLIM5	B4GALT1	CLCF1	DDX58	NFAT5	ATP2B1	EHD1	IER5	GADD45B	MCL1	MAP2K3	NAMPT	PFKFB3	VEGFA	BCL3	CD83	TNFRSF9	PDE4B	CXCL3
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	8	CEBPB	FOSL2	GPR183	KYNU	ZFP36	TAP1	IRS2	NFKBIA	CFLAR	KLF6	IRF1	PLEK	CD44	RNF19B	NFIL3	IFNGR2	CCND1	DENND5A	SPSB1	DRAM1	TNF	LITAF	KLF10	TANK	SLC16A6	F3	STAT5A	MAFF	TNFAIP8	MAP3K8	TNFAIP3	TUBB2A	TRIP10	GCH1
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	9	CXCL2	SERPINB2	RELB	ZC3H12A	IL7R	NFKB2	AREG	MXD1	OLR1	BTG1	ABCA1	SQSTM1	SOCS3	ID2	IL18	BHLHE40	FOS	TRAF1	NINJ1	PPP1R15A	LIF	PTPRE	TNFSF9	TNFAIP2	SDC4	IFIT2	EGR3	SAT1	PLAUR	KLF4	GADD45A	JUN	IL12B
HALLMARK_TNFA_SIGNALING_VIA_NFKB HALLMARK_TNFA_SIGNALING_VIA_NFKB	10	CSF1	TNC	KLF2	LAMB3	IL15RA	ACKR3	DUSP5	CXCL6	BCL6	SERPINE1	CDKN1A	PTGS2	BIRC3	DUSP1	BCL2A1	TNFAIP6	SLC2A3	SGK1	EFNA1	PHLDA2	CCL5	IL1A	PTX3	FOSB	PLK2	PHLDA1	BTG2	CXCL11	SLC2A6	IER3	DUSP4	IL1B	EGR1	ICAM1	EGR2	CCL20	CCL2	MSC	RHOB	CCRL2	INHBA	EDN1	CD69	HES1	G0S2	NR4A3	CCL4	CXCL1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	0	ADA	NME1	NME4	ITPA	ERCC2	POLR2F	POLR1C	DDB1	SSRP1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	1	ERCC1	GTF2H3	POLR2I	ADRM1	UMPS	IMPDH2	APRT	RAD52	POLR2C	POLR2H	GMPR2	RFC2	RFC3	POM121	POLD1	RNMT	SF3A3	POLR2D	RFC5	NUDT9	ERCC8	CSTF3	SNAPC5	DUT	DGCR8	BCAM
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	2	GTF2H5	ZNF707	BOLA2	NELFB	ALYREF	MPC2	NELFE	PCNA	NELFCD	CETN2	RFC4	RPA3	SNAPC4	GTF2H1	POLB	NCBP2	MRPL40	FEN1	USP11	ERCC4	TYMS	GTF2F1	XPC	RALA	ERCC3	AK1
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	3	POLE4	TAF1C	POLR2E	TARBP2	BRF2	NT5C3A	RAE1	POLR2G	POLA2	NUDT21	POLL	TAF9	DDB2	ELOA	POLR2J	POLD3	HPRT1	CLP1	RAD51	SAC3D1	EDF1	POLR1D	GPX4	TMED2	POLA1	UPF3B	PDE6G	ADCY6
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	4	POLR3C	POLH	AAAS	PNP	GTF3C5	BCAP31	POLR2K	SUPT4H1	VPS37B	SRSF6	NFX1	ZWINT	LIG1	COX17	ERCC5
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	5	NPR2	AK3	RBX1	REV3L	TAF10	ELL	DCTN4	CMPK2	AGO4	SUPT5H	CCNO	VPS37D
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	6	NME3	SMAD5	DGUOK	VPS28	DAD1	TP53	GTF2A2	SURF1	SEC61A1	TAF6	EIF1B	MPG	TAF12	NT5C	CANT1	GTF2B	HCLS1	PRIM1	POLR3GL	TAF13
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	7	GUK1	POLR2A	ARL6IP1	RRM2B	TSG101	RPA2	PDE4B
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	8	SDCBP	TK2
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	9	CDA	POLD4	STX3
HALLMARK_DNA_REPAIR HALLMARK_DNA_REPAIR	10	GSDME
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	0	ARHGDIA	RAPGEF6	LRPPRC	WASF1	MYH10	DLG1
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	1	GEMIN4	KATNB1	TBCD	PLK1	YWHAE	TRIO
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	2	ABR	TUBGCP6	KIFAP3	RASAL2	MYO1E	ATG4B	DYNC1H1	CEP72	DYNLL2	LLGL1	TUBGCP3	MAP1S	TUBGCP5	CDC27	RALBP1	ITSN1	NDC80	TLK1	RFC1	BIRC5	SMC3	SMC1A
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	3	CDC42EP2	TUBD1	RHOT2	UXT	NOTCH2	TUBGCP2	MID1IP1	ARF6	ARFIP2	NET1	STAU1	TPX2	SASS6	KATNA1	PPP4R2	CEP250	ARHGAP10	SAC3D1	CNTROB	EZR	ALMS1	LMNB1	PCNT	CKAP5	DOCK4	KIF15	CENPF	CCNB2	CCDC88A	TTK	KIF20B	SMC4	FGD6
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	4	MID1	ABL1	CSNK1D	RACGAP1	ARHGEF7	AURKA	TAOK2	KIF22	RAB3GAP1	ECT2	BUB1	RASA1	CEP131	SOS1	WASL	KIF4A	KIF23	KIF11	PCM1	FBXO5	WASF2	PRC1	CENPJ	ANLN	ACTN4	KIF2C
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	5	MAP3K11	PAFAH1B1	BCL2L11	NF1	NCK1	CEP57	KNTC1	TOP2A	CENPE	KIF5B	SHROOM2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	6	MARCKS	ARHGEF2	RHOF	CLASP1	CAPZB	MAPRE1	PCGF5	APC	LATS1	ABI1	DOCK2	KIF3B	EPB41	INCENP	HDAC6	TSC1	KLC1	SEPTIN9	CDK1	RABGAP1	BRCA2	ESPL1	RASA2	NCK2	DLGAP5	CD2AP	CNTRL	RANBP9	CYTH2	ROCK1	NUSAP1	HOOK3	PALLD	PXN
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	7	KPTN	SPTAN1	ARHGAP29	ARHGAP4	FLNB	NUMA1	PIF1	CDC42	ARHGAP27	PDLIM5	CEP192	SSH2	DST	NEK2	RICTOR	NIN	TUBA4A	CDC42EP1	FSCN1	MYH9	FLNA	CDK5RAP2	ARFGEF1	CTTN
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	8	TIAM1	FARP1	MARK4	ARL8A	BCR	SUN2	PREX1	CLIP2	ARHGEF12	OPHN1	MYO9B	CLIP1	SPTBN1	ALS2	VCL	STK38L	AKAP13	PKD2	EPB41L2
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	9	ARHGEF3	GSN	NEDD9	PLEKHG2	KIF1B	SORBS2	ARHGEF11	ARHGAP5
HALLMARK_MITOTIC_SPINDLE HALLMARK_MITOTIC_SPINDLE	10	CDC42BPA	CDC42EP4	RAPGEF5	SHROOM1	FGD4	ARAP3	KIF3C	SYNPO	BIN1	BCAR1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	0	TMEM97	SLC7A5	RRP9	PSMG1	PPA1	SCD	HSPD1	BCAT1	AK4	PSAT1	NUFIP1	HSPE1	TOMM40	POLR3G	ACACA	HMGCS1	UCHL5	ATP5MC1	ABCF2	ELOVL6	UNG	ACLY	HSPA9	PHGDH
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	1	SLC2A1	DHCR7	FGL2	PSMB5	EEF1E1	WARS1	QDPR	PNO1	SHMT2	PSMA3	PSME3	TFRC	SLC1A5	INSIG1	IMMT	PDK1	SQLE	PSPH	PSMD14	DDX39A	CDC25A	EIF2S2	CYP51A1	PITPNB	GMPS	MCM2	DHCR24	EPRS1	PLK1	CCT6A	ENO1	TUBG1	PSMD12	MCM4	TCEA1	HMGCR
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	2	PRDX1	CYB5B	GOT1	PPIA	GCLC	HMBS	ALDOA	GGA2	PSMC6	NUP205	PSMC4	P4HA1	MTHFD2	SORD	TPI1	ACSL3	PSMD13	STIP1	IDH1	SC5D	CACYBP	ASNS	GTF2H1	HSPA4	ABCF2	ARPC5L	PSMA4	XBP1	LDHA	PIK3R3	PDAP1	FADS1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	3	PGK1	GLA	IDI1	ETF1	CCNG1	UBE2D3	SDF2L1	CTH	EBP	SLC9A3R1	HPRT1	NMT1	PSMC2	DHFR	LDLR	TXNRD1	RPA1	RPN1	MTHFD2L	CALR	RRM2
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	4	M6PR	GAPDH	CTSC	PNP	SERP1	HK2	AURKA	ATP2A2	ADIPOR2	UFM1	GSK3B	BUB1	YKT6	NFKBIB	COPS5	SSR1	CANX
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	5	GPI	MLLT11	CCNF	ACTR2	NFYC	RAB1A	USO1	IGFBP5	STC1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	6	SLC37A4	CORO1A	SLC1A4	PFKL	ATP6V1D	ELOVL5	SERPINH1	DDIT4	HSPA5	ACTR3	IFRD1	SKAP2	TM7SF2	TBK1	HSP90B1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	7	LGMN	FDXR	PGM1	GSR	TRIB3	SLC6A6	SEC11A	DAPP1	GBE1	MAP2K3	TUBA4A	NAMPT	ERO1A	EDEM1	NIBAN1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	8	ITGB2	LTA4H	GLRX	STARD4	NFIL3	SLA	FKBP2	RDH11	NUPR1	DDIT3	FADS2	TES	SYTL2	EGLN3
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	9	PLOD2	SRD5A1	CXCR4	VLDLR	CFP	G6PD	SQSTM1	RIT1	ADD3	BHLHE40	PPP1R15A	SLC7A11	ME1
HALLMARK_MTORC1_SIGNALING HALLMARK_MTORC1_SIGNALING	10	CDKN1A	IFI30	SLC2A3	BTG2	CD9
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	0	AP2B1
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	1	SCAMP1	ATP1A1	TOM1L1	SOD1	BNIP3	ZW10	PAM	TPD52
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	2	COPE	TMX1	COG2	LMAN1	RAB14
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	3	GOSR2	SCAMP3	GLA	ARF1	ARFGEF2	OCRL	RER1	DNM1L	AP3S1	VAMP7	AP3B1	CLCN3	TMED2	ANP32E
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	4	CAV2	M6PR	TMED10	AP2S1	CTSC	RAB2A	NAPG	PPT1	GNAS	CLTC	YKT6	CLTA	VPS45	COPB2	MON2
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	5	STX12	AP2M1	GBF1	RPS6KA3	USO1	ARCN1	AP1G1	ATP6V1B1	TSPAN8
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	6	NAPA	ERGIC3	MAPK1	SEC22B	DOP1A	STX7	YIPF6	RAB9A	STX16	COPB1	VPS4B	GOLGA4	ICA1	SNAP23	SEC31A	RAB5A
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	7	ARFIP1	ATP6V1H	BET1	LAMP2	SNX2	TSG101	RAB22A	DST	SEC24D	ADAM10	STAM	ARFGEF1	VAMP4
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	8	SH3GL2	VAMP3	CLN5	SGMS1	IGF2R	ARFGAP3
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	9	ABCA1	ATP7A	GALC	CD63	KIF1B	EGFR	KRT18
HALLMARK_PROTEIN_SECRETION HALLMARK_PROTEIN_SECRETION	10	SSPN	SCRN1
