Identifier	Cluster
NFYA	9
M6PR	2
RBM5	8
AK2	3
CD38	7
VPS50	8
CDC27	2
UPF1	8
SKAP2	1
CREBBP	0
ITGAL	10
LAMP2	9
AP2B1	10
PHTF2	2
DBF4	8
IFRD1	5
COX10	5
ADIPOR2	2
PAFAH1B1	5
MGST1	5
PKD1	5
RANBP9	6
NCAPD2	1
ANLN	1
RABGAP1	5
MAP4K3	9
ELOVL5	5
TACC3	4
MDH1	8
ATP2C1	2
RALBP1	7
ADGRA2	6
MNAT1	1
MRE11	2
NDUFS1	8
DEF6	7
RABEP1	7
ARID4A	0
IFT88	2
GAB2	0
PIAS1	0
RNF19A	6
VCL	2
RFC1	0
CUL3	4
LCP2	0
CTNNA1	10
PHKA2	10
WDR37	5
ATP6V1H	7
HDAC9	5
RRM2B	7
CELF2	1
FAM120A	0
MAPK9	9
PIK3CB	2
RRP12	1
ARID4B	0
SDCCAG8	1
GALC	2
CUL1	3
SEC61A1	8
ATP2B4	9
BCAT1	8
MON2	8
CS	8
APPBP2	3
RNF4	0
CASP8	8
TM7SF3	9
HIPK2	0
GNAI3	10
PDIA5	7
CDK13	4
MTHFD2	1
NFYC	3
SPI1	9
ARFGEF1	5
PFKP	5
EVI5	0
PKM	7
RHOA	4
ROCK1	5
MEF2A	7
ACSL4	1
KIF2A	4
ATP1B3	1
RAB27A	10
POLB	2
PABPC1	10
CSNK2A2	10
CDC42	4
NCK2	3
ACTN1	6
TFRC	7
SMC1A	2
MARK2	0
HMMR	6
FBXW11	3
SCARB1	1
SDHA	10
ST6GAL1	6
PICALM	6
CLNS1A	10
TSG101	4
LMAN1	8
ENO1	1
EIF4G3	0
MARK3	1
SLC25A3	1
ACTB	1
DLG1	3
MCM6	8
MLH1	8
SPAG5	2
TPD52	6
POLD3	8
CAPZB	10
PIAS2	9
MCCC1	9
PCM1	2
FDFT1	10
KIF22	5
EPB41L2	0
STX7	7
SESN1	0
CNOT4	9
PSEN1	1
HSP90AA1	6
RBL1	5
NDC80	10
MEF2C	10
PTPRC	7
ME2	4
EPB41L3	4
GSK3B	4
XPO1	4
PDS5B	0
YTHDC1	2
APLP2	0
HADHA	4
ATRX	0
PREP	4
MAST2	10
NFX1	5
LAT2	6
PGS1	8
NOP14	1
ADD1	7
GMCL1	2
GNAS	6
DNM1L	4
AURKA	7
KHSRP	3
TPX2	1
ATRN	9
RPL6	10
SLC23A2	6
RPLP0	6
FUS	5
ARHGAP4	3
PABPC4	0
KIF4A	4
FH	7
HNRNPC	10
EZR	6
DPYSL2	6
NUP50	4
CDC45	4
COMT	10
CBX5	8
MSH2	8
MAP3K1	2
SRPK1	5
HSP90AB1	3
CDC5L	4
JAK2	1
ABL1	3
CDC7	6
MAPK1	0
HIRA	9
FBXO7	4
SUN2	4
MCM5	2
MYH9	3
EIF3D	6
TNRC6B	10
ACO2	5
NIN	3
PYGL	8
PSMA3	9
PPM1A	2
ERH	3
HIF1A	3
MTHFD1	6
ZC3H14	6
RPS6KA5	5
PSMA6	9
GINS1	9
MYBL2	8
RAE1	8
SAMHD1	6
NOP56	10
USP14	3
VAPA	2
LPIN2	2
MYL12A	2
CEP192	8
RBBP8	3
POLA1	1
PGK1	9
CDADC1	2
DNAJC3	4
ARHGEF7	0
CORO1A	10
NUP93	10
NFAT5	10
LONP2	4
CTCF	3
ABCC1	10
GSPT1	0
GGA2	10
CSK	7
CA2	0
NBN	5
CPQ	9
DECR1	1
IKBKB	6
RAB2A	5
NDRG1	9
SQLE	9
GSR	2
MCM4	2
GPI	10
AKT2	8
SLC1A5	9
RPS19	10
LIG1	9
GCDH	4
AVL9	5
CDK6	8
OGDH	8
EIF3B	1
WASL	2
EZH2	5
EIF4H	1
TRIM14	7
TGFBR1	9
TLE4	5
EIF3A	6
GBF1	8
XPNPEP1	6
SMC3	1
ZMIZ1	0
KPNB1	5
GOSR2	3
AKAP10	8
LUC7L3	3
SMURF2	2
WSB1	5
NFKB1	6
UBE2D3	9
RPL34	8
CLCN3	10
DHX15	3
CTSC	7
HSPA8	9
ST3GAL4	6
CPT1A	10
EIF4G2	7
CBL	8
MADD	0
NUP98	7
TCIRG1	10
CHKA	7
GTF2H1	2
CAMKK2	10
PTGES3	0
LTA4H	4
ARPC3	8
RAD51AP1	7
SH2B3	1
SLC38A1	2
NUP107	2
CNOT2	6
GAPDH	2
PTPN6	4
LDHB	7
HDDC2	3
PPARD	4
MAPK14	9
SRSF3	1
MCM3	3
FBXO9	10
E2F3	8
WASF1	3
RPS12	0
EXOC2	2
PRPF4B	3
TTK	5
DAP	0
NNT	10
HSPA9	8
CNOT6	1
LMNB1	5
RAD50	1
ST8SIA4	3
NR3C1	4
ATP6V0E1	1
SMC4	5
PRKAR2A	0
ECT2	1
GNAI2	7
GNB4	5
GBE1	10
MRPL3	7
MAPKAPK3	10
EIF4G1	6
DGUOK	4
PIKFYVE	3
NCL	6
ACTR3	3
STAM2	5
GPD2	3
ITGA4	2
PSMD14	9
PPM1G	6
SPTBN1	0
CCDC88A	8
STAT1	0
GLS	6
CCT4	9
HSPE1	0
KDM3A	6
HDLBP	6
STRN	7
RAB3GAP1	6
SLC25A12	3
SRSF7	2
SLC1A4	2
SOS1	2
WIPF1	0
ORC2	6
PLEK	3
TRAK2	5
NFE2L2	10
ALMS1	2
DHCR24	9
RPL22	5
QSOX1	2
HDAC1	8
SFPQ	2
ARHGEF2	10
MEF2D	10
MFN2	3
PLA2G4A	7
UCHL5	4
GNPAT	6
AKT3	2
ACADM	4
CD46	8
PRPF3	3
PTBP2	7
STMN1	3
RPS6KA1	10
CENPF	1
STAG1	6
ATF6	1
MYB	3
FOXO3	0
PKD2	2
RAD23B	3
SET	6
RAB14	6
MAPKAP1	7
DLST	3
ATL2	5
IDE	9
MXI1	0
HELLS	6
RCL1	6
TCP1	9
ELF1	1
HSPH1	2
ETF1	2
UTP20	1
TMPO	1
APAF1	1
PTK2B	9
COPS5	2
TRIM25	9
SPOP	9
NCAPH	6
CAT	1
PIK3CA	7
COPA	1
CBX3	1
HNRNPA2B1	0
NT5C3A	8
CLTA	8
DCAF10	1
SRGN	2
CIT	10
MED13L	4
RNF11	3
STIL	7
AMD1	9
EXOSC9	1
AGO2	4
ACSL3	7
PREX1	7
NCOA3	0
ARFGEF2	3
CSE1L	0
STAU1	0
STX16	4
MTRR	10
GLO1	7
RREB1	3
SSR1	6
ATXN1	3
NUP153	5
DEK	4
EEF1E1	3
ABCC4	2
SYMPK	0
HNRNPR	0
EIF2S2	7
CEP250	6
KLC1	3
TUBGCP3	2
UBA2	5
RHOT1	5
CANX	6
KDM4B	1
PAICS	3
TPST2	7
RAC2	1
DUT	9
COPB1	9
PSMA1	6
ILF3	7
SEC14L1	6
ARHGEF6	0
CBFA2T3	0
LDLR	0
XPO7	9
COLGALT1	10
ACTN4	1
EIF2S3	9
CLIP1	1
DNMT1	3
CAP1	7
ABCB7	8
ACLY	9
EXOC4	4
TOP2A	6
RAF1	2
PTCD3	8
IMMT	8
PTPRE	7
RPA1	10
DAP3	5
ARHGEF11	4
NASP	2
AP3B1	7
DCTN4	5
CDK8	4
RTN3	9
SWAP70	8
HSD17B4	2
EDEM1	1
VAV3	3
NAPG	5
SLC38A2	5
YWHAQ	8
DOCK2	7
AGO4	6
FADS2	10
ERCC5	5
APC	3
UBQLN1	8
PNPLA8	10
SYNCRIP	4
SNX14	9
MAP3K7	9
LMO2	6
HNRNPA1	9
USP15	9
COG2	5
LAMC1	0
DOCK10	2
CAB39	4
FLNB	0
TANK	1
VPS45	4
WDR33	8
STAM	1
ABI1	5
DNAJC1	5
ODF2	5
SMC2	3
CDK5RAP2	1
NCBP1	6
MYC	5
RPS6	3
HMGA1	8
ARRB1	8
NUMA1	2
SDCBP	4
MAP2K5	6
NUSAP1	5
ADAM10	0
HADHB	10
PNPT1	4
RAB1A	10
ACTR2	7
LRPPRC	3
KIF11	2
KIF20B	2
BARD1	6
IDH1	8
USP8	5
HNRNPD	0
SEC31A	10
RAP1GDS1	2
G3BP2	8
USO1	5
CENPE	3
HADH	7
SLC39A8	7
GLIPR1	4
NUP58	9
SLC7A1	10
BRCA2	2
DIAPH3	0
CUL4A	7
SORD	9
TLE3	0
ETFA	4
IGF1R	0
ABHD2	0
PARN	3
UQCRC2	5
IRF8	9
RPS2	5
SS18	3
AFG3L2	10
GALNT1	8
CSNK1D	7
TBCD	1
RPTOR	3
PFKL	9
APP	7
PEX14	0
PGD	1
SERBP1	4
MTF2	7
POU2F1	8
ANP32E	10
TPM3	4
SRP9	4
LBR	4
PDIA6	9
MEIS1	10
SLC20A1	10
HSPD1	9
CNOT9	1
PLAC8	0
SKP2	2
IQGAP2	4
RASA1	9
PAM	9
G3BP1	7
PRIM2	6
MMS22L	2
CCT6A	4
MSN	7
SLC25A37	10
GTF3C5	9
RSU1	4
ZEB1	0
GLUD1	6
ADD3	5
MKI67	2
PTPRJ	4
PAK1	4
RPS3	10
EI24	5
CHEK1	9
ALDOA	6
TAOK2	10
ITGB1	4
PDCD4	3
CCT5	6
SEC24D	9
NOCT	7
NGLY1	7
EIF4E	2
EXT2	9
NEK7	0
ADAM17	4
ACSL1	3
CENPJ	0
DST	7
TIAL1	8
USP12	2
BCL2L11	5
HNRNPU	4
HS2ST1	1
TOMM70	9
PITPNC1	6
PRKCA	2
ATP6V1C1	6
NUP205	7
FAM126B	0
RASA2	6
BACH1	6
SCAF4	5
ATAD2	4
BUB1B	7
EIF4A2	8
DYRK1A	2
BRAF	9
SKI	5
NCK1	7
WASF2	0
B4GALT5	5
GPAT4	3
CDC42SE2	2
RAPGEF6	1
EPB41	0
SYNJ1	1
IFNAR2	1
IFNGR2	2
GART	8
RUNX1	4
HK2	10
CTBP1	8
U2AF1	7
AGPAT3	7
ITGB2	9
RALGDS	6
LSS	8
VAV2	8
PCNT	1
ADAR	9
FDPS	9
MAML1	10
ITGA5	7
RACGAP1	9
ADCY9	1
CLPB	5
JAK1	1
GFI1	10
NLRP3	6
MAPKAPK2	0
SMC6	7
COQ8A	6
ANTXR2	3
ATP1A1	10
IGFBP7	8
ARPC2	10
CCT3	10
TGFBR2	10
PPP4R2	7
GMPS	4
CCNL1	4
RPL9	8
TOPBP1	8
KIF15	5
WDR43	9
TKT	10
PRKCD	5
SFMBT1	6
GNL3	4
LRPAP1	1
METAP1	5
RNF123	9
HSPA4L	6
HMGB2	3
ARFIP1	7
ABCE1	1
NIPBL	5
NDUFS4	1
RICTOR	0
RAD21	0
ORC5	7
COX6C	10
YWHAZ	1
PSIP1	9
SYK	7
CYBB	1
STRBP	1
MELK	0
WRN	8
RET	4
DDX21	1
METTL3	8
CEP57	4
NOLC1	0
CCT2	9
CUL5	5
PRKCB	5
HSP90B1	5
AP1G1	0
MTMR10	3
YWHAB	4
RRM1	1
TPM4	6
EEF2	9
CHAF1A	8
DDB1	2
SLC3A2	9
CTNNB1	10
RAB4A	7
HOOK3	5
RBPJ	1
RAB31	2
FNTA	2
STAT3	10
ADAM9	8
PTK2	8
BUB1	2
FASN	10
CNBP	6
UGP2	3
TOR1AIP2	0
ALCAM	1
YWHAG	4
UBE2E1	4
HNRNPA3	3
CDK1	4
PFKFB3	1
HSPA4	5
POLH	9
KIF5B	4
AKAP13	0
RPS9	7
LRRC8C	1
BCL2	0
CTPS1	8
PTEN	0
SNTB1	1
SUCLG2	7
AFF1	9
DCP2	10
NADSYN1	10
OXSR1	3
GRK2	3
SMARCC1	5
SLC19A1	7
PSMD1	7
AGFG1	2
RBM4	9
ATP2A2	2
GLMN	7
CKAP5	8
PTPN2	7
SMAD2	10
IP6K1	6
BASP1	2
TYMS	4
POLE	9
RPS6KA3	3
PUS1	10
IL17RA	0
GRB2	0
UBE2N	3
IMPDH2	2
DDX10	6
NDUFV2	9
FBXO34	5
CALR	8
PTPN11	5
HCLS1	6
PITPNB	6
NPM1	3
POLR2A	0
KPNA2	6
FES	10
SATB1	10
EWSR1	8
MTA1	0
TBK1	9
CHEK2	10
ACTG1	9
DENND5A	4
COPB2	9
KNTC1	3
XPOT	6
PRMT3	8
PSMD13	8
UBE2L3	0
IKZF1	2
KIF18B	10
RXRA	8
NF2	5
BCR	9
ENTPD5	8
NAP1L1	2
GCNT1	7
TCEA1	3
SRSF10	1
RPL14	3
ZNF292	3
SF3B3	7
TDRD7	7
LONP1	6
PTPN1	1
EVL	8
XRCC6	6
HDAC2	8
NF1	0
CD47	4
FLNA	5
ANXA4	1
IGF2R	2
DYNC1H1	6
ACSL5	8
PSMD12	4
SVIL	3
TRIM33	4
KIF13B	3
NOL8	3
SIRPA	1
CD2AP	4
HIBCH	6
TFDP1	3
HSD17B11	10
GFPT1	2
TLK1	6
NCOA6	5
STK39	10
CALM1	0
TTC37	3
MTOR	3
HMGN2	8
OPA1	5
ZNF277	3
CES1	4
TOP1	5
PRC1	4
SREBF2	10
BMPR2	5
TAP2	10
RACK1	10
ATXN2	9
SNX2	5
IPO7	1
ITSN1	4
RNPS1	10
SCAF8	7
PPP3R1	4
DHFR	0
ADSL	7
PRKDC	7
LYN	7
POLG2	1
NCOA4	8
DCP1A	2
CYFIP1	8
