Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
hl60_120h_t_1	hl60_120h_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36844278.0	0.0	51.0	51.0	29.147115574546707	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	pass
hl60_120h_t_2	hl60_120h_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31265557.0	0.0	51.0	49.0	35.48085990263427	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
hl60_120h_u_1	hl60_120h_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36906938.0	0.0	51.0	51.0	29.416117024799593	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	pass
hl60_120h_u_2	hl60_120h_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41969804.0	0.0	51.0	52.0	27.099463767301696	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	pass
hl60_6h_t_1	hl60_6h_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18809321.0	0.0	51.0	47.0	50.75034396494215	51.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	pass
hl60_6h_t_2	hl60_6h_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39343503.0	0.0	51.0	48.0	43.45346556534794	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
hl60_6h_u_1	hl60_6h_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18076091.0	0.0	51.0	47.0	46.331085827586485	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
hl60_6h_u_2	hl60_6h_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24634982.0	0.0	51.0	47.0	45.12640072258305	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
hl60_72h_t_1	hl60_72h_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34916821.0	0.0	51.0	50.0	31.904234531777533	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	pass
hl60_72h_t_2	hl60_72h_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32774770.0	0.0	51.0	47.0	34.64749052266139	51.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
hl60_72h_u_1	hl60_72h_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31288883.0	0.0	51.0	47.0	45.932385408639625	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
hl60_72h_u_2	hl60_72h_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42310686.0	0.0	51.0	48.0	42.44101615588464	51.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
kg1_t_1	kg1_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35196796.0	0.0	51.0	54.0	48.03452139319245	51.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
kg1_t_2	kg1_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7307251.0	0.0	51.0	58.0	58.51531778606075	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
kg1_t_3	kg1_t_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34136365.0	0.0	51.0	53.0	51.16954381897395	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
kg1_u_1	kg1_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28749307.0	0.0	51.0	54.0	50.710546444864946	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
kg1_u_2	kg1_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4829179.0	0.0	51.0	58.0	60.85213149849567	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
kg1_u_3	kg1_u_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49258377.0	0.0	51.0	53.0	51.29981368883426	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
molm14_t_1	molm14_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23226861.0	0.0	51.0	54.0	50.81030493871409	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
molm14_t_2	molm14_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3171259.0	0.0	51.0	58.0	60.563687250813516	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
molm14_t_3	molm14_t_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24696205.0	0.0	51.0	53.0	51.35874481786657	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
molm14_u_1	molm14_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23717191.0	0.0	51.0	54.0	51.83661819725707	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
molm14_u_2	molm14_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3149980.0	0.0	51.0	57.0	62.52737629450402	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
molm14_u_3	molm14_u_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26283566.0	0.0	51.0	52.0	52.73328598384873	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
ociaml2_t_1	ociaml2_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28531790.0	0.0	51.0	53.0	52.11493698570149	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
ociaml2_t_2	ociaml2_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4467194.0	0.0	51.0	56.0	66.07892531224353	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
ociaml2_t_3	ociaml2_t_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46985090.0	0.0	51.0	53.0	49.37562315575744	51.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
ociaml2_u_1	ociaml2_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22260887.0	0.0	51.0	53.0	54.644027891383494	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
ociaml2_u_2	ociaml2_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3165968.0	0.0	51.0	56.0	65.81378186259474	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
ociaml2_u_3	ociaml2_u_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32576321.0	0.0	51.0	52.0	52.52748118254462	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
ociaml3_t_1	ociaml3_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39070462.0	0.0	51.0	52.0	53.758639159362	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
ociaml3_t_2	ociaml3_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3904528.0	0.0	51.0	56.0	65.72298459111225	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
ociaml3_t_3	ociaml3_t_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25552348.0	0.0	51.0	52.0	55.37404507181891	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
ociaml3_u_1	ociaml3_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20073751.0	0.0	51.0	51.0	61.56215708323916	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
ociaml3_u_2	ociaml3_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4231450.0	0.0	51.0	54.0	70.08742517180825	51.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	pass
ociaml3_u_3	ociaml3_u_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30337290.0	0.0	51.0	51.0	55.44976331562964	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
thp1_t_1	thp1_t_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33909446.0	0.0	51.0	53.0	51.91228770144477	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
thp1_t_2	thp1_t_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7054893.0	0.0	51.0	55.0	65.0314176512666	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
thp1_t_3	thp1_t_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30134517.0	0.0	51.0	51.0	54.17515593077217	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
thp1_u_1	thp1_u_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23321778.0	0.0	51.0	51.0	58.20609825282557	51.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
thp1_u_2	thp1_u_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3618587.0	0.0	51.0	54.0	68.01055895055757	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
thp1_u_3	thp1_u_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27489449.0	0.0	51.0	51.0	55.60407702970426	51.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
