GNF2_MSH6, GNF2_MSH6
	GNF2_RAN, GNF2_RAN
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_CKS1B, GNF2_CKS1B
	MORF_RPA2, MORF_RPA2
	GNF2_SMC1L1, GNF2_SMC1L1
MODULE_337, MODULE_337
	MODULE_126, MODULE_126
	MODULE_372, MODULE_372
	MORF_HAT1, MORF_HAT1
MORF_NPM1, MORF_NPM1
	MORF_PPP2CA, MORF_PPP2CA
	MORF_CDC10, MORF_CDC10
	MORF_FBL, MORF_FBL
	MORF_RAD21, MORF_RAD21
	MORF_JUND, MORF_JUND
	MORF_DAP3, MORF_DAP3
	MORF_G22P1, MORF_G22P1
	GCM_ANP32B, GCM_ANP32B
	MORF_CCNI, MORF_CCNI
	GNF2_UBE2I, GNF2_UBE2I
	MORF_ACTG1, MORF_ACTG1
	MORF_UBE2N, MORF_UBE2N
	GCM_CSNK2B, GCM_CSNK2B
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_ANP32B, GNF2_ANP32B
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_GLTSCR2, GNF2_GLTSCR2
