Identifier	Cluster
HTRA2	6
DYRK3	4
STBD1	4
SMC6	0
ST3GAL4	6
PRPF31	7
SPAG5	7
CSF2RB	0
NUDT4	9
NPC1	4
CHFR	7
CCND1	10
NOP56	4
ETF1	8
HSPA8	5
TPST1	5
DUSP3	0
GAPVD1	0
POLR2D	2
OCEL1	8
GSTM4	8
GCNT1	4
SLC2A3	2
NCK1	2
CDK4	3
TGFBR2	7
ACSL1	5
GNA15	8
BCL2L1	1
PLCB1	5
GALNT3	8
HELLS	2
EIF4E	6
CSRNP2	0
PRKCD	7
NAPG	8
SLC2A1	1
PGM1	5
SLC25A38	4
PAK4	9
JAG2	1
ICAM2	8
NSDHL	3
DTX2	8
PDCD2L	4
ERAP2	1
BCL2	10
MON2	1
KIF13B	5
KIF4A	4
STS	5
UBE2L6	6
SLC35D1	9
TNFRSF1A	3
NRXN2	6
EXOSC2	9
PPM1G	7
CLCN3	7
ESRRA	1
ZEB1	0
EIF2AK1	0
GMPR2	2
M6PR	1
PSEN1	8
TST	3
NEK7	5
ABHD4	6
ARFIP2	1
ALAD	7
YKT6	9
ZFP36	4
SRF	9
DENND5A	1
TPM3	6
RAD52	9
STX4	7
TARDBP	3
SOCS2	4
NOD1	0
GLRX5	0
KLF6	1
PTTG1	4
FSCN1	5
CBFA2T3	0
UNC13B	7
OXA1L	0
RBCK1	8
PSMC2	5
USP8	2
ECHS1	10
MAPKAP1	5
PTGR1	0
UMPS	2
ACSL3	0
CUL5	4
P2RY1	9
DONSON	3
PAM	2
POU2F1	9
CCRL2	2
DOCK10	3
SLC2A6	3
TNFSF10	2
ATXN2	7
CSRP1	10
SYMPK	1
UQCR11	2
SERPINB6	1
IRS1	3
CNOT6	2
TRIO	0
NAT1	8
PLAGL1	1
MEIS2	0
NABP1	0
TFB2M	1
ZC3H14	0
PARD6G	6
VASP	6
MFSD6	5
TAF6	6
GOT2	10
TSPYL2	10
RABGAP1L	0
CIITA	7
NCK2	8
GNE	10
RXRB	9
DEPDC1	3
YPEL5	5
TRIM25	1
GINS3	2
CEBPG	9
CFLAR	0
NNT	6
CYLD	10
UBC	5
IL6ST	9
NCL	9
DAP	7
ATXN1	3
KIF18B	0
ADCY9	10
PTCH1	0
HIPK2	0
ENG	8
HSPA9	6
CDC34	10
WDR43	1
EWSR1	5
DBF4	9
QDPR	3
RXRA	10
PSMD9	4
EXOSC10	9
TRIM14	3
PRKDC	8
NCSTN	6
MRPS30	8
PTGER2	0
NOP16	8
ACVR2A	6
B4GALT2	3
CPM	7
MXD1	7
RPS6KA1	10
POLE3	1
TLR8	2
PLEK	10
SLC29A2	2
SLC35A3	1
ENDOD1	1
PNRC1	1
SLBP	6
SRSF10	0
EVI5	1
DDT	7
SLC16A6	3
MRTO4	4
BARD1	5
MELK	8
SMURF2	4
TMED10	8
TLE1	5
CD59	1
RBM14	8
PPP1R2	9
NOD2	0
PNO1	6
CCDC88A	9
NCOA7	9
NOLC1	9
ARL4A	8
IRAK1	3
ABCD1	10
NARF	5
EPB41L3	7
CDKN2A	9
ENTPD5	5
NFIL3	0
ITGA9	1
NR3C1	3
ARTN	10
PTPN1	5
EIF1AX	6
AGRN	2
TNF	2
FBXW7	0
GPD2	7
NR1D2	2
YWHAQ	10
APPBP2	3
STX16	5
SEC24D	9
CRYBG1	0
PRKCB	5
HERC6	7
APOL6	10
INHBB	6
C3AR1	7
TAF10	2
ACP2	3
CDC7	1
SH2B3	4
SDF2L1	10
YWHAH	4
NLRP3	4
ROCK1	10
GFPT1	4
DDX58	6
POLR3C	6
CREG1	7
DHCR7	8
RIPK2	4
CDKAL1	7
ATP2A2	0
ZBTB16	10
IL4R	2
PRPF3	2
SOCS1	0
BEST1	6
SQLE	8
CCNA1	2
TGFB1	2
FOXJ2	0
SEC61A1	9
HK2	4
CEP57	5
RNASEL	0
CELSR1	3
FUT4	0
ZNF707	3
GNG2	6
UBE2L3	8
TCF19	0
FKBP5	8
DDX18	0
POLG2	5
MAK	1
PEX13	8
BDNF	1
AKT1	4
ABCA1	7
RABIF	4
PICK1	3
P3H1	7
DCBLD2	10
LIPE	6
TNFRSF1B	9
SPPL2A	6
RFC5	6
RREB1	0
MTHFD2	10
MYL6B	6
ARFGEF1	0
TOP2A	2
AK2	2
MERTK	5
ZMIZ1	8
HSPA4L	2
SLC16A7	8
SRSF6	7
NXF1	5
GYPC	3
NCOA4	8
POLD1	2
DDIT4	2
THBS1	1
ELK4	4
BCL10	3
TIPARP	1
BIRC3	8
SFPQ	4
INPP5F	1
PDP1	8
PAFAH1B1	6
LDHA	2
IER5	9
SOS1	1
RHOG	4
ALDH3A2	7
SEC11A	7
OPN3	2
DDB2	6
CYB5B	5
PRC1	1
YWHAG	2
NCBP2	10
LPL	2
AGPAT3	0
ARHGAP27	0
BMP6	5
ADAR	0
MAN1A1	10
JAK1	3
PDCD4	4
MPO	6
MGST1	7
RNPS1	2
SUPT5H	6
CKAP5	0
MAGI2	4
CMTR1	5
NDUFS7	6
MYC	4
CALU	8
PMM2	10
APLP2	10
H2AX	4
MARCKS	0
CSNK1E	1
TNFAIP2	3
IPO7	4
GADD45B	8
FOSL2	10
STK38L	0
XPC	4
DLG5	4
ABCE1	6
MYD88	2
MPI	7
IFIT3	9
CLIP2	10
RAD9A	8
CTSH	5
PMAIP1	7
CLCF1	3
KLRK1	1
NSD2	10
USP12	6
TIMM8B	4
MKI67	0
CEBPD	5
SDAD1	6
SMAD6	10
COPB2	6
TLE3	10
CNOT2	9
GLUL	5
SPSB1	3
BANF1	4
NRIP1	0
RAB27A	5
PSMD12	5
KCNN4	3
FOSB	5
CLSTN3	4
TUBG1	8
ABCB8	6
NFE2L1	0
ISOC1	5
WEE1	1
TNPO2	0
UQCRFS1	4
ITGAE	6
PSMB5	2
PPARA	0
MYB	2
HMGB3	2
CHPF2	0
TRAF4	8
NLGN2	3
PANX1	2
LATS2	1
CDK2	0
RIPK1	2
SLC29A3	8
NQO2	4
ZNF277	3
CASP7	2
PDGFC	3
UCK1	1
RNF11	8
CDCA3	4
LY75	9
FCGR1A	8
NDUFA6	7
CDC14B	5
ALDH6A1	1
PARP9	8
IER3	1
PML	4
RPA1	4
RPL22	5
DHX16	6
RBM38	3
TPD52	6
CCNG1	7
CDADC1	1
TMEM97	3
TUBD1	5
ATP6V1D	5
ARRB1	2
SPI1	10
DOCK2	7
FBN2	10
RNMT	0
SIRPA	10
ELF1	2
NOP2	2
RALBP1	0
WSB1	5
TENT4A	2
VLDLR	9
ARPC5L	4
CXCR3	8
NF1	0
GTF2H5	2
AR	7
TNIP2	0
GPR18	1
GINS1	6
TIMP2	5
SPRY4	6
CBX3	5
AKAP1	3
RAF1	4
HEXIM1	2
ELL	3
SMARCC1	8
JPT1	6
PTX3	2
GFI1	9
AKT1S1	9
NDUFA7	1
WWP1	7
SMAD3	10
RELA	3
DUSP6	9
TOMM40	6
AGO2	10
XIAP	2
SLC25A23	2
DCTPP1	2
ACSL5	8
FOXO4	4
BNIP3	9
MDM2	2
DUSP14	3
CDKN1B	4
CLEC5A	8
TRAF2	7
RALB	10
VPS45	6
DYRK2	10
SMAD5	3
VEGFB	3
TENT5A	9
MCM5	5
NANP	8
AKT3	5
CKAP4	3
CDC42BPA	3
EIF2S3	3
SAMD9	0
CALM3	4
BASP1	10
EBP	6
NFYA	9
ST6GALNAC2	4
STARD7	8
CCND2	4
PPIF	5
RGS16	3
BRCA1	10
STAT2	9
CDKN2C	10
KCNH2	2
MRPL35	7
CTSL	3
H2AZ1	5
CASP8AP2	10
EVL	5
CBX1	2
BAZ2A	8
MAP4K2	3
NRP1	4
ITGA5	4
EIF4A2	6
HERPUD1	9
FXN	7
GHRL	4
EED	7
CUL4A	8
GBF1	7
EXOSC4	10
UROS	9
PLK4	1
COL1A1	3
USP16	10
ARF6	2
NMT1	9
LCP1	7
XK	3
TRIB3	8
TRIP13	9
ELF4	2
CEBPA	7
PTGER4	9
ESPL1	8
KLF7	4
MAP3K1	8
DGKG	3
EDF1	6
MLYCD	8
ETS2	0
PAN2	3
BLVRA	5
MED24	2
GRHPR	4
ORC6	8
HS2ST1	10
DDX10	7
SIPA1L1	4
IMP4	1
PHLDA1	8
ARHGAP5	4
NUP58	6
ERCC1	3
DECR1	6
TMEM164	4
HMGCS1	10
ELP1	8
TDRD7	10
CSAD	2
TXNRD1	7
PER1	8
DHX15	7
MMP14	6
PES1	3
GPAM	7
HCLS1	6
ZNF292	0
TNFAIP8	9
GTF2B	6
HOOK3	1
RAB1A	8
ARFGAP1	4
NKD1	7
PHB2	2
ADORA2B	3
CBR1	8
HSDL2	8
BID	4
AKAP10	2
CDK5R1	6
DMAC2L	3
TUBGCP3	5
TKFC	6
TPM4	5
LONP2	10
FSTL3	9
PDE4DIP	8
CGRRF1	8
AMIGO1	5
ALG1	4
PELI1	3
PUS1	7
PIK3R3	5
CCNT1	2
PMS2	10
AHR	10
FJX1	10
OGDH	6
AEBP1	10
HK1	6
PMPCA	10
SYNGR1	1
IDH1	6
RTN1	7
VCL	5
EIF4G3	9
BCL2L11	4
TAPBP	9
STEAP3	5
ADGRA2	2
ABR	10
WASF2	6
SKIL	1
HMGCL	6
PLXNB2	9
CDC20	0
RAB4A	2
PLEC	0
GMFB	0
F3	6
SORD	5
AKAP13	10
DUSP4	2
CEL	10
TOGARAM1	9
DNAJB9	1
CSF1	6
EXOC4	2
MAPKAPK2	8
ATP6AP1	4
QSOX1	8
CNP	3
NLGN3	6
KLF9	2
RHOF	4
SPTBN1	0
TANK	7
PTRH2	1
SLC27A2	0
SNAPC5	5
GRINA	5
FLNA	1
PCGF5	3
ASB13	4
TMX1	5
BIRC5	2
MAP2K3	7
RRAGD	10
ATP2B4	2
RBM4	5
LMAN1	6
UQCR10	7
SEMA4D	9
KIF11	9
E2F1	4
NELFCD	5
PLCG1	7
NCF4	6
LSM7	8
CPT2	0
SMAD7	1
GBE1	2
SLC66A2	2
HNRNPA3	9
PEX1	1
CUL3	7
XBP1	7
PECAM1	1
SCAMP3	3
SAR1B	0
SMURF1	3
PPP2R5B	9
PBX2	0
NOP14	0
STAG1	2
NCOR2	0
BYSL	3
CDKN2AIP	7
RAC2	2
CDC27	8
FLT4	6
ERCC5	1
EIF4A3	7
CD86	6
IDE	5
HRAS	8
ATRX	0
NDST1	10
SWAP70	1
P2RY2	3
LPAR6	4
TRIB2	2
KARS1	8
RANBP10	8
GALM	2
GTF2H1	3
CIT	10
CHST12	1
PPAN	1
CCNF	1
GALK2	9
GNAI2	7
HIF1A	5
IRS2	10
EIF3J	10
THBD	2
GNAS	1
MPHOSPH10	8
UBA2	8
MARCHF1	0
UBE2I	9
TAF1C	1
ANTXR2	10
ORC5	4
HADH	4
NOG	5
LCP2	7
CDC25B	2
SPTAN1	8
NUP153	0
MRPL15	8
BMP1	6
LBR	7
CHEK1	9
STX5	7
SPRY2	4
KNL1	1
AIMP2	7
D2HGDH	0
FZD5	10
TBCD	3
RRM2	3
MYBBP1A	1
CDC45	5
HNRNPR	8
NEK2	3
BACH1	1
FKBP2	6
RAP2B	2
BET1	6
YPEL1	6
NME3	10
TAP1	7
B4GALT1	1
ELL2	1
LUC7L3	1
GSTK1	9
CENPJ	1
SYK	8
ARHGEF7	2
ITGB1BP1	5
PA2G4	7
CCSER2	7
ILVBL	4
CD302	5
SIDT1	1
PHF7	3
PRMT2	0
ZBTB17	9
MYO9B	10
TRIM21	4
UNG	7
ACAA1	3
ATP5F1D	6
F2R	1
GLRX	6
BMP2	5
TSC2	7
CDH6	6
ELANE	0
ATL2	2
MKRN1	1
ADAMTS5	2
RABEP1	10
ATOX1	6
SLC25A3	5
TXNIP	3
SERPINB8	3
MXD3	3
FAM120A	8
DEGS1	1
PODXL	7
HSD17B11	5
AFF1	10
SNX9	6
RNF19B	1
CAMKK2	7
PCM1	4
YTHDC1	8
TBRG4	0
WNT6	1
UQCRQ	4
NFX1	10
RASA1	1
ADIPOR1	8
SLC1A5	9
COX7A2L	10
PPP1R15A	2
KLF2	0
ZW10	5
SULF2	5
TRIM26	0
SLC1A4	0
SLC12A2	10
DRAM1	3
SUV39H1	0
TOMM22	5
SYNJ2	9
ANXA1	8
ANKZF1	7
KDM6B	9
PCYT2	3
NCAPH2	9
POLD4	9
ARHGEF3	1
ETS1	1
ITPK1	10
TACC3	0
APOC2	7
SPRED2	10
CASP1	9
CSNK1D	10
PPM1D	7
SLC37A1	6
ANLN	7
TIPIN	9
IL10RB	0
NOCT	8
ICAM1	10
SPC24	5
CHPF	1
TUBGCP2	7
SEC14L1	4
UAP1	9
CD1D	5
RBPJ	1
CEBPB	9
PIK3R5	4
MLH1	0
RPS14	6
NFE2	3
HNRNPU	0
SATB1	7
SYNJ1	9
PEMT	6
PLAG1	3
SPHK2	8
GTF3C5	5
TRIB1	0
AP3B1	1
HRH1	3
PDIA6	8
PYGB	6
CYTH2	10
CD55	9
KIF1B	1
CBX5	6
POLR1C	2
NFAT5	1
RFC2	9
COQ9	3
ODF2	2
RAE1	5
TNFAIP3	10
TKT	7
STIL	4
KDM4B	10
TOP1	8
IFNAR2	4
MFN2	0
PEX16	3
MVD	2
EPRS1	2
DHCR24	2
FGD6	4
STAG3	6
DAPP1	3
CITED2	3
RNF19A	8
LPIN2	3
IRF5	4
NFE2L2	10
SCARB1	4
NBN	7
NXT1	8
SLA	3
DDX39A	8
WRAP73	6
KATNB1	7
CFP	5
BCL6	5
EHD1	7
VDR	1
EXO1	10
TLR2	1
EIF3A	10
GSR	8
NET1	5
MAST3	2
PHB	1
SIRT1	3
CHRNA5	5
IL16	0
RBBP8	5
CSF3R	2
GPR65	8
PRKCA	3
HMOX2	0
TRAF1	4
SIK1	4
CDC6	5
HSPA2	1
TPST2	1
TENT5C	2
MRPS12	5
IGF2R	2
ABCA2	1
PDHB	2
ADAM10	9
NDUFC1	8
CDC5L	5
AMD1	6
MSRB2	7
SHMT1	7
VDAC3	5
RAC1	4
PFKP	6
SLC5A6	3
NR4A1	3
EXT2	8
ACO2	7
GINS4	9
MARK3	10
GSK3B	9
SMC4	10
NAB2	1
EIF5	7
CRAT	6
TARS1	6
STRBP	2
PIM3	9
VEGFA	1
PIK3CG	2
MAFB	4
SLC31A1	3
ATP1B3	1
E2F8	2
IFNGR2	2
SLC31A2	4
ATOH8	6
GNPAT	5
RSL1D1	4
RCE1	3
CDC42EP4	9
ADAM17	8
AEN	2
SEC22B	6
SRD5A3	6
RAB5A	1
TMEM50A	0
CASP9	6
TGFA	2
SIAH1	4
IP6K1	5
ADGRE1	6
STARD4	5
BAG3	7
JUNB	8
SERP1	4
RNF213	2
ACTB	6
TXNL4A	2
PLAUR	10
SLC3A2	5
WIPF1	9
AXIN1	2
FDX1	5
ILF2	7
POP7	2
XIST	9
ERN1	4
POM121	1
EGLN2	10
ST3GAL5	5
LDB1	2
PRIM1	7
LONP1	3
TK1	5
EI24	6
MIOS	10
RDH11	10
JAG1	8
LYSMD2	2
ARID4A	2
ELOVL6	9
RASA2	2
COX11	5
CREBBP	10
CCNK	6
RPE	3
GM2A	8
ARPP19	5
NKIRAS1	5
B3GAT3	8
STRN	6
FRAT1	9
STMN1	6
ORC2	6
ABAT	8
APBB2	8
NUDT12	3
PEG3	1
ATRN	9
CDK13	1
ATG4B	8
GLS	10
MPZL1	7
HNRNPA1	7
PCNT	9
CBL	2
LSM1	6
MFHAS1	2
PREX1	8
TLK1	2
AKT2	5
SP1	4
DYNC1H1	1
PTEN	0
MINPP1	9
RAB22A	1
ETFBKMT	7
IL12RB1	8
SMAD2	8
ZNF639	10
POLR2J	2
KRT8	5
SNAPC4	0
MRPL34	8
PITPNC1	4
VCPIP1	9
G3BP2	3
TIMM13	7
MARCHF8	10
RAPGEF6	10
GMPS	4
SLC2A5	2
NUMA1	8
COCH	7
PPP1R15B	0
CCR1	2
GOSR2	7
NASP	8
MSH2	5
BTG1	0
TNFSF15	4
CCR2	0
MAP3K8	1
KIF3C	1
IL1RL1	5
PEX11A	6
REEP5	5
LYAR	7
LMO2	3
SNX14	6
EPOR	2
CDC25A	8
CYCS	6
ADIPOR2	9
SNTB1	7
MINDY1	8
SMC3	3
AURKA	1
CMPK2	7
DCAF10	9
RHOB	3
TGFBR1	7
GGA2	10
MAP3K20	10
TCOF1	5
P2RX7	3
TM7SF2	6
PPP1R8	7
SLC25A20	1
STK25	8
PCBP1	6
NOTCH2	2
ISCA1	0
SLC25A28	4
BLCAP	7
MED13L	2
OSTC	6
PLIN2	10
SMAD1	10
KIF2C	5
FBXO5	1
NT5C	3
CTSB	10
MAFF	3
AGO4	1
NIP7	7
HSP90AA1	3
KIF20B	2
AHNAK	10
TSC1	1
DCP2	4
AMACR	6
DIAPH3	8
BCKDHA	6
PPARD	4
PRKAR2A	3
SLC9A3R1	4
DCLRE1B	2
XRCC3	10
KIF15	4
EXOSC7	10
PREB	10
SYNGR2	2
LDLRAP1	9
CPQ	8
MAML1	0
SDCBP	1
BTRC	9
NOTCH1	0
ITGA6	10
GPAT4	0
ATAD2	4
LYN	9
ARPP21	5
PEX6	4
ARHGAP4	5
FAM102A	1
E2F3	2
SLC25A5	2
CYFIP2	0
CALR	6
KLF3	0
PLCB2	4
CHMP1A	4
ARHGEF11	5
SLC16A1	8
TEX15	9
ACOX3	8
KLF4	5
E2F2	7
FURIN	3
MTOR	1
CLASP1	9
LRPAP1	0
SERTAD1	0
REV3L	1
RCL1	3
ARCN1	8
MMP15	4
SLC37A4	7
PYGL	2
TRIM33	4
EIF4G1	10
H2AZ2	6
ATP6V0E1	8
STX3	5
MBP	9
DNAJB1	9
FLNB	1
PGD	10
GRPEL1	0
KAT2A	8
B4GALT4	4
DDX21	1
SSH2	10
NF2	2
HSPA1L	3
PAXIP1	10
YIPF6	6
MTHFR	0
IP6K2	2
MEFV	3
NECTIN2	3
FASN	2
PPP3R1	6
UBR7	1
NFKBIA	0
PRSS36	1
MRPS18B	3
SMOX	1
COG2	6
GRK2	9
GUK1	2
COQ5	7
GOLGA4	10
SGMS1	2
KLF5	0
ELOVL5	3
TUBA4A	9
BAX	6
DUSP5	3
NT5C3A	10
ARFGEF2	4
PSMD7	7
RFC1	2
METAP1	2
TATDN2	2
KCNJ2	9
KMT2D	10
NELFB	8
BCL2L13	0
CLDN9	6
CYB5R3	8
CD44	1
FDFT1	0
ZMAT3	2
ATP2B1	0
EPHB3	4
DBT	8
ICOSLG	10
RAB31	9
RARA	7
YWHAZ	1
ACSS1	6
HSP90B1	1
FNTA	3
GMCL1	7
HSPA5	4
MCM6	9
FAM126B	3
GMPPB	1
DHRS7B	5
IDUA	1
DNAJC3	1
IFIH1	1
IL18	1
SNRPD3	7
CENPN	4
CD38	3
MSRB1	3
ESYT1	6
LMNA	2
POLH	0
RER1	9
PSME3	2
SIAH2	9
IKZF2	9
SPOP	10
ACTN1	10
ASB7	10
STARD3	2
RAD17	5
NCAPD2	10
XPOT	5
BCKDHB	7
BATF	4
MMP8	8
PNPT1	4
PTPN2	3
UBE2D1	7
STAU1	3
CASP2	4
JAGN1	4
CDKN2B	4
INCENP	9
NEFH	8
CLPB	2
PGM3	2
HOMER1	4
SIGMAR1	0
TIAL1	1
CXCR4	7
IRF1	5
CDC42SE2	3
ODC1	7
CALM1	5
PTCD3	10
ACTR2	0
PIAS1	3
SF3B3	5
JAK2	4
ERP29	4
SLC12A4	5
ACSL4	6
CNOT4	1
PRDM1	4
PRAF2	5
TOR1B	9
PLA2G12A	3
KHSRP	2
SS18	7
SPR	3
GAB2	8
NUMB	8
CASP8	1
ARHGEF9	10
UPF1	10
TUBB	6
CLP1	9
CENPE	9
SLC2A8	3
MCM2	3
TROAP	7
PDE4B	7
SNRPA	9
LSS	7
MAPK12	10
CTNS	4
CDCA8	4
CCT6A	6
SOD2	6
ATP6V0A1	5
TLR1	0
CHAF1A	10
PRDM2	10
SYNCRIP	4
ABCC5	3
MMS22L	9
ARL6IP1	1
DTYMK	4
POLR1D	9
MYH9	6
ZC3H12A	9
MUC1	5
LIMA1	3
MRPS15	1
ABLIM1	8
CTNNB1	1
TYK2	1
TIMM9	3
GPR183	8
CEP192	4
PARP2	1
CENPF	10
MAP3K11	9
ITGB1	6
EEF2	6
PRKAB1	7
NCOA3	0
CDC42	0
LAP3	5
DNTTIP2	8
DNAJA1	7
DNAJC1	3
SLC25A19	10
USP15	6
SLC6A6	7
SLC25A17	6
WDR74	3
FZD1	10
IMP3	7
NEDD9	1
GUSB	6
DNM1L	9
VEZF1	1
FZD7	9
CTNND1	0
ECD	3
SLC25A10	9
GYS1	0
PPM1B	3
CDK5RAP2	1
ENTPD7	2
CYBB	7
PHKA2	4
ACRBP	4
PMM1	5
FEZ1	9
MTREX	3
LATS1	0
DGAT1	2
MAP1S	0
KIF2A	4
LDLR	9
TNFRSF12A	3
CHKA	5
ARAF	6
PPP2R1B	4
MAP3K7	4
RHOH	0
NINJ1	0
PLOD1	5
SERPINA1	2
CTPS1	10
GNB4	1
TAOK2	4
NUP50	9
PEX14	9
PRPF4B	2
PREP	6
SRPRA	5
HEBP1	5
PABPC4	1
PIK3CD	0
SLC19A2	2
TSN	6
AMFR	7
SESN1	7
TK2	3
CERCAM	6
MRPS11	1
ID2	7
TRAIP	7
CBX8	9
FBXO4	6
NFS1	8
GOT1	1
PTK2B	4
MAPK14	4
SCD	7
ADD1	10
FBXW11	3
HBEGF	0
UPF3B	2
GPRC5C	4
SQSTM1	6
DEF6	4
POLR2H	7
FOSL1	6
POLQ	7
ARPC2	6
NCOA6	10
RAD21	5
IKZF4	6
CDKN2D	5
BCL2A1	3
TUBGCP6	0
POLR2A	2
ABCC1	9
NDST2	3
PVR	3
KLF10	9
SPCS3	10
CORO1A	5
GEMIN4	0
PTAFR	1
DCTN1	8
DBP	7
TRIM5	8
ACADSB	1
COX10	8
SRSF1	7
MDH2	8
BIRC2	10
JMJD6	3
METTL3	8
CBLB	0
IMMT	10
ERCC3	5
EEF1AKMT1	7
C5AR1	1
ARHGAP10	6
CNTRL	0
GPD1L	6
PRPS2	6
RPTOR	0
GRWD1	3
ABHD2	10
BTBD3	3
PAK1	10
INSIG1	6
PNN	10
LRP10	0
PSIP1	1
ALDH18A1	10
COX15	0
ERO1A	8
MTRF1	5
CXXC1	8
MAPK9	10
SKP2	7
SLC16A3	2
NGLY1	8
PGS1	7
ERBB2	4
CIR1	7
SASS6	4
FYB1	2
POLE	9
NUB1	9
VHL	0
PARP14	0
CD74	6
CDR2	8
KHNYN	0
LIG1	6
HELZ2	5
ATG10	0
OGFR	9
NDUFS1	4
MARK4	4
DGCR8	2
ALCAM	8
IL27RA	0
KPNB1	7
IL18R1	1
FCN1	3
PLEKHG2	0
POLR3GL	10
CD48	6
KMT5A	2
ERCC2	5
EIF1	5
MARCHF2	8
RAD23B	8
RAD23A	6
IPO4	7
NIPBL	0
SHOX2	7
MCEE	6
ACADM	4
PIAS2	10
LRRC8C	8
PNP	7
NADSYN1	9
ADD3	10
ABL1	2
CHRNB1	9
UBAC1	10
GPHN	4
RNF4	9
RALGDS	2
LAMC1	9
OPA1	4
PLAU	10
PHKG2	5
ALS2	3
PINK1	4
IMPA2	2
AP2B1	1
MTIF2	10
MYL12A	5
PAICS	1
MTF2	1
SULT1A1	2
MADD	7
NOL8	10
OSM	4
SLC25A11	4
PSAT1	8
GLCE	1
USP14	5
LPAR1	10
HMGCR	0
PPIB	10
KLC1	8
SH2B2	5
UCHL5	1
MPP5	10
BPGM	7
DCUN1D1	1
TRIAP1	9
IL18BP	4
SCP2	9
KIF3B	2
G3BP1	8
PEX12	3
TLR6	10
PDLIM5	6
SLC19A1	9
HIRA	10
POLD3	9
BRF2	4
ATF1	9
RASAL2	9
UTP20	8
CDA	5
ASF1B	4
LAS1L	6
KNTC1	1
AARS1	7
GSN	7
KCNK5	4
PRELID3B	6
IGF1R	2
PEX26	10
ARHGDIA	5
PRNP	7
MXD4	1
AQP9	8
NOTCH4	2
GINS2	2
H2AJ	8
TNFRSF8	7
GCDH	3
CNOT9	8
TLE4	7
AMPD3	3
USP1	0
PPP4C	6
DNAJB4	2
FANCC	4
CTSC	3
PPRC1	0
PICALM	2
XPO7	8
SLC7A1	2
IL17RA	8
RETREG1	4
SLC10A3	4
SVIL	3
ARHGEF6	1
IRAK4	8
HSPA1A	3
IL18RAP	8
CHAC1	1
ABCF2	0
BTG2	10
TNRC6B	10
PIKFYVE	9
SPP1	6
MTA1	9
RBSN	9
IRF2	3
ERCC8	3
RBBP7	7
SH2B1	5
PIGQ	8
COL17A1	1
PFKL	9
KDM3A	4
IDH3A	6
CES1	5
ATF6	8
BOLA2	6
SERTAD3	8
FUT8	9
ELOA	9
ATG4A	9
NUDT21	5
SLC25A6	6
RSU1	0
ST6GAL1	1
ZWINT	7
UBE2J1	4
CYP51A1	4
ISCU	5
MARK2	3
XYLT2	4
CDK6	0
COLGALT1	5
MEF2A	2
RICTOR	10
B3GALT6	10
PRG2	4
NTHL1	4
EIF2AK3	3
KLF1	8
CHST2	5
FBXO34	3
RRP12	0
MSN	6
IKBKG	10
MCM4	6
RALA	6
TOMM70	0
PVT1	1
WASF1	8
KCNA3	1
COMT	7
EDEM1	9
TNS1	5
CSK	3
ACVR1B	0
HES6	9
CNTROB	4
CAPN2	1
FKBP14	6
CDK9	3
ALDH3B1	3
APP	7
MAP2K5	7
BANK1	1
EGR1	9
FGD4	2
SLC22A4	5
ST8SIA4	8
STIP1	10
RAD50	0
PHF5A	5
PHF3	0
HDAC6	1
PLXNB1	2
TRAK2	0
TPX2	0
DNAJC15	5
SLC23A2	0
ANPEP	7
CCP110	1
DDIT3	9
USO1	6
EZR	3
IDI1	0
HMGN2	6
RMDN3	6
CTSZ	8
TFRC	2
CTCF	0
NUP98	9
CENPA	5
XPO1	5
GABARAPL2	6
CEP72	3
CPEB2	5
PTPRC	4
IL13RA1	7
WDR90	10
SLC39A8	1
RUNX1	9
MID1IP1	2
TFDP2	5
RBX1	4
G0S2	7
CLTA	6
ASF1A	9
CNDP2	2
PFN1	7
DIABLO	3
SFMBT1	7
E2F4	8
HGF	5
RAB3GAP1	9
WDR33	9
RPS6KA5	7
ITGA4	9
NIN	10
H1-0	0
SLC11A2	8
ATP6V0D1	9
ATP2C1	8
SLC38A2	10
SRPK1	9
ADM	0
PIM1	6
DYRK1A	0
POP4	2
GPR132	10
MRPL40	10
CD82	8
ACSM3	4
ARID5B	0
PKD2	9
NUDT9	9
SC5D	7
GADD45A	7
KLHL24	9
PURA	0
FPR1	5
PSMD13	5
SLC29A1	3
SLC35B2	7
CISH	7
EIF2S2	5
BMF	1
ARAP3	1
DCP1A	8
MAPK1	6
DTX4	9
SLC38A1	7
SUPV3L1	8
APC	2
VAV3	4
DNMT1	8
TOR1AIP2	8
ADAM8	1
RABGAP1	8
SAMD9L	10
LITAF	5
KIF20A	8
ATF5	3
RHBDF2	0
TMEM9B	8
EIF3B	7
DAP3	7
IPCEF1	0
PEX11B	1
RNF144B	1
MRE11	2
SRXN1	3
GTF2F1	4
SLC26A2	2
UCK2	4
BRPF3	9
NR4A2	8
MCM3	5
PTPRE	4
RAB40C	10
RNH1	7
MRPS31	3
RAB9A	10
PEX2	6
CSNK2A2	0
PKD1	0
HHEX	4
SLC39A6	3
ATP5PF	4
RRM1	7
ITGAL	9
WDR1	9
RIT1	3
SLC7A11	5
ALMS1	0
TOB1	4
MGAT1	2
ST14	3
ELMOD3	8
SCUBE1	5
TRAFD1	9
GSPT1	1
PPM1A	1
ING3	4
MAST2	4
NAA11	6
SUPT4H1	5
POLA1	4
APH1A	5
IL9R	5
VAPA	10
BCL2L2	3
LAT2	10
SMC2	8
HSPA4	6
FAS	1
AP4B1	0
UBE2D3	4
MARCHF6	6
CLN5	0
LCLAT1	0
ZBTB10	3
NUDT19	1
RET	1
CETN2	8
BHLHE40	10
ADAMTS1	10
CLN8	5
CCN1	6
EGR2	2
LTBR	2
PTPN11	0
HNRNPC	7
FOXO3	10
SHC1	4
ZNFX1	10
MACROH2A2	6
ECI1	7
FUS	0
B4GALT5	6
SERPINB2	9
TGFBRAP1	9
CCNL1	0
AP1G1	3
ISG20L2	9
SLC7A2	3
BMPR2	3
INPPL1	2
WRN	4
TMPO	1
JUN	1
TIMM17A	4
PIF1	7
TGIF2	9
GMPPA	10
PIK3CA	1
POLL	2
THEM4	8
DR1	9
ATF4	6
PDIA5	1
BCAT1	3
ILF3	9
DCTN4	4
CAB39	9
STAM	5
SKI	0
MAML2	1
IDS	9
ATP7A	8
BCR	10
IGSF6	9
TES	4
COIL	2
ADAM15	3
CELF2	0
PFKFB3	8
PGLS	6
CD83	2
RRP8	7
B4GALT7	1
HSPA13	5
TIMELESS	7
EIF4EBP1	3
REL	10
SCAF4	9
IKBKB	9
MXI1	6
SRPRB	1
HUWE1	2
ECSIT	8
CD14	2
DNMBP	5
PRDM4	3
RTN3	2
SERBP1	7
BRAF	8
TBC1D30	6
SMC1A	9
LTB	9
HLA-E	6
TFDP1	4
NIBAN1	0
TSG101	5
RHOBTB3	3
PDK3	2
AGGF1	8
SOCS5	10
GDE1	4
HDLBP	8
DYNLL2	0
FOXC1	4
MCL1	3
MGMT	9
TM7SF3	10
LIPA	7
MTRR	3
SLC7A5	3
YWHAB	7
TSC22D1	0
DFFA	10
FOS	3
CUL1	9
NDUFS3	5
XAF1	1
HMMR	3
NLRC5	10
ARHGEF2	2
CASP10	0
ERMAP	9
DOP1A	10
APAF1	0
UBE2N	3
AFG3L2	7
GART	6
MAPKAPK3	9
PRKACA	4
FOXN3	10
GALNT1	10
BMP2K	9
MAST4	8
SRP19	9
PWP1	5
PPP4R2	3
PEF1	4
ITPR2	0
CYP4F2	5
TNIP1	9
RBL1	4
SIT1	0
ANKRA2	9
FGL2	9
MAPRE1	5
GCLC	2
ETFDH	7
VPS37B	4
IKZF1	1
KDM7A	5
SLC30A5	4
RAD51C	7
NFKBIE	3
SLC25A37	10
TAF12	3
ATP6V1C1	5
PSMD8	7
EPB41	8
FUCA1	7
FEN1	2
CBS	7
CLIP1	9
PDS5B	9
VAMP3	10
NDUFV3	8
LIG3	8
TIMM50	8
GRB2	7
SYT11	3
MYOM1	6
CEP250	1
IFNAR1	10
AVL9	5
ACTG1	5
TGIF1	8
CSF2RA	8
NECTIN1	9
ETV5	7
PLCL1	7
SEPTIN9	1
RPS6KA3	6
SNN	7
HYAL2	9
RCAN1	9
AHCY	1
ABCB9	9
PNPLA8	6
REEP6	0
WIZ	8
RAD1	6
DAAM1	6
DGKH	5
TARBP2	7
CTBP1	3
BMPR1A	7
PTPRJ	0
SLC30A1	1
TNFRSF21	1
IL10RA	4
PDAP1	7
IL1R1	6
MLLT10	10
GNAI3	5
COPA	10
TAP2	3
SLC27A1	5
MYBL2	5
SLC20A1	9
TMED2	6
POLR2I	7
MTMR10	8
ACTN4	1
IFNGR1	0
IER2	0
PDHA1	6
MRPL9	5
CANT1	2
MVK	6
KIF5B	0
OXSR1	5
POLA2	5
SGMS2	2
ACACA	0
STAM2	5
NR4A3	2
ARHGEF12	6
POLR2E	1
COQ8A	2
CD2AP	1
PIK3CB	4
SCAF8	2
SAC3D1	5
ARID4B	0
BRCA2	0
ERCC4	3
DST	0
