MIR22_5P, MIR22_5P
	MIR2116_5P, MIR2116_5P
	MIR4670_3P, MIR4670_3P
	MIR6833_5P, MIR6833_5P
MIR3128, MIR3128
	MIR223_3P, MIR223_3P
MIR3925_3P, MIR3925_3P
	MIR1228_3P, MIR1228_3P
MIR4735_3P, MIR4735_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR4468, MIR4468
MIR548AU_3P, MIR548AU_3P
	MIR762, MIR762
	MIR5001_5P, MIR5001_5P
	MIR6499_3P, MIR6499_3P
MIR548M, MIR548M
	MIR6513_3P, MIR6513_3P
	MIR548AI_MIR570_5P, MIR548AI_MIR570_5P
MIR6728_3P, MIR6728_3P
	MIR4663, MIR4663
MIR7112_3P, MIR7112_3P
	MIR1263, MIR1263
