Identifier	Cluster
NFYA	2
CREBBP	7
ITGAL	7
PAFAH1B1	3
PSMB1	8
CDK11A	3
BAZ1B	1
NCAPD2	0
BTK	6
MAP4K3	4
MAP4K5	3
MDH1	10
RALBP1	2
MNAT1	10
MRE11	7
RB1CC1	7
PIAS1	2
VCL	3
NSMAF	4
RFC1	8
CTNNA1	8
HDAC9	7
MAPK9	0
CUL1	2
SEC61A1	7
CS	2
CASP8	4
SPEN	9
ELAVL1	3
NFYC	2
ARFGEF1	10
PFKP	2
SP100	7
RHOA	5
ROCK1	3
POLR1A	2
MAPK6	1
RAB27A	4
PABPC1	10
EIF2B3	4
CDC42	5
MBD3	1
ACTN1	0
TFRC	8
SREBF1	5
NFATC3	3
SDHA	8
SMARCE1	0
PICALM	9
NSF	4
TSG101	5
EIF4G3	7
ACTB	8
PLD1	6
DLG1	3
RAB7A	10
MCM6	9
ARHGEF1	3
GTF3C1	8
PIAS2	2
PSEN1	5
HSP90AA1	4
RBL1	7
MEF2C	7
PTPRC	9
GSK3B	0
XPO1	0
MAP3K4	7
EPS15	7
NLK	4
ADD1	4
GNAS	3
AURKA	4
TPX2	9
MAPKAPK5	9
SLC23A2	4
GANAB	7
ARHGAP4	0
PAPOLA	2
IRAK3	3
FH	6
SUPT16H	4
EZR	0
MAP3K1	8
JAK2	0
ABL1	2
SMARCB1	1
CABIN1	8
MAPK1	6
CYTH4	5
MCM5	0
EP300	9
RANGAP1	10
ACO2	9
PYGL	10
PSMA3	2
HIF1A	0
DICER1	10
RPS6KA5	0
YY1	7
PABPN1	4
PSMA6	1
NFATC2	8
CSNK2A1	7
HCK	5
RBBP8	6
EEA1	8
DNAJC3	7
CTCF	1
ABCC1	8
EEF2K	1
CSK	7
NBN	5
IKBKB	4
RAB2A	0
GSR	1
MCM4	9
ASAH1	3
CD33	9
CDK6	4
OGDH	2
DNAJB6	10
WASL	0
EZH2	10
RHEB	5
TGFBR1	10
DNM1	7
RAPGEF1	1
EIF3A	4
GBF1	1
KPNB1	3
RPS6KB1	6
DDX5	5
SMURF2	4
PRKAR1A	4
NFKB1	5
ST3GAL4	3
CPT1A	1
EIF4G2	4
CBL	8
MADD	10
CAMKK2	0
LIN7A	10
ARHGDIB	1
GAPDH	10
PTPN6	5
PPARD	7
MAPK14	5
MCM3	8
WASF1	6
LMNB1	9
RAD50	5
ST8SIA4	9
PPP2CA	3
NR3C1	4
CSNK1A1	6
UBE3A	9
PRKAR2A	2
SCAP	10
MAPKAPK3	0
DNAH1	2
EIF4G1	2
NCL	6
GPD2	3
ITGA4	8
SPTBN1	10
STAT1	1
CCT4	0
SOS1	1
ORC2	0
ORC4	7
ATF2	5
NFE2L2	0
RAP1A	7
HDAC1	1
ARHGEF2	8
MEF2D	9
PLA2G4A	3
STMN1	6
RPS6KA1	2
ARID1A	8
CREB1	3
FOXO3	5
RPN2	10
GTF3C3	7
SET	0
APAF1	8
PTK2B	9
COPS5	6
TRIM25	8
CAT	0
KHDRBS1	8
PIK3CA	6
FLT3	6
COPA	6
AGO2	1
ARFGEF2	8
NUP153	2
NUP85	8
POLR1B	0
MAX	6
EIF2S2	4
AGO3	2
UBA2	8
THRA	2
NUP214	9
CANX	5
RAP1B	4
AKAP9	3
EIF2AK4	3
DUT	0
PSMA1	0
ARHGEF6	8
LDLR	2
EIF2S3	3
CLIP1	6
UBA1	2
CAP1	0
TRAF3	1
ACLY	2
TOP2A	3
RAF1	0
NUP210	9
PRKAA1	8
RPA1	4
UBE2G1	4
PTPRA	7
ARHGEF11	4
CDK8	6
HSD17B4	9
EDEM1	8
YWHAQ	1
ROCK2	6
AGO4	10
CLOCK	10
APC	4
UBQLN1	1
ORC3	6
MAP3K7	2
LAMC1	8
TANK	10
UGGT1	8
PSMB7	6
MYC	9
TLN1	0
ARRB1	5
NUMA1	1
MAP2K5	10
RAB1A	3
BARD1	5
PPP3CA	10
GIT2	4
SLC7A1	9
BRCA2	0
ANP32A	1
IGF1R	9
MBTPS1	7
PDPK1	2
NCOR1	10
CSNK1D	4
PFKL	1
VAV1	5
APP	2
SAE1	6
PRKACB	5
PSMA5	10
PIP5K1A	1
ARNT	9
PARP1	3
PTPN7	7
CALM2	4
FANCD2	6
SKP2	7
PIK3R1	9
RASA1	5
SH3KBP1	1
GTF3C5	7
ZEB1	4
PAK1	8
CHEK1	5
ALDOA	10
ITGB1	4
EIF4E	9
ADAM17	5
PDE3B	5
UTRN	6
RANBP2	1
ASAP1	9
PRKCA	9
GNAQ	2
EIF4A2	8
ZFYVE9	1
LRP8	10
DYRK1A	2
NCK1	6
WASF2	0
EPB41	1
SYNJ1	9
IFNAR2	9
IFNGR2	9
CTBP1	0
U2AF1	7
ITGB2	1
RALGDS	5
VAV2	3
PCNT	7
IL6R	1
JAK1	5
RBBP4	2
MAPKAPK2	3
TGFBR2	5
KIF15	6
PRKCD	9
HMGB2	7
ORC5	10
SYK	10
CPSF2	3
PRKCB	3
STAT6	0
RAB8A	7
EEF2	0
CHAF1A	3
RPSA	5
CTNNB1	9
RAB4A	8
RBPJ	1
BMI1	5
STAT3	6
MAP2K1	5
SIN3A	2
CDK1	10
AKAP13	9
INSR	7
BCL2	1
PTEN	1
SP3	4
GRK2	0
TNKS	3
SMARCC1	8
ATR	5
SMAD2	6
RAB6A	0
RPS6KA3	7
GRB2	2
SUZ12	2
ZBTB7A	8
CALR	7
PTPN11	3
RCC1	0
PAK2	6
KPNA2	1
MTA1	10
CHEK2	3
ACTG1	3
FAF1	7
HGS	4
P4HB	6
RXRA	6
ARAP1	3
BCR	5
FANCA	3
SUMO2	2
HMGB1	6
IL1RAP	5
TRRAP	1
XRCC6	8
HDAC2	2
NF1	8
MAP3K5	4
MAN1A2	10
TFDP1	6
CALM1	2
MTOR	1
SREBF2	9
BMPR2	6
TAP2	5
HMGN1	6
DHFR	9
CDK11B	4
PRKDC	9
LYN	6
