Identifier	Cluster
SCYL3	8
C1orf112	9
NFYA	2
ANKIB1	3
KRIT1	3
LASP1	10
M6PR	10
RBM5	1
PLXND1	9
AK2	7
CD38	4
KDM1A	9
RBM6	3
RECQL	7
VPS50	3
CDC27	4
UPF1	0
SKAP2	7
CREBBP	0
TSPOAP1	2
GCFC2	1
KMT2E	2
IBTK	8
MYCBP2	4
ITGAL	1
ZFX	8
LAMP2	2
AP2B1	10
PHTF2	10
FARP2	0
DBF4	2
IFRD1	7
COX10	8
VPS41	6
ADIPOR2	3
PAFAH1B1	9
KIAA0100	9
ST7L	1
LUC7L	4
DNAJC11	4
PSMB1	5
JARID2	5
CDK11A	9
SPAG9	0
MGST1	8
PKD1	9
HEATR5B	4
SEC62	2
RPS20	1
CSDE1	5
UBE3C	6
TRAF3IP3	3
VTA1	5
BAZ1B	9
RANBP9	10
ZNF207	2
NCAPD2	4
IFFO1	7
BTK	2
SCMH1	7
MRC2	7
AKAP8L	4
UTP18	3
RNF216	5
PTBP1	0
LARS2	3
PIK3C2A	4
ANLN	2
RABGAP1	2
PPP5C	9
MAP4K3	10
ELOVL5	1
MAP4K5	5
CLK1	3
DDX11	10
TACC3	6
UFL1	0
ZC3H3	10
MDH1	9
SLC30A9	0
MATR3	1
RGPD5	4
NUDCD3	0
ATP2C1	8
RALBP1	7
AGPS	10
TTC27	6
ADGRA2	2
MNAT1	7
MRE11	4
OSBPL5	5
AQR	0
RNF10	0
ZDHHC6	6
GRAMD1B	10
NDUFS1	1
RB1CC1	7
ERP44	5
AKAP11	8
DEF6	8
UBR2	2
PHF20	3
SEC63	10
KPNA6	9
RNASET2	5
VRK2	0
VEZT	9
BRD9	10
BCLAF1	3
SLC39A9	1
TFB1M	10
RABEP1	3
NUP160	7
FAM13B	10
CENPQ	4
RANBP3	2
ARID4A	6
IFT88	7
UBA6	1
GAB2	2
PIAS1	10
SLC4A7	0
RNF19A	5
VCL	3
DEPDC1B	6
NSMAF	10
RFC1	1
TBC1D23	0
CUL3	2
ZZZ3	6
NSUN2	10
FBXO42	4
BOD1L1	9
CLEC16A	9
ZFYVE16	9
INPP4A	4
TDP1	5
JADE2	8
LCP2	9
CTNNA1	2
PHKA2	3
OFD1	2
WDR37	8
YTHDC2	1
ATP6V1H	10
TPR	5
GOPC	1
HDAC9	10
RRM2B	5
ZNF800	2
SNX29	7
RSF1	6
VPS13D	9
CELF2	6
FAM120A	2
R3HDM1	9
ARID1B	2
CLPTM1L	0
MAPK9	1
PIK3CB	10
MPHOSPH9	1
RRP12	8
TTC17	5
ANAPC4	4
THRAP3	1
ARID4B	7
SDCCAG8	7
TBC1D22A	3
GALC	7
NOP58	1
SZRD1	10
CUL1	6
USP36	0
KMT2C	8
PUM2	0
ZFR	8
GDI2	2
ATG5	7
USP13	2
ATP11B	1
CDK14	10
SEC61A1	6
PPP1R12A	2
POLR3E	3
ATP2B4	8
ZC3H11A	5
NDC1	7
TARBP1	1
CDK17	7
CTDP1	7
YBX3	0
WNK1	6
CCAR1	0
SNRNP40	2
QSER1	8
BCAT1	0
SFSWAP	7
MON2	8
GPBP1	6
CS	9
ELMO2	10
WAPL	10
VMP1	7
APPBP2	4
EIF4B	5
U2AF2	0
AHRR	1
MTMR1	9
RNF4	2
CASP8	7
TM7SF3	4
TAF2	10
HIPK2	2
TNPO3	3
SUGP2	10
BTBD1	9
FAR2	3
PMS1	8
ANKS1A	1
AP3D1	1
UHRF1BP1	0
GNAI3	6
IPO5	0
PKN2	3
PDIA5	4
TBC1D22B	4
SPEN	10
ZC3H15	1
SLK	7
CYB5R4	2
FAM107B	9
CDK13	9
MTHFD2	4
YBX1	2
PPP2R5A	1
ELAVL1	1
DIP2B	7
KDM4A	8
NFYC	9
ASPM	6
SPI1	9
LRRC40	10
ARFGEF1	0
ZFAT	9
MTFR1	7
PFKP	4
SP100	6
EVI5	8
PKM	6
TP53BP1	5
RHOA	6
IARS2	9
NAV3	1
ROCK1	2
CBFB	4
MEF2A	1
ACSL4	7
INPP5A	4
POLR1A	8
TTC7A	2
SRBD1	6
KIF2A	8
RASGRP2	6
PSME4	8
IFT80	5
NUP133	2
NUCKS1	3
KCNAB2	4
ATP1B3	6
MAPK6	1
RAB27A	2
SLC44A1	7
TMEM260	5
EXOC5	4
CLTCL1	6
DGCR2	4
ZXDC	9
POLB	9
PABPC1	3
CSNK2A2	2
EIF2B3	5
CDC42	5
RAD18	6
NCK2	0
RPL31	7
SEL1L	6
TCF3	0
DAZAP1	5
MBD3	2
HLTF	5
PDCD2	2
ACTN1	8
ZFYVE26	6
TFRC	7
SREBF1	2
SMC1A	10
MARK2	3
HMMR	3
TRHDE	8
NFATC3	8
STK10	7
FBXW11	4
AP1M1	5
SCARB1	5
SDHA	9
SMARCE1	0
KDM5A	9
IGF2BP2	8
ST6GAL1	7
FRY	5
PICALM	8
NSF	4
CLNS1A	3
TSG101	0
NCBP3	2
ATP2A3	2
DPP8	9
ZNF532	2
LMAN1	5
ZZEF1	9
ENO1	6
EIF4G3	2
ZNF638	10
SLC25A40	1
ZNF37A	8
MARK3	7
SLC25A3	9
FNDC3B	9
TMEM131	4
ACTB	10
PLD1	1
DLG1	0
RAB7A	1
SART3	6
ARHGAP15	3
MCM6	10
MLH1	3
SPAG5	7
TPD52	4
PAG1	7
ARHGEF1	0
DGKD	6
TM9SF3	5
DNAJC10	3
GTF3C1	9
USP33	1
DYNC1I2	6
APBB1IP	10
POLD3	5
CAPZB	9
JADE1	4
PIAS2	0
MCCC1	6
ACER3	6
PIK3C3	9
PPP2R5C	1
GNB1	8
NRDC	5
PCM1	7
CBFA2T2	10
SAR1A	9
CDC14A	6
SENP1	8
FDFT1	3
KIF22	4
DNM2	0
EPB41L2	2
STX7	6
SLC35C2	10
RFX3	0
RIF1	2
RAB21	1
SMARCA2	1
SESN1	9
PUM3	7
CNOT4	9
PSEN1	5
HSP90AA1	4
RBL1	8
NDC80	3
AP4E1	9
PCNP	5
MEF2C	2
PTPRC	7
UBA5	6
STK17B	10
HSPB11	5
PHLPP1	0
WDR70	8
ME2	8
FAM135A	7
EPB41L3	4
GSK3B	3
XPO1	9
RNF13	10
KAT6A	10
TNPO1	3
PIBF1	3
PDS5B	3
OXCT1	7
YTHDC1	9
SMAP2	7
PPIE	3
APLP2	5
RAB10	3
HADHA	8
ATRX	9
PREP	5
HACE1	1
SEH1L	2
WDR47	7
WDFY1	9
SLC25A24	5
MAP3K4	4
EPS15	8
ATG16L1	0
MAST2	6
NFX1	10
DIMT1	7
IPO11	7
ZFAND6	10
TXLNG	2
LAT2	3
MTMR2	8
SRRT	3
NLK	7
PGS1	9
UIMC1	6
LPCAT2	3
SH3BP2	9
NOP14	3
ADD1	5
GMCL1	10
GNAS	6
DNM1L	6
PHACTR3	3
ERGIC2	10
AURKA	4
PTPN4	9
KHSRP	8
TPX2	1
CRLS1	4
ATRN	10
NSFL1C	0
C20orf194	8
XRN2	6
KIZ	5
TESC	10
SNX5	2
RPL6	1
MAPKAPK5	3
ESF1	4
ANAPC5	3
SLC23A2	6
KDM2B	1
GCN1	8
RPLP0	8
FUS	8
GANAB	4
RBM41	0
DDX24	3
ARHGAP4	8
DHX32	3
RCOR1	7
GPATCH2L	9
SPTLC1	8
PAPOLA	2
MAEA	1
IRAK3	9
PABPC4	8
USP48	10
PDPR	6
GLG1	5
KIF4A	3
TNRC6A	2
EXOC1	7
RBM27	10
OSBPL8	9
PUS7	2
WDR7	5
FH	7
SEL1L3	5
CDV3	8
PPP2R3C	5
SCFD1	10
G2E3	10
HNRNPC	2
SUPT16H	7
TRPM7	9
EZR	5
DPYSL2	10
GPATCH2	6
NUP50	7
CDC45	10
COMT	0
ECHDC1	9
LRRFIP2	8
CBX5	4
SUCO	2
MSH2	9
MAP3K1	9
TMEM38B	2
NUP188	7
BTAF1	6
WAC	3
SRPK1	10
HSP90AB1	0
CDC5L	8
HNRNPH3	6
JAK2	7
ABL1	10
CDC7	6
RAB18	5
HNRNPM	4
MTAP	5
MED15	1
SMARCB1	1
CABIN1	3
SPECC1L	7
MAPK1	6
CYTH4	10
GRK3	3
HIRA	9
TRIOBP	5
EIF3L	3
DDX17	2
FBXO7	0
PPP6R2	0
SUN2	8
PACSIN2	4
HMGXB4	1
MCM5	4
RPL3	1
ASCC2	1
MTMR3	3
MYH9	7
EIF3D	2
TNRC6B	0
KIAA0930	6
ST13	9
EP300	7
RANGAP1	0
ZC3H7B	9
ACO2	2
POLE2	10
SOS2	7
NIN	3
PYGL	4
DDHD1	8
PSMA3	0
KIAA0586	3
SPTLC2	9
SNW1	4
PPM1A	4
ERH	7
HIF1A	3
SUSD6	0
SRSF5	1
DICER1	5
MTHFD1	3
ZC3H14	2
PCNX1	1
VRK1	10
RPS6KA5	1
PPP4R3A	8
YY1	9
ACIN1	1
CCNB1IP1	1
TRIP11	5
PABPN1	6
CHD8	5
PSMA6	0
TRPC4AP	9
ABHD12	4
GINS1	5
ZMYND8	7
MYBL2	8
NFATC2	1
STK4	8
ADNP	9
RAE1	3
DNAJC5	6
DIDO1	8
RASSF2	7
CSNK2A1	4
HM13	10
SEC23B	8
HCK	5
TM9SF4	9
SAMHD1	1
NOP56	5
TTI1	5
RPRD1B	7
DHX35	6
PIGU	6
ZNF516	1
USP14	4
VAPA	9
LPIN2	7
SMCHD1	10
MYL12A	2
CEP192	10
RNF125	2
MIB1	7
RBBP8	7
POLA1	6
STAG2	8
PGK1	8
EEA1	1
FNDC3A	10
CDADC1	4
STK24	1
DNAJC3	9
UGGT2	3
ARHGEF7	2
PARP4	8
SUPT20H	1
KPNA3	10
VWA8	8
INTS6	0
MGRN1	2
CORO1A	7
PHKB	6
NUP93	6
NFAT5	9
LONP2	5
N4BP1	5
CTCF	6
VAC14	0
TANGO6	4
SLC7A6	6
WDR59	10
COTL1	4
USP10	4
ABCC1	0
NOMO3	5
CLCN7	5
EEF2K	3
CAPN15	0
PIEZO1	4
GSPT1	1
GGA2	9
USP31	10
RBL2	10
XYLT1	8
NOMO1	7
CSK	1
HERC1	10
CEP152	3
GABPB1	4
DMXL2	9
SPG11	8
SGK3	4
CSPP1	0
ZDHHC2	7
CA2	8
INTS9	1
NBN	1
CPQ	10
DECR1	8
UBE2W	5
NIPAL2	3
IKBKB	4
STK3	4
RAB2A	4
EIF3E	9
EMC2	5
NDRG1	0
ARMC1	0
TRPS1	1
UBR5	10
EEF1D	3
SQLE	3
INTS10	5
SLC39A14	4
GSR	2
ERICH1	4
MCM4	4
ASAH1	4
HNRNPL	1
CLASRP	9
ARHGEF18	2
DOT1L	1
PPP6R1	9
URI1	6
ANKRD27	8
GPI	9
AKT2	9
PIAS4	8
SLC1A5	6
HNRNPUL1	8
RPS19	9
CD33	3
LIG1	2
PPP2R1A	6
GCDH	1
RPL18A	8
SIPA1L3	0
SMG9	10
AVL9	7
CDK6	5
DNAJC2	7
HBP1	4
DNAH11	3
MTPN	3
MPP6	5
ZC3HAV1	1
OGDH	1
ADAP1	9
TFEC	4
LMBR1	3
DNAJB6	9
HIBADH	1
TAX1BP1	10
GRB10	3
EIF3B	4
WASL	5
GLCCI1	10
PHF14	3
EZH2	2
CHCHD3	5
RHEB	6
EIF4H	6
FKTN	1
SPIN1	2
TMEM245	7
MEGF9	7
TRIM14	0
TGFBR1	8
TLE4	3
SUSD1	7
DNM1	9
RIC1	10
KDM4C	0
DOCK8	8
FUBP3	3
RAPGEF1	10
SETX	9
UBE2R2	1
ZFAND5	6
RASSF4	2
ERLIN1	9
EIF3A	4
SEC23IP	8
MICU1	3
FBXW4	10
TNKS2	2
GBF1	10
GTPBP4	1
EDRF1	6
BCCIP	4
SH3PXD2A	0
GLRX3	6
XPNPEP1	9
SMC3	4
SHOC2	10
CCDC6	10
CUL2	1
CCNY	5
ZMIZ1	6
NUFIP2	5
RPL19	0
TRIM37	7
KPNB1	7
GOSR2	2
RPS6KB1	1
MED13	4
RAI1	2
NUP88	6
CPD	1
GOSR1	0
AKAP10	10
UTP6	7
DDX5	4
PSMD11	10
LUC7L3	8
SMURF2	4
EFTUD2	5
PRKAR1A	1
WSB1	7
SUPT6H	3
PHF12	0
SLAIN2	6
OCIAD1	8
CHIC2	7
NFKB1	8
MANBA	7
UBE2D3	9
KLHL2	7
RPL34	10
CLCN3	7
GALNT7	7
DHX15	7
NEIL3	5
STIM2	10
NCAPG	2
CTSC	6
FNBP4	6
HSPA8	7
LPXN	0
UNC93B1	8
PPP6R3	0
ST3GAL4	7
CPT1A	1
CHORDC1	3
CEP164	2
EIF4G2	3
DDX6	10
CBL	8
HIPK3	8
AMBRA1	3
MADD	8
C11orf58	1
NUP98	1
TCIRG1	1
CHKA	8
GTF2H1	3
CAMKK2	2
BIN2	8
PTGES3	2
LIN7A	9
METAP2	1
LTA4H	0
PARP11	1
ARPC3	9
VPS29	1
RAD51AP1	4
SH2B3	9
NAA25	2
ARHGDIB	0
DDX55	6
SLC38A1	2
CAND1	8
NUP107	3
CNOT2	10
CPSF6	1
KRR1	6
GAPDH	0
PTPN6	6
LDHB	3
C2CD5	1
SRSF9	10
RNGTT	6
HDDC2	4
PPARD	8
MAPK14	10
KCTD20	7
STK38	7
SRSF3	6
MCM3	7
FBXO9	4
FBXL4	7
CCNC	4
E2F3	9
ASCC3	10
MED23	8
WASF1	2
SMAP1	7
RPS12	4
C6orf62	9
GMNN	2
SNX3	3
FIG4	8
PHACTR2	10
QKI	10
FAM120B	0
CUL9	9
EXOC2	5
TMEM30A	1
GMDS	4
SENP6	8
PRPF4B	1
TTK	2
FBRSL1	7
ERBIN	2
MAN2A1	8
DAP	10
NNT	2
HSPA9	2
MRPS27	9
FAF2	4
RNF130	10
ARSB	6
CLINT1	10
CNOT6	10
TTC1	1
MSH3	7
LMNB1	2
GOLPH3	1
SUB1	6
LNPEP	5
RAD50	8
ST8SIA4	4
NUP155	0
PPP2CA	2
NR3C1	1
TCERG1	1
CSNK1A1	9
ATP6V0E1	4
SMC4	0
TIMMDC1	6
CRBN	3
KPNA1	9
UBE3A	8
ARMC8	5
SLC25A36	9
XRN1	4
PDCD10	10
PRKAR2A	5
USP4	6
ACAP2	10
ECT2	9
GNAI2	4
TFG	5
FXR1	2
BBX	10
GNB4	2
GBE1	3
SNX4	3
SCAP	7
MRPL3	6
MAPKAPK3	5
DNAH1	2
NKTR	9
EIF4G1	3
INO80D	7
DGUOK	5
PIKFYVE	3
NCL	4
SLC35F5	5
ACTR3	9
STAM2	8
GPD2	4
ITGA4	3
PSMD14	6
ASB3	1
PPM1G	5
SPTBN1	2
RTN4	0
CCDC88A	2
WDR75	9
FANCL	3
STAT1	8
GLS	2
USP34	8
CCT4	8
EHBP1	5
SF3B1	6
HSPE1	7
KDM3A	9
CHMP3	7
UXS1	5
HDLBP	0
TAF1B	8
BIRC6	10
NOL10	7
PLEKHB2	10
STRN	0
CEBPZ	9
RAB3GAP1	2
SLC25A12	4
SRSF7	6
SLC1A4	5
SOS1	9
WIPF1	2
ORC2	0
ORC4	10
PLEK	5
ATF2	7
THADA	8
AAK1	9
TRAK2	6
TIA1	4
PCYOX1	10
ARID3A	1
NFE2L2	1
FARSB	7
ALMS1	10
DHCR24	6
RPL22	4
QSOX1	6
STXBP3	4
SRSF4	1
EDEM3	0
RAP1A	6
HDAC1	6
CAPZA1	10
S100PBP	3
ASH1L	10
SFPQ	1
ARHGEF2	5
MEF2D	1
DOCK7	3
IVNS1ABP	5
MFN2	0
SMG7	9
PLA2G4A	1
UCHL5	1
SRSF11	2
TTF2	9
KIF21B	2
WARS2	1
GNPAT	5
TBCE	5
LGALS8	4
MTR	6
RLF	8
AKT3	8
ACADM	3
KDM5B	7
KLHL12	4
ZNHIT6	4
GPR89A	5
CD46	10
PRPF3	7
ERI3	4
BLZF1	4
PTBP2	6
RSRP1	9
RCOR3	10
STMN1	5
RPS6KA1	8
ARID1A	9
CENPF	6
OSBPL9	6
TXNDC12	0
ESYT2	5
STAG1	6
KMT2A	9
ATF6	3
CREB1	7
HMGN3	6
ANKRD13C	6
MYB	5
RNF146	7
FBXL5	9
FOXO3	9
RPN2	6
PKD2	7
CCNI	3
MFSD1	10
RAB3GAP2	0
UCHL3	7
LDAH	10
GTF3C3	2
SATB2	10
SENP5	3
HEATR1	0
PTBP3	8
RAD23B	1
SET	3
RAB14	0
NEK6	3
PPP6C	0
MAPKAP1	5
YLPM1	9
NEK9	7
DLST	0
RBM25	4
ZNF410	4
ATAD2B	9
ATL2	8
AFTPH	4
SLC17A5	5
OGFRL1	3
SLF2	6
IDE	7
MXI1	3
HELLS	2
WDR11	10
KANSL1	6
RCL1	5
CAAP1	1
PCMT1	9
TCP1	4
NUDCD1	10
EPC1	6
ELF1	9
HSPH1	0
ALG5	6
ETF1	4
SIL1	8
KDM3B	10
NR2C1	10
UTP20	1
TMPO	5
APAF1	7
PTK2B	4
LYPLA1	3
COPS5	4
TRIM25	2
SPOP	8
NCAPH	5
MND1	5
NAA50	3
KIF18A	3
DESI2	2
CAT	5
ZMYM2	10
TBC1D15	2
ZCCHC17	7
KHDRBS1	0
PIK3CA	8
PDS5A	6
CLCC1	8
ZRANB3	10
POLK	0
FLT3	3
RPL21	8
COPA	9
RBBP6	6
ZC3H7A	9
ANXA11	2
RPL5	2
TRMT13	3
CCDC18	6
RPAP2	6
CBX3	0
HNRNPA2B1	0
FAM126A	9
NT5C3A	7
CCZ1	5
CLTA	10
DCAF10	5
TRIM24	0
SRGN	4
SLC25A16	1
RBM19	5
CIT	10
MED13L	2
RNF11	7
ZC3H13	2
NLN	10
NCKAP1L	1
SPATS2	10
STIL	0
AMD1	9
MORF4L2	0
TTC21B	10
BAZ2B	9
LPGAT1	8
EXOSC9	1
AGO2	2
ACSL3	4
PREX1	5
NCOA3	10
NCOA5	8
CHD6	0
ARFGEF2	1
CSE1L	0
STAU1	4
STX16	9
MTRR	0
USP22	7
USP9X	8
WRNIP1	5
XPO5	4
GLO1	3
RREB1	3
SSR1	0
SLC35B3	2
ATXN1	4
NUP153	9
DEK	1
EEF1E1	10
RUNX2	2
CNOT1	1
ABCC4	6
TM9SF2	3
FAM193A	9
GGA3	5
NUP85	6
DDX31	2
POLR1B	10
CCDC93	0
PSD4	6
ATG4C	7
SYMPK	1
GPCPD1	6
PANK2	1
PSMF1	8
RRBP1	3
MKKS	3
HNRNPR	9
MAX	5
RALY	4
EIF2S2	3
CEP250	9
AGO3	4
KLC1	7
TUBGCP3	1
PCID2	1
UBA2	1
THRA	10
TRAP1	9
NSRP1	6
PCNX4	10
KTN1	5
RHOT1	5
NUP214	9
CANX	9
FGD3	6
RAP1B	7
UBR4	9
HP1BP3	5
EPS15L1	9
MACF1	2
KDM4B	3
AKAP9	7
HIP1	9
PTPN12	8
CASD1	7
PAICS	7
TPST2	8
RAC2	10
SPECC1	3
POT1	1
MKLN1	8
HAT1	7
HERC2	8
SNRPN	2
PSMG2	0
EIF2AK4	7
TTBK2	0
INO80	2
ICE2	1
DUT	0
VPS13C	4
COPB1	2
PSMA1	4
ILF3	0
SNX6	8
MIS18BP1	8
ITFG1	7
SEC14L1	4
ARHGEF6	10
ASH2L	3
TTI2	0
RPS4Y1	8
MAU2	1
CBFA2T3	0
ERMARD	1
PHF10	2
CRACR2A	10
LDLR	2
CDC16	2
XPO7	6
SAFB2	1
COLGALT1	7
QRSL1	3
MLLT1	9
ACTN4	9
NDUFA10	7
ZSWIM6	8
ATXN10	2
ZNF337	3
CEP85	3
TAF4	0
EIF2S3	10
ZC3H4	7
LRRC47	7
CLIP1	1
DNMT1	2
ZNF236	1
UBA1	1
PPIL4	9
RBM39	2
ZNF141	5
GSE1	5
SH3BGRL	8
CAP1	1
ABCB7	2
TRAF3	5
MRPS25	0
TBC1D5	5
ACLY	5
EXOC4	4
PPFIA1	6
NPHP4	3
TOP2A	4
CHD1L	6
CHSY1	9
LRRC41	8
RAF1	7
NUP210	6
ENOSF1	4
EFR3A	8
PTCD3	1
IMMT	2
ILKAP	5
PTPRE	5
PRKAA1	0
RAP1GAP2	0
RPA1	10
UBE2G1	8
TBC1D14	9
PNISR	2
ANKRD17	8
UNK	1
ZRANB2	9
VPS13B	5
PRMT7	0
TERF2	9
PTPRA	9
DAP3	0
ARHGEF11	2
DCAF8	10
NASP	5
CTNNBL1	3
AP3B1	8
DCTN4	2
USPL1	7
CDK8	4
MPRIP	2
CHI3L1	0
COG6	7
TPT1	3
SLC39A11	7
SRRM1	0
RTN3	3
MORC2	9
IPO8	8
SWAP70	5
HSD17B4	4
ELP3	6
ARL8B	5
EDEM1	8
KATNBL1	4
VAV3	3
PTPN22	6
CEPT1	7
NAPG	1
PPHLN1	10
SLC38A2	3
YWHAQ	4
KIDINS220	3
ROCK2	7
CDC73	7
RPS15A	8
RBM17	5
DOCK2	4
STK26	3
PIWIL4	10
PUM1	2
AGO4	4
BTF3L4	2
RNF138	10
ELP2	10
TPGS2	6
SLC43A3	3
FADS2	0
TMEM165	4
CLOCK	2
DZIP1	1
UBAC2	2
ARGLU1	6
ERCC5	0
TPP2	2
CARS2	3
STT3A	9
APC	0
NREP	2
WDR36	8
OSTF1	7
UBQLN1	0
NAA35	5
AGTPBP1	2
TAOK3	10
DMTF1	10
PNPLA8	6
SRPK2	0
MTO1	6
CEP162	1
SYNCRIP	2
SNX14	5
AKIRIN2	2
ORC3	3
MAP3K7	9
LMO2	10
PHF21A	0
NAT10	1
CAPRIN1	8
TFCP2	8
HNRNPA1	0
OS9	6
LTV1	1
CD164	5
AHI1	2
MICAL1	9
REPS1	8
TEC	4
USP15	2
DYNC1LI2	4
EGLN1	6
COG2	5
ABCB10	3
DHX9	9
CEP350	9
LAMC1	7
DOCK10	0
USP37	0
CAB39	5
REV1	8
EPC2	3
SCYL2	2
PLXNC1	4
FLNB	1
VPS36	5
RNASEH2B	3
CKAP2	2
BORA	0
LRCH1	8
COG3	0
LMO7	0
TNS3	8
SPDYE1	5
IGF2BP3	6
CCM2	5
MYO1G	10
IREB2	1
TEX2	10
DCAF7	4
BRIP1	7
KAT7	0
TANK	1
VPS45	10
KCTD3	8
RPS6KC1	7
CBWD2	5
SMPD4	1
WDR33	6
SAP130	2
UGGT1	4
STAM	2
ABI1	3
YME1L1	7
DNAJC1	1
ODF2	3
SMC2	1
CDK5RAP2	3
USP20	10
TEX10	6
PSMB7	6
NCBP1	6
ANP32B	8
MYC	0
RNF38	10
TLN1	3
DENND4C	9
RPS6	2
CNPY3	3
TJAP1	1
UQCC2	6
HMGA1	9
FCHSD2	10
ARRB1	2
NUMA1	5
NARS2	5
TGS1	10
SDCBP	9
NEK1	0
DCUN1D5	7
MAP2K5	0
CTDSPL2	6
SLTM	6
NUSAP1	5
RPLP1	3
ADAM10	1
ZNF280D	1
KYAT3	9
RABGGTB	3
RTCA	4
HADHB	2
PNPT1	10
THUMPD2	6
RAB1A	4
ACTR2	8
FBXO11	5
LRPPRC	2
ATAD1	9
KIF11	4
KIF20B	0
EXOC6	7
DNAJC13	0
FAM149B1	4
ASCC1	0
RPS24	4
DNA2	3
ATIC	2
BARD1	6
METTL5	9
PPIG	1
FASTKD1	0
IDH1	10
OLA1	5
WDR12	5
SENP7	8
USP8	10
TMOD3	7
HNRNPD	1
SEC31A	9
RAP1GDS1	7
NUP54	3
G3BP2	10
CNOT6L	1
USO1	7
PPA2	3
CENPE	6
GSTCD	6
HADH	0
PAPSS1	2
SEC24B	1
PPP3CA	8
SLC39A8	8
MAPK8IP3	8
PARVG	0
ETV6	8
AEBP2	2
C1RL	10
SCAF11	7
GLIPR1	9
POC1B	1
NEDD1	10
GIT2	10
NUP58	4
SLC7A1	8
BRCA2	4
WDFY2	10
ESD	0
DIAPH3	0
CUL4A	5
PELI2	8
SLC12A6	3
TCF12	0
SORD	0
BNIP2	2
TLE3	1
ANP32A	4
UBE2Q2	8
PSTPIP1	6
ETFA	0
HMG20A	2
NCOA2	3
IGF1R	9
USP3	8
POLG	3
FANCI	4
ABHD2	9
TICRR	5
ZNF710	2
IQGAP1	1
EFL1	4
GLYR1	8
PARN	0
UQCRC2	3
MBTPS1	5
IRF8	1
RPS2	3
PDPK1	5
TCF25	2
NCOR1	9
NPEPPS	2
SS18	8
TAF4B	10
AFG3L2	7
RPRD1A	4
GALNT1	5
ESCO1	10
OSBPL1A	1
TMC6	8
CSNK1D	10
TBCD	8
RPTOR	3
FOXK2	9
DYM	10
ZCCHC2	8
BRD4	0
NFIC	1
PFKL	6
VAV1	1
TRPM2	2
APP	5
URB1	8
SAE1	5
MYO1F	2
RPL13A	1
RERE	1
PEX14	5
PGD	7
KIAA0319L	4
ITGB3BP	5
SERBP1	10
PRKACB	10
PIGK	6
RPS8	3
LMO4	3
MTF2	10
PSMA5	5
CD53	4
POGK	10
DCAF6	8
TMCO1	2
POU2F1	7
NUF2	8
PRCC	2
XPR1	7
TOR1AIP1	9
LYPLAL1	8
SNX27	4
SETDB1	10
PI4KB	6
PIP5K1A	4
ANP32E	2
ARNT	1
POGZ	6
DTL	7
INTS7	9
TP53BP2	10
TPM3	5
UBAP2L	9
GATAD2B	9
INTS3	4
GALNT2	6
TTC13	9
LYST	9
CEP170	7
SRP9	4
NVL	0
PARP1	5
LBR	3
PTPN7	6
PDIA6	5
EML4	7
CALM2	8
ASXL2	9
MEIS1	6
SNRNP200	8
MRPS5	3
SLC20A1	4
UBXN4	8
SPOPL	7
PKP4	5
LNPK	10
HSPD1	5
KANSL1L	10
RHBDD1	8
DIS3L2	3
FANCD2	5
CNOT9	4
IQSEC1	6
SHQ1	7
UBA3	9
LIMD1	10
ATG3	9
EIF2A	0
EAF2	8
FIP1L1	10
CENPC	0
PLAC8	6
KLHL8	7
TBCK	9
CAMK2D	9
SPATA5	5
NAF1	2
SKP2	7
PIK3R1	2
IQGAP2	6
RASA1	4
PPIP5K2	5
PAM	10
BDP1	3
GTF2H2	2
ARHGAP26	10
DDX46	8
RNF145	6
FBXO38	9
G3BP1	5
FARS2	5
PPP1R18	7
PRIM2	2
PHIP	7
MMS22L	10
RARS2	3
RNF217	8
TMEM181	6
WTAP	7
ZMYM4	2
C7orf50	7
CCZ1B	6
CCT6A	8
TRIM4	5
TLK2	4
NCAPG2	0
LUC7L2	9
SH3KBP1	2
KDM6A	6
MSN	8
NONO	10
OGT	3
NXF3	10
DOCK11	5
RBMX	0
MCPH1	5
RPL10	2
ATP6V1B2	2
HMBOX1	1
BIN3	3
SLC25A37	2
DOCK5	2
ERLIN2	4
TACC1	9
MRPS28	6
RPL7	7
MTDH	1
EIF3H	2
TATDN1	0
UHRF2	6
HAUS6	1
ZCCHC7	1
CBWD5	7
MFSD14B	4
MRRF	0
RPL7A	7
GTF3C5	0
GPR107	7
PDSS1	0
RSU1	8
ZEB1	0
CAMK2G	8
GLUD1	1
ADD3	6
MKI67	2
PDCD11	6
DGKZ	3
EIF3M	9
SLC43A1	4
PTPRJ	8
CELF1	5
SESN3	2
INTS4	2
PAK1	10
RPS3	9
ZC3H12C	10
NPAT	5
SLX4IP	9
MS4A3	6
CPSF7	3
EI24	5
CHEK1	5
SOGA1	6
ALDOA	6
TAOK2	2
ITGB1	3
PDCD4	7
CCT5	3
PIP4K2A	1
SEC24D	8
ITPR1	3
NOCT	10
NGLY1	5
SLC2A13	6
EIF4E	4
CSNK1G3	9
EXT2	4
NEK7	4
UPF2	6
CDC123	3
VPS26B	2
NCAPD3	2
VTI1A	0
RNF144A	1
ADAM17	10
FLI1	5
WWC2	8
CENPU	10
ACSL1	1
NBAS	9
GUF1	7
CENPJ	10
PARP8	0
CACUL1	0
DST	1
TIAL1	1
FAM168B	0
EPG5	10
PSTPIP2	0
PDE3B	6
CWF19L2	7
JMY	0
USP12	0
PAN3	1
TMEM123	3
SPEF2	0
MBNL1	3
NADK2	4
HNRNPDL	0
UTRN	6
ADGRA3	9
CWC27	5
CDYL	7
TXNDC11	6
BCL2L11	8
ANAPC1	10
SMARCA5	4
RGPD3	4
HNRNPU	5
RANBP2	10
AHCTF1	8
TMEM87B	6
RBMS1	6
ASAP1	2
TRAPPC8	5
LPCAT1	0
UBP1	1
RMND5A	7
CFDP1	7
TRIP12	9
SREK1	9
HS2ST1	5
NUS1	1
PPP2R5E	9
UBASH3B	0
TOMM70	0
PITPNC1	3
PRKCA	9
TRIM11	2
SH3RF1	7
TSEN2	6
PLCL2	0
PPP4R1	8
AZIN1	1
ATP6V1C1	5
CDK19	9
AGPAT5	5
MMS19	9
USP25	4
NIFK	4
LARP1	2
NUP205	0
PIK3AP1	6
FAM126B	1
RASA2	5
RMND1	5
TMBIM4	6
VPS37A	4
CARNMT1	6
MCU	7
GNAQ	9
ADK	7
DPY19L4	10
NDUFAF6	1
CCT8	1
BACH1	4
SCAF4	2
PTDSS1	5
RPL30	6
FAM122B	4
EEF1A1	1
ZDHHC5	9
ZFAND3	8
NPTN	7
KAT6B	10
TBC1D31	7
ATAD2	5
NSMCE2	7
MFSD14A	5
BUB1B	7
EIF4A2	7
SEC13	5
ZFYVE9	8
SMG1	5
LRP8	10
RNF111	3
APPL1	9
DYRK1A	5
SLC38A10	8
BRAF	8
SPPL3	6
RAB28	0
SKI	2
NCK1	10
EYA3	5
WASF2	1
ABHD3	1
EIF5B	0
B4GALT5	3
ZC3H18	6
COPG2	3
EMSY	0
GPAT4	6
CDC42SE2	5
RAPGEF6	9
EPB41	2
ALG8	1
SYNJ1	0
PAXBP1	8
IFNAR2	9
IFNGR2	10
GART	6
RUNX1	8
MORC3	0
ADPGK	7
HK2	2
UBR1	9
RSPRY1	4
NAE1	2
CTBP1	5
ARHGAP35	6
ATAD3B	10
SSU72	0
PKNOX1	0
U2AF1	4
AGPAT3	8
ITGB2	1
RALGDS	4
LSS	0
VAV2	2
PCNT	8
TAOK1	6
SIK3	0
SAFB	5
ADAR	6
IL6R	5
FDPS	4
NBEAL2	3
RPL8	8
MAML1	8
BDH1	0
ITGA5	9
RACGAP1	6
LARP4	3
RPL26	3
ADCY9	1
CLPB	6
ZYG11B	4
USP24	2
JAK1	3
RBBP4	4
OMA1	10
MYSM1	8
FUBP1	1
FAM102B	6
ZNF326	10
GFI1	4
SLC30A7	7
NLRP3	8
BROX	9
CNST	7
PPP1R21	9
B3GALNT2	7
MAPKAPK2	7
WDR26	1
DISC1	2
MEMO1	5
CCDC138	3
SMC6	7
COQ8A	3
SMARCAD1	8
RPRD2	10
SCNM1	0
IWS1	0
ARHGAP25	0
ANTXR2	3
HIPK1	10
YY1AP1	1
SLC22A15	6
ATP1A1	5
IGFBP7	5
ARPC2	7
CCT3	8
CWC22	0
AZI2	5
TGFBR2	7
STT3B	10
SGO2	7
CLASP2	10
MNDA	7
RYBP	5
PPP4R2	4
WDFY3	9
ATXN7	8
GMPS	2
CCNL1	8
RPL9	6
U2SURP	5
MTMR14	9
TTC14	7
TOPBP1	5
SNRK	4
KIF15	10
WDR43	2
ZDHHC3	5
FYCO1	0
ZNF148	9
ZMYM6	10
YEATS2	8
MEAF6	2
IFT122	5
TKT	5
PRKCD	2
SFMBT1	5
GNL3	3
PBRM1	0
LRPAP1	4
UBXN7	2
AIMP1	7
METAP1	1
DNAJB14	5
ZNF589	2
RNF123	3
HSPA4L	4
RAD54L2	4
HMGB2	4
NAA15	8
ARFIP1	1
ICE1	9
ABCE1	2
NIPBL	8
NDUFS4	0
ERAP1	9
RICTOR	10
GFM2	0
SLC35A1	5
CREBRF	3
SFXN1	5
STXBP5	4
STK17A	6
TRA2A	6
GALNT10	3
COG5	10
RAD21	0
SPIDR	3
ORC5	5
DNAAF5	10
FOXK1	10
COX6C	6
YWHAZ	4
SLC25A32	1
DCAF13	2
INTS8	4
TMEM65	5
PSIP1	6
UBAP1	5
SYK	6
HGSNAT	9
HNRNPK	7
CYBB	0
KIAA1958	4
STRBP	6
ZNF367	4
VCP	10
BRWD3	2
MELK	4
INTS6L	4
SPTSSA	3
WRN	6
REEP3	1
MICU2	1
PCF11	5
NEMF	4
TAF3	7
PDZD8	10
FAM204A	3
NSD1	3
ENOX2	6
RET	8
DDX21	10
BMS1	6
METTL3	3
CPSF2	0
PTER	0
CEP295	4
TAF1D	1
CEP57	3
BRD7	6
NOLC1	2
SGPL1	8
CCT2	3
ARIH1	7
CUL5	7
TRIM44	10
ATP9B	2
RNF169	4
TMX3	8
PRKCB	1
TMEM135	1
HSP90B1	4
COG1	10
AP1G1	2
VPS39	1
STAT6	5
MTMR10	8
YWHAB	0
MS4A7	2
DIS3L	7
MAPRE2	1
PDIA3	5
PBX3	0
TBC1D2B	9
HDHD2	5
CDK12	2
STIM1	7
RRM1	4
TPM4	5
RAB8A	1
ANKRD11	0
RPL13	2
LAIR1	1
LENG8	0
TRAPPC9	10
EEF2	10
CHAF1A	4
TMC8	1
SRRM2	9
DDB1	5
SLC3A2	0
ATG16L2	2
C2CD3	8
RPSA	9
CTNNB1	9
SF1	2
PAFAH1B2	9
RAB4A	3
HOOK3	8
RBPJ	7
LMBRD1	8
DNAJC7	1
BMI1	1
PXK	4
MFSD2A	6
RFWD3	4
RAB31	2
FNTA	8
TRAPPC11	6
SLC20A2	9
STAT3	7
ADAM9	6
DNAJC21	0
ZNF507	7
STX18	4
GFM1	2
MAT2A	1
INPP5D	1
MFF	10
MAP2K1	1
HNRNPH1	3
UPF3A	4
ASMTL	0
CSNK1G1	7
UBE2V2	4
XPO6	7
MRPL1	0
SIN3A	8
PTK2	8
PTPN9	2
PLEKHA2	6
CLIC4	1
ZEB2	4
RGPD8	2
BUB1	7
FASN	2
CNBP	3
TAPT1	2
UGP2	0
HNRNPF	10
CSGALNACT2	0
TOR1AIP2	9
CHD3	8
ALCAM	6
YWHAG	0
UBE2E3	8
UBE2E1	7
HNRNPA3	2
SIK2	3
CCDC144A	2
GLB1	3
CDK1	1
PRDM10	4
RALGAPB	1
PFKFB3	9
EMB	10
HSPA4	10
RNF34	9
POLH	1
KIF5B	0
AKAP13	9
CHCHD7	1
FOXN2	3
USP32	6
KBTBD2	4
KIAA0232	3
RPS9	9
TANC2	10
FEZ2	6
MTM1	8
INSR	2
MFN1	3
ZNF692	9
SHCBP1	1
CHST11	1
ASXL1	5
ZNF318	7
LRRC8C	2
TBCA	1
CXXC5	10
BPTF	9
ATF7IP	4
BCL2	7
CTPS1	7
TRAPPC12	4
PTEN	8
RPS7	3
SRGAP2C	4
PPIH	5
JMJD1C	10
SMN1	6
KRCC1	3
SNTB1	3
MTBP	0
MRPL13	4
AZU1	9
C5orf34	0
ZNF131	10
CERS6	7
SUCLG2	0
AFF1	7
BANP	2
SLFN11	0
NAA16	2
CBWD1	5
DCP2	10
SP3	9
DMXL1	5
NADSYN1	7
OXSR1	10
GRK2	4
KDM2A	9
NOC3L	9
COMMD1	5
IQCB1	3
TNKS	5
NAA20	1
SMARCC1	8
CHD2	6
CEP83	7
SCAI	10
PSMD1	5
TOMM20	0
AGFG1	4
PHC3	8
GPR160	8
GOLIM4	6
RBM4	10
XXYLT1	4
NRROS	2
LEMD3	8
PRPF8	7
STAG3L3	1
RALGAPA1	10
ATP2A2	5
RPL4	7
DENND4A	10
ANGEL2	10
TMEM167A	7
SRP72	0
CEP135	9
DENND6A	3
GLMN	4
RSRC1	5
DHX36	1
CTBP2	7
ATR	7
PACS1	9
PARL	6
PCCA	7
CKAP5	3
ATG13	9
PTPN2	3
SMAD2	9
CCDC14	8
PPP2R2D	9
MCTP1	1
PAAF1	4
MRPL48	3
RAB6A	9
B3GNTL1	7
MLXIP	8
ZDHHC21	8
TUBB6	3
IP6K1	6
YES1	3
DLEU1	3
ATAD5	5
RTTN	1
CRLF3	6
RNPEP	4
KCMF1	6
CLK2	6
RMDN1	3
RUFY1	1
BASP1	9
FAM91A1	0
TYMS	5
ANKLE2	3
DEAF1	5
POLE	7
ANO6	10
RPS6KA3	7
PUS1	1
MAN1B1	4
ZFAS1	8
ARIH2	5
TBL1XR1	6
RPLP2	5
ACAD9	6
IL17RA	3
ZNF518A	7
GRB2	5
UBE2N	2
ARL6IP6	7
IMPDH2	7
DDX10	7
GOLGA8Q	1
NDUFV2	3
LCORL	4
GALNT11	5
GEN1	4
PLEKHM3	8
NT5DC1	9
SUZ12	1
NSUN3	2
DPY19L3	8
GAK	0
ZBTB7A	2
FBXO34	3
RCC2	0
SAMD4B	10
EDC3	5
CALR	10
PTPN11	0
PDXDC1	5
TSHZ1	6
MED14	10
RCC1	5
ZNRF2	8
HCLS1	7
PAK2	9
CCDC66	5
ARHGAP45	0
PITPNB	6
EHMT1	5
NPM1	2
POLR2A	2
SETD2	9
RELL1	9
RFX7	10
IST1	10
CREB3L2	7
P2RY8	9
AP1S2	4
NPLOC4	6
KPNA2	5
FES	9
SPNS3	7
SATB1	0
TRAK1	0
TTC3	6
RPS17	8
C16orf72	4
ZNF721	4
CEP63	4
EWSR1	4
CNOT10	0
MTA1	0
RGPD6	0
CEP57L1	9
PTTG1IP	3
BCOR	5
KIAA2026	8
GTF2H2C	8
PRR14L	1
SETD3	3
TBK1	5
CHEK2	6
RBM12B	4
LIN9	0
ACTG1	1
DENND5A	6
EIF3C	6
TOP1MT	4
COPB2	3
KNTC1	1
XPOT	4
CDCA2	4
ZBTB40	9
ATL3	2
RBM33	3
BRI3BP	2
FAF1	0
HSF1	9
PRMT3	4
PRPF39	3
RGPD2	7
HGS	3
PARPBP	3
PCGF3	0
P4HB	10
PSMD13	6
UBE2L3	5
BRWD1	8
ANKFY1	6
YTHDF3	4
MORF4L1	6
IKZF1	8
DNAH14	7
RNPC3	9
RASA3	2
LRCH3	10
KIF18B	10
PPP1CC	9
RXRA	1
GOLGA8R	2
KPNA4	3
RPS23	8
ARHGAP30	6
GPATCH8	10
NF2	5
UBE2H	2
ARAP1	3
ZFP91	5
BCR	0
TPCN1	1
ZDHHC17	0
ENTPD5	4
NAP1L1	2
GCNT1	6
SESTD1	3
FNBP1	10
RSBN1L	5
PTMA	0
USP7	6
TET3	8
TCEA1	5
FANCA	5
SECISBP2	3
FANCM	6
GPR89B	6
AGAP4	10
GTF2F2	3
SRSF10	1
RALGAPA2	6
FAM72B	0
SUMO2	5
GOLGA8M	4
PTAR1	0
PARVB	0
RPL14	7
MSL1	2
ZNF292	1
ARID2	10
SF3B3	1
ZNF33A	10
LIN54	8
FAM53B	2
C8orf76	3
HMGB1	0
IL1RAP	6
TDRD7	0
TMEM63A	6
MPHOSPH8	7
LCOR	1
ZBTB44	4
LONP1	3
TRRAP	4
SRGAP2B	4
PTPN1	4
EVL	1
XRCC6	3
PRPF40A	8
GDAP2	8
ANAPC7	6
NACA	6
MYO18A	2
FAM72A	0
HDAC2	1
TECPR2	10
ZNF431	3
NF1	2
DAPK1	6
CD47	7
STRN3	7
RGPD4	3
NHLRC2	8
CBWD3	5
KPNA5	4
FLNA	0
SLC39A10	3
ANXA4	9
METTL9	2
ZNF100	2
ANXA6	3
IGF2R	3
DYNC1H1	6
PCBP2	8
ACSL5	8
SND1	2
PSMD12	0
TBC1D9B	9
BLM	3
SVIL	4
TRIM33	10
ADARB1	9
HTT	8
MAP3K5	3
RPF2	1
ATG7	5
PIGN	9
FAR1	6
MCMBP	4
KIF13B	3
PLCG2	3
RPL12	2
VPS13A	6
NOL8	1
RPS4X	1
SIRPA	6
CD2AP	7
SFI1	3
HIBCH	3
MIER1	8
MAN1A2	7
ZNF251	8
TFDP1	1
HSD17B11	8
SZT2	9
QRICH1	10
RPL23A	2
HELZ	0
ZNF813	8
WWP2	2
GFPT1	0
UVRAG	4
ITSN2	2
YTHDF2	6
WDHD1	4
DDX39B	1
TLK1	1
BAZ1A	7
MDM4	2
NCOA6	3
STK39	0
CALM1	9
TTC37	3
FAN1	8
IPO9	9
ZNF652	2
RPL10A	7
RCSD1	1
CNOT7	4
MTOR	4
ZNF521	3
FOXJ3	8
SFT2D1	3
ARHGAP11A	0
HMGN2	4
OPA1	10
ZNF277	1
CES1	7
LTN1	6
TYW1	0
DCAF12	7
SFMBT2	0
SMC5	0
CAPZA2	0
TOP1	8
PRC1	7
SREBF2	1
SMG5	8
COX20	0
GIGYF2	10
PHACTR4	1
BMPR2	8
BRD2	3
TAP2	6
MBD5	9
PRRC2A	2
LST1	7
PPP1R10	8
ABCF1	6
RACK1	9
TBC1D8	2
TRIM27	8
ATXN2	5
LGR4	7
VIT	7
PDE7A	10
TMEM170B	1
SNX2	2
SARNP	0
IPO7	1
NAP1L4	0
TMSB4X	1
HMGN1	5
ITSN1	9
RNPS1	0
GOLGA8O	8
ATP10A	1
ANKRD28	3
SACM1L	4
DENND1B	6
SCAF8	10
TMX2	5
PPP1CB	2
CLIC1	10
GANC	10
CPNE1	4
UBXN2B	2
DDX3X	0
ZNF407	10
FAM72D	10
FNIP1	3
PPP3R1	4
PPP2R2A	10
UBA52	8
PLEKHM1	6
GTF2H2B	1
PARG	7
DHFR	6
ACBD6	3
RPS18	3
SMG1P1	5
KIFC1	4
TXNDC5	6
ADSL	0
RPL36A	0
ARPC4	7
PISD	4
PI4KA	9
HLA-L	7
MRPS6	0
ZNF512	5
UBE2V1	2
CDK11B	3
NAIP	4
ZNF718	3
TMED7-TICAM2	9
PRKDC	1
LYN	5
EEF1G	9
POLG2	9
LSM14A	10
CUX1	4
CEP95	0
SPDYE6	2
CCPG1	8
GOLGA8H	0
GTF2I	1
FAM72C	0
NBPF11	1
TIMM23	6
RNF115	4
SRGAP2	7
NCOA4	8
TAF15	1
RPS10-NUDT3	4
POM121C	10
DCP1A	8
CYFIP1	8
PPP4R3B	3
SYNRG	7
AATF	6
UHRF1	1
TADA2A	4
TYW1B	0
MYO19	6
GGNBP2	10
