CAR_MYST2, CAR_MYST2
	CAR_TNFRSF25, CAR_TNFRSF25
GCM_MLL, GCM_MLL
	GCM_RAB10, GCM_RAB10
	GCM_MYST2, GCM_MYST2
	GCM_UBE2N, GCM_UBE2N
	GCM_GSPT1, GCM_GSPT1
	MORF_IKBKG, MORF_IKBKG
	GCM_RAN, GCM_RAN
	GCM_HBP1, GCM_HBP1
	GCM_ING1, GCM_ING1
	MODULE_244, MODULE_244
	GCM_BAG5, GCM_BAG5
	GCM_TINF2, GCM_TINF2
	MODULE_126, MODULE_126
	GCM_DFFA, GCM_DFFA
	GCM_ZNF198, GCM_ZNF198
	GCM_SUFU, GCM_SUFU
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_CRKL, GCM_CRKL
	GCM_RBM8A, GCM_RBM8A
	GCM_MAP4K4, GCM_MAP4K4
	MODULE_323, MODULE_323
GNF2_DDX5, GNF2_DDX5
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_CD97, GNF2_CD97
	GCM_MSN, GCM_MSN
	MODULE_239, MODULE_239
	GNF2_STAT6, GNF2_STAT6
	GNF2_PAK2, GNF2_PAK2
	GNF2_TYK2, GNF2_TYK2
	GNF2_CD53, GNF2_CD53
GNF2_DNM1, GNF2_DNM1
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_RTN1, GNF2_RTN1
	GNF2_TM4SF2, GNF2_TM4SF2
	GCM_MAPK10, GCM_MAPK10
GNF2_EGFR, GNF2_EGFR
	GNF2_KISS1, GNF2_KISS1
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_IGFBP1, GNF2_IGFBP1
GNF2_HPX, GNF2_HPX
	CAR_HPX, CAR_HPX
	CAR_IGFBP1, CAR_IGFBP1
	GNF2_LCAT, GNF2_LCAT
	GNF2_GSTM1, GNF2_GSTM1
	MODULE_109, MODULE_109
	MORF_WNT1, MORF_WNT1
	GNF2_CEBPA, GNF2_CEBPA
	MODULE_385, MODULE_385
	MODULE_235, MODULE_235
	MODULE_78, MODULE_78
GNF2_MYL3, GNF2_MYL3
	GNF2_MYL2, GNF2_MYL2
	MODULE_202, MODULE_202
	MODULE_512, MODULE_512
GNF2_RRM1, GNF2_RRM1
	GNF2_PCNA, GNF2_PCNA
	GNF2_CENPF, GNF2_CENPF
	GNF2_FEN1, GNF2_FEN1
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_CCNA2, GNF2_CCNA2
	MODULE_222, MODULE_222
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CDC2, GNF2_CDC2
	MODULE_168, MODULE_168
	GNF2_MCM5, GNF2_MCM5
	GNF2_CKS2, GNF2_CKS2
	GNF2_HMMR, GNF2_HMMR
	GNF2_RFC4, GNF2_RFC4
	MODULE_102, MODULE_102
	GNF2_MCM4, GNF2_MCM4
	GNF2_CDC20, GNF2_CDC20
	MODULE_219, MODULE_219
	MODULE_320, MODULE_320
	MODULE_196, MODULE_196
	MODULE_303, MODULE_303
	GNF2_SMC1L1, GNF2_SMC1L1
	GNF2_RRM2, GNF2_RRM2
	MODULE_552, MODULE_552
	MODULE_392, MODULE_392
	MODULE_125, MODULE_125
MODULE_165, MODULE_165
	MODULE_497, MODULE_497
	GNF2_SPINK1, GNF2_SPINK1
	GNF2_FOS, GNF2_FOS
	GNF2_SERPINI2, GNF2_SERPINI2
MODULE_173, MODULE_173
	MODULE_465, MODULE_465
	MODULE_362, MODULE_362
	MODULE_407, MODULE_407
MODULE_248, MODULE_248
	MODULE_444, MODULE_444
	MODULE_287, MODULE_287
	MODULE_445, MODULE_445
MODULE_298, MODULE_298
	CAR_MLANA, CAR_MLANA
	MODULE_180, MODULE_180
	GNF2_SPRR1B, GNF2_SPRR1B
	MODULE_68, MODULE_68
	MODULE_455, MODULE_455
	CAR_WBSCR22, CAR_WBSCR22
	MODULE_418, MODULE_418
	MODULE_139, MODULE_139
	MODULE_153, MODULE_153
	GNF2_CDH3, GNF2_CDH3
	MODULE_357, MODULE_357
	MODULE_297, MODULE_297
	GNF2_SERPINB5, GNF2_SERPINB5
	MODULE_154, MODULE_154
	MODULE_462, MODULE_462
	MODULE_148, MODULE_148
MODULE_316, MODULE_316
	MODULE_328, MODULE_328
MODULE_404, MODULE_404
	MODULE_113, MODULE_113
MODULE_61, MODULE_61
	MORF_GSPT1, MORF_GSPT1
MODULE_79, MODULE_79
	MODULE_92, MODULE_92
	MODULE_128, MODULE_128
	MODULE_170, MODULE_170
	MODULE_76, MODULE_76
	MODULE_289, MODULE_289
	GNF2_HCK, GNF2_HCK
	MODULE_263, MODULE_263
	MODULE_121, MODULE_121
	GNF2_CARD15, GNF2_CARD15
	MODULE_375, MODULE_375
	MODULE_108, MODULE_108
	MODULE_324, MODULE_324
	GNF2_CD33, GNF2_CD33
	MODULE_223, MODULE_223
	MODULE_345, MODULE_345
	GNF2_CASP1, GNF2_CASP1
	MODULE_292, MODULE_292
	MODULE_146, MODULE_146
	GNF2_MMP1, GNF2_MMP1
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_CD14, GNF2_CD14
	GNF2_S100A4, GNF2_S100A4
	MODULE_436, MODULE_436
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_CD1D, GNF2_CD1D
	MODULE_208, MODULE_208
	MODULE_288, MODULE_288
	GNF2_MCL1, GNF2_MCL1
	MODULE_259, MODULE_259
	MODULE_191, MODULE_191
	MODULE_262, MODULE_262
	MODULE_199, MODULE_199
	MODULE_85, MODULE_85
	MODULE_134, MODULE_134
	GNF2_PTX3, GNF2_PTX3
	MODULE_107, MODULE_107
	MODULE_200, MODULE_200
	MODULE_209, MODULE_209
MODULE_90, MODULE_90
	MODULE_89, MODULE_89
	MODULE_203, MODULE_203
MORF_DAP3, MORF_DAP3
	MORF_MAP2K2, MORF_MAP2K2
	MORF_ANP32B, MORF_ANP32B
	MORF_NPM1, MORF_NPM1
	MORF_CTBP1, MORF_CTBP1
	MORF_FBL, MORF_FBL
	MORF_RPA2, MORF_RPA2
	MORF_EI24, MORF_EI24
	MORF_NME2, MORF_NME2
	MORF_G22P1, MORF_G22P1
	MORF_ACTG1, MORF_ACTG1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_HAT1, MORF_HAT1
	MORF_PRKDC, MORF_PRKDC
	GNF2_DAP3, GNF2_DAP3
	MORF_ERH, MORF_ERH
	MORF_PPP2CA, MORF_PPP2CA
	GNF2_FBL, GNF2_FBL
	MORF_PSMC1, MORF_PSMC1
	MORF_AP3D1, MORF_AP3D1
	MORF_CDC10, MORF_CDC10
	MORF_PPP1CA, MORF_PPP1CA
	MODULE_152, MODULE_152
	MORF_PAPSS1, MORF_PAPSS1
	MORF_DEAF1, MORF_DEAF1
	MORF_RFC4, MORF_RFC4
	MORF_EIF4A2, MORF_EIF4A2
	MODULE_62, MODULE_62
	MORF_PHB, MORF_PHB
	GCM_ACTG1, GCM_ACTG1
	MORF_SART1, MORF_SART1
	GCM_NPM1, GCM_NPM1
	MORF_RAD23B, MORF_RAD23B
	MORF_PPP1CC, MORF_PPP1CC
	MORF_RAD21, MORF_RAD21
	MORF_PTPN11, MORF_PTPN11
	MORF_PRDX3, MORF_PRDX3
	MORF_CDK2, MORF_CDK2
	MORF_CCNI, MORF_CCNI
	MORF_UBE2N, MORF_UBE2N
	GCM_APEX1, GCM_APEX1
	MORF_RAB1A, MORF_RAB1A
	MORF_BMI1, MORF_BMI1
	MORF_UNG, MORF_UNG
	GNF2_RAN, GNF2_RAN
	MORF_SNRP70, MORF_SNRP70
	MORF_TPR, MORF_TPR
	GNF2_XRCC5, GNF2_XRCC5
	MORF_TERF1, MORF_TERF1
	GNF2_HDAC1, GNF2_HDAC1
	MORF_RAD54L, MORF_RAD54L
	MORF_GMPS, MORF_GMPS
	MORF_MTA1, MORF_MTA1
	MORF_TERF2IP, MORF_TERF2IP
	MORF_DAP, MORF_DAP
	MORF_USP5, MORF_USP5
	GCM_CSNK2B, GCM_CSNK2B
	MORF_DNMT1, MORF_DNMT1
	MORF_RAF1, MORF_RAF1
	GNF2_KPNB1, GNF2_KPNB1
	MORF_CUL1, MORF_CUL1
	GNF2_UBE2I, GNF2_UBE2I
	MORF_PSMC2, MORF_PSMC2
	MORF_XPC, MORF_XPC
	GNF2_APEX1, GNF2_APEX1
	GCM_PSME1, GCM_PSME1
	MORF_RRM1, MORF_RRM1
	MORF_PRKAR1A, MORF_PRKAR1A
	MODULE_91, MODULE_91
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_G22P1, GNF2_G22P1
	MORF_GPX4, MORF_GPX4
	MORF_FEN1, MORF_FEN1
	MODULE_77, MODULE_77
	MODULE_22, MODULE_22
	MORF_BECN1, MORF_BECN1
	GNF2_NPM1, GNF2_NPM1
	MODULE_183, MODULE_183
	GNF2_PPP6C, GNF2_PPP6C
	GCM_PFN1, GCM_PFN1
	MORF_RPA1, MORF_RPA1
	MODULE_149, MODULE_149
	GCM_ANP32B, GCM_ANP32B
	GCM_CBFB, GCM_CBFB
	GCM_DDX5, GCM_DDX5
	MORF_PCNA, MORF_PCNA
	GCM_RAF1, GCM_RAF1
	MORF_CDC16, MORF_CDC16
	MORF_SP3, MORF_SP3
	MODULE_50, MODULE_50
	MORF_IL4, MORF_IL4
	MORF_SMC1L1, MORF_SMC1L1
	MORF_MBD4, MORF_MBD4
	MODULE_306, MODULE_306
	MODULE_28, MODULE_28
	MODULE_122, MODULE_122
	MODULE_159, MODULE_159
	MORF_PPP2R4, MORF_PPP2R4
	MORF_ATOX1, MORF_ATOX1
	MORF_PPP2R5E, MORF_PPP2R5E
	MODULE_363, MODULE_363
	GNF2_DEK, GNF2_DEK
	MODULE_273, MODULE_273
	GNF2_HPN, GNF2_HPN
	MODULE_93, MODULE_93
	GCM_PPP1CC, GCM_PPP1CC
	GCM_TPR, GCM_TPR
	GCM_RAD21, GCM_RAD21
	MORF_MAP2K7, MORF_MAP2K7
	MORF_MSH2, MORF_MSH2
	MODULE_25, MODULE_25
	MODULE_171, MODULE_171
	MORF_RAB5A, MORF_RAB5A
	MORF_ESPL1, MORF_ESPL1
	MORF_CTSB, MORF_CTSB
	GNF2_BUB3, GNF2_BUB3
	MORF_RAB11A, MORF_RAB11A
	MODULE_81, MODULE_81
	GCM_HDAC1, GCM_HDAC1
	MORF_BAG5, MORF_BAG5
	MORF_CSNK1D, MORF_CSNK1D
	GNF2_TDG, GNF2_TDG
	GNF2_NS, GNF2_NS
	GNF2_MSH6, GNF2_MSH6
	MODULE_307, MODULE_307
	MODULE_36, MODULE_36
	GNF2_ANP32B, GNF2_ANP32B
	MODULE_456, MODULE_456
	MORF_RAB6A, MORF_RAB6A
	MODULE_124, MODULE_124
	MORF_CDH4, MORF_CDH4
	GNF2_DENR, GNF2_DENR
MORF_RFC1, MORF_RFC1
	MORF_EIF4E, MORF_EIF4E
	MORF_SS18, MORF_SS18
	MORF_CCNF, MORF_CCNF
	MORF_BUB1B, MORF_BUB1B
MORF_TPT1, MORF_TPT1
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_JUND, MORF_JUND
	GCM_TPT1, GCM_TPT1
	GNF2_RBBP6, GNF2_RBBP6
	GNF2_ST13, GNF2_ST13
	GNF2_TPT1, GNF2_TPT1
	MODULE_29, MODULE_29
	MODULE_115, MODULE_115
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_484, MODULE_484
	MODULE_150, MODULE_150
