Identifier	Cluster
SCYL3	1
NFYA	1
ANKIB1	9
KRIT1	2
LASP1	10
M6PR	0
RBM5	10
PLXND1	10
AK2	2
CD38	7
KDM1A	2
RBM6	4
RECQL	1
VPS50	3
CDC27	0
UPF1	1
SKAP2	8
CREBBP	1
TSPOAP1	2
GCFC2	4
KMT2E	9
IBTK	10
MYCBP2	8
ITGAL	8
ZFX	8
LAMP2	4
AP2B1	10
PHTF2	1
FARP2	2
DBF4	7
IFRD1	1
COX10	6
VPS41	2
ADIPOR2	4
PAFAH1B1	8
ST7L	3
LUC7L	5
DNAJC11	9
PSMB1	0
JARID2	5
CDK11A	0
SPAG9	4
MGST1	8
PKD1	1
HEATR5B	5
SEC62	9
RPS20	2
CSDE1	6
UBE3C	9
TRAF3IP3	0
VTA1	9
BAZ1B	10
RANBP9	2
ZNF207	5
NCAPD2	1
IFFO1	1
BTK	10
SCMH1	3
MRC2	7
AKAP8L	0
UTP18	7
RNF216	8
PTBP1	0
LARS2	3
PIK3C2A	2
ANLN	9
RABGAP1	9
PPP5C	9
MAP4K3	4
ELOVL5	2
MAP4K5	3
CLK1	9
DDX11	10
TACC3	0
UFL1	4
ZC3H3	10
MDH1	3
SLC30A9	6
MATR3	2
RGPD5	0
NUDCD3	3
ATP2C1	7
RALBP1	10
AGPS	5
ADGRA2	8
MNAT1	4
MRE11	5
OSBPL5	9
AQR	6
RNF10	9
ZDHHC6	8
GRAMD1B	5
NDUFS1	9
RB1CC1	4
ERP44	2
AKAP11	2
DEF6	4
UBR2	10
PHF20	6
SEC63	9
KPNA6	0
RNASET2	8
VRK2	7
VEZT	4
BRD9	1
BCLAF1	1
SLC39A9	9
TFB1M	2
RABEP1	7
NUP160	1
FAM13B	6
CENPQ	8
RANBP3	2
ARID4A	9
IFT88	1
UBA6	3
GAB2	4
PIAS1	5
SLC4A7	2
RNF19A	4
VCL	4
DEPDC1B	8
NSMAF	6
RFC1	10
TBC1D23	6
CUL3	5
ZZZ3	4
NSUN2	1
BOD1L1	9
CLEC16A	1
ZFYVE16	8
INPP4A	7
TDP1	7
JADE2	0
LCP2	8
CTNNA1	2
PHKA2	0
OFD1	1
WDR37	10
YTHDC2	9
ATP6V1H	8
TPR	6
GOPC	7
HDAC9	6
RRM2B	9
SNX29	10
RSF1	3
VPS13D	9
CELF2	8
FAM120A	1
R3HDM1	4
ARID1B	7
CLPTM1L	1
MAPK9	0
PIK3CB	9
MPHOSPH9	7
RRP12	1
TTC17	7
ANAPC4	10
THRAP3	9
ARID4B	10
SDCCAG8	6
TBC1D22A	7
GALC	8
NOP58	10
CUL1	7
USP36	1
KMT2C	9
PUM2	1
ZFR	3
GDI2	4
ATG5	3
USP13	2
ATP11B	10
CDK14	3
SEC61A1	6
PPP1R12A	3
POLR3E	4
ATP2B4	4
ZC3H11A	1
NDC1	7
TARBP1	3
CDK17	6
CTDP1	8
YBX3	1
WNK1	7
CCAR1	9
SNRNP40	10
BCAT1	3
SFSWAP	7
MON2	9
GPBP1	0
CS	1
ELMO2	9
WAPL	6
VMP1	10
APPBP2	9
EIF4B	5
U2AF2	0
AHRR	6
MTMR1	3
RNF4	9
CASP8	1
TM7SF3	7
TAF2	0
HIPK2	10
TNPO3	3
SUGP2	9
BTBD1	10
FAR2	6
PMS1	6
ANKS1A	5
AP3D1	1
UHRF1BP1	3
GNAI3	3
IPO5	1
PKN2	7
PDIA5	7
TBC1D22B	4
SPEN	9
ZC3H15	4
SLK	0
CYB5R4	5
CDK13	3
MTHFD2	0
YBX1	0
PPP2R5A	5
ELAVL1	1
DIP2B	5
KDM4A	1
NFYC	9
ASPM	8
SPI1	0
LRRC40	6
ARFGEF1	7
ZFAT	6
MTFR1	8
PFKP	0
SP100	10
EVI5	5
PKM	5
TP53BP1	1
RHOA	6
IARS2	10
NAV3	9
ROCK1	7
CBFB	2
MEF2A	2
ACSL4	7
INPP5A	3
POLR1A	1
TTC7A	9
SRBD1	5
KIF2A	5
RASGRP2	1
PSME4	1
IFT80	7
NUP133	4
NUCKS1	10
KCNAB2	2
ATP1B3	3
MAPK6	2
RAB27A	5
SLC44A1	7
EXOC5	7
CLTCL1	10
DGCR2	3
ZXDC	10
POLB	6
PABPC1	1
CSNK2A2	1
EIF2B3	2
CDC42	3
RAD18	7
NCK2	4
RPL31	1
SEL1L	9
TCF3	8
DAZAP1	7
MBD3	0
HLTF	7
PDCD2	5
ACTN1	8
ZFYVE26	8
TFRC	2
SREBF1	0
SMC1A	8
MARK2	6
HMMR	5
TRHDE	4
NFATC3	7
STK10	6
FBXW11	5
AP1M1	8
SCARB1	9
SDHA	1
SMARCE1	9
KDM5A	8
IGF2BP2	7
ST6GAL1	4
FRY	7
PICALM	7
NSF	9
CLNS1A	9
TSG101	4
NCBP3	9
ATP2A3	1
DPP8	8
LMAN1	4
ZZEF1	10
ENO1	8
EIF4G3	3
ZNF638	4
SLC25A40	9
ZNF37A	8
MARK3	8
SLC25A3	6
FNDC3B	5
ACTB	7
PLD1	3
DLG1	3
RAB7A	2
SART3	1
ARHGAP15	7
MCM6	9
MLH1	0
SPAG5	1
TPD52	10
PAG1	7
ARHGEF1	2
DGKD	5
TM9SF3	2
DNAJC10	4
GTF3C1	1
USP33	8
DYNC1I2	5
APBB1IP	10
POLD3	9
CAPZB	4
JADE1	1
PIAS2	6
MCCC1	2
ACER3	1
PIK3C3	7
PPP2R5C	7
GNB1	0
NRDC	2
PCM1	3
CBFA2T2	7
SAR1A	2
CDC14A	6
SENP1	10
FDFT1	0
KIF22	0
DNM2	0
EPB41L2	5
STX7	8
SLC35C2	8
RFX3	6
RIF1	9
RAB21	5
SMARCA2	2
SESN1	4
PUM3	8
CNOT4	9
PSEN1	3
HSP90AA1	0
RBL1	8
NDC80	6
AP4E1	8
PCNP	9
MEF2C	4
PTPRC	3
UBA5	0
STK17B	8
HSPB11	9
PHLPP1	3
WDR70	0
ME2	0
FAM135A	2
EPB41L3	2
GSK3B	6
XPO1	0
RNF13	4
KAT6A	2
TNPO1	1
PIBF1	8
PDS5B	10
OXCT1	10
YTHDC1	10
SMAP2	6
PPIE	4
APLP2	9
RAB10	2
HADHA	7
ATRX	5
AK6	0
PREP	8
HACE1	7
SEH1L	1
WDR47	4
WDFY1	5
SLC25A24	8
MAP3K4	7
EPS15	4
ATG16L1	8
MAST2	7
NFX1	0
DIMT1	7
IPO11	3
ZFAND6	6
TXLNG	6
LAT2	7
MTMR2	6
SRRT	5
NLK	3
PGS1	5
UIMC1	7
LPCAT2	5
SH3BP2	0
NOP14	2
ADD1	1
GMCL1	3
GNAS	10
DNM1L	5
PHACTR3	4
ERGIC2	3
AURKA	2
PTPN4	6
KHSRP	0
TPX2	1
CRLS1	4
ATRN	2
NSFL1C	0
XRN2	4
KIZ	3
TESC	0
SNX5	8
RPL6	0
MAPKAPK5	10
ESF1	2
ANAPC5	4
SLC23A2	2
KDM2B	5
GCN1	0
RPLP0	1
FUS	2
GANAB	6
RBM41	9
DDX24	0
ARHGAP4	8
DHX32	1
RCOR1	5
SPTLC1	3
PAPOLA	9
MAEA	5
IRAK3	7
PABPC4	1
USP48	0
PDPR	1
GLG1	9
KIF4A	3
TNRC6A	8
EXOC1	0
RBM27	6
OSBPL8	7
PUS7	3
WDR7	5
FH	10
PPP2R3C	5
SCFD1	5
G2E3	7
HNRNPC	0
SUPT16H	10
TRPM7	7
EZR	9
DPYSL2	1
GPATCH2	9
NUP50	6
CDC45	3
COMT	7
ECHDC1	7
LRRFIP2	6
CBX5	10
SUCO	4
MSH2	2
MAP3K1	7
TMEM38B	6
NUP188	0
BTAF1	6
WAC	5
SRPK1	4
HSP90AB1	6
CDC5L	0
HNRNPH3	1
JAK2	4
ABL1	6
CDC7	3
RAB18	4
HNRNPM	1
MTAP	4
MED15	10
SMARCB1	5
CABIN1	8
SPECC1L	0
MAPK1	2
CYTH4	9
GRK3	4
HIRA	8
TRIOBP	9
EIF3L	7
DDX17	3
FBXO7	8
PPP6R2	0
SUN2	9
PACSIN2	4
HMGXB4	2
MCM5	0
RPL3	10
ASCC2	1
MTMR3	4
MYH9	10
EIF3D	10
TNRC6B	0
ST13	7
EP300	1
RANGAP1	0
ZC3H7B	0
ACO2	1
POLE2	10
SOS2	4
NIN	10
PYGL	9
DDHD1	4
PSMA3	0
KIAA0586	0
SPTLC2	3
SNW1	3
PPM1A	4
ERH	3
HIF1A	10
SUSD6	2
SRSF5	4
DICER1	10
MTHFD1	1
ZC3H14	4
VRK1	3
RPS6KA5	4
PPP4R3A	10
YY1	9
ACIN1	9
CCNB1IP1	4
TRIP11	1
PABPN1	8
CHD8	1
PSMA6	6
TRPC4AP	7
ABHD12	2
GINS1	6
ZMYND8	7
MYBL2	1
NFATC2	0
STK4	4
ADNP	7
RAE1	3
DNAJC5	1
DIDO1	3
RASSF2	1
CSNK2A1	3
HM13	0
SEC23B	5
HCK	0
TM9SF4	8
SAMHD1	9
NOP56	0
TTI1	3
RPRD1B	3
DHX35	3
PIGU	0
ZNF516	3
USP14	0
VAPA	5
LPIN2	9
SMCHD1	4
MYL12A	0
CEP192	6
RNF125	6
MIB1	7
RBBP8	8
POLA1	7
STAG2	3
PGK1	0
EEA1	8
FNDC3A	6
CDADC1	4
STK24	2
DNAJC3	6
UGGT2	4
ARHGEF7	8
PARP4	1
SUPT20H	6
KPNA3	9
VWA8	3
INTS6	5
MGRN1	7
CORO1A	1
PHKB	5
NUP93	7
NFAT5	7
LONP2	4
N4BP1	6
CTCF	8
VAC14	1
TANGO6	4
SLC7A6	8
WDR59	8
COTL1	3
USP10	5
ABCC1	0
NOMO3	1
CLCN7	7
EEF2K	3
CAPN15	6
PIEZO1	9
GSPT1	9
GGA2	9
USP31	7
RBL2	10
XYLT1	7
NOMO1	1
CSK	0
HERC1	10
CEP152	8
GABPB1	8
DMXL2	10
SPG11	7
SGK3	4
CSPP1	6
ZDHHC2	0
CA2	6
INTS9	0
NBN	7
CPQ	7
DECR1	3
UBE2W	2
NIPAL2	3
IKBKB	6
STK3	2
RAB2A	6
EIF3E	6
EMC2	2
NDRG1	8
ARMC1	6
TRPS1	3
UBR5	7
EEF1D	7
SQLE	2
INTS10	8
SLC39A14	0
GSR	6
MCM4	0
ASAH1	10
HNRNPL	1
CLASRP	0
ARHGEF18	7
DOT1L	3
PPP6R1	8
URI1	8
ANKRD27	10
GPI	0
AKT2	10
PIAS4	8
SLC1A5	8
HNRNPUL1	10
RPS19	7
CD33	4
LIG1	3
PPP2R1A	9
GCDH	3
RPL18A	9
SIPA1L3	10
SMG9	0
AVL9	4
CDK6	3
DNAJC2	9
HBP1	7
DNAH11	4
MTPN	6
MPP6	6
ZC3HAV1	8
OGDH	0
ADAP1	0
TFEC	10
LMBR1	5
DNAJB6	3
HIBADH	10
TAX1BP1	9
GRB10	2
EIF3B	0
WASL	4
PHF14	6
EZH2	2
CHCHD3	1
RHEB	5
EIF4H	3
FKTN	9
SPIN1	5
MEGF9	6
TRIM14	0
TGFBR1	4
TLE4	4
SUSD1	3
DNM1	0
RIC1	2
KDM4C	7
DOCK8	10
FUBP3	6
RAPGEF1	5
SETX	1
UBE2R2	2
ZFAND5	1
RASSF4	0
ERLIN1	1
EIF3A	5
SEC23IP	9
MICU1	0
FBXW4	2
TNKS2	9
GBF1	9
GTPBP4	4
EDRF1	1
BCCIP	8
SH3PXD2A	4
GLRX3	4
XPNPEP1	3
SMC3	8
SHOC2	9
CCDC6	7
CUL2	1
CCNY	5
ZMIZ1	9
NUFIP2	2
RPL19	10
TRIM37	5
KPNB1	8
GOSR2	1
RPS6KB1	7
MED13	1
RAI1	7
NUP88	5
CPD	7
GOSR1	3
AKAP10	10
UTP6	6
DDX5	5
PSMD11	5
LUC7L3	0
SMURF2	2
EFTUD2	10
PRKAR1A	0
WSB1	0
SUPT6H	1
PHF12	2
SLAIN2	7
OCIAD1	6
CHIC2	3
NFKB1	0
MANBA	7
UBE2D3	6
KLHL2	3
RPL34	9
CLCN3	7
GALNT7	4
DHX15	0
NEIL3	6
STIM2	6
NCAPG	9
CTSC	0
FNBP4	0
HSPA8	3
LPXN	5
UNC93B1	1
PPP6R3	2
ST3GAL4	5
CPT1A	5
CHORDC1	5
CEP164	8
EIF4G2	3
DDX6	1
CBL	10
HIPK3	10
AMBRA1	6
MADD	2
NUP98	9
TCIRG1	8
CHKA	2
GTF2H1	0
CAMKK2	1
BIN2	1
PTGES3	2
LIN7A	0
METAP2	2
LTA4H	7
PARP11	4
ARPC3	8
VPS29	0
RAD51AP1	3
SH2B3	5
NAA25	7
ARHGDIB	0
DDX55	10
SLC38A1	4
CAND1	8
NUP107	8
CNOT2	3
CPSF6	0
KRR1	6
GAPDH	0
PTPN6	1
LDHB	5
C2CD5	6
SRSF9	9
RNGTT	6
HDDC2	5
PPARD	9
MAPK14	6
KCTD20	9
STK38	7
SRSF3	0
MCM3	1
FBXO9	6
FBXL4	7
CCNC	0
E2F3	1
ASCC3	5
MED23	7
WASF1	10
SMAP1	6
RPS12	0
GMNN	0
SNX3	0
FIG4	10
PHACTR2	7
QKI	7
FAM120B	10
CUL9	0
EXOC2	3
TMEM30A	1
GMDS	2
SENP6	5
PRPF4B	3
TTK	9
FBRSL1	0
ERBIN	4
MAN2A1	9
DAP	4
NNT	9
HSPA9	1
MRPS27	4
FAF2	9
RNF130	2
ARSB	6
CLINT1	7
CNOT6	10
TTC1	2
MSH3	6
LMNB1	4
GOLPH3	1
SUB1	3
LNPEP	6
RAD50	9
ST8SIA4	6
NUP155	3
PPP2CA	2
NR3C1	9
TCERG1	1
CSNK1A1	4
ATP6V0E1	3
SMC4	9
TIMMDC1	2
CRBN	3
KPNA1	10
UBE3A	5
ARMC8	5
SLC25A36	2
XRN1	9
PDCD10	2
PRKAR2A	5
USP4	8
ACAP2	7
ECT2	6
GNAI2	1
TFG	1
FXR1	6
BBX	3
GNB4	7
GBE1	7
SNX4	7
SCAP	5
MRPL3	5
MAPKAPK3	0
DNAH1	4
NKTR	10
EIF4G1	1
INO80D	2
DGUOK	5
PIKFYVE	9
NCL	0
ACTR3	7
STAM2	4
GPD2	5
ITGA4	9
PSMD14	3
ASB3	7
PPM1G	1
SPTBN1	1
RTN4	4
CCDC88A	4
WDR75	2
FANCL	4
STAT1	9
GLS	6
USP34	10
CCT4	2
EHBP1	10
SF3B1	1
HSPE1	8
KDM3A	5
CHMP3	6
UXS1	6
HDLBP	7
TAF1B	6
BIRC6	9
NOL10	2
PLEKHB2	2
STRN	10
CEBPZ	0
RAB3GAP1	10
SLC25A12	1
SRSF7	0
SLC1A4	10
SOS1	4
WIPF1	4
ORC2	9
ORC4	2
PLEK	10
ATF2	3
THADA	7
AAK1	9
TRAK2	9
TIA1	6
PCYOX1	9
ARID3A	4
NFE2L2	10
FARSB	5
ALMS1	6
DHCR24	1
RPL22	7
QSOX1	0
STXBP3	5
SRSF4	1
EDEM3	2
RAP1A	7
HDAC1	7
CAPZA1	7
S100PBP	8
ASH1L	7
SFPQ	9
ARHGEF2	1
MEF2D	9
DOCK7	10
IVNS1ABP	1
MFN2	1
SMG7	4
PLA2G4A	4
UCHL5	2
SRSF11	1
TTF2	8
KIF21B	10
WARS2	4
GNPAT	6
TBCE	8
LGALS8	9
MTR	2
RLF	7
AKT3	10
ACADM	1
KDM5B	8
KLHL12	2
ZNHIT6	2
GPR89A	7
CD46	8
PRPF3	5
ERI3	4
BLZF1	5
PTBP2	5
RCOR3	4
STMN1	1
RPS6KA1	4
ARID1A	10
CENPF	10
OSBPL9	6
TXNDC12	4
ESYT2	6
STAG1	8
KMT2A	8
ATF6	6
CREB1	4
HMGN3	5
ANKRD13C	5
MYB	5
RNF146	10
FBXL5	1
FOXO3	4
RPN2	2
PKD2	10
CCNI	7
MFSD1	4
RAB3GAP2	7
UCHL3	7
LDAH	5
GTF3C3	9
SATB2	9
SENP5	4
HEATR1	0
PTBP3	6
RAD23B	5
SET	9
RAB14	8
NEK6	9
PPP6C	0
MAPKAP1	3
YLPM1	2
NEK9	2
DLST	1
RBM25	9
ZNF410	1
ATAD2B	6
ATL2	8
AFTPH	3
SLC17A5	4
OGFRL1	2
SLF2	9
IDE	7
MXI1	5
HELLS	3
WDR11	3
KANSL1	8
RCL1	4
CAAP1	6
PCMT1	2
TCP1	4
EPC1	6
ELF1	2
HSPH1	2
ALG5	7
ETF1	5
SIL1	6
KDM3B	10
NR2C1	0
UTP20	0
TMPO	6
APAF1	5
PTK2B	6
LYPLA1	5
COPS5	4
TRIM25	4
SPOP	9
NCAPH	6
MND1	5
NAA50	2
KIF18A	7
DESI2	4
CAT	8
ZMYM2	2
TBC1D15	9
ZCCHC17	3
KHDRBS1	9
PIK3CA	9
PDS5A	4
CLCC1	0
ZRANB3	3
POLK	4
FLT3	6
RPL21	9
COPA	8
RBBP6	1
ZC3H7A	8
ANXA11	10
RPL5	5
TRMT13	10
RPAP2	4
CBX3	8
HNRNPA2B1	1
FAM126A	8
NT5C3A	7
CCZ1	5
CLTA	8
DCAF10	7
TRIM24	10
SRGN	4
SLC25A16	10
RBM19	2
CIT	10
MED13L	2
RNF11	2
ZC3H13	9
NLN	6
NCKAP1L	8
SPATS2	6
STIL	10
AMD1	1
MORF4L2	6
TTC21B	2
BAZ2B	6
LPGAT1	5
EXOSC9	10
AGO2	4
ACSL3	7
PREX1	6
NCOA3	10
NCOA5	2
CHD6	7
ARFGEF2	5
CSE1L	8
STAU1	2
STX16	1
MTRR	8
USP22	8
USP9X	10
WRNIP1	8
XPO5	4
GLO1	6
RREB1	4
SSR1	5
SLC35B3	0
ATXN1	3
NUP153	10
DEK	7
EEF1E1	3
RUNX2	2
CNOT1	9
ABCC4	3
TM9SF2	3
GGA3	2
NUP85	1
DDX31	0
POLR1B	8
CCDC93	5
PSD4	9
ATG4C	5
SYMPK	8
GPCPD1	5
PANK2	7
PSMF1	7
RRBP1	8
MKKS	10
HNRNPR	9
MAX	2
RALY	2
EIF2S2	6
CEP250	1
AGO3	6
KLC1	9
TUBGCP3	9
PCID2	0
UBA2	0
THRA	0
TRAP1	0
NSRP1	9
KTN1	4
RHOT1	8
NUP214	9
CANX	4
FGD3	4
RAP1B	4
UBR4	0
HP1BP3	8
EPS15L1	9
MACF1	6
KDM4B	8
AKAP9	2
HIP1	2
PTPN12	10
CASD1	10
PAICS	3
TPST2	5
RAC2	4
SPECC1	2
POT1	4
LSM8	5
MKLN1	9
HAT1	7
HERC2	1
SNRPN	3
PSMG2	9
EIF2AK4	10
TTBK2	5
INO80	2
ICE2	2
DUT	6
VPS13C	5
COPB1	10
PSMA1	4
ILF3	1
SNX6	0
MIS18BP1	5
SEC14L1	0
ARHGEF6	4
ASH2L	8
TTI2	0
RPS4Y1	10
MAU2	5
CBFA2T3	0
ERMARD	10
PHF10	1
CRACR2A	6
LDLR	9
CDC16	2
XPO7	4
SAFB2	8
COLGALT1	1
QRSL1	9
MLLT1	9
ACTN4	9
NDUFA10	4
ZSWIM6	10
ATXN10	7
ZNF337	9
CEP85	9
TAF4	4
EIF2S3	0
ZC3H4	1
LRRC47	5
CLIP1	0
DNMT1	3
ZNF236	8
UBA1	9
PPIL4	10
RBM39	0
ZNF141	6
SH3BGRL	8
CAP1	9
ABCB7	4
TRAF3	3
MRPS25	9
TBC1D5	10
ACLY	1
EXOC4	5
PPFIA1	8
NPHP4	10
TOP2A	9
CHD1L	4
CHSY1	5
LRRC41	0
RAF1	6
NUP210	0
ENOSF1	5
EFR3A	7
PTCD3	8
IMMT	6
ILKAP	3
PTPRE	7
PRKAA1	8
RAP1GAP2	5
RPA1	1
UBE2G1	5
TBC1D14	3
PNISR	9
ANKRD17	1
UNK	1
ZRANB2	5
VPS13B	4
PRMT7	8
TERF2	8
PTPRA	6
DAP3	7
ARHGEF11	6
DCAF8	2
NASP	9
CTNNBL1	7
AP3B1	5
DCTN4	8
USPL1	7
CDK8	6
MPRIP	2
CHI3L1	4
COG6	10
TPT1	5
SLC39A11	3
SRRM1	1
RTN3	6
MORC2	2
IPO8	9
SWAP70	9
HSD17B4	5
ELP3	8
ARL8B	4
EDEM1	10
KATNBL1	7
VAV3	2
PTPN22	8
CEPT1	6
NAPG	10
PPHLN1	7
SLC38A2	6
YWHAQ	5
KIDINS220	4
ROCK2	9
CDC73	7
RPS15A	2
RBM17	1
DOCK2	5
STK26	5
PIWIL4	3
PUM1	2
AGO4	4
RNF138	6
ELP2	7
TPGS2	6
SLC43A3	9
FADS2	7
TMEM165	3
CLOCK	8
DZIP1	1
UBAC2	8
ARGLU1	9
ERCC5	10
TPP2	10
CARS2	6
STT3A	0
APC	6
NREP	8
WDR36	1
OSTF1	4
UBQLN1	9
NAA35	5
AGTPBP1	5
TAOK3	6
DMTF1	3
PNPLA8	9
SRPK2	9
MTO1	5
CEP162	10
SYNCRIP	10
SNX14	0
AKIRIN2	5
ORC3	6
MAP3K7	6
LMO2	10
PHF21A	2
NAT10	0
CAPRIN1	7
TFCP2	2
HNRNPA1	0
OS9	2
LTV1	8
CD164	2
AHI1	5
MICAL1	0
REPS1	5
TEC	3
USP15	3
DYNC1LI2	8
EGLN1	3
COG2	6
ABCB10	8
DHX9	0
CEP350	2
LAMC1	4
DOCK10	7
USP37	6
CAB39	8
REV1	2
EPC2	3
SCYL2	6
PLXNC1	5
FLNB	10
VPS36	1
RNASEH2B	7
CKAP2	1
BORA	10
LRCH1	7
COG3	3
LMO7	4
TNS3	4
SPDYE1	0
IGF2BP3	6
CCM2	6
MYO1G	9
IREB2	10
TEX2	0
DCAF7	10
BRIP1	0
KAT7	2
TANK	5
VPS45	8
KCTD3	8
RPS6KC1	7
CBWD2	4
SMPD4	8
WDR33	10
SAP130	8
UGGT1	3
STAM	0
ABI1	7
YME1L1	9
DNAJC1	5
ODF2	4
SMC2	0
CDK5RAP2	1
USP20	9
TEX10	4
PSMB7	1
NCBP1	4
ANP32B	2
MYC	10
RNF38	3
TLN1	8
DENND4C	6
RPS6	0
CNPY3	10
TJAP1	10
UQCC2	2
HMGA1	4
FCHSD2	10
ARRB1	4
NUMA1	8
NARS2	5
TGS1	4
SDCBP	10
NEK1	6
DCUN1D5	7
MAP2K5	7
CTDSPL2	3
SLTM	5
NUSAP1	8
RPLP1	9
ADAM10	10
ZNF280D	10
KYAT3	1
RABGGTB	10
RTCA	6
HADHB	3
PNPT1	7
THUMPD2	7
RAB1A	9
ACTR2	1
FBXO11	4
LRPPRC	7
ATAD1	2
KIF11	4
KIF20B	9
EXOC6	7
DNAJC13	1
FAM149B1	0
ASCC1	1
RPS24	10
DNA2	2
ATIC	1
BARD1	5
METTL5	5
PPIG	5
FASTKD1	1
IDH1	1
OLA1	7
WDR12	5
SENP7	10
USP8	10
TMOD3	3
HNRNPD	2
SEC31A	8
RAP1GDS1	6
NUP54	3
G3BP2	10
CNOT6L	10
USO1	6
PPA2	5
CENPE	6
HADH	1
PAPSS1	7
SEC24B	8
PPP3CA	10
SLC39A8	3
MAPK8IP3	10
PARVG	4
ETV6	6
AEBP2	8
C1RL	10
SCAF11	10
GLIPR1	9
POC1B	3
NEDD1	0
GIT2	0
NUP58	9
SLC7A1	4
BRCA2	0
WDFY2	5
ESD	5
DIAPH3	10
CUL4A	6
PELI2	5
SLC12A6	8
TCF12	4
SORD	0
BNIP2	10
TLE3	10
ANP32A	10
UBE2Q2	9
PSTPIP1	6
ETFA	0
HMG20A	10
NCOA2	2
IGF1R	2
USP3	6
POLG	4
FANCI	9
ABHD2	2
TICRR	3
ZNF710	1
IQGAP1	0
EFL1	10
GLYR1	8
PARN	6
UQCRC2	3
MBTPS1	0
IRF8	8
RPS2	1
PDPK1	1
TCF25	7
NCOR1	7
NPEPPS	1
SS18	7
TAF4B	7
AFG3L2	8
RPRD1A	4
GALNT1	2
ESCO1	7
OSBPL1A	3
TMC6	1
CSNK1D	9
TBCD	2
RPTOR	6
FOXK2	5
DYM	5
ZCCHC2	9
BRD4	0
NFIC	9
PFKL	1
VAV1	5
TRPM2	7
APP	10
URB1	0
SAE1	0
MYO1F	7
RPL13A	0
RERE	7
PEX14	8
PGD	5
KIAA0319L	3
ITGB3BP	6
SERBP1	0
PRKACB	4
PIGK	10
RPS8	8
LMO4	0
MTF2	7
PSMA5	4
CD53	8
DCAF6	3
TMCO1	4
POU2F1	5
NUF2	10
PRCC	9
XPR1	5
TOR1AIP1	8
LYPLAL1	5
SNX27	2
SETDB1	0
PI4KB	8
PIP5K1A	2
ANP32E	0
ARNT	3
POGZ	7
DTL	0
INTS7	4
TP53BP2	3
TPM3	4
UBAP2L	1
GATAD2B	3
INTS3	0
GALNT2	4
LYST	9
CEP170	10
SRP9	3
NVL	5
PARP1	4
LBR	10
PTPN7	8
PDIA6	6
EML4	6
CALM2	1
ASXL2	1
MEIS1	2
SNRNP200	1
MRPS5	1
SLC20A1	8
UBXN4	2
SPOPL	5
PKP4	5
LNPK	3
HSPD1	4
KANSL1L	5
RHBDD1	10
DIS3L2	6
FANCD2	8
CNOT9	4
IQSEC1	9
SHQ1	6
UBA3	1
LIMD1	10
ATG3	7
EIF2A	3
EAF2	6
FIP1L1	3
CENPC	10
PLAC8	8
KLHL8	3
TBCK	3
CAMK2D	3
SPATA5	6
NAF1	1
SKP2	0
PIK3R1	9
IQGAP2	5
RASA1	9
PPIP5K2	4
PAM	7
BDP1	1
GTF2H2	0
ARHGAP26	2
DDX46	6
RNF145	9
FBXO38	6
G3BP1	2
FARS2	4
PPP1R18	2
PRIM2	6
PHIP	9
MMS22L	2
RARS2	7
RNF217	3
TMEM181	3
WTAP	8
ZMYM4	1
C7orf50	5
CCZ1B	8
CCT6A	5
TRIM4	8
TLK2	2
NCAPG2	9
LUC7L2	0
SH3KBP1	4
KDM6A	10
MSN	7
NONO	3
OGT	1
NXF3	2
DOCK11	9
RBMX	0
MCPH1	0
RPL10	4
ATP6V1B2	2
HMBOX1	10
BIN3	4
SLC25A37	5
DOCK5	9
ERLIN2	1
TACC1	8
MRPS28	3
RPL7	7
MTDH	4
EIF3H	6
TATDN1	3
UHRF2	7
HAUS6	1
ZCCHC7	6
CBWD5	7
MFSD14B	4
MRRF	1
RPL7A	0
GTF3C5	1
GPR107	2
PDSS1	3
RSU1	7
ZEB1	8
CAMK2G	10
GLUD1	3
ADD3	7
MKI67	1
PDCD11	10
DGKZ	9
EIF3M	9
SLC43A1	7
PTPRJ	4
CELF1	7
SESN3	9
INTS4	2
PAK1	6
RPS3	10
ZC3H12C	7
NPAT	2
MS4A3	2
CPSF7	8
EI24	0
CHEK1	3
SOGA1	0
ALDOA	6
TAOK2	8
ITGB1	4
PDCD4	8
CCT5	2
PIP4K2A	6
SEC24D	3
ITPR1	4
NOCT	3
NGLY1	1
SLC2A13	7
EIF4E	4
CSNK1G3	2
EXT2	3
NEK7	10
UPF2	10
CDC123	4
VPS26B	0
NCAPD3	2
VTI1A	6
RNF144A	3
ADAM17	2
FLI1	3
WWC2	7
CENPU	7
ACSL1	8
NBAS	5
GUF1	1
CENPJ	9
PARP8	5
CACUL1	0
DST	3
TIAL1	1
FAM168B	0
EPG5	1
PSTPIP2	2
PDE3B	5
CWF19L2	3
JMY	4
USP12	6
PAN3	10
TMEM123	7
SPEF2	1
MBNL1	10
NADK2	5
HNRNPDL	8
UTRN	10
ADGRA3	3
CWC27	10
CDYL	6
TXNDC11	4
BCL2L11	8
ANAPC1	10
SMARCA5	9
RGPD3	5
HNRNPU	10
RANBP2	7
AHCTF1	9
TMEM87B	10
RBMS1	2
ASAP1	10
TRAPPC8	3
LPCAT1	5
UBP1	0
RMND5A	7
CFDP1	0
TRIP12	10
SREK1	9
HS2ST1	6
NUS1	7
PPP2R5E	2
UBASH3B	2
TOMM70	3
PITPNC1	3
PRKCA	3
TRIM11	9
SH3RF1	6
TSEN2	0
PLCL2	3
PPP4R1	3
AZIN1	4
ATP6V1C1	6
CDK19	3
AGPAT5	7
MMS19	10
USP25	6
NIFK	10
LARP1	2
NUP205	8
PIK3AP1	5
FAM126B	2
RASA2	2
RMND1	5
TMBIM4	7
VPS37A	3
CARNMT1	5
MCU	6
GNAQ	5
ADK	6
DPY19L4	8
NDUFAF6	5
CCT8	0
BACH1	7
SCAF4	8
PTDSS1	3
RPL30	5
EEF1A1	0
ZDHHC5	4
ZFAND3	2
NPTN	4
KAT6B	5
TBC1D31	6
ATAD2	8
NSMCE2	5
MFSD14A	7
BUB1B	4
EIF4A2	6
SEC13	2
ZFYVE9	2
SMG1	0
LRP8	5
RNF111	10
APPL1	3
DYRK1A	6
SLC38A10	1
BRAF	5
SPPL3	6
RAB28	2
SKI	2
NCK1	4
EYA3	4
WASF2	4
ABHD3	3
EIF5B	1
B4GALT5	2
ZC3H18	10
COPG2	9
EMSY	8
GPAT4	5
CDC42SE2	1
RAPGEF6	2
EPB41	4
ALG8	7
SYNJ1	1
PAXBP1	0
IFNAR2	10
IFNGR2	3
GART	10
RUNX1	8
MORC3	6
ADPGK	8
HK2	0
UBR1	2
RSPRY1	8
NAE1	6
CTBP1	4
ARHGAP35	10
ATAD3B	8
SSU72	8
PKNOX1	2
U2AF1	3
AGPAT3	4
ITGB2	3
RALGDS	0
LSS	1
VAV2	4
PCNT	7
TAOK1	2
SIK3	8
SAFB	10
ADAR	9
IL6R	2
FDPS	0
NBEAL2	8
RPL8	1
MAML1	1
BDH1	1
ITGA5	9
RACGAP1	6
LARP4	0
RPL26	5
ADCY9	6
CLPB	4
ZYG11B	6
USP24	8
JAK1	10
RBBP4	2
OMA1	3
MYSM1	9
FUBP1	6
ZNF326	1
GFI1	8
SLC30A7	5
NLRP3	10
CNST	1
PPP1R21	10
B3GALNT2	2
MAPKAPK2	0
WDR26	9
DISC1	8
MEMO1	5
SMC6	0
COQ8A	4
SMARCAD1	1
RPRD2	6
SCNM1	4
IWS1	10
ARHGAP25	6
ANTXR2	5
HIPK1	8
YY1AP1	9
SLC22A15	5
ATP1A1	0
IGFBP7	2
ARPC2	1
CCT3	8
CWC22	0
AZI2	8
TGFBR2	10
STT3B	6
SGO2	10
CLASP2	6
MNDA	2
RYBP	6
PPP4R2	5
WDFY3	9
ATXN7	4
GMPS	7
CCNL1	6
RPL9	6
U2SURP	9
MTMR14	8
TOPBP1	0
SNRK	3
KIF15	3
WDR43	10
ZDHHC3	8
FYCO1	1
ZNF148	3
ZMYM6	9
YEATS2	3
MEAF6	3
IFT122	6
TKT	7
PRKCD	2
SFMBT1	2
GNL3	9
PBRM1	8
LRPAP1	9
UBXN7	6
AIMP1	8
METAP1	7
DNAJB14	8
ZNF589	0
RNF123	2
HSPA4L	2
RAD54L2	2
HMGB2	10
NAA15	9
ARFIP1	5
ICE1	10
ABCE1	0
NIPBL	10
NDUFS4	4
ERAP1	2
RICTOR	10
GFM2	2
SLC35A1	6
CREBRF	10
SFXN1	9
STXBP5	3
STK17A	3
TRA2A	8
GALNT10	2
COG5	5
RAD21	8
SPIDR	5
ORC5	4
DNAAF5	9
FOXK1	3
COX6C	8
YWHAZ	6
SLC25A32	0
DCAF13	8
INTS8	6
TMEM65	7
PSIP1	10
UBAP1	0
SYK	2
HGSNAT	2
HNRNPK	8
CYBB	8
STRBP	3
ZNF367	8
VCP	6
BRWD3	3
MELK	9
INTS6L	7
SPTSSA	10
WRN	3
REEP3	4
MICU2	4
PCF11	8
NEMF	2
TAF3	3
PDZD8	8
NSD1	8
ENOX2	7
RET	10
DDX21	1
BMS1	0
METTL3	7
CPSF2	5
PTER	6
CEP295	0
TAF1D	0
CEP57	5
BRD7	1
NOLC1	0
SGPL1	10
CCT2	5
ARIH1	2
CUL5	4
TRIM44	6
ATP9B	5
RNF169	4
TMX3	10
PRKCB	2
TMEM135	3
HSP90B1	9
COG1	1
AP1G1	8
VPS39	9
STAT6	1
MTMR10	0
YWHAB	0
MS4A7	6
DIS3L	7
MAPRE2	6
PDIA3	9
PBX3	2
TBC1D2B	4
HDHD2	3
CDK12	1
STIM1	6
RRM1	8
TPM4	0
RAB8A	4
ANKRD11	8
RPL13	7
LAIR1	0
TRAPPC9	4
EEF2	0
CHAF1A	0
TMC8	9
SRRM2	0
DDB1	9
SLC3A2	0
ATG16L2	9
C2CD3	10
RPSA	10
CTNNB1	8
SF1	1
PAFAH1B2	2
RAB4A	3
HOOK3	3
RBPJ	5
LMBRD1	3
DNAJC7	6
BMI1	1
PXK	10
MFSD2A	4
RFWD3	1
RAB31	7
FNTA	3
TRAPPC11	1
SLC20A2	10
STAT3	0
ADAM9	7
DNAJC21	10
ZNF507	10
STX18	6
GFM1	4
MAT2A	2
INPP5D	10
MFF	6
MAP2K1	6
HNRNPH1	0
UPF3A	2
ASMTL	5
CSNK1G1	3
UBE2V2	3
XPO6	1
MRPL1	5
SIN3A	1
PTK2	3
PTPN9	2
PLEKHA2	7
CLIC4	2
ZEB2	4
RGPD8	2
BUB1	1
FASN	1
CNBP	8
TAPT1	4
UGP2	2
HNRNPF	8
CSGALNACT2	4
TOR1AIP2	0
CHD3	7
ALCAM	10
YWHAG	10
UBE2E3	9
UBE2E1	4
HNRNPA3	8
SIK2	10
GLB1	5
CDK1	3
PRDM10	4
RALGAPB	1
PFKFB3	7
EMB	2
HSPA4	10
RNF34	0
POLH	0
KIF5B	10
AKAP13	2
CHCHD7	5
FOXN2	5
USP32	1
KBTBD2	4
KIAA0232	3
RPS9	9
TANC2	2
FEZ2	5
MTM1	4
INSR	9
MFN1	8
ZNF692	1
SHCBP1	9
CHST11	5
ASXL1	1
ZNF318	8
LRRC8C	2
TBCA	9
CXXC5	2
BPTF	5
ATF7IP	3
BCL2	5
CTPS1	2
TRAPPC12	5
PTEN	3
RPS7	7
SRGAP2C	2
PPIH	8
JMJD1C	6
SMN1	9
SNTB1	4
MTBP	1
MRPL13	6
AZU1	4
ZNF131	3
CERS6	5
SUCLG2	6
AFF1	8
BANP	10
SLFN11	4
NAA16	8
CBWD1	2
DCP2	7
SP3	3
DMXL1	8
NADSYN1	4
OXSR1	1
GRK2	1
KDM2A	9
NOC3L	3
COMMD1	6
IQCB1	2
TNKS	1
NAA20	1
SMARCC1	5
CHD2	9
CEP83	2
SCAI	8
PSMD1	8
TOMM20	6
AGFG1	2
PHC3	4
GPR160	3
GOLIM4	3
RBM4	8
XXYLT1	8
NRROS	8
LEMD3	7
PRPF8	10
STAG3L3	10
RALGAPA1	10
ATP2A2	9
RPL4	0
DENND4A	7
ANGEL2	0
TMEM167A	3
SRP72	9
CEP135	2
DENND6A	6
GLMN	5
RSRC1	7
DHX36	1
CTBP2	4
ATR	6
PACS1	4
PARL	9
PCCA	9
CKAP5	2
ATG13	9
PTPN2	3
SMAD2	7
CCDC14	3
PPP2R2D	5
MCTP1	5
PAAF1	9
MRPL48	7
RAB6A	3
B3GNTL1	8
MLXIP	1
ZDHHC21	1
TUBB6	9
IP6K1	7
YES1	7
ATAD5	9
RTTN	5
CRLF3	3
RNPEP	0
KCMF1	9
CLK2	2
RMDN1	10
RUFY1	0
BASP1	7
FAM91A1	7
TYMS	6
ANKLE2	9
DEAF1	10
POLE	0
ANO6	8
RPS6KA3	6
PUS1	1
MAN1B1	5
ARIH2	1
TBL1XR1	5
RPLP2	9
ACAD9	10
IL17RA	5
ZNF518A	2
GRB2	1
UBE2N	6
ARL6IP6	7
IMPDH2	8
DDX10	7
GOLGA8Q	7
NDUFV2	3
LCORL	6
GALNT11	1
GEN1	8
PLEKHM3	10
NT5DC1	7
SUZ12	8
NSUN3	10
DPY19L3	8
GAK	0
ZBTB7A	8
RCC2	5
SAMD4B	0
EDC3	9
CALR	3
PTPN11	4
PDXDC1	3
GOLGA8J	6
TSHZ1	5
MED14	10
RCC1	2
ZNRF2	5
HCLS1	7
PAK2	8
CCDC66	7
ARHGAP45	0
PITPNB	6
EHMT1	7
NPM1	5
POLR2A	6
SETD2	2
RELL1	9
RFX7	5
IST1	5
CREB3L2	9
P2RY8	8
AP1S2	5
NPLOC4	1
KPNA2	1
FES	8
SPNS3	1
SATB1	8
TRAK1	6
TTC3	5
RPS17	7
ZNF721	8
CEP63	6
EWSR1	1
CNOT10	5
MTA1	10
RGPD6	1
CEP57L1	3
PTTG1IP	7
BCOR	8
GTF2H2C	2
SETD3	6
TBK1	4
CHEK2	6
RBM12B	0
LIN9	8
ACTG1	3
DENND5A	5
EIF3C	1
TOP1MT	1
COPB2	0
KNTC1	0
XPOT	4
CDCA2	0
ZBTB40	8
ATL3	1
RBM33	8
BRI3BP	2
FAF1	3
HSF1	8
PRMT3	3
PRPF39	7
RGPD2	4
HGS	4
PARPBP	10
PCGF3	5
P4HB	0
PSMD13	2
UBE2L3	5
BRWD1	2
ANKFY1	9
YTHDF3	3
MORF4L1	8
IKZF1	5
DNAH14	7
RNPC3	3
RASA3	3
LRCH3	7
KIF18B	2
PPP1CC	1
RXRA	9
GOLGA8R	6
KPNA4	0
RPS23	9
ARHGAP30	9
GPATCH8	9
NF2	2
UBE2H	8
ARAP1	1
ZFP91	10
BCR	1
TPCN1	5
ZDHHC17	4
ENTPD5	1
NAP1L1	5
GCNT1	2
SESTD1	10
FNBP1	1
RSBN1L	10
PTMA	0
USP7	6
TET3	2
TCEA1	3
FANCA	2
SECISBP2	4
FANCM	6
GPR89B	4
AGAP4	7
GTF2F2	2
SRSF10	9
RALGAPA2	3
SUMO2	0
GOLGA8M	4
PTAR1	6
PARVB	5
RPL14	4
MSL1	6
ZNF292	3
ARID2	2
SF3B3	1
ZNF33A	7
LIN54	3
FAM53B	2
HMGB1	4
IL1RAP	5
TDRD7	3
TMEM63A	9
MPHOSPH8	6
LCOR	2
LONP1	3
TRRAP	1
SRGAP2B	7
PTPN1	5
EVL	10
XRCC6	0
PRPF40A	10
GDAP2	5
ANAPC7	7
NACA	3
MYO18A	0
FAM72A	7
HDAC2	6
TECPR2	10
ZNF431	5
NF1	0
DAPK1	9
CD47	3
STRN3	7
RGPD4	4
NHLRC2	5
CBWD3	3
KPNA5	2
FLNA	3
SLC39A10	9
ANXA4	3
ZNF100	5
ANXA6	7
IGF2R	0
DYNC1H1	0
PCBP2	8
ACSL5	5
SND1	2
PSMD12	1
TBC1D9B	1
BLM	4
SVIL	3
TRIM33	7
ADARB1	5
HTT	2
MAP3K5	7
RPF2	7
ATG7	7
PIGN	8
FAR1	3
MCMBP	2
KIF13B	6
PLCG2	9
RPL12	4
VPS13A	7
NOL8	2
RPS4X	8
SIRPA	10
CD2AP	8
SFI1	2
HIBCH	5
MIER1	1
MAN1A2	5
ZNF251	2
TFDP1	8
HSD17B11	7
SZT2	0
RPL23A	1
HELZ	9
ZNF813	1
WWP2	4
GFPT1	9
UVRAG	5
ITSN2	9
YTHDF2	4
WDHD1	5
DDX39B	0
TLK1	10
BAZ1A	4
MDM4	4
NCOA6	9
STK39	3
CALM1	1
TTC37	5
FAN1	0
IPO9	2
ZNF652	10
RPL10A	10
RCSD1	5
CNOT7	6
MTOR	10
ZNF521	1
FOXJ3	4
SFT2D1	5
ARHGAP11A	1
HMGN2	2
OPA1	6
ZNF277	2
CES1	0
LTN1	1
TYW1	3
DCAF12	8
SFMBT2	8
SMC5	7
CAPZA2	4
TOP1	9
PRC1	1
SREBF2	4
SMG5	8
COX20	2
GIGYF2	9
PHACTR4	1
BMPR2	1
BRD2	4
TAP2	1
MBD5	6
PRRC2A	9
LST1	5
PPP1R10	8
ABCF1	0
RACK1	3
TBC1D8	2
TRIM27	8
ATXN2	7
LGR4	3
VIT	7
PDE7A	3
TMEM170B	6
SNX2	4
SARNP	10
IPO7	5
NAP1L4	10
TMSB4X	0
HMGN1	0
ITSN1	3
RNPS1	8
GOLGA8O	6
ATP10A	6
ANKRD28	7
SACM1L	5
DENND1B	3
SCAF8	5
TMX2	8
PPP1CB	10
CLIC1	4
GANC	8
CPNE1	3
UBXN2B	5
DDX3X	0
ZNF407	7
FNIP1	7
PPP3R1	3
PPP2R2A	10
UBA52	2
PLEKHM1	0
PARG	3
DHFR	3
ACBD6	6
RPS18	9
KIFC1	10
TXNDC5	0
ADSL	10
RPL36A	9
ARPC4	8
PISD	5
PI4KA	9
MRPS6	7
UBE2V1	5
CDK11B	0
NAIP	9
GOLGA8K	6
ZNF718	6
PRKDC	0
LYN	7
EEF1G	9
POLG2	6
LSM14A	6
CUX1	0
CEP95	4
SPDYE6	1
CCPG1	6
GOLGA8H	4
GTF2I	4
TIMM23	3
RNF115	3
SRGAP2	5
NCOA4	3
ZNF587B	1
TAF15	9
POM121C	10
DCP1A	1
CYFIP1	4
PPP4R3B	3
SYNRG	2
AATF	3
U2AF1L5	3
UHRF1	10
TADA2A	10
TYW1B	2
MYO19	0
GGNBP2	2
