Group	Cluster	Identifiers
MIR6715B_3P MIR6715B_3P	0	SYT1	SORCS1	ZMIZ1	CNOT6	SGIP1	NFIB	MS4A1	RNF180	CDYL2	NECTIN3	PLSCR5
MIR6715B_3P MIR6715B_3P	1	TSPAN9	EYA4	CLDN5	LCOR
MIR6715B_3P MIR6715B_3P	2	MYO3B	KLHL20	ALG6	AMMECR1	HOXA13	ITFG1	MAP2K5	SRP9	FAM122B	NSA2	RGPD2	ZKSCAN5
MIR6715B_3P MIR6715B_3P	3	ELOVL5	NUP37	CBLL1	KLF3	TCERG1	ECT2	EHBP1	SLC35A3	TENT4B	PNPLA8	NPAT	EIF4E	FARP1	ING1	EIF5B	SRSF2	NUDT21	INSR	ZNF131	CTDSP2	MEX3C	STIMATE
MIR6715B_3P MIR6715B_3P	4	TM9SF3	SIRT1	MAPK1	FAM83D	EIF3A	FBXW7	SRSF3	ACTR8	MLPH	MED13L	SIRT5	RAP2A	ABCC4	DZIP1	NCBP1	ENTPD1	SEPTIN11	NCAPG2	ATXN7	SNRPD1	CDC40	PDIK1L	ARID2	RBM20	RNF103
MIR6715B_3P MIR6715B_3P	5	CCN2	ADO
MIR6715B_3P MIR6715B_3P	6	DAZAP1	BBX	SSR3	DYRK2	ZNF214	JMY	FCRL1	MARF1	CRTAP	ZNF804A	KPNA4
MIR6715B_3P MIR6715B_3P	7	CXorf56	PABPC4	GSKIP	GGCX	RO60	RAB29	FBXO30	PTBP3	ATL2	AMD1	MICAL2	RANBP6	MINK1	TMEM18	FAM161A	AKIRIN1	RBM15B
MIR6715B_3P MIR6715B_3P	8	RNH1	HMGXB4	MFSD1	SDE2	MINDY3	CRIM1	STRBP	ZBTB20
MIR6715B_3P MIR6715B_3P	9	MTMR4	STX2	DPYSL3	ABITRAM	LY6K
MIR6715B_3P MIR6715B_3P	10	CDKL5	PRDM1	TGFBR3	KDELR3	IQCH	ASPN	CD5	NR4A3	CTLA4	CDS1	ST8SIA3	CD163	TBPL2	NHS
MIR371A_5P MIR371A_5P	0	ISL1	PTGER3	ITGB8	FBXL20	PHF12	CNOT6	RHPN2	HDX	SCN3B	UTY	ANKS1B	COL14A1	ANKUB1
MIR371A_5P MIR371A_5P	1	NEXMIF	CTNNA3	NKAIN2	CHSY3	SH3BGRL2
MIR371A_5P MIR371A_5P	2	MSL3	TRAF3IP2	RPS6KA2	RIMS1	PPP4R3A	CSK	CSNK1A1	AAK1	IFIT2	BARD1	HECW2	CELF1	SFR1	AP1G1	HOOK3	COMMD8	CCDC126	SUSD5	BEND2	HELZ
MIR371A_5P MIR371A_5P	3	KRIT1	GCFC2	PHTF2	USP33	EPS15	NUP50	TNRC6B	TMEM106B	BCCIP	SEC24A	ZNHIT6	ZNF644	NIBAN1	TMEM50B	BCL10	BTG3	HSPA13	SRSF2	ZDHHC3	BAG5	BCLAF3	SUZ12	EVI2B	ZC3H6	TRRAP	RPF2	TMEM170B
MIR371A_5P MIR371A_5P	4	SPAG9	CDK13	CERK	MAPRE1	CPPED1	CCSER2	SRSF3	SMAP1	HBS1L	KDM3B	ZNF706	PPAT	TMOD2	C2orf49	PPIG	SS18	ENOPH1	KDM6A	NR4A2	HMGB2	TTC39C	SVBP	LMLN	SYNJ2BP	PARG
MIR371A_5P MIR371A_5P	5	CST9L	CCNY	TMEM33	NME5	EML4	CCDC50	DIRAS3	USP32	KIAA0232	SOX2	MAP3K5	SPANXN5
MIR371A_5P MIR371A_5P	6	QSER1	EXOC5	CBX5	MAP3K1	STK4	ZKSCAN1	RNF141	FGFR1OP2	SLC16A7	RNF170	OSER1	ZMYM5	MYCN	CDC73	GXYLT1	SAR1B	SYCP2L	C21orf91	PCMTD1	TET2	ANO6	TLK1	RASGEF1A	TRIM59	LYRM4
MIR371A_5P MIR371A_5P	7	TAF11	MAPK8	CYP20A1	NEK3	FGD4	KANSL2	ABHD18	SCAI	NIM1K	NGRN
MIR371A_5P MIR371A_5P	8	FMO3	CLPTM1L	FAR2	ZNF264	UBFD1	BECN1	MKLN1	PSMG3	KIAA1841	CITED2	MACROD2	SIAH2	RABIF	COA3	LYRM7	WNK3	IGF2R	PGAP1	PSMD12
MIR371A_5P MIR371A_5P	9	ETV1	VPS35	GPATCH2L	RPGRIP1L	TIMM50	TBX18	MPL	TSPAN2	PCDH8	FNBP1L	ILDR2	SCN9A	OTP	RPL15	EPM2AIP1	PLCB1	SLC35E2A
MIR371A_5P MIR371A_5P	10	RASGRF2	NLGN4X	RIMKLB	TEAD1
MIR4255 MIR4255	0	EPB41L2	KMT2A	CPEB2	SETBP1	APLN	UGT8	RIPPLY3
MIR4255 MIR4255	1	SNX24	MGAT4A	FOXM1	ARHGEF2	ZIC5	SGCZ	NKAIN3	LCOR	ELAVL3	CCNI2
MIR4255 MIR4255	2	VCL	BOD1L1	CDC14A	LAMTOR3	PTP4A1	C6orf62	SMAD5	HDLBP	ASH1L	CNN3	RAB9B	APC	USP8	NBPF3	SCRN3	FAM171B	RNF145	GLT1D1	RABGAP1L	FCHO2	TAOK1	RICTOR	HECTD2	CRK	KIF5B	YTHDF3	NLGN3	C1orf53	BBIP1
MIR4255 MIR4255	3	WWTR1	CDK17	ROCK1	ACSL4	INPP5A	FYB1	LRRFIP2	BRD1	SH2B3	CDKN1B	QKI	FGL2	CAPRIN1	CEP170	VGLL4	ACSL1	PHF6	SAMD8	C2CD2	ZNF230	ARHGAP35	PRIMPOL	CFL2	DDIAS	ATF7	GSAP	C12orf73	CD24
MIR4255 MIR4255	4	SPAG9	RABEP1	ARID4A	KDM4A	JADE1	XPO1	TRIP11	CCDC6	NUP88	ELF2	INO80D	RHOQ	POLR3A	BEST1	ZNF217	PDE12	ZBTB10
MIR4255 MIR4255	5	TAB2	DYNC1LI2	TSEN34	SRGAP2C	ZBTB41	BAZ1A
MIR4255 MIR4255	6	ANLN	ATRN	EBF3	PPCS	TAF5L	GAS2L3	HMBOX1	C18orf25	LARP4	MARF1	YWHAB
MIR4255 MIR4255	7	MAP4K3	FNDC3B	SUCO	CDC7	CCNJ	CCDC47	ELK3	TFG	STT3A	KCTD3	AMMECR1L	UTRN	RNF111	MFSD2A	SCAI	NGRN	MOSMO	DYNC1H1	RUFY2	SNX2	HSBP1	BAHCC1
MIR4255 MIR4255	8	SCAMP1	TASOR2	CPEB4	MOSPD2	TMTC1	CLOCK	APPL2	IER3	ATP6V1C1	ITGA5	TTC14	PBK	NABP1	ZBTB20	MARCHF5	CTNND1	ANKRD28	VPS52	RGL2
MIR4255 MIR4255	9	AFF4	TNRC6C	FAM149A	GCNT2	TSGA10	PAM	ATP2B2	SPPL3	FRS2	FOSL1	SAMD4B	SLITRK4
MIR4255 MIR4255	10	NCKAP1	CCDC198	MEDAG	RAB11FIP2	HAVCR1	ARTN	CTLA4	KIF5C	AQP4	C11orf96	EPPIN-WFDC6
MIR1244 MIR1244	0	TRIM9	C9	RC3H1	IL33	SYTL2	GNAL	TNIK	DYNC1I1	PAWR	DAPK1	CYRIA
MIR1244 MIR1244	1	RPS6KA6	ARHGAP20	PIK3C2G	NRIP1	C9orf153	TRIM71
MIR1244 MIR1244	2	CDC14A	ITPK1	FBXO25	ARHGEF3	CCDC144A	ARL6IP1
MIR1244 MIR1244	3	CDK17	ANKRD44	TUT7	CSPP1	OSBP	SEC24A	TANC1	ALDH8A1	DENND4C	NCOR1	SLC30A5	DCP1B	PHF6	PRKCB	MAP3K2	AGFG1	FAM122A	NCR3LG1
MIR1244 MIR1244	4	SLC30A9	SMURF2	EMC7	ADD3	TMEM184C	CREBRF	PBX2	ATXN1L
MIR1244 MIR1244	5	BIRC6	VBP1	RANBP3L	ATP4B
MIR1244 MIR1244	6	NEDD4	ITM2A	ZBTB25	WDR7	CRBN	EPC1	ADRA1A	G3BP2	ABHD3	ACOX1	TAFA1	DENND1B
MIR1244 MIR1244	7	PIK3C2A	WNK1	KCNN2	GRK3	RHEB	TSPAN14	YIPF4	NIPSNAP3A	FBXO11	GLUD1	DCK	CYB5A	CSRP2	SATL1	MYBL1	AMZ2
MIR1244 MIR1244	8
MIR1244 MIR1244	9	PON2	COL12A1	STX12	NOVA1	ADGRL4	THAP2	F8	LIN28B	TOX	EBF2
MIR1244 MIR1244	10	TENM1	STYK1	CEP85L	SERPINE2	PPP1R9A	MAP9	ZNF682
MIR5100 MIR5100	0	SHROOM3	C9orf57
MIR5100 MIR5100	1	HTR2C	CATSPERE	ARSJ	CTNNA3
MIR5100 MIR5100	2	FRYL	ZFAND6	ITPK1	GABRG2	ATP8A1	METAP1D	TBL1XR1	NQO1
MIR5100 MIR5100	3	VEZT	ALG9	MEGF9	QKI	ZNHIT6	FASTKD3	DEK	GPCPD1	PPT1	KAT7	DYNC1LI1	EYA3	ADAR	LRRC58	AXIN2	DNAJC21	YWHAG	ZKSCAN3	LRBA	FMC1-LUC7L2
MIR5100 MIR5100	4	MATR3	CERK	MINPP1	CPSF6	MED23	GNB4	ZBTB1	MCTP1	DMRTA1	FAM114A1	CHML	ZNF280B
MIR5100 MIR5100	5	CALCR	GPATCH2	CXCL12	CHD4	CAAP1	RAN	SETD7	BEND6
MIR5100 MIR5100	6	RPAP3	ZMYND11	SPO11	XRN2	C18orf21	PIK3R1	LUC7L2	SNX12	ADGRA3	TMEM251	UBASH3B	FBXO8	PCMTD1	MATR3
MIR5100 MIR5100	7	FAM114A2	SMARCA2	ACVR2B	TWSG1	TMF1	NXPE3	CSNK1G3	GRM8
MIR5100 MIR5100	8	STS	VAC14	MOSPD2	LAMC1	PLA2R1	AZIN1	ZBTB20	LSM10	SS18L1
MIR5100 MIR5100	9	TNFRSF11B
MIR5100 MIR5100	10	MOXD1	PCSK1N	NALCN	LIFR	HMGCLL1	PLA2G4D	NLGN4Y	FAM216B	EPPIN-WFDC6
MIR3663_5P MIR3663_5P	0	EVC	EPB41L2	SORBS3	KCNN3	NFIB	FER	SH3TC2	NPTX1	INSYN2B
MIR3663_5P MIR3663_5P	1
MIR3663_5P MIR3663_5P	2	CD4	KCNK10	LIN28A	ARL6IP1
MIR3663_5P MIR3663_5P	3	TMPO
MIR3663_5P MIR3663_5P	4	ATP2B4	YBX1	SMARCE1	VAPA	XYLT1	TBC1D12	PALM2AKAP2	MXRA7	RBM20	SYNJ2BP
MIR3663_5P MIR3663_5P	5
MIR3663_5P MIR3663_5P	6	EPN2	BAZ2B	G3BP2	C1orf94	TMEM168	PAN3	RAD21	BTRC	MANEA
MIR3663_5P MIR3663_5P	7	CBFB	RSBN1	SLC11A2	POLR2D	SELENOT
MIR3663_5P MIR3663_5P	8	REEP1	NAT9	NFE2	MEIS2	PHYKPL	PLEC	TMEM184B
MIR3663_5P MIR3663_5P	9	TBL1X	KLK10	EML5	RAD9A
MIR3663_5P MIR3663_5P	10	VASH1	NRSN1	GRIK3
MIR4649_3P MIR4649_3P	0	CFTR	RBFOX1	HOXA1	PLEKHG4B	CYP2U1	DLC1	ARHGAP42	TBC1D16	RASGRP1	ZNF366	STK40	C9orf57	PCDHGA1	PLXNA4
MIR4649_3P MIR4649_3P	1	PAG1	SUSD2	ANGPT4	FZD3	TREM1	OMD	SGSM2	RHBDL3	KCNA6	HEYL	KLK4	EVPL	RCAN2	PCDHGC5	PCDHGA9
MIR4649_3P MIR4649_3P	2	PPP1R12A	HDAC7	PCDHGA2	MAVS	PPM1F	PCNX1	AAK1	RAB9B	UGGT1	RB1	MFHAS1	MIDEAS	NXF1	RICTOR	IRGQ	LUZP1	CYCS	MAGED1	ARID3B	PRR14L	UVRAG	LRIG2	PTPRCAP	PCDHGA7	PCDHGA11	PCDHGA3
MIR4649_3P MIR4649_3P	3	STAU2	OSBPL3	DDHD1	ARMC1	SLC17A7	PALD1	ACBD5	MLX	FAM172A	ARMC8	RRP36	VAV3	ADAM10	LHFPL2	PPARGC1B	TMEM164	ZNF276	ZNF230	ZDHHC3	SGPL1	TRAPPC9	CDC42EP4	HCAR2	FAM122A	DNAJC19	RBM14	PCDHGB3
MIR4649_3P MIR4649_3P	4	BID	JADE2	CELF2	ATP2B4	NFATC3	BAZ2A	RPRD1B	KPNA3	MTMR9	UBN1	ZNF557	ABHD17C	LONRF1	ZNF761	BCL2L1	DIRAS1	RALGAPA2	FAM217B	ZNF33B	RCSD1	CASTOR2
MIR4649_3P MIR4649_3P	5	FGF4	HOXB6	NKIRAS2	KRTAP3-2
MIR4649_3P MIR4649_3P	6	MEF2C	IL5RA	PRPF40B	GLE1	CRY2	BAZ2B	SRSF6	NUP58	SCAMP2	RAB8B	URM1	ANGEL2	C12orf42	RFX7	ENTPD4	TOR4A	ZNF587	DENND1B	FIGNL2
MIR4649_3P MIR4649_3P	7	MLF2	DSE	NUDT12	ACVR2B	ETNK1	ZMAT2	UTRN	MIOS	KDM2A	NAALADL2	CSMD1
MIR4649_3P MIR4649_3P	8	RCN1	HDHD5	SEMA6A	KIAA0930	UBE2I	GPI	LIMK1	CEP164	PPM1H	CPEB4	B4GALT2	CCND2	ACVR2A	ZRANB2	UBQLN1	TMEM268	ORAI2	CD300LG	STIM1	LENG8	RNF213	ALS2CL	ZDHHC9	SERPINB2	BTBD18	PCDHGA10	STRADA	S1PR2	SRXN1
MIR4649_3P MIR4649_3P	9	TSPOAP1	IGF1	FSTL3	PTGS2	RUNX1T1	ERGIC1	LY9	ANGPTL6	FGF5	ANKRD40	PHKG2	ANKRD23	SPRED3	SLC2A10	RPS6KL1	CPT1B	PCDHGA12	PCDHGA8	HCAR3
MIR4649_3P MIR4649_3P	10	ETV7	FOXP3	FBRSL1	GNAT1	MCF2L	CBFA2T3	PATJ	KCNH1	ASTN1	GATM	STOX2	SLC26A9	ERC2	PCDHGC3	PCDHGA5	PCDHGB7
MIR148A_5P MIR148A_5P	0	RORA	ITGA8	KIFC3	AMOTL1	ERFE
MIR148A_5P MIR148A_5P	1	NAV1	CDKL2	INA	CFAP52	TRAM1L1
MIR148A_5P MIR148A_5P	2	PCM1	NIN	SIX4	C6orf62	CSNK1A1	RBBP6	COL10A1	MYO5C	THUMPD3	KIF13A	UBR3	ABRACL	CACUL1	CACNA1D	ICE1	KIF27	PTCRA	ZFP42	SEPTIN10	PRR27	EFCAB7	COL5A2	LSM14A
MIR148A_5P MIR148A_5P	3	PHTF2	NUP50	KIF3B	SYNCRIP	RNF38	SYCP3	PCSK6	YIPF5	RBMX	H2BC5	REL	TPP1	SYAP1	BCLAF3	PAK2	IPO7	PPP4R3B	DACH1
MIR148A_5P MIR148A_5P	4	FAM13B	KMT5B	SGO1	FAM117B	POU2F1	FANCD2	KDM6A	ZNF117	AGL	TOMM20	SESTD1	CBWD3	SACM1L	MARCKS
MIR148A_5P MIR148A_5P	5	OIP5	MICU2	TRIM6-TRIM34
MIR148A_5P MIR148A_5P	6	GSR	CLK4	DCAF4	GJB6	PIGC	G3BP2	GAS2L3	ZNF214	BSDC1	RAB8B	ZWILCH	C3orf38	ZNF655
MIR148A_5P MIR148A_5P	7	SRI	NCAPG	SLC11A2	RO60	ZCCHC10	CFAP298	GHITM	TTC30B	PPP2R2A
MIR148A_5P MIR148A_5P	8	HSPA5	REEP1	LPCAT2	CLCC1	STIL	POU4F1	SLC7A7	PSTK	TMEM212	RBMXL1	TRIM34
MIR148A_5P MIR148A_5P	9	COBLL1	FLT1	NT5E	IQCK	AKAP5	RTKN2	SLIT3
MIR148A_5P MIR148A_5P	10	OAS1	PDE6C	SLC27A6	FLRT3	GADL1	SV2A	SPOCK3	FAM169A
MIR4436B_5P MIR4436B_5P	0	PDK2	SGIP1	ENOX1	KLHL1	TTC39B	CDYL2	SHC4	C6orf99
MIR4436B_5P MIR4436B_5P	1	GYS2	NKX2-4	NAA30	HTR2C	SAMD12	DNAJC22
MIR4436B_5P MIR4436B_5P	2	GPATCH1	CDC14A	SEC22C	AMMECR1	CCN4	PHF14	PTP4A1	CSNK1A1	ATP6V1A	ETF1	CAPN7	CEP350	SCN1A	GUCY1A2	TRIM36	HECTD2	CACNB2	GALR1	CCDC144A	PARP14	GRK5	MCTS1
MIR4436B_5P MIR4436B_5P	3	GAS7	LMCD1	KIF3B	ANKRD26	ZNF451	UBE2D2	CAB39	WDR33	ASCC1	TMEM50B	DYNC1LI1	RBMX	PDCD4	TBCEL	MPPE1	PPARGC1B	AKTIP	MAP2K1	TVP23B	FRMD3	SOWAHD	ZNF605	TMEM170B
MIR4436B_5P MIR4436B_5P	4	CTPS2	ZNF37A	STAG2	PARP4	EIF3J	ZMYM2	ILF3	AFG1L	ACTR2	CDK15	AEBP2	PHIP	AASDHPPT	NPHS1	HAND2	YWHAZ	TTC39C	HNRNPH1	USP38	IRX2	PNRC2
MIR4436B_5P MIR4436B_5P	5	CCNY	CHD4	RBM26	TMED4	RBM15	KIRREL1	ZFP1	DAZ2
MIR4436B_5P MIR4436B_5P	6	BCAP29	OSTM1	HSPA8	LTA4H	RAD51AP1	IAPP	KATNBL1	C11orf49	SESN3	RAB8B	CANT1	ZNF616
MIR4436B_5P MIR4436B_5P	7	ZFR	USP13	NAV3	WDR47	OGFOD1	PPM1A	SQLE	TARDBP	ATXN1	PPIP5K2	TBK1	SVIP
MIR4436B_5P MIR4436B_5P	8	FKBP4	MCM10	P2RY10	ZNF268	FAM53C	TBC1D15	TPST2	CLOCK	ITM2C	DTWD2	KCMF1	FAM111B
MIR4436B_5P MIR4436B_5P	9	RAPGEF2	BICC1	CAMSAP1	HILPDA	DDX60	ZMAT1	CXCL8	REPS2	TVP23C	CADM2	SAMD4B	ZNF548	SRSF8
MIR4436B_5P MIR4436B_5P	10	ARNTL	ZNF618	KIF5C	FOCAD
MIR199B_5P MIR199B_5P	0	ITGA8	SERPINE1	PPARGC1A	ECE1	MGAT3	KL	ETS1	ANK3	FER	AUTS2	PDPN	FZD6	ZNF439	RGMA	ZNF479	BCAM
MIR199B_5P MIR199B_5P	1	GPRC5A	CCDC88C	NTNG1	POU3F2	TAFA2	MICAL3
MIR199B_5P MIR199B_5P	2	ITGA3	PLXNA2	NLK	RAD23B	SLF2	VPS26A	RNF11	SLC25A23	CLIP1	CEP350	PAX3	MARCHF7	SULF1	CACUL1	AGAP1	MARCHF8	CACNB2	AP1G1	GNG5	SLC24A3	DDR1
MIR199B_5P MIR199B_5P	3	WAPL	SMARCD1	RAB7A	TXNL1	WDR76	SOS2	RASSF2	NAA40	ATG14	TUBG1	IPO8	RNF38	KIAA1109	ARRB2	FAM126B	EIF5B	PAXBP1	ASRGL1	RBM47	NFIL3	HSPA12A	ZFAND4	TAF9B	ZNF763	ZNF544	PI4KA
MIR199B_5P MIR199B_5P	4	TPR	CELF2	SIRT1	CLCN3	GPR63	INO80D	GPR89A	KDM3B	ABHD17C	ZNF189	ADD3	TAB3	NCSTN	ATXN7	CREBRF	CDCA7L	ARHGAP12	ZNF440	MAP3K11	RALGAPA1	DENND6A	PLEKHF2	CCDC43	RCSD1
MIR199B_5P MIR199B_5P	5	HIF1A	HAPLN1	SORCS3	ATP13A2	NPY2R
MIR199B_5P MIR199B_5P	6	CYP51A1	ZNF195	LXN	CRYBG3	CECR2	ZNF516	SHOC2	USPL1	IL36B	LIN7C	SACS	ZNF773	PAN3	RASSF3	MGAT4B	CCNL1	UBAP1	NUDT5	BTRC	ZNF584	KPNA4	ZNF563
MIR199B_5P MIR199B_5P	7	TSPAN6	M6PR	PLXND1	GSK3B	USP31	TMEM245	CCNJ	ACVR2B	AFTPH	CCDC120	FBXO4	ZNF776	ARF6	PIK3CD	FAM222B	BEND3	ZNF329	GPR89B	ZNF418
MIR199B_5P MIR199B_5P	8	HSPA5	CLEC2D	GIT1	PDE4D	AKAP1	ZNF426	WDTC1	HMCN1	MINDY3	ZFYVE27	FZD4	ZBTB20	ZFP90	TMEM220	ZNF559	ZNF468	ZNF559-ZNF177
MIR199B_5P MIR199B_5P	9	CELSR1	RFX3	PPFIBP1	GCNT2	BICC1	TST	ANKRD23	ZNF589	SUN1	ABCA1	CSDC2	ZNF579
MIR199B_5P MIR199B_5P	10	P3H2	TGFB2	NINL	ARHGAP21	KLHL29	MYRF	FLRT3	RBPMS	ZNF704	NSG1	NPAS2	MAB21L1
MIR5703 MIR5703	0	MTMR7	SLC46A1	CDH7	DOCK3	TRPM7	KCND1	CD276	LRP4	ARHGEF4	CREB5	FAM135B	CYSLTR2	FBXO32	FBN1	SCN3B	CPLX4	MECP2	MS4A10	ERBB4	ZFP3	SLC25A21	SRL	FOXD2	CCDC9B	SIAH3	AQP1
MIR5703 MIR5703	1	ST6GAL1	RHO	OPCML	LYPD6
MIR5703 MIR5703	2	FNBP4	PRPF4B	AAK1	ASH1L	THUMPD2	PREPL	ABL2	PAK1	OTULIN	FAM122B	AHCYL2	EBF1	BORCS7	KMT2D	GPD1	FBXO46	EGR3	CCBE1	PRR27
MIR5703 MIR5703	3	KLHL13	GAS7	ELOVL5	PIK3CB	RASAL2	TNRC6B	DICER1	VPS29	BTN2A1	SET	ZC4H2	FCHSD2	ASCC1	VAMP1	TCF12	ZKSCAN2	CYB561A3	R3HDM2	ZBTB2	SP1	ZKSCAN8	TAS2R14
MIR5703 MIR5703	4	EIF3J	CDK6	ELF2	FBXW7	ING4	GNB4	SMG7	SEPTIN6	PLAGL2	SPCS3	IDH1	FBXO28	PALM2AKAP2	AKAP13	SVBP	FCGR1B	MAN1A2
MIR5703 MIR5703	5	NKAIN1	RSPO4	CORO2B	KIRREL1	RTL4	GALP
MIR5703 MIR5703	6	BTK	RNF10	NECAP1	F9	RECQL5	FANCL	GJB6	CEP85	MSN	FAM131B	ZNF22	BNC2	ANKFY1	TXNRD1	PPP3R1	NT5C1B-RDH14
MIR5703 MIR5703	7	ANKS1A	SAR1A	PLAT	LPXN	ZNF133	ITGA9	ZDHHC7	PAFAH2	SPATA33	SNTB2	ZMAT3	PHF8	LRRC8B
MIR5703 MIR5703	8	TTC22	CLTCL1	SCAMP1	KLHL42	SLC7A6	EXOSC3	DDX6	TMEM214	CEP250	NFIC	SOGA1	AASDH	ALDH16A1	FMNL3	SYNPO2L	SPG7	ABHD16A
MIR5703 MIR5703	9	DNMT3B	GPATCH2L	PLEKHG2	SASH1	FBXO21	NHSL1	SSBP2	TNFRSF21	CILP2	FAAP20	ASB11
MIR5703 MIR5703	10	FSTL4	TOX3	FN1	CHPF	TMCC2	SLC26A10	CPM	GIPC2	SHF	DUOXA1	NTRK2	PDE1C	KLHDC8A	CDC20B	DSCAML1	MAF	C6orf223	USP18	ADARB2	GYPE	SCGB2B2	TMEM178B
MIR154_3P MIR154_3P	0	COBL	STXBP3	LRRTM2	KCNMA1	ANKS1B
MIR154_3P MIR154_3P	1	RLN1	KIAA1217	TMEFF2
MIR154_3P MIR154_3P	2	EVI5	TNPO1	NLK	CBLB	ADAMTS5	TMEM67	YPEL4	MOB1B	RBM11	MAGI2	LEKR1
MIR154_3P MIR154_3P	3	PUM2	TUT7	TXLNG	ATP11C	STIM2	USP34	ENY2	RPRD1A	CNKSR3	ZEB2	SP3	AGFG1	STYX
MIR154_3P MIR154_3P	4	CALCOCO1	APLP2	SIRT1	VTI1B	RP2	DCUN1D4	NEK4	ZC3H7A	LRRCC1	LRCH1	PPM1B	ANKRD50	CARNMT1	DYRK1A	TMEM68	CLEC12A	ZNF454	ZNF33A	ILRUN	ANXA4	ZNF780A
MIR154_3P MIR154_3P	5	GLRB	NTF3
MIR154_3P MIR154_3P	6	PNPLA4	CRBN	ATF2	ZCCHC2	APPL1
MIR154_3P MIR154_3P	7	PPM1A	CEP192	SNX6	PLAC8	BTG2	ZNF281	NUDCD2	SNX2
MIR154_3P MIR154_3P	8	SNRNP40	SMAD7	TASOR2	CHKA	PDE4D	PRKAA1	CDH8	AZIN1	MTMR10	ZNF57	ATL3
MIR154_3P MIR154_3P	9	KIF1B	TRIB2	PDE10A	ADGRL2	CAMSAP1	ST6GAL2	MTMR12	GRIA4	SEPTIN8	ABTB2	REPS2
MIR154_3P MIR154_3P	10	SEMA3C	ATP8B1	PON3	CNR1	PPP4R4	PDZD2	MGARP	RNF217	GPM6A	ASAP2	TEAD1
MIR6720_5P MIR6720_5P	0	VCAN	CAMK2A	RBMS2	ESRRB	SLC19A3	FABP2	OR51E2	SH3TC2	SHISA6	STON1
MIR6720_5P MIR6720_5P	1	CROT	CEACAM7	STMN4	SALL1	IL1RL2	SLAMF1	MMP13	SAMD12	EFCAB2
MIR6720_5P MIR6720_5P	2	DIP2B	KIF16B	AAK1	MYCL	PSME3	CHSY1	VPS53	RSPH10B	SGPP2	IRGQ	LUZP1	MACIR
MIR6720_5P MIR6720_5P	3	LASP1	SMARCD1	EHBP1	AKT3	KDM5B	UBE2G1	ZSCAN29	PDCD4	F11R	DHX36	SLC39A10	JRK
MIR6720_5P MIR6720_5P	4	WDR37	KCNK2	NXT2	CCDC6	ZMYM2	XRCC3	LRFN1	ZNF20	ENTPD1	RNF144A	PSTPIP2	CMPK1	ARPC2	EXO5	RBPJ	TRIM8	ZNF217	SMCR8	PCGF3	MDM4
MIR6720_5P MIR6720_5P	5	CEACAM6	UBE2D3	SRSF4	EIF2S2	SULT4A1	PIK3C2B	DAB2IP	FOXP4	CUL5	SPTSSB	ZSWIM8
MIR6720_5P MIR6720_5P	6	NR3C1	MSANTD4
MIR6720_5P MIR6720_5P	7	MRPS7	RCBTB1	SMAD4	UBE2Q1	GPT2	ZNF180	NPM1
MIR6720_5P MIR6720_5P	8	EEF1AKNMT	WWC3	IPCEF1	SESN1	MAGI3	ADD1	NAT9	PHF1	UMPS	TMEM106C	RAP1GDS1	TPM1	ARFGAP2	ZC3H12C	ORAI2	ELP6	LETM1	FCHSD1	AGPAT1	CCDC71L	STRADA	ADORA3
MIR6720_5P MIR6720_5P	9	TRAF4	TNRC6C	C1QTNF3	RBFOX2	ZDHHC2	GPLD1	PNKD	RAP1GAP2	TSGA10	TM6SF1	SLCO5A1	SLC24A4	FGF7	PLK2	FAAP20	TMEM88	SWSAP1	MTARC1
MIR6720_5P MIR6720_5P	10	SLC12A7	SDC1	C1orf21	AKAP12	LRIG1	OTX2	RSPH10B2	BACE2	BAGE2	STPG4
MIR5001_5P MIR5001_5P	0	PKP2	CLDN18	EVC	ITCH	TRPM3	NDRG4	CPEB3	APC2	IQSEC2	GLIS2	DNAJB5	RAB6B	SDC3	CLDN19	DENND2B	CDYL2	TTLL6	NPTX1	APLN	CNIH2	GIPC3	CUEDC1	NAP1L3	BCAM	STK40
MIR5001_5P MIR5001_5P	1	BCL2L13	SPOCK2	CDR2L	KLK4	PPP3R2	NKAIN2
MIR5001_5P MIR5001_5P	2	NFIX	MBTD1	SYT7	REXO1	CLIP3	ENG	NECTIN1	MDGA1	WDR48	HOXA7	UBA1	PEX14	PKLR	CPLX2	FAM219A	GPRIN1	ZNF672	CNP	ARHGAP1	TBL1XR1	ARID3B	OLFML2A	ZNF395	ABCF1
MIR5001_5P MIR5001_5P	3	ERC1	RPL28	GNAI2	VAMP1	NCOR1	RNF20	SYNJ1	GPBP1L1	YY1AP1	NMD3	BPTF	ZNF609	MAP6D1
MIR5001_5P MIR5001_5P	4	CTCF	SRSF7	TRAF7	EEFSEC	ACVR1B	PMM2	RAB5A	RPIA	LARP1	ZNF219	ABCF2
MIR5001_5P MIR5001_5P	5	PAX7	PPIE	IGFBP5	GNG13	BTF3L4	WARS1	COPS7B	CPSF7	SLC45A2	NKIRAS2	SYNDIG1L	STUM
MIR5001_5P MIR5001_5P	6	ST3GAL1	EIF5	SEPSECS	TTL	PRLHR	AOC3	MFAP1	TAOK2	CERS1
MIR5001_5P MIR5001_5P	7	ABCF2	CLDND1	PPIL2	KIAA0513	ARRB1	PARVG	FBXO41	ZBTB4	TM2D3	PPP1R11
MIR5001_5P MIR5001_5P	8	RELT	LZTS1	KIAA0930	CRTC1	SH3PXD2A	PPM1H	PDE4D	KIF21B	NFIC	SOGA1	TYSND1	SON	GFI1	STRBP	CDC42SE1	SZT2	AP5B1
MIR5001_5P MIR5001_5P	9	PHLDB1	SDK2	ARL2BP	ZFR2	GSK3A	GAB1	LOXL3	PLXDC2	LRP1	KCNS1	RAP1GAP2	TTYH3	SLC2A8	PML	TAGLN	JPH3	ATP2B2	JMJD8	TRMT61A	PKIG	PACS1	CLCF1	OSBP2	NATD1
MIR5001_5P MIR5001_5P	10	TRAF1	TMCC3	ADGRL1	SMPD3	SHB	LIFR	KCNIP3	OTOF	TOX2	FBXL16	SEMA7A	ACVRL1	PTPRF	MPZL2	ACE	GRIK3	SH3PXD2B	SLC6A17	MYO1C
MIR6814_5P MIR6814_5P	0	PYGM	AMPH	NOS1	SPEF1	CRISPLD1	SLC25A35	RC3H1	RTN1	FAM163A	LGSN	PTPN14	ANKDD1A	MBD6	SH3TC2	TMCC1	RIMKLA	ALDH1A3	COL25A1	BEND4	NCOR2	C20orf202	CDRT1
MIR6814_5P MIR6814_5P	1	NAV1	HEYL	ALK	PAPPA
MIR6814_5P MIR6814_5P	2	CERT1	ATAT1	SLC39A8	ATP1B1	SEPTIN2	KIF5B	TTC24
MIR6814_5P MIR6814_5P	3	CA12	TBL2	EPX	BCL2L2	NR1H2	SPATA6	DNAJB2	MMAB	LPP	RBMX	VPS26B	GBP6	ASPH
MIR6814_5P MIR6814_5P	4	ADIPOR2	AHSA1	SRSF3	MRPL35	SDF2	BZW2	RBBP4	TMEM65	ZNF367	USP39	SHISA9
MIR6814_5P MIR6814_5P	5	CCM2L	CMTM5	MACO1	LCE1F
MIR6814_5P MIR6814_5P	6	GRAP2	STN1	ACRBP	SRF	SSR3	ELK1	TIMM10B	MFAP1	ZNF41	ADCY1	R3HCC1L	ZBTB5	MAT2A	ZFP91
MIR6814_5P MIR6814_5P	7	DEPDC1	CCNJ	VAPB	MICAL2	PEX5	PDIA6	GCNA	SEC24D	USP1	FAM161A	ALG14	AFMID	AIDA	DDX42
MIR6814_5P MIR6814_5P	8	FBXW11	MTCH2	NEK9	PKMYT1	MED9	ZFYVE27	CAPN2	CXXC4	PCGF5	DDN	RABIF	RBMXL1
MIR6814_5P MIR6814_5P	9	ETV1	THAP3	ARHGAP5	SLC9A5	INSYN1
MIR6814_5P MIR6814_5P	10	SLC9A3R2	ATP8B1	BCL9	HELZ2	PGM5	STXBP6	MYO1D
MIR6501_3P MIR6501_3P	0	ARHGAP28	MAK	PCDHB12	SIL1	THAP10	GRIP1	KCNMA1	MECP2	MINAR1	ANTXR1	ARNT2	HEG1	NECTIN3	GIPC3	ROBO2	MRTFB	PLXNA4
MIR6501_3P MIR6501_3P	1	IGDCC4	DCAF7	NTNG1	COL4A3	TSPYL5	SHTN1
MIR6501_3P MIR6501_3P	2	ATP1A2	ANK1	PIAS1	KCNK10	LILRA1	PTPRE	PDGFC	PAK1	DIP2C	VIPAS39	ELAVL4	DCAF16	NAA15	TK2	COMMD8	OPRPN	CHD7	HECTD4	TBL1XR1	PRKG1	NAT8L	ADAT2	SVIL	RANBP17
MIR6501_3P MIR6501_3P	3	CUL3	N4BP2	RAB23	NEK2	ATG14	OSBPL11	INAVA	ZNF609	IRS2	ASPH	FAM47E-STBD1
MIR6501_3P MIR6501_3P	4	ARFGEF1	TNRC6A	RPRD1B	PLS3	FBXW7	SKP1	SPCS1	GALE	CHD6	ASPHD2	TOR1B	PPP3CA	N4BP2L1	TSEN2	ERAP1	CREBRF	ABHD15	SCFD2	PPTC7
MIR6501_3P MIR6501_3P	5	MAP3K9	UGT2B10	PCDHB7	LTV1	RHBDD1	SPAG11B	KRTAP4-4
MIR6501_3P MIR6501_3P	6	RAB11A	SULT2A1	TFAM	INPP4B	LIN7A	GOLPH3	CRIPT	SLC13A5	TMEM168	SLC7A11	CHTOP	MID1IP1	NGB	TDRD7	KLRC2
MIR6501_3P MIR6501_3P	7	ZFR	YY1	ERI1	MAPK14	RAP1A	KLHL12	STBD1	PTBP3	ELOVL3	SEC22A	VAPB	SORT1	SKIL	LAPTM5	ORC5	TRIAP1	LDLRAD3	MORF4L1	RXRA	TET3	ZXDB
MIR6501_3P MIR6501_3P	8	DGAT2	EPM2A	ATG4C	TPGS2	CRIM1	PDIA4	SPATS2L
MIR6501_3P MIR6501_3P	9	MICALL1	PRKAG2	USP5	ADGRL3	TSC22D3	TNFRSF11B	DIRAS2	SV2B	RYR2
MIR6501_3P MIR6501_3P	10	TRIO	MCOLN3	MAP2	SIPA1L2	SHISAL1	ADAM12	PLOD2	AMER2	OTX2	HID1	HS3ST5
MIR10398_5P MIR10398_5P	0	PYGM	OSBPL6	ZMIZ1	ECE1	RASSF8	AMOT	SGPP1	TEX101	PRICKLE2	GDNF	HEG1	RASL10B
MIR10398_5P MIR10398_5P	1	SLCO2B1	HDAC8	SLC16A2	YIPF6	FAM131C	NUTM2G
MIR10398_5P MIR10398_5P	2	WIZ	EXTL3	ENG	NECTIN1	HECW2	TAOK1	PRTG	ZNF672
MIR10398_5P MIR10398_5P	3	ERCC1	KCNAB2	RASSF2	GON4L	USP30	CENPO	MPHOSPH8	SMIM7
MIR10398_5P MIR10398_5P	4	PLAGL2	KCNK3
MIR10398_5P MIR10398_5P	5	SETD7
MIR10398_5P MIR10398_5P	6	GRAMD1B	ELAVL1	XRCC5	STX7	PDS5B	SRF	ICMT	LDB3	CDC73	USP15	PRCP	SLC20A1	ADCY1	TGM6
MIR10398_5P MIR10398_5P	7	UCK1	SKP2	CAMK2G	C1orf74	VANGL1	IBA57
MIR10398_5P MIR10398_5P	8	CEP164	SOCS2	SIGMAR1	RRM2	HINFP	METRNL
MIR10398_5P MIR10398_5P	9	FLT1	SMARCD2	LHFPL4
MIR10398_5P MIR10398_5P	10	POU2F2	NNAT	SNAP91	P2RX6	PPP1R16B	SHISAL1	CD1E	CCDC116	CFAP47	PRRT2	FRMPD4	GCSAM
MIR6512_5P MIR6512_5P	0	OSBPL6	CRISPLD1	TCF7L2	PSD3	KIAA0895	MYO5B	RASSF6	PYGO1	DPY19L1	ZFP3
MIR6512_5P MIR6512_5P	1	YAF2	RPS6KA6	PAK5	CHL1	PPM1E	TRDN	SHTN1
MIR6512_5P MIR6512_5P	2	RAD51	MYH9	SLC10A7	BEST3	PTPRE	UBR3	EPHA5	C11orf52	ELAVL4	CCNYL1	PTEN	YTHDF3	HSPA14
MIR6512_5P MIR6512_5P	3	KRIT1	RNF125	SNRPB2	AKAP9	CAPRIN1	SLC30A5	DOCK11	ARHGAP35	SRSF2	FZD5	LRRC58	SPICE1	CASP3	IKBIP	STXBP4	TVP23B	YES1	SUZ12	ASPH	LTN1	CEBPD	PPP4R3B
MIR6512_5P MIR6512_5P	4	MTREX	SIRT1	DNAJB6	CPSF6	MTRF1L	SREK1	ATAD2	CGGBP1	HMGB2	CTNNB1	SDC2	NF1	DCP1A
MIR6512_5P MIR6512_5P	5	FAM168A	PTPRG	OTUD4	SUGT1
MIR6512_5P MIR6512_5P	6	NECAP1	ABHD17B	FBXO9	BBX	PAPOLG	C1orf198	CREBZF	SEC24B	HSPD1	IMPACT	SPRED1	FAM241B	LRRC37B	ZNF493	MEI4	HSPA14
MIR6512_5P MIR6512_5P	7	MAP4K3	PAPOLA	DSE	ACVR2B	ARID1A	RFK	GRPEL2	MYBL1	ANKRD46
MIR6512_5P MIR6512_5P	8	CREM	NID1	HK1
MIR6512_5P MIR6512_5P	9	CDH19	BICC1	FNBP1L	NPHP1	CCNB3	NR3C2	TVP23C	FZD8	MTF1
MIR6512_5P MIR6512_5P	10	RAPGEF4	TBX15	GNPNAT1	TRPS1	ASPN	FGFBP1	SEMA6D	GATA6	GULP1	TMEM263	KCNA4	ZFP36L1
MIR6894_5P MIR6894_5P	0	FSCN3	CPEB2	SCN3B	TLCD3A	MECP2	BCAM	SHISA6	SERPINE3
MIR6894_5P MIR6894_5P	1	TUSC3
MIR6894_5P MIR6894_5P	2	GPATCH1	LHPP	MFHAS1	TMEM106A	ZSCAN16
MIR6894_5P MIR6894_5P	3
MIR6894_5P MIR6894_5P	4	KPNA3	HIPK1	RBM20
MIR6894_5P MIR6894_5P	5	CFLAR	MAOB	SFXN3	PCDHB6	IRAK1BP1	SST	STC1	KRTAP9-8	OR2H1	TSSK1B	KRTAP9-4
MIR6894_5P MIR6894_5P	6	FAM78A	RAB1A	COPS2	CCL11	KRTAP9-2
MIR6894_5P MIR6894_5P	7	FAM114A2	CXorf38
MIR6894_5P MIR6894_5P	8	PDE6D	CMC4
MIR6894_5P MIR6894_5P	9	CHRDL1	MTMR4	NDFIP1	TM4SF19	ZNF589	ZNF784	NRBP2
MIR6894_5P MIR6894_5P	10	OR12D3	ADAM12	FAM169B
MIR3614_3P MIR3614_3P	0	CPEB3	CDH6	NFIB	KCNRG	ECT2L
MIR3614_3P MIR3614_3P	1	DCAF7	IGSF11
MIR3614_3P MIR3614_3P	2	LIMS2	ULK4	TAPT1	BCL2L15
MIR3614_3P MIR3614_3P	3	ACTB	RAB7A	CCNT2	NUP50	ECHDC1	DDHD1	GOLT1B	AKT3	AKAP9	RNF38	PTPRJ	PTPDC1	KCTD6	PJA2
MIR3614_3P MIR3614_3P	4	FAM120A	MBNL3	SMG7	NF2	ZBTB10
MIR3614_3P MIR3614_3P	5	CCL26	KHNYN	TNFAIP8	PTPRD	CLDN8	HS3ST4	KLHL34	WFDC6
MIR3614_3P MIR3614_3P	6	GRAMD1B	ATP11B	KRR1	BBX	OSER1	PIK3R1	SYT9	FOXO4	FAR1	ZBED5
MIR3614_3P MIR3614_3P	7	NIPSNAP3A
MIR3614_3P MIR3614_3P	8	DGCR8	CEP97	EID1
MIR3614_3P MIR3614_3P	9	RNF19A	EXOSC7
MIR3614_3P MIR3614_3P	10	MAP2	SALL4	DCLK1	SRRM4	FBLN5	FKBP10	MPZL2	PCDH19
MIR561_5P MIR561_5P	0	TRPM3	KCNN3	PLXNA4
MIR561_5P MIR561_5P	1	KDM7A	ALX4	ZNF236	KLK7	PPM1E	CFAP65	GPR88	ZNF708	C17orf77	SORCS2	GOLGA8M	ERI2	MAGEE1
MIR561_5P MIR561_5P	2	DIP2B	PLXNA2	PCNX1	EEA1	SIGLEC5	ASH1L	RCOR3	PDS5A	MDGA2	SLX4IP	AHCYL2	ELAVL4	POGLUT1	ELOVL7	MMGT1	KIF5B	NME6	ZNF449	EFCAB13	MAGEB1	GOLGA8H
MIR561_5P MIR561_5P	3	RALA	ATP2C1	MAPK6	WDR76	PAPLN	GSPT1	EHBP1	MED1	MINDY2	PLXNC1	CKAP2	PAXBP1	APLF	USF3	DENND5A	ZNF461	ZNF480	ZNF99	N4BP2L2
MIR561_5P MIR561_5P	4	OSBPL8	EIF3J	EIF4G2	SMAP1	CCDC88A	ZNF384	SELENOS	NDUFA9	ABHD13	RERE	MMUT	TMEM123	CARNMT1	CUL4B	RBBP4	DDX21	DMRTA1	HMGB1	MDM4	PDE7A	TMEM167B
MIR561_5P MIR561_5P	5	PAX7	TRPC5	GPATCH2	NUFIP2	RANBP3L	PRRC1	UNC5C	INSIG1	RASSF10	GOLGA8T
MIR561_5P MIR561_5P	6	SDF4	FKBP1A	DESI1	STK4	NPM3	SLAIN2	FZD10	GLO1	DYNLRB1	TPH1	GLIPR1	ZCCHC2	HMBOX1	SESN3	ADGRA3	ZNF804A	HEXIM1	NAP1L1	ZNF655
MIR561_5P MIR561_5P	7	RDH10	SPX	RAC1	SKIL	TMF1	ZXDB	OPA1	LTB4R	ZNF737
MIR561_5P MIR561_5P	8	REV3L	WWC3	SIRPB1	SLC1A2	ALDH5A1	BNIP1	NID1	ARFGEF2	REEP3	YOD1	WNK3	ERCC6	GTF2H5
MIR561_5P MIR561_5P	9	PDK3	ARHGAP5	TSC22D1	MAPK10	STK35	SLIT2	DDX4	SH3RF1	BRAF	VPS37C	ACTG1	PLIN5
MIR561_5P MIR561_5P	10	TENM1	GABRA1	SLC4A11	SLC5A1	COL1A1	BCL11B	GATAD2B	NTRK2	MICU3	NMNAT2	DOK6	GOLGA8M
