MIR10398_5P, MIR10398_5P
	MIR3144_5P, MIR3144_5P
MIR1244, MIR1244
	MIR618, MIR618
MIR148A_5P, MIR148A_5P
	MIR1229_5P, MIR1229_5P
MIR154_3P, MIR154_3P
	MIR487A_3P, MIR487A_3P
	MIR6771_3P, MIR6771_3P
MIR199B_5P, MIR199B_5P
	MIR1825, MIR1825
	MIR7978, MIR7978
	MIR1260A_MIR1260B, MIR1260A_MIR1260B
	MIR4694_5P, MIR4694_5P
	MIR4769_5P, MIR4769_5P
MIR3614_3P, MIR3614_3P
	MIR34B_3P, MIR34B_3P
	MIR5190, MIR5190
MIR3663_5P, MIR3663_5P
	MIR4711_3P, MIR4711_3P
	MIR6831_3P, MIR6831_3P
	MIR22_3P, MIR22_3P
MIR371A_5P, MIR371A_5P
	MIR1537_5P, MIR1537_5P
	MIR433_3P, MIR433_3P
	MIR767_5P, MIR767_5P
	MIR4782_5P, MIR4782_5P
	MIR513C_5P, MIR513C_5P
	MIR17_3P, MIR17_3P
	MIR3689A_3P_MIR3689B_3P_MIR3689C, MIR3689A_3P_MIR3689B_3P_MIR3689C
	MIR30B_3P, MIR30B_3P
	MIR514B_5P, MIR514B_5P
	MIR302A_5P, MIR302A_5P
	MIR140_3P, MIR140_3P
MIR4255, MIR4255
	MIR4753_5P, MIR4753_5P
	MIR4418, MIR4418
	MIR509_5P, MIR509_5P
	MIR142_3P, MIR142_3P
	MIR509_3_5P, MIR509_3_5P
	MIR624_5P, MIR624_5P
	MIR603, MIR603
	MIR4511, MIR4511
	MIR374B_3P, MIR374B_3P
	MIR22_5P, MIR22_5P
	MIR2116_5P, MIR2116_5P
	MIR4717_5P, MIR4717_5P
	MIR6838_3P, MIR6838_3P
	MIR7844_5P, MIR7844_5P
	MIR455_5P, MIR455_5P
	MIR885_5P, MIR885_5P
	MIR337_3P, MIR337_3P
	MIR4493, MIR4493
MIR4436B_5P, MIR4436B_5P
	MIR548AV_3P, MIR548AV_3P
	MIR548AY_3P, MIR548AY_3P
	MIR548AT_3P, MIR548AT_3P
	MIR520E_5P, MIR520E_5P
	MIR4274, MIR4274
	MIR5681B, MIR5681B
	MIR3156_3P, MIR3156_3P
MIR4649_3P, MIR4649_3P
	MIR6808_3P, MIR6808_3P
	MIR4687_5P, MIR4687_5P
	MIR10525_3P, MIR10525_3P
	MIR7150, MIR7150
	MIR6845_3P, MIR6845_3P
MIR5001_5P, MIR5001_5P
	MIR762, MIR762
	MIR4757_5P, MIR4757_5P
	MIR663B, MIR663B
	MIR1908_5P, MIR1908_5P
MIR5100, MIR5100
	MIR10395_3P, MIR10395_3P
	MIR628_3P, MIR628_3P
	MIR3679_3P, MIR3679_3P
	MIR766_3P, MIR766_3P
MIR561_5P, MIR561_5P
	MIR4728_3P, MIR4728_3P
MIR5703, MIR5703
	MIR4434, MIR4434
	MIR4481, MIR4481
	MIR6511B_5P, MIR6511B_5P
	MIR1249_5P, MIR1249_5P
	MIR6811_5P, MIR6811_5P
MIR6501_3P, MIR6501_3P
	MIR1301_5P, MIR1301_5P
	MIR4701_5P, MIR4701_5P
	MIR588, MIR588
	MIR6502_5P, MIR6502_5P
	MIR583, MIR583
	MIR4711_5P, MIR4711_5P
	MIR218_1_3P, MIR218_1_3P
MIR6512_5P, MIR6512_5P
	MIR382_5P, MIR382_5P
	MIR2115_5P, MIR2115_5P
MIR6715B_3P, MIR6715B_3P
	MIR7161_5P, MIR7161_5P
	MIR132_3P, MIR132_3P
	MIR212_3P, MIR212_3P
	MIR199A_5P, MIR199A_5P
	MIR634, MIR634
	MIR548U, MIR548U
	MIR522_3P, MIR522_3P
	MIR224_3P, MIR224_3P
	MIR6715A_3P, MIR6715A_3P
	MIR320A_5P, MIR320A_5P
	MIR203A_5P, MIR203A_5P
	MIR125B_2_3P, MIR125B_2_3P
	MIR6882_5P, MIR6882_5P
	MIR223_3P, MIR223_3P
MIR6720_5P, MIR6720_5P
	MIR6512_3P, MIR6512_3P
	MIR619_5P, MIR619_5P
	MIR8057, MIR8057
	MIR1245B_3P, MIR1245B_3P
	MIR6846_3P, MIR6846_3P
MIR6814_5P, MIR6814_5P
	MIR6736_3P, MIR6736_3P
MIR6894_5P, MIR6894_5P
	MIR4529_5P, MIR4529_5P
