Group	Cluster	Identifiers
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	0	GK
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	1
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	2	PYGL
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	3
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	4	STBD1	ENOSF1	PHKB	PPP1R3B	PHKA2
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	5	PGM1	GK5	SORD	CALM1	PHKG2	GSK3A
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	6	GPD2	AOAH	TKFC	PYGB	PGM2L1	GUSB	ABHD10
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	7	TIGAR
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	8
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	9
GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS GOBP_CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	10	RB1CC1	PGD	PPP1R3D
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	0	HIPK2	NUP153	AHCTF1	AFF2	TPR
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	1	PARP11	ETS1	PSME4	LEMD3	TMF1
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	2	NEMP1	LMNA	TMEM43
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	3	TARDBP	PPP2R2A	GOLM1	RNF8	LEMD2	CHMP6	TSSK6	PRKCA	NUP54	NECTIN2	NDEL1	TOR1A	WRAP53	CHMP1B	USP36
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	4	DYRK3	SUMO1P1	SPAST	BANF1	PML	TOR1AIP1	ZMPSTE24	CHMP1A	KDM3A	CHMP4A	NDC1	CHMP7
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	5	PRKCB	UBXN2B	AKAP8L
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	6	SERBP1
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	7	ZNF354A	SUN1	PPP2CA
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	8	TMEM170A	VRK1	WDR73	NUMA1	DCTN1	SRPK2	NUP98	SRPK1	FAM118B	NEK9
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	9	NOLC1	NSFL1C	ATXN7	CCNB1	TOR1B	PYGO2	UBXN2A	EMG1	CNEP1R1	POLR1B
GOBP_NUCLEUS_ORGANIZATION GOBP_NUCLEUS_ORGANIZATION	10	CTDNEP1	ANKLE2	NEK6	RTN4	USPL1
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	0	NIPBL	PKD1	PTPN11	ROR2
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	1
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	2
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	3
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	4
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	5	ASB1	MERTK	BMP6	TIFAB	LGR4	DCANP1
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	6	HOXA13	BAX
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	7	AR
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	8
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	9
GOBP_GENITALIA_DEVELOPMENT GOBP_GENITALIA_DEVELOPMENT	10	WT1	CHD7	LRP6
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	0	ELP5	TRMT10C	TRMT10B	PTCD1	CPSF1	CDK5RAP1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	1	TRMT44	TRDMT1	NSUN2	EARS2	THUMPD1	LARS2	DARS2	THUMPD3	TRMU
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	2	ADAT3	POP5	EPRS1	TRNT1	POP7	TRMT61B	C2orf49	LCMT2	CTU1	MTO1	POP4	GARS1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	3	PARS2	SLFN13	TRMT13	MTFMT	TRMO	GATC	MOCS3	TRMT2B	DUS3L	DTWD1	RPP25	ANKRD16
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	4	THADA	HARS1	TRMT6	YARS2	TRMT5	PUS7	MARS2	TSEN54
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	5	YARS1	DUS2	CPSF4	GATB	TYW5	NSUN6	ELP3	RTCB	SARS1	ELP6	TSEN2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	6	TRMT61A	METTL8	RPP14	PUS10	C9orf64	TSEN34	LAGE3	TRMT1L	TRMT11	DTD2	OSGEPL1	DPH3	TRMT10A	MARS1	RTRAF	TARS1	CARS2	AARS1	METTL1	LSM6	ELP2	ZBTB8OS
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	7	ADAT1	VARS2	CDKAL1	AARS2	ALKBH8	RPP38	TARBP1	PUS1	TRMT12	WARS2	KARS1	AIMP2	LARS1	FTSJ1	PRORSD1P	ALKBH1	RPUSD4	HARS2	THG1L	METTL6	TP53RK	GTPBP3	PPA2	RPP25L	CARS1	FARS2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	8	METTL2A	DUS1L	ELP1	TRUB1	DUS4L	PRORP	WDR4	TYW1	BCDIN3D	TYW3	NAT10	TSEN15
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	9	NSUN3	TYW1B	ADAT2	POP1	QTRT2	CLP1	ELAC2	AIMP1	KTI12	THUMPD2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	10	SEPSECS	TARS2	QRSL1	PUS3	ELAC1	METTL2B
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	0
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	1	SMOX	SULT1A3	PSME4
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	2	PSMB5	ATP2B4	PSMD11	PSME3	SULT1A1	SLC44A1	SULT1A4
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	3	MECP2	GCDH
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	4	OAZ1	PSMD9	GDE1
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	5	PSMC2	OAZ2	PSMD12	SIRT4	CHKA	AOC1	PSMD13	SLC7A11
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	6	AMD1	PSMD4
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	7	AFMID	PSMD7	ODC1	COMT	MTPN	AOC2	ATP7A	PSMD8
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	8	PSMF1	PSMD2	HAND2	PSMC1	PNKD	PSMD5	NR4A2
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	9	NAPEPLD	CLN3	HDC
GOBP_AMINE_METABOLIC_PROCESS GOBP_AMINE_METABOLIC_PROCESS	10
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0	DUSP3	TESPA1	CBLB	PTPRJ
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	1
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	2	PTPN22
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	3	BCL10	DGKZ	KCNN4	RELA	NECTIN2	PTPN2	EZR	RAB29
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	4	PRKD2	PVRIG
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	5	PHPT1	CEACAM1
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	6
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	7	CD300A	PRNP
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	8
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	9	MALT1	RC3H1
GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	10
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	0
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	1	PUDP	UCK1	CDADC1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	2	GMPR2	UMPS	TYMP	UCKL1	GUK1	ENTPD7	MAGI3	RHOQ	MTAP	AHCY
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	3	OARD1	TJP2	NT5C	TK2	OPA1
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	4	ENPP4	DHFR2	NUDT18	ENTPD4	GMPS	DTYMK	UCK2
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	5	ATIC	TK1	DLG2	CDA	GNAI3
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	6	DERA	PEMT	AMD1	NT5M	ADK	PRPS2
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	7	UPRT	PNP
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	8	NT5C2	ACP3	NME6
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	9
GOBP_NUCLEOSIDE_METABOLIC_PROCESS GOBP_NUCLEOSIDE_METABOLIC_PROCESS	10	NME3	NT5C3A	DHODH	APOBEC3C	EFL1
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	0	RAB5A	PTPN23	RDX	LMTK2	DENND10
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	1	HOOK3	FLNA	WDR81	WDR91	VPS11
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	2	WASH3P	CHMP3
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	3	EEA1	AKTIP	EZR
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	4
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	5	CORO1A
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	6	PIK3C3	MAP2K1	BECN1	MSN	SNX16	HOOK2	MAPK1
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	7
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	8
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	9	ANKRD27	FAM160A2
GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS GOBP_VESICLE_MEDIATED_TRANSPORT_BETWEEN_ENDOSOMAL_COMPARTMENTS	10	RAB21
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	0
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	1
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	2
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	3
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	4
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	5
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	6	STX5	BET1	SEC22B	USO1	VTI1B
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	7	GOSR2	VTI1A
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	8
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	9
GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS GOBP_VESICLE_FUSION_WITH_GOLGI_APPARATUS	10
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	0	BTBD7	CDC42	DAG1
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	1
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	2	TNF	TGFB1	PLXNA1	PLXND1
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	3
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	4
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	5	HGF	SEMA3A
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	6
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	7
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	8
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	9
GOBP_SALIVARY_GLAND_DEVELOPMENT GOBP_SALIVARY_GLAND_DEVELOPMENT	10
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	0	SUV39H1	SUV39H2
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	1
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	2
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	3
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	4	PER2	SFPQ	GHRL	SIN3A	CIPC
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	5
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	6	CRY2
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	7
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	8
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	9
GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM GOBP_NEGATIVE_REGULATION_OF_CIRCADIAN_RHYTHM	10
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	0
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	1
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	2
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	3
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	4
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	5
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	6	SLC1A3	PPFIA3
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	7	UNC13B
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	8
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	9	TSPOAP1	GLS	RAB3GAP1	SLC38A2	ADORA2A
GOBP_GLUTAMATE_SECRETION GOBP_GLUTAMATE_SECRETION	10	PPFIA1	NTSR1
