Identifier	Cluster
FGR	9
CFH	9
GCLC	4
NFYA	2
LAS1L	3
CFTR	0
CYP51A1	7
RAD52	6
LAP3	5
CD99	8
HS3ST1	8
WNT16	4
TMEM176A	10
M6PR	6
CYP26B1	0
ICA1	8
ALS2	9
CASP10	7
CFLAR	1
TFPI	7
RBM5	7
SLC7A2	10
AK2	3
CD38	6
FKBP4	6
VPS50	7
NDUFAB1	1
PDK4	10
SLC25A13	0
CDC27	7
SLC4A1	0
CALCR	4
HCCS	3
DVL2	3
UPF1	3
SKAP2	7
SLC25A5	2
POLR2J	1
LIG3	3
ACSM3	10
COPZ2	10
PRKAR2B	6
CREBBP	5
MPO	10
CROT	0
ABCB4	10
ITGAL	1
PDK2	4
ITGA3	10
LAMP2	9
GDE1	6
CRLF1	0
YBX2	7
ABCC8	1
AP2B1	6
CX3CL1	6
TNFRSF12A	6
RALA	2
KDM7A	7
ETV1	3
ALDH3B1	10
PHTF2	4
USH1C	10
DBF4	6
IFRD1	6
COX10	2
ADIPOR2	7
MARK4	6
PAFAH1B1	7
NOS2	10
CD79B	8
TKTL1	10
PAX6	4
CACNA2D2	1
PIGQ	0
SELE	4
FMO3	10
E2F2	4
TFAP2B	4
MGST1	8
PGLYRP1	5
IL32	8
PKD1	0
MAPK8IP2	9
MED24	1
REV3L	8
MASP2	0
RANBP9	2
UQCRC1	5
CD9	10
NCAPD2	8
PHF7	1
STAB1	8
IDS	7
PRSS3	10
CD4	9
FYN	10
FMO1	4
ELOA	5
PLAUR	8
ANLN	9
WIZ	2
RABGAP1	1
DCN	8
MAP4K3	8
GABRA3	5
BRCA1	2
ERCC1	2
SEMA3B	0
LTF	10
NR1H4	4
ELOVL5	5
UBR7	2
PSMC4	5
CLDN11	4
MVP	9
NUB1	5
PGM3	8
HEBP1	6
TACC3	6
POLA2	1
MDH1	5
COX15	2
WAS	9
BID	4
XYLT2	8
ISL1	5
ATP2C1	8
IGF1	0
RALBP1	2
CNTN1	0
WWTR1	8
PHLDB1	9
MARCO	5
SYT13	3
SNAI2	5
CD74	4
HGF	8
ADGRA2	3
MNAT1	2
MRE11	6
C8B	4
FHL1	10
RNH1	4
NDUFS1	4
ALAS1	9
BIRC3	10
GLRX2	6
ABCC2	4
DEF6	5
GCLM	2
DEPDC1	9
CCDC28A	6
RRAGD	3
HSD17B6	7
NCAPH2	4
VIM	10
FAS	6
CD44	1
AGPAT4	2
SLAMF7	0
PRKCH	8
IFNGR1	2
B4GALT7	7
TNFRSF1B	10
ANK1	10
RABEP1	2
HMGB3	7
BAK1	1
IKZF2	3
ARID4A	7
IFT88	0
ALG1	2
ABCF2	10
CHPF2	4
FUT8	7
GAB2	10
ATP6V0A1	9
PIAS1	8
MAP2K3	7
RNF19A	4
GABARAPL2	7
VCL	2
DAPK2	8
TIMP2	8
RFC1	3
CUL3	2
MYOM2	2
CYP46A1	7
FLT4	10
EDC4	4
TRIO	3
VCAN	7
MSR1	0
CDH1	8
MTREX	3
CTNS	6
PSMA4	4
TNC	0
RETSAT	1
CAPG	9
AP2S1	9
ZPBP	5
TG	10
DCUN1D1	3
LCP2	1
CTNNA1	1
PHKA2	2
HSPA5	5
WDR37	6
ATP6V1H	5
CP	10
XK	10
ROS1	0
HDAC9	10
NOP16	2
RRM2B	3
CELF2	3
FAM120A	3
ERCC8	0
VAMP3	2
TNFRSF9	9
LTBP1	10
ELN	0
RFC2	1
NEDD4L	7
PTCD2	6
LIMA1	4
PTGER3	9
MAPK9	2
BCAR1	8
HERPUD1	6
RAD51	3
POLQ	1
PIK3CB	9
RRP12	4
FOXN3	4
MRTO4	1
NRIP2	8
LAMA3	2
LY75	2
ARID4B	5
OPN3	1
SDCCAG8	8
KIF1B	8
FOXC1	0
GALC	8
KCNH2	10
CUL1	1
CYFIP2	1
EIF2AK2	2
ITIH4	4
ITIH1	10
NPFFR2	0
TRAF1	10
IL17RB	0
DCBLD2	0
PKP2	9
F7	9
PRDM1	9
LAMC2	1
SEC61A1	7
CAMK2B	10
CROCC	8
ATP2B4	8
DGKG	1
PARP12	7
ALDH18A1	2
MXD1	8
SLC2A3	10
OGFR	4
GNA15	7
COL11A1	4
MPC1	4
ACAA1	6
BCAT1	1
SPAG4	10
GUCY1B1	10
MON2	9
CDH3	0
ZNF112	6
CS	2
APPBP2	4
POLD1	3
SPHK2	2
RPL18	2
GPC1	2
HAGH	3
RNF4	7
CASP8	7
TM7SF3	8
CCN5	2
ST3GAL6	10
CDON	1
HIPK2	7
SLC12A2	8
SNX24	6
CNN2	6
SBNO2	6
CALCRL	0
NTHL1	1
GNAI3	3
OAT	6
DGKA	7
ERBB3	0
KARS1	4
PDIA5	2
NDUFB4	6
MYLK	0
SNAP91	5
COL17A1	10
ME1	8
CDK13	5
MTHFD2	6
FOXJ2	6
NFYC	5
SPI1	7
MPPED2	0
CLDN18	1
ISOC1	8
ARFGEF1	6
STAG3	9
FECH	6
PFKP	1
IDI1	4
KLF6	7
PLPP1	9
TNFRSF1A	5
EVI5	10
PKM	8
DNTTIP2	5
TRO	7
RHOA	2
IDH3G	2
ROCK1	6
PDK3	6
HYAL2	9
FGFR3	10
IFI35	0
MEF2A	3
ACSL4	7
REEP1	0
IP6K2	6
KIF2A	6
SIRT2	2
PPP2R5B	8
PYGM	8
MAST4	3
BCL3	2
GAL	4
MAOB	5
RORA	0
TGFBR3	10
ATP1B3	6
NEDD4	5
RAB27A	9
ELP1	1
PFN2	9
SPTB	8
DAPP1	10
FGF22	10
FSTL3	8
JMJD6	7
POLB	2
WIPI1	9
NDST1	6
ASNS	3
ST6GALNAC2	5
PABPC1	2
CSNK2A2	4
PTPN21	10
TCOF1	5
CDC42	6
SLC12A3	10
ATP2B1	6
NCK2	7
WDR1	9
ARHGAP10	4
RPS6KA2	7
ING3	5
TRIP13	2
ATP6AP1	8
TRIB2	3
RDH11	6
PRKACA	7
ACTN1	9
SPEG	7
ALDH3A2	4
TFRC	1
UBE2D1	3
MPP5	1
SMC1A	7
HSD17B10	2
MARK2	6
HMMR	8
CHFR	6
P4HA2	10
FCGR2B	10
ACADVL	3
FBXW11	6
CRMP1	0
SIDT1	3
PVR	8
SCARB1	0
MCM2	2
TP63	5
LLGL2	10
SDHA	4
FERMT2	10
ABCB11	10
PTGS2	9
ST6GAL1	2
PICALM	3
CLASP1	6
NOTCH3	0
CLNS1A	2
PPP2R2C	7
EED	5
SNCB	4
TSG101	7
CA12	8
MGLL	10
SCARF1	4
LMAN1	4
IPCEF1	10
ENO1	3
KCNQ2	0
TIPIN	5
SRI	6
EIF4G3	2
SEMA3C	0
ACAT1	7
CELSR1	9
ADD2	7
RASAL2	6
MARK3	6
SLC25A3	4
FOSL2	9
FSCN1	2
ACTB	5
MOCOS	1
DLG1	3
EXOSC7	3
KIFAP3	6
MCM6	1
BAZ2A	7
MLH1	2
UNG	1
RGS11	0
SPAG5	6
TPD52	6
TRAF4	9
GPC4	8
RAP1GAP	10
NFKB2	10
UBE2T	5
IL4R	10
PAK3	6
DCX	9
SNRPA	2
EXOSC5	1
SIRT6	7
TYR	7
POLD3	2
ACTN2	9
CAPZB	3
FGFR1	0
FBLN1	7
CST7	10
PIAS2	2
AMPH	10
ARAF	3
MCCC1	7
LAMP3	3
FAP	0
SYNJ2	5
ADCY2	7
EDN1	6
MLLT10	1
VDAC3	5
PCM1	7
TP53INP2	9
XRCC5	3
LXN	6
MKNK1	8
TNS1	4
RAPGEF3	6
LIPE	6
FDFT1	6
OPHN1	7
KIF22	4
SCGN	4
PGM1	7
EPB41L2	6
STX7	8
DCT	0
SLC4A4	3
SESN1	0
COL5A3	4
CPB2	0
CNOT4	6
PSEN1	6
CPOX	5
HSP90AA1	1
RBL1	3
CFHR2	3
NDC80	6
CXCL2	8
TCF7	0
ARG2	10
MEF2C	0
PTPRC	2
PKP1	0
CDC14B	10
ATP8B1	1
IL12RB2	7
FYB1	9
PGR	8
ME2	4
EPB41L3	9
OPRK1	10
NFE2L1	6
GSK3B	1
ITGB5	10
XPO1	2
DOP1A	5
BCKDHB	1
PLOD1	7
ITGAE	9
NUFIP1	2
PDS5B	4
CYLD	3
SLC27A5	1
RPS5	2
YTHDC1	3
STARD7	6
APLP2	9
SLCO1A2	0
COL16A1	0
KIF3C	9
GCKR	0
HADHA	6
MAPRE3	10
CAD	3
CD59	7
CD82	9
ATRX	6
FCN1	4
SCAMP1	3
PREP	7
ABCB1	1
CTTN	9
MTIF2	3
TTC39A	10
RAD54L	1
MAST2	9
DNAJA1	6
B4GALT1	7
NFX1	3
EIF2AK1	3
SNX10	7
HBQ1	0
TMED2	4
HSD17B2	2
LAT2	1
HUWE1	5
ZW10	2
ACOX3	6
PPP1R15A	9
HSD17B14	10
ACHE	4
FTL	6
BAX	1
PGS1	2
MMP2	9
MT3	4
GNAO1	9
NOP14	2
ADD1	3
NID2	0
GMCL1	1
GNAS	6
DNM1L	7
PTHLH	4
TFAP2C	9
AURKA	8
SULT2B1	7
DDX18	3
KHSRP	4
TPX2	6
DOCK9	8
COQ9	5
ATRN	4
SMOX	9
FKBP1A	2
F11	5
RPL6	3
P2RX7	10
SLC23A2	3
OAS1	6
RPLP0	1
PXN	6
PEBP1	1
ERP29	3
NOS1	0
FUS	1
BIRC5	7
ARHGAP4	1
BLVRB	7
CCNK	6
RGS1	10
NDUFB2	8
ICAM1	9
FETUB	4
FLT3LG	2
PABPC4	1
CD209	7
AARS1	4
KIF4A	8
PLEKHG2	0
DTX2	9
NRCAM	0
DLD	3
ITGA6	3
MAP3K20	7
SMPX	5
FH	3
TF	2
MYO15A	7
APOH	5
ORC6	2
ESR1	9
PSME1	1
MYH7	0
RNF31	1
HNRNPC	2
TGM1	1
TYRO3	8
CAPN3	9
SNAP23	6
PHGDH	2
EZR	7
TEKT2	10
DPYSL2	5
TGFB2	0
NUP50	7
CDC45	0
COMT	6
HDAC6	6
KRT31	5
CDC6	1
AAAS	3
CBX5	2
MSH2	1
MAP3K1	8
DHPS	1
ARCN1	7
CRAT	6
CYP26A1	9
SORBS1	8
IL11	8
FKBP5	1
SRPK1	1
BRPF3	8
EFHC1	3
HSP90AB1	2
CDC5L	6
SIRT1	6
JAK2	5
IL12RB1	1
ABL1	3
CDC7	4
SCD	1
ABLIM1	4
NRP1	0
MACROH2A2	4
MAST3	7
OCEL1	9
MYO9B	2
PSMD8	3
HSD3B7	4
ATP5F1D	5
MARCHF2	7
NDUFB7	2
TIMM13	1
CDC34	1
POLR2E	2
GADD45B	9
MADCAM1	0
MKNK2	0
RANBP1	2
MMP11	6
P2RX6	5
BCL2L13	8
DDT	3
GSTT2	4
OSM	7
SF3A1	3
SEC14L2	10
UPB1	9
YPEL1	8
SNRPD3	4
PES1	4
MAPK1	3
PRODH	0
SLC25A1	9
HIRA	1
LGALS1	8
POLR2F	2
SOX10	0
PICK1	0
CENPM	8
KDELR3	10
DMC1	1
TOMM22	1
XBP1	8
FBXO7	5
TIMP3	9
SUN2	8
CYB5R3	6
MIOX	5
NEFH	0
BIK	9
HMOX1	10
MCM5	1
TSPO	9
PDGFB	5
SYNGR1	10
MYH9	3
SAMM50	1
EIF3D	6
TNRC6B	1
PVALB	5
NCF4	8
CSF2RB	9
SLC25A17	1
IL2RB	10
RBX1	3
PHF5A	2
ACO2	2
PMM1	1
ABHD4	8
KHNYN	8
GZMB	9
PRMT5	7
COCH	8
NIN	7
PYGL	9
PSMC6	4
CDKN3	9
CGRRF1	5
ATP6V1D	6
PLEK2	5
PSMA3	3
TIMM9	3
GSTZ1	6
DAAM1	5
LGMN	1
CHGA	5
ITPK1	3
DHRS7	8
PPM1A	6
ERH	2
HIF1A	7
EIF5	2
MTHFD1	2
TCL1A	4
ZC3H14	6
BDKRB1	0
RPS6KA5	8
PSMB5	2
APEX1	1
EFS	4
ARHGAP5	1
DHRS2	0
DCAF11	2
PSMA6	2
NFKBIA	9
PSME2	0
BRMS1L	8
GMPR2	0
PNN	1
GSS	7
MMP9	1
PYGB	6
PROCR	8
GINS1	2
CD40	0
MYBL2	5
HNF4A	0
RAE1	1
NELFCD	6
CTSZ	10
PRELID3B	4
PSMA7	6
ARFGAP1	8
CDC25B	8
TRIB3	9
HAO1	4
PLCB4	1
MYL9	10
SAMHD1	8
KIF3B	2
NOP56	2
IDH3B	1
MAPRE1	5
JAG1	3
OXT	10
E2F1	2
AHCY	2
TNNC2	5
ACOT8	1
USP14	3
VAPA	4
LPIN2	7
MYOM1	5
MYL12A	8
CEP192	2
RNMT	2
SMAD7	10
LAMA1	5
RBBP8	5
RIOK3	5
CSTF2	3
MXRA5	4
ATG4A	1
STS	8
PGRMC1	4
POLA1	1
MID1	1
PRPS2	5
TLR8	9
MOSPD1	2
AMMECR1	6
SUV39H1	3
SRPX	9
XIAP	8
F9	4
ABCD1	6
CACNA1F	0
ELF4	7
RBBP7	0
KCND1	8
PCSK1N	7
PGK1	1
GATA1	10
SMS	7
PHEX	0
USP11	4
BRS3	5
CD40LG	10
TIMP1	9
GLA	8
CDADC1	2
CAB39L	6
KLF5	2
ACP5	0
DNAJC3	7
ARHGEF7	2
FGF9	7
SGCG	5
MRPS31	3
DGKH	3
TSC22D1	1
CLN5	6
CORO1A	1
NUP93	4
NFAT5	3
LONP2	4
ARL2BP	9
CCL22	5
CCL17	4
CTCF	1
POLR2C	2
MMP15	10
CYB5B	1
NME3	4
PSMD7	4
ESRP2	0
AXIN1	1
MLYCD	0
MPG	7
TAF1C	0
TSC2	4
NME4	4
ABCC1	7
SLC7A5	2
UBE2I	1
MEFV	6
GSPT1	4
GGA2	4
HMOX2	3
STX4	4
CCP110	5
AQP9	0
CSK	3
CTSH	10
CD276	8
FAH	0
HOMER2	0
TJP1	9
BMF	0
SCG3	9
EIF3J	3
BRF2	5
CA2	9
RIPK2	4
NBN	3
CPQ	3
DECR1	5
SFRP1	10
IKBKB	4
PLAT	10
DKK4	4
RAB2A	3
NDRG1	10
IL7	0
ANXA13	0
SQLE	5
GSR	8
PPP2CB	7
MCM4	1
ADAM2	5
BNIP3L	8
KCNN4	8
TULP2	0
GYS1	5
MAP4K1	7
ECH1	2
NFKBIB	1
RELB	9
CKM	10
PEX11G	5
ERCC2	1
RNASEH2A	5
CD37	2
AMH	0
RETN	10
DMPK	6
IL4I1	9
IL27RA	5
ASF1B	4
TNNT1	10
ILVBL	6
POP4	1
CCNE1	1
TIMM50	2
FBL	3
GPI	5
AKT2	0
EBI3	10
POLR2I	1
SLC1A5	6
TJP3	1
APLP1	9
TGFB1	6
CD79A	8
ICAM4	0
RPS19	4
ICAM5	0
ETFB	4
TYK2	4
NAPA	8
ATP1A3	0
ZNRF4	4
CYTH2	3
GRWD1	3
LIG1	2
HAS1	4
DBP	7
THEG	4
TNPO2	2
GCDH	4
KLF1	10
PRPF31	2
SLC5A5	5
KCNN1	7
ELL	7
COMP	9
COPE	6
ATP4A	5
GAPDHS	0
LSR	2
HPN	0
SCN1B	7
ETHE1	8
AVL9	8
CDK6	0
TFPI2	10
BET1	5
NAMPT	1
PIK3CG	4
ITGB8	9
GSDME	10
ATP6V0A4	5
OGDH	3
H2AZ2	7
CAV2	10
CAV1	10
MET	9
WNT2	5
LFNG	3
SSBP1	1
FKBP14	6
NOD1	0
CASP2	1
CCL24	5
HSPB1	10
NPTX2	0
PDAP1	4
EIF3B	3
TAF6	7
WASL	5
AIMP2	2
PAX4	4
PCOLCE	1
SERPINE1	3
PLOD3	5
RPA3	3
CLDN15	3
EZH2	3
SFRP4	7
MEST	0
TSPAN13	7
AGR2	5
AHR	0
TMEM176B	10
PSMA2	1
BLVRA	9
AEBP1	9
POLD2	1
MYL7	5
GCK	4
YKT6	6
CLIP2	3
EIF4H	6
SLC1A1	10
LHX2	10
TRIM14	6
TGFBR1	0
C5	2
ECM2	0
TLE4	7
PTGR1	9
ENG	6
AK1	9
NCS1	0
DDX58	3
EDF1	3
BAG1	3
SH3GL2	5
PTGDS	5
ABCA2	0
PDLIM1	8
DNTT	5
GATA3	8
PHYH	9
DNMBP	3
CXCL12	10
EIF3A	5
MAPK8	8
SPOCK2	3
CCSER2	7
BMPR1A	1
MINPP1	7
ACTA2	7
LIPA	3
TLX1	5
GBF1	7
CPEB3	2
LHPP	1
MAP3K8	0
DKK1	4
XPNPEP1	6
SMC3	4
UBE2S	8
ZMIZ1	1
DNAJC12	3
PPIF	3
CYP2C18	0
CSF3	7
PSMD3	3
RAPGEFL1	1
RAD51C	2
SEPTIN4	9
TUBD1	3
KPNB1	3
GOSR2	5
CBX1	8
GALK1	1
ENO3	8
PFN1	4
SLC25A11	5
C1QBP	2
AKAP10	2
ALDH3A1	0
ICAM2	8
SYNGR2	3
LGALS3BP	10
CCL7	5
CCL2	10
PEX12	5
DHX58	0
KAT2A	7
EZH1	6
COL1A1	3
SGCA	10
HDAC5	3
ABCC3	10
LUC7L3	2
MPP2	6
SMURF2	1
DUSP3	3
CACNG1	5
SLC16A6	2
YWHAE	2
MMD	0
MAP2K6	1
DHRS7B	1
WSB1	7
MYH1	0
SLC9A3R1	1
MYH3	1
VTN	8
TMEM97	6
PMP22	9
UNC119	10
ALDOC	10
RAB34	9
NMU	0
NFKB1	7
AREG	10
UBE2D3	2
MAPK10	0
NDUFC1	1
INPP4B	1
IL2	5
CPE	3
RPL34	2
WFS1	9
ANXA10	5
GRPEL1	6
CLCN3	1
AADAT	8
DHX15	2
SOD3	5
FBXW7	6
NSD2	5
HGFAC	5
KLF3	7
UGDH	8
PPARGC1A	8
DDX25	8
CRYAB	5
HTATIP2	0
CTSC	5
ZBTB16	4
ELP4	1
MTCH2	5
SC5D	7
CRTAM	2
B3GAT1	1
HSPA8	3
VWA5A	3
DTX4	2
EHD1	3
DCPS	7
NRXN2	0
ST3GAL4	8
CPT1A	1
CCND1	10
PANX1	7
APOA4	4
APOC3	4
EIF4G2	3
IL10RA	10
BIRC2	2
CBL	8
NECTIN1	6
PDHX	4
SLC1A2	4
MDK	10
MADD	0
SLC22A18	1
CD81	8
NUP98	8
NDUFS8	1
TCIRG1	10
CHKA	1
GTF2H1	5
VWF	5
PSMD9	2
CD69	5
PRDM4	3
COQ5	1
SLC11A2	7
MVK	6
CSRNP2	9
CAMKK2	2
IL23A	10
ATP5F1B	4
PTGES3	2
MYF6	4
KRT18	10
GLI1	10
LTA4H	2
SLC6A12	10
WNT5B	10
ARPC3	5
FGF6	4
MYL2	4
RAD51AP1	6
SH2B3	5
ALDH2	8
CDKN1B	4
GSG1	8
SCNN1A	0
LTBR	9
OAS3	10
OAS2	1
MGP	0
GTF2H3	6
SLC38A1	4
VDR	9
RFC5	1
TBC1D30	0
IFNG	5
NUP107	8
CNOT2	0
TIMELESS	6
GAPDH	3
NOP2	3
ACRBP	8
CDCA3	8
CHPT1	8
TPI1	6
ENO2	9
PTPN6	8
LPCAT3	1
GYS2	4
LDHB	3
PRKAB1	5
CLEC4A	8
COX6A1	4
COL12A1	10
FRK	3
MAK	0
GCNT2	4
NEDD9	6
ASF1A	1
MAN1A1	4
SERINC1	7
HDDC2	7
TPD52L1	9
NCOA7	4
FBXO5	3
PPARD	8
MAPK14	6
RHAG	1
SRSF3	2
SOD2	4
MCM3	2
MDGA1	9
FBXO9	7
CD83	9
CAP2	9
TSPO2	0
E2F3	3
COL9A1	8
WASF1	8
CRYBG1	0
VNN1	8
RPS12	1
PEX7	6
PERP	8
PACRG	10
CCND3	6
BYSL	2
SRF	4
EXOC2	2
COX7A2	5
VEGFA	5
PRPF4B	3
TTK	7
SLC29A1	7
LAMA4	8
TENT5A	9
LY86	4
MEP1A	4
NUDT12	9
CEP72	7
TENT4A	7
HMGCS1	7
DAP	5
KIF20A	9
NNT	5
MRPS30	5
HSPA9	3
HBEGF	10
LOX	6
GZMK	4
SPARC	0
HMGCR	7
ITK	10
CNOT6	3
IL12B	10
CCNG1	1
POLR3G	7
CDH6	10
LMNB1	3
TARS1	4
RAD1	2
PRLR	0
IL4	5
RAD50	3
IL5	4
ST8SIA4	0
GNPDA1	7
SKP1	6
NR3C1	4
LIFR	2
C9	0
RARS1	1
WWC1	0
DPYSL3	9
SMAD5	6
PDGFRB	10
ATP6V0E1	7
STC2	4
EHHADH	1
SMC4	3
HRG	6
BCL6	8
CLDN16	9
CD86	10
FAM162A	1
RBP1	7
TFDP2	3
KAT2B	8
WNT5A	0
COL7A1	10
PRKAR2A	4
HES1	1
ECT2	6
GNAI2	1
CBLB	2
GNB4	6
GBE1	7
UMPS	3
NCBP2	3
MRPL3	2
CISH	1
MAPKAPK3	1
RRP9	3
ABCC5	6
EIF1B	6
KLHL24	7
VIPR1	10
SSR3	7
TNNC1	9
CLCN2	7
EIF4G1	2
SPCS1	6
EEF1B2	3
ADAM23	10
DGUOK	3
IL1A	0
CCL20	0
PIKFYVE	8
KCNIP3	8
NCL	2
ZAP70	10
ACTR3	7
STEAP3	7
TFCP2L1	8
POMC	5
STAM2	4
GPD2	8
CENPA	7
ACVR1	9
SLC30A3	10
ITGA4	0
PSMD14	4
PPM1G	5
REEP6	9
PCSK4	0
GCG	5
IFIH1	8
GCA	7
NDUFS7	3
SPTBN1	8
HTRA2	1
GALNT3	1
POLE4	8
TACR1	4
CCDC88A	4
ACADL	1
EFEMP1	5
REG1A	5
FN1	0
STAT1	5
GLS	5
PECR	0
IGFBP2	8
ELMOD3	8
IGFBP5	3
EFHD1	10
CCT4	2
ST3GAL5	6
HSPE1	2
KDM3A	4
IL1R2	10
IL1R1	10
WNT6	8
IL1RL2	9
IL1RL1	10
IL18R1	6
IL18RAP	8
FHL2	10
MLPH	0
ABCB6	0
HDLBP	7
STK25	4
PROC	1
ID2	9
ODC1	2
STRN	6
RAB3GAP1	3
SLC25A12	1
LCT	0
DARS1	6
SRSF7	2
SDC1	5
PLCL1	9
SLC1A4	7
SOS1	5
KYNU	7
WIPF1	3
ORC2	4
COX7A2L	4
PNO1	2
PLEK	4
RND3	10
TRAK2	8
CD207	5
ATP6V1B1	4
NFE2L2	7
SPR	7
ALMS1	1
PRRX1	5
DHCR24	2
GPX7	7
CACYBP	5
SCP2	1
WRAP73	1
RPL22	3
QSOX1	7
ERRFI1	1
ATP5PB	3
HDAC1	3
RNF19B	7
SCAMP3	3
SFPQ	1
ARHGEF2	5
MEF2D	4
SRM	1
FBXO6	2
LEPR	9
MFN2	6
SLC35D1	7
PLA2G4A	5
GADD45A	7
WLS	9
PRDM2	6
UCHL5	3
CTH	8
OLFML3	9
CRYZ	6
ZBTB17	9
CD2	10
HAO2	4
MRPS15	6
GNPAT	2
HPCAL4	0
AKT3	3
ACADM	4
SLAMF1	10
CD48	9
ADGRL2	1
SDHB	2
UAP1	8
RGS4	0
CD160	8
HMGCL	2
GALE	7
ID3	10
CR2	8
CD46	6
PRPF3	2
APH1A	4
P3H1	6
SLC2A1	0
CDC20	7
ARTN	10
ATP6V0B	6
B4GALT2	0
AKR1A1	8
PRDX1	7
PIK3R3	9
TSPAN1	5
SLC19A2	5
DR1	6
CNN3	8
F3	7
ABCD3	6
VAMP4	8
FASLG	10
PTBP2	8
PRDX6	3
HSD11B1	1
IRF6	0
PLPPR4	0
SERPINC1	0
SLC35A3	4
STMN1	3
NEK2	8
RPS6KA1	9
CENPF	6
RPA2	3
PPP1R8	1
STX12	2
MTARC2	8
CTSD	7
STAG1	2
MMP8	10
APOA1	6
KPTN	1
TNNT2	9
ATF6	3
MREG	1
TNP1	5
NRP2	5
KLF7	10
TTR	10
CASP8AP2	3
PHF3	6
PLAGL1	6
TNFAIP3	8
AKAP7	1
MYB	8
ALDH8A1	0
SGK1	10
ARG1	10
CCN2	0
SLC16A7	8
VAMP8	3
DCLRE1B	2
MYL12B	8
FOXO3	8
TGIF2	2
CASQ2	5
PKD2	8
ABCG2	3
SPP1	8
STBD1	7
CCND2	6
ELL2	10
NDUFB3	3
GDA	9
KLF9	9
ITGB1BP1	1
RAD23B	5
SET	1
PTPA	8
RAB14	4
CNTRL	6
NDUFA8	1
HSDL2	5
MAPKAP1	2
NR4A3	10
CSF3R	5
VPS4B	6
PGF	10
ACOT2	10
LTBP2	9
DLST	4
TGFB3	9
ZC2HC1C	9
ALDH6A1	1
FKBP1B	10
ATL2	6
YPEL5	6
EPCAM	4
IDE	4
ELOVL3	10
IFIT3	7
IFIT2	6
GPAM	3
PPP1R3C	4
MXI1	8
HELLS	1
KCNIP2	8
GOT1	1
CPN1	5
HOXB1	5
DUSP1	8
RCL1	3
CD274	6
ARAP3	10
ACAT2	5
TCP1	2
TAF12	6
TNFSF11	10
MTRF1	5
DNAJC15	5
UFM1	2
ELF1	7
HSPH1	3
EXOSC8	3
ETF1	1
TGFBI	10
MYOT	0
EGR1	9
SERP1	6
UTP20	2
TMPO	4
SOCS2	8
NFYB	5
APAF1	8
DUSP4	6
CLU	10
SORBS3	9
PTK2B	7
EPHX2	1
TARDBP	2
TNFRSF8	8
COPS5	2
AKAP1	5
COIL	4
TRIM25	1
SPOP	2
SLC35B1	7
NCAPH	6
IAPP	10
KCNJ8	5
B4GALT4	7
CD80	4
PEX16	6
CAT	4
FABP3	0
CCRL2	8
CCR2	5
POLR3GL	6
TNFSF10	7
ZNF639	3
PIK3CA	6
CXCR4	10
ACVR2A	8
OCRL	7
FMOD	5
MYOG	4
PLG	0
COPA	5
PRM2	5
LDB3	0
PTGFR	5
SLC66A2	2
PMS2	1
CBX3	6
HNRNPA2B1	2
INHBA	10
NT5C3A	7
ARL4A	9
GLIPR2	7
CLTA	4
DCAF10	2
CNTFR	0
CALD1	0
AKR1D1	0
NEUROG3	0
PLAU	0
SRGN	9
CHST3	9
EGR2	10
ECD	3
P4HA1	7
ZWINT	3
CIT	7
ACADS	6
MED13L	6
CDKN2C	3
RNF11	7
SSPN	8
ITPR2	7
WWP1	7
PRDX4	7
DDX39A	4
OPTN	10
ITIH5	7
ATF1	8
NR4A1	9
CDK2	6
LRP1	0
NFE2	7
IKZF4	7
STIL	8
IL13RA2	10
AMD1	3
NDUFAF4	5
RAB9A	9
NMI	3
TNFAIP6	10
BATF3	9
G0S2	10
KCNJ2	1
EXOSC9	2
PLA2G12A	2
C4BPB	1
GPR83	0
AGO2	2
MXD4	1
CKS2	3
ACSL3	7
CHPF	0
INHA	5
SLC12A4	0
SLPI	7
PREX1	3
SDC4	9
NCOA3	7
ATP5F1E	4
PLCG1	1
SRSF6	2
ARFGEF2	5
ZNFX1	7
CSE1L	2
RAB22A	7
PTGIS	5
STAU1	3
STX16	1
PMEPA1	2
KCNK15	0
PCK1	10
ZBP1	10
MTRR	5
CHST8	5
VAMP7	5
IL9R	0
NAGK	6
MCEE	2
MPHOSPH10	5
LYPD3	1
NDP	5
CRISP2	9
F13A1	9
SERPINB6	6
PEX6	2
NQO2	8
RPS10	3
SPDEF	5
TCP11	10
KLHDC3	4
GNMT	0
CDKN1A	10
GLO1	2
RREB1	7
SSR1	7
ATXN1	1
NUP153	4
DEK	7
EEF1E1	3
RAB17	0
CXCL6	5
EREG	5
AHNAK	9
WNT1	0
MT2A	8
GOT2	1
GPR18	0
ABCC4	8
IRF1	0
UPF3B	7
NDUFA1	1
DMAC2L	6
PTGER2	8
SOX9	5
MYH2	5
SLC25A19	3
NT5C	6
IL1B	4
SLC25A23	7
GTF2F1	1
TNFSF9	9
CD70	9
C3	9
TRIP10	9
FOSB	9
SNRPD2	3
VASP	9
SYMPK	1
FOXA2	5
CST8	4
NKX2-2	4
RBCK1	3
SNRPB	5
BMP2	9
OVOL2	2
PCSK2	9
SNRPB2	1
ITPA	2
HNRNPR	4
ID1	9
EIF2S2	4
ERGIC3	7
CEP250	7
AMOT	0
PSMB2	2
UROD	3
KLC1	6
XRCC3	1
TUBGCP3	5
F10	5
PROZ	9
PDCD2L	6
UBA2	3
FFAR2	10
COX6B1	5
CCR7	0
PRDX5	4
RRAS	10
ASL	2
STAT5A	1
WNK4	9
PRKCG	0
UXT	3
CFP	10
DLGAP5	7
HSPA2	10
RHOT1	1
SLC10A3	2
CANX	8
OMD	4
EDN2	5
BCL11B	0
COX7C	6
TRAF2	9
TSPAN8	5
DYRK2	3
TAS2R4	0
IDUA	10
PIN1	7
KLF2	9
UQCR11	1
KDM4B	8
TUBA4A	9
ECHS1	4
GNG11	6
GNGT1	5
POR	8
FGL2	9
STEAP4	2
GNAI1	4
PEX1	3
SGCE	0
ZFP36	7
SRD5A3	7
PAICS	2
PPAT	4
TUBGCP6	2
DGCR8	1
SDF2L1	3
GAL3ST1	1
YWHAH	4
ATF4	3
CDC42EP1	9
TPST2	6
TST	6
RAC2	1
LIF	10
APOBEC3F	1
RIBC2	0
KRT17	10
DOCK4	9
ATP6V1F	4
PODXL	0
DNAJB9	9
FLNC	9
CALU	8
IRF5	2
NDUFA5	5
MRPS12	4
MTX2	5
GAD1	0
HOXD11	4
TWSG1	7
ALDH1A2	0
DUT	0
CHAC1	4
CLN6	2
ARPP19	2
LOXL1	10
COPB1	4
PSMA1	3
PALLD	0
SPCS3	3
BBOX1	0
TPH1	1
CSRP3	8
E2F8	6
CCNT1	5
ILF3	3
CDKN2D	8
KLK10	1
KLK8	4
BCL2L2	2
PARP2	2
EGLN3	0
DAD1	8
CDO1	10
REEP5	9
SEC14L1	3
RHBDF2	7
ARHGEF6	3
FGF13	3
CDKN1C	9
CDH15	9
TNNI3	1
CBFA2T3	7
GAMT	1
SAT1	8
ECSIT	1
LDLR	9
NECTIN2	9
APOE	4
TOMM40	2
APOC1	4
GADD45G	10
XPO7	1
RPL36	1
NCAN	10
PLVAP	10
BST2	7
SLC27A1	8
COLGALT1	4
MRPL34	9
PGLS	2
LSM7	2
SNX9	7
ACTN4	7
MAP1S	0
LSM4	3
HRC	5
CRB3	0
OLFM1	5
UBAC1	7
HELZ2	0
LSP1	3
TNNT3	10
TNNI2	9
COL5A1	9
TUBGCP2	2
CYP2E1	9
HBZ	5
PAK4	5
ADRM1	8
ASS1	9
EXOSC2	3
UCK1	2
TRIM28	3
EIF2S3	2
CLIP1	6
PPAN	6
DNMT1	5
SLC6A8	8
DKC1	3
MPP1	7
FBP2	10
RGN	10
AKAP12	10
SYNE1	0
LATS1	8
ACSS2	9
ARHGEF9	3
ATP6V1E1	6
CCL25	8
COX4I1	4
GINS2	1
CHMP1A	4
COX7B	6
F12	9
IDO1	0
CAP1	7
PPT1	7
ABCB7	6
SH3BP5	2
HACL1	6
RBSN	7
SLC6A6	1
PDLIM4	0
MGAT1	6
GFPT2	4
TUBG1	3
PSME3	1
PSMC3IP	3
AOC3	10
ACLY	5
G6PC	2
NDUFA2	2
EXOC4	2
ANO1	5
NINJ1	9
CA6	9
MAP1B	0
IL13RA1	9
CKMT2	4
TOP2A	8
STARD3	6
RARA	2
PEX11B	1
PIAS3	8
FSHB	4
PDHA1	3
MCCC2	5
SELENOS	7
SNRPA1	2
LLGL1	3
NR0B2	5
GCH1	4
LGALS3	10
DNAJB1	3
MATN3	4
TRIM21	5
SPATA6	1
CCT6B	3
RAF1	6
PPARG	0
HSD17B7	7
ARFIP2	7
TRIM5	8
RRP8	1
PTCD3	2
IMMT	4
MRPL35	2
PTPRE	7
RAN	2
MYBBP1A	2
RPA1	2
COQ3	1
DDC	0
ITGB4	10
EIF5A	1
KDM6B	8
GUCY2D	5
XAF1	1
DLG4	8
MATN2	10
FLOT2	9
NIP7	2
SNAP25	5
BTBD3	2
PCNA	0
NXT1	4
SSTR4	5
DAP3	4
BCAN	9
CRP	10
ARHGEF11	10
SYT11	3
NASP	4
RBM38	8
AP3B1	4
ANGPTL3	9
CASP9	6
DCTN4	2
CDK8	4
MYH8	5
MYH10	0
PEMT	1
MYBPH	4
TMCC2	1
CCNA1	10
EPSTI1	7
POSTN	5
RFC3	2
IRS4	4
EPHB2	6
PDE6B	1
CNDP2	1
WDR74	2
RTN3	6
MYH11	5
LARGE1	0
MKRN1	5
BTG1	8
E2F5	1
CA1	10
SWAP70	6
AMPD3	8
HSD17B4	2
TEX15	0
NUMB	4
EIF2S1	2
LOXL2	3
ADAMDEC1	10
CDK7	4
IRAK2	9
VHL	2
BHLHE40	3
EDEM1	8
MEIS2	9
GSTM1	8
TSHB	5
GSTM3	9
VAV3	6
HMGCS2	5
LAMTOR5	3
NOTCH2	2
NGF	5
AP4B1	1
NAPG	8
SLC38A2	6
YWHAQ	4
RSAD2	0
MYCN	0
LPIN1	7
CMPK2	0
LDHA	5
IL6ST	8
FST	9
TIMM17A	6
IL2RA	10
IL15RA	0
DOCK2	2
EMP1	10
KLRD1	2
MYBPC3	10
DDB2	1
ACP2	7
SOX3	5
CDCA8	6
AGO4	9
CYP2J2	8
DSC2	10
DSC3	0
DSC1	4
DTNA	0
TIMM10	4
APLNR	0
FADS2	6
COL4A2	10
ERCC5	5
ACRV1	0
ETS1	3
APC	5
UBQLN1	4
ANXA1	9
CTSL	8
PSAT1	5
ISCA1	7
ADAM19	9
HNF1A	0
OASL	10
P2RX4	0
DTX1	5
TRAFD1	6
CD36	10
PNPLA8	8
TES	3
HTR1B	5
SYNCRIP	2
SNX14	6
NT5E	10
MAP3K7	4
LMO2	3
ATP5MC2	1
CD63	8
GLS2	8
ITGA7	10
CDK4	2
TROAP	8
PAN2	7
ESPL1	7
HNRNPA1	2
ACVR1B	8
MAP7	1
HEY2	4
CCT7	1
USP15	10
CPM	6
MDM2	7
CAPN9	4
COG2	3
GLUL	1
RNASEL	6
NIBAN1	7
LAMC1	6
SP110	0
PAX3	9
DOCK10	8
SERPINE2	9
CYP27A1	2
CAB39	2
COX5B	5
EDAR	0
TGFBRAP1	3
ISCU	3
CKAP4	10
PWP1	4
DRAM1	9
FLNB	2
SUCLA2	4
SPRY2	9
NUDT15	7
LCP1	6
SCRN1	7
CHST12	1
GPNMB	1
RAPGEF5	0
RAC1	6
IL6	4
TBRG4	5
HUS1	7
NMT1	2
SRSF1	1
VEZF1	7
RTP4	0
NDUFB5	2
TRA2B	2
TANK	4
SKIL	10
EPRS1	5
VPS45	0
IL10	0
WDR33	6
BIN1	2
IMP4	2
GYPC	0
STAM	8
GAD2	4
ABI1	7
DNAJC1	3
CDK9	7
TXN	3
ODF2	3
TOR1B	2
SMC2	6
KLF4	8
STXBP1	3
SLC2A8	9
CDK5RAP2	1
SLC31A2	9
SLC31A1	7
ALDOB	8
ATP6V1G1	3
RABEPK	1
NCBP1	0
CTSV	4
ARPC5L	3
ENPP2	9
DSCC1	1
MYC	1
IL33	10
SIT1	10
DMRT1	5
TMEM8B	7
GRHPR	2
RPS6	3
PIM1	7
GMPR	9
CMTR1	2
IRF4	3
TUBB2A	10
BPHL	0
RIPK1	6
TUBB2B	6
HMGA1	5
TCF19	1
IER3	9
CLPS	5
RNF144B	0
CPEB2	7
TLR2	10
ARRB1	2
IL18BP	9
NUMA1	5
SYTL2	7
PRCP	8
MRPL15	2
TTPA	2
GGH	8
SDCBP	8
DDX60	7
MMP7	6
TRIM29	5
SLC37A4	0
PPP2R1B	7
FDX1	7
MMP13	8
CASP1	2
CASP5	9
MAP2K5	1
SQOR	10
THBS1	9
NUSAP1	8
KIF23	7
KNL1	8
RMDN3	7
SMAD6	2
PLCB2	1
ADAM10	7
SLC28A2	2
BCL2L10	0
BCAR3	0
GTF2B	7
BRDT	0
IFI44L	9
ARHGAP29	6
IFI44	4
CLCA2	0
DBT	7
HADHB	5
PPM1B	6
PNPT1	3
RAB1A	7
ACTR2	6
PREB	5
SLC5A6	7
LRPPRC	4
DTNB	6
MYOF	5
CH25H	10
KIF11	6
DUSP5	10
ARL3	4
KIF20B	6
RBP4	7
GPR87	10
ZNF365	0
AOX1	0
BARD1	6
STAT4	5
SSB	4
IDH1	5
CIR1	6
CHRNA1	5
ITGAV	7
COX17	7
PARP9	3
USP8	6
SPPL2A	6
GLCE	7
HERC3	7
HERC6	4
HNRNPD	2
PRKG2	0
SEC31A	7
FGF2	8
BMPR1B	2
RAP1GDS1	2
CXCL9	4
BMP2K	2
G3BP2	6
CCNG2	9
USO1	7
CENPE	7
ENPEP	10
CASP6	7
LEF1	0
HADH	1
EGF	7
SLC39A8	7
FBN2	8
GABARAPL1	9
FGD4	9
ETFBKMT	2
NDUFA9	1
CLSTN3	9
PEX5	3
AMIGO2	10
COL2A1	10
INHBE	2
GLIPR1	3
PHLDA1	9
DUSP6	1
LUM	10
ASCL1	4
NUP58	3
SLC46A3	1
SLC7A1	3
PDX1	4
TARBP2	6
RDH16	2
ACVRL1	10
BRCA2	7
ITGB7	9
CSAD	0
ESYT1	6
TMBIM6	6
LPAR6	10
RB1	2
VPS37B	6
RHOF	1
DIAPH3	2
CUL4A	4
TMX1	3
RTN1	3
ESR2	7
GPR65	8
FBLN5	8
SERPINA10	9
WARS1	3
SORD	2
LYSMD2	2
SLC27A2	1
GTF2A2	5
SRP14	3
TLE3	2
ETFA	5
BCL2A1	2
DNAJA4	7
TPM1	9
IGF1R	9
PIF1	2
PML	3
CYP1A1	9
CYP1A2	9
RHCG	5
ABHD2	7
NTRK3	0
FURIN	9
SEC11A	4
PMM2	6
PARN	3
UQCRC2	5
CDR2	8
IGSF6	10
NKD1	9
CHST4	0
NLRC5	8
KATNB1	2
KIFC3	9
CDH11	5
NOL3	1
CDH13	10
OSGIN1	0
IRF8	2
RHOT2	1
RPL3L	8
RPS2	4
RANBP10	1
DPEP3	10
TOM1L1	9
TOB1	3
SSH2	5
ABCA8	10
CLTC	2
PTRH2	3
SS18	5
AFG3L2	1
IMPA2	6
SLC39A6	5
GALNT1	6
ADCYAP1	7
MEP1B	0
NPC1	8
ARRB2	6
PIK3R5	2
TP53	0
ARHGDIA	2
SLC16A3	10
EIF4A3	5
CSNK1D	2
TBCD	3
NARF	3
RPTOR	0
CBX8	0
SECTM1	1
CEP131	3
PMAIP1	7
ERBB2	0
GRB7	10
PNMT	9
IGFBP4	10
TXNL4A	6
CACNA1A	7
PFKL	3
MVB12A	2
IFITM3	8
COL6A1	10
IFNAR1	6
SOD1	6
COL6A2	10
SIK1	0
APP	4
AKT1	7
EMP3	4
SLC6A3	4
KLK3	5
SLC2A5	2
EPHA2	9
PEX14	6
PGD	7
PLK4	3
MAP3K6	10
SERBP1	3
BCL10	5
CCN1	7
KIF2C	9
CYP4B1	9
MTF2	6
IGSF3	6
CELSR2	6
ITGA10	0
ALDH9A1	5
ATP1B1	2
MPC2	1
CREG1	9
RXRG	4
UCK2	6
XCL1	0
POU2F1	7
MGST3	6
NECTIN4	5
PPOX	3
SDHC	5
F13B	8
CASQ1	10
ISG20L2	2
CRABP2	0
HDGF	5
RGS16	8
LHX9	4
ECM1	9
MCL1	6
CTSK	6
ANP32E	6
MINDY1	8
ANXA9	5
SELENBP1	8
MRPL9	1
OAZ3	10
KCNH1	10
DYRK3	1
ADAM15	5
TPM3	4
HAX1	5
EFNA3	9
ILF2	5
RIT1	6
PKLR	0
ACTA1	9
ACP1	4
SRP9	1
DEGS1	4
ARF1	6
LEFTY2	10
GUK1	6
CDC42BPA	3
MBOAT2	7
PSEN2	9
LBR	6
EPHX1	10
PPFIA4	2
ARL8A	4
PDIA6	7
RHOB	10
GALM	8
ABCG8	1
SNRPG	7
MEIS1	1
TPRKB	4
NPHP1	0
MALL	10
THNSL2	0
RALB	5
SLC20A1	1
POLR2D	3
HSPD1	1
ACKR3	3
HES6	3
RAB5A	3
CNOT9	2
GMPPA	0
SLC25A38	4
ITGA9	0
GOLGA4	3
PTPRG	6
LRIG1	8
NFKBIZ	7
NR1I2	10
SRPRB	6
ALDH1L1	6
SLIT2	7
LYAR	6
EPHA5	10
PLAC8	6
GC	5
SNCA	9
FABP2	10
CCNA2	4
MARCHF1	0
RPS3A	3
PDGFC	1
CBR4	8
NDUFS6	3
MARCHF6	3
SRD5A1	8
SKP2	1
OSMR	0
PLK2	9
GZMA	10
IQGAP2	3
RASA1	3
PAM	3
SLC30A5	7
TNFAIP8	8
CXCL14	9
IL9	4
TNIP1	5
G3BP1	5
NHP2	2
TENM2	10
KCNMB1	0
CDKAL1	1
PLA2G7	5
TNFRSF21	2
PRIM2	1
NFKBIE	7
CYP39A1	5
TPBG	10
MMS22L	3
PNRC1	8
VIP	1
EGFR	5
IGFBP3	0
IGFBP1	5
MDH2	2
CCT6A	1
PSPH	3
TMEM140	8
SHROOM2	8
MSN	3
AKAP4	4
EBP	7
ITGB1BP2	1
IL2RG	2
PRPS1	3
IGSF1	0
GPC3	9
MFHAS1	7
NSDHL	2
ZNF185	9
CETN2	2
SLC25A37	3
GINS4	6
SYBU	0
POLR2K	6
MAL2	4
VLDLR	9
AK3	2
NFIB	1
PLIN2	10
CDKN2B	0
CDKN2A	10
SIGMAR1	4
AUH	2
UGCG	2
ACTL7B	5
STOM	3
GSN	3
NR6A1	1
ALAD	7
POLE3	2
SURF1	4
GTF3C5	6
MIGA2	6
PTGES	6
NOTCH1	0
CACNA1B	5
MSRB2	8
RSU1	1
ZEB1	4
GLUD1	2
HTR7	10
ADD3	9
TCF7L2	2
MKI67	7
CYP17A1	9
PAOX	9
GSTO1	7
PPRC1	2
ADAM12	0
ADM	7
SCGB1A1	5
SERPING1	5
SSRP1	1
PTPRJ	10
ENDOD1	9
SERPINH1	7
CAPN5	5
PAK1	4
RPS3	3
NCAM1	9
ST14	9
HYOU1	7
TKFC	9
FADS1	5
INCENP	7
B3GAT3	7
EI24	2
CHEK1	1
FEZ1	9
MPZL2	8
SIDT2	8
TAGLN	8
CDC42EP2	2
TM7SF2	4
PPP4C	6
ALDOA	5
TAOK2	6
MMP3	5
ITGB1	9
CTF1	10
FCGR1A	9
ARID5B	9
CDH8	8
EEF1AKMT1	3
LATS2	2
PDCD4	7
VEGFC	10
PRSS23	1
CCT5	3
DLAT	2
TIMM8B	2
IL18	6
PTS	6
FOXO1	1
SEC24D	7
ABCB9	9
UBC	2
SLC7A11	9
NOCT	7
THRB	10
NGLY1	3
DLG5	5
EIF4E	4
EXT2	3
NDUFC2	4
NEK7	5
QDPR	3
NR3C2	10
AKR1C2	5
DPYSL4	7
ADAM8	7
MFSD6	7
ADAM17	8
ACSL1	0
SLC25A4	7
TDO2	0
CENPJ	3
FBXO4	5
GFRA1	7
DST	6
TIAL1	4
BAG3	8
SCHIP1	9
RABGAP1L	2
PTPN14	8
HSPB8	4
GRID2	0
ATP5F1A	3
SPC25	3
G6PC2	10
PDK1	4
TCF7L1	10
ATG10	1
SPOCK1	0
HOMER1	2
USP12	5
CAMK4	6
PFKM	0
SPARCL1	4
DMP1	9
GPD1L	2
GJA1	9
CCNO	4
DDX4	0
SAR1B	5
FARP1	7
HHEX	8
RAD17	3
PLOD2	0
CPB1	9
SRP19	7
BANK1	1
DAB2	5
BCL2L11	9
CAST	8
CLGN	7
BMP6	1
HNRNPU	2
MERTK	7
PTPRR	4
NR4A2	10
CD96	8
CD8A	8
PTPRD	0
CEBPG	2
DDAH1	3
HS2ST1	6
THY1	0
ANKH	1
RETREG1	3
TOMM70	3
ABI3BP	0
ANGPT1	9
PITPNC1	3
PRKCA	6
ABCA9	9
ABCA6	1
ABCA5	5
BUB3	6
ATP5MC3	2
PDLIM3	8
SORBS2	9
LY96	7
BTG3	6
L3MBTL4	5
ATP5PF	2
ADAMTS1	9
ADAMTS5	10
WNT7A	0
XPC	5
CXXC1	7
ACSS1	1
ODF1	5
KLF10	1
ATP6V1C1	6
TTC39B	7
SLC25A28	7
HSPA13	7
MOV10	8
DBI	6
SLC16A1	2
OXA1L	2
NUP205	3
FAM126B	7
FZD7	10
DEPTOR	0
SLC26A2	8
RASA2	6
SLA	9
VBP1	1
CLIC2	7
KIF5A	0
GNA14	7
MMP16	0
KCNMA1	0
BATF	8
DCK	9
DRAM2	8
ART3	4
CXCL13	4
USP16	6
NAA11	7
BACH1	8
CLDN8	4
TSPAN7	1
TIAM1	10
SCAF4	3
FGF18	7
PCDH1	4
UQCRB	6
SUPV3L1	1
HKDC1	10
HK1	8
UBE2L6	1
AIFM1	1
MAPK13	10
ATAD2	5
PHKG2	6
SASS6	3
COX6A2	4
GALK2	2
BUB1B	3
EIF4A2	6
SST	5
TATDN2	5
GHRL	0
RBPMS	8
C8A	4
CPT2	7
PAXIP1	3
HTR5A	4
MMP14	10
FZD1	6
DHRS1	2
KIT	3
CCNB2	8
MYO1E	7
DYRK1A	7
ETS2	1
SLC35B2	3
TMEM164	0
MX1	3
BRAF	3
DRC1	0
RER1	7
SKI	6
LDLRAP1	6
DUSP2	1
NCK1	8
XDH	10
FANCC	0
MRAS	0
WASF2	3
AUTS2	8
B4GALT5	6
CD1D	7
CPA2	0
PFKFB1	9
ALAS2	5
PPP1R15B	6
GPAT4	8
ELK4	5
NBL1	9
FGF17	7
CDA	2
PINK1	7
DMTN	9
NDUFS2	5
FCER1G	9
CDC42SE2	3
RAPGEF6	6
EPB41	8
SYNJ1	6
IFNAR2	7
IFNGR2	7
GART	4
DONSON	8
LAD1	5
STC1	0
TNNI1	0
CSRP1	8
C1QC	4
KCNE2	0
ATP5MC1	1
RCAN1	4
RUNX1	7
CBR1	0
CBR3	10
ACTC1	1
CLDN14	4
SCUBE1	10
ARHGAP27	6
ADIPOR1	4
CYB5R1	5
BTG2	9
HK2	7
C1R	10
THEM4	6
TCHH	8
AMFR	7
ACE	0
CTBP1	2
ATP6V0D1	6
ZYX	1
ABR	8
NPR2	4
GNE	9
PTGIR	10
CALM3	8
DFFA	1
CCDC58	1
KALRN	0
TFF3	10
TFF2	5
TFF1	5
TMPRSS3	8
SLC37A1	0
NDUFV3	2
CBS	1
U2AF1	0
G6PD	5
AGPAT3	1
ICOSLG	7
ITGB2	4
RALGDS	0
FTCD	10
LSS	3
VAV2	0
PCNT	1
PRMT2	5
SLC2A6	9
CD3G	10
S100A1	10
SHC1	7
ADAR	6
FDPS	4
LMNA	9
CCR5	0
PTH1R	5
MYL3	0
AZGP1	9
IER2	6
LY6E	8
VPS28	7
SH2B2	8
SQSTM1	8
MAML1	6
PSMC2	6
AP2M1	5
NPHS1	0
COX7A1	0
FDXR	9
ACOX1	3
SRSF2	1
ITGA5	7
RACGAP1	6
SPC24	2
ALOX15	10
CXCL16	9
EIF4A1	2
POLR3K	5
WDR90	4
CCNF	7
ADCY9	9
CLPB	4
NXF1	6
STX5	7
ITIH3	4
CYP4A22	5
PDZK1IP1	5
TAL1	10
CMPK1	7
PLPP3	6
PRKAA2	5
AK4	1
JAK1	7
PDPN	10
DHRS3	9
LAPTM5	9
SDC3	10
PEF1	3
USP1	3
NEXN	9
DNAJB4	9
ADGRL4	9
NTNG1	5
GBP2	9
GBP4	9
GFI1	9
AGL	1
VCAM1	10
CADM3	5
NLRP3	9
TRIM58	6
PEA15	6
PEX19	5
NCSTN	5
ATF3	9
IER5	8
BPNT1	4
TFB2M	4
KLHDC8A	4
MAPKAPK2	6
FCMR	0
PIGR	0
CAPN2	9
REL	1
PEX13	6
SLC66A3	8
NEUROD1	5
ACTG2	9
SMC6	5
COQ8A	8
SGCB	10
INHBB	4
PDLIM5	8
PDHA2	5
CTSS	7
MSX1	1
ERCC3	8
S100A11	9
SPRR3	5
S100A9	10
S100A12	0
TGFA	9
FZD5	8
ANTXR2	9
PMVK	5
COL6A3	1
ATP1A1	3
EIF4E3	7
PROK2	8
FSTL1	10
ELF3	1
IGFBP7	1
ARPC2	6
CCT3	4
EOMES	4
TGFBR2	7
ANKZF1	5
HDAC11	10
TRAT1	9
FBLN2	10
NFASC	6
SUCLG1	3
SPTA1	6
SLC2A2	5
FABP1	5
CTLA4	4
ICOS	10
PPP4R2	3
NKX6-1	1
ALB	5
GMPS	2
TIPARP	7
CCNL1	6
PTX3	10
RPL9	3
ABHD6	4
APBB2	0
PCOLCE2	4
CXCL3	10
PPBP	0
PF4	5
MTHFD2L	1
CXCL1	3
RCHY1	7
TOPBP1	3
KIF15	2
WDR43	4
CDCP1	10
CCR1	1
ZC3H12A	3
POLR2H	2
RPN1	2
HEYL	3
RFC4	1
RPL39L	5
TKT	3
PRKCD	10
SFMBT1	1
GNL3	5
ARHGEF3	5
SLBP	3
LRPAP1	8
CLDN19	10
ERMAP	2
SGMS2	10
METAP1	9
H2AZ1	3
BDH2	1
CDC25A	2
PLXNB1	10
RNF123	0
HSPA4L	7
PITX2	5
NDST3	1
HMGB2	7
SAP30	0
MAD2L1	6
ANXA5	9
ADAD1	4
GUCY1A1	0
HPGD	0
NPY1R	0
NPY5R	5
IL15	9
ARFIP1	0
ABCE1	3
ITGA2	9
MOCS2	8
EDIL3	4
NIPBL	3
STARD4	7
F2RL2	10
CMBL	7
F2RL1	1
AGGF1	1
NDUFS4	6
RHOBTB3	5
GPX8	9
CASP3	4
ERAP2	1
CARTPT	4
RICTOR	6
ANKRA2	4
TLR3	0
KLKB1	4
ACSL6	10
CSF2	4
SHROOM1	6
UQCRQ	3
LEAP2	6
CITED2	9
RPS14	2
PTTG1	8
KCNK5	9
MIOS	2
HEY1	10
FABP5	2
SHH	9
COL1A2	8
PGAM2	0
CTSB	9
DLC1	7
ADCY1	0
PEX2	3
RAD21	5
TNFRSF11B	8
PHKG1	0
ORC5	4
GPER1	10
ALDH7A1	8
COX6C	3
YWHAZ	6
CTHRC1	10
TP53INP1	8
GEM	0
PDP1	6
PSIP1	6
SYK	1
ABCA1	9
NFIL3	3
FXN	2
ALDH1A1	6
FBP1	6
CYBB	9
DYNLT3	7
MID1IP1	4
STRBP	3
CLDN3	5
GAPVD1	4
ATP7A	4
NDUFB6	1
AQP7	10
AQP3	10
MELK	7
WRN	2
MARCHF8	2
INPPL1	8
MBL2	9
ARF6	1
NGB	9
ATP5F1C	3
VDAC2	2
PRDX3	6
GHITM	3
SNAPC4	8
PMPCA	3
TSC1	6
HPRT1	4
RET	9
DDX21	3
NDRG2	8
CASP7	7
METTL3	3
FRAT1	6
ANKRD2	0
PSMC3	2
IFI27	10
HTRA1	4
CEP57	5
JAM3	8
NDUFB8	6
FBN1	8
AVPR1A	1
CKB	9
BTRC	9
POLL	1
NOLC1	2
CCT2	1
PCBD1	9
COX11	3
CUL5	6
C2	10
TMEM100	4
APBB1	1
TAF10	7
CYB5A	7
SERPINB8	10
IDH3A	6
CRABP1	0
DENND2B	10
CENPN	9
WEE1	2
PRKCB	7
NDST2	8
MCM7	2
TK2	9
CDH16	4
RRAD	0
HSP90B1	7
BLCAP	3
MMP10	4
B2M	8
NNMT	0
ACSM1	10
AP1G1	6
PPIB	7
LDHC	5
PEX11A	0
ANPEP	9
NAV2	10
PLK1	8
GPR182	4
NAB2	9
STX3	4
MTMR10	4
YWHAB	7
SCG5	8
GREM1	7
EPB42	4
SMAD3	0
NUDT21	2
NKX3-1	4
B4GALNT2	4
GNGT2	9
PHB	2
SNRPD1	7
FAM102A	8
CERCAM	0
GPRC5B	9
NOD2	6
IGF2	0
ATP5MG	1
CD3D	10
ACAA2	4
RRM1	4
FN3K	2
CA4	4
TPM4	9
GPX4	7
MVD	1
LALBA	5
KMT2D	6
SERTAD3	7
GPD1	10
CYP2S1	10
AXL	10
SPINT2	4
EEF2	4
CHAF1A	2
KLK1	9
KLK2	9
KLK11	9
KRT1	5
ANGPTL4	8
IGFBP6	0
SOAT2	9
NDUFV1	2
PRDX2	4
ATP5PD	3
TK1	5
CYP7A1	5
ECI1	1
ABCA3	0
DDB1	3
BEST1	6
POLR2G	3
SLC3A2	6
CTNNB1	6
SAC3D1	0
BATF2	9
MAP4K2	6
PBK	8
RAB4A	7
HOOK3	4
DDIT4	0
RBPJ	5
KIF5C	9
PDHB	4
ACOX2	4
IRF2	3
ARF4	7
DTYMK	2
TAP1	8
ATG4B	3
BDKRB2	4
MTNR1A	5
RHOH	7
STIP1	4
HR	8
RAB31	8
BMP1	7
FEN1	2
CAVIN2	10
FNTA	3
MYL1	5
COL3A1	10
CDKN2AIP	2
STAT3	3
ADAM9	8
GDNF	8
AXIN2	1
IL7R	0
GSTM4	8
SHOX2	2
TSPAN5	2
IL12A	1
ATOH8	10
TNIP2	8
VAMP5	9
ATP5ME	3
UQCRFS1	2
KLK7	2
IRS1	9
AR	8
SLC25A6	3
AFAP1L2	10
ATF5	9
PCSK9	4
IL13	5
THBS3	1
EFNA1	8
CXCL10	10
CXCL11	10
SHE	10
PGM2	1
GP2	0
PTK2	7
PTAFR	9
CXCL8	6
SCN9A	9
SDC2	9
GPR183	6
PCBP1	1
HINT1	7
VPREB1	1
CLIC3	10
BUB1	7
CHRNA5	8
GP9	10
FASN	7
CNBP	3
MT1E	8
DCXR	8
UGP2	8
TACR3	9
PCDH7	0
ONECUT1	10
P2RY1	6
AHSP	5
ITGAM	4
TPST1	1
TOR1AIP2	6
TM4SF1	10
GUSB	7
ZFPM2	9
NLGN2	4
ALCAM	3
YWHAG	4
CNTROB	5
SERPINA6	0
UBE2E1	6
HNRNPA3	3
CHRNB1	8
GYPA	1
NANP	0
ADRA1B	4
FABP6	5
MRAP	8
HSPB2	5
SLN	5
CDK1	8
FABP4	5
FOS	10
TMED10	6
SMAD1	2
SLC30A1	3
GPRC5C	2
KRT8	10
ADORA2B	8
MGMT	0
METTL7B	2
CD14	0
KRT4	5
SLC23A1	10
NUDT9	1
PA2G4	1
ELOVL6	2
PFKFB3	2
ARL6IP1	9
CDH2	2
STAT2	2
HSPA4	5
SGCD	5
HOXB9	10
POLH	6
KIF5B	2
AKAP13	4
CEL	1
PPM1D	7
TRIAP1	1
RPS9	3
NDUFA3	2
PKHD1	4
PGK2	0
CAVIN3	0
HAS2	0
PLAC1	10
HS6ST2	0
PKIA	5
FPR1	0
NRTN	3
PRKCE	9
JAGN1	3
SOCS5	4
JUNB	8
GAA	1
CANT1	6
EXOSC1	6
PGAM1	5
KRT19	5
KRT15	8
KRT13	5
NAT1	8
POLR1C	4
DLK2	7
HOPX	0
LRRC8C	5
RSL1D1	4
ETFDH	6
PTGER4	9
MAP6	4
BCL2L1	3
FGG	4
FGA	5
NMUR1	8
PIK3CD	8
SPSB1	2
HDAC3	1
GPHN	1
BCL2	2
CTPS1	3
COL8A2	0
PCDHB1	2
EXOSC10	3
RRM2	2
IFNB1	5
C3AR1	8
PTEN	1
PRNP	8
CYP4F11	3
SCG2	0
SYNPO	0
MAL	9
LRRC15	0
EIF2AK3	8
CYCS	3
CD8B	10
CALB2	5
CCL11	5
SNTB1	7
ISG20	10
CXCR6	1
CEBPB	7
TPSAB1	10
PAIP1	6
NEGR1	8
BSG	6
BPGM	2
POP7	4
SUCLG2	5
IL16	1
ABCG4	9
GNB2	7
PDZD3	0
GNG12	2
CLP1	7
INSL5	4
FGGY	8
AGXT	3
AFF1	7
PPP1CA	4
RASGRP1	7
SMPDL3A	8
RAD9A	2
EFEMP2	10
ZMAT3	3
CCL19	5
CFL1	5
DCP2	6
CYP7B1	8
NADSYN1	6
DHCR7	5
MYD88	1
OXSR1	2
LCLAT1	2
ARPP21	9
GRK2	6
RELA	0
ESRRA	4
RHOD	0
PARP14	6
CKS1B	5
ABCD2	8
GLRX	3
SYT12	1
SNCG	10
MAP3K11	4
TRIB1	7
C1QA	4
OLR1	10
INSM1	5
SMARCC1	1
PTPRM	1
FKBP2	9
VEGFB	7
MST1	9
GMPPB	5
NABP1	8
CCDC106	8
SULT1B1	8
NUDT4	7
PC	4
SLC19A1	5
RCE1	3
UQCRH	3
EIF1AX	2
PSMD1	3
AGFG1	6
CD7	9
CNP	6
JUP	8
EIF1	5
RNF213	1
PLK3	6
NET1	8
SPTBN2	10
RBM4	5
TCAP	10
CD34	1
CTSF	1
TLR1	7
TLR6	5
GSTA3	4
SELP	9
ADCY6	9
PHLDA3	6
EXO1	0
ATP2A2	6
SNAPC5	1
MRPL11	2
CMKLR1	4
SLCO2A1	5
SLC29A2	3
LEP	10
NR1D2	1
HRAS	0
FZD4	3
BTC	0
PDZK1	0
ADGRE1	10
GLMN	3
YIF1A	2
CNIH2	0
P2RY14	8
SLC22A1	10
CHST2	9
UBE2C	9
VCPIP1	5
DES	5
MRPS22	6
CADM2	4
CSRP2	3
DDIT3	8
CKAP5	7
CHST1	0
LSM1	2
PROP1	4
BANF1	5
TMEM9B	7
PTPN2	4
SCUBE2	9
SMAD2	5
CLTB	5
PCSK1	5
LPL	9
POLD4	7
CLCF1	0
UCP2	2
P2RY2	10
FOSL1	9
ERCC4	8
SFN	9
MSRA	7
ETV4	8
BAIAP2	6
CALCB	0
A2M	10
B3GALT6	0
NUPR1	0
IP6K1	3
CSTF3	2
GPX2	10
SPHK1	10
BNIP3	7
CIDEA	4
COX8A	6
HSD11B2	4
VPS37D	10
PLAAT3	0
FOXC2	4
BDNF	7
CDK5R1	0
BASP1	8
TYMS	3
PXMP2	5
C8G	1
SHMT1	9
MTHFR	6
POLE	8
RHOG	5
EPS8L2	9
TALDO1	1
CLVS1	0
RPS6KA3	2
PUS1	2
KCNA3	0
FZD8	8
SAMD9L	1
TGIF1	8
CAVIN1	7
NHLH2	4
ATOX1	1
PIDD1	1
JUN	9
IL17RA	9
CD151	8
NECTIN3	10
FLII	7
MYOZ1	1
AP3S1	8
GRB2	6
UBE2N	4
IMP3	2
IMPDH2	5
MLF1	8
PDE4DIP	7
DDX10	3
NDUFV2	2
PARD6G	1
SH2B1	1
PLEC	4
PRSS36	0
TNP2	5
CALML5	4
GLDC	9
AMBN	10
SLC25A20	4
CD28	9
MAF	6
ERN1	10
GRINA	4
THBD	0
COX5A	2
MPI	1
MSC	9
EXOSC4	1
TUFM	1
FBXO34	8
SELENOW	2
AURKB	6
CYC1	1
PER1	9
FARSA	7
CYP11B2	4
FUCA1	6
CALR	9
CDH4	0
RAD23A	2
PTPN11	6
EGR3	1
DNAJB8	4
GEMIN4	7
FJX1	0
ALOX12B	1
HTR1D	9
CIITA	0
ALOX15B	4
GRM8	0
CDC42EP4	10
PIPOX	9
B3GNT3	10
CCR8	9
DCTPP1	1
TH	10
MYLPF	5
F2	0
FGD6	1
FZD2	2
HCLS1	7
CYP8B1	0
GAS1	10
NRIP1	0
PCGF5	2
PRF1	1
CHRM4	10
PPA1	2
HOXC10	4
D2HGDH	10
OXTR	8
PITPNB	5
NQO1	8
AEN	2
ADIPOQ	8
F2R	9
ZNF707	7
NPM1	2
PENK	9
H2AW	3
POLR2A	8
CCL13	10
TMEM45A	2
RAP2B	3
TNFSF15	0
PHLDA2	9
PLAG1	1
YIPF6	6
AMIGO1	10
GPR3	9
SIAH2	3
SLC2A4	4
CLDN7	10
PRKAG1	2
GINS3	7
MRPS11	5
ADIG	4
IDH2	5
UNC5C	1
UBA7	0
EXT1	8
SHMT2	2
C1S	9
CLN8	3
KPNA2	8
BGN	10
FES	8
GLRX5	6
CAV3	4
SATB1	2
EPHB3	9
PLCB1	9
NTM	10
TSKU	9
ANXA2	10
CRIP2	10
LCK	10
SRPRA	5
EWSR1	6
MTA1	3
CADM1	9
PYCR1	5
NAA38	6
PCP4	4
ABAT	1
SLC25A10	3
CAMK1D	0
NKX2-5	4
GPR19	9
RABIF	5
CHST6	8
RUVBL2	8
BOLA2	5
GBP6	8
SF3A3	2
ASB7	3
GPR132	10
MX2	3
TENT5C	7
PSMG1	3
NDUFB1	4
ALYREF	1
NOG	0
UPP1	10
TMEM50A	7
TBK1	9
TRAIP	8
CHEK2	6
AIFM3	10
CCR4	8
KMT5A	2
SMTN	8
ACTG1	8
TMPRSS2	4
DENND5A	8
DIABLO	2
UQCR10	3
CLDN5	4
ADRA2C	0
PPP1R2	5
TSPYL2	8
IRAK1	4
ALDH1A3	0
SLIT3	10
EFNA5	10
PKP3	10
CSF1	10
MAML2	1
COPB2	5
KNTC1	1
TXNRD2	1
FOXO4	4
PTP4A3	3
PROS1	10
SOCS3	3
XPOT	2
PDE4B	0
SNN	8
SEPTIN9	7
CLDN6	10
OSBP2	0
JAG2	9
NOC4L	5
USP18	5
NDUFA6	5
DGAT1	6
F8	7
MAFF	8
SLC24A3	9
RPS27L	6
PURA	4
IFITM2	1
TNFAIP2	9
PRMT3	2
GP1BA	10
IL3RA	2
SCN10A	4
SOCS1	9
TCN2	10
PRKN	9
MAPK11	6
SH3BGR	0
MUC1	10
IRF7	10
PDE6G	10
SP1	5
MRPL40	3
PSMD13	3
ZFP36L1	9
UBE2L3	4
NTF3	5
MYBL1	6
IFIT1	3
IKZF1	5
PCYT2	8
BCAP31	5
ATP6V0C	6
IFITM1	3
PTCH1	10
RTN4RL1	0
IRS2	8
KRT5	5
CYP4F2	4
POLR3C	6
POLR1D	10
KIF18B	7
THBS2	10
RXRA	8
NAP1L2	0
GNG2	0
PCLO	0
INSIG1	4
NF2	2
KATNA1	6
PRG2	10
BCR	1
CXCR3	9
TNFRSF4	10
HEXIM1	7
MAPT	9
TNFRSF18	8
P2RY4	0
PPARA	7
RHD	8
TMPRSS6	6
CYP4A11	5
CCK	5
ENTPD5	1
NAP1L1	3
SLIT1	0
GCNT1	9
BCAM	7
EPOR	9
DCC	0
MAGI2	8
H1-6	10
COL4A1	9
ISG15	8
SPRY4	2
THSD4	0
TCEA1	7
SEMA4D	3
H1-2	0
EIF4EBP1	4
MAPK12	3
AGRN	8
PLA2G2A	5
PLSCR1	4
SLC38A3	6
PDCD1	0
SELL	4
H2AX	7
SERPINA5	5
SRSF10	4
DPYD	7
RHCE	10
UROS	2
RPL14	2
GJB3	4
NELFB	2
ZNF292	3
NDUFA4	6
RELN	4
APOD	4
H1-0	9
LITAF	6
SF3B3	4
CLDN4	5
JPT1	8
S100A13	2
MAOA	9
KAZN	0
NCR1	7
TDRD7	7
HLA-DRB1	3
SERPINA3	4
AKR1C3	6
S100A4	8
ACADSB	1
CTSE	3
GREB1	2
RYR1	1
TUBB	2
SUPT5H	2
PPIA	1
ATP2A1	0
IARS1	3
POM121	1
NLGN3	1
ADH7	8
CD55	8
LONP1	1
NUDT11	5
FUT4	8
ASB13	2
PTPN1	3
EVL	1
EPHB4	3
XRCC6	1
YRDC	3
MYL6B	3
FGF16	4
SIAH1	8
IPO4	1
NCOR2	4
SULT1A1	8
SLC6A9	9
CACNA1H	0
SULF2	9
LAMA2	10
PLXNB2	3
HDAC2	4
MMP1	4
HRH1	10
SLC30A10	0
TLR7	6
NF1	6
HLA-DQA1	8
GM2A	4
CD47	6
TLE1	1
CHRNG	9
ADA	2
SCN8A	8
LAMB3	7
ARHGEF12	9
PDLIM7	9
FLNA	7
CASP4	1
ANXA4	7
SERTAD1	8
GMFB	8
H4C3	0
IGF2R	1
DYNC1H1	3
SRC	10
ACSL5	4
ABCB8	2
PSMD12	5
SLC22A4	9
SERPINA1	10
SVIL	1
TRIM33	7
LRP10	9
PELI1	3
SLC22A5	8
C5AR1	9
GSTK1	3
PDGFA	3
GYPE	0
SIPA1L1	4
ELANE	9
RAB40C	8
KCNMB2	6
ENPP1	7
MFAP5	10
SERPINB2	10
DPP4	10
PDCD1LG2	4
SPTAN1	8
PARVA	0
RPE	3
S100A10	9
CFD	1
TAF13	6
MYO1C	7
NKIRAS1	8
UGT2B17	4
SLC22A12	5
KIF13B	7
NRAP	4
ADH5	4
H2BC12	1
TEAD4	2
ERO1A	8
MPZL1	5
MBP	6
ELOVL2	10
KEL	8
NOL8	3
IRAK4	2
ENTPD7	9
TUBA3C	6
SIRPA	10
PRIM1	1
AKR1B10	0
CD2AP	7
ADH4	9
LPAR1	9
MB	2
HIBCH	5
SOWAHC	9
TFDP1	3
HSD17B11	6
CSF2RA	1
SLC29A3	6
PEG3	5
SDAD1	4
MYL4	0
PIM3	8
SPRED2	9
GFPT1	6
TXNRD1	2
TPM2	9
SH3BGRL2	5
ITGBL1	9
CTNND1	10
SLC34A3	0
TLK1	4
RYR2	10
NCOA6	2
STK39	6
TAT	3
CALM1	6
TTC37	6
PAPSS2	8
ABCA4	9
TOGARAM1	1
DLL1	10
ECI2	1
UNC13B	9
LDB1	2
F5	8
MSRB1	7
SMURF1	8
SYCP1	6
MTOR	4
PNP	2
CD247	6
INPP5F	2
HMGN2	2
UBE2J1	3
OPA1	3
ZNF277	5
CES1	3
CD3E	8
OSTC	7
GRK5	5
TOP1	3
PRC1	8
L1CAM	0
SREBF2	7
RPL39	1
APRT	4
MAGEE1	0
DMD	6
TGM2	10
SGMS1	9
CR1	6
HSD3B1	5
MAFB	4
NPY4R	5
BMPR2	2
RXRB	4
HLA-DOA	0
HLA-DMA	2
COL5A2	8
PSMB8	4
TAP2	3
HLA-DRA	2
COL15A1	3
NOTCH4	0
PBX2	1
AGER	2
NELFE	3
SDHD	2
LAYN	1
HSPA1A	7
HSPA1L	8
LSM2	1
MSH5	3
CSNK2B	1
APOM	5
MICB	2
HLA-C	9
CDSN	5
DHX16	8
MRPS18B	2
HLA-E	8
TRIM10	7
RACK1	3
HLA-G	0
HLA-F	9
AKT1S1	5
GABBR1	6
ATXN2	3
DCTN1	6
LGALS7	5
PSENEN	7
ZBTB10	8
PSMB10	0
E2F4	5
SNX2	7
ADGRG1	6
IPO7	3
CFI	8
SAMD9	6
ITSN1	9
CRLF2	6
RNPS1	4
SERPINB5	5
TSSK2	10
HLA-A	9
GPX3	0
DIO2	10
DIO1	9
STK38L	6
TSN	6
PTTG3P	4
SCAF8	7
ACKR1	10
MLLT11	1
SUPT4H1	7
LTC4S	9
CHUK	7
MXD3	3
GSTM2	10
LCAT	1
VDAC1	4
HEXA	2
NDUFS3	1
DDAH2	1
KLRK1	10
EMP2	1
CSNK1E	3
IRF9	8
CLDN9	0
NUDT19	2
TAX1BP3	7
MRPL23	0
TSPAN4	3
FIS1	7
ANG	9
PHB2	1
PEX26	1
CROCCP2	3
IFI30	10
PAPOLB	2
PPP3R1	3
CEBPD	9
NPTXR	6
APOL6	3
HBD	0
LTA	10
LTB	0
DHFR	2
ORM1	0
XIST	1
HBBP1	5
TAPBP	1
TNF	10
GPX1	7
TRIM26	8
HLA-B	9
APOC2	10
RBM14	1
NME1	3
APOBEC3G	0
ADSL	2
PSMB9	7
MIF	1
HLA-DOB	9
CD302	8
ATP5MF	0
INMT	0
ATP5PO	3
AMACR	6
ARHGDIG	0
ARFGAP3	7
HLA-DMB	3
PRAF2	8
UPK3B	4
IL10RB	6
CFB	0
NFS1	2
ETV5	8
HBB	9
CEBPA	9
H2AJ	3
BCKDHA	1
ADH1C	10
ACTN3	10
PVT1	3
TMEM158	10
GYPB	0
CHCHD10	6
SELENOP	10
PRKDC	1
LYN	6
INS	4
CTSO	6
HMBS	5
POLG2	2
CLEC5A	10
ITGB3	10
PECAM1	4
MMP12	5
SPON1	4
MSMB	5
DYNLL2	6
MYH4	4
GJA5	10
SEC22B	3
TXNIP	6
NCOA4	8
FXYD1	8
NDUFA7	3
SLC6A14	9
MAGIX	10
IKBKG	6
EGLN2	4
SRXN1	4
CCL5	9
GTF2H5	6
DCP1A	8
CYFIP1	1
TAF9	4
ADRA2B	10
CCL4	6
TUBGCP5	7
PRSS2	1
DUSP14	8
H2BC3	1
MARCKS	2
PSMB3	2
ACACA	3
ABCF2	2
SOD2	0
