Identifier	Cluster
SCYL3	0
C1orf112	1
NFYA	3
ANKIB1	1
KRIT1	9
LASP1	8
M6PR	3
RBM5	7
PLXND1	0
AK2	3
CD38	2
KDM1A	10
RBM6	2
RECQL	4
VPS50	2
CDC27	9
UPF1	3
SKAP2	2
CREBBP	7
GCFC2	8
KMT2E	3
IBTK	10
MYCBP2	4
ITGAL	7
ZFX	4
LAMP2	2
AP2B1	7
PHTF2	8
FARP2	6
DBF4	9
IFRD1	3
COX10	4
VPS41	2
ADIPOR2	1
PAFAH1B1	1
KIAA0100	4
ST7L	9
LUC7L	5
DNAJC11	8
PSMB1	9
JARID2	1
CDK11A	5
SPAG9	9
MGST1	4
PKD1	5
HEATR5B	8
SEC62	6
RPS20	3
CSDE1	1
UBE3C	5
TRAF3IP3	10
VTA1	2
BAZ1B	4
RANBP9	7
ZNF207	7
NCAPD2	7
IFFO1	10
BTK	9
MRC2	9
AKAP8L	9
UTP18	8
RNF216	9
PTBP1	4
LARS2	0
PIK3C2A	9
ANLN	5
RABGAP1	3
ELOVL5	9
MAP4K5	1
CLK1	4
DDX11	10
TACC3	4
UFL1	10
ZC3H3	3
MDH1	9
SLC30A9	1
MATR3	9
RGPD5	10
NUDCD3	6
ATP2C1	2
RALBP1	8
AGPS	2
TTC27	1
ADGRA2	0
MNAT1	8
MRE11	2
OSBPL5	1
AQR	4
RNF10	7
ZDHHC6	0
GRAMD1B	6
NDUFS1	7
RB1CC1	2
ERP44	4
AKAP11	5
DEF6	6
UBR2	9
PHF20	7
SEC63	5
KPNA6	4
RNASET2	10
VRK2	3
VEZT	2
BRD9	4
BCLAF1	6
SLC39A9	0
TFB1M	2
RABEP1	8
NUP160	7
FAM13B	4
RANBP3	2
ARID4A	10
IFT88	2
UBA6	1
GAB2	8
SLC4A7	3
RNF19A	2
VCL	2
DEPDC1B	7
NSMAF	6
RFC1	10
TBC1D23	1
CUL3	8
ZZZ3	8
BOD1L1	4
CLEC16A	4
INPP4A	9
TDP1	0
JADE2	5
LCP2	3
CTNNA1	4
PHKA2	0
OFD1	5
WDR37	7
YTHDC2	6
ATP6V1H	2
GOPC	9
HDAC9	10
RRM2B	8
SNX29	1
RSF1	10
VPS13D	6
CELF2	9
FAM120A	5
R3HDM1	4
CLPTM1L	8
MAPK9	7
PIK3CB	7
MPHOSPH9	9
RRP12	3
TTC17	9
ANAPC4	7
THRAP3	6
ARID4B	10
SDCCAG8	7
TBC1D22A	0
GALC	6
NOP58	3
SZRD1	5
CUL1	1
USP36	7
PUM2	7
ZFR	7
GDI2	3
ATG5	2
USP13	6
ATP11B	1
CDK14	0
SEC61A1	6
PPP1R12A	7
POLR3E	2
ATP2B4	4
ZC3H11A	10
NDC1	8
TARBP1	1
CDK17	9
CTDP1	10
YBX3	5
WNK1	4
CCAR1	3
SNRNP40	0
QSER1	3
BCAT1	1
SFSWAP	8
MON2	6
GPBP1	10
CS	3
ELMO2	4
WAPL	4
VMP1	8
APPBP2	0
EIF4B	9
U2AF2	0
AHRR	7
MTMR1	9
RNF4	1
CASP8	4
TM7SF3	9
TAF2	10
HIPK2	6
TNPO3	2
SUGP2	7
FAR2	0
PMS1	4
ANKS1A	9
AP3D1	7
UHRF1BP1	6
GNAI3	10
IPO5	5
PKN2	6
PDIA5	9
SPEN	4
ZC3H15	10
SLK	9
CYB5R4	2
FAM107B	7
CDK13	8
MTHFD2	8
YBX1	4
PPP2R5A	6
ELAVL1	6
DIP2B	1
KDM4A	0
NFYC	5
ASPM	3
SPI1	4
LRRC40	2
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	2
PKM	2
TP53BP1	7
ROCK1	7
CBFB	2
MEF2A	1
ACSL4	8
INPP5A	0
TTC7A	5
SRBD1	2
KIF2A	4
RASGRP2	6
PSME4	4
IFT80	2
NUP133	10
NUCKS1	5
KCNAB2	10
ATP1B3	9
MAPK6	5
RAB27A	6
SLC44A1	0
TMEM260	8
EXOC5	8
CLTCL1	1
DGCR2	2
ZXDC	7
POLB	6
PABPC1	5
CSNK2A2	5
EIF2B3	0
CDC42	2
NCK2	0
RPL31	2
SEL1L	2
TCF3	0
MBD3	6
HLTF	7
PDCD2	3
ACTN1	3
ZFYVE26	7
TFRC	10
SREBF1	3
SMC1A	10
MARK2	5
HMMR	8
TRHDE	8
NFATC3	5
STK10	2
FBXW11	8
AP1M1	7
SCARB1	5
SDHA	3
SMARCE1	3
KDM5A	5
IGF2BP2	7
ST6GAL1	0
FRY	7
PICALM	2
NSF	3
CLNS1A	6
TSG101	1
NCBP3	3
ATP2A3	3
DPP8	7
ZNF532	4
LMAN1	1
ZZEF1	7
ENO1	10
EIF4G3	7
ZNF638	9
SLC25A40	5
FNDC3B	10
TMEM131	6
ACTB	5
PLD1	4
DLG1	6
RAB7A	6
SART3	10
ARHGAP15	1
MCM6	10
MLH1	2
TPD52	1
PAG1	1
ARHGEF1	5
DGKD	0
TM9SF3	8
DNAJC10	6
GTF3C1	4
USP33	10
DYNC1I2	6
APBB1IP	7
CAPZB	5
JADE1	4
PIAS2	3
ACER3	9
PIK3C3	0
PPP2R5C	5
GNB1	7
NRDC	6
PCM1	9
CBFA2T2	0
SAR1A	8
CDC14A	3
SENP1	5
FDFT1	7
KIF22	2
DNM2	1
EPB41L2	9
STX7	0
RFX3	3
RIF1	3
RAB21	8
SMARCA2	3
SESN1	7
PUM3	7
CNOT4	3
PSEN1	1
HSP90AA1	8
RBL1	9
NDC80	5
AP4E1	3
PCNP	5
MEF2C	1
PTPRC	10
UBA5	0
STK17B	5
HSPB11	4
PHLPP1	2
WDR70	1
ME2	9
FAM135A	8
EPB41L3	8
GSK3B	6
XPO1	8
RNF13	10
KAT6A	0
TNPO1	7
PIBF1	2
PDS5B	7
OXCT1	1
YTHDC1	3
SMAP2	0
PPIE	0
APLP2	8
RAB10	7
HADHA	9
ATRX	3
PREP	7
HACE1	1
WDR47	6
WDFY1	2
SLC25A24	0
MAP3K4	1
EPS15	8
ATG16L1	10
MAST2	5
NFX1	8
DIMT1	10
IPO11	10
ZFAND6	2
TXLNG	9
LAT2	10
MTMR2	6
SRRT	6
NLK	8
PGS1	10
UIMC1	9
LPCAT2	2
SH3BP2	3
NOP14	4
ADD1	9
GMCL1	0
GNAS	2
DNM1L	2
ERGIC2	8
AURKA	7
PTPN4	0
KHSRP	4
TPX2	6
CRLS1	2
ATRN	5
NSFL1C	3
KIZ	4
TESC	3
SNX5	6
RPL6	10
ESF1	10
ANAPC5	4
SLC23A2	0
KDM2B	0
GCN1	3
RPLP0	7
FUS	6
GANAB	5
RBM41	1
DDX24	3
ARHGAP4	7
DHX32	5
RCOR1	1
GPATCH2L	7
SPTLC1	2
PAPOLA	5
MAEA	1
IRAK3	2
PABPC4	5
USP48	7
PDPR	5
GLG1	7
KIF4A	9
EXOC1	1
RBM27	9
OSBPL8	9
PUS7	0
WDR7	8
FH	2
SEL1L3	10
CDV3	7
PPP2R3C	8
SCFD1	9
G2E3	0
HNRNPC	10
SUPT16H	9
TRPM7	9
EZR	8
DPYSL2	4
GPATCH2	9
NUP50	1
CDC45	9
COMT	6
ECHDC1	2
LRRFIP2	6
CBX5	7
SUCO	6
MSH2	8
MAP3K1	5
TMEM38B	4
BTAF1	8
WAC	5
SRPK1	9
HSP90AB1	7
CDC5L	6
HNRNPH3	3
JAK2	9
ABL1	5
CDC7	8
RAB18	8
HNRNPM	4
MTAP	1
MED15	3
SMARCB1	3
CABIN1	6
SPECC1L	9
MAPK1	0
CYTH4	1
GRK3	2
HIRA	4
TRIOBP	3
EIF3L	4
DDX17	8
FBXO7	9
PPP6R2	1
SUN2	3
PACSIN2	2
HMGXB4	7
MCM5	3
RPL3	8
ASCC2	5
MTMR3	3
MYH9	5
EIF3D	6
TNRC6B	5
KIAA0930	0
ST13	8
EP300	4
RANGAP1	5
ZC3H7B	7
ACO2	3
SOS2	9
NIN	9
PYGL	2
DDHD1	6
PSMA3	2
KIAA0586	0
SPTLC2	7
SNW1	9
PPM1A	0
ERH	1
HIF1A	9
SUSD6	1
SRSF5	9
DICER1	4
MTHFD1	5
ZC3H14	8
PCNX1	5
VRK1	8
RPS6KA5	2
PPP4R3A	5
ACIN1	2
CCNB1IP1	3
TRIP11	10
CHD8	10
PSMA6	7
TRPC4AP	0
ABHD12	2
ZMYND8	7
MYBL2	6
NFATC2	3
STK4	1
ADNP	7
RAE1	2
DNAJC5	1
DIDO1	8
RASSF2	8
CSNK2A1	7
HM13	6
SEC23B	9
HCK	0
TM9SF4	4
SAMHD1	2
NOP56	3
TTI1	1
RPRD1B	0
DHX35	7
PIGU	0
ZNF516	8
USP14	6
VAPA	2
LPIN2	9
SMCHD1	6
MYL12A	8
CEP192	9
RNF125	2
MIB1	8
RBBP8	7
POLA1	10
STAG2	5
PGK1	8
EEA1	4
FNDC3A	2
CDADC1	1
STK24	8
DNAJC3	8
UGGT2	10
ARHGEF7	6
PARP4	4
SUPT20H	6
KPNA3	4
VWA8	8
INTS6	10
MGRN1	4
CORO1A	5
PHKB	10
NUP93	0
NFAT5	5
LONP2	0
N4BP1	2
CTCF	1
VAC14	3
SLC7A6	1
WDR59	4
COTL1	0
USP10	7
ABCC1	3
NOMO3	4
CLCN7	0
EEF2K	4
CAPN15	7
PIEZO1	5
GSPT1	4
USP31	4
RBL2	4
XYLT1	5
NOMO1	3
CSK	3
HERC1	5
CEP152	9
GABPB1	9
DMXL2	4
SPG11	4
SGK3	1
CSPP1	2
CA2	0
INTS9	4
NBN	2
CPQ	0
DECR1	10
UBE2W	10
NIPAL2	4
IKBKB	0
STK3	9
RAB2A	6
EIF3E	1
EMC2	9
ARMC1	1
TRPS1	6
UBR5	3
EEF1D	2
SQLE	3
INTS10	6
SLC39A14	0
GSR	9
ERICH1	7
MCM4	7
ASAH1	8
HNRNPL	5
CLASRP	7
DOT1L	4
URI1	10
GPI	3
AKT2	0
PIAS4	10
SLC1A5	1
RPS19	10
CD33	8
LIG1	3
PPP2R1A	5
GCDH	0
RPL18A	4
SIPA1L3	3
AVL9	2
CDK6	7
DNAJC2	3
HBP1	8
MTPN	1
MPP6	2
ZC3HAV1	10
OGDH	4
ADAP1	0
TFEC	1
DNAJB6	8
HIBADH	8
TAX1BP1	10
GRB10	0
EIF3B	5
WASL	5
GLCCI1	6
PHF14	9
EZH2	1
CHCHD3	10
RHEB	1
EIF4H	10
FKTN	6
SPIN1	7
TMEM245	2
MEGF9	8
TRIM14	7
TGFBR1	0
TLE4	1
SUSD1	10
DNM1	7
RIC1	3
DOCK8	6
FUBP3	2
RAPGEF1	1
SETX	4
UBE2R2	3
ZFAND5	6
RASSF4	4
ERLIN1	6
EIF3A	10
SEC23IP	3
MICU1	0
TNKS2	5
GBF1	7
GTPBP4	9
EDRF1	5
BCCIP	10
SH3PXD2A	1
GLRX3	1
XPNPEP1	1
SMC3	7
SHOC2	10
CCDC6	7
CUL2	4
CCNY	1
ZMIZ1	6
NUFIP2	10
RPL19	10
TRIM37	9
KPNB1	9
GOSR2	7
RPS6KB1	2
MED13	4
RAI1	4
NUP88	3
CPD	0
GOSR1	8
AKAP10	5
UTP6	7
PSMD11	3
LUC7L3	6
SMURF2	1
EFTUD2	0
PRKAR1A	7
WSB1	7
SUPT6H	7
PHF12	7
SLAIN2	8
OCIAD1	7
CHIC2	10
NFKB1	0
MANBA	8
UBE2D3	0
KLHL2	2
RPL34	4
CLCN3	8
GALNT7	0
NEIL3	9
NCAPG	6
CTSC	10
FNBP4	6
HSPA8	1
LPXN	8
UNC93B1	7
PPP6R3	2
ST3GAL4	1
CPT1A	7
CHORDC1	3
CEP164	3
EIF4G2	4
DDX6	6
CBL	3
HIPK3	2
AMBRA1	6
MADD	6
C11orf58	10
NUP98	3
TCIRG1	6
CHKA	4
GTF2H1	10
CAMKK2	7
BIN2	0
PTGES3	7
LIN7A	1
METAP2	6
LTA4H	9
PARP11	2
ARPC3	10
VPS29	1
RAD51AP1	8
SH2B3	8
NAA25	2
ARHGDIB	7
SLC38A1	10
CAND1	2
CNOT2	1
CPSF6	4
KRR1	2
GAPDH	9
PTPN6	8
LDHB	8
C2CD5	7
SRSF9	0
RNGTT	1
HDDC2	1
PPARD	4
MAPK14	0
KCTD20	0
STK38	7
SRSF3	8
MCM3	4
FBXO9	3
FBXL4	2
CCNC	8
ASCC3	10
MED23	4
WASF1	4
SMAP1	2
C6orf62	7
GMNN	4
FIG4	0
PHACTR2	0
QKI	6
FAM120B	6
CUL9	5
TMEM30A	4
GMDS	1
SENP6	4
PRPF4B	10
TTK	6
ERBIN	3
MAN2A1	5
NNT	4
HSPA9	5
MRPS27	8
FAF2	10
RNF130	0
ARSB	2
CLINT1	10
CNOT6	6
TTC1	3
MSH3	4
LMNB1	8
GOLPH3	0
SUB1	1
LNPEP	5
RAD50	2
ST8SIA4	9
NUP155	3
PPP2CA	3
NR3C1	7
TCERG1	6
CSNK1A1	10
ATP6V0E1	1
SMC4	5
TIMMDC1	9
CRBN	1
KPNA1	3
UBE3A	5
ARMC8	8
SLC25A36	9
XRN1	3
PDCD10	9
PRKAR2A	10
USP4	4
ACAP2	10
GNAI2	10
TFG	5
FXR1	10
BBX	9
GNB4	2
GBE1	1
SCAP	4
MRPL3	1
MAPKAPK3	3
DNAH1	7
NKTR	5
EIF4G1	3
INO80D	5
DGUOK	8
NCL	9
SLC35F5	8
ACTR3	2
STAM2	0
GPD2	1
ITGA4	7
PSMD14	1
ASB3	1
PPM1G	8
SPTBN1	7
RTN4	2
CCDC88A	10
WDR75	10
FANCL	0
STAT1	5
GLS	9
USP34	7
CCT4	9
EHBP1	4
SF3B1	6
HSPE1	5
KDM3A	5
UXS1	9
HDLBP	2
TAF1B	1
BIRC6	7
NOL10	8
PLEKHB2	0
CEBPZ	2
RAB3GAP1	9
SLC25A12	2
SRSF7	2
SLC1A4	9
SOS1	6
WIPF1	3
ORC2	9
PLEK	10
ATF2	2
THADA	0
AAK1	7
TRAK2	1
TIA1	0
PCYOX1	6
ARID3A	2
NFE2L2	3
FARSB	0
DHCR24	0
RPL22	9
QSOX1	9
SRSF4	9
EDEM3	6
HDAC1	0
CAPZA1	1
S100PBP	7
ASH1L	9
SFPQ	4
ARHGEF2	6
MEF2D	6
DOCK7	3
IVNS1ABP	5
SMG7	3
PLA2G4A	0
UCHL5	5
SRSF11	5
TTF2	8
KIF21B	5
GNPAT	2
TBCE	9
LGALS8	9
MTR	2
RLF	0
AKT3	10
ACADM	8
KDM5B	4
ZNHIT6	9
GPR89A	1
CD46	1
PRPF3	10
BLZF1	8
PTBP2	0
RSRP1	6
RCOR3	3
STMN1	7
RPS6KA1	4
ARID1A	4
CENPF	9
OSBPL9	2
TXNDC12	5
ESYT2	7
STAG1	8
KMT2A	7
ATF6	0
CREB1	10
HMGN3	2
ANKRD13C	0
MYB	9
RNF146	2
FBXL5	4
FOXO3	4
RPN2	6
PKD2	5
CCNI	6
MFSD1	1
RAB3GAP2	9
UCHL3	1
LDAH	0
SATB2	6
SENP5	1
HEATR1	5
PTBP3	2
RAD23B	8
SET	0
NEK6	6
PPP6C	2
MAPKAP1	0
YLPM1	7
NEK9	6
DLST	6
RBM25	5
ZNF410	7
ATAD2B	8
ATL2	9
AFTPH	2
SLC17A5	1
OGFRL1	9
SLF2	10
IDE	2
MXI1	9
HELLS	8
WDR11	10
KANSL1	1
RCL1	1
CAAP1	3
PCMT1	6
TCP1	7
NUDCD1	1
EPC1	7
ELF1	3
HSPH1	3
ALG5	8
ETF1	5
SIL1	2
KDM3B	0
NR2C1	8
TMPO	10
APAF1	4
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	4
SPOP	4
NCAPH	1
MND1	2
NAA50	2
KIF18A	2
DESI2	5
CAT	9
ZMYM2	9
TBC1D15	3
ZCCHC17	8
KHDRBS1	6
PIK3CA	7
PDS5A	0
CLCC1	8
POLK	10
FLT3	1
COPA	3
RBBP6	6
ZC3H7A	5
ANXA11	4
RPL5	6
TRMT13	8
CCDC18	9
RPAP2	8
CBX3	8
HNRNPA2B1	6
FAM126A	8
NT5C3A	2
CCZ1	8
CLTA	4
DCAF10	5
TRIM24	4
SRGN	0
SLC25A16	0
RBM19	2
CIT	3
MED13L	3
RNF11	5
ZC3H13	5
NLN	3
NCKAP1L	3
SPATS2	5
AMD1	10
MORF4L2	1
TTC21B	7
BAZ2B	7
LPGAT1	2
EXOSC9	6
AGO2	0
ACSL3	8
NCOA3	9
CHD6	9
ARFGEF2	8
CSE1L	6
STAU1	1
STX16	3
MTRR	7
USP9X	6
GLO1	2
RREB1	7
SSR1	9
SLC35B3	5
ATXN1	1
NUP153	5
DEK	8
EEF1E1	1
RUNX2	4
CNOT1	5
ABCC4	1
TM9SF2	0
FAM193A	7
GGA3	4
DDX31	5
POLR1B	4
CCDC93	7
PSD4	5
ATG4C	2
SYMPK	4
GPCPD1	9
PANK2	10
PSMF1	0
RRBP1	3
MKKS	8
HNRNPR	4
MAX	2
RALY	2
EIF2S2	8
CEP250	9
AGO3	0
TUBGCP3	6
PCID2	3
UBA2	5
THRA	6
NSRP1	9
PCNX4	8
KTN1	6
RHOT1	10
NUP214	7
CANX	6
FGD3	10
RAP1B	1
UBR4	3
HP1BP3	3
EPS15L1	5
MACF1	4
KDM4B	10
AKAP9	3
HIP1	8
PTPN12	4
CASD1	9
PAICS	8
TPST2	7
RAC2	10
SPECC1	1
POT1	8
MKLN1	6
HAT1	8
HERC2	5
SNRPN	5
PSMG2	1
EIF2AK4	8
TTBK2	6
INO80	9
ICE2	1
DUT	7
VPS13C	5
COPB1	9
PSMA1	2
ILF3	3
SNX6	7
MIS18BP1	7
ITFG1	10
SEC14L1	7
ARHGEF6	7
ASH2L	4
TTI2	10
RPS4Y1	4
MAU2	2
CBFA2T3	7
ERMARD	1
PHF10	4
CRACR2A	9
LDLR	6
CDC16	7
XPO7	3
SAFB2	7
COLGALT1	3
QRSL1	8
ACTN4	9
NDUFA10	7
ZSWIM6	3
ATXN10	0
ZNF337	7
CEP85	5
TAF4	5
EIF2S3	10
ZC3H4	5
LRRC47	0
CLIP1	5
DNMT1	10
ZNF236	4
UBA1	4
PPIL4	6
RBM39	4
ZNF141	8
GSE1	6
SH3BGRL	9
CAP1	1
ABCB7	2
MRPS25	10
TBC1D5	0
ACLY	7
EXOC4	1
PPFIA1	10
NPHP4	6
TOP2A	0
CHD1L	10
CHSY1	2
LRRC41	4
RAF1	10
NUP210	5
ENOSF1	1
EFR3A	5
PTCD3	5
IMMT	0
ILKAP	8
PTPRE	2
PRKAA1	8
RAP1GAP2	0
RPA1	5
UBE2G1	2
TBC1D14	1
PNISR	3
ANKRD17	7
UNK	4
ZRANB2	10
PRMT7	9
TERF2	7
PTPRA	7
DAP3	1
ARHGEF11	7
DCAF8	5
NASP	4
AP3B1	0
DCTN4	6
USPL1	1
CDK8	1
MPRIP	1
CHI3L1	5
COG6	8
TPT1	4
SLC39A11	0
SRRM1	3
RTN3	6
MORC2	7
IPO8	3
SWAP70	1
HSD17B4	10
ELP3	0
ARL8B	8
EDEM1	4
KATNBL1	3
VAV3	3
PTPN22	8
CEPT1	2
NAPG	0
PPHLN1	9
SLC38A2	7
YWHAQ	0
KIDINS220	2
ROCK2	8
CDC73	5
RPS15A	4
RBM17	9
DOCK2	0
STK26	9
PIWIL4	3
PUM1	4
AGO4	2
BTF3L4	1
RNF138	1
ELP2	10
SLC43A3	6
FADS2	3
TMEM165	1
CLOCK	4
UBAC2	6
ARGLU1	0
ERCC5	3
TPP2	7
CARS2	1
STT3A	2
APC	5
NREP	6
WDR36	0
OSTF1	1
UBQLN1	6
NAA35	9
AGTPBP1	2
TAOK3	5
DMTF1	9
PNPLA8	10
SRPK2	6
MTO1	8
CEP162	9
SYNCRIP	5
SNX14	9
AKIRIN2	4
ORC3	0
MAP3K7	0
LMO2	8
PHF21A	4
CAPRIN1	6
TFCP2	5
HNRNPA1	3
OS9	7
CD164	2
AHI1	1
MICAL1	4
REPS1	1
TEC	8
USP15	3
DYNC1LI2	4
EGLN1	2
COG2	10
ABCB10	8
DHX9	5
CEP350	10
LAMC1	0
DOCK10	3
USP37	5
CAB39	1
REV1	9
SCYL2	0
PLXNC1	10
FLNB	2
VPS36	0
RNASEH2B	2
CKAP2	6
BORA	2
LRCH1	5
LMO7	4
TNS3	10
IGF2BP3	1
CCM2	1
MYO1G	7
IREB2	7
TEX2	10
DCAF7	5
BRIP1	8
KAT7	6
TANK	10
VPS45	1
KCTD3	4
RPS6KC1	1
CBWD2	10
SMPD4	3
WDR33	1
SAP130	3
UGGT1	10
STAM	3
ABI1	8
YME1L1	1
DNAJC1	9
SMC2	6
CDK5RAP2	6
USP20	6
TEX10	2
PSMB7	0
NCBP1	9
ANP32B	3
MYC	6
RNF38	5
TLN1	5
DENND4C	2
RPS6	7
CNPY3	6
TJAP1	6
UQCC2	5
HMGA1	9
FCHSD2	3
ARRB1	10
NUMA1	4
NARS2	1
TGS1	9
SDCBP	9
NEK1	1
MAP2K5	10
CTDSPL2	2
NUSAP1	6
RPLP1	2
ADAM10	4
ZNF280D	5
KYAT3	4
RABGGTB	1
RTCA	8
HADHB	7
PNPT1	8
THUMPD2	2
RAB1A	4
FBXO11	10
LRPPRC	10
ATAD1	3
KIF11	1
KIF20B	3
EXOC6	2
DNAJC13	6
FAM149B1	1
ASCC1	5
RPS24	10
DNA2	1
ATIC	5
BARD1	9
METTL5	9
PPIG	9
FASTKD1	2
IDH1	7
WDR12	2
USP8	7
TMOD3	3
HNRNPD	3
SEC31A	3
RAP1GDS1	0
NUP54	9
G3BP2	8
CNOT6L	6
USO1	8
PPA2	0
CENPE	9
HADH	6
PAPSS1	1
SEC24B	4
PPP3CA	4
SLC39A8	0
MAPK8IP3	9
PARVG	10
ETV6	5
AEBP2	8
C1RL	4
SCAF11	6
GLIPR1	3
POC1B	1
NEDD1	9
GIT2	3
NUP58	9
SLC7A1	5
BRCA2	10
WDFY2	4
ESD	10
DIAPH3	3
CUL4A	0
PELI2	2
SLC12A6	5
TCF12	9
SORD	5
BNIP2	7
TLE3	4
UBE2Q2	5
PSTPIP1	1
ETFA	9
HMG20A	3
NCOA2	1
IGF1R	6
USP3	0
POLG	5
FANCI	5
ABHD2	5
TICRR	4
ZNF710	5
IQGAP1	9
EFL1	6
GLYR1	3
PARN	1
UQCRC2	5
MBTPS1	9
IRF8	4
RPS2	7
PDPK1	4
TCF25	6
NCOR1	4
NPEPPS	6
SS18	2
TAF4B	10
AFG3L2	8
RPRD1A	9
GALNT1	8
ESCO1	7
OSBPL1A	8
TMC6	7
CSNK1D	5
TBCD	4
DYM	0
ZCCHC2	6
BRD4	4
NFIC	5
PFKL	0
VAV1	9
TRPM2	6
APP	8
URB1	5
SAE1	2
MYO1F	7
RPL13A	6
RERE	4
PGD	7
KIAA0319L	5
ITGB3BP	0
SERBP1	5
PRKACB	2
PIGK	10
RPS8	3
LMO4	10
MTF2	10
PSMA5	8
CD53	1
POGK	0
DCAF6	9
TMCO1	9
NUF2	9
PRCC	5
XPR1	8
TOR1AIP1	4
LYPLAL1	7
SNX27	2
SETDB1	1
PI4KB	6
PIP5K1A	7
ANP32E	6
ARNT	7
POGZ	5
DTL	7
INTS7	9
TP53BP2	6
TPM3	8
UBAP2L	4
INTS3	5
GALNT2	0
TTC13	8
LYST	3
CEP170	6
SRP9	2
NVL	2
PARP1	1
PTPN7	5
PDIA6	2
EML4	2
CALM2	4
ASXL2	7
MEIS1	3
SNRNP200	6
MRPS5	7
SLC20A1	6
UBXN4	5
SPOPL	0
PKP4	4
LNPK	1
HSPD1	9
KANSL1L	9
RHBDD1	7
DIS3L2	0
FANCD2	8
CNOT9	8
IQSEC1	3
SHQ1	0
UBA3	1
LIMD1	5
ATG3	5
EAF2	0
FIP1L1	9
CENPC	10
PLAC8	3
KLHL8	8
TBCK	9
CAMK2D	4
SPATA5	2
NAF1	6
SKP2	7
PIK3R1	6
IQGAP2	8
RASA1	8
PPIP5K2	8
PAM	2
BDP1	10
GTF2H2	7
ARHGAP26	4
DDX46	10
RNF145	0
FBXO38	7
G3BP1	10
PPP1R18	1
PRIM2	2
PHIP	6
MMS22L	9
RARS2	10
RNF217	0
TMEM181	1
WTAP	2
ZMYM4	6
C7orf50	0
CCZ1B	8
CCT6A	4
TRIM4	5
TLK2	5
NCAPG2	6
LUC7L2	3
SH3KBP1	9
KDM6A	3
MSN	1
OGT	1
DOCK11	10
RBMX	5
MCPH1	10
RPL10	0
ATP6V1B2	10
HMBOX1	5
BIN3	2
SLC25A37	6
DOCK5	6
ERLIN2	3
TACC1	7
MRPS28	0
RPL7	8
MTDH	2
EIF3H	8
TATDN1	0
UHRF2	8
HAUS6	3
ZCCHC7	8
CBWD5	10
MFSD14B	1
RPL7A	3
GPR107	0
PDSS1	7
RSU1	1
ZEB1	5
CAMK2G	10
GLUD1	0
ADD3	0
MKI67	6
PDCD11	4
DGKZ	3
EIF3M	8
SLC43A1	0
PTPRJ	4
CELF1	1
SESN3	6
INTS4	0
PAK1	2
RPS3	0
ZC3H12C	2
NPAT	8
MS4A3	8
EI24	3
CHEK1	9
SOGA1	0
ALDOA	2
TAOK2	5
ITGB1	7
PDCD4	9
CCT5	10
PIP4K2A	8
SEC24D	1
ITPR1	8
NOCT	0
NGLY1	8
EIF4E	9
CSNK1G3	7
EXT2	6
NEK7	9
UPF2	9
CDC123	10
VPS26B	7
NCAPD3	3
VTI1A	10
RNF144A	1
ADAM17	0
FLI1	8
WWC2	10
CENPU	4
ACSL1	6
NBAS	1
GUF1	5
CENPJ	8
PARP8	7
CACUL1	6
TIAL1	4
FAM168B	4
EPG5	5
PSTPIP2	0
PDE3B	2
CWF19L2	8
JMY	8
USP12	2
TMEM123	2
SPEF2	10
MBNL1	2
NADK2	1
HNRNPDL	6
UTRN	6
ADGRA3	10
CWC27	9
CDYL	9
TXNDC11	0
BCL2L11	5
ANAPC1	9
SMARCA5	10
RGPD3	0
HNRNPU	8
RANBP2	8
AHCTF1	7
TMEM87B	7
RBMS1	10
ASAP1	5
TRAPPC8	10
LPCAT1	3
UBP1	7
RMND5A	0
CFDP1	8
TRIP12	6
SREK1	5
HS2ST1	4
PPP2R5E	4
UBASH3B	1
TOMM70	4
PITPNC1	1
PRKCA	0
SH3RF1	1
TSEN2	2
PLCL2	2
PPP4R1	8
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	6
USP25	5
NIFK	8
LARP1	5
NUP205	6
PIK3AP1	1
FAM126B	4
RASA2	1
RMND1	8
TMBIM4	0
VPS37A	8
CARNMT1	9
MCU	1
GNAQ	6
ADK	1
DPY19L4	0
NDUFAF6	0
CCT8	7
BACH1	1
SCAF4	7
PTDSS1	1
RPL30	10
FAM122B	3
EEF1A1	5
ZDHHC5	6
ZFAND3	4
NPTN	10
KAT6B	7
TBC1D31	8
ATAD2	10
MFSD14A	0
BUB1B	2
EIF4A2	7
SEC13	0
ZFYVE9	5
SMG1	7
RNF111	2
APPL1	0
DYRK1A	5
SLC38A10	10
BRAF	7
SPPL3	5
RAB28	0
SKI	5
NCK1	8
EYA3	9
WASF2	5
ABHD3	8
EIF5B	6
B4GALT5	1
COPG2	1
EMSY	5
GPAT4	2
CDC42SE2	9
RAPGEF6	3
ALG8	0
SYNJ1	6
PAXBP1	3
IFNAR2	6
IFNGR2	9
GART	8
RUNX1	5
MORC3	2
ADPGK	6
HK2	7
UBR1	9
RSPRY1	4
NAE1	10
CTBP1	4
ARHGAP35	1
PKNOX1	6
U2AF1	2
AGPAT3	4
ITGB2	4
RALGDS	8
LSS	6
VAV2	5
PCNT	6
TAOK1	10
SIK3	5
SAFB	8
ADAR	4
IL6R	6
FDPS	3
RPL8	3
MAML1	6
BDH1	4
ITGA5	3
RACGAP1	2
LARP4	1
RPL26	2
ADCY9	0
CLPB	1
ZYG11B	3
USP24	10
JAK1	2
RBBP4	6
OMA1	4
MYSM1	7
FUBP1	7
FAM102B	0
ZNF326	7
GFI1	7
SLC30A7	2
NLRP3	5
BROX	3
CNST	7
PPP1R21	3
B3GALNT2	0
MAPKAPK2	3
WDR26	6
DISC1	0
MEMO1	8
SMC6	9
COQ8A	0
SMARCAD1	5
RPRD2	5
SCNM1	5
IWS1	8
ARHGAP25	2
ANTXR2	2
HIPK1	7
YY1AP1	7
SLC22A15	8
ATP1A1	7
IGFBP7	9
ARPC2	2
CCT3	5
CWC22	4
AZI2	2
TGFBR2	6
STT3B	2
SGO2	4
MNDA	8
RYBP	1
PPP4R2	0
WDFY3	7
ATXN7	4
GMPS	4
CCNL1	5
RPL9	1
U2SURP	5
MTMR14	9
TTC14	5
TOPBP1	10
SNRK	8
KIF15	8
WDR43	5
FYCO1	3
ZNF148	4
ZMYM6	10
YEATS2	9
MEAF6	7
IFT122	1
TKT	5
PRKCD	4
SFMBT1	8
GNL3	10
PBRM1	4
LRPAP1	9
UBXN7	3
AIMP1	9
METAP1	5
DNAJB14	10
ZNF589	3
HSPA4L	5
RAD54L2	4
HMGB2	7
NAA15	6
ARFIP1	1
ICE1	6
ABCE1	3
NIPBL	3
NDUFS4	2
ERAP1	5
RICTOR	6
SLC35A1	2
CREBRF	3
SFXN1	1
STXBP5	10
STK17A	8
TRA2A	4
GALNT10	5
COG5	1
RAD21	6
SPIDR	0
ORC5	8
DNAAF5	5
COX6C	1
YWHAZ	6
SLC25A32	7
DCAF13	10
INTS8	8
PSIP1	10
UBAP1	3
SYK	2
HGSNAT	6
HNRNPK	8
CYBB	4
KIAA1958	3
STRBP	2
VCP	10
BRWD3	4
MELK	2
INTS6L	8
SPTSSA	2
REEP3	2
MICU2	0
PCF11	3
NEMF	10
PDZD8	8
FAM204A	8
ENOX2	2
RET	6
DDX21	5
BMS1	10
METTL3	0
CPSF2	0
PTER	9
CEP295	10
TAF1D	10
CEP57	2
BRD7	9
NOLC1	4
SGPL1	7
CCT2	2
ARIH1	3
CUL5	10
TRIM44	10
ATP9B	0
RNF169	6
TMX3	0
PRKCB	3
TMEM135	6
HSP90B1	9
COG1	3
AP1G1	4
STAT6	3
MTMR10	6
YWHAB	3
MS4A7	2
DIS3L	0
MAPRE2	7
PDIA3	9
PBX3	8
TBC1D2B	4
HDHD2	10
CDK12	0
STIM1	4
RRM1	8
TPM4	9
RAB8A	8
ANKRD11	8
RPL13	9
LAIR1	5
LENG8	7
EEF2	5
CHAF1A	10
TMC8	4
SRRM2	7
DDB1	9
SLC3A2	4
ATG16L2	9
C2CD3	5
RPSA	10
CTNNB1	4
SF1	5
PAFAH1B2	3
RAB4A	2
HOOK3	7
RBPJ	2
LMBRD1	4
DNAJC7	6
BMI1	1
PXK	1
MFSD2A	4
RFWD3	7
RAB31	10
FNTA	0
TRAPPC11	8
SLC20A2	6
STAT3	7
ADAM9	2
DNAJC21	4
ZNF507	3
STX18	3
GFM1	8
MAT2A	3
INPP5D	1
MFF	2
MAP2K1	8
HNRNPH1	7
UPF3A	9
ASMTL	10
CSNK1G1	0
UBE2V2	0
XPO6	3
MRPL1	0
SIN3A	7
PTK2	10
PTPN9	7
PLEKHA2	1
CLIC4	8
ZEB2	4
RGPD8	7
BUB1	9
FASN	3
TAPT1	6
UGP2	2
HNRNPF	7
CSGALNACT2	8
CHD3	3
ALCAM	2
YWHAG	1
UBE2E3	3
UBE2E1	0
HNRNPA3	4
GLB1	1
CDK1	6
PRDM10	0
RALGAPB	4
PFKFB3	10
EMB	9
HSPA4	8
RNF34	0
POLH	3
KIF5B	6
AKAP13	3
CHCHD7	5
FOXN2	8
USP32	9
KBTBD2	9
TANC2	3
FEZ2	8
MTM1	0
INSR	7
MFN1	10
ZNF692	4
SHCBP1	2
CHST11	9
ASXL1	3
ZNF318	3
LRRC8C	0
TBCA	10
CXXC5	0
BPTF	5
ATF7IP	6
BCL2	10
TRAPPC12	3
PTEN	9
RPS7	0
SRGAP2C	1
PPIH	0
JMJD1C	9
SMN1	2
KRCC1	3
SNTB1	1
MTBP	2
MRPL13	8
AZU1	3
C5orf34	7
ZNF131	10
CERS6	0
SUCLG2	0
AFF1	7
BANP	7
SLFN11	5
NAA16	5
CBWD1	10
DCP2	4
SP3	2
DMXL1	2
NADSYN1	1
OXSR1	5
GRK2	10
KDM2A	3
NOC3L	10
COMMD1	2
TNKS	5
NAA20	6
SMARCC1	7
CHD2	5
CEP83	2
SCAI	3
PSMD1	2
TOMM20	6
AGFG1	10
PHC3	4
GPR160	5
GOLIM4	10
RBM4	7
XXYLT1	1
NRROS	3
LEMD3	8
PRPF8	4
STAG3L3	5
RALGAPA1	7
ATP2A2	6
RPL4	7
DENND4A	3
ANGEL2	3
TMEM167A	10
SRP72	4
CEP135	9
DENND6A	2
GLMN	1
RSRC1	2
DHX36	3
CTBP2	9
ATR	8
PACS1	3
PCCA	6
CKAP5	9
ATG13	3
PTPN2	2
SMAD2	8
CCDC14	3
PPP2R2D	0
MCTP1	1
PAAF1	4
MRPL48	10
B3GNTL1	0
MLXIP	6
TUBB6	4
IP6K1	8
YES1	0
DLEU1	6
RTTN	8
CRLF3	10
RNPEP	1
KCMF1	9
CLK2	9
RMDN1	10
BASP1	1
FAM91A1	0
TYMS	6
ANKLE2	2
ANO6	1
RPS6KA3	8
MAN1B1	9
ZFAS1	2
ARIH2	9
TBL1XR1	9
RPLP2	9
ACAD9	9
IL17RA	10
ZNF518A	2
GRB2	5
UBE2N	1
IMPDH2	8
GOLGA8Q	0
NDUFV2	2
LCORL	1
GALNT11	0
GEN1	3
PLEKHM3	5
NT5DC1	7
SUZ12	3
DPY19L3	5
GAK	6
ZBTB7A	5
RCC2	10
SAMD4B	0
CALR	6
PTPN11	1
PDXDC1	8
TSHZ1	1
MED14	7
RCC1	5
ZNRF2	8
HCLS1	8
PAK2	7
CCDC66	10
PITPNB	4
EHMT1	0
NPM1	9
POLR2A	5
SETD2	4
RELL1	10
RFX7	3
IST1	2
CREB3L2	5
AP1S2	5
NPLOC4	6
KPNA2	5
FES	7
SPNS3	0
SATB1	10
TRAK1	5
TTC3	6
RPS17	5
C16orf72	9
ZNF721	2
CEP63	10
EWSR1	10
MTA1	3
RGPD6	6
PTTG1IP	5
BCOR	6
KIAA2026	4
GTF2H2C	10
PRR14L	4
SETD3	1
TBK1	2
RBM12B	4
ACTG1	2
DENND5A	10
EIF3C	9
TOP1MT	4
COPB2	3
XPOT	10
CDCA2	0
ZBTB40	5
ATL3	3
RBM33	10
BRI3BP	1
FAF1	0
HSF1	5
PRMT3	2
PRPF39	9
RGPD2	6
HGS	3
PCGF3	6
P4HB	6
PSMD13	1
UBE2L3	2
BRWD1	4
ANKFY1	3
YTHDF3	9
MORF4L1	4
IKZF1	3
RNPC3	4
RASA3	1
LRCH3	7
KIF18B	3
PPP1CC	3
RXRA	0
GOLGA8R	8
KPNA4	6
RPS23	9
ARHGAP30	9
NF2	1
UBE2H	9
ARAP1	5
ZFP91	6
BCR	4
TPCN1	6
ZDHHC17	9
NAP1L1	7
GCNT1	0
SESTD1	3
FNBP1	6
RSBN1L	8
PTMA	5
USP7	9
TET3	3
TCEA1	8
FANCA	5
GPR89B	0
AGAP4	10
GTF2F2	2
SRSF10	4
RALGAPA2	9
FAM72B	1
GOLGA8M	9
PTAR1	10
PARVB	1
RPL14	8
MSL1	10
ZNF292	10
ARID2	6
SF3B3	4
LIN54	7
HMGB1	1
IL1RAP	1
TDRD7	0
TMEM63A	6
MPHOSPH8	9
LCOR	5
ZBTB44	10
LONP1	1
TRRAP	5
SRGAP2B	1
PTPN1	9
EVL	9
XRCC6	9
PRPF40A	9
ANAPC7	2
NACA	2
FAM72A	1
HDAC2	3
TECPR2	6
ZNF431	1
NF1	6
DAPK1	3
CD47	0
RGPD4	8
NHLRC2	6
CBWD3	10
KPNA5	10
FLNA	10
SLC39A10	10
ANXA4	0
ZNF100	8
ANXA6	1
IGF2R	5
DYNC1H1	4
PCBP2	7
ACSL5	2
SND1	0
PSMD12	6
TBC1D9B	6
BLM	0
SVIL	1
TRIM33	4
ADARB1	3
HTT	4
MAP3K5	8
RPF2	4
ATG7	2
PIGN	0
FAR1	1
MCMBP	1
PLCG2	9
RPL12	4
VPS13A	6
NOL8	7
RPS4X	3
SIRPA	6
CD2AP	2
SFI1	0
HIBCH	0
MIER1	10
MAN1A2	1
ZNF251	0
TFDP1	1
HSD17B11	1
SZT2	7
QRICH1	2
RPL23A	7
HELZ	3
WWP2	0
UVRAG	0
ITSN2	5
YTHDF2	2
TLK1	4
BAZ1A	10
MDM4	3
NCOA6	3
STK39	9
CALM1	6
TTC37	8
FAN1	0
IPO9	4
RPL10A	3
RCSD1	5
CNOT7	9
MTOR	10
ZNF521	6
FOXJ3	1
SFT2D1	9
ARHGAP11A	4
HMGN2	10
OPA1	10
ZNF277	9
CES1	3
LTN1	10
DCAF12	6
SMC5	9
CAPZA2	0
TOP1	6
PRC1	10
SMG5	7
COX20	1
GIGYF2	10
PHACTR4	3
BMPR2	3
TAP2	7
PRRC2A	3
LST1	6
PPP1R10	4
RACK1	9
TBC1D8	10
TRIM27	7
ATXN2	3
LGR4	0
PDE7A	8
TMEM170B	1
SNX2	8
SARNP	9
IPO7	4
NAP1L4	4
TMSB4X	2
HMGN1	10
ITSN1	9
GOLGA8O	3
ATP10A	8
ANKRD28	8
DENND1B	3
SCAF8	4
TMX2	9
PPP1CB	0
CLIC1	7
GANC	7
CPNE1	7
UBXN2B	6
DDX3X	1
FAM72D	0
FNIP1	10
PPP3R1	6
PPP2R2A	5
UBA52	10
PLEKHM1	5
PARG	8
DHFR	10
ACBD6	2
RPS18	3
KIFC1	4
TXNDC5	8
ADSL	10
RPL36A	6
ARPC4	0
PISD	2
PI4KA	5
HLA-L	10
MRPS6	4
ZNF512	1
CDK11B	3
NAIP	9
ZNF718	8
TMED7-TICAM2	4
PRKDC	6
LYN	2
EEF1G	1
POLG2	10
LSM14A	8
CUX1	2
CEP95	7
SPDYE6	0
CCPG1	9
GTF2I	6
FAM72C	0
NBPF11	0
TIMM23	1
RNF115	2
SRGAP2	3
NCOA4	10
TAF15	5
RPS10-NUDT3	9
POM121C	4
DCP1A	6
CYFIP1	7
PPP4R3B	4
SYNRG	7
AATF	7
UHRF1	10
TADA2A	10
GGNBP2	10
