Identifier	Cluster
DPM1	3
FGR	4
CFH	0
GCLC	8
NFYA	7
LAS1L	7
CFTR	0
KRIT1	2
AOC1	10
LASP1	3
TMEM176A	0
M6PR	7
ALS2	4
CASP10	2
RBM5	5
MTMR7	0
ARF5	6
AK2	2
RBM6	4
RECQL	2
NDUFAB1	2
ZMYND10	4
CDC27	5
SLC4A1	4
HCCS	9
UPF1	4
SKAP2	5
SLC25A5	8
HOXA11	5
LIG3	5
REXO5	3
CIAPIN1	4
SPPL2B	2
FAM214B	3
MSL3	2
PON1	5
GCFC2	3
KMT2E	2
MYCBP2	5
ITGAL	0
LAMP2	7
ITGA2B	0
ASB4	8
GDE1	6
YBX2	10
KRT33A	5
MAP3K14	9
ABCC8	0
RALA	2
ETV1	10
TTC22	8
GGCT	6
DBF4	2
TBXA2R	4
IFRD1	8
LGALS14	0
COX10	6
PAF1	0
VPS41	5
ELAC2	7
MARK4	10
PAFAH1B1	3
NOS2	5
SLC13A2	5
MATK	8
TKTL1	9
PAX6	10
TSR3	7
CRAMP1	0
DNAJC11	6
FMO3	8
PSMB1	3
SYN1	1
CDKL5	10
CDK11A	6
NADK	9
CYTH3	9
ADAM22	9
SYPL1	7
SPAG9	4
SS18L2	2
MMP25	10
MAPK8IP2	0
HEATR5B	7
SEC62	5
RPS20	7
CSDE1	2
UBE3C	4
REV3L	9
PAX7	5
MASP2	0
TRAF3IP3	3
POMT2	0
BAZ1B	2
RANBP9	3
ZNF207	3
UQCRC1	7
NCAPD2	7
PHF7	9
NISCH	8
IDS	10
PRSS3	5
ZNF200	7
FYN	10
LYPLA2	5
SLC6A7	5
MKS1	7
ABHD5	7
UTP18	8
RNF216	5
PTBP1	6
LARS2	7
PIK3C2A	7
PPP5C	1
TYROBP	6
BRCA1	2
ERCC1	2
SEMA3B	10
EXTL3	1
ELOVL5	3
CALCOCO1	4
UBR7	6
EHD3	9
PSMC4	7
PGM3	0
RNF14	8
DDX11	8
HEBP1	0
CD6	8
POLA2	7
ZC3H3	9
CAPN1	9
MDH1	6
SLC30A9	3
YAF2	0
WAS	10
XYLT2	10
STMN4	0
ISL1	0
GLT8D1	7
ATP2C1	2
IGF1	9
RALBP1	4
RUFY3	9
CNTN1	10
AGPS	4
ATP1A2	2
PHLDB1	9
MNAT1	3
SAMD4A	0
RUNX3	10
MRE11	7
PLEKHB1	1
SPAST	2
CPS1	10
C8B	1
GABRA1	10
NDUFS1	6
RB1CC1	5
STRAP	2
DEF6	6
GCLM	4
UBR2	3
CCDC28A	8
HSD17B6	0
TYMP	7
TOMM34	7
SEC63	2
KPNA6	4
FAS	3
RNASET2	6
CD44	3
AGPAT4	10
BTN3A1	8
PRKCH	0
IFNGR1	3
TNFRSF1B	7
VEZT	3
BRD9	2
SNX1	7
TBPL1	9
BCLAF1	4
SLC39A9	7
ANK1	1
RABEP1	4
MUSK	10
SARS1	5
RANBP3	3
IFT88	3
ZCCHC8	4
GAB2	1
MAP2K3	0
TMSB10	9
PEX3	7
GABARAPL2	4
DAPK2	0
NSMAF	9
TIMP2	2
RFC1	2
TBC1D23	8
CUL3	3
MYOM2	10
OTC	5
SLC18A1	0
RPL26L1	8
MFAP3	6
MRI1	5
BOD1L1	2
MAT2B	2
TLL1	0
EDC4	8
TRIO	10
VCAN	0
CLEC16A	0
MTREX	4
RIPOR1	10
C6	1
RAI14	1
PHLPP2	7
SPDL1	4
PSMA4	6
MED17	8
CAPG	6
AP2S1	5
ZPBP	1
BARX2	1
DCUN1D1	1
LCP2	2
ADRB1	0
OFD1	3
GPM6B	0
ATP6V1H	5
POLR2B	4
FAM214A	3
ARAP2	9
TPR	3
XK	10
HDAC9	2
NOP16	6
LMO3	0
MRPS10	6
FAM120A	4
R3HDM1	1
H6PD	9
VAMP3	7
RFC2	9
NEDD4L	0
JKAMP	2
MCUR1	1
LETMD1	4
SLC4A8	10
PTGER3	0
PIK3CB	3
CYBA	9
MPHOSPH9	2
FNIP2	2
TTC17	1
FSTL4	10
FOXN3	1
AKR7A2	7
LAMA3	10
TRAPPC3	3
THRAP3	4
ARID4B	10
KIF1B	9
TBC1D22A	3
ATP9A	0
KCNH2	9
CUL1	2
TAB2	5
PUM2	2
ITIH4	10
ITIH1	9
ZFR	7
F7	1
GDI2	5
ATG5	3
USP13	7
ATP11B	6
LAMC2	9
RASGRF1	10
CAMK2B	1
POLR3E	7
TBXAS1	8
PARP12	3
PSD	0
WNK1	7
CCAR1	1
OGFR	5
PTPRU	0
QSER1	6
MPC1	3
ACAA1	9
NCKAP1	10
SFSWAP	4
TNK2	2
MON2	10
CDH3	0
GPBP1	8
CS	0
LTK	5
ELMO2	3
WAPL	3
APPBP2	6
POLD1	8
EIF4B	6
SLC6A16	0
RPL18	8
CA11	0
ZNF275	3
MTMR1	1
RNF4	3
CASP8	1
SPA17	3
NGFR	5
TAF2	8
HIPK2	4
TNPO3	4
LPAR2	9
SUGP2	3
PMS1	7
HMG20B	4
CALCRL	0
TAF11	7
AP3D1	4
ZNF76	7
SLC9A3R2	10
NTHL1	6
GNAI3	4
IPO5	4
PKN2	8
WDR18	5
MCM10	9
ROPN1	10
KARS1	7
TBC1D22B	7
ZC3H15	3
SNAP91	10
COL17A1	9
CDK13	4
MTHFD2	6
FOXJ2	9
YBX1	4
PDE4A	5
PPP2R5A	3
TIE1	0
DIP2B	1
SMARCD1	3
ASPM	2
SPI1	4
MPPED2	6
ZBTB11	2
ATXN3	4
ISOC1	3
THUMPD1	4
ATG2B	2
ARFGEF1	4
MTFR1	3
FECH	9
MYO9A	7
TRAM1	5
CACNB1	9
EVI5	1
PKM	8
DHX29	2
DNTTIP2	1
TP53BP1	2
TRO	1
RHOA	6
ZFY	0
SYT1	0
IDH3G	6
ROCK1	2
CBFB	7
PDK3	9
RASSF1	9
COASY	2
TFE3	0
REEP1	8
KIF2A	2
RASGRP2	6
PSME4	3
SIRT2	9
PPP2R5B	4
PYGM	0
PITX1	6
ADAM7	1
NUP133	1
NUCKS1	2
BCL3	0
CLEC2D	8
RORA	0
ATP1B3	2
PIGB	1
MAPK6	3
GNB5	2
RAB27A	5
UFD1	7
LRP6	4
GUCY2C	0
ELP1	9
SPTB	10
SMG6	2
EXOC5	5
RNF126	3
ZXDC	8
JMJD6	8
GBA2	5
NDST1	2
PABPC1	6
CAMK2A	0
TCOF1	4
CDC42	1
SLC12A3	10
MAP4K4	6
RPL31	1
WDR1	3
ING3	7
VASH1	10
BUD23	8
SEL1L	6
TRIP13	0
ATP6AP1	8
MBD3	2
HLTF	4
PRKACA	4
ADGRL1	10
SPP2	0
TFRC	7
SREBF1	2
UBE2D1	4
RHOBTB1	9
SMC1A	3
HSD17B10	5
HMMR	6
CHFR	6
FCGR2B	0
STK10	2
FBXW11	8
ACAP1	8
PVR	10
SCARB1	6
MCM2	8
TP63	0
CLCN4	9
NLE1	9
SDHA	6
FNDC8	1
KDM5A	7
TBX21	1
FRY	9
PICALM	8
NSF	1
CLNS1A	1
EED	6
SNCB	5
NUAK1	5
SLC24A1	0
IPCEF1	8
ENO1	4
MYDGF	4
TXK	8
KCNQ2	1
ACTR6	4
SRI	7
NUP37	3
GTSE1	8
TTC38	7
ZNF638	3
ADD2	10
VPS9D1	0
MARK3	1
SLC25A3	1
FRYL	1
ACTB	3
ATP12A	5
WDR62	9
DLG1	0
SART3	5
MCM6	7
BAZ2A	4
MLH1	3
UNG	9
KLHL20	1
SPAG5	4
TPD52	6
ACACB	0
ICAM3	8
NT5C2	2
RAP1GAP	0
ARHGEF1	8
STXBP2	7
MAP2K7	10
NMRK2	1
DGKD	2
TOP2B	5
TM9SF3	4
PPP1R12B	0
USP33	3
CAPN6	5
DCX	10
SNRPA	7
SPAG6	0
DYNC1I2	2
LRCH4	3
FAM76B	6
ACTN2	8
CAPZB	3
UBE2A	2
CST7	7
MAP2	10
PIAS2	9
AMPH	0
ARAF	9
FAP	10
ACER3	9
UBE2K	2
SYNJ2	4
PPP2R5C	2
RBFOX1	0
GNB1	7
MLLT10	9
P2RY10	8
NRDC	2
VDAC3	7
PCM1	2
TP53INP2	2
TOLLIP	9
SLC1A3	10
XRCC5	6
SP140	0
CIC	4
OPHN1	6
AFM	1
PGM1	7
DDX1	6
EPB41L2	0
RABL2B	9
CRYBG3	6
SLC4A4	10
MID2	5
PUM3	6
CPB2	0
CHRNA3	0
CNOT4	7
PSEN1	2
CLDND1	8
MOK	1
HSP90AA1	3
IGSF9B	0
CFHR2	9
NDC80	8
AP4E1	2
RSBN1	7
COL4A4	0
TCF7	10
OSTM1	6
PCNP	0
PTPRC	1
PKP1	5
HSPB11	7
ATP8B1	10
WDR70	6
FYB1	2
BZW1	3
COL19A1	10
EPB41L3	7
DLG3	5
MRPL22	9
GSK3B	8
ERC1	3
XPO1	4
RNF13	6
TUT7	3
ULK2	10
TNPO1	2
PLOD1	9
PIBF1	7
NUFIP1	7
OXCT1	5
SLC27A5	8
ZNF264	8
RPS5	2
YTHDC1	7
CHMP2B	3
PPIE	5
STARD7	1
WBP11	2
EIF3I	4
COL16A1	1
TXLNA	7
APOB	0
KIF3C	10
RAB10	4
HADHA	6
CAD	9
ATRX	8
FCN1	9
SCAMP1	8
PREP	5
WDR47	8
MAP3K4	2
PILRA	4
ABCB1	1
RRN3	4
MTIF2	3
DDHD2	8
ORC1	6
CHERP	1
RAD54L	3
DNAJA1	3
B4GALT1	8
NFX1	0
AQP6	10
DIMT1	8
EIF2AK1	8
MRPL28	9
HBQ1	0
FAT2	0
RBM22	3
TMED2	4
HSD17B2	2
LAT2	8
HUWE1	2
MYBPC2	1
MTMR2	7
SRRT	7
NLK	2
PIGS	3
ATXN7L3	7
PSMC5	2
GNAO1	1
OGFOD1	7
NOP14	4
ADD1	9
RTRAF	6
SF3B2	4
KLHL42	8
GNAS	4
PTHLH	1
AURKA	5
SULT2B1	10
CNOT3	1
PTPN4	5
DDX18	4
KHSRP	2
GNA11	1
TPX2	3
EPB41L1	0
SLC15A1	9
DOCK9	0
ANKRD10	6
TGDS	2
DOCK3	0
COQ9	7
ATRN	6
SMOX	9
FKBP1A	6
DYNLL1	8
SNX5	7
RPL6	2
P2RX7	6
ESF1	4
ANAPC5	6
GCN1	4
RPLP0	5
RPH3A	1
TBX5	1
ERP29	7
FUS	2
IGBP1	3
FXYD5	2
ZNF302	7
HEPH	7
GANAB	2
GMIP	2
BIRC5	7
ZBTB25	6
ARHGAP4	2
LTBP4	0
BLVRB	9
SLC9A1	0
SPTLC1	7
PAPOLA	7
MRPS33	7
NUDC	3
MAEA	8
STRN4	3
TFAP4	6
SPG21	6
FETUB	5
THPO	5
GOLGA3	8
PABPC4	7
AARS1	7
GLG1	1
KIF4A	6
OSBPL8	4
NRCAM	0
LAMB1	10
SLC26A4	10
DLD	3
ABCC6	9
CMTM6	9
FH	4
TF	9
CDV3	3
ALKBH5	8
APOH	10
SPAG7	1
CPA1	5
ESR1	0
CMA1	1
PSME1	3
MYH7	5
SLC22A17	1
HECTD1	5
HNRNPC	8
RPGRIP1	0
SUPT16H	2
TOX4	9
TGM1	0
TINF2	9
DAZL	0
SEMA6A	9
TYRO3	9
SNAP23	3
MYL6	9
TEKT2	10
NUP50	3
ADA2	4
SEC22C	2
KRT31	5
CDC23	9
AAAS	3
MSH2	4
MAP3K1	6
DHPS	6
ARCN1	2
PTGS1	9
NUP188	1
CRAT	8
PDE6C	10
BTAF1	6
HIVEP1	4
SRPK1	2
BRPF3	3
HSP90AB1	6
MLN	5
CDC5L	3
HNRNPH3	2
ABL1	2
ACOT7	9
SH3GLB1	2
CDC7	7
TMED1	9
MZF1	9
MYO9B	1
PSMD8	8
SETD1A	9
EFNA2	10
ATP5F1D	9
CBARP	10
IGFALS	10
HNRNPM	3
TECR	2
CDHR5	0
IZUMO4	10
RASSF7	2
PALM	0
ARVCF	2
RANBP1	7
SERPIND1	1
CRKL	7
MMP11	6
DDT	6
SF3A1	0
GGT5	9
SEC14L2	10
SPECC1L	1
PPIL2	7
UPB1	0
SNRPD3	7
PES1	2
CRYBB3	5
CYTH4	0
ESS2	3
MFNG	9
CARD10	10
SLC25A1	10
LGALS2	1
SEZ6L	0
PIK3IP1	9
PATZ1	7
GCAT	6
EIF3L	1
SNU13	8
MICALL1	9
DEPDC5	8
PICK1	9
CENPM	9
KDELR3	10
CYP2D6	10
DDX17	4
TCF20	6
XBP1	6
RTCB	2
FBXO7	6
GTPBP1	4
POLDIP3	8
PPP6R2	7
SUN2	9
CYB5R3	7
AP1B1	1
CHKB	9
MCM5	6
CBX7	0
ACR	10
RPL3	4
RBFOX2	9
MTMR3	3
MIEF1	7
MYH9	2
SAMM50	5
EIF3D	4
IFT27	0
KIAA0930	9
ST13	3
IL2RB	1
RBX1	4
RANGAP1	8
BRD1	2
KHNYN	5
SDR39U1	9
GZMH	10
PRMT5	6
COCH	7
POLE2	6
TRIM9	0
PSMC6	3
CNIH1	5
PSMA3	2
VTI1B	4
GSTZ1	8
KIAA0586	5
AHSA1	4
RIN3	3
SNW1	8
ERH	4
SUSD6	9
SRSF5	6
SLC10A1	5
EIF5	6
SERPINA4	5
DICER1	2
MTHFD1	2
ZC3H14	7
VRK1	3
PSMC1	3
RPS6KA5	4
PSMB5	7
YY1	7
APEX1	6
PABPN1	9
SRP54	8
CPNE6	0
CHD8	6
PCK2	4
PRORP	6
DCAF11	3
PSMA6	4
NFKBIA	7
PSME2	4
TM9SF1	1
PNN	1
RABGGTA	2
GSS	4
TRPC4AP	4
GINS1	4
CD40	9
IFT52	2
MYBL2	7
NDRG3	5
RAB5IF	7
ADNP	3
DOK5	5
RAE1	7
PSMA7	4
TCFL5	7
ARFGAP1	7
AVP	5
EEF1A2	8
GMEB2	1
SPEF1	0
RNF24	2
CSNK2A1	4
SIRPB1	8
FERMT1	1
HCK	2
TM9SF4	2
CRNKL1	2
SAMHD1	2
KIF3B	3
NOP56	8
IDH3B	5
MAPRE1	4
JAG1	3
CDK5RAP1	8
TTI1	8
E2F1	3
CHMP4B	6
AHCY	6
TNNC2	1
ACOT8	3
APMAP	8
USP14	5
LPIN2	3
CEP76	2
SMAD7	9
RNF125	2
ANKRD12	7
NOL4	5
RBBP8	1
PSMD10	7
PGRMC1	4
POLA1	2
NXT2	4
GUCY2F	10
PRPS2	2
TLR8	3
AMMECR1	1
SUV39H1	6
PAGE4	0
SRPX	10
XIAP	4
STAG2	3
F9	5
NAA10	6
RENBP	7
ELF4	8
RBBP7	10
PPP1R2C	1
FMR1	1
EMD	6
TAZ	8
PGK1	5
GATA1	0
SMS	5
EEA1	2
JADE3	4
CDK16	9
USP11	2
HTATSF1	6
VGLL1	5
RBM3	5
CENPI	1
GLA	7
HTR2A	10
NDFIP2	6
STK24	2
ARHGEF7	4
FGF9	1
MRPS31	5
KPNA3	3
FLT1	10
MGRN1	7
HSF4	6
CORO1A	6
MAPK3	7
MT4	5
NUP93	3
NFAT5	6
CBLN1	5
ARL2BP	10
DHODH	2
CTCF	3
POLR2C	8
ZNF821	8
CYB5B	9
NDRG4	0
PSMD7	8
SLC38A7	1
COG4	3
TAF1C	10
COTL1	7
USP10	0
ZNF500	8
ABCC1	9
CLCN7	9
RHBDL1	4
NUBP1	0
UBE2I	9
ZP2	10
CRYM	10
PIEZO1	7
GSPT1	2
ELOB	8
AQP8	1
CPPED1	4
HMOX2	8
RBL2	3
QPRT	8
PYCARD	8
RPGRIP1L	9
MAZ	8
STX4	9
CDIPT	5
KAT8	7
VPS35L	2
SLC6A2	1
AQP9	2
CORO2B	5
CSK	1
IGDCC4	1
RAB11A	6
FAH	9
CEMIP	5
TJP1	10
EIF3J	4
SPG11	9
OIP5	5
CA2	9
EYA1	1
NBN	2
UBE2W	6
POP1	9
IKBKB	8
DKK4	5
EIF3E	6
IL7	5
STMN2	5
UBR5	8
EEF1D	9
INTS10	9
MTMR9	4
LEPROTL1	9
MCM4	6
ADAM2	5
FGL1	10
BNIP3L	2
MAN2B1	8
HNRNPL	4
SNRNP70	7
CKM	10
ARHGEF18	4
ERCC2	8
SLC17A7	2
RNASEH2A	8
SF3A2	4
DKKL1	1
OAZ1	9
DMPK	0
PTOV1	6
TLE5	1
SGTA	8
LILRB1	1
LILRA1	1
TIMM44	1
ASF1B	8
TNNT1	10
VRK3	6
ILVBL	7
POP4	7
URI1	0
RPS16	10
LGALS13	5
FBL	2
GPI	8
EBI3	5
YJU2	2
TBCB	9
POLR2I	6
CLIP3	2
SLC1A5	4
PRKD2	7
APLP1	10
CACTIN	8
HNRNPUL1	2
FZR1	2
TGFB1	7
CEACAM4	10
PLIN3	9
ICAM4	6
RPS19	9
NOP53	10
NKG7	1
ETFB	7
CD33	6
BABAM1	9
TYK2	10
SULT2A1	6
CDC37	5
RABAC1	7
PTPRS	8
KDELR1	4
CYTH2	4
LIG1	4
BCAT2	8
MIER2	1
PPP2R1A	9
TNPO2	3
KLF1	10
PRPF31	2
JAK3	9
RPL18A	8
PIK3R2	3
RAB3A	9
UPK1A	0
COPE	9
DDX49	2
TMEM147	9
GAPDHS	0
MAG	5
TMEM59L	1
HAMP	0
KXD1	7
HPN	9
GSK3A	9
GRIK5	0
CADM4	9
AVL9	3
RASA4	10
PMPCB	4
DNAJC2	2
PIK3CG	9
PON3	10
HBP1	9
MTPN	3
OGDH	9
H2AZ2	4
DNAJB6	4
IQCE	6
ANKRD7	10
VIPR2	0
SSBP1	7
TAX1BP1	4
CPVL	0
GRB10	9
GARS1	5
CRHR2	1
GHRHR	1
NSUN5P2	8
CASP2	8
PDAP1	8
BUD31	3
EIF3B	2
NUDT1	9
SPAM1	10
AIMP2	6
TFR2	9
FSCN3	0
IMPDH1	2
LSM5	4
SERPINE1	0
PLOD3	7
RPA3	2
ZNHIT1	5
NRF1	8
TMEM106B	2
EZH2	5
SFRP4	1
MEOX2	5
POU6F2	0
RARRES2	5
CHCHD3	2
TMEM176B	5
PSMA2	9
COA1	7
URGCP	2
TMEM248	5
RHEB	7
MYL7	5
GCK	10
BCL7B	6
TBL2	2
EIF4H	0
TMEM245	7
MEGF9	2
TGFBR1	6
SEC61B	8
ECM2	4
AMBP	5
DNM1	0
AK1	8
ELAVL2	0
NCS1	10
FUBP3	7
DDX58	6
BAG1	4
RAPGEF1	5
SH3GL2	10
ZFAND5	4
ATRNL1	1
EIF3A	3
DDX50	3
SEC23IP	9
PLEKHA1	6
MICU1	1
MINPP1	4
NPM3	6
ARHGAP21	10
CPEB3	0
SUFU	9
GTPBP4	8
NEURL1	0
PITRM1	6
SMC3	4
SHOC2	6
CUL2	3
UBE2S	9
RPL28	2
ZMIZ1	0
PPIF	1
LGI1	9
TBC1D12	3
RPL19	4
FBXL20	0
RUNDC3A	1
CSF3	1
PSMD3	8
CASC3	3
MTMR4	9
TRIM37	0
DHX40	2
KRT37	5
KPNB1	2
GALK1	9
MED13	2
ENO3	9
PFN1	8
SLC25A11	8
CHRNE	10
NUP88	4
C1QBP	7
SLC6A4	5
BLMH	6
DRG2	6
SMARCD2	9
DDX5	3
CYTH1	1
PSMD11	7
CCL7	1
CCL2	4
PEX12	5
KRT32	5
KAT2A	7
NAGLU	10
HSD17B1	2
COL1A1	10
SGCA	0
LUC7L3	2
MPP2	0
PRKAR1A	8
YWHAE	6
MAP2K6	7
WSB1	3
MYH1	1
VTN	1
TMEM97	8
CDR2L	0
ALDOC	10
PHOX2B	5
SLAIN2	6
OCIAD1	5
DCUN1D4	3
USP46	4
LAMTOR3	1
AREG	7
MANBA	6
UBE2D3	5
MAPK10	9
NDUFC1	0
ZNF330	7
RPL34	8
ANXA10	5
GAR1	0
FRG1	2
CLCN3	4
DHX15	2
CPZ	5
TRIM2	0
NSD2	6
MFSD10	9
GLRB	5
BST1	6
RAPGEF2	10
HGFAC	1
UFSP2	9
NCAPG	7
DDX25	10
ZPR1	2
MTCH2	8
FNBP4	2
HSPA8	6
DNAJC4	0
SNX15	9
DTX4	9
OSBP	3
KMT5B	4
NRXN2	0
MS4A6A	8
HPX	1
FOLR3	10
APOC3	5
RNF141	6
EIF4G2	4
IL10RA	10
BIRC2	8
UBE4A	5
FBXO3	4
COMMD9	6
MADD	6
CARS1	7
C11orf21	4
PITPNM1	8
RPS13	7
AIP	3
NDUFS8	8
TCIRG1	8
GTF2H1	4
PTPN5	1
PSMD9	3
PRDM4	6
CLEC2B	9
SELPLG	8
KCTD10	2
MLEC	6
MVK	2
CSRNP2	9
CAMKK2	7
BIN2	2
ATP5F1B	9
PTGES3	3
RSRC2	4
TNS2	10
METAP2	4
LTA4H	6
FOXM1	0
ARPC3	4
MYL2	5
RAD51AP1	6
SH2B3	3
AKAP3	0
NAA25	4
GSG1	8
CDK2AP1	3
MGP	0
ARHGDIB	2
GTF2H3	4
EIF2B1	8
RFC5	4
COPZ1	5
CAND1	8
RAB5B	8
NUP107	3
CNOT2	7
TIMELESS	8
CPSF6	3
KRR1	6
CHD4	5
COPS7A	9
ING4	4
CDCA3	5
USP5	9
TPI1	6
GNPTAB	9
PTPN6	6
APOBEC1	5
GYS2	1
LDHB	8
ST8SIA1	10
CLEC4A	1
C2CD5	7
PHC1	9
COX6A1	8
SRSF9	9
KLRB1	5
BTN3A3	0
FRK	8
RWDD1	3
GCNT2	10
ASF1A	9
RNGTT	3
SERINC1	6
HDDC2	4
TPD52L1	2
RIPOR2	9
FBXO5	7
MTRF1L	4
RHAG	9
KCTD20	3
STK38	3
SRSF3	3
MCM3	6
RNF8	7
FBXO9	6
GLP1R	10
TSPO2	1
FBXL4	4
MED23	4
GPLD1	10
VNN1	2
ACOT13	3
SMAP1	4
RPS12	1
C6orf62	2
GMNN	1
SOBP	9
SNX3	5
SLC17A2	0
TRIM38	7
FIG4	2
PERP	1
HECA	2
CCR6	5
QKI	2
PDE10A	9
SRF	6
DNPH1	8
COX7A2	8
TMEM30A	4
SENP6	3
TTK	8
CCN6	1
FBRSL1	10
PRSS16	10
ERBIN	4
HARS2	5
TENT4A	6
DAP	2
NME5	5
BRD8	6
KIF20A	3
NNT	7
HSPA9	6
MRPS27	6
PFDN1	2
LOX	10
GZMK	0
APBB3	9
IK	3
CERT1	2
FAF2	7
PDE8B	10
CLK4	6
HAVCR1	10
ITK	0
RNF130	6
CNOT6	0
TTC1	3
MSH3	2
CCNG1	7
LMNB1	4
FAM172A	2
TARS1	2
PDE4D	8
RAD1	9
IL4	5
IL5	10
ST8SIA4	3
SKP1	4
PPP2CA	2
FGF1	5
NR3C1	6
PPWD1	2
C9	0
SEC24A	3
RARS1	6
MACROH2A1	6
TCERG1	2
SMAD5	1
CSNK1A1	2
HMGXB3	6
ATP6V0E1	3
BNIP1	8
EHHADH	0
SMC4	6
CRBN	6
KNG1	6
HRG	2
CD86	6
OGG1	3
KPNA1	3
PCCB	7
UBE3A	8
ARMC8	3
SLC25A36	3
TFDP2	0
KAT2B	9
SERPINI2	0
PDCD10	2
ACAP2	7
GNAI2	2
NPRL2	5
RPL24	7
FXR1	3
CBLB	1
NCBP2	7
SNX4	5
SLC41A3	2
ATP6V1A	1
CSPG5	0
KLHL18	9
MRPL3	7
COMMD2	4
GORASP1	7
RRP9	4
AADAC	5
TNNC1	0
EIF4G1	4
SLC4A3	10
EEF1B2	8
DGUOK	5
MOB1A	3
KANSL3	6
TTL	6
PIKFYVE	6
NCL	4
ZAP70	10
ACTR3	4
DNAJC27	10
GPD2	9
CENPA	7
CYTIP	8
SLC30A3	10
MPV17	8
EIF2B4	2
ITGA4	6
PSMD14	7
ASB3	8
PPM1G	6
APC2	0
RPS15	2
GCA	7
MOGS	8
TTC31	7
PCGF1	4
RTN4	4
HTRA2	8
DOK1	2
CCDC88A	4
MRPL19	6
LANCL1	6
EFEMP1	5
REG1A	5
FANCL	6
FN1	10
EFHD1	0
KCNJ13	0
CCT4	6
EHBP1	3
GNLY	0
SF3B1	4
CHST10	2
MOB4	2
HSPE1	2
IL18RAP	6
FHL2	8
CNPPD1	8
ABCB6	1
PPP1R7	0
TPO	5
PROC	0
ID2	6
ODC1	8
GORASP2	8
CEBPZ	2
PRKD3	1
LCT	9
DARS1	5
SRSF7	3
SDC1	10
SOS1	1
WIPF1	3
COX7A2L	7
ORC4	3
ATF2	6
AAK1	2
TRAK2	4
TIA1	4
EPAS1	1
ARID3A	4
SUMO1	3
ATP6V1B1	5
MSH6	6
DNAJC16	2
PAPPA2	10
FAM20B	6
TMEM59	8
RPL22	4
STXBP3	0
PARK7	4
SRSF4	5
EDEM3	6
ATP5PB	5
RAP1A	7
HDAC1	4
CAPZA1	3
S100PBP	2
SCAMP3	7
ASH1L	1
SFPQ	2
MEF2D	6
SRM	3
C1orf21	10
DNAJC6	10
LEPR	10
KIAA2013	9
MFN2	1
SMG7	4
NCF2	2
RGS2	7
RO60	7
BCAS2	5
SRSF11	4
PHTF1	5
ZBTB17	9
TTF2	8
KIF21B	8
ADPRS	9
GNPAT	6
TSNAX	6
HPCAL4	5
MYCL	2
ETV3	7
ACADM	3
CD48	3
ADGRL2	10
SDHB	8
RPF1	4
KLHL12	7
SSX2IP	8
KIF17	10
RAB29	7
CD160	10
ECE1	0
HMGCL	7
SLC2A1	2
EBNA1BP2	7
CDC20	9
ATP6V0B	9
B4GALT2	9
PRDX1	7
TMED5	2
DR1	7
PRRC2C	4
F3	7
VAMP4	8
PTBP2	7
HSD11B1	1
PLPPR4	10
SERPINC1	1
RSRP1	1
STMN1	4
MAN1C1	10
NEK2	3
RPS6KA1	0
NSL1	8
ARID1A	7
CENPF	3
RPA2	3
PPP1R8	1
STX12	9
CHRNB4	6
STAG1	4
KMT2A	0
APOA1	10
SLC8A2	0
RPS25	3
KIF14	3
TNNT2	10
TNP1	5
NRP2	0
CREB1	8
KLF7	2
B4GALT6	0
ATP10B	0
SPCS2	0
PHF3	4
FBXO30	7
ARG1	6
CCN2	5
TCF21	1
FBXL5	7
FOXO3	4
RPN2	7
CASQ2	1
STBD1	8
CCNI	6
MFSD1	8
PPL	10
UBN1	4
KLF12	1
UCHL3	6
ELL2	4
NDUFB3	8
GTF3C3	2
CCDC92	10
C1orf198	6
PTBP3	7
RAD23B	1
FKBP15	0
SET	2
PTPA	6
GLE1	6
RAB14	7
PPP6C	2
INVS	8
CSF3R	7
YLPM1	5
DCAF4	6
NEK9	8
ACYP1	4
AREL1	8
TTLL5	7
ZC2HC1C	6
SLIRP	2
RBM25	3
EIF2B2	7
ZNF410	8
ATAD2B	3
YPEL5	2
FAM98A	1
OGFRL1	6
MXI1	1
SMNDC1	2
HELLS	7
WDR11	6
ARMH3	0
GNA13	3
CRHR1	1
DUSP1	10
RCL1	6
INSL4	0
MLANA	0
IFNA8	5
GRIA2	1
NUP43	7
PCMT1	7
GPR31	10
TCP1	4
TAF12	6
TNFSF11	5
UFM1	7
WBP4	4
EXOSC8	8
ETF1	2
MYOT	1
KDM3B	4
EGR1	10
SERP1	7
NR2C1	2
TMPO	3
NFYB	7
ADRA1A	6
TARDBP	7
LYPLA1	6
COPS5	3
COIL	2
SCPEP1	8
SLC35B1	10
TEX14	0
NCAPH	4
ADCY7	0
PLBD1	6
CSTA	8
POPDC2	10
MAPK8IP1	0
CAT	4
ZMYM2	4
TBC1D15	8
FABP3	1
KHDRBS1	6
TMEM39B	0
TNFSF10	2
PDS5A	2
LIAS	3
RPL21	1
GTF3A	4
UBL3	3
XPNPEP2	1
SASH3	9
PLG	9
KIAA1191	3
COPA	3
CD244	2
LY9	10
RBBP6	2
PRM2	0
ANXA11	4
LDB3	6
PRXL2A	0
RPL5	2
RWDD3	7
ZNF644	3
OCM	1
SEPTIN7	4
KIAA0087	0
CBX3	2
HNRNPA2B1	0
FKBP9	1
CLTA	4
ACO1	7
TRIM24	5
AKR1D1	0
P4HA1	9
ZWINT	7
VPS26A	2
CDKN2C	7
ITPR2	9
PRDX4	4
DDX39A	1
PKN1	8
ADGRE5	9
ACTRT1	5
CCDC70	5
TSFM	7
NCKAP1L	2
MMP19	0
PFDN5	9
CDK2	2
HOXC11	1
NFE2	8
TUBA1B	6
EEF1AKMT3	9
SARDH	10
HJURP	8
IL13RA2	5
PLP1	5
MORF4L2	6
MAGEA9	1
RAB9A	8
NMI	3
TNFAIP6	8
LPGAT1	4
RAP2C	2
PFKFB2	10
C4BPA	0
C4BPB	6
ZNF137P	10
CKS2	7
ACSL3	6
DNPEP	9
SLC12A4	0
PREX1	3
SLC12A5	1
MATN4	1
NCOA5	7
SRSF6	6
ARFGEF2	8
EDN3	5
CSE1L	1
RAB22A	9
STX16	6
RNF114	3
PCK1	0
VAMP7	4
STAMBP	4
NAGK	0
PAIP2B	7
SNRNP27	0
MPHOSPH10	3
USP22	7
IRGC	1
NDP	5
USP9X	4
CRISP2	5
GRM4	10
BTN1A1	10
SNRPC	6
SLC17A3	1
SLC17A1	1
PEX6	8
NQO2	6
OARD1	4
AARS2	6
RPS10	9
OR2B6	1
TBCC	7
TCP11	1
MAD2L1BP	9
GNMT	2
TREM1	0
MEA1	6
GLO1	6
RREB1	4
SSR1	4
NRN1	1
RPP40	6
NUP153	3
DEK	3
EEF1E1	6
CRISP1	1
RUNX2	4
LRRFIP1	4
CXCL6	6
WNT1	1
CNOT1	0
BBS2	4
GOT2	7
GPR18	4
RAP2A	4
TM9SF2	4
IRF1	2
NDUFA1	5
AMELX	5
PTGER2	3
GRK4	1
MYH2	5
TTF1	4
GTF3C4	6
KIR2DL1	1
OPRL1	6
FNDC11	1
IL1B	9
PAX8	10
INSIG2	6
PSD4	6
GTF2F1	2
CLPP	8
THOC2	4
RPL23	4
C3	6
SNRPD2	4
RTN2	10
EML2	7
VASP	3
PANK2	8
TGM3	7
CD93	0
GZF1	4
CENPB	1
PSMF1	9
RBCK1	8
SNRPB	8
ZNF133	7
SNRPB2	3
TCF15	5
NCLN	7
HNRNPR	0
MAX	2
RALY	0
EIF2S2	5
PLAGL2	4
KDM5C	3
AMOT	0
PSMB2	8
UROD	7
HECTD3	3
KLC1	9
TUBGCP3	3
MCF2L	10
F10	5
CAPNS1	8
RBM42	8
UBA2	5
COX6B1	10
THRA	9
PRMT1	8
ASL	8
STATH	1
BECN1	8
PRKCG	1
DNAJC8	6
AHDC1	8
ZNF384	4
EMG1	5
UXT	9
CFP	10
ELK1	6
DLGAP5	3
ZBTB1	4
PLEKHG3	3
EVI2A	6
SLC10A3	8
MAP2K2	9
HNRNPH2	3
TMEM35A	5
CANX	6
COX7C	7
PLAAT1	5
RAP1B	4
PTPRB	0
DYRK2	6
IDUA	10
PIN1	6
EPS15L1	1
KLF2	0
F2RL3	10
PKMYT1	8
MACF1	2
SMARCA4	3
AAMP	6
RNF6	5
ECHS1	9
SEM1	2
POR	9
FGL2	3
PMS2P3	2
ZFP36	5
PAICS	8
KDR	10
YWHAH	4
MGAT3	0
ADORA2A	10
ATF4	8
MPST	7
TST	10
RAC2	3
APOBEC3A	0
RIBC2	2
KRT17	1
ATP6V1F	1
LSM8	2
MKLN1	9
FLNC	10
CALU	2
SMO	0
IRF5	8
LRRC17	9
KLHDC10	6
NDUFA5	3
OPN1SW	0
MRPS12	9
MTX2	6
CHN1	0
GAD1	1
HAT1	1
HOXD9	1
HOXD13	0
HERC2	2
PSMG2	2
TWSG1	7
TMOD2	4
MINDY2	2
IVD	10
DUT	8
ARPP19	3
VPS13C	1
LOXL1	1
ANAPC13	7
MBD4	6
COPB1	2
PSMA1	2
SUMF2	8
TPH1	6
CSRP3	1
E2F8	4
DCTD	4
USP6	9
ATP1B2	0
KIF1C	0
ILF3	3
MTUS1	1
NGDN	0
PARP2	2
SNX6	7
EAPP	6
NEDD8	8
CDO1	1
AANAT	5
ASH2L	7
ART1	0
CDKN1C	0
DOHH	7
ABHD17A	9
LBP	10
SYT5	2
TNNI3	5
GAMT	6
PHF10	4
KCNA5	1
FAM155B	5
ANGPTL8	5
PRKCSH	8
CDC16	6
TOMM40	3
APOC1	10
DPP6	10
XPO7	7
RPL36	2
NCAN	10
KIF1A	0
GTPBP3	9
NSUN5	9
DDA1	5
LSM7	2
TULP4	8
ACSBG2	0
FUT5	5
AFDN	7
ACTN4	6
ARPC1B	2
FCHO1	7
PXDN	9
GDF15	10
LSM4	7
JUND	6
HRC	10
SULT4A1	5
OLFM1	1
CAMSAP1	9
UBAC1	9
LSP1	7
TNNT3	4
TNNI2	10
COL5A1	5
ATXN10	8
TUBGCP2	4
CYP2E1	10
ZNF337	7
TAF4	1
OSBPL2	2
ADRM1	8
ASS1	9
CHMP2A	7
TRIM28	9
EIF2S3	7
GMFG	7
SMPDL3B	10
THEMIS2	8
ZNF317	3
EIF3G	6
DNMT1	2
SLC6A8	10
DKC1	4
PLXNA3	9
MPP1	4
NOL11	4
UBE4B	0
HSD17B3	5
HABP4	3
PRRG1	6
UBA1	2
PPIL4	3
LILRB2	8
AAR2	3
RBM39	2
GGT7	10
ARHGEF9	0
ATP6V1E1	7
ZNF141	5
COX4I1	7
EMC8	3
GINS2	7
CHMP1A	8
SH3BGRL	3
COX7B	2
F12	0
CAP1	4
PPT1	3
ABCB7	4
NR1H2	3
MGAT1	6
GFPT2	5
PSME3	2
RPL27	8
ACLY	7
G6PC	8
NDUFA2	8
DIAPH1	7
NDFIP1	9
UBE2D2	3
EXOC4	9
TRAF7	4
NPHP4	9
MAP1B	10
IL13RA1	7
CKMT2	10
KRT34	0
KRT33B	5
TOP2A	3
RARA	9
CHD1L	7
PEX11B	4
PRKAB2	1
FSHB	5
ZNF132	9
SNRPA1	7
NR0B2	5
ACTR10	3
RFX1	10
RTBDN	10
SPATA6	2
CCT6B	9
RAF1	2
SLC6A11	0
NUP210	4
TRIM22	10
EFR3A	4
PTCD3	4
IMMT	6
MRPL35	4
PTPRE	1
RAN	5
RAP1GAP2	10
RPA1	4
UBE2G1	2
TBC1D14	3
SEC61G	2
GRSF1	2
ANKRD17	5
UTP3	2
WBP2	1
H3-3B	9
ZRANB2	8
GPS2	8
RIDA	7
VPS13B	0
ERAL1	7
SNAP25	1
BTBD3	2
PCNA	3
POLR3F	6
PTPRA	3
DAP3	6
KHDC4	4
CRP	5
APCS	5
SYT11	8
IGHMBP2	3
MMACHC	10
NASP	4
MUTYH	8
RBM38	9
PPP1R3D	3
AP3B1	7
SLC14A2	0
DCTN4	8
PDE6A	2
ATP8A2	10
USPL1	6
POMP	2
CDK8	5
PEMT	4
MYBPH	7
TMCC2	10
DCLK1	10
CCNA1	7
RFXAP	4
TPT1	7
GPALPP1	4
RFC3	4
STARD13	1
BEX2	0
EPHB2	2
SRRM1	1
BTBD2	10
PDE6B	10
CSNK1G2	3
PLAAT4	1
PDZD2	10
LARGE1	2
C1QTNF6	10
GIMAP6	7
GIMAP4	1
MKRN1	2
TMEM254	1
KRAS	7
IPO8	3
LARS1	2
SPINK5	1
IMPA1	7
CA1	9
CCDC59	7
ZFC3H1	2
SARAF	2
DUSP26	5
DPF2	6
MEN1	8
ERG28	9
NUMB	2
TTC9	4
EIF2S1	8
ADAM20	10
LOXL2	10
MBD2	8
CCNB1	9
CDK7	0
ARL8B	4
CNTN6	7
GSTM1	7
TSPAN2	10
TSHB	5
GSTM5	0
GSTM3	10
HMGCS2	10
WNT2B	0
LAMTOR5	7
NAPG	6
SPIRE1	0
ARF3	4
TMEM106C	8
YWHAQ	2
KIDINS220	6
LPIN1	4
LDHA	1
IL6ST	0
CFHR4	5
CDC73	6
TIMM17A	4
RPS15A	8
NARS1	4
RELCH	7
RBM17	3
DOCK2	4
SOX5	9
SLCO1B1	5
KLRD1	10
LRP4	0
MYBPC3	0
DDB2	4
RAB33A	2
SOX3	5
PUM1	6
YARS1	7
CDCA8	8
GNL2	3
BTF3L4	5
RNF138	1
DSC1	0
DTNA	3
TPGS2	8
CBLIF	5
CLOCK	9
DZIP1	3
ERCC5	3
TPP2	6
ACRV1	0
TMED7	6
OSTF1	8
RFK	6
UBQLN1	8
FAM189A2	5
PSAT1	8
ISCA1	7
TAOK3	2
SDS	0
MSI1	10
HNF1A	0
FBXO21	9
HRK	10
TRAFD1	6
DMTF1	6
CSN2	5
UGT2B28	1
TES	5
ADGRB3	10
HTR1B	1
CEP162	6
SYNCRIP	3
EPHA7	1
PHF21A	7
ELF5	10
CAPRIN1	2
ATP5MC2	7
PRPH	1
BLOC1S1	7
KRT85	5
CDK4	3
PPP1R1A	1
COQ10A	9
FAIM2	1
PAN2	9
ESPL1	5
HNRNPA1	6
NMBR	5
REPS1	3
STX11	4
TEC	3
SEMA4F	9
CCT7	9
SMYD5	0
USP15	6
MDM2	0
MPHOSPH6	4
DYNC1LI2	5
AGT	1
ABCB10	3
NTPCR	8
TAF5L	6
DHX9	3
CEP350	2
PIGC	6
LAMC1	9
SP110	9
CHRND	5
TTLL4	8
USP37	0
CYP27A1	8
EIF4E2	4
CAB39	3
COX5B	4
TMEM127	10
EPC2	4
ISCU	8
PLXNC1	3
APPL2	8
PWP1	5
WASHC4	7
CKAP2	3
SUCLA2	6
PHF11	7
LCP1	4
RAC1	7
IL6	5
ZDHHC4	6
AOAH	1
NACAD	1
DBNL	2
CIDEB	1
IREB2	7
NMT1	3
SRSF1	5
VEZF1	4
TEX2	4
DCAF7	0
GH2	5
CSH1	5
LIMD2	9
KAT7	3
ACTL6A	4
NDUFB5	8
TRA2B	5
SCN2A	0
MARCHF7	2
SCN7A	0
EPRS1	3
RPS6KC1	4
IL1RN	1
WDR33	3
SAP130	1
GYPC	8
YME1L1	4
LRRC8A	9
ODF2	4
SMC2	4
KLF4	2
TOR1A	3
RALGPS1	0
ST6GALNAC4	10
STXBP1	10
ALDOB	10
PRPF4	4
USP20	9
BAAT	1
ATP6V1G1	2
GABBR2	1
PSMB7	4
XPA	2
ANP32B	2
PDCL	6
RPL35	6
MYC	7
RANBP6	7
IL11RA	3
IFNA21	1
SPAG8	10
DCTN3	8
TMEM8B	9
RPS6	7
CNPY3	8
PIM1	3
GMPR	0
CMTR1	7
TFAP2A	10
SLC22A7	5
TJAP1	7
HCRTR2	5
TUBB2A	10
GCM1	10
BPHL	6
RIPK1	2
MDC1	3
ATAT1	1
TPMT	4
CLPS	5
FAM8A1	4
FGFBP1	10
TLR2	6
NUMA1	8
MRPL15	4
SDCBP	5
RDX	2
FXYD6	10
FXYD2	1
CASP1	3
SLTM	2
NUSAP1	4
NDUFAF1	3
PARP6	4
RPLP1	9
TUBGCP4	2
RMDN3	10
PLCB2	1
ADAM10	3
CYP19A1	10
RSL24D1	7
GCHFR	10
BRDT	10
RABGGTB	5
CLCA2	5
DBT	4
RTCA	4
SELENOI	4
HADHB	7
KHK	7
ADCY3	10
PPM1B	4
RAB1A	5
ACTR2	5
PREPL	2
SIX3	1
CENPO	2
LRPPRC	4
CYP2C9	10
CYP2C8	1
KIF11	3
CUZD1	1
TACC2	9
ARL3	5
CEP55	4
KIF20B	3
ENTPD1	4
RBP4	10
DNAJC13	1
GPR87	5
ANXA7	6
ASCC1	2
ZNF365	1
RPS24	3
DNA2	6
ATIC	4
STAT4	1
METTL5	3
SSB	7
NAB1	0
PPIG	4
FASTKD1	6
OLA1	6
CHRNA1	1
ABI2	0
ITGAV	7
SENP7	1
COX17	3
USP8	1
APH1B	0
FAM13A	8
HNRNPD	3
SEC31A	3
FGF2	1
KIAA1109	2
TRPC3	10
NAAA	9
BMP2K	5
G3BP2	6
SCARB2	9
ANXA3	8
CENPE	3
HADH	6
PAPSS1	2
FBN2	6
MAPK8IP3	9
PDE6H	9
VAMP1	2
PEX5	8
AMIGO2	0
SCAF11	6
DUSP6	3
SNRPF	7
TDG	4
MMAB	3
GLTP	6
GIT2	3
TCHP	5
SLC46A3	1
RDH16	3
NPFF	5
SMARCC2	4
KANSL2	7
ESYT1	7
TMBIM6	9
ESD	2
RB1	1
SETD1B	6
DENR	4
SLAIN1	7
NOVA1	10
RTN1	0
NAA30	0
ESR2	2
GPR65	3
CLBA1	1
NIPA2	3
MFAP1	6
TCF12	2
SLC27A2	1
BNIP2	3
GTF2A2	3
SRP14	7
BAHD1	8
ANP32A	0
COMMD4	6
PSTPIP1	8
ETFA	6
HMG20A	3
SCAPER	2
WDR61	6
MAN2C1	9
USP3	2
CYP11A1	10
PML	9
CYP1A1	0
SCAMP2	6
CYP1A2	0
RHCG	5
POLG	10
FANCI	0
NTRK3	8
ZNF710	9
IQGAP1	4
SEC11A	4
PMM2	4
SLC5A2	9
ITGAX	9
PARN	7
UQCRC2	6
IGSF6	3
DHX38	2
KIFC3	0
CDH11	3
MBTPS1	7
RPL3L	0
RPS2	7
PDPK1	6
TCF25	7
COPS3	6
GID4	4
RANBP10	6
CTRL	10
DPEP3	10
VPS53	1
CLTC	5
SS18	4
AFG3L2	8
PRELID3A	10
ADCYAP1	0
SLC14A1	0
ARRB2	3
ASGR1	10
TP53	9
ARHGDIA	9
TMC6	7
TTYH2	10
CSNK1D	6
TBCD	7
FN3KRP	8
NARF	1
FOXK2	5
SECTM1	5
MBD1	4
RETREG3	7
PNMT	1
TXNL4A	3
BRD4	3
NFIC	8
VAV1	8
ZFP14	3
PGGHG	9
COL6A1	1
IFNAR1	3
SOD1	8
COL6A2	5
TMEM50B	3
AKT1	9
EMP3	3
MYO1F	7
EVI5L	9
TM4SF5	5
PSMB6	6
ZNF473	2
RPS11	4
RPL13A	9
RCN3	9
RERE	4
CELA2A	0
EFHD2	9
PGD	3
SH3BGRL3	9
CNKSR1	3
RPL11	6
C1orf216	7
PLK4	2
FCN3	5
CELA3A	5
ITGB3BP	3
SERBP1	6
RPS8	9
KIF2C	8
MTF2	4
CTTNBP2NL	10
PSMA5	9
CD53	4
ITGA10	0
GPR161	10
POGK	3
GPA33	10
RXRG	5
TBX19	9
XCL2	5
DPT	5
PPOX	9
FCGR2A	2
SDHC	2
CASQ1	0
HDGF	7
TOR1AIP1	2
SF3B4	5
SNX27	8
SETDB1	3
MCL1	6
RFX5	9
PI4KB	7
ANP32E	4
SELENBP1	4
ENSA	4
MRPL9	8
ARNT	7
POGZ	1
OAZ3	0
KCNH1	10
DTL	9
SMYD2	2
CRNN	5
ADAM15	8
JTB	1
TPM3	2
S100A7	1
UBAP2L	3
HAX1	7
EFNA3	9
KCNN3	0
C1orf43	8
ILF2	3
RIT1	6
PKLR	1
GALNT2	4
LYST	6
CEP170	3
ACP1	2
SRP9	2
ARF1	9
ITPKB	9
CDC42BPA	10
PARP1	7
LBR	6
PTPN7	4
OSR1	10
PDIA6	7
CALM2	4
RPS27A	2
SNRPG	8
CIAO1	3
SNRNP200	2
MRPS5	4
EXOC6B	3
TEX261	8
DUSP11	7
RALB	8
UBXN4	5
NXPH2	1
GPR17	5
AMMECR1L	7
PKP4	9
SCRN3	2
FAM171B	1
HSPD1	6
COPS7B	5
VGLL4	3
RAB5A	3
RETREG2	9
CNOT9	2
GRIP2	0
RBMS3	0
POMGNT2	9
ACKR2	0
STAC	0
IQSEC1	9
RPL32	3
UBA3	7
LRIG1	10
COL8A1	8
NXPE3	8
TAGLN3	10
NR1I2	6
ALDH1L1	0
STXBP5L	10
EIF2B5	8
AHSG	1
ECE2	1
FIP1L1	8
SCD5	9
GC	5
SNCA	0
TBCK	4
ANK2	0
CCNA2	3
RPS3A	4
CBR4	8
GLRA3	10
NDUFS6	7
MARCHF6	6
MYO10	7
OTULINL	8
RPL37	2
GZMA	5
BHMT	10
IQGAP2	0
RASA1	7
BTF3	2
TNFAIP8	5
ATG12	2
YIPF5	2
ARHGAP26	8
LECT2	10
DDX46	1
IL9	5
GABRA6	0
GABRB2	10
G3BP1	6
NHP2	4
RMND5B	8
KCNMB1	7
LRRTM2	0
RNF44	9
ABT1	7
DAAM2	10
PRIM2	6
RPL7L1	3
PHIP	4
PNRC1	1
SLC18B1	9
WTAP	6
ZMYM4	3
VIP	1
GNA12	6
CCZ1B	3
EGFR	1
IGFBP1	5
NIPSNAP2	0
CCT6A	7
ATXN7L1	1
MAP11	10
GIGYF1	8
MEPCE	1
TLK2	7
LUC7L2	6
DENND2A	10
TMEM47	1
MSN	6
AKAP4	1
SLC16A2	1
ZNF157	9
CHST7	9
TAF1	1
NONO	9
LPAR4	6
EBP	7
OGT	6
SNX12	6
PRPS1	6
HTR2C	1
GPC3	1
RBMX	2
NSDHL	7
RPL10	6
ATP6V1B2	7
CCDC25	6
HMBOX1	6
DOK2	3
PLPBP	3
TACC1	3
GOLGA7	6
CRH	10
TERF1	3
RPL7	1
DPYS	8
MTDH	8
EBAG9	4
POLR2K	2
EIF3H	4
NFIB	0
CDKN2B	6
SIGMAR1	8
ZNF462	0
ACTL7B	10
ALAD	3
ASTN2	9
POLE3	6
SURF2	7
RPL7A	9
ASB6	9
CIZ1	2
SH3GLB2	10
GPR107	0
INPP5E	9
DPH7	8
COMMD3	2
RSU1	3
FAM13C	10
HERC4	6
CAMK2G	7
GLUD1	8
HTR7	10
RPP30	1
HABP2	5
EIF4EBP2	4
MKI67	4
INA	1
TAF5	4
ADAM12	10
ADM	1
SAA4	5
TUT1	2
HSD17B12	6
DGKZ	9
EIF3M	4
SERPING1	1
SSRP1	6
SLC43A1	7
PTPRJ	2
ARFGAP2	8
CELF1	2
SESN3	6
CCDC82	2
TENM4	1
SERPINH1	7
PAK1	2
RPS3	6
NCAM1	0
ATM	3
AASDHPPT	3
ST14	2
HYOU1	5
TKFC	7
TMEM138	8
FADS1	7
EML3	9
EI24	6
FEZ1	9
MPZL2	10
SCN2B	0
SIDT2	10
YTHDF1	4
FAU	4
PPP4C	2
ALDOA	5
DOC2A	9
TAOK2	5
HMGA2	0
CNKSR2	7
KLRF1	1
FCGR1A	4
CDH8	8
SAP18	4
MIA2	6
GPM6A	10
CCT5	3
DOCK1	1
DLAT	6
CRIM1	8
ABCB9	9
DHX37	0
UBC	8
CACNA1C	10
KCNA6	0
NGLY1	3
UBE3B	7
DLG5	8
MAT1A	5
DIP2C	1
EIF4E	3
MAGI1	0
ANKRD50	4
CDC123	6
CCDC3	5
VPS26B	3
NCAPD3	0
EDNRA	1
NR3C2	10
DPYSL4	1
ADAM8	9
PIGF	7
ASAP2	10
FLI1	4
CENPU	3
SLC25A4	10
BICD1	10
TDO2	0
PABPC3	10
PARP8	5
TIAL1	3
RABGAP1L	2
TUBA3E	0
ASTN1	10
FAM168B	4
POU4F1	9
ATP5F1A	5
C18orf25	6
TGOLN2	4
TADA1	7
DCLRE1C	1
RPP38	6
NMT2	8
CAMK4	10
ZFP36L2	4
TMEM123	5
DMP1	5
MBNL1	2
DDX4	10
HNRNPDL	3
UTRN	7
GGPS1	5
PART1	1
PLOD2	10
NRSN1	10
CPB1	0
MR1	4
SRP19	7
CDYL	1
BCL2L11	9
CETN3	5
SMARCA5	0
RASSF3	6
HNRNPU	6
RANBP2	3
PTPRR	0
PLA2R1	8
RBMS1	6
CD96	1
CYRIB	8
TRAPPC8	7
ING1	3
UBP1	2
RMND5A	5
CD8A	5
RPIA	4
PTPRD	5
CFDP1	4
ZDHHC7	7
CEBPG	6
DDAH1	9
CHD1	2
CACNA2D1	10
PPP2R5E	4
CABYR	10
RETREG1	0
GPR15	10
TOMM70	5
PITPNC1	6
PRKCA	4
CEP112	0
TNIK	0
FAM167A	10
NEIL2	6
ENAH	10
BUB3	3
ATP5MC3	9
MAGED4	1
ELOC	7
LY96	2
TMSB4Y	1
RABGEF1	1
MRPL39	5
ATP5PF	4
XPC	4
RAB6B	0
ANKRD40	9
ODF1	5
AZIN1	8
OTUD6B	2
AGPAT5	3
MMS19	3
HSPA13	3
DBI	2
SLC16A1	5
HEATR3	9
OXA1L	8
SLC7A7	8
MAGEC1	1
LARP1	3
CNOT8	4
NUP205	8
TTN	0
PDIA4	8
TMEM237	8
CYLC2	10
PXYLP1	2
SLA	3
VBP1	5
CLIC2	10
AFF2	6
MAGEA8	1
PSD3	0
UGT2B4	10
MMP16	0
DCK	7
ADAMTS3	1
ADAMTSL3	9
ART3	2
USP16	4
CCT8	8
BACH1	7
TSPAN7	5
ATP5MPL	0
FUT6	10
FGF18	10
UQCRB	2
PTDSS1	9
RPL30	1
EEF1A1	4
ZFAND3	5
NPTN	5
KAT6B	3
RAB11FIP1	6
TBC1D31	4
PHKG2	9
MFSD14A	5
COX6A2	1
ITGAD	0
BUB1B	3
PDE6D	8
EIF4A2	4
TATDN2	8
SEC13	7
SHCBP1L	10
NMNAT2	10
ATP2B2	10
SMG1	2
C8A	5
PAXIP1	4
CLEC18C	1
DDX19B	6
ST3GAL2	9
DHRS1	6
ARSL	10
KIT	8
RNF111	8
CCNB2	7
FAM81A	0
TSC22D3	9
VPS26C	7
DYRK1A	4
KCNJ6	9
SLC35B2	8
WDR19	8
FMNL2	8
PEX10	2
RER1	5
SKI	10
WIPI2	8
LDLRAP1	1
DUSP2	8
HPD	4
FANCC	3
CUL4B	4
GPR153	10
GPRASP2	2
CDC25C	1
EIF5B	3
CNOT11	6
CD1D	7
SPATA2	8
HMHB1	5
CPA2	5
DYNC1I1	0
ALAS2	5
PPP1R15B	4
TAGLN2	8
ELK4	3
DEDD	8
CDA	2
B4GALT3	3
NDUFS2	4
FCER1G	4
APOA2	0
RAPGEF6	10
ALG8	4
CFAP298	7
MRPL10	9
SON	8
SV2A	10
TNNI1	8
ATP5MC1	7
RUNX1	9
ACTC1	0
MORC3	3
CHAF1B	9
SIM2	10
ADPGK	9
PSMD4	6
PSMB4	9
CELF3	0
ALDH4A1	9
AMFR	9
NAE1	6
EFCAB14	2
SPON2	4
CTBP1	8
LRRC36	0
ATP6V0D1	6
FAM131B	6
ABR	5
CCDC117	2
GNE	4
CALM3	6
DFFA	6
BSDC1	5
KALRN	10
PDE9A	10
PKNOX1	6
U2AF1	0
CRYAA	5
HSF2BP	9
RRP1B	2
PDXK	4
CSTB	9
GATD3A	9
ITGB2	9
FTCD	10
LSS	2
MCM3AP	8
ZNF208	10
ZER1	4
SIK3	10
SAFB	3
CD3G	3
CHTOP	6
ADAR	2
FDPS	8
RUSC1	9
FAM189B	0
PMF1	10
SLC25A44	1
PTH1R	1
UBQLN4	7
MYL3	10
CYP3A4	1
CYP3A7	10
NACC1	8
HK3	0
IER2	8
ZNF394	2
CPSF4	9
FOXH1	0
RPL8	8
MAML1	6
NAPEPLD	3
PSMC2	4
AP2M1	3
BDH1	8
COX7A1	5
GRIN2C	1
FDXR	6
PRPSAP1	8
SRSF2	3
HCRT	5
MPP3	10
LSM12	4
AQP5	5
RACGAP1	8
ASGR2	3
SENP3	10
EIF4A1	2
RPL26	9
SSTR5	5
CCNF	8
NTN3	0
CLPB	8
NEU3	5
GNG3	1
UBXN1	2
NXF1	1
RPL29	0
ITIH3	0
ZFPL1	10
TAL1	1
ELAVL4	1
MAGOH	2
USP24	6
KLHL21	9
AK4	8
JAK1	10
CTRC	0
AKR7A3	8
PDPN	0
LAPTM5	7
SDC3	0
SYNC	9
RBBP4	3
CAMK2N1	4
NFIA	9
USP1	7
FUBP1	5
NTNG1	1
C1orf52	8
BRINP3	1
EXTL2	4
ARPC5	5
NLRP3	7
TRIM58	10
RBM15	5
DENND2D	2
HAAO	10
PIGR	4
MEMO1	3
ARL5A	4
VSNL1	0
H3-3A	8
PDHA2	1
RPRD2	3
CTSS	5
MSX1	1
VPS72	6
IWS1	3
IVL	0
SPRR3	5
BMP10	1
ARHGAP25	1
S100A9	8
FZD5	3
ALPP	10
ALPG	5
GABRB1	1
ALPI	5
HIPK1	4
CCKAR	10
FSTL1	10
TMEM183A	8
ARPC2	3
CCT3	4
SSR2	6
FEV	5
AZI2	5
NFASC	10
SERPINI1	10
CLASP2	3
SPTA1	1
MNDA	1
IFI16	1
AIM2	9
CTLA4	10
ICOS	5
ALB	10
PSMD6	2
GMPS	6
CCNL1	6
PTX3	10
RPL9	6
ABHD6	10
U2SURP	1
TTC14	8
CXCL3	9
CXCL5	1
PPBP	5
CXCL1	0
RCHY1	8
TOPBP1	5
SNRK	7
KIF15	7
WDR43	5
ZDHHC3	3
CCR1	0
DNALI1	10
POLR2H	5
RPN1	4
IFT122	9
RFC4	4
TKT	8
PRKCD	9
GNL3	6
ARHGEF3	2
SLBP	3
UBXN7	7
ERMAP	9
AIMP1	3
METAP1	9
DNAJB14	7
H2AZ1	3
PGRMC2	5
BSN	10
RNF123	10
HSPA4L	4
MFSD8	5
HMGB2	4
MAD2L1	7
NPY5R	1
NAA15	2
ICE1	2
ABCE1	2
OTUD4	5
TMEM184C	3
ITGA2	6
EDIL3	3
NIPBL	8
F2RL1	0
WDR41	1
NDUFS4	1
SPINK1	1
HTR4	10
ESM1	5
CFAP97	7
ANKRA2	9
NSA2	1
GFM2	3
ACSL6	4
IL3	1
SLC35A1	7
TBXT	10
CREBRF	4
KIAA0895	0
STK17A	8
TRA2A	3
SAP30L	6
RPS14	8
MYOZ3	0
COG5	10
PTTG1	7
BMPER	10
ZNF12	2
COL1A2	0
PGAM2	1
LMTK2	9
CTSB	6
ADCY1	6
RAD21	6
EN2	2
ORC5	7
OSGIN2	4
GPER1	0
CA3	1
SLC4A2	4
FASTK	8
PHAX	4
COX6C	9
YWHAZ	4
INTS8	4
PDP1	6
WASHC5	3
FAM219A	1
SNAPC3	9
PSIP1	4
DIRAS2	10
SYK	6
ABCA1	10
HNRNPK	5
SVEP1	10
TRPV6	10
FBP1	3
ZHX1	2
CYBB	2
GAPVD1	8
NLGN4Y	10
AQP7	9
NOL6	6
VCP	7
STOML2	9
MELK	7
ARHGAP12	4
MARCHF8	2
GTF2A1	8
PHYHIPL	0
MBL2	1
PCF11	3
RPL36AL	7
ZNF22	6
KLHDC2	3
ARF6	7
AMER2	10
SSX5	1
ATP5F1C	1
PRPF18	3
VSTM4	0
VDAC2	8
ABRAXAS2	6
PRDX3	2
ENOX2	7
GHITM	7
SPACA9	10
HPRT1	8
DDX21	3
BMS1	5
PIP4P1	9
METTL17	0
NDRG2	0
CYP2C19	1
FRAT1	4
ANKRD2	5
PSMC3	3
MOAP1	8
NELL1	1
CACNB2	2
ARL5B	2
TAF1D	7
R3HCC1L	6
LIPC	0
CEP57	2
GPR176	10
FBN1	0
AVPR1A	0
BRD7	3
BTRC	6
BAG5	3
API5	4
NOLC1	5
COPS2	6
SGPL1	3
CCT2	8
PCBD1	9
SCN3B	0
COX11	8
ZNF202	7
CUL5	5
C2	1
SYNPO2L	9
NUDT13	6
TRIM44	3
ILK	10
TPP1	2
TUB	5
LMO1	5
IDH3A	6
TRIM66	9
RPL27A	3
ATMIN	6
TMX3	6
MCM7	9
ZSCAN21	3
HSP90B1	6
BLCAP	5
B2M	7
ZNF592	0
HTR3A	5
NNMT	10
MARF1	6
PPIB	8
LDHC	0
FAM111A	7
PCLAF	3
SCNN1G	1
TERF2IP	8
PLK1	4
CLPX	4
TAC3	5
STAT6	4
PATL1	6
STX3	5
MRPL16	4
YWHAB	6
GREM1	9
MS4A5	5
EPB42	5
MAP1A	9
MARS1	9
PDIA3	7
TEF	9
PHB	9
SNRPD1	4
URM1	6
SP2	7
COQ7	1
GPRC5B	10
CRK	1
NOD2	0
IGF2	10
DPEP2	10
POP5	9
ATP5MG	9
ACAA2	10
STIM1	8
RRM1	6
VKORC1	8
CA4	0
TPM4	2
RAB8A	4
GPX4	9
GATAD2A	2
CDT1	9
RPL13	8
KMT2D	2
AQP2	5
LAIR1	3
TTYH1	7
LAIR2	0
KIR3DL1	1
ZNF146	3
LY6D	5
EEF2	6
CHAF1A	3
ZNF444	9
GLOD4	0
SERPINF2	0
TSR1	8
KRT1	1
OTUB1	8
SOAT2	1
NDUFV1	4
PRDX2	9
CD300A	1
ATP5PD	2
EVPL	1
DNASE1L2	6
SRRM2	6
DDB1	9
POLR2G	7
SLC3A2	3
C2CD3	6
RPSA	2
ENTPD3	0
CTNNB1	4
SF1	2
PBK	8
COPS6	0
PAFAH1B2	5
KCNJ4	5
SETD5	5
MAPK1IP1L	2
RBPJ	4
PTGDR	1
GLYCTK	7
GNG4	9
DNAJC7	5
IRF2BP2	3
KIF5C	10
BMI1	1
THAP11	8
MMADHC	6
PDHB	7
ACOX2	10
FAM107A	5
IRF2	1
CX3CR1	1
ARF4	2
SEPTIN2	1
DTYMK	1
TAP1	7
ATG4B	8
COG7	7
CDC40	4
ATXN2L	7
PHYHIP	0
POLR3D	6
FEN1	8
FNTA	6
MYL1	5
COL3A1	5
ADAM29	0
STAT3	5
NDUFS5	2
LDLRAD4	6
SLC16A4	10
AHCYL1	6
TSPAN5	3
ZBTB5	6
LCMT2	9
ZNF507	8
HTR1E	5
DDX19A	2
ANKRD49	3
USP39	4
INPP5D	2
CTRB1	1
LGALS9	1
NTSR2	5
ATP5ME	3
UQCRFS1	7
HNRNPH1	4
MECP2	0
UPF3A	4
ROR2	10
SLC25A6	2
FAM110B	9
ATF5	2
UBE2V2	4
XPO6	2
IL13	5
TBC1D10B	8
NMD3	3
MINAR1	0
GP2	10
SLC33A1	4
SNUPN	8
SIN3A	2
PTK2	6
PTPN9	9
SPRR1B	5
SPRR1A	5
CRCT1	5
ZEB2	3
GJB1	5
PCBP1	3
HINT1	8
BNC1	5
DFFB	6
ANTXR1	0
HIC2	7
LUZP1	1
BUB1	1
MT1B	5
CNBP	7
DCXR	9
ZNF32	10
LDB2	1
RAC3	8
UGP2	3
HNRNPF	7
BTD	1
CSGALNACT2	7
PCDH7	10
CTNND2	10
AHSP	5
WNT10B	2
REPS2	9
ITGAM	1
GUSB	8
BRD3	4
MAP3K2	2
NLGN2	1
CHD3	9
YWHAG	3
UBE2E3	5
SERPINA6	5
NIPA1	0
UBE2E1	6
HOXD4	5
GYPA	0
SLC16A5	10
ADRA1B	5
USP47	6
PDCD6IP	2
ZNF212	9
GLB1	8
FAXDC2	0
HSPB2	5
SLN	1
GABARAP	9
CDK1	2
UBB	9
NFRKB	2
FOS	10
TMED10	5
CST5	5
SLC30A1	3
KRT86	1
CD14	2
KRT6C	1
RALGAPB	4
PYM1	7
KRT4	1
NPAS2	10
KISS1	5
PA2G4	6
ELOVL6	1
KRT83	5
ARL6IP1	1
CDH2	1
IRF2BP1	10
HSPA4	4
SGCD	1
ATF7	2
SOCS6	4
RBMXL2	1
FOXN2	7
FSHR	10
CELP	6
USP32	5
CEL	2
PPM1D	6
PSG6	10
KBTBD2	3
RIOX2	4
LSM3	6
RNF139	4
RPS9	8
PLA2G1B	1
TSEN34	5
GSTA4	10
TANC2	10
PGK2	1
CEACAM3	0
PLAC1	1
FPR2	8
FPR1	7
KYAT1	0
MFN1	2
NRTN	5
TADA3	9
C9orf16	9
ZNF672	1
GRIK1	10
MUC7	5
OPRPN	1
TRIM8	4
CSN3	5
JUNB	9
SHCBP1	4
NPTX1	0
GAA	10
PGAM1	6
KRT19	1
KRT13	5
CDK5R2	5
ASXL1	8
WIPF2	0
RSL1D1	2
PPID	7
PTGER4	9
TBCA	6
NEUROD2	7
MAP6	1
BCL2L1	4
FGG	5
FGA	5
FGB	5
CLSTN1	6
CXXC5	4
ZNF274	8
PIK3CD	7
SLC25A33	3
P2RY6	10
BPTF	2
RGS19	7
CAMTA1	2
PAH	5
SPATA5L1	1
BCL2	2
CTPS1	4
METTL18	3
ANGPTL7	1
MLLT3	6
RRM2	8
RPS21	0
PTEN	1
RPS7	4
RNASEH1	9
AQP4	10
CYP4F11	2
TLN2	10
OR10H3	10
SCG2	10
PPIH	7
DRC3	10
THOP1	3
GAP43	1
REG1B	5
USP19	9
CYCS	1
CD8B	2
TEFM	4
CXCR6	1
CEBPB	6
PAIP1	1
CLEC7A	10
ZNF131	3
BSG	2
STARD5	8
RCAN2	0
IL16	9
GNB2	9
ARNT2	0
MYOZ2	5
CLP1	8
IL17D	9
AGXT	9
AFF1	4
FIBP	8
PPP1CA	7
HCFC1	2
CTSW	7
RASGRP1	0
WASHC2C	10
CCL19	5
CFL1	8
TMCC1	0
PSME3IP1	7
RPL38	7
CES2	9
SP3	3
KRT2	5
DHCR7	8
MYD88	7
ADH6	0
TADA2B	8
GRK2	9
COQ2	8
TRMT112	4
KDM2A	7
NOC3L	6
RHOD	1
RAPH1	0
MTX1	7
CKS1B	6
GLRX	4
TNKS	6
MAP3K11	4
ZNRD2	7
SMARCC1	2
PEAK1	3
CSPG4	1
SNX33	10
CCR9	5
NUDT4	3
HSPB7	1
RCE1	4
UQCRH	2
EIF1AX	5
BCLAF3	3
PSMD1	3
TOMM20	3
STAT5B	7
CD7	1
CNP	1
EIF1	6
PLK3	9
RBM4B	8
RBM4	7
TCAP	10
FBXO45	6
GNG5	1
LEMD3	6
TLR1	3
MGA	2
PRPF8	3
PITPNA	2
TNK1	1
RALGAPA1	3
ATP2A2	0
ZWILCH	6
RPL4	6
SNAPC5	3
DENND4A	4
IQCK	10
SLCO2A1	0
ZNF266	6
SLC29A2	9
LEP	10
LARP7	3
RPL15	9
SRP72	1
CEP135	2
BTC	0
ADGRE1	7
GLMN	5
YIF1A	10
GPR171	1
FUT1	7
DHX36	3
CA5A	1
ZG16	0
SLC22A1	6
UBE2C	6
DES	1
ABO	9
PSMD2	6
PPM1E	1
DCTN2	10
NPPA	5
ARHGAP1	2
CHST1	10
LSM1	7
BANF1	9
APOF	0
SMAD2	8
EIF3F	8
SART1	7
UBQLN3	5
PNLIP	5
DRAP1	1
UCP2	8
RAB6A	3
FOSL1	9
ERCC4	9
RPS6KB2	7
PRM1	5
NR2F1	9
RUVBL1	8
SFN	10
CTDNEP1	5
UBE2O	9
SSNA1	9
CSTF3	5
YES1	2
DLEU1	3
MC5R	5
ZNF404	6
COX8A	9
CRLF3	6
RNPEP	9
RIMS2	10
KCMF1	8
CLK2	9
DIRAS1	4
USF3	2
LMNB2	6
MEX3C	3
CDK5R1	8
FAM91A1	6
WSB2	9
SOX11	0
TYMS	8
PXMP2	3
C8G	0
FUT2	10
THAP4	8
NFATC2IP	2
FAM89B	9
SHMT1	7
SEC24C	8
HCG4	1
DEAF1	10
IFNW1	10
WDR73	4
RHOG	3
RPS6KA3	4
CHD9	4
KCNA3	2
GPR4	10
ARIH2	2
ZBTB33	5
ATOX1	7
CD163	10
RPLP2	8
PGBD5	9
ACAD9	6
SUMO4	3
POLR2L	9
TMEM94	10
SOX12	6
HNRNPA0	5
MYOZ1	5
KCNJ10	0
AP3S1	2
GRB2	5
UBE2N	4
RPS27	4
IMPDH2	8
MLF1	0
PDE4DIP	10
NDUFV2	4
SH2B1	6
WDR6	8
TMEM11	6
DNAJC22	0
GLDC	0
KLHL11	3
EPM2AIP1	10
ERBB4	0
GPR35	10
SUZ12	3
GRINA	1
COX5A	7
CPN2	10
OPLAH	10
TAF7	8
FOXE1	1
PFAS	9
CYBC1	1
GAK	9
TUFM	2
EIF3K	7
MRFAP1L1	8
AURKB	3
CYC1	9
FARSA	6
SAMD4B	9
CALR	8
CDH4	1
RAD23A	7
PTPN11	5
PACS2	8
GRM8	7
CDC42EP4	3
PIPOX	2
CDH5	1
AKAP5	9
PDXDC1	3
ZNF154	3
B3GNT3	0
NRXN1	3
SEPHS2	7
PUF60	6
SOCS4	7
TH	5
MYLPF	0
F2	4
PRKRA	3
OAZ2	6
HCLS1	6
PAK2	2
MCFD2	1
ARHGAP45	9
PRF1	1
S1PR5	0
CXCR2	8
SSR4	3
SCRIB	0
PITPNB	4
HIGD1A	8
NPM1	7
POLR2A	10
FRAT2	7
DDN	9
ZNF467	10
RAP2B	4
SETD2	2
P2RY13	1
GPR3	5
RNF41	7
SLC2A4	10
C5orf24	2
ADO	5
PRKAG1	3
MRPS11	4
SNRPE	3
PNMA8A	0
CHST15	10
TRPC2	0
IDH2	8
DEXI	8
IST1	0
SHMT2	9
ATP6AP2	3
FAM153B	0
AP1S2	6
TRAPPC6B	3
KCNK4	5
KPNA2	3
FES	2
GLRX5	9
FAM104B	2
ADI1	5
TRAK1	6
PAPPA	1
NGRN	7
RPS17	8
C16orf72	4
COL18A1	10
RBM10	6
RPL35A	3
RGS7	1
HMGN4	6
MTA1	3
CADM1	10
AP2A2	5
SLC25A10	7
NKX2-5	5
NEB	6
PTGDR2	7
GPR19	2
RABIF	8
CALN1	0
RUVBL2	8
WT1-AS	1
DAZAP2	3
JRKL	4
FHL3	2
SF3A3	3
ASB7	5
TREX2	10
MX2	9
EP400	4
KLRC4	1
PCBP3	0
SETD3	8
CCR3	10
DGCR6	9
NDUFB1	7
PSG9	1
GPR1	10
UPP1	8
OPCML	1
CMTM4	6
ASCL2	6
ACSM2A	0
TBL3	7
BTBD9	9
TOB2	3
SCN5A	0
SH2D1A	9
PTP4A2	6
ACTG1	9
TBX1	10
EIF3C	4
NIPSNAP1	8
CNTN2	0
KCNQ3	0
IRAK1	8
ALDH1A3	0
POU6F1	9
SIX6	5
MROH7	0
SRPK3	2
SS18L1	8
COPB2	2
KNTC1	2
PTP4A3	10
XPOT	4
KCNH7	10
MED12	9
RALYL	1
ZBTB40	9
EIF4ENIF1	10
APOBR	0
NDUFA12	2
OSBP2	9
TMED9	5
DRD1	1
H1-10	9
SUMO3	4
FMNL1	8
WT1	5
CHRM5	10
TMEM106A	1
SIVA1	10
MAFF	5
CIB1	8
ANKS1B	0
NELFA	9
FLRT2	0
INTS5	8
INPP5J	10
DDX51	9
SIGIRR	0
TNFAIP2	6
MC2R	0
ATP6V0A2	5
HGS	7
RAD51D	6
MRPL30	2
SMYD3	7
METTL7A	3
SV2B	10
PDE6G	10
PRKG1	1
AHNAK2	0
PDIA2	0
P4HB	8
PSMD13	9
UBE2L3	1
BRWD1	3
PMEL	0
MYBL1	7
DRG1	6
ANKFY1	6
YTHDF3	1
MORF4L1	7
DMWD	4
IKZF1	0
BCAP31	3
EVI2B	2
ATP6V0C	8
IRS2	2
CCIN	1
SLITRK2	10
ATP4B	5
ZNF566	4
ZNF529	7
AIDA	7
KRT5	1
GSAP	2
CYP4F2	0
POLR3C	3
WWOX	2
POLR1D	5
KIF18B	6
CYP4F12	0
MRTFB	0
KDM4D	2
PPP1CC	8
NAP1L3	0
BACE1	7
THBS2	10
RXRA	7
NKRF	1
NAP1L2	5
RPS23	5
BTN3A2	8
MYT1L	10
GPATCH8	1
NF2	4
UBE2H	9
KATNA1	7
IFNA10	5
CXCR3	8
KRT16	5
POFUT2	3
MAPT	10
KANK3	10
ACTL7A	5
RHD	1
PNLIPRP1	9
TMPRSS6	1
CYP4A11	0
TEAD1	10
NAP1L1	6
LILRA5	3
SHTN1	0
TSPYL4	2
FNBP1	2
KRT12	1
EPOR	10
DCC	0
TAF9B	3
PTMA	2
H2AP	5
HSPA14	1
IFT140	9
USP7	2
ZNF286A	8
TCEA1	8
NHEJ1	8
ADH1A	5
SEMA4D	9
MCRS1	9
CYHR1	9
COL14A1	0
DNER	5
KLHL17	9
UBQLN2	2
CLCN1	10
ARL4C	9
C11orf95	2
DCUN1D3	7
AGAP4	0
OR7A5	1
PLSCR1	8
ZNF559	8
SLC38A3	1
IFNA2	5
PDCD1	1
SELL	9
CHM	1
H2AX	8
SERPINA5	1
SRSF10	3
CLN3	1
SUMO2	6
ZNF177	6
DPYD	9
PTAR1	3
RHCE	5
PARVB	7
RBM34	4
ADRB3	10
RPL14	3
MSL1	4
GJB3	5
NELFB	4
ZNF292	0
H1-0	10
LITAF	3
TMEM120A	9
SF3B3	5
TSPYL1	2
PNRC2	4
GJB5	5
ZKSCAN3	3
S100A14	5
KAZN	9
HMGB1	3
MYBPC1	10
SPOCK3	10
HLA-DRB1	0
MYT1	0
S100A4	6
CTSE	0
MPHOSPH8	2
RYR1	1
TUBB	6
LCOR	0
PPIA	7
GRM7	9
SUPT3H	7
ATP2A1	10
IARS1	4
POM121	3
ZNF565	0
NTNG2	8
WDR5	3
TRRAP	3
PTPN1	2
XRCC6	3
S100A5	1
CRYBA4	10
ASMT	0
MYL6B	0
GK2	5
ESRRG	10
NCOR2	0
SULT1A1	0
PRPF40A	8
SLC6A9	9
NACA	7
XRCC2	4
HDAC2	8
MMP1	1
ADH1B	0
UGT2B15	0
ZFP62	3
ZNF33B	4
NF1	4
S100A2	9
POU3F4	5
CD47	8
TLE1	1
ZNF239	10
LAMB3	1
ARHGEF12	8
TMEM26	10
CASP4	5
AP2A1	6
LAGE3	6
ANXA6	8
GMFB	8
H4C3	5
ZSCAN26	9
KRT35	5
DYNC1H1	8
PCBP2	2
ZGPAT	2
SLC25A29	9
SND1	2
SLC22A4	7
C1D	2
KANK2	5
GUCA2A	1
TRIM33	7
ZNF655	6
HTT	10
C5AR1	4
CYP2B6	2
CYP2F1	1
HNRNPAB	4
STMN3	10
GYPE	10
SPN	3
GZMM	5
CPLANE1	0
MYH6	1
EOLA1	1
SERPINB2	9
SERPINB13	0
SLC22A24	5
PHF2	1
PSAP	9
S100A10	9
RPL37A	7
IGKV7-3	5
GPAA1	4
ADAMTSL2	4
ADH5	8
SLC22A6	5
SPG7	8
IFNA1	1
C2orf27A	10
ZNF677	8
RPL12	4
DNM3	0
MPZL1	9
MBP	8
KEL	5
NOL8	2
MRPL42	6
TUBA3C	0
RPS4X	2
ZNF273	5
ZNF84	8
AVPR1B	10
GRK6	6
PRIM1	2
ZBTB14	7
SFI1	8
MB	5
ZNF770	8
MAN1A2	4
TFDP1	7
HSD17B11	6
RPL23A	1
PEG3	4
SPRED2	9
ZXDB	8
GPN1	8
ITGBL1	0
DDX39B	4
ARC	10
TLK1	6
ZNF536	5
AKR1C4	5
NCOA6	2
TAT	0
CALM1	4
LPA	1
FAN1	6
EIF1AY	3
IPO9	7
LDB1	9
CTR9	3
MSRB1	8
SLC5A3	7
RPL10A	3
COLGALT2	9
EGFL6	5
CNOT7	5
TMEM184B	9
MTOR	2
SCAMP5	0
LRIG2	1
PNP	4
PAX9	10
FOXJ3	8
CD247	10
GRM3	1
CHAMP1	6
ARHGAP11A	4
HMGN2	4
UBE2J1	3
RYR3	0
CES1	3
CD3E	1
LTN1	2
SMC5	4
CIPC	2
CAPZA2	7
TOP1	3
PRC1	3
MAP3K3	6
L1CAM	0
SREBF2	7
RPL39	4
DZIP3	3
ATG9A	9
APRT	9
DMD	0
NAGA	8
SMG5	6
ARMCX6	9
PJA2	2
RORB	0
SPRN	1
LORICRIN	5
DDO	10
HSD3B1	1
HSD3B2	5
GDI1	2
MAFB	10
CHIC1	10
GIGYF2	0
PHACTR4	1
ZDHHC18	9
GPRIN2	5
PTPN20	5
DAXX	1
BMPR2	10
PFDN6	3
RING1	6
RXRB	8
COL11A2	0
BRD2	9
HLA-DMA	0
COL5A2	1
PSMB8	8
HLA-DRA	9
NOTCH4	9
AGER	6
AGPAT1	8
STK19	7
SDHD	8
HSPA1L	0
LSM2	7
VARS1	8
LY6G6C	5
ABHD16A	8
CSNK2B	7
APOM	9
BAG6	9
AIF1	4
NCR3	10
LST1	7
MICB	3
HLA-C	8
CDSN	1
DHX16	3
MRPS18B	3
PPP1R10	9
ABCF1	1
LILRB3	9
GNL1	2
HLA-E	8
TRIM15	5
TRIM10	1
PPP1R11	7
ZNRD1ASP	4
RACK1	7
HLA-G	0
HLA-F	4
GABBR1	5
TRIM27	6
REG1CP	1
ATXN2	2
PSG5	10
TRIM13	7
PRSS1	1
PSMB10	9
E2F4	7
SNX2	8
ADGRG1	10
IPO7	2
PRR13	2
NAP1L4	3
HMGN1	6
ITSN1	1
C5orf51	2
KLRC3	5
RFPL3S	0
RNPS1	8
SERPINB4	10
SERPINB5	1
TSSK2	0
HLA-A	4
COLQ	5
DIO1	0
SACM1L	4
TSN	9
NUP62	2
SCAF8	7
ACKR1	5
KLHL23	8
MLLT11	2
OR2F1	10
SUPT4H1	7
CHUK	3
GSTM2	7
LCAT	0
SIPA1	9
ERV3-1	7
ARL2	6
RBMXL1	8
DNAJC9	2
VDAC1	8
NDUFS3	1
GPSM3	9
LAT	8
NCKIPSD	10
ATF6B	9
CLIC1	3
RPS29	0
UGT2B11	5
ATP6V1G2	8
ZNF134	3
DDX47	6
KLRK1	0
REPIN1	7
MRPL23	8
MYCBP	3
ALG3	10
ANG	0
PPME1	8
IFRD2	9
ZBED1	2
MTCP1	2
PHB2	7
LINC00588	1
AC141586.1	9
DDX3X	2
VPS16	9
GCGR	1
RSC1A1	0
CELA2B	5
TMEM167B	4
TNFRSF25	0
SLC35E2A	10
CROCCP2	7
IFI30	8
CELA3B	10
RNASEK	3
TAFA5	5
VAMP2	0
PSG3	1
FANCG	7
CEBPD	2
PSG7	9
NPTXR	0
PPP2R2A	8
FXYD7	1
KIR2DS4	1
UBA52	8
EXOSC6	4
VPS52	8
HBD	1
NSUN5P1	7
PSMD4P1	10
RFPL1S	4
MCRIP1	10
NOL7	7
HNRNPA3P1	0
C14orf132	10
WDR46	4
PARG	4
TP73-AS1	3
IFNA14	5
ORM2	7
DHFR	4
SPRR2C	5
RPL41	7
ORM1	6
PRPS1L1	1
ACBD6	3
HSBP1	8
RPS18	8
PSG1	10
TAPBP	3
TMA7	8
MCTS1	2
SMG7-AS1	10
MYCNOS	10
RPS28	4
TRIM26	2
JRK	3
HLA-B	5
APOC2	8
BRD3OS	7
LINC01278	9
LINC00837	10
ZBTB22	3
IFNA4	5
DGCR5	0
KIFC1	6
RNF103	4
RBM14	2
KLHL41	8
NME1	5
APOBEC3G	0
ADSL	6
LILRA4	0
LILRA2	5
PSMB9	10
ACAD11	9
KIR3DL2	10
PNMA2	0
MIF	8
TDGF1	10
CRCP	2
RPL36A	9
PMS2P11	10
PDXP	9
CD302	4
ATP5MF	2
ARPC4	7
SPRR2A	5
ATP5PO	5
PWP2	2
KIR3DL3	1
PSG2	10
EIF6	8
HLA-DMB	3
MBL1P	5
CNTF	10
PSG4	0
MICAL3	0
CFB	10
NME2	3
LEFTY1	1
ZNF512	6
DDOST	4
TMEM199	7
P2RY11	3
RBM12	8
LILRA6	0
APOBEC3C	10
N4BP2L2	2
CEBPA	6
ADH1C	0
ABHD14A	10
ACTN3	5
HAUS5	9
NAIP	3
PVT1	10
PDCD6	8
GYPB	1
PRODH2	5
FOXD1	0
PRKDC	3
LYN	6
PCDHGB7	10
EEF1G	7
GVINP1	7
EID1	8
POLR2M	7
PCDHB17P	5
TRIL	0
CYP2A6	0
MT1JP	10
ZNF10	7
HMBS	9
ZNF253	7
HP	3
LSM14A	1
GATC	4
ZNF271P	7
FNTB	10
CNPY2	7
CUX1	1
LINC00928	5
GH1	5
THTPA	7
HOXB7	0
AOC4P	6
SLC7A5P1	9
PECAM1	7
HPR	0
CORO7	9
SRSF8	9
IKBKE	0
GJA5	1
ANXA8	10
RBM8A	3
RNF115	4
RPL17	9
SEC22B	4
TXNIP	3
SRGAP2	4
PNLIPRP2	5
NCOA4	7
APOC4	1
NDUFA7	7
GABRQ	5
FAM156A	3
IKBKG	0
CCL5	7
NUDT3	4
POM121C	8
DGCR11	9
ZNHIT3	7
TAF9	2
TPTE	1
H3C6	0
SYNRG	10
CCL16	0
CCL4	0
AATF	4
LYZL6	5
PRSS2	1
PIP4K2B	7
F8A1	6
PCGF2	0
NEFL	1
PSMB3	6
DDX52	3
TEX28	5
ZNF8	3
SSTR3	10
PRICKLE4	5
DHRS11	10
H4C2	8
MRPL45	2
PLAC4	0
PAGR1	7
ERC2-IT1	10
HSPA14	6
SCO2	9
TBCE	6
TBCE	6
C2orf27A	7
