Group	Cluster	Identifiers
GNF2_DNM1 GNF2_DNM1	0	CA11	SYT1	CAMK2A	AMPH	RBFOX1	EPB41L1	NDRG4	DNM1	CHN1	ARHGEF9	RAB6B	PSD3	VSNL1	PHYHIP	RCAN2	ARNT2	NAP1L3	VAMP2	NPTXR	PNMA2
GNF2_DNM1 GNF2_DNM1	1	SYN1	CAMK2B	KCNQ2	RPH3A	SLC22A17	TMEM59L	RUNDC3A	SLC12A5	NRN1	OLFM1	SNAP25	FAIM2	GABBR2	ZNF365	GNG3	GAP43	RGS7	RALYL	FXYD7
GNF2_DNM1 GNF2_DNM1	2	SLC17A7	CLIP3	PREPL	CAMTA1	GDI1
GNF2_DNM1 GNF2_DNM1	3
GNF2_DNM1 GNF2_DNM1	4	YWHAH	CAMK2N1
GNF2_DNM1 GNF2_DNM1	5	SNCB	NUAK1	CORO2B	SULT4A1	TSPAN7	NAP1L2
GNF2_DNM1 GNF2_DNM1	6
GNF2_DNM1 GNF2_DNM1	7
GNF2_DNM1 GNF2_DNM1	8	SYT11	ATP6V1G2
GNF2_DNM1 GNF2_DNM1	9	EHD3	TYRO3	RAB3A	MAP1A	PGBD5
GNF2_DNM1 GNF2_DNM1	10	GABRA1	SNAP91	SLC1A3	SH3GL2	STXBP1	TAGLN3	NMNAT2	ATP2B2	SV2A	BSN	DIRAS2	KIF5C	CTNND2	SV2B	MAPT
MORF_IL4 MORF_IL4	0	TLL1	PSD	CPB2	POU6F2	AKAP3	B4GALT6	ATP10B	UBE4B	KRT34	SLC14A2	LRP4	HNF1A	MDM2	RBMS3	STAC	MAGI1	TNIK	F2RL1	DNAJC22	FAM153B	CALN1	ITGBL1	RYR3	DMD	RSC1A1	DGCR5	LILRA4	HOXB7	CCL16
MORF_IL4 MORF_IL4	1	C6	ABCB1	AMMECR1	SLC6A2	LILRA1	SFRP4	CCN6	CRHR1	HOXC11	MAGEA9	SLC17A1	OR2B6	CSRP3	KCNA5	FGF2	SLC46A3	VIP	TENM4	PART1	MAGEA8	IL3	CA3	SOAT2	TNK1	GPR171	PPM1E	CDH4	KLRC4	DRD1	CCIN	PDCD1	IFNA1
MORF_IL4 MORF_IL4	2	PCM1	RNF24	SLC17A7	MINDY2	PDE6A	GPR19	SRPK3	TSPYL1
MORF_IL4 MORF_IL4	3	KPNA1	BRD4	FZD5	EDIL3
MORF_IL4 MORF_IL4	4	ATXN3	JADE3	ECM2	ELL2	PHF10	SOCS6	JRKL	ZNRD1ASP
MORF_IL4 MORF_IL4	5	NOS2	PAX7	RB1CC1	OTC	MID2	THPO	SERPINA4	DOK5	IL7	SLC6A4	PHOX2B	ANXA10	APOBEC1	IL4	EDN3	MYH2	SULT4A1	HCRTR2	NPFF	RXRG	HTR1E	FGA	KRT2	SIX6	ATP4B	GJB5	IFNA14	SPRR2C	PCDHB17P	PNLIPRP2
MORF_IL4 MORF_IL4	6	ATF2	LDB3	CDC73	CEP162	CTSB	NEB	RAD51D
MORF_IL4 MORF_IL4	7	MAP2K6	GCA	ENOX2	ZNF202	SUPT3H	ZBTB14	IPO9
MORF_IL4 MORF_IL4	8	P2RY10	DEPDC5	PTPRS	PDE4D	COL8A1	CDH8	RAC3	NHEJ1	NTNG2
MORF_IL4 MORF_IL4	9	PHLDB1	MLLT10	SLC15A1	SEMA6A	CADM4	LGI1	THRA	PLXNA3	EXOC4	ZNF132	TACC2	TBX19	ZNF157	ADAMTSL3	AIM2	GNG4	REPS2	ABO	FOSL1	ZSCAN26	MPZL1	COLGALT2	ATF6B
MORF_IL4 MORF_IL4	10	PAX6	CDKL5	TRIO	PVR	MAP2K7	ATP8B1	COL19A1	GZMH	ST8SIA1	PLPPR4	ATP8A2	ADAM20	GCM1	STXBP5L	GLRA3	LECT2	GABRB2	NR3C2	CAMK4	GPR15	ATP2B2	MPP3	TBXT	ROR2	SLC16A5	NPAS2	FSHR	GRIK1	OR10H3	DRC3	IFNW1	CCR3	GPR1	NCKIPSD	PSG1
GNF2_RAN GNF2_RAN	0	HNRNPA2B1
GNF2_RAN GNF2_RAN	1	CSE1L
GNF2_RAN GNF2_RAN	2	PSMA3	RPA3	TARS1	SLIRP	SEM1	ABCE1
GNF2_RAN GNF2_RAN	3	PTGES3	KIF20A	EPRS1	CCT5	BUB3	SLBP	H2AZ1	SNRPE	PRKDC
GNF2_RAN GNF2_RAN	4	TCP1	SNRPD2	MRPL35	RFC3	MRPL15	RTCA	LRPPRC	ATIC	CCT3	RFC4	SNRPD1	CTPS1	IARS1
GNF2_RAN GNF2_RAN	5	EIF2S2	EMG1	RAN	POLR2H	NME1
GNF2_RAN GNF2_RAN	6	PSMA4	NOP16	MTHFD2	XRCC5	RTRAF	PRMT5	MCM3	HSPA9	CCT4	MSH6	SNRPC	IMMT	OLA1	ETFA	SERBP1	SSRP1	NAE1	GMPS	GNL3	RRM1	PA2G4	CKS1B	MRPL42	ADSL
GNF2_RAN GNF2_RAN	7	NCAPD2	SNRPA	MRPS33	RANBP1	SNRPD3	SSBP1	C1QBP	MRPL3	PSMD14	LSM4	YARS1	SNRPF	CCT6A	MELK
GNF2_RAN GNF2_RAN	8	HNRNPC	ODC1	PAICS	EIF2S1	SNRPG	CCT8	CCT2
GNF2_RAN GNF2_RAN	9	MRPL22	PSMA2	CDC20	CCT7	PSMA5	BANF1
GNF2_RAN GNF2_RAN	10
GNF2_KISS1 GNF2_KISS1	0	LGALS14	PAGE4	INSL4	CDKN1C	PSG4	PLAC4
GNF2_KISS1 GNF2_KISS1	1	EGFR	PLAC1	PAPPA	PSG9	HSD3B1	PSG3
GNF2_KISS1 GNF2_KISS1	2	TIMP2	HSD17B1
GNF2_KISS1 GNF2_KISS1	3
GNF2_KISS1 GNF2_KISS1	4
GNF2_KISS1 GNF2_KISS1	5	CAPN6	VGLL1	LGALS13	EBI3	GH2	CSH1	IGFBP1	TAC3	KISS1	MAFF	EGFL6
GNF2_KISS1 GNF2_KISS1	6	MMP11	FBN2
GNF2_KISS1 GNF2_KISS1	7
GNF2_KISS1 GNF2_KISS1	8	CRIM1
GNF2_KISS1 GNF2_KISS1	9	RHOBTB1	S100A10	PSG7
GNF2_KISS1 GNF2_KISS1	10	AOC1	SEMA3B	PAPPA2	MAN1C1	GDF15	TFAP2A	GCM1	CYP19A1	CRH	ADAM12	ALPP	SVEP1	SLC16A4	PSG6	LEP	PSG5	PSG1	PSG2
GNF2_HPX GNF2_HPX	0	TMEM176A	MASP2	HSD17B6	SPP2	CPB2	CDHR5	UPB1	HAMP	PROC	AKR1D1	C4BPA	PCK1	F12	SDS	CYP1A2	ALDH1L1	APOA2	ITIH3	SERPINF2	ADH6	ZG16	APOF	C8G	CYP4F2	CYP4F12	CYP4A11	TAT	LCAT	ANG	ADH1C	CYP2A6	HPR
GNF2_HPX GNF2_HPX	1	C8B	C6	SERPIND1	VTN	HGFAC	HPX	SERPINC1	AGT	CIDEB	CYP2C8	AHSG	SERPING1	C2	TMPRSS6	SLC38A3	APOC4
GNF2_HPX GNF2_HPX	2	HRG	GNMT	ATF5	CYP4F11	PIPOX	ZGPAT	CYP2B6
GNF2_HPX GNF2_HPX	3	RDH16	ASGR2	PXMP2	CES1	HP
GNF2_HPX GNF2_HPX	4	PEMT	HPD	F2
GNF2_HPX GNF2_HPX	5	PON1	FETUB	SLC10A1	SERPINA4	RARRES2	TMEM176B	AMBP	APOC3	F10	ANGPTL8	APCS	CFHR4	SLC22A7	TM4SF5	HABP2	SAA4	MAT1A	C8A	GJB1	SERPINA6
GNF2_HPX GNF2_HPX	6	C4BPB	C3	GAMT	SLC22A1	ORM1	CEBPA
GNF2_HPX GNF2_HPX	7	HMGCL	GSTM1	KHK	TKFC	GSTM2	ORM2
GNF2_HPX GNF2_HPX	8	SLC27A5	GSTZ1	ASL	G6PC	CYP27A1	AKR7A3	APOC2
GNF2_HPX GNF2_HPX	9	ITIH1	ABCC6	FAH	HPN	PLG	ECHS1	ALDH4A1	DCXR	AGXT	CES2
GNF2_HPX GNF2_HPX	10	ITIH4	APOH	IGFALS	CYP2D6	PON3	APOA1	SARDH	TST	APOC1	CYP2E1	HMGCS2	ALDOB	CYP2C9	RBP4	ASGR1	LECT2	FTCD	HAAO	ALB	NNMT	ACOX2	CPN2	CFB
MORF_LTK MORF_LTK	0	DAPK2	SLC24A1	IGSF9B	SPEF1	GRIK5	NEURL1	MPP2	SLC12A4	GSTM5	KIFC3	GRIP2	ACKR2	SDC3	ZNF592	PCBP3	CNTN2	MC2R	UGT2B15	TNFRSF25	CYP2A6	IKBKE
MORF_LTK MORF_LTK	1	EXTL3	F7	CAMK2B	PIGB	MOK	TBX5	CMA1	MYO9B	RBBP8	CRHR2	TSPO2	PRPH	SIX3	PNMT	ECE2	DPYSL4	TMSB4Y	MSX1	IRF2
MORF_LTK MORF_LTK	2	DOK1	SLC2A1	TUBGCP4	NFRKB	BCL2	CRCP	N4BP2L2
MORF_LTK MORF_LTK	3	PIK3CB	TBC1D22A	OGG1	IGHMBP2	B4GALT3	TRA2A	LAIR1	SLC30A1	ZKSCAN3	RBM8A
MORF_LTK MORF_LTK	4	MR1	LSM12	PIGR	ADAMTSL2	NUDT3
MORF_LTK MORF_LTK	5	SLC13A2	SLC6A7	LTK	MT4	MYL2	TNP1	AANAT	HSD17B3	FAM189A2	TM4SF5	DPT	GPR17	CRYAA	AQP5	SSTR5	TUB	NTSR2	HOXD4	HSPB2	SLC22A24
MORF_LTK MORF_LTK	6	HSF4	FDXR
MORF_LTK MORF_LTK	7	ANKRD12	KAT8	PAIP2B	FCHO1	PHF21A	MTX1	RPS6KB2
MORF_LTK MORF_LTK	8	DDX11	ZNF500	CASP2	BAHD1	ADAM15	CDK5R1
MORF_LTK MORF_LTK	9	RASSF1	WDR62	ARAF	GGT5	PICK1	SUN2	JAK3	DTX4	KLHL18	ITPR2	CLOCK	PML	ZNF710	SLC5A2	EML3	AMFR	IFT140	SLC6A9	HAUS5	DGCR11
MORF_LTK MORF_LTK	10	MMP25	ITIH4	CARD10	FLT1	PRSS16	SLC4A3	SLC30A3	PAX8	LBP	SMPDL3B	HMGCS2	CYP11A1	PRELID3A	GPR161	HTR7	FUT6	ARSL	SIK3	CCKAR	HTR4	SLC16A5	IRF2BP1	TMEM94	GPR35	PTP4A3	CRYBA4	ARC	PAX9	NCKIPSD	PVT1
MORF_EIF3S6 MORF_EIF3S6	0	EIF4H	U2AF1	IST1
MORF_EIF3S6 MORF_EIF3S6	1	SLC25A3	STARD7	RPS12	RPL21	JTB	RPL7	RPL30	NDUFS4
MORF_EIF3S6 MORF_EIF3S6	2	RPL6	FBL	HNRNPUL1	DDX49	SET	RPL5	CBX3	YWHAQ	ANP32B	ACP1	RPS27A	BTF3	RBMX	UQCRB	EIF4A1	RSL1D1	UQCRH	AP3S1	PCBP2
MORF_EIF3S6 MORF_EIF3S6	3	PSMB1	HSP90AA1	SRSF3	COPS5	SH3BGRL	RPS24	SNRPE	DAZAP2	RPL14	RPL10A
MORF_EIF3S6 MORF_EIF3S6	4	LETMD1	EIF3D	SF3A2	H2AZ2	SKP1	NCL	RPL22	PARK7	HDAC1	COX5B	EIF3H	EIF3M	FAU	EIF4A2	YWHAZ	RAB8A	NDUFV1	DDX39B	DDOST
MORF_EIF3S6 MORF_EIF3S6	5	GDI2	SNX3	UBA2	RAN	CTDNEP1	ATP5PO
MORF_EIF3S6 MORF_EIF3S6	6	MDH1	EIF4B	HADHA	ANAPC5	HSP90AB1	EIF3E	MACROH2A1	CCNI	LYPLA1	KHDRBS1	CANX	EIF3G	HNRNPA1	UQCRC2	SSR2	EEF2	DRG1	NAP1L1	SUMO2	HMGN1
MORF_EIF3S6 MORF_EIF3S6	7	TAF11	SNRPA	ERP29	KXD1	RPL24	COX7A2L	PCMT1	COX7C	COX4I1	RPS6	HADHB	SRP14	HDGF	UQCRFS1	CNBP	EIF3K	RAD23A	NPM1	NACA	RACK1
MORF_EIF3S6 MORF_EIF3S6	8	IFRD1	RPL18	HNRNPC	MRPL9	MTDH	TKT	VDAC2	CCT2	RPLP2	TCEA1
MORF_EIF3S6 MORF_EIF3S6	9	EEF1D	PPP2R1A	SMARCD2	SRSF9	CCT7	NONO	CYC1
MORF_EIF3S6 MORF_EIF3S6	10
MORF_IL9 MORF_IL9	0	ZFY	CHRNA3	RPGRIP1	TRIM9	KCNJ13	PRM2	AKR1D1	SCN2A	CYP1A2	LRRTM2	AVPR1A	MINAR1	SLCO2A1	DCC	LCAT
MORF_IL9 MORF_IL9	1	ADAM7	ATRNL1	SERPINC1	TCF21	CASQ2	MATN4	HOXD9	EPHA7	NACAD	BAAT	SSX5	ANGPTL7	CXCR6
MORF_IL9 MORF_IL9	2	HDAC9	ART3	KCNA3	MPHOSPH8
MORF_IL9 MORF_IL9	3	WIPF1	RBM17
MORF_IL9 MORF_IL9	4	HIPK2	ODF2
MORF_IL9 MORF_IL9	5	VPS41	AVP	KRT37	GLRB	TCF15	CRP	SOX3	CBLIF	IL9	SAA4	DMP1	NEU3	GK2	IFNA4
MORF_IL9 MORF_IL9	6	COX10	PRORP	IL18RAP	DCAF4	TPH1	PDCL	MLLT3
MORF_IL9 MORF_IL9	7	MYBPH	COG7	FOXN2
MORF_IL9 MORF_IL9	8	ZNF264	EIF2B1	FRK	SYT11	ATG4B
MORF_IL9 MORF_IL9	9	NLE1	RPGRIP1L	LCT	DOC2A
MORF_IL9 MORF_IL9	10	FSTL4	RASGRF1	TEKT2	SEC14L2	SPAM1	GCNT2	HAVCR1	C1orf21	TNNI2	RFX1	ADGRB3	SPAG8	BRDT	KCNH1	FAM13C	ASTN1	UGT2B4	BMPER	NLGN4Y	GPR176	P2RY6	GPR4	SLC2A4	ZNF239
GNF2_MYL2 GNF2_MYL2	0	TNNC1	MYBPC3	RPL3L	ACTC1
GNF2_MYL2 GNF2_MYL2	1	NMRK2	CASQ2	FABP3	CSRP3	COX6A2	PGAM2	HSPB7	DES	MYH6
GNF2_MYL2 GNF2_MYL2	2
GNF2_MYL2 GNF2_MYL2	3
GNF2_MYL2 GNF2_MYL2	4
GNF2_MYL2 GNF2_MYL2	5	MYH7	MYL7	MYL2	TNNI3	COX7A1	MYOZ2	NPPA	MB
GNF2_MYL2 GNF2_MYL2	6
GNF2_MYL2 GNF2_MYL2	7
GNF2_MYL2 GNF2_MYL2	8	ACTN2
GNF2_MYL2 GNF2_MYL2	9	SYNPO2L
GNF2_MYL2 GNF2_MYL2	10	TNNT2	POPDC2	FLNC	HRC	CKMT2	SLC25A4	MYL3	TCAP	PTP4A3
GNF2_MLF1 GNF2_MLF1	0	SLC6A16	SPAG6	GAPDHS	FSCN3	AKAP3	TEX14	PRM2	ACSBG2	ACRV1	APH1B	OAZ3	CEP112	LRRC36	LDHC	ADAM29	MLF1	MROH7	TUBA3C	HSPA1L	TSSK2
GNF2_MLF1 GNF2_MLF1	1	ZPBP	FNDC8	DKKL1	TCP11	GRK4	FNDC11	AKAP4	PDHA2	RBMXL2	PGK2	CSPG4	CCIN	TPTE
GNF2_MLF1 GNF2_MLF1	2	RIBC2	SPATA6	ZNF473	KDM4D
GNF2_MLF1 GNF2_MLF1	3	REXO5	IFT88	SPA17
GNF2_MLF1 GNF2_MLF1	4	ODF2	GID4	HSPA4L
GNF2_MLF1 GNF2_MLF1	5	ADAM2	NME5	TNP1	CCDC70	IL13RA2	CRISP2	PLAAT1	ODF1	MS4A5	UBQLN3	PRM1	KCNK4	ACTL7A	H2AP	GK2
GNF2_MLF1 GNF2_MLF1	6	IQCE	ZC2HC1C
GNF2_MLF1 GNF2_MLF1	7	ZC3H14	TCFL5	CCNA1	TRIM13
GNF2_MLF1 GNF2_MLF1	8	GSG1	CLPB
GNF2_MLF1 GNF2_MLF1	9	PHF7	PIAS2	CCT6B	SOX5	IFT122
GNF2_MLF1 GNF2_MLF1	10	YBX2	ROPN1	IZUMO4	ACR	ANKRD7	DDX25	GSTM3	BRDT	DPEP3	ACTL7B	DDX4	CABYR	CYLC2	SHCBP1L	DNALI1	SPACA9
GCM_HMGA2 GCM_HMGA2	0	SLC18A1	PTPRU	TRIP13	FCGR2B	MPP2	SLC17A2	MMP19	SLC14A2	ADCYAP1	HMGA2	KCNA6	COL14A1	ASMT	L1CAM	IKBKE
GCM_HMGA2 GCM_HMGA2	1	MYBPC2	CENPI	GHRHR	PTPN5	FABP3	PRKCG	IFNA21	STAT4	PNMT	TAF1	HTR2C	GRIN2C	SCNN1G	CSPG4	CDH5	DRD1	TMEM106A	CYP2F1	CDSN	ITSN1	GJA5	NEFL
GCM_HMGA2 GCM_HMGA2	2	RABGGTA	MVK	MYCL	NR2C1	FCGR2A	CD8B	FHL3
GCM_HMGA2 GCM_HMGA2	3	SMARCD1	TEC	FANCC	ELK4	PRKAG1	MICB	ZNF8
GCM_HMGA2 GCM_HMGA2	4	CCL2	PLK1	ZNRD1ASP
GCM_HMGA2 GCM_HMGA2	5	NGFR	MYH7	KRT31	EBI3	KRT32	APOC3	NDUFA1	AANAT	CSN2	GH2	ODF1	FEV	TUB	HTR1E	KRT83	CSN3	CCR9	GPR3	KRT35	IGKV7-3	TRIM15	GABRQ
GCM_HMGA2 GCM_HMGA2	6	COX10	DRG2	MADD	DPF2	LYST	VPS72	RING1	AGER
GCM_HMGA2 GCM_HMGA2	7	RENBP	UROD	SUPT4H1	ERV3-1
GCM_HMGA2 GCM_HMGA2	8	GSTZ1	SIRPB1	BCAT2	NRF1	BNIP1	IRF5	VAV1	BDH1
GCM_HMGA2 GCM_HMGA2	9	ABCC1	POP1	ZNF132	AQP7	ERCC4	DGCR6	PSG7
GCM_HMGA2 GCM_HMGA2	10	WAS	GCK	CHRNE	SLC30A3	GRM4	ADORA2A	PDE6B	GCM1	CTLA4	LEP	FUT2	TMEM94	SLC2A4	CHRM5	CLCN1	AVPR1B	CHIC1	SERPINB4	PMS2P11	SSTR3
GNF2_SPINK1 GNF2_SPINK1	0	CFTR	SERPINI2	CELA2A	CPB1	CTRC	PDIA2
GNF2_SPINK1 GNF2_SPINK1	1	CUZD1	SPINK1	CTRB1	PLA2G1B	PRSS1	PRSS2
GNF2_SPINK1 GNF2_SPINK1	2	CEL
GNF2_SPINK1 GNF2_SPINK1	3
GNF2_SPINK1 GNF2_SPINK1	4
GNF2_SPINK1 GNF2_SPINK1	5	PRSS3	CPA1	REG1A	CLPS	CELA3A	CPA2	REG1B	PNLIP	PNLIPRP2
GNF2_SPINK1 GNF2_SPINK1	6
GNF2_SPINK1 GNF2_SPINK1	7
GNF2_SPINK1 GNF2_SPINK1	8
GNF2_SPINK1 GNF2_SPINK1	9	PNLIPRP1
GNF2_SPINK1 GNF2_SPINK1	10	CTRL	GP2	CELA3B
MORF_RAB11A MORF_RAB11A	0	NUBP1	URI1	PPP1R7	STXBP3	SPCS2	SCRIB
MORF_RAB11A MORF_RAB11A	1	CUX1
MORF_RAB11A MORF_RAB11A	2	UBE2A	ARCN1	PDCD10	COIL	MARCHF7	XPA	SDHC	TOR1AIP1	NFATC2IP	ATXN2
MORF_RAB11A MORF_RAB11A	3	DPM1	TPR	IK	PRPF18	BAG5	KBTBD2	POLR3C
MORF_RAB11A MORF_RAB11A	4	NUP88	GTF2H1	OARD1	PEX11B	PRPF4	CFDP1	PPP2R5E	XPC	PSMC2	PARG	SEC22B
MORF_RAB11A MORF_RAB11A	5
MORF_RAB11A MORF_RAB11A	6	HTATSF1	RAB11A
MORF_RAB11A MORF_RAB11A	7	UFD1	RAE1	PSMD10	ILVBL	FAF2	COX7A2L	EIF2B2	DUSP11	CNBP	BRD3OS	ZNHIT3
MORF_RAB11A MORF_RAB11A	8	UBR5	ZNF410	WIPI2	PRPSAP1	TERF2IP	SMAD2	GMFB
MORF_RAB11A MORF_RAB11A	9	TBPL1	TBCB	DNPEP	PSMA5
MORF_RAB11A MORF_RAB11A	10
GNF2_FEN1 GNF2_FEN1	0	GAR1	FOXM1	FANCI
GNF2_FEN1 GNF2_FEN1	1	GMNN	HAT1	DTYMK
GNF2_FEN1 GNF2_FEN1	2	PLK4	CDK1	DNAJC9
GNF2_FEN1 GNF2_FEN1	3	VRK1	CENPF	DLGAP5	TOP2A	PCNA	KIF11	CCNA2	PCLAF	PRC1
GNF2_FEN1 GNF2_FEN1	4	MSH2	GINS1	METAP2	RFC5	E2F8	DKC1	NASP	NUSAP1	RFC4	HMGB2	SNRPD1	SHCBP1	HNRNPAB	DHFR
GNF2_FEN1 GNF2_FEN1	5
GNF2_FEN1 GNF2_FEN1	6	HMMR	MCM5	POLE2	MCM4	RAD51AP1	MCM3	SMC4	COPS3	RRM1	KIF18B
GNF2_FEN1 GNF2_FEN1	7	PCCB	ZWINT	CKS2	GINS2	CCNB2
GNF2_FEN1 GNF2_FEN1	8	MCM2	NDC80	TTK	DUT	RACGAP1	FEN1	TYMS
GNF2_FEN1 GNF2_FEN1	9	DTL	MCM7
GNF2_FEN1 GNF2_FEN1	10
MORF_EIF4E MORF_EIF4E	0
MORF_EIF4E MORF_EIF4E	1	NUP188	MFN2	DDX39A	DDX46	NKRF	ABCF1
MORF_EIF4E MORF_EIF4E	2	SEC63	RFC1	POLA1	ZPR1	CEBPZ	XPO6	NFRKB	NUP62
MORF_EIF4E MORF_EIF4E	3	NUP93	GNL2	NDUFAF1	GTF2A2	ZMYM4	EIF4E	RANBP2	MMS19	EIF5B	AIMP1	CTR9
MORF_EIF4E MORF_EIF4E	4	SFSWAP	DDX18	NXT2	HNRNPL	GTF2H3	KDM3B	OARD1	THOC2	ACTL6A	RTCA	ANP32E	PTPN7	EXTL2	CLPX
MORF_EIF4E MORF_EIF4E	5	USP14	ANKRD17	BMS1	DNAJC7	GLMN	CSTF3
MORF_EIF4E MORF_EIF4E	6	CDK11A	TFAP4	LANCL1	CCT4	IMMT	TPP2	SUCLA2	DLAT	NUDT13	IDH3A	HMGN4	TRIM27
MORF_EIF4E MORF_EIF4E	7	LARS2	PEX3	PMS1	NUFIP1	CDC7	RAP1A	KATNA1
MORF_EIF4E MORF_EIF4E	8	TAF2	DIMT1	TTI1	SGTA	PSMD3	BAHD1	AFG3L2	CCNF	CLP1	COQ2	RUVBL1	HDAC2	VARS1
MORF_EIF4E MORF_EIF4E	9	MZF1	INTS10	GRB10	CPSF4	METAP1	MARS1	NELFA	IFRD2
MORF_EIF4E MORF_EIF4E	10
GNF2_SPRR1B GNF2_SPRR1B	0	TGM1	SERPINB13
GNF2_SPRR1B GNF2_SPRR1B	1	SPINK5	IL1RN	S100A7	EVPL	KRT4
GNF2_SPRR1B GNF2_SPRR1B	2
GNF2_SPRR1B GNF2_SPRR1B	3
GNF2_SPRR1B GNF2_SPRR1B	4
GNF2_SPRR1B GNF2_SPRR1B	5	PKP1	RHCG	CRNN	SPRR3	LY6D	SPRR1B	SPRR1A	CRCT1	KRT13	KRT16	SPRR2C	SPRR2A
GNF2_SPRR1B GNF2_SPRR1B	6	PITX1
GNF2_SPRR1B GNF2_SPRR1B	7	TGM3
GNF2_SPRR1B GNF2_SPRR1B	8	CSTA
GNF2_SPRR1B GNF2_SPRR1B	9	CSTB
GNF2_SPRR1B GNF2_SPRR1B	10	PPL
GNF2_CD7 GNF2_CD7	0	ITGAL	PRKCH	RORA	BTN3A3	GNLY	KLRK1	CCL4
GNF2_CD7 GNF2_CD7	1	TBX21	IL2RB	NKG7	PLAAT4	KLRF1	CD96	PTGDR	CD7	PRF1
GNF2_CD7 GNF2_CD7	2
GNF2_CD7 GNF2_CD7	3	PTGER2
GNF2_CD7 GNF2_CD7	4
GNF2_CD7 GNF2_CD7	5	PTPN4	KLRB1	NPRL2	XCL2	GZMA	GZMM	KLRC3
GNF2_CD7 GNF2_CD7	6	IL18RAP
GNF2_CD7 GNF2_CD7	7	CST7	GIMAP6	CTSW
GNF2_CD7 GNF2_CD7	8
GNF2_CD7 GNF2_CD7	9	SUN2	ABHD17A	ARL4C
GNF2_CD7 GNF2_CD7	10	RUNX3	MYOM2	GZMH	ZAP70	CD160	KLRD1	CD247
GCM_CHUK GCM_CHUK	0	MTMR7	CS	PCNP	FBXL20	METTL17
GCM_CHUK GCM_CHUK	1	FOXN3	CCAR1	DCLRE1C	NXF1
GCM_CHUK GCM_CHUK	2	BOD1L1	MOB4	TMED5	PSME3	UBE2G1	SLTM	ASCC1	TOR1AIP1	OTUD6B	SIN3A
GCM_CHUK GCM_CHUK	3	ACOT8	MTPN	RBM25	GNA13	TBC1D14	CAB39	RPL7L1	ING1	GFM2	PCF11	PRPF8	TAF9B	CHUK
GCM_CHUK GCM_CHUK	4	SPDL1	IPO5	STAMBP	PTCD3	YME1L1	DENR	MRPS5	EIF4EBP2	DENND4A	CHD9	NF2	TMEM167B
GCM_CHUK GCM_CHUK	5	OCIAD1
GCM_CHUK GCM_CHUK	6	UBR7	ANAPC5	COMMD9	TSNAX	TMX3	LEMD3	SH2B1	DDX47
GCM_CHUK GCM_CHUK	7	TBC1D22B	SPTLC1	MORF4L1
GCM_CHUK GCM_CHUK	8	MED17	GPBP1	ALKBH5	POLDIP3	SUMF2	TEX261	C1orf52	TBC1D10B	ZNF274	TADA2B	ABHD16A
GCM_CHUK GCM_CHUK	9	MTMR4	KLHL18	COQ10A	PIP4P1
GCM_CHUK GCM_CHUK	10
GNF2_STAT6 GNF2_STAT6	0	HLA-G
GNF2_STAT6 GNF2_STAT6	1	CYBC1
GNF2_STAT6 GNF2_STAT6	2	FXYD5	GMIP	ARHGDIB	ARPC1B	USP3	INPP5D	PAK2	EVI2B	PRR13
GNF2_STAT6 GNF2_STAT6	3	TUT7	SNAP23	RIN3	MOB1A	CAPZA1	CD48	RAC2	GIT2	BNIP2	EMP3	ARPC2	DAZAP2	CLIC1	TAPBP
GNF2_STAT6 GNF2_STAT6	4	ARPC3	ACTR3	ANXA11	LRRFIP1	CAP1	DOCK2	LCP1	IQGAP1	SEC11A	CD53	STAT6	HLA-F	HLA-A
GNF2_STAT6 GNF2_STAT6	5	ACTR2	ARPC5	CASP4	HLA-B
GNF2_STAT6 GNF2_STAT6	6	RNASET2	CORO1A	PTPN6	MSN	HCLS1	GRK6	LYN
GNF2_STAT6 GNF2_STAT6	7	TGFB1	TRIM38	ACAP2	SERP1	LSP1	LAPTM5	ARF6	B2M	MYD88
GNF2_STAT6 GNF2_STAT6	8	ICAM3	LAT2	ELF4	TCIRG1	MBD2	OSTF1	VAV1	FMNL1	PSMB8	HLA-C	HLA-E
GNF2_STAT6 GNF2_STAT6	9	CYBA	CMTM6	ADPGK	JUNB	SELL	PSMB10	GPSM3	CORO7
GNF2_STAT6 GNF2_STAT6	10	WAS	TYK2
MORF_GSPT1 MORF_GSPT1	0
MORF_GSPT1 MORF_GSPT1	1	RAD23B	HAT1	CYCS
MORF_GSPT1 MORF_GSPT1	2	MTHFD1	GSPT1	EIF3B	UTP3	MAGOH
MORF_GSPT1 MORF_GSPT1	3	RNF126	PSMD9	TOMM40	CDK4	UBAP2L	CCT5	LARP1	KPNA2
MORF_GSPT1 MORF_GSPT1	4	SF3B2	AHSA1	EIF4G1	SMG7	ATIC	NHP2	ALG8	HSPA4	HNRNPAB
MORF_GSPT1 MORF_GSPT1	5	VBP1
MORF_GSPT1 MORF_GSPT1	6	GGCT	DDX1	NAA10	HSPA9	RARS1	PPM1G	MRPL19	MFAP1	G3BP1
MORF_GSPT1 MORF_GSPT1	7	SSBP1	SCAMP3	SNRPA1	NSDHL
MORF_GSPT1 MORF_GSPT1	8	PRMT1	SOD1	FEN1	MRFAP1L1	VDAC1
MORF_GSPT1 MORF_GSPT1	9	HCCS	UNG	CDC23	ACOT7	CCNB1
MORF_GSPT1 MORF_GSPT1	10
GNF2_SERPINB5 GNF2_SERPINB5	0	CDH3	TP63	ALDH1A3	AHNAK2
GNF2_SERPINB5 GNF2_SERPINB5	1	PTHLH	FERMT1	PERP	KRT17	KRT19	KRT5	LAMB3	SERPINB5
GNF2_SERPINB5 GNF2_SERPINB5	2
GNF2_SERPINB5 GNF2_SERPINB5	3
GNF2_SERPINB5 GNF2_SERPINB5	4
GNF2_SERPINB5 GNF2_SERPINB5	5	CLCA2	GPR87	GJB3	GJB5	S100A14
GNF2_SERPINB5 GNF2_SERPINB5	6
GNF2_SERPINB5 GNF2_SERPINB5	7	AREG	F3
GNF2_SERPINB5 GNF2_SERPINB5	8	ANXA3	UPP1
GNF2_SERPINB5 GNF2_SERPINB5	9	LAMC2	COL17A1	S100A2
GNF2_SERPINB5 GNF2_SERPINB5	10	LAMA3	FGFBP1	SFN	ANXA8
GCM_MSN GCM_MSN	0
GCM_MSN GCM_MSN	1	DRAP1
GCM_MSN GCM_MSN	2	ARHGAP4	ARHGDIB	SET	SF1	SMARCC1	TAF9
GCM_MSN GCM_MSN	3	PSME1	DDX5	PTGES3	DHX9	HNRNPD	SRSF2	PCBP1	SPN
GCM_MSN GCM_MSN	4	MAPRE1	HNRNPL	VAMP7	YWHAZ
GCM_MSN GCM_MSN	5	TRAM1
GCM_MSN GCM_MSN	6	RHOA	MSN	HMGN1
GCM_MSN GCM_MSN	7
GCM_MSN GCM_MSN	8	ARHGEF1	PFN1	EEF1B2
GCM_MSN GCM_MSN	9	ABCC1	GPSM3
GCM_MSN GCM_MSN	10
GNF2_CDH11 GNF2_CDH11	0	SERPINE1	COL1A2	FBN1
GNF2_CDH11 GNF2_CDH11	1	RAI14	FKBP9	LOXL1	COL6A1	COL5A2
GNF2_CDH11 GNF2_CDH11	2	CALU
GNF2_CDH11 GNF2_CDH11	3	CDH11
GNF2_CDH11 GNF2_CDH11	4
GNF2_CDH11 GNF2_CDH11	5	COL5A1	GFPT2	COL6A2	COL3A1
GNF2_CDH11 GNF2_CDH11	6
GNF2_CDH11 GNF2_CDH11	7	SERPINH1
GNF2_CDH11 GNF2_CDH11	8
GNF2_CDH11 GNF2_CDH11	9	PXDN	LAMC1
GNF2_CDH11 GNF2_CDH11	10	LAMB1	SRPX	COL1A1	FN1	LOXL2	FSTL1	PTX3	THBS2
GNF2_ELAC2 GNF2_ELAC2	0	HNRNPR	SMARCA5	HNRNPA3P1
GNF2_ELAC2 GNF2_ELAC2	1	U2SURP
GNF2_ELAC2 GNF2_ELAC2	2	FUS	PRPF31	KPNB1	DHX15	SFPQ	PDS5A	PSMA1	SNRNP200	RBMX	NAA15	NUP62
GNF2_ELAC2 GNF2_ELAC2	3	ZC3H15	SMC1A	HNRNPM	PSMC6	CPSF6	NMT1	DDX21	SRSF10
GNF2_ELAC2 GNF2_ELAC2	4	ZCCHC8	NOP14	SF3B2	DDX18	PSME2	HDAC1	RPA1
GNF2_ELAC2 GNF2_ELAC2	5	SART3	SRSF1	HNRNPK
GNF2_ELAC2 GNF2_ELAC2	6	EED	DDX47
GNF2_ELAC2 GNF2_ELAC2	7	LAS1L	ELAC2	HSPB11	TARDBP	HNRNPF
GNF2_ELAC2 GNF2_ELAC2	8	SRP54	EXOSC8	PRPF40A
GNF2_ELAC2 GNF2_ELAC2	9	PABPN1	BANF1	SLC7A5P1
GNF2_ELAC2 GNF2_ELAC2	10
