E2F_Q2, E2F_Q2
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	MYC_Q2, MYC_Q2
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	TERF2_TARGET_GENES, TERF2_TARGET_GENES
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	YYCATTCAWW_UNKNOWN, YYCATTCAWW_UNKNOWN
	AR_03, AR_03
	YRTCANNRCGC_UNKNOWN, YRTCANNRCGC_UNKNOWN
	COMP1_01, COMP1_01
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	FREAC7_01, FREAC7_01
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	FOXJ2_01, FOXJ2_01
	GATA2_01, GATA2_01
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	PAX3_B, PAX3_B
	DPPA3_TARGET_GENES, DPPA3_TARGET_GENES
	IRF2_01, IRF2_01
	HNF3_Q6, HNF3_Q6
	HEN1_01, HEN1_01
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
GATA_Q6, GATA_Q6
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	FREAC4_01, FREAC4_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	EVI1_02, EVI1_02
	WWTAAGGC_UNKNOWN, WWTAAGGC_UNKNOWN
	OCT1_07, OCT1_07
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	HFH3_01, HFH3_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
	PPARA_02, PPARA_02
	EN1_01, EN1_01
	EVI1_05, EVI1_05
	EVI1_03, EVI1_03
	MEF2_01, MEF2_01
	EVI1_01, EVI1_01
	NKX25_01, NKX25_01
	EVI1_06, EVI1_06
	TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	MEF2_04, MEF2_04
GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	YAATNANRNNNCAG_UNKNOWN, YAATNANRNNNCAG_UNKNOWN
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	EGR2_01, EGR2_01
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	CREBP1_01, CREBP1_01
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	EGR3_01, EGR3_01
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES, SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES
	ZNF19_TARGET_GENES, ZNF19_TARGET_GENES
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	SREBP1_02, SREBP1_02
	GRE_C, GRE_C
	YBX1_TARGET_GENES, YBX1_TARGET_GENES
	ATM_TARGET_GENES, ATM_TARGET_GENES
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	CDX1_TARGET_GENES, CDX1_TARGET_GENES
	ARP1_01, ARP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	SIRT3_TARGET_GENES, SIRT3_TARGET_GENES
	YTTCCNNNGGAMR_UNKNOWN, YTTCCNNNGGAMR_UNKNOWN
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	ATF_B, ATF_B
	FOXD3_TARGET_GENES, FOXD3_TARGET_GENES
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
GTF3A_TARGET_GENES, GTF3A_TARGET_GENES
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
	ZFP28_TARGET_GENES, ZFP28_TARGET_GENES
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	ZFP82_TARGET_GENES, ZFP82_TARGET_GENES
	ZNF582_TARGET_GENES, ZNF582_TARGET_GENES
HEY2_TARGET_GENES, HEY2_TARGET_GENES
	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES, METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES
	THRA_TARGET_GENES, THRA_TARGET_GENES
	HMCES_TARGET_GENES, HMCES_TARGET_GENES
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	NEUROD2_TARGET_GENES, NEUROD2_TARGET_GENES
	PGBD5_TARGET_GENES, PGBD5_TARGET_GENES
KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	SRPK2_TARGET_GENES, SRPK2_TARGET_GENES
	MPHOSPH8_TARGET_GENES, MPHOSPH8_TARGET_GENES
MCM3_TARGET_GENES, MCM3_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	ZNF584_TARGET_GENES, ZNF584_TARGET_GENES
	MIF1_01, MIF1_01
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	DROSHA_TARGET_GENES, DROSHA_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	PHB2_TARGET_GENES, PHB2_TARGET_GENES
	ZNF16_TARGET_GENES, ZNF16_TARGET_GENES
	TERT_TARGET_GENES, TERT_TARGET_GENES
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	ZNF791_TARGET_GENES, ZNF791_TARGET_GENES
	ZNF169_TARGET_GENES, ZNF169_TARGET_GENES
	PTTG1_TARGET_GENES, PTTG1_TARGET_GENES
	ZNF302_TARGET_GENES, ZNF302_TARGET_GENES
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	ZNF626_TARGET_GENES, ZNF626_TARGET_GENES
	ZNF239_TARGET_GENES, ZNF239_TARGET_GENES
	ILK_TARGET_GENES, ILK_TARGET_GENES
	MSX1_01, MSX1_01
	ZNF708_TARGET_GENES, ZNF708_TARGET_GENES
	ZNF776_TARGET_GENES, ZNF776_TARGET_GENES
	NR5A1_TARGET_GENES, NR5A1_TARGET_GENES
	BRF1_TARGET_GENES, BRF1_TARGET_GENES
	ZNF157_TARGET_GENES, ZNF157_TARGET_GENES
MXD1_TARGET_GENES, MXD1_TARGET_GENES
	MYBL1_TARGET_GENES, MYBL1_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
	MSX2_TARGET_GENES, MSX2_TARGET_GENES
	MED25_TARGET_GENES, MED25_TARGET_GENES
	WRN_TARGET_GENES, WRN_TARGET_GENES
	MED16_TARGET_GENES, MED16_TARGET_GENES
	ZNF510_TARGET_GENES, ZNF510_TARGET_GENES
	FOXC1_TARGET_GENES, FOXC1_TARGET_GENES
	ZNF555_TARGET_GENES, ZNF555_TARGET_GENES
PPARA_TARGET_GENES, PPARA_TARGET_GENES
	MCM5_TARGET_GENES, MCM5_TARGET_GENES
	HOXA3_01, HOXA3_01
	PPARA_01, PPARA_01
	LHX3_TARGET_GENES, LHX3_TARGET_GENES
PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	NME2_TARGET_GENES, NME2_TARGET_GENES
	ZNF530_TARGET_GENES, ZNF530_TARGET_GENES
PPARG_01, PPARG_01
	LMX1B_TARGET_GENES, LMX1B_TARGET_GENES
RORA2_01, RORA2_01
	HOX13_01, HOX13_01
	ZSCAN26_TARGET_GENES, ZSCAN26_TARGET_GENES
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	ZBED4_TARGET_GENES, ZBED4_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	ETF_Q6, ETF_Q6
	DICER1_TARGET_GENES, DICER1_TARGET_GENES
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	PAF1_TARGET_GENES, PAF1_TARGET_GENES
	CASP3_TARGET_GENES, CASP3_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	TCOF1_TARGET_GENES, TCOF1_TARGET_GENES
	METTL14_TARGET_GENES, METTL14_TARGET_GENES
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
	RPA1_TARGET_GENES, RPA1_TARGET_GENES
	RYTGCNNRGNAAC_MIF1_01, RYTGCNNRGNAAC_MIF1_01
	RARB_TARGET_GENES, RARB_TARGET_GENES
	ZNF502_TARGET_GENES, ZNF502_TARGET_GENES
	NEUROG3_TARGET_GENES, NEUROG3_TARGET_GENES
	SNAPC4_TARGET_GENES, SNAPC4_TARGET_GENES
	CENPT_TARGET_GENES, CENPT_TARGET_GENES
	ZNF404_TARGET_GENES, ZNF404_TARGET_GENES
	TFAM_TARGET_GENES, TFAM_TARGET_GENES
	ARID3B_TARGET_GENES, ARID3B_TARGET_GENES
	RBMX_TARGET_GENES, RBMX_TARGET_GENES
	SIGMAR1_TARGET_GENES, SIGMAR1_TARGET_GENES
	SMCHD1_TARGET_GENES, SMCHD1_TARGET_GENES
	LAMTOR5_TARGET_GENES, LAMTOR5_TARGET_GENES
	ZNF419_TARGET_GENES, ZNF419_TARGET_GENES
	SVIL_TARGET_GENES, SVIL_TARGET_GENES
	YGACNNYACAR_UNKNOWN, YGACNNYACAR_UNKNOWN
	F2RL1_TARGET_GENES, F2RL1_TARGET_GENES
	MYF6_TARGET_GENES, MYF6_TARGET_GENES
	VRTN_TARGET_GENES, VRTN_TARGET_GENES
	ZNF136_TARGET_GENES, ZNF136_TARGET_GENES
	GTF3C1_TARGET_GENES, GTF3C1_TARGET_GENES
	FOXF1_TARGET_GENES, FOXF1_TARGET_GENES
	ZNF214_TARGET_GENES, ZNF214_TARGET_GENES
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	IRX2_TARGET_GENES, IRX2_TARGET_GENES
	E2F_01, E2F_01
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	NCX_01, NCX_01
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	SOX11_TARGET_GENES, SOX11_TARGET_GENES
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	PAX5_01, PAX5_01
	PR_02, PR_02
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	PR_01, PR_01
	DR3_Q4, DR3_Q4
	CDP_02, CDP_02
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	AHRARNT_01, AHRARNT_01
	CDPCR1_01, CDPCR1_01
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	ATF6_01, ATF6_01
	PRMT5_TARGET_GENES, PRMT5_TARGET_GENES
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	AP2REP_01, AP2REP_01
	PBX1_02, PBX1_02
	NRSF_01, NRSF_01
	HTF_01, HTF_01
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
	RYTGCNWTGGNR_UNKNOWN, RYTGCNWTGGNR_UNKNOWN
	PAX8_01, PAX8_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	AR_Q2, AR_Q2
	ZNF746_TARGET_GENES, ZNF746_TARGET_GENES
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	GAANYNYGACNY_UNKNOWN, GAANYNYGACNY_UNKNOWN
	MDM2_TARGET_GENES, MDM2_TARGET_GENES
	ZNF354A_TARGET_GENES, ZNF354A_TARGET_GENES
	CAGNYGKNAAA_UNKNOWN, CAGNYGKNAAA_UNKNOWN
	NKX22_01, NKX22_01
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	STAT3_01, STAT3_01
	LXR_Q3, LXR_Q3
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	SOX15_TARGET_GENES, SOX15_TARGET_GENES
	TFDP2_TARGET_GENES, TFDP2_TARGET_GENES
	ZNF211_TARGET_GENES, ZNF211_TARGET_GENES
	PAX2_01, PAX2_01
SQSTM1_TARGET_GENES, SQSTM1_TARGET_GENES
	RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
SREBP1_01, SREBP1_01
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	STAT3_02, STAT3_02
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	PAX8_B, PAX8_B
	RAAGNYNNCTTY_UNKNOWN, RAAGNYNNCTTY_UNKNOWN
	ACAWYAAAG_UNKNOWN, ACAWYAAAG_UNKNOWN
	POU3F2_01, POU3F2_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	EGFR_TARGET_GENES, EGFR_TARGET_GENES
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	ZNF292_TARGET_GENES, ZNF292_TARGET_GENES
TBX1_TARGET_GENES, TBX1_TARGET_GENES
	NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
	LAMB3_TARGET_GENES, LAMB3_TARGET_GENES
	ZNF488_TARGET_GENES, ZNF488_TARGET_GENES
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
THRAP3_TARGET_GENES, THRAP3_TARGET_GENES
	ZNF26_TARGET_GENES, ZNF26_TARGET_GENES
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	ZZZ3_TARGET_GENES, ZZZ3_TARGET_GENES
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	PER1_TARGET_GENES, PER1_TARGET_GENES
	TAXCREB_01, TAXCREB_01
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	XBP1_01, XBP1_01
	MAZ_Q6, MAZ_Q6
	RYCACNNRNNRNCAG_UNKNOWN, RYCACNNRNNRNCAG_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	FXR_IR1_Q6, FXR_IR1_Q6
	STAT5A_02, STAT5A_02
	STN1_TARGET_GENES, STN1_TARGET_GENES
	HEN1_02, HEN1_02
	AHR_01, AHR_01
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES, ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	SNAPC2_TARGET_GENES, SNAPC2_TARGET_GENES
	LMNB2_TARGET_GENES, LMNB2_TARGET_GENES
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	ZNF491_TARGET_GENES, ZNF491_TARGET_GENES
	SEF1_C, SEF1_C
TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	STAT1_01, STAT1_01
	PAX6_01, PAX6_01
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
	ATOH8_TARGET_GENES, ATOH8_TARGET_GENES
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	ZNF529_TARGET_GENES, ZNF529_TARGET_GENES
	ZNF20_TARGET_GENES, ZNF20_TARGET_GENES
	FXR_Q3, FXR_Q3
	CDPCR3_01, CDPCR3_01
	CARM1_TARGET_GENES, CARM1_TARGET_GENES
	ZNF433_TARGET_GENES, ZNF433_TARGET_GENES
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	SRF_01, SRF_01
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	ZNF837_TARGET_GENES, ZNF837_TARGET_GENES
	NKX2_8_TARGET_GENES, NKX2_8_TARGET_GENES
	ZNF445_TARGET_GENES, ZNF445_TARGET_GENES
ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	CDH4_TARGET_GENES, CDH4_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	ADNP_TARGET_GENES, ADNP_TARGET_GENES
	NR2E3_TARGET_GENES, NR2E3_TARGET_GENES
	NR4A2_TARGET_GENES, NR4A2_TARGET_GENES
ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	ZNF560_TARGET_GENES, ZNF560_TARGET_GENES
	ZNF774_TARGET_GENES, ZNF774_TARGET_GENES
ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	CREBL2_TARGET_GENES, CREBL2_TARGET_GENES
ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	ZNF777_TARGET_GENES, ZNF777_TARGET_GENES
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	ZNF623_TARGET_GENES, ZNF623_TARGET_GENES
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	ZNF34_TARGET_GENES, ZNF34_TARGET_GENES
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	GTTNYYNNGGTNA_UNKNOWN, GTTNYYNNGGTNA_UNKNOWN
	ZFP36L1_TARGET_GENES, ZFP36L1_TARGET_GENES
	ZNF586_TARGET_GENES, ZNF586_TARGET_GENES
	ZFP37_TARGET_GENES, ZFP37_TARGET_GENES
	RUVBL2_TARGET_GENES, RUVBL2_TARGET_GENES
ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	ZNF501_TARGET_GENES, ZNF501_TARGET_GENES
	CDP_01, CDP_01
	PAX3_01, PAX3_01
	GNCF_01, GNCF_01
