DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	UPF1_HEK_293_FRT_POSTAR_CIMS, UPF1_HEK_293_FRT_POSTAR_CIMS
	FAM120A_K562_POSTAR_eCLIP, FAM120A_K562_POSTAR_eCLIP
	ELAVL1_HEK293_POSTAR_HITS-CLIP, ELAVL1_HEK293_POSTAR_HITS-CLIP
	IGF2BP2_HEK293_POSTAR_Piranha_0.01, IGF2BP2_HEK293_POSTAR_Piranha_0.01
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
	ELAVL1_HeLa_POSTAR_Piranha_0.01, ELAVL1_HeLa_POSTAR_Piranha_0.01
	IGF2BP1_HEK293_POSTAR_Piranha_0.01, IGF2BP1_HEK293_POSTAR_Piranha_0.01
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	KHSRP_K562_POSTAR_eCLIP, KHSRP_K562_POSTAR_eCLIP
	SUB1_HepG2_POSTAR_eCLIP, SUB1_HepG2_POSTAR_eCLIP
	FAM120A_HepG2_POSTAR_eCLIP, FAM120A_HepG2_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	TIA1_HeLa_POSTAR_Piranha_0.01, TIA1_HeLa_POSTAR_Piranha_0.01
	DDX6_HepG2_POSTAR_eCLIP, DDX6_HepG2_POSTAR_eCLIP
	LIN28B_K562_POSTAR_eCLIP, LIN28B_K562_POSTAR_eCLIP
	DDX55_K562_POSTAR_eCLIP, DDX55_K562_POSTAR_eCLIP
	EWSR1_HEK293_POSTAR_Piranha_0.01, EWSR1_HEK293_POSTAR_Piranha_0.01
	DDX3X_HEK293T_POSTAR_HITS-CLIP, DDX3X_HEK293T_POSTAR_HITS-CLIP
	DDX3X_HEK293T_POSTAR_Piranha_0.01, DDX3X_HEK293T_POSTAR_Piranha_0.01
	CNBP_HEK293_POSTAR_PAR-CLIP, CNBP_HEK293_POSTAR_PAR-CLIP
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	TARDBP_HEK293T_POSTAR_Piranha_0.01, TARDBP_HEK293T_POSTAR_Piranha_0.01
	RBM47_MDA-MB-231_POSTAR_HITS-CLIP, RBM47_MDA-MB-231_POSTAR_HITS-CLIP
	PUM2_HEK293_POSTAR_PARalyzer, PUM2_HEK293_POSTAR_PARalyzer
	LSM11_HepG2_POSTAR_eCLIP, LSM11_HepG2_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	PUM2_HEK293_POSTAR_PAR-CLIP, PUM2_HEK293_POSTAR_PAR-CLIP
	DDX3X_HepG2_POSTAR_eCLIP, DDX3X_HepG2_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	SLTM_K562_POSTAR_eCLIP, SLTM_K562_POSTAR_eCLIP
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	IGF2BP3_HEK293_POSTAR_Piranha_0.01, IGF2BP3_HEK293_POSTAR_Piranha_0.01
	CNBP_HEK293_POSTAR_Piranha_0.01, CNBP_HEK293_POSTAR_Piranha_0.01
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	YTHDF2_HeLa_POSTAR_Piranha_0.01, YTHDF2_HeLa_POSTAR_Piranha_0.01
	BUD13_K562_POSTAR_eCLIP, BUD13_K562_POSTAR_eCLIP
	EWSR1_K562_POSTAR_eCLIP, EWSR1_K562_POSTAR_eCLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	U2AF2_HeLa_POSTAR_HITS-CLIP, U2AF2_HeLa_POSTAR_HITS-CLIP
	GPKOW_K562_POSTAR_eCLIP, GPKOW_K562_POSTAR_eCLIP
	RBM15_HEK293T_POSTAR_Piranha_0.01, RBM15_HEK293T_POSTAR_Piranha_0.01
	IGF2BP3_Panc1_POSTAR_CIMS, IGF2BP3_Panc1_POSTAR_CIMS
	IGF2BP3_Panc1_POSTAR_iCLIP, IGF2BP3_Panc1_POSTAR_iCLIP
	RBM47_MDA-MB-231_POSTAR_Piranha_0.01, RBM47_MDA-MB-231_POSTAR_Piranha_0.01
	RPS3_HepG2_POSTAR_eCLIP, RPS3_HepG2_POSTAR_eCLIP
	RBM27_K562_POSTAR_eCLIP, RBM27_K562_POSTAR_eCLIP
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	HNRNPA1_HEK293T_POSTAR_HITS-CLIP, HNRNPA1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA1_HEK293T_POSTAR_Piranha_0.01, HNRNPA1_HEK293T_POSTAR_Piranha_0.01
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	U2AF2_HeLa_POSTAR_Piranha_0.01, U2AF2_HeLa_POSTAR_Piranha_0.01
	METTL3_HeLa_POSTAR_Piranha_0.01, METTL3_HeLa_POSTAR_Piranha_0.01
	UPF1_HeLa_POSTAR_Piranha_0.01, UPF1_HeLa_POSTAR_Piranha_0.01
	DHX30_K562_POSTAR_eCLIP, DHX30_K562_POSTAR_eCLIP
	HNRNPM_K562_POSTAR_eCLIP, HNRNPM_K562_POSTAR_eCLIP
	ZNF622_K562_POSTAR_eCLIP, ZNF622_K562_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
	SSB_HEK293_POSTAR_Piranha_0.01, SSB_HEK293_POSTAR_Piranha_0.01
	LARP4_HepG2_POSTAR_eCLIP, LARP4_HepG2_POSTAR_eCLIP
	EIF3H_HepG2_POSTAR_eCLIP, EIF3H_HepG2_POSTAR_eCLIP
	YTHDC2_HeLa_POSTAR_PAR-CLIP, YTHDC2_HeLa_POSTAR_PAR-CLIP
	MOV10_HEK293_POSTAR_Piranha_0.01, MOV10_HEK293_POSTAR_Piranha_0.01
	YTHDF2_HEK293T_POSTAR_Piranha_0.01, YTHDF2_HEK293T_POSTAR_Piranha_0.01
	RBM5_HepG2_POSTAR_eCLIP, RBM5_HepG2_POSTAR_eCLIP
	CPSF4_HEK293_POSTAR_Piranha_0.01, CPSF4_HEK293_POSTAR_Piranha_0.01
	NONO_K562_POSTAR_eCLIP, NONO_K562_POSTAR_eCLIP
	TAF15_HepG2_POSTAR_eCLIP, TAF15_HepG2_POSTAR_eCLIP
	RBPMS_HEK293_POSTAR_PAR-CLIP, RBPMS_HEK293_POSTAR_PAR-CLIP
	RBPMS_HEK293_POSTAR_Piranha_0.01, RBPMS_HEK293_POSTAR_Piranha_0.01
	CPSF1_HEK293_POSTAR_Piranha_0.01, CPSF1_HEK293_POSTAR_Piranha_0.01
	FUS_HEK293_POSTAR_Piranha_0.01, FUS_HEK293_POSTAR_Piranha_0.01
	YTHDC2_HeLa_POSTAR_PARalyzer, YTHDC2_HeLa_POSTAR_PARalyzer
	HNRNPM_HEK293T_POSTAR_HITS-CLIP, HNRNPM_HEK293T_POSTAR_HITS-CLIP
	HNRNPM_HEK293T_POSTAR_Piranha_0.01, HNRNPM_HEK293T_POSTAR_Piranha_0.01
	YTHDC2_HEK293T_POSTAR_iCLIP, YTHDC2_HEK293T_POSTAR_iCLIP
	RTCB_HEK293_POSTAR_Piranha_0.01, RTCB_HEK293_POSTAR_Piranha_0.01
	METTL14_HeLa_POSTAR_PARalyzer, METTL14_HeLa_POSTAR_PARalyzer
	HNRNPM_HepG2_POSTAR_eCLIP, HNRNPM_HepG2_POSTAR_eCLIP
	SMNDC1_HepG2_POSTAR_eCLIP, SMNDC1_HepG2_POSTAR_eCLIP
	FMR1_HEK293_POSTAR_Piranha_0.01, FMR1_HEK293_POSTAR_Piranha_0.01
	METAP2_K562_POSTAR_eCLIP, METAP2_K562_POSTAR_eCLIP
	RBM10_HEK293T_POSTAR_CIMS, RBM10_HEK293T_POSTAR_CIMS
	treated_with_puromycoin_POSTAR_Piranha_0.01, UPF1_HeLa
	PRPF8_K562_POSTAR_eCLIP, PRPF8_K562_POSTAR_eCLIP
	TARDBP_K562_POSTAR_eCLIP, TARDBP_K562_POSTAR_eCLIP
	YTHDC2_HEK293T_POSTAR_CIMS, YTHDC2_HEK293T_POSTAR_CIMS
	SFPQ_HepG2_POSTAR_eCLIP, SFPQ_HepG2_POSTAR_eCLIP
	FUBP3_HepG2_POSTAR_eCLIP, FUBP3_HepG2_POSTAR_eCLIP
	GEMIN5_K562_POSTAR_eCLIP, GEMIN5_K562_POSTAR_eCLIP
	DIS3L2_HEK293_POSTAR_HITS-CLIP, DIS3L2_HEK293_POSTAR_HITS-CLIP
	RBM10_HEK293T_POSTAR_HITS-CLIP, RBM10_HEK293T_POSTAR_HITS-CLIP
	AKAP8L_K562_POSTAR_eCLIP, AKAP8L_K562_POSTAR_eCLIP
	HNRNPD_HEK293_POSTAR_Piranha_0.01, HNRNPD_HEK293_POSTAR_Piranha_0.01
	EIF3D_HepG2_POSTAR_eCLIP, EIF3D_HepG2_POSTAR_eCLIP
	HNRNPC_HepG2_POSTAR_eCLIP, HNRNPC_HepG2_POSTAR_eCLIP
	AGGF1_K562_POSTAR_eCLIP, AGGF1_K562_POSTAR_eCLIP
	LARP4_K562_POSTAR_eCLIP, LARP4_K562_POSTAR_eCLIP
	HNRNPF_HEK293T_POSTAR_HITS-CLIP, HNRNPF_HEK293T_POSTAR_HITS-CLIP
	HNRNPF_HEK293T_POSTAR_Piranha_0.01, HNRNPF_HEK293T_POSTAR_Piranha_0.01
	GRSF1_HepG2_POSTAR_eCLIP, GRSF1_HepG2_POSTAR_eCLIP
	WTAP_HeLa_POSTAR_PARalyzer, WTAP_HeLa_POSTAR_PARalyzer
	IGF2BP2_K562_POSTAR_eCLIP, IGF2BP2_K562_POSTAR_eCLIP
	DIS3L2_HEK293_POSTAR_Piranha_0.01, DIS3L2_HEK293_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_Piranha_0.01, LIN28A_HEK293_POSTAR_Piranha_0.01
	TAF15_HEK293_POSTAR_Piranha_0.01, TAF15_HEK293_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_CIMS, LIN28A_HEK293_POSTAR_CIMS
	ELAVL1_HEK293_POSTAR_CIMS, ELAVL1_HEK293_POSTAR_CIMS
	AARS_K562_POSTAR_eCLIP, AARS_K562_POSTAR_eCLIP
	NOP56_HEK293_POSTAR_PARalyzer, NOP56_HEK293_POSTAR_PARalyzer
	SSB_HEK293_POSTAR_PAR-CLIP, SSB_HEK293_POSTAR_PAR-CLIP
	LSM11_K562_POSTAR_eCLIP, LSM11_K562_POSTAR_eCLIP
	RPS5_K562_POSTAR_eCLIP, RPS5_K562_POSTAR_eCLIP
	RBM15_HepG2_POSTAR_eCLIP, RBM15_HepG2_POSTAR_eCLIP
	FASTKD2_K562_POSTAR_eCLIP, FASTKD2_K562_POSTAR_eCLIP
	METTL14_HeLa_POSTAR_PAR-CLIP, METTL14_HeLa_POSTAR_PAR-CLIP
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	NOP56_HEK293_POSTAR_PAR-CLIP, NOP56_HEK293_POSTAR_PAR-CLIP
	SLTM_HepG2_POSTAR_eCLIP, SLTM_HepG2_POSTAR_eCLIP
	TAF15_K562_POSTAR_eCLIP, TAF15_K562_POSTAR_eCLIP
	DGCR8_HEK293T_POSTAR_HITS-CLIP, DGCR8_HEK293T_POSTAR_HITS-CLIP
	STAU1_HEK293_POSTAR_Piranha_0.01, STAU1_HEK293_POSTAR_Piranha_0.01
	plus_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	TNRC6A_K562_POSTAR_eCLIP, TNRC6A_K562_POSTAR_eCLIP
	SF3B4_HepG2_POSTAR_eCLIP, SF3B4_HepG2_POSTAR_eCLIP
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	HNRNPH1_HEK293T_POSTAR_HITS-CLIP, HNRNPH1_HEK293T_POSTAR_HITS-CLIP
	TARBP2_MDA-LM2_POSTAR_Piranha_0.01, TARBP2_MDA-LM2_POSTAR_Piranha_0.01
	DDX3X_K562_POSTAR_eCLIP, DDX3X_K562_POSTAR_eCLIP
	NOP58_HEK293_POSTAR_Piranha_0.01, NOP58_HEK293_POSTAR_Piranha_0.01
	GTF2F1_K562_POSTAR_eCLIP, GTF2F1_K562_POSTAR_eCLIP
	GTF2F1_HepG2_POSTAR_eCLIP, GTF2F1_HepG2_POSTAR_eCLIP
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	DGCR8_HEK293T_POSTAR_CIMS, DGCR8_HEK293T_POSTAR_CIMS
	EIF4A3_HeLa_POSTAR_HITS-CLIP, EIF4A3_HeLa_POSTAR_HITS-CLIP
	FXR2_HEK293_POSTAR_Piranha_0.01, FXR2_HEK293_POSTAR_Piranha_0.01
	XRN2_K562_POSTAR_eCLIP, XRN2_K562_POSTAR_eCLIP
	XRN2_HepG2_POSTAR_eCLIP, XRN2_HepG2_POSTAR_eCLIP
	CSTF2T_HepG2_POSTAR_eCLIP, CSTF2T_HepG2_POSTAR_eCLIP
	HNRNPK_K562_POSTAR_eCLIP, HNRNPK_K562_POSTAR_eCLIP
	TRA2A_K562_POSTAR_eCLIP, TRA2A_K562_POSTAR_eCLIP
	DKC1_HepG2_POSTAR_eCLIP, DKC1_HepG2_POSTAR_eCLIP
	SRSF1_K562_POSTAR_eCLIP, SRSF1_K562_POSTAR_eCLIP
	LIN28B_HepG2_POSTAR_eCLIP, LIN28B_HepG2_POSTAR_eCLIP
	NPM1_K562_POSTAR_eCLIP, NPM1_K562_POSTAR_eCLIP
	YTHDC2_HeLa_POSTAR_Piranha_0.01, YTHDC2_HeLa_POSTAR_Piranha_0.01
	CPSF2_HEK293_POSTAR_PARalyzer, CPSF2_HEK293_POSTAR_PARalyzer
	CPSF2_HEK293_POSTAR_PAR-CLIP, CPSF2_HEK293_POSTAR_PAR-CLIP
	TARDBP_SH-SY5Y_POSTAR_CIMS, TARDBP_SH-SY5Y_POSTAR_CIMS
	DGCR8_HEK293T_POSTAR_Piranha_0.01, DGCR8_HEK293T_POSTAR_Piranha_0.01
	HNRNPU_HeLa_POSTAR_HITS-CLIP, HNRNPU_HeLa_POSTAR_HITS-CLIP
	TNRC6A_HEK293_POSTAR_PAR-CLIP, TNRC6A_HEK293_POSTAR_PAR-CLIP
	LIN28A_H9_POSTAR_HITS-CLIP, LIN28A_H9_POSTAR_HITS-CLIP
	HNRNPU_HeLa_POSTAR_Piranha_0.01, HNRNPU_HeLa_POSTAR_Piranha_0.01
	EIF4A3_HeLa_POSTAR_Piranha_0.01, EIF4A3_HeLa_POSTAR_Piranha_0.01
	METTL3_HeLa_POSTAR_PAR-CLIP, METTL3_HeLa_POSTAR_PAR-CLIP
	TNRC6A_HEK293_POSTAR_PARalyzer, TNRC6A_HEK293_POSTAR_PARalyzer
	PUM2_HEK293_POSTAR_Piranha_0.01, PUM2_HEK293_POSTAR_Piranha_0.01
	CELF2_T_cell_POSTAR_CIMS, CELF2_T_cell_POSTAR_CIMS
	KHDRBS1_K562_POSTAR_eCLIP, KHDRBS1_K562_POSTAR_eCLIP
	FKBP4_HepG2_POSTAR_eCLIP, FKBP4_HepG2_POSTAR_eCLIP
	IGF2BP3_PL45_POSTAR_CIMS, IGF2BP3_PL45_POSTAR_CIMS
	FXR1_HEK293_POSTAR_PAR-CLIP, FXR1_HEK293_POSTAR_PAR-CLIP
	FXR1_HEK293_POSTAR_PARalyzer, FXR1_HEK293_POSTAR_PARalyzer
	YTHDF3_Huh7_POSTAR_Piranha_0.01, YTHDF3_Huh7_POSTAR_Piranha_0.01
	FUS_Brain_POSTAR_CIMS, FUS_Brain_POSTAR_CIMS
	WTAP_HeLa_POSTAR_PAR-CLIP, WTAP_HeLa_POSTAR_PAR-CLIP
	IGF2BP3_PL45_POSTAR_iCLIP, IGF2BP3_PL45_POSTAR_iCLIP
	LIN28A_H9_POSTAR_Piranha_0.01, LIN28A_H9_POSTAR_Piranha_0.01
	TARBP2_MDA-LM2_POSTAR_HITS-CLIP, TARBP2_MDA-LM2_POSTAR_HITS-CLIP
	SERBP1_K562_POSTAR_eCLIP, SERBP1_K562_POSTAR_eCLIP
	TARDBP_SH-SY5Y_POSTAR_iCLIP, TARDBP_SH-SY5Y_POSTAR_iCLIP
	RPS11_K562_POSTAR_eCLIP, RPS11_K562_POSTAR_eCLIP
	LIN28A_H9_POSTAR_CIMS, LIN28A_H9_POSTAR_CIMS
	DGCR8_K562_POSTAR_eCLIP, DGCR8_K562_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_Piranha_0.01, DICER1_HEK293_POSTAR_Piranha_0.01
	CSTF2_HepG2_POSTAR_eCLIP, CSTF2_HepG2_POSTAR_eCLIP
	TIA1_NA_POSTAR_CIMS, TIA1_NA_POSTAR_CIMS
	TIA1_NA_POSTAR_iCLIP, TIA1_NA_POSTAR_iCLIP
	CAPRIN1_HEK293_POSTAR_Piranha_0.01, CAPRIN1_HEK293_POSTAR_Piranha_0.01
	NCBP2_HepG2_POSTAR_eCLIP, NCBP2_HepG2_POSTAR_eCLIP
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	RBFOX2_K562_POSTAR_eCLIP, RBFOX2_K562_POSTAR_eCLIP
	SSB_HEK293_POSTAR_PARalyzer, SSB_HEK293_POSTAR_PARalyzer
	DROSHA_K562_POSTAR_eCLIP, DROSHA_K562_POSTAR_eCLIP
	HNRNPH1_HEK293T_POSTAR_Piranha_0.01, HNRNPH1_HEK293T_POSTAR_Piranha_0.01
	UCHL5_HepG2_POSTAR_eCLIP, UCHL5_HepG2_POSTAR_eCLIP
	MBNL2_frontalcortex_POSTAR_CIMS, MBNL2_frontalcortex_POSTAR_CIMS
	ALKBH1_HeLa_POSTAR_HITS-CLIP, ALKBH1_HeLa_POSTAR_HITS-CLIP
	TIA1_HepG2_POSTAR_eCLIP, TIA1_HepG2_POSTAR_eCLIP
	METTL14_HeLa_POSTAR_Piranha_0.01, METTL14_HeLa_POSTAR_Piranha_0.01
	SMNDC1_K562_POSTAR_eCLIP, SMNDC1_K562_POSTAR_eCLIP
	QKI_HEK293_POSTAR_PAR-CLIP, QKI_HEK293_POSTAR_PAR-CLIP
	LARP7_HepG2_POSTAR_eCLIP, LARP7_HepG2_POSTAR_eCLIP
	GNL3_K562_POSTAR_eCLIP, GNL3_K562_POSTAR_eCLIP
	QKI_HEK293_POSTAR_PARalyzer, QKI_HEK293_POSTAR_PARalyzer
	PTBP1_HeLa_POSTAR_CIMS, PTBP1_HeLa_POSTAR_CIMS
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	TARDBP_SH-SY5Y_POSTAR_Piranha_0.01, TARDBP_SH-SY5Y_POSTAR_Piranha_0.01
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
	ILF3_HepG2_POSTAR_eCLIP, ILF3_HepG2_POSTAR_eCLIP
TNRC6C_HEK293_Plass, TNRC6C_HEK293_Plass
	TNRC6A_HEK293_Plass, TNRC6A_HEK293_Plass
