Identifier	Cluster
FGR	10
NFYA	2
BAD	8
MAD1L1	1
KLHL13	9
CASP10	3
CFLAR	8
TFPI	7
ARF5	6
FKBP4	0
KDM1A	1
DVL2	2
CREBBP	9
MPO	1
IBTK	2
ITGAL	6
ITGA3	7
ITGA2B	10
MAP3K14	6
ABCC8	0
CX3CL1	0
CACNA1G	9
DLX6	8
RALA	1
ETV1	7
CCL26	4
FARP2	2
TBXA2R	4
MARK4	7
PAFAH1B1	5
NOS2	5
MATK	0
CD79B	10
PAX6	7
SELE	4
NOX1	4
E2F2	8
CYTH3	0
SPAG9	6
PLEKHG6	7
CRY1	4
CSDE1	1
RANBP9	6
CD9	10
NCAPD2	3
CD4	4
BTK	6
FYN	4
PIK3C2A	8
PLAUR	9
DCN	7
PPP5C	2
MAP4K3	4
BRCA1	3
CD22	9
NR1H4	3
CALCOCO1	8
MAP4K5	2
TACC3	2
CAPN1	3
WAS	8
BID	2
RALBP1	1
CNTN1	9
SLC11A1	10
SNAI2	8
HGF	7
ADGRA2	7
MNAT1	5
RUNX3	1
MRE11	3
RB1CC1	4
ALAS1	7
BIRC3	10
STRAP	1
DEF6	4
RRAGD	6
HSF2	3
NR1H3	3
VIM	9
FAS	6
CD44	8
PRKCH	0
IFNGR1	8
SH2D2A	10
TNFRSF1B	7
POU2F2	0
SNX1	1
IBSP	9
BAK1	5
RANBP3	1
IFT88	3
GAB2	7
PIAS1	5
MAP2K3	7
VCL	7
NSMAF	4
STAP1	10
RFC1	2
CUL3	2
CASR	6
FLT4	4
NSUN2	1
TRIO	1
VCAN	10
CDH1	8
ZFYVE16	8
PNKP	5
RTN4R	3
TNC	10
AIFM2	9
ADAM28	10
LCP2	6
CTNNA1	9
EPHA3	3
PREX2	9
ARAP2	9
CP	1
ARHGAP6	7
HDAC9	0
RRM2B	7
GUCA1A	4
COL9A2	10
KITLG	9
VAMP3	7
TNFRSF9	7
RFC2	0
NEDD4L	10
FOXP3	0
ARHGEF5	10
LIMA1	2
LAMC3	0
MAPK9	4
BCAR1	10
RAD51	2
PIK3CB	7
CYBA	6
LAMA3	0
HHAT	0
CUL1	2
CYFIP2	9
TAB2	7
EIF2AK2	2
TRAF1	9
PRDM1	3
LAMC2	10
PPP1R12A	7
RASGRF1	9
CAMK2B	3
MXD1	9
GNA15	3
COL11A1	10
BCAT1	0
HDAC7	8
NCKAP1	9
TNK2	6
ELMO2	7
APPBP2	5
EIF4B	1
SPHK2	1
EPN1	4
GPC1	0
HAGH	7
CASP8	7
NGFR	4
CDON	1
HIPK2	9
RFXANK	2
LPAR2	7
POU1F1	5
SLC9A3R2	9
GNAI3	3
PKN2	7
NTN1	9
DGKA	7
ERBB3	0
SPEN	4
MYLK	8
MAP2K4	7
COL17A1	9
PRKCQ	0
TLE2	9
YBX1	0
PPP2R5A	8
SMARCD1	4
NFYC	5
SLC9A3	0
NGEF	8
SPI1	5
FGFR2	1
FECH	2
PLPP1	10
TNFRSF1A	1
EVI5	7
PKM	4
TP53BP1	6
RHOA	4
PRKCZ	5
ROCK1	5
CBFB	3
HDAC4	5
RASSF1	7
FGFR3	8
MEF2A	6
TFE3	8
KIF2A	2
RASGRP2	2
SIRT2	7
BCL3	7
MAOB	5
RORA	0
TGFBR3	7
NEDD4	8
GNB5	8
LRP6	6
DAPP1	7
SMG6	4
EXOC5	4
CSNK2A2	1
PTPN21	10
CAMK2A	9
CDC42	6
EPHA8	0
ATP2B1	7
NCK2	5
MAP4K4	7
TCF3	3
MBD3	1
PRKACA	5
ACTN1	6
LIMS2	10
LNX1	10
TFRC	0
SREBF1	2
UBE2D1	5
SMC1A	2
MARK2	5
FCGR2B	10
NFATC3	7
ACADVL	3
FBXW11	2
ACAP1	6
AP1M1	3
PVR	1
XRCC1	2
MCM2	0
TP63	1
SMARCE1	1
PTGS2	10
TBX21	10
GLI2	10
NOTCH3	8
TSG101	7
SLC24A1	5
LMAN1	1
IPCEF1	9
ENO1	1
ARHGEF10L	9
TIPIN	3
GRAMD4	0
FGF4	4
SLC25A3	2
FOSL2	7
PLD1	9
DLG1	0
RAB7A	1
MLH1	5
KLHL20	5
TRAF4	3
PAG1	9
ICAM3	9
CAMSAP3	9
ARHGEF1	5
MAP2K7	1
RARB	3
NFKB2	9
UBE2T	2
IL4R	9
PAK3	2
DCX	8
SIRT6	0
FGFR1	8
ITGA8	1
MAP2	2
PIAS2	1
AMPH	8
TIGAR	0
ADCY2	3
GNB1	3
EDN1	10
ITCH	8
TP73	9
TOLLIP	6
XRCC5	2
MKNK1	7
TNS1	0
SENP1	3
PAFAH1B3	6
OPHN1	7
PGM1	6
DNM2	6
EPHA6	0
SMARCA2	3
SESN1	7
PSEN1	7
HSP90AA1	0
RBL1	3
NDC80	2
AFP	4
COL4A4	7
TCF7	6
MEF2C	5
PTPRC	9
CDC14B	10
LRP2	9
IL12RB2	5
SMARCD3	10
FYB1	8
STRADB	2
PGR	8
GSK3B	4
ITGB5	0
ERC1	6
XPO1	3
PALB2	1
ULK2	8
ITGAE	5
RRAGB	1
CYLD	8
SSH1	7
COL16A1	1
APOB	7
NCOA1	9
CAD	0
CD82	9
MAP3K4	5
ABCB1	0
RRN3	1
CTTN	6
EPS15	2
ORC1	3
DNAJA1	2
TXLNG	0
LAT2	1
HUWE1	2
NOX4	6
PPP1R15A	9
TRIP6	0
ACHE	3
BAX	4
NLK	6
UIMC1	3
MMP2	9
GNAO1	10
SH3BP2	5
PTHLH	9
TFAP2C	8
AURKA	3
DDX18	0
GNA11	8
TPX2	2
EPB41L1	10
DOCK9	10
PPP1R13B	1
FKBP1A	4
KIZ	6
MAPKAPK5	1
PXN	5
SIRT4	0
PEBP1	0
BIRC5	2
ARHGAP4	7
SLC9A1	8
CCNK	0
PCBP4	10
RGS1	10
NUDC	0
ICAM1	10
IRAK3	6
LYZ	8
CHRD	3
RAB11FIP3	7
EFNB1	1
DLL3	7
EXOC1	4
NLRC4	10
LAMB1	10
IL5RA	10
ITGA6	7
MAP3K20	0
TF	8
NLRP1	8
ESR1	0
ANGPT2	8
HNRNPC	1
TINF2	5
COL9A3	9
EZR	2
CLSPN	2
RFFL	7
TGFB2	7
HDAC6	6
CDC6	1
CBX5	1
MSH2	1
MAP3K1	6
PDE6C	9
BLNK	7
SORBS1	10
BAMBI	1
FKBP5	2
HSP90AB1	0
DSP	10
SIRT1	6
JAK2	8
IL12RB1	7
ABL1	3
NRP1	7
MYO9B	8
EFNA2	1
GADD45B	6
MADCAM1	7
RANBP1	0
MED15	1
CRKL	3
SMARCB1	1
OSM	6
CABIN1	1
SEC14L2	0
MAPK1	5
GRK3	4
LGALS1	9
PATZ1	0
DDX17	4
CBY1	0
XBP1	2
POLDIP3	2
AP1B1	2
TOM1	8
HMOX1	10
PDGFB	5
TAB1	0
GRAP2	10
CSF2RB	10
IL2RB	8
RBX1	5
EP300	7
RANGAP1	1
HDAC10	5
FKBP3	4
CTSG	3
GZMB	8
PRMT5	0
SOS2	8
PSMA3	0
DAAM1	1
PPM1A	7
HIF1A	5
DICER1	6
RPS6KA5	7
YY1	1
APEX1	0
ARHGAP5	9
CHD8	3
PCK2	4
NFKBIA	8
RABGGTA	2
NFATC4	10
MMP9	10
NINL	9
CD40	0
MYBL2	1
HNF4A	0
SLA2	3
NFATC2	5
SALL4	8
DOK5	4
CSTF1	2
BMP7	7
ARFGAP1	4
CDC25B	3
CSNK2A1	1
ANGPT4	6
MYL9	10
HCK	9
MAPRE1	5
JAG1	4
SNTA1	3
E2F1	3
ASIP	4
SMAD7	9
LAMA1	0
MIB1	4
RBBP8	3
TBL1X	7
POLA1	2
GUCY2F	10
CHRDL1	5
SUV39H1	1
XIAP	7
STAG2	6
MCF2	8
BMX	10
NAA10	0
RBBP7	0
PGK1	2
GATA1	10
CD40LG	9
TIMP1	10
FGD1	0
KLF8	8
ARHGEF7	3
FGF9	5
FLT1	9
RGCC	7
TRADD	6
MAPK3	7
CCL17	4
ACD	2
PARD6A	6
SMPD3	10
AXIN1	4
MPG	6
TSC2	2
ABCC1	5
FOXF1	4
STUB1	2
UBE2I	2
EEF2K	6
ELOB	7
DNAJA3	0
RBL2	7
PYCARD	6
STX4	2
KAT8	5
CSK	2
RAB11A	5
EHD4	6
TJP1	9
RIPK2	3
NBN	3
SFRP1	4
IKBKB	4
PLAT	8
DKK4	4
EIF3E	2
NDRG1	7
TNFRSF10A	2
PPP2CB	4
ARHGEF10	3
MCM4	1
ADAM2	4
ASAH1	8
BNIP3L	9
GYS1	5
MAP4K1	6
NFKBIB	4
RELB	9
CKM	10
ARHGEF18	2
PPP1R13L	8
AMH	0
OAZ1	4
FCER2	2
TLE5	2
IL27RA	2
AURKC	7
CCNE1	1
AKT2	1
PIAS4	6
EBI3	5
FZR1	2
BBC3	2
TGFB1	6
CD79A	9
ICAM4	9
TYK2	6
SULT2A1	7
CDC37	1
KDELR1	2
CYTH2	6
PPP2R1A	0
JAK3	7
PIK3R2	0
CRTC1	5
MAG	4
USF2	3
FKBP8	6
ZNF14	6
GSK3A	1
RASA4	5
CDK6	4
PIK3CG	6
ITGB8	5
HBP1	7
CBLL1	1
DLX5	5
PTN	8
ADAP1	6
TFEC	0
CAV2	4
CAV1	8
MET	9
WNT2	4
CHN2	0
GRB10	5
CASP2	2
HSPB1	0
WASL	4
SERPINE1	10
GLI3	8
RHEB	2
GCK	3
LIMK1	4
TGFBR1	8
TLE4	6
DNM1	8
ENG	4
KDM4C	5
CA9	4
TYRP1	5
PIP5K1B	10
BAG1	1
RAPGEF1	6
SH3GL2	8
SHB	8
ZFAND5	6
DVL1	1
DNTT	5
GATA3	4
DNMBP	2
CXCL12	5
EIF3A	1
MAPK8	2
PLEKHA1	2
UNC5B	8
PPP3CB	2
BMPR1A	5
ACTA2	5
SFXN3	1
FGF8	3
GBF1	5
SUFU	3
NEURL1	0
MAP3K8	8
DKK1	5
SMC3	2
CUL2	1
ZMIZ1	2
CYP2C18	8
GIT1	3
UBTF	1
RGS9	7
RNF43	7
WNT3	3
KPNB1	1
GOSR2	2
RPS6KB1	2
CHRNE	10
ICAM2	2
DDX5	5
CYTH1	9
CCL2	10
KAT2A	1
COL1A1	0
HDAC5	6
SMURF2	2
PRKAR1A	6
EFNB3	3
YWHAE	1
MAP2K6	2
SLC9A3R1	2
VTN	3
PMP22	10
NFKB1	0
AREG	8
UBE2D3	2
MAPK10	8
ELF2	6
GAB1	5
IL2	8
CPE	10
FBXW7	6
NCAPG	3
PPARGC1A	8
HSPA8	1
KMT5B	5
CPT1A	0
CCND1	8
ARHGEF17	9
CEP164	0
BIRC2	6
CBL	5
NECTIN1	1
MDK	10
MADD	5
CD81	4
PRDM4	2
SELPLG	6
SLC11A2	3
CAMKK2	5
IL23A	4
PTGES3	0
MYF6	0
MYF5	5
KRT18	9
GLI1	9
FOXM1	3
ARPC3	6
FGF6	8
MYL2	5
SH2B3	7
DUSP16	7
CDKN1B	6
MGP	2
RASAL1	6
ARHGDIB	6
VDR	5
FZD10	4
RFC5	1
IFNG	4
TIMELESS	3
GAPDH	3
CHD4	2
GNB3	9
PTPN6	6
PRKAB1	4
AICDA	8
COL12A1	10
TDP2	2
MAK	8
NCOA7	1
FBXO5	3
PPARD	8
OPRM1	8
FANCE	2
MAPK14	7
SOD2	1
IL17A	8
IL17F	3
MCM3	1
RNF8	1
RAB23	6
E2F3	4
PTP4A1	1
COL9A1	6
WASF1	0
GPLD1	1
PERP	7
CCND3	8
FAM120B	4
TBP	1
GUCA1B	4
PPP2R5D	1
SRF	3
EXOC2	3
VEGFA	6
LAMA4	8
GHR	7
HMGCS1	0
KIF20A	2
HBEGF	2
ITK	7
IL12B	9
RASGRF2	1
CCNG1	2
DROSHA	1
LMNB1	2
LNPEP	7
RAD1	4
PRLR	0
IL4	5
RAD50	1
IL5	3
SKP1	2
PPP2CA	2
FGF1	5
NR3C1	6
MACROH2A1	2
SMAD5	6
CSNK1A1	5
PDGFRB	10
CDX1	5
UNC5A	7
SMC4	2
KNG1	0
BCL6	9
CD86	9
OGG1	5
KPNA1	2
UBE3A	2
RBP2	8
RBP1	3
GRK7	9
TFDP2	2
KAT2B	9
PDCD10	2
WNT5A	3
COL7A1	9
HES1	10
ACAP2	7
ECT2	4
GNAT1	1
GNAI2	6
CBLB	7
CISH	1
MAPKAPK3	3
ACVR2B	4
WDR48	3
GORASP1	6
VIPR1	8
EIF4G1	0
IL1A	10
NCL	0
ZAP70	1
ACTR3	6
STEAP3	0
TP53I3	10
POMC	5
STAM2	6
CENPA	5
ACVR1	10
ITGB6	8
ITGA4	3
GCG	9
GRB14	5
TLX2	5
SPTBN1	7
RTN4	5
DOK1	5
FANCL	5
FN1	10
STAT1	5
KDM3A	5
CHMP3	5
IL1R2	10
IL1R1	10
IL18R1	10
IL18RAP	9
FHL2	8
PROC	9
ID2	9
ODC1	0
STRN	5
CEBPZ	0
SDC1	9
SOS1	3
WIPF1	5
ATF2	6
EPAS1	10
ARID3A	5
SUMO1	2
EPHA4	10
BCL9	10
NPHS2	8
PARK7	1
WDR77	0
RAP1A	3
HDAC1	4
ARHGEF2	6
MEF2D	0
DOCK7	1
LEPR	8
NCF2	10
PLA2G4A	0
GADD45A	8
RPE65	4
ZBTB17	6
RRAGC	6
NID1	10
AKT3	3
ACADM	5
MFAP2	3
KLHL12	2
GBP3	0
APH1A	2
SLC2A1	0
CDC20	1
PTCH2	2
PRDX1	1
PIK3R3	1
FASLG	6
SERPINC1	3
STMN1	2
NEK2	6
RPS6KA1	5
CENPF	2
RPA2	6
CTSD	9
STK11	5
APOA1	3
ATF6	5
NRP2	7
CREB1	5
TTR	3
CNR1	10
TNFAIP3	8
MYB	2
SGK1	10
ARG1	9
CCN2	4
FOXO3	7
TGIF2	0
ABCG2	0
SPP1	10
CCND2	7
FGF23	4
TJP2	1
SET	1
PTPA	3
MAPKAP1	2
VPS4B	6
PGF	9
TGFB3	0
RHOQ	6
SUPT7L	3
DNMT3A	7
GPAM	1
HELLS	2
GNA13	4
DUSP1	10
TEK	9
IFNA6	8
IFNA8	4
GRIA2	10
MYCT1	10
ARAP3	10
TP53AIP1	3
ARR3	4
TAF12	5
TNFSF11	5
ELF1	5
SMAD9	8
TGFBI	6
EGR1	9
NR2C1	1
SOCS2	0
NFYB	4
APAF1	6
CLU	9
TNFRSF10B	8
PTK2B	6
PPP3CC	1
COPS5	3
AKAP1	0
SPOP	2
NCAPH	1
LRAT	1
ADCY7	7
BCL2L14	7
CD80	0
CRY2	0
CAT	7
TNFSF10	8
PIK3CA	6
CXCR4	9
ACVR2A	8
GTF3A	1
MYOG	4
PLG	5
COPA	5
RPL5	1
PMS2	1
ZMIZ2	4
INHBA	9
POLM	7
TWIST1	10
CLTA	4
TRIM24	4
SFTPA1	3
NEUROG3	3
PLAU	2
EGR2	10
CIT	0
DDX54	1
CDKN2C	5
BHLHE41	10
WWP1	6
PKN1	7
GIPC1	2
ATF1	3
ARHGAP9	8
PFDN5	5
NR4A1	6
CDK2	2
LRP1	10
TUBA1B	1
STIL	4
IL13RA2	4
COL10A1	10
NRK	9
BATF3	10
C4BPA	9
C4BPB	7
RAB38	1
MXD4	4
PREX1	8
SDC4	9
NCOA3	6
PLCG1	8
ZNFX1	6
EDN3	4
CSE1L	0
SNAI1	6
PCK1	3
STAMBP	2
HIF3A	7
F13A1	0
SIRT5	5
SPDEF	5
CDKN1A	10
NUP153	1
RUNX2	7
EREG	9
WNT1	9
MT2A	9
DOK4	8
EFNB2	9
IRF1	8
BMP4	9
MYH2	4
GGA3	5
IL1B	10
MED1	1
RPL23	2
C3	10
TRIP10	8
FOSB	10
VASP	7
FOXA2	5
CENPB	2
BMP2	3
S1PR4	4
CITED1	3
MAX	3
ID1	9
DYNLRB1	2
KLC1	6
XRCC3	2
MCF2L	8
F10	5
THRA	1
NR1D1	1
PRMT1	0
RRAS	8
STAT5A	8
PRKCG	8
UXT	2
ELK1	2
DLGAP5	5
SGPP1	10
OMG	9
NUP214	9
AVPR2	9
MAP2K2	7
EDN2	4
TRAF2	1
RAP1B	6
DYRK2	4
YEATS4	1
PIN1	2
SIN3B	2
F2RL3	9
SMARCA4	1
TICAM1	1
GNGT1	0
HIP1	8
GNAI1	2
ZFP36	7
KDR	3
DGCR8	1
YWHAH	1
GNAZ	8
MGAT3	10
ADORA2A	8
ATF4	1
RAC2	7
LIF	9
KRT17	5
DOCK4	2
POT1	4
SMO	3
IRF5	1
CHN1	8
DLL4	10
MYOD1	5
USP6	5
SHBG	5
PLD2	10
ADCY4	9
BCL2L2	4
AJUBA	9
PARP2	1
FOXA1	8
EGLN3	8
NEDD8	2
ARHGEF6	7
SGO1	6
SHC2	8
LBP	8
CBFA2T3	3
SAT1	9
DOCK6	9
NECTIN2	8
GADD45G	10
NCAN	3
AFDN	7
ACTN4	4
EPO	3
ARPC1B	6
GDF15	10
JUND	4
SAG	7
LSP1	8
COL5A1	4
PAK4	6
LAMA5	0
ADRM1	0
UBE2M	3
TRIM28	1
MAP3K10	10
CLIP1	7
DNMT1	1
DKC1	0
UBE4B	5
ACSS2	7
ARHGEF9	6
NFATC1	6
CDX4	4
TRAF3	3
SH3BP5	8
NR1H2	3
KIF3A	1
TUBG1	1
G6PC	9
DIAPH1	3
UBE2D2	2
EXOC4	2
KREMEN2	6
MAP1B	10
IL13RA1	7
TOP2A	4
RARA	6
PIAS3	8
NR0B2	4
FAAP24	6
LGALS3	10
RAF1	7
PPARG	9
ARFIP2	3
ILKAP	5
PER2	2
PTPRE	9
RAN	1
PRKAA1	6
RPA1	2
ITGB4	10
GUCY2D	0
DLG4	3
FLOT2	7
TERF2	2
VPS4A	4
PCNA	1
RIN2	10
PTPRA	6
DAP3	1
CRP	5
ARHGEF11	9
ANGPTL3	4
CASP9	8
PDE6A	3
PIK3C2B	1
CCNA1	8
TPT1	6
RFC3	1
RNF128	4
BEX1	0
EPHB2	10
PDE6B	5
CSNK1G2	1
NTS	8
SFTPD	8
KRAS	5
E2F5	0
CA1	0
ARNTL	10
GSC	5
NUMB	8
EIF2S1	0
MBD2	5
CCNB1	2
CDK7	6
IRAK2	8
VHL	3
BHLHE40	8
CNTN6	10
GNAT2	1
GSTM1	9
VAV3	7
HMGCS2	3
SORT1	10
NOTCH2	2
NGF	4
YWHAQ	1
ROCK2	3
LDHA	2
IL6ST	3
FST	10
IL2RA	7
CCNH	3
CABLES1	2
DOCK2	6
DDB2	2
STK26	2
CDCA8	2
DAGLA	6
CLOCK	1
PDGFRA	9
ETS1	6
KLB	3
APC	6
UBQLN1	3
TAOK3	6
HNF1A	8
HRK	8
DTX1	0
DMTF1	4
CSN2	4
MDFIC	4
NT5E	10
EPHA7	9
MAP3K7	3
CGA	0
AMHR2	8
ITGA7	8
RDH5	6
AGAP2	0
CDK4	1
TFCP2	1
FAIM2	8
HNRNPA1	1
OS9	7
HEY2	9
SMPD2	3
TEC	6
EGR4	10
MDM2	5
AGT	3
EGLN1	1
LAMC1	10
PAX3	10
DOCK10	8
CAB39	5
ARHGEF4	6
TBC1D4	1
BORA	1
SPRY2	5
EDNRB	3
RAC1	1
IL6	4
HUS1	2
DBNL	7
CCM2	6
TTC5	2
NKX2-1	9
IREB2	1
BRIP1	6
KAT7	5
ACTL6A	1
BLK	9
GATA4	8
SKIL	9
HLX	4
IL10	9
IL1RN	9
BIN1	10
STAM	7
ABI1	6
TXN	6
ODF2	3
SMC2	2
KLF4	8
TOR1A	7
DAB2IP	5
TLR4	9
ALDOB	10
MYC	0
APTX	1
TLN1	6
IFNA21	3
CD72	9
RPS6	2
PIM1	8
TFAP2A	9
FRS3	7
IRF4	7
TUBB2A	8
RIPK1	7
HMGA1	3
MDC1	1
RNF144B	0
TLR2	7
ARRB1	5
NUMA1	7
SDCBP	8
TRPC6	9
MMP7	8
YAP1	10
RDX	4
MMP13	0
CASP1	7
MAP2K5	5
THBS1	10
KIF23	4
ITGA11	6
SMAD6	9
PLCB2	7
ADAM10	6
BCAR3	3
RABGGTB	4
CLCA2	5
IFT172	0
ADCY3	0
LHCGR	4
RAB1A	5
ACTR2	5
FBXO11	6
MYOF	0
DUSP5	10
EXOC6	6
PLCE1	7
SMARCAL1	4
BARD1	6
STAT4	0
CHRNA1	10
ABI2	7
ITGAV	8
GUCA1C	4
USP8	4
SHF	2
APH1B	9
FGF2	8
BMPR1B	10
RAP1GDS1	1
TRPC3	9
CXCL9	3
USO1	5
CENPE	5
CASP6	1
LEF1	10
HADH	0
EGF	7
PPP3CA	6
MAPK8IP3	6
RGS3	9
PARVG	3
PDE6H	9
COL2A1	10
DUSP6	9
ASCL1	4
GIT2	6
PDX1	4
DHH	1
ACVRL1	10
SMARCC2	6
BRCA2	5
MAP3K12	6
ITGB7	9
RB1	5
DIAPH3	4
RDH12	4
ESR2	9
JDP2	2
ANP32A	2
BCL2A1	10
NCOA2	8
IGF1R	6
PML	1
SCAMP2	6
FANCI	2
NTRK3	6
MFGE8	9
FURIN	8
IQGAP1	6
ITGAX	10
TGFB1I1	10
ARHGAP17	0
NKD1	0
ZFHX3	4
KIFC3	10
CMTM2	10
IRF8	0
PDPK1	6
NCOR1	4
MYOCD	8
KSR1	8
RANBP10	2
CLTC	4
TAF4B	0
GNAL	9
MEP1B	9
GATA6	10
PELP1	1
ARRB2	9
PIK3R5	5
TP53	6
ARHGDIA	0
CSNK1D	3
RPTOR	2
CBX4	7
SMAD4	5
PMAIP1	5
ERBB2	6
GRB7	8
IGFBP4	0
NFIC	1
PRDM15	7
PFKL	5
VAV1	5
SH3GL1	5
SIRT3	3
COL6A1	0
IFNAR1	5
SOD1	1
COL6A2	4
SIK1	0
APP	2
AKT1	6
IL19	9
SLC6A3	8
CARM1	0
KLK3	5
EPHA2	7
CNKSR1	2
RPL11	2
MAP3K6	1
BCL10	6
CCN1	3
PRKACB	0
KIF2C	4
LMO4	6
ITGA10	6
ALDH9A1	1
RXRG	5
POU2F1	5
COP1	6
FCGR2A	9
NR1I3	7
SETDB1	4
MCL1	7
PI4KB	7
PIP5K1A	2
ARNT	6
SMYD2	2
DUSP10	7
TP53BP2	3
ADAM15	1
S100A8	10
S100A7	3
EFNA3	0
GATAD2B	5
RIT1	9
PKLR	10
ACTA1	9
ACP1	2
SRP9	3
ARF1	3
CDC42BPA	10
PARP1	0
PSEN2	10
PTPN7	4
RHOB	10
RALB	8
CNGA3	8
TMEFF2	0
CDCA7	0
DLX1	0
GULP1	10
HSPD1	0
HES6	8
FANCD2	5
RAB5A	6
CTDSP1	7
STK11IP	1
ITGA9	10
CTDSPL	0
IQSEC1	9
IL17RD	6
UBA3	4
TMF1	6
LRIG1	8
COL8A1	3
BOC	10
AGTR1	4
EIF2A	1
LPP	2
SLIT2	10
AHSG	8
EPHA5	10
SNCA	4
CAMK2D	7
CCNA2	1
SETD7	0
NKD2	9
MYO10	0
SKP2	0
GZMA	4
PIK3R1	1
RASA1	4
GTF2H2	4
ARHGAP26	8
LECT2	9
H2BC1	10
PLA2G7	10
DYNLT1	6
TIAM2	2
GNA12	1
EGFR	8
IGFBP3	4
IGFBP1	5
EPHA1	1
SH3KBP1	5
CASK	7
MSN	4
HDAC8	6
TAF1	4
NONO	0
LPAR4	2
IL2RG	4
DOCK11	6
GNRH1	6
DOK2	9
TACC1	8
TERF1	4
MTDH	1
EBAG9	2
VLDLR	8
NFIB	0
CER1	5
PLIN2	9
IFNA5	3
CDKN2B	10
IFNA16	4
CDKN2A	5
NTRK2	10
SHC3	9
UGCG	6
GSN	9
PTGES2	0
NOTCH1	7
USP6NL	3
ZEB1	6
CAMK2G	7
TCF7L2	7
PAOX	7
ADAM12	9
ADM	9
GAS2	9
SCGB1A1	4
SSRP1	0
PTPRJ	9
PAK1	7
NCAM1	10
ATM	6
MTA2	3
INCENP	5
MS4A2	7
CHEK1	0
TAGLN	8
PLCB3	1
ALDOA	2
TAOK2	3
MMP3	5
ITGB1	6
TIRAP	6
LATS2	6
SAP18	1
PDCD4	3
VEGFC	3
DOCK1	8
IL18	9
FOXO1	9
DCP1B	2
THRB	0
EIF4E	1
CSNK1G3	6
FER	7
PTPRO	9
EPS8	9
POU4F2	4
EDNRA	8
ADAM8	10
ASAP2	10
ADAM17	7
CENPU	3
GFRA1	0
DST	7
POU4F1	9
CYSLTR2	10
RIT2	8
TCF7L1	1
JMY	0
XRCC4	3
DCLRE1C	7
CAMK4	0
PFKM	0
DMP1	4
GJA1	4
RASGRP3	9
FARP1	7
PTPRK	7
RAD17	2
DAB2	8
BCL2L11	5
BMP6	6
RANBP2	2
ASAP1	8
CD8A	5
THY1	7
ANGPT1	9
PRKCA	7
UCHL1	8
TNIK	9
WNT3A	4
OBSCN	9
ENAH	2
PPP1R3A	10
BUB3	5
ELOC	1
LY96	9
RABGEF1	8
JAM2	5
ATP5PF	1
WNT7A	9
EPHB1	7
ACSS1	1
DKK2	0
PI4K2A	2
RHOC	8
PPM1J	0
GRIA1	0
FZD7	10
DEPTOR	0
ELMO1	3
RRAGA	2
SLC24A2	7
ADCY8	4
RASA2	6
SLA	8
GNA14	0
GNAQ	5
WIF1	4
CXCL13	4
TIAM1	8
FGF18	8
PPP2R2B	10
HK1	10
AIFM1	1
MAPK13	9
BAG4	3
FBXO32	3
ITGAD	3
BUB1B	1
ZFYVE9	0
NRG1	10
LRP8	1
MMP14	10
FZD1	4
KIT	6
RNF111	6
CCNB2	3
APPL1	1
KCNJ15	10
ETS2	2
BRAF	6
SKI	4
NCK1	5
FANCC	5
WASF2	3
FAIM	10
CDC25C	7
NRG2	5
NCF1	10
ELK4	1
F11R	8
USF1	5
DEDD	8
FGF17	9
NDUFS2	2
FCER1G	9
EPB41	6
SYNJ1	8
IFNAR2	8
HOXB13	5
RCAN1	3
RUNX1	6
IGF2BP1	3
BTG2	10
CES5A	8
HK2	4
SPON2	9
CTBP1	2
AGRP	10
ZFYVE28	8
ZYX	3
ABR	1
ARHGAP35	1
PTGIR	2
DFFA	1
KALRN	8
TFF3	10
TFF1	4
PDE9A	0
NDUFV3	2
ITGB2	8
RALGDS	7
VAV2	8
BRSK1	10
TAOK1	6
SIK3	6
JAML	10
SAFB	2
CD3G	6
SHC1	3
IL6R	2
CRTC2	0
RUSC1	2
LMNA	8
CCR5	10
FGFR4	1
FOXH1	10
SH2B2	5
SQSTM1	9
MAML1	6
DVL3	7
AP2M1	5
BDH1	0
NPHS1	4
IKZF3	9
FDXR	7
ITGA5	2
ZNF385A	0
AQP5	5
RACGAP1	3
SPC24	5
ALOX15	10
EIF4A1	1
ADCY9	0
RPS6KA4	0
LRP5	0
FGF19	4
PRKAA2	3
JAK1	5
CTRC	5
DHRS3	8
SDC3	10
RBBP4	3
IL23R	10
NFIA	0
USP1	1
GFI1	4
VCAM1	10
ARPC5	7
IGSF8	1
PEA15	0
NCSTN	7
ATF3	6
MAPKAPK2	6
IL24	4
PIGR	6
FCAMR	0
CAPN2	6
REL	4
SPATA18	5
IVL	3
S100A9	9
TGFA	10
FZD5	0
ANTXR2	9
ABRAXAS1	6
CLDN1	3
COL6A3	2
CXCR1	10
ARPC2	3
STK36	6
IHH	10
EOMES	0
TGFBR2	8
RETNLB	4
HDAC11	3
SERPINI1	9
PRKCI	0
SLC2A2	5
CTLA4	8
RYBP	6
PTPN13	8
ALB	3
PF4	5
CXCL1	10
RCHY1	2
TOPBP1	3
RYK	4
SNIP1	4
RHO	9
RFC4	1
PRKCD	2
ARHGEF3	9
LRPAP1	7
H2AZ1	3
CDC25A	1
ATRIP	2
MST1R	6
PITX2	10
SAP30	2
FBXO8	6
HHIP	8
ITGA2	7
EDIL3	9
NDUFAF2	0
F2RL2	3
CASP3	6
RICTOR	7
ANKRA2	7
TLR3	9
TERT	0
IL3	8
CSF2	4
CITED2	7
TBXT	3
DACT2	5
DAGLB	2
HEY1	8
SHH	6
COL1A2	0
DLC1	7
ADCY1	1
NOS3	7
CDK5	2
YWHAZ	6
FZD6	7
CTHRC1	9
TP53INP1	10
SYK	7
ABCA1	9
PRKACG	4
FXN	0
TRPV6	8
CYBB	9
VEGFD	4
AQP3	10
WRN	0
TSHR	7
CFL2	1
INPPL1	8
ARF6	2
PRDX3	2
TSC1	5
RET	6
NDRG2	8
CASP7	9
FRAT1	9
E2F7	7
SPRED1	2
JAM3	0
HIF1AN	4
FBN1	7
POLL	2
SGPL1	2
FRS2	5
SCN3B	7
STXBP4	7
SMPD1	9
APBB1	3
ILK	3
TAF10	5
WEE1	3
MAPK7	4
PRKCB	7
MCM7	1
NDEL1	3
RRAD	10
HSP90B1	5
MC4R	3
BEX3	5
PLEKHA7	2
B2M	8
PPIB	6
ANPEP	9
TERF2IP	2
PLK1	0
STAT6	3
YWHAB	2
GREM1	6
SMAD3	1
NKX3-1	10
GNGT2	8
GOLGA2	7
CRK	6
NOD2	10
IGF2	9
CD3D	10
STIM1	6
RRM1	1
PPP2R3B	5
GATAD2A	1
TUBA1A	6
AXL	7
KIR3DL1	10
PPP1R14A	5
EEF2	0
KLK4	0
KLK2	4
KLK6	4
KRT1	9
EVPL	10
TK1	6
MLST8	0
E4F1	2
ABCA3	10
FTH1	9
SLC3A2	6
CTNNB1	5
FADD	4
MAP4K2	3
PAFAH1B2	4
NUDT16L1	1
RAB4A	1
DDIT4	6
RBPJ	2
PTGDR	3
PTF1A	5
BMI1	7
H1-4	1
ARF4	6
SEPTIN2	2
TAP1	8
BDKRB2	8
POLR3D	0
HJV	8
COL3A1	4
STAT3	7
GDNF	9
AXIN2	9
NPNT	0
IL12A	3
NSG1	8
MAT2A	1
E2F6	2
COL4A3	6
MAP2K1	6
IRS1	8
ROR2	9
AR	0
CSNK1G1	2
ATF5	4
CPT1C	3
IL13	5
RSPO1	5
EFNA1	10
CXCL10	4
CXCL11	10
ADRB2	8
NR0B1	4
CRADD	7
SIN3A	2
PTK2	6
CXCL8	9
SDC2	9
PLEKHA2	6
DFFB	0
ANTXR1	0
APLF	8
BUB1	3
FASN	6
NRG4	2
LIMS1	9
ROBO1	10
ONECUT1	8
ITGAM	9
MAP3K2	7
CHD3	5
YWHAG	1
SIK2	4
ADRA1B	4
CNGB3	7
CDK1	5
FABP4	4
FOS	9
SMAD1	0
KRT8	4
ADORA2B	9
CD14	9
NPAS2	6
PA2G4	0
PFKFB3	7
CDH2	10
STAT2	8
HSPA4	1
FOXA3	5
ATF7	6
KIF5B	4
AKAP13	8
PPM1D	5
RIOX2	0
TRIAP1	0
MTSS1	5
PLA2G1B	8
PDGFD	3
S1PR1	0
FPR2	10
FPR1	10
INSR	3
PRKCE	2
SOCS5	3
TMEM126A	5
JUNB	6
SOSTDC1	8
GAA	9
CHD7	6
KRT19	3
CDK5R2	5
ZNF318	5
PPID	1
COL24A1	5
LPAR3	9
BCL2L1	7
FGG	4
FGA	5
FGB	4
DSCAM	9
ZNF274	6
PIK3CD	7
PTCRA	9
RGS19	5
HDAC3	2
RASGRP4	9
BCL2	0
COL8A2	9
RRM2	3
IFNB1	4
PTEN	5
PRNP	6
GAP43	3
LAMB2	7
CYCS	1
CD8B	10
CCL11	4
MALT1	5
PRL	10
CEBPB	8
BSG	7
RCAN2	0
PPP1CA	5
RASGRP1	0
RAD9A	3
CFL1	3
RARG	8
CES4A	7
CES3	10
CES2	3
SP3	7
MYD88	8
KAT5	4
TADA2B	7
GRK2	2
RELA	2
DELEC1	2
HPSE	9
ADCY5	3
PARP14	7
CYSLTR1	4
CKS1B	4
TNKS	5
MAP3K11	5
DAB1	8
PPP1R14B	0
SMARCC1	1
PTPRM	1
VEGFB	5
TNFRSF10D	7
MST1	7
TNFRSF10C	10
CSPG4	8
SCAI	1
STAT5B	8
JUP	8
PLK3	5
NET1	2
FBXO45	1
CD34	3
TLR1	9
TLR6	9
RGMB	8
SELP	10
ADCY6	3
PITPNA	3
LIG4	7
ZCCHC12	3
BRSK2	9
LEP	7
HRAS	0
RIN1	6
FZD4	8
BTC	3
ATR	1
DES	3
RAG2	3
TRAF6	2
CSRP2	0
DDIT3	8
NPPA	5
CTDSP2	7
CKAP5	3
ARHGAP1	5
ATG13	5
CENPS	1
CCNE2	5
PTPN2	1
SMAD2	3
CLTB	4
UCP2	1
FOSL1	2
AURKAIP1	1
RUVBL1	0
SFN	8
ETV4	2
BAIAP2	10
A2M	3
YES1	5
GPX2	0
FOXG1	3
SPHK1	0
BNIP3	1
LMNB2	0
BDNF	4
CDK5R1	4
TYMS	2
MUC20	7
SHMT1	2
RHOG	5
ULK1	8
RPS6KA3	4
FZD8	9
TOP3A	6
HIC1	10
PAWR	7
TGIF1	7
CD19	10
NR2C2	6
ZBTB33	2
TBL1XR1	4
PIDD1	3
JUN	9
NECTIN3	9
GRB2	3
UBE2N	1
SH2B1	3
CD28	7
ERBB4	9
MAF	3
CTNNBIP1	2
THBD	10
RMI1	6
AURKB	3
PER1	2
MAGED1	4
PTPN11	1
GATA2	9
EGR3	9
ALOX12B	5
ZFPM1	10
FCER1A	10
CDH5	9
AKAP5	9
SEPTIN1	9
EXOC3	3
TH	4
RCC1	0
MYLPF	7
F2	3
PRKRA	6
FZD2	5
HCLS1	6
PAK2	5
GAS1	9
NRIP1	7
PRF1	10
S1PR5	5
CXCR2	3
NQO1	7
AEN	0
F2R	9
NPM1	0
PENK	8
FANCB	4
RNF41	5
SLC2A4	7
PRKAG1	6
NEUROG1	4
UNC5C	1
RGMA	7
ATP6AP2	6
EXOC7	2
KPNA2	4
BGN	0
FES	7
CAV3	4
LIMK2	7
SATB1	2
CSF1R	9
EPHB3	8
PLCB1	9
NDN	9
LCK	8
COL18A1	10
EWSR1	1
SPATA13	7
MTA1	1
NKX2-5	4
FANCF	3
RUVBL2	0
BCOR	8
GRIN2A	8
NOG	0
KREMEN1	9
CHEK2	6
KIRREL1	4
IQGAP3	4
SH2D1A	10
KMT5A	5
PTP4A2	6
TMPRSS2	4
DIABLO	2
IRAK1	3
PRKD1	9
EFNA5	7
CSF1	10
MAML2	10
FOXO4	7
PTP4A3	8
DUSP8	0
SOCS3	9
MED12	0
SRY	5
JAG2	10
WT1	2
RPS27L	6
NSMCE3	6
HSF1	1
GP1BA	3
IL3RA	0
SFTPA2	3
SOCS1	10
PRKN	1
HGS	3
MAPK11	8
FAAP100	1
IRF7	9
PDE6G	2
NR2F2	0
DLK1	5
SP1	5
PDIA2	10
PBX1	3
ZFP36L1	10
UBE2L3	2
NTF3	5
MYBL1	7
NRG3	10
KCNIP4	3
IKZF1	5
PTCH1	9
IRS2	7
GRK1	2
KRT5	3
PIP5K1C	1
WWOX	2
PPP1CC	0
RGS9BP	7
THBS2	8
RXRA	7
GNG2	9
NF2	0
KATNA1	3
ARAP1	8
PRR5	0
BCR	8
IFNA10	4
CXCR3	0
TNFRSF4	9
KRT14	3
MAPT	5
ERCC6L	5
TNFRSF18	8
PPARA	6
MITF	4
SLIT1	6
EPOR	6
DCC	6
CHP1	7
FPR3	10
KCNJ11	7
COL4A1	9
PTMA	0
SIRT7	4
USP7	2
MAGEH1	5
NHEJ1	1
FANCA	5
LIN28B	2
FANCM	0
EIF4EBP1	0
COL14A1	10
DNER	4
WNT7B	8
MAPK12	1
COL4A5	8
PRKAR1B	1
PLA2G2A	8
IFNA2	5
H2AX	3
SUMO2	2
PARVB	0
NOXA1	10
FZD9	0
NOC2L	0
RELN	9
HMGB1	2
IL1RAP	6
PAX5	9
TDRD7	1
GREB1	8
LCOR	1
SUPT3H	2
WDR5	0
TRRAP	4
PTPN1	5
NOXO1	0
EPHB4	4
PRTN3	3
XRCC6	1
NCOR2	3
NACA	2
HBG2	5
LAMA2	10
MYO6	9
MRTFA	7
HDAC2	1
MMP1	3
TCF4	3
TRAPPC4	4
TRPV1	4
NF1	4
DAPK1	9
S100A2	9
CD47	4
TLE1	5
ADA	0
LAMB3	10
ARHGEF12	7
PDLIM7	7
FLNA	7
SRGAP1	8
CASP4	5
AP2A1	6
MAFG	3
DYNC1H1	2
SRC	9
SND1	4
SERPINA1	10
IL27	3
SYNGAP1	1
BLM	1
SVIL	8
HTT	6
MAP3K5	7
PDGFA	7
COL13A1	3
ELANE	0
COL4A6	4
MFAP5	0
SPTAN1	7
PARVA	2
OCLN	8
KIF13B	7
IFNA1	8
HES5	5
PLCG2	6
IRAK4	5
GRK6	6
CD2AP	5
LPAR1	9
TFDP1	0
CSF2RA	8
CARD11	4
SPRED2	2
ITSN2	6
NTRK1	10
CNGA1	6
CTNND1	9
MDM4	5
KLHL9	5
NCOA6	3
STK39	6
TAT	0
LPA	10
FAN1	3
MT-CO2	3
DLL1	3
PPP1R14C	0
SMURF1	4
MTOR	2
CD247	6
ARHGEF15	0
CES1	10
CD3E	10
GRK5	8
TOP1	2
PRC1	3
MAP3K3	7
L1CAM	10
SMG5	3
TGM2	6
SGMS1	8
GDI1	9
DAXX	3
BMPR2	7
RXRB	3
COL11A2	4
BRD2	4
COL5A2	8
HLA-DRA	3
COL15A1	1
NOTCH4	8
AGER	2
SP5	4
EHMT2	1
CSNK2B	1
POU5F1	2
RACK1	1
AKT1S1	2
DCTN1	2
PSENEN	4
E2F4	1
SNX2	7
CPT1B	8
ITSN1	2
KLRC3	4
DEFA1	4
DOK6	8
SERPINB5	9
HLA-A	10
IGHE	5
IGHA1	4
IGHG1	4
IGHG3	4
TRIM59	7
NRAS	1
CHUK	3
SIPA1	6
SRA1	5
PPP1CB	6
LAT	10
S1PR3	3
CSNK1E	2
IRF9	7
ITGA1	9
IFNA7	4
MYCBP	1
CPEB1	3
ARHGEF28	0
PHB2	1
VAMP2	7
PPP3R1	2
FANCG	4
CEBPD	7
PPP2R2A	2
NTF4	4
LTA	10
IFNA14	4
DHFR	3
MBD3L2	4
TNF	8
GPX1	7
IFNA17	5
IFNA4	5
NME1	0
TNFRSF13B	4
ARHGEF25	4
TDGF1	0
ARHGAP8	0
ARPC4	4
PISD	5
PI4KA	4
ARHGDIG	8
BGLAP	3
PEG10	10
TICAM2	10
NME2	1
ETV5	7
UBE2V1	2
CEBPA	1
CDK11B	2
FMN1	0
SHANK3	3
HOXA10	10
PRKDC	1
LYN	7
PINX1	0
INS	5
BRK1	4
PINX1	4
ITGB3	9
PECAM1	9
MMP12	5
GDF2	3
RASSF5	8
STRADA	2
NCOA4	6
S1PR2	8
IKBKG	7
EGLN2	4
CCL5	10
DCP1A	3
GRIN2B	6
SNURF	9
TAF9	3
CCL4	10
HNF1B	4
AATF	1
ORAI1	3
H4C9	2
PIK3R6	10
CCL3	10
SOD2	0
GUCA1A	4
