Identifier	Cluster
DPM1	9
FGR	10
CFH	10
GCLC	1
NFYA	5
LAS1L	4
CFTR	0
KRIT1	5
AOC1	9
LASP1	4
TMEM176A	10
M6PR	3
ALS2	9
CASP10	3
RBM5	4
MTMR7	10
ARF5	9
AK2	3
RBM6	1
RECQL	9
NDUFAB1	3
ZMYND10	0
CDC27	9
SLC4A1	3
HCCS	6
UPF1	2
SKAP2	4
SLC25A5	2
HOXA11	9
LIG3	4
REXO5	9
CIAPIN1	3
SPPL2B	1
FAM214B	7
MSL3	2
PON1	4
GCFC2	6
KMT2E	6
MYCBP2	1
ITGAL	8
LAMP2	3
ITGA2B	0
ASB4	2
GDE1	7
YBX2	10
KRT33A	0
MAP3K14	9
ABCC8	0
RALA	8
ETV1	2
TTC22	8
GGCT	3
DBF4	8
TBXA2R	1
IFRD1	8
LGALS14	9
COX10	2
PAF1	9
VPS41	6
ELAC2	6
MARK4	2
PAFAH1B1	2
NOS2	9
SLC13A2	4
MATK	4
TKTL1	7
PAX6	0
TSR3	4
CRAMP1	1
DNAJC11	3
FMO3	0
PSMB1	5
SYN1	10
CDKL5	2
CDK11A	9
NADK	1
CYTH3	1
ADAM22	5
SYPL1	6
SPAG9	3
SS18L2	6
MMP25	0
MAPK8IP2	7
HEATR5B	1
SEC62	4
RPS20	1
CSDE1	3
UBE3C	8
REV3L	3
PAX7	4
MASP2	2
TRAF3IP3	6
POMT2	2
BAZ1B	5
RANBP9	7
ZNF207	4
UQCRC1	9
NCAPD2	9
PHF7	1
NISCH	6
IDS	9
PRSS3	4
ZNF200	8
FYN	2
LYPLA2	1
SLC6A7	4
MKS1	0
ABHD5	10
UTP18	3
RNF216	3
PTBP1	7
LARS2	0
PIK3C2A	10
PPP5C	9
TYROBP	9
BRCA1	3
ERCC1	1
SEMA3B	10
EXTL3	9
ELOVL5	4
CALCOCO1	2
UBR7	10
EHD3	6
PSMC4	6
PGM3	9
RNF14	4
DDX11	2
HEBP1	1
CD6	10
POLA2	4
ZC3H3	0
CAPN1	3
MDH1	4
SLC30A9	4
YAF2	9
WAS	10
XYLT2	10
STMN4	10
ISL1	10
GLT8D1	8
ATP2C1	2
IGF1	6
RALBP1	4
RUFY3	3
CNTN1	0
AGPS	7
ATP1A2	10
PHLDB1	10
MNAT1	6
SAMD4A	8
RUNX3	2
MRE11	2
PLEKHB1	8
SPAST	3
CPS1	1
C8B	4
GABRA1	6
NDUFS1	6
RB1CC1	5
STRAP	6
DEF6	3
GCLM	9
UBR2	3
CCDC28A	9
HSD17B6	9
TYMP	1
TOMM34	6
SEC63	6
KPNA6	6
FAS	10
RNASET2	2
CD44	4
AGPAT4	10
BTN3A1	6
PRKCH	0
IFNGR1	4
TNFRSF1B	9
VEZT	1
BRD9	1
SNX1	3
TBPL1	0
BCLAF1	4
SLC39A9	2
ANK1	10
RABEP1	4
MUSK	3
SARS1	6
RANBP3	2
IFT88	3
ZCCHC8	3
GAB2	7
MAP2K3	10
TMSB10	6
PEX3	9
GABARAPL2	7
DAPK2	0
NSMAF	6
TIMP2	6
RFC1	6
TBC1D23	6
CUL3	3
MYOM2	8
OTC	4
SLC18A1	10
RPL26L1	2
MFAP3	4
MRI1	1
BOD1L1	6
MAT2B	3
TLL1	4
EDC4	4
TRIO	7
VCAN	0
CLEC16A	4
MTREX	6
RIPOR1	7
C6	4
RAI14	6
PHLPP2	2
SPDL1	8
PSMA4	7
MED17	5
CAPG	9
AP2S1	1
ZPBP	4
BARX2	10
DCUN1D1	5
LCP2	7
ADRB1	10
OFD1	2
GPM6B	0
ATP6V1H	4
POLR2B	2
FAM214A	3
ARAP2	10
TPR	6
XK	7
HDAC9	1
NOP16	4
LMO3	10
MRPS10	7
FAM120A	2
R3HDM1	2
H6PD	8
VAMP3	0
RFC2	3
NEDD4L	1
JKAMP	9
MCUR1	3
LETMD1	1
SLC4A8	10
PTGER3	10
PIK3CB	5
CYBA	3
MPHOSPH9	4
FNIP2	4
TTC17	3
FSTL4	9
FOXN3	1
AKR7A2	4
LAMA3	10
TRAPPC3	7
THRAP3	4
ARID4B	7
KIF1B	8
TBC1D22A	0
ATP9A	0
KCNH2	9
CUL1	1
TAB2	3
PUM2	3
ITIH4	10
ITIH1	10
ZFR	9
F7	4
GDI2	4
ATG5	3
USP13	1
ATP11B	5
LAMC2	9
RASGRF1	10
CAMK2B	1
POLR3E	9
TBXAS1	10
PARP12	2
PSD	3
WNK1	6
CCAR1	8
OGFR	6
PTPRU	10
QSER1	6
MPC1	8
ACAA1	9
NCKAP1	10
SFSWAP	6
TNK2	8
MON2	1
CDH3	0
GPBP1	6
CS	1
LTK	0
ELMO2	5
WAPL	8
APPBP2	2
POLD1	4
EIF4B	2
SLC6A16	10
RPL18	3
CA11	10
ZNF275	6
MTMR1	4
RNF4	7
CASP8	5
SPA17	6
NGFR	10
TAF2	5
HIPK2	8
TNPO3	5
LPAR2	1
SUGP2	1
PMS1	1
HMG20B	6
CALCRL	0
TAF11	4
AP3D1	3
ZNF76	0
SLC9A3R2	3
NTHL1	9
GNAI3	7
IPO5	1
PKN2	1
WDR18	5
MCM10	9
ROPN1	9
KARS1	5
TBC1D22B	5
ZC3H15	4
SNAP91	0
COL17A1	8
CDK13	6
MTHFD2	7
FOXJ2	5
YBX1	3
PDE4A	8
PPP2R5A	1
TIE1	0
DIP2B	1
SMARCD1	4
ASPM	8
SPI1	1
MPPED2	10
ZBTB11	3
ATXN3	9
ISOC1	9
THUMPD1	4
ATG2B	1
ARFGEF1	3
MTFR1	1
FECH	1
MYO9A	1
TRAM1	8
CACNB1	10
EVI5	1
PKM	7
DHX29	7
DNTTIP2	7
TP53BP1	0
TRO	10
RHOA	2
ZFY	7
SYT1	4
IDH3G	4
ROCK1	7
CBFB	2
PDK3	4
RASSF1	10
COASY	9
TFE3	9
REEP1	7
KIF2A	7
RASGRP2	5
PSME4	3
SIRT2	1
PPP2R5B	7
PYGM	10
PITX1	9
ADAM7	4
NUP133	6
NUCKS1	2
BCL3	10
CLEC2D	10
RORA	10
ATP1B3	5
PIGB	4
MAPK6	3
GNB5	8
RAB27A	8
UFD1	9
LRP6	1
GUCY2C	4
ELP1	6
SPTB	2
SMG6	3
EXOC5	8
RNF126	2
ZXDC	6
JMJD6	9
GBA2	7
NDST1	8
PABPC1	1
CAMK2A	0
TCOF1	8
CDC42	6
SLC12A3	10
MAP4K4	4
RPL31	2
WDR1	8
ING3	7
VASH1	1
BUD23	1
SEL1L	6
TRIP13	10
ATP6AP1	3
MBD3	7
HLTF	5
PRKACA	8
ADGRL1	1
SPP2	9
TFRC	6
SREBF1	9
UBE2D1	3
RHOBTB1	1
SMC1A	6
HSD17B10	5
HMMR	9
CHFR	8
FCGR2B	10
STK10	1
FBXW11	9
ACAP1	9
PVR	9
SCARB1	0
MCM2	3
TP63	10
CLCN4	0
NLE1	4
SDHA	7
FNDC8	4
KDM5A	7
TBX21	7
FRY	1
PICALM	7
NSF	7
CLNS1A	2
EED	7
SNCB	0
NUAK1	5
SLC24A1	2
IPCEF1	8
ENO1	7
MYDGF	4
TXK	7
KCNQ2	4
ACTR6	4
SRI	8
NUP37	1
GTSE1	7
TTC38	7
ZNF638	3
ADD2	0
VPS9D1	3
MARK3	1
SLC25A3	4
FRYL	0
ACTB	5
ATP12A	0
WDR62	7
DLG1	3
SART3	7
MCM6	3
BAZ2A	7
MLH1	7
UNG	1
KLHL20	1
SPAG5	7
TPD52	8
ACACB	6
ICAM3	10
NT5C2	0
RAP1GAP	10
ARHGEF1	7
STXBP2	8
MAP2K7	5
NMRK2	4
DGKD	2
TOP2B	8
TM9SF3	8
PPP1R12B	1
USP33	4
CAPN6	9
DCX	4
SNRPA	2
SPAG6	9
DYNC1I2	2
LRCH4	3
FAM76B	8
ACTN2	0
CAPZB	1
UBE2A	7
CST7	10
MAP2	10
PIAS2	9
AMPH	0
ARAF	8
FAP	10
ACER3	8
UBE2K	3
SYNJ2	2
PPP2R5C	7
RBFOX1	10
GNB1	2
MLLT10	3
P2RY10	7
NRDC	2
VDAC3	6
PCM1	6
TP53INP2	10
TOLLIP	7
SLC1A3	1
XRCC5	8
SP140	10
CIC	6
OPHN1	0
AFM	9
PGM1	1
DDX1	6
EPB41L2	2
RABL2B	2
CRYBG3	4
SLC4A4	1
MID2	9
PUM3	3
CPB2	10
CHRNA3	0
CNOT4	4
PSEN1	1
CLDND1	8
MOK	8
HSP90AA1	7
IGSF9B	10
CFHR2	10
NDC80	9
AP4E1	8
RSBN1	7
COL4A4	1
TCF7	1
OSTM1	2
PCNP	3
PTPRC	2
PKP1	4
HSPB11	8
ATP8B1	10
WDR70	0
FYB1	6
BZW1	7
COL19A1	0
EPB41L3	10
DLG3	10
MRPL22	7
GSK3B	2
ERC1	1
XPO1	7
RNF13	2
TUT7	7
ULK2	0
TNPO1	9
PLOD1	8
PIBF1	1
NUFIP1	5
OXCT1	4
SLC27A5	0
ZNF264	4
RPS5	4
YTHDC1	2
CHMP2B	8
PPIE	6
STARD7	1
WBP11	8
EIF3I	2
COL16A1	0
TXLNA	9
APOB	10
KIF3C	0
RAB10	4
HADHA	6
CAD	0
ATRX	5
FCN1	2
SCAMP1	4
PREP	7
WDR47	1
MAP3K4	2
PILRA	8
ABCB1	2
RRN3	6
MTIF2	3
DDHD2	6
ORC1	3
CHERP	4
RAD54L	2
DNAJA1	5
B4GALT1	2
NFX1	8
AQP6	2
DIMT1	9
EIF2AK1	4
MRPL28	6
HBQ1	0
FAT2	10
RBM22	3
TMED2	7
HSD17B2	9
LAT2	2
HUWE1	2
MYBPC2	4
MTMR2	3
SRRT	9
NLK	6
PIGS	8
ATXN7L3	1
PSMC5	9
GNAO1	0
OGFOD1	2
NOP14	4
ADD1	7
RTRAF	2
SF3B2	5
KLHL42	9
GNAS	7
PTHLH	10
AURKA	9
SULT2B1	2
CNOT3	9
PTPN4	1
DDX18	7
KHSRP	4
GNA11	10
TPX2	8
EPB41L1	10
SLC15A1	0
DOCK9	2
ANKRD10	8
TGDS	9
DOCK3	0
COQ9	8
ATRN	3
SMOX	10
FKBP1A	3
DYNLL1	6
SNX5	6
RPL6	3
P2RX7	10
ESF1	3
ANAPC5	2
GCN1	0
RPLP0	2
RPH3A	9
TBX5	4
ERP29	1
FUS	4
IGBP1	3
FXYD5	10
ZNF302	9
HEPH	10
GANAB	1
GMIP	7
BIRC5	7
ZBTB25	7
ARHGAP4	7
LTBP4	3
BLVRB	5
SLC9A1	9
SPTLC1	4
PAPOLA	4
MRPS33	2
NUDC	6
MAEA	5
STRN4	9
TFAP4	5
SPG21	3
FETUB	4
THPO	4
GOLGA3	6
PABPC4	2
AARS1	6
GLG1	1
KIF4A	7
OSBPL8	5
NRCAM	10
LAMB1	1
SLC26A4	10
DLD	7
ABCC6	2
CMTM6	3
FH	7
TF	5
CDV3	7
ALKBH5	3
APOH	0
SPAG7	3
CPA1	0
ESR1	4
CMA1	4
PSME1	2
MYH7	4
SLC22A17	2
HECTD1	6
HNRNPC	7
RPGRIP1	0
SUPT16H	5
TOX4	8
TGM1	1
TINF2	1
DAZL	8
SEMA6A	0
TYRO3	4
SNAP23	7
MYL6	9
TEKT2	0
NUP50	9
ADA2	9
SEC22C	9
KRT31	4
CDC23	9
AAAS	8
MSH2	1
MAP3K1	8
DHPS	6
ARCN1	9
PTGS1	9
NUP188	9
CRAT	2
PDE6C	4
BTAF1	1
HIVEP1	2
SRPK1	2
BRPF3	9
HSP90AB1	4
MLN	4
CDC5L	5
HNRNPH3	7
ABL1	2
ACOT7	0
SH3GLB1	6
CDC7	5
TMED1	9
MZF1	2
MYO9B	3
PSMD8	6
SETD1A	6
EFNA2	0
ATP5F1D	5
CBARP	10
IGFALS	4
HNRNPM	3
TECR	1
CDHR5	0
IZUMO4	10
RASSF7	9
PALM	0
ARVCF	9
RANBP1	6
SERPIND1	0
CRKL	6
MMP11	8
DDT	5
SF3A1	3
GGT5	0
SEC14L2	2
SPECC1L	3
PPIL2	3
UPB1	0
SNRPD3	5
PES1	4
CRYBB3	4
CYTH4	5
ESS2	5
MFNG	8
CARD10	10
SLC25A1	6
LGALS2	9
SEZ6L	0
PIK3IP1	10
PATZ1	2
GCAT	0
EIF3L	1
SNU13	2
MICALL1	9
DEPDC5	3
PICK1	1
CENPM	0
KDELR3	10
CYP2D6	0
DDX17	3
TCF20	3
XBP1	6
RTCB	6
FBXO7	7
GTPBP1	5
POLDIP3	2
PPP6R2	1
SUN2	8
CYB5R3	2
AP1B1	8
CHKB	9
MCM5	4
CBX7	10
ACR	4
RPL3	2
RBFOX2	7
MTMR3	2
MIEF1	7
MYH9	2
SAMM50	3
EIF3D	6
IFT27	8
KIAA0930	1
ST13	6
IL2RB	10
RBX1	2
RANGAP1	6
BRD1	3
KHNYN	6
SDR39U1	8
GZMH	10
PRMT5	8
COCH	10
POLE2	8
TRIM9	0
PSMC6	6
CNIH1	4
PSMA3	6
VTI1B	8
GSTZ1	1
KIAA0586	5
AHSA1	3
RIN3	10
SNW1	7
ERH	1
SUSD6	0
SRSF5	6
SLC10A1	0
EIF5	8
SERPINA4	4
DICER1	2
MTHFD1	2
ZC3H14	6
VRK1	2
PSMC1	9
RPS6KA5	0
PSMB5	1
YY1	5
APEX1	1
PABPN1	6
SRP54	5
CPNE6	0
CHD8	7
PCK2	9
PRORP	3
DCAF11	3
PSMA6	4
NFKBIA	8
PSME2	5
TM9SF1	9
PNN	1
RABGGTA	0
GSS	7
TRPC4AP	6
GINS1	1
CD40	10
IFT52	3
MYBL2	4
NDRG3	1
RAB5IF	6
ADNP	4
DOK5	4
RAE1	2
PSMA7	6
TCFL5	5
ARFGAP1	9
AVP	4
EEF1A2	4
GMEB2	2
SPEF1	0
RNF24	2
CSNK2A1	6
SIRPB1	8
FERMT1	9
HCK	7
TM9SF4	3
CRNKL1	1
SAMHD1	1
KIF3B	3
NOP56	7
IDH3B	7
MAPRE1	8
JAG1	9
CDK5RAP1	6
TTI1	4
E2F1	3
CHMP4B	4
AHCY	2
TNNC2	0
ACOT8	9
APMAP	8
USP14	5
LPIN2	8
CEP76	5
SMAD7	3
RNF125	0
ANKRD12	2
NOL4	4
RBBP8	8
PSMD10	3
PGRMC1	7
POLA1	8
NXT2	1
GUCY2F	0
PRPS2	4
TLR8	10
AMMECR1	6
SUV39H1	8
PAGE4	4
SRPX	0
XIAP	3
STAG2	8
F9	4
NAA10	6
RENBP	9
ELF4	2
RBBP7	9
PPP1R2C	4
FMR1	1
EMD	2
TAZ	6
PGK1	7
GATA1	0
SMS	6
EEA1	6
JADE3	9
CDK16	7
USP11	9
HTATSF1	7
VGLL1	4
RBM3	1
CENPI	6
GLA	6
HTR2A	0
NDFIP2	4
STK24	0
ARHGEF7	3
FGF9	0
MRPS31	2
KPNA3	6
FLT1	10
MGRN1	4
HSF4	5
CORO1A	8
MAPK3	9
MT4	4
NUP93	2
NFAT5	2
CBLN1	0
ARL2BP	9
DHODH	1
CTCF	2
POLR2C	3
ZNF821	9
CYB5B	4
NDRG4	0
PSMD7	6
SLC38A7	6
COG4	3
TAF1C	0
COTL1	2
USP10	6
ZNF500	9
ABCC1	1
CLCN7	1
RHBDL1	3
NUBP1	7
UBE2I	7
ZP2	9
CRYM	10
PIEZO1	1
GSPT1	2
ELOB	9
AQP8	10
CPPED1	2
HMOX2	5
RBL2	3
QPRT	9
PYCARD	5
RPGRIP1L	1
MAZ	1
STX4	3
CDIPT	6
KAT8	5
VPS35L	6
SLC6A2	4
AQP9	4
CORO2B	10
CSK	7
IGDCC4	1
RAB11A	7
FAH	9
CEMIP	9
TJP1	1
EIF3J	4
SPG11	2
OIP5	5
CA2	9
EYA1	9
NBN	6
UBE2W	0
POP1	6
IKBKB	0
DKK4	4
EIF3E	1
IL7	1
STMN2	4
UBR5	7
EEF1D	3
INTS10	8
MTMR9	2
LEPROTL1	8
MCM4	3
ADAM2	4
FGL1	10
BNIP3L	7
MAN2B1	5
HNRNPL	6
SNRNP70	1
CKM	7
ARHGEF18	1
ERCC2	2
SLC17A7	9
RNASEH2A	7
SF3A2	7
DKKL1	0
OAZ1	6
DMPK	9
PTOV1	5
TLE5	0
SGTA	6
LILRB1	8
LILRA1	1
TIMM44	7
ASF1B	4
TNNT1	10
VRK3	9
ILVBL	0
POP4	8
URI1	2
RPS16	6
LGALS13	4
FBL	5
GPI	5
EBI3	9
YJU2	1
TBCB	5
POLR2I	8
CLIP3	10
SLC1A5	5
PRKD2	8
APLP1	10
CACTIN	1
HNRNPUL1	7
FZR1	8
TGFB1	9
CEACAM4	2
PLIN3	7
ICAM4	0
RPS19	4
NOP53	3
NKG7	9
ETFB	7
CD33	5
BABAM1	6
TYK2	7
SULT2A1	10
CDC37	4
RABAC1	6
PTPRS	0
KDELR1	6
CYTH2	7
LIG1	1
BCAT2	1
MIER2	7
PPP2R1A	10
TNPO2	8
KLF1	10
PRPF31	6
JAK3	10
RPL18A	4
PIK3R2	2
RAB3A	6
UPK1A	0
COPE	8
DDX49	6
TMEM147	3
GAPDHS	10
MAG	10
TMEM59L	0
HAMP	0
KXD1	7
HPN	0
GSK3A	7
GRIK5	8
CADM4	10
AVL9	5
RASA4	3
PMPCB	7
DNAJC2	5
PIK3CG	7
PON3	10
HBP1	6
MTPN	3
OGDH	1
H2AZ2	8
DNAJB6	4
IQCE	0
ANKRD7	6
VIPR2	10
SSBP1	2
TAX1BP1	5
CPVL	3
GRB10	8
GARS1	7
CRHR2	10
GHRHR	4
NSUN5P2	7
CASP2	2
PDAP1	6
BUD31	8
EIF3B	7
NUDT1	3
SPAM1	4
AIMP2	8
TFR2	5
FSCN3	1
IMPDH1	3
LSM5	6
SERPINE1	1
PLOD3	8
RPA3	3
ZNHIT1	3
NRF1	8
TMEM106B	3
EZH2	8
SFRP4	9
MEOX2	9
POU6F2	9
RARRES2	4
CHCHD3	1
TMEM176B	10
PSMA2	3
COA1	2
URGCP	4
TMEM248	6
RHEB	2
MYL7	4
GCK	0
BCL7B	8
TBL2	9
EIF4H	7
TMEM245	5
MEGF9	8
TGFBR1	9
SEC61B	4
ECM2	0
AMBP	9
DNM1	0
AK1	10
ELAVL2	0
NCS1	3
FUBP3	4
DDX58	3
BAG1	3
RAPGEF1	0
SH3GL2	0
ZFAND5	8
ATRNL1	0
EIF3A	5
DDX50	8
SEC23IP	9
PLEKHA1	8
MICU1	2
MINPP1	5
NPM3	8
ARHGAP21	6
CPEB3	6
SUFU	4
GTPBP4	8
NEURL1	1
PITRM1	4
SMC3	6
SHOC2	2
CUL2	5
UBE2S	9
RPL28	3
ZMIZ1	1
PPIF	3
LGI1	0
TBC1D12	1
RPL19	3
FBXL20	0
RUNDC3A	6
CSF3	7
PSMD3	3
CASC3	8
MTMR4	6
TRIM37	10
DHX40	5
KRT37	4
KPNB1	8
GALK1	7
MED13	1
ENO3	10
PFN1	7
SLC25A11	7
CHRNE	8
NUP88	9
C1QBP	4
SLC6A4	0
BLMH	2
DRG2	9
SMARCD2	8
DDX5	6
CYTH1	1
PSMD11	7
CCL7	4
CCL2	10
PEX12	1
KRT32	4
KAT2A	6
NAGLU	9
HSD17B1	0
COL1A1	10
SGCA	0
LUC7L3	4
MPP2	5
PRKAR1A	6
YWHAE	2
MAP2K6	2
WSB1	6
MYH1	4
VTN	10
TMEM97	2
CDR2L	9
ALDOC	9
PHOX2B	4
SLAIN2	9
OCIAD1	4
DCUN1D4	8
USP46	3
LAMTOR3	3
AREG	0
MANBA	2
UBE2D3	6
MAPK10	3
NDUFC1	8
ZNF330	3
RPL34	1
ANXA10	4
GAR1	2
FRG1	4
CLCN3	1
DHX15	2
CPZ	10
TRIM2	1
NSD2	4
MFSD10	2
GLRB	0
BST1	1
RAPGEF2	6
HGFAC	10
UFSP2	9
NCAPG	9
DDX25	3
ZPR1	6
MTCH2	3
FNBP4	2
HSPA8	4
DNAJC4	6
SNX15	1
DTX4	2
OSBP	7
KMT5B	2
NRXN2	0
MS4A6A	1
HPX	10
FOLR3	0
APOC3	4
RNF141	5
EIF4G2	7
IL10RA	9
BIRC2	5
UBE4A	5
FBXO3	9
COMMD9	2
MADD	8
CARS1	8
C11orf21	1
PITPNM1	8
RPS13	3
AIP	7
NDUFS8	6
TCIRG1	9
GTF2H1	5
PTPN5	4
PSMD9	9
PRDM4	8
CLEC2B	10
SELPLG	1
KCTD10	8
MLEC	1
MVK	0
CSRNP2	0
CAMKK2	1
BIN2	8
ATP5F1B	6
PTGES3	5
RSRC2	5
TNS2	10
METAP2	1
LTA4H	1
FOXM1	9
ARPC3	3
MYL2	4
RAD51AP1	8
SH2B3	7
AKAP3	0
NAA25	3
GSG1	1
CDK2AP1	7
MGP	10
ARHGDIB	6
GTF2H3	2
EIF2B1	8
RFC5	9
COPZ1	5
CAND1	6
RAB5B	7
NUP107	1
CNOT2	1
TIMELESS	5
CPSF6	2
KRR1	8
CHD4	7
COPS7A	7
ING4	4
CDCA3	8
USP5	5
TPI1	7
GNPTAB	8
PTPN6	9
APOBEC1	4
GYS2	4
LDHB	5
ST8SIA1	10
CLEC4A	10
C2CD5	8
PHC1	1
COX6A1	7
SRSF9	1
KLRB1	4
BTN3A3	9
FRK	0
RWDD1	5
GCNT2	0
ASF1A	1
RNGTT	2
SERINC1	7
HDDC2	6
TPD52L1	9
RIPOR2	3
FBXO5	8
MTRF1L	9
RHAG	10
KCTD20	6
STK38	5
SRSF3	3
MCM3	5
RNF8	7
FBXO9	8
GLP1R	7
TSPO2	6
FBXL4	3
MED23	7
GPLD1	8
VNN1	10
ACOT13	9
SMAP1	6
RPS12	2
C6orf62	3
GMNN	7
SOBP	2
SNX3	4
SLC17A2	4
TRIM38	8
FIG4	5
PERP	1
HECA	6
CCR6	4
QKI	7
PDE10A	7
SRF	7
DNPH1	4
COX7A2	5
TMEM30A	5
SENP6	1
TTK	9
CCN6	4
FBRSL1	2
PRSS16	8
ERBIN	6
HARS2	2
TENT4A	7
DAP	0
NME5	10
BRD8	8
KIF20A	9
NNT	4
HSPA9	9
MRPS27	3
PFDN1	1
LOX	10
GZMK	9
APBB3	9
IK	7
CERT1	1
FAF2	8
PDE8B	10
CLK4	9
HAVCR1	10
ITK	0
RNF130	1
CNOT6	1
TTC1	2
MSH3	2
CCNG1	2
LMNB1	6
FAM172A	1
TARS1	7
PDE4D	0
RAD1	8
IL4	4
IL5	4
ST8SIA4	8
SKP1	4
PPP2CA	6
FGF1	4
NR3C1	8
PPWD1	6
C9	10
SEC24A	9
RARS1	4
MACROH2A1	7
TCERG1	3
SMAD5	6
CSNK1A1	5
HMGXB3	6
ATP6V0E1	2
BNIP1	7
EHHADH	3
SMC4	6
CRBN	3
KNG1	10
HRG	10
CD86	10
OGG1	5
KPNA1	8
PCCB	1
UBE3A	7
ARMC8	6
SLC25A36	1
TFDP2	0
KAT2B	3
SERPINI2	1
PDCD10	7
ACAP2	7
GNAI2	3
NPRL2	2
RPL24	6
FXR1	6
CBLB	3
NCBP2	7
SNX4	2
SLC41A3	2
ATP6V1A	8
CSPG5	9
KLHL18	9
MRPL3	5
COMMD2	6
GORASP1	8
RRP9	6
AADAC	4
TNNC1	10
EIF4G1	7
SLC4A3	0
EEF1B2	2
DGUOK	1
MOB1A	3
KANSL3	6
TTL	3
PIKFYVE	7
NCL	4
ZAP70	0
ACTR3	8
DNAJC27	8
GPD2	8
CENPA	9
CYTIP	8
SLC30A3	7
MPV17	1
EIF2B4	8
ITGA4	5
PSMD14	3
ASB3	4
PPM1G	2
APC2	0
RPS15	8
GCA	1
MOGS	9
TTC31	2
PCGF1	9
RTN4	6
HTRA2	7
DOK1	8
CCDC88A	6
MRPL19	10
LANCL1	1
EFEMP1	0
REG1A	4
FANCL	4
FN1	2
EFHD1	6
KCNJ13	0
CCT4	5
EHBP1	2
GNLY	10
SF3B1	7
CHST10	4
MOB4	8
HSPE1	7
IL18RAP	10
FHL2	9
CNPPD1	2
ABCB6	0
PPP1R7	2
TPO	4
PROC	0
ID2	1
ODC1	7
GORASP2	8
CEBPZ	7
PRKD3	5
LCT	5
DARS1	6
SRSF7	6
SDC1	10
SOS1	7
WIPF1	4
COX7A2L	4
ORC4	7
ATF2	7
AAK1	6
TRAK2	9
TIA1	2
EPAS1	1
ARID3A	3
SUMO1	7
ATP6V1B1	10
MSH6	2
DNAJC16	1
PAPPA2	10
FAM20B	2
TMEM59	7
RPL22	2
STXBP3	3
PARK7	8
SRSF4	3
EDEM3	3
ATP5PB	3
RAP1A	6
HDAC1	7
CAPZA1	6
S100PBP	8
SCAMP3	6
ASH1L	1
SFPQ	5
MEF2D	2
SRM	7
C1orf21	1
DNAJC6	1
LEPR	1
KIAA2013	3
MFN2	3
SMG7	6
NCF2	8
RGS2	7
RO60	4
BCAS2	7
SRSF11	8
PHTF1	9
ZBTB17	7
TTF2	5
KIF21B	10
ADPRS	8
GNPAT	3
TSNAX	6
HPCAL4	6
MYCL	10
ETV3	8
ACADM	7
CD48	0
ADGRL2	6
SDHB	3
RPF1	7
KLHL12	6
SSX2IP	7
KIF17	7
RAB29	1
CD160	0
ECE1	2
HMGCL	6
SLC2A1	0
EBNA1BP2	3
CDC20	9
ATP6V0B	5
B4GALT2	8
PRDX1	8
TMED5	7
DR1	3
PRRC2C	4
F3	9
VAMP4	9
PTBP2	7
HSD11B1	10
PLPPR4	3
SERPINC1	0
RSRP1	2
STMN1	3
MAN1C1	0
NEK2	9
RPS6KA1	10
NSL1	6
ARID1A	6
CENPF	7
RPA2	7
PPP1R8	3
STX12	6
CHRNB4	10
STAG1	1
KMT2A	10
APOA1	2
SLC8A2	0
RPS25	2
KIF14	7
TNNT2	10
TNP1	4
NRP2	10
CREB1	1
KLF7	8
B4GALT6	7
ATP10B	0
SPCS2	7
PHF3	6
FBXO30	8
ARG1	10
CCN2	6
TCF21	4
FBXL5	2
FOXO3	9
RPN2	3
CASQ2	4
STBD1	9
CCNI	7
MFSD1	3
PPL	1
UBN1	2
KLF12	1
UCHL3	3
ELL2	10
NDUFB3	3
GTF3C3	8
CCDC92	6
C1orf198	5
PTBP3	8
RAD23B	8
FKBP15	8
SET	2
PTPA	6
GLE1	5
RAB14	6
PPP6C	2
INVS	2
CSF3R	9
YLPM1	3
DCAF4	10
NEK9	2
ACYP1	5
AREL1	8
TTLL5	3
ZC2HC1C	10
SLIRP	8
RBM25	3
EIF2B2	1
ZNF410	2
ATAD2B	1
YPEL5	7
FAM98A	9
OGFRL1	9
MXI1	7
SMNDC1	7
HELLS	6
WDR11	8
ARMH3	1
GNA13	3
CRHR1	4
DUSP1	10
RCL1	4
INSL4	4
MLANA	10
IFNA8	4
GRIA2	4
NUP43	4
PCMT1	7
GPR31	10
TCP1	7
TAF12	7
TNFSF11	10
UFM1	3
WBP4	6
EXOSC8	5
ETF1	6
MYOT	0
KDM3B	2
EGR1	1
SERP1	7
NR2C1	8
TMPO	6
NFYB	8
ADRA1A	3
TARDBP	3
LYPLA1	8
COPS5	1
COIL	7
SCPEP1	5
SLC35B1	5
TEX14	0
NCAPH	7
ADCY7	7
PLBD1	8
CSTA	8
POPDC2	10
MAPK8IP1	1
CAT	6
ZMYM2	3
TBC1D15	8
FABP3	0
KHDRBS1	5
TMEM39B	9
TNFSF10	8
PDS5A	6
LIAS	3
RPL21	1
GTF3A	8
UBL3	3
XPNPEP2	8
SASH3	10
PLG	8
KIAA1191	3
COPA	8
CD244	1
LY9	0
RBBP6	2
PRM2	4
ANXA11	7
LDB3	10
PRXL2A	1
RPL5	2
RWDD3	1
ZNF644	6
OCM	0
SEPTIN7	8
KIAA0087	6
CBX3	7
HNRNPA2B1	4
FKBP9	9
CLTA	7
ACO1	4
TRIM24	4
AKR1D1	0
P4HA1	3
ZWINT	9
VPS26A	8
CDKN2C	5
ITPR2	1
PRDX4	7
DDX39A	4
PKN1	8
ADGRE5	9
ACTRT1	4
CCDC70	4
TSFM	9
NCKAP1L	3
MMP19	10
PFDN5	2
CDK2	8
HOXC11	4
NFE2	10
TUBA1B	3
EEF1AKMT3	7
SARDH	10
HJURP	9
IL13RA2	3
PLP1	4
MORF4L2	4
MAGEA9	4
RAB9A	8
NMI	7
TNFAIP6	0
LPGAT1	9
RAP2C	2
PFKFB2	0
C4BPA	10
C4BPB	1
ZNF137P	1
CKS2	8
ACSL3	8
DNPEP	2
SLC12A4	8
PREX1	1
SLC12A5	10
MATN4	2
NCOA5	7
SRSF6	7
ARFGEF2	1
EDN3	4
CSE1L	7
RAB22A	7
STX16	5
RNF114	6
PCK1	1
VAMP7	5
STAMBP	5
NAGK	9
PAIP2B	6
SNRNP27	8
MPHOSPH10	6
USP22	7
IRGC	4
NDP	4
USP9X	1
CRISP2	4
GRM4	10
BTN1A1	4
SNRPC	5
SLC17A3	4
SLC17A1	4
PEX6	1
NQO2	2
OARD1	5
AARS2	6
RPS10	4
OR2B6	9
TBCC	6
TCP11	4
MAD2L1BP	3
GNMT	2
TREM1	10
MEA1	7
GLO1	2
RREB1	7
SSR1	7
NRN1	6
RPP40	1
NUP153	2
DEK	8
EEF1E1	3
CRISP1	4
RUNX2	0
LRRFIP1	6
CXCL6	10
WNT1	10
CNOT1	9
BBS2	8
GOT2	2
GPR18	10
RAP2A	2
TM9SF2	5
IRF1	7
NDUFA1	3
AMELX	4
PTGER2	0
GRK4	1
MYH2	4
TTF1	5
GTF3C4	5
KIR2DL1	4
OPRL1	8
FNDC11	10
IL1B	9
PAX8	9
INSIG2	4
PSD4	9
GTF2F1	4
CLPP	9
THOC2	2
RPL23	3
C3	9
SNRPD2	7
RTN2	0
EML2	3
VASP	9
PANK2	0
TGM3	4
CD93	5
GZF1	10
CENPB	3
PSMF1	9
RBCK1	5
SNRPB	6
ZNF133	1
SNRPB2	7
TCF15	0
NCLN	8
HNRNPR	6
MAX	8
RALY	10
EIF2S2	3
PLAGL2	8
KDM5C	8
AMOT	10
PSMB2	2
UROD	6
HECTD3	8
KLC1	7
TUBGCP3	3
MCF2L	0
F10	4
CAPNS1	6
RBM42	3
UBA2	5
COX6B1	7
THRA	3
PRMT1	4
ASL	5
STATH	9
BECN1	7
PRKCG	0
DNAJC8	3
AHDC1	9
ZNF384	9
EMG1	8
UXT	4
CFP	4
ELK1	3
DLGAP5	7
ZBTB1	5
PLEKHG3	9
EVI2A	7
SLC10A3	6
MAP2K2	6
HNRNPH2	3
TMEM35A	4
CANX	6
COX7C	8
PLAAT1	4
RAP1B	7
PTPRB	9
DYRK2	1
IDUA	0
PIN1	4
EPS15L1	7
KLF2	9
F2RL3	10
PKMYT1	2
MACF1	2
SMARCA4	2
AAMP	9
RNF6	9
ECHS1	2
SEM1	3
POR	2
FGL2	8
PMS2P3	3
ZFP36	9
PAICS	3
KDR	10
YWHAH	8
MGAT3	10
ADORA2A	1
ATF4	8
MPST	1
TST	9
RAC2	6
APOBEC3A	10
RIBC2	1
KRT17	10
ATP6V1F	8
LSM8	10
MKLN1	3
FLNC	10
CALU	9
SMO	9
IRF5	7
LRRC17	8
KLHDC10	8
NDUFA5	4
OPN1SW	4
MRPS12	6
MTX2	8
CHN1	0
GAD1	9
HAT1	6
HOXD9	4
HOXD13	4
HERC2	8
PSMG2	3
TWSG1	4
TMOD2	10
MINDY2	4
IVD	5
DUT	2
ARPP19	7
VPS13C	1
LOXL1	10
ANAPC13	8
MBD4	8
COPB1	6
PSMA1	7
SUMF2	4
TPH1	1
CSRP3	10
E2F8	8
DCTD	5
USP6	0
ATP1B2	9
KIF1C	0
ILF3	2
MTUS1	0
NGDN	9
PARP2	6
SNX6	2
EAPP	2
NEDD8	3
CDO1	8
AANAT	4
ASH2L	6
ART1	10
CDKN1C	10
DOHH	9
ABHD17A	7
LBP	0
SYT5	10
TNNI3	2
GAMT	5
PHF10	3
KCNA5	4
FAM155B	10
ANGPTL8	0
PRKCSH	1
CDC16	7
TOMM40	8
APOC1	9
DPP6	0
XPO7	2
RPL36	1
NCAN	0
KIF1A	0
GTPBP3	1
NSUN5	8
DDA1	8
LSM7	5
TULP4	4
ACSBG2	1
FUT5	4
AFDN	10
ACTN4	8
ARPC1B	2
FCHO1	6
PXDN	0
GDF15	10
LSM4	8
JUND	4
HRC	10
SULT4A1	10
OLFM1	4
CAMSAP1	6
UBAC1	2
LSP1	6
TNNT3	4
TNNI2	10
COL5A1	0
ATXN10	3
TUBGCP2	1
CYP2E1	9
ZNF337	2
TAF4	1
OSBPL2	8
ADRM1	8
ASS1	9
CHMP2A	6
TRIM28	4
EIF2S3	2
GMFG	8
SMPDL3B	10
THEMIS2	9
ZNF317	2
EIF3G	6
DNMT1	8
SLC6A8	1
DKC1	8
PLXNA3	9
MPP1	1
NOL11	6
UBE4B	1
HSD17B3	4
HABP4	10
PRRG1	8
UBA1	8
PPIL4	3
LILRB2	9
AAR2	6
RBM39	3
GGT7	10
ARHGEF9	10
ATP6V1E1	6
ZNF141	2
COX4I1	5
EMC8	8
GINS2	1
CHMP1A	3
SH3BGRL	2
COX7B	8
F12	0
CAP1	7
PPT1	2
ABCB7	6
NR1H2	8
MGAT1	3
GFPT2	2
PSME3	6
RPL27	5
ACLY	6
G6PC	0
NDUFA2	7
DIAPH1	8
NDFIP1	3
UBE2D2	0
EXOC4	0
TRAF7	2
NPHP4	2
MAP1B	10
IL13RA1	2
CKMT2	4
KRT34	4
KRT33B	4
TOP2A	8
RARA	9
CHD1L	2
PEX11B	1
PRKAB2	9
FSHB	4
ZNF132	4
SNRPA1	6
NR0B2	4
ACTR10	9
RFX1	2
RTBDN	0
SPATA6	10
CCT6B	1
RAF1	5
SLC6A11	0
NUP210	1
TRIM22	9
EFR3A	8
PTCD3	7
IMMT	7
MRPL35	4
PTPRE	4
RAN	6
RAP1GAP2	0
RPA1	2
UBE2G1	1
TBC1D14	1
SEC61G	6
GRSF1	6
ANKRD17	3
UTP3	5
WBP2	7
H3-3B	7
ZRANB2	4
GPS2	9
RIDA	8
VPS13B	1
ERAL1	5
SNAP25	10
BTBD3	2
PCNA	2
POLR3F	7
PTPRA	6
DAP3	4
KHDC4	6
CRP	4
APCS	4
SYT11	10
IGHMBP2	8
MMACHC	5
NASP	1
MUTYH	2
RBM38	6
PPP1R3D	2
AP3B1	2
SLC14A2	9
DCTN4	3
PDE6A	1
ATP8A2	9
USPL1	4
POMP	7
CDK8	8
PEMT	10
MYBPH	10
TMCC2	8
DCLK1	3
CCNA1	2
RFXAP	0
TPT1	2
GPALPP1	5
RFC3	4
STARD13	0
BEX2	0
EPHB2	0
SRRM1	5
BTBD2	2
PDE6B	0
CSNK1G2	1
PLAAT4	8
PDZD2	10
LARGE1	0
C1QTNF6	1
GIMAP6	1
GIMAP4	0
MKRN1	3
TMEM254	0
KRAS	4
IPO8	3
LARS1	3
SPINK5	2
IMPA1	9
CA1	10
CCDC59	5
ZFC3H1	5
SARAF	2
DUSP26	7
DPF2	9
MEN1	7
ERG28	4
NUMB	2
TTC9	9
EIF2S1	4
ADAM20	1
LOXL2	10
MBD2	1
CCNB1	9
CDK7	0
ARL8B	8
CNTN6	4
GSTM1	8
TSPAN2	1
TSHB	4
GSTM5	0
GSTM3	7
HMGCS2	4
WNT2B	1
LAMTOR5	4
NAPG	6
SPIRE1	2
ARF3	3
TMEM106C	3
YWHAQ	6
KIDINS220	6
LPIN1	10
LDHA	8
IL6ST	10
CFHR4	4
CDC73	8
TIMM17A	8
RPS15A	4
NARS1	5
RELCH	6
RBM17	8
DOCK2	1
SOX5	2
SLCO1B1	4
KLRD1	2
LRP4	0
MYBPC3	0
DDB2	1
RAB33A	10
SOX3	10
PUM1	4
YARS1	3
CDCA8	8
GNL2	8
BTF3L4	2
RNF138	1
DSC1	0
DTNA	3
TPGS2	8
CBLIF	4
CLOCK	6
DZIP1	9
ERCC5	7
TPP2	8
ACRV1	0
TMED7	4
OSTF1	8
RFK	6
UBQLN1	6
FAM189A2	0
PSAT1	8
ISCA1	5
TAOK3	2
SDS	0
MSI1	10
HNF1A	6
FBXO21	9
HRK	1
TRAFD1	8
DMTF1	0
CSN2	4
UGT2B28	4
TES	2
ADGRB3	0
HTR1B	9
CEP162	5
SYNCRIP	5
EPHA7	8
PHF21A	8
ELF5	0
CAPRIN1	5
ATP5MC2	3
PRPH	9
BLOC1S1	8
KRT85	4
CDK4	1
PPP1R1A	10
COQ10A	7
FAIM2	4
PAN2	2
ESPL1	9
HNRNPA1	1
NMBR	0
REPS1	6
STX11	7
TEC	7
SEMA4F	9
CCT7	8
SMYD5	8
USP15	7
MDM2	2
MPHOSPH6	6
DYNC1LI2	3
AGT	7
ABCB10	6
NTPCR	3
TAF5L	7
DHX9	8
CEP350	1
PIGC	6
LAMC1	7
SP110	4
CHRND	9
TTLL4	9
USP37	2
CYP27A1	9
EIF4E2	9
CAB39	1
COX5B	4
TMEM127	7
EPC2	9
ISCU	8
PLXNC1	0
APPL2	1
PWP1	1
WASHC4	7
CKAP2	9
SUCLA2	1
PHF11	9
LCP1	7
RAC1	1
IL6	4
ZDHHC4	9
AOAH	1
NACAD	0
DBNL	3
CIDEB	8
IREB2	6
NMT1	9
SRSF1	3
VEZF1	9
TEX2	8
DCAF7	8
GH2	4
CSH1	4
LIMD2	10
KAT7	6
ACTL6A	8
NDUFB5	1
TRA2B	6
SCN2A	10
MARCHF7	5
SCN7A	2
EPRS1	6
RPS6KC1	1
IL1RN	9
WDR33	2
SAP130	4
GYPC	6
YME1L1	6
LRRC8A	4
ODF2	7
SMC2	8
KLF4	4
TOR1A	7
RALGPS1	2
ST6GALNAC4	9
STXBP1	0
ALDOB	0
PRPF4	3
USP20	6
BAAT	10
ATP6V1G1	6
GABBR2	9
PSMB7	1
XPA	6
ANP32B	6
PDCL	1
RPL35	6
MYC	0
RANBP6	2
IL11RA	8
IFNA21	4
SPAG8	9
DCTN3	4
TMEM8B	8
RPS6	3
CNPY3	4
PIM1	3
GMPR	1
CMTR1	5
TFAP2A	9
SLC22A7	0
TJAP1	8
HCRTR2	4
TUBB2A	9
GCM1	10
BPHL	0
RIPK1	9
MDC1	6
ATAT1	2
TPMT	2
CLPS	4
FAM8A1	4
FGFBP1	4
TLR2	3
NUMA1	6
MRPL15	7
SDCBP	6
RDX	8
FXYD6	10
FXYD2	10
CASP1	3
SLTM	3
NUSAP1	7
NDUFAF1	4
PARP6	2
RPLP1	2
TUBGCP4	2
RMDN3	10
PLCB2	7
ADAM10	3
CYP19A1	10
RSL24D1	4
GCHFR	1
BRDT	10
RABGGTB	8
CLCA2	10
DBT	8
RTCA	8
SELENOI	7
HADHB	4
KHK	0
ADCY3	4
PPM1B	8
RAB1A	6
ACTR2	3
PREPL	6
SIX3	10
CENPO	10
LRPPRC	4
CYP2C9	1
CYP2C8	10
KIF11	8
CUZD1	0
TACC2	3
ARL3	4
CEP55	9
KIF20B	9
ENTPD1	10
RBP4	9
DNAJC13	2
GPR87	4
ANXA7	6
ASCC1	0
ZNF365	0
RPS24	3
DNA2	9
ATIC	3
STAT4	0
METTL5	10
SSB	2
NAB1	7
PPIG	3
FASTKD1	1
OLA1	1
CHRNA1	4
ABI2	9
ITGAV	9
SENP7	1
COX17	9
USP8	3
APH1B	8
FAM13A	10
HNRNPD	4
SEC31A	4
FGF2	9
KIAA1109	0
TRPC3	9
NAAA	4
BMP2K	6
G3BP2	9
SCARB2	2
ANXA3	10
CENPE	10
HADH	3
PAPSS1	1
FBN2	1
MAPK8IP3	5
PDE6H	10
VAMP1	8
PEX5	0
AMIGO2	9
SCAF11	4
DUSP6	7
SNRPF	7
TDG	6
MMAB	7
GLTP	2
GIT2	4
TCHP	6
SLC46A3	0
RDH16	2
NPFF	4
SMARCC2	0
KANSL2	10
ESYT1	3
TMBIM6	4
ESD	3
RB1	2
SETD1B	3
DENR	6
SLAIN1	2
NOVA1	9
RTN1	0
NAA30	7
ESR2	3
GPR65	1
CLBA1	2
NIPA2	1
MFAP1	8
TCF12	2
SLC27A2	0
BNIP2	3
GTF2A2	9
SRP14	2
BAHD1	7
ANP32A	3
COMMD4	1
PSTPIP1	8
ETFA	1
HMG20A	6
SCAPER	0
WDR61	4
MAN2C1	2
USP3	6
CYP11A1	0
PML	1
CYP1A1	0
SCAMP2	6
CYP1A2	10
RHCG	9
POLG	0
FANCI	10
NTRK3	0
ZNF710	4
IQGAP1	7
SEC11A	2
PMM2	2
SLC5A2	7
ITGAX	5
PARN	2
UQCRC2	8
IGSF6	0
DHX38	6
KIFC3	10
CDH11	0
MBTPS1	4
RPL3L	0
RPS2	6
PDPK1	6
TCF25	6
COPS3	4
GID4	7
RANBP10	2
CTRL	10
DPEP3	4
VPS53	2
CLTC	6
SS18	9
AFG3L2	2
PRELID3A	6
ADCYAP1	8
SLC14A1	0
ARRB2	9
ASGR1	1
TP53	1
ARHGDIA	8
TMC6	7
TTYH2	0
CSNK1D	3
TBCD	0
FN3KRP	10
NARF	2
FOXK2	2
SECTM1	10
MBD1	8
RETREG3	10
PNMT	1
TXNL4A	9
BRD4	5
NFIC	2
VAV1	4
ZFP14	0
PGGHG	9
COL6A1	9
IFNAR1	3
SOD1	7
COL6A2	0
TMEM50B	6
AKT1	2
EMP3	9
MYO1F	5
EVI5L	9
TM4SF5	4
PSMB6	8
ZNF473	3
RPS11	3
RPL13A	2
RCN3	3
RERE	2
CELA2A	0
EFHD2	7
PGD	0
SH3BGRL3	9
CNKSR1	10
RPL11	3
C1orf216	0
PLK4	9
FCN3	4
CELA3A	4
ITGB3BP	3
SERBP1	3
RPS8	3
KIF2C	9
MTF2	6
CTTNBP2NL	9
PSMA5	3
CD53	3
ITGA10	0
GPR161	0
POGK	4
GPA33	9
RXRG	4
TBX19	8
XCL2	4
DPT	4
PPOX	0
FCGR2A	6
SDHC	3
CASQ1	3
HDGF	3
TOR1AIP1	1
SF3B4	6
SNX27	6
SETDB1	1
MCL1	7
RFX5	5
PI4KB	6
ANP32E	7
SELENBP1	10
ENSA	3
MRPL9	6
ARNT	3
POGZ	1
OAZ3	10
KCNH1	0
DTL	1
SMYD2	2
CRNN	4
ADAM15	1
JTB	6
TPM3	6
S100A7	4
UBAP2L	7
HAX1	4
EFNA3	0
KCNN3	2
C1orf43	8
ILF2	6
RIT1	10
PKLR	4
GALNT2	1
LYST	4
CEP170	6
ACP1	9
SRP9	2
ARF1	7
ITPKB	1
CDC42BPA	10
PARP1	3
LBR	9
PTPN7	8
OSR1	0
PDIA6	3
CALM2	6
RPS27A	5
SNRPG	8
CIAO1	9
SNRNP200	6
MRPS5	6
EXOC6B	0
TEX261	2
DUSP11	7
RALB	6
UBXN4	3
NXPH2	10
GPR17	4
AMMECR1L	3
PKP4	1
SCRN3	2
FAM171B	4
HSPD1	3
COPS7B	7
VGLL4	0
RAB5A	7
RETREG2	1
CNOT9	8
GRIP2	10
RBMS3	9
POMGNT2	9
ACKR2	1
STAC	10
IQSEC1	7
RPL32	3
UBA3	10
LRIG1	3
COL8A1	4
NXPE3	8
TAGLN3	5
NR1I2	8
ALDH1L1	0
STXBP5L	0
EIF2B5	3
AHSG	4
ECE2	4
FIP1L1	3
SCD5	0
GC	4
SNCA	0
TBCK	6
ANK2	0
CCNA2	7
RPS3A	4
CBR4	3
GLRA3	10
NDUFS6	2
MARCHF6	3
MYO10	0
OTULINL	3
RPL37	5
GZMA	4
BHMT	4
IQGAP2	1
RASA1	6
BTF3	2
TNFAIP8	6
ATG12	9
YIPF5	8
ARHGAP26	2
LECT2	0
DDX46	1
IL9	4
GABRA6	9
GABRB2	10
G3BP1	4
NHP2	3
RMND5B	6
KCNMB1	9
LRRTM2	0
RNF44	2
ABT1	4
DAAM2	3
PRIM2	1
RPL7L1	3
PHIP	3
PNRC1	6
SLC18B1	8
WTAP	8
ZMYM4	3
VIP	4
GNA12	2
CCZ1B	5
EGFR	3
IGFBP1	4
NIPSNAP2	8
CCT6A	10
ATXN7L1	7
MAP11	4
GIGYF1	2
MEPCE	9
TLK2	6
LUC7L2	3
DENND2A	9
TMEM47	10
MSN	8
AKAP4	4
SLC16A2	7
ZNF157	10
CHST7	6
TAF1	5
NONO	1
LPAR4	8
EBP	5
OGT	2
SNX12	6
PRPS1	6
HTR2C	0
GPC3	0
RBMX	3
NSDHL	4
RPL10	1
ATP6V1B2	6
CCDC25	7
HMBOX1	1
DOK2	3
PLPBP	8
TACC1	8
GOLGA7	7
CRH	4
TERF1	2
RPL7	3
DPYS	10
MTDH	6
EBAG9	2
POLR2K	8
EIF3H	2
NFIB	10
CDKN2B	0
SIGMAR1	6
ZNF462	10
ACTL7B	9
ALAD	3
ASTN2	1
POLE3	6
SURF2	10
RPL7A	2
ASB6	6
CIZ1	3
SH3GLB2	4
GPR107	3
INPP5E	6
DPH7	5
COMMD3	3
RSU1	5
FAM13C	0
HERC4	3
CAMK2G	2
GLUD1	8
HTR7	3
RPP30	1
HABP2	4
EIF4EBP2	2
MKI67	6
INA	10
TAF5	7
ADAM12	10
ADM	0
SAA4	4
TUT1	8
HSD17B12	4
DGKZ	10
EIF3M	2
SERPING1	9
SSRP1	7
SLC43A1	4
PTPRJ	3
ARFGAP2	8
CELF1	8
SESN3	2
CCDC82	10
TENM4	10
SERPINH1	9
PAK1	1
RPS3	3
NCAM1	7
ATM	7
AASDHPPT	7
ST14	6
HYOU1	7
TKFC	8
TMEM138	9
FADS1	7
EML3	9
EI24	3
FEZ1	10
MPZL2	0
SCN2B	10
SIDT2	1
YTHDF1	4
FAU	3
PPP4C	2
ALDOA	7
DOC2A	10
TAOK2	8
HMGA2	0
CNKSR2	5
KLRF1	10
FCGR1A	8
CDH8	0
SAP18	6
MIA2	8
GPM6A	3
CCT5	8
DOCK1	4
DLAT	4
CRIM1	9
ABCB9	4
DHX37	3
UBC	5
CACNA1C	10
KCNA6	4
NGLY1	6
UBE3B	3
DLG5	5
MAT1A	4
DIP2C	9
EIF4E	7
MAGI1	10
ANKRD50	4
CDC123	3
CCDC3	9
VPS26B	2
NCAPD3	5
EDNRA	5
NR3C2	10
DPYSL4	7
ADAM8	9
PIGF	9
ASAP2	6
FLI1	4
CENPU	5
SLC25A4	4
BICD1	0
TDO2	4
PABPC3	0
PARP8	3
TIAL1	7
RABGAP1L	0
TUBA3E	5
ASTN1	5
FAM168B	7
POU4F1	1
ATP5F1A	6
C18orf25	3
TGOLN2	5
TADA1	3
DCLRE1C	10
RPP38	8
NMT2	9
CAMK4	10
ZFP36L2	4
TMEM123	8
DMP1	0
MBNL1	3
DDX4	8
HNRNPDL	5
UTRN	0
GGPS1	9
PART1	6
PLOD2	8
NRSN1	10
CPB1	0
MR1	3
SRP19	9
CDYL	1
BCL2L11	10
CETN3	5
SMARCA5	2
RASSF3	8
HNRNPU	4
RANBP2	8
PTPRR	0
PLA2R1	1
RBMS1	9
CD96	9
CYRIB	5
TRAPPC8	2
ING1	1
UBP1	2
RMND5A	6
CD8A	0
RPIA	2
PTPRD	10
CFDP1	6
ZDHHC7	4
CEBPG	2
DDAH1	1
CHD1	8
CACNA2D1	1
PPP2R5E	4
CABYR	6
RETREG1	7
GPR15	5
TOMM70	3
PITPNC1	1
PRKCA	0
CEP112	0
TNIK	4
FAM167A	9
NEIL2	0
ENAH	7
BUB3	8
ATP5MC3	7
MAGED4	5
ELOC	6
LY96	10
TMSB4Y	8
RABGEF1	6
MRPL39	6
ATP5PF	7
XPC	6
RAB6B	0
ANKRD40	7
ODF1	5
AZIN1	5
OTUD6B	2
AGPAT5	7
MMS19	2
HSPA13	9
DBI	8
SLC16A1	1
HEATR3	9
OXA1L	1
SLC7A7	9
MAGEC1	4
LARP1	4
CNOT8	6
NUP205	5
TTN	10
PDIA4	7
TMEM237	9
CYLC2	0
PXYLP1	10
SLA	8
VBP1	4
CLIC2	9
AFF2	1
MAGEA8	5
PSD3	8
UGT2B4	0
MMP16	10
DCK	7
ADAMTS3	2
ADAMTSL3	0
ART3	2
USP16	4
CCT8	8
BACH1	7
TSPAN7	1
ATP5MPL	4
FUT6	0
FGF18	10
UQCRB	7
PTDSS1	2
RPL30	2
EEF1A1	2
ZFAND3	5
NPTN	8
KAT6B	2
RAB11FIP1	9
TBC1D31	6
PHKG2	6
MFSD14A	6
COX6A2	5
ITGAD	5
BUB1B	7
PDE6D	7
EIF4A2	7
TATDN2	8
SEC13	7
SHCBP1L	0
NMNAT2	5
ATP2B2	1
SMG1	2
C8A	5
PAXIP1	9
CLEC18C	0
DDX19B	8
ST3GAL2	9
DHRS1	2
ARSL	0
KIT	0
RNF111	4
CCNB2	9
FAM81A	1
TSC22D3	9
VPS26C	2
DYRK1A	7
KCNJ6	0
SLC35B2	8
WDR19	1
FMNL2	4
PEX10	4
RER1	8
SKI	2
WIPI2	4
LDLRAP1	9
DUSP2	8
HPD	9
FANCC	1
CUL4B	1
GPR153	9
GPRASP2	8
CDC25C	5
EIF5B	5
CNOT11	3
CD1D	1
SPATA2	8
HMHB1	5
CPA2	10
DYNC1I1	5
ALAS2	5
PPP1R15B	8
TAGLN2	4
ELK4	1
DEDD	1
CDA	1
B4GALT3	8
NDUFS2	7
FCER1G	6
APOA2	0
RAPGEF6	0
ALG8	6
CFAP298	10
MRPL10	1
SON	3
SV2A	10
TNNI1	0
ATP5MC1	4
RUNX1	7
ACTC1	10
MORC3	6
CHAF1B	2
SIM2	10
ADPGK	4
PSMD4	6
PSMB4	5
CELF3	0
ALDH4A1	1
AMFR	4
NAE1	3
EFCAB14	5
SPON2	9
CTBP1	2
LRRC36	1
ATP6V0D1	5
FAM131B	0
ABR	0
CCDC117	10
GNE	2
CALM3	6
DFFA	2
BSDC1	2
KALRN	0
PDE9A	0
PKNOX1	3
U2AF1	0
CRYAA	5
HSF2BP	0
RRP1B	2
PDXK	9
CSTB	7
GATD3A	3
ITGB2	7
FTCD	0
LSS	5
MCM3AP	0
ZNF208	0
ZER1	5
SIK3	2
SAFB	2
CD3G	0
CHTOP	8
ADAR	8
FDPS	1
RUSC1	7
FAM189B	3
PMF1	0
SLC25A44	9
PTH1R	10
UBQLN4	3
MYL3	10
CYP3A4	10
CYP3A7	5
NACC1	9
HK3	6
IER2	9
ZNF394	3
CPSF4	1
FOXH1	0
RPL8	2
MAML1	7
NAPEPLD	1
PSMC2	7
AP2M1	7
BDH1	6
COX7A1	3
GRIN2C	10
FDXR	8
PRPSAP1	9
SRSF2	4
HCRT	5
MPP3	2
LSM12	7
AQP5	5
RACGAP1	8
ASGR2	9
SENP3	7
EIF4A1	3
RPL26	2
SSTR5	5
CCNF	9
NTN3	10
CLPB	7
NEU3	6
GNG3	0
UBXN1	1
NXF1	9
RPL29	2
ITIH3	5
ZFPL1	8
TAL1	10
ELAVL4	10
MAGOH	8
USP24	7
KLHL21	5
AK4	1
JAK1	1
CTRC	7
AKR7A3	1
PDPN	9
LAPTM5	4
SDC3	8
SYNC	10
RBBP4	5
CAMK2N1	0
NFIA	1
USP1	6
FUBP1	4
NTNG1	10
C1orf52	3
BRINP3	5
EXTL2	8
ARPC5	8
NLRP3	6
TRIM58	4
RBM15	8
DENND2D	9
HAAO	2
PIGR	7
MEMO1	1
ARL5A	2
VSNL1	10
H3-3A	3
PDHA2	5
RPRD2	7
CTSS	2
MSX1	2
VPS72	7
IWS1	7
IVL	5
SPRR3	5
BMP10	10
ARHGAP25	8
S100A9	10
FZD5	9
ALPP	0
ALPG	5
GABRB1	10
ALPI	5
HIPK1	8
CCKAR	5
FSTL1	10
TMEM183A	5
ARPC2	4
CCT3	7
SSR2	4
FEV	10
AZI2	10
NFASC	0
SERPINI1	5
CLASP2	2
SPTA1	0
MNDA	5
IFI16	9
AIM2	1
CTLA4	5
ICOS	10
ALB	10
PSMD6	8
GMPS	4
CCNL1	2
PTX3	10
RPL9	2
ABHD6	10
U2SURP	4
TTC14	8
CXCL3	0
CXCL5	9
PPBP	5
CXCL1	1
RCHY1	9
TOPBP1	4
SNRK	2
KIF15	4
WDR43	3
ZDHHC3	5
CCR1	8
DNALI1	9
POLR2H	2
RPN1	4
IFT122	5
RFC4	8
TKT	1
PRKCD	9
GNL3	6
ARHGEF3	8
SLBP	4
UBXN7	1
ERMAP	3
AIMP1	8
METAP1	8
DNAJB14	6
H2AZ1	6
PGRMC2	3
BSN	9
RNF123	3
HSPA4L	8
MFSD8	3
HMGB2	8
MAD2L1	8
NPY5R	0
NAA15	1
ICE1	4
ABCE1	5
OTUD4	3
TMEM184C	7
ITGA2	1
EDIL3	1
NIPBL	3
F2RL1	0
WDR41	3
NDUFS4	1
SPINK1	0
HTR4	0
ESM1	5
CFAP97	8
ANKRA2	7
NSA2	1
GFM2	3
ACSL6	9
IL3	5
SLC35A1	5
TBXT	0
CREBRF	9
KIAA0895	9
STK17A	9
TRA2A	5
SAP30L	8
RPS14	3
MYOZ3	7
COG5	9
PTTG1	9
BMPER	9
ZNF12	10
COL1A2	10
PGAM2	10
LMTK2	9
CTSB	8
ADCY1	2
RAD21	8
EN2	10
ORC5	9
OSGIN2	7
GPER1	9
CA3	10
SLC4A2	9
FASTK	1
PHAX	7
COX6C	6
YWHAZ	9
INTS8	9
PDP1	9
WASHC5	5
FAM219A	2
SNAPC3	7
PSIP1	3
DIRAS2	10
SYK	4
ABCA1	1
HNRNPK	5
SVEP1	7
TRPV6	10
FBP1	3
ZHX1	4
CYBB	9
GAPVD1	2
NLGN4Y	2
AQP7	0
NOL6	3
VCP	7
STOML2	6
MELK	5
ARHGAP12	10
MARCHF8	9
GTF2A1	10
PHYHIPL	5
MBL2	5
PCF11	2
RPL36AL	3
ZNF22	3
KLHDC2	6
ARF6	7
AMER2	10
SSX5	10
ATP5F1C	9
PRPF18	3
VSTM4	5
VDAC2	3
ABRAXAS2	5
PRDX3	5
ENOX2	2
GHITM	4
SPACA9	8
HPRT1	1
DDX21	6
BMS1	4
PIP4P1	8
METTL17	10
NDRG2	2
CYP2C19	7
FRAT1	9
ANKRD2	5
PSMC3	8
MOAP1	7
NELL1	10
CACNB2	3
ARL5B	2
TAF1D	1
R3HCC1L	8
LIPC	0
CEP57	6
GPR176	9
FBN1	0
AVPR1A	2
BRD7	6
BTRC	8
BAG5	1
API5	3
NOLC1	3
COPS2	5
SGPL1	10
CCT2	5
PCBD1	6
SCN3B	3
COX11	1
ZNF202	1
CUL5	3
C2	1
SYNPO2L	10
NUDT13	7
TRIM44	2
ILK	10
TPP1	0
TUB	0
LMO1	1
IDH3A	5
TRIM66	7
RPL27A	3
ATMIN	7
TMX3	2
MCM7	3
ZSCAN21	1
HSP90B1	3
BLCAP	3
B2M	8
ZNF592	9
HTR3A	5
NNMT	1
MARF1	3
PPIB	5
LDHC	0
FAM111A	8
PCLAF	9
SCNN1G	0
TERF2IP	8
PLK1	9
CLPX	5
TAC3	10
STAT6	6
PATL1	5
STX3	2
MRPL16	6
YWHAB	6
GREM1	0
MS4A5	0
EPB42	5
MAP1A	3
MARS1	3
PDIA3	7
TEF	2
PHB	3
SNRPD1	4
URM1	1
SP2	9
COQ7	1
GPRC5B	9
CRK	3
NOD2	8
IGF2	9
DPEP2	9
POP5	2
ATP5MG	3
ACAA2	8
STIM1	4
RRM1	5
VKORC1	5
CA4	5
TPM4	10
RAB8A	3
GPX4	8
GATAD2A	2
CDT1	4
RPL13	4
KMT2D	1
AQP2	5
LAIR1	2
TTYH1	10
LAIR2	0
KIR3DL1	9
ZNF146	6
LY6D	5
EEF2	2
CHAF1A	6
ZNF444	2
GLOD4	5
SERPINF2	10
TSR1	5
KRT1	5
OTUB1	4
SOAT2	10
NDUFV1	7
PRDX2	7
CD300A	9
ATP5PD	4
EVPL	10
DNASE1L2	1
SRRM2	3
DDB1	7
POLR2G	2
SLC3A2	8
C2CD3	3
RPSA	3
ENTPD3	1
CTNNB1	7
SF1	3
PBK	8
COPS6	6
PAFAH1B2	9
KCNJ4	10
SETD5	7
MAPK1IP1L	9
RBPJ	1
PTGDR	5
GLYCTK	1
GNG4	9
DNAJC7	7
IRF2BP2	5
KIF5C	8
BMI1	3
THAP11	6
MMADHC	1
PDHB	7
ACOX2	10
FAM107A	0
IRF2	8
CX3CR1	9
ARF4	7
SEPTIN2	5
DTYMK	5
TAP1	10
ATG4B	1
COG7	0
CDC40	1
ATXN2L	3
PHYHIP	0
POLR3D	8
FEN1	7
FNTA	7
MYL1	5
COL3A1	5
ADAM29	0
STAT3	8
NDUFS5	5
LDLRAD4	2
SLC16A4	1
AHCYL1	8
TSPAN5	8
ZBTB5	8
LCMT2	1
ZNF507	6
HTR1E	0
DDX19A	6
ANKRD49	7
USP39	2
INPP5D	3
CTRB1	9
LGALS9	6
NTSR2	5
ATP5ME	3
UQCRFS1	6
HNRNPH1	5
MECP2	10
UPF3A	5
ROR2	10
SLC25A6	1
FAM110B	4
ATF5	10
UBE2V2	5
XPO6	4
IL13	5
TBC1D10B	8
NMD3	3
MINAR1	1
GP2	5
SLC33A1	4
SNUPN	8
SIN3A	2
PTK2	1
PTPN9	0
SPRR1B	5
SPRR1A	5
CRCT1	5
ZEB2	4
GJB1	5
PCBP1	2
HINT1	3
BNC1	5
DFFB	1
ANTXR1	1
HIC2	7
LUZP1	6
BUB1	8
MT1B	5
CNBP	5
DCXR	10
ZNF32	9
LDB2	5
RAC3	8
UGP2	6
HNRNPF	6
BTD	4
CSGALNACT2	7
PCDH7	1
CTNND2	5
AHSP	5
WNT10B	0
REPS2	0
ITGAM	10
GUSB	2
BRD3	3
MAP3K2	3
NLGN2	0
CHD3	1
YWHAG	5
UBE2E3	2
SERPINA6	5
NIPA1	7
UBE2E1	7
HOXD4	5
GYPA	4
SLC16A5	7
ADRA1B	10
USP47	6
PDCD6IP	5
ZNF212	1
GLB1	8
FAXDC2	10
HSPB2	5
SLN	5
GABARAP	10
CDK1	8
UBB	8
NFRKB	8
FOS	7
TMED10	3
CST5	5
SLC30A1	6
KRT86	10
CD14	10
KRT6C	5
RALGAPB	5
PYM1	7
KRT4	5
NPAS2	1
KISS1	5
PA2G4	2
ELOVL6	10
KRT83	5
ARL6IP1	9
CDH2	1
IRF2BP1	6
HSPA4	8
SGCD	5
ATF7	5
SOCS6	8
RBMXL2	5
FOXN2	5
FSHR	5
CELP	9
USP32	1
CEL	10
PPM1D	7
PSG6	5
KBTBD2	6
RIOX2	2
LSM3	6
RNF139	8
RPS9	2
PLA2G1B	5
TSEN34	9
GSTA4	2
TANC2	7
PGK2	5
CEACAM3	0
PLAC1	0
FPR2	9
FPR1	7
KYAT1	10
MFN1	8
NRTN	10
TADA3	5
C9orf16	9
ZNF672	2
GRIK1	0
MUC7	5
OPRPN	5
TRIM8	8
CSN3	5
JUNB	9
SHCBP1	8
NPTX1	10
GAA	3
PGAM1	6
KRT19	5
KRT13	5
CDK5R2	5
ASXL1	3
WIPF2	7
RSL1D1	6
PPID	9
PTGER4	0
TBCA	0
NEUROD2	10
MAP6	9
BCL2L1	7
FGG	5
FGA	5
FGB	5
CLSTN1	4
CXXC5	7
ZNF274	8
PIK3CD	2
SLC25A33	6
P2RY6	1
BPTF	1
RGS19	9
CAMTA1	2
PAH	5
SPATA5L1	6
BCL2	1
CTPS1	7
METTL18	2
ANGPTL7	10
MLLT3	4
RRM2	7
RPS21	3
PTEN	0
RPS7	2
RNASEH1	0
AQP4	5
CYP4F11	1
TLN2	1
OR10H3	5
SCG2	0
PPIH	3
DRC3	0
THOP1	1
GAP43	5
REG1B	5
USP19	1
CYCS	6
CD8B	5
TEFM	7
CXCR6	0
CEBPB	9
PAIP1	7
CLEC7A	0
ZNF131	6
BSG	2
STARD5	10
RCAN2	2
IL16	6
GNB2	6
ARNT2	0
MYOZ2	0
CLP1	2
IL17D	1
AGXT	3
AFF1	2
FIBP	7
PPP1CA	7
HCFC1	5
CTSW	2
RASGRP1	0
WASHC2C	0
CCL19	0
CFL1	5
TMCC1	0
PSME3IP1	7
RPL38	3
CES2	4
SP3	6
KRT2	5
DHCR7	0
MYD88	9
ADH6	5
TADA2B	7
GRK2	6
COQ2	7
TRMT112	4
KDM2A	2
NOC3L	1
RHOD	5
RAPH1	10
MTX1	2
CKS1B	6
GLRX	1
TNKS	2
MAP3K11	5
ZNRD2	4
SMARCC1	1
PEAK1	6
CSPG4	10
SNX33	7
CCR9	10
NUDT4	4
HSPB7	10
RCE1	0
UQCRH	2
EIF1AX	7
BCLAF3	7
PSMD1	7
TOMM20	3
STAT5B	7
CD7	8
CNP	9
EIF1	3
PLK3	5
RBM4B	8
RBM4	8
TCAP	5
FBXO45	3
GNG5	7
LEMD3	7
TLR1	10
MGA	4
PRPF8	4
PITPNA	6
TNK1	10
RALGAPA1	10
ATP2A2	5
ZWILCH	8
RPL4	3
SNAPC5	4
DENND4A	1
IQCK	10
SLCO2A1	5
ZNF266	3
SLC29A2	1
LEP	10
LARP7	5
RPL15	2
SRP72	5
CEP135	6
BTC	9
ADGRE1	10
GLMN	2
YIF1A	2
GPR171	5
FUT1	2
DHX36	8
CA5A	5
ZG16	10
SLC22A1	0
UBE2C	9
DES	7
ABO	0
PSMD2	7
PPM1E	2
DCTN2	10
NPPA	5
ARHGAP1	4
CHST1	0
LSM1	8
BANF1	0
APOF	10
SMAD2	7
EIF3F	1
SART1	6
UBQLN3	5
PNLIP	5
DRAP1	9
UCP2	1
RAB6A	7
FOSL1	8
ERCC4	8
RPS6KB2	5
PRM1	5
NR2F1	8
RUVBL1	6
SFN	0
CTDNEP1	2
UBE2O	1
SSNA1	8
CSTF3	4
YES1	1
DLEU1	7
MC5R	5
ZNF404	10
COX8A	2
CRLF3	9
RNPEP	3
RIMS2	10
KCMF1	6
CLK2	5
DIRAS1	7
USF3	8
LMNB2	2
MEX3C	4
CDK5R1	3
FAM91A1	8
WSB2	3
SOX11	5
TYMS	7
PXMP2	4
C8G	10
FUT2	0
THAP4	3
NFATC2IP	6
FAM89B	4
SHMT1	3
SEC24C	6
HCG4	0
DEAF1	3
IFNW1	5
WDR73	5
RHOG	6
RPS6KA3	7
CHD9	9
KCNA3	0
GPR4	6
ARIH2	1
ZBTB33	2
ATOX1	5
CD163	1
RPLP2	4
PGBD5	0
ACAD9	1
SUMO4	2
POLR2L	7
TMEM94	2
SOX12	2
HNRNPA0	4
MYOZ1	1
KCNJ10	8
AP3S1	0
GRB2	2
UBE2N	7
RPS27	8
IMPDH2	8
MLF1	2
PDE4DIP	8
NDUFV2	9
SH2B1	6
WDR6	3
TMEM11	7
DNAJC22	9
GLDC	9
KLHL11	3
EPM2AIP1	9
ERBB4	10
GPR35	8
SUZ12	4
GRINA	8
COX5A	4
CPN2	10
OPLAH	6
TAF7	4
FOXE1	6
PFAS	0
CYBC1	4
GAK	1
TUFM	0
EIF3K	3
MRFAP1L1	8
AURKB	10
CYC1	8
FARSA	3
SAMD4B	2
CALR	3
CDH4	5
RAD23A	6
PTPN11	6
PACS2	0
GRM8	10
CDC42EP4	9
PIPOX	3
CDH5	10
AKAP5	9
PDXDC1	3
ZNF154	0
B3GNT3	9
NRXN1	0
SEPHS2	2
PUF60	4
SOCS4	9
TH	9
MYLPF	6
F2	10
PRKRA	5
OAZ2	1
HCLS1	6
PAK2	3
MCFD2	8
ARHGAP45	3
PRF1	10
S1PR5	10
CXCR2	7
SSR4	5
SCRIB	3
PITPNB	7
HIGD1A	7
NPM1	1
POLR2A	9
FRAT2	4
DDN	7
ZNF467	9
RAP2B	7
SETD2	3
P2RY13	10
GPR3	9
RNF41	2
SLC2A4	9
C5orf24	10
ADO	7
PRKAG1	2
MRPS11	7
SNRPE	7
PNMA8A	10
CHST15	10
TRPC2	7
IDH2	7
DEXI	6
IST1	6
SHMT2	5
ATP6AP2	2
FAM153B	10
AP1S2	1
TRAPPC6B	6
KCNK4	5
KPNA2	8
FES	2
GLRX5	4
FAM104B	3
ADI1	4
TRAK1	4
PAPPA	5
NGRN	7
RPS17	2
C16orf72	6
COL18A1	1
RBM10	6
RPL35A	2
RGS7	0
HMGN4	8
MTA1	2
CADM1	1
AP2A2	1
SLC25A10	2
NKX2-5	5
NEB	2
PTGDR2	10
GPR19	1
RABIF	3
CALN1	0
RUVBL2	0
WT1-AS	10
DAZAP2	5
JRKL	6
FHL3	10
SF3A3	2
ASB7	6
TREX2	9
MX2	10
EP400	2
KLRC4	0
PCBP3	0
SETD3	7
CCR3	8
DGCR6	9
NDUFB1	7
PSG9	5
GPR1	0
UPP1	10
OPCML	5
CMTM4	2
ASCL2	6
ACSM2A	9
TBL3	4
BTBD9	2
TOB2	8
SCN5A	9
SH2D1A	10
PTP4A2	7
ACTG1	8
TBX1	8
EIF3C	3
NIPSNAP1	1
CNTN2	5
KCNQ3	0
IRAK1	5
ALDH1A3	10
POU6F1	10
SIX6	9
MROH7	0
SRPK3	10
SS18L1	3
COPB2	5
KNTC1	1
PTP4A3	9
XPOT	5
KCNH7	5
MED12	8
RALYL	5
ZBTB40	5
EIF4ENIF1	1
APOBR	2
NDUFA12	6
OSBP2	10
TMED9	0
DRD1	5
H1-10	7
SUMO3	7
FMNL1	6
WT1	7
CHRM5	10
TMEM106A	5
SIVA1	2
MAFF	8
CIB1	9
ANKS1B	0
NELFA	6
FLRT2	2
INTS5	5
INPP5J	10
DDX51	2
SIGIRR	1
TNFAIP2	9
MC2R	0
ATP6V0A2	5
HGS	1
RAD51D	6
MRPL30	7
SMYD3	0
METTL7A	9
SV2B	10
PDE6G	0
PRKG1	10
AHNAK2	10
PDIA2	10
P4HB	4
PSMD13	6
UBE2L3	3
BRWD1	4
PMEL	0
MYBL1	1
DRG1	6
ANKFY1	6
YTHDF3	6
MORF4L1	7
DMWD	5
IKZF1	1
BCAP31	3
EVI2B	9
ATP6V0C	8
IRS2	8
CCIN	9
SLITRK2	9
ATP4B	5
ZNF566	6
ZNF529	1
AIDA	9
KRT5	5
GSAP	0
CYP4F2	5
POLR3C	6
WWOX	0
POLR1D	10
KIF18B	9
CYP4F12	5
MRTFB	9
KDM4D	0
PPP1CC	4
NAP1L3	0
BACE1	5
THBS2	10
RXRA	6
NKRF	7
NAP1L2	5
RPS23	3
BTN3A2	8
MYT1L	1
GPATCH8	3
NF2	4
UBE2H	3
KATNA1	4
IFNA10	5
CXCR3	0
KRT16	5
POFUT2	9
MAPT	8
KANK3	9
ACTL7A	5
RHD	8
PNLIPRP1	9
TMPRSS6	5
CYP4A11	0
TEAD1	1
NAP1L1	3
LILRA5	1
SHTN1	1
TSPYL4	7
FNBP1	0
KRT12	6
EPOR	5
DCC	0
TAF9B	8
PTMA	1
H2AP	5
HSPA14	2
IFT140	0
USP7	6
ZNF286A	10
TCEA1	7
NHEJ1	9
ADH1A	5
SEMA4D	0
MCRS1	3
CYHR1	6
COL14A1	10
DNER	0
KLHL17	8
UBQLN2	1
CLCN1	7
ARL4C	0
C11orf95	5
DCUN1D3	2
AGAP4	0
OR7A5	9
PLSCR1	7
ZNF559	8
SLC38A3	10
IFNA2	5
PDCD1	5
SELL	10
CHM	1
H2AX	8
SERPINA5	5
SRSF10	6
CLN3	9
SUMO2	6
ZNF177	5
DPYD	1
PTAR1	2
RHCE	0
PARVB	2
RBM34	2
ADRB3	0
RPL14	2
MSL1	6
GJB3	5
NELFB	3
ZNF292	1
H1-0	9
LITAF	4
TMEM120A	1
SF3B3	6
TSPYL1	2
PNRC2	7
GJB5	5
ZKSCAN3	4
S100A14	5
KAZN	1
HMGB1	6
MYBPC1	10
SPOCK3	10
HLA-DRB1	5
MYT1	10
S100A4	3
CTSE	3
MPHOSPH8	8
RYR1	0
TUBB	4
LCOR	0
PPIA	2
GRM7	7
SUPT3H	0
ATP2A1	1
IARS1	8
POM121	3
ZNF565	10
NTNG2	10
WDR5	3
TRRAP	0
PTPN1	5
XRCC6	2
S100A5	0
CRYBA4	9
ASMT	0
MYL6B	5
GK2	5
ESRRG	0
NCOR2	3
SULT1A1	9
PRPF40A	7
SLC6A9	0
NACA	3
XRCC2	6
HDAC2	8
MMP1	10
ADH1B	10
UGT2B15	0
ZFP62	3
ZNF33B	0
NF1	1
S100A2	10
POU3F4	5
CD47	7
TLE1	3
ZNF239	1
LAMB3	7
ARHGEF12	2
TMEM26	5
CASP4	6
AP2A1	3
LAGE3	3
ANXA6	5
GMFB	3
H4C3	2
ZSCAN26	10
KRT35	9
DYNC1H1	3
PCBP2	3
ZGPAT	1
SLC25A29	1
SND1	1
SLC22A4	10
C1D	5
KANK2	1
GUCA2A	5
TRIM33	7
ZNF655	6
HTT	1
C5AR1	10
CYP2B6	0
CYP2F1	0
HNRNPAB	5
STMN3	7
GYPE	10
SPN	2
GZMM	9
CPLANE1	1
MYH6	1
EOLA1	6
SERPINB2	0
SERPINB13	10
SLC22A24	5
PHF2	3
PSAP	1
S100A10	10
RPL37A	3
IGKV7-3	5
GPAA1	2
ADAMTSL2	0
ADH5	7
SLC22A6	5
SPG7	1
IFNA1	5
C2orf27A	2
ZNF677	0
RPL12	7
DNM3	3
MPZL1	0
MBP	2
KEL	0
NOL8	7
MRPL42	7
TUBA3C	10
RPS4X	4
ZNF273	3
ZNF84	7
AVPR1B	10
GRK6	8
PRIM1	5
ZBTB14	6
SFI1	1
MB	10
ZNF770	6
MAN1A2	3
TFDP1	9
HSD17B11	2
RPL23A	2
PEG3	0
SPRED2	7
ZXDB	2
GPN1	5
ITGBL1	0
DDX39B	5
ARC	10
TLK1	8
ZNF536	6
AKR1C4	5
NCOA6	2
TAT	0
CALM1	8
LPA	0
FAN1	1
EIF1AY	8
IPO9	9
LDB1	8
CTR9	6
MSRB1	6
SLC5A3	1
RPL10A	2
COLGALT2	1
EGFL6	5
CNOT7	6
TMEM184B	8
MTOR	1
SCAMP5	3
LRIG2	3
PNP	2
PAX9	0
FOXJ3	5
CD247	0
GRM3	5
CHAMP1	2
ARHGAP11A	7
HMGN2	1
UBE2J1	9
RYR3	0
CES1	8
CD3E	1
LTN1	6
SMC5	3
CIPC	1
CAPZA2	9
TOP1	6
PRC1	9
MAP3K3	0
L1CAM	10
SREBF2	1
RPL39	1
DZIP3	8
ATG9A	1
APRT	5
DMD	1
NAGA	5
SMG5	3
ARMCX6	9
PJA2	6
RORB	0
SPRN	0
LORICRIN	5
DDO	10
HSD3B1	5
HSD3B2	10
GDI1	8
MAFB	9
CHIC1	2
GIGYF2	3
PHACTR4	4
ZDHHC18	10
GPRIN2	5
PTPN20	10
DAXX	6
BMPR2	1
PFDN6	2
RING1	1
RXRB	6
COL11A2	0
BRD2	7
HLA-DMA	6
COL5A2	0
PSMB8	8
HLA-DRA	5
NOTCH4	0
AGER	1
AGPAT1	6
STK19	2
SDHD	4
HSPA1L	8
LSM2	3
VARS1	6
LY6G6C	5
ABHD16A	8
CSNK2B	5
APOM	1
BAG6	8
AIF1	9
NCR3	0
LST1	2
MICB	7
HLA-C	7
CDSN	5
DHX16	2
MRPS18B	8
PPP1R10	2
ABCF1	3
LILRB3	10
GNL1	6
HLA-E	7
TRIM15	5
TRIM10	5
PPP1R11	6
ZNRD1ASP	2
RACK1	2
HLA-G	9
HLA-F	9
GABBR1	1
TRIM27	6
REG1CP	5
ATXN2	3
PSG5	10
TRIM13	7
PRSS1	5
PSMB10	9
E2F4	6
SNX2	10
ADGRG1	9
IPO7	5
PRR13	6
NAP1L4	7
HMGN1	3
ITSN1	2
C5orf51	1
KLRC3	0
RFPL3S	4
RNPS1	7
SERPINB4	5
SERPINB5	5
TSSK2	0
HLA-A	8
COLQ	0
DIO1	3
SACM1L	3
TSN	8
NUP62	9
SCAF8	9
ACKR1	5
KLHL23	0
MLLT11	0
OR2F1	0
SUPT4H1	3
CHUK	5
GSTM2	0
LCAT	9
SIPA1	9
ERV3-1	9
ARL2	4
RBMXL1	6
DNAJC9	1
VDAC1	6
NDUFS3	3
GPSM3	7
LAT	9
NCKIPSD	7
ATF6B	7
CLIC1	7
RPS29	1
UGT2B11	5
ATP6V1G2	10
ZNF134	5
DDX47	4
KLRK1	6
REPIN1	3
MRPL23	3
MYCBP	1
ALG3	7
ANG	0
PPME1	7
IFRD2	6
ZBED1	3
MTCP1	8
PHB2	4
LINC00588	5
AC141586.1	3
DDX3X	5
VPS16	1
GCGR	5
RSC1A1	10
CELA2B	0
TMEM167B	3
TNFRSF25	4
SLC35E2A	2
CROCCP2	1
IFI30	10
CELA3B	3
RNASEK	3
TAFA5	0
VAMP2	8
PSG3	5
FANCG	9
CEBPD	5
PSG7	5
NPTXR	3
PPP2R2A	4
FXYD7	10
KIR2DS4	9
UBA52	3
EXOSC6	1
VPS52	7
HBD	5
NSUN5P1	6
PSMD4P1	10
RFPL1S	1
MCRIP1	2
NOL7	7
HNRNPA3P1	8
C14orf132	2
WDR46	4
PARG	7
TP73-AS1	4
IFNA14	5
ORM2	10
DHFR	2
SPRR2C	5
RPL41	1
ORM1	10
PRPS1L1	5
ACBD6	1
HSBP1	8
RPS18	3
PSG1	5
TAPBP	1
TMA7	4
MCTS1	3
SMG7-AS1	5
MYCNOS	2
RPS28	2
TRIM26	2
JRK	2
HLA-B	6
APOC2	7
BRD3OS	8
LINC01278	0
LINC00837	0
ZBTB22	7
IFNA4	5
DGCR5	10
KIFC1	8
RNF103	7
RBM14	7
KLHL41	10
NME1	5
APOBEC3G	9
ADSL	3
LILRA4	0
LILRA2	9
PSMB9	9
ACAD11	10
KIR3DL2	5
PNMA2	9
MIF	7
TDGF1	0
CRCP	2
RPL36A	2
PMS2P11	5
PDXP	6
CD302	1
ATP5MF	0
ARPC4	5
SPRR2A	5
ATP5PO	7
PWP2	0
KIR3DL3	5
PSG2	10
EIF6	1
HLA-DMB	6
MBL1P	9
CNTF	2
PSG4	5
MICAL3	5
CFB	10
NME2	7
LEFTY1	4
ZNF512	2
DDOST	3
TMEM199	10
P2RY11	3
RBM12	6
LILRA6	10
APOBEC3C	7
N4BP2L2	3
CEBPA	5
ADH1C	8
ABHD14A	6
ACTN3	0
HAUS5	3
NAIP	0
PVT1	0
PDCD6	3
GYPB	0
PRODH2	5
FOXD1	7
PRKDC	2
LYN	9
PCDHGB7	0
EEF1G	3
GVINP1	10
EID1	1
POLR2M	6
PCDHB17P	0
TRIL	6
CYP2A6	5
MT1JP	10
ZNF10	5
HMBS	1
ZNF253	0
HP	10
LSM14A	8
GATC	5
ZNF271P	2
FNTB	10
CNPY2	4
CUX1	0
LINC00928	5
GH1	5
THTPA	7
HOXB7	7
AOC4P	0
SLC7A5P1	3
PECAM1	9
HPR	0
CORO7	2
SRSF8	0
IKBKE	7
GJA5	9
ANXA8	10
RBM8A	9
RNF115	1
RPL17	4
SEC22B	5
TXNIP	6
SRGAP2	1
PNLIPRP2	5
NCOA4	3
APOC4	5
NDUFA7	0
GABRQ	9
FAM156A	0
IKBKG	2
CCL5	7
NUDT3	1
POM121C	6
DGCR11	0
ZNHIT3	2
TAF9	8
TPTE	0
H3C6	10
SYNRG	8
CCL16	10
CCL4	5
AATF	3
LYZL6	5
PRSS2	5
PIP4K2B	3
F8A1	1
PCGF2	1
NEFL	5
PSMB3	2
DDX52	5
TEX28	0
ZNF8	2
SSTR3	5
PRICKLE4	0
DHRS11	10
H4C2	6
MRPL45	2
PLAC4	0
PAGR1	7
ERC2-IT1	9
HSPA14	9
SCO2	3
TBCE	1
TBCE	2
C2orf27A	9
