ATCATGA_MIR433, ATCATGA_MIR433
	TCTATGA_MIR376A_MIR376B, TCTATGA_MIR376A_MIR376B
	MIR642B_5P, MIR642B_5P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	CAGCAGG_MIR370, CAGCAGG_MIR370
CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	MIR877_3P, MIR877_3P
	MIR142_3P, MIR142_3P
	MIR302D_5P, MIR302D_5P
	MIR132_3P, MIR132_3P
	MIR520F_3P, MIR520F_3P
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	MIR762, MIR762
	MIR5088_3P, MIR5088_3P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR1246, MIR1246
	MIR5001_5P, MIR5001_5P
	GGGACCA_MIR133A_MIR133B, GGGACCA_MIR133A_MIR133B
	GAGCCAG_MIR149, GAGCCAG_MIR149
	MIR8070, MIR8070
	MIR3685, MIR3685
	MIR600, MIR600
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	AACTGAC_MIR223, AACTGAC_MIR223
	MIR6513_3P, MIR6513_3P
	MIR17_3P, MIR17_3P
	MIR5003_5P, MIR5003_5P
	MIR6165, MIR6165
	MIR129_1_3P_MIR129_2_3P, MIR129_1_3P_MIR129_2_3P
	MIR3622A_5P, MIR3622A_5P
	MIR3166, MIR3166
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	CREBP1_01, CREBP1_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
HIVEP1_TARGET_GENES, HIVEP1_TARGET_GENES
	MIR337_3P, MIR337_3P
	MIR4436B_5P, MIR4436B_5P
HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	HOXB8_TARGET_GENES, HOXB8_TARGET_GENES
	PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	MIR1_5P, MIR1_5P
	MIR320E, MIR320E
MIR10398_5P, MIR10398_5P
	MIR324_5P, MIR324_5P
	MIR499B_5P, MIR499B_5P
MIR200A_5P, MIR200A_5P
	MIR200B_5P, MIR200B_5P
	GTAAGAT_MIR200A, GTAAGAT_MIR200A
	MIR6845_3P, MIR6845_3P
MIR2115_5P, MIR2115_5P
	MIR3922_5P, MIR3922_5P
MIR212_3P, MIR212_3P
	MIR12135, MIR12135
	MIR6715A_3P, MIR6715A_3P
	MIR617, MIR617
	MIR513C_5P, MIR513C_5P
	MIR499A_5P, MIR499A_5P
	MIR514B_5P, MIR514B_5P
	MIR4700_3P, MIR4700_3P
	MIR3129_5P, MIR3129_5P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR1276, MIR1276
	MIR1825, MIR1825
	AAACCAC_MIR140, AAACCAC_MIR140
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	MIR630, MIR630
	EVI1_05, EVI1_05
MIR3085_3P, MIR3085_3P
	MIR6504_5P, MIR6504_5P
	MIR3064_5P, MIR3064_5P
	MIR4768_3P, MIR4768_3P
	MIR4753_5P, MIR4753_5P
	MIR6893_3P, MIR6893_3P
	MIR370_3P, MIR370_3P
	MIR8057, MIR8057
MIR4433B_3P, MIR4433B_3P
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
MIR4457, MIR4457
	MIR4511, MIR4511
	MIR562, MIR562
MIR4699_5P, MIR4699_5P
	MIR874_3P, MIR874_3P
MIR4755_3P, MIR4755_3P
	MIR1271_3P, MIR1271_3P
	MIR4656, MIR4656
	MIR550A_3_5P_MIR550A_5P, MIR550A_3_5P_MIR550A_5P
	MIR504_3P, MIR504_3P
	MIR6890_3P, MIR6890_3P
MIR501_5P, MIR501_5P
	MIR5699_5P, MIR5699_5P
	MIR6715B_3P, MIR6715B_3P
	MIR6852_3P, MIR6852_3P
	MIR4694_5P, MIR4694_5P
MIR5197_5P, MIR5197_5P
	MIR522_3P, MIR522_3P
	MIR488_3P, MIR488_3P
	MIR224_3P, MIR224_3P
	MIR34B_3P, MIR34B_3P
	MIR513B_3P, MIR513B_3P
	MIR606, MIR606
	MIR197_3P, MIR197_3P
MIR5572, MIR5572
	CCAGGTT_MIR490, CCAGGTT_MIR490
	MIR6881_3P, MIR6881_3P
	MIR4252, MIR4252
	MIR4738_3P, MIR4738_3P
	MIR802, MIR802
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	MIR5585_5P, MIR5585_5P
NRSF_01, NRSF_01
	PTPRA_TARGET_GENES, PTPRA_TARGET_GENES
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
PPARA_TARGET_GENES, PPARA_TARGET_GENES
	KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
PTTG1_TARGET_GENES, PTTG1_TARGET_GENES
	E2F_Q2, E2F_Q2
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	MIR424_3P, MIR424_3P
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	RBM15_TARGET_GENES, RBM15_TARGET_GENES
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	MIR6816_3P, MIR6816_3P
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	PBX1_02, PBX1_02
	MIR484, MIR484
SNRNP70_TARGET_GENES, SNRNP70_TARGET_GENES
	KAT2A_TARGET_GENES, KAT2A_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	SUPT16H_TARGET_GENES, SUPT16H_TARGET_GENES
	SATB1_TARGET_GENES, SATB1_TARGET_GENES
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	MIR22_3P, MIR22_3P
	SRSF7_TARGET_GENES, SRSF7_TARGET_GENES
	EGFR_TARGET_GENES, EGFR_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
TAATGTG_MIR323, TAATGTG_MIR323
	MIR7161_5P, MIR7161_5P
	ACCATTT_MIR522, ACCATTT_MIR522
	GTGCCAT_MIR183, GTGCCAT_MIR183
	ACTGAAA_MIR30A3P_MIR30E3P, ACTGAAA_MIR30A3P_MIR30E3P
	MIR548U, MIR548U
	GAGCTGG_MIR337, GAGCTGG_MIR337
	AAAGGAT_MIR501, AAAGGAT_MIR501
	ATGAAGG_MIR205, ATGAAGG_MIR205
	ATTACAT_MIR3803P, ATTACAT_MIR3803P
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR371A_5P, MIR371A_5P
	MIR6730_5P, MIR6730_5P
	MIR138_2_3P, MIR138_2_3P
	MIR4418, MIR4418
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR4778_5P, MIR4778_5P
	CAGTCAC_MIR134, CAGTCAC_MIR134
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	MIR3926, MIR3926
	MIR628_3P, MIR628_3P
	MIR12132, MIR12132
	ACACTCC_MIR122A, ACACTCC_MIR122A
	MIR4255, MIR4255
	MIR12126, MIR12126
	MIR622, MIR622
	MIR552_5P, MIR552_5P
	GGGCATT_MIR365, GGGCATT_MIR365
	MIR12120, MIR12120
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR3158_5P, MIR3158_5P
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	MIR4504, MIR4504
	MIR4793_3P, MIR4793_3P
	MIR588, MIR588
	MIR4701_5P, MIR4701_5P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR16_1_3P, MIR16_1_3P
TGTYNNNNNRGCARM_UNKNOWN, TGTYNNNNNRGCARM_UNKNOWN
	TTGGGAG_MIR150, TTGGGAG_MIR150
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	MSX1_TARGET_GENES, MSX1_TARGET_GENES
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	MLXIP_TARGET_GENES, MLXIP_TARGET_GENES
	MIR302A_5P, MIR302A_5P
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	SOX3_TARGET_GENES, SOX3_TARGET_GENES
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	MIR124_5P, MIR124_5P
	PER1_TARGET_GENES, PER1_TARGET_GENES
	MIR9898, MIR9898
	ATGTTTC_MIR494, ATGTTTC_MIR494
	ATAACCT_MIR154, ATAACCT_MIR154
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	GTGTTGA_MIR505, GTGTTGA_MIR505
YBX3_TARGET_GENES, YBX3_TARGET_GENES
	ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
	ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	SREBP1_01, SREBP1_01
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	EMX1_TARGET_GENES, EMX1_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	WDHD1_TARGET_GENES, WDHD1_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
ZNF33A_TARGET_GENES, ZNF33A_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	MIR1265, MIR1265
	MIR31_5P, MIR31_5P
ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	CHAMP1_TARGET_GENES, CHAMP1_TARGET_GENES
