Group	Cluster	Identifiers
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	0	ARAF	PIK3R3	RAD51
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	1	CDKN2A	JAK1	MAPK8	STAT1	TGFB3
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	2	AKT3	BCL2L1	CASP9	CDK4	E2F2	EGF	ERBB2	MAPK10	PLD1	RALGDS	RB1	SMAD4	TGFB1	VEGFC
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	3	IKBKG	RALB	TGFB2
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	4	BAD	BRCA2	KRAS
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	5	AKT2	CHUK	E2F1	IKBKB	RAC3	TGFA	TGFBR1
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	6	CDK6	EGFR	PIK3CA	PIK3R1	VEGFA	VEGFB
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	7	PGF	PIK3CB	SMAD3	TGFBR2	TP53
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	8	CDC42	RELA	SMAD2
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	9	MAPK9	NFKB1	PIK3CD	RALBP1
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	10	AKT1	ARHGEF6	BRAF	CCND1	E2F3	MAP2K1	MAPK1	MAPK3	PIK3CG	PIK3R2	PIK3R5	RAC1	RAC2	RAF1	RALA	STAT3
