MIR4446_3P, MIR4446_3P
	MIR1285_5P, MIR1285_5P
MIR4650_3P, MIR4650_3P
	MIR665, MIR665
MIR4679, MIR4679
	MIR4677_3P, MIR4677_3P
	MIR6716_5P, MIR6716_5P
	MIR4693_5P, MIR4693_5P
MIR4797_5P, MIR4797_5P
	MIR4428, MIR4428
MIR548U, MIR548U
	MIR7161_5P, MIR7161_5P
	MIR4786_5P, MIR4786_5P
	MIR129_1_3P_MIR129_2_3P, MIR129_1_3P_MIR129_2_3P
	MIR4457, MIR4457
MIR5681B, MIR5681B
	MIR3149, MIR3149
	MIR891B, MIR891B
MIR6134, MIR6134
	MIR223_3P, MIR223_3P
	MIR378A_5P, MIR378A_5P
MIR6882_3P, MIR6882_3P
	MIR3154, MIR3154
	MIR6079, MIR6079
