Identifier	Cluster
MAP3K8	4
TIPIN	8
ARHGEF2	5
PAK4	8
CHMP1A	1
TRIAP1	8
MAP2K3	6
CSNK1D	10
FSTL3	9
DDT	5
MFN2	5
EIF4A3	5
ANTXR2	10
TNFAIP2	3
TSG101	1
SNRPA	9
NKIRAS1	3
RNF19A	8
CAB39	8
BCAT1	0
PSMD8	6
NDUFS1	0
DBP	5
DMAC2L	3
NFAT5	6
SIDT1	1
DGKH	1
APP	5
HNRNPR	7
JAK1	6
CCNT1	3
XIST	9
TAF10	2
HNRNPU	9
CAMKK2	6
MARCHF6	4
TMED2	2
NAPG	8
CD55	9
SERTAD1	6
POLQ	6
SIPA1L1	6
WDR33	9
ABAT	7
RAB27A	3
RRM1	6
PREB	10
DNAJB1	9
CLSTN3	0
SPI1	10
MAP3K7	6
ITGA6	10
APLP2	10
GPD2	4
GBE1	0
ERAP2	7
LDHA	0
ACSM3	1
ERMAP	9
CALU	7
ATP2C1	8
ARPP21	1
RELA	4
MAP3K11	9
CEBPA	4
PPM1B	7
PSEN1	8
MARCKS	10
TENT5A	8
BTRC	9
MARK4	0
TSN	2
COL17A1	0
NCOA3	6
CCT6A	1
ST14	2
ASF1B	1
DECR1	3
SLC38A2	10
PRKAB1	5
APOC2	6
CNOT9	8
GADD45B	7
EGR1	8
XAF1	5
KIF5B	0
LCP1	6
FZD7	9
MXD1	5
HBEGF	7
SLC16A7	7
UPF1	10
DHRS7B	1
PDIA6	7
PTGR1	0
TMEM50A	10
RSU1	0
SLC25A19	9
GLUL	1
TOMM70	4
PRIM1	5
EIF1	1
TRAF2	5
STIP1	10
FBN2	10
MFHAS1	5
MAP3K1	8
SLC2A3	0
IRF2	1
ERCC4	5
HIRA	10
CMPK2	6
ETFDH	5
ATP6V0E1	7
DGAT1	0
SLC25A17	3
SEC22B	2
MRPL9	1
CTNS	5
PIF1	4
AVL9	4
RAB5A	3
CLPB	7
ELL2	2
SLC25A10	9
HMOX2	10
NEFH	8
VEZF1	2
PPP2R1B	0
SLC1A4	8
GFPT1	0
RNASEL	5
MYOM1	2
GRB2	6
EIF4E	4
KLF5	4
SAMD9	8
B3GALT6	10
WRN	4
DR1	9
PRKCD	5
RBM4	5
CD48	3
ARPP19	1
GMPR2	1
ABCD1	10
DYNC1H1	4
UNG	6
TMPO	7
PLAUR	10
GSR	8
NRP1	6
BMF	6
TBC1D30	4
HOMER1	3
IL27RA	4
ANPEP	4
FOXC1	1
ELF1	8
MAPK14	2
KDM3A	2
IL10RA	6
PKD1	10
NFE2	5
PMS2	10
RBM14	8
SAC3D1	1
DCP1A	7
ACSS1	1
ATXN2	5
SRPK1	8
XRCC3	10
IKZF1	9
MINPP1	9
SYMPK	9
MRPL15	8
MLYCD	7
PTGER2	5
IMPA2	3
ODF2	1
CLIP2	10
MLH1	4
SVIL	7
FAM120A	8
POLD1	0
RCL1	7
NOP2	3
CNDP2	3
UBC	4
PPP1R8	4
RPS14	3
SCAF4	9
ACTR2	6
CTSZ	6
HELZ2	1
UBE2N	4
RAF1	0
ITPR2	10
MAML2	0
GMFB	0
SPRY4	3
ILVBL	0
IFIT3	9
SIAH2	9
ATP6V0D1	9
FZD1	10
STX5	4
GYPC	1
NOCT	7
SLC16A6	6
ZFP36	2
YTHDC1	7
IER5	9
PAFAH1B1	3
ATXN1	8
TGFA	3
PRSS36	0
STEAP3	4
GPR183	7
ATF5	5
ESPL1	7
GALNT1	10
SCD	6
IPO4	5
ALMS1	9
SERBP1	4
SEC24D	9
H2AZ2	1
RAC2	0
TRIO	8
ARHGEF6	3
SMAD1	10
B4GALT2	1
CPEB2	0
PFKFB3	7
ABCA2	8
SLC10A3	5
HDAC6	0
PLA2G12A	6
DDX10	6
ETS1	0
NELFCD	1
ALDH18A1	10
TEX15	9
NRIP1	10
NOL8	9
VAPA	10
DNAJC15	1
HDLBP	7
NCOA4	7
FPR1	1
SASS6	0
KIF18B	10
NDUFS7	2
ERCC3	1
WIZ	7
DUSP3	9
KIF11	9
MRPL34	7
SLC16A3	5
ZMIZ1	8
PRDM4	6
BCL10	3
GNB4	5
TFDP1	0
RTN3	8
IL1RL1	1
PANX1	8
EGLN2	10
MCM5	4
ADGRE1	1
QDPR	0
RGS16	6
ACADSB	8
KCNN4	1
TYK2	3
OXA1L	6
P3H1	5
CDC42SE2	5
E2F3	3
SERPINB6	2
TRIM26	8
SIRT1	3
ECSIT	8
PCBP1	4
COQ9	3
ENDOD1	6
TUBB	2
PER1	8
LITAF	3
IL1R1	2
IDS	9
ITGB1BP1	1
KPNB1	6
DNAJC1	7
ADORA2B	5
EPOR	0
CD59	4
NME3	10
BDNF	0
SLC25A20	3
SNX14	3
SWAP70	8
SLC22A4	3
PPM1D	6
CDK9	5
BMP1	3
DNAJB4	8
NRXN2	3
MEF2A	6
BCL2L2	3
HMGCL	4
KLF2	2
BRCA1	10
PLCL1	5
KIF3C	5
KLF6	5
MVK	2
UCK1	7
G0S2	4
KNTC1	2
VAV3	1
PREP	3
PEX26	10
KLF4	5
SKI	7
CDKN2D	4
DENND5A	10
FOSL1	2
AEN	0
PBX2	2
CSRP1	10
ACO2	6
FBXO34	4
M6PR	0
FDFT1	6
DEGS1	8
AGRN	6
AMFR	4
SLC37A1	3
HERPUD1	8
TATDN2	8
RAB3GAP1	9
ELOA	9
WIPF1	8
FEZ1	9
BNIP3	9
YWHAQ	10
TRIM14	4
ARTN	10
SUPT5H	3
NR4A1	1
ACVR2A	1
TIMP2	1
PPP4C	3
NOLC1	9
CD2AP	5
POLR2E	5
SLC29A3	7
CES1	1
CIR1	5
EGR2	0
PECAM1	4
TOR1AIP2	6
NUDT4	9
ADAR	6
EVL	1
ARHGEF9	10
PODXL	5
TAF12	3
KCNA3	7
EXOC4	0
TANK	6
LCLAT1	3
FUT4	6
MRPL35	5
LIG3	7
MEIS2	10
ARAF	1
SMAD3	9
CEP192	6
CHAF1A	10
NT5C	4
VDAC3	1
NELFB	7
EXOSC7	10
CHRNA5	1
NPC1	2
DDX58	3
TAOK2	4
PFKP	3
ATP7A	7
CSK	1
ACTB	3
WASF1	7
AP4B1	7
ACVR1B	9
JUNB	8
RAE1	1
SNTB1	5
CASP9	1
OXSR1	5
EED	4
NIP7	4
SPP1	2
ADGRA2	4
SLC25A11	5
VCPIP1	9
EPB41L3	4
AXIN1	7
DCLRE1B	4
GINS2	0
MXD3	2
CELSR1	7
RNMT	9
XBP1	6
MAST3	1
BCKDHA	3
HCLS1	2
TGIF1	7
PEX2	2
YKT6	9
DRAM1	0
IPCEF1	7
ACACA	6
ARHGAP10	2
ERO1A	7
NUP153	9
ARPC2	3
MAPK1	2
NUDT21	1
TGFBRAP1	9
MYO9B	10
UBE2L3	8
IPO7	2
ILF2	4
TAF6	3
PEX13	7
STK25	8
PIK3CD	0
ITGAE	3
HLA-E	1
IL16	8
RNPS1	6
PLCG1	6
CDKN2B	3
ILF3	9
IL18RAP	7
MDH2	7
SOCS1	5
PPIF	3
CDK4	0
MDM2	5
PEG3	4
POLL	2
BCL2A1	5
ACTN4	6
TRIM33	3
DCP2	2
FCN1	3
CKAP5	6
DHX16	1
NFS1	8
UCHL5	1
RAD23B	7
RCE1	0
MADD	5
SH2B1	1
EEF1AKMT1	5
MAML1	6
HMGCS1	9
AMPD3	3
COPB2	2
SCP2	9
CHEK1	9
D2HGDH	2
E2F1	2
IER3	5
THEM4	8
TUBGCP6	6
KLC1	7
TLR2	5
TUBG1	7
ASB13	4
RDH11	10
TPD52	3
FLNB	2
ATP6V1C1	1
RBBP7	4
SPCS3	10
PIAS1	4
SLC7A5	4
HIF1A	5
LPAR6	4
CCNF	4
LTBR	3
SFPQ	7
SLC19A1	9
RABGAP1L	3
SFMBT1	6
GRWD1	7
BANF1	0
EIF3J	10
HES6	9
TAP2	2
BCKDHB	5
KCNJ2	8
RPS6KA1	10
ERCC5	7
JUN	2
TIAL1	3
ISG20L2	9
ZBTB10	8
IL12RB1	7
PEMT	2
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
AGO4	4
SPC24	3
METAP1	2
USP14	1
SRP19	9
RICTOR	10
FOSB	1
RAD51C	4
LY75	8
ARHGAP5	5
POLR2A	2
KIF3B	7
XYLT2	5
SH2B2	3
RIPK1	7
ERBB2	3
KDM4B	10
SPHK2	7
LSM7	7
MELK	6
USO1	2
SLC25A38	5
FLNA	7
CDCA3	4
POU2F1	8
TOGARAM1	9
DCTN1	8
SLC3A2	1
CELF2	0
TLE4	6
DDB2	2
EDEM1	9
IKBKB	9
E2F8	4
TIMM13	5
NAB2	1
PHF7	7
BCR	10
CSF2RA	8
CLCN3	5
OCEL1	7
TOB1	4
INCENP	9
ELK4	4
UMPS	7
MTREX	0
RXRB	8
XK	0
UBAC1	10
BMP6	1
BCL2L1	5
UBE2D3	7
FAM102A	4
CTNND1	0
ELMOD3	8
SMC1A	9
PURA	6
POLR2J	3
ATP5PF	5
AFF1	10
CNP	7
RNF213	7
IRAK1	0
PNO1	3
CASP8AP2	10
POLR2D	8
GMPS	6
TOMM22	2
HUWE1	1
ATP2A2	4
AKT1	6
INPP5F	6
IRS2	10
PMM2	10
APPBP2	2
CITED2	4
ABLIM1	7
NET1	3
SERPINB8	5
NUMA1	7
MCM6	8
BANK1	0
GMPPA	10
TIMM8B	1
UQCR11	6
MRPS31	3
H2AJ	8
TGFB1	7
NCOA6	10
ELANE	0
CNTROB	0
VASP	2
LIMA1	3
HSPA1L	1
ETS2	3
PA2G4	5
ACTG1	1
GPHN	4
GRK2	9
COIL	7
LDB1	4
PHKG2	1
CTSB	9
DAP	5
PEX1	3
TFB2M	0
ARFGAP1	6
POLR1D	9
PEX14	9
ACADM	0
TKFC	4
CISH	6
PGM3	6
PLAU	9
ENTPD5	2
ZNF292	10
DAP3	5
JAG2	1
CDC34	10
ITPK1	10
ERCC1	0
CENPE	9
ALDH3A2	5
RHOBTB3	0
MARCHF8	10
NCAPD2	10
AK2	8
ANKRA2	9
TENT4A	4
LAMC1	9
EIF4G1	10
C5AR1	0
RASA2	2
PIM1	2
MLLT10	10
MON2	6
ARAP3	5
GRHPR	1
SLC31A2	2
MAPK12	9
CDKN2C	10
TNPO2	5
CEBPG	9
TRAFD1	9
KATNB1	5
HGF	1
TRIM5	8
AKAP13	10
SMURF2	2
DUSP6	9
CLDN9	2
TNFSF15	0
NGLY1	7
WDR1	8
CDKN1B	2
HSPA13	2
LCP2	5
PRELID3B	3
CEP57	3
CGRRF1	7
EPRS1	1
GINS1	3
RARA	5
AMACR	3
ESYT1	3
F3	1
PSMB5	0
LATS1	10
MAST2	4
NIPBL	7
STX16	2
CHKA	1
ATP2B1	4
TIMM17A	0
BATF	5
SRF	9
TRIP13	9
FBXO4	3
EIF4G3	9
SCAF8	8
PRG2	2
RSL1D1	0
PTPN11	2
NUDT19	6
SH2B3	3
HRAS	7
SGMS1	1
ASB7	10
PAK1	10
AP1G1	1
REV3L	8
MRPS30	8
BMPR2	5
MYD88	7
PSMD9	0
PDP1	7
RBBP8	1
PGM1	1
EXOSC10	9
PLAGL1	9
APC	5
EZR	7
PTPN1	1
GSTK1	9
SC5D	4
BASP1	10
IDE	1
CYB5R3	7
SLC31A1	4
MAPKAPK2	7
TIMM50	7
SOCS5	10
QSOX1	8
COX11	2
PIM3	8
CTSC	8
F2R	0
PML	6
ICAM1	10
TDRD7	10
DBT	7
DIABLO	4
MRTO4	6
NR4A2	7
RFC2	8
SYK	7
NOP16	7
IL17RA	7
CSRNP2	4
PEX12	5
IMMT	10
RPTOR	8
LONP1	4
KIF4A	6
TIMM9	2
PLOD1	3
ERCC2	1
TIPARP	6
PSMD13	2
COPA	10
SEC11A	5
BTBD3	7
MED13L	7
PINK1	3
CCP110	7
PLCB1	1
SULF2	4
EI24	2
DHCR7	8
SUPV3L1	7
MRE11	0
ST6GALNAC2	0
UNC13B	6
SLC11A2	7
ADAMTS1	10
FGD6	5
NR1D2	4
CASP1	9
RAD52	9
KMT5A	8
SPOP	10
HIPK2	8
FOXO4	6
BACH1	9
CUL1	8
CPT2	10
PTPRC	0
FDX1	3
RASAL2	8
NECTIN2	1
TSC22D1	7
PAM	0
ABCC5	5
YPEL5	2
CUL5	2
DNAJA1	5
FBXO5	5
PPP1R15A	7
WWP1	5
HSPA5	7
IFIH1	6
CASP7	3
IL18BP	4
NOTCH4	0
ATP6V1D	1
GOSR2	6
GMPPB	7
ARFGEF1	5
MRPS15	0
HK2	6
UCK2	5
DOP1A	10
KRT8	1
ATOX1	3
POLR3GL	10
PMPCA	10
ADAM17	8
MYBBP1A	5
MMP14	2
SPTAN1	7
DYRK2	10
ELF4	6
TUBA4A	9
SMC3	0
SLBP	3
UROS	9
APH1A	4
ESRRA	7
TRIM25	6
DCAF10	9
ETF1	7
ECHS1	10
PRPS2	4
AGPAT3	10
BCL2L11	4
XPO7	7
CSAD	5
MAFF	0
PDE4B	5
CENPF	10
STBD1	2
PSMD7	5
SERPINB2	9
FOXJ2	1
ORC6	7
LMAN1	4
NAT1	7
SIGMAR1	0
CLN5	3
CD82	6
ARID4A	7
PRKAR2A	2
PTAFR	5
BCL6	2
TGFBR1	5
BARD1	5
JAG1	7
GAB2	8
IDH3A	2
SPR	7
CBX8	9
MSN	3
IL18R1	2
CREBBP	10
LTB	9
ING3	4
NOD1	8
NUP50	9
MMS22L	9
PLIN2	10
CENPJ	5
TKT	5
DNTTIP2	8
ANXA1	7
NCOR2	6
FAS	0
SRXN1	6
RBCK1	6
LBR	6
ATP5F1D	2
ADIPOR1	7
POM121	5
TSC1	5
YWHAG	4
MYL12A	1
SS18	4
WDR43	8
RALB	10
SLC25A3	1
NCBP2	10
STX4	5
NCK1	2
PTK2B	6
MYC	5
NLRC5	10
CDK5RAP2	5
SLC37A4	5
WNT6	8
ELP1	7
HS2ST1	10
LDLR	8
EIF2AK3	1
POP4	8
MYL6B	1
CPQ	7
BLVRA	1
PLCB2	6
COQ5	6
KLF10	9
CXXC1	7
KIF2C	1
LAT2	10
FKBP2	2
SLC25A6	4
NIBAN1	9
UQCRFS1	1
PTPN2	2
SMOX	9
GRPEL1	3
MTHFD2	10
G3BP2	7
CBX5	1
HRH1	0
CENPA	1
CUL3	6
POLH	4
ELOVL6	8
CCR2	4
IGF1R	7
AIMP2	6
LPAR1	9
BAZ2A	8
APOL6	9
ACOX3	8
OGDH	3
HSPA2	2
CDC5L	3
YWHAB	6
BHLHE40	10
SRSF10	4
CUL4A	8
BCL2	9
PVR	6
MFSD6	0
ACSL5	7
MAFB	6
ZC3H12A	8
IL4R	8
POLD4	9
TRIB1	9
BOLA2	2
TNRC6B	10
ABCF2	9
GPD1L	2
CBLB	1
FKBP5	7
PTCD3	10
HMGN2	3
NLRP3	4
SCAMP3	0
MAPKAPK3	9
GABARAPL2	2
PRPF31	4
NDUFA7	0
CEBPD	3
CEP250	8
CALM1	3
PHKA2	4
TUBD1	4
CDK13	9
AURKA	3
EIF4A2	1
CFLAR	9
NDUFS3	1
TIMELESS	5
RRAGD	10
TARS1	2
TCF19	7
ARHGEF12	4
IMP4	6
ST3GAL5	2
GLCE	10
CYFIP2	8
TLK1	5
ARL4A	8
SYNJ2	9
MCEE	3
NDUFV3	8
IFNGR2	8
EXO1	10
SMAD5	2
JPT1	2
RPL22	1
MSRB2	6
RALGDS	6
EDF1	2
POLR2I	5
EIF1AX	3
UQCR10	4
CHPF	3
TMEM97	4
COMT	6
SPRY2	2
MAPK9	10
CLEC5A	7
PICK1	4
FKBP14	2
PTEN	8
SCUBE1	1
CDCA8	2
HHEX	1
CNTRL	10
SP1	1
ATP2B4	4
VEGFB	2
NR3C1	6
TST	5
CSF1	3
LUC7L3	8
VHL	7
TROAP	6
MAPRE1	2
CEL	10
GEMIN4	10
EIF3B	6
ACSL3	0
DYRK3	3
SLC9A3R1	4
ACTN1	10
NFKBIA	0
SLC1A5	9
ORC2	3
PCYT2	5
CNOT2	8
EIF2S2	3
DUSP14	6
KLHL24	8
CRYBG1	8
ABHD4	2
TCOF1	2
RRP8	6
RHBDF2	3
PIAS2	10
MAP3K20	10
TRAF4	8
PPIB	10
HEXIM1	6
CASP8	5
TNFRSF1A	1
MPO	3
EIF2S3	4
SRD5A3	4
STMN1	2
CDKN2AIP	5
MRPL40	10
TOR1B	8
PPARD	6
PDAP1	6
PYGL	0
AKAP1	6
BLCAP	5
MTIF2	10
LONP2	10
NMT1	9
KARS1	6
DGKG	8
PRKACA	0
ZEB1	6
OSM	4
PSMD12	4
ERCC8	3
ZNF639	10
PPRC1	10
NDST2	4
ALS2	6
PRKCB	1
DNMBP	3
PPAN	9
IKBKG	10
RIPK2	1
CD38	3
MBP	9
SYNJ1	8
FOSL2	10
FGD4	6
ECI1	6
AKAP10	8
RXRA	10
SLC23A2	3
RAD50	2
TMX1	0
PLAG1	4
SUV39H1	8
RNF4	8
KIF20A	8
DIAPH3	7
COLGALT1	3
SQLE	8
SLC30A5	1
NFYA	9
WRAP73	1
AKT2	3
TNFAIP3	10
LDLRAP1	9
SYNGR2	1
LRP10	5
SEMA4D	8
RHOF	4
SLC35D1	9
PDLIM5	2
NEDD9	9
RABEP1	10
HNRNPC	6
PAN2	6
DONSON	2
RALA	3
CTPS1	10
ADD3	10
RPA1	1
SKIL	6
SLA	6
IKZF4	2
SLC29A2	7
PARP14	8
UTP20	6
PTPRJ	8
CCDC88A	9
NCF4	1
BRF2	4
MARK2	1
PTX3	3
TPST1	3
HSP90AA1	2
SLC25A28	6
UQCRQ	0
POLA1	5
CXCR3	7
UAP1	8
PPARA	7
AHNAK	10
POLE	9
FNTA	5
IFNAR2	4
HSPA1A	5
FASN	2
GRINA	1
PRMT2	5
ARHGEF7	8
MAP2K5	5
AP2B1	1
TPST2	2
PPP2R5B	9
GUSB	3
B4GALT7	2
RAB9A	10
CASP10	7
DLG5	4
CCNA1	0
METTL3	8
TLR6	9
POLD3	8
GINS4	8
DNMT1	7
CDA	1
PDK3	2
CHAC1	3
ZBTB16	10
RNF144B	0
MCM4	2
NUMB	8
RAB40C	10
NR4A3	0
INSIG1	3
GPR132	10
BAX	1
ATP6AP1	2
RBPJ	0
KIF15	4
GPR18	0
EIF4EBP1	1
IGSF6	9
DGCR8	1
PSAT1	7
CCNL1	5
SKP2	5
LAS1L	3
RAB31	9
GALK2	9
GSK3B	9
ATRX	10
CETN2	7
HSPA4L	3
NAA11	4
ICOSLG	10
FZD5	10
TAP1	5
MSH2	1
SLC7A1	5
RET	1
KIF13B	1
COX15	5
TOMM40	2
ITGA5	0
PPP3R1	2
MMP8	8
RABGAP1	7
DNAJC3	9
SLC20A1	9
RAD9A	7
ARFIP2	3
SULT1A1	0
ROCK1	9
KCNH2	3
IP6K2	6
PCNT	9
NUB1	9
AHR	10
ADAM8	0
ALDH6A1	0
MUC1	3
SNAPC5	1
TSPYL2	10
CLTA	2
RPS6KA3	3
PHF3	6
AP3B1	0
SPAG5	5
GTF3C5	4
MCM3	3
DCTN4	1
RCAN1	9
XPO1	4
SATB1	6
GLS	9
PEX11A	3
SLC27A2	0
LAP3	0
GNA15	8
SDAD1	2
MPZL1	5
NSD2	10
CCNK	3
CCND2	2
RPS6KA5	4
STX3	1
MKRN1	9
NFKBIE	7
HADH	6
FJX1	10
BTG1	1
CCRL2	0
PDGFC	2
CNOT6	5
PFKL	8
CDC25A	8
ADAM10	9
NFE2L1	8
ITGB1	2
ITGAL	8
WDR90	10
ASF1A	9
NXF1	2
FOXN3	10
CALM3	4
DCBLD2	10
STAU1	1
ATOH8	2
HELLS	0
GNPAT	4
TRAK2	9
SIK1	4
GNE	10
ETFBKMT	6
IL6ST	9
GLRX5	7
TRIB2	6
PMAIP1	6
GHRL	5
VCL	3
TES	5
TUBGCP2	4
SLC12A4	0
TNIP2	5
GPAT4	1
ENTPD7	5
CSF2RB	9
GM2A	8
PDHA1	3
ERP29	2
CSNK1E	3
PIKFYVE	9
RBSN	9
RER1	9
ABCB8	2
MAP4K2	0
PGD	10
CHRNB1	9
TK1	2
LPL	3
CYBB	6
ATAD2	0
PUS1	5
CORO1A	0
UBE2J1	0
PTTG1	0
SLC7A11	1
HEBP1	1
ITGA9	3
GALM	1
NEK7	2
TGIF2	9
MID1IP1	6
CSNK2A2	8
SERPINA1	4
DDIT4	0
ATP1B3	4
TNF	5
PARD6G	3
MTA1	8
TPM4	4
MGMT	9
MPP5	10
RETREG1	0
HSPA8	4
RASA1	6
FANCC	3
NCL	9
USP1	5
ACRBP	2
PLXNB2	8
PNP	5
STIL	5
JAK2	0
GNAI2	5
RMDN3	1
NOP56	0
EWSR1	0
SLC5A6	7
RANBP10	8
SLC6A6	6
ARID4B	10
WASF2	3
TENT5C	4
HERC6	5
RAD21	3
ABCB9	9
PSMC2	1
IRF5	0
NADSYN1	9
ATG4B	8
POLR3C	1
DEF6	2
SPTBN1	4
RAD1	3
OGFR	9
TNS1	5
PRNP	5
OSTC	3
TGFBR2	5
EPB41	7
CDKN2A	8
CDH6	3
NDST1	9
PARP2	0
CHFR	4
PIGQ	8
STAM2	1
LRPAP1	8
EIF5	6
CAPN2	0
PCGF5	2
ABR	10
RTN1	6
SLC2A6	2
MAP1S	9
PAXIP1	10
LSM1	2
NQO2	0
TNFAIP8	9
BCL2L13	4
NECTIN1	9
FLT4	3
IGF2R	4
CHST12	8
ZC3H14	6
DOCK2	5
SLC2A8	3
MTHFR	8
CDC25B	1
RABIF	3
AR	6
SEC61A1	8
TLR8	7
SHMT1	5
STAM	2
BIRC5	5
SYNCRIP	3
NBN	5
AQP9	7
NFE2L2	10
RAD23A	3
NCAPH2	9
SHC1	0
FSCN1	1
FAM126B	0
GPAM	4
CCN1	3
CHPF2	8
PRAF2	4
NARF	2
RFC5	3
MYH9	2
IER2	1
ARCN1	7
PWP1	1
CLN8	4
GDE1	4
FUT8	9
POLE3	8
KAT2A	8
TBCD	3
MTOR	6
NTHL1	0
GNAS	4
FURIN	3
RBX1	0
SMURF1	3
PLEK	10
CNOT4	7
CCNG1	5
PCM1	2
PLEKHG2	4
SLC35A3	0
CDC27	7
POLA2	2
ZWINT	6
H2AZ1	1
PYGB	1
TLE3	10
SIAH1	6
RAP2B	1
TACC3	9
SMARCC1	7
FEN1	5
NKD1	4
HMGCR	5
ZMAT3	0
ATG10	0
GADD45A	5
SNRPD3	5
WEE1	7
PNRC1	8
NOTCH2	8
LYSMD2	0
TPM3	2
YWHAH	3
SLC2A1	4
YWHAZ	0
ARL6IP1	0
CDK6	6
GALNT3	7
SLC27A1	1
DYRK1A	9
ARHGEF3	8
PNPLA8	4
CDR2	6
KHNYN	9
LMNA	0
NCSTN	2
KLF9	5
FXN	4
SESN1	6
SUPT4H1	1
KLF3	3
CFP	2
RAB4A	0
EBP	2
APBB2	8
DHCR24	1
SDF2L1	10
DOCK10	4
CBFA2T3	5
HYAL2	8
CLP1	9
AGGF1	7
MED24	2
PDHB	0
IDH1	2
CMTR1	1
ACP2	3
MIOS	10
P2RY2	4
BIRC2	10
PHF5A	2
MACROH2A2	4
CSF3R	6
SMC2	7
RAC1	2
SLC30A1	2
CTCF	9
PPM1A	2
ARID5B	3
ADAMTS5	3
MKI67	9
DCUN1D1	8
PAICS	0
PMM1	2
GINS3	5
TFRC	0
TXNL4A	6
ARRB1	4
DDX39A	7
TPX2	7
IDUA	4
TBRG4	4
GFI1	8
XIAP	4
ELL	2
PIK3CA	8
PRC1	4
EEF2	3
MTRR	2
RIT1	3
ATF1	8
SLC38A1	6
MPI	6
DUSP5	1
GSPT1	7
CTSH	1
HK1	2
ABL1	8
UBR7	1
PNN	10
P2RX7	4
PITPNC1	3
TAF1C	7
GCLC	5
TLE1	4
ALAD	6
IRS1	8
CLASP1	9
DUSP4	5
ZNFX1	10
ABCE1	2
ERN1	2
CD83	1
PLXNB1	0
ATRN	9
DAAM1	3
PIK3R5	4
RHOB	1
CD44	8
WSB1	4
LYN	8
DAPP1	4
XPC	0
BPGM	6
B4GALT5	4
CEBPB	8
SLC19A2	3
APAF1	2
DDIT3	9
SIRPA	10
PIK3CB	6
CIT	10
NABP1	3
BIRC3	7
LIPE	3
SLC29A1	5
PRDM1	6
PVT1	0
JAGN1	4
VAMP3	10
STRN	2
PRKDC	7
LATS2	7
RNH1	4
EPHB3	0
GBF1	6
NDUFA6	6
ARF6	5
NUDT12	0
CPM	6
PPP1R15B	5
ELOVL5	2
MTF2	5
RHOH	8
MAGI2	0
INPPL1	4
STS	3
USP16	10
FCGR1A	7
OPA1	7
SCARB1	4
RPE	1
AEBP1	10
GNG2	3
RAPGEF6	9
YIPF6	2
NIN	10
KDM7A	4
COQ8A	4
KCNK5	6
PLK4	6
HNRNPA3	8
SDCBP	3
KHSRP	5
BAG3	4
DTX2	8
ECD	0
VDR	9
POLR2H	6
TARBP2	6
PEF1	2
B4GALT4	4
USP15	1
USP8	6
PHLDA1	8
TXNRD1	6
SRSF6	4
PELI1	5
CYP4F2	1
SRSF1	5
PTGER4	8
MTMR10	8
CREG1	6
ANKZF1	6
SLC25A37	10
SLC25A5	5
RREB1	6
NINJ1	0
CENPN	0
ICAM2	8
CDC6	1
CYCS	3
INHBB	2
CALR	1
GAPVD1	6
IL10RB	6
PDCD2L	4
FBXW11	1
DEPDC1	7
DTX4	9
NSDHL	1
NNT	3
ISOC1	1
PGLS	3
ITGA4	9
PRKCA	5
SHOX2	5
CDK2	3
CHST2	1
CBS	6
MPHOSPH10	8
NCOA7	9
MAK	0
GLRX	2
ARHGAP4	1
NF2	1
SLC16A1	7
PARP9	6
SMC6	0
SIT1	0
ABHD2	10
NFX1	9
KNL1	8
GTF2B	2
OPN3	6
EHD1	5
IRAK4	7
CD14	6
ARPC5L	0
PREX1	7
USP12	2
TNFSF10	5
VEGFA	6
EIF2AK1	8
SPSB1	0
IRF1	1
MERTK	1
TNIP1	8
NUDT9	9
TNFRSF21	7
CYP51A1	0
AKT3	1
SF3B3	1
STAT2	8
CTSL	0
GOT1	4
KIF20B	8
PTRH2	8
PHB	0
FBXW7	4
MMP15	0
TARDBP	2
GSTM4	7
PIK3CG	8
RHOG	2
NXT1	7
CLCF1	3
NOG	5
NOP14	9
REEP5	1
ZNF277	1
NOD2	0
SYNGR1	1
TSC2	6
UBE2I	9
G3BP1	7
VPS37B	5
MRPS11	0
JMJD6	6
HSP90B1	0
IFNGR1	2
NUP58	4
SMAD2	7
GSN	6
TAPBP	9
ARHGAP27	2
DHX15	6
TNFRSF8	5
ATF4	2
POP7	7
ODC1	5
KLF7	6
GPR65	8
PKD2	8
HSPA9	3
STRBP	0
CANT1	5
HSPA4	2
ADAM15	1
FUCA1	5
THBS1	6
ADCY9	10
IL18	8
RNF11	7
LIPA	6
NUP98	8
GART	3
TMED10	6
KDM6B	9
MRPS12	2
RAD17	3
SORD	3
ID2	6
PLEC	9
GCNT1	3
UPF3B	6
ABCC1	8
RUNX1	9
PTPRE	4
CDC45	1
DNM1L	9
AARS1	4
AMD1	4
MGST1	5
ST3GAL4	3
MINDY1	8
ADIPOR2	9
CYLD	10
NF1	3
ORC5	6
KMT2D	10
CDC42BPA	0
RRM2	7
PDE4DIP	7
DYNLL2	0
NOTCH1	9
STK38L	6
FYB1	4
NLGN2	0
NLGN3	2
POLR1C	0
XPOT	3
SLC12A2	10
SRPRA	1
HTRA2	4
CRAT	2
CDKAL1	4
ZNF707	3
EXOSC2	8
RAB1A	7
TRIB3	7
PNPT1	0
ISCU	1
KIF1B	5
MAST4	7
ADD1	10
ARFGEF2	5
GYS1	4
ALG1	5
ALDH3B1	4
AMIGO1	3
DDX18	1
TOP2A	3
UBE2D1	5
KLF1	7
SQSTM1	2
ETV5	6
HMMR	1
COX10	7
CDC20	0
PRPF3	7
RRP12	3
STAG3	2
GMCL1	6
BMPR1A	4
GOT2	10
SMAD6	9
DST	6
THBD	1
CCR1	7
MCM2	0
ACAA1	0
ANLN	6
PPP1R2	9
GOLGA4	9
UBE2L6	2
RBL1	3
GCDH	5
PPP4R2	5
SOCS2	2
SGMS2	3
CD86	3
BRPF3	8
TMEM164	0
SPPL2A	3
CBX1	0
PTCH1	9
CD74	2
TUBGCP3	1
PSME3	1
SYT11	0
ATF6	7
MVD	0
TOP1	7
CD302	1
SEC14L1	1
EXT2	7
COX7A2L	10
SAMD9L	10
HSD17B11	0
PIK3R3	5
SAR1B	4
STARD4	2
CYTH2	10
PICALM	4
DTYMK	0
AHCY	3
CLIP1	9
LIG1	2
VPS45	2
DBF4	9
BID	1
MCL1	6
FOS	3
BET1	2
SERP1	0
NFIL3	7
PFN1	5
BMP2	1
B4GALT1	6
ATG4A	8
CASP2	2
SLC39A8	1
LPIN2	0
CXCR4	5
KLRK1	0
MEFV	5
HOOK3	0
SOS1	4
TXNIP	0
SLC39A6	7
CDC42	0
ADM	0
PEX11B	2
SMAD7	6
PGS1	6
RALBP1	9
MYBL2	2
PEX16	2
CBX3	1
ARHGDIA	3
CTBP1	7
ATP6V0A1	1
GPRC5C	0
ACSL4	2
SNN	6
WDR74	7
CCSER2	6
KIF2A	2
BYSL	0
IMP3	6
TLR1	4
ARHGEF11	1
PSIP1	2
BMP2K	9
YPEL1	2
TMEM9B	8
COCH	4
GTF2H5	0
MSRB1	1
NT5C3A	10
TFDP2	1
ABCA1	4
SEPTIN9	1
SLC26A2	7
NCK2	8
AKT1S1	9
HNRNPA1	5
H1-0	8
CIITA	5
SPRED2	10
TM7SF2	4
ST8SIA4	7
IKZF2	8
B3GAT3	7
ALCAM	7
EVI5	2
PHB2	0
ATL2	8
C3AR1	6
RBM38	4
MARK3	10
RFC1	5
SLC66A2	4
SRPRB	0
BTG2	10
TM7SF3	10
RNF19B	0
SSH2	10
PRPF4B	8
SLC7A2	1
PDCD4	4
CYB5B	0
NASP	7
MRPS18B	0
GTF2F1	3
REL	10
CD1D	1
MAN1A1	10
HMGB3	0
ST6GAL1	7
MAPKAP1	2
CDK5R1	3
AGO2	10
VLDLR	9
CCND1	10
PRDM2	10
GTF2H1	3
E2F2	6
PABPC4	0
TRAF1	5
IL13RA1	4
SNX9	2
MARCHF1	0
BRAF	7
REEP6	0
ENG	7
SLC35B2	4
DFFA	10
FOXO3	10
CDC7	4
P2RY1	9
AFG3L2	5
TRAIP	5
MARCHF2	7
HSDL2	8
CBR1	7
SMC4	9
STARD7	7
PDIA5	0
FRAT1	9
UBA2	7
MXD4	6
CBL	2
SLC25A23	0
DCTPP1	0
EXOSC4	10
FGL2	9
CERCAM	3
CEP72	4
TNFRSF12A	6
BEST1	3
TRIM21	2
CKAP4	3
DNAJB9	7
PES1	2
LSS	5
POLG2	5
IL9R	2
ZW10	1
LRRC8C	8
H2AX	4
SLC2A5	4
FUS	0
NANP	8
MGAT1	8
ISCA1	4
RAB22A	8
PPM1G	5
CDC14B	1
LYAR	6
LMO2	1
E2F4	7
PDS5B	9
ZBTB17	9
IFNAR1	10
PEX6	5
SOD2	3
DDX21	8
COL1A1	0
GUK1	1
IP6K1	2
GNAI3	4
CDADC1	2
MYB	5
NDUFC1	7
CDC42EP4	9
STARD3	0
GGA2	10
BRCA2	8
COG2	3
TNFRSF1B	9
MTRF1	4
SNAPC4	3
TK2	2
IDI1	2
CTNNB1	0
STAG1	4
SERTAD3	8
