Identifier	Cluster
KRIT1	5
PLXND1	10
AK2	10
KDM1A	2
CREBBP	1
KMT2E	5
LAMP2	0
IFRD1	5
COX10	7
PAFAH1B1	2
PKD1	0
RPS20	7
BAZ1B	2
NCAPD2	1
BTK	2
RNF216	0
LARS2	2
PIK3C2A	3
ANLN	9
ELOVL5	8
DDX11	2
MDH1	9
SLC30A9	0
MATR3	2
ATP2C1	10
AGPS	10
MRE11	2
NDUFS1	6
RB1CC1	5
SEC63	7
RNASET2	4
NUP160	6
IFT88	5
VCL	8
RFC1	2
TBC1D23	9
CUL3	6
NSUN2	7
TDP1	9
CTNNA1	6
PHKA2	9
OFD1	2
WDR37	9
RRM2B	8
VPS13D	3
ARID1B	9
SDCCAG8	6
GALC	8
KMT2C	8
ZFR	5
ATG5	9
SEC61A1	6
PPP1R12A	7
CTDP1	4
WNK1	10
ELMO2	6
CASP8	9
TAF2	9
TNPO3	1
PMS1	6
AP3D1	0
GNAI3	8
CDK13	1
DIP2B	0
ASPM	7
ZFAT	4
RHOA	2
IARS2	7
CBFB	0
MEF2A	7
ACSL4	0
POLR1A	2
TTC7A	4
KIF2A	5
RASGRP2	4
IFT80	6
NUP133	3
KCNAB2	4
RAB27A	9
SLC44A1	9
TMEM260	1
CLTCL1	4
DGCR2	8
EIF2B3	0
CDC42	7
RPL31	5
TCF3	0
ACTN1	5
ZFYVE26	7
TFRC	6
SREBF1	6
SMC1A	1
HMMR	6
FBXW11	3
SDHA	7
SMARCE1	4
IGF2BP2	8
PICALM	7
LMAN1	2
MARK3	1
SLC25A3	2
ACTB	5
PLD1	10
DLG1	6
RAB7A	9
MCM6	7
MLH1	2
ARHGEF1	1
DYNC1I2	3
MCCC1	3
ACER3	4
GNB1	4
CDC14A	10
FDFT1	4
KIF22	4
DNM2	0
SMARCA2	4
PSEN1	8
AP4E1	3
MEF2C	6
PTPRC	10
UBA5	4
RNF13	3
KAT6A	3
PIBF1	0
OXCT1	6
HADHA	5
ATRX	6
HACE1	0
SLC25A24	6
MTMR2	2
SH3BP2	1
ADD1	1
GNAS	8
DNM1L	1
AURKA	1
KIZ	7
FUS	10
GANAB	9
SPTLC1	2
KIF4A	0
TNRC6A	3
PUS7	9
FH	5
PPP2R3C	4
TRPM7	1
EZR	10
CDC45	1
COMT	0
MSH2	0
MAP3K1	7
TMEM38B	4
NUP188	2
WAC	6
JAK2	3
ABL1	6
RAB18	0
MTAP	4
SMARCB1	0
SPECC1L	2
MAPK1	1
HIRA	5
TRIOBP	3
FBXO7	0
MCM5	2
MYH9	2
EP300	3
ACO2	2
SOS2	8
NIN	1
PYGL	5
DDHD1	7
KIAA0586	5
SPTLC2	6
DICER1	8
MTHFD1	6
ZC3H14	4
VRK1	10
YY1	0
TRIP11	3
PABPN1	1
CHD8	4
ABHD12	4
GINS1	10
STK4	8
ADNP	6
DNAJC5	1
CSNK2A1	2
SEC23B	3
SAMHD1	3
NOP56	9
PIGU	1
LPIN2	10
SMCHD1	8
RNF125	3
MIB1	9
RBBP8	10
POLA1	0
STAG2	5
PGK1	0
DNAJC3	10
CORO1A	6
PHKB	4
NUP93	7
CTCF	1
VAC14	2
ABCC1	9
CLCN7	3
PIEZO1	2
XYLT1	7
HERC1	6
CEP152	5
DMXL2	7
SPG11	7
CSPP1	0
CA2	3
NBN	9
IKBKB	2
NDRG1	8
TRPS1	10
SLC39A14	5
GSR	2
MCM4	3
ASAH1	10
ARHGEF18	0
GPI	8
AKT2	1
RPS19	10
PPP2R1A	6
GCDH	0
SIPA1L3	0
SMG9	1
CDK6	9
DNAH11	3
OGDH	9
LMBR1	2
DNAJB6	3
EZH2	7
FKTN	2
TGFBR1	10
DNM1	0
RIC1	4
DOCK8	9
SETX	2
ERLIN1	9
MICU1	0
SMC3	5
SHOC2	0
ZMIZ1	6
TRIM37	10
GOSR2	1
MED13	3
RAI1	8
NUP88	5
AKAP10	9
EFTUD2	3
PRKAR1A	9
CHIC2	0
NFKB1	1
MANBA	10
CTSC	9
UNC93B1	4
CPT1A	5
CEP164	1
DDX6	7
CBL	8
MADD	6
TCIRG1	8
SH2B3	3
NUP107	10
CNOT2	6
FBXL4	9
MED23	0
WASF1	6
GMNN	7
FIG4	7
NNT	2
HSPA9	7
ARSB	9
MSH3	3
LMNB1	6
RAD50	2
NUP155	6
PPP2CA	1
NR3C1	10
TIMMDC1	10
CRBN	4
UBE3A	6
PDCD10	10
GNAI2	1
TFG	2
FXR1	8
GNB4	10
GBE1	7
MRPL3	10
MAPKAPK3	4
DNAH1	2
EIF4G1	3
DGUOK	7
PIKFYVE	8
GPD2	8
CCDC88A	3
FANCL	9
STAT1	6
GLS	3
SF3B1	3
RAB3GAP1	1
SLC25A12	4
SLC1A4	4
SOS1	1
WIPF1	9
ORC4	10
TIA1	1
NFE2L2	5
FARSB	10
ALMS1	3
DHCR24	6
ASH1L	9
ARHGEF2	5
DOCK7	2
IVNS1ABP	3
MFN2	4
PLA2G4A	8
WARS2	9
GNPAT	1
TBCE	1
MTR	3
AKT3	1
ACADM	7
KDM5B	2
CD46	9
PRPF3	2
ARID1A	10
CENPF	7
STAG1	8
KMT2A	9
ATF6	4
CREB1	2
PKD2	10
RAB3GAP2	4
SATB2	7
SET	1
NEK9	9
DLST	7
SLC17A5	0
MXI1	10
HELLS	4
WDR11	3
KANSL1	3
SIL1	10
KDM3B	0
TMPO	10
SPOP	4
NCAPH	0
CAT	2
PIK3CA	3
CLCC1	0
FLT3	8
RPL21	3
COPA	8
ANXA11	8
RPL5	6
HNRNPA2B1	6
FAM126A	3
NT5C3A	5
CIT	7
MED13L	9
NCKAP1L	6
STIL	0
TTC21B	8
EXOSC9	8
ARFGEF2	4
STX16	8
MTRR	0
USP9X	5
RREB1	7
ATXN1	5
RUNX2	10
CNOT1	3
NUP85	4
POLR1B	4
PANK2	6
MKKS	2
MAX	10
CEP250	10
THRA	4
NUP214	9
EPS15L1	1
MACF1	10
AKAP9	8
PTPN12	6
RAC2	4
POT1	9
HERC2	3
SNRPN	6
EIF2AK4	4
TTBK2	6
VPS13C	5
ARHGEF6	6
TTI2	6
ERMARD	3
LDLR	3
COLGALT1	5
QRSL1	10
ACTN4	10
NDUFA10	2
ZSWIM6	7
ATXN10	4
EIF2S3	0
CLIP1	0
DNMT1	2
UBA1	2
ZNF141	5
ABCB7	10
TRAF3	1
MRPS25	8
NPHP4	7
TOP2A	5
CHSY1	5
RAF1	1
PTCD3	9
VPS13B	9
PRMT7	3
DCAF8	3
AP3B1	3
DCTN4	4
CDK8	1
CHI3L1	4
COG6	10
MORC2	7
HSD17B4	4
PTPN22	0
KIDINS220	4
CDC73	8
RPS15A	7
DOCK2	7
PUM1	2
ELP2	3
TMEM165	0
DZIP1	5
UBAC2	0
ERCC5	8
TPP2	5
CARS2	3
STT3A	1
APC	10
WDR36	3
AGTPBP1	10
PNPLA8	1
MTO1	8
SNX14	1
MAP3K7	5
PHF21A	7
HNRNPA1	10
CD164	10
AHI1	0
MICAL1	6
REPS1	6
EGLN1	2
COG2	5
SCYL2	10
FLNB	3
RNASEH2B	0
CCM2	9
IREB2	4
BRIP1	1
VPS45	10
SMPD4	1
YME1L1	2
CDK5RAP2	6
MYC	9
CNPY3	5
UQCC2	10
HMGA1	7
NUMA1	8
NARS2	9
NEK1	9
ADAM10	8
HADHB	2
PNPT1	5
FBXO11	2
LRPPRC	7
ATAD1	6
KIF11	1
DNAJC13	7
FAM149B1	4
ASCC1	2
RPS24	10
DNA2	2
ATIC	8
BARD1	6
METTL5	10
IDH1	3
USP8	2
SEC31A	5
PPA2	8
CENPE	2
HADH	4
PPP3CA	8
SLC39A8	9
MAPK8IP3	1
ETV6	5
POC1B	5
BRCA2	7
DIAPH3	5
SLC12A6	7
TCF12	0
SORD	0
PSTPIP1	5
ETFA	2
IGF1R	9
POLG	5
FANCI	7
EFL1	5
PARN	0
UQCRC2	6
MBTPS1	4
IRF8	6
TAF4B	10
AFG3L2	4
TMC6	9
CSNK1D	2
TBCD	0
DYM	7
BRD4	2
APP	9
RERE	1
PEX14	0
KIAA0319L	9
PRKACB	10
PIGK	0
TMCO1	1
PRCC	10
XPR1	3
TOR1AIP1	6
POGZ	6
TPM3	6
GATAD2B	0
GALNT2	5
LYST	9
LBR	7
CALM2	0
ASXL2	2
SNRNP200	1
LNPK	1
HSPD1	8
DIS3L2	0
FANCD2	8
IQSEC1	0
FIP1L1	10
TBCK	6
SPATA5	5
PIK3R1	9
RASA1	10
PPIP5K2	2
BDP1	1
ARHGAP26	5
FBXO38	3
FARS2	7
PHIP	6
RARS2	4
TLK2	0
NCAPG2	6
SH3KBP1	8
KDM6A	10
MSN	8
NONO	10
OGT	2
RBMX	4
MCPH1	3
RPL10	5
ATP6V1B2	3
ERLIN2	8
MRPS28	7
PDSS1	5
ZEB1	6
CAMK2G	1
GLUD1	8
ADD3	10
PTPRJ	9
PAK1	7
ALDOA	7
CCT5	9
SEC24D	10
ITPR1	8
NGLY1	9
EXT2	8
NCAPD3	5
ADAM17	0
FLI1	6
NBAS	5
GUF1	2
CENPJ	5
DST	1
EPG5	6
SPEF2	8
NADK2	10
HNRNPDL	3
CWC27	1
ANAPC1	5
HNRNPU	4
RANBP2	3
TRIP12	6
NUS1	3
TSEN2	10
CDK19	6
NUP205	7
RASA2	8
RMND1	10
VPS37A	8
GNAQ	9
ADK	8
NDUFAF6	7
PTDSS1	7
KAT6B	9
NSMCE2	4
BUB1B	6
APPL1	3
DYRK1A	7
BRAF	6
RAB28	4
SKI	1
EPB41	1
ALG8	0
SYNJ1	7
IFNAR2	10
IFNGR2	1
RUNX1	9
UBR1	8
RSPRY1	4
CTBP1	1
ITGB2	7
LSS	2
PCNT	8
TAOK1	4
SIK3	5
ADAR	9
IL6R	5
FDPS	1
NBEAL2	2
RPL26	8
CLPB	3
JAK1	10
MYSM1	2
GFI1	3
NLRP3	4
B3GALNT2	6
WDR26	9
DISC1	9
COQ8A	4
SMARCAD1	1
ANTXR2	7
YY1AP1	8
ATP1A1	4
IGFBP7	5
TGFBR2	10
STT3B	9
WDFY3	7
ATXN7	10
MTMR14	7
KIF15	8
FYCO1	2
ZNF148	3
YEATS2	6
IFT122	8
TKT	1
PRKCD	8
LRPAP1	0
AIMP1	1
NAA15	1
NIPBL	6
NDUFS4	4
ERAP1	8
GFM2	2
SLC35A1	4
COG5	8
RAD21	5
SPIDR	3
DNAAF5	10
INTS8	8
UBAP1	2
HGSNAT	4
HNRNPK	3
CYBB	9
VCP	1
BRWD3	2
WRN	7
NEMF	9
NSD1	5
RET	6
BMS1	10
CEP57	8
SGPL1	2
TRIM44	8
COG1	8
STAT6	7
MAPRE2	2
STIM1	4
ANKRD11	0
RPL13	5
TRAPPC9	0
EEF2	2
TMC8	7
C2CD3	5
RPSA	8
CTNNB1	9
RBPJ	4
LMBRD1	7
MFSD2A	4
RFWD3	1
TRAPPC11	6
SLC20A2	6
STAT3	0
ADAM9	9
DNAJC21	8
GFM1	0
MAT2A	1
MFF	4
MAP2K1	7
SIN3A	5
ZEB2	10
BUB1	10
CNBP	0
TAPT1	3
UGP2	6
CHD3	4
YWHAG	0
GLB1	10
POLH	4
TANC2	9
MTM1	3
INSR	5
CHST11	5
ASXL1	3
BPTF	9
BCL2	0
CTPS1	8
TRAPPC12	3
PTEN	1
RPS7	4
JMJD1C	10
SMN1	7
NADSYN1	0
IQCB1	10
CHD2	8
CEP83	9
NRROS	8
LEMD3	8
PRPF8	7
RALGAPA1	3
ATP2A2	9
SRP72	3
CEP135	9
GLMN	7
RSRC1	9
ATR	3
PACS1	10
PCCA	8
PTPN2	5
TUBB6	5
RTTN	7
ANKLE2	9
DEAF1	3
POLE	6
ANO6	2
RPS6KA3	8
PUS1	1
MAN1B1	0
TBL1XR1	1
ACAD9	0
IL17RA	8
ARL6IP6	1
NDUFV2	5
SUZ12	3
EDC3	5
CALR	5
PTPN11	1
TSHZ1	2
EHMT1	1
NPM1	5
POLR2A	0
SETD2	7
AP1S2	0
TRAK1	5
RPS17	5
CEP63	9
EWSR1	7
BCOR	6
TBK1	0
CHEK2	8
ACTG1	10
DENND5A	7
COPB2	5
ATL3	5
P4HB	6
IKZF1	9
RNPC3	7
RPS23	7
NF2	0
BCR	7
USP7	9
TET3	4
FANCA	2
SECISBP2	3
FANCM	1
ARID2	7
TDRD7	2
TMEM63A	7
LONP1	6
TRRAP	1
PTPN1	2
GDAP2	9
TECPR2	1
NF1	6
NHLRC2	4
FLNA	0
IGF2R	6
DYNC1H1	4
PSMD12	4
BLM	1
SVIL	5
ADARB1	8
HTT	5
PIGN	8
FAR1	4
PLCG2	9
VPS13A	7
CD2AP	1
HIBCH	0
SZT2	5
QRICH1	3
GFPT1	8
MDM4	4
CALM1	2
TTC37	4
FAN1	3
MTOR	4
OPA1	10
COX20	0
GIGYF2	10
BMPR2	5
TAP2	0
MBD5	9
ATXN2	6
ATP10A	4
TMX2	2
PPP1CB	5
DDX3X	2
PLEKHM1	3
DHFR	1
ADSL	3
PISD	0
PI4KA	1
PRKDC	6
POLG2	3
CUX1	0
GTF2I	2
TAF15	4
