Identifier	Cluster
A1BG	0
A1CF	4
A2M	2
A4GALT	10
AAAS	8
AADAC	6
AAGAB	7
AAK1	2
AAMP	1
AANAT	7
AAR2	8
AARS2	10
AASDHPPT	3
AASS	10
AATF	10
ABAT	8
ABCA1	3
ABCA12	6
ABCA2	1
ABCA3	6
ABCA4	7
ABCA5	5
ABCA6	0
ABCA7	10
ABCA8	10
ABCB1	6
ABCB10	9
ABCB11	6
ABCB4	7
ABCB6	3
ABCB7	0
ABCB8	2
ABCB9	1
ABCC1	0
ABCC2	0
ABCC3	6
ABCC4	1
ABCC5	10
ABCC6	9
ABCC8	3
ABCD1	0
ABCD3	9
ABCE1	8
ABCF1	7
ABCF3	5
ABCG1	4
ABHD14A	3
ABHD16A	9
ABHD17A	10
ABHD17C	6
ABHD2	8
ABHD3	8
ABHD5	4
ABHD6	1
ABI1	10
ABI2	7
ABI3	6
ABI3BP	10
ABL1	6
ABL2	10
ABLIM1	10
ABLIM3	5
ABO	9
ABR	10
ABT1	5
ABTB1	8
ABTB2	6
ACAA1	8
ACAA2	7
ACACA	5
ACACB	1
ACAD10	10
ACAD11	6
ACAD9	9
ACADL	5
ACADM	0
ACADS	1
ACADSB	9
ACADVL	2
ACAP1	4
ACAP2	4
ACAP3	6
ACAT1	8
ACAT2	8
ACBD3	1
ACBD6	3
ACD	10
ACE	2
ACE2	8
ACER3	9
ACHE	8
ACIN1	3
ACKR2	4
ACLY	10
ACO1	8
ACO2	7
ACOT13	8
ACOT2	9
ACOT7	3
ACOT8	10
ACOX1	1
ACOX2	9
ACP1	1
ACP2	8
ACP5	1
ACR	5
ACRV1	6
ACSBG1	0
ACSBG2	0
ACSL1	3
ACSL3	5
ACSL4	10
ACSL6	3
ACSM3	6
ACSM5	8
ACTA1	1
ACTA2	3
ACTB	2
ACTC1	7
ACTG1	6
ACTG2	2
ACTL6A	8
ACTL6B	3
ACTL7A	0
ACTL7B	9
ACTN1	9
ACTN2	0
ACTN3	7
ACTN4	5
ACTR10	1
ACTR1A	9
ACTR1B	10
ACTR2	0
ACTR3	4
ACTR3B	3
ACTR5	10
ACTR6	10
ACTRT1	8
ACVR1	1
ACVR1B	3
ACVR2A	6
ACVR2B	1
ACVRL1	8
ACY1	2
ACYP1	6
ACYP2	7
ADA	1
ADAM10	8
ADAM11	7
ADAM12	4
ADAM15	7
ADAM17	1
ADAM19	5
ADAM2	8
ADAM20	3
ADAM22	10
ADAM23	1
ADAM28	10
ADAM29	3
ADAM30	10
ADAM7	10
ADAM8	0
ADAM9	7
ADAMDEC1	9
ADAMTS1	9
ADAMTS10	8
ADAMTS12	6
ADAMTS13	7
ADAMTS2	7
ADAMTS3	4
ADAMTS5	1
ADAMTS6	1
ADAMTS7	5
ADAMTSL1	3
ADAMTSL2	5
ADAMTSL3	5
ADAMTSL4	7
ADAR	4
ADARB1	6
ADARB2	4
ADAT1	2
ADAT3	10
ADCK2	8
ADCY1	6
ADCY10	4
ADCY3	10
ADCY4	7
ADCY7	6
ADCY8	1
ADCYAP1	8
ADCYAP1R1	2
ADD1	8
ADD2	6
ADD3	8
ADH1A	3
ADH1B	2
ADH1C	5
ADH4	10
ADH5	2
ADH6	8
ADH7	5
ADI1	2
ADIPOR1	2
ADIPOR2	4
ADIRF	4
ADK	10
ADM	9
ADNP	1
ADNP2	7
ADO	10
ADORA1	2
ADORA2A	7
ADORA2B	8
ADORA3	10
ADPGK	4
ADPRH	5
ADPRHL1	10
ADPRHL2	7
ADRA1A	6
ADRA1B	10
ADRA1D	2
ADRA2A	8
ADRA2B	0
ADRA2C	4
ADRB1	5
ADRB2	8
ADRB3	7
ADRM1	9
ADSL	4
ADTRP	8
AEBP1	7
AEN	0
AFAP1	4
AFF1	3
AFF2	9
AFM	6
AFP	6
AGA	1
AGAP1	10
AGAP2	10
AGAP3	10
AGBL5	0
AGER	6
AGFG1	0
AGGF1	6
AGL	8
AGO1	1
AGO2	2
AGPAT1	6
AGPAT2	5
AGPAT4	10
AGPAT5	9
AGPS	2
AGR2	2
AGR3	1
AGRP	2
AGT	5
AGTPBP1	9
AGTR1	2
AGTR2	4
AGXT	7
AHCTF1	4
AHCY	2
AHCYL1	8
AHCYL2	4
AHDC1	10
AHNAK	0
AHNAK2	3
AHR	3
AHSA1	9
AHSG	10
AHSP	5
AICDA	5
AIDA	8
AIF1	6
AIF1L	3
AIFM2	7
AIG1	0
AIM2	0
AIMP1	6
AIMP2	0
AIP	2
AIRE	3
AJAP1	10
AJUBA	8
AK1	9
AK2	4
AK3	2
AK4	5
AKAP10	6
AKAP12	7
AKAP17A	3
AKAP3	1
AKAP4	2
AKAP5	5
AKAP6	7
AKAP7	3
AKAP8L	2
AKAP9	1
AKR1A1	1
AKR1B1	3
AKR1C1	4
AKR1C2	10
AKR1C3	3
AKR1C4	4
AKR1D1	4
AKR7A2	10
AKR7A3	2
AKT1	1
AKT2	9
AKT3	4
ALAD	8
ALAS1	9
ALAS2	2
ALB	6
ALCAM	5
ALDH18A1	9
ALDH1A1	7
ALDH1A2	8
ALDH1A3	10
ALDH1B1	5
ALDH1L1	3
ALDH2	8
ALDH3A1	4
ALDH3A2	10
ALDH3B1	6
ALDH3B2	6
ALDH4A1	9
ALDH5A1	8
ALDH6A1	4
ALDH7A1	10
ALDH9A1	1
ALDOA	9
ALDOB	4
ALDOC	4
ALG12	0
ALG13	10
ALG3	9
ALG6	10
ALG8	4
ALKBH1	10
ALKBH3	5
ALKBH4	9
ALKBH5	10
ALMS1	6
ALOX12	10
ALOX12B	3
ALOX15	1
ALOX15B	8
ALOX5	8
ALOX5AP	10
ALPI	4
ALPK2	9
ALPL	7
ALPP	2
ALS2	10
ALX1	7
AMACR	9
AMBP	3
AMD1	0
AMELX	1
AMELY	7
AMER2	7
AMFR	8
AMH	4
AMIGO1	6
AMIGO2	10
AMMECR1	0
AMMECR1L	0
AMOT	3
AMOTL2	7
AMPD1	8
AMPH	0
AMT	5
AMY2B	5
AMZ2	2
ANAPC13	2
ANAPC15	2
ANAPC2	2
ANAPC5	8
ANG	5
ANGEL1	0
ANGEL2	2
ANGPT1	9
ANGPT2	2
ANGPTL1	3
ANGPTL2	10
ANGPTL4	6
ANGPTL7	6
ANK1	3
ANK2	6
ANK3	6
ANKEF1	10
ANKFY1	7
ANKMY1	5
ANKRA2	9
ANKRD1	8
ANKRD10	6
ANKRD11	2
ANKRD12	8
ANKRD13A	10
ANKRD17	5
ANKRD2	8
ANKRD26	7
ANKRD27	10
ANKRD28	9
ANKRD40	7
ANKRD44	10
ANKRD49	4
ANKRD50	6
ANKRD53	5
ANKRD6	7
ANKRD7	2
ANKS1A	0
ANKS1B	1
ANKZF1	6
ANLN	0
ANO10	5
ANO3	7
ANP32A	8
ANP32B	8
ANP32E	5
ANPEP	2
ANTXR1	4
ANXA1	3
ANXA10	5
ANXA11	4
ANXA13	9
ANXA2	8
ANXA3	7
ANXA4	2
ANXA5	3
ANXA6	7
ANXA7	8
ANXA8	0
ANXA8L1	9
ANXA9	5
AOAH	7
AOC1	0
AOC2	9
AOC3	7
AOX1	0
AP1B1	9
AP1G2	7
AP1M1	5
AP1S1	3
AP1S2	9
AP2A1	1
AP2A2	7
AP2B1	8
AP2M1	1
AP2S1	2
AP3B1	7
AP3D1	9
AP3M2	10
AP3S1	0
AP3S2	2
AP4B1	3
AP4E1	9
AP5B1	6
AP5S1	9
APBA1	7
APBA2	3
APBA3	2
APBB1	9
APBB1IP	4
APBB3	5
APC	6
APC2	7
APCS	8
APEH	5
APEX1	4
APEX2	5
APH1B	7
API5	0
APIP	3
APLNR	10
APLP1	0
APLP2	0
APMAP	4
APOA1	3
APOA2	1
APOA4	8
APOB	7
APOBEC1	6
APOBEC3A	5
APOBEC3B	2
APOBEC3C	8
APOBEC3G	9
APOBR	1
APOC1	5
APOC2	2
APOC3	4
APOC4	4
APOD	7
APOE	1
APOF	3
APOH	10
APOL1	0
APOL3	7
APOLD1	5
APOM	2
APOO	5
APP	9
APPBP2	2
APPL2	1
APRT	2
APTX	0
AQP1	2
AQP2	0
AQP3	10
AQP4	6
AQP5	9
AQP6	2
AQP7	4
AQP8	6
AQP9	1
AQR	0
AR	8
ARAF	1
ARAP1	5
ARAP2	3
ARC	1
ARCN1	0
AREG	3
AREL1	6
ARF1	10
ARF3	1
ARF4	9
ARF5	9
ARF6	2
ARFGAP1	5
ARFGAP2	4
ARFGAP3	4
ARFGEF1	7
ARFGEF2	10
ARFIP2	0
ARFRP1	0
ARG1	8
ARG2	5
ARGLU1	0
ARHGAP1	6
ARHGAP11A	8
ARHGAP12	7
ARHGAP15	4
ARHGAP20	8
ARHGAP21	4
ARHGAP22	2
ARHGAP23	8
ARHGAP24	8
ARHGAP25	2
ARHGAP26	4
ARHGAP28	6
ARHGAP29	4
ARHGAP32	3
ARHGAP35	6
ARHGAP4	6
ARHGAP8	10
ARHGDIA	6
ARHGDIB	3
ARHGDIG	7
ARHGEF1	0
ARHGEF10	6
ARHGEF11	1
ARHGEF12	4
ARHGEF16	9
ARHGEF18	2
ARHGEF2	3
ARHGEF25	9
ARHGEF28	5
ARHGEF3	6
ARHGEF4	5
ARHGEF40	7
ARHGEF5	3
ARHGEF6	10
ARHGEF7	6
ARHGEF9	8
ARID1A	1
ARID1B	0
ARID2	10
ARID3A	4
ARID4B	6
ARID5A	4
ARIH1	3
ARIH2	3
ARL1	10
ARL2	10
ARL2BP	5
ARL3	10
ARL4A	5
ARL4C	8
ARL4D	3
ARL5A	9
ARL5B	5
ARL6IP1	1
ARL6IP5	5
ARL8B	7
ARMC2	4
ARMC7	9
ARMC8	8
ARMCX2	4
ARMCX5	9
ARMCX6	5
ARNT	10
ARNT2	7
ARNTL	9
ARPC1A	3
ARPC1B	6
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	3
ARPP19	2
ARRB2	3
ARSA	1
ARSB	1
ARSG	4
ART1	10
ART3	0
ARTN	5
ARVCF	10
ASAH1	8
ASAP2	6
ASAP3	3
ASB12	0
ASB13	8
ASB16	1
ASB3	2
ASB4	2
ASB5	2
ASB6	3
ASB7	7
ASCC1	10
ASCC2	10
ASCL1	2
ASCL2	8
ASF1A	1
ASF1B	9
ASGR1	0
ASGR2	6
ASH1L	5
ASH2L	9
ASIC1	10
ASIC2	9
ASIC3	3
ASIP	9
ASL	9
ASMT	1
ASNS	1
ASPA	5
ASPH	0
ASPHD2	8
ASPM	4
ASPN	6
ASPSCR1	3
ASS1	3
ASTN1	10
ASTN2	6
ASXL1	1
ASXL2	10
ATAD2	9
ATAD2B	4
ATAT1	9
ATE1	3
ATF2	5
ATF3	3
ATF4	5
ATF5	0
ATF6	2
ATF6B	5
ATF7	0
ATG12	4
ATG13	2
ATG16L1	1
ATG16L2	7
ATG2A	10
ATG2B	7
ATG4B	5
ATG4D	7
ATG5	7
ATG9A	6
ATIC	1
ATL2	5
ATM	6
ATMIN	8
ATN1	5
ATOX1	7
ATP10B	10
ATP10D	4
ATP11A	6
ATP11B	9
ATP12A	9
ATP13A3	10
ATP1A1	1
ATP1A2	9
ATP1A3	0
ATP1B1	0
ATP1B2	0
ATP1B3	4
ATP2A1	5
ATP2A2	5
ATP2A3	1
ATP2B1	4
ATP2B2	7
ATP2B3	5
ATP2B4	0
ATP2C1	6
ATP4A	9
ATP4B	7
ATP6AP2	4
ATP6V0A1	3
ATP6V0A2	2
ATP6V0B	7
ATP6V0C	10
ATP6V0D1	0
ATP6V0E1	0
ATP6V1A	0
ATP6V1B1	10
ATP6V1B2	0
ATP6V1D	0
ATP6V1E1	1
ATP6V1F	3
ATP6V1G1	9
ATP6V1G2	0
ATP6V1H	9
ATP7B	4
ATP8A1	2
ATP8A2	1
ATP8B1	5
ATP8B3	7
ATP9A	8
ATP9B	8
ATPAF2	3
ATR	10
ATRN	4
ATRNL1	3
ATRX	9
ATXN10	4
ATXN2	3
ATXN2L	6
ATXN3	9
ATXN7	0
ATXN7L1	5
ATXN7L3	3
AUH	6
AUP1	10
AURKA	3
AURKAIP1	8
AURKC	6
AUTS2	2
AVIL	3
AVL9	2
AVP	5
AVPI1	7
AVPR1A	6
AVPR1B	5
AXIN1	8
AXL	5
AZGP1	6
AZI2	5
AZIN1	9
AZU1	2
B2M	4
B3GALT4	6
B3GALT5	2
B3GALT6	2
B3GAT3	6
B3GNT2	10
B3GNT3	8
B3GNT5	4
B4GALNT1	5
B4GALT1	1
B4GALT2	5
B4GALT3	9
B4GALT4	1
B4GALT5	2
B4GALT6	4
B9D1	7
BAALC	10
BAAT	7
BABAM1	0
BACE1	4
BACE2	7
BACH1	0
BACH2	2
BAG1	2
BAG2	1
BAG3	9
BAG5	9
BAG6	4
BAHD1	10
BAIAP2	10
BAIAP2L1	2
BAIAP3	2
BAMBI	5
BANF1	3
BANK1	6
BARD1	2
BARX2	4
BASP1	4
BATF	1
BAZ1A	0
BAZ1B	6
BAZ2A	8
BAZ2B	4
BBC3	7
BBOX1	1
BBS1	5
BBS2	9
BBS7	7
BCAM	4
BCAN	2
BCAP29	2
BCAP31	4
BCAR1	9
BCAR3	2
BCAS1	9
BCAS2	8
BCAS3	1
BCAS4	6
BCAT1	10
BCAT2	3
BCHE	2
BCKDHA	8
BCKDHB	7
BCKDK	4
BCL11A	0
BCL2	0
BCL2A1	0
BCL2L1	0
BCL2L11	10
BCL2L12	9
BCL2L13	9
BCL2L14	1
BCL3	0
BCL6	10
BCL7A	6
BCL7B	2
BCL9	5
BCLAF1	10
BCORL1	4
BCR	5
BDH1	7
BDKRB1	9
BDKRB2	3
BDNF	7
BDP1	6
BECN1	1
BEGAIN	1
BEND3	2
BEND5	2
BEST1	1
BEST3	7
BET1L	3
BEX1	7
BEX2	8
BEX4	2
BFSP1	8
BFSP2	7
BGN	7
BHLHE40	0
BHLHE41	9
BHMT	5
BHMT2	6
BICD1	5
BIK	10
BIN1	1
BIN2	9
BIRC2	0
BIRC3	3
BIVM	2
BLCAP	2
BLK	5
BLM	0
BLMH	7
BLNK	4
BLOC1S1	10
BLOC1S5	8
BLOC1S6	10
BLVRA	7
BLVRB	5
BMI1	4
BMP1	2
BMP10	4
BMP2	8
BMP2K	3
BMP3	1
BMP4	1
BMP5	0
BMP6	4
BMP7	6
BMPER	5
BMPR1B	0
BMPR2	3
BMS1	0
BMX	10
BNC1	5
BNIP1	8
BNIP2	1
BNIP3	1
BNIP3L	6
BOD1	0
BOD1L1	3
BOK	5
BOP1	1
BPHL	5
BPI	6
BPIFA1	3
BPIFB2	7
BPTF	3
BRAF	10
BRAP	7
BRCA1	3
BRCA2	6
BRD1	8
BRD2	6
BRD3	6
BRD4	10
BRD7	6
BRD8	10
BRD9	8
BRDT	8
BRF1	10
BRINP2	2
BRINP3	7
BRIP1	5
BRIX1	5
BRMS1	0
BRPF1	3
BRPF3	2
BRS3	2
BRWD1	0
BSCL2	8
BSDC1	4
BSG	6
BSN	4
BSPRY	3
BST1	6
BST2	0
BTAF1	0
BTBD2	4
BTBD3	3
BTBD8	9
BTBD9	9
BTC	4
BTD	8
BTF3	3
BTF3L4	3
BTG1	0
BTG2	6
BTG3	3
BTK	3
BTN1A1	3
BTN2A1	8
BTN2A2	6
BTN3A1	2
BTN3A2	0
BTN3A3	10
BTNL3	5
BTRC	6
BUB1	2
BUB1B	10
BUD13	1
BUD31	5
BVES	2
BYSL	2
BZW1	1
C11orf21	5
C11orf74	0
C11orf80	8
C11orf95	10
C12orf43	1
C14orf132	6
C16orf58	7
C16orf71	2
C16orf72	10
C17orf75	0
C17orf80	9
C18orf25	7
C19orf12	8
C19orf53	2
C19orf57	10
C19orf73	0
C1D	0
C1QA	8
C1QB	4
C1QBP	10
C1QC	6
C1QTNF6	3
C1R	1
C1S	1
C1orf105	6
C1orf116	10
C1orf159	8
C1orf198	3
C1orf21	8
C1orf216	0
C1orf35	6
C1orf43	9
C1orf52	6
C1orf61	9
C2	2
C20orf141	9
C21orf62	3
C22orf23	10
C22orf31	5
C22orf46	2
C2CD3	5
C2CD4C	5
C2CD5	3
C2orf27A	1
C3	4
C3AR1	4
C3orf14	0
C4A	1
C4B	1
C4BPA	4
C4BPB	1
C4orf17	4
C4orf19	5
C5	4
C5AR1	6
C5orf15	7
C5orf24	2
C5orf30	2
C5orf51	8
C6	3
C6orf62	10
C7	6
C8A	3
C8B	3
C8G	8
C8orf34	7
C9	5
C9orf16	1
CA1	4
CA10	10
CA11	10
CA12	5
CA2	1
CA3	3
CA4	4
CA5A	1
CA6	1
CA7	1
CA8	5
CAAP1	10
CAB39	7
CABIN1	1
CABP1	7
CABP5	3
CABS1	6
CABYR	6
CACHD1	6
CACNA1A	4
CACNA1C	7
CACNA2D1	4
CACNA2D2	1
CACNA2D3	6
CACNB1	6
CACNB2	9
CACNB3	3
CACNB4	2
CACNG1	8
CACNG3	1
CACNG4	5
CACTIN	5
CACYBP	1
CADM1	3
CADM3	9
CADM4	2
CADPS	6
CADPS2	0
CALB1	3
CALB2	9
CALCA	0
CALCB	6
CALCOCO1	4
CALCRL	2
CALD1	8
CALM1	8
CALM2	4
CALM3	4
CALML3	4
CALN1	3
CALR	8
CALU	8
CAMK1	6
CAMK1G	0
CAMK2A	5
CAMK2B	7
CAMK2G	3
CAMK2N1	1
CAMK4	1
CAMKK2	5
CAMKMT	3
CAMKV	5
CAMLG	8
CAMP	0
CAMSAP1	6
CAMSAP2	7
CAMSAP3	1
CAMTA1	3
CAND1	9
CANX	9
CAP1	7
CAP2	4
CAPG	6
CAPN1	10
CAPN10	1
CAPN11	1
CAPN2	3
CAPN3	3
CAPN5	8
CAPN6	1
CAPNS1	3
CAPNS2	2
CAPRIN1	1
CAPS2	5
CAPZA1	10
CAPZA2	8
CAPZB	4
CARD10	2
CARD16	5
CARD18	10
CARD8	1
CARD9	4
CARF	6
CARTPT	1
CASC3	7
CASC4	7
CASK	6
CASP1	10
CASP10	8
CASP14	0
CASP2	3
CASP3	3
CASP4	2
CASP5	2
CASP8	0
CASP8AP2	6
CASP9	6
CASQ1	10
CASQ2	7
CASR	4
CAT	9
CATSPERB	2
CAV1	1
CAV2	2
CAV3	4
CBFA2T2	8
CBFB	10
CBL	0
CBLB	2
CBLN1	1
CBR1	9
CBR3	2
CBR4	0
CBS	8
CBX1	8
CBX3	7
CBX4	1
CBX5	4
CBX6	6
CBX7	5
CBY1	6
CC2D2A	3
CCAR1	0
CCAR2	1
CCBE1	2
CCDC102A	10
CCDC106	1
CCDC117	6
CCDC121	1
CCDC134	10
CCDC148	7
CCDC155	3
CCDC25	5
CCDC28A	2
CCDC3	2
CCDC40	5
CCDC51	3
CCDC59	5
CCDC62	2
CCDC65	2
CCDC68	2
CCDC69	3
CCDC7	2
CCDC70	8
CCDC81	5
CCDC82	3
CCDC85C	7
CCDC88A	10
CCDC88C	0
CCDC9	3
CCDC90B	1
CCDC92	8
CCHCR1	5
CCIN	4
CCK	1
CCKAR	6
CCKBR	8
CCL1	5
CCL11	5
CCL13	3
CCL14	1
CCL15	1
CCL16	8
CCL17	2
CCL18	2
CCL19	6
CCL2	6
CCL20	9
CCL21	9
CCL22	3
CCL23	4
CCL25	9
CCL26	3
CCL3	6
CCL4	7
CCL5	9
CCL7	1
CCL8	3
CCNA1	5
CCNA2	9
CCNB1	10
CCNB2	0
CCND1	9
CCND2	7
CCND3	9
CCNDBP1	8
CCNE1	10
CCNE2	9
CCNF	2
CCNG1	5
CCNG2	9
CCNH	6
CCNI	1
CCNJ	7
CCNL1	10
CCNL2	5
CCNO	0
CCNT1	10
CCP110	0
CCPG1	4
CCR1	6
CCR2	6
CCR3	6
CCR4	7
CCR5	6
CCR6	1
CCR8	9
CCR9	6
CCS	3
CCT2	7
CCT3	9
CCT4	10
CCT5	10
CCT6A	9
CCT6B	6
CCT7	10
CCT8	10
CCZ1B	4
CD101	6
CD109	9
CD14	1
CD151	0
CD160	10
CD163	1
CD164	2
CD180	8
CD19	7
CD1A	8
CD1B	4
CD1C	4
CD1D	9
CD2	8
CD200	9
CD200R1	8
CD209	6
CD22	10
CD226	9
CD24	9
CD244	2
CD247	7
CD27	7
CD276	8
CD2BP2	7
CD300A	4
CD300C	5
CD302	7
CD320	9
CD33	6
CD34	2
CD36	3
CD37	6
CD38	5
CD3D	10
CD3E	4
CD3G	3
CD4	6
CD40	2
CD44	9
CD47	1
CD48	3
CD5	0
CD52	0
CD53	1
CD55	9
CD58	0
CD59	5
CD5L	5
CD6	4
CD63	9
CD68	7
CD69	7
CD7	7
CD70	8
CD72	9
CD74	3
CD79A	1
CD79B	6
CD80	5
CD81	0
CD82	0
CD83	9
CD86	8
CD8A	0
CD8B	9
CD9	4
CD93	9
CD96	8
CD99	9
CD99L2	0
CDA	5
CDADC1	0
CDC123	10
CDC14A	5
CDC16	4
CDC20	9
CDC25A	9
CDC25B	8
CDC25C	9
CDC27	0
CDC34	7
CDC37	7
CDC40	4
CDC42	5
CDC42BPA	2
CDC42EP1	9
CDC42EP2	5
CDC42EP4	5
CDC42SE2	1
CDC45	1
CDC6	9
CDC7	8
CDC73	0
CDCA3	6
CDCA5	5
CDCA7	9
CDCA7L	1
CDCA8	1
CDH1	9
CDH10	2
CDH11	4
CDH13	7
CDH15	4
CDH16	7
CDH17	8
CDH18	6
CDH2	5
CDH22	10
CDH23	4
CDH3	9
CDH4	6
CDH5	3
CDH6	3
CDH8	2
CDHR2	10
CDHR5	1
CDIPT	0
CDK1	2
CDK10	0
CDK11A	0
CDK13	2
CDK16	1
CDK18	3
CDK2	10
CDK20	0
CDK2AP1	5
CDK2AP2	9
CDK3	1
CDK4	4
CDK5	2
CDK5R1	7
CDK5R2	4
CDK5RAP1	1
CDK6	6
CDK7	10
CDK8	0
CDKL1	5
CDKL3	9
CDKL5	2
CDKN1A	10
CDKN1B	3
CDKN1C	5
CDKN2A	10
CDKN2B	2
CDKN2C	8
CDKN3	1
CDO1	4
CDON	1
CDR1	8
CDR2	9
CDR2L	8
CDS1	10
CDS2	9
CDSN	6
CDT1	4
CDV3	3
CDX1	5
CDX2	1
CDYL	3
CEACAM1	0
CEACAM3	7
CEACAM4	5
CEACAM5	5
CEACAM6	9
CEACAM7	9
CEBPA	9
CEBPB	9
CEBPD	9
CEBPE	0
CEBPG	10
CEBPZ	4
CECR2	0
CEL	1
CELA2A	9
CELA2B	5
CELA3A	2
CELA3B	2
CELF1	2
CELF2	2
CELF3	3
CELF4	5
CELSR1	0
CELSR2	3
CELSR3	2
CENPA	8
CENPB	0
CENPC	5
CENPE	8
CENPF	10
CENPI	0
CENPJ	3
CENPK	6
CENPM	10
CENPO	0
CENPQ	6
CENPT	8
CEP112	5
CEP135	10
CEP170	5
CEP192	10
CEP250	7
CEP350	4
CEP41	8
CEP55	6
CEP57	10
CEP68	8
CEP76	7
CES1	9
CES2	9
CES3	3
CETN3	2
CETP	0
CFB	2
CFD	4
CFDP1	10
CFH	4
CFHR1	5
CFHR2	2
CFHR3	5
CFHR4	10
CFI	4
CFL1	10
CFL2	6
CFLAR	1
CFP	5
CFTR	5
CGA	9
CH25H	6
CHAF1A	4
CHAMP1	8
CHCHD3	5
CHCHD6	2
CHD1	0
CHD1L	0
CHD2	2
CHD3	7
CHD4	6
CHD7	7
CHD8	10
CHD9	1
CHEK1	8
CHEK2	10
CHERP	6
CHFR	10
CHGA	8
CHGB	7
CHI3L1	9
CHI3L2	1
CHIC1	5
CHIT1	10
CHKA	5
CHKB	4
CHL1	2
CHM	0
CHML	1
CHMP1A	9
CHMP2A	2
CHMP2B	0
CHMP4B	10
CHN1	10
CHN2	3
CHORDC1	10
CHP1	3
CHP2	7
CHPF	9
CHPT1	0
CHRM1	6
CHRM5	4
CHRNA1	2
CHRNA2	0
CHRNA3	4
CHRNA4	6
CHRNA5	1
CHRNA7	3
CHRNB1	7
CHRNB2	7
CHRNB3	0
CHRNB4	2
CHRND	7
CHRNE	3
CHST1	5
CHST10	7
CHST14	9
CHST15	0
CHST3	1
CHST7	8
CHST9	3
CHSY1	9
CHTOP	0
CHUK	8
CIAO1	9
CIAPIN1	6
CIB1	3
CIB2	2
CIC	4
CIDEB	2
CIITA	1
CILP	7
CINP	9
CIRBP	6
CISH	9
CITED1	8
CITED2	1
CITED4	4
CIZ1	6
CKAP2	8
CKAP4	1
CKAP5	0
CKB	1
CKM	9
CKMT1B	1
CKMT2	1
CKS2	9
CLASP2	7
CLASRP	7
CLC	6
CLCA2	4
CLCF1	1
CLCN1	7
CLCN2	2
CLCN3	3
CLCN4	10
CLCN5	7
CLCN6	5
CLCN7	9
CLCNKA	2
CLCNKB	5
CLDN1	9
CLDN10	6
CLDN14	0
CLDN15	8
CLDN18	10
CLDN3	5
CLDN4	8
CLDN5	8
CLDN7	1
CLDN8	5
CLDN9	7
CLDND1	0
CLEC10A	1
CLEC11A	3
CLEC16A	1
CLEC18C	5
CLEC1B	4
CLEC2B	3
CLEC2D	1
CLEC3A	5
CLEC3B	4
CLEC4A	7
CLEC4M	4
CLEC7A	3
CLGN	5
CLIC1	6
CLIC2	7
CLIC4	4
CLIP1	1
CLIP2	6
CLIP3	2
CLIP4	9
CLK2	2
CLK4	5
CLN3	5
CLN5	7
CLNS1A	8
CLOCK	7
CLP1	2
CLPB	10
CLPP	0
CLPS	10
CLPTM1	9
CLPX	3
CLSTN1	4
CLSTN3	8
CLTA	0
CLTC	0
CLU	10
CLUH	6
CLUL1	2
CLYBL	7
CMA1	1
CMKLR1	8
CMPK1	10
CMTM4	2
CMTM6	7
CMTR1	3
CMYA5	0
CNBD2	10
CNBP	3
CNDP1	10
CNGA1	8
CNGA3	3
CNGB1	1
CNIH1	0
CNIH4	0
CNKSR1	7
CNKSR2	4
CNN1	10
CNN2	7
CNN3	3
CNNM3	1
CNNM4	6
CNOT1	0
CNOT11	6
CNOT2	2
CNOT3	3
CNOT4	7
CNOT6	2
CNOT6L	6
CNOT7	1
CNOT8	1
CNP	1
CNPPD1	8
CNPY2	7
CNPY3	2
CNR1	0
CNR2	7
CNRIP1	8
CNTF	4
CNTFR	6
CNTN1	1
CNTN2	5
CNTN3	4
CNTN5	8
CNTN6	7
CNTNAP1	0
CNTNAP2	6
CNTNAP5	10
COA1	4
COASY	10
COBL	1
COBLL1	5
COCH	2
COG2	10
COG4	9
COG5	0
COG7	7
COIL	5
COL10A1	2
COL11A1	3
COL11A2	3
COL12A1	7
COL13A1	6
COL14A1	3
COL15A1	3
COL16A1	3
COL17A1	7
COL18A1	4
COL19A1	1
COL1A1	7
COL1A2	4
COL20A1	2
COL2A1	7
COL3A1	1
COL4A1	9
COL4A2	3
COL4A4	4
COL4A5	1
COL5A1	6
COL5A2	5
COL5A3	10
COL6A1	2
COL6A2	10
COL6A3	7
COL7A1	1
COL8A1	1
COL9A1	3
COL9A2	8
COL9A3	1
COLEC11	9
COLEC12	7
COLGALT2	6
COLQ	6
COMMD2	0
COMMD3	0
COMMD4	0
COMMD7	2
COMMD9	0
COMP	1
COMT	9
COPA	10
COPB1	4
COPB2	3
COPE	7
COPS2	0
COPS3	3
COPS4	2
COPS5	2
COPS6	3
COPS7A	9
COPS7B	3
COPS8	1
COPZ1	0
COQ10A	1
COQ2	6
COQ4	6
COQ7	5
COQ9	4
CORIN	8
CORO1A	4
CORO1C	9
CORO2B	1
CORO6	4
CORO7	5
CORT	9
COTL1	3
COX10	0
COX11	10
COX15	1
COX17	1
COX4I1	3
COX5A	9
COX5B	9
COX6A1	5
COX6A2	3
COX6B1	5
COX6C	3
COX7A1	2
COX7A2	2
COX7A2L	0
COX7B	9
COX7C	6
COX8A	7
CP	6
CPA1	4
CPA2	7
CPA3	3
CPA6	3
CPB1	9
CPB2	6
CPD	10
CPE	5
CPEB1	6
CPEB3	4
CPED1	9
CPLX2	2
CPM	5
CPN1	0
CPN2	2
CPNE1	1
CPNE4	5
CPNE6	1
CPNE7	7
CPOX	5
CPPED1	0
CPQ	6
CPS1	10
CPSF4	2
CPSF6	7
CPSF7	8
CPT1A	2
CPT2	10
CPVL	3
CPZ	5
CR1	7
CR2	3
CRABP1	3
CRABP2	6
CRADD	3
CRAT	7
CRB1	10
CRBN	5
CRCP	9
CRCT1	5
CREB1	5
CREB3	1
CREB3L1	6
CREB5	9
CREBL2	6
CREBRF	8
CREBZF	1
CREG1	2
CRELD1	2
CREM	1
CRH	9
CRHBP	7
CRHR1	4
CRHR2	8
CRIM1	7
CRIP1	4
CRIP2	7
CRISP1	10
CRISP2	6
CRISPLD2	4
CRK	5
CRKL	5
CRLF1	9
CRLF3	0
CRLS1	0
CRMP1	10
CRNKL1	9
CRNN	8
CROCC	9
CROT	2
CRP	4
CRX	1
CRY1	2
CRYAA	7
CRYAB	6
CRYBA4	5
CRYBB2	0
CRYBB3	8
CRYBG3	6
CRYGA	6
CRYGC	1
CRYGD	9
CRYL1	2
CRYM	9
CRYZ	1
CRYZL1	2
CS	5
CSDC2	8
CSDE1	0
CSE1L	3
CSF1	3
CSF1R	7
CSF2	8
CSF2RA	9
CSF2RB	8
CSF3	5
CSF3R	3
CSGALNACT2	3
CSH1	3
CSH2	10
CSK	8
CSMD2	10
CSMD3	5
CSN1S1	7
CSN2	1
CSN3	0
CSNK1A1	0
CSNK1D	1
CSNK1E	8
CSNK1G2	10
CSNK2A1	0
CSNK2A2	4
CSNK2B	1
CSPG4	8
CSPG5	9
CSPP1	1
CSRNP2	4
CSRP1	4
CSRP2	6
CSRP3	3
CST1	3
CST3	7
CST4	3
CST5	6
CST6	2
CST7	2
CSTA	7
CSTB	5
CSTF2	10
CSTF3	2
CTAG1B	2
CTAG2	2
CTAGE1	2
CTBP1	8
CTBP2	5
CTBS	6
CTCF	0
CTDNEP1	3
CTDSPL	4
CTF1	5
CTH	0
CTLA4	10
CTNNA1	7
CTNNA2	0
CTNNAL1	6
CTNNB1	0
CTNNBIP1	7
CTNND2	7
CTNS	2
CTPS1	0
CTPS2	10
CTR9	1
CTRB1	2
CTRC	3
CTRL	8
CTSA	10
CTSB	7
CTSC	1
CTSD	9
CTSE	3
CTSF	1
CTSG	6
CTSH	5
CTSK	9
CTSL	3
CTSO	3
CTSS	10
CTSV	8
CTSW	3
CTSZ	9
CTTNBP2NL	0
CUL1	6
CUL2	1
CUL3	4
CUL4A	3
CUL4B	10
CUL5	1
CUL9	0
CUX1	3
CUX2	6
CUZD1	9
CWC15	7
CX3CL1	0
CX3CR1	7
CXADR	8
CXCL1	4
CXCL10	10
CXCL11	8
CXCL12	4
CXCL13	2
CXCL14	8
CXCL16	3
CXCL2	4
CXCL3	2
CXCL5	2
CXCL6	6
CXCL9	6
CXCR2	3
CXCR3	7
CXCR4	9
CXCR5	4
CXCR6	2
CXXC5	6
CXorf21	4
CXorf40A	9
CYB561	2
CYB561D2	1
CYB5A	3
CYB5B	10
CYB5R1	2
CYB5R3	7
CYBA	5
CYBB	2
CYC1	10
CYCS	3
CYFIP1	5
CYFIP2	1
CYHR1	9
CYLC2	1
CYP11A1	1
CYP11B2	8
CYP19A1	10
CYP1A1	4
CYP1A2	8
CYP1B1	3
CYP24A1	3
CYP26A1	8
CYP26B1	9
CYP27A1	6
CYP27B1	8
CYP2A6	8
CYP2A7	7
CYP2B6	9
CYP2C18	6
CYP2C19	8
CYP2C8	4
CYP2C9	2
CYP2D6	5
CYP2E1	2
CYP2F1	3
CYP2J2	10
CYP39A1	0
CYP3A4	3
CYP3A5	9
CYP3A7	6
CYP46A1	0
CYP4A11	3
CYP4B1	0
CYP4F11	7
CYP4F12	1
CYP4F2	7
CYP4F3	9
CYP7A1	3
CYSTM1	3
CYTH1	7
CYTH2	0
CYTH3	6
CYTH4	2
CYTIP	3
CYYR1	9
DAAM2	7
DAB2	8
DACT1	1
DAD1	10
DAO	9
DAP	2
DAP3	10
DAPK1	3
DAPK2	6
DARS2	8
DAXX	7
DAZAP2	1
DAZL	3
DBF4	0
DBI	7
DBN1	1
DBNDD1	10
DBNL	7
DBP	9
DBT	6
DCAF10	9
DCAF11	7
DCAF15	10
DCAF16	4
DCAF4	0
DCAF7	4
DCAF8	0
DCBLD2	0
DCC	3
DCHS1	5
DCK	10
DCLK1	9
DCLRE1C	8
DCT	7
DCTD	10
DCTN2	5
DCTN3	10
DCTN4	8
DCTPP1	7
DCUN1D1	10
DCUN1D3	6
DCUN1D4	1
DCX	4
DCXR	5
DDA1	0
DDAH1	2
DDB1	0
DDB2	5
DDC	6
DDHD1	2
DDHD2	5
DDIT3	4
DDIT4	10
DDN	4
DDO	4
DDOST	4
DDR1	10
DDR2	4
DDT	9
DDX1	9
DDX10	7
DDX11	9
DDX17	0
DDX18	9
DDX19A	10
DDX19B	2
DDX21	7
DDX23	0
DDX25	3
DDX39A	4
DDX39B	0
DDX3X	3
DDX3Y	3
DDX4	7
DDX42	0
DDX46	8
DDX47	3
DDX49	5
DDX5	1
DDX50	3
DDX51	7
DDX52	2
DDX58	5
DDX6	0
DDX60	4
DEAF1	9
DECR1	4
DEDD	10
DEF6	1
DEFA1	3
DEFA4	8
DEFA5	4
DEFB1	3
DEFB104A	5
DEFB127	9
DEFB4A	3
DEGS1	3
DEK	0
DENND1B	2
DENND2A	4
DENND2D	8
DENND3	5
DENND4A	4
DENND4B	9
DENND5A	4
DENR	10
DEPDC1	8
DEPDC1B	6
DEPDC5	4
DES	0
DEXI	4
DFFA	7
DFFB	8
DGAT2	2
DGCR2	1
DGCR6	4
DGCR8	8
DGKA	8
DGKD	2
DGKE	3
DGKI	3
DGKZ	5
DGUOK	3
DHCR24	1
DHCR7	3
DHFR	4
DHH	7
DHODH	1
DHPS	1
DHRS1	6
DHRS11	2
DHRS12	2
DHRS2	10
DHRS3	8
DHRS4	8
DHRS7	4
DHRS9	6
DHX15	0
DHX16	7
DHX29	8
DHX30	6
DHX34	2
DHX36	10
DHX37	1
DHX38	4
DHX40	0
DHX58	9
DHX8	0
DHX9	8
DIABLO	1
DIAPH1	5
DIAPH2	6
DICER1	9
DIDO1	8
DIMT1	6
DIO1	7
DIO2	7
DIO3	10
DIP2B	6
DIP2C	6
DIRAS1	0
DIRAS2	8
DIRAS3	4
DIS3	9
DISC1	0
DIXDC1	6
DKC1	10
DKK1	3
DKK2	8
DKK3	9
DKK4	2
DKKL1	6
DLAT	6
DLC1	0
DLD	1
DLEC1	9
DLG1	0
DLG3	9
DLG4	10
DLG5	8
DLGAP1	9
DLGAP2	10
DLGAP3	7
DLGAP4	7
DLGAP5	7
DLK1	9
DLL1	4
DLST	7
DLX3	5
DLX4	5
DLX5	6
DMBT1	7
DMD	9
DMP1	0
DMPK	7
DMRT1	6
DMRT2	7
DMRT3	9
DMTF1	0
DMTN	8
DMWD	0
DMXL1	5
DMXL2	5
DNA2	2
DNAH11	2
DNAH3	10
DNAH5	0
DNAH6	7
DNAH7	0
DNAH9	4
DNAI1	6
DNAJA1	2
DNAJA3	6
DNAJA4	9
DNAJB1	2
DNAJB12	4
DNAJB14	8
DNAJB2	10
DNAJB6	7
DNAJB9	4
DNAJC1	6
DNAJC10	4
DNAJC11	7
DNAJC12	6
DNAJC13	8
DNAJC14	3
DNAJC16	5
DNAJC2	4
DNAJC22	2
DNAJC27	9
DNAJC28	8
DNAJC3	5
DNAJC30	5
DNAJC4	4
DNAJC5B	6
DNAJC6	5
DNAJC7	7
DNAJC8	1
DNAJC9	6
DNALI1	9
DNASE1	5
DNASE1L1	1
DNASE1L2	4
DNASE1L3	4
DNER	5
DNM1	7
DNM2	2
DNM3	3
DNMBP	3
DNMT1	2
DNMT3A	5
DNMT3B	5
DNPEP	0
DNPH1	0
DNTT	4
DNTTIP2	0
DOC2A	0
DOCK1	8
DOCK2	10
DOCK3	3
DOCK9	2
DOHH	10
DOK1	7
DOK2	8
DOK5	8
DOLK	6
DONSON	5
DPAGT1	3
DPEP1	2
DPEP2	7
DPEP3	3
DPF1	0
DPF2	9
DPF3	0
DPH1	10
DPH2	10
DPH5	6
DPH7	2
DPM1	8
DPM3	1
DPP4	9
DPP6	8
DPP7	2
DPT	9
DPY30	10
DPYD	3
DPYS	3
DPYSL2	3
DPYSL3	0
DPYSL4	10
DPYSL5	1
DR1	8
DRAM1	5
DRAP1	1
DRD1	5
DRD2	7
DRD3	8
DRD4	3
DRG1	10
DRG2	1
DROSHA	9
DRP2	3
DSC1	6
DSC3	6
DSCAM	7
DSCC1	9
DSCR4	9
DSE	8
DSG1	7
DSG2	3
DSG3	4
DSP	8
DST	0
DSTN	0
DTL	8
DTNA	7
DTNB	8
DTX1	5
DTX4	1
DTYMK	10
DUOX2	2
DUS4L	2
DUSP1	4
DUSP11	2
DUSP13	2
DUSP14	9
DUSP16	4
DUSP2	1
DUSP26	8
DUSP27	1
DUSP3	2
DUSP4	8
DUSP5	10
DUSP6	0
DUSP8	8
DUT	10
DVL1	1
DVL2	3
DXO	10
DYDC2	1
DYNC1H1	2
DYNC1I1	1
DYNC1I2	8
DYNC1LI2	7
DYNC2H1	5
DYNC2LI1	6
DYNLL1	1
DYNLT1	8
DYNLT3	6
DYRK1A	10
DYRK2	2
DYRK3	4
DZANK1	0
DZIP1	0
DZIP3	7
E2F1	3
E2F2	0
E2F3	10
E2F4	7
E2F5	4
E2F8	0
EAF1	7
EAF2	4
EAPP	7
EARS2	0
EBAG9	5
EBI3	2
EBNA1BP2	2
EBP	2
ECD	10
ECE1	3
ECE2	5
ECEL1	3
ECH1	0
ECHS1	10
ECI1	9
ECM1	2
ECM2	8
ECT2	0
EDA	3
EDARADD	9
EDC3	0
EDC4	4
EDDM3B	4
EDEM1	2
EDEM2	3
EDEM3	8
EDIL3	1
EDN1	3
EDN2	0
EDN3	1
EDNRA	2
EDNRB	10
EEA1	3
EED	3
EEF1A1	0
EEF1A2	7
EEF1B2	9
EEF1D	4
EEF1E1	10
EEF1G	6
EEF2	2
EFCAB1	1
EFCAB11	10
EFCAB14	4
EFCAB2	1
EFCAB6	8
EFCC1	9
EFEMP1	1
EFEMP2	8
EFHC2	1
EFHD1	10
EFHD2	1
EFNA1	3
EFNA2	1
EFNA3	6
EFNA4	5
EFNA5	3
EFNB1	6
EFNB2	9
EFNB3	0
EFR3A	6
EFS	3
EFTUD2	0
EGF	8
EGFL6	5
EGFL7	1
EGFL8	6
EGFR	9
EGLN1	4
EGLN3	9
EGR1	9
EGR2	6
EGR3	8
EGR4	0
EHBP1	1
EHD1	6
EHD3	3
EHD4	2
EHF	3
EHHADH	4
EHMT2	4
EI24	8
EID1	7
EIF1	1
EIF1AX	7
EIF1AY	1
EIF2AK1	7
EIF2AK2	5
EIF2AK3	3
EIF2AK4	8
EIF2B1	8
EIF2B4	1
EIF2B5	4
EIF2S1	1
EIF2S2	6
EIF2S3	6
EIF3A	9
EIF3B	8
EIF3C	9
EIF3D	0
EIF3E	5
EIF3F	6
EIF3G	5
EIF3H	0
EIF3I	6
EIF3J	5
EIF3K	2
EIF3L	0
EIF3M	0
EIF4A1	2
EIF4A2	2
EIF4A3	0
EIF4B	8
EIF4E	5
EIF4E2	8
EIF4EBP1	5
EIF4EBP2	5
EIF4ENIF1	8
EIF4G1	10
EIF4G2	0
EIF4H	5
EIF5	10
EIF5A	3
EIF5B	4
EIF6	7
ELAC1	4
ELAC2	10
ELANE	7
ELAVL1	0
ELAVL2	9
ELAVL3	4
ELAVL4	3
ELF3	8
ELF4	6
ELF5	6
ELK1	7
ELK3	2
ELK4	0
ELL	9
ELL2	3
ELMO1	10
ELMO2	4
ELMOD1	5
ELN	7
ELOVL2	1
ELOVL5	3
ELOVL6	5
ELSPBP1	5
EMC1	9
EMC8	10
EMC9	7
EMD	9
EMG1	2
EMID1	9
EMILIN1	1
EML1	1
EML2	10
EML3	2
EML4	0
EMP1	2
EMP2	2
EMP3	2
EMX2	6
EN2	10
ENAH	5
ENC1	4
ENDOG	3
ENG	0
ENKD1	1
ENO1	0
ENO2	1
ENO3	2
ENOX1	0
ENOX2	5
ENPEP	6
ENPP1	4
ENPP2	6
ENPP4	2
ENSA	8
ENTPD1	1
ENTPD2	8
ENTPD3	5
ENY2	0
EP300	2
EP400	10
EPAS1	3
EPB41	7
EPB41L1	7
EPB41L2	10
EPB41L3	9
EPB41L4A	6
EPB41L4B	6
EPB42	10
EPC2	10
EPCAM	8
EPHA1	7
EPHA2	1
EPHA4	3
EPHA7	3
EPHB1	7
EPHB2	0
EPHB3	2
EPHB4	4
EPHB6	3
EPHX1	7
EPHX2	5
EPM2A	8
EPM2AIP1	8
EPN2	9
EPO	6
EPOR	6
EPPIN	3
EPS15	0
EPS15L1	1
EPS8	7
EPS8L2	0
EPS8L3	1
EPX	7
ERAL1	9
ERBB2	4
ERBB3	3
ERBB4	9
ERC1	6
ERCC1	6
ERCC2	8
ERCC3	9
ERCC4	6
ERCC5	4
ERCC6	0
ERCC8	6
EREG	3
ERF	4
ERG	10
ERGIC1	8
ERH	0
ERLIN2	7
ERMAP	2
ERMN	3
ERP29	9
ERRFI1	3
ERV3-1	3
ERVMER34-1	4
ERVW-1	0
ESD	3
ESF1	0
ESM1	0
ESPL1	0
ESPN	9
ESR1	1
ESR2	6
ESRP1	7
ESRP2	1
ESRRA	10
ESRRG	1
ESYT1	10
ESYT2	4
ETAA1	7
ETF1	5
ETFA	1
ETFB	8
ETFDH	1
ETS1	9
ETS2	1
ETV1	6
ETV2	6
ETV3	4
ETV4	9
ETV5	10
ETV6	4
EVI2A	6
EVI2B	4
EVI5	7
EVI5L	9
EVPL	2
EWSR1	2
EXD2	4
EXO1	4
EXOC2	5
EXOC4	5
EXOC5	10
EXOC6B	7
EXOC7	0
EXOSC10	5
EXOSC2	1
EXOSC4	2
EXOSC6	5
EXOSC7	9
EXOSC8	5
EXOSC9	8
EXPH5	8
EXT1	9
EXTL1	9
EXTL2	1
EXTL3	5
EYA1	8
EYA2	2
EYA3	1
EYA4	8
EZH1	9
EZH2	1
F10	6
F11	8
F11R	9
F12	2
F13A1	1
F13B	6
F2	0
F2R	4
F2RL1	5
F2RL2	4
F2RL3	7
F3	0
F5	1
F7	1
F8	4
F8A1	3
F9	2
FA2H	6
FAAH	2
FABP1	10
FABP2	10
FABP3	6
FABP4	4
FABP5	9
FABP7	10
FADD	9
FADS1	7
FADS2	4
FADS3	8
FAF1	2
FAF2	0
FAH	7
FAHD1	7
FAHD2A	1
FAIM	3
FAIM2	3
FAM104B	8
FAM107A	8
FAM110B	7
FAM111A	6
FAM114A1	10
FAM120A	4
FAM126A	0
FAM131A	7
FAM131B	5
FAM135B	0
FAM13A	9
FAM13C	3
FAM153B	7
FAM155B	4
FAM156A	7
FAM167A	9
FAM168A	1
FAM168B	2
FAM169A	10
FAM171B	5
FAM172A	3
FAM181A	9
FAM189A1	9
FAM189A2	7
FAM189B	7
FAM199X	4
FAM20B	3
FAM214A	8
FAM214B	2
FAM217B	6
FAM219A	2
FAM220A	0
FAM32A	1
FAM3B	0
FAM3C	3
FAM49A	2
FAM49B	0
FAM50A	0
FAM50B	8
FAM53B	5
FAM53C	2
FAM76B	0
FAM81A	2
FAM83D	2
FAM89B	9
FAM8A1	7
FAM91A1	7
FAM98A	10
FAN1	1
FANCA	8
FANCC	3
FANCD2	9
FANCF	10
FANCG	4
FANCI	9
FANCL	1
FANCM	6
FAP	4
FAR2	3
FARP2	0
FARSA	8
FAS	2
FASLG	9
FASN	5
FASTK	1
FASTKD1	3
FAT1	1
FAT2	1
FAU	4
FAXC	0
FAXDC2	0
FBF1	3
FBL	10
FBLIM1	6
FBLN1	4
FBLN2	9
FBN1	9
FBN2	6
FBN3	8
FBP1	6
FBP2	3
FBRS	0
FBRSL1	1
FBXL12	7
FBXL2	1
FBXL20	4
FBXL3	10
FBXL4	4
FBXL5	3
FBXL6	0
FBXL7	4
FBXO11	3
FBXO21	1
FBXO27	9
FBXO3	1
FBXO30	9
FBXO32	6
FBXO34	3
FBXO4	8
FBXO42	10
FBXO45	5
FBXO46	3
FBXO5	9
FBXO7	0
FBXO9	3
FBXW11	4
FBXW4	0
FCAR	7
FCER1A	5
FCER1G	5
FCER2	7
FCGBP	1
FCGR1A	2
FCGR2A	6
FCGR2B	9
FCGR3A	1
FCGR3B	5
FCGRT	2
FCHO1	6
FCHO2	5
FCHSD1	6
FCN1	4
FCN2	4
FCN3	7
FCRL1	8
FCRL2	3
FCRLA	9
FDFT1	10
FDPS	4
FDX1	0
FDXR	2
FECH	7
FEM1A	7
FEM1B	4
FEM1C	7
FEN1	10
FER	8
FERMT1	7
FERMT2	6
FERMT3	9
FES	7
FETUB	2
FEV	3
FEZ1	4
FEZ2	2
FGA	3
FGB	7
FGD4	6
FGD6	7
FGF1	0
FGF11	0
FGF12	3
FGF13	6
FGF18	7
FGF2	8
FGF4	1
FGF5	3
FGF6	2
FGF7	4
FGF9	2
FGFBP1	9
FGFBP2	8
FGFR1	5
FGFR2	3
FGFR3	0
FGFR4	6
FGG	1
FGL1	4
FGL2	0
FGR	6
FH	10
FHIT	6
FHL1	7
FHL2	8
FHL3	9
FIBP	0
FICD	6
FIG4	7
FILIP1L	0
FIP1L1	0
FJX1	5
FKBP14	3
FKBP15	4
FKBP1A	4
FKBP1B	1
FKBP2	0
FKBP3	6
FKBP4	5
FKBP5	5
FKBP6	3
FKBP8	9
FKBP9	0
FKBPL	1
FKTN	7
FLAD1	7
FLI1	1
FLII	0
FLNA	4
FLNB	10
FLNC	3
FLOT1	6
FLRT1	4
FLRT2	7
FLRT3	10
FLT1	6
FLT3	0
FLT3LG	2
FLT4	7
FLVCR1	2
FLYWCH2	7
FMN1	2
FMNL1	9
FMNL2	1
FMO1	3
FMO3	8
FMO4	8
FMO5	3
FMOD	9
FMR1	7
FN1	5
FN3KRP	3
FNBP1	9
FNBP4	0
FNDC3B	4
FNDC8	4
FNIP2	5
FNTA	5
FOLH1	5
FOLR1	1
FOLR2	10
FOLR3	1
FOS	3
FOSB	2
FOSL1	5
FOSL2	6
FOXA1	1
FOXA3	5
FOXD1	0
FOXD2	5
FOXE1	5
FOXF2	9
FOXG1	7
FOXH1	8
FOXJ1	5
FOXJ2	7
FOXJ3	8
FOXK2	3
FOXM1	9
FOXN2	2
FOXN3	10
FOXO1	1
FOXO3	0
FOXO4	9
FOXP1	6
FOXP2	6
FOXRED1	10
FOXS1	3
FPGT	5
FPR1	5
FPR2	0
FPR3	6
FRAS1	7
FRAT1	2
FRAT2	3
FRG1	7
FRK	10
FRMD4A	9
FRMD4B	9
FRY	7
FRYL	8
FRZB	4
FSCN1	3
FSCN2	8
FSCN3	2
FSHB	9
FSHR	3
FST	10
FSTL1	1
FSTL3	1
FSTL4	9
FTCD	7
FTH1	10
FTL	10
FUBP1	4
FUBP3	2
FUCA1	3
FUNDC2	6
FURIN	9
FUS	6
FUT1	3
FUT2	8
FUT3	3
FUT4	8
FUT5	7
FUT6	7
FUT7	7
FUT9	0
FUZ	9
FXN	9
FXR1	9
FXR2	2
FXYD1	7
FXYD2	9
FXYD3	7
FXYD5	8
FXYD6	6
FXYD7	6
FYN	3
FYTTD1	0
FZD1	1
FZD2	2
FZD3	2
FZD5	0
FZD7	3
FZD9	8
FZR1	0
G0S2	4
G3BP1	9
G3BP2	2
G6PC	1
G6PC3	2
GAA	3
GAB2	4
GABARAP	4
GABARAPL2	6
GABBR1	0
GABBR2	7
GABPB1	1
GABRA1	1
GABRA2	3
GABRA3	10
GABRA5	4
GABRA6	2
GABRB1	8
GABRB2	7
GABRB3	6
GABRD	4
GABRE	6
GABRG2	8
GABRG3	3
GABRP	1
GABRQ	9
GABRR1	0
GABRR2	8
GAD1	6
GAD2	0
GADD45A	3
GADD45B	4
GADD45G	1
GAK	1
GAL	0
GAL3ST3	3
GALC	7
GALE	4
GALK1	4
GALNS	5
GALNT1	2
GALNT10	1
GALNT13	8
GALNT15	0
GALNT2	7
GALNT3	9
GALR3	6
GALT	9
GAMT	10
GANAB	9
GAP43	3
GAPDH	7
GAPDHS	7
GAPVD1	6
GAR1	10
GART	10
GAS1	10
GAS2	10
GAS6	4
GAS8	8
GAST	8
GATA1	8
GATA2	8
GATA3	7
GATA4	3
GATA6	4
GATAD2A	5
GATC	5
GATM	6
GBA	10
GBA2	2
GBE1	4
GBP1	2
GBP2	3
GBP5	9
GBX2	8
GC	5
GCA	1
GCAT	8
GCC2	4
GCFC2	5
GCG	1
GCGR	2
GCH1	2
GCHFR	0
GCK	6
GCKR	7
GCLC	4
GCLM	2
GCM1	1
GCM2	3
GCNT1	0
GCNT2	7
GCSH	0
GDA	5
GDAP1	0
GDAP1L1	10
GDE1	2
GDF15	6
GDF2	1
GDF5	8
GDI1	1
GDI2	1
GDPD5	0
GEM	10
GEMIN4	10
GEMIN7	1
GFAP	0
GFI1	7
GFM1	9
GFM2	10
GFOD2	5
GFPT1	2
GFPT2	8
GFRA1	8
GFRA2	5
GFRA3	2
GGA2	1
GGCT	6
GGH	0
GGPS1	6
GGT1	1
GGT5	1
GGT7	4
GH1	4
GH2	9
GHITM	0
GHR	5
GHRHR	7
GID4	9
GIGYF1	7
GIGYF2	1
GIMAP4	4
GIMAP5	5
GIMAP6	8
GIN1	9
GINS1	1
GINS2	0
GINS3	1
GIP	0
GIPC2	8
GIPR	9
GIT2	10
GJA1	5
GJA4	4
GJA5	9
GJB1	3
GJB2	2
GJB3	3
GJB5	4
GJC2	3
GK2	3
GLA	0
GLB1	8
GLB1L	2
GLCCI1	0
GLDC	2
GLE1	5
GLG1	7
GLI1	1
GLI2	2
GLI3	8
GLIPR1	10
GLIPR2	8
GLMN	5
GLO1	1
GLOD4	9
GLP1R	9
GLRA1	5
GLRA2	0
GLRA3	10
GLRB	4
GLRX	3
GLRX3	0
GLRX5	9
GLS	9
GLS2	10
GLT8D1	9
GLT8D2	2
GLTP	1
GLUD1	5
GLUL	2
GLYAT	7
GLYCTK	2
GM2A	10
GMCL1	10
GMDS	8
GMEB1	7
GMEB2	0
GMFB	1
GMFG	7
GMIP	3
GMNN	2
GMPR	5
GMPS	3
GNA11	2
GNA12	2
GNA13	2
GNA14	5
GNA15	2
GNAI1	0
GNAI2	9
GNAI3	5
GNAL	7
GNAO1	3
GNAQ	1
GNAS	5
GNAT1	8
GNAT2	8
GNAZ	0
GNB1	10
GNB2	10
GNB5	8
GNE	7
GNG10	4
GNG11	9
GNG12	0
GNG3	8
GNG4	9
GNG5	10
GNG7	3
GNGT2	10
GNL1	9
GNL2	1
GNL3	0
GNLY	5
GNMT	1
GNPAT	5
GNPTAB	6
GNRH1	3
GNRHR	7
GNS	10
GOLGA1	9
GOLGA3	9
GOLGA4	3
GOLGA5	1
GOLGA7	6
GOLGA8A	1
GOLIM4	2
GOLPH3	5
GOLPH3L	9
GOLT1B	5
GON4L	3
GORASP1	3
GORASP2	0
GOSR1	0
GOT1	1
GOT2	9
GP1BA	10
GP1BB	9
GP2	2
GP5	2
GP9	9
GPA33	4
GPAA1	5
GPALPP1	0
GPATCH1	8
GPATCH2	0
GPATCH3	6
GPATCH8	0
GPBP1	10
GPC1	8
GPC3	6
GPC4	2
GPC5	3
GPCPD1	9
GPD1	8
GPD1L	9
GPD2	3
GPER1	9
GPI	4
GPKOW	10
GPLD1	5
GPM6A	9
GPM6B	5
GPN1	4
GPN2	5
GPNMB	3
GPR1	7
GPR107	2
GPR137B	8
GPR143	8
GPR146	9
GPR15	8
GPR153	2
GPR160	10
GPR161	6
GPR17	8
GPR171	10
GPR176	7
GPR18	7
GPR182	1
GPR183	0
GPR19	1
GPR20	10
GPR26	9
GPR3	8
GPR31	3
GPR35	1
GPR37	1
GPR37L1	9
GPR39	3
GPR4	3
GPR55	8
GPR65	7
GPR68	1
GPR87	7
GPR88	7
GPRASP1	4
GPRASP2	6
GPRC5A	7
GPRC5B	1
GPRC5C	7
GPRC5D	4
GPRIN2	3
GPS1	7
GPS2	0
GPSM2	7
GPSM3	8
GPT	1
GPX1	9
GPX2	6
GPX3	6
GPX4	9
GRAMD1A	6
GRAMD1B	2
GRAMD4	2
GRAP	7
GRAP2	3
GRB10	1
GRB14	3
GRB2	10
GRB7	0
GREB1	3
GREM1	9
GRHPR	8
GRIA2	3
GRIA3	2
GRIA4	2
GRIK1	1
GRIK2	10
GRIK3	5
GRIK5	8
GRIN1	4
GRIN2A	2
GRIN2C	9
GRINA	1
GRIP2	0
GRK1	2
GRK4	7
GRK5	0
GRK6	6
GRM1	6
GRM2	2
GRM3	1
GRM4	10
GRM7	10
GRM8	5
GRN	3
GRP	4
GRPR	9
GRSF1	9
GRTP1	6
GSAP	0
GSDMB	6
GSE1	2
GSG1	2
GSK3A	3
GSK3B	1
GSKIP	0
GSN	5
GSPT1	7
GSR	7
GSS	2
GSTA2	10
GSTA3	4
GSTA4	0
GSTM1	8
GSTM2	9
GSTM3	1
GSTM4	4
GSTM5	7
GSTO1	7
GSTP1	5
GSTT1	5
GSTZ1	5
GTF2A1	3
GTF2A1L	2
GTF2A2	8
GTF2B	9
GTF2E1	10
GTF2E2	7
GTF2F1	10
GTF2F2	6
GTF2H1	3
GTF2H2	7
GTF2H3	7
GTF2I	9
GTF3A	6
GTF3C1	2
GTF3C2	0
GTF3C3	10
GTF3C4	3
GTPBP1	9
GTPBP3	5
GTPBP4	2
GTPBP6	9
GTSE1	9
GUCA2A	1
GUCA2B	4
GUCY1A2	3
GUCY2C	6
GUCY2D	5
GUCY2F	8
GUK1	6
GULP1	0
GUSB	6
GYG1	1
GYG2	2
GYPA	8
GYPB	5
GYPC	3
GYPE	7
GYS2	8
GZF1	8
GZMA	5
GZMB	9
GZMH	5
GZMK	1
GZMM	5
H6PD	9
HAAO	8
HABP2	7
HABP4	3
HACL1	9
HADH	9
HADHA	0
HADHB	7
HAGH	7
HAGHL	2
HAL	9
HAMP	9
HAND2	10
HAO1	0
HAP1	8
HAPLN1	9
HARS2	9
HAS2	6
HAS3	1
HAT1	5
HAUS1	9
HAUS5	7
HAUS6	7
HAVCR1	1
HAX1	9
HBB	0
HBD	0
HBE1	1
HBEGF	4
HBG1	3
HBG2	1
HBP1	8
HBQ1	3
HBZ	5
HCAR1	3
HCAR3	5
HCCS	9
HCFC1	5
HCK	4
HCLS1	10
HCN3	4
HCRT	0
HCRTR1	0
HCRTR2	0
HDAC1	6
HDAC10	5
HDAC2	0
HDAC5	6
HDAC7	2
HDAC9	9
HDC	1
HDDC2	2
HDGF	0
HDHD2	6
HDLBP	9
HEATR3	1
HEATR5A	10
HEATR5B	9
HEATR6	10
HEBP1	1
HECA	7
HECTD1	6
HECTD3	10
HECTD4	0
HEG1	1
HELLS	10
HELQ	6
HELZ	2
HELZ2	4
HEPH	2
HERC3	4
HERC4	7
HERC5	5
HERPUD1	2
HES1	5
HES2	9
HEXA	2
HEXB	5
HEY1	1
HFE	8
HGD	7
HGFAC	4
HGS	0
HHAT	1
HHEX	8
HIC2	10
HIF1A	7
HIF3A	4
HIGD1A	3
HIGD2A	2
HINFP	0
HINT1	5
HINT3	1
HIP1	3
HIPK1	3
HIPK2	7
HIRA	9
HIVEP1	4
HIVEP2	6
HK1	5
HK2	8
HK3	5
HLA-A	6
HLA-B	3
HLA-C	5
HLA-DMA	6
HLA-DMB	6
HLA-DOA	7
HLA-DOB	10
HLA-DPA1	2
HLA-DPB1	5
HLA-DQA1	0
HLA-DQB1	2
HLA-DRA	1
HLA-DRB1	0
HLA-DRB5	7
HLA-E	9
HLA-F	4
HLA-G	6
HLCS	10
HLF	8
HLTF	9
HLX	9
HMBOX1	6
HMBS	10
HMG20A	0
HMG20B	7
HMGA1	4
HMGA2	4
HMGB1	7
HMGB2	9
HMGB3	1
HMGCL	6
HMGCS1	10
HMGCS2	6
HMGN1	6
HMGN2	0
HMGN3	2
HMGN4	6
HMGN5	3
HMGXB3	0
HMGXB4	2
HMHB1	1
HMMR	2
HMOX1	10
HMOX2	0
HNF1A	1
HNF1B	4
HNF4A	4
HNF4G	10
HNMT	5
HNRNPA0	5
HNRNPA1	9
HNRNPA2B1	4
HNRNPAB	6
HNRNPC	10
HNRNPD	0
HNRNPDL	7
HNRNPF	4
HNRNPH1	2
HNRNPH2	5
HNRNPH3	5
HNRNPK	7
HNRNPL	1
HNRNPLL	10
HNRNPM	0
HNRNPR	8
HNRNPU	10
HNRNPUL1	0
HOMER1	5
HOMER2	3
HOMER3	0
HOOK1	6
HOPX	8
HOXA10	5
HOXA11	3
HOXA13	4
HOXA2	4
HOXA4	7
HOXA5	6
HOXA7	0
HOXB1	7
HOXB13	7
HOXB2	7
HOXB3	10
HOXB5	8
HOXB6	3
HOXB7	0
HOXB8	10
HOXC10	10
HOXC11	0
HOXC4	1
HOXD1	6
HOXD10	1
HOXD11	5
HOXD13	7
HOXD4	6
HOXD8	10
HOXD9	3
HP	4
HP1BP3	3
HPCA	4
HPCAL1	5
HPCAL4	4
HPD	9
HPGD	8
HPN	2
HPR	3
HPRT1	5
HPS1	8
HPS3	0
HPS4	6
HPX	10
HR	8
HRAS	10
HRC	8
HRG	10
HRH1	5
HRK	7
HS1BP3	0
HS3ST1	3
HS3ST2	0
HS6ST1	4
HSBP1	3
HSD11B1	5
HSD11B2	8
HSD17B1	8
HSD17B10	10
HSD17B11	2
HSD17B12	10
HSD17B2	7
HSD17B3	0
HSD17B4	0
HSD17B6	1
HSD17B7	4
HSD3B1	7
HSD3B2	0
HSDL2	0
HSF1	2
HSF2	0
HSF2BP	3
HSF4	9
HSP90AA1	6
HSP90AB1	1
HSP90B1	10
HSPA13	2
HSPA14	9
HSPA1L	2
HSPA2	5
HSPA4	0
HSPA4L	3
HSPA5	5
HSPA6	9
HSPA8	10
HSPA9	9
HSPB1	7
HSPB11	8
HSPB2	5
HSPB3	5
HSPB6	10
HSPB7	2
HSPB8	7
HSPBP1	6
HSPD1	8
HSPE1	10
HSPG2	4
HSPH1	7
HTATIP2	3
HTATSF1	5
HTN3	1
HTR1B	3
HTR1E	8
HTR2A	0
HTR2B	1
HTR2C	7
HTR3A	8
HTR4	10
HTR6	3
HTR7	8
HTRA1	3
HTRA2	4
HTT	1
HUS1	6
HUWE1	3
HVCN1	4
HYAL1	7
HYAL2	2
HYAL3	3
HYDIN	7
HYI	9
HYOU1	10
IAPP	1
IARS2	4
IBSP	8
ICA1	4
ICAM1	3
ICAM3	3
ICAM4	10
ICK	6
ICMT	10
ICOS	7
ICOSLG	10
ID1	4
ID2	5
ID3	5
ID4	9
IDE	0
IDH1	8
IDH2	1
IDH3A	3
IDH3B	6
IDH3G	4
IDI1	0
IDO1	7
IDS	8
IDUA	6
IER2	0
IER3	5
IFFO1	1
IFI16	9
IFI27	1
IFI30	4
IFI35	5
IFI44	2
IFI44L	2
IFI6	1
IFIT1	9
IFIT3	3
IFIT5	9
IFITM1	3
IFITM2	6
IFITM3	0
IFNA1	2
IFNA13	1
IFNA14	5
IFNA2	6
IFNA5	6
IFNA8	6
IFNAR1	10
IFNAR2	6
IFNG	1
IFNGR1	4
IFNGR2	6
IFNW1	6
IFRD1	1
IFRD2	8
IFT122	10
IFT140	0
IFT27	4
IFT43	5
IFT46	5
IFT52	3
IFT57	9
IFT80	8
IFT81	9
IFT88	1
IGBP1	5
IGDCC4	5
IGF1	8
IGF1R	9
IGF2	1
IGF2BP3	7
IGF2R	4
IGFALS	6
IGFBP1	8
IGFBP2	8
IGFBP3	7
IGFBP4	6
IGFBP5	5
IGFBP6	4
IGFBP7	7
IGFLR1	3
IGHMBP2	6
IGLL1	5
IGSF1	3
IGSF3	5
IGSF6	0
IGSF9B	9
IHH	6
IK	2
IKBKB	10
IKBKE	5
IKBKG	3
IKZF1	4
IKZF4	0
IL10RA	9
IL11	10
IL11RA	2
IL12A	5
IL12RB1	8
IL12RB2	2
IL13	3
IL13RA1	1
IL13RA2	6
IL15	9
IL15RA	4
IL16	10
IL17A	5
IL17B	5
IL17D	1
IL17RB	9
IL18	5
IL18BP	10
IL18R1	9
IL18RAP	6
IL1A	0
IL1B	10
IL1R1	6
IL1R2	2
IL1RAP	0
IL1RL1	9
IL1RL2	0
IL1RN	1
IL2	3
IL21R	4
IL24	0
IL27RA	6
IL2RA	5
IL2RB	2
IL2RG	1
IL3	9
IL32	4
IL33	4
IL3RA	0
IL4	1
IL4R	2
IL5	1
IL5RA	5
IL6	0
IL6R	2
IL6ST	4
IL7	0
IL7R	3
IL9	1
ILF2	0
ILF3	0
ILK	1
ILVBL	3
IMMP2L	1
IMMT	9
IMP3	5
IMPA1	9
IMPA2	8
IMPAD1	2
IMPDH1	0
IMPDH2	10
IMPG1	6
INA	3
INF2	8
ING1	3
ING2	4
ING3	9
ING4	7
INHA	9
INHBA	10
INHBB	6
INHBC	8
INIP	6
INMT	1
INO80B	5
INPP1	2
INPP4A	5
INPP5A	8
INPP5B	4
INPP5D	5
INPP5E	6
INPP5F	4
INPP5J	6
INPP5K	2
INPPL1	5
INSIG1	6
INSIG2	5
INSL4	7
INSM1	6
INSR	8
INTS1	7
INTS10	5
INTS2	4
INTS5	0
INTS7	2
INTS8	5
INTS9	4
INVS	2
IP6K1	9
IPCEF1	8
IPO11	5
IPO5	10
IPO7	10
IPO8	1
IPO9	6
IPP	4
IPPK	10
IQCA1	0
IQCB1	1
IQCE	9
IQCH	6
IQCK	3
IQGAP1	9
IQGAP2	1
IQSEC1	6
IRAK1	2
IREB2	0
IRF1	5
IRF2	10
IRF2BP1	6
IRF2BP2	2
IRF4	6
IRF5	3
IRF6	8
IRF7	8
IRF8	8
IRF9	5
IRGC	1
IRS1	5
IRS2	6
IRX5	0
ISCA1	2
ISCU	6
ISG15	8
ISG20	3
ISG20L2	9
ISL1	10
ISLR	1
ISLR2	2
ISOC1	3
IST1	3
ISY1	3
ISYNA1	6
ITCH	7
ITGA1	7
ITGA10	1
ITGA2	3
ITGA2B	8
ITGA3	3
ITGA4	8
ITGA5	2
ITGA6	1
ITGA7	9
ITGA8	5
ITGA9	7
ITGAD	8
ITGAE	7
ITGAL	0
ITGAM	10
ITGAV	9
ITGAX	5
ITGB1	9
ITGB1BP1	4
ITGB1BP2	9
ITGB2	5
ITGB3	0
ITGB3BP	4
ITGB4	9
ITGB5	9
ITGB6	5
ITGB7	6
ITGB8	4
ITGBL1	7
ITIH1	4
ITIH2	2
ITIH3	1
ITIH4	3
ITIH5	5
ITK	8
ITLN2	8
ITM2A	4
ITM2C	1
ITPA	7
ITPKA	0
ITPKB	2
ITPKC	0
ITPR1	5
ITPR2	4
ITPR3	8
ITSN1	5
ITSN2	1
IVD	3
IVL	6
IWS1	4
IZUMO4	2
JAG1	10
JAG2	8
JAK1	4
JAK2	4
JAK3	4
JAKMIP1	8
JAKMIP2	2
JAM2	7
JAM3	9
JARID2	6
JKAMP	8
JMJD1C	2
JMJD4	3
JMJD6	9
JPH4	1
JRK	7
JRKL	2
JTB	6
JUN	5
JUNB	9
JUND	4
JUP	2
KALRN	10
KANK1	5
KANK2	6
KANK3	3
KANSL1	8
KAT2A	0
KAT2B	0
KAT5	2
KAT6A	7
KAT6B	4
KAT7	10
KAT8	6
KATNA1	8
KATNAL1	1
KATNAL2	1
KATNB1	6
KAZALD1	6
KAZN	10
KBTBD2	4
KBTBD8	10
KCMF1	3
KCNA1	1
KCNA3	10
KCNA4	4
KCNA5	10
KCNA6	9
KCNAB1	8
KCNAB2	2
KCNB1	5
KCNB2	7
KCNC3	4
KCNC4	5
KCND1	3
KCND3	10
KCNE1	5
KCNE4	1
KCNG4	0
KCNH1	1
KCNH2	1
KCNH3	8
KCNH7	1
KCNIP1	4
KCNJ1	10
KCNJ10	1
KCNJ11	2
KCNJ12	4
KCNJ13	2
KCNJ14	5
KCNJ15	2
KCNJ16	6
KCNJ2	0
KCNJ3	8
KCNJ4	4
KCNJ5	7
KCNJ6	6
KCNJ8	4
KCNK1	8
KCNK15	0
KCNK2	5
KCNK3	1
KCNK4	8
KCNK5	0
KCNMB1	2
KCNMB3	1
KCNN1	7
KCNN3	2
KCNN4	3
KCNQ1	3
KCNQ2	3
KCNQ3	0
KCNQ5	10
KCNS1	8
KCNS2	8
KCNV1	8
KCNV2	9
KCTD10	10
KCTD12	7
KCTD17	1
KCTD20	4
KDELR1	7
KDELR2	2
KDELR3	0
KDM1A	0
KDM2A	9
KDM3B	10
KDM4A	5
KDM4D	2
KDM5A	10
KDM5B	1
KDM5C	1
KDM5D	8
KDR	1
KEAP1	1
KEL	8
KHDC1	5
KHDRBS1	0
KHDRBS3	3
KHK	3
KHNYN	0
KHSRP	1
KIAA0040	2
KIAA0100	1
KIAA0319	2
KIAA0355	6
KIAA0513	5
KIAA0556	4
KIAA0586	7
KIAA0753	5
KIAA0895	0
KIAA0930	9
KIAA1109	9
KIAA1191	3
KIAA1210	6
KIAA1257	4
KIAA1324	3
KIAA1522	3
KIAA1841	10
KIAA2013	0
KIDINS220	2
KIF11	3
KIF13A	9
KIF14	3
KIF15	9
KIF17	1
KIF18A	9
KIF18B	9
KIF1A	0
KIF1B	5
KIF1C	6
KIF20A	2
KIF20B	8
KIF21B	8
KIF22	1
KIF23	0
KIF25	4
KIF26B	9
KIF27	8
KIF2A	7
KIF2C	10
KIF3A	0
KIF3B	6
KIF3C	8
KIF4A	5
KIF5A	2
KIF5C	1
KIFC1	4
KIFC3	2
KIR2DL1	3
KIR2DL3	8
KIR2DL4	6
KIR2DS4	2
KIR3DL1	3
KIR3DL2	3
KIR3DL3	3
KIRREL3	5
KISS1	9
KIT	4
KLC1	10
KLF1	4
KLF10	0
KLF11	8
KLF12	2
KLF13	5
KLF2	9
KLF4	0
KLF5	4
KLF6	8
KLF7	7
KLF8	8
KLHDC10	6
KLHDC2	5
KLHDC3	7
KLHL11	9
KLHL12	9
KLHL13	10
KLHL14	7
KLHL15	10
KLHL17	7
KLHL18	6
KLHL2	6
KLHL20	10
KLHL21	9
KLHL23	9
KLHL24	7
KLHL25	5
KLHL28	10
KLHL3	5
KLHL32	10
KLHL36	2
KLHL4	3
KLHL41	9
KLHL42	4
KLHL6	9
KLK1	8
KLK10	5
KLK11	6
KLK13	10
KLK2	5
KLK4	6
KLK5	6
KLK6	1
KLKB1	1
KLRB1	8
KLRC1	10
KLRC2	6
KLRC3	5
KLRC4	9
KLRD1	6
KLRF1	4
KLRG1	2
KLRK1	7
KMO	0
KMT2A	1
KMT2D	5
KMT2E	8
KNG1	2
KNSTRN	1
KNTC1	4
KPNA1	8
KPNA2	1
KPNA3	10
KPNA4	0
KPNA6	0
KPNB1	0
KPTN	2
KRAS	8
KRBOX1	6
KREMEN1	8
KRIT1	5
KRR1	10
KRT1	3
KRT10	7
KRT12	8
KRT13	10
KRT14	2
KRT15	7
KRT16	2
KRT17	6
KRT18	5
KRT19	7
KRT2	6
KRT20	5
KRT24	7
KRT31	9
KRT32	3
KRT33A	7
KRT33B	8
KRT34	7
KRT35	9
KRT37	3
KRT4	1
KRT5	2
KRT6A	1
KRT6B	7
KRT6C	2
KRT7	3
KRT76	6
KRT8	4
KRT81	10
KRT83	6
KRT85	2
KRT9	3
KRTAP5-9	3
KXD1	1
KYNU	2
L1CAM	3
L3MBTL1	10
L3MBTL2	4
LACTB	5
LACTB2	6
LAD1	6
LAG3	9
LAGE3	10
LAIR1	8
LAIR2	1
LALBA	2
LAMA2	0
LAMA3	4
LAMA4	4
LAMA5	6
LAMB1	2
LAMB2	7
LAMB3	7
LAMC1	6
LAMC2	2
LAMP1	6
LAMP2	3
LAMP3	3
LAMP5	6
LAMTOR1	0
LAMTOR3	8
LAMTOR5	9
LANCL1	7
LANCL2	4
LAP3	7
LAPTM4A	6
LAPTM4B	9
LAPTM5	7
LARP1	6
LARP6	6
LARP7	4
LARS2	10
LAS1L	1
LASP1	3
LAT	4
LAT2	0
LBH	0
LBP	5
LBR	10
LCAT	2
LCE1B	3
LCE2B	1
LCK	9
LCMT1	0
LCMT2	5
LCN1	3
LCN2	2
LCOR	0
LCP1	9
LCP2	0
LCT	6
LDB1	8
LDB2	9
LDB3	2
LDHA	2
LDHB	3
LDHC	3
LDLR	2
LDLRAD4	10
LDLRAP1	4
LDOC1	7
LEAP2	3
LECT2	4
LEF1	0
LEFTY1	10
LEMD3	5
LEP	3
LEPR	5
LEPROTL1	10
LETMD1	7
LGALS1	0
LGALS13	4
LGALS14	3
LGALS2	1
LGALS3	6
LGALS3BP	6
LGALS4	4
LGALS7	8
LGALS8	8
LGALS9	2
LGI1	8
LGI2	9
LGMN	9
LGR4	2
LGR5	5
LGR6	9
LGSN	4
LHB	5
LHCGR	5
LHFPL2	6
LHPP	9
LHX2	6
LHX3	7
LIAS	2
LIF	3
LIFR	5
LIG1	6
LIG3	10
LIG4	0
LILRA1	6
LILRA2	4
LILRA3	10
LILRA4	6
LILRA5	10
LILRA6	3
LILRB1	9
LILRB2	9
LILRB3	6
LILRB4	8
LILRB5	2
LIM2	5
LIMCH1	9
LIMD1	4
LIMD2	3
LIMK1	9
LIMK2	1
LIMS1	10
LIMS3	4
LIN37	0
LIN7A	1
LINGO1	1
LIPA	0
LIPC	6
LIPE	5
LIPG	3
LITAF	6
LLGL2	3
LLPH	10
LMAN1L	2
LMAN2	4
LMBRD1	10
LMCD1	3
LMNA	5
LMNB1	5
LMNB2	5
LMO1	4
LMO2	9
LMO3	2
LMO4	1
LMO7	3
LMOD1	6
LMTK2	7
LMTK3	3
LMX1B	7
LNPEP	9
LONP1	2
LOR	10
LOX	10
LOXL1	9
LOXL2	1
LPA	5
LPAR1	6
LPAR2	6
LPAR4	1
LPAR6	1
LPCAT1	4
LPCAT2	7
LPCAT3	8
LPGAT1	5
LPIN1	5
LPIN2	5
LPL	3
LPP	2
LPXN	4
LRBA	4
LRCH4	8
LRIG1	6
LRIG2	6
LRIT1	4
LRMP	5
LRP1	7
LRP11	1
LRP1B	9
LRP2	8
LRP3	9
LRP4	6
LRP5	3
LRP6	9
LRP8	0
LRPAP1	2
LRPPRC	4
LRRC14	3
LRRC17	1
LRRC19	0
LRRC23	9
LRRC3	10
LRRC32	4
LRRC36	7
LRRC4	2
LRRC40	5
LRRC41	8
LRRC49	9
LRRC4C	3
LRRC6	3
LRRC61	5
LRRC8A	0
LRRC8C	6
LRRC8D	1
LRRCC1	9
LRRFIP1	9
LRRN2	1
LRRN3	5
LRRTM2	5
LRSAM1	4
LRTM1	5
LSAMP	3
LSM1	5
LSM12	3
LSM14A	0
LSM2	10
LSM3	7
LSM4	5
LSM5	7
LSM6	0
LSM7	0
LSP1	0
LSS	0
LST1	2
LTA	8
LTA4H	5
LTB	3
LTB4R	9
LTBP1	8
LTBP2	6
LTBP4	4
LTBR	1
LTC4S	0
LTF	4
LTK	7
LTN1	2
LTV1	8
LUC7L2	8
LUC7L3	6
LUM	7
LUZP1	3
LY6D	10
LY6E	7
LY6G6C	2
LY6H	8
LY75	9
LY86	3
LY9	7
LY96	3
LYAR	3
LYL1	6
LYN	7
LYPD1	8
LYPD3	3
LYPLA1	4
LYPLA2	3
LYRM1	1
LYRM2	6
LYST	3
LYZ	9
LYZL6	3
LZTR1	4
LZTS3	0
M1AP	3
M6PR	1
MACF1	4
MAD1L1	1
MAD2L1	9
MAD2L1BP	10
MAD2L2	0
MADCAM1	0
MADD	4
MAEA	3
MAF	8
MAFB	6
MAFF	4
MAFG	7
MAFK	6
MAG	9
MAGEA10	1
MAGEA2	2
MAGEA3	7
MAGEA4	3
MAGEA8	2
MAGEA9	2
MAGEB1	1
MAGEB2	1
MAGEC1	6
MAGED4	0
MAGED4B	0
MAGEL2	3
MAGI1	0
MAGI2	4
MAGOH	10
MAGOHB	1
MAGT1	7
MAK	9
MAL	5
MAL2	7
MALL	6
MAML1	3
MAMLD1	6
MAN1A1	3
MAN1A2	2
MAN1C1	2
MAN2A1	8
MAN2A2	2
MAN2B1	3
MAN2C1	7
MANBA	10
MANF	10
MAOA	3
MAOB	3
MAP10	4
MAP1A	2
MAP1B	3
MAP1LC3A	8
MAP1S	9
MAP2	10
MAP2K2	10
MAP2K3	6
MAP2K5	5
MAP2K6	1
MAP2K7	10
MAP3K1	3
MAP3K10	5
MAP3K11	8
MAP3K13	8
MAP3K14	6
MAP3K2	4
MAP3K3	3
MAP3K4	7
MAP3K7	5
MAP3K8	7
MAP4	10
MAP4K1	7
MAP4K2	3
MAP4K4	6
MAP6	2
MAP6D1	1
MAP7	1
MAP7D3	3
MAP9	0
MAPK1	10
MAPK10	9
MAPK11	1
MAPK12	1
MAPK13	10
MAPK14	7
MAPK15	4
MAPK1IP1L	6
MAPK3	10
MAPK4	7
MAPK6	4
MAPK7	8
MAPK8IP1	2
MAPK8IP2	3
MAPK8IP3	8
MAPK9	3
MAPKAPK3	3
MAPKBP1	5
MAPRE1	0
MAPRE2	2
MAPT	2
MARC1	7
MARCKS	3
MARCO	0
MARK3	0
MARK4	1
MAS1	5
MAS1L	0
MASP2	10
MAST2	5
MAST3	2
MAT1A	8
MAT2A	10
MAT2B	9
MATK	2
MATN1	0
MATN4	5
MAU2	7
MAX	10
MAZ	7
MB	0
MBD1	0
MBD2	0
MBD3	5
MBD4	1
MBD5	3
MBL2	5
MBNL1	7
MBNL2	2
MBNL3	2
MBP	7
MBTPS1	8
MBTPS2	10
MC1R	10
MC2R	6
MC5R	1
MCAM	7
MCC	7
MCCC2	1
MCF2	2
MCF2L	5
MCF2L2	9
MCFD2	0
MCL1	0
MCM10	0
MCM3	5
MCM3AP	0
MCM4	1
MCM5	1
MCM6	0
MCM7	2
MCMBP	1
MCOLN3	2
MCPH1	10
MCRS1	7
MCTS1	10
MCU	2
MCUR1	3
MDC1	2
MDH1	5
MDH2	8
MDK	10
MDM1	8
MDM2	2
ME1	6
ME2	2
ME3	6
MEA1	5
MECOM	8
MECP2	2
MED1	9
MED12	0
MED12L	9
MED13	4
MED14	1
MED15	0
MED17	0
MED18	1
MED23	0
MED24	2
MED25	3
MED28	4
MED29	5
MED4	0
MED8	1
MED9	7
MEF2A	10
MEF2C	4
MEF2D	9
MEGF11	10
MEGF9	2
MEIS1	8
MEIS2	7
MELK	10
MEMO1	10
MEN1	10
MEOX1	4
MEOX2	0
MEP1A	4
MEPCE	9
MERTK	4
MEST	0
MET	9
METAP1	3
METAP2	10
METTL1	9
METTL14	9
METTL16	8
METTL17	9
METTL18	1
METTL22	8
METTL5	5
METTL7A	8
METTL9	4
MEX3C	7
MFAP1	7
MFAP2	3
MFAP3	2
MFAP4	7
MFAP5	6
MFGE8	3
MFHAS1	4
MFN1	1
MFN2	1
MFNG	6
MFSD1	7
MFSD10	3
MFSD8	4
MFSD9	8
MGA	2
MGAM	1
MGAT1	1
MGAT3	9
MGLL	4
MGMT	9
MGP	9
MGRN1	5
MGST1	4
MGST2	7
MGST3	10
MIA	3
MIA2	5
MIB1	1
MICA	4
MICAL2	8
MICAL3	1
MICALL1	7
MICB	2
MICU1	0
MID1	9
MID2	6
MIEF1	6
MIEF2	2
MIEN1	10
MIER2	6
MIF	4
MIF4GD	5
MINK1	5
MINPP1	7
MIOS	10
MIPOL1	4
MITF	7
MKI67	4
MKKS	0
MKLN1	9
MKNK1	3
MKNK2	0
MKRN1	4
MKS1	10
MLANA	9
MLC1	3
MLEC	1
MLF1	0
MLH1	10
MLLT1	8
MLLT10	0
MLLT11	8
MLLT3	3
MLN	4
MLPH	8
MLYCD	6
MMAB	4
MMACHC	7
MMADHC	10
MMD	10
MME	4
MMEL1	2
MMP1	5
MMP10	9
MMP11	7
MMP12	1
MMP13	6
MMP14	2
MMP15	8
MMP16	2
MMP17	6
MMP19	10
MMP2	4
MMP20	2
MMP25	4
MMP27	5
MMP3	2
MMP7	7
MMP8	4
MMP9	9
MMRN1	5
MMRN2	10
MMS19	6
MNAT1	10
MNDA	8
MNX1	6
MOAP1	4
MOB1A	8
MOB3A	10
MOB4	0
MOBP	6
MOCOS	5
MOCS3	10
MOGS	5
MOK	8
MON1B	7
MON2	0
MORC2	9
MORC3	3
MORF4L1	10
MORF4L2	0
MOSPD1	0
MOV10L1	0
MOXD1	7
MPC1	6
MPDU1	6
MPDZ	7
MPG	2
MPHOSPH10	5
MPHOSPH6	8
MPHOSPH8	10
MPHOSPH9	5
MPI	0
MPL	6
MPO	2
MPP1	9
MPP2	10
MPP3	3
MPP4	8
MPP6	1
MPPE1	9
MPPED1	4
MPPED2	5
MPRIP	4
MPST	0
MPV17	4
MPZ	0
MPZL1	10
MPZL2	8
MR1	7
MRAP2	1
MRC1	3
MRC2	1
MREG	4
MRFAP1L1	9
MRGBP	10
MRGPRX4	1
MRI1	3
MROH7	4
MRPL10	10
MRPL12	6
MRPL13	9
MRPL15	6
MRPL16	3
MRPL18	10
MRPL19	10
MRPL20	6
MRPL21	10
MRPL22	10
MRPL23	0
MRPL27	8
MRPL28	8
MRPL3	10
MRPL30	0
MRPL33	10
MRPL35	9
MRPL36	10
MRPL39	10
MRPL4	2
MRPL40	9
MRPL42	10
MRPL45	6
MRPL46	9
MRPL47	6
MRPL48	10
MRPL50	10
MRPL9	3
MRPS10	4
MRPS11	9
MRPS12	10
MRPS15	10
MRPS18B	10
MRPS24	5
MRPS26	3
MRPS27	9
MRPS31	5
MRPS33	7
MRPS36	10
MRPS5	5
MRRF	7
MRTO4	6
MRVI1	7
MS4A1	7
MS4A14	9
MS4A2	3
MS4A3	6
MS4A4A	3
MS4A5	3
MS4A6A	4
MSC	6
MSH2	6
MSH3	9
MSH4	5
MSH5	4
MSH6	10
MSI1	7
MSI2	8
MSL1	1
MSL3	7
MSLN	8
MSMB	6
MSMO1	2
MSN	0
MSRB1	0
MST1	5
MST1R	5
MSTN	1
MSTO1	4
MSX1	3
MSX2	1
MT1B	3
MT1G	4
MT1H	8
MT1X	1
MT2A	8
MT3	6
MT4	2
MTA1	6
MTA2	1
MTBP	3
MTCH2	9
MTCP1	1
MTDH	2
MTF1	0
MTF2	6
MTFR1	6
MTFR2	3
MTHFD1	10
MTHFD1L	5
MTHFD2	8
MTHFR	6
MTHFS	7
MTHFSD	6
MTIF2	5
MTMR1	10
MTMR11	1
MTMR12	6
MTMR2	6
MTMR3	3
MTMR4	0
MTMR6	0
MTMR7	7
MTMR9	4
MTOR	4
MTPN	7
MTR	5
MTRF1L	2
MTSS1	0
MTTP	2
MTUS1	7
MTX1	10
MTX2	0
MUC1	10
MUC13	10
MUC16	3
MUC4	4
MUC5B	4
MUC7	1
MUCL1	2
MUS81	0
MUSK	7
MUTYH	9
MVD	3
MVK	9
MVP	5
MX1	6
MX2	8
MXD1	5
MXD3	0
MXD4	3
MXI1	5
MXRA5	4
MXRA8	4
MYB	0
MYBBP1A	7
MYBL1	2
MYBPC1	3
MYBPC2	1
MYBPC3	3
MYBPH	5
MYC	0
MYCBP	8
MYCBP2	3
MYCBPAP	10
MYCL	9
MYCN	1
MYD88	9
MYEF2	5
MYF6	2
MYH1	5
MYH11	4
MYH14	9
MYH2	4
MYH3	9
MYH6	7
MYH7	1
MYH7B	9
MYH8	1
MYH9	10
MYL1	2
MYL12A	0
MYL12B	6
MYL2	7
MYL3	7
MYL4	7
MYL6	3
MYL6B	2
MYL7	7
MYL9	7
MYLIP	9
MYLK	7
MYLK2	1
MYLPF	5
MYNN	2
MYO10	4
MYO15A	8
MYO16	9
MYO19	3
MYO1A	0
MYO1B	3
MYO1C	8
MYO1E	5
MYO1F	5
MYO3A	7
MYO5A	3
MYO5B	1
MYO5C	3
MYO6	8
MYO9A	2
MYO9B	10
MYOC	1
MYOD1	0
MYOF	2
MYOG	8
MYOM1	3
MYOM2	4
MYOT	5
MYOZ1	5
MYOZ2	8
MYOZ3	4
MYRF	1
MYRIP	4
MYT1	0
MYT1L	0
MZB1	0
MZF1	9
N4BP2	8
N4BP2L1	2
N4BP2L2	1
N4BP3	4
N6AMT1	8
NAA10	2
NAA11	9
NAA15	1
NAA16	1
NAA25	2
NAA30	5
NAA40	9
NAA50	10
NAAA	4
NAALAD2	5
NAALADL1	9
NAB1	2
NAB2	10
NABP1	7
NACA	1
NACAD	5
NACC1	3
NADK	1
NADSYN1	6
NAE1	9
NAGA	6
NAGK	8
NAGLU	6
NAGPA	8
NAIP	0
NALCN	10
NAMPT	2
NANS	3
NAP1L1	0
NAP1L2	10
NAP1L3	7
NAP1L4	1
NAPA	8
NAPEPLD	8
NAPG	9
NAPSA	2
NARF	1
NASP	2
NAT1	1
NAT2	2
NAT8	5
NBEAL2	3
NBL1	3
NBN	0
NBPF3	4
NCALD	7
NCAM1	1
NCAM2	6
NCAN	1
NCAPD2	9
NCAPD3	0
NCAPG2	4
NCBP1	1
NCBP2	1
NCF2	3
NCF4	10
NCK1	5
NCKAP1	1
NCKAP1L	3
NCKIPSD	4
NCL	1
NCLN	4
NCOA2	5
NCOA3	0
NCOA4	3
NCOA5	10
NCOA6	8
NCOA7	7
NCOR1	1
NCOR2	7
NCR1	4
NCR3	3
NCS1	10
NCSTN	10
NDC80	9
NDE1	8
NDEL1	9
NDFIP1	10
NDFIP2	2
NDN	3
NDP	7
NDRG2	0
NDRG3	4
NDRG4	8
NDST1	3
NDST2	7
NDUFA1	5
NDUFA12	3
NDUFA13	9
NDUFA2	7
NDUFA3	1
NDUFA4	3
NDUFA5	9
NDUFA6	9
NDUFA7	2
NDUFA9	9
NDUFAB1	1
NDUFAF1	6
NDUFAF3	5
NDUFAF4	10
NDUFAF5	4
NDUFAF7	4
NDUFB1	9
NDUFB10	10
NDUFB3	5
NDUFB5	7
NDUFB6	8
NDUFB7	5
NDUFB8	6
NDUFC1	10
NDUFS1	1
NDUFS2	6
NDUFS3	2
NDUFS4	9
NDUFS5	10
NDUFS6	6
NDUFS8	10
NDUFV1	0
NDUFV2	10
NEB	4
NEBL	8
NECAB3	8
NECAP1	10
NECAP2	3
NEDD4	5
NEDD4L	8
NEDD8	9
NEDD9	0
NEFH	7
NEFL	4
NEFM	10
NEIL1	9
NEIL2	7
NEIL3	10
NEK1	10
NEK11	7
NEK2	4
NEK3	4
NEK4	8
NEK6	6
NEK9	2
NELFA	8
NELFB	7
NELFCD	1
NELFE	0
NELL1	7
NELL2	6
NEMF	2
NEO1	8
NET1	10
NEU1	10
NEU3	5
NEUROD1	6
NEUROD2	3
NEUROD6	7
NF1	0
NF2	1
NFASC	6
NFAT5	8
NFATC1	5
NFATC2IP	0
NFATC4	2
NFE2	0
NFE2L1	7
NFE2L2	6
NFE2L3	3
NFIA	7
NFIB	10
NFIC	8
NFIL3	4
NFIX	5
NFKB1	8
NFKB2	0
NFKBIA	1
NFKBIB	4
NFKBID	3
NFKBIE	4
NFKBIL1	7
NFRKB	0
NFX1	7
NFYA	5
NFYB	1
NFYC	1
NGDN	10
NGF	4
NGFR	0
NGLY1	0
NGRN	10
NHEJ1	4
NHLH1	8
NHLH2	6
NHP2	8
NHSL1	4
NID1	4
NID2	9
NINJ1	3
NINL	6
NIPA1	1
NIPA2	1
NIPBL	2
NIPSNAP1	4
NIPSNAP3A	5
NISCH	2
NKD2	2
NKG7	0
NKRF	10
NKTR	10
NKX2-1	0
NKX2-5	3
NKX2-8	4
NKX3-1	8
NKX3-2	3
NLE1	9
NLGN1	6
NLGN2	7
NLGN4Y	8
NLK	2
NLN	8
NLRC4	9
NLRC5	4
NLRP1	7
NLRP12	10
NLRP3	3
NLRX1	7
NMB	6
NMBR	9
NMD3	10
NME1	9
NME3	3
NME4	2
NME5	7
NMI	1
NMNAT1	1
NMNAT2	8
NMRAL1	5
NMRK1	5
NMRK2	9
NMT1	0
NMT2	5
NMU	2
NNAT	2
NNMT	0
NNT	1
NOC3L	1
NOD2	2
NOL10	1
NOL11	2
NOL12	2
NOL4	2
NOL6	2
NOL7	10
NOL8	6
NOL9	5
NOLC1	9
NOMO1	5
NONO	0
NOP14	4
NOP16	7
NOP56	7
NOS1	6
NOS2	5
NOSIP	8
NOTCH1	6
NOTCH3	10
NOTCH4	3
NOVA1	5
NOVA2	5
NOX4	2
NPAS1	0
NPAS2	4
NPC1	7
NPC1L1	2
NPDC1	7
NPEPL1	8
NPFF	3
NPHP4	9
NPHS1	10
NPL	4
NPM1	2
NPM3	6
NPPA	0
NPPB	7
NPR1	5
NPR2	8
NPR3	10
NPRL2	0
NPRL3	0
NPTN	1
NPTX1	7
NPTX2	2
NPTXR	5
NPVF	0
NPY	6
NPY1R	0
NPY2R	2
NPY5R	0
NQO1	9
NQO2	9
NR0B2	5
NR1D1	1
NR1H2	9
NR1H3	7
NR1H4	2
NR1I2	6
NR1I3	10
NR2C1	2
NR2C2	6
NR2E1	6
NR2E3	8
NR2F1	4
NR2F2	1
NR2F6	1
NR3C1	7
NR3C2	3
NR4A1	6
NR4A2	8
NR4A3	8
NR5A1	6
NR5A2	4
NRAS	3
NRCAM	3
NREP	2
NRF1	0
NRG1	6
NRG2	0
NRGN	8
NRIP1	5
NRIP2	1
NRIP3	8
NRL	8
NRM	6
NRN1	4
NRP1	3
NRP2	9
NRSN1	4
NRTN	6
NRXN1	3
NRXN2	3
NRXN3	4
NSA2	4
NSD1	4
NSDHL	7
NSF	4
NSFL1C	7
NSG1	5
NSL1	4
NSMAF	4
NSUN2	0
NSUN3	4
NSUN5	2
NSUN7	5
NT5C2	3
NT5DC2	2
NT5E	4
NT5M	7
NTF3	6
NTHL1	2
NTN3	5
NTN4	4
NTNG1	6
NTNG2	9
NTPCR	7
NTRK1	4
NTRK2	3
NTRK3	2
NTS	6
NTSR1	9
NTSR2	5
NUAK1	2
NUBP1	10
NUCB1	2
NUCB2	5
NUCKS1	6
NUDC	0
NUDT1	9
NUDT13	7
NUDT15	5
NUDT16L1	5
NUDT21	5
NUDT22	8
NUDT3	1
NUDT4	3
NUDT5	6
NUDT9	8
NUF2	8
NUFIP1	9
NUFIP2	1
NUMA1	0
NUMB	10
NUP107	5
NUP133	4
NUP153	6
NUP155	0
NUP160	6
NUP188	1
NUP210	5
NUP210L	5
NUP214	4
NUP37	2
NUP43	8
NUP50	5
NUP54	5
NUP88	6
NUPR1	3
NUSAP1	2
NUTF2	0
NUTM2F	2
NXF1	0
NXN	9
NXPE3	4
NXPE4	8
NXPH2	10
NXPH3	9
NXPH4	7
NXT2	5
NYAP2	3
OARD1	5
OAS1	10
OAS2	0
OAS3	8
OASL	9
OAT	8
OAZ1	4
OAZ2	5
OAZ3	10
OBSCN	8
OCEL1	5
OCIAD1	4
OCLN	4
OCM	0
ODC1	9
ODF1	10
ODF2	7
ODF2L	3
OFD1	7
OGDH	6
OGDHL	9
OGFOD1	0
OGFOD3	8
OGFR	1
OGFRL1	1
OGG1	8
OGN	7
OGT	4
OIP5	4
OLA1	8
OLAH	1
OLFM1	8
OLFM2	4
OLFM4	6
OLFML2B	1
OLIG2	3
OLR1	7
OMD	5
OMG	10
OPA1	5
OPCML	8
OPHN1	3
OPLAH	0
OPN1SW	9
OPRD1	1
OPRK1	0
OPRL1	2
OPRM1	4
OPTN	3
OR10H3	5
OR2A1	4
OR2B6	9
OR2F1	1
OR51E2	5
OR7A5	2
ORAI2	3
ORC1	8
ORC2	7
ORC3	3
ORC4	8
ORC5	10
ORC6	6
ORM1	6
ORM2	8
ORMDL1	8
OSBP	4
OSBP2	4
OSBPL10	0
OSBPL2	2
OSBPL3	8
OSBPL8	1
OSBPL9	3
OSGEP	2
OSGIN2	4
OSM	3
OSMR	6
OSR1	3
OSTC	10
OSTF1	4
OSTM1	2
OTC	10
OTOF	6
OTOR	4
OTP	6
OTUB1	0
OTUD3	3
OTUD4	3
OTUD6B	6
OTX2	4
OVOL1	3
OVOL2	0
OXA1L	3
OXCT1	1
OXGR1	8
OXR1	7
OXT	9
OXTR	6
P2RX1	8
P2RX3	1
P2RX4	8
P2RX5	5
P2RX7	7
P2RY1	7
P2RY10	7
P2RY11	5
P2RY13	5
P2RY14	2
P2RY2	3
P2RY6	8
P2RY8	0
P4HA1	0
P4HA2	3
P4HB	1
P4HTM	1
PA2G4	9
PABPC1	3
PABPC3	4
PABPC4	8
PABPN1	10
PACS2	4
PACSIN2	6
PADI2	1
PADI3	4
PAEP	10
PAF1	4
PAFAH1B1	9
PAFAH1B2	4
PAFAH1B3	4
PAFAH2	2
PAG1	9
PAGE4	8
PAGR1	5
PAH	8
PAICS	3
PAIP1	2
PAIP2	4
PAIP2B	5
PAK1	4
PAK1IP1	0
PAK2	10
PAK3	6
PAK4	3
PALLD	6
PALM	7
PAM	10
PAM16	8
PAMR1	3
PAN2	1
PANK1	8
PANK2	0
PANX2	6
PAPOLA	10
PAPOLG	2
PAPPA	3
PAPPA2	7
PAPSS1	1
PAPSS2	10
PAQR5	5
PAQR8	8
PARD3	10
PARD6A	9
PARD6B	0
PARG	5
PARK7	7
PARM1	3
PARN	4
PARP1	3
PARP10	1
PARP12	4
PARP14	8
PARP16	2
PARP2	7
PARP4	1
PARP6	4
PARP8	9
PARP9	1
PARS2	9
PARVA	10
PARVB	3
PARVG	5
PASK	4
PATL1	1
PATZ1	9
PAWR	5
PAX2	3
PAX3	6
PAX4	1
PAX5	6
PAX6	6
PAX7	10
PAX8	9
PAX9	8
PAXBP1	10
PAXIP1	8
PBK	1
PBLD	7
PBRM1	4
PBX1	1
PBX2	5
PBX3	5
PBX4	2
PBXIP1	3
PC	6
PCBD1	3
PCBP1	0
PCBP2	8
PCBP3	8
PCCA	8
PCCB	2
PCDH1	7
PCDH17	2
PCDH7	0
PCDH8	6
PCDH9	9
PCDHA5	2
PCDHA9	8
PCDHB15	8
PCDHB2	8
PCDHB5	0
PCDHB7	10
PCDHGA8	5
PCDHGB6	2
PCDHGB7	4
PCDHGC3	9
PCED1B	9
PCF11	0
PCGF1	0
PCGF2	10
PCGF3	10
PCIF1	6
PCK1	1
PCK2	5
PCLO	8
PCM1	0
PCMT1	1
PCNA	0
PCNP	6
PCNT	4
PCOLCE	3
PCP4	10
PCSK1	10
PCSK2	7
PCSK4	2
PCSK5	10
PCSK6	4
PCSK7	7
PCTP	2
PCYOX1	2
PCYT1A	5
PCYT2	0
PDAP1	3
PDCD1	7
PDCD10	8
PDCD2	6
PDCD2L	7
PDCD5	6
PDCD6	7
PDCD6IP	8
PDCL	10
PDE10A	6
PDE1A	9
PDE1B	3
PDE2A	8
PDE3B	4
PDE4A	9
PDE4B	2
PDE4C	6
PDE4D	1
PDE4DIP	0
PDE5A	0
PDE6A	6
PDE6B	7
PDE6C	1
PDE6D	2
PDE6G	9
PDE6H	3
PDE7A	8
PDE8A	5
PDE8B	6
PDE9A	9
PDGFA	7
PDGFB	10
PDGFD	2
PDGFRA	3
PDGFRB	8
PDGFRL	5
PDHA2	8
PDHB	10
PDIA2	8
PDIA3	6
PDIA4	4
PDIA5	8
PDIA6	7
PDK1	5
PDK2	1
PDK3	4
PDK4	3
PDLIM1	2
PDLIM2	8
PDLIM3	4
PDLIM4	5
PDLIM5	6
PDLIM7	8
PDP1	9
PDPK1	8
PDPN	4
PDPR	4
PDS5A	8
PDXDC1	2
PDXK	10
PDXP	8
PDYN	6
PDZD2	7
PDZK1IP1	3
PDZRN3	6
PEA15	10
PEAK1	9
PEBP1	8
PECAM1	0
PECR	7
PEG10	10
PEG3	5
PELI1	6
PELI2	3
PEMT	4
PENK	2
PEPD	1
PER1	8
PER2	6
PERP	8
PES1	0
PEX1	10
PEX10	5
PEX11B	3
PEX12	8
PEX14	0
PEX19	0
PEX2	4
PEX3	8
PEX5	7
PEX5L	3
PEX6	5
PF4	10
PFAS	10
PFDN1	0
PFDN4	10
PFDN5	5
PFDN6	3
PFKFB1	2
PFKFB2	4
PFKFB3	2
PFKFB4	4
PFKL	0
PFKM	3
PFKP	3
PFN1	0
PFN2	5
PGAM1	4
PGAM2	5
PGAP2	6
PGAP3	6
PGBD5	4
PGC	7
PGD	0
PGF	1
PGK1	10
PGK2	9
PGLYRP1	8
PGLYRP2	9
PGLYRP4	7
PGM1	1
PGM3	2
PGRMC1	4
PGRMC2	3
PGS1	10
PHACTR2	7
PHACTR4	4
PHAX	10
PHB2	9
PHC1	3
PHF10	10
PHF11	0
PHF12	10
PHF14	1
PHF2	3
PHF20	10
PHF20L1	10
PHF21A	10
PHF3	2
PHF5A	10
PHF7	8
PHIP	3
PHKA2	9
PHKG1	4
PHKG2	7
PHLDA1	1
PHLDA2	4
PHLDB1	1
PHLPP2	9
PHOX2B	8
PHRF1	6
PHTF1	0
PHYH	10
PHYHIP	6
PHYHIPL	4
PI3	2
PI4K2B	5
PI4KB	7
PIAS1	1
PIAS2	1
PIAS3	10
PIBF1	5
PICALM	1
PICK1	2
PIEZO1	9
PIF1	1
PIGA	10
PIGB	5
PIGC	7
PIGF	6
PIGG	5
PIGL	6
PIGO	10
PIGP	6
PIGQ	8
PIGR	3
PIGS	8
PIH1D1	8
PIK3C2A	10
PIK3C2B	4
PIK3C2G	0
PIK3CA	9
PIK3CB	10
PIK3CD	8
PIK3CG	9
PIK3IP1	9
PIK3R1	3
PIK3R2	10
PIK3R3	3
PIK3R4	6
PIKFYVE	10
PILRA	9
PILRB	10
PIM1	3
PIM2	8
PIN1	4
PINK1	8
PIP	7
PIP4K2B	4
PIP4K2C	9
PIP5K1A	6
PIPOX	2
PIR	4
PITHD1	4
PITPNA	8
PITPNB	10
PITPNC1	3
PITPNM1	2
PITRM1	10
PITX1	2
PJA2	8
PKD1L1	0
PKD2L1	9
PKIA	2
PKIB	1
PKLR	9
PKM	8
PKMYT1	0
PKN1	8
PKN2	5
PKNOX1	8
PKP1	10
PKP3	10
PKP4	2
PLA2G10	4
PLA2G12B	6
PLA2G1B	5
PLA2G2A	4
PLA2G5	7
PLA2G6	6
PLA2G7	7
PLA2R1	1
PLAC1	2
PLAC4	2
PLAC8	5
PLAGL1	3
PLAGL2	2
PLAT	5
PLAU	3
PLAUR	5
PLBD1	8
PLCB1	0
PLCB2	6
PLCB3	1
PLCD1	10
PLCD4	2
PLCG1	7
PLCG2	4
PLCH2	7
PLCL1	4
PLCL2	1
PLCXD1	7
PLD1	1
PLD3	4
PLEC	7
PLEK	6
PLEKHA1	5
PLEKHA4	6
PLEKHA6	3
PLEKHA8	10
PLEKHB1	4
PLEKHB2	3
PLEKHF2	6
PLEKHG1	8
PLEKHG3	3
PLEKHH3	6
PLEKHM1	8
PLEKHM2	4
PLEKHO1	8
PLEKHO2	10
PLG	8
PLGRKT	4
PLIN1	3
PLIN2	9
PLIN3	1
PLK1	0
PLK2	7
PLK3	7
PLK4	10
PLN	10
PLOD1	4
PLOD2	8
PLOD3	1
PLP1	10
PLP2	9
PLS1	6
PLS3	5
PLSCR1	1
PLTP	1
PLVAP	8
PLXDC2	3
PLXNA1	9
PLXNA2	8
PLXNA3	7
PLXNB1	4
PLXNB3	5
PLXNC1	5
PLXND1	1
PMAIP1	10
PMEL	7
PMEPA1	8
PMF1	4
PML	4
PMM2	5
PMP2	4
PMP22	2
PMPCA	6
PMPCB	6
PMS1	6
PMVK	10
PNLIP	8
PNLIPRP1	3
PNLIPRP2	10
PNMA2	4
PNMT	4
PNN	6
PNOC	8
PNP	3
PNPLA2	9
PNPT1	10
PNRC1	2
PNRC2	3
POF1B	8
POFUT1	5
POFUT2	2
POGK	1
POGZ	4
POLA1	2
POLA2	0
POLD1	5
POLD3	2
POLDIP3	9
POLE2	1
POLE3	10
POLG	10
POLI	1
POLQ	2
POLR1C	10
POLR1D	10
POLR1E	5
POLR2A	0
POLR2B	7
POLR2C	6
POLR2D	10
POLR2E	7
POLR2F	8
POLR2G	0
POLR2H	5
POLR2I	4
POLR2K	2
POLR2L	9
POLR2M	9
POLR3B	10
POLR3C	4
POLR3D	9
POLR3E	10
POLR3F	10
POLR3G	7
POLRMT	1
POM121	8
POM121C	3
POMC	3
POMGNT2	0
POMP	3
POMT2	2
POMZP3	9
PON1	6
PON2	4
PON3	7
POP1	1
POP4	6
POP5	10
POP7	4
POPDC2	5
POR	3
PORCN	1
POSTN	6
POU2AF1	6
POU2F1	3
POU2F2	9
POU2F3	4
POU3F1	7
POU3F4	3
POU4F1	6
POU4F2	6
POU6F1	4
POU6F2	2
PPA1	9
PPA2	4
PPARA	2
PPARD	1
PPARG	0
PPARGC1A	9
PPAT	7
PPBP	0
PPDPF	9
PPEF1	10
PPFIA1	7
PPFIA2	7
PPFIA3	0
PPFIBP1	3
PPIA	0
PPIB	4
PPIC	4
PPID	10
PPIE	2
PPIF	9
PPIG	9
PPIH	0
PPIL2	9
PPIL4	9
PPIP5K2	5
PPL	5
PPM1A	10
PPM1B	4
PPM1D	10
PPM1E	2
PPM1F	3
PPM1G	9
PPM1H	10
PPM1L	7
PPME1	2
PPOX	0
PPP1CA	1
PPP1CB	1
PPP1CC	0
PPP1R10	10
PPP1R11	6
PPP1R12A	7
PPP1R12B	8
PPP1R13B	4
PPP1R14C	3
PPP1R14D	1
PPP1R15A	7
PPP1R15B	4
PPP1R16B	8
PPP1R17	2
PPP1R1A	10
PPP1R3A	0
PPP1R3D	1
PPP1R7	5
PPP1R8	2
PPP1R9B	7
PPP2CA	1
PPP2CB	1
PPP2R1A	0
PPP2R2A	4
PPP2R2C	2
PPP2R2D	2
PPP2R3A	5
PPP2R5A	8
PPP2R5B	1
PPP2R5C	6
PPP2R5D	3
PPP2R5E	2
PPP3CA	3
PPP3CC	9
PPP4C	6
PPP4R1	1
PPP4R2	0
PPP4R4	6
PPP5C	4
PPP6C	0
PPP6R1	0
PPP6R2	2
PPT1	4
PPTC7	6
PPWD1	0
PPY	1
PQBP1	10
PRAME	1
PRB4	1
PRC1	4
PRCC	6
PRDM1	1
PRDM10	7
PRDM4	9
PRDM8	10
PRDX1	10
PRDX2	4
PRDX3	1
PRDX4	7
PRDX5	5
PRDX6	8
PRELID1	7
PRELP	6
PREP	2
PREPL	4
PREX1	9
PRF1	2
PRG2	9
PRG4	6
PRH1	6
PRH2	10
PRICKLE4	10
PRIM1	0
PRIM2	0
PRKAB2	7
PRKACA	10
PRKACB	5
PRKAG1	9
PRKAG3	3
PRKAR1A	10
PRKAR2A	3
PRKAR2B	1
PRKCA	10
PRKCB	8
PRKCD	6
PRKCG	4
PRKCH	2
PRKCI	5
PRKCQ	4
PRKCSH	9
PRKCZ	8
PRKD1	4
PRKD2	0
PRKD3	9
PRKDC	6
PRKG1	2
PRKG2	9
PRKRA	2
PRKX	7
PRL	10
PRLR	5
PRM1	5
PRM2	6
PRMT1	9
PRMT3	4
PRMT5	0
PRMT6	1
PRNP	1
PROC	4
PROCR	4
PRODH2	10
PROM1	1
PROP1	7
PROS1	8
PROX1	5
PROZ	0
PRPF18	1
PRPF19	9
PRPF31	6
PRPF38A	7
PRPF38B	0
PRPF39	10
PRPF4	10
PRPF40A	3
PRPF4B	4
PRPF6	7
PRPF8	10
PRPH	4
PRPH2	7
PRPS1	10
PRPS1L1	5
PRPS2	9
PRPSAP1	2
PRPSAP2	1
PRR11	8
PRR13	6
PRR15L	6
PRR16	8
PRR4	7
PRR5L	5
PRR7	2
PRRC1	1
PRRC2B	4
PRRC2C	1
PRRG1	0
PRRG3	1
PRRX1	9
PRRX2	8
PRSS1	8
PRSS12	0
PRSS16	8
PRSS2	6
PRSS23	3
PRSS27	10
PRSS3	10
PRSS8	6
PRTFDC1	3
PRTN3	1
PSAP	7
PSAT1	8
PSCA	8
PSD	4
PSD2	2
PSD3	6
PSD4	2
PSEN1	7
PSEN2	8
PSG11	5
PSG2	7
PSG9	7
PSIP1	4
PSMA1	7
PSMA2	4
PSMA3	9
PSMA4	2
PSMA5	5
PSMA6	1
PSMA7	4
PSMB1	0
PSMB10	9
PSMB2	0
PSMB3	9
PSMB4	10
PSMB5	4
PSMB6	10
PSMB7	6
PSMB8	9
PSMB9	8
PSMC1	6
PSMC2	2
PSMC3	1
PSMC4	5
PSMC5	7
PSMC6	9
PSMD1	0
PSMD10	9
PSMD11	4
PSMD12	2
PSMD13	7
PSMD14	7
PSMD2	5
PSMD3	2
PSMD4	10
PSMD6	8
PSMD7	10
PSMD8	0
PSMD9	6
PSME1	2
PSME2	1
PSME3	10
PSME4	8
PSMF1	9
PSMG1	10
PSMG2	10
PSORS1C2	6
PSPH	10
PSRC1	0
PSTPIP1	5
PTAFR	7
PTAR1	2
PTBP1	6
PTBP2	4
PTBP3	10
PTCD1	10
PTCD3	3
PTCH1	9
PTCRA	5
PTDSS1	7
PTEN	0
PTGDR	10
PTGDR2	6
PTGDS	8
PTGER1	5
PTGER2	6
PTGER3	10
PTGER4	5
PTGES	7
PTGES3	5
PTGFR	0
PTGFRN	1
PTGIR	5
PTGIS	6
PTGS1	6
PTGS2	9
PTH1R	4
PTH2R	9
PTHLH	9
PTK2	4
PTK2B	2
PTK7	9
PTMA	3
PTMS	3
PTN	1
PTOV1	1
PTP4A1	8
PTP4A2	10
PTP4A3	9
PTPN1	8
PTPN11	4
PTPN12	1
PTPN13	6
PTPN14	3
PTPN2	2
PTPN21	3
PTPN22	9
PTPN23	9
PTPN3	3
PTPN4	9
PTPN5	8
PTPN6	5
PTPN7	0
PTPN9	2
PTPRA	9
PTPRB	3
PTPRC	5
PTPRCAP	3
PTPRD	2
PTPRE	6
PTPRF	4
PTPRG	1
PTPRH	3
PTPRJ	4
PTPRK	10
PTPRM	7
PTPRN	9
PTPRN2	5
PTPRO	6
PTPRR	5
PTPRS	6
PTPRT	10
PTPRU	7
PTPRZ1	3
PTS	8
PTTG1	10
PTTG1IP	8
PTTG2	7
PTX3	1
PUF60	10
PUM1	1
PUM2	0
PURA	5
PURG	1
PUS1	9
PVR	9
PWP1	6
PWP2	8
PXDN	3
PXMP2	6
PXMP4	1
PXN	6
PYCARD	1
PYCR1	8
PYGB	0
PYGL	0
PYGM	2
PYGO2	4
PYROXD1	2
PYROXD2	8
PYY	4
PZP	5
QDPR	8
QKI	6
QPCT	6
QPRT	2
QSER1	6
QSOX1	5
QTRT1	6
R3HCC1L	7
R3HDM1	9
R3HDM2	2
R3HDM4	4
RAB10	8
RAB11A	2
RAB11B	5
RAB11FIP1	4
RAB11FIP5	6
RAB13	9
RAB14	3
RAB1A	6
RAB20	9
RAB22A	2
RAB24	7
RAB25	7
RAB26	5
RAB27A	0
RAB2A	5
RAB30	10
RAB31	4
RAB33A	6
RAB35	9
RAB3A	3
RAB3C	6
RAB3GAP2	10
RAB3IL1	6
RAB3IP	5
RAB40A	4
RAB40B	9
RAB4A	6
RAB4B	6
RAB5A	10
RAB5B	4
RAB5C	0
RAB6A	4
RAB6B	1
RAB8A	10
RAB8B	6
RAB9A	8
RAB9B	10
RABAC1	3
RABEP1	5
RABGAP1	7
RABGAP1L	2
RABGGTA	1
RABGGTB	10
RABIF	7
RABL2B	10
RABL6	3
RAC1	8
RAC2	6
RAC3	3
RACGAP1	8
RAD1	5
RAD17	5
RAD21	10
RAD23A	4
RAD23B	10
RAD51AP1	8
RAD51B	0
RAD51C	3
RAD51D	4
RAD54B	1
RAD54L	6
RAD9A	1
RAE1	3
RAF1	10
RAG1	2
RAI14	8
RALA	6
RALB	0
RALBP1	3
RALGAPA1	5
RALGAPA2	8
RALGAPB	0
RALGDS	3
RALGPS1	5
RALGPS2	7
RALY	1
RALYL	9
RAMP1	6
RAMP2	9
RAMP3	3
RAN	1
RANBP1	3
RANBP10	4
RANBP17	10
RANBP2	2
RANBP3	10
RANBP6	9
RANBP9	9
RANGAP1	8
RAP1A	7
RAP1B	7
RAP1GAP	10
RAP2A	7
RAP2B	10
RAP2C	2
RAPGEF1	9
RAPGEF2	0
RAPGEF3	5
RAPGEF4	8
RAPGEF5	5
RAPGEF6	10
RAPH1	7
RAPSN	4
RARA	7
RARB	1
RARG	8
RARRES1	8
RARRES2	10
RASA1	8
RASA3	0
RASA4	2
RASGRF1	10
RASGRP1	0
RASGRP2	2
RASGRP3	5
RASGRP4	6
RASL10A	6
RASL12	6
RASSF1	10
RASSF2	6
RASSF3	0
RASSF7	5
RAVER1	5
RAX2	10
RB1	10
RB1CC1	7
RBAK	9
RBBP4	0
RBBP5	6
RBBP6	9
RBBP7	2
RBBP8	10
RBCK1	6
RBFOX1	9
RBFOX2	9
RBL2	2
RBM10	7
RBM12	7
RBM14	0
RBM15	8
RBM17	6
RBM22	3
RBM23	10
RBM25	0
RBM3	2
RBM34	4
RBM38	5
RBM39	1
RBM42	2
RBM4B	7
RBM5	0
RBM6	0
RBM7	2
RBMS1	1
RBMS3	4
RBMX	10
RBMXL1	1
RBMXL2	9
RBP1	7
RBP4	10
RBP5	1
RBPJ	2
RBPMS	2
RBX1	3
RCAN1	7
RCAN2	8
RCBTB2	5
RCC1	5
RCE1	9
RCHY1	7
RCL1	10
RCN1	4
RCN2	1
RCN3	7
RCOR3	5
RCSD1	10
RCVRN	3
RDH11	6
RDH16	7
RDX	7
RECQL	4
RECQL4	1
RECQL5	7
REEP1	3
REEP6	7
REG1A	1
REG1B	6
REL	4
RELB	7
RELN	6
REM1	2
REM2	8
REN	4
RENBP	1
REPIN1	10
REPS1	8
REPS2	1
RER1	5
RERE	0
RERG	1
RET	0
RETNLB	3
REV3L	6
REXO1	5
RFC1	0
RFC2	3
RFC4	0
RFC5	9
RFK	1
RFPL1	7
RFTN1	1
RFX1	10
RFX2	8
RFX3	6
RFX5	6
RFX7	6
RFXAP	7
RGCC	8
RGL1	4
RGL2	0
RGL3	3
RGN	9
RGP1	0
RGPD5	1
RGR	6
RGS1	10
RGS10	3
RGS13	5
RGS14	1
RGS16	6
RGS18	1
RGS19	0
RGS2	7
RGS20	9
RGS3	6
RGS4	4
RGS5	1
RGS7	0
RGS8	9
RGS9	7
RHAG	0
RHBDD3	4
RHBDL1	9
RHCE	0
RHCG	7
RHD	6
RHEB	5
RHNO1	4
RHO	1
RHOA	0
RHOB	6
RHOBTB1	6
RHOBTB3	6
RHOD	2
RHOG	5
RHOH	10
RHOJ	6
RHOQ	10
RHOT1	10
RHOU	9
RHPN1	6
RIBC2	2
RIF1	10
RIMS1	7
RIMS2	7
RIMS3	8
RIN1	4
RING1	10
RIPK1	9
RIPK2	8
RIPK3	9
RIPK4	9
RIPPLY1	1
RIT1	3
RIT2	0
RLBP1	9
RLF	10
RLN1	1
RLN2	5
RMDN3	2
RMND5A	5
RMND5B	9
RNASE1	6
RNASE2	10
RNASE3	6
RNASE6	6
RNASEH1	10
RNASEH2A	4
RNASEH2C	9
RNASEK	2
RNASEL	3
RNASET2	10
RND1	2
RND2	6
RND3	6
RNF103	2
RNF11	9
RNF111	0
RNF114	9
RNF115	5
RNF123	6
RNF125	9
RNF126	1
RNF13	5
RNF130	5
RNF133	7
RNF135	10
RNF138	2
RNF139	7
RNF14	1
RNF141	8
RNF144A	9
RNF167	1
RNF181	10
RNF186	8
RNF213	9
RNF216	9
RNF220	9
RNF24	3
RNF31	7
RNF4	1
RNF40	8
RNF41	0
RNF43	1
RNF44	6
RNF6	5
RNF7	1
RNF8	1
RNFT2	0
RNGTT	9
RNMT	2
RNPC3	7
RNPEP	2
RNPS1	10
ROBO1	1
ROBO3	8
ROBO4	8
ROCK1	4
ROCK2	9
ROPN1	7
ROPN1L	7
ROR1	7
ROR2	0
RORA	1
RORB	6
ROS1	4
RP2	8
RPA1	1
RPA2	6
RPA3	8
RPAIN	8
RPAP1	7
RPAP3	1
RPE	5
RPE65	6
RPF1	4
RPGR	2
RPGRIP1	0
RPGRIP1L	5
RPH3A	7
RPIA	7
RPL10	8
RPL10A	6
RPL11	9
RPL12	5
RPL13	10
RPL13A	6
RPL14	8
RPL15	2
RPL17	0
RPL18	0
RPL18A	1
RPL19	0
RPL21	8
RPL22	6
RPL23	8
RPL23A	1
RPL24	0
RPL26	9
RPL26L1	9
RPL27	5
RPL27A	2
RPL28	5
RPL29	6
RPL3	0
RPL30	2
RPL31	3
RPL32	0
RPL34	3
RPL35	5
RPL35A	4
RPL36	5
RPL36A	5
RPL36AL	0
RPL37	5
RPL37A	3
RPL38	5
RPL39	2
RPL39L	5
RPL3L	2
RPL4	3
RPL41	1
RPL5	3
RPL6	0
RPL7	5
RPL7A	3
RPL7L1	5
RPL8	6
RPL9	4
RPLP0	1
RPLP1	0
RPLP2	3
RPN1	3
RPN2	6
RPP30	10
RPP38	6
RPP40	7
RPRD1B	10
RPRD2	9
RPRM	4
RPS10	6
RPS11	3
RPS12	1
RPS13	3
RPS14	2
RPS15	2
RPS15A	9
RPS16	10
RPS17	6
RPS18	10
RPS19	7
RPS2	4
RPS20	4
RPS21	2
RPS23	2
RPS24	9
RPS25	5
RPS26	4
RPS27	8
RPS27A	9
RPS27L	3
RPS28	1
RPS29	7
RPS3	10
RPS3A	9
RPS4X	9
RPS4Y1	9
RPS5	2
RPS6	7
RPS6KA1	1
RPS6KA2	4
RPS6KA3	6
RPS6KA5	9
RPS6KB2	9
RPS6KC1	6
RPS6KL1	6
RPS7	4
RPS8	7
RPS9	6
RPSA	2
RPUSD1	2
RRAD	2
RRAGA	1
RRAGD	4
RRAS	0
RREB1	8
RRH	0
RRN3	9
RRP12	5
RRP15	2
RRP1B	7
RRP7A	6
RRP9	9
RS1	3
RSAD2	1
RSBN1	7
RSC1A1	2
RSF1	3
RSL1D1	0
RSL24D1	7
RSPH1	6
RSRC1	9
RSRC2	5
RSU1	0
RTBDN	9
RTCA	9
RTCB	4
RTKN	1
RTN1	4
RTN2	7
RTN3	3
RTN4	6
RTTN	6
RUFY3	2
RUNDC3A	6
RUNX1	8
RUNX1T1	9
RUNX2	5
RUNX3	9
RUSC1	8
RUVBL1	10
RUVBL2	2
RWDD1	5
RWDD3	0
RXRA	8
RXRB	5
RXRG	6
RYBP	2
RYK	4
RYR1	2
RYR2	9
RYR3	7
S100A1	2
S100A10	8
S100A11	1
S100A12	3
S100A13	6
S100A14	5
S100A2	8
S100A3	8
S100A4	1
S100A5	10
S100A6	3
S100A7	5
S100A8	1
S100A9	2
S100B	2
S100G	9
S100P	5
S100PBP	6
S1PR1	4
S1PR2	6
S1PR4	2
S1PR5	0
SAA1	6
SAA4	1
SAC3D1	7
SACM1L	3
SAFB	1
SAFB2	9
SAG	6
SAGE1	9
SALL2	1
SAMD4A	4
SAMD4B	4
SAMHD1	0
SAMSN1	10
SAP130	0
SAP18	8
SAP30	0
SAP30L	7
SAR1A	4
SAR1B	7
SARDH	4
SARM1	0
SART1	7
SART3	5
SASH3	9
SAT1	9
SATB1	5
SAV1	7
SAYSD1	6
SBF1	4
SBNO1	0
SBNO2	1
SC5D	1
SCAF11	10
SCAF8	0
SCAMP1	2
SCAMP2	9
SCAMP3	7
SCAMP5	1
SCAND1	0
SCAP	9
SCAPER	6
SCARA3	2
SCARB1	2
SCARB2	7
SCCPDH	4
SCD	10
SCD5	8
SCEL	10
SCG2	3
SCG3	3
SCG5	5
SCGB1A1	3
SCGB2A1	5
SCGB2A2	3
SCGB3A2	2
SCGN	2
SCHIP1	7
SCML2	8
SCN1B	4
SCN2A	9
SCN2B	6
SCN3B	3
SCN4A	8
SCN5A	9
SCN7A	5
SCN8A	7
SCN9A	5
SCNN1A	1
SCNN1B	7
SCNN1G	9
SCO2	1
SCP2	6
SCPEP1	7
SCRG1	4
SCRIB	0
SCRN1	3
SCRN3	0
SCTR	8
SCYL2	7
SCYL3	2
SDC1	1
SDC2	9
SDC3	5
SDCBP	3
SDF2	5
SDHA	0
SDHB	0
SDHC	0
SDHD	8
SDR39U1	3
SDS	6
SEC11A	3
SEC11C	5
SEC13	4
SEC14L1	1
SEC14L2	2
SEC16A	4
SEC22B	6
SEC22C	4
SEC23A	10
SEC23B	3
SEC23IP	7
SEC24A	5
SEC24C	4
SEC24D	4
SEC31A	9
SEC31B	8
SEC61A1	7
SEC61B	3
SEC61G	1
SEC62	8
SEC63	8
SECTM1	6
SEL1L	2
SELE	4
SELENBP1	2
SELL	7
SELP	5
SELPLG	8
SEMA3A	5
SEMA3B	9
SEMA3C	3
SEMA3F	2
SEMA4A	5
SEMA4B	10
SEMA4D	9
SEMA4F	10
SEMA5B	3
SEMA6A	4
SEMA6B	5
SEMA6C	2
SEMA7A	8
SEMG1	3
SENP1	3
SENP3	4
SENP6	0
SENP7	3
SEPHS1	8
SEPHS2	7
SERBP1	9
SERF1A	1
SERGEF	9
SERINC1	6
SERP1	2
SERPINA1	3
SERPINA3	1
SERPINA4	7
SERPINA5	2
SERPINA6	8
SERPINA7	8
SERPINB1	8
SERPINB13	2
SERPINB2	0
SERPINB3	4
SERPINB4	4
SERPINB5	2
SERPINB6	6
SERPINB7	1
SERPINB8	2
SERPINB9	8
SERPINC1	0
SERPIND1	10
SERPINE1	4
SERPINF1	5
SERPINF2	5
SERPING1	9
SERPINH1	8
SERPINI1	3
SERPINI2	8
SERTAD2	8
SERTAD4	1
SESN2	6
SESN3	3
SET	1
SETBP1	9
SETD1A	9
SETD1B	3
SETD2	10
SETD3	4
SETD4	7
SETD5	0
SETD6	3
SETDB1	0
SETDB2	10
SEZ6L	2
SEZ6L2	7
SF1	7
SF3A1	2
SF3A2	5
SF3A3	3
SF3B1	5
SF3B2	7
SF3B3	9
SF3B4	10
SF3B5	9
SFI1	10
SFN	6
SFPQ	0
SFRP1	2
SFRP4	8
SFSWAP	1
SFT2D3	3
SFTPA1	9
SFTPB	1
SFTPC	1
SFTPD	8
SFXN2	1
SFXN3	7
SGCA	0
SGCD	3
SGCE	0
SGCG	2
SGK1	10
SGPL1	10
SGSH	3
SGTA	4
SGTB	5
SH2B1	8
SH2B2	6
SH2B3	1
SH2D1A	5
SH2D2A	5
SH2D4A	10
SH3BGR	8
SH3BGRL	3
SH3BGRL3	3
SH3BP1	0
SH3BP2	9
SH3BP4	6
SH3GL1	8
SH3GL2	4
SH3GL3	4
SH3GLB1	8
SH3GLB2	6
SH3RF1	5
SH3TC1	4
SH3YL1	2
SHB	3
SHBG	9
SHC1	4
SHC2	6
SHCBP1	3
SHCBP1L	6
SHH	1
SHISA3	6
SHMT1	3
SHMT2	10
SHOC2	10
SHROOM2	6
SI	7
SIAH1	0
SIAH2	5
SIDT1	0
SIDT2	5
SIGIRR	10
SIGLEC5	10
SIGLEC7	1
SIGLEC9	1
SIGMAR1	1
SIK3	8
SIL1	6
SIM1	6
SIM2	0
SIN3A	0
SIPA1	7
SIPA1L2	2
SIPA1L3	8
SIRPB1	8
SIRPG	5
SIRT2	3
SIRT3	2
SIRT6	0
SIT1	7
SIVA1	9
SIX1	7
SIX3	1
SIX6	5
SKAP1	2
SKAP2	0
SKI	7
SKIV2L	5
SKP1	4
SLA	10
SLAIN1	3
SLAIN2	10
SLAMF1	10
SLAMF7	1
SLAMF8	7
SLAMF9	10
SLBP	5
SLC10A1	1
SLC10A2	0
SLC10A3	6
SLC11A1	7
SLC11A2	0
SLC12A1	4
SLC12A2	7
SLC12A3	6
SLC12A4	9
SLC12A5	10
SLC12A8	8
SLC13A2	4
SLC14A1	10
SLC14A2	0
SLC15A1	10
SLC15A2	10
SLC16A1	0
SLC16A10	4
SLC16A2	5
SLC16A3	9
SLC16A4	3
SLC16A5	2
SLC16A6	1
SLC16A7	2
SLC16A8	8
SLC17A1	5
SLC17A2	1
SLC17A3	8
SLC17A7	1
SLC17A8	1
SLC18A1	1
SLC18A2	3
SLC18A3	8
SLC18B1	5
SLC19A1	9
SLC1A1	9
SLC1A3	0
SLC1A4	6
SLC1A5	1
SLC1A6	8
SLC1A7	4
SLC20A1	4
SLC22A1	4
SLC22A14	3
SLC22A16	3
SLC22A17	2
SLC22A18	1
SLC22A18AS	4
SLC22A2	3
SLC22A23	3
SLC22A24	4
SLC22A3	9
SLC22A4	1
SLC22A6	7
SLC22A7	4
SLC22A8	7
SLC23A2	2
SLC24A1	9
SLC24A3	3
SLC25A1	10
SLC25A10	10
SLC25A11	0
SLC25A12	4
SLC25A13	4
SLC25A14	7
SLC25A15	3
SLC25A16	10
SLC25A18	0
SLC25A21	2
SLC25A22	8
SLC25A27	0
SLC25A28	8
SLC25A29	3
SLC25A3	6
SLC25A32	1
SLC25A33	4
SLC25A36	9
SLC25A37	5
SLC25A39	2
SLC25A4	8
SLC25A44	3
SLC25A46	9
SLC25A5	8
SLC25A6	10
SLC26A10	5
SLC26A2	7
SLC26A3	4
SLC26A4	7
SLC26A8	9
SLC27A2	4
SLC27A4	3
SLC27A5	7
SLC28A1	8
SLC29A1	10
SLC29A2	6
SLC2A1	10
SLC2A2	7
SLC2A3	2
SLC2A4	10
SLC2A5	10
SLC2A9	0
SLC30A1	2
SLC30A10	8
SLC30A3	1
SLC30A4	0
SLC30A9	9
SLC31A2	2
SLC33A1	0
SLC34A1	8
SLC35A1	9
SLC35A4	8
SLC35A5	2
SLC35B1	7
SLC35B2	8
SLC35C1	5
SLC35D1	6
SLC35F6	8
SLC36A1	4
SLC37A4	3
SLC38A1	1
SLC38A10	1
SLC38A2	6
SLC38A3	5
SLC38A7	5
SLC39A10	2
SLC39A4	7
SLC39A6	8
SLC39A7	7
SLC39A8	10
SLC39A9	0
SLC3A1	7
SLC3A2	1
SLC40A1	9
SLC41A3	1
SLC43A1	1
SLC43A3	10
SLC45A4	5
SLC46A3	2
SLC47A1	10
SLC4A1	5
SLC4A10	6
SLC4A1AP	7
SLC4A2	6
SLC4A3	3
SLC4A4	5
SLC4A5	6
SLC4A8	3
SLC52A1	3
SLC5A1	3
SLC5A2	2
SLC5A3	8
SLC5A4	9
SLC5A5	7
SLC5A6	8
SLC6A1	9
SLC6A11	0
SLC6A12	7
SLC6A16	9
SLC6A2	6
SLC6A3	9
SLC6A4	3
SLC6A6	0
SLC6A7	3
SLC6A8	0
SLC6A9	5
SLC7A10	10
SLC7A11	9
SLC7A2	6
SLC7A4	3
SLC7A5	8
SLC7A6	3
SLC7A6OS	10
SLC7A7	1
SLC7A8	3
SLC7A9	3
SLC8A2	1
SLC8A3	6
SLC8B1	2
SLC9A1	2
SLC9A3R1	6
SLC9A3R2	2
SLC9A5	5
SLC9A6	4
SLC9A7	6
SLCO1A2	1
SLCO1B1	6
SLCO2A1	9
SLCO2B1	1
SLIRP	6
SLIT1	9
SLIT2	1
SLIT3	5
SLITRK1	4
SLITRK2	0
SLITRK3	2
SLITRK5	6
SLMAP	7
SLN	4
SLPI	2
SLTM	1
SLU7	2
SLURP1	8
SLX4	5
SMAD1	6
SMAD2	5
SMAD3	5
SMAD5	3
SMAD7	3
SMAGP	4
SMAP1	0
SMARCA1	7
SMARCA2	7
SMARCA4	0
SMARCA5	5
SMARCAD1	10
SMARCC1	2
SMARCC2	4
SMARCD1	2
SMARCD2	6
SMARCD3	5
SMC1A	10
SMC2	3
SMC3	10
SMC4	1
SMC5	0
SMCHD1	4
SMCP	5
SMG1	6
SMG5	7
SMG6	0
SMG7	5
SMIM3	4
SMNDC1	10
SMO	0
SMOC2	6
SMOX	5
SMPD1	6
SMPD2	0
SMPD3	4
SMPDL3A	9
SMPDL3B	9
SMPX	10
SMR3B	6
SMS	2
SMTN	9
SMURF2	3
SMYD1	1
SMYD2	5
SMYD3	3
SMYD4	9
SMYD5	1
SNAI1	8
SNAI2	0
SNAP23	9
SNAP25	2
SNAP47	8
SNAP91	8
SNAPC1	8
SNAPC3	10
SNAPC5	4
SNCA	8
SNCB	3
SNCG	10
SND1	6
SNED1	9
SNN	1
SNPH	8
SNRK	5
SNRNP200	6
SNRNP25	4
SNRNP27	5
SNRNP40	9
SNRNP70	5
SNRPA	8
SNRPA1	9
SNRPB	3
SNRPB2	0
SNRPC	4
SNRPD1	4
SNRPD2	5
SNRPD3	1
SNRPE	2
SNRPF	2
SNRPG	2
SNRPN	8
SNTA1	10
SNTB2	5
SNTG1	4
SNTG2	3
SNUPN	10
SNURF	8
SNW1	10
SNX1	4
SNX10	8
SNX11	5
SNX12	8
SNX14	4
SNX15	10
SNX17	4
SNX19	9
SNX2	1
SNX21	3
SNX27	0
SNX3	8
SNX33	8
SNX4	0
SNX5	8
SNX6	10
SNX8	9
SNX9	6
SOAT1	8
SOAT2	0
SOBP	1
SOCS1	2
SOCS2	8
SOCS3	3
SOCS4	5
SOCS5	4
SOCS6	1
SOCS7	1
SOD2	3
SOD3	7
SOHLH2	8
SON	9
SORBS1	8
SORBS2	10
SORD	2
SORL1	4
SORT1	4
SOS1	2
SOX1	3
SOX10	6
SOX11	2
SOX12	0
SOX2	5
SOX21	2
SOX3	4
SOX30	3
SOX4	1
SOX5	10
SOX6	10
SOX8	8
SOX9	6
SP1	4
SP100	4
SP110	1
SP140	6
SP140L	6
SP2	0
SP3	4
SP4	5
SPA17	0
SPAG1	1
SPAG5	5
SPAG6	4
SPAG7	1
SPAG8	7
SPAG9	6
SPAM1	8
SPANXB1	6
SPARC	6
SPARCL1	4
SPAST	9
SPATA2	9
SPATA20	6
SPATA6	8
SPATA9	5
SPATS2L	10
SPCS2	10
SPDEF	9
SPECC1L	7
SPEF1	0
SPEF2	2
SPEG	6
SPEN	2
SPG11	10
SPG21	7
SPG7	7
SPHK2	8
SPI1	7
SPIB	8
SPINK1	1
SPINK2	9
SPINK4	3
SPINK5	3
SPINT2	4
SPIRE1	9
SPN	5
SPNS1	5
SPO11	7
SPOCK1	9
SPOCK2	7
SPOCK3	5
SPON1	10
SPON2	8
SPOP	10
SPP1	0
SPP2	4
SPPL2A	10
SPPL2B	8
SPPL3	0
SPR	2
SPRED2	5
SPRN	5
SPRR1A	9
SPRR1B	6
SPRR2A	5
SPRR3	9
SPRTN	0
SPRY1	1
SPSB1	2
SPSB4	9
SPTA1	7
SPTAN1	4
SPTB	3
SPTBN1	4
SPTBN2	5
SPTLC1	6
SPTLC2	3
SPTSSA	9
SPZ1	7
SQLE	0
SRCAP	9
SRD5A2	7
SREBF1	9
SREBF2	1
SRF	0
SRGAP2	2
SRGAP3	2
SRGN	7
SRI	4
SRM	10
SRP14	8
SRP19	0
SRP54	2
SRP72	0
SRP9	7
SRPK1	9
SRPK2	10
SRPK3	5
SRPRB	4
SRPX	9
SRRM1	5
SRRM2	5
SRRT	0
SRSF1	0
SRSF10	2
SRSF11	10
SRSF12	7
SRSF2	5
SRSF3	7
SRSF4	1
SRSF5	3
SRSF6	1
SRSF7	0
SRSF8	8
SRSF9	8
SRXN1	2
SRY	7
SS18	0
SS18L1	8
SS18L2	10
SSB	10
SSBP1	10
SSBP2	9
SSBP3	10
SSBP4	9
SSH1	0
SSH2	4
SSH3	3
SSNA1	6
SSPN	3
SSR1	4
SSR2	8
SSR3	9
SSR4	9
SSRP1	1
SST	5
SSTR2	6
SSTR3	4
SSTR5	5
SSU72	5
SSUH2	0
SSX1	2
SSX2IP	2
SSX3	1
SSX4	8
ST13	10
ST14	1
ST18	10
ST3GAL1	8
ST3GAL2	0
ST3GAL3	7
ST3GAL4	5
ST3GAL5	10
ST3GAL6	8
ST6GAL1	9
ST6GALNAC1	2
ST6GALNAC2	8
ST6GALNAC4	10
ST6GALNAC5	2
ST7L	6
ST8SIA1	9
ST8SIA2	4
ST8SIA4	3
ST8SIA5	9
STAB1	8
STAC	7
STAG1	9
STAG2	8
STAG3	6
STAM	8
STAM2	4
STAMBP	2
STAMBPL1	4
STAR	5
STARD10	2
STARD13	5
STARD3	3
STARD4	4
STARD5	8
STARD7	6
STARD9	1
STAT1	7
STAT2	8
STAT3	5
STAT4	0
STAT5A	0
STAT5B	4
STAT6	4
STATH	4
STAU1	7
STBD1	8
STC1	7
STC2	6
STEAP1	7
STIM1	1
STIM2	10
STIP1	5
STK10	0
STK11	7
STK17A	5
STK17B	3
STK19	6
STK24	10
STK25	8
STK3	7
STK31	7
STK32B	2
STK33	3
STK38	7
STK38L	3
STK39	3
STK4	10
STMN1	1
STMN2	5
STMN3	1
STMN4	0
STOM	9
STOML1	2
STOML2	10
STON2	4
STRA6	4
STRADB	6
STRAP	0
STRIP2	9
STRN	1
STRN3	6
STRN4	1
STS	4
STX10	7
STX11	8
STX12	3
STX16	7
STX1A	1
STX1B	8
STX3	6
STX4	6
STX6	4
STX7	10
STX8	6
STXBP1	10
STXBP2	4
STXBP3	10
STXBP5L	7
STXBP6	1
SUB1	5
SUCLA2	8
SUCLG1	10
SUCO	0
SUDS3	1
SUFU	5
SUGP1	0
SUGP2	2
SULF1	4
SULT1A1	9
SULT1A2	10
SULT1A3	8
SULT1B1	8
SULT1C2	4
SULT1E1	8
SULT2A1	8
SULT2B1	3
SULT4A1	10
SUMF2	9
SUMO1	2
SUMO2	2
SUMO3	3
SUMO4	3
SUN2	2
SUOX	1
SUPT16H	3
SUPT20H	0
SUPT3H	4
SUPT4H1	7
SURF1	3
SURF2	5
SURF6	0
SUSD4	1
SUV39H1	1
SUV39H2	0
SUZ12	1
SV2A	5
SV2B	6
SVEP1	0
SVIL	10
SWAP70	2
SYAP1	9
SYBU	8
SYCP1	7
SYCP2	5
SYK	7
SYMPK	0
SYN1	8
SYN2	8
SYN3	6
SYNC	5
SYNCRIP	10
SYNE1	9
SYNE2	8
SYNGAP1	0
SYNGR1	8
SYNGR4	4
SYNJ1	0
SYNJ2	4
SYNM	9
SYNPO2L	0
SYNRG	7
SYPL1	3
SYT1	5
SYT11	2
SYT12	6
SYT13	4
SYT17	2
SYT4	2
SYT5	1
SYT6	0
SYT7	4
SYT8	2
SYTL2	9
SYVN1	0
SZRD1	4
SZT2	6
TAB1	7
TAB2	2
TAC1	7
TAC3	9
TACC1	8
TACC2	8
TACC3	10
TACR1	4
TACR2	7
TACR3	8
TACSTD2	7
TADA1	0
TADA2A	8
TADA2B	0
TADA3	4
TAF1	3
TAF11	6
TAF12	10
TAF15	4
TAF1A	7
TAF1C	0
TAF1D	1
TAF2	0
TAF4	10
TAF4B	7
TAF5	5
TAF5L	3
TAF6	8
TAF6L	0
TAF7	10
TAF9	1
TAF9B	6
TAGAP	3
TAGLN	9
TAGLN2	7
TAGLN3	1
TAL1	5
TALDO1	3
TANC2	10
TAOK2	4
TAOK3	9
TAP1	9
TAP2	4
TAPBP	1
TARBP1	2
TARBP2	8
TARDBP	1
TAS1R1	9
TASP1	2
TAT	2
TATDN2	5
TAX1BP1	6
TAX1BP3	4
TAZ	2
TBC1D1	1
TBC1D10B	3
TBC1D12	7
TBC1D14	6
TBC1D15	4
TBC1D19	9
TBC1D22A	2
TBC1D22B	4
TBC1D23	10
TBC1D2B	0
TBC1D31	7
TBC1D4	0
TBC1D8B	4
TBC1D9	0
TBCA	10
TBCB	0
TBCC	8
TBCD	10
TBCE	10
TBCK	5
TBL2	8
TBL3	4
TBP	7
TBPL1	5
TBR1	0
TBRG1	0
TBRG4	5
TBX1	9
TBX19	9
TBX2	5
TBX21	6
TBX4	3
TBX5	8
TBX6	4
TBXA2R	7
TBXAS1	1
TCAP	8
TCEA1	1
TCEA2	1
TCEAL4	0
TCERG1	0
TCF12	0
TCF15	9
TCF20	3
TCF21	2
TCF25	4
TCF3	0
TCF4	7
TCF7	4
TCFL5	7
TCHP	1
TCIRG1	1
TCL1A	2
TCL1B	8
TCN1	3
TCN2	7
TCOF1	3
TCP1	5
TCP10	5
TCP11	8
TCTA	3
TCTN1	9
TDG	7
TDGF1	6
TDO2	5
TDP1	3
TDRD7	2
TDRKH	5
TEAD1	6
TEAD3	7
TEAD4	7
TEC	3
TECPR2	9
TECR	7
TEF	3
TEFM	10
TEK	3
TEKT2	6
TEKT3	7
TELO2	10
TENM1	0
TENM2	8
TENM4	8
TEP1	5
TERF1	4
TERF2	2
TERF2IP	7
TERT	5
TES	5
TESK1	9
TESPA1	2
TEX14	5
TEX2	3
TEX261	10
TEX28	1
TF	10
TFAM	9
TFAP2A	3
TFAP2B	8
TFAP2C	6
TFAP4	2
TFB1M	10
TFCP2	5
TFDP1	7
TFDP2	0
TFE3	10
TFEC	10
TFF1	8
TFF2	4
TFF3	10
TFPI	7
TFPI2	8
TFR2	1
TFRC	0
TG	8
TGDS	7
TGFA	2
TGFB1	7
TGFB2	6
TGFB3	1
TGFBI	0
TGFBR1	1
TGFBR2	6
TGFBR3	5
TGFBRAP1	0
TGIF1	0
TGM1	1
TGM2	2
TGM3	6
TGM4	4
TGM5	9
TGM7	9
TGOLN2	10
TH	4
THAP10	3
THAP11	8
THAP4	7
THBD	2
THBS1	2
THBS2	6
THBS3	9
THBS4	2
THEG	2
THEMIS2	7
THNSL1	5
THOC1	0
THOC2	5
THOC5	0
THOC7	0
THOP1	8
THPO	6
THRA	6
THRAP3	10
THRB	6
THSD1	6
THSD7A	3
THTPA	1
THUMPD1	6
THUMPD3	7
THY1	3
TIA1	8
TIAF1	0
TIAL1	6
TIAM1	7
TIAM2	2
TICAM1	8
TIE1	8
TIFA	0
TIMELESS	0
TIMM13	9
TIMM17A	5
TIMM17B	5
TIMM44	3
TIMMDC1	10
TIMP1	8
TIMP2	7
TIMP3	7
TIMP4	4
TINAG	0
TINF2	3
TIPARP	1
TIRAP	4
TJAP1	3
TJP1	9
TJP2	10
TJP3	0
TK1	8
TK2	10
TKT	1
TKTL1	1
TKTL2	6
TLE1	2
TLE2	0
TLE3	7
TLE4	2
TLE6	7
TLK1	3
TLK2	0
TLL1	3
TLL2	1
TLN1	5
TLN2	10
TLR1	2
TLR10	6
TLR2	4
TLR3	7
TLR7	0
TLR8	5
TLR9	5
TLX1	8
TLX2	8
TM2D1	1
TM2D2	2
TM4SF1	5
TM4SF4	9
TM4SF5	6
TM7SF2	7
TM7SF3	8
TM9SF1	2
TM9SF2	3
TM9SF3	2
TM9SF4	1
TMA7	9
TMBIM6	6
TMC5	3
TMC6	1
TMCC1	10
TMCC2	1
TMCC3	8
TMCO6	10
TMED1	7
TMED10	7
TMED2	1
TMED3	3
TMED5	6
TMED7	0
TMED9	0
TMEFF1	2
TMEFF2	3
TMEM106A	8
TMEM106B	7
TMEM106C	10
TMEM109	2
TMEM11	6
TMEM120A	9
TMEM123	4
TMEM127	4
TMEM132B	8
TMEM134	3
TMEM138	1
TMEM140	4
TMEM143	9
TMEM144	2
TMEM147	2
TMEM14A	5
TMEM156	8
TMEM158	3
TMEM159	2
TMEM161A	2
TMEM163	9
TMEM167B	8
TMEM176A	0
TMEM176B	2
TMEM183A	7
TMEM184B	8
TMEM184C	1
TMEM185B	8
TMEM190	7
TMEM199	2
TMEM200A	5
TMEM216	8
TMEM230	9
TMEM231	3
TMEM237	2
TMEM241	0
TMEM245	1
TMEM248	2
TMEM251	10
TMEM254	8
TMEM255A	9
TMEM259	1
TMEM26	4
TMEM30A	2
TMEM39B	8
TMEM40	1
TMEM41B	8
TMEM45A	2
TMEM45B	2
TMEM47	5
TMEM50B	6
TMEM59	0
TMEM59L	0
TMEM62	1
TMEM63A	10
TMEM63B	0
TMEM65	9
TMEM69	3
TMEM79	2
TMEM8B	1
TMEM97	9
TMEM98	6
TMF1	1
TMLHE	1
TMOD2	1
TMOD3	0
TMPO	5
TMPRSS11D	5
TMPRSS15	10
TMPRSS2	3
TMPRSS4	4
TMPRSS6	6
TMSB10	5
TMSB15A	9
TMSB4X	7
TMSB4Y	7
TMX1	6
TMX3	7
TMX4	1
TNC	3
TNF	1
TNFAIP2	5
TNFAIP3	3
TNFAIP6	4
TNFAIP8	9
TNFAIP8L2	10
TNFRSF10A	7
TNFRSF10B	6
TNFRSF10C	2
TNFRSF10D	2
TNFRSF11B	2
TNFRSF12A	8
TNFRSF13B	4
TNFRSF13C	4
TNFRSF14	2
TNFRSF17	1
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	4
TNFRSF25	7
TNFRSF4	0
TNFRSF6B	8
TNFRSF8	2
TNFSF10	9
TNFSF11	2
TNFSF12	5
TNFSF13	7
TNFSF14	7
TNFSF4	9
TNFSF9	2
TNIK	1
TNIP1	5
TNIP3	7
TNK1	4
TNK2	4
TNKS	4
TNNC1	0
TNNC2	9
TNNI1	5
TNNI2	2
TNNI3	5
TNNT1	1
TNNT2	7
TNNT3	7
TNP1	8
TNPO1	0
TNPO2	10
TNPO3	10
TNR	8
TNRC6A	1
TNS1	3
TNS3	0
TNXB	8
TOB1	4
TOB2	9
TOE1	10
TOLLIP	1
TOM1	9
TOM1L1	10
TOMM20	4
TOMM22	6
TOMM34	2
TOMM40	9
TOP1	0
TOP2B	3
TOP3B	6
TOPBP1	10
TOR1A	5
TOR1AIP1	3
TOR1B	7
TOR2A	2
TOR4A	3
TOX	5
TOX2	7
TOX4	10
TP53	0
TP53BP1	4
TP53I11	5
TP53I13	8
TP53I3	3
TP53INP1	4
TP53INP2	9
TP53RK	10
TP63	4
TPBG	7
TPD52	1
TPD52L1	6
TPD52L2	1
TPGS2	5
TPH1	4
TPI1	5
TPK1	0
TPM1	0
TPM2	7
TPM3	7
TPM4	7
TPMT	9
TPO	8
TPP1	5
TPP2	9
TPR	7
TPRKB	5
TPSAB1	3
TPST1	7
TPT1	1
TPTE	7
TPTE2	0
TRA2A	7
TRA2B	7
TRABD	6
TRAF1	5
TRAF2	10
TRAF3	3
TRAF3IP3	1
TRAF5	8
TRAF6	10
TRAF7	9
TRAFD1	2
TRAIP	0
TRAK1	3
TRAK2	3
TRAM1	4
TRAM2	1
TRANK1	9
TRAP1	7
TRAPPC1	5
TRAPPC13	5
TRAPPC2	2
TRAPPC3	8
TRAPPC6A	6
TRAPPC6B	5
TRAPPC8	6
TRAT1	4
TRDMT1	5
TRDN	10
TREH	4
TREM1	4
TREM2	8
TREX2	9
TRH	6
TRIB1	0
TRIB2	4
TRIB3	5
TRIL	6
TRIM10	9
TRIM13	5
TRIM14	3
TRIM15	3
TRIM16	9
TRIM2	10
TRIM21	3
TRIM22	7
TRIM23	7
TRIM24	9
TRIM26	4
TRIM27	5
TRIM28	2
TRIM29	10
TRIM33	9
TRIM35	5
TRIM37	8
TRIM38	6
TRIM4	7
TRIM44	9
TRIM5	10
TRIM58	3
TRIM62	7
TRIM66	7
TRIM7	5
TRIM8	8
TRIM9	2
TRIO	7
TRIP10	0
TRIP12	5
TRIP13	10
TRIP4	6
TRIP6	8
TRIT1	8
TRMT1	9
TRMT11	9
TRMT112	4
TRMT2A	4
TRMT6	7
TRMU	0
TRO	1
TROAP	8
TRPA1	9
TRPC1	6
TRPC3	1
TRPC4AP	7
TRPC6	5
TRPM1	3
TRPM2	0
TRPS1	10
TRPV2	6
TRPV6	4
TRRAP	10
TRUB1	4
TSC1	0
TSC2	6
TSC22D1	1
TSC22D2	9
TSC22D3	2
TSEN34	7
TSFM	10
TSG101	0
TSHB	2
TSHR	2
TSKU	5
TSLP	5
TSN	9
TSNAX	2
TSNAXIP1	10
TSPAN1	5
TSPAN18	9
TSPAN2	4
TSPAN3	8
TSPAN32	1
TSPAN4	10
TSPAN5	2
TSPAN6	5
TSPAN7	4
TSPAN8	2
TSPO2	5
TSPYL1	5
TSPYL2	2
TSPYL4	7
TSR1	1
TSR3	5
TSSK1B	9
TSSK2	7
TST	2
TSTA3	1
TTC1	3
TTC14	0
TTC17	2
TTC22	4
TTC29	3
TTC30A	7
TTC31	2
TTC37	7
TTC38	6
TTC7A	2
TTC9	4
TTF1	8
TTF2	6
TTI1	10
TTK	0
TTL	8
TTLL1	4
TTLL12	10
TTLL2	2
TTLL3	4
TTLL4	10
TTLL5	1
TTN	6
TTPA	7
TTR	7
TTYH1	9
TTYH2	9
TUB	0
TUBA1A	3
TUBA1B	10
TUBA3C	3
TUBA3E	4
TUBA4A	7
TUBB	3
TUBB1	10
TUBB2A	4
TUBB3	5
TUBB4A	5
TUBB4B	9
TUBE1	2
TUBG1	10
TUBGCP2	7
TUBGCP3	2
TUBGCP6	6
TUFM	5
TULP1	1
TULP2	3
TULP3	2
TULP4	9
TUSC3	10
TUT1	10
TWF1	6
TWIST1	3
TWIST2	3
TWSG1	4
TXK	7
TXLNA	0
TXN	0
TXN2	2
TXNDC12	1
TXNDC16	9
TXNDC17	4
TXNDC5	3
TXNDC9	9
TXNIP	6
TXNL1	3
TXNL4A	9
TYK2	5
TYMP	8
TYMS	10
TYR	5
TYRO3	1
TYROBP	3
TYRP1	4
TYW1	7
U2AF1	0
U2AF2	9
U2SURP	5
UACA	7
UAP1	9
UBA1	0
UBA2	0
UBA3	0
UBA52	3
UBA6	10
UBAC1	10
UBAP1	9
UBAP2L	6
UBB	2
UBC	1
UBD	2
UBE2A	0
UBE2B	0
UBE2C	10
UBE2D1	2
UBE2D2	5
UBE2D3	2
UBE2E1	9
UBE2E3	8
UBE2G1	1
UBE2H	0
UBE2I	0
UBE2J1	4
UBE2K	1
UBE2L3	0
UBE2L6	8
UBE2M	9
UBE2N	4
UBE2O	3
UBE2S	6
UBE2T	4
UBE2V1	1
UBE2V2	7
UBE2W	2
UBE2Z	8
UBE3A	4
UBE3B	3
UBE3C	3
UBE4A	6
UBE4B	5
UBL3	6
UBL4A	4
UBL5	9
UBN1	3
UBP1	5
UBQLN1	5
UBQLN2	8
UBQLN3	8
UBQLN4	1
UBR2	8
UBR5	5
UBR7	8
UBTD1	9
UBXN1	3
UBXN11	4
UBXN4	3
UBXN6	8
UBXN7	0
UCHL1	5
UCHL3	9
UCHL5	0
UCK2	1
UCN	2
UCP1	10
UCP2	10
UCP3	1
UFL1	9
UFM1	5
UFSP2	6
UGCG	10
UGDH	8
UGGT2	5
UGP2	4
UGT1A1	10
UGT1A4	9
UGT1A6	6
UGT2A1	4
UGT2B15	6
UGT2B17	7
UGT2B4	4
UGT2B7	5
UGT8	6
ULBP2	8
ULK1	2
ULK2	4
ULK4	7
UMOD	8
UMPS	8
UNC119	7
UNC119B	1
UNC13A	10
UNC13B	4
UNC5D	1
UNC79	7
UNG	7
UNKL	7
UPB1	8
UPF1	1
UPF2	0
UPF3A	5
UPF3B	1
UPK1A	5
UPK1B	7
UPP1	2
UQCC2	4
UQCR10	5
UQCR11	2
UQCRB	10
UQCRC1	10
UQCRC2	9
UQCRFS1	7
UQCRH	5
UQCRQ	8
URB2	10
URGCP	7
URI1	8
URM1	6
UROD	3
UROS	9
USF1	0
USH2A	1
USHBP1	1
USP1	1
USP10	4
USP11	2
USP13	1
USP14	3
USP15	4
USP16	9
USP18	7
USP19	4
USP2	2
USP20	5
USP22	0
USP24	8
USP25	7
USP3	10
USP30	4
USP32	10
USP33	6
USP34	4
USP37	0
USP39	6
USP46	8
USP47	10
USP5	3
USP6	6
USP6NL	7
USP7	0
USP8	8
USP9X	1
USPL1	6
UST	0
UTP18	9
UTP3	4
UTRN	6
UTY	3
UVSSA	8
UXS1	5
UXT	4
VAMP1	2
VAMP2	10
VAMP3	8
VAMP4	4
VAMP5	7
VAMP7	10
VAMP8	8
VANGL1	4
VAPB	8
VASH1	5
VASH2	8
VASP	8
VAT1	5
VAV1	9
VAV2	3
VAV3	9
VBP1	1
VCAM1	5
VCAN	8
VCL	5
VCP	6
VCPIP1	7
VDAC1	4
VDAC2	0
VDAC3	4
VDR	1
VEGFA	6
VEGFC	2
VENTX	2
VEZF1	9
VEZT	6
VGF	5
VGLL1	0
VGLL4	6
VHL	2
VIL1	2
VILL	0
VIM	6
VIP	4
VIPR1	2
VIPR2	0
VIT	9
VKORC1	6
VLDLR	9
VMP1	10
VNN1	2
VNN2	10
VPS11	1
VPS13B	3
VPS13C	1
VPS13D	1
VPS16	9
VPS26A	4
VPS26B	8
VPS36	0
VPS39	10
VPS41	8
VPS45	0
VPS52	3
VPS53	1
VPS72	10
VPS9D1	8
VRK1	6
VRK2	7
VRK3	10
VRTN	2
VSIG4	9
VSNL1	2
VSTM4	2
VTA1	1
VTCN1	4
VTI1B	8
VWA1	3
VWF	3
WAS	0
WASF1	2
WASF2	2
WASF3	7
WBP11	0
WBP2	3
WBP4	0
WDHD1	1
WDR1	3
WDR11	7
WDR18	2
WDR19	2
WDR25	8
WDR33	0
WDR34	1
WDR36	6
WDR37	3
WDR41	6
WDR43	2
WDR45B	5
WDR46	2
WDR47	5
WDR6	10
WDR60	3
WDR61	2
WDR62	5
WDR7	0
WDR70	1
WDR73	1
WDR75	10
WDR76	8
WDR78	6
WDR83	10
WDR83OS	0
WDR89	9
WDR92	1
WDTC1	2
WDYHV1	10
WEE1	0
WFDC2	7
WFS1	4
WHAMM	10
WIF1	5
WIPF1	1
WIPF2	4
WIPI2	7
WIZ	2
WLS	10
WNK1	0
WNK2	7
WNK3	3
WNT1	1
WNT10B	2
WNT2	5
WNT2B	6
WNT3A	6
WNT4	2
WNT5A	3
WNT5B	2
WNT6	2
WNT7B	4
WNT8B	1
WRAP53	10
WRN	5
WRNIP1	7
WSB1	7
WSB2	1
WT1	0
WTAP	8
WWC1	1
WWC3	7
WWOX	4
WWP1	0
WWP2	5
WWTR1	5
XAF1	2
XAGE1B	4
XBP1	4
XCL1	8
XCL2	4
XDH	4
XIAP	1
XIRP1	6
XK	10
XKR4	7
XPA	9
XPC	1
XPNPEP1	2
XPNPEP2	9
XPO1	10
XPO4	8
XPO6	0
XPO7	7
XPOT	10
XPR1	2
XRCC1	9
XRCC2	5
XRCC3	0
XRCC5	7
XRCC6	4
XRN1	0
XRN2	7
XYLT2	5
YAF2	5
YBX1	6
YBX2	5
YBX3	6
YEATS2	9
YEATS4	10
YES1	0
YIF1A	7
YIF1B	7
YIPF5	1
YLPM1	9
YME1L1	6
YPEL1	7
YPEL3	10
YPEL5	0
YTHDC1	0
YTHDF1	3
YTHDF2	10
YTHDF3	8
YWHAB	2
YWHAE	2
YWHAG	1
YWHAH	2
YWHAQ	7
YWHAZ	2
YY1	2
ZAP70	4
ZBED1	0
ZBED3	8
ZBED4	4
ZBED5	2
ZBTB1	7
ZBTB10	8
ZBTB11	8
ZBTB14	10
ZBTB16	6
ZBTB17	6
ZBTB18	6
ZBTB20	9
ZBTB22	8
ZBTB24	1
ZBTB25	3
ZBTB3	3
ZBTB32	3
ZBTB33	5
ZBTB40	6
ZBTB43	4
ZBTB45	10
ZBTB46	5
ZBTB48	1
ZBTB5	3
ZBTB6	7
ZBTB7A	1
ZC2HC1C	8
ZC3H11A	2
ZC3H14	6
ZC3H15	7
ZC3H3	0
ZC3HC1	9
ZCCHC14	4
ZCCHC4	8
ZCCHC8	10
ZDBF2	2
ZDHHC18	4
ZDHHC2	0
ZDHHC3	1
ZDHHC4	4
ZDHHC7	1
ZDHHC8	3
ZEB1	4
ZEB2	10
ZER1	1
ZFAND3	2
ZFAND5	5
ZFAND6	5
ZFC3H1	0
ZFHX2	8
ZFHX3	2
ZFP14	4
ZFP28	0
ZFP36	4
ZFP36L1	0
ZFP36L2	3
ZFP41	8
ZFP62	0
ZFP90	6
ZFP91	8
ZFPL1	7
ZFPM2	5
ZFR	10
ZFX	0
ZFY	3
ZFYVE1	8
ZG16	6
ZGPAT	2
ZHX1	6
ZHX2	4
ZIC1	7
ZIC2	8
ZIC4	9
ZKSCAN3	3
ZKSCAN4	8
ZKSCAN5	0
ZKSCAN7	8
ZMAT1	3
ZMAT4	5
ZMIZ1	2
ZMIZ2	8
ZMPSTE24	9
ZMYM1	6
ZMYM2	0
ZMYM3	8
ZMYM4	2
ZMYM5	3
ZMYM6	3
ZMYND10	7
ZMYND15	4
ZNF10	9
ZNF106	2
ZNF107	6
ZNF112	9
ZNF12	8
ZNF124	4
ZNF131	8
ZNF132	10
ZNF133	1
ZNF134	7
ZNF136	4
ZNF14	4
ZNF141	3
ZNF143	9
ZNF146	8
ZNF154	2
ZNF157	9
ZNF16	7
ZNF160	7
ZNF17	9
ZNF175	8
ZNF177	5
ZNF184	4
ZNF185	9
ZNF189	5
ZNF195	4
ZNF200	1
ZNF202	7
ZNF207	2
ZNF208	6
ZNF211	3
ZNF212	6
ZNF214	5
ZNF217	1
ZNF22	7
ZNF224	5
ZNF239	1
ZNF24	5
ZNF248	7
ZNF251	1
ZNF253	5
ZNF263	3
ZNF264	0
ZNF266	10
ZNF267	7
ZNF273	9
ZNF274	1
ZNF275	0
ZNF282	10
ZNF286A	6
ZNF292	8
ZNF3	4
ZNF302	0
ZNF317	8
ZNF318	3
ZNF32	9
ZNF322	6
ZNF324	5
ZNF330	10
ZNF333	7
ZNF337	1
ZNF33B	3
ZNF343	3
ZNF345	8
ZNF347	6
ZNF350	10
ZNF365	5
ZNF384	9
ZNF385D	1
ZNF394	2
ZNF395	5
ZNF397	1
ZNF404	7
ZNF408	8
ZNF410	8
ZNF415	7
ZNF423	8
ZNF43	1
ZNF431	7
ZNF432	2
ZNF436	7
ZNF444	4
ZNF451	8
ZNF462	3
ZNF467	7
ZNF471	6
ZNF473	8
ZNF483	2
ZNF490	2
ZNF500	9
ZNF507	10
ZNF512	4
ZNF516	7
ZNF521	8
ZNF528	5
ZNF529	8
ZNF536	2
ZNF559	6
ZNF565	3
ZNF566	2
ZNF587	4
ZNF592	7
ZNF593	0
ZNF608	0
ZNF624	1
ZNF638	5
ZNF639	0
ZNF644	0
ZNF646	9
ZNF649	8
ZNF652	7
ZNF655	10
ZNF667	4
ZNF668	4
ZNF672	5
ZNF677	6
ZNF681	2
ZNF706	7
ZNF710	10
ZNF74	6
ZNF75D	9
ZNF76	9
ZNF764	7
ZNF765	5
ZNF770	7
ZNF777	0
ZNF79	4
ZNF8	2
ZNF821	1
ZNF83	3
ZNF837	5
ZNF84	1
ZNF845	4
ZNF85	1
ZNF93	9
ZNFX1	6
ZNHIT1	5
ZNHIT3	7
ZNRF1	2
ZP2	6
ZP3	0
ZPBP	8
ZRANB1	3
ZRANB2	9
ZSCAN12	8
ZSCAN21	9
ZSCAN26	10
ZSCAN31	9
ZSCAN9	6
ZW10	5
ZWILCH	7
ZWINT	8
ZXDB	1
ZXDC	3
ZYG11B	8
ZYX	1
