Identifier	Cluster
DGKD	2
GNB1	0
TMEM94	7
ASB6	5
RAB5B	1
ARMC8	5
SMG1	6
CERT1	10
CHMP1A	0
MAP2K3	6
CSNK1D	10
EIF4B	2
SLC25A44	5
POMT2	3
DDT	5
CDIPT	0
MFN2	5
KIFC1	10
ESS2	7
TCF20	6
ZNF273	9
SMYD5	6
TNFAIP2	2
NAA15	4
SNRPA	9
CAB39	8
ZNF644	8
SND1	2
SNU13	10
PSMD8	5
NDUFS1	0
GNA12	10
GRK4	6
LUC7L2	1
YME1L1	3
RPS23	2
NFAT5	6
DNAJC9	3
MRFAP1L1	7
FBXO3	2
RMND5A	8
PIGC	8
GCAT	1
CES2	8
HNRNPR	6
BRD1	9
GTSE1	4
RAB10	0
CDK16	0
JAK1	6
FAM111A	2
TAF7	6
NAB1	6
AREL1	8
DPH7	4
HNRNPU	9
CAMKK2	6
ZGPAT	5
RFPL1S	8
MARCHF6	3
TMED2	2
NAPG	8
PARP8	9
WDR33	9
RAB27A	3
RRM1	6
RPGRIP1L	7
ARMCX6	2
DEXI	10
SYNRG	9
SPI1	9
TP73-AS1	3
ZNRD2	8
TTL	9
OSBPL2	10
DDX52	2
SEC23IP	4
GPD2	4
LDHA	0
PITX1	9
SARAF	4
ERMAP	9
EML3	0
CALU	7
ATP2C1	8
C16orf72	5
ATG2B	10
CNOT7	6
MAP3K11	8
CEBPA	4
PPM1B	6
PSEN1	7
ZFAND5	7
C1QTNF6	0
BTRC	9
LSM14A	3
MARK4	0
COG5	1
TSN	1
SLTM	4
COL17A1	0
CCT6A	1
ST14	2
NUDT13	2
ASF1B	1
FXR1	4
APOC2	6
CNOT9	8
TAF4	1
EGR1	8
PKMYT1	2
PRPF4	0
RUNX2	10
LCP1	5
ZNF275	10
UBE3A	5
DICER1	10
ADCY3	2
CPSF6	5
SNX27	2
RTRAF	3
BRD9	0
UBL3	10
SARS1	5
UPF1	10
TMEM30A	2
PDIA6	7
MMAB	5
NSF	2
RSU1	0
AFDN	8
HIC2	5
DHX37	5
OSGIN2	9
TOMM70	3
BNIP1	4
PRIM1	4
EEF1A1	4
EIF1	1
TAZ	8
ATXN7L1	5
PI4KB	10
UBE4A	0
FBN2	10
RBM22	3
RBM25	6
ST3GAL2	8
MAP3K1	8
DAXX	4
PDPK1	8
IRF2	1
CUX1	10
ERCC4	4
GATAD2A	5
PDE4A	0
ATP6V0E1	7
SLC33A1	10
CACTIN	9
SETD3	0
PTGS1	5
RIOX2	4
ZNF32	0
BDH1	3
SEC22B	1
MRPL9	1
SLC41A3	10
DDX46	4
ARHGAP12	6
AVL9	3
OCIAD1	2
RAB5A	3
CLPB	6
EIF4ENIF1	0
ELL2	2
SLC25A10	9
OSBP	7
P2RY13	1
HMOX2	10
VEZF1	2
MRPL16	1
CRIM1	4
GRB2	6
EIF4E	3
TFAP4	8
MED17	0
ZNF271P	3
EIF3F	2
TTC1	3
GCFC2	2
DR1	9
PRKCD	5
RBM4	5
PRPF18	4
HJURP	7
CD48	3
ARPP19	1
DYNC1H1	4
NT5C2	8
UNG	6
CRNKL1	0
FOXM1	8
TMPO	7
CAND1	8
GBA2	7
SETDB1	3
DTL	9
VGLL4	6
ZWILCH	7
GNA11	8
SH3BGRL3	0
IL10RA	5
LARP1	4
RPS6KC1	9
SPON2	6
RPL37	8
RASSF7	6
NFE2	4
UPF3A	1
ZNF177	0
RBM14	7
PITPNM1	8
ATXN2	4
SRPK1	8
KAT8	3
DDX50	5
IKZF1	9
DCAF7	4
MINPP1	9
HSPA14	9
SRRM2	8
MRPL15	7
TSPAN2	0
RAPGEF1	8
PTGER2	5
RAP2C	9
ZFC3H1	10
ODF2	1
RAPGEF2	5
USF3	8
VTI1B	3
RWDD3	3
MLH1	4
KLHL12	3
FAM120A	8
POLD1	0
RCL1	7
UBC	4
PPP1R8	4
PHACTR4	7
RPS14	3
DOHH	0
CLPX	1
ACTR2	6
UBE2N	4
RAF1	0
ITPR2	10
ENTPD1	9
GMFB	0
ILVBL	0
PYM1	5
ATP6V0D1	8
GYPC	0
ZFP36	1
YTHDC1	7
PAFAH1B1	3
MCM3AP	9
BCLAF3	3
TNKS	3
SPATA5L1	3
FAF2	8
ATAD2B	1
SPATA2	7
ATF5	5
ESPL1	7
DENND4A	2
PTBP3	4
YJU2	2
ZDHHC3	8
UBE3C	4
OAZ1	0
KIF21B	1
GOLGA3	9
SF3A2	1
PDS5A	1
ANKRD40	8
SERBP1	3
AP1B1	1
SPPL2B	8
PRORP	7
H2AZ2	1
RAC2	0
ZNF141	10
TRIO	7
KLHL21	10
RNF126	10
SELENOI	1
B4GALT2	1
CMTM4	3
CENPO	9
SLC10A3	5
LPAR2	8
LCMT2	4
SPG7	10
ATM	6
AGPAT5	4
CPPED1	8
DNAJC16	8
ZNF410	0
MDC1	9
POM121C	5
ZBTB33	5
IPO9	5
NOL8	9
NCOA4	6
FPR1	1
ZNF337	8
CHTOP	7
SHCBP1	2
KIF18B	10
DDX11	2
KIF11	9
NSL1	8
UBE2H	10
ZMIZ1	7
PRDM4	6
METTL17	3
TFDP1	0
KCTD20	4
PUF60	1
MCM5	3
KANSL2	2
ADGRE1	1
USP37	1
THRA	5
OARD1	3
PGRMC2	5
TYK2	3
XPO6	6
OXA1L	6
GPR107	2
COASY	6
TNK2	8
SART3	3
TRIM26	7
ZNF638	4
OFD1	3
MRPL45	1
PCBP1	3
COQ9	3
TUBB	2
NR2C1	1
RAP1B	0
CHST7	4
TMEM184B	10
COL18A1	3
URGCP	7
BTD	4
LITAF	3
IDS	9
KPNB1	6
EPOR	0
GIMAP6	7
MSL1	8
SLC22A4	3
MEN1	10
PPM1D	6
NRXN2	2
CYHR1	10
SIPA1	9
VPS53	9
HMGCL	3
IGHMBP2	5
KLF2	2
TRAPPC3	0
BRCA1	10
KIF3C	5
ZXDB	5
PARG	10
MVK	2
LILRB2	0
CEACAM3	1
MORF4L2	4
KNTC1	2
PDXDC1	7
SUSD6	5
FOXN2	1
KDM2A	7
SH3GLB1	10
PREP	2
KLF4	5
SKI	7
MAZ	9
TFE3	0
RAD51D	9
FOSL1	2
IWS1	8
SEPTIN7	5
PATZ1	9
SNUPN	1
STIM1	4
GNA13	7
CAPZA2	3
M6PR	0
INPP5D	8
AMFR	4
NTPCR	4
SAP30L	4
ZNF274	1
RPS16	6
THOP1	5
EXTL3	10
TJAP1	6
GPALPP1	3
MEGF9	10
TATDN2	8
WDR47	5
WIPF1	8
FEZ1	9
YWHAQ	10
RUNX3	3
ERBIN	10
HMBOX1	9
SEC24C	8
TIMP2	1
INTS5	9
PPP4C	2
NOLC1	8
PWP2	9
CES1	1
PECAM1	3
FAM98A	7
OTUD4	5
LILRA2	8
NUDT4	8
ADAR	6
ATG5	2
ARHGEF9	10
NCAPG	5
PRPF40A	4
ZHX1	6
TAF12	3
KCNA3	7
TAF5	2
WDR6	10
TMEM138	7
EXOC4	0
WAPL	6
USP13	1
TBCE	10
MRPL35	4
GPR35	8
KLHL42	9
LIG3	7
C1orf198	2
ARAF	1
FASTK	4
IFI16	0
CHAF1A	10
VDAC3	1
NELFB	6
YY1	9
GNB5	0
FRAT2	9
RPL27A	9
DDX58	2
TAOK2	4
HNRNPUL1	10
PSMD4	4
CSK	1
ACTB	2
KLHL11	5
LUZP1	5
RETREG3	0
PCLAF	1
ZBED1	8
PDCL	4
CTDNEP1	10
NAP1L4	2
TUT1	4
JUNB	8
RAE1	1
FN3KRP	3
CNPPD1	5
ZC3H15	1
ZNF22	9
EED	4
SLC25A11	5
EPB41L3	4
SERPINF2	0
C5orf24	3
POGK	9
GINS2	0
DHX38	2
COLGALT2	7
XBP1	5
DNAJC11	7
SEC22C	7
HCLS1	2
RNF103	6
DDX3X	7
TUT7	8
IPCEF1	7
SOCS4	9
RTCB	3
NUP153	8
ARPC2	3
RNF6	8
MYO9B	10
UBE2L3	8
IPO7	2
PHC1	5
ILF2	4
CFAP97	6
URI1	6
ANXA11	3
PIK3CD	0
GLT8D1	9
CYBC1	7
CX3CR1	0
CCNB1	8
HLA-E	1
IL16	8
SEC24A	8
RNPS1	6
RASSF3	2
AMMECR1L	7
RNF111	5
CTTNBP2NL	4
TBCB	2
CDKN2B	3
MGAT3	10
YES1	5
FIP1L1	4
ZDHHC7	2
BRD2	4
RNF13	6
ILF3	9
IL18RAP	6
TUBGCP4	5
SUZ12	8
PTPN9	6
PKNOX1	9
GPN1	5
C18orf25	10
PPIF	2
RPL18A	4
GVINP1	2
CLCN4	1
CDK4	0
MDM2	5
IQGAP1	9
NCKAP1L	1
ALKBH5	6
PEG3	4
EIF3C	0
ACTN4	5
TRIM33	3
FCN1	2
PTPN7	1
FAM20B	4
DHX16	1
TM9SF3	5
RAD23B	7
PGGHG	0
RCE1	0
RPL41	2
FKBP15	10
VPS13B	4
PLXNA3	5
BLMH	0
MADD	4
DLEU1	5
SH2B1	1
MAML1	6
COPB2	2
NRF1	9
SGPL1	3
MYO9A	9
E2F1	2
PRPSAP1	2
AAR2	4
NHEJ1	4
PHTF1	2
KLC1	6
PRKD2	0
ARL4C	10
TLR2	5
PSMD11	5
EXOC5	1
TPD52	2
TEC	9
UBE4B	8
RBBP7	4
MAP1A	4
MFAP1	4
CLOCK	2
CCNF	4
SFPQ	6
CEP350	7
FNBP4	10
ZNF500	5
RABGAP1L	2
PAGR1	8
BANF1	0
EIF3J	10
SPDL1	8
GNL2	0
ZNF131	3
EIF2B5	4
TMEM248	9
RPS6KA1	10
ERCC5	6
ZNF84	9
TIAL1	3
CEP162	7
ARIH2	4
CHM	2
KBTBD2	6
ENOX2	2
ACOT13	10
RBM6	4
PEMT	2
NUDC	0
EIF2B1	3
EIF3A	10
NEK2	0
MXI1	1
KANK2	0
TMEM245	6
METAP1	2
USP14	1
SRP19	9
EPS15L1	5
POLR2A	2
MAEA	4
KIF3B	7
XYLT2	4
FBXO21	8
RIPK1	7
KLHL23	7
RPL28	4
LSM7	7
HEATR3	10
ZNF394	8
MELK	6
DNAJC27	3
CDCA3	4
SLC3A2	1
UBXN1	0
USP33	3
DDB2	2
KIAA0586	4
IKBKB	9
E2F8	3
HIVEP1	10
TEF	5
PHF7	7
SRSF4	7
AHDC1	9
CDK5RAP1	0
PTPRA	5
CLCN3	5
ETV3	9
ANAPC13	6
TEX2	8
ELK4	4
MTREX	0
RXRB	8
RBM12	10
PCK2	3
HNRNPL	7
XK	0
UBAC1	10
LARS1	5
BCL2L1	5
TRAPPC8	3
UBE2D3	6
AP3D1	2
SMC1A	9
CLEC16A	6
IREB2	1
ATP5PF	4
PIK3C2A	3
AFF1	10
CNP	7
IRAK1	0
C1orf43	8
GMPS	5
HUWE1	1
ATP2A2	3
MAP2K7	6
CYTH4	8
KIAA1191	3
AKT1	6
SRP72	2
MAN1C1	2
OGT	1
METTL7A	5
DEAF1	4
IRS2	10
PMM2	10
APPBP2	2
SIRPB1	10
ACR	4
HSPB11	4
ESF1	7
PSMC1	7
RDX	3
PDE6D	4
NAA30	9
NUMA1	7
MCM6	8
IVD	3
TMEM184C	6
RANGAP1	9
GALNT2	8
IFT140	0
EMG1	8
MRPS31	3
SPG21	7
HBP1	3
TRRAP	7
PLAGL2	9
RAB5IF	8
TGFB1	7
FRY	6
NCOA6	9
SAMD4B	7
CPLANE1	7
TMEM11	1
VASP	1
GIT2	9
MAP3K4	9
FBXL4	5
MLLT3	5
HSPA1L	1
SRSF11	3
MFAP3	8
NCOA5	8
PA2G4	5
SLC4A8	0
ACTG1	1
PMF1	5
USP10	3
NPHP4	7
SOBP	2
BST1	0
HNRNPH3	1
DNAJC7	1
GRK2	8
COIL	7
LDB1	4
PHKG2	1
CTSB	9
RIPOR1	2
DAP	4
UTP3	5
SETD1B	8
ARFGAP1	6
POLR1D	9
ACADM	0
ZNHIT1	7
TKFC	3
UBE2D2	7
PGM3	6
CNOT11	1
LIMD2	7
MRPL10	3
LILRA1	0
ZNF292	9
CSNK2A1	5
DAP3	4
FBXO30	5
VEZT	7
HTT	8
CENPB	8
UBE2K	7
ERCC1	0
CENPE	9
MARCHF8	10
NCAPD2	10
AK2	8
KDM5C	10
USPL1	9
BTBD9	7
AIMP1	8
ANKRA2	9
THAP4	10
ABCF1	6
ICAM3	6
ASH2L	5
TENT4A	4
LAMC1	9
EIF4G1	10
C5AR1	0
PIM1	1
TSNAX	3
TAF1D	6
MLLT10	10
MON2	5
PSMD2	7
GRB10	1
H6PD	9
HMGN4	4
ZNF212	6
ANKFY1	4
UBP1	7
CDKN2C	10
TNPO2	5
ZNF12	10
RPP38	6
CEBPG	8
TRAFD1	9
CHCHD3	9
USP6	9
PJA2	7
NUP188	1
AARS2	6
TCF12	2
NAGA	7
ZNF566	10
DUSP6	9
PPP2R5E	5
NLE1	0
MTMR3	9
BRD3OS	4
SLC25A36	10
NGLY1	6
ACER3	3
WDR1	8
PSME4	1
HSPA13	1
IGBP1	5
LCP2	4
CEP57	2
H1-10	8
JKAMP	2
DCTD	8
MAP3K14	1
YTHDF1	9
APMAP	6
ADNP	10
EPRS1	1
SLC30A9	3
GINS1	2
RARA	5
ESYT1	3
F3	1
LMTK2	6
PSMB5	0
METTL18	1
NIPBL	7
STX16	2
TIMM17A	0
THUMPD1	5
ATG12	6
RUFY3	2
SRF	9
TRIP13	9
TRIM13	4
SCAF8	8
RSL1D1	0
FAM214A	4
PTPN11	2
TRPC4AP	3
MSH6	7
ROR2	1
SH2B3	3
RUVBL1	1
RAB8A	10
ASB7	10
PAK1	10
AKAP5	3
THRAP3	7
ZNF132	5
SPCS2	1
CARS1	6
REV3L	8
KCMF1	7
PAFAH1B2	4
BMPR2	4
MYD88	6
PSMD9	0
CNPY3	6
PDP1	7
NFIC	9
RBBP8	1
PDXP	1
PDIA3	0
KAT6B	9
AFF2	5
EIF5B	5
PGM1	1
NUP43	0
RANBP3	8
PTPN1	0
KDM5A	10
ZER1	3
TXLNA	6
NUDT3	1
RSRP1	1
COA1	10
KHDRBS1	0
CYB5R3	7
FRYL	9
DGKZ	7
VPS52	1
NUCKS1	5
CPSF4	1
ZNF473	9
MBD4	6
CDC25C	0
COX11	2
CASC3	10
C2CD3	6
AIDA	4
USP7	3
NCKIPSD	5
PML	6
KHDC4	3
DBT	7
MBTPS1	10
RFC2	8
SYK	6
NOP16	7
SMARCD2	5
SOX12	6
ZNF821	1
CSRNP2	3
PEX12	5
IMMT	10
BOD1L1	10
TLN2	2
KIF4A	6
USP3	1
RRP1B	8
PLOD1	3
CHD8	7
CRAMP1	7
MED12	5
ERCC2	1
PSMD13	2
COPA	10
HNRNPA0	6
SCO2	0
SEC11A	5
TBC1D22A	5
BTBD3	7
ERG28	2
TULP4	9
SPAST	3
EIF2B2	6
PPP2R5A	5
EI24	2
UBE2G1	7
DHCR7	7
ZNF200	7
MRE11	0
MORC3	1
RNF130	3
CDV3	10
WDR46	1
SP3	7
ANKRD49	8
SENP3	1
LAIR2	1
SF1	4
SLAIN2	3
CASP1	9
ZNF404	6
LARP7	10
LRRFIP1	9
MRPS5	4
PKN2	2
CEACAM4	7
DENND2D	1
HIPK2	8
FAM168B	3
POLR2L	2
BACH1	9
CUL1	8
TMED7	8
INPP5E	9
HECTD1	7
PTPRC	0
PLEKHA1	2
BSN	3
RHOBTB1	1
TMEM127	4
TPT1	8
MNDA	4
YTHDF3	9
RSBN1	7
APOBR	6
NKRF	4
YPEL5	2
CUL5	2
DNAJA1	5
FBXO5	4
B4GALT3	1
NUP62	4
NOTCH4	0
PHF11	0
TRAK1	5
ZNF302	9
GLOD4	9
ARFGEF1	5
IPO8	10
ZNF384	1
ATOX1	3
RANBP2	8
TBC1D22B	7
WBP4	2
DYRK2	10
DRAP1	0
SRGAP2	7
ELF4	6
TM9SF4	8
GORASP1	4
SMC3	0
SLBP	3
ELK1	4
GIGYF2	3
TTLL5	7
FLI1	5
GGPS1	10
SLC25A33	7
ETF1	6
ECHS1	10
STX11	8
PRPS2	3
BCL2L11	4
NEK9	7
NISCH	10
XPO7	7
ASB3	1
PSD4	6
MAFF	0
CENPF	10
STBD1	2
PSMD7	5
ZNF253	9
SERPINB2	9
RBBP6	10
SP2	3
LDLRAD4	7
FOXJ2	1
CDC73	0
VPS26B	5
OTULINL	9
SIGMAR1	0
IGSF9B	0
C6orf62	0
EVI2A	6
MANBA	6
HAUS5	2
APPL2	1
ITGAX	0
PTDSS1	0
CCAR1	0
EIF4E2	2
VAV1	1
ARHGAP45	5
PEX10	1
RAB29	0
MCM10	8
TGFBR1	5
JAG1	7
GAB2	7
IDH3A	2
WT1	10
FCHO1	5
RFX5	7
GLTP	0
ZNF133	8
MSN	2
VCP	5
ING3	4
NUP50	9
RFX1	0
BSDC1	8
TKT	5
TCFL5	3
DNTTIP2	8
TPP1	1
NCOR2	5
FAS	0
KRIT1	2
PILRA	10
CENPU	5
ANP32B	2
RBCK1	6
PPP1R12B	4
CDT1	2
ZNF565	5
LBR	6
ATP5F1D	2
POM121	5
YWHAG	3
JRK	9
BAG5	3
SS18	4
MTRF1L	4
WDR43	8
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
SNX5	1
P4HB	6
MTMR9	6
ZBTB5	8
ORC4	2
FMR1	3
TAF2	10
IQCE	4
WDR62	2
EVI2B	2
PANK2	6
NCBP2	10
STX4	4
MYC	5
ELP1	7
PPIG	10
MYOZ3	8
POP4	7
ATXN3	1
MYL6B	1
PLCB2	6
OAZ2	1
SURF2	0
PAF1	6
MRI1	3
SPG11	7
ZNF207	0
TOR1AIP1	1
GTPBP4	7
C2orf27A	3
KIF2C	1
LAT2	10
ZMYM4	6
RABL2B	3
ZFY	8
NEU3	8
SLC25A6	3
UQCRFS1	1
SMOX	8
VKORC1	7
MTHFD2	10
G3BP2	7
TBCC	4
KDM4D	1
CENPA	0
TMEM167B	0
CMTM6	1
SSNA1	0
CUL3	6
ELOVL6	8
AIMP2	6
KIF14	4
BAZ2A	7
IL1RN	0
SIK3	6
GZF1	7
RABGGTB	4
OGDH	3
CRK	6
DNAJB14	6
MEA1	7
CDC5L	2
TMED5	4
YWHAB	5
SRSF10	3
NAGLU	2
BCL2	9
FBXO45	10
PVR	5
FANCI	2
TSR3	6
RAB6A	1
GLB1	1
RPRD2	6
MAFB	6
PPIE	3
RERE	10
GATD3A	5
KAT7	5
RHEB	0
ARL5B	2
CBLB	1
TBCK	4
PTCD3	10
HMGN2	2
CYTIP	3
NLRP3	4
SCAMP3	0
GABARAPL2	2
COPS2	10
PRPF31	4
NDUFA7	0
FAM156A	9
ANKRD50	6
CEBPD	3
JUND	6
TAOK3	8
CUL2	4
FIBP	1
EIF3L	5
FBXL20	5
RASSF1	3
CALM1	3
CDK13	9
AURKA	3
NTNG2	5
EIF4A2	1
HCFC1	7
UBR2	10
ASXL1	6
ABRAXAS2	7
NDUFAF1	7
KIF1C	1
KIAA0930	10
NDUFS3	0
TIMELESS	4
TARS1	2
RBM3	3
PTBP1	7
ARHGEF12	3
GOLGA7	4
TRIM44	7
TLK1	5
TMED9	1
SYNJ2	8
SMAD5	2
GTF3C4	7
RPL22	1
ARAP2	9
ZNF317	8
SUPT16H	7
SASH3	5
POLR2I	4
EIF1AX	3
CKAP2	7
TMEM97	3
TBXAS1	4
ATXN7L3	4
TCERG1	7
ZFP14	8
TTI1	10
PICK1	4
PTEN	8
GTF2A1	9
SOCS6	9
CSDE1	2
CDCA8	2
SAFB	4
CLSTN1	8
MAPK8IP3	6
NR3C1	6
DDX19A	6
TST	5
FOXJ3	3
SCAF11	10
LUC7L3	8
F2RL3	10
MAPRE1	2
CEL	10
OXCT1	5
EIF3B	6
ACSL3	0
ZNF677	7
INTS10	5
RNF216	9
YIPF5	2
FCGR2A	6
BTBD2	2
TRAPPC6B	1
CHD9	10
NFKBIA	0
SLC1A5	9
RBM4B	6
CNOT2	8
EIF2S2	3
TLK2	1
LEPROTL1	2
MBD3	7
SYPL1	1
SACM1L	8
ARF3	0
PFAS	5
TCOF1	2
ABHD14A	0
DOK2	1
RALGAPB	9
PIAS2	10
ZNRD1ASP	5
ADGRE5	0
PPIB	10
MR1	7
SMARCC2	8
CASP8	5
MGRN1	0
EIF2S3	4
STMN1	2
ADPRS	7
CCDC117	7
PDAP1	5
SON	7
USP22	7
BLCAP	4
ACAD11	6
MTIF2	10
PITRM1	5
NMT1	9
UBQLN2	5
MBD1	4
KARS1	6
TTLL4	4
XRCC2	7
SCRN3	5
RBMS1	6
ZCCHC8	7
VRK1	8
GIGYF1	5
PRKACA	0
DDX5	5
PRKD3	8
ACAD9	9
PHLPP2	3
NFRKB	4
PHIP	10
IPO5	3
ALS2	5
IKBKG	9
GATC	2
POLR3F	2
SSR2	0
MBP	9
CDK2AP1	0
HTATSF1	3
TTC14	10
RPS24	5
MYCL	1
SETD5	5
RNF44	0
RXRA	10
EIF4EBP2	0
SUV39H1	8
TMEM183A	0
KLHL18	10
RNF4	8
ERC1	5
KIF20A	8
AZI2	10
NFYA	9
LDLRAP1	9
RPL37A	1
IRF2BP1	6
JADE3	9
MINDY2	9
N4BP2L2	3
SEMA4D	8
RNF125	10
BTF3L4	1
UTRN	3
CFDP1	1
RABEP1	10
SUMO1	5
ANP32A	8
APOBEC3C	10
HNRNPC	6
PAN2	6
ZNF770	9
RALA	2
CTPS1	10
CSNK1A1	10
THTPA	2
THOC2	7
RPA1	1
RAP2A	4
SLA	5
SLC29A2	7
POLG	8
ZBTB1	8
ADI1	2
PTPRJ	8
CCDC88A	9
PTX3	3
DYNLL1	2
BMI1	9
HSP90AA1	2
PSMF1	7
PARP6	8
POLA1	5
BIN2	8
ATIC	1
CXCR3	6
PUM2	8
TSEN34	2
FNTA	5
WDR5	2
GRINA	1
SERPINI1	1
ABCB10	9
MYCBP2	10
ARHGEF7	7
PPP2R5B	9
GUSB	3
RAB9A	10
GARS1	6
MFSD8	1
FOXK2	9
SRSF8	9
RBMXL1	1
CFAP298	2
PRRC2C	6
CASP10	7
DLG5	4
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	10
FHL3	2
NAA25	7
PABPN1	3
DNMT1	7
CDA	1
PDK3	2
MED23	3
BRD3	6
MCM4	1
RB1CC1	10
NUMB	8
ELMO2	10
ATP6AP1	2
MYO10	9
RBPJ	0
ING1	2
STAT5B	6
KIF15	4
GPR18	0
RNF41	0
CYTH3	3
IGSF6	8
PSAT1	6
CCNL1	5
ANKRD17	9
LAS1L	3
YBX1	4
RMND5B	6
WDR73	7
HIPK1	6
HNRNPAB	3
GSK3B	9
ATRX	10
CCDC59	4
HSPA4L	3
MMACHC	8
WTAP	8
FZD5	10
TAP1	5
MSH2	1
POGZ	7
SMYD3	2
USP20	3
OPRL1	8
MPST	6
FAM104B	1
TOMM40	2
PTP4A2	6
DHX40	3
P2RY11	8
OTUD6B	3
GORASP2	10
PIGB	1
TTC9	0
SULT1A1	0
ROCK1	9
EPM2AIP1	6
PUM1	4
NSUN5P1	1
OGG1	0
POLR2M	4
KCNH2	3
RNGTT	10
PRRG1	2
MAP3K2	10
RO60	10
C1orf216	3
GMEB2	5
ZDHHC4	1
ADAM8	0
TBC1D14	7
TMX3	6
PDIA4	6
PPP2CA	6
MTMR4	5
NPRL2	1
RNF115	1
TPGS2	8
SCRIB	10
SNAPC5	1
R3HDM1	6
SPECC1L	7
CLTA	1
RPS6KA3	2
PAK2	5
PHF3	6
SLC43A1	2
AP3B1	0
MKLN1	2
SPAG5	4
MCM3	3
ZMYM2	6
DCTN4	1
XPO1	4
R3HCC1L	10
CD53	7
POFUT2	2
PPP2R2A	0
DHX36	4
LST1	0
SLC27A2	0
TRIM66	3
MPZL1	5
NSD2	10
RUSC1	2
DIAPH1	10
RNF14	3
KLHDC2	1
PEAK1	10
CD244	0
CXXC5	7
EEF1AKMT3	4
TYMP	7
RPS6KA5	4
STX3	1
MKRN1	9
ZNF512	4
BRD8	6
SPN	9
KDELR1	8
HADH	6
CNOT6	4
KIAA1109	6
ADAM10	9
SGTA	1
UBQLN4	3
IFRD2	2
ITGAL	8
ACBD6	10
LETMD1	0
NELFA	9
ASF1A	8
U2SURP	1
NXF1	2
FOXN3	10
CALM3	4
BECN1	2
BRWD1	7
HELLS	0
MARCHF7	2
GNPAT	3
RBM17	9
RPL7L1	8
RBL2	10
TRAK2	9
TBC1D10B	8
BCAS2	2
GNE	10
ICE1	8
IL6ST	9
GLRX5	6
HP	4
PREPL	8
ZNF330	6
TES	4
TUBGCP2	4
SLC12A4	0
ADORA2A	9
DRG1	5
LMNB2	6
ERP29	2
ARID3A	6
PIEZO1	6
STK10	6
C5orf51	0
SENP6	9
NIPA1	4
CHD4	9
PIKFYVE	8
RER1	9
ZKSCAN3	10
WIPF2	6
KIDINS220	10
PGD	10
OTUB1	5
PHF10	5
PPP2R5C	3
MAPK8IP1	9
ZBTB25	6
CYBB	6
TAB2	6
CDR2L	1
TMEM199	10
KANSL3	5
CORO1A	0
UBE2J1	0
PTTG1	0
HERC4	3
ERAL1	3
ZNF202	8
HEBP1	1
SMG5	3
WBP2	0
AP2A2	6
REPIN1	9
TMED1	4
CHD3	3
PACS2	10
PTAR1	10
FNTB	9
ATP1B3	3
WASHC4	9
MAPK1IP1L	4
MTA1	8
TPM4	3
SHTN1	2
MICU1	1
RETREG1	0
HSPA8	3
RASA1	6
ZNF672	2
FANCC	2
NCL	9
TOB2	9
USP1	4
PNP	5
ABHD17A	6
TRIM37	5
TERF1	1
DIP2B	5
GNAI2	4
B4GALT6	1
RMDN3	1
NOP56	0
DNAJB6	8
GTPBP3	4
MRPS27	10
BMS1	6
ZNF134	1
RANBP10	7
EFCAB14	4
SETD2	10
ARID4B	10
UBXN7	10
PFDN1	3
NCLN	9
RAD21	3
ABCB9	9
CAMSAP1	6
PSMC2	1
IRF5	0
DCAF4	6
HNRNPM	2
ATG4B	7
POLR3C	1
MECP2	7
DEF6	2
ZEB2	7
RAD1	3
POP5	2
OGFR	8
ECE1	3
ZNF592	7
VPS13C	6
LEMD3	7
SLC25A29	6
ZNF529	8
TRIM38	7
ARHGEF1	9
ZNF146	6
NDST1	9
EXOSC6	10
PARP2	0
TMC6	8
CHFR	4
RING1	1
CNOT8	8
EIF5	6
ARHGAP26	10
IQSEC1	2
ABR	9
RAP1GAP2	9
RTN1	5
PAXIP1	10
LSM1	1
PDCD6IP	5
SLAIN1	6
NQO2	0
TNFAIP8	9
ZNF266	4
KMT2E	3
ZC3H14	6
ZNF655	4
DOCK2	5
RABIF	3
PHF2	5
RAB33A	0
ITPKB	7
TLR8	7
SS18L1	0
SHMT1	5
BIRC5	4
SYNCRIP	3
TACC1	5
SAP130	5
NBN	5
AQP9	7
BTN3A1	8
SMARCA4	8
HECA	3
MFSD14A	7
CEP135	1
RAD23A	2
ZBTB14	9
PSME3IP1	1
UBXN4	2
DMTF1	7
CCDC25	2
UBE2O	8
MRPS33	2
ALG3	4
VPS26A	10
ANKRD10	9
NARF	1
RFC5	3
MYH9	2
IER2	1
OGFOD1	9
ARCN1	6
PWP1	1
QKI	10
CUL4B	3
GDE1	4
POLE3	8
KAT2A	7
MBNL1	9
TBCD	3
MTOR	6
NTHL1	0
RSC1A1	10
GNAS	4
SNX33	3
KHK	2
RBX1	0
SPAG8	4
CIPC	4
DDX19B	5
CNOT4	6
MAD2L1BP	7
CCNG1	5
MARF1	10
GLYCTK	7
PCM1	2
TSPYL4	10
CDC27	7
COQ2	0
DYNC1LI2	1
ZNF10	8
POLA2	2
FNIP2	9
ZWINT	5
H2AZ1	1
HMG20A	6
NDRG3	1
BPTF	8
STARD13	3
LRRC8A	8
RAP2B	1
USP47	8
SMARCC1	6
FEN1	5
CNPY2	4
LSM8	4
NOL6	9
PIP4K2B	5
DHRS11	2
SNRPD3	4
MTX1	4
MRPL30	6
FAN1	6
RNF139	5
BAZ1B	10
MAN2B1	4
PNRC1	8
ABI2	2
HERC2	9
POP1	9
AOC1	3
TTF2	3
AP4E1	1
TPM3	2
YWHAH	3
SLC2A1	4
YWHAZ	0
ARL6IP1	0
KPNA1	6
CDK11A	9
CIC	9
DYRK1A	9
SPAG9	2
ARHGEF3	8
KHNYN	9
CLN3	9
SUPT4H1	1
CFP	2
SP140	2
C1orf52	4
EBP	2
CTR9	4
CLP1	9
DCUN1D3	7
PDHB	0
LPAR4	5
CMTR1	1
ZFP36L2	7
TRAF7	5
MED13	8
ZC3H3	9
BIRC2	10
NUP88	5
CSF3R	6
TAF1	9
SMC2	7
PMS1	5
SLC35E2A	8
GMNN	0
RAC1	2
SLC30A1	2
CTCF	9
C11orf21	4
MKI67	9
VPS72	0
DCUN1D1	8
ZDHHC18	5
NSMAF	0
RNF8	3
PAICS	0
RFXAP	1
HMGXB3	8
TFRC	0
YARS1	3
TXNL4A	5
SLC38A7	7
DDX39A	6
SV2B	3
TPX2	6
IDUA	3
SNRNP70	3
FMNL1	4
XIAP	3
CRKL	8
EID1	10
PMS2P3	0
MGA	10
HNRNPH2	8
PRC1	4
EEF2	3
TBL3	1
RIT1	3
MACF1	10
SLC39A9	6
COG7	4
PLIN3	0
RNASEH1	4
GSPT1	7
SEL1L	6
PPWD1	4
NRDC	10
CNIH1	1
ABL1	7
UBR7	1
PNN	10
P2RX7	4
PITPNC1	2
TAF1C	7
GCLC	4
TLE1	4
SFSWAP	5
NFIA	2
TCHP	4
FZR1	8
ALAD	6
CRYBG3	8
IST1	5
CXCR2	4
ABCE1	2
PLPBP	1
FANCL	0
SMAP1	6
ATRN	9
NAIP	8
ZFAND3	5
CD44	7
WSB1	3
TBC1D15	4
LYN	8
JRKL	7
XPC	0
SS18L2	2
TM9SF1	2
UBE2W	3
PKP4	6
CEBPB	8
MCFD2	3
POLR3E	10
PIK3CB	6
CLBA1	0
MRPL19	4
MAN1A2	10
PVT1	0
VAMP3	10
VPS26C	3
PRKDC	7
EBAG9	5
CHAF1B	7
TERF2IP	7
ARF6	5
PPP1R15B	5
ELOVL5	1
MTF2	5
MOGS	8
RELCH	10
METAP2	0
PAPOLA	8
USP16	10
ZNF137P	10
GGCT	4
FCGR1A	7
WBP11	9
ZXDC	7
SCARB1	3
SNX1	7
CEP55	6
RAPGEF6	9
AC141586.1	10
MTPN	5
AHSA1	4
INVS	8
PLK4	6
RNF114	0
CHERP	10
DDX17	4
SDCBP	3
KHSRP	4
ANKRD12	9
DDA1	5
GCN1	3
NXPE3	6
ACAP1	0
POLR2H	5
TP53BP1	3
PTMA	0
PLEKHG3	2
TANC2	8
ORC1	3
CALCOCO1	2
USP15	1
USP8	5
POU4F1	1
RETREG2	9
GID4	5
MICALL1	8
SRSF6	4
CYP4F2	1
RPS29	6
SRSF1	4
BRD7	0
AP2A1	0
ZBTB40	10
PTGER4	8
POLDIP3	7
PPIL2	7
CCZ1B	0
CD33	7
SLC25A5	5
EFHD2	10
GSK3A	1
OGFRL1	8
COL11A2	1
KLHL20	6
RREB1	5
TSPYL1	9
EMC8	1
KCTD10	9
CYCS	3
BCL7B	1
CEBPZ	5
SPTLC1	1
CALR	1
LSM12	2
CLK2	1
TRIM27	4
MZF1	8
GAPVD1	5
TAF5L	10
AGAP4	8
FBXW11	1
ELAC2	9
KIAA2013	5
DTX4	9
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
TRIM24	5
MPHOSPH8	8
ISOC1	0
ITGA4	9
PPP1CC	7
FUBP3	3
PRKCA	5
CDK2	3
USP9X	9
MPHOSPH10	7
MTFR1	0
GLRX	1
ARHGAP4	0
NF2	1
SLC16A1	7
EOLA1	6
LARS2	1
MEPCE	9
PPIL4	1
NFX1	9
SF3B4	1
ZSCAN21	7
PRICKLE4	0
UBE2V2	8
CD14	6
SIN3A	4
PREX1	7
MAX	2
EVI5L	6
ABHD16A	0
TNFSF10	5
GABBR2	0
PGBD5	2
ZFP62	9
EIF2AK1	8
THEMIS2	9
IRF1	1
THAP11	4
SPA17	2
SF3B3	1
BTN3A3	8
SEC13	3
KIF20B	8
PHB	0
BCLAF1	8
GLG1	10
GMFG	5
TARDBP	2
MAPK6	8
SNRPE	0
PIK3CG	8
TSR1	10
LTN1	5
CLDND1	1
OIP5	3
RHOG	2
MICAL3	3
DHODH	10
SUMO3	3
SLC9A1	2
LCOR	10
ARL5A	3
NOP14	9
COPS7B	0
ADPGK	9
SUGP2	10
WNK1	8
GPSM3	2
NOD2	0
P2RY6	2
PIK3IP1	3
AATF	6
SLC5A3	10
UBE2I	9
G3BP1	7
DOK1	5
ARHGAP11A	5
MRPS11	0
JMJD6	5
CAPN1	3
PPP6R2	0
RANBP6	3
HSP90B1	0
FBXL5	10
SMG6	8
MIA2	6
IFNGR1	2
TBC1D31	2
RSRC2	3
FASTKD1	3
ZNF559	8
SMAD2	7
PRPF8	8
NGRN	7
TAPBP	9
STAT6	2
IRF2BP2	10
RABGEF1	6
PIK3R2	6
DHX15	5
PSTPIP1	0
NFATC2IP	10
CCDC82	3
CELF1	4
CIZ1	1
ARHGEF18	4
DDN	7
ATF4	2
WT1-AS	10
ODC1	4
RGS19	10
KLF7	6
MPHOSPH9	9
PTPRS	7
GPR65	8
HSPA9	2
ZBTB22	6
RGS2	3
HSPA4	2
NOL11	0
ADAM15	0
TBL2	6
TADA2B	7
NSA2	0
RRN3	7
UBN1	10
RBM15	9
SMG7	6
OSBPL8	10
TMED10	6
EXTL2	7
MRPS12	1
ZNF76	7
ZNF507	10
PIGS	7
ID2	5
DCUN1D4	8
SUMF2	3
RTCA	0
RAB11FIP1	8
DCLRE1C	9
SLC1A3	3
POLR3D	5
ABCC1	8
SELPLG	4
RUNX1	9
CHST10	9
PTPRE	4
RBM34	0
SEC63	7
AARS1	4
RTN4	10
POMGNT2	10
KDM3B	9
EPC2	6
CIDEB	7
SIGIRR	0
TOR1A	7
ERV3-1	2
SLC35A1	10
WWOX	2
ARHGAP25	9
NF1	3
ORC5	6
KMT2D	10
CDC42BPA	0
RRM2	7
PDE4DIP	7
EEA1	2
YLPM1	10
BICD1	7
EEF1D	9
PCCB	5
CIAO1	2
HARS2	6
FYB1	4
NLGN2	0
HNRNPDL	1
FMNL2	7
XPOT	2
S100PBP	4
TPR	5
CLPP	9
HTRA2	3
RPL13	5
CRAT	1
ANAPC5	2
TTF1	8
RAB1A	7
NUP210	5
ABT1	9
KRAS	2
GPATCH8	7
ISCU	0
SLC24A1	5
KIF1B	5
ADD1	10
ARFGEF2	5
PNRC2	10
FNBP1	3
CYTH1	1
BTN3A2	3
LAGE3	2
API5	4
DDX18	1
TOP2A	2
UBE2D1	4
KLF1	6
HMMR	1
SEMA6A	3
NCF2	2
COX10	6
MYO1F	3
PDXK	10
CDC20	0
CSNK1G2	8
DDX51	8
GPBP1	9
PPP1R10	3
MSH3	3
GAK	3
UBE3B	4
RALGAPA1	9
PLXNC1	5
GOT2	10
CCR1	6
MCM2	0
WDR11	5
ACAA1	0
TREM1	1
F8A1	2
WIPI2	10
AAK1	5
FPR2	5
CD86	2
BRPF3	8
TMCC1	9
ZNF286A	3
MATK	7
TGOLN2	9
PDE4D	5
CRCP	5
CIAPIN1	0
ITGB3BP	8
WASHC2C	8
TNPO3	5
AOAH	3
CDYL	2
TUBGCP3	1
TTC17	7
PSME3	1
SYT11	0
PHAX	3
ASPM	5
KPNA3	6
TOP1	7
ASCL2	0
SNW1	2
CD302	0
MAP3K3	8
C11orf95	6
SNRK	9
COX7A2L	10
LYST	9
HMG20B	3
ZNF467	8
HSD17B11	0
FBRSL1	4
SETD1A	9
USP19	3
KMT5B	9
CYTH2	10
ZSCAN26	7
NRN1	7
PICALM	4
LRIG2	6
DTYMK	0
AHCY	2
ASH1L	8
LIG1	2
LASP1	1
BAHD1	4
DHX29	5
CHD1	4
DBF4	9
PPP1R3D	10
MLEC	4
NADK	7
DBNL	3
MCL1	6
NACC1	6
EDEM3	10
ATG9A	0
FOS	2
NAPEPLD	8
SERP1	0
ZNF8	7
TMEM106C	2
HCK	6
SMNDC1	0
PFN1	5
B4GALT1	5
CASP2	2
LPIN2	0
CLCN7	6
ST6GALNAC4	3
TRIM22	1
TAF11	7
TINF2	10
KLRK1	0
MPV17	7
SOS1	4
QPRT	6
TXNIP	0
CDC42	0
SPAG7	7
MRTFB	6
ADM	0
PEX11B	2
SMAD7	6
RALBP1	9
CENPI	3
MYBL2	2
CBX3	1
ARHGDIA	3
RIN3	10
MIEF1	7
CTBP1	7
UBAP2L	1
RPL36AL	5
PCF11	10
LILRB3	2
ARPC5	6
PCDHGB7	1
DIRAS1	8
ZNF710	6
MINAR1	10
ARID1A	10
KIF2A	2
CREBRF	7
FAM189B	9
MOAP1	9
TLR1	4
PSIP1	2
CSGALNACT2	4
BMP2K	9
ADRB1	0
TFAP2A	0
HNRNPF	8
COCH	4
ARMH3	7
QSER1	10
MSRB1	1
LRP6	10
ATF7	2
TFDP2	1
ABCA1	4
USP32	6
HNRNPA1	5
H1-0	8
SPRED2	10
ST8SIA4	7
EVI5	2
RBM8A	6
PHB2	0
RBM38	4
MARK3	9
RFC1	4
BRD4	9
NEDD8	6
KMT2A	10
VPS41	4
AASDHPPT	0
RBMX	10
KLHDC10	8
ENAH	5
BNIP2	5
CYB5B	0
NASP	7
MRPS18B	0
TOLLIP	8
RPL13A	3
DDX47	3
GTF2F1	3
MTMR1	5
CD1D	1
SRSF5	1
STK17A	2
ZBTB11	10
EHBP1	5
CDK5R1	3
ARL2	1
CDC16	8
TM9SF2	1
SEPHS2	8
GTF2H1	3
PABPC4	0
TSFM	10
IL13RA1	4
CLEC2D	7
ZNF33B	8
ENSA	7
SLC35B2	4
DFFA	10
SRRM1	2
FOXO3	10
RNF24	4
CDC7	3
COMMD4	7
MEX3C	8
ADO	6
GMIP	6
AFG3L2	5
NMD3	9
HPR	4
SMC4	9
STARD7	7
TIMM44	1
HAT1	4
FRAT1	9
LAIR1	5
UBA2	7
SUFU	4
ZNF264	8
PCGF1	4
ATMIN	8
USP24	8
CREB1	10
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
FAM110B	9
NDUFA12	1
SHOC2	9
RPL4	2
MARS1	2
PES1	1
TRIM8	10
RPL30	1
LSS	4
ATP11B	1
P2RY10	0
H2AX	4
NIPA2	9
FUS	0
MGAT1	8
KRR1	2
ISCA1	3
KPNA6	10
SESN3	2
DNPEP	0
RAB22A	8
PPM1G	5
MTDH	2
E2F4	6
ZBTB17	9
GNPTAB	9
IFNAR1	10
EP400	9
PEX6	4
CAPRIN1	2
DDX21	8
COL1A1	0
SEC62	1
CEP170	7
GNAI3	3
DEDD	5
COQ7	10
MMP25	9
APH1B	6
NDUFC1	7
CDC42EP4	9
ARHGAP1	9
PHF21A	3
TNFRSF1B	9
CHAMP1	10
ABHD5	6
CTNNB1	0
STAG1	4
ZNF444	0
TEFM	6
