Group	Cluster	Identifiers
MORF_EIF3S6 MORF_EIF3S6	0	RSL1D1	KHDRBS1	SSR2	LETMD1	YWHAZ	SNRPE
MORF_EIF3S6 MORF_EIF3S6	1	MRPL9	SF3A2	H2AZ2	SLC25A3	UQCRFS1	EIF4A2	RPL22	CBX3	RPL30
MORF_EIF3S6 MORF_EIF3S6	2	EIF4B	ANP32B	HSP90AA1	ERP29	RAD23A	ANAPC5	MTDH
MORF_EIF3S6 MORF_EIF3S6	3	EEF2
MORF_EIF3S6 MORF_EIF3S6	4
MORF_EIF3S6 MORF_EIF3S6	5	SMARCD2	TKT	RPS24	DRG1	IST1	HNRNPA1
MORF_EIF3S6 MORF_EIF3S6	6	HNRNPC
MORF_EIF3S6 MORF_EIF3S6	7	TAF11	STARD7	UBA2
MORF_EIF3S6 MORF_EIF3S6	8
MORF_EIF3S6 MORF_EIF3S6	9	SNRPA	NCL	EEF1D
MORF_EIF3S6 MORF_EIF3S6	10	YWHAQ	HNRNPUL1	CTDNEP1	RAB8A	COX7A2L	RBMX
MORF_RAP1A MORF_RAP1A	0
MORF_RAP1A MORF_RAP1A	1	IRF2	CLPX	NR2C1	SH2B1	TMEM11	HSPA13	RBBP8	CPSF4	ERCC2	PIGB	LSM1	SEC62
MORF_RAP1A MORF_RAP1A	2	LEPROTL1	CAMK2G	CDYL
MORF_RAP1A MORF_RAP1A	3	EIF4E	OARD1	PIK3C2A	SPAST	UTRN	C1orf216	CHD3	MSH3	LPGAT1
MORF_RAP1A MORF_RAP1A	4	GTSE1	SEC23IP	DDX46	AMFR	CCNF	KIAA0586	HMGN4	NKRF	EEF1AKMT3	SLC2A1	TRIM27	BAHD1	RFC1	PCGF1
MORF_RAP1A MORF_RAP1A	5	MFN2	HIC2	SLC25A11	ZNF500	EIF5B	TBC1D22A	POLA1	PHF10	SFSWAP	POLR3D	SLC24A1	LAIR1
MORF_RAP1A MORF_RAP1A	6	SMG1	BMS1	PIK3CB	ZBTB22
MORF_RAP1A MORF_RAP1A	7	TMEM94	IPCEF1	CEP350	HNRNPL	JAG1	POP4	GPATCH8
MORF_RAP1A MORF_RAP1A	8	AIMP1	SYNJ2	CNOT2	NUMB	OPRL1	KLHDC10
MORF_RAP1A MORF_RAP1A	9	ZNF292	FRYL	INPP5E	JRK	CDK13	NMT1	GSK3B	FNTB
MORF_RAP1A MORF_RAP1A	10	BRCA1	EXTL3	TAF2	TTI1	CHD9	KLHL18	ATRX	PAXIP1	TAF5L	PCF11	SPRED2
MORF_PSMC1 MORF_PSMC1	0	CDIPT	NDUFS1	UBE4A	SETD3	GMFB	EIF3C	BANF1	PSMB5	PSMD9	SSNA1	NDUFS3	ARF3	SSR2	TMEM183A	VPS72	SNRPE	MRPS11	DNPEP
MORF_PSMC1 MORF_PSMC1	1	MRPL9	PUF60	RAE1	VPS52	SYPL1	CFDP1	ATIC	CLTA	PSMC2	CNIH1	SPTLC1	CBX3
MORF_PSMC1 MORF_PSMC1	2	TMED2	PPP4C	STX16	COX11	EIF4E2	ANP32B	GABARAPL2	HSP90AA1	TM9SF1	MTDH
MORF_PSMC1 MORF_PSMC1	3	RAB5A	VTI1B	ATOX1	BAG5	CALM1	HNRNPAB	RAD21	SEC13	SUMO3	ARHGDIA
MORF_PSMC1 MORF_PSMC1	4	MORF4L2	FAM20B	MAEA	GGCT	LSS
MORF_PSMC1 MORF_PSMC1	5	PSMD8	RBM4	SMARCD2	PSMD7	VCP	YWHAB	GATD3A	PITRM1	SUMO1	DRG1	IST1	POLR2H	RPL36AL
MORF_PSMC1 MORF_PSMC1	6	ADAR	URI1	AKT1	RPP38	MBD4	PAF1	TSR3	EIF3B	KARS1	EIF5	ZC3H14	SMG7	TMED10	HARS2	NEDD8
MORF_PSMC1 MORF_PSMC1	7	ATP6V0E1	RAD23B	PSMC1	COIL	MAD2L1BP	ENSA	COMMD4
MORF_PSMC1 MORF_PSMC1	8	RNF6	SEPHS2
MORF_PSMC1 MORF_PSMC1	9	YY1	SRP19	GLOD4	RER1	CTCF	EEF1D
MORF_PSMC1 MORF_PSMC1	10	HNRNPUL1	MBTPS1	COX7A2L
GNF2_RAP1B GNF2_RAP1B	0	RAC2	RAP1B	RETREG3	PTPRC	ADGRE5	ADAM8
GNF2_RAP1B GNF2_RAP1B	1	HLA-E	RAP2B
GNF2_RAP1B GNF2_RAP1B	2	MSN
GNF2_RAP1B GNF2_RAP1B	3	CYTIP	RASSF1
GNF2_RAP1B GNF2_RAP1B	4
GNF2_RAP1B GNF2_RAP1B	5
GNF2_RAP1B GNF2_RAP1B	6	JAK1	ELF4	STK10
GNF2_RAP1B GNF2_RAP1B	7
GNF2_RAP1B GNF2_RAP1B	8	CAB39	INPP5D	TUT7	SCAF8	ADCY7	BIN2	ITGAL	BTN3A3	GPR65
GNF2_RAP1B GNF2_RAP1B	9	IQGAP1	ADAM10	MBNL1
GNF2_RAP1B GNF2_RAP1B	10	KDM5A	STK38
GCM_BECN1 GCM_BECN1	0	CHMP1A	RSU1	TIMM17A	NQO2	VPS72	FUS
GCM_BECN1 GCM_BECN1	1	NUP188	SLC25A3	TLK2	RING1	CMTR1	UBAP2L	NDUFA12
GCM_BECN1 GCM_BECN1	2	MAPRE1	BECN1	FANCC	HNRNPM
GCM_BECN1 GCM_BECN1	3	TTC1	PCK2	USP7	SP2	IDUA	ARHGDIA
GCM_BECN1 GCM_BECN1	4
GCM_BECN1 GCM_BECN1	5
GCM_BECN1 GCM_BECN1	6	RNPS1	UBE2D3	SMG7
GCM_BECN1 GCM_BECN1	7	SRSF4	ZNF8	MIEF1
GCM_BECN1 GCM_BECN1	8	HTT	BCLAF1
GCM_BECN1 GCM_BECN1	9
GCM_BECN1 GCM_BECN1	10	UPF1	CYTH2
MORF_MAP2K2 MORF_MAP2K2	0	GNB1	TRAPPC3	BANF1	KHDRBS1	PTDSS1	RHEB	NDUFS3	EIF4EBP2	PDHB	SNRPE	MRPS18B
MORF_MAP2K2 MORF_MAP2K2	1	MRPL9	PUF60	VDAC3	SLC3A2	NUP188	SLC25A3	GLB1	FIBP	TMED9	H2AZ1	TBL3	NSDHL
MORF_MAP2K2 MORF_MAP2K2	2	AP3D1	ATP5F1D	ATP6AP1	ERP29	RAD23A	RAC1	ANAPC5	MTDH
MORF_MAP2K2 MORF_MAP2K2	3	HNRNPAB	CYCS
MORF_MAP2K2 MORF_MAP2K2	4	PRPF31	POLR2I
MORF_MAP2K2 MORF_MAP2K2	5	PSMD8	DRG1	AFG3L2	PPM1G
MORF_MAP2K2 MORF_MAP2K2	6	KARS1
MORF_MAP2K2 MORF_MAP2K2	7	DGKZ	XPO7	STARD7	NDUFC1
MORF_MAP2K2 MORF_MAP2K2	8	ZNRD2	FAM120A	MTA1
MORF_MAP2K2 MORF_MAP2K2	9	SNRPA	RANGAP1
MORF_MAP2K2 MORF_MAP2K2	10	YWHAQ	HNRNPUL1	CTDNEP1	VPS26A	NRDC
MORF_PPP6C MORF_PPP6C	0	CHMP1A	CDIPT	UBE4A	ZNF410	PSMD9	TMEM183A	RNF114	MRPS11
MORF_PPP6C MORF_PPP6C	1	RAE1	TLK2	SYPL1	CFDP1	SUPT4H1	CNIH1	SPTLC1
MORF_PPP6C MORF_PPP6C	2	PPP4C	STX16	EIF4E2	GABARAPL2	UBXN4	TM9SF1
MORF_PPP6C MORF_PPP6C	3	RAB5A	VTI1B	SP2	FUBP3
MORF_PPP6C MORF_PPP6C	4
MORF_PPP6C MORF_PPP6C	5	RBM4	SEC11A	DNAJA1	PSMD7	VCP	PITRM1	SUMO1	PHF2	NBN	USP8	RPL36AL
MORF_PPP6C MORF_PPP6C	6	ADAR	ANAPC13	RPP38	MBD4	PAF1	EIF5	TMED10	HARS2	NEDD8
MORF_PPP6C MORF_PPP6C	7	RAD23B	PSMC1	COIL	MAD2L1BP
MORF_PPP6C MORF_PPP6C	8	RNF6
MORF_PPP6C MORF_PPP6C	9	YY1	SRP19	USP6	GLOD4	EEF1D
MORF_PPP6C MORF_PPP6C	10	ADNP	RAB9A	WIPI2
