Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	CD79A	IGKC	IGLV2-18	IGLV3-9	IGHM	IGHV3-23
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4	IGKJ1	IGKV4-1	IGKV6-21	IGKV1D-42	IGLV11-55	IGLV5-52	IGLV7-43	IGLV1-40	IGLV5-37	IGLV1-36	IGLV2-33	IGLV3-32	IGLV3-25	IGLV2-23	IGLV3-21	IGLV2-14	IGLV2-11	IGHA2	IGHG4	IGHD	IGHV1-3	IGHV2-5	IGHV3-15	IGHV1-18	IGHV1-24	IGHV4-28	IGHV5-51	IGHV3-73	IGHV3-64	IGHV4-59	IGKV6D-21	IGKV3D-7	IGHV3-43	IGHD1-1	IGKV1D-8	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV2D-28	IGKV1D-17	IGKV3-15	IGKV1D-39	IGHV8-51-1	IGLL5	IGHV3-30	IGHV2-70	IGHV1-69-2	IGHV3-64D
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGKV2D-26	IGKV3D-20	IGKV6D-41	IGKV3D-11	IGLV4-69	IGLV4-60	IGLV1-51	IGLV1-50	IGLV5-48	IGLV1-47	IGLV7-46	IGLV5-45	IGLV1-44	IGLV3-22	IGLV3-16	IGLV4-3	IGLV3-1	IGLJ1	IGLC1	IGLC2	IGLC3	IGLC7	TRBC1	TRBC2	IGHG2	IGHA1	IGHG1	IGHV3-11	IGHV3-13	IGHV3-20	IGHV2-26	IGHV3-33	IGHV4-34	IGHV3-38	IGHV4-39	IGHV1-45	IGHV3-48	IGHV3-49	IGHV3-53	IGHV1-58	IGHV1-69	IGLC6	IGLV9-49	IGKV3D-15	IGHV3-74	IGHV3-72	IGHV4-31	IGKV2D-30	IGKV1-6	IGKV1-37	IGKV1-8	IGKV2-24	IGKV1-9	IGKV1-39	IGKV1D-43	IGKV3-7	IGKV2-30	IGKV2D-29	IGKV1-12	IGKV1-5	IGKV2-28	IGKV1-27	IGKV1D-37	IGKV1-13	IGKV2-29	IGKV2-40	IGKV1D-13	IGHV4-4	IGHV7-4-1	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6	IGKV5-2	IGLV8-61	IGLV6-57	IGLV10-54	IGLV3-27	IGLV3-19	IGLV3-12	IGHE	IGHG3	IGHJ1	IGHV6-1	IGHV3-7	IGHV3-16	IGHV3-21	IGHV3-35	IGHV4-61	IGHV3-66	IGHV2-70D	IGHV7-81	IGKV1-16	IGKV2D-24	IGKV1D-12	IGHV1-69D
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7	SYK	TRDC
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	CD79B	IGLV3-10
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	IGLL1	JCHAIN	PIGR	LIME1	IGLV2-8
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	CEACAM1	ZAP70	CD247	TRGV5	TRAV18
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1	CD8A	TRGV4	TRGC2	TRAC
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3	STOML2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	PTPN6	SKAP1	TRBV7-1	TRBV4-1	TRBV7-6	TRBV5-1	TRBV20-1	TRBV27	TRBJ2-5	TRBJ2-6	TRAV2	TRAV8-1	TRAV10	TRAV8-2	TRAV8-3	TRAV9-2	TRAV12-3	TRAV8-6	TRAV16	TRAV19	TRDV1	TRAV25	TRAV34	TRAV36DV7	TRAV38-1	TRAV38-2DV8	TRAV41	TRBV7-7	TRAV30	TRBV14	TRBV18	TRBV12-4	TRBV17	TRBJ1-4	TRBJ1-2	TRBD1	TRBV25-1	TRBJ1-6	TRBV7-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	CD8B	TRGJ2	TRGV11	TRBV6-4	TRBV10-1	TRBV6-6	TRBV5-5	TRBV4-2	TRBV19	TRBV24-1	TRBC1	TRBV28	TRBJ2-1	TRBJ2-2	TRBJ2-3	TRBJ2-7	TRBC2	TRAV3	TRAV4	TRAV5	TRAV6	TRAV9-1	TRAV12-1	TRAV8-4	TRAV13-2	TRAV17	TRAV20	TRAV23DV6	TRAV24	TRAV26-1	TRAV27	TRAV29DV5	TRAV26-2	TRAV35	TRAV39	TRAV40	TRDV2	TRDJ1	TRAJ3	TRDD1	TRBV2	TRBV5-4	TRBV30	TRBV11-2	TRBV6-7	TRBV7-4	TRBV6-8	TRAV1-2	TRBV16	TRBV10-3	TRBV13	TRBV11-3	TRBV7-9	TRBJ1-3	TRBJ1-5
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	APBB1IP	ALCAM	TRGV10	TRGV1	TRBV6-1	TRBV11-1	TRBV6-5	TRBV5-6	TRBV5-7	TRBV23-1	TRBJ2-4	TRAV7	TRAV13-1	TRAV12-2	TRAV14DV4	TRAV21	TRAV22	TRBV10-2	TRBV29-1	TRBV3-1	TRAV1-1	TRDV3	TRBV12-3	TRBV12-5	TRBJ1-1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	SYK	TRBV7-3	TRDC
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	CD3E
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	CD4	CD6	CD3G	TRBV9
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	TRAT1	CD3D	TRGV9	TRGV8	TRGV3	TRBV5-3	TRGV2
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	DHX8	MAGOHB	RALY	CWC27	SNRPD1	SNRPGP15
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	GCFC2	ZCCHC8	SNRPA	HNRNPM	SNW1	PNN	YJU2	FRG1	NCL	IVNS1ABP	BCAS2	WBP4	SNRPB	HNRNPR	SRRM1	RBMX2	SYNCRIP	HNRNPA1L2	RBMX	HNRNPU	CCDC12	U2AF1L4	MAGOH	LSM6	CDC40	SNRNP48	RBMXL2	SNRPE	PRPF39	ZRSR2P1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	MTREX	YBX1	GPATCH1	WBP11	RBM41	DHX32	PDCD7	CWF19L1	CDC5L	SF3A1	SNRPD3	ESS2	SNU13	PHF5A	DHX35	RBM3	SF3A2	PRPF31	RBM28	LSM5	LUC7L3	DHX15	HSPA8	PRPF19	SF3B1	TTF2	PPP1R8	HNRNPA2B1	WDR83	LSM4	SNRPA1	CTNNBL1	RBM17	SRSF1	TRA2B	PPIL1	BUD13	ZCRB1	SNRPF	CWF19L2	CWC22	SNIP1	TRA2A	API5	SF1	USP39	HNRNPF	HNRNPA3	PLRG1	SF3A3	ALYREF	SNRNP35	PRPF40A	DDX39B	RBM8A	U2AF1L5
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	UPF1	LUC7L	XAB2	SF3B2	HNRNPC	HNRNPH3	CIRBP	TFIP11	PRPF6	CRNKL1	HTATSF1	CACTIN	BUD31	DDX5	PPWD1	SF3B6	PRPF3	PTBP2	SYF2	SMNDC1	SMU1	SNRPC	SNRPB2	SNRPN	PRPF38B	HNRNPA1	PRPF4	MFAP1	TXNL4B	EIF4A3	TXNL4A	SF3B4	LUC7L2	CWC15	SREK1	HNRNPK	PRPF18	SRRM2	HNRNPH1	PPIH	PRPF8	SART1	SF3B3	ZNF830	LSM2
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	AQR	U2AF2	CASC3	PRPF4B	SNRNP200	U2AF1	SNRNP25	DDX41	RNPC3	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	RNF113B	RBMXL3
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	ZMAT5	IK	LSM8	AAR2	PRPF38A	DHX38	ZMAT2	ZRSR2	SF3B5	LSM3	CWC25
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	RBM5	SNRNP40	GPKOW	PABPC1	PPIE	RBM22	GEMIN2	SNRNP70	CCDC130	RHEB	EFTUD2	SNRPD2	PRKRIP1	LSM7	KHDC4	SNRPG	ADAR	SLU7	DDX23	DHX16	PPIL3	ISY1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	MYEF2	SUGP1	RNF113A	AKAP17A	RBMXL1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	C9orf78	DQX1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	PRPF40B	LGALS3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR8H1	OR8H2	OR8D1	OR8B8	OR2A25
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR5A1	OR5AN1	OR14J1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR5AU1	OR5AS1	OR5H1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR10K1	OR10J1	OR6K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR5C1	OR5F1	OR5M9	OR8I2	OR5B2	OR9I1	OR5AP2	GPR148	OR5AK2	OR5P2	OR10T2	OR9Q1	OR5W2	OR6N2	OR10J3	OR5AC2	OR5K3	OR5K1	OR5H15	OR14A2	OR10J4	OR8G5	OR8D2	OR5D13	OR8B4
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR12D3	OR14K1	OR1K1	OR5I1	OR2C1	OR9K2	OBP2B	OR8U1	OR10V1	OR5B12	OR5AR1	OR8J1	OR5B3	OR5M3	OR5J2	OR14C36	OR6B3	OR6K6	OR2A4	OR8G2P	OR5AK3P	OR5M8	OR8K5	OR8H3	OR6B2	OR5P3	OR5D14	OR5D18	OR5K4	OR6K2	OR14A16	OR5B17	OR5B21	OR10R2	OR5D16	OR5L2	OR5AC1	OR5H6	OR5K2	OR5H8	OR5G3	OR2A7	OR12D1	OR8J2	OR5M10	OR5M1	OR5M11	OR8G3P	OR8B3	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OBP2A	OR8K1	OR8B12	OR9G4	OR10W1	OR10Q1	OR9Q2	OR14I1	OR13G1	OR5H2	OR14L1P	OR4E2	OR13A1	OR5AL1	OR5L1	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR5A2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR8D4	OR8A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR8J3	OR10K2	OR5H14	OR4E1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR11L1	OR8G1	OR10Z1	OR12D2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	0	SARS1	AARS1	EARS2	GARS1	TRDMT1	CARS1	TRMT13	EEF1E1	LARS1	YARS1	EPRS1	WARS1	DUS3L	TRMT10B	MARS1	PUS1	IARS1	TSEN15
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	1	METTL1	TRMT11	TRMT6	PUS7	MTFMT	TRMT1	DUS4L	AIMP2	ELP4	TARS1	FARSB	RPP40	TRMT5	DTD2	GTPBP3	NARS1	ANKRD16	NAT10	ALKBH8	CTU1	TRMT10A	FARS2	CDKAL1	QTRT2	TSEN2	TRMT44	WDR4	PRORSD1P	LSM6	TRUB1	TRMT61A	DUS2	DTWD2	DUS1L	ADAT2	QTRT1	RPP21	MARS2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	2	ELAC2	NSUN2	TRIT1	TARBP1	FTSJ1	CPSF1	TRNT1	DDX1	RTCB	PRORP	CDK5RAP1	CSTF2	POP1	PUS3	THG1L	THADA	WARS2	QRSL1	THUMPD3	ELP2	CARS2	NARS2	SSB	PPA2	RPP14	ELP6	RPUSD4	LCMT2	ELP5	HARS1	CTU2	ZBTB8OS	FARSA	PPA1	BCDIN3D	TYW1	VARS1	NSUN6	AARSD1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	3	GATB	KARS1	RTRAF	METTL2A	DTWD1	SARS2	PTCD1	RARS1	DARS1	METTL8	MOCS3	OSGEPL1	TRMO	THUMPD2	YARS2	ELAC1	TPRKB	RARS2	RPP30	DPH3	TYW3	AIMP1	RPP25L	C9orf64	URM1	PUSL1	FAM98B	TP53RK	POP7	TRMT112	RPP25	TRMT2B	KTI12
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	4	ELP1	DTD1	RPP38	CPSF4	TRMT10C	TRMT12	GATC
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	5
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	6	LARS2	ADAT1	IARS2	GRSF1	ELP3	PUS10	METTL2B	TRMT61B	DPH3P1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	7	THUMPD1	POP4	DARS2	TRMT1L	POLR3K	PARS2	TYW5	POP5	QARS1	DALRD3	TSEN54	LAGE3	METTL6	TYW1B
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	8	HSD17B10	OSGEP	TRMU	ALKBH1	SEPSECS	AARS2	MTO1	C2orf49	VARS2	TRPT1	CLP1	NSUN3	PSTK	TARS3	TRMT9B	RPPH1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	9	HARS2	TARS2	SLFN13	TSEN34	ADAT3
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	10
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0	RSL24D1	MRPL58	RPL36A	RPS4Y2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	RPL26L1	MRPS35	MRPS24	MRPL4	MRPL2	MRPS2	MRPS26	C12orf65	DAP3	RPLP1	EIF2A	MRPL1	MRPL54	MRPL21	RPLP0P6	MRPL46	MRPL45
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	MRPS34	MRPS18A	RBM3	MRPS31	RPL28	MRPS30	MRPL3	MRPL37	RPL22	RPL27	MRPL50	MRPL24	MRPL9	MRPL39	MALSU1	MRPL17	LARP4	RPL39L	MRPL16	MRPL13	MRPL52	MRPL57	MRPL48	RPLP2	MRPS16	MRPL30	MRPL42	MRPS18B	RPS29	MRPL23	MCTS1	MRPS17
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	NDUFAB1	RPS20	MRPS10	MRPL43	MRPL22	MRPS33	RPS10P5	RPS16	MRPL32	RPL34	MRPL51	RPS15	MRPS15	NSUN4	RPL5	RPL23	RPS15A	MRPL44	MRPS9	MRPL47	RPL35	RPS6	RPS2	RPS11	EIF2D	RPS27A	MRPS5	RPL7L1	MRPL10	MRPS18C	RPL36AL	RPS21	RPL38	MRPL11	MRPS22	RPL14	RPL12	MRPL38	RACK1	MRPL20	MRPL33	MRPL12	RPL17
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	DHX29	MRPL28	RPL6	MRPL27	MRPS36	MRPL15	RPS24	RPL11	RPS8	RPS14	RPL27A	RPL4	RPL35A	HBA2	HBA1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	RPL10L	RPL39P5
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	RPL18	RPL31	RPLP0	RPL3	RPL19	MRPL18	RPS12	MRPS27	RPL24	RPL21	RPS10	MRPS7	RPL36	MRPL35	RPS3A	RPL37	RPL7A	RPL30	RPL8	RPL29	RPL13	RPSA	RPL15	RPS27	MRPL14	MRPS11	RPS23	RPL23A	RPL10A	RPL41
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	RPS5	RPS19	RPL18A	RPS13	MRPL19	RPS25	MTERF4	FXR2	RPS4Y1	RPL13A	RPL32	MRPS28	RPL7	RPS3	RPL26	RPL9	RPS9	RPS7	MRPL41	RPS17	RPS26	RPL37A	RPS4X	RPL39	MRPL53	DDX3X	UBA52	RPS28	MRPS6
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	MRPS14	MRPS12	MRPL34	RPL10	MRPL49	MRPL36	NSUN3	MRPL40	RPS18	MPV17L2	MRPS21
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9	MRPL55	RPS27L	ISG15
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10	RPL3L
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	SMC1B	OIP5	SMC3	NUP107	TEX14	KNL1	CENPU	CENPH	BUB1B	SKA3	CDT1	CEBPB	DCTN2	SS18L1	SYCP1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	SPDL1	NUP37	KIF22	NDC80	SEH1L	ZW10	BIRC5	CBX5	SUV39H1	FMR1	NCAPG	SMC4	NEK2	CENPF	STAG1	PDS5A	CENPK	SEPTIN6	KNSTRN	CLIP1	CCNB1	CDCA8	DSCC1	CENPO	CENPE	KIF2C	NUF2	CDCA5	UHRF2	NCAPD3	HNRNPU	CFDP1	SKA1	DYNC1I1	MAD2L1	RAD21	PLK1	BUB1	ESCO2	CENPS	AURKB	KNTC1	CENPP
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	BAZ1B	NUP160	CENPQ	TP53BP1	SMC1A	PDS5B	ATRX	RANGAP1	CTCF	DCTN6	CBX1	ZNF330	KMT5B	TTK	PPP2CA	ORC2	HELLS	NUP43	ZWINT	CENPB	MIS18BP1	SGO1	TOP2A	KAT7	DSN1	SPC25	SUV39H2	AHCTF1	BUB3	PHF6	CLASP2	MEAF6	CENPV	MIS12	NUDCD2	CKAP5	RCC2	SKA2	PPP1CC
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	MAD1L1	ZNF207	PPP1R12A	NUP133	CLASP1	PPP2R5C	STAG2	KAT2B	NSL1	DNMT3A	CENPL	SEPTIN7	NUP85	NGDN	DCTN4	SYCP3	ITGB3BP	DYNC1LI1	CENPC	BOD1	INCENP	MIS18A	PMF1	SGO2	SUGT1	ANAPC16	NDEL1	DCTN5	SIN3A	CENPX	ERCC6L	PHF2	CHAMP1	SPOUT1	DAXX
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	PAFAH1B1	FBXW11	SPAG5	CENPI	NUP98	SPC24	CENPN	SEPTIN2	TRAPPC12
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	KIF2B	BOD1L2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	BOD1L1	PPP2R5A	NDE1	MACROH2A1	KIF18A	CBX3	HJURP	GPATCH11	SMC6	ZWILCH	PELI1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	NCAPD2	TPR	WAPL	STAG3	PSEN1	XPO1	DYNLL1	KAT8	PPP2CB	CSNK1A1	CENPA	KANSL1	APC	DCTN3	FBXO28	SEC13	ZNF618	ZNF276	MTBP	SUMO3	HSF1	IKZF1	KDM4D	UVRAG	CENPW	DCTN1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	CENPM	RASSF2	CENPT	PPP2R1A	SNAI1	KMT5C	DYNC1LI2	SYCP2L	DYNLT3
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	REC8	PKHD1	SMC5
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	PSEN2	LRWD1	MEIKIN
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	KRT7	KRTAP5-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	TCHP
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	FBF1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT87P	KRT78	KRT4	KRT2	KRT76	KRT79	KRT73	KRT3	KRTAP1-1	KRT77	KRTAP4-6	KRTAP4-1	KRTAP9-3	KRTAP4-8	KRTAP12-3	KRTAP16-1	KRTAP29-1	KRTAP4-9	KRTAP2-3	KRTAP2-1	KRTAP12-4	KRTAP10-4	KRTAP10-5	KRTAP9-4	KRTAP5-4
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT82	KRT1	KRT75	KRT6C	KRT72	KRT83	KRTAP4-4	KRT13	KRTAP9-7	KRT6B	KRTAP5-5	KRT5	KRT14	KRTAP9-8	KRTAP10-6	KRTAP24-1	KRTAP4-3	KRTAP5-3	KRTAP9-9	KRTAP4-5	KRTAP1-4	KRT6A	KRTAP5-1	KRTAP10-3	KRTAP4-12	KRTAP2-4	KRTAP10-1	KRTAP10-9	KRTAP1-5	KRTAP9-2	KRTAP9-1	KRTAP10-11	KRTAP4-2	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	KRT71	KRT84	KRT80	KRT74	KRTAP12-1	KRTAP10-8	KRTAP10-12	KRTAP10-2	KRTAP5-6	KRTAP5-2	KRTAP4-11	KRTAP3-3	KRTAP3-2	KRTAP10-10	KRTAP12-2	KRTAP1-3
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	KRT18	CSNK1A1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8	KRTAP9-6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRT85	FAM83H	KRTAP5-10	KRTAP5-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	CASP14	GPER1	KRT8	KRT86	KRT81	KRTAP3-1	KRTAP5-8	EPPK1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	RRP15	RIOK1	FAM207A	MAK16	PWP2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	LAS1L	NOP58	NOP14	RIOK3	UTP6	MDN1	RRP9	NOL10	EBNA1BP2	UTP25	UTP20	MPHOSPH10	EMG1	KRI1	PPAN	WDR36	LTV1	IMP4	WDR12	NOB1	PDCD11	SRFBP1	RRP1B	RRP1	NSA2	TSR1	RSL1D1	RRS1	RRP7BP	TBL3	NOC4L	RRP7A	PRKDC	UTP14C	BOP1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	UTP18	MRTO4	RIOK2	WDR3	XRCC5	PES1	SNU13	NOP56	FBL	KRR1	RPF1	HEATR1	NIP7	UTP23	DCAF13	NOL6	BMS1	IMP3
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3	BYSL	FCF1	RRP36	NGDN	UTP4	UTP14A	ZNF622	UTP11	NOP9	WDR46
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	FTSJ3	FBXW9	NOC2L
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	WDR74
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7	UTP3	RPS7	EIF6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9	WDR37	FBLL1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10	FP565260.1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	0	POLQ	MCM10	MCM2	TIPIN	MCM6	MCM5	METTL4	RFC5	AICDA	RPAIN	POLN	RFC3	ZGRF1	POLG	WRN	DDX21	CDT1	BLM	CORT
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	1	DDX11	RFC1	RAD51	POLD1	NUCKS1	THOC1	ORC1	ORC6	CDC45	POLE2	GINS1	POLA1	DNAJA3	RPA3	TWNK	FBXO5	MCM3	ZRANB3	ORC3	DSCC1	DNA2	PRIM2	MMS22L	GINS4	TERF1	TONSL	RECQL4	RFC4	ORC5	MCM7	RFWD3	FEN1	NOC3L	ATR	CENPS	POLE	TRAIP	CHEK2	PRIM1	WDHD1	RTEL1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	2	LIG3	DBF4	REV3L	POLA2	PNKP	RFC2	POLD3	ZMPSTE24	ATRX	CDC6	CDC7	NBN	MCM4	CCNE1	SSBP1	ZPR1	TIMELESS	ORC2	CHTF18	GINS2	PCNA	KAT7	HMGA1	TICRR	POLE3	EME1	DBF4B	SENP2	PRIMPOL	GINS3	ALYREF	PURA	MCMBP
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	3	RECQL	UPF1	WDR18	POLB	LIG1	POLD2	GMNN	RPA2	INO80	SRPK2	ETAA1	TOPBP1	STOML2	E2F7	CENPX	SLFN11	FANCM	BAZ1A	ZNF830
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	4	CDC34	MSH3	ORC4	ZNF365	CCNE2	KHDC3L
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	5	OOEP	GMNC
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	6	BOD1L1	POLE4	TERF2	DONSON	SETMAR
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	7	MCM9	WRNIP1	MGME1	HELB	E2F8	RPA1	FBH1	BRCA2	FAM111A	CHTF8	DDX23	GEN1	SIRT7	EME2	RPA4	POLG2	DACH1
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	8	WIZ	MRE11	RTF2	RECQL5	MCMDC2
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	9	EXD2	SAMHD1	CDK2AP1	BCL6	CDK9	SMARCAL1	POLD4	NUGGC	ATG7
GOBP_DNA_DEPENDENT_DNA_REPLICATION GOBP_DNA_DEPENDENT_DNA_REPLICATION	10	LRWD1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	0	MIR345	MIR378A	MIR15B	MIR877
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	1	MIR659	MIR590
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	2	TNRC6C	AGO3
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	3	TNRC6B
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	4	TNRC6A	AGO2	STAT3	MIRLET7E	MIR1-1	MIR103A1	MIR210	MIR135B	MIR133B	MIR148A	MIR365A	MIR101-1	MIR181D	MIR520B	MIR10B	MIR27A	MIR518B	MIR204	MIR503	MIR16-1	MIR106B	MIR298	MIR20A	MIR15A	MIR144	MIR106A	MIR29C	MIR19B1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	5	MIR346	MIR208A	MIR96	MIRLET7A1	MIRLET7I	MIR520E	MIR28	MIR200C	MIR222	MIR200B	MIR218-1	MIR520C	MIR299	MIR483	MIR9-1	MIR138-1	MIR125B1	MIR182	MIR100	MIR145	MIR6086	MIR92A1	MIR146A	MIR29B1	MIR29A	MIR21	MIR939	MIR17
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	6	EIF4G1	MIR31	MIR181A2	MIR181C	MIR499A	MIR27B	MIR134	MIR212	MIR205
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	7	DDX6	ZFP36	EIF6
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	8	AGO1	AGO4	RBM4	MIR98
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	9	EIF4E2	EIF4ENIF1	NOTCH4	TRIM71	MIR221	MIR181B1	MIR132
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	10	MIR107
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	0	NOS1	TUSC3	MAP3K5
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	1	RHBDD2	PIGQ	ZW10	EMC6	STT3B	RP9	FAF1	TAP2
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	2	SEC63	PIGH	DPM2	PIGM	UBXN1	SYVN1	MZB1	UGT1A1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	3	UFD1	ATP5F1D	EMC2	SPCS2	EMC4	PRKCSH	EMC7	RINT1	SRPRB	MARCHF6	UGT3A1	HSD17B12	NBAS	ATP5F1C	MMGT1	ALG14	INSIG1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	4	DNAJC10	SEL1L2	RPN2	INSIG2	SPCS3	PIGC	PIGK	AMFR	PIGY
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	5	SPTSSB
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	6	GANAB	PIGU	DERL1	SRP9	RNF139	SREBF2
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	7	SEL1L	DERL2	PIGS	SPTLC1	HM13	RNF125	MAGT1	ATP5F1B	FAF2	AUP1	EMC1	ORMDL1	DAD1	EMC8	STT3A	SEC11A	PDIA6	PYURF	EMC10	KRTCAP2	RPN1	VCP	SPTSSA	ORMDL3	NPLOC4	SRPRA	GPAA1	TAPBP	DDOST
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	8	HSPA5	SEC61A1	FKBP1A	DERL3	SPTLC2	SEC61B	SPCS1	ORMDL2	PIGT	ATP5F1E	TRAF2	SELENOS	SEC61G	ERN2	TMEM258	OS9	FAM8A1	HYOU1	ABCB9	EXT2	UBXN7	SEC11C	B2M	TAP1	ARL6IP1	ERN1	CALR	ATP5F1EP2	SSR4	P4HB	PIGP	GET3	OSTC	OST4
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	9	SEC61A2	EMC9	EMC3	SDF2L1	PDIA3	ELOVL6	SPTLC3	HLA-A
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	10	PIGA	RYR1	TREX1	SEC11B
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	0	EPPIN	H2BC11	CXCL9	CXCL1	CXCL11	PLA2G1B	WFDC10A	H2BC21	H2BC12	HTN3	IGHM	H2BC7
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	1	PPP2R3C	CLU	S100A7	LEAP2	H2BC4	PLA2G6	H2BC8
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	2
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	3	OCIAD1	PDZD11	SEMG1	CXCL14	HMGN2
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	4	CHGA	RARRES2	HTN1	PGLYRP2	PGLYRP4	CXCL5	RNASE7	WFDC13	KLK7	FGA	DEFB4A	CCL13	HLA-E	DEFA1	IGHA2	DEFA3	IGKV3-20
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	5	PGLYRP1	BPIFB2	DEFB127	PGC	CST9L	WFDC2	ACOD1	PF4V1	IL17A	IL17F	REG1A	PI3	WFDC3	SEMG2	SPINK5	IL36RN	KLK3	REG3G	PGLYRP3	PPBP	PF4	DEFA5	DEFA4	SPAG11B	KLK5	FGB	REG1B	CST9	WFDC5	DEFB103A	DEFB103B	ITLN1	WFDC9	PLA2G2A	BPIFA1	CST9LP1	KRT6A	IGHA1	DEFA1B	PRSS2
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	6	PRSS3	LTF	FAM3A	GAPDH	DEFB126	BPIFA2	DEFB118	LCN2	CXCL13	RPL30	DCD	DEFA6	WFDC12	MUC7	REG3A	SPAG11A	WFDC11	WFDC10B	GALP	ANG
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	7	TF	RPS19	CXCL10	RPL39
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	8	SLC11A1	CXCL2	CTSG	ROMO1	GATA6	OCIAD2	ATP7A	DMBT1	ELANE	H2BC10
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	9	BPI	COLEC11	CXCL6	CXCL3	DEFB1	RNASE3	RNASE6	CXCL8	AZU1	F2	HLA-A	H2BC6
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	10	BCL3	LYZ	HRG	GNLY	SLPI	BPIFB1	JCHAIN	SFTPD	S100A8	S100A9	S100A12	CAMP	NOD2	PRTN3	H2BS1
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	0	TAF7L	POLR3G	TAF1L	TAF4B	TP53	TERT	TCEA1
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	1	POLR3B	MNAT1	TBPL1	POLR2B	POLR3E	POLR1A	POLRMT	POLA1	POLR2I	GTF2H3	MCM3	TBP	POLR1B	TAF4	CDK7	POLR1E	PRIM2	POLR2K	TAF5	POLR2H	LEO1	SETD5	POLR3D	POLR3C	GTF2F2	PRIM1	POLR2J2
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	2	POLA2	POLR2E	POLR3H	RPRD1B	ERCC2	TAF6	KAT2A	POLR3F	RTF1	WDR61	RPRD1A	POLR2D	POLR3A	TAF3	POLR1C	POLR1D	SUPT3H	TRRAP	TAF13	POLR2M	TAF9
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	3	POLR2F	GTF2H1	CDC73	GTF2B	MMS19	TAF6L	RPRD2	POLR2G	MYO6	GTF2E2	CRCP
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	4	TAF2	TAF1	GTF2A1L
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	5	RMRP
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	6	TAF11	POLR2C	TAF12	GTF2F1	CCNH	TAF5L	GTF2A2	GTF2E1	PEX2	GTF2H2C	GTF2H4	GCOM2	TAF11L2
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	7	POLR2J	POLR3GL	RPAP2	GTF2H2	POLR3K	ERCC3	TENT2	GTF2A1	POLR2J3	TAF7	TAF9B	CTR9	RMRP	GTF2H5	POLR2J3
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	8	RECQL5	ZNFX1	TAF8	TAF10	POLR2L	POLR2A
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	9	PAF1	TADA3
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	10
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	0	BRCA1	GATA3	CHD5	KMT2A	CTCFL	METTL21C	AUTS2	H1-5
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	1	CREBBP	RIF1	SIRT1	TTLL12	SNW1	SUV39H1	ANTKMT	GSPT1	PIH1D1	DOT1L	EZH2	NSD2	PRMT8	EEF2KMT	FAM98A	ETF1	SNRPB	PRDM12	DNMT1	PWP1	SETDB2	BRD4	CARM1	PRDM16	SMYD2	CAMKMT	SETD7	OGT	NTMT1	EEF1AKMT1	PAXBP1	SETD5	BEND3	SUZ12	EHMT1	PRMT3	METTL21EP
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	2	KDM1A	JARID2	KMT2C	ATRX	SETD1A	SNRPD3	PRMT5	CTCF	FBL	KMT5B	PRMT1	PRDM7	RTF1	WDR61	MTF2	NSD3	ATPSCKMT	SUV39H2	CXXC1	RAB6A	KMT5A	TET3	WDR5	WDR5B	EEF1AKMT2	LCMT1	EEF1AKMT4
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	3	NDUFAF7	KMT2E	METTL22	SETD6	EZH1	ASH1L	RLF	MYB	EEF1AKMT3	ASH2L	MEN1	FBXO11	SETD1B	SETDB1	ARMT1	N6AMT1	PAXIP1	WDR82	KMT2D	MECP2	FAM98B	TRMT112	SETD2	SMYD3	PCMTD2	NELFE	EHMT2	MLLT6
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	4	EED	DNMT3B	HEMK1	GCG	RBBP5	RNF20
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	5	SMYD1	PRDM9	EZHIP
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	6	NR1H4	MECOM	SMARCB1	SUPT6H	PRDM4	MACROH2A1	ICMT	PCMT1	DYDC2	SMAD4	GFI1	IWS1	SETMAR	METTL18	COPRS	ZNF335	PRMT6	METTL11B	KMT2B
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	7	VCPKMT	PHF19	PRMT7	TET1	METTL21A	KDM6A	CHTOP	NSD1	BCOR	SETD3	KDM4D	SIRT7	CTR9
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	8	ARID4A	PHF1	KDM3A	ZNF304	KMT5C	PRDM5	ETFBKMT	DPY30	PYGO2	PRMT9	CTNNB1	PCMTD1	ZNF274	SETD4	CSKMT	PAGR1
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	9	PAF1	AASS	RAB3D	PRMT2	TET2	DYDC1	MTHFR	FBLL1	PAX5
GOBP_PROTEIN_METHYLATION GOBP_PROTEIN_METHYLATION	10	BHMT	PRDM14	BTG2
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	0	SLC25A13	SHMT2	NDUFC2-KCTD14
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	1	NOA1	HIF1A	NDUFS7	COX7A2L	DNAJC15	PIK3CA	TRAP1	MYBBP1A	CCNB1	SUCLA2	PNPT1	NDUFA9	CYP1A2	PRDM16	NDUFS6	MTFR2	ME3	FXN	COA6	CDK1	ETFDH	NDUFV2	LYRM7	NDUFA7
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	2	SDHA	ME2	FH	DLST	CISD1	IREB2	UQCRC2	MDH2	NDUFB11	SLC25A25	DLAT	NDUFS4	IDH3A	CYCS	SUCLG2	BNIP3	FAHD1
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	3	NDUFAB1	COX15	BID	NDUFS1	ATP5F1D	ETFB	NDUFS8	COQ10B	PARK7	COX7C	NDUFA5	NDUFA10	ETFA	SIRT3	NDUFS2	SUCLG1	NDUFB6	GHITM	NDUFV1	PRELID1	IDH2	ETFRF1
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	4	MDH1	IDH3B	IFNG	IL4	COX4I1	PDHA1	NDUFAF1	SNCA	IMMP2L	MIR210	UQCC3
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	5	NFATC4	COX4I2	COX6A2	GPD1	ACTN3
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	6	COX10	NOS2	UQCRC1	CS	COQ9	DLD	OGDH	NNT	SLC25A12	NDUFA8	IDE	NDUFA1	PANK2	COX7B	PDHA2	COX6C	NDUFB8	NDUFS5	UQCRFS1	CYC1	DHTKD1	MT-CO2	MT-ND1
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	7	OPN3	NDUFB4	MTFR1	IDH3G	NDUFB2	NDUFB7	SLC25A14	TAZ	NOP53	CHCHD2	COX6A1	SDHB	ACO1	CBFA2T3	COQ10A	AFG1L	ISCU	NDUFB5	IDH1	NDUFB10	UQCRB	UQCRQ	VCP	NDUFA3	UQCRH	COX8A	SLC25A22	COX5A	NDUFB1	NDUFA6	MT-ND6	MT-ND2	MT-ND5	MT-ND3	MT-ND4	MT-CO3	SDHD	MT-ND4L	UQCRFS1P1	POLG2
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	8	AIFM2	ACO2	DGUOK	GPD2	NDUFB3	SLC25A23	COX6B1	UQCR11	NDUFA2	COX5B	SDHC	NDUFB9	SURF1	OXA1L	NDUFV3	SDHAF2	PDHB	NDUFA11	UQCR10	NDUFA12	NDUFA13	NDUFA4	MT-CYB	MT-CO1	NDUFS3	SCO2
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	9	NDUFC1	MTFR1L	CAT	BLOC1S1	MDH1B	SDHAF4	PINK1	UCN	SLC25A18	MTCO2P12	UQCRHL
GOBP_CELLULAR_RESPIRATION GOBP_CELLULAR_RESPIRATION	10	PPARGC1A	NR4A3	NDUFC2	OGDHL	TREX1
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	0	STOML1	TSPAN15	SLC30A4	SLC39A14	GALNTL5	SLC9A9	SPAAR
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	1	BAIAP3	PLD1	TMEM106B	CHMP3	SNX14	MVB12A	VTI1A	MCOLN2	CD300LG	NSG1
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	2	VAC14	VPS4A	VPS33A	STX8
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	3	STARD3NL	YIPF1	CLCN4	TSG101	RAB7A	MICALL1	NDFIP2	SLC11A2	VAMP8	VPS4B	VAMP7	VPS37B	RMC1	NPC1	MITD1	CYB561A3	SLC38A9	LAMTOR4	CHMP1B
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	4	SNX16	GOSR2	ADAM30
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	5
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	6	LAMP2	RAB27B	LAPTM4B	LAMP5	CHMP2A	YIPF2	LAMTOR5	VPS36	SPPL2A	VPS11	NSG2
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	7	AP5M1	RAB27A	RNF13	CHMP2B	VTI1B	CHMP4B	SLC1A1	CLCN3	PIKFYVE	LAMTOR2	ARL8B	TMEM165	MR1	VPS37A	MARCHF8	UBXN6	PMEL	LAMP1	LITAF	ATG9A
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	8	VPS41	SLC11A1	LAPTM4A	LAMP3	MCOLN1	VPS18	PLD3	MMD	LAMTOR3	FIG4	TMEM59	TMEM9	OSBPL9	MREG	STARD3	IFITM3	ARL8A	OSBPL11	LAMTOR1	ABCA5	SNF8	ATP13A2	PIP4P1	VPS39	WDR81	VPS37C	VPS33B	HGS	CLN3	ANXA6	SLC29A3	VPS16	CHMP4A
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	9	MCOLN3	CDIP1	CD63	SCARB2	PIP4P2	VPS28	ABHD6	RILP	CHMP6	VPS37D	HLA-DRB1	GIMAP5	MVB12B	TICAM2
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	10	WDR91	SLC30A3	AP5S1	CD68	SORL1	RHOB	MARCHF1	CHMP4C	ANXA2	NTRK1	HLA-DRB5	HLA-DMA	HLA-DRA	HLA-DMB	ANXA8	RAB7B
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	LAMC2	COL16A1	LAMB1	ZP2	OGN	ASPN	COL1A1	VWF	EFEMP1	FN1	LTBP2	TGFBI	COL10A1	COL21A1	PXDN	THBS1	MMRN1	COL2A1	FBLN5	ABI3BP	COL1A2	SBSPON	MFAP4	COL4A3	COL22A1	PODN	LAMA2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	COL19A1	VTN	MFAP2	EMILIN1	LUM	MFGE8	COL6A2	CCN1	MUC4	ADIPOQ	PRG2	ZP3	PRELP	COL27A1	COL6A6
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	TNC	COL23A1	LAMA3	NID1	MUC6	COL14A1	COL28A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	ANOS1	LTBP4	LAMA4	TUFT1	ZPLD1	MFAP5
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	LTBP1	COL17A1	CILP	DPT	MEPE	UMOD	FGA	OPTC
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	COL4A4	AMELY	AEBP1	PRG4	TECTB	STATH	MATN3	ENAM	POSTN	OIT3	FRAS1	COL6A1	FBN3	HAPLN1	PRG3	FBLN2	COL3A1	MUC17	MUC3A	FGG	FGB	COL6A5	UMODL1	AMBN	OTOL1	BGN	COL13A1	COL4A6
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	COL5A3	IMPG2	TFPI2	FMOD	AMELX	HMCN2	IGFBP7	VWA1	MUC5AC	MARCOL
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	EDIL3	COL8A2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	SRPX2	TECTA	LAMA5	LAMC1	TINAGL1	HMCN1	ECM1	COL8A1	TNXB	EFEMP2	COLQ
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	CD4	VCAN	COL9A2	CHADL	MXRA5	PCOLCE	COL12A1	IMPG1	SPARC	FGL2	EMILIN2	MATN2	COL6A3	CRELD1	THBS3	COL24A1	EMILIN3	THSD4	AGRN	COL11A2	COL15A1	SPON1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	DCN	ELN	COL11A1	FBLN1	NID2	LAMB4	COL9A3	LAMA1	SRPX	COMP	MGP	COL9A1	COL7A1	COL5A1	CHI3L1	COL4A2	FBN2	HSPG2	DSPP	ACAN	MATN1	CTHRC1	FBN1	NPNT	GP2	LAMB2	MMRN2	COL18A1	THBS2	COL4A1	COL4A5	COL25A1	LAMB3	COL5A2
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	IGF1	GAL	STC2	ADM2	KL	INHBE	ADCYAP1	UCN2	LEP	ERFE	PMCH	C1QTNF12	CORT
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	IAPP	EPO	BMP10	ADIPOQ
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	CHGB	METRN	VGF	METRNL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	HAMP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	THPO	OXT	CGB3	GCG	TTR	INHA	PYY	GRP	CSH1	RETNLB	TRH	INSL5	CSH2
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	PRLH	PTHLH	MLN	CGB2	LHB	RLN1	INSL4	EDN3	INS-IGF2	NTS	TSHB	GH2	NPFF	VIP	GPHA2	PTH	STC1	GIP	AGRP	INHBB	RLN3	UCN3	GAST	GUCA2A	C1QTNF9	INS	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	EDN1	AVP	RLN2	PPY	CALCA	NPPB	NPY	FSHB	SPX	CRH	SST	CARTPT	IGF2	INHBC	NPPA	GPHB5	PYY3	CCK	OSTN	GALP	CSHL1	GH1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	AMH	HCRT	UTS2B
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	COPA	GNRH1	QRFP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	UTS2	INHBA	GNRH2	EDN2	CGA	ADM	NPPC	UCN	PRL	PENK	NMB	INSL3	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	SCT	ASIP	RETN	POMC	GHRH	INSL6	ANGPTL8	CCL25	AGT	GHRL	FNDC5	FBN1	PNOC	ENHO	PMCHL2	APLN	CALCB	CGB7
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	0	MRPL58	CPEB1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	1	EIF2B3	GSPT1	EIF3J	EIF4H	EIF2B2	ETF1	TSFM	EIF2S2	C12orf65	EEFSEC	DENR	EFL1	EIF2A	EIF4E	EIF1	EIF2S3B	EIF3C	EIF1AY
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	2	EIF4B	EIF4G3	EEF1A2	EIF3B	EIF3A	CPEB3	MTRF1L	HBS1L	EEF1B2	MTRF1	COPS5	EIF2S1	EIF3M	EIF5B	GFM1	EIF1AX	MCTS1	EIF5AL1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	3	EIF3I	EIF3L	EIF3D	EEF2K	EIF3E	EEF1D	EIF4G2	EIF1B	MTIF3	EIF2S3	EIF2D	EIF3H	EIF4A1	EIF5A2	EEF2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	4	DHX29	MTIF2	GTPBP1	AGO2	EIF3G	EIF5A	ABCF1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	5
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	6	EIF4G1	EIF2B5	EEF1A1	GTPBP2	TUFM
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	7	EIF2B1	CPEB4	EIF2B4	CPEB2	EIF4A2	EIF4E3	EIF3F	EIF4E1B	EIF3K	GSPT2	EEF1A1P5	EIF6	EEF1G
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	8	GCN1	EIF5	EIF1AD	EIF3CL
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	9	EIF4E2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	10	ABTB1
HP_WIDE_MOUTH HP_WIDE_MOUTH	0	GPC4	PSPH	SETBP1	AUTS2	DACT1	RALGAPA1	SOX11
HP_WIDE_MOUTH HP_WIDE_MOUTH	1	DDX11	TRIO	HUWE1	WAC	CENPF	STAG1	SET	PIK3CA	SMARCA4	GATAD2B	BRPF1	WDR4	ANKRD11	IFT140	ADSL	STRADA
HP_WIDE_MOUTH HP_WIDE_MOUTH	2	BAZ1B	NSUN2	RFC2	SLC12A2	SMARCD1	TCOF1	SMARCE1	SMARCA2	KAT6A	ATRX	ALG9	SETD1A	CLIP2	ZMIZ1	PIGL	MED13	RAI1	UBE3A	ARID1A	ATIC	SMARCC2	PMM2	KCNH1	GPC3	ERLIN2	PTDSS1	SNIP1	TMEM67	POLR1C	POLR1D	TRRAP	ATP10A
HP_WIDE_MOUTH HP_WIDE_MOUTH	3	GTF2IRD1	ARID1B	ABCC9	AP4E1	TASP1	MAPK1	AP4S1	SEC23A	MED13L	SOX4	SNRPN	RAF1	TMCO1	SF3B4	NONO	TRIP12	MAP2K1	KLHL15	TMEM70	WDR73	MED12	PGAP1	PIGN	MTOR
HP_WIDE_MOUTH HP_WIDE_MOUTH	4	ZMYND11	PIGB	SALL1	OCA2	IRX5	FAM20C	KCNK4	TWIST2	PIGY
HP_WIDE_MOUTH HP_WIDE_MOUTH	5
HP_WIDE_MOUTH HP_WIDE_MOUTH	6	ACTL6B	UBE2A	SRCAP	SMARCB1	PIGU	KCNJ8	KDM6B	UBE3B	PPM1D	INSR	LARP7	RPS6KA3	B3GLCT
HP_WIDE_MOUTH HP_WIDE_MOUTH	7	MKS1	OFD1	CDC42	ACTB	HDAC6	ADNP	HNRNPH2	ATP6V1B2	KCNMA1	CUL4B	ZNF148	MGAT2	LIG4	PACS1	PACS2	ACTG1	ARID2	TCF4	TTC37	AP4M1
HP_WIDE_MOUTH HP_WIDE_MOUTH	8	AGA	TBL2	KDM3B	RNF113A	ZSWIM6	CDK19	GLB1	TALDO1	SSR4	GTF2I
HP_WIDE_MOUTH HP_WIDE_MOUTH	9	LIMK1	DPF2	AP4B1	HECW2	GALNS	KCNN3	FLCN	ROR2	DHCR7	SH3PXD2B	AP1S2	DPYD	ADAMTSL2	QRICH1	MBD5	ADAT3
HP_WIDE_MOUTH HP_WIDE_MOUTH	10	ELN	NALCN	IDUA	GNS	ASXL3	CD96	NXN	NRXN1	SYNGAP1
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	0
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	1	CUL1	PSMD8	PSMA6	FBXL15	PSMB6	FBXL17	FBXO4	FBXL2	FBXL13	BTRC
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	2	PSMA4	PSMC1	PSMD3	PSMD9	FBXO9	PSMD14	KIF14	CUL4A	PSMA5	SKP2	AMN1	FBXL18	FBXO33	PSMC3	CUL5	PSMD12	FBXO48
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	3	PSMB1	PSMC4	PSME4	PSMC5	PSME1	PSMA3	PSMA7	PSMD10	PSMD7	CUL2	FBXL20	PSMD11	FBXW7	PSMB2	PSME3	PSMD6	PSMD13
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	4	FBXW11	FBXL21P
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	5	PSMA8	FBXL7
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	6	FBXL3	PSMC6	PSMA2	FBXL4	SKP1	PSMA1	FBXL8	PSMB7	FBXW5	PSMD4	PSMC2	CCNF	PSMD1	FBXO39	PSMB11
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	7	PSMB5	FBXO31	DMAC2	FBXW4	FBXL5	FBXL12	CUL4B	PSMB4	PSMD2	STYX	PSMB8	PSMB10	PSMB3
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	8	PSMD5	RBX1	PSME2	PSMF1	FBXO38	FBXL14	PSMB9
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	9	WWTR1	FBXO6	FBXL16	FBXO44	FBXO27	FBXL6	NCCRP1	FBXL22	FBXO17
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	10	FBXO2
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	0	FYN	USP36	IPO5	TP63	GLI3	TFDP2	HTRA2	SMO	NMT1	BCAS3	TP53	ANK3	SMAD3	TCAF2	BCL2	PRNP	LEP	SFN
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	1	HUWE1	PPP1R13B	E2F1	ZFAND1	MAPK8	ECT2	ANP32B	KIF20B	PMAIP1	SAE1	TCF7L2	B3GAT3	ZIC1	PCNT	TFDP1	CEP290	EFCAB7
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	2	RIOK2	SAR1A	HSP90AB1	HPS4	MIEF1	NUTF2	PDCD5	YWHAE	ZPR1	PDCD10	RAN	XPO4	CTDSPL2	CEP131	STOM	KCNB1	MIEF2	TOMM7	PPP3R1
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	3	BID	CSNK2A2	GTSE1	MAPK1	PPM1A	UBE2D3	FBXW7	YWHAQ	NPEPPS	UBE2J2	ICE1	MFF	YWHAG	KIF5B	HRAS	ARIH2
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	4	RUFY3	PCM1	MAVS	IFNG
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	5
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	6	PIK3R2	GSK3A	CD81	SEC16A	SAR1B	VPS11	BAP1	CDK5	YWHAB	CHRM1	CDK5R1	TMEM30B	UBE2L3	BCAP31	SLC51B	SREBF2
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	7	TPR	CASP8	CDC42	PSEN1	GSK3B	RBM22	RNF31	TM9SF4	UBR5	OAZ1	AKT2	BBC3	TGFB1	C2CD5	TARDBP	YWHAH	TRIM28	PRKAA1	PRR5L	TP53BP2	PIK3R1	ITGB2	HDAC3	ATG13	DMAP1	CIB1	UBL5
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	8	CDH1	RIPOR1	PRKACA	TP73	EDEM2	JAK2	SH3GLB1	EMD	ZDHHC2	MAPK14	ITGB1BP1	RAC2	EDEM1	PAK1	FZD5	PRKCD	MICALL2	YWHAZ	CHP2	PLK3	HCLS1	FLNA	MYO1C	LEPROT	FIS1	VAMP2
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	9	BAD	HYAL2	CEMIP	TMEM30A	RHOU	RAB29	PPP3CC	CAMK1	ERBB2	BAG3	PINK1	ZC3H12A	SHH	CACNB3	AKAP5	OAZ2	SLC35D3	GAS6	UBL4B	CHP1	TCAF1	CRYZL2P-SEC16B
GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_PROTEIN_TRANSPORT	10	TENM1	RAPGEF3	GZMB	SEC16B	HPCA	IL1B	SORL1	MTCL1	ITGAM	ABLIM3	JUP	PDZK1	HSPA1L
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	0	IL17RB	IL1R1	IL1RL2	IL2RA	IL15RA	GFRA3	CXCR6	IL20RB
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	1	GPR35	CRLF2
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	2	CD44	IL2RB	GHR	IL18R1	FLT3	CCR4
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	3
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	4	GPR17	IL17REL	IL1RAPL2
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	5	IL20RA	CCR6	IL13RA2	GFRA4	ACKR4	CXCR1	GFRA2	CCR8
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	6	IFNGR1	MPL	GPR75	CNTFR	IFNAR1	CCR3	IL3RA
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	7	CSF2RB	EBI3	IL1RL1	CCR7	GFRA1	IL6R	CCR1	IL1RAP
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	8	CRLF1	CD74	IL12RB2	IL12RB1	LIFR	ACKR2	IL17RD	IL2RG	IFNAR2	IFNGR2	IL17RC	EPOR	CSF2RA
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	9	CD4	IL4R	IL5RA	IL21R	IL27RA	IL18RAP	LEPR	F3	CSF3R	CCRL2	CXCR4	IL9R	IL13RA1	IL11RA	CXCR5	CCR5	IL31RA	IL7R	XCR1	FZD4	IL17RA	CCR10	IFNLR1	CXCR3	IL10RB
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	10	IL10RA	IL12B	PRLR	IL1R2	CCR2	IL6ST	IL22RA1	ACKR3	OSMR	IL23R	IL17RE	IL22RA2	CX3CR1	CCR9	CMKLR1	CXCR2	GFRAL
GOCC_CENTRIOLE GOCC_CENTRIOLE	0	LRRCC1	WDR90	DEUP1	CEP295	CCDC68	HAP1	CCDC57	AGBL4	HTT	HSPA1A
GOCC_CENTRIOLE GOCC_CENTRIOLE	1	CNTLN	KIF2A	WDR62	CEP128	CEP152	CEP41	TUBD1	CCDC88A	ALMS1	TTBK2	DZIP1	ARMC9	POC1B	CCDC120	CENPJ	SASS6	STARD9	PCNT	TEDC2	POC1A	AGBL2	PLK1	RAB8A	IQCB1	RTTN	KIF24	IFT140	SFI1	CEP290	TCP10L
GOCC_CENTRIOLE GOCC_CENTRIOLE	2	IFT88	MPHOSPH9	NUBP2	CCP110	CEP104	STIL	CEP250	TUBGCP3	TOP2A	RAN	TSGA10	CEP55	NEDD1	PLK4	POC5	SAXO1	CEP135	WASH3P	FBF1
GOCC_CENTRIOLE GOCC_CENTRIOLE	3	ROCK1	CFAP20	AURKA	NIN	CEP76	AKNA	BCCIP	CCDC92	GLE1	CEP89	CEP162	CEP350	ODF2	CEP170	CEP78	SCLT1	CETN3	SPICE1	CEP44	CEP120	CEP295NL	KIAA0753
GOCC_CENTRIOLE GOCC_CENTRIOLE	4	PCM1	KIAA0586	CCDC78	CCHCR1
GOCC_CENTRIOLE GOCC_CENTRIOLE	5	PLA2G3	CETN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	6	RABL2B	ODF2L	CCNF	MAPK15	WASHC1	CEP63	TOPORS	TSSK2
GOCC_CENTRIOLE GOCC_CENTRIOLE	7	OFD1	CBY1	CEP192	NUBP1	IFT20	CEP164	MDM1	WRAP73	TSKS	HERC2	AHI1	CETN2	CCSAP	C2CD3	HYLS1	DCTN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	8	CAPG	SDCCAG8	IFT52	RP2	KIF3A	ACTR1A	CEP83	CEP19	TEDC1	CCDC151	NEURL4
GOCC_CENTRIOLE GOCC_CENTRIOLE	9	PARP3	CROCC	SIRT2	CCDC146	CNTROB	RILPL1	HSPA1B
GOCC_CENTRIOLE GOCC_CENTRIOLE	10	BBS4	PLK2	C10orf90	DZIP1L	FTCD	HSPA6	SAXO2
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	0	COL16A1	SFRP1	CUX2	VEGFA	EPB41L5	TEK	KDR	CRB3	ADGRB3	PTPRD	THY1	SMAD3	OXTR	AMIGO1	SLITRK2	SEMA4D	ARMCX5-GPRASP2
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	1	PPM1F	CLSTN2
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	2	ADGRL2	NPHP4
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	3	ROCK1	ABL1	EEF2K	SDC4	UBE2V2
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	4	MYOC	OXT	EPHB2	CBLN2	GRID2	CLDN1	LRRN1	SLITRK1	LRRTM3	ARMCX5-GPRASP2
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	5	SYNDIG1	IL17A	FLRT3	ACE2	NTRK2	IL1RAPL1
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	6	CBLN1	ASIC2	RAC1	FLOT1	AMIGO2	IQGAP1	CLDN3	LINGO2	BDNF	SLITRK6	BHLHB9	VSTM5
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	7	MAP4K4	IL1RAP	NLGN3
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	8	SRPX2	CLSTN3	PTPRJ	TSC1	LRTM2	LIMS1	NLGN2	CLSTN1	LRRN3	EPHB3	FLRT2	S100A10
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	9	NPHP1	LRRTM2	SLITRK5	AGRN
GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY GOBP_POSITIVE_REGULATION_OF_CELL_JUNCTION_ASSEMBLY	10	FERMT2	NRP1	CAV1	HRG	SLITRK3	LRRC4B	AGT	EPHA2	TPBG	DLG5	WNT7A	EPHB1	GHRL	WNT4	CLDN19	NLGN1	AMIGO3	NRXN1	ADGRB1	CLDN5	SEMA4A	NTRK1	FMN1	LRRC24
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	0	CAMK2B	MID1	MT2A	TP53	NCAM1	TRIM31	HLA-DPA1
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	1	CAMK2D	PTPN2
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	2	CD44	HSP90AB1	NMI	MED1	IRF3	FCGR1A	IRF2
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	3	CAMK2A	SUMO1	TRIM25
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	4	CDC37	IFNG	HLA-E	TRIM26	IRGM
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	5	HPX	VCAM1	OTOP1	HLA-DQA2
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	6	IFNGR1
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	7	ICAM1	HCK	STAT1	GBP1	IRF1	NR1H2	IRF8	CAMK2G	TRIM8	FCGR1B	TRIM34
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	8	PIAS1	SP100	JAK2	TRIM21	PPARG	TRIM5	IFNGR2	PRKCD	B2M	TRIM68	PARP14	HLA-DQA1
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	9	NR1H3	TXK	OAS1	OAS3	OAS2	TRIM38	TRIM62	OASL	IRF4	PARP9	PML	NLRC5	CIITA	IRF7	HLA-DRB1	HLA-C	HLA-G	HLA-F	HLA-H	HLA-A	IRF9	HLA-DPB1	HLA-B
GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY GOBP_INTERFERON_GAMMA_MEDIATED_SIGNALING_PATHWAY	10	IRF6	ARG1	IRF5	TRIM22	JAK1	GBP2	PTAFR	HLA-DQB1	SOCS3	SOCS1	HLA-DRB5	HLA-DRA	IFI30	HLA-DQB2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA6	IFNA21	IFNA5	IFNK	IFNW1	IFNE	IFNA1	IFNA7	IFNA17
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA8	IFNA16	IFNA10	IFNA14	IFNA13	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNB1	IFNA2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	0	PACSIN1
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	1	COPZ2	USE1	BNIP1	CCDC88A
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	2
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	3	KDELR3	COPB1	ARF1	TMED10	TMEM199
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	4	DIPK2A
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	5
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	6
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	7	TMED2	ARCN1	COPE	KDELR2	TMED3	PACS1	COPG1	SEC22B
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	8	KDELR1	COPZ1	COPA	TMED7	CCDC115	ACTR1A	SCYL1	COPG2	COPB2
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	9
GOCC_COPI_COATED_VESICLE GOCC_COPI_COATED_VESICLE	10
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	PKD1	CDH10	PVR	CDHR2	CEACAM1	CDH7	PCDHGA2	PCDHB12	DSC1	MYPN	CDH13	CNTN4	MPZL2	CDH22	PCDH15	CDH8	ROBO4	NEXN	DSCAML1	CDH4	AMIGO1	CADM1	ROBO2	DCHS2	PCDHGC4	PCDHGB5
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	DSG2	CLSTN2	CDH2	EMB	PTPRM	PLXNB3	PCDHGA7
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	CDHR5	ROBO3	FAT3	PCDHGC3	PCDHGA10	PCDHGA11	PCDHGB1	PCDHGB3
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	CELSR3	CEACAM6	PCDH11X	PCDHA9	PCDHB16
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	TRO	CDH20	PCDHB7	PALLD	VSTM2L	CNTN6	PCDH19	CDH16	DSCAM	DSG4	PCDHGB2
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	PCDHB6	PCDH17	MYOT	DSG1	PCDH8	IGSF11	CADM3	NECTIN3	CDH5	PCDH18	PCDHA13	PCDHA11	PCDHA12
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	CDH19	CDH17	PCDHA6	PCDHB3	IGSF21	PCDH10	AMIGO2	SDK1	PCDH1	IGFN1	CNTN2	PCDHA8	PCDHA7	PCDHAC2	PCDHGA3
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	PTPN23	CEACAM5	CDH9	PCDHB8	PCDHB18P	ITGB1	CDH12	RET	FAT4	PLXNB2	PCDHA4	PCDHA1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	CDH1	CDH3	FAT2	PCDH12	PCDHB10	OBSL1	DSG3	DSC3	CLSTN3	CDH24	HMCN1	CDH18	NPTN	CLSTN1	PCDHB1	BSG	PCDH9	PCDHA5	PCDHA10	PCDHGB6	PCDHGA6	PCDHGB7	PCDH20
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	PCDHB4	IGSF9	CDH23	NECTIN1	NECTIN2	DSC2	CELSR2	PCDHGA1	PCDHGC5	PCDHGA12	PCDHGA5	PCDHGA8	PCDHGB4	PCDHA3
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	CD84	SDK2	CELSR1	FAT1	PCDH11Y	PCDHB2	PCDHB5	PCDHB15	CDH6	PCDHB14	CDH26	CDHR3	CDH15	CDH11	NECTIN4	CDHR1	ESAM	KIRREL3	DCHS1	PCDH7	ROBO1	PCDHB9	PCDHB13	CDHR4	PTPRT	PCDHB11	L1CAM	PCDHA2	TENM3	PCDHAC1	PECAM1	PCDHGA9	PCDHGA4
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	0	H3C12	H4C11	H3C4	H4C14	H3C8	H3C11	H4C9	H4C5	H4C1	H3C10	H3C2
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	1	ASF1B	ASF1A	HAT1	NASP	H4C8	CHAF1B	IPO4	H4C3	H4C15	H4C4	H4C2
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	2	RBBP4	CHAF1A	H4C13
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	3	H3C1
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	4	H3C6
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	5	H4C12
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	6	H4-16	H3C7
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	7	H3C3
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	8
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	9	H4C6
GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION GOBP_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION	10
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	0	REEP1	FGF14	GARS1	POLG	VPS13A
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	1	TDP1	NEFH	FMR1	SLC25A15	SPG11	TWNK	WDR48	GCH1	SORD	HSPD1	SACS	FXN	KLC2	ARSI
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	2	ALDH18A1	DDHD1	PEX6	ERLIN2	POLR3A	FLVCR1	HARS1	ATXN2	ATXN8OS
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	3	MFN2
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	4	PRKCG	NIPA1
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	5
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	6	ATXN3	C19orf12	SAR1B	WASHC5	BSCL2
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	7	SPAST	SETX	DARS2	KCNC3	SPART	VAMP1	LRSAM1	VPS37A	VCP	KCND3	SLC52A2	SPG7	KLHL9	MT-ATP6	FLRT1
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	8	PLOD1	DCAF8	MORC2	DHH	TPP1	CPT1C	SLC33A1	HINT1	SAMD9L	SCO2
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	9	CACNA1G	PDK3	GBA2	ZFYVE26	ABCD1	MAG	ATXN1	RTN2	SYNE1	CYP7B1	SPTBN2	PLEKHG4	MT-TE
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	10	PDYN	REEP2	B4GALNT1	MTTP	KIF5A	HK1	BEAN1	ATL1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	0	DRD4	ADRA1A	OR10H5	OR10H4	ADRA2C	OR10H1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	1	CHRM3
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	3	HTR2B	HTR1D
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	4	TAAR5	HTR1E	OR10H2	OR10J5
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	5	HRH3	HTR2A	HTR1B	TAAR8	TAAR1	HTR2C	ADRA2A	HTR6	HTR4	ADRA1B	OR10H3	OR5T3	OR11H4	HTR1A	TAAR3P	TAAR9	OR11H7
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	6	TAAR2	TAAR6	HTR5A	OR10J6P	CHRM1	ADRA1D	HTR1F	OR6T1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	7	CHRM2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	8	ADRB1	HRH2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	9	HTR7	ZNF219	HRH1	ADRA2B
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	10	HRH4	ADRB2	CHRM4	OR5T2	CHRM5	ADRB3
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	0	LRP1	TMPRSS13	ILDR1	VLDLR	OLR1	CFI
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	1	VTN	TEX261	ABCA1	ENPP1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	2	LOXL2	MEGF10	LRP12	LRP8	COLEC12	SCART1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	3	SCARB1	TMPRSS4	MIA3	CD163
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	4
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	5	FOLR1	PRG4	ACKR4	SCARA5	TMPRSS2	MRC1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	6	MSR1	PRSS12	INSR
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	7	LRP6	LDLR	PGBD1	DAB2	ITGB2	LRP10	AGER
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	8	TFRC	SCARF1	TFR2	LOXL3	ACKR2	TMPRSS15	FOLR2	DMBT1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	9	CD6	ABCA7	STAB2	SCARB2	TMPRSS5	SCARA3	APOBR	SCARF2
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	10	STAB1	MARCO	CD5L	CUBN	LGALS3BP	CD5	ENDOU	CD36	ENPP2	SORL1	LOXL4	ASGR1	ACKR3	SSC4D	TMPRSS3	CXCL16	ASGR2	LRP1B	ITGAM	FPR2	CD163L1	SSC5D	HHIPL1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	0	ABCC8	SCN4A	CACNA2D2	NOX1	KCNG1	TRPM5	SCN1B	OPRM1	KCNJ13	KCNJ5	KCNS1	KCNC1	SNAP25	ITGAV	CACNG8	SCN1A	CACNA1C	SCN3A	KCNK5	CACNB2	SCN3B	CATSPER2	SCN11A	CLIC3	KCNK7	KCNH6	KCNH8	KCNQ3	KCNK12	LRRC26	KCNQ5	KCNE1B
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	1	NCS1	KCNIP2	TMC2	KCNE4	KCNJ6	KCNJ15	KCNG4	CLIC4	CLCN5	KCNE5	KCNA3
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	2	CACNG5	GRIN3B	GPR89A	PKD2	KCNH1	KCNB1	CACHD1	KCNC2	ANO6	GPR89B	VDAC1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	3	ABCC9	CLCN4	TMEM109	CLCN2	CACNA2D4	CLIC2	CACNA1D	VDAC2	SCN9A	CALHM1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	4	CACNG3	KCNK16	CACNA1I	CACNG7	CACNG6	KCNH3	CLCA3P	KCNT2	LRRC52	CACNG2	KCNV2	KCNA4	KCNK4	GRIN2A	KCNH7	CLCNKB	SCN10A	KCNK18	CATSPER4	CACNA1H
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	5	CACNG4	KCNA1	CLIC5	SLC17A3	KCNA5	HTR1B	HCN4	KCNA10	LRRC38	KCNJ4	KCNG3	KCNU1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	6	VDAC3	CLCN7	CACNG1	CNR1	PTK2B	KCNJ8	KCNK1	CACNA1B	SCN2B	KCNS2	KCNE2	KCNJ9	CDK5	SCN4B	KCNJ10	KCNB2	SCN5A	LRRC55	TPCN1	CLCN1	KCNJ18
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	7	CLCN6	KCNAB2	KCNH4	KCNK6	KCND1	CLCN3	KCNC3	CACNA1A	KCNMA1	KCNV1	CYBB	KCNK3	KCND3	KCNJ14	KCNJ11	CLIC1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	8	KCNQ1	HCN2	HVCN1	HCN3	CLIC6	KCNA2	KCNE1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	9	TSPOAP1	CACNA1G	CACNB1	CACNA1S	KCNK2	KCNK10	CACNA1F	KCNA7	KCNC4	KCNQ4	SCN2A	SCN7A	CATSPER3	KCNJ16	CACNA2D1	GRIN2C	TPCN2	TMC1	CACNB3	KCNAB1	KCNE3	KCNIP1	CACNB4	KCND2	KCNIP4	GRIN2B
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	10	KCNH2	KCNQ2	NALCN	GRIN2D	KCNT1	KCNIP3	KCNJ2	KCNK17	ANO1	KCNH5	KCNA6	KCNJ1	KCNK13	CACNA2D3	KCNF1	KCNJ3	HCN1	KCNK9	KCNAB3	KCNS3	TMEM37	CATSPER1	GRIN1	KCNG2	CALHM3	KCNJ12	CLCNKA	RYR1	SCN8A	CACNA1E	GRIN3A
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4	USP9Y	VCY	PRY	PRY2	HSFY1	DAZ3	RBMY1A1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	TBL1Y	CDY1	CDY2A	BPY2	SRY	DAZ1	DAZ2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7	KDM5D	DDX3Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	0	WNT16	NOX1	FLT4	PHLPP1	SFRP1	KLHL31	TNFRSF19	DAB2IP	MFHAS1	TNIK	GRIK2	DACT1	PTGER4	SH3RF3	MAP3K5
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	1	STRADB	TRAF5	MAP4K1	FKTN	MAPK8	TPD52L1	TRAF3	ULK4	CARD9	HMGB1
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	2	MAP4K5	MAPK9	MAP2K4	RIPK2	NOD1	RAPGEF1	CCN2	COPS5	MAP3K10	NCOR1	APP	AKT1	SH3RF1	SH3RF2	TAB3	TAOK1	SERPINF2	GPS1	TRAF6	PER1	WNT7B
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	3	RB1CC1	ITCH	MAP3K20	CRKL	TAB1	DUSP3	LTBR	SH2D3A	ARHGEF6	MEN1	MDFIC	MAP3K7	RPS27A	ZNF622	HRAS	UBE2N	ZNF675	IRAK4	DAXX
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	4	ZMYND11	TAB2	SERPINB3	HACD3	STK3	MAP3K21	SFRP2	FGF19
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	5	CCL21	EGFR	MIR92A1
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	6	TRAF4	MAP2K7	MAGI3	MECOM	WNT5A	PTK2B	PKN1	DUSP9	GPS2	EDAR	DBNL	CD27	IGF1R	PDCD4	CDC42EP5	CCL19	NPPA	IRAK1	PJA2
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	7	MAPK8IP2	CASR	CDC42	MAP4K4	SEMA3A	DNAJA1	MUL1	TF	GADD45B	AXIN1	PYCARD	RAP2A	CCR7	DUSP19	TLR3	SYK	MAP3K2	UBB	HDAC3	AGER	UBA52	UBE2V1
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	8	SPAG9	HIPK2	MAP3K13	CYLD	RASSF2	CD40LG	HIPK3	DUSP22	TRAF2	PTPN22	ERN2	TAOK3	ANKRD6	SDCBP	MAP3K12	MINK1	DUSP10	TAOK2	UBC	ADORA2B	MYD88	MAP3K11	ERN1	MTURN	AIDA	PTPN1	SIRPA	ERCC6	TNF
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	9	MAP4K3	GSTP1	SH2D3C	MAPK10	GADD45A	SLAMF1	MAPK8IP1	RIPK1	MAPK8IP3	MARVELD3	MAP3K6	DUSP15	FZD7	NCF1	PINK1	MAP4K2	MLKL	ROR2	TRIB1	PLCB1	PRKN	IKBKG
GOBP_JNK_CASCADE GOBP_JNK_CASCADE	10	MAP3K9	TRAF1	FCGR2B	BIRC7	AMBP	MMP8	TNFSF11	UNC5CL	IL1B	GADD45G	EDA2R	IRAK2	TLR4	TIRAP	WNT7A	EPHB1	NPHS1	F2RL1	NOD2	RASGRP1	TLR9
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	0	HYAL1	LCT	KL	AMY1B	MANEAL	ASAH2	MGAM
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	1	MAN1C1	KLB	MANEA
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	2	CTBS	PARG
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	3	FUCA2	EDEM3	ADPRS	ABHD10	GLB1L	GLB1L3	ENGASE	OGA
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	4	NEU2	CHIA	LYZL2	SPACA5B	SPACA5	HPSE2	MAN1B1	LYG2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	5	SI	SPAM1	LYZL1	GBA3
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	6	GANAB	NAGLU	LYZL4	AGL	ACER1	LYZL6
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	7	NAGPA	MAN2A1	GBE1	MOGS	GUSB	MAN2A2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	8	MAN2B2	GALC	ACER3	OVGP1	EDEM2	MAN2B1	MANBA	EDEM1	MAN2C1	GNE	NEU3	GLB1	GAA	ACER2	GBA	MAN1A2	HEXA	GANC	AMY2B	GUSBP3
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	9	HEXB	HYAL2	GBA2	CEMIP	HYAL4	MAN1A1	CEMIP2	PGGHG	LYG1	MYORG	HEXD	HPSE	HYAL3	LCTL	GM2A	PSAP	NAGA	NEU1	AMY2A
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	10	LYZ	GLA	TREH	IDUA	CHIT1	GLB1L2	OTOGL	FUCA1	AMY1C	OTOG	NEU4	AMY1A
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	0
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	1	COL19A1	MMP11
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	2	ADAMTS2
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	3	MMP14
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	4	KLK6	MMP1
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	5	MMP7	MMP27	MMP3	MMP10	MMP23B	COL13A1	MMP28	PRSS2
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	6	MMP20	MMP26	MMP12
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	7	MRC2	ITGB1	MMP17
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	8	MMP25	PEPD	CTSK	PHYKPL
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	9	CST3	MMP24	CTSL	FURIN	ADAM15	MMP21	MMP16	ADAMTS3	CTSS	CTSB	TMPRSS6	COL15A1
GOBP_COLLAGEN_CATABOLIC_PROCESS GOBP_COLLAGEN_CATABOLIC_PROCESS	10	FAP	MMP2	MMP9	MMP15	VSIR	CTSD	MMP8	MMP19	MMP13	ADAMTS14	PRTN3
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	0	EXOSC8
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	1	EXOSC9	EXOSC2	PNPT1	CNOT6L	PAN3	DIS3L	CNOT7	EXOSC6
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	2	REXO2	DIS3	XRN2	CNOT2	XRN1	TRIR	TOE1	DIS3L2	EXOSC1	EXOSC10	PDE12	EXOSC4
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	3	EXOSC5	DCPS	CNOT1	PARN	CNOT8	ANGEL2	ERI2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	4
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	5
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	6	EXOSC7	NOCT
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	7	ERI1	EXOSC3	CNOT6	PAN2	DCP2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	8	ANGEL1	USB1	ERI3	ISG20L2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	9	EXD2	ZC3H12A
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	10	PNLDC1	ISG20
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	0	ACTN2	FGF2
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	1	CCDC62	PSMC3IP	CARM1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	2	KDM1A	THRAP3	CCAR1	ZMIZ1	MED13	NCOA7	MED1	HMGA1	DCAF6	PPRC1	PPARGC1B	MED30	NCOA6	SRA1
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	3	MED24	MED17	RNF4	TSG101	BUD31	WDR77	MED4	SFR1	PRKCB	MED12
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	4	TRERF1	SS18
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	5
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	6	ACTN1	PKN1	USP22	CCAR2
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	7	SLC30A9	BRD8	CNOT6	ENY2	NCOA2	CNOT9	TMF1	TACC1	RBM14
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	8	NCOA1	ATXN7L3	NCOA3	ACTN4	MED14
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	9	CALCOCO1	ZMIZ2	HELZ2	TADA3
GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY GOMF_NUCLEAR_RECEPTOR_COACTIVATOR_ACTIVITY	10	PPARGC1A
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SLC7A2	SLC25A13	SLC13A2	SLC6A13	CEACAM1	ABCB1	SLC7A8	SLC10A1	SLC7A5	SLC1A6	SLC1A5	SLC6A12	SLC38A1	SLC1A4	SLC16A7	SLC10A7	SLC10A2	SLC38A2	SLC7A1	SLC27A2	SLC16A2	SLC5A12	SLC43A1	SLC7A11	SLC16A12	SLC16A1	SFXN2	SLC13A3	SLC16A14	SLC7A13	SLC3A2	SLC38A3	SLC6A9	SLC5A8	SLC7A5P1	SLC6A14
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	SLC38A5	CTNS	SLC25A15	SLC16A6	SLC19A2	SLC6A11	SLC25A32	SLC16A9	SLC19A1
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC27A5	SLC1A2	SLC5A6	SLC16A5	SLC25A30	SLC36A2	SLC10A5
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	SLCO1A2	SLC26A4	SLC7A6	SLC25A2	SLC7A10	SLC6A1	SLC38A10	SFXN1	SLC38A9
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC26A3	SLC17A6	SLC7A4	OCA2	SLC38A4	SLC6A18	SLC6A5	SLC22A13	SLC6A19	SLC66A1L	MPC1L
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SLC6A7	SLC16A8	SLC32A1	AQP9	ABCG2	SLCO1B1	SLCO1C1	SLC7A3	SLC38A11	SLC26A5	SLC16A11	SLC17A8	SLC7A5P2
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC6A15	ABCC1	SFXN3	SLCO1B3	SLC16A10	SLC22A2	SLC25A12	SLCO2B1	SLC36A4	SLC25A10	SLC51B	AKR1C4	SLCO1B7
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC7A9	MPC1	SLC25A14	SLC1A1	SLC10A3	SLC10A4	MFSD2A	SLC25A22	SLC26A6
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	ABCC2	SLC66A1	SLC23A2	SLC25A1	SLC38A7	SLC25A11	ABCC3	ABCC11	SLC27A1	SLC15A4	SLC38A6	SLC47A1	MPC2	SLC25A38	SLC26A2	SLC16A4	SLC22A4
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC7A14	SLC9A3R1	SLC36A1	SLC6A6	SLC3A1	SLC13A5	SLC16A3	SFXN5	SLC26A1	SLC26A7	SLC7A7	SLC25A44	SLC51A	SLC29A4	SLC16A13	SLC25A18	SLC36A3	SLC25A29
GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	ABCB11	SLC46A1	SLC1A3	SLC17A7	SLC26A8	CD36	SLC26A10	SLC10A6	SLC22A9	SLC1A7	SLC6A20	SLC38A8	SLC43A2	SLC23A1	SLC26A9	SLC25A21
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	0	PCK2	SULT2A1	SESN2	LPIN1	SLC27A2	ACOXL	ECI1	LEP	CYP4F2	CYP4F12	CYP4A11	HOGA1
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	1	GCDH	ACBD5	MECR	HACL1	HADH	SORD	ETFDH	PCCA	ADIPOQ	NUDT19	ACAD11
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	2	ACACB	XYLB	ILVBL	CPT1A	PPARD	MCEE	AKT1
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	3	ACOX3	ECHDC1	SLC25A17	LONP2	ETFB	EHHADH	PCCB	PECR	ACADM	IVD	ETFA	IDNK	MMAA	TYSND1	ABHD3	PEX13	SLC27A4	MTOR	DECR2
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	4	ACAT1	CYP26A1	MCAT	AGXT2	HSD17B4
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	5	HAO1	HAO2	CRABP1
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	6	HADHA	ACOT8	SCP2	AKR1A1	ABCD3	CNR1	PGD	FABP1	PEX2	PLIN5
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	7	LPIN2	DECR1	AKT2	ACAD10	FAAH	MMUT	AUH	ACAA2	MFSD2A	CPT1B
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	8	ALDH3A2	HSD17B10	ACADVL	FAH	ECH1	PHYH	ACADL	ABCD4	ACAT2	ECHDC2	PCK1	ECHS1	HADHB	ETFBKMT	NUDT7	AIG1	ACOX1	BDH2	CPT1C	DCXR	PPARA
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	9	CYP26B1	ACAA1	CYP2W1	CRAT	ABCD1	PLA2G15	MLYCD	PEX7	TWIST1	ACADS	ABHD2	ABHD1	CPT2	CRYL1	LDHD	ACOX2	IRS1	CYP4F11	AGXT	ABCD2	IRS2	CYP4F3	AMACR
GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS GOBP_MONOCARBOXYLIC_ACID_CATABOLIC_PROCESS	10	CROT	ABCB11	PON3	ADTRP	AKR1D1	LPIN3	GLYATL2	CEL	CYP26C1	ECI2
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	0
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	1	CREBBP	NAA25	NAA50	NAA30	NAA16
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	2
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	3	EP300	NAA10	KAT2B	NAA60	SOX4	NAA35	NAA15	NAA20
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	4	NAA11
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	5	AANAT
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	6
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	7
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	8	NAA40
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	9	NAA80
GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION GOBP_N_TERMINAL_PROTEIN_AMINO_ACID_ACETYLATION	10
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	0	IPO5
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	1	IPO4
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	2	KPNA6	IPO11	KPNA3	NUTF2	KPNB1	SNUPN
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	3	TNPO3	TNPO2	KPNA1	RANBP6	KPNA2	KPNA4	IPO9
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	4	HIKESHI	KPNA7	KPNA5
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	5
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	6	TNPO1	TMCO6
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	7
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	8
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	9
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	10
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	0	PHGDH	PSAT1	PSPH	CBS	SHMT1	SHMT2	PSPHP1	CBSL
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	1	SRR
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	2
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	3
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	4
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	5
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	6	SERINC3
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	7	SDS	SERINC5
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	8
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	9
GOBP_L_SERINE_METABOLIC_PROCESS GOBP_L_SERINE_METABOLIC_PROCESS	10
HP_PETECHIAE HP_PETECHIAE	0	ZBTB16
HP_PETECHIAE HP_PETECHIAE	1	NPM1
HP_PETECHIAE HP_PETECHIAE	2	FIP1L1	USP18
HP_PETECHIAE HP_PETECHIAE	3	WIPF1	NUMA1	STAT5B
HP_PETECHIAE HP_PETECHIAE	4	ITGA2B	STAT3	TBL1XR1
HP_PETECHIAE HP_PETECHIAE	5
HP_PETECHIAE HP_PETECHIAE	6	CLCN7	MPL	FERMT3	IRF2BP2
HP_PETECHIAE HP_PETECHIAE	7	HOXA11	RAB27A	APOE	BCOR
HP_PETECHIAE HP_PETECHIAE	8	JAK2	ETHE1	PRKAR1A	PEPD	RARA	GNA14	CD109	GFI1B	GP9	GBA	CALR	SAMD9
HP_PETECHIAE HP_PETECHIAE	9	CASP10	WAS	ETV6	PML	ITGA2	TET2	NABP1	NEU1	ITGB3
HP_PETECHIAE HP_PETECHIAE	10	FYB1	GATA1	GP1BA	OCLN	GP1BB	TREX1	FCGR2C
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	0	RAB32	GRAMD2A
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	1	ESYT2	TOMM40	RMDN3	OSBPL1A	AHCYL1	TMCC1	TOMM20
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	2	ACSL4
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	3	STARD3NL	ATG5	GRAMD1A	SARAF	STX17	ESYT3	C2CD2L	MICOS13	SACM1L
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	4	FATE1
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	5
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	6	TMEM41B	BCAP31	PIK3R4	TMX2
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	7	CLCC1	CANX	MOSPD2	PDZD8
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	8	OSBPL5	GRAMD1B	SERAC1	RAB38	MBOAT7	ATG14	STARD3	ZFYVE1	STIMATE
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	9	BCL2L10
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	10	GRAMD1C
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	0	NOX1	P2RX7	PLSCR4	FASLG	PACSIN1	A4GALT	BAIAP2L2	ANK2	ANK3	CAVIN2	FER1L6	FER1L5
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	1	SPTBN1	CLU	UGCG	ASAP1
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	2	WASL	BIN2	CSRP3	FNBP1L	AKT1	BIN3	ARV1	ANO6	TRIM72	ATP10A	XKR7	XKR5
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	3	DNM2	MICALL1	PACSIN2	STX2	SERP1	BAIAP2	XKR9
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	4	MPP5	MYH9	SH3GL2	TMEFF2	CAV3	MIR26A1
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	5	TRPC5	FA2H	SYPL2	MIR138-1	PLSCR5
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	6	SNX9	FLOT1	XKR6	PTEN	ATP2A2
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	7	PTPRC	NDRG1	AKT2	RAB3A	PLEKHM2	DYSF	SOD1	DEGS1	WHAMM	TLCD1	PLSCR2	PACSIN3	AR	MTSS1	PLSCR1	FAT4	XKR4
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	8	ATP8B1	FER1L4	SH3GLB1	OSBPL2	MTSS2	PRKCD	TLCD2	CLN3	ANXA6	CHMP4A
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	9	SLC4A1	BAIAP2L1	EHD2	ABCA7	ABCD1	SYTL4	STX4	PRX	SLC9A3R1	CXCR4	MYRF	SYT11	CRB1	BIN1	MYOF	GSN	ANO4	XKR8	SH3TC2	ABCD2	SNX33	PLSCR3	CR1
GOBP_PLASMA_MEMBRANE_ORGANIZATION GOBP_PLASMA_MEMBRANE_ORGANIZATION	10	SYT7	EPB41L3	TGFB2	CAV2	CAV1	OTOF	COL5A1	ANO3	ANO7	DMKN	S100A9	SPTA1	SMPD1	ANO9
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	0
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	1	HSPA9	NUBPL	FXN	CIAO2B	BOLA2	NDOR1
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	2	NUBP2
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	3	ISCA1	CIAO1	MMS19	ISCA2	NFU1	IBA57	LYRM4
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	4
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	5
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	6	CIAO3	GLRX3	GLRX5
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	7	CIAPIN1	NUBP1	ISCU	CIAO2A
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	8
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	9	HSCB	NFS1
GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY GOBP_IRON_SULFUR_CLUSTER_ASSEMBLY	10	BOLA2B
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	0	CAPN15	CAPN11	CAPN8	CAPNS2
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	2
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	3
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	4	CAPN10
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	5
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	6	ADGB	CAPN9	CAPN13	CAPN14
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	7
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	8	CAPN3
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	9	CAPN1	CAPNS1	CAPN7	CAPN5	CAPN2	CAPN12
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	10
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	0	GJD4	GJC1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	1	GJA3	GJA1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	4	GJA8	GJB5	GJB4
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	5	GJB6	GJA10	GJD2	GJB2	GJB1	GJC3	GJA4	GJE1	GJA5
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	6
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	7
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	8	GJD3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	9	GJC2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	10	GJA9	GJB7	GJB3
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	0
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	1	SENP6	USP43
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	2	DESI1	UCHL3	COPS5	COPS4	USP25	SENP3	SENP2	COPS2	USP50
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	3	SENP1	OTUB2	UFSP2
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	4
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	5
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	6	USPL1	SENP7
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	7	OTUB1
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	8	SENP5	USP21
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	9	SENP8
GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_SPECIFIC_PROTEASE_ACTIVITY	10
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	0	CHRNA2	RIC3	CHRNA5	LYNX1	LAMA2	CHRNG
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	1	CHRNA7
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	2
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	3
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	4
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	5	TAC1	CHRNA4	SLC5A7	CHRNA1	CHRNB3
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	6
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	7	ADORA2A	CHRNA10	APOE	CHRFAM7A
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	8	TACR2	CHRNE	COLQ
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	9	CHRNA3	CHRNB4	CHRNB1	NQO1
GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC GOBP_SYNAPTIC_TRANSMISSION_CHOLINERGIC	10	ACHE	ANXA9	CHRNA6	CHRNB2	RAPSN
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	0	TEKT2	RP1	CFAP69	DNAL1	MAP1B	CFAP74	SPAG17	CFAP157	TRIM46	ARMC4	TTLL6	RSPH9	NCKAP5	DNAH17	FSIP2	CFAP206
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	1	MAP2	TTLL1	CCDC114	IQCG	DNAH1	CLIP1	DNAAF5	PLK1	TPPP	DNAJB13	PRC1	CFAP97D1
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	2	ARMC2	UBE2B	CDK5RAP2	CCDC65	CCDC40	CEP131	SPEF2	CCDC66	DNAAF4
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	3	MARK4	ZNF207	DNAH5	CLASP1	AAAS	TTC26	MAP1S	NUMA1	DNAAF2	DNAAF3
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	4	SPAG1
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	5	CAPN6	PLA2G3	DNAI1	FOXJ1	CCDC39	TPPP3	DNAI2	CCDC63	GAS2L2
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	6	DAW1	CFAP100	MEIG1	TTC25
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	7	SPAST	MAPRE1	LRRC6	LRRC49	NCKAP5L
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	8	CCSER2	DNAH7	BBS2	PSRC1	TPGS1	LRGUK	FES	RP1L1	CCDC151	TOGARAM1	CCDC39
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	9	RSPH6A	JHY	KIF20A	GAS8	DNAAF1	DRC1	RSPH1	CHP1	TTLL3
GOBP_MICROTUBULE_BUNDLE_FORMATION GOBP_MICROTUBULE_BUNDLE_FORMATION	10	ZMYND10	DCX	SPEF1	NEURL1	RSPH4A	DNAH8	NAV1	SPAG16	TTC12	HYDIN	CCDC103	MTCL1	CFAP46	CFAP65	GAS2L1	CFAP73	CFAP43	CFAP44
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	0	DMTN	TAL1
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	1	EPO	MEIS1	LYAR	ZFPM1
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	2	ERCC2	FOXP1	MED1	APP	FLI1	FLVCR1	SLC9B2	BPGM	NRROS	PTPN11	MPIG6B
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	3	MAEA	PABPC4	EP300	FBXW7	SLC11A2	SRF	PTBP3	RPS6	TMOD3	PIP4K2A	L3MBTL3
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	4	ADGRF5	THPO	PTPN6	SRC
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	5
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	6	LTF	SH2B3	NOTCH2	ALAS2	EPB42
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	7	JMJD6	BRD1	LRRK1	WASF2
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	8	ARID4A	ATP6AP1	NCKAP1L	G6PD	ZBTB7A	EVI2B
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	9	SLC4A1	ALAS1	CLDN18	BCL6	KLF2	ZNF385A	RHEX
GOBP_MYELOID_CELL_DEVELOPMENT GOBP_MYELOID_CELL_DEVELOPMENT	10	TYROBP	GATA1	LILRB1	GPR68	TNFSF11	FAM210B	TSPAN2	TLR2	KIT	FBN1	ANXA2	SIGLEC15
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	0	CFHR3	LPIN1	DGKE	CFI	CFHR1
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	1	PRPS1	HPRT1	HELLPAR
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	2	STOX1
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	3
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	4	SAA1	SLC22A12	HNF1B
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	5
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	6	APRT	CFB
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	7
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	8	PYGM	CORIN
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	9	CACNA1S	FLT1	CCND1	CD46	SLC26A1	STAT2	PKHD1	THBD
HP_ACUTE_KIDNEY_INJURY HP_ACUTE_KIDNEY_INJURY	10	CFH	HNF4A	C3	DZIP1L	TCN2	RYR1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	0	GLI3	ZBTB16	BMPR1B	SHOX	SMOC1	MEG3
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	2
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	3	LMBR1	NEK1	EIF4A3	INTU	ALG12
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	4	IHH	GPC6	RTL1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	5
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	6	TCTN3	DONSON	BHLHA9
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	7	FLNB	HYLS1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	8	SLC35A2	LIFR	GDF5	ZSWIM6	ATP7A	DLK1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	9	SHH	DYNC2H1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	10
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	0	RASAL1	ADRA1A	DAB2IP	SPRY1	SCAI	HEG1
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	1	SPRY2	RASA1	CD2AP
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	2	ARHGAP44	RAPGEF1	STMN1	ARHGAP35
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	3	CUL3	RASAL3	MFN2	MAPKAP1	STAMBP	RASA2	FBP1	ARHGAP12	KCTD13	CCDC125	RASA3
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	4	MYOC	EPHB2
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	5	TRIM67
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	6	SPRY4
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	7	LZTR1	PPP2CB	KANK1	TNFAIP1	KCTD10	CGNL1	CYRIB	STMN3	NUP62
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	8	MET	ABL2
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	9	RASA4	BCL6	ARHGAP24	SLIT2	FLCN	ARHGAP25	SPRY3
GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION GOBP_NEGATIVE_REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	10	ITGA3	TIMP2	TGFB2	SH3BP1	RASIP1	RIPOR2	DLC1	ARHGAP42	RASA4B	SYNGAP1
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	0	TRPM5	GNAT2	LEF1
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	1	TAS2R4	TAS2R14	TAS2R30
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	2	ITPR3	TAS2R10	TAS2R3	CA6	SCNN1D	LPO	WNT10B
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	3	CALHM1
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	4	GNB1	TAS2R8	PIP	CST2	TAS1R1	RTP5	GNAT3
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	5	CST4	GNAT1	TAS2R7	TAS2R16	LCN1	AZGP1	TAS2R1	RTP1	TAS2R40	TAS2R39	TAS2R38
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	6	ASIC2	P2RX3	ASIC1	GNG13	RTP3	SCNN1B	CST1	TAS1R2	TAS2R60	P2RX2	TAS2R13	TAS2R20
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	7	TAS2R31
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	8	TAS2R5	TAS2R46	PKD1L3
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	9	SCNN1A	RTP4	PLCB2	SCNN1G	RTP2	ASIC3
GOBP_SENSORY_PERCEPTION_OF_TASTE GOBP_SENSORY_PERCEPTION_OF_TASTE	10	PKD2L1	TAS2R9	REEP2	CD36	PIGR	TAS1R3	CALHM3	FFAR4	TAS2R50
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	0	PRKCE	UGT1A7
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	1
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	2	UGT1A1
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	3	ABHD10
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	4	UGT1A6	UGT2A1	UGT2B11	UGT1A5	UGT1A9	UGT1A3	UGT2A2
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	5	UGT2A3	UGT2B7	UGT2B17	UGT1A8	UGT1A10
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	6	UGT2B28	UGT1A4
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	7
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	8
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	9
GOBP_CELLULAR_GLUCURONIDATION GOBP_CELLULAR_GLUCURONIDATION	10	UGT2B4	UGT2B15
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	0	BRCA1	PHC1	BARD1	CBX4	BUB1B
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	1	CDC23	UBE2S	MAD2L2	PCGF6	BABAM2	ANAPC10	BMI1
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	2	CDC27	ANAPC5	ANAPC15	RNF2	PHC3	CBX2	UBE2C	PCGF5	ANKRD39
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	3	CDC16	ANAPC1	ANAPC16	ANAPC2	CDC26
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	4	ANAPC7
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	5
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	6	FZR1	CDC20	PHC2	BRCC3	PCGF3	PCGF2
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	7	ANAPC11	CBX8	BCOR
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	8	ANAPC4	CBX7	ANAPC13	RING1
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	9	CUL7	PCGF1	CDC20B
GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX GOCC_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	10
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	0	VEGFA	ATF4	SESN2	TP53	CREB3L1	ATF3	CEBPB	DDIT3	MUC1
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	1	MBTPS2	HIF1A
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	2	NFE2L2	CHD6	RBPJ
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	3	ATF6
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	4
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	5	CREB3L3	MT3
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	6
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	7	NOTCH1	HSF1	ATF6B
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	8	HSPA5	GCN1	MAPK7
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	9	KLF2
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER_IN_RESPONSE_TO_STRESS	10
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	0
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	1	YEATS4	RUVBL1	EP400
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	2	SPHK2	ING3	ACTL6A	MEAF6	RUVBL2	MORF4L1	TRRAP
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	3
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	4	MSL3
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	5
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	6	EPC1	MSL3P1
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	7	BRD8	DMAP1
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	8	NAA40	MORF4L2
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	9
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	10
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	0	PIP5K1B	DGKE	PIP5KL1	CERKL
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	1	DGKH	PIK3CA	ITPKA	SOCS7
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	2	SPHK2	FAM126A	IMPA1
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	3	PI4K2B	DGKZ	PIP4K2A	IPMK	PI4K2A	FAM126B	SMG1	PIK3CD
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	4	DGKI	SOCS4	PIP5K1C	PI4KAP1
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	5	P3R3URF
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	6	TTC7A	PIK3R2	SOCS2	DGKB	ITPKB	INPP1	BPNT1	PI4KAP2	DGKK
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	7	AGK	DGKG	EFR3B	CERK	PIK3CG	PIKFYVE	EFR3A	IMPA2	PIP5K1A	PIK3R1	TMEM150A	SOCS5	SPHK1	PIP4K2B
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	8	PIK3C2A	PIK3CB	DGKD	PIK3C3	ITPKC	SLA2	CISH	PIK3R3	PIK3C2B	PIP4K2C	SOCS6	IP6K1	PI4KA
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	9	DGKA	IP6K2	PIK3C2G	PI4KB	DGKQ	TTC7B	PIPSL
GOBP_LIPID_PHOSPHORYLATION GOBP_LIPID_PHOSPHORYLATION	10	IP6K3	SOCS3	SOCS1	PIK3R6
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	0	MOV10L1	CTCFL	TDRD5	PLD6
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	1
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	2
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	3	MORC1	DNMT3A
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	4
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	5
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	6
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	7	TDRD1	PRMT7
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	8	FKBP6	TDRKH
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	9	PICK1	PIWIL4	DNMT3L	ASZ1	TDRD12	PIWIL2
GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION GOBP_DNA_METHYLATION_INVOLVED_IN_GAMETE_GENERATION	10	MAEL	DDX4	TDRD9
HP_BRUXISM HP_BRUXISM	0	ANK3	SHROOM4	KIF15	CNTNAP2	FOXG1	HTT	VPS13A	SHANK3
HP_BRUXISM HP_BRUXISM	1
HP_BRUXISM HP_BRUXISM	2	DHX30
HP_BRUXISM HP_BRUXISM	3	HNRNPK	MECP2
HP_BRUXISM HP_BRUXISM	4
HP_BRUXISM HP_BRUXISM	5
HP_BRUXISM HP_BRUXISM	6
HP_BRUXISM HP_BRUXISM	7	PGAP3	ZEB2
HP_BRUXISM HP_BRUXISM	8	CDKL5	CERT1
HP_BRUXISM HP_BRUXISM	9	NTNG2
HP_BRUXISM HP_BRUXISM	10	GABBR2	NRXN1
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	0	PARVA
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	1
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	2
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	3
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	4
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	5	MIR34A
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	6
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	7
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	8
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	9	GSTP1	MDK	SLIT2	CORO1B	LPAR1	AIF1
GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS GOBP_SMOOTH_MUSCLE_CELL_CHEMOTAXIS	10	PDGFRB	PDGFD
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	0
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	1	NOA1	NDUFAF5	COQ6	TAMM41	COQ8A	PAM16
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	2	COQ3	COQ4	COQ7	OPA1
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	3	COQ5
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	4	DUSP21
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	5
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	6
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	7
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	8	ACADVL	ATP23
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	9	COQ8B
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	10
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	0
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	1	EZR	CACYBP
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	2
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	3
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	4	FGF1
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	5
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	6	IQGAP1	ATP2A2
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	7	ANXA11	AHNAK	S100A11	KCNK3	AGER
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	8
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	9
GOMF_S100_PROTEIN_BINDING GOMF_S100_PROTEIN_BINDING	10	S100B	S100A1	ANXA2	S100A6
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	0
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	1
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	2
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	3	RASGRP2	UNC13C	FITM2
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	4	CHPT1
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	5
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	6
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	7
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	8	DGKD
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	9	PLTP	RAPGEF2	FITM1	RASGRP4	UNC13B
GOMF_DIACYLGLYCEROL_BINDING GOMF_DIACYLGLYCEROL_BINDING	10	UNC13A	RASGRP3	RASGRP1
