Identifier	Cluster
SCYL3	9
C1orf112	10
NFYA	3
ANKIB1	3
KRIT1	10
LASP1	1
M6PR	2
RBM5	10
PLXND1	3
AK2	7
CD38	10
KDM1A	5
RBM6	2
RECQL	0
VPS50	4
CDC27	2
UPF1	1
SKAP2	10
CREBBP	0
TSPOAP1	8
GCFC2	8
KMT2E	3
IBTK	1
MYCBP2	0
ITGAL	9
ZFX	2
LAMP2	5
AP2B1	2
PHTF2	2
FARP2	8
DBF4	10
IFRD1	0
COX10	10
VPS41	5
ADIPOR2	10
PAFAH1B1	8
KIAA0100	2
ST7L	6
LUC7L	3
DNAJC11	5
PSMB1	10
JARID2	2
CDK11A	0
SPAG9	2
MGST1	4
PKD1	1
HEATR5B	0
SEC62	0
RPS20	0
CSDE1	5
UBE3C	5
TRAF3IP3	4
VTA1	5
BAZ1B	2
RANBP9	9
ZNF207	0
NCAPD2	8
IFFO1	7
BTK	3
SCMH1	10
MRC2	6
AKAP8L	10
UTP18	4
RNF216	0
PTBP1	9
LARS2	1
PIK3C2A	7
ANLN	8
RABGAP1	9
PPP5C	0
MAP4K3	10
ELOVL5	8
MAP4K5	4
CLK1	5
DDX11	3
TACC3	10
UFL1	4
ZC3H3	2
MDH1	10
SLC30A9	10
MATR3	0
RGPD5	1
NUDCD3	1
ATP2C1	5
RALBP1	3
AGPS	6
TTC27	4
ADGRA2	7
MNAT1	8
MRE11	6
OSBPL5	8
AQR	2
RNF10	9
ZDHHC6	3
GRAMD1B	9
NDUFS1	2
RB1CC1	10
ERP44	5
AKAP11	5
DEF6	9
UBR2	7
PHF20	1
SEC63	0
KPNA6	0
RNASET2	8
VRK2	5
VEZT	5
BRD9	3
BCLAF1	5
SLC39A9	8
TFB1M	9
RABEP1	6
NUP160	2
FAM13B	2
CENPQ	9
RANBP3	0
ARID4A	7
IFT88	5
UBA6	1
GAB2	10
PIAS1	3
SLC4A7	1
RNF19A	9
VCL	1
DEPDC1B	10
NSMAF	3
RFC1	0
TBC1D23	0
CUL3	3
ZZZ3	7
NSUN2	6
FBXO42	8
BOD1L1	4
CLEC16A	2
ZFYVE16	10
INPP4A	9
TDP1	4
JADE2	5
LCP2	2
CTNNA1	1
PHKA2	2
OFD1	3
WDR37	5
YTHDC2	5
ATP6V1H	1
TPR	8
GOPC	10
HDAC9	10
RRM2B	6
ZNF800	0
SNX29	6
RSF1	10
VPS13D	0
CELF2	1
FAM120A	1
R3HDM1	1
ARID1B	1
CLPTM1L	5
MAPK9	4
PIK3CB	7
MPHOSPH9	0
RRP12	7
TTC17	3
ANAPC4	8
THRAP3	8
ARID4B	6
SDCCAG8	7
TBC1D22A	7
GALC	4
NOP58	5
SZRD1	1
CUL1	9
USP36	9
KMT2C	1
PUM2	2
ZFR	7
GDI2	7
ATG5	7
USP13	3
ATP11B	7
CDK14	9
SEC61A1	8
PPP1R12A	3
POLR3E	7
ATP2B4	8
ZC3H11A	7
NDC1	2
TARBP1	4
CDK17	9
CTDP1	5
YBX3	4
WNK1	8
CCAR1	10
SNRNP40	3
QSER1	8
BCAT1	3
SFSWAP	6
MON2	3
GPBP1	9
CS	4
ELMO2	10
WAPL	0
VMP1	4
APPBP2	8
EIF4B	8
U2AF2	2
AHRR	10
MTMR1	9
RNF4	7
CASP8	4
TM7SF3	2
TAF2	1
HIPK2	1
TNPO3	8
SUGP2	9
BTBD1	9
FAR2	7
PMS1	1
ANKS1A	1
AP3D1	7
UHRF1BP1	2
GNAI3	8
IPO5	4
PKN2	8
PDIA5	7
TBC1D22B	1
SPEN	9
ZC3H15	6
SLK	5
CYB5R4	1
FAM107B	3
CDK13	6
MTHFD2	2
YBX1	3
PPP2R5A	2
ELAVL1	4
DIP2B	0
KDM4A	9
NFYC	2
ASPM	9
SPI1	2
LRRC40	8
ARFGEF1	8
ZFAT	2
MTFR1	3
PFKP	0
SP100	1
EVI5	7
PKM	4
TP53BP1	9
RHOA	6
IARS2	6
NAV3	9
ROCK1	9
CBFB	0
MEF2A	2
ACSL4	5
INPP5A	4
POLR1A	0
TTC7A	0
SRBD1	0
KIF2A	10
RASGRP2	9
PSME4	9
IFT80	4
NUP133	0
NUCKS1	1
KCNAB2	0
ATP1B3	3
MAPK6	0
RAB27A	2
SLC44A1	0
TMEM260	0
EXOC5	1
CLTCL1	0
DGCR2	0
ZXDC	7
POLB	2
PABPC1	7
CSNK2A2	9
EIF2B3	5
CDC42	4
RAD18	8
NCK2	10
RPL31	0
SEL1L	6
TCF3	10
DAZAP1	4
MBD3	0
HLTF	0
PDCD2	8
ACTN1	10
ZFYVE26	2
TFRC	10
SREBF1	9
SMC1A	5
MARK2	8
HMMR	0
TRHDE	1
NFATC3	2
STK10	5
FBXW11	8
AP1M1	9
SCARB1	10
SDHA	0
SMARCE1	6
KDM5A	7
IGF2BP2	9
ST6GAL1	8
FRY	0
PICALM	0
NSF	6
CLNS1A	5
TSG101	5
NCBP3	8
ATP2A3	8
DPP8	3
ZNF532	8
LMAN1	7
ZZEF1	2
ENO1	8
EIF4G3	3
ZNF638	3
SLC25A40	8
ZNF37A	1
MARK3	1
SLC25A3	4
FNDC3B	5
TMEM131	1
ACTB	5
PLD1	9
DLG1	3
RAB7A	0
SART3	7
ARHGAP15	10
MCM6	5
MLH1	0
SPAG5	4
TPD52	10
PAG1	3
ARHGEF1	3
DGKD	10
TM9SF3	6
DNAJC10	7
GTF3C1	0
USP33	10
DYNC1I2	3
APBB1IP	2
POLD3	10
CAPZB	2
JADE1	1
PIAS2	8
MCCC1	7
ACER3	0
PIK3C3	4
PPP2R5C	10
GNB1	1
NRDC	3
PCM1	7
CBFA2T2	2
SAR1A	3
CDC14A	4
SENP1	10
FDFT1	1
KIF22	2
DNM2	8
EPB41L2	10
STX7	2
SLC35C2	10
RFX3	1
RIF1	8
RAB21	5
SMARCA2	9
SESN1	2
PUM3	7
CNOT4	8
PSEN1	0
HSP90AA1	7
RBL1	6
NDC80	9
AP4E1	0
PCNP	10
MEF2C	7
PTPRC	5
UBA5	5
STK17B	7
HSPB11	9
PHLPP1	8
WDR70	6
ME2	5
FAM135A	7
EPB41L3	4
GSK3B	0
XPO1	10
RNF13	7
KAT6A	9
TNPO1	0
PIBF1	8
PDS5B	8
OXCT1	5
YTHDC1	10
SMAP2	8
PPIE	2
APLP2	4
RAB10	3
HADHA	1
ATRX	1
AK6	5
PREP	0
HACE1	9
SEH1L	0
WDR47	10
WDFY1	8
SLC25A24	6
MAP3K4	5
EPS15	1
ATG16L1	0
MAST2	9
NFX1	10
DIMT1	2
IPO11	1
ZFAND6	8
TXLNG	7
LAT2	9
MTMR2	9
SRRT	0
NLK	10
PGS1	9
UIMC1	9
LPCAT2	10
SH3BP2	2
NOP14	4
ADD1	3
GMCL1	3
GNAS	7
DNM1L	7
PHACTR3	3
ERGIC2	6
AURKA	3
PTPN4	10
KHSRP	10
TPX2	2
CRLS1	5
ATRN	6
NSFL1C	9
C20orf194	5
XRN2	6
KIZ	9
TESC	8
SNX5	7
RPL6	3
MAPKAPK5	4
ESF1	7
ANAPC5	0
SLC23A2	3
KDM2B	6
GCN1	1
RPLP0	6
FUS	10
GANAB	6
RBM41	9
DDX24	10
ARHGAP4	9
DHX32	1
RCOR1	0
GPATCH2L	2
SPTLC1	6
PAPOLA	2
MAEA	9
IRAK3	3
PABPC4	5
USP48	4
PDPR	2
GLG1	1
KIF4A	6
TNRC6A	2
EXOC1	0
RBM27	10
OSBPL8	10
PUS7	5
WDR7	8
FH	3
SEL1L3	4
CDV3	10
PPP2R3C	3
SCFD1	6
G2E3	5
HNRNPC	3
SUPT16H	8
TRPM7	0
EZR	10
DPYSL2	6
GPATCH2	5
NUP50	10
CDC45	3
COMT	9
ECHDC1	8
LRRFIP2	6
CBX5	2
SUCO	0
MSH2	7
MAP3K1	2
TMEM38B	5
NUP188	2
BTAF1	5
WAC	2
SRPK1	10
HSP90AB1	7
CDC5L	10
HNRNPH3	2
JAK2	5
ABL1	9
CDC7	2
RAB18	7
HNRNPM	7
MTAP	10
MED15	10
SMARCB1	3
CABIN1	3
SPECC1L	0
MAPK1	0
CYTH4	9
GRK3	4
HIRA	6
TRIOBP	6
EIF3L	7
DDX17	6
FBXO7	8
PPP6R2	5
SUN2	10
PACSIN2	4
HMGXB4	8
MCM5	0
RPL3	6
ASCC2	1
MTMR3	9
MYH9	8
EIF3D	7
TNRC6B	0
KIAA0930	1
ST13	6
EP300	4
RANGAP1	2
ZC3H7B	1
ACO2	5
POLE2	10
SOS2	9
NIN	5
PYGL	10
DDHD1	9
PSMA3	4
KIAA0586	1
SPTLC2	3
SNW1	0
PPM1A	10
ERH	0
HIF1A	10
SUSD6	10
SRSF5	6
DICER1	4
MTHFD1	0
ZC3H14	3
PCNX1	0
VRK1	3
RPS6KA5	5
PPP4R3A	8
YY1	4
ACIN1	8
CCNB1IP1	3
TRIP11	2
PABPN1	8
CHD8	8
PSMA6	2
TRPC4AP	5
ABHD12	3
GINS1	0
ZMYND8	0
MYBL2	10
NFATC2	10
STK4	5
ADNP	8
RAE1	0
DNAJC5	2
DIDO1	6
RASSF2	10
CSNK2A1	2
HM13	5
SEC23B	4
HCK	5
TM9SF4	0
SAMHD1	7
NOP56	2
TTI1	0
RPRD1B	1
DHX35	2
PIGU	3
ZNF516	9
USP14	2
VAPA	10
LPIN2	9
SMCHD1	6
MYL12A	7
CEP192	4
RNF125	8
MIB1	8
RBBP8	5
POLA1	1
STAG2	5
PGK1	1
EEA1	5
FNDC3A	10
CDADC1	8
STK24	0
DNAJC3	10
UGGT2	7
ARHGEF7	3
PARP4	0
SUPT20H	8
KPNA3	10
VWA8	6
INTS6	2
MGRN1	10
CORO1A	0
PHKB	1
NUP93	9
NFAT5	1
LONP2	8
N4BP1	8
CTCF	4
VAC14	0
TANGO6	7
SLC7A6	10
WDR59	10
COTL1	1
USP10	8
ABCC1	2
NOMO3	9
CLCN7	7
EEF2K	9
CAPN15	8
PIEZO1	6
GSPT1	9
GGA2	9
USP31	2
RBL2	5
XYLT1	1
NOMO1	9
CSK	2
HERC1	3
CEP152	7
GABPB1	1
DMXL2	1
SPG11	8
SGK3	3
CSPP1	8
ZDHHC2	7
CA2	7
INTS9	0
NBN	5
CPQ	5
DECR1	1
UBE2W	2
NIPAL2	0
IKBKB	2
STK3	8
RAB2A	1
EIF3E	7
EMC2	4
NDRG1	10
ARMC1	2
TRPS1	3
UBR5	8
EEF1D	9
SQLE	6
INTS10	2
SLC39A14	9
GSR	3
ERICH1	4
MCM4	2
ASAH1	10
HNRNPL	2
CLASRP	4
ARHGEF18	9
DOT1L	5
PPP6R1	0
URI1	8
ANKRD27	8
GPI	2
AKT2	5
PIAS4	0
SLC1A5	3
HNRNPUL1	2
RPS19	0
CD33	5
LIG1	0
PPP2R1A	7
GCDH	1
RPL18A	4
SIPA1L3	1
SMG9	9
AVL9	4
CDK6	8
DNAJC2	10
HBP1	8
DNAH11	8
MTPN	10
MPP6	0
ZC3HAV1	0
OGDH	8
ADAP1	4
TFEC	7
LMBR1	2
DNAJB6	5
HIBADH	4
TAX1BP1	10
GRB10	8
EIF3B	4
WASL	9
GLCCI1	2
PHF14	4
EZH2	5
CHCHD3	4
RHEB	0
EIF4H	3
FKTN	5
SPIN1	1
TMEM245	10
MEGF9	2
TRIM14	0
TGFBR1	0
TLE4	0
SUSD1	5
DNM1	9
RIC1	0
KDM4C	10
DOCK8	2
FUBP3	4
RAPGEF1	0
SETX	9
UBE2R2	2
ZFAND5	5
RASSF4	2
ERLIN1	4
EIF3A	6
SEC23IP	1
MICU1	0
FBXW4	2
TNKS2	0
GBF1	8
GTPBP4	7
EDRF1	1
BCCIP	3
SH3PXD2A	1
GLRX3	6
XPNPEP1	7
SMC3	5
SHOC2	8
CCDC6	9
CUL2	0
CCNY	3
ZMIZ1	1
NUFIP2	0
RPL19	7
TRIM37	1
KPNB1	4
GOSR2	8
RPS6KB1	4
MED13	4
RAI1	3
NUP88	5
CPD	4
GOSR1	3
AKAP10	0
UTP6	0
DDX5	3
PSMD11	4
LUC7L3	6
SMURF2	5
EFTUD2	9
PRKAR1A	10
WSB1	2
SUPT6H	10
PHF12	1
SLAIN2	6
OCIAD1	10
CHIC2	1
NFKB1	9
MANBA	6
UBE2D3	7
KLHL2	8
RPL34	7
CLCN3	4
GALNT7	9
DHX15	6
NEIL3	2
STIM2	10
NCAPG	4
CTSC	10
FNBP4	10
HSPA8	3
LPXN	6
UNC93B1	4
PPP6R3	6
ST3GAL4	2
CPT1A	0
CHORDC1	4
CEP164	6
EIF4G2	1
DDX6	3
CBL	2
HIPK3	0
AMBRA1	2
MADD	1
C11orf58	10
NUP98	7
TCIRG1	6
CHKA	0
GTF2H1	7
CAMKK2	0
BIN2	7
PTGES3	4
LIN7A	6
METAP2	10
LTA4H	8
PARP11	2
ARPC3	4
VPS29	4
RAD51AP1	5
SH2B3	9
NAA25	7
ARHGDIB	4
DDX55	6
SLC38A1	7
CAND1	7
NUP107	8
CNOT2	2
CPSF6	8
KRR1	8
GAPDH	7
PTPN6	5
LDHB	6
C2CD5	6
SRSF9	9
RNGTT	9
HDDC2	7
PPARD	8
MAPK14	9
KCTD20	1
STK38	7
SRSF3	4
MCM3	0
FBXO9	3
FBXL4	4
CCNC	6
E2F3	2
ASCC3	3
MED23	2
WASF1	9
SMAP1	1
RPS12	6
C6orf62	6
GMNN	8
SNX3	9
FIG4	3
PHACTR2	8
QKI	10
FAM120B	2
CUL9	6
EXOC2	1
TMEM30A	9
GMDS	2
SENP6	9
PRPF4B	4
TTK	7
FBRSL1	9
ERBIN	7
MAN2A1	6
DAP	2
NNT	7
HSPA9	1
MRPS27	4
FAF2	10
RNF130	1
ARSB	7
CLINT1	4
CNOT6	2
TTC1	9
MSH3	1
LMNB1	4
GOLPH3	3
SUB1	0
LNPEP	5
RAD50	4
ST8SIA4	7
NUP155	0
PPP2CA	4
NR3C1	7
TCERG1	6
CSNK1A1	9
ATP6V0E1	6
SMC4	4
TIMMDC1	4
CRBN	10
KPNA1	0
UBE3A	1
ARMC8	6
SLC25A36	3
XRN1	5
PDCD10	4
PRKAR2A	1
USP4	10
ACAP2	8
ECT2	5
GNAI2	0
TFG	8
FXR1	6
BBX	9
GNB4	5
GBE1	10
SNX4	5
SCAP	9
MRPL3	4
MAPKAPK3	3
NKTR	3
EIF4G1	7
INO80D	3
DGUOK	1
PIKFYVE	0
NCL	10
SLC35F5	7
ACTR3	10
STAM2	6
GPD2	0
ITGA4	1
PSMD14	3
ASB3	9
PPM1G	5
SPTBN1	10
RTN4	10
CCDC88A	3
WDR75	5
FANCL	5
STAT1	9
GLS	4
USP34	0
CCT4	4
EHBP1	9
SF3B1	7
HSPE1	10
KDM3A	8
CHMP3	2
UXS1	6
HDLBP	3
TAF1B	5
BIRC6	7
NOL10	0
PLEKHB2	7
STRN	1
CEBPZ	5
RAB3GAP1	9
SLC25A12	1
SRSF7	7
SLC1A4	1
SOS1	2
WIPF1	2
ORC2	8
ORC4	4
PLEK	6
ATF2	3
THADA	0
AAK1	9
TRAK2	6
TIA1	6
PCYOX1	7
ARID3A	6
NFE2L2	10
FARSB	2
ALMS1	0
DHCR24	9
RPL22	4
QSOX1	7
STXBP3	6
SRSF4	2
EDEM3	4
RAP1A	7
HDAC1	10
CAPZA1	5
S100PBP	6
ASH1L	6
SFPQ	3
ARHGEF2	6
MEF2D	9
DOCK7	2
IVNS1ABP	3
MFN2	5
SMG7	8
PLA2G4A	9
UCHL5	2
SRSF11	9
TTF2	6
KIF21B	2
WARS2	8
GNPAT	6
TBCE	2
LGALS8	4
MTR	6
RLF	3
AKT3	10
ACADM	7
KDM5B	3
KLHL12	5
ZNHIT6	4
GPR89A	0
CD46	6
PRPF3	1
ERI3	1
BLZF1	8
PTBP2	10
RSRP1	1
RCOR3	0
STMN1	10
RPS6KA1	5
ARID1A	9
CENPF	4
OSBPL9	6
TXNDC12	5
ESYT2	6
STAG1	1
KMT2A	10
ATF6	7
CREB1	6
HMGN3	6
ANKRD13C	7
MYB	1
RNF146	10
FBXL5	6
FOXO3	9
RPN2	10
PKD2	7
CCNI	2
MFSD1	5
RAB3GAP2	8
UCHL3	6
LDAH	3
GTF3C3	7
SATB2	2
SENP5	1
HEATR1	7
PTBP3	3
RAD23B	0
SET	8
RAB14	2
NEK6	2
PPP6C	2
MAPKAP1	1
YLPM1	0
NEK9	2
DLST	3
RBM25	6
ZNF410	8
ATAD2B	4
ATL2	10
AFTPH	4
SLC17A5	10
OGFRL1	4
SLF2	5
IDE	9
MXI1	1
HELLS	3
WDR11	7
KANSL1	3
RCL1	8
CAAP1	10
PCMT1	3
TCP1	3
NUDCD1	2
EPC1	7
ELF1	5
HSPH1	10
ALG5	9
ETF1	4
SIL1	6
KDM3B	2
NR2C1	0
UTP20	0
TMPO	10
APAF1	7
PTK2B	4
LYPLA1	3
COPS5	2
TRIM25	10
SPOP	1
NCAPH	5
MND1	9
NAA50	4
KIF18A	3
DESI2	2
CAT	4
ZMYM2	9
TBC1D15	9
ZCCHC17	5
KHDRBS1	2
PIK3CA	8
PDS5A	5
CLCC1	2
ZRANB3	0
POLK	9
FLT3	3
RPL21	3
COPA	5
RBBP6	2
ZC3H7A	8
ANXA11	8
RPL5	7
TRMT13	6
CCDC18	7
RPAP2	4
CBX3	7
HNRNPA2B1	10
FAM126A	9
NT5C3A	7
CCZ1	7
CLTA	10
DCAF10	0
TRIM24	6
SRGN	6
SLC25A16	2
RBM19	4
CIT	8
MED13L	2
RNF11	5
ZC3H13	10
NLN	7
NCKAP1L	2
SPATS2	2
STIL	4
AMD1	0
MORF4L2	6
TTC21B	4
BAZ2B	0
LPGAT1	7
EXOSC9	5
AGO2	4
ACSL3	3
PREX1	5
NCOA3	2
NCOA5	7
CHD6	3
ARFGEF2	5
CSE1L	1
STAU1	2
STX16	0
MTRR	10
USP22	6
USP9X	0
WRNIP1	6
XPO5	7
GLO1	7
RREB1	2
SSR1	0
SLC35B3	3
ATXN1	3
NUP153	0
DEK	5
EEF1E1	3
RUNX2	10
CNOT1	2
ABCC4	3
TM9SF2	4
FAM193A	1
GGA3	1
NUP85	2
DDX31	3
POLR1B	0
CCDC93	10
PSD4	1
ATG4C	4
SYMPK	10
GPCPD1	9
PANK2	7
PSMF1	1
RRBP1	10
MKKS	7
HNRNPR	5
MAX	5
RALY	6
EIF2S2	7
CEP250	6
AGO3	8
KLC1	3
TUBGCP3	3
PCID2	7
UBA2	7
THRA	2
TRAP1	7
NSRP1	7
PCNX4	0
KTN1	4
RHOT1	3
NUP214	10
CANX	4
FGD3	0
RAP1B	10
UBR4	9
HP1BP3	10
EPS15L1	8
MACF1	3
KDM4B	8
AKAP9	8
HIP1	2
PTPN12	9
CASD1	10
PAICS	4
TPST2	10
RAC2	1
SPECC1	9
POT1	7
LSM8	8
MKLN1	1
HAT1	1
HERC2	0
SNRPN	9
PSMG2	0
EIF2AK4	10
TTBK2	9
INO80	0
ICE2	1
DUT	0
VPS13C	1
COPB1	3
PSMA1	1
ILF3	2
SNX6	9
MIS18BP1	8
ITFG1	3
SEC14L1	2
ARHGEF6	2
ASH2L	3
TTI2	9
RPS4Y1	7
MAU2	8
CBFA2T3	1
ERMARD	6
PHF10	5
CRACR2A	5
LDLR	10
CDC16	9
XPO7	2
SAFB2	6
COLGALT1	9
QRSL1	5
MLLT1	1
ACTN4	4
NDUFA10	7
ZSWIM6	9
ATXN10	4
ZNF337	0
CEP85	1
TAF4	0
EIF2S3	6
ZC3H4	9
LRRC47	0
CLIP1	3
DNMT1	9
ZNF236	2
UBA1	9
PPIL4	10
RBM39	8
ZNF141	7
GSE1	4
SH3BGRL	8
CAP1	6
ABCB7	6
TRAF3	0
MRPS25	5
TBC1D5	5
ACLY	0
EXOC4	3
PPFIA1	7
NPHP4	2
TOP2A	4
CHD1L	7
CHSY1	10
LRRC41	0
RAF1	0
NUP210	1
ENOSF1	2
EFR3A	7
PTCD3	0
IMMT	6
ILKAP	0
PTPRE	5
PRKAA1	6
RAP1GAP2	8
RPA1	8
UBE2G1	0
TBC1D14	9
PNISR	5
ANKRD17	8
UNK	8
ZRANB2	4
VPS13B	8
PRMT7	3
TERF2	6
PTPRA	0
DAP3	8
ARHGEF11	8
DCAF8	4
NASP	4
CTNNBL1	3
AP3B1	8
DCTN4	1
USPL1	6
CDK8	10
MPRIP	4
CHI3L1	10
COG6	4
TPT1	0
SLC39A11	5
SRRM1	1
RTN3	10
MORC2	2
IPO8	7
SWAP70	3
HSD17B4	4
ELP3	6
ARL8B	3
EDEM1	10
KATNBL1	2
VAV3	8
PTPN22	7
CEPT1	6
NAPG	1
PPHLN1	10
SLC38A2	7
YWHAQ	10
KIDINS220	7
ROCK2	5
CDC73	8
RPS15A	6
RBM17	0
DOCK2	5
STK26	4
PIWIL4	2
PUM1	10
AGO4	5
BTF3L4	6
RNF138	1
ELP2	5
TPGS2	3
SLC43A3	7
FADS2	10
TMEM165	0
CLOCK	9
DZIP1	5
UBAC2	1
ARGLU1	3
ERCC5	4
TPP2	5
CARS2	4
STT3A	0
APC	8
NREP	9
WDR36	5
OSTF1	9
UBQLN1	6
NAA35	6
AGTPBP1	5
TAOK3	2
DMTF1	2
PNPLA8	8
SRPK2	10
MTO1	9
CEP162	10
SYNCRIP	7
SNX14	10
AKIRIN2	6
ORC3	1
MAP3K7	10
LMO2	7
PHF21A	8
NAT10	8
CAPRIN1	5
TFCP2	10
HNRNPA1	3
OS9	3
LTV1	3
CD164	7
AHI1	8
MICAL1	6
REPS1	9
TEC	6
USP15	9
DYNC1LI2	3
EGLN1	6
COG2	5
ABCB10	10
DHX9	5
CEP350	7
LAMC1	6
DOCK10	8
USP37	0
CAB39	7
REV1	6
EPC2	3
SCYL2	5
PLXNC1	1
FLNB	0
VPS36	7
RNASEH2B	4
CKAP2	5
BORA	4
LRCH1	9
COG3	1
LMO7	9
TNS3	9
SPDYE1	7
IGF2BP3	9
CCM2	8
MYO1G	9
IREB2	4
TEX2	4
DCAF7	2
BRIP1	4
KAT7	1
TANK	6
VPS45	3
KCTD3	1
RPS6KC1	8
CBWD2	6
SMPD4	1
WDR33	9
SAP130	10
UGGT1	6
STAM	1
ABI1	7
YME1L1	7
DNAJC1	3
ODF2	3
SMC2	3
CDK5RAP2	6
USP20	8
TEX10	7
PSMB7	5
NCBP1	4
ANP32B	2
MYC	5
RNF38	4
TLN1	0
DENND4C	6
RPS6	3
CNPY3	2
TJAP1	4
UQCC2	10
HMGA1	5
FCHSD2	10
ARRB1	2
NUMA1	2
NARS2	4
TGS1	9
SDCBP	8
NEK1	3
DCUN1D5	5
MAP2K5	2
CTDSPL2	8
SLTM	5
NUSAP1	7
RPLP1	4
ADAM10	8
ZNF280D	6
KYAT3	10
RABGGTB	3
RTCA	6
HADHB	9
PNPT1	6
THUMPD2	5
RAB1A	10
ACTR2	5
FBXO11	9
LRPPRC	5
ATAD1	8
KIF11	6
KIF20B	6
EXOC6	3
DNAJC13	2
FAM149B1	5
ASCC1	3
RPS24	4
DNA2	7
ATIC	2
BARD1	0
METTL5	5
PPIG	6
FASTKD1	4
IDH1	10
OLA1	7
WDR12	8
SENP7	9
USP8	5
TMOD3	0
HNRNPD	2
SEC31A	10
RAP1GDS1	4
NUP54	6
G3BP2	4
CNOT6L	2
USO1	5
PPA2	6
CENPE	6
GSTCD	7
HADH	1
PAPSS1	6
SEC24B	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	1
PARVG	4
ETV6	0
AEBP2	8
C1RL	9
SCAF11	6
GLIPR1	6
POC1B	3
NEDD1	6
GIT2	4
NUP58	6
SLC7A1	1
BRCA2	7
WDFY2	10
ESD	6
DIAPH3	9
CUL4A	8
PELI2	9
SLC12A6	8
TCF12	8
SORD	5
BNIP2	7
TLE3	2
ANP32A	6
UBE2Q2	5
PSTPIP1	6
ETFA	3
HMG20A	2
NCOA2	9
IGF1R	9
USP3	6
POLG	1
FANCI	6
ABHD2	8
TICRR	10
ZNF710	9
IQGAP1	5
EFL1	2
GLYR1	1
PARN	7
UQCRC2	9
MBTPS1	3
IRF8	10
RPS2	9
PDPK1	6
TCF25	0
NCOR1	1
NPEPPS	2
SS18	7
TAF4B	9
AFG3L2	0
RPRD1A	6
GALNT1	5
ESCO1	4
OSBPL1A	7
TMC6	10
CSNK1D	3
TBCD	2
RPTOR	6
FOXK2	0
DYM	8
ZCCHC2	2
BRD4	1
NFIC	2
PFKL	5
VAV1	9
TRPM2	0
APP	4
URB1	2
SAE1	0
MYO1F	10
RPL13A	4
RERE	3
PEX14	2
PGD	8
KIAA0319L	7
ITGB3BP	7
SERBP1	6
PRKACB	3
PIGK	8
RPS8	7
LMO4	2
MTF2	4
PSMA5	8
CD53	6
POGK	6
DCAF6	5
TMCO1	5
POU2F1	2
NUF2	6
PRCC	9
XPR1	10
TOR1AIP1	6
LYPLAL1	3
SNX27	6
SETDB1	5
PI4KB	10
PIP5K1A	8
ANP32E	0
ARNT	6
POGZ	9
DTL	6
INTS7	3
TP53BP2	3
TPM3	7
UBAP2L	1
GATAD2B	3
INTS3	10
GALNT2	9
TTC13	3
LYST	1
CEP170	3
SRP9	6
NVL	6
PARP1	4
LBR	4
PTPN7	4
PDIA6	6
EML4	10
CALM2	8
ASXL2	9
MEIS1	8
SNRNP200	3
MRPS5	10
SLC20A1	1
UBXN4	3
SPOPL	3
PKP4	1
LNPK	9
HSPD1	5
KANSL1L	7
RHBDD1	0
DIS3L2	6
FANCD2	1
CNOT9	8
IQSEC1	10
SHQ1	3
UBA3	4
LIMD1	9
ATG3	10
EIF2A	6
EAF2	5
FIP1L1	7
CENPC	7
PLAC8	2
KLHL8	4
TBCK	5
CAMK2D	9
SPATA5	5
NAF1	0
SKP2	1
PIK3R1	6
IQGAP2	6
RASA1	1
PPIP5K2	5
PAM	8
BDP1	7
GTF2H2	2
ARHGAP26	2
DDX46	5
RNF145	3
FBXO38	7
G3BP1	9
FARS2	0
PPP1R18	2
PRIM2	6
PHIP	5
MMS22L	5
RARS2	10
RNF217	1
TMEM181	4
WTAP	4
ZMYM4	7
C7orf50	5
CCZ1B	5
CCT6A	0
TRIM4	9
TLK2	6
NCAPG2	10
LUC7L2	5
SH3KBP1	6
KDM6A	7
MSN	7
NONO	4
OGT	6
NXF3	7
DOCK11	4
RBMX	7
MCPH1	7
RPL10	5
ATP6V1B2	7
HMBOX1	10
BIN3	5
SLC25A37	0
DOCK5	0
ERLIN2	9
TACC1	8
MRPS28	2
RPL7	6
MTDH	8
EIF3H	1
TATDN1	6
UHRF2	5
HAUS6	1
ZCCHC7	10
CBWD5	7
MFSD14B	5
MRRF	3
RPL7A	0
GTF3C5	6
GPR107	0
PDSS1	3
RSU1	7
ZEB1	9
CAMK2G	10
GLUD1	5
ADD3	8
MKI67	1
PDCD11	7
DGKZ	7
EIF3M	4
SLC43A1	10
PTPRJ	3
CELF1	2
SESN3	5
INTS4	8
PAK1	2
RPS3	7
ZC3H12C	8
NPAT	0
SLX4IP	8
MS4A3	4
CPSF7	2
EI24	10
CHEK1	5
SOGA1	6
ALDOA	6
TAOK2	1
ITGB1	6
PDCD4	5
CCT5	4
PIP4K2A	2
SEC24D	6
ITPR1	3
NOCT	3
NGLY1	6
SLC2A13	4
EIF4E	3
CSNK1G3	2
EXT2	1
NEK7	4
UPF2	9
CDC123	1
VPS26B	1
NCAPD3	6
VTI1A	2
RNF144A	0
ADAM17	4
FLI1	8
WWC2	10
CENPU	0
ACSL1	7
NBAS	7
GUF1	7
CENPJ	7
PARP8	3
CACUL1	9
DST	9
TIAL1	1
FAM168B	10
EPG5	2
PSTPIP2	5
PDE3B	10
CWF19L2	3
JMY	2
USP12	7
PAN3	1
TMEM123	10
SPEF2	3
MBNL1	3
NADK2	7
HNRNPDL	6
UTRN	3
ADGRA3	1
CWC27	5
CDYL	8
TXNDC11	2
BCL2L11	6
ANAPC1	7
SMARCA5	7
RGPD3	8
HNRNPU	7
RANBP2	5
AHCTF1	4
TMEM87B	1
RBMS1	6
ASAP1	0
TRAPPC8	0
LPCAT1	5
UBP1	1
RMND5A	8
CFDP1	5
TRIP12	1
SREK1	4
HS2ST1	2
NUS1	10
PPP2R5E	3
UBASH3B	9
TOMM70	0
PITPNC1	5
PRKCA	10
TRIM11	5
SH3RF1	2
TSEN2	6
PLCL2	10
PPP4R1	10
AZIN1	5
ATP6V1C1	8
CDK19	3
AGPAT5	4
MMS19	1
USP25	0
NIFK	7
LARP1	10
NUP205	5
PIK3AP1	4
FAM126B	1
RASA2	4
RMND1	1
TMBIM4	4
VPS37A	5
CARNMT1	3
MCU	2
GNAQ	8
ADK	1
DPY19L4	8
NDUFAF6	10
CCT8	5
BACH1	2
SCAF4	2
PTDSS1	0
RPL30	4
FAM122B	8
EEF1A1	6
ZDHHC5	9
ZFAND3	8
NPTN	6
KAT6B	8
TBC1D31	9
ATAD2	9
NSMCE2	2
MFSD14A	1
BUB1B	1
EIF4A2	9
SEC13	3
ZFYVE9	8
SMG1	2
LRP8	3
RNF111	1
APPL1	5
DYRK1A	9
SLC38A10	6
BRAF	8
SPPL3	8
RAB28	4
SKI	0
NCK1	9
EYA3	1
WASF2	2
ABHD3	4
EIF5B	5
B4GALT5	6
ZC3H18	5
COPG2	7
EMSY	10
GPAT4	9
CDC42SE2	7
RAPGEF6	1
EPB41	9
ALG8	4
SYNJ1	9
PAXBP1	6
IFNAR2	9
IFNGR2	9
GART	4
RUNX1	4
MORC3	4
ADPGK	4
HK2	2
UBR1	1
RSPRY1	0
NAE1	6
CTBP1	0
ARHGAP35	1
ATAD3B	5
SSU72	1
PKNOX1	0
U2AF1	1
AGPAT3	0
ITGB2	4
RALGDS	2
LSS	0
VAV2	8
PCNT	3
TAOK1	9
SIK3	10
SAFB	6
ADAR	1
IL6R	7
FDPS	3
NBEAL2	8
RPL8	4
MAML1	3
BDH1	3
ITGA5	6
RACGAP1	1
LARP4	10
RPL26	3
ADCY9	8
CLPB	4
ZYG11B	1
USP24	4
JAK1	2
RBBP4	1
OMA1	5
MYSM1	9
FUBP1	8
FAM102B	5
ZNF326	2
GFI1	9
SLC30A7	5
NLRP3	9
BROX	0
CNST	10
PPP1R21	1
B3GALNT2	7
MAPKAPK2	8
WDR26	3
DISC1	4
MEMO1	5
CCDC138	10
SMC6	5
COQ8A	5
SMARCAD1	8
RPRD2	1
SCNM1	3
IWS1	10
ARHGAP25	8
ANTXR2	9
HIPK1	10
YY1AP1	3
SLC22A15	7
ATP1A1	5
IGFBP7	7
ARPC2	4
CCT3	9
CWC22	7
AZI2	7
TGFBR2	9
STT3B	7
SGO2	0
CLASP2	4
MNDA	3
RYBP	10
PPP4R2	8
WDFY3	4
ATXN7	1
GMPS	8
CCNL1	1
RPL9	4
U2SURP	7
MTMR14	7
TTC14	0
TOPBP1	4
SNRK	7
KIF15	3
WDR43	6
ZDHHC3	9
FYCO1	1
ZNF148	9
ZMYM6	7
YEATS2	2
MEAF6	8
IFT122	3
TKT	3
PRKCD	8
SFMBT1	4
GNL3	6
PBRM1	1
LRPAP1	4
UBXN7	2
AIMP1	8
METAP1	9
DNAJB14	3
ZNF589	9
RNF123	6
HSPA4L	4
RAD54L2	2
HMGB2	5
NAA15	4
ARFIP1	7
ICE1	9
ABCE1	5
NIPBL	2
NDUFS4	3
ERAP1	0
RICTOR	10
GFM2	1
SLC35A1	9
CREBRF	9
SFXN1	9
STXBP5	10
STK17A	4
TRA2A	5
GALNT10	0
COG5	7
RAD21	1
SPIDR	1
ORC5	10
DNAAF5	0
FOXK1	4
COX6C	3
YWHAZ	9
SLC25A32	10
DCAF13	4
INTS8	2
TMEM65	2
PSIP1	10
UBAP1	9
SYK	9
HGSNAT	7
HNRNPK	7
CYBB	9
KIAA1958	8
STRBP	1
ZNF367	0
VCP	6
BRWD3	6
MELK	1
INTS6L	4
SPTSSA	5
WRN	2
REEP3	3
MICU2	5
PCF11	6
NEMF	2
TAF3	9
PDZD8	9
FAM204A	8
NSD1	0
ENOX2	5
RET	1
DDX21	4
BMS1	6
METTL3	0
CPSF2	0
PTER	8
CEP295	10
TAF1D	5
CEP57	5
BRD7	7
NOLC1	3
SGPL1	9
CCT2	4
ARIH1	8
CUL5	8
TRIM44	3
ATP9B	5
RNF169	2
TMX3	7
PRKCB	2
TMEM135	8
HSP90B1	6
COG1	1
AP1G1	10
VPS39	9
STAT6	10
MTMR10	7
YWHAB	3
MS4A7	3
DIS3L	2
MAPRE2	1
PDIA3	4
PBX3	4
TBC1D2B	4
HDHD2	1
CDK12	7
STIM1	2
RRM1	4
TPM4	3
RAB8A	0
ANKRD11	0
RPL13	5
LAIR1	2
LENG8	6
TRAPPC9	0
EEF2	1
CHAF1A	4
TMC8	8
SRRM2	10
DDB1	9
SLC3A2	7
ATG16L2	6
C2CD3	8
RPSA	6
CTNNB1	9
SF1	0
PAFAH1B2	3
RAB4A	5
HOOK3	1
RBPJ	2
LMBRD1	1
DNAJC7	7
BMI1	4
PXK	1
MFSD2A	5
RFWD3	1
RAB31	2
FNTA	0
TRAPPC11	6
SLC20A2	5
STAT3	1
ADAM9	7
DNAJC21	8
ZNF507	10
STX18	5
GFM1	7
MAT2A	4
INPP5D	6
MFF	0
MAP2K1	0
HNRNPH1	4
UPF3A	3
ASMTL	9
CSNK1G1	2
UBE2V2	1
XPO6	1
MRPL1	0
SIN3A	10
PTK2	1
PTPN9	2
PLEKHA2	9
CLIC4	1
ZEB2	5
RGPD8	2
BUB1	5
FASN	0
CNBP	2
TAPT1	9
UGP2	7
HNRNPF	1
CSGALNACT2	6
TOR1AIP2	7
CHD3	5
ALCAM	6
YWHAG	10
UBE2E3	8
UBE2E1	5
HNRNPA3	9
SIK2	8
CCDC144A	4
GLB1	6
CDK1	8
PRDM10	5
RALGAPB	6
PFKFB3	2
EMB	8
HSPA4	4
RNF34	1
POLH	4
KIF5B	4
AKAP13	8
CHCHD7	4
FOXN2	10
USP32	3
KBTBD2	5
KIAA0232	3
RPS9	5
TANC2	8
FEZ2	7
MTM1	4
INSR	6
MFN1	0
ZNF692	7
SHCBP1	4
CHST11	10
ASXL1	9
ZNF318	3
LRRC8C	4
TBCA	4
CXXC5	1
BPTF	2
ATF7IP	8
BCL2	1
CTPS1	10
TRAPPC12	1
PTEN	4
RPS7	8
SRGAP2C	10
PPIH	3
JMJD1C	10
SMN1	3
KRCC1	10
SNTB1	10
MTBP	7
MRPL13	1
AZU1	8
C5orf34	6
ZNF131	1
CERS6	9
SUCLG2	7
AFF1	5
BANP	6
SLFN11	2
NAA16	8
CBWD1	4
DCP2	9
SP3	6
DMXL1	5
NADSYN1	3
OXSR1	3
GRK2	5
KDM2A	1
NOC3L	4
COMMD1	10
IQCB1	6
TNKS	0
NAA20	0
SMARCC1	1
CHD2	1
CEP83	5
SCAI	0
PSMD1	9
TOMM20	6
AGFG1	5
PHC3	6
GPR160	9
GOLIM4	3
RBM4	9
XXYLT1	8
NRROS	1
LEMD3	6
PRPF8	8
STAG3L3	6
RALGAPA1	8
ATP2A2	9
RPL4	3
DENND4A	6
ANGEL2	10
TMEM167A	5
SRP72	0
CEP135	4
DENND6A	7
GLMN	6
RSRC1	9
DHX36	9
CTBP2	9
ATR	6
PACS1	9
PARL	0
PCCA	8
CKAP5	2
ATG13	1
PTPN2	4
SMAD2	0
CCDC14	4
PPP2R2D	4
MCTP1	4
PAAF1	1
MRPL48	9
RAB6A	9
B3GNTL1	4
MLXIP	1
ZDHHC21	6
TUBB6	9
IP6K1	3
YES1	9
DLEU1	1
ATAD5	9
RTTN	7
CRLF3	9
RNPEP	3
KCMF1	2
CLK2	7
RMDN1	7
RUFY1	8
BASP1	3
FAM91A1	2
TYMS	1
ANKLE2	5
DEAF1	0
POLE	8
ANO6	5
RPS6KA3	0
PUS1	2
MAN1B1	3
ZFAS1	3
ARIH2	7
TBL1XR1	9
RPLP2	4
ACAD9	3
IL17RA	0
ZNF518A	6
GRB2	6
UBE2N	5
ARL6IP6	3
IMPDH2	7
DDX10	3
GOLGA8Q	7
NDUFV2	7
LCORL	10
GALNT11	3
GEN1	3
PLEKHM3	8
NT5DC1	1
SUZ12	1
NSUN3	8
DPY19L3	1
GAK	4
ZBTB7A	1
FBXO34	10
RCC2	0
SAMD4B	10
EDC3	8
CALR	10
PTPN11	9
PDXDC1	6
GOLGA8J	4
TSHZ1	1
MED14	1
RCC1	1
ZNRF2	7
HCLS1	4
PAK2	0
CCDC66	8
ARHGAP45	10
PITPNB	2
EHMT1	2
NPM1	4
POLR2A	1
SETD2	2
RELL1	0
RFX7	9
IST1	5
CREB3L2	3
P2RY8	3
AP1S2	10
NPLOC4	0
KPNA2	9
FES	3
SPNS3	10
SATB1	4
TRAK1	8
TTC3	0
RPS17	8
C16orf72	7
ZNF721	9
CEP63	8
EWSR1	2
CNOT10	6
MTA1	0
RGPD6	3
CEP57L1	0
PTTG1IP	2
BCOR	10
KIAA2026	10
GTF2H2C	1
PRR14L	3
SETD3	10
TBK1	2
CHEK2	10
RBM12B	10
LIN9	6
ACTG1	5
DENND5A	6
EIF3C	3
TOP1MT	2
COPB2	5
KNTC1	0
XPOT	0
CDCA2	10
ZBTB40	1
ATL3	3
RBM33	7
BRI3BP	5
FAF1	0
HSF1	9
PRMT3	2
PRPF39	5
RGPD2	8
HGS	3
PARPBP	4
PCGF3	6
P4HB	7
PSMD13	6
UBE2L3	1
BRWD1	3
ANKFY1	9
YTHDF3	10
MORF4L1	1
IKZF1	2
DNAH14	5
RNPC3	4
RASA3	6
LRCH3	8
KIF18B	9
PPP1CC	8
RXRA	5
GOLGA8R	7
KPNA4	1
RPS23	5
ARHGAP30	8
GPATCH8	1
NF2	1
UBE2H	3
ARAP1	1
ZFP91	4
BCR	1
TPCN1	2
ZDHHC17	0
ENTPD5	3
NAP1L1	4
GCNT1	8
SESTD1	8
FNBP1	2
RSBN1L	6
PTMA	4
USP7	2
TET3	2
TCEA1	2
FANCA	6
SECISBP2	0
FANCM	4
GPR89B	7
AGAP4	1
GTF2F2	4
SRSF10	7
RALGAPA2	7
FAM72B	5
SUMO2	6
GOLGA8M	6
PTAR1	3
PARVB	0
RPL14	5
MSL1	4
ZNF292	3
ARID2	1
SF3B3	0
ZNF33A	0
LIN54	8
FAM53B	1
C8orf76	9
HMGB1	2
IL1RAP	4
TDRD7	9
TMEM63A	9
MPHOSPH8	10
LCOR	8
ZBTB44	0
LONP1	5
TRRAP	4
SRGAP2B	2
PTPN1	2
EVL	0
XRCC6	3
PRPF40A	7
GDAP2	3
ANAPC7	0
NACA	5
MYO18A	0
FAM72A	8
HDAC2	5
TECPR2	1
ZNF431	1
NF1	3
DAPK1	8
CD47	5
STRN3	7
RGPD4	8
NHLRC2	2
CBWD3	5
KPNA5	6
FLNA	4
SLC39A10	0
ANXA4	5
METTL9	2
ZNF100	7
ANXA6	1
IGF2R	3
DYNC1H1	0
PCBP2	3
ACSL5	2
SND1	6
PSMD12	2
TBC1D9B	6
BLM	4
SVIL	1
TRIM33	10
ADARB1	0
HTT	1
MAP3K5	4
RPF2	3
ATG7	5
PIGN	5
FAR1	6
MCMBP	3
KIF13B	9
PLCG2	3
RPL12	5
VPS13A	1
NOL8	4
RPS4X	5
SIRPA	0
CD2AP	9
SFI1	8
HIBCH	0
MIER1	6
MAN1A2	8
ZNF251	2
TFDP1	4
HSD17B11	7
SZT2	3
QRICH1	0
RPL23A	3
HELZ	8
ZNF813	9
WWP2	0
GFPT1	7
UVRAG	4
ITSN2	3
YTHDF2	7
WDHD1	10
DDX39B	10
TLK1	8
BAZ1A	5
MDM4	4
NCOA6	1
STK39	9
CALM1	10
TTC37	6
FAN1	1
IPO9	9
ZNF652	9
RPL10A	6
RCSD1	9
CNOT7	8
MTOR	4
ZNF521	8
FOXJ3	3
SFT2D1	9
ARHGAP11A	7
HMGN2	0
OPA1	4
ZNF277	8
CES1	5
LTN1	4
TYW1	6
DCAF12	9
SFMBT2	3
SMC5	5
CAPZA2	3
TOP1	1
PRC1	8
SREBF2	2
SMG5	2
COX20	7
GIGYF2	3
PHACTR4	8
BMPR2	1
BRD2	10
TAP2	3
MBD5	9
PRRC2A	2
LST1	5
PPP1R10	10
ABCF1	0
RACK1	3
TBC1D8	8
TRIM27	3
ATXN2	1
LGR4	8
VIT	0
PDE7A	1
TMEM170B	9
SNX2	7
SARNP	0
IPO7	7
NAP1L4	8
TMSB4X	4
HMGN1	3
ITSN1	1
RNPS1	2
ATP10A	7
ANKRD28	8
SACM1L	5
DENND1B	3
SCAF8	0
TMX2	3
PPP1CB	10
CLIC1	7
GANC	8
CPNE1	2
UBXN2B	0
DDX3X	5
ZNF407	1
RPL17-C18orf32	6
FAM72D	5
FNIP1	9
PPP3R1	10
PPP2R2A	1
UBA52	3
PLEKHM1	0
PARG	3
DHFR	1
ACBD6	7
RPS18	4
SMG1P1	8
KIFC1	9
TXNDC5	6
ADSL	5
RPL36A	10
ARPC4	7
PISD	3
PI4KA	3
HLA-L	4
MRPS6	2
ZNF512	8
UBE2V1	8
CDK11B	9
RBM14-RBM4	2
NAIP	10
ZNF718	2
TMED7-TICAM2	7
PRKDC	7
LYN	8
EEF1G	6
MSH5-SAPCD1	4
POLG2	9
LSM14A	10
RPL36A-HNRNPH2	7
CUX1	0
CEP95	7
SPDYE6	6
CCPG1	8
GOLGA8H	6
GTF2I	0
FAM72C	6
NBPF11	6
TIMM23	6
RNF115	3
SRGAP2	1
NCOA4	7
ZNF587B	7
TAF15	2
RPS10-NUDT3	8
POM121C	1
DCP1A	10
CYFIP1	7
PPP4R3B	10
SYNRG	4
AATF	6
U2AF1L5	2
UHRF1	7
TADA2A	5
TYW1B	4
MYO19	10
GGNBP2	10
