Identifier	Cluster
SCYL3	6
NFYA	2
KRIT1	8
LASP1	9
M6PR	6
RBM5	2
PLXND1	9
AK2	8
CD38	9
KDM1A	3
RBM6	0
RECQL	10
VPS50	10
CDC27	0
UPF1	2
SKAP2	8
TSPOAP1	3
GCFC2	2
KMT2E	4
MYCBP2	7
ITGAL	2
ZFX	6
LAMP2	8
AP2B1	10
FARP2	1
DBF4	4
IFRD1	0
COX10	4
VPS41	10
ADIPOR2	9
PAFAH1B1	7
KIAA0100	7
ST7L	3
DNAJC11	1
PSMB1	0
JARID2	6
CDK11A	1
SPAG9	7
MGST1	8
PKD1	9
HEATR5B	8
SEC62	3
RPS20	1
CSDE1	9
UBE3C	9
TRAF3IP3	6
VTA1	9
BAZ1B	7
RANBP9	9
ZNF207	4
NCAPD2	2
IFFO1	9
BTK	3
MRC2	10
AKAP8L	2
UTP18	4
RNF216	2
PTBP1	1
LARS2	9
PIK3C2A	8
ANLN	6
RABGAP1	2
PPP5C	1
ELOVL5	1
DDX11	5
TACC3	5
UFL1	0
ZC3H3	8
MDH1	7
SLC30A9	10
RGPD5	8
ATP2C1	6
RALBP1	10
AGPS	9
MNAT1	10
MRE11	3
AQR	2
GRAMD1B	9
NDUFS1	3
RB1CC1	5
DEF6	3
UBR2	6
PHF20	4
SEC63	9
KPNA6	3
RNASET2	7
VRK2	2
VEZT	7
BRD9	8
BCLAF1	5
SLC39A9	10
TFB1M	8
RABEP1	7
NUP160	9
CENPQ	0
RANBP3	4
IFT88	1
UBA6	3
GAB2	3
PIAS1	10
VCL	7
DEPDC1B	8
NSMAF	4
RFC1	0
TBC1D23	1
CUL3	6
ZZZ3	8
NSUN2	6
FBXO42	7
BOD1L1	6
CLEC16A	5
INPP4A	9
TDP1	8
JADE2	7
LCP2	4
CTNNA1	4
PHKA2	7
OFD1	3
WDR37	10
ATP6V1H	6
TPR	10
HDAC9	7
RSF1	0
VPS13D	7
CELF2	4
FAM120A	3
R3HDM1	8
ARID1B	4
MAPK9	2
PIK3CB	8
MPHOSPH9	3
RRP12	3
TTC17	1
THRAP3	3
ARID4B	1
TBC1D22A	0
GALC	9
SZRD1	5
CUL1	4
USP36	1
PUM2	1
ZFR	7
GDI2	4
ATG5	10
USP13	4
ATP11B	2
SEC61A1	10
PPP1R12A	5
POLR3E	0
ATP2B4	8
ZC3H11A	8
TARBP1	1
YBX3	3
WNK1	10
CCAR1	2
SNRNP40	6
QSER1	6
BCAT1	0
SFSWAP	1
MON2	7
GPBP1	2
CS	4
ELMO2	10
WAPL	9
VMP1	5
APPBP2	9
EIF4B	7
U2AF2	1
MTMR1	9
RNF4	6
CASP8	8
TM7SF3	9
TAF2	7
HIPK2	4
TNPO3	3
SUGP2	6
FAR2	0
PMS1	4
ANKS1A	9
AP3D1	1
GNAI3	7
IPO5	2
PKN2	9
PDIA5	10
TBC1D22B	7
SPEN	9
ZC3H15	4
CDK13	4
MTHFD2	0
YBX1	7
PPP2R5A	7
ELAVL1	7
DIP2B	8
KDM4A	2
NFYC	3
ASPM	2
SPI1	9
LRRC40	1
ARFGEF1	5
MTFR1	8
PFKP	0
SP100	9
EVI5	6
PKM	8
TP53BP1	10
RHOA	4
IARS2	8
ROCK1	4
CBFB	1
MEF2A	3
ACSL4	0
INPP5A	1
TTC7A	3
KIF2A	4
RASGRP2	6
PSME4	0
IFT80	10
NUP133	3
NUCKS1	5
KCNAB2	8
ATP1B3	10
MAPK6	5
RAB27A	4
EXOC5	1
DGCR2	10
ZXDC	6
PABPC1	5
CSNK2A2	3
EIF2B3	0
CDC42	9
RPL31	5
SEL1L	8
TCF3	0
MBD3	2
HLTF	2
PDCD2	3
ACTN1	5
TFRC	10
SREBF1	1
SMC1A	3
HMMR	2
STK10	1
FBXW11	5
AP1M1	5
SCARB1	10
SDHA	4
KDM5A	9
ST6GAL1	8
FRY	8
PICALM	9
NSF	9
CLNS1A	9
TSG101	3
ATP2A3	4
ENO1	6
ZNF638	7
MARK3	1
SLC25A3	4
FNDC3B	10
ACTB	7
PLD1	6
DLG1	5
SART3	9
ARHGAP15	5
MCM6	6
MLH1	1
SPAG5	1
TPD52	9
PAG1	7
ARHGEF1	4
DGKD	8
TM9SF3	9
DNAJC10	5
GTF3C1	3
USP33	3
DYNC1I2	8
APBB1IP	9
POLD3	5
CAPZB	9
JADE1	2
PIAS2	2
ACER3	10
PPP2R5C	2
GNB1	6
NRDC	0
PCM1	7
CBFA2T2	9
SAR1A	3
CDC14A	6
SENP1	9
FDFT1	1
KIF22	0
DNM2	2
EPB41L2	9
STX7	0
RFX3	0
RIF1	7
SMARCA2	4
PUM3	2
CNOT4	2
PSEN1	9
HSP90AA1	2
NDC80	2
AP4E1	8
PCNP	4
MEF2C	4
PTPRC	5
STK17B	9
HSPB11	10
WDR70	2
ME2	6
EPB41L3	10
GSK3B	6
XPO1	7
RNF13	8
KAT6A	10
TNPO1	2
PIBF1	4
OXCT1	0
YTHDC1	1
PPIE	8
APLP2	8
RAB10	1
HADHA	4
ATRX	8
PREP	5
WDR47	8
MAP3K4	10
EPS15	8
ATG16L1	7
MAST2	10
NFX1	7
DIMT1	0
IPO11	7
ZFAND6	10
LAT2	2
MTMR2	6
SRRT	9
NLK	8
PGS1	9
LPCAT2	1
SH3BP2	5
NOP14	0
ADD1	5
GMCL1	7
GNAS	7
AURKA	0
PTPN4	5
KHSRP	3
TPX2	4
CRLS1	1
ATRN	10
NSFL1C	1
XRN2	1
SNX5	3
RPL6	4
ESF1	10
ANAPC5	6
SLC23A2	9
GCN1	6
RPLP0	6
FUS	9
GANAB	9
ARHGAP4	7
SPTLC1	9
PAPOLA	5
MAEA	2
PABPC4	6
PDPR	2
GLG1	7
KIF4A	0
TNRC6A	8
OSBPL8	7
WDR7	10
FH	1
CDV3	7
HNRNPC	5
SUPT16H	9
DPYSL2	9
GPATCH2	1
NUP50	0
CDC45	10
COMT	0
CBX5	5
SUCO	8
MSH2	10
MAP3K1	8
NUP188	5
BTAF1	3
SRPK1	9
HSP90AB1	2
CDC5L	9
HNRNPH3	0
JAK2	7
ABL1	8
CDC7	4
HNRNPM	2
MED15	3
CABIN1	5
SPECC1L	0
MAPK1	0
CYTH4	6
GRK3	9
HIRA	8
EIF3L	5
DDX17	5
FBXO7	8
PPP6R2	1
SUN2	7
PACSIN2	0
HMGXB4	3
MCM5	0
RPL3	4
ASCC2	3
MTMR3	10
MYH9	2
EIF3D	2
KIAA0930	3
ST13	9
EP300	5
RANGAP1	2
ACO2	5
POLE2	10
PYGL	7
DDHD1	5
PSMA3	0
KIAA0586	2
SPTLC2	9
SNW1	0
PPM1A	7
ERH	5
HIF1A	2
SUSD6	5
SRSF5	6
DICER1	9
MTHFD1	2
ZC3H14	2
VRK1	10
RPS6KA5	7
PPP4R3A	4
YY1	6
ACIN1	3
PABPN1	3
CHD8	7
PSMA6	1
TRPC4AP	7
GINS1	10
MYBL2	0
STK4	5
ADNP	10
RAE1	5
DIDO1	6
RASSF2	5
CSNK2A1	1
SEC23B	7
HCK	5
TM9SF4	8
SAMHD1	2
NOP56	3
TTI1	0
RPRD1B	8
ZNF516	4
USP14	0
LPIN2	10
SMCHD1	8
MYL12A	2
CEP192	10
RNF125	4
MIB1	7
RBBP8	10
POLA1	0
STAG2	7
PGK1	4
EEA1	3
CDADC1	6
STK24	2
DNAJC3	8
UGGT2	4
ARHGEF7	5
PARP4	6
SUPT20H	5
KPNA3	9
MGRN1	1
CORO1A	1
NUP93	9
NFAT5	10
CTCF	0
TANGO6	7
SLC7A6	0
COTL1	4
USP10	4
ABCC1	4
CLCN7	2
PIEZO1	4
GSPT1	1
GGA2	7
RBL2	7
NOMO1	4
CSK	7
GABPB1	0
DMXL2	6
SPG11	5
CSPP1	1
ZDHHC2	0
CA2	2
INTS9	6
NBN	2
CPQ	10
DECR1	8
UBE2W	9
IKBKB	8
STK3	10
RAB2A	10
EIF3E	8
TRPS1	2
UBR5	9
EEF1D	1
SQLE	6
INTS10	1
GSR	1
MCM4	2
ASAH1	10
HNRNPL	3
CLASRP	6
ARHGEF18	3
PPP6R1	5
URI1	0
ANKRD27	7
GPI	8
AKT2	7
SLC1A5	0
HNRNPUL1	2
RPS19	8
CD33	7
LIG1	2
PPP2R1A	2
RPL18A	7
SIPA1L3	3
AVL9	4
CDK6	3
DNAJC2	0
HBP1	10
DNAH11	0
MTPN	9
MPP6	2
OGDH	5
TFEC	5
DNAJB6	3
TAX1BP1	8
GRB10	1
EIF3B	8
GLCCI1	8
PHF14	7
EZH2	5
CHCHD3	0
RHEB	10
EIF4H	8
FKTN	4
TMEM245	8
MEGF9	10
TRIM14	4
TGFBR1	2
TLE4	7
DNM1	7
RIC1	8
FUBP3	1
RAPGEF1	7
ZFAND5	8
EIF3A	2
SEC23IP	7
MICU1	9
FBXW4	10
GBF1	9
GTPBP4	1
EDRF1	5
GLRX3	10
XPNPEP1	7
SMC3	0
SHOC2	4
CUL2	5
ZMIZ1	0
NUFIP2	7
RPL19	1
TRIM37	10
KPNB1	1
MED13	7
NUP88	0
CPD	3
GOSR1	10
AKAP10	6
DDX5	0
PSMD11	5
LUC7L3	3
SMURF2	0
EFTUD2	1
PRKAR1A	9
WSB1	7
PHF12	4
SLAIN2	1
OCIAD1	4
NFKB1	2
MANBA	10
UBE2D3	10
KLHL2	10
RPL34	7
CLCN3	4
DHX15	1
NEIL3	0
STIM2	2
NCAPG	3
CTSC	1
FNBP4	8
HSPA8	4
LPXN	8
ST3GAL4	0
CPT1A	2
CHORDC1	4
EIF4G2	5
DDX6	9
CBL	2
MADD	7
TCIRG1	1
CHKA	4
GTF2H1	1
CAMKK2	3
BIN2	4
PTGES3	4
LIN7A	9
METAP2	2
LTA4H	2
ARPC3	3
RAD51AP1	10
SH2B3	4
NAA25	5
ARHGDIB	1
SLC38A1	6
CAND1	9
NUP107	10
CNOT2	7
CPSF6	3
KRR1	0
GAPDH	3
PTPN6	1
LDHB	6
C2CD5	3
SRSF9	7
RNGTT	10
HDDC2	6
PPARD	5
MAPK14	7
KCTD20	1
STK38	3
SRSF3	0
MCM3	1
FBXO9	7
FBXL4	9
E2F3	7
MED23	8
WASF1	1
SMAP1	6
RPS12	10
C6orf62	8
GMNN	5
SNX3	10
FIG4	1
PHACTR2	8
QKI	1
CUL9	8
EXOC2	5
TMEM30A	3
GMDS	6
SENP6	6
PRPF4B	8
TTK	5
FBRSL1	0
ERBIN	4
MAN2A1	7
DAP	9
NNT	7
HSPA9	4
MRPS27	8
FAF2	2
RNF130	5
ARSB	10
CNOT6	5
TTC1	2
MSH3	6
LMNB1	3
GOLPH3	2
SUB1	8
LNPEP	8
ST8SIA4	9
NUP155	1
PPP2CA	3
NR3C1	2
TCERG1	2
CSNK1A1	6
ATP6V0E1	10
SMC4	3
TIMMDC1	9
CRBN	1
KPNA1	8
UBE3A	7
ARMC8	9
SLC25A36	6
XRN1	4
PDCD10	2
PRKAR2A	5
ACAP2	5
ECT2	5
GNAI2	8
FXR1	5
GBE1	9
SNX4	1
SCAP	2
MRPL3	10
MAPKAPK3	2
NKTR	9
EIF4G1	3
DGUOK	9
PIKFYVE	7
NCL	7
ACTR3	6
STAM2	5
GPD2	4
ITGA4	1
PSMD14	8
ASB3	6
PPM1G	0
SPTBN1	2
RTN4	4
CCDC88A	6
WDR75	1
FANCL	10
STAT1	4
GLS	4
USP34	6
CCT4	6
EHBP1	10
SF3B1	2
HSPE1	3
UXS1	2
HDLBP	7
NOL10	7
PLEKHB2	7
STRN	3
CEBPZ	3
SLC25A12	9
SRSF7	0
SLC1A4	1
SOS1	9
WIPF1	3
ORC2	5
ORC4	8
PLEK	0
ATF2	9
AAK1	8
TRAK2	1
TIA1	2
PCYOX1	10
ARID3A	2
NFE2L2	2
ALMS1	9
DHCR24	0
RPL22	5
QSOX1	4
STXBP3	2
SRSF4	1
EDEM3	5
RAP1A	5
HDAC1	0
CAPZA1	9
S100PBP	10
ASH1L	9
SFPQ	2
ARHGEF2	3
MEF2D	3
MFN2	3
SMG7	9
UCHL5	4
SRSF11	3
TTF2	4
KIF21B	3
GNPAT	1
TBCE	1
LGALS8	10
MTR	0
RLF	4
AKT3	3
ACADM	0
KDM5B	5
KLHL12	5
PTBP2	6
RSRP1	10
RCOR3	8
STMN1	5
RPS6KA1	7
ARID1A	10
CENPF	0
OSBPL9	9
TXNDC12	1
ESYT2	0
STAG1	6
KMT2A	9
ATF6	5
CREB1	4
HMGN3	2
MYB	2
FBXL5	8
FOXO3	8
RPN2	9
CCNI	5
MFSD1	10
RAB3GAP2	2
UCHL3	10
LDAH	1
GTF3C3	5
PTBP3	0
RAD23B	6
SET	3
RAB14	2
NEK6	2
PPP6C	0
YLPM1	9
NEK9	6
DLST	8
RBM25	1
ZNF410	4
ATAD2B	6
ATL2	7
OGFRL1	0
IDE	8
MXI1	8
HELLS	6
WDR11	7
KANSL1	9
RCL1	0
CAAP1	3
PCMT1	1
TCP1	6
HSPH1	2
ETF1	1
SIL1	5
KDM3B	9
NR2C1	8
TMPO	10
PTK2B	9
LYPLA1	5
COPS5	0
SPOP	3
NCAPH	4
NAA50	10
KIF18A	8
CAT	10
ZMYM2	9
TBC1D15	4
KHDRBS1	1
PIK3CA	6
PDS5A	0
FLT3	5
RPL21	7
COPA	8
RBBP6	3
ANXA11	7
RPL5	5
CBX3	1
HNRNPA2B1	2
FAM126A	5
CLTA	8
DCAF10	2
TRIM24	3
SRGN	0
SLC25A16	5
RNF11	10
NLN	5
NCKAP1L	3
AMD1	9
MORF4L2	10
BAZ2B	6
LPGAT1	4
EXOSC9	4
AGO2	2
ACSL3	1
PREX1	6
NCOA3	9
NCOA5	7
ARFGEF2	3
CSE1L	1
STAU1	0
STX16	8
USP22	8
USP9X	7
WRNIP1	5
GLO1	8
RREB1	5
SSR1	1
NUP153	8
DEK	8
EEF1E1	9
RUNX2	2
CNOT1	3
ABCC4	3
TM9SF2	8
PSD4	8
SYMPK	2
GPCPD1	10
PANK2	7
PSMF1	4
MKKS	6
HNRNPR	9
MAX	10
RALY	3
EIF2S2	2
CEP250	6
KLC1	3
TUBGCP3	3
UBA2	3
THRA	7
TRAP1	1
RHOT1	2
NUP214	8
CANX	3
RAP1B	9
HP1BP3	4
EPS15L1	5
MACF1	3
AKAP9	1
HIP1	7
PTPN12	6
PAICS	7
RAC2	7
LSM8	10
MKLN1	6
HAT1	9
HERC2	7
SNRPN	5
PSMG2	0
EIF2AK4	10
DUT	3
VPS13C	10
COPB1	7
PSMA1	7
ILF3	3
SNX6	4
SEC14L1	9
ARHGEF6	3
ASH2L	1
RPS4Y1	7
MAU2	2
PHF10	3
LDLR	4
CDC16	4
XPO7	4
SAFB2	3
MLLT1	3
ACTN4	8
ATXN10	3
ZNF337	6
TAF4	4
EIF2S3	10
CLIP1	2
DNMT1	1
UBA1	3
PPIL4	5
RBM39	4
ZNF141	5
GSE1	0
SH3BGRL	8
CAP1	7
ABCB7	9
TRAF3	1
ACLY	6
EXOC4	5
PPFIA1	0
NPHP4	5
TOP2A	6
CHD1L	9
CHSY1	8
LRRC41	10
RAF1	10
NUP210	6
EFR3A	6
PTCD3	1
IMMT	4
PTPRE	2
RAP1GAP2	1
RPA1	4
UBE2G1	4
TBC1D14	7
ANKRD17	6
ZRANB2	2
VPS13B	9
TERF2	7
PTPRA	8
DAP3	3
ARHGEF11	6
DCAF8	9
NASP	10
AP3B1	7
DCTN4	2
USPL1	4
CDK8	2
MPRIP	1
CHI3L1	0
TPT1	5
SRRM1	2
RTN3	2
MORC2	8
IPO8	7
SWAP70	1
HSD17B4	4
ARL8B	9
EDEM1	4
VAV3	9
PTPN22	1
NAPG	9
SLC38A2	0
YWHAQ	10
KIDINS220	5
ROCK2	9
CDC73	6
RPS15A	6
RBM17	0
DOCK2	5
PUM1	3
BTF3L4	3
RNF138	10
TPGS2	5
SLC43A3	0
FADS2	0
CLOCK	9
DZIP1	1
ARGLU1	1
ERCC5	6
TPP2	3
APC	5
NREP	9
WDR36	4
OSTF1	0
UBQLN1	1
AGTPBP1	3
TAOK3	9
DMTF1	7
SRPK2	4
CEP162	3
SYNCRIP	4
SNX14	3
ORC3	7
MAP3K7	4
LMO2	8
PHF21A	5
CAPRIN1	5
TFCP2	10
HNRNPA1	4
LTV1	1
CD164	3
REPS1	7
TEC	1
USP15	3
DYNC1LI2	9
EGLN1	3
COG2	0
ABCB10	1
DHX9	7
CEP350	7
LAMC1	10
USP37	2
CAB39	3
EPC2	8
SCYL2	6
PLXNC1	1
FLNB	5
VPS36	3
CKAP2	5
LMO7	7
TNS3	5
IGF2BP3	9
IREB2	6
TEX2	9
DCAF7	9
BRIP1	0
KAT7	2
VPS45	9
RPS6KC1	5
WDR33	9
SAP130	7
STAM	3
ABI1	7
YME1L1	8
DNAJC1	1
ODF2	3
SMC2	5
USP20	9
PSMB7	0
NCBP1	0
ANP32B	7
MYC	1
TLN1	6
RPS6	5
CNPY3	0
TJAP1	2
UQCC2	6
HMGA1	7
NUMA1	8
SDCBP	8
NEK1	1
MAP2K5	2
SLTM	0
NUSAP1	0
RPLP1	4
ADAM10	8
RABGGTB	0
RTCA	1
HADHB	5
PNPT1	8
RAB1A	9
ACTR2	7
FBXO11	8
LRPPRC	3
KIF11	10
KIF20B	3
DNAJC13	1
ASCC1	1
RPS24	5
DNA2	2
ATIC	7
BARD1	10
METTL5	9
PPIG	5
FASTKD1	7
IDH1	7
OLA1	1
SENP7	4
USP8	6
TMOD3	3
HNRNPD	1
SEC31A	7
NUP54	1
G3BP2	8
CNOT6L	1
PPA2	8
CENPE	10
HADH	4
PAPSS1	1
PPP3CA	5
SLC39A8	0
MAPK8IP3	8
PARVG	2
ETV6	6
SCAF11	6
GLIPR1	10
GIT2	8
NUP58	9
BRCA2	3
ESD	2
CUL4A	2
PELI2	4
TCF12	3
SORD	0
BNIP2	3
TLE3	7
ANP32A	0
PSTPIP1	0
ETFA	1
HMG20A	8
NCOA2	10
IGF1R	8
USP3	5
POLG	5
FANCI	1
ABHD2	8
ZNF710	7
IQGAP1	3
PARN	1
UQCRC2	3
MBTPS1	2
IRF8	1
RPS2	5
PDPK1	2
TCF25	1
NCOR1	9
SS18	9
TAF4B	9
AFG3L2	2
GALNT1	7
TMC6	5
CSNK1D	5
TBCD	6
FOXK2	3
BRD4	1
NFIC	6
PFKL	2
VAV1	4
TRPM2	5
APP	5
MYO1F	6
RPL13A	5
RERE	0
PEX14	3
PGD	5
ITGB3BP	10
SERBP1	6
PRKACB	9
RPS8	5
LMO4	3
MTF2	6
PSMA5	8
CD53	3
POGK	6
POU2F1	9
NUF2	1
PRCC	7
XPR1	10
TOR1AIP1	7
SNX27	9
SETDB1	10
PI4KB	3
PIP5K1A	2
ANP32E	1
ARNT	6
POGZ	10
DTL	0
INTS7	8
TPM3	9
UBAP2L	6
GALNT2	3
LYST	7
CEP170	6
SRP9	4
PARP1	4
LBR	2
PTPN7	8
PDIA6	5
EML4	10
CALM2	4
ASXL2	9
MEIS1	7
SNRNP200	6
MRPS5	4
SLC20A1	6
UBXN4	7
PKP4	6
LNPK	6
HSPD1	3
FANCD2	0
CNOT9	9
IQSEC1	3
UBA3	4
LIMD1	4
EAF2	9
FIP1L1	8
CENPC	8
PLAC8	8
TBCK	5
PIK3R1	1
IQGAP2	4
RASA1	0
PPIP5K2	9
PAM	10
BDP1	1
GTF2H2	7
ARHGAP26	9
DDX46	6
G3BP1	10
PRIM2	3
PHIP	5
WTAP	2
ZMYM4	3
CCZ1B	0
CCT6A	6
TRIM4	8
TLK2	5
NCAPG2	3
LUC7L2	7
MSN	6
NONO	7
OGT	4
RBMX	2
MCPH1	1
RPL10	6
ATP6V1B2	4
HMBOX1	6
SLC25A37	3
ERLIN2	1
TACC1	8
RPL7	10
MTDH	4
EIF3H	3
HAUS6	1
MFSD14B	10
MRRF	1
RPL7A	6
GPR107	1
RSU1	6
ZEB1	5
CAMK2G	6
GLUD1	7
ADD3	10
MKI67	4
DGKZ	8
EIF3M	9
SLC43A1	1
PTPRJ	6
CELF1	1
SESN3	1
PAK1	10
RPS3	7
MS4A3	0
CPSF7	4
EI24	10
CHEK1	10
ALDOA	7
TAOK2	9
ITGB1	0
CCT5	4
SEC24D	7
ITPR1	4
NGLY1	7
EIF4E	8
UPF2	6
CDC123	2
VPS26B	3
NCAPD3	3
RNF144A	1
ADAM17	8
FLI1	4
CENPU	3
ACSL1	2
CENPJ	7
PARP8	5
DST	5
TIAL1	3
PDE3B	10
TMEM123	0
SPEF2	1
MBNL1	3
HNRNPDL	1
UTRN	10
CDYL	2
BCL2L11	6
SMARCA5	0
HNRNPU	1
RANBP2	8
AHCTF1	7
RBMS1	10
TRAPPC8	10
LPCAT1	0
UBP1	5
RMND5A	6
CFDP1	0
TRIP12	4
PPP2R5E	7
TOMM70	4
PITPNC1	3
PRKCA	8
SH3RF1	10
PLCL2	9
PPP4R1	6
AZIN1	2
ATP6V1C1	10
AGPAT5	0
MMS19	5
USP25	1
NIFK	0
LARP1	5
NUP205	3
MCU	10
GNAQ	7
ADK	10
CCT8	2
BACH1	10
PTDSS1	0
RPL30	8
EEF1A1	5
ZFAND3	5
NPTN	10
KAT6B	10
TBC1D31	3
ATAD2	0
MFSD14A	0
BUB1B	0
EIF4A2	7
SEC13	9
SMG1	2
LRP8	8
RNF111	8
DYRK1A	9
SLC38A10	4
BRAF	3
SPPL3	9
SKI	4
NCK1	4
EYA3	10
WASF2	3
ABHD3	5
EIF5B	1
B4GALT5	10
EMSY	2
CDC42SE2	4
RAPGEF6	6
EPB41	5
ALG8	1
SYNJ1	1
PAXBP1	6
IFNAR2	6
IFNGR2	3
GART	9
RUNX1	7
MORC3	4
ADPGK	2
HK2	1
NAE1	6
CTBP1	0
ARHGAP35	7
SSU72	0
PKNOX1	1
U2AF1	0
ITGB2	3
RALGDS	0
LSS	6
VAV2	3
PCNT	1
SIK3	4
SAFB	6
ADAR	10
IL6R	10
FDPS	0
NBEAL2	1
RPL8	4
MAML1	6
BDH1	2
ITGA5	10
RACGAP1	3
RPL26	10
CLPB	3
ZYG11B	9
USP24	6
JAK1	9
RBBP4	2
FUBP1	1
GFI1	4
NLRP3	8
DISC1	5
MEMO1	5
COQ8A	4
SMARCAD1	3
RPRD2	9
IWS1	5
ARHGAP25	9
HIPK1	4
ATP1A1	0
IGFBP7	8
ARPC2	6
CCT3	7
AZI2	0
TGFBR2	7
CLASP2	8
MNDA	0
RYBP	10
PPP4R2	6
ATXN7	6
GMPS	4
CCNL1	6
RPL9	5
U2SURP	6
TTC14	7
TOPBP1	6
SNRK	4
KIF15	8
WDR43	5
ZDHHC3	10
ZMYM6	5
YEATS2	7
IFT122	6
TKT	0
PRKCD	2
GNL3	5
PBRM1	2
LRPAP1	0
UBXN7	4
AIMP1	5
METAP1	2
DNAJB14	0
RNF123	5
HSPA4L	1
HMGB2	0
NAA15	5
ICE1	6
ABCE1	4
NIPBL	7
NDUFS4	0
GFM2	7
SLC35A1	0
CREBRF	9
STK17A	0
TRA2A	4
GALNT10	9
COG5	8
RAD21	1
ORC5	10
COX6C	2
YWHAZ	8
SLC25A32	4
INTS8	10
TMEM65	0
PSIP1	0
UBAP1	9
SYK	10
HNRNPK	5
CYBB	0
VCP	2
MELK	1
SPTSSA	9
WRN	3
PCF11	0
NEMF	10
NSD1	5
ENOX2	8
RET	4
DDX21	8
BMS1	9
TAF1D	6
CEP57	3
BRD7	0
NOLC1	4
SGPL1	6
CCT2	4
ARIH1	5
CUL5	2
TRIM44	9
ATP9B	4
TMX3	6
PRKCB	5
HSP90B1	0
VPS39	3
STAT6	2
YWHAB	7
MS4A7	8
MAPRE2	3
PDIA3	10
PBX3	1
TBC1D2B	8
HDHD2	3
STIM1	10
RRM1	10
TPM4	6
RAB8A	2
ANKRD11	0
RPL13	5
LAIR1	2
EEF2	4
CHAF1A	6
SRRM2	8
DDB1	5
SLC3A2	0
ATG16L2	3
C2CD3	7
RPSA	7
CTNNB1	8
SF1	5
PAFAH1B2	10
RAB4A	5
RBPJ	8
LMBRD1	2
DNAJC7	2
BMI1	3
RAB31	5
FNTA	6
STAT3	5
ADAM9	2
ZNF507	6
GFM1	3
MAT2A	1
INPP5D	2
HNRNPH1	1
UPF3A	0
UBE2V2	4
XPO6	4
SIN3A	10
PTK2	7
PTPN9	4
CLIC4	1
ZEB2	2
BUB1	8
FASN	1
CNBP	9
UGP2	4
HNRNPF	8
CSGALNACT2	1
CHD3	7
ALCAM	8
YWHAG	3
UBE2E3	8
UBE2E1	0
GLB1	10
CDK1	0
PRDM10	7
RALGAPB	3
PFKFB3	9
HSPA4	6
FOXN2	8
USP32	6
KBTBD2	9
RPS9	7
TANC2	8
FEZ2	5
INSR	4
MFN1	6
SHCBP1	4
ASXL1	1
ZNF318	5
LRRC8C	3
TBCA	0
CXXC5	5
BPTF	9
BCL2	0
CTPS1	2
PTEN	4
RPS7	5
PPIH	9
JMJD1C	9
MTBP	1
MRPL13	0
AZU1	5
ZNF131	5
AFF1	5
NAA16	4
SP3	8
DMXL1	8
NADSYN1	9
GRK2	0
KDM2A	2
NOC3L	4
IQCB1	10
TNKS	2
SMARCC1	5
CHD2	2
CEP83	8
SLC19A1	2
PSMD1	6
TOMM20	1
AGFG1	9
GPR160	9
GOLIM4	10
RBM4	9
LEMD3	6
PRPF8	6
RALGAPA1	8
ATP2A2	0
RPL4	5
DENND4A	10
ANGEL2	8
SRP72	2
CEP135	4
GLMN	10
RSRC1	9
DHX36	2
CTBP2	7
ATR	10
PCCA	10
CKAP5	1
ATG13	8
PTPN2	0
SMAD2	6
PPP2R2D	4
MRPL48	9
RAB6A	7
IP6K1	10
YES1	10
DLEU1	0
RTTN	7
CRLF3	6
RNPEP	8
KCMF1	1
CLK2	6
BASP1	0
FAM91A1	0
TYMS	8
DEAF1	5
POLE	6
RPS6KA3	4
PUS1	2
ARIH2	7
RPLP2	2
ACAD9	0
GRB2	4
UBE2N	4
IMPDH2	6
DDX10	5
NDUFV2	4
SUZ12	2
NSUN3	3
GAK	1
ZBTB7A	3
FBXO34	10
SAMD4B	8
EDC3	9
CALR	7
PTPN11	1
PDXDC1	10
MED14	9
RCC1	0
HCLS1	10
PAK2	6
ARHGAP45	1
PITPNB	3
NPM1	4
POLR2A	4
SETD2	8
RFX7	10
IST1	6
P2RY8	7
AP1S2	10
KPNA2	3
FES	5
SATB1	1
TRAK1	5
RPS17	6
C16orf72	10
EWSR1	0
MTA1	1
PTTG1IP	0
SETD3	10
CHEK2	0
ACTG1	3
DENND5A	6
EIF3C	1
COPB2	1
KNTC1	1
XPOT	9
ZBTB40	8
FAF1	2
HSF1	5
PRMT3	10
PRPF39	3
HGS	3
PCGF3	4
P4HB	6
PSMD13	6
UBE2L3	0
BRWD1	8
ANKFY1	9
YTHDF3	10
MORF4L1	5
IKZF1	2
RNPC3	8
RASA3	3
KIF18B	4
PPP1CC	4
RXRA	0
KPNA4	1
RPS23	6
GPATCH8	4
NF2	9
UBE2H	4
ARAP1	4
ZFP91	6
BCR	4
NAP1L1	4
GCNT1	10
FNBP1	7
PTMA	3
USP7	0
TCEA1	0
FANCA	2
FANCM	3
AGAP4	7
GTF2F2	0
SRSF10	7
RALGAPA2	1
SUMO2	1
PTAR1	7
PARVB	1
RPL14	6
MSL1	1
ZNF292	3
ARID2	9
SF3B3	8
FAM53B	6
HMGB1	0
IL1RAP	5
TDRD7	3
TMEM63A	4
MPHOSPH8	6
LCOR	8
LONP1	0
TRRAP	0
PTPN1	10
XRCC6	5
PRPF40A	6
NACA	6
HDAC2	2
TECPR2	9
ZNF431	9
NF1	4
DAPK1	5
CD47	8
STRN3	10
FLNA	6
SLC39A10	8
ANXA4	8
METTL9	2
ANXA6	2
IGF2R	2
DYNC1H1	1
PCBP2	2
SND1	5
PSMD12	4
BLM	2
SVIL	10
TRIM33	6
ADARB1	8
HTT	6
MCMBP	0
PLCG2	5
RPL12	2
NOL8	2
RPS4X	2
SFI1	7
MAN1A2	10
ZNF251	7
TFDP1	3
HSD17B11	9
SZT2	7
RPL23A	3
HELZ	4
WWP2	4
GFPT1	2
ITSN2	4
YTHDF2	6
WDHD1	10
DDX39B	1
TLK1	5
BAZ1A	5
NCOA6	5
STK39	1
CALM1	8
TTC37	8
FAN1	4
IPO9	8
ZNF652	7
RPL10A	6
RCSD1	4
CNOT7	2
MTOR	3
ZNF521	6
FOXJ3	9
ARHGAP11A	0
HMGN2	10
OPA1	7
CES1	6
LTN1	0
TYW1	0
SMC5	3
CAPZA2	0
TOP1	7
PRC1	0
SREBF2	2
SMG5	3
GIGYF2	10
PHACTR4	2
BMPR2	6
BRD2	5
TAP2	0
MBD5	9
LST1	8
PPP1R10	6
ABCF1	10
RACK1	8
TRIM27	7
ATXN2	9
LGR4	6
VIT	4
PDE7A	8
SNX2	3
IPO7	2
NAP1L4	2
TMSB4X	0
HMGN1	10
ITSN1	3
RNPS1	2
ANKRD28	1
SACM1L	2
DENND1B	2
SCAF8	9
PPP1CB	5
CLIC1	7
CPNE1	10
DDX3X	1
PPP2R2A	7
UBA52	6
PLEKHM1	4
PARG	10
DHFR	0
ACBD6	0
RPS18	9
KIFC1	3
TXNDC5	6
ADSL	2
RPL36A	7
ARPC4	10
ZNF512	2
UBE2V1	8
NAIP	10
PRKDC	4
LYN	8
EEF1G	7
LSM14A	6
CUX1	0
CCPG1	6
GTF2I	7
RNF115	1
SRGAP2	9
NCOA4	9
TAF15	2
POM121C	6
CYFIP1	3
PPP4R3B	2
SYNRG	9
AATF	0
TADA2A	8
MYO19	0
