Group	Cluster	Identifiers
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	0	SLC7A5	PLG	KLRD1	CD1B	HLA-DQA1	IGKV1D-39
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	1	FCN1	PPP2R1A	EP400	HLA-DRB1	TAP2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	2	SLC7A9	TSPAN4	HLA-DPB1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	3	DHCR24	IL7R	HLA-DQB1	HLA-DRB5
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	4	CD40	IGLL1	FCN3	CD1C	CD1E	FCN2	MAML1	TOPORS
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	5	IGKC	IGKV4-1	IGKV5-2	IGKV3D-11	IGLV6-57	IGLV1-51	IGLV1-47	IGLV1-44	IGLV7-43	IGLV1-40	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-21	IGLV2-14	IGLV2-11	IGLV3-1	IGLC1	IGLC2	IGLC3	IGLC7	TRBC1	TRAV8-4	TRAV19	TRAV29DV5	TRDC	IGHA2	IGHE	IGHG4	IGHG2	IGHA1	IGHG1	IGHG3	IGHD	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-16	IGHV1-18	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV4-28	IGHV3-33	IGHV4-34	IGHV3-35	IGHV3-38	IGHV4-39	IGHV1-45	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV4-61	IGHV3-66	IGHV1-69	IGHV2-70D	IGHV3-73	IGHV7-81	IGLC6	IGHV3-64	IGHV4-59	IGHV3-74	IGHV3-72	IGHV4-31	IGHV3-43	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-16	IGKV1-39	IGKV2D-28	IGKV2-30	IGKV1-5	KIR2DL3	IGKV3-15	IGLL5	IGHV3-30	IGKV2-40	IGHV2-70	TRBV12-3	IGHV4-4	TRBV7-9	IGLV2-8	IGKV1D-12	IGHV1-69D	IGHV1-69-2	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	6	TGFB1	ITGA4	CD48	HLA-DRA
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	7	CD1A	TAPBP
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	8	LILRA1	CD1D	TAP1	ABO	HLA-E
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	9	SLC7A8	SLAMF1	MFAP4	SIRPA	HLA-C	HLA-G	HLA-A	IGLV3-19	TRGV3	IGHV3-20	HLA-B
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	10	LAG3	CD209	CLEC4M	JCHAIN	HLA-F	KLRC2	HLA-H	TRGV9	TRBC2	IGHM	HLA-DPA1	LILRA2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR5AU1	OR5A1	OR10K2	OR5AS1	OR9Q2	OR8D1	OR8G1	OR10Z1	OR6K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR5A2	OR8D4	OR10J1	OR8B8	OR5B21	OR14J1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR10K1	OR8H2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR12D3	OBP2A	OR5C1	OR5F1	OR8K1	OR5M9	OR14K1	OR1K1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR5I1	OR2C1	OR9K2	OR8B12	OBP2B	OR8I2	OR8U1	OR10V1	OR5B12	OR5B2	OR9I1	OR9G4	OR5AR1	OR5AP2	OR8J1	OR5B3	OR10W1	GPR148	OR5M3	OR5J2	OR14C36	OR6B3	OR6K6	OR10Q1	OR2A4	OR8G2P	OR5AK2	OR5AK3P	OR5M8	OR8K5	OR8H3	OR6B2	OR5P3	OR5P2	OR5D14	OR5D18	OR10T2	OR9Q1	OR5W2	OR6N2	OR14I1	OR5K4	OR6K2	OR10J3	OR5AC2	OR14A16	OR13G1	OR11L1	OR5B17	OR5H2	OR10R2	OR5D16	OR5L2	OR5K3	OR5AC1	OR5H6	OR5K2	OR5K1	OR5H8	OR5H15	OR14A2	OR5G3	OR2A7	OR10J4	OR12D1	OR8J2	OR5M10	OR5M1	OR5M11	OR8G5	OR8G3P	OR13A1	OR5AL1	OR8D2	OR5L1	OR5D13	OR8B4	OR12D2	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR8B3	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR5AN1	OR5H14
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR8J3	OR5H1	OR4E1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR8H1	OR8A1	OR2A25	OR4E2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR14L1P
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	GAL	SCT	METRN	HAMP	RLN1	STC2	NPY	ADM2	ANGPTL8	SPX	ADCYAP1	GNRH1	GHRL	BMP10	UCN	INHBC	ERFE	UTS2B	CGB7	C1QTNF9	CORT	INSL3
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	AMH
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	FBN1	PMCHL2
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	PRLH	EDN1	PTHLH	THPO	MLN	AVP	OXT	CGB2	CGB3	RLN2	PPY	CALCA	GCG	TTR	GHRH	NPPB	INHA	EDN3	EDN2	INS-IGF2	PYY	CCL25	FSHB	NTS	TSHB	GRP	CGA	GH2	CSH1	NPFF	VIP	CRH	GPHA2	PTH	SST	GIP	AGRP	HCRT	RETNLB	CARTPT	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	TRH	INSL5	UCN3	GPHB5	PYY3	C1QTNF12	GAST	CCK	OSTN	GUCA2A	GALP	CSHL1	CSH2	INS	GH1	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	COPA	INHBA	APLN
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	IGF1	LEP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	VGF	AGT
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	UTS2	CHGB	ASIP	LHB	POMC	GNRH2	EPO	FNDC5	ENHO	METRNL	ADIPOQ	PMCH
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	RETN	INSL6	INSL4	IAPP	KL	INHBE	UCN2	ADM	STC1	INHBB	NPPC	IGF2	PNOC	RLN3	PRL	NPPA	CALCB	PENK	QRFP	APELA
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	0	RFC5	CHD5	SMARCA4	HELZ2	DHX34	BRIP1	DHX37	DDX28	FANCM	RAD54B
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	1	UPF1	DHX33	AQR	MTREX	YTHDC2	POLQ	MCM6	RAD54L	MCM5	TWNK	RECQL5	DHX58	DHX15	IFIH1	DDX39A	CHD6	DHX30	RFC3	DDX56	DDX60	SHPRH	SUPV3L1	RECQL4	HFM1	SMARCAD1	DHX57	WRN	DDX21	TDRD12	RUVBL1	DDX10	ERCC6L2	EP400	BLM	DDX47
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	2	RFC2	RAD51	MOV10L1	SRCAP	ATRX	DDX18	DDX24	BTAF1	CHD8	DHX35	DDX58	DHX40	DDX25	DDX6	MCM9	TTF2	HELLS	DDX31	IGHMBP2	FBH1	DHX9	ZGRF1	DHX38	SNRNP200	SMARCA5	CHD1	RAD54L2	CHTF8	DDX41	DDX51	ERCC6L	XRCC6	DDX39B	SKIV2L
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	3	RECQL	MRE11	DHX29	DHX8	MCM2	XRCC5	DDX1	MCM4	DDX55	MCM3	WRNIP1	MCM8	HELB	CHTF18	INO80	EIF4A3	DDX46	MOV10	DDX19B	EIF4A1	RFC4	DHX36	RTEL1
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	4	DDX11	ERCC2	DDX50	ZNFX1	MCM7	DDX19A	DHX16
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	5	DDX11L8
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	6	DDX3Y	SMARCA2	DHX32	SETX	CHD4	ASCC3	CHD1L	DSCC1	DNA2	DQX1	G3BP1	HELQ	DDX60L	RUVBL2	DDX42	HELZ	DDX3X	DDX52
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	7	DDX20	HLTF	DDX17	DICER1	DDX49	DDX5	RAD50	DDX59	DDX54	DDX27	PIF1	DDX4	ERCC3	CHD7	CHD2	DDX23	GTF2F2
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	8	EIF4A2	SMC6	CHD9	DDX12P
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	9	CHD3	SLFN11
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	10	DDX43	SMARCA1	ANXA1	TDRD9	NAV2	DDX53
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	0	PABPC4	CPEB4	CPEB2	BOLL	CSDC2	MIR181A2	MIR93	MIR27B	MIR16-1	MIR125A	MIR98	MIR24-1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	1	YBX3	PABPC1	CPSF1	IGF2BP2	GEMIN5	CIRBP	CRYZ	SECISBP2L	IGF2BP1	MEX3D	MIR339	MIR573
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	2	ELAVL1	KHSRP	EXOSC8	EXOSC9	IGF2BP3	TUT1	CARHSP1	LARP1	LARP4	RSL1D1	RPS7	ANGEL2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	3	DAZAP1	HNRNPC	FMR1	LARP4B	RPL5	HNRNPR	FXR2	SERBP1	CCT5	NUDT21	DHX36	SECISBP2	RNPS1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	4	RBM24	PUM1	HNRNPD	RNF20
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	5	PABPC5	DAZ3	DAZ1	MIR429	MIR103A1	MIR361	MIR323A	MIR133B	MIR101-1	MIR126	MIR374A	MIR31	MIRLET7I	DAZ4	DAZ2	MIR206	MIR153-1	MIR28	MIR183	MIR141	MIR200C	MIR200B	MIR506	MIR520C	MIR10B	MIR15B	MIR27A	MIR147A	MIR30A	MIR9-1	MIR152	MIR105-1	MIR154	MIR23A	MIR644A	MIR130A	MIR140	MIR106B	MIR708	MIR374B	MIR298	MIR1298	MIR139	MIR6086	MIR338	MIR146A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	6	CELF2	PUM2	RNF40	CPEB3	FXR1	TARDBP	HNRNPA2B1	ILF3	PARN	UTP23	AUH	HNRNPU	RBM4	HNRNPA0	EXOSC4	MIR20A	MIR15A	MIR29B1	MIR144	MIR130B	MIR675	MIR497	MIR20B	MIR195	MIR198	MIR106A	MIR143	MIR21	MIR29C	MIR424	MIR142	MIR34A	MIR1908	MIR205	MIR17
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	7	RBMS2	DDX5	TIA1	ZFP36	TP53	CELF1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	8	PCBP4	PABPC1L	ELAVL2	RC3H1	PABPC3	ZFP36L2	RBMS1	ELAVL4	ZC3H12A	RPL41	MIR548D1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	9	ZNF385A	MIR193A	MIR455	PABPC4L	DND1	MIR145	MIR29A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	10	DAZL	RBMS3	ZFP36L1	ELAVL3	MIR186	CPEB1
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	0	PRMT5	PRDM7	PEMT	TRMT61B
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	1	METTL22	VCPKMT	FBL	COQ5	EEF2KMT	PRMT1	METTL16	GAMT	COQ3	PRDM16	RRNAD1	ATPSCKMT	N6AMT1	METTL2B	TRMT61A	KMT2D	SETD5	METTL15	NSUN3	EEF1AKMT4
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	2	TARBP1	EED	COMT	RNMT	SUV39H1	TRDMT1	NOP2	ICMT	DNMT3A	METTL8	EMG1	RRP8	MEN1	THUMPD3	ETFBKMT	SETD1B	CARM1	METTL21A	WDR4	TFB2M	SETD3	PRMT3	WDR5	AS3MT	NSUN6	MRM1
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	3	NDUFAF7	TFB1M	METTL1	DIMT1	METTL4	SETD6	DOT1L	EZH2	NSD2	ASH1L	PCMT1	CMTR1	SMYD2	EEF1AKMT1	CARNMT1	NSD1	ZCCHC4	TRMT10C	SUZ12	CMTR2	SETD2	LRTOMT	TRMT2B	PRMT6	EEF1AKMT2	PCMTD2	LCMT1	METTL6	CSKMT
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	4	TRMT11	TRMT6	SMYD1	RBBP5	DNMT1	PRMT7	SETDB2	FBXO11	METTL21C	PNMT	ARMT1	MEPCE	NSD3	METTL3	KMT5A	SMYD3
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	5	NNMT
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	6	NSUN2	FTSJ1	SETD1A	PCIF1	TRMT1	PRMT8	NSUN5	KMT5C	TRMO	TPMT	SUV39H2	CXXC1	PRMT2	WDR82	PRMT9	BMT2	TRMT10B	PCMTD1	SETMAR	METTL15P1	SETD4	EHMT2	METTL21EP	FDXACB1	KMT2B
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	7	KMT2C	BUD23	MECOM	METTL2A	DNMT3B	FTSJ3	NSUN4	DPH5	TRMT1L	ASH2L	METTL5	SETDB1	TRMT10A	METTL14	SETD9	METTL18
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	8	EZH1	KMT5B	KMT2A	MRM2	EEF1AKMT3	TRMT5	CAMKMT	SETD7	HNMT	MRM3	TRMT112
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	9	ANTKMT	THUMPD2	COMTD1	EHMT1	ASMT
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	10	GNMT	PRDM9	FBLL1	INMT
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	RPL10L	MRPL1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	MRPS18A	RPS16	MRPL19	MRPL9	RPL7L1	MRPL17	RPS21	MRPL11	MRPL21	MRPL23	LINC01004	MRPS21
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	MRPS35	MRPS31	MRPL4	RPL18A	MRPL2	MRPL3	MRPL37	MRPS2	RSL24D1	MRPL24	RPS27A	RPL8	RPS7	MRPL13	MRPL52	RPL4	MRPL14	MRPS11	RPL35A	UBA52	MRPL20
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	RPS20	MRPL43	SRBD1	MRPL22	RPLP0	MRPL27	MRPL18	MRPS30	RPS25	RPL5	MRPL35	DAP3	MRPL47	RPS6	MRPS5	RPL32	RPS3A	RPL10	RPL7	MRPL57	MRPS16	MRPL30	RPL37A	MRPL42	RPL39	MRPS18B	RPS28	MRPS17
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	RPS5	RPS10P5	MRPS25	MRPL15	RPS3	RPL13	RPL14	RPL23A	MRPL12
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	RPL37AP8	RNA5S1	RNA5S9	RPL39P5	RPS4Y2
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	RPL18	MRPS34	RPL6	MRPS33	RPL3	RPS12	RPL24	MRPS15	RPS15A	RPL35	RPS2	RPL7A	RPL9	RPS9	RPL15	MRPS22	RPS17	RPS26	RPL12	RPS18	MRPS6
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	RPL26L1	RPS13	MRPS14	RPS10	MRPS7	RPL36	MRPL34	MRPS9	RPS24	RPL13A	RPS8	RPL30	MRPL10	RPL39L	RPS14	MRPL16	RPSA	MRPL36	MRPS23	MRPL41	MRPL54	RPS4X	RPS29	NDUFA7
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	MRPS24	MRPL28	RPS19	MRPL32	RPL34	MRPL51	RPS15	RPL21	RPL23	RPS4Y1	RPL27	MRPL49	RPL29	RPL36AL	RPL38	RPLP2	RPS27L	RPS23	RPL10A	RPLP0P6	RPL41	MRPL46
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	RPL31	RPL28	RPL19	RPL22	MRPS12	MRPS36	RPLP1	RPL3L	RPS11	RPL11	RPL37	RPL26	MRPL55	MRPS18C	RPL22L1	RPL27A	RPL36A	MRPL33	LZTS1-AS1	RPL17
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10	RPL13AP3	RPS27
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	0	CHD5	SMARCA4	ANK2	OTUD7A	UBQLNL	FAM156B	JMJD7
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	1	TP53BP1	RAD18	L3MBTL2	MORC4	AGAP3	DPF2	NCAPG2	NCAPD3	ING1	KDM8	UBXN1	ATRIP	ANKRD13D	RAD23A	SHARPIN	FAN1	ANKRD13B	BAG6
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	2	MBTD1	BRD9	PSME4	ATRX	TTLL12	CHD8	ATAD2B	RRP8	USP15	UBL7	CARM1	CHD1	FAAP20	CBX2	WDR5	DAXX	SPIN3	UHRF1
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	3	UFD1	ING3	BAZ2A	TDRD3	EPS15	UIMC1	CBX5	FMR1	DNAJC2	ZRANB3	UBQLN1	DNAJB2	PWP1	GLYR1	PHIP	UBQLN4	LRWD1	YEATS2	ABRAXAS2	ING5	BPTF	PRPF8	SUZ12	L3MBTL1	SPIN4	MPHOSPH8	DZIP3	ZCWPW2	FAM156A	IKBKG
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	4	TAB2	ZMYND8	PTPN6	RBBP5	RAD23B	IDE	PML	RNF169	BRD3	PHF2	PLCG2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	5	CDY1	CDY1B	RAG2	UBQLN3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	6	KDM5A	ANKRD13A	TRIM24	BRD4	MINDY1	TAF1	CXXC1	ZFAND2B	MORC3	PSMD4	AGL	RNF168	VCP	BRD7	PYGO1	PHF8	PARP10	THAP7	BRCC3	UBQLN2	BRD2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	7	MSL3	KMT2E	KDM7A	ZMYND11	ZRANB1	KDM4A	ZFAND6	KAT8	SPIN1	MSH6	PHF13	ZBTB1	YEATS4	CBX4	VAV1	TNIP1	CDYL	BABAM2	ABRAXAS1	WDR81	TNIP2	LYN	OTUD7B
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	8	SPRTN	TNIP3	ZCWPW1	HDAC6	PHF1	KMT2A	TNFAIP3	PHF19	OPTN	MINDY2	BRDT	CBX8	MTF2	SPIN2A	LAPTM5	MLLT3	SGF29	IKBKE
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	9	ING4	ING2	TAF7	SPIN2B	DPPA3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	10	TAF1L	SQSTM1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	ANOS1	TNC	ELN	LAMA3	COL17A1	LAMB4	LAMB1	SRPX	ZP2	OGN	VTN	LAMA4	PRG4	PXDN	COL5A1	MATN3	ENAM	OIT3	COL6A1	SBSPON	COL6A5	COL18A1	PRG2	LAMA2	COL27A1	COL6A6
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	DCN	MGP	COL9A1	LAMA5	EMILIN2	FBN2	HSPG2	TNXB	THBS2	COL4A1	LAMB3	COL5A2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	LTBP4	VWF	MMRN1	COL6A2	COL6A3	FBN1	ZPLD1	COL4A5
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	MFGE8	TINAGL1	AGRN	COL28A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	COL23A1	COL5A3	NID2	AMELY	LAMA1	MXRA5	TFPI2	ASPN	COL1A1	IMPG1	TECTB	COL10A1	AMELX	STATH	POSTN	CILP	FRAS1	COL2A1	DPT	COL8A1	MUC4	HAPLN1	DSPP	MEPE	PRG3
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	COL3A1	NPNT	COL4A3	UMOD	MUC17	FGG	FGA	FGB	UMODL1	AMBN	OTOL1	BGN	MUC6	COL25A1	OPTC	COL4A6	MUC5AC	MARCOL
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	CD4	LAMC2	COL4A4	COL4A2	EMILIN3	COLQ
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	SRPX2	AEBP1	TECTA	MATN2	CRELD1	GP2	VWA1	PRELP
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	IMPG2	COL19A1	COL7A1	LAMC1	ABI3BP	ZP3	COL15A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	COL9A2	FBLN1	COL16A1	COL12A1	FN1	NID1	FMOD	FGL2	THBS1	FBLN5	HMCN1	TUFT1	ECM1	HMCN2	MATN1	IGFBP7	FBLN2	EDIL3	MFAP4	THBS3	COL8A2	EFEMP2	MMRN2	ADIPOQ	THSD4
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	VCAN	LTBP1	COL11A1	COL9A3	CHADL	COMP	PCOLCE	SPARC	EFEMP1	MFAP2	LTBP2	TGFBI	COL21A1	CHI3L1	EMILIN1	LUM	FBN3	CCN1	ACAN	COL1A2	CTHRC1	COL22A1	MUC3A	COL24A1	LAMB2	PODN	COL14A1	COL13A1	MFAP5	COL11A2	SPON1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA6	IFNA8	IFNA21	IFNA5	IFNA16	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNB1	IFNW1	IFNE	IFNA10	IFNA2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SCN4A	SLC9A7	ABCB11	NALCN	SLC1A6	SLC5A5	SLC1A2	SLC6A12	SLC8A2	SLC10A2	SCN2A	SLC5A2	TRPM2	SCN1A	SLC4A10	SLC5A10	SLC34A2	SLC5A11	HCN1	SLC18A2	SLC6A5	SLC3A2	SCN9A	SLC23A1	GRIK1	SLC22A1	SLC9A4	TPCN1	SLC6A9	SLC28A3	SLC10A5
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	ASIC4	HCN2	SLC38A1	SLC6A8	SLC38A2	SLC28A2	SLC5A6	CNNM4	SCN11A	SLC9A6
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC4A7	SLC4A11	ASIC1	SLC20A1	SLC9C2	SLC9B2	MFSD2A	SLC4A5	SLC5A8
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	ATP1A2	SCN1B	SLC6A6	HCN3	SCN3B	SLC5A3
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC13A2	SLC6A13	SLC6A7	SLC18A1	SLC6A15	SLC13A1	SLC5A1	SLC5A4	SLC6A2	ATP4A	PKD2L1	ASIC2	SLC17A2	SLC9A2	SLC5A7	SLC17A3	SLC17A1	KCNK1	HCN4	SLC6A3	SLC10A4	SLC22A3	GRIK4	SCN3A	SLC28A1	GRIK3
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SCNN1B	SCN10A	SLC24A5	ASIC5
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC23A2	SLC9A1	SLC41A1	ATP1A1	SLC20A2
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC24A1	SLC4A4	SLC6A4	SCNN1A	SLC13A5	ASIC3
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	CACNA1G	SLC1A3	GRIK5	SLC1A1	PKD2	SLC10A3	SLC10A6	SLC5A12	SCN2B	SLC6A1	SLC8A1	SLC24A3
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC4A8	SLC12A2	SLC9A3	SLC12A3	SLC12A1	ATP12A	SLC8B1	CACNA1I	SLC10A1	SLC8A3	SLC6A11	ATP1A4	SLC9A5	SCN7A	SLC17A4	SCNN1D	SCN5A	SLC9A8
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	SLC17A7	ATP1A3	SLC4A9	SLC5A9	SLC34A1	SLC24A4	SHROOM2	SLC24A2	SLC13A3	SLC6A20	GRIK2	SLC13A4	SCNN1G	SLC9C1	SCN4B	SLC9A9	CACNA1H	SCN8A	SLC34A3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	CALCRL	GAL	TACR2	SCTR	BDKRB1	GUCY2F	VIPR2	OPRM1	KISS1R	GPR75	AVPR2	F2RL1	NPR1	CCR3	CCR10
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	NPR3	GPR83	ACKR4	GPR84	CCR1	NPY5R	AVPR1A	FPR1	RXFP1	LGR4	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	PRLHR	MCHR2	CYSLTR2	F2RL2	CYSLTR1	GPR35	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	OGFRL1	AGTRAP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	CALCR	GLP2R	GUCY2C	OPRK1	PROKR2	GPR143	BRS3	MLNR	CCR6	TACR1	CRHR1	HCRTR1	RAMP3	MC3R	NPBWR2	CCR7	MCHR1	GALR3	RAMP1	SSTR4	NMUR2	RXFP2	APLNR	NMBR	LHCGR	SSTR1	GPR32	GPR17	AGTR1	SIGMAR1	SORCS3	SSTR5	CCKAR	CXCR1	TSHR	SSTR2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	MC4R	BDKRB2	NTSR2	GPR37	FSHR	XCR1	CCR9	CMKLR1	MC5R	AGTR2	RXFP3	NPBWR1	NPY2R	NPY4R2	GPR32P1	SSTR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	OGFR	GLP1R	OPRD1	CCR2	ACKR2	FPR2	CXCR6	OXTR	CRCP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	F2RL3	INPP5K	NPFFR1	NPY1R	GALR1	F2R	CCR4	AVPR1B
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	NPFFR2	ADCYAP1R1	CRHR2	CX3CR1	GPR37L1	MC2R	QRFPR	LTB4R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	GIPR	GHRHR	CCKBR	CXCR4	OPRL1	MAS1	EDNRA	NPR2	CXCR5	NMUR1	GPR139	CXCR2	UTS2R	GALR2	GP1BA	NPSR1	FPR3	NPY6R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	NTSR1	SORCS1	VIPR1	CCRL2	GRPR	RAMP2	GUCY2D	EDNRB	HCRTR2	LGR5	PTH2R	ACKR3	CCR5	PTH1R	PROKR1	TACR3	RXFP4	NLRP6	CCR8	SORCS2	CXCR3	GCGR
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	0	MCF2	HERC1	ARHGEF10	DOCK7	SBF2	RASGEF1B	FARP1	PLEKHG4B	TIAM1	PCP2	RIC8A	RCC1	FGD6	ARHGEF33	ARHGEF28
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	1	FARP2	TRIO	RASGRP2	EIF2B3	ARHGEF7	ARHGEF18	ANKRD27	DENND3	RAPGEF1	RANGRF	MADD	RIC8B	PLCD4	RAB3GAP2	DENND1A	MCF2L	HERC2	PLCE1	IQSEC1	DOCK5	FGD5	RPGR	VAV2	DENND5B	DENND4A	SPATA13	RINL	ITSN1	RCC1L
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	2	ALS2	DIS3	SBF1	RAPGEFL1	ARHGEF17	ECT2	ARHGEF16	PREB	EIF2B5	RALGDS	MON1A	TAGAP	ARHGEF15	RGL3
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	3	TBXA2R	DOCK9	HPS4	EEF1D	DOCK8	DNMBP	GBF1	LAMTOR3	EIF2B4	SERGEF	VAV3	DENND2A	OBSCN	WDR41	GAPVD1	RCC2
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	4	DENND10	CCZ1	ARFGEF2	RAPGEF5	DOCK1	ABR	KALRN
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	5	P2RY12	RASGRP1
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	6	PLEKHG6	CCDC88C	NGEF	ARFGEF1	CYTH2	RIC1	EEF1B2	CCDC88A	SOS1	RAP1A	LAMTOR2	EIF2B2	ARHGEF6	ARHGEF11	LAMTOR5	DOCK2	ARHGEF4	DENND4C	RASGRP3	FBXO8	DENND2B	AKAP13	DENND6A	SH3BP5L	SMCR8	ARHGEF12	ITSN2	DENND4B	DENND1C
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	7	MYCBP2	NUCB2	ARHGEF1	RIN3	NUCB1	HPS1	CYTH1	RAPGEF2	EIF2B1	THG1L	RAB3GAP1	ARHGEF2	PSD4	SH3BP5	RALGPS1	ARHGEF39	VAV1	DOCK11	C9orf72	FLCN	ELMO1	RAPGEF6	LAMTOR4	DENND6B	DENND1B	RGL2	ARHGEF25
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	8	CYTH3	MCF2L2	SOS2	RGP1	IQSEC2	SH2D3A	FGD3	RAB3IP	DOCK6	EPS8L1	DOCK10	FGD4	RGL1	LAMTOR1	RABGEF1	DENND2D	ARHGEF40	RASGRP4	DENND2C	RABIF	DENND5A	BCR	FNIP1
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	9	ADRB1	ARFGEF3	PREX1	RCBTB2	RASGEF1C	FGD2	RGL4	PTGIR	GDPGP1	DENND11
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	10	PREX2	ARHGEF5	RASGRF1	PSD	RAPGEF3	DOCK3	RAPGEF4	SH2D3C	TBC1D10A	CYTH4	FGD1	RASGRF2	RALGPS2	DOCK4	ARHGEF9	RIN2	BCAR3	EGF	FRMD7	RAB3IL1	EPS8L2	PLEKHG4	RASGEF1A	ECT2L	GCGR
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	0	ASNS	ACSBG1	CARS1	MTHFD1L	YARS1	WARS1	TPGS1	FARS2	NAPRT	BTRC	MARS1	PC	ACSF3	ACSM2A	TTLL13P	ACACA
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	1	MCCC1	UBA5	CAD	AARS1	ATP5F1D	MTHFD1	EARS2	GARS1	RARS1	FARSB	WARS2	TRIM25	ACSL3	UBA2	PAICS	ASS1	TTLL4	EPRS1	FPGS	NARS2	YARS2	SLC27A4	CTPS1	CARNS1	PCCA	IARS1	ATG7	VARS1	UBE2L5	AARSD1
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	2	LIG3	LARS2	CPS1	SARS1	UBA6	ADSS2	KARS1	TARS1	TTL	ATP5PB	AARS2	LRRC47	MCCC2	LARS1	NARS1	SAE1	RARS2	NAE1	DIP2A	PARS2	HARS1	PFAS	FARSA	ACSL5	TTLL3	MARS2
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	3	GATB	ACSL4	AACS	SARS2	ATP5F1B	DARS2	MOCS3	QRSL1	DPH6	SUCLA2	AASDH	GART	GMPS	ATP5ME	SUCLG2
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	4	GCLM	HARS2	SLC27A6	PCCB	CARS2	TTLL8	ATP5F1A	UCHL1	HLCS	QARS1
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	5
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	6	ACSM2B	SLC27A5	RTCB	TTLL1	GSS	LIG1	DARS1	TTLL5	UBA1	TARS2	UBA3	SUCLG1	GHDC	NADSYN1	TTLL11	ATP6V0C	ATP5MF
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	7	CTPS2	SLC27A1	ACSBG2	ACSS2	VARS2	RTCA	ATP5F1C	RIMKLB	LIG4	DALRD3	TARS3	MT-ATP6	ATP5PO	GATC
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	8	GCLC	IARS2	ATP6V1A	ATP5F1E	PPCS	MDM2	GLUL	MTHFS	ASNSD1	ACSL1	ATP5PF	ACSS1	ATP5MG	ATP5PD	ATP5F1EP2	UBA7	MT-ATP8
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	9	ACACB	ACSS3	TTLL2	SLC27A2	ACSL6	ACSM1	ACSM6	ADSS1	ACSM4
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	10	ACSM3	TTLL9	TTLL7	SLC27A3	ACSF2	TTLL6	LIPT2	RIMKLA	ACSM5
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	0	POLA1	OAS2	POLR3G	TERT	CGAS	PCYT2	POLR1D
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	1	REV3L	POLR2B	POLQ	POLR1A	SELENOO	OAS1	ABL1	POLR2E	POLRMT	RPAP1	TENT4A	POLR3F	POLR1E	CTU1	TAMM41	GMPPA	NMNAT3	TENT2	POLH	GMPPB	CTU2	YRDC	POLR2J2
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	2	POLR3B	POLR3E	POLD1	KARS1	POLB	POLR3H	CHRAC1	MTPAP	OAS3	POLR1B	POLR2D	POLE3	TUT1	PCYT1A	PRIMPOL	POLR2G	GPHN	CRPPA
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	3	TRNT1	PAPOLA	POLR2C	PTGES3	TENT4B	MOCS3	PNPT1	POLR3A	POLR2H	POLL	POLR1C	POLE	PAPSS2	POLG2
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	4	POLD3	TUT7	POLI	DNTT	POLR3D	NMNAT1	PRIM1	POLR2J3
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	5	TENT5D	RMRP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	6	COASY	NANS	CDS2	CMAS	POLE4	POLK	MED20	TEP1	TERF1	MED21	POLR3K	NUDT5	POLR2J3	CRCP	FPGT	POLR2M
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	7	POLR2J	POLR2F	POLE2	RNGTT	THG1L	UAP1	POLM	DKC1	TERF2	TUT4	REV1	POLR2K	FLAD1	UGP2	POLR2L	POLR2A	POLR3C	FICD	GALT
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	8	PAPOLG	UAP1L1
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	9	PCYT1B	POLR2I	TENT5A	POLN	POLG	NMNAT2	TENT5B	CDS1	POLD4	MAB21L1	GDPGP1	RMRP	TERC
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	10	PAPSS1	TENT5C	PAPOLB
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	0	ANOS1	ITIH4	TIMP3	SPOCK2	HRG	CSTL1	SPINK2	SERPINA10	TIMP4	SPINK1	WFDC12	SERPINB5	C4B	C4A	CARD18
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	1	PEBP1	WFDC1	VSIR	UCHL5	SERPINB6	C3	SFRP2	SERPING1	SPINK9
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	2	TFPI	DPEP1	ROCK1	GAPDH	PSMD14	ITIH5	PSMF1	PSME3	CRB2	CRIM1	COL6A3	UBE2O
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	3	SERPINB1	TIMP2	USP14	C5	BIRC2	VIL1	BST2	ADRM1	WFDC8	CPAMD8	COL28A1
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	4	LTF	SERPINB3	MT3	FETUB	SERPINA4	AVP	CST9L	CST4	WFDC2	SPINT3	PCSK1N	ITIH6	TFPI2	AMBP	SMR3A	BIRC6	APH1A	SPINK4	SERPINA7	PI3	CST8	CST11	NGF	CSN2	AHSG	SPINK7	SPINT4	LCN1	ITIH3	BIRC8	PRDX3	SERPINA12	SERPINB8	NAIP
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	5	SERPINB7	SERPINB12	NLRP7	C3P1	WFDC13	COL4A3	SERPINA9	SERPINA6	CST5	CST2	CST1	OPRPN	SMR3B	CST9	WFDC5	SPINK6	WFDC11	WFDC9	WFDC10A	WFDC10B	SERPINA11	SERPINA5	SPOCK3	SERPINA3	SPINK14	SERPINB13	LPA	CST9LP1	SERPINB4	SPINK13	CARD17	SERPINA2
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	6	ABCA2	WFIKKN1	SERPINF1	BIN1	SERPINH1	PRNP	PROS1
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	7	BIRC5	PSME1	PSME2	XIAP	KNG1	RECK	RPS6KA3
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	8	SPP2	LXN	APLP2	PAPLN	TIMP1	SERPINI2	COL7A1	RPS6KA1	RARRES1	CSTA	AGT	FURIN	CSTB	PTTG1	SERPINB9	ANXA2
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	9	BIRC3	ITIH1	NLRC4	SERPIND1	CST3	EPPIN	PRDX5	PZP	SPINK5	SERPINE2	APH1B	NOL3	APP	ITIH2	SPOCK1	CAST	UBE2Z	A2ML1	WFIKKN2	CST6	A2M	GAS6	CARD16	PSENEN	SPINK8
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	10	CST7	BIRC7	RENBP	SERPINE1	SERPINC1	SLPI	WFDC3	TNFSF14	CD27	SNCA	TNFAIP8	CD109	SERPINI1	SPINT1	SPINT2	SERPINF2	SERPINA1	SERPINB2	SERPINB11	HMSD	SERPINB10	SERPINE3
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	0	GABRG2	GRIN3B	CHRNA2	CHRNA10	CHRM3	HTR1B	GRIA1	HTR6	CHRNB2	GABRB3	GRIK1	GRIN1	HTR1D	GRID1	ZACN	GABRD
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	1	CHRNB4	CHRNA5	OR10H5	HTR1F	OR10H1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	2	GABRE	GRM1	CHRFAM7A	CHRM2
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	3	GABRP	GLRA1	HTR7	P2RY11
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	4	GABRA3	CHRNA4	GRIA2	CHRND	CHRNA1	GABRA6	CHRNB3	DRD2	HTR3B	GRIK4	DRD3	GRID2	HTR5A	OR10J6P	GABRB1	GRIK3	CHRNB1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	5	HTR3A	CHRM1	HTR1E	GRM5	OR10H3	OR10H2	OR5T3	CHRNA9	OR11H4	OR10H4	HTR3C	HTR1A	OR6T1	OR5T2	GABRR3	GRIN2A	OR10J5	DRD1	HTR3E	HTR3D	GABRA5	OR11H7	GABRQ
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	6	HRH2	PTK2B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	7	TSPO	CHRNA7	CHRM4	GABBR1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	8	GABRA1	GRIK5	CHRNE	GABRR2	HRH4	GABRR1	HTR2C	CHRNG
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	9	ADRB1	HTR2A	GRIA3	GLRA3	CHRNA6	GABRA2	GABRG1	ADORA1	HRH1	GRIN3A	GRIN2B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	10	DRD4	CHRNA3	HRH3	GLRA2	GRIN2D	GABRA4	GLRB	HTR2B	ANXA9	GABRB2	GRIA4	GRIN2C	HTR4	GRIK2	DRD5	GABRG3	CHRM5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	0
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	1	NDUFB5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	2	NDUFAB1	NDUFB3	NDUFA10	NDUFA9	NDUFS4
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	3	NQO2	NDUFB10	NDUFB8	NDUFA12
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	4	NDUFB6
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	6	NDUFS1	NDUFS8	NDUFA8	NDUFS2	NDUFAF2	NDUFV1	NDUFS3	NDUFC2-KCTD14
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	7	NDUFB2	NDUFB7	NDUFC1	NDUFS7	NDUFA5	NDUFA2	NDUFC2	NDUFV3	NDUFA4	MT-ND6	MT-ND5	NDUFA7
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	8	NDUFB4	NDUFS6	NDUFB9	NDUFA3	NDUFV2	NDUFA6	NDUFA13	MT-ND2	MT-ND3	MT-ND4	MT-ND1	MT-ND4L
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	9	NDUFA1	CBR4	NQO1	NDUFB1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	10	NDUFS5
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	0	EREG	IL1B	FGF5	FGF18	VEGFD	FAM83B	NRTN	BTC	CDH5	TLR5	PDGFA
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	1	FGF10	TOLLIP	PIBF1	TRIP6	TIMM50	IL1R1	IL6ST	KLB	VAV2	RNF41	PLSCR1
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	2	RNF126	IL12B	SNX4	HIP1	CNOT9	FER	GREM1	ARF4	VEGFB	GRB2	ATXN2	CNTF
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	3	VAV3	FRS3	ADAM17	FRS2	SOCS5
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	4	FGF4	FGF20	FGF21	AGR2	FGF8	AREG	IL2	FGF6	IL4	IL5	IL1A	IL37	IL6	IL10	IL36G	IL36RN	IL36B	IL1F10	IL21	CBLC	IL9	NPTN	MS4A1	FGF17	FGF19	ESM1	IL3	CSF2	FLRT2
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	5	FGF3	TLR9
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	6	IL12RB1	CBL	CCDC88A	SHC1	SRC
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	7	TNK2	IL27RA	SLC9A3R1	HBEGF	PSPN	IL1RN	FGF2	PTPRJ	IL6R	ITGA5	NCSTN	ERAP1	GDNF	PTEN	MYD88	GLMN	ERN1	IL1RAP	IRAK4	LYN
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	8	SNX1	PSEN1	JAK2	PYCARD	VEGFA	PDCL3	FLRT3	PDGFRA	SDCBP	PDGFD	EPGN	CD300LF	SNX2
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	9	CADM4	GATA3	ARTN	FGF23	IL36A	FGF7	APP	ECM1	VEGFC	IL12A	LINGO1	ERBB4	FGF16	CD2AP	ITGB3
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	10	FYN	FGF22	IL11	PDGFB	FGF9	IL7	CSF3	FGF1	PDGFRB	EFEMP1	PGF	KL	DAB2IP	EGF	PDGFC	TSLP	IL23R	TGFA
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	0	NR1H4	NR4A1	SMARCA4	CCDC62	LEF1	NR1I2	ZNF366
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	1	MED24	TRIP6	EP300	MED25	KDM4C	LATS1	CTBP2	NRIP1
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	2	SLC30A9	MED17	BUD31	GTF2H1	FOXP1	STAT1	OASL	DCAF1	MMS19	GRIP1	MED30	NKX3-1	MED16	MED14	ARID5A	DAXX	PHB2	PAGR1
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	3	KDM1A	BAZ2A	HIF1A	ARID1A	MED1	PCNA	TMF1	TRIP12	NSD1	TAF10	CALR	TOB2
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	4	ISL1	KDM3A	TCF21	CNOT1	MYOD1	NR0B2	WBP2	HMGA1	CTNNB1	TADA3	PPID
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	5	NR0B1
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	6	CRY1	TAF11	SMARCE1	SIRT1	PRPF6	CRX	NCOA7	STRN	PARK7	TRIM24	NCOA3	MED4	NCOR1	UBA3	TAF1	PPARGC1B	PRMT2	FOXH1	ASXL1	JMJD1C	MED12	NCOR2	SRC	NCOA6
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	7	RNF14	THRAP3	SNW1	DDX5	BRD8	DDX54	YWHAH	ACTN4	NR1H2	PPARG	ARRB1	TACC2	BCAS3	TACC1	TCF7L2	DCAF13	PRKCB	SMAD3	ZBTB7A	SRARP	RXRA
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	8	KDM5D	WIPI1	NCOA1	ESR1	TRIP4	PPARGC1A	VDR	PROX1	HMGN3	LRIF1	PKN1	RNF6	FOXP2	JUND	GTF2B	NCOA2	PARP1	CEBPB	STAT5B	ZNHIT3
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	9	SMARCD3	MED13	PADI2	NR4A3	FLT3	TRERF1	NR4A2	TRIM68	RARG	JUP	TAF7	GAS2L1	LCOR
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	10	RARB	RERG	TGFB1I1	PRAME	DNAAF4
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	0	CUBN	VTN	PRG4	LDLR	LOXL2	STAB2	ENPP2	SSC4D	TMPRSS15	ABCA1	CD163	CD163L1	DMBT1	SCART1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	1	MSR1	TFRC	SCARB1	TFR2	ACKR4	LRP8	COLEC12	ENPP1	AGER
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	2	ABCA7	TMPRSS4
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	3	OLR1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	4	CD5L	ENDOU
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	5	TMPRSS2
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	6	ACKR2	MIA3	FPR2	CFI
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	7	LRP6	SORL1	SCARB2	TEX261
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	8	PGBD1	TMPRSS13	LRP12	DAB2	TMPRSS3	CXCL16	TMPRSS5	SCARA3	ITGAM	INSR	APOBR
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	9	LGALS3BP	LRP1	CD36	ASGR1	VLDLR	ITGB2	ASGR2	PRSS12	SSC5D	LRP10	MRC1
GOMF_CARGO_RECEPTOR_ACTIVITY GOMF_CARGO_RECEPTOR_ACTIVITY	10	STAB1	CD6	MARCO	SCARF1	FOLR1	CD5	LOXL3	LOXL4	ACKR3	ILDR1	MEGF10	FOLR2	SCARA5	LRP1B	HHIPL1	SCARF2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	0	FLT4	ERBB3	MET	EPHA4	NTRK3	EFNA3	EPHA1	NTRK2	EPHB4	DDR1
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	1	TYRO3	EFNB3	EPHA10
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	2	FGFR2	LTBP4	FGFRL1	CRIM1	BMPR2	EFNA4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	3	BMPR1A
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	4	MUSK	EPHA8	EPHA6	ENG	ACVR2B	KDR	EPHA7	AMHR2	EPHA5	IGF2R
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	5	HJV	ALK
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	6	ACVR1B	ERBB2	RET	EPHB3
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	7	PDGFRL	NRP2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	8	ROS1	TGFBR1	ACVR1	PDGFRA	IGF1R	TGFBR2	INSR
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	9	TIE1	TGFBR3	FGFR1	ACVR2A	FLT3	BMPR1B	ACVRL1	EGFR	EPHB1	FGFR4	ROR2	SOSTDC1	ERBB4	CSF1R	NTRK1	TGFBR3L
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	10	INSRR	EPHA3	LTBP1	LTK	FGFR3	NRP1	FLT1	EPHB6	PDGFRB	EFEMP1	TEK	ACVR1C	EPHB2	EPHA2	MERTK	KIT	DDR2	MST1R	AXL
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	0	CX3CL1	CCL22
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	1	CCL20	CCL16
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	2	NARS1	CCL5
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	3
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	4	CCL26	CCL17	CCL7	CCL25	CCL21	XCL1	XCL2	CXCL13
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	5	DEFB4A	CCL11	CCL19	DEFB103A	DEFB103B	DEFB106A	DEFB106B	DEFB109B	CCL27	DEFB130B	CCL4	CCL18	CCL14
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	6	CCR2
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	7	CNIH4	JAK1
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	8
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	9	CCL24	CCL8	CCL13	MSMP	CCL23	CCL15	CCL3L1
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	10	CCL2	CCL1	CCRL2	NES	DEFB1	CCL3
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	0	GSC	BBS7	BBS4	BBS1
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	1	BBS2	MIXL1	PPARA
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	2	MTA3	TCERG1	HDAC1	MIER3	BBS5	RBPJ	STAT3	SIN3A	MTA1
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	3	RBBP8	PPARD	TBP	SP1	HDAC2
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	4
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	5
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	6	MIER2	CHD4	MTA2	GTF2A1
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	7	MKKS	PPARG	GATA6	TCF7L2	TTC8	DMAP1	MIER1
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	8	GTF2A2	BBS10	DDRGK1
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	9
GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING GOMF_RNA_POLYMERASE_II_REPRESSING_TRANSCRIPTION_FACTOR_BINDING	10
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	0
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	1	PARP12	PARP2	PARP6	PARP9	PARP14
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	2
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	3
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	4
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	5
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	6	PARP4	TNKS2	PARP11	PARP10
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	7	PARP3	PARP16	PARP8	TIPARP	PARP15	TNKS
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	8	PARP1
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	9
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	10
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	0	SYT7	KCNQ1	GSDMB	ACTN2	PLEKHA4	MTSS2	TTPA	PLCZ1	GSDMC	JPH2	CGAS	AMER2	ADAP2	PLA2G4E
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	1	TULP3	RPH3A	GSDMD	MAPKAP1	HIP1R	AVIL	ALOX15	GSDMA	STXBP6	COMMD1	SESTD1
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	2	LDLRAP1
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	3	PICALM	RAB35	VIL1	PARD3	TWF1	OBSCN	AMER1
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	4	KRIT1	TULP1	MARK1
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	5	FRMPD4	RAG2	EXOC1L
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	6	SLC9A1	EXOC1	PFN1	OSBPL2
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	7	SNX21	SDCBP2	SNX18
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	8	SDCBP	FZD7	FCHO2	FLII	ANXA2	SVIL	TWF2
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	9	CAPG	SYT1	SH3PXD2A	MYO1B	VILL	MYO1G	GSN	TIRAP	ASAP1	SNX20	SYT9	WASHC2C	PHLDA3	GRAMD2A	AMER3
GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_5_BISPHOSPHATE_BINDING	10	SCIN	SNAP91	PFN2	GSDME	KCNJ2	SYT5	SYTL2	ANXA9	KCNJ1	PLCB1	PLCD1	ANXA2P2	ANXA8
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	0	CYP3A43	TYR	CYP2G1P	PCBD2	CYP2C9	TPH2	CYP3A4	CYP8B1	CYP27C1	CYP4A11	NDOR1	CYP2D7	CYP21A2	MICAL3	JMJD7
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	1	MOXD1	CYP3A5	MTRR	DOHH	CYP17A1	CYP4F11	CYP7B1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	2	MSMO1	COQ6	PTGIS	CYP4F3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	3	MICAL2	CYP11A1	CYP2U1	CYP4F8
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	4	CYP51A1	FMO2	CYP26A1	CYP2C18	CYP20A1	DBH	CYP2C8	CH25H	CYP39A1	CYP11B1	CYP4A22
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	5	CYP7A1	PAH	CYP11B2	TH	CYP4Z1	CYP4X1	CYP2A13	AKR1C4	MOXD2P	CYP2A6
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	6	SQLE	KMO	POR	TPH1	MICAL1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	7	CYP2D6	PCBD1	CYP2A7
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	8	CYP27B1	CYP2E1	FMO5	CYP4V2	PAM	COQ7	FAXDC2
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	9	NOS2	FMO3	FMO4	NOS1	CYP19A1	CYP4B1	CYP2C19	CYP2S1	CYP4F22	CYP2R1	CYP4F2	AKR1C3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	10	CYP26B1	FMO1	CYP24A1	CYP46A1	TBXAS1	CYP2W1	TYRP1	AKR1D1	CYP2J2	CYP27A1	CYP1B1	CYP1A1	CYP1A2	AKR1C2	CYP3A7	NOS3	NLRP11	CYP4F12	AKR1C1	AGMO	CYP26C1	CYP2B6	CYP2F1
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	0	NFKBIA	CABP1	NPAP1
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	1	TNPO1	KPNA1	NUP153	POM121	POM121C
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	2	KPNA6	IPO5	KPNA3	TNPO2	KPNB1	POM121L2	NOLC1	KPNA4
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	3	BRAP	NUP98	NUP214	RANBP6	NUP58	KPNA2
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	4	IPO4	KPNA5
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	5	KPNA7	POM121L12
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	6
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	7
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	8
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	9	POM121B
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	10
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	0	PCK2	UMPS	PCK1	PPCDC	ACMSD
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	1	ME2	ALDOC	ODC1	CLYBL	PAICS	NPL	ALDOB	HDC	GADL1	CYP17A1	ME3	SHMT2	URAD	TYW1	PISD
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	2	MLYCD
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	3	ECHDC1	AMD1	CSAD	ALDOA	MVD	PDXDC1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	4	ACOD1	DDC	GAD2	HMGCLL1	AZIN1	TYW1B
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	5
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	6	DDT	UROD	BCKDHA
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	7	DERA	GGCX	HMGCL	HACL1	FAHD1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	8	ME1	GOT1	MOCS1	SHMT1	HOGA1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	9	UXS1	AZIN2	SGPL1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	10	GAD1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	0	GJA4
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	1	GJC1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	2	GJC2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	3
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	4	GJA8	GJA10	GJD2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	5	GJB1	GJC3	GJD4	GJB3	GJB5	GJB4	GJE1	GJA5
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	6	GJA3
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	7
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	8
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	9
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	10	GJB6	GJA9	GJA1	GJB7	GJB2	GJD3
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	0	BAIAP2L1	IGSF9	DSP
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	1	DSG2	CDC42EP1	NEXN	ITGA2	STXBP6	GLDN	ITGA1
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	2	RAB10	BAIAP2
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	3	BSG	BCAM
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	4	EPCAM	VSTM2L	CNTN6	LRRC4C	NPTN	NTNG1
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	5	DSCAM
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	6	TMOD3	PPP1CA	IZUMO1	CD47
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	7	PKP2	PALLD	ITGB1	ROBO4	RPSA
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	8	CD200	CNTN4	ANXA2
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	9	PDLIM1	PAK4	DSC2	TRIM29	ITGA11	MYPN	ITGA10	ESAM	ROBO3	CXADR	PDLIM5	S100A11	JAM3	EMB	JUP	DSCAML1	PKP3	SIRPA
GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY GOMF_CELL_ADHESION_MEDIATOR_ACTIVITY	10	MADCAM1	KRT18	CNN3	ANXA1	EMILIN1	CNTN2	PLXNB3
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	0	CFTR	DCT	PGAM2	PGM2L1	KATNAL2	SRR	PPIAL4G
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	1	RPUSD1	GNPDA1	PTPA	FKBP9	PPIL4	ENOSF1	HSPD1	IDI2	RPIA	GNE	LSS	ALOX15	PUS10	GNPDA2	RPUSD4	TRUB1	THAP4	PUS1	MIF
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	2	FKBP4	PGM3	FKBP1A	PUS7	TOP3B	ITPK1	GPI	PPIF	TPI1	GALE	FKBP1B	EBPL	PTGIS	ENOPH1	PTGES2	FUOM	RPUSD3	QSOX2	PPIH	P4HB	KATNA1	PGAM4	TXNDC5
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	3	FKBP3	KATNAL1	PTGES3	DSE	NKTR	AIPL1	PUS7L	PPIL1	PPIG	PMM2	NAXE	PUSL1	BPGM	RPE	ECI2	YJEFN3
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	4	SPO11	RPE65	FKBP15	PIGK	PPIB	PPID	TOP1MT	PPIA	TOP1
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	5	ALOXE3	PDIA2	HSD3B1	HSD3B2	RPEL1	GSTA1	PPIAL4D	PPIAL4A	PPIAL4C
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	6	ERP44	IDI1	PPIE	DDT	ISYNA1	FKBP8	TOP2A	PDIA4	ECI1	PGAM1
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	7	SPAST	GLRX2	PDIA5	PGM1	ERO1B	FKBP5	GSTZ1	ECH1	FKBP14	PUS3	AIP	HMGCS1	PPWD1	QSOX1	PIN1	DKC1	FKBP11	GLCE	DEGS1	PDIA6	EBP	CRELD1	RPUSD2	TMX3	TRUB2	PGM2	TOP3A	MPI	PPIL3
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	8	MRI1	DHRS9	FKBP7	PMM1	PIN4	PBLD	EHHADH	MCEE	HSD17B4	GALM	MMUT	PDIA3	DSEL	FKBP2	ERO1A
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	9	TOP2B	FKBP10	HPGDS	CYP2S1	HYI	CRELD2	AMACR	ITGB3	PPIAL4H
GOMF_ISOMERASE_ACTIVITY GOMF_ISOMERASE_ACTIVITY	10	TBXAS1	RENBP	PTGDS	CYP2J2	PTGES	PPIC	PDILT	ALOX12B	PPIAL4E
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	0	CFTR	CP	PLG	TBCD	TERT	PRKN	DNAJB13
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	1	HSPA8	WRAP53	HSPD1	TSACC	GRPEL2	GAK	PFDN6	PTGES3L
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	2	TIMM9	UBL4A	VWF	PACRG	TIMM10	SACS	ALB
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	3	ATP1A2	DNAJC10	HSCB	DNAJC3	TIMM44	CDC37	DNAJB6	BAG1	CTSC	BIRC2	PTGES3	CDKN1B	DNAJB2	SOD1	HYOU1	SYVN1	CDC25A	ATP7A	CALR
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	4	HSPA5	DNAJA4	DNAJB4
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	5	FGB	DNAJB8
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	6	USP13	DNAJA2	GNB5	BAX	PFDN4	STUB1	GRPEL1	BAG2	HSPE1	BIN1	BAG4	RNF207	ATP1A1	STIP1	GET4	TBCE
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	7	FNIP2	DNAJA1	BIRC5	ST13	AHSA1	TBCC	SDF2L1	DNAJB1	TP53	BAG3	AMFR	AHSA2P	MAPT	FICD	DNLZ
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	8	BAK1	ERP29	SLC25A17	CDC37L1	HSPA2	DNAJC1	TSC1	BAG5	FNIP1	TBCE
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	9	HSPB6	GRN	SLC12A2	FN1	DNAJB9	DNAJB5	PDPN	DNAJB7	HLA-B
GOMF_CHAPERONE_BINDING GOMF_CHAPERONE_BINDING	10	LRP2	ATP1A3	HES1	CLU	TBCA
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	0	DNAH11	KIF19
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	1	DNAH7
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	2	CENPE	KIFC3	KIF5B	DNHD1	KIF18B	DYNC2H1	DYNC1H1
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	3	KIF16B	KIF3B	KIF14	KIF18A	KIF11
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	4
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	5
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	6	KIF1B	DNAH1	KIF1C	KIF3A	KIF20B
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	7
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	8	KIF17	KIF1A	DNAH12	DNAH14
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	9	KIF25	KIF5C	DNAH17
GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY GOMF_ATP_DEPENDENT_MICROTUBULE_MOTOR_ACTIVITY	10	DNAH9	DNAH5	DNAH6	DNAH8	KIF5A	DNAH3	DNAH2	DNAH10
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	0	TAS2R9	TAS2R3	TAS2R50	TAS2R13	TAS2R46	TAS2R30	TAS2R31
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	1	TAS2R4	TAS2R5	FFAR4	TAS2R14
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	2
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	3
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	4	PKD2L1	TAS2R8	TAS2R7	TAS2R16
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	5	TAS2R1	TAS1R2	TAS2R40	TAS2R39	TAS2R38
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	6	TAS2R20
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	7
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	8
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	9	TAS2R10	TAS1R1	PKD1L3
GOMF_TASTE_RECEPTOR_ACTIVITY GOMF_TASTE_RECEPTOR_ACTIVITY	10	TAS1R3
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	0
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	2
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	3
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	4	PKP1	PI3	KRT36	KRT84	KRT82
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	5	KRT1	SPRR1A	KRT2	LORICRIN	SPRR2E	KRTAP1-3
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	6	KRT10
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	7	FLG
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	8
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	9	PNPLA1	KRTAP5-8
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	10
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	0	EIF3CL
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	1	EIF3M
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	2	EIF4G1	EIF2S2	POLR2D	EIF2B5	EIF4EBP2	EIF4E	LARP1	POLR2G	EIF3C	EIF4EBP1	EIF4EBP3
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	3	ANGEL1	FMR1	EIF2B4	GLE1
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	4	TBL2	LIN28A	OTX2
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	5
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	6	EIF5	ZPR1	TRIM32	DDX3X
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	7	EIF3B	RPS24	EIF3F
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	8	GCH1	SYT11	NCK1	C8orf88
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	9	HHEX
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	10
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	0	GALNT15	GALNT5	GALNT14	B4GALNT2	B4GALNT4	GALNT9	CHSY3	GALNT4
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	1	GALNT7	GALNT18	CHSY1	B3GALNT2	B3GALNT1	GALNT17
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	2	B4GALNT1	EXTL2	GALNT10
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	3	B4GALNT3	B3GNT2	GALNT11
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	4	GALNT13	B3GALT2
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	5
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	6	CHPF2	CHPF	GALNT1	GALNT2	GBGT1	CSGALNACT2
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	7
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	8	GALNT8	ABO	B3GNT9
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	9	GALNT3	GALNT6	B3GNT7	B3GNT5	B3GALT5	B3GNT6	B3GNT10
GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY GOMF_ACETYLGALACTOSAMINYLTRANSFERASE_ACTIVITY	10	GALNT16	GALNT12	CSGALNACT1	B3GALT1	GALNTL6	B3GNT4	B3GNT8	B3GNT3	B3GALT4
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	0	OSBPL7	APOA1	APOE	ABCG5	MTTP	NPC1	ABCG8	OSBPL10	APOA2	ABCA1	OSBP2
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	1	ABCG1
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	2
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	3	GRAMD1A	OSBPL8
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	4	APOA4	ARV1
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	5
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	6	OSBPL5	OSBP	OSBPL9	OSBPL2	STARD3
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	7	PLTP	OSBPL1A	STARD4
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	8	GRAMD1B	NPC2	OSBPL11
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	9	OSBPL3	OSBPL6	STAR	STARD5
GOMF_STEROL_TRANSPORTER_ACTIVITY GOMF_STEROL_TRANSPORTER_ACTIVITY	10	APOB	CETP	GRAMD1C
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	0	SYBU	PRRT2
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	1	VAMP3	STXBP1	UNC13C	CPLX1
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	2
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	3
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	4	SYT4	CPLX2	SYNPR
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	5
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	6	RNF40
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	7	SYPL1	NSF	SYP	SLC6A4	STXBP3	DAPK1	UNC13B	VAMP2
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	8	STXBP5
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	9	SYT1	STXBP2	SNPH	UNC13A	SNAP25
GOMF_SYNTAXIN_1_BINDING GOMF_SYNTAXIN_1_BINDING	10	SYPL2	LRRK2
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	0	NPC1L1	LLGL2	MLPH	SPATA6	MYBPC3	NKD2	RAB6B	ACTC1	MOBP	MYRIP	GCSAM	MYL4	DMD
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	1	MYL3	MYO19
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	2	VEZT	RAB10	TRPM7	RAB3A	SPATA6L
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	3	GIPC1	LMTK2	RAB6A	IQGAP3
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	4	MYOC	LIMCH1	RHOA	RAB11A	MYL2	TRAK2	AMPD1	RAB14	ARFGEF2	MYH8
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	5	MYBPC1
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	6	RALA	ARFGEF1	MYLK2	CORO1A	TRIM32	LLGL1
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	7	USH2A	RAB3D	SLC9A3R1	RAB8A	HAP1	TRAK1	RAB11B
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	8	PYCARD	STX1A	STXBP5L	STXBP5	RAB3B
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	9	RAB27B	RAB27A	TRIOBP	MYL9	CXCR4	CALD1	GSN	RAB3C	RAB39B	SHROOM4	NPHS1	SHROOM1	LARP6	KIRREL1
GOMF_MYOSIN_BINDING GOMF_MYOSIN_BINDING	10	RAB25	SPTBN5	ACTA1	AXL
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	0	HBZ
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	1	IPCEF1
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	2
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	3
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	4	NGB
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	5	HBG2	MB	HBM	HBE1	HBG1	HBD	HBB
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	6
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	7
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	8
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	9	HBQ1
GOMF_OXYGEN_CARRIER_ACTIVITY GOMF_OXYGEN_CARRIER_ACTIVITY	10	CYGB	HBA2	HBA1
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	0	PHKG1	BRSK2
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	1
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	2	ROCK1	MARK2	MARK3	TTBK2	TTBK1
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	3	MARK4	GSK3B	TAOK2	CDK5
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	4	GSK3A	MARK1
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	5
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	6	PRKAA1	ROCK2	CSNK1D	DYRK1A	TAOK1	SIK3
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	7	PHKG2
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	8
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	9
GOMF_TAU_PROTEIN_KINASE_ACTIVITY GOMF_TAU_PROTEIN_KINASE_ACTIVITY	10	FYN	BRSK1
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	0	LYZL6
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	1	LYG1
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	2
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	3
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	4	PGLYRP1	LYZL1	LYZL2	LYZL4	PGLYRP3	PGLYRP2	PGLYRP4
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	5	SPACA5B	LYG2
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	6
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	7
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	8
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	9	SPACA5
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	10	LYZ
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	0
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	1
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	2
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	3
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	4	TAAR5	TAAR2	TAAR6	TAAR8	TAAR1
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	5	TAAR3P	TAAR9
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	6
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	7
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	8
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	9
GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY GOMF_TRACE_AMINE_RECEPTOR_ACTIVITY	10
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SLC38A5	SLC7A5	SLC16A10	SLC3A2
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	SLC38A7	SLC15A4	SLC7A1	SLC36A4
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	SLC38A3
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9
GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_AROMATIC_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	OCA2
