BIOCARTA_G2_PATHWAY, BIOCARTA_G2_PATHWAY
	BIOCARTA_PLK3_PATHWAY, BIOCARTA_PLK3_PATHWAY
	BIOCARTA_G1_PATHWAY, BIOCARTA_G1_PATHWAY
	BIOCARTA_SRCRPTP_PATHWAY, BIOCARTA_SRCRPTP_PATHWAY
	BIOCARTA_ATRBRCA_PATHWAY, BIOCARTA_ATRBRCA_PATHWAY
	BIOCARTA_CELLCYCLE_PATHWAY, BIOCARTA_CELLCYCLE_PATHWAY
	BIOCARTA_CDC25_PATHWAY, BIOCARTA_CDC25_PATHWAY
	BIOCARTA_RB_PATHWAY, BIOCARTA_RB_PATHWAY
	BIOCARTA_P53_PATHWAY, BIOCARTA_P53_PATHWAY
BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_TH1TH2_PATHWAY, BIOCARTA_TH1TH2_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_NKT_PATHWAY, BIOCARTA_NKT_PATHWAY
	BIOCARTA_ERYTH_PATHWAY, BIOCARTA_ERYTH_PATHWAY
	BIOCARTA_LAIR_PATHWAY, BIOCARTA_LAIR_PATHWAY
	BIOCARTA_EOSINOPHILS_PATHWAY, BIOCARTA_EOSINOPHILS_PATHWAY
	BIOCARTA_LYM_PATHWAY, BIOCARTA_LYM_PATHWAY
	BIOCARTA_MSP_PATHWAY, BIOCARTA_MSP_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_TGFB_PATHWAY, BIOCARTA_TGFB_PATHWAY
	BIOCARTA_IL17_PATHWAY, BIOCARTA_IL17_PATHWAY
	BIOCARTA_GRANULOCYTES_PATHWAY, BIOCARTA_GRANULOCYTES_PATHWAY
	BIOCARTA_41BB_PATHWAY, BIOCARTA_41BB_PATHWAY
BIOCARTA_INTRINSIC_PATHWAY, BIOCARTA_INTRINSIC_PATHWAY
	BIOCARTA_ACE2_PATHWAY, BIOCARTA_ACE2_PATHWAY
	BIOCARTA_AMI_PATHWAY, BIOCARTA_AMI_PATHWAY
	BIOCARTA_PLATELETAPP_PATHWAY, BIOCARTA_PLATELETAPP_PATHWAY
	BIOCARTA_NPP1_PATHWAY, BIOCARTA_NPP1_PATHWAY
BIOCARTA_MAPK_PATHWAY, BIOCARTA_MAPK_PATHWAY
	BIOCARTA_HIVNEF_PATHWAY, BIOCARTA_HIVNEF_PATHWAY
	BIOCARTA_NFKB_PATHWAY, BIOCARTA_NFKB_PATHWAY
	BIOCARTA_STRESS_PATHWAY, BIOCARTA_STRESS_PATHWAY
	BIOCARTA_RELA_PATHWAY, BIOCARTA_RELA_PATHWAY
	BIOCARTA_RAS_PATHWAY, BIOCARTA_RAS_PATHWAY
	BIOCARTA_CERAMIDE_PATHWAY, BIOCARTA_CERAMIDE_PATHWAY
	BIOCARTA_PYK2_PATHWAY, BIOCARTA_PYK2_PATHWAY
	BIOCARTA_DEATH_PATHWAY, BIOCARTA_DEATH_PATHWAY
	BIOCARTA_CD40_PATHWAY, BIOCARTA_CD40_PATHWAY
	BIOCARTA_TNFR2_PATHWAY, BIOCARTA_TNFR2_PATHWAY
	BIOCARTA_AKT_PATHWAY, BIOCARTA_AKT_PATHWAY
	BIOCARTA_TCR_PATHWAY, BIOCARTA_TCR_PATHWAY
	BIOCARTA_NTHI_PATHWAY, BIOCARTA_NTHI_PATHWAY
	BIOCARTA_AT1R_PATHWAY, BIOCARTA_AT1R_PATHWAY
	BIOCARTA_KERATINOCYTE_PATHWAY, BIOCARTA_KERATINOCYTE_PATHWAY
	BIOCARTA_RNA_PATHWAY, BIOCARTA_RNA_PATHWAY
	BIOCARTA_IL12_PATHWAY, BIOCARTA_IL12_PATHWAY
	BIOCARTA_TOLL_PATHWAY, BIOCARTA_TOLL_PATHWAY
	BIOCARTA_MPR_PATHWAY, BIOCARTA_MPR_PATHWAY
	BIOCARTA_INTEGRIN_PATHWAY, BIOCARTA_INTEGRIN_PATHWAY
	BIOCARTA_TNFR1_PATHWAY, BIOCARTA_TNFR1_PATHWAY
	BIOCARTA_TID_PATHWAY, BIOCARTA_TID_PATHWAY
	BIOCARTA_GLEEVEC_PATHWAY, BIOCARTA_GLEEVEC_PATHWAY
	BIOCARTA_RACCYCD_PATHWAY, BIOCARTA_RACCYCD_PATHWAY
BIOCARTA_MYOSIN_PATHWAY, BIOCARTA_MYOSIN_PATHWAY
	BIOCARTA_PAR1_PATHWAY, BIOCARTA_PAR1_PATHWAY
BIOCARTA_NOTCH_PATHWAY, BIOCARTA_NOTCH_PATHWAY
	BIOCARTA_PS1_PATHWAY, BIOCARTA_PS1_PATHWAY
	BIOCARTA_HES_PATHWAY, BIOCARTA_HES_PATHWAY
BIOCARTA_SKP2E2F_PATHWAY, BIOCARTA_SKP2E2F_PATHWAY
	BIOCARTA_FBW7_PATHWAY, BIOCARTA_FBW7_PATHWAY
	BIOCARTA_P27_PATHWAY, BIOCARTA_P27_PATHWAY
	BIOCARTA_ERAD_PATHWAY, BIOCARTA_ERAD_PATHWAY
