Identifier	Cluster
MAP3K8	3
DGKD	2
GNB1	1
TIPIN	6
ARHGEF2	9
ASB6	2
RAB5B	0
COG3	8
KIF13A	4
ARMC8	6
PAK4	8
SMG1	4
CERT1	9
NCALD	8
TEX264	2
SOX7	3
CHMP1A	0
MBD5	9
ZNF557	4
TRIAP1	7
MAP2K3	4
PIWIL4	6
CSNK1D	10
EIF4B	0
SLC35D2	0
SLC25A44	4
FSTL3	10
RCC1	5
POMT2	3
EFNB1	4
CDIPT	1
MFN2	5
NADK2	3
KIFC1	5
BBS12	5
EIF4A3	3
TAF1L	7
ANTXR2	10
TSPOAP1	6
ZNF273	3
ARHGEF10	5
TSG101	1
SNRPA	7
NKIRAS1	2
RNF19A	5
CAB39	6
TAF8	10
CDC14A	0
ZNF561	10
SND1	2
BCAT1	0
SNU13	8
PSMD8	7
AHCTF1	9
NDUFS1	0
CEACAM5	0
GNA12	10
GRK4	3
DBP	5
SGPP1	2
UBR4	2
NAXE	1
SLC7A8	1
YME1L1	8
ARHGAP9	0
RPS23	4
DMAC2L	3
DGKH	1
APP	5
PIGC	5
H3C10	2
FZD6	8
GCAT	1
CES2	8
HNRNPR	7
BRD1	5
GTSE1	4
RAB10	0
MLLT1	5
JAK1	4
TBC1D4	4
TAF7	9
TCF4	9
MALT1	9
MMUT	3
ZNF649	8
NAB1	4
AREL1	3
CCNT1	5
UTP6	4
DPH7	10
TAF10	2
BRF1	2
KRBA1	9
HNRNPU	7
CAMKK2	4
NDEL1	0
ZNF664	2
MARCHF6	7
NLRC4	7
TMED2	0
B3GNT5	9
ING2	7
MRPS35	3
NAPG	4
PARP8	10
CD55	9
ATP2A3	9
POLQ	2
SIPA1L1	8
WDR33	10
ABAT	5
RAB27A	3
RRM1	6
TICAM2	5
RPGRIP1L	7
PREB	10
ZNF37A	10
BTN2A2	7
DNAJB1	4
IFT74	3
TREML2	9
ZNF227	10
TUBB3	0
SLC35A2	3
NUP54	0
SPI1	7
USP2	1
MRPS2	0
MAP3K7	5
TTL	9
C6orf120	3
OSBPL2	10
ITGA6	10
GCC1	8
VARS2	5
WAC	10
APLP2	10
WARS2	9
UTP15	3
DDX52	3
SEC23IP	3
MCU	0
GPD2	3
GBE1	0
SETDB2	9
ERAP2	4
LDHA	0
ABHD3	0
ACSM3	0
ASPSCR1	6
KRT80	0
GOPC	2
LRP12	5
CALU	7
ATP2C1	5
SLC25A16	2
ZNF697	0
CNOT7	5
RELA	3
MAP3K11	7
PUDP	1
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
FBXO10	7
MARCKS	9
BTRC	8
P3H3	0
CCZ1	3
TRAF3	9
ZNF41	10
MARK4	1
COG5	1
TSN	2
TMED3	10
COL17A1	0
NCOA3	5
CCT6A	1
NR2F6	8
ST14	1
NUDT13	2
FXR1	9
DECR1	2
DPH5	6
SLC38A2	10
PRKAB1	6
APOC2	4
ZNF267	6
CNOT9	9
TAF4	1
EGR1	5
PKMYT1	2
PRPF4	0
XAF1	5
SIRPG	4
RUNX2	10
KIF5B	0
ZNRF3	8
LCP1	6
FZD7	8
UBE3A	4
ATP11A	5
DICER1	10
ARID2	6
ADAT3	6
ADCY3	2
CPSF6	6
ZNF70	10
ZNF446	4
PHACTR2	4
DYNC1LI1	2
GNPNAT1	4
HBEGF	6
RDH14	0
RTRAF	3
SLC16A7	5
SARS1	4
TNFRSF10B	7
UPF1	8
DHRS7B	0
TMEM30A	4
PDIA6	7
MMAB	6
NSF	2
PTGR1	0
CMC4	1
MRPL50	4
USP48	1
RSU1	0
AFDN	8
SLC25A19	10
DHX37	4
GLUL	0
TOMM70	3
MRPL41	1
BNIP1	8
PRIM1	4
EEF1A1	4
MCPH1	3
TAZ	9
TRAF2	5
STIP1	10
PI4KB	9
UBE4A	1
FBN2	9
UBAP1	2
RBM22	7
RIF1	10
MZT2A	3
ST3GAL2	6
MAP3K1	7
DAXX	10
ETNK1	1
SLC2A3	1
KCNK6	10
PDPK1	7
IRF2	0
ZNF740	3
CUX1	6
WDR77	0
TFG	4
ERCC4	4
TTYH3	6
HIRA	7
DAPK3	9
FAR2	1
SGSH	2
ASB1	4
GATAD2A	10
KDM2B	7
ZNF471	6
PDE4A	1
LOXL3	1
ETFDH	8
KDM6A	6
ATP6V0E1	9
DGAT1	0
MED15	3
NECAP2	0
SLC33A1	8
PLXND1	0
OSBPL5	4
SLC25A17	3
SETD3	1
AMOTL1	3
PTGS1	5
ZC3H8	6
MTFMT	2
MFSD2A	6
ZNF418	10
RIOX2	3
BDH1	3
SEC22B	2
MRPL9	0
STUB1	5
CTNS	4
PIF1	6
PPP3CB	3
DDX46	8
ARHGAP12	4
EXOC3	5
SLAMF6	0
RAB44	10
ALKBH8	7
RAB5A	6
ZNF224	5
ELL2	2
SLC25A10	8
GGA1	10
OSBP	7
BCKDK	3
MED27	1
POU2F2	10
P2RY13	1
SCLT1	7
HMOX2	8
DBN1	5
FNIP1	5
MRPL16	0
PPFIBP2	2
AGK	7
PPP2R1B	1
SLC1A4	8
GFPT1	1
RNASEL	9
GRB2	9
EIF4E	3
FTO	5
IFT22	0
AP4S1	5
CREB3L2	7
NOB1	6
KLF5	4
SAV1	9
TFAM	2
MED17	0
B3GALT6	10
GOLIM4	3
UBE2V1	4
WRN	3
EIF3F	5
ZNF354A	4
STK11	7
GCFC2	2
DR1	10
HAUS8	7
PRKCD	4
CTBP2	5
RBM4	8
HJURP	7
CD48	2
ARPP19	1
GMPR2	0
ABCD1	9
TOPORS	10
RPS6KB1	4
DYNC1H1	7
NT5C2	3
ALDH1B1	10
UNG	8
CRNKL1	0
SLC20A2	8
FOXM1	7
TMPO	5
GEMIN7	3
ETV6	8
B3GALNT2	6
ZIK1	3
PLAUR	10
PDE3A	1
GSR	7
ZNF689	10
SMUG1	4
TFAP2E	6
ZNF611	10
CAND1	5
GBA2	7
KLHL9	9
SETDB1	2
TMEM219	0
DTL	6
NRP1	4
ZNF213	6
BMF	3
ZWILCH	6
HOMER1	2
IL27RA	5
FTSJ1	8
GNA11	6
ANPEP	4
ELF1	5
MAPK14	2
KDM3A	2
TRIM45	1
IL10RA	3
PKD1	10
SPON2	6
RPL37	7
ZNF726	1
NFE2	7
MRM2	2
MRPL18	1
FBXL19	7
PMS2	7
KMT2C	8
UPF3A	1
RBM14	9
SNRNP35	10
PITPNM1	6
DCP1A	3
ZNF785	5
ACSS1	1
RGL1	2
C2orf49	0
UHMK1	7
CUL7	1
KAT8	4
ZNF701	10
CD2BP2	5
XRCC3	10
IKZF1	8
DCAF7	7
MINPP1	5
MASTL	10
ALG6	4
HSPA14	7
SRRM2	6
SYMPK	7
SBF2	0
MRPL15	5
MLYCD	4
DENND1C	1
GAS8	5
RAPGEF1	9
PTGER2	5
IMPA2	8
COPG1	4
RGL2	1
RAP2C	9
MBOAT7	7
ODF2	1
RAPGEF2	9
DOK3	7
TUBB8B	0
VTI1B	5
RWDD3	9
MLH1	4
KLHL12	4
MKKS	4
POLD1	0
RCL1	10
NOP2	5
CNDP2	2
UBC	4
TICAM1	9
TBC1D2	3
RPS14	4
ZNF184	10
FBXL3	10
APPL1	5
MICAL1	4
DOHH	1
ACTR2	6
TSEN54	5
CTSZ	8
HELZ2	1
UBE2N	7
ZNF34	6
KDM1A	0
RAF1	0
ITPR2	10
ENTPD1	8
MAML2	0
CLUAP1	10
EMC3	1
CDCA5	3
IFIT3	8
SIAH2	8
PSMD5	8
GP1BB	0
WDR45B	9
ATP6V0D1	6
YOD1	3
FZD1	10
STX5	3
GYPC	0
NOCT	7
NUDT18	8
ARHGAP24	1
ZFP36	1
ITPKC	9
POMK	0
PAFAH1B1	3
ADAT2	6
YEATS4	1
ZNF600	10
UBE3D	1
SPRED1	4
TNKS	6
BLOC1S3	4
FAF2	9
RECK	9
TGFA	7
DUSP10	3
STEAP3	3
FBXO32	0
NAT8L	1
GPR183	8
ZNF26	7
ATF5	10
ESPL1	6
JADE1	8
DENND4A	1
ZNF189	5
ARL6IP5	9
GALNT1	9
SOX4	10
SCD	5
HVCN1	1
UBE3C	2
SLC44A1	1
OAZ1	1
KIF21B	2
GOLGA3	4
ZNF773	9
SF3A2	1
WDR91	4
PDS5A	0
ALMS1	6
ATP11C	5
SEC24D	9
KBTBD7	3
AP1B1	1
ZNF510	6
SPPL2B	8
ADARB1	8
PRORP	7
DENND4C	7
H2AZ2	0
RDH5	2
RAC2	0
ZNF141	10
TRIO	5
PJA1	3
KLHL21	10
ARHGEF6	3
RNF126	10
USP42	10
TMEM216	2
SELENOI	1
SMAD1	10
PIGU	9
B4GALT2	1
PFKFB3	7
ZNF839	2
FYTTD1	9
UHRF1	10
TET2	9
CENPO	10
ABCA2	8
DPH3	2
LPAR2	7
PRMT6	3
HDAC6	0
KIFC2	9
LCMT2	5
SPG7	9
PALB2	10
ATM	5
AGPAT5	6
CPPED1	6
B3GNTL1	8
TNFRSF6B	2
MPRIP	6
HIBADH	1
ZNF419	2
MDC1	7
ZNF114	6
TIMM8A	6
PLA2G12A	4
UTP4	2
ETS1	0
POM121C	7
NELFCD	0
ALDH18A1	10
TEX15	10
ZFPM1	8
BTN2A1	7
WWP2	6
NRIP1	10
ORMDL3	10
DAG1	10
VAPA	9
COX19	7
TARS2	9
DIDO1	8
FBXO41	7
BICD2	7
SENP5	5
HDLBP	6
FPR1	0
ZNF337	6
CHTOP	7
KIF18B	9
NDUFS7	2
TMOD3	0
ERCC3	1
UCN	0
DDX11	3
ZNF254	10
DUSP3	8
SLC25A32	9
ENTPD6	7
OMA1	8
NR2C2AP	0
KIF11	6
FBXL14	9
TWF1	0
NSL1	3
MRPL34	5
ACP3	9
SLC16A3	7
UBE2H	9
TUBB8	0
POLRMT	5
USP25	3
PRDM4	7
BCL10	3
RAG1	2
MICOS13	1
GNB4	3
ZNF724	5
ZNF445	10
TFDP1	0
RTN3	6
ALG10	9
IL1RL1	1
PANX1	7
RNF146	6
PUF60	1
EGLN2	10
MCM5	7
APBB1IP	5
KANSL2	2
ADGRE1	2
QDPR	0
USP37	1
RGS16	5
ACADSB	5
DYSF	1
THRA	10
STK3	4
PGRMC2	7
KCNN4	1
TYK2	5
OXA1L	6
ARPC1A	1
BET1L	9
COASY	6
CERK	1
THG1L	3
GTF3C2	0
P3H1	6
CD68	6
EDC3	5
CDC42SE2	5
E2F3	4
SERPINB6	2
ZNF682	8
FARP2	3
ENGASE	5
TRIM26	3
ZNF638	3
OFD1	2
ZFP69B	6
TRAF6	5
HYAL3	1
GATAD2B	5
SIRT1	9
ECSIT	7
MRPL45	0
ZNF596	4
PCBP1	8
COQ9	5
RHOU	9
ENDOD1	8
PHC3	5
TUBB	0
NR2C1	1
RAP1B	0
CHST7	8
UBE2M	5
ZKSCAN1	6
COL18A1	3
PER1	6
GALNS	3
SLC22A15	8
BTD	3
CD84	6
IL1R1	2
KCTD1	6
MTMR12	10
BLOC1S6	3
SPTSSA	5
IDS	8
KPNB1	4
ADORA2B	4
EPOR	1
TNXB	1
CD59	9
MSL1	9
NME3	8
BDNF	0
SLC25A20	3
TYW5	3
B3GNT7	10
TRAPPC2L	1
SWAP70	7
CD300LB	3
SLC22A4	2
DUS2	1
ZNF736	7
MEN1	7
PPM1D	3
EEF1AKMT2	3
CDK9	6
LSM11	1
CRADD	4
BMP1	3
NRXN2	2
MEF2A	3
TEN1	2
BLOC1S4	2
SIPA1	5
VPS53	10
HMGCL	2
DOT1L	8
TRAPPC3	0
MTIF3	10
BRCA1	9
MRPS17	7
ACBD3	9
PDCD7	8
KIF3C	4
PARG	9
ARSA	2
ASRGL1	5
CLEC4E	6
MVK	2
KRBOX4	0
LILRB2	2
ZNF324	6
UCK1	6
G0S2	4
CEACAM3	1
MORF4L2	8
KNTC1	2
ZNF573	8
TOMM6	10
CHAC2	0
TRMT61A	6
KDM2A	5
FFAR4	1
DAGLA	1
VAV3	1
ARHGAP30	4
PEX26	10
KLF4	5
SKI	8
CDKN2D	8
IL20RB	1
DENND5A	9
RAD51D	8
FOSL1	2
IWS1	5
SEPTIN7	4
SNUPN	1
ZNF627	3
STIM1	9
KCNC4	6
CNR2	7
GNA13	10
ATP6V1C2	1
NRAS	4
CSRP1	7
ZNF626	6
ACO2	10
SLC38A5	10
CAPZA2	3
FBXL18	5
M6PR	0
FDFT1	3
RPEL1	0
DHTKD1	10
DEGS1	6
CEP97	4
TRIM68	1
INPP5D	5
AGRN	6
AMFR	4
TRAPPC12	8
CENPP	9
SLC37A1	3
SAP30L	9
ZNF274	2
SPINT1	0
RPS16	6
THOP1	8
EXTL3	10
ZNF20	9
HERPUD1	6
MRPL43	0
CCDC22	1
TATDN2	7
RAB3GAP1	5
ELOA	10
WIPF1	7
YWHAQ	10
CPSF2	7
TRIM14	4
EPN1	9
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
ACVR2A	2
ERBIN	10
TERF2	10
SEC24C	7
TIMP2	1
ZNF233	3
INTS5	10
PPP4C	3
PWP2	10
FDX2	7
CD2AP	6
POLR2E	3
RRAGC	7
SLC29A3	7
CES1	1
TMSB4X	0
ZNF28	7
B3GLCT	3
EGR2	0
PECAM1	3
GFM1	6
PNPLA3	0
LILRA2	9
ADSS2	0
NUDT4	9
ADAR	8
EVL	1
ATG5	2
HPS4	6
ARHGEF9	10
NCAPG	10
PRPF40A	5
TXN2	5
TAF12	4
ZNF460	10
UCKL1	0
TRIM41	3
KCNA3	6
TAF5	3
WDR6	10
RAB40B	9
WRAP53	0
EXOC4	0
TANK	7
LCLAT1	2
NCR3LG1	7
FUT4	5
WAPL	10
USP13	1
TBCE	9
MRPL35	5
LAMTOR2	7
GPR35	3
ZNF519	9
KLHL42	9
LIG3	7
CAMKK1	10
IQGAP3	2
ARHGAP23	9
ARAF	0
SMAD3	10
CEACAM6	2
ZNF333	9
SUPT7L	5
STX6	2
CEP192	8
ZNF790	5
ZNF544	8
IFI16	0
NT5C	8
POLR3H	10
VDAC3	1
NELFB	3
YY1	8
GNB5	0
EXOSC7	7
FBXO11	7
ZNF19	8
CHRNA5	1
ZNF668	9
FRAT2	10
RPL27A	8
NPC1	2
DDX58	2
DCAF1	9
PFKP	3
ATP7A	6
TNFRSF10C	3
HNRNPUL1	9
PSMD4	10
CSK	0
ACTB	9
WASF1	5
KLHL11	5
TRIOBP	6
GOLM1	7
ZNF492	10
AP4B1	5
ZNF311	4
PCLAF	2
PPM1K	1
BCS1L	1
ZBED1	8
FBXW2	8
PDCL	6
CTDNEP1	10
ANO7	7
ZNF551	2
ACVR1B	9
JUNB	10
RAE1	1
FN3KRP	2
LONRF1	0
NDE1	10
DCP1B	3
KCNE5	1
WDR24	5
GRPEL2	8
PRR5	8
CASP9	0
ADK	2
EED	9
SIKE1	3
NIP7	9
PCYOX1L	7
SPP1	1
KDSR	0
SLC25A11	3
VCPIP1	9
EPB41L3	6
SERPINF2	1
AXIN1	9
DCLRE1B	9
GINS2	0
ZNF101	9
DHX38	5
RAB21	10
COLGALT2	4
TYSND1	6
PLPP6	10
RNMT	8
XBP1	9
DNAJC11	7
MSMO1	6
BCKDHA	6
SEC22C	7
CARD8	4
RNF103	4
DDX3X	5
TGIF1	9
TUT7	3
PEX2	2
YKT6	6
SOCS4	8
ACACA	4
ARHGAP10	1
ASAP1	2
RTCB	7
MCAT	4
ERO1A	5
POLM	1
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
ZNF558	5
ZNF429	10
RNF6	3
LSM6	3
MYO9B	9
UBE2L3	7
MRC2	9
PHC1	3
ZNF124	9
ILF2	5
CARNMT1	6
TAF6	2
PEX13	6
FANCM	9
KLHL2	4
PIK3CD	0
EFTUD2	2
RAB39A	1
FOXK1	8
ITGAE	3
TNFSF14	8
CX3CR1	1
CCNB1	6
HLA-E	1
AP3M1	0
IL16	5
SEC24A	5
CLCN5	6
RNPS1	5
RNF111	7
HEBP2	9
UTP14A	5
MED6	6
TNFRSF14	1
TBCB	1
PLCG1	6
CDKN2B	3
MGAT3	10
ZNF385A	2
LIN7C	9
YES1	7
FIP1L1	9
ABCA7	1
ZDHHC7	2
BRD2	3
CYP2R1	2
FAAP20	7
IL18RAP	9
RNASE3	2
MAFG	2
TMEM63A	4
PARP4	3
MDH2	5
TUBGCP4	4
SOCS1	4
ZNF764	4
SUZ12	5
PTPN9	4
PKNOX1	10
KBTBD8	9
ZNF597	8
RPL18A	4
APBA3	6
ZNF776	4
RAB3GAP2	6
MTERF3	0
ZNF681	4
ESCO2	7
CLCN4	2
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
PYCR3	3
ALKBH5	5
POLL	2
KANK1	10
EIF3C	0
ZNF585A	3
ACTN4	6
PTPN18	3
TRIM33	3
ZNF563	8
DCP2	2
FCN1	3
PRCC	10
ZNF234	10
CKAP5	6
SRP68	0
PTPN7	0
MGAT4A	3
RASA3	8
PELI2	7
DHX16	0
NFS1	3
UCHL5	1
RAD23B	6
RCE1	0
RPL41	1
PLXNA3	5
ZNF730	5
DHFR2	5
BLMH	0
MADD	9
SH2B1	1
EEF1AKMT1	5
NUDT2	0
MAML1	9
HMGCS1	5
LRG1	9
GTF2H4	1
AMPD3	9
COPB2	1
SCP2	10
NRF1	9
FLVCR1	9
CHEK1	6
KLHL5	3
SGPL1	3
MYO9A	6
ARHGEF39	9
D2HGDH	2
E2F1	3
TSEN15	5
GFER	5
SLC28A3	6
INTS12	6
IER3	5
THEM4	10
NHEJ1	4
TUBGCP6	8
LIN54	9
KLC1	6
PRKD2	0
UBOX5	3
MYO19	6
ARL4C	10
SSU72	7
TLR2	7
TUBG1	9
ASB13	3
PSMD11	9
RDH11	9
PELI3	5
EXOC5	1
ADAT1	3
TPD52	3
TEC	6
FLNB	2
ATP6V1C1	0
ENPP4	3
ANAPC10	6
ANAPC7	9
RBBP7	3
MFAP1	3
SF3B6	1
SPCS3	10
RNF168	10
CLOCK	2
MIB1	6
MAVS	5
PIAS1	7
AIFM2	2
SLC7A5	7
HIF1A	7
LPAR6	2
MTMR6	4
FUT11	4
CCNF	8
LTBR	6
UHRF2	5
SFPQ	8
TADA2A	1
SLC19A1	6
ATP7B	1
ZNF500	3
PAGR1	8
SIRT5	3
NMNAT1	4
ATXN7	10
BANF1	0
NAT10	6
ZNF3	9
TYW1	5
RGP1	8
EIF3J	9
SPDL1	7
ZNF131	4
ANAPC2	0
ZDHHC2	8
TIMM22	4
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
DGKQ	4
TRMT5	4
EIF2B5	4
MED10	5
HGSNAT	4
RPS6KA1	10
ERCC5	3
JUN	3
ZNF14	10
TIAL1	2
ZNF571	10
CEP162	5
ARIH2	3
ISG20L2	5
CHM	3
RAB7B	6
RNF34	8
ZNF426	10
AP4M1	4
ZNF256	4
ACOT13	8
B3GNT9	1
NLRC3	7
IL12RB1	6
PEMT	2
CBX4	8
ZNF564	8
NUDC	0
UACA	2
EIF2B1	8
ACSL1	3
EIF3A	10
NEK2	0
CD101	4
AGO4	2
SPC24	8
ZNF160	10
METAP1	4
USP14	1
SRP19	8
RICTOR	10
FOSB	0
DET1	6
ESCO1	5
EPS15L1	6
ZNF143	9
PLEKHA8	3
CDH23	1
RAD51C	5
ARHGAP5	4
POLR2A	2
KIF3B	6
ING5	3
XYLT2	3
SH2B2	6
H2AC11	7
OLFM4	2
FBXO21	7
ZNF665	7
RIPK1	7
ERBB2	3
KDM4B	9
SPHK2	6
RPL28	4
DTX3L	3
LSM7	5
ZNF394	3
USO1	1
FLNA	6
POU2F1	7
C1GALT1C1	3
GPR84	4
ZNF540	2
DCTN1	7
SLC3A2	2
KCNMB3	10
UBXN1	0
TLE4	9
LRRC8B	6
MSRB3	0
TPRN	2
USP33	8
DDB2	2
EDEM1	9
IKBKB	9
E2F8	6
TIMM13	6
NAB2	1
TJP2	7
NAXD	9
NHLRC2	6
LNPEP	9
DOLK	6
BCR	9
SRSF4	4
SLX1B	0
CSF2RA	7
ZKSCAN5	5
DVL3	9
PTPRA	5
CLCN3	9
ZNF613	8
ANAPC13	2
TEX2	8
INCENP	7
UMPS	9
ALG11	10
MTREX	0
RXRB	5
ZNF320	4
ZNF225	10
PCK2	2
HNRNPL	7
XK	0
UBAC1	9
PI4KA	2
LARS1	5
ZNF675	9
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
TRAPPC8	3
UBE2D3	7
ZNF775	6
RGS18	5
CTNND1	0
MED16	3
TWNK	8
FBXL15	4
SMC1A	8
RCN1	2
POLR2J	6
IREB2	1
ATP5PF	3
PIK3C2A	3
ARHGEF35	10
ZSWIM8	8
USP49	8
ZNF546	4
RNF213	7
IRAK1	0
PNO1	4
ZNF443	5
POLR2D	7
GMPS	5
TOMM22	1
HUWE1	1
ATP2A2	5
MAP2K7	9
CYTH4	8
AKT1	7
FANCA	5
INTS6	3
SAMD8	9
SRP72	4
MAN1C1	2
SLITRK5	2
OGT	0
ANO10	3
COA6	0
INPP5F	4
METTL7A	6
IRS2	10
ZNF749	9
PMM2	10
SLX4	7
SIRPB1	10
ACR	3
TRNT1	1
INO80B	5
HSPB11	5
PSMC1	5
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
NAA30	3
MTA2	9
ITFG2	10
NET1	6
SERPINB8	9
NUMA1	7
MCM6	7
IVD	3
PUS7	3
C5AR2	10
DENND5B	7
VTA1	10
DHRS9	10
SEC16A	7
GMPPA	8
RANGAP1	6
TIMM8B	2
AP1M1	10
SLC40A1	0
UIMC1	4
GALNT2	8
IFT140	1
EMG1	7
UQCR11	7
UBE2R2	7
MRPS31	3
INTS9	2
TRRAP	5
H2AJ	7
TGFB1	7
EME2	7
NFATC1	4
TIGAR	4
NCOA6	10
SERPINB1	9
ELANE	0
TMEM11	1
MLST8	7
VASP	2
GIT2	6
TRMT12	5
RIC1	6
FBXL4	5
MLLT3	4
SLC50A1	0
PADI2	2
HSPA1L	0
SRSF11	4
ETS2	3
MFAP3	10
NDUFA13	0
CACNA2D3	10
PPFIA3	2
PA2G4	6
SLC4A8	0
ACTG1	0
GPHN	3
PMF1	5
USP10	4
TBC1D13	8
NPHP4	5
TIMM21	4
ZFP30	5
SUMF1	1
INO80	3
BST1	1
ZNF215	3
DNAJC7	1
OSCAR	3
GRK2	8
CERS5	4
LDB1	4
HLCS	2
NUS1	7
PHKG2	2
CTSB	7
SYS1	7
PEX1	5
ABL2	7
UTP3	7
TFB2M	0
SETD1B	10
ZNF670	4
TRIP12	9
PODXL2	4
ARFGAP1	8
POLR1D	9
PEX14	8
ACADM	1
TKFC	3
CISH	8
UBE2D2	4
PGM3	6
OSBPL1A	6
PLAU	7
S100P	8
CNOT11	0
ENTPD5	2
MRPL10	6
ZNF350	7
GBP5	0
LILRA1	0
E2F6	3
CSNK2A1	4
RNF25	3
DAP3	4
JAG2	1
FBXO30	3
HTT	6
CDC34	7
GEN1	10
UBE2K	5
DSE	6
MRPS7	1
ITPK1	9
ERCC1	1
CENPE	6
ALDH3A2	5
RHOBTB3	0
NCAPD2	10
TRPM7	4
AK2	6
KDM5C	7
AIMP1	7
ABCF1	4
ICAM3	8
RAB24	0
TRIM34	4
GNS	0
ZNF2	9
HOXA1	2
ASH2L	8
TENT4A	8
COG8	8
SLCO3A1	7
LAMC1	7
EIF4G1	10
SUOX	8
MRM3	7
C5AR1	1
RASA2	2
ZNF550	4
PIM1	1
TSNAX	7
TAF1D	4
PSMD2	5
GRB10	0
ZNF140	7
ZNF212	6
RGS10	9
ARAP3	5
VAC14	8
ASB2	5
ANKFY1	9
ZFP69	7
GRHPR	1
ASIC1	2
MAPK12	7
MYO18A	9
CDKN2C	10
ZNF12	10
RPP38	8
CEBPG	9
CHCHD3	9
ZNF549	7
MRPS21	8
TRAPPC9	7
PJA2	2
DENND6A	7
NUP188	2
AARS2	7
SPRTN	7
TCF12	2
HGF	0
TIMM10B	7
EID3	3
SPEN	5
RINL	2
TRIM5	7
AKAP13	9
CPTP	10
ERF	6
ZNF621	3
SMURF2	1
STK4	6
ZNF566	10
DUSP6	5
PPP2R5E	4
CLDN9	2
ZNF671	6
ITPR1	2
ATP9B	9
SMN2	6
TNFSF15	1
MTMR3	8
APOL1	6
NGLY1	4
ACER3	8
WDR1	5
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	3
EXOSC3	0
FUT7	2
MRPL54	6
WDR75	8
USP21	8
LCP2	4
CEP57	5
HAND2	7
PLPPR2	5
CCDC115	3
DCTD	4
MAP3K14	1
MED7	10
EPRS1	1
RAB32	1
GOLGA8R	3
SLC15A2	2
MRPL14	0
SAE1	0
ZNF441	9
SMN1	6
MICA	2
GINS1	2
RARA	4
AMACR	3
IPMK	2
ESYT1	6
H4C9	2
RAB18	1
SHARPIN	7
RMI2	7
F3	0
PSMB5	0
LATS1	9
LEMD2	8
NIPBL	8
ST3GAL1	10
STX16	2
CHKA	0
HCN2	1
ATP2B1	2
TIMM17A	2
BATF	5
THUMPD1	7
ATG12	5
PLD1	3
SRF	7
AHI1	2
FBXO4	3
EIF4G3	9
AJUBA	4
TRIM13	3
PRG2	5
RAB8B	7
PTPN11	2
TRPC4AP	5
MSH6	5
ROR2	1
NUDT19	6
ZNF75D	5
SH2B3	5
SIGLEC10	9
HRAS	4
SGMS1	0
RUVBL1	1
RAB8A	10
ASB7	10
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	4
SPCS2	1
ZNF468	9
ARHGAP17	4
CD300C	1
CARS1	4
AP1G1	1
EMILIN1	0
ZKSCAN4	8
REV3L	8
ZNF692	10
ZNF554	7
KCMF1	7
MRPS30	7
PAFAH1B2	6
GRK1	1
BMPR2	4
MYD88	6
PSMD9	0
CNPY3	5
PDP1	7
NFIC	8
RBBP8	1
PDIA3	0
TBL1X	4
KAT6B	9
RGS9BP	2
EIF5B	4
PGM1	1
NUP43	1
SP100	2
EXOSC10	9
PLAGL1	7
APC	4
CHCHD7	1
PGM2L1	2
EZR	4
PTPN1	1
KDM5A	9
WDR81	3
ZNF587	3
GSTK1	9
TXLNA	6
TERT	9
NUDT3	0
SC5D	8
COA1	8
KHDRBS1	0
BASP1	10
DHDDS	3
IDE	1
CYB5R3	5
SLC31A1	3
EARS2	4
LPCAT2	2
ZNF222	10
DGKZ	5
MAPKAPK2	8
PFKFB4	2
VPS52	1
TIMM50	7
B4GAT1	3
CPSF4	1
ZNF473	8
SOCS5	10
MBD4	8
TIRAP	6
QSOX1	7
CDC25C	0
COX11	3
CASC3	10
CPNE1	8
CTSC	10
C2CD3	5
C1orf35	5
F2R	1
SLC36A1	5
USP7	7
NCKIPSD	3
PML	6
ICAM1	8
PLEKHA3	2
DBT	5
FGD3	8
RUFY1	5
DIABLO	2
CXXC4	2
MBTPS1	10
NR4A2	5
DOCK5	10
RFC2	7
SYK	6
CEP41	2
ARHGAP32	9
SMARCD2	4
IL17RA	5
ACIN1	5
BMT2	5
ARHGEF40	3
ZNF569	3
TBC1D1	10
MIA3	10
PEX12	4
TLR9	5
IMMT	9
KPNA5	3
PLEKHG4	0
PIP4K2A	3
OTUD7B	5
TRIM36	5
AGTRAP	5
RPTOR	7
KIF4A	8
USP3	1
TIMM9	2
PLOD1	6
CHD8	5
GATA2	2
MED12	6
ASXL2	8
ERCC2	0
PSMD13	2
MED31	0
COPA	10
EYA3	7
ACTR1A	8
HNRNPA0	4
SCO2	0
SEC11A	7
TXNDC5	10
MED13L	5
PINK1	8
CCP110	9
PUS3	9
TULP4	8
SLC2A14	3
ZNF589	3
SPAST	4
MAPK7	10
PLCB1	0
EIF2B2	4
ZFHX3	4
PHF20	4
ZNF543	10
PPP2R5A	4
ISCA2	1
INPP1	1
UBE2G1	5
DHCR7	5
ZNF200	7
MRE11	0
RNF130	5
LIMD1	10
ST6GALNAC2	1
UNC13B	8
SLC11A2	4
WDR46	1
ADAMTS1	10
SP3	6
SENP3	1
LAIR2	1
SF1	6
NR1D2	6
MGAT2	10
AZU1	1
CASP1	9
RAD52	8
ALG9	4
ZNF304	6
GEMIN6	6
TTLL11	1
LRRFIP1	10
MRPS5	3
PKN2	3
KMT5A	7
CABLES2	6
SPOP	10
H2BC15	7
DENND2D	0
B3GALT4	3
MED19	7
HIPK2	9
ZNF75A	5
POLR2L	5
DROSHA	1
FOXO4	6
THSD7A	4
BACH1	3
CUL1	6
CPT2	9
TMED7	7
INPP5E	9
HECTD1	9
VPS54	8
TNFRSF13C	8
LYRM4	2
UBIAD1	9
PTPRC	1
PLEKHA1	4
POMT1	0
BSN	2
HTR2B	1
FDX1	4
RHOBTB1	1
S1PR4	9
RRP36	10
DCUN1D5	1
TIAM2	8
RASAL2	5
ZNF442	4
ZNF555	9
NECTIN2	1
MNDA	8
ABHD17C	3
TSC22D1	5
SLK	3
SIRT3	6
APOBR	6
ACSF3	10
UBA6	3
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	1
YPEL5	1
CUL5	2
ZNF415	2
DNAJA1	4
FBXO5	4
PPP1R15A	4
WWP1	4
B4GALT3	0
HSPA5	8
IFIH1	4
TET1	6
NUP62	3
CASP7	4
IL18BP	9
NOTCH4	0
TRAK1	5
BLZF1	5
DMAP1	1
ZNF506	6
TCF3	10
CAPN7	0
ATP6V1D	1
ZNF302	6
UPF2	8
MTARC1	1
GOSR2	3
PTGR2	1
GMPPB	4
ZDHHC9	1
HAUS6	8
MRPS15	0
IPO8	10
HK2	5
UCK2	5
KRT8	0
KAT5	4
NPHP3	1
SMARCA2	7
KCTD6	0
ERLIN2	9
FERMT3	5
ZNF263	5
ABCD4	1
ATOX1	3
POLR3GL	10
PMPCA	10
MAP2K4	1
RANBP2	5
CENPS	3
SERPINB10	0
ADAM17	4
UNC119B	1
KLHL25	3
MYBBP1A	8
MMP14	1
SPTAN1	5
WBP4	2
DYRK2	8
DRAP1	0
SRGAP2	10
NDC1	5
TUBA4A	10
GORASP1	2
SPATA13	3
SMC3	0
SLBP	2
ELK1	4
UROS	7
APH1A	6
ITSN2	2
ZNF605	5
ESRRA	5
PDCD11	2
TTLL5	5
FTSJ3	5
FLI1	5
CNEP1R1	10
GGPS1	9
ZNF432	8
TRIM25	5
DCAF10	8
ETF1	4
ECHS1	10
PRPS2	4
ZNF786	10
AGPAT3	9
GPR20	1
BCL2L11	6
ISYNA1	0
WHAMM	2
RNF40	9
NEK9	8
NISCH	10
ASB3	0
TGS1	9
CSAD	5
MAFF	0
PDE4B	9
CENPF	10
EEF2K	5
FAM135A	2
STBD1	2
MRPS23	1
PSMD7	4
ZNF253	7
SERPINB2	9
RBBP6	10
AGTPBP1	6
PIGM	3
ORC6	7
PPP3CA	10
ACTR8	4
KIF26B	0
SLC8B1	6
SLC9A6	5
BAG4	10
ZNF169	9
ACOT11	7
CDC73	0
ZNF585B	10
STX18	3
H2AC19	1
MAGED1	1
ZNF727	9
LMAN1	3
ARHGEF17	10
NAT1	4
SIGMAR1	0
OTUD5	0
AURKAIP1	8
ZNRF1	6
MANBA	4
HAUS5	2
ZNF343	6
PIP4K2C	9
PQBP1	0
ITGAX	1
MRPL27	0
PTDSS1	0
ARID4A	9
PLEKHO2	1
CCAR1	1
EIF4E2	5
VAV1	1
ARHGAP45	9
MAML3	10
PEX10	1
ERLIN1	1
PRKAR2A	3
SHANK1	3
KLF15	0
PTAFR	4
BCL6	2
CAMK1	9
RAB29	0
MCM10	6
DENND1B	6
TGFBR1	3
BARD1	9
AMY2B	2
JAG1	5
ICE2	10
GAB2	8
IDH3A	2
WT1	10
SPR	5
EEF2KMT	5
FCHO1	4
DDX20	10
CBX8	9
GLTP	0
ZNF133	6
MSN	2
NOP10	1
IL18R1	2
CREBBP	10
LTB	6
TPCN2	0
VCP	9
ING3	3
NOD1	7
NUP50	8
NDUFA10	6
BAP1	2
MRPL37	0
TEX10	0
PLIN2	9
CENPJ	3
SENP8	6
MAFK	4
TKT	4
AQR	6
GALNT10	8
TPP1	1
TNFRSF10A	9
ANXA1	6
PTPMT1	6
NCOR2	8
FAS	0
PILRA	10
CENPU	6
ZNF706	7
RBCK1	6
PPP1R12B	4
SNAPIN	0
CDT1	4
NPEPPS	1
ZNF565	6
PIGY	1
LBR	10
IPPK	3
DLGAP4	9
ATP5F1D	2
ADIPOR1	6
EPN2	4
MAIP1	4
POM121	4
ZNF610	10
TSC1	5
YWHAG	8
RPS19BP1	7
YARS2	1
MYL12A	1
PIP5K1A	0
ANAPC4	2
TUBG2	1
BAG5	4
PARD6B	2
SAP30BP	1
MTRF1L	5
HOXA4	2
WDR43	5
ADCY7	8
ATF2	6
RALB	10
SNX5	1
P4HB	9
MTMR9	4
TAGAP	9
ORC4	2
TAF2	9
IQCE	5
PIK3R6	1
PCYT1A	7
ZNF221	10
PLEKHA2	2
CTC1	6
PANK2	5
THOC1	6
NCEH1	6
NCBP2	10
CARS2	4
STX4	4
NCK1	2
TFPT	0
SUN1	6
PTK2B	7
NR1H3	0
MYC	3
NLRC5	8
CDK5RAP2	2
SLC37A4	3
WNT6	7
ZNF440	10
ELP1	5
ZNF486	10
HS2ST1	9
LDLR	8
ZNF398	5
PIAS4	6
HSPG2	1
EIF2AK3	0
POP4	7
DCAF8	7
UBE2G2	9
ATXN3	0
ZNF713	5
PANK1	5
GK	0
ANAPC15	4
MYL6B	1
TAF1B	0
BLVRA	1
DCAF5	8
PLCB2	4
SCLY	4
OAZ2	0
PAF1	10
MRI1	4
ATP8B2	1
TIFA	5
MRPL33	8
COQ5	6
NEU1	0
ZNF791	10
TOR1AIP1	0
SLC30A6	10
PAG1	9
CXXC1	4
ZFP28	10
KIF2C	1
ALG10B	7
CHMP6	7
LAT2	9
HIP1R	4
CWC22	0
USP4	5
GJB6	1
IRF3	7
ALPK1	3
NEU3	9
SLC25A6	5
UQCRFS1	1
PTPN2	1
ZNF484	9
SMOX	10
VKORC1	8
GRPEL1	8
MED21	0
MTHFD2	10
TBCC	2
KCNE3	4
KDM4D	2
ATR	4
CBX5	1
HRH1	1
ZNF875	8
CENPA	1
AFF4	6
IL5RA	8
CMTM6	0
SSNA1	0
CUL3	9
ABCC10	3
ZNF793	6
SCO1	4
POLH	3
ELOVL6	7
CCR2	3
IGF1R	6
AIMP2	7
C12orf66	5
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
NID1	1
ZNF577	6
HS3ST3B1	4
ZNF582	6
BAZ2A	7
IL1RN	0
FLCN	3
ARHGAP35	8
MED22	2
ACOX3	5
RPP14	8
RABGGTB	6
UGT3A2	2
OGDH	8
CRK	6
HSPA2	1
CDC5L	3
CREM	1
TMED5	2
YWHAB	4
BHLHE40	10
PLD6	3
SRSF10	5
NAGLU	2
CUL4A	7
BCL2	7
PVR	7
LGR4	1
FANCI	2
TSR3	8
ZNF138	7
RAB6A	2
GLB1	0
MED25	10
ACSL5	7
NSUN4	3
RPRD2	9
MAFB	6
IL4R	5
PPIE	6
SEC22A	4
POLD4	8
ZNF716	5
TRIB1	8
BOLA2	1
RSPO2	1
TNRC6B	10
KAT7	4
ZNF547	5
CDK19	5
RHEB	1
ARIH1	8
GPD1L	0
SLC9A3	4
CBLB	1
HAUS3	7
TNFAIP8L2	4
FKBP5	9
ZNF517	5
CYB5R4	8
SNAP29	4
PTCD3	9
PLCG2	2
HEATR1	8
TDP1	8
ZFYVE9	7
NLRP3	6
MAPKAPK3	9
NDOR1	4
PTGES2	4
OTUB2	6
GABARAPL2	2
COPS2	10
PRPF31	5
SGO2	8
NDUFA7	0
SMPD1	3
CEBPD	8
JUND	6
RAB35	5
TAOK3	8
HAUS7	4
NSD3	5
CUL2	4
EIF3L	4
FBXL20	5
PI4K2B	0
PILRB	9
CEP250	9
EME1	2
ZNF606	9
CALM1	6
FAM13B	8
PHKA2	10
CDK13	10
AURKA	9
NTNG2	9
EIF4A2	0
HCFC1	8
HDAC4	8
UBR2	9
ZNF584	4
COL9A2	4
ASXL1	9
TMEM186	8
NBR1	8
ABRAXAS2	8
NDUFAF1	9
CFLAR	10
KIF1C	1
LRSAM1	9
NDUFS3	0
TIMELESS	8
RRAGD	9
CDC26	9
TARS1	2
ZNF74	8
PTBP1	5
NICN1	5
ZNF641	8
PDE12	5
ARHGEF12	4
PDE8A	10
IMP4	4
LRRC41	3
ZNF135	0
ATF7IP	10
GPS1	9
RNF220	5
PPM1F	9
ST3GAL5	2
GOLGA7	5
CLSPN	10
GLCE	8
CYFIP2	7
TMED9	0
ZNF416	5
SYNJ2	7
MCEE	3
ZNF624	5
NDUFV3	7
IFNGR2	10
ZNF699	6
EXO1	10
SMAD5	2
PACSIN2	6
ZNF33A	6
GTF3C4	2
RPL22	0
MSRB2	4
RALGDS	4
REST	10
ARAP2	9
ASCC2	2
ZNF317	9
SUPT16H	7
ACTR5	0
POLR2I	7
EIF1AX	3
TTC30B	9
PRKAA1	8
UQCR10	4
CHPF	2
TNS3	4
COMT	6
CHTF8	7
TBXAS1	2
SPRY2	1
MAPK9	8
ATXN7L3	8
PTDSS2	3
CLEC5A	8
POLR1E	6
CEBPE	3
ZFP14	9
EGLN1	7
ZNF223	8
DENND1A	5
STX17	7
PICK1	4
FKBP14	2
PTEN	8
GTF2A1	9
SCUBE1	0
SOCS6	7
ARMCX3	1
TP53BP2	8
CDCA8	1
NT5M	2
ARHGAP22	7
HHEX	0
CNTRL	9
SP1	1
DPH2	4
CYB5RL	8
ATP2B4	6
RDH13	2
SAFB	8
GGT1	6
TRAPPC2	4
MON1A	10
VEGFB	2
NR3C1	10
TST	4
CITED4	10
CASTOR2	3
CSF1	3
ULK3	4
COMMD1	6
VHL	8
H2BC4	2
METTL22	4
F2RL3	9
RASGRP3	2
RAB42	1
ATG13	4
TMF1	8
MAPRE1	0
CEL	10
CENPC	7
OXCT1	5
GEMIN4	10
EIF3B	4
PRTN3	6
ACSL3	0
E2F7	5
ZNF677	4
ZNF679	0
INTS10	4
TSPAN14	2
RNF216	8
OS9	3
SIGLEC7	1
FCGR2A	6
ZNF676	0
TRAPPC6B	0
CHD9	10
ACTN1	10
NFKBIA	1
SLC1A5	10
GABPA	3
FEM1B	6
ATN1	5
ORC2	4
PCYT2	2
CNOT2	9
EIF2S2	3
HIVEP3	7
MRPL51	8
MBD3	9
ZNF678	10
SACM1L	9
TDP2	5
SPOPL	7
NHLRC1	1
NBAS	3
IGF2BP3	6
MRPL38	2
RHOBTB2	9
ABHD4	1
LIN9	10
ARF3	1
PFAS	9
RRP8	7
RHBDF2	3
DOK2	0
RALGAPB	7
SPTLC2	10
PIAS2	10
RGS12	3
RALGAPA2	9
AGO1	4
UBE2F	2
ADGRE5	1
PARS2	4
PRKCZ	2
PPIB	9
SETD7	6
MRPL4	4
SMARCC2	8
CASP8	7
MED1	5
ZC3HAV1	5
TNFRSF1A	0
MPO	7
MLX	7
MGRN1	0
EIF2S3	3
TBC1D25	6
SRD5A3	8
STMN1	0
CD99L2	8
ADPRS	7
GALNT6	4
MANF	0
MRPL40	10
TOR1B	8
COA4	8
PPARD	7
PDAP1	4
PYGL	0
AKAP1	6
FOXP1	8
USP22	6
HACD3	10
MED8	0
ACAD11	2
NKIRAS2	3
MTIF2	9
NIPAL3	9
SPRY1	9
LONP2	10
PITRM1	4
NMT1	9
UBQLN2	4
TRAF3IP1	9
MBD1	4
MINK1	1
KARS1	6
ANO9	2
DGKG	7
CAPN15	9
MED28	1
ABHD17B	3
TTLL4	3
SURF4	7
RYBP	5
XRCC2	5
VRK1	6
ATP10D	4
PRKACA	0
UBE2D4	6
ZNF354B	4
ZEB1	6
OSM	4
PSMD12	4
PIGV	8
ERCC8	2
TMEM86B	3
ZNF799	5
FAR1	4
KCNAB2	7
MORC2	10
PPRC1	9
HARS1	0
GTPBP2	3
DDX5	4
DCUN1D2	6
PHC2	1
PRKD3	9
ACAD9	8
NDST2	4
PER2	7
KCNG2	7
PHLPP2	4
FGFBP3	3
NFRKB	3
ZNF737	10
PHIP	10
IPO5	8
ZNF180	4
TRMT44	4
ALS2	9
PRKCB	1
DNASE2	7
DNMBP	2
IKBKG	9
RIPK2	1
CD38	3
POLR3F	6
SSR2	0
MBP	10
SYNJ1	8
NOL9	8
NSMCE3	7
EFNB2	10
FUT10	5
SLC25A22	1
TUBA4B	0
ZNF331	9
FGD4	7
RPS24	5
CC2D1B	6
ECI1	6
RPRD1A	2
AKAP10	9
LMAN2L	3
CLEC4D	0
ZNF490	3
EML4	0
BDP1	10
ARHGAP18	0
SLC35B3	9
RXRA	9
SLC23A2	2
SLITRK4	9
ZNF721	10
RAD50	2
FUNDC1	10
ZFP37	4
SUV39H1	5
AHRR	9
RNF4	3
KIF20A	5
DIAPH3	5
MRPS34	0
KCTD13	0
COLGALT1	8
CBX2	5
SQLE	4
SLC39A7	7
SLC30A5	1
NFYA	7
INTS3	0
AKT2	5
MRPS24	4
TNFAIP3	10
LDLRAP1	8
PPP2R3B	2
RPL37A	2
MBOAT1	8
JADE3	5
MTMR8	6
TTC30A	4
S1PR3	6
ATG14	0
LRP10	9
SEMA4D	9
CBX6	6
RNF125	9
ZNF470	7
RHOF	3
SLC35D1	9
PDLIM5	2
UTRN	3
RABEP1	9
SUMO1	7
ANP32A	7
TRPM2	10
HSF1	3
ARAP1	5
MRPL32	7
ARSK	0
ORAI2	9
APOBEC3C	9
HNRNPC	6
RCOR1	0
PAN2	5
KCTD15	8
ZNF770	10
RALA	2
CTPS1	9
FAM120B	9
SULT1A3	0
TFB1M	4
ADD3	9
ZC3H11A	4
CSNK1A1	10
THTPA	2
SUPT6H	5
THOC2	5
RPA1	0
SKIL	5
SLA	3
ZNF45	5
SLC9A7	4
SLC29A2	7
GEMIN5	9
PARP14	9
DDX23	10
UTP20	5
USP44	2
ADI1	2
PTPRJ	8
CCDC88A	10
NCF4	0
BRF2	3
USP45	3
PTX3	3
OBSL1	2
RAB43	3
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	9
HSP90AA1	3
SLC25A28	8
TRMT6	1
PKN3	0
PSMF1	3
TUBB4B	9
UQCRQ	1
PARP6	8
POLA1	6
BIN2	4
ATIC	1
MLKL	4
CXCR3	7
UAP1	6
PPARA	7
POLE	10
TET3	7
PRKAR1B	1
PNPLA2	1
PUM2	7
TSEN34	2
RINT1	0
FNTA	3
IFNAR2	3
XYLT1	6
CERS2	3
HSPA1A	8
WNT11	9
DNAJA2	9
WDR5	2
FASN	2
ABCB10	8
DDX42	7
ARFRP1	3
ELOVL1	7
ARHGEF7	5
MAP2K5	4
HIC1	2
WDR3	3
AP2B1	0
TPST2	1
PPP2R5B	10
SENP2	5
GUSB	5
B4GALT7	2
RAB9A	10
GARS1	7
LTB4R	6
FOXK2	10
NUP160	5
JARID2	8
PANK4	1
NPLOC4	7
USP6NL	4
FBXO22	9
CASP10	7
DLG5	5
CEP152	10
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	9
METTL3	9
RLIM	9
RPRD1B	10
VENTX	2
TLR6	9
POLD3	4
GINS4	9
PABPN1	8
ZNF717	6
CHI3L1	0
ZNF195	8
DNMT1	5
CDA	2
PDK3	1
CHAC1	3
ZBTB16	10
RNF144B	0
MED23	4
MCM4	0
RB1CC1	10
NUMB	7
ELMO2	10
RAB40C	8
ZNF669	8
PHF8	3
NR4A3	0
INSIG1	5
GPR132	9
BAX	0
ATP6AP1	2
MYO10	6
POGLUT1	4
GALNT11	2
PIK3C3	2
RPAP2	9
RBPJ	0
ZNF347	10
STAT5B	4
KIF15	4
GPR18	1
RNF41	0
EIF4EBP1	0
ZNF282	8
CYTH3	5
PNPLA6	6
DGCR8	2
KPNA4	0
PSAT1	10
SLC37A2	0
NTSR1	10
SKP2	6
LAS1L	3
ZNF461	10
YBX1	8
RAB31	7
TULP3	0
STRADA	4
HIPK1	9
SUCNR1	8
JMY	9
TPGS1	3
MAT2A	3
SLC12A7	3
C1GALT1	7
GSK3B	8
ATRX	5
CETN2	7
MTM1	7
CCDC59	8
RAB3IP	4
KDM4A	9
ZNF619	6
ZNF703	2
HSPA4L	9
MMACHC	7
TAF4B	2
WTAP	7
ICOSLG	10
FEM1C	7
ELP5	0
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
SH3KBP1	1
ENTPD4	6
PLD4	2
RET	1
KIF13B	1
COX15	4
SMYD3	2
ZNF782	10
USP20	2
OPRL1	9
SLC12A6	10
MPST	6
TOMM40	2
ITGA5	0
NLRP1	1
COMMD7	1
PPP3R1	2
MMP8	7
RABGAP1	3
VPS51	8
PTP4A2	6
MAN2A2	4
P2RY11	6
DNAJC3	6
SLC20A1	6
PPM1L	6
GORASP2	10
ZNF567	8
TRMT10C	6
RAD9A	5
ARFIP2	5
PIGB	0
SULT1A1	0
BBIP1	0
PCGF6	0
ROCK1	9
EXOC8	5
PUM1	5
INTS7	4
OGG1	0
KCNH2	3
RNGTT	10
MAU2	5
SLC2A9	3
IP6K2	4
PCNT	8
NUB1	8
AHR	8
ZNF514	7
ADAM8	0
ZNF431	9
TBC1D14	8
PPARGC1B	5
TMX3	9
FANCE	9
PPP2CA	6
MTMR4	7
ALDH6A1	0
NPRL2	1
RNF115	1
TPGS2	6
PDPR	10
FITM2	8
MUC1	2
SCRIB	10
G6PC3	7
SNAPC5	1
PLPP5	10
ZNF335	2
TSPYL2	7
ZNF570	10
CLTA	2
CHST11	5
CHID1	6
RPS6KA3	3
BTBD1	2
DPAGT1	1
PAK2	5
ADPRM	2
SLC43A1	6
BRCC3	10
MRPS28	5
ZNF830	8
AP3B1	0
TNFSF13B	0
GTF3C5	7
PARD3	3
MCM3	9
ZMYM2	5
DCTN4	0
LRFN4	5
XPO1	9
SLC27A4	6
SATB1	7
GLS	6
CD53	8
POFUT2	1
PPP2R2A	0
DHX36	4
PEX11A	5
CBLL1	7
SLC27A2	1
GNA15	8
UBTF	7
CEP83	6
ZNF616	10
PDE7A	3
B9D2	3
NSD2	10
DIAPH1	8
RNF14	3
ZFAND6	3
ZNF720	5
CYP1B1	2
PYGO2	8
NUP214	9
PEAK1	10
ELP3	2
PPIP5K2	0
TTBK2	3
CPSF1	0
BAG2	1
CCNK	7
GPT2	10
CD244	1
CXXC5	7
CCND2	2
TYMP	6
KSR1	5
RPS6KA5	3
STX3	1
TAS2R5	8
ABCA13	10
MKRN1	6
ATG4C	0
BRD8	3
SPN	8
NFKBIE	6
KDELR1	8
KMT2B	9
BRMS1	1
HADH	6
BTG1	1
MAGOHB	2
CCRL2	0
TNFSF13	4
PDGFC	2
CNOT6	5
GABPB1	5
PFKL	3
INO80D	4
TLN1	5
CDC25A	8
RNF2	1
ADAM10	8
SGTA	0
ZNF226	10
KCTD7	5
FLT3	3
ITGB1	2
CABIN1	0
ITGAL	7
ACBD6	9
MLH3	3
NELFA	9
ASF1A	10
RIMKLA	2
U2SURP	0
NXF1	0
RBM28	1
BECN1	2
BRWD1	5
GTF3C6	7
CHCHD1	4
GNPAT	9
RBM17	8
RBL2	10
ORAI1	0
TRAK2	10
TBC1D10B	9
DPM2	3
ST3GAL3	9
ZNF17	8
NRBF2	10
SIK1	4
BCAS2	3
GNE	10
ETFBKMT	5
CD58	4
ICE1	7
ZNF383	2
MND1	2
STING1	6
ZNF136	4
NFIX	6
IL6ST	7
GLRX5	10
RTN4R	1
HP	5
PMAIP1	5
RBBP5	5
GHRL	3
VCL	7
PLRG1	1
UBE2Q1	6
RASAL1	8
ANKRD27	9
TUBGCP2	3
SLC12A4	1
TNIP2	5
GSDMD	1
CRTC3	8
GPAT4	0
ENTPD7	9
CSF2RB	10
GM2A	7
KIF24	7
ADORA2A	7
LRR1	9
KCTD3	6
PLPPR3	0
TBC1D17	2
SLC27A3	1
PDHA1	3
ARID3A	8
STK10	7
CSNK1E	3
NIPA1	3
CHD4	10
PIKFYVE	7
CDH24	3
FAAP24	4
RBSN	9
ACAD10	0
SLC52A2	1
ZKSCAN3	10
SLC25A26	9
ABCB8	2
WIPF2	7
KIDINS220	9
MGAT4B	10
WDR36	6
PIGL	10
SLC39A3	5
SLC9A8	7
PGD	10
MRPL12	3
USP30	3
TREX1	10
ZNF25	6
TK1	2
OTUB1	8
PPP2R5C	2
LPL	4
CYBB	6
TAB2	6
ATAD2	0
PUS1	4
SZT2	5
KANSL3	9
CORO1A	1
TUT4	9
UBE2J1	1
DNM2	2
AMBRA1	7
PTTG1	1
UNKL	9
HERC4	3
ERAL1	6
ALDH5A1	1
CSGALNACT1	10
SLC7A11	1
MRTFA	7
ZNF202	5
HEBP1	1
ITGA9	3
SMG5	2
AP2A2	7
MRPL55	0
NEK7	1
CHD3	3
RTN4RL2	8
DEDD2	7
TGIF2	10
MID1IP1	7
SYNGAP1	4
CSNK2A2	7
SERPINA1	4
DDIT4	0
SLC22A16	5
FNTB	4
ATP1B3	4
ADORA3	6
TNF	3
PARD6G	5
FCGR3A	5
GALNT14	8
NDUFAF7	0
MTA1	6
TPM4	3
MAF1	1
SEMA4A	3
HSPA6	2
SHTN1	2
HENMT1	2
KAT6A	9
MGMT	6
ZNF420	5
ARHGAP11B	10
HCAR3	1
RHOQ	2
MICU1	1
MPP5	10
METTL14	9
MANEA	5
HSPA8	3
RASA1	10
FANCC	2
NCL	8
USP1	5
EPS15	5
PRXL2B	2
MED20	9
BBS5	0
DCAF13	2
PNP	5
ABHD17A	5
TAB3	4
TRIM37	4
DYNLRB1	10
SHPRH	10
TERF1	0
JAK2	0
PPA2	4
WDR83	2
GNAI2	4
B4GALT6	0
NOP56	0
DNAJB6	6
ZNF250	8
HS6ST1	4
DCAF6	7
BBC3	4
GTPBP3	9
NEIL3	10
TEAD3	1
SLC5A6	5
HAL	0
MRPS27	10
BMS1	7
EPM2A	8
RANBP10	4
GALNT4	8
SETD2	10
SLC6A6	6
CIAO3	5
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
HERC6	3
RAD21	3
ABCB9	9
LSM10	1
IGF2BP1	0
PSMC2	1
FLAD1	4
NMRK1	4
IRF5	2
CCNC	4
JOSD1	9
NADSYN1	6
DCAF4	6
MED14	0
ABCA10	7
HNRNPM	3
ATG4B	7
TMEM129	10
CGAS	7
POLR3C	1
CPD	3
MECP2	5
DEF6	1
SPTBN1	4
RAD1	6
ELAVL1	9
ZNF700	10
POP5	2
ELP6	2
ECE1	4
CDC42EP3	8
ALKBH2	0
ZNF197	8
SLCO4C1	6
TRIM69	8
PRNP	2
LEMD3	10
SLC25A29	7
CEACAM8	7
QTRT2	4
GSPT2	8
ARHGEF5	10
TGFBR2	5
EIF2AK4	6
FCAR	3
ZNF552	0
RHNO1	4
ZNF529	7
EPB41	7
TRIM38	5
ARHGEF1	10
POLK	6
CDKN2A	5
OR8D4	7
CDH6	5
NDST1	9
EXOSC6	9
ZNRF2	10
PARP2	0
TRIP11	5
TMC6	8
POLN	1
CTDSP2	10
PIGQ	5
TOR4A	7
MSI2	5
POLR3A	0
STAM2	0
NEK6	10
COL9A3	3
RING1	1
CNOT8	4
LMAN2	2
GPR68	8
TRDMT1	4
EIF5	4
CAPN2	0
ARHGAP26	10
CBSL	5
CHML	8
GJA3	9
PCGF5	2
ABR	9
FCGR3B	0
RAP1GAP2	6
SLC2A6	2
PAXIP1	10
KCNC3	0
LSM1	1
HSPA1B	9
RNF185	8
ARID1B	8
PDCD6IP	6
NQO2	1
TNFAIP8	9
NECTIN1	10
EPC1	7
MRPS26	6
FLT4	3
IGF2R	4
ZNF439	6
PARL	0
ZNF266	3
KMT2E	7
CHST12	3
SEC24B	8
KIF27	6
RNF20	4
CARM1	6
ZNF655	7
DOCK2	3
BLM	2
SLC2A8	5
MTHFR	6
PTPN13	3
CDC25B	1
GLB1L	10
PHF2	7
RAB33A	0
USE1	1
AR	6
SEC61A1	9
ITPKB	6
DDHD1	4
FGFRL1	1
ADAMTS17	3
ZNF860	1
TLR8	6
ZKSCAN8	3
ZNF43	10
SHMT1	3
GNG7	1
STAM	2
BIRC5	4
UNC5B	1
ZNF614	10
ANKLE2	10
OTUD3	0
TRIM35	0
SAP130	8
ZNF568	4
NBN	6
ZSCAN25	5
SLC8A1	9
AQP9	7
ZNF324B	7
CENPL	10
NFE2L2	10
MAPKAPK5	4
BTN3A1	10
MRPS18A	10
TNFAIP1	7
SMARCA4	8
CEP135	1
RAD23A	2
ZNF300	3
NCAPH2	9
SHC1	1
UBE2O	9
FSCN1	2
BTK	7
MRPS33	2
B3GNT8	10
ALG3	9
GPAM	3
VPS26A	10
HIF1AN	8
PLCH1	6
SHQ1	2
CCN1	2
AOPEP	8
CHPF2	4
UNC13D	3
MTR	10
RFC5	3
CCS	1
MYH9	4
ARCN1	4
QKI	10
PHLPP1	8
CUL4B	2
SLC35B4	5
GDE1	3
FUT8	8
POLE3	6
HDAC7	2
KAT2A	5
TBCD	3
MTOR	4
NTHL1	0
KEAP1	6
MCOLN1	1
RSC1A1	10
ZNF599	3
GNAS	10
MRPL17	2
FURIN	2
LAMTOR4	6
KHK	2
VWA1	1
RBX1	0
SMURF1	3
PLEK	10
CNOT4	4
SLC39A14	7
OR52K2	5
CCNG1	5
TSEN2	9
ZNF778	4
GLYCTK	5
PCM1	1
ZNF77	3
KDELR2	3
PLEKHG2	2
ADAMTSL4	1
SLC35A3	2
CDC27	8
ZNF747	6
COQ2	0
DYNC1LI2	1
ZNF10	8
POLA2	2
FNIP2	6
ALKBH3	5
ZWINT	5
H2AZ1	0
TRIM56	9
PARP10	8
UNC93B1	10
DENND3	5
ERAP1	6
PISD	5
MAN2B2	4
LMO7	1
THOC5	8
PYGB	1
TLE3	10
TMEM87A	0
STARD13	3
SIAH1	4
LRRC8A	9
ZNF562	4
CWC25	7
RAP2B	1
USP47	8
DCLRE1A	10
TACC3	10
SLCO4A1	9
SMARCC1	6
ZNF71	8
POFUT1	1
MSL2	6
FEN1	4
SERINC3	6
LSM8	4
HMGCR	8
EEPD1	10
IRAK3	8
NOL6	7
ATG10	0
GADD45A	10
CAMLG	3
PIP4K2B	6
SNRPD3	9
MTX1	8
MRPL30	4
FAN1	4
ULK1	2
CSTF2T	9
WEE1	5
RNF139	5
BAZ1B	9
NMNAT3	5
IL6R	9
MAN2B1	8
NOTCH2	7
ABI2	2
VPS29	5
HERC2	9
POP1	7
AOC1	6
CUTC	8
AP4E1	1
TPM3	1
YWHAH	9
BEGAIN	5
CEP63	2
SLC2A1	2
SHB	2
YWHAZ	0
CACNA1E	9
KPNA1	6
PRKX	7
CLINT1	1
CDK6	4
GPSM2	8
SULT1A4	2
SUV39H2	3
CDK11A	9
ZNF714	9
GALNT3	5
INPP4A	6
SLC27A1	1
LMF2	1
AFMID	8
DYRK1A	10
EAF1	1
ZNF680	8
LIN52	6
SPAG9	2
N6AMT1	6
MTERF1	9
FANCB	7
ARHGEF3	6
PNPLA8	8
MRGBP	7
LMNA	1
TPCN1	8
NCSTN	1
KCNJ14	1
JAML	1
LRFN1	7
THSD1	7
MBTPS2	10
FXN	7
SESN1	6
RTF1	8
SUPT4H1	1
RIOK2	10
ZNF691	6
CFP	2
RAB4A	0
EBP	5
DHCR24	1
PIK3R4	7
ZNF583	2
CTR9	4
FAM114A2	6
DOCK10	3
HYAL2	5
NEURL2	4
CRTC2	4
CLP1	7
DCUN1D3	8
ZNF100	8
AGGF1	8
MED24	0
BCL9L	10
PDHB	2
LPAR4	5
IDH1	2
AGBL5	0
PGAM5	0
ZNF235	10
MRM1	8
ERCC6L	6
NRGN	4
TRAF7	4
CHMP3	2
MED13	5
FRS2	7
F11R	2
MIOS	8
ALG12	3
MGAT5	9
TRAPPC5	6
P2RY2	10
BIRC2	10
PIGW	7
FMNL3	3
U2AF2	9
KDM5B	8
PHF5A	0
INTS11	9
NUP88	4
CSF3R	4
MYL5	0
TAF1	7
SMC2	7
RNASE6	0
BOLA2B	0
AGO3	3
GMNN	2
RAC1	2
HERC1	6
SH3BP1	0
SLC30A1	2
CTCF	6
PPM1A	0
ARID5B	3
ADAMTS5	3
DENND4B	2
MED18	1
VPS72	1
DCUN1D1	7
MBD6	10
PLA2G15	8
SLC2A13	0
NSMAF	1
CSF1R	0
DLX6	0
RNF8	9
PAICS	0
PMM1	3
KDM4C	2
GINS3	9
GRK3	5
NLN	5
YEATS2	6
TFRC	0
CD180	5
TRIM11	4
YARS1	3
TXNL4A	5
SOS2	6
ARRB1	7
DDX39A	8
DERA	2
SV2B	3
TPX2	8
OXER1	0
IDUA	4
SNRNP70	10
FMNL1	7
DGKE	3
GFI1	7
XIAP	6
CRKL	9
BRPF1	7
RNPC3	7
ELL	2
POLR1B	6
ZNF615	9
TMEM126B	5
FBXW5	8
PIK3CA	5
MGA	10
SLC35C1	6
SLC7A6	10
DAGLB	1
HNRNPH2	7
PRC1	3
CPSF7	3
EEF2	6
MTRR	4
TBL3	1
RIT1	3
RNF135	3
GTF2E2	4
ATF1	9
CLEC3B	7
SLC38A1	4
SLU7	1
DIAPH2	10
MPI	4
PRKAG2	3
DUSP5	1
COG7	5
PLIN3	0
TAF1A	1
ZNF771	5
GSPT1	6
SEL1L	6
CTSH	2
PPWD1	3
HK1	1
LEO1	4
ALOX5	5
MED26	3
CNIH1	1
CHCHD4	1
ABL1	8
FBXL13	2
P2RX7	3
EPHB6	3
GBA	4
MTMR14	0
TAF1C	7
RCC2	8
GCLC	4
TLE1	4
NFIA	2
DDX6	9
FZR1	7
ALAD	6
IRS1	5
CLASP1	8
FKBPL	7
IST1	8
DUSP4	4
FAAP100	5
CXCR2	7
ABCE1	2
CD320	0
ERN1	2
FANCL	1
MAP2K1	0
PLXNB1	0
DAAM1	3
PIK3R5	8
MED11	5
TRIM4	2
TBC1D24	6
RHOB	2
CD44	7
WSB1	4
TBC1D15	3
STAMBPL1	2
LYN	8
NSUN2	0
DAPP1	2
IFT57	6
XPC	0
BPGM	6
B4GALT5	9
ARSD	9
UBE2W	3
PKP4	3
CEBPB	6
SLC19A2	3
APAF1	2
MCFD2	7
DDIT3	6
LRRC8D	7
SIRPA	10
POLR3E	9
PIK3CB	4
FAHD1	3
RMI1	7
MRPL19	8
CIT	10
NABP1	7
ZNF23	7
GET4	0
BIRC3	7
LIPE	2
SLC29A1	7
PRDM1	3
KCNQ5	4
GADD45GIP1	7
MRPS6	2
MRPL44	4
TRIM50	3
KBTBD6	5
ANKRD26	9
MAN1A2	10
VAMP3	8
STRN	2
ACVR2B	4
USP34	6
SLC39A10	4
PRKDC	6
RPP25	6
LATS2	7
EPHB3	1
EBAG9	6
GBF1	4
TERF2IP	9
NDUFA6	3
MITF	3
ARF6	9
EP300	10
NUDT12	0
CPM	6
ELOVL5	1
KCNN2	6
CHRNA7	4
MTF2	5
AEBP2	8
FARS2	4
MOGS	3
RHOH	9
MAGI2	1
INPPL1	5
METAP2	0
STS	3
PAPOLA	5
USP16	10
GGCT	4
PXMP4	10
FCGR1A	5
OPA1	7
ZFP1	10
TAOK1	6
RAB30	2
ARV1	9
WBP11	8
POMGNT1	6
SCARB1	8
CHST14	3
ASCC3	7
RPE	0
RAB11B	8
MMAA	2
GNG2	3
YIPF6	2
MUL1	6
KDM7A	4
MAD1L1	2
KCNK5	4
TCTN3	9
PLK4	6
TAF6L	9
RNF114	0
HNRNPA3	5
SHPK	10
CHERP	10
DDX17	5
SDCBP	4
KHSRP	8
BAG3	3
WDR4	8
SIGLEC12	3
TOM1	1
DDA1	4
GCN1	4
DTX2	7
CHRNA6	1
GALNT7	6
ZNF696	7
GGCX	5
VDR	10
PRPF38A	8
POLR2H	6
TARBP2	3
POLR1A	6
RRP7A	10
B4GALT4	2
TP53BP1	8
ZNF79	9
SLX1A	7
TRAP1	0
PLEKHG3	4
DTNBP1	2
ORC1	6
GAB1	4
RFT1	0
USP15	2
ZNF18	2
USP8	7
POU4F1	1
MRPS25	10
TBL1XR1	0
PHLDA1	9
NUP42	2
SLC36A4	3
GPR27	7
DCAF17	6
BRAP	8
RNF7	0
TXNRD1	9
CLDN12	8
SRSF6	7
PELI1	4
CYP4F2	0
ATG101	8
RPS29	6
EDEM2	0
SRSF1	7
AKAP9	10
BRD7	0
AP2A1	0
MTERF4	8
RIN1	0
PTGER4	8
USF1	8
MTMR10	5
KCNS1	2
ZNF230	9
CREG1	2
TRIM39	9
POLDIP3	8
PPIL2	8
CCZ1B	0
CD33	6
SLC25A37	8
ALG2	6
SLC25A5	8
EFHD2	10
GSK3A	1
ZNF708	10
AGAP2	7
COL11A2	1
KLHL20	5
GEMIN8	7
KLHL13	7
IMPACT	6
MED9	8
ANAPC16	4
CENPN	1
ICAM2	7
LIN7A	3
RGS3	4
PIK3R1	6
COPRS	2
PTH2R	1
IFT20	0
NMRAL1	9
CDC6	1
CYCS	5
ZBTB8OS	3
HIP1	7
PPIL3	1
INHBB	3
SPTLC1	1
CALR	0
FADD	0
CEP89	7
DLG2	1
PGP	9
PPIP5K1	9
TRIM27	9
AMER1	3
WDR59	9
GAPVD1	3
IL10RB	4
SLC30A7	2
TAF5L	10
ZNF155	7
ATP8B4	9
DUSP16	4
MYLIP	8
LIMK2	4
FBXW11	1
ELAC2	6
RPA4	0
DTX4	10
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
ZNF704	10
CTDP1	10
TRIM24	5
RAD9B	1
PGLS	2
ZNF732	8
ITGA4	6
PPP1CC	6
CYBRD1	9
INTS13	7
PRKCA	9
SMG8	6
CDK2	3
ZKSCAN7	5
CHST2	0
FBF1	4
GIPR	1
CBS	4
USP9X	8
MPHOSPH10	7
GLRX	1
ARHGAP4	1
KTN1	9
ACOT9	8
PBRM1	3
DNAJC5	7
NF2	0
SLC16A1	8
PARP9	8
SMC6	1
PCSK6	1
LARS2	2
TRMT61B	2
PPIL4	1
DDX41	2
SF3B4	1
KNL1	9
GTF2B	1
OPN3	6
SENP1	2
UBE2V2	6
PLXNA1	5
EHD1	5
IRAK4	6
CD14	6
CEP290	7
SIN3A	2
PREX1	5
CRLS1	2
SATB2	9
UBR1	1
PDE3B	7
SF3B5	0
MAX	2
PIGG	6
MRPL52	2
USP12	2
TNFSF10	8
GABBR2	0
VEGFA	5
ZNF217	8
EIF2AK1	6
TYW3	7
SPSB1	0
ZNF774	9
IRF1	1
ZNF718	10
MERTK	0
PRICKLE1	6
PPCDC	2
TNIP1	5
NUDT9	8
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	3
CYP51A1	1
AVEN	4
LMF1	3
AKT3	0
VANGL1	9
SF3B3	0
LPAR5	7
BTN3A3	8
STAT2	8
TRMT13	4
AGPAT2	0
INTS2	6
SEC13	4
CTSL	0
GOT1	2
SEMA7A	2
DCTN5	9
CBY1	3
KIF20B	2
PTRH2	7
NSD1	10
PHB	0
CDK12	10
PHF19	8
FBXW7	4
ANAPC1	6
GLG1	10
GMFG	5
MMP15	0
SLC44A2	2
MOCS3	4
SLC15A4	6
MAPK6	10
NUDT7	1
SNRPE	0
GSTM4	10
PIK3CG	3
UHRF1BP1L	8
TSR1	9
LTN1	3
SIRT4	0
OIP5	2
RHOG	2
SMG9	1
NXT1	10
DHODH	10
CLCF1	2
SUMO3	7
SLC9A1	2
ELP2	3
IL23R	4
MRPL46	7
NOG	3
NOP14	8
TRAPPC10	8
ZNF485	6
COPS7B	0
SMARCE1	0
REEP5	0
ADPGK	7
ZNF436	6
ASPH	3
XYLB	5
WNK1	6
HM13	9
NPL	6
ASB8	7
GPSM3	7
SPSB2	8
TNFAIP8L1	9
NOD2	0
ZNF792	2
GTF3C1	2
SYNGR1	1
P2RY6	2
PAN3	4
ELMO1	6
MFSD4B	6
TSC2	4
AATF	7
SLC5A3	9
PAFAH2	0
UBE2I	10
UVSSA	5
DOK1	9
ARHGAP11A	9
GAN	9
MACO1	7
VPS37B	2
L3MBTL2	7
CST3	5
MRPS11	0
LETM1	5
JMJD6	8
CAPN1	6
HSP90B1	0
FBXL5	10
ZNF382	8
SMG6	3
MIA2	5
UBE2Z	3
IFNGR1	1
TRAPPC11	3
NUP58	2
ZNF559	7
SMAD2	7
PRPF8	5
GSN	4
CEP164	5
TAPBP	9
ARHGAP27	1
STAT6	3
OTULIN	5
RABGEF1	6
NIPAL2	9
ZNF430	10
CUL9	5
PIK3R2	3
DHX15	7
SMAD4	4
STARD10	10
PSTPIP1	1
KREMEN2	1
MIS18BP1	7
CHRNA10	1
SLC66A1	8
LHFPL2	2
TNFRSF8	4
ARHGEF18	5
ATF4	7
CD109	0
POP7	6
ODC1	3
RGS19	9
PTPRS	7
GPR65	6
PKD2	7
TOP3A	8
HSPA9	3
CANT1	8
SLC43A2	10
ZNF528	4
INSR	9
ABHD10	3
RGS2	3
HSPA4	6
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FANCF	8
FUCA1	5
PIP5K1C	8
KIF18A	7
TADA2B	8
RRN3	4
UBN1	9
EPHA1	5
CARD9	3
WDR48	9
THBS1	5
ADCY9	10
IL18	6
LIPA	5
SMG7	3
NUP98	8
GART	2
OSBPL8	8
DERL3	0
ZNF211	9
TMED10	7
KDM6B	8
ADGRE2	5
EXTL2	10
MECR	2
MRPS12	1
PANK3	6
RAD17	3
SORD	9
HTD2	2
ZNF662	1
RAB20	8
UBE2Q2	2
LRP8	5
ICMT	8
WDR20	8
PIGS	7
ACAD8	7
ID2	4
PRAG1	5
SCAP	8
PLEC	8
DCUN1D4	5
MMP17	6
GGA3	7
SUMF2	9
ZNF285	2
GCNT1	5
DCLRE1C	6
PIGN	3
OXCT2	4
UPF3B	10
SLC1A3	3
POLR3D	4
PHKB	2
ABCC1	8
SELPLG	8
RUNX1	8
CHST10	7
PIGK	1
SECISBP2	1
VPS37C	2
TRADD	8
ZRSR2	6
CDC45	1
DNM1L	8
AARS1	9
UTP14C	10
RTN4	10
AMD1	6
POMGNT2	10
MGST1	3
KDM3B	6
KLHL22	8
DERL1	1
UTP25	3
ST3GAL4	3
TNFRSF10D	0
SIGIRR	0
TOR1A	5
ADIPOR2	8
GFOD1	6
STAR	0
SLC35A1	9
PLEKHA5	1
OSBPL11	7
PDP2	10
SNX18	6
FBXO31	6
BAMBI	6
MRPL58	4
ARL13B	2
WWOX	2
TUBA8	4
ARHGAP25	8
EMILIN2	7
CYLD	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	1
RRM2	6
DYNLL2	0
EEA1	2
NOTCH1	10
MRPL36	1
PIP5K1B	1
FAM20C	2
BICD1	6
EEF1D	6
PCCB	4
CIAO1	5
SPIDR	8
HARS2	3
FYB1	10
NLGN2	0
ARSG	5
INO80E	7
MIS12	3
UBL4A	7
NLGN3	2
POLR1C	0
HNRNPDL	1
FMNL2	5
XPOT	4
KAT14	2
SLC12A2	10
TPR	4
SRPRA	0
LYL1	7
MTAP	7
RPL13	8
CRAT	1
CDKAL1	6
ZNF707	6
POLR3B	9
EXOSC2	8
MTO1	5
ZNF30	7
ZNF684	0
BORA	5
SIN3B	3
SMPD4	2
ANAPC5	3
TTF1	9
RAB1A	6
ZNF586	7
MRRF	0
TRIB3	5
ASAH1	9
NUP210	7
ITPR3	8
MCM8	4
MYSM1	7
KRAS	2
DSG2	0
SH3PXD2A	9
ISCU	1
SLC24A1	4
KIF1B	5
ADD1	9
ARFGEF2	6
GYS1	4
ALG1	5
PNRC2	10
ZNF175	3
FNBP1	3
CYTH1	1
FCGR1B	4
ALDH3B1	5
BTN3A2	7
LAGE3	1
PPFIA1	10
GOLGA5	1
TOP2A	2
RNF144A	1
UBE2D1	7
INTU	1
SQSTM1	2
B3GNT2	5
MAN1B1	10
HMMR	0
SEMA6A	3
FEM1A	6
SETD6	6
TNRC6C	9
CMC2	0
NCF2	2
PLEKHA6	5
COX10	8
PDXK	9
CDC20	0
PPP6R3	1
DUSP7	2
PRPF3	5
CSNK1G2	6
RRAGA	6
TP53RK	5
RNASE2	10
TNFAIP8L3	5
CYSLTR1	4
NUDT16	1
CD300LF	4
ADRB2	8
STAG3	2
MYO5A	4
MSH3	3
GHDC	7
GAK	3
UVRAG	5
CDC37L1	8
UBE3B	10
ZNF772	5
RALGAPA1	9
BMPR1A	4
PLXNC1	7
GOT2	10
SMAD6	9
DST	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
WDR11	3
MTA3	1
SPNS2	3
ACAA1	0
ANLN	4
ZNF493	10
TREM1	1
COX14	0
CABLES1	10
GOLGA4	9
NRG4	2
ZNF548	5
BRIP1	8
UBE2L6	2
WIPI2	10
AAK1	9
RBL1	2
ARSB	5
GCDH	8
VAPB	5
H4C14	4
CDK11B	7
PPP4R2	8
FPGT	0
LTV1	1
SOCS2	2
SGMS2	3
FPR2	3
CD86	2
BRPF3	8
ZNF286A	2
MATK	10
TGOLN2	6
PDE4D	8
CRCP	8
PELP1	10
SPPL2A	2
CIAPIN1	0
RAB11FIP2	2
THADA	3
CBX1	0
ITGB3BP	4
PTCH1	8
PTPN22	4
COG1	8
CD74	1
DOCK8	8
PIK3C2B	8
ENY2	9
TUBGCP3	2
RP2	0
CCNT2	4
PSME3	1
SYT11	1
CHMP7	4
PHAX	9
CYP4F3	0
ATF6	3
KPNA3	7
MVD	0
UGGT1	8
TOP1	8
NR2C2	4
SNW1	3
CD24	3
SDK2	8
DSN1	3
EXT2	9
ANGPT2	3
MAP3K3	5
COX7A2L	9
ZRANB1	8
HMG20B	3
ZNF467	5
HSD17B11	1
PIK3R3	7
SAR1B	3
STARD4	2
SETD1A	10
MRPL57	6
USP19	4
KMT5B	9
CYTH2	9
ORMDL1	5
NRN1	7
NFAM1	2
BCDIN3D	7
PICALM	3
DTYMK	1
SGO1	8
PPP6R1	8
FTH1	0
AHCY	4
CLIP1	8
H2BC5	4
DERL2	5
ASH1L	10
LIG1	2
VPS45	2
PPIL1	0
ST6GALNAC6	6
STT3A	0
PPCS	9
CHD1	9
DBF4	8
MLEC	6
BID	1
NADK	5
DBNL	8
MCL1	9
AOC2	4
MON1B	2
METTL21A	8
EDEM3	10
FGFR1OP2	1
ATG9A	1
FOS	4
NAPEPLD	4
BET1	2
SERP1	0
CRY2	2
NFIL3	8
HDC	8
HCK	8
SMNDC1	1
PFN1	3
BMP2	1
LTB4R2	7
B4GALT1	4
ATG4A	10
CASP2	3
ZNF607	7
SLC39A8	1
CTU1	5
LPIN2	0
CLCN7	9
ST6GALNAC4	3
TAF3	10
TRIM22	1
TAF11	5
CXCR4	7
TINF2	10
KLRK1	0
MEFV	4
MPV17	5
ERI1	6
SOS1	5
QPRT	6
TXNIP	0
SLC39A6	5
ZNF417	6
P2RX1	2
TOMM5	0
CDC42	0
LIG4	6
NFATC2	5
ZNF248	5
SRR	4
MRPS16	5
ADM	0
PEX11B	2
SMAD7	5
ZNF746	10
H4C15	4
CNOT6L	3
PGS1	8
RALBP1	6
CENPI	4
SH3RF1	6
MAP3K5	10
MYBL2	2
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	9
RIN3	10
CTBP1	9
ZNF620	6
NBEAL2	7
FBXL12	10
RPL36AL	4
PCF11	10
ATP6V0A1	1
ACSL4	1
SEMA3A	1
ZFP2	2
LILRB3	1
ARPC5	10
KANSL1	6
EPX	0
ORMDL2	1
SDSL	1
ZNF667	9
ZNF710	4
DOLPP1	0
HBS1L	4
NLRX1	3
ARID1A	10
KIF2A	2
CREBRF	6
BYSL	0
IMP3	7
PIK3AP1	4
HILPDA	2
PIGO	3
TESK1	3
LIPT1	7
TLR1	3
ARHGEF11	1
ZNF761	8
PSIP1	2
CSGALNACT2	5
RRP1	8
ADRB1	0
TFAP2A	0
ZNF268	8
ZNF257	8
PTPN23	9
HNRNPF	9
DVL1	3
GTF2H5	1
ZSCAN32	5
NSUN6	1
MTF1	10
FRS3	5
MSRB1	1
LRP6	10
NT5C3A	10
ZNF496	9
PHYKPL	2
TFDP2	0
ABCA1	3
NUF2	0
GOLGB1	5
SLC26A2	6
NCK2	6
HCAR2	2
SYVN1	7
AKT1S1	6
HNRNPA1	7
H1-0	6
INPP5K	2
CIITA	6
SPRED2	9
TM7SF2	2
HDAC8	2
IFT80	7
VTI1A	9
CLTCL1	0
MS4A3	0
ST8SIA4	7
TRMT10A	3
TBC1D10C	8
B3GAT3	7
DARS2	6
ALCAM	4
TRIM62	4
PPP2R2D	6
HRH2	5
RBM8A	10
CDS2	2
TLR4	9
PHB2	0
ZNF512B	2
C3AR1	5
ZFYVE16	3
MARK3	8
RFC1	5
SRPRB	0
BRD4	10
BTG2	9
RNF19B	0
USF2	8
NEDD8	5
EXOC7	8
KMT2A	9
AASDHPPT	0
RBMX	10
SLC7A2	0
CA5B	4
CLEC10A	0
ENAH	5
PDCD4	7
BNIP2	6
PTPN12	7
CYB5B	0
MRPS18B	0
TOLLIP	7
RPL13A	3
TMEM115	2
MVB12B	10
DDX47	2
GTF2F1	7
ZNF688	9
MTMR1	8
REL	10
CD1D	1
MAN1A1	10
FOXA1	8
ANKRD9	2
SRSF5	1
IL1RAP	3
ST6GAL1	6
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	2
CEP78	5
AGO2	9
VLDLR	9
ARL2	1
BTBD6	10
CCND1	9
CDC16	6
FOXO6	1
SEPHS2	10
GTF2H1	8
CCDC88C	8
HRH4	9
E2F2	8
TGM5	10
RAB1B	1
TRAF1	4
TSFM	10
IL13RA1	8
SNX9	2
CXCR1	1
COL23A1	4
BRAF	6
REEP6	0
CLEC2D	5
ZNF33B	5
DCAF16	7
ENSA	7
SLC35B2	10
DFFA	10
SRRM1	3
FOXO3	10
CDC7	3
COMMD4	7
PPP1R12A	8
MEX3C	10
CHMP4A	2
TNKS1BP1	10
P2RY1	9
TRMU	8
ADO	6
ZNF480	8
GMIP	5
SPSB3	9
AFG3L2	8
TRAIP	3
SIGLEC5	1
GJB2	4
CBR1	8
HPR	3
SMC4	10
STARD7	6
TIMM44	0
PDIA5	0
HAT1	9
FRAT1	6
EHMT1	10
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	3
UBA2	6
MXD4	4
CBL	2
SUFU	8
NSFL1C	10
JADE2	10
CEACAM1	1
INTS14	2
RAB33B	6
CEPT1	3
ZNF264	8
EXOC1	0
DCTPP1	0
DNMT3A	0
EXOSC4	10
USP24	9
CREB1	10
LPGAT1	3
CD300A	6
MARS2	7
FGL2	9
CEP72	5
NFATC3	9
METTL1	7
NDUFA12	2
TNFRSF12A	4
BEST1	3
SHOC2	7
SERINC5	6
SKA2	4
TRIM21	2
RSF1	8
RPL4	4
CKAP4	4
DNAJB9	9
CSTF1	9
BBS10	5
MARS1	3
PES1	1
VKORC1L1	9
SNRNP25	4
TRIM8	10
RPL30	1
LSS	4
ZNF595	8
GCC2	5
ATP11B	1
RAI1	10
POLG2	8
IL9R	2
TFIP11	4
OR52K1	7
P2RY10	0
ZW10	0
EEFSEC	2
LRRC8C	8
H2AX	9
ATP6V1E2	2
DPH1	0
SLC2A5	3
NIPA2	9
ZNF354C	4
ADAP1	1
LRFN3	2
SLC24A4	3
FUS	0
NR2F2	9
ABHD12	1
LTBP3	0
ITCH	9
NANP	9
CRACR2A	1
MGAT1	7
KRR1	2
ERCC6	8
ISCA1	4
NCOA1	9
ZNF777	6
SESN3	2
SEPSECS	9
WDR45	4
NUCB1	3
RAB22A	8
MDM4	7
ZNF530	3
CDC14B	1
MED29	8
ATRIP	10
ANKRD28	7
CRTC1	6
COMMD5	2
LMO2	1
E2F4	4
PDS5B	4
POLI	9
ZBTB17	8
IFNAR1	10
ATG7	1
TACO1	3
UBE2J2	6
EP400	9
PEX6	3
SOD2	3
NCOR1	3
DDX21	5
COL1A1	0
GUK1	1
TUBB4A	1
IP6K1	2
GNAI3	6
MYB	4
ZFP90	4
COQ7	10
MMP25	10
APH1B	4
TIMM23	5
NDUFC1	6
CDC42EP4	9
ARHGAP1	7
ZNF658	3
STARD3	0
TBC1D20	6
MIB2	10
GGA2	10
BRCA2	6
COG2	3
PHF21A	3
NHLRC3	4
TNFRSF1B	6
SNAPC4	5
TK2	2
THOC3	0
IDI1	2
ZNF92	10
ABHD5	7
CTNNB1	1
REV1	8
STAG1	4
ELF2	7
CENPX	0
