GATA_Q6, GATA_Q6
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
	MIF1_01, MIF1_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	E2F_Q2, E2F_Q2
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	ETF_Q6, ETF_Q6
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	TAXCREB_01, TAXCREB_01
	MYAATNNNNNNNGGC_UNKNOWN, MYAATNNNNNNNGGC_UNKNOWN
	PPARG_01, PPARG_01
	MSX1_01, MSX1_01
	PR_01, PR_01
	AR_02, AR_02
	STAT1_01, STAT1_01
	CYTAGCAAY_UNKNOWN, CYTAGCAAY_UNKNOWN
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	GATA2_01, GATA2_01
HNF3_Q6, HNF3_Q6
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	HMEF2_Q6, HMEF2_Q6
	EVI1_03, EVI1_03
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
	NKX25_01, NKX25_01
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	EVI1_05, EVI1_05
	AHRARNT_01, AHRARNT_01
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	FXR_Q3, FXR_Q3
	EVI1_02, EVI1_02
	SRF_01, SRF_01
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	NKX22_01, NKX22_01
	YWATTWNNRGCT_UNKNOWN, YWATTWNNRGCT_UNKNOWN
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	RNCTGNYNRNCTGNY_UNKNOWN, RNCTGNYNRNCTGNY_UNKNOWN
	EN1_01, EN1_01
	AR_01, AR_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	MYOGNF1_01, MYOGNF1_01
	CCAWWNAAGG_SRF_Q4, CCAWWNAAGG_SRF_Q4
	CCTNTMAGA_UNKNOWN, CCTNTMAGA_UNKNOWN
	PAX3_B, PAX3_B
	EVI1_01, EVI1_01
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	GNCF_01, GNCF_01
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	POU3F2_01, POU3F2_01
	CDPCR1_01, CDPCR1_01
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	E2F_01, E2F_01
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	PBX1_02, PBX1_02
	OCT1_07, OCT1_07
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	FREAC4_01, FREAC4_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	CDP_02, CDP_02
	PR_02, PR_02
	GTCNYYATGR_UNKNOWN, GTCNYYATGR_UNKNOWN
	ATF6_01, ATF6_01
	MEF2_01, MEF2_01
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
SREBP1_01, SREBP1_01
	XBP1_01, XBP1_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	FOXJ2_01, FOXJ2_01
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	CCANNAGRKGGC_UNKNOWN, CCANNAGRKGGC_UNKNOWN
	AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	CDP_01, CDP_01
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	GGARNTKYCCA_UNKNOWN, GGARNTKYCCA_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
