Group	Cluster	Identifiers
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	0	EARS2	LARS1	POLG	NDUFAF2	PUS1	LONP1	MT-TS2	COA8
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	1	SLC25A13	MIPEP	NDUFS7	TSFM	NDUFAF4	GFER	GTPBP3	HADH	CAMKMT	NDUFS6	FARS2	NUBPL	SLC25A4	NDUFAF6	COQ8A	COA6	TMEM126B	PC	NDUFAF3	NDUFV2	LYRM7
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	2	ELAC2	TRNT1	MRPS34	BCS1L	FH	NDUFAF5	WARS2	LIAS	QRSL1	SUCLA2	ALDOB	SLC37A4	PREPL	LRPPRC	NDUFB11	DLAT	NADK2	NDUFS4	PDSS2	PMPCA	PCCA	MRPS16	MT-TV	BCKDHA
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	3	NDUFS1	SDHA	SLC25A3	BCKDHB	ATP5F1D	PDHX	NDUFS8	TIMMDC1	PCCB	NDUFA10	SLC25A26	TKFC	RMND1	NDUFS2	SUCLG1	FBP1	NFU1	ATPAF2	MICOS13	TMEM70	IBA57	USP18	TPK1	MT-TL1	MT-TF	MT-TC	PET100
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	4	GATB	PYGL	SLC25A19	G6PC	PDHA1	NDUFAF1	YARS2	LIPT1	BOLA3	NDUFV1	COQ2	TRMT10C	CA5A	SFXN4	UQCC3	LYRM4	GATC
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	5	COX10
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	6	LARS2	MPC1	HADHA	DNM1L	COQ9	DLD	OGDH	FBXL4	MPV17	NDUFA1	MRPS7	DBT	PPM1B	NAXE	PDP1	UQCRFS1	COX8A	ACAD9	TUFM	CYC1	NDUFA6	MT-CO2	MT-ND4	MT-ND1	NDUFAF8
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	7	AGK	TAZ	NDUFB3	AARS2	PNPLA8	MTO1	ISCU	HADHB	NDUFB10	PDHB	NDUFA11	MT-ND6	MT-CYB	MT-ND2	MT-ND5	MT-ND3	MT-CO3	MT-TK	NDUFS3
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	8	HSD17B10	TRMU	ETHE1	FOXRED1	DGUOK	MRPS14	SERAC1	ATP5F1E	PCK1	COX6B1	NDUFB9	SURF1	PHKG2	TK2	SLC25A42	TANGO2	NDUFA4	MT-CO1	MT-TQ	MT-TT	SCO2
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	9	PHKA2	RRM2B	MLYCD	SLC3A1	MT-TW	MT-TN	MT-TH	MT-TE
HP_LACTIC_ACIDOSIS HP_LACTIC_ACIDOSIS	10	TYMP	LIPT2
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	0	ASNS	TRIP13	PHGDH	SCN1B	GLI3	PHC1	RUNX2	PSAT1	KNL1	FANCD2	SETBP1	BUB1B	FANCC	KIF7	NEUROD2	TSEN15	TMEM231
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	1	PIGQ	NFIX	BRCA1	DDX11	RAD51	WDR62	UBE2T	CEP152	RAD51C	NUP107	CCDC88A	MAD2L2	NCAPH	CIT	EMG1	TUBGCP4	METTL5	FANCI	NCAPD3	CENPJ	XRCC4	TSEN2	SASS6	PCNT	CEP57	RFWD3	TCTN2	BUB1	RTTN	FANCB	XRCC2
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	2	ARX	ZIC2	COASY	PALB2	ATRX	GNAO1	CSPP1	NBN	KIF14	TTI2	BRIP1	KIF11	CEP55	CENPE	PYCR2	BUB3	TMEM67	ATR	TAF13	CEP290	VARS1
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	3	NSUN2	PNKP	CC2D2A	ASPM	ABCC9	STAG2	RPGRIP1L	FANCE	STIL	CNOT1	EIF2S3	CDK5RAP2	KATNB1	PLK4	CEP135	FANCF	FANCM
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	4	LTBP4	CDK6	STAMBP	SLC25A19	SMPD4	CASK	MCPH1	PAH	PHF8	ERCC4	WDR73	NHEJ1
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	5	KCNA1	FANCG
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	6	GPKOW	NDE1	SUFU	B9D1	TUBGCP6	TUBGCP2	BRCA2	SIK1	WDPCP	VIPAS39	KAT6B	PARS2	MFSD2A	UGP2	TRIM8	ANKLE2	CEP63	TMEM216	FANCA	ZNF335
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	7	NCAPD2	MKS1	DYNC1I2	COG4	FANCL	DYM	MAP11	C2CD3	QARS1	LIG4	SLC25A22	TSEN54	RBM10	PIGP
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	8	CDKL5	ACER3	OSGEP	SEPSECS	SC5D	B9D2	PRUNE1	TMEM107	VPS33B	COPB2	SLX4	ERCC6
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	9	DMXL2	SCN2A	TBCK	CPT2	TSEN34	KIFBP	ADAT3
HP_SLOPING_FOREHEAD HP_SLOPING_FOREHEAD	10	RPGRIP1	MGP	CTSD	STXBP1	RELN	OCLN	RNU4ATAC
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4	USP9Y	PRY2	CDY2A	DAZ1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	TBL1Y	VCY	PRY	CDY1	HSFY1	BPY2	SRY	DAZ3	DAZ2	RBMY1A1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	DDX3Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7	KDM5D
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10
HP_WIDE_MOUTH HP_WIDE_MOUTH	0	GPC4	PSPH	SETBP1	AUTS2	DACT1	RALGAPA1	SOX11
HP_WIDE_MOUTH HP_WIDE_MOUTH	1	DDX11	TRIO	CENPF	STAG1	SET	PIK3CA	SMARCA4	GATAD2B	BRPF1	WDR4	ANKRD11	IFT140	ADSL
HP_WIDE_MOUTH HP_WIDE_MOUTH	2	BAZ1B	RFC2	SLC12A2	SMARCD1	TCOF1	SMARCA2	KAT6A	ATRX	HUWE1	ALG9	WAC	SETD1A	CLIP2	PIGL	UBE3A	ATIC	SMARCC2	KCNH1	GPC3	ERLIN2	PTDSS1	SNIP1	TMEM67	POLR1C	ATP10A	STRADA
HP_WIDE_MOUTH HP_WIDE_MOUTH	3	GTF2IRD1	NSUN2	ARID1B	ABCC9	SMARCE1	AP4E1	MAPK1	SEC23A	ZMIZ1	MED13	RAI1	ARID1A	MED13L	SNRPN	PMM2	TMCO1	SF3B4	MAP2K1	KLHL15	TMEM70	MED12	POLR1D	TRRAP	PGAP1	PIGN
HP_WIDE_MOUTH HP_WIDE_MOUTH	4	ZMYND11	PIGB	ACTL6B	TASP1	AP4S1	SALL1	OCA2	SOX4	RAF1	NONO	TRIP12	IRX5	WDR73	FAM20C	MTOR	TWIST2
HP_WIDE_MOUTH HP_WIDE_MOUTH	5	KCNJ8	KCNK4	PIGY
HP_WIDE_MOUTH HP_WIDE_MOUTH	6	OFD1	UBE2A	SRCAP	SMARCB1	PIGU	HNRNPH2	KDM6B	UBE3B	MGAT2	PPM1D	INSR	LARP7	RPS6KA3	ACTG1	B3GLCT
HP_WIDE_MOUTH HP_WIDE_MOUTH	7	MKS1	CDC42	ACTB	HDAC6	ADNP	ATP6V1B2	KCNMA1	CUL4B	ZNF148	GLB1	LIG4	PACS1	PACS2	ARID2	TCF4	TTC37	AP4M1
HP_WIDE_MOUTH HP_WIDE_MOUTH	8	AGA	TBL2	KDM3B	RNF113A	ZSWIM6	DPF2	GALNS	FLCN	CDK19	TALDO1	SSR4	AP1S2	QRICH1	GTF2I
HP_WIDE_MOUTH HP_WIDE_MOUTH	9	ELN	LIMK1	IDUA	AP4B1	GNS	HECW2	KCNN3	ROR2	DHCR7	SH3PXD2B	DPYD	ADAMTSL2	MBD5	ADAT3
HP_WIDE_MOUTH HP_WIDE_MOUTH	10	NALCN	ASXL3	CD96	NXN	NRXN1	SYNGAP1
HP_FRECKLING HP_FRECKLING	0	TP63	TYRP1	ABCB6	CDKN2B	TERT	MGMT
HP_FRECKLING HP_FRECKLING	1	MSH6	CDK4
HP_FRECKLING HP_FRECKLING	2	ERCC8	MLH1	KAT6A	NBN	ERCC2	POT1	BRAF	PTPN11	NF1	MC1R
HP_FRECKLING HP_FRECKLING	3	MAP3K7	SPRED1	SOX18
HP_FRECKLING HP_FRECKLING	4	OCA2	RAF1	UVSSA	TERF2IP	ERCC4
HP_FRECKLING HP_FRECKLING	5	GPR143
HP_FRECKLING HP_FRECKLING	6	ERCC3	BAP1
HP_FRECKLING HP_FRECKLING	7	XPA	MITF
HP_FRECKLING HP_FRECKLING	8	CDH3	TYR	ACD	HPS1	PRKAR1A	DDB2	ERCC5	CDKN2A	XPC	PPP1CB	ERCC6
HP_FRECKLING HP_FRECKLING	9
HP_FRECKLING HP_FRECKLING	10
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	0	CD55
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	1	MTHFD1	TBC1D24
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	2	RPL27
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	3	ABL1	SF3B1	RPL5	PMM2	RPS29
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	4	ACAT1	THPO	RPS15A	RPL35	RPS24	RPL11	RPS14	RPL35A	HBB
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	5	RPL18	IFNG	RPS10
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	6	IFNGR1	RPL31	SH2B3	HMGCL	MPL	TSR2	RPL26	RPSA	RPS7	RPL15	RPS27	RPS17	STING1	SKIV2L
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	7	TGFB1	RPS19	CALR	LACC1	RPS26	TTC37	RPS28
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	8	JAK2	RUNX1	BCR	ELANE
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	9	TET2
HP_THROMBOCYTOSIS HP_THROMBOCYTOSIS	10	ADA2	GATA1	PSTPIP1
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	0	FOXP3	AICDA	ZAP70	RFXAP	CARMIL2	BLM
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	1
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	2	NBN	STOX1
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	3	RFXANK	VPS33A	SLC35C1
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	4
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	5	RFX5	EGFR
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	6	IFNGR1	SH3KBP1	ADAM17	GFI1
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	7	NFKBIA	COG4
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	8	SRP54	MAN2B1	SP110	CORIN	ELANE	CD3E
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	9	FLT1	JAK3	TCIRG1	DCLRE1C	CD3G	CIITA	ADAT3	IRF9	TNFRSF13B
HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT HP_RECURRENT_INFECTION_OF_THE_GASTROINTESTINAL_TRACT	10
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	0
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	1
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	2	FH	MDH2	NF1
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	3	SDHA	DLST	DNMT3A	MAX
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	4
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	5
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	6	KIF1B	EPAS1	VHL	RET	SDHD
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	7	SDHB	TMEM127
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	8	SLC25A11	PRKAR1A	SDHC	SDHAF2	GDNF
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	9
HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA HP_HYPERTENSION_ASSOCIATED_WITH_PHEOCHROMOCYTOMA	10
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	0	ERBB3	P3H2	KCNJ13	COL2A1	NR2E3
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	1
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	2
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	3	LRP5
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	4
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	5	NDP
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	6
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	7
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	8	TSPAN12	LOXL3	CTNNB1	ZNF408
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	9	VCAN	COL9A2	COL9A1	CRB1	CAPN5	FZD4
HP_VITREORETINOPATHY HP_VITREORETINOPATHY	10	COL11A1	COL9A3	COL18A1
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	0
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	1	NFIX	RNASEH2A	MADD	TSFM	PEX5	STT3B
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	2	ERCC2	MTX2
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	3	PQBP1	RINT1	UBR1	SUCLG1	PET100
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	4	ACTL6B	RARS2
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	5
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	6	OGDH	HMGCL	MRM2	SCYL2	FADD	COX5A
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	7	RAB27A	GNPTAB	SLC17A5	SEC31A	HYOU1	PLCB3	RNASEH2C	ATP5MD	TSEN54	ABAT
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	8	ATP7A	FKRP	ERCC6
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	9	GAD1	PSAP
HP_DEATH_IN_CHILDHOOD HP_DEATH_IN_CHILDHOOD	10	ABCB11
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	0	CFHR3	CFI	CFHR1
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	1
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	2	CCN2
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	3
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	4
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	5	CCR6	AGTR1	CFB
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	6	APRT
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	7
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	8	SLC25A20
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	9	CFH	CAV1	CD46	IRF5	REN	PKHD1	THBD	HLA-DRB1
HP_DECREASED_URINE_OUTPUT HP_DECREASED_URINE_OUTPUT	10	C3	AGT	DZIP1L	ACE
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	0	GLI3	ZBTB16	BMPR1B	SHOX	SMOC1	MEG3
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	2
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	3	LMBR1	NEK1	EIF4A3	INTU	ALG12
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	4	GPC6	BHLHA9
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	5	IHH	RTL1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	6	TCTN3	FLNB	DONSON	HYLS1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	7
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	8	SLC35A2	LIFR	GDF5	ZSWIM6	ATP7A	DLK1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	9	SHH	DYNC2H1
HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA HP_APLASIA_HYPOPLASIA_OF_THE_TIBIA	10
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	0
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	1	TBL1X	MADD	ALMS1	USP9X
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	2
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	3	THRA	SNRPN	TSHR
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	4	OCA2	IRS4	DUOX2	TRHR	NDN	MAGEL2
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	5	THRB
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	6
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	7
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	8
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	9
HP_ABNORMAL_THYROID_HORMONE_LEVEL HP_ABNORMAL_THYROID_HORMONE_LEVEL	10	TG
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	0	POLG	NR2E3
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	1	FGF14	C12orf65
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	2	OPA1
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	3
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	4	PDE6H	CEP78	TMEM126A
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	5	PROM1	GUCA1A	PDE6C	OPN1LW	PRPH2	OPN1SW	GUCY2D	CNGB3	OPN1MW	GUCA1A
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	6	DNM1L	AFG3L2
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	7	OPA3	MORC2	BEST1
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	8	ACO2	TK2
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	9
HP_DYSCHROMATOPSIA HP_DYSCHROMATOPSIA	10
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	0	SCN4A	TP63	MSX1
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	1	AK9
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	2	DMPK
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	3
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	4
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	5	CHRND	CHRNA1	COL13A1
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	6
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	7
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	8	SRPX2	CHRNE	CHRNB1	ADGRG1	PI4KA
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	9	CACNA1S	NECTIN1	IRF6	ATXN1	LRP4	DOK7	AGRN
HP_ABNORMALITY_OF_MASTICATORY_MUSCLE HP_ABNORMALITY_OF_MASTICATORY_MUSCLE	10	MUSK	RAPSN	RYR1
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	0	TP63	ITGB4	IL2RA	BLM
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	1
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	2
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	3	ZMPSTE24
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	4	KRT83	DSG4
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	5	COL17A1
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	6
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	7	KDM5C	ECM1
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	8
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	9	IKBKG
HP_PATCHY_ALOPECIA HP_PATCHY_ALOPECIA	10	PORCN	TGM3	PADI3	NECTIN4	LMNA	HR	KRT86	KRT81
HP_PLEURITIS HP_PLEURITIS	0	IL10	HLA-DPA1
HP_PLEURITIS HP_PLEURITIS	1
HP_PLEURITIS HP_PLEURITIS	2
HP_PLEURITIS HP_PLEURITIS	3	TNFRSF1A	UBAC2
HP_PLEURITIS HP_PLEURITIS	4	CTLA4	ERAP1
HP_PLEURITIS HP_PLEURITIS	5
HP_PLEURITIS HP_PLEURITIS	6	IL12A-AS1
HP_PLEURITIS HP_PLEURITIS	7	PTPN22	CCR1	C4A
HP_PLEURITIS HP_PLEURITIS	8	FAS
HP_PLEURITIS HP_PLEURITIS	9	STAT4	FCGR2A	IL12A	KLRC4	TREX1	DNASE1	HLA-DPB1	HLA-B
HP_PLEURITIS HP_PLEURITIS	10	FCGR2B	MEFV	TLR4	IL23R	NOD2	PRTN3
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	0	SARS1	TUSC3	TNIK	FMN2	B3GALNT2	GRIK2
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	1	EZR	CLIP1
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	2	C12orf4	TECR	RSRC1	ATR
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	3	NSUN2	ZC3H14	DCPS	WASHC4	AIMP1	EDC3	PGAP1	FRRS1L
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	4	ST3GAL3	CC2D1A	PIGC	IQSEC1	MAN1B1
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	5	CRBN	SLC45A1
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	6	PRSS12	TRAPPC9
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	7	NDST1	FBXO31	MED25	MED23	KDM5B	HNMT	CRADD	ZEB2	METTL23
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	8	LMAN2L	MBOAT7	LINS1	TUBB3
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	9
HP_LARGE_BASAL_GANGLIA HP_LARGE_BASAL_GANGLIA	10
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	0
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	1
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	2
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	3
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	4
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	5
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	6
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	7	SLC17A5	GLB1
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	8	AGA	MAN2B1	LIPA	LYST	CLN3	NEU1
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	9
HP_VACUOLATED_LYMPHOCYTES HP_VACUOLATED_LYMPHOCYTES	10	FUCA1
HP_STREAK_OVARY HP_STREAK_OVARY	0	SETBP1	ZFPM2
HP_STREAK_OVARY HP_STREAK_OVARY	1	NUP107	PSMC3IP	WWOX
HP_STREAK_OVARY HP_STREAK_OVARY	2	PAX6	POLR3H	DCAF17	ERAL1	DHX37	WT1
HP_STREAK_OVARY HP_STREAK_OVARY	3	PPP1R12A	VAMP7	SPIDR	MRPS22
HP_STREAK_OVARY HP_STREAK_OVARY	4	NR0B1	BNC1
HP_STREAK_OVARY HP_STREAK_OVARY	5	DMRT3	SOX9	BMP15	GATA4	FSHR	FIGLA	SRY
HP_STREAK_OVARY HP_STREAK_OVARY	6
HP_STREAK_OVARY HP_STREAK_OVARY	7
HP_STREAK_OVARY HP_STREAK_OVARY	8	MAP3K1	HARS2	DHH
HP_STREAK_OVARY HP_STREAK_OVARY	9
HP_STREAK_OVARY HP_STREAK_OVARY	10	NR5A1
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	0
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	1	HGD	PEX5	ANKH	ENPP1
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	2
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	3
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	4
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	5	PEX2
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	6
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	7
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	8	SLC26A2	ZBTB20
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	9
HP_CALCIFICATION_OF_CARTILAGE HP_CALCIFICATION_OF_CARTILAGE	10	ABCC6	MGP	DDR2	TNFRSF11B
