Identifier	Cluster
NFYA	2
RBM5	3
CD38	10
KDM1A	3
RECQL	3
CDC27	7
UPF1	4
CREBBP	8
KMT2E	8
MYCBP2	1
ITGAL	7
ZFX	0
LAMP2	0
AP2B1	1
DBF4	9
IFRD1	3
COX10	8
VPS41	9
ADIPOR2	10
PAFAH1B1	7
LUC7L	1
PSMB1	8
JARID2	2
MGST1	9
PKD1	2
RPS20	0
TRAF3IP3	9
BAZ1B	1
RANBP9	3
BTK	4
RNF216	7
PTBP1	2
LARS2	4
PIK3C2A	7
ANLN	6
RABGAP1	3
PPP5C	10
MAP4K3	4
ELOVL5	2
MAP4K5	4
CLK1	2
MDH1	10
SLC30A9	0
RALBP1	2
AGPS	5
MNAT1	10
MRE11	5
GRAMD1B	9
NDUFS1	0
RB1CC1	7
AKAP11	2
UBR2	4
PHF20	5
RNASET2	8
BCLAF1	6
SLC39A9	3
TFB1M	9
IFT88	8
GAB2	5
PIAS1	2
SLC4A7	4
RNF19A	7
VCL	7
NSMAF	7
RFC1	8
CUL3	0
CLEC16A	0
ZFYVE16	4
INPP4A	1
TDP1	9
LCP2	3
CTNNA1	8
PHKA2	1
OFD1	10
ATP6V1H	5
TPR	3
HDAC9	4
RRM2B	2
CELF2	5
FAM120A	1
ARID1B	9
CLPTM1L	3
MAPK9	0
PIK3CB	3
ANAPC4	8
THRAP3	8
ARID4B	0
SDCCAG8	6
CUL1	2
KMT2C	9
PUM2	0
ZFR	2
ATG5	4
PPP1R12A	0
POLR3E	7
ATP2B4	5
YBX3	2
WNK1	7
SNRNP40	2
BCAT1	4
SFSWAP	1
CS	2
VMP1	5
EIF4B	6
U2AF2	10
AHRR	10
MTMR1	0
RNF4	0
CASP8	7
TM7SF3	1
HIPK2	10
SUGP2	2
GNAI3	2
PKN2	5
SPEN	9
ZC3H15	2
CYB5R4	9
MTHFD2	1
YBX1	1
PPP2R5A	3
ELAVL1	3
KDM4A	4
SPI1	8
PFKP	2
PKM	10
TP53BP1	3
RHOA	4
NAV3	6
ROCK1	7
CBFB	4
MEF2A	9
ACSL4	3
POLR1A	2
RASGRP2	2
IFT80	8
NUP133	0
KCNAB2	10
ATP1B3	10
MAPK6	1
RAB27A	6
EXOC5	6
CLTCL1	0
DGCR2	9
POLB	4
PABPC1	10
CSNK2A2	10
EIF2B3	4
CDC42	5
NCK2	3
RPL31	5
SEL1L	9
TCF3	5
MBD3	1
HLTF	3
ACTN1	0
TFRC	8
SREBF1	7
SMC1A	5
MARK2	0
NFATC3	3
FBXW11	6
SCARB1	1
SDHA	8
SMARCE1	0
KDM5A	10
ST6GAL1	0
NSF	5
TSG101	4
ATP2A3	2
LMAN1	6
ENO1	0
EIF4G3	7
ACTB	8
PLD1	7
DLG1	3
RAB7A	10
ARHGAP15	3
MCM6	9
MLH1	7
ARHGEF1	6
DYNC1I2	8
APBB1IP	7
POLD3	3
CAPZB	2
PIAS2	2
MCCC1	2
PIK3C3	6
PPP2R5C	3
GNB1	2
PCM1	5
SAR1A	8
CDC14A	7
FDFT1	0
KIF22	7
DNM2	6
EPB41L2	10
RIF1	6
RAB21	6
SMARCA2	2
SESN1	8
PSEN1	7
HSP90AA1	4
RBL1	5
MEF2C	7
PTPRC	9
HSPB11	2
PHLPP1	4
ME2	3
EPB41L3	3
GSK3B	0
XPO1	0
KAT6A	6
TNPO1	0
PIBF1	3
OXCT1	4
APLP2	9
RAB10	4
HADHA	0
ATRX	7
MAP3K4	4
EPS15	6
ATG16L1	7
NFX1	4
LAT2	10
MTMR2	0
NLK	6
PGS1	6
UIMC1	10
SH3BP2	0
GNAS	5
DNM1L	6
AURKA	4
KHSRP	10
TPX2	9
CRLS1	7
XRN2	4
KIZ	10
RPL6	2
MAPKAPK5	9
ANAPC5	8
KDM2B	1
RPLP0	6
FUS	9
SPTLC1	6
PAPOLA	2
MAEA	8
IRAK3	5
KIF4A	3
EXOC1	2
FH	4
PPP2R3C	6
HNRNPC	1
TRPM7	8
EZR	0
DPYSL2	7
CDC45	5
COMT	4
ECHDC1	5
LRRFIP2	10
CBX5	4
MSH2	0
MAP3K1	8
TMEM38B	5
BTAF1	0
SRPK1	5
HSP90AB1	1
JAK2	1
ABL1	2
CDC7	6
HNRNPM	2
MTAP	10
MED15	7
SMARCB1	1
MAPK1	6
GRK3	8
HIRA	3
DDX17	5
MCM5	0
RPL3	1
MTMR3	10
MYH9	5
EIF3D	8
EP300	9
RANGAP1	10
ACO2	8
POLE2	1
SOS2	6
NIN	7
PYGL	10
PSMA3	2
KIAA0586	3
SPTLC2	8
SNW1	0
PPM1A	2
HIF1A	0
SRSF5	3
DICER1	10
MTHFD1	10
RPS6KA5	0
PPP4R3A	0
YY1	7
CCNB1IP1	10
PABPN1	3
CHD8	5
PSMA6	1
TRPC4AP	5
ZMYND8	0
MYBL2	10
NFATC2	8
STK4	9
RAE1	9
CSNK2A1	7
SEC23B	10
HCK	7
SAMHD1	5
TTI1	4
ZNF516	8
VAPA	10
LPIN2	3
MYL12A	5
CEP192	6
RNF125	2
MIB1	7
RBBP8	4
POLA1	6
STAG2	7
PGK1	1
EEA1	8
DNAJC3	3
ARHGEF7	1
PARP4	10
CORO1A	8
PHKB	3
NFAT5	8
LONP2	0
CTCF	1
USP10	8
ABCC1	8
CLCN7	1
EEF2K	1
RBL2	8
XYLT1	7
CSK	7
GABPB1	4
SGK3	2
CSPP1	6
CA2	1
NBN	6
DECR1	5
IKBKB	6
STK3	0
RAB2A	0
EIF3E	9
NDRG1	9
UBR5	8
EEF1D	8
SQLE	5
SLC39A14	2
GSR	1
MCM4	9
ASAH1	4
HNRNPL	2
CLASRP	9
DOT1L	6
GPI	8
AKT2	1
PIAS4	0
SLC1A5	6
RPS19	5
LIG1	8
PPP2R1A	2
GCDH	6
RPL18A	0
CDK6	4
DNAH11	1
OGDH	2
HIBADH	6
GRB10	10
EIF3B	7
WASL	0
EZH2	10
RHEB	5
EIF4H	0
TGFBR1	10
DNM1	4
RAPGEF1	1
SETX	3
EIF3A	5
TNKS2	1
GTPBP4	7
SMC3	0
SHOC2	6
CCDC6	5
CUL2	1
ZMIZ1	8
RPL19	0
KPNB1	7
RPS6KB1	3
RAI1	3
NUP88	2
AKAP10	8
DDX5	3
PSMD11	1
SMURF2	7
EFTUD2	0
PRKAR1A	6
NFKB1	3
UBE2D3	9
RPL34	5
DHX15	1
NEIL3	3
STIM2	5
HSPA8	8
CPT1A	1
CEP164	5
EIF4G2	4
CBL	8
AMBRA1	6
MADD	10
NUP98	1
TCIRG1	9
CHKA	0
GTF2H1	1
CAMKK2	0
BIN2	7
PTGES3	2
LTA4H	10
ARPC3	7
SH2B3	3
ARHGDIB	1
SLC38A1	3
CAND1	9
NUP107	7
GAPDH	10
PTPN6	6
LDHB	5
SRSF9	8
RNGTT	6
PPARD	5
MAPK14	3
STK38	4
SRSF3	0
MCM3	8
CCNC	0
E2F3	0
ASCC3	10
WASF1	4
RPS12	6
GMNN	10
FIG4	10
QKI	0
EXOC2	5
PRPF4B	2
TTK	2
ERBIN	2
HSPA9	8
ARSB	2
MSH3	3
LMNB1	9
RAD50	4
ST8SIA4	9
PPP2CA	3
NR3C1	3
CSNK1A1	5
ATP6V0E1	4
SMC4	9
TIMMDC1	3
KPNA1	2
UBE3A	9
ARMC8	7
PRKAR2A	2
ECT2	6
GNAI2	5
FXR1	3
GNB4	7
GBE1	8
SCAP	10
MAPKAPK3	0
EIF4G1	2
INO80D	1
DGUOK	0
PIKFYVE	3
NCL	5
ACTR3	0
STAM2	6
GPD2	5
ITGA4	8
PSMD14	5
PPM1G	2
SPTBN1	10
RTN4	7
CCDC88A	5
FANCL	6
STAT1	2
GLS	0
CCT4	0
EHBP1	8
SF3B1	0
KDM3A	7
TAF1B	0
BIRC6	9
STRN	8
CEBPZ	4
SLC25A12	6
SRSF7	9
SOS1	1
ORC2	1
ORC4	6
PLEK	6
ATF2	6
NFE2L2	0
FARSB	5
ALMS1	2
DHCR24	4
RPL22	5
STXBP3	7
SRSF4	0
RAP1A	5
HDAC1	1
ASH1L	3
SFPQ	1
ARHGEF2	8
MEF2D	9
MFN2	2
PLA2G4A	3
UCHL5	1
TTF2	9
GNPAT	1
MTR	5
RLF	4
AKT3	4
ACADM	3
KDM5B	8
CD46	9
PRPF3	6
PTBP2	4
STMN1	3
RPS6KA1	2
ARID1A	8
CENPF	4
STAG1	4
KMT2A	10
ATF6	7
CREB1	3
MYB	5
FOXO3	3
RPN2	10
PKD2	10
UCHL3	5
SATB2	10
SENP5	6
RAD23B	10
SET	0
RAB14	10
MAPKAP1	0
NEK9	5
DLST	10
IDE	0
MXI1	4
HELLS	5
KANSL1	7
CAAP1	3
TCP1	8
ETF1	6
KDM3B	7
TMPO	4
APAF1	8
PTK2B	9
COPS5	5
TRIM25	8
SPOP	2
NAA50	5
CAT	1
KHDRBS1	8
PIK3CA	5
POLK	7
FLT3	6
RPL21	6
RPL5	10
CBX3	10
HNRNPA2B1	8
NT5C3A	0
CLTA	4
SRGN	7
CIT	8
NCKAP1L	8
AMD1	9
TTC21B	9
LPGAT1	1
EXOSC9	10
AGO2	1
ACSL3	7
PREX1	0
NCOA3	6
STX16	10
MTRR	4
USP9X	3
XPO5	1
SLC35B3	2
NUP153	2
DEK	7
EEF1E1	1
RUNX2	6
CNOT1	2
ABCC4	6
NUP85	8
POLR1B	0
PANK2	2
RRBP1	0
MKKS	5
HNRNPR	4
MAX	6
EIF2S2	4
CEP250	3
KLC1	8
TUBGCP3	2
THRA	2
TRAP1	8
KTN1	6
NUP214	9
RAP1B	4
EPS15L1	4
MACF1	9
AKAP9	3
PTPN12	8
PAICS	5
RAC2	5
MKLN1	9
HAT1	3
HERC2	2
SNRPN	8
EIF2AK4	4
TTBK2	7
DUT	0
PSMA1	1
SEC14L1	7
ARHGEF6	8
RPS4Y1	7
CBFA2T3	2
CRACR2A	8
LDLR	2
CDC16	8
COLGALT1	2
ACTN4	8
NDUFA10	3
ATXN10	4
EIF2S3	4
CLIP1	7
DNMT1	8
UBA1	2
RBM39	1
CAP1	0
TRAF3	1
ACLY	2
EXOC4	5
NPHP4	0
TOP2A	4
CHD1L	4
CHSY1	0
RAF1	0
PRKAA1	8
RPA1	4
UBE2G1	5
PRMT7	0
TERF2	3
PTPRA	3
CDK8	5
CHI3L1	10
SLC39A11	4
SRRM1	1
HSD17B4	9
ELP3	4
ARL8B	4
EDEM1	8
VAV3	4
CEPT1	6
SLC38A2	2
YWHAQ	1
KIDINS220	6
ROCK2	3
CDC73	10
RPS15A	7
RBM17	6
DOCK2	7
PIWIL4	5
FADS2	1
TMEM165	6
CLOCK	10
ERCC5	4
APC	3
NREP	10
TAOK3	3
PNPLA8	5
SRPK2	4
CEP162	3
ORC3	3
MAP3K7	2
LMO2	4
NAT10	8
TFCP2	9
HNRNPA1	8
AHI1	5
TEC	0
USP15	5
DYNC1LI2	2
EGLN1	6
DHX9	1
CEP350	6
LAMC1	8
CAB39	7
REV1	7
FLNB	0
RNASEH2B	7
IREB2	2
DCAF7	10
BRIP1	3
KAT7	6
TANK	10
UGGT1	8
STAM	1
ABI1	4
SMC2	8
PSMB7	3
NCBP1	2
MYC	9
TLN1	0
RPS6	10
UQCC2	0
HMGA1	9
ARRB1	6
NUMA1	1
NARS2	4
SDCBP	6
NEK1	4
MAP2K5	10
RPLP1	10
ADAM10	9
HADHB	5
PNPT1	0
ACTR2	9
LRPPRC	9
KIF20B	8
EXOC6	6
ASCC1	5
RPS24	10
ATIC	9
BARD1	6
IDH1	7
USP8	3
TMOD3	10
HNRNPD	2
SEC31A	4
CNOT6L	10
CENPE	6
GSTCD	1
HADH	9
PAPSS1	0
SEC24B	7
PPP3CA	10
SLC39A8	10
MAPK8IP3	4
PARVG	9
ETV6	9
AEBP2	4
SCAF11	8
POC1B	10
GIT2	5
SLC7A1	9
BRCA2	0
WDFY2	7
ESD	3
DIAPH3	3
CUL4A	6
PELI2	10
BNIP2	2
TLE3	8
ANP32A	1
PSTPIP1	8
ETFA	6
NCOA2	7
IGF1R	9
POLG	3
FANCI	2
ABHD2	7
IQGAP1	7
PARN	7
UQCRC2	8
MBTPS1	4
IRF8	2
RPS2	8
PDPK1	2
NCOR1	10
TAF4B	6
AFG3L2	10
GALNT1	1
CSNK1D	6
RPTOR	7
BRD4	2
PFKL	1
VAV1	7
TRPM2	7
APP	2
RPL13A	10
PGD	2
SERBP1	10
PRKACB	3
RPS8	8
MTF2	9
PSMA5	10
POU2F1	2
PRCC	10
TOR1AIP1	3
SETDB1	4
PIP5K1A	1
ARNT	9
TPM3	5
UBAP2L	3
GALNT2	9
CEP170	1
PARP1	6
LBR	1
PTPN7	8
PDIA6	6
EML4	3
CALM2	6
MEIS1	10
SPOPL	4
HSPD1	7
FANCD2	7
CNOT9	6
IQSEC1	1
UBA3	7
LIMD1	4
ATG3	9
EIF2A	2
PLAC8	8
CAMK2D	7
SKP2	4
PIK3R1	9
IQGAP2	4
RASA1	3
GTF2H2	10
G3BP1	9
PPP1R18	2
PRIM2	2
CCT6A	2
TLK2	5
NCAPG2	8
SH3KBP1	1
KDM6A	4
MSN	7
NONO	10
OGT	4
RBMX	1
MCPH1	6
RPL10	10
DOCK5	6
RPL7	5
MTDH	4
EIF3H	4
RPL7A	9
PDSS1	6
ZEB1	3
CAMK2G	1
GLUD1	5
MKI67	8
DGKZ	2
PTPRJ	9
CELF1	4
SESN3	5
PAK1	8
RPS3	9
NPAT	6
EI24	4
CHEK1	5
ALDOA	10
TAOK2	2
ITGB1	3
PDCD4	1
CCT5	3
PIP4K2A	10
SEC24D	10
ITPR1	9
NOCT	10
SLC2A13	0
EIF4E	9
CSNK1G3	7
EXT2	9
NEK7	10
ADAM17	7
FLI1	6
ACSL1	10
PARP8	7
PDE3B	5
MBNL1	3
UTRN	5
CDYL	10
BCL2L11	8
ANAPC1	2
SMARCA5	3
HNRNPU	4
AHCTF1	10
ASAP1	8
RMND5A	0
SREK1	0
HS2ST1	5
PPP2R5E	1
TOMM70	1
PRKCA	9
SH3RF1	0
PLCL2	4
PPP4R1	3
AZIN1	9
ATP6V1C1	1
AGPAT5	0
LARP1	0
PIK3AP1	6
RASA2	10
VPS37A	5
MCU	3
GNAQ	2
ADK	10
NDUFAF6	0
CCT8	10
BACH1	5
PTDSS1	9
RPL30	6
EEF1A1	9
ATAD2	6
BUB1B	9
EIF4A2	8
SEC13	5
ZFYVE9	1
RNF111	1
APPL1	0
DYRK1A	2
BRAF	8
RAB28	8
SKI	0
NCK1	7
WASF2	0
EIF5B	9
EMSY	7
GPAT4	8
EPB41	1
ALG8	4
SYNJ1	9
IFNAR2	9
IFNGR2	9
GART	6
RUNX1	10
MORC3	5
HK2	8
NAE1	5
CTBP1	0
ARHGAP35	7
PKNOX1	1
U2AF1	8
AGPAT3	2
ITGB2	1
RALGDS	6
LSS	1
VAV2	3
PCNT	7
TAOK1	4
SAFB	2
ADAR	1
IL6R	1
FDPS	1
RPL8	7
MAML1	6
BDH1	1
ITGA5	9
RACGAP1	4
RPL26	6
ADCY9	4
ZYG11B	6
JAK1	6
RBBP4	2
GFI1	9
SLC30A7	3
NLRP3	9
MAPKAPK2	3
WDR26	10
COQ8A	2
YY1AP1	10
ATP1A1	9
IGFBP7	9
ARPC2	5
CCT3	1
AZI2	1
TGFBR2	3
PPP4R2	5
RPL9	5
TTC14	5
TOPBP1	9
KIF15	4
IFT122	2
TKT	1
PRKCD	9
SFMBT1	6
PBRM1	7
UBXN7	3
AIMP1	3
HMGB2	7
NAA15	0
NDUFS4	4
RICTOR	8
RAD21	3
ORC5	10
DNAAF5	7
COX6C	4
YWHAZ	8
PSIP1	10
SYK	10
HGSNAT	0
HNRNPK	5
CYBB	10
WRN	7
NSD1	0
RET	8
DDX21	4
METTL3	9
CPSF2	4
CEP295	6
SGPL1	5
CCT2	1
CUL5	0
PRKCB	6
HSP90B1	6
AP1G1	5
VPS39	6
STAT6	0
MTMR10	9
YWHAB	8
MAPRE2	1
PDIA3	3
PBX3	0
STIM1	10
RRM1	7
TPM4	6
RAB8A	6
RPL13	1
EEF2	0
CHAF1A	5
DDB1	7
SLC3A2	1
ATG16L2	0
C2CD3	7
RPSA	6
CTNNB1	9
RAB4A	8
RBPJ	1
DNAJC7	1
BMI1	7
RFWD3	7
FNTA	3
TRAPPC11	3
SLC20A2	8
STAT3	5
ADAM9	9
MAT2A	1
INPP5D	4
MAP2K1	4
HNRNPH1	10
CSNK1G1	9
SIN3A	2
PTK2	4
PTPN9	5
ZEB2	3
BUB1	6
FASN	10
TAPT1	1
UGP2	7
HNRNPF	1
CHD3	3
YWHAG	3
UBE2E3	6
UBE2E1	5
GLB1	4
CDK1	10
PFKFB3	9
HSPA4	6
POLH	6
KIF5B	4
AKAP13	9
RPS9	5
FEZ2	4
MTM1	9
INSR	7
CHST11	3
ZNF318	9
TBCA	9
BPTF	9
BCL2	1
CTPS1	9
PTEN	1
RPS7	3
JMJD1C	5
SNTB1	8
CERS6	2
SUCLG2	5
SP3	3
NADSYN1	3
GRK2	1
COMMD1	5
IQCB1	7
TNKS	6
NAA20	8
SMARCC1	8
CHD2	9
CEP83	6
PSMD1	0
RBM4	2
NRROS	9
LEMD3	3
PRPF8	6
RALGAPA1	0
ATP2A2	8
RPL4	0
DHX36	2
CTBP2	10
ATR	6
PCCA	9
ATG13	1
PTPN2	7
SMAD2	5
PPP2R2D	9
MLXIP	5
TUBB6	4
YES1	10
CLK2	5
FAM91A1	0
TYMS	9
DEAF1	10
POLE	8
RPS6KA3	7
PUS1	1
TBL1XR1	0
RPLP2	4
ACAD9	0
IL17RA	5
GRB2	2
UBE2N	4
IMPDH2	9
NDUFV2	2
GALNT11	7
SUZ12	2
ZBTB7A	8
CALR	8
PTPN11	5
TSHZ1	1
MED14	9
RCC1	0
HCLS1	0
PAK2	4
EHMT1	3
POLR2A	3
SETD2	1
RFX7	4
CREB3L2	8
P2RY8	6
FES	10
SATB1	3
TRAK1	2
RPS17	0
CEP63	0
EWSR1	0
CNOT10	5
MTA1	10
BCOR	8
GTF2H2C	10
SETD3	6
TBK1	6
CHEK2	7
RBM12B	10
LIN9	8
ACTG1	6
EIF3C	0
FAF1	3
HSF1	3
PRMT3	5
HGS	4
P4HB	3
PSMD13	10
UBE2L3	1
MORF4L1	2
IKZF1	9
RASA3	4
PPP1CC	1
RXRA	7
KPNA4	0
RPS23	10
NF2	6
UBE2H	0
BCR	5
NAP1L1	8
GCNT1	5
PTMA	1
USP7	1
TET3	2
FANCA	3
FANCM	6
GTF2F2	7
SRSF10	10
PARVB	2
RPL14	5
SF3B3	2
HMGB1	3
IL1RAP	7
TRRAP	1
PTPN1	7
XRCC6	8
PRPF40A	10
ANAPC7	7
NACA	7
HDAC2	2
NF1	8
DAPK1	10
CD47	4
FLNA	4
SLC39A10	7
ANXA4	4
ANXA6	6
DYNC1H1	2
PCBP2	10
ACSL5	7
SND1	3
PSMD12	2
BLM	7
TRIM33	3
HTT	8
MAP3K5	3
ATG7	0
PLCG2	9
RPL12	10
RPS4X	2
SIRPA	8
CD2AP	6
HIBCH	5
TFDP1	5
RPL23A	5
GFPT1	5
UVRAG	1
WDHD1	4
TLK1	3
BAZ1A	8
MDM4	2
NCOA6	9
CALM1	2
FAN1	10
RPL10A	1
MTOR	1
CES1	10
TOP1	9
SREBF2	9
COX20	4
GIGYF2	6
BMPR2	4
PPP1R10	7
ABCF1	2
RACK1	10
ATXN2	0
LGR4	2
PDE7A	9
TMSB4X	6
HMGN1	7
RNPS1	1
GOLGA8O	0
ATP10A	2
SACM1L	3
PPP1CB	9
CLIC1	6
DDX3X	1
PPP3R1	9
PPP2R2A	10
UBA52	4
PLEKHM1	1
DHFR	9
RPS18	5
TXNDC5	1
ADSL	9
RPL36A	5
ARPC4	10
PISD	5
PI4KA	3
UBE2V1	1
NAIP	5
GOLGA8K	7
PRKDC	9
LYN	3
EEF1G	7
CUX1	4
GOLGA8H	9
GTF2I	7
NCOA4	7
DCP1A	5
CYFIP1	0
PPP4R3B	2
U2AF1L5	9
UHRF1	7
TYW1B	4
