EIF3B_HEK293T_POSTAR_PAR-CLIP, EIF3B_HEK293T_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PAR-CLIP, EIF3A_HEK293T_POSTAR_PAR-CLIP
	EIF3A_HEK293T_POSTAR_PARalyzer, EIF3A_HEK293T_POSTAR_PARalyzer
	EIF3B_HEK293T_POSTAR_PARalyzer, EIF3B_HEK293T_POSTAR_PARalyzer
	EFTUD2_HepG2_POSTAR_eCLIP, EFTUD2_HepG2_POSTAR_eCLIP
	YBX3_K562_POSTAR_eCLIP, YBX3_K562_POSTAR_eCLIP
	EIF3D_HEK293T_POSTAR_PARalyzer, EIF3D_HEK293T_POSTAR_PARalyzer
	EIF3D_HEK293T_POSTAR_PAR-CLIP, EIF3D_HEK293T_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PAR-CLIP, IGF2BP3_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_HEK293_POSTAR_PARalyzer, IGF2BP3_HEK293_POSTAR_PARalyzer
	EFTUD2_K562_POSTAR_eCLIP, EFTUD2_K562_POSTAR_eCLIP
	CSTF2T_HEK293_POSTAR_Piranha_0.01, CSTF2T_HEK293_POSTAR_Piranha_0.01
	NUDT21_HEK293_POSTAR_Piranha_0.01, NUDT21_HEK293_POSTAR_Piranha_0.01
	RBM15_HEK293T_POSTAR_CIMS, RBM15_HEK293T_POSTAR_CIMS
	RBM15_HEK293T_POSTAR_iCLIP, RBM15_HEK293T_POSTAR_iCLIP
	YTHDF3_Huh7_POSTAR_PAR-CLIP, YTHDF3_Huh7_POSTAR_PAR-CLIP
	YTHDF3_Huh7_POSTAR_PARalyzer, YTHDF3_Huh7_POSTAR_PARalyzer
	PCBP2_HepG2_POSTAR_eCLIP, PCBP2_HepG2_POSTAR_eCLIP
	TIAL1_HeLa_POSTAR_CIMS, TIAL1_HeLa_POSTAR_CIMS
	TIAL1_HeLa_POSTAR_iCLIP, TIAL1_HeLa_POSTAR_iCLIP
	plus_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	IGF2BP2_HEK293_POSTAR_PAR-CLIP, IGF2BP2_HEK293_POSTAR_PAR-CLIP
	IGF2BP2_HEK293_POSTAR_PARalyzer, IGF2BP2_HEK293_POSTAR_PARalyzer
	YTHDF2_Huh7_POSTAR_PAR-CLIP, YTHDF2_Huh7_POSTAR_PAR-CLIP
	YTHDF2_Huh7_POSTAR_PARalyzer, YTHDF2_Huh7_POSTAR_PARalyzer
	ELAVL1_HeLa_POSTAR_PARalyzer, ELAVL1_HeLa_POSTAR_PARalyzer
	NOL12_HepG2_POSTAR_eCLIP, NOL12_HepG2_POSTAR_eCLIP
	HNRNPA1_HEK293T_POSTAR_HITS-CLIP, HNRNPA1_HEK293T_POSTAR_HITS-CLIP
	HNRNPA1_HEK293T_POSTAR_Piranha_0.01, HNRNPA1_HEK293T_POSTAR_Piranha_0.01
	HNRNPU_HeLa_POSTAR_HITS-CLIP, HNRNPU_HeLa_POSTAR_HITS-CLIP
	HNRNPU_HeLa_POSTAR_Piranha_0.01, HNRNPU_HeLa_POSTAR_Piranha_0.01
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	METTL3_HeLa_POSTAR_PAR-CLIP, METTL3_HeLa_POSTAR_PAR-CLIP
	HNRNPC_HeLa_POSTAR_Piranha_0.01, HNRNPC_HeLa_POSTAR_Piranha_0.01
	TAF15_HEK293_POSTAR_Piranha_0.01, TAF15_HEK293_POSTAR_Piranha_0.01
	ELAVL1_HeLa_POSTAR_PAR-CLIP, ELAVL1_HeLa_POSTAR_PAR-CLIP
	PTBP1_HeLa_POSTAR_HITS-CLIP, PTBP1_HeLa_POSTAR_HITS-CLIP
	PTBP1_HeLa_POSTAR_Piranha_0.01, PTBP1_HeLa_POSTAR_Piranha_0.01
	EIF3B_HEK293T_POSTAR_Piranha_0.01, EIF3B_HEK293T_POSTAR_Piranha_0.01
	U2AF1_K562_POSTAR_eCLIP, U2AF1_K562_POSTAR_eCLIP
	BUD13_HepG2_POSTAR_eCLIP, BUD13_HepG2_POSTAR_eCLIP
