Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	ZNF414	STXBP4	TAS1R1	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	FUS	RNF167	ICMT	PFKFB2	ZFC3H1	BCAS3	CAMK2D	PLOD2	RIBC1	AGL	MRPL57	THAP2	DCTN2	WDR73	CYB5D1	ZNF286A	LINC00337
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	FAM76A	MATR3	INTS13	IDH3G	PTPN4	IFT74	EIF5	CENPT	TTC23	UBE2D3	SMG7	PSMB2	INO80	RBM39	THAP1	GAS8	MPC2	SPAG16	MMS22L	MDH2	TMEM209	LUC7L2	TMEM183A	NUDT2	MICU2	TSR1	LRRC28	RPS7	PUF60	THAP7	ANKFY1	SUPT5H	GPATCH3	DDX3X
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	OFD1	ANAPC4	PSMD5	HNRNPH3	POLDIP3	SRSF5	SUV39H1	RPS19	CCNJ	SMARCD2	CAND1	DGUOK	WDR77	ATP5PB	NOL11	RPS15A	MAP3K7	RPS6	CREBZF	DBR1	DENR	RBM26	TMCO1	LRSAM1	CCT8	RPL26	HNRNPK	COX11	CDK12	BANP	NDUFA11	WDR6	PURA	LAMP1	ZFP91	PIGN	RPL10A	SMG5	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	POLR1C
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	GPBP1	VDAC3	BZW1	COQ9	ADNP	SLC25A11	SEPTIN7	WDR44	SAP18	POU4F1	RRAGA	NOL9	HSPA4	RPL12	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	SEC62	SEC63	PPP1R12A	NFYC	SMC1A	CNOT3	CDC5L	FGFR1OP2	MAPK14	ZNF346	DNAJC27	ATF2	PRDX1	PRDX4	UPF3B	STYXL1	ASH2L	COX7B	ARF3	MARCHF7	MBTPS1	TLK2	UHRF2	FSIP1	MICU3	TAOK1	TMEM79	TTC14	SKA3	RBPJ	ASXL1	RAB33B	RMI1	C5orf24	NAA38	TRAPPC2	CD2AP	QRICH1	CHUK	CHURC1	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	TROAP	YIPF3	SLC25A4	NPTN	ATF7	MOB1B	SSR4	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	SLC12A2	JOSD2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	CRP	AGBL3	SCAMP5
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	PAF1	KLHDC9	PDSS2	SUGT1P1	AL158070.1	DNAJC9-AS1	LINC02482	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	NDUFAB1	MYO9A	MEF2C	MCTS2P	DPH5	ZC3H10	LINS1	TMEM177	ABT1	CHEK1	AASDH	CZIB	CYB5D2	NUDT9	CNIH2	FAF1	CENPBD1P1	RNF139-AS1	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	PPP5C	BRCA1	RIOK2	ZZEF1	PDPR	MZF1	CEP192	PHKB	TTC23	ZNF330	ZNHIT6	VAMP8	FKBP15	NCOA5	PCNX4	EMC8	EPC2	MRPL15	NAA30	ZMAT2	DLAT	CWF19L2	TSEN2	UTP14A	IFT122	BAG5	BET1L	TRAPPC5	MRPS16	FAAP100	NBR1	SUPT5H	DDI2	CEP290	KIFBP	ETFRF1	MCTS1	ZEB1-AS1	PARGP1	AL157911.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	MKS1	CLEC16A	MPC1	ZC3H15	TXNL1	PSMD8	HM13	RPS16	KIAA2013	UTP25	CDKN2C	MRPS12	MBD4	TTI2	NSUN5	LSM4	CTNNBL1	CDK8	LRRCC1	PSMB6	ZEB1	UBR1	PBRM1	ARL5B	NDUFS5	MRFAP1L1	MRFAP1	ASB7	FAM174B	ANAPC7	MT-ND6	MTCO3P12	DNAJC19	PARG	NSUN6	EEF1G	COA8	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	COX4I1	NAALADL2
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5	CCDC184	FAM230G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	MED29	EED	TUBE1	USP48	C16orf70	EPRS1	HAX1	GOLGA7	TAF5	RBM33	FAM229B
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	RAD52	TBC1D23	EIF4B	PKN2	CHERP	TGDS	CRLS1	EIF3D	TAZ	SARS2	GGCX	DCAF8	IPO8	ELP3	CEPT1	SLC31A1	ESYT1	PIGK	HS2ST1	CCDC174	SFR1	RNF111	DPY30	GNL3	NOL6	SENP8	LEO1	RNF139	ETFDH	EIF3K	TAF13	C4orf46	AC009403.1	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	WDR7	NDFIP2	CIAO3	MAP4K1	DGCR6L	ITFG1	TMTC3	DRAM2	E4F1	AFF1	SELENOF	TCEA1	NBR2	TIMM23B	MT-TF	MT-TE	MT-RNR1	NEURL4	SOX2-OT	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	ZNF862	FKTN	C4orf36	RALGAPA1	TOMM7	RPS6KL1	TBC1D8	AC009053.1	MT-TP
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	KLRC2	MCM8-AS1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	ADAMTS2	MYH10	GLRA3	TMEM143
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	JADE2	MCM6	UNG	FMO4	TFAP4	CDC6	MSH2	HIRA	POLE2	POLA1	PCNA	USP37	MYC	NABP2	HCN3	NR6A1	FANCC	RIBC1	PAQR4	STT3B	GON7	H2BC12	DNAJC9	ACBD6	PRKDC	ILF3-DT	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	RPS20	UBR7	MCM2	POLD3	FKBP5	TRMT2A	RANBP1	PHF5A	ACO2	E2F1	MAZ	MCM4	LUC7L3	PHC1	MCM3	NCL	SRSF7	ALDH6A1	KBTBD7	SYNCRIP	FHOD1	SRSF1	TRA2B	SMAD6	HNRNPD	CDCA7	CNOT9	TMEM108	RAVER1	CDC25A	KBTBD6	NOLC1	MCM7	RRM2	RMI2	GEN1	DCTPP1	PTMA	ZNF565	NUP62	FANCG	AP4M1	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	POLD1	SUV39H1	HNRNPUL1	SMC3	CAND1	FBXO5	E2F3	GMNN	PRPF4B	CASP8AP2	HNRNPR	PKMYT1	ILF3	NASP	ZNF687	ASXL2	PRPS1	TOPBP1	H2AZ1	NIPBL	ZNF367	ZBTB4	ATAD5	KIAA0825	MRPL40	MSH5	TRIM39	MXD3	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	PCSK1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	SYNGR4
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ZCCHC8	ING3	EED	JADE1	CLSPN	HMGXB4	PCIF1	NRK	STK35	DNMT1	HMGA1	ATAD2	SMC6	CDC20B	HOXC10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	YBX2	VCAN	SMC1A	WDR62	STAG2	PLAGL1	ZNF644	E2F8	PIM1	CTDSPL2	MTF2	TAOK2	KCNA6	KCNS2	THAP8	PCLAF	SNRPD1	NFATC2IP	WBP2NL	IER5L	MCMBP
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	TYRO3	BRMS1L	H2AZ2	AP1S1	POLE4	PAN2	SLC9A5	UGGT1	MEPCE	EMSY	ZNF503	PPM1D	TMEM187	POLR2A	GINS3
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	ZCWPW1	IL4I1	GABRB3	GPRC5B	ATF5	PODN
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	ARHGAP6	GATA1	ID3	DCK	RET	EFNA5
SREBP1_01 SREBP1_01	0	SOX10	ASIC2	HOXB7
SREBP1_01 SREBP1_01	1	DIP2B	BAX	APEX1	RAB3A	CUTA	UBE2B	SET	NR1D1	UBE4B	BEX1	GPNMB	CAMK2D	TADA1	RSPRY1	C19orf54	IGF2R	GET3	TMEM199
SREBP1_01 SREBP1_01	2	POLDIP2	PHF20	ALG1	U2AF2	ZFYVE26	MCM2	SNRPA	GSK3B	XPO1	OSGEP	SUPT16H	HIVEP1	PIAS4	EIF4G1	CNPPD1	RNF146	ALDH6A1	TMEM156	SLC36A1	DCTN4	BLOC1S1	CD164	STX6	C1orf43	NSD3	COMMD3	KAT14	EME1	MARCHF8	FEN1	ASPSCR1	HNRNPA3	PDCD6IP	RAD9A	PSME3IP1	KAT5	SMCR8	GGN	CEP63	TOGARAM1	QTRT1	TUG1
SREBP1_01 SREBP1_01	3	DVL2	RRM2B	PICALM	AARS1	SEPTIN3	FMR1	USP31	HOXA2	MRPL27	STMN1	CYSTM1	PKN1	HNRNPH2	ATF4	SDF2	TRMO	SAE1	LNPK	RETREG2	ATP7A	DOLK	TCEAL8	SETD2	LAMP1
SREBP1_01 SREBP1_01	4	HOXC11	IRS4	TCEAL7
SREBP1_01 SREBP1_01	5	ZIC3	OTOP2
SREBP1_01 SREBP1_01	6	CCAR1	SNX16	MICU1	MTCH2	HPS5	HOXB5	ANAPC13	TRAPPC8	DSCAM	TCEAL1	HOXC5	USH1G	KRTAP9-2	RNF115
SREBP1_01 SREBP1_01	7	HOXA11	EIF4B	SIRT1	JOSD1	ARMCX3	SUPT6H	GTF2H1	ATP6V1A	KLHL24	RRAGC	VPS26A	PPCS	TMEM258	LCP1	KAT7	SLC35A5	OBI1	SPPL3	HK2	ATP6V0D1	ARPC5	CUL5	BEX3	HSPBAP1	ATF7IP	ZDHHC13	TOP3A	KLHL28	MFSD5	DAZAP2	CBX6	DUSP8	POLR3C	CLN3	GIGYF2
SREBP1_01 SREBP1_01	8	FAM13B	ADCY2	TRPM7	BLNK	KLF12	EPC1	SOCS2	HOXA7	RAB22A	RGL1	ABR	RNF181	GNB2	CHD2	BDNF	TOPORS	ARMCX6	SNX2
SREBP1_01 SREBP1_01	9	GRN	ZMYND12	AFF4	GLA	NAA50	CANX	SLC49A4	PIP5K1A	HPS3	PRKCE
SREBP1_01 SREBP1_01	10	DLX2	SNAI1	AKAP12	TCEAL3	OGDHL
MIR302A_5P MIR302A_5P	0	IQCH	HTATIP2	MTTP	MARCHF1	CALCB
MIR302A_5P MIR302A_5P	1	DCBLD2	FSD1L	ASF1A	IFT22	VPS13C	SH3RF1	NRG1	AGL	CSMD3	SCAI	NR2C2	SYNM	NANOS1	ZDHHC9	SAMD5	BBIP1
MIR302A_5P MIR302A_5P	2	PTPRC	TASP1	NECAP1	TNRC6B	SLC30A4	BCL7B	CCDC6	DDX5	LUC7L3	UBE2D3	CNOT6	FOXP1	DCLRE1B	XPO4	CNDP2	CEP350	ATXN7L1	TMEM168	NFIB	MBNL1	RMND5A	PPP2R5E	NDST3	FXN	BMPR2	RBM12	KMT2B	C8orf44-SGK3
MIR302A_5P MIR302A_5P	3	PHTF2	JKAMP	CBFB	DLG1	PLXNA2	PDS5B	CPNE3	OSBPL8	MIB1	ARFGEF3	QKI	NR3C1	BCL11A	GORAB	CKS2	HNRNPR	RC3H1	FAM13A	SUOX	TOB1	GOLGA4	LPP	FIP1L1	MTDH	EIF4EBP2	GABPA	USP25	VMA21	TMEM67	ZNF367	RIMKLB	ZMAT3	SP3	MSL2	SERTAD2	C16orf72	PTP4A2	MRTFB	PTAR1	HMGN1
MIR302A_5P MIR302A_5P	4	AP3M2	DNER
MIR302A_5P MIR302A_5P	5	EPHA6	PPP1R3A	PAX9	CTAGE15
MIR302A_5P MIR302A_5P	6	ADAM7	GYS1	NAB1	CBLN2	MFSD8	SMAD2	GOLGA6L9
MIR302A_5P MIR302A_5P	7	PRKAR2B	AGPS	SEC63	TAF2	EXOC5	SNAP23	AGO1	HIF1A	SGK3	OAZ1	TMEM245	GTF2H1	FGFR1OP2	TXNDC15	GNB4	CCDC92	RBM18	C10orf88	RNF2	LPGAT1	FGFRL1	TMED7	SINHCAF	UCK2	ANKRD33B	FOXK1	KDM1B	DYNLT3	CCDC186	NAP1L5	ZBTB20	MACC1	MACO1	KLHL41
MIR302A_5P MIR302A_5P	8	MAP4K3	MBNL3	STX7	GPATCH2	PCSK5	NDFIP2	INTS6	DBP	AVL9	MAPK8	INO80D	PTBP3	ACTN4	CEP170	HNRNPLL	SLC25A4	TNIK	FAM126B	PPP1R9A	TCHH	PRKCB	DTWD2	CKAP2L	MYRIP	CHST11	MOB1B	TMEM39A	OXTR	IQGAP3	TIMM23B	TMEM170B
MIR302A_5P MIR302A_5P	9	SLC12A2	LRP6	TIMP3	LEPR	ARL4A	ZNF236	FOXF2	RBMS3	TRPC1	BTG2	RBPMS2	MBD6	GOLGA6L4	TEAD1
MIR302A_5P MIR302A_5P	10	ESR1	SLC1A1	AMOTL2	PLXDC2	IAPP	SMIM14	SLIT3	PRELID2	RHCE	CTAGE4	GOLGA6L10
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	OBSL1	RPS19P1	ZNF649-AS1	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	CCDC124	PNPLA6	TFAP4	CDC45	BCL7A	CDK5RAP2	FEM1A	PRR14	SHLD1	TCP11L1	FIZ1	TRMT12	ATE1-AS1	MYLK-AS1	ZBED5-AS1	ZNF350
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	SZRD1	SPHK2	MAP3K13	FBXL19	PSMB5	TM9SF4	VPS35L	ECH1	YJU2	ZNF175	ATE1	YWHAE	TACO1	CCDC115	IMP4	PREPL	TPGS1	SLX4IP	SLC7A7	POGLUT1	KIF15	CAMLG	GHITM	GFI1B	XPO6	ZNF764	HCFC1	MRPL52	OXSR1	UQCRH	TBL3	ZNF81	ZNF649	DAXX	NCR3	NRSN2-AS1	AC002310.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	RAB7A	PSMC5	CABIN1	NDRG3	USP31	HNRNPUL1	CARD8	GCDH	EIF4G2	NR3C1	ZNF484	EXOSC2	LRRC41	PSMB6	RPS11	ZMYM3	SRFBP1	DEDD	TOMM40L	ZNF577	KIAA1143	METTL3	RRM1	ATG4B	ZNF747	THAP4	GCC1	PTP4A2	LRRC37B	RNF220	ANAPC7	CCDC151	CCDC167	RACK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	INHA	SPACA3	ZNF614	ZNF300	PEX12P1
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	NKX6-3	GAP43	KRTAP4-5
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	PTBP1	SFSWAP	DAZAP1	PCIF1	SNX16	ATP13A1	RPL13A	KLHL6	SH3BP5L	PLA2G6	MORF4L1	AKT1S1	LCNL1	FGF10-AS1	DIO3OS	MIR3124
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	UFD1	CHFR	GNAS	CRAT	CARD10	MED25	CASC3	TXNDC15	DARS2	PRKCSH	IPO8	KAT7	TOR1A	ZFP37	CCN1	STRIP1	FBXO38	DISP1	CCDC174	CXXC1	LEMD2	BSCL2	CRADD	TMED10	ZNF524	DPAGT1	FARSA	NELFA	ZBED5	AC011346.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	SCYL3	CLK1	ARHGEF1	FBXO31	NOP53	EXOSC3	FTSJ3	CPEB4	BCL9	PTPA	KCNIP2	CENPL	FAM117A	KNSTRN	MAP1LC3B	CAMKMT	ZNF41	NAPEPLD	PRPSAP1	SLMAP	C2CD2L	ZNF613	TMEM39A	ZNF585A	ZNF615	C1orf174	HACD2	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	ARHGEF5	PFKFB4	B9D2	KIRREL2	KNL1	C2orf50	CACNA1D	SLC16A5	ZNF785	AC127070.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	LTF	FGF10	HMOX1	ACSM1	TGM2
E2F_Q2 E2F_Q2	0	KIF17	ADGRB2	HPCA	HLX	PRDM16	FAM13C	RNF207	PHYHIPL	PMEL	POU3F1
E2F_Q2 E2F_Q2	1	EIF2B3	SFPQ	ADGRL2	B4GALT2	UBE4B	SRRM1	WNT9A	KCND3	DAB1	ZBTB48	SFT2D2	MYCBP
E2F_Q2 E2F_Q2	2	CSDE1	FAM76A	NCDN	VAMP3	SZRD1	ARHGEF10L	GNB1	PABPC4	DDX50	CCDC6	DHCR24	C1orf21	UROD	KANK4	PRKACB	GPR161	ATP1B1	MPC2	C1orf43	AK3	COMMD3	LRP8	USP1	VDAC2	BMI1	UQCRH	PDIK1L	ZBTB8OS	RCC2	PCGF5	ADO	SZT2	HMGN2	AKR7L
E2F_Q2 E2F_Q2	3	PPP2R5A	ORC1	APH1A	STMN1	MAN1C1	ATPAF1	HNRNPR	LRRC41	DAP3	SERBP1	TPM3	PIP4K2A	SUV39H2	DDAH1	USF1	ADIPOR1	UBQLN4	RBBP4	YY1AP1	PUSL1	CTNNBIP1	IPO9	NSUN6
E2F_Q2 E2F_Q2	4
E2F_Q2 E2F_Q2	5	LMX1A	GRIK3
E2F_Q2 E2F_Q2	6	USP48	FBXO2	SNX27	ZMYM4	ODR4	ZNF362	ZNF281	ARHGAP12	HECTD2	PTF1A	RGS7	FAM43B	RABIF	FOXD3	MPZL1	YTHDF2
E2F_Q2 E2F_Q2	7	TPR	H6PD	PIGV	SNRNP40	PKN2	CDC42	RSBN1	SMAP2	AGO1	WAC	CAPZA1	RNF19B	LAMTOR2	RRAGC	RLF	DR1	RNF2	ZCCHC17	ZNF644	VPS26A	EPHB2	CDC73	PUM1	PRPF38A	CCN1	CELSR2	COP1	ANP32E	ZFYVE9	MED8	CMPK1	MAPKAPK2	GNG4	ZNF32	CLSTN1	PLK3	MARCKSL1	MACO1	TXNIP
E2F_Q2 E2F_Q2	8	SCMH1	SDCCAG8	KIF1B	CDC14A	GATA3	SLC25A16	CAP1	SORT1	NIBAN1	TINAGL1	POU2F1	POGZ	DNAJB12	CSRP1	ATXN7L2	HIPK1	SLC4A2	ZNF503	NEGR1	CNTN2	TRIM33	NBPF11
E2F_Q2 E2F_Q2	9	ST7L	PPP1R12B	MAST2	TFAP2E	KCNQ4	PIK3R3	FBXO44	EFNA3	GFI1	CSGALNACT2
E2F_Q2 E2F_Q2	10	MAGI3	MYCL	SYT6	HTR7	TLCD4	PPM1J	TAL1	PLD5	LCK	COL13A1	NTRK1	RASGEF1A
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	0	ARMH4	DMAP1	EFCAB6	UFL1-AS1	Z97055.2	ISY1-RAB43
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	1	NME1-NME2	CNOT2	MRPS27	NR1D1	METTL25	RFX1	KDM8	ZNF687-AS1	EIF2AK3-DT	BTG3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	2	NOP16	DNM2	TM9SF4	MAGOHB	TRMT13	LSM8	RBM39	CD164	WDR89	WRAP53	EIF2B5	PPP2R5E	EME1	CFAP298	RPL8	CWC22	ZNF581	ZNF561	BPGM	RPL35A	CEP63	SF3A3	ABCB8	SZT2	PSMA3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	3	RECQL	SNRPD3	TIMM9	KIAA0586	MRPL27	TARS1	RPA2	TUBA1B	MORF4L2	ZNF576	RPL27	ZRANB2	CCDC59	ZNF687	EIF2A	RPL37	HIGD2A	DSN1	POC5	TOMM70	MRPL17	NSA2	IRGQ	GOLGB1	ZNF165	ZNF460	RACK1	H2BC15	NME1	ISY1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	4
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	5	SPATA46
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	6	PTBP1	PDCD10	COPA	ANAPC13	GUCD1	NCSTN	ZSWIM1	SP1	PJA2	ZRANB2-AS2	CFAP298-TCP10L
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	7	MAP3K14	AP2B1	ARID4A	PTCD2	CIC	SPTLC2	FKBP14	COPZ1	GOLT1B	WDR11	FAM53C	SERP1	TBC1D8B	SREK1IP1	CWC27	MED8	FLAD1	ZNF394	GFM2	NOL6	SEC24C	AURKB	CLDN4	MORF4L2-AS1	ZNF561-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	8	SPAG7	SEC23B	HBP1	PRKAR1A	HMGCS1	IQCG	RIOK1	SERPINI1	PRKCI	CAGE1	EIF2AK3	SRRM5	FNTB	AC005837.1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	9	BBS4	ADPRHL1	LNP1	LAPTM4A-DT	MIR4512
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	10	SLC52A3	ADAMTS7P4	WDR11-AS1
MIR217_5P MIR217_5P	0	RBFOX1	PARD3B	NUP214	ANO3	TACC2	MTTP	NPAS3	TDO2	VSNL1	NAP1L2
MIR217_5P MIR217_5P	1	CROT	CHPF	HIVEP3	PCNA	ADGRB3	GKAP1	FOXL2NB
MIR217_5P MIR217_5P	2	MPHOSPH9	WAPL	POLD3	SH3PXD2A	ZBTB24	WDR48	ATP8A1	ITPA	RHOT1	G6PC	URB2	RTF1	ATP1B1	SPOPL	PANK1	ASAP1	PPP4R2	GRIK2	ZCCHC4	PDE12	ZNF708	ZNF721	KPNA4	C8orf86	TOGARAM1	OTUD7B
MIR217_5P MIR217_5P	3	APPBP2	FGFR2	MAST4	PICALM	SLC4A4	YTHDC1	REST	SCAMP1	NFAT5	KCTD9	EZH2	KCTD20	ADGRG6	HSPA9	BCL11A	TDG	ZCCHC2	TIAM2	SLC25A27	ELOC	MTERF3	KCNJ6	DISC1	COX18	NIPBL	FAT3	RPL13	TLK1	ERCC6	ZNF736
MIR217_5P MIR217_5P	4	DMRT2
MIR217_5P MIR217_5P	5	BDKRB2
MIR217_5P MIR217_5P	6	ACER3	TXNDC16	PPM1F	ATP11C	SOS1	DACH2	KRAS	NAB1	TMEM68	ZNF680	LIN9	ZNF257	FAM169A	C18orf63
MIR217_5P MIR217_5P	7	PRKAR2B	MRE11	SEMA3A	PPM1A	MYEF2	CILK1	GBE1	AAK1	UBL3	BICC1	RAP2C	TMTC4	MBD2	SLC38A2	POGLUT2	DNA2	G3BP2	ANP32E	GTF2H2	ZNF92	ST8SIA6	GXYLT1	RAPGEF6	SLC15A2	TMEM65	PSIP1	CUL5	CDYL2	CTNNB1	ASXL1	AGFG1	CA8	YOD1	C5orf24	NDN	EFHC2	KATNA1	NF1
MIR217_5P MIR217_5P	8	DOCK3	TTC28	DNAJC5	SEC23IP	HIPK3	CORO1C	KLF12	ATF1	RUNX2	RBSN	STT3A	FBN2	SLC66A3	RAB4A	PPM1D	CHST11	FRMD5	TUBB6	TMA16	USP27X
MIR217_5P MIR217_5P	9	ANLN	ATP9A	LRP6	MGAT4A	CHN2	WNT3	ACVR2B	LEPR	PROX1	DOCK4	TEX101	AGO4	LMO7	GPM6A	HS3ST3A1	MIER3	CCNYL1	MAMDC2	DACT1	SCN9A	VAT1L	NSUN3	ATG7	LPAR1	DACH1
MIR217_5P MIR217_5P	10	PTPN21	FNDC3B	KLHL29	FAM98A	TNFSF11	USP15	KCNH5	ASXL3	CREB5	ALDH16A1	NEXN	RIMS2	DDX53	KIAA0408	HNF1B
MIR520F_3P MIR520F_3P	0	CYP26B1	RARB	NRCAM	LAMP5	VASH2	GAS2	ASAP2	AMER2	PCDH7
MIR520F_3P MIR520F_3P	1	CROT	TFAP4	ZKSCAN1	BICRAL	GALNT3	OLFM3	CILP	SMARCC2	TMSB4Y	CNOT11	DENND5B	NR2C2	PLAG1	LCOR	BBIP1	MEX3A
MIR520F_3P MIR520F_3P	2	NFYA	VAMP3	LAMA3	QSER1	ZBTB11	ZFYVE26	TNRC6B	PMPCB	LHX6	CCDC6	USP46	SPOP	HNRNPA2B1	EIF2S1	TET1	TMEM19	CDCA7	LUC7L2	CACUL1	CYP2U1	LRP8	COPG2	ATXN7	ZNF804A	CXXC5	PDIK1L	SLCO3A1	FIGN	TET3	MYO19	HSPA14
MIR520F_3P MIR520F_3P	3	IKZF2	ZNF800	CELF2	DERL2	PICALM	RBL1	OSBPL8	DDHD1	FNDC3A	ASF1B	TNFAIP1	PRDM4	KCTD10	CDKN1B	RCOR3	KMT2A	TUBG1	MDGA2	APP	PIP4K2A	ADAMTSL3	ZNF367	IRF2	SEPTIN2	C2orf69	ZBTB7A	RFX7	SS18L1	ZBTB37	MARCHF5	FMC1-LUC7L2
MIR520F_3P MIR520F_3P	4	LMO3	EFEMP1	PRRX1	ZNF385A	MUC7
MIR520F_3P MIR520F_3P	5
MIR520F_3P MIR520F_3P	6	ARID4B	CNTN3	ARMC8	MBNL2	SAR1B	ATAD2	CDCA4	SP1	MTF1
MIR520F_3P MIR520F_3P	7	MAP3K14	ARID4A	WDR37	PKN2	FBXW11	TP73	ZNF213	ITPR3	RAB11A	ATF2	ROCK2	SLC22A23	KIF23	ADCYAP1	DCAF6	MCL1	MED12L	PDCD4	GXYLT1	CDK19	TAB3	KCNB1	USP24	FYCO1	KDM1B	CFL2	TLCD3A	MAP3K2	YOD1	C11orf54	HSPA14	DENND1B
MIR520F_3P MIR520F_3P	8	RB1CC1	CYB5R4	MNT	LRP5L	RASSF2	EXPH5	RALGPS2	RAP1A	ASH1L	CAMSAP2	EPC1	NT5C3A	RAB22A	TRERF1	ITFG1	IL6ST	GDF11	AEBP2	UBE2Q2	RGL1	ANKRD50	FGD5	ZNF75A	SYNC	KIAA1522	TIPARP	SPRED1	IKBIP	ADAM9	SLC33A1	TOM1L2	JPT1	BAZ1A	PRC1
MIR520F_3P MIR520F_3P	9	PACC1	ISM2	CDC25B	PAK5	SYTL4	CAPRIN2	CUX2	RDH5	DYNC1LI2	SLC49A4	FGD4	MLIP	VLDLR	IDI2	SETD9	KIF26B	FBN1	SLC24A3
MIR520F_3P MIR520F_3P	10	DAPP1	GLIS3	SOX6	RND3	CNRIP1	ADCY10	CREB5	PRDM8	JAZF1	WNT9B	SAMD12	LDOC1	LEFTY1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0	AK8
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	NEK1	QTRT2	BRMS1	NOP9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	PHF7	PHF5A	ACO2	UBE4A	NUP155	MECR	PSMB2	BCL2L2	PSME3	NUP42	NUBPL	DHRS1	ZC3H18	CCDC191	ANAPC10	ABCE1	TRMT61B
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	RFC1	NUP133	STRADB	NFX1	DNAJB11	CCDC86	GTF3C2	GPAM	NUP153	UXT	PWP1	MRPL49	FAU	SENP2	BAP1	ZNF367	ORMDL3	RCE1	CNOT7	LCMT1	RNPS1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	ATG5	RNF141	PHF20L1	VPS37A
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	MUL1	RNF7	MFN2	LDAH	ZNF644	RANBP2	SNF8	ADPGK	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	TRAK2	AOPEP	COQ7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	PLEKHG2	MAST1	RNA5SP194
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	DHX58	SYNE1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	PEX3	NDUFS7	EMC1	MTCO3P12	MTND5P11
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	RNA5SP308	RNA5SP195	RNA5SP124	RNA5SP319	RNA5SP215	RNA5SP515	RNA5SP166	RNA5SP223	RNA5SP22	RNA5SP151	RNA5SP332	RNA5SP299	RNA5SP482	RNA5SP53	RNA5SP494	RNA5SP304	RNA5SP180	RNA5SP481
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	FAM230G	RNA5SP370	RNA5SP452	RNA5SP443	RNA5SP448	RNA5SP218	RNA5SP393	RNA5SP368	RNA5SP202	RNA5SP505	RNA5SP172	RNA5SP37	RNA5SP259	RNA5SP252	RNA5SP198	RNA5SP41	RNA5SP306	RNA5SP362	RNA5SP318	RNA5SP471	RNA5SP490
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	LTBP4	GYS1	RNA5SP46	RNA5SP183	RNA5SP387	RNA5SP84	RNA5SP152	RNA5SP19	RNA5SP131	RNA5SP176	RNA5SP431	RNA5SP95	RNA5SP280	RNA5SP255	RNA5SP495	RNA5SP134	RNA5SP55	RNA5SP206	RNA5SP75	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	ACADS
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	MT-TF	MT-RNR1	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	REEP2	RASGRP3	RNA5SP221
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	RNA5SP392
MIR6882_5P MIR6882_5P	0	FLRT3	SEMA6D	REPS2	SERPINB11
MIR6882_5P MIR6882_5P	1	FOXC1	DIP2B	MEF2C	WDR76	FN1	CCDC32	DUSP6	PDE6D	CACHD1	RFTN2	KCNA3	NRIP1	GIMAP1	CASTOR1
MIR6882_5P MIR6882_5P	2	XPO1	CRTC1	CPEB3	UBE2D3	ZNF451	CNOT6	PLXNA1	ZNHIT6	TARDBP	TM9SF2	LSM8	ARPP19	CAB39	SCN2A	SMAD6	ATP1B1	SPOPL	PARD3	LSM11	CFAP97	WEE1	C15orf40	LSM1	DDX3X	ZBTB22
MIR6882_5P MIR6882_5P	3	IKZF2	FAM120A	ATRN	FH	MAPK1	BRD1	RPS16	EIF4G2	SUDS3	ARFGEF3	UNC50	ETV3	DLST	ISCU	TCHP	CDC42BPA	YTHDF1	NFIA	MEMO1	TENT2	MARF1	HOOK3	SOCS5	MSL2	ASB8	ERI2	ZMYM1	SIPA1L1	TFDP1	RCSD1	LTN1	DCAF12	CHIC1	ZNF736
MIR6882_5P MIR6882_5P	4	PARD6B	LURAP1L	CADM3	AQP1
MIR6882_5P MIR6882_5P	5	HTR1B
MIR6882_5P MIR6882_5P	6	ARID4B	CXCL5	ARIH1	ZNF680	AKIRIN1	NHLH2	GMNC
MIR6882_5P MIR6882_5P	7	ANKIB1	FAM107B	FBXW11	KDM5A	KAT6A	CHMP5	SIRT1	DICER1	NUFIP2	NECTIN1	PTP4A1	COX7A2	XRN1	TANC1	CHD6	MINDY2	PUM1	GOLGA1	NEDD1	CGN	MRPS5	USP6NL	TBCEL	RASA2	STXBP5	GTF2A1	TM2D2	ZNF594	BHLHE22	ZBTB20	UBE2E2	SCAF8
MIR6882_5P MIR6882_5P	8	MYLIP	HGF	EFR3A	MMP13	FAM126B	RYBP	TIPARP	SLMAP	DNAJC24	TRIB1	PHC3	MITF	KIF13B	TIMM23B
MIR6882_5P MIR6882_5P	9	MGAT4A	DCX	EPB41L3	NFKBIA	SP4	MET	PMP22	DBN1	EPB41L5	MEIS2	CEMIP2	IGSF10	CACNA1D	ZNF22-AS1	SLC36A3	LIPI	SOWAHC	ZNF521	AARD
MIR6882_5P MIR6882_5P	10	SLC25A24	CHGB	NXT2	TEK	PTPRB	LRRC17	MYO1B	SKIL	ZIC5	FHAD1	ILDR1	ADAMTS3	C3orf80	CCL13	MAP7D2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	DLX4	PCED1A	RIC3	ZNF48	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TWNK	RARS1	MOCS3	SNIP1	PARVA	UBL5	CSNK2B	PTPRCAP	MRPS21	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	TTC17	U2AF2	PGS1	RPL28	PRPF3	EBNA1BP2	PEX6	ZNF384	CHMP2A	EIF2S3	EIF2S1	MBD1	UBXN1	STK36	BMS1	BCDIN3D	MRPL21	SZT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	MRPL43	MRPS18A	GGA1	PDAP1	NCBP2	HSPH1	TIMM8A	SDF2	POMP	SEC11A	TMCO1	EIF3H	MTA2	TFB2M	RNF25	RPL38	MRPS23	GPANK1	TRIM39	RACK1	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	PSMB4	EIF1AD
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	GYS1	CLASRP	PRKAB1	SMUG1	COX6B1	ZNF597	BANF1	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	DPM1	VTA1	EPN1	ATP6V1D	SRP54	SUPT6H	DDX55	COX7A2	ATP6V1E1	SEC61G	IGHMBP2	THUMPD3	GCC2	TOR1A	G3BP2	GIN1	FBXO38	ZDHHC5	MED8	TM2D1	SEC24C	CCDC71	EIF3K	FARSA	SNRPE	GLRX5	COMMD6	E2F4	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	SEC61A1	TRMT11	TMEM38A	XIAP	MAP4K1	BUD31	UGGT1	SLC25A44	ZNF513	TAF10	BAG6
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	ACVR2A	CNST	RUVBL2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	RRAS	FEV	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	TBC1D22A	ADAMTS2	MADD	NDOR1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	CACNA2D2	OTUD5	AKT2	NAA60	DHX30	DUSP6	CNKSR1	ZER1	RNF168	IFI27L1	DCTN2	FIZ1	TMEM203	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	HCCS	QPCTL	TBPL1	ZBTB11	GSKIP	HERC1	CBLB	HSPE1	DCLRE1B	TGIF2	HNRNPA2B1	SNRPC	VPS13B	E2F5	AP4B1	PKIB	HSPD1	EIF4A1	MCM7	FBXO22	SIN3A	PUF60	TSEN54	BCOR	DIABLO	YRDC	SND1	NRAS	AP4M1	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	ANKS1A	DTWD1	SF3B1	SUMO1	AMD1	SNRPD2	MAP3K7	SRP14	SH3KBP1	CELF1	ZNF653	UBXN6	TMUB2	LCMT2	SP3	ZNF79	RPE	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	DDX24	IKBKB
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	BZW1	NOC3L	AKT1S1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	TAF11	RNF13	CHERP	DNAJA1	EIF4H	SERINC1	CAAP1	MSANTD2	CBX3	ZCCHC9	NEDD1	FBXO28	SYNJ1	PCYT1A	PAFAH1B2	GNG4	ZNF524	RWDD4	E2F4	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	GABARAPL2	GBA2	NIN	TBC1D17	NOP53	TAX1BP1	MOGS	SOCS2	TMEM53	APPL1	FAM227B	TRAPPC11	GABARAP	TRIB1	SPTY2D1	BAG6
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	WAS	NLK	SUN2	SORBS3	NRGN	GALNT10	PTCHD1	CRK	CASKIN2	ZBTB3	C1orf122
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	NFKB2	CDKN1A	FST	SPRY2	EXOC3L1	RGMA	ATP6V1G2
TAATGTG_MIR323 TAATGTG_MIR323	0	SEMA6D	ZIC1	SLITRK2	NKAIN2
TAATGTG_MIR323 TAATGTG_MIR323	1	RPGRIP1L	EBF3	ASF1A	NT5C3B	DIP2C	ARFIP1	STAT5B	EGR3	ZBTB2	ENTPD5
TAATGTG_MIR323 TAATGTG_MIR323	2	NFIX	RANBP9	TBPL1	DCUN1D1	RCN1	CUL1	BTAF1	KPNA3	CCDC6	USP46	CLCN3	STX12	ARGLU1	SRSF1	LARP1B	AUH	LCLAT1	ZDHHC21	RPS6KA3	SATB1	TOP1	DDX3X
TAATGTG_MIR323 TAATGTG_MIR323	3	SLC4A4	RAB10	SEPTIN3	NFAT5	EIF3J	CDKN1B	SUMO1	USP9X	ANKHD1	PCNX2	LPP	VPS26B	ANO4	SMARCAD1	YEATS2	ZHX1	RNF214	HOOK3	FEM1B	CAMTA1	UBE2O	C16orf72
TAATGTG_MIR323 TAATGTG_MIR323	4	SUCO	TMPO	SPSB4
TAATGTG_MIR323 TAATGTG_MIR323	5
TAATGTG_MIR323 TAATGTG_MIR323	6	ADAMTS6	MAPRE1	NSD2	KPNA1	PDCD10	HOXB5	ACAT2	NRK	STK35	FANCI	KDM6A	CCDC117	PITPNA	MAP3K3	PJA2
TAATGTG_MIR323 TAATGTG_MIR323	7	ATP11B	CLASP1	TOP2B	RSBN1	FAM135A	TNRC6A	ANKRD27	BET1	NUFIP2	OSBP	FAM20B	IRF2BPL	ZMYM2	UBL3	CBFA2T3	WBP2	DPF2	CEPT1	TMED7	G3BP2	PKP4	WTAP	UHRF2	HS2ST1	CHCHD4	NUAK2	NDEL1	ZNF318	DHX36	MARCKSL1
TAATGTG_MIR323 TAATGTG_MIR323	8	MYLIP	REV3L	MAP4K4	ULK2	RAB11FIP2	NFKB1	PPARGC1A	NPR3	CPEB4	CREB1	PTK2B	RAB1A	FBN2	SETD7	CSNK1G3	FCHO2	HIPK1	SLMAP	INTU	QSOX2	USF3	TGIF1	MCFD2	HEXIM1	TRIM33	PPP1CB
TAATGTG_MIR323 TAATGTG_MIR323	9	AFF4	PAK5	PPP4R4	BORA	ARHGAP20	FNBP1L	FGD4	GPM6A	POU4F2	GJA1	TGFA	FBN1	AKIP1	CRK	ZEB2	PCDH9	TEAD1
TAATGTG_MIR323 TAATGTG_MIR323	10	PHF21B	ZC2HC1A	HOXA1	CXCL12	CCND1	NR4A3	LRRC4	TMOD1	POU2F3	RADX	KCNJ3	VGLL3	MRC1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	0	NRG2	TMEM121B	TRPV2	C14orf178	SP2-AS1	NOX5	AC096734.2	SMIM36
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	1	NFATC3	FUS	SEMA6A	PTPMT1	HES1	PNKD	THEM6	RITA1	NAPRT	ATG10	FBXO36	PRR14	BRPF1	ZYX	PAQR4	CEP44	TIGD6	TSNARE1	H4C3	DHCR24-DT	HGH1	ZNF213-AS1	H4C5	H4C2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	2	QPCTL	C12orf4	YBX1	TMEM260	NDUFB7	CSTF1	DDX5	HSPE1	TARDBP	RAC2	GTPBP3	TBC1D5	TTLL4	DDX56	IMP4	TLE3	HSPD1	H4C8	ALDH4A1	PRIMPOL	PSMC3	CPSF2	COMMD5	RRM2	GDPGP1	TSSC4	CCDC157	SUPT5H	NDUFS3	MTCP1	DANCR	C9orf147	GLUD1P2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	3	SMARCE1	NUBP2	NBN	SPATS2	SNRPD2	DAP3	MEN1	WDPCP	MEMO1	CDCA7L	OXR1	FNTA	ESCO2	TMEM102	NDUFB1	H1-10	CHP1	ATXN2	ZSWIM7	MBL1P
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	4
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	5	ACTL6B	SKOR2	LINC02575
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	6	SFSWAP	MECOM	MAPRE1	NUCB1	PNPO	PDCD10	TXNDC12	ARHGAP9	SNX12	ATG13	TIMM22	FAM104B	TMEM116	SACM1L	LCNL1	ALOX12-AS1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	7	FKBP4	GNAS	ASCC2	EEF1D	HMGXB3	DDX54	ENOSF1	FLOT1	CTDSP1	ALAD	ASB6	SCOC	SPSB3	CLHC1	PSIP1	AP1G1	ARF4	CRADD	CLSTN1	ZNF596	IST1	KATNA1	ZNF583	DCLRE1A	C4orf46	RNASEK	HMGB2P1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	8	TTC19	ZNF76	PRR11	ANO8	APOL4	HDDC2	OGG1	SLC1A4	RPN2	OS9	AHI1	KYAT3	SLC39A8	MAP1LC3B	ABR	PRKCI	GYG1	STARD4	ZNRF2	ZNF548	RBMXL1	ITFG2-AS1	ITFG2-AS1	AP005329.1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	9	SUN2	ZNF821	SSX2IP	PIK3R3	MBOAT7	LINC00467	TCP11L2	TTYH1	SCOC-AS1	ANXA6	COG8	AC132192.2	IER3-AS1	H4C4
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	10	EVI5	RUNX1T1	RGCC	MMP15	PRSS16	FOXA1	ARNTL	SLC2A8	TAL1	CFAP221	PRSS12	FOS	AL139021.2
MIR10393_5P MIR10393_5P	0	GIPC2	PIGR	ZNF781
MIR10393_5P MIR10393_5P	1	UNKL	FAR2	SEMA6A	SIX4	CEP128	SMIM8	MARVELD3	C2CD6	STT3B	CEP44	UBE2V2	FUT9	THEMIS	NRIP1	MEX3B	ZFP90	ZNF229	TMEM265
MIR10393_5P MIR10393_5P	2	ZNF195	TBC1D25	ZNF37A	POLD3	SMAP1	YIPF4	TARDBP	USP22	ZNF780B	RBM39	CNOT6L	MBD1	SLC47A1	ZNF514	NONO	HNRNPU	CYP2U1	RAB39B	ZNF233	LRRTM4	HNRNPA0	ZNF322	BICD2	ZNF544	PAPOLB
MIR10393_5P MIR10393_5P	3	ZNF532	ERC1	ARRDC2	RERG	RC3H1	LPP	ZNF711	ZNF761	DISC1	CYCS	NBEA	UCP3	ZNF816	ZNF765
MIR10393_5P MIR10393_5P	4	SLF2	HTR2C
MIR10393_5P MIR10393_5P	5
MIR10393_5P MIR10393_5P	6	CNTLN	ADAM7	JADE1	ZNF268	DNTT	KPNA1	ZNF189	MMP20	KRBOX4	GPR180	C1orf52	GRM5	ARL13B	TMPRSS11A	FBXO47
MIR10393_5P MIR10393_5P	7	SIKE1	FAM107B	MSANTD3	EXOC5	ZNF302	MYEF2	CEP126	CERT1	ZNF684	RBM18	MYOF	WDFY2	LBR	GIN1	GFRA1	CAMK4	RAB28	ZSCAN12	RANBP3L	IDH3A	PTK2	EMB	CA8	ZNF594	ZNF347	ZNF813	ZNF468	DENND1B	CCDC71L
MIR10393_5P MIR10393_5P	8	PIAS1	RAB27B	MCUR1	KLF6	SAMHD1	AVL9	MAPK8	LRIF1	RREB1	BTG1	IL6ST	SLC40A1	PDPK1	ABL2	MFSD6	ZNF208	ZNF382	ZNF676	ZNF568
MIR10393_5P MIR10393_5P	9	RAPGEF4	DLX5	ACKR4	TXNDC17	RGS20	ZNF117	PIP4P2	CNST	ZFP1	COL4A1	ZNF28
MIR10393_5P MIR10393_5P	10	ANOS1	COL17A1	CTTN	TBC1D9	SLC10A2	FCRL2	SPINK5	JAM2	ADAMTS3	BEND7	PLCXD3
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	CFTR	SDR39U1	TFAP2A	TMEM143	TMEM184A	LDHAL6B	CNTD1	BLOC1S2	LINC00654	ZBED9	C5orf58	DNAJC9-AS1	LINC01409	LINC01206	AC079385.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	SLC4A8	COQ8B	MTERF1	CEP44	LRR1	POP5	STARD6	BRMS1	COA3	ANKRD19P	HNRNPAB	SNHG15	MCPH1-AS1	HOXA10-AS
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	RPLP0	IFT74	POP4	SNX8	DCUN1D4	LTA4H	USP5	MLH3	TRMT13	TOMM40	CDK4	IMP4	WDR89	SERF2	MBD1	ETAA1	LUC7L2	UBC	MRPL10	DEDD2	LARP4	HENMT1	CCT2	MARS1	ZNF526	ZNF561	LCLAT1	MRPS16	UBE2Q2P1	NACA	H4-16	NBPF1	KRT18P55	SNHG8
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	MYCBP2	GOPC	PPIE	PAPOLA	HNRNPH3	DTWD1	RPA3	EIF4G2	CDKN1B	SPATS2	CLOCK	JTB	TLCD3B	AGPAT5	SASS6	DEDD	NEU3	MEMO1	HNRNPK	RIMKLB	TMUB2	MSL2	RBM34	MYL6B	ERI2	DCAF12	RPS29	WARS2-AS1	PXN-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	EFCAB1	ADAM2	DMRTC2	MGAT4D	LINC00941
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	FAM50B
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	DKKL1	ITFG2	STAT1	CCNT1	ERCC5	HADHB	ALDOA	VTRNA1-2	LINC01120	KIFC1	C3orf85	AL049869.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	LETMD1	REXO2	CIC	RSBN1	ZMPSTE24	ACIN1	CBLL1	CAPZA1	WARS2	CENPF	CCND2	TMEM258	PLAA	G3BP2	ANAPC11	ANP32E	GDPD1	SNAPC3	RFWD3	ELP5	GRB2	RMI1	MYADM	CCDC66	MYBL1	LINC02610	ZDHHC17	H2AX	SYCP1	ANKRD36BP2	ZBED5	ZNF561-AS1	ZNF224
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	RFX2	FXYD5	H2AZ2	CDCA3	AREL1	POLK	STT3A	PNPLA8	LRRC46	USP53	BTBD10	ATM	MOV10	MYO1E	RCHY1	FAM227B	ZMAT1	DUSP18	PBK	FBXO34	C14orf119	TOB2	SULT1A1	SMIM27	MRPL33	ITFG2-AS1	ITFG2-AS1	STAG3L5P-PVRIG2P-PILRB
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	REXO5	ST7L	ZBTB32	FKBP6	PPP1R2C	PLAAT5	SH3TC2	THAP6	LNP1	TRIM59	AL132780.2	LINC01801
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	SLC52A3	ANKRD7	KRT18	RFX4	MORC1	HSPA2	PSRC1	SPAG17	SH3RF2	KRT8	LONRF3	CLDN7	LINC02475	AL158801.2	LINC02367
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	SDR39U1	PPP1R13L	HOXB6	STAT6	TRGV1	CCDC192
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	UQCR11	SMIM12	EFCAB5	C19orf54	SNORA7A	GANC	MIR200CHG	LINC01269	AC009061.2	H2AC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	NFYA	ALG1	ZFYVE26	TTI1	GARS1	RPL28	INTS2	PTGES3	BYSL	XPO5	OARD1	MED20	INO80	NUP42	COPS4	TXNL4B	RPL32	POLR2H	CDK5	PPFIA3	RCC1	STK40	H4-16	TEAD4	CAPZA2	RNY1	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	RAD51	TIMM9	KIAA0586	RPRD1B	NOP2	PPWD1	GALNT12	ZBTB45	ATG4C	SCAF11	RPS9	CYP4F11	RPL4	NDUFA11	SF3B3	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	IL20RA
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	USP48	VIPAS39	COPB2	DDR1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	RHBDF1	NDC80	AHSA1	TMEM87A	EIF4H	CERT1	FASTKD1	DHX38	PLAC8	KAT6B	ATP6V0D1	CCNDBP1	NFU1	POLH	CNP	SART1	CCDC71	KIAA0895L	STAM-AS1	ABALON
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	LRRC23	LSG1	COG4	MPG	HBP1	CYTIP	POLK	CENPK	CCNH	ABHD2	NOCT	HSPA13	HSP90B1	PPM1D	ZWILCH	POU6F1	ERV3-1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	STPG1	FAM114A2	PRDM1	DMXL2	PRPF40B	KNL1	ZNF117	S100A11	JUN	VMAC	S100A10	LINC01135	SNHG3	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	STYK1	CEP152	TJP1	TPRXL
MIR199B_5P MIR199B_5P	0	ITGA8	TGFB2	NINL	FLRT3	ZNF704	ZNF559-ZNF177
MIR199B_5P MIR199B_5P	1	CLEC2D	P3H2	WDR76	KL	CCDC120	CSDC2	BEND3	ZFP90	GPR89B
MIR199B_5P MIR199B_5P	2	ZNF195	CCDC88C	WAPL	RFX3	GSK3B	CLCN3	GPR63	ZNF426	CEP350	SACS	CACUL1	PAN3	EIF5B	ATXN7	MARCHF8	ARF6	ZNF584	FZD4	KPNA4	ZNF544	ZNF579	PI4KA
MIR199B_5P MIR199B_5P	3	CELF2	SMARCD1	RAB7A	PLXNA2	TXNL1	USP31	SERPINE1	CCNJ	SHOC2	GCNT2	GPR89A	ECE1	ATG14	TUBG1	USPL1	ETS1	FER	ZNF776	AGAP1	PAXBP1	RBM47	CDCA7L	NFIL3	NUDT5	DENND6A	CCDC43	ZNF329	ZNF418	RCSD1	MICAL3
MIR199B_5P MIR199B_5P	4	SLF2	IL36B	MAP3K11	POU3F2	NPY2R
MIR199B_5P MIR199B_5P	5	SORCS3	NTNG1	ZNF479
MIR199B_5P MIR199B_5P	6	HSPA5	ZNF516	RAD23B	AKAP1	ZNF189	KIAA1109	FBXO4	ATP13A2	NCSTN	ARHGAP12	ZFAND4	GNG5	DDR1
MIR199B_5P MIR199B_5P	7	M6PR	TPR	LXN	SIRT1	HIF1A	TMEM245	ARHGAP21	NAA40	AFTPH	KDM3B	BICC1	VPS26A	RNF11	SLC25A23	TST	CLIP1	IPO8	MARCHF7	ARRB2	WDTC1	MINDY3	LIN7C	ZNF773	RASSF3	TAB3	MGAT4B	CCNL1	FZD6	UBAP1	CACNB2	AP1G1	ZNF439	ZNF440	FAM222B	PLEKHF2	ZBTB20	ZNF763	ZNF468
MIR199B_5P MIR199B_5P	8	CYP51A1	CRYBG3	SOS2	RASSF2	GIT1	PPARGC1A	PDE4D	INO80D	ABHD17C	RNF38	ZFYVE27	FAM126B	RBPMS	AUTS2	ASRGL1	ANKRD23	ZNF589	CREBRF	SUN1	HSPA12A	PIK3CD	BCAM	TAF9B	ZNF559
MIR199B_5P MIR199B_5P	9	TSPAN6	PLXND1	GPRC5A	CELSR1	NLK	PPFIBP1	ACVR2B	MGAT3	PAX3	SULF1	ADD3	ABCA1	BTRC	NSG1	RALGAPA1	MAB21L1	SLC24A3	TMEM220	ZNF563
MIR199B_5P MIR199B_5P	10	ITGA3	CECR2	KLHL29	MYRF	HMCN1	HAPLN1	ANK3	PDPN	NPAS2	RGMA	TAFA2
MIR4436B_5P MIR4436B_5P	0	SCN1A	NPHS1	HAND2	REPS2	C6orf99
MIR4436B_5P MIR4436B_5P	1	ANKRD26	ETF1	NKX2-4	RBMX	C11orf49	DNAJC22
MIR4436B_5P MIR4436B_5P	2	ZNF37A	GPATCH1	WDR47	OGFOD1	SEC22C	KIF3B	PHF14	LTA4H	ZNF451	TARDBP	ATXN1	AFG1L	CEP350	CAB39	ASCC1	NAA30	PPARGC1B	CCDC144A	USP38	TVP23C	SVIP	MCTS1
MIR4436B_5P MIR4436B_5P	3	PDK2	ZFR	PARP4	EIF3J	CCNY	HSPA8	CHD4	ILF3	CAMSAP1	UBE2D2	CLOCK	HILPDA	RBM26	PHIP	MPPE1	RBM15	GALR1	TTC39C	HNRNPH1
MIR4436B_5P MIR4436B_5P	4	CCN4	HTR2C	DAZ2
MIR4436B_5P MIR4436B_5P	5	IRX2	CADM2
MIR4436B_5P MIR4436B_5P	6	USP13	NAV3	ZNF268	SQLE	GYS2	CSNK1A1	KATNBL1	HECTD2	MAP2K1	PNRC2	GRK5
MIR4436B_5P MIR4436B_5P	7	FKBP4	CTPS2	MCM10	PPM1A	AMMECR1	STAG2	RAPGEF2	RAD51AP1	PTP4A1	ATP6V1A	FAM53C	ZMYM2	BICC1	TPST2	CAPN7	WDR33	DDX60	ACTR2	DYNC1LI1	PPIP5K2	AASDHPPT	PDCD4	TBCEL	ZNF618	YWHAZ	CACNB2	CDYL2	AKTIP	CXCL8	CANT1	FRMD3	PARP14	KCMF1	SAMD4B	FOCAD	FAM111B	ZNF616	SRSF8
MIR4436B_5P MIR4436B_5P	8	BCAP29	CDC14A	AEBP2	TMEM50B	TRIM36	TTC39B	TMED4	ZMAT1	DTWD2	TVP23B	SHC4	ZNF548	ZNF605	TMEM170B
MIR4436B_5P MIR4436B_5P	9	GAS7	OSTM1	SGIP1	TBC1D15	ITM2C	SESN3	KLHL1	GUCY1A2	RAB8B	KIF5C	TBK1	ZFP1
MIR4436B_5P MIR4436B_5P	10	LMCD1	P2RY10	ENOX1	IAPP	ARNTL	CDK15	SAMD12	KIRREL1	SOWAHD
MIR561_5P MIR561_5P	0	TENM1	GABRA1	SLC4A11	SLC5A1	BCL11B	GATAD2B	DDX4	ELAVL4	C17orf77	WNK3	MAGEE1	PDE7A	DOK6	PLXNA4
MIR561_5P MIR561_5P	1	DIP2B	WDR76	MAPK10	TPH1	NDUFA9	SH3RF1	PPM1E	UNC5C
MIR561_5P MIR561_5P	2	RALA	WWC3	FKBP1A	ARHGAP5	TSC22D1	NPM3	SMAP1	EHBP1	PDS5A	GLO1	DYNLRB1	ZNF384	ABHD13	SLX4IP	ADGRA3	AHCYL2	POGLUT1	KLK7	ZNF804A	KIF5B	ZNF708	ZNF655	ZXDB	ZNF737
MIR561_5P MIR561_5P	3	PLXNA2	SDF4	OSBPL8	GSPT1	EIF3J	COL1A1	EIF4G2	SLC1A2	ALDH5A1	BNIP1	CCDC88A	RCOR3	RDH10	MED1	GLIPR1	MDGA2	ZCCHC2	RERE	MMUT	BRAF	PAXBP1	RBBP4	PRRC1	DDX21	MMGT1	NME6	ZNF449	INSIG1	NAP1L1	GOLGA8M	HMGB1	ERI2	ZNF461	ZNF480	OPA1	LTB4R	TMEM167B	ERCC6
MIR561_5P MIR561_5P	4	SPX	NTRK2	RASSF10	GOLGA8T
MIR561_5P MIR561_5P	5	TRPC5	FZD10
MIR561_5P MIR561_5P	6	PAX7	TRPM3	DESI1	SIGLEC5	ARFGEF2	STK35	CUL4B
MIR561_5P MIR561_5P	7	KDM7A	PDK3	MAPK6	EEA1	NUFIP2	MINDY2	RAC1	SLIT2	TMEM123	MICU3	CARNMT1	RANBP3L	YOD1	MDM4	PLIN5	N4BP2L2	GOLGA8M	GTF2H5
MIR561_5P MIR561_5P	8	REV3L	ATP2C1	GPATCH2	PCNX1	PAPLN	STK4	ASH1L	SELENOS	PLXNC1	CKAP2	TMF1	HMBOX1	ELOVL7	VPS37C	APLF	USF3	ACTG1	HEXIM1	ZNF99	GOLGA8H
MIR561_5P MIR561_5P	9	ALX4	SIRPB1	SLAIN2	NID1	ZNF236	SESN3	REEP3	DMRTA1	EFCAB13	CFAP65	DENND5A
MIR561_5P MIR561_5P	10	SKIL	KCNN3	NMNAT2	GPR88	SORCS2	MAGEB1
ATGAAGG_MIR205 ATGAAGG_MIR205	0	ERBB3	LRP1	CHN1	PHYHIPL
ATGAAGG_MIR205 ATGAAGG_MIR205	1	TRPS1	CUEDC2	MMD	ERRFI1	ETF1	AMOT	DGCR8	SBF2	ZCCHC14	TRPM2	WWC2	ACSL1	PTPRM
ATGAAGG_MIR205 ATGAAGG_MIR205	2	TMEM260	NECAP1	ACOT7	PPP4R3A	E2F1	CEP192	TSC22D1	TRIM35	LIMK1	DDX5	WDR48	IVNS1ABP	SMG7	B4GALT6	BTBD3	PHC2	CLTC	PTGES2	HERC4	DLG2	MAGI1	LPCAT1	GPATCH4	BPTF	BCL2	RPS6KA3	MARCKS	ACACA
ATGAAGG_MIR205 ATGAAGG_MIR205	3	CLDN11	DDX11	ZNF800	SEPTIN3	SRSF5	NFAT5	CCNJ	NAA25	FRK	QKI	GTF3C2	MED1	UBE2G1	LHFPL2	RBM47	MID1IP1	ATP7A	MSL2	NHS	SRSF10	IPO7
ATGAAGG_MIR205 ATGAAGG_MIR205	4	UBE2N
ATGAAGG_MIR205 ATGAAGG_MIR205	5	FAM155B	CDH11	ZNF536
ATGAAGG_MIR205 ATGAAGG_MIR205	6	ACTB	SQLE	VEGFA	C12orf29	DSC1	SNX27	VPS54	DMXL1	LIN9	PJA2
ATGAAGG_MIR205 ATGAAGG_MIR205	7	ADAT1	SEL1L	SEH1L	CNIH1	MGRN1	ABHD17B	MTMR4	DDX6	PLAGL2	RTN3	LAMC1	SLTM	SEPTIN11	MFSD14B	PDE3B	CDK19	AP1G1	NDUFA4	ESRRG	HSD17B11
ATGAAGG_MIR205 ATGAAGG_MIR205	8	HS3ST1	PAFAH1B1	SCMH1	KIF1B	TM9SF3	MKNK1	GANAB	KHNYN	PAPLN	TRAK2	CAMSAP2	KLF12	RUNX2	CCDC93	CALU	FAM104A	VEZF1	CPEB2	HERC3	EPB41	SEMA4C	YES1	TBL1XR1	DALRD3	ZNF609	ST6GALNAC3	SIAH1	SELENOT
ATGAAGG_MIR205 ATGAAGG_MIR205	9	SORBS1	SPEF1	DMXL2	SP4	FBXO24	SEPTIN4	SATB2	DOK4	CANX	NACC2	GPM6A	TP53INP1	INPPL1	RBPMS2	VASN	LRATD2	PRKCE	TEAD1	LPAR1	SGMS1
ATGAAGG_MIR205 ATGAAGG_MIR205	10	LIMS2	JPH4	INHBA	ADAMTS9	PLCB1	SEPTIN5	LRRK2	CDC42BPB	LRRC37A6P
MIR653_3P MIR653_3P	0	MAP1B	ANGPTL7	SNX31	CNTD1	ROR1
MIR653_3P MIR653_3P	1	MTAP	ASF1A	ONECUT2	IRF1	CCT6A	BTBD11	PRICKLE2	ZNF74	PTPN20
MIR653_3P MIR653_3P	2	MATR3	HOXA9	RFX3	HERC1	PRKAG2	YIPF4	PSMF1	AGO3	OMG	ATP13A3	PARN	IRF8	PAN3	UBTD2	TSPAN5	CERS6	AHSA2P	FAM20C	FAHD1	NCOA6
MIR653_3P MIR653_3P	3	SLC4A4	ERP29	NFAT5	EZH2	SETX	RNF8	NR3C1	ACADM	CKS2	POPDC3	TANK	ITPRID2	ITGAX	EML4	ENOPH1	RASA1	RPS3	HPRT1	TTC39C	YWHAG	PAQR8	TOMM20	C12orf66	ZBTB7A	LACC1	ZNF329	PURA	NOL4L	RPE	ZNF551
MIR653_3P MIR653_3P	4	AGXT2	SELL
MIR653_3P MIR653_3P	5	LINC02873	TMEM26
MIR653_3P MIR653_3P	6	VEZT	SUB1	GNG5	KCTD16
MIR653_3P MIR653_3P	7	NEXMIF	TMCC3	TAF2	TOX4	STAG2	XPNPEP1	CREBL2	PAPOLG	DR1	FBXL5	MINDY2	PTPRE	ROCK2	PTPRG	ZNF773	NOD2	YIPF6	ZDHHC17	ESRRG	GABBR1	DENND1B	SYNRG
MIR653_3P MIR653_3P	8	ANKRD44	C5orf22	ULK2	MAP3K20	FGF9	PRKAR1A	PHACTR2	HMGCR	FAF2	SPTBN1	RNF6	AEBP2	POMGNT2	OTULINL	STEAP2	TMED4	WDR26	TIPARP	NEGR1	PHC3	TMEM170B	MATR3
MIR653_3P MIR653_3P	9	SAMD4A	PRKCH	BRD8	SLC17A3	TRAF3	DOCK10	ALDH1L2	ZIM3	CNKSR2	PFKFB1	MAMDC2	MBD6	VAT1L
MIR653_3P MIR653_3P	10	HRH4	FGF5	KCNH5	TMEM47	PRDM8	TTLL6	NECTIN3	FAM133A	EPGN	PLCB1	PLCXD3
MIR6128 MIR6128	0	NOTCH3	MEOX2	BACH2	EGLN3	WIF1	STC1	SHANK2	NPR1	CAMK1D
MIR6128 MIR6128	1	RORA	NFATC3	ERCC2	CDK6	ATAD2B	AKR1D1	ETNK1	ZFHX3	QTRT2	RSPRY1	TMEM169	PRND	NKRF
MIR6128 MIR6128	2	RALA	FNIP2	CHCHD3	UBE2R2	CLCN3	FNBP4	CBLB	WDR48	YIPF4	ZC3H4	CD164	LUC7L2	DLAT	COPG2	FUBP1	PAQR3	CCR1	B3GNT2	MTX3	GJC1	KIAA2026	FAM155A	ZNF285
MIR6128 MIR6128	3	GCLC	ELAVL1	ARMC1	TNKS2	SUDS3	RNF8	FAM172A	NR3C1	CEBPZ	TIA1	BCL11A	HIF3A	ETS1	ARL3	ASXL2	MSN	ZNF711	MBIP	SLC30A6	ZNF326	GNPDA2	STAT3	RALGAPB	SEMA4D	SUMO2	FMC1-LUC7L2
MIR6128 MIR6128	4	TMEM217	SPON1
MIR6128 MIR6128	5	LHX9
MIR6128 MIR6128	6	PTBP1	ING3	JADE1	LANCL1	UBN1	KDSR	TESPA1	MBNL2	ZNF281	AL589987.1	UGT2A2
MIR6128 MIR6128	7	SLC30A9	ZMYND11	CCDC28A	ZNF280C	EVC	EPB41L2	NCOA1	SPTLC1	GID8	AMBRA1	SRSF9	FAM210B	PLAGL2	SLC38A2	PIM1	G3BP2	GATA6	TIPRL	MIPOL1	DPY19L4	UQCRB	ZBTB8A	SNAPC3	DOLPP1	BEST1	ATF7IP	RAB6A	ATP6V0C	FOCAD
MIR6128 MIR6128	8	CDH1	LRP2	PON2	TMEM30A	FRMD4B	PRKD3	MYL12B	SOCS2	TWSG1	TMOD2	LATS1	IL6ST	BIVM	TNIK	CNTNAP3B	CXADR	IFNGR2	CLASP2	LENG8	TANC2	PHC3	ST6GALNAC3	OAF	SMURF1	TRIM10
MIR6128 MIR6128	9	AFF4	MAP3K1	BIK	MANSC1	TENT5A	EDEM3	SGIP1	USP45	GRIA3	MEIS2	SULF1	SESN3	ESYT3	DCLK3	ZFPM2	GPR3	SLC24A3	SGMS1	RTL5
MIR6128 MIR6128	10	NCALD	SOX6	OAS3	ENPP5	KIAA1217	ARHGEF39	CTTNBP2NL	GPR158	EOGT	UGT2A1	MSRB3
MIR1183 MIR1183	0	RARB	MAP2	CSMD2	CNTN4	GRID2	PTPRD	RNF180	OSBP2	C15orf61	TENM3
MIR1183 MIR1183	1	DIP2B	PAG1	TGFBR1	CRACD	ERRFI1	BTBD11	SPIDR	ZBTB21	BCLAF3
MIR1183 MIR1183	2	GSK3B	WDR47	ARHGEF7	BMP3	GJC1	NBR1	SLC9A6
MIR1183 MIR1183	3	IKZF2	RAB7A	PAPOLA	EIF3J	EMC2	TASOR2	LGI1	DENR	RPRD1A	MSN	MMGT1	ORMDL3	ZNF664	RFX7	UBE2L3	IPO7	P3R3URF-PIK3R3
MIR1183 MIR1183	4
MIR1183 MIR1183	5	MYH8	SORCS3	NEUROD1	GSTA5	ZNF536
MIR1183 MIR1183	6	CENPQ	FERMT1	RABIF	FOXJ3
MIR1183 MIR1183	7	ANKIB1	TAF2	FECH	RSBN1	XRN2	HECTD1	STAG2	EHD4	PPP2CA	PAPOLG	DNAJC6	LGALSL	DESI2	PIK3CA	MED13L	RASSF8	EGLN1	CCN3	PPM1B	SPPL2A	UBR3	PTPRK	TTC14	PSIP1	UBE2E1	MYBL1
MIR1183 MIR1183	8	HS3ST1	LPIN2	RAB11FIP2	KLF3	HIPK3	KNSTRN	FXR2	RELCH	ADAM10	ITGAV	SLC40A1	FARP1	GTF2E1	KCTD15	PSD3	NPTN	DONSON	CADPS	TANC2	TMCC1	FUT1	JAKMIP2	ST6GALNAC3	ZNF681	FAM118B
MIR1183 MIR1183	9	CDKL5	MON2	TBX21	EPDR1	EDEM3	PIK3R3	SGIP1	DNMT3A	GRIA2	HOXD1	TRIM5	RAG1	ABCG4	CFAP53	SLITRK1	DENND5A	SHTN1	DACH1
MIR1183 MIR1183	10	FHL1	MAGI3	BOLL	BNC2	IQCJ-SCHIP1
MIR12120 MIR12120	0	IGF1	GABRA1	MYLK	WNT5A	EPHA7	ADGRG7	AP000251.1
MIR12120 MIR12120	1	MBTD1	RORA	PHLPP1	HOXA5	EPM2A	DDX46	SFMBT1	MAP9	SAMD13	TCP10L	SOCS7
MIR12120 MIR12120	2	ERCC1	ACTR6	PACSIN2	TNRC6B	NFATC2	AAGAB	HERC1	UBE2D3	MAGOHB	SRSF3	ZNF451	KDM5B	ALDH6A1	CRIPT	HELLS	ATXN1	ATP5MC2	PDCL	RGS3	NAA30	SCAPER	PRKACB	LATS2	MAGI1	PPP2R5E	ICE1	VDAC2	USP38	FPGT
MIR12120 MIR12120	3	STAP1	EDC4	CLEC16A	DLG1	SLC23A2	PSMD5	DGKH	NFAT5	EIF3J	LMBR1	BCL11A	AMD1	USP9X	SLC25A19	GNAI1	YWHAQ	ECPAS	DNAJC13	MDGA2	SERBP1	EIF2A	RPIA	NFIA	HNRNPK	TTC7B	C2orf68	NBEA	RBM4B	SOCS4	CLN8	LIMK2	AMER1	PPP1CC	GTF2F2	PPP3R1
MIR12120 MIR12120	4	DNAI1	HOXD9	CCDC83	KLHL14
MIR12120 MIR12120	5	SORCS3	IFNA1	MAGEB3
MIR12120 MIR12120	6	VEZT	ADAMTS6	RRAGB	RNF125	NOL4	ALDH9A1	RABL3	EGFR	TRAPPC8	SLC24A2	GPR37	TRAF6
MIR12120 MIR12120	7	M6PR	FAM214A	BAZ2A	TPD52	ITPR3	CNIH1	AMMECR1	SUPT20H	MTMR4	STIM2	OSBP	CEP85L	AAK1	ITIH5	RAP2C	MOSPD2	MTFR2	SNF8	GTF2A1	GREM1	PPID	ZNF266	ZBTB20	GET1	TCF4	MED14OS
MIR12120 MIR12120	8	MCUR1	ATP2B4	PCNX1	SMS	HIPK3	SPTBN1	CREB1	ZNFX1	ITFG1	SLC39A8	UBE2Q2	LRIG1	HYOU1	CD96	NCK1	AMOTL1	ATF7	FAM91A1	LCORL	SPTY2D1	BAZ1A	CCDC169	DNAAF4	DCP1A
MIR12120 MIR12120	9	MGAT4A	TIGAR	PXMP4	SP4	TBC1D12	WDR45B	SLC7A11	KCNK13	FMNL3	HPS3	CT55	ZEB2	CYP7B1	TMTC2	PNPLA1	C1S	SGMS1
MIR12120 MIR12120	10	HDAC9	SALL1	IL21R	KIAA1217	PCK1	LPAR6	GULP1	SDK1	IRS1	TP53I11	CSRNP3	HRNR	CTNND1	TRIL	IQCJ-SCHIP1
MIR222_5P MIR222_5P	0	ECM2	FBXL20	CALD1	KLHL3	PHYHIPL	PCDH7	NWD2	SPINK8	C17orf100
MIR222_5P MIR222_5P	1	GIMAP2	GPR83	USP37	BCAR3	FGF7	ATP6V1C2	NRG1	DNAAF5	PIGA	DDIT4	TPPP	HSF5	PAWR	DNHD1	GPR137C	PDE4B	TRAF3IP1
MIR222_5P MIR222_5P	2	RPAP3	BCLAF1	RABEP1	RFX3	SCD	CUL2	PDS5A	RAP2A	TNFRSF19	TRA2B	SLC7A1	RB1	GNA12	AK3	PPP2R5E	ATP5MC3	OTUD6B	WFDC8	SGPP2	NDUFB6	API5	PCGF5	ANKRD46	RALGAPA2	UBE2J1
MIR222_5P MIR222_5P	3	SLC4A7	TAB2	WNK1	ALDH3A2	ITGA6	ITPK1	TRIP11	NUTF2	DDX58	CCDC88A	STAU1	EMC1	MBD4	CAPRIN1	ATAD1	SCAF11	UNC80	ADAMTSL3	SEPTIN2	ZBTB4	ARL6IP6	SETD2	SLC39A10	CCDC85C	PPP2R2A	ISY1
MIR222_5P MIR222_5P	4	KNCN
MIR222_5P MIR222_5P	5	PSG1	HS3ST5	NR2E3
MIR222_5P MIR222_5P	6	CREBBP	HSPA5	CAPN6	APOH	UPRT	RNGTT	AUNIP	PAK4	ANKRD17	KATNBL1	TMEM62	KDM6A	SLC24A2	GOLIM4
MIR222_5P MIR222_5P	7	SEC62	DEPDC1B	MTHFD2	SEMA3A	LYRM2	NCOA1	SH3GLB1	EP300	NUFIP2	CEP85L	FXR1	TNFSF10	ORMDL1	ROCK2	G3BP2	SINHCAF	EFHD2	CELSR2	HS2ST1	UQCRB	TAOK1	PLPP3	MAPKAPK2	PPM1K	CFL2	GTF2A1	PTER	ZBTB43	TRIM72	ZBTB20	RILPL1	MAP3K5	ZNF347	CD2AP
MIR222_5P MIR222_5P	8	ANKRD44	LRP2	ERI1	PON2	GALNT7	GNPTAB	ARSB	RALGPS2	AKAP9	EDEM1	C9orf40	FDX1	FGF2	SLC12A6	PNRC1	RUNX1	TMEM170A	ZNF217	PRKX	SESTD1	CHSY3	ZNF99	ZHX1-C8orf76
MIR222_5P MIR222_5P	9	ALX4	PTPN3	FRY	NLK	TSPAN14	TRIM2	PCDH17	STRIP2	NECTIN2	SERPINE2	FANCD2	NACC2	SESN3	GUCY1A2	SLC7A13	ARL6IP1
MIR222_5P MIR222_5P	10	ITGA3	EVI5	LLGL2	COL12A1	CNR1	SEC16B	AHNAK	CYP19A1	EPHA5	LRRTM2	LPAR4	G6PC2	ADAMTS3	SDC2	ABLIM3	FSD2	GCNT1	LIN28B
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	CDH3	PPP1R13L	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	WDR76	TTLL1	TJP3	ICMT	RFX1	C1QTNF6	NR6A1	DCUN1D2	CHMP6	TIGD5	PCGF3	LINC00337	PPP5D1	SNORA13	CASTOR1	PPP1R14B-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	EIF4G3	MYO9B	TMED8	AHCY	DOT1L	PIK3R2	LFNG	HIBADH	RPL28	AIP	WRNIP1	GAMT	MLLT1	ZC3H4	ARGLU1	LRRC27	RPS14	NEMF	RAC3	PPP1R14B	C8G	PFAS	SHARPIN	MAF1	BRWD1	PPIA	RPF2
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	RNF19A	DDHD2	RPL6	SMARCD2	TCTN3	SMU1	MPST	DAP3	RPS6	SAE1	PRUNE1	MTA2	NCAM2	FBXW5	YY1AP1	MIDN	PRDX2	AP2A2	BASP1-AS1	H3C9P
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	EPB41L4A-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	RPS24P18
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	CREBBP	JAK2	SAMD15	DAP	STK35	GET4	NATD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	MARK2	BRAP	NLRP1	RBFOX2	EEF1D	RIC1	TST	HAUS8	RAC1	PPP4C	TMCO3	TBC1D31	SKI	ZNHIT2	TDRD7	OGA	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	CMC2	RHEB	FAF2	ADRM1	CDYL	CSRP1	CALM3	NLRX1	PPIB	SERINC2	MCC	ERCC4	TGIF1	KCNIP2-AS1	MIR34AHG
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	BCAR1	CDC25B	PDE4C	STEAP1B	GABARAPL1	MINDY1	ADPRHL1	GALNT10	CENPN	TPM4	BASP1	PBX1	CDYL-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	PDE4A	GDF15	TIAM1	RCOR2	PPIC	VEPH1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	TLE6	SEMA6D	TSHZ2	AL050341.2	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	MED24	IFI35	PIK3IP1	RABGGTA	MAP1S	IFT172	CDK20	PDE6D	SAP30	PA2G4	TPT1-AS1	ALG10B	EXD3	ZNF527	POLR2J4	POLR2J4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	TRAF3IP2	RHOA	CLNS1A	PATZ1	PACSIN2	POP4	LIFR	MRPL3	STX12	GTPBP3	VPS13B	MAN2C1	COPS7B	PCF11	RPS7	SHISA3	SF3A3	JPX	ZNF879	B3GALT4	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	DDX18	ANKRD10	EIF3J	FAM149A	SOD2	GMNN	TARS1	CTNNBL1	USPL1	MRPL44	DTL	RPL37	ZNF222	STK17A	SP3	CLN8
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	RGS5	HOXC-AS3	LINC01300	LINC02136
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	ARID4B	NOL4	LANCL1	USP30	ZNF599	BOLA1	TATDN3	MIR3678	SAP30-DT
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	RAD52	VTA1	RNF14	RELT	SPEG	BAZ2A	ZMPSTE24	EP300	GRPEL1	NEDD9	NSL1	IFT46	WDR11	IGHMBP2	NUF2	WTAP	USP6NL	FRA10AC1	MIPOL1	ZNF18	GNG4	ZNF749	LYRM7	HSPA14	ANKRD28	NKAPP1	N4BP2L2	ZNF224
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	ANO8	WDFY1	TTC26	TMEM248	LZTS2	ACBD5	DRG2	POLE4	CTSD	CYREN	TBC1D20	TCTA	CCDC126	SNUPN	HINT1	BCRP2	CHST11	TVP23B	GBA	NPLOC4	TSPAN10	CDCA2	ZNF134	MDP1	LINC02458
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	CPS1	FOSL2	CHN2	TNFRSF10B	SLC17A3	PTGER2	PCSK2	MTO1	PLCE1	TOR1AIP1	MYO10	FBN1	ZNF35	CASKIN2	ZSCAN31	CEBPA	AC010491.1	ZNF850
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	CCL2	LRRC17	ANK2	CREB5	ARMC3	IRS1	WDR11-AS1	AC067968.2	AL589740.1	AC009275.1
MIR6088 MIR6088	0	STOX2
MIR6088 MIR6088	1	DIP2B	MLLT10	CPB2	SIX4	HOXA5	MGP	RASGRF2	ST8SIA4	GOLM1	CLTRN	MSI2	CACHD1	SLC30A8	COL24A1	SPATA5L1	PPM1E	MYO6	NEK5	TMEM178B
MIR6088 MIR6088	2	UTP18	RALBP1	WWC3	FSCN1	PTPN4	NECAP1	KIF3B	SH3PXD2A	RECQL5	COMMD2	IGFBP5	SMNDC1	SYNCRIP	TTPA	TET1	SECISBP2L	EXOC6B	PAN3	EME1	AHCYL1	EPM2AIP1	BRD2
MIR6088 MIR6088	3	CBFB	VASH1	ERC1	COL1A1	SEMA5A	CHST10	SRSF11	ETV3	MAP3K7	ETV6	CDC42BPA	PLPBP	FNDC5	DISC1	FRS2	ZNF701	NFXL1	AKAP13	PC	C12orf76	MRTFB	SHISA7	ZBTB44	UBXN2B
MIR6088 MIR6088	4	CPD	RBM24	FGF1	DSG1	DEGS1	HTR2C	RPP30	VAX1	CCDC110	CLDN22	SELL	INSYN2A
MIR6088 MIR6088	5	SYT10
MIR6088 MIR6088	6	COL5A3	MEDAG	NSD2	TTPAL	KRAS	ZNF182	TRAPPC8	PHF6	PGLYRP4	MEX3C	LRBA
MIR6088 MIR6088	7	NEXMIF	HIPK2	FTSJ1	PSME4	PTPN23	PSEN1	KAT6A	ABHD17B	ATP6V1A	VAPB	SLC38A2	CIR1	SINHCAF	ARHGAP26	GXYLT1	USP24	CRELD1	GNL3	SFXN1	TSHR	TM2D2	TP53RK	UBE2E2	ZNF583	GIGYF2	DENND1B
MIR6088 MIR6088	8	ASAP3	FGF9	NEURL1	B9D1	SC5D	NPR3	MOGS	FAM117A	NFATC1	WASF3	SEC14L4	HTR2B	ITM2B	CACNA1A	ABL2	SRD5A1	LRP12	AKAP6	BAG3	RAB11FIP1	EIF2AK3	AFF1	ZWILCH	TBL1XR1	STRN3	SYT3	ARFGAP3
MIR6088 MIR6088	9	FOSL2	ITGB8	RND2	SLC39A11	ALDH1L2	BAAT	GABARAPL1	SLC16A2	ADD3	FADS6	MAB21L1	MYO5A	ATP10A	ABHD14A
MIR6088 MIR6088	10	FNDC3B	GLI3	DCLK1	IL2RA	THRB	TUB	MAPK7	HTR3A	SCUBE2	COL25A1	GDF10
MIR1207_3P MIR1207_3P	0	ZFR2	SRRM4	SCN1A	GRIA4	ISY1-RAB43
MIR1207_3P MIR1207_3P	1	MBTD1	RORA	IMPG2	OGFOD2	ST8SIA4	ALDH1A2	PDE6D	IL6R	CBX2	GALNTL6	SOX12	SPATA13	APOBEC3G	TMEM178B
MIR1207_3P MIR1207_3P	2	UTP18	RHOA	GLCCI1	LHX6	PARP11	RAB23	FOXP1	MMP24	CEP350	EPC2	SCN2A	MAPKBP1	ARL11	PAN3	PID1	LSM11	DEDD2	NPPC	FBXO33
MIR1207_3P MIR1207_3P	3	RAB7A	SRF	ADPRS	FAM78A	SYT11	FAIM2	ARL3	CUL4A	EXT2	TMEM18	SEC13	TTC7B	IRF2BP2	PDP2	NBEA	ENDOV	PPP1R10	TTC4
MIR1207_3P MIR1207_3P	4	MEOX1	MAOB
MIR1207_3P MIR1207_3P	5	SLC5A7
MIR1207_3P MIR1207_3P	6	PTBP1	CSNK1A1	ACTR1A	PIK3R1	POLR3A	RAD51D
MIR1207_3P MIR1207_3P	7	BTBD7	AGO1	DEPDC5	RBL2	WASL	RAPGEF2	COPS7A	PAIP2	ZNF706	BTN2A2	CNN1	PTPRE	PHF21A	MTF2	COP1	IQSEC1	TNIP1	CCDC25	ST18	SCLT1	FAM168B	IGF2BP1	TAOK1	ZNF333	CLHC1	PATL1	ZNF641	PAFAH1B2	CYB561D1	BAIAP2	SLC29A3	ANKRD28
MIR1207_3P MIR1207_3P	8	PAFAH1B1	XBP1	LYRM1	C22orf24	PGAP6	FBN2	NFIC	TP53BP2	SCN3A	SHC1	ORAI2	TMEM39A	RIMKLA	C14orf119
MIR1207_3P MIR1207_3P	9	GAS7	ZNF821	TENT5A	CLIC5	PDE8B	TPM1	FMNL3	SVOP	PTGER4	ENC1	PER1	PLA2G2C
MIR1207_3P MIR1207_3P	10	TEAD3	STX1A	CHD5	MYCL	CREB5	CELF5	RAB43
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	0	LRRC7	NGEF	CNTFR	CRB3	STC1	WNK3
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	1	RHBDD2	HPS4	DNAJA3	SMURF2	HTRA2	CHPF	TEX261	MSI2	DVL3	GRIN1	THTPA
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	2	IGF2BP2	SEMA4G	SRPK1	TNRC6B	ZMIZ1	MAX	LRRC1	BAHD1	COPS7B	TNKS1BP1	CDC25A	GFI1B	SF1	TMEM266	OXSR1	KCNJ11
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	3	YTHDC1	ATRN	SLC23A2	TRMU	NRF1	MAN1A1	QKI	SRF	MEF2D	PANK3	JUND	ITPRIP	PAK1	HMGA2	SMG1	CCAR2	TMUB2	YWHAG	MLLT3	NBEA	RBM4B	CTDNEP1	PLEC	SETD2	SMDT1	ZFP91	NELFE	PPP1R11
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	4	SUGP1	NOVA1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	5	CHAD	CADM2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	6	NUCB1	KDSR	C16orf70	PAK4	ASB15	DHX57
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	7	FKBP4	ELMO2	BAZ2A	FAM53C	VPS26A	CEP85	DCAF15	PHF21A	RAC1	GLCE	SSH2	TTYH2	WDTC1	CELSR2	LAMTOR1	TAOK2	KCNA6	ZDHHC5	FZD1	EMC10	STX5	ZBTB39	DAG1	CBX6	SYN3	IER5L	TRMT9B
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	8	ADIPOR2	INPP5A	GBA2	STRN4	MIER2	PPARGC1A	CDK18	SOX5	ABHD2	RBPMS	MPZ	KIAA1522	CREBRF	HIC2	FOXN2	TMCC1	CHD9	POU6F1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	9	SPTB	LZTS3	ARL2BP	MDGA1	ARHGAP32	GLS2	PAX3	RNF165	SLC16A2	ABCB9	ABCA9	TSC22D3	ESYT3	RAB8B	GABRB3	DCHS1	GPR3	MIR22HG	PDLIM7	TBKBP1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	10	RASL10A	SYNGR1	LRP4	MUC4	TTBK1	ANKFN1	CAMK2N2	TMEM151A	LIN28B
MIR34B_3P MIR34B_3P	0	TENM1	MAP2	ATP8A2	DTNA
MIR34B_3P MIR34B_3P	1	MEST	NAF1	MRAS	HSF5	GPR137C	ZNF71
MIR34B_3P MIR34B_3P	2	SLC39A9	YTHDC2	CPEB3	DCUN1D4	DHX15	AGO3	L3HYPDH	NUP42	TCTEX1D1	ZFP82	GPATCH8	SLC9A6	MBD5	ZNF879
MIR34B_3P MIR34B_3P	3	CELF2	TNPO1	YY1	PGRMC1	FNDC3A	SF3B1	TIA1	RCN2	TTC9	CLOCK	RPRD1A	CASK	PDK1	MYSM1	ZNF367	STX3	YWHAG	ZNF449	SETD3	INSIG1	ZBTB44	PDGFA	PIGN	RPE	ZNF84
MIR34B_3P MIR34B_3P	4	LRRC31	GABRB2	UBE2N	BRINP2
MIR34B_3P MIR34B_3P	5
MIR34B_3P MIR34B_3P	6	ZNF268	TAF5	FAM102B	CCK	LIN54
MIR34B_3P MIR34B_3P	7	PRKAR2B	BTBD7	KIF2A	PSME4	SNAP23	CAB39L	PPP6R3	MCM9	MRPL19	CAPZA1	TENT4B	PTPRE	ABI2	TLNRD1	MTF2	NCAPG2	CAMK4	BROX	NEPRO	AKTIP	WBP2NL	LY75-CD302
MIR34B_3P MIR34B_3P	8	TM9SF3	G2E3	NUP50	BNIP3L	CLINT1	ESPL1	ITM2B	FDX1	MIA2	HHEX	NPTN	RYBP	OSTC	CD302	NCOA4
MIR34B_3P MIR34B_3P	9	NCKAP1	PCDH17	MYCT1	SLITRK3	TRAF3	FURIN	MARCHF4	GUCY1A2	TBRG1	GBP4	RTKN2	CTAGE1
MIR34B_3P MIR34B_3P	10	TMOD1	F2RL2	SERPINF2	GCNT1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	0	EGLN3	HOXB7	AC005670.1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	1	DZANK1	ATP5MG	SNORD58A	SNORD58B
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	2	GCLM	RIOK2	PHF5A	ACO2	PNO1	FARSB	RPL21	NUP85	PREPL	CDCA7	RPL32	UPF2	CNPY4	C19orf48	CDC40	FABP6-AS1	RPL32P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	3	PES1	SUDS3	HSPA9	ALG2	FGD3	POLR3F	MRPL44	NUP205	NSMF	BLCAP	RNF187	CTBP2	WDR92	RPL17
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	4
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	5
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	6	NSUN2	SNRPB
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	7	TAF6	SEC61B	GOSR2	SMC2	CNPY3	DBT	DTNB	TBCK	NDUFA4	DCTN1	RPL17-C18orf32
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	8	WASF1	TSNAX	TMEM91	CAMKMT	SRD5A1	EPB41	AIMP1	OSTC	BAG6	LINC02340
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	9	NOX4	ADAMTS7P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	10	TSNAX-DISC1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	NDOR1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	ADCK1	PIK3IP1	CLCN7	KLHL18	MTHFD1L	WDR81	NMNAT1	TMEM203	TIGD1	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	FKBP1A	BCL7B	EXOC2	MAPKAP1	SNX19	URB2	TAF5L	OXNAD1	LARP4	LZIC	CPSF2	LIG4	CEP57L1	TSEN15	VARS1	IFRD2	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	KIF9	VTI1B	DUSP3	PEPD	LTV1	EIF4E2	GSTCD	INTS12	VPS33A	G6PC3	ANKRD40	GART	RPUSD4	NDUFB1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	ARMC8	MRPS11
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	NFE2L1	KAT6A	CCND3	TTC1	ATP6V0B	COMMD4	ATP6V0D1	TAF3	HSPBAP1	SNHG32
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	VPS50	CRY1	MIA3	DPH3	KPNA2	FAM118B
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	TIGAR	KMT5B	ABTB2	MIR22HG
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	PPIC
MIR760 MIR760	0	CYP2C18	AKAP3	CMPK2	ADAM12	ADCY1	POTEG	POTEH	ISY1-RAB43
MIR760 MIR760	1	FOXC1	GMEB2	CDK6	PNKD	SRRM1	VPS45	PRKG2	SYT2	CDK20	ZHX3	H2BC21	H2AC8
MIR760 MIR760	2	DGKG	NECAP1	CYB5B	HIBADH	CCDC6	CPT1A	LIFR	NCL	PSMF1	BCL2L2	CLBA1	WDR93	ATXN7	ANKRD11	SLCO3A1	SHMT2	PIP4K2B
MIR760 MIR760	3	PHTF2	GDI2	DERL2	TNS1	ATRN	HM13	HOXA2	ACTR1B	POT1	ATAD1	WDR20	LPP	HMGA2	ITPR1	TOMM40L	ASB7
MIR760 MIR760	4	FGF1
MIR760 MIR760	5	NXPE4
MIR760 MIR760	6	LRRC59	GOLGA7	GTF2I
MIR760 MIR760	7	WDR37	SEL1L	CLASP1	STARD7	ITPKC	CAB39L	MED13L	IKZF4	STARD3	EPHB2	PUM1	SLC31A1	SCYL1	MCL1	IQSEC1	ARHGAP26	TNIP1	KCNA6	HIPK4	LSM12	ASXL1	SEC24C	YIPF6	HTT	E2F4
MIR760 MIR760	8	SOAT1	PDE8A	AP4E1	MIER2	GIT1	TSPAN11	HMGCR	STEAP3	KCNJ5	OPRL1	ZSWIM6	C4orf19	EPB41	M1AP	TRIM66	MOBP	SHCBP1	CLCN5	MAGED1	PCBP3	C6orf89	SYS1
MIR760 MIR760	9	RAB27A	EPB41L3	DLG3	MYO5C	RCBTB1	DIXDC1	SAP30L	FAM72B	SCN8A	MYO5A	SLC9A8
MIR760 MIR760	10	MTUS1	FOXA1	AKAP12	ARNTL	RPGR	SPTBN4	PLIN1	AFAP1L2	SDC2	TAS1R3	DLGAP1	RAB43	ARC
MIR4755_3P MIR4755_3P	0	IGSF1	KSR2	ISY1-RAB43
MIR4755_3P MIR4755_3P	1	PSD	CCDC113	IGDCC4	DVL1	DHDDS	PNKD	ERAL1	SETDB2	TEX261	RUBCN	JPH2	MRAS	SLC43A2	CSDC2	CHMP6	DLEU7	POM121	IFITM10	ATXN7L3B
MIR4755_3P MIR4755_3P	2	RALA	NCDN	MAVS	CWF19L1	SH3PXD2A	PLXNA1	SRSF4	PHF19	SPOP	MTSS2	VHL	RANBP10	ARHGDIA	LZIC	PFKFB3	EPM2AIP1	BICD2	STK40	TUBB	TXNRD1	ZNF407	ZNF225	GATC
MIR4755_3P MIR4755_3P	3	ZNF275	PPP2R5A	MEF2A	VASH1	TRIB2	CHRAC1	USP34	RBBP6	DYRK2	AP3B1	ARSG	MYORG	GATAD2A	TLCD5	CLN8	SLC35E2B	CRCP
MIR4755_3P MIR4755_3P	4	CDH22	GBX2	DIO3
MIR4755_3P MIR4755_3P	5	C10orf99
MIR4755_3P MIR4755_3P	6	ATP11C	TULP1	SNX27	TRAF6	MZT1	NATD1
MIR4755_3P MIR4755_3P	7	USP28	ATXN7L3	TESK1	PTK7	SLC17A5	THRA	CBFA2T3	MPRIP	CNPY3	ESYT1	VPS53	TSHR	CYB561D1	MTHFR	SCN5A	NEURL1B
MIR4755_3P MIR4755_3P	8	KLF6	ADAP1	FOXO3	KYAT3	ANKRD52	NIT1	ORAI2	RCHY1	TRIM66	ELFN2	TMEM92	TOM1L2	RIMKLA	DALRD3	DAND5	RXRA	COL5A2	ZNF253
MIR4755_3P MIR4755_3P	9	GRAMD1B	LZTS1	ADAM11	EPDR1	PLA2G15	SHC2	DIXDC1	GDF6	EMCN	TMEM74	GPD1	SH3TC2	ARNT2	PCDH9
MIR4755_3P MIR4755_3P	10	TRAF1	MMP2	CEP170B	NCALD	NUMBL	UNC5B	FAM98A	IQSEC3	B4GALNT1	ACVRL1	CPNE9	CACNA2D4	MAPK13	SDC3	FAM110B	PTAFR	RAB43	SLC26A9	SAMD12	IL17RA	DDN	CSMD1	MFAP5	NFAM1
MIR4511 MIR4511	0	LRRC7	SLCO1A2	SLC6A11	DTNA	PRDM5	HAS2	HS6ST2
MIR4511 MIR4511	1	CELF4	FSD1L	ST8SIA4	SCP2	PALLD	FCHSD2	RBKS	FGFBP3	MIGA1	CAPS2	NLGN3	HELZ
MIR4511 MIR4511	2	WWC3	PPP4R3A	YWHAE	RNF146	HELLS	DCAF10	SRSF1	NAA30	FOXO1	U2SURP	TAPT1	FIGN	SATB1	OR7D2	TSPYL1
MIR4511 MIR4511	3	ZNF532	PCNP	GEMIN5	SF3B2	SUSD6	PPP3CB	LMNB1	SUMO1	NR2C1	MORF4L2	STAMBP	CD93	EMC6	OSER1	TGFBRAP1	RPRD1A	ESCO1	MTDH	USP25	WDR41	OXR1	ARL5B	SP3	TNKS	MSL2	B4GAT1	FAM241A	ZBTB41	MED14	HMCES	NAP1L1	IARS1	ZBTB44	TFDP1	PRMT6	RBM15B
MIR4511 MIR4511	4	PRKAA2	ORC5	C9orf152
MIR4511 MIR4511	5	TRIM67	CDH11	FRMPD4	CDY1	CDY1B
MIR4511 MIR4511	6	NOX1	DKK1	KDSR	TUT4	ST6GAL2	HAUS1	UNC5D	TBC1D24	OTUD4	SLC25A32	RAB3B
MIR4511 MIR4511	7	FOXJ2	STAG2	EEA1	NUFIP2	SMAD5	FXR1	PIK3CA	RAP2C	SINHCAF	GIN1	HDAC8	EPS8	BUB3	CDK19	PPP1R15B	USP24	CDC42EP3	UBLCP1	CEP57	PXK	TOR1AIP2	MAP3K2	ZBTB33	SAMD4B	ZDHHC17	UMAD1
MIR4511 MIR4511	8	SCYL3	MCOLN3	MTFR1	SOS2	UBE2W	PON2	LAMA4	GCA	ASH1L	SLC25A16	CCDC93	PIK3C2B	ZNF280D	TBC1D32	HMBOX1	TMEM263	RBMS1	UBASH3B	TMED4	FZD8	PRKG1	FAM3C	PEG10
MIR4511 MIR4511	9	HIVEP2	ANLN	DEPDC1	RAI14	MGAT4A	RUBCNL	MPL	GPSM2	USP45	WDR45B	TBRG1	SLC16A9	SPRED2	ANKRD34C	PABPC4L	DACH1
MIR4511 MIR4511	10	SLC25A24	LIPG	ADGRE3	CA1	TIAM1	HDX	LONRF3	CCDC169-SOHLH2	ZNF728
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	0	RBFOX1	FGF14	ELAVL2	HOXB6	AFF3	HAS2	RAD51B	MANEAL
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	1	ANGEL1	FOXP3	CA11	NFATC3	PPP2R3A	FGFR1	SIX4	INTS9	CUTA	ADGRL2	HSD11B1	INVS	PNKD	METTL26	VPS45	RCN3	TRMT10A	QTRT2	TRMT10B	PA2G4	EXO1	ZDHHC14	EGR3	PLAG1	CALR3
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	2	TBPL1	R3HDM1	KATNAL1	HCFC1R1	TNPO2	EHBP1	OTX1	SRSF6	MAX	TMEM115	TNFRSF19	BTBD3	MRPL50	MRPL24	RPL7	NFIB	BUB1B	CCDC191	ALCAM	SMCR8	SHMT2	C8orf86	PRIM1	BMPR2	RDH14
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	3	ETV1	HSCB	DTWD1	GRWD1	DCAF17	RDH10	STAU1	FOXP2	LARS1	PPOX	SREK1	SSBP3	NFIL3	CYSLTR1	UQCR10	MLLT6
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	4	LRCH2	TRPC4	GABRB2	LMO1	UCKL1
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	5
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	6	JADE1	RABAC1	ZNF189	HOXC5	VCPIP1	IMPDH2	SH3BGRL2	ZNF277
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	7	JARID2	CLASP1	L3MBTL2	AMMECR1	SLC38A7	BCKDK	TMEM245	NUFIP2	BBX	METTL8	TBC1D8B	AKIRIN2	CCDC25	IKZF3	SNAPC3	PROSER3	TMEM51	TOP3A	ATL3	DMD	LIX1L
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	8	SNX1	MNT	RPS6KA5	LIN7B	RAB5C	THOC6	SOX5	ESPL1	IGF2BP3	CDK9	MEPCE	HMBOX1	ABR	ACP6	PBXIP1	NDRG2	FAM227B	LMAN2
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	9	PRDM1	ZCWPW1	SPEF1	C19orf44	BRD8	PCDH17	AAMP	DOCK4	TMEM160	ST3GAL2	PRL	EPHB3	DACH1
AACWWCAANK_UNKNOWN AACWWCAANK_UNKNOWN	10	HSPB6	ZFHX4	CLC	DQX1	SH2D6	OTP	TMEM51-AS1
MIR5589_3P MIR5589_3P	0	GPM6B	MAP2	RNF32	PRDM15	PSD2	PTPRD	SCARA3	COL4A3	GPR173	KCND2	TCEAL2	FAM83G
MIR5589_3P MIR5589_3P	1	JPH1	FCHSD2	LCOR	ATP6V1FNB
MIR5589_3P MIR5589_3P	2	TNRC6B	SLC25A36	PDS5A	TM9SF2	NAPB	TTPA	RTF1	CNOT6L	PPP3CA	TCF7L2	PPARGC1B	SLC16A14	HPSE2	WDHD1	COX20	PDCD6	FSBP
MIR5589_3P MIR5589_3P	3	IKZF2	TRIO	ABCC9	CLCN4	RRN3	DDHD2	ITGA6	GALNT16	HTATSF1	PPP3CB	TFDP2	ALG2	MAU2	DNAJC1	ZCRB1	PDSS1	C18orf25	JMY	SPARCL1	CYRIB	USF1	COX18	FRS2	CTNND2	AKAP13	SOCS5	CAMTA1	TNKS	WSB2	SERTAD2	FOXO4	KCNQ5	RAD54B	DDX42	WWP2
MIR5589_3P MIR5589_3P	4	PHOX2B	SYT4	DMRT2	IFNA2	INSYN2A	COX19
MIR5589_3P MIR5589_3P	5	SLC5A7	CACNA1B	ERC2	PRSS45P	IFNA1	TCEAL5
MIR5589_3P MIR5589_3P	6	IBSP	DAAM1	MAPRE1	SLC1A6	SPIN1	CD69	ARL8B	KIAA1109	ELK4	MAP2K1	GNG5	ADGRA1	PJA2
MIR5589_3P MIR5589_3P	7	BTBD7	MAP2K4	CIC	CCNT2	PRDM2	RLF	SPCS2	METTL8	LPGAT1	VAMP7	GATA6	ST18	PTPRK	RASSF3	ARHGEF3	LEMD3	DHX36	YIPF6	NAT8L	KBTBD12	PLEKHG4	SARNP
MIR5589_3P MIR5589_3P	8	ADIPOR2	BOD1L1	ANKRD44	MAP4K4	MBNL3	RGS17	GRB10	ZFAND5	CCSER2	CBL	TMEM30A	INO80D	EPC1	MOCS1	EDEM1	SORT1	ACVR1B	RNF38	CPEB2	CBR4	APPL1	ABR	RYBP	TET2	TRIQK	POTEM	CCDC169
MIR5589_3P MIR5589_3P	9	TNFRSF9	PRDM1	MAP3K1	PCDH11Y	PCDH11X	PASK	SATB2	DAGLA	CCNJL	CNMD	VAMP1	LYST	GNE	EN2	TP53INP1	PRKCE	RXFP1	FGGY	CHRNG	ZBTB10	CAPNS2
MIR5589_3P MIR5589_3P	10	PTGER3	CD36	IL33	PTPRJ	GPR158	GPR78	SMCO4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	NOTCH4	H2AC15	H2AC14	H2AC16	H2AC4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	H2BC11	H2BC5	H1-4	H2AC6	H2BC4	H2AC20	H1-5	H2BC21	H2BC13	H1-2	H2AC13	H2AC11	H3C12	H3C4	H2BC12	H2BC14	H3C8	H2BC17	H2AC12	H3C11	H2BC9	H2AC8	H2BC7	H3C10	H3C2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	ZNF710	H2AC21	H2AC7	ZBTB9	H2BC8	H4C13	H3C1	H2BC3	H3C7	H2AC17	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	PRRC2C	H1-3	CYBC1	H2AW	H2BC15	H4C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	GBX2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5	H2AC1	H3-4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	TCF21	DSCAM
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	PCGF1	TMTC4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8	H2BU1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PHACTR3	ABTB2	UBE2C
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	SEZ6	H1-1	CDK15	H2BC1	PLXNB1	H1-6	H2BC6	H3C6
MIR5190 MIR5190	0	MYO3B	CALB1	ZFR2	TSPAN12	VWA5B2	SPOCK1	DGKI	RAPH1	TENM3
MIR5190 MIR5190	1	DCBLD2	PHLPP1	BCKDHB	PRICKLE2	TMEM200A	ZKSCAN4
MIR5190 MIR5190	2	DGKG	MRPL22	YWHAE	ZNF451	KDM5B	NEK6	SOHLH2	MMP24	SMARCA4	RPA1	ATP5MC3	EXTL2	GRIK2	FBXO33	HPS6	WEE1	TAPT1	AHSA2P	DDX23	MEIOC	GSPT2
MIR5190 MIR5190	3	ZFX	RRAGD	DSG2	PLEKHA5	LIPA	PSMD11	SLC38A1	ADGRG6	AKT3	DCAF7	UBP1	CDC42SE2	ABHD6	KANK2	DCAF12
MIR5190 MIR5190	4	SNAP91	TRPC3	GABRA6	GABRB2
MIR5190 MIR5190	5
MIR5190 MIR5190	6	CXCL9	MBNL2	PCDH15	GPR180	FAM43B	MMP1	KRTAP4-7
MIR5190 MIR5190	7	JARID2	TBXAS1	RBM7	PTPN5	CREBL2	STRN	RRAGC	LGALSL	PAIP2	RNF11	CBFA2T3	TBC1D8B	EMC7	KAT7	SMC2	CTDSPL2	GLCE	RETREG3	CELSR2	UBXN4	RICTOR	OSGIN2	GREM1	THAP9	RAB33B	B3GNT5	CHEK2	BEND4
MIR5190 MIR5190	8	LZTR1	CIT	SORL1	AEBP2	AKAP6	FAM126B	UBE2Z	EYS	ZKSCAN3	CYRIA
MIR5190 MIR5190	9	WDR1	HAL	TBC1D12	ZNF211	NAA50	TNFAIP8	GBP5	SVOP	ZEB2	MYO1D	F2R	PNMA8A	LYSMD4	ZFP36L1	LBH
MIR5190 MIR5190	10	CECR2	RRAS	DYDC2	CD36	PCDH10	ASXL3	TTBK1	AGBL3	AFF2	PDE9A	GPR155	SERPINB8	SDC2	DYNC2H1	SRGAP1	FMN1	CCDC169-SOHLH2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	0	SLC10A7	REPS2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	1	REXO1	RBM3	DNM1	DPH1	DUSP6	UBXN11	C21orf58	PCNT	MORN4
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	2	PATZ1	EIF5	UBTF	YWHAE	PHF12	CIZ1	RAD23A	ZBTB22
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	3	SNX13	SART3	YY1	E2F3	RPL24	TIA1	MED1	RPL27	H3-3B	YWHAQ	ISCU	REM2	RPL7A	SUV39H2	EEF2	ZADH2	IRAK1	MRPL38	PPP2R2A
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	4	HOXD12
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	5
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	6	PCIF1	HPS5	C1QL2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	7	CNOT3	EP300	UBR5	GTF2H1	SPCS2	LIMD1	MED22	TSC1	CCDC186	NFU1	CLSTN1	RNF26	FKRP
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	8	RBM5	FAM160A2	STRN4	ATF1	RAB22A	NEUROD2	ZNRF2
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	9	FRY	PPP1R12B	WNT3	CACNA2D1
GATGKMRGCG_UNKNOWN GATGKMRGCG_UNKNOWN	10
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	0	MYLK	ICAM4	BACH2	ENAH	C6orf58	TSPYL4	NACA4P	CCDC192	TMEM147-AS1	RN7SL385P
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	1	MED24	SEMA6A	VCPKMT	VWA8	SIPA1L3	HOXA5	CNOT2	ARRDC3	ALDH1A2	DUSP6	ZDHHC12	F2RL1	ZNF608	DLEU1	KAZN	AL441992.1	PDCL3P6	CKMT2-AS1	LINC02172
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	2	ELP1	RHOBTB1	EIF4G3	RFX3	GSK3B	PITPNM2	NFATC2	TTC23	TRMT1	CDK2AP1	TTC5	ASCC1	BMPR1B	ATXN7L1	EME1	TBCA	ZNF131	H4-16	LIFR-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	3	KDM1A	LIMA1	MRPL27	KDM3A	PARK7	ARID1A	ECD	CCT6B	GSTCD	INTS12	TBCD	RERE	FEM1C	ITPRIP	NSMCE2	MLLT3	MTLN	HMGB1	ZNF460	RFX3-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	4	NCKAP5	MIR1273C	MIR3650
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	5	RNU6-535P	MIR194-1	SOGA3	HOTAIR	LINC01392
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	6	CREBBP	MECOM	BRF2	TWF1P1	VTRNA1-2	TATDN3
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	7	YBX3	WDR62	TPX2	TRIP4	FOXM1	DNAJC6	NSL1	BTN2A2	CLIP1	ZCCHC9	SLC38A2	SCRN1	TIPRL	GABPB2	TLK2	HSD17B12	SPPL3	SLC35A1	PCLAF	CCDC66	LINC02609	LINC00886	MALAT1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	8	ATP2B4	TM7SF3	CREM	PAPLN	TMEM147	HBP1	TMEM248	DRG2	NFKB1	PDE4D	FRMD4B	ABITRAM	PTPA	HOXB3	SLC25A16	DSTN	FAM149B1	FARP1	IFNAR2	WDR26	DLC1	SUN1	ZNF217	BDNF	TGIF1	MRTFA	CDC42SE1	DCP1A
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	9	CD4	RTN4R	BFSP1	ASPHD2	KCNK1	NXN	CRTAP	MVB12B	LINC02085	AC009518.1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	10	SPRY2	EXOSC10-AS1	HOXB-AS3
MIR4677_3P MIR4677_3P	0	SOX10	TP53AIP1	JPH3	ANKRD62	C8orf58
MIR4677_3P MIR4677_3P	1	ESYT2	BBS9	DAW1	SLC6A6	PEX11B	PTPRO	ZNF22	CD300A	TPPP	PDE4B
MIR4677_3P MIR4677_3P	2	PRKCQ	ZBTB11	HSD17B10	TNRC6B	SAYSD1	PDE10A	MECR	IVNS1ABP	ITGB1BP1	YLPM1	MRPS26	GINS2	RB1	PURB	PRSS23	HNRNPU	GNAQ	GALK2	WDCP	CXXC5	BPTF	LCLAT1	GOLGA8J	GOLGA8R	ZNF250	RABL6	L3MBTL3	NRAS	ZNF737	CUX1
MIR4677_3P MIR4677_3P	3	E2F2	STARD3NL	DCTN6	LDHB	NCOA7	CCDC181	PCDHB14	PLS1	CDK8	RPRD1A	CENPU	GOLGA8A	TYMSOS	GOLGA8Q	GOLGA8M	PTPN1	ZSCAN16	RPE	DCAF12	GOLGA8N
MIR4677_3P MIR4677_3P	4	IMPG1	KCNC1	FSHB	PRKAA2	RCAN2	KLHL14	GOLGA8T
MIR4677_3P MIR4677_3P	5	GOLGA6C
MIR4677_3P MIR4677_3P	6	KLK3	FCRLB	SGCD	EP400	GMNC
MIR4677_3P MIR4677_3P	7	HEBP1	NEXMIF	PPP1R12A	TPD52	TBL1X	CHRDL1	NEDD9	MRPL19	TNFSF4	ATL2	IFNAR1	ZDHHC7	CNNM4	RICTOR	NDEL1	YWHAB	PARM1	SEC24C	ARID3B	SFMBT2	MACO1	GOLGA8M
MIR4677_3P MIR4677_3P	8	CDC23	PALM	PDE4D	RIMS3	UBAC1	DPH6	RAB1A	GOLGA6D	FAM122B	HSPA12A	AMOTL1	DUSP18	ZNF501	SIAH1	TRIQK	GOLGA8H
MIR4677_3P MIR4677_3P	9	CASP14	POPDC2	ADAM19	SLC41A2	SORBS2	GOLGA6A	DENND2D	GLB1	SOX7	CYP7B1	ABHD14A
MIR4677_3P MIR4677_3P	10	ZFHX4	SOX6	KLF7	G6PC2	RPGR	CPA3	RAET1E	CAVIN2	CD8B	C1orf141	GOLGA6B	ARHGEF38
MIR4649_3P MIR4649_3P	0	CFTR	IGF1	RBFOX1	FZD3	HOXB6	GNAT1	ASTN1	TRAPPC9	STOX2	ALS2CL	SLC2A10	PLXNA4	PCDHGA9
MIR4649_3P MIR4649_3P	1	TSPOAP1	JADE2	FOXP3	NFATC3	PAG1	MEF2C	SEMA6A	FBRSL1	ERGIC1	B4GALT2	CRY2	BAZ2B	ZNF557	ETNK1	RHBDL3	TMEM164	ZNF276	TBC1D16	STIM1	KLK4	GATM	ZDHHC9	LRIG2	PTPRCAP	RBM14
MIR4649_3P MIR4649_3P	2	RCN1	MAVS	MLF2	KPNA3	UBE2I	LIMK1	DSE	SRSF6	RB1	ZMAT2	CYP2U1	PPARGC1B	TMEM268	MIOS	EVPL	RNF213	PRR14L	FAM122A	RALGAPA2	STK40	FAM217B	PCDHGA5	PCDHGA11
MIR4649_3P MIR4649_3P	3	BID	STAU2	CELF2	OSBPL3	KIAA0930	DDHD1	RPRD1B	ARMC1	MLX	CEP164	FAM172A	GLE1	ZRANB2	UBQLN1	NUP58	SCAMP2	LHFPL2	ANKRD40	MIDEAS	ZNF761	HEYL	ARHGAP42	IRGQ	NKIRAS2	BCL2L1	CYCS	RFX7	RCSD1	CPT1B	DNAJC19	BTBD18	PCDHGC3
MIR4649_3P MIR4649_3P	4	OMD	RCAN2	NAALADL2	C9orf57	SRXN1
MIR4649_3P MIR4649_3P	5	FGF4	ERC2
MIR4649_3P MIR4649_3P	6	PPM1F	MTMR9	ARMC8	UBN1	SGSM2	LONRF1	URM1	KRTAP3-2	PCDHGA10	HCAR3	STRADA
MIR4649_3P MIR4649_3P	7	PPP1R12A	HDHD5	BAZ2A	SUSD2	GPI	PPM1H	AAK1	CCND2	RAB9B	RRP36	CBFA2T3	PATJ	VAV3	KCNA6	UTRN	PHKG2	NXF1	RICTOR	ANGEL2	ARID3B	UVRAG	DENND1B	S1PR2
MIR4649_3P MIR4649_3P	8	ATP2B4	HDAC7	FSTL3	PCNX1	ANGPT4	SLC17A7	PALD1	ACBD5	CPEB4	LY9	ABHD17C	UGGT1	ADAM10	MFHAS1	ORAI2	CD300LG	ANKRD23	ZDHHC3	DLC1	LENG8	LUZP1	RASGRP1	KDM2A	MAGED1	HCAR2	ENTPD4	ZNF587	PCDHGA8	CASTOR2
MIR4649_3P MIR4649_3P	9	PTGS2	PRPF40B	NUDT12	ACVR2B	ACVR2A	ZNF230	RAB8B	SGPL1	ZNF366	C12orf42	SPRED3	ZNF33B	TOR4A	RPS6KL1	PCDHGA12	PCDHGA7	FIGNL2
MIR4649_3P MIR4649_3P	10	ETV7	RUNX1T1	PCDHGA2	IL5RA	HOXA1	TREM1	MCF2L	ANGPTL6	FGF5	KCNH1	PLEKHG4B	SLC26A9	DIRAS1	CDC42EP4	CSMD1	SERPINB2	PCDHGA1	PCDHGC5	PCDHGB7	PCDHGA3	PCDHGB3
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	TULP2	AC005532.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	DNAJC11	FAH	DNM1	PMS2	CC2D1A	PEMT	ADGRB3	CDK5RAP2	CMTM3	RHOT2	ANKMY1	WDR81	AL162595.1	VSIG10L	DUSP28	ZNF775	SFT2D2	REPIN1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	NDC1	SRCAP	TMED1	TRMT2A	RANBP1	MAZ	MACROH2A1	AGO3	TUBGCP2	ARHGDIA	MZT2A	ZBTB8OS	PCBP1-AS1	XPOT	BRWD1	PTMA	MCRS1	DNLZ	GPR176-DT	LINC00824	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	ABHD5	MPC1	ENO1	KEAP1	RIN3	ECE1	FAM207A	RBBP4	IRF2BP2	HNRNPH1	SLC25A6	JMJD1C	FAM53A	UTP11	PIGP	RNF220	SUMO2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	PIGL	SLC7A5P2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	HTR5A	LINC01056
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	USP48	PDCD5	TMEM131L	SNX27	SMG1P3	LIN9	RBM33	MIR4766	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	SYPL1	UBE3C	TBXAS1	DGCR2	MAP2K7	SEH1L	TMEM245	DHX40	BMP8B	SYF2	FBXO30	FOXK2	STRIP1	ARF1	SMPD4BP	SYNJ1	ANO10	ATF7IP2	DHRS13	BEST1	UBE2E3	PTTG1IP	CCDC137	AC009403.1	AC008750.2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	PARP12	BCL7C	TBC1D13	POLE4	AKR1A1	DPH6	POMGNT2	EBAG9	TRAPPC10	RAB4A	OPLAH	ZNF511	BRWD1-AS2	AC006262.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	YPEL1	PRPF40B	GAREM2	GPR176	ZNF580	C19orf38	MIR1205	AC092171.3	ZSCAN31	SMIM15-AS1	IGFL2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	NUMBL	FHL2	TMEM204	VPS51	MIR7-3HG	IBA57-DT	LINC01635	DPH6-DT	AC156455.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	EFHB	STAT6	LINC00449	AC099518.4	AC010531.6	AL390955.2	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	CALCOCO1	ATP8B1	DNAJC17	DPH5	UBE2B	ETF1	ECSIT	GLUL	RITA1	CCT6A	WDR4	PIGO	TRUB2	COQ4	MRPL57	EFCAB5	ALOX12B	SNHG15	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	CDKL3	BRCA1	PMS1	ELP1	MCM2	RPLP0	LIG1	ZC3HAV1	MCEE	L3HYPDH	ZNF428	HSD17B4	AFG1L	TTLL4	ARRB1	RPLP1	MMAB	LUC7L2	NDUFV3	IFT122	VDAC2	NBR1	SND1	LINC00339	TMEM9B-AS1	ZNF280B	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	REX1BD	JKAMP	HAGH	LRCH4	OSBPL8	GMNN	MBD4	PRPF4	TCHP	SCAMP2	NOSIP	DTL	RAB5A	PSPH	PDK1	JMY	SUCLG1	ERAP1	RPUSD4	ZSWIM9	PXN-AS1	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	STAM2	LINC02851	AC051619.4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	MIR4638	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	ATG5	SUB1	PDCD10	ATP10B	WBP4	COPA	MPHOSPH10	TRIM41	SAR1B	GPBP1L1	TMEM69	NCSTN	DDR1	RPL30P11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	BAZ2A	FKBP14	MVK	PPP2CA	ORMDL1	MGAT1	MTHFS	DYNLT1	TACC1	TM2D1	TTC14	SKA3	ZFYVE19	ATF7IP	PLK3	TMEM242	AMACR	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	HS3ST1	FSTL3	PRMT5	PLEKHA8	ABITRAM	ELF1	CCDC18	GCHFR	DNAJB12	CAST	BSDC1	TAF6L	SERPINI1	TPRA1	COQ7	TMEM9B	TOB2	LAMTOR4	FAM118B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	DHX8	NDUFB2	CATSPERG	ASAH1	FBXO24	CANX	FBXL17	FMC1	CCDC18-AS1	NDUFB2-AS1	AL132780.1	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	PSRC1	DPP4	LINC01635	RNU11
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	0	NRCAM	EGLN3
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	1	SEMA6A	PLGLB2	ADGRB3	FGF7	KLF15	SFT2D3	KCNJ14	ZNF823	ZNF512
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	2	TFRC	OSBPL6	ECHDC1	DCAF10	ZNF45	LSM8	BCL2L2	ELOVL6	TXNRD2	LHFPL5	COX20	PPP4R3B
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	3	RBM27	LILRA1	CLK4	NR3C1	PRRC2C	FLT3	MED4	NCOA2	NFIA	PRRC1	CNNM3	FAM174B	HYKK	DNM3	MSH5	HMGN1
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	4	GHSR	SCNN1B
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	5
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	6	CNTLN	DLL3	TBR1	SS18	GALNT11
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	7	HMGB3	SIKE1	TMEM87A	RP1	CHORDC1	LPGAT1	LCP1	USP8	G3BP1	FLI1	SAV1	RANBP2	TMEM65	SLC25A33	NUDT4	GIPC3	EWSR1	BEND4	AMZ2
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	8	RB1CC1	TRIOBP	KCNIP2	CCDC91	AJUBA	ZSWIM6	NCEH1	NMT2	ZCCHC10	HIPK1	CREBRF	PLGLB1	C6orf136	TRIM10	TMEM170B	PTGES3L
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	9	ARL2BP	NXPE3	RELL1
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	10	ACSM3	PTPN21	JPH4	FBXO40	HOXB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	IQCH	FBXL8	WDR27	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	ERCC8	SLC25A12	RFX1	PCNA	TMEM177	TAMM41	UVSSA	CCDC38	H2AC20	H2BC21	C6orf120	TMEM232	PHB2	UBR5-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	TRAF3IP2	INTS13	LRRC40	RRP15	NCBP3	DDX1	HNRNPC	TNRC6B	HCFC1R1	YJU2	NAPB	TBC1D5	TRA2B	KATNB1	NDUFAF2	NOLC1	ZSCAN21	USP39	CMTR2	PSMG1	MRPL54	GPATCH8	SNORA73B	BRD2	HLA-DMA	QTRT1	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	NSMAF	RRM2B	RPS15	SRSF11	NDUFB3	EIF2S2	EMG1	AP3B1	PNPT1	C17orf80	INTS4	CFDP1	VPS26C	NKIRAS2	C2orf68	BANP	RBM4B	WWP2	MTCO3P12	AMZ2P1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	IKBKB	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	RNU6-502P	HCG14
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	HEATR5B	NNT	APC	PIK3R1	GPATCH11	ARHGAP12
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	APBA3	ZMPSTE24	TRADD	EEF2K	SLC11A2	ULBP3	ELP3	SCLT1	CRELD1	RICTOR	MRPL1	FAM222B	SLC26A11	IST1	H2AX	NNT-AS1	CTSO
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	FAM13B	MYL12B	FAM104A	CCNH	ATRAID	C4orf33	FAM126B	MELTF	TSEN34	JUP	CA5BP1	LINC-PINT	PSMB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	SP4	TBC1D12	MBOAT7	AMDHD1	BTG2	DENND2D	GBP1P1	ID2-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	MYCL	USP15	DLGAP1-AS1	TAFA2	ST7-AS2	LINC01136	AC083973.1
MIR3190_5P MIR3190_5P	0	ZFR2	ZNF704	PRIMA1
MIR3190_5P MIR3190_5P	1	RABGAP1	LAMC2	CBY1	MAPK10	CNOT2	PLAU	FAM193A	STAMBPL1	SLC12A9	RSPRY1	ZNF540	HSF5	WDR73
MIR3190_5P MIR3190_5P	2	ALKBH5	SLC16A6	TCERG1	ATXN1	RRAS2	ZSCAN29	RANBP10	CLTC	GPR161	SCD5	BICD1	ZYG11B	SLC20A2	RPS6KA3	PRR14L	RSBN1L	DDX3X	NUDT3
MIR3190_5P MIR3190_5P	3	IBTK	PAX6	GRIPAP1	ME2	TMEM230	MDN1	PRPF4B	SNX17	PRDX5	ETS1	CAPRIN1	DCAF7	SRP14	JMY	C8orf37	MARF1	ING5	RALGAPB	FBXO45	UBE2V1
MIR3190_5P MIR3190_5P	4	CAMK1G	FGF1	SLF2	ANKRD60	NIPAL4
MIR3190_5P MIR3190_5P	5
MIR3190_5P MIR3190_5P	6	C16orf70	PMP2	ZNF599	SPACA4
MIR3190_5P MIR3190_5P	7	CCDC28A	MAPK6	NUFIP2	AAK1	KCNC4	LAMC1	ARHGAP29	LIMD1	CYP4V2	HSD17B12	ITGA5	ZBTB39	SNTB2	ARIH2	ARID3B	AMACR
MIR3190_5P MIR3190_5P	8	MAP4K4	CD59	GGT5	H2AZ2	NT5DC3	ERBIN	AREL1	TMEM127	FOXP4	SCARB2	CHST9	CCNF	WDR26	SYTL3	LUZP1	KDM2A	UNC119B	MB21D2	GREM2	TRAIP	SIAH1
MIR3190_5P MIR3190_5P	9	GRAMD1B	NKAIN1	DMXL2	PASK	FLOT2	IL17RD	PTPN14	BTRC	SH3TC2	PHLDA2
MIR3190_5P MIR3190_5P	10	IL1R1	PTPRB	NT5E	LOXL4	HNMT	WNT9B	PTX3	NLGN4Y	KRT80	XIRP1	DIO2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0	MYLK	ABCB6	EML6	MIR137HG	AL050341.2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	RFC2	SEPHS1	IZUMO4	UQCC1	BMPR1A	SPSB2	TCEANC2	ESYT2	GARNL3	CDC123	FANCC	ECI1	SAC3D1	PTEN	SNORD12C	ST3GAL6-AS1	RASSF1-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	NMRK1	YARS1	CMTR1	RPS14	ZFAS1	FBF1	FUT11
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	STK10	RAB10	RIN3	CDKN1B	ATF6	PPP1R12C	UBQLN1	CYP1B1	ZNF7	SOGA1	RCAN1	ITGB2	NUDT5	MIDN	PTPN1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	LRRC71	LINC01843
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	ZMPSTE24	ATL2	SLC17A5	TMTC4	TBC1D4	SPPL2A	STRIP1	PTPRG	ADPGK	MFSD12	RICTOR	TMEM179B	CYP2R1	PISD
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	FGF9	ERI1	ZNFX1	BTG1	SEC24D	MOB3A	OPLAH	NPEPL1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	SPAG1	ABCC4	CDKN1C	ITM2C	GPR39	SLC22A5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	ST3GAL6	CST3	IQCN	PRSS12	ZNF503-AS2	LINC01730
MIR3144_3P MIR3144_3P	0	CNTN1	FOXF1	OPRM1	NCBP1	GRID1	FAM166B	PATL2
MIR3144_3P MIR3144_3P	1	HDAC4	MEF2C	CDH9	HSD11B1	SYNE1	SLC1A7	SLITRK4	SAMD5
MIR3144_3P MIR3144_3P	2	CTNNA1	PNO1	SLC44A5	RBAK	HERC4	FAM122C	ZNF12	EIF1AX	CSTF3	GEN1	COX20
MIR3144_3P MIR3144_3P	3	DPP8	NFX1	DDX17	IFT52	MTRF1L	NR3C1	MAN1C1	GPCPD1	CCT6B	LPP	PHIP	TYW5	SGO2	ERAP1	HNRNPH1	DENND6A	VKORC1L1
MIR3144_3P MIR3144_3P	4
MIR3144_3P MIR3144_3P	5
MIR3144_3P MIR3144_3P	6	HEPHL1
MIR3144_3P MIR3144_3P	7	RBM7	SH3GLB1	ZNF106	SWT1	UBR3
MIR3144_3P MIR3144_3P	8	TWSG1
MIR3144_3P MIR3144_3P	9	TAF7L	PDE8B	PROX1	SATB2	SLC2A12	PTGER4	FAM47E	ZNF521
MIR3144_3P MIR3144_3P	10	CECR2	SALL1	EYA1	LRRC18
MIR4726_5P MIR4726_5P	0	SEMA5B	BACH2	HPCAL4	FCRLA	MRAP2
MIR4726_5P MIR4726_5P	1	EPB41L1	NOS1	MEST	RIPOR2	LYPD3	KCNMA1	TSPAN7	NRG4	ZNF540	GPR137C	LCOR	TAPBP	RBM14
MIR4726_5P MIR4726_5P	2	NFYA	VAMP3	IDH3G	HCFC2	SORD	ZNF710	GAS8	MAGI1	FBXO41	PPP4R2	RFT1	RAB4B
MIR4726_5P MIR4726_5P	3	EPN2	CDIP1	RAB36	RANGAP1	SUSD6	UBFD1	IMPDH1	NRF1	SNX17	DENND1A	BCL11A	GOLGA4	ITPRIP	SOGA1
MIR4726_5P MIR4726_5P	4
MIR4726_5P MIR4726_5P	5	MAPK4	GOLGA6L6
MIR4726_5P MIR4726_5P	6	GYS1	SNX27	TCP11X2
MIR4726_5P MIR4726_5P	7	ELMO2	AGO1	MYLK2	AAK1	ADRA1A	HS6ST1	PPP4C	CNNM4	FYCO1	SLC39A13	ZNF592	GRK2	RAB1B	CLDN4
MIR4726_5P MIR4726_5P	8	IDS	NGFR	CTNNA2	EBF4	CD209	KHNYN	CHD8	TSPAN11	TFCP2L1	LOXL3	HP1BP3	BNIP2	TCTA	MYO1E	ORAI2	ZDHHC3	SLC22A13	MOB1B	CDC42SE1	TMEM184B
MIR4726_5P MIR4726_5P	9	ALX4	TBX21	DUSP13	AK1	CAPRIN2	DBN1	POR	AFDN	ATF3	TAFA4	SLC13A4	HEPACAM
MIR4726_5P MIR4726_5P	10	PTPRU	IQSEC3	TRPM1	LONRF2	TP53I11
MIR5087 MIR5087	0	KCNMB4	HS6ST2	SHOX
MIR5087 MIR5087	1	MMD	ALDH1A2	PALLD	ZFHX3	SNX30	PBX3	ZKSCAN4	LCOR	FBXO17
MIR5087 MIR5087	2	POU2F2	IGF2BP2	GSK3B	CPT1A	C1orf21	ZNF384	TRPM4	DCUN1D5	ZNF710	SPOPL	NUBPL	RMND5A	BCOR	KIF24	ZBTB14	TOP1	ZNF280B
MIR5087 MIR5087	3	REST	ITGA6	HNRNPH3	FLT1	KPNB1	ATG3	SOCS5	NEB	TPK1	IPO9	HLA-DPB1
MIR5087 MIR5087	4	KCTD8
MIR5087 MIR5087	5	OTX2
MIR5087 MIR5087	6	USH2A	RFTN1	HADHB	UBE2H	GTF2I
MIR5087 MIR5087	7	HIPK2	FTSJ1	KAT6A	ST13	ANKRD27	MBD2	CARF	SCYL1	KANSL1L	NRBF2	MAP3K7CL	LDLRAP1	ARPC5	SCN5A	ZNF699	ZNF107	EOLA1
MIR5087 MIR5087	8	ADIPOR2	REV3L	EML1	CDC14A	MAP3K20	PEX5L	CALU	ZSWIM6	COMMD8	NET1	STRN3
MIR5087 MIR5087	9	PMP22	PAIP2B	ABCC4	GRIA3	TOR1AIP1	ARHGAP18	BCL2L11	MIER3	KIAA1841	ZNF148	ADAMTS15	MBD6	FOSL1	TEAD1	SLC22A4	TBC1D8
MIR5087 MIR5087	10	DCSTAMP	NR2F2	LIN28B
MIR1224_3P MIR1224_3P	0
MIR1224_3P MIR1224_3P	1	KPNA6	C3orf52	SLC37A4	CBX8	RNF41	LRIG2	TMEM178B
MIR1224_3P MIR1224_3P	2	SCD	OTX1	TARDBP	KLC4	BBS5	U2SURP	CDC25A	CNPY4	TSPAN5	PDE12	TMEM212	GDI1	RNF5	KMT2B
MIR1224_3P MIR1224_3P	3	PLEKHA5	ELAVL1	USP14	TFDP2	CREBZF	CDC42BPA	RIMKLB	TAP2
MIR1224_3P MIR1224_3P	4
MIR1224_3P MIR1224_3P	5	LHX1
MIR1224_3P MIR1224_3P	6	ORC4	AUNIP	ERG	TUBAL3
MIR1224_3P MIR1224_3P	7	RELT	SNX24	KDM4A	HECTD1	AGO1	TIMM17A	FASTKD1	ZFYVE9	PYM1	CYB561D1	ATF6B
MIR1224_3P MIR1224_3P	8	SKAP2	FBLN1	TTC28	B9D1	IQCG	TFCP2L1	ELMOD3	PTBP2	POU2F1	EBAG9	RAB6B	TIPARP	RXRA
MIR1224_3P MIR1224_3P	9	ADCY6	CTAGE1	DBNDD2
MIR1224_3P MIR1224_3P	10	PTGFRN	SPRY2	CDKL2	N4BP3	LHFPL6	MYBPC1
MIR5699_5P MIR5699_5P	0	PITPNM3	APBA1	SLC10A7	LARGE1	ADAMTS17	KIF5A	WNK2	TENM3
MIR5699_5P MIR5699_5P	1	LCP2	ERCC8	MYO9A	KLHL18	UBE4B	SYNE1	MSI2	TMEM164	RSPRY1	IL6R	TTLL11
MIR5699_5P MIR5699_5P	2	JADE3	ZNF780B	XPO4	TTC5	OSBPL1A	LPCAT1	GOLGA2	KIAA2026	ZNF396	FAM122A	ZNF512B	ZBTB14	EEF1AKMT2	BRD2
MIR5699_5P MIR5699_5P	3	CYTH3	PSMA4	GOPC	ANKS1A	YTHDC1	SLC23A2	GPATCH2L	SCML2	PPP3CB	ZRANB2	CREBZF	ULK3	OXR1	ZHX1	STIP1	RASSF6	MTM1	FAM53A	CFAP97D1	SHISA9
MIR5699_5P MIR5699_5P	4	ID4	TRABD2B
MIR5699_5P MIR5699_5P	5	MAGEB3
MIR5699_5P MIR5699_5P	6	UBA6	CLCC1	HDGF	PEX19	INSR
MIR5699_5P MIR5699_5P	7	HIPK2	RDH11	JOSD1	ZC3H14	SUPT6H	PPP6R3	AFTPH	KBTBD4	SINHCAF	TMBIM6	FOXK2	NECAP2	ZSCAN12	IGF2BP1	SPTA1	ZNF528	ZBTB33	OGA	ARHGAP11A	RUSC2	TMEM242	S1PR2
MIR5699_5P MIR5699_5P	8	BCL9	TPH2	CD96	JAK1	HIC2	CCPG1
MIR5699_5P MIR5699_5P	9	SARM1	SUN2	ZFYVE21	SEPTIN4	TGFB3	ACVR2A	DYNC1LI2	CHRND	DUOX1	DCDC2	PTPN14	SIM2	NAGA	LRRC10B
MIR5699_5P MIR5699_5P	10	PTPRU	NEO1	TESK2	CAV2	ADAMTS14	CASQ1	NR3C2	SDC3	CPLX3
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	ARHGDIG	AC027237.3	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	NME1-NME2	HECTD4
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	NFIX	CUL1	TP53BP1	C11orf1	BICD1	TMEM268	SIK3	RPS14	ZSCAN21	PPIA	IRAK4	ZNF770	CAPZA2	HMGB3P22	DANCR	A2M-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	ERC1	CARD8	FCF1	PEX1	ATP6V1F	PPHLN1	ZNF622	LPCAT4	DDX42	NME1	GABPB1-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	4	SLC25A3	UBE2N	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	5
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	DENND4A	FDXACB1
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	YAF2	RAB11A	NAGLU	NFE2L2	STK11	RBM18	TEF	NCKAP5L	ALKBH2	GRK6	AC019080.1
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	CYP51A1	SIRT6	TRPM7	PAPLN	POLR3G	KIAA1191	CALU	RBSN	PAN2	OAZ2	ITFG2-AS1	ITFG2-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	BCL2L13	CAPRIN2	FANCD2	SLC9B1	TEAD1
PPARA_TARGET_GENES PPARA_TARGET_GENES	10	IL23A	HNMT
MIR6499_3P MIR6499_3P	0	ELMOD1	SCN1A	GRID2	JPH3	B3GNT4
MIR6499_3P MIR6499_3P	1	RORA	SYDE2	TBP	VGLL4	GUCY1A1	MAT2A	NUDT9	GATM	FUT9	ZBTB21	ZNF154	PDE4B	NBPF15	C2orf15
MIR6499_3P MIR6499_3P	2	PTPN4	PHGDH	DLG2	CHD1	KLF10	C2CD2	API5	ELOVL6	LRRTM4	MEIOC	SVIP
MIR6499_3P MIR6499_3P	3	OSBPL3	USP33	CSTF2	XYLT1	E2F3	MTR	DENND4C	GCSH	SMYD2	LIX1	RPS3	SCAF4	WDR82	GRINA	ZNF480	NBPF14
MIR6499_3P MIR6499_3P	4	GABRA3	WSCD2	MAP3K11	POU3F2
MIR6499_3P MIR6499_3P	5	VWC2L
MIR6499_3P MIR6499_3P	6	CAPN6	DAAM1	ARFGEF2	PMP2	UBE2Q1	MEX3C
MIR6499_3P MIR6499_3P	7	AP2B1	NEXMIF	KIFAP3	RAB35	ST3GAL5	RRAGC	KHDRBS1	ULBP3	PLAA	EML5	CACNB2	ASXL1	ZBTB18	ZBTB20	ZDHHC17	MDM4	C14orf132
MIR6499_3P MIR6499_3P	8	MAP4K3	FUT8	INPP5A	RAB21	HACE1	MAP3K20	HIPK3	GSG1	WASF1	NCOA3	SSR1	AJUBA	SLC12A6	PDIA6	TRAPPC10	NBPF20	PRKCI	MTSS1	TANC2	TBL1XR1	SMIM15	GMFB	SGTB	CCDC144NL	NBPF8
MIR6499_3P MIR6499_3P	9	MET	EPB41L5	GRIN3B	CD160	SLC49A4	LYST	TRIM48	DIXDC1	PPIP5K1	ADGRG2	NQO1	SLC36A3
MIR6499_3P MIR6499_3P	10	ZFHX4	ESR1	ELL2	SMAD9	NRN1	EMILIN2	CRP	NAV1	CDH13	CTTNBP2NL	GPR158	ROBO2	DLL1	PNMA5	BHLHB9	RAB6C
MIR378G MIR378G	0	PAF1	CNTN1	KCNA5	LEF1	CRABP2	ADAM12	FCRL3	C1orf226
MIR378G MIR378G	1	KPNA6	SEC31B	CACNA1I	ARRDC3	ERI3	ALPK3	SSBP2	CBR1	SERINC4	TRNP1
MIR378G MIR378G	2	MAVS	SPECC1L	TRMT5	BCL2L2	PRKAB2	IFT122	FBXO33	NF2	HMGN2	NOS1AP	CYB5RL
MIR378G MIR378G	3	ETV1	SLC23A2	FNDC3A	KCTD20	ISCU	SLC39A4	SEC16A	PLEKHM3
MIR378G MIR378G	4	UBE2N	TRABD2B	SRXN1
MIR378G MIR378G	5
MIR378G MIR378G	6
MIR378G MIR378G	7	TPD52	TMEM38B	PPM1A	ENG	SPCS1	TANC1	PHF21A	WDR33	ARMC5	ERLIN2	MGAT5	NFASC	GIPC3	PLEKHM1
MIR378G MIR378G	8	CDH1	KDM2B	MTMR3	ERLIN1	ERBIN	KCNIP3	AHI1	ANKRD53	ACP6	KDM2A	SH3PXD2B	CLCNKB	MITF	ILRUN
MIR378G MIR378G	9	SPEF1	NINJ1	MICAL2	FBLN5
MIR378G MIR378G	10	PTPRH	RIMS4	IQSEC3	ALDH3B2	SYT6	NT5E	SKIL	SRGAP1	IFI30
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	0	ERBB3	RBMS2	SYP	MTFMT	FBXL20	UPK2	GNAT1	SV2C	RHOJ	SLC6A11	SYBU	SBSPON	ODAPH	ITLN1	RAD51B	SHOX	PDE7A	AP000251.1	PNMA2	ZNF286B
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	1	FUS	PYCR3	LHPP	GPR83	APOBEC3F	MUCL3	PRND	CTSW	MS4A10	SCAI	ZNF490	ACADSB	CYP2B6	TMEM239	TMEM265
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	2	TRAF3IP2	RRP15	SH3BP2	MAVS	CBX5	CDADC1	DTX4	MRPS2	ATXN1	PSMB2	GNL3L	VPS13B	CD164	OSBPL1A	VIRMA	DCTN5	PACS1	MTX3	ZNF793	RRP7A	FAM72A	ZNF655	ZNF544	GDI1	ZNF814
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	3	GCFC2	PRICKLE3	ARNTL2	PLEKHA5	GLG1	RBM19	VPS25	CDK8	YWHAQ	PARP9	GFOD2	POLR2D	ACKR2	CPSF7	SOGA1	CCL28	IRGQ	HOOK3	TCTN2	RPL15	ANKS4B	TMEM132E	SLC2A4	KCNIP1	ARGFX	SHISA7	ARID2	PPP1R11	APOL6	CCDC28A-AS1
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	4	SCGN	LYZL1	DMRT1	LYZL2
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	5	CALCR	CORO2B	SULT1E1	GFRA4
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	6	GLS	CSF3R	PI3	DNAJC8	MIP	RALB	FBXL18	NOL9	SHISA6	PHACTR4
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	7	CASP10	MARK4	NDST1	DEPDC5	EEF2K	DDX6	PAPOLG	NSL1	ELK1	ESYT1	PIGK	IGF2BP1	IKZF3	STX5	FOXK1	CHTF8	SUSD5	MDM4	EFCAB2	APELA
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	8	CDH1	RAB21	GNPNAT1	RIMS3	CYP20A1	ATP7B	MASP1	ZFHX2	FOXP4	NCEH1	SETD7	EBAG9	ORAI2	PYGO1	ZNF554	PLCXD1	COL11A2	CEBPZOS	ZNF674	ZNF432	CASTOR2
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	9	SAMD4A	ATP1B4	NOVA2	HRH2	NID1	GFAP	TMTC1	CYP1A2	CTDSPL	MYO10	ARNT2	LRTOMT	FAM72B
MIR3689A_3P_MIR3689B_3P_MIR3689C MIR3689A_3P_MIR3689B_3P_MIR3689C	10	GAB2	SYNGR1	ZDHHC15	CGNL1	FIBCD1	DYDC2	DAB2IP	HUNK	MAPK13	MS4A1	NMNAT2	EOGT	TMEM63C	ASPG	COL27A1
MIR6888_3P MIR6888_3P	0	RBFOX1	CMPK2
MIR6888_3P MIR6888_3P	1	CACNA1I	LRRIQ3	MYT1L	NLGN3	LAYN	XKR4
MIR6888_3P MIR6888_3P	2	NFYA	SP100	ZNF37A	SIGLEC9	MBNL1	LRRC58	ATXN7	NSD1	KLK7	FAM131A	R3HDM2	FIGN	CALN1	TBC1D3
MIR6888_3P MIR6888_3P	3	TAB2	SMARCE1	SART3	N4BP2	PDAP1	GCNT2	NCBP2	SLC35A3	BCL11A	CUTC	ZNF484	PPFIA2	CDC42BPA	ABHD10	BDP1	C18orf25	NFIA	PFN4	DSCAML1
MIR6888_3P MIR6888_3P	4	SOX14
MIR6888_3P MIR6888_3P	5	SLC5A7	MYOCD	LMX1A
MIR6888_3P MIR6888_3P	6	USP13	CREB3L3	GAD2	WBP1L	TBC1D3H
MIR6888_3P MIR6888_3P	7	ZRANB1	ZFAND1	VAV3	FOXK2	SMAD4	TACC1	UHRF2	RASA2	SPPL3	ZNF641	DPY19L3	ZBTB20	NAT8L	ZDHHC17	DENND1B
MIR6888_3P MIR6888_3P	8	DOCK3	TREML2	PEX5L	PTBP2	TEC	IGF2BP3	AKAP6	UBE2Z	APLF	TNFAIP8L1	TLCD2	ZKSCAN7	ILRUN	TRIQK
MIR6888_3P MIR6888_3P	9	ADGRL1	HPX	GLS2	THUMPD2	C2orf72
MIR6888_3P MIR6888_3P	10	C2orf83	ADGRF5	CDK15	HTR7	PLA2G4D	LRTM2	OLR1	SKIDA1
MIR6847_5P MIR6847_5P	0	RBBP7	DTNA	IL10	ASTN1	DGKE	PIGR	HPGD	SCG2	CAMK1D
MIR6847_5P MIR6847_5P	1	MAP3K9	ASF1A	ERGIC1	EHHADH	KCNJ13	ONECUT2	SFTPA1	UBE4B	TRIM22	USP37	RNF185	VGLL4	RUBCN	OCIAD2	ACTC1	LRR1	ACYP2	CD34	SAMD5	GALNT4
MIR6847_5P MIR6847_5P	2	NFIX	TFRC	KLHL20	RFX3	HSP90AA1	SEC22C	RNMT	TRIM35	EXOC2	IGFBP5	LRP11	PSME3	FRS3	RMND5A	EYA3	KIF5B	GNG12	HPSE2	TMPPE	SZT2	ZNF550
MIR6847_5P MIR6847_5P	3	ABL1	MAPK1	FMR1	SUFU	TTC33	MAN1C1	HIF3A	CD93	ARL3	DOCK5	YTHDF1	CYRIB	TOR2A	HNRNPK	MTMR10	RALGAPB	ZMAT3	CTBP2	TYMSOS	RAD54B	CHIC1	PARG	ZNHIT3
MIR6847_5P MIR6847_5P	4	CBLN1	VAX1	OPCML
MIR6847_5P MIR6847_5P	5	HAO2	CD80	IL1RAPL2
MIR6847_5P MIR6847_5P	6	ZNF516	COX6B1	ARL8B	HMGA1	VOPP1	CARTPT	TAFA5
MIR6847_5P MIR6847_5P	7	M6PR	CASR	ZDHHC2	TTC1	ATP6V0B	OSBPL9	CDK2	LEMD2	TMEM161B	HGSNAT	PIGG	ZNF626	TXNIP
MIR6847_5P MIR6847_5P	8	SKAP2	TRAM2	CA12	EBF4	POFUT1	KCND1	EXPH5	DPPA4	ATP1B2	RPS6KC1	PPP2R1B	RBPMS	KIAA1522	IFFO2	ZNF609	ZNF585A
MIR6847_5P MIR6847_5P	9	AFF4	RAB5B	ARMH3	TWIST1	PDE6A	ADAM19	TTLL7	RNF165	GUCY1A2	SLC13A3	SGPL1	FAM102A	SH3TC2	MYO1D	TAFA1	LRTOMT	DMWD	PSORS1C2	S1PR3	POC1B-GALNT4
MIR6847_5P MIR6847_5P	10	ZFHX4	TUSC3	TNS4	TRPM1	PTGFRN	ARHGAP24	RAB3C	MMP14	VANGL2	HDX	AFAP1L2	SAMD12	RNF212	FAM133A	CSMD1	EFNA5	NRG3	ELOVL2
GCTCTTG_MIR335 GCTCTTG_MIR335	0	MAP2	SYN2
GCTCTTG_MIR335 GCTCTTG_MIR335	1	SLC9A1	EPB41L4B	ZDHHC8	ADGRL2	ETF1	PRPF38B	ADCY3	VAV2	SNIP1	TPST1	RTN4RL1
GCTCTTG_MIR335 GCTCTTG_MIR335	2	WAPL	IGF2BP2	MAX	SH3BP5	CEP350	SECISBP2L	CERS5	ATP1B1	TCTEX1D1	KMT5A
GCTCTTG_MIR335 GCTCTTG_MIR335	3	CRKL	POLR3H	FMR1	MLX	NAA25	TFDP2	PANK2	UBE2G1	ARPC5L	RASA1	ZHX1	TRIM13	ZSWIM8
GCTCTTG_MIR335 GCTCTTG_MIR335	4	HAND1	RPRM
GCTCTTG_MIR335 GCTCTTG_MIR335	5	ISL1
GCTCTTG_MIR335 GCTCTTG_MIR335	6	SORCS1	PHF20L1	LONRF1	ARHGAP12	SGCD	NPAS4	HOXD8	OLIG3	SP1	UBE2H
GCTCTTG_MIR335 GCTCTTG_MIR335	7	FAM107B	CHFR	RSBN1	PLOD1	ZMPSTE24	STARD7	STIM2	ABCC5	PPP6C	WWP1	CNN1	KAT7	RETREG3	SREK1IP1	EIF4A2	KLHL28	SRPRA	GALT
GCTCTTG_MIR335 GCTCTTG_MIR335	8	CD79B	KDM2B	KDM4C	GLIPR2	CALU	GLYR1	CRIM1	PSD3	BSDC1	ELFN2	AP3S1	POU6F1	DCUN1D3
GCTCTTG_MIR335 GCTCTTG_MIR335	9	NAA50	F13A1	PCDH9
GCTCTTG_MIR335 GCTCTTG_MIR335	10	NR4A3	SLC45A3	FAM131B	NRXN1
MIR1264 MIR1264	0	LRRC7	LIN28A	TC2N	C5orf47
MIR1264 MIR1264	1	NFATC3	SIX4	USP42	MREG	SCN7A	LANCL3	OGT	QTRT2	HECTD4	SCAI	PLAG1	C6orf120	BRCC3	IGF2R
MIR1264 MIR1264	2	TTC17	CS	KCNN2	LUC7L3	UBE2D3	UNK	WDR36	DMAC1	DCUN1D5	PAN3	HNRNPDL	TASOR	TTC8	ZBTB14
MIR1264 MIR1264	3	IKZF5	BRD1	PPP3CB	NCOA7	IFT43	TIMM8A	RNF138	CREBZF	CIAO1	ACKR3	CPSF7	NUDT5	KCTD5	PDXDC1	RAP2B	PURA
MIR1264 MIR1264	4	CYP24A1
MIR1264 MIR1264	5	KCNA1	CADM2	CTNNA3
MIR1264 MIR1264	6	SYNE2	STAC	CGGBP1	RAD21	SMAD2
MIR1264 MIR1264	7	HERPUD1	ATP1B3	ITCH	BIN2	AAK1	IGSF3	ANP32E	SLIT2	FBXO38	SRSF12	SYNJ1	DNAJB14	DYNLT3	TEF	AGFG1	LARP7	ZFP42	TECRL	GGNBP2
MIR1264 MIR1264	8	ATP2C1	PPP2R5C	DOCK9	POFUT1	ZFAND5	HIPK3	UXS1	TSNAX	CAMSAP2	EPC1	PSD3	HIPK1	TMEM170A	ZNF559	ARHGEF33
MIR1264 MIR1264	9	GNAO1	DLX5	CD83	BMP2	CANX	GMPR	TTLL7	PSEN2	ZFPM2	KCNG3	F2R	C2orf88
MIR1264 MIR1264	10	THSD7A	TESK2	OAS3	PAPPA2	NR4A3	PTPRJ	RPGR	FRZB	LRRC18	NRXN1	PLD5	VEPH1	TAFA2	VGLL3	DIO2	RNASE4
MIR10526_3P MIR10526_3P	0	EPPIN	GJA3	GATAD2B	MUCL1	SPINK8
MIR10526_3P MIR10526_3P	1	TARBP1	ARRDC3	OLFM3	ATAD2B	ZFHX3
MIR10526_3P MIR10526_3P	2	PPP5C	NNAT	RRP15	HACD3	SRSF6	MAX	SYNCRIP	ARRB1	TCF7L2	OTULIN	SHOX2	FAXDC2	MEX3D	FIGN
MIR10526_3P MIR10526_3P	3	PSMA4	MYH9	VAPA	SPATA6L	TNFAIP1	ARID1A	ATF6	REM2	MARCHF6	PROM2	WASF2	ABCG1	UBXN7	RBM4B	ZNF543	MAK16	CSNK1E
MIR10526_3P MIR10526_3P	4	TSPAN8	ACSM5	GLYATL3
MIR10526_3P MIR10526_3P	5	MAL2	VSTM2A	CADM2	POU3F4	CDSN
MIR10526_3P MIR10526_3P	6	TCFL5	ATG13	GALNT11
MIR10526_3P MIR10526_3P	7	ANKIB1	KDM4A	RPS6KA6	KAT6A	SPTLC2	HIF1A	XPNPEP1	NUFIP2	NECTIN1	AAK1	WARS2	RNF2	DPF2	GOLGA1	SELENOI	PIGK	DNAJB14	PTK2	L3MBTL1	MAFG
MIR10526_3P MIR10526_3P	8	PPP2R5B	ADA2	DOK5	CMC2	CBL	INO80D	KLF12	RAB3IP	POU2F1	POGZ	MAP3K21	TNIK	FAM122B	NAPEPLD	PDIA3	C2CD2L	MOB1B	TOB2
MIR10526_3P MIR10526_3P	9	GRAMD1B	DLG3	RFFL	NOVA2	ACVR1C	CALML4	SLC39A11	ADAM19	CNMD	PLEKHH2	CACNA2D1	PNMA8A	CADM1	OTUD6A	IL1RAP
MIR10526_3P MIR10526_3P	10	ANOS1	CSRNP2	EPHA4	MYCL	SMAD9	GPR12	NAV1	SPRY2	CPNE2	PLEKHA6	FAM171A1	NR4A2	FAM110B	TPTEP2-CSNK1E
MIR6794_5P MIR6794_5P	0	REEP1	FBXL20	STC1	KALRN	STXBP4	RAD51B
MIR6794_5P MIR6794_5P	1	PHLPP1	EPB41L1	ONECUT2	RALGPS1	ARSK	KAZN	TRNP1
MIR6794_5P MIR6794_5P	2	CSDE1	CBX5	PPP2R1A	SRSF2	GPR137	SPRY4	LDB1
MIR6794_5P MIR6794_5P	3	NCAPH2	SRF	RAB14	AP3B1	PRUNE1	UBAP2L	DEDD	ACOX1	USP54	SUMO2
MIR6794_5P MIR6794_5P	4	PDX1
MIR6794_5P MIR6794_5P	5	RLBP1
MIR6794_5P MIR6794_5P	6	MAN1A2
MIR6794_5P MIR6794_5P	7	EPN1	PTPRS	NECTIN1	LPGAT1	CHD6	CPM	SLC22A23	LARP1	ELP5	FAM222B	PPP2R2D	ZBTB20	ZNF395
MIR6794_5P MIR6794_5P	8	KLHL13	HGF	ME1	PCM1	DOCK3	NUP50	XBP1	BCL9	HOXB3	RAB2B	SLC12A6	APPL1	ALDH7A1	ATF7	IL17D	ZNRF2
MIR6794_5P MIR6794_5P	9	LZTS1	TRAF4	EFNB1	ASAH1	NOVA2	SFXN3	RASL11B	IL18BP	PXYLP1	MAMDC2	RAG1	CADM1	MVB12B	ERVFRD-1
MIR6794_5P MIR6794_5P	10	DAPP1	ESR1	TGFBI	PTPRJ	APOLD1	CTNND1
MIR589_5P MIR589_5P	0	ROR1
MIR589_5P MIR589_5P	1	CALCOCO1	HHAT	BMPR1A	MAP3K8	ERRFI1	SET	SLC3A1	DCUN1D2	PRICKLE2	ATP23	MGAT5B	MAT2A	MYO6	TOX	LAT
MIR589_5P MIR589_5P	2	ZNF195	TTC17	PHKB	PSMD9	MED20	SIN3A	ANKRD46	SPRY4	TMEM185B	ZBTB22	PIP4K2B
MIR589_5P MIR589_5P	3	GPATCH2L	BAG1	UMPS	RFXAP	DCAF7	MPPE1	AGAP1	POLR2G	IRAK1	PPP1R11
MIR589_5P MIR589_5P	4	PNPLA4	PHOX2B	PRKAR2A	CAT	NOVA1	RGS5
MIR589_5P MIR589_5P	5	CXXC4
MIR589_5P MIR589_5P	6	FTHL17	TMEM132D	SLFN5	TRAF6	CALHM5
MIR589_5P MIR589_5P	7	VPS13D	PKN2	SEH1L	TNRC6A	FBXL5	VAPB	ELAC1	G3BP1	TMEM237	ZFYVE1	ANKLE2	ASPH	TRMT9B
MIR589_5P MIR589_5P	8	PIAS1	BCORL1	CMTM6	SLC25A14	INO80D	TTC31	RCAN3	MOCS1	ZC4H2	SLC12A6	NPTN	SHCBP1	CAVIN1	PRC1	ETV5
MIR589_5P MIR589_5P	9	SGIP1	TMEM74
MIR589_5P MIR589_5P	10	CEP170B	KLF7	KCNK5	CPLX4	LRRC8E	PURG	MYT1	ITGB3
MIR8071 MIR8071	0	SYT7	GPX3	TMEM253	ZNF709
MIR8071 MIR8071	1	PRDM11	MRTO4	RPS6KA4
MIR8071 MIR8071	2	CABP7
MIR8071 MIR8071	3	BAZ1B	TNS1	SNX6	SSB	SOGA1	PDK1	SYNPO2	DENND2C	PURA	PPP1CC	SHISA7	NHS	HDAC2
MIR8071 MIR8071	4
MIR8071 MIR8071	5	CXXC4
MIR8071 MIR8071	6
MIR8071 MIR8071	7	DCAF8	DCLK2	MRM3	TRAK1
MIR8071 MIR8071	8	FAM13B	CCDC93	ZSWIM5	BACE1	TRIM33
MIR8071 MIR8071	9
MIR8071 MIR8071	10	SEMA3F	KCTD1	NWD1
MEF2_01 MEF2_01	0	SLC7A9	ELMO3	HOXA3	IL17B	TRIM55	EPHB1	C12orf50	CA7	HAS2	GRIK1	SOX2	HOXB4	CNGA1	ARHGEF15
MEF2_01 MEF2_01	1	MYO9A	MEF2C	GRAP2	ARRDC3	BEST3	JCHAIN	PAK6	JPH2	CACNA2D3	KCNJ9	SYNPO2L	TBC1D16	BEGAIN	ASCL2	HOXA10
MEF2_01 MEF2_01	2	NFIX	KLHL20	TSC22D1	WFDC1	UBE3A	EHBP1	S100PBP	SH3BGRL	ITGB3BP	MPC2	AGGF1	SMAD1	PRKAG1	PRMT3
MEF2_01 MEF2_01	3	UBFD1	AGTPBP1	ANP32A	AKAP13	TRIM8
MEF2_01 MEF2_01	4	MYL2	CASQ2	GATA4	MYL1	SOX14	MYOZ2	TSPEAR	LHFPL3
MEF2_01 MEF2_01	5	WNT8B	SYT10	FGF6	NDP	KRT222	HS3ST5
MEF2_01 MEF2_01	6	NEDD4	SMPX	DKK1	SLC12A5	MAS1	CKMT2	MBNL2	ZNF385B	ZNF362	ZNF281	SPIC	KRT83	TRDN	GET4
MEF2_01 MEF2_01	7	ZC3H11A	SMARCA2	GNAS	KCNN1	GTF3C3	ATL2	TTYH2	CDC42EP3	TSC1	ZBTB18	ESRRG	ASPH	LYN
MEF2_01 MEF2_01	8	CAPN1	TIMP2	RIPOR1	BMP7	ACAP2	LUZP1	USP47	TIAF1	PTCHD4
MEF2_01 MEF2_01	9	GPC4	CDC25B	TENT5A	SSPN	SYT16	ARHGAP36	SESN3	DMP1	ZFPM2	PHOSPHO1	JUN	MLF1	C12orf42	TPM2
MEF2_01 MEF2_01	10	HDAC9	LMCD1	SMARCA1	EYA1	CKM	AICDA	SOBP	DPYSL3	GRK7	FGF12	TNNC1	ITGB6	TNNI3K	MSX2	DLL4	NCAN	AKAP12	CRP	PDGFRA	ITGA7	RAB20	ABCA8	HAPLN1	ANK3	UBXN10	FBXO40	KCNK9	FOS	S1PR1	SLC26A9	ZIC4	RIMS2	COL13A1	MYH6	ZNF516-DT
MIR5009_5P MIR5009_5P	0	PALMD	RNF150
MIR5009_5P MIR5009_5P	1	GNAI2	CLTRN	MTHFD2L	STIM1
MIR5009_5P MIR5009_5P	2	DPP10
MIR5009_5P MIR5009_5P	3	PIK3CG	GABRG2	CLIP4	SNX6	YWHAQ	MMUT	APIP	TYW5	SRR	RALGAPB	SOCS5	C3orf38	ZNF292
MIR5009_5P MIR5009_5P	4	PRKAA2
MIR5009_5P MIR5009_5P	5	LHX1
MIR5009_5P MIR5009_5P	6	SNAI2	BZW1	SPIN1	HLF
MIR5009_5P MIR5009_5P	7	ZFAND1	RBBP5	PHF21A	SLC15A2	LRRC2	STXBP5	SNAPC3
MIR5009_5P MIR5009_5P	8	ATP2B4	UHRF1BP1L	RNF114	RAP1B	RAB2B	IGF2BP3	GPR107	PLB1	HACD1	FAM227B	DCAF4L2	HACD4	SULT1C2
MIR5009_5P MIR5009_5P	9	EN2	ANTXR1	TBKBP1
MIR5009_5P MIR5009_5P	10	HDAC9	CSRNP2	FGF12	TNFSF11	BHLHE41	TREM1	FST	HRH4	ENPEP	MYT1
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	0	CAMK2A	MEOX2	AKAP3	HPCAL4	MRAP2	MARCHF1	CRH	PPP2R2B	DGKI	RNF207	SLC34A3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	1	MGP	SPARC	NR1D1	P2RX4	CAMK2D	OSR2	KATNAL2	MORN4	PPM1E
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	2	NCDN	TP53BP1	RHOBTB1	DNM2	MOK	TSC22D1	NDUFC1	EXOSC9	MAX	ASCC1	FEZF2	CFAP298	ARAP1	FAM53B
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	3	SIDT1	GRHL2	SELPLG	RWDD1	GNA13	TTF1	SLAIN1	LIX1	RCAN1	OMA1	NLGN2	TNKS	FOXO4
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	4	ZP1	HOXD4
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	5
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	6	CAMK1	NUP62CL
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	7	KRIT1	NDST1	PRKACA	MPP2	PTK7	FSIP1	FRMD4A	STX5	ZFYVE1	CDK2AP2	ZNF768	KLHL41
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	8	TYRO3	ELMO1	C2CD2L	SEMA4B	CYRIA
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	9	SPAG9	ROGDI	SLC44A1	TNFRSF8	B9D2	POU4F2	BTG2	ZEB2	SHANK2-AS3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	10	GIPR	CP	EPX	TSHZ3	CITED1	ATP13A4	TMEM178A	ABLIM3	PLD5	QRFP
MIR3918 MIR3918	0	CYP26B1	MAPK8IP1	NAP1L2	GRM7	SLC6A17	ARHGDIG
MIR3918 MIR3918	1	RORA	KCNQ2	LHPP	OAS2	PLCG1	MAPK8IP3	TSPAN7	FBXO27	TPPP	GLDN	TMEM222	TMEM179
MIR3918 MIR3918	2	LAT2	PDPR	SUPT16H	MTSS2	CTIF	SLC7A1	PPFIA4	FAM160B1	GALK2	COPG2	CAMKV	POC1A	SLC35C1	PRKAG1	SLC25A21	TMEM120B	ZNF512B	COX20	BRD2
MIR3918 MIR3918	3	RRAGD	SCARF1	SHOC2	SUMO1	IRAK1BP1	SOGA1	BAP1	SYNPO2	SLC35E2B	WWP2
MIR3918 MIR3918	4	NPC1L1	IL17A	CHAC1	ACSM5
MIR3918 MIR3918	5	RGS6
MIR3918 MIR3918	6	C19orf53	WBP1L
MIR3918 MIR3918	7	MARK4	TOMM34	AGO1	GTPBP1	WDTC1	FBRS	TRIM46	UBAP1	SRP68	USP32	RNF26	GMPPB	ATP2A2	ZBTB34	SAMD4B	DYNLL2
MIR3918 MIR3918	8	CACNB1	DIAPH1	LHFPL4	TBC1D2B	TUBB6	SBK1
MIR3918 MIR3918	9	MED26	VDR	RAB5B	ZDHHC23	MAFF	ATG7
MIR3918 MIR3918	10	USH1C	PLEKHH3	LIF	FIBCD1	PLXNA3	B3GNT7	VPS37D	LRRK2
MIR500B_5P MIR500B_5P	0
MIR500B_5P MIR500B_5P	1	RSPO2
MIR500B_5P MIR500B_5P	2	CNGB1	TNFSF13B	LUC7L3	ALDH6A1	MRPL35	LARP1B	PRKACB	PAN3	SUZ12
MIR500B_5P MIR500B_5P	3	RBM27	CHSY1	CYP1B1	LHFPL2	TMEM182	DENND6A	SLC35G1	ZNF765	HDAC2
MIR500B_5P MIR500B_5P	4	PTHLH	PLP1
MIR500B_5P MIR500B_5P	5	LHFPL1
MIR500B_5P MIR500B_5P	6	NOL4	EIF3A	IDH1	OLIG3	CALHM5	RBM12B
MIR500B_5P MIR500B_5P	7	NEXMIF	IRF2BPL	PLAGL2	PRKCA	RAPGEF6	RMI1	SNX18
MIR500B_5P MIR500B_5P	8	AVL9	TLE4	RPS6KB1	CPEB4	PIKFYVE	CENPK	ATF1	EDEM1	SYNC	MRPS18C	STRN3	SYS1	CASTOR3	PEG10
MIR500B_5P MIR500B_5P	9	ALS2	ADCYAP1R1	SGIP1	ERICH3
MIR500B_5P MIR500B_5P	10	TRIM50	PLXNB1	ACSL6	DLL1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	0	COL16A1	TLE6	BCL11B	KCNJ2-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	1	TMEM161A	IL12RB1	MKNK2	TJP3	PLK5	BCR
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	2	ERCC1	PPP1R3F	HMG20B	RASGRP2	ARHGEF10L	SYMPK	PGLS	TPGS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	3	CERS4	MFNG	APC2	IGSF21	KANSL1	KTN1	TNKS	KANK2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	4
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	5	CRHR1	AL445228.2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	6	FBXL18	PLA2G6	LINC02559
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	7	MARK4	CCDC130	KCNN1	ADCK2	VAV1	HIPK4	NUAK2	SAMD4B	ADGRG1	KANSL1-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	8	CD79B	SIRT6	PALM	SGK2	TLE5	NOP53	MT2A	CACNA1A	NFIC	EML3	CYGB	SEMA6B	LTBP3	ARHGAP45	CCDC159	CYP4F26P	PLCXD2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	9	GTF2IRD1	HOMER3	AK1	MRPL34	TPM4	MYO5A
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	10	GIPR	SIGLEC1	TFEB	KISS1R	ADORA2A	TRIM45	DAB2IP	ARL5C	ROM1	CELF5	RAB3IL1	KRT86
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	0	NEFH	RBBP7	TLX2	ABCB6	DTNA	DLX1	ABI3BP	FGF11	RELL2	LRP1B	SYNPO	TENM3-AS1	ALS2CL	TUBA4B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	1	TLL1	MMP9	PLS3	ABCA2	SLC25A51	COQ8B	NR1D1	PAK6	CELA1	SYTL1	SYT2	CRYBA2	PLCD1	TECPR1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	2	NCDN	CD44	RABEP1	MAP4	LAMA3	MPP5	GSTP1	LIMK1	BLMH	SLC16A6	SLC22A18	BAG2	EIF4G1	OMG	ABCF3	HDAC3	PSMD1	XPOT	NRN1L	OTUD7B
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	3	ENO1	NRDC	DDX17	ZMAT5	PSMA3	FLT1	PSMD7	CLDN15	PFN1	PSMD11	GAPDH	E2F3	HSPA9	AKT3	SPATS2	GSE1	MYBPH	EIF4E	TIAL1	PSMD2	PLEC	DYNC1H1	CRYGS	CLIC1	CYTOR
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	4	BTK	MT3	HS3ST2	IL6	CALB2	GAST	NUDT11
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	5	PTPRN	SNCB	P2RX6	PVALB	CA9	LYVE1	SFTPC	SERPINB5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	6	USP13	SMPX	CDH23	CMAS	FBXO2	NUDT10	ADAM15	ALDOA	MAP2K1	PSMD12	SH3BGRL2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	7	PPP2R2C	BAZ2A	ITPKC	LRRFIP2	ABCD1	TUBB4A	PPP1R9B	MLEC	TTC1	SKP1	PPP2CA	MFN2	GADD45A	FBXO30	ADRA1A	MMP19	RTN3	AKIRIN2	RIT1	PEA15	SPTA1	LRRC2	DPY19L3	ZNF771	S100A2
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	8	CAMKK1	IDS	RB1CC1	SNX10	FGF9	PDE4D	MDM2	TINAGL1	EML3	SEC24D	PLBD2	PADI4	ANGPTL4	C2CD2L	TMCC1	BNIP3	ETV5
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	9	ZBTB32	PRDM1	DUSP13	DTX2	ABHD4	PROCR	SEPTIN4	ENO3	VDR	MDFI	IL18RAP	ZC2HC1C	VASP	ASS1	PRR7	FBXO44	ARHGAP32	GABARAPL1	CPNE8	SLC26A1	MYO10	BACH1	SQSTM1	DHRS3	TUBA1C	TNXB	FOSL1	C9orf139	WDFY3-AS2	PHLDA2	TEX19	SLITRK6	ARHGAP8	AP5B1
TGASTMAGC_NFE2_01 TGASTMAGC_NFE2_01	10	PLEKHH3	MAPRE3	EYA1	CLC	RAB3D	VAT1	NECAB3	TUBA4A	GADD45G	RAB13	ROM1	TENT5B	LENEP	WDFY3	CPA6	SNCG	MMRN2	LINC02694	DIRAS1	SLC22A18AS
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	C9	OBSL1	DENND6A-DT	AL160314.2	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	1	UNKL	DNAJA3	SLC25A35	ULK4	H1-4	PGBD4	MT-TQ	MT-TM	SNORA26	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	2	GTF3C1	TIMM13	DOT1L	EXOSC9	ZNF780B	SERGEF	PNISR	CEP350	UPF2	OXA1L	ZC3H18	BORCS7	BRWD1	EP400P1	PMS2CL	LHFPL5	SMG1P2	MT-TA	DANCR
THRA_TARGET_GENES THRA_TARGET_GENES	3	IBTK	SMARCD1	EIF3E	APH1A	NPAT	EIF4E	JMY	TMEM41B	EEF2	C16orf91	DENND6A	ZNF292	MT-ND6	MT-TW	MT-TY	MT-TT	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	4	INHA	APOC1	MT-ND2	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	5	HMGN2P34
THRA_TARGET_GENES THRA_TARGET_GENES	6	SAFB2	SAFB	GSTA4	MT-CO2	MT-CO1	GRM7-AS3
THRA_TARGET_GENES THRA_TARGET_GENES	7	CCNT2	DEPDC5	BCKDK	CASC3	AMBRA1	TMCO6	RSRP1	EMC7	GXYLT1	DAB2	MT-CYB	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	RB1CC1	PALM	DBP	HBP1	WDR55	COQ10A	ATM	ADAM17	MRTFA	MT-TF	MT-TN	MT-TC	MT-TE	MT-RNR1	CCNT2-AS1	BRWD1-AS2	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	9	GRAMD1B	TP53INP2	CCNG2	TXNDC11	FGGY	JUN	MT-TI	LINC01135	LINC01410
THRA_TARGET_GENES THRA_TARGET_GENES	10	DNAJB5	SH2D6	IQCD	NXPH3	ADGRG3	HCP5	MT-TD	FAAHP1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	0	LAMB1	TBX3	STOX2	VTRNA1-1	VTRNA1-3	RNY4
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	1	PBLD	FN1	AKAP7	C11orf65	MED16	PAWR	SNORA53	PABPC4-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	2	CTNNA1	NOP58	PABPC4	PNN	MDM1	XPO5	SERGEF	RBM39	SLC20A2	PRMT5-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	3	DLG1	AGBL5	SETX	CPSF6	TIA1	ATG14	ICE2	LPP	EXT2	C8orf37	PLXDC1	ANKRA2	PCBP2	DDX42	LAMTOR5-AS1	LIMD1-AS1	LINC02739	SUZ12P1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	4	SLC25A3	RNU6-402P	HAUS6P2	LINC02136
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	5	RNU6-1081P	RNF14P3
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	6	HUWE1	C2CD5	ARMC8	LRAT	COX6B1	LDHA	ILF2	HJV	CPLANE1	VTRNA1-2	SACM1L	RNU6-191P	CEP95
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	7	IFRD1	POLR3E	EPB41L2	HECTD1	MED13	RAPGEF2	ECT2	NKTR	KYNU	C2orf42	TBCK	CWC27	ZDHHC7	GDPD1	ARPC5	DHX36	GPR35	EWSR1	LYRM7	RELN
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	8	NCAPD2	SCMH1	PRMT5	USB1	UGGT1	PGD	GPR160	CRLF3	DHX16
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	9	ACSS2	SHF	KIFC3	FMC1	RNU6-661P	LINC00691	AL132780.1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	10	RNU6ATAC	LINC01623	SELENOP
MIR197_5P MIR197_5P	0	CDKL4
MIR197_5P MIR197_5P	1	ICAM5	TRMT10A	RBMX	COLEC12	TMC1	NDUFAF3	ZNF875
MIR197_5P MIR197_5P	2	PHF20	CBX5	CDIPT	CNOT6	TGS1	ARL5A	ANAPC10	ZNF124	ZBTB22
MIR197_5P MIR197_5P	3	SLC23A2	NUP93	LILRA1	MLX	FAM78A	MTUS2	PFDN2	PYGO2	TMEM81	PTAR1	OST4
MIR197_5P MIR197_5P	4	SPPL2C
MIR197_5P MIR197_5P	5	SLC38A4	BLID
MIR197_5P MIR197_5P	6	AKR1B1	SEC14L5
MIR197_5P MIR197_5P	7	CEACAM1	SMARCA2	RSBN1	SLC26A7	PCLAF
MIR197_5P MIR197_5P	8	BCL6	KCNIP2	IL6ST	MSRB2	PHC3	CHD9	YAE1
MIR197_5P MIR197_5P	9	AASS	KIF3C	ATRNL1	ULBP1	TEP1	LRP3	SLC41A1	FURIN	ETNK2	MYO10	BTG2	GPD1	RESF1	ITPRID1	SPRED3
MIR197_5P MIR197_5P	10	CD86	PPP1R1B	EPHA5	ZNF239	ARHGEF28
MIR4633_5P MIR4633_5P	0	IGF1	NRCAM	FLRT3
MIR4633_5P MIR4633_5P	1	BICDL1	CEP44	NRIP1	HELZ
MIR4633_5P MIR4633_5P	2	ADAM22	ADSS2	THRAP3	AKAP10	CCNG1	UCHL5	WIPF3	ZYG11B	GEN1
MIR4633_5P MIR4633_5P	3	CAPZB	XRCC5	PDS5B	ZNF85	PRPF4B	MRS2	PYURF	PITPNC1
MIR4633_5P MIR4633_5P	4
MIR4633_5P MIR4633_5P	5
MIR4633_5P MIR4633_5P	6	HLF	ARMC8	VPS37A	SUCLG2	CPLANE1
MIR4633_5P MIR4633_5P	7	RSBN1	SLC38A2	AK7	TAB3	GSAP	ERCC6L
MIR4633_5P MIR4633_5P	8	NR5A2	PDZD11	SOCS2	PYROXD1	CENPK	SEPTIN14	SESTD1	TMEM170B
MIR4633_5P MIR4633_5P	9	FAM47E
MIR4633_5P MIR4633_5P	10	CDH13
MIR7109_5P MIR7109_5P	0	BMF	HPCA	SETBP1	IGF2	RGS19
MIR7109_5P MIR7109_5P	1	BCL7A	IQSEC2	KCNC3	GIMAP6	CNKSR1	GAL3ST4
MIR7109_5P MIR7109_5P	2	NFIX	LIMK1	HSF2BP	CAMLG	GATC
MIR7109_5P MIR7109_5P	3	MED17	FAM120A	N4BP2	DDX17	FKBP3	SHOC2	COL1A1	RBM26	KCNJ6	UBQLN4	ZBTB4	ZBTB7A	SERTAD2	CCDC43	ZBTB6	OST4	BAHCC1
MIR7109_5P MIR7109_5P	4	ZNF385A
MIR7109_5P MIR7109_5P	5	FGFBP1
MIR7109_5P MIR7109_5P	6	ACTB	ABHD8	ZSWIM4	URM1	ZNF529	METTL9
MIR7109_5P MIR7109_5P	7	EIF4B	NDST1	PRKACA	ACIN1	MYEF2	PTGIS	ARRB2	ZNF32	CBX6	EOLA1
MIR7109_5P MIR7109_5P	8	SLC25A43	POFUT1	ACTR3	PRR12	FXR2	FOXP4	SLC39A5	NFIC	ELFN2	MECP2	VAMP2
MIR7109_5P MIR7109_5P	9	BRPF3	NOVA2	CPNE5	DAGLA	MBD6	SPRED2
MIR7109_5P MIR7109_5P	10	IL2RB	MDK	DPYSL3	MORC1	CKAP4	IGF1R	SLC45A3
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	TBC1D30	SLC2A1	CATSPERB	MEGF10	CERCAM	MN1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	MSL3	SCARB1	ERCC2	HES1	KDM8	SPATA33	ZNF778	LURAP1	ZNF540	BCR	ZNF546	LINC00431	ZNF529-AS1	AL035530.2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	PMS1	SIRT2	FKBP5	ZNF45	TMCC2	ARRB1	KANSL2	MCPH1	GPR137	AC007389.1	ZBTB22	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	FOXN3	TMEM131	DDHD1	P3H3	CHMP1A	PPHLN1	ZCRB1	TCF25	PHIP	CYRIB	CEP295	RBFOX3	ZNF57	IP6K1	CLK2	PIGN	MAFB	ZNF551
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	CPD	RPL11P4	RNU6-1228P	MIR1273C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	HOXD10	LINC01931	CCDC178	RNU6-784P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	NUB1	RUFY3	RFTN1	PTPN7	SMC6	ZNF529	LINC02769	STRADA	RPS10P27
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	OAT	PAK3	TXLNA	TIMM44	NECTIN1	SERINC1	PHF3	ORMDL1	DTD2	CYP4V2	ATP6V1C1	MGAT4B	CFAP36	USP32	CCDC66	MED12	MCMBP	QRICH1	CALM1	RNU5A-8P	SLC2A1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	TM7SF3	PPP2R5C	CCDC9	KDM4C	NPR3	ACSL3	DIAPH1	RELCH	HMBOX1	PLPP5	CNDP1	RNASEH2C	PRKG1	LOXL1-AS1	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	MVP	ATP6V0A1	RAI14	RNF24	SGIP1	SESN3	PRXL2C	SQSTM1	ETNPPL	LRRC34	TSKU	NAGA	IPO9-AS1	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	LOXL1	ANK2	PDPN	PRSS12	SUMO2P8	LINC01852	ZNF503-AS2	LINC00926	AC007342.3
