Identifier	Cluster
EIF3CL	0
CDK3	0
ITGB5	0
NOTUM	0
DCANP1	0
PPEF2	0
PCLO	0
FSTL1	0
LRRTM2	0
GAS6	0
OFCC1	0
KCNQ4	0
IGFBP4	0
ELF3	0
PCDHB15	0
TLR5	0
FAM187A	0
CXCR6	0
MANEAL	0
GRIP1	0
SLITRK3	0
CTRL	0
TMEM132A	0
TCF7L1	0
SLC7A9	0
MN1	0
SCNN1D	0
CALB1	0
PPT2	0
KYAT1	0
WNK2	0
MS4A6A	0
TEX101	0
HOXA4	0
SLCO1A2	0
DPP10-AS1	0
GLI1	0
RAB40A	0
SLC35G2	0
APBA2	0
FGF12	0
WNT6	0
ESRP1	0
MYH14	0
FOXP2	0
ITGB3	0
HGD	0
NRG4	0
PCOTH	0
COLQ	0
KCNN3	0
PLD4	0
EDA	0
GJC2	0
AMPH	0
MTHFS	0
FBXL16	0
NGEF	0
P2RX6	0
GNB1L	0
NOVA1	0
H3C7	0
HNRNPA3P1	0
FUT3	0
CLIP4	0
KLHL3	0
CPNE6	0
C4orf36	0
SCN5A	0
STC2	0
PROX1	0
EPHA4	0
LDOC1	0
CPB2	0
TMEM176A	0
ATP9A	0
GNAT1	0
NBEA	0
CKMT1A	0
APBB2	0
TM4SF20	0
MPPED1	0
SCGB2A2	0
SNCA	0
PCSK4	0
CDC20B	0
IGSF1	0
KCNIP4	0
COL2A1	0
GRIA1	0
SYT1	0
ANKRD29	0
B3GAT1	0
TSPAN9	0
DIO1	0
SLC18A1	0
TMEM273	0
UPK1A	0
TUBA3C	0
POU6F1	0
HSD11B2	0
IL17D	0
PURG	0
FMN2	0
POU2F3	0
STXBP5L	0
SIK1	0
SCG5	0
CLUL1	0
LY6G6E	0
CMTM8	0
C1QTNF1	0
FLG	0
FAT2	0
FASN	0
PROSER2	0
CPLANE2	0
SCTR	0
LEKR1	0
FAM153A	0
PRKY	0
RMST	0
RAB17	0
PTTG2	0
IL5	0
NRIP2	0
KALRN	0
IQCK	0
NR1D1	0
PALD1	0
FLT4	0
LAMA2	0
IDO1	0
RPS6KA2	0
CD247	0
TUBB2B	0
WSCD2	0
PSG4	0
CCT8L2	0
GNG4	0
PODNL1	0
ADORA2A	0
ICOSLG	0
SCN2B	0
NTHL1	0
PCOLCE	0
CYP2C18	0
CELSR2	0
AKR1C1	0
RDH16	0
MMP8	0
TRIM16L	0
FAM215A	0
TDO2	0
ADGB	0
NSG2	0
SPATA6	0
VAV2	0
SARDH	0
RYR1	0
SYBU	0
ATP2B3	0
TPRN	0
C8G	0
ACY3	0
NFIB	0
SERPINI2	0
VAT1L	0
ZDHHC1	0
MYRF	0
ACSBG2	0
MIA	0
OSMR	0
GPR68	0
SLC24A5	0
ELAVL3	0
SDR16C5	0
NTN1	0
SYPL2	0
ID4	0
LOX	0
CDS1	0
CALHM5	0
HPDL	0
PRKN	0
PATJ	0
SSBP4	0
TRPC2	0
RNF123	0
RPL18AP16	0
P4HA2	0
PCGF2	0
RASGRP1	0
C1orf116	0
SLC22A5	0
MAP6D1	0
FANK1	0
SLC26A1	0
CNIH2	0
BNIPL	0
HPN	0
SEC14L2	0
LINC00472	0
S1PR5	0
ADAMTS3	0
FJX1	0
CFH	0
MTTP	0
USP29	0
TRMT61A	0
C7	0
SLC18B1	0
KHDRBS2	0
GDF9	0
DCC	0
OPN1SW	0
C6orf58	0
CILP	0
EFNB3	0
CHRM4	0
ANP32C	0
TMEM121	0
OR6A2	0
RAC3	0
PFAS	0
RAB3A	0
GRIK1	0
ZFHX2	0
RGS16	0
MIPEP	0
KCNJ8	0
MYC	0
DEPTOR	0
TMEM97	0
ATP1A2	0
LIMCH1	0
CA12	0
FBLN7	0
MATK	0
PTPRU	0
TMEM255B	0
ACTL8	0
GPRC5B	0
ABLIM1	0
ABCB11	0
PAPSS2	0
DLX2	0
GTF2IRD1	0
LIFR	0
SYN1	0
GRPR	0
TNS1	0
TXLNGY	0
PRKAR2B	0
PCOLCE2	0
ABCG2	0
CNTN6	0
ANTKMT	0
LHPP	0
AQP1	0
C20orf27	0
TECRL	0
SNAP91	0
CCR2	0
TULP1	0
CRYBG2	0
ELMO3	0
PID1	0
CXCR3	0
SLC7A5	0
SPNS2	0
CADM4	0
GNB3	0
CDH13	0
FNDC9	0
LENEP	0
TUBA4B	0
PSAT1P1	0
FEZF2	0
CCDC80	0
BGN	0
ADAM21	0
CCN3	0
NWD2	0
TCL1A	0
PROZ	0
GAD2	0
CSN1S1	0
CDC42EP2	0
TMEM100	0
ENTPD3	0
TNFSF12	0
HOXD3	0
FAM153B	0
CCDC187	0
SLC46A2	0
DLGAP2	0
TINAG	0
CACNA1F	0
GAL3ST3	0
ABCA12	0
GYPB	0
KCNJ12	0
RELN	0
MLIP	0
SLC38A5	0
ALDH1B1	0
IL6ST	0
CNTNAP2	0
CFB	0
SHCBP1L	0
ADA	0
CROT	0
CASKIN2	0
ZNRD2	0
PLSCR2	0
GGNBP1	0
IFRD2	0
ATRNL1	0
FBXL15	0
NR1I3	0
SNHG11	0
FAM89B	0
DCXR	0
DUSP2	0
THSD4	0
TGFB1I1	0
EIF4EBP3	0
B3GNT6	0
DDN	0
BMS1P2	0
PTPRH	0
E2F5	0
UST	0
OCEL1	0
H4C14	0
UCP3	0
SPDYE1	0
BCAT2	0
FAM20A	0
ARL17A	0
DHH	0
ZNF74	0
CDC42BPA	0
AP3B2	0
F11	0
ABI3BP	0
TUFM	0
TNFRSF19	0
BFSP1	0
GGACT	0
ANO7	0
NTSR1	0
DYRK1B	0
DSG1	0
MFNG	0
SLC17A7	0
MRPL12	0
PEMT	0
KCND3	0
SLC17A9	0
ELANE	0
SH3BGRL2	0
ERF	0
RPTOR	0
RCAN2	0
C6orf226	0
P3H2	0
GIMAP6	0
CDPF1	0
ACP6	0
GAL	0
ADORA1	0
KIAA0930	0
PPP2R1A	0
IRF8	0
KCNH7	0
ASB13	0
GRIA3	0
DPM3	0
TIMM50	0
COL7A1	0
ABO	0
TINAGL1	0
ABCA2	0
ZNRF3	0
PTCD3	0
CC2D1B	0
POPDC2	0
EXOSC5	0
VWA1	0
RBM12B-AS1	0
SHISAL1	0
DNPH1	0
PFKP	0
ZDHHC8P1	0
AKR1C2	0
ABHD14A	0
H4C9	0
RXFP1	0
NOC4L	0
MEP1B	0
SLC2A1	0
PPARGC1A	0
TCF7L2	0
HLF	0
DPH1	0
SLC5A6	0
PYCR3	0
GPR55	0
LRRC34	0
NPM3	0
LILRA6	0
H4C2	0
PPM1F	0
ASPSCR1	0
EN2	0
CACNA2D3	0
C16orf91	0
PPIAP31	0
CLIC2	0
HR	0
PTCD1	0
CGA	0
AGPAT4	0
NME3	0
SLC29A2	0
ZNF319	0
TBX19	0
ACYP2	0
PARS2	0
ELAVL2	0
DPH2	0
PRR5-ARHGAP8	0
B3GNTL1	0
SCO2	0
ACTN2	0
CD163	0
TMSB15B	0
NFE2L3	0
EEF1AKMT1	0
SLC25A26	0
UNKL	0
NLE1	0
RBP1	0
PRKG2	0
RNF207	0
MRPS2	0
TBRG4	0
SLC39A14	0
SLC27A5	0
EARS2	0
PMF1	0
AHRR	0
BRSK2	0
DGKI	0
DNAJC12	0
DCTPP1	0
FZD4	0
HRK	0
MRNIP	0
OAS1	0
WDR18	0
CAMK2A	0
NAPSB	0
NIPAL2	0
HGH1	0
MGMT	0
FBXL6	0
BMP8A	0
SLC25A22	0
GPR83	0
CEACAM6	0
SLC25A39	0
TUBGCP4	0
TMEM115	0
LANCL2	0
SERPING1	0
POLD2	0
CHRNB4	0
GATD3A	0
HS3ST3B1	0
ALDH8A1	0
C15orf48	0
SRR	0
TMSB15B	0
DVL1	0
GLRX5	0
QPCTL	0
RITA1	0
SCARB1	0
RRP9	0
PRR5	0
TRIM9	0
ARPP21	0
ZNF324	0
NIP7	0
TEF	0
ASS1	0
IFI27	0
GEMIN5	0
FUT7	0
GEMIN4	0
TBC1D16	0
C19orf48	0
MTFP1	0
REEP1	0
ECI1	0
C1orf159	0
CFAP410	0
PCYT2	0
SLC25A5	0
MLLT3	0
ZNF385A	0
HECW1	0
EBPL	0
HTR2B	0
RANGRF	0
ASIC1	0
ANK3	0
LPAR3	0
POLR2J4	0
DNASE1L3	0
FPGS	0
STOML2	0
DAAM2	0
TUSC2	0
GALNT8	0
TMCC3	0
ADGRB1	0
HDHD5	0
ZNF593	0
SLC44A4	0
ROPN1L	0
MCAT	0
NDUFAF4	0
SNORA28	0
RPUSD2	0
PPP1R37	0
CDH10	0
NR2C2AP	0
C7orf50	0
AC004980.1	0
H3C10	0
DDX51	0
PMPCA	0
EEF2KMT	0
USP18	0
HEPH	0
NR1D2	0
ZNHIT2	0
CNTF	0
UQCC1	0
CP	0
FAM86DP	0
FLYWCH2	0
PTRH1	0
FAM222B	0
FGFR4	0
METRN	0
PHLDA3	0
TXNRD2	0
RFPL1S	0
GGT5	0
FAM120C	0
ACTC1	0
HIC1	0
OR52A1	0
COQ4	0
LILRB4	0
PTPMT1	0
OCM	0
IARS1	0
PSMB10	0
GDF15	0
SOX12	0
POLR2I	0
HLA-DQB2	0
CNN3	0
SAMD13	0
DEFA3	0
CDK20	0
PRR7	0
USH2A	0
EPHB4	0
COMMD9	0
DLX1	0
CTRB1	0
SKP2	0
RPIA	0
SIRT3	0
TUT1	0
H3C4	0
N6AMT1	0
ANKS6	0
APOBEC3A	0
MATN3	0
ANKLE1	0
PDCD6	0
GNPDA1	0
FBXO32	0
STPG1	0
PLD6	0
CSF1	0
TSPO	0
SLIT3	0
ECSIT	0
MPI	0
IL12A	0
SPRYD7	0
PDZD7	0
PCCB	0
DLK2	0
CISH	0
LTB4R2	0
LAMB2	0
FBXO15	0
SIDT1	0
REPIN1	0
CHCHD10	0
LGMN	0
DGCR6L	0
UBIAD1	0
COQ8A	0
DPP7	0
TTYH2	0
TIMM23	0
NOP16	0
DOCK7	0
PHB	0
DUSP7	0
DHODH	0
NPM1	0
APOE	0
SLC7A6	0
C8orf33	0
PPRC1	0
HHAT	0
CCDC28B	0
GTF2H5	0
PDK2	0
TAF1C	0
CORO7	0
EPB41L4B	0
NME1	0
AFF3	0
CFAP97	0
ZNF512B	0
SLC16A5	0
KATNB1	0
PLA2G4A	0
KCNJ10	0
KCNA3	0
NAAA	0
CEBPA	0
RAB6B	0
PRKACB	0
WWOX	0
MZT2A	0
EIF2B3	0
ZNF214	0
CAD	0
CDKL1	0
CRYBB1	0
MAP2K6	0
AMER1	0
PAQR5	0
NTMT1	0
PDXP	0
APOB	0
CNN1	0
GLDC	0
RASL11B	0
HINT1	0
GNGT2	0
NLRP8	0
CNTN4	0
SHQ1	0
SLC35B2	0
H4C8	0
NDNF	0
AHNAK2	0
MEN1	0
IRAK1	0
URB2	0
BCL11A	0
PRDM14	0
BCKDHA	0
SLC2A5	0
KLB	0
EIF5A	0
FTLP2	0
UNC93B1	0
DHCR7	0
SAMD10	0
GNG7	0
KLF16	0
SCN1A	0
RAI1	0
MARS1	0
MRTO4	0
OXSM	0
PIEZO1	0
CIB1	0
RIC3	0
LILRB5	0
SNORA68	0
WDR5	0
ST6GAL1	0
PFKM	0
AXIN1	0
DUSP14	0
CARD9	0
KIAA2013	0
SPEG	0
PYCR1	0
PIM2	0
CNTN5	0
MFSD3	0
SCD	0
B4GALT7	0
ZBTB2	0
DXO	0
A1BG-AS1	0
CDC20	0
PDE1B	0
SNRPD3	0
NME4	0
CDHR2	0
TUBG2	0
CCDC86	0
SLC43A1	0
TBC1D19	0
KANK1	0
POLR1E	0
SPEF1	0
FIGN	0
KCNA6	0
CBR3	0
HSD17B14	0
ARHGEF16	0
SLCO2A1	0
KRT5	0
GABRA5	0
HLA-DOB	0
AGAP11	0
CRTAC1	0
KRT27	0
PPP1R42	0
TPT1P8	0
HAND1	0
AP1M2	0
ULBP2	0
DNAAF3	0
SIX2	0
TUBAL3	0
FOXD1	0
PAGE4	0
MYOT	0
IVL	0
TACR3	0
FOXG1	0
GUCY1B1	0
PTPRT	0
VRTN	0
ME3	0
P2RY4	0
OR7A5	0
TNNC2	0
LMTK3	0
C8B	0
BLK	0
SLC35G3	0
PPM1E	0
PKDREJ	0
PPP1R9A	0
PRDM12	0
FGF18	0
CRYBA1	0
GALR2	0
SH3GL2	0
PRR16	0
IKBKG	0
RABEPK	0
QTRT1	0
JAM3	0
LSS	0
WDR75	0
ADRM1	0
GADD45GIP1	0
HIGD1A	0
URM1	0
METTL1	0
RPS20P14	0
ZNF787	0
ABR	0
ROS1	0
C4BPA	0
BEX1	0
MIR155HG	0
PDE6D	0
GPR63	0
ELOVL1	0
ACOX3	0
RPP40	0
ABCE1	0
KTI12	0
SCUBE2	0
MECOM	0
PMS2P4	0
H4C3	0
ITPA	0
ARHGDIA	0
CLDN15	0
SIVA1	0
PRRG2	0
MID1	0
NUTF2	0
SLC7A1	0
POLRMT	0
NFIX	0
RFX1	0
OR51E2	0
POTEKP	0
SLC25A16	0
CEACAM7	0
TGFBR3	0
H4C5	0
CHIT1	0
ASB6	0
ERO1B	0
LRRC19	0
ATP5MC3	0
ANKMY1	0
WDR36	0
ZDHHC9	0
SLC9A3	0
SMAD1	0
TNFRSF21	0
TMEM201	0
SEMA4B	0
FGL2	0
MRM1	0
HSPD1	0
WASH3P	0
CNOT2	0
TRMT2A	0
SCAND1	0
PTDSS2	0
FBXO40	0
TGIF2	0
SLC37A4	0
MEF2B	0
TIAM1	0
BDH1	0
MRPL15	0
NDST3	0
MS4A7	0
SCAP	0
FRMD5	0
HSPBP1	0
IGLL1	0
LRP3	0
TNS3	0
SLCO2B1	0
SLC24A2	0
PA2G4	0
SLC9B2	0
DOC2A	0
DNAJA3	0
BTLA	0
TRIM29	0
SLC25A1	0
MRPL41	0
ENKD1	0
TGFB3	0
LGALS9	0
PTGER2	0
CDK4	0
ADHFE1	0
H2BC9	0
MFSD13A	0
EXOSC7	0
MRPS30	0
HROB	0
CAV2	0
TTLL1	0
TARBP1	0
CRTAM	0
EIF4A3	0
MPV17	0
MAP3K19	0
DEPP1	0
GP2	0
MACROD1	0
GALK1	0
ATG2B	0
OGN	0
CIRBP	0
LEAP2	0
CLYBL	0
MYCBP	0
COL1A1	0
RPL18A	0
APLP1	0
ATOX1	0
SLC46A1	0
RPUSD4	0
BLMH	0
NECTIN3	0
NXT1	0
LMX1B	0
ABCD1	0
CYB5B	0
RPS2	0
KLHL23	0
RHBDL2	0
F13A1	0
PPIF	0
FZD2	0
COX8A	0
CUTC	0
EIF6	0
SDHB	0
CCDC106	0
FOXK1	0
EFNA4	0
BLOC1S4	0
ITGB1BP2	0
DHRSX	0
B3GALT6	0
IRF2BP1	0
SLC26A4	0
UROS	0
GEMIN2	0
UBE2E2	0
CDIP1	0
TAF7L	0
ZNF33B	0
JCAD	0
CKS2	0
ST20	0
PCDHB13	0
ZC3HC1	0
SCAMP1	0
HADHB	0
LRP5	0
TFEC	0
F8A1	0
ERCC2	0
DAGLB	0
TRPV2	0
ZNF629	0
ZNF414	0
RAB40C	0
GLT8D2	0
TENT5C	0
BCAT1	0
EVL	0
DLEU1	0
GLUD1	0
ZDHHC14	0
TYRO3	0
ZNF500	0
SLC16A1	0
GOT2	0
DPAGT1	0
PEX11B	0
MRPL49	0
GDAP1	0
MAFK	0
MTPAP	0
NPR2	0
PAK6	0
SUSD5	0
ENDOG	0
GPD1L	0
ARRB1	0
CCNJ	0
SCAND2P	0
EEF1AKNMT	0
UNC13B	0
HTRA2	0
NIPSNAP3A	0
RANGAP1	0
LONP1	0
MKRN3	0
TRMT44	0
ZNF862	0
USP36	1
CORO1A	1
RCN3	1
KBTBD6	1
ATP8A1	1
COX10	1
WDR24	1
RNF5	1
TAB1	1
ZNF337	1
FBXO17	1
RPS6KA4	1
PARVB	1
ADAM15	1
THEM6	1
TSSC4	1
YAP1	1
UBL4A	1
GLUL	1
STEAP3	1
G6PC3	1
FAM216A	1
AK4	1
SPOUT1	1
SNHG6	1
CNDP2	1
FN1	1
NDC1	1
RAN	1
RBIS	1
UMPS	1
PTPRCAP	1
LSM7	1
UBE2V2	1
CHST5	1
SMYD2	1
PRMT6	1
BCKDHB	1
H3C2	1
RUNX3	1
RTL10	1
PARL	1
SRM	1
RASAL1	1
DOHH	1
BZW1	1
MDH2	1
ACTA1	1
DNAL4	1
OAT	1
EFNA3	1
BRDT	1
ZNF574	1
DHX33	1
TAS2R13	1
BTN3A2	1
TRMT1	1
ZNF177	1
FBXL19	1
TXN2	1
P2RY6	1
SMYD5	1
NOL6	1
ISG20	1
METTL16	1
MRPL22	1
HIGD2A	1
UTP18	1
PDCD2L	1
SRI	1
GOSR2	1
ARMC6	1
SLC7A2	1
WAS	1
TBL3	1
EXOSC1	1
SOD2	1
VGF	1
HSF1	1
SLCO4A1	1
EEF1AKMT3	1
TET1	1
MON1A	1
TNFRSF11B	1
ARRDC1-AS1	1
IQCF1	1
ADGRF5	1
DPM2	1
SPG21	1
PAICS	1
ZC3H12D	1
FEM1A	1
DMTF1	1
PKD1P6	1
TMEM132B	1
GTPBP3	1
BAHCC1	1
ACTR6	1
MOGS	1
ATP5F1B	1
RUVBL2	1
UCK2	1
KCNN4	1
ANGEL1	1
PUS1	1
WASF3	1
TRAPPC4	1
LRRC75A	1
ALDH4A1	1
CDK16	1
CIAPIN1	1
AGMAT	1
DELE1	1
FMO3	1
LAMP5	1
LPCAT3	1
ATG2A	1
SLC19A1	1
ZNF667	1
NIPSNAP1	1
IPO4	1
TOMM34	1
RNF44	1
KLRG1	1
ZNF529	1
TICAM1	1
MAZ	1
ACADVL	1
HTR1D	1
BATF	1
NUDCD1	1
STARD3	1
GPR3	1
RPAP1	1
TRIB1	1
GPN2	1
ALPP	1
RANP6	1
CDK8	1
CLTRN	1
GAMT	1
COPZ1	1
HSD17B10	1
PGAP4	1
TFF2	1
RFPL1	1
VEGFC	1
ZNF488	1
TUBB4A	1
GLI2	1
BEX2	1
OPCML	1
FXYD7	1
PAPPA	1
TAS2R16	1
SLC6A2	1
VTN	1
SERPINC1	1
GNAT3	1
POU5F1P4	1
ZPBP	1
FGF20	1
CRYAB	1
ANGPTL1	1
SFTPA1	1
PMEPA1	1
GNRH2	1
NXPH2	1
VIP	1
DPYSL4	1
LCE2B	1
HEYL	1
GSTA3	1
PLAC9	1
LINC00588	1
TWIST2	1
LINC02239	1
ABCA4	1
TBX5	1
SNAP25	1
RHBDL3	1
FAM131C	1
LINC00842	1
PHF24	1
RIT2	1
SEMG2	1
SYNGR4	1
JPH3	1
DCX	1
MRAP	1
ADAM23	1
HBZ	1
GPC5	1
ACKR4	1
EEF1DP5	1
AP001636.3	1
ARC	1
GCKR	1
BOK	1
ZBED8	1
GARNL3	1
TTLL12	1
SAMM50	1
NLN	1
GPR75	1
BAMBI	1
ACY1	1
SNHG3	1
CTDP1	1
FUZ	1
MFHAS1	1
TIMM22	1
KRTAP5-9	1
LRP4	1
SCFD2	1
MICAL3	1
MAPK4	1
ITIH3	1
CAMKK2	1
TRIL	1
B3GAT3	1
LIN7C	1
CAPN10	1
C2CD2	1
FARP1	1
NAGPA	1
MRPL19	1
CCL7	1
SETMAR	1
GRAMD1B	1
EEF1E1	1
SREBF1	1
MAPK8IP3	1
FAM106A	1
DGKE	1
GPT2	1
TEN1	1
AJAP1	1
H2AC15	1
LUZP2	1
GCNT1	1
SIGLEC15	1
TOX3	1
FTSJ1	1
LIMD1	1
LAIR2	1
HDAC9	1
FARS2	1
C1orf174	1
MYO10	1
MGP	1
SYNJ2BP	1
SEMA4G	1
PRKCE	1
GOT1	1
PYGB	1
CHCHD1	1
INTS7	1
TSFM	1
MTAP	1
AHCY	1
GNA12	1
DHX34	1
NR1H3	1
ZNF749	1
DENND1C	1
HS2ST1	1
ZMYND19	1
FBXL18	1
PRMT5	1
SLC29A1	1
USP9Y	1
FDXR	1
KIT	1
PPAT	1
CCDC71	1
DGLUCY	1
ECM2	1
SLC35A4	1
TBP	1
GLYAT	1
SGSM3	1
VAMP8	1
BCKDK	1
TAP2	1
SDAD1	1
SLC2A4	1
MAFG-DT	1
MCF2	1
ELN	1
BOLA3	1
MYOM2	1
DCAF4	1
SLC25A51	1
FAM182A	1
IDH3A	1
UQCC3	1
EIF3K	1
URB1	1
SLC5A5	1
PVRIG	1
ENTPD6	1
LPCAT1	1
TERT	1
LY86	1
BAIAP3	1
MAN2A2	1
LTF	1
ALDH3A2	1
THADA	1
IRS1	1
PSAT1	1
PRODH	1
NUDT5	1
TTLL4	1
LAP3	1
ELOC	1
IPO9	1
CAV1	1
TMEM156	1
SLC52A2	1
ACSL5	1
FMNL2	1
ACO2	1
CCDC22	1
MRPL46	1
PLCE1	1
CAMLG	1
PLEKHH2	1
SHOX	1
LYRM4	1
AGPAT3	1
TREX1	1
MSRB2	1
TLE2	1
PPIA	1
AKT2	1
GCLC	1
MPP3	1
ZDHHC12	1
GART	1
ZNF483	1
HMBS	1
ZNF133	1
FASTKD1	1
THAP11	1
CASP14	1
GOLT1B	1
CYBA	1
BCS1L	1
RPL27A	1
TMEM243	1
ZC3H7B	1
ANKRD46	1
FGF5	1
RCC1	1
IMP4	1
CD24	1
NEU3	1
SSBP3	1
PLD2	1
SV2C	1
MTX2	1
PLBD2	1
MVK	1
LINC00339	1
ESRRA	1
B3GALNT2	1
HLX	1
CROCCP2	1
ISOC2	1
PRMT1	1
SLC52A1	1
SLC17A3	1
SHH	1
FOLR3	1
TMEM268	1
TCF4	1
EFL1	1
H2AC11	1
KIFAP3	1
FGD1	1
MTA1	1
C2orf27A	1
KDM8	1
MRPL55	1
HDAC4	1
AXL	1
SLC6A15	1
FKBP1A	1
RAD54L	1
CHST4	1
P2RY2	1
H2AC4	1
CHCHD6	1
LRRC40	1
GLA	1
CYB561D2	1
LPL	1
RRP1B	1
M6PR	1
NDUFA13	1
GALNS	1
YDJC	1
SLC19A2	1
RHOT2	1
FARSB	1
NRROS	1
ZNF668	1
CPT1A	1
COPS4	1
RNF138	1
ZNF576	1
SNHG17	1
PTPRB	1
SIDT2	1
KATNBL1	1
KCNC2	1
ANAPC11	1
SLIRP	1
DEDD	1
ARHGEF17	1
THAP3	1
PM20D2	1
ZSCAN2	1
PRDM1	1
LSM12	1
ATP5F1D	1
NPAS3	1
NRXN2	1
NSDHL	1
BNC2	1
ARMH1	1
CEP41	1
TMCO2	1
CASQ2	1
ITGA5	1
ATAT1	1
GGPS1	1
ARHGAP29	1
CPNE2	1
THOP1	1
C3orf52	1
CYP2E1	1
DRG1	1
INPP5A	1
ETS1	1
RPS4Y1	1
SCLY	1
ATP5MC2	1
MRPL3	1
SPNS3	1
DECR2	1
SUMF1	1
ALDOA	1
SAMHD1	1
HSD17B12	1
EXOSC8	1
GHRL	1
RASAL2	1
NUDCD3	1
NAA10	1
LINC01278	1
UBE2D4	1
ZNF639	1
YIPF2	1
CBWD1	1
TMEM209	1
ZBTB48	1
PLCB4	1
DHX57	1
HAUS7	1
ACE	1
L3HYPDH	1
FAR2	1
FARSA	1
BCL7C	1
AHRR	1
AGAP2	1
CLCN7	1
HDAC11	1
UBE2G2	1
UTP20	1
ITK	1
SHF	1
TOB1	1
B3GNT3	1
POP5	1
CA2	1
SOAT1	1
THNSL1	1
SNX8	1
ZBTB12	1
NAA15	1
MRPL9	1
RSAD1	1
GEMIN7	1
FABP2	1
IDI1	1
NUFIP1	1
SARS2	1
POU2F2	1
ANAPC5	1
DBP	1
H2BC8	1
POP1	1
POLG2	1
PKD1P1	1
MAD2L1BP	1
RIOX2	1
SCUBE3	1
DTNA	1
TC2N	1
RFK	1
TMEM94	1
PNO1	1
RNF17	1
TARBP2	1
KLHL26	1
GVINP1	1
HRG	1
PPAN	1
TMEM135	1
RPS6KB2	1
MICALL2	1
RPL37A	1
PIGP	1
RAVER2	1
PNPLA4	1
PCBD1	1
TESC	1
SPHK2	1
TONSL	1
OSGEP	1
FHOD3	1
SAMD4B	1
COPS3	1
CRYZ	1
PIK3R5	1
KMO	1
PREP	1
GPX8	1
LDLRAD4	1
ASF1A	1
CD151	1
FUT4	1
MAP3K11	1
AQP3	1
DOK1	1
PIK3R4	1
ACSS1	1
TTC25	1
SPIN2A	1
ITGB1BP1	1
MMP2	1
SRD5A3	1
SWSAP1	1
GET3	1
PSME2	1
ABCB10	1
PIGR	1
PROC	1
NGLY1	1
METTL17	1
PRADC1	1
QSOX2	1
MED12	1
RAD52	1
TMEM259	1
PPP3CC	1
LRRC45	1
NAGLU	1
UBE2N	1
LMNB2	1
ADGRA3	1
UXT	1
SORL1	1
PGAP1	1
NGDN	1
SLC19A3	1
BAHD1	1
CUEDC2	1
B4GALT3	1
HEBP1	1
AMMECR1L	1
SRSF2	1
MTG2	1
CEBPZ	1
USP38	1
GATB	1
POP4	1
H2AC6	1
MRPS18A	1
MSMO1	1
BAG2	1
RHBDD3	1
SLC1A2	1
UCHL3	1
TAF4B	1
SMAD5	1
ATXN7L3B	1
CATSPERB	1
VARS1	1
ATP10B	1
LYL1	1
ZNF286A	1
RBCK1	1
PRPS1	1
TSC22D4	1
ST3GAL4	1
NOTCH2	1
PYCARD	1
TGM5	1
COPG2	1
IREB2	1
GSN-AS1	1
GGA2	1
SPIB	1
ATAD3A	1
RRN3	1
ELP4	1
TTBK2	1
YIF1B	1
STARD3NL	1
CD6	1
APBA3	1
NDUFB5	1
SCOC	1
NUDT7	1
NXT2	1
ARHGEF18	1
ZNF550	1
ERG28	1
CILK1	1
CBR1	1
LRPPRC	1
FAM241A	1
GTF2E1	1
KBTBD11	1
FAH	1
ICE2	1
TEX264	1
LARGE1	1
UCK1	1
NOCT	1
MFSD2A	1
INTS14	1
GRSF1	1
HOMER2	1
C16orf74	1
PDCD2	1
MAMDC4	1
EIF3B	1
SZRD1	1
RBM15B	1
WDR19	1
MAPRE3	1
ILVBL	1
TCEA2	1
RARS1	1
PRR3	1
TANC1	1
ERC2	1
ZFP64	1
HSPE1	1
HCFC1R1	1
PKP4	1
TBC1D15	1
SMYD3	1
FRS3	1
CCDC6	1
MAP1LC3C	1
SPOP	1
CZIB	1
PDXK	1
STOM	1
NPIPA1	1
SLC35A1	1
CAMTA1	1
POGLUT1	1
CDON	1
LPXN	1
NR2F2	1
ZNF746	1
PAGR1	1
HINFP	1
PSME3	1
ZFP42	1
KLF11	1
HSF2BP	1
TFRC	1
TMEM250	1
CPS1	1
LPAR6	1
IL2RG	1
TMEM62	1
CCAR2	1
BBS2	1
TRAF7	1
CS	1
SLC16A3	1
HLA-DPB1	1
RABGGTA	1
TUBA8	1
CTBP1	1
LETM1	1
PSMC6	1
SRSF1	1
TNFRSF11A	1
SLCO5A1	1
NSMF	1
ETHE1	1
MRPL20	1
NUP62	1
EMC1	1
PCDHA9	1
NOS1AP	1
PTPN9	1
PKD1	1
ADAT2	1
LARS2	1
MED24	1
CDK6	1
MAPK8IP1	1
SIAH2	1
POLR2C	1
PC	1
GRAMD1A	1
AUP1	1
OR10J1	1
MC1R	1
CDKAL1	1
PPP2R3A	1
C12orf43	1
USP39	1
ARL5A	1
ANXA13	1
FASTKD2	1
DENND5B	1
PREB	1
NR3C2	1
H2AC13	1
DAP3	1
RNF167	1
GAN	1
NUP205	1
SLC1A5	1
BLVRB	1
PTCD2	1
ZFP1	1
LAMA4	1
OXLD1	1
NDUFV1	1
TOR1AIP2	1
CDCA7	1
RDH13	1
TSPAN33	1
RHBDF2	1
RNF25	1
ARHGEF15	1
UTP25	1
FLNC	1
NOP56	1
KCTD17	1
CETP	1
DOLK	1
TBC1D13	1
APEH	1
CLDN6	1
FMO4	1
TUBGCP2	1
AGPAT5	1
NETO2	1
TCIRG1	1
OR11A1	1
MTMR2	1
SLC41A3	1
CELSR1	1
ICMT	1
CRX	1
VPS52	1
CDR2L	1
PTGES	1
AURKB	1
FBXL4	1
ASTN2	1
TRAPPC3	1
DDX21	1
KCNMB2	1
MED18	1
VMA21	1
CFD	1
LRRC8B	1
ATP1A1	1
TTC39A	1
EEF1G	1
COX7B	1
TKFC	1
DDX31	1
TULP4	1
EI24	1
PLOD2	1
EIF2S3	1
SEH1L	1
PVT1	1
MYO1E	1
SHLD2	1
MIR600HG	1
ZSCAN5A	1
FUT2	1
DTNB	1
NRAS	1
PDIK1L	1
INSIG1	1
H2BC12	1
NPTXR	1
FKBPL	1
TOMM40L	1
DYNLL1	1
ARHGEF10	1
TNPO2	1
CSE1L	1
MFSD5	1
FBLN5	1
KLHL29	1
HRAS	1
BLCAP	1
SYNCRIP	1
MGST2	1
SUCLG2	1
INPP4B	1
IDUA	1
SUCLA2	1
METRNL	1
RARA	1
ATE1	1
SPPL2B	1
ZC3H3	1
CFAP69	1
GLOD4	1
MXD4	1
PDK1	1
KCNJ14	1
RRAGB	1
BBS1	1
FLT3	1
APC2	1
HMGA2	1
ARRDC2	1
TMEM160	1
GUF1	1
NDUFS8	1
UBE2L6	1
CLPX	1
CDK5R1	1
FCHSD2	1
ANOS1	1
PUS7	1
DIS3L	1
SETD6	1
PRKCI	1
PIP5K1B	1
PRKCQ	1
BPNT1	1
ABITRAM	1
AHSA1	1
SIGMAR1	1
GOLGA8B	1
VAMP3	1
PALM	1
SELENOP	1
MTERF3	1
BRF1	1
KIF9	1
HLA-DQA1	1
FAM110D	1
HAUS2	1
COPE	1
P4HA1	1
VKORC1L1	1
NLRP3	1
WDR43	1
IL2RA	1
CRY2	1
DYRK2	1
SLC37A1	1
TRAF4	1
MRPL17	1
GTF3A	1
MMAA	1
ARHGEF3	1
SMPD2	1
POLR3H	1
TFAP4	1
ENTR1	1
PIK3R2	1
IL6R	1
SRGAP3	1
LDB1	1
HPCAL1	1
NREP	1
PDE12	1
GAS5	1
CYP27B1	1
MYO7A	1
ZFP36L2	1
ARRDC4	1
C8orf76	1
MBD5	1
GATC	1
PRPF19	1
MS4A4A	1
PDE8A	1
COASY	1
COA7	1
MYEF2	1
POLH	1
STX10	1
CWF19L1	1
CHST12	1
SQLE	1
PLXND1	1
KLHDC4	1
AAAS	1
IFI44	1
WASF1	1
REV3L	1
FBXO42	1
RIDA	1
AP2S1	1
CYSLTR1	1
MTHFD2	1
PRKAR1B	1
FTL	1
SEMA5B	1
ACTR1B	1
SRA1	1
IPO5	1
C1orf109	1
EPHA1	1
ASL	1
MEGF6	1
GPHN	1
CHST7	1
H2BC21	1
MAP3K7	1
SNRNP40	1
ANKRD36B	1
CEP83	1
SLC7A7	1
DNAJC11	1
DCAF17	1
OXA1L	1
FLVCR2	1
PRMT7	1
TMEM186	1
PRKCD	1
PODXL2	1
ALG12	1
CLEC16A	1
TLCD1	1
DNMBP	1
SMIM20	1
KPNA3	1
ABCD2	1
TAGLN2	1
MRS2	1
FAM117B	1
ABCB8	1
EIF4EBP1	1
FAP	1
PEX6	1
DNAJC30	1
SLC35A2	1
GMPPB	1
UCP2	1
LY6E	1
HRH2	1
DOLPP1	1
CCDC85B	1
NUP160	1
FUT1	1
GCDH	1
HPS4	1
CMC1	1
ERN2	1
DGAT1	1
NCBP1	1
SPTSSA	1
BLNK	2
CCDC51	2
SMARCD1	2
NCALD	2
TMOD1	2
TOM1L1	2
PMS2P1	2
GFER	2
PSMA7	2
NDUFA10	2
BAX	2
ZNF436	2
LARP4B	2
APOOL	2
SLC25A11	2
SLC1A3	2
DOP1B	2
FZD5	2
GINS2	2
FAHD2A	2
ZMIZ1	2
PPP2R3B	2
TMEM92	2
CPTP	2
LETMD1	2
TRPM4	2
LRCH1	2
ZNF343	2
NECTIN1	2
CHCHD7	2
FGF10	2
CLTCL1	2
OGDH	2
MRPL58	2
MAP3K21	2
TCF3	2
GEMIN6	2
PODXL	2
ADAMTS2	2
PIP5K1C	2
TGFBRAP1	2
DOT1L	2
ZNF623	2
IRF4	2
MIIP	2
PROK2	2
UQCRC2	2
SLC25A32	2
LINC01963	2
AGTRAP	2
CES2	2
NUP155	2
TOP3B	2
ZHX3	2
TMEM144	2
LRRC17	2
NLRX1	2
LTBP2	2
BID	2
HNRNPA0	2
GOLGA2P10	2
YEATS2	2
DYM	2
ARL5B	2
RNF41	2
SNRPB	2
ATF4	2
RALGDS	2
MIR17HG	2
AHCYL2	2
TBC1D17	2
DPY30	2
KCNAB2	2
PTGIR	2
JPT2	2
ZNF324B	2
MAPKAP1	2
MEX3B	2
PLCG2	2
CYTH3	2
TPH1	2
CCNG1	2
BAG6	2
KAT8	2
MYT1	2
ZYX	2
ELOF1	2
WDR4	2
GLCE	2
ZNF460	2
SERINC4	2
MEST	2
PMS2	2
ZNF408	2
ITPKC	2
PIH1D1	2
ARFGAP1	2
NSUN2	2
EEF2	2
GCM1	2
PRCC	2
PTPN14	2
ARHGAP33	2
NOC2L	2
NOTCH1	2
ATR	2
GTF2H4	2
MIP	2
ISOC1	2
SLC5A2	2
NINJ2	2
ATF6	2
DBR1	2
RBFA	2
C11orf72	2
SMARCAL1	2
NELFE	2
TRAPPC5	2
PHYKPL	2
HSF4	2
JPT1	2
H3C11	2
PIGS	2
GAK	2
AP5Z1	2
CFL2	2
SLC16A7	2
ZNF22	2
TMEM64	2
CMTM7	2
MEIS1	2
CPA4	2
LMNA	2
FAM220A	2
CACNA1E	2
FBXO44	2
MTCH2	2
TOB2	2
SERINC5	2
LONP2	2
GPAM	2
DTWD1	2
FUT10	2
STX12	2
ZNF76	2
C20orf197	2
SERGEF	2
CLN8	2
RCBTB2	2
SINHCAF	2
TYW1	2
SHANK1	2
MBNL3	2
GK	2
FDPS	2
FAM98A	2
PITPNM1	2
PSPH	2
BAAT	2
DEGS1	2
TRIT1	2
SLC22A1	2
MEX3D	2
MFSD4A	2
FAM50B	2
SLC35C2	2
RXRB	2
BBS9	2
CDK2AP2	2
KCNAB3	2
RNASET2	2
PNLIPRP1	2
DHX35	2
ZBTB10	2
CDIPT	2
DYRK4	2
ACOT8	2
PTGER4	2
ALG13	2
ELMO1	2
DCAF16	2
CD209	2
ZNF865	2
TET3	2
TBPL1	2
POLR3G	2
HSPB1	2
MLF2	2
PYCR2	2
DDX10	2
TNFRSF1B	2
HIBADH	2
SYT15	2
SRSF8	2
GALNT11	2
TNK2	2
RHOBTB1	2
CDK5	2
AUTS2	2
MSH2	2
KCNK5	2
GPRC5A	2
DSG2	2
MAN2B1	2
KCNN1	2
SMIM11B	2
KLHL7	2
ARHGAP4	2
GRHL1	2
GLRX2	2
SLC15A2	2
EIF4ENIF1	2
RANBP6	2
ADGRD2	2
ZNF628	2
LINS1	2
OAS3	2
PIK3CD	2
SLC6A4	2
SLC25A28	2
C17orf49	2
FAM222A	2
GABRR2	2
HIP1R	2
ARPC2	2
HAUS5	2
SLC10A2	2
ATF2	2
DOCK3	2
RPS28	2
SH3BGR	2
KDM6B	2
COL1A2	2
LMCD1	2
ECPAS	2
JAG1	2
GNL3LP1	2
TFB2M	2
ZC3H12C	2
STMN4	2
TTYH1	2
LRRC37BP1	2
PFDN6	2
AMD1	2
ACACA	2
NUP153	2
TAF5	2
INTS13	2
CHMP6	2
NSUN4	2
RCN1	2
PPP5C	2
SPRY1	2
MRI1	2
ISG20L2	2
CCNE1	2
CEBPD	2
ARAF	2
SEMA5A	2
KXD1	2
GINS4	2
OIP5	2
CIITA	2
ZFAS1	2
H1-2	2
GGA1	2
VPS28	2
SOBP	2
C1orf21	2
CBS	2
SYT5	2
GCHFR	2
ARF1	2
CKM	2
ADAMTSL2	2
GGTLC2	2
TUBB1	2
BTBD2	2
MRPL39	2
NACC1	2
KAT5	2
LMBR1	2
SLC9A7	2
RRAGA	2
NUP42	2
PDZD11	2
MYLIP	2
NUDT18	2
INTS3	2
POLA2	2
CTSC	2
IMPA2	2
DAD1	2
TIMM13	2
LRRC23	2
TMEM267	2
BMF	2
CTDSP1	2
CTSLP3	2
SH3YL1	2
CD300LD	2
EPM2AIP1	2
WTAP	2
KCTD14	2
UBA5	2
STING1	2
PSMD14	2
CRBN	2
LINC00837	2
MDN1	2
DPYSL2	2
ZFP37	2
CSPG5	2
WDR83	2
MYOF	2
ABHD15	2
GCM2	2
CARS2	2
TPST2	2
ABCC10	2
MFAP3	2
SCAMP4	2
ALPK2	2
CYP2B6	2
MRPS18B	2
MTBP	2
MAP1B	2
RFXANK	2
SMO	2
MOBP	2
TERF2	2
MFF	2
NXF1	2
TDRD7	2
MED26	2
HAGH	2
NOLC1	2
CRTAP	2
AKIRIN1	2
CREBZF	2
PCNA	2
HMGCS1	2
ERAP2	2
TMEM260	2
TBC1D2B	2
HARS2	2
DCAF10	2
H3-4	2
ZMYM3	2
MET	2
MIOS	2
TMEM104	2
SACS	2
PYGM	2
RASA3	2
UTP15	2
TP53	2
ABCA6	2
RNPEPL1	2
MIF4GD	2
RASSF7	2
ZDHHC5	2
FLCN	2
LMF2	2
KCNJ13	2
SMN1	2
PLEKHB2	2
KCTD2	2
ZDHHC6	2
CLTB	2
ZNF3	2
MSH5	2
AQP4-AS1	2
FBXO7	2
STK11IP	2
ADCY3	2
ZBTB44	2
RFC2	2
SELENOH	2
PANK1	2
VPS9D1	2
DCAF7	2
TIAM2	2
MINDY3	2
NAGA	2
NID2	2
PARVG	2
MFGE8	2
MACROH2A1	2
ZNF202	2
USP10	2
DMD	2
PLA2G6	2
LOXL3	2
SRPX2	2
FLNB	2
TRPM8	2
AMT	2
TFG	2
IFI35	2
MRPL45	2
HCAR3	2
CARF	2
RASSF9	2
ESR2	2
TBC1D22B	2
BYSL	2
NSUN5P2	2
FUT9	2
CD74	2
MEF2C	2
FABP5	2
INO80C	2
TXNDC12	2
ARHGEF38	2
NAA30	2
SORD	2
FAM78A	2
GCLM	2
ROR1	2
SLITRK5	2
HAX1	2
LRRC2	2
SP140L	2
ANKRD33B	2
MBTPS1	2
USP5	2
FRMD8	2
VPS13B	2
LYRM9	2
RETREG3	2
SCRN2	2
PLEKHA6	2
TPK1	2
CLEC11A	2
NENF	2
ARFGEF2	2
MADD	2
NR1I2	2
NCAPH2	2
GNAI1	2
RFC3	2
NAPB	2
MRRF	2
NIPAL3	2
NARF	2
H2BC5	2
OPN3	2
FBXO45	2
FGGY	2
MLLT1	2
MED13	2
SCP2	2
CENPA	2
EIF3J	2
DEGS2	2
CYBC1	2
TTPAL	2
METTL3	2
SMARCA4	2
E2F4	2
INO80E	2
GTF2A2	2
IFITM3	2
BTBD3	2
NELFCD	2
DFFB	2
CD33	2
PPTC7	2
POM121	2
DYNLT1	2
SGTA	2
EXD3	2
ASPHD1	2
FOXP1	2
NECAP2	2
GGCT	2
AKR1B10	2
AASDHPPT	2
RAP2A	2
PRTN3	2
EIF1AX	2
PPME1	2
PIGV	2
EFHC1	2
XRCC4	2
APBB3	2
DOK3	2
TLR10	2
DIAPH2	2
TCTA	2
SNHG20	2
AMMECR1	2
PDCD4-AS1	2
RPL23AP7	2
NOX5	2
SNRNP25	2
NKIRAS1	2
FUBP3	2
SOX4	2
SIRT2	2
ALDH9A1	2
GPR18	2
ANK2	2
MIGA2	2
EIF4G1	2
NUDT4B	2
MACIR	2
ATG13	2
BRI3BP	2
RAB24	2
RNASEH2A	2
TASOR2	2
TIMM8A	2
HLA-DPA1	2
RAB35	2
DNAJC16	2
IL27RA	2
TROAP	2
NSMCE1	2
JMJD8	2
NPY5R	2
RNF139	2
ITPK1	2
SPRY2	2
CCS	2
NUDCD2	2
FANCG	2
CCNF	2
RAB5C	2
CYP2C19	2
WHAMM	2
ATP13A2	2
PGGT1B	2
CASK	2
BRWD1-AS2	2
HERC6	2
GHR	2
GUSBP11	2
ASB11	2
DMAC2L	2
SLC7A14	2
REX1BD	2
GSDMC	2
H4C13	2
GRK6	2
PROCR	2
ERMP1	2
SLC39A4	2
TARS2	2
NUDT1	2
BNIP3	2
PACSIN3	2
CBY1	2
SOCS5	2
LCOR	2
MBLAC2	2
GLB1	2
RNF144A	2
EFTUD2	2
ZNF764	2
TUBB4B	2
EML3	2
BET1L	2
CSTA	2
TYW5	2
FMC1-LUC7L2	2
TRMT10C	2
PMVK	2
LLPH	2
HACD3	2
ACAT2	2
AOC1	2
CAND1	2
PCMTD2	2
PLIN3	2
UBE2C	2
PAQR3	2
CCDC59	2
ADSL	2
ANXA4	2
OXTR	2
PRMT3	2
SYDE2	2
COPS7A	2
PCSK7	2
IL18RAP	2
LIMD2	2
ZDHHC11	2
ETFB	2
PER2	2
SCNN1A	2
OCRL	2
USP19	2
TSPAN32	2
ADCY9	2
ARNTL2	2
TPRG1L	2
RNF220	2
MARCKS	2
CSRP1	2
WDR62	2
GATAD2B	2
NUMA1	2
PTPRM	2
BAK1	2
ENOSF1	2
ZMPSTE24	2
CHD5	2
NIPSNAP2	2
POLD1	2
TMEM79	2
ANKH	2
BICD2	2
CTNNBIP1	2
AMPD2	2
ELAVL1	2
PRMT9	2
TRNAU1AP	2
MLYCD	2
NAT8L	2
RABIF	2
NDUFB7	2
ANKRD36BP2	2
KLRK1	2
SMAD3	2
TRIM46	2
UBE3D	2
PLXNB2	2
FN3KRP	2
SNAPC3	2
PTGIS	2
KLHL9	2
DDX49	2
REEP2	2
S1PR1	2
CSNK1E	2
CTIF	2
VHL	2
MVD	2
STK11	2
SLC25A34	2
DDX39A	2
SNRPA1	2
H2BC17	2
GMPPA	2
DIP2B	2
MCTS1	2
TWF2	2
CLDN16	2
SEC13	2
NOL10	2
PPP4C	2
KHDC4	2
SNX32	2
ANAPC13	2
ILF2	2
STK33	2
DCLRE1B	2
TNFAIP1	2
PPCDC	2
SYNE2	2
CETN2	2
NBN	2
ARHGAP35	2
UBQLN2	2
MAD1L1	2
CCDC102B	2
CABIN1	2
ELP6	2
MREG	2
TSPAN3	2
PPEF1	2
ITGB2	2
RACGAP1	2
SOCS7	2
HILPDA	2
E2F1	2
WDR91	2
VPS11	2
HEG1	2
CNR2	2
SATB1	2
EXOC2	2
RWDD2B	2
FBXO46	2
EEF2K	2
TPMT	2
GDE1	2
MSS51	2
TRMT2B	2
CERKL	2
AIRE	2
STUB1	2
AGBL2	2
B4GALT5	2
EXOSC2	2
SYCE2	2
PPP1R15B	2
RGCC	2
GPR52	2
ZNF702P	2
CCNA2	2
PNP	2
F2RL2	2
RBKS	2
IGF1	2
PPP2R1B	2
PBX2	2
ESRP2	2
MRGBP	2
TRPM2	2
RBM15	2
PTER	2
PYROXD2	2
ZBTB5	2
GRIA4	2
SCN7A	2
MAP4K1	2
CC2D1A	2
DENND1A	2
RAB12	2
RPF2	2
ACAA1	2
SPOCK2	2
SIMC1	2
TIGD1	2
MAP2K4	2
RPA4	2
PURB	2
IFT140	2
HIRA	2
BMP8B	2
ACOX1	2
GABPB1-IT1	2
SH3RF1	2
FBXO22	2
SEC61A1	2
PAK4	2
MRPS34	2
PPP4R3B	2
ARMC1	2
PIGW	2
ISCU	2
BTG3	2
RETREG2	2
NUDT21	2
TRAM2	2
KCNN2	2
PPM1H	2
CEBPG	2
CLN6	2
MBNL2	2
TMEM11	2
ELL	2
MAP11	2
CNOT7	2
LZTFL1	2
CYP2B7P	2
LAMP1	2
SLC35E1	2
QSOX1	2
C1QTNF3	2
KLHL11	2
LRCH4	2
SLC11A2	2
PCDHGB6	2
GNA13	2
DUSP19	2
CBX6	2
CCNL2	2
ALDH7A1	2
AGO3	2
TAF1B	2
HSPBAP1	2
ZNF646	2
ID3	2
ATPSCKMT	2
RHOU	2
LAT2	2
TMEM53	2
POLL	2
ALX1	2
BICDL1	2
TSEN34	2
GANC	2
SNX17	2
PRRG3	2
BTK	2
ACADL	2
CEBPB	2
PTS	2
LARP4	2
ORC3	2
SUOX	2
MICU2	2
C11orf71	2
BCAR3	2
SEPTIN3	2
SNRPA	2
MCM6	2
TBCK	2
C12orf66	2
ZNF137P	2
CBFA2T3	2
SNN	2
H2AC8	2
MTRES1	2
VDR	2
ZBTB24	2
BICD1	2
CD81	2
PPOX	2
PRKAG2	2
SCML2	2
HMGCL	2
SMIM3	2
CCNB1	2
ATP1B4	2
RRS1	2
ANKRD13C	2
RCOR3	2
AP3M2	2
GSDMD	2
NOTCH3	2
TP73-AS1	2
ADCY2	2
SPIRE1	2
UBE2O	2
NAV2	2
DHX32	2
TIA1	2
CYP2F1	2
CELF1	2
CAB39	2
ARHGEF26	2
CCDC78	2
MAN1C1	2
OR3A2	2
JUP	2
SAMD1	2
LINC00115	2
KPNA1	2
CD22	2
CASP6	2
TAF6	2
UNC50	2
PTHLH	2
MBTPS2	2
VGLL4	2
TRPM6	2
ATP6V0E1	2
PRDX4	2
CGREF1	2
THRB	2
AMDHD2	2
KCNS1	2
FAM83D	2
PBLD	2
ZNF213	2
RBMY2FP	2
RHPN1	2
TST	2
RABL6	2
TAF9	2
CHMP1B	2
WT1	2
LINC00662	2
CHAF1B	2
OPRL1	2
GUSBP1	2
EGLN1	2
YWHAG	2
GYPE	2
SAYSD1	2
FAM131B	2
IER2	2
GM2A	2
USP6NL	2
KPNA6	2
DPPA4	2
PES1	2
CERK	2
RCC1L	2
FBXO8	2
OSBPL1A	2
RBM3	2
PROSER1	2
RGR	2
SLC66A1	2
ADRB3	2
ACADS	2
TMEM106A	2
AKAP10	2
FAN1	2
SOX15	2
H1-10	2
NCAM1	2
ZNF696	2
C17orf75	2
WDTC1	2
STRADA	2
EEF1AKMT2	2
ABCG1	2
RNF39	2
BCL2L11	2
NNT	2
SDF2L1	2
PSMD13	2
MMP15	2
ABCC4	2
PAFAH1B3	2
CHAC1	2
NUP58	2
LCMT1	2
PMP22	2
GLTP	2
ZFX	2
DCUN1D2	2
RAD51D	2
POR	2
E2F6	2
COIL	2
AARS1	2
ZNF304	2
RASL10A	2
ZNF771	2
PNMA8A	2
FANCC	2
MGAT4B	2
RHAG	2
CCDC125	2
CMC2	2
MRPL44	2
SYN2	2
LINC00937	2
NMD3	2
ZNF146	2
GID8	2
PIP4K2A	2
CA5B	2
EXPH5	2
WDFY2	2
MBTD1	2
ABHD18	2
ROGDI	2
STAG3L1	2
FKTN	2
MAML3	2
MUSK	2
PRKAB1	2
RABL3	2
MTIF2	2
PTPN23	2
CDC25A	2
MRPL30	2
POLE2	2
PPP3CB	2
ARNT2	2
CA5BP1	2
DTYMK	2
EAF2	2
GDPD1	2
LTB4R	2
XRCC3	2
SF3A2	2
SPI1	2
S100A4	2
TMEM258	2
RNLS	2
MTA2	2
BARX1	2
TBC1D9	2
TEDC2	2
HMBOX1	2
ZBTB21	2
CD300C	2
PRKRA	2
PRIM2	2
LIMK1	2
EPN2	2
TBC1D1	2
GNL3L	2
GTF3C5	2
ELK4	2
FRMD4B	2
RSPH6A	2
CCL22	2
NUDT6	2
STMP1	3
DNM1L	3
TEX12	3
PRELID3B	3
RRAGD	3
GATAD2A	3
ATPAF2	3
PMPCB	3
EIF4B	3
RASAL3	3
AUH	3
IL17RD	3
LGSN	3
SMURF2	3
CDC42EP3	3
CEACAM8	3
GTSE1	3
IRF3	3
IDI2-AS1	3
RUVBL1	3
SYPL1	3
UTY	3
SARS1	3
CBLL1	3
BMP10	3
DDX25	3
GNAT2	3
DUSP3	3
MCM5	3
GRB10	3
PCGF3	3
PTOV1	3
GPR160	3
TRAPPC12	3
CXorf56	3
SRF	3
DCPS	3
HK2	3
TMUB1	3
EPN1	3
FBXO6	3
PMFBP1	3
TMEM30B	3
ANKZF1	3
TMLHE	3
C16orf70	3
LSM2	3
UBXN11	3
ZNF124	3
GFI1	3
PRDM4	3
YTHDF2	3
ETS2	3
MTMR10	3
GNA15	3
SFXN3	3
NMB	3
SEC24C	3
DEPDC5	3
ELOVL6	3
P4HTM	3
PPT1	3
UGCG	3
ACTL6A	3
TMEM218	3
RYK	3
LAMC3	3
ZBBX	3
PINX1	3
ZBTB39	3
PML	3
SPCS3	3
BMS1	3
TBCEL	3
LYAR	3
MMD	3
CUBN	3
SAMD14	3
PRRC2A	3
USE1	3
EID1	3
TMEM143	3
C14orf93	3
NDUFS1	3
SLC17A5	3
ARL4D	3
HMGA1	3
GSS	3
ATIC	3
SIPA1	3
DKC1	3
TRIM17	3
SLC1A4	3
SPATA2L	3
CARD19	3
CBL	3
NF2	3
GTPBP4	3
TMEM19	3
PEX1	3
RCOR1	3
PASK	3
POU5F1	3
TRIM73	3
GLMN	3
ARF6	3
METAP1	3
SHMT1	3
PMS1	3
ST18	3
RNMT	3
CXCL2	3
MAGT1	3
NCL	3
JAKMIP2	3
EXOSC10	3
DEFA4	3
SYNE3	3
POLR2A	3
CDADC1	3
MRO	3
HEXA	3
CASP2	3
EXOC3	3
RGS19	3
GPRC5C	3
SLC6A1	3
LAMTOR2	3
EFNA2	3
SETD1A	3
ACSL6	3
SRCAP	3
PDLIM2	3
BTBD11	3
NUDT4	3
GLE1	3
VIL1	3
C18orf32	3
FDX1	3
CDT1	3
JUNB	3
MZT1	3
VNN1	3
HUS1	3
TAPT1	3
LSM4	3
HSD17B11	3
BRPF1	3
ZDHHC20	3
EIF4A1	3
ZKSCAN4	3
YIPF1	3
HOXA5	3
SACM1L	3
DCP1B	3
CMTM3	3
SF1	3
ST3GAL3	3
CCT4	3
NUP43	3
DNAJC15	3
GRIK2	3
NRN1	3
JOSD1	3
KPNA4	3
WDR46	3
CDCA8	3
NSUN6	3
STRBP	3
BFAR	3
PPP6R2	3
APOM	3
IRX3	3
TFAM	3
FBXL8	3
CABP1	3
AZU1	3
TRAF3IP2	3
AUNIP	3
CERT1	3
NEK9	3
PACRGL	3
UBL3	3
AFG3L2	3
DNAH7	3
CIDEB	3
MUC13	3
METTL7A	3
NRL	3
ITGAE	3
NDOR1	3
NOL4L	3
TRMU	3
MBP	3
MTHFR	3
TXNRD3	3
KCNV1	3
DEF6	3
C1QTNF6	3
TERF2IP	3
CNN2	3
KLHL12	3
DHX58	3
RASSF4	3
ARHGAP32	3
FAM32A	3
RAB4B	3
CD1D	3
TENT2	3
NHLRC2	3
TMEM230	3
DBF4B	3
SLC31A1	3
HHEX	3
APPBP2	3
GPN3	3
PRKX	3
EIF2S2	3
CDKN2C	3
CCDC124	3
ETNK1	3
PSME4	3
LAPTM4A	3
LANCL1	3
PIPOX	3
LLGL1	3
FBXO25	3
TARS1	3
ANXA7	3
FZR1	3
ZNF799	3
CTNS	3
CRYL1	3
DERA	3
C18orf25	3
KIF2A	3
CCDC26	3
NAA35	3
MAFG	3
ZNF175	3
ARL6IP1	3
SPG11	3
TMCO6	3
PHKG2	3
MAEA	3
EIF2A	3
OPA3	3
RNPS1	3
POLR2M	3
ZFR2	3
EIF1AY	3
PXMP2	3
CTSF	3
KBTBD7	3
SPON2	3
NDUFS2	3
KREMEN2	3
TDG	3
SURF2	3
CARNMT1	3
PLXNA1	3
TNKS	3
RAPGEF1	3
NDST1	3
ABHD14B	3
MC2R	3
HPS1	3
HDAC2	3
ABCB4	3
RIOK2	3
SLC25A15	3
LRP8	3
IFI44L	3
STXBP2	3
RHOBTB2	3
TMEM266	3
LHX2	3
USP53	3
CPOX	3
CHKA	3
SOGA1	3
BORA	3
PARP16	3
PARP6	3
CDCP1	3
SLC25A46	3
KLHL21	3
CAMKK1	3
OGG1	3
MARCHF2	3
EXOC4	3
FANCA	3
RXYLT1	3
ACCS	3
CD47	3
WIZ	3
BRCC3	3
NR6A1	3
STIP1	3
PLPP6	3
SHPRH	3
ECH1	3
ALKBH7	3
CUEDC1	3
CAMK1	3
RBM28	3
TENT4A	3
LPAR4	3
ZNF79	3
HSPH1	3
ZSCAN22	3
STX4	3
PNRC2	3
PTP4A1	3
RIMS2	3
SNRPB2	3
ATP6AP2	3
WDR33	3
LCLAT1	3
NUP88	3
DPY19L1P1	3
SLC39A1	3
LPCAT4	3
UBE2E3	3
CCNL1	3
MED11	3
TMEM50A	3
FAM117A	3
COL15A1	3
H2AZ2	3
SUB1	3
LCA5L	3
C3orf70	3
SMG1P5	3
PLAGL2	3
NSUN3	3
GNL3	3
TAS2R14	3
CSAD	3
TBL1XR1	3
GON7	3
BCL2L1	3
FAR2P2	3
ANXA11	3
IFT172	3
EHMT2	3
CX3CL1	3
TEX10	3
WRNIP1	3
CDCA7L	3
NKIRAS2	3
DDX1	3
ABHD5	3
LINC01138	3
NCF4	3
SLC2A11	3
MTR	3
SLC23A2	3
TEX2	3
CYFIP2	3
CENPT	3
SMURF1	3
POMT2	3
HSPA8	3
NCAM2	3
ZNF394	3
NCOA7	3
ZCCHC14	3
PLGRKT	3
ASGR1	3
ZNF157	3
CUX2	3
CYP51A1	3
PLXNA3	3
FNTB	3
RNF227	3
STIM1	3
GMDS	3
ACTR8	3
RRP15	3
NOC3L	3
ARHGAP19	3
URI1	3
CNPY3	3
TRAPPC10	3
ANKS1A	3
DCLRE1A	3
EIF1B	3
ERMAP	3
MALT1	3
RAB29	3
GALNT16	3
OXCT1	3
CDS2	3
MYL5	3
PTBP2	3
ZNF674-AS1	3
CXorf38	3
GPR135	3
VWA7	3
GYS1	3
PAWR	3
MED23	3
NR5A2	3
CYB5R1	3
CCDC107	3
CAPZA2	3
DDB2	3
SPIRE2	3
KCNK3	3
BCO2	3
SCCPDH	3
FAM199X	3
NOP2	3
HEXD	3
TSPAN17	3
MAST2	3
CNNM4	3
RAB27B	3
MED10	3
NT5C2	3
IL1RL2	3
RAG1	3
SGK3	3
CTPS1	3
NAT9	3
HAUS1	3
IFFO1	3
FOSL2	3
TASOR	3
FOXK2	3
PTK6	3
ADGRG2	3
KDM4A	3
DIDO1	3
TMED3	3
FDFT1	3
RBM22	3
PIN1	3
HMG20A	3
CLCN5	3
RELL1	3
ARHGEF1	3
DGKZ	3
STAU2	3
TRMT61B	3
PPM1D	3
L2HGDH	3
MYO19	3
WIPI2	3
UTP14A	3
UBE2E1	3
C2CD2L	3
NRM	3
RNF4	3
RECQL4	3
FAHD1	3
AC024588.1	3
GPR155	3
TTC39C	3
RFC4	3
SLC33A1	3
GSDMB	3
DDHD1	3
FAS	3
THOC6	3
STOX1	3
PHF20	3
DRC3	3
RAB8A	3
GPSM3	3
MYADM	3
INSIG2	3
QSER1	3
CFAP44	3
CPM	3
DEDD2	3
MRPL50	3
PLCB3	3
SOCS2	3
MANBAL	3
H2BC4	3
LAS1L	3
APOL6	3
KCTD3	3
IDH1	3
SLC35E3	3
SLC28A2	3
TM7SF3	3
POU2AF1	3
C8orf44	3
TCEA3	3
ACBD6	3
SSB	3
DGAT2	3
LEMD3	3
TFPT	3
DISC1	3
MMGT1	3
GALE	3
MDM4	3
RNASEH2B	3
ADRA1A	3
SH3GLB2	3
SESN2	3
ZNF362	3
METTL5	3
BIK	3
ITGB8	3
SLC3A2	3
GCNT3	3
SC5D	3
SLC25A3	3
YBX2	3
GALNT10	3
SLC16A10	3
SLAMF7	3
HSPA13	3
NCOR2	3
RNF38	3
TTC33	3
FANCI	3
ETV3	3
HS3ST3A1	3
SUN1	3
RCE1	3
MLC1	3
SRPRA	3
TNC	3
DGCR11	3
TRIM56	3
PEX7	3
TIMM44	3
LPAR2	3
ATXN7L1	3
RC3H2	3
HIVEP3	3
FANCF	3
HCG18	3
MAD2L1	3
FAM161A	3
CLASRP	3
SOCS6	3
TMEM245	3
RFC5	3
CLCN6	3
CELA1	3
FKBP14	3
USP22	3
CUL4A	3
P2RX7	3
WASHC5	3
NRARP	3
COP1	3
GRINA	3
GALNT18	3
KCNMB1	3
ZNF34	3
ATL2	3
ARF3	3
PLPBP	3
YRDC	3
SERAC1	3
CTH	3
ZADH2	3
GINS1	3
MATR3	3
PILRB	3
MTFR1	3
ST3GAL5	3
TOP1MT	3
JAM2	3
FLI1	3
MPC1	3
GINS3	3
PIP4K2B	3
MEPCE	3
MAN1B1	3
AHR	3
NFYA	3
ALDH5A1	3
USP46	3
BHMT	3
IRAK1BP1	3
MINK1	3
TNXB	3
STK10	3
GPR183	3
P2RX1	3
TRMT9B	3
BMP1	3
CDKN1B	3
SPTBN4	3
H2BC15	3
SPN	3
PARP1	3
NUP107	3
SP1	3
PDE10A	3
SLC27A1	3
TTI1	3
TSPOAP1	3
PRH1	3
HACD2	3
NFKBIE	3
PPP1R12B	3
ADARB2	3
LYRM7	3
RAD51C	3
MAP3K4	3
CAT	3
PITPNB	3
SNRPC	3
EBLN2	3
RB1	3
PGM2	3
ATP5MF	3
RAC2	3
CLPB	3
GALT	3
TFCP2	3
BTN3A1	3
ZNF782	3
RMDN3	3
SRXN1	3
LILRA4	3
RGS14	3
OVGP1	3
CCDC81	3
P2RY1	3
INO80D	3
TRAPPC2	3
POLR3B	3
LIME1	3
UNG	3
ZSCAN9	3
MRE11	3
HASPIN	3
PLEKHJ1	3
DDX50	3
PSD4	3
TCEAL1	3
PRAM1	3
PGM1	3
C1orf112	3
SEPHS2	3
MYORG	3
MAP3K3	3
PELP1	3
STK35	3
RIPK2	3
CHST10	3
ABL2	3
UBE3B	3
TGIF1	3
ZWILCH	3
AHCYL1	3
GSR	3
GPATCH2L	3
PDSS1	3
PIGN	3
DPY19L2P2	3
PARP11	3
SQOR	3
EBNA1BP2	3
NR4A2	3
VSIG1	3
MTHFD2P1	3
PDCD7	3
KIAA1958	3
HSF2	3
GALK2	3
DPY19L4	3
BIVM	3
NCEH1	3
FBLIM1	3
UBE2R2	3
IL13RA1	3
MAPK14	3
SETD7	3
SLC6A11	3
PMM2	3
NDUFA5	3
FRY	3
AURKA	3
TSPAN4	3
PTPN11	3
H3C12	3
ZW10	3
SLC25A30	3
AGA	3
CCNK	3
DENND4C	3
AGO2	3
AKT3	3
CHML	3
SBNO2	3
PAEP	3
RRP8	3
ASB4	3
PYGO1	3
LIAS	3
FBXL20	3
ZNF219	3
CLPTM1	3
PEX12	3
LRBA	3
ACP3	3
EDRF1	3
NF1	3
SLC35A5	3
RAB40B	3
MTHFD1	3
ZNF140	3
PARP3	3
PARP8	3
VPS37B	3
PHKA1	3
OSBP2	3
TRIB3	3
RHBDL1	3
MAP3K14	3
DDB1	3
RREB1	3
LGR4	3
INPP5B	3
ZBED5	3
FAM20C	3
TRAPPC6A	3
LIPE	3
CEL	3
IRF5	3
AGFG1	3
MSL2	3
CHUK	3
MBD3	3
CTSW	3
RPL23AP53	3
ASCC3	3
VILL	3
ITPKB	3
ZCCHC24	3
SLC4A2	3
MOSPD1	3
ZNF266	3
FNBP4	3
NET1	3
GTPBP8	3
IMPA1	3
UBE3C	3
MCOLN1	3
SETDB1	3
CBX3	3
PLOD1	3
CEACAM4	3
TANC2	3
SHISA2	3
MED12L	3
ECD	3
UBE2D1	3
MAPK1	3
ANGPTL4	3
NDUFC1	3
POLI	3
SLC25A25-AS1	3
CDCA3	3
ESYT1	3
MCM2	3
TXNIP	3
DHCR24	3
SPTLC2	3
PSAP	3
POLR3K	3
CCNT2	3
MRPS35	3
ZNF664	3
ATP6V1H	3
PMM1	3
APPL1	3
ATG14	3
KDM5A	3
GPR35	3
SNRPN	3
VEZT	3
TXLNG	3
GPM6B	3
PITPNC1	3
MYLK	3
PCK1	3
RBBP9	3
P4HB	3
DENND3	3
ARHGAP42	3
SELENOK	3
MANEA	3
CYCS	3
EXTL2	3
KDM6A	3
PFKL	3
CHRNA5	3
CCDC88C	3
ZNF134	3
CCDC134	3
NOXO1	3
IRAK4	3
HMGN2	3
MACC1	3
COL6A3	3
WDR47	3
STAU1	3
NPC2	3
FAM83E	3
ZBTB18	3
CNOT9	3
PPIEL	3
DIRAS2	3
PPARD	3
TRAK2	3
GLIPR1	3
KIAA0040	3
PWP2	3
PTPN7	3
SAR1B	3
MTMR9	3
SIK2	3
ZNF280B	3
C19orf73	3
LRIG2	3
SLC30A4	3
THYN1	3
ADIPOR2	3
TCTN1	3
ZNF446	3
MTRF1	3
KRBOX4	3
TIGD6	3
DLD	3
SGIP1	3
SLC39A3	3
KCTD20	3
ZNF551	3
SMAD4	3
BCCIP	3
USP20	3
DEFB1	3
DENND1B	3
EPRS1	3
TRAF2	3
SLC25A20	3
RAB30	3
FSTL3	3
TAOK2	3
PFDN2	3
GFAP	3
RPA3	3
TRAF6	3
DCAF1	3
H2AC16	3
TAF11	3
GALNT7	3
PEX19	3
PCBP2	3
CLN5	3
LTBR	3
TMEM123	3
SEPTIN6	3
SP4	3
DDHD2	3
REPS1	3
ATP6V1D	3
MPRIP	3
NFATC2	3
DIXDC1	3
TKT	3
EMID1	3
EDARADD	3
SYTL1	3
IL21R	3
ARF5	3
BICRA	3
ASNS	3
ABCC5	3
ALDH1A1	3
GYPA	3
FHL2	3
GCC1	3
OTUD6B	3
SNAPC4	3
PIP5K1A	3
PARP9	3
FBXO28	3
YBX1	3
LRRC20	3
BVES	3
LY75	3
CENPS	3
FNDC3A	3
ALAD	3
MPG	3
HIPK3	3
TDRD3	3
MAGEH1	3
MCM3AP-AS1	3
NME7	3
TF	3
MKLN1	3
PDE1A	3
RNF14	3
PKHD1	3
BSDC1	3
SUZ12P1	3
VPS35L	3
FMNL1	3
NUDC	3
TAF9B	3
SPATA5	3
UBR2	3
SNAPC1	3
AIDA	3
ASB7	3
TRIM13	3
RET	3
ALDH6A1	3
DNAJC24	3
ACYP1	3
FLOT2	3
POT1	3
PPP6R1	3
FKBP11	3
ZNF549	3
INO80B	3
PCDHGA11	3
DIMT1	3
GTF2H1	3
SPIN1	3
MAX	3
CHAC2	3
PUM2	3
TSPYL4	3
ALCAM	3
TMEM237	3
ELOA	3
MED17	3
THAP9	3
FARP2	3
PAX6	3
CA1	3
FANCL	3
PRKCA	3
NUP50	3
DHRS1	3
DMXL1	3
CRYBG1	3
NME6	3
SEMA3B	3
TMEM42	3
UFM1	3
DCAF13	3
SLC24A1	3
SLPI	3
PSMD8	3
RBBP6	3
BMPR1B	3
SRP72	3
SPRED1	3
ARSF	3
SHB	3
GPATCH4	3
NCAPH	3
SUPT20H	3
HENMT1	3
TTC9	3
UBTF	3
ACAP1	3
RAI14	3
RAD9A	3
UQCRH	3
RHCE	3
CDV3	3
CSNK1G1	3
VPS8	3
MPO	3
HSPA12A	3
SLC39A6	3
SLC8B1	3
SOHLH2	3
NUDT9	3
ARPC1B	3
ZNF516	3
CTBP2	4
NUP188	4
ZNF215	4
CSTF2	4
IGFBP7	4
RNF34	4
ENTPD5	4
SMCO4	4
SLC35F6	4
ZBTB6	4
CACNB3	4
TTC38	4
FAT3	4
BET1	4
TM9SF2	4
SLC5A3	4
SSR3	4
SRSF4	4
POFUT2	4
PLAU	4
EWSR1	4
XRCC1	4
UHRF1	4
PLK1	4
DNAJC17	4
ATP13A3	4
GRHL2	4
ORC1	4
CPNE1	4
STX6	4
ZSWIM1	4
CLIC1	4
MASP1	4
PHOSPHO2	4
SPATC1L	4
PRSS53	4
SCN2A	4
TRIM25	4
EBP	4
GYPC	4
ITGAM	4
ZNF675	4
C17orf80	4
PITX1	4
ITPRIP	4
WASHC3	4
AK5	4
MIDN	4
CGRRF1	4
KLHL15	4
BIRC2	4
PPA2	4
CEBPA-DT	4
RAD18	4
PTGS1	4
PSRC1	4
NOP14	4
ZFP30	4
H1-4	4
CMTR2	4
ENG	4
HS6ST1	4
PTPN4	4
CORT	4
ZCCHC10	4
ZNF280D	4
ZNF395	4
MARCHF3	4
CDK5RAP3	4
SERPINA10	4
NCSTN	4
ARL1	4
MGST1	4
LRP5L	4
GLO1	4
ZNF236	4
OTULINL	4
CXCR2	4
HSPA1B	4
SIL1	4
RFX3	4
FKBP5	4
OGDHL	4
MRTFA	4
SESN1	4
ZNF430	4
TGFB1	4
PHF10	4
RFTN2	4
KIF22	4
RNF13	4
RALGPS2	4
GVQW3	4
ARMCX5	4
SERPINB8	4
FADD	4
PRPF6	4
RFX2	4
RWDD3	4
ZMYM6	4
FBN1	4
GPR37L1	4
HDGFL2	4
PCYOX1L	4
GLB1L2	4
ATP2A3	4
SEMA6B	4
SUSD6	4
CXCL16	4
CPT2	4
VSIR	4
HINT3	4
CREBL2	5
TSPYL1	5
FES	5
MBOAT7	5
CEACAM19	5
LY86-AS1	5
FSD1	5
PLPP2	5
LAMP2	5
MOB1A	5
HACD1	5
RPRD1A	5
HIF3A	5
KLHL36	5
GFM1	5
LMAN2	5
ADGRL1	5
RAB1A	5
PTBP3	5
RNGTT	5
GUCY2C	5
HMCES	5
NMT2	5
PARG	5
ITGA3	5
EYA1	5
MTURN	5
TBCC	5
LRRC37A	5
ATP6V1A	5
ZNF345	5
CBX2	5
SUPT16H	5
SGPL1	5
CD37	5
WDR7	5
NRXN3	5
DHRS7B	5
KIF3A	5
SLC9A3R1	5
RNF152	5
RANBP17	5
FKRP	5
PBOV1	5
TLNRD1	5
GRK4	5
GCA	5
NT5DC1	5
PMCH	5
SLC29A3	5
GPR157	5
MAPKAPK5	5
UFD1	5
ZNF284	5
ZNF280C	5
C11orf24	5
SAR1A	5
KLK7	5
KANSL3	5
CCDC28A	5
KCTD15	5
COL18A1	5
VPS41	5
ACIN1	5
HOMER1	5
LAPTM5	5
RBM4	5
SMAD2	5
MLEC	5
DNASE1	5
LSM1	5
IMPG2	5
SH3TC2	5
ST8SIA1	5
BAP1	5
CLU	5
STAT6	5
MFSD12	5
EFR3A	5
NR3C1	5
SPICE1	5
DENND2A	5
RNASEL	5
LPCAT2	5
RNF141	5
MAP3K12	5
TMEM40	5
SF3B1	5
ARHGAP27	5
U2AF1	5
TTC37	5
ARHGEF9	5
TRIM14	5
MED6	5
PRICKLE3	5
ANKRD28	5
NTPCR	5
RRN3P1	5
VOPP1	5
SRGN	5
LINC00926	5
TNIP3	5
B2M	5
MGAT5	5
SMIM29	5
EPHB3	5
ATAD1	5
PDP1	5
LIPG	5
GPNMB	5
TM9SF3	5
CFAP20	5
HSD17B7P2	5
H6PD	5
ABAT	5
LAIR1	5
GPRASP2	5
TAF1D	5
ZBTB16	5
JMJD1C	5
IFNAR1	5
ALPK1	5
SNX11	5
CCDC138	5
RLIM	5
MAPRE1	5
ZNF268	5
DCBLD1	5
FTO	5
BMP3	5
CHCHD3	5
TLE1	5
PYROXD1	5
PXK	5
HERC3	5
UBXN1	5
NSMAF	5
AP3B1	5
CCDC57	5
SH3BP2	5
CLTC	5
SUZ12	5
UEVLD	5
HYOU1	5
FBXO33	5
RASSF1	5
ZXDC	5
NAA80	5
MAPK8	5
SLC47A1	5
RNF8	5
ANKRD40	5
ENO3	5
TAF12	5
CLCN2	5
KIF20A	5
OSGIN2	5
RASGRP2	5
UNK	5
DNAJB13	5
UTP3	5
INPP5D	5
DNAAF1	5
THRA	5
AOPEP	5
SEC31B	5
ARMC2	5
HYAL2	5
MYL6	5
RSPH9	5
OXNAD1	5
COTL1	5
ADAR	5
GGCX	5
AGL	5
SYNJ2	5
NT5C	5
TMC6	5
LRRC8A	5
SP3	5
SNX4	5
WDR37	5
TMEM50B	5
PHKG1	5
ACOT11	5
NRIP1	5
WFDC1	5
RPS2P45	5
ZMAT5	5
TNIP2	5
CDK10	5
CFTR	5
SETD4	5
GNMT	5
ZNF10	5
OLIG2	5
ASF1B	5
KLF2	5
HYAL3	5
TLR2	5
TMEM63B	5
GPR85	5
AGER	5
LRRC36	5
ADA2	5
POLE3	5
COL25A1	5
SLCO3A1	5
RNF6	5
EVA1B	5
CA14	5
AP1B1	5
RFWD3	5
ZNF14	5
ZNF714	5
ZNHIT6	5
SLC35D1	5
ATP7B	5
TAX1BP3	5
TRA2A	5
PDE11A	5
PRKDC	5
BACH1	5
PEG3	5
LST1	5
KHDRBS3	5
BCL2	5
MAPK9	5
IFIH1	5
ADH4	5
CLP1	5
COL11A2	5
TDP2	5
GNE	5
MLLT6	5
TRIM31	5
ZNF556	5
DCTN4	5
ARVCF	5
APTX	5
ZBTB11	5
VAV1	5
TCOF1	5
TBC1D10B	5
H2BC7	5
EPB41L4A-AS1	5
PLK5	5
SLC6A16	5
VPS53	5
XIAP	5
FZD1	5
TSC22D1	5
PHF8	5
STX7	5
NFATC3	5
NEGR1	5
DNAJC13	5
TIFA	5
CROCC	5
USP47	5
BCAS2	5
PPIL2	5
GABRG2	5
PIGC	5
C6orf141	5
TMA16	5
PHLPP1	5
MTG1	5
KDM5C	5
FRAT2	5
STAT5B	5
TMEM168	5
RUNDC3B	5
KRR1	5
TP53INP2	5
LMO2	5
MTO1	5
WAPL	5
TJP2	5
MFSD9	5
THOC1	5
ATP9B	5
TCF19	5
C16orf89	5
NOX4	5
TACC2	5
NSF	5
ZNF32	5
ZNF180	5
LPP	5
MYO1G	5
TAPBP	5
ITPRID2	5
SLC4A1AP	5
MTFR2	5
KYNU	5
TOPBP1	5
QPRT	5
BDH2	5
SLC30A1	5
CELA2A	5
SLC3A1	5
CNOT4	5
SNTG1	5
H3C1	5
DCAF6	5
LRR1	5
CNKSR3	5
DBF4	5
STK36	5
ADAM1B	5
ADGRE5	5
ZNF331	5
USP6	5
IL15	5
ENOX2	5
PAN2	5
PCBD2	5
AVL9	5
WDR20	5
GPR162	5
PLAA	5
PANX1	5
PTK2	5
UCA1	5
CEP68	5
RAB3GAP2	5
SNX16	5
ZNF407	5
TUBG1	5
PUS3	5
ATL1	5
GABRG3	5
TGFBR2	5
TMEM184B	5
CSNK1G3	5
RAP1A	5
ARIH1	5
DIP2A	5
LILRA5	5
CHP1	5
MED4	5
ALG3	5
USP16	5
ZNF281	5
KLC2	5
EIF2AK2	5
AREL1	5
SAV1	5
SLC1A6	5
TNR	5
SUV39H2	5
ZIK1	5
ZNF557	5
SIKE1	5
RFX7	5
TMEM80	5
SLC20A1	5
KAZN	5
LEP	5
ZNF480	5
GUCY1A2	5
GBF1	5
TTC21A	5
CCNT1	5
RPS6KA6	5
NPEPPS	5
PPP1R17	5
DNAJA2	5
SPAG1	5
RANBP2	5
UFSP2	5
VPS16	5
S1PR3	5
RSAD2	5
MAGEA10	5
CES3	5
POLM	5
DCBLD2	5
DHFR	5
PYGL	5
GSTM4	5
RRM1	5
LMO3	5
N4BP2L1	5
VAT1	5
MTF2	5
IRF7	5
ELAC1	5
ECT2	5
SERPINB2	5
ADCY7	5
TMEM187	5
FAM186B	5
PNRC1	5
MEGF8	5
EXOC1	5
TMSB4X	5
XYLT1	5
PISD	5
NEK1	5
RGS11	5
NUP54	5
IST1	5
POLR1A	5
WDR25	5
ARHGAP15	5
LDLR	5
PPP3CA	5
ZNF652	5
NCMAP	5
BAG4	5
SLC22A4	5
OXSR1	5
CITED2	5
PCDHB1	5
OPRD1	5
CTSG	5
MED20	5
STK39	5
HSP90AA1	5
CD160	5
ZSWIM7	5
CSF3R	5
NEU1	5
ACTG2	5
EPM2A	5
PAM	5
LILRA2	5
ZNF155	5
TRAF3	5
SLC12A2	5
SLC39A13	5
CDC23	5
ABCC3	5
CCP110	5
BIRC6	5
TPRA1	5
ZFP36	5
PSMB9	5
MOCOS	5
CRELD1	5
PEPD	5
CD244	5
AP4M1	5
RFPL3S	5
C2orf68	5
NLK	5
CRYGS	5
KIF1C	5
SLC38A1	5
ZEB1-AS1	5
EYA3	5
TINF2	5
SENP6	5
MRPS6	5
PRRG4	5
TXNRD1	5
KLF1	5
TPCN1	5
KANSL1	5
ETV5	5
PPIL1	5
AIPL1	5
ZMYND11	5
CEP76	5
ME2	5
PDLIM5	5
SIRPB2	5
WBP11	5
PTEN	5
LSP1	5
JARID2	5
SULT1B1	5
KIAA0100	5
NFX1	5
UBE3A	5
SNX2	5
JADE3	5
AP1G2	5
BUB1	5
HIC2	5
CR2	5
LRRC57	5
STT3A	5
EHMT1	5
SYMPK	5
DDA1	5
BTN3A3	5
C20orf194	5
C2CD5	5
BCAS4	5
KIF18A	5
CLEC2D	5
SEPTIN11	5
PRPF38B	5
MAN2B2	5
B4GALNT2	5
KATNA1	5
BSCL2	5
IFT20	5
BCR	5
PPP4R2	5
VPS72	5
RELCH	5
TTC21B	5
GNAI3	5
RCBTB1	5
TXLNA	5
SHISA9	5
CLIC4	5
SLC43A3	5
RASA1	5
GSDMA	5
LTV1	5
DAAM1	5
FPGT	5
RAB7A	5
RPL22	5
NAA40	5
ZNF654	5
FAM160B1	5
MTM1	5
REST	5
COMP	5
MYH7B	5
SLAIN1	5
COA5	5
SLC29A4	5
ARID3A	5
OLFML2A	5
PPARGC1B	5
PEX3	5
ADAP1	5
REL	5
ANKHD1-EIF4EBP3	5
ENPP4	5
ARL4A	5
HHLA2	5
DCAKD	5
SGMS1	5
EIF5A2	5
LCORL	5
STPG2	5
PIDD1	5
GATM	5
SLC39A8	5
PHLPP2	5
TPD52	5
PIK3CG	5
PKN1	5
SLC6A6	5
NR2C1	5
ATP8B3	5
ZWINT	5
C1D	5
MGAT1	5
CD99L2	5
KCNB1	5
PLK3	5
FOXH1	5
CDK11A	5
TNNI1	5
RNF20	5
ABCC2	5
CEP131	5
PSMC3	5
MCM7	5
ITGA2	5
AMN1	5
PHLDB1	5
DSN1	5
BACE2	5
RELB	5
SYK	5
RAB21	5
SLC30A9	5
TTC7B	5
BORCS6	5
B4GALT1	5
CHD1L	5
RNF115	5
TAS2R4	5
SRD5A1	5
CYP2D6	5
FKBP10	5
SRRT	5
SNX15	5
PPP1R8	5
SRRM1	5
PUM3	5
ATP8B1	5
FRAS1	5
C1GALT1C1	5
NOL8	5
ANGEL2	5
ZKSCAN7	5
TBC1D8	5
LRFN3	5
LARP1B	5
DDX3X	5
SH3PXD2A	5
MON1B	5
DNAJB14	5
SPDYE3	5
SAA2	5
AC132192.2	5
TMEM8B	5
BLM	5
PGPEP1	5
PUM1	5
RAP2B	5
TBKBP1	5
EVI2A	5
SRGAP2C	5
VTA1	5
GNAQ	5
PIGH	5
CDC27	5
MTSS2	5
XAF1	5
ATMIN	5
SRRM2	5
ZBTB7A	5
SUN2	5
SLC35E2A	5
ZNF248	5
TXNDC9	5
ATP5F1C	5
OSGEPL1	5
FAM234B	5
DRAM2	5
GBP6	5
TAF1A	5
PRAME	5
WIPF1	5
SHE	5
RNF19A	5
HYPK	5
PCSK2	5
DDX54	5
LAMB1	5
DRAP1	5
ERN1	5
LRG1	5
CTNNBL1	5
CD320	5
GYG1	5
CPPED1	5
PRKD3	5
NGRN	5
UFL1	5
MFN1	5
KIF24	5
SLAMF8	5
ARHGAP11A	5
ZNF614	5
ZFP92	5
ZNF428	5
VN1R1	5
DAGLA	5
IQCC	5
ZNF763	5
BAG1	5
ATXN2	5
RBL2	5
PRDM11	5
TK1	5
IDH2	5
FAM204A	5
CDC25C	5
OR7A17	5
UBE2W	5
GPD2	5
SCAF4	5
DNAJB6	5
C10orf82	5
EMC9	5
OCLN	5
PIK3AP1	5
BMP2	5
BCLAF1	5
STK26	5
OPRM1	5
ATXN7L3	5
CARS1	5
CAMKMT	5
LAMTOR3	5
EPDR1	5
CEP250	5
ARHGAP10	5
RAD51	5
GBP3	5
KRBA1	5
COLEC12	5
XBP1	5
TPGS1	5
TEP1	5
TALDO1	5
HPF1	5
ELF4	5
POLE	5
DPF1	5
CREM	5
KDM4B	5
PPIP5K1	5
PPFIA3	5
PPP1R3D	5
CLCF1	5
CD302	5
WDR54	5
SSH1	5
MLH1	5
UBTD2	5
NDUFAF1	5
UBXN8	5
MCPH1	5
LSM14B	5
ZNF718	5
TSHZ1	5
NOL12	5
RGS5	5
CAPS2	5
CAB39L	5
CLEC4A	5
ZNF165	5
API5	5
SGTB	5
LILRB1	5
PLAGL1	5
YIPF3	5
RMND1	5
RNF11	5
ASB3	5
RBBP5	5
TSNAXIP1	5
RFNG	5
AKIP1	5
HAUS4	5
ELOVL5	5
CD2BP2	5
MAP3K20	5
SEC16A	5
UBA3	5
CCDC8	5
PDHA1	5
CLIP2	5
SLC9A1	5
RPGRIP1L	5
CNP	5
ICE1	5
LRP2BP	5
MED13L	5
DPEP2	5
ACOXL	5
TRIM24	5
CDH19	5
CYP3A43	5
DNA2	5
MADCAM1	5
PPP2R2B	5
RNF130	5
WNT2B	5
MOCS2	5
PLEKHA1	5
GLRX	5
DDX11	5
BRMS1	5
CHRNB1	5
GPR65	5
EIF3C	5
THAP1	5
AC020928.1	5
BCL2L13	5
RRM2B	5
HEXIM1	5
FAM168A	5
SLC25A24	5
L1TD1	5
APBA1	5
SIRPA	5
NACC2	5
NANOG	5
RNF121	5
GPATCH1	5
MIR646HG	5
YTHDF3	5
UHRF2	5
UAP1	5
DOCK11	5
TCFL5	5
ZSCAN26	5
LONRF1	5
COQ9	5
FICD	5
PGM2L1	5
PPP4R1	5
MARK3	5
MTMR6	5
ARHGEF40	5
GP6	5
SMG6	5
IL3RA	5
LINC00639	5
SNAPC2	5
DCTN6	5
ZBED3	5
CACNB2	5
NDST2	5
ORAI1	5
GPR173	5
FBXO38	5
DTL	5
NXNL2	5
DNAH3	5
FADS3	5
OSTF1	5
PTPN1	5
GALNT3	5
COL9A1	5
PAQR4	5
ENDOD1	5
UNC5C	5
CWC22	5
RNF122	5
BMPER	5
DISP2	5
KLHL28	5
HLA-DRA	5
TMEM251	5
PPP1R3F	5
KLF3	5
TMEM87A	5
SPP2	5
CAMK2G	5
GNL1	5
HNRNPU	5
BCL2L2	5
CAMK2D	5
SEL1L3	5
GTDC1	5
ZC3H14	5
IDE	5
MAPK6	5
LTN1	5
ARAP1	5
SH3BP1	5
ORMDL3	5
CYP2R1	5
RAD17	5
DDX58	5
SH3BGRL	5
CBX5	5
PRELP	5
LFNG	5
GNPDA2	5
HACD4	5
GAB1	5
TLE4	5
CHFR	5
ING4	5
NFE2	5
BTD	5
OSTM1	5
ZFYVE21	5
TMCO4	5
MTRF1L	5
INSR	5
C5	5
LAMB3	5
RIMS3	5
DYNC2LI1	5
EED	5
AKAP8	5
NAT1	5
NFKBIB	5
LINC00342	5
DTX2	5
CCL16	5
CDC7	5
ZNF271P	5
SAC3D1	5
MSN	5
DOCK8-AS1	5
SCAF11	5
CYBRD1	5
TLCD3A	5
CHRNG	5
MSRA	5
MINAR1	5
LRRC42	5
ASRGL1	5
SLC22A18	5
DHRS11	5
HIF1A	5
TEX30	5
GNAI2	5
RPA1	5
SOS1	5
CHRNA10	5
CHKB	5
SERPINH1	5
USP13	5
PHF7	5
RPS6KA1	5
CTNNAL1	5
CAPN3	5
PRPF40A	5
CC2D2A	5
QTRT2	5
APOBEC3F	5
USP9X	5
HERC4	5
POGZ	5
SCARF1	5
DENND11	5
MICAL1	5
PRND	5
COG2	5
CLCC1	5
CD53	5
RAB7B	5
PHF14	5
PDCL3	5
NT5DC3	5
PRR4	5
RSRP1	5
LATS1	5
PDE6B	5
PDZK1	5
ZC3H15	5
KLF13	5
ZCCHC7	5
ANKRD10	5
SORT1	5
SNX10	5
RBM38	5
PAPOLA	5
NCOA3	5
IRF9	5
SPSB2	5
MBD4	5
TBC1D29P	5
SERPINB9	5
NMI	6
COQ10B	6
RPAP3	6
PKNOX1	6
ZNF613	6
NFKB1	6
RAC1	6
CMTR1	6
GNB1	6
FAM149B1	6
DTNBP1	6
SLC66A3	6
NRIP3	6
CELF2	6
TLE3	6
SLC30A3	6
HMG20B	6
ILRUN	6
ABCA8	6
SERTAD1	6
NKPD1	6
MGLL	6
DNAJC9	6
EGFL7	6
GSTA4	6
ORAI3	6
OPTN	6
FCHO1	6
PPFIA4	6
LIN9	6
FGD2	6
FAM118B	6
AMER3	6
UBXN4	6
NRDE2	6
DOCK2	6
ARMC8	6
RELA	6
SH2D4A	6
LMAN1	6
FAM122C	6
EPHX1	6
ZNF789	6
NBEAL1	6
MAGOH	6
OGA	6
RPL22L1	6
SEC23A	6
XPR1	6
MISP	6
SCN8A	6
DIS3	6
HAUS3	6
UGT2B4	6
THAP12	6
SENP7	6
CPEB3	6
TIE1	6
RPS6KA3	6
CTSD	6
ANGPTL6	6
FRMD1	6
ORC6	6
BRAF	6
BPTF	6
SGCE	6
GNS	6
MLXIP	6
SLC49A3	6
ZNFX1	6
RHEBL1	6
ALAS1	6
XPO1	6
KIF5C	6
ABHD4	6
STYX	6
ASCC1	6
ACAD8	6
CDC42SE2	6
RALY	6
PSMD2	6
GLIPR2	6
CYP46A1	6
PRKACA	6
FTSJ3	6
PCK2	6
CUX1	6
RALGAPA1	6
RPL39L	6
BOLA1	6
ZNF688	6
NPAP1	6
KLK11	6
ALDOC	6
PMAIP1	6
LTBP3	6
WWP1	6
NQO2	6
MMP17	6
PCNX3	6
NDE1	6
EPB41	6
E2F3	6
PTK2B	6
MAPKBP1	6
DNAJC4	6
BACE1	6
VPS45	6
STAT2	6
TNPO1	6
FANCE	6
B9D2	6
PIGO	6
CSRNP1	6
MARCHF8	6
SMAP1	6
POMP	6
RGS12	6
MAST3	6
TMEM14A	6
MORC3	6
TGM1	6
HTR2A	6
ANKRD18A	6
KLHL42	6
WASL	6
OTUD1	6
CD84	6
NRBF2	6
PPP3R1	6
ASH1L	6
ZNF780B	6
BRIP1	6
RMND5B	6
MYOZ3	6
H2AC17	6
MCM10	6
RUFY2	6
SLC48A1	6
LRRC37A2	6
NUF2	6
OR1D2	6
CCDC34	6
ZNF721	6
SHC1	6
EIF4E	6
TACC3	6
RPS6KB1	6
SVEP1	6
LSM14A	6
HLCS	6
CNIH4	6
FANCM	6
TOM1	6
TSN	6
AKR1C3	6
CFAP74	6
MCM4	6
SH3BP5L	6
CEACAM3	6
COPB2	6
DDX6	6
MPHOSPH9	6
CST7	6
SPATA13	6
ZMYM5	6
TPPP	6
CRCP	6
WNT7A	6
TMEM39A	6
PLS3	6
GRN	6
TBCE	6
KLK2	6
VPS50	6
GRWD1	6
INCENP	6
EPOP	6
SFXN1	6
HSD17B13	6
SYT8	6
RTCA	6
ZNF571	6
SCRG1	6
RSBN1	6
PSMD7	6
HSPA4L	6
ZNF143	6
HDAC6	6
TAZ	6
ATG101	6
ESF1	6
RHD	6
ENO2	6
TFIP11	6
PBK	6
MIR663AHG	6
YJU2	6
IL10RA	6
ADI1	6
FRYL	6
UBN1	6
DYRK3	6
GTF2H2B	6
MRPS11	6
MDFIC	6
ATP2B4	6
CTBS	6
NDUFAF7	6
KIF4A	6
MYO7B	6
ZFYVE16	6
SLC16A14	6
HELB	6
ARSD	6
MORN2	6
APP	6
MLLT10	6
ZNF585B	6
SLC25A21	6
MAGOHB	6
BMP7	6
SP2	6
ANKRD11	6
NUMBL	6
NCAPD2	6
ADAMTS1	6
ATP2B1	6
CEP57	6
YEATS4	6
ZFYVE19	6
LIPT1	6
RYR3	6
HTR7	6
YOD1	6
RRP12	6
RETSAT	6
TAS2R10	6
XRCC5	6
IMPACT	6
ADPRM	6
AIFM3	6
WWP2	6
SULT1C2	6
KDELR2	6
BASP1	6
IFIT1	6
MAML1	6
RPN1	6
HYMAI	6
FBXO3	6
DNTTIP2	6
RAP2C	6
AATF	6
HERC1	6
INPPL1	6
ATG16L1	6
RLF	6
MYBL2	6
BCL10	6
KIAA0319L	6
LIG1	6
KIF23	6
ZNF443	6
VTCN1	6
MSRB3	6
ANKMY2	6
STIL	6
MYT1L	6
MICU1	6
CDRT1	6
ATXN3	6
NCOA6	6
PART1	6
MYO1F	6
ZBTB22	6
PAK1IP1	6
KIF11	6
VAMP2	6
BPGM	6
AQR	6
MT1X	6
PLSCR1	6
GSN	6
PCYOX1	6
DPYSL3	6
CREB3L2	6
TRPM1	6
SLC4A5	6
INE1	6
NFE2L2	6
PARP2	6
FHDC1	6
KRI1	6
SREK1IP1	6
EZR	6
TMEM158	6
KTN1	6
ZNF638	6
LSAMP	6
IVNS1ABP	6
ZNF277	6
KDM5B	6
AAGAB	6
PRRC2C	6
DSTYK	6
RAB31	6
RPA2	6
B3GNT2	6
N4BP2L2-IT2	6
FERMT3	6
ZC3H12A	6
YWHAE	6
CASD1	6
LIN28A	6
BMP6	6
TRAIP	6
ANKS1B	6
SMG1	6
HSDL2	6
RIF1	6
ANKRA2	6
CHORDC1	6
AKTIP	6
TCAIM	6
PLEKHO2	6
SART3	6
IL7R	6
IRX2	6
DVL3	6
DHTKD1	6
CDKN2A	6
IGBP1	6
MOK	6
LRRC14	6
RNF149	6
TDGF1	6
MTREX	6
THEMIS2	6
NUP37	6
MINDY1	6
XYLB	6
NEFH	6
KIFC1	6
RUFY1	6
ITSN1	6
SMAD6	6
COQ8B	6
CRK	6
NDC80	6
SDCCAG8	6
YES1	6
NEDD4	6
WBP1	6
SAMD11	6
PSPN	6
SPATA1	6
ZNF33A	6
ZNF697	6
CCDC9	6
ODF2	6
ANKRD16	6
SYNPO2L	6
KLHDC2	6
C1orf56	6
IL10	6
BRAP	6
FAM189B	6
RCHY1	6
ARNT	6
TTC22	6
COG5	6
MCM3	6
MUC1	6
DCAF8	6
NFIC	6
FBXL14	6
SLC25A13	6
DNM3	6
ATF7	6
PHTF2	6
PLEKHF2	6
UBR1	6
STRN4	6
NPFFR1	6
EFCAB14	6
GABRD	6
MEG3	6
GPRASP1	6
HS1BP3	6
MAP3K1	6
AHSA2P	6
CDK2	6
SERTAD2	6
SLC25A44	6
ZMAT3	6
SLC30A10	6
FCRLB	6
GOLGA8A	6
SYNJ1	6
SDCBP	6
GPATCH2	6
DDIT4	6
GASK1B	6
GMEB1	6
KANSL1L	6
DUT	6
MYH3	6
UBE2T	6
ZSWIM6	6
PIGT	6
NMNAT1	6
EHD1	6
GMIP	6
TRIM22	6
CD300A	6
CX3CR1	6
ATG10	6
LBR	6
CASP4	6
TMED9	6
P2RX4	6
GPCPD1	6
AOAH	6
LRRFIP1	6
GRK5	6
TUG1	6
ARHGEF12	6
SHANK3	6
BST2	6
LRRC8E	6
ELL3	6
DYNC1LI1	6
CREB1	6
SYT11	6
MAGED1	6
LMNB1	6
RAB3IP	6
ACVR1B	6
VRK1	6
CDCA4	6
FEN1	6
TMOD3	6
TTLL3	6
TK2	6
MTHFD2L	6
CMPK2	6
KLC1	6
COL4A5	6
ARHGEF10L	6
IGF1R	6
CIT	6
HBEGF	6
WDR31	6
CASP10	6
USP1	6
N4BP2L2	6
TARDBP	6
ZC3H18	6
ASPA	6
SEPTIN9	6
ACOT9	6
VWA3B	6
ZBED1	6
SH3GLB1	6
SPATS2	6
HSPA5	6
LNPEP	6
ACVR2B	6
SAP30BP	6
VANGL1	6
UBR3	6
GABPB2	6
DUSP22	6
RMI1	6
ATXN7	6
GAS6-DT	6
SAMD4A	6
PIP4K2C	6
UBXN2B	6
F12	6
C8orf17	6
SNTB1	6
MAGI2	6
ENTPD4	6
HERPUD1	6
PLEKHA2	6
PPARA	6
CAAP1	6
ELMOD2	6
FKBP3	6
ANKFY1	6
DIAPH3	6
TWF1	6
RBM14	6
TESMIN	6
SEPTIN7	6
CNOT8	6
GLS	6
SMS	6
NFKB2	6
UIMC1	6
PLPP3	6
ZNF800	6
DCK	6
DNAJA1	6
HHLA1	6
NUDT22	6
SELENON	6
NBEAL2	6
ST3GAL1	6
RDX	6
CAPS	6
ANAPC10	6
LINC00173	6
SPTB	6
TCAF2	6
ARMH4	6
CD48	6
CD276	6
MIA2	6
TRAF5	6
EPB41L4A	6
GOLPH3L	6
KCNMA1	6
REEP5	6
SLC44A1	6
MRPL18	6
SLC31A2	6
GALNT6	6
G2E3	6
VEZF1	6
ARCN1	6
SYNE1	6
FER1L4	6
RPL7	6
LGALS8	6
PSTPIP1	6
CYP8B1	6
RAB9A	6
ADAM29	6
LZTS3	6
UAP1L1	6
WWC2	6
CDK1	6
TAP1	6
A4GALT	6
ZFYVE1	6
TAF3	6
PJA2	6
UBFD1	6
AIF1	6
CALN1	6
ARL3	6
DUSP10	6
STN1	6
TCF25	6
MPHOSPH10	6
SERHL	6
FAM76A	6
PRKRIP1	6
OXCT2	6
GSTCD	6
CEP295	6
GTF3C6	6
ADAM3A	6
AFDN-DT	6
CRNKL1	6
CD109	6
BTN2A1	6
ZNF273	6
C1orf52	6
RND2	6
TMEM131L	6
RABGAP1	6
TMEM127	6
MYBPH	6
SDC3	6
PPID	6
MAP3K5	6
SUPT6H	6
PGF	6
SND1-IT1	6
ZNF292	6
CPT1B	6
MAK16	6
ERCC4	6
IER5	6
MYO1C	6
CA8	6
NCKAP1L	6
SERPINF2	6
CAMK4	6
THUMPD1	6
ACAA2	6
SGPP2	6
MPHOSPH6	6
TMEM106B	6
PRELID3A	6
KIF14	6
ELF2	6
DPP8	6
ORC2	6
ABCB9	6
GMCL1	6
OCIAD1	6
ZNF318	6
COA6	6
KAT6B	6
AREG	6
BANK1	6
ZKSCAN1	6
SLC4A7	6
PPM1A	6
ARPIN	6
LRPAP1	6
H1-3	6
CENPH	6
NRXN1	6
ZNF507	6
DARS1	6
TIPIN	6
GADD45B	6
IL19	6
BMI1	6
MOB1B	6
HMGN5	6
FAF2	6
SECISBP2	6
PCNT	6
BIN3	6
MAPK3	6
GLIS2	6
DNAJC7	6
ZCCHC2	6
ALKAL2	6
ONECUT1	6
GCNT2	6
INHBE	6
ITIH5	6
PDIA3	6
TOR3A	6
FTCDNL1	6
PNOC	6
BHLHB9	6
PPCS	6
RABGAP1L	6
KNL1	6
PDE6H	6
EXOC6B	6
BCOR	6
AVPI1	6
TNFRSF10B	6
EMC6	6
ZNF184	6
RAB43	6
SMARCC1	6
ALDOB	6
HSPA1A	6
CHEK1	6
HDLBP	6
ALDH2	6
FHL3	6
SLC39A7	6
PBXIP1	6
PLLP	6
NUB1	6
ACTR3	6
KIF21A	6
FBXO5	6
CORO1C	6
MED29	6
TLR1	6
CAMK1D	6
MSH3	6
PROS1	6
DGKD	6
ZNF420	6
YLPM1	6
CLCN4	6
LRATD2	6
MCL1	6
BAG5	6
RASSF2	6
DCP2	6
ZPR1	6
SLC35E4	6
CDC42BPB	6
KIAA0087	6
PPIP5K2	6
CSDE1	6
MROCKI	6
EFHD2	6
DNMT3A	6
MARK2	6
SERPINB1	6
TIRAP	6
PLPPR4	6
TBC1D31	6
PTMA	6
GLRA3	6
SPECC1	6
PPP1R10	6
TEC	6
AGTPBP1	6
P3H4	6
COMTD1	6
HLA-DOA	6
ZBTB17	6
CTRC	6
WNT10B	6
FTH1P16	6
EXOSC9	6
SEZ6	6
CKAP5	6
STAM2	6
LACTB2	6
HTT	6
MSRB1	6
KCNJ2	6
LDB3	6
EPS8L1	6
CIZ1	6
STARD4	6
CBFB	6
NPHP1	6
FAM13B	6
CSTF2T	6
CNGB1	6
LILRP2	6
UBE2H	6
MAST4	6
PKP2	6
MIS18BP1	6
SP100	6
HMGN3	6
ADGRA2	6
DAPK1	6
RAB4A	6
ITGA8	6
RNF10	6
SLC9A6	6
SLC9A5	6
TOR1A	6
ATP8B4	6
PCDH8	6
ILF3	6
DCHS1	6
EXO1	6
CABP4	6
MPHOSPH8	6
RBM39	6
LLGL2	6
FXR2	6
RUNX2	6
PIK3IP1	6
TYR	6
PSTPIP2	6
CNOT3	6
STAG1	6
DNASE1L2	6
NPIPB4	6
ZMYM2	6
RGS18	6
IFT74	6
KDM2A	6
CALCOCO1	6
CD14	6
RABAC1	6
CASS4	6
MDM2	6
USP25	6
FLT3LG	6
UBE2J1	6
TRIM41	6
TSPAN5	6
STX16	6
BTBD7	6
HERC2P3	6
SPEN	6
CD27	6
TPD52L1	6
PKN2	6
PLEC	6
PCCA	6
HLA-B	6
DBNDD1	6
BRWD1	6
PPIB	6
TAF2	6
SARM1	6
ART3	6
KCNC4	6
TRERF1	6
GAS8	6
NECAP1	6
PDE4D	6
GTF2H2	6
CPED1	6
PHF3	6
JMJD6	6
NANS	6
CBWD6	6
ZNF326	6
SREK1	6
TYMS	6
CYP4B1	6
MAPK11	6
EMC2	6
TNFRSF12A	6
ARAP2	6
ATP6V0A2	6
TGFBR1	6
RFTN1	6
TRMT5	6
TMEM18	6
FMO1	6
VPS33B	6
SIRPB1	6
TRIP11	6
EHD4	6
FKBP1B	6
PPP1R21	6
ZEB2	6
AKAP6	6
ASH2L	6
PELI1	6
ZNF254	6
APOC4	6
GAS1	6
WNT3	6
PIWIL1	6
C10orf95	6
DDX17	6
CLOCK	6
ZFP62	6
NPTN	6
TMCO1	6
CASR	6
DUSP6	6
SEMA6D	6
EMP2	6
ARG2	6
CLIP3	6
TRMT1L	6
TMEM41B	6
GMPR	6
RPS6KC1	6
ADGRE2	6
NKAPD1	6
FUT8	6
ETFRF1	6
SPAG5	6
SPC25	6
SIGLEC5	6
ICAM2	6
EP400	6
EXOC6	6
OGFRL1	6
GAS2	6
NIFK	6
UGT1A1	6
GALNT5	6
CYP2U1	6
PRR19	6
FGF6	6
COQ2	6
CENPB	6
CAP1	6
TTTY14	6
GAB3	6
CUL7	6
PCDHGA9	6
IRS2	6
NFKBIA	6
ARHGEF5	6
FRMD6	6
KLF12	6
FBXO11	6
CCDC130	6
IGSF6	6
CDKN3	6
ESCO2	6
SLC6A17	6
RSRC1	6
NCAPG2	6
TOPORS	6
CLUHP3	6
TMEM107	6
CHRNA2	6
RAB33A	6
SEPTIN4	6
LMBRD1	6
ERBB2	6
ATP5F1A	6
RAB11FIP1	6
KLF6	6
COPB1	6
TIMELESS	6
DHRS13	6
AP4S1	6
DOCK4	6
METAP2	6
STXBP3	6
GFM2	6
PLD3	6
SLC12A1	6
NSG1	6
RUSC1-AS1	6
C5AR1	6
GAB2	6
RPN2	6
PER1	6
DAPP1	6
TSHZ2	6
GSG1	6
CDK2AP1	6
ERCC6L	6
PLPP7	6
ZFPM2	6
THBS3	6
NONO	6
MAP2K1	6
UGDH	6
BCL7B	6
BRD8	6
FAM89A	6
PNPLA3	6
BAZ1B	6
ZNF367	6
IFRD1	6
PBDC1	6
RPS6KA5	6
TWNK	6
MESP2	6
IGF2BP3	6
CTSS	6
PLCD1	6
STX2	6
RXRA	6
SNX29	6
SARNP	6
RNF24	6
INKA2	6
S100A13	6
MNT	6
UBA6	6
PEG10	6
KCTD12	6
C5orf22	6
MYO5A	6
PGLYRP1	6
ATF1	6
GPR4	6
CPB1	6
STAT3	6
CAPN2	6
CCDC96	6
CIC	6
AKR1B1	6
PHF12	6
IL12RB1	6
CLN3	6
ARL4C	6
FN3K	6
DLG2	6
OSBPL2	6
CPD	6
ANKRD44	6
EML6	6
OSM	6
COL13A1	6
PGR	6
GJA4	6
OMD	6
MANBA	6
UPK3B	6
KNTC1	6
RHOJ	6
AP1AR	6
E2F2	6
DST	6
ARMT1	6
CCAR1	6
IRF1	6
SELPLG	6
KIF17	6
PAFAH1B2	6
ERBB3	6
KCNK10	7
CHD2	7
CEACAM21	7
PHC3	7
ST3GAL6	7
CBX8	7
KMT2C	7
GIN1	7
ZNF703	7
UBA7	7
LTBP4	7
CMTM1	7
KIAA0895	7
SLC13A5	7
BUB1B	7
EPB41L3	7
WDHD1	7
SLC12A5	7
KRT8P12	7
AKR1A1	7
COG6	7
RAD51AP1	7
SSH3	7
SARAF	7
KYAT3	7
RHBDF1	7
FRRS1	7
GNL2	7
CYP2C9	7
FKBP8	7
RAB11FIP2	7
KIF15	7
TMED5	7
COBL	7
RBM43	7
SLC13A4	7
PLK4	7
NCAPG	7
EIF3A	7
WDR26	7
SBDS	7
PTPRF	7
VPS4B	7
DSC3	7
BRCA2	7
PEX11A	7
GLB1L	7
RAB23	7
TNRC18	7
MXD3	7
CEP135	7
RTN4IP1	7
ZMYND8	7
AVPR2	7
FAXC	7
GAS7	7
ATAD2B	7
LIN7B	7
KCNV2	7
SPTLC3	7
PLCB2	7
FBXW4P1	7
ETFBKMT	7
CACNA1A	7
EXOC5	7
BPHL	7
SCN1B	7
HNF1A	7
STK4	7
TP53BP1	7
LCP1	7
ZNF37BP	7
ZHX2	7
KATNAL1	7
LXN	7
MMP11	7
TNFRSF10D	7
EMP3	7
SRGAP2	7
TPP1	7
CSGALNACT2	7
ICAM4	7
GBE1	7
CASP3	7
TOP2A	7
ZNF160	7
CBX4	7
GTF2I	7
ACP7	7
RGS17	7
JAK2	7
WRN	7
TMEM45A	7
WNK1	7
SEL1L	7
HHLA3	7
KLHL35	7
PHIP	7
ZNF230	7
TFEB	7
RBMS2	7
DNAJC1	7
KCTD1	7
RPRD2	7
PDE3B	7
GTF2B	7
SCPEP1	7
CDC45	7
STS	7
NFASC	7
ELK3	7
CD38	7
ITGAL	7
BARX2	7
ARHGAP28	7
OSBPL11	7
HP1BP3	7
WSB1	7
FOXN3	7
CXCR4	7
IFT57	7
SRPK1	7
RP2	7
MYSM1	7
RAD54L2	7
HSPA9	7
SH2D3C	7
FUCA1	7
VPS54	7
ACACB	7
PANK3	7
GIT2	7
PAK3	7
RAMP1	7
NDUFC2	7
SECISBP2L	7
OSBPL10	7
CENPF	7
TBXA2R	7
PLA2G4C	7
RFX4	7
VAC14	7
PTPRK	7
ANXA6	7
PAFAH2	7
RNPC3	7
HEATR5A	7
RBM8A	7
SSTR2	7
MICA	7
C21orf91	7
PCSK5	7
UNC119B	7
NDFIP1	7
ZNF544	7
HMGCR	7
CNTNAP4	7
E2F8	7
OTUB2	7
MIRLET7BHG	7
PTGR1	7
FBXO24	7
SMAD7	7
BMP2K	7
ZC3H8	7
TOP2B	7
C1S	7
IL23A	7
MAP3K2	7
GNRH1	7
RAB33B	7
ATP8A2	7
SLF2	7
LSM5	7
TMEM214	7
MAP3K15	7
CDK14	7
AGO4	7
PON2	7
ZSCAN12	7
PSMB8	7
CLEC10A	7
PAF1	7
TLR7	7
CHMP2B	7
STARD10	7
ZNF276	7
VAMP1	7
BIRC5	7
PIK3R3	7
ZBTB8A	7
CETN3	7
ESPL1	7
KLRD1	7
SYT17	7
MATN1	7
TOP1	7
DHX29	7
TMEM106C	7
TAF4	7
CCNB2	7
SIK3	7
TMEM262	7
CXADR	7
ZNF253	7
FAM172A	7
CSDC2	7
AGFG2	7
TMEM88	7
EZH2	7
CARD14	7
NEK2	7
FSCN3	7
AHNAK	7
PDHX	7
DNM1	7
MXI1	7
ZNF467	7
ROM1	7
RNF215	7
ARHGDIB	7
ZBTB20	7
SOS2	7
POU2F1	7
COX17	7
HSPA6	7
SP110	7
MAP2K3	7
GFPT1	7
NSMCE2	7
STK17A	7
PHOSPHO1	7
JDP2	7
TREM2	7
PPP2R5B	7
NAALADL1	7
CHST11	7
ACSM3	7
AOC2	7
TRIP13	7
CENPQ	7
MGA	7
TEAD1	7
BBS10	7
CYP1A2	7
XPC	7
LINC00563	7
ROCK2	7
GNA14	7
TRIM52	7
RBM17	7
HAT1	7
ZNF674	7
NR2F1	7
LPO	7
DLGAP1	7
ECHDC2	7
ZNF226	7
DNAJC2	7
PHEX	7
PNISR	7
AP3D1	7
KCNJ15	7
BBS12	7
SS18	7
ZNF84	7
CALM3	7
BST1	7
PDE6A	7
AP2B1	7
ZNF101	7
ABCC8	7
UNC119	7
SLC35F1	7
ETFDH	7
RASA2	7
KIF13B	7
PCTP	7
GOLGA4	7
STAG3	7
ADGRG6	7
DOC2B	7
YIPF5	7
NKAP	7
ACSL4	7
AZI2	7
MAPRE2	7
MYCL	7
CLEC4D	7
PLCB1	7
KIN	7
RSF1	7
SYNPO2	7
NLRC3	7
PDCD10	7
CALM1	7
PRL	7
ZNF451	7
ZNF132	7
NCK2	7
SBK1	7
DBNDD2	7
FBLN1	7
ZNF649	7
TTC30B	7
DDX23	7
AFDN	7
VSTM4	7
RAB27A	7
FCER1G	7
MRC2	7
DLX6-AS1	7
PIN4	7
CCSER2	7
FZD3	7
AP5B1	7
CASP9	7
CENPU	7
MOB3C	7
MTMR8	7
LUC7L3	7
DHRS7	7
GRM1	7
RBM47	7
PSME1	7
USP12	7
DNAH9	7
RBMX2	7
MAS1	7
STRN3	7
TRGV7	7
WDFY3	7
KLF9	7
EFCAB11	7
CHMP4A	7
PDLIM7	7
FOSL1	7
DKK2	7
TRIML2	7
C15orf65	7
CBR4	7
ATF7IP	7
DDX27	7
ZNF91	7
ARPC3	7
VPS39	7
FECH	7
CLDN4	7
ITPR1	7
LEPROT	7
MPPED2	7
CEP170	7
CORO2A	7
ATM	7
RALA	7
CHIC2	7
PDCD4	7
SLC13A3	7
FGF13	7
MRPL13	7
ELMOD3	7
MAN2A1	7
CDH17	7
FGF7	7
SH2B3	7
SLC25A23	7
GGNBP2	7
UGP2	7
CELP	7
CEMIP2	7
PSCA	7
PLEK	7
CHRDL1	7
NUAK2	7
LINC01558	7
PDGFA	7
SH2D3A	7
UNC5B	7
GRM2	7
AFF4	7
CHEK2	7
TEX9	7
PDE4A	7
DZANK1	7
STAT1	7
CEP350	7
IL1RAP	7
PAK1	7
TTK	7
HEBP2	7
TMTC3	7
KMT5B	7
MTMR3	7
RIMS1	7
OPA1	7
TFE3	7
ARIH2	7
SEZ6L	7
OAS2	7
AGR2	7
TMEM151B	7
HNF4G	7
BTC	7
NAALAD2	7
PAX4	7
PSAT1P3	7
KLHL1	7
MPP2	7
RGMB	7
ADCYAP1	7
FNDC7	7
LHX3	7
MAMDC2	7
C9	7
APOD	7
POSTN	7
PTPRN2	7
KISS1R	7
KRT34	7
INSM2	7
OLFML2B	7
CLCA4	7
INSL4	7
NDST4	7
ZNF750	7
PADI1	7
CETN1	7
CLDN23	7
ALDH1A3	7
RAB25	7
TM4SF1	7
PLA2G5	7
CFAP43	7
MOGAT2	7
SI	7
PSG8-AS1	7
ART1	7
GEM	7
CMKLR1	7
HTR1F	7
UGT1A9	7
HTR6	7
EPHX3	7
FOLR1	7
CD1B	7
UGT1A10	7
HTRA1	7
PLET1	7
NFIA-AS1	7
SSTR1	7
GZMK	7
THAP10	7
ADAM18	7
PCSK1	7
CRIP2	7
COL4A4	7
HLA-DRB1	7
ITIH2	7
CA4	7
IL15RA	7
CLDN18	7
TLL1	7
DCT	7
MS4A1	7
LDHC	7
GAPDHS	7
F2RL1	7
DUSP13	7
CDH9	7
DUSP8	7
DLL1	7
MMP16	7
HS3ST1	7
CALD1	7
CARMIL1	7
EPHA5	7
OPRPN	7
EYA4	7
CD8B	7
PHYHIP	7
HCN1	7
HKDC1	7
FMO2	7
NPY6R	7
MYF6	7
GUCY2D	7
H2BS1	7
ADAMTS13	7
PROM1	7
GDAP1L1	7
PRSS37	7
GBA3	7
GABRA6	7
ESR1	7
CCDC68	7
ALX4	7
RASIP1	7
NELL1	7
C6	7
STATH	7
TBX3	7
KERA	7
TMEFF2	7
TMEM47	7
TDRD10	7
AKR1E2	7
CA7	7
KRT72	7
CXCL17	7
PLN	7
OR10C1	7
KRT222	7
HPX	7
ANGPTL7	7
SMTNL1	7
CASC22	7
COL6A1	7
ABCB1	7
HRH3	7
RTKN	7
MMP13	7
PDHA2	7
SMCP	7
SLN	7
IFNA13	7
PRAMEF5	7
NECAB2	7
NEFM	7
CDK2AP2P3	7
PSG11	7
FOXJ1	7
PLVAP	7
GAP43	7
CNMD	7
TNP2	7
MC4R	7
WLS	7
MST1R	7
PLIN1	7
OVOL2	7
IL2RB	7
MSMB	7
GAD1	7
WFDC12	7
TUSC3	7
BBOX1	7
DLX6	7
CLCA1	7
NMRK2	7
CACNA1S	7
SGCG	7
SALL1	7
THEG	7
PTN	7
SLC9A2	7
GHRH	7
TNFSF18	7
FMOD	7
SERPINA7	7
MATN4	7
NKX2-2	7
NRSN2	7
PRKCG	7
MCHR1	7
KLK14	7
ALDH3B2	7
NTS	7
AMHR2	7
GATA4	7
MMP7	7
TRIM54	7
LOXL4	7
LBX1	7
ZNF365	7
AKAP4	7
CHRNA6	7
MEPE	7
NTNG1	7
CADM3	7
GABRB1	7
FBLN2	7
NPY1R	7
SLC6A5	7
NPR1	7
SOSTDC1	7
C1orf68	7
BTBD17	7
LINC00661	7
ARHGDIG	7
ADRA2B	7
CYP24A1	7
GHRHR	7
SFRP4	7
TSPO2	7
KIF25	7
KCNA5	7
SFTPD	7
IL36G	7
HTR2C	7
ADAMTS12	7
EDNRA	7
DNAI2	7
TSPYL5	7
FOXD3	7
SLC18A3	7
ZFP57	7
ANXA2P1	7
ERVK-28	7
EPN3	7
EFS	7
ASB9	7
RCVRN	7
ODAM	7
IL2	7
WFS1	7
HOXC11	7
CRISP1	7
CSRP3	7
NKX2-8	7
LGR5	7
SPINK1	7
CD7	7
DPPA5	7
IGLV6-57	7
KRT8P41	7
LINC01124	7
MYBPC2	7
SHC2	7
SCN3A	7
PLA2G2A	7
EPS8L3	7
VIPR1	7
PSAPL1	7
KCNQ2	7
SLC22A17	7
IL17A	7
SFRP5	7
IL36RN	7
SKAP1	7
SLAMF9	7
LMOD1	7
ALK	7
KRT18P51	7
LINC02003	7
NEFL	7
MYH1	7
VANGL2	7
CTNNA3	7
AMOTL2	7
NXPH3	7
ZBTB7C	7
SLC1A1	7
TBX2	7
RAMP3	7
SLC17A1	7
APOBEC2	7
CYP2J2	7
PI15	7
CYP2C8	7
GPC3	7
DOCK1	7
KCNE2	7
KRT24	7
MAP6	7
OVOL1	7
IFNA1	7
LINC02487	7
HSD3B1	7
SOX18	7
KRT25	7
OR2W3	7
EPB41L4A-DT	7
MT3	7
TIMP3	7
ATP4A	7
TACR1	7
PPP1R3C	7
RAMP2	7
IRS4	7
RAX	7
NACAD	7
GFRA3	7
ARHGAP39	7
KRT4	7
KCNS3	7
SNAI2	7
ST6GALNAC1	7
SOX10	7
RSPH14	7
LUZP4	7
TLE6	7
IFNA6	7
GJA8	7
ADGRB2	7
PAX1	7
SLC34A1	7
CHL1	7
PPP1R1A	7
SIX3	7
SUSD4	7
ANKRD53	7
AHSG	7
KAAG1	7
CDH22	7
DRD3	7
NAT2	7
PCDH1	7
BRINP3	7
PDZRN4	7
RBMXL2	7
PLAC1	7
TMEM37	7
FOXB1	7
CALB2	7
GNG12	7
RHOD	7
CDH4	7
NELL2	7
KRT3	7
TNFRSF18	7
TMPRSS6	7
GUCA2A	7
PDCD1LG2	7
TRIM10	7
PRSS1	7
KRT81	7
GAS8-AS1	7
MROH5	7
LMNTD2-AS1	7
FLRT1	7
AC004264.1	7
ANTXRL	7
GLI3	7
BDKRB2	7
TRPC6	7
SIGLEC1	7
MBL2	7
SLC38A3	7
PLEKHB1	7
PI3	7
KCNF1	7
RNF112	7
GPR22	7
TRO	7
ADAM7	7
PLSCR4	7
NRK	7
GPR6	7
COX6A2	7
FOXQ1	7
GPR37	7
S100A16	7
HGFAC	7
PRPH	7
TREML1	7
KIR3DL3	7
EPHA7	7
PADI3	7
KRT1	7
NEPNP	7
PRPS1L1	7
LINC00112	7
MYH4	7
FERMT1	7
GPC6	7
APOA5	7
IL21	7
LHX1	7
DSCAM	7
KIR2DL1	7
NKX2-1	7
KLK5	7
HOXD12	7
RGL3	7
NEUROD4	7
DNAI1	7
SLCO1C1	7
TPPP3	7
AZGP1	7
CDH5	7
SCN10A	7
FGF16	7
CD177	7
CYP21A2	7
SERPINB5	7
CMA1	7
BCHE	7
WNT1	7
TPSAB1	7
LINC00293	7
SALL3	7
CRHR2	7
USH1C	7
CACNG2	7
LDB2	7
TFF3	7
CDKL2	7
NKX3-1	7
FNDC4	7
LGI4	7
PLA2G2F	7
CAVIN2	7
GNAO1	7
PLAAT4	7
CHRNA1	7
KLRC4	7
CTAGE9	7
MOCS1	7
CLDN5	7
PNMT	7
CDH2	7
MSLN	7
POU3F2	7
SERPINA5	7
CDSN	7
HSD11B1	7
CCIN	7
RASL12	7
MAL2	7
SULT1E1	7
CSHL1	7
PKLR	7
ATP2C2	7
EBF1	7
SLCO1B3	7
ASIC2	7
MYCT1	7
MMP28	7
LPA	7
LGALS2	7
FTH1P20	7
TRPC1	7
CRHR1	7
CHGA	7
NAGS	7
TMEM163	7
LIMS2	7
CXCL5	7
NFATC4	7
AGRP	7
EGR4	7
LMAN1L	7
ELAVL4	7
KRT79	7
PLXNA2	7
GTF2E2	7
TEAD4	7
KIAA1217	7
PIK3C2G	7
PRTG	7
GLS2	7
PRSS33	7
RAB26	7
GRAP2	7
PPFIA2	7
CYP2A7	7
DPYS	7
GRIA2	7
COL10A1	7
PSG7	7
STAB2	7
CD80	7
PMS2P11	7
FAT4	7
JCHAIN	7
SLC17A6	7
CAMKV	7
SLC22A2	7
TNFRSF17	7
BMP5	7
WDR87	7
SLC10A6	7
OR2C1	7
ACTL6B	7
IL37	7
OTOR	7
HMGCS2	7
PLA2G12B	7
TAAR2	7
TBXT	7
KCNA4	7
WNT5A	7
CYP3A7	7
CCKAR	7
IGLC2	7
GABRA3	7
CBLN4	7
SLC4A4	7
RASD2	7
ALDH3A1	7
PCDH12	7
PRRX1	7
SRMS	7
NCAN	7
CKMT2	7
FGFBP1	7
GPA33	7
IFNA5	7
ASTN1	7
CLDN17	7
GALNT14	7
ABLIM2	7
DCSTAMP	7
OTX2	7
GP9	7
IFNW1	7
ZBED2	7
GKN2	7
AVPR1B	7
IL20RA	7
MPDZ	7
PARM1	7
POU3F1	7
MYOCD	7
KLRC1	7
RTN4RL1	7
SPAM1	7
PLA1A	7
CADPS2	7
PCDH19	7
XCR1	7
HS6ST2	7
IGFALS	7
HRC	7
NNMT	7
IGF2	7
SMPX	7
BTN1A1	7
IRX4	7
TRPV6	7
PON3	7
ARHGAP6	7
TRPC4	7
BMERB1	7
PPP4R4	7
GRM5	7
HCG9	7
ADRA2C	7
NR1H4	7
TECTB	7
TAGLN3	7
THRSP	7
HMGB3P1	7
CRH	7
GREM2	7
NTN4	7
APOA1	7
KDR	7
DUOXA1	7
C20orf181	7
GZMH	7
GCK	7
MFAP2	7
TMEM255A	7
SCNN1B	7
IFNE	7
AQP4	7
RAPGEF5	7
NPHS2	7
KIR2DL4	7
MUSTN1	7
PLA2G10	7
GPR31	7
FOLH1B	7
DDC	7
C17orf64	7
GGTLC1	7
FSHR	7
CTLA4	7
IBSP	7
SLC5A7	7
VWF	7
CLEC3B	7
CALY	7
ANO2	7
TFPI2	7
ST8SIA3	7
PPP1R14D	7
SLC26A10	7
SLC5A1	7
PSEN2	7
TTPA	7
GABRA1	7
MYRIP	7
OR6B1	7
OR10H3	7
RPLP2P1	7
KLHDC8A	7
SERPINB4	7
PNMA3	8
PLGLA	8
SLC4A10	8
PRRT2	8
MAF	8
ALB	8
MSI1	8
CTNND2	8
ARSL	8
TSPAN12	8
H2BU2P	8
MAP4K4	8
PTPRC	8
CD44	8
PHF1	8
NRBP1	8
CMBL	8
MAPK8IP2	8
RAD54B	8
PACS1	8
MGAT4C	8
TRIM2	8
PDE1C	8
NEK3	8
HYAL1	8
VLDLR	8
CLEC4M	8
TVP23B	8
NIN	8
MYH11	8
CIR1	8
MX1	8
ADGRG1	8
ARHGAP22	8
CHRNA7	8
F8	8
HDAC7	8
ABHD1	8
CYP7B1	8
TMPO	8
ISG15	8
ZFYVE26	8
ZEB1	8
AKAP3	8
GPRIN3	8
STX11	8
NARS1	8
SLC12A8	8
OFD1	8
STRN	8
HJURP	8
ITGA6	8
ITGA9	8
PPP2R5C	8
NT5DC2	8
SCRN3	8
BBC3	8
B4GALT4	8
BNIP2	8
HSPA1L	8
WEE1	8
LIG4	8
GABRB3	8
APOF	8
ADORA2B	8
CDKL5	8
THOC2	8
NFXL1	8
MINDY2	8
ZNF35	8
TUBA1A	8
MXD1	8
DENND6A	8
MPIG6B	8
ZNF432	8
SERINC1	8
ABTB1	8
STARD8	8
NHLH1	8
RNF19B	8
KCNE5	8
CCDC90B	8
WSB2	8
CSRNP2	8
CDH3	8
S100A8	8
SLC2A9	8
GUCA1B	8
OLR1	8
FERMT2	8
ABCF1	8
OAF	8
STBD1	8
UGGT1	8
ADRB2	8
CRYBG3	8
ADAM9	8
PLCH1	8
TUBA4A	8
TSC2	8
CCND3	8
GAPVD1	8
SVBP	8
BSND	8
ELF1	8
SEC24D	8
HCK	8
PCDHA10	8
AZIN1	8
CHRD	8
HCLS1	8
KLF7	8
ATP11B	8
BCL2L14	8
EPPK1	8
ANXA3	8
CDC42EP1	8
HDAC5	8
NANOS1	8
OR1A1	8
EFNA5	8
NUCB2	8
RNF2	8
RPGR	8
CPEB4	8
FOXO4	8
CFP	8
CLINT1	8
ASAP3	8
RECK	8
LRRC4	8
HAS2	8
UBXN2A	8
ALKBH1	8
NAB1	8
TECTA	8
ARRDC3	8
CXCL14	8
PHYH	8
SERPINB3	8
FABP7	8
CFAP45	8
YWHAZ	8
SLC22A11	8
DAP	8
NXF2	8
TSSK2	8
TAS2R7	8
CD5	8
RARB	8
INSL3	8
BTG1	8
SIAE	8
CALHM2	8
MYB	8
SLC6A9	8
ACBD4	8
CD200	8
NOS3	8
RHPN2	8
RNF125	8
MAGEF1	8
TBCE	8
MCTP2	8
TERF1	8
GMNN	8
C11orf95	8
BRCA1	8
CHD1	8
NEIL3	8
PUS7L	8
GADD45G	8
SRSF10	8
TMTC2	8
MYD88	8
CEP162	8
IZUMO4	8
ACKR3	8
LIMS1	8
MTF1	8
DACH1	8
DDX46	8
KIAA1549L	8
PLCL2	8
NUDT13	8
ABCA1	8
KCNQ1	8
MNAT1	8
DUSP5	8
TCAP	8
ZNF20	8
PODN	8
CYP20A1	8
RMI2	8
TOR4A	8
ING2	8
C2orf27A	8
ZNF671	8
AFF1	8
ARG1	8
CITED1	8
MRPS33	8
RIPK1	8
TSPY26P	8
UPF2	8
CKAP2	8
TXNDC16	8
APAF1	8
CYP4F8	8
MAPK13	8
LYST	8
NRGN	8
TAGLN	8
CCDC174	8
LIMA1	8
SLC25A42	8
INTS6	8
NSD2	8
TGFBI	8
DNMT3B	8
MYH15	8
DLGAP5	8
MSANTD2	8
SLBP	8
ICA1	8
DNASE1L1	8
RBPMS	8
DMWD	8
ZBTB49	8
PAQR7	8
LPIN2	8
TBC1D2	8
CHGB	8
FIP1L1	8
PRF1	8
NBPF10	8
NFIL3	8
KCNE4	8
GGH	8
IFNGR2	8
TLR4	8
ATP6V1E1	8
DRP2	8
ZNF222	8
MGARP	8
ATP6V1C1	8
CD2AP	8
SLC7A8	8
SAMD9	8
SLC25A45	8
MICB	8
TEX19	8
KMT2E	8
MORN1	8
KMT2D	8
SYT12	8
UBN2	8
LRP12	8
SPARCL1	8
RLN1	8
DUOX2	8
COL20A1	8
DRD1	8
A2M	8
TFDP3	8
FLRT3	8
LHB	8
CYP4A22	8
HTN1	8
MITF	8
CXCL6	8
SUPT5H	8
PPIG	8
TMOD2	8
MPL	8
TGM2	8
UNC79	8
ACTA2	8
FGFR2	8
MELK	8
RMC1	8
PPP1R13B	8
CCN1	8
ST13	8
ZNF804A	8
PCSK6	8
FAM209A	8
CLK4	8
PHF11	8
KANK3	8
MPZL3	8
PHAX	8
CENPO	8
CNTNAP3B	8
ERCC3	8
LTB	8
CHD8	8
PER3	8
TOM1L2	8
RIPK3	8
ADRB1	8
TLN1	8
MYO9B	8
ITPR2	8
NOS1	8
IL12RB2	8
UGGT2	8
HSPG2	8
TRIM23	8
PCDHGA12	8
PRIM1	8
ASAH1	8
GRTP1	8
BAALC	8
NAMPT	8
PCMTD1	8
CASC3	8
ATAD2	8
C1GALT1P1	8
CACUL1	8
SMC3	8
KCNC1	8
RHOQ	8
PDE9A	8
KMT2A	8
ERO1A	8
CNTRL	8
VAMP5	8
SYCP2	8
KRIT1	8
SLC38A6	8
RABEP2	8
CRY1	8
SLC8A1	8
TRAFD1	8
PFKFB3	8
CENPE	8
NR2C2	8
WTIP	8
RPP25	8
FSCN1	8
GOLGA2	8
DNAJC28	8
TMEM71	8
NFYB	8
CLEC5A	8
SMARCA5	8
ATF5	8
PLCXD2	8
ENPP1	8
VN1R2	8
FBXO4	8
RANBP9	8
STYK1	8
MAP4K3	8
PRSS16	8
BPI	8
VEGFB	8
SLC16A4	8
QPCT	8
NFE2L1	8
ANKLE2	8
SLA	8
C2	8
KPNA5	8
SLK	8
TMPRSS5	8
EREG	8
AAK1	8
HSD17B7	8
UNC13A	8
CYLD	8
SGK2	8
BBX	8
TBC1D30	8
NEDD9	8
CEP97	8
COL4A3	8
FAM110B	8
STK17B	8
ZNF208	8
MAPT	8
KIZ	8
COL17A1	8
PTPRJ	8
AJUBA	8
VPS13C	8
PRPF4B	8
CLIP1	8
G6PD	8
CNTN2	8
CALCB	8
FCAR	8
ZNF267	8
FCGRT	8
ETV2	8
MTSS1	8
LSM6	8
ABCB6	8
FBP1	8
FEZ2	8
NBL1	8
HMMR	8
AARD	8
CDC14B	8
MAPK7	8
ARSG	8
CACNG5	8
SESN3	8
CCNE2	8
SAP30	8
BPIFB1	8
RAB15	8
CBX1	8
ZDHHC23	8
FAM3C	8
PPP2R3C	8
CTSH	8
FAM174B	8
VEGFA	8
ADAM22	8
PDZD2	8
ADH6	8
SEC63	8
ACSL1	8
SSBP2	8
SMC2	8
C1GALT1	8
THRAP3	8
ITGA10	8
XPA	8
MARCHF7	8
ITGAV	8
PNN	8
LUC7L2	8
IER5L	8
MLPH	8
EFHD1	8
CDC25B	8
FKBP2	8
CHRNB2	8
CCNH	8
CIP2A	8
TCAM1P	8
SAG	8
USP15	8
NPAS1	8
KIAA0232	8
PSIP1	8
AIFM2	8
RDH11	8
DLC1	8
CDR2	8
NSD3	8
RTKN2	8
ADAM10	8
MEGF9	8
BCL6	8
PPIAP22	8
SYT13	8
LINC00667	8
PDK3	8
ABHD3	8
FMNL3	8
SERPINE1	8
LIN7A	8
MKNK1	8
DCN	8
PLAAT3	8
SH2D5	8
SKAP2	8
KLHL25	8
F13B	8
CD34	8
PDIA5	8
PLA2R1	8
CEP55	8
POLA1	8
PDE4C	8
MICALL1	8
SLC15A1	8
ERAP1	8
SMC5	8
PRC1	8
LINC-PINT	8
TMEM98	8
CCDC71L	8
GRK1	8
CCND1	8
TENT5A	8
KCTD9	8
AQP7	8
DNAJC3	8
GPRIN1	8
STK40	8
TMPRSS3	8
ZSCAN16	8
EDEM1	8
NLRP1	8
EPHX2	8
SUGCT	8
KLF8	8
CFAP70	8
S100A9	8
RECQL	8
ITGA4	8
KHDC1	8
SIGLEC9	8
ASPH	8
MPPE1	8
PDLIM3	8
RNASE6	8
ULK4	8
JADE2	8
SPART	8
NDUFA4L2	8
RNF168	8
ANLN	8
NEIL1	8
NEO1	8
KLHL2	8
CD5L	8
ITGB7	8
PRR5L	8
GRIN2B	8
PBX1	8
BCL3	8
TM2D1	8
TSC22D3	8
DSG3	8
RD3	8
CYTH2	8
MGAT4A	8
EMILIN2	8
USP2	8
IL22RA2	8
RETN	8
TP53BP2	8
DENND5A	8
GMFB	8
ROCK1	8
ARHGAP12	8
ALDH1L2	8
DGCR5	8
DAG1	8
DNAJB11	8
C4BPB	8
GUSB	8
TAOK3	8
HERC5	8
C3orf80	8
DSCC1	8
FAM167B	8
PLEKHG2	8
MYO15A	8
SCHIP1	8
DNAJB9	8
CFDP1	8
HSPA2	8
GALNT12	8
MBD2	8
STOX2	8
PCNX2	8
SPTBN1	8
SNAP23	8
GBA	8
CPEB1	8
ANPEP	8
CALR	8
SMARCA2	8
GSTZ1	8
FCGR1A	8
SPSB1	8
SASH1	8
TMEM159	8
SVIL	8
RRBP1	8
ZNF829	8
PRKAR1A	8
TCHH	8
SRSF11	8
CLDN11	8
AIMP1	8
ATP6V1C2	8
FLNA	8
RAPGEF2	8
ICAM3	8
SQSTM1	8
STAM	8
SH3D19	8
DENND10	8
FBXO27	8
GNPTAB	8
SUCO	8
DRAM1	8
FYB1	8
ATP1B1	8
BNIP3L	8
TRIM38	8
WBP2	8
MIPOL1	8
APOC2	8
DNAAF4	8
CDK5RAP2	8
HTR3B	8
RASSF8	8
SOX2-OT	8
MOXD1	8
POGLUT2	8
TSPAN13	8
ACKR2	8
PGM3	8
WNT10A	8
MME	8
IPCEF1	8
MBOAT1	8
SNX19	8
SLC22A13	8
ARHGAP8	8
CYP17A1	8
PYHIN1	8
TRIM45	8
NATD1	8
RNF212	8
SRPK3	8
COL5A2	8
SOCS3	8
PHGDH	8
SHFL	8
SEMA3G	8
MIA3	8
LARP7	8
PKIB	8
LRRC25	8
DEPDC1	8
C9orf72	8
IGF2R	8
TNRC6B	8
GPT	8
UHRF1BP1L	8
ITSN2	8
CUL5	8
FXR1	8
ACTN4	8
ASPM	8
NOTCH2NLA	8
PDS5B	8
RIT1	8
PPIL4	8
FAM13A	8
KCNQ1OT1	8
ADM2	8
CUTALP	8
CHPT1	8
TNFSF15	8
ABHD8	8
ERLIN2	8
PDPN	8
NTAN1	8
HECTD2	8
TNF	8
GALNT4	8
USF2	8
RUNX1	8
C5AR2	8
RGL1	8
SLC26A2	8
TMEM9	8
TLCD4	8
PLAG1	8
CYTH4	8
PLAC4	8
MAP3K9	8
SNED1	8
DNAJA4	8
TRAPPC8	8
HAAO	8
UPF3B	8
CA5A	8
ZNF471	8
CDC37L1	8
EEPD1	8
ARRB2	8
CRLF1	8
CDC14A	8
ATP1A3	8
NUPR1	8
C4orf19	8
BDNF	8
COLGALT2	8
SPDL1	8
DRD4	8
OR52K3P	8
INPP5F	8
CEBPE	8
SCN9A	8
RCAN1	8
PGBD5	8
DOCK5	8
ETV4	8
ATXN1	8
CPEB2	8
KBTBD8	8
MYOM3	8
DYNC1I2	8
RESF1	8
TMEM140	8
ATRX	8
ANKRD49	8
ZMYND10	8
ERI2	8
GALC	8
KDM4D	8
CNTLN	8
CDA	8
LY96	8
ARL15	8
RTBDN	8
HLA-DMA	8
FMO5	8
CTSB	8
IQGAP1	8
FTH1P3	8
GRM8	8
JPH1	8
PMEL	8
TP53TG1	8
MCTP1	8
ABCC9	8
ENTPD7	8
NUMB	8
H2BC11	8
PIK3CA	8
TNFRSF10C	8
RAB38	8
MT1F	8
FCRL2	8
KCNMB3	8
SEC62	8
STAMBP	8
SLIT1	8
F2R	8
PLIN2	8
IP6K2	8
STEAP1	8
ABHD2	8
FUT6	8
MNS1	8
FRS2	8
SEC24A	8
DICER1	8
TRNT1	8
CD82	8
FURIN	8
MSR1	8
UBTD1	8
ABHD10	8
CDC6	8
DECR1	8
MCF2L	8
LRIG3	8
COCH	8
NMRK1	8
BCAN	8
TNNT2	8
TFR2	8
NABP1	8
CCND2	8
PIR	8
AKAP9	8
MARF1	8
TTC14	8
APOBEC3G	8
GDPD3	8
KRT15	8
SMC4	8
SPRED2	8
GOLGA2P5	8
HMGB3	8
MLX	8
ADH1B	8
ADD3	8
MYL10	8
KCNIP2	8
SLC25A25	8
SIM2	8
OR10H1	8
NAP1L1	8
ITCH	8
GPR132	8
EPS8	8
IQCG	8
TMEM116	8
RIMKLA	8
RAB3B	8
FTH1	8
CLSTN2	8
DHRS3	8
CEACAM1	8
ZNF429	8
MXRA8	8
SLC11A1	8
KCNJ5	8
NECAB3	8
TP53I13	8
MOSPD2	8
UTRN	8
FGR	8
LITAF	8
CNTNAP5	8
KAT2B	8
OSCAR	8
POLD4	8
DUSP18	8
HOXB7	8
FGFRL1	8
ZSCAN31	8
ZNF107	8
EIF4E3	8
SLF1	8
ZBP1	8
GTF2A1	8
IFT27	8
TPTEP1	8
RNF103	8
FCER2	8
FRAT1	8
CGNL1	8
CNGA1	8
SATB2	8
CBLB	8
DNAJC21	8
CLK1	8
ZNF354A	8
MAST1	8
ADAM17	8
VASP	8
ADAMTS5	8
NPR3	8
KLF10	8
LRRC1	8
ESRRG	8
USP33	8
EHBP1	8
NDEL1	8
TLR3	8
DNAJB1	8
ZNF682	8
NEUROD2	8
PKIG	8
CEACAM5	8
PAPSS1	8
UXS1	8
HMGB2	8
ASCL2	8
IGSF8	8
IFITM1	8
TRAF3IP1	8
NUSAP1	8
AGRN	8
THBS4	8
ACVR2A	8
KCNJ16	8
SNAI1	8
EPHB1	8
LCK	8
GNB5	8
CHAF1A	8
RHOH	8
ASMTL	8
SPOCK3	8
AICDA	8
ID2	8
PARP12	8
EML1	8
ADM	8
PHACTR3	8
MROH7	8
MYBL1	8
GPSM2	8
ADARB1	8
RAB42	8
BARD1	8
IL18	8
PLAC8	8
CHST1	8
LOXL2	8
TMEM212	8
CORO1B	8
NTRK3	8
SLC26A8	8
RENBP	8
SELENBP1	8
LMO4	8
SOWAHC	8
TRIP12	8
SULF1	8
CD83	8
CYP3A4	8
CNR1	8
RIPOR3	8
PBX4	8
TESK1	8
RASGRP3	8
MKI67	8
NCS1	8
NUCB1	8
PAQR6	8
HNF4A	8
CSF2RB	8
BCLAF3	8
PHF20L1	8
FPR2	8
ECI2	8
BEND5	8
LIX1	8
SNW1	8
PRSS12	8
TYROBP	8
EDIL3	8
LECT2	8
DDAH1	8
NASP	8
PIK3R1	8
DLGAP4	8
SLC27A3	8
RPL13P5	8
AMH	8
CAPG	8
MORC2	8
CABYR	8
TNIP1	8
OR3A3	8
EOGT	8
KCND1	8
SEMA3D	8
VNN2	8
RABGEF1	8
CCDC93	8
ABCA5	8
CLSPN	8
APBB1IP	8
CFI	8
PTPN18	8
TEX15	8
PIM1	8
IFIT3	8
ARID4B	8
FAAH	8
DDIT3	8
BMPR2	8
STX3	8
DCLK1	8
CNPY4	8
RERG	8
BHLHE40	8
FOXM1	8
MERTK	8
PRXL2A	8
ARSJ	8
OBSL1	8
SERPINE2	8
IRF2	8
DSC2	8
ATP2B1-AS1	8
PANX2	8
DLG4	8
HES6	8
PSPC1	8
MSANTD3	8
ULK2	8
CHI3L1	8
XDH	8
SUCNR1	8
KRT8	8
CHRNA3	8
FBN2	8
RASGEF1A	8
PRXL2C	8
WFDC8	8
FOS	8
PTPN12	8
PRKCH	8
CCT6B	8
COLEC11	8
CALML4	8
PGGHG	8
CYBB	8
FAM177A1	8
RNF43	9
RORB	9
HMGB1	9
EFCAB6	9
DRICH1	9
LRRC37A4P	9
SSX2IP	9
CNTN1	9
HIVEP1	9
MPEG1	9
FZD6	9
ORAI2	9
REXO5	9
CDK11B	9
NAGK	9
ZFY	9
GOLM1	9
FNDC3B	9
IFI16	9
PEAK1	9
STMN3	9
ANXA5	9
PTPN22	9
ZNF44	9
VCL	9
NFKBIZ	9
KIF21B	9
ADGRF1	9
RBP7	9
MDK	9
ARHGAP26	9
PABPC3	9
COX6B2	9
MTARC2	9
CREBRF	9
F5	9
ZNF154	9
CAMP	9
TAF15	9
CASP1	9
ZNF695	9
FADS1	9
EVI2B	9
MSH6	9
MARCHF9	9
APOLD1	9
ENAH	9
RUNDC3A	9
FCN1	9
ATPAF1	9
TSHR	9
IRAK2	9
TCEAL8	9
CAPN5	9
LINC01191	9
FOXA1	9
DUSP16	9
SLC14A1	9
RAB5B	9
FGF2	9
TANK	9
GABRP	9
SGO1	9
CACNB4	9
MALL	9
WDR76	9
KIRREL3	9
PPP1CB	9
CLDND1	9
SRGAP2B	9
RIPOR2	9
SLAMF1	9
AP4E1	9
IPO8	9
FMR1	9
BAZ1A	9
TRIO	9
NECTIN2	9
DLEC1	9
DNMT1	9
CAPN12	9
SHCBP1	9
YPEL5	9
SOCS1	9
DPP6	9
STAC3	9
CCN5	9
CYP4A11	9
MAGIX	9
RHPN1-AS1	9
SLC16A6	9
C11orf80	9
FGD4	9
CPLANE1	9
DUOX1	9
VAV3	9
SMOX	9
WASHC4	9
NLRP2	9
NEAT1	9
IL11	9
ELL2	9
PDE7B	9
CEP19	9
PLA2G12A	9
KCNK12	9
DZIP1	9
PTCH2	9
ZNF302	9
EHBP1L1	9
DELEC1	9
UPP1	9
TRAF1	9
CDKN1A	9
SLC28A3	9
KSR1	9
HSD17B2	9
GGT7	9
TMEM130	9
CXCL8	9
FAM131A	9
MPP6	9
CCDC65	9
PIMREG	9
MORC4	9
NEK7	9
TTC23	9
KCNE3	9
DNAJB2	9
PADI4	9
UPB1	9
SLTM	9
CCDC114	9
FER	9
TRIM58	9
DCLK2	9
RTN2	9
TPM3	9
FNBP1	9
IL11RA	9
SLC14A2	9
LPGAT1	9
PFKFB2	9
RAB11FIP3	9
TLR9	9
AQP6	9
RBL1	9
CYTH1	9
SMARCB1	9
MYO1B	9
CD70	9
PRKG1	9
CHD7	9
VAMP4	9
FCHSD1	9
SAMD8	9
STAG2	9
ABTB2	9
WIPI1	9
CDKN2D	9
PHF21A	9
YPEL1	9
IQGAP2	9
PTGS2	9
CTSZ	9
NTNG2	9
TIMP2	9
INAVA	9
IKZF1	9
ANKRD6	9
PALLD	9
TGFB2	9
NINJ1	9
CDK17	9
PPP1R15A	9
CKAP4	9
PTPN3	9
EXO5	9
RASA4	9
NFKBIL1	9
TULP3	9
CLDN10	9
NIBAN1	9
GRIN2C	9
MXRA7	9
GKAP1	9
CSF2RA	9
PINK1	9
DPY19L1	9
PLEKHH3	9
P2RY11	9
MSX1	9
ASAP1	9
CDK19	9
RAD51B	9
TBXAS1	9
SLC7A10	9
FAM224A	9
GSTM3	9
FBXL13	9
NVL	9
C1RL	9
SAMD9L	9
HBP1	9
CD1E	9
BIRC3	9
STMN1	9
EOMES	9
TCF12	9
PCBP3	9
CHN1	9
SMPDL3A	9
SMAGP	9
ETV7	9
HLA-E	9
KLF3-AS1	9
SYP	9
SH3BP5	9
SWAP70	9
F3	9
ABHD6	9
STAT5A	9
GCC2	9
CD274	9
SERPINF1	9
LHFPL6	9
ZFHX3	9
TRIM36	9
HABP4	9
ECM1	9
JAKMIP3	9
ATP1B2	9
STK38L	9
EMB	9
TAF13	9
SORBS1	9
KIF5B	9
GP1BA	9
CADPS	9
PTCH1	9
TLN2	9
CTF1	9
HTR4	9
VENTX	9
ZNF221	9
SAMSN1	9
LIF	9
L3MBTL3	9
TXK	9
TLR6	9
SNRNP35	9
DYNLT3	9
PMP2	9
KIF13A	9
CYP4F11	9
TEK	9
PENK	9
C22orf24	9
ATP10D	9
LEPR	9
PJA1	9
ADD2	9
NDRG1	9
PRICKLE1	9
GPR19	9
EPCAM	9
ABCA3	9
RBBP8	9
MRTFB	9
PIK3CB	9
SIX5	9
KIAA1841	9
BAZ2B	9
SEC11C	9
ALOX5	9
SLC12A4	9
MYO5C	9
ETV1	9
ABCG5	9
DDX60	9
SLC23A1	9
SELENOS	9
NACA2	9
ARFGAP3	9
IFI30	9
MEF2A	9
MAFF	9
FADS2	9
SRPX	9
SIRT4	9
HK3	9
PADI2	9
BEST2	9
AATK	9
TIMP1	9
SCIN	9
SYF2	9
OBSCN	9
MLXIPL	9
ALOX12P2	9
HIPK2	9
SERPINB10	9
OSBPL8	9
MAP2	9
PIAS3	9
CASP8	9
TM7SF2	9
RALB	9
MYH10	9
TSKU	9
SPOCD1	9
MYL3	9
SMG7-AS1	9
ANXA2	9
TMEM229B	9
CRIP3	9
HELLS	9
CALU	9
CCR4	9
ITIH4	9
WT1-AS	9
ARHGAP25	9
DBN1	9
LINC01089	9
PTPRE	9
TTYH3	9
FCHO2	9
CYP3A5	9
TLL2	9
UPK1B	9
TBK1	9
ADCY4	9
CATSPERG	9
PXN	9
ZC2HC1A	9
CLCN1	9
MEIS2	9
PSMC3IP	9
ACADM	9
SLC12A3	9
C22orf46	9
DGKQ	9
TUBB3	9
SDC2	9
KRT17	9
HEXB	9
SH3TC1	9
LYSMD1	9
BIN2	9
LINC02249	9
DGKG	9
ALOX5AP	9
RHOC	9
AP1S2	9
GPR84	9
PLTP	9
FCGR2C	9
ONECUT2	9
TMEM38A	9
B3GALNT1	9
GREM1	9
ABCA7	9
VIM	9
CBX7	9
DPYD	9
RSPO2	9
CTSO	9
DHRS9	9
MCUB	9
FGFR1	9
PIGA	9
VGLL3	9
CENPK	9
RDH5	9
TRIB2	9
ARHGAP18	9
CHST2	9
PHC1	9
NR4A1	9
FAM182B	9
CCR1	9
NDRG2	9
PRDX2	9
PLEKHO1	9
GDF11	9
TNFAIP8	9
CYB5R2	9
FKBP9	9
LMTK2	9
NLGN3	9
IGFBP2	9
NEURL1	9
MS4A2	9
COL9A3	9
HOOK2	9
TPM1	9
CTSE	9
SLC2A10	9
PLXNB3	9
RRAD	9
KIFBP	9
FBXL5	9
NEK11	9
CCDC121	9
TTC39B	9
LMBRD2	9
SMTN	9
YJEFN3	9
APPL2	9
HAPLN4	9
ART4	9
PAPLN	9
TNFSF9	9
ZNF415	9
DOK2	9
FAM50A	9
HTATIP2	9
PLCL1	9
DUSP1	9
TFPI	9
ZNF135	9
PCBP4	9
CABLES2	9
GPR137C	9
ZNF350	9
TNFRSF8	9
CCNG2	9
NMRAL2P	9
RRM2	9
GBP4	9
CAMK2N1	9
TOX	9
LHX6	9
SETBP1	9
PECAM1	9
S100A12	9
ST8SIA4	9
G6PC2	9
GABBR2	9
PRMT8	9
TMSB4Y	9
FAM102A	9
MST1L	9
CASTOR3	9
NLRC4	9
EIF2AK3	9
FYN	9
BEST1	9
POLR2J4	9
ITGA7	9
MAP3K8	9
ARID3B	9
DDX60L	9
HAVCR2	9
GJB6	9
C1R	9
TMC7	9
RERE	9
PPP1R3B	9
OLIG1	9
DLG5	9
ZNF821	9
DHRS2	9
RHOV	9
ADAP2	9
TMBIM1	9
CD72	9
CDH1	9
PARD6B	9
STON1	9
TES	9
IL1RN	9
CCL23	9
SLC17A4	9
TNFAIP2	9
TSPAN2	9
CTTNBP2NL	9
ST3GAL2	9
GLRA1	9
LGALS1	9
C14orf132	9
ACAP2	9
FHL1	9
MUC3A	9
TLR8	9
SHTN1	9
IKZF2	9
MDM1	9
RAPGEF4	9
PCDH9	9
ATG3	9
PCYT1B	9
MINPP1	9
LTBP1	9
CCNA1	9
PLXNC1	9
AMPD3	9
BSN	9
FZD9	9
SP140	9
TNNI2	9
PLAT	9
OTUD7A	9
DNAJC22	9
CABP5	9
MAML2	9
ANGPT4	9
FEZ1	9
NCOA2	9
MALAT1	9
CHN2	9
APH1B	9
PTPRO	9
TIGAR	9
CSF1R	9
SEMA3F	9
PLEKHS1	9
IRX5	9
PALMD	9
SDS	9
AGAP1	9
FCGR3B	9
CHM	9
AQP9	9
DDX3Y	9
ZFP36L1	9
GNAL	9
IL4R	9
KIF2C	9
NMNAT2	9
TMEM119	9
ATP8B2	9
MT1G	9
NPL	9
SMAD9	9
ST14	9
AKAP5	9
MAGI3	9
NCOA1	9
GPR1	9
SLC7A11	9
MS4A3	9
ESRRB	9
PRSS23	9
SASH3	9
ADORA3	9
PLS1	9
CA6	9
ID1	9
C3orf62	9
LBP	9
EMP1	9
MOG	9
NRP1	9
CD79A	9
PHACTR2	9
SPAG4	9
B3GALT5	9
WWTR1	9
DOCK8	9
S100P	9
HOXA1	9
ANKRD12	9
PDE4DIP	9
SEMA3C	9
CEP152	9
CMAHP	9
BCL2A1	9
CD101	9
PPFIBP2	9
PELI2	9
OSR2	9
CNIH3	9
MVP	9
ROBO1	9
DNAJB4	9
TRIOBP	9
TP63	9
TBX6	9
ADAM28	9
GPR20	9
KLF5	9
EHD3	9
HSP90B1	9
CCDC82	9
SLC12A6	9
APOL3	9
SYNGR3	9
PTGFRN	9
NPHS1	9
NLGN2	9
SYN3	9
FAM167A	9
MRAS	9
SKIL	9
TYMP	9
TUFT1	9
RIBC2	9
CFAP46	9
PLBD1	9
IL17RB	9
SCARF2	9
GPR34	9
MTARC1	9
INPP5J	9
FAM111A	9
CCDC87	9
THNSL2	9
CTDSPL	9
CKB	9
CFHR1	9
OR2J2	9
PRKAA2	9
CLVS1	9
SH3GL3	9
EVI5	9
SNTB2	9
STX1A	9
CTSL	9
ATP2A1	9
PGD	9
TNFAIP6	9
AGXT	9
ADCY1	9
CFHR2	9
RHOBTB3	9
DYNC1I1	9
HLA-A	9
DOCK10	9
PTPRS	9
OR7A10	9
FHOD1	9
SEMA4D	9
P2RY10	9
ZNF528	9
EPHX4	9
RRAS	9
ZIM3	9
SERPINB13	9
DIRAS1	9
SYTL2	9
TREML2	9
ASGR2	9
ACSS3	9
STXBP1	9
CNKSR2	9
PTH2R	9
TRPS1	9
GP5	9
TMPRSS11D	9
BCAM	9
THBD	9
MAK	9
MTUS1	9
NCF2	9
IDNK	9
NQO1	9
HPSE	9
FAM107B	9
RDM1	9
ERVW-1	9
LACC1	9
VCAN	9
WDR45	9
DKK3	9
TNFRSF9	9
CPNE5	9
PPARG	9
ZNF257	9
NAB2	9
SULT1A1	9
ZNF43	9
PLEKHG4	9
MEFV	9
CD86	9
DGKB	9
ANXA9	9
CYTIP	9
SOAT2	9
CD96	9
SPHK1	9
RGS3	9
TFCP2L1	9
PTMS	9
LPIN1	9
LONRF2	9
UGT8	9
GRIN1	9
IGSF9B	9
ANGPT2	9
PFKFB4	9
CSGALNACT1	9
HSD17B1	9
SLC2A3	9
SPTA1	9
PRDM8	9
DMXL2	9
USP44	9
CRISPLD2	9
ZBTB32	9
PRG4	9
ATOH8	9
MTMR11	9
TAT	9
IAPP	9
KIF1B	9
PDGFRA	9
BMP4	9
CYP11A1	9
MAPK10	9
HAL	9
CHD9	9
NKG7	9
INPP1	9
SDC4	9
ATXN8OS	9
CD58	9
IFIT2	9
RARRES1	9
TP53I3	9
GNG3	9
PAIP2B	9
C8orf58	9
LRRC6	9
MLANA	9
LINC01913	9
FAM83A	9
CXCR5	9
GREB1	9
REPS2	9
HHIPL2	9
TMEM45B	9
CASP7	9
LSR	9
CLEC1B	9
COL4A1	9
SPINT2	9
ITM2A	9
CCL18	9
FAM214B	9
PINLYP	9
KIAA1143P1	9
ACOX2	9
SOD2	9
STARD13	9
GRM4	9
EPHA3	9
MYO15B	9
EGR3	9
TP53TG5	9
ZNF117	9
MICAL2	9
SAT1	9
OSBPL3	9
ELF5	9
C3	9
NEBL	9
FKBP6	9
PLAUR	9
S100A11	9
KCNG1	9
USP27X	9
MYOM1	9
FGF9	9
CARD10	9
MPZ	9
DDR1	9
SGK1	9
C11orf96	9
ARNTL	9
EFNA1	9
POF1B	9
SHC3	9
NCF1	9
KLF4	9
CACNB1	9
CTTN	9
CLSTN3	9
MAB21L4	9
TNFAIP3	9
COBLL1	9
LGALS4	9
S100B	9
ULBP1	9
KCNC3	9
DDX4	9
CCNJL	9
KDM5D	9
PARVA	9
PKD2	9
ST6GALNAC6	9
HRH1	9
GADD45A	9
LYPD6	9
PNMA2	9
GUCY1B2	9
PHLDA2	9
SLC6A14	9
TSGA10	9
OPRK1	9
IFI6	9
ALG1L2	9
GDNF	9
KIAA0513	9
LEF1	9
REC8	9
JUN	9
UGT1A7	9
BHMT2	9
TRPC3	9
PPP1R13L	9
CD68	9
COL21A1	9
ANXA1	9
CCL15	9
PCDHB4	9
ASB2	9
PTP4A3	9
KLK10	9
RTN1	9
TCAF1	9
TMEM74B	9
TPM2	9
P3H3	9
IRGC	9
C1orf210	9
PDE4B	9
OSGIN1	9
ZG16	9
SGPP1	9
RIPPLY3	9
MNDA	9
MRAP2	9
CCL5	9
GPR137B	9
HOXA9	9
KCNJ3	9
LYPD8	9
TCF21	9
NRG1	9
SNORD22	9
GABRE	9
NLGN4Y	9
ITGAX	9
GIMAP4	9
CHST8	9
AASS	9
PBX3	9
FGD6	9
GABRG1	9
ASMT	9
FASLG	9
COL8A1	9
ANGPT1	9
AMN	9
B3GALT4	9
FRMPD1	9
SPP1	9
ARHGEF28	9
THY1	9
SORBS2	9
ARMCX3	9
ZNF835	9
IL1A	9
ADAM19	9
RBMS1P1	9
RNASE2	9
NPC1L1	9
NPHP3	9
MANSC1	9
CREB3L1	9
CLEC4E	9
ELOVL2	9
ADAM8	9
CYP39A1	9
FGF17	9
ICAM5	9
CYP4F3	9
MORN3	9
PGM5	9
RNASE4	9
PCDH7	9
KANK2	9
ECE1	9
HESX1	9
PSG2	9
KLRF1	9
CD55	9
SPINT1	9
RASGRF2	9
DNAJC6	9
FCGR2A	9
SPAG16	9
OR8H1	9
TCTEX1D1	9
PERP	9
MAFB	9
IL18R1	9
SERPINI1	9
CHRM5	9
RUBCNL	9
GATA2	9
CTNNA2	9
TP53I11	9
TNNI3K	9
C3AR1	9
SMIM14	9
CCPG1	9
GSTM2	9
ATP13A4	9
RAPGEF3	9
IDS	9
DDAH2	9
OR7C1	9
WNT4	9
PTK7	9
DPYSL5	9
FXYD3	9
LPIN3	9
FLOT1	9
IL33	9
SMPD1	9
TSPAN6	9
KCNE1	9
HSD3B7	9
FCER1A	9
CYP27A1	9
ABCC6	9
SMIM10	9
CDH7	9
GRID1	9
IFITM10	9
SLCO4C1	9
HIVEP2	9
PTX3	9
NOD2	9
CPXM1	9
PDE2A	9
ARMC9	9
ARAP3	9
PCP2	9
MTMR9LP	9
TNFSF10	9
CSRP2	9
GABRA4	9
SLC4A3	9
CELSR3	9
EPS8L2	9
STEAP4	9
IRF6	9
PRAF2	9
RORC	9
COL4A2	9
APOBR	9
PITX2	9
SDSL	9
ETNPPL	9
GDPD2	9
ADCYAP1R1	9
PTPRZ1	9
ACSF2	9
SERPIND1	9
SLC2A8	9
VCAM1	9
ADGRL4	9
COL9A2	9
NCR3	9
BAIAP2	9
G6PC	9
GFRA1	9
CAST	9
SGCB	9
PILRA	9
EPB41L5	9
CR1	9
PA2G4P4	9
DTX4	9
MATN2	9
CHRM2	9
GUCY1A1	9
HLA-DMB	9
TTLL2	9
AMIGO2	9
CD1C	9
FOSB	9
WFDC21P	9
PCDHB5	9
FGFR3	9
ADAMTS6	9
FOXD2	10
CXCR1	10
SLC24A3	10
REEP6	10
MYBPC3	10
SCG3	10
GCGR	10
PLK2	10
RETREG1	10
ME1	10
DIPK1A	10
APOBEC3C	10
PLEKHA5	10
ZNF185	10
TGM3	10
TTLL7	10
ELOVL7	10
VASH1	10
SLC35D2	10
SULF2	10
BSPRY	10
EFNB2	10
GDA	10
SSTR3	10
KRTAP3-1	10
SOX11	10
GFRA2	10
PRR36	10
NKX3-2	10
MARK1	10
P2RX2	10
GZMB	10
GJA5	10
SLC6A3	10
LINC01565	10
NEUROD1	10
INSRR	10
GRM3	10
GDF2	10
SLC8A3	10
EDAR	10
PDCD1	10
SOX21	10
ZIC1	10
NEUROG3	10
KRT86	10
PRSS2	10
FGF8	10
NMU	10
IFNA21	10
S100A7	10
LYPD1	10
CYP11B1	10
SNX7	10
MAGEC3	10
CPLX1	10
PROP1	10
PKP3	10
TRPA1	10
RAB9B	10
TTR	10
IMPG1	10
RNF126P1	10
MEDAG	10
TBR1	10
DAB2	10
LEFTY1	10
SP6	10
FOXP3	10
GATA6	10
CRAT	10
LMO7	10
CHST3	10
MUC16	10
NMUR1	10
CAVIN1	10
EBF2	10
PTPRG	10
SERHL2	10
POLR2J2	10
EMILIN1	10
MILR1	10
CDRT4	10
MELTF	10
PTPN13	10
VIPR2	10
EPAS1	10
GDF5	10
CYGB	10
CDHR5	10
TUBB2A	10
STRA6	10
ENC1	10
APOH	10
PCDHA5	10
SYNM	10
DMRTA1	10
PRSS8	10
TCP11	10
KLKB1	10
PRAP1	10
SLC27A2	10
WFIKKN1	10
SMAD5-AS1	10
RHO	10
SGCA	10
NAP1L3	10
PCDHB12	10
NTN3	10
HEY2	10
TNNC1	10
GPX2	10
EDDM3A	10
GRIN2A	10
AQP8	10
UGT2B28	10
TRAT1	10
PCDH10	10
MAGEB3	10
TFAP2B	10
FSCN2	10
HTR1B	10
GPX7	10
NR5A1	10
OCA2	10
ATP6V0A4	10
CCL24	10
SLC25A47	10
SALL2	10
DES	10
ALOXE3	10
UBE2QL1	10
LOXL1	10
KRT14	10
MYH6	10
GULOP	10
EPYC	10
CCN6	10
HAO2	10
TREH	10
RTP4	10
DPPA2	10
HTRA3	10
FOXL2	10
PRB3	10
CACNG3	10
ACHE	10
EXTL1	10
PTH1R	10
HOXB9	10
KRT19	10
SPAG11A	10
CCL27	10
CT62	10
FNDC8	10
DPP4	10
PLCH2	10
RNASE1	10
GJA10	10
EGFR	10
GPR171	10
CLDN1	10
CRYM	10
PTGFR	10
FSTL4	10
ARMCX1	10
GRAP	10
FTCD	10
GPR15	10
GNAZ	10
TDRKH	10
PLPP1	10
SLC27A6	10
CEP70	10
PRG2	10
TREM1	10
MT2A	10
ORM1	10
MIOX	10
LAMA1	10
GPR88	10
ADGRE1	10
CYRIA	10
PTPRR	10
B4GALNT1	10
FRMD4A	10
SLC15A3	10
TBX1	10
IL17RC	10
GIPC1	10
TPST1	10
FZD8	10
CTSK	10
FHL5	10
CPVL	10
GPR107	10
RPGRIP1	10
SDK2	10
BEND6	10
CAPN11	10
LTC4S	10
CYP4F12	10
KCNA2	10
TNS2	10
CYP4F2	10
PKD2L1	10
CAND2	10
TM6SF1	10
TMEM200A	10
SLC39A2	10
SLC22A14	10
ITPRIPL2	10
SLC4A8	10
CBARP	10
CDK18	10
PLEKHA7	10
HP	10
ZNF205	10
E2F7	10
PLXNB1	10
C1orf54	10
CPNE3	10
FOXN4	10
SLC40A1	10
WWC1	10
PHLDA1	10
ATF3	10
MFAP5	10
MLF1	10
OR2B6	10
CD36	10
MIR22HG	10
MOGAT1	10
TPBG	10
GLRA2	10
FBXW12	10
IL1R2	10
SFN	10
ASAP2	10
MAP1A	10
GJB2	10
BMPR1A	10
MFAP4	10
BDKRB1	10
ADAMTSL4	10
SMARCD3	10
FZD7	10
PIK3C2B	10
SHOX2	10
CXCL3	10
PLA2G7	10
MAP3K7CL	10
LHFPL2	10
CDKN2B	10
ARHGAP24	10
HSD17B4	10
DDIT4L	10
SPINK2	10
HVCN1	10
LRRK2	10
EEF1A2	10
FXYD6	10
BHLHE22	10
HCG11	10
FPR3	10
HIP1	10
RCOR2	10
ACOT1	10
GDPD5	10
DLGAP1-AS2	10
BTG2	10
GRID2	10
SNX24	10
MX2	10
AKR1B15	10
MMP1	10
PXDN	10
PDGFC	10
GPM6A	10
GRIK5	10
TNFSF14	10
GRB7	10
SELL	10
KCNQ3	10
VWA5A	10
MYL9	10
KLHL4	10
RBP4	10
TRIM47	10
ISL1	10
KIAA0408	10
EPHB6	10
KL	10
BMX	10
SEPTIN1	10
ADGRL2	10
CHRNA4	10
CXCL11	10
SPRY4	10
TNNT1	10
RGSL1	10
BCAS1	10
IFIT5	10
CLEC2B	10
SLC2A6	10
CAPRIN2	10
NEDD4L	10
GPR176	10
HBD	10
KLF15	10
GIPR	10
COPZ2	10
CA3	10
LPAR1	10
SERPINA1	10
RAB8B	10
SSUH2	10
PFN2	10
NAV3	10
GCH1	10
EHHADH	10
IER3	10
UGT2B15	10
PPM1M	10
TGFA	10
SV2B	10
RFPL2	10
ERG	10
OLFM4	10
DUSP4	10
A1CF	10
DSP	10
GCSAM	10
H4C4	10
EPB41L2	10
MAP7	10
VSNL1	10
MT1L	10
NPAS2	10
CYP1B1	10
PLA2G1B	10
GFI1B	10
KITLG	10
TUBB6	10
TMPRSS4	10
PACRG	10
BACH2	10
FCAMR	10
TDRD12	10
NEB	10
CLMN	10
ACVRL1	10
TP73	10
SHROOM3	10
SCGB3A2	10
LGALS3BP	10
ST6GALNAC2	10
PDE6G	10
HSPB6	10
KLK1	10
CYLC2	10
MORC1	10
DMTN	10
NID1	10
SNX21	10
AK1	10
UGT2A1	10
RGS2	10
SFTPB	10
CD40LG	10
ADAM11	10
RIMKLB	10
C1orf105	10
RHEX	10
AOX1	10
DNASE2	10
CYP1A1	10
LARP6	10
NDRG4	10
FABP3	10
ZC2HC1C	10
OPLAH	10
PTPN21	10
GPR153	10
MFSD6	10
ISYNA1	10
LAMC2	10
PTPRN	10
COL8A2	10
ALOX12	10
GSTM1	10
AL109918.1	10
GABRB2	10
SEMA7A	10
DLL3	10
PSG3	10
BAG3	10
LAT	10
MTCL1	10
SNTA1	10
PTENP1	10
KCNK2	10
GNG11	10
DPF3	10
CLEC7A	10
PIP4P2	10
NRP2	10
ST6GALNAC5	10
GP1BB	10
CRB3	10
TJP3	10
SHISA4	10
ADAM12	10
APOBEC3B	10
ADGRG3	10
LINC00461	10
WNT9A	10
IL1B	10
SELP	10
HECW2	10
FNBP1L	10
CES1	10
TNFRSF4	10
CLDN7	10
TFAP2A	10
CCDC181	10
EGR1	10
KCNJ1	10
HSD17B8	10
CADM1	10
MMP25	10
LCAT	10
TEAD3	10
SIX4	10
ARID5B	10
BICC1	10
RASGRF1	10
CCDC170	10
ZSCAN18	10
ICAM1	10
ROR2	10
CRIM1	10
LRIG1	10
LCT	10
NFE4	10
SRC	10
MAB21L1	10
CELF6	10
PHLDB2	10
EGR2	10
MYO6	10
P2RX5	10
CLEC1A	10
CCL20	10
CACNA2D1	10
PDK4	10
ALOX15	10
APBB1	10
SIX1	10
HMOX1	10
CCL2	10
SIM1	10
MMRN2	10
NRCAM	10
STAC	10
MSC	10
ADSS1	10
PDGFRL	10
ACVR1	10
NKD2	10
SMIM22	10
TCEAL4	10
ZNF239	10
SLC6A20	10
NHSL1	10
TNFSF4	10
RUNX1T1	10
L1CAM	10
SIPA1L2	10
PAX2	10
DSCR8	10
EVC	10
DRC1	10
ARHGAP5	10
CDH15	10
FXYD2	10
FAM124B	10
ADGRE3	10
EGF	10
H2BC10	10
HNMT	10
BATF3	10
STAT4	10
GRIP2	10
AR	10
SPTBN2	10
CHAT	10
FGF14	10
FMN1	10
CLGN	10
CRB1	10
CA11	10
EPB41L1	10
RBM11	10
CES5A	10
DENND2B	10
H3C6	10
CAMK2N2	10
CD52	10
PSD	10
DSC1	10
C3orf18	10
REM2	10
RASD1	10
AOC3	10
NECTIN4	10
MYO1A	10
SCG2	10
XK	10
SEMA6A	10
ZNF486	10
FFAR2	10
FAM114A1	10
RUSC2	10
LRRC31	10
STAR	10
SIGLEC6	10
UTS2	10
B3GALT2	10
CD1A	10
PKD1L3	10
CDH20	10
PDZRN3	10
ADAMTS8	10
ECE2	10
PAGE1	10
FNDC1	10
IRX1	10
KRT9	10
FAM169A	10
ANK1	10
HYDIN	10
CDKN1C	10
TENM1	10
LAMP3	10
GSDME	10
ASIC4	10
PTPRVP	10
LY6K	10
ADCY10	10
RTN4R	10
HOXD13	10
PAPPA2	10
NES	10
SPINK4	10
KIAA0319	10
SLC9A3R2	10
PRX	10
TP53INP1	10
IGSF3	10
MMP19	10
ALPK3	10
MMP9	10
DENND2D	10
HCN2	10
SEMA6C	10
CSF3	10
F2	10
LGALS3	10
WNT8B	10
H3C8	10
NPVF	10
NXNL1	10
SERPINB7	10
PACSIN1	10
GYS2	10
OLFM1	10
PGK2	10
CCL1	10
PLEK2	10
TMEM59L	10
RND3	10
INA	10
ADRA2A	10
SLC25A31	10
PTGDR	10
GPR39	10
NYNRIN	10
MAGEA8	10
KIF5A	10
MNX1	10
IHH	10
LCN6	10
RAG2	10
CLDN9	10
SLC6A8	10
KCNH3	10
MYBPC1	10
ITLN1	10
GABRA2	10
HOXA10	10
ENPP2	10
PSMA8	10
ERC2-IT1	10
CHST15	10
ERRFI1	10
ANKRD7	10
S100A5	10
CHODL	10
DIO2	10
RAB34	10
SPINK5	10
PCDHA6	10
BATF2	10
FNDC11	10
LTA	10
RYR2	10
KIR3DL2	10
LGALS14	10
RGS4	10
CPLX2	10
RND1	10
THBS1	10
ACSBG1	10
IBA57-DT	10
TSKS	10
CRABP2	10
CASP5	10
S100A6	10
PAX5	10
KCND2	10
TCN1	10
SV2A	10
HEY1	10
ADTRP	10
GPR12	10
PDE5A	10
CD19	10
ADCY6	10
PTGDS	10
UCHL1	10
GAREM1	10
KIF1A	10
CD2	10
KCNAB1	10
TCN2	10
ATP6V1G2	10
ITGBL1	10
CAMK2B	10
CD9	10
AIM2	10
JAK3	10
RGS20	10
ITGB6	10
ATP2B2	10
KRT80	10
PLEKHA4	10
LAMC1	10
ADAMTS9	10
GPC1	10
DACT1	10
PLEKHF1	10
RHOB	10
FLT1	10
VSIG4	10
PSD3	10
LRP2	10
FGF22	10
BEGAIN	10
ALDH1A2	10
MMP14	10
NNAT	10
KDELR3	10
NPTX1	10
MATR3	10
HOXD8	10
ROBO3	10
PKIA	10
DYSF	10
AEBP1	10
CCRL2	10
MAOA	10
HOXA7	10
PXDC1	10
GSPT2	10
TRAC	10
TNN	10
S100A10	10
CPA3	10
PRH2	10
INHBA	10
ADAMDEC1	10
OLFML3	10
IGDCC4	10
THBS2	10
PSORS1C1	10
C8orf48	10
TACR2	10
BTBD18	10
PAX3	10
CD3E	10
SCUBE1	10
ITPKA	10
RAB40AL	10
SLC16A2	10
PRPH2	10
PSORS1C2	10
SSX1	10
CCN4	10
PCSK9	10
INSM1	10
ITPR3	10
PPP1R3A	10
GPD1	10
TPD52L3	10
SGCD	10
KIR2DL3	10
ABLIM3	10
LANCL3	10
P2RY14	10
NR2E1	10
IL12B	10
ADAMTS20	10
TOLLIP-AS1	10
ELOVL4	10
ZFPM1	10
H2BC3	10
APOA2	10
CDH11	10
CPE	10
TEX14	10
RAB11FIP5	10
SLC22A23	10
KAZALD1	10
ASPN	10
FST	10
TRHDE	10
SULT2B1	10
RIN2	10
SYNPO	10
ZNF334	10
PRG3	10
PDE3A	10
KIF16B	10
DMBT1	10
GAL3ST1	10
LCN2	10
SSPN	10
FXYD1	10
H2BC14	10
EPX	10
COL19A1	10
TWIST1	10
CES1P1	10
NAPSA	10
S100A1	10
ZAP70	10
TNNT3	10
HOOK1	10
CT55	10
S100A3	10
DNAJB5	10
LINC01667	10
LAMA3	10
ZNF204P	10
FCGR2B	10
EDN1	10
IL32	10
HPGD	10
BIN1	10
ADAMTS7	10
SNCAIP	10
TENM4	10
HSPB7	10
MUC4	10
ENPEP	10
NTRK2	10
PSG5	10
HPR	10
POU3F3	10
MUC5AC	10
SCML1	10
NOL3	10
EFEMP2	10
TMCC2	10
CD69	10
RALYL	10
NDN	10
NLGN1	10
CYP7A1	10
INSL6	10
PCDHGA3	10
CSPG4	10
PTCRA	10
AGT	10
MEIS3P1	10
BCL11B	10
UBXN10	10
NT5E	10
XPNPEP2	10
GREB1L	10
SEMA3A	10
IGFBP6	10
DOCK9	10
STAB1	10
PTGER3	10
PDGFD	10
LINC01140	10
ENPP3	10
HES1	10
SLIT2	10
PCDHGC3	10
MAP3K6	10
EPHA2	10
GALNTL6	10
RGS13	10
BAIAP2L1	10
TDRD1	10
G0S2	10
PPL	10
NR4A3	10
P2RX3	10
IL1R1	10
EPHB2	10
ZIM2	10
KNG1	10
UGT1A6	10
GPRC5D	10
CCKBR	10
RPL3L	10
BCL9	10
S100A2	10
HS3ST2	10
FAM3B	10
SCRN1	10
SH2D2A	10
AMOT	10
GBP2	10
KIR3DL1	10
AURKC	10
PPIC	10
LGALSL	10
KRT18	10
RAB3IL1	10
GRIN2D	10
CDH12	10
C12orf75	10
WHRN	10
CRIP1	10
RAP1GAP	10
DDX43	10
ANXA8	10
BCAR1	10
MT1H	10
CTAG2	10
GPER1	10
GABRR1	10
PPM1N	10
PRSS21	10
TNFSF8	10
KIFC3	10
CD79B	10
MAN1A1	10
GULP1	10
CCL3	10
MYO5B	10
OASL	10
SLC46A3	10
TJP1	10
ZNF112	10
XIST	10
KCNH2	10
THSD7A	10
INHBB	10
CD93	10
AOC4P	10
GPR174	10
TAS2R38	10
TG	10
TNIK	10
MT1M	10
COL16A1	10
MACROH2A2	10
MFAP3L	10
ZNF711	10
CCL4	10
CELF4	10
SLC8A2	10
GNLY	10
PDGFRB	10
MAGEC2	10
CDX2	10
CYSLTR2	10
SIT1	10
WNT11	10
PDIA2	10
EGLN3	10
DIP2C	10
MEP1A	10
TPTE	10
EVPL	10
PCSK1N	10
SLITRK6	10
PFKFB1	10
PCDHA2	10
RGS1	10
GPX3	10
CCR3	10
MTUS2	10
ERVH48-1	10
CXCL1	10
SSX3	10
CDO1	10
AKAP12	10
TEKT2	10
RBFOX1	10
TNS4	10
AL031666.2	10
H2BC6	10
EHD2	10
MYO1D	10
SPOCK1	10
AXIN2	10
BEX4	10
STEAP1B	10
FCGBP	10
MPZL2	10
ITGB4	10
HYAL4	10
C11orf52	10
CCR8	10
FAIM	10
IL5RA	10
PTGDR2	10
OMG	10
C1orf115	10
CNGB3	10
ARTN	10
BCRP3	10
ZFHX4	10
PPP1R1B	10
IGF2BP2	10
UGT2A3	10
RRAS2	10
CPNE4	10
SEPTIN10	10
MAGEA4	10
TDRD6	10
EXT1	10
SCEL	10
NKAPL	10
CACNA1C	10
FGL1	10
H1-0	10
NCR1	10
SMPD3	10
SMPDL3B	10
GCNA	10
DNAH8	10
RHOXF2	10
GBP1	10
CD248	10
IL1RL1	10
GATA1	10
NTRK1	10
SH2D1A	10
CD3D	10
PCDH17	10
SEMA3E	10
ACP5	10
CREB5	10
H2AJ	10
DAZL	10
H19	10
KRT23	10
GAS2L1	10
BHLHE41	10
MAGEB1	10
APOC1	10
LUM	10
FMR1NB	10
TKTL1	10
COL11A1	10
COL14A1	10
TACSTD2	10
ZNF518B	10
H3C3	10
WNT5B	10
H1-6	10
GPAT2	10
H2AC18	10
WNT16	4
CYP26B1	4
CALCR	4
PRSS22	4
HOXA11	4
MEOX1	4
PON1	4
SOX8	4
MYH13	4
NOS2	4
SLC13A2	4
CACNA2D2	4
SELE	4
NOX1	4
CAMK1G	4
PRSS3	4
SLC6A7	4
MAMLD1	4
DPEP1	4
VSIG2	4
MYOC	4
HOXC8	5
SOX30	4
ZIC2	4
GUCA2B	5
GUCA1A	4
ENTPD2	4
SPO11	4
CHRDL2	4
LTK	4
GSC2	4
NGFR	4
EYA2	4
POU1F1	4
GLP2R	4
MAOB	4
MS4A12	4
PRLH	4
TRPC5	4
CRMP1	5
SNCB	4
NUAK1	4
NOX3	4
FGF4	4
CACNG4	4
ATP12A	4
GPC4	4
CAPN6	4
SCGN	4
COL5A3	4
AFP	4
PKP1	4
DLG3	4
LINC01587	5
NKAIN1	4
LAG3	4
FETUB	4
THPO	4
SLC26A3	5
CPA1	4
JPH4	4
MYH7	4
TBL1Y	4
KRT31	4
CYP26A1	4
TPSD1	4
MLN	4
PRTFDC1	4
AMELY	4
IGF2-AS	4
SLC7A4	4
GSTT2	4
PLA2G3	4
SLC16A8	4
SLC5A4	5
C22orf31	4
PDGFB	4
CACNA1I	4
PVALB	4
SLC10A1	4
SERPINA4	4
DOK5	4
AVP	4
SNPH	4
HAO1	4
PDYN	4
OXT	4
SLC32A1	4
ASIP	4
CST4	4
WFDC2	4
SYNDIG1	4
NOL4	4
MXRA5	4
GPR143	5
F9	4
SMARCA1	4
RS1	4
GPR50	5
VGLL1	4
MT4	4
CBLN1	4
ZNF423	4
CCL17	4
FA2H	4
CORO2B	4
CEMIP	4
FAM189A1	4
SFRP1	4
DKK4	4
IL7	4
STMN2	4
GML	4
ADAM2	4
TULP2	4
LGALS13	5
EBI3	4
LIM2	4
ZNRF4	4
HAS1	4
FGF21	4
MAG	4
DLX5	4
WNT2	4
HOXA2	4
HOXA3	4
EVX1	4
NPTX2	5
NOBOX	4
MEOX2	4
RARRES2	4
TMEM176B	4
AMBP	4
RLN2	4
CA9	4
TYRP1	4
DNTT	4
GATA3	4
CXCL12	4
TLX1	4
PITX3	4
DKK1	4
KRT37	4
CCL8	4
KRT32	5
PPY	4
CACNG1	4
PHOX2B	4
CWH43	4
SMR3A	4
PF4V1	4
UCP1	4
ANXA10	4
SOD3	4
GLRB	4
APOA4	4
UPK2	4
CALCA	4
DAO	4
MYF5	4
MYL2	4
KCNA1	4
FZD10	4
IL26	4
IFNG	4
APOBEC1	4
KLRB1	4
CAP2	4
HDGFL1	4
CCR6	4
MDFI	4
SMOC2	5
CLIC5	4
ENPP5	4
NME5	4
SLC4A9	4
PCDHB3	4
IL4	4
FGF1	4
CDX1	4
C3orf14	4
ROPN1B	4
AADAC	4
GRB14	4
TLX2	4
EFEMP1	4
REG1A	4
IGFBP5	4
NEU2	4
CD207	4
VAX2	4
ATP6V1B1	4
PDC	4
PRAMEF12	4
RPE65	4
HPCAL4	4
ZP4	4
TSPAN1	4
FMO6P	4
A4GNT	4
CRYGD	4
TNP1	4
SPACA1	4
CCN2	4
FGF23	5
ECRG4	4
CPN1	4
HOXB8	4
HOXB5	4
HOXB3	4
HOXB1	4
MSX2	4
IFNA8	4
MAGEB4	4
ARR3	4
TNFSF11	4
NPPB	4
TAS2R9	4
HCRTR1	4
TMEM54	4
HPCA	4
MYOG	5
NPY	4
CNTFR	4
CCDC70	4
HOXC13	4
TYRL	4
DBH	4
IL13RA2	4
PLP1	4
ESX1	5
ATXN3L	5
INHA	4
MC3R	4
EDN3	4
RBPJL	4
KCNK15	4
LYPD3	4
NDP	4
CRISP2	4
SPDEF	4
SCGB1D2	4
SCGB2A1	4
AMELX	4
SOX9	4
MYH2	4
NPBWR2	4
DEFB126	4
FOXA2	4
TCF15	4
BANF2	4
F10	4
SLURP1	4
KRT36	4
CCR7	4
TMEM35A	4
EDN2	4
PLAAT1	4
IL22	4
TSPAN8	4
LRRC61	4
VPREB3	4
GALR3	4
HOXD1	4
HOXD10	4
HOXD11	4
ISLR	4
SHBG	4
KLK8	4
AANAT	4
TNNI3	4
FAM155B	4
SH3BP4	4
FUT5	4
BMP15	4
SULT4A1	4
COL5A1	4
DUSP9	4
HSD17B3	4
FBP2	4
COX4I2	4
C1QL1	4
PYY	4
HIGD1B	4
CCL25	4
PDLIM4	4
GFPT2	4
ANO1	4
KRT33B	4
FSHB	4
RAI2	4
NR0B2	4
IQCA1	4
POPDC3	4
FTHL17	4
SSTR4	4
HAPLN2	4
APCS	4
ANGPTL3	4
SYT4	4
EPSTI1	4
RNF128	4
LYVE1	4
GSC	4
TSHB	4
CHIA	4
NGF	4
MYCN	4
CFHR5	4
GRP	4
ECHDC3	4
SLCO1B1	4
SOX3	4
CBLIF	4
APLNR	4
FAM189A2	4
CSN2	4
EHF	4
KRT85	4
KRT7	4
TAAR5	4
NMBR	5
BCO1	4
CAPN9	4
CHRND	4
GPR45	4
IL6	4
CIB2	4
CHAD	4
GH2	4
IL36A	4
IL1F10	4
CFC1	4
ANGPTL2	4
CCL21	5
DMRT1	4
SLC22A7	4
HCRTR2	4
FOXF2	4
CLPS	4
LRRC32	4
MMP20	4
MMP27	4
BTG4	4
BCL2L10	4
CLCA2	4
DNASE2B	4
LHCGR	5
CH25H	4
BTBD16	4
GPR87	4
HCN4	4
MMRN1	4
ASCL1	4
NPFF	4
SMIM2	4
RDH12	4
DUOXA2	4
CCDC33	4
RHCG	4
RLBP1	4
ST8SIA2	4
SAT2	4
SECTM1	4
COL6A2	4
DNMT3L	4
CBLC	4
TM4SF5	4
GPR32	4
KLK3	4
IL22RA1	4
FCN3	4
CELA3A	4
KCNA10	4
RXRG	4
XCL1	4
XCL2	4
DPT	4
REN	4
ETNK2	4
NAT8	4
GPR17	4
LRTM1	4
AGTR1	4
GC	4
SFRP2	4
GZMA	4
HAPLN1	4
CRHBP	4
TENM2	4
PCDHB18P	4
SLC22A3	4
FERD3L	4
IGFBP3	4
IGFBP1	4
SHROOM2	4
CPXCR1	4
IFNA16	4
CDHR1	4
ADIRF	4
ANKRD1	4
HABP2	4
SAA4	4
SCGB1A1	4
PAMR1	4
DUSP15	4
MMP3	4
FXYD4	4
TRIM48	4
MAT1A	4
ALLC	4
POU4F2	5
SLC35F4	4
HSPB8	4
DMP1	5
GJA1	4
CD8A	5
PTPRD	4
CLCA3P	4
WNT3A	4
ODF1	4
GRAMD2B	4
XAGE2	4
ADCY8	4
WIF1	4
ALX3	4
SLC28A1	4
CXCL13	4
CLDN8	4
TSPAN7	5
SST	4
LYZL4	4
C8A	4
TIMP4	4
CIB4	4
TMSB15A	4
HMHB1	4
CPA2	4
ALAS2	4
SLC5A11	4
LAD1	4
STC1	4
PRAC1	4
HOXB13	4
C1QC	4
GIP	4
TUBBP5	4
GJD2	4
CLDN14	5
PIP	4
TFF1	4
RSPH1	4
CRYAA	5
FCN2	4
LCN1	4
PTGER1	4
COL26A1	4
COX7A1	4
HCRT	4
AQP5	4
SSTR5	4
PDZK1IP1	4
ALPL	4
DIRAS3	4
KCNJ9	4
PM20D1	4
PKDCC	4
IL24	4
FRZB	4
LCE3D	4
SPRR3	4
PGLYRP4	4
CRYGC	4
ALPG	4
ALPI	4
FEV	4
CRYBA2	4
RETNLB	4
SLC2A2	4
FABP1	4
ICOS	4
NKX6-1	4
PPBP	4
PF4	4
TGM4	5
SLC45A2	4
ESM1	4
TMEM174	4
CARTPT	4
CSF2	4
TLX3	4
PI16	4
NEUROD6	4
SOX17	4
DEFA5	4
DEFA6	4
PRKACG	4
NKX6-3	4
METTL27	4
VEGFD	4
CLDN3	4
SLC7A3	4
FOLR2	4
NGB	4
ANKRD2	4
SERPINA12	4
IL25	4
TUB	4
LMO1	4
CRABP1	4
CDH16	4
MMP10	4
HTR3A	4
SAA3P	4
RBPMS2	4
GPR182	4
TAC3	4
MS4A5	4
PRRX2	4
PRR15L	4
ART5	4
GNG8	4
LALBA	4
AQP2	4
CYP2S1	4
ANKRD33	4
PPP1R14A	4
LY6D	4
KLK6	4
CABP2	4
SCARA3	4
SCARA5	4
OR1F1	4
KCNJ4	4
FOXI1	4
FAM107A	4
MTNR1A	4
GBX2	4
SCGB1D1	4
CHRM1	4
COL3A1	4
CRYGA	4
HTR1E	4
SOX14	4
ENHO	4
CTRB2	4
NTSR2	4
GOT1L1	4
IL13	4
RSPO1	4
CXCL10	4
HSPB3	4
NR0B1	4
IL1RAPL1	5
SPRR1B	4
SPRR1A	4
CRCT1	4
GJB1	4
VPREB1	4
CLIC3	4
BNC1	4
GKN1	4
DRD5	4
MT1B	4
TAS2R1	5
PRY	4
AHSP	4
TM4SF4	4
S100G	4
SERPINA6	4
GPR25	4
ADRA1B	5
FABP6	4
HSPB2	5
FABP4	4
CST5	4
CST2	4
CST1	4
KRT75	4
KISS1	4
SYT9	4
BFSP2	4
CYTL1	4
TRH	4
TEX13B	4
MBD3L1	4
CAVIN3	4
NRTN	4
SMR3B	4
FAM241B	4
UGT2B7	4
KRT38	4
KRT13	4
KRT20	4
CDK5R2	4
ECEL1	4
FGG	4
FGA	4
FGB	4
DEFB4A	4
TMEM51	4
PAH	5
UTF1	4
ADRA1D	4
OR10H2	4
MAL	4
LRRC15	4
OR1A2	4
CCL11	4
C1QTNF4	4
ABCG4	4
MYOZ2	4
INSL5	4
ACOT12	4
SNTG2	4
CCL19	4
HOXC5	4
KRT2	4
MRGPRF	4
SNCG	4
CST9	4
KCNK7	4
C1QB	4
SAA1	4
AGR3	4
CCR9	4
HES3	4
HOXB2	5
CHRNA9	4
KLK15	4
ZIC4	4
NPPA	4
CST6	4
UBQLN3	4
PNLIP	4
PRM1	4
CBLL2	4
DOK7	4
ASCL3	4
C11orf16	4
MC5R	5
CIDEA	4
VPS37D	4
C14orf177	4
TCIM	4
GCNT4	4
RPRM	4
GIMAP3P	4
MYOZ1	4
C2orf73	4
PRM3	4
CALML3	4
CALML5	4
HTR1A	4
AMBN	4
C5orf46	4
RNF186	4
HES7	4
CYP11B2	4
WSCD1	4
HLA-DQB1	4
ALOX12B	4
RPRML	4
ATOH7	4
LYNX1	4
TH	4
DEFB119	4
CLRN3	5
AGTR2	4
OR56B1	4
CCL13	4
UTS2R	4
SOX2	4
MAB21L2	4
FTMT	4
NEUROG1	4
KCNIP1	4
CRYGB	4
TMIGD1	4
LIPF	4
KCNK4	4
CAV3	4
KCNB2	4
RESP18	4
RGS6	4
HOXB4	4
GSTA5	4
TCEAL7	4
ODF3L1	4
SOX1	4
PCP4	4
NKX2-5	4
FAM43B	4
POM121L1P	4
REC114	4
RIPK4	4
IZUMO1R	4
KRTAP8-1	4
KIRREL1	4
CNGA2	4
ST6GALNAC3	4
TMPRSS2	4
DSCR4	4
GDF3	4
COLEC10	4
CCR10	4
CEND1	4
ARMCX2	4
SRY	4
TCEAL2	4
CLCNKB	4
KRT76	4
NPY2R	4
MAGEA11	4
SPPL2C	4
FGF7P2	4
KRT6B	4
DLK1	4
NTF3	4
PRSS38	5
ATP4B	4
TAL2	4
LCE5A	4
KRT26	4
NAP1L2	4
KLK12	4
FOXE3	4
IFNA10	4
KRT16	4
FGF3	4
CCK	4
PRAMEF10	4
ERAS	4
ADH1A	4
CXXC1P1	4
C10orf99	4
IFNA2	4
NANOS2	4
HBA2	4
PLA2G2E	4
HMX2	4
KLRG2	4
GJB3	4
NYX	4
DUSP21	4
GJB5	4
S100A14	4
GJB4	4
SERPINA3	4
OR6K2	4
PRSS29P	4
NUDT11	4
TCEAL3	4
CACNA1H	4
POU3F4	4
SPRR2B	4
MAGEA6	4
GZMM	4
COL4A6	4
CYP2A13	5
UGT2B17	4
SLC22A12	4
SLC22A6	4
HES5	4
KEL	4
MB	4
HOXC4	4
KRTAP13-1	4
KRTAP4-1	5
HLA-DRB5	4
SPANXC	4
SH2D1B	4
ZNF536	5
AKR1C4	4
GPX6	4
EGFL6	4
ZNF358	4
SOWAHA	4
OR1F2P	4
STUM	4
GJE1	4
LORICRIN	4
LELP1	4
HSD3B2	4
LINC00951	4
C2orf72	4
NPY4R	4
TSBP1	4
SP5	4
CASP12	4
LY6G6C	4
C6orf15	5
TRIM15	4
GABBR1	4
OR2H1	4
SPATA31A1	4
NAT8B	4
LGALS7	4
KLRC3	4
DEFA1	4
HBA1	4
ELOA2	4
IGKC	4
IGLV2-14	4
IGLJ3	4
TRAV38-2DV8	4
IGHA2	4
IGHM	4
IGHV3-48	4
IGHV1-69	4
ZRSR2P1	4
KRTAP2-1	4
KRTAP6-3	4
SYT3	4
ACKR1	4
CSH2	4
TCL1B	4
MAGEA12	4
GBP7	4
AKR1B10P1	4
HMGB3P30	5
UBD	4
IFNA7	4
HIGD1C	4
HMX1	4
CELA2B	4
BTNL10	4
KRT19P2	4
ANXA2P3	5
ARF1P1	4
POM121L12	4
OR2F2	4
CDRT15	4
IGKV3D-15	4
GPX5	4
RPL10P17	4
NTF4	4
RBMY2AP	4
PSPHP1	4
FAM30A	4
PDZPH1P	4
ANHX	4
HCG4B	4
IFNA14	4
CYP4F29P	4
SPRR2C	4
HLA-DRB6	4
GK3P	4
PRB4	4
ANXA2P2	4
RAB9BP1	4
CSF2RBP1	4
PHGR1	4
BPIFB5P	4
AK4P3	4
NUS1P3	4
IFNA17	4
SHISA8	4
MCF2L-AS1	4
NKX1-1	4
ANKRD34C	4
VENTXP7	4
IFNA4	4
OR7E24	5
PYY2	4
KCNQ1DN	5
GABARAPL3	4
UGT1A5	4
KRTAP13-3	4
TNFRSF13B	4
KRTAP4-7	4
TMEFF1	4
SPRR2A	4
UGT1A8	4
GTF2A1L	4
MBL1P	4
UGT1A3	4
OR2A7	4
GSTA2	4
LY6G6D	4
UGT1A4	4
ACTN3	4
BFSP2-AS1	4
PRODH2	4
PCDHA12	4
MAGEL2	4
INS	4
SLC22A18AS	4
ABCC6P2	4
PCDHB17P	4
PGA5	4
FAM205BP	4
OR7E47P	4
GLYCAM1	4
PINX1	4
TSPY1	4
LINC00928	4
GH1	4
AL845331.2	4
SPON1	5
TMEM238L	4
RBP3	4
GDF10	4
CYP4F24P	4
GABRQ	4
OPN1MW	4
TEX13A	4
CTAG1A	5
CSAG2	4
LINC01711	4
GAS2L2	4
HNF1B	4
IGKV1OR1-1	4
SRD5A2	4
NR2E3	4
OR12D2	4
LINC00628	4
PRSS50	4
MIR21	4
PDE11A	4
GUCA1A	4
C3orf36	4
